paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	0	4	ADV	RB	advmod	5	O
0	0	1	1	upon	upon	5	9	SCONJ	IN	prep	5	O
0	0	2	2	a	a	10	11	DET	DT	det	3	O
0	0	3	3	time	time	12	16	NOUN	NN	pobj	1	O
0	0	4	4	there	there	17	22	PRON	EX	expl	5	O
0	0	5	5	was	be	23	26	VERB	VBD	ROOT	5	O
0	0	6	6	a	a	27	28	DET	DT	det	7	O
0	0	7	7	mill	mill	29	33	NOUN	NN	attr	5	O
0	0	8	8	,	,	33	34	PUNCT	,	punct	7	O
0	0	9	9	in	in	35	37	ADP	IN	prep	12	O
0	0	10	10	which	which	38	43	PRON	WDT	pobj	9	O
0	0	11	11	it	it	44	46	PRON	PRP	nsubj	12	O
0	0	12	12	was	be	47	50	AUX	VBD	relcl	7	O
0	0	13	13	impossible	impossible	51	61	ADJ	JJ	acomp	12	O
0	0	14	14	to	to	62	64	PART	TO	aux	15	O
0	0	15	15	grind	grind	65	70	VERB	VB	xcomp	12	O
0	0	16	16	flour	flour	71	76	NOUN	NN	dobj	15	O
0	0	17	17	,	,	76	77	PUNCT	,	punct	5	O
0	0	18	18	because	because	78	85	SCONJ	IN	mark	22	O
0	0	19	19	such	such	86	90	ADJ	JJ	amod	21	O
0	0	20	20	strange	strange	91	98	ADJ	JJ	amod	21	O
0	0	21	21	things	thing	99	105	NOUN	NNS	nsubj	22	O
0	0	22	22	kept	keep	106	110	VERB	VBD	advcl	5	O
0	0	23	23	happening	happen	111	120	VERB	VBG	xcomp	22	O
0	0	24	24	there	there	121	126	ADV	RB	advmod	23	O
0	0	25	25	.	.	126	127	PUNCT	.	punct	5	O
0	1	0	26	But	but	128	131	CCONJ	CC	cc	28	O
0	1	1	27	there	there	132	137	PRON	EX	expl	28	O
0	1	2	28	was	be	138	141	VERB	VBD	ROOT	28	O
0	1	3	29	a	a	142	143	DET	DT	det	31	O
0	1	4	30	poor	poor	144	148	ADJ	JJ	amod	31	O
0	1	5	31	woman	woman	149	154	NOUN	NN	attr	28	O
0	1	6	32	who	who	155	158	PRON	WP	nsubj	33	O
0	1	7	33	was	be	159	162	AUX	VBD	relcl	31	O
0	1	8	34	in	in	163	165	ADP	IN	prep	33	O
0	1	9	35	urgent	urgent	166	172	ADJ	JJ	amod	36	O
0	1	10	36	need	need	173	177	NOUN	NN	pobj	34	O
0	1	11	37	of	of	178	180	ADP	IN	prep	36	O
0	1	12	38	a	a	181	182	DET	DT	det	40	O
0	1	13	39	little	little	183	189	ADJ	JJ	amod	40	O
0	1	14	40	meal	meal	190	194	NOUN	NN	pobj	37	O
0	1	15	41	one	one	195	198	NUM	CD	nummod	42	O
0	1	16	42	evening	evening	199	206	NOUN	NN	npadvmod	33	O
0	1	17	43	,	,	206	207	PUNCT	,	punct	28	O
0	1	18	44	and	and	208	211	CCONJ	CC	cc	28	O
0	1	19	45	she	she	212	215	PRON	PRP	nsubj	46	O
0	1	20	46	asked	ask	216	221	VERB	VBD	conj	28	O
0	1	21	47	whether	whether	222	229	SCONJ	IN	mark	51	O
0	1	22	48	they	they	230	234	PRON	PRP	nsubj	51	O
0	1	23	49	would	would	235	240	AUX	MD	aux	51	O
0	1	24	50	not	not	241	244	PART	RB	neg	51	O
0	1	25	51	allow	allow	245	250	VERB	VB	ccomp	46	O
0	1	26	52	her	she	251	254	PRON	PRP	nsubj	54	O
0	1	27	53	to	to	255	257	PART	TO	aux	54	O
0	1	28	54	grind	grind	258	263	VERB	VB	ccomp	51	O
0	1	29	55	a	a	264	265	DET	DT	det	57	O
0	1	30	56	little	little	266	272	ADJ	JJ	amod	57	O
0	1	31	57	flour	flour	273	278	NOUN	NN	dobj	54	O
0	1	32	58	during	during	279	285	ADP	IN	prep	54	O
0	1	33	59	the	the	286	289	DET	DT	det	60	O
0	1	34	60	night	night	290	295	NOUN	NN	pobj	58	O
0	1	35	61	.	.	295	296	PUNCT	.	punct	46	O
0	2	0	62	"	"	297	298	PUNCT	``	punct	69	O
0	2	1	63	For	for	298	301	ADP	IN	prep	69	O
0	2	2	64	heaven	heaven	302	308	PROPN	NNP	poss	66	O
0	2	3	65	's	's	308	310	PART	POS	case	64	O
0	2	4	66	sake	sake	311	315	NOUN	NN	pobj	63	O
0	2	5	67	,	,	315	316	PUNCT	,	punct	69	O
0	2	6	68	"	"	316	317	PUNCT	''	punct	69	O
0	2	7	69	said	say	318	322	VERB	VBD	ROOT	69	O
0	2	8	70	the	the	323	326	DET	DT	det	73	O
0	2	9	71	mill	mill	327	331	NOUN	NN	compound	73	O
0	2	10	72	-	-	331	332	PUNCT	HYPH	punct	73	O
0	2	11	73	owner	owner	332	337	NOUN	NN	nsubj	69	O
0	2	12	74	,	,	337	338	PUNCT	,	punct	69	O
0	2	13	75	"	"	339	340	PUNCT	``	punct	69	O
0	2	14	76	that	that	340	344	PRON	DT	nsubj	77	O
0	2	15	77	is	be	345	347	AUX	VBZ	ccomp	69	O
0	2	16	78	quite	quite	348	353	ADV	RB	advmod	79	O
0	2	17	79	impossible	impossible	354	364	ADJ	JJ	acomp	77	O
0	2	18	80	!	!	364	365	PUNCT	.	punct	69	O
0	3	0	81	There	there	366	371	PRON	EX	expl	82	O
0	3	1	82	are	be	372	375	VERB	VBP	ROOT	82	O
0	3	2	83	ghosts	ghost	376	382	NOUN	NNS	attr	82	O
0	3	3	84	enough	enough	383	389	ADV	RB	amod	83	O
0	3	4	85	in	in	390	392	ADP	IN	prep	84	O
0	3	5	86	the	the	393	396	DET	DT	det	87	O
0	3	6	87	mill	mill	397	401	NOUN	NN	pobj	85	O
0	3	7	88	as	as	402	404	SCONJ	IN	mark	90	O
0	3	8	89	it	it	405	407	PRON	PRP	nsubj	90	O
0	3	9	90	is	be	408	410	AUX	VBZ	advcl	82	O
0	3	10	91	.	.	410	411	PUNCT	.	punct	82	O
0	3	11	92	"	"	411	412	PUNCT	''	punct	82	O
0	4	0	93	But	but	413	416	CCONJ	CC	cc	96	O
0	4	1	94	the	the	417	420	DET	DT	det	95	O
0	4	2	95	woman	woman	421	426	NOUN	NN	nsubj	96	O
0	4	3	96	said	say	427	431	VERB	VBD	ROOT	96	O
0	4	4	97	that	that	432	436	SCONJ	IN	mark	100	O
0	4	5	98	she	she	437	440	PRON	PRP	nsubj	100	O
0	4	6	99	must	must	441	445	AUX	MD	aux	100	O
0	4	7	100	grind	grind	446	451	VERB	VB	ccomp	96	O
0	4	8	101	a	a	452	453	DET	DT	det	102	O
0	4	9	102	little	little	454	460	ADJ	JJ	dobj	100	O
0	4	10	103	;	;	460	461	PUNCT	:	punct	100	O
0	4	11	104	for	for	462	465	SCONJ	IN	mark	108	O
0	4	12	105	she	she	466	469	PRON	PRP	nsubj	108	O
0	4	13	106	did	do	470	473	AUX	VBD	aux	108	O
0	4	14	107	not	not	474	477	PART	RB	neg	108	O
0	4	15	108	have	have	478	482	VERB	VB	conj	100	O
0	4	16	109	a	a	483	484	DET	DT	det	110	O
0	4	17	110	pinch	pinch	485	490	NOUN	NN	dobj	108	O
0	4	18	111	of	of	491	493	ADP	IN	prep	110	O
0	4	19	112	flour	flour	494	499	NOUN	NN	pobj	111	O
0	4	20	113	in	in	500	502	ADP	IN	prep	110	O
0	4	21	114	the	the	503	506	DET	DT	det	115	O
0	4	22	115	house	house	507	512	NOUN	NN	pobj	113	O
0	4	23	116	with	with	513	517	ADP	IN	prep	119	O
0	4	24	117	which	which	518	523	PRON	WDT	pobj	116	O
0	4	25	118	to	to	524	526	PART	TO	aux	119	O
0	4	26	119	make	make	527	531	VERB	VB	relcl	110	O
0	4	27	120	mush	mush	532	536	NOUN	NN	dobj	119	O
0	4	28	121	,	,	536	537	PUNCT	,	punct	108	O
0	4	29	122	and	and	538	541	CCONJ	CC	cc	108	O
0	4	30	123	there	there	542	547	PRON	EX	expl	124	O
0	4	31	124	was	be	548	551	VERB	VBD	conj	108	O
0	4	32	125	nothing	nothing	552	559	PRON	NN	attr	124	O
0	4	33	126	for	for	560	563	SCONJ	IN	mark	130	O
0	4	34	127	her	her	564	567	PRON	PRP$	poss	128	O
0	4	35	128	children	child	568	576	NOUN	NNS	nsubj	130	O
0	4	36	129	to	to	577	579	PART	TO	aux	130	O
0	4	37	130	eat	eat	580	583	VERB	VB	relcl	125	O
0	4	38	131	.	.	583	584	PUNCT	.	punct	96	O
0	5	0	132	So	so	585	587	ADV	RB	advmod	136	O
0	5	1	133	at	at	588	590	ADP	IN	prep	136	O
0	5	2	134	last	last	591	595	ADV	RB	pcomp	133	O
0	5	3	135	he	he	596	598	PRON	PRP	nsubj	136	O
0	5	4	136	allowed	allow	599	606	VERB	VBD	ROOT	136	O
0	5	5	137	her	she	607	610	PRON	PRP	nsubj	139	O
0	5	6	138	to	to	611	613	PART	TO	aux	139	O
0	5	7	139	go	go	614	616	VERB	VB	ccomp	136	O
0	5	8	140	to	to	617	619	ADP	IN	prep	139	O
0	5	9	141	the	the	620	623	DET	DT	det	142	O
0	5	10	142	mill	mill	624	628	NOUN	NN	pobj	140	O
0	5	11	143	at	at	629	631	ADP	IN	prep	139	O
0	5	12	144	night	night	632	637	NOUN	NN	pobj	143	O
0	5	13	145	and	and	638	641	CCONJ	CC	cc	139	O
0	5	14	146	grind	grind	642	647	VERB	VB	conj	139	O
0	5	15	147	some	some	648	652	DET	DT	det	148	O
0	5	16	148	flour	flour	653	658	NOUN	NN	dobj	146	O
0	5	17	149	.	.	658	659	PUNCT	.	punct	136	O
0	6	0	150	When	when	660	664	SCONJ	WRB	advmod	152	O
0	6	1	151	she	she	665	668	PRON	PRP	nsubj	152	O
0	6	2	152	came	come	669	673	VERB	VBD	advcl	155	O
0	6	3	153	,	,	673	674	PUNCT	,	punct	155	O
0	6	4	154	she	she	675	678	PRON	PRP	nsubj	155	O
0	6	5	155	lit	light	679	682	VERB	VBD	ROOT	155	O
0	6	6	156	a	a	683	684	DET	DT	det	157	O
0	6	7	157	fire	fire	685	689	NOUN	NN	dobj	155	O
0	6	8	158	under	under	690	695	ADP	IN	prep	155	O
0	6	9	159	a	a	696	697	DET	DT	det	163	O
0	6	10	160	big	big	698	701	ADJ	JJ	amod	163	O
0	6	11	161	tar	tar	702	705	NOUN	NN	compound	163	O
0	6	12	162	-	-	705	706	PUNCT	HYPH	punct	163	O
0	6	13	163	barrel	barrel	706	712	NOUN	NN	pobj	158	O
0	6	14	164	that	that	713	717	PRON	WDT	nsubj	166	O
0	6	15	165	was	be	718	721	AUX	VBD	aux	166	O
0	6	16	166	standing	stand	722	730	VERB	VBG	relcl	163	O
0	6	17	167	there	there	731	736	ADV	RB	advmod	166	O
0	6	18	168	;	;	736	737	PUNCT	:	punct	155	O
0	6	19	169	got	get	738	741	VERB	VBD	conj	155	O
0	6	20	170	the	the	742	745	DET	DT	det	171	O
0	6	21	171	mill	mill	746	750	NOUN	NN	nsubj	172	O
0	6	22	172	going	go	751	756	VERB	VBG	ccomp	169	O
0	6	23	173	,	,	756	757	PUNCT	,	punct	169	O
0	6	24	174	sat	sit	758	761	VERB	VBD	conj	169	O
0	6	25	175	down	down	762	766	ADP	RP	prt	174	O
0	6	26	176	by	by	767	769	ADP	IN	agent	174	O
0	6	27	177	the	the	770	773	DET	DT	det	178	O
0	6	28	178	fire	fire	774	778	NOUN	NN	pobj	176	O
0	6	29	179	,	,	778	779	PUNCT	,	punct	174	O
0	6	30	180	and	and	780	783	CCONJ	CC	cc	174	O
0	6	31	181	began	begin	784	789	VERB	VBD	conj	174	O
0	6	32	182	to	to	790	792	PART	TO	aux	183	O
0	6	33	183	knit	knit	793	797	VERB	VB	xcomp	181	O
0	6	34	184	.	.	797	798	PUNCT	.	punct	155	O
0	7	0	185	After	after	799	804	ADP	IN	prep	190	O
0	7	1	186	a	a	805	806	DET	DT	det	187	O
0	7	2	187	time	time	807	811	NOUN	NN	pobj	185	O
0	7	3	188	a	a	812	813	DET	DT	det	189	O
0	7	4	189	girl	girl	814	818	NOUN	NN	nsubj	190	O
0	7	5	190	came	come	819	823	VERB	VBD	ROOT	190	O
0	7	6	191	in	in	824	826	ADP	RP	prt	190	O
0	7	7	192	and	and	827	830	CCONJ	CC	cc	190	O
0	7	8	193	nodded	nod	831	837	VERB	VBD	conj	190	O
0	7	9	194	to	to	838	840	ADP	IN	prep	193	O
0	7	10	195	her	she	841	844	PRON	PRP	pobj	194	O
0	7	11	196	.	.	844	845	PUNCT	.	punct	190	O
0	8	0	197	"	"	846	847	PUNCT	``	punct	199	O
0	8	1	198	Good	good	847	851	ADJ	JJ	amod	199	O
0	8	2	199	evening	evening	852	859	NOUN	NN	ROOT	199	O
0	8	3	200	!	!	859	860	PUNCT	.	punct	199	O
0	8	4	201	"	"	860	861	PUNCT	''	punct	199	O
0	9	0	202	said	say	862	866	VERB	VBD	ROOT	202	O
0	9	1	203	she	she	867	870	PRON	PRP	nsubj	202	O
0	9	2	204	to	to	871	873	ADP	IN	prep	202	O
0	9	3	205	the	the	874	877	DET	DT	det	206	O
0	9	4	206	woman	woman	878	883	NOUN	NN	pobj	204	O
0	9	5	207	.	.	883	884	PUNCT	.	punct	202	O
0	10	0	208	"	"	885	886	PUNCT	``	punct	210	O
0	10	1	209	Good	good	886	890	ADJ	JJ	amod	210	O
0	10	2	210	evening	evening	891	898	NOUN	NN	nsubj	213	O
0	10	3	211	!	!	898	899	PUNCT	.	punct	210	O
0	10	4	212	"	"	899	900	PUNCT	''	punct	210	O
0	10	5	213	said	say	901	905	VERB	VBD	ROOT	213	O
0	10	6	214	the	the	906	909	DET	DT	det	215	O
0	10	7	215	woman	woman	910	915	NOUN	NN	nsubj	213	O
0	10	8	216	;	;	915	916	PUNCT	:	punct	213	O
0	10	9	217	kept	keep	917	921	VERB	VBD	conj	213	O
0	10	10	218	her	her	922	925	PRON	PRP$	poss	219	O
0	10	11	219	seat	seat	926	930	NOUN	NN	dobj	217	O
0	10	12	220	,	,	930	931	PUNCT	,	punct	217	O
0	10	13	221	and	and	932	935	CCONJ	CC	cc	217	O
0	10	14	222	went	go	936	940	VERB	VBD	conj	217	O
0	10	15	223	on	on	941	943	ADP	RP	prep	222	O
0	10	16	224	knitting	knitting	944	952	NOUN	NN	pobj	223	O
0	10	17	225	.	.	952	953	PUNCT	.	punct	213	O
0	11	0	226	But	but	954	957	CCONJ	CC	cc	234	O
0	11	1	227	then	then	958	962	ADV	RB	advmod	234	O
0	11	2	228	the	the	963	966	DET	DT	det	229	O
0	11	3	229	girl	girl	967	971	NOUN	NN	nsubj	234	O
0	11	4	230	who	who	972	975	PRON	WP	nsubj	232	O
0	11	5	231	had	have	976	979	AUX	VBD	aux	232	O
0	11	6	232	come	come	980	984	VERB	VBN	relcl	229	O
0	11	7	233	in	in	985	987	ADV	RB	advmod	232	O
0	11	8	234	began	begin	988	993	VERB	VBD	ROOT	234	O
0	11	9	235	to	to	994	996	PART	TO	aux	236	O
0	11	10	236	pull	pull	997	1001	VERB	VB	xcomp	234	O
0	11	11	237	apart	apart	1002	1007	ADV	RB	advmod	236	O
0	11	12	238	the	the	1008	1011	DET	DT	det	239	O
0	11	13	239	fire	fire	1012	1016	NOUN	NN	dobj	236	O
0	11	14	240	on	on	1017	1019	ADP	IN	prep	236	O
0	11	15	241	the	the	1020	1023	DET	DT	det	242	O
0	11	16	242	hearth	hearth	1024	1030	NOUN	NN	pobj	240	O
0	11	17	243	.	.	1030	1031	PUNCT	.	punct	234	O
0	12	0	244	The	the	1032	1035	DET	DT	det	245	O
0	12	1	245	woman	woman	1036	1041	NOUN	NN	nsubj	246	O
0	12	2	246	built	build	1042	1047	VERB	VBD	ROOT	246	O
0	12	3	247	it	it	1048	1050	PRON	PRP	dobj	246	O
0	12	4	248	up	up	1051	1053	ADP	RP	prt	246	O
0	12	5	249	again	again	1054	1059	ADV	RB	advmod	246	O
0	12	6	250	.	.	1059	1060	PUNCT	.	punct	246	O
0	13	0	251	"	"	1061	1062	PUNCT	``	punct	253	O
0	13	1	252	What	what	1062	1066	PRON	WP	attr	253	O
0	13	2	253	is	be	1067	1069	AUX	VBZ	ccomp	258	O
0	13	3	254	your	your	1070	1074	PRON	PRP$	poss	255	O
0	13	4	255	name	name	1075	1079	NOUN	NN	nsubj	253	O
0	13	5	256	?	?	1079	1080	PUNCT	.	punct	253	O
0	13	6	257	"	"	1080	1081	PUNCT	''	punct	258	O
0	13	7	258	asked	ask	1082	1087	VERB	VBD	ROOT	258	O
0	13	8	259	the	the	1088	1091	DET	DT	det	260	O
0	13	9	260	girl	girl	1092	1096	NOUN	NN	dobj	258	O
0	13	10	261	from	from	1097	1101	ADP	IN	prep	258	O
0	13	11	262	underground	underground	1102	1113	ADV	RB	pcomp	261	O
0	13	12	263	.	.	1113	1114	PUNCT	.	punct	258	O
0	14	0	264	"	"	1115	1116	PUNCT	``	punct	271	O
0	14	1	265	Self	self	1116	1120	NOUN	NN	nsubj	266	O
0	14	2	266	is	be	1121	1123	AUX	VBZ	ccomp	271	O
0	14	3	267	my	my	1124	1126	PRON	PRP$	poss	268	O
0	14	4	268	name	name	1127	1131	NOUN	NN	attr	266	O
0	14	5	269	,	,	1131	1132	PUNCT	,	punct	271	O
0	14	6	270	"	"	1132	1133	PUNCT	''	punct	271	O
0	14	7	271	said	say	1134	1138	VERB	VBD	ROOT	271	O
0	14	8	272	the	the	1139	1142	DET	DT	det	273	O
0	14	9	273	woman	woman	1143	1148	NOUN	NN	nsubj	271	O
0	14	10	274	.	.	1148	1149	PUNCT	.	punct	271	O
0	15	0	275	That	that	1150	1154	PRON	DT	nsubj	276	O
0	15	1	276	seemed	seem	1155	1161	VERB	VBD	ROOT	276	O
0	15	2	277	a	a	1162	1163	DET	DT	det	279	O
0	15	3	278	curious	curious	1164	1171	ADJ	JJ	amod	279	O
0	15	4	279	name	name	1172	1176	NOUN	NN	dobj	276	O
0	15	5	280	to	to	1177	1179	ADP	IN	prep	276	O
0	15	6	281	the	the	1180	1183	DET	DT	det	282	O
0	15	7	282	girl	girl	1184	1188	NOUN	NN	pobj	280	O
0	15	8	283	,	,	1188	1189	PUNCT	,	punct	276	O
0	15	9	284	and	and	1190	1193	CCONJ	CC	cc	276	O
0	15	10	285	she	she	1194	1197	PRON	PRP	nsubj	288	O
0	15	11	286	once	once	1198	1202	ADV	RB	advmod	287	O
0	15	12	287	more	more	1203	1207	ADV	RBR	advmod	288	O
0	15	13	288	began	begin	1208	1213	VERB	VBD	conj	276	O
0	15	14	289	to	to	1214	1216	PART	TO	aux	290	O
0	15	15	290	pull	pull	1217	1221	VERB	VB	xcomp	288	O
0	15	16	291	the	the	1222	1225	DET	DT	det	292	O
0	15	17	292	fire	fire	1226	1230	NOUN	NN	dobj	290	O
0	15	18	293	apart	apart	1231	1236	ADV	RB	advmod	290	O
0	15	19	294	.	.	1236	1237	PUNCT	.	punct	288	O
0	16	0	295	Then	then	1238	1242	ADV	RB	advmod	298	O
0	16	1	296	the	the	1243	1246	DET	DT	det	297	O
0	16	2	297	woman	woman	1247	1252	NOUN	NN	nsubj	298	O
0	16	3	298	grew	grow	1253	1257	VERB	VBD	ROOT	298	O
0	16	4	299	angry	angry	1258	1263	ADJ	JJ	acomp	298	O
0	16	5	300	and	and	1264	1267	CCONJ	CC	cc	298	O
0	16	6	301	began	begin	1268	1273	VERB	VBD	conj	298	O
0	16	7	302	to	to	1274	1276	PART	TO	aux	303	O
0	16	8	303	scold	scold	1277	1282	VERB	VB	xcomp	301	O
0	16	9	304	,	,	1282	1283	PUNCT	,	punct	298	O
0	16	10	305	and	and	1284	1287	CCONJ	CC	cc	298	O
0	16	11	306	built	build	1288	1293	VERB	VBD	conj	298	O
0	16	12	307	it	it	1294	1296	PRON	PRP	dobj	306	O
0	16	13	308	all	all	1297	1300	PRON	DT	appos	307	O
0	16	14	309	up	up	1301	1303	ADP	RP	prt	306	O
0	16	15	310	again	again	1304	1309	ADV	RB	advmod	306	O
0	16	16	311	.	.	1309	1310	PUNCT	.	punct	298	O
0	17	0	312	Thus	thus	1311	1315	ADV	RB	advmod	314	O
0	17	1	313	they	they	1316	1320	PRON	PRP	nsubj	314	O
0	17	2	314	went	go	1321	1325	VERB	VBD	ROOT	314	O
0	17	3	315	on	on	1326	1328	ADP	RP	prt	314	O
0	17	4	316	for	for	1329	1332	ADP	IN	prep	314	O
0	17	5	317	a	a	1333	1334	DET	DT	det	319	O
0	17	6	318	good	good	1335	1339	ADJ	JJ	amod	319	O
0	17	7	319	while	while	1340	1345	NOUN	NN	pobj	316	O
0	17	8	320	;	;	1345	1346	PUNCT	:	punct	314	O
0	17	9	321	but	but	1347	1350	CCONJ	CC	cc	314	O
0	17	10	322	at	at	1351	1353	ADP	IN	prep	344	O
0	17	11	323	last	last	1354	1358	ADJ	JJ	amod	322	O
0	17	12	324	,	,	1358	1359	PUNCT	,	punct	344	O
0	17	13	325	while	while	1360	1365	SCONJ	IN	mark	327	O
0	17	14	326	they	they	1366	1370	PRON	PRP	nsubj	327	O
0	17	15	327	were	be	1371	1375	AUX	VBD	advcl	344	O
0	17	16	328	in	in	1376	1378	ADP	IN	prep	327	O
0	17	17	329	the	the	1379	1382	DET	DT	det	330	O
0	17	18	330	midst	midst	1383	1388	NOUN	NN	pobj	328	O
0	17	19	331	of	of	1389	1391	ADP	IN	prep	330	O
0	17	20	332	their	their	1392	1397	PRON	PRP$	poss	333	O
0	17	21	333	pulling	pull	1398	1405	VERB	VBG	pobj	331	O
0	17	22	334	apart	apart	1406	1411	ADV	RB	advmod	333	O
0	17	23	335	and	and	1412	1415	CCONJ	CC	cc	333	O
0	17	24	336	building	build	1416	1424	VERB	VBG	conj	333	O
0	17	25	337	up	up	1425	1427	ADP	IN	prep	336	O
0	17	26	338	of	of	1428	1430	ADP	IN	prep	337	O
0	17	27	339	the	the	1431	1434	DET	DT	det	340	O
0	17	28	340	fire	fire	1435	1439	NOUN	NN	pobj	338	O
0	17	29	341	,	,	1439	1440	PUNCT	,	punct	344	O
0	17	30	342	the	the	1441	1444	DET	DT	det	343	O
0	17	31	343	woman	woman	1445	1450	NOUN	NN	nsubj	344	O
0	17	32	344	upset	upset	1451	1456	VERB	VBD	conj	314	O
0	17	33	345	the	the	1457	1460	DET	DT	det	348	O
0	17	34	346	tar	tar	1461	1464	NOUN	NN	compound	348	O
0	17	35	347	-	-	1464	1465	PUNCT	HYPH	punct	348	O
0	17	36	348	barrel	barrel	1465	1471	NOUN	NN	dobj	344	O
0	17	37	349	on	on	1472	1474	ADP	IN	prep	344	O
0	17	38	350	the	the	1475	1478	DET	DT	det	351	O
0	17	39	351	girl	girl	1479	1483	NOUN	NN	pobj	349	O
0	17	40	352	from	from	1484	1488	ADP	IN	prep	344	O
0	17	41	353	underground	underground	1489	1500	ADV	RB	pcomp	352	O
0	17	42	354	.	.	1500	1501	PUNCT	.	punct	344	O
0	18	0	355	Then	then	1502	1506	ADV	RB	advmod	358	O
0	18	1	356	the	the	1507	1510	DET	DT	det	357	O
0	18	2	357	latter	latter	1511	1517	NOUN	NN	nsubj	358	O
0	18	3	358	screamed	scream	1518	1526	VERB	VBD	ROOT	358	O
0	18	4	359	and	and	1527	1530	CCONJ	CC	cc	358	O
0	18	5	360	ran	run	1531	1534	VERB	VBD	conj	358	O
0	18	6	361	away	away	1535	1539	ADV	RB	advmod	360	O
0	18	7	362	,	,	1539	1540	PUNCT	,	punct	358	O
0	18	8	363	crying	cry	1541	1547	VERB	VBG	advcl	358	O
0	18	9	364	:	:	1547	1548	PUNCT	:	punct	363	O
0	18	10	365	"	"	1549	1550	PUNCT	``	punct	363	O
0	18	11	366	Father	Father	1550	1556	PROPN	NNP	npadvmod	363	O
0	18	12	367	,	,	1556	1557	PUNCT	,	punct	366	O
0	18	13	368	father	father	1558	1564	NOUN	NN	appos	366	O
0	18	14	369	!	!	1564	1565	PUNCT	.	punct	358	O
0	19	0	370	Self	Self	1566	1570	PROPN	NNP	nsubj	371	O
0	19	1	371	burned	burn	1571	1577	VERB	VBD	ROOT	371	O
0	19	2	372	me	I	1578	1580	PRON	PRP	dobj	371	O
0	19	3	373	!	!	1580	1581	PUNCT	.	punct	371	O
0	19	4	374	"	"	1581	1582	PUNCT	''	punct	371	O
0	20	0	375	"	"	1583	1584	PUNCT	``	punct	386	O
0	20	1	376	Nonsense	Nonsense	1584	1592	PROPN	NNP	nsubj	386	O
0	20	2	377	,	,	1592	1593	PUNCT	,	punct	386	O
0	20	3	378	if	if	1594	1596	SCONJ	IN	mark	380	O
0	20	4	379	self	self	1597	1601	NOUN	NN	nsubj	380	O
0	20	5	380	did	do	1602	1605	VERB	VBD	advcl	386	O
0	20	6	381	it	it	1606	1608	PRON	PRP	dobj	380	O
0	20	7	382	,	,	1608	1609	PUNCT	,	punct	386	O
0	20	8	383	then	then	1610	1614	ADV	RB	advmod	386	O
0	20	9	384	self	self	1615	1619	NOUN	NN	nsubj	386	O
0	20	10	385	must	must	1620	1624	AUX	MD	aux	386	O
0	20	11	386	suffer	suffer	1625	1631	VERB	VB	ROOT	386	O
0	20	12	387	for	for	1632	1635	ADP	IN	prep	386	O
0	20	13	388	it	it	1636	1638	PRON	PRP	pobj	387	O
0	20	14	389	!	!	1638	1639	PUNCT	.	punct	386	O
0	20	15	390	"	"	1639	1640	PUNCT	''	punct	386	O
0	21	0	391	came	come	1641	1645	VERB	VBD	ROOT	391	O
0	21	1	392	the	the	1646	1649	DET	DT	det	393	O
0	21	2	393	answer	answer	1650	1656	NOUN	NN	nsubj	391	O
0	21	3	394	from	from	1657	1661	ADP	IN	prep	393	O
0	21	4	395	below	below	1662	1667	ADP	IN	prep	394	O
0	21	5	396	the	the	1668	1671	DET	DT	det	397	O
0	21	6	397	hill	hill	1672	1676	NOUN	NN	pobj	395	O
0	21	7	398	.	.	1676	1677	PUNCT	.	punct	391	O
