clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the woman/The woman	6	7	10	17	the woman
a poor woman who was in urgent need of a little meal one evening	3	1	2	3	a poor woman who was in urgent need of a little meal one evening
the girl	18	2	1	3	the girl
the mill - owner	5	1	1	2	the mill - owner
a girl	11	1	1	2	a girl
Self	0	2	0	2	Self
Father/father	26	2	0	2	Father
self	28	2	0	2	self
the woman/The woman--her children	8	1	0	1	the woman's children
the girl who had come in	14	1	0	1	the girl who had come in
the girl from underground	16	1	0	1	the girl from underground
