COREF	start_token	end_token	prop	cat	text
1	6	16	NOM	FAC	a mill , in which it was impossible to grind flour
2	24	24	NOM	FAC	there
3	29	42	NOM	PER	a poor woman who was in urgent need of a little meal one evening
3	45	45	PRON	PER	she
4	48	48	PRON	PER	they
3	52	52	PRON	PER	her
5	70	73	NOM	PER	the mill - owner
25	86	87	NOM	FAC	the mill
6	94	95	NOM	PER	the woman
6	98	98	PRON	PER	she
6	105	105	PRON	PER	she
7	114	115	NOM	FAC	the house
6	127	127	PRON	PER	her
8	127	128	NOM	PER	her children
5	135	135	PRON	PER	he
6	137	137	PRON	PER	her
25	141	142	NOM	FAC	the mill
6	151	151	PRON	PER	she
6	154	154	PRON	PER	she
25	170	171	NOM	FAC	the mill
11	188	189	NOM	PER	a girl
6	195	195	PRON	PER	her
11	203	203	PRON	PER	she
6	205	206	NOM	PER	the woman
6	214	215	NOM	PER	the woman
6	218	218	PRON	PER	her
14	228	233	NOM	PER	the girl who had come in
6	244	245	NOM	PER	The woman
18	254	254	PRON	PER	your
16	259	262	NOM	PER	the girl from underground
0	265	265	PROP	PER	Self
6	267	267	PRON	PER	my
6	272	273	NOM	PER	the woman
18	281	282	NOM	PER	the girl
6	285	285	PRON	PER	she
6	296	297	NOM	PER	the woman
20	313	313	PRON	PER	they
20	326	326	PRON	PER	they
20	332	332	PRON	PER	their
6	342	343	NOM	PER	the woman
18	350	351	NOM	PER	the girl
23	356	357	NOM	PER	the latter
26	366	366	NOM	PER	Father
26	368	368	NOM	PER	father
0	370	370	PROP	PER	Self
23	372	372	PRON	PER	me
28	379	379	NOM	PER	self
28	384	384	NOM	PER	self
24	396	397	NOM	LOC	the hill
