COREF	start_token	end_token	prop	cat	text
3	7	8	NOM	PER	the hen
4	11	13	NOM	LOC	the nut mountain
5	16	16	PRON	PER	they
5	22	22	PRON	PER	them
3	36	37	NOM	PER	the hen
3	68	68	PRON	PER	she
3	79	79	PRON	PER	her
3	84	84	PRON	PER	she
3	87	87	PRON	PER	she
0	92	92	PROP	PER	Cock
3	96	96	PRON	PER	she
0	103	103	PRON	PER	you
3	107	107	PRON	PER	me
3	112	112	PRON	PER	I
7	118	119	NOM	PER	the cock
7	124	124	PRON	PER	he
8	127	128	NOM	LOC	the brook
1	134	134	PROP	PER	Brook
7	137	137	PRON	PER	me
3	153	153	PRON	PER	her
8	158	159	NOM	PER	the brook
38	166	167	NOM	PER	the bride
38	170	170	PRON	PER	her
7	178	179	NOM	PER	the cock
38	182	183	NOM	PER	the bride
2	188	188	PROP	PER	Bride
7	191	191	PRON	PER	me
8	196	197	NOM	LOC	the brook
7	199	199	PRON	PER	me
8	202	202	PRON	PER	him
7	207	207	PRON	PER	I
8	209	209	PRON	PER	him
7	212	212	PRON	PER	me
38	228	228	PRON	PER	her
38	233	234	NOM	PER	the bride
38	242	242	PRON	PER	me
38	243	243	PRON	PER	my
7	253	254	NOM	PER	the cock
38	270	271	NOM	PER	the bride
38	274	275	NOM	PER	the bride
7	277	277	PRON	PER	him
7	282	282	PRON	PER	he
8	286	287	NOM	LOC	the brook
8	290	291	NOM	LOC	the brook
7	293	293	PRON	PER	him
7	298	299	NOM	PER	the cock
3	304	305	NOM	PER	the hen
7	329	330	NOM	PER	the cock
7	335	335	PRON	PER	he
21	351	352	NOM	PER	six mice
3	366	366	PRON	PER	her
22	366	367	NOM	FAC	her grave
21	374	374	PRON	PER	they
21	376	376	PRON	PER	themselves
21	388	388	PRON	PER	they
40	396	396	NOM	PER	cock
7	400	400	PRON	PER	he
40	405	405	PRON	PER	you
7	413	413	PRON	PER	my
7	418	419	NOM	PER	the cock
24	423	423	PRON	PER	I
24	429	430	NOM	PER	the fox
24	436	436	PRON	PER	you
7	442	443	NOM	PER	the cock
24	446	447	NOM	PER	the fox
7	451	451	PRON	PER	he
27	473	474	NOM	LOC	the wood
28	477	478	NOM	PER	the procession
21	482	482	PRON	PER	they
29	485	486	NOM	LOC	a brook
21	491	491	PRON	PER	we
7	497	498	NOM	PER	the cock
8	502	503	NOM	LOC	the brook
7	510	510	PRON	PER	he
7	514	514	PRON	PER	I
7	517	517	PRON	PER	myself
32	522	522	PRON	PER	you
7	527	527	PRON	PER	me
32	532	534	NOM	PER	the six mice
33	538	539	NOM	FAC	this bridge
32	550	550	PRON	PER	they
32	559	559	PRON	PER	they
7	574	574	PRON	PER	he
7	577	577	PRON	PER	himself
32	580	580	PRON	PER	they
7	584	584	PRON	PER	him
7	590	590	PRON	PER	he
7	595	595	PRON	PER	he
7	622	622	PRON	PER	he
7	624	624	PRON	PER	himself
34	626	627	NOM	LOC	the stream
7	630	631	NOM	PER	the cock
7	666	666	PRON	PER	him
36	674	674	NOM	PER	all
7	703	703	PRON	PER	he
37	709	709	PRON	PER	her
7	714	714	PRON	PER	he
37	719	719	PRON	PER	her
7	723	723	PRON	PER	himself
7	732	732	PRON	PER	he
32	737	737	PRON	PER	they
