quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
91	94	96	96	she	3	" Cock ! "
98	116	96	96	she	3	" run as fast as you can and fetch me some water , or I shall choke ! "
133	156	124	124	he	7	" Brook , give me some water , the hen is up yonder choking with a big nut stuck in her throat . "
162	176	158	159	the brook	8	" First run to the bride and ask her for some red silk . "
187	231	178	179	the cock	7	" Bride , give me some red silk ; the brook wants me to give him some red silk ; I want him to give me some water , for the hen lies yonder choking with a big nut stuck in her throat . "
237	251	233	234	the bride	38	" First go and fetch me my garland that hangs on a willow . "
393	398	400	400	he	7	" Halloa , cock , "
402	409	400	400	he	7	" where are you off to ? "
410	416	418	419	the cock	7	" To bury my hen , "
421	427	429	430	the fox	24	" Can I come too ? "
432	440	442	443	the cock	7	" Yes , if you follow behind , "
488	495	497	498	the cock	7	" How shall we get over ? "
513	529	510	510	he	7	" I will lay myself across , so that you may pass over on me . "
