start_token	end_token	supersense_category	text
5	5	noun.animal	cock
8	8	noun.animal	hen
9	10	verb.motion	went to
12	12	noun.plant	nut
13	13	noun.object	mountain
17	17	verb.communication	agreed
24	24	verb.possession	find
26	26	noun.artifact	nut
29	29	verb.cognition	divide
37	37	noun.animal	hen
38	38	verb.possession	found
42	42	noun.plant	nut
45	45	verb.communication	said
46	46	noun.quantity	nothing
54	54	verb.consumption	eat
61	61	noun.substance	kernel
62	62	verb.stative	was
71	71	verb.consumption	swallow
77	77	verb.contact	stuck
80	80	noun.body	throat
85	85	verb.stative	was
89	89	verb.body	choke
92	92	noun.person	Cock
95	95	verb.communication	cried
99	99	verb.motion	run
106	106	verb.contact	fetch
109	109	noun.substance	water
114	114	verb.body	choke
119	119	noun.animal	cock
120	120	verb.motion	ran
128	128	noun.object	brook
131	131	verb.communication	said
134	134	noun.person	Brook
136	136	verb.possession	give
139	139	noun.substance	water
142	142	noun.animal	hen
143	143	verb.stative	is
146	146	verb.contact	choking
149	149	noun.quantity	big
150	150	noun.food	nut
151	151	verb.change	stuck
154	154	noun.body	throat
159	159	noun.object	brook
160	160	verb.communication	answered
164	164	verb.motion	run
167	167	noun.person	bride
169	169	verb.communication	ask
173	174	noun.substance	red silk
179	179	noun.animal	cock
180	181	verb.motion	ran to
183	183	noun.person	bride
185	185	verb.communication	said
188	188	noun.person	Bride
190	190	verb.possession	give
193	194	noun.substance	red silk
197	197	noun.object	brook
198	198	verb.emotion	wants
201	201	verb.possession	give
204	205	noun.substance	red silk
208	208	verb.emotion	want
211	211	verb.possession	give
214	214	noun.substance	water
218	218	noun.animal	hen
219	219	verb.stative	lies
221	221	verb.contact	choking
225	225	noun.plant	nut
226	226	verb.contact	stuck
229	229	noun.body	throat
234	234	noun.person	bride
235	235	verb.communication	answered
239	239	verb.motion	go
241	241	verb.possession	fetch
244	244	noun.artifact	garland
246	247	verb.contact	hangs on
249	249	noun.plant	willow
254	254	noun.animal	cock
255	255	verb.motion	ran
258	258	noun.plant	willow
260	260	verb.contact	pulled
262	262	noun.artifact	garland
265	265	noun.plant	bough
267	267	verb.contact	brought
271	271	noun.person	bride
275	275	noun.person	bride
276	276	verb.possession	gave
279	279	noun.substance	silk
283	283	verb.contact	brought
287	287	noun.object	brook
291	291	noun.object	brook
292	292	verb.possession	gave
294	294	noun.substance	water
299	299	noun.animal	cock
300	300	verb.motion	brought
302	302	noun.substance	water
305	305	noun.animal	hen
311	311	verb.stative	was
316	316	noun.animal	hen
318	318	verb.body	choked
321	321	noun.time	meanwhile
324	324	verb.stative	lay
330	330	noun.animal	cock
331	331	verb.stative	was
336	336	verb.communication	cried
342	342	noun.animal	beasts
343	343	verb.motion	came
345	345	verb.communication	lamented
348	348	noun.animal	hen
352	352	noun.animal	mice
353	353	verb.creation	built
356	356	noun.artifact	waggon
361	361	verb.contact	carry
364	364	noun.animal	hen
367	367	noun.time	grave
372	372	verb.stative	was
375	375	verb.consumption	harnessed
382	382	noun.animal	cock
383	383	verb.motion	drove
387	387	noun.location	way
389	389	verb.motion	met
391	391	noun.animal	fox
396	396	noun.animal	cock
399	399	verb.communication	cried
412	412	verb.contact	bury
414	414	noun.animal	hen
417	417	verb.communication	answered
419	419	noun.animal	cock
424	424	verb.motion	come
428	428	verb.communication	said
430	430	noun.animal	fox
437	437	verb.motion	follow
441	441	verb.communication	said
443	443	noun.animal	cock
447	447	noun.animal	fox
448	449	verb.motion	followed behind
457	457	noun.animal	wolf
460	460	noun.animal	bear
463	463	noun.animal	stag
466	466	noun.animal	lion
471	471	noun.animal	beasts
474	474	noun.substance	wood
478	478	noun.event	procession
479	480	verb.stative	went on
483	483	verb.motion	came
486	486	noun.object	brook
492	493	verb.motion	get over
496	496	verb.communication	said
498	498	noun.animal	cock
503	503	noun.object	brook
505	505	verb.stative	was
507	507	noun.substance	straw
511	511	verb.communication	said
516	516	verb.contact	lay
524	525	verb.motion	pass over
534	534	noun.animal	mice
536	536	verb.motion	got
539	539	noun.artifact	bridge
542	542	noun.substance	straw
543	543	verb.change	slipped
545	545	verb.motion	fell
548	548	noun.substance	water
552	552	verb.motion	tumbled
556	556	verb.contact	drowned
560	560	verb.stative	were
569	569	noun.substance	coal
570	571	verb.change	came up
573	573	verb.communication	said
576	576	verb.contact	lay
582	583	verb.motion	pass over
591	591	verb.contact	touched
593	593	noun.substance	water
596	596	verb.communication	hissed
598	599	verb.motion	went out
602	602	verb.stative	was
606	606	noun.object	stone
607	607	verb.cognition	seeing
610	610	verb.contact	touched
612	612	noun.feeling	pity
616	616	verb.cognition	wishing
618	618	verb.social	help
620	620	noun.animal	cock
623	623	verb.contact	laid
627	627	noun.object	stream
631	631	noun.animal	cock
632	632	verb.contact	drew
634	634	noun.animal	waggon
638	638	noun.animal	hen
645	645	noun.location	side
649	649	verb.change	began
651	651	verb.communication	draw
655	655	verb.motion	followed
662	662	verb.stative	was
669	669	noun.artifact	waggon
670	671	verb.motion	turned over
675	675	verb.motion	tumbled
678	678	noun.object	water
682	682	noun.location	top
688	688	verb.social	drowned
692	692	noun.animal	cock
694	694	verb.stative	left
700	700	noun.animal	hen
704	704	verb.contact	digged
706	706	noun.artifact	grave
708	708	verb.contact	laid
715	715	verb.contact	raised
717	717	noun.artifact	mound
722	722	verb.contact	sat
726	726	verb.communication	lamented
733	733	verb.change	died
738	738	verb.stative	were
