quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
382	404	413	414	the guards	26	outside?,explicit,"A cloud came suddenly down , and bore them off , and all attempts to regain possession of them were fruitless . "
466	497	459	460	the king	13	back?,explicit,"Whoever would deliver his three daughters out of the power of the mountain troll should have one of them for his bride , and with her half of the kingdom . "
509	517	459	460	the king	13	live?,explicit,"far , far out in the wild wood "
533	543	506	508	a poor widow	40	fields?,explicit,"whittled himself a flute , and amused himself playing it "
562	567	506	508	a poor widow	40	woof?,explicit,"an old , old man "
601	622	576	577	the boy	41	dogs?,explicit,"Whatever you told him to take hold of he would seize , even though it were the grimmest of trolls . "
784	986	770	770	She	55	28,summary,"6,8,10",action,,How many times did the boy make an exchange with the old gray - beard?,implicit , three times , , , , , , 29,local,11,causal relationship,,Why was the youth happy?,explicit , He thought that now he need fear nothing in the world . , , , , , , 30,local,11,action,,How did the dogs help the boy and his mother not suffer want?,implicit , The dogs were good hunters . ,They got lots of meat and all sorts of good things . , , , , , 31,local,12,setting,,Where did the old man say the youth 's fortune will turn?,explicit , the royal castle , , , , , , 32,local,13,prediction , action , What will the youth do at the king 's castle?,implicit , request to search for his daughters , entertain the king , , , , , 33,local,14,feeling,,How did the king feel when he heard the youth 's playing and saw the skillful dancing of his dogs?,explicit , merry , cheerful , , , , , 34,local,15,causal relationship,,Why did the king 's thoughts once more grow gloomy?,implicit , The youth had asked about the king 's three daughters . ,He was reminded of his daughters . , , , , , 35,summary,"6,8,11,15",prediction
1007	1009	770	770	She	55	36,local,16,action,,"What did "
1010	1013	770	770	She	55	" Hark ! "
1014	1024	770	770	She	55	" tell that master he had heard at a high mountain?",explicit
1154	1184	1129	1129	he	66	giant?,explicit,"saddled the giant 's colt , loaded it with all the gold and gear he found in the mountain , and hastily went away with the king 's beautiful daughter "
1191	1197	1129	1129	he	66	42,local,18,action,,"What did the youth do when "
1198	1201	1129	1129	he	66	" Hark ! "
1202	1208	1129	1129	he	66	" told him of the second daughter?",explicit
1244	1248	1129	1129	he	66	44,summary,"16,18,20",character,,Who found all three princesses?,explicit,"""Hark
1250	1251	1129	1129	he	66	" "
1252	1259	1129	1129	he	66	" , , , , , , 45,summary,"16,18,20",action,,"How
1261	1262	1129	1129	he	66	" "
1265	1266	1129	1129	he	66	" "
1273	1336	1129	1129	he	66	located?",implicit , He heard them . ,He has good hearing . ,He went to the high mountain . , , , , 46,local,21,causal relationship,,Why was the giant frightened?,explicit , He knew of the fate that had befallen his brothers . , , , , , , 47,local,21,causal relationship,,Why did the giant make many fine speeches and was very friendly and smooth with the youth?,explicit,"He
1359	1449	1129	1129	he	66	" , , , , , , 48,local,22,causal relationship,,Why did the youth forget to be on his guard?,explicit , The troll knew so well how to talk . ,The youth allowed himself to be beguiled by his smooth words . , , , , , 49,local,22,prediction , outcome resolution , What will happen because the youth sent his dogs away?,implicit , The troll will attack him . ,The dogs will be in danger . , , , , , 50,local,24,outcome resolution,,What happened when the dogs reached the top of the mountain?,explicit,"A
1469	1476	1478	1479	the youth	45	" , , , , , , 51,local,25,feeling,,"How
1491	1597	1478	1479	the youth	45	rose?",explicit , frightened , regret , , , , , 52,local,25,action,,What did the youth ask to do?,explicit , play a psalm on his flute , repeat the Lord 's prayer , , , , , 53,local,27,character,,Who did the youth fall deeply in love with?,explicit , the youngest princess , , , , , , 54,local,28,character,,Who were the two wanderers?,explicit , two princes , , , , , , 55,local,29,causal relationship,,Why did the two princes seize the youth by the throat and strangle him?,implicit , They were jealous of the youth . ,They wanted to win power and glory for themselves . , , , , , 56,summary,"30,31",causal
