COREF	start_token	end_token	prop	cat	text
0	28	29	NOM	GPE	the city
1	35	36	NOM	PER	The people
1	38	38	PRON	PER	their
2	38	39	NOM	PER	their king
1	47	47	PRON	PER	them
3	48	50	NOM	PER	a little daughter
4	57	60	NOM	PER	2,local,1,character,,What type of ruler
5	62	67	NOM	PER	the king?,explicit , kind and just
6	76	77	NOM	FAC	the room
7	79	80	NOM	PER	the child
8	86	91	NOM	PER	a strange - looking old woman
9	100	102	NOM	PER	the old woman
7	104	105	NOM	PER	the child
7	121	121	PRON	PER	she
7	138	139	NOM	PER	the child
7	146	146	PRON	PER	she
12	154	156	NOM	PER	The mountain troll
7	159	159	PRON	PER	her
13	169	170	NOM	PER	the king
9	174	176	NOM	PER	the old woman
15	185	187	NOM	PER	the little princess
15	190	190	PRON	PER	she
13	208	209	NOM	PER	the king
13	212	212	PRON	PER	He
13	214	214	PRON	PER	his
17	214	215	NOM	PER	his children
18	220	221	NOM	LOC	the world
19	224	224	NOM	PER	princess
13	244	245	NOM	PER	the king
21	247	247	NOM	PER	queen
22	260	261	NOM	PER	the princesses
23	270	271	NOM	FAC	the castle
24	280	282	NOM	PER	the three princesses
25	302	303	NOM	FAC	the garden
26	323	324	NOM	PER	the guards
22	327	328	NOM	PER	the princesses
26	333	333	PRON	PER	They
13	335	336	NOM	PER	the king
26	349	350	NOM	PER	the guards
13	353	354	NOM	PER	the king
31	353	356	NOM	PER	the king 's daughters
13	359	360	NOM	PER	The king
31	359	362	NOM	PER	The king 's daughters
34	378	380	NOM	PER	the three daughters
34	390	390	PRON	PER	them
34	400	400	PRON	PER	them
26	413	414	NOM	PER	the guards
22	417	418	NOM	PER	the princesses
13	439	440	NOM	PER	the king
13	443	443	PRON	PER	he
13	459	460	NOM	PER	the king
13	464	464	PRON	PER	his
39	464	465	NOM	PER	his daughters
13	469	469	PRON	PER	his
81	469	471	NOM	PER	his three daughters
81	484	484	PRON	PER	them
13	486	486	PRON	PER	his
82	486	487	NOM	PER	his bride
82	491	491	PRON	PER	her
83	494	495	NOM	GPE	the kingdom
40	506	508	NOM	PER	a poor widow
84	514	516	NOM	LOC	the wild wood
41	526	527	NOM	PER	the boy
41	530	530	PRON	PER	he
41	534	534	PRON	PER	himself
41	540	540	PRON	PER	himself
42	554	558	NOM	PER	the young - swine herd
85	565	566	NOM	PER	old man
41	576	577	NOM	PER	the boy
44	580	588	NOM	PER	the great dog?,implicit , happy , excited , lucky
86	602	602	PRON	PER	you
41	604	604	PRON	PER	him
41	609	609	PRON	PER	he
45	631	632	NOM	PER	the youth
45	652	653	NOM	PER	the youth
47	652	656	NOM	PER	the youth 's old mother
45	674	675	NOM	PER	the youth
45	683	683	PRON	PER	He
49	702	703	NOM	PER	the woman
49	707	707	PRON	PER	her
50	716	716	PRON	PER	They
51	718	718	NOM	PER	friends
45	734	735	NOM	PER	the youth
53	734	737	NOM	PER	the youth 's mother
53	740	740	PRON	PER	she
45	742	742	PRON	PER	he
54	748	749	NOM	PER	another dog?,explicit
55	761	762	NOM	PER	the mother
55	767	767	PRON	PER	her
55	770	770	PRON	PER	She
41	788	789	NOM	PER	the boy
88	794	798	NOM	PER	the old gray - beard?,implicit
89	811	813	NOM	PER	the youth happy?,explicit
41	815	815	PRON	PER	He
41	819	819	PRON	PER	he
18	824	825	NOM	LOC	the world
41	838	839	NOM	PER	the boy
41	841	841	PRON	PER	his
92	841	842	NOM	PER	his mother
93	850	851	NOM	PER	good hunters
94	872	874	NOM	PER	the old man
45	876	877	NOM	PER	the youth
96	883	885	NOM	FAC	the royal castle
45	898	899	NOM	PER	the youth
13	902	903	NOM	PER	the king
45	911	911	PRON	PER	his
39	911	912	NOM	PER	his daughters
13	915	916	NOM	PER	the king
13	924	925	NOM	PER	the king
13	928	928	PRON	PER	he
45	930	931	NOM	PER	the youth
13	940	940	PRON	PER	his
13	954	955	NOM	PER	the king
45	963	964	NOM	PER	The youth
13	968	969	NOM	PER	the king
106	968	972	NOM	PER	the king 's three daughters
45	978	978	PRON	PER	his
39	978	979	NOM	PER	his daughters
45	993	994	NOM	PER	the youth
57	996	997	NOM	PER	the princesses?,explicit
45	999	999	PRON	PER	his
108	1016	1017	NOM	PER	that master
108	1018	1018	PRON	PER	he
13	1026	1027	NOM	PER	the king
59	1026	1029	NOM	PER	the king 's daughter
45	1049	1050	NOM	PER	The youth
45	1052	1052	PRON	PER	his
45	1063	1064	NOM	PER	the youth
45	1067	1067	PRON	PER	he
62	1073	1075	NOM	PER	a lovely maiden
13	1077	1078	NOM	PER	the king
59	1077	1080	NOM	PER	the king 's daughter
45	1089	1090	NOM	PER	the youth
66	1095	1096	NOM	PER	the giant
45	1100	1100	PRON	PER	He
66	1104	1105	NOM	PER	the giant
66	1111	1112	NOM	PER	the giant
66	1125	1126	NOM	PER	the giant
66	1129	1129	PRON	PER	he
70	1132	1132	NOM	PER	youth
45	1147	1148	NOM	PER	the youth
45	1151	1151	PRON	PER	he
66	1155	1156	NOM	PER	the giant
45	1168	1168	PRON	PER	he
110	1171	1172	NOM	LOC	the mountain
13	1179	1180	NOM	PER	the king
112	1179	1183	NOM	PER	the king 's beautiful daughter
45	1193	1194	NOM	PER	the youth
45	1204	1204	PRON	PER	him
114	1206	1208	NOM	PER	the second daughter?",explicit
110	1212	1213	NOM	LOC	the mountain
45	1215	1215	PRON	PER	his
73	1226	1228	NOM	PER	the two princesses
73	1231	1231	PRON	PER	they
115	1246	1248	NOM	PER	all three princesses?,explicit,"""Hark
24	1269	1271	NOM	PER	the three princesses
45	1275	1275	PRON	PER	He
24	1277	1277	PRON	PER	them
116	1287	1289	NOM	LOC	the high mountain
117	1298	1300	NOM	PER	the giant frightened?,explicit
45	1302	1302	PRON	PER	He
45	1310	1310	PRON	PER	his
118	1310	1311	NOM	PER	his brothers
66	1322	1323	NOM	PER	the giant
120	1335	1336	NOM	PER	the youth?,explicit,"He
45	1349	1349	PRON	PER	he
45	1369	1370	NOM	PER	the youth
45	1375	1375	PRON	PER	his
122	1378	1379	NOM	PER	The troll
123	1387	1388	NOM	PER	,The youth
123	1390	1390	PRON	PER	himself
123	1395	1395	PRON	PER	his
45	1413	1414	NOM	PER	the youth
45	1416	1416	PRON	PER	his
122	1420	1421	NOM	PER	The troll
45	1424	1424	PRON	PER	him
75	1454	1454	PRON	PER	them
75	1457	1457	PRON	PER	they
76	1460	1464	NOM	PER	a prisoner by the giant
45	1478	1479	NOM	PER	the youth
45	1503	1504	NOM	PER	the youth
45	1513	1513	PRON	PER	his
45	1528	1529	NOM	PER	the youth
128	1536	1538	NOM	PER	the youngest princess
129	1547	1549	NOM	PER	the two wanderers?,explicit
130	1551	1552	NOM	PER	two princes
131	1562	1564	NOM	PER	the two princes
45	1566	1567	NOM	PER	the youth
131	1575	1575	PRON	PER	They
45	1579	1580	NOM	PER	the youth
131	1590	1590	PRON	PER	themselves
78	1600	1602	NOM	PER	the whole court
24	1609	1611	NOM	PER	The three princesses
80	1617	1619	NOM	PER	the oldest princess
