clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The youth/the youth	45	21	20	41
the king/The king	13	16	8	24
the boy	41	4	8	12
the giant	66	6	1	7
the child	7	3	3	6
the guards	26	3	1	4
The three princesses/the three princesses	24	3	1	4
The people	1	1	2	3
the mother	55	1	2	3
the three daughters	34	1	2	3
the princesses	22	3	0	3
The youth/the youth--The youth/the youth--the king/The king--his daughters	39	3	0	3
,The youth	123	1	2	3
the two princes	131	1	2	3
the woman	49	1	1	2
the king/The king--his bride	82	1	1	2
the king 's daughter	59	2	0	2
the two princesses	73	1	1	2
The troll	122	2	0	2
that master	108	1	1	2
the youth 's mother	53	1	1	2
the king/The king--his three daughters	81	1	1	2
the old woman	9	2	0	2
the little princess	15	1	1	2
the king 's daughters/The king 's daughters	31	2	0	2
"the youth?,explicit,""He"	120	1	0	1
youth	70	1	0	1
the king 's beautiful daughter	112	1	0	1
"the second daughter?"",explicit"	114	1	0	1
a strange - looking old woman	8	1	0	1
"all three princesses?,explicit,""""""Hark"	115	1	0	1
the giant frightened?,explicit	117	1	0	1
The youth/the youth--his brothers	118	1	0	1
the young - swine herd	42	1	0	1
old man	85	1	0	1
2,local,1,character,,What type of ruler	4	1	0	1
a prisoner by the giant	76	1	0	1
the youngest princess	128	1	0	1
the two wanderers?,explicit	129	1	0	1
two princes	130	1	0	1
a little daughter	3	1	0	1
the whole court	78	1	0	1
the king?,explicit , kind and just	5	1	0	1
a lovely maiden	62	1	0	1
The mountain troll	12	1	0	1
a poor widow	40	1	0	1
the great dog?,implicit , happy , excited , lucky	44	1	0	1
queen	21	1	0	1
the youth 's old mother	47	1	0	1
princess	19	1	0	1
friends	51	1	0	1
The people--their king	2	1	0	1
another dog?,explicit	54	1	0	1
the king/The king--his children	17	1	0	1
the old gray - beard?,implicit	88	1	0	1
the youth happy?,explicit	89	1	0	1
the boy--his mother	92	1	0	1
good hunters	93	1	0	1
the old man	94	1	0	1
the king 's three daughters	106	1	0	1
the princesses?,explicit	57	1	0	1
the oldest princess	80	1	0	1
