COREF	start_token	end_token	prop	cat	text
2	15	16	NOM	LOC	the earth
3	31	37	NOM	PER	the son of the king of Tethertown
4	34	37	NOM	PER	the king of Tethertown
1	37	37	PROP	GPE	Tethertown
3	45	45	PRON	PER	he
5	62	62	NOM	PER	king
3	70	70	PRON	PER	he
6	97	97	NOM	PER	Both
3	115	115	PRON	PER	himself
3	123	123	PRON	PER	he
7	127	128	NOM	PER	the king
8	127	130	NOM	PER	the king 's son
8	132	132	PRON	PER	his
9	150	151	NOM	PER	the raven
9	154	154	PRON	PER	his
10	154	155	NOM	PER	his enemy
9	159	159	PRON	PER	he
10	168	168	PRON	PER	thy
9	171	171	PRON	PER	me
9	175	175	PRON	PER	I
10	178	178	PRON	PER	thee
9	190	190	PRON	PER	my
7	195	196	NOM	PER	The king
8	195	198	NOM	PER	The king 's son
8	201	201	PRON	PER	he
13	212	212	PRON	PER	they
14	216	217	NOM	LOC	seven bens
15	219	220	NOM	LOC	seven glens
16	222	224	NOM	LOC	seven mountain moors
8	228	228	PRON	PER	you
291	230	232	NOM	FAC	that house yonder
9	236	237	NOM	PER	the raven
291	245	245	PRON	FAC	it
292	248	251	NOM	PER	a sister of mine
9	251	251	PRON	PER	mine
292	256	256	PRON	PER	she
8	259	259	PRON	PER	you
292	265	265	PRON	PER	she
8	271	271	PRON	PER	thou
8	283	283	PRON	PER	thou
292	288	288	PRON	PER	she
8	294	294	PRON	PER	thou
9	296	296	PRON	PER	my
8	303	303	PRON	PER	thou
8	310	310	PRON	PER	thou
9	312	312	PRON	PER	me
293	317	318	NOM	LOC	this place
18	322	323	NOM	PER	2,"The king
19	322	325	NOM	PER	2,"The king 's son
9	328	329	NOM	PER	the raven
19	331	331	PRON	PER	him
19	335	335	PRON	PER	he
19	351	351	PRON	PER	his
19	386	386	PRON	PER	his
7	388	389	NOM	PER	the king
8	388	391	NOM	PER	the king 's son
19	395	395	PRON	PER	him
23	396	402	NOM	PER	the handsomest youth that ever was seen
23	408	408	PRON	PER	his
7	420	421	NOM	PER	the king
8	420	423	NOM	PER	the king 's son
26	426	427	NOM	PER	the youth
26	431	431	PRON	PER	I
26	437	437	PRON	PER	I
18	441	441	PRON	PER	thee
26	447	447	PRON	PER	me
18	452	452	PRON	PER	thou
294	461	462	NOM	FAC	the road
18	463	463	PRON	PER	thou
295	474	475	NOM	FAC	each house
18	486	486	PRON	PER	thou
296	489	497	NOM	LOC	the place wherein thou wouldst most wish to dwell
18	492	492	PRON	PER	thou
8	501	504	NOM	PER	the king 's son
8	519	519	PRON	PER	he
8	525	525	PRON	PER	his
28	525	526	NOM	PER	his father
29	525	528	NOM	FAC	his father 's house
8	530	530	PRON	PER	He
8	546	546	PRON	PER	he
8	556	556	PRON	PER	he
8	558	558	PRON	PER	he
7	573	574	NOM	PER	the king
8	573	576	NOM	PER	the king 's son
8	585	585	PRON	PER	he
32	587	587	NOM	FAC	there
33	591	599	NOM	FAC	a great castle with an orchard all about it
34	603	604	NOM	LOC	the orchard
8	619	619	PRON	PER	him
35	629	633	NOM	LOC	the midst of the forest
36	632	633	NOM	LOC	the forest
8	635	635	PRON	PER	he
8	638	638	PRON	PER	he
8	645	645	PRON	PER	he
8	653	653	PRON	PER	his
28	653	654	NOM	PER	his father
38	653	656	NOM	FAC	his father 's palace
8	670	670	PRON	PER	he
8	681	681	PRON	PER	him
297	689	689	PRON	PER	thou
297	692	692	PRON	PER	thy
298	692	693	NOM	FAC	thy house
5	695	695	NOM	PER	king
300	695	697	NOM	PER	king 's son
39	701	702	NOM	PER	the giant
7	712	712	PRON	PER	I
7	719	720	NOM	PER	the king
8	719	722	NOM	PER	the king 's son
297	728	728	PRON	PER	thou
39	730	730	PRON	PER	me
39	732	732	PRON	PER	I
39	742	743	NOM	PER	the giant
297	749	749	PRON	PER	thou
7	754	755	NOM	PER	the king
8	754	757	NOM	PER	the king 's son
301	760	770	NOM	PER	The first boy thou hast when he is seven years old
297	763	763	PRON	PER	thou
301	766	766	PRON	PER	he
39	774	775	NOM	PER	the giant
7	779	779	PRON	PER	I
302	781	786	NOM	PER	a boy thou shalt get him
297	783	783	PRON	PER	thou
301	786	786	PRON	PER	him
7	790	791	NOM	PER	the king
8	790	793	NOM	PER	the king 's son
8	797	797	PRON	PER	he
48	799	800	NOM	FAC	the castle
34	802	803	NOM	LOC	the orchard
297	815	815	PRON	PER	thy
303	815	816	NOM	FAC	thy road
39	819	819	PRON	PER	I
39	822	822	PRON	PER	mine
39	826	827	NOM	PER	the giant
297	832	832	PRON	PER	thou
297	834	834	PRON	PER	thy
39	837	837	PRON	PER	I
7	847	848	NOM	PER	the king
8	847	850	NOM	PER	the king 's son
8	853	853	PRON	PER	his
53	853	854	NOM	FAC	his road
8	857	857	PRON	PER	he
54	860	862	NOM	LOC	the green valley
8	864	864	PRON	PER	his
28	864	865	NOM	PER	his father
38	864	867	NOM	FAC	his father 's palace
8	870	870	PRON	PER	he
8	877	877	PRON	PER	he
8	902	902	PRON	PER	he
57	910	917	NOM	PER	the most beautiful maiden that ever was seen
5	922	922	NOM	PER	king
300	922	924	NOM	PER	king 's son
57	928	928	PRON	PER	she
58	936	936	PRON	PER	we
58	946	946	PRON	PER	they
59	949	950	NOM	PER	The maiden
60	952	954	NOM	PER	a good wife
7	957	958	NOM	PER	the king
8	957	960	NOM	PER	the king 's son
8	963	963	PRON	PER	himself
63	964	965	NOM	PER	a king
8	971	971	PRON	PER	he
39	975	976	NOM	PER	the giant
8	997	997	PRON	PER	he
39	999	1000	NOM	PER	the giant
48	1003	1004	NOM	FAC	the castle
8	1007	1007	PRON	PER	he
8	1009	1009	PRON	PER	his
8	1018	1018	PRON	PER	he
67	1021	1022	NOM	PER	the queen
8	1028	1028	PRON	PER	he
67	1031	1031	PRON	PER	her
67	1035	1035	PRON	PER	she
8	1038	1038	PRON	PER	him
8	1040	1040	PRON	PER	his
67	1043	1044	NOM	PER	The queen
8	1049	1049	PRON	PER	his
8	1054	1054	PRON	PER	he
67	1058	1058	PRON	PER	she
67	1067	1067	PRON	PER	me
39	1069	1070	NOM	PER	the giant
67	1075	1075	PRON	PER	she
39	1078	1079	NOM	PER	the giant
70	1081	1082	NOM	FAC	the hall
71	1086	1086	PRON	PER	them
67	1091	1091	PRON	PER	your
307	1091	1092	NOM	PER	your son
8	1096	1096	PRON	PER	he
7	1098	1099	NOM	PER	the king
67	1103	1103	PRON	PER	you
8	1105	1105	PRON	PER	me
73	1115	1116	NOM	PER	5,"The king
73	1119	1119	PRON	PER	his
74	1119	1120	NOM	PER	his wife
73	1126	1126	PRON	PER	he
78	1131	1131	PRON	PER	his
308	1131	1132	NOM	PER	his mother
78	1135	1135	PRON	PER	him
67	1141	1142	NOM	PER	the queen
70	1144	1145	NOM	FAC	the hall
77	1149	1150	NOM	PER	the cook
78	1149	1152	NOM	PER	the cook 's son
78	1155	1155	PRON	PER	him
79	1157	1158	NOM	PER	the prince
78	1164	1164	PRON	PER	him
39	1167	1168	NOM	PER	the giant
78	1172	1172	PRON	PER	his
81	1177	1177	PRON	PER	they
294	1181	1182	NOM	FAC	the road
81	1184	1184	PRON	PER	They
39	1190	1191	NOM	PER	the giant
84	1199	1200	NOM	PER	the boy
84	1204	1204	PRON	PER	your
309	1204	1205	NOM	PER	your father
309	1212	1212	PRON	PER	he
84	1219	1219	PRON	PER	he
84	1223	1223	PRON	PER	my
310	1223	1224	NOM	PER	my father
309	1229	1229	PRON	PER	he
7	1238	1239	NOM	PER	the king
84	1245	1246	NOM	PER	the boy
84	1249	1249	PRON	PER	Thou
77	1251	1252	NOM	PER	the cook
78	1251	1254	NOM	PER	the cook 's son
39	1258	1259	NOM	PER	the giant
314	1263	1263	NOM	FAC	home
84	1265	1265	PRON	PER	thy
315	1265	1266	NOM	PER	thy mother
39	1271	1271	PRON	PER	his
39	1273	1273	PRON	PER	he
48	1277	1278	NOM	FAC	the castle
89	1282	1282	PRON	PER	you
39	1286	1286	PRON	PER	me
39	1301	1301	PRON	PER	he
7	1304	1305	NOM	PER	the king
89	1307	1307	NOM	PER	queen
90	1311	1311	PRON	PER	they
90	1318	1318	PRON	PER	their
91	1318	1319	NOM	PER	their boy
316	1322	1323	NOM	PER	The butler
317	1322	1325	NOM	PER	The butler 's son
97	1331	1331	PRON	PER	ours
67	1335	1336	NOM	PER	the queen
93	1339	1339	PRON	PER	he
67	1348	1348	PRON	PER	she
93	1350	1351	NOM	PER	the child
93	1354	1354	PRON	PER	him
79	1356	1357	NOM	PER	the prince
39	1362	1363	NOM	PER	the giant
93	1365	1365	PRON	PER	him
294	1368	1369	NOM	FAC	the road
97	1372	1372	PRON	PER	they
39	1376	1376	PRON	PER	he
84	1387	1387	PRON	PER	thy
318	1387	1388	NOM	PER	thy father
318	1395	1395	PRON	PER	he
39	1402	1403	NOM	PER	the giant
318	1406	1406	PRON	PER	He
7	1415	1416	NOM	PER	the king
84	1422	1423	NOM	PER	the boy
100	1428	1432	NOM	PER	the son of the butler
316	1431	1432	NOM	PER	the butler
39	1436	1437	NOM	PER	the giant
314	1441	1441	NOM	FAC	home
84	1443	1443	PRON	PER	thy
315	1443	1444	NOM	PER	thy mother
39	1450	1450	PRON	PER	he
48	1455	1456	NOM	FAC	the castle
39	1461	1461	PRON	PER	thy
322	1461	1462	NOM	PER	thy son
39	1468	1468	PRON	PER	he
104	1485	1487	NOM	PER	the real prince
84	1493	1493	PRON	PER	his
105	1493	1494	NOM	PER	his parents
93	1499	1500	NOM	PER	the child
39	1509	1510	NOM	PER	the giant
93	1512	1512	PRON	PER	him
39	1514	1514	PRON	PER	his
108	1514	1516	NOM	PER	his own son
39	1519	1519	PRON	PER	he
93	1522	1522	PRON	PER	him
39	1525	1525	PRON	PER	his
109	1525	1526	NOM	PER	his daughters
84	1528	1529	NOM	PER	The boy
111	1533	1535	NOM	PER	a big boy
39	1540	1541	NOM	PER	the giant
84	1543	1543	PRON	PER	him
84	1545	1545	PRON	PER	he
84	1550	1550	PRON	PER	himself
84	1557	1557	PRON	PER	he
84	1565	1566	NOM	PER	the boy
114	1569	1573	NOM	LOC	the top of the castle
48	1572	1573	NOM	FAC	the castle
84	1576	1576	PRON	PER	he
84	1583	1583	PRON	PER	he
84	1593	1593	PRON	PER	his
84	1601	1601	PRON	PER	him
84	1603	1603	PRON	PER	he
116	1605	1610	NOM	PER	a girl sitting by the window
116	1621	1621	PRON	PER	I
39	1623	1624	NOM	PER	the giant
116	1630	1630	PRON	PER	she
39	1637	1637	PRON	PER	he
116	1645	1645	PRON	PER	I
79	1649	1649	PRON	PER	thee
79	1653	1654	NOM	PER	the prince
79	1657	1657	PRON	PER	he
79	1665	1665	PRON	PER	he
114	1669	1673	NOM	LOC	the top of the castle
48	1672	1673	NOM	FAC	the castle
120	1682	1683	NOM	PER	the girl
39	1687	1688	NOM	PER	the giant
122	1687	1690	NOM	PER	the giant 's daughter
324	1696	1696	PRON	PER	thou
120	1702	1702	PRON	PER	my
325	1702	1704	NOM	PER	my two sisters
324	1709	1709	PRON	PER	thou
324	1713	1713	PRON	PER	thou
120	1721	1721	PRON	PER	me
39	1726	1726	PRON	PER	him
39	1730	1730	PRON	PER	he
120	1734	1734	PRON	PER	me
326	1736	1751	NOM	PER	the son of the king of the Green City , whom I like not at all
327	1739	1744	NOM	PER	the king of the Green City
328	1742	1744	NOM	GPE	the Green City
120	1747	1747	PRON	PER	I
123	1756	1756	PRON	PER	they
120	1765	1766	NOM	PER	the girl
39	1770	1771	NOM	PER	the giant
39	1773	1773	PRON	PER	his
126	1773	1775	NOM	PER	his three daughters
39	1777	1777	PRON	PER	him
127	1781	1787	NOM	PER	the young prince to whom he spoke
39	1786	1786	PRON	PER	he
329	1792	1798	NOM	PER	O son of the king of Tethertown
4	1795	1798	NOM	PER	the king of Tethertown
1	1798	1798	PROP	GPE	Tethertown
123	1805	1805	PRON	PER	us
331	1810	1815	NOM	PER	one of my two elder daughters
26	1812	1812	PRON	PER	my
332	1812	1815	NOM	PER	my two elder daughters
26	1820	1820	PRON	PER	thou
331	1823	1823	PRON	PER	her
26	1825	1825	PRON	PER	your
309	1825	1826	NOM	PER	your father
334	1825	1828	NOM	FAC	your father 's house
26	1838	1838	PRON	PER	me
335	1839	1840	NOM	PER	the youngest
26	1845	1846	NOM	PER	the youth
39	1849	1850	NOM	PER	the giant
39	1855	1855	PRON	PER	he
26	1857	1857	PRON	PER	him
26	1863	1863	PRON	PER	thou
39	1869	1869	PRON	PER	he
79	1875	1875	PRON	PER	I
79	1882	1883	NOM	PER	the prince
39	1886	1887	NOM	PER	the giant
132	1889	1890	NOM	FAC	the house
39	1894	1894	PRON	PER	him
336	1911	1912	NOM	PER	no man
39	1920	1921	NOM	PER	the giant
39	1930	1930	PRON	PER	I
314	1932	1932	NOM	FAC	home
26	1934	1934	PRON	PER	thou
138	1953	1953	PRON	PER	thy
26	1964	1965	NOM	PER	the youth
26	1969	1969	PRON	PER	he
135	1977	1978	NOM	LOC	the ocean
26	1984	1984	PRON	PER	he
26	1988	1988	PRON	PER	he
39	1993	1994	NOM	PER	the giant
137	1993	1997	NOM	PER	the giant 's youngest daughter
138	2006	2006	PRON	PER	thy
137	2011	2011	PRON	PER	she
7	2014	2015	NOM	PER	the king
8	2014	2017	NOM	PER	the king 's son
8	2020	2020	PRON	PER	he
137	2031	2031	PRON	PER	her
8	2040	2040	PRON	PER	he
120	2042	2043	NOM	PER	the girl
8	2066	2066	PRON	PER	He
39	2078	2079	NOM	PER	the giant
138	2083	2083	PRON	PER	thou
5	2088	2088	NOM	PER	king
300	2088	2090	NOM	PER	king 's son
39	2094	2094	PRON	PER	he
39	2097	2097	PRON	PER	I
39	2104	2104	PRON	PER	he
138	2110	2110	PRON	PER	thou
138	2121	2121	PRON	PER	thou
138	2136	2136	PRON	PER	thy
39	2145	2145	PRON	PER	he
26	2155	2156	NOM	PER	the youth
26	2158	2158	PRON	PER	his
26	2161	2161	PRON	PER	his
140	2173	2174	NOM	LOC	the moor
39	2175	2175	PRON	PER	he
39	2191	2191	PRON	PER	he
39	2201	2201	PRON	PER	he
39	2212	2212	PRON	PER	I
39	2218	2218	PRON	PER	he
39	2224	2225	NOM	PER	the giant
122	2224	2227	NOM	PER	the giant 's daughter
138	2230	2230	PRON	PER	Thou
5	2234	2234	NOM	PER	king
300	2234	2236	NOM	PER	king 's son
122	2240	2240	PRON	PER	she
39	2243	2243	PRON	PER	I
39	2248	2248	PRON	PER	he
39	2255	2255	PRON	PER	I
39	2275	2275	PRON	PER	thy
122	2283	2283	PRON	PER	she
39	2286	2286	PRON	PER	he
122	2289	2289	PRON	PER	she
39	2291	2291	PRON	PER	him
39	2300	2300	PRON	PER	he
120	2302	2303	NOM	PER	the girl
39	2308	2308	PRON	PER	he
144	2315	2316	NOM	LOC	the byre
39	2319	2319	PRON	PER	he
39	2323	2323	PRON	PER	he
39	2325	2325	PRON	PER	his
39	2330	2330	PRON	PER	he
39	2344	2345	NOM	PER	the giant
132	2353	2354	NOM	FAC	the house
39	2355	2355	PRON	PER	he
39	2357	2358	NOM	PER	the giant
39	2362	2362	PRON	PER	thou
5	2367	2367	NOM	PER	king
300	2367	2369	NOM	PER	king 's son
39	2373	2373	PRON	PER	I
39	2383	2383	PRON	PER	thou
39	2392	2392	PRON	PER	I
39	2397	2397	PRON	PER	thee
348	2400	2401	NOM	LOC	the loch
39	2402	2402	PRON	PER	thou
39	2433	2433	PRON	PER	Thou
39	2436	2436	PRON	PER	me
39	2450	2450	PRON	PER	thy
7	2465	2466	NOM	PER	the king
8	2465	2468	NOM	PER	the king 's son
348	2477	2478	NOM	LOC	the loch
39	2514	2514	PRON	PER	he
151	2517	2517	PRON	FAC	it
39	2529	2529	PRON	PER	he
39	2532	2532	PRON	PER	his
39	2543	2543	PRON	PER	he
39	2548	2548	PRON	PER	he
39	2564	2564	PRON	PER	his
152	2567	2568	NOM	PER	a sailor
39	2572	2572	PRON	PER	he
63	2574	2575	NOM	PER	a king
154	2574	2577	NOM	PER	a king 's son
152	2580	2581	NOM	PER	a sailor
39	2605	2605	PRON	PER	he
39	2610	2610	PRON	PER	his
39	2615	2615	PRON	PER	he
39	2618	2618	PRON	PER	his
39	2629	2629	PRON	PER	he
39	2637	2637	PRON	PER	he
39	2643	2643	PRON	PER	he
39	2655	2655	PRON	PER	his
39	2660	2660	PRON	PER	he
39	2666	2666	PRON	PER	his
39	2688	2689	NOM	PER	the giant
122	2688	2691	NOM	PER	the giant 's daughter
39	2694	2694	PRON	PER	he
39	2701	2701	PRON	PER	his
39	2707	2707	PRON	PER	I
39	2717	2717	PRON	PER	he
122	2726	2726	PRON	PER	she
122	2729	2729	PRON	PER	she
39	2738	2738	PRON	PER	him
39	2740	2740	PRON	PER	his
122	2746	2746	PRON	PER	she
39	2759	2759	PRON	PER	he
122	2769	2769	PRON	PER	her
122	2781	2781	PRON	PER	she
122	2786	2786	PRON	PER	my
310	2786	2787	NOM	PER	my father
122	2792	2792	PRON	PER	my
39	2798	2798	PRON	PER	he
39	2803	2803	PRON	PER	he
120	2807	2808	NOM	PER	the girl
122	2822	2822	PRON	PER	she
122	2831	2831	PRON	PER	she
159	2848	2849	NOM	LOC	the hills
122	2854	2854	PRON	PER	me
122	2857	2857	PRON	PER	she
122	2863	2863	PRON	PER	my
325	2863	2865	NOM	PER	my two sisters
122	2867	2867	PRON	PER	I
39	2877	2877	PRON	PER	you
122	2881	2881	PRON	PER	me
122	2885	2885	PRON	PER	my
310	2885	2886	NOM	PER	my father
39	2891	2891	PRON	PER	thy
160	2891	2892	NOM	PER	thy wife
5	2894	2894	NOM	PER	king
300	2894	2896	NOM	PER	king 's son
352	2901	2909	NOM	PER	the one whose right hand has no little finger
39	2914	2914	PRON	PER	he
39	2926	2926	PRON	PER	his
352	2933	2933	PRON	PER	thy
39	2938	2938	PRON	PER	he
39	2952	2952	PRON	PER	I
39	2955	2955	PRON	PER	thy
353	2955	2956	NOM	PER	thy bride
352	2959	2959	PRON	PER	thee
39	2963	2963	PRON	PER	his
126	2963	2965	NOM	PER	his three daughters
126	2971	2971	PRON	PER	they
126	2988	2988	PRON	PER	their
7	2991	2992	NOM	PER	The king
8	2991	2994	NOM	PER	The king 's son
166	2997	2997	NOM	PER	one
335	3003	3004	NOM	PER	the youngest
8	3007	3007	PRON	PER	his
168	3014	3016	NOM	PER	the middle one
354	3026	3026	PRON	PER	Thou
39	3036	3037	NOM	PER	the giant
7	3040	3041	NOM	PER	the king
8	3040	3043	NOM	PER	the king 's son
8	3045	3045	PRON	PER	his
172	3048	3048	PRON	PER	her
355	3054	3054	PRON	PER	we
8	3064	3064	PRON	PER	he
173	3069	3070	NOM	PER	the bride
8	3075	3075	PRON	PER	his
173	3079	3079	PRON	PER	her
70	3092	3093	NOM	FAC	the hall
175	3097	3097	NOM	PER	giants
176	3099	3099	NOM	PER	gentlemen
177	3102	3102	PRON	PER	they
132	3105	3106	NOM	FAC	the house
179	3115	3115	NOM	PER	everyone
180	3120	3121	NOM	PER	the guests
7	3126	3127	NOM	PER	the king
8	3126	3129	NOM	PER	the king 's son
8	3131	3131	PRON	PER	his
183	3131	3132	NOM	PER	his bride
184	3139	3139	PRON	PER	we
185	3141	3141	NOM	FAC	here
0	3144	3144	PRON	PER	my
310	3144	3145	NOM	PER	my father
8	3148	3148	PRON	PER	thee
183	3151	3151	PRON	PER	she
8	3156	3156	PRON	PER	thou
0	3158	3158	PRON	PER	my
187	3158	3159	NOM	PER	my husband
0	3161	3161	PRON	PER	I
8	3164	3164	PRON	PER	thee
0	3167	3167	PRON	PER	I
183	3173	3173	PRON	PER	she
356	3206	3207	NOM	FAC	the kitchen
132	3219	3220	NOM	FAC	the house
183	3229	3229	PRON	PER	she
39	3231	3232	NOM	PER	the giant
183	3235	3235	PRON	PER	she
7	3237	3238	NOM	PER	the king
8	3237	3240	NOM	PER	the king 's son
361	3248	3249	NOM	FAC	the stable
183	3252	3252	PRON	PER	she
183	3267	3267	PRON	PER	her
362	3267	3268	NOM	PER	her husband
183	3271	3271	PRON	PER	her
39	3277	3278	NOM	PER	the giant
183	3283	3283	PRON	PER	you
188	3288	3288	PRON	PER	he
39	3306	3307	NOM	PER	the giant
188	3323	3323	PRON	PER	he
183	3329	3329	PRON	PER	you
39	3349	3350	NOM	PER	the giant
188	3358	3358	PRON	PER	he
183	3366	3366	PRON	PER	you
356	3379	3380	NOM	FAC	the kitchen
188	3389	3389	PRON	PER	he
132	3405	3406	NOM	FAC	the house
188	3409	3409	PRON	PER	he
193	3418	3419	NOM	FAC	the room
188	3423	3423	PRON	PER	himself
194	3433	3434	NOM	PER	13,"'My father
0	3439	3439	PRON	PER	my
120	3444	3445	NOM	PER	the girl
0	3449	3449	PRON	PER	thy
0	3460	3460	PRON	PER	thou
0	3467	3467	PRON	PER	thee
188	3486	3486	PRON	PER	he
188	3490	3490	PRON	PER	him
365	3510	3517	NOM	PER	the giant , who was striding headlong forwards
188	3527	3527	PRON	PER	his
188	3537	3537	PRON	PER	my
366	3537	3538	NOM	PER	my daughter
188	3543	3543	PRON	PER	he
188	3546	3546	PRON	PER	himself
188	3551	3551	PRON	PER	I
188	3553	3553	PRON	PER	my
188	3557	3557	PRON	PER	my
188	3562	3562	PRON	PER	I
188	3576	3576	PRON	PER	he
314	3578	3578	NOM	FAC	home
188	3592	3592	PRON	PER	him
196	3599	3600	NOM	FAC	a road
197	3602	3603	NOM	LOC	the blackthorn
188	3607	3607	PRON	PER	he
188	3619	3619	PRON	PER	I
188	3625	3625	PRON	PER	I
188	3629	3629	PRON	PER	he
188	3632	3632	PRON	PER	himself
188	3648	3648	PRON	PER	him
367	3652	3652	PRON	PER	thou
198	3658	3659	NOM	PER	the hoodie
368	3662	3662	PRON	PER	we
188	3669	3669	PRON	PER	You
39	3674	3675	NOM	PER	the giant
39	3679	3679	PRON	PER	I
314	3683	3683	NOM	FAC	home
188	3687	3687	PRON	PER	he
200	3689	3689	PRON	PER	them
314	3690	3690	NOM	FAC	home
188	3696	3696	PRON	PER	his
120	3700	3700	PRON	PER	My
310	3700	3701	NOM	PER	My father
120	3706	3706	PRON	PER	my
120	3711	3712	NOM	PER	the girl
120	3718	3718	PRON	PER	thy
120	3728	3728	PRON	PER	thee
120	3730	3730	PRON	PER	thou
7	3737	3738	NOM	PER	the king
8	3737	3740	NOM	PER	the king 's son
8	3752	3752	PRON	PER	him
200	3765	3765	PRON	PER	them
39	3767	3768	NOM	PER	the giant
206	3771	3772	NOM	PER	14,"'My daughter
0	3782	3782	PRON	PER	me
39	3786	3787	NOM	PER	the giant
0	3792	3792	PRON	PER	I
0	3794	3794	PRON	PER	my
0	3797	3797	PRON	PER	my
0	3800	3800	PRON	PER	I
0	3807	3807	PRON	PER	my
207	3810	3811	NOM	LOC	this rock
0	3817	3817	PRON	PER	he
0	3822	3822	PRON	PER	he
314	3826	3826	NOM	FAC	home
0	3834	3834	PRON	PER	him
0	3841	3841	PRON	PER	his
373	3844	3845	NOM	LOC	the rock
0	3848	3848	PRON	PER	I
0	3856	3856	PRON	PER	he
0	3860	3860	PRON	PER	he
374	3866	3866	PRON	PER	thou
375	3870	3870	PRON	PER	we
208	3877	3886	NOM	PER	a hoodie who was perched on a stone above him
0	3886	3886	PRON	PER	him
39	3889	3890	NOM	PER	the giant
374	3897	3897	PRON	PER	thou
120	3910	3910	PRON	PER	My
310	3910	3911	NOM	PER	My father
120	3916	3916	PRON	PER	my
120	3921	3922	NOM	PER	the girl
5	3932	3932	NOM	PER	king
300	3932	3934	NOM	PER	king 's son
379	3937	3937	PRON	PER	we
0	3943	3943	PRON	PER	he
0	3956	3956	PRON	PER	he
0	3959	3959	PRON	PER	him
39	3969	3970	NOM	PER	the giant
39	3982	3982	PRON	PER	himself
39	3985	3985	PRON	PER	he
7	4011	4012	NOM	PER	the king
8	4011	4014	NOM	PER	the king 's son
8	4019	4019	PRON	PER	his
28	4019	4020	NOM	PER	his father
29	4019	4022	NOM	FAC	his father 's house
173	4033	4034	NOM	PER	the bride
380	4039	4039	PRON	PER	them
5	4041	4041	PRON	PER	thou
173	4044	4044	PRON	PER	me
381	4050	4051	NOM	PER	neither man
382	4053	4053	NOM	PER	beast
173	4055	4055	PRON	PER	thee
5	4059	4059	PRON	PER	thou
173	4064	4064	PRON	PER	me
0	4070	4070	PRON	PER	I
5	4073	4073	PRON	PER	thy
0	4078	4078	PRON	PER	he
173	4082	4082	PRON	PER	her
0	4090	4090	PRON	PER	him
0	4092	4092	PRON	PER	him
0	4096	4096	PRON	PER	he
0	4098	4098	PRON	PER	his
28	4098	4099	NOM	PER	his father
218	4101	4101	NOM	PER	mother
0	4105	4105	PRON	PER	him
0	4109	4109	PRON	PER	he
219	4111	4111	PRON	PER	them
0	4112	4112	PRON	PER	his
220	4112	4114	NOM	PER	his old greyhound
0	4117	4117	PRON	PER	his
0	4122	4122	PRON	PER	him
0	4130	4130	PRON	PER	he
39	4134	4135	NOM	PER	the giant
122	4134	4137	NOM	PER	the giant 's daughter
122	4143	4143	PRON	PER	she
7	4159	4160	NOM	PER	the king
8	4159	4162	NOM	PER	the king 's son
122	4169	4169	PRON	PER	she
225	4178	4179	NOM	FAC	the well
122	4183	4183	PRON	PER	she
226	4199	4208	NOM	PER	the wife of a shoemaker who dwelt near the well
227	4202	4208	NOM	PER	a shoemaker who dwelt near the well
226	4214	4214	PRON	PER	her
362	4214	4215	NOM	PER	her husband
226	4220	4220	PRON	PER	she
229	4225	4229	NOM	PER	the girl in the tree
226	4235	4235	PRON	PER	her
122	4242	4242	PRON	PER	I
122	4251	4251	PRON	PER	she
225	4255	4256	NOM	LOC	the well
122	4260	4260	PRON	PER	she
122	4264	4264	PRON	PER	herself
122	4279	4279	PRON	PER	she
122	4285	4285	PRON	PER	her
362	4285	4286	NOM	PER	her husband
362	4294	4294	PRON	PER	him
383	4297	4297	PRON	PER	Thou
362	4304	4304	PRON	PER	he
383	4310	4310	PRON	PER	thou
120	4312	4312	PRON	PER	my
366	4312	4313	NOM	PER	my daughter
120	4317	4317	PRON	PER	me
120	4323	4324	NOM	PER	the girl
120	4332	4332	PRON	PER	her
120	4336	4336	PRON	PER	her
233	4336	4337	NOM	PER	her mother
234	4347	4348	NOM	PER	the shoemaker
122	4351	4351	PRON	PER	she
122	4357	4357	PRON	PER	she
362	4366	4366	PRON	PER	he
362	4371	4371	PRON	PER	himself
362	4373	4373	PRON	PER	He
235	4379	4383	NOM	PER	the woman in the tree
362	4397	4397	PRON	PER	him
236	4399	4405	NOM	PER	the most beautiful woman in the world
237	4404	4405	NOM	LOC	the world
362	4412	4412	PRON	PER	he
120	4419	4419	PRON	PER	thou
362	4423	4423	PRON	PER	my
385	4423	4424	NOM	FAC	my house
120	4430	4431	NOM	PER	the girl
239	4438	4442	NOM	PER	the king of the country
240	4441	4442	NOM	GPE	the country
241	4449	4454	NOM	PER	the young men about the court
234	4456	4457	NOM	PER	the shoemaker
243	4456	4459	NOM	FAC	the shoemaker 's shop
120	4471	4471	PRON	PER	Thou
386	4473	4475	NOM	PER	a pretty daughter
241	4479	4479	PRON	PER	they
241	4481	4481	PRON	PER	they
120	4483	4484	NOM	PER	the girl
120	4491	4491	PRON	PER	she
234	4496	4497	NOM	PER	the shoemaker
387	4501	4504	NOM	PER	no daughter of mine
166	4508	4508	PRON	PER	I
120	4516	4516	PRON	PER	her
166	4520	4520	NOM	PER	one
234	4524	4524	PRON	PER	I
247	4529	4529	PRON	PER	I
247	4533	4534	NOM	PER	the others
234	4542	4542	PRON	PER	mine
234	4546	4547	NOM	PER	the shoemaker
249	4550	4552	NOM	PER	the young men
234	4554	4554	PRON	PER	him
120	4556	4556	PRON	PER	her
120	4558	4558	PRON	PER	she
249	4563	4563	PRON	PER	them
250	4565	4566	NOM	PER	a husband
249	4571	4571	PRON	PER	them
234	4577	4578	NOM	PER	the shoemaker
120	4580	4580	PRON	PER	her
120	4583	4584	NOM	PER	the girl
120	4587	4587	PRON	PER	she
253	4590	4598	NOM	PER	the one who would bring his purse with him
234	4595	4595	PRON	PER	his
234	4598	4598	PRON	PER	him
234	4601	4602	NOM	PER	the shoemaker
255	4605	4610	NOM	PER	the youth who had first spoken
234	4613	4613	PRON	PER	he
234	4620	4621	NOM	PER	the shoemaker
234	4626	4626	PRON	PER	his
234	4629	4629	PRON	PER	he
120	4631	4632	NOM	PER	the girl
234	4638	4638	PRON	PER	him
388	4643	4643	PRON	PER	thou
120	4647	4647	PRON	PER	she
120	4650	4650	PRON	PER	I
120	4655	4655	PRON	PER	me
234	4667	4667	PRON	PER	he
234	4674	4674	PRON	PER	he
234	4682	4682	PRON	PER	he
234	4687	4687	PRON	PER	he
389	4699	4701	NOM	PER	that foolish boy
120	4705	4706	NOM	PER	the girl
234	4708	4709	NOM	PER	the shoemaker
120	4714	4714	PRON	PER	I
234	4718	4718	PRON	PER	him
234	4724	4724	PRON	PER	he
234	4732	4732	PRON	PER	himself
234	4734	4734	PRON	PER	his
260	4734	4735	NOM	FAC	his home
234	4738	4738	PRON	PER	he
247	4742	4743	NOM	PER	the others
234	4748	4748	PRON	PER	him
262	4755	4760	NOM	PER	one of the other young men
263	4757	4760	NOM	PER	the other young men
234	4768	4769	NOM	PER	the shoemaker
265	4774	4774	PRON	PER	they
120	4778	4778	PRON	PER	she
234	4781	4781	PRON	PER	him
266	4794	4796	NOM	PER	The young man
120	4800	4800	PRON	PER	her
266	4807	4807	PRON	PER	he
266	4812	4812	PRON	PER	his
266	4820	4820	PRON	PER	he
234	4829	4830	NOM	PER	the shoemaker
120	4835	4836	NOM	PER	the girl
266	4838	4838	PRON	PER	him
266	4842	4842	PRON	PER	his
266	4845	4845	PRON	PER	he
314	4847	4847	NOM	FAC	home
266	4850	4850	PRON	PER	he
270	4852	4853	NOM	PER	no one
266	4857	4857	PRON	PER	him
271	4864	4866	NOM	PER	the third man
271	4869	4869	PRON	PER	his
120	4878	4879	NOM	PER	the girl
271	4886	4886	PRON	PER	he
271	4896	4896	PRON	PER	him
120	4907	4908	NOM	PER	the girl
234	4910	4911	NOM	PER	the shoemaker
120	4914	4914	PRON	PER	I
234	4925	4925	PRON	PER	thee
234	4929	4930	NOM	PER	the shoemaker
120	4935	4936	NOM	PER	the girl
234	4937	4937	PRON	PER	he
48	4947	4948	NOM	FAC	the castle
120	4951	4951	PRON	PER	I
7	4958	4959	NOM	PER	the king
8	4958	4961	NOM	PER	the king 's son
8	4963	4963	PRON	PER	he
120	4968	4968	PRON	PER	she
234	4973	4973	PRON	PER	me
234	4979	4979	PRON	PER	he
392	4982	4983	NOM	PER	the servants
234	4986	4986	PRON	PER	my
393	4986	4987	NOM	PER	my friends
392	4990	4990	PRON	PER	they
120	4993	4993	PRON	PER	you
7	5000	5001	NOM	PER	the king
8	5000	5003	NOM	PER	the king 's son
396	5008	5010	NOM	PER	all the company
278	5016	5016	PRON	PER	they
48	5019	5020	NOM	FAC	the castle
249	5024	5026	NOM	PER	the young men
281	5028	5031	NOM	PER	the girl standing there
249	5033	5033	PRON	PER	they
120	5035	5035	PRON	PER	her
70	5037	5038	NOM	FAC	the hall
120	5047	5047	PRON	PER	her
120	5052	5052	PRON	PER	She
283	5086	5086	PRON	PER	They
120	5094	5095	NOM	PER	the girl
397	5120	5120	PRON	PER	thou
285	5124	5124	PRON	PER	I
144	5126	5127	NOM	PER	the byre
397	5129	5129	PRON	PER	thou
285	5133	5133	PRON	PER	me
285	5134	5134	PRON	PER	my
285	5139	5141	NOM	PER	the golden pigeon
285	5145	5145	PRON	PER	he
397	5163	5163	PRON	PER	thou
285	5167	5167	PRON	PER	I
144	5169	5170	NOM	PER	the byre
397	5172	5172	PRON	PER	thou
285	5176	5176	PRON	PER	me
285	5177	5177	PRON	PER	my
285	5182	5184	NOM	PER	the golden pigeon
285	5189	5189	PRON	PER	he
397	5211	5211	PRON	PER	thou
285	5215	5215	PRON	PER	I
397	5222	5222	PRON	PER	thou
285	5226	5226	PRON	PER	me
285	5227	5227	PRON	PER	my
7	5237	5238	NOM	PER	the king
8	5237	5240	NOM	PER	the king 's son
289	5243	5243	PRON	PER	they
8	5248	5248	PRON	PER	him
8	5251	5251	PRON	PER	he
8	5256	5256	PRON	PER	his
8	5263	5263	PRON	PER	he
8	5265	5265	PRON	PER	his
74	5265	5266	NOM	PER	his wife
74	5270	5270	PRON	PER	her
289	5286	5286	PRON	PER	them
289	5289	5289	PRON	PER	they
