clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the giant	39	39	94	133
the king 's son/The king 's son	8	23	62	85
the girl	120	19	36	55
the shoemaker	234	12	25	37
the giant 's daughter	122	4	29	33
the king/The king	7	26	2	28
The boy/the boy	84	5	17	22
the youth	26	4	15	19
the golden pigeon	285	2	11	13
the queen/The queen	67	4	8	12
the giant 's daughter--the wife of a shoemaker who dwelt near the well--the king 's son/The king 's son--his bride--her husband	362	3	8	11
the king 's son/The king 's son--his bride	183	1	10	11
the raven	9	3	8	11
king	5	8	3	11
The young man	266	1	8	9
the prince	79	4	4	8
the cook 's son	78	2	5	7
king 's son	300	7	0	7
the bride	173	2	5	7
the child	93	2	5	7
"2,""The king"	18	1	5	6
"2,""The king 's son"	19	1	5	6
the girl--the girl--the giant 's daughter--the giant 's daughter--The boy/the boy--My father/my father	310	6	0	6
the young men	249	2	3	5
the son of the king of Tethertown	3	1	4	5
the king 's son/The king 's son--the king 's son/The king 's son--the king 's son/The king 's son--the king 's son/The king 's son--his father	28	5	0	5
the giant--the giant--his three daughters	126	2	2	4
the wife of a shoemaker who dwelt near the well	226	1	3	4
a girl sitting by the window	116	1	3	4
the third man	271	1	3	4
the youth--The boy/the boy--your father	309	2	2	4
a sister of mine	292	1	3	4
the giant 's youngest daughter	137	1	2	3
the one whose right hand has no little finger	352	1	2	3
The first boy thou hast when he is seven years old	301	1	2	3
The boy/the boy--thy father	318	1	2	3
"the king 's son/The king 's son--5,""The king--his wife"	74	2	1	3
the young men about the court	241	1	2	3
the others	247	2	1	3
the raven--his enemy	10	1	2	3
"5,""The king"	73	1	2	3
the giant 's daughter--the girl--my two sisters	325	2	0	2
the handsomest youth that ever was seen	23	1	1	2
the servants	392	1	1	2
a sailor	152	2	0	2
the youngest	335	2	0	2
the king of Tethertown	4	2	0	2
the byre	144	2	0	2
the girl--my daughter	366	2	0	2
one of my two elder daughters	331	1	1	2
a king	63	2	0	2
the cook	77	2	0	2
the most beautiful maiden that ever was seen	57	1	1	2
The butler/the butler	316	2	0	2
queen	89	1	1	2
The boy/the boy--The boy/the boy--thy mother	315	2	0	2
the woman in the tree	235	1	0	1
a pretty daughter	386	1	0	1
the king of the country	239	1	0	1
the most beautiful woman in the world	236	1	0	1
a boy thou shalt get him	302	1	0	1
their boy	91	1	0	1
the girl--her mother	233	1	0	1
the girl in the tree	229	1	0	1
a shoemaker who dwelt near the well	227	1	0	1
his old greyhound	220	1	0	1
no daughter of mine	387	1	0	1
a husband	250	1	0	1
a good wife	60	1	0	1
beast	382	1	0	1
the one who would bring his purse with him	253	1	0	1
the youth who had first spoken	255	1	0	1
that foolish boy	389	1	0	1
one of the other young men	262	1	0	1
the other young men	263	1	0	1
Both	6	1	0	1
the queen/The queen--your son	307	1	0	1
the shoemaker--my friends	393	1	0	1
all the company	396	1	0	1
the girl standing there	281	1	0	1
mother	218	1	0	1
neither man	381	1	0	1
the son of the king of the Green City , whom I like not at all	326	1	0	1
a hoodie who was perched on a stone above him	208	1	0	1
the king of the Green City	327	1	0	1
the young prince to whom he spoke	127	1	0	1
O son of the king of Tethertown	329	1	0	1
a big boy	111	1	0	1
the youth--my two elder daughters	332	1	0	1
the giant--his daughters	109	1	0	1
no man	336	1	0	1
the giant--his own son	108	1	0	1
The boy/the boy--his parents	105	1	0	1
a king 's son	154	1	0	1
the giant--thy wife	160	1	0	1
the real prince	104	1	0	1
the giant--thy bride	353	1	0	1
the middle one	168	1	0	1
the giant--thy son	322	1	0	1
the cook 's son--his mother	308	1	0	1
gentlemen	176	1	0	1
everyone	179	1	0	1
the guests	180	1	0	1
the son of the butler	100	1	0	1
my husband	187	1	0	1
The maiden	59	1	0	1
"13,""'My father"	194	1	0	1
the giant , who was striding headlong forwards	365	1	0	1
The butler 's son	317	1	0	1
the hoodie	198	1	0	1
"14,""'My daughter"	206	1	0	1
giants	175	1	0	1
