clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the son of the king of Tethertown	3	1	4	5
the king of Tethertown	4	2	0	2
king	5	8	3	11
Both	6	1	0	1
the king/The king	7	26	2	28
the king 's son/The king 's son	8	23	62	85
the raven	9	3	8	11
his enemy	10	1	2	3
a sister of mine	292	1	3	4
2,"The king	18	1	5	6
2,"The king 's son	19	1	5	6
the handsomest youth that ever was seen	23	1	1	2
the youth	26	4	15	19
his father	28	5	0	5
king 's son	300	7	0	7
the giant	39	39	94	133
The first boy thou hast when he is seven years old	301	1	2	3
a boy thou shalt get him	302	1	0	1
the most beautiful maiden that ever was seen	57	1	1	2
The maiden	59	1	0	1
a good wife	60	1	0	1
a king	63	2	0	2
the queen/The queen	67	4	8	12
your son	307	1	0	1
5,"The king	73	1	2	3
his wife	74	2	1	3
his mother	308	1	0	1
the cook	77	2	0	2
the cook 's son	78	2	5	7
the prince	79	4	4	8
The boy/the boy	84	5	17	22
your father	309	2	2	4
My father/my father	310	6	0	6
thy mother	315	2	0	2
queen	89	1	1	2
their boy	91	1	0	1
The butler/the butler	316	2	0	2
The butler 's son	317	1	0	1
the child	93	2	5	7
thy father	318	1	2	3
the son of the butler	100	1	0	1
thy son	322	1	0	1
the real prince	104	1	0	1
his parents	105	1	0	1
his own son	108	1	0	1
his daughters	109	1	0	1
a big boy	111	1	0	1
a girl sitting by the window	116	1	3	4
the girl	120	19	36	55
the giant 's daughter	122	4	29	33
my two sisters	325	2	0	2
the son of the king of the Green City , whom I like not at all	326	1	0	1
the king of the Green City	327	1	0	1
his three daughters	126	2	2	4
the young prince to whom he spoke	127	1	0	1
O son of the king of Tethertown	329	1	0	1
one of my two elder daughters	331	1	1	2
my two elder daughters	332	1	0	1
the youngest	335	2	0	2
no man	336	1	0	1
the giant 's youngest daughter	137	1	2	3
a sailor	152	2	0	2
a king 's son	154	1	0	1
thy wife	160	1	0	1
the one whose right hand has no little finger	352	1	2	3
thy bride	353	1	0	1
the middle one	168	1	0	1
the bride	173	2	5	7
giants	175	1	0	1
gentlemen	176	1	0	1
everyone	179	1	0	1
the guests	180	1	0	1
his bride	183	1	10	11
my husband	187	1	0	1
her husband	362	3	8	11
13,"'My father	194	1	0	1
the giant , who was striding headlong forwards	365	1	0	1
my daughter	366	2	0	2
the hoodie	198	1	0	1
14,"'My daughter	206	1	0	1
a hoodie who was perched on a stone above him	208	1	0	1
neither man	381	1	0	1
beast	382	1	0	1
mother	218	1	0	1
his old greyhound	220	1	0	1
the wife of a shoemaker who dwelt near the well	226	1	3	4
a shoemaker who dwelt near the well	227	1	0	1
the girl in the tree	229	1	0	1
her mother	233	1	0	1
the shoemaker	234	12	25	37
the woman in the tree	235	1	0	1
the most beautiful woman in the world	236	1	0	1
the king of the country	239	1	0	1
the young men about the court	241	1	2	3
a pretty daughter	386	1	0	1
no daughter of mine	387	1	0	1
the others	247	2	1	3
the young men	249	2	3	5
a husband	250	1	0	1
the one who would bring his purse with him	253	1	0	1
the youth who had first spoken	255	1	0	1
that foolish boy	389	1	0	1
one of the other young men	262	1	0	1
the other young men	263	1	0	1
The young man	266	1	8	9
the third man	271	1	3	4
the servants	392	1	1	2
my friends	393	1	0	1
all the company	396	1	0	1
the girl standing there	281	1	0	1
the byre	144	2	0	2
the golden pigeon	285	2	11	13
