quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
166	194	159	159	he	9	' For thy kindness to me this day , I will show thee a sight . So come up now on the root of my two wings . '
226	234	236	237	the raven	9	' Do you see that house yonder ? '
241	320	236	237	the raven	9	' Go straight for it , for a sister of mine dwells there , and she will make you right welcome . And if she asks , " " Wert thou at the battle of the birds ? " " answer that thou wert , and if she asks , " " Didst thou see my likeness ? " " answer that thou sawest it , but be sure thou meetest me in the morning at this place . '
411	418	420	421	the king	7	' Is there a raven hereabouts ? '
430	499	426	427	the youth	26	' I am that raven , and I was delivered by thee from the spells that bound me , and in reward thou wilt get this bundle . Go back by the road thou camest , and lie as before , a night in each house , but be careful not to unloose the bundle till thou art in the place wherein thou wouldst most wish to dwell . '
683	699	701	702	the giant	39	' Bad is the place where thou hast built thy house , king 's son , '
704	717	719	720	the king	7	' True ; it is not here that I wish to be , '
724	740	742	743	the giant	39	' What reward wilt thou give me if I put it back in the bundle ? '
745	752	754	755	the king	7	' What reward dost thou ask ? '
759	772	774	775	the giant	39	' The first boy thou hast when he is seven years old , '
777	788	790	791	the king	7	' If I have a boy thou shalt get him , '
812	824	826	827	the giant	39	' Now take thy road , and I will take mine , '
829	842	826	827	the giant	39	' And if thou forgettest thy promise , I will remember it . '
919	926	928	928	she	57	' Enter , king 's son , '
930	943	928	928	she	57	' all is ready , and we will be married at once , '
1062	1072	1058	1058	she	67	' Leave the matter between me and the giant , '
1088	1094	1096	1096	he	8	' Bring out your son , '
1101	1113	1096	1096	he	8	' as you promised me seven years and a day since . '
1129	1139	1141	1142	the queen	67	' Let his mother first put him in order , '
1202	1217	1219	1219	he	84	' If your father had that stick , what would he do with it ? '
1221	1243	1245	1246	the boy	84	' If my father had that stick , he would beat the dogs and cats that steal the king 's meat , '
1248	1256	1258	1259	the giant	39	' Thou art the cook 's son ! '
1261	1267	1258	1259	the giant	39	' Go home to thy mother '
1280	1299	1301	1301	he	39	' If you seek to trick me this time , the highest stone will soon be the lowest , '
1321	1333	1335	1336	the queen	67	' The butler 's son is the same age as ours , '
1338	1346	1348	1348	she	67	' he will not know the difference , '
1385	1400	1402	1403	the giant	39	' If thy father had that rod , what would he do with it ? '
1405	1420	1422	1423	the boy	84	' He would beat the dogs and cats that break the king 's glasses , '
1434	1439	1428	1432	the son of the butler	100	' cried the giant . '
1445	1457	1428	1432	the son of the butler	100	' ; and turning round he strode back angrily to the castle .
1458	1466	1468	1468	he	39	' Bring out thy son at once , '
1470	1481	1468	1468	he	39	' or the stone that is highest will be lowest , '
1616	1629	1630	1630	she	116	' Haste and begone , I see the giant close at hand , '
1634	1651	1630	1630	she	116	' but when he is asleep , return hither , for I would speak with thee . '
1675	1680	1682	1683	the girl	120	' To - morrow , '
1692	1753	1682	1683	the girl	120	' to - morrow thou wilt get the choice of my two sisters to marry , but thou must answer that thou wilt not take either , but only me . This will anger him greatly , for he wishes to betroth me to the son of the king of the Green City , whom I like not at all . '
1789	1835	1857	1857	him	26	' Now , O son of the king of Tethertown , the time has come for us to part . Choose one of my two elder daughters to wife , and thou shalt take her to your father 's house the day after the wedding . '
1836	1843	1845	1846	the youth	26	' Give me the youngest instead , '
1859	1867	1869	1869	he	39	' Three things must thou do first , '
1871	1880	1882	1883	the prince	79	' Say on , I will do them , '
1906	1918	1920	1921	the giant	39	' For a hundred years no man has swept this byre , '
1923	1960	1920	1921	the giant	39	' but if by nightfall , when I reach home , thou has not cleaned it so that a golden apple can roll through it from end to end , thy blood shall pay for it . '
2009	2080	1920	1921	the giant	39	' said she , and the king 's son , thinking he could only die once , sank on the floor at her bidding , and fell sound asleep . When he woke the girl had disappeared , and the byre was so clean that a golden apple could roll from end to end of it . He jumped up in surprise , and at that moment in came the giant .
2081	2092	2094	2094	he	39	' Hast thou cleaned the byre , king 's son ? '
2096	2102	2104	2104	he	39	' I have cleaned it , '
2106	2143	2145	2145	he	39	' Well , since thou wert so active to - day , to - morrow thou wilt thatch this byre with a feather from every different bird , or else thy blood shall pay for it , '
2206	2216	2218	2218	he	39	' There is but one death I can die , '
2229	2238	2240	2240	she	122	' Thou art tired , king 's son ? '
2242	2246	2248	2248	he	39	' I am , '
2250	2271	2248	2248	he	39	' all these hours have I wandered , and there fell but these two blackbirds , both of one colour . '
2272	2281	2283	2283	she	122	' Lay down thy weariness on the grass , '
2360	2371	2357	2358	the giant	39	' Hast thou thatched the byre , king 's son ? '
2372	2378	2357	2358	the giant	39	' I have thatched it . '
2379	2457	2357	2358	the giant	39	' Well , since thou hast been so active to - day , I have something else for thee ! Beside the loch thou seest over yonder there grows a fir tree . On the top of the fir tree is a magpie 's nest , and in the nest are five eggs . Thou wilt bring me those eggs for breakfast , and if one is cracked or broken , thy blood shall pay for it . '
2675	2683	2688	2691	the giant 's daughter	122	' This is no time for stopping , '
2704	2715	2717	2717	he	39	' Alas ! I am no sooner up than down , '
2719	2724	2726	2726	she	122	' Try once more , '
2772	2780	2781	2781	she	122	' Make haste now with the nest , '
2784	2795	2781	2781	she	122	' for my father 's breath is burning my back , '
2851	2856	2857	2857	she	122	' Listen to me , '
2860	2888	2857	2857	she	122	' This night my two sisters and I will be dressed in the same garments , and you will not know me . But when my father says '
2898	2911	2857	2857	she	122	' come to the one whose right hand has no little finger . '
2929	2936	2938	2938	he	39	' Make ready for thy marriage , '
2940	2961	2938	2938	he	39	' for the wedding shall take place this very night , and I will summon thy bride to greet thee . '
3025	3034	3036	3037	the giant	39	' Thou hast aimed well this time too , '
3051	3060	3036	3037	the giant	39	' but perhaps we may meet some other way '
3150	3154	3144	3145	my father	310	' she whispered , '
3171	3280	3161	3161	I	0	' and she cut an apple into nine pieces , and put two pieces at the head of the bed , and two pieces at the foot , and two pieces at the door of the kitchen , and two at the big door , and one outside the house . And when this was done , and she heard the giant snoring , she and the king 's son crept out softly and stole across to the stable , where she led out the blue - grey mare and jumped on its back , and her husband mounted behind her . Not long after , the giant awoke .
3281	3286	3288	3288	he	188	' Are you asleep ? '
3290	3294	3306	3307	the giant	39	' Not yet , '
3327	3332	3323	3323	he	188	' Are you asleep ? '
3333	3337	3323	3323	he	188	' Not yet , '
3364	3369	3358	3358	he	188	' Are you asleep ? '
3370	3374	3323	3323	he	188	' Not yet , '
3442	3447	3449	3449	thy	0	' cried the girl , '
3469	3531	3449	3449	thy	0	' And in the mare 's ear there was a twig of sloe tree , and as he threw it behind him there sprung up twenty miles of thornwood so thick that scarce a weasel could go through it . And the giant , who was striding headlong forwards , got caught in it , and it pulled his hair and beard .
3532	3542	3543	3543	he	188	' This is one of my daughter 's tricks , '
3548	3573	3543	3543	he	188	' but if I had my big axe and my wood - knife , I would not be long making a way through this , '
3618	3628	3629	3629	he	188	' I will leave them there till I return , '
3650	3656	3658	3659	the hoodie	198	' If thou leavest them , '
3661	3667	3658	3659	the hoodie	198	' we will steal them . '
3668	3672	3674	3675	the giant	39	' You will , '
3677	3685	3674	3675	the giant	39	' and I must take them home . '
3699	3709	3711	3712	the girl	120	' My father 's breath is burning my back , '
3716	3735	3711	3712	the girl	120	' Put thy finger in the mare 's ear and throw behind thee whatever thou findest in it , '
3784	3789	3771	3772	14,"'My daughter	206	' said the giant , '
3814	3846	3800	3800	I	0	' but as he had got them , he had to go home and fetch them . Then it took him but a short time to hew his way through the rock .
3847	3855	3856	3856	he	0	' I will leave the tools here , '
3864	3875	3877	3886	a hoodie who was perched on a stone above him	208	' If thou leavest them , we will steal them , '
3893	3908	3889	3890	the giant	39	' Steal them if thou wilt ; there is no time to go back . '
3909	3919	3921	3922	the girl	120	' My father 's breath is burning my back , '
3924	3941	3921	3922	the girl	120	' look in the mare 's ear , king 's son , or we are lost , '
4024	4031	4033	4034	the bride	173	' Get down and go in , '
4036	4068	4033	4034	the bride	173	' and tell them that thou hast married me . But take heed that neither man nor beast kiss thee , for then thou wilt cease to remember me at all . '
4069	4076	4078	4078	he	0	' I will do thy bidding , '
4239	4249	4251	4251	she	122	' How handsome I am , to be sure , '
4296	4302	4304	4304	he	362	' Thou hast turned crazy , '
4308	4321	4323	4324	the girl	120	' Go thou , my daughter , and fetch me a drink , '
4339	4345	4347	4348	the shoemaker	234	' Where is the water ? '
4407	4411	4412	4412	he	362	' Come down , '
4415	4426	4412	4412	he	362	' for a while thou canst stay in my house , '
4470	4477	4479	4479	they	241	' Thou hast a pretty daughter , '
4489	4494	4496	4497	the shoemaker	234	' Pretty she is , '
4499	4506	4496	4497	the shoemaker	234	' but no daughter of mine . '
4507	4518	4520	4520	one	166	' I would give a hundred pounds to marry her , '
4522	4526	4496	4497	the shoemaker	234	' And I , '
4527	4531	4533	4534	the others	247	' And I , '
4536	4544	4546	4547	the shoemaker	234	' That is no business of mine , '
4640	4645	4647	4647	she	120	' Is it thou ? '
4649	4665	4647	4647	she	120	' I am thirsty , give me a drink from the well that is yonder . '
4696	4703	4705	4706	the girl	120	' Take away that foolish boy , '
4713	4720	4705	4706	the girl	120	' I am tired of him , '
4783	4793	4778	4778	she	120	' See if the latch is on the door . '
4898	4905	4907	4908	the girl	120	' Take the purse of gold , '
4913	4927	4907	4908	the girl	120	' I have no need of it , and it will better thee . '
4950	4966	4968	4968	she	120	' I would fain get a sight of the king 's son before he marries , '
4970	4977	4979	4979	he	234	' Come with me , then , '
4981	5013	4979	4979	he	234	' the servants are all my friends , and they will let you stand in the passage down which the king 's son will pass , and all the company too . '
5118	5137	5145	5145	he	285	' If thou hadst remembered how I cleaned the byre , thou wouldst have given me my share , '
5161	5180	5182	5184	the golden pigeon	285	' If thou hadst remembered how I thatched the byre , thou wouldst have given me my share , '
5209	5230	5189	5189	he	285	' If thou hadst remembered how I got the magpie 's nest , thou wouldst have given me my share , '
