COREF	start_token	end_token	prop	cat	text
11	23	36	NOM	PER	the people that kept the shop?,explicit , Ginger and Pickles,,,explicit , Ginger and Pickles
0	30	30	PROP	PER	Ginger
0	34	34	PROP	PER	Ginger
1	36	36	PROP	PER	Pickles
2	41	41	PROP	PER	Lucdina
3	43	46	PROP	PER	Jane Doll - cook
12	48	48	PRON	PER	their
0	51	51	PROP	PER	Ginger
4	53	53	PROP	PER	Pickles,,,explicit
0	55	55	PROP	PER	Ginger
1	57	57	PROP	PER	Pickles
13	62	63	NOM	PER	the rabbits
1	79	79	PROP	PER	Pickles
0	81	81	PROP	PER	Ginger
14	86	87	NOM	PER	The customers
14	101	101	PRON	PER	they
1	110	110	PROP	PER	Pickles
0	112	112	PROP	PER	Ginger
12	116	116	PRON	PER	their
12	128	128	PRON	PER	they
0	136	136	PROP	PER	Ginger
5	138	138	PROP	PER	Pickle
15	142	142	NOM	PER	everyone
15	145	145	PRON	PER	their
16	155	155	NOM	PER	everybody,,,implicit
17	163	164	NOM	PER	the policement
0	167	167	PROP	PER	Ginger
0	183	183	PROP	PER	Ginger
1	185	185	PROP	PER	Pickles
12	188	188	PRON	PER	they
0	193	193	PROP	PER	Ginger
18	197	198	NOM	FAC	the warren
19	204	205	NOM	PER	a gamekeeper
20	210	211	NOM	FAC	the shop
20	220	221	NOM	FAC	the shop
22	226	227	NOM	PER	the villagers?,explicit
6	229	230	PROP	PER	Tabitha Twitchit
6	242	242	PRON	PER	she
7	252	253	PROP	PER	Tabitha Twitch
7	259	260	PROP	PER	Tabitha Twitch
8	270	272	PROP	PER	Mr. John Dormouse
8	274	274	PRON	PER	his
23	274	275	NOM	PER	his daughter
9	293	295	PROP	PER	Sally Henny Penny
20	300	301	NOM	FAC	The shop
25	305	305	NOM	PER	customers
26	309	309	NOM	FAC	shop
25	313	313	NOM	PER	customers
28	318	319	NOM	PER	the villagers
9	322	324	PROP	PER	Sally Henny Penny
9	333	333	PRON	PER	she
29	338	339	NOM	FAC	the shop?,explicit
0	352	352	PROP	PER	Ginger
1	354	354	PROP	PER	Pickles
10	357	358	PROP	PER	Tabitha Twitchit?,explicit
0	360	360	PROP	PER	Ginger
5	362	362	PROP	PER	Pickle
6	367	368	PROP	PER	Tabitha Twitchit
7	376	377	PROP	PER	Tabitha Twitch
9	386	388	PROP	PER	Sally Henny Penny
9	391	391	PRON	PER	she
8	405	406	PROP	PER	Mr. Dormouse
8	409	409	PRON	PER	he
30	453	461	NOM	PER	a yellow tom - cat?,explicit , Ginger,,,explicit , Ginger
31	466	469	NOM	PER	a terrier?,explicit , Pickles,,,explicit
1	471	471	PROP	PER	Pickles
1	487	487	PROP	PER	Pickles
1	503	503	PROP	PER	Pickles
