clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the people that kept the shop?,explicit , Ginger and Pickles,,,explicit , Ginger and Pickles	11	1	0	1
the rabbits	13	1	0	1
The customers	14	1	1	2
everyone	15	1	1	2
everybody,,,implicit	16	1	0	1
the policement	17	1	0	1
a gamekeeper	19	1	0	1
the villagers?,explicit	22	1	0	1
his daughter	23	1	0	1
customers	25	2	0	2
the villagers	28	1	0	1
a yellow tom - cat?,explicit , Ginger,,,explicit , Ginger	30	1	0	1
a terrier?,explicit , Pickles,,,explicit	31	1	0	1
