quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
129	147	125	126	The oldest	13	" If I ever marry , my husband must have golden hair and a a golden beard ! "
153	165	149	150	the second	14	" And mine must have silver hair and a silver beard ! "
193	196	197	197	she	15	" No , "
200	231	197	197	she	15	" but if fate should give me a husband , I will be content to take him as he is , and were he no more than a lame dog . "
368	382	354	354	her	15	" May God aid me in the marriage into which I must enter ! "
607	610	594	595	The princess	47	" That , "
615	635	594	595	The princess	47	" is our home . We will live here , and you shall rule it as you see fit . "
659	680	637	638	the maiden	49	" I have but a single request to make to you , and that you must not refuse to grant . "
681	687	689	690	the princess	47	" What is your request ? "
692	698	637	638	the maiden	49	" You must promise me , "
703	726	637	638	the maiden	49	" that you will never look at me while I am asleep : otherwise you are free to do whatever you wish . "
993	998	981	981	he	52	" Love is blind . "
1115	1154	1110	1112	The oldest princess	24	" It was silly of me to wish for a husband with golden hair and golden beard ; for mine is worse than the veriest troll , and I have not known a happy day since we married . "
1161	1200	1156	1157	the second	14	" Yes , and I am no better off ; for although I have a husband with silver hair and a silver beard , he dislikes me so heartily that he begrudges me a single hour of happiness . "
1215	1218	1220	1220	her	15	" Well , "
1223	1262	1220	1220	her	15	" I really can not complain ; for though I only got a lame dog , he is such a dear good fellow and so kind to me that it would be hard to find a better husband . "
1335	1338	1340	1341	the king	9	" No , "
1345	1371	1340	1341	the king	9	" I can only praise my husband for his kindness and amiability , and there is but one thing lacking to make me perfectly happy . "
1372	1377	1340	1343	the king 's daughter	44	" What is it ? "
1378	1383	1385	1386	both sisters	81	" What is it ? "
1392	1401	1403	1404	the princess	47	" Every night , when he comes home , "
1406	1429	1403	1404	the princess	47	" he turns into a human being , and I am sorry that I can never see what he really looks like . "
1495	1498	1500	1502	the oldest princess	24	" O , "
1504	1547	1500	1502	the oldest princess	24	" nothing easier ! Here is a little lamp , which you must hide carefully . Then you need only get up at night when he is asleep , and light the lamp in order to see him in his true shape . "
2433	2445	2420	2422	a little toad	129	" Lovely maiden , why do you sit here and weep ? "
2451	2507	2447	2448	the princess	47	" It is my hard fate to weep and never be happy again . First of all I have lost the love of my heart , and now I can no longer find my way back to the castle . So I must perish of hunger here , or else be devoured by wild beasts . "
2508	2511	2513	2514	the toad	131	" O , "
2516	2547	2513	2514	the toad	131	" if that is all that troubles you , I can help you ! If you will promise to be my dearest friend , I will show you the way . "
2561	2599	2558	2558	She	47	" Ask of me what you will , save that alone . I have never loved any one more than my lame dog , and so long as I live will never love any one else better . "
2751	2765	2745	2745	his	139	" Proud maiden , why do you sit here and weep so bitterly ? "
2770	2820	2745	2745	his	139	" It is my hard fate to weep and never be happy again . First of all I have lost my heart 's dearest , and now I can not find my way back to the castle and must perish of hunger , or be devoured by wild beasts . "
2821	2824	2826	2827	the wolf	139	" O , "
2829	2857	2826	2827	the wolf	139	" if that is all that troubles you , I can help you ! Let me be your best friend and I will show you the way . "
2870	2909	2867	2867	she	47	" Ask of me what you will , save that alone . I have never loved any one more than my lame dog , and so long as I live I will never love any one else better . "
3093	3107	3087	3087	his	139	" Beautiful maiden , why do you sit here and weep so bitterly ? "
3112	3162	3087	3087	his	139	" It is my hard fate to weep and never be happy again . First of all I have lost my heart 's dearest , and now I can not find my way to the castle , and must perish of hunger , or be devoured by wild beasts . "
3163	3166	3087	3087	his	139	" O , "
3171	3205	3087	3087	his	139	" if that is all that troubles you , I can help you ! If you will loose my chains and make me your best friend , I will show you the way . "
3253	3262	3241	3243	a little nightingale	153	" Maiden , maiden , loose his chains ! "
3285	3324	3264	3264	she	47	" Your chains I can loose for you ; but I can never be your best friend . For I have never loved any one more than my lame dog and will never love any one else better . "
3416	3446	3400	3401	the prince	156	" No , now we shall never more be parted , for I am released from my enchantment , and have proved your faith toward me in every way . "
