clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the princess/The princess	47	23	160	183	the princess
the youngest princess	15	5	27	32	the youngest princess
the wolf	139	3	25	28	the wolf
the youth/The youth	98	8	16	24	the youth
the youngest--her husband	40	9	3	12	the youngest's husband
the youngest--her sisters	8	8	3	11	the youngest's sisters
the king/The king	9	8	3	11	the king
the oldest princess/The oldest princess	24	3	7	10	the oldest princess
The king 's daughter/the king 's daughter	44	5	4	9	The king 's daughter
the maiden	49	1	7	8	the maiden
the toad	131	2	6	8	the toad
the newly married pairs	35	1	7	8	the newly married pairs
the king 's daughters	10	3	4	7	the king 's daughters
The other princesses	76	1	6	7	The other princesses
the second	14	2	5	7	the second
Lovely maiden	168	1	5	6	Lovely maiden
the youngest	5	2	4	6	the youngest
the prince	156	1	4	5	the prince
a husband	17	2	3	5	a husband
a handsome young prince	154	1	3	4	a handsome young prince
The other princesses--their sister	77	1	3	4	The other princesses's sister
a husband with silver hair and a silver beard	162	1	3	4	a husband with silver hair and a silver beard
The oldest--my husband	157	2	1	3	The oldest's husband
The oldest	13	1	2	3	The oldest
A man with golden hair and golden beard	23	1	2	3	A man with golden hair and golden beard
the princess/The princess--your best friend	174	3	0	3	the princess's best friend
any one else	171	3	0	3	any one else
both sisters	81	2	0	2	both sisters
the two older sisters	4	1	1	2	the two older sisters
a human being	60	2	0	2	a human being
a king	1	1	1	2	a king
three daughters	2	1	1	2	three daughters
the guests	32	1	1	2	the guests
maiden/Maiden	179	2	0	2	maiden
each	21	1	1	2	each
the youngest--either of her sisters	7	1	0	1	the youngest's of her sisters
handsomer maidens	3	1	0	1	handsomer maidens
Proud maiden	172	1	0	1	Proud maiden
the toad--my dearest friend	170	1	0	1	the toad's dearest friend
Beautiful maiden	176	1	0	1	Beautiful maiden
a little nightingale	153	1	0	1	a little nightingale
everyone	6	1	0	1	everyone
a little toad	129	1	0	1	a little toad
each--the suitor for whom she had wished	22	1	0	1	each's suitor for whom she had wished
the princess/The princess--the handsomest youth her eyes	96	1	0	1	the princess's handsomest youth her eyes
his wife	85	1	0	1	his wife
the king 's daughters--their husbands	12	1	0	1	the king 's daughters's husbands
a dear good fellow	163	1	0	1	a dear good fellow
a husband with golden hair and golden beard	160	1	0	1	a husband with golden hair and golden beard
other men	65	1	0	1	other men
the two older princesses	37	1	0	1	the two older princesses
the two other princesses	18	1	0	1	the two other princesses
God	0	1	0	1	God
no other suitor	28	1	0	1	no other suitor
A man with golden hair and golden beard--his bride	26	1	0	1	A man with golden hair and golden beard's bride
a man with silver hair and a silver beard	25	1	0	1	a man with silver hair and a silver beard
a better husband	164	1	0	1	a better husband
