COREF	start_token	end_token	prop	cat	text
1	6	7	NOM	PER	a king
1	13	13	PRON	PER	He
2	15	16	NOM	PER	three daughters
3	36	37	NOM	PER	handsomer maidens
2	46	46	PRON	PER	them
4	49	52	NOM	PER	the two older sisters
4	56	56	PRON	PER	their
5	62	63	NOM	PER	the youngest
6	70	70	NOM	PER	everyone
5	72	72	PRON	PER	her
5	76	76	PRON	PER	she
7	93	96	NOM	PER	either of her sisters
5	95	95	PRON	PER	her
8	95	96	NOM	PER	her sisters
9	100	101	NOM	PER	the king
10	100	103	NOM	PER	the king 's daughters
10	108	108	PRON	PER	their
11	108	109	NOM	FAC	their room
10	112	112	PRON	PER	their
10	118	118	PRON	PER	their
12	118	119	NOM	PER	their husbands
13	125	126	NOM	PER	The oldest
13	131	131	PRON	PER	I
13	135	135	PRON	PER	my
157	135	136	NOM	PER	my husband
14	149	150	NOM	PER	the second
14	155	155	PRON	PER	mine
15	167	169	NOM	PER	the youngest princess
15	171	171	PRON	PER	her
15	178	178	PRON	PER	her
8	178	179	NOM	PER	her sisters
15	181	181	PRON	PER	her
15	183	183	PRON	PER	she
17	190	191	NOM	PER	a husband
15	197	197	PRON	PER	she
15	206	206	PRON	PER	me
17	207	208	NOM	PER	a husband
15	210	210	PRON	PER	I
17	216	216	PRON	PER	him
17	218	218	PRON	PER	he
17	223	223	PRON	PER	he
18	233	236	NOM	PER	the two other princesses
15	245	245	PRON	PER	her
15	252	252	PRON	PER	she
15	255	255	PRON	PER	her
9	272	273	NOM	PER	the king
10	272	275	NOM	PER	the king 's daughters
21	287	287	NOM	PER	each
22	289	295	NOM	PER	the suitor for whom she had wished
21	293	293	PRON	PER	she
23	297	304	NOM	PER	A man with golden hair and golden beard
24	307	309	NOM	PER	the oldest princess
24	312	312	PRON	PER	her
23	315	315	PRON	PER	his
25	319	327	NOM	PER	a man with silver hair and a silver beard
15	333	333	PRON	PER	she
23	335	335	PRON	PER	his
26	335	336	NOM	PER	his bride
15	339	341	NOM	PER	the youngest princess
28	343	345	NOM	PER	no other suitor
15	352	352	PRON	PER	she
15	354	354	PRON	PER	her
15	357	357	PRON	PER	her
8	357	358	NOM	PER	her sisters
8	360	360	PRON	PER	their
11	360	361	NOM	FAC	their room
15	366	366	PRON	PER	herself
0	370	370	PROP	PER	God
15	372	372	PRON	PER	me
15	378	378	PRON	PER	I
15	384	384	PRON	PER	she
15	390	390	PRON	PER	she
15	397	397	PRON	PER	her
8	397	398	NOM	PER	her sisters
32	424	425	NOM	PER	the guests
32	429	429	PRON	PER	themselves
15	431	433	NOM	PER	the youngest princess
34	441	442	NOM	PER	the others
15	446	446	PRON	PER	her
34	456	456	PRON	PER	them
35	461	464	NOM	PER	the newly married pairs
35	471	471	PRON	PER	their
36	471	472	NOM	FAC	their castle
37	475	478	NOM	PER	the two older princesses
38	483	486	NOM	VEH	a splendidly decorated coach
5	500	501	NOM	PER	the youngest
5	508	508	PRON	PER	her
40	508	509	NOM	PER	her husband
41	516	518	NOM	VEH	coach nor driver
35	521	521	PRON	PER	they
35	528	528	PRON	PER	they
42	531	533	NOM	LOC	a great forest
9	551	552	NOM	PER	the king
44	551	554	NOM	PER	the king 's daughter
35	562	562	PRON	PER	they
44	565	565	PRON	PER	she
45	568	573	NOM	LOC	a magnificent castle lying before them
35	573	573	PRON	PER	them
45	578	578	PRON	FAC	it
46	580	584	NOM	LOC	beautiful meadows and green woods
46	588	588	PRON	FAC	them
47	594	595	NOM	PER	The princess
48	601	603	NOM	FAC	the great mansion
35	617	617	PRON	PER	our
159	617	618	NOM	FAC	our home
35	620	620	PRON	PER	We
47	626	626	PRON	PER	you
45	629	629	PRON	LOC	it
47	631	631	PRON	PER	you
49	637	638	NOM	PER	the maiden
49	641	641	PRON	PER	her
49	648	648	PRON	PER	her
49	652	652	PRON	PER	she
49	660	660	PRON	PER	I
47	669	669	PRON	PER	you
47	673	673	PRON	PER	you
52	684	684	PRON	PER	your
47	689	690	NOM	PER	the princess
47	693	693	PRON	PER	You
49	696	696	PRON	PER	me
47	705	705	PRON	PER	you
49	710	710	PRON	PER	me
49	712	712	PRON	PER	I
47	717	717	PRON	PER	you
47	723	723	PRON	PER	you
47	727	728	NOM	PER	The princess
52	733	733	PRON	PER	his
53	738	738	PRON	PER	they
54	741	743	NOM	FAC	the great castle
55	747	748	NOM	FAC	the castle
55	754	754	PRON	FAC	it
55	761	761	PRON	FAC	It
56	799	800	NOM	LOC	the world
57	801	801	NOM	PER	one
47	811	812	NOM	PER	The princess
59	821	822	NOM	FAC	one room
47	833	833	PRON	PER	she
47	843	843	PRON	PER	she
52	852	852	PRON	PER	his
47	857	857	PRON	PER	she
52	860	860	PRON	PER	he
60	867	869	NOM	PER	a human being
47	872	872	PRON	PER	she
47	879	879	PRON	PER	she
47	881	881	PRON	PER	her
47	890	890	PRON	PER	her
40	890	891	NOM	PER	her husband
47	900	901	NOM	PER	The princess
63	904	906	NOM	FAC	the beautiful castle
47	911	911	PRON	PER	her
52	939	939	PRON	PER	he
64	941	941	NOM	FAC	home
65	959	960	NOM	PER	other men
47	966	967	NOM	PER	The princess
52	976	976	PRON	PER	him
52	981	981	PRON	PER	he
47	1004	1004	PRON	PER	she
47	1011	1011	PRON	PER	she
47	1016	1016	PRON	PER	her
8	1016	1017	NOM	PER	her sisters
8	1021	1021	PRON	PER	they
47	1024	1024	PRON	PER	She
47	1029	1029	PRON	PER	her
40	1029	1030	NOM	PER	her husband
40	1034	1034	PRON	PER	his
47	1047	1047	PRON	PER	her
40	1050	1050	PRON	PER	he
47	1059	1059	PRON	PER	her
47	1067	1067	PRON	PER	her
69	1072	1073	NOM	LOC	the wood
9	1076	1077	NOM	PER	the king
10	1076	1079	NOM	PER	the king 's daughters
10	1084	1084	PRON	PER	they
24	1110	1112	NOM	PER	The oldest princess
24	1120	1120	PRON	PER	me
160	1124	1131	NOM	PER	a husband with golden hair and golden beard
24	1134	1134	PRON	PER	mine
24	1143	1143	PRON	PER	I
161	1151	1151	PRON	PER	we
14	1156	1157	NOM	PER	the second
14	1165	1165	PRON	PER	I
14	1173	1173	PRON	PER	I
162	1175	1183	NOM	PER	a husband with silver hair and a silver beard
162	1185	1185	PRON	PER	he
14	1187	1187	PRON	PER	me
162	1191	1191	PRON	PER	he
14	1193	1193	PRON	PER	me
24	1202	1202	PRON	PER	her
8	1202	1203	NOM	PER	her sisters
15	1206	1208	NOM	PER	the youngest princess
15	1212	1212	PRON	PER	she
15	1220	1220	PRON	PER	her
15	1224	1224	PRON	PER	I
15	1232	1232	PRON	PER	I
162	1239	1239	PRON	PER	he
163	1242	1245	NOM	PER	a dear good fellow
15	1250	1250	PRON	PER	me
164	1258	1260	NOM	PER	a better husband
76	1263	1265	NOM	PER	The other princesses
76	1282	1282	PRON	PER	their
77	1282	1283	NOM	PER	their sister
76	1286	1286	PRON	PER	their
76	1291	1291	PRON	PER	they
77	1295	1295	PRON	PER	she
54	1298	1300	NOM	FAC	the great castle
76	1302	1302	PRON	PER	they
77	1306	1306	PRON	PER	she
76	1313	1313	PRON	PER	they
76	1317	1317	PRON	PER	they
77	1331	1331	PRON	PER	she
9	1340	1341	NOM	PER	the king
44	1340	1343	NOM	PER	the king 's daughter
9	1346	1346	PRON	PER	I
9	1350	1350	PRON	PER	my
157	1350	1351	NOM	PER	my husband
157	1353	1353	PRON	PER	his
9	1367	1367	PRON	PER	me
81	1385	1386	NOM	PER	both sisters
84	1397	1397	PRON	PER	he
64	1399	1399	NOM	FAC	home
47	1403	1404	NOM	PER	the princess
84	1407	1407	PRON	PER	he
60	1410	1412	NOM	PER	a human being
47	1415	1415	PRON	PER	I
47	1419	1419	PRON	PER	I
84	1424	1424	PRON	PER	he
81	1431	1432	NOM	PER	both sisters
84	1446	1446	PRON	PER	he
84	1451	1451	PRON	PER	he
84	1454	1454	PRON	PER	his
85	1454	1455	NOM	PER	his wife
47	1459	1459	PRON	PER	her
8	1459	1460	NOM	PER	her sisters
47	1467	1467	PRON	PER	her
47	1474	1474	PRON	PER	she
47	1476	1476	PRON	PER	her
40	1476	1477	NOM	PER	her husband
47	1484	1484	PRON	PER	she
84	1489	1489	PRON	PER	him
40	1491	1491	PRON	PER	his
24	1500	1502	NOM	PER	the oldest princess
24	1515	1515	PRON	PER	you
24	1521	1521	PRON	PER	you
84	1529	1529	PRON	PER	he
84	1541	1541	PRON	PER	him
84	1543	1543	PRON	PER	his
9	1553	1554	NOM	PER	the king
44	1553	1556	NOM	PER	the king 's daughter
44	1558	1558	PRON	PER	she
44	1566	1566	PRON	PER	her
44	1575	1575	PRON	PER	her
8	1575	1576	NOM	PER	her sisters
8	1585	1585	PRON	PER	them
15	1589	1591	NOM	PER	the youngest princess
15	1595	1595	PRON	PER	her
93	1595	1597	NOM	FAC	her beautiful castle
47	1620	1621	NOM	PER	the princess
47	1628	1628	PRON	PER	she
84	1633	1633	PRON	PER	he
47	1639	1639	PRON	PER	she
47	1645	1645	PRON	PER	her
84	1656	1656	PRON	PER	him
84	1658	1658	PRON	PER	he
95	1662	1663	NOM	PER	no one
47	1666	1666	PRON	PER	her
47	1676	1676	PRON	PER	she
96	1685	1689	NOM	PER	the handsomest youth her eyes
47	1688	1688	PRON	PER	her
47	1694	1694	PRON	PER	She
84	1700	1700	PRON	PER	him
84	1709	1709	PRON	PER	his
47	1715	1715	PRON	PER	she
84	1718	1718	PRON	PER	him
84	1721	1721	PRON	PER	he
47	1727	1727	PRON	PER	she
56	1732	1733	NOM	LOC	the world
98	1753	1754	NOM	PER	the youth
47	1762	1763	NOM	PER	The princess
47	1769	1769	PRON	PER	her
47	1775	1775	PRON	PER	her
98	1778	1779	NOM	PER	The youth
47	1781	1781	PRON	PER	she
47	1790	1790	PRON	PER	her
98	1793	1793	PRON	PER	he
98	1798	1798	PRON	PER	his
64	1830	1830	NOM	FAC	home
102	1832	1833	NOM	LOC	the forest
84	1843	1843	PRON	PER	he
47	1847	1848	NOM	PER	the princess
47	1853	1853	PRON	PER	her
84	1861	1861	PRON	PER	him
47	1865	1865	PRON	PER	she
84	1870	1870	PRON	PER	his
47	1875	1875	PRON	PER	her
98	1878	1879	NOM	PER	the youth
47	1892	1892	PRON	PER	she
84	1897	1897	PRON	PER	he
47	1901	1901	PRON	PER	she
47	1913	1913	PRON	PER	She
47	1917	1917	PRON	PER	her
84	1920	1920	PRON	PER	him
84	1929	1929	PRON	PER	his
47	1934	1934	PRON	PER	her
84	1947	1947	PRON	PER	him
98	1955	1956	NOM	PER	the youth
47	1964	1965	NOM	PER	the princess
47	1973	1973	PRON	PER	her
47	1979	1979	PRON	PER	her
98	1982	1983	NOM	PER	The youth
47	1985	1985	PRON	PER	she
47	1994	1994	PRON	PER	her
98	2000	2000	PRON	PER	his
64	2027	2027	NOM	FAC	home
102	2029	2030	NOM	LOC	the forest
47	2036	2037	NOM	PER	the princess
47	2041	2041	PRON	PER	her
47	2047	2047	PRON	PER	her
40	2047	2048	NOM	PER	her husband
47	2051	2051	PRON	PER	she
47	2056	2056	PRON	PER	her
84	2068	2068	PRON	PER	him
84	2070	2070	PRON	PER	he
98	2079	2080	NOM	PER	the youth
98	2082	2082	PRON	PER	he
47	2094	2094	PRON	PER	she
98	2099	2099	PRON	PER	he
47	2103	2103	PRON	PER	her
47	2107	2107	PRON	PER	her
47	2111	2111	PRON	PER	she
56	2116	2117	NOM	LOC	the world
98	2120	2120	PRON	PER	him
47	2122	2122	PRON	PER	She
47	2126	2126	PRON	PER	her
98	2129	2129	PRON	PER	him
98	2138	2138	PRON	PER	his
98	2150	2151	NOM	PER	the youth
47	2159	2160	NOM	PER	the princess
47	2166	2166	PRON	PER	she
47	2178	2178	PRON	PER	she
47	2183	2183	PRON	PER	her
47	2188	2188	PRON	PER	her
98	2200	2201	NOM	PER	the youth
98	2203	2203	PRON	PER	he
98	2207	2207	PRON	PER	he
47	2210	2210	PRON	PER	she
98	2214	2214	PRON	PER	he
102	2231	2232	NOM	LOC	the forest
47	2235	2236	NOM	PER	the princess
47	2241	2241	PRON	PER	she
47	2244	2244	PRON	PER	her
47	2248	2248	PRON	PER	she
98	2251	2251	PRON	PER	him
47	2254	2254	PRON	PER	her
98	2262	2262	PRON	PER	him
98	2267	2267	PRON	PER	he
9	2273	2274	NOM	PER	The king
44	2273	2276	NOM	PER	The king 's daughter
121	2280	2282	NOM	LOC	hill and dale
122	2285	2290	NOM	FAC	many a road new to her
47	2290	2290	PRON	PER	her
47	2296	2296	PRON	PER	her
40	2296	2297	NOM	PER	her husband
47	2300	2300	PRON	PER	her
47	2323	2323	PRON	PER	she
98	2326	2326	PRON	PER	him
47	2332	2332	PRON	PER	she
47	2335	2335	PRON	PER	she
98	2339	2339	PRON	PER	him
47	2341	2341	PRON	PER	she
47	2343	2343	PRON	PER	she
47	2347	2347	PRON	PER	her
124	2347	2349	NOM	FAC	her handsome castle
47	2353	2353	PRON	PER	she
55	2359	2360	NOM	FAC	The castle
47	2369	2369	PRON	PER	she
47	2371	2371	PRON	PER	she
126	2375	2379	NOM	LOC	a forest black as coal
47	2382	2382	PRON	PER	she
127	2388	2390	NOM	LOC	the whole world
47	2393	2393	PRON	PER	her
47	2409	2409	PRON	PER	she
47	2415	2415	PRON	PER	her
40	2415	2416	NOM	PER	her husband
129	2420	2422	NOM	PER	a little toad
168	2434	2435	NOM	PER	Lovely maiden
168	2439	2439	PRON	PER	you
47	2447	2448	NOM	PER	the princess
47	2454	2454	PRON	PER	my
47	2468	2468	PRON	PER	I
47	2474	2474	PRON	PER	my
47	2479	2479	PRON	PER	I
47	2484	2484	PRON	PER	my
55	2488	2489	NOM	FAC	the castle
47	2492	2492	PRON	PER	I
131	2513	2514	NOM	PER	the toad
168	2523	2523	PRON	PER	you
131	2525	2525	PRON	PER	I
168	2528	2528	PRON	PER	you
168	2531	2531	PRON	PER	you
131	2536	2536	PRON	PER	my
170	2536	2538	NOM	PER	my dearest friend
131	2540	2540	PRON	PER	I
168	2543	2543	PRON	PER	you
47	2550	2551	NOM	PER	the princess
47	2558	2558	PRON	PER	She
47	2564	2564	PRON	PER	me
131	2566	2566	PRON	PER	you
47	2573	2573	PRON	PER	I
47	2581	2581	PRON	PER	my
47	2589	2589	PRON	PER	I
171	2594	2596	NOM	PER	any one else
47	2602	2602	PRON	PER	she
47	2610	2610	PRON	PER	her
131	2614	2615	NOM	PER	the toad
47	2618	2618	PRON	PER	her
131	2626	2626	PRON	PER	himself
131	2633	2633	PRON	PER	his
9	2637	2638	NOM	PER	the king
44	2637	2640	NOM	PER	the king 's daughter
136	2656	2656	NOM	LOC	forest
137	2658	2658	NOM	LOC	wilderness
47	2660	2660	PRON	PER	she
47	2665	2665	PRON	PER	She
47	2675	2675	PRON	PER	her
47	2678	2678	PRON	PER	her
47	2693	2693	PRON	PER	her
47	2697	2697	PRON	PER	her
40	2697	2698	NOM	PER	her husband
47	2710	2710	PRON	PER	she
47	2719	2719	PRON	PER	her
47	2721	2721	PRON	PER	She
47	2727	2727	PRON	PER	her
47	2737	2737	PRON	PER	her
139	2740	2741	NOM	PER	the wolf
139	2745	2745	PRON	PER	his
172	2752	2753	NOM	PER	Proud maiden
47	2757	2757	PRON	PER	you
47	2766	2767	NOM	PER	The princess
139	2773	2773	PRON	PER	my
139	2787	2787	PRON	PER	I
139	2790	2790	PRON	PER	my
139	2797	2797	PRON	PER	I
139	2801	2801	PRON	PER	my
55	2805	2806	NOM	FAC	the castle
139	2826	2827	NOM	PER	the wolf
47	2836	2836	PRON	PER	you
139	2838	2838	PRON	PER	I
47	2841	2841	PRON	PER	you
139	2844	2844	PRON	PER	me
47	2846	2846	PRON	PER	your
174	2846	2848	NOM	PER	your best friend
139	2850	2850	PRON	PER	I
47	2853	2853	PRON	PER	you
47	2863	2864	NOM	PER	the princess
47	2867	2867	PRON	PER	she
47	2873	2873	PRON	PER	me
139	2875	2875	PRON	PER	you
47	2882	2882	PRON	PER	I
47	2890	2890	PRON	PER	my
47	2898	2898	PRON	PER	I
47	2900	2900	PRON	PER	I
171	2904	2906	NOM	PER	any one else
47	2912	2912	PRON	PER	she
47	2921	2921	PRON	PER	her
139	2925	2926	NOM	PER	the wolf
47	2929	2929	PRON	PER	her
139	2937	2937	PRON	PER	himself
47	2944	2945	NOM	PER	the princess
145	2955	2956	NOM	LOC	the wilderness
47	2958	2958	PRON	PER	she
47	2966	2966	PRON	PER	she
47	2972	2972	PRON	PER	She
47	2980	2980	PRON	PER	her
47	2989	2989	PRON	PER	she
47	2995	2995	PRON	PER	her
40	2995	2996	NOM	PER	her husband
47	3001	3001	PRON	PER	she
147	3008	3009	NOM	LOC	the earth
47	3022	3022	PRON	PER	her
47	3025	3025	PRON	PER	she
47	3034	3034	PRON	PER	she
47	3042	3042	PRON	PER	her
139	3058	3058	PRON	PER	he
139	3062	3062	PRON	PER	himself
139	3073	3073	PRON	PER	he
47	3081	3082	NOM	PER	the princess
139	3083	3083	PRON	PER	he
139	3087	3087	PRON	PER	his
176	3094	3095	NOM	PER	Beautiful maiden
47	3099	3099	PRON	PER	you
47	3108	3109	NOM	PER	The princess
139	3115	3115	PRON	PER	my
139	3129	3129	PRON	PER	I
139	3132	3132	PRON	PER	my
139	3139	3139	PRON	PER	I
139	3143	3143	PRON	PER	my
55	3146	3147	NOM	FAC	the castle
47	3178	3178	PRON	PER	you
139	3180	3180	PRON	PER	I
47	3183	3183	PRON	PER	you
47	3186	3186	PRON	PER	you
139	3189	3189	PRON	PER	my
139	3193	3193	PRON	PER	me
47	3194	3194	PRON	PER	your
174	3194	3196	NOM	PER	your best friend
139	3198	3198	PRON	PER	I
47	3201	3201	PRON	PER	you
47	3207	3208	NOM	PER	the princess
47	3213	3213	PRON	PER	she
151	3226	3226	PRON	PER	him
47	3229	3229	PRON	PER	she
102	3236	3237	NOM	LOC	the forest
153	3241	3243	NOM	PER	a little nightingale
179	3254	3254	NOM	PER	Maiden
179	3256	3256	NOM	PER	maiden
151	3259	3259	PRON	PER	his
47	3264	3264	PRON	PER	she
151	3277	3277	PRON	PER	him
151	3280	3280	PRON	PER	his
151	3286	3286	PRON	PER	Your
47	3288	3288	PRON	PER	I
151	3292	3292	PRON	PER	you
47	3295	3295	PRON	PER	I
151	3299	3299	PRON	PER	your
174	3299	3301	NOM	PER	your best friend
47	3304	3304	PRON	PER	I
182	3308	3309	NOM	PER	any one
47	3312	3312	PRON	PER	my
171	3319	3321	NOM	PER	any one else
151	3342	3342	PRON	PER	him
154	3348	3351	NOM	PER	a handsome young prince
47	3355	3356	NOM	PER	the princess
154	3359	3359	PRON	PER	him
47	3368	3368	PRON	PER	her
47	3380	3380	PRON	PER	She
154	3387	3387	PRON	PER	his
154	3392	3392	PRON	PER	him
47	3396	3396	PRON	PER	her
156	3400	3401	NOM	PER	the prince
47	3403	3403	PRON	PER	her
47	3409	3409	PRON	PER	her
156	3411	3411	PRON	PER	his
184	3420	3420	PRON	PER	we
156	3428	3428	PRON	PER	I
156	3432	3432	PRON	PER	my
47	3438	3438	PRON	PER	your
156	3441	3441	PRON	PER	me
