clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	1	1	1	2
three daughters	2	1	1	2
handsomer maidens	3	1	0	1
the two older sisters	4	1	1	2
the youngest	5	2	4	6
everyone	6	1	0	1
either of her sisters	7	1	0	1
her sisters	8	8	3	11
the king/The king	9	8	3	11
the king 's daughters	10	3	4	7
their husbands	12	1	0	1
The oldest	13	1	2	3
my husband	157	2	1	3
the second	14	2	5	7
the youngest princess	15	5	27	32
a husband	17	2	3	5
the two other princesses	18	1	0	1
each	21	1	1	2
the suitor for whom she had wished	22	1	0	1
A man with golden hair and golden beard	23	1	2	3
the oldest princess/The oldest princess	24	3	7	10
a man with silver hair and a silver beard	25	1	0	1
his bride	26	1	0	1
no other suitor	28	1	0	1
God	0	1	0	1
the guests	32	1	1	2
the newly married pairs	35	1	7	8
the two older princesses	37	1	0	1
her husband	40	9	3	12
The king 's daughter/the king 's daughter	44	5	4	9
the princess/The princess	47	23	160	183
the maiden	49	1	7	8
a human being	60	2	0	2
other men	65	1	0	1
a husband with golden hair and golden beard	160	1	0	1
a husband with silver hair and a silver beard	162	1	3	4
a dear good fellow	163	1	0	1
a better husband	164	1	0	1
The other princesses	76	1	6	7
their sister	77	1	3	4
both sisters	81	2	0	2
his wife	85	1	0	1
the handsomest youth her eyes	96	1	0	1
the youth/The youth	98	8	16	24
a little toad	129	1	0	1
Lovely maiden	168	1	5	6
the toad	131	2	6	8
my dearest friend	170	1	0	1
any one else	171	3	0	3
the wolf	139	3	25	28
Proud maiden	172	1	0	1
your best friend	174	3	0	3
Beautiful maiden	176	1	0	1
a little nightingale	153	1	0	1
maiden/Maiden	179	2	0	2
a handsome young prince	154	1	3	4
the prince	156	1	4	5
