start_token	end_token	supersense_category	text
3	3	noun.time	time
5	5	verb.stative	lived
7	7	noun.person	king
14	14	verb.possession	had
16	16	noun.person	daughters
19	19	verb.stative	were
26	26	noun.attribute	degree
31	31	verb.stative	been
35	35	verb.possession	found
37	37	noun.person	maidens
41	41	verb.stative	was
44	44	noun.attribute	difference
52	52	noun.person	sisters
53	53	verb.stative	were
57	57	noun.cognition	thoughts
59	59	noun.attribute	manners
64	64	verb.stative	was
71	71	verb.emotion	liked
77	77	verb.stative	was
81	81	noun.time	day
86	86	noun.substance	snow
96	96	noun.person	sisters
99	99	noun.time	day
101	101	noun.person	king
103	103	noun.person	daughters
105	105	verb.contact	sitting
106	106	verb.motion	together
109	109	noun.artifact	room
113	113	noun.communication	talk
114	114	verb.change	happened
116	117	verb.communication	turn on
119	119	noun.person	husbands
127	127	verb.communication	said
133	133	verb.social	marry
136	136	noun.person	husband
138	138	verb.possession	have
140	140	noun.body	hair
145	145	noun.attribute	beard
151	151	verb.communication	exclaimed
157	157	verb.possession	have
159	159	noun.body	hair
163	163	noun.attribute	beard
169	169	noun.person	princess
170	170	verb.communication	held
172	172	noun.body	tongue
174	174	verb.communication	said
175	175	noun.quantity	nothing
179	179	noun.person	sisters
180	180	verb.communication	asked
186	186	verb.emotion	want
188	189	verb.cognition	wish for
191	191	noun.person	husband
198	198	verb.communication	answered
203	203	noun.state	fate
205	205	verb.possession	give
208	208	noun.person	husband
212	212	verb.stative	be
215	215	verb.possession	take
219	219	verb.stative	is
222	222	verb.stative	were
229	229	noun.animal	dog
236	236	noun.person	princesses
237	237	verb.body	laughed
239	240	verb.communication	joked about
244	244	verb.communication	told
247	247	noun.time	day
250	250	verb.change	come
254	254	verb.change	change
256	256	noun.cognition	mind
260	260	verb.communication	speak
261	261	noun.communication	truth
265	265	verb.cognition	know
270	270	verb.social	chanced
273	273	noun.person	king
275	275	noun.person	daughters
280	280	noun.time	year
282	282	verb.change	come
285	285	noun.event	end
288	288	verb.possession	had
290	290	noun.person	suitor
295	295	verb.emotion	wished
298	298	noun.person	man
301	301	noun.body	hair
303	304	noun.attribute	golden beard
305	305	verb.communication	sued
309	309	noun.person	princess
311	311	verb.possession	won
313	313	noun.communication	consent
316	316	noun.act	suit
320	320	noun.person	man
323	323	noun.body	hair
327	327	noun.attribute	beard
328	328	verb.communication	sued
334	334	verb.stative	became
336	336	noun.person	bride
341	341	noun.person	princess
342	342	verb.possession	had
345	345	noun.person	suitor
349	349	noun.animal	dog
353	353	verb.perception	recalled
355	355	noun.communication	talk
358	358	noun.person	sisters
361	361	noun.artifact	room
364	364	verb.cognition	thought
370	370	noun.person	God
371	371	verb.social	aid
375	375	noun.state	marriage
380	380	verb.motion	enter
387	387	verb.communication	break
389	389	noun.communication	word
393	393	verb.motion	passed
396	396	verb.social	followed
398	398	noun.person	sisters
400	400	noun.act	example
402	402	verb.possession	accepted
404	404	noun.animal	dog
407	407	noun.event	wedding
408	408	verb.stative	lasted
410	410	noun.attribute	number
412	412	noun.time	days
415	415	verb.communication	celebrated
418	418	noun.communication	pomp
420	420	noun.attribute	splendor
425	425	noun.person	guests
426	426	verb.motion	danced
428	428	verb.body	amused
433	433	noun.person	princess
434	434	verb.motion	sat
437	437	verb.body	wept
444	444	verb.body	laughing
447	447	noun.act	tears
448	448	verb.motion	flowed
451	451	verb.communication	made
455	455	verb.perception	see
460	460	noun.event	wedding
464	464	noun.group	pairs
468	469	verb.motion	drive off
472	472	noun.artifact	castle
478	478	noun.person	princesses
480	481	verb.motion	drove off
486	486	noun.artifact	coach
491	491	noun.group	retinue
495	495	noun.cognition	sorts
497	497	noun.possession	honors
504	504	verb.motion	go
509	509	noun.person	husband
512	512	noun.animal	dog
514	514	verb.possession	had
516	516	noun.artifact	coach
518	518	noun.person	driver
523	523	verb.motion	wandered
529	529	verb.motion	came
533	533	noun.group	forest
539	539	verb.perception	seemed
544	544	noun.animal	dog
545	545	verb.motion	limped
552	552	noun.person	king
554	554	noun.person	daughter
555	555	verb.motion	followed
558	558	verb.body	weeping
563	564	verb.motion	went along
567	567	verb.perception	saw
570	570	noun.artifact	castle
571	571	verb.stative	lying
579	579	verb.stative	were
581	581	noun.object	meadows
584	584	noun.group	woods
592	592	verb.perception	see
595	595	noun.person	princess
596	596	verb.motion	stopped
598	598	verb.communication	asked
603	603	noun.artifact	mansion
605	605	verb.stative	belong
611	611	verb.communication	said
613	613	noun.animal	dog
616	616	verb.stative	is
618	618	noun.location	home
622	622	verb.stative	live
628	628	verb.social	rule
632	632	verb.perception	see
638	638	noun.person	maiden
639	639	verb.body	laughed
642	642	noun.body	tears
647	647	verb.communication	overcome
649	649	noun.feeling	surprise
653	653	verb.perception	saw
656	656	noun.animal	dog
657	657	verb.communication	added
661	661	verb.possession	have
665	665	noun.communication	request
667	667	verb.social	make
676	676	verb.communication	refuse
678	678	verb.communication	grant
683	683	verb.stative	is
685	685	noun.communication	request
688	688	verb.communication	asked
690	690	noun.person	princess
695	695	verb.communication	promise
699	699	verb.communication	said
701	701	noun.animal	dog
708	709	verb.perception	look at
713	713	verb.stative	am
718	718	verb.stative	are
721	721	verb.social	do
724	724	verb.emotion	wish
728	728	noun.person	princess
730	730	verb.communication	promised
732	732	verb.possession	grant
734	734	noun.communication	request
739	740	verb.motion	went to
743	743	noun.artifact	castle
748	748	noun.artifact	castle
749	749	verb.stative	was
755	755	verb.stative	was
762	762	verb.stative	was
766	766	noun.possession	gold
768	768	noun.substance	silver
771	772	noun.substance	precious metals
773	773	verb.perception	gleamed
776	776	noun.location	corner
780	780	verb.stative	was
782	782	noun.attribute	abundance
784	784	noun.artifact	supplies
787	787	noun.cognition	kind
794	794	noun.cognition	things
800	800	noun.object	world
804	804	verb.cognition	wished
807	807	verb.stative	was
812	812	noun.person	princess
813	813	verb.stative	spent
818	818	noun.time	day
819	819	verb.motion	running
822	822	noun.artifact	room
828	828	verb.stative	was
836	836	verb.motion	entered
840	840	noun.time	evening
841	841	verb.change	came
844	845	verb.motion	went to
846	846	noun.artifact	bed
849	849	noun.animal	dog
850	850	verb.motion	crept
858	858	verb.perception	noticed
861	861	verb.stative	was
864	864	noun.animal	dog
868	869	noun.animal	human being
873	873	verb.communication	said
876	876	noun.communication	word
880	880	verb.cognition	remembered
882	882	noun.communication	promise
887	887	verb.emotion	wish
889	889	verb.motion	cross
891	891	noun.person	husband
893	893	noun.communication	will
897	897	noun.time	time
898	898	verb.motion	passed
901	901	noun.person	princess
902	902	verb.motion	dwelt
906	906	noun.artifact	castle
909	909	verb.consumption	had
912	912	noun.cognition	heart
914	914	verb.emotion	desire
918	918	noun.time	day
920	920	noun.animal	dog
921	921	verb.motion	ran
927	927	verb.change	reappear
930	930	verb.stative	was
931	931	noun.time	evening
934	934	noun.object	sun
936	936	verb.motion	set
940	940	verb.motion	returned
944	944	verb.stative	was
954	954	verb.stative	been
957	957	noun.state	thing
960	960	noun.person	men
961	961	verb.social	done
962	962	noun.quantity	half
967	967	noun.person	princess
969	969	verb.change	began
971	971	verb.emotion	feel
974	974	noun.feeling	affection
980	980	verb.cognition	forgot
982	982	verb.stative	was
986	986	noun.animal	dog
990	990	noun.communication	proverb
991	991	verb.communication	says
994	994	noun.feeling	Love
995	995	verb.stative	is
1000	1000	noun.time	time
1001	1001	verb.change	passed
1005	1005	verb.stative	was
1013	1014	verb.cognition	thought of
1015	1015	verb.communication	visiting
1017	1017	noun.person	sisters
1019	1019	verb.cognition	seeing
1022	1022	verb.stative	were
1025	1025	verb.communication	spoke
1030	1030	noun.person	husband
1033	1033	verb.communication	begged
1035	1035	noun.communication	permission
1037	1037	verb.social	make
1039	1039	noun.act	journey
1045	1045	noun.animal	dog
1046	1046	verb.perception	heard
1048	1048	noun.communication	wish
1053	1053	verb.possession	granted
1058	1058	verb.motion	accompanied
1061	1061	noun.attribute	distance
1066	1066	verb.perception	show
1069	1069	noun.act	way
1073	1073	noun.substance	wood
1077	1077	noun.person	king
1079	1079	noun.person	daughters
1085	1085	verb.stative	were
1092	1092	verb.stative	were
1096	1096	noun.communication	questions
1097	1097	verb.communication	asked
1099	1099	noun.cognition	matters
1105	1105	noun.state	marriage
1108	1108	verb.communication	discussed
1112	1112	noun.person	princess
1113	1113	verb.communication	said
1117	1117	verb.stative	was
1122	1122	verb.emotion	wish
1125	1125	noun.person	husband
1128	1128	noun.body	hair
1131	1131	noun.body	beard
1135	1135	verb.stative	is
1139	1140	noun.state	veriest troll
1146	1146	verb.cognition	known
1149	1149	noun.time	day
1152	1152	verb.social	married
1158	1159	verb.communication	went on
1166	1166	verb.stative	am
1174	1174	verb.possession	have
1176	1176	noun.person	husband
1179	1179	noun.body	hair
1183	1183	noun.body	beard
1186	1186	verb.emotion	dislikes
1192	1192	verb.communication	begrudges
1196	1196	noun.time	hour
1198	1198	noun.feeling	happiness
1203	1203	noun.person	sisters
1204	1205	verb.communication	turned to
1208	1208	noun.person	princess
1210	1210	verb.communication	asked
1213	1213	verb.social	fared
1219	1219	verb.stative	was
1221	1221	noun.communication	answer
1228	1228	verb.communication	complain
1234	1234	verb.change	got
1237	1237	noun.animal	dog
1240	1240	verb.stative	is
1245	1245	noun.person	fellow
1254	1254	verb.stative	be
1257	1257	verb.possession	find
1260	1260	noun.person	husband
1265	1265	noun.person	princesses
1266	1266	verb.stative	were
1270	1270	verb.perception	hear
1276	1276	verb.stative	stop
1277	1277	verb.communication	prying
1279	1279	verb.communication	questioning
1283	1283	noun.person	sister
1284	1284	verb.communication	answered
1287	1287	noun.communication	questions
1292	1292	verb.perception	heard
1296	1296	verb.stative	lived
1300	1300	noun.artifact	castle
1303	1303	verb.change	grew
1307	1307	verb.stative	was
1314	1314	verb.stative	were
1318	1318	verb.communication	insisted
1320	1320	verb.cognition	knowing
1323	1323	verb.stative	was
1328	1328	noun.cognition	thing
1333	1333	verb.communication	complain
1339	1339	verb.communication	said
1341	1341	noun.person	king
1343	1343	noun.person	daughter
1349	1349	verb.communication	praise
1351	1351	noun.person	husband
1354	1354	noun.attribute	kindness
1356	1356	noun.feeling	amiability
1360	1360	verb.stative	is
1363	1363	noun.cognition	thing
1366	1366	verb.change	make
1374	1374	verb.stative	is
1380	1380	verb.stative	is
1384	1384	verb.communication	cried
1386	1386	noun.person	sisters
1390	1390	noun.communication	voice
1398	1399	verb.motion	comes home
1402	1402	verb.communication	said
1404	1404	noun.person	princess
1408	1409	verb.stative	turns into
1411	1412	noun.animal	human being
1416	1416	verb.stative	am
1422	1422	verb.perception	see
1426	1427	verb.stative	looks like
1432	1432	noun.person	sisters
1436	1436	noun.communication	voice
1438	1438	verb.change	began
1440	1440	verb.communication	scold
1442	1442	noun.animal	dog
1447	1447	verb.possession	had
1449	1449	noun.communication	secret
1452	1452	verb.stative	kept
1455	1455	noun.person	wife
1460	1460	noun.person	sisters
1463	1463	verb.communication	spoke
1469	1469	noun.cognition	curiosity
1470	1470	verb.perception	awoke
1475	1475	verb.cognition	forgot
1477	1477	noun.person	husband
1479	1479	noun.communication	command
1482	1482	verb.communication	asked
1486	1486	verb.social	manage
1488	1488	verb.social	see
1492	1492	verb.cognition	knowing
1499	1499	verb.communication	said
1502	1502	noun.person	princess
1505	1505	noun.quantity	nothing
1509	1509	verb.stative	is
1512	1512	noun.artifact	lamp
1517	1517	verb.perception	hide
1524	1525	verb.body	get up
1527	1527	noun.time	night
1530	1530	verb.stative	is
1534	1534	verb.change	light
1536	1536	noun.artifact	lamp
1540	1540	verb.perception	see
1545	1545	noun.attribute	shape
1549	1549	noun.communication	advice
1550	1550	verb.perception	seemed
1554	1554	noun.person	king
1556	1556	noun.person	daughter
1559	1559	verb.contact	took
1561	1561	noun.artifact	lamp
1563	1563	verb.contact	hid
1567	1567	noun.body	breast
1570	1570	verb.communication	promised
1572	1572	verb.social	do
1576	1576	noun.person	sisters
1578	1578	verb.communication	counseled
1582	1582	noun.time	time
1583	1583	verb.change	came
1587	1587	verb.stative	part
1591	1591	noun.person	princess
1592	1593	verb.motion	went back
1597	1597	noun.artifact	castle
1600	1600	noun.time	day
1601	1601	verb.motion	passed
1605	1605	noun.time	day
1608	1608	noun.time	evening
1609	1609	verb.change	came
1614	1614	noun.animal	dog
1616	1617	verb.motion	gone to
1618	1618	verb.body	bed
1621	1621	noun.person	princess
1622	1622	verb.stative	was
1624	1624	verb.emotion	driven
1626	1626	noun.feeling	curiosity
1631	1631	verb.stative	wait
1635	1636	verb.body	fallen asleep
1640	1640	verb.motion	rose
1644	1644	verb.contact	lit
1646	1646	noun.artifact	lamp
1649	1649	verb.motion	drew
1652	1652	noun.artifact	bed
1654	1654	verb.perception	look
1659	1659	verb.body	slept
1665	1665	verb.communication	describe
1667	1667	noun.feeling	astonishment
1669	1669	verb.contact	throwing
1671	1671	noun.artifact	light
1674	1674	noun.artifact	bed
1677	1677	verb.perception	saw
1680	1680	noun.animal	dog
1681	1681	verb.contact	lying
1687	1687	noun.person	youth
1689	1689	noun.body	eyes
1692	1692	verb.cognition	beheld
1698	1698	verb.perception	looking
1703	1704	verb.body	sat up
1707	1708	verb.contact	bending over
1710	1710	noun.artifact	pillow
1716	1716	verb.perception	looked
1722	1722	verb.perception	seemed
1724	1724	verb.change	grow
1728	1728	verb.cognition	forgot
1733	1733	noun.object	world
1738	1738	noun.time	morning
1739	1739	verb.change	came
1745	1745	noun.object	star
1746	1746	verb.change	began
1748	1748	verb.perception	pale
1751	1751	noun.time	dawn
1754	1754	noun.person	youth
1755	1755	verb.change	began
1757	1757	verb.change	grow
1760	1760	verb.body	awaken
1763	1763	noun.person	princess
1767	1768	verb.contact	blew out
1770	1770	noun.artifact	lamp
1772	1773	verb.motion	lay down
1776	1776	noun.artifact	bed
1779	1779	noun.person	youth
1780	1780	verb.cognition	thought
1783	1783	verb.body	sleeping
1787	1787	verb.emotion	wish
1789	1789	verb.body	wake
1794	1794	verb.motion	rose
1797	1797	verb.body	assumed
1800	1800	noun.attribute	shape
1802	1803	verb.motion	went away
1807	1807	verb.change	appear
1810	1810	noun.time	day
1815	1815	noun.time	evening
1816	1816	verb.change	came
1819	1819	verb.change	grew
1823	1823	verb.change	happened
1828	1828	noun.animal	dog
1829	1830	verb.motion	came home
1833	1833	noun.group	forest
1835	1835	verb.stative	was
1844	1845	verb.body	fallen asleep
1848	1848	noun.person	princess
1849	1849	verb.motion	rose
1852	1852	verb.change	lit
1854	1854	noun.artifact	lamp
1856	1856	verb.motion	came
1859	1859	verb.perception	look
1866	1866	verb.creation	cast
1868	1868	noun.attribute	light
1871	1871	noun.artifact	bed
1873	1873	verb.perception	seemed
1879	1879	noun.person	youth
1881	1881	verb.change	grown
1886	1886	noun.time	day
1893	1893	verb.perception	looked
1898	1898	verb.stative	became
1904	1904	verb.body	laugh
1906	1906	verb.body	weep
1909	1909	noun.feeling	love
1911	1911	noun.feeling	longing
1918	1918	noun.body	eyes
1923	1923	verb.contact	sat
1925	1925	noun.time	night
1927	1928	verb.contact	bent over
1930	1930	noun.artifact	pillow
1935	1935	noun.communication	promise
1942	1942	verb.stative	be
1945	1946	verb.perception	look at
1952	1952	noun.time	ray
1954	1954	noun.time	dawn
1956	1956	noun.person	youth
1957	1957	verb.change	began
1959	1959	verb.body	stir
1965	1965	noun.person	princess
1971	1972	verb.possession	blew out
1974	1974	noun.artifact	lamp
1976	1977	verb.motion	lay down
1980	1980	noun.artifact	bed
1983	1983	noun.person	youth
1984	1984	verb.cognition	thought
1987	1987	verb.body	sleeping
1991	1991	verb.cognition	wishing
1993	1993	verb.body	waken
1996	1996	verb.motion	rose
1999	1999	verb.change	assumed
2002	2002	noun.attribute	shape
2004	2005	verb.motion	went away
2007	2007	verb.stative	was
2012	2012	noun.time	day
2017	2017	verb.change	grew
2021	2021	noun.time	evening
2022	2022	verb.change	came
2025	2025	noun.animal	dog
2026	2026	verb.motion	returned
2030	2030	noun.group	forest
2037	2037	noun.person	princess
2040	2040	verb.communication	control
2042	2042	noun.feeling	curiosity
2048	2048	noun.person	husband
2049	2049	verb.body	sleeping
2052	2052	verb.motion	rose
2055	2055	verb.change	lit
2057	2057	noun.artifact	lamp
2060	2060	verb.contact	drew
2066	2067	verb.perception	look at
2071	2071	verb.body	slept
2076	2076	noun.phenomenon	light
2077	2077	verb.motion	fell
2080	2080	noun.person	youth
2083	2083	verb.perception	appeared
2085	2085	verb.stative	be
2095	2095	verb.perception	looked
2100	2100	verb.change	grew
2104	2104	noun.body	heart
2105	2105	verb.stative	burned
2108	2108	noun.body	breast
2112	2112	verb.cognition	forgot
2117	2117	noun.group	world
2118	2118	verb.perception	looking
2127	2127	noun.body	eyes
2132	2133	verb.body	sat up
2136	2136	verb.motion	bending
2139	2139	noun.artifact	pillow
2143	2143	noun.time	morning
2144	2144	verb.change	came
2147	2147	noun.object	sun
2148	2148	verb.motion	rose
2151	2151	noun.person	youth
2152	2152	verb.change	began
2154	2154	verb.motion	move
2156	2156	verb.body	awaken
2160	2160	noun.person	princess
2161	2161	verb.stative	was
2168	2168	verb.cognition	paid
2170	2170	noun.cognition	heed
2173	2173	noun.act	passing
2175	2175	noun.time	time
2179	2179	verb.social	tried
2181	2182	verb.contact	put out
2184	2184	noun.artifact	lamp
2189	2189	noun.body	hand
2190	2190	verb.body	trembled
2195	2195	noun.shape	drop
2197	2197	noun.substance	oil
2198	2199	verb.contact	fell on
2201	2201	noun.person	youth
2204	2204	verb.body	awoke
2208	2208	verb.perception	saw
2212	2212	verb.creation	done
2215	2216	verb.body	leaped up
2221	2222	verb.stative	turned into
2225	2225	noun.animal	dog
2228	2228	verb.motion	limped
2232	2232	noun.group	forest
2236	2236	noun.person	princess
2237	2237	verb.emotion	felt
2243	2243	verb.possession	lost
2245	2245	noun.cognition	senses
2249	2249	verb.motion	ran
2253	2253	verb.contact	wringing
2255	2255	noun.body	hands
2257	2257	verb.communication	weeping
2261	2261	verb.communication	begging
2264	2264	verb.motion	return
2270	2271	verb.motion	come back
2274	2274	noun.person	king
2276	2276	noun.person	daughter
2278	2278	verb.motion	wandered
2280	2280	noun.object	hill
2282	2282	noun.location	dale
2287	2287	noun.artifact	road
2295	2295	verb.possession	find
2297	2297	noun.person	husband
2301	2301	noun.body	tears
2302	2302	verb.motion	flowed
2304	2304	noun.time	while
2309	2309	verb.motion	moved
2311	2311	noun.object	stone
2315	2315	noun.animal	dog
2316	2316	verb.stative	was
2319	2319	verb.change	stayed
2324	2325	verb.contact	looked for
2329	2329	noun.location	South
2333	2333	verb.cognition	saw
2338	2338	verb.possession	find
2342	2342	verb.cognition	thought
2345	2345	verb.motion	return
2349	2349	noun.artifact	castle
2354	2354	verb.stative	was
2360	2360	noun.artifact	castle
2361	2361	verb.stative	was
2365	2365	verb.perception	seen
2370	2370	verb.motion	went
2372	2372	verb.stative	was
2376	2376	noun.object	forest
2379	2379	noun.substance	coal
2383	2383	verb.change	came
2386	2386	noun.cognition	conclusion
2390	2390	noun.object	world
2392	2392	verb.possession	abandoned
2395	2396	verb.motion	sat down
2399	2399	noun.object	stone
2401	2401	verb.body	wept
2405	2405	verb.cognition	thought
2411	2411	verb.change	die
2413	2413	verb.stative	live
2416	2416	noun.person	husband
2422	2422	noun.animal	toad
2423	2424	verb.motion	hopped out
2428	2428	noun.object	stone
2431	2431	verb.communication	said
2435	2435	noun.person	maiden
2440	2440	verb.contact	sit
2443	2443	verb.body	weep
2448	2448	noun.person	princess
2449	2449	verb.communication	answered
2453	2453	verb.stative	is
2456	2456	noun.event	fate
2458	2458	verb.body	weep
2461	2461	verb.stative	be
2470	2470	verb.possession	lost
2472	2472	noun.feeling	love
2475	2475	noun.cognition	heart
2483	2483	verb.possession	find
2485	2485	noun.artifact	way
2489	2489	noun.artifact	castle
2494	2494	verb.change	perish
2496	2496	noun.state	hunger
2502	2502	verb.consumption	devoured
2505	2505	noun.animal	beasts
2512	2512	verb.communication	said
2514	2514	noun.animal	toad
2522	2522	verb.emotion	troubles
2527	2527	verb.social	help
2533	2533	verb.communication	promise
2535	2535	verb.stative	be
2538	2538	noun.person	friend
2542	2542	verb.perception	show
2545	2545	noun.act	way
2551	2551	noun.person	princess
2554	2554	verb.emotion	want
2556	2556	verb.social	do
2559	2559	verb.communication	replied
2562	2562	verb.communication	Ask
2569	2569	verb.possession	save
2576	2576	verb.emotion	loved
2583	2583	noun.animal	dog
2590	2590	verb.stative	live
2593	2593	verb.emotion	love
2603	2603	verb.motion	rose
2605	2605	verb.body	wept
2609	2609	verb.motion	continued
2611	2611	noun.location	way
2615	2615	noun.person	toad
2616	2616	verb.perception	looked
2622	2622	noun.attribute	manner
2624	2624	verb.body	laughed
2631	2631	verb.motion	crept
2634	2634	noun.object	stone
2638	2638	noun.person	king
2640	2640	noun.person	daughter
2642	2642	verb.motion	wandered
2649	2649	noun.attribute	way
2653	2653	verb.perception	saw
2654	2654	noun.quantity	nothing
2656	2656	noun.object	forest
2658	2658	noun.state	wilderness
2661	2661	verb.change	grew
2668	2669	verb.motion	sat down
2672	2672	noun.object	stone
2674	2674	verb.contact	rested
2676	2676	noun.body	chin
2679	2679	noun.body	hand
2682	2682	verb.communication	prayed
2684	2684	noun.phenomenon	death
2688	2688	verb.stative	was
2695	2695	verb.stative	live
2698	2698	noun.person	husband
2704	2704	noun.event	rustling
2707	2707	noun.plant	bushes
2711	2711	verb.perception	saw
2715	2715	noun.animal	wolf
2716	2716	verb.motion	coming
2722	2722	verb.stative	was
2729	2729	noun.cognition	thought
2730	2730	verb.stative	was
2733	2733	noun.animal	wolf
2734	2734	verb.cognition	intended
2736	2736	verb.contact	devour
2741	2741	noun.animal	wolf
2742	2742	verb.stative	stopped
2744	2744	verb.contact	wagged
2746	2746	noun.animal	tail
2749	2749	verb.communication	said
2753	2753	noun.person	maiden
2758	2758	verb.stative	sit
2761	2761	verb.body	weep
2767	2767	noun.person	princess
2768	2768	verb.communication	answered
2772	2772	verb.stative	is
2775	2775	noun.event	fate
2777	2777	verb.body	weep
2780	2780	verb.stative	be
2789	2789	verb.possession	lost
2791	2791	noun.cognition	heart
2800	2800	verb.possession	find
2802	2802	noun.act	way
2806	2806	noun.artifact	castle
2809	2809	verb.change	perish
2811	2811	noun.state	hunger
2815	2815	verb.consumption	devoured
2818	2818	noun.animal	beasts
2825	2825	verb.communication	said
2827	2827	noun.animal	wolf
2832	2832	verb.stative	is
2835	2835	verb.emotion	troubles
2840	2840	verb.social	help
2843	2843	verb.social	Let
2845	2845	verb.stative	be
2848	2848	noun.person	friend
2852	2852	verb.perception	show
2855	2855	noun.act	way
2862	2862	verb.stative	suit
2864	2864	noun.person	princess
2868	2868	verb.communication	replied
2871	2871	verb.communication	Ask
2885	2885	verb.emotion	loved
2892	2892	noun.animal	dog
2899	2899	verb.stative	live
2903	2903	verb.emotion	love
2913	2913	verb.motion	rose
2915	2915	verb.communication	weeping
2919	2919	verb.stative	continued
2920	2920	verb.motion	on
2922	2922	noun.location	way
2926	2926	noun.animal	wolf
2927	2927	verb.perception	looked
2933	2933	noun.attribute	manner
2935	2935	verb.body	laughed
2939	2940	verb.motion	ran off
2945	2945	noun.person	princess
2949	2949	verb.motion	wandered
2953	2953	noun.time	time
2956	2956	noun.state	wilderness
2959	2959	verb.stative	was
2969	2970	verb.stative	go on
2973	2974	verb.contact	sat down
2977	2977	noun.substance	stone
2979	2979	verb.contact	wrung
2981	2981	noun.body	hands
2984	2984	verb.emotion	wished
2986	2986	noun.state	death
2993	2993	verb.stative	live
2996	2996	noun.person	husband
3000	3000	noun.time	moment
3002	3002	verb.perception	heard
3005	3005	noun.event	roaring
3007	3007	verb.communication	made
3009	3009	noun.substance	earth
3010	3010	verb.body	tremble
3016	3016	noun.animal	lion
3017	3017	verb.change	appeared
3019	3019	verb.motion	came
3026	3026	verb.stative	was
3035	3035	verb.cognition	think
3039	3039	noun.animal	lion
3041	3041	verb.contact	tear
3044	3044	noun.body	pieces
3048	3048	noun.animal	beast
3051	3052	verb.contact	weighed down
3055	3055	noun.substance	iron
3056	3056	noun.artifact	chains
3061	3061	verb.contact	drag
3067	3067	noun.artifact	chains
3068	3068	verb.contact	clashed
3071	3071	noun.location	side
3074	3074	verb.motion	moved
3078	3078	noun.animal	lion
3080	3080	verb.motion	reached
3082	3082	noun.person	princess
3084	3084	verb.motion	stopped
3086	3086	verb.contact	wagged
3088	3088	noun.animal	tail
3091	3091	verb.communication	asked
3095	3095	noun.person	maiden
3100	3100	verb.contact	sit
3103	3103	verb.body	weep
3109	3109	noun.person	princess
3110	3110	verb.communication	answered
3114	3114	verb.stative	is
3117	3117	noun.event	fate
3119	3119	verb.body	weep
3122	3122	verb.stative	be
3131	3131	verb.possession	lost
3133	3133	noun.cognition	heart
3142	3142	verb.possession	find
3147	3147	noun.artifact	castle
3151	3151	verb.change	perish
3153	3153	noun.state	hunger
3157	3157	verb.consumption	devoured
3160	3160	noun.animal	beasts
3167	3167	verb.communication	said
3169	3169	noun.animal	lion
3174	3174	verb.stative	is
3177	3177	verb.emotion	troubles
3182	3182	verb.social	help
3188	3188	verb.social	loose
3190	3190	noun.artifact	chains
3192	3192	verb.change	make
3196	3196	noun.person	friend
3200	3200	verb.perception	show
3203	3203	noun.act	way
3208	3208	noun.person	princess
3209	3209	verb.stative	was
3216	3216	verb.communication	answer
3218	3218	noun.animal	lion
3221	3221	noun.quantity	less
3222	3222	verb.social	venture
3224	3225	verb.contact	draw near
3230	3230	verb.perception	heard
3233	3233	noun.communication	voice
3234	3234	verb.perception	sounding
3237	3237	noun.group	forest
3240	3240	verb.stative	was
3243	3243	noun.animal	nightingale
3246	3246	verb.contact	sat
3249	3249	noun.plant	branches
3251	3251	verb.communication	sang
3254	3254	noun.person	Maiden
3256	3256	noun.person	maiden
3258	3258	verb.social	loose
3260	3260	noun.artifact	chains
3265	3265	verb.emotion	felt
3269	3269	noun.animal	lion
3271	3271	verb.change	grew
3274	3275	verb.motion	went up
3279	3279	verb.contact	unloosed
3281	3281	noun.artifact	chains
3283	3283	verb.communication	said
3287	3287	noun.artifact	chains
3290	3290	verb.social	loose
3298	3298	verb.stative	be
3301	3301	noun.person	friend
3307	3307	verb.emotion	loved
3314	3314	noun.animal	dog
3318	3318	verb.emotion	love
3329	3329	noun.state	thing
3330	3331	verb.change	took place
3336	3336	noun.time	moment
3339	3339	noun.artifact	chain
3340	3340	verb.change	fell
3345	3345	noun.animal	lion
3346	3347	verb.stative	turned into
3351	3351	noun.person	prince
3356	3356	noun.person	princess
3357	3357	verb.perception	looked
3364	3364	verb.stative	was
3369	3369	noun.cognition	heart
3371	3371	noun.person	dearest
3376	3376	verb.stative	been
3378	3378	noun.animal	dog
3381	3381	verb.motion	sank
3384	3384	noun.object	ground
3386	3386	verb.contact	clasped
3388	3388	noun.body	knees
3391	3391	verb.communication	begged
3395	3395	verb.motion	leave
3401	3401	noun.person	prince
3402	3402	verb.motion	raised
3406	3406	noun.feeling	affection
3408	3408	verb.contact	took
3412	3412	noun.body	arms
3414	3414	verb.communication	said
3425	3425	verb.social	parted
3430	3430	verb.social	released
3433	3433	noun.feeling	enchantment
3437	3437	verb.cognition	proved
3439	3439	noun.cognition	faith
3444	3444	noun.attribute	way
