COREF	start_token	end_token	prop	cat	text
11	27	28	PROP	PER	Thomas Learmont
11	37	38	PROP	PER	Thomas Learmont
146	56	56	PRON	PER	their
147	59	60	NOM	LOC	the fields
148	62	64	NOM	LOC	woods round about
11	65	65	PRON	PER	his
149	65	66	NOM	FAC	his home
11	76	76	PROP	PER	Thomas
11	82	82	PRON	PER	his
150	82	85	NOM	FAC	his Tower of Ercildoune
0	85	85	PROP	GPE	Ercildoune
151	91	98	NOM	LOC	the woods that lay about the Huntly Burn
11	108	108	PROP	PER	Thomas
11	126	126	PROP	PER	Thomas
11	137	137	PRON	PER	himself
11	153	153	PROP	PER	Thomas
11	156	156	PRON	PER	he
19	177	192	NOM	PER	the most beautiful lady that Thomas had ever seen?,explicit , The Queen of Fairy - Land
11	182	182	PROP	PER	Thomas
20	187	192	NOM	PER	The Queen of Fairy - Land
21	190	192	NOM	GPE	Fairy - Land
22	201	202	NOM	PER	the lady
22	223	224	NOM	PER	the lady
22	226	226	PRON	PER	her
22	229	229	PRON	PER	She
11	238	238	PROP	PER	Thomas
11	258	258	PRON	PER	him
11	281	281	PROP	PER	Thomas
24	283	286	NOM	PER	the Queen of Fairies
11	291	291	PRON	PER	He
22	296	297	NOM	PER	the Lady
24	310	313	NOM	PER	the Queen of Fairies
11	315	315	PROP	PER	Thomas
24	318	318	PRON	PER	her
24	323	323	PRON	PER	She
24	327	327	PRON	PER	she
11	330	330	PRON	PER	him
24	331	331	PRON	PER	she
11	333	333	PRON	PER	him
24	335	335	PRON	PER	her
27	348	348	PRON	PER	they
24	356	356	PRON	PER	her
11	366	366	PROP	PER	Thomas
11	369	369	PRON	PER	he
24	371	374	NOM	PER	the Queen of Fairies
29	377	379	NOM	PER	an old lady?,implicit
11	392	392	PROP	PER	Thomas
11	397	397	PRON	PER	he
30	399	402	NOM	PER	the Queen of Fairies?,explicit
24	405	405	PRON	PER	her
31	405	406	NOM	PER	her servant
24	410	410	PRON	PER	her
21	412	414	NOM	GPE	Fairy - Land
11	427	427	PROP	PER	Thomas
11	430	430	PRON	PER	he
24	432	435	NOM	PER	the Queen of Fairies
11	441	441	PRON	PER	his
11	455	455	PROP	PER	Thomas
11	458	458	PRON	PER	he
24	460	463	NOM	PER	the Queen of Fairies
11	481	481	PROP	PER	Thomas
35	485	489	NOM	PER	the Queen of the Fairies?,implicit
11	491	491	PRON	PER	He
11	517	517	PROP	PER	Thomas
152	520	523	NOM	PER	the Queen of Fairies?,explicit,"They
153	528	529	NOM	PER	the living
154	535	540	NOM	LOC	the edge of a great desert
155	538	540	NOM	LOC	a great desert
11	554	554	PROP	PER	Thomas
24	557	560	NOM	PER	the Queen of Fairies
11	566	566	PRON	PER	He
24	575	575	PRON	PER	her
24	581	581	PRON	PER	her
31	581	582	NOM	PER	her servant
24	594	597	NOM	PER	the Queen of Fairies
1	600	601	PROP	LOC	the desert?,implicit
39	603	603	PRON	PER	They
39	606	606	PRON	PER	their
40	606	607	NOM	FAC	their destination
11	614	614	PRON	PER	him
21	615	617	NOM	LOC	Fairy - land
24	626	629	NOM	PER	the Queen of Fairies
11	631	631	PROP	PER	Thomas
39	635	635	PRON	PER	they
2	638	639	PROP	LOC	the desert?,explicit
11	645	645	PRON	PER	his
24	648	648	PRON	PER	her
24	658	661	NOM	PER	the Queen of Fairies
11	679	679	PROP	PER	Thomas
2	684	685	PROP	LOC	the desert?,explicit
11	699	699	PROP	PER	Thomas
11	702	702	PRON	PER	he
44	707	708	NOM	LOC	the desert?,explicit
45	710	711	NOM	FAC	three roads
24	720	723	NOM	PER	the Queen of Fairies
11	726	726	PROP	PER	Thomas
11	728	728	PRON	PER	he
47	735	737	NOM	FAC	these three roads
48	749	749	NOM	PER	folks
48	773	773	NOM	PER	folks
50	776	778	NOM	FAC	the narrow road
51	782	783	NOM	FAC	The road
52	789	790	NOM	FAC	,The road
48	805	805	NOM	PER	folks
50	809	811	NOM	FAC	the narrow road
48	813	813	PRON	PER	they
51	820	821	NOM	FAC	The road
56	824	826	NOM	GPE	a glorious city
52	828	829	NOM	FAC	,The road
58	832	837	NOM	GPE	the City of the Great King
11	847	847	PROP	PER	Thomas
24	849	852	NOM	PER	the Queen of Fairies
60	857	859	NOM	FAC	the third road
61	861	863	NOM	FAC	the bonnie road
11	872	872	PROP	PER	Thomas
24	874	877	NOM	PER	the Queen of Fairies
51	885	886	NOM	FAC	The road
64	889	891	NOM	LOC	Elf - land
48	897	897	PRON	PER	them
3	899	901	PROP	LOC	Elf - Land
11	910	910	PROP	PER	Thomas
11	918	918	PRON	PER	He
11	927	927	PRON	PER	his
11	939	939	PROP	PER	Thomas
65	942	944	NOM	GPE	Fairy - land?,explicit
66	946	956	NOM	PER	The mortals who open his lips rashly in Fairy - land
11	950	950	PRON	PER	his
21	954	956	NOM	LOC	Fairy - land
11	971	971	PROP	PER	Thomas
24	973	976	NOM	PER	the Queen of Fairies
12	976	976	PROP	PER	Fairies
24	980	980	PRON	PER	her
11	990	990	PROP	PER	Thomas
11	993	993	PRON	PER	he
11	1010	1010	PROP	PER	Thomas
11	1014	1014	PRON	PER	himself
13	1023	1024	PROP	PER	the Fairy
13	1033	1033	PROP	PER	Fairy
11	1046	1046	PROP	PER	Thomas
24	1048	1051	NOM	PER	the Queen of Fairies
12	1051	1051	PROP	PER	Fairies
70	1053	1053	PRON	PER	they
71	1060	1062	NOM	FAC	a beautiful orchard
11	1071	1071	PROP	PER	Thomas
11	1098	1098	PROP	PER	Thomas
11	1114	1114	PRON	PER	he
24	1128	1131	NOM	PER	the Queen of Fairies
11	1134	1134	PROP	PER	Thomas
11	1137	1137	PRON	PER	his
24	1146	1146	PRON	PER	her
11	1150	1150	PRON	PER	him
24	1160	1163	NOM	PER	the Queen of Fairies
11	1165	1165	PROP	PER	Thomas
21	1185	1187	NOM	GPE	Fairy - land
11	1190	1190	PRON	PER	he
24	1205	1208	NOM	PER	the Queen of Fairies
11	1210	1210	PROP	PER	Thomas
11	1215	1215	PRON	PER	He
76	1239	1239	NOM	PER	men
11	1244	1244	PROP	PER	Thomas
76	1254	1254	NOM	PER	men
11	1256	1256	PROP	PER	Thomas
11	1267	1267	PRON	PER	his
11	1278	1278	PROP	PER	Thomas
78	1280	1282	NOM	PER	Queen of Fairies
79	1286	1286	PRON	PER	they
80	1292	1294	NOM	FAC	a magnificent Castle
81	1303	1307	NOM	PER	the Queen of the Fairies
11	1309	1309	PROP	PER	Thomas
79	1313	1313	PRON	PER	they
82	1322	1322	NOM	PER	anyone
83	1327	1327	NOM	PER	others
24	1335	1338	NOM	PER	the Queen of Fairies
24	1341	1341	PRON	PER	she
11	1343	1343	PROP	PER	Thomas
24	1349	1349	PRON	PER	her
24	1372	1375	NOM	PER	the Queen of Fairies
12	1375	1375	PROP	PER	Fairies
24	1377	1377	PRON	PER	her
24	1382	1382	PRON	PER	She
86	1407	1408	NOM	PER	the Queen?,explicit
87	1410	1411	NOM	PER	the King
11	1420	1420	PROP	PER	Thomas
87	1423	1424	NOM	PER	the King
14	1429	1430	PROP	PER	the Queen?,explicit
24	1433	1433	PRON	PER	her
89	1438	1439	NOM	FAC	the Castle
90	1453	1453	NOM	PER	everyone
91	1456	1457	NOM	PER	the Queen
11	1472	1472	PROP	PER	Thomas
92	1477	1478	NOM	FAC	the castle?,implicit
11	1480	1480	PRON	PER	He
82	1485	1485	NOM	PER	anyone
15	1488	1488	PROP	PER	Queen
94	1499	1500	NOM	PER	the huntsmen
11	1515	1515	PROP	PER	Thomas
11	1518	1518	PRON	PER	he
156	1534	1534	NOM	PER	anybody
11	1545	1545	PROP	PER	Thomas
21	1551	1553	NOM	LOC	Fairy - land
21	1566	1568	NOM	LOC	Fairy - land
97	1576	1576	PRON	PER	56,local,16,action,,What
11	1578	1578	PROP	PER	Thomas
11	1602	1602	PROP	PER	Thomas
21	1605	1607	NOM	GPE	Fairy - land
157	1612	1614	NOM	PER	an Evil Spirit
4	1617	1620	PROP	LOC	the Regions of Darkness
11	1626	1626	PRON	PER	him
158	1627	1630	NOM	PER	one of their followers
157	1629	1629	PRON	PER	their
159	1629	1630	NOM	PER	their followers
91	1642	1643	NOM	PER	the Queen
100	1646	1648	NOM	PER	the Evil Spirt
16	1651	1651	PROP	PER	Thomas?,implicit
11	1653	1653	PRON	PER	He
101	1655	1657	NOM	PER	a good fellow
102	1661	1663	NOM	PER	a good man
91	1673	1674	NOM	PER	the Queen
11	1676	1676	PROP	PER	Thomas
11	1679	1679	PRON	PER	his
104	1679	1680	NOM	GPE	his country
91	1685	1685	PRON	PER	She
11	1694	1694	PRON	PER	him
11	1700	1700	PRON	PER	him
11	1709	1709	PROP	PER	Thomas
91	1712	1713	NOM	PER	the Queen
11	1715	1715	PRON	PER	him
11	1716	1716	PRON	PER	he
11	1731	1731	PROP	PER	Thomas
91	1733	1734	NOM	PER	the Queen
107	1738	1738	PRON	PER	they
13	1740	1742	PROP	GPE	Fairy - land?,explicit
108	1744	1750	NOM	LOC	the Eildon Tree near the Huntly Burn
6	1748	1750	PROP	FAC	the Huntly Burn
11	1759	1759	PROP	PER	Thomas
91	1761	1762	NOM	PER	the Queen
91	1765	1765	PRON	PER	she
11	1780	1780	PROP	PER	Thomas
11	1786	1786	PRON	PER	He
110	1790	1790	NOM	PER	people
11	1792	1792	PRON	PER	he
21	1796	1798	NOM	LOC	Fairy - land
11	1804	1804	PRON	PER	his
21	1807	1809	NOM	GPE	Fairy - land
91	1818	1819	NOM	PER	the Queen
11	1822	1822	PROP	PER	Thomas
17	1833	1833	PROP	PER	Poesie
91	1845	1846	NOM	PER	the Queen
11	1848	1848	PROP	PER	Thomas
11	1856	1856	PRON	PER	him
11	1874	1874	PRON	PER	him
91	1886	1887	NOM	PER	the Queen
11	1889	1889	PROP	PER	Thomas
91	1893	1893	PRON	PER	She
11	1897	1897	PRON	PER	him
116	1899	1899	NOM	PER	mortals
11	1906	1906	PRON	PER	him
91	1917	1918	NOM	PER	the Queen
91	1922	1922	PRON	PER	she
11	1924	1924	PROP	PER	Thomas
21	1928	1930	NOM	LOC	Fairy - land
91	1946	1947	NOM	PER	the Queen
13	1950	1951	PROP	LOC	Fairy -
11	1954	1954	PROP	PER	Thomas
11	1959	1959	PRON	PER	his
11	1968	1968	PRON	PER	his
120	1968	1969	NOM	FAC	his castle
11	1981	1981	PROP	PER	Thomas
11	1984	1984	PRON	PER	his
11	1987	1987	PRON	PER	his
91	1990	1991	NOM	PER	The Queen
11	1993	1993	PRON	PER	him
15	1997	1997	PROP	PER	Queen
11	1999	1999	PRON	PER	him
110	2012	2012	NOM	PER	people
11	2014	2014	PRON	PER	him
11	2015	2015	PROP	PER	Thomas
11	2019	2019	PRON	PER	He
11	2023	2023	PRON	PER	his
11	2030	2030	PRON	PER	his
11	2045	2045	PROP	PER	Thomas
8	2051	2051	PROP	GPE	Bannockburn
123	2056	2059	NOM	PER	the Crowns of England
9	2059	2059	PROP	GPE	England
10	2061	2061	PROP	GPE	Scotland
10	2077	2077	PROP	GPE	Scotland
9	2082	2082	PROP	GPE	England
11	2092	2092	PROP	PER	Thomas
160	2107	2108	NOM	PER	the Nobles
161	2110	2110	NOM	PER	Barons
11	2120	2120	PROP	PER	Thomas
11	2128	2128	PRON	PER	his
11	2134	2134	PRON	PER	his
124	2134	2136	NOM	PER	his assembled guests
125	2154	2158	NOM	PER	the messengers of the Queen?,explicit
86	2157	2158	NOM	PER	the Queen?,explicit
18	2166	2166	PROP	PER	Hind
18	2182	2182	PROP	PER	Hind
127	2189	2189	PRON	PER	They
11	2192	2192	PROP	PER	Thomas
11	2201	2201	PROP	PER	Thomas
128	2210	2222	NOM	PER	a soldier on guard see?,explicit , a snow - white Hart and Hind
129	2232	2233	NOM	PER	the soldier
129	2236	2236	PRON	PER	his
130	2236	2237	NOM	PER	his officer
129	2264	2265	NOM	PER	the soldier
129	2272	2272	PRON	PER	He
11	2285	2285	PROP	PER	Thomas
11	2296	2296	PROP	PER	Thomas
11	2299	2299	PRON	PER	he
132	2301	2302	NOM	PER	the boy
11	2319	2319	PROP	PER	Thomas
133	2327	2328	NOM	PER	the Queen?,implicit
91	2330	2331	NOM	PER	The Queen
91	2333	2333	PRON	PER	she
11	2337	2337	PRON	PER	him
135	2341	2341	NOM	PER	Queen
91	2344	2344	PRON	PER	she
11	2356	2356	PROP	PER	Thomas
11	2359	2359	PRON	PER	he
136	2367	2373	NOM	FAC	the snow - white Hart and Hind
11	2384	2384	PROP	PER	Thomas
162	2386	2393	NOM	PER	the snow - white Hard and Hind?,explicit,"All three
163	2403	2406	NOM	LOC	the little river Leader
163	2411	2411	PRON	LOC	its
164	2416	2417	NOM	LOC	the stream
11	2433	2433	PROP	PER	Thomas
18	2442	2442	PROP	PER	Hind
165	2445	2446	NOM	LOC	the river
136	2451	2451	PRON	PER	They
21	2454	2456	NOM	LOC	Fairy - land
21	2461	2463	NOM	LOC	Fairy - land
90	2472	2472	NOM	PER	everyone
11	2475	2475	PROP	PER	Thomas
11	2485	2485	PRON	PER	him
11	2504	2504	PROP	PER	Thomas
140	2504	2506	NOM	PER	Thomas of Ercildoune
0	2506	2506	PROP	GPE	Ercildoune
90	2518	2518	NOM	PER	everyone
11	2521	2521	PROP	PER	Thomas
142	2535	2537	NOM	PER	the country folk
18	2542	2542	PROP	PER	Hind
143	2547	2549	NOM	PER	the Elfin Queen
142	2558	2560	NOM	PER	the country folk
11	2562	2562	PROP	PER	Thomas
21	2566	2568	NOM	GPE	Fairy - land
