quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
41	67	27	28	Thomas Learmont	11	do?,explicit,"study nature , and to watch the habits of the beasts and birds that made their abode in the fields and woods round about his home "
81	99	37	38	Thomas Learmont	11	morning?,explicit,"left his Tower of Ercildoune , and went wandering into the woods that lay about the Huntly Burn "
173	175	223	224	the lady	22	7,summary,"3 , 5",character,,Who
256	271	310	313	the Queen of Fairies	24	Thomas?,explicit,"It made him forget prudence , and caution , and common - sense itself . "
476	478	460	463	the Queen of Fairies	24	18,summary,"5 , 6",causal
523	542	520	523	the Queen of Fairies?,explicit,"They	152	Fairies?,explicit,"They will leave land of the living behind , and cpme to the edge of a great desert . "
549	551	520	523	the Queen of Fairies?,explicit,"They	152	20,summary,"6 , 7",causal
589	591	594	597	the Queen of Fairies	24	21,summary,"8 , 10",causal
1076	1088	1128	1131	the Queen of Fairies	24	orchard?,explicit,"apples , pears , dates , figs , and wine - berries "
1105	1119	1160	1163	the Queen of Fairies	24	fruit?,explicit,"His tongue was so parched and dry , and he felt so faint . "
1200	1202	1205	1208	the Queen of Fairies	24	42,summary,"12 , 13",causal
1348	1361	1341	1341	she	24	castle?,explicit,"raised her hunting - horn , and blew a loud and piercing blast "
1522	1535	1576	1576	56,local,16,action,,What	97	castle?,explicit,"stood and gazed , and gazed , never speaking a word to anybody "
1609	1632	1673	1674	the Queen	91	longer?,explicit,"Every seventh year an Evil Spirit came from the Regions of Darkness , and carried back with him one of their followers . "
1854	1870	1845	1846	the Queen	91	Poesie?,implicit,"These gave him the power to foretell the future , and to write wondrous verses . ",She
1976	1978	1997	1997	Queen	15	69,summary,"17 , 18",causal
2040	2042	1997	1997	Queen	15	71,summary,"18 , 19",action,,What
2100	2111	2157	2158	the Queen?,explicit	86	war?,explicit,"make a feast , and invite all the Nobles and Barons "
2315	2317	2319	2319	Thomas	11	81,summary,"17 , 22",action,,How
2392	2423	2386	2393	the snow - white Hard and Hind?,explicit,"All three	162	Hind?,explicit,"All three moved slowly down a steep bank that sloped to the little river Leader , and disappeared in its foaming waters , for the stream was in full flood . "
2431	2449	2451	2451	They	136	relationship,,"Why did Thomas , the snow - white Hard , and Hind disappear in the river 's foaming waters?",implicit
