clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Queen of Fairies	24	19	18	37
The Queen/the Queen	91	13	6	19
the Lady/the lady	22	3	2	5
folks	48	3	2	5
the soldier	129	2	2	4
everyone	90	3	0	3
the country folk	142	2	0	2
the King	87	2	0	2
the Queen of Fairies--the Queen of Fairies--her servant	31	2	0	2
the Queen?,explicit	86	2	0	2
an Evil Spirit	157	1	1	2
men	76	2	0	2
people	110	2	0	2
the messengers of the Queen?,explicit	125	1	0	1
the most beautiful lady that Thomas had ever seen?,explicit , The Queen of Fairy - Land	19	1	0	1
Barons	161	1	0	1
the Nobles	160	1	0	1
the Crowns of England	123	1	0	1
his assembled guests	124	1	0	1
the soldier--his officer	130	1	0	1
a soldier on guard see?,explicit , a snow - white Hart and Hind	128	1	0	1
the boy	132	1	0	1
the Queen?,implicit	133	1	0	1
Queen	135	1	0	1
"the snow - white Hard and Hind?,explicit,""All three"	162	1	0	1
Thomas of Ercildoune	140	1	0	1
mortals	116	1	0	1
one of their followers	158	1	0	1
a good man	102	1	0	1
a good fellow	101	1	0	1
the Evil Spirt	100	1	0	1
an Evil Spirit--their followers	159	1	0	1
The Queen of Fairy - Land	20	1	0	1
the huntsmen	94	1	0	1
others	83	1	0	1
the Queen of the Fairies	81	1	0	1
Queen of Fairies	78	1	0	1
The mortals who open his lips rashly in Fairy - land	66	1	0	1
the living	153	1	0	1
"the Queen of Fairies?,explicit,""They"	152	1	0	1
the Queen of the Fairies?,implicit	35	1	0	1
the Queen of Fairies?,explicit	30	1	0	1
an old lady?,implicit	29	1	0	1
the Elfin Queen	143	1	0	1
