paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	8	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"Once	1,"once	13	20	NUM	CD	appos	0	O
0	0	4	4	upon	upon	21	25	SCONJ	IN	prep	0	O
0	0	5	5	a	a	26	27	DET	DT	det	6	O
0	0	6	6	time	time	28	32	NOUN	NN	pobj	4	O
0	0	7	7	there	there	33	38	PRON	EX	expl	8	O
0	0	8	8	were	be	39	43	VERB	VBD	ROOT	8	O
0	0	9	9	two	two	44	47	NUM	CD	nummod	10	O
0	0	10	10	neighbors	neighbor	48	57	NOUN	NNS	attr	8	O
0	0	11	11	:	:	57	58	PUNCT	:	punct	10	O
0	0	12	12	one	one	59	62	NUM	CD	appos	10	O
0	0	13	13	of	of	63	65	ADP	IN	prep	12	O
0	0	14	14	them	they	66	70	PRON	PRP	pobj	13	O
0	0	15	15	rich	rich	71	75	ADJ	JJ	amod	12	O
0	0	16	16	and	and	76	79	CCONJ	CC	cc	12	O
0	0	17	17	the	the	80	83	DET	DT	det	19	O
0	0	18	18	other	other	84	89	ADJ	JJ	amod	19	O
0	0	19	19	poor	poor	90	94	ADJ	JJ	conj	12	O
0	0	20	20	.	.	94	95	PUNCT	.	punct	8	O
0	1	0	21	They	they	96	100	PRON	PRP	nsubj	22	O
0	1	1	22	owned	own	101	106	VERB	VBD	ROOT	22	O
0	1	2	23	a	a	107	108	DET	DT	det	25	O
0	1	3	24	great	great	109	114	ADJ	JJ	amod	25	O
0	1	4	25	meadow	meadow	115	121	NOUN	NN	dobj	22	O
0	1	5	26	in	in	122	124	ADP	IN	prep	22	O
0	1	6	27	common	common	125	131	ADJ	JJ	pobj	26	O
0	1	7	28	,	,	131	132	PUNCT	,	punct	22	O
0	1	8	29	which	which	133	138	PRON	WDT	dobj	34	O
0	1	9	30	they	they	139	143	PRON	PRP	nsubjpass	32	O
0	1	10	31	were	be	144	148	AUX	VBD	auxpass	32	O
0	1	11	32	supposed	suppose	149	157	VERB	VBN	advcl	22	O
0	1	12	33	to	to	158	160	PART	TO	aux	34	O
0	1	13	34	mow	mow	161	164	VERB	VB	xcomp	32	O
0	1	14	35	together	together	165	173	ADV	RB	advmod	34	O
0	1	15	36	and	and	174	177	CCONJ	CC	cc	34	O
0	1	16	37	then	then	178	182	ADV	RB	advmod	38	O
0	1	17	38	divide	divide	183	189	VERB	VB	conj	34	O
0	1	18	39	the	the	190	193	DET	DT	det	40	O
0	1	19	40	hay	hay	194	197	NOUN	NN	dobj	38	O
0	1	20	41	.	.	197	198	PUNCT	.	punct	22	O
0	1	21	42	"	"	198	199	PUNCT	''	punct	22	O
0	2	0	43	2,"But	2,"but	200	206	X	XX	nsubj	42	O
0	2	1	44	the	the	207	210	DET	DT	det	46	O
0	2	2	45	rich	rich	211	215	ADJ	JJ	amod	46	O
0	2	3	46	neighbor	neighbor	216	224	NOUN	NN	nsubj	47	O
0	2	4	47	wanted	want	225	231	VERB	VBD	ROOT	47	O
0	2	5	48	the	the	232	235	DET	DT	det	49	O
0	2	6	49	meadow	meadow	236	242	NOUN	NN	dobj	47	O
0	2	7	50	for	for	243	246	ADP	IN	prep	49	O
0	2	8	51	himself	himself	247	254	PRON	PRP	pobj	50	O
0	2	9	52	alone	alone	255	260	ADV	RB	advmod	49	O
0	2	10	53	,	,	260	261	PUNCT	,	punct	47	O
0	2	11	54	and	and	262	265	CCONJ	CC	cc	47	O
0	2	12	55	told	tell	266	270	VERB	VBD	conj	47	O
0	2	13	56	the	the	271	274	DET	DT	det	58	O
0	2	14	57	poor	poor	275	279	ADJ	JJ	amod	58	O
0	2	15	58	one	one	280	283	NOUN	NN	dobj	55	O
0	2	16	59	that	that	284	288	PRON	WDT	mark	62	O
0	2	17	60	he	he	289	291	PRON	PRP	nsubj	62	O
0	2	18	61	would	would	292	297	AUX	MD	aux	62	O
0	2	19	62	drive	drive	298	303	VERB	VB	relcl	58	O
0	2	20	63	him	he	304	307	PRON	PRP	dobj	62	O
0	2	21	64	out	out	308	311	ADP	IN	prep	62	O
0	2	22	65	of	of	312	314	ADP	IN	prep	64	O
0	2	23	66	house	house	315	320	NOUN	NN	pobj	65	O
0	2	24	67	and	and	321	324	CCONJ	CC	cc	66	O
0	2	25	68	home	home	325	329	NOUN	NN	pobj	64	O
0	2	26	69	if	if	330	332	SCONJ	IN	mark	71	O
0	2	27	70	he	he	333	335	PRON	PRP	nsubj	71	O
0	2	28	71	did	do	336	339	VERB	VBD	advcl	62	O
0	2	29	72	not	not	340	343	PART	RB	neg	73	O
0	2	30	73	come	come	344	348	VERB	VBN	ccomp	55	O
0	2	31	74	to	to	349	351	ADP	IN	prep	73	O
0	2	32	75	an	an	352	354	DET	DT	det	76	O
0	2	33	76	agreement	agreement	355	364	NOUN	NN	pobj	74	O
0	2	34	77	with	with	365	369	ADP	IN	prep	76	O
0	2	35	78	him	he	370	373	PRON	PRP	pobj	77	O
0	2	36	79	that	that	374	378	SCONJ	IN	mark	84	O
0	2	37	80	whichever	whichever	379	388	PRON	WDT	dobj	84	O
0	2	38	81	one	one	389	392	NUM	CD	nsubj	84	O
0	2	39	82	of	of	393	395	ADP	IN	prep	81	O
0	2	40	83	them	they	396	400	PRON	PRP	pobj	82	O
0	2	41	84	mowed	mow	401	406	VERB	VBD	acl	76	O
0	2	42	85	the	the	407	410	DET	DT	det	87	O
0	2	43	86	largest	large	411	418	ADJ	JJS	amod	87	O
0	2	44	87	stretch	stretch	419	426	NOUN	NN	dobj	84	O
0	2	45	88	of	of	427	429	ADP	IN	prep	87	O
0	2	46	89	the	the	430	433	DET	DT	det	90	O
0	2	47	90	meadowland	meadowland	434	444	NOUN	NN	pobj	88	O
0	2	48	91	in	in	445	447	ADP	IN	prep	84	O
0	2	49	92	a	a	448	449	DET	DT	det	94	O
0	2	50	93	single	single	450	456	ADJ	JJ	amod	94	O
0	2	51	94	day	day	457	460	NOUN	NN	pobj	91	O
0	2	52	95	,	,	460	461	PUNCT	,	punct	55	O
0	2	53	96	should	should	462	468	AUX	MD	aux	97	O
0	2	54	97	receive	receive	469	476	VERB	VB	ccomp	47	O
0	2	55	98	the	the	477	480	DET	DT	det	100	O
0	2	56	99	entire	entire	481	487	ADJ	JJ	amod	100	O
0	2	57	100	meadow	meadow	488	494	NOUN	NN	dobj	97	O
0	2	58	101	.	.	494	495	PUNCT	.	punct	47	O
0	3	0	102	"	"	495	496	PUNCT	''	punct	123	O
0	3	1	103	3,"Now	3,"now	497	503	NUM	CD	advcl	123	O
0	3	2	104	the	the	504	507	DET	DT	det	106	O
0	3	3	105	rich	rich	508	512	ADJ	JJ	amod	106	O
0	3	4	106	neighbor	neighbor	513	521	NOUN	NN	nsubj	107	O
0	3	5	107	got	get	522	525	VERB	VBD	ccomp	103	O
0	3	6	108	together	together	526	534	ADV	RB	advmod	107	O
0	3	7	109	as	as	535	537	ADV	RB	advmod	110	O
0	3	8	110	many	many	538	542	ADJ	JJ	amod	111	O
0	3	9	111	mowers	mower	543	549	NOUN	NNS	dobj	107	O
0	3	10	112	as	as	550	552	ADP	IN	prep	111	O
0	3	11	113	ever	ever	553	557	ADV	RB	pcomp	112	O
0	3	12	114	he	he	558	560	PRON	PRP	nsubj	115	O
0	3	13	115	could	could	561	566	AUX	MD	relcl	111	O
0	3	14	116	;	;	566	567	PUNCT	:	punct	103	O
0	3	15	117	but	but	568	571	CCONJ	CC	cc	116	O
0	3	16	118	the	the	572	575	DET	DT	det	120	O
0	3	17	119	poor	poor	576	580	ADJ	JJ	amod	120	O
0	3	18	120	one	one	581	584	PRON	PRP	nsubj	123	O
0	3	19	121	could	could	585	590	AUX	MD	aux	123	O
0	3	20	122	not	not	591	594	PART	RB	neg	123	O
0	3	21	123	hire	hire	595	599	VERB	VB	ROOT	123	O
0	3	22	124	a	a	600	601	DET	DT	det	126	O
0	3	23	125	single	single	602	608	ADJ	JJ	amod	126	O
0	3	24	126	man	man	609	612	NOUN	NN	dobj	123	O
0	3	25	127	.	.	612	613	PUNCT	.	punct	123	O
0	4	0	128	At	at	614	616	ADP	IN	prep	131	O
0	4	1	129	last	last	617	621	ADV	RB	pcomp	128	O
0	4	2	130	he	he	622	624	PRON	PRP	nsubj	131	O
0	4	3	131	despaired	despair	625	634	VERB	VBD	ROOT	131	O
0	4	4	132	altogether	altogether	635	645	ADV	RB	advmod	131	O
0	4	5	133	and	and	646	649	CCONJ	CC	cc	131	O
0	4	6	134	wept	weep	650	654	VERB	VBD	conj	131	O
0	4	7	135	,	,	654	655	PUNCT	,	punct	131	O
0	4	8	136	because	because	656	663	SCONJ	IN	mark	140	O
0	4	9	137	he	he	664	666	PRON	PRP	nsubj	140	O
0	4	10	138	did	do	667	670	AUX	VBD	aux	140	O
0	4	11	139	not	not	671	674	PART	RB	neg	140	O
0	4	12	140	know	know	675	679	VERB	VB	advcl	131	O
0	4	13	141	how	how	680	683	SCONJ	WRB	advmod	144	O
0	4	14	142	he	he	684	686	PRON	PRP	nsubj	144	O
0	4	15	143	could	could	687	692	AUX	MD	aux	144	O
0	4	16	144	manage	manage	693	699	VERB	VB	ccomp	140	O
0	4	17	145	to	to	700	702	PART	TO	aux	146	O
0	4	18	146	get	get	703	706	VERB	VB	xcomp	144	O
0	4	19	147	so	so	707	709	ADV	RB	advmod	148	O
0	4	20	148	much	much	710	714	ADV	RB	dobj	146	O
0	4	21	149	as	as	715	717	ADP	IN	prep	146	O
0	4	22	150	a	a	718	719	DET	DT	det	151	O
0	4	23	151	bit	bit	720	723	NOUN	NN	pobj	149	O
0	4	24	152	of	of	724	726	ADP	IN	prep	151	O
0	4	25	153	hay	hay	727	730	NOUN	NN	pobj	152	O
0	4	26	154	for	for	731	734	ADP	IN	prep	146	O
0	4	27	155	the	the	735	738	DET	DT	det	156	O
0	4	28	156	cow	cow	739	742	NOUN	NN	pobj	154	O
0	4	29	157	.	.	742	743	PUNCT	.	punct	131	O
0	5	0	158	"	"	743	744	PUNCT	''	punct	161	O
0	5	1	159	4,"Then	4,"Then	745	752	PROPN	NNP	npadvmod	161	O
0	5	2	160	it	it	753	755	PRON	PRP	nsubj	161	O
0	5	3	161	was	be	756	759	AUX	VBD	ROOT	161	O
0	5	4	162	that	that	760	764	SCONJ	IN	mark	166	O
0	5	5	163	a	a	765	766	DET	DT	det	165	O
0	5	6	164	large	large	767	772	ADJ	JJ	amod	165	O
0	5	7	165	man	man	773	776	NOUN	NN	nsubj	166	O
0	5	8	166	stepped	step	777	784	VERB	VBD	ccomp	161	O
0	5	9	167	up	up	785	787	ADP	RP	prt	166	O
0	5	10	168	to	to	788	790	ADP	IN	prep	166	O
0	5	11	169	him	he	791	794	PRON	PRP	pobj	168	O
0	5	12	170	and	and	795	798	CCONJ	CC	cc	166	O
0	5	13	171	said	say	799	803	VERB	VBD	conj	166	O
0	5	14	172	:	:	803	804	PUNCT	:	punct	171	O
0	5	15	173	"	"	805	806	PUNCT	``	punct	171	O
0	5	16	174	"	"	806	807	PUNCT	``	punct	171	O
0	5	17	175	Do	do	807	809	AUX	VB	aux	176	O
0	5	18	176	not	not	810	813	PART	RB	neg	176	O
0	5	19	177	grieve	grieve	814	820	VERB	VB	xcomp	176	O
0	5	20	178	so	so	821	823	ADV	RB	advmod	176	O
0	5	21	179	.	.	823	824	PUNCT	.	punct	161	O
0	6	0	180	I	I	825	826	PRON	PRP	nsubj	182	O
0	6	1	181	can	can	827	830	AUX	MD	aux	182	O
0	6	2	182	tell	tell	831	835	VERB	VB	ROOT	182	O
0	6	3	183	you	you	836	839	PRON	PRP	dobj	182	O
0	6	4	184	what	what	840	844	PRON	WP	dobj	188	O
0	6	5	185	you	you	845	848	PRON	PRP	nsubj	186	O
0	6	6	186	ought	ought	849	854	AUX	MD	ccomp	182	O
0	6	7	187	to	to	855	857	PART	TO	aux	188	O
0	6	8	188	do	do	858	860	VERB	VB	xcomp	186	O
0	6	9	189	.	.	860	861	PUNCT	.	punct	182	O
0	7	0	190	When	when	862	866	SCONJ	WRB	advmod	193	O
0	7	1	191	the	the	867	870	DET	DT	det	192	O
0	7	2	192	mowing	mowing	871	877	NOUN	NN	compound	192	O
0	7	3	193	begins	begin	878	884	VERB	VBZ	advcl	196	O
0	7	4	194	,	,	884	885	PUNCT	,	punct	196	O
0	7	5	195	just	just	886	890	ADV	RB	advmod	196	O
0	7	6	196	call	call	891	895	VERB	VB	ROOT	196	O
0	7	7	197	out	out	896	899	ADP	RP	prt	196	O
0	7	8	198	'	'	900	901	PUNCT	``	punct	200	O
0	7	9	199	Old	old	901	904	ADJ	JJ	amod	200	O
0	7	10	200	Hopgiant	hopgiant	905	913	NOUN	NN	oprd	196	O
0	7	11	201	!	!	913	914	PUNCT	.	punct	196	O
0	7	12	202	'	'	914	915	PUNCT	''	punct	196	O
0	7	13	203	three	three	916	921	NUM	CD	nummod	204	O
0	7	14	204	times	time	922	927	NOUN	NNS	npadvmod	196	O
0	7	15	205	in	in	928	930	ADP	IN	prep	204	O
0	7	16	206	succession	succession	931	941	NOUN	NN	pobj	205	O
0	7	17	207	,	,	941	942	PUNCT	,	punct	196	O
0	7	18	208	and	and	943	946	CCONJ	CC	cc	196	O
0	7	19	209	you	you	947	950	PRON	PRP	nsubj	212	O
0	7	20	210	'll	'll	950	953	AUX	MD	aux	212	O
0	7	21	211	not	not	954	957	PART	RB	neg	212	O
0	7	22	212	be	be	958	960	AUX	VB	conj	196	O
0	7	23	213	at	at	961	963	ADP	IN	prep	212	O
0	7	24	214	a	a	964	965	DET	DT	det	215	O
0	7	25	215	loss	loss	966	970	NOUN	NN	pobj	213	O
0	7	26	216	,	,	970	971	PUNCT	,	punct	212	O
0	7	27	217	as	as	972	974	SCONJ	IN	mark	220	O
0	7	28	218	you	you	975	978	PRON	PRP	nsubj	220	O
0	7	29	219	shall	shall	979	984	AUX	MD	aux	220	O
0	7	30	220	see	see	985	988	VERB	VB	advcl	212	O
0	7	31	221	for	for	989	992	ADP	IN	prep	220	O
0	7	32	222	yourself	yourself	993	1001	PRON	PRP	pobj	221	O
0	7	33	223	.	.	1001	1002	PUNCT	.	punct	212	O
0	7	34	224	"	"	1002	1003	PUNCT	''	punct	196	O
0	7	35	225	"	"	1003	1004	PUNCT	''	punct	196	O
0	8	0	226	And	and	1005	1008	CCONJ	CC	cc	230	O
0	8	1	227	with	with	1009	1013	ADP	IN	prep	230	O
0	8	2	228	that	that	1014	1018	PRON	DT	pobj	227	O
0	8	3	229	he	he	1019	1021	PRON	PRP	nsubj	230	O
0	8	4	230	disappeared	disappear	1022	1033	VERB	VBD	ROOT	230	O
0	8	5	231	.	.	1033	1034	PUNCT	.	punct	230	O
0	8	6	232	"	"	1034	1035	PUNCT	''	punct	230	O
0	9	0	233	5,"Then	5,"Then	1036	1043	PROPN	NNP	nsubj	232	O
0	9	1	234	the	the	1044	1047	DET	DT	det	236	O
0	9	2	235	poor	poor	1048	1052	ADJ	JJ	amod	236	O
0	9	3	236	man	man	1053	1056	NOUN	NN	poss	238	O
0	9	4	237	's	's	1056	1058	PART	POS	case	236	O
0	9	5	238	heart	heart	1059	1064	NOUN	NN	nsubj	239	O
0	9	6	239	grew	grow	1065	1069	VERB	VBD	ROOT	239	O
0	9	7	240	less	less	1070	1074	ADV	RBR	advmod	241	O
0	9	8	241	heavy	heavy	1075	1080	ADJ	JJ	acomp	239	O
0	9	9	242	,	,	1080	1081	PUNCT	,	punct	239	O
0	9	10	243	and	and	1082	1085	CCONJ	CC	cc	239	O
0	9	11	244	he	he	1086	1088	PRON	PRP	nsubj	245	O
0	9	12	245	gave	give	1089	1093	VERB	VBD	conj	239	O
0	9	13	246	over	over	1094	1098	ADP	RP	prt	245	O
0	9	14	247	worrying	worry	1099	1107	VERB	VBG	dobj	245	O
0	9	15	248	.	.	1107	1108	PUNCT	.	punct	245	O
0	10	0	249	So	so	1109	1111	ADV	RB	advmod	256	O
0	10	1	250	one	one	1112	1115	NUM	CD	nummod	252	O
0	10	2	251	fine	fine	1116	1120	ADJ	JJ	amod	252	O
0	10	3	252	day	day	1121	1124	NOUN	NN	npadvmod	256	O
0	10	4	253	his	his	1125	1128	PRON	PRP$	poss	255	O
0	10	5	254	rich	rich	1129	1133	ADJ	JJ	amod	255	O
0	10	6	255	neighbor	neighbor	1134	1142	NOUN	NN	nsubj	256	O
0	10	7	256	came	come	1143	1147	VERB	VBD	ROOT	256	O
0	10	8	257	along	along	1148	1153	ADP	RP	prt	256	O
0	10	9	258	with	with	1154	1158	ADP	IN	prep	256	O
0	10	10	259	no	no	1159	1161	DET	DT	quantmod	262	O
0	10	11	260	fewer	few	1162	1167	ADJ	JJR	amod	262	O
0	10	12	261	than	than	1168	1172	ADP	IN	quantmod	262	O
0	10	13	262	twenty	twenty	1173	1179	NUM	CD	compound	262	O
0	10	14	263	farmhands	farmhand	1180	1189	NOUN	NNS	pobj	258	O
0	10	15	264	,	,	1189	1190	PUNCT	,	punct	256	O
0	10	16	265	and	and	1191	1194	CCONJ	CC	cc	256	O
0	10	17	266	they	they	1195	1199	PRON	PRP	nsubj	267	O
0	10	18	267	mowed	mow	1200	1205	VERB	VBD	conj	256	O
0	10	19	268	down	down	1206	1210	ADP	RP	prt	267	O
0	10	20	269	one	one	1211	1214	NUM	CD	nummod	270	O
0	10	21	270	swath	swath	1215	1220	NOUN	NN	dobj	267	O
0	10	22	271	after	after	1221	1226	ADP	IN	prep	267	O
0	10	23	272	another	another	1227	1234	PRON	DT	pobj	271	O
0	10	24	273	.	.	1234	1235	PUNCT	.	punct	267	O
0	11	0	274	But	but	1236	1239	CCONJ	CC	cc	281	O
0	11	1	275	the	the	1240	1243	DET	DT	det	277	O
0	11	2	276	poor	poor	1244	1248	ADJ	JJ	amod	276	O
0	11	3	277	neighbor	neighbor	1249	1257	NOUN	NN	nsubj	281	O
0	11	4	278	did	do	1258	1261	AUX	VBD	aux	281	O
0	11	5	279	not	not	1262	1265	PART	RB	neg	281	O
0	11	6	280	even	even	1266	1270	ADV	RB	advmod	281	O
0	11	7	281	take	take	1271	1275	VERB	VB	ROOT	281	O
0	11	8	282	the	the	1276	1279	DET	DT	det	283	O
0	11	9	283	trouble	trouble	1280	1287	NOUN	NN	dobj	281	O
0	11	10	284	to	to	1288	1290	PART	TO	aux	285	O
0	11	11	285	begin	begin	1291	1296	VERB	VB	advcl	281	O
0	11	12	286	when	when	1297	1301	SCONJ	WRB	advmod	288	O
0	11	13	287	he	he	1302	1304	PRON	PRP	nsubj	288	O
0	11	14	288	saw	see	1305	1308	VERB	VBD	advcl	281	O
0	11	15	289	how	how	1309	1312	SCONJ	WRB	advmod	292	O
0	11	16	290	the	the	1313	1316	DET	DT	det	290	O
0	11	17	291	others	other	1317	1323	NOUN	NNS	nsubj	292	O
0	11	18	292	took	take	1324	1328	VERB	VBD	ccomp	288	O
0	11	19	293	hold	hold	1329	1333	NOUN	NN	dobj	292	O
0	11	20	294	,	,	1333	1334	PUNCT	,	punct	281	O
0	11	21	295	and	and	1335	1338	CCONJ	CC	cc	281	O
0	11	22	296	that	that	1339	1343	SCONJ	IN	mark	301	O
0	11	23	297	he	he	1344	1346	PRON	PRP	nsubj	301	O
0	11	24	298	himself	himself	1347	1354	PRON	PRP	appos	297	O
0	11	25	299	would	would	1355	1360	AUX	MD	aux	301	O
0	11	26	300	not	not	1361	1364	PART	RB	neg	301	O
0	11	27	301	be	be	1365	1367	AUX	VB	conj	281	O
0	11	28	302	able	able	1368	1372	ADJ	JJ	acomp	301	O
0	11	29	303	to	to	1373	1375	PART	TO	aux	304	O
0	11	30	304	do	do	1376	1378	VERB	VB	xcomp	302	O
0	11	31	305	anything	anything	1379	1387	PRON	NN	dobj	304	O
0	11	32	306	alone	alone	1388	1393	ADV	RB	advmod	301	O
0	11	33	307	.	.	1393	1394	PUNCT	.	punct	281	O
0	12	0	308	"	"	1394	1395	PUNCT	''	punct	313	O
0	12	1	309	6,"Then	6,"then	1396	1403	NUM	CD	nsubj	308	O
0	12	2	310	the	the	1404	1407	DET	DT	det	312	O
0	12	3	311	big	big	1408	1411	ADJ	JJ	amod	312	O
0	12	4	312	man	man	1412	1415	NOUN	NN	nsubj	313	O
0	12	5	313	occurred	occur	1416	1424	VERB	VBD	ROOT	313	O
0	12	6	314	to	to	1425	1427	ADP	IN	prep	313	O
0	12	7	315	him	he	1428	1431	PRON	PRP	pobj	314	O
0	12	8	316	,	,	1431	1432	PUNCT	,	punct	313	O
0	12	9	317	and	and	1433	1436	CCONJ	CC	cc	313	O
0	12	10	318	he	he	1437	1439	PRON	PRP	nsubj	319	O
0	12	11	319	called	call	1440	1446	VERB	VBD	conj	313	O
0	12	12	320	out	out	1447	1450	ADP	RP	prt	319	O
0	12	13	321	:	:	1450	1451	PUNCT	:	punct	319	O
0	12	14	322	"	"	1452	1453	PUNCT	``	punct	325	O
0	12	15	323	"	"	1453	1454	PUNCT	``	punct	325	O
0	12	16	324	Old	Old	1454	1457	PROPN	NNP	amod	325	O
0	12	17	325	Hopgiant	Hopgiant	1458	1466	PROPN	NNP	oprd	319	O
0	12	18	326	!	!	1466	1467	PUNCT	.	punct	319	O
0	12	19	327	"	"	1467	1468	PUNCT	''	punct	319	O
0	13	0	328	"	"	1468	1469	PUNCT	``	punct	332	O
0	13	1	329	But	but	1470	1473	CCONJ	CC	cc	332	O
0	13	2	330	no	no	1474	1476	DET	DT	det	331	O
0	13	3	331	one	one	1477	1480	NOUN	NN	nsubj	332	O
0	13	4	332	came	come	1481	1485	VERB	VBD	ROOT	332	O
0	13	5	333	,	,	1485	1486	PUNCT	,	punct	332	O
0	13	6	334	and	and	1487	1490	CCONJ	CC	cc	332	O
0	13	7	335	the	the	1491	1494	DET	DT	det	336	O
0	13	8	336	mowers	mower	1495	1501	NOUN	NNS	nsubj	338	O
0	13	9	337	all	all	1502	1505	PRON	DT	appos	336	O
0	13	10	338	laughed	laugh	1506	1513	VERB	VBD	conj	332	O
0	13	11	339	at	at	1514	1516	ADP	IN	prep	338	O
0	13	12	340	him	he	1517	1520	PRON	PRP	pobj	339	O
0	13	13	341	and	and	1521	1524	CCONJ	CC	cc	338	O
0	13	14	342	mocked	mock	1525	1531	VERB	VBD	conj	338	O
0	13	15	343	him	he	1532	1535	PRON	PRP	dobj	342	O
0	13	16	344	,	,	1535	1536	PUNCT	,	punct	338	O
0	13	17	345	thinking	think	1537	1545	VERB	VBG	advcl	338	O
0	13	18	346	he	he	1546	1548	PRON	PRP	nsubj	348	O
0	13	19	347	had	have	1549	1552	AUX	VBD	aux	348	O
0	13	20	348	gone	go	1553	1557	VERB	VBN	ccomp	345	O
0	13	21	349	out	out	1558	1561	ADP	IN	prep	348	O
0	13	22	350	of	of	1562	1564	ADP	IN	prep	349	O
0	13	23	351	his	his	1565	1568	PRON	PRP$	poss	352	O
0	13	24	352	mind	mind	1569	1573	NOUN	NN	pobj	350	O
0	13	25	353	.	.	1573	1574	PUNCT	.	punct	338	O
0	14	0	354	Then	then	1575	1579	ADV	RB	advmod	356	O
0	14	1	355	he	he	1580	1582	PRON	PRP	nsubj	356	O
0	14	2	356	called	call	1583	1589	VERB	VBD	ROOT	356	O
0	14	3	357	again	again	1590	1595	ADV	RB	advmod	356	O
0	14	4	358	:	:	1595	1596	PUNCT	:	punct	356	O
0	14	5	359	"	"	1597	1598	PUNCT	``	punct	356	O
0	14	6	360	"	"	1598	1599	PUNCT	``	punct	356	O
0	14	7	361	Old	old	1599	1602	ADJ	JJ	amod	361	O
0	14	8	362	Hopgiant	hopgiant	1603	1611	NOUN	NN	oprd	356	O
0	14	9	363	!	!	1611	1612	PUNCT	.	punct	356	O
0	14	10	364	"	"	1612	1613	PUNCT	''	punct	356	O
0	14	11	365	"	"	1613	1614	PUNCT	''	punct	356	O
0	15	0	366	And	and	1615	1618	CCONJ	CC	cc	373	O
0	15	1	367	,	,	1618	1619	PUNCT	,	punct	373	O
0	15	2	368	just	just	1620	1624	ADV	RB	advmod	370	O
0	15	3	369	as	as	1625	1627	ADP	IN	advmod	370	O
0	15	4	370	before	before	1628	1634	ADV	RB	advmod	373	O
0	15	5	371	,	,	1634	1635	PUNCT	,	punct	373	O
0	15	6	372	there	there	1636	1641	PRON	EX	expl	373	O
0	15	7	373	was	be	1642	1645	VERB	VBD	ROOT	373	O
0	15	8	374	no	no	1646	1648	DET	DT	det	375	O
0	15	9	375	hopgiant	hopgiant	1649	1657	ADJ	JJ	attr	373	O
0	15	10	376	to	to	1658	1660	PART	TO	aux	378	O
0	15	11	377	be	be	1661	1663	AUX	VB	auxpass	378	O
0	15	12	378	seen	see	1664	1668	VERB	VBN	relcl	375	O
0	15	13	379	.	.	1668	1669	PUNCT	.	punct	373	O
0	16	0	380	And	and	1670	1673	CCONJ	CC	cc	385	O
0	16	1	381	the	the	1674	1677	DET	DT	det	382	O
0	16	2	382	mowers	mower	1678	1684	NOUN	NNS	nsubj	385	O
0	16	3	383	could	could	1685	1690	AUX	MD	aux	385	O
0	16	4	384	scarcely	scarcely	1691	1699	ADV	RB	advmod	385	O
0	16	5	385	swing	swing	1700	1705	VERB	VB	ccomp	392	O
0	16	6	386	their	their	1706	1711	PRON	PRP$	poss	387	O
0	16	7	387	scythes	scythe	1712	1719	NOUN	NNS	dobj	385	O
0	16	8	388	;	;	1719	1720	PUNCT	:	punct	392	O
0	16	9	389	for	for	1721	1724	SCONJ	IN	mark	392	O
0	16	10	390	they	they	1725	1729	PRON	PRP	nsubj	392	O
0	16	11	391	were	be	1730	1734	AUX	VBD	aux	392	O
0	16	12	392	laughing	laugh	1735	1743	VERB	VBG	ROOT	392	O
0	16	13	393	fit	fit	1744	1747	ADJ	JJ	dobj	392	O
0	16	14	394	to	to	1748	1750	PART	TO	aux	395	O
0	16	15	395	split	split	1751	1756	VERB	VB	xcomp	393	O
0	16	16	396	.	.	1756	1757	PUNCT	.	punct	392	O
0	16	17	397	"	"	1757	1758	PUNCT	''	punct	392	O
0	17	0	398	7,"And	7,"and	1759	1765	NUM	CD	npadvmod	401	O
0	17	1	399	then	then	1766	1770	ADV	RB	advmod	401	O
0	17	2	400	he	he	1771	1773	PRON	PRP	nsubj	401	O
0	17	3	401	cried	cry	1774	1779	VERB	VBD	ROOT	401	O
0	17	4	402	for	for	1780	1783	ADP	IN	prep	401	O
0	17	5	403	the	the	1784	1787	DET	DT	det	405	O
0	17	6	404	third	third	1788	1793	ADJ	JJ	amod	405	O
0	17	7	405	time	time	1794	1798	NOUN	NN	pobj	402	O
0	17	8	406	:	:	1798	1799	PUNCT	:	punct	401	O
0	17	9	407	"	"	1800	1801	PUNCT	``	punct	410	O
0	17	10	408	"	"	1801	1802	PUNCT	``	punct	410	O
0	17	11	409	Old	Old	1802	1805	PROPN	NNP	amod	410	O
0	17	12	410	Hopgiant	Hopgiant	1806	1814	PROPN	NNP	appos	401	O
0	17	13	411	!	!	1814	1815	PUNCT	.	punct	401	O
0	17	14	412	"	"	1815	1816	PUNCT	''	punct	401	O
0	17	15	413	"	"	1816	1817	PUNCT	''	punct	401	O
0	18	0	414	And	and	1818	1821	CCONJ	CC	cc	416	O
0	18	1	415	there	there	1822	1827	ADV	RB	advmod	415	O
0	18	2	416	appeared	appear	1828	1836	VERB	VBD	ROOT	416	O
0	18	3	417	a	a	1837	1838	DET	DT	det	418	O
0	18	4	418	fellow	fellow	1839	1845	NOUN	NN	dobj	416	O
0	18	5	419	of	of	1846	1848	ADP	IN	prep	418	O
0	18	6	420	truly	truly	1849	1854	ADV	RB	advmod	421	O
0	18	7	421	horrible	horrible	1855	1863	ADJ	JJ	amod	422	O
0	18	8	422	size	size	1864	1868	NOUN	NN	pobj	419	O
0	18	9	423	,	,	1868	1869	PUNCT	,	punct	416	O
0	18	10	424	with	with	1870	1874	ADP	IN	prep	416	O
0	18	11	425	a	a	1875	1876	DET	DT	det	426	O
0	18	12	426	scythe	scythe	1877	1883	NOUN	NN	pobj	424	O
0	18	13	427	as	as	1884	1886	ADV	RB	advmod	428	O
0	18	14	428	large	large	1887	1892	ADJ	JJ	amod	426	O
0	18	15	429	as	as	1893	1895	ADP	IN	prep	428	O
0	18	16	430	a	a	1896	1897	DET	DT	det	431	O
0	18	17	431	ship	ship	1898	1902	NOUN	NN	poss	433	O
0	18	18	432	's	's	1902	1904	PART	POS	case	431	O
0	18	19	433	mast	mast	1905	1909	NOUN	NN	pobj	429	O
0	18	20	434	.	.	1909	1910	PUNCT	.	punct	416	O
0	19	0	435	"	"	1910	1911	PUNCT	''	punct	446	O
0	19	1	436	8,"And	8,"and	1912	1918	NUM	CD	nsubj	435	O
0	19	2	437	now	now	1919	1922	ADV	RB	advmod	436	O
0	19	3	438	the	the	1923	1926	DET	DT	det	439	O
0	19	4	439	merriment	merriment	1927	1936	NOUN	NN	nsubj	446	O
0	19	5	440	of	of	1937	1939	ADP	IN	prep	439	O
0	19	6	441	the	the	1940	1943	DET	DT	det	443	O
0	19	7	442	rich	rich	1944	1948	ADJ	JJ	amod	443	O
0	19	8	443	peasant	peasant	1949	1956	NOUN	NN	poss	445	O
0	19	9	444	's	's	1956	1958	PART	POS	case	443	O
0	19	10	445	mowers	mower	1959	1965	NOUN	NNS	pobj	440	O
0	19	11	446	came	come	1966	1970	VERB	VBD	ROOT	446	O
0	19	12	447	to	to	1971	1973	ADP	IN	prep	446	O
0	19	13	448	an	an	1974	1976	DET	DT	det	449	O
0	19	14	449	end	end	1977	1980	NOUN	NN	pobj	447	O
0	19	15	450	.	.	1980	1981	PUNCT	.	punct	446	O
0	20	0	451	For	for	1982	1985	ADP	IN	prep	465	O
0	20	1	452	when	when	1986	1990	SCONJ	WRB	advmod	455	O
0	20	2	453	the	the	1991	1994	DET	DT	det	454	O
0	20	3	454	giant	giant	1995	2000	NOUN	NN	nsubj	455	O
0	20	4	455	began	begin	2001	2006	VERB	VBD	advcl	465	O
0	20	5	456	to	to	2007	2009	PART	TO	aux	457	O
0	20	6	457	mow	mow	2010	2013	VERB	VB	xcomp	455	O
0	20	7	458	and	and	2014	2017	CCONJ	CC	cc	457	O
0	20	8	459	fling	fle	2018	2023	VERB	VBG	conj	457	O
0	20	9	460	about	about	2024	2029	ADP	IN	prep	459	O
0	20	10	461	his	his	2030	2033	PRON	PRP$	poss	462	O
0	20	11	462	scythe	scythe	2034	2040	NOUN	NN	pobj	460	O
0	20	12	463	,	,	2040	2041	PUNCT	,	punct	465	O
0	20	13	464	they	they	2042	2046	PRON	PRP	nsubj	465	O
0	20	14	465	were	be	2047	2051	AUX	VBD	ROOT	465	O
0	20	15	466	frightened	frightened	2052	2062	ADJ	JJ	acomp	465	O
0	20	16	467	at	at	2063	2065	ADP	IN	prep	466	O
0	20	17	468	the	the	2066	2069	DET	DT	det	469	O
0	20	18	469	strength	strength	2070	2078	NOUN	NN	pobj	467	O
0	20	19	470	he	he	2079	2081	PRON	PRP	nsubj	471	O
0	20	20	471	put	put	2082	2085	VERB	VBD	relcl	469	O
0	20	21	472	into	into	2086	2090	ADP	IN	prep	471	O
0	20	22	473	his	his	2091	2094	PRON	PRP$	poss	474	O
0	20	23	474	work	work	2095	2099	NOUN	NN	pobj	472	O
0	20	24	475	.	.	2099	2100	PUNCT	.	punct	465	O
0	21	0	476	And	and	2101	2104	CCONJ	CC	cc	483	O
0	21	1	477	before	before	2105	2111	SCONJ	IN	mark	479	O
0	21	2	478	they	they	2112	2116	PRON	PRP	nsubj	479	O
0	21	3	479	knew	know	2117	2121	VERB	VBD	advcl	483	O
0	21	4	480	it	it	2122	2124	PRON	PRP	dobj	479	O
0	21	5	481	he	he	2125	2127	PRON	PRP	nsubj	483	O
0	21	6	482	had	have	2128	2131	AUX	VBD	aux	483	O
0	21	7	483	mown	mow	2132	2136	VERB	VBN	ROOT	483	O
0	21	8	484	half	half	2137	2141	DET	PDT	predet	486	O
0	21	9	485	the	the	2142	2145	DET	DT	det	486	O
0	21	10	486	meadow	meadow	2146	2152	NOUN	NN	dobj	483	O
0	21	11	487	.	.	2152	2153	PUNCT	.	punct	483	O
0	22	0	488	"	"	2153	2154	PUNCT	''	punct	493	O
0	22	1	489	9,"Then	9,"then	2155	2162	NUM	CD	npadvmod	493	O
0	22	2	490	the	the	2163	2166	DET	DT	det	492	O
0	22	3	491	rich	rich	2167	2171	ADJ	JJ	amod	492	O
0	22	4	492	neighbor	neighbor	2172	2180	NOUN	NN	nsubj	493	O
0	22	5	493	fell	fall	2181	2185	VERB	VBD	ROOT	493	O
0	22	6	494	into	into	2186	2190	ADP	IN	prep	493	O
0	22	7	495	a	a	2191	2192	DET	DT	det	496	O
0	22	8	496	rage	rage	2193	2197	NOUN	NN	pobj	494	O
0	22	9	497	,	,	2197	2198	PUNCT	,	punct	493	O
0	22	10	498	rushed	rush	2199	2205	VERB	VBD	conj	493	O
0	22	11	499	up	up	2206	2208	ADP	RP	prt	498	O
0	22	12	500	and	and	2209	2212	CCONJ	CC	cc	498	O
0	22	13	501	gave	give	2213	2217	VERB	VBD	conj	498	O
0	22	14	502	the	the	2218	2221	DET	DT	det	503	O
0	22	15	503	giant	giant	2222	2227	NOUN	NN	dative	501	O
0	22	16	504	a	a	2228	2229	DET	DT	det	506	O
0	22	17	505	good	good	2230	2234	ADJ	JJ	amod	506	O
0	22	18	506	kick	kick	2235	2239	NOUN	NN	dobj	501	O
0	22	19	507	.	.	2239	2240	PUNCT	.	punct	493	O
0	23	0	508	But	but	2241	2244	CCONJ	CC	cc	512	O
0	23	1	509	that	that	2245	2249	PRON	DT	nsubj	512	O
0	23	2	510	did	do	2250	2253	AUX	VBD	aux	512	O
0	23	3	511	not	not	2254	2257	PART	RB	neg	512	O
0	23	4	512	help	help	2258	2262	VERB	VB	ROOT	512	O
0	23	5	513	him	he	2263	2266	PRON	PRP	dobj	512	O
0	23	6	514	,	,	2266	2267	PUNCT	,	punct	512	O
0	23	7	515	for	for	2268	2271	SCONJ	IN	mark	518	O
0	23	8	516	his	his	2272	2275	PRON	PRP$	poss	517	O
0	23	9	517	foot	foot	2276	2280	NOUN	NN	nsubj	518	O
0	23	10	518	stuck	stick	2281	2286	VERB	VBD	advcl	512	O
0	23	11	519	to	to	2287	2289	ADP	IN	prep	518	O
0	23	12	520	the	the	2290	2293	DET	DT	det	521	O
0	23	13	521	giant	giant	2294	2299	NOUN	NN	pobj	519	O
0	23	14	522	,	,	2299	2300	PUNCT	,	punct	518	O
0	23	15	523	while	while	2301	2306	SCONJ	IN	mark	528	O
0	23	16	524	the	the	2307	2310	DET	DT	det	525	O
0	23	17	525	latter	latter	2311	2317	ADJ	JJ	nsubj	528	O
0	23	18	526	no	no	2318	2320	PRON	DT	neg	527	O
0	23	19	527	more	more	2321	2325	ADV	RBR	advmod	528	O
0	23	20	528	felt	feel	2326	2330	VERB	VBD	advcl	518	O
0	23	21	529	the	the	2331	2334	DET	DT	det	530	O
0	23	22	530	kick	kick	2335	2339	NOUN	NN	dobj	528	O
0	23	23	531	than	than	2340	2344	SCONJ	IN	mark	535	O
0	23	24	532	if	if	2345	2347	SCONJ	IN	mark	535	O
0	23	25	533	it	it	2348	2350	PRON	PRP	nsubj	535	O
0	23	26	534	had	have	2351	2354	AUX	VBD	aux	535	O
0	23	27	535	been	be	2355	2359	AUX	VBN	advcl	528	O
0	23	28	536	a	a	2360	2361	DET	DT	det	539	O
0	23	29	537	flea	flea	2362	2366	NOUN	NN	compound	539	O
0	23	30	538	-	-	2366	2367	PUNCT	HYPH	punct	539	O
0	23	31	539	bite	bite	2367	2371	NOUN	NN	attr	535	O
0	23	32	540	,	,	2371	2372	PUNCT	,	punct	518	O
0	23	33	541	and	and	2373	2376	CCONJ	CC	cc	518	O
0	23	34	542	kept	keep	2377	2381	VERB	VBD	conj	518	O
0	23	35	543	right	right	2382	2387	ADV	RB	advmod	544	O
0	23	36	544	on	on	2388	2390	ADP	IN	prep	542	O
0	23	37	545	working	work	2391	2398	VERB	VBG	pcomp	544	O
0	23	38	546	.	.	2398	2399	PUNCT	.	punct	512	O
0	23	39	547	"	"	2399	2400	PUNCT	''	punct	512	O
0	24	0	548	10,"Then	10,"Then	2401	2409	PROPN	NNP	npadvmod	552	O
0	24	1	549	the	the	2410	2413	DET	DT	det	551	O
0	24	2	550	rich	rich	2414	2418	ADJ	JJ	amod	551	O
0	24	3	551	neighbor	neighbor	2419	2427	NOUN	NN	nsubj	552	O
0	24	4	552	thought	think	2428	2435	VERB	VBD	advcl	547	O
0	24	5	553	of	of	2436	2438	ADP	IN	prep	552	O
0	24	6	554	a	a	2439	2440	DET	DT	det	555	O
0	24	7	555	scheme	scheme	2441	2447	NOUN	NN	pobj	553	O
0	24	8	556	to	to	2448	2450	PART	TO	aux	557	O
0	24	9	557	get	get	2451	2454	VERB	VB	acl	555	O
0	24	10	558	free	free	2455	2459	ADJ	JJ	acomp	557	O
0	24	11	559	,	,	2459	2460	PUNCT	,	punct	552	O
0	24	12	560	and	and	2461	2464	CCONJ	CC	cc	552	O
0	24	13	561	gave	give	2465	2469	VERB	VBD	conj	552	O
0	24	14	562	the	the	2470	2473	DET	DT	det	563	O
0	24	15	563	giant	giant	2474	2479	NOUN	NN	dative	561	O
0	24	16	564	a	a	2480	2481	DET	DT	det	565	O
0	24	17	565	kick	kick	2482	2486	NOUN	NN	dobj	561	O
0	24	18	566	with	with	2487	2491	ADP	IN	prep	565	O
0	24	19	567	his	his	2492	2495	PRON	PRP$	poss	569	O
0	24	20	568	other	other	2496	2501	ADJ	JJ	amod	569	O
0	24	21	569	foot	foot	2502	2506	NOUN	NN	pobj	566	O
0	24	22	570	;	;	2506	2507	PUNCT	:	punct	547	O
0	24	23	571	but	but	2508	2511	CCONJ	CC	cc	547	O
0	24	24	572	this	this	2512	2516	DET	DT	det	573	O
0	24	25	573	foot	foot	2517	2521	NOUN	NN	nsubj	575	O
0	24	26	574	also	also	2522	2526	ADV	RB	advmod	575	O
0	24	27	575	stuck	stick	2527	2532	VERB	VBD	conj	547	O
0	24	28	576	fast	fast	2533	2537	ADV	RB	advmod	575	O
0	24	29	577	,	,	2537	2538	PUNCT	,	punct	575	O
0	24	30	578	and	and	2539	2542	CCONJ	CC	cc	575	O
0	24	31	579	there	there	2543	2548	ADV	RB	advmod	581	O
0	24	32	580	he	he	2549	2551	PRON	PRP	nsubj	581	O
0	24	33	581	hung	hang	2552	2556	VERB	VBD	conj	575	O
0	24	34	582	like	like	2557	2561	ADP	IN	prep	581	O
0	24	35	583	a	a	2562	2563	DET	DT	det	584	O
0	24	36	584	tick	tick	2564	2568	NOUN	NN	pobj	582	O
0	24	37	585	.	.	2568	2569	PUNCT	.	punct	581	O
0	25	0	586	Old	old	2570	2573	ADJ	JJ	amod	587	O
0	25	1	587	Hopgiant	Hopgiant	2574	2582	PROPN	NNP	nsubj	588	O
0	25	2	588	mowed	mow	2583	2588	VERB	VBD	ROOT	588	O
0	25	3	589	the	the	2589	2592	DET	DT	det	591	O
0	25	4	590	whole	whole	2593	2598	ADJ	JJ	amod	591	O
0	25	5	591	meadow	meadow	2599	2605	NOUN	NN	dobj	588	O
0	25	6	592	,	,	2605	2606	PUNCT	,	punct	588	O
0	25	7	593	and	and	2607	2610	CCONJ	CC	cc	588	O
0	25	8	594	then	then	2611	2615	ADV	RB	advmod	588	O
0	25	9	595	flew	fly	2616	2620	VERB	VBD	conj	588	O
0	25	10	596	up	up	2621	2623	ADV	RB	prt	595	O
0	25	11	597	into	into	2624	2628	ADP	IN	prep	595	O
0	25	12	598	the	the	2629	2632	DET	DT	det	599	O
0	25	13	599	air	air	2633	2636	NOUN	NN	pobj	597	O
0	25	14	600	,	,	2636	2637	PUNCT	,	punct	595	O
0	25	15	601	and	and	2638	2641	CCONJ	CC	cc	588	O
0	25	16	602	the	the	2642	2645	DET	DT	det	604	O
0	25	17	603	rich	rich	2646	2650	ADJ	JJ	amod	604	O
0	25	18	604	man	man	2651	2654	NOUN	NN	nsubj	605	O
0	25	19	605	had	have	2655	2658	VERB	VBD	conj	588	O
0	25	20	606	to	to	2659	2661	PART	TO	aux	607	O
0	25	21	607	go	go	2662	2664	VERB	VB	xcomp	605	O
0	25	22	608	along	along	2665	2670	ADP	RP	prt	607	O
0	25	23	609	hanging	hang	2671	2678	VERB	VBG	advcl	607	O
0	25	24	610	to	to	2679	2681	PART	TO	aux	610	O
0	25	25	611	him	he	2682	2685	PRON	PRP	dobj	610	O
0	25	26	612	like	like	2686	2690	ADP	IN	prep	610	O
0	25	27	613	a	a	2691	2692	DET	DT	det	614	O
0	25	28	614	hawser	hawser	2693	2699	NOUN	NN	pobj	612	O
0	25	29	615	.	.	2699	2700	PUNCT	.	punct	588	O
0	26	0	616	And	and	2701	2704	CCONJ	CC	cc	622	O
0	26	1	617	thus	thus	2705	2709	ADV	RB	advmod	622	O
0	26	2	618	the	the	2710	2713	DET	DT	det	620	O
0	26	3	619	poor	poor	2714	2718	ADJ	JJ	amod	620	O
0	26	4	620	neighbor	neighbor	2719	2727	NOUN	NN	nsubjpass	622	O
0	26	5	621	was	be	2728	2731	AUX	VBD	auxpass	622	O
0	26	6	622	left	leave	2732	2736	VERB	VBN	ROOT	622	O
0	26	7	623	sole	sole	2737	2741	ADJ	JJ	amod	624	O
0	26	8	624	master	master	2742	2748	NOUN	NN	oprd	622	O
0	26	9	625	of	of	2749	2751	ADP	IN	prep	624	O
0	26	10	626	the	the	2752	2755	DET	DT	det	627	O
0	26	11	627	place	place	2756	2761	NOUN	NN	pobj	625	O
0	26	12	628	.	.	2761	2762	PUNCT	.	punct	622	O
0	26	13	629	"	"	2762	2763	PUNCT	''	punct	622	O
