quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	42	None	None	None	None	1,"Once upon a time there were two neighbors : one of them rich and the other poor . They owned a great meadow in common , which they were supposed to mow together and then divide the hay . "
43	102	None	None	None	None	2,"But the rich neighbor wanted the meadow for himself alone , and told the poor one that he would drive him out of house and home if he did not come to an agreement with him that whichever one of them mowed the largest stretch of the meadowland in a single day , should receive the entire meadow . "
103	158	None	None	None	None	3,"Now the rich neighbor got together as many mowers as ever he could ; but the poor one could not hire a single man . At last he despaired altogether and wept , because he did not know how he could manage to get so much as a bit of hay for the cow . "
159	173	None	None	None	None	4,"Then it was that a large man stepped up to him and said : "
174	224	None	None	None	None	" Do not grieve so . I can tell you what you ought to do . When the mowing begins , just call out ' Old Hopgiant ! ' three times in succession , and you 'll not be at a loss , as you shall see for yourself . "
225	232	None	None	None	None	" And with that he disappeared . "
233	308	None	None	None	None	5,"Then the poor man 's heart grew less heavy , and he gave over worrying . So one fine day his rich neighbor came along with no fewer than twenty farmhands , and they mowed down one swath after another . But the poor neighbor did not even take the trouble to begin when he saw how the others took hold , and that he himself would not be able to do anything alone . "
309	322	None	None	None	None	6,"Then the big man occurred to him , and he called out : "
323	327	None	None	None	None	" Old Hopgiant ! "
328	359	None	None	None	None	" But no one came , and the mowers all laughed at him and mocked him , thinking he had gone out of his mind . Then he called again : "
360	364	None	None	None	None	" Old Hopgiant ! "
365	397	None	None	None	None	" And , just as before , there was no hopgiant to be seen . And the mowers could scarcely swing their scythes ; for they were laughing fit to split . "
398	407	None	None	None	None	7,"And then he cried for the third time : "
408	412	None	None	None	None	" Old Hopgiant ! "
413	435	None	None	None	None	" And there appeared a fellow of truly horrible size , with a scythe as large as a ship 's mast . "
436	488	None	None	None	None	8,"And now the merriment of the rich peasant 's mowers came to an end . For when the giant began to mow and fling about his scythe , they were frightened at the strength he put into his work . And before they knew it he had mown half the meadow . "
489	547	None	None	None	None	9,"Then the rich neighbor fell into a rage , rushed up and gave the giant a good kick . But that did not help him , for his foot stuck to the giant , while the latter no more felt the kick than if it had been a flea - bite , and kept right on working . "
548	629	None	None	None	None	10,"Then the rich neighbor thought of a scheme to get free , and gave the giant a kick with his other foot ; but this foot also stuck fast , and there he hung like a tick . Old Hopgiant mowed the whole meadow , and then flew up into the air , and the rich man had to go along hanging to him like a hawser . And thus the poor neighbor was left sole master of the place . "
