clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the poor one	6	2	10	12
the rich neighbor	4	4	7	11
the giant	31	4	6	10
the big man	23	1	8	9
the mowers	25	2	4	6
two neighbors	1	1	4	5
the poor neighbor	21	2	3	5
the poor man	17	1	2	3
a large man	16	1	1	2
the poor man--his rich neighbor	18	1	0	1
no fewer than twenty farmhands	19	1	0	1
the other poor	2	1	0	1
the others	22	1	0	1
a single man	15	1	0	1
no hopgiant	26	1	0	1
a fellow of truly horrible size	28	1	0	1
the rich peasant	30	1	0	1
whichever one of them	9	1	0	1
the latter	36	1	0	1
the rich man	40	1	0	1
sole master of the place	42	1	0	1
