COREF	start_token	end_token	prop	cat	text
1	9	10	NOM	PER	two neighbors
1	14	14	PRON	PER	them
2	17	19	NOM	PER	the other poor
1	21	21	PRON	PER	They
3	23	25	NOM	LOC	a great meadow
1	30	30	PRON	PER	they
4	44	46	NOM	PER	the rich neighbor
5	48	49	NOM	LOC	the meadow
4	51	51	PRON	PER	himself
6	56	58	NOM	PER	the poor one
4	60	60	PRON	PER	he
6	63	63	PRON	PER	him
7	66	66	NOM	FAC	house
8	68	68	NOM	FAC	home
4	70	70	PRON	PER	he
4	78	78	PRON	PER	him
9	80	83	NOM	PER	whichever one of them
1	83	83	PRON	PER	them
10	85	90	NOM	LOC	the largest stretch of the meadowland
11	89	90	NOM	LOC	the meadowland
12	98	100	NOM	LOC	the entire meadow
4	104	106	NOM	PER	the rich neighbor
4	114	114	PRON	PER	he
6	118	120	NOM	PER	the poor one
15	124	126	NOM	PER	a single man
6	130	130	PRON	PER	he
6	137	137	PRON	PER	he
6	142	142	PRON	PER	he
16	163	165	NOM	PER	a large man
6	169	169	PRON	PER	him
16	180	180	PRON	PER	I
6	183	183	PRON	PER	you
6	185	185	PRON	PER	you
0	199	200	PROP	PER	Old Hopgiant
6	209	209	PRON	PER	you
6	218	218	PRON	PER	you
6	222	222	PRON	PER	yourself
0	229	229	PRON	PER	he
17	234	236	NOM	PER	the poor man
17	244	244	PRON	PER	he
17	253	253	PRON	PER	his
18	253	255	NOM	PER	his rich neighbor
19	259	263	NOM	PER	no fewer than twenty farmhands
20	266	266	PRON	PER	they
21	275	277	NOM	PER	the poor neighbor
21	287	287	PRON	PER	he
22	290	291	NOM	PER	the others
21	297	297	PRON	PER	he
21	298	298	PRON	PER	himself
23	310	312	NOM	PER	the big man
23	315	315	PRON	PER	him
23	318	318	PRON	PER	he
0	324	325	PROP	PER	Old Hopgiant
24	330	331	NOM	PER	no one
25	335	336	NOM	PER	the mowers
23	340	340	PRON	PER	him
23	343	343	PRON	PER	him
23	346	346	PRON	PER	he
23	351	351	PRON	PER	his
23	355	355	PRON	PER	he
0	361	362	PROP	PER	Old Hopgiant
26	374	375	NOM	PER	no hopgiant
25	381	382	NOM	PER	the mowers
25	386	386	PRON	PER	their
25	390	390	PRON	PER	they
23	400	400	PRON	PER	he
0	409	410	PROP	PER	Old Hopgiant
28	417	422	NOM	PER	a fellow of truly horrible size
29	430	431	NOM	VEH	a ship
30	441	443	NOM	PER	the rich peasant
31	453	454	NOM	PER	the giant
31	461	461	PRON	PER	his
25	464	464	PRON	PER	they
31	470	470	PRON	PER	he
31	473	473	PRON	PER	his
25	478	478	PRON	PER	they
31	481	481	PRON	PER	he
5	485	486	NOM	LOC	the meadow
4	490	492	NOM	PER	the rich neighbor
31	502	503	NOM	PER	the giant
4	513	513	PRON	PER	him
4	516	516	PRON	PER	his
31	520	521	NOM	PER	the giant
36	524	525	NOM	PER	the latter
4	549	551	NOM	PER	the rich neighbor
31	562	563	NOM	PER	the giant
31	567	567	PRON	PER	his
31	580	580	PRON	PER	he
0	586	587	PROP	PER	Old Hopgiant
39	589	591	NOM	LOC	the whole meadow
40	602	604	NOM	PER	the rich man
0	611	611	PRON	PER	him
21	618	620	NOM	PER	the poor neighbor
42	623	627	NOM	PER	sole master of the place
43	626	627	NOM	FAC	the place
