quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
253	256	258	259	Gray Eagle	0	" Brothers , "
280	330	258	259	Gray Eagle	0	" an accident has befallen me , but let not this prevent your going to a warmer climate . Winter is rapidly approaching , and you can not remain here . It is better that I alone should die , than for you all to suffer on my account . "
331	336	337	337	they	12	" No , no , "
344	435	337	337	they	12	" We will not forsake you . We will share your sufferings ; we will abandon our journey , and take care of you as you did of us before we were able to take care of ourselves . If the chill climate kills you , it shall kill us . Do you think we can so soon forget your brotherly care , which has equaled a father 's , and even a mother 's kindness ? Whether you live or die , we will live or die with you . "
1031	1042	1043	1043	Peepi	2	" It is not my smallness nor weakness of body , "
1046	1119	1121	1121	Peepi	2	" that prevents my bringing home provender as well as my brothers . I am all the time on the wing , hither and thither . I kill ducks and other birds every time I go out ; but just as I get to the woods , on my way home , I am met by a large ko - ko - ho , who robs me of my prey ; and , "
1127	1147	1121	1121	Peepi	2	" it 's my settled opinion that the villain lies in wait for the very purpose of doing so . "
1148	1160	1162	1163	Gray Eagle	0	" I have no doubt you are right , Brother Peepi , "
1165	1207	1162	1163	Gray Eagle	0	" I know this pirate -- his name is White Owl ; and now that I feel my strength fully recovered , I will go out with you to - morrow and help you look after this greedy bush - ranger . "
1246	1250	1252	1253	his brother	46	" Well done ! "
1437	1442	1444	1446	the Gray Eagle	52	" Softly , Peepi , "
1453	1517	1444	1446	the Gray Eagle	52	" Do n't be in such a huff , my little brother , nor exhibit so revengeful a temper . Do you not know that we are to forgive our enemies ? White Owl , you may go ; but let this be a lesson to you , not to play the tyrant over those who may chance to be weaker than yourself . "
