COREF	start_token	end_token	prop	cat	text
6	6	7	NOM	FAC	a nest
7	9	17	NOM	PER	five of whom were still too young to fly
8	34	36	NOM	PER	The young brood
8	40	40	PRON	PER	their
8	48	48	PRON	PER	they
9	52	52	NOM	PER	parents
0	57	58	PROP	PER	Gray Eagle
10	60	61	NOM	PER	the eldest
11	64	79	NOM	PER	the only one whose feathers had become stout enough to enable him to leave the nest
0	75	75	PRON	PER	him
0	82	82	PRON	PER	his
12	88	89	NOM	PER	the family
12	97	97	PRON	PER	their
13	101	103	NOM	PER	the little household
0	109	109	PRON	PER	he
0	135	135	PRON	PER	he
0	139	139	PRON	PER	his
12	157	157	PRON	PER	they
14	163	165	NOM	LOC	a southern country
15	172	173	NOM	PER	the children
12	197	197	PRON	PER	their
16	197	199	NOM	PER	their elder brother
12	204	204	PRON	PER	they
16	211	211	PRON	PER	him
17	218	219	NOM	LOC	the country
12	229	229	PRON	PER	they
16	233	233	PRON	PER	him
75	254	254	NOM	PER	Brothers
0	258	259	PROP	PER	Gray Eagle
12	264	264	PRON	PER	they
16	271	271	PRON	PER	him
16	277	277	PRON	PER	his
0	285	285	PRON	PER	me
75	292	292	PRON	PER	your
75	305	305	PRON	PER	you
76	309	309	NOM	FAC	here
0	315	315	PRON	PER	I
75	322	322	PRON	PER	you
0	327	327	PRON	PER	my
12	337	337	PRON	PER	they
12	345	345	PRON	PER	We
16	349	349	PRON	PER	you
12	351	351	PRON	PER	We
16	354	354	PRON	PER	your
12	357	357	PRON	PER	we
12	360	360	PRON	PER	our
16	367	367	PRON	PER	you
16	369	369	PRON	PER	you
12	372	372	PRON	PER	us
12	374	374	PRON	PER	we
12	381	381	PRON	PER	ourselves
16	388	388	PRON	PER	you
12	393	393	PRON	PER	us
16	396	396	PRON	PER	you
12	398	398	PRON	PER	we
16	403	403	PRON	PER	your
77	410	411	NOM	PER	a father
78	416	417	NOM	PER	a mother
16	422	422	PRON	PER	you
12	427	427	PRON	PER	we
16	433	433	PRON	PER	you
18	436	436	PRON	PER	They
18	450	450	PRON	PER	their
19	450	452	NOM	PER	their wounded nest
18	468	468	PRON	PER	they
18	482	482	PRON	PER	them
18	492	492	PRON	PER	they
18	504	504	PRON	PER	them
18	508	508	PRON	PER	their
20	512	512	NOM	LOC	south
21	515	517	NOM	PER	the other three
21	526	526	PRON	PER	their
22	526	528	NOM	PER	their wounded brother
23	530	531	NOM	PER	The travelers
24	538	538	NOM	FAC	home
23	550	550	PRON	PER	them
25	560	573	NOM	PER	the three brothers who remained , mounting to the very peak of the tree
0	577	578	PROP	PER	Gray Eagle
25	580	580	PRON	PER	their
23	584	584	PRON	PER	them
23	587	587	PRON	PER	they
23	593	593	PRON	PER	their
18	606	606	PRON	PER	Their
26	612	613	NOM	FAC	the household
0	625	626	PROP	PER	Gray Eagle
18	644	644	PRON	PER	they
27	648	651	NOM	PER	One of the sisters
28	650	651	NOM	PER	the sisters
27	662	662	PRON	PER	herself
0	667	668	PROP	PER	Gray Eagle
0	671	671	PRON	PER	his
0	675	675	PRON	PER	him
0	680	680	PRON	PER	his
0	683	683	PRON	PER	he
27	690	690	PRON	PER	She
29	696	697	NOM	FAC	the house
30	708	709	NOM	FAC	the pantry
31	715	717	NOM	PER	The second brother
32	723	723	NOM	PER	physician
31	726	726	PRON	PER	he
0	742	743	PROP	PER	Gray Eagle
31	749	751	NOM	PER	the second brother
31	757	757	PRON	PER	his
31	762	762	PRON	PER	he
31	772	772	PRON	PER	his
34	772	773	NOM	PER	his patient
35	783	786	NOM	PER	the house - keeper
31	794	794	PRON	PER	he
31	797	797	PRON	PER	he
0	813	813	PRON	PER	his
1	817	818	PROP	PER	Doctor Falcon
0	821	821	PRON	PER	him
0	822	822	PRON	PER	his
36	822	824	NOM	PER	his youngest brother
37	829	832	NOM	PER	a foolish young fellow
38	840	841	NOM	LOC	the world
0	869	870	PROP	PER	Gray Eagle
0	873	873	PRON	PER	his
0	877	877	PRON	PER	he
0	882	882	PRON	PER	his
39	882	883	NOM	PER	his brothers
39	886	886	PRON	PER	them
0	897	897	PRON	PER	his
0	902	902	PRON	PER	him
39	910	910	PRON	PER	they
39	920	920	PRON	PER	their
40	920	923	NOM	FAC	their store - house
39	932	932	PRON	PER	they
39	938	938	PRON	PER	their
41	941	942	NOM	PER	the youngest
2	947	947	PROP	PER	Peepi
41	965	965	PRON	PER	himself
2	990	990	PROP	PER	Peepi
24	993	993	NOM	FAC	home
2	1008	1008	PRON	PER	his
0	1015	1016	PROP	PER	Gray Eagle
2	1019	1019	PRON	PER	him
2	1026	1026	PRON	PER	his
2	1035	1035	PRON	PER	my
2	1043	1043	PROP	PER	Peepi
2	1049	1049	PRON	PER	my
79	1052	1052	NOM	PER	provender
2	1056	1056	PRON	PER	my
80	1056	1057	NOM	PER	my brothers
2	1059	1059	PRON	PER	I
2	1072	1072	PRON	PER	I
2	1080	1080	PRON	PER	I
2	1087	1087	PRON	PER	I
81	1090	1091	NOM	LOC	the woods
2	1094	1094	PRON	PER	my
24	1096	1096	NOM	FAC	home
2	1098	1098	PRON	PER	I
2	1112	1112	PRON	PER	me
2	1114	1114	PRON	PER	my
2	1121	1121	PROP	PER	Peepi
2	1130	1130	PRON	PER	my
83	1134	1135	NOM	PER	the villain
0	1149	1149	PRON	PER	I
2	1153	1153	PRON	PER	you
2	1157	1158	PROP	PER	Brother Peepi
0	1162	1163	PROP	PER	Gray Eagle
0	1166	1166	PRON	PER	I
84	1168	1169	NOM	PER	this pirate
84	1171	1171	PRON	PER	his
3	1174	1175	PROP	PER	White Owl
0	1180	1180	PRON	PER	I
0	1182	1182	PRON	PER	my
0	1187	1187	PRON	PER	I
2	1192	1192	PRON	PER	you
2	1198	1198	PRON	PER	you
85	1201	1205	NOM	PER	this greedy bush - ranger
43	1211	1211	PRON	PER	they
44	1215	1215	NOM	PER	company
45	1220	1225	NOM	LOC	a fine fresh - water lake
0	1227	1228	PROP	PER	Gray Eagle
0	1230	1230	PRON	PER	himself
2	1235	1235	PROP	PER	Peepi
0	1252	1252	PRON	PER	his
46	1252	1253	NOM	PER	his brother
0	1257	1257	PRON	PER	his
2	1263	1264	PROP	PER	little Peepi
2	1270	1270	PRON	PER	his
2	1283	1283	PRON	PER	he
2	1297	1297	PRON	PER	He
2	1306	1306	PROP	PER	Peepi
0	1309	1310	PROP	PER	Gray Eagle
47	1315	1316	NOM	PER	the intruder
0	1326	1326	PRON	PER	his
0	1344	1344	PRON	PER	him
4	1346	1350	PROP	PER	The little Pigeon - Hawk
4	1358	1358	PRON	PER	his
4	1367	1367	PRON	PER	he
24	1372	1372	NOM	FAC	home
4	1376	1376	PRON	PER	He
4	1394	1394	PRON	PER	his
49	1394	1395	NOM	PER	his sister
50	1397	1398	NOM	PER	the housekeeper
4	1401	1401	PRON	PER	he
51	1404	1405	NOM	PER	the owl
4	1421	1421	PRON	PER	his
3	1431	1433	PROP	PER	the White Owl
2	1440	1440	PROP	PER	Peepi
52	1444	1446	NOM	PER	the Gray Eagle
53	1451	1451	PRON	PER	them
52	1462	1462	PRON	PER	my
86	1462	1464	NOM	PER	my little brother
2	1474	1474	PRON	PER	you
53	1478	1478	PRON	PER	we
53	1482	1482	PRON	PER	our
87	1482	1483	NOM	PER	our enemies
3	1485	1486	PROP	PER	White Owl
2	1488	1488	PRON	PER	you
2	1499	1499	PRON	PER	you
88	1504	1505	NOM	PER	the tyrant
2	1515	1515	PRON	PER	yourself
4	1531	1531	PRON	PER	him
4	1538	1538	PRON	PER	his
0	1541	1542	PROP	PER	Gray Eagle
3	1544	1545	PROP	PER	White Owl
54	1548	1550	NOM	PER	the four brothers
55	1552	1552	NOM	PER	sisters
26	1569	1570	NOM	PER	the household
53	1581	1581	PRON	PER	their
53	1609	1609	PRON	PER	they
53	1622	1622	PRON	PER	their
57	1625	1643	NOM	PER	the two nest - mates , who had just returned from the South , where they had been wintering
58	1636	1637	NOM	LOC	the South
53	1640	1640	PRON	PER	they
53	1650	1650	PRON	PER	their
53	1656	1656	PRON	PER	they
59	1664	1665	NOM	PER	each one
60	1668	1669	NOM	PER	a mate
81	1676	1677	NOM	LOC	the woods
59	1679	1679	PRON	PER	himself
5	1681	1681	PROP	PER	Spring
62	1685	1686	NOM	LOC	the North
63	1702	1703	NOM	LOC	the streams
63	1710	1710	PRON	PER	they
64	1720	1721	NOM	LOC	the forests
64	1728	1728	PRON	PER	their
65	1758	1758	PRON	PER	we
66	1763	1766	NOM	PER	the Master of Life
65	1771	1771	PRON	PER	us
67	1778	1779	NOM	PER	that man
67	1785	1785	PRON	PER	he
68	1798	1804	NOM	PER	all who are in want or sickness
67	1808	1808	PRON	PER	his
0	1817	1818	PROP	PER	Gray Eagle
0	1820	1820	PRON	PER	his
39	1820	1821	NOM	PER	his brothers
70	1824	1824	PRON	PER	They
71	1827	1828	NOM	PER	each other
70	1847	1847	PRON	PER	they
70	1850	1850	PRON	PER	their
72	1850	1853	NOM	PER	their wounded elder brother
70	1856	1856	PRON	PER	they
70	1871	1871	PRON	PER	they
71	1880	1881	NOM	PER	each other
75	1884	1884	NOM	PER	brothers
70	1888	1888	PRON	PER	their
