start_token	end_token	supersense_category	text
1	1	verb.stative	were
3	3	noun.animal	falcons
4	4	verb.stative	living
7	7	noun.object	nest
12	12	verb.stative	were
17	17	verb.competition	fly
22	22	verb.change	happened
26	26	noun.person	parent
27	27	noun.animal	birds
29	29	verb.social	shot
32	32	noun.time	day
36	36	noun.group	brood
37	37	verb.stative	waited
41	41	noun.act	return
44	44	noun.time	night
45	45	verb.change	came
50	50	verb.stative	left
52	52	noun.person	parents
55	55	noun.food	food
57	58	noun.person	Gray Eagle
68	68	noun.animal	feathers
70	70	verb.change	become
74	74	verb.change	enable
77	77	verb.motion	leave
79	79	noun.object	nest
81	81	verb.social	took
83	83	noun.act	place
86	86	noun.person	head
89	89	noun.group	family
92	92	verb.change	assumed
94	94	noun.act	duty
96	96	verb.emotion	stifling
98	98	noun.communication	cries
100	100	verb.possession	providing
103	103	noun.group	household
105	105	noun.food	food
110	110	verb.stative	was
119	119	noun.time	time
121	121	verb.change	passed
126	126	noun.act	mischance
132	132	noun.act	foraging
133	133	noun.act	excursion
136	136	verb.change	got
140	140	noun.body	wings
144	144	verb.stative	was
146	146	noun.quantity	more
149	149	verb.cognition	regretted
153	153	noun.time	season
155	155	verb.motion	arrived
161	162	verb.motion	go to
165	165	noun.location	country
167	167	verb.motion	pass
169	169	noun.time	winter
173	173	noun.person	children
176	176	verb.cognition	waiting
178	178	verb.change	become
187	187	noun.animal	wing
189	190	verb.motion	set out
193	193	noun.act	journey
195	195	verb.cognition	Finding
199	199	noun.person	brother
202	202	verb.motion	return
205	205	verb.cognition	resolved
207	207	verb.motion	go
209	209	noun.act	search
214	214	verb.contact	beating
219	219	noun.location	country
223	223	noun.relation	part
227	227	noun.time	day
232	232	verb.perception	found
240	240	verb.motion	fly
242	242	verb.contact	lodged
246	246	noun.plant	branches
249	249	noun.plant	sycamore
251	251	noun.plant	tree
254	254	noun.person	Brothers
257	257	verb.communication	said
258	259	noun.person	Gray Eagle
270	270	verb.communication	questioned
275	275	noun.state	extent
278	278	noun.state	injuries
282	282	noun.event	accident
284	284	verb.emotion	befallen
288	288	verb.social	let
291	291	verb.social	prevent
293	294	verb.motion	going to
297	297	noun.state	climate
299	299	noun.time	Winter
302	302	verb.motion	approaching
308	308	verb.stative	remain
312	312	verb.stative	is
318	318	verb.change	die
325	325	verb.body	suffer
328	328	noun.communication	account
332	332	noun.communication	No
334	334	noun.communication	no
338	338	verb.communication	replied
342	342	noun.attribute	voice
348	348	verb.cognition	forsake
353	353	verb.possession	share
355	355	noun.feeling	sufferings
359	359	verb.social	abandon
361	361	noun.act	journey
364	365	verb.social	take care
375	375	verb.stative	were
378	379	verb.social	take care
385	385	noun.phenomenon	chill
386	386	noun.state	climate
387	387	verb.change	kills
392	392	verb.contact	kill
397	397	verb.cognition	think
402	402	verb.cognition	forget
405	405	noun.feeling	care
409	409	verb.stative	equaled
411	411	noun.person	father
417	417	noun.person	mother
419	419	noun.attribute	kindness
423	423	verb.stative	live
425	425	verb.change	die
429	429	verb.stative	live
431	431	verb.change	die
437	438	verb.contact	sought out
440	440	noun.plant	hollow
441	441	noun.plant	tree
443	443	verb.consumption	winter
447	447	verb.social	contrived
449	449	verb.contact	carry
452	452	noun.object	nest
454	454	noun.person	mate
460	460	noun.attribute	rigor
463	463	noun.time	season
465	466	verb.change	set in
472	472	noun.attribute	diligence
474	474	noun.group	economy
476	477	verb.possession	stored up
478	478	noun.food	food
481	481	verb.contact	carry
485	485	noun.time	winter
486	486	noun.time	months
489	489	verb.change	make
491	491	noun.food	provisions
494	495	verb.contact	laid in
502	502	verb.cognition	agreed
509	509	noun.quantity	number
511	511	verb.motion	go
514	514	verb.stative	leaving
517	517	noun.quantity	three
519	519	verb.social	watch
522	522	verb.consumption	feed
525	525	verb.competition	protect
528	528	noun.person	brother
531	531	noun.person	travelers
532	533	verb.motion	set forth
537	538	verb.motion	leave home
541	541	verb.communication	resolved
545	545	noun.communication	promise
547	547	noun.time	spring
549	549	verb.contact	bring
556	556	noun.time	close
558	558	noun.time	day
562	562	noun.person	brothers
564	564	verb.stative	remained
566	566	verb.motion	mounting
570	570	noun.location	peak
573	573	noun.plant	tree
576	576	verb.contact	bearing
577	578	noun.person	Gray Eagle
581	581	noun.body	arms
583	583	verb.perception	watched
588	588	verb.motion	vanished
594	594	noun.body	forms
595	595	verb.contact	blended
598	598	noun.substance	air
604	604	noun.cognition	sight
608	608	noun.act	business
609	609	verb.stative	was
611	611	verb.contact	set
613	613	noun.group	household
623	623	noun.act	direction
625	626	noun.person	Gray Eagle
635	635	noun.artifact	fork
639	639	noun.artifact	cushions
642	642	noun.substance	moss
646	646	verb.social	accomplished
651	651	noun.person	sisters
655	655	verb.stative	were
656	656	noun.quantity	two
660	661	verb.social	took upon
664	664	noun.act	charge
666	666	verb.body	nursing
667	668	noun.person	Gray Eagle
670	670	verb.change	preparing
672	672	noun.food	food
674	674	verb.contact	bringing
676	676	noun.substance	water
679	679	verb.change	changing
681	681	noun.artifact	pillows
684	684	verb.change	grew
688	688	noun.location	position
692	692	verb.perception	looked
697	697	noun.artifact	house
700	700	verb.stative	kept
704	704	noun.state	condition
709	709	noun.artifact	pantry
711	711	verb.possession	supplied
713	713	noun.food	food
717	717	noun.person	brother
719	719	verb.social	assigned
721	721	noun.act	duty
723	723	noun.person	physician
729	729	verb.communication	prescribe
731	731	noun.plant	herbs
734	734	noun.artifact	medicines
737	737	noun.state	state
740	740	noun.state	health
742	743	noun.person	Gray Eagle
744	744	verb.perception	seemed
746	746	verb.stative	require
751	751	noun.person	brother
752	752	verb.possession	had
755	755	noun.person	invalid
758	758	noun.act	visiting
760	760	noun.communication	list
763	763	verb.cognition	devoted
765	765	noun.time	time
767	767	verb.possession	given
770	770	noun.artifact	cure
773	773	noun.person	patient
777	777	noun.act	killing
779	779	noun.animal	game
782	782	verb.possession	stock
784	784	noun.artifact	house
786	786	noun.person	keeper
788	788	noun.artifact	larder
795	795	verb.social	did
798	798	verb.stative	was
803	803	noun.act	line
806	806	noun.act	duty
808	808	noun.act	killing
810	810	noun.process	curing
814	814	noun.act	hunting
815	815	noun.act	excursions
817	818	noun.person	Doctor Falcon
819	819	verb.contact	carried
824	824	noun.person	brother
828	828	verb.stative	being
832	832	noun.person	fellow
838	838	noun.attribute	ways
841	841	noun.group	world
846	846	verb.cognition	thought
849	849	verb.social	trust
854	854	noun.time	time
859	859	noun.act	nursing
863	863	noun.act	feeding
867	867	noun.substance	air
869	870	noun.person	Gray Eagle
871	871	verb.body	recovered
874	874	noun.state	wound
878	878	verb.possession	repaid
880	880	noun.attribute	kindness
883	883	noun.person	brothers
885	885	verb.possession	giving
888	888	noun.communication	advice
890	890	noun.communication	instruction
893	893	noun.cognition	art
895	895	noun.act	hunting
898	898	noun.attribute	age
900	900	noun.cognition	experience
901	901	verb.communication	qualified
904	904	verb.possession	impart
907	907	noun.time	spring
908	908	verb.motion	advanced
911	911	verb.change	began
913	914	verb.cognition	look about
917	917	noun.act	means
919	919	verb.possession	replenishing
921	923	noun.artifact	store - house
926	926	noun.possession	supplies
928	928	verb.stative	running
933	933	verb.stative	were
939	939	noun.act	quest
945	945	noun.communication	name
946	946	verb.stative	was
947	947	noun.person	Peepi
951	953	noun.person	Pigeon - Hawk
960	960	verb.change	begun
962	965	verb.social	set up for himself
967	967	verb.stative	Being
973	973	noun.animal	feather
977	977	verb.motion	flying
984	984	noun.cognition	purpose
988	988	verb.change	happened
990	990	noun.person	Peepi
992	993	verb.motion	came home
997	997	verb.communication	phrase
1003	1003	noun.animal	game
1005	1005	noun.artifact	bag
1009	1009	noun.body	pinions
1015	1016	noun.person	Gray Eagle
1017	1018	verb.communication	spoke to
1022	1022	verb.communication	demanded
1024	1024	noun.communication	cause
1027	1027	noun.state	ill
1029	1029	noun.state	luck
1033	1033	verb.stative	is
1036	1036	noun.attribute	smallness
1038	1038	noun.state	weakness
1040	1040	noun.body	body
1043	1043	noun.person	Peepi
1044	1044	verb.communication	answered
1048	1048	verb.social	prevents
1050	1050	verb.motion	bringing
1052	1052	noun.person	provender
1057	1057	noun.person	brothers
1060	1060	verb.stative	am
1068	1068	noun.person	hither
1070	1070	noun.person	thither
1073	1073	verb.contact	kill
1074	1074	noun.animal	ducks
1077	1077	noun.animal	birds
1079	1079	noun.event	time
1081	1082	verb.motion	go out
1088	1088	verb.motion	get
1091	1091	noun.group	woods
1100	1100	verb.social	met
1104	1106	noun.person	ko - ko
1111	1111	verb.possession	robs
1115	1115	noun.animal	prey
1120	1120	verb.communication	added
1121	1121	noun.person	Peepi
1125	1125	noun.attribute	energy
1129	1129	verb.stative	's
1132	1132	noun.cognition	opinion
1135	1135	noun.person	villain
1136	1136	verb.stative	lies
1142	1142	noun.cognition	purpose
1144	1144	verb.social	doing
1150	1150	verb.perception	have
1154	1154	verb.stative	are
1157	1158	noun.person	Brother Peepi
1161	1161	verb.communication	rejoined
1162	1163	noun.person	Gray Eagle
1167	1167	verb.cognition	know
1169	1169	noun.person	pirate
1172	1172	noun.communication	name
1173	1173	verb.stative	is
1174	1175	noun.person	White Owl
1181	1181	verb.emotion	feel
1183	1183	noun.attribute	strength
1185	1185	verb.change	recovered
1189	1190	verb.motion	go out
1197	1197	verb.social	help
1199	1200	verb.contact	look after
1203	1205	noun.person	bush - ranger
1210	1210	noun.time	day
1212	1213	verb.motion	went forth
1215	1215	noun.group	company
1218	1219	verb.motion	arrived at
1224	1224	noun.object	water
1225	1225	noun.object	lake
1227	1228	noun.person	Gray Eagle
1229	1229	verb.contact	seated
1235	1235	noun.person	Peepi
1236	1237	verb.motion	started out
1241	1241	verb.contact	pounced
1244	1244	noun.animal	duck
1251	1251	verb.cognition	thought
1253	1253	noun.person	brother
1256	1256	verb.cognition	saw
1258	1258	noun.act	success
1264	1264	noun.person	Peepi
1266	1266	verb.change	getting
1268	1268	verb.motion	land
1271	1271	noun.possession	prize
1277	1278	noun.animal	white owl
1281	1281	noun.plant	tree
1289	1289	verb.perception	watching
1292	1292	verb.cognition	laid
1298	1298	verb.stative	was
1301	1301	noun.state	point
1303	1303	verb.contact	wresting
1306	1306	noun.person	Peepi
1309	1310	noun.person	Gray Eagle
1312	1313	verb.communication	calling out
1316	1316	noun.person	intruder
1318	1318	verb.social	desist
1320	1321	verb.motion	rushed up
1325	1325	verb.change	fixing
1327	1327	noun.body	talons
1330	1330	noun.body	sides
1333	1333	noun.animal	owl
1337	1337	noun.act	introduction
1339	1339	noun.act	ceremony
1341	1342	verb.motion	flew away
1348	1348	noun.animal	Pigeon
1350	1350	noun.animal	Hawk
1351	1351	verb.motion	followed
1356	1356	noun.animal	duck
1359	1359	noun.animal	wing
1361	1361	verb.emotion	rejoiced
1363	1363	verb.emotion	happy
1365	1365	verb.cognition	think
1368	1368	verb.possession	had
1371	1371	verb.stative	carry
1377	1377	verb.stative	was
1380	1380	verb.emotion	vexed
1383	1383	noun.animal	owl
1389	1389	verb.communication	delivered
1392	1392	noun.animal	duck
1395	1395	noun.person	sister
1398	1398	noun.person	housekeeper
1402	1402	verb.motion	flew
1405	1405	noun.animal	owl
1407	1407	noun.body	face
1411	1411	verb.communication	venting
1413	1413	noun.attribute	abundance
1416	1416	noun.communication	terms
1422	1422	noun.feeling	passion
1425	1425	verb.contact	torn
1428	1428	noun.body	eyes
1432	1433	noun.person	White Owl
1435	1435	noun.body	head
1440	1440	noun.person	Peepi
1443	1443	verb.communication	said
1445	1446	noun.person	Gray Eagle
1448	1448	verb.motion	stepping
1456	1456	verb.stative	be
1460	1460	noun.state	huff
1464	1464	noun.person	brother
1467	1467	verb.stative	exhibit
1471	1471	noun.feeling	temper
1476	1476	verb.cognition	know
1481	1481	verb.communication	forgive
1483	1483	noun.person	enemies
1485	1486	noun.person	White Owl
1490	1490	verb.motion	go
1493	1493	verb.social	let
1495	1495	verb.stative	be
1497	1497	noun.communication	lesson
1503	1503	verb.competition	play
1505	1505	noun.person	tyrant
1510	1510	verb.social	chance
1512	1512	verb.stative	be
1521	1521	verb.change	adding
1527	1527	noun.communication	advice
1530	1530	verb.communication	telling
1533	1533	noun.cognition	kind
1535	1535	noun.plant	herbs
1537	1537	verb.body	cure
1539	1539	noun.state	wounds
1541	1542	noun.person	Gray Eagle
1543	1543	verb.social	dismissed
1544	1545	noun.person	White Owl
1550	1550	noun.person	brothers
1552	1552	noun.person	sisters
1553	1554	verb.motion	sat down
1556	1556	noun.food	supper
1560	1560	noun.time	day
1562	1562	noun.location	betimes
1566	1566	noun.time	morning
1570	1570	noun.group	household
1573	1573	verb.body	rubbed
1575	1575	noun.plant	cobwebs
1579	1579	noun.location	corners
1582	1582	noun.body	eyes
1587	1587	noun.event	knock
1590	1591	noun.artifact	front door
1594	1594	verb.stative	was
1597	1597	noun.plant	branch
1599	1599	verb.stative	lay
1603	1603	noun.shape	hollow
1606	1606	noun.plant	tree
1610	1610	verb.stative	lodged
1614	1614	verb.communication	called
1616	1617	verb.motion	come in
1621	1621	verb.creation	make
1623	1623	noun.act	appearance
1627	1627	noun.object	nest
1629	1629	noun.person	mates
1634	1634	verb.motion	returned
1637	1637	noun.location	South
1643	1643	verb.consumption	wintering
1646	1646	verb.stative	was
1648	1648	noun.feeling	rejoicing
1651	1651	noun.communication	return
1662	1662	verb.social	united
1667	1667	verb.cognition	chose
1669	1669	noun.person	mate
1671	1671	verb.change	began
1673	1673	verb.stative	keep
1674	1674	noun.artifact	house
1677	1677	noun.group	woods
1681	1681	noun.time	Spring
1684	1684	verb.motion	revisited
1686	1686	noun.location	North
1690	1690	noun.phenomenon	winds
1693	1693	verb.contact	blown
1698	1698	noun.substance	ice
1700	1700	verb.change	melted
1703	1703	noun.object	streams
1704	1704	verb.stative	were
1708	1708	verb.body	smiled
1711	1711	verb.perception	looked
1715	1715	noun.object	sky
1721	1721	noun.plant	forests
1730	1730	noun.plant	mantle
1732	1732	verb.perception	echoed
1735	1735	noun.attribute	sound
1739	1739	verb.stative	is
1743	1743	noun.time	spring
1744	1744	verb.motion	returns
1749	1749	noun.cognition	heart
1751	1751	noun.object	Nature
1753	1753	verb.change	opened
1755	1755	noun.feeling	bounty
1764	1764	noun.person	Master
1770	1770	verb.change	preserved
1774	1774	noun.time	winter
1779	1779	noun.person	man
1780	1780	verb.cognition	answer
1782	1782	noun.cognition	end
1787	1787	verb.social	made
1791	1791	verb.perception	show
1796	1796	noun.state	feeling
1800	1800	verb.stative	are
1802	1802	noun.state	want
1804	1804	noun.state	sickness
1809	1809	noun.group	blood
1810	1810	noun.relation	relations
1813	1813	noun.feeling	love
1815	1815	noun.attribute	harmony
1817	1818	noun.person	Gray Eagle
1821	1821	noun.person	brothers
1822	1822	verb.stative	continued
1826	1826	verb.cognition	forgot
1836	1836	noun.time	afternoon
1839	1839	noun.time	week
1843	1843	verb.stative	was
1845	1845	noun.event	time
1849	1849	verb.possession	found
1853	1853	noun.person	brother
1857	1857	verb.creation	had
1859	1859	noun.group	meeting
1862	1862	noun.location	hollow
1866	1866	noun.plant	sycamore
1868	1868	noun.plant	tree
1872	1872	verb.communication	talked
1874	1874	noun.group	family
1875	1875	noun.cognition	matters
1878	1878	verb.communication	advised
1884	1884	noun.person	brothers
1889	1889	noun.cognition	affairs
