clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Gray Eagle	0	13	31	44	Gray Eagle
Peepi/little Peepi/Brother Peepi	2	9	25	34	Peepi
the family	12	1	17	18	the family
the family--their elder brother	16	1	13	14	the family's elder brother
The little Pigeon - Hawk	4	1	8	9	The little Pigeon - Hawk
the second brother/The second brother	31	2	6	8	the second brother
Gray Eagle--his brothers	39	2	5	7	Gray Eagle's brothers
The travelers	23	1	4	5	The travelers
Brothers/brothers	75	2	3	5	Brothers
the White Owl/White Owl	3	4	0	4	the White Owl
The young brood	8	1	2	3	The young brood
One of the sisters	27	1	2	3	One of the sisters
that man	67	1	2	3	that man
the Gray Eagle	52	1	1	2	the Gray Eagle
the other three	21	1	1	2	the other three
each other	71	2	0	2	each other
this pirate	84	1	1	2	this pirate
the three brothers who remained , mounting to the very peak of the tree	25	1	1	2	the three brothers who remained , mounting to the very peak of the tree
the youngest	41	1	1	2	the youngest
the owl	51	1	0	1	the owl
the intruder	47	1	0	1	the intruder
all who are in want or sickness	68	1	0	1	all who are in want or sickness
The little Pigeon - Hawk--his sister	49	1	0	1	The little Pigeon - Hawk's sister
the Master of Life	66	1	0	1	the Master of Life
the housekeeper	50	1	0	1	the housekeeper
the two nest - mates , who had just returned from the South , where they had been wintering	57	1	0	1	the two nest - mates , who had just returned from the South , where they had been wintering
the household	26	1	0	1	the household
the Gray Eagle--my little brother	86	1	0	1	the Gray Eagle's little brother
our enemies	87	1	0	1	our enemies
the tyrant	88	1	0	1	the tyrant
Spring	5	1	0	1	Spring
the four brothers	54	1	0	1	the four brothers
company	44	1	0	1	company
a mate	60	1	0	1	a mate
sisters	55	1	0	1	sisters
Gray Eagle--his brother	46	1	0	1	Gray Eagle's brother
five of whom were still too young to fly	7	1	0	1	five of whom were still too young to fly
this greedy bush - ranger	85	1	0	1	this greedy bush - ranger
the other three--their wounded brother	22	1	0	1	the other three's wounded brother
parents	9	1	0	1	parents
the eldest	10	1	0	1	the eldest
Gray Eagle--the only one whose feathers had become stout enough to enable him to leave the nest	11	1	0	1	Gray Eagle's only one whose feathers had become stout enough to enable him to leave the nest
the little household	13	1	0	1	the little household
the children	15	1	0	1	the children
a father	77	1	0	1	a father
a mother	78	1	0	1	a mother
their wounded nest	19	1	0	1	their wounded nest
the sisters	28	1	0	1	the sisters
the villain	83	1	0	1	the villain
physician	32	1	0	1	physician
the second brother/The second brother--his patient	34	1	0	1	the second brother's patient
the house - keeper	35	1	0	1	the house - keeper
Doctor Falcon	1	1	0	1	Doctor Falcon
Gray Eagle--his youngest brother	36	1	0	1	Gray Eagle's youngest brother
a foolish young fellow	37	1	0	1	a foolish young fellow
provender	79	1	0	1	provender
Peepi/little Peepi/Brother Peepi--my brothers	80	1	0	1	Peepi's brothers
their wounded elder brother	72	1	0	1	their wounded elder brother
