clustered_names	coref_idx	name_mentions	pronoun_mentions	total
five of whom were still too young to fly	7	1	0	1
The young brood	8	1	2	3
parents	9	1	0	1
Gray Eagle	0	13	31	44
the eldest	10	1	0	1
the only one whose feathers had become stout enough to enable him to leave the nest	11	1	0	1
the family	12	1	17	18
the little household	13	1	0	1
the children	15	1	0	1
their elder brother	16	1	13	14
Brothers/brothers	75	2	3	5
a father	77	1	0	1
a mother	78	1	0	1
their wounded nest	19	1	0	1
the other three	21	1	1	2
their wounded brother	22	1	0	1
The travelers	23	1	4	5
the three brothers who remained , mounting to the very peak of the tree	25	1	1	2
One of the sisters	27	1	2	3
the sisters	28	1	0	1
the second brother/The second brother	31	2	6	8
physician	32	1	0	1
his patient	34	1	0	1
the house - keeper	35	1	0	1
Doctor Falcon	1	1	0	1
his youngest brother	36	1	0	1
a foolish young fellow	37	1	0	1
his brothers	39	2	5	7
the youngest	41	1	1	2
Peepi/little Peepi/Brother Peepi	2	9	25	34
provender	79	1	0	1
my brothers	80	1	0	1
the villain	83	1	0	1
this pirate	84	1	1	2
the White Owl/White Owl	3	4	0	4
this greedy bush - ranger	85	1	0	1
company	44	1	0	1
his brother	46	1	0	1
the intruder	47	1	0	1
The little Pigeon - Hawk	4	1	8	9
his sister	49	1	0	1
the housekeeper	50	1	0	1
the owl	51	1	0	1
the Gray Eagle	52	1	1	2
my little brother	86	1	0	1
our enemies	87	1	0	1
the tyrant	88	1	0	1
the four brothers	54	1	0	1
sisters	55	1	0	1
the household	26	1	0	1
the two nest - mates , who had just returned from the South , where they had been wintering	57	1	0	1
a mate	60	1	0	1
Spring	5	1	0	1
the Master of Life	66	1	0	1
that man	67	1	2	3
all who are in want or sickness	68	1	0	1
each other	71	2	0	2
their wounded elder brother	72	1	0	1
