quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
532	569	529	529	she	20	" That I do not know . Go ask my sister , who is nine yards taller than I am , and who lives in an earth - mound which you can find without any trouble . "
622	629	631	631	she	20	" That I do not know , "
633	659	631	631	she	20	" Go ask my brother , who is nine yards taller than I am , and who lives in a hill a little further away . "
869	872	865	866	The eagle	40	" Yes ! "
873	882	884	885	the giant	28	" Well then , take this lad there , "
886	894	865	866	The eagle	40	" but do not treat him unkindly ! "
961	966	946	947	the eagle	40	" Are you afraid ? "
967	970	972	973	the youth	45	" No , "
999	1004	976	977	the eagle	40	" Are you afraid ? "
1005	1008	1010	1011	the youth	45	" Yes , "
1013	1026	1010	1011	the youth	45	" but the giant said you were not to treat me unkindly . "
1027	1033	1035	1036	the eagle	40	" Are you really afraid ? "
1040	1043	1045	1046	the youth	45	" Yes , "
1053	1080	1049	1050	the eagle	40	" The fear you now feel is the very same fear I felt when the princess thrust the letter and the golden band into your pocket . "
1229	1236	1226	1226	she	74	" Is there some one here ? "
1250	1257	1246	1247	the princess	2	" Bid him come in ! . "
1311	1317	1304	1304	she	2	" Now I am delivered ! "
