clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
a lad who tended the cattle in the wood	0	1	58	59	a lad who tended the cattle in the wood
the youth/The youth	45	11	17	28	the youth
the eagle/The eagle	40	8	4	12	the eagle
the giant/The giant	28	6	6	12	the giant
a woman who was nine yards long	20	1	10	11	a woman who was nine yards long
the princess	2	5	4	9	the princess
the princess on the Mount of the Golden Queen	7	2	2	4	the princess on the Mount of the Golden Queen
a veritable giant	26	1	2	3	a veritable giant
the maid	69	2	1	3	the maid
A woman	22	1	1	2	A woman
A man	25	1	1	2	A man
this lad	90	1	1	2	this lad
a woman who was nine yards long--my sister	87	1	0	1	a woman who was nine yards long's sister
a woman who was nine yards long--my brother	88	1	0	1	a woman who was nine yards long's brother
a serving - maid	64	1	0	1	a serving - maid
the maid--her mistress	70	1	0	1	the maid's mistress
the princess of the Mount of the Golden Queen	71	1	0	1	the princess of the Mount of the Golden Queen
the Golden Queen	38	1	0	1	the Golden Queen
servants	82	1	0	1	servants
