clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a lad who tended the cattle in the wood	0	1	58	59
the princess	2	5	4	9
the princess on the Mount of the Golden Queen	7	2	2	4
a woman who was nine yards long	20	1	10	11
my sister	87	1	0	1
A woman	22	1	1	2
my brother	88	1	0	1
A man	25	1	1	2
a veritable giant	26	1	2	3
the giant/The giant	28	6	6	12
the eagle/The eagle	40	8	4	12
this lad	90	1	1	2
the youth/The youth	45	11	17	28
a serving - maid	64	1	0	1
the maid	69	2	1	3
her mistress	70	1	0	1
the princess of the Mount of the Golden Queen	71	1	0	1
the Golden Queen	38	1	0	1
servants	82	1	0	1
