start_token	end_token	supersense_category	text
3	3	noun.time	time
5	5	noun.person	lad
7	7	verb.contact	tended
9	9	noun.animal	cattle
12	12	noun.substance	wood
14	14	verb.consumption	eating
16	16	noun.time	noon
18	18	noun.time	tide
19	19	noun.food	meal
22	22	noun.location	clearing
25	25	noun.group	forest
30	30	verb.contact	sitting
33	33	verb.perception	saw
35	35	noun.animal	rat
36	37	verb.motion	run into
39	39	noun.plant	juniper
41	41	noun.plant	bush
44	44	noun.feeling	curiosity
45	45	verb.communication	led
48	49	verb.contact	look for
54	55	verb.motion	bent over
59	59	verb.motion	went
61	61	noun.body	head
63	63	noun.body	heels
66	67	verb.body	fell asleep
71	71	verb.creation	dreamed
77	77	verb.perception	find
79	79	noun.person	princess
82	82	noun.location	Mount
85	86	noun.location	Golden Queen
93	93	verb.cognition	know
95	95	noun.act	way
99	99	noun.time	day
103	103	verb.competition	pastured
105	105	noun.animal	cattle
108	108	noun.substance	wood
112	113	verb.motion	came to
116	116	noun.location	clearing
120	120	verb.consumption	ate
122	122	noun.food	dinner
128	128	verb.perception	saw
130	130	noun.animal	rat
134	135	verb.contact	look for
142	143	verb.motion	bent down
145	145	verb.motion	went
146	146	noun.body	head
147	148	verb.motion	over heels
151	151	verb.body	fell
158	159	verb.cognition	dreamed of
161	161	noun.person	princess
164	164	noun.location	Mount
167	168	noun.location	Golden Queen
175	175	verb.possession	get
179	179	verb.consumption	need
181	181	noun.quantity	pounds
183	183	noun.substance	iron
186	186	noun.group	pair
188	188	noun.substance	iron
189	189	noun.artifact	shoes
192	192	verb.body	awoke
195	195	verb.stative	was
198	198	noun.cognition	dream
204	207	verb.cognition	made up his mind
209	209	verb.possession	find
211	211	noun.location	Mount
214	215	noun.location	Golden Queen
219	220	verb.motion	went home
223	223	noun.group	herd
228	228	noun.time	day
232	233	verb.motion	led out
235	235	noun.animal	cattle
240	240	verb.motion	reach
242	242	noun.location	clearing
246	246	noun.cognition	dream
252	252	noun.animal	rat
253	253	verb.perception	showed
260	261	verb.contact	look for
265	266	verb.body	fell asleep
270	270	verb.social	done
273	273	noun.time	day
278	279	verb.creation	dreamed of
281	281	noun.person	princess
287	288	noun.location	Golden Queen
293	293	verb.motion	came
298	298	verb.contact	laid
300	300	noun.communication	letter
303	303	noun.group	band
305	305	noun.possession	gold
308	308	noun.artifact	pocket
312	312	verb.body	awoke
317	317	noun.feeling	surprise
320	320	verb.possession	found
323	323	noun.possession	pocket
327	327	noun.artifact	things
332	332	verb.creation	dreamed
335	335	noun.communication	letter
338	338	noun.artifact	band
342	342	verb.possession	had
344	344	noun.time	time
346	347	verb.social	attend to
349	349	noun.animal	cattle
354	354	verb.motion	drove
361	362	verb.motion	went into
364	364	noun.artifact	stable
366	367	verb.motion	led out
369	369	noun.animal	horse
371	371	verb.possession	sold
375	375	verb.possession	bought
377	377	noun.quantity	pounds
379	379	noun.substance	iron
382	382	noun.artifact	pair
384	384	noun.substance	iron
385	385	noun.artifact	shoes
388	388	noun.possession	money
391	391	verb.creation	made
393	395	noun.artifact	thole - pins
399	399	noun.substance	iron
401	402	verb.contact	put on
404	404	noun.substance	iron
405	405	noun.artifact	shoes
408	409	verb.motion	set forth
413	413	noun.time	time
415	415	verb.motion	traveled
417	417	noun.location	land
422	422	verb.motion	came
425	425	noun.object	lake
430	430	verb.motion	cross
433	433	verb.perception	saw
436	436	noun.substance	water
443	443	verb.motion	rowing
450	450	verb.body	wore
453	455	noun.artifact	thole - pin
462	462	verb.motion	reached
463	463	noun.object	land
468	468	noun.object	meadow
472	472	noun.plant	trees
473	473	verb.change	grew
476	476	verb.motion	walked
480	480	noun.object	meadow
485	485	verb.possession	found
487	487	noun.artifact	mound
489	489	noun.substance	earth
492	492	noun.phenomenon	smoke
494	494	verb.motion	rising
498	498	verb.perception	looked
503	503	verb.motion	came
505	505	noun.person	woman
507	507	verb.stative	was
509	509	noun.quantity	yards
513	513	verb.communication	asked
516	516	verb.communication	tell
519	519	noun.location	way
522	522	noun.location	Mount
525	526	noun.location	Golden Queen
530	530	verb.communication	replied
537	537	verb.cognition	know
540	540	verb.communication	ask
542	542	noun.person	sister
545	545	verb.stative	is
547	547	noun.quantity	yards
551	551	verb.stative	am
555	555	verb.stative	lives
558	558	noun.substance	earth
560	560	noun.artifact	mound
564	564	verb.possession	find
567	567	noun.act	trouble
572	572	verb.possession	left
575	575	verb.motion	came
578	578	noun.artifact	mound
580	580	noun.substance	earth
582	582	verb.stative	looked
591	591	noun.phenomenon	smoke
594	594	verb.motion	rising
597	597	noun.person	woman
600	601	verb.change	came out
603	603	verb.stative	was
611	611	verb.communication	asked
613	613	noun.act	way
616	616	noun.location	Mount
619	620	noun.location	Golden Queen
627	627	verb.cognition	know
630	630	verb.communication	said
635	635	verb.communication	ask
637	637	noun.person	brother
640	640	verb.stative	is
642	642	noun.quantity	yards
646	646	verb.stative	am
650	650	verb.stative	lives
653	653	noun.object	hill
662	662	verb.motion	came
665	665	noun.object	hill
669	669	noun.phenomenon	smoke
672	672	verb.motion	rising
675	675	verb.contact	knocked
678	678	noun.person	man
681	682	verb.change	came out
684	684	verb.stative	was
687	687	noun.animal	giant
691	691	verb.stative	was
695	695	noun.quantity	yards
703	703	verb.communication	asked
705	705	noun.act	way
708	708	noun.location	Mount
711	712	noun.location	Golden Queen
716	716	noun.animal	giant
719	719	noun.event	whistle
721	721	verb.creation	whistled
724	724	noun.location	direction
727	728	verb.communication	call together
731	731	noun.animal	animals
734	734	verb.possession	found
737	737	noun.substance	earth
742	742	noun.animal	animals
743	743	verb.motion	came
746	746	noun.group	woods
752	752	noun.animal	bear
755	755	noun.person	giant
756	756	verb.communication	asked
760	760	noun.location	Mount
768	768	verb.cognition	knew
769	769	noun.quantity	nothing
775	775	noun.animal	giant
776	776	verb.motion	blew
778	778	noun.artifact	whistle
781	781	noun.location	direction
783	784	verb.communication	call together
787	787	noun.animal	fishes
790	790	verb.possession	found
793	793	noun.substance	waters
796	796	verb.motion	came
802	802	verb.communication	asked
806	806	noun.location	Mount
809	810	noun.location	Golden Queen
814	814	verb.cognition	knew
815	815	noun.quantity	nothing
822	822	noun.person	giant
823	823	verb.communication	blew
825	825	noun.artifact	whistle
828	828	noun.location	direction
831	832	verb.communication	called together
835	835	noun.animal	birds
838	838	noun.location	air
841	841	verb.motion	came
845	845	verb.communication	asked
847	847	noun.animal	eagle
850	850	noun.location	Mount
853	854	noun.location	Golden Queen
859	859	verb.cognition	knew
863	863	verb.stative	be
866	866	noun.animal	eagle
867	867	verb.communication	said
870	870	noun.communication	Yes
877	877	verb.contact	take
879	879	noun.person	lad
883	883	verb.communication	said
885	885	noun.person	giant
890	890	verb.communication	treat
897	897	noun.animal	eagle
898	898	verb.communication	promised
900	900	verb.communication	allowed
902	902	noun.person	youth
904	904	verb.contact	seat
908	908	noun.body	back
914	914	verb.stative	were
917	917	noun.location	air
920	920	noun.object	fields
922	922	noun.plant	forests
924	924	noun.object	hill
926	926	noun.object	dale
931	931	verb.stative	were
934	934	noun.object	ocean
938	938	verb.perception	see
939	939	noun.quantity	nothing
941	941	noun.object	sky
943	943	noun.substance	water
947	947	noun.animal	eagle
948	948	verb.contact	dipped
950	950	noun.person	youth
953	953	noun.object	ocean
957	957	noun.body	ankles
959	959	verb.communication	asked
968	968	noun.communication	No
971	971	verb.communication	said
973	973	noun.person	youth
977	977	noun.animal	eagle
978	978	verb.motion	flew
985	985	verb.motion	dipped
987	987	noun.person	youth
990	990	noun.substance	water
995	995	noun.body	knees
997	997	verb.communication	said
1006	1006	noun.communication	Yes
1009	1009	verb.communication	answered
1011	1011	noun.person	youth
1016	1016	noun.animal	giant
1017	1017	verb.communication	said
1022	1022	verb.social	treat
1034	1034	verb.communication	asked
1036	1036	noun.animal	eagle
1041	1041	noun.communication	Yes
1044	1044	verb.communication	answered
1046	1046	noun.person	youth
1050	1050	noun.animal	eagle
1051	1051	verb.communication	said
1055	1055	noun.feeling	fear
1058	1058	verb.emotion	feel
1059	1059	verb.stative	is
1063	1063	noun.feeling	fear
1065	1065	verb.perception	felt
1068	1068	noun.person	princess
1069	1069	verb.contact	thrust
1071	1071	noun.communication	letter
1075	1075	noun.artifact	band
1078	1078	noun.artifact	pocket
1086	1086	verb.motion	reached
1091	1091	noun.object	mountain
1094	1094	noun.location	side
1097	1097	verb.stative	was
1100	1100	noun.substance	iron
1101	1101	noun.artifact	door
1104	1104	verb.contact	knocked
1108	1108	noun.person	serving
1110	1110	noun.person	maid
1111	1111	verb.change	appeared
1113	1113	verb.contact	open
1115	1115	noun.artifact	door
1117	1117	verb.social	admit
1121	1121	noun.person	youth
1122	1122	verb.stative	remained
1124	1124	verb.stative	was
1126	1126	verb.perception	received
1129	1129	noun.animal	eagle
1130	1130	verb.communication	said
1133	1134	verb.motion	flew back
1137	1138	noun.location	native land
1141	1141	noun.person	youth
1142	1142	verb.communication	asked
1145	1145	noun.food	drink
1152	1152	verb.possession	handed
1154	1154	noun.artifact	beaker
1155	1155	verb.stative	containing
1158	1158	noun.food	draught
1163	1163	verb.consumption	emptied
1166	1166	verb.possession	returned
1168	1168	noun.artifact	beaker
1171	1171	verb.social	let
1174	1174	noun.artifact	band
1175	1175	verb.motion	drop
1182	1182	noun.person	maid
1183	1184	verb.motion	brought back
1186	1186	noun.artifact	beaker
1189	1189	noun.person	mistress
1192	1192	verb.stative	was
1194	1194	noun.person	princess
1200	1201	noun.person	Golden Queen
1205	1205	verb.perception	looked
1208	1208	noun.artifact	beaker
1214	1214	verb.stative	lay
1217	1217	noun.group	band
1220	1221	verb.cognition	recognized as
1227	1227	verb.communication	asked
1240	1240	noun.person	maid
1241	1241	verb.communication	answered
1244	1244	noun.communication	affirmative
1247	1247	noun.person	princess
1248	1248	verb.communication	said
1251	1251	verb.communication	Bid
1253	1254	verb.motion	come in
1262	1262	noun.person	youth
1263	1263	verb.motion	entered
1266	1266	verb.communication	asked
1270	1270	verb.cognition	chanced
1272	1272	verb.possession	have
1274	1274	noun.communication	letter
1277	1277	noun.person	youth
1278	1279	verb.motion	drew out
1281	1281	noun.communication	letter
1284	1284	verb.possession	received
1289	1289	noun.attribute	manner
1292	1292	verb.possession	gave
1296	1296	noun.person	princess
1302	1302	verb.cognition	read
1305	1305	verb.communication	cried
1309	1309	noun.feeling	joy
1315	1315	verb.communication	delivered
1321	1321	noun.time	moment
1323	1323	noun.object	mountain
1324	1325	verb.stative	turned into
1329	1329	noun.artifact	castle
1333	1333	noun.cognition	sorts
1336	1336	noun.artifact	things
1338	1338	noun.person	servants
1342	1342	noun.cognition	sort
1344	1344	noun.state	convenience
1350	1350	noun.cognition	purpose
1355	1355	noun.person	princess
1358	1358	noun.person	youth
1359	1359	verb.social	married
1361	1361	noun.communication	story
1364	1364	verb.communication	say
1369	1369	verb.cognition	take
1374	1374	noun.act	wedding
1375	1375	verb.stative	is
1378	1378	noun.cognition	end
1381	1381	noun.communication	fairy
1383	1383	noun.communication	tale
