COREF	start_token	end_token	prop	cat	text
0	4	12	NOM	PER	a lad who tended the cattle in the wood
0	15	15	PRON	PER	his
1	21	25	NOM	LOC	a clearing in the forest
0	28	28	PRON	PER	he
0	32	32	PRON	PER	he
0	43	43	PRON	PER	His
0	46	46	PRON	PER	him
0	53	53	PRON	PER	he
0	58	58	PRON	PER	he
0	70	70	PRON	PER	he
0	73	73	PRON	PER	he
2	78	79	NOM	PER	the princess
3	81	86	NOM	FAC	the Mount of the Golden Queen
0	90	90	PRON	PER	he
0	100	100	PRON	PER	he
0	104	104	PRON	PER	his
4	107	108	NOM	LOC	the wood
0	111	111	PRON	PER	he
5	114	116	NOM	LOC	the same clearing
0	121	121	PRON	PER	his
6	123	123	NOM	FAC	there
0	127	127	PRON	PER	he
0	141	141	PRON	PER	he
0	144	144	PRON	PER	he
0	157	157	PRON	PER	he
7	160	168	NOM	PER	the princess on the Mount of the Golden Queen
7	176	176	PRON	PER	her
0	177	177	PRON	PER	he
0	191	191	PRON	PER	He
0	202	202	PRON	PER	he
0	206	206	PRON	PER	his
3	210	215	NOM	FAC	the Mount of the Golden Queen
0	218	218	PRON	PER	he
9	220	220	NOM	FAC	home
0	222	222	PRON	PER	his
0	231	231	PRON	PER	he
0	234	234	PRON	PER	his
0	237	237	PRON	PER	he
0	244	244	PRON	PER	his
0	257	257	PRON	PER	he
0	264	264	PRON	PER	he
0	268	268	PRON	PER	he
0	277	277	PRON	PER	he
7	280	288	NOM	PER	the princess on the Mount of the Golden Queen
7	292	292	PRON	PER	she
0	295	295	PRON	PER	him
0	307	307	PRON	PER	his
0	311	311	PRON	PER	he
0	315	315	PRON	PER	his
0	319	319	PRON	PER	he
0	322	322	PRON	PER	his
0	330	330	PRON	PER	he
0	341	341	PRON	PER	he
11	355	355	PRON	PER	them
9	357	357	NOM	FAC	home
0	360	360	PRON	PER	he
13	363	364	NOM	FAC	the stable
14	372	372	PRON	PER	it
0	390	390	PRON	PER	He
0	403	403	PRON	PER	his
0	414	414	PRON	PER	he
15	417	417	NOM	LOC	land
0	421	421	PRON	PER	he
16	424	425	NOM	LOC	the lake
0	427	427	PRON	PER	he
0	432	432	PRON	PER	He
0	440	440	PRON	PER	him
0	449	449	PRON	PER	he
0	459	459	PRON	PER	He
15	463	463	NOM	LOC	land
18	466	473	NOM	LOC	a green meadow , where no trees grew
0	475	475	PRON	PER	He
19	479	480	NOM	LOC	the meadow
0	497	497	PRON	PER	he
20	504	510	NOM	PER	a woman who was nine yards long
0	512	512	PRON	PER	He
20	514	514	PRON	PER	her
0	517	517	PRON	PER	him
3	521	526	NOM	FAC	the Mount of the Golden Queen
20	529	529	PRON	PER	she
20	534	534	PRON	PER	I
20	541	541	PRON	PER	my
87	541	542	NOM	PER	my sister
20	550	550	PRON	PER	I
0	562	562	PRON	PER	you
0	571	571	PRON	PER	he
20	573	573	PRON	PER	her
22	596	597	NOM	PER	A woman
22	609	609	PRON	PER	her
0	610	610	PRON	PER	he
3	615	620	NOM	FAC	the Mount of the Golden Queen
20	624	624	PRON	PER	I
20	631	631	PRON	PER	she
20	636	636	PRON	PER	my
88	636	637	NOM	PER	my brother
20	645	645	PRON	PER	I
89	652	657	NOM	LOC	a hill a little further away
0	661	661	PRON	PER	he
24	664	665	NOM	LOC	the hill
25	677	678	NOM	PER	A man
26	685	687	NOM	PER	a veritable giant
26	690	690	PRON	PER	he
26	701	701	PRON	PER	him
25	702	702	PRON	PER	he
3	707	712	NOM	FAC	the Mount of the Golden Queen
28	715	716	NOM	PER	the giant
29	736	737	NOM	LOC	the earth
30	745	746	NOM	LOC	the woods
31	750	750	PRON	PER	them
28	754	755	NOM	PER	The giant
28	757	757	PRON	PER	him
3	759	764	NOM	FAC	the Mount of the Golden Queen
28	767	767	PRON	PER	he
28	774	775	NOM	PER	the giant
28	777	777	PRON	PER	his
35	792	793	NOM	LOC	the waters
36	795	795	PRON	PER	They
28	801	801	PRON	PER	he
36	803	803	PRON	PER	them
3	805	810	NOM	LOC	the Mount of the Golden Queen
38	808	810	NOM	FAC	the Golden Queen
36	813	813	PRON	PER	they
28	821	822	NOM	PER	the giant
28	824	824	PRON	PER	his
36	840	840	PRON	PER	They
28	844	844	PRON	PER	he
40	846	847	NOM	PER	the eagle
3	849	854	NOM	FAC	the Mount of the Golden Queen
40	858	858	PRON	PER	he
40	865	866	NOM	PER	The eagle
90	878	879	NOM	PER	this lad
6	880	880	NOM	FAC	there
28	884	885	NOM	PER	the giant
90	891	891	PRON	PER	him
40	896	897	NOM	PER	the eagle
45	901	902	NOM	PER	the youth
45	905	905	PRON	PER	himself
45	907	907	PRON	PER	his
36	913	913	PRON	PER	they
46	920	920	NOM	FAC	fields
47	922	922	NOM	LOC	forests
48	926	926	NOM	LOC	dale
36	930	930	PRON	PER	they
49	933	934	NOM	LOC	the ocean
50	941	943	NOM	LOC	sky and water
40	946	947	NOM	PER	the eagle
45	949	950	NOM	PER	the youth
49	952	953	NOM	LOC	the ocean
45	956	956	PRON	PER	his
45	963	963	PRON	PER	you
45	972	973	NOM	PER	the youth
40	976	977	NOM	PER	the eagle
45	986	987	NOM	PER	the youth
57	989	990	NOM	LOC	the water
45	994	994	PRON	PER	his
45	1001	1001	PRON	PER	you
45	1010	1011	NOM	PER	the youth
28	1015	1016	NOM	PER	the giant
40	1018	1018	PRON	PER	you
45	1023	1023	PRON	PER	me
45	1029	1029	PRON	PER	you
40	1035	1036	NOM	PER	the eagle
45	1045	1046	NOM	PER	the youth
40	1049	1050	NOM	PER	the eagle
45	1056	1056	PRON	PER	you
40	1064	1064	PRON	PER	I
2	1067	1068	NOM	PER	the princess
45	1077	1077	PRON	PER	your
62	1084	1084	PRON	PER	they
63	1087	1096	NOM	LOC	a large , high mountain in one side of which
62	1103	1103	PRON	PER	They
64	1107	1110	NOM	PER	a serving - maid
62	1118	1118	PRON	PER	them
45	1120	1121	NOM	PER	The youth
40	1128	1129	NOM	PER	The eagle
40	1136	1136	PRON	PER	his
67	1136	1138	NOM	LOC	his native land
45	1140	1141	NOM	PER	The youth
45	1148	1148	PRON	PER	he
45	1161	1161	PRON	PER	he
45	1170	1170	PRON	PER	he
69	1181	1182	NOM	PER	the maid
69	1188	1188	PRON	PER	her
70	1188	1189	NOM	PER	her mistress
71	1193	1201	NOM	PER	the princess of the Mount of the Golden Queen
3	1196	1201	NOM	FAC	the Mount of the Golden Queen
38	1199	1201	NOM	PER	the Golden Queen
74	1203	1204	NOM	PER	the latter
74	1219	1219	PRON	PER	she
74	1222	1222	PRON	PER	her
74	1226	1226	PRON	PER	she
69	1239	1240	NOM	PER	the maid
2	1246	1247	NOM	PER	the princess
45	1252	1252	PRON	PER	him
45	1261	1262	NOM	PER	the youth
2	1265	1265	PRON	PER	she
45	1267	1267	PRON	PER	him
45	1269	1269	PRON	PER	he
45	1276	1277	NOM	PER	The youth
45	1282	1282	PRON	PER	he
2	1295	1296	NOM	PER	the princess
2	1300	1300	PRON	PER	she
2	1304	1304	PRON	PER	she
2	1313	1313	PRON	PER	I
80	1322	1323	NOM	LOC	the mountain
81	1326	1329	NOM	FAC	a most handsome castle
82	1338	1338	NOM	PER	servants
83	1348	1348	PRON	FAC	its
2	1354	1355	NOM	PER	the princess
45	1357	1358	NOM	PER	the youth
86	1367	1367	PRON	PER	we
