clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The scholar/the scholar	3	10	10	20
The king/the king	14	5	5	10
The king/the king--The king/the king--The king/the king--his bodyguards	20	3	3	6
the scholar live?,explicit	1	1	1	2
the hunting dog?,implicit	32	1	1	2
the little hunting dog	29	1	1	2
the little hunting dog?,explicit	28	1	1	2
horsemen	18	1	1	2
little knights	17	1	1	2
the king?,explicit	13	1	1	2
Shansi	0	1	1	2
the horsemen	12	1	1	2
the two little knights	11	1	1	2
the knights	9	1	1	2
two little knights	8	1	1	2
others	2	1	1	2
scholar	34	1	1	2
