quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
101	114	116	118	two little knights	8	5,local,2,character,,"Who were two inches high and , rode horses about the size of grasshoppers?",explicit
125	129	116	118	two little knights	8	6,summary,"2 , 3 , 4",prediction
181	185	163	166	the two little knights	11	8,summary,"1 , 2 , 3",prediction
216	220	163	166	the two little knights	11	9,summary,"1 , 2 , 3",prediction
232	255	163	166	the two little knights	11	room?,explicit,"The hunting dogs will climb on the bed , and sniff along the walls trailing the fleas , and eat them up . "
277	291	163	166	the two little knights	11	time?,explicit,"followed the trace of whatever hid in the cracks , and nosed it out "
318	320	300	301	the horsemen	12	12,summary,"3 , 4",prediction
378	380	382	383	the king	14	14,summary,"4 , 5",action,,What
409	411	421	422	the king	14	15,summary,"5 , 6",prediction
504	525	469	469	he	3	crumbs?,explicit,"leaped into the bed and hunted up some nits and gnats in the folds of the linen , which it devoured "
