COREF	start_token	end_token	prop	cat	text
1	23	25	NOM	PER	the scholar live?,explicit
0	27	27	PROP	PER	Shansi
2	39	39	NOM	PER	others
3	45	46	NOM	PER	the scholar
3	55	56	NOM	PER	the scholar
5	60	62	NOM	FAC	a Buddhist temple
3	72	73	NOM	PER	the scholar
3	85	85	PRON	PER	his
7	85	86	NOM	FAC	his room
3	88	88	PRON	PER	he
8	116	118	NOM	PER	two little knights
9	138	139	NOM	PER	the knights
3	144	145	NOM	PER	The scholar
9	153	153	PRON	PER	them
11	163	166	NOM	PER	the two little knights
11	169	169	PRON	PER	their
9	202	202	PRON	PER	They
12	300	301	NOM	PER	the horsemen
13	304	305	NOM	PER	the king?,explicit
14	337	338	NOM	PER	The king
14	345	346	NOM	PER	the king
3	355	356	NOM	PER	the scholar
17	361	362	NOM	PER	little knights
18	364	364	NOM	PER	horsemen
14	382	383	NOM	PER	the king
14	385	385	PRON	PER	his
20	385	386	NOM	PER	his bodyguards
11	389	389	PRON	PER	they
11	396	396	PRON	PER	They
21	398	399	NOM	FAC	the room
3	417	418	NOM	PER	the scholar
14	421	422	NOM	PER	the king
14	424	424	PRON	PER	his
20	424	425	NOM	PER	his bodyguards
11	430	430	PRON	PER	they
11	437	437	PRON	PER	they
14	445	446	NOM	PER	the king
14	448	448	PRON	PER	his
20	448	449	NOM	PER	his bodyguards
3	465	466	NOM	PER	the scholar
3	469	469	PRON	PER	he
28	471	474	NOM	PER	the little hunting dog?,explicit
29	492	495	NOM	PER	the little hunting dog
3	534	535	NOM	PER	the scholar
3	538	538	PRON	PER	he
3	559	560	NOM	PER	the scholar
32	562	564	NOM	PER	the hunting dog?,implicit
3	580	580	PRON	PER	him
3	595	596	NOM	PER	The scholar
34	602	602	NOM	PER	scholar
