quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
14	17	11	11	His	9	" Millionaire , "
107	114	115	115	he	9	" I should like to live , "
120	150	115	115	he	9	" till I am five or six hundred years old at least , free from all sickness . The ordinary span of a man 's life is very short . "
381	386	392	393	The Emperor	24	" Elixir of Life , "
414	418	392	393	The Emperor	24	" Elixir of Life "
461	466	451	452	Certain hermits	29	" Elixir of Life . "
732	738	740	740	Sentaro	9	" Can you tell me , "
742	754	740	740	Sentaro	9	" where the hermits live who have the Elixir of Life ? "
755	758	760	761	the hunter	55	" No . "
763	801	760	761	the hunter	55	" I ca n't tell you where such hermits live . But , there is a notorious robber living in these parts . It is said that he is chief of a band of two hundred followers . "
931	1064	913	913	Jofuku	11	" Your desire is a very selfish one and can not be easily granted . You think that you would like to become a hermit so as to find the Elixir of Life . Do you know how hard a hermit 's life is ? A hermit is only allowed to eat fruit and berries and the bark of pine trees . A hermit must cut himself off from the world so that his heart may become as pure as gold and free from every earthly desire . Gradually after following these strict rules , the hermit ceases to feel hunger or cold or heat . His body becomes so light that he can ride on a crane or a carp , and can walk on water without getting his feet wet . "
1065	1146	913	913	Jofuku	11	" You , Sentaro , are fond of good living and of every comfort . You are not even like an ordinary man , for you are exceptionally idle . You more sensitive to heat and cold than most people . You would never be able to go barefoot or to wear only one thin dress in the winter time ! Do you think that you would ever have the patience or the endurance to live a hermit 's life ? "
1147	1186	1190	1190	Jofuku	11	" In answer to your prayer , however , I will help you in another way . I will send you to the country of Perpetual Life , where death never comes - where the people live forever ! "
2600	2704	2586	2587	The messenger	142	" I am sent to you by Jofuku , who in answer to your prayer , has permitted you in a dream to see the land of Perpetual Life . But you grew weary of living there , and begged to be allowed to return to your native land so that you might die . Jofuku , so that he might try you , allowed you to drop into the sea , and then sent a shark to swallow you up . Your desire for death was not real , for even at that moment you cried out loudly and shouted for help . "
2705	2839	2883	2883	he	143	" It is also vain for you to wish to become a hermit , or to find the Elixir of Life . These things are not for such as you - your life is not austere enough . It is best for you to go back to your paternal home , and to live a good and industrious life . Never neglect to keep the anniversaries of your ancestors , and make it your duty to provide for your children 's future . Thus will you live to a good old age and be happy , but give up the vain desire to escape death , for no man can do that . By this time you have surely found out that even when selfish desires are granted they do not bring happiness . "
2840	2876	2877	2878	The angel	143	" In this book I give you there are many precepts good for you to know . If you study them , you will be guided in the way I have pointed out to you . "
