clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man called Sentaro	13	1	0	1
Sentaro	9	29	160	189
Millionaire	146	1	0	1
his father	14	1	0	1
a man	147	1	0	1
emperors who had lived a thousand years	15	1	0	1
a Princess of Yamato	16	1	0	1
the Chinese King	17	1	22	23
Shin - no - Shiko	10	2	0	2
the most able and powerful rulers in Chinese history	18	1	0	1
his Court	22	1	0	1
his councilors	23	1	0	1
The Emperor	24	2	2	4
his courtiers	25	1	2	3
One old courtier	26	1	0	1
Jofuku	11	15	5	20
Certain hermits	29	1	0	1
who possessed the secret of the " Elixir of Life	148	1	0	1
Whoever drank of this wonderful draught	31	1	0	1
the hermits	34	5	1	6
the waiting Emperor	38	1	0	1
hermits who had the secret of the elixir	41	1	0	1
their patron god	42	1	0	1
a child	44	1	0	1
these hermits	45	1	1	2
his relatives	48	1	0	1
A hermit/a hermit	52	7	5	12
a hunter	54	1	1	2
the hermits live who have the Elixir of Life	149	1	0	1
the hunter	55	1	1	2
such hermits	150	1	0	1
a notorious robber living in these parts	151	1	1	2
a band of two hundred followers	153	1	0	1
two hundred followers	154	1	0	1
the patron god of the hermits in the south of Japan	57	1	0	1
a hermit who could give him what he wanted so much to find	61	1	0	1
the hermit	160	1	0	1
an ordinary man	161	1	0	1
most people	162	1	0	1
the people	165	2	0	2
a paper bird	67	1	0	1
The proprietor	79	1	4	5
a kind man	80	1	0	1
a stranger	81	1	0	1
the governor of the city	83	1	0	1
his guest	87	1	0	1
a resident in the country of Perpetual Life	88	1	0	1
all the islanders	90	1	0	1
no man	91	2	0	2
Priests	93	1	5	6
all men	96	1	0	1
none	97	1	0	1
other ordinary people	98	1	0	1
the priests	100	1	0	1
the islanders	101	1	0	1
the inhabitants	104	1	1	2
these people	105	1	1	2
any merchants from other countries	106	1	1	2
the rich people	108	1	2	3
People who swallowed them with the hope of dying	112	1	2	3
The wealthy	113	1	4	5
this people	114	1	0	1
hawkers in the streets	117	1	0	1
any one with as much as a cold	120	1	0	1
the only happy man on the island	121	1	0	1
his neighbors	124	1	0	1
the saint	131	1	0	1
the man	135	1	0	1
Lo	12	1	0	1
a messenger	141	1	0	1
The messenger	142	1	2	3
your ancestors	172	1	0	1
your children	173	1	0	1
The angel	143	1	3	4
