COREF	start_token	end_token	prop	cat	text
13	6	9	NOM	PER	a man called Sentaro
9	9	9	PROP	PER	Sentaro
9	11	11	PRON	PER	His
146	15	15	NOM	PER	Millionaire
9	20	20	PRON	PER	he
9	29	29	PRON	PER	he
9	39	39	PRON	PER	He
9	46	46	PRON	PER	his
14	46	47	NOM	PER	his father
9	53	53	PRON	PER	He
9	55	55	PRON	PER	his
9	67	67	PRON	PER	he
9	93	93	PRON	PER	him
9	103	103	PRON	PER	him
9	108	108	PRON	PER	I
9	115	115	PRON	PER	he
9	118	118	PRON	PER	himself
9	122	122	PRON	PER	I
147	142	143	NOM	PER	a man
9	151	151	PRON	PER	He
9	167	167	PRON	PER	his
9	172	172	PRON	PER	he
9	175	175	PRON	PER	He
15	185	191	NOM	PER	emperors who had lived a thousand years
16	195	198	NOM	PER	a Princess of Yamato
0	198	198	PROP	GPE	Yamato
9	226	226	PROP	PER	Sentaro
17	233	235	NOM	PER	the Chinese King
10	237	241	PROP	PER	Shin - no - Shiko
17	243	243	PRON	PER	He
18	247	255	NOM	PER	the most able and powerful rulers in Chinese history
17	257	257	PRON	PER	He
19	260	262	NOM	FAC	the large palaces
20	266	271	NOM	FAC	the famous great wall of China
1	271	271	PROP	GPE	China
17	273	273	PRON	PER	He
21	277	278	NOM	LOC	the world
17	279	279	PRON	PER	he
17	289	289	PRON	PER	his
17	298	298	PRON	PER	his
22	298	299	NOM	PER	his Court
17	304	304	PRON	PER	his
23	304	305	NOM	PER	his councilors
17	310	310	PRON	PER	his
17	313	313	PRON	PER	he
17	317	317	PRON	PER	he
17	322	322	PRON	PER	he
10	331	335	PROP	PER	Shin - no - Shiko
17	343	343	PRON	PER	he
17	350	350	PRON	PER	he
17	353	353	PRON	PER	his
17	363	363	PRON	PER	him
17	365	365	PRON	PER	He
17	377	377	PRON	PER	he
17	387	387	PRON	PER	he
24	392	393	NOM	PER	The Emperor
24	400	400	PRON	PER	his
25	400	401	NOM	PER	his courtiers
25	404	404	PRON	PER	them
25	407	407	PRON	PER	they
17	412	412	PRON	PER	him
17	421	421	PRON	PER	he
26	429	431	NOM	PER	One old courtier
11	433	433	PROP	PER	Jofuku
27	442	443	NOM	LOC	the seas
28	446	449	NOM	GPE	a country called Horaizan
2	449	449	PROP	GPE	Horaizan
29	451	452	NOM	PER	Certain hermits
30	454	454	NOM	GPE	there
148	455	464	NOM	PER	who possessed the secret of the " Elixir of Life
31	467	472	NOM	PER	Whoever drank of this wonderful draught
24	476	477	NOM	PER	The Emperor
11	479	479	PROP	PER	Jofuku
33	484	487	NOM	LOC	the land of Horaizan
34	491	492	NOM	PER	the hermits
17	497	497	PRON	PER	him
24	506	506	PRON	PER	He
11	508	508	PROP	PER	Jofuku
17	511	511	PRON	PER	his
35	511	513	NOM	FAC	his best junks
11	519	519	PRON	PER	him
11	533	533	PROP	PER	Jofuku
34	539	540	NOM	PER	the hermits
11	542	542	PROP	PER	Jofuku
33	545	548	NOM	LOC	the land of Horaizan
2	548	548	PROP	GPE	Horaizan
11	551	551	PRON	PER	he
38	555	557	NOM	PER	the waiting Emperor
3	564	565	PROP	LOC	Mount Fuji
39	571	573	NOM	GPE	the fabled Horaizan
40	575	585	NOM	FAC	the home of hermits who had the secret of the elixir
41	578	585	NOM	PER	hermits who had the secret of the elixir
11	592	592	PROP	PER	Jofuku
34	597	597	PRON	PER	their
42	597	599	NOM	PER	their patron god
9	602	602	PROP	PER	Sentaro
34	609	610	NOM	PER	the hermits
9	614	614	PRON	PER	he
9	623	623	PRON	PER	he
9	632	632	PRON	PER	He
44	636	637	NOM	PER	a child
9	638	638	PRON	PER	he
45	646	647	NOM	PER	these hermits
3	650	651	PROP	LOC	Mount Fuji
45	655	655	PRON	PER	they
46	660	664	NOM	LOC	all the very high peaks
9	667	667	PRON	PER	he
9	669	669	PRON	PER	his
47	669	671	NOM	FAC	his old home
9	676	676	PRON	PER	his
48	676	677	NOM	PER	his relatives
9	683	683	PRON	PER	his
9	686	686	PRON	PER	He
49	689	695	NOM	LOC	all the mountainous regions of the land
50	694	695	NOM	LOC	the land
51	699	704	NOM	LOC	the tops of the highest peaks
52	708	709	NOM	PER	a hermit
9	711	711	PRON	PER	he
53	720	722	NOM	LOC	an unknown region
9	727	727	PRON	PER	he
54	729	730	NOM	PER	a hunter
54	734	734	PRON	PER	you
9	736	736	PRON	PER	me
9	740	740	PROP	PER	Sentaro
149	744	752	NOM	PER	the hermits live who have the Elixir of Life
55	760	761	NOM	PER	the hunter
55	764	764	PRON	PER	I
9	768	768	PRON	PER	you
150	770	771	NOM	PER	such hermits
151	778	784	NOM	PER	a notorious robber living in these parts
152	783	784	NOM	LOC	these parts
151	790	790	PRON	PER	he
153	794	799	NOM	PER	a band of two hundred followers
154	797	799	NOM	PER	two hundred followers
9	806	806	PROP	PER	Sentaro
9	810	810	PRON	PER	He
34	823	824	NOM	PER	the hermits
9	830	830	PRON	PER	he
11	840	840	PROP	PER	Jofuku
57	846	856	NOM	PER	the patron god of the hermits in the south of Japan
34	850	851	NOM	PER	the hermits
59	853	856	NOM	LOC	the south of Japan
4	856	856	PROP	GPE	Japan
9	858	858	PROP	PER	Sentaro
60	860	861	NOM	FAC	the shrine
11	869	869	PROP	PER	Jofuku
9	872	872	PRON	PER	him
61	876	888	NOM	PER	a hermit who could give him what he wanted so much to find
9	881	881	PRON	PER	him
9	883	883	PRON	PER	he
9	898	898	PROP	PER	Sentaro
62	901	902	NOM	FAC	the temple
63	907	909	NOM	FAC	the innermost shrine
11	913	913	PROP	PER	Jofuku
9	923	923	PROP	PER	Sentaro
9	932	932	PRON	PER	Your
9	946	946	PRON	PER	You
9	949	949	PRON	PER	you
52	954	955	NOM	PER	a hermit
9	966	966	PRON	PER	you
52	970	971	NOM	PER	a hermit
52	976	977	NOM	PER	A hermit
52	993	994	NOM	PER	A hermit
52	997	997	PRON	PER	himself
21	1000	1001	NOM	LOC	the world
52	1004	1004	PRON	PER	his
160	1026	1027	NOM	PER	the hermit
52	1037	1037	PRON	PER	His
52	1043	1043	PRON	PER	he
52	1060	1060	PRON	PER	his
9	1066	1066	PRON	PER	You
9	1068	1068	PROP	PER	Sentaro
9	1080	1080	PRON	PER	You
161	1085	1087	NOM	PER	an ordinary man
9	1090	1090	PRON	PER	you
9	1095	1095	PRON	PER	You
162	1103	1104	NOM	PER	most people
9	1106	1106	PRON	PER	You
9	1127	1127	PRON	PER	you
9	1130	1130	PRON	PER	you
52	1141	1142	NOM	PER	a hermit
9	1151	1151	PRON	PER	your
11	1156	1156	PRON	PER	I
9	1159	1159	PRON	PER	you
11	1164	1164	PRON	PER	I
9	1167	1167	PRON	PER	you
164	1169	1173	NOM	GPE	the country of Perpetual Life
165	1181	1182	NOM	PER	the people
11	1190	1190	PROP	PER	Jofuku
9	1193	1193	PROP	PER	Sentaro
9	1204	1204	PRON	PER	him
9	1214	1214	PRON	PER	him
9	1217	1217	PROP	PER	Sentaro
9	1227	1227	PRON	PER	him
64	1251	1252	NOM	LOC	the mountains
65	1256	1256	NOM	LOC	sea
9	1258	1258	PROP	PER	Sentaro
9	1267	1267	PRON	PER	he
66	1281	1281	PRON	PER	they
67	1301	1303	NOM	PER	a paper bird
9	1319	1319	PROP	PER	Sentaro
66	1324	1324	PRON	PER	they
68	1326	1327	NOM	LOC	an island
69	1329	1330	NOM	VEH	The crane
9	1342	1342	PROP	PER	Sentaro
9	1362	1362	PRON	PER	his
9	1366	1366	PROP	PER	Sentaro
9	1371	1371	PRON	PER	him
70	1378	1381	NOM	GPE	the country of Perpetual
9	1386	1386	PRON	PER	He
71	1391	1392	NOM	LOC	the country
72	1396	1397	NOM	GPE	the town
9	1411	1411	PRON	PER	his
73	1411	1413	NOM	LOC	his own land
50	1417	1418	NOM	LOC	the land
165	1420	1421	NOM	PER	the people
9	1426	1426	PRON	PER	he
9	1434	1434	PRON	PER	him
30	1437	1437	NOM	GPE	there
9	1439	1439	PRON	PER	He
77	1444	1447	NOM	FAC	one of the hotels
78	1446	1447	NOM	FAC	the hotels
79	1449	1450	NOM	PER	The proprietor
80	1452	1454	NOM	PER	a kind man
9	1457	1457	PROP	PER	Sentaro
79	1459	1459	PRON	PER	him
9	1461	1461	PRON	PER	he
81	1463	1464	NOM	PER	a stranger
30	1470	1470	NOM	GPE	there
79	1472	1472	PRON	PER	he
83	1481	1485	NOM	PER	the governor of the city
84	1484	1485	NOM	GPE	the city
9	1487	1487	PROP	PER	Sentaro
30	1490	1490	NOM	FAC	there
79	1492	1492	PRON	PER	He
86	1495	1499	NOM	FAC	a house for his guest
79	1498	1498	PRON	PER	his
87	1498	1499	NOM	PER	his guest
9	1505	1505	PROP	PER	Sentaro
9	1507	1507	PRON	PER	his
88	1512	1519	NOM	PER	a resident in the country of Perpetual Life
164	1515	1519	NOM	GPE	the country of Perpetual Life
90	1525	1527	NOM	PER	all the islanders
91	1528	1529	NOM	PER	no man
30	1533	1533	NOM	GPE	there
93	1542	1542	NOM	PER	Priests
5	1547	1547	PROP	GPE	India
1	1549	1549	PROP	GPE	China
93	1552	1552	PRON	PER	them
94	1554	1574	NOM	GPE	a beautiful country called Paradise , where happiness and bliss and contentment fill all men 's hearts . But its gates
95	1558	1565	NOM	LOC	Paradise , where happiness and bliss and contentment
96	1567	1568	NOM	PER	all men
95	1573	1573	PRON	GPE	its
97	1595	1595	NOM	PER	none
6	1606	1606	PROP	GPE	Paradise
9	1610	1610	PROP	PER	Sentaro
98	1612	1614	NOM	PER	other ordinary people
93	1625	1625	PRON	PER	they
93	1642	1642	PRON	PER	They
93	1647	1647	PRON	PER	their
99	1658	1662	NOM	LOC	the happy land of contentment
6	1664	1664	PROP	GPE	Paradise
100	1667	1668	NOM	PER	the priests
93	1671	1671	PRON	PER	them
9	1677	1677	PROP	PER	Sentaro
101	1684	1685	NOM	PER	the islanders
9	1687	1687	PRON	PER	He
9	1689	1689	PRON	PER	himself
9	1693	1693	PRON	PER	his
102	1697	1700	NOM	LOC	the land of Topsyturvydom
7	1700	1700	PROP	GPE	Topsyturvydom
9	1707	1707	PRON	PER	He
9	1715	1715	PRON	PER	He
103	1719	1722	NOM	LOC	the land of Perpetual
8	1722	1722	PROP	GPE	Perpetual
104	1734	1735	NOM	PER	the inhabitants
104	1736	1736	PRON	PER	themselves
9	1752	1752	PRON	PER	he
105	1757	1758	NOM	PER	these people
9	1769	1769	PRON	PER	he
105	1775	1775	PRON	PER	they
106	1779	1783	NOM	PER	any merchants from other countries
107	1782	1783	NOM	GPE	other countries
108	1786	1788	NOM	PER	the rich people
106	1791	1791	PRON	PER	them
109	1797	1797	PRON	PER	These
108	1798	1798	PRON	PER	they
108	1809	1809	PRON	PER	they
6	1813	1813	PROP	GPE	Paradise
110	1821	1822	NOM	LOC	other lands
111	1827	1829	NOM	GPE	this strange place
112	1831	1839	NOM	PER	People who swallowed them with the hope of dying
112	1847	1847	PRON	PER	they
112	1857	1857	PRON	PER	they
113	1867	1868	NOM	PER	The wealthy
113	1873	1873	PRON	PER	their
113	1877	1877	PRON	PER	their
113	1880	1880	PRON	PER	they
113	1884	1884	PRON	PER	their
114	1903	1904	NOM	PER	this people
115	1910	1912	NOM	FAC	the chemist shops
9	1952	1952	PROP	PER	Sentaro
116	1967	1967	NOM	FAC	restaurants
117	1974	1977	NOM	PER	hawkers in the streets
118	1976	1977	NOM	FAC	the streets
9	1987	1987	PRON	PER	He
119	1990	1991	NOM	PER	any one
9	2001	2001	PRON	PER	he
120	2004	2011	NOM	PER	any one with as much as a cold
9	2013	2013	PROP	PER	Sentaro
9	2017	2017	PRON	PER	He
9	2020	2020	PRON	PER	himself
9	2022	2022	PRON	PER	he
9	2032	2032	PRON	PER	he
9	2041	2041	PRON	PER	He
121	2043	2049	NOM	PER	the only happy man on the island
122	2048	2049	NOM	LOC	the island
9	2052	2052	PRON	PER	his
9	2054	2054	PRON	PER	he
9	2066	2066	PRON	PER	He
9	2068	2068	PRON	PER	himself
9	2084	2084	PRON	PER	his
123	2084	2086	NOM	LOC	his native land
9	2105	2105	PRON	PER	He
9	2120	2120	PRON	PER	his
124	2120	2121	NOM	PER	his neighbors
9	2125	2125	PRON	PER	him
9	2138	2138	PRON	PER	him
9	2141	2141	PRON	PER	he
9	2162	2162	PRON	PER	he
125	2170	2171	NOM	GPE	this country
9	2174	2174	PRON	PER	he
9	2178	2178	PRON	PER	his
73	2178	2180	NOM	GPE	his own land
9	2182	2182	PRON	PER	his
47	2182	2184	NOM	FAC	his old home
9	2188	2188	PRON	PER	he
128	2190	2190	NOM	FAC	here
128	2209	2209	NOM	FAC	here
9	2212	2212	PROP	PER	Sentaro
9	2215	2215	PRON	PER	his
164	2220	2224	NOM	GPE	the country of Perpetual Life
11	2227	2227	PROP	PER	Jofuku
9	2232	2232	PRON	PER	him
9	2235	2235	PRON	PER	he
9	2243	2243	PRON	PER	He
131	2246	2247	NOM	PER	the saint
9	2250	2250	PRON	PER	him
9	2253	2253	PRON	PER	his
73	2253	2255	NOM	LOC	his own land
9	2261	2261	PRON	PER	he
9	2270	2270	PRON	PER	his
9	2273	2273	PROP	PER	Sentaro
9	2301	2301	PRON	PER	him
9	2307	2307	PRON	PER	he
133	2322	2323	NOM	LOC	the sea
134	2325	2328	NOM	LOC	the direction of Japan
4	2328	2328	PROP	GPE	Japan
135	2335	2336	NOM	PER	the man
9	2340	2340	PRON	PER	he
9	2346	2346	PRON	PER	he
9	2351	2351	PRON	PER	He
136	2371	2372	NOM	LOC	the ocean
133	2394	2395	NOM	LOC	the sea
9	2397	2397	PROP	PER	Sentaro
138	2400	2400	PRON	PER	it
9	2412	2412	PRON	PER	he
11	2417	2417	PROP	PER	Jofuku
9	2420	2420	PRON	PER	him
9	2422	2422	PRON	PER	He
139	2429	2430	NOM	VEH	no ship
9	2434	2434	PRON	PER	He
9	2446	2446	PRON	PER	his
9	2451	2451	PRON	PER	he
9	2457	2457	PRON	PER	himself
9	2460	2460	PRON	PER	he
9	2467	2467	PRON	PER	him
9	2481	2481	PRON	PER	him
9	2483	2483	PROP	PER	Sentaro
9	2492	2492	PRON	PER	he
9	2494	2494	PRON	PER	his
9	2499	2499	PRON	PER	He
9	2506	2506	PRON	PER	he
11	2509	2509	PROP	PER	Jofuku
9	2514	2514	PRON	PER	him
12	2516	2516	PROP	PER	Lo
9	2521	2521	PROP	PER	Sentaro
9	2525	2525	PRON	PER	his
9	2533	2533	PRON	PER	his
9	2536	2536	PRON	PER	he
60	2541	2542	NOM	FAC	the shrine
9	2545	2545	PRON	PER	his
9	2557	2557	PRON	PER	He
9	2576	2576	PRON	PER	him
141	2583	2584	NOM	PER	a messenger
142	2586	2587	NOM	PER	The messenger
142	2592	2592	PRON	PER	his
9	2598	2598	PROP	PER	Sentaro
142	2601	2601	PRON	PER	I
9	2605	2605	PRON	PER	you
11	2607	2607	PROP	PER	Jofuku
9	2613	2613	PRON	PER	your
9	2618	2618	PRON	PER	you
166	2624	2628	NOM	LOC	the land of Perpetual Life
9	2631	2631	PRON	PER	you
30	2636	2636	NOM	GPE	there
9	2646	2646	PRON	PER	your
168	2646	2648	NOM	LOC	your native land
9	2651	2651	PRON	PER	you
11	2655	2655	PROP	PER	Jofuku
11	2659	2659	PRON	PER	he
9	2662	2662	PRON	PER	you
9	2665	2665	PRON	PER	you
133	2669	2670	NOM	LOC	the sea
9	2679	2679	PRON	PER	you
9	2682	2682	PRON	PER	Your
9	2695	2695	PRON	PER	you
9	2711	2711	PRON	PER	you
52	2716	2717	NOM	PER	a hermit
9	2734	2734	PRON	PER	you
9	2736	2736	PRON	PER	your
9	2747	2747	PRON	PER	you
9	2752	2752	PRON	PER	your
171	2752	2754	NOM	FAC	your paternal home
9	2772	2772	PRON	PER	your
172	2772	2773	NOM	PER	your ancestors
9	2778	2778	PRON	PER	your
9	2783	2783	PRON	PER	your
173	2783	2784	NOM	PER	your children
9	2790	2790	PRON	PER	you
91	2812	2813	NOM	PER	no man
9	2821	2821	PRON	PER	you
143	2844	2844	PRON	PER	I
9	2846	2846	PRON	PER	you
9	2853	2853	PRON	PER	you
9	2858	2858	PRON	PER	you
9	2862	2862	PRON	PER	you
143	2869	2869	PRON	PER	I
9	2874	2874	PRON	PER	you
143	2877	2878	NOM	PER	The angel
143	2883	2883	PRON	PER	he
9	2889	2889	PROP	PER	Sentaro
9	2900	2900	PRON	PER	his
9	2902	2902	PRON	PER	he
9	2905	2905	PRON	PER	his
47	2905	2907	NOM	FAC	his old home
9	2912	2912	PRON	PER	his
9	2917	2917	PRON	PER	he
9	2932	2932	PRON	PER	him
9	2938	2938	PRON	PER	he
9	2940	2940	PRON	PER	his
145	2940	2941	NOM	FAC	his house
