clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Sentaro	9	29	160	189	Sentaro
the Chinese King	17	1	22	23	the Chinese King
Jofuku	11	15	5	20	Jofuku
A hermit/a hermit	52	7	5	12	A hermit
Priests	93	1	5	6	Priests
the hermits	34	5	1	6	the hermits
The proprietor	79	1	4	5	The proprietor
The wealthy	113	1	4	5	The wealthy
The angel	143	1	3	4	The angel
The Emperor	24	2	2	4	The Emperor
People who swallowed them with the hope of dying	112	1	2	3	People who swallowed them with the hope of dying
The Emperor--his courtiers	25	1	2	3	The Emperor's courtiers
the rich people	108	1	2	3	the rich people
The messenger	142	1	2	3	The messenger
Shin - no - Shiko	10	2	0	2	Shin - no - Shiko
the hunter	55	1	1	2	the hunter
a hunter	54	1	1	2	a hunter
these people	105	1	1	2	these people
these hermits	45	1	1	2	these hermits
any merchants from other countries	106	1	1	2	any merchants from other countries
the inhabitants	104	1	1	2	the inhabitants
no man	91	2	0	2	no man
the people	165	2	0	2	the people
a notorious robber living in these parts	151	1	1	2	a notorious robber living in these parts
Sentaro--your ancestors	172	1	0	1	Sentaro's ancestors
the priests	100	1	0	1	the priests
all the islanders	90	1	0	1	all the islanders
all men	96	1	0	1	all men
Sentaro--your children	173	1	0	1	Sentaro's children
none	97	1	0	1	none
a resident in the country of Perpetual Life	88	1	0	1	a resident in the country of Perpetual Life
other ordinary people	98	1	0	1	other ordinary people
Sentaro--his neighbors	124	1	0	1	Sentaro's neighbors
the islanders	101	1	0	1	the islanders
the only happy man on the island	121	1	0	1	the only happy man on the island
a messenger	141	1	0	1	a messenger
the governor of the city	83	1	0	1	the governor of the city
Lo	12	1	0	1	Lo
the man	135	1	0	1	the man
this people	114	1	0	1	this people
hawkers in the streets	117	1	0	1	hawkers in the streets
any one with as much as a cold	120	1	0	1	any one with as much as a cold
the saint	131	1	0	1	the saint
The proprietor--his guest	87	1	0	1	The proprietor's guest
a man called Sentaro	13	1	0	1	a man called Sentaro
a stranger	81	1	0	1	a stranger
the waiting Emperor	38	1	0	1	the waiting Emperor
Millionaire	146	1	0	1	Millionaire
Sentaro--his father	14	1	0	1	Sentaro's father
a man	147	1	0	1	a man
emperors who had lived a thousand years	15	1	0	1	emperors who had lived a thousand years
a Princess of Yamato	16	1	0	1	a Princess of Yamato
the most able and powerful rulers in Chinese history	18	1	0	1	the most able and powerful rulers in Chinese history
the Chinese King--his Court	22	1	0	1	the Chinese King's Court
the Chinese King--his councilors	23	1	0	1	the Chinese King's councilors
One old courtier	26	1	0	1	One old courtier
Certain hermits	29	1	0	1	Certain hermits
"who possessed the secret of the "" Elixir of Life"	148	1	0	1	"who possessed the secret of the "" Elixir of Life"
Whoever drank of this wonderful draught	31	1	0	1	Whoever drank of this wonderful draught
hermits who had the secret of the elixir	41	1	0	1	hermits who had the secret of the elixir
a kind man	80	1	0	1	a kind man
the hermits--their patron god	42	1	0	1	the hermits's patron god
a child	44	1	0	1	a child
Sentaro--his relatives	48	1	0	1	Sentaro's relatives
the hermits live who have the Elixir of Life	149	1	0	1	the hermits live who have the Elixir of Life
such hermits	150	1	0	1	such hermits
a band of two hundred followers	153	1	0	1	a band of two hundred followers
two hundred followers	154	1	0	1	two hundred followers
the patron god of the hermits in the south of Japan	57	1	0	1	the patron god of the hermits in the south of Japan
Sentaro--a hermit who could give him what he wanted so much to find	61	1	0	1	Sentaro's hermit who could give him what he wanted so much to find
the hermit	160	1	0	1	the hermit
most people	162	1	0	1	most people
a paper bird	67	1	0	1	a paper bird
an ordinary man	161	1	0	1	an ordinary man
