start_token	end_token	supersense_category	text
5	5	verb.stative	lived
7	7	noun.person	man
8	8	verb.communication	called
9	9	noun.person	Sentaro
12	12	noun.communication	surname
13	13	verb.communication	meant
15	15	noun.person	Millionaire
21	21	verb.stative	was
30	30	verb.stative	was
36	36	verb.stative	being
41	41	verb.possession	inherited
44	44	noun.possession	fortune
47	47	noun.person	father
49	50	verb.stative	lived on
54	54	verb.stative	spent
56	56	noun.time	time
62	62	noun.cognition	thoughts
64	64	noun.act	work
68	68	verb.stative	was
73	73	noun.time	years
78	78	noun.time	day
82	82	noun.motive	reason
86	86	noun.cognition	thought
88	88	noun.phenomenon	death
90	90	noun.state	sickness
91	91	verb.change	came
96	96	noun.cognition	idea
98	98	verb.motion	falling
101	101	verb.change	dying
102	102	verb.change	made
110	110	verb.emotion	like
112	112	verb.stative	live
116	116	verb.communication	said
123	123	verb.stative	am
128	128	noun.time	years
136	136	noun.state	sickness
140	140	noun.time	span
143	143	noun.person	man
145	145	noun.time	life
146	146	verb.stative	is
152	152	verb.communication	wondered
155	155	verb.stative	were
159	159	verb.stative	living
166	166	verb.change	prolong
168	168	noun.state	life
173	173	verb.emotion	wished
176	176	verb.cognition	knew
178	178	verb.stative	were
180	180	noun.communication	stories
183	183	noun.communication	history
185	185	noun.person	emperors
188	188	verb.stative	lived
191	191	noun.time	years
194	194	verb.stative	was
196	196	noun.person	Princess
198	198	noun.location	Yamato
204	204	verb.communication	said
206	206	verb.stative	lived
209	209	noun.attribute	age
215	215	verb.stative	was
218	218	noun.communication	story
223	223	noun.time	life
224	224	noun.communication	record
226	226	noun.person	Sentaro
229	229	verb.perception	heard
231	231	noun.communication	tale
235	235	noun.person	King
236	236	verb.communication	named
237	241	noun.person	Shin - no - Shiko
244	244	verb.stative	was
252	252	noun.person	rulers
255	255	noun.time	history
258	258	verb.creation	built
262	262	noun.artifact	palaces
269	269	noun.artifact	wall
271	271	noun.location	China
274	274	verb.possession	had
278	278	noun.object	world
281	281	verb.cognition	wish
290	290	noun.state	happiness
293	293	noun.attribute	luxury
296	296	noun.attribute	splendor
299	299	noun.group	Court
302	302	noun.attribute	wisdom
305	305	noun.person	councilors
308	308	noun.state	glory
311	311	noun.time	reign
314	314	verb.stative	was
318	318	verb.cognition	knew
321	321	noun.time	day
324	324	verb.change	die
326	326	verb.cognition	leave
331	332	noun.person	Shin -
335	335	noun.person	Shiko
336	337	verb.motion	went to
338	338	noun.artifact	bed
340	340	noun.time	night
344	344	verb.motion	rose
347	347	noun.time	morning
351	352	verb.perception	went through
354	354	noun.time	day
357	357	noun.cognition	thought
359	359	noun.phenomenon	death
360	360	verb.stative	was
368	369	verb.motion	get away
379	379	verb.possession	find
382	382	noun.communication	Elixir
389	389	verb.stative	be
393	393	noun.person	Emperor
396	396	verb.communication	called
398	398	noun.group	meeting
401	401	noun.person	courtiers
403	403	verb.communication	asked
410	410	verb.possession	find
415	415	noun.communication	Elixir
425	425	verb.cognition	read
427	427	verb.perception	heard
431	431	noun.person	courtier
433	433	noun.person	Jofuku
435	435	noun.communication	name
437	437	verb.communication	said
443	443	noun.object	seas
447	447	noun.location	country
449	449	noun.location	Horaizan
452	452	noun.person	hermits
453	453	verb.stative	lived
456	456	verb.possession	possessed
458	458	noun.communication	secret
468	468	verb.consumption	drank
472	472	noun.food	draught
473	473	verb.stative	lived
478	478	verb.communication	ordered
479	479	noun.person	Jofuku
481	482	verb.motion	set out
485	485	noun.location	land
487	487	noun.location	Horaizan
490	490	verb.possession	find
492	492	noun.person	hermits
496	496	verb.motion	bring
500	500	noun.artifact	phial
503	503	noun.cognition	magic
504	504	noun.substance	elixir
507	507	verb.possession	gave
508	508	noun.person	Jofuku
513	513	noun.artifact	junks
515	515	verb.contact	fitted
522	522	verb.contact	loaded
526	526	noun.attribute	quantities
528	528	noun.possession	treasures
531	531	noun.substance	stones
533	533	noun.person	Jofuku
535	535	verb.possession	take
537	537	noun.possession	presents
540	540	noun.person	hermits
542	542	noun.person	Jofuku
543	543	verb.motion	sailed
546	546	noun.location	land
548	548	noun.location	Horaizan
553	553	verb.motion	returned
557	557	noun.person	Emperor
563	563	noun.event	time
564	565	noun.location	Mount Fuji
568	568	verb.communication	said
570	570	verb.stative	be
573	573	noun.location	Horaizan
576	576	noun.location	home
578	578	noun.person	hermits
580	580	verb.possession	had
582	582	noun.communication	secret
585	585	noun.substance	elixir
590	590	verb.communication	said
592	592	noun.person	Jofuku
595	595	verb.social	worshiped
598	598	noun.person	patron
599	599	noun.person	god
602	602	noun.person	Sentaro
603	603	verb.cognition	determined
605	606	verb.motion	set out
608	608	verb.possession	find
610	610	noun.person	hermits
618	618	verb.stative	become
625	625	verb.possession	obtain
627	627	noun.substance	water
630	630	noun.state	life
633	633	verb.cognition	remembered
637	637	noun.person	child
641	641	verb.communication	told
647	647	noun.person	hermits
648	648	verb.stative	live
650	651	noun.location	Mount Fuji
657	657	verb.communication	said
659	659	verb.stative	inhabit
664	664	noun.location	peaks
668	668	verb.motion	left
671	671	noun.location	home
674	674	noun.act	care
677	677	noun.person	relatives
680	681	verb.change	started out
684	684	noun.act	quest
687	687	verb.motion	traveled
692	692	noun.location	regions
695	695	noun.location	land
697	697	verb.motion	climbing
700	700	noun.location	tops
704	704	noun.location	peaks
709	709	noun.person	hermit
712	712	verb.possession	find
718	718	verb.motion	wandering
722	722	noun.location	region
725	725	noun.time	days
728	728	verb.motion	met
730	730	noun.person	hunter
735	735	verb.communication	tell
739	739	verb.communication	asked
740	740	noun.person	Sentaro
745	745	noun.person	hermits
746	746	verb.stative	live
748	748	verb.possession	have
750	750	noun.substance	Elixir
756	756	noun.communication	No
759	759	verb.communication	said
761	761	noun.person	hunter
767	767	verb.communication	tell
771	771	noun.person	hermits
772	772	verb.stative	live
777	777	verb.stative	is
780	780	noun.person	robber
781	781	verb.stative	living
784	784	noun.location	parts
788	788	verb.communication	said
791	791	verb.stative	is
792	792	noun.person	chief
795	795	noun.group	band
799	799	noun.person	followers
804	804	noun.communication	answer
805	805	verb.emotion	irritated
806	806	noun.person	Sentaro
811	811	verb.cognition	thought
815	815	verb.stative	was
817	817	verb.consumption	waste
819	819	noun.time	time
821	822	verb.contact	looking for
824	824	noun.person	hermits
827	827	noun.attribute	way
831	831	verb.cognition	decided
833	833	verb.motion	go
838	838	noun.artifact	shrine
840	840	noun.person	Jofuku
844	844	verb.cognition	worshiped
848	848	noun.person	god
851	851	noun.person	hermits
854	854	noun.location	south
856	856	noun.location	Japan
858	858	noun.person	Sentaro
859	859	verb.motion	reached
861	861	noun.artifact	shrine
863	863	verb.communication	prayed
866	866	noun.time	days
868	868	verb.communication	entreating
869	869	noun.person	Jofuku
871	871	verb.perception	show
874	874	noun.location	way
877	877	noun.person	hermit
880	880	verb.possession	give
884	884	verb.emotion	wanted
888	888	verb.possession	find
891	891	noun.time	midnight
895	895	noun.time	day
898	898	noun.person	Sentaro
899	899	verb.contact	knelt
902	902	noun.artifact	temple
905	905	noun.artifact	door
909	909	noun.artifact	shrine
910	911	verb.contact	flew open
913	913	noun.person	Jofuku
914	914	verb.change	appeared
918	918	noun.phenomenon	cloud
921	922	verb.communication	calling to
923	923	noun.person	Sentaro
925	925	verb.motion	come
928	928	verb.communication	spoke
933	933	noun.feeling	desire
934	934	verb.stative	is
944	944	verb.possession	granted
947	947	verb.cognition	think
951	951	verb.emotion	like
953	953	verb.change	become
955	955	noun.person	hermit
959	959	verb.possession	find
963	963	noun.cognition	Life
967	967	verb.cognition	know
971	971	noun.person	hermit
973	973	noun.state	life
974	974	verb.stative	is
977	977	noun.person	hermit
980	980	verb.communication	allowed
982	982	verb.consumption	eat
983	983	noun.plant	fruit
985	985	noun.plant	berries
988	988	noun.plant	bark
990	991	noun.plant	pine trees
994	994	noun.person	hermit
996	996	verb.contact	cut
1001	1001	noun.cognition	world
1005	1005	noun.cognition	heart
1007	1007	verb.change	become
1011	1011	noun.substance	gold
1017	1017	noun.feeling	desire
1021	1021	verb.cognition	following
1024	1024	noun.cognition	rules
1027	1027	noun.person	hermit
1030	1030	verb.emotion	feel
1031	1031	noun.state	hunger
1033	1033	noun.state	cold
1035	1035	noun.state	heat
1038	1038	noun.body	body
1039	1039	verb.change	becomes
1045	1045	verb.motion	ride
1048	1048	noun.animal	crane
1051	1051	noun.substance	carp
1055	1055	verb.motion	walk
1057	1057	noun.substance	water
1059	1059	verb.change	getting
1061	1061	noun.body	feet
1068	1068	noun.person	Sentaro
1070	1070	verb.stative	are
1074	1074	noun.state	living
1078	1078	noun.state	comfort
1081	1081	verb.stative	are
1087	1087	noun.person	man
1091	1091	verb.stative	are
1099	1099	noun.state	heat
1101	1101	noun.state	cold
1104	1104	noun.group	people
1109	1109	verb.stative	be
1112	1112	verb.motion	go
1116	1116	verb.body	wear
1120	1120	noun.artifact	dress
1123	1124	noun.time	winter time
1128	1128	verb.cognition	think
1133	1133	verb.possession	have
1135	1135	noun.attribute	patience
1138	1138	noun.attribute	endurance
1140	1140	verb.stative	live
1142	1142	noun.person	hermit
1144	1144	noun.state	life
1149	1149	noun.communication	answer
1152	1152	noun.communication	prayer
1158	1158	verb.social	help
1162	1162	noun.attribute	way
1166	1166	verb.motion	send
1170	1170	noun.location	country
1172	1173	noun.location	Perpetual Life
1176	1176	noun.phenomenon	death
1178	1178	verb.change	comes
1182	1182	noun.group	people
1183	1183	verb.stative	live
1187	1187	verb.communication	Saying
1190	1190	noun.person	Jofuku
1191	1192	verb.contact	put into
1195	1195	noun.body	hand
1198	1198	noun.artifact	crane
1199	1199	verb.creation	made
1201	1201	noun.substance	paper
1203	1203	verb.communication	telling
1206	1206	verb.contact	sit
1209	1209	noun.body	back
1213	1213	verb.contact	carry
1217	1217	noun.person	Sentaro
1218	1218	verb.motion	obeyed
1222	1222	noun.artifact	crane
1223	1223	verb.change	grew
1229	1229	verb.motion	ride
1233	1233	noun.feeling	comfort
1237	1237	verb.contact	spread
1239	1239	noun.animal	wings
1241	1241	verb.motion	rose
1245	1245	noun.location	air
1248	1248	verb.motion	flew
1252	1252	noun.object	mountains
1256	1256	noun.object	sea
1258	1258	noun.person	Sentaro
1259	1259	verb.stative	was
1268	1268	verb.change	grew
1273	1273	noun.act	flight
1276	1276	noun.location	air
1282	1283	verb.motion	went for
1284	1284	noun.quantity	thousands
1286	1286	noun.quantity	miles
1289	1289	noun.animal	bird
1291	1291	verb.motion	stopped
1293	1293	noun.relation	rest
1295	1295	noun.food	food
1300	1300	verb.stative	was
1302	1302	noun.substance	paper
1303	1303	noun.animal	bird
1308	1308	verb.stative	require
1310	1310	noun.food	nourishment
1315	1315	verb.communication	say
1319	1319	noun.person	Sentaro
1323	1323	noun.time	days
1325	1325	verb.motion	reached
1327	1327	noun.object	island
1330	1330	noun.animal	crane
1331	1331	verb.motion	flew
1333	1333	noun.attribute	distance
1337	1337	verb.change	alighted
1342	1342	noun.person	Sentaro
1343	1344	verb.motion	got down
1347	1347	noun.animal	bird
1349	1349	noun.body	back
1352	1352	noun.animal	crane
1353	1354	verb.motion	folded up
1358	1358	noun.state	accord
1360	1360	verb.motion	flew
1363	1363	noun.artifact	pocket
1366	1366	noun.person	Sentaro
1367	1367	verb.change	began
1369	1369	verb.perception	look
1376	1376	verb.cognition	see
1379	1379	noun.location	country
1381	1382	noun.location	Perpetual Life
1383	1383	verb.stative	was
1387	1387	verb.motion	walked
1392	1392	noun.location	country
1397	1397	noun.location	town
1400	1400	verb.stative	was
1413	1413	noun.location	land
1418	1418	noun.object	land
1421	1421	noun.group	people
1422	1422	verb.perception	seemed
1427	1427	verb.cognition	decided
1436	1436	verb.motion	stay
1440	1441	verb.motion	took up
1442	1442	noun.artifact	lodgings
1447	1447	noun.artifact	hotels
1450	1450	noun.person	proprietor
1451	1451	verb.stative	was
1454	1454	noun.person	man
1457	1457	noun.person	Sentaro
1458	1458	verb.communication	told
1462	1462	verb.stative	was
1464	1464	noun.person	stranger
1467	1467	verb.motion	come
1469	1469	verb.stative	live
1473	1473	verb.communication	promised
1475	1475	verb.communication	arrange
1478	1478	verb.stative	was
1482	1482	noun.person	governor
1485	1485	noun.location	city
1486	1486	verb.stative	concerning
1487	1487	noun.person	Sentaro
1489	1489	noun.act	sojourn
1494	1494	verb.possession	found
1496	1496	noun.artifact	house
1499	1499	noun.person	guest
1504	1504	noun.state	way
1505	1505	noun.person	Sentaro
1506	1506	verb.possession	obtained
1509	1509	noun.feeling	wish
1511	1511	verb.stative	became
1513	1513	noun.person	resident
1516	1516	noun.group	country
1518	1519	noun.location	Perpetual Life
1523	1523	noun.cognition	memory
1527	1527	noun.animal	islanders
1529	1529	noun.person	man
1532	1532	verb.change	died
1536	1536	noun.state	sickness
1537	1537	verb.stative	was
1539	1539	noun.communication	thing
1542	1542	noun.person	Priests
1544	1545	verb.motion	come over
1547	1547	noun.location	India
1549	1549	noun.location	China
1551	1551	verb.communication	told
1556	1556	noun.location	country
1558	1558	noun.location	Paradise
1561	1561	noun.state	happiness
1563	1563	noun.feeling	bliss
1565	1565	noun.feeling	contentment
1566	1566	verb.change	fill
1568	1568	noun.group	men
1570	1570	noun.body	hearts
1574	1574	noun.artifact	gates
1578	1578	verb.motion	reached
1580	1580	verb.change	dying
1583	1583	noun.cognition	tradition
1585	1586	verb.communication	handed down
1588	1588	noun.time	ages
1590	1590	noun.group	generation
1592	1592	noun.group	generation
1596	1596	verb.cognition	knew
1599	1599	noun.phenomenon	death
1600	1600	verb.stative	was
1604	1604	verb.stative	led
1606	1606	noun.location	Paradise
1610	1610	noun.person	Sentaro
1614	1614	noun.group	people
1618	1618	verb.perception	having
1621	1621	noun.feeling	dread
1623	1623	noun.phenomenon	death
1633	1633	verb.emotion	longed
1643	1643	verb.stative	were
1651	1651	noun.state	lives
1654	1654	verb.emotion	longed
1656	1657	verb.motion	go to
1660	1660	noun.location	land
1662	1662	noun.feeling	contentment
1664	1664	noun.location	Paradise
1668	1668	noun.person	priests
1670	1670	verb.communication	told
1672	1672	noun.time	centuries
1677	1677	noun.person	Sentaro
1679	1680	verb.perception	found out
1682	1683	verb.communication	talking to
1685	1685	noun.person	islanders
1688	1688	verb.perception	found
1694	1694	noun.cognition	ideas
1698	1698	noun.location	land
1700	1700	noun.location	Topsyturvydom
1704	1705	verb.contact	upside down
1709	1709	verb.emotion	wished
1711	1711	verb.motion	escape
1713	1713	verb.change	dying
1717	1717	verb.motion	come
1720	1720	noun.location	land
1722	1723	noun.location	Perpetual Life
1726	1726	noun.feeling	relief
1728	1728	noun.feeling	joy
1732	1732	verb.communication	find
1735	1735	noun.person	inhabitants
1741	1741	verb.change	die
1744	1744	verb.cognition	consider
1748	1748	verb.possession	find
1749	1749	noun.state	death
1755	1755	verb.cognition	considered
1756	1756	noun.substance	poison
1758	1758	noun.group	people
1759	1759	verb.consumption	ate
1762	1762	noun.food	food
1766	1766	noun.attribute	things
1774	1774	noun.food	food
1776	1776	verb.cognition	rejected
1780	1780	noun.person	merchants
1783	1783	noun.location	countries
1784	1784	verb.motion	arrived
1788	1788	noun.group	people
1789	1789	verb.motion	rushed
1794	1794	verb.possession	buy
1795	1795	noun.substance	poisons
1799	1799	verb.consumption	swallowed
1802	1802	verb.emotion	hoping
1804	1804	noun.phenomenon	death
1806	1806	verb.change	come
1811	1812	verb.motion	go to
1813	1813	noun.location	Paradise
1817	1817	verb.stative	were
1819	1819	noun.object	poisons
1822	1822	noun.location	lands
1823	1823	verb.stative	were
1825	1825	noun.phenomenon	effect
1829	1829	noun.location	place
1831	1831	noun.group	People
1833	1833	verb.consumption	swallowed
1837	1837	noun.feeling	hope
1839	1839	verb.change	dying
1841	1841	verb.cognition	found
1846	1846	noun.time	time
1848	1848	verb.body	felt
1851	1851	noun.state	health
1858	1858	verb.social	tried
1860	1860	verb.creation	imagine
1862	1862	noun.phenomenon	death
1864	1864	verb.stative	be
1871	1871	verb.possession	given
1874	1874	noun.possession	money
1878	1878	noun.artifact	goods
1883	1883	verb.change	shorten
1885	1885	noun.state	lives
1891	1891	noun.time	years
1896	1896	noun.event	change
1898	1898	verb.stative	live
1900	1900	noun.time	forever
1901	1901	verb.perception	seemed
1904	1904	noun.group	people
1911	1912	noun.artifact	chemist shops
1914	1914	verb.stative	was
1916	1916	noun.artifact	drug
1918	1918	verb.stative	was
1921	1921	noun.communication	demand
1924	1924	verb.stative	was
1927	1927	verb.consumption	using
1932	1932	noun.time	years
1938	1938	verb.body	turn
1940	1940	noun.body	hair
1945	1946	verb.creation	bring about
1947	1947	noun.state	disorders
1950	1950	noun.body	stomach
1952	1952	noun.person	Sentaro
1956	1956	verb.perception	find
1960	1961	noun.animal	globe -
1962	1962	noun.food	fish
1964	1965	verb.consumption	served up
1967	1967	noun.artifact	restaurants
1971	1971	noun.artifact	dish
1974	1974	noun.person	hawkers
1977	1977	noun.artifact	streets
1978	1979	verb.stative	went about
1980	1980	verb.possession	selling
1981	1981	noun.artifact	sauces
1984	1985	noun.substance	Spanish flies
1989	1989	verb.perception	saw
1994	1994	verb.consumption	eating
1997	1997	noun.artifact	things
2003	2003	verb.perception	see
2011	2011	noun.state	cold
2013	2013	noun.person	Sentaro
2014	2014	verb.stative	was
2015	2015	verb.emotion	delighted
2018	2018	verb.communication	said
2025	2025	verb.change	grow
2028	2028	verb.stative	living
2033	2033	verb.cognition	considered
2037	2038	verb.contact	wish for
2039	2039	noun.phenomenon	death
2042	2042	verb.stative	was
2046	2046	noun.person	man
2049	2049	noun.object	island
2053	2053	noun.cognition	part
2055	2055	verb.emotion	wished
2057	2057	verb.stative	live
2058	2058	noun.quantity	thousands
2060	2060	noun.time	years
2063	2063	verb.emotion	enjoy
2064	2064	noun.time	life
2067	2069	verb.social	set himself up
2071	2071	noun.act	business
2076	2076	noun.time	present
2079	2079	verb.emotion	dreamed
2081	2082	verb.motion	going back
2085	2086	noun.location	native land
2089	2089	noun.time	years
2090	2091	verb.motion	went by
2095	2095	noun.state	things
2098	2098	verb.change	go
2106	2106	verb.possession	had
2108	2108	noun.possession	losses
2110	2110	noun.act	business
2114	2114	noun.event	times
2116	2116	noun.state	affairs
2117	2118	verb.social	went wrong
2121	2121	noun.person	neighbors
2124	2124	verb.creation	caused
2127	2127	noun.state	annoyance
2129	2129	noun.time	Time
2130	2130	verb.motion	passed
2133	2133	noun.act	flight
2136	2136	noun.artifact	arrow
2142	2142	verb.stative	was
2145	2145	noun.time	morning
2147	2147	noun.time	night
2151	2151	noun.time	years
2152	2153	verb.motion	went by
2157	2157	noun.attribute	way
2163	2163	verb.change	began
2165	2165	verb.change	grow
2168	2168	noun.cognition	life
2171	2171	noun.location	country
2175	2175	verb.emotion	longed
2177	2177	verb.perception	see
2180	2180	noun.object	land
2184	2184	noun.location	home
2189	2189	verb.stative	lived
2192	2192	noun.cognition	life
2195	2195	verb.stative	be
2207	2208	verb.stative	stay on
2212	2212	noun.person	Sentaro
2216	2216	noun.feeling	wish
2218	2218	verb.motion	escape
2221	2221	noun.location	country
2223	2224	noun.location	Perpetual Life
2226	2226	verb.communication	recollected
2227	2227	noun.person	Jofuku
2231	2231	verb.social	helped
2237	2237	verb.emotion	wishing
2239	2239	verb.contact	escape
2241	2241	noun.phenomenon	death
2244	2245	verb.communication	prayed to
2247	2247	noun.person	saint
2249	2249	verb.motion	bring
2255	2255	noun.location	land
2262	2262	verb.communication	pray
2265	2265	noun.substance	paper
2266	2266	noun.artifact	crane
2267	2268	verb.change	popped out
2271	2271	noun.artifact	pocket
2273	2273	noun.person	Sentaro
2275	2275	verb.emotion	amazed
2277	2277	verb.cognition	see
2281	2281	verb.change	remained
2286	2286	noun.time	years
2291	2291	noun.animal	bird
2292	2292	verb.change	grew
2294	2294	verb.change	grew
2297	2297	verb.stative	was
2303	2303	verb.contact	mount
2312	2312	noun.animal	bird
2313	2313	verb.contact	spread
2315	2315	noun.animal	wings
2317	2317	verb.motion	flew
2323	2323	noun.object	sea
2326	2326	noun.location	direction
2328	2328	noun.location	Japan
2331	2331	verb.stative	was
2333	2333	noun.attribute	willfulness
2336	2336	noun.person	man
2338	2338	noun.attribute	nature
2341	2341	verb.perception	looked
2344	2344	verb.cognition	regretted
2348	2348	verb.cognition	left
2352	2352	verb.social	tried
2354	2354	verb.social	stop
2356	2356	noun.animal	bird
2361	2361	noun.animal	crane
2362	2363	verb.stative	held on
2367	2367	noun.quantity	thousands
2369	2369	noun.quantity	miles
2372	2372	noun.object	ocean
2376	2376	noun.event	storm
2377	2378	verb.change	came on
2383	2383	noun.substance	paper
2384	2384	noun.food	crane
2385	2385	verb.change	got
2388	2389	verb.motion	crumpled up
2392	2392	verb.motion	fell
2395	2395	noun.object	sea
2397	2397	noun.person	Sentaro
2398	2398	verb.motion	fell
2407	2407	noun.cognition	thought
2410	2410	verb.contact	drowned
2413	2414	verb.communication	cried out
2417	2417	noun.person	Jofuku
2419	2419	verb.social	save
2423	2423	verb.perception	looked
2428	2428	verb.stative	was
2430	2430	noun.artifact	ship
2435	2435	verb.consumption	swallowed
2437	2437	noun.Tops	quantity
2439	2439	noun.object	sea
2441	2441	noun.substance	water
2445	2445	verb.change	increased
2448	2448	noun.state	plight
2454	2454	verb.social	struggling
2456	2456	verb.stative	keep
2461	2461	verb.perception	saw
2464	2464	noun.animal	shark
2465	2465	verb.motion	swimming
2471	2471	verb.motion	came
2474	2474	verb.contact	opened
2477	2477	noun.body	mouth
2480	2480	verb.contact	devour
2483	2483	noun.person	Sentaro
2484	2484	verb.stative	was
2489	2489	noun.feeling	fear
2493	2493	verb.perception	felt
2495	2495	noun.location	end
2500	2501	verb.communication	screamed out
2509	2509	noun.person	Jofuku
2511	2511	verb.motion	come
2513	2513	verb.social	rescue
2521	2521	noun.person	Sentaro
2523	2523	verb.emotion	awakened
2527	2527	noun.act	screams
2530	2530	verb.cognition	find
2535	2535	noun.act	prayer
2538	2539	verb.body	fallen asleep
2542	2542	noun.artifact	shrine
2549	2549	noun.act	adventures
2551	2551	verb.stative	been
2555	2555	noun.cognition	dream
2558	2558	verb.stative	was
2562	2562	noun.body	perspiration
2564	2564	noun.feeling	fright
2573	2573	noun.phenomenon	light
2574	2574	verb.motion	came
2581	2581	noun.phenomenon	light
2582	2582	verb.contact	stood
2584	2584	noun.person	messenger
2587	2587	noun.person	messenger
2588	2588	verb.contact	held
2590	2590	noun.communication	book
2593	2593	noun.body	hand
2596	2596	verb.communication	spoke
2598	2598	noun.person	Sentaro
2603	2603	verb.motion	sent
2607	2607	noun.person	Jofuku
2611	2611	noun.communication	answer
2614	2614	noun.communication	prayer
2617	2617	verb.communication	permitted
2621	2621	noun.cognition	dream
2623	2623	verb.perception	see
2625	2625	noun.location	land
2627	2628	noun.location	Perpetual Life
2632	2632	verb.change	grew
2635	2635	verb.stative	living
2639	2639	verb.communication	begged
2642	2642	verb.communication	allowed
2644	2644	verb.motion	return
2647	2648	noun.location	native land
2653	2653	verb.change	die
2655	2655	noun.person	Jofuku
2661	2661	verb.social	try
2664	2664	verb.communication	allowed
2667	2667	verb.motion	drop
2670	2670	noun.object	sea
2674	2674	verb.communication	sent
2676	2676	noun.animal	shark
2678	2678	verb.consumption	swallow
2683	2683	noun.feeling	desire
2685	2685	noun.phenomenon	death
2686	2686	verb.stative	was
2694	2694	noun.time	moment
2696	2697	verb.communication	cried out
2700	2700	verb.communication	shouted
2702	2702	noun.possession	help
2707	2707	verb.stative	is
2713	2713	verb.emotion	wish
2715	2715	verb.stative	become
2717	2717	noun.person	hermit
2721	2721	verb.possession	find
2723	2723	noun.person	Elixir
2725	2725	noun.object	Life
2728	2728	noun.cognition	things
2729	2729	verb.stative	are
2737	2737	noun.state	life
2738	2738	verb.stative	is
2744	2744	verb.stative	is
2749	2750	verb.motion	go back
2754	2754	noun.location	home
2758	2758	verb.stative	live
2763	2763	noun.state	life
2766	2766	verb.cognition	neglect
2768	2768	verb.possession	keep
2770	2770	noun.time	anniversaries
2773	2773	noun.person	ancestors
2776	2776	verb.change	make
2779	2779	noun.act	duty
2781	2781	verb.consumption	provide
2784	2784	noun.person	children
2786	2786	noun.state	future
2791	2791	verb.stative	live
2795	2796	noun.time	old age
2798	2798	verb.stative	be
2802	2803	verb.cognition	give up
2806	2806	noun.feeling	desire
2808	2808	verb.communication	escape
2809	2809	noun.phenomenon	death
2813	2813	noun.person	man
2815	2815	verb.social	do
2820	2820	noun.time	time
2824	2825	verb.cognition	found out
2830	2830	noun.feeling	desires
2832	2832	verb.possession	granted
2836	2836	verb.contact	bring
2837	2837	noun.state	happiness
2843	2843	noun.communication	book
2845	2845	verb.possession	give
2848	2848	verb.stative	are
2850	2850	noun.communication	precepts
2855	2855	verb.cognition	know
2859	2859	verb.cognition	study
2865	2865	verb.social	guided
2868	2868	noun.attribute	way
2871	2872	verb.communication	pointed out
2878	2878	noun.person	angel
2879	2879	verb.change	disappeared
2886	2886	verb.communication	speaking
2889	2889	noun.person	Sentaro
2890	2890	verb.cognition	took
2892	2892	noun.act	lesson
2898	2898	noun.communication	book
2901	2901	noun.body	hand
2903	2903	verb.motion	returned
2907	2907	noun.artifact	home
2909	2910	verb.possession	Giving up
2915	2915	noun.feeling	wishes
2918	2918	verb.social	tried
2920	2920	verb.stative	live
2925	2925	noun.state	life
2928	2928	verb.perception	observe
2930	2930	noun.communication	lessons
2931	2931	verb.communication	taught
2935	2935	noun.communication	book
2941	2941	noun.artifact	house
2942	2942	verb.change	prospered
