quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	107	329	329	Aduan	9	1,"On the fifth day of the fifth month the festival of the Dragon Junk is held along the Yangtze - kiang . A dragon is hollowed out of wood , painted with an armor of scales , and adorned with gold and bright colors . A carved red railing surrounds this ship , and its sails and flags are made of silks and brocade . The after part of the vessel is called the dragon 's tail . It rises ten feet above the water , and a board which floats in the water is tied to it by means of a cloth . "
108	210	329	329	Aduan	9	2,"Upon this board sit boys who turn somersaults , stand on their heads , and perform all sorts of tricks . Yet , being so close to the water their danger is very great . It is the custom , therefore , when a boy is hired for this purpose , to give his parents money before he is trained . Then , if he falls into the water and is drowned , no one has him on their conscience . Farther South the custom differs in so much that instead of boys , beautiful girls are chosen for this purpose . "
211	287	329	329	Aduan	9	3,"In Dschen - Giang there once lived a widow named Dsiang , who had a son called Aduan . When he was no more than seven years of age he was extraordinarily skilful , and no other boy could equal him . And his reputation increasing as he grew , he earned more and more money . So it happened that he was still called upon at the Dragon Junk Festival when he was already sixteen .
327	328	314	314	she	17	" 4,"Yet
408	409	401	403	His two companions	23	" "
420	421	401	403	His two companions	23	" "
446	447	427	433	The Prince of the Dragon 's Cave	24	" "
470	471	427	433	The Prince of the Dragon 's Cave	24	" "
472	473	474	474	he	9	" 5,"So
516	517	511	511	they	31	" "
523	524	526	526	she	32	" "
635	636	631	633	old Mother Hia	11	" "
640	641	643	643	she	32	" "
645	646	643	643	she	32	" "
654	655	643	643	she	32	" "
656	657	643	643	she	32	" 6,"The
778	779	780	784	Prince of the Dragon Cave	45	" 7,"The
870	871	876	878	the swallow dancers	53	" 8,"Then
999	1000	1001	1003	Rose of Evening	13	" "
1005	1006	993	993	they	60	" "
1007	1008	1009	1013	the willow - spray dancers	61	" 9,"But
1152	1153	1145	1147	Rose of Evening	13	" 10,"After
1322	1323	1300	1300	she	13	" 11,"When
1387	1388	1378	1379	Mother Hia	11	" "
1402	1403	1405	1405	she	11	" "
1407	1408	1405	1405	she	11	" "
1415	1416	1405	1405	she	11	" "
1417	1418	1423	1424	a boy	187	" 12,"In
1455	1456	1449	1449	he	187	" "
1466	1467	1468	1468	Aduan	9	" "
1490	1491	1481	1483	The other boy	78	" "
1506	1507	1481	1483	The other boy	78	" "
1521	1522	1515	1516	the boy	79	" "
1529	1530	1532	1533	the latter	80	" "
1535	1536	1532	1533	the latter	80	" "
1542	1543	1545	1545	Aduan	9	" "
1547	1548	1545	1545	Aduan	9	" "
1556	1557	1549	1549	I	0	" "
1558	1559	1560	1561	the boy	79	" 13,"So
1656	1657	1648	1649	The boy	79	" "
1669	1670	1672	1672	he	9	" "
1676	1677	1672	1672	he	9	" 14,"After
1795	1796	1817	1822	the King of the Wu River	75	" 15,"After
1862	1863	1840	1841	the King	98	" 16,"Months
1989	1990	1983	1984	Sadly Aduan	9	" 17,"Another
2027	2028	2011	2012	Mother Hia	11	" "
2033	2034	2036	2036	she	11	" "
2038	2039	2036	2036	she	11	" "
2051	2052	2036	2036	she	11	" "
2053	2054	2060	2060	his	9	" 18,"Aduan
2124	2125	2132	2132	he	9	" 19,"He
2213	2214	2207	2207	he	9	" 20,"And
2280	2281	2282	2282	he	9	" 21,"When
2329	2330	2320	2321	a girl	126	" "
2338	2339	2320	2321	a girl	126	" "
2418	2419	2420	2422	Rose of Evening	13	" 22,"When
2541	2542	2543	2543	she	13	" 23,"So
2546	2547	2543	2543	she	13	" "
2563	2564	2543	2543	she	13	" "
2691	2692	2674	2677	Aduan 's old mother	150	" 24,"Now
2770	2771	2772	2772	he	9	" 25,"Then
2866	2867	2875	2875	she	150	" 26,"In
2933	2934	2915	2917	Rose of Evening	13	" "
2944	2945	2947	2947	she	150	" "
2949	2950	2947	2947	she	150	" "
3037	3038	3068	3068	his	165	" "
3039	3040	3047	3051	a merchant from foreign parts	174	" 27,"Aduan
