clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Aduan/Sadly Aduan	9	34	34	68
Rose of Evening/Rose	13	19	19	38
old Mother Hia/Mother Hia	11	7	7	14
a grandson--Aduan/Sadly Aduan--Aduan/Sadly Aduan--Aduan/Sadly Aduan--Aduan/Sadly Aduan--his mother	17	6	6	12
the latter	80	3	3	6
the boy/The boy	79	3	3	6
Dsiang/The widow Dsiang/Madame Dsiang	8	3	3	6
each other	67	3	3	6
all the dancers	42	3	3	6
the girl	144	3	3	6
Aduan 's old mother--Aduan 's old mother--Aduan 's old mother--her son	153	3	3	6
the nightingale dancers	51	2	2	4
the girls	58	2	2	4
the swallow dancers	53	2	2	4
Aduan 's old mother	150	2	2	4
the willow - spray dancers/The willow - spray dancers	61	2	2	4
The Prince of the Dragon Cave/the Prince of the Dragon Cave	62	2	2	4
a boy	187	2	2	4
each	88	2	2	4
the Dragon/the Dragon Prince	10	2	2	4
The Prince of the Dragon 's Cave/the Prince of the Dragon 's Cave	24	2	2	4
a departed spirit	156	2	2	4
a grandson--a grandson--his wife	177	2	2	4
a human being	157	2	2	4
Dschen - Giang	7	2	2	4
the King of the Wu River	75	2	2	4
Aduan/Sadly Aduan--his old mother	118	1	1	2
the King	98	1	1	2
each other there	92	1	1	2
Aduan/Sadly Aduan--his beloved	111	1	1	2
that Rose of Evening	109	1	1	2
one of the nightingale dancers to teach the girls in his castle	99	1	1	2
the river - god	106	1	1	2
Aduan/Sadly Aduan--his cousin	104	1	1	2
the indwellers of the castle	107	1	1	2
men	115	1	1	2
boys who turn somersaults	185	1	1	2
a girl	126	1	1	2
a widow	147	1	1	2
a grandson--his family	175	1	1	2
a merchant from foreign parts	174	1	1	2
the living	170	1	1	2
Departed spirits who wear the garments of the dragon castle	168	1	1	2
other children	166	1	1	2
a grandson	165	1	1	2
a child	164	1	1	2
Aduan 's mother	145	1	1	2
Aduan/Sadly Aduan--his mother--Your son	127	1	1	2
the travelers	141	1	1	2
my mother - in - law	140	1	1	2
and whose body had never been found	139	1	1	2
the other	90	1	1	2
the river - king	132	1	1	2
the mother	130	1	1	2
these two who were so fond of each other	129	1	1	2
a celebrated singing girl of Wu	137	1	1	2
girls	70	1	1	2
a beautiful girl	86	1	1	2
Aduan/Sadly Aduan--two men who took him along with them	18	1	1	2
This boy	37	1	1	2
An old woman	32	1	1	2
a crowd of boys who were all about fourteen years of age	31	1	1	2
such a skilful lad	29	1	1	2
Aduan/Sadly Aduan--His two companions	23	1	1	2
a man wearing armor and a helmet	22	1	1	2
the only son of his mother	16	1	1	2
The Prince of the Dragon 's Cave/the Prince of the Dragon 's Cave--his dancers	41	1	1	2
no other boy	194	1	1	2
a son called Aduan	193	1	1	2
a widow named Dsiang	192	1	1	2
beautiful girls	191	1	1	2
boys	190	1	1	2
a boy--his parents	188	1	1	2
the Prince of the Dragon	39	1	1	2
the Ogres	12	1	1	2
The other boy	78	1	1	2
the rest of the girls	57	1	1	2
the butterfly dancers	77	1	1	2
the dancers	72	1	1	2
the pairs	71	1	1	2
the boys	69	1	1	2
The Dragon Prince	63	1	1	2
Aduan/Sadly Aduan--his comrades	60	1	1	2
this dancer	56	1	1	2
Those who performed it	43	1	1	2
all little girls	54	1	1	2
all lovely young girls of sixteen	48	1	1	2
These	47	1	1	2
the dancers of the nightingale	46	1	1	2
Prince of the Dragon Cave	45	1	1	2
four men	44	1	1	2
the Prince	179	1	1	2
