COREF	start_token	end_token	prop	cat	text
2	23	24	PROP	PER	Tawara Toda?,explicit
8	26	28	NOM	PER	a brave warrior
0	30	30	PRON	PER	My
3	31	34	PROP	PER	Lord Bag of Rice
4	36	37	PROP	PER	Fujiwara Hidesato
4	48	49	PROP	PER	Fujiwara Hidesato
4	56	56	PRON	PER	his
5	68	69	PROP	PER	Tawara Toda
5	82	83	PROP	PER	Tawara Toda
5	91	91	PRON	PER	He
9	96	97	NOM	PER	a warrior
5	114	114	PROP	PER	Tawara
5	122	122	PRON	PER	his
5	126	126	PRON	PER	his
1	141	142	PROP	LOC	Lake Biwa
5	157	157	PRON	PER	his
10	197	200	NOM	PER	the serpent - dragon
5	203	203	PROP	PER	Tawara
4	231	231	PROP	PER	Hidesato
11	239	241	NOM	PER	the horrible reptile?,explicit
4	260	260	PROP	PER	Hidesato
4	270	270	PRON	PER	He
12	272	274	NOM	PER	a brave man
4	284	284	PROP	PER	Hidesato
13	288	292	NOM	PER	a strange - looking man
14	301	315	NOM	PER	the strange - looking man wearing?,explicit , a crown in the shape of a dragon
4	334	334	PROP	PER	Hidesato
4	337	337	PRON	PER	he
15	339	343	NOM	PER	the strange - looking man?,implicit
32	360	364	NOM	PER	the strange - looking man
33	375	379	NOM	PER	Dragon King of the Lake
34	378	379	NOM	LOC	the Lake
35	387	389	NOM	PER	the Dragon King
4	391	391	PROP	PER	Hidesato
35	396	396	PRON	PER	his
36	396	398	NOM	PER	his mortal enemy
37	413	415	NOM	LOC	the mountain beyond
38	425	444	NOM	PER	the centipede the Dragon King 's enemy?,explicit , Night after night it came and carried off one of his family
35	427	429	NOM	PER	the Dragon King
35	443	443	PRON	PER	his
40	443	444	NOM	PER	his family
35	451	451	PRON	PER	his
40	451	452	NOM	PER	his family
35	462	464	NOM	PER	the Dragon King
43	467	468	NOM	FAC	the bridge
44	482	485	NOM	PER	some strong brave man
35	497	499	NOM	PER	the Dragon King
4	501	501	PROP	PER	Hidesato
46	503	507	NOM	PER	a man of great courage?,explicit
4	509	509	PRON	PER	He
47	511	521	NOM	PER	the first man he had found able to look at him
35	514	514	PRON	PER	he
4	521	521	PRON	PER	him
4	537	537	PROP	PER	Hidesato
6	539	541	PROP	PER	the Dragon King?,explicit
35	544	544	PRON	PER	his
48	545	555	NOM	PER	mortal enemy the centipede , , , , , , 22,local,7,causal
4	558	558	PROP	PER	Hidesato
4	564	564	PRON	PER	he
49	568	570	NOM	PER	the Dragon King?,explicit
4	572	572	PROP	PER	Hidesato
35	577	579	NOM	PER	the Dragon King
35	589	591	NOM	PER	the Dragon King
52	599	601	NOM	FAC	the palace of
34	602	603	NOM	LOC	the lake
4	613	613	PROP	PER	Hidesato
4	620	620	PRON	PER	he
17	631	631	PRON	PER	them
4	642	642	PROP	PER	Hidesato
4	645	645	PRON	PER	he
54	647	648	NOM	FAC	the palace?,explicit
35	662	664	NOM	PER	the Dragon King
35	666	666	PRON	PER	his
56	666	667	NOM	PER	his guest?,explicit
16	685	700	NOM	PER	Who will be the cause of the shaking?,explicit , the centipede , , , , ,
17	727	727	PRON	PER	they
18	745	746	NOM	PER	the warrior
19	749	751	NOM	LOC	the opposite mountain?,explicit
35	767	769	NOM	PER	the Dragon King
18	781	782	NOM	PER	the warrior
4	814	814	PROP	PER	Hidesato
4	817	817	PRON	PER	he
4	832	832	PROP	PER	Hidesato
22	837	838	NOM	PER	the centipede?,explicit
4	840	840	PRON	PER	his
35	895	897	NOM	PER	the Dragon King
24	907	909	NOM	PER	The brave warrior
4	928	928	PROP	PER	Hidesato
25	979	979	NOM	PER	people
4	992	992	PROP	PER	Hidesato
4	1001	1001	PRON	PER	his
57	1059	1060	NOM	LOC	the world
35	1090	1092	NOM	PER	the Dragon King
35	1094	1094	PRON	PER	his
59	1094	1095	NOM	PER	his children
60	1097	1097	NOM	PER	retainers
61	1103	1104	NOM	FAC	The building
61	1108	1108	PRON	FAC	its
35	1120	1122	NOM	PER	the Dragon King
35	1142	1144	NOM	PER	the Dragon King
35	1146	1146	PRON	PER	his
40	1146	1147	NOM	PER	his family
65	1150	1151	NOM	PER	the warrior?,implicit
4	1164	1164	PROP	PER	Hidesato
26	1166	1171	NOM	PER	the bravest warrior in all Japan?,implicit
27	1170	1171	NOM	GPE	all Japan?,implicit
4	1173	1173	PRON	PER	He
35	1185	1187	NOM	PER	the Dragon King
29	1195	1196	NOM	PER	the family
4	1199	1199	PROP	PER	Hidesato
18	1209	1210	NOM	PER	the warrior
4	1229	1229	PROP	PER	Hidesato
4	1246	1246	PROP	PER	Hidesato
4	1255	1255	PROP	PER	Hidesato
4	1261	1261	PRON	PER	He
4	1266	1266	PRON	PER	he
4	1280	1280	PROP	PER	Hidesato
7	1300	1300	PROP	PER	Hidesato?,implicit
66	1311	1312	NOM	PER	the men
66	1322	1322	PRON	PER	their
18	1332	1333	NOM	PER	the warrior
68	1332	1335	NOM	FAC	the warrior 's household
4	1338	1338	PRON	PER	he
69	1355	1356	NOM	PER	the servants
69	1359	1359	PRON	PER	they
70	1364	1364	NOM	PER	men
31	1428	1428	PRON	PER	They
4	1447	1447	PROP	PER	Hidesato
4	1449	1449	PRON	PER	he
4	1454	1454	PRON	PER	He
4	1464	1464	PROP	PER	Hidesato
0	1477	1477	PRON	PER	My
