clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Tawara Toda?,explicit	2	1	1	2
a brave warrior	8	1	1	2
Lord Bag of Rice	3	1	1	2
Fujiwara Hidesato/Hidesato	4	25	25	50
Tawara Toda/Tawara	5	4	4	8
a warrior	9	1	1	2
the serpent - dragon	10	1	1	2
the horrible reptile?,explicit	11	1	1	2
a brave man	12	1	1	2
a strange - looking man	13	1	1	2
the strange - looking man wearing?,explicit , a crown in the shape of a dragon	14	1	1	2
the strange - looking man?,implicit	15	1	1	2
the strange - looking man	32	1	1	2
Dragon King of the Lake	33	1	1	2
the Dragon King	35	13	13	26
his mortal enemy	36	1	1	2
the centipede the Dragon King 's enemy?,explicit , Night after night it came and carried off one of his family	38	1	1	2
his family	40	3	3	6
some strong brave man	44	1	1	2
a man of great courage?,explicit	46	1	1	2
the first man he had found able to look at him	47	1	1	2
the Dragon King?,explicit	6	1	1	2
mortal enemy the centipede , , , , , , 22,local,7,causal	48	1	1	2
the Dragon King?,explicit	49	1	1	2
his guest?,explicit	56	1	1	2
Who will be the cause of the shaking?,explicit , the centipede , , , , ,	16	1	1	2
the warrior	18	4	4	8
the centipede?,explicit	22	1	1	2
The brave warrior	24	1	1	2
people	25	1	1	2
his children	59	1	1	2
retainers	60	1	1	2
the warrior?,implicit	65	1	1	2
the bravest warrior in all Japan?,implicit	26	1	1	2
the family	29	1	1	2
Hidesato?,implicit	7	1	1	2
the men	66	1	1	2
the servants	69	1	1	2
men	70	1	1	2
