clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man who lived in the little back room	147	1	3	4
the heir	150	1	0	1
three sons	151	1	0	1
the youngest	152	2	10	12
All three	153	1	4	5
the king/The king	155	27	36	63
a shepherd	156	2	0	2
his father/His father	158	5	2	7
no one lower in rank than the king	159	1	0	1
The hares/the hares	162	3	5	8
an old woman who had got her nose wedged in a tree - stump while chopping wood	166	1	2	3
the woman	167	1	1	2
a poor , feeble old woman	168	1	0	1
a herdsman	8	1	0	1
the princess	10	8	17	25
the very last one	17	1	0	1
no hares	20	1	0	1
the king 's hares	26	1	1	2
the old woman/The old woman	28	3	10	13
his brothers	40	1	0	1
Whoever herded the king 's hares	41	1	2	3
flees with gloved hands	44	1	0	1
Whoever wanted to escape with a whole back	45	1	0	1
any lesser master	48	1	0	1
a herd of goats or of calves	50	1	0	1
the old woman who was wedged by the nose in the tree - trunk	52	1	0	1
mother	53	2	4	6
a herd of sheep	66	2	0	2
a regiment of soldiers on the drill - ground	77	1	0	1
soldiers on the drill - ground	78	1	0	1
10,"The king	169	1	0	1
queen	83	1	0	1
a chap	86	1	0	1
the chamber - maid	90	2	9	11
the queen/The queen	107	7	18	25
stupid women	113	1	0	1
the women	117	2	0	2
good friends	118	1	0	1
my Snow Witch	122	1	0	1
the king 's self	133	1	0	1
the old woman with her nose in the tree - trunk	136	1	1	2
the chamber - maid who came to him and wanted to buy the whistle for a hundred dollars	170	1	1	2
fellow	141	1	0	1
