quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	279	368	368	He	1	1,"Once upon a time there was a man who lived in the little back room . He had given up his estate to the heir . But in addition he had three sons , who were named Peter , Paul and Esben , who was the youngest . All three hung around at home and would not work , for they had it too easy . They thought themselves too good for anything like work , and nothing was good enough for them . Finally Peter once heard that the king wanted a shepherd for his hares , and he told his father he would apply for the position , as it would just suit him , seeing that he wished to serve no one lower in rank than the king . His father , it is true , was of the opinion that there might be other work that would suit him better , for whoever was to herd hares would have to be quick and spry , and not a sleepy - head . When the hares took to their heels in all directions , it was a dance of another kind than when one skipped about a room . But it was of no use . Peter insisted , and would have his own way , took his knapsack , and shambled down hill . After he had gone a while , he saw an old woman who had got her nose wedged in a tree - stump while chopping wood , and when Peter saw her jerking and pulling away , trying to get out , he burst into loud laughter . "
280	291	368	368	He	1	2,"""Don't stand there and laugh in such a stupid way , "
292	297	368	368	He	1	" said the woman , "
298	354	368	368	He	1	" but come and help a poor , feeble old woman . I wanted to split up some fire - wood , and caught my nose here . Here I have been standing for more than a hundred years , pulling and jerking , without a bit of bread to chew in all that time , "
355	358	368	368	He	1	" said she .
402	403	368	368	He	1	" 3,"When
632	633	614	614	He	155	" 4,"After
804	805	813	814	the youngest	152	" 5,"Then
1064	1065	1080	1080	he	3	" 6,"After
1111	1112	1083	1096	the old woman who was wedged by the nose in the tree - trunk	52	" "
1118	1119	1121	1121	Esben	3	" "
1123	1124	1116	1116	mother	53	" "
1140	1141	1128	1128	you	53	" "
1142	1143	1144	1145	No one	54	" "
1156	1157	1159	1161	the old woman	28	" "
1163	1164	1159	1161	the old woman	28	" "
1205	1206	1208	1208	she	28	" "
1275	1276	1280	1280	she	28	" 7,"When
1341	1342	1362	1362	they	59	" "
1349	1350	1352	1352	Esben	3	" "
1354	1355	1356	1356	he	3	" 8,"When
1547	1548	1534	1534	they	59	" 9,"""Hallo
1559	1560	1562	1562	Esben	3	" "
1644	1645	1627	1627	he	3	" "
1652	1653	1655	1655	Esben	3	" "
1703	1704	1683	1683	he	3	" 10,"The
1773	1774	1775	1775	He	3	" "
1784	1785	1787	1788	the princess	10	" "
1846	1847	1850	1850	his	3	" 11,"He
1898	1899	1881	1881	they	89	" "
1906	1907	1909	1912	the chamber - maid	90	" "
1930	1931	1914	1914	She	90	" "
1940	1941	1943	1943	Esben	3	" "
1945	1946	1943	1943	Esben	3	" "
1982	1983	1975	1975	I	0	" "
2015	2016	2017	2017	she	90	" 12,"So
2149	2150	2121	2121	he	3	" 13,"""Yes
2159	2160	2162	2162	Esben	3	" "
2164	2165	2162	2162	Esben	3	" "
2173	2174	2162	2162	Esben	3	" "
2234	2235	2220	2220	she	10	" "
2248	2249	2251	2252	the princess	10	" "
2262	2263	2255	2255	she	10	" "
2299	2300	2302	2302	she	0	" "
2379	2380	2368	2368	she	107	" 14,"She
2551	2552	2532	2532	Esben	3	" 15,"""You
2557	2558	2560	2561	the king	155	" "
2563	2564	2560	2561	the king	155	" "
2595	2596	2611	2612	the king	155	" "
2678	2679	2654	2655	the king	155	" 16,"""Yes
2687	2688	2690	2690	Esben	3	" "
2692	2693	2690	2690	Esben	3	" "
2713	2714	2716	2716	he	3	" "
2724	2725	2728	2728	she	121	" "
2739	2740	2742	2743	the king	155	" "
2752	2753	2742	2743	the king	155	" "
2791	2792	2794	2794	Esben	3	" "
2796	2797	2794	2794	Esben	3	" "
2809	2810	2812	2813	the king	155	" "
2815	2816	2812	2813	the king	155	" "
2819	2820	2822	2822	Esben	3	" "
2824	2825	2812	2813	the king	155	" "
2838	2839	2841	2842	the king	155	" "
2844	2845	2848	2848	him	155	" 17,"This
2996	2997	2970	2971	The queen	107	" 18,"Esben
3106	3107	3103	3103	he	3	" "
3119	3203	3103	3103	he	3	cauldron,""--and then he told of the whistle , and the chamber - maid who came to him and wanted to buy the whistle for a hundred dollars , and about all the kisses that she had had to give him to boot , up on the hillock by the forest ; and then he told about the princess , how she had come and kissed him so sweetly for the whistle 's sake , because no one could see or hear it in the forest--""I
3218	3219	3221	3221	Esben	3	" "
3246	3261	3224	3224	he	3	busses--""for I must make up plenty of stories in order to fill the cauldron , "
3262	3266	3224	3224	he	3	" said Esben . "
3267	3276	3299	3299	Esben	3	19,"""But I think it must be full now ! "
3277	3281	3224	3224	he	3	" said the queen .
3282	3283	3299	3299	Esben	3	" "
3292	3293	3295	3296	the king	155	" "
3323	3324	3327	3327	he	155	" "
3363	3364	3366	3366	Esben	3	" "
3368	3369	3366	3366	Esben	3	" "
3380	3381	3383	3384	the king	155	" "
3386	3387	3383	3384	the king	155	" "
3398	3399	3390	3390	you	3	" "
3434	3435	3383	3384	the king	155	" "
3444	3445	3447	3447	Esben	3	" "
