COREF	start_token	end_token	prop	cat	text
147	9	17	NOM	PER	a man who lived in the little back room
148	14	17	NOM	FAC	the little back room
147	19	19	PRON	PER	He
147	23	23	PRON	PER	his
149	23	24	NOM	FAC	his estate
150	26	27	NOM	PER	the heir
147	32	32	PRON	PER	he
151	34	35	NOM	PER	three sons
1	40	40	PROP	PER	Peter
2	42	42	PROP	PER	Paul
3	44	44	PROP	PER	Esben
152	48	49	NOM	PER	the youngest
153	51	52	NOM	PER	All three
154	56	56	NOM	FAC	home
153	63	63	PRON	PER	they
153	69	69	PRON	PER	They
153	71	71	PRON	PER	themselves
153	85	85	PRON	PER	them
1	88	88	PROP	PER	Peter
155	92	93	NOM	PER	the king
156	95	96	NOM	PER	a shepherd
155	98	98	PRON	PER	his
157	98	99	NOM	FAC	his hares
1	102	102	PRON	PER	he
1	104	104	PRON	PER	his
158	104	105	NOM	PER	his father
1	106	106	PRON	PER	he
1	118	118	PRON	PER	him
1	122	122	PRON	PER	he
159	126	133	NOM	PER	no one lower in rank than the king
155	132	133	NOM	PER	the king
1	135	135	PRON	PER	His
158	135	136	NOM	PER	His father
158	155	155	PRON	PER	him
162	180	181	NOM	PER	the hares
162	184	184	PRON	PER	their
163	199	199	NOM	PER	one
164	202	203	NOM	FAC	a room
1	212	212	PROP	PER	Peter
1	218	218	PRON	PER	his
1	223	223	PRON	PER	his
165	229	229	NOM	LOC	hill
1	232	232	PRON	PER	he
1	238	238	PRON	PER	he
166	240	256	NOM	PER	an old woman who had got her nose wedged in a tree - stump while chopping wood
166	246	246	PRON	PER	her
1	260	260	PROP	PER	Peter
166	262	262	PRON	PER	her
1	273	273	PRON	PER	he
167	294	295	NOM	PER	the woman
168	303	308	NOM	PER	a poor , feeble old woman
1	310	310	PRON	PER	I
1	322	322	PRON	PER	my
1	327	327	PRON	PER	I
167	357	357	PRON	PER	she
1	360	360	PROP	PER	Peter
1	368	368	PRON	PER	He
5	379	379	PRON	PER	she
5	390	390	PRON	PER	she
1	404	404	PRON	PER	he
6	407	407	NOM	FAC	court
7	408	408	PRON	PER	they
1	412	412	PRON	PER	him
8	415	416	NOM	PER	a herdsman
9	418	419	NOM	FAC	The place
10	438	439	NOM	PER	the princess
155	451	452	NOM	PER	the king
7	460	460	PRON	PER	they
1	467	467	PRON	PER	his
1	472	472	PRON	PER	him
12	474	477	NOM	LOC	the snake - pit
1	482	482	PROP	PER	Peter
13	485	486	NOM	FAC	the common
14	489	490	NOM	FAC	the enclosure
1	492	492	PRON	PER	he
1	494	494	PRON	PER	his
7	503	503	PRON	PER	they
15	505	506	NOM	LOC	the forest
7	508	508	PRON	PER	they
1	512	512	PRON	PER	him
16	514	515	NOM	LOC	the hills
1	517	517	PROP	PER	Peter
7	520	520	PRON	PER	them
1	528	528	PRON	PER	he
1	530	530	PRON	PER	he
17	540	543	NOM	PER	the very last one
1	547	547	PRON	PER	his
1	553	553	PRON	PER	he
7	558	558	PRON	PER	them
1	562	562	PRON	PER	he
154	564	564	NOM	FAC	home
1	567	567	PRON	PER	his
1	574	574	PRON	PER	he
14	576	577	NOM	FAC	the enclosure
1	579	579	PRON	PER	he
20	589	590	NOM	PER	no hares
1	597	597	PRON	PER	he
21	600	601	NOM	FAC	the castle
155	605	606	NOM	PER	the king
155	611	611	PRON	PER	his
155	614	614	PRON	PER	He
155	620	620	PRON	PER	his
155	625	625	PRON	PER	him
12	627	630	NOM	LOC	the snake - pit
2	636	636	PROP	PER	Paul
21	641	642	NOM	FAC	the castle
155	645	646	NOM	PER	the king
26	645	648	NOM	PER	the king 's hares
2	650	650	PRON	PER	His
158	650	651	NOM	PER	His father
2	653	653	PRON	PER	him
158	655	655	PRON	PER	he
1	658	658	PROP	PER	Peter
2	665	665	PRON	PER	he
2	676	676	PRON	PER	he
1	683	683	PROP	PER	Peter
28	686	688	NOM	PER	The old woman
28	695	695	PRON	PER	her
2	704	704	PRON	PER	he
28	714	714	PRON	PER	her
28	719	719	PRON	PER	herself
2	721	721	PRON	PER	He
16	736	737	NOM	LOC	the hills
2	740	740	PRON	PER	he
26	742	742	PRON	PER	them
2	757	757	PRON	PER	he
21	761	762	NOM	FAC	the castle
2	767	767	PRON	PER	his
157	767	768	NOM	FAC	his hares
155	772	773	NOM	PER	the king
155	778	778	PRON	PER	his
155	786	786	PRON	PER	his
155	797	797	PRON	PER	him
12	799	802	NOM	LOC	the snake - pit
152	813	814	NOM	PER	the youngest
155	821	822	NOM	PER	the king
152	828	828	PRON	PER	his
158	828	829	NOM	PER	his father
152	831	831	PRON	PER	his
152	834	834	PRON	PER	He
152	843	843	PRON	PER	him
37	849	849	NOM	LOC	forest
38	851	851	NOM	FAC	field
152	875	875	PRON	PER	His
158	875	876	NOM	PER	His father
152	886	886	PRON	PER	him
152	893	893	PRON	PER	he
152	898	898	PRON	PER	his
40	898	899	NOM	PER	his brothers
152	906	906	PRON	PER	he
41	912	917	NOM	PER	Whoever herded the king 's hares
155	914	915	NOM	PER	the king
41	924	924	PRON	PER	he
41	928	928	PRON	PER	his
43	946	946	PRON	PER	their
44	958	961	NOM	PER	flees with gloved hands
45	963	970	NOM	PER	Whoever wanted to escape with a whole back
152	992	992	PRON	PER	he
3	996	996	PROP	PER	Esben
3	1002	1002	PRON	PER	he
6	1007	1007	NOM	FAC	court
155	1010	1011	NOM	PER	the king
3	1014	1014	PRON	PER	he
48	1020	1022	NOM	PER	any lesser master
3	1025	1025	PRON	PER	he
3	1028	1028	PRON	PER	he
49	1035	1035	PRON	PER	they
50	1042	1048	NOM	PER	a herd of goats or of calves
3	1053	1053	PRON	PER	he
3	1055	1055	PRON	PER	his
51	1061	1062	NOM	LOC	the hill
3	1066	1066	PRON	PER	he
3	1080	1080	PRON	PER	he
52	1083	1096	NOM	PER	the old woman who was wedged by the nose in the tree - trunk
53	1116	1116	NOM	PER	mother
3	1121	1121	PROP	PER	Esben
53	1128	1128	PRON	PER	you
53	1130	1130	PRON	PER	yourself
53	1133	1133	PRON	PER	your
53	1136	1136	PRON	PER	you
54	1144	1145	NOM	PER	No one
0	1148	1148	PRON	PER	me
53	1149	1149	NOM	PER	mother
28	1159	1161	NOM	PER	the old woman
0	1169	1169	PRON	PER	me
0	1174	1174	PRON	PER	me
0	1181	1181	PRON	PER	I
0	1195	1195	PRON	PER	I
3	1200	1200	PRON	PER	your
28	1208	1208	PRON	PER	she
28	1214	1214	PRON	PER	she
3	1225	1225	PROP	PER	Esben
3	1228	1228	PRON	PER	he
57	1230	1233	NOM	LOC	the tree - trunk
28	1238	1238	PRON	PER	she
28	1240	1240	PRON	PER	her
28	1255	1255	PRON	PER	her
28	1257	1259	NOM	PER	The old woman
28	1266	1266	PRON	PER	she
3	1272	1272	PRON	PER	his
59	1277	1277	PRON	PER	they
28	1280	1280	PRON	PER	she
3	1282	1282	PROP	PER	Esben
3	1291	1291	PRON	PER	he
3	1298	1298	PRON	PER	he
3	1310	1310	PRON	PER	he
3	1327	1327	PRON	PER	his
3	1336	1336	PRON	PER	he
3	1352	1352	PROP	PER	Esben
3	1356	1356	PRON	PER	he
21	1359	1360	NOM	FAC	the castle
59	1362	1362	PRON	PER	they
3	1366	1366	PRON	PER	him
156	1369	1370	NOM	PER	a shepherd
9	1372	1373	NOM	FAC	The place
3	1378	1378	PRON	PER	he
3	1388	1388	PRON	PER	he
155	1392	1393	NOM	PER	the king
59	1400	1400	PRON	PER	them
3	1402	1402	PRON	PER	he
10	1406	1407	NOM	PER	the princess
3	1411	1411	PRON	PER	he
59	1430	1430	PRON	PER	they
3	1437	1437	PRON	PER	his
155	1441	1442	NOM	PER	the king
155	1447	1447	PRON	PER	his
155	1450	1450	PRON	PER	he
155	1456	1456	PRON	PER	his
3	1471	1471	PROP	PER	Esben
59	1475	1475	PRON	PER	they
59	1478	1478	PRON	PER	they
66	1483	1486	NOM	PER	a herd of sheep
59	1492	1492	PRON	PER	they
13	1495	1496	NOM	FAC	the common
14	1500	1501	NOM	FAC	the enclosure
59	1503	1503	PRON	PER	they
59	1513	1513	PRON	PER	they
15	1515	1516	NOM	LOC	the forest
70	1530	1532	NOM	LOC	hill and dale
59	1534	1534	PRON	PER	they
59	1538	1538	PRON	PER	their
16	1544	1545	NOM	LOC	the hills
72	1553	1553	PRON	PER	you
3	1562	1562	PROP	PER	Esben
3	1570	1570	PRON	PER	his
59	1575	1575	PRON	PER	they
73	1581	1586	NOM	LOC	all the ends of the earth
74	1585	1586	NOM	LOC	the earth
3	1590	1590	PRON	PER	he
75	1593	1597	NOM	FAC	an old charcoal - pit
3	1599	1599	PRON	PER	he
3	1606	1606	PRON	PER	his
3	1611	1611	PRON	PER	he
162	1614	1615	NOM	PER	the hares
3	1627	1627	PRON	PER	he
162	1630	1630	PRON	PER	them
77	1634	1642	NOM	PER	a regiment of soldiers on the drill - ground
78	1637	1642	NOM	PER	soldiers on the drill - ground
3	1655	1655	PROP	PER	Esben
79	1660	1662	NOM	LOC	a sunny hillock
162	1668	1669	NOM	PER	The hares
162	1673	1673	PRON	PER	their
3	1683	1683	PRON	PER	he
162	1687	1687	PRON	PER	them
162	1692	1692	PRON	PER	them
21	1695	1696	NOM	FAC	the castle
66	1698	1701	NOM	PER	a herd of sheep
169	1704	1705	NOM	PER	10,"The king
83	1707	1707	NOM	PER	queen
10	1709	1710	NOM	PER	the princess
155	1741	1742	NOM	PER	The king
155	1752	1752	PRON	PER	his
3	1775	1775	PRON	PER	He
86	1778	1779	NOM	PER	a chap
3	1781	1781	PRON	PER	he
10	1787	1788	NOM	PER	the princess
3	1793	1793	PRON	PER	he
15	1797	1798	NOM	LOC	the forest
3	1802	1802	PRON	PER	his
3	1807	1807	PRON	PER	he
89	1817	1817	PRON	PER	they
90	1820	1823	NOM	PER	the chamber - maid
21	1825	1826	NOM	FAC	the castle
3	1828	1828	PRON	PER	him
90	1831	1831	PRON	PER	she
3	1837	1837	PRON	PER	he
155	1841	1842	NOM	PER	the king
90	1849	1849	PRON	PER	her
3	1850	1850	PRON	PER	his
16	1866	1867	NOM	LOC	the hills
3	1874	1874	PRON	PER	he
89	1881	1881	PRON	PER	they
90	1909	1912	NOM	PER	the chamber - maid
90	1914	1914	PRON	PER	She
3	1918	1918	PRON	PER	him
3	1924	1924	PRON	PER	he
3	1943	1943	PROP	PER	Esben
0	1948	1948	PRON	PER	I
90	1958	1958	PRON	PER	you
0	1960	1960	PRON	PER	me
0	1975	1975	PRON	PER	I
90	1978	1978	PRON	PER	you
90	1991	1991	PRON	PER	her
90	1998	1998	PRON	PER	she
3	2002	2002	PRON	PER	him
90	2017	2017	PRON	PER	she
90	2024	2024	PRON	PER	she
21	2026	2027	NOM	FAC	the castle
3	2037	2037	PROP	PER	Esben
3	2047	2047	PRON	PER	he
3	2052	2052	PRON	PER	his
155	2060	2061	NOM	PER	The king
3	2084	2084	PROP	PER	Esben
3	2087	2087	PRON	PER	his
97	2093	2093	PRON	PER	they
10	2095	2096	NOM	PER	the princess
3	2098	2098	PRON	PER	him
3	2102	2102	PRON	PER	his
3	2105	2105	PRON	PER	him
10	2107	2107	PRON	PER	She
3	2116	2116	PRON	PER	him
3	2121	2121	PRON	PER	he
10	2124	2124	PRON	PER	her
10	2133	2133	PRON	PER	her
10	2135	2135	PRON	PER	she
154	2145	2145	NOM	FAC	home
10	2147	2147	PRON	PER	her
3	2162	2162	PROP	PER	Esben
0	2167	2167	PRON	PER	I
10	2183	2183	PRON	PER	her
3	2185	2185	PRON	PER	he
3	2187	2187	PRON	PER	he
10	2190	2190	PRON	PER	her
10	2194	2194	PRON	PER	she
3	2196	2196	PRON	PER	him
10	2212	2212	PRON	PER	she
10	2220	2220	PRON	PER	she
10	2231	2231	PRON	PER	her
10	2251	2252	NOM	PER	the princess
10	2255	2255	PRON	PER	she
3	2260	2260	PRON	PER	him
101	2266	2266	PRON	PER	we
102	2270	2274	NOM	LOC	the middle of the forest
15	2273	2274	NOM	LOC	the forest
54	2277	2278	NOM	PER	no one
101	2283	2283	PRON	PER	us
0	2285	2285	PRON	PER	I
0	2292	2292	PRON	PER	I
0	2302	2302	PRON	PER	she
3	2306	2306	PROP	PER	Esben
10	2314	2314	PRON	PER	she
10	2325	2325	PRON	PER	her
154	2330	2330	NOM	FAC	home
10	2334	2334	PRON	PER	she
21	2336	2337	NOM	FAC	the castle
10	2349	2349	PRON	PER	her
107	2356	2357	NOM	PER	the queen
107	2358	2358	PRON	PER	herself
107	2363	2363	PRON	PER	she
107	2368	2368	PRON	PER	she
3	2377	2377	PRON	PER	him
107	2391	2391	PRON	PER	she
107	2395	2395	PRON	PER	her
107	2398	2398	PRON	PER	she
3	2403	2403	PROP	PER	Esben
107	2423	2423	PRON	PER	she
107	2425	2426	NOM	PER	the queen
3	2428	2428	PRON	PER	he
107	2434	2434	PRON	PER	She
3	2438	2438	PRON	PER	him
107	2447	2447	PRON	PER	she
3	2451	2451	PRON	PER	him
107	2458	2458	PRON	PER	she
3	2465	2465	PRON	PER	he
109	2476	2477	NOM	VEH	the busses
107	2478	2479	NOM	PER	the queen
107	2486	2486	PRON	PER	she
107	2491	2491	PRON	PER	her
107	2494	2494	PRON	PER	she
107	2505	2505	PRON	PER	she
107	2518	2518	PRON	PER	she
3	2532	2532	PROP	PER	Esben
154	2534	2534	NOM	FAC	home
3	2537	2537	PRON	PER	his
112	2541	2541	PRON	PER	they
113	2554	2555	NOM	PER	stupid women
155	2560	2561	NOM	PER	the king
0	2565	2565	PRON	PER	I
0	2567	2567	PRON	PER	I
3	2573	2573	PRON	PER	him
0	2574	2574	PRON	PER	myself
115	2576	2576	PRON	PER	we
3	2603	2603	PROP	PER	Esben
3	2608	2608	PRON	PER	his
155	2611	2612	NOM	PER	the king
3	2614	2614	PRON	PER	him
3	2618	2618	PRON	PER	him
117	2624	2625	NOM	PER	the women
3	2629	2629	PRON	PER	him
115	2631	2631	PRON	PER	They
118	2634	2635	NOM	PER	good friends
3	2638	2638	PROP	PER	Esben
3	2640	2640	PRON	PER	him
155	2654	2655	NOM	PER	the king
3	2673	2673	PRON	PER	him
3	2690	2690	PROP	PER	Esben
0	2695	2695	PRON	PER	I
155	2705	2705	PRON	PER	you
3	2716	2716	PRON	PER	he
15	2721	2722	NOM	LOC	the forest
121	2728	2728	PRON	PER	she
0	2731	2731	PRON	PER	me
0	2735	2735	PRON	PER	my
122	2735	2737	NOM	PER	my Snow Witch
4	2737	2737	PROP	PER	Witch
155	2742	2743	NOM	PER	the king
155	2746	2746	PRON	PER	he
121	2748	2748	PRON	PER	her
155	2757	2757	PRON	PER	you
0	2760	2760	PRON	PER	me
124	2774	2775	NOM	LOC	the moor
155	2785	2785	PRON	PER	you
0	2788	2788	PRON	PER	my
3	2794	2794	PROP	PER	Esben
155	2805	2805	PRON	PER	you
155	2812	2813	NOM	PER	the king
3	2822	2822	PROP	PER	Esben
0	2830	2830	PRON	PER	I
155	2841	2842	NOM	PER	the king
155	2848	2848	PRON	PER	him
155	2852	2852	PRON	PER	he
155	2857	2857	PRON	PER	He
155	2864	2864	PRON	PER	his
155	2876	2876	PRON	PER	he
21	2878	2879	NOM	FAC	the castle
155	2888	2888	PRON	PER	he
117	2895	2896	NOM	PER	the women
155	2899	2899	PRON	PER	he
3	2910	2910	PROP	PER	Esben
154	2912	2912	NOM	FAC	home
3	2914	2914	PRON	PER	his
155	2928	2929	NOM	PER	The king
155	2936	2936	PRON	PER	he
131	2942	2942	PRON	PER	them
155	2948	2949	NOM	PER	the king
133	2948	2951	NOM	PER	the king 's self
155	2962	2962	PRON	PER	he
3	2968	2968	PROP	PER	Esben
107	2970	2971	NOM	PER	The queen
155	2989	2989	PRON	PER	he
155	3006	3006	PRON	PER	he
155	3011	3011	PRON	PER	he
155	3021	3021	PRON	PER	himself
155	3024	3024	PRON	PER	he
155	3029	3030	NOM	PER	the king
155	3038	3038	PRON	PER	him
3	3042	3042	PROP	PER	Esben
3	3057	3057	PRON	PER	he
3	3060	3060	PRON	PER	his
3	3073	3073	PROP	PER	Esben
3	3075	3075	PRON	PER	he
3	3077	3077	PRON	PER	he
3	3083	3083	PRON	PER	he
136	3088	3098	NOM	PER	the old woman with her nose in the tree - trunk
136	3092	3092	PRON	PER	her
3	3103	3103	PRON	PER	he
0	3108	3108	PRON	PER	I
3	3121	3121	PRON	PER	he
170	3128	3145	NOM	PER	the chamber - maid who came to him and wanted to buy the whistle for a hundred dollars
3	3135	3135	PRON	PER	him
170	3153	3153	PRON	PER	she
3	3158	3158	PRON	PER	him
171	3164	3165	NOM	LOC	the hillock
15	3167	3168	NOM	LOC	the forest
3	3172	3172	PRON	PER	he
10	3175	3176	NOM	PER	the princess
10	3179	3179	PRON	PER	she
3	3184	3184	PRON	PER	him
54	3194	3195	NOM	PER	no one
3	3221	3221	PROP	PER	Esben
3	3224	3224	PRON	PER	he
107	3227	3228	NOM	PER	the queen
107	3234	3234	PRON	PER	she
107	3238	3238	PRON	PER	her
107	3245	3245	PRON	PER	her
3	3247	3247	PRON	PER	I
3	3264	3264	PROP	PER	Esben
3	3268	3268	PRON	PER	I
107	3279	3280	NOM	PER	the queen
155	3295	3296	NOM	PER	the king
3	3299	3299	PROP	PER	Esben
155	3304	3305	NOM	PER	the king
155	3309	3309	PRON	PER	him
124	3320	3321	NOM	LOC	the moor
155	3327	3327	PRON	PER	he
155	3333	3333	PRON	PER	he
155	3337	3337	PRON	PER	he
0	3348	3348	PRON	PER	I
3	3366	3366	PROP	PER	Esben
141	3378	3378	NOM	PER	fellow
155	3383	3384	NOM	PER	the king
3	3390	3390	PRON	PER	you
155	3400	3401	NOM	PER	The king
107	3403	3404	NOM	PER	the queen
3	3415	3415	PROP	PER	Esben
10	3418	3419	NOM	PER	the princess
146	3422	3423	NOM	GPE	the kingdom
3	3447	3447	PROP	PER	Esben
