quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
36	54	67	69	Aggo Dah Gauda	0	man?,explicit,"one leg looped up to his thigh , so that he was obliged to get along by hopping "
108	146	155	155	Aggo	0	live?,explicit,"in great state , having a log house of his own , and a court - yard which extended from the sill of his front - door as many hundred miles westward as he chose to measure it "
160	174	155	155	Aggo	0	do?,explicit,"keep within doors , and by no means to go far in the neighborhood "
285	414	269	269	Aggo	0	10,summary,"2,3",character,,Who did Aggo suspect was singing?,explicit , the king of the buffalos , , , , , , 11,local,3,action , prediction , What will the daughter do since she does not want to be kept in doors?,explicit , get on top of the house and comb and dress her hair , , , , , , 12,local,4,causal relationship,,Why did the king of the buffalos place the daughter upon the back of one of his favorite buffalos?,explicit , to make sure of her by means of her drooping tresses , , , , , , 13,local,4,setting,,Where did the king of the buffalos plunge into that bounded his land?,explicit , a river , , , , , , 14,local,4,action,,What did the daughter do at the lodge of the king of the buffalos?,explicit,"sat
425	501	269	269	Aggo	0	females",scarcely ever spoke , did not take the least interest in the affairs of the king 's household , , , , 15,local,4,action,,How did the king of the buffalos try to win the daughter 's affection?,explicit , labored with great zeal , breathed forth to her every soft and gentle word he could think of , , , , , 16,local,5,outcome resolution,,What happened to the king after the daughter was not content with these proofs of attachment?,explicit,"He
518	539	541	542	the king	44	",He took his Indian flute and gave vent to his feelings in pensive echoes . , , , , , 17,local,5,causal relationship,,"Why
558	710	541	542	the king	44	fowl?",explicit , to pleasure Aggo 's daughter 's palate , , , , , , 18,local,5,causal relationship,,Why did the king enjoin a special edict on the pain of instant death?,explicit , to give to Aggo 's daughter every thing that she wanted , to be careful not to displease Aggo 's daughter , , , , , 19,local,7,outcome resolution,,What happened after Aggo discovered his daughter had been stolen?,explicit , Aggo 's indignation was so thoroughly awakened that he would have forthwith torn every hair from his head . ,Aggo hopped off half a mile in every direction . , , , , , 20,local,7,action,,What did Aggo vow?,explicit , His single leg should never know rest again until he had found his beautiful daughter and brought her home . , , , , , , 21,local,7,causal relationship,,Why could Aggo not easily track the buffalo - king when he reached the banks of the river?,explicit,"There
736	940	954	954	they	13	" , , , , , , 22,local,7,action,,What did Aggo do to cross over the lake?,explicit , encamped hard by till it became more solid , , , , , , 23,local,8,action,,How did Aggo 's daughter guide her father to find her?,explicit , She purposely had branches broken off and strewed behind . , , , , , , 24,local,8,action,,What did Aggo 's daughter use as signs to her father?,explicit , twigs , , , , , , 25,local,8,action,,How did the daughter appear to the king when she saw her father?,explicit , She appeared to relent in her heart . , , , , , , 26,local,9,character,,Who did the king espy by the light of the moon?,explicit , Aggo Dah Gauda with his daughter in his arms , , , , , , 27,local,9,action,,What did the king order his herd to do?,explicit , take Aggo dead or alive , , , , , , 28,local,9,action,,What did the king consider to be a mortal shame?,explicit , to be outstripped by a man with one leg tied up , , , , , , 29,local,10,outcome resolution,,What happened after Aggo kept the buffalos zig - zagging?,explicit , The buffalos were driven half out of their wits . ,"The
971	1257	954	954	they	13	" , , , , , 30,local,10,causal relationship,,Why did the king flee?,explicit , He lost at last all patience at the absurd idea of chasing a man with one leg all night long . , , , , , , 31,local,10,outcome resolution,,What happened to the king after he fled in disgust?,explicit , The king never more appeared in all that part of the country . , , , , , , 32,local,11,feeling,,How did Aggo feel when the king fled?,explicit , relieved , , , , , , 33,local,11,character,,Who did Aggo 's daughter marry?,explicit , a very worthy young warrior , , , , , , 34,local,11,character,,How was the young warrior different from the king of the buffalos?,explicit , The young warrior was not the owner of any more of the buffalos than a splendid skin robe which he wore . , , , , , , 35,local,1,causal relationship,,Why did the king of the buffalos want to carry off with Aggo 's daughter?,implicit , He wanted to marry her . ,He wanted to make her his wife . , , , , , 36,local,1,prediction , feeling , How will Aggo feel if his daughter is taken away by the king of the buffalos?,implicit , angry , heartbroken , devastated , , , , 37,local,2,causal relationship,,Why did Aggo fear that the daughter would be taken away while he went fishing?,implicit , He would not be there to protect her . ,She never saw her strange and industrious lover before . ,He was going to be out of the lodge . , , , , 38,local,3,feeling , prediction , How will the daughter feel being kept in doors forever?,implicit , bored , lonely , isolated , , , , 39,summary,"3,4",causal
1361	1537	1564	1565	,His daughter	26	42,summary,"5,6",feeling , prediction , How will the king feel when Aggo 's daughter does not return his affections?,implicit , sad , heartbroken , unhappy , , , , 43,local,8,causal relationship,,Why did the daughter ask for the royal dipper?,implicit , to get the king a drink of water , to sneak away to her father , , , , , 44,local,8,causal relationship,,Why did the king wait with impatience for her return?,implicit , The daughter was willing to submit to him . ,The daughter was getting him a drink . ,The daughter was responding to his affections . , , , , 45,local,9,causal relationship,,Why did the buffalos think they could overtake Aggo easily?,implicit , Aggo only had one leg . ,Aggo was carrying his daughter . ,The buffalos were plenty and powerful . , , , , 46,local,10,action,,How did Aggo outsmart the buffalos?,implicit , Aggo would hop to be in contact with another herd . ,Aggo kept the whole company of buffalos zig - zagging . ,Aggo changed the direction of his hopping . , , , , 47,summary,"10,11",causal
