COREF	start_token	end_token	prop	cat	text
0	23	25	PROP	PER	Aggo Dah Gauda
30	33	36	NOM	PER	a venerable medicine man?,explicit,"one
0	41	41	PRON	PER	his
0	46	46	PRON	PER	he
1	63	65	NOM	PER	a beautiful daughter?,explicit
0	67	69	PROP	PER	Aggo Dah Gauda
0	78	78	PROP	PER	Aggo
0	82	82	PRON	PER	his
0	87	87	PRON	PER	his
2	87	88	NOM	PER	his daughter
3	94	98	NOM	PER	the king of the buffalos
0	107	107	PROP	PER	Aggo
31	113	118	NOM	FAC	a log house of his own
0	117	117	PRON	PER	his
32	121	124	NOM	FAC	a court - yard
0	131	131	PRON	PER	his
0	141	141	PRON	PER	he
32	145	145	PRON	FAC	it
0	155	155	PROP	PER	Aggo
0	157	157	PRON	PER	his
2	157	158	NOM	PER	his daughter
33	172	173	NOM	FAC	the neighborhood
0	184	184	PROP	PER	Aggo
0	186	186	PRON	PER	his
2	186	187	NOM	PER	his daughter
2	193	193	PRON	PER	She
6	203	206	NOM	PER	,The buffalo - king
2	219	219	PRON	PER	her
0	228	228	PROP	PER	Aggo
0	231	231	PRON	PER	he
0	237	237	PRON	PER	his
2	237	238	NOM	PER	his daughter
2	240	240	PRON	PER	her
8	240	244	NOM	PER	her strange and industrious lover
0	253	253	PROP	PER	Aggo
0	269	269	PROP	PER	Aggo
0	287	287	PROP	PER	Aggo
3	292	296	NOM	PER	the king of the buffalos
35	309	310	NOM	PER	the daughter
35	313	313	PRON	PER	she
36	327	328	NOM	FAC	the house
35	333	333	PRON	PER	her
3	344	348	NOM	PER	the king of the buffalos
35	350	351	NOM	PER	the daughter
3	358	358	PRON	PER	his
35	366	366	PRON	PER	her
35	370	370	PRON	PER	her
3	381	385	NOM	PER	the king of the buffalos
3	390	390	PRON	PER	his
40	393	394	NOM	LOC	a river
35	403	404	NOM	PER	the daughter
42	407	420	NOM	FAC	the lodge of the king of the buffalos?,explicit,"sat pensive and disconsolate in the lodge
43	410	414	NOM	PER	the king of the buffalos?,explicit,"sat
9	419	420	NOM	FAC	the lodge
44	439	440	NOM	PER	the king
45	439	442	NOM	FAC	the king 's household
3	449	453	NOM	PER	the king of the buffalos
35	457	458	NOM	PER	the daughter
35	470	470	PRON	PER	her
10	476	476	PRON	PER	he
44	489	490	NOM	PER	the king
35	492	493	NOM	PER	the daughter
10	511	511	PRON	PER	his
10	515	515	PRON	PER	his
10	520	520	PRON	PER	his
10	527	527	PRON	PER	his
44	541	542	NOM	PER	the king
0	562	562	PROP	PER	Aggo
50	562	564	NOM	PER	Aggo 's daughter
44	576	577	NOM	PER	the king
0	592	592	PROP	PER	Aggo
50	592	594	NOM	PER	Aggo 's daughter
35	598	598	PRON	PER	she
0	607	607	PROP	PER	Aggo
50	607	609	NOM	PER	Aggo 's daughter
0	619	619	PROP	PER	Aggo
0	621	621	PRON	PER	his
2	621	622	NOM	PER	his daughter
0	627	627	PROP	PER	Aggo
0	635	635	PRON	PER	he
0	643	643	PRON	PER	his
0	663	663	PROP	PER	Aggo
0	666	666	PRON	PER	His
0	675	675	PRON	PER	he
0	678	678	PRON	PER	his
55	678	680	NOM	PER	his beautiful daughter
55	683	683	PRON	PER	her
56	684	684	NOM	FAC	home
0	695	695	PROP	PER	Aggo
57	699	702	NOM	PER	the buffalo - king
0	704	704	PRON	PER	he
58	706	710	NOM	LOC	the banks of the river?,explicit,"There
59	709	710	NOM	FAC	the river?,explicit,"There
12	720	721	NOM	LOC	the water
0	729	729	PROP	PER	Aggo
12	734	734	PRON	LOC	it
0	745	745	PROP	PER	Aggo
60	750	751	NOM	LOC	the lake?,explicit
0	769	769	PROP	PER	Aggo
50	769	771	NOM	PER	Aggo 's daughter
50	773	773	PRON	PER	her
62	773	774	NOM	PER	her father
50	779	779	PRON	PER	She
0	797	797	PROP	PER	Aggo
50	797	799	NOM	PER	Aggo 's daughter
50	804	804	PRON	PER	her
35	816	817	NOM	PER	the daughter
44	820	821	NOM	PER	the king
35	823	823	PRON	PER	she
50	825	825	PRON	PER	her
35	828	828	PRON	PER	She
35	833	833	PRON	PER	her
44	844	845	NOM	PER	the king
0	854	856	PROP	PER	Aggo Dah Gauda
0	858	858	PRON	PER	his
2	858	859	NOM	PER	his daughter
0	861	861	PRON	PER	his
44	871	872	NOM	PER	the king
44	874	874	PRON	PER	his
0	880	880	PROP	PER	Aggo
44	892	893	NOM	PER	the king
70	897	899	NOM	PER	a mortal shame?,explicit
71	905	919	NOM	PER	a man with one leg tied up , , , , , , 29,local,10,outcome resolution,,What
0	922	922	PROP	PER	Aggo
72	930	931	NOM	PER	The buffalos
13	937	937	PRON	PER	their
13	946	946	PRON	PER	their
13	954	954	PRON	PER	they
14	965	970	NOM	PER	the old man in the moon
44	980	981	NOM	PER	the king
44	984	984	PRON	PER	He
74	996	1000	NOM	PER	a man with one leg
44	1015	1016	NOM	PER	the king
44	1018	1018	PRON	PER	he
44	1023	1024	NOM	PER	The king
77	1029	1034	NOM	LOC	all that part of the country
78	1033	1034	NOM	LOC	the country
0	1044	1044	PROP	PER	Aggo
79	1047	1054	NOM	PER	the king fled?,explicit , relieved , , ,
0	1060	1060	PROP	PER	Aggo
50	1060	1062	NOM	PER	Aggo 's daughter
81	1065	1069	NOM	PER	a very worthy young warrior
82	1078	1087	NOM	PER	the young warrior different from the king of the buffalos?,explicit
83	1083	1087	NOM	PER	the king of the buffalos?,explicit
84	1089	1091	NOM	PER	The young warrior
84	1108	1108	PRON	PER	he
3	1120	1124	NOM	PER	the king of the buffalos
0	1130	1130	PROP	PER	Aggo
3	1134	1134	PRON	PER	He
50	1138	1138	PRON	PER	her
50	1144	1144	PRON	PER	her
3	1145	1145	PRON	PER	his
86	1145	1146	NOM	PER	his wife
0	1159	1159	PROP	PER	Aggo
0	1162	1162	PRON	PER	his
2	1162	1163	NOM	PER	his daughter
88	1168	1172	NOM	PER	the king of the buffalos?,implicit
89	1171	1172	NOM	PER	the buffalos?,implicit
0	1186	1186	PROP	PER	Aggo
35	1189	1190	NOM	PER	the daughter
0	1196	1196	PRON	PER	he
0	1200	1200	PRON	PER	He
50	1207	1207	PRON	PER	her
50	1212	1212	PRON	PER	her
8	1212	1216	NOM	PER	her strange and industrious lover
9	1226	1227	NOM	FAC	the lodge
35	1239	1240	NOM	PER	the daughter
88	1264	1268	NOM	PER	the king of the buffalos?,implicit
88	1270	1270	PRON	PER	He
16	1272	1272	PRON	PER	her
16	1280	1280	PRON	PER	her
9	1286	1287	NOM	FAC	the lodge
35	1299	1300	NOM	PER	the daughter
88	1304	1308	NOM	PER	the king of the buffalos?,implicit
44	1321	1322	NOM	PER	the king
21	1321	1324	NOM	PER	the king 's subjects
0	1326	1326	PROP	PER	Aggo
50	1326	1328	NOM	PER	Aggo 's daughter
21	1331	1331	PRON	PER	They
50	1347	1347	PRON	PER	her
44	1367	1368	NOM	PER	the king
0	1371	1371	PROP	PER	Aggo
50	1371	1373	NOM	PER	Aggo 's daughter
44	1377	1377	PRON	PER	his
35	1392	1393	NOM	PER	the daughter
44	1402	1403	NOM	PER	the king
35	1413	1413	PRON	PER	her
62	1413	1414	NOM	PER	her father
44	1423	1424	NOM	PER	the king
35	1429	1429	PRON	PER	her
35	1432	1433	NOM	PER	The daughter
44	1439	1439	PRON	PER	him
101	1441	1441	NOM	PER	,The
102	1441	1442	NOM	PER	,The daughter
103	1442	1442	NOM	PER	daughter
44	1445	1445	PRON	PER	him
102	1449	1450	NOM	PER	,The daughter
0	1454	1454	PRON	PER	his
72	1464	1465	NOM	PER	the buffalos
72	1467	1467	PRON	PER	they
0	1470	1470	PROP	PER	Aggo
0	1473	1473	PROP	PER	Aggo
0	1482	1482	PRON	PER	his
2	1482	1483	NOM	PER	his daughter
107	1485	1486	NOM	PER	,The buffalos
0	1498	1498	PROP	PER	Aggo
0	1503	1503	PROP	PER	Aggo
0	1530	1530	PRON	PER	his
0	1540	1540	PROP	PER	Aggo
0	1547	1547	PRON	PER	his
2	1547	1548	NOM	PER	his daughter
0	1554	1554	PRON	PER	His
2	1554	1555	NOM	PER	His daughter
81	1558	1562	NOM	PER	a very worthy young warrior
26	1564	1565	NOM	PER	,His daughter
3	1569	1573	NOM	PER	the king of the buffalos
28	1575	1579	NOM	PER	,The king of the buffalos
28	1584	1584	PRON	PER	his
2	1584	1585	NOM	PER	his daughter
