clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Aggo Dah Gauda/Aggo	0	36	36	72
a venerable medicine man?,explicit,"one	30	1	1	2
a beautiful daughter?,explicit	1	1	1	2
his daughter/His daughter	2	11	11	22
the king of the buffalos	3	7	7	14
,The buffalo - king	6	1	1	2
her strange and industrious lover	8	2	2	4
The daughter/the daughter	35	11	11	22
the king of the buffalos?,explicit,"sat	43	1	1	2
The king/the king	44	15	15	30
Aggo 's daughter	50	8	8	16
his beautiful daughter	55	1	1	2
the buffalo - king	57	1	1	2
her father	62	2	2	4
a mortal shame?,explicit	70	1	1	2
a man with one leg tied up , , , , , , 29,local,10,outcome resolution,,What	71	1	1	2
The buffalos/the buffalos	72	2	2	4
the old man in the moon	14	1	1	2
a man with one leg	74	1	1	2
the king fled?,explicit , relieved , , ,	79	1	1	2
a very worthy young warrior	81	2	2	4
the young warrior different from the king of the buffalos?,explicit	82	1	1	2
the king of the buffalos?,explicit	83	1	1	2
The young warrior	84	1	1	2
his wife	86	1	1	2
the king of the buffalos?,implicit	88	3	3	6
the buffalos?,implicit	89	1	1	2
the king 's subjects	21	1	1	2
,The	101	1	1	2
,The daughter	102	2	2	4
daughter	103	1	1	2
,The buffalos	107	1	1	2
,His daughter	26	1	1	2
,The king of the buffalos	28	1	1	2
