quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	35	55	55	she	4	1,"There was once an old widow woman . Who lived in a little cottage with her only daughter , who was such a bonnie lassie that everyone liked to look at her .
98	99	100	100	she	4	" 2,"So
127	128	116	116	she	8	" "
171	172	152	152	I	0	" "
218	219	220	220	she	8	" 3,"But
322	323	326	326	you	8	" 4,"""And
333	334	335	335	he	8	" "
338	339	335	335	he	8	" "
351	352	344	344	I	0	" "
353	354	355	355	I	0	" "
364	365	366	366	she	0	" "
369	370	366	366	she	0	" "
385	386	366	366	she	0	" "
387	388	394	395	the Paddock	3	" "
391	392	394	395	the Paddock	3	" "
398	399	394	395	the Paddock	3	" "
417	418	400	400	I	0	" "
419	420	421	422	the lassie	23	" 5,"Now
510	511	466	466	his	25	" 6,"The
550	551	580	581	my hinnie	30	" "
556	557	580	581	my hinnie	30	" "
572	573	580	581	my hinnie	30	" "
615	616	603	603	I	0	" "
617	618	628	628	her	4	" 7,"""Hush
620	621	623	625	the old woman	4	" "
631	632	628	628	her	4	" "
641	642	628	628	her	4	" "
643	644	623	625	the old woman	4	" "
647	648	650	651	her daughter	35	" "
659	660	650	651	her daughter	35	" "
668	669	650	651	her daughter	35	" "
670	671	672	674	Poor bit beastie	37	" "
676	677	679	684	the kind - hearted old mother	38	" "
686	687	679	684	the kind - hearted old mother	38	" "
705	706	679	684	the kind - hearted old mother	38	" "
737	738	743	743	he	36	" 8,"And
750	751	743	743	he	36	" "
795	796	783	783	I	0	" "
797	798	808	810	the old woman	4	" 9,"""Give
805	806	808	810	the old woman	4	" "
812	813	808	810	the old woman	4	" "
825	826	814	814	He	25	" "
827	828	808	810	the old woman	4	" "
831	832	834	835	her daughter	35	" "
860	861	847	847	she	35	" "
879	880	862	862	I	0	" "
881	882	895	896	her mother	16	" "
892	893	895	896	her mother	16	" "
898	899	895	896	her mother	16	" "
922	923	911	911	I	0	" "
924	925	895	896	her mother	16	" 10,"Now
980	981	971	971	she	23	" "
1023	1024	1011	1011	I	0	" "
1025	1026	1038	1040	the old woman	4	" 11,"""Pay
1035	1036	1038	1040	the old woman	4	" "
1145	1146	1148	1148	I	0	" 12,"""It
1157	1158	1159	1159	he	64	" "
1168	1169	1159	1159	he	64	" "
1277	1278	1240	1261	She who would promise to be my wife , and who would also have the kindness to let me into her house	74	" "
1279	1280	1240	1261	She who would promise to be my wife , and who would also have the kindness to let me into her house	74	" "
1316	1317	1306	1307	my bride	81	" "
