clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old widow woman	85	1	0	1
her only daughter	87	1	0	1
a bonnie lassie	88	1	0	1
everyone	89	1	0	1
the old woman	4	4	14	18
her daughter , who was in the garden	6	1	0	1
the girl	8	2	20	22
a good lassie	9	1	0	1
many a weary mile	13	1	0	1
the poor maid	14	1	0	1
her mother	16	5	1	6
my bonnie maid	18	1	0	1
my mother	21	1	0	1
my wife	22	2	0	2
the lassie	23	3	12	15
the Paddock	25	3	3	6
his wife	26	1	0	1
6,"The lassie	90	1	0	1
my hinnie	30	2	0	2
we two met	33	2	0	2
her daughter	35	3	4	7
Poor bit beastie	37	1	0	1
the kind - hearted old mother	38	1	1	2
the poor beast	44	1	1	2
a wet , sticky Paddock	47	1	0	1
the little beastie	49	1	0	1
the strange little visitor	54	1	0	1
my own true love	56	1	0	1
the little creature	63	1	0	1
the most handsome young Prince that had ever been seen	64	1	5	6
the astonished girl	65	1	3	4
Sweetheart	68	1	0	1
the blushing girl	69	1	0	1
a wicked Fairy , who at the same time slew my father . For long years I have lived in that well , the Well of the World 's End	70	1	0	1
my father	71	2	0	2
a maiden	73	1	2	3
She who would promise to be my wife , and who would also have the kindness to let me into her house	74	1	0	1
most gracious maiden	80	1	0	1
my bride	81	1	0	1
the girl who went to fetch water from the Well of the World 's End	82	1	0	1
a Princess	84	1	0	1
