COREF	start_token	end_token	prop	cat	text
85	6	9	NOM	PER	an old widow woman
86	14	16	NOM	FAC	a little cottage
4	18	18	PRON	PER	her
87	18	20	NOM	PER	her only daughter
88	25	27	NOM	PER	a bonnie lassie
89	29	29	NOM	PER	everyone
4	34	34	PRON	PER	her
4	38	40	NOM	PER	the old woman
4	45	45	PRON	PER	her
4	55	55	PRON	PER	she
4	58	58	PRON	PER	her
4	74	74	PRON	PER	she
4	88	88	PRON	PER	she
5	95	96	NOM	FAC	the house
4	100	100	PRON	PER	she
4	103	103	PRON	PER	her
6	103	110	NOM	PER	her daughter , who was in the garden
7	109	110	NOM	FAC	the garden
8	113	114	NOM	PER	the girl
8	116	116	PRON	PER	she
8	123	123	PRON	PER	her
9	132	134	NOM	PER	a good lassie
10	137	143	NOM	LOC	the Well of the World 's End
1	140	143	PROP	LOC	the World 's End
0	146	146	PRON	PER	me
0	152	152	PRON	PER	I
10	159	165	NOM	FAC	the Well of the World 's End
2	162	163	PROP	LOC	the World
8	174	175	NOM	PER	the girl
8	183	183	PRON	PER	her
13	203	206	NOM	PER	many a weary mile
14	208	210	NOM	PER	the poor maid
8	214	214	PRON	PER	she
10	216	216	PRON	FAC	it
8	220	220	PRON	PER	she
15	222	222	NOM	GPE	there
8	228	228	PRON	PER	her
8	235	235	PRON	PER	She
8	243	243	PRON	PER	she
8	253	253	PRON	PER	She
8	265	265	PRON	PER	she
8	268	268	PRON	PER	she
8	274	274	PRON	PER	her
16	274	275	NOM	PER	her mother
8	282	282	PRON	PER	she
17	286	289	NOM	FAC	a nice yellow Paddock
8	313	313	PRON	PER	her
8	319	319	PRON	PER	her
8	326	326	PRON	PER	you
0	329	329	PRON	PER	my
18	329	331	NOM	PER	my bonnie maid
8	335	335	PRON	PER	he
0	344	344	PRON	PER	I
8	349	349	PRON	PER	you
0	355	355	PRON	PER	I
19	359	360	NOM	FAC	the well
0	366	366	PRON	PER	she
0	372	372	PRON	PER	I
20	380	380	NOM	FAC	home
0	382	382	PRON	PER	my
21	382	383	NOM	PER	my mother
3	394	395	PROP	PER	the Paddock
0	400	400	PRON	PER	I
8	403	403	PRON	PER	you
8	409	409	PRON	PER	you
0	414	414	PRON	PER	my
22	414	415	NOM	PER	my wife
23	421	422	NOM	PER	the lassie
23	428	428	PRON	PER	her
23	439	439	PRON	PER	her
16	439	440	NOM	PER	her mother
23	446	446	PRON	PER	She
25	453	454	NOM	PER	the Paddock
23	460	460	PRON	PER	she
25	466	466	PRON	PER	his
26	466	467	NOM	PER	his wife
25	470	470	PRON	PER	he
23	473	473	PRON	PER	her
23	485	485	PRON	PER	her
90	511	512	NOM	PER	6,"The lassie
23	514	514	PRON	PER	her
20	519	519	NOM	FAC	home
23	536	536	PRON	PER	her
16	536	537	NOM	PER	her mother
16	539	539	PRON	PER	she
29	564	564	PRON	PER	they
0	580	580	PRON	PER	my
30	580	581	NOM	PER	my hinnie
0	583	583	PRON	PER	my
0	592	592	PRON	PER	my
31	601	601	PRON	PER	you
0	603	603	PRON	PER	I
32	607	608	NOM	LOC	the meadow
29	611	611	PRON	PER	we
33	611	613	NOM	PER	we two met
4	623	625	NOM	PER	the old woman
4	628	628	PRON	PER	her
4	650	650	PRON	PER	her
35	650	651	NOM	PER	her daughter
36	664	666	NOM	FAC	a yellow Paddock
37	672	674	NOM	PER	Poor bit beastie
38	679	684	NOM	PER	the kind - hearted old mother
36	693	693	PRON	PER	him
23	708	709	NOM	PER	the lassie
25	718	719	NOM	PER	the Paddock
41	727	728	NOM	FAC	the kitchen
36	740	740	PRON	PER	he
36	743	743	PRON	PER	he
0	755	755	PRON	PER	me
0	756	756	PRON	PER	my
0	759	759	PRON	PER	my
0	762	762	PRON	PER	my
0	768	768	PRON	PER	me
0	769	769	PRON	PER	my
0	772	772	PRON	PER	my
38	781	781	PRON	PER	you
0	783	783	PRON	PER	I
32	787	788	NOM	LOC	the meadow
43	791	791	PRON	PER	we
44	799	801	NOM	PER	the poor beast
44	802	802	PRON	PER	his
4	808	810	NOM	PER	the old woman
25	814	814	PRON	PER	He
4	834	834	PRON	PER	her
35	834	835	NOM	PER	her daughter
35	839	839	PRON	PER	she
35	847	847	PRON	PER	she
35	857	857	PRON	PER	her
0	862	862	PRON	PER	I
47	873	877	NOM	PER	a wet , sticky Paddock
35	895	895	PRON	PER	her
16	895	896	NOM	PER	her mother
49	904	906	NOM	PER	the little beastie
0	911	911	PRON	PER	I
23	927	928	NOM	PER	the lassie
23	932	932	PRON	PER	her
25	934	935	NOM	PER	the Paddock
52	939	946	NOM	LOC	the Well o ' the World 's End
1	943	946	PROP	LOC	the World 's End
23	949	949	PRON	PER	she
23	951	951	PRON	PER	her
53	957	960	NOM	FAC	the milk - house
23	971	971	PRON	PER	she
54	975	978	NOM	PER	the strange little visitor
0	985	985	PRON	PER	my
0	988	988	PRON	PER	my
30	988	989	NOM	PER	my hinnie
0	991	991	PRON	PER	my
0	997	997	PRON	PER	my
0	1000	1000	PRON	PER	my
56	1000	1003	NOM	PER	my own true love
57	1009	1009	PRON	PER	you
0	1011	1011	PRON	PER	I
32	1015	1016	NOM	LOC	the meadow
59	1019	1019	PRON	PER	we
33	1019	1021	NOM	PER	we two met
4	1038	1040	NOM	PER	the old woman
4	1046	1046	PRON	PER	her
35	1046	1047	NOM	PER	her daughter
3	1058	1058	PROP	PER	Paddock
4	1063	1063	PRON	PER	she
63	1087	1089	NOM	PER	the little creature
64	1094	1103	NOM	PER	the most handsome young Prince that had ever been seen
64	1105	1105	PRON	PER	He
65	1119	1121	NOM	PER	the astonished girl
65	1123	1123	PRON	PER	her
16	1123	1124	NOM	PER	her mother
67	1129	1129	PRON	PER	their
64	1132	1132	PRON	PER	him
64	1134	1134	PRON	PER	he
67	1137	1137	PRON	PER	them
64	1142	1142	PRON	PER	his
0	1148	1148	PRON	PER	I
65	1153	1153	PRON	PER	you
68	1155	1155	NOM	PER	Sweetheart
64	1159	1159	PRON	PER	he
69	1164	1166	NOM	PER	the blushing girl
65	1171	1171	PRON	PER	you
0	1174	1174	PRON	PER	me
0	1184	1184	PRON	PER	me
0	1186	1186	PRON	PER	my
70	1189	1218	NOM	PER	a wicked Fairy , who at the same time slew my father . For long years I have lived in that well , the Well of the World 's End
0	1199	1199	PRON	PER	my
71	1199	1200	NOM	PER	my father
0	1205	1205	PRON	PER	I
10	1212	1218	NOM	LOC	the Well of the World 's End
1	1215	1218	PROP	LOC	the World 's End
73	1222	1223	NOM	PER	a maiden
0	1232	1232	PRON	PER	me
0	1236	1236	PRON	PER	my
73	1240	1240	PRON	PER	She
74	1240	1261	NOM	PER	She who would promise to be my wife , and who would also have the kindness to let me into her house
0	1246	1246	PRON	PER	my
22	1246	1247	NOM	PER	my wife
0	1258	1258	PRON	PER	me
73	1260	1260	PRON	PER	her
76	1260	1261	NOM	FAC	her house
0	1268	1268	PRON	PER	my
0	1274	1274	PRON	PER	my
0	1282	1282	PRON	PER	I
0	1287	1287	PRON	PER	my
71	1287	1288	NOM	PER	my father
78	1287	1290	NOM	FAC	my father 's Kingdom
79	1293	1293	PRON	PER	you
80	1295	1297	NOM	PER	most gracious maiden
0	1302	1302	PRON	PER	me
0	1306	1306	PRON	PER	my
81	1306	1307	NOM	PER	my bride
79	1310	1310	PRON	PER	you
82	1322	1336	NOM	PER	the girl who went to fetch water from the Well of the World 's End
10	1330	1336	NOM	LOC	the Well of the World 's End
1	1333	1336	PROP	LOC	the World 's End
84	1338	1339	NOM	PER	a Princess
