COREF	start_token	end_token	prop	cat	text
129	2	4	NOM	FAC	text 1,"The well
130	27	28	NOM	PER	any one
131	63	64	NOM	LOC	the waters
132	93	98	NOM	PER	a family of the Toad race
132	100	100	PRON	PER	They
133	113	114	NOM	FAC	the well
134	120	124	NOM	PER	the old Mother - Toad
135	148	149	NOM	LOC	the water
132	152	152	PRON	PER	them
136	162	165	NOM	PER	the new - comers
136	171	171	PRON	PER	they
136	175	175	PRON	PER	they
137	184	186	NOM	LOC	a dry place
136	191	191	PRON	PER	they
138	193	195	NOM	LOC	the wet stones
5	199	201	PROP	PER	Mother - Frog
139	205	206	NOM	PER	a traveller
5	208	208	PRON	PER	She
5	230	230	PRON	PER	her
5	233	233	PRON	PER	she
5	238	238	PRON	PER	her
5	242	242	PRON	PER	she
5	250	250	PRON	PER	she
5	271	271	PRON	PER	her
5	274	274	PRON	PER	She
5	288	288	PRON	PER	she
140	293	295	NOM	PER	all the Frogs
133	300	301	NOM	LOC	the well
142	305	306	NOM	LOC	the world
6	308	311	PROP	PER	The Mother - Toad
5	320	320	PRON	PER	she
5	325	325	PRON	PER	she
140	329	329	PRON	PER	they
5	331	331	PRON	PER	her
140	336	336	PRON	PER	they
143	354	357	NOM	PER	the young green Frogs
6	362	362	PRON	PER	her
144	362	363	NOM	PER	her children
6	370	370	PRON	PER	she
17	384	387	NOM	PER	the mother - Toad
18	394	394	PRON	PER	them
19	399	399	PRON	PER	his
0	404	404	PRON	PER	I
20	411	413	NOM	PER	The young frogs
20	424	424	PRON	PER	them
20	426	426	PRON	PER	they
135	433	434	NOM	LOC	the water
7	437	439	PROP	PER	the little Toads
7	442	442	PRON	PER	their
20	452	452	PRON	PER	them
19	455	455	PRON	PER	he
20	462	462	PRON	PER	they
20	466	466	PRON	PER	their
20	474	474	PRON	PER	they
20	481	481	PRON	PER	them
0	509	509	PRON	PER	I
17	518	521	NOM	PER	the Mother - Toad
23	529	529	NOM	PER	one
23	533	533	NOM	PER	one
25	541	542	NOM	PER	other people
0	549	549	PRON	PER	me
0	554	554	PRON	PER	I
0	558	558	PRON	PER	you
0	566	566	PRON	PER	I
26	576	580	NOM	PER	the smallest of the Toads
7	579	580	PROP	PER	the Toads
26	582	582	PRON	PER	she
0	596	596	PRON	PER	I
27	607	607	NOM	PER	others
0	614	614	PRON	PER	me
0	620	620	PRON	PER	I
0	623	623	PRON	PER	I
28	637	637	PRON	LOC	It
0	648	648	PRON	PER	You
0	653	653	PRON	PER	you
134	659	663	NOM	PER	the old Mother - Toad
0	668	668	PRON	PER	you
0	674	674	PRON	PER	you
0	678	678	PRON	PER	you
0	691	691	PRON	PER	you
0	697	697	PRON	PER	you
0	703	703	PRON	PER	you
0	719	719	PRON	PER	I
6	741	743	PROP	PER	the little Toad
30	752	752	PRON	PER	us
26	783	783	PRON	PER	She
6	827	828	PROP	PER	the Toad
30	840	840	PRON	PER	Our
31	840	841	NOM	PER	Our Toad
6	863	863	PRON	PER	you
32	869	875	NOM	PER	the farm laborer who emptied the bucket
32	878	878	PRON	PER	he
6	885	885	PRON	PER	You
0	890	890	PRON	PER	I
32	900	900	PRON	PER	he
32	905	905	PRON	PER	his
26	934	934	PRON	PER	she
26	941	941	PRON	PER	she
26	958	958	PRON	PER	She
33	961	962	NOM	PER	a person
34	969	982	NOM	LOC	a great forest , where the sun looks in between the branches and leaves
133	993	994	NOM	LOC	the well
0	996	996	PRON	PER	I
36	1001	1001	NOM	FAC	here
0	1002	1002	PRON	PER	my
6	1010	1012	PROP	PER	the little Toad
26	1015	1015	PRON	PER	she
0	1030	1030	PRON	PER	I
0	1041	1041	PRON	PER	I
0	1047	1047	PRON	PER	I
26	1059	1059	PRON	PER	she
26	1065	1065	PRON	PER	she
26	1069	1069	PRON	PER	She
37	1073	1074	NOM	FAC	the highway
26	1081	1081	PRON	PER	her
26	1087	1087	PRON	PER	her
26	1091	1091	PRON	PER	she
0	1099	1099	PRON	PER	I
137	1103	1105	NOM	LOC	a dry place
6	1115	1116	PROP	PER	the Toad
39	1142	1143	NOM	LOC	the ditch
40	1152	1152	NOM	FAC	there
41	1155	1157	NOM	LOC	meadow - sweet
36	1190	1190	NOM	FAC	here
6	1202	1203	PROP	PER	The Toad
142	1220	1221	NOM	LOC	the world
6	1248	1249	PROP	PER	the Toad
26	1269	1269	PRON	PER	she
133	1272	1273	NOM	LOC	the well
26	1286	1286	PRON	PER	she
26	1300	1300	PRON	PER	she
45	1337	1338	NOM	FAC	the neighborhood
133	1355	1356	NOM	LOC	the well
47	1371	1373	NOM	FAC	the dusty road
48	1381	1381	PRON	PER	we
48	1390	1390	PRON	PER	We
26	1409	1409	PRON	PER	she
26	1413	1413	PRON	PER	her
26	1416	1416	PRON	PER	She
49	1420	1422	NOM	LOC	the open field
50	1425	1427	NOM	LOC	a great pond
26	1435	1435	PRON	PER	She
50	1438	1438	PRON	LOC	it
6	1448	1448	PRON	PER	you
8	1454	1455	PROP	PER	the Frogs
6	1460	1460	PRON	PER	you
6	1466	1466	PRON	PER	you
51	1470	1471	NOM	PER	a she
6	1479	1479	PRON	PER	you
26	1488	1488	PRON	PER	she
48	1508	1508	PRON	PER	we
52	1528	1530	NOM	LOC	the whole pond
0	1537	1537	PRON	PER	I
0	1540	1540	PRON	PER	my
6	1546	1548	PROP	PER	the little Toad
26	1550	1550	PRON	PER	She
26	1559	1559	PRON	PER	She
26	1572	1572	PRON	PER	she
26	1579	1579	PRON	PER	she
0	1597	1597	PRON	PER	I
0	1610	1610	PRON	PER	I
0	1616	1616	PRON	PER	I
53	1635	1637	NOM	PER	the poor creature
0	1642	1642	PRON	PER	I
0	1658	1658	PRON	PER	I
0	1690	1690	PRON	PER	I
0	1696	1696	PRON	PER	I
0	1711	1711	PRON	PER	my
0	1714	1714	PRON	PER	I
0	1725	1725	PRON	PER	I
0	1733	1733	PRON	PER	I
0	1740	1740	PRON	PER	I
0	1751	1751	PRON	PER	I
0	1758	1758	PRON	PER	I
26	1804	1804	PRON	PER	herself
54	1806	1811	NOM	FAC	a road beside which people dwelt
55	1810	1810	NOM	PER	people
56	1815	1816	NOM	FAC	flower gardens
57	1820	1821	NOM	FAC	kitchen gardens
26	1824	1824	PRON	PER	she
58	1830	1832	NOM	FAC	a kitchen garden
0	1845	1845	PRON	PER	I
142	1854	1855	NOM	LOC	the world
23	1859	1859	NOM	PER	one
26	1877	1877	PRON	PER	she
61	1880	1882	NOM	FAC	the kitchen garden
0	1902	1902	PRON	PER	I
62	1909	1910	NOM	PER	the Caterpillar
0	1918	1918	PRON	PER	my
142	1928	1929	NOM	LOC	the world
0	1931	1931	PRON	PER	me
0	1934	1934	PRON	PER	I
142	1939	1940	NOM	LOC	the world
65	1953	1954	NOM	PER	some fowls
65	1957	1957	PRON	PER	They
66	1961	1963	NOM	FAC	the cabbage garden
67	1965	1973	NOM	PER	The Fowl who marched at the head of them
65	1973	1973	PRON	PER	them
67	1979	1979	PRON	PER	She
9	2009	2010	PROP	PER	13,"The Fowl
67	2025	2025	PRON	PER	she
68	2053	2054	NOM	PER	the Fowl
68	2059	2059	PRON	PER	her
10	2064	2065	PROP	PER	the Caterpillar
6	2067	2068	PROP	PER	The Toad
6	2076	2076	PRON	PER	she
9	2082	2083	PROP	PER	the Fowl
69	2091	2091	NOM	PER	allies
9	2096	2097	PROP	PER	the Fowl
9	2112	2113	PROP	PER	the Fowl
0	2119	2119	PRON	PER	I
0	2133	2133	PRON	PER	my
70	2138	2140	NOM	PER	The other fowls
70	2149	2149	PRON	PER	they
0	2157	2157	PRON	PER	I
0	2159	2159	PRON	PER	myself
10	2165	2166	PROP	PER	the Caterpillar
23	2177	2177	NOM	PER	one
0	2198	2198	PRON	PER	my
6	2210	2212	PROP	PER	the little Toad
6	2217	2217	PRON	PER	her
6	2220	2220	PRON	PER	She
6	2225	2225	PRON	PER	her
6	2227	2227	PRON	PER	she
6	2237	2237	PRON	PER	you
62	2245	2246	NOM	PER	the Caterpillar
0	2250	2250	PRON	PER	I
0	2252	2252	PRON	PER	myself
73	2258	2258	PRON	PER	You
0	2268	2268	PRON	PER	I
0	2274	2274	PRON	PER	my
74	2274	2276	NOM	FAC	my own property
0	2279	2279	PRON	PER	I
0	2284	2284	PRON	PER	I
0	2287	2287	PRON	PER	my
75	2295	2295	NOM	FAC	property
0	2298	2298	PRON	PER	I
6	2316	2318	PROP	PER	the little Toad
6	2326	2326	PRON	PER	She
0	2330	2330	PRON	PER	I
6	2334	2334	PRON	PER	she
76	2352	2352	PRON	PER	We
6	2363	2363	PRON	PER	she
6	2370	2370	PRON	PER	she
77	2373	2374	NOM	PER	The stork
77	2377	2377	PRON	PER	his
78	2383	2386	NOM	FAC	the farm - house
77	2388	2388	PRON	PER	He
77	2391	2391	PRON	PER	his
79	2395	2398	NOM	PER	the Mother - stork
79	2401	2401	PRON	PER	hers
80	2408	2408	PRON	PER	they
6	2414	2415	PROP	PER	the Toad
23	2420	2420	NOM	PER	one
78	2433	2436	NOM	FAC	the farm - house
83	2438	2440	NOM	PER	two young students
84	2442	2443	NOM	PER	the one
85	2445	2446	NOM	PER	a poet
86	2448	2449	NOM	PER	the other
87	2450	2457	NOM	PER	a scientific searcher into the secrets of nature
84	2459	2460	NOM	PER	The one
11	2468	2468	PROP	PER	God
84	2478	2478	PRON	PER	his
84	2481	2481	PRON	PER	He
89	2498	2500	NOM	PER	the other investigated
84	2514	2514	PRON	PER	He
11	2517	2517	PROP	PER	God
84	2557	2557	PRON	PER	he
83	2565	2565	PRON	PER	They
90	2567	2570	NOM	PER	good , joyful men
91	2572	2573	NOM	PER	those two
92	2589	2590	NOM	PER	the naturalist
0	2594	2594	PRON	PER	I
0	2609	2609	PRON	PER	You
83	2613	2613	PRON	PER	them
93	2619	2620	NOM	PER	the poet
94	2648	2649	NOM	PER	the first
95	2656	2656	PRON	PER	we
93	2668	2669	NOM	PER	the poet
0	2673	2673	PRON	PER	I
92	2692	2693	NOM	PER	the naturalist
0	2697	2697	PRON	PER	You
98	2753	2753	NOM	PER	men
12	2761	2761	PROP	PER	Aesop
13	2768	2768	PROP	PER	Socrates
6	2774	2774	PROP	PER	Toad
6	2783	2783	PRON	PER	she
6	2788	2788	PRON	PER	she
99	2792	2794	NOM	PER	The two friends
6	2800	2800	PRON	PER	she
91	2813	2814	NOM	PER	Those two
6	2825	2826	PROP	PER	the Toad
6	2828	2828	PRON	PER	herself
0	2837	2837	PRON	PER	I
0	2843	2843	PRON	PER	I
78	2864	2867	NOM	FAC	the farm - house
14	2869	2871	PROP	PER	Father - Stork
14	2877	2877	PRON	PER	his
102	2877	2878	NOM	PER	his family
14	2881	2881	PRON	PER	his
102	2881	2882	NOM	PER	his family
104	2887	2894	NOM	PER	the two young men in the kitchen garden
105	2893	2894	NOM	FAC	kitchen garden
14	2907	2908	PROP	PER	the Stork
104	2914	2914	PRON	PER	their
104	2923	2923	PRON	PER	they
104	2929	2929	PRON	PER	They
104	2932	2932	PRON	PER	their
104	2937	2937	PRON	PER	their
106	2956	2956	PRON	PER	we
104	2961	2961	PRON	PER	them
106	2969	2969	PRON	PER	we
106	2972	2972	PRON	PER	our
107	2975	2977	NOM	LOC	the whole earth
1	2981	2982	PROP	LOC	the North
2	2985	2985	PROP	GPE	Egypt
98	2989	2989	NOM	PER	men
98	2998	2998	PRON	PER	They
98	3006	3006	PRON	PER	they
98	3013	3013	PRON	PER	they
98	3016	3016	PRON	PER	their
0	3023	3023	PRON	PER	my
0	3028	3028	PRON	PER	I
142	3033	3034	NOM	LOC	The world
98	3039	3039	NOM	PER	men
106	3041	3041	PRON	PER	We
104	3045	3045	PRON	PER	them
106	3052	3052	PRON	PER	we
6	3074	3076	PROP	PER	the little Toad
111	3081	3086	NOM	PER	a great man that is yonder
111	3091	3091	PRON	PER	he
0	3097	3097	PRON	PER	I
130	3099	3100	NOM	PER	any one
111	3106	3106	PRON	PER	he
0	3112	3112	PRON	PER	she
14	3116	3117	PROP	PER	the Stork
79	3129	3132	NOM	PER	the Mother - Stork
2	3142	3142	PROP	GPE	Egypt
114	3144	3148	NOM	LOC	the waters of the Nile
3	3147	3148	PROP	LOC	the Nile
115	3160	3162	NOM	LOC	that strange land
6	3173	3175	PROP	PER	the little Toad
0	3179	3179	PRON	PER	I
2	3183	3183	PROP	GPE	Egypt
0	3188	3188	PRON	PER	she
77	3193	3194	NOM	PER	the Stork
77	3198	3198	PRON	PER	his
117	3198	3200	NOM	PER	his young ones
0	3204	3204	PRON	PER	me
0	3206	3206	PRON	PER	I
77	3209	3209	PRON	PER	him
0	3215	3215	PRON	PER	I
2	3219	3219	PROP	GPE	Egypt
0	3222	3222	PRON	PER	I
0	3235	3235	PRON	PER	I
0	3255	3255	PRON	PER	she
0	3279	3279	PRON	PER	her
0	3289	3289	PRON	PER	her
14	3299	3300	PROP	PER	the Stork
14	3302	3302	PRON	PER	He
118	3316	3318	NOM	PER	the little creature
14	3323	3324	PROP	PER	The Stork
0	3328	3328	PRON	PER	her
0	3342	3342	PRON	PER	she
2	3349	3349	PROP	GPE	Egypt
0	3352	3352	PRON	PER	she
0	3360	3360	PRON	PER	her
15	3376	3376	PROP	PER	Quunk!--ah
119	3380	3381	NOM	PER	The body
6	3385	3386	PROP	PER	the Toad
0	3398	3398	PRON	PER	her
16	3424	3424	PROP	PER	Whither
92	3429	3430	NOM	PER	the naturalist
93	3434	3435	NOM	PER	the poet
14	3437	3437	PRON	PER	He
122	3441	3441	PRON	PER	thee
123	3458	3460	NOM	PER	the Stork family
123	3480	3482	NOM	PER	the Stork family
125	3485	3487	NOM	LOC	mountains and seas
4	3490	3492	PROP	LOC	the distant Africa
126	3502	3504	NOM	GPE	the same country
122	3525	3525	PRON	PER	You
92	3528	3529	NOM	PER	the naturalist
92	3531	3531	PRON	PER	he
122	3539	3539	PRON	PER	you
122	3542	3542	PRON	PER	yourself
122	3545	3545	PRON	PER	you
122	3570	3570	PRON	PER	you
128	3580	3580	PRON	PER	We
11	3593	3593	PROP	PER	God
128	3598	3598	PRON	PER	we
128	3620	3620	PRON	PER	we
128	3624	3624	PRON	PER	our
