clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the smallest of the Toads	26	1	27	28
the two young men in the kitchen garden	104	1	7	8
The young frogs	20	1	7	8
The stork/the Stork	77	2	5	7
men	98	3	4	7
the one/The one	84	2	4	6
the naturalist	92	4	1	5
the farm laborer who emptied the bucket	32	1	3	4
the new - comers	136	1	3	4
some fowls	65	1	2	3
the Mother - stork/the Mother - Stork	79	2	1	3
two young students	83	1	2	3
a family of the Toad race	132	1	2	3
the poet	93	3	0	3
all the Frogs	140	1	2	3
a great man that is yonder	111	1	2	3
The Fowl who marched at the head of them	67	1	2	3
those two/Those two	91	2	0	2
the Fowl	68	1	1	2
his family	102	2	0	2
the old Mother - Toad	134	2	0	2
The other fowls	70	1	1	2
the Stork family	123	2	0	2
the Caterpillar	62	2	0	2
the Mother - Toad/the mother - Toad	17	2	0	2
The body	119	1	0	1
the little creature	118	1	0	1
The stork/the Stork--his young ones	117	1	0	1
a traveller	139	1	0	1
the young green Frogs	143	1	0	1
her children	144	1	0	1
The two friends	99	1	0	1
the first	94	1	0	1
other people	25	1	0	1
allies	69	1	0	1
Our Toad	31	1	0	1
good , joyful men	90	1	0	1
the other investigated	89	1	0	1
a scientific searcher into the secrets of nature	87	1	0	1
the other	86	1	0	1
a poet	85	1	0	1
a person	33	1	0	1
a she	51	1	0	1
the poor creature	53	1	0	1
people	55	1	0	1
others	27	1	0	1
