quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	89	411	413	The young frogs	20	1,"The well was deep , and therefore the rope had to be a long one . It was heavy work turning the handle when any one had to raise a bucketful of water over the edge of the well . Though the water was clear , the sun never looked down far enough into the well to mirror itself in the waters . But as far as its beams could reach , green things grew forth between the stones in the sides of the well . "
90	153	411	413	The young frogs	20	2,"Down below dwelt a family of the Toad race . They had , in fact , come head - over - heels down the well , in the person of the old Mother - Toad , who was still alive . The green Frogs , who had been established there a long time , and swam about in the water , called them "
154	159	411	413	The young frogs	20	" well - guests . "
160	181	411	413	The young frogs	20	" But the new - comers seemed determined to stay where they were , for they found it very agreeable living "
182	188	411	413	The young frogs	20	" in a dry place , "
189	197	411	413	The young frogs	20	" as they called the wet stones . "
198	341	411	413	The young frogs	20	3,"The Mother - Frog had once been a traveller . She happened to be in the water - bucket when it was drawn up , but the light became too strong for her , and she got a pain in her eyes . Fortunately she scrambled out of the bucket . But she fell into the water with a terrible flop , and had to lie sick for three days with pains in her back . She certainly had not much to tell of the things up above , but she knew this , and all the Frogs knew it , that the well was not all the world . The Mother - Toad might have told this and that , if she had chosen , but she never answered when they asked her anything , and so they left off asking . "
342	351	411	413	The young frogs	20	4,"""She 's thick , and fat and ugly , "
352	359	411	413	The young frogs	20	" said the young green Frogs . "
360	373	411	413	The young frogs	20	" and her children will be just as ugly as she is . "
374	374	411	413	The young frogs	20	"
375	376	411	413	The young frogs	20	" "
381	382	384	387	the mother - Toad	17	" "
389	390	384	387	the mother - Toad	17	" "
409	410	411	413	The young frogs	20	" "
496	497	474	474	they	20	" 5,"""Oh
515	516	518	521	the Mother - Toad	17	" "
523	524	518	521	the Mother - Toad	17	" "
560	561	554	554	I	0	" "
562	563	582	582	she	26	" "
573	574	582	582	she	26	" "
592	593	582	582	she	26	" "
644	645	659	663	the old Mother - Toad	134	" "
646	647	659	663	the old Mother - Toad	134	" "
656	657	659	663	the old Mother - Toad	134	" "
665	666	659	663	the old Mother - Toad	134	" "
732	733	719	719	I	0	" "
734	735	719	719	I	0	" "
738	739	741	743	the little Toad	6	" "
757	758	752	752	us	30	" "
761	762	719	719	I	0	" "
763	764	719	719	I	0	" 6,"She
860	861	863	863	you	6	" 7,"""Ugh
866	867	878	878	he	32	" "
883	884	878	878	he	32	" "
897	898	900	900	he	32	" "
984	985	958	958	She	26	" 8,"""It
1007	1008	1010	1012	the little Toad	6	" "
1028	1029	1015	1015	she	26	" "
1055	1056	1047	1047	I	0	" "
1097	1098	1099	1099	I	0	" "
1112	1113	1115	1116	the Toad	6	" "
1118	1119	1115	1116	the Toad	6	" "
1136	1137	1115	1116	the Toad	6	" "
1138	1139	1115	1116	the Toad	6	" 9,"She
1232	1233	1202	1203	The Toad	6	" "
1245	1246	1248	1249	the Toad	6	" "
1251	1252	1248	1249	the Toad	6	" "
1261	1262	1248	1249	the Toad	6	" "
1263	1264	1248	1249	the Toad	6	" 10,"Eight
1289	1290	1286	1286	she	26	" "
1295	1296	1286	1286	she	26	" "
1340	1341	1286	1286	she	26	" "
1405	1406	1409	1409	she	26	" "
1440	1441	1435	1435	She	26	" "
1451	1452	1454	1455	the Frogs	8	" "
1457	1458	1454	1455	the Frogs	8	" "
1484	1485	1454	1455	the Frogs	8	" "
1486	1487	1488	1488	she	26	" 11,"And
1534	1535	1488	1488	she	26	" "
1543	1544	1546	1548	the little Toad	6	" "
1591	1592	1579	1579	she	26	" "
1624	1625	1616	1616	I	0	" "
1640	1641	1635	1637	the poor creature	53	" "
1784	1785	1740	1740	I	0	" "
1786	1787	1804	1804	herself	26	" 12,"She
1834	1835	1824	1824	she	26	" "
1873	1874	1877	1877	she	26	" "
1884	1885	1877	1877	she	26	" "
1898	1899	1877	1877	she	26	" "
1900	1901	1902	1902	I	0	" "
1906	1907	1909	1910	the Caterpillar	62	" "
1916	1917	1909	1910	the Caterpillar	62	" "
1942	1943	1934	1934	I	0	" "
1944	1945	1909	1910	the Caterpillar	62	" "
1950	1951	1953	1954	some fowls	65	" "
2008	2009	1979	1979	She	67	" 13,"The
2038	2039	2025	2025	she	67	" "
2050	2051	2053	2054	the Fowl	68	" "
2085	2086	2076	2076	she	6	" "
2093	2094	2096	2097	the Fowl	9	" "
2099	2100	2096	2097	the Fowl	9	" "
2108	2109	2112	2113	the Fowl	9	" "
2117	2118	2112	2113	the Fowl	9	" "
2136	2137	2138	2140	The other fowls	70	" "
2155	2156	2157	2157	I	0	" "
2162	2163	2165	2166	the Caterpillar	10	" "
2168	2169	2165	2166	the Caterpillar	10	" "
2206	2207	2245	2246	the Caterpillar	62	" "
2208	2209	2245	2246	the Caterpillar	62	" 14,"And
2233	2234	2220	2220	She	6	" "
2242	2243	2245	2246	the Caterpillar	62	" "
2248	2249	2245	2246	the Caterpillar	62	" "
2304	2305	2298	2298	I	0	" "
2306	2307	2326	2326	She	6	" "
2313	2314	2316	2318	the little Toad	6	" "
2320	2321	2316	2318	the little Toad	6	" "
2360	2361	2363	2363	she	6	" "
2403	2404	2388	2388	He	77	" "
2411	2412	2414	2415	the Toad	6	" "
2417	2418	2414	2415	the Toad	6	" "
2429	2430	2414	2415	the Toad	6	" "
2431	2432	2448	2449	the other	86	" 15,"In
2575	2576	2557	2557	he	84	" "
2586	2587	2589	2590	the naturalist	92	" "
2592	2593	2589	2590	the naturalist	92	" "
2605	2606	2594	2594	I	0	" "
2607	2608	2589	2590	the naturalist	92	" "
2616	2617	2619	2620	the poet	93	" "
2622	2623	2619	2620	the poet	93	" "
2634	2635	2619	2620	the poet	93	" "
2636	2637	2589	2590	the naturalist	92	" "
2645	2646	2648	2649	the first	94	" "
2651	2652	2589	2590	the naturalist	92	" "
2665	2666	2668	2669	the poet	93	" "
2671	2672	2668	2669	the poet	93	" "
2682	2683	2673	2673	I	0	" "
2684	2685	2648	2649	the first	94	" "
2689	2690	2692	2693	the naturalist	92	" "
2695	2696	2692	2693	the naturalist	92	" "
2708	2709	2697	2697	You	0	" "
2710	2711	2673	2673	I	0	" "
2770	2771	2768	2768	Socrates	13	" "
2772	2773	2774	2774	Toad	6	" 16,"The
2811	2812	2813	2814	Those two	91	" "
2822	2823	2828	2828	herself	6	" "
2830	2831	2825	2826	the Toad	6	" "
2853	2854	2843	2843	I	0	" "
2896	2897	2907	2908	the Stork	14	" 17,"""Man
2904	2905	2907	2908	the Stork	14	" "
2910	2911	2907	2908	the Stork	14	" "
3061	3062	3074	3076	the little Toad	6	" "
3063	3064	3074	3076	the little Toad	6	" "
3071	3072	3074	3076	the little Toad	6	" "
3078	3079	3074	3076	the little Toad	6	" "
3110	3111	3112	3112	she	0	" "
3127	3128	3129	3132	the Mother - Stork	79	" 18,"And
3177	3178	3179	3179	I	0	" "
3185	3186	3188	3188	she	0	" "
3190	3191	3188	3188	she	0	" "
3249	3250	3299	3300	the Stork	14	" "
3292	3293	3299	3300	the Stork	14	" 19,"Then
3374	3375	3376	3376	Quunk!--ah	15	" "
3378	3379	3376	3376	Quunk!--ah	15	" "
3426	3427	3429	3430	the naturalist	92	" 20,"Ask
