COREF	start_token	end_token	prop	cat	text
41	6	7	NOM	PER	a king
42	12	14	NOM	PER	a little boy
43	17	17	PRON	PER	they
42	19	19	PRON	PER	his
14	21	21	PROP	PER	Kilweh
44	23	24	NOM	PER	The queen
42	26	26	PRON	PER	his
45	26	27	NOM	PER	his mother
42	33	33	PRON	PER	his
44	38	38	PRON	PER	she
42	44	44	PRON	PER	him
44	45	45	PRON	PER	herself
44	46	46	PRON	PER	she
42	48	48	PRON	PER	him
46	50	57	NOM	PER	a woman she knew up in the mountains
44	52	52	PRON	PER	she
47	56	57	NOM	LOC	the mountains
42	61	61	PRON	PER	he
14	83	83	PROP	PER	Kilweh
14	88	88	PRON	PER	his
48	88	89	NOM	PER	his nurse
49	98	99	NOM	PER	the children
14	102	102	PRON	PER	his
50	102	103	NOM	PER	his playfellows
51	119	123	NOM	PER	a man with a harp
52	160	165	NOM	FAC	the court of Kilweh 's father
14	163	163	PROP	PER	Kilweh
53	163	165	NOM	PER	Kilweh 's father
44	169	169	PRON	PER	she
44	172	172	PRON	PER	her
54	172	173	NOM	PER	her baby
44	175	176	NOM	PER	the queen
44	187	187	PRON	PER	she
44	193	193	PRON	PER	she
44	195	195	PRON	PER	her
56	195	196	NOM	PER	her husband
44	198	198	PRON	PER	her
44	206	206	PRON	PER	I
56	216	216	PRON	PER	thou
223	219	220	NOM	PER	another wife
223	224	224	PRON	PER	she
56	227	227	PRON	PER	thee
56	229	229	PRON	PER	thy
224	229	230	NOM	PER	thy son
44	232	232	PRON	PER	I
56	234	234	PRON	PER	thee
56	236	236	PRON	PER	thou
225	239	240	NOM	PER	a wife
56	242	242	PRON	PER	thou
44	250	250	PRON	PER	my
56	256	256	PRON	PER	he
44	258	258	PRON	PER	her
44	261	261	PRON	PER	she
56	264	264	PRON	PER	him
44	268	268	PRON	PER	her
56	278	278	PRON	PER	he
44	280	280	PRON	PER	her
44	284	284	PRON	PER	she
57	291	292	NOM	PER	the king
58	294	295	NOM	PER	a man
44	305	306	NOM	PER	the queen
56	317	317	PRON	PER	he
57	324	325	NOM	PER	the king
57	329	329	PRON	PER	he
44	335	336	NOM	PER	the queen
57	342	342	PRON	PER	he
57	358	358	PRON	PER	I
225	360	361	NOM	PER	a wife
57	365	365	PRON	PER	he
57	371	371	PRON	PER	he
57	376	376	PRON	PER	he
44	380	380	PRON	PER	her
57	382	382	PRON	PER	his
62	382	383	NOM	PER	his son
57	386	386	PRON	PER	he
57	390	390	PRON	PER	he
44	394	394	PRON	PER	she
63	400	408	NOM	PER	an old woman whom she had gone to visit
44	404	404	PRON	PER	she
64	411	413	NOM	PER	the new queen
65	420	420	NOM	PER	messengers
66	423	424	NOM	PER	the boy
66	428	428	PRON	PER	his
67	428	429	NOM	PER	his father
68	428	431	NOM	FAC	his father 's court
66	432	432	PRON	PER	he
44	443	444	NOM	PER	the queen
57	446	446	PRON	PER	him
57	453	453	PRON	PER	he
57	458	458	PRON	PER	his
70	458	465	NOM	PER	his wife Olwen the daughter of Yspaddaden Penkawr
15	460	460	PROP	PER	Olwen
71	461	465	NOM	PER	the daughter of Yspaddaden Penkawr
16	464	465	PROP	PER	Yspaddaden Penkawr
57	469	469	PRON	PER	he
14	472	472	PROP	PER	Kilweh
57	479	479	PRON	PER	he
58	482	483	NOM	PER	a man
14	486	486	PRON	PER	he
225	496	497	NOM	PER	a wife
57	499	499	PRON	PER	him
14	502	502	PRON	PER	his
14	508	508	PRON	PER	his
74	508	510	NOM	PER	his promised bride
74	514	514	PRON	PER	she
14	519	519	PRON	PER	he
74	521	521	PRON	PER	her
14	526	526	PRON	PER	you
67	528	528	PRON	PER	my
227	528	529	NOM	PER	my son
14	533	533	PRON	PER	his
67	533	534	NOM	PER	his father
14	539	539	PROP	PER	Kilweh
14	543	543	PRON	PER	he
14	551	551	PROP	PER	Kilweh
14	555	555	PRON	PER	he
14	559	559	PRON	PER	My
228	559	560	NOM	PER	My stepmother
15	565	565	PROP	PER	Olwen
71	567	571	NOM	PER	the daughter of Yspaddaden Penkawr
16	570	571	PROP	PER	Yspaddaden Penkawr
14	575	575	PRON	PER	my
230	575	576	NOM	PER	my wife
14	588	588	PRON	PER	his
67	588	589	NOM	PER	his father
17	592	592	PROP	PER	Arthur
57	593	594	NOM	PER	the king
14	596	596	PRON	PER	your
232	596	597	NOM	PER	your cousin
17	602	602	PRON	PER	him
17	605	605	PRON	PER	him
14	608	608	PRON	PER	your
14	614	614	PRON	PER	you
77	621	622	NOM	PER	the youth
77	645	645	PRON	PER	his
77	649	649	PRON	PER	his
77	651	651	PRON	PER	he
77	671	671	PRON	PER	his
77	676	676	PRON	PER	his
77	684	684	PRON	PER	him
78	697	697	PRON	PER	their
77	734	734	PRON	PER	him
77	737	737	PRON	PER	his
77	744	744	PRON	PER	his
77	755	755	PRON	PER	his
77	765	765	PRON	PER	him
77	805	805	PRON	PER	him
77	810	810	PRON	PER	his
77	815	815	PRON	PER	he
17	821	821	PROP	PER	Arthur
79	821	823	NOM	FAC	Arthur 's palace
80	828	829	NOM	PER	a porter
14	833	833	PROP	PER	Kilweh
233	838	842	NOM	PER	someone to open the gate
81	849	849	PRON	PER	I
17	851	851	PROP	PER	Arthur
234	851	853	NOM	PER	Arthur 's porter
81	862	867	NOM	PER	a man coming out to him
77	867	867	PRON	PER	him
235	877	878	NOM	PER	other porters
235	882	882	PRON	PER	them
18	883	883	PROP	PER	Pennpingyon
18	888	888	PRON	PER	his
18	892	892	PRON	PER	his
80	903	903	PRON	PER	I
81	911	911	PRON	PER	I
236	921	925	NOM	PER	the son of a king
41	924	925	NOM	PER	a king
238	927	933	NOM	PER	a pedlar who has goods to sell
81	942	942	PRON	PER	thy
81	947	947	PRON	PER	thy
81	952	952	PRON	PER	thee
239	965	967	NOM	FAC	the guest chamber
14	976	976	PRON	PER	me
14	980	980	PROP	PER	Kilweh
81	984	984	PRON	PER	thou
14	990	990	PRON	PER	I
1	1001	1001	PROP	GPE	Cornwall
240	1003	1004	NOM	LOC	the north
2	1010	1010	PROP	GPE	Ireland
82	1016	1016	PRON	PER	you
19	1022	1022	PROP	PER	Glewlwyd
82	1023	1024	NOM	PER	the porter
82	1027	1027	PRON	PER	you
82	1032	1032	PRON	PER	I
17	1038	1038	PROP	PER	Arthur
19	1043	1043	PROP	PER	Glewlwyd
83	1046	1047	NOM	FAC	the hall
17	1050	1050	PROP	PER	Arthur
19	1053	1053	PRON	PER	him
19	1057	1057	PRON	PER	you
82	1066	1067	NOM	PER	the porter
81	1073	1073	PRON	PER	I
241	1078	1079	NOM	GPE	this island
242	1084	1086	NOM	PER	many kingly men
81	1088	1088	PRON	PER	I
81	1095	1095	PRON	PER	I
17	1102	1102	PRON	PER	him
82	1114	1114	PRON	PER	you
243	1117	1117	NOM	FAC	here
82	1120	1120	PRON	PER	you
17	1125	1125	PROP	PER	Arthur
244	1130	1136	NOM	PER	everyone that opens and shuts the eye
17	1138	1138	PRON	PER	him
17	1142	1142	PRON	PER	him
245	1151	1153	NOM	PER	such a man
19	1162	1162	PROP	PER	Glewlwyd
14	1167	1167	PROP	PER	Kilweh
14	1171	1171	PRON	PER	his
85	1171	1172	NOM	PER	his charger
82	1177	1177	PRON	PER	you
246	1179	1183	NOM	PER	O ruler of this land
247	1182	1183	NOM	GPE	this land
14	1187	1187	PRON	PER	he
82	1206	1206	PRON	PER	you
17	1211	1211	PROP	PER	Arthur
248	1216	1219	NOM	PER	two of my warriors
17	1218	1218	PRON	PER	my
249	1218	1219	NOM	PER	my warriors
82	1222	1222	PRON	PER	you
250	1225	1225	NOM	PER	minstrels
82	1227	1227	PRON	PER	you
251	1233	1238	NOM	PER	one born to be a king
82	1241	1241	PRON	PER	you
17	1244	1244	PRON	PER	my
252	1244	1245	NOM	FAC	my palace
14	1256	1256	PROP	PER	Kilweh
17	1272	1272	PRON	PER	you
0	1275	1275	PRON	PER	me
0	1276	1276	PRON	PER	I
17	1285	1285	PRON	PER	thy
17	1296	1296	PRON	PER	you
0	1302	1302	PRON	PER	me
0	1305	1305	PRON	PER	I
17	1308	1308	PRON	PER	your
17	1311	1311	PRON	PER	your
17	1319	1319	PRON	PER	you
17	1323	1323	PRON	PER	you
17	1328	1328	PROP	PER	Arthur
253	1347	1348	NOM	LOC	the sea
254	1351	1352	NOM	LOC	the earth
17	1357	1357	PRON	PER	my
17	1360	1360	PRON	PER	my
17	1363	1363	PRON	PER	my
17	1366	1366	PRON	PER	my
17	1369	1369	PRON	PER	my
17	1372	1372	PRON	PER	my
20	1376	1376	PROP	PER	Guinevere
17	1377	1377	PRON	PER	my
230	1377	1378	NOM	PER	my wife
17	1382	1382	PRON	PER	I
17	1385	1385	PRON	PER	you
17	1387	1387	PRON	PER	my
14	1392	1392	PROP	PER	Kilweh
17	1395	1395	PROP	PER	Arthur
17	1404	1404	PRON	PER	you
17	1409	1409	PRON	PER	he
17	1411	1411	PRON	PER	his
86	1411	1412	NOM	PER	his men
17	1414	1414	PRON	PER	him
17	1428	1428	PRON	PER	he
14	1433	1433	PROP	PER	Kilweh
17	1434	1434	PRON	PER	his
87	1434	1435	NOM	PER	his guest
17	1439	1439	PRON	PER	me
17	1441	1441	PRON	PER	you
17	1445	1445	PRON	PER	he
17	1450	1450	PRON	PER	my
17	1454	1454	PRON	PER	you
17	1457	1457	PRON	PER	I
17	1459	1459	PRON	PER	you
17	1463	1463	PRON	PER	my
77	1468	1468	PRON	PER	I
14	1470	1470	PROP	PER	Kilweh
256	1472	1474	NOM	PER	son of Kilydd
16	1474	1474	PROP	PER	Kilydd
77	1478	1479	NOM	PER	the youth
17	1483	1483	PRON	PER	my
257	1483	1484	NOM	PER	my cousin
17	1485	1485	PRON	PER	you
17	1492	1492	PROP	PER	Arthur
17	1498	1498	PRON	PER	you
17	1501	1501	PRON	PER	you
17	1509	1509	PRON	PER	I
17	1513	1513	PRON	PER	you
17	1517	1517	PRON	PER	me
15	1518	1518	PROP	PER	Olwen
71	1520	1524	NOM	PER	the daughter of Yspaddaden Penkawr
16	1523	1524	PROP	PER	Yspaddaden Penkawr
17	1529	1529	PRON	PER	I
17	1536	1536	PRON	PER	thy
259	1536	1537	NOM	PER	thy warriors
21	1540	1540	PROP	PER	Sol
22	1552	1552	PROP	PER	Ossol
22	1557	1557	PRON	PER	he
22	1561	1561	PRON	PER	himself
260	1563	1571	NOM	LOC	the top of the highest mountain in the world
261	1566	1571	NOM	LOC	the highest mountain in the world
262	1577	1579	NOM	LOC	a level plain
23	1590	1590	PROP	PER	Cluse
23	1595	1595	PRON	PER	he
263	1608	1608	PRON	PER	her
24	1618	1618	PROP	PER	Kai
25	1621	1621	PROP	PER	Bedwyr
17	1625	1625	PRON	PER	thy
264	1625	1627	NOM	PER	thy mighty men
17	1628	1628	PRON	PER	I
14	1636	1636	PROP	PER	Kilweh
17	1640	1640	PROP	PER	Arthur
17	1645	1645	PRON	PER	I
265	1648	1659	NOM	PER	the maiden of whom you speak of , nor of her kindred
14	1652	1652	PRON	PER	you
265	1658	1658	PRON	PER	her
17	1662	1662	PRON	PER	I
65	1665	1665	NOM	PER	messengers
265	1668	1668	PRON	PER	her
14	1670	1670	PRON	PER	you
17	1673	1673	PRON	PER	me
0	1690	1690	PRON	PER	I
17	1692	1692	PRON	PER	you
14	1696	1696	PROP	PER	Kilweh
267	1707	1708	NOM	PER	the messengers
14	1710	1710	PROP	PER	Kilweh
17	1719	1719	PROP	PER	Arthur
24	1723	1723	PROP	PER	Kai
89	1728	1729	NOM	PER	the warriors
90	1731	1734	NOM	PER	the swiftest of foot
24	1736	1736	PRON	PER	he
17	1754	1754	PRON	PER	him
17	1760	1760	PRON	PER	you
17	1763	1763	PRON	PER	you
17	1768	1768	PROP	PER	Arthur
268	1772	1772	PRON	PER	us
268	1775	1775	PRON	PER	we
268	1781	1781	PRON	PER	we
269	1784	1785	NOM	PER	that maiden
17	1789	1789	PRON	PER	you
270	1797	1798	NOM	LOC	the world
17	1803	1803	PROP	PER	Arthur
17	1805	1805	PRON	PER	his
91	1805	1808	NOM	PER	his five best men
91	1811	1811	PRON	PER	them
14	1814	1814	PROP	PER	Kilweh
25	1818	1818	PROP	PER	Bedwyr
24	1824	1824	PROP	PER	Kai
92	1824	1826	NOM	PER	Kai 's comrade
93	1828	1830	NOM	PER	brother in arms
94	1832	1836	NOM	PER	the swiftest man in Britain
3	1836	1836	PROP	GPE	Britain
17	1838	1838	PROP	PER	Arthur
26	1842	1842	PROP	PER	Kynddelig
26	1852	1852	PRON	PER	he
26	1859	1859	PRON	PER	he
26	1863	1863	PRON	PER	his
95	1863	1865	NOM	LOC	his own country
96	1864	1865	NOM	GPE	own country
27	1869	1869	PROP	PER	Gwrhyr
28	1878	1878	PROP	PER	Gwalchmai
97	1878	1893	NOM	PER	Gwalchmai the son of Gwyar , who never returned till he had gained what he sought
29	1882	1882	PROP	PER	Gwyar
28	1888	1888	PRON	PER	he
28	1892	1892	PRON	PER	he
98	1901	1901	NOM	PER	Menw
99	1909	1909	PRON	PER	them
100	1912	1912	NOM	PER	none
99	1915	1915	PRON	PER	them
99	1918	1918	PRON	PER	they
101	1921	1921	NOM	PER	everyone
102	1924	1925	NOM	PER	these seven
102	1929	1929	PRON	PER	they
103	1931	1940	NOM	LOC	a vast open plain in which was a fair castle
104	1938	1940	NOM	FAC	a fair castle
102	1959	1959	PRON	PER	they
104	1964	1964	PRON	LOC	it
104	1970	1970	PRON	FAC	it
102	1988	1988	PRON	PER	them
105	1990	1991	NOM	PER	A shepherd
102	1998	1998	PRON	PER	them
105	2002	2002	PRON	PER	his
106	2020	2021	NOM	FAC	this castle
107	2023	2024	NOM	PER	O herdsmen
271	2028	2029	NOM	PER	the knights
107	2032	2032	PRON	PER	You
108	2039	2040	NOM	PER	the herdsman
270	2044	2045	NOM	LOC	the world
273	2050	2054	NOM	FAC	the castle of Yspaddaden Penkawr
16	2053	2054	PROP	LOC	Yspaddaden Penkawr
107	2061	2061	PRON	PER	you
108	2065	2065	PRON	PER	I
30	2068	2068	PROP	PER	Custennin
274	2070	2072	NOM	PER	brother of Yspaddaden
16	2072	2072	PROP	PER	Yspaddaden
16	2077	2077	PRON	PER	he
108	2079	2079	PRON	PER	me
107	2084	2084	PRON	PER	you
107	2089	2089	PRON	PER	you
107	2094	2094	PRON	PER	We
17	2097	2097	PROP	PER	Arthur
57	2098	2099	NOM	PER	the king
15	2103	2103	PROP	PER	Olwen
276	2104	2107	NOM	PER	the daughter of Yspaddaden
16	2107	2107	PROP	GPE	Yspaddaden
109	2114	2115	NOM	PER	the shepherd
277	2122	2122	NOM	PER	men
278	2135	2135	NOM	PER	Others
109	2153	2153	PRON	PER	he
109	2156	2156	PRON	PER	his
110	2162	2162	PRON	PER	them
14	2165	2165	PROP	PER	Kilweh
109	2169	2169	PRON	PER	him
109	2176	2176	PRON	PER	he
109	2182	2182	PRON	PER	his
109	2192	2192	PRON	PER	he
109	2196	2196	PRON	PER	his
111	2201	2201	NOM	FAC	home
109	2206	2206	PRON	PER	his
112	2206	2207	NOM	PER	his wife
112	2219	2219	PRON	PER	she
109	2233	2233	PRON	PER	you
279	2237	2243	NOM	PER	The man to whom this ring belonged
114	2244	2244	PRON	PER	you
109	2254	2255	NOM	PER	the shepherd
279	2258	2258	PRON	PER	he
14	2260	2260	PROP	PER	Kilweh
256	2262	2264	NOM	PER	son of Kilydd
16	2264	2264	PROP	PER	Kilydd
281	2268	2269	NOM	PER	king Arthur
279	2272	2272	PRON	PER	he
15	2277	2277	PROP	PER	Olwen
114	2282	2283	NOM	PER	the wife
114	2286	2286	PRON	PER	she
14	2289	2289	PROP	PER	Kilweh
114	2291	2291	PRON	PER	her
115	2291	2292	NOM	PER	her nephew
114	2295	2295	PRON	PER	her
14	2299	2299	PRON	PER	him
14	2309	2309	PRON	PER	him
114	2318	2318	PRON	PER	she
116	2322	2322	PRON	PER	they
24	2328	2328	PROP	PER	Kai
117	2330	2331	NOM	PER	the rest
118	2334	2335	NOM	FAC	the house
119	2343	2344	NOM	PER	the woman
120	2354	2359	NOM	PER	a youth with curling yellow hair
120	2368	2368	PRON	PER	him
27	2373	2373	PROP	PER	Gwrhyr
0	2378	2378	PRON	PER	I
120	2381	2381	PRON	PER	he
119	2393	2393	PRON	PER	my
282	2393	2394	NOM	PER	my sons
16	2396	2396	PROP	PER	Yspaddaden
119	2400	2400	PRON	PER	I
283	2407	2408	NOM	PER	this one
119	2412	2412	PRON	PER	she
24	2415	2415	PROP	PER	Kai
120	2425	2425	PRON	PER	him
24	2428	2428	PRON	PER	me
24	2431	2431	PRON	PER	my
284	2431	2432	NOM	PER	my comrade
120	2435	2435	PRON	PER	he
24	2441	2441	PRON	PER	I
24	2456	2456	PRON	PER	your
119	2462	2463	NOM	PER	the woman
285	2466	2466	PRON	PER	We
15	2468	2468	PROP	PER	Olwen
286	2469	2470	NOM	PER	the maiden
287	2472	2473	NOM	PER	this youth
24	2477	2477	PROP	PER	Kai
122	2481	2481	PRON	PER	she
122	2487	2487	PRON	PER	she
122	2494	2494	PRON	PER	She
122	2500	2500	PRON	PER	her
122	2508	2508	PRON	PER	she
122	2510	2510	PRON	PER	she
122	2513	2513	PRON	PER	her
122	2519	2519	PRON	PER	she
288	2524	2525	NOM	PER	a messenger
122	2533	2533	PRON	PER	she
122	2536	2536	PRON	PER	she
24	2542	2542	PROP	PER	Kai
122	2547	2547	PRON	PER	She
123	2553	2553	PRON	PER	you
24	2555	2555	PRON	PER	me
123	2556	2556	PRON	PER	your
123	2559	2559	PRON	PER	you
122	2563	2563	PRON	PER	her
24	2564	2564	PRON	PER	I
122	2568	2568	PRON	PER	her
123	2572	2572	PRON	PER	We
123	2578	2578	PRON	PER	they
286	2581	2582	NOM	PER	the maiden
286	2589	2589	PRON	PER	she
286	2606	2606	PRON	PER	her
286	2618	2618	PRON	PER	her
286	2628	2628	PRON	PER	her
286	2642	2642	PRON	PER	her
286	2658	2658	PRON	PER	she
286	2664	2664	PRON	PER	she
15	2666	2666	PROP	PER	Olwen
14	2679	2679	PROP	PER	Kilweh
125	2682	2682	PRON	PER	he
286	2685	2685	PRON	PER	her
289	2690	2690	NOM	PER	maiden
125	2694	2694	PRON	PER	I
286	2696	2696	PRON	PER	thy
125	2698	2698	PRON	PER	I
286	2701	2701	PRON	PER	thee
286	2704	2704	PRON	PER	you
125	2709	2709	PRON	PER	me
290	2711	2713	NOM	LOC	this evil place
286	2718	2718	PRON	PER	I
286	2725	2725	PRON	PER	she
286	2729	2729	PRON	PER	I
286	2732	2732	PRON	PER	my
286	2735	2735	PRON	PER	my
291	2735	2736	NOM	PER	my father
291	2741	2741	PRON	PER	his
291	2745	2745	PRON	PER	his
286	2751	2751	PRON	PER	I
286	2764	2764	PRON	PER	I
286	2767	2767	PRON	PER	you
286	2773	2773	PRON	PER	me
286	2775	2775	PRON	PER	my
291	2775	2776	NOM	PER	my father
291	2780	2780	PRON	PER	he
286	2784	2784	PRON	PER	you
286	2789	2789	PRON	PER	you
286	2792	2792	PRON	PER	me
293	2796	2796	PRON	PER	thou
291	2798	2798	PRON	PER	him
293	2800	2800	PRON	PER	thou
286	2804	2804	PRON	PER	me
286	2812	2812	PRON	PER	you
286	2814	2814	PRON	PER	you
293	2817	2817	PRON	PER	thy
126	2824	2824	PRON	PER	I
126	2829	2829	PRON	PER	he
127	2833	2833	PRON	PER	she
128	2836	2837	NOM	FAC	the castle
129	2840	2843	NOM	PER	all Arthur 's men
17	2841	2841	PROP	PER	Arthur
127	2846	2846	PRON	PER	her
83	2850	2851	NOM	FAC	the hall
127	2856	2856	PRON	PER	thee
16	2858	2859	PROP	PER	Yspaddaden Penkawr
129	2863	2863	PRON	PER	they
129	2866	2866	PRON	PER	We
127	2870	2870	PRON	PER	thy
294	2870	2871	NOM	PER	thy daughter
15	2872	2872	PROP	PER	Olwen
14	2874	2874	PROP	PER	Kilweh
256	2876	2878	NOM	PER	son of Kilydd
16	2878	2878	PROP	PER	Kilydd
16	2888	2888	PRON	PER	I
129	2891	2891	PRON	PER	you
16	2895	2896	PROP	PER	Yspaddaden Penkawr
129	2900	2900	PRON	PER	they
83	2904	2905	NOM	FAC	the hall
16	2906	2906	PRON	PER	he
16	2918	2918	PRON	PER	him
129	2923	2923	PRON	PER	their
25	2927	2927	PROP	PER	Bedwyr
16	2945	2945	PROP	PER	Yspaddaden
296	2948	2954	NOM	PER	A gentle son - in - law
297	2956	2956	NOM	PER	truly
25	2959	2959	PRON	PER	he
25	2967	2967	PRON	PER	I
298	2979	2983	NOM	PER	the smith who forged it
132	2998	2999	NOM	PER	the men
133	3002	3007	NOM	FAC	the house of Custennin the herdsman
30	3005	3005	PROP	PER	Custennin
108	3006	3007	NOM	PER	the herdsman
132	3013	3013	PRON	PER	they
128	3016	3017	NOM	FAC	the castle
83	3021	3022	NOM	FAC	the hall
16	3028	3029	PROP	PER	Yspaddaden Penkawr
129	3032	3032	PRON	PER	us
16	3033	3033	PRON	PER	thy
294	3033	3034	NOM	PER	thy daughter
16	3036	3036	PRON	PER	thou
294	3039	3039	PRON	PER	her
16	3044	3044	PRON	PER	thou
129	3048	3048	PRON	PER	we
294	3051	3051	PRON	PER	thee
294	3055	3055	PRON	PER	Her
300	3055	3058	NOM	PER	Her four great grandmothers
294	3060	3060	PRON	PER	her
301	3060	3063	NOM	PER	her four great grandfathers
16	3069	3070	PROP	PER	Yspaddaden Penkawr
16	3077	3077	PRON	PER	I
132	3081	3081	PRON	PER	them
129	3089	3089	PRON	PER	we
132	3098	3098	PRON	PER	they
16	3100	3100	PRON	PER	he
16	3109	3109	PRON	PER	his
132	3115	3115	PRON	PER	them
31	3118	3118	PROP	PER	Menw
16	3126	3126	PRON	PER	him
16	3130	3130	PRON	PER	him
16	3141	3141	PRON	PER	his
296	3145	3151	NOM	PER	A gentle son - in - law
16	3157	3157	PROP	PER	Yspaddaden
16	3163	3163	PRON	PER	me
303	3183	3187	NOM	PER	the smith who formed it
17	3193	3193	PROP	PER	Arthur
137	3193	3195	NOM	PER	Arthur 's men
138	3198	3199	NOM	FAC	the palace
16	3204	3204	PROP	PER	Yspaddaden
0	3210	3210	PRON	PER	me
16	3215	3215	PRON	PER	he
132	3219	3219	PRON	PER	you
0	3226	3226	PRON	PER	my
0	3233	3233	PRON	PER	my
0	3237	3237	PRON	PER	I
0	3240	3240	PRON	PER	my
139	3240	3245	NOM	PER	my son - in - law
137	3249	3249	PRON	PER	they
137	3254	3254	PRON	PER	they
16	3257	3258	PROP	PER	Yspaddaden Penkawr
137	3268	3268	PRON	PER	them
14	3271	3271	PROP	PER	Kilweh
14	3284	3284	PRON	PER	his
14	3295	3295	PRON	PER	his
296	3299	3305	NOM	PER	A gentle son - in - law
305	3319	3323	NOM	PER	the man who fashioned it
17	3329	3329	PROP	PER	Arthur
137	3329	3331	NOM	PER	Arthur 's men
138	3335	3336	NOM	FAC	the palace
137	3344	3344	PRON	PER	us
306	3348	3348	PRON	PER	thou
306	3355	3355	PRON	PER	thou
137	3360	3360	PRON	PER	us
306	3361	3361	PRON	PER	thy
294	3361	3362	NOM	PER	thy daughter
305	3371	3371	PRON	PER	he
14	3374	3374	PRON	PER	my
308	3374	3375	NOM	PER	my daughter
305	3378	3378	PRON	PER	him
14	3383	3383	PRON	PER	I
305	3386	3386	PRON	PER	him
14	3390	3390	PROP	PER	Kilweh
14	3392	3392	PRON	PER	himself
14	3402	3402	PRON	PER	him
14	3407	3407	PRON	PER	you
0	3410	3410	PRON	PER	my
308	3410	3411	NOM	PER	my daughter
14	3417	3417	PRON	PER	I
14	3421	3421	PROP	PER	Kilweh
14	3426	3426	PRON	PER	me
14	3427	3427	PRON	PER	your
14	3430	3430	PRON	PER	you
14	3435	3435	PRON	PER	me
14	3443	3443	PRON	PER	thou
14	3447	3447	PRON	PER	me
14	3450	3450	PRON	PER	I
14	3455	3455	PRON	PER	you
309	3457	3457	PRON	PER	we
14	3459	3459	PRON	PER	my
308	3459	3460	NOM	PER	my daughter
14	3464	3464	PRON	PER	I
14	3471	3471	PROP	PER	Kilweh
14	3476	3476	PRON	PER	you
14	3481	3481	PRON	PER	You
311	3483	3486	NOM	LOC	the hill over there
14	3513	3513	PRON	PER	I
14	3519	3519	PRON	PER	my
308	3519	3520	NOM	PER	my daughter
0	3531	3531	PRON	PER	me
143	3537	3537	PRON	PER	thou
14	3548	3548	PROP	PER	Kilweh
22	3552	3552	PROP	PER	Ossol
313	3557	3559	NOM	LOC	the highest mountain
314	3562	3563	NOM	LOC	a plain
16	3566	3566	PROP	PER	Yspaddaden
14	3575	3575	PRON	PER	You
315	3577	3580	NOM	LOC	that field over there
14	3583	3583	PRON	PER	my
308	3583	3584	NOM	PER	my daughter
14	3603	3603	PRON	PER	I
144	3605	3605	PRON	PER	thee
14	3614	3614	PRON	PER	my
308	3614	3615	NOM	PER	my daughter
308	3627	3627	PRON	PER	her
143	3637	3637	PRON	PER	me
144	3645	3645	PRON	PER	you
144	3652	3652	PRON	PER	you
144	3658	3658	PRON	PER	you
0	3661	3661	PRON	PER	me
6	3665	3666	PROP	LOC	Gwyddneu Garanhir
145	3672	3674	NOM	LOC	the whole world
146	3679	3679	PRON	PER	thy
144	3683	3683	PRON	PER	You
0	3687	3687	PRON	PER	me
32	3724	3724	PROP	PER	Trwyth
0	3730	3730	PRON	PER	I
0	3733	3733	PRON	PER	my
146	3741	3741	PRON	PER	thou
146	3749	3749	PRON	PER	thou
32	3755	3755	PROP	GPE	Trwyth
147	3756	3757	NOM	PER	the boar
148	3761	3762	NOM	PER	any man
147	3765	3765	PRON	PER	him
33	3773	3773	PROP	PER	Drudwyn
147	3777	3777	PRON	PER	him
270	3783	3784	NOM	LOC	the world
33	3787	3787	PROP	PER	Drudwyn
34	3792	3794	PROP	PER	Ca nt Ewin
35	3807	3807	PROP	PER	Canhastyr
14	3816	3816	PRON	PER	me
146	3822	3822	PRON	PER	thou
14	3832	3832	PROP	PER	Kilweh
14	3834	3834	PRON	PER	him
146	3838	3838	PRON	PER	you
146	3848	3848	PRON	PER	thou
270	3854	3855	NOM	LOC	the world
27	3866	3866	PROP	PER	Mabon
319	3866	3870	NOM	PER	Mabon the son of Modron
27	3870	3870	PROP	PER	Modron
27	3872	3872	PRON	PER	He
27	3876	3876	PRON	PER	his
45	3876	3877	NOM	PER	his mother
27	3889	3889	PRON	PER	he
27	3895	3895	PRON	PER	he
146	3903	3903	PRON	PER	you
27	3905	3905	PRON	PER	him
321	3919	3921	NOM	PER	Gwrnach the giant
146	3925	3925	PRON	PER	you
146	3931	3931	PRON	PER	thou
14	3933	3933	PRON	PER	my
308	3933	3934	NOM	PER	my daughter
14	3940	3940	PRON	PER	I
14	3946	3946	PRON	PER	my
323	3946	3947	NOM	PER	my lord
17	3948	3948	PROP	PER	Arthur
14	3951	3951	PRON	PER	I
146	3954	3954	PRON	PER	your
324	3954	3955	NOM	PER	your daughter
146	3958	3958	PRON	PER	thou
146	3961	3961	PRON	PER	thy
14	3968	3968	PROP	PER	Kilweh
150	3969	3975	NOM	PER	the son of Kilydd with Yspaddaden Penkawr
16	3972	3975	PROP	PER	Kilydd with Yspaddaden Penkawr
17	3981	3981	PROP	PER	Arthur
137	3981	3983	NOM	PER	Arthur 's men
14	3988	3988	PROP	PER	Kilweh
137	3990	3990	PRON	PER	them
137	3995	3995	PRON	PER	they
152	3997	4002	NOM	LOC	the largest castle in the world
270	4001	4002	NOM	LOC	the world
154	4005	4007	NOM	PER	a black man
137	4012	4012	PRON	PER	them
154	4017	4017	PRON	PER	you
325	4021	4022	NOM	PER	O man
137	4026	4026	PRON	PER	they
326	4032	4033	NOM	FAC	that castle
327	4039	4044	NOM	FAC	the castle of Gwrnach the giant
36	4042	4042	PROP	PER	Gwrnach
270	4048	4049	NOM	LOC	the world
155	4054	4055	NOM	PER	the man
329	4059	4060	NOM	PER	no guest
330	4073	4074	NOM	PER	a craftsman
330	4078	4078	PRON	PER	his
17	4085	4085	PROP	PER	Arthur
137	4085	4087	NOM	PER	Arthur 's men
17	4089	4089	PRON	PER	his
137	4093	4093	PRON	PER	they
27	4105	4105	PROP	PER	Gwrhyr
82	4108	4108	PRON	PER	I
82	4115	4116	NOM	PER	the porter
24	4124	4124	PROP	PER	Kai
331	4147	4152	NOM	FAC	the hall of Gwrnach the giant
36	4150	4150	PROP	PER	Gwrnach
332	4151	4152	NOM	PER	the giant
333	4157	4162	NOM	PER	a craftsman who brings his trade
330	4161	4161	PRON	PER	his
24	4179	4179	PRON	PER	I
24	4185	4185	PROP	PER	Kai
24	4197	4197	PRON	PER	I.
82	4202	4202	PRON	PER	I
36	4204	4204	PROP	PER	Gwrnach
332	4205	4206	NOM	PER	the giant
82	4209	4209	PRON	PER	I
36	4212	4212	PRON	PER	thee
36	4213	4213	PRON	PER	his
155	4219	4220	NOM	PER	the man
0	4223	4223	PRON	PER	me
36	4227	4227	PROP	PER	Gwrnach
82	4230	4231	NOM	PER	the porter
36	4234	4234	PRON	PER	his
0	4239	4239	PRON	PER	my
24	4250	4250	PROP	PER	Kai
36	4255	4255	PROP	PER	Gwrnach
332	4256	4257	NOM	PER	the giant
155	4264	4264	PRON	PER	I
36	4267	4267	PRON	PER	thee
36	4270	4270	PRON	PER	you
24	4283	4283	PROP	PER	Kai
36	4290	4290	PROP	PER	Gwrnach
36	4293	4293	PRON	PER	him
24	4306	4306	PROP	PER	Kai
24	4313	4313	PRON	PER	his
24	4318	4318	PRON	PER	you
332	4323	4324	NOM	PER	the giant
24	4329	4329	PROP	PER	Kai
332	4335	4336	NOM	PER	The giant
332	4339	4339	PRON	PER	his
24	4355	4355	PRON	PER	you
339	4359	4360	NOM	PER	a companion
24	4364	4364	PRON	PER	I
339	4366	4367	NOM	PER	a companion
341	4369	4370	NOM	PER	noble sir
339	4373	4373	PRON	PER	he
339	4385	4385	PRON	PER	his
332	4390	4391	NOM	PER	the giant
82	4395	4396	NOM	PER	the porter
82	4401	4401	PRON	PER	I
82	4404	4404	PRON	PER	him
82	4406	4406	PRON	PER	he
339	4409	4409	PRON	PER	him
82	4414	4414	PRON	PER	his
82	4437	4438	NOM	PER	the porter
25	4443	4443	PROP	PER	Bedwyr
161	4453	4456	NOM	PER	those who remained without
25	4462	4462	PROP	PER	Bedwyr
37	4465	4465	PROP	PER	Goreu
162	4467	4469	NOM	PER	son of Custennin
82	4473	4474	NOM	PER	the porter
37	4477	4477	PRON	PER	he
37	4479	4479	PRON	PER	his
164	4479	4480	NOM	PER	his companions
165	4486	4486	PRON	PER	themselves
24	4500	4500	PROP	PER	Kai
166	4507	4513	NOM	PER	Gwrnach the giant , who felt it
24	4518	4518	PRON	PER	Your
166	4523	4523	PRON	PER	I
24	4530	4530	PROP	PER	Kai
332	4535	4535	PRON	PER	your
332	4540	4540	PRON	PER	thy
24	4546	4546	PRON	PER	me
24	4548	4548	PRON	PER	I
24	4565	4565	PRON	PER	he
332	4584	4585	NOM	PER	the giant
24	4589	4589	PRON	PER	he
24	4602	4602	PRON	PER	he
332	4610	4611	NOM	PER	the giant
332	4617	4617	PRON	PER	his
169	4622	4622	PRON	PER	they
170	4627	4627	PRON	FAC	its
332	4639	4640	NOM	PER	the giant
17	4643	4643	PROP	PER	Arthur
172	4643	4645	NOM	FAC	Arthur 's court
17	4650	4650	PROP	PER	Arthur
169	4652	4652	PRON	PER	they
169	4657	4657	PRON	PER	they
169	4666	4666	PRON	PER	they
27	4674	4674	PROP	PER	Mabon
27	4674	4691	PROP	PER	Mabon the son of Modron , and Gwrhyr , who knew the languages of beasts and of birds
27	4678	4678	PROP	PER	Modron
27	4681	4681	PROP	PER	Gwrhyr
169	4695	4695	PRON	PER	them
169	4698	4698	PRON	PER	they
169	4701	4701	PRON	PER	they
173	4704	4708	NOM	LOC	the nest of an ousel
27	4711	4711	PROP	PER	Gwrhyr
174	4714	4714	PRON	PER	her
27	4718	4718	PRON	PER	me
343	4720	4720	PRON	PER	thou
27	4724	4724	PROP	PER	Mabon
344	4724	4743	NOM	PER	Mabon the son of Modron , who was taken when three nights old from between his mother and the wall
27	4728	4728	PROP	PER	Modron
27	4739	4739	PRON	PER	his
45	4739	4740	NOM	PER	his mother
175	4747	4748	NOM	PER	the ousel
175	4753	4753	PRON	PER	I
243	4756	4756	NOM	FAC	here
175	4757	4757	PRON	PER	I
347	4759	4761	NOM	PER	a young bird
348	4766	4767	NOM	PER	a smith
349	4771	4772	NOM	LOC	this place
175	4790	4790	PRON	PER	I
175	4816	4816	PRON	PER	I
155	4822	4823	NOM	PER	the man
176	4824	4824	PRON	PER	you
175	4837	4837	PRON	PER	I
175	4840	4840	PRON	PER	I
176	4843	4843	PRON	PER	you
176	4845	4845	PRON	PER	them
176	4854	4854	PRON	PER	them
175	4857	4857	PRON	PER	she
177	4859	4862	NOM	FAC	the stag of Redynvre
8	4862	4862	PROP	GPE	Redynvre
176	4866	4866	PRON	PER	they
178	4869	4870	NOM	PER	the stag
178	4872	4872	PRON	PER	he
27	4876	4876	PROP	PER	Mabon
178	4877	4877	PRON	PER	he
178	4879	4879	PRON	PER	his
178	4885	4885	PRON	PER	I
178	4891	4891	PRON	PER	he
351	4894	4895	NOM	LOC	the plain
178	4932	4932	PRON	PER	I
352	4935	4938	NOM	PER	the man you name
176	4937	4937	PRON	PER	you
176	4943	4943	PRON	PER	you
17	4945	4945	PROP	PER	Arthur
137	4945	4947	NOM	PER	Arthur 's men
178	4949	4949	PRON	PER	I
176	4952	4952	PRON	PER	you
178	4963	4963	PRON	PER	I
178	4967	4968	NOM	PER	the stag
176	4971	4971	PRON	PER	them
178	4973	4973	PRON	PER	he
9	4978	4979	PROP	LOC	Cwm Cawlwyd
176	4983	4983	PRON	PER	they
178	4989	4989	PRON	PER	he
27	4993	4993	PROP	PER	Mabon
178	4994	4994	PRON	PER	he
178	4996	4996	PRON	PER	his
0	5002	5002	PRON	PER	I
178	5008	5008	PRON	PER	he
180	5011	5012	NOM	LOC	the valley
181	5014	5016	NOM	LOC	a wooded glen
182	5019	5022	NOM	PER	a race of men
277	5022	5022	NOM	PER	men
180	5026	5026	PRON	FAC	it
176	5043	5043	PRON	PER	you
0	5048	5048	PRON	PER	my
0	5063	5063	PRON	PER	I
352	5068	5071	NOM	PER	the man you name
176	5070	5070	PRON	PER	you
0	5075	5075	PRON	PER	I
176	5078	5078	PRON	PER	you
270	5084	5085	NOM	LOC	the world
10	5098	5099	PROP	LOC	Gwern Abbey
178	5103	5103	PRON	PER	he
176	5106	5106	PRON	PER	them
178	5111	5111	PRON	PER	his
178	5116	5116	PRON	PER	him
178	5119	5119	PRON	PER	he
10	5124	5125	PROP	LOC	Gwern Abbey
176	5129	5129	PRON	PER	they
178	5135	5135	PRON	PER	he
27	5139	5139	PROP	PER	Mabon
178	5140	5140	PRON	PER	he
178	5142	5142	PRON	PER	his
186	5147	5147	PRON	PER	I
186	5154	5155	NOM	PER	the eagle
186	5167	5167	PRON	PER	I
186	5194	5194	PRON	PER	I
155	5197	5198	NOM	PER	the man
176	5199	5199	PRON	PER	you
186	5206	5206	PRON	PER	I
11	5215	5216	PROP	LOC	Llyn Llyw
186	5218	5218	PRON	PER	I
186	5227	5227	PRON	PER	my
178	5230	5230	PRON	PER	him
178	5233	5233	PRON	PER	he
186	5235	5235	PRON	PER	me
186	5242	5242	PRON	PER	I
178	5244	5244	PRON	PER	him
186	5247	5247	PRON	PER	I
186	5250	5250	PRON	PER	my
178	5254	5254	PRON	PER	him
178	5257	5257	PRON	PER	he
186	5261	5261	PRON	PER	me
186	5264	5264	PRON	PER	I
178	5270	5270	PRON	PER	his
178	5274	5274	PRON	PER	he
355	5279	5301	NOM	PER	the man whom you seek I can not tell who may . But I will guide you to the place where he is
187	5282	5282	PRON	PER	you
186	5284	5284	PRON	PER	I
186	5292	5292	PRON	PER	I
187	5295	5295	PRON	PER	you
178	5300	5300	PRON	PER	he
187	5306	5306	PRON	PER	they
187	5314	5314	PRON	PER	them
188	5320	5320	PRON	PER	he
188	5331	5331	PRON	PER	his
188	5336	5336	PRON	PER	he
189	5339	5344	NOM	LOC	a deep pool in a river
38	5347	5350	PROP	PER	Salmon of Llyn Llyw
188	5353	5353	PRON	PER	he
188	5357	5357	PRON	PER	I
187	5361	5361	PRON	PER	thee
17	5366	5366	PROP	PER	Arthur
187	5370	5370	PRON	PER	thou
27	5374	5374	PROP	PER	Mabon
319	5374	5378	NOM	PER	Mabon the son of Modron
27	5378	5378	PROP	PER	Modron
190	5382	5383	NOM	PER	the salmon
190	5390	5390	PRON	PER	I
190	5392	5392	PRON	PER	I
17	5395	5395	PRON	PER	thee
190	5400	5400	PRON	PER	I
357	5403	5404	NOM	LOC	the river
190	5407	5407	PRON	PER	I
358	5409	5412	NOM	LOC	the walls of Gloucester
12	5412	5412	PROP	GPE	Gloucester
190	5417	5417	PRON	PER	I
190	5422	5422	PRON	PER	I
17	5429	5429	PRON	PER	you
190	5434	5434	PRON	PER	I
17	5441	5441	PRON	PER	you
190	5445	5445	PRON	PER	my
24	5450	5450	PROP	PER	Kai
27	5452	5452	PROP	PER	Gwrhyr
191	5468	5469	NOM	FAC	the prison
192	5488	5491	NOM	FAC	this house of stone
27	5497	5497	PRON	PER	I
27	5499	5499	PROP	PER	Mabon
319	5499	5503	NOM	PER	Mabon the son of Modron
27	5503	5503	PROP	PER	Modron
27	5512	5512	PRON	PER	thy
27	5523	5523	PROP	PER	Gwrhyr
27	5531	5531	PRON	PER	I
27	5538	5538	PROP	PER	Mabon
193	5542	5542	PRON	PER	they
194	5544	5547	NOM	PER	a messenger to Arthur
17	5547	5547	PROP	PER	Arthur
17	5550	5550	PRON	PER	him
27	5552	5552	PROP	PER	Mabon
27	5557	5557	PRON	PER	he
195	5559	5566	NOM	PER	all his warriors to the castle of Gloucester
27	5560	5560	PRON	PER	his
196	5560	5561	NOM	PER	his warriors
197	5563	5566	NOM	FAC	the castle of Gloucester
12	5566	5566	PROP	GPE	Gloucester
197	5571	5571	PRON	FAC	it
24	5574	5574	PROP	PER	Kai
25	5576	5576	PROP	PER	Bedwyr
198	5588	5589	NOM	FAC	the dungeon
27	5598	5598	PROP	PER	Mabon
27	5601	5601	PRON	PER	he
111	5606	5606	NOM	FAC	home
17	5608	5608	PROP	PER	Arthur
39	5619	5619	PROP	PER	Gwythyr
200	5623	5624	NOM	LOC	a mountain
39	5625	5625	PRON	PER	he
39	5632	5632	PRON	PER	he
201	5638	5640	NOM	LOC	a little valley
39	5641	5641	PRON	PER	he
202	5652	5653	NOM	LOC	the anthill
39	5671	5671	PROP	PER	Gwythyr
203	5675	5675	PRON	PER	them
204	5686	5687	NOM	PER	the ants
39	5689	5689	PRON	PER	him
16	5697	5698	PROP	PER	Yspaddaden Penkawr
14	5701	5701	PROP	PER	Kilweh
17	5713	5713	PROP	PER	Arthur
17	5715	5715	PRON	PER	his
205	5715	5716	NOM	PER	his knights
32	5727	5727	PROP	PER	Trwyth
32	5744	5744	PRON	PER	his
32	5758	5758	PRON	PER	he
17	5761	5761	PROP	PER	Arthur
137	5761	5763	NOM	PER	Arthur 's men
32	5765	5765	PRON	PER	him
207	5770	5772	NOM	PER	many of them
137	5772	5772	PRON	PER	them
208	5780	5781	NOM	LOC	the country
32	5783	5783	PROP	PER	Trwyth
17	5788	5788	PROP	PER	Arthur
32	5791	5791	PRON	PER	him
137	5794	5794	PRON	PER	they
209	5797	5799	NOM	LOC	the Severn sea
210	5802	5803	NOM	PER	three knights
32	5805	5805	PRON	PER	his
32	5810	5810	PRON	PER	him
211	5812	5813	NOM	LOC	the water
212	5816	5816	NOM	PER	one
32	5821	5821	PRON	PER	him
137	5831	5831	PRON	PER	they
32	5837	5837	PRON	PER	he
213	5845	5846	NOM	PER	neither man
32	5853	5853	PRON	PER	him
32	5855	5855	PRON	PER	he
1	5858	5858	PROP	GPE	Cornwall
17	5860	5861	PROP	PER	whither Arthur
32	5864	5864	PRON	PER	he
17	5869	5870	PROP	PER	Thither Arthur
32	5873	5873	PRON	PER	him
17	5875	5875	PRON	PER	his
205	5875	5876	NOM	PER	his knights
17	5904	5904	PROP	PER	Arthur
253	5913	5914	NOM	LOC	the sea
32	5918	5918	PRON	PER	he
32	5923	5923	PRON	PER	he
216	5925	5926	NOM	PER	no man
14	5943	5943	PROP	PER	Kilweh
14	5949	5949	PRON	PER	him
37	5950	5950	PROP	PER	Goreu
217	5952	5955	NOM	PER	the son of Custennin
30	5955	5955	PROP	PER	Custennin
16	5958	5959	PROP	GPE	Yspaddaden Penkawr
218	5963	5963	PRON	PER	their
16	5975	5976	PROP	PER	Yspaddaden Penkawr
40	5980	5980	PROP	PER	Kaw
14	5984	5984	PRON	PER	your
324	5984	5985	NOM	PER	your daughter
14	5991	5991	PROP	PER	Kilweh
324	5994	5994	PRON	PER	She
14	5996	5996	PRON	PER	yours
16	6000	6000	PROP	PER	Yspaddaden
17	6006	6006	PROP	PER	Arthur
324	6013	6013	PRON	PER	her
14	6015	6015	PRON	PER	you
16	6018	6018	PRON	PER	my
14	6022	6022	PRON	PER	you
324	6027	6027	PRON	PER	her
16	6031	6031	PRON	PER	I
16	6034	6034	PRON	PER	my
14	6040	6040	PRON	PER	he
37	6042	6042	PROP	PER	Goreu
217	6043	6046	NOM	PER	the son of Custennin
30	6046	6046	PROP	PER	Custennin
37	6049	6049	PRON	PER	his
17	6059	6059	PROP	PER	Arthur
220	6059	6061	NOM	PER	Arthur 's hosts
221	6063	6064	NOM	PER	each man
221	6066	6066	PRON	PER	his
95	6066	6068	NOM	LOC	his own country
