quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
202	253	193	193	she	44	' Never again shall I rise from this bed , and by and bye thou wilt take another wife . But lest she should make thee forget thy son , I charge thee that thou take not a wife until thou see a briar with two blossoms upon my grave . '
353	363	365	365	he	57	' It is time that I took a wife , '
523	531	533	534	his father	67	' What troubles you , my son ? '
558	578	555	555	he	14	' My stepmother says that none but Olwen , the daughter of Yspaddaden Penkawr , shall be my wife . '
579	586	588	589	his father	67	' That will be easily fulfilled , '
591	618	588	589	his father	67	' Arthur the king is your cousin . Go therefore to him and beg him to cut your hair , and to grant you this boon . '
831	843	828	829	a porter	80	' cried Kilweh , looking round for someone to open the gate .
844	860	862	867	a man coming out to him	81	' There is ; and I am Arthur 's porter every first day of January , '
869	895	862	867	a man coming out to him	81	' The rest of the year there are other porters , and among them Pennpingyon , who goes upon his head to save his feet . '
896	906	828	829	a porter	80	' Well , open the portal , I say . '
907	969	862	867	a man coming out to him	81	' No , that I may not do , for none can enter save the son of a king or a pedlar who has goods to sell . But elsewhere there will be food for thy dogs and hay for thy horse , and for thee collops cooked and peppered , and sweet wine shall be served in the guest chamber . '
970	978	980	980	Kilweh	14	' That will not do for me , '
982	1012	980	980	Kilweh	14	' If thou wilt not open the gate I will send up three shouts that shall be heard from Cornwall unto the north , and yet again to Ireland . '
1013	1020	862	867	a man coming out to him	81	' Whatever clamour you may make , '
1026	1040	1023	1024	the porter	82	' you shall not enter until I first go and speak with Arthur . '
1055	1064	1066	1067	the porter	82	' Do you have news from the gate ? '
1070	1110	862	867	a man coming out to him	81	' Far have I travelled , both in this island and elsewhere , and many kingly men have I seen ; but never yet have I beheld one equal in majesty to him who now stands at the door . '
1111	1123	1125	1125	Arthur	17	' If walking you did enter here , return you running , '
1127	1160	1125	1125	Arthur	17	' and let everyone that opens and shuts the eye show him respect and serve him , for it is not meet to keep such a man in the wind and rain . '
1174	1185	1187	1187	he	14	' Greeting to you , O ruler of this land , '
1189	1202	1187	1187	he	14	' and greeting no less to the lowest than to the highest . '
1203	1209	1211	1211	Arthur	17	' Greeting to you also , '
1213	1247	1211	1211	Arthur	17	' Sit between two of my warriors , and you shall have minstrels before you and all that belongs to one born to be a king , while you remain in my palace . '
1254	1258	1211	1211	Arthur	17	' replied Kilweh , '
1316	1316	1305	1305	I	0	'
1317	1326	1328	1328	Arthur	17	' What you ask that shall you receive , '
1330	1380	1328	1328	Arthur	17	' as far as the wind dries and the rain moistens , and the sun revolves and the sea encircles and the earth extends . Save only my ship and my mantle , my word and my lance , my shield and my dagger , and Guinevere my wife . '
1381	1390	1409	1409	he	17	' I would that you bless my hair , '
1398	1406	1395	1395	Arthur	17	' That shall be granted to you . '
1437	1444	1445	1445	he	17	' Tell me who you are , '
1448	1466	1445	1445	he	17	' for my heart warms to you , and I feel you are come of my blood . '
1467	1476	1478	1479	the youth	77	' I am Kilweh , son of Kilydd , '
1481	1490	1492	1492	Arthur	17	' Then my cousin you are in truth , '
1494	1505	1492	1492	Arthur	17	' and whatever boon you may ask you shall receive . '
1506	1633	1445	1445	he	17	' The boon I crave is that you may win for me Olwen , the daughter of Yspaddaden Penkawr , and this boon I seek likewise at the hands of thy warriors . From Sol , who can stand all day upon one foot ; from Ossol , who , if he were to find himself on the top of the highest mountain in the world , could make it into a level plain in the beat of a bird 's wing ; from Cluse , who , though he were buried under the earth , could yet hear the ant leave her nest fifty miles away : from these and from Kai and from Bedwyr and from all thy mighty men I crave this boon . '
1634	1638	1640	1640	Arthur	17	' O Kilweh , '
1642	1676	1640	1640	Arthur	17	' never have I heard of the maiden of whom you speak of , nor of her kindred , but I will send messengers to seek her if you will give me time . '
1694	1720	1692	1692	you	17	' replied Kilweh ; but when the end of the year came and the messengers returned Kilweh was wroth , and spoke rough words to Arthur .
1756	1800	1731	1734	the swiftest of foot	90	' Rash youth that you are , you are speak thus to Arthur ? Come with us , and we will not part company till we have won that maiden , or till you confess that there is none such in the world . '
2026	2030	2023	2024	O herdsmen	107	' asked the knights .
2031	2037	2039	2040	the herdsman	108	' You are truly stupid , '
2042	2056	2039	2040	the herdsman	108	' All the world knows that this is the castle of Yspaddaden Penkawr . '
2057	2063	2023	2024	O herdsmen	107	' And who are you ? '
2064	2092	2039	2040	the herdsman	108	' I am called Custennin , brother of Yspaddaden , and ill has he treated me . And who are you , and what do you here ? '
2093	2109	2023	2024	O herdsmen	107	' We come from Arthur the king , to seek Olwen the daughter of Yspaddaden , '
2120	2151	2153	2153	he	109	' O men , be warned and turn back while there is yet time . Others have gone on that quest , but none have escaped to tell the tale , '
2217	2221	2254	2255	the shepherd	109	' asked she , '
2235	2235	2254	2255	the shepherd	109	'
2236	2252	2254	2255	the shepherd	109	' The man to whom this ring belonged you shall see here in the evening , '
2257	2279	2254	2255	the shepherd	109	' he is Kilweh , son of Kilydd , cousin to king Arthur , and he has come to seek Olwen . '
2371	2375	2343	2344	the woman	119	' said Gwrhyr , '
2387	2387	2378	2378	I	0	'
2388	2410	2412	2412	she	119	' Three and twenty of my sons has Yspaddaden slain , and I have no more hope of saving this one , '
2423	2446	2415	2415	Kai	24	' Let him come with me and be my comrade , and he shall never be slain unless I am slain also . '
2453	2460	2462	2463	the woman	119	' What is your errand here ? '
2465	2475	2477	2477	Kai	24	' We seek Olwen the maiden for this youth , '
2479	2492	2477	2477	Kai	24	' does she ever come hither so that she may be seen ? '
2493	2530	2415	2415	Kai	24	' She comes every Saturday to wash her hair , and in the vessel where she washes she leaves all her rings , and never does she so much as send a messenger to fetch them . '
2540	2545	2477	2477	Kai	24	' asked Kai , pondering .
2546	2570	2477	2477	Kai	24	' She will come ; but unless you pledge me your faith that you will not harm her I will not fetch her . '
2571	2576	2578	2578	they	123	' We pledge it , '
2687	2715	2682	2682	he	125	' Ah , maiden , since first I heard thy name I have loved thee -- will you not come away with me from this evil place ? '
2716	2723	2725	2725	she	286	' That I can not do , '
2727	2820	2725	2725	she	286	' for I have given my word to my father not to go without his knowledge , for his life will only last till I am betrothed . Whatever is , must be , but this counsel I will give you . Go , and ask me of my father , and whatsoever he shall required of you grant it , and you shall win me ; but if thou deny him anything thou wilt not obtain me , and it will be well for you if you escape with thy life . '
2821	2827	2829	2829	he	126	' All this I promise , '
2853	2861	2863	2863	they	129	' Greeting to thee , Yspaddaden Penkawr , '
2865	2880	2863	2863	they	129	' We come to ask thy daughter Olwen for Kilweh , son of Kilydd . '
2881	2893	2895	2896	Yspaddaden Penkawr	16	' Come hither to - morrow and I will answer you , '
2947	2958	2959	2959	he	25	' A gentle son - in - law , truly ! '
2966	2994	2959	2959	he	25	' I shall ever walk the worse for this rudeness . Cursed be the smith who forged it , and the anvil on which it was wrought ! '
3027	3053	3013	3013	they	132	' Yspaddaden Penkawr , give us thy daughter and thou shalt keep her dower . And unless thou wilt do this we will slay thee . '
3054	3067	3069	3070	Yspaddaden Penkawr	16	' Her four great grandmothers and her four great grandfathers yet live , '
3072	3083	3069	3070	Yspaddaden Penkawr	16	' it is needful that I take counsel with them . '
3084	3095	3100	3100	he	16	' Be it so ; we will go to meat , '
3144	3155	3157	3157	Yspaddaden	16	' A gentle son - in - law , truly ! '
3159	3189	3157	3157	Yspaddaden	16	' the iron pains me like the bite of a horse - leech . Cursed be the hearth whereon it was heated , and the smith who formed it ! '
3213	3217	3210	3210	me	0	' said he , '
3247	3297	3237	3237	I	0	' Then they arose , and as they did so Yspaddaden Penkawr took the third poisoned dart and cast it at them . And Kilweh caught it , and flung it back , and it passed through his eyeball , and came out on the other side of his head .
3298	3325	3329	3331	Arthur 's men	137	' A gentle son - in - law , truly ! Cursed be the fire in which it was forged and the man who fashioned it ! '
3340	3367	3329	3331	Arthur 's men	137	' Shoot not at us any more unless thou desirest more pain than even now thou hast , but give us thy daughter without more words . '
3368	3388	3390	3390	Kilweh	14	' Where is he that seeks my daughter ? Let him come hither so that I may see him . '
3413	3413	3329	3331	Arthur 's men	137	'
3414	3419	3421	3421	Kilweh	14	' It is I , '
3423	3462	3390	3390	Kilweh	14	' First give me your word that you will do nothing towards me that is not just , and when thou hast won for me that which I shall ask , then you shall we d my daughter . '
3463	3469	3471	3471	Kilweh	14	' I promise right willingly , '
3473	3479	3471	3471	Kilweh	14	' Name what you will . '
3480	3524	3390	3390	Kilweh	14	' You see the hill over there ? Well , in one day it shall be rooted up and ploughed and sown , and the grain shall ripen , and of that wheat I will bake the cakes for my daughter 's wedding . '
3546	3573	3537	3537	thou	143	' answered Kilweh , thinking of Ossol , under whose feet the highest mountain became straightway a plain , but Yspaddaden paid no heed , and continued :
3574	3630	3390	3390	Kilweh	14	' You see that field over there ? When my daughter was born nine bushels of flax were sown therein , and not one blade has sprung up . I require thee to sow fresh flax in the ground that my daughter may wear a veil spun from it on the day of her wedding . '
3631	3642	3537	3537	thou	143	' It will be easy for me to compass this . '
3809	3831	3834	3834	him	14	' " 23,"'It will be easy for me to compass this , though thou mayest think it will not be easy , '
3836	3936	3832	3832	Kilweh	14	' Though you get all these things yet there is that which thou wilt not get . Throughout the world there is none that can hunt with this dog save Mabon the son of Modron . He was taken from his mother when three nights old , and it is not know where he now is , nor whether he is living or dead , and though you find him yet the boar will never be slain save only with the sword of Gwrnach the giant , and if you obtain it not neither shalt thou obtain my daughter . '
3937	3964	3968	3968	Kilweh	14	' Horses shall I have , and knights from my lord Arthur . And I shall gain your daughter , and thou shalt lose thy life . '
4014	4024	4026	4026	they	137	' Where did you come from , O man ? '
4028	4035	4026	4026	they	137	' and whose is that castle ? '
4036	4052	4054	4055	the man	155	' That is the castle of Gwrnach the giant , as all the world knows , '
4057	4081	4054	4055	the man	155	' but no guest ever returned thence alive , and none may enter the gate except a craftsman , who brings his trade . '
4103	4106	4115	4116	the porter	82	' cried Gwrhyr .
4107	4113	4115	4116	the porter	82	' I will not open , '
4118	4122	4124	4124	Kai	24	' And wherefore ? '
4126	4173	4115	4116	the porter	82	' The knife is in the meat , and the drink is in the horn , and there is revelry in the hall of Gwrnach the giant , and save for a craftsman who brings his trade the gate will not be opened to - night . '
4174	4183	4185	4185	Kai	24	' Verily , then , I may enter , '
4187	4198	4185	4185	Kai	24	' for there is no better burnisher of swords than I. '
4199	4216	4115	4116	the porter	82	' This will I tell Gwrnach the giant , and I will bring thee his answer . '
4225	4237	4219	4220	the man	155	' cried Gwrnach , when the porter had told his tale , '
4248	4258	4219	4220	the man	155	' so Kai passed in and saluted Gwrnach the giant .
4259	4275	4219	4220	the man	155	' Is it true what I hear of thee , that you can burnish swords ? '
4276	4281	4283	4283	Kai	24	' It is true , '
4295	4304	4306	4306	Kai	24	' Shall it be burnished white or blue ? '
4321	4344	4318	4318	you	24	' answered the giant , and speedily did Kai polish half the sword . The giant marvelled at his skill , and said :
4345	4362	4283	4283	Kai	24	' It is a wonder that such a man as you should be without a companion . '
4363	4381	4318	4318	you	24	' I have a companion , noble sir , but he has no skill in this art . '
4382	4388	4390	4391	the giant	332	' What is his name ? '
4393	4435	4437	4438	the porter	82	' Let the porter go forth , and I will tell him how he may know him . The head of his lance will leave its shaft , and draw blood from the wind , and descend upon its shaft again . '
4517	4527	4507	4513	Gwrnach the giant , who felt it	166	' Your work is good ; I am content . '
4532	4563	4565	4565	he	24	' It is your scabbard that has rusted thy sword ; give it to me that I may take out the wooden sides of it and put in new ones . '
4716	4745	4711	4711	Gwrhyr	27	' Tell me if thou knowest aught of Mabon the son of Modron , who was taken when three nights old from between his mother and the wall . '
4751	4847	4747	4748	the ousel	175	' When I first came here I was a young bird , and there was a smith 's anvil in this place . But from that time no work has been done upon it , save that every evening I have pecked at it , till now there is not so much as the size of a nut remaining thereof . Yet all that time I have never once heard of the man you name . Still , there is a race of beasts older than I , and I will guide you to them . '
4882	4889	4891	4891	he	178	' When first I came hither , '
4893	4964	4891	4891	he	178	' the plain was bare save for one oak sapling , which grew up to be an oak with a hundred branches . All that is left of that oak is a withered stump , but never once have I heard of the man you name . Nevertheless , as you are Arthur 's men , I will guide you to the place where there is an animal older than I '
5006	5010	4996	4996	his	178	' said he , '
5101	5144	5154	5155	the eagle	186	' And he flew before them , as fast as his old wings would carry him , till he reached the eagle of Gwern Abbey , but when they inquired of the eagle whether he knew aught of Mabon he shook his head .
5145	5152	5154	5155	the eagle	186	' When I first came hither , '
5157	5303	5154	5155	the eagle	186	' there was a rock here , and every evening I pecked at the stars from the top of it . Now , behold , it is not even a span high ! But only once have I heard of the man you name , and that was when I went in search of food as far as Llyn Llyw . I swooped down upon a salmon , and struck my claws into him , but he drew me down under water till scarcely could I escape him . Then I summoned all my kindred to destroy him , but he made peace with me , and I took fifty fish spears from his back . Unless he may know something of the man whom you seek I can not tell who may . But I will guide you to the place where he is . '
5346	5352	5353	5353	he	188	' Salmon of Llyn Llyw , '
5356	5380	5353	5353	he	188	' I have come to thee with an embassy from Arthur to inquire if thou knowest aught concerning Mabon the son of Modron . '
5386	5448	5382	5383	the salmon	190	' As much as I know I will tell thee . With every tide I go up the river , till I reach the walls of Gloucester , and there have I found such wrong as I never found elsewhere . And that you may see that what I say is true let two of you go thither on my shoulders . '
5493	5493	5523	5523	Gwrhyr	27	'
5494	5505	5523	5523	Gwrhyr	27	' It is I , Mabon the son of Modron . '
5506	5521	5523	5523	Gwrhyr	27	' Will silver or gold bring thy freedom , or only battle and fighting ? '
5526	5536	5538	5538	Mabon	27	' By fighting alone shall I be set free , '
5982	5989	5991	5991	Kilweh	14	' Is your daughter mine now ? '
5993	5998	6000	6000	Yspaddaden	16	' She is yours , '
6002	6037	6000	6000	Yspaddaden	16	' but it is Arthur and none other who has won her for you . Of my own free will you should never have had her , for now I must lose my life . '
