clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the stag	178	2	28	30
the maiden	286	2	27	29
the queen/The queen	44	5	21	26
the porter	82	7	17	24
Arthur 's men	137	6	13	19
the king	57	4	15	19
the youth	77	2	16	18
the eagle	186	1	14	15
The giant/the giant	332	9	4	13
the queen/The queen--her husband	56	1	10	11
the shepherd	109	2	9	11
a man coming out to him	81	1	9	10
the salmon	190	1	8	9
all Arthur 's men	129	1	8	9
my daughter	308	7	1	8
the ousel	175	1	7	8
thy daughter	294	3	4	7
a little boy	42	1	6	7
the men	132	1	5	6
the maiden--the maiden--my father	291	2	4	6
the wife	114	1	5	6
O herdsmen	107	1	5	6
a youth with curling yellow hair	120	1	4	5
your daughter	324	2	3	5
the woman	119	2	3	5
a companion	339	2	3	5
these seven	102	1	4	5
the man	155	4	1	5
the herdsman	108	2	2	4
the man who fashioned it	305	1	3	4
the boy--his father	67	3	1	4
The man to whom this ring belonged	279	1	2	3
son of Kilydd	256	3	0	3
the boar	147	1	2	3
A gentle son - in - law	296	3	0	3
his promised bride	74	1	2	3
the daughter of Yspaddaden Penkawr	71	3	0	3
Mabon the son of Modron	319	3	0	3
the boy	66	1	2	3
a little boy--his mother	45	3	0	3
a craftsman	330	1	2	3
a wife	225	3	0	3
the maiden of whom you speak of , nor of her kindred	265	1	2	3
his knights	205	2	0	2
the son of Custennin	217	2	0	2
A shepherd	105	1	1	2
the shepherd--his wife	112	1	1	2
the man you name	352	2	0	2
Gwrnach the giant , who felt it	166	1	1	2
men	277	2	0	2
a black man	154	1	1	2
his five best men	91	1	1	2
a king	41	2	0	2
each man	221	1	1	2
other porters	235	1	1	2
a man	58	2	0	2
messengers	65	2	0	2
another wife	223	1	1	2
a porter	80	1	1	2
my wife	230	2	0	2
the boy--his father--my son	227	1	0	1
an old woman whom she had gone to visit	63	1	0	1
those who remained without	161	1	0	1
noble sir	341	1	0	1
the queen/The queen--her husband--thy son	224	1	0	1
a craftsman who brings his trade	333	1	0	1
the king--his son	62	1	0	1
no guest	329	1	0	1
O man	325	1	0	1
any man	148	1	0	1
the new queen	64	1	0	1
son of Custennin	162	1	0	1
my lord	323	1	0	1
Gwrnach the giant	321	1	0	1
My stepmother	228	1	0	1
the king--his wife Olwen the daughter of Yspaddaden Penkawr	70	1	0	1
the son of Kilydd with Yspaddaden Penkawr	150	1	0	1
his companions	164	1	0	1
your cousin	232	1	0	1
all his warriors to the castle of Gloucester	195	1	0	1
Arthur 's hosts	220	1	0	1
a woman she knew up in the mountains	46	1	0	1
no man	216	1	0	1
neither man	213	1	0	1
three knights	210	1	0	1
many of them	207	1	0	1
his nurse	48	1	0	1
the ants	204	1	0	1
his warriors	196	1	0	1
a messenger to Arthur	194	1	0	1
Mabon the son of Modron , who was taken when three nights old from between his mother and the wall	344	1	0	1
the children	49	1	0	1
the man whom you seek I can not tell who may . But I will guide you to the place where he is	355	1	0	1
his playfellows	50	1	0	1
a race of men	182	1	0	1
a man with a harp	51	1	0	1
Kilweh 's father	53	1	0	1
a smith	348	1	0	1
a young bird	347	1	0	1
the queen/The queen--her baby	54	1	0	1
my son - in - law	139	1	0	1
thy mighty men	264	1	0	1
the smith who formed it	303	1	0	1
none	100	1	0	1
my warriors	249	1	0	1
the daughter of Yspaddaden	276	1	0	1
brother of Yspaddaden	274	1	0	1
minstrels	250	1	0	1
the knights	271	1	0	1
one born to be a king	251	1	0	1
his men	86	1	0	1
his guest	87	1	0	1
everyone	101	1	0	1
Menw	98	1	0	1
thy warriors	259	1	0	1
Gwalchmai the son of Gwyar , who never returned till he had gained what he sought	97	1	0	1
the swiftest man in Britain	94	1	0	1
brother in arms	93	1	0	1
Kai 's comrade	92	1	0	1
my cousin	257	1	0	1
that maiden	269	1	0	1
the swiftest of foot	90	1	0	1
the warriors	89	1	0	1
the messengers	267	1	0	1
two of my warriors	248	1	0	1
Others	278	1	0	1
O ruler of this land	246	1	0	1
his charger	85	1	0	1
thy daughter--Her four great grandmothers	300	1	0	1
the smith who forged it	298	1	0	1
truly	297	1	0	1
someone to open the gate	233	1	0	1
Arthur 's porter	234	1	0	1
the son of a king	236	1	0	1
maiden	289	1	0	1
a messenger	288	1	0	1
this youth	287	1	0	1
a pedlar who has goods to sell	238	1	0	1
my comrade	284	1	0	1
this one	283	1	0	1
the woman--my sons	282	1	0	1
many kingly men	242	1	0	1
everyone that opens and shuts the eye	244	1	0	1
the rest	117	1	0	1
the wife--her nephew	115	1	0	1
such a man	245	1	0	1
king Arthur	281	1	0	1
thy daughter--her four great grandfathers	301	1	0	1
