clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the daughter--the daughter--the daughter--The father/the father--his daughter/His daughter--The father/the father--his daughter/His daughter--the young girl--the daughter--the daughter--the daughter--the daughter--the daughter--the daughter--the daughter--the girl--the girl--the parents--their daughter--the parents--their daughter--Her mother/her mother	112	17	17	34
The father/the father	19	16	16	32
the daughter--my daughter/My daughter--The father/the father--his daughter/His daughter--The father/the father--his daughter/His daughter--The father/the father--his daughter/His daughter--The father/the father--his daughter/His daughter--The father/the father--his daughter/His daughter--the poor child--the girl--the daughter--the young girl--the daughter--the parents--their daughter--the little girl/The little girl--her father/Her father	43	14	14	28
The father/the father--The father/the father--the husband/The husband--the man/The man--The father/the father--a man--his wife/His wife	328	9	9	18
the girl	126	8	8	16
The woman/the woman--The woman/the woman--the daughter--the husband/The husband--the man/The man--The father/the father--a man--his wife/His wife--the husband/The husband--the man/The man--The father/the father--a man--his wife/His wife--the wife/The wife--the wife/The wife--her husband/Her husband	27	8	8	16
father/Father	53	7	7	14
The father/the father--The father/the father--The father/the father--The father/the father--his daughter/His daughter	201	7	7	14
the mother	28	6	6	12
The woman/the woman	129	6	6	12
the child	51	6	6	12
the man/The man	35	5	5	10
the wife/The wife	26	5	5	10
the husband/The husband	32	4	4	8
the little girl/The little girl	39	4	4	8
Daughter/daughter	120	4	4	8
child	29	4	4	8
a woman	96	4	4	8
the young girl	173	4	4	8
the young girl--the girl--the poor girl--The woman/the woman--The woman/the woman--the daughter--the husband/The husband--the man/The man--The father/the father--a man--his wife/His wife--the husband/The husband--the man/The man--The father/the father--a man--his wife/His wife--the wife/The wife--the wife/The wife--her husband/Her husband--Your daughter--her step - mother	221	4	4	8
mother	84	3	3	6
the daughter--the daughter--the daughter--your lost mother	290	3	3	6
my daughter/My daughter	134	3	3	6
the daughter	153	3	3	6
the daughter--the daughter--your mother	283	2	2	4
the poor girl--The woman/the woman--The woman/the woman--the daughter--the husband/The husband--the man/The man--The father/the father--a man--his wife/His wife--the husband/The husband--the man/The man--The father/the father--a man--his wife/His wife--the wife/The wife--the wife/The wife--her husband/Her husband--Your daughter--her step - mother--the daughter--her step - daughter--mother--your father	143	2	2	4
Daughter/daughter--Daughter/daughter--your step - mother	265	2	2	4
the dying woman--the mother--her daughter	133	2	2	4
the young girl--the daughter--her dead mother	154	2	2	4
a step - mother	182	2	2	4
my mother	161	2	2	4
the poor girl--The woman/the woman--The woman/the woman--the daughter--the husband/The husband--the man/The man--The father/the father--a man--his wife/His wife--the husband/The husband--the man/The man--The father/the father--a man--his wife/His wife--the wife/The wife--the wife/The wife--her husband/Her husband--Your daughter--her step - mother--the daughter--her step - daughter	199	2	2	4
the step - mother/The step - mother	194	2	2	4
the family	11	2	2	4
her parents	13	2	2	4
the hated one	230	1	1	2
this one	193	1	1	2
one person	229	1	1	2
people	228	1	1	2
step - mothers	191	1	1	2
his gentle daughter	227	1	1	2
the daughter--her step - child	205	1	1	2
"19,""The husband"	333	1	1	2
the motherless girl	195	1	1	2
The father/the father--his lonely child	204	1	1	2
The woman/the woman--The woman/the woman--the daughter--the husband/The husband--the man/The man--The father/the father--a man--his wife/His wife--the husband/The husband--the man/The man--The father/the father--a man--his wife/His wife--the wife/The wife--the wife/The wife--her husband/Her husband--Your daughter	220	1	1	2
a man	327	1	1	2
the poor child	248	1	1	2
his young daughter	231	1	1	2
the daughter--her child	286	1	1	2
the wronged	320	1	1	2
the wrong - doer	319	1	1	2
the unkind step - mother--the girl she had so wronged	314	1	1	2
the unkind step - mother	313	1	1	2
the poor girl--The woman/the woman--The woman/the woman--the daughter--the husband/The husband--the man/The man--The father/the father--a man--his wife/His wife--the husband/The husband--the man/The man--The father/the father--a man--his wife/His wife--the wife/The wife--the wife/The wife--her husband/Her husband--Your daughter--her step - mother--the daughter--her step - daughter--your own lost mother	312	1	1	2
a child that I have borne myself	311	1	1	2
a filial child	307	1	1	2
"25,""The step - mother"	336	1	1	2
the poor girl	300	1	1	2
the daughter--your suspicious step - mother	298	1	1	2
a faithful child	295	1	1	2
The father/the father--any one who belonged to you	275	1	1	2
every one	234	1	1	2
The father/the father--your obedient child	274	1	1	2
a hated person	270	1	1	2
"21,""The girl"	335	1	1	2
The father/the father--his daughter/His daughter--her own mother	250	1	1	2
that mother	184	1	1	2
step - parents--their step - children	246	1	1	2
step - parents	245	1	1	2
the new wife	244	1	1	2
"20,""The girl"	334	1	1	2
his child	239	1	1	2
visitors	235	1	1	2
her father 's wife	187	1	1	2
the loved woman who till now had filled their whole lives and to commit her body to the earth	151	1	1	2
the daughter--her own beloved mother	183	1	1	2
The father/the father--his weeping wife	45	1	1	2
a samurai	97	1	1	2
somebody	92	1	1	2
"8,""The wife"	330	1	1	2
each other	78	1	1	2
the man/The man--his fond wife	73	1	1	2
any one who did not know the man	71	1	1	2
the three of them--the three of them	64	1	1	2
Father	6	1	1	2
eager child	46	1	1	2
the only one to smile	40	1	1	2
the young girl--the daughter--the parents--their daughter--the little girl/The little girl--her father/Her father--his relations	179	1	1	2
our little daughter	37	1	1	2
the husband/The husband--his little family	34	1	1	2
a Japanese	25	1	1	2
ordinary people	23	1	1	2
a happier little family	17	1	1	2
fond parents	15	1	1	2
the family 's household god	12	1	1	2
her proud mother	10	1	1	2
one little daughter	329	1	1	2
the Emperor	100	1	1	2
"9,""The wife"	331	1	1	2
the little family	104	1	1	2
"10,""Time"	332	1	1	2
the little household	178	1	1	2
the young girl--a dutiful daughter to her father	176	1	1	2
a dutiful daughter	171	1	1	2
a good woman	170	1	1	2
the daughter--the young and beautiful woman as she remembered her far back in the days of her own earliest childhood	167	1	1	2
Poor child	159	1	1	2
the good mother	147	1	1	2
the dying woman	145	1	1	2
a little child	142	1	1	2
a good and dutiful woman	136	1	1	2
my daughter/My daughter--your dear father	135	1	1	2
the poor woman	123	1	1	2
the doctor	122	1	1	2
The good and gentle wife	117	1	1	2
this family	116	1	1	2
its proud owner	111	1	1	2
a beautiful girl of sixteen	110	1	1	2
the parents--their daughter	109	1	1	2
the parents	108	1	1	2
the three	321	1	1	2
