COREF	start_token	end_token	prop	cat	text
1	8	8	PROP	GPE	Japan
325	12	15	NOM	GPE	the Province of Echigo
326	17	22	NOM	GPE	a very remote part of Japan
1	22	22	PROP	GPE	Japan
327	28	29	NOM	PER	a man
327	31	31	PRON	PER	his
328	31	32	NOM	PER	his wife
7	38	38	PRON	PER	they
329	49	51	NOM	PER	one little daughter
329	53	53	PRON	PER	She
7	61	61	PRON	PER	their
329	65	65	PRON	PER	her
7	66	66	PRON	PER	they
7	74	74	PRON	PER	their
7	83	83	PRON	PER	their
8	90	90	PRON	PER	her
9	99	100	NOM	FAC	the temple
8	102	102	PRON	PER	she
8	109	109	PRON	PER	her
10	109	111	NOM	PER	her proud mother
8	113	113	PRON	PER	her
11	127	128	NOM	PER	the family
12	127	131	NOM	PER	the family 's household god
8	134	134	PRON	PER	her
8	140	140	PRON	PER	her
13	140	141	NOM	PER	her parents
8	143	143	PRON	PER	her
13	149	149	PRON	PER	their
8	172	172	PRON	PER	her
8	177	177	PRON	PER	her
8	192	192	PRON	PER	her
8	200	200	PRON	PER	she
8	214	214	PRON	PER	she
8	230	230	PRON	PER	her
13	230	231	NOM	PER	her parents
15	243	244	NOM	PER	fond parents
15	246	246	PRON	PER	their
16	259	263	NOM	LOC	the whole of the Island
2	262	263	PROP	LOC	the Island
17	265	268	NOM	PER	a happier little family
18	278	279	NOM	FAC	the home
19	282	283	NOM	PER	the father
20	289	290	NOM	GPE	the capital
21	298	298	NOM	VEH	railways
3	320	320	PROP	GPE	Matsuyama
4	322	322	PROP	GPE	Kyoto
22	325	326	NOM	FAC	The roads
23	333	334	NOM	PER	ordinary people
20	370	371	NOM	GPE	the capital
25	376	377	NOM	PER	a Japanese
5	383	383	PROP	GPE	Europe
26	388	389	NOM	PER	the wife
26	394	394	PRON	PER	she
26	396	396	PRON	PER	her
27	396	397	NOM	PER	her husband
27	412	412	PRON	PER	him
26	415	415	PRON	PER	she
26	418	418	PRON	PER	she
27	421	421	PRON	PER	him
28	430	431	NOM	PER	the mother
29	433	433	NOM	PER	child
26	443	444	NOM	PER	the wife
18	451	452	NOM	FAC	the home
32	461	462	NOM	PER	the husband
33	465	466	NOM	FAC	the porch
32	468	468	PRON	PER	his
34	468	470	NOM	PER	his little family
27	472	472	PRON	PER	him
0	481	481	PRON	PER	I
35	490	491	NOM	PER	the man
0	496	496	PRON	PER	I
36	507	507	PRON	PER	our
37	507	509	NOM	PER	our little daughter
36	517	517	PRON	PER	we
27	524	524	PRON	PER	you
27	526	526	PRON	PER	you
27	531	531	PRON	PER	yourself
36	541	541	PRON	PER	us
26	546	547	NOM	PER	the wife
26	556	556	PRON	PER	her
39	559	561	NOM	PER	The little girl
40	563	567	NOM	PER	the only one to smile
39	570	570	PRON	PER	she
39	579	579	PRON	PER	She
20	586	587	NOM	GPE	the capital
42	595	597	NOM	GPE	the next village
39	600	600	PRON	PER	her
43	600	601	NOM	PER	her father
39	606	606	PRON	PER	She
43	609	609	PRON	PER	his
43	616	616	PRON	PER	his
43	621	621	PRON	PER	him
0	628	628	PRON	PER	I
0	634	634	PRON	PER	I
27	638	638	PRON	PER	you
0	646	646	PRON	PER	me
19	653	654	NOM	PER	the father
19	662	662	PRON	PER	his
45	662	664	NOM	PER	his weeping wife
46	668	669	NOM	PER	eager child
19	671	671	PRON	PER	he
47	675	676	NOM	PER	some one
19	679	679	PRON	PER	him
19	690	690	PRON	PER	him
48	693	693	PRON	PER	them
48	697	697	PRON	PER	they
19	705	705	PRON	PER	he
19	708	708	PRON	PER	he
19	722	722	PRON	PER	he
19	731	731	PRON	PER	he
49	735	737	NOM	FAC	the little garden
19	744	744	PRON	PER	His
328	744	745	NOM	PER	His wife
51	749	750	NOM	PER	the child
328	752	752	PRON	PER	her
19	764	764	PRON	PER	him
19	766	766	PRON	PER	he
52	769	770	NOM	FAC	the road
19	775	775	PRON	PER	he
328	786	786	PRON	PER	she
19	790	790	PRON	PER	his
53	804	804	NOM	PER	father
51	808	808	PRON	PER	you
0	810	810	PRON	PER	I
53	817	817	PRON	PER	he
28	824	825	NOM	PER	the mother
0	828	828	PRON	PER	she
0	830	830	PRON	PER	her
55	834	835	NOM	FAC	the house
0	841	841	PRON	PER	I
51	850	851	NOM	PER	the child
51	854	854	PRON	PER	her
53	861	861	NOM	PER	father
58	863	863	NOM	FAC	home
53	866	866	PRON	PER	him
0	869	869	PRON	PER	I
53	875	875	PRON	PER	he
0	878	878	PRON	PER	me
6	886	886	PROP	PER	Father
51	891	891	PRON	PER	you
51	894	894	PRON	PER	you
0	899	899	PRON	PER	I
0	903	903	PRON	PER	I
53	905	905	PRON	PER	him
51	908	908	PRON	PER	you
51	912	912	PRON	PER	You
53	916	916	NOM	PER	father
6	927	927	PRON	PER	he
6	940	940	PRON	PER	he
58	942	942	NOM	FAC	home
0	946	946	PRON	PER	I
51	953	954	NOM	PER	the child
51	957	957	PRON	PER	her
51	961	961	PRON	PER	her
28	975	976	NOM	PER	the mother
28	978	978	PRON	PER	she
51	981	982	NOM	PER	the child
28	986	986	PRON	PER	her
28	989	989	PRON	PER	her
0	997	997	PRON	PER	she
64	1007	1010	NOM	PER	the three of them
64	1010	1010	PRON	PER	them
0	1012	1012	PRON	PER	She
0	1015	1015	PRON	PER	her
0	1026	1026	PRON	PER	she
0	1037	1037	PRON	PER	her
0	1039	1039	PRON	PER	she
39	1041	1043	NOM	PER	the little girl
39	1048	1048	PRON	PER	her
0	1055	1055	PRON	PER	her
66	1055	1056	NOM	LOC	her country
26	1060	1061	NOM	PER	the wife
26	1071	1071	PRON	PER	her
27	1071	1072	NOM	PER	her husband
69	1085	1087	NOM	FAC	the quiet home
32	1089	1090	NOM	PER	the husband
32	1092	1092	PRON	PER	his
71	1103	1110	NOM	PER	any one who did not know the man
35	1109	1110	NOM	PER	the man
35	1114	1114	PRON	PER	him
35	1116	1116	PRON	PER	He
35	1141	1141	PRON	PER	his
73	1141	1143	NOM	PER	his fond wife
29	1145	1145	NOM	PER	child
35	1147	1147	PRON	PER	him
35	1156	1156	PRON	PER	him
35	1167	1167	PRON	PER	his
75	1170	1170	PRON	PER	their
35	1175	1176	NOM	PER	the man
35	1178	1178	PRON	PER	his
328	1178	1179	NOM	PER	his wife
78	1183	1184	NOM	PER	each other
28	1197	1198	NOM	PER	the mother
29	1200	1200	NOM	PER	child
35	1203	1203	PRON	PER	his
35	1209	1209	PRON	PER	his
35	1217	1217	PRON	PER	he
75	1221	1221	PRON	PER	their
81	1224	1229	NOM	FAC	the old familiar sitting - room
35	1236	1236	PRON	PER	he
75	1244	1244	PRON	PER	they
19	1253	1254	NOM	PER	the father
19	1260	1260	PRON	PER	he
19	1265	1265	PRON	PER	him
19	1287	1287	PRON	PER	he
39	1290	1292	NOM	PER	the little girl
39	1300	1300	PRON	PER	you
84	1310	1310	NOM	PER	mother
55	1312	1313	NOM	FAC	the house
0	1317	1317	PRON	PER	I
19	1326	1326	PRON	PER	you
51	1331	1332	NOM	PER	the child
51	1335	1335	PRON	PER	she
51	1337	1337	PRON	PER	her
51	1343	1343	PRON	PER	She
51	1347	1347	PRON	PER	her
20	1376	1377	NOM	GPE	the capital
51	1383	1383	PRON	PER	she
39	1394	1396	NOM	PER	the little girl
39	1399	1399	PRON	PER	her
39	1411	1411	PRON	PER	she
32	1423	1424	NOM	PER	the husband
32	1453	1453	PRON	PER	his
328	1453	1454	NOM	PER	his wife
328	1464	1464	PRON	PER	you
330	1469	1470	NOM	PER	8,"The wife
51	1529	1529	PRON	PER	she
51	1535	1535	PRON	PER	her
51	1539	1539	PRON	PER	she
91	1546	1550	NOM	GPE	the rural province of Echigo
51	1552	1552	PRON	PER	She
51	1568	1568	PRON	PER	her
51	1571	1571	PRON	PER	she
0	1576	1576	PRON	PER	I
92	1578	1578	NOM	PER	somebody
0	1581	1581	PRON	PER	me
32	1591	1591	PRON	PER	you
0	1594	1594	PRON	PER	me
32	1598	1599	NOM	PER	The husband
328	1610	1610	PRON	PER	your
328	1614	1614	PRON	PER	you
0	1618	1618	PRON	PER	I
328	1621	1621	PRON	PER	you
94	1636	1636	PRON	PER	their
20	1664	1665	NOM	GPE	the capital
96	1682	1683	NOM	PER	a woman
97	1701	1702	NOM	PER	a samurai
96	1711	1712	NOM	PER	a woman
96	1721	1722	NOM	PER	a woman
96	1729	1729	PRON	PER	her
96	1734	1734	PRON	PER	she
96	1743	1743	PRON	PER	her
100	1761	1762	NOM	PER	the Emperor
328	1765	1765	PRON	PER	you
328	1771	1771	PRON	PER	your
331	1782	1783	NOM	PER	9,"The wife
328	1787	1787	PRON	PER	her
27	1787	1788	NOM	PER	her husband
328	1790	1790	PRON	PER	her
328	1803	1803	PRON	PER	her
328	1805	1805	PRON	PER	She
27	1815	1815	PRON	PER	his
27	1820	1820	PRON	PER	he
0	1831	1831	PRON	PER	my
0	1834	1834	PRON	PER	I
0	1847	1847	PRON	PER	I
328	1857	1857	PRON	PER	she
328	1863	1863	PRON	PER	her
26	1886	1887	NOM	PER	The wife
328	1890	1890	PRON	PER	her
27	1890	1891	NOM	PER	her husband
328	1909	1909	PRON	PER	she
27	1912	1912	PRON	PER	him
104	1917	1919	NOM	PER	the little family
104	1922	1922	PRON	PER	they
104	1935	1935	PRON	PER	they
19	1944	1945	NOM	PER	the father
19	1951	1951	PRON	PER	his
19	1956	1956	PRON	PER	he
106	1960	1962	NOM	GPE	the great capital
332	1965	1965	NOM	PER	10,"Time
107	1969	1971	NOM	FAC	the peaceful home
108	1974	1975	NOM	PER	the parents
108	1977	1977	PRON	PER	their
108	1982	1982	PRON	PER	their
109	1982	1983	NOM	PER	their daughter
110	1988	1992	NOM	PER	a beautiful girl of sixteen
111	2003	2005	NOM	PER	its proud owner
108	2011	2011	PRON	PER	they
109	2013	2013	PRON	PER	her
108	2021	2021	PRON	PER	their
109	2032	2032	PRON	PER	she
109	2035	2035	PRON	PER	her
112	2035	2036	NOM	PER	her mother
109	2038	2038	PRON	PER	she
55	2041	2042	NOM	FAC	the house
109	2044	2044	PRON	PER	her
109	2053	2053	PRON	PER	her
43	2053	2054	NOM	PER	her father
109	2057	2057	PRON	PER	her
109	2060	2060	PRON	PER	she
43	2063	2063	PRON	PER	him
109	2065	2065	PRON	PER	her
112	2065	2066	NOM	PER	her mother
43	2068	2068	PRON	PER	he
112	2072	2072	PRON	PER	her
116	2115	2116	NOM	PER	this family
117	2125	2129	NOM	PER	The good and gentle wife
84	2131	2131	NOM	PER	mother
109	2144	2144	PRON	PER	her
19	2146	2147	NOM	PER	the father
120	2149	2149	NOM	PER	daughter
28	2171	2172	NOM	PER	the mother
28	2178	2178	PRON	PER	She
122	2184	2185	NOM	PER	the doctor
122	2194	2194	PRON	PER	he
123	2196	2198	NOM	PER	the poor woman
19	2205	2206	NOM	PER	The father
120	2208	2208	NOM	PER	daughter
126	2218	2219	NOM	PER	the girl
126	2222	2222	PRON	PER	her
112	2222	2223	NOM	PER	her mother
128	2232	2232	PRON	PER	their
129	2234	2235	NOM	PER	the woman
126	2247	2248	NOM	PER	the girl
126	2251	2251	PRON	PER	her
112	2251	2252	NOM	PER	her mother
28	2267	2267	PRON	PER	her
28	2270	2271	NOM	PER	the mother
28	2273	2273	PRON	PER	herself
28	2276	2276	PRON	PER	her
133	2276	2277	NOM	PER	her daughter
133	2286	2286	PRON	PER	her
28	2289	2289	PRON	PER	Her
28	2294	2294	PRON	PER	she
0	2301	2301	PRON	PER	My
134	2301	2302	NOM	PER	My daughter
0	2304	2304	PRON	PER	I
0	2311	2311	PRON	PER	me
0	2315	2315	PRON	PER	I
0	2320	2320	PRON	PER	me
134	2325	2325	PRON	PER	your
135	2325	2327	NOM	PER	your dear father
136	2333	2337	NOM	PER	a good and dutiful woman
84	2345	2345	NOM	PER	mother
126	2350	2351	NOM	PER	the girl
126	2357	2357	PRON	PER	her
84	2362	2362	PRON	PER	you
84	2370	2370	PRON	PER	you
53	2389	2389	NOM	PER	father
0	2391	2391	PRON	PER	myself
0	2399	2399	PRON	PER	I
0	2408	2408	PRON	PER	me
0	2410	2410	PRON	PER	my
84	2417	2417	PRON	PER	you
0	2420	2420	PRON	PER	me
0	2444	2444	PRON	PER	my
0	2450	2450	PRON	PER	I
0	2464	2464	PRON	PER	I
0	2469	2469	PRON	PER	my
0	2474	2474	PRON	PER	I
84	2479	2479	PRON	PER	you
0	2483	2483	PRON	PER	me
0	2485	2485	PRON	PER	I
140	2493	2493	PRON	PER	her
140	2497	2497	PRON	PER	she
140	2523	2523	PRON	PER	she
140	2532	2532	PRON	PER	her
27	2532	2533	NOM	PER	her husband
140	2536	2536	PRON	PER	her
84	2543	2543	PRON	PER	you
142	2546	2548	NOM	PER	a little child
84	2549	2549	PRON	PER	your
143	2549	2550	NOM	PER	your father
20	2554	2555	NOM	GPE	the capital
0	2558	2558	PRON	PER	me
0	2573	2573	PRON	PER	I
84	2575	2575	PRON	PER	you
0	2577	2577	PRON	PER	I
0	2583	2583	PRON	PER	I
84	2592	2592	PRON	PER	you
0	2599	2599	PRON	PER	me
84	2614	2614	PRON	PER	you
0	2618	2618	PRON	PER	me
84	2622	2622	PRON	PER	you
0	2628	2628	PRON	PER	me
0	2632	2632	PRON	PER	me
84	2634	2634	PRON	PER	your
0	2638	2638	PRON	PER	I
0	2646	2646	PRON	PER	I
84	2652	2652	PRON	PER	you
84	2658	2658	PRON	PER	you
145	2668	2670	NOM	PER	the dying woman
145	2675	2675	PRON	PER	her
133	2675	2676	NOM	PER	her daughter
147	2681	2683	NOM	PER	the good mother
147	2697	2697	PRON	PER	her
53	2708	2708	NOM	PER	father
120	2710	2710	NOM	PER	daughter
150	2717	2717	PRON	PER	they
150	2719	2719	PRON	PER	themselves
150	2721	2721	PRON	PER	their
150	2725	2725	PRON	PER	They
151	2735	2753	NOM	PER	the loved woman who till now had filled their whole lives and to commit her body to the earth
150	2743	2743	PRON	PER	their
147	2749	2749	PRON	PER	her
152	2752	2753	NOM	LOC	the earth
150	2765	2765	PRON	PER	they
150	2769	2769	PRON	PER	their
150	2776	2776	PRON	PER	they
153	2785	2786	NOM	PER	the daughter
153	2791	2791	PRON	PER	her
153	2794	2794	PRON	PER	Her
153	2797	2797	PRON	PER	her
154	2797	2799	NOM	PER	her dead mother
153	2811	2811	PRON	PER	her
153	2834	2834	PRON	PER	her
153	2836	2836	PRON	PER	her
112	2836	2837	NOM	PER	her mother
150	2844	2844	PRON	PER	they
153	2854	2854	PRON	PER	her
43	2854	2855	NOM	PER	her father
153	2860	2860	PRON	PER	she
153	2863	2863	PRON	PER	her
153	2868	2868	PRON	PER	her
153	2875	2875	PRON	PER	she
153	2879	2879	PRON	PER	She
153	2881	2881	PRON	PER	herself
153	2884	2884	PRON	PER	her
112	2884	2885	NOM	PER	her mother
158	2884	2887	NOM	FAC	her mother 's room
153	2892	2892	PRON	PER	her
159	2897	2898	NOM	PER	Poor child
153	2900	2900	PRON	PER	she
153	2917	2917	PRON	PER	her
153	2932	2932	PRON	PER	her
153	2936	2936	PRON	PER	she
153	2940	2940	PRON	PER	Her
112	2940	2941	NOM	PER	Her mother
153	2948	2948	PRON	PER	her
0	2959	2959	PRON	PER	my
161	2959	2960	NOM	PER	my mother
0	2962	2962	PRON	PER	me
161	2964	2964	PRON	PER	she
0	2966	2966	PRON	PER	me
0	2976	2976	PRON	PER	I
0	2980	2980	PRON	PER	I
112	2986	2986	PRON	PER	her
112	2990	2990	PRON	PER	her
0	2992	2992	PRON	PER	I
112	2996	2996	PRON	PER	her
0	3002	3002	PRON	PER	I
0	3005	3005	PRON	PER	I
153	3025	3025	PRON	PER	her
162	3032	3033	NOM	FAC	the cupboard
153	3043	3043	PRON	PER	her
153	3049	3049	PRON	PER	she
163	3057	3057	PRON	PER	its
153	3063	3063	PRON	PER	her
112	3063	3064	NOM	PER	her mother
153	3075	3075	PRON	PER	her
153	3076	3076	PRON	PER	she
153	3078	3078	PRON	PER	her
112	3078	3079	NOM	PER	her mother
153	3094	3094	PRON	PER	her
112	3094	3095	NOM	PER	her mother
167	3103	3121	NOM	PER	the young and beautiful woman as she remembered her far back in the days of her own earliest childhood
153	3109	3109	PRON	PER	she
112	3111	3111	PRON	PER	her
153	3118	3118	PRON	PER	her
126	3126	3127	NOM	PER	the girl
126	3140	3140	PRON	PER	she
153	3145	3145	PRON	PER	her
112	3145	3146	NOM	PER	her mother
153	3148	3148	PRON	PER	her
170	3153	3155	NOM	PER	a good woman
171	3157	3159	NOM	PER	a dutiful daughter
153	3172	3172	PRON	PER	her
0	3180	3180	PRON	PER	my
161	3180	3181	NOM	PER	my mother
0	3185	3185	PRON	PER	I
161	3188	3188	PRON	PER	She
0	3192	3192	PRON	PER	I
161	3195	3195	PRON	PER	her
161	3197	3197	PRON	PER	she
0	3202	3202	PRON	PER	me
0	3205	3205	PRON	PER	I
161	3209	3209	PRON	PER	her
161	3210	3210	PRON	PER	she
0	3213	3213	PRON	PER	me
0	3218	3218	PRON	PER	I
161	3238	3238	PRON	PER	her
161	3254	3254	PRON	PER	her
161	3263	3263	PRON	PER	she
173	3270	3272	NOM	PER	the young girl
173	3287	3287	PRON	PER	her
173	3290	3290	PRON	PER	she
173	3294	3294	PRON	PER	her
112	3294	3295	NOM	PER	her mother
173	3300	3300	PRON	PER	she
173	3306	3306	PRON	PER	her
154	3306	3308	NOM	PER	her dead mother
176	3321	3326	NOM	PER	a dutiful daughter to her father
173	3325	3325	PRON	PER	her
43	3325	3326	NOM	PER	her father
178	3338	3340	NOM	PER	the little household
43	3348	3348	PRON	PER	his
179	3348	3349	NOM	PER	his relations
35	3351	3352	NOM	PER	the man
153	3357	3358	NOM	PER	the daughter
153	3361	3361	PRON	PER	herself
182	3366	3369	NOM	PER	a step - mother
153	3378	3378	PRON	PER	her
153	3385	3385	PRON	PER	her
183	3385	3388	NOM	PER	her own beloved mother
184	3396	3397	NOM	PER	that mother
153	3400	3400	PRON	PER	her
173	3406	3408	NOM	PER	the young girl
153	3414	3414	PRON	PER	she
153	3423	3423	PRON	PER	her
43	3423	3424	NOM	PER	her father
187	3423	3426	NOM	PER	her father 's wife
11	3438	3439	NOM	PER	the family
19	3467	3468	NOM	PER	the father
96	3476	3477	NOM	PER	a woman
191	3487	3489	NOM	PER	step - mothers
192	3493	3494	NOM	LOC	the world
193	3498	3499	NOM	PER	this one
193	3505	3505	PRON	PER	her
194	3519	3522	NOM	PER	the step - mother
195	3526	3528	NOM	PER	the motherless girl
19	3536	3537	NOM	PER	the father
29	3539	3539	NOM	PER	child
153	3542	3542	PRON	PER	she
153	3545	3545	PRON	PER	her
27	3545	3546	NOM	PER	her husband
153	3550	3550	PRON	PER	her
199	3550	3553	NOM	PER	her step - daughter
19	3558	3559	NOM	PER	the father
153	3572	3572	PRON	PER	her
19	3581	3581	PRON	PER	his
19	3584	3584	PRON	PER	his
201	3584	3585	NOM	PER	his daughter
129	3588	3589	NOM	PER	the woman
153	3592	3592	PRON	PER	her
19	3596	3596	PRON	PER	him
153	3599	3599	PRON	PER	her
129	3603	3604	NOM	PER	The woman
19	3608	3608	PRON	PER	he
19	3615	3615	PRON	PER	his
204	3615	3617	NOM	PER	his lonely child
129	3625	3625	PRON	PER	her
129	3630	3630	PRON	PER	she
129	3636	3636	PRON	PER	her
129	3639	3639	PRON	PER	she
153	3649	3649	PRON	PER	her
205	3649	3652	NOM	PER	her step - child
55	3655	3656	NOM	FAC	the house
129	3661	3662	NOM	PER	the woman
126	3670	3671	NOM	PER	the girl
126	3679	3679	PRON	PER	her
209	3679	3680	NOM	FAC	her room
129	3686	3686	PRON	PER	she
129	3688	3688	PRON	PER	she
51	3698	3699	NOM	PER	the child
126	3701	3701	PRON	PER	her
43	3701	3702	NOM	PER	her father
129	3704	3705	NOM	PER	The woman
129	3706	3706	PRON	PER	herself
129	3714	3714	PRON	PER	she
129	3719	3719	PRON	PER	she
129	3724	3724	PRON	PER	her
27	3724	3725	NOM	PER	her husband
129	3733	3733	PRON	PER	she
0	3744	3744	PRON	PER	me
27	3748	3748	PRON	PER	you
35	3753	3754	NOM	PER	The man
129	3764	3764	PRON	PER	her
129	3777	3777	PRON	PER	you
35	3785	3785	PRON	PER	he
0	3791	3791	PRON	PER	my
215	3791	3792	NOM	FAC	my house
129	3795	3795	PRON	PER	you
27	3815	3815	PRON	PER	you
0	3819	3819	PRON	PER	my
0	3821	3821	PRON	PER	I
0	3826	3826	PRON	PER	I
27	3830	3830	PRON	PER	your
0	3835	3835	PRON	PER	I
216	3839	3839	NOM	FAC	here
0	3840	3840	PRON	PER	I
0	3846	3846	PRON	PER	my
0	3850	3850	PRON	PER	I
27	3858	3858	PRON	PER	you
0	3861	3861	PRON	PER	me
58	3864	3864	NOM	FAC	home
129	3870	3871	NOM	PER	the woman
129	3877	3877	PRON	PER	Her
27	3877	3878	NOM	PER	Her husband
129	3883	3883	PRON	PER	her
27	3890	3890	PRON	PER	he
0	3902	3902	PRON	PER	me
129	3904	3904	PRON	PER	you
129	3909	3909	PRON	PER	your
0	3919	3919	PRON	PER	I
27	3922	3922	PRON	PER	you
27	3924	3924	PRON	PER	you
0	3926	3926	PRON	PER	me
27	3928	3928	PRON	PER	Your
220	3928	3929	NOM	PER	Your daughter
0	3931	3931	PRON	PER	me
220	3933	3933	PRON	PER	her
221	3933	3936	NOM	PER	her step - mother
220	3942	3942	PRON	PER	she
220	3945	3945	PRON	PER	herself
220	3948	3948	PRON	PER	her
209	3948	3949	NOM	FAC	her room
0	3958	3958	PRON	PER	I
0	3962	3962	PRON	PER	I
220	3966	3966	PRON	PER	she
0	3972	3972	PRON	PER	me
0	3978	3978	PRON	PER	me
0	3984	3984	PRON	PER	me
0	3992	3992	PRON	PER	me
216	3995	3995	NOM	FAC	here
0	4006	4006	PRON	PER	I
224	4011	4011	PRON	PER	we
225	4016	4018	NOM	FAC	the same roof
333	4025	4026	NOM	PER	19,"The husband
226	4034	4034	PRON	PER	he
226	4038	4038	PRON	PER	his
227	4038	4040	NOM	PER	his gentle daughter
226	4048	4048	PRON	PER	He
228	4054	4054	NOM	PER	people
229	4057	4058	NOM	PER	one person
230	4071	4073	NOM	PER	the hated one
226	4082	4082	PRON	PER	his
231	4082	4084	NOM	PER	his young daughter
226	4093	4093	PRON	PER	he
226	4098	4098	PRON	PER	his
201	4098	4099	NOM	PER	his daughter
201	4103	4103	PRON	PER	her
209	4103	4104	NOM	FAC	her room
201	4109	4109	PRON	PER	herself
234	4112	4113	NOM	PER	every one
235	4117	4117	NOM	PER	visitors
55	4120	4121	NOM	FAC	the house
226	4128	4128	PRON	PER	his
328	4128	4129	NOM	PER	his wife
226	4133	4133	PRON	PER	he
226	4147	4147	PRON	PER	His
226	4153	4153	PRON	PER	his
328	4153	4154	NOM	PER	his wife
226	4157	4157	PRON	PER	his
239	4157	4158	NOM	PER	his child
226	4161	4161	PRON	PER	he
226	4168	4168	PRON	PER	He
226	4175	4175	PRON	PER	his
201	4175	4176	NOM	PER	his daughter
226	4186	4186	PRON	PER	his
328	4186	4187	NOM	PER	his wife
328	4190	4190	PRON	PER	her
328	4192	4192	PRON	PER	her
226	4197	4197	PRON	PER	he
226	4201	4201	PRON	PER	his
201	4201	4202	NOM	PER	his daughter
243	4201	4204	NOM	FAC	his daughter 's room
334	4207	4208	NOM	PER	20,"The girl
201	4219	4219	PRON	PER	She
201	4228	4228	PRON	PER	her
244	4233	4235	NOM	PER	the new wife
201	4248	4248	PRON	PER	she
245	4253	4255	NOM	PER	step - parents
245	4257	4257	PRON	PER	their
246	4257	4260	NOM	PER	their step - children
201	4263	4263	PRON	PER	she
201	4267	4267	PRON	PER	her
194	4273	4276	NOM	PER	The step - mother
201	4279	4279	PRON	PER	her
201	4286	4286	PRON	PER	her
248	4290	4292	NOM	PER	the poor child
201	4297	4297	PRON	PER	she
248	4305	4305	PRON	PER	her
43	4305	4306	NOM	PER	her father
201	4308	4308	PRON	PER	She
201	4313	4313	PRON	PER	her
201	4321	4321	PRON	PER	her
250	4321	4323	NOM	PER	her own mother
201	4347	4347	PRON	PER	she
201	4354	4354	PRON	PER	she
201	4356	4356	PRON	PER	she
201	4359	4359	PRON	PER	her
209	4359	4360	NOM	FAC	her room
201	4376	4376	PRON	PER	she
201	4380	4380	PRON	PER	her
112	4380	4381	NOM	PER	her mother
201	4391	4391	PRON	PER	she
201	4398	4398	PRON	PER	Her
43	4398	4399	NOM	PER	Her father
201	4401	4401	PRON	PER	her
43	4412	4412	PRON	PER	he
201	4414	4414	PRON	PER	her
201	4425	4425	PRON	PER	her
201	4433	4433	PRON	PER	her
209	4433	4434	NOM	FAC	her room
126	4436	4437	NOM	PER	the girl
201	4442	4442	PRON	PER	her
43	4442	4443	NOM	PER	her father
43	4446	4446	PRON	PER	he
126	4450	4450	PRON	PER	her
43	4452	4452	PRON	PER	he
126	4457	4457	PRON	PER	her
126	4459	4459	PRON	PER	She
126	4472	4472	PRON	PER	she
201	4479	4479	PRON	PER	her
112	4479	4480	NOM	PER	her mother
126	4494	4494	PRON	PER	her
201	4501	4501	PRON	PER	her
43	4501	4502	NOM	PER	her father
201	4503	4503	PRON	PER	she
201	4508	4508	PRON	PER	her
201	4512	4512	PRON	PER	Her
43	4512	4513	NOM	PER	Her father
201	4515	4515	PRON	PER	her
201	4519	4519	PRON	PER	her
120	4533	4533	NOM	PER	Daughter
120	4537	4537	PRON	PER	you
120	4546	4546	PRON	PER	you
120	4550	4550	PRON	PER	your
335	4556	4557	NOM	PER	21,"The girl
201	4561	4561	PRON	PER	her
43	4561	4562	NOM	PER	her father
43	4568	4568	PRON	PER	he
201	4571	4571	PRON	PER	her
201	4577	4577	PRON	PER	Her
201	4583	4583	PRON	PER	her
201	4590	4590	PRON	PER	She
201	4604	4604	PRON	PER	her
173	4606	4608	NOM	PER	the young girl
19	4613	4614	NOM	PER	the father
19	4621	4621	PRON	PER	his
328	4621	4622	NOM	PER	his wife
19	4625	4625	PRON	PER	him
120	4641	4641	PRON	PER	you
120	4645	4645	PRON	PER	your
265	4645	4648	NOM	PER	your step - mother
265	4652	4652	PRON	PER	her
120	4656	4656	PRON	PER	you
0	4659	4659	PRON	PER	I
120	4661	4661	PRON	PER	you
265	4665	4665	PRON	PER	she
120	4667	4667	PRON	PER	your
265	4667	4670	NOM	PER	your step - mother
120	4671	4671	PRON	PER	you
265	4678	4678	PRON	PER	her
120	4687	4687	PRON	PER	your
120	4690	4690	PRON	PER	you
120	4696	4696	PRON	PER	You
0	4701	4701	PRON	PER	my
134	4701	4702	NOM	PER	my daughter
120	4707	4707	PRON	PER	you
19	4716	4717	NOM	PER	the father
19	4727	4727	PRON	PER	he
19	4732	4732	PRON	PER	his
201	4732	4733	NOM	PER	his daughter
134	4741	4741	PRON	PER	her
19	4747	4747	PRON	PER	he
134	4751	4751	PRON	PER	she
270	4772	4774	NOM	PER	a hated person
134	4777	4777	PRON	PER	she
134	4780	4780	PRON	PER	she
134	4785	4785	PRON	PER	herself
134	4788	4788	PRON	PER	She
134	4790	4790	PRON	PER	her
43	4790	4791	NOM	PER	her father
19	4801	4801	PRON	PER	his
134	4804	4804	PRON	PER	She
134	4807	4807	PRON	PER	her
19	4810	4810	PRON	PER	his
53	4816	4816	NOM	PER	Father
53	4818	4818	NOM	PER	father
0	4827	4827	PRON	PER	me
0	4829	4829	PRON	PER	I
19	4832	4832	PRON	PER	your
274	4832	4834	NOM	PER	your obedient child
0	4838	4838	PRON	PER	I
0	4843	4843	PRON	PER	I
0	4847	4847	PRON	PER	I
275	4854	4859	NOM	PER	any one who belonged to you
19	4859	4859	PRON	PER	you
19	4869	4869	PRON	PER	you
47	4873	4874	NOM	PER	some one
19	4878	4878	PRON	PER	you
19	4882	4882	PRON	PER	you
19	4887	4887	PRON	PER	you
19	4891	4891	PRON	PER	you
19	4902	4902	PRON	PER	YOUR
0	4907	4907	PRON	PER	me
0	4908	4908	PRON	PER	I
19	4930	4930	PRON	PER	you
0	4932	4932	PRON	PER	me
19	4937	4938	NOM	PER	the father
0	4941	4941	PRON	PER	she
19	4947	4947	PRON	PER	he
278	4950	4951	NOM	FAC	the room
19	4961	4961	PRON	PER	him
19	4963	4963	PRON	PER	He
19	4968	4968	PRON	PER	his
19	4978	4978	PRON	PER	you
19	4982	4982	PRON	PER	your
279	4982	4983	NOM	FAC	your room
0	4989	4989	PRON	PER	me
19	4994	4994	PRON	PER	you
19	4998	4998	PRON	PER	your
0	5004	5004	PRON	PER	me
153	5011	5012	NOM	PER	the daughter
153	5019	5019	PRON	PER	she
153	5022	5022	PRON	PER	her
112	5022	5023	NOM	PER	her mother
153	5029	5029	PRON	PER	she
153	5032	5032	PRON	PER	her
43	5032	5033	NOM	PER	her father
153	5039	5039	PRON	PER	herself
153	5042	5042	PRON	PER	she
153	5048	5048	PRON	PER	her
43	5055	5055	PRON	PER	him
153	5063	5063	PRON	PER	she
43	5070	5070	PRON	PER	you
0	5072	5072	PRON	PER	me
43	5086	5086	PRON	PER	he
0	5099	5099	PRON	PER	I
153	5105	5105	PRON	PER	your
283	5105	5106	NOM	PER	your mother
0	5108	5108	PRON	PER	I
20	5112	5113	NOM	GPE	the capital
153	5120	5120	PRON	PER	you
153	5132	5132	PRON	PER	you
153	5137	5137	PRON	PER	your
153	5146	5146	PRON	PER	she
43	5148	5148	PRON	PER	him
153	5150	5150	PRON	PER	her
112	5150	5151	NOM	PER	her mother
153	5159	5159	PRON	PER	she
153	5164	5164	PRON	PER	her
286	5164	5165	NOM	PER	her child
153	5167	5167	PRON	PER	she
19	5175	5176	NOM	PER	the father
19	5183	5183	PRON	PER	his
201	5183	5184	NOM	PER	his daughter
153	5192	5192	PRON	PER	she
153	5201	5201	PRON	PER	her
153	5209	5209	PRON	PER	her
112	5209	5210	NOM	PER	her mother
153	5216	5216	PRON	PER	you
43	5221	5221	PRON	PER	he
0	5226	5226	PRON	PER	I
153	5231	5231	PRON	PER	you
153	5237	5237	PRON	PER	your
290	5237	5239	NOM	PER	your lost mother
126	5258	5259	NOM	PER	the girl
153	5265	5265	PRON	PER	you
0	5270	5270	PRON	PER	I
153	5275	5275	PRON	PER	yourself
153	5280	5280	PRON	PER	she
153	5285	5285	PRON	PER	her
153	5298	5298	PRON	PER	her
153	5303	5303	PRON	PER	She
43	5313	5313	PRON	PER	you
0	5315	5315	PRON	PER	me
153	5320	5320	PRON	PER	she
43	5327	5327	PRON	PER	his
19	5336	5337	NOM	PER	the father
19	5339	5339	PRON	PER	his
0	5347	5347	PRON	PER	I
0	5352	5352	PRON	PER	I
153	5355	5355	PRON	PER	Your
153	5360	5360	PRON	PER	your
283	5360	5361	NOM	PER	your mother
153	5372	5372	PRON	PER	you
153	5379	5379	PRON	PER	your
153	5387	5387	PRON	PER	you
153	5394	5394	PRON	PER	your
290	5394	5396	NOM	PER	your lost mother
153	5398	5398	PRON	PER	You
295	5401	5403	NOM	PER	a faithful child
153	5429	5429	PRON	PER	your
153	5436	5436	PRON	PER	your
153	5444	5444	PRON	PER	your
290	5444	5446	NOM	PER	your lost mother
153	5449	5449	PRON	PER	you
290	5453	5453	PRON	PER	her
290	5462	5462	PRON	PER	her
153	5465	5465	PRON	PER	you
0	5470	5470	PRON	PER	I
153	5474	5474	PRON	PER	you
0	5476	5476	PRON	PER	my
134	5476	5477	NOM	PER	my daughter
0	5480	5480	PRON	PER	I
0	5489	5489	PRON	PER	I
153	5491	5491	PRON	PER	your
298	5491	5495	NOM	PER	your suspicious step - mother
153	5500	5500	PRON	PER	you
153	5511	5511	PRON	PER	you
153	5518	5518	PRON	PER	you
153	5527	5527	PRON	PER	you
0	5528	5528	PRON	PER	I
0	5535	5535	PRON	PER	I
153	5537	5537	PRON	PER	you
0	5540	5540	PRON	PER	me
19	5546	5547	NOM	PER	the father
19	5550	5550	PRON	PER	He
300	5555	5557	NOM	PER	the poor girl
300	5566	5566	PRON	PER	she
300	5571	5571	PRON	PER	her
221	5571	5574	NOM	PER	her step - mother
19	5578	5578	PRON	PER	His
201	5578	5579	NOM	PER	His daughter
300	5582	5582	PRON	PER	her
300	5596	5596	PRON	PER	her
19	5606	5606	PRON	PER	him
300	5608	5608	PRON	PER	her
192	5643	5644	NOM	LOC	the world
336	5647	5650	NOM	PER	25,"The step - mother
278	5666	5667	NOM	FAC	the room
221	5669	5669	PRON	PER	She
221	5683	5683	PRON	PER	she
221	5694	5694	PRON	PER	she
278	5697	5698	NOM	FAC	the room
221	5706	5706	PRON	PER	she
221	5708	5708	PRON	PER	her
221	5711	5711	PRON	PER	her
221	5715	5715	PRON	PER	her
199	5715	5718	NOM	PER	her step - daughter
0	5722	5722	PRON	PER	I
0	5726	5726	PRON	PER	I
221	5732	5732	PRON	PER	she
0	5740	5740	PRON	PER	I
307	5745	5747	NOM	PER	a filial child
199	5748	5748	PRON	PER	you
199	5755	5755	PRON	PER	yours
182	5759	5762	NOM	PER	a step - mother
0	5767	5767	PRON	PER	I
199	5770	5770	PRON	PER	you
199	5776	5776	PRON	PER	you
0	5779	5779	PRON	PER	myself
0	5786	5786	PRON	PER	I
199	5789	5789	PRON	PER	you
0	5797	5797	PRON	PER	I
199	5799	5799	PRON	PER	you
199	5804	5804	PRON	PER	your
279	5804	5805	NOM	FAC	your room
0	5806	5806	PRON	PER	I
199	5808	5808	PRON	PER	you
0	5812	5812	PRON	PER	I
199	5814	5814	PRON	PER	you
0	5824	5824	PRON	PER	I
199	5827	5827	PRON	PER	you
0	5832	5832	PRON	PER	I
199	5834	5834	PRON	PER	you
199	5838	5838	PRON	PER	you
0	5846	5846	PRON	PER	my
0	5855	5855	PRON	PER	I
0	5857	5857	PRON	PER	I
0	5863	5863	PRON	PER	I
199	5866	5866	PRON	PER	you
199	5870	5870	PRON	PER	you
199	5875	5875	PRON	PER	your
143	5875	5876	NOM	PER	your father
199	5879	5879	PRON	PER	you
0	5884	5884	PRON	PER	I
0	5887	5887	PRON	PER	my
0	5897	5897	PRON	PER	I
0	5909	5909	PRON	PER	I
199	5913	5913	PRON	PER	you
311	5915	5921	NOM	PER	a child that I have borne myself
0	5918	5918	PRON	PER	I
0	5921	5921	PRON	PER	myself
0	5923	5923	PRON	PER	I
199	5928	5928	PRON	PER	you
0	5931	5931	PRON	PER	my
0	5944	5944	PRON	PER	I
199	5947	5947	PRON	PER	you
0	5964	5964	PRON	PER	me
0	5966	5966	PRON	PER	I
199	5969	5969	PRON	PER	you
199	5977	5977	PRON	PER	you
199	5982	5982	PRON	PER	your
312	5982	5985	NOM	PER	your own lost mother
313	5992	5996	NOM	PER	the unkind step - mother
313	5998	5998	PRON	PER	herself
314	6003	6008	NOM	PER	the girl she had so wronged
313	6005	6005	PRON	PER	she
126	6015	6016	NOM	PER	the girl
126	6020	6020	PRON	PER	she
126	6023	6023	PRON	PER	her
221	6023	6026	NOM	PER	her step - mother
126	6038	6038	PRON	PER	her
19	6041	6042	NOM	PER	The father
19	6045	6045	PRON	PER	his
328	6045	6046	NOM	PER	his wife
328	6050	6050	PRON	PER	she
319	6073	6076	NOM	PER	the wrong - doer
320	6078	6079	NOM	PER	the wronged
321	6086	6087	NOM	PER	the three
18	6102	6103	NOM	FAC	the home
173	6107	6109	NOM	PER	the young girl
173	6123	6123	PRON	PER	her
221	6123	6126	NOM	PER	her step - mother
173	6130	6130	PRON	PER	her
173	6132	6132	PRON	PER	Her
