clustered_names	coref_idx	name_mentions	pronoun_mentions	total
wild people who dwell in the South - West	81	1	1	2
masters of many black arts	82	1	1	2
men of the Middle Kingdom	83	1	1	2
their daughters	85	1	1	2
the son of a poor family , who agreed to labor for three years for one of the wild men in order to become his son - in - law	86	1	1	2
a poor family	87	1	1	2
the wild men	88	1	1	2
His son - in - law/his son - in - law	89	2	2	4
the couple	90	1	1	2
the wife	93	2	2	4
her husband	94	3	3	6
Her parents/her parents	95	2	2	4
the bridegroom	97	1	1	2
his wife/His wife	99	15	15	30
my mother	100	2	2	4
husband	4	1	1	2
her mother	5	1	1	2
the son - in - law/The son - in - law	9	3	3	6
his wife 's parents	10	1	1	2
his mother - in - law	13	1	1	2
the latter	18	1	1	2
My parents	24	1	1	2
his father - in - law	25	1	1	2
a monster	32	1	1	2
9,"The man	101	1	1	2
the man	36	3	3	6
The dragon	38	1	1	2
my old mother	48	1	1	2
your mother	51	1	1	2
13,"His wife	102	1	1	2
the wild people	54	1	1	2
The woman/the woman	62	5	5	10
the mother in the cloud	67	1	1	2
my father	68	1	1	2
her father	71	1	1	2
his old mother	76	1	1	2
wealthy and respected members of the community	79	1	1	2
the community	80	1	1	2
