COREF	start_token	end_token	prop	cat	text
81	4	12	NOM	PER	wild people who dwell in the South - West
1	9	12	PROP	LOC	the South - West
82	14	18	NOM	PER	masters of many black arts
81	20	20	PRON	PER	They
83	23	27	NOM	PER	men of the Middle Kingdom
81	29	29	PRON	PER	their
84	29	30	NOM	GPE	their country
83	33	33	PRON	PER	them
83	34	34	PRON	PER	their
85	34	35	NOM	PER	their daughters
83	40	40	PRON	PER	their
86	51	80	NOM	PER	the son of a poor family , who agreed to labor for three years for one of the wild men in order to become his son - in - law
87	54	56	NOM	PER	a poor family
88	68	70	NOM	PER	the wild men
86	75	75	PRON	PER	his
89	75	80	NOM	PER	his son - in - law
90	95	96	NOM	PER	the couple
91	99	101	NOM	FAC	a little house
92	103	104	NOM	FAC	a home
90	110	110	PRON	PER	they
91	112	112	PRON	FAC	it
93	114	115	NOM	PER	the wife
93	117	117	PRON	PER	her
94	117	118	NOM	PER	her husband
94	122	122	PRON	PER	his
93	126	126	PRON	PER	her
95	126	127	NOM	PER	her parents
94	131	131	PRON	PER	him
94	138	138	PRON	PER	him
93	146	146	PRON	PER	she
96	148	149	NOM	FAC	the house
97	158	159	NOM	PER	the bridegroom
93	161	161	PRON	PER	her
93	162	162	PRON	PER	she
93	178	178	PRON	PER	she
98	180	180	NOM	FAC	there
93	186	186	PRON	PER	she
90	197	197	PRON	PER	they
94	202	202	PRON	PER	his
99	202	203	NOM	PER	his wife
94	206	206	PRON	PER	him
5	214	214	PRON	PER	my
100	214	215	NOM	PER	my mother
100	217	217	PRON	PER	her
94	221	221	PRON	PER	you
100	226	226	PRON	PER	her
95	228	228	PRON	PER	They
94	231	231	PRON	PER	you
94	238	238	PRON	PER	you
93	264	265	NOM	PER	the wife
4	267	267	NOM	PER	husband
93	270	270	PRON	PER	her
5	270	271	NOM	PER	her mother
6	270	273	NOM	FAC	her mother 's home
7	276	276	PRON	PER	their
93	279	279	PRON	PER	Her
95	279	280	NOM	PER	Her parents
7	287	287	PRON	PER	them
9	293	298	NOM	PER	The son - in - law
9	306	306	PRON	PER	his
10	306	309	NOM	PER	his wife 's parents
9	320	320	PRON	PER	him
9	323	323	PRON	PER	himself
9	327	332	NOM	PER	the son - in - law
10	344	344	PRON	PER	they
9	347	347	PRON	PER	him
9	363	363	PRON	PER	him
9	365	365	PRON	PER	he
9	372	372	PRON	PER	His
99	372	373	NOM	PER	His wife
9	375	375	PRON	PER	him
9	381	381	PRON	PER	he
9	387	387	PRON	PER	his
9	392	392	PRON	PER	his
13	392	397	NOM	PER	his mother - in - law
0	404	404	PRON	PER	my
9	407	407	PRON	PER	You
0	411	411	PRON	PER	my
99	419	419	PRON	PER	she
9	425	425	PRON	PER	him
9	452	452	PRON	PER	he
14	457	458	NOM	LOC	the country
9	459	464	NOM	PER	the son - in - law
9	480	480	PRON	PER	his
9	484	484	PRON	PER	he
9	489	489	PRON	PER	his
9	494	494	PRON	PER	His
99	494	495	NOM	PER	His wife
9	499	499	PRON	PER	him
9	502	502	PRON	PER	he
9	505	505	PRON	PER	he
99	509	509	PRON	PER	her
99	511	511	PRON	PER	She
9	516	516	PRON	PER	he
9	520	520	PRON	PER	he
99	526	526	PRON	PER	she
9	529	529	PRON	PER	his
9	537	537	PRON	PER	he
9	541	541	PRON	PER	himself
0	559	559	PRON	PER	My
9	567	567	PRON	PER	he
9	575	575	PRON	PER	his
99	575	576	NOM	PER	his wife
18	589	590	NOM	PER	the latter
0	594	594	PRON	PER	You
0	599	599	PRON	PER	my
0	604	604	PRON	PER	you
9	616	616	PRON	PER	he
99	620	620	PRON	PER	her
9	623	623	PRON	PER	he
9	636	636	PRON	PER	he
9	643	643	PRON	PER	His
99	643	644	NOM	PER	His wife
9	648	648	PRON	PER	him
9	668	668	PRON	PER	his
99	680	680	PRON	PER	she
9	694	694	PRON	PER	his
9	703	703	PRON	PER	him
9	706	706	PRON	PER	he
9	709	709	PRON	PER	his
20	714	714	PRON	PER	you
9	747	747	PRON	PER	his
99	747	748	NOM	PER	his wife
9	750	750	PRON	PER	him
9	753	753	PRON	PER	him
9	759	759	PRON	PER	him
9	768	768	PRON	PER	he
9	773	773	PRON	PER	you
22	779	779	PRON	PER	they
9	788	788	PRON	PER	his
99	788	789	NOM	PER	his wife
9	811	811	PRON	PER	you
0	818	818	PRON	PER	My
24	818	819	NOM	PER	My parents
9	822	822	PRON	PER	you
24	828	828	PRON	PER	they
9	842	842	PRON	PER	his
25	842	847	NOM	PER	his father - in - law
9	850	850	PRON	PER	him
26	866	867	NOM	LOC	the cave
27	870	870	PRON	LOC	it
9	878	878	PRON	PER	You
98	889	889	NOM	FAC	there
0	893	893	PRON	PER	me
9	899	899	PRON	PER	His
89	899	904	NOM	PER	His son - in - law
30	906	906	NOM	FAC	home
9	909	909	PRON	PER	his
99	909	910	NOM	PER	his wife
99	921	921	PRON	PER	she
9	964	964	PRON	PER	you
9	970	970	PRON	PER	you
9	975	975	PRON	PER	you
9	1004	1004	PRON	PER	your
32	1014	1015	NOM	PER	a monster
9	1019	1019	PRON	PER	you
32	1022	1022	PRON	PER	him
30	1046	1046	NOM	FAC	home
9	1050	1050	PRON	PER	you
9	1056	1056	PRON	PER	you
9	1063	1063	PRON	PER	you
101	1068	1069	NOM	PER	9,"The man
99	1072	1072	PRON	PER	she
9	1081	1081	PRON	PER	he
34	1093	1095	NOM	FAC	a round pavilion
9	1098	1098	PRON	PER	he
9	1100	1100	PRON	PER	his
9	1113	1113	PRON	PER	his
9	1118	1118	PRON	PER	his
9	1134	1134	PRON	PER	he
9	1145	1145	PRON	PER	him
9	1148	1148	PRON	PER	he
9	1151	1151	PRON	PER	he
35	1166	1166	PRON	PER	His
35	1173	1173	PRON	PER	he
35	1180	1180	PRON	PER	his
35	1183	1183	PRON	PER	He
36	1197	1198	NOM	PER	the man
35	1220	1220	PRON	PER	he
36	1229	1230	NOM	PER	the man
36	1243	1243	PRON	PER	him
36	1246	1246	PRON	PER	he
36	1248	1248	PRON	PER	him
36	1260	1260	PRON	PER	he
36	1263	1263	PRON	PER	his
38	1274	1275	NOM	PER	The dragon
38	1280	1280	PRON	PER	his
38	1284	1284	PRON	PER	his
38	1290	1290	PRON	PER	he
38	1298	1298	PRON	PER	he
38	1318	1318	PRON	PER	he
36	1327	1328	NOM	PER	the man
36	1333	1333	PRON	PER	his
40	1333	1334	NOM	FAC	his home
36	1338	1338	PRON	PER	he
36	1344	1344	PRON	PER	his
99	1344	1345	NOM	PER	his wife
36	1347	1347	PRON	PER	he
99	1350	1350	PRON	PER	her
0	1360	1360	PRON	PER	I
0	1367	1367	PRON	PER	I
0	1388	1388	PRON	PER	I
36	1399	1399	PRON	PER	he
36	1403	1403	PRON	PER	his
99	1403	1404	NOM	PER	his wife
36	1408	1408	PRON	PER	his
36	1415	1415	PRON	PER	your
43	1415	1416	NOM	FAC	your home
36	1421	1421	PRON	PER	his
99	1421	1422	NOM	PER	his wife
30	1426	1426	NOM	FAC	home
46	1434	1434	NOM	GPE	here
47	1437	1439	NOM	GPE	the Middle Kingdom
0	1442	1442	PRON	PER	my
48	1442	1444	NOM	PER	my old mother
0	1454	1454	PRON	PER	me
49	1457	1457	PRON	PER	we
36	1464	1464	PRON	PER	His
99	1464	1465	NOM	PER	His wife
0	1470	1470	PRON	PER	I
36	1474	1474	PRON	PER	you
49	1477	1477	PRON	PER	we
36	1480	1480	PRON	PER	your
51	1480	1481	NOM	PER	your mother
36	1488	1488	PRON	PER	your
99	1495	1495	PRON	PER	she
96	1499	1500	NOM	FAC	the house
99	1518	1518	PRON	PER	her
94	1518	1519	NOM	PER	her husband
94	1523	1523	PRON	PER	his
99	1527	1527	PRON	PER	she
36	1530	1530	PRON	PER	him
49	1541	1541	PRON	PER	they
102	1557	1558	NOM	PER	13,"His wife
36	1563	1563	PRON	PER	him
36	1571	1571	PRON	PER	your
36	1579	1579	PRON	PER	you
0	1593	1593	PRON	PER	I
36	1596	1596	PRON	PER	you
36	1603	1603	PRON	PER	he
36	1610	1610	PRON	PER	his
36	1615	1615	PRON	PER	He
54	1638	1640	NOM	PER	the wild people
55	1638	1642	NOM	LOC	the wild people 's country
36	1645	1645	PRON	PER	his
36	1650	1650	PRON	PER	he
36	1655	1655	PRON	PER	him
56	1657	1659	NOM	GPE	a mountain village
36	1661	1661	PRON	PER	He
36	1674	1674	PRON	PER	his
36	1682	1682	PRON	PER	he
36	1690	1690	PRON	PER	his
99	1690	1691	NOM	PER	his wife
36	1694	1694	PRON	PER	he
36	1696	1696	PRON	PER	himself
99	1701	1701	PRON	PER	she
0	1704	1704	PRON	PER	me
0	1713	1713	PRON	PER	me
36	1719	1719	PRON	PER	he
36	1724	1724	PRON	PER	he
36	1735	1735	PRON	PER	himself
36	1756	1756	PRON	PER	his
36	1758	1758	PRON	PER	he
36	1761	1761	PRON	PER	his
99	1761	1762	NOM	PER	his wife
36	1765	1765	PRON	PER	him
36	1768	1768	PRON	PER	his
36	1774	1774	PRON	PER	his
99	1774	1775	NOM	PER	his wife
99	1780	1780	PRON	PER	She
36	1782	1782	PRON	PER	him
36	1788	1788	PRON	PER	you
0	1793	1793	PRON	PER	my
99	1806	1806	PRON	PER	she
36	1808	1808	PRON	PER	him
60	1812	1813	NOM	GPE	the village
36	1847	1847	PRON	PER	your
99	1852	1852	PRON	PER	she
36	1855	1855	PRON	PER	him
36	1857	1857	PRON	PER	he
36	1861	1861	PRON	PER	He
60	1864	1865	NOM	GPE	the village
62	1875	1876	NOM	PER	The woman
63	1895	1895	PRON	PER	they
63	1901	1901	PRON	PER	they
2	1910	1911	PROP	LOC	the South
0	1922	1922	PRON	PER	my
100	1922	1923	NOM	PER	my mother
62	1928	1929	NOM	PER	the woman
62	1941	1942	NOM	PER	the woman
62	1956	1956	PRON	PER	she
63	1967	1967	PRON	PER	they
67	1970	1974	NOM	PER	the mother in the cloud
63	1985	1985	PRON	PER	They
63	1994	1994	PRON	PER	they
0	2030	2030	PRON	PER	my
68	2030	2031	NOM	PER	my father
62	2036	2037	NOM	PER	the woman
68	2051	2051	PRON	PER	he
63	2055	2055	PRON	PER	us
0	2060	2060	PRON	PER	my
70	2063	2063	PRON	PER	you
0	2064	2064	PRON	PER	I
62	2081	2081	PRON	PER	she
62	2111	2111	PRON	PER	her
71	2111	2112	NOM	PER	her father
72	2129	2130	NOM	FAC	the road
62	2133	2134	NOM	PER	the woman
62	2140	2140	PRON	PER	she
62	2143	2143	PRON	PER	her
63	2145	2145	PRON	PER	they
63	2151	2151	PRON	PER	they
62	2155	2155	PRON	PER	her
94	2155	2156	NOM	PER	her husband
75	2155	2158	NOM	FAC	her husband 's home
63	2161	2161	PRON	PER	they
94	2163	2163	PRON	PER	his
76	2163	2165	NOM	PER	his old mother
63	2169	2169	PRON	PER	They
77	2180	2184	NOM	LOC	a piece of good ground
78	2187	2189	NOM	FAC	a fine house
79	2193	2199	NOM	PER	wealthy and respected members of the community
80	2198	2199	NOM	PER	the community
