quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	82	270	271	her mother	5	1,"The wild people who dwell in the South - West are masters of many black arts . They often lure men of the Middle Kingdom to their country by promising them their daughters in marriage , but their promises are not to be trusted . Once there was the son of a poor family , who agreed to labor for three years for one of the wild men in order to become his son - in - law . "
83	189	270	271	her mother	5	2,"At the end of that time the wedding was celebrated , and the couple were given a little house for a home . But no sooner had they entered it than the wife warned her husband to be on his guard , since her parents did not like him , and would seek to do him harm . In accordance with the custom she entered the house first with a lighted lantern , but when the bridegroom followed her she had disappeared . And thus it went , day by day . During the daytime she was there , but when evening came she disappeared . "
190	208	270	271	her mother	5	3,"And one day , not long after they had been married , his wife said to him : "
209	258	270	271	her mother	5	" To - morrow morning my mother celebrates her birthday , and you must go to congratulate her . They will offer you tea and food . The tea you may drink , but be sure not to touch any of the food . Keep this in mind ! "
259	259	270	271	her mother	5	"
390	391	392	397	his mother - in - law	13	" 4,"But
400	401	392	397	his mother - in - law	13	" "
415	416	407	407	You	9	" "
543	544	526	526	she	99	" 5,"He
557	558	526	526	she	99	" "
564	565	526	526	she	99	" "
578	579	567	567	he	9	" "
586	587	589	590	the latter	18	" "
592	593	589	590	the latter	18	" "
611	612	620	620	her	99	" "
613	614	620	620	her	99	" 6,"But
771	772	773	773	you	9	" 7,"""What
785	786	788	789	his wife	99	" "
791	792	788	789	his wife	99	" "
836	837	828	828	they	24	" "
852	853	842	847	his father - in - law	25	" "
897	898	899	904	His son - in - law	89	" "
912	913	899	899	His	9	" 8,"""Take
918	919	921	921	she	99	" "
923	924	921	921	she	99	" "
1065	1066	1072	1072	she	99	" "
1067	1068	1072	1072	she	99	" 9,"The
1207	1208	1197	1198	the man	36	" 10,"The
1336	1337	1338	1338	he	36	" 11,"When
1355	1356	1347	1347	he	36	" "
1394	1395	1399	1399	he	36	" "
1411	1412	1399	1399	he	36	" "
1418	1419	1421	1422	his wife	99	" "
1424	1425	1399	1399	he	36	" 12,"""My
1462	1463	1464	1465	His wife	99	" "
1468	1469	1464	1465	His wife	99	" "
1491	1492	1495	1495	she	99	" "
1556	1557	1527	1527	she	99	" 13,"His
1565	1566	1527	1527	she	99	" "
1600	1601	1593	1593	I	0	" "
1698	1699	1694	1694	he	36	" "
1715	1716	1701	1701	she	99	" "
1717	1718	1719	1719	he	36	" 14,"After
1784	1785	1780	1780	She	99	" "
1803	1804	1780	1780	She	99	" "
1837	1838	1806	1806	she	99	" 15,"""Do
1850	1851	1852	1852	she	99	" "
1918	1919	1922	1923	my mother	100	" "
1925	1926	1928	1929	the woman	62	" "
1931	1932	1928	1929	the woman	62	" 16,"In
2024	2025	2030	2031	my father	68	" "
2033	2034	2036	2037	the woman	62	" "
2039	2040	2036	2037	the woman	62	" "
2075	2076	2081	2081	she	62	" "
2077	2078	2081	2081	she	62	" 17,"With
