clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Princess/The Princess	55	13	49	62
The Crab/the Crab	14	13	31	44
the King/The King	5	12	25	37
the Prince	68	5	23	28
the old man/The old man	13	8	14	22
an old man	97	1	19	20
the old woman/The old woman	7	4	11	15
the Prince--The Crab/the Crab--the Prince--a fisherman who had a wife and three children--his wife	8	4	10	14
the Princess/The Princess--the Princess/The Princess--the Princess/The Princess--the Princess/The Princess--the Princess/The Princess--the old woman/The old woman--her husband	10	6	8	14
the daughter	63	1	13	14
a fisherman who had a wife and three children	2	1	11	12
the old fisherman	40	1	7	8
twelve handsome youths	106	1	6	7
the Princess/The Princess--the Princess/The Princess--the Princess/The Princess--the Princess/The Princess--Her mother/her mother	59	4	2	6
the fisherman 's wife/The fisherman 's wife	18	3	2	5
the daughter--the old fisherman--Your master	155	2	3	5
the youths/The youths	108	2	2	4
the royal family	56	1	3	4
the Princess/The Princess--Her parents	131	1	3	4
the Prince--one of them--my dearest lady	171	2	2	4
the fisherman/The fisherman	17	4	0	4
the King/The King--the King/The King--his daughter	21	2	1	3
one of them	107	1	2	3
"6,""The old man"	41	1	2	3
The Crab/the Crab--his young wife	49	1	1	2
the Prince--a fisherman who had a wife and three children--his wife--your sisters	165	1	1	2
all the princes in the world	158	1	1	2
the cruel mother	172	2	0	2
a black man	154	2	0	2
the Princess/The Princess--her father	75	1	1	2
the King/The King--the King/The King--my daughter	144	2	0	2
the Crab himself	168	1	1	2
the Princess/The Princess--the Princess/The Princess--the Princess/The Princess--the Princess/The Princess--Her mother/her mother--her daughter	90	1	0	1
The Princess in her fright	88	1	0	1
the poor Princess	92	1	0	1
the other persons in the story	96	1	0	1
"3,""The old woman"	19	1	0	1
twelve handsome youths--my father	169	1	0	1
the Golden Crab	9	1	0	1
twelve persons	103	1	0	1
three children	4	1	0	1
that prince	166	1	0	1
twelve handsome youths--my mother	170	1	0	1
young men	121	1	0	1
the Princess/The Princess--my parents	176	1	0	1
an eagle	134	1	0	1
a man	135	1	0	1
the Princess/The Princess--you fool	167	1	0	1
the Princess/The Princess--her sisters	71	1	0	1
sisters	85	1	0	1
the greatest king in the world	51	1	0	1
a prudent monarch	22	1	0	1
a prince in disguise	24	1	0	1
old woman	142	1	0	1
the King/The King--Your Majesty	149	1	0	1
the King/The King--his younger daughter	141	1	0	1
The Crab/the Crab--his bride	46	1	0	1
the married pair	47	1	0	1
the son of the greatest king in the world	50	1	0	1
a man only at night	53	1	0	1
the black man	80	1	0	1
a handsome youth	54	1	0	1
a son	58	1	0	1
a wife	3	1	0	1
another husband	62	1	0	1
any one of them	160	1	0	1
you ridiculous crab	139	1	0	1
any of the Princes	76	1	0	1
the Princes	77	1	0	1
who hear the story	138	1	0	1
