quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
127	142	152	152	she	7	' Let down , let down thy petticoat That lets thy feet be seen . '
162	176	177	177	she	7	' What ! You can speak , can you , you ridiculous crab ? '
226	232	219	220	the Crab	0	' Give me some too . '
301	317	292	293	the Crab	14	' Go to the King and tell him I wish to marry his younger daughter . '
387	438	376	376	He	5	' Go , old woman , and tell the Crab I will give him my daughter if by to - morrow morning he can build a wall in front of my castle much higher than my tower , upon which all the flowers of the world must grow and bloom . '
462	494	451	452	the Crab	14	' Go and strike with this rod three times upon the ground on the place which the King showed you , and to - morrow morning the wall will be there . '
551	560	538	540	the old woman	7	' Your Majesty 's orders have been fulfilled . '
561	568	570	571	the King	5	' That is all very well , '
573	616	570	571	the King	5	' but I can not give away my daughter until there stands in front of my palace a garden in which there are three fountains , of which the first must play gold , the second diamonds , and the third brilliants . '
671	706	663	664	the Crab	14	' Now take this rod ; go and knock with it on a certain mountain ; then a black man will come out and ask you what you wish for . Answer him thus : '
707	734	663	664	the Crab	14	' Your master , the King , has sent me to tell you that you must send him his golden garment that is like the sun . '
735	773	663	664	the Crab	14	' Make him give you , besides , the queenly robes of gold and precious stones which are like the flowery meadows , and bring them both to me . And bring me also the golden cushion . '
1062	1077	1058	1058	she	63	' I am married to the Crab , and him only will I have . '
1086	1123	1080	1081	the King	5	' I will appoint a tournament in your honour , and I will invite all the princes in the world to it , and if any one of them pleases you , you shall marry him . '
1140	1167	1132	1133	the Crab	14	' Take this rod , go to the garden gate and knock with it , then a black man will come out and say to you , '
1168	1183	1080	1081	the King	5	' Why have you called me , and what do you require of me ? '
1188	1214	1080	1081	the King	5	' Your master the King has sent me hither to tell you to send him his golden armour and his steed and the silver apple . '
1215	1222	1250	1250	he	68	' And bring them to me . '
1256	1326	1250	1250	he	68	' Now mind you do not say when you see me that I am the Crab . For if you do this evil will come of it . Place yourself at the window with your sisters ; I will ride by and throw you the silver apple . Take it in your hand , but if they ask you who I am , say that you do not know . '
1468	1480	1462	1462	he	68	' Now I know you will betray me to - day . '
1560	1572	1541	1542	her mother	59	' Does not even that prince please you , you fool ? '
1580	1587	1573	1577	The Princess in her fright	88	' That is the Crab himself ! '
1891	1898	1879	1879	them	106	' A health to my father ! '
1903	1910	1879	1879	them	106	' A health to my mother ! '
1924	1952	1919	1921	one of them	107	' A health to my dearest lady , Long may she live and well ! But a curse on the cruel mother That burnt my golden shell ! '
2082	2085	2086	2086	he	13	' Yes , '
2089	2092	2086	2086	he	13	' certainly . '
2213	2241	2205	2205	he	68	' A health to my dearest lady , Long may she live and well ! But a curse on the cruel mother That burnt my golden shell ! '
2273	2332	2265	2265	he	10	' Do you remember how I told you that day that you would betray me ? Now you see that I spoke the truth . But all that bad time is past . Now listen to me : I must still remain enchanted for three months . Will you stay here with me till that time is over ? '
2348	2364	2335	2336	the Princess	55	' Go back to the castle and tell my parents that I am staying here . '
