COREF	start_token	end_token	prop	cat	text
2	9	17	NOM	PER	a fisherman who had a wife and three children
3	13	14	NOM	PER	a wife
4	16	17	NOM	PER	three children
2	21	21	PRON	PER	he
2	31	31	PRON	PER	he
2	33	33	PRON	PER	he
5	36	37	NOM	PER	the King
2	47	47	PRON	PER	he
2	54	54	PRON	PER	he
6	56	56	NOM	FAC	home
2	57	57	PRON	PER	he
2	69	69	PRON	PER	he
0	71	72	PROP	PER	the Crab
7	93	95	NOM	PER	the old woman
2	97	97	PRON	PER	his
8	97	98	NOM	PER	his wife
7	109	109	PRON	PER	her
7	113	113	PRON	PER	her
7	118	118	PRON	PER	she
7	133	133	PRON	PER	thy
7	137	137	PRON	PER	thy
7	152	152	PRON	PER	she
9	158	160	NOM	PER	the Golden Crab
0	165	165	PRON	PER	You
0	170	170	PRON	PER	you
0	172	172	PRON	PER	you
139	172	174	NOM	PER	you ridiculous crab
7	177	177	PRON	PER	she
7	181	181	PRON	PER	she
0	188	188	PROP	PER	Crab
7	193	193	PRON	PER	she
2	195	195	PRON	PER	him
2	199	199	PRON	PER	him
7	205	205	PRON	PER	her
10	205	206	NOM	PER	her husband
6	208	208	NOM	FAC	home
12	210	210	PRON	PER	they
12	216	216	PRON	PER	they
0	219	220	PROP	PER	the Crab
0	228	228	PRON	PER	me
12	233	233	PRON	PER	They
12	241	241	PRON	PER	they
2	243	243	PRON	PER	him
13	249	251	NOM	PER	the old man
14	261	262	NOM	PER	the Crab
13	266	266	PRON	PER	he
13	281	281	PRON	PER	he
14	287	288	NOM	PER	the Crab
14	292	293	NOM	PER	the Crab
17	296	297	NOM	PER	the fisherman
18	296	299	NOM	PER	the fisherman 's wife
5	304	305	NOM	PER	the King
5	308	308	PRON	PER	him
14	309	309	PRON	PER	I
5	313	313	PRON	PER	his
141	313	315	NOM	PER	his younger daughter
19	319	321	NOM	PER	3,"The old woman
5	330	331	NOM	PER	the King
5	341	341	PRON	PER	his
21	341	342	NOM	PER	his daughter
5	356	356	PRON	PER	he
22	358	360	NOM	PER	a prudent monarch
14	365	366	NOM	PER	the Crab
24	371	374	NOM	PER	a prince in disguise
5	376	376	PRON	PER	He
17	382	383	NOM	PER	the fisherman
18	382	385	NOM	PER	the fisherman 's wife
142	390	391	NOM	PER	old woman
14	395	396	NOM	PER	the Crab
5	397	397	PRON	PER	I
14	400	400	PRON	PER	him
5	401	401	PRON	PER	my
144	401	402	NOM	PER	my daughter
14	409	409	PRON	PER	he
5	417	417	PRON	PER	my
145	417	418	NOM	FAC	my castle
5	422	422	PRON	PER	my
146	422	423	NOM	FAC	my tower
147	431	432	NOM	LOC	the world
17	439	440	NOM	PER	The fisherman
18	439	442	NOM	PER	The fisherman 's wife
6	444	444	NOM	FAC	home
14	451	452	NOM	PER	the Crab
18	454	454	PRON	PER	her
5	478	479	NOM	PER	the King
18	481	481	PRON	PER	you
7	495	497	NOM	PER	The old woman
5	511	512	NOM	PER	the King
7	517	517	PRON	PER	you
5	519	519	PRON	PER	he
5	527	527	PRON	PER	his
5	532	532	PRON	PER	he
7	538	540	NOM	PER	the old woman
5	544	545	NOM	PER	the King
5	549	549	PRON	PER	him
5	552	552	PRON	PER	Your
149	552	553	NOM	PER	Your Majesty
5	570	571	NOM	PER	the King
5	575	575	PRON	PER	I
5	580	580	PRON	PER	my
144	580	581	NOM	PER	my daughter
5	588	588	PRON	PER	my
151	588	589	NOM	FAC	my palace
152	596	602	NOM	FAC	three fountains , of which the first
7	618	620	NOM	PER	the old woman
37	638	639	NOM	FAC	the garden
5	643	644	NOM	PER	The King
5	647	647	PRON	PER	his
14	663	664	NOM	PER	the Crab
40	667	669	NOM	PER	the old fisherman
153	683	685	NOM	LOC	a certain mountain
154	688	690	NOM	PER	a black man
40	696	696	PRON	PER	you
40	698	698	PRON	PER	you
40	703	703	PRON	PER	him
40	708	708	PRON	PER	Your
155	708	709	NOM	PER	Your master
5	711	712	NOM	PER	the King
14	716	716	PRON	PER	me
40	719	719	PRON	PER	you
40	721	721	PRON	PER	you
155	724	724	PRON	PER	him
155	725	725	PRON	PER	his
155	737	737	PRON	PER	him
40	739	739	PRON	PER	you
14	763	763	PRON	PER	me
14	767	767	PRON	PER	me
41	775	777	NOM	PER	6,"The old man
41	781	781	PRON	PER	his
41	785	785	PRON	PER	he
14	792	793	NOM	PER	the Crab
17	811	812	NOM	PER	the fisherman
14	814	814	PRON	PER	him
44	816	817	NOM	FAC	the castle
14	820	821	NOM	PER	the Crab
14	827	827	PRON	PER	his
46	827	828	NOM	PER	his bride
47	838	840	NOM	PER	the married pair
14	844	845	NOM	PER	the Crab
14	847	847	PRON	PER	himself
14	850	850	PRON	PER	his
49	850	852	NOM	PER	his young wife
49	856	856	PRON	PER	her
14	858	858	PRON	PER	he
50	860	868	NOM	PER	the son of the greatest king in the world
51	863	868	NOM	PER	the greatest king in the world
147	867	868	NOM	LOC	the world
14	872	872	PRON	PER	he
14	878	878	PRON	PER	he
53	886	890	NOM	PER	a man only at night
14	893	893	PRON	PER	he
14	897	897	PRON	PER	himself
14	904	904	PRON	PER	he
14	910	910	PRON	PER	he
14	914	914	PRON	PER	he
14	916	916	PRON	PER	himself
54	921	923	NOM	PER	a handsome youth
14	929	929	PRON	PER	he
14	937	937	PRON	PER	his
55	951	952	NOM	PER	the Princess
0	956	957	PROP	PER	the Crab
55	965	965	PRON	PER	she
14	968	968	PRON	PER	him
56	971	973	NOM	PER	the royal family
56	977	977	PRON	PER	They
56	984	984	PRON	PER	they
56	989	989	PRON	PER	they
55	1002	1003	NOM	PER	the Princess
58	1005	1006	NOM	PER	a son
55	1009	1009	PRON	PER	she
1	1011	1011	PROP	PER	Benjamin
55	1014	1014	PRON	PER	her
59	1014	1015	NOM	PER	her mother
55	1026	1026	PRON	PER	she
5	1029	1030	NOM	PER	the King
5	1032	1032	PRON	PER	he
5	1036	1036	PRON	PER	his
21	1036	1037	NOM	PER	his daughter
21	1039	1039	PRON	PER	she
62	1045	1046	NOM	PER	another husband
0	1049	1050	PROP	PER	the Crab
63	1054	1055	NOM	PER	the daughter
63	1058	1058	PRON	PER	she
63	1063	1063	PRON	PER	I
14	1067	1068	NOM	PER	the Crab
14	1071	1071	PRON	PER	him
63	1074	1074	PRON	PER	I
5	1080	1081	NOM	PER	the King
63	1084	1084	PRON	PER	her
5	1087	1087	PRON	PER	I
63	1093	1093	PRON	PER	your
5	1097	1097	PRON	PER	I
158	1100	1105	NOM	PER	all the princes in the world
147	1104	1105	NOM	LOC	the world
160	1111	1114	NOM	PER	any one of them
158	1114	1114	PRON	PER	them
63	1116	1116	PRON	PER	you
63	1118	1118	PRON	PER	you
14	1121	1121	PRON	PER	him
55	1127	1128	NOM	PER	the Princess
14	1132	1133	NOM	PER	the Crab
63	1138	1138	PRON	PER	her
154	1156	1158	NOM	PER	a black man
63	1165	1165	PRON	PER	you
63	1171	1171	PRON	PER	you
5	1173	1173	PRON	PER	me
63	1178	1178	PRON	PER	you
5	1181	1181	PRON	PER	me
14	1185	1185	PRON	PER	him
63	1189	1189	PRON	PER	Your
155	1189	1190	NOM	PER	Your master
5	1191	1192	NOM	PER	the King
5	1195	1195	PRON	PER	me
63	1199	1199	PRON	PER	you
14	1202	1202	PRON	PER	him
14	1203	1203	PRON	PER	his
14	1207	1207	PRON	PER	his
164	1218	1218	PRON	PER	them
68	1220	1220	PRON	PER	me
55	1223	1224	NOM	PER	The Princess
14	1230	1230	PRON	PER	him
14	1232	1232	PRON	PER	he
68	1239	1240	NOM	PER	the Prince
68	1242	1242	PRON	PER	himself
68	1248	1248	PRON	PER	he
68	1250	1250	PRON	PER	he
68	1253	1253	PRON	PER	his
8	1253	1254	NOM	PER	his wife
8	1259	1259	PRON	PER	you
8	1264	1264	PRON	PER	you
68	1266	1266	PRON	PER	me
68	1268	1268	PRON	PER	I
0	1270	1271	PROP	PER	the Crab
8	1275	1275	PRON	PER	you
8	1285	1285	PRON	PER	yourself
8	1290	1290	PRON	PER	your
165	1290	1291	NOM	PER	your sisters
68	1293	1293	PRON	PER	I
8	1299	1299	PRON	PER	you
8	1307	1307	PRON	PER	your
165	1312	1312	PRON	PER	they
8	1314	1314	PRON	PER	you
68	1316	1316	PRON	PER	I
8	1321	1321	PRON	PER	you
68	1330	1330	PRON	PER	he
8	1332	1332	PRON	PER	her
68	1335	1335	PRON	PER	his
55	1344	1345	NOM	PER	The Princess
55	1348	1348	PRON	PER	her
71	1348	1349	NOM	PER	her sisters
55	1361	1361	PRON	PER	her
10	1361	1362	NOM	PER	her husband
55	1371	1371	PRON	PER	her
55	1373	1373	PRON	PER	She
55	1377	1377	PRON	PER	her
55	1384	1384	PRON	PER	her
73	1384	1385	NOM	FAC	her room
55	1393	1393	PRON	PER	her
10	1393	1394	NOM	PER	her husband
55	1398	1398	PRON	PER	her
55	1401	1401	PRON	PER	her
75	1401	1402	NOM	PER	her father
55	1407	1407	PRON	PER	she
76	1414	1417	NOM	PER	any of the Princes
77	1416	1417	NOM	PER	the Princes
75	1419	1419	PRON	PER	he
14	1426	1427	NOM	PER	The Crab
14	1430	1430	PRON	PER	his
8	1430	1431	NOM	PER	his wife
55	1444	1444	PRON	PER	she
80	1447	1449	NOM	PER	the black man
68	1456	1457	NOM	PER	the Prince
68	1462	1462	PRON	PER	he
68	1465	1465	PRON	PER	his
8	1465	1466	NOM	PER	his wife
68	1470	1470	PRON	PER	I
55	1472	1472	PRON	PER	you
68	1475	1475	PRON	PER	me
55	1483	1483	PRON	PER	she
68	1486	1486	PRON	PER	him
55	1488	1488	PRON	PER	she
68	1493	1493	PRON	PER	he
68	1496	1496	PRON	PER	He
68	1499	1499	PRON	PER	his
55	1510	1511	NOM	PER	the Princess
55	1514	1514	PRON	PER	her
59	1514	1515	NOM	PER	her mother
85	1517	1517	NOM	PER	sisters
68	1525	1526	NOM	PER	the Prince
68	1531	1531	PRON	PER	his
55	1535	1535	PRON	PER	her
55	1541	1541	PRON	PER	her
59	1541	1542	NOM	PER	her mother
55	1549	1549	PRON	PER	her
166	1564	1565	NOM	PER	that prince
55	1567	1567	PRON	PER	you
55	1569	1569	PRON	PER	you
167	1569	1570	NOM	PER	you fool
88	1573	1577	NOM	PER	The Princess in her fright
55	1576	1576	PRON	PER	her
168	1583	1585	NOM	PER	the Crab himself
168	1585	1585	PRON	PER	himself
55	1588	1588	PRON	PER	Her
59	1588	1589	NOM	PER	Her mother
59	1595	1595	PRON	PER	she
59	1604	1604	PRON	PER	her
90	1604	1605	NOM	PER	her daughter
91	1604	1607	NOM	FAC	her daughter 's room
92	1628	1630	NOM	PER	the poor Princess
55	1641	1641	PRON	PER	her
10	1641	1642	NOM	PER	her husband
94	1650	1650	PRON	PER	we
55	1653	1654	NOM	PER	the Princess
96	1658	1663	NOM	PER	the other persons in the story
97	1667	1669	NOM	PER	an old man
98	1672	1673	NOM	LOC	a stream
97	1682	1682	PRON	PER	he
97	1701	1701	PRON	PER	his
13	1708	1710	NOM	PER	The old man
97	1713	1713	PRON	PER	him
13	1730	1732	NOM	PER	the old man
97	1734	1734	PRON	PER	him
97	1736	1736	PRON	PER	He
97	1745	1745	PRON	PER	himself
97	1751	1751	PRON	PER	he
97	1755	1755	PRON	PER	he
97	1758	1758	PRON	PER	him
101	1759	1761	NOM	FAC	a stately palace
97	1767	1767	PRON	PER	he
102	1770	1772	NOM	FAC	a large hall
103	1777	1778	NOM	PER	twelve persons
97	1780	1780	PRON	PER	He
97	1782	1782	PRON	PER	himself
104	1784	1785	NOM	FAC	the hall
97	1792	1792	PRON	PER	he
97	1801	1801	PRON	PER	he
97	1809	1809	PRON	PER	he
97	1815	1815	PRON	PER	he
97	1826	1826	PRON	PER	he
97	1836	1836	PRON	PER	his
105	1856	1856	PRON	PER	themselves
105	1860	1860	PRON	PER	they
106	1864	1866	NOM	PER	twelve handsome youths
106	1869	1869	PRON	PER	they
106	1871	1871	PRON	PER	themselves
106	1879	1879	PRON	PER	them
106	1895	1895	PRON	PER	my
169	1895	1896	NOM	PER	my father
106	1907	1907	PRON	PER	my
170	1907	1908	NOM	PER	my mother
107	1919	1921	NOM	PER	one of them
106	1921	1921	PRON	PER	them
107	1928	1928	PRON	PER	my
171	1928	1930	NOM	PER	my dearest lady
171	1934	1934	PRON	PER	she
172	1943	1945	NOM	PER	the cruel mother
107	1948	1948	PRON	PER	my
97	1957	1957	PRON	PER	he
108	1962	1963	NOM	PER	the youths
108	1978	1978	PRON	PER	themselves
13	1988	1990	NOM	PER	the old man
6	2004	2004	NOM	FAC	home
13	2008	2008	PRON	PER	he
55	2011	2012	NOM	PER	the Princess
55	2023	2023	PRON	PER	her
55	2030	2030	PRON	PER	her
13	2032	2032	PRON	PER	He
112	2036	2038	NOM	FAC	the royal castle
55	2044	2045	NOM	PER	the Princess
55	2049	2049	PRON	PER	her
13	2054	2054	PRON	PER	he
114	2058	2060	NOM	FAC	the underground palace
13	2065	2065	PRON	PER	he
55	2068	2069	NOM	PER	the Princess
13	2071	2071	PRON	PER	him
13	2073	2073	PRON	PER	he
116	2079	2080	NOM	FAC	that palace
13	2086	2086	PRON	PER	he
55	2096	2096	PRON	PER	she
13	2098	2098	PRON	PER	him
55	2101	2101	PRON	PER	her
13	2106	2108	NOM	PER	The old man
118	2114	2114	PRON	PER	they
119	2117	2118	NOM	FAC	the palace
13	2119	2119	PRON	PER	he
55	2121	2121	PRON	PER	her
55	2128	2128	PRON	PER	her
13	2135	2135	PRON	PER	he
13	2137	2137	PRON	PER	himself
120	2152	2152	PRON	PER	themselves
121	2154	2155	NOM	PER	young men
55	2161	2162	NOM	PER	the Princess
55	2164	2164	PRON	PER	her
10	2164	2165	NOM	PER	her husband
118	2167	2167	PRON	PER	them
55	2176	2176	PRON	PER	her
13	2182	2184	NOM	PER	the old man
55	2186	2186	PRON	PER	her
108	2189	2190	NOM	PER	The youths
108	2192	2192	PRON	PER	themselves
68	2199	2200	NOM	PER	the Prince
68	2205	2205	PRON	PER	he
68	2217	2217	PRON	PER	my
171	2217	2219	NOM	PER	my dearest lady
171	2223	2223	PRON	PER	she
172	2232	2234	NOM	PER	the cruel mother
68	2237	2237	PRON	PER	my
55	2244	2245	NOM	PER	the Princess
55	2248	2248	PRON	PER	herself
55	2257	2257	PRON	PER	her
55	2260	2260	PRON	PER	her
10	2260	2261	NOM	PER	her husband
10	2265	2265	PRON	PER	he
55	2267	2267	PRON	PER	her
55	2275	2275	PRON	PER	you
10	2278	2278	PRON	PER	I
55	2280	2280	PRON	PER	you
55	2284	2284	PRON	PER	you
10	2287	2287	PRON	PER	me
55	2290	2290	PRON	PER	you
10	2293	2293	PRON	PER	I
10	2309	2309	PRON	PER	me
10	2311	2311	PRON	PER	I
55	2321	2321	PRON	PER	you
10	2325	2325	PRON	PER	me
55	2335	2336	NOM	PER	the Princess
10	2339	2339	PRON	PER	him
13	2344	2346	NOM	PER	the old man
44	2352	2353	NOM	FAC	the castle
55	2356	2356	PRON	PER	my
176	2356	2357	NOM	PER	my parents
55	2359	2359	PRON	PER	I
177	2362	2362	NOM	FAC	here
55	2365	2365	PRON	PER	Her
131	2365	2366	NOM	PER	Her parents
13	2372	2374	NOM	PER	the old man
131	2379	2379	PRON	PER	them
68	2390	2391	NOM	PER	the Prince
13	2397	2397	PRON	PER	he
134	2401	2402	NOM	PER	an eagle
135	2407	2408	NOM	PER	a man
131	2411	2411	PRON	PER	they
6	2413	2413	NOM	FAC	home
131	2418	2418	PRON	PER	they
137	2423	2423	PRON	PER	we
138	2424	2427	NOM	PER	who hear the story
