clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a fisherman who had a wife and three children	2	1	11	12
a wife	3	1	0	1
three children	4	1	0	1
the King/The King	5	12	25	37
the old woman/The old woman	7	4	11	15
his wife	8	4	10	14
the Golden Crab	9	1	0	1
you ridiculous crab	139	1	0	1
her husband	10	6	8	14
the old man/The old man	13	8	14	22
The Crab/the Crab	14	13	31	44
the fisherman/The fisherman	17	4	0	4
the fisherman 's wife/The fisherman 's wife	18	3	2	5
his younger daughter	141	1	0	1
3,"The old woman	19	1	0	1
his daughter	21	2	1	3
a prudent monarch	22	1	0	1
a prince in disguise	24	1	0	1
old woman	142	1	0	1
my daughter	144	2	0	2
Your Majesty	149	1	0	1
the old fisherman	40	1	7	8
a black man	154	2	0	2
Your master	155	2	3	5
6,"The old man	41	1	2	3
his bride	46	1	0	1
the married pair	47	1	0	1
his young wife	49	1	1	2
the son of the greatest king in the world	50	1	0	1
the greatest king in the world	51	1	0	1
a man only at night	53	1	0	1
a handsome youth	54	1	0	1
the Princess/The Princess	55	13	49	62
the royal family	56	1	3	4
a son	58	1	0	1
Her mother/her mother	59	4	2	6
another husband	62	1	0	1
the daughter	63	1	13	14
all the princes in the world	158	1	1	2
any one of them	160	1	0	1
the Prince	68	5	23	28
your sisters	165	1	1	2
her sisters	71	1	0	1
her father	75	1	1	2
any of the Princes	76	1	0	1
the Princes	77	1	0	1
the black man	80	1	0	1
sisters	85	1	0	1
that prince	166	1	0	1
you fool	167	1	0	1
The Princess in her fright	88	1	0	1
the Crab himself	168	1	1	2
her daughter	90	1	0	1
the poor Princess	92	1	0	1
the other persons in the story	96	1	0	1
an old man	97	1	19	20
twelve persons	103	1	0	1
twelve handsome youths	106	1	6	7
my father	169	1	0	1
my mother	170	1	0	1
one of them	107	1	2	3
my dearest lady	171	2	2	4
the cruel mother	172	2	0	2
the youths/The youths	108	2	2	4
young men	121	1	0	1
my parents	176	1	0	1
Her parents	131	1	3	4
an eagle	134	1	0	1
a man	135	1	0	1
who hear the story	138	1	0	1
