COREF	start_token	end_token	prop	cat	text
0	24	24	NOM	PER	person
1	26	27	NOM	PER	the woman
2	44	45	NOM	PER	the son
2	60	60	PRON	PER	he
1	72	73	NOM	PER	the woman
1	76	76	PRON	PER	her
4	76	77	NOM	PER	her son
2	95	96	NOM	PER	the son
2	100	100	PRON	PER	he
2	118	119	NOM	PER	the son
7	123	127	NOM	PER	the daughter of the mother
8	126	127	NOM	PER	the mother
2	149	149	PRON	PER	himself
8	163	164	NOM	PER	the mother
10	166	167	NOM	PER	the youth
8	171	171	PRON	PER	she
10	174	174	PRON	PER	He
10	181	181	PRON	PER	he
8	184	185	NOM	PER	the mother
8	199	200	NOM	PER	the mother
10	202	203	NOM	PER	the youth
8	212	212	PRON	PER	She
10	219	219	PRON	PER	him
10	224	224	PRON	PER	him
10	229	229	PRON	PER	his
10	236	236	PRON	PER	his
10	246	247	NOM	PER	the youth
10	250	250	PRON	PER	he
10	252	252	PRON	PER	his
8	255	256	NOM	PER	the mother
57	274	282	NOM	PER	the youth set foot on the clump of grass?,explicit,"He
10	288	288	PRON	PER	he
12	292	296	NOM	LOC	a dark , ugly hole
10	311	312	NOM	PER	the youth
59	314	314	PRON	PER	her?,explicit
8	328	328	PRON	PER	her
60	338	339	NOM	PER	the rat
10	341	342	NOM	PER	the youth
8	349	349	PRON	PER	her
60	359	360	NOM	PER	the rat
10	362	363	NOM	PER	the youth
8	368	368	PRON	PER	She
60	392	393	NOM	PER	the rat
10	395	396	NOM	PER	the youth
10	400	400	PRON	PER	he
10	407	407	PRON	PER	himself
10	420	421	NOM	PER	the youth
10	443	444	NOM	PER	the youth
14	468	468	NOM	PER	humans
10	480	481	NOM	PER	the youth
10	487	487	PRON	PER	he
16	490	490	NOM	FAC	home
10	493	493	PRON	PER	he
16	496	496	NOM	FAC	home
10	509	510	NOM	PER	the youth
10	516	516	PRON	PER	him
10	535	536	NOM	PER	the youth
10	555	556	NOM	PER	the youth
10	567	567	PRON	PER	He
8	592	593	NOM	PER	the mother
8	596	596	PRON	PER	she
8	613	614	NOM	PER	the mother
8	621	621	PRON	PER	She
1	645	646	NOM	PER	the woman
1	657	657	PRON	PER	She
1	659	659	PRON	PER	her
4	659	660	NOM	PER	her son
4	668	668	PRON	PER	him
8	682	683	NOM	PER	the mother
26	685	685	NOM	PER	son
27	694	694	PRON	PER	They
10	721	722	NOM	PER	the youth
8	733	734	NOM	PER	the mother
69	736	737	NOM	FAC	the corner
8	747	748	NOM	PER	the mother
10	757	758	NOM	PER	the youth
8	762	763	NOM	PER	the mother
10	768	769	NOM	PER	The youth
10	790	791	NOM	PER	the youth
10	807	808	NOM	PER	the youth
10	812	812	PRON	PER	he
76	822	823	NOM	LOC	the swamp
10	832	833	NOM	PER	the youth
10	840	840	PRON	PER	his
10	871	872	NOM	PER	the youth
10	884	885	NOM	PER	the youth
60	914	915	NOM	PER	the rat
10	917	918	NOM	PER	the youth
10	937	938	NOM	PER	the youth
10	941	941	PRON	PER	he
10	967	968	NOM	PER	the youth
10	970	970	PRON	PER	his
83	970	971	NOM	PER	his mother
10	989	990	NOM	PER	the youth
8	1006	1007	NOM	PER	the mother
29	1010	1010	PRON	PER	she
29	1015	1015	PRON	PER	her
29	1019	1019	PRON	PER	her
8	1040	1041	NOM	PER	the mother
26	1043	1043	NOM	PER	son
8	1060	1061	NOM	PER	the mother
8	1064	1064	PRON	PER	her
8	1069	1069	PRON	PER	her
89	1069	1070	NOM	FAC	her room
8	1084	1085	NOM	PER	the mother
2	1090	1091	NOM	PER	the son
92	1098	1100	NOM	PER	Both of them
92	1100	1100	PRON	PER	them
8	1115	1116	NOM	PER	the mother
8	1118	1118	PRON	PER	her
4	1118	1119	NOM	PER	her son
4	1125	1125	PRON	PER	He
95	1128	1132	NOM	PER	a good - looking fellow
10	1142	1143	NOM	PER	the youth
30	1162	1162	PRON	PER	he
10	1175	1176	NOM	PER	the youth
10	1182	1182	PRON	PER	He
10	1194	1194	PRON	PER	he
8	1198	1198	PRON	PER	her
10	1217	1218	NOM	PER	the youth
10	1244	1245	NOM	PER	the youth
10	1256	1257	NOM	PER	the youth
10	1306	1307	NOM	PER	the youth
34	1315	1316	NOM	FAC	The road
10	1331	1332	NOM	PER	the youth
10	1337	1337	PRON	PER	they
36	1345	1349	NOM	PER	the whole pack of them
10	1349	1349	PRON	PER	them
10	1376	1377	NOM	PER	the youth
10	1397	1398	NOM	PER	the youth
10	1401	1401	PRON	PER	he
39	1416	1417	NOM	PER	the princess
39	1419	1419	PRON	PER	her
40	1419	1420	NOM	PER	her playmates
41	1425	1425	PRON	PER	They
39	1440	1441	NOM	PER	the princess
39	1443	1443	PRON	PER	her
40	1443	1444	NOM	PER	her playmates
10	1447	1448	NOM	PER	The youth
41	1453	1453	PRON	PER	them
45	1488	1489	NOM	PER	the maiden
10	1507	1508	NOM	PER	the youth
39	1510	1511	NOM	PER	the princess
39	1528	1529	NOM	PER	the princess
49	1533	1535	NOM	FAC	a beautiful castle
10	1550	1551	NOM	PER	the youth
51	1550	1553	NOM	PER	the youth 's mother
10	1563	1564	NOM	PER	the youth
10	1567	1567	PRON	PER	he
