clustered_names	coref_idx	name_mentions	pronoun_mentions	total
person	0	1	0	1
the woman	1	3	3	6
the son	2	4	3	7
her son	4	3	2	5
the daughter of the mother	7	1	0	1
the mother	8	16	11	27
The youth/the youth	10	38	25	63
the youth set foot on the clump of grass?,explicit,"He	57	1	0	1
the rat	60	4	0	4
son	26	2	0	2
his mother	83	1	0	1
Both of them	92	1	1	2
a good - looking fellow	95	1	0	1
the whole pack of them	36	1	0	1
the princess	39	4	2	6
her playmates	40	2	0	2
the maiden	45	1	0	1
the youth 's mother	51	1	0	1
