quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
130	153	163	164	the mother	8	corner?,explicit,"He would live happily ever after , and could sing and dance , and would not have to plague himself with work . "
196	282	288	288	he	10	7,summary,"1,2",causal relationship,,Why did the mother think the youth 's idea was not a bad idea?,implicit , She could not afford to care for him anymore . ,She wanted him to do something with his life . ,She could not stand his laziness anymore . , , , , 8,local,2,action,,What did the youth do as he made his way to the mother in the corner?,explicit , sang and danced , , , , , , 9,local,2,outcome resolution,,What happened when the youth set foot on the clump of grass?,explicit,"He
298	440	171	171	she	8	" , , , , , , 10,local,2,action,,What was the rat doing when the youth saw her?,explicit , wiggling and waggling around and had a bunch of keys hanging from her tail , , , , , , 11,local,3,action,,What did the rat think the youth was doing there?,explicit , to win her , , , , , , 12,local,3,causal relationship,,Why did the rat ask the youth to be patient?,explicit , She was to receive a larger dower and was not yet ready for the wedding . , , , , , , 13,local,3,action,,What did the rat tell the youth to do while he waited?,explicit , sit down and help himself , , , , , , 14,local,3,prediction , feeling , How will the youth feel about the food provided by the rat?,implicit , unsure , dislike , hesitant , , , , 15,summary,"3,4",causal
715	931	1162	1162	he	30	24,summary,"1,5",prediction , action , What will the youth want to do instead of taking service?,explicit , go to the mother in the corner , , , , , , 25,local,6,causal relationship,,Why did the mother think it would be a good idea for the youth to go to the mother in the corner?,explicit , The youth was handsomely dressed and made a good showing . , , , , , , 26,local,6,action,,What was sun doing when the youth stepped out?,explicit , shining bright and warm , , , , , , 27,local,6,action,,What did the youth come to as he was hopping and skipping along?,explicit , the log across the swamp , , , , , , 28,local,6,action,,What did the youth need to do to not dirty his shoes?,explicit , jump over a puddle to a clump of grass , , , , , , 29,local,7,setting,,When would all be ready according to the rat?,explicit , by the time the youth came again , , , , , , 30,local,7,causal relationship,,Why did the youth not want to eat the food?,explicit , It looked like food that had been eaten . ,He had no appetite . , , , , , 31,local,7,action,,What did the rat give the youth to return home?,explicit , woolen thread , , , , , , 32,summary,"4,5,7",prediction
961	1014	1015	1015	her	29	33,summary,"5,8",prediction , action , What will the youth and his mother do with the wool?,implicit , make clothes , sell it , , , , , 34,local,8,feeling,,How did the youth feel to escape?,explicit , happy , satisfied , relieved , , , , 35,local,9,action,,What did the mother do when she came to the door?,explicit,"clasped
1028	1155	1162	1162	he	30	" , , , , , , 36,local,9,outcome resolution,,What was brought to the mother and son because of the wool?,explicit , a small fortune , , , , , , 37,local,9,action,,What did the mother do with her small fortune?,explicit , decorated her room , , , , , , 38,local,9,outcome resolution , action , What did the mother say would happen if the son did not look for work?,explicit , Both of them would starve to death . , , , , , , 39,local,10,causal relationship,,Why did the mother think her son would not be refused?,explicit , He was such a good - looking fellow . , , , , , , 40,local,10,action,,What did the youth do differently after setting forth this time compared to the previous times?,explicit,"took
1165	1235	1162	1162	he	30	" , , , , , , 41,local,10,causal relationship,,Why did the youth choose the longest way?,explicit , He did not want to go down to the rat again because he was sick of her eternal wiggling and waggling and the talk about marriage . , , , , , , 42,local,10,feeling,,How did the youth feel to see the rat again?,implicit , upset , disgusted , repulsed , , , , 43,summary,"7,10",prediction
1272	1296	1162	1162	he	30	whistled?,explicit,"Every corner was alive with swarms of mice and small rats , and six large rats came dragging along a frying - pan . "
1383	1388	1376	1377	the youth	10	advance?,explicit,"a clear , beautiful voice "
