COREF	start_token	end_token	prop	cat	text
116	21	22	NOM	PER	No one
1	47	47	PROP	GPE	China
8	57	58	NOM	PER	the shinansha
9	62	65	NOM	VEH	a kind of chariot
10	70	73	NOM	PER	a man on it
11	83	84	NOM	VEH	the chariot
4	105	105	PROP	PER	Kotei
12	107	116	NOM	PER	one of the three Chinese Emperors of the Mythological age
13	109	116	NOM	PER	the three Chinese Emperors of the Mythological age
4	118	118	PROP	PER	Kotei
14	120	125	NOM	PER	the son of the Emperor Yuhi
15	123	125	NOM	PER	the Emperor Yuhi
4	128	128	PRON	PER	he
4	131	131	PRON	PER	his
16	131	132	NOM	PER	his mother
16	139	139	PRON	PER	her
17	139	140	NOM	PER	her son
18	143	145	NOM	PER	a great man
16	150	150	PRON	PER	she
19	156	157	NOM	LOC	the meadows
16	183	183	PRON	PER	her
16	186	186	PRON	PER	she
16	211	211	PRON	PER	her
17	211	212	NOM	PER	her son
4	213	213	PROP	PER	Kotei
21	216	217	NOM	LOC	the world
4	228	228	PRON	PER	his
22	228	229	NOM	PER	his father
5	230	232	PROP	PER	the Emperor Yuhi
4	234	234	PRON	PER	His
23	241	243	NOM	PER	the rebel Shiyu
6	243	243	PROP	PER	Shiyu
24	245	246	NOM	PER	This rebel
24	250	250	PRON	PER	himself
25	251	251	NOM	PER	King
24	259	259	PRON	PER	he
6	265	265	PROP	PER	Shiyu
26	267	269	NOM	PER	a wicked magician
6	271	271	PRON	PER	his
27	281	282	NOM	PER	no man
6	286	286	PRON	PER	him
4	290	290	PROP	PER	Kotei
28	294	295	NOM	PER	the rebel
4	298	298	PRON	PER	his
29	304	306	NOM	PER	the two armies
30	309	312	NOM	LOC	a plain called Takuroku
2	312	312	PROP	GPE	Takuroku
31	314	315	NOM	PER	The Emperor
32	318	319	NOM	PER	the enemy
33	322	323	NOM	PER	the magician
34	330	331	NOM	LOC	the battlefield
35	334	336	NOM	PER	the royal army
35	346	346	PRON	PER	their
6	349	349	PROP	PER	Shiyu
6	352	352	PRON	PER	his
36	352	353	NOM	PER	his troops
35	359	361	NOM	ORG	the royal army
31	370	371	NOM	PER	the Emperor
39	370	373	NOM	PER	the Emperor 's soldiers
28	376	377	NOM	PER	the rebel
28	379	379	PRON	PER	his
4	388	388	PROP	PER	Kotei
4	391	391	PRON	PER	his
41	391	392	NOM	FAC	his Palace
4	402	402	PRON	PER	he
33	405	406	NOM	PER	the magician
4	409	409	PRON	PER	he
4	422	422	PRON	PER	he
43	430	431	NOM	PER	a man
4	450	450	PRON	PER	him
4	453	453	PRON	PER	he
33	463	464	NOM	PER	the magician
4	467	467	PRON	PER	his
45	467	468	NOM	PER	his men
4	470	470	PROP	PER	Kotei
6	475	475	PROP	PER	Shiyu
4	477	477	PRON	PER	He
8	479	480	NOM	PER	the shinansha
4	484	484	PRON	PER	his
47	484	485	NOM	VEH	his army
34	491	492	NOM	FAC	the battlefield
28	501	502	NOM	PER	The rebel
50	508	510	NOM	PER	the royal troops
4	512	512	PRON	PER	he
4	519	519	PRON	PER	his
34	536	537	NOM	LOC	the battlefield
52	542	543	NOM	PER	no soldier
53	548	549	NOM	PER	not one
4	553	553	PROP	PER	Kotei
8	557	558	NOM	PER	the shinansha
4	561	561	PRON	PER	his
55	565	566	NOM	PER	the army
4	572	572	PRON	PER	He
56	575	577	NOM	PER	the rebel army
56	580	580	PRON	PER	them
56	583	583	PRON	PER	they
57	586	588	NOM	LOC	a big river
58	590	591	NOM	LOC	This river
4	592	592	PROP	PER	Kotei
4	594	594	PRON	PER	his
45	594	595	NOM	PER	his men
4	611	611	PRON	PER	his
4	618	618	PRON	PER	his
47	618	619	NOM	PER	his army
4	622	622	PRON	PER	himself
61	625	630	NOM	FAC	a fortress on the opposite bank
62	628	630	NOM	LOC	the opposite bank
4	633	633	PROP	PER	Kotei
4	635	635	PRON	PER	his
4	638	638	PRON	PER	he
4	645	645	PRON	PER	he
28	650	651	NOM	PER	the rebel
64	653	654	NOM	LOC	the river
4	656	656	PRON	PER	him
4	658	658	PRON	PER	He
31	673	674	NOM	PER	the Emperor
4	676	676	PRON	PER	his
66	676	677	NOM	FAC	his tent
67	686	687	NOM	LOC	the place
4	693	693	PRON	PER	he
4	697	697	PRON	PER	his
66	697	698	NOM	FAC	his tent
4	707	707	PRON	PER	he
69	710	711	NOM	LOC	a pond
4	714	714	PRON	PER	he
70	718	719	NOM	LOC	the bank
71	737	738	NOM	LOC	the water
72	753	754	NOM	LOC	the pond
4	760	760	PROP	PER	Kotei
71	772	773	NOM	LOC	the water
74	792	792	PRON	PER	It
75	806	811	NOM	LOC	the other side of the pond
72	810	811	NOM	LOC	the pond
77	818	820	NOM	PER	the clever Emperor
77	823	823	PRON	PER	he
77	832	832	PRON	PER	himself
77	834	834	PRON	PER	his
45	834	835	NOM	PER	his men
64	837	838	NOM	LOC	the river
4	852	852	PRON	PER	He
4	859	859	PRON	PER	he
80	861	863	NOM	VEH	the first boat
4	866	866	PRON	PER	he
4	873	873	PRON	PER	he
4	876	876	PRON	PER	his
45	876	877	NOM	PER	his men
82	890	892	NOM	PER	the whole army
4	894	894	PROP	PER	Kotei
4	897	897	PRON	PER	his
64	900	901	NOM	LOC	the river
6	905	905	PROP	PER	Shiyu
84	905	907	NOM	FAC	Shiyu 's headquarters
4	909	909	PRON	PER	He
4	926	926	PRON	PER	his
85	926	927	NOM	GPE	his country
86	934	937	NOM	PER	wise and good Emperor
77	942	942	PRON	PER	he
77	949	949	PRON	PER	his
87	949	951	NOM	LOC	his whole land
77	953	953	PRON	PER	He
77	957	957	PRON	PER	his
88	957	958	NOM	PER	his subjects
88	963	963	PRON	PER	their
77	972	972	PRON	PER	him
77	974	974	PRON	PER	He
77	987	987	PRON	PER	his
89	987	988	NOM	PER	his people
77	991	991	PRON	PER	he
90	996	997	NOM	VEH	the boat
91	999	1002	NOM	FAC	the South Pointing shinansha
77	1004	1004	PRON	PER	He
4	1016	1016	PROP	PER	Kotei
92	1034	1035	NOM	LOC	the earth
4	1041	1041	PROP	PER	Kotei
93	1050	1051	NOM	PER	The Dragon
31	1059	1060	NOM	PER	the Emperor
95	1062	1063	NOM	PER	The Empress
96	1065	1066	NOM	PER	the courtiers
97	1071	1071	PRON	PER	they
31	1078	1079	NOM	PER	the Emperor
97	1085	1085	PRON	PER	them
99	1101	1104	NOM	PER	a messenger from Heaven
3	1104	1104	PROP	GPE	Heaven
0	1106	1106	PRON	PER	My
31	1114	1114	PRON	PER	He
95	1129	1130	NOM	PER	the Empress
96	1132	1133	NOM	PER	the courtiers
97	1136	1136	PRON	PER	they
97	1148	1148	PRON	PER	We
97	1157	1157	PRON	PER	they
7	1164	1165	PROP	PER	the Dragon
7	1172	1172	PRON	PER	him
102	1180	1182	NOM	PER	so many people
7	1186	1187	PROP	PER	the Dragon
103	1189	1191	NOM	PER	Several of them
102	1191	1191	PRON	PER	them
103	1212	1212	PRON	PER	they
95	1219	1220	NOM	PER	the Empress
105	1222	1226	NOM	PER	a few of the courtiers
96	1225	1226	NOM	PER	the courtiers
7	1232	1232	PROP	PER	Dragon
7	1236	1237	PROP	PER	The Dragon
107	1243	1244	NOM	LOC	the heavens
108	1250	1261	NOM	PER	the inmates of the Palace , who had been left behind disappointed
109	1253	1261	NOM	PER	the Palace , who had been left behind disappointed
110	1265	1265	PRON	PER	them
111	1282	1286	NOM	FAC	the courtyard of the Palace
112	1285	1286	NOM	FAC	the Palace
113	1295	1297	NOM	PER	the Emperor Kotei
96	1299	1300	NOM	PER	The courtiers
112	1312	1313	NOM	FAC	the Palace
