quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	42	57	58	the shinansha	8	1,"The compass , with its needle always pointing to the North , is quite a common thing . No one thinks that it is remarkable now , though when it was first invented it must have been a wonder .
98	99	105	105	Kotei	4	" 2,"This
219	220	213	213	Kotei	4	" 3,"Kotei
363	364	349	349	Shiyu	6	" 4,"No
494	495	477	477	He	4	" 5,"The
607	608	611	611	his	4	" 6,"Shiyu
690	691	693	693	he	4	" 7,"One
813	814	823	823	he	77	" 8,"This
932	933	934	937	wise and good Emperor	86	" 9,"This
1076	1077	1078	1079	the Emperor	31	" 10,"But
1092	1093	1078	1079	the Emperor	31	" "
1112	1113	1114	1114	He	31	" "
1142	1143	1136	1136	they	97	" "
1154	1155	1148	1148	We	97	" "
1174	1175	1157	1157	they	97	" 11,"But
