clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Kotei	4	13	13	26
The Emperor/the Emperor	31	5	5	10
Shiyu	6	5	5	10
Kotei--the clever Emperor--Kotei--Kotei--his men	45	4	4	8
the Dragon/The Dragon/Dragon	7	4	4	8
the rebel/The rebel	28	4	4	8
the courtiers/The courtiers	96	4	4	8
the magician	33	3	3	6
The Empress/the Empress	95	3	3	6
the shinansha	8	3	3	6
Kotei--his mother--Kotei--his mother--her son	17	2	2	4
a messenger from Heaven	99	1	1	2
not one	53	1	1	2
the army	55	1	1	2
the rebel army	56	1	1	2
Kotei--his army	47	1	1	2
the Palace , who had been left behind disappointed	109	1	1	2
the clever Emperor	77	1	1	2
the inmates of the Palace , who had been left behind disappointed	108	1	1	2
the whole army	82	1	1	2
a few of the courtiers	105	1	1	2
wise and good Emperor	86	1	1	2
the clever Emperor--his subjects	88	1	1	2
the clever Emperor--his people	89	1	1	2
no soldier	52	1	1	2
so many people--Several of them	103	1	1	2
so many people	102	1	1	2
The Dragon	93	1	1	2
the Emperor 's soldiers	39	1	1	2
the royal troops	50	1	1	2
the rebel Shiyu	23	1	1	2
one of the three Chinese Emperors of the Mythological age	12	1	1	2
the three Chinese Emperors of the Mythological age	13	1	1	2
the son of the Emperor Yuhi	14	1	1	2
the Emperor Yuhi	15	1	1	2
Kotei--his mother	16	1	1	2
a great man	18	1	1	2
Kotei--his father	22	1	1	2
the Emperor Yuhi	5	1	1	2
This rebel	24	1	1	2
a man	43	1	1	2
King	25	1	1	2
a wicked magician	26	1	1	2
no man	27	1	1	2
the two armies	29	1	1	2
the enemy	32	1	1	2
the royal army	35	1	1	2
Shiyu--his troops	36	1	1	2
a man on it	10	1	1	2
the Emperor Kotei	113	1	1	2
