clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the cattle?,explicit	2	1	0	1
one who was betrothed	3	1	0	1
one whose betrothal had but recently been celebrated	4	1	0	1
the maiden	5	2	2	4
her sweetheart?,implicit	6	1	0	1
the bridesmaids bring?,explicit,"the bridal crown	25	1	0	1
5,local,2,character,,Who else	7	1	0	1
people	8	1	0	1
the whole company	9	1	0	1
trolls	10	1	0	1
people from underground	11	1	0	1
the bride	13	3	2	5
the real person she was to marry?,implicit	14	1	0	1
the groom	16	2	2	4
the fellow	19	2	5	7
his sweetheart	22	1	1	2
the trolls were?,explicit,"her sweetheart	27	1	1	2
their friends and relatives	28	1	0	1
relatives	29	1	0	1
