COREF	start_token	end_token	prop	cat	text
1	38	38	PRON	PER	them
2	53	54	NOM	PER	the cattle?,explicit
3	56	59	NOM	PER	one who was betrothed
4	61	68	NOM	PER	one whose betrothal had but recently been celebrated
5	76	77	NOM	PER	the maiden
5	80	80	PRON	PER	she
5	82	82	PRON	PER	her
6	82	83	NOM	PER	her sweetheart?,implicit
25	96	100	NOM	PER	the bridesmaids bring?,explicit,"the bridal crown
7	118	119	NOM	PER	5,local,2,character,,Who else
8	143	143	NOM	PER	people
26	147	147	PRON	PER	his
0	150	150	PROP	GPE	Melbustad
9	170	172	NOM	PER	the whole company
10	177	177	NOM	PER	trolls
11	179	181	NOM	PER	people from underground
5	199	200	NOM	PER	the maiden
13	211	212	NOM	PER	the bride
13	215	215	PRON	PER	she
14	216	222	NOM	PER	the real person she was to marry?,implicit
13	219	219	PRON	PER	she
13	234	235	NOM	PER	the bride
16	237	238	NOM	PER	the groom
17	247	247	PRON	PER	their
16	257	258	NOM	PER	the groom
16	269	269	PRON	PER	his
16	272	272	PRON	PER	He
19	285	286	NOM	PER	the fellow
19	288	288	PRON	PER	his
20	291	292	NOM	GPE	the village
19	301	302	NOM	PER	the fellow
19	304	304	PRON	PER	his
22	304	305	NOM	PER	his sweetheart
19	316	316	PRON	PER	He
22	318	318	PRON	PER	her
20	322	323	NOM	GPE	the village
19	325	325	PRON	PER	him
13	335	336	NOM	PER	the bride
27	338	341	NOM	PER	the trolls were?,explicit,"her sweetheart
19	342	342	PRON	PER	himself
27	346	346	PRON	PER	their
28	346	349	NOM	PER	their friends and relatives
29	349	349	NOM	PER	relatives
