quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	40	88	89	the king	3	1,"Once there was a king who had a pear - tree which bore four - and - twenty golden pears . Every day he went into the garden and counted them to see that none were missing .
104	105	96	96	he	3	" "
108	109	111	111	he	3	" "
113	114	111	111	he	3	" "
157	158	138	138	you	6	" "
222	223	199	199	he	9	" 2,"He
377	378	391	391	he	15	" 3,"The
550	551	557	557	king	20	" "
566	567	569	569	she	19	" "
596	597	586	589	such a beautiful maiden	23	" "
601	602	604	604	he	9	" "
606	607	604	604	he	9	" "
633	634	622	622	you	19	" "
635	636	646	648	the Swan Maiden	25	" 4,"""That
643	644	646	648	the Swan Maiden	25	" "
650	651	646	648	the Swan Maiden	25	" "
697	698	689	689	you	9	" "
699	700	734	736	the Swan Maiden	1	" "
705	706	708	709	the prince	9	" "
711	712	708	709	the prince	9	" "
723	724	713	713	I	0	" "
725	726	689	689	you	9	" "
731	732	734	736	the Swan Maiden	1	" "
820	821	817	817	she	1	" "
831	832	817	817	she	1	" "
833	834	817	817	she	1	" "
853	854	856	856	he	35	" "
877	878	872	874	the Swan Maiden	1	" "
889	890	881	881	you	35	" "
891	892	893	893	I	0	" "
911	912	914	914	he	35	" "
916	917	914	914	he	35	" 5,"So
934	935	924	926	the Swan Maiden	25	" "
948	949	924	926	the Swan Maiden	25	" "
957	958	953	954	the prince	9	" "
993	994	953	954	the prince	9	" "
995	996	1021	1021	she	49	" "
1007	1008	1010	1012	the Swan Maiden	1	" "
1014	1015	1010	1012	the Swan Maiden	1	" "
1053	1054	1033	1033	her	49	" "
1110	1111	1104	1104	herself	56	" "
1119	1120	1122	1122	she	56	" "
1124	1125	1122	1122	she	56	" "
1139	1140	1142	1143	the prince	9	" "
1156	1157	1147	1149	the old witch	56	" 6,"""Very
1160	1161	1163	1163	she	56	" "
1165	1166	1163	1163	she	56	" "
1215	1216	1193	1193	I	0	" "
1274	1275	1234	1236	the old witch	56	" "
1281	1282	1284	1286	the old witch	56	" "
1345	1346	1343	1343	herself	56	" "
1359	1360	1362	1362	she	56	" "
1364	1365	1362	1362	she	56	" "
1375	1376	1362	1362	she	56	" "
1377	1378	1386	1386	she	56	" 7,"The
1482	1483	1459	1459	he	9	" "
1491	1492	1494	1496	the old witch	56	" "
1510	1511	1499	1499	her	56	" "
1524	1525	1527	1528	the king	3	" "
1532	1533	1527	1528	the king	3	" "
1558	1559	1545	1545	I	0	" "
1560	1561	1567	1567	her	56	" 8,"At
1570	1571	1567	1567	her	56	" "
1574	1575	1577	1577	she	56	" "
1579	1580	1577	1577	she	56	" "
1663	1664	1641	1642	your sweetheart	80	" "
1738	1739	1734	1736	the Swan Maiden	1	" "
1755	1756	1758	1758	she	1	" "
1760	1761	1758	1758	she	1	" "
1775	1776	1758	1758	she	1	" "
1777	1778	1782	1782	she	1	" 9,"The
1857	1858	1825	1825	he	35	" "
1866	1867	1869	1871	the old witch	56	" "
1873	1874	1869	1871	the old witch	56	" "
1887	1888	1890	1891	the prince	9	" "
1893	1894	1890	1891	the prince	9	" "
1922	1923	1925	1926	the witch	26	" "
1931	1932	1928	1928	her	26	" "
1935	1936	1938	1938	she	26	" "
1940	1941	1938	1938	she	26	" "
2013	2014	2051	2051	I	0	" "
2015	2016	2051	2051	I	0	" 10,"Very
2120	2121	2111	2113	the Swan Maiden	1	" "
2130	2131	2133	2133	she	1	" "
2135	2136	2133	2133	she	1	" "
2141	2142	2144	2145	the king	3	" "
2149	2150	2144	2145	the king	3	" "
2161	2162	2164	2164	she	26	" "
2241	2242	2243	2244	the prince	9	" 11,"Then
2301	2302	2292	2292	she	26	" "
2307	2308	2310	2310	she	26	" "
2315	2316	2310	2310	she	26	" "
2368	2369	2363	2363	I	0	" "
2393	2394	2372	2374	the old witch	56	" "
2403	2404	2406	2406	she	26	" "
2408	2409	2406	2406	she	26	" "
2412	2413	2415	2416	the prince	9	" "
2418	2419	2415	2416	the prince	9	" "
2443	2444	2430	2430	I	0	" "
2445	2446	2452	2454	the old witch	56	" "
2449	2450	2452	2454	the old witch	56	" "
2456	2457	2452	2454	the old witch	56	" "
2471	2472	2452	2454	the old witch	56	" "
2473	2474	2452	2454	the old witch	56	" "
2477	2478	2480	2481	the prince	9	" "
2483	2484	2480	2481	the prince	9	" "
2503	2504	2498	2498	him	50	" "
2505	2506	2480	2481	the prince	9	" 12,"When
2654	2655	2649	2652	the pretty Swan Maiden	122	" "
2658	2659	2661	2661	she	56	" "
2663	2664	2661	2661	she	56	" "
2707	2708	2697	2697	she	56	" "
2709	2710	2720	2720	they	126	" 13,"She
2896	2897	2894	2894	herself	140	" "
2903	2904	2906	2906	she	139	" "
2924	2925	2929	2929	you	9	" 14,"""How
2932	2933	2935	2937	the old witch	56	" "
2939	2940	2935	2937	the old witch	56	" "
2954	2955	2956	2956	She	142	" "
2983	2984	2971	2971	her	142	" "
2987	2988	2990	2990	she	142	" "
2992	2993	2990	2990	she	142	" "
2997	3157	2958	2958	her	142	me?""-slap!-she struck with the other hand , and it too stuck fast . So there she was , and , for all that I know , she is sticking to the woman of honey and barley - meal to this day . As for the Swan Maiden and the prince , they flew over the seven high mountains , the seven deep valleys , and the seven wide rivers , until they came near to the prince 's home again . The Swan Maiden lit in a great wide field , and there she told the prince to break open one of the crow 's eggs . The prince did as she bade him , and what should he find but the most beautiful little palace , all of pure gold and silver . He set the palace on the ground , and it grew and grew and grew until it covered as much ground as seven large barns . "
3158	3228	2990	2990	she	142	15,"Then the Swan Maiden told him to break another egg , and he did as she said , and what should come out of it but such great herds of cows and sheep that they covered the meadow far and near . The Swan Maiden told him to break the third egg , and out of it came scores and scores of servants all dressed in gold and silver livery .
3343	3344	3341	3341	himself	9	" 16,"Then
