clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The prince/the prince	9	25	75	100
the old witch	56	17	32	49
the king 's son	35	6	42	48
the king	3	9	10	19
the witch	26	3	12	15
the youngest son	15	1	10	11
the woman of honey and barley - meal	142	2	7	9
the maiden	88	5	4	9
The Swan Maiden/the Swan Maiden	25	5	3	8
the one who draws the water and builds the fire	50	4	1	5
the two elder brothers	153	1	4	5
the second son	13	1	4	5
the prettiest girl that he had ever looked upon	19	1	4	5
king	20	4	0	4
king 's son	21	4	0	4
the king--his people	146	1	2	3
the thief	10	3	0	3
the witch with three eyes	49	1	2	3
The prince/the prince--The prince/the prince--your sweetheart	80	2	0	2
the girl	140	1	1	2
the old woman	139	1	1	2
three sons	4	1	1	2
the woman of honey and barley - meal beside the fire	137	1	0	1
a king who had a pear - tree which bore four - and - twenty golden pears	160	1	0	1
servants all dressed in gold and silver livery	182	1	0	1
scores	181	1	0	1
a swan	129	1	0	1
servants dressed in clothes of silver and gold	149	1	0	1
the young prince	154	1	0	1
the thief who stole the golden pears	155	1	0	1
no prince to be found	133	1	0	1
"7,""The prince"	162	1	0	1
the figure	128	1	0	1
the pretty Swan Maiden	122	1	0	1
the prince at the foot of the fir - tree	107	1	0	1
the one who found them	105	1	0	1
"9,""The prince"	163	1	0	1
the one who builds the fire and draws the water	77	1	0	1
my sweetheart	24	1	0	1
such a beautiful maiden	23	1	0	1
the second son--his brother	14	1	0	1
the man in the moon	12	1	0	1
the thief who stole the pear , you shall have half of my kingdom	7	1	0	1
the eldest prince	5	1	0	1
the two elder brothers--their father	156	1	0	1
