COREF	start_token	end_token	prop	cat	text
15	0	7	NOM	PER	The oldest daughter of the Ruler of Heaven
16	4	7	NOM	PER	the Ruler of Heaven
17	10	14	NOM	PER	the great general Li Dsing
5	13	14	PROP	PER	Li Dsing
15	16	16	PRON	PER	Her
18	16	17	NOM	PER	Her sons
6	20	20	PROP	PER	Gintscha
7	22	22	PROP	PER	Mutscha
8	24	24	PROP	PER	Notscha
8	28	28	PROP	PER	Notscha
15	31	31	PRON	PER	her
15	33	33	PRON	PER	she
19	38	40	NOM	PER	a Taoist priest
15	43	43	PRON	PER	her
20	43	44	NOM	FAC	her chamber
155	51	53	NOM	PER	the Heavenly Son
15	63	63	PRON	PER	her
15	66	66	PRON	PER	she
15	71	71	PRON	PER	her
15	74	74	PRON	PER	she
8	79	79	PROP	PER	Notscha
21	82	83	NOM	LOC	the world
22	102	104	NOM	FAC	the whole room
5	115	116	PROP	PER	Li Dsing
23	125	126	NOM	PER	an apparition
5	128	128	PRON	PER	He
5	134	134	PRON	PER	his
24	142	152	NOM	PER	a small boy whose whole body glowed with a crimson radiance
24	155	155	PRON	PER	his
24	166	166	PRON	PER	his
24	169	169	PRON	PER	he
24	176	176	PRON	PER	his
5	194	195	PROP	PER	Li Dsing
25	197	198	NOM	PER	the child
5	199	199	PRON	PER	he
25	203	203	PRON	PER	him
25	208	208	PRON	PER	him
5	211	211	PRON	PER	his
26	211	212	NOM	PER	his wife
27	216	217	NOM	PER	the boy
28	226	228	NOM	PER	all his friends
5	227	227	PRON	PER	his
5	232	232	PRON	PER	him
28	235	235	PRON	PER	They
19	244	246	NOM	PER	a Taoist priest
19	252	252	PRON	PER	I
9	254	256	PROP	PER	the Great One
156	258	259	NOM	PER	This boy
157	272	272	PRON	PER	you
157	274	274	PRON	PER	your
158	274	275	NOM	PER	your son
27	278	279	NOM	PER	the boy
160	288	289	NOM	PER	many men
19	292	292	PRON	PER	I
27	295	295	PRON	PER	him
19	297	297	PRON	PER	my
161	297	298	NOM	PER	my pupil
27	301	301	PRON	PER	his
5	306	307	PROP	PER	Li Dsing
5	309	309	PRON	PER	his
9	312	314	PROP	PER	the Great One
8	318	318	PROP	PER	Notscha
8	323	323	PRON	PER	he
30	328	328	NOM	FAC	home
8	330	330	PRON	PER	He
31	333	350	NOM	LOC	the river of nine bends , whose green waters flowed along between two rows of weeping - willows
8	358	358	PROP	PER	Notscha
32	360	361	NOM	LOC	the water
8	364	364	PRON	PER	himself
8	366	366	PRON	PER	He
8	368	368	PRON	PER	his
8	385	385	PROP	PER	Notscha
8	391	391	PRON	PER	his
32	394	395	NOM	LOC	the water
34	399	409	NOM	FAC	the castle of the Dragon - King of the Eastern Sea
0	407	409	PROP	LOC	the Eastern Sea
34	411	411	PRON	FAC	its
35	416	419	NOM	PER	the Dragon - King
36	422	423	NOM	PER	a Triton
10	441	442	PROP	PER	the Triton
27	444	445	NOM	PER	the boy
8	446	446	PRON	PER	he
38	452	453	NOM	PER	the latter
27	467	467	PRON	PER	you
27	471	471	PRON	PER	you
10	478	479	PROP	PER	the Triton
8	488	488	PROP	PER	Notscha
10	490	490	PRON	PER	his
38	494	495	NOM	PER	the latter
10	502	502	PRON	PER	his
8	506	506	PRON	PER	him
10	511	512	PROP	PER	the Triton
10	517	517	PRON	PER	he
8	522	522	PROP	PER	Notscha
10	530	530	PRON	PER	he
8	535	535	PRON	PER	my
8	541	541	PRON	PER	he
8	554	554	PRON	PER	his
40	577	578	NOM	PER	a watchman
41	584	585	NOM	PER	the Triton
42	590	591	NOM	PER	a boy
35	594	597	NOM	PER	the Dragon - King
35	600	600	PRON	PER	his
44	600	601	NOM	PER	his son
27	604	605	NOM	PER	the boy
46	608	609	NOM	PER	the son
46	611	611	PRON	PER	himself
8	631	631	PROP	PER	Notscha
8	646	646	PRON	PER	he
47	660	668	NOM	PER	an armed man who cried in a loud voice
47	674	674	PRON	PER	my
162	674	675	NOM	PER	my Triton
10	675	675	PROP	PER	Triton
8	678	678	PROP	PER	Notscha
10	682	683	PROP	PER	The Triton
8	687	687	PRON	PER	me
8	689	689	PRON	PER	I
10	691	691	PRON	PER	him
48	701	702	NOM	PER	the dragon
8	704	704	PRON	PER	him
48	706	706	PRON	PER	his
8	710	710	PROP	PER	Notscha
8	715	715	PRON	PER	me
48	717	717	PRON	PER	you
163	720	720	PRON	PER	we
8	725	725	PRON	PER	I
164	727	733	NOM	PER	the son of the Dragon - King
35	730	733	NOM	PER	the Dragon - King
8	742	742	PRON	PER	I
8	744	744	PROP	PER	Notscha
166	746	751	NOM	PER	the son of General Li Dsing
5	749	751	PROP	PER	General Li Dsing
8	753	753	PRON	PER	You
8	757	757	PRON	PER	my
8	760	760	PRON	PER	your
8	764	764	PRON	PER	I
8	767	767	PRON	PER	you
8	777	777	PRON	PER	your
167	777	778	NOM	PER	your father
48	782	783	NOM	PER	the dragon
8	796	796	PROP	PER	Notscha
8	798	798	PRON	PER	his
50	817	820	NOM	PER	the dragon - youth
8	822	822	PRON	PER	his
8	826	826	PROP	PER	Notscha
8	828	828	PRON	PER	his
8	833	833	PRON	PER	him
8	842	842	PRON	PER	he
8	846	846	PRON	PER	himself
8	848	848	PRON	PER	his
8	861	861	PROP	PER	Notscha
8	867	867	PRON	PER	I
168	872	877	NOM	PER	dragon - sinews make good cords
8	879	879	PRON	PER	I
8	888	888	PRON	PER	my
169	888	889	NOM	PER	my father
169	892	892	PRON	PER	he
169	895	895	PRON	PER	his
8	905	905	PRON	PER	he
30	916	916	NOM	FAC	home
52	921	928	NOM	PER	the Dragon - King , full of fury
8	933	933	PROP	PER	Notscha
53	933	935	NOM	PER	Notscha 's father
5	936	937	PROP	PER	Li Dsing
8	941	941	PROP	PER	Notscha
5	946	946	PRON	PER	him
5	949	950	PROP	PER	Li Dsing
8	954	954	PRON	PER	You
5	960	960	PRON	PER	my
170	960	961	NOM	PER	my boy
54	976	976	PRON	PER	they
8	980	980	PROP	PER	Notscha
171	988	988	NOM	PER	Father
8	990	990	PRON	PER	I
171	999	999	PRON	PER	you
171	1003	1003	PRON	PER	you
171	1007	1007	PRON	PER	your
48	1014	1015	NOM	PER	the dragon
48	1024	1024	PRON	PER	He
5	1028	1029	PROP	PER	Li Dsing
56	1031	1035	NOM	PER	the Ruler of the Heaven
57	1034	1035	NOM	GPE	the Heaven
48	1039	1039	PRON	PER	himself
5	1046	1047	PROP	PER	Li Dsing
5	1054	1054	PRON	PER	his
26	1054	1055	NOM	PER	his wife
59	1061	1061	NOM	PER	both
8	1066	1066	PROP	PER	Notscha
59	1072	1072	PRON	PER	them
171	1079	1079	PRON	PER	you
8	1082	1082	PRON	PER	I
8	1087	1087	PRON	PER	my
172	1087	1088	NOM	PER	my master
173	1090	1092	NOM	PER	the Great One
172	1095	1095	PRON	PER	he
8	1109	1109	PRON	PER	he
8	1114	1114	PRON	PER	he
8	1118	1118	PRON	PER	He
8	1121	1121	PRON	PER	his
60	1121	1122	NOM	PER	his master
60	1127	1127	PRON	PER	him
38	1132	1133	NOM	PER	The latter
8	1137	1137	PRON	PER	You
48	1147	1147	PRON	PER	him
8	1150	1150	PRON	PER	you
174	1152	1152	NOM	LOC	Heaven
8	1156	1156	PRON	PER	he
8	1162	1162	PROP	PER	Notscha
8	1164	1164	PRON	PER	himself
174	1171	1171	NOM	LOC	Heaven
8	1174	1174	PRON	PER	he
48	1177	1178	NOM	PER	the dragon
64	1188	1191	NOM	LOC	the gate of Heaven
65	1200	1204	NOM	PER	the watchman at his post
8	1203	1203	PRON	PER	his
48	1207	1208	NOM	PER	the dragon
8	1214	1214	PROP	PER	Notscha
8	1217	1217	PRON	PER	his
60	1217	1218	NOM	PER	his master
8	1232	1232	PRON	PER	his
60	1240	1240	PRON	PER	him
48	1242	1243	NOM	PER	The dragon
175	1250	1252	NOM	PER	the old worm
8	1258	1258	PROP	PER	Notscha
175	1267	1267	PRON	PER	he
8	1271	1271	PRON	PER	I
175	1277	1277	PRON	PER	his
8	1285	1285	PRON	PER	he
48	1290	1291	NOM	PER	the dragon
8	1304	1304	PRON	PER	his
48	1317	1318	NOM	PER	the dragon
8	1332	1332	PRON	PER	he
8	1336	1336	PROP	PER	Notscha
8	1338	1338	PRON	PER	he
8	1343	1343	PRON	PER	him
38	1346	1347	NOM	PER	the latter
8	1350	1350	PRON	PER	him
48	1355	1356	NOM	PER	the dragon
48	1360	1360	PRON	PER	himself
8	1368	1368	PROP	PER	Notscha
8	1371	1371	PRON	PER	his
30	1376	1376	NOM	FAC	home
8	1378	1378	PRON	PER	him
8	1384	1384	PRON	PER	he
8	1390	1390	PRON	PER	his
48	1398	1399	NOM	PER	The dragon
48	1403	1403	PRON	PER	he
5	1406	1407	PROP	PER	Li Dsing
5	1421	1422	PROP	PER	Li Dsing
5	1427	1427	PRON	PER	his
44	1427	1428	NOM	PER	his son
8	1433	1433	PROP	PER	Notscha
76	1433	1435	NOM	PER	Notscha 's mother
44	1437	1437	PRON	PER	him
77	1442	1443	NOM	FAC	the house
8	1448	1448	PRON	PER	his
78	1448	1449	NOM	PER	his father
8	1453	1453	PROP	PER	Notscha
8	1458	1458	PRON	PER	his
60	1458	1459	NOM	PER	his master
60	1465	1465	PRON	PER	him
60	1467	1467	PRON	PER	he
48	1471	1472	NOM	PER	the dragon
8	1475	1475	PRON	PER	His
60	1475	1476	NOM	PER	His master
8	1478	1478	PRON	PER	him
8	1480	1480	PROP	PER	Notscha
30	1483	1483	NOM	FAC	home
83	1487	1493	NOM	PER	the Dragon Kings of the four seas
84	1491	1493	NOM	LOC	the four seas
8	1500	1500	PRON	PER	his
85	1500	1501	NOM	PER	his parents
85	1512	1512	PRON	PER	them
8	1514	1514	PROP	PER	Notscha
8	1525	1525	PRON	PER	I
8	1532	1532	PRON	PER	I
8	1536	1536	PRON	PER	My
176	1536	1537	NOM	PER	My parents
8	1545	1545	PRON	PER	you
8	1550	1550	PRON	PER	me
48	1560	1561	NOM	PER	the dragon
48	1568	1568	PRON	PER	I
48	1571	1571	PRON	PER	myself
48	1576	1576	PRON	PER	he
8	1586	1586	PROP	PER	Notscha
76	1586	1588	NOM	PER	Notscha 's mother
8	1590	1590	PRON	PER	him
8	1600	1600	PROP	PER	Notscha
8	1602	1602	PRON	PER	his
88	1618	1623	NOM	LOC	the cave of the Great One
9	1621	1623	PROP	LOC	the Great One
8	1625	1625	PRON	PER	He
89	1632	1632	PRON	PER	it
8	1635	1635	PRON	PER	You
8	1639	1639	PRON	PER	your
177	1639	1640	NOM	PER	your mother
8	1646	1646	PRON	PER	your
178	1646	1647	NOM	FAC	your home
179	1649	1652	NOM	LOC	a green mountain cliff
180	1655	1656	NOM	LOC	this cliff
90	1657	1657	PRON	PER	she
8	1663	1663	PRON	PER	you
8	1667	1667	PRON	PER	you
8	1679	1679	PRON	PER	you
181	1684	1686	NOM	PER	a human body
8	1689	1689	PROP	PER	Notscha
8	1692	1692	PRON	PER	his
90	1692	1693	NOM	PER	his mother
90	1700	1700	PRON	PER	her
90	1706	1706	PRON	PER	she
5	1712	1713	PROP	PER	Li Dsing
90	1717	1717	PRON	PER	she
5	1719	1719	PRON	PER	him
182	1726	1728	NOM	PER	the accursed boy
182	1731	1731	PRON	PER	he
8	1738	1738	PRON	PER	you
8	1743	1743	PRON	PER	him
8	1745	1745	PRON	PER	he
8	1748	1748	PRON	PER	you
8	1752	1752	PRON	PER	You
8	1758	1758	PRON	PER	him
91	1761	1762	NOM	PER	The woman
8	1769	1769	PRON	PER	he
91	1772	1772	PRON	PER	her
91	1778	1778	PRON	PER	she
91	1780	1780	PRON	PER	her
8	1790	1790	PRON	PER	his
91	1799	1799	PRON	PER	her
92	1805	1808	NOM	FAC	a temple for Notscha
8	1808	1808	PROP	PER	Notscha
5	1810	1811	PROP	PER	Li Dsing
8	1816	1816	PROP	PER	Notscha
8	1821	1821	PRON	PER	his
93	1821	1822	NOM	FAC	his temple
94	1836	1836	NOM	PER	people
93	1839	1839	PRON	FAC	it
8	1844	1844	PRON	PER	his
5	1854	1855	PROP	PER	Li Dsing
95	1876	1877	NOM	PER	the people
96	1881	1882	NOM	LOC	the hill
5	1889	1890	PROP	PER	Li Dsing
96	1898	1899	NOM	LOC	the hill
98	1902	1902	PRON	PER	It
183	1904	1906	NOM	PER	a new god
94	1914	1914	NOM	PER	people
8	1922	1922	PRON	PER	him
185	1929	1930	NOM	PER	a god
8	1932	1932	PRON	PER	he
5	1936	1937	PROP	PER	Li Dsing
95	1939	1939	PRON	PER	They
5	1945	1945	PRON	PER	him
98	1947	1948	NOM	PER	the god
5	1952	1953	PROP	PER	Li Dsing
5	1957	1957	PRON	PER	He
5	1959	1959	PRON	PER	his
96	1962	1963	NOM	LOC	the hill
100	1973	1974	NOM	FAC	the temple
8	1979	1979	PROP	PER	Notscha
186	1979	1981	NOM	FAC	Notscha 's Shrine
8	1991	1991	PROP	PER	Notscha
8	1995	1995	PRON	PER	he
5	2001	2002	PROP	PER	Li Dsing
8	2007	2007	PRON	PER	you
8	2010	2010	PRON	PER	you
8	2014	2014	PRON	PER	your
187	2014	2015	NOM	PER	your parents
8	2019	2019	PRON	PER	you
8	2022	2022	PRON	PER	you
95	2024	2025	NOM	PER	the people
5	2035	2035	PRON	PER	he
5	2038	2038	PRON	PER	his
8	2042	2042	PROP	PER	Notscha
100	2052	2053	NOM	FAC	the temple
102	2058	2059	NOM	PER	the worshipers
5	2064	2064	PRON	PER	he
30	2066	2066	NOM	FAC	home
8	2069	2069	PROP	PER	Notscha
5	2081	2081	PRON	PER	he
5	2083	2083	PRON	PER	he
8	2085	2085	PRON	PER	his
93	2085	2086	NOM	FAC	his temple
96	2093	2094	NOM	LOC	the hill
5	2096	2096	PRON	PER	him
8	2100	2100	PROP	PER	Notscha
8	2103	2103	PRON	PER	his
60	2103	2104	NOM	PER	his master
8	2112	2112	PRON	PER	him
38	2114	2115	NOM	PER	The latter
5	2124	2125	PROP	PER	Li Dsing
8	2130	2130	PRON	PER	you
8	2134	2134	PRON	PER	your
8	2137	2137	PRON	PER	your
187	2137	2138	NOM	PER	your parents
8	2140	2140	PRON	PER	you
5	2146	2146	PRON	PER	his
5	2150	2150	PRON	PER	he
8	2153	2153	PRON	PER	you
173	2162	2164	NOM	PER	the Great One
109	2174	2174	PRON	PER	it
8	2185	2185	PROP	PER	Notscha
173	2191	2191	PRON	PER	he
8	2211	2211	PROP	PER	Notscha
110	2220	2222	NOM	PER	a small boy
8	2224	2224	PRON	PER	He
8	2226	2226	PRON	PER	himself
8	2229	2229	PRON	PER	his
60	2229	2230	NOM	PER	his master
60	2233	2233	PRON	PER	him
38	2235	2236	NOM	PER	The latter
8	2239	2239	PRON	PER	him
8	2248	2248	PROP	PER	Notscha
8	2255	2255	PRON	PER	his
8	2271	2271	PRON	PER	he
113	2281	2282	NOM	PER	The master
8	2285	2285	PRON	PER	him
8	2296	2296	PRON	PER	his
8	2299	2299	PRON	PER	his
8	2304	2304	PROP	PER	Notscha
5	2309	2310	PROP	PER	Li Dsing
8	2318	2318	PRON	PER	he
8	2323	2323	PRON	PER	he
8	2330	2330	PRON	PER	his
5	2334	2335	PROP	PER	Li Dsing
114	2334	2337	NOM	FAC	Li Dsing 's dwelling
38	2339	2340	NOM	PER	The latter
8	2345	2345	PRON	PER	him
8	2349	2349	PRON	PER	He
8	2354	2354	PRON	PER	his
116	2354	2356	NOM	PER	his second son
7	2358	2358	PROP	PER	Mutscha
117	2360	2366	NOM	PER	the disciple of the holy Pu Hain
11	2363	2366	PROP	PER	the holy Pu Hain
8	2370	2370	PRON	PER	his
118	2373	2378	NOM	LOC	the Cave of the White Crane
12	2376	2378	PROP	PER	the White Crane
119	2386	2387	NOM	PER	the brothers
119	2389	2389	PRON	PER	they
7	2395	2395	PROP	PER	Mutscha
8	2400	2400	PROP	PER	Notscha
5	2407	2408	PROP	PER	Li Dsing
8	2414	2414	PRON	PER	his
120	2419	2429	NOM	PER	the holy Wen Dschu of the Hill of the Five Dragons
13	2421	2422	PROP	PER	Wen Dschu
121	2424	2429	NOM	FAC	the Hill of the Five Dragons
122	2431	2434	NOM	PER	the master of Gintscha
6	2434	2434	PROP	GPE	Gintscha
5	2436	2437	PROP	PER	Li Dsing
123	2436	2440	NOM	PER	Li Dsing 's oldest son
5	2446	2447	PROP	PER	Li Dsing
5	2449	2449	PRON	PER	his
124	2449	2450	NOM	FAC	his cave
8	2452	2452	PROP	PER	Notscha
5	2460	2460	PRON	PER	he
5	2465	2465	PRON	PER	him
13	2468	2469	PROP	PER	Wen Dschu
8	2474	2474	PRON	PER	you
8	2477	2477	PRON	PER	your
8	2481	2481	PRON	PER	your
190	2489	2490	NOM	LOC	this place
8	2495	2495	PROP	PER	Notscha
8	2500	2500	PRON	PER	his
8	2503	2503	PRON	PER	his
5	2507	2507	PRON	PER	him
13	2509	2510	PROP	PER	Wen Dschu
8	2523	2523	PRON	PER	his
8	2564	2564	PROP	PER	Notscha
8	2569	2569	PRON	PER	he
8	2573	2573	PRON	PER	himself
8	2587	2587	PRON	PER	he
13	2593	2594	PROP	PER	Wen Dschu
6	2597	2597	PROP	PER	Gintscha
8	2599	2599	PRON	PER	him
8	2602	2602	PRON	PER	him
8	2605	2605	PRON	PER	his
125	2605	2607	NOM	PER	his unruly brother
8	2614	2614	PRON	PER	he
8	2618	2618	PROP	PER	Notscha
8	2627	2627	PRON	PER	his
8	2631	2631	PRON	PER	his
8	2633	2633	PRON	PER	he
126	2635	2639	NOM	PER	the Great One floating by
5	2645	2645	PRON	PER	him
8	2649	2649	PRON	PER	me
191	2651	2652	NOM	PER	O Master
38	2656	2657	NOM	PER	the latter
8	2661	2661	PRON	PER	him
38	2664	2664	PRON	PER	he
128	2666	2667	NOM	FAC	the cave
13	2670	2671	PROP	PER	Wen Dschu
38	2677	2677	PRON	PER	he
8	2680	2680	PROP	PER	Notscha
129	2683	2683	PRON	PER	they
8	2685	2685	PROP	PER	Notscha
129	2688	2688	PRON	PER	them
8	2691	2691	PRON	PER	him
8	2696	2696	PRON	PER	his
78	2696	2697	NOM	PER	his father
129	2700	2700	PRON	PER	they
129	2702	2702	PRON	PER	them
129	2706	2706	PRON	PER	themselves
8	2715	2715	PROP	PER	Notscha
8	2718	2718	PRON	PER	he
8	2727	2727	PRON	PER	his
8	2730	2730	PRON	PER	his
78	2730	2731	NOM	PER	his father
8	2733	2733	PRON	PER	He
5	2737	2738	PROP	PER	Li Dsing
132	2741	2742	NOM	PER	another saint
38	2747	2748	NOM	PER	the latter
134	2754	2762	NOM	PER	the old Buddha of the Radiance of the Light
8	2765	2765	PROP	PER	Notscha
8	2770	2770	PRON	PER	him
8	2771	2771	PRON	PER	he
8	2773	2773	PRON	PER	his
8	2790	2790	PROP	PER	Notscha
8	2798	2798	PRON	PER	his
135	2801	2802	NOM	FAC	the pagoda
8	2811	2811	PROP	PER	Notscha
8	2814	2814	PRON	PER	he
8	2821	2821	PRON	PER	he
8	2827	2827	PRON	PER	his
78	2827	2828	NOM	PER	his father
78	2835	2835	PRON	PER	him
8	2842	2842	PRON	PER	he
137	2848	2849	NOM	PER	the Buddha
8	2851	2851	PRON	PER	him
135	2854	2855	NOM	FAC	the pagoda
137	2859	2859	PRON	PER	he
135	2861	2862	NOM	FAC	the pagoda
5	2864	2865	PROP	PER	Li Dsing
5	2869	2869	PRON	PER	him
5	2876	2876	PRON	PER	him
8	2880	2880	PROP	PER	Notscha
5	2888	2889	PROP	PER	Li Dsing
140	2892	2898	NOM	PER	the Pagoda - bearing King of Heaven
3	2898	2898	PROP	GPE	Heaven
5	2902	2903	PROP	PER	Li Dsing
5	2905	2905	PRON	PER	his
141	2905	2907	NOM	PER	his three sons
6	2909	2909	PROP	PER	Gintscha
7	2911	2911	PROP	PER	Mutscha
8	2913	2913	PROP	PER	Notscha
14	2916	2921	PROP	PER	King Wu of the Dschou dynasty
142	2919	2921	NOM	ORG	the Dschou dynasty
4	2926	2928	PROP	GPE	Dschou - Sin
143	2933	2933	PRON	PER	their
144	2939	2940	NOM	PER	a sorcerer
8	2944	2944	PROP	PER	Notscha
145	2950	2951	NOM	PER	Any other
173	2960	2962	NOM	PER	the Great One
8	2964	2964	PRON	PER	him
8	2966	2966	PRON	PER	his
124	2966	2967	NOM	FAC	his cave
8	2970	2970	PRON	PER	his
8	2974	2974	PRON	PER	him
148	2981	2982	NOM	PER	the gods
8	2995	2995	PROP	PER	Notscha
8	3000	3000	PRON	PER	he
8	3006	3006	PRON	PER	his
8	3017	3017	PRON	PER	He
8	3022	3022	PRON	PER	his
8	3047	3047	PRON	PER	his
8	3057	3057	PRON	PER	he
8	3065	3065	PRON	PER	He
8	3069	3069	PRON	PER	his
60	3069	3070	NOM	PER	his Master
38	3081	3082	NOM	PER	the latter
8	3098	3098	PRON	PER	you
8	3106	3106	PRON	PER	he
8	3108	3108	PRON	PER	him
8	3116	3116	PRON	PER	he
8	3119	3119	PRON	PER	his
8	3127	3127	PRON	PER	he
4	3131	3135	PROP	PER	the tyrant Dschou - Sin
5	3140	3141	PROP	PER	Li Dsing
5	3143	3143	PRON	PER	his
141	3143	3145	NOM	PER	his three sons
152	3150	3150	NOM	LOC	earth
174	3156	3156	NOM	LOC	heaven
148	3160	3161	NOM	PER	the gods
