clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Notscha	8	57	176	233	Notscha
General Li Dsing/Li Dsing	5	29	32	61	General Li Dsing
The dragon/the dragon	48	12	10	22	The dragon
Notscha--his Master/his master/His master	60	7	5	12	Notscha's Master
The Triton/Triton/the Triton	10	5	5	10	The Triton
The oldest daughter of the Ruler of Heaven	15	1	8	9	The oldest daughter of the Ruler of Heaven
the boy	27	4	4	8	the boy
Wen Dschu	13	5	0	5	Wen Dschu
The woman	91	1	4	5	The woman
Notscha--his mother	90	1	4	5	Notscha's mother
Notscha--his father	78	4	1	5	Notscha's father
a Taoist priest	19	2	3	5	a Taoist priest
Father	171	1	4	5	Father
a small boy whose whole body glowed with a crimson radiance	24	1	4	5	a small boy whose whole body glowed with a crimson radiance
the Dragon - King	35	3	1	4	the Dragon - King
the Great One	173	3	1	4	the Great One
Mutscha	7	4	0	4	Mutscha
the people	95	2	1	3	the people
Notscha--my father	169	1	2	3	Notscha's father
Gintscha	6	3	0	3	Gintscha
the old worm	175	1	2	3	the old worm
the Dragon - King--his son	44	2	1	3	the Dragon - King's son
the child	25	1	2	3	the child
people	94	2	0	2	people
the god	98	1	1	2	the god
the accursed boy	182	1	1	2	the accursed boy
Notscha--your parents	187	2	0	2	Notscha's parents
Notscha--his parents	85	1	1	2	Notscha's parents
Notscha 's mother	76	2	0	2	Notscha 's mother
Notscha--my master	172	1	1	2	Notscha's master
both	59	1	1	2	both
the brothers	119	1	1	2	the brothers
the Great One	9	2	0	2	the Great One
the Buddha	137	1	1	2	the Buddha
the gods	148	2	0	2	the gods
General Li Dsing/Li Dsing--all his friends	28	1	1	2	General Li Dsing's his friends
General Li Dsing/Li Dsing--his wife	26	2	0	2	General Li Dsing's wife
an armed man who cried in a loud voice	47	1	1	2	an armed man who cried in a loud voice
the son	46	1	1	2	the son
General Li Dsing/Li Dsing--his three sons	141	2	0	2	General Li Dsing's three sons
O Master	191	1	0	1	O Master
Any other	145	1	0	1	Any other
a sorcerer	144	1	0	1	a sorcerer
King Wu of the Dschou dynasty	14	1	0	1	King Wu of the Dschou dynasty
the worshipers	102	1	0	1	the worshipers
a small boy	110	1	0	1	a small boy
The master	113	1	0	1	The master
the Pagoda - bearing King of Heaven	140	1	0	1	the Pagoda - bearing King of Heaven
Notscha--his second son	116	1	0	1	Notscha's second son
the Great One floating by	126	1	0	1	the Great One floating by
the disciple of the holy Pu Hain	117	1	0	1	the disciple of the holy Pu Hain
the holy Pu Hain	11	1	0	1	the holy Pu Hain
the White Crane	12	1	0	1	the White Crane
the old Buddha of the Radiance of the Light	134	1	0	1	the old Buddha of the Radiance of the Light
the holy Wen Dschu of the Hill of the Five Dragons	120	1	0	1	the holy Wen Dschu of the Hill of the Five Dragons
the great general Li Dsing	17	1	0	1	the great general Li Dsing
a god	185	1	0	1	a god
another saint	132	1	0	1	another saint
Li Dsing 's oldest son	123	1	0	1	Li Dsing 's oldest son
Notscha--his unruly brother	125	1	0	1	Notscha's unruly brother
the master of Gintscha	122	1	0	1	the master of Gintscha
Notscha--My parents	176	1	0	1	Notscha's parents
a new god	183	1	0	1	a new god
The oldest daughter of the Ruler of Heaven--Her sons	18	1	0	1	The oldest daughter of the Ruler of Heaven's sons
your son	158	1	0	1	your son
many men	160	1	0	1	many men
a Taoist priest--my pupil	161	1	0	1	a Taoist priest's pupil
a Triton	36	1	0	1	a Triton
a watchman	40	1	0	1	a watchman
the Triton	41	1	0	1	the Triton
a boy	42	1	0	1	a boy
an armed man who cried in a loud voice--my Triton	162	1	0	1	an armed man who cried in a loud voice's Triton
the son of the Dragon - King	164	1	0	1	the son of the Dragon - King
the son of General Li Dsing	166	1	0	1	the son of General Li Dsing
Notscha--your father	167	1	0	1	Notscha's father
the dragon - youth	50	1	0	1	the dragon - youth
dragon - sinews make good cords	168	1	0	1	dragon - sinews make good cords
the Dragon - King , full of fury	52	1	0	1	the Dragon - King , full of fury
Notscha 's father	53	1	0	1	Notscha 's father
General Li Dsing/Li Dsing--my boy	170	1	0	1	General Li Dsing's boy
an apparition	23	1	0	1	an apparition
the Ruler of the Heaven	56	1	0	1	the Ruler of the Heaven
the Ruler of Heaven	16	1	0	1	the Ruler of Heaven
the Heavenly Son	155	1	0	1	the Heavenly Son
Notscha--the watchman at his post	65	1	0	1	Notscha's watchman at his post
the Dragon Kings of the four seas	83	1	0	1	the Dragon Kings of the four seas
This boy	156	1	0	1	This boy
Notscha--your mother	177	1	0	1	Notscha's mother
a human body	181	1	0	1	a human body
the tyrant Dschou - Sin	4	1	0	1	the tyrant Dschou - Sin
