quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
48	55	38	40	a Taoist priest	19	" Swiftly receive the Heavenly Son ! "
251	305	244	246	a Taoist priest	19	" I am the Great One . This boy is the bright Pearl of the Beginning of Things , bestowed upon you as your son . Yet the boy is wild and unruly , and will kill many men . Therefore I will take him as my pupil to gentle his savage ways . "
460	476	452	453	the latter	38	" What a strange - looking beast you are , and you can actually talk ! "
527	539	522	522	Notscha	8	" And there he has gone and made my armlet bloody ! "
637	644	631	631	Notscha	8	" That is a big wave ! "
670	677	660	668	an armed man who cried in a loud voice	47	" Who has slain my Triton ? "
681	699	678	678	Notscha	8	" The Triton wanted to slay me so I killed him . What difference does it make ? "
713	723	710	710	Notscha	8	" Tell me who you are before we fight . "
724	735	710	710	Notscha	8	" I am the son of the Dragon - King , "
740	780	710	710	Notscha	8	" And I am Notscha , the son of General Li Dsing . You must not rouse my anger with your violence , or I will skin you , together with that old mud - fish , your father ! "
866	901	861	861	Notscha	8	" I have heard tell that dragon - sinews make good cords . I will draw one out and bring it to my father , and he can tie his armor together with it . "
953	974	949	950	Li Dsing	5	" You must be mistaken , for my boy is only seven years old and incapable of committing such misdeeds . "
987	1012	980	980	Notscha	8	" Father , I 'm bringing along a dragon 's sinew for you , so that you may bind up your armor with it ! "
1076	1104	1066	1066	Notscha	8	" Why do you weep ? I will just go to my master , the Great One , and he will know what is to be done . "
1136	1154	1132	1133	The latter	38	" You must get ahead of the dragon , and prevent him from accusing you in Heaven ! "
1248	1256	1258	1258	Notscha	8	" There the old worm flounders about , "
1260	1280	1258	1258	Notscha	8	" and does not care how hard he is beaten ! I will scratch off some of his scales . "
1524	1552	1514	1514	Notscha	8	" I will take the punishment for whatever I have done ! My parents are blameless ! What is the punishment you wish to lay upon me ? "
1553	1558	1560	1561	the dragon	48	" Life for life ! "
1563	1573	1560	1561	the dragon	48	" Very well then , I will destroy myself ! "
1634	1688	1625	1625	He	8	" You must appear to your mother ! Forty miles distant from your home rises a green mountain cliff . On this cliff she must build a shrine for you . And after you have enjoyed the incense of human adoration for three years , you shall once more have a human body . "
1723	1760	1761	1762	The woman	91	" It serves the accursed boy right that he is dead ! It is because you are always thinking of him that he appears to you in dreams . You must pay no attention to him . "
1901	1924	1889	1890	Li Dsing	5	" It is a new god , who performs so many miracles that people come from far and near to honor him . "
1925	1934	1936	1937	Li Dsing	5	" What sort of a god is he ? "
1978	1983	1957	1957	He	5	" Notscha 's Shrine . "
2005	2031	2001	2002	Li Dsing	5	" While you were alive you brought misfortune to your parents . Now that you are dead you deceive the people . It is disgusting ! "
2121	2160	2114	2115	The latter	38	" It is Li Dsing 's fault . After you had given back your body to your parents , you were no further concern of his . Why should he withdraw from you the enjoyment of the incense ? "
2199	2202	2191	2191	he	173	" Arise ! "
2472	2492	2468	2469	Wen Dschu	13	" Elsewhere you may indulge your wild nature to your heart 's content , but not in this place . "
2647	2654	2633	2633	he	8	" Save me , O Master ! "
3072	3079	3065	3065	He	8	" What does all this mean ? "
3088	3104	3081	3082	the latter	38	" All is as it should be . Thus equipped you will really be strong ! "
