clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The oldest daughter of the Ruler of Heaven	15	1	8	9
the Ruler of Heaven	16	1	0	1
the great general Li Dsing	17	1	0	1
General Li Dsing/Li Dsing	5	29	32	61
Her sons	18	1	0	1
Gintscha	6	3	0	3
Mutscha	7	4	0	4
Notscha	8	57	176	233
a Taoist priest	19	2	3	5
the Heavenly Son	155	1	0	1
an apparition	23	1	0	1
a small boy whose whole body glowed with a crimson radiance	24	1	4	5
the child	25	1	2	3
his wife	26	2	0	2
the boy	27	4	4	8
all his friends	28	1	1	2
the Great One	9	2	0	2
This boy	156	1	0	1
your son	158	1	0	1
many men	160	1	0	1
my pupil	161	1	0	1
the Dragon - King	35	3	1	4
a Triton	36	1	0	1
The Triton/Triton/the Triton	10	5	5	10
a watchman	40	1	0	1
the Triton	41	1	0	1
a boy	42	1	0	1
his son	44	2	1	3
the son	46	1	1	2
an armed man who cried in a loud voice	47	1	1	2
my Triton	162	1	0	1
The dragon/the dragon	48	12	10	22
the son of the Dragon - King	164	1	0	1
the son of General Li Dsing	166	1	0	1
your father	167	1	0	1
the dragon - youth	50	1	0	1
dragon - sinews make good cords	168	1	0	1
my father	169	1	2	3
the Dragon - King , full of fury	52	1	0	1
Notscha 's father	53	1	0	1
my boy	170	1	0	1
Father	171	1	4	5
the Ruler of the Heaven	56	1	0	1
both	59	1	1	2
my master	172	1	1	2
the Great One	173	3	1	4
his Master/his master/His master	60	7	5	12
the watchman at his post	65	1	0	1
the old worm	175	1	2	3
Notscha 's mother	76	2	0	2
his father	78	4	1	5
the Dragon Kings of the four seas	83	1	0	1
his parents	85	1	1	2
My parents	176	1	0	1
your mother	177	1	0	1
a human body	181	1	0	1
his mother	90	1	4	5
the accursed boy	182	1	1	2
The woman	91	1	4	5
people	94	2	0	2
the people	95	2	1	3
a new god	183	1	0	1
a god	185	1	0	1
the god	98	1	1	2
your parents	187	2	0	2
the worshipers	102	1	0	1
a small boy	110	1	0	1
The master	113	1	0	1
his second son	116	1	0	1
the disciple of the holy Pu Hain	117	1	0	1
the holy Pu Hain	11	1	0	1
the White Crane	12	1	0	1
the brothers	119	1	1	2
the holy Wen Dschu of the Hill of the Five Dragons	120	1	0	1
Wen Dschu	13	5	0	5
the master of Gintscha	122	1	0	1
Li Dsing 's oldest son	123	1	0	1
his unruly brother	125	1	0	1
the Great One floating by	126	1	0	1
O Master	191	1	0	1
another saint	132	1	0	1
the old Buddha of the Radiance of the Light	134	1	0	1
the Buddha	137	1	1	2
the Pagoda - bearing King of Heaven	140	1	0	1
his three sons	141	2	0	2
King Wu of the Dschou dynasty	14	1	0	1
a sorcerer	144	1	0	1
Any other	145	1	0	1
the gods	148	2	0	2
the tyrant Dschou - Sin	4	1	0	1
