clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a wise State minister	253	1	1	2
Toyonari/Prince Toyonari/Prince Toyonari Fujiwara	7	7	7	14
his wife/His wife	254	4	4	8
a noble , good , and beautiful woman called Princess Murasaki ( Violet )	255	1	1	2
the Princess Murasaki/Princess Murasaki ( Violet )/the good and wise Princess Murasaki	8	3	3	6
their respective families	257	1	1	2
no child	258	1	1	2
a child of their own who would grow up to gladden their old age , carry on the family name , and keep up the ancestral rites when they were dead	259	1	1	2
The Prince	260	2	2	4
his lovely wife	261	1	1	2
Goddess of Mercy at Hase	263	1	1	2
the Mother of Mercy	264	1	1	2
Kwannon/the Kwannon	9	3	3	6
mortals	265	1	1	2
a beloved child	266	1	1	2
the Prince Toyonari	267	1	1	2
the Heavenly Mother	271	1	1	2
A daughter	17	1	1	2
the child	18	3	3	6
her husband	19	4	4	8
Hase/Hase - Hime	10	14	14	28
the Princess of Hase	21	1	1	2
the little girl	24	1	1	2
her mother	25	5	5	10
all the doctors	26	1	1	2
her daughter	27	1	1	2
your mother	28	2	2	4
a good girl	29	1	1	2
your nurse	30	1	1	2
any other of your family	31	1	1	2
your family	32	1	1	2
your father	33	3	3	6
your father 's second wife as your true mother , and be obedient and filial to both her and your father	37	1	1	2
your true mother	38	1	1	2
those who are your superiors , and to be kind to all those who are under you	40	1	1	2
your superiors	41	1	1	2
all those who are under you	42	1	1	2
a model woman	43	1	1	2
a good and obedient little Princess	46	1	1	2
his first wife	49	1	1	2
a lady of noble birth	50	1	1	2
Princess Terute	11	5	5	10
this woman	51	1	1	2
her step - daughter	52	6	6	12
the little motherless girl	53	1	1	2
my child	54	2	2	4
her step - mother	56	5	5	10
her own good mother	57	1	1	2
the Lady Terute	12	1	1	2
The little Princess/the little Princess	58	4	4	8
her father/Her father	59	9	9	18
masters	60	1	1	2
The Emperor/the Emperor	63	8	8	16
the Cherry Flowers	13	1	1	2
Princess Hase/Hase/the Princess Hase/the good Princess Hase	14	4	4	8
His Majesty	68	2	2	4
no ordinary subject	69	1	1	2
a skilled musician	70	1	1	2
her masters	71	2	2	4
a lazy woman	73	1	1	2
one of the Court ladies	74	1	1	2
the Court ladies	75	1	1	2
a son	81	1	1	2
my son	83	1	1	2
his father	84	1	1	2
the Boys	86	1	1	2
her little brother	87	1	1	2
warriors	88	1	1	2
heroes	89	1	1	2
their attendants	91	1	1	2
His mother/his mother	92	3	3	6
my good children	93	1	1	2
her little step brother	95	1	1	2
10,"The wicked woman	272	1	1	2
her own child	98	2	2	4
the young girl	100	1	1	2
the little boy	101	1	1	2
The attendants	104	1	1	2
the doctor	105	1	1	2
Doctors	108	1	1	2
the boy	109	1	1	2
the wicked woman	110	1	1	2
a poetess of some merit	113	1	1	2
the women of old Japan	114	1	1	2
the priests	119	1	1	2
the Princess Hase	120	1	1	2
the daughter of Prince Toyonari Fujiwara	121	1	1	2
second minister at Court	122	1	1	2
the most gifted poetess of the day	123	1	1	2
a beautiful and gifted maiden - poetess	125	1	1	2
the ancient biographers of the poetess Ono - no - Komachi	128	1	1	2
the poetess Ono - no - Komachi	129	1	1	2
the Court	64	1	1	2
the minister Prince Toyonari	133	1	1	2
attendants	137	1	1	2
some of the Court officials	138	1	1	2
the Court officials	139	1	1	2
all those standing round	141	1	1	2
Chinjo - hime/Chinjo	15	2	2	4
Lieutenant - General	147	1	1	2
the Lieutenant - General Princess	148	1	1	2
only one person who was not pleased at Hase - Hime 's success	150	1	1	2
That one	151	1	1	2
her stepmother	152	1	1	2
her own child whom she had killed when trying to poison her step - daughter	153	1	1	2
the whole Court	155	1	1	2
the step - mother	157	2	2	4
one of her old servants	159	1	1	2
her old servants	160	1	1	2
the innocent girl	161	1	1	2
the family	165	2	2	4
her vassal	166	1	1	2
his mistress	167	1	1	2
the girl	168	1	1	2
the girl 's father	169	1	1	2
The poor child	172	1	1	2
her unkind step - mother	173	1	1	2
the old servant	174	1	1	2
the young Princess	175	1	1	2
his cruel task - mistress	177	1	1	2
some peasants	179	1	1	2
these two good old people	182	1	1	2
the now unfortunate Princess	183	1	1	2
his daughter	188	4	4	8
Every one in the house	189	1	1	2
none of them	191	1	1	2
his men	192	1	1	2
their lord	194	1	1	2
a great company	196	1	1	2
every one	197	1	1	2
his groom	202	1	1	2
the reader	205	1	1	2
a beautiful girl	206	1	1	2
his lost daughter	209	1	1	2
my Hase - Hime	211	1	1	2
her own dear father	212	1	1	2
My father/my father	213	3	3	6
the faithful old servant	217	1	1	2
Katoda	16	2	2	4
his master	218	2	2	4
only two old servants	221	1	1	2
One of the company	225	1	1	2
the company	226	1	1	2
the little Princess , who never forgot that she owed her life to this faithful retainer	234	1	1	2
this faithful retainer	235	1	1	2
an unkind step - mother	236	1	1	2
no son	238	1	1	2
a younger son of one of the Court nobles to be his heir , and to marry his daughter Hase - Hime	239	1	1	2
one of the Court nobles	240	1	1	2
the Court nobles	241	1	1	2
his heir	242	1	1	2
the wisest , most devout , and most beautiful mistress that had ever reigned in Prince Toyonari 's ancient house	244	1	1	2
her son	246	1	1	2
the future lord of the family	247	1	1	2
