quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	275	362	364	Hase - Hime	10	1,"Many , many years ago there lived in Nara , the ancient Capital of Japan , a wise State minister , by name Prince Toyonari Fujiwara . His wife was a noble , good , and beautiful woman called Princess Murasaki ( Violet ) . They had been married by their respective families according to Japanese custom when very young , and had lived together happily ever since . They had , however , one cause for great sorrow , for as the years went by no child was born to them . This made them very unhappy , for they both longed to see a child of their own who would grow up to gladden their old age , carry on the family name , and keep up the ancestral rites when they were dead . The Prince and his lovely wife , after long consultation and much thought , determined to make a pilgrimage to the temple of Hase - no - Kwannon ( Goddess of Mercy at Hase ) . They believed , according to the beautiful tradition of their religion , that the Mother of Mercy , Kwannon , comes to answer the prayers of mortals in the form that they need the most . Surely after all these years of prayer she would come to them in the form of a beloved child in answer to their special pilgrimage , for that was the greatest need of their two lives . Everything else they had that this life could give them , but it was all as nothing because the cry of their hearts was unsatisfied . "
276	327	362	364	Hase - Hime	10	2,"So the Prince Toyonari and his wife went to the temple of Kwannon at Hase and stayed there for a long time , both daily offering incense and praying to Kwannon , the Heavenly Mother , to grant them the desire of their whole lives . And their prayer was answered .
403	404	384	384	They	20	" 3,"When
451	452	436	436	she	25	" "
595	596	581	581	I	0	" "
597	598	600	600	Hime	24	" 4,"Hase
628	629	647	649	Hase - Hime	10	" "
643	644	647	649	Hase - Hime	10	" "
756	757	754	754	herself	51	" "
770	771	754	754	herself	51	" "
772	773	774	776	Hase - Hime	10	" 5,"But
914	915	936	936	himself	63	" 6,"It
1018	1019	1021	1021	Hime	14	" 7,"Hase
1180	1181	1176	1176	she	11	" "
1202	1203	1213	1213	she	11	" "
1204	1205	1213	1213	she	11	" 8,"And
1340	1341	1326	1327	his mother	92	" 9,"""You
1349	1350	1354	1355	Princess Terute	11	" "
1360	1361	1354	1355	Princess Terute	11	" "
1385	1386	1388	1388	she	11	" "
1438	1439	1465	1465	hurriedly	97	" 10,"The
1606	1607	1615	1615	her	110	" 11,"Thus
1718	1719	1677	1679	Hase - Hime	10	" 12,"It
1828	1829	1837	1839	the Princess Hase	120	" 13,"Then
1979	1980	1983	1983	Hase	14	" 14,"Great
2107	2108	2089	2089	she	14	" 15,"Strange
2201	2202	2183	2185	Chinjo - hime	15	" 16,"There
2394	2395	2397	2398	her vassal	166	" 17,"Katoda
2624	2625	2626	2626	Toyonari	7	" 18,"Prince
2801	2802	2809	2809	he	166	" 19,"Looking
2968	2969	2953	2953	she	206	" "
2974	2975	2976	2976	he	166	" "
2979	2980	2976	2976	he	166	" "
2990	2991	2988	2988	Hime	10	" "
2992	2993	2988	2988	Hime	10	" 20,"Taken
3029	3030	3031	3032	My father	213	" "
3047	3048	3051	3051	she	206	" "
3112	3113	3114	3117	the faithful old servant	217	" 21,"Then
3259	3260	3263	3263	Katoda	16	" 22,"The
