COREF	start_token	end_token	prop	cat	text
1	11	11	PROP	GPE	Nara
252	13	17	NOM	GPE	the ancient Capital of Japan
2	17	17	PROP	GPE	Japan
253	19	22	NOM	PER	a wise State minister
7	26	28	PROP	PER	Prince Toyonari Fujiwara
253	30	30	PRON	PER	His
254	30	31	NOM	PER	His wife
255	33	46	NOM	PER	a noble , good , and beautiful woman called Princess Murasaki ( Violet )
8	42	46	PROP	PER	Princess Murasaki ( Violet )
256	48	48	PRON	PER	They
256	53	53	PRON	PER	their
257	53	55	NOM	PER	their respective families
256	72	72	PRON	PER	They
258	89	90	NOM	PER	no child
256	94	94	PRON	PER	them
256	98	98	PRON	PER	them
256	103	103	PRON	PER	they
259	108	138	NOM	PER	a child of their own who would grow up to gladden their old age , carry on the family name , and keep up the ancestral rites when they were dead
256	111	111	PRON	PER	their
256	119	119	PRON	PER	their
256	136	136	PRON	PER	they
260	140	141	NOM	PER	The Prince
253	143	143	PRON	PER	his
261	143	145	NOM	PER	his lovely wife
262	160	167	NOM	FAC	the temple of Hase - no - Kwannon
263	169	173	NOM	PER	Goddess of Mercy at Hase
10	173	173	PROP	GPE	Hase
256	176	176	PRON	PER	They
256	185	185	PRON	PER	their
264	189	192	NOM	PER	the Mother of Mercy
9	194	194	PROP	PER	Kwannon
265	202	202	NOM	PER	mortals
265	207	207	PRON	PER	they
264	219	219	PRON	PER	she
256	223	223	PRON	PER	them
266	228	230	NOM	PER	a beloved child
256	234	234	PRON	PER	their
256	245	245	PRON	PER	their
256	251	251	PRON	PER	they
256	258	258	PRON	PER	them
256	270	270	PRON	PER	their
267	277	279	NOM	PER	the Prince Toyonari
267	281	281	PRON	PER	his
254	281	282	NOM	PER	his wife
269	285	288	NOM	FAC	the temple of Kwannon
10	290	290	PROP	GPE	Hase
270	293	293	NOM	FAC	there
9	306	306	PROP	PER	Kwannon
271	308	310	NOM	PER	the Heavenly Mother
256	314	314	PRON	PER	them
256	318	318	PRON	PER	their
20	323	323	PRON	PER	their
17	328	329	NOM	PER	A daughter
8	335	337	PROP	PER	the Princess Murasaki
17	345	345	PRON	PER	her
18	350	351	NOM	PER	the child
17	353	353	PRON	PER	her
19	353	354	NOM	PER	her husband
20	356	356	PRON	PER	they
18	361	361	PRON	PER	her
10	362	364	PROP	PER	Hase - Hime
21	367	370	NOM	PER	the Princess of Hase
10	370	370	PROP	GPE	Hase
18	373	373	PRON	PER	she
9	378	379	PROP	PER	the Kwannon
22	381	382	NOM	GPE	that place
20	384	384	PRON	PER	They
18	387	387	PRON	PER	her
18	395	396	NOM	PER	the child
24	405	407	NOM	PER	the little girl
24	412	412	PRON	PER	her
25	412	413	NOM	PER	her mother
26	418	420	NOM	PER	all the doctors
26	422	422	PRON	PER	their
24	427	427	PRON	PER	her
25	432	432	PRON	PER	she
25	434	434	PRON	PER	her
25	436	436	PRON	PER	she
25	438	438	PRON	PER	her
27	438	439	NOM	PER	her daughter
25	441	441	PRON	PER	her
24	446	446	PRON	PER	her
24	455	455	PRON	PER	Hime
24	458	458	PRON	PER	you
24	461	461	PRON	PER	your
28	461	462	NOM	PER	your mother
0	470	470	PRON	PER	I
24	473	473	PRON	PER	you
29	477	479	NOM	PER	a good girl
24	482	482	PRON	PER	your
24	489	489	PRON	PER	your
30	489	490	NOM	PER	your nurse
31	492	496	NOM	PER	any other of your family
24	495	495	PRON	PER	your
32	495	496	NOM	PER	your family
24	499	499	PRON	PER	your
33	499	500	NOM	PER	your father
34	505	506	NOM	PER	some one
0	509	509	PRON	PER	my
24	512	512	PRON	PER	your
28	512	513	NOM	PER	your mother
0	521	521	PRON	PER	me
24	526	526	PRON	PER	your
33	526	527	NOM	PER	your father
37	526	546	NOM	PER	your father 's second wife as your true mother , and be obedient and filial to both her and your father
24	532	532	PRON	PER	your
38	532	534	NOM	PER	your true mother
38	543	543	PRON	PER	her
24	545	545	PRON	PER	your
33	545	546	NOM	PER	your father
24	550	550	PRON	PER	you
40	558	574	NOM	PER	those who are your superiors , and to be kind to all those who are under you
24	561	561	PRON	PER	your
41	561	562	NOM	PER	your superiors
42	569	574	NOM	PER	all those who are under you
24	574	574	PRON	PER	you
0	581	581	PRON	PER	I
24	587	587	PRON	PER	you
43	591	593	NOM	PER	a model woman
24	600	600	PRON	PER	Hime
24	608	608	PRON	PER	her
25	608	609	NOM	PER	her mother
24	618	618	PRON	PER	she
10	647	649	PROP	PER	Hase - Hime
24	653	653	PRON	PER	her
25	653	654	NOM	PER	her mother
46	658	663	NOM	PER	a good and obedient little Princess
24	666	666	PRON	PER	she
24	679	679	PRON	PER	her
25	679	680	NOM	PER	her mother
48	688	688	PRON	PER	his
49	688	690	NOM	PER	his first wife
7	692	693	PROP	PER	Prince Toyonari
50	697	701	NOM	PER	a lady of noble birth
11	703	704	PROP	PER	Princess Terute
8	714	719	PROP	PER	the good and wise Princess Murasaki
51	721	722	NOM	PER	this woman
51	730	730	PRON	PER	She
51	734	734	PRON	PER	her
52	734	737	NOM	PER	her step - daughter
53	747	750	NOM	PER	the little motherless girl
51	754	754	PRON	PER	herself
0	761	761	PRON	PER	my
54	761	762	NOM	PER	my child
0	767	767	PRON	PER	my
54	767	768	NOM	PER	my child
10	774	776	PROP	PER	Hase - Hime
10	783	783	PRON	PER	She
10	787	787	PRON	PER	her
56	787	790	NOM	PER	her step - mother
56	794	794	PRON	PER	her
10	806	806	PRON	PER	she
10	811	811	PRON	PER	her
57	811	814	NOM	PER	her own good mother
12	818	820	PROP	PER	the Lady Terute
10	827	827	PRON	PER	her
58	829	831	NOM	PER	The little Princess
10	837	837	PRON	PER	her
10	845	845	PRON	PER	She
10	855	855	PRON	PER	her
59	855	856	NOM	PER	her father
60	862	862	NOM	PER	masters
59	863	863	PRON	PER	he
10	868	868	PRON	PER	her
10	885	885	PRON	PER	she
10	891	891	PRON	PER	she
10	897	897	PRON	PER	she
10	899	899	PRON	PER	her
56	899	902	NOM	PER	her step - mother
62	906	907	NOM	FAC	the Palace
63	911	912	NOM	PER	the Emperor
13	920	922	PROP	PER	the Cherry Flowers
64	930	931	NOM	FAC	the Court
63	933	934	NOM	PER	The Emperor
63	936	936	PRON	PER	himself
14	947	948	PROP	PER	Princess Hase
63	952	952	PRON	PER	him
10	959	959	PRON	PER	her
25	959	960	NOM	PER	her mother
11	961	962	PROP	PER	Princess Terute
14	965	965	PRON	PER	her
63	970	971	NOM	PER	The Emperor
63	995	995	PRON	PER	His
68	995	996	NOM	PER	His Majesty
69	1006	1008	NOM	PER	no ordinary subject
63	1014	1014	PRON	PER	his
14	1021	1021	PRON	PER	Hime
70	1023	1025	NOM	PER	a skilled musician
14	1033	1033	PRON	PER	her
71	1033	1034	NOM	PER	her masters
14	1036	1036	PRON	PER	her
14	1046	1046	PRON	PER	she
11	1051	1052	PROP	PER	Princess Terute
10	1054	1054	PRON	PER	her
56	1054	1057	NOM	PER	her step - mother
73	1061	1063	NOM	PER	a lazy woman
11	1076	1076	PRON	PER	her
74	1082	1086	NOM	PER	one of the Court ladies
75	1084	1086	NOM	PER	the Court ladies
11	1089	1089	PRON	PER	her
11	1099	1099	PRON	PER	she
11	1106	1106	PRON	PER	she
11	1110	1110	PRON	PER	her
52	1110	1113	NOM	PER	her step - daughter
63	1120	1121	NOM	PER	the Emperor
58	1127	1129	NOM	PER	the little Princess
58	1132	1132	PRON	PER	her
62	1138	1139	NOM	FAC	the Palace
11	1148	1149	PROP	PER	Princess Terute
11	1151	1151	PRON	PER	her
52	1151	1154	NOM	PER	her step - daughter
11	1157	1157	PRON	PER	she
81	1165	1166	NOM	PER	a son
11	1169	1169	PRON	PER	her
11	1173	1173	PRON	PER	her
11	1176	1176	PRON	PER	she
10	1184	1186	PROP	PER	Hase - Hime
82	1189	1189	NOM	FAC	here
0	1191	1191	PRON	PER	my
83	1191	1192	NOM	PER	my son
83	1199	1199	PRON	PER	his
84	1199	1200	NOM	PER	his father
11	1211	1211	PRON	PER	herself
11	1213	1213	PRON	PER	she
11	1226	1226	PRON	PER	her
52	1226	1229	NOM	PER	her step - daughter
11	1236	1236	PRON	PER	she
11	1250	1250	PRON	PER	she
11	1260	1260	PRON	PER	she
86	1271	1272	NOM	PER	the Boys
10	1282	1284	PROP	PER	Hase - Hime
11	1288	1288	PRON	PER	her
87	1288	1290	NOM	PER	her little brother
87	1293	1293	PRON	PER	his
88	1296	1296	NOM	PER	warriors
89	1298	1298	NOM	PER	heroes
11	1303	1303	PRON	PER	she
87	1306	1306	PRON	PER	him
90	1312	1312	PRON	PER	them
90	1314	1314	PRON	PER	They
90	1318	1318	PRON	PER	themselves
90	1323	1323	PRON	PER	their
91	1323	1324	NOM	PER	their attendants
87	1326	1326	PRON	PER	his
92	1326	1327	NOM	PER	his mother
11	1354	1355	PROP	PER	Princess Terute
0	1363	1363	PRON	PER	I
87	1366	1366	PRON	PER	you
0	1381	1381	PRON	PER	my
93	1381	1383	NOM	PER	my good children
11	1388	1388	PRON	PER	she
10	1397	1399	PROP	PER	Hase - Hime
10	1407	1407	PRON	PER	her
56	1407	1410	NOM	PER	her step - mother
10	1424	1424	PRON	PER	her
95	1424	1427	NOM	PER	her little step brother
87	1436	1436	PRON	PER	him
272	1439	1441	NOM	PER	10,"The wicked woman
96	1453	1454	NOM	FAC	the room
11	1455	1455	PRON	PER	she
97	1465	1465	PRON	PER	hurriedly
11	1473	1473	PRON	PER	her
98	1473	1475	NOM	PER	her own child
11	1480	1480	PRON	PER	she
58	1484	1486	NOM	PER	the little Princess
11	1490	1490	PRON	PER	her
100	1498	1500	NOM	PER	the young girl
101	1505	1507	NOM	PER	the little boy
101	1511	1511	PRON	PER	himself
101	1521	1521	PRON	PER	His
92	1521	1522	NOM	PER	His mother
101	1525	1525	PRON	PER	him
92	1539	1539	PRON	PER	she
96	1543	1544	NOM	FAC	the room
101	1548	1548	PRON	PER	him
104	1551	1552	NOM	PER	The attendants
105	1555	1556	NOM	PER	the doctor
18	1562	1563	NOM	PER	the child
101	1565	1565	PRON	PER	he
101	1571	1571	PRON	PER	his
92	1571	1572	NOM	PER	his mother
108	1576	1576	NOM	PER	Doctors
109	1596	1597	NOM	PER	the boy
101	1603	1603	PRON	PER	he
110	1609	1611	NOM	PER	the wicked woman
110	1615	1615	PRON	PER	her
98	1615	1617	NOM	PER	her own child
110	1619	1619	PRON	PER	she
110	1626	1626	PRON	PER	her
52	1626	1629	NOM	PER	her step - daughter
110	1634	1634	PRON	PER	herself
110	1636	1636	PRON	PER	she
10	1640	1642	PROP	PER	Hase - Hime
110	1652	1652	PRON	PER	her
110	1656	1656	PRON	PER	She
110	1664	1664	PRON	PER	her
10	1677	1679	PROP	PER	Hase - Hime
110	1686	1686	PRON	PER	she
113	1692	1696	NOM	PER	a poetess of some merit
114	1706	1710	NOM	PER	the women of old Japan
1	1725	1725	PROP	GPE	Nara
115	1737	1738	NOM	FAC	the neighborhood
4	1740	1742	PROP	LOC	The river Tatsuta
116	1747	1750	NOM	FAC	the Imperial Palace grounds
4	1758	1758	PRON	LOC	its
63	1775	1776	NOM	PER	the Emperor
118	1800	1802	NOM	FAC	the Buddhist temples
119	1804	1805	NOM	PER	the priests
120	1837	1839	NOM	PER	the Princess Hase
121	1841	1846	NOM	PER	the daughter of Prince Toyonari Fujiwara
7	1844	1846	PROP	PER	Prince Toyonari Fujiwara
122	1848	1851	NOM	PER	second minister at Court
123	1854	1860	NOM	PER	the most gifted poetess of the day
110	1868	1868	PRON	PER	her
71	1868	1869	NOM	PER	her masters
125	1877	1883	NOM	PER	a beautiful and gifted maiden - poetess
126	1886	1886	NOM	LOC	Heaven
127	1897	1901	NOM	LOC	a land famished with drought
128	1905	1915	NOM	PER	the ancient biographers of the poetess Ono - no - Komachi
129	1909	1915	NOM	PER	the poetess Ono - no - Komachi
14	1918	1920	PROP	PER	the Princess Hase
130	1939	1941	NOM	LOC	the rushing river
64	1952	1953	NOM	PER	the Court
63	1961	1962	NOM	PER	the Emperor
63	1963	1963	PRON	PER	himself
63	1966	1966	PRON	PER	he
133	1971	1974	NOM	PER	the minister Prince Toyonari
7	1973	1974	PROP	PER	Prince Toyonari
14	1983	1983	PROP	PER	Hase
14	1985	1985	PRON	PER	Hime
14	1991	1991	PRON	PER	her
59	1991	1992	NOM	PER	her father
14	1995	1995	PRON	PER	her
14	1998	1998	PRON	PER	her
14	2003	2003	PRON	PER	her
14	2016	2016	PRON	PER	her
63	2023	2024	NOM	PER	the Emperor
14	2031	2031	PRON	PER	her
14	2040	2040	PRON	PER	her
14	2061	2061	PRON	PER	her
59	2061	2062	NOM	PER	her father
137	2064	2064	NOM	PER	attendants
138	2066	2070	NOM	PER	some of the Court officials
139	2068	2070	NOM	PER	the Court officials
14	2072	2072	PRON	PER	she
140	2075	2080	NOM	LOC	the bank of the roaring torrent
14	2084	2084	PRON	PER	her
14	2089	2089	PRON	PER	she
14	2093	2093	PRON	PER	she
14	2103	2103	PRON	PER	her
141	2113	2116	NOM	PER	all those standing round
142	2118	2119	NOM	LOC	The waters
143	2125	2126	NOM	LOC	the river
14	2133	2133	PRON	PER	her
63	2138	2139	NOM	PER	the Emperor
63	2142	2142	PRON	PER	his
63	2145	2145	PRON	PER	His
68	2145	2146	NOM	PER	His Majesty
14	2154	2154	PRON	PER	her
62	2156	2157	NOM	FAC	the Palace
14	2160	2160	PRON	PER	her
15	2165	2165	PROP	PER	Chinjo
147	2169	2171	NOM	PER	Lieutenant - General
14	2175	2175	PRON	PER	her
14	2180	2180	PRON	PER	she
15	2183	2185	PROP	PER	Chinjo - hime
148	2188	2192	NOM	PER	the Lieutenant - General Princess
149	2199	2199	NOM	PER	all
150	2204	2216	NOM	PER	only one person who was not pleased at Hase - Hime 's success
10	2212	2214	PROP	PER	Hase - Hime
151	2218	2219	NOM	PER	That one
14	2221	2221	PRON	PER	her
152	2221	2222	NOM	PER	her stepmother
151	2230	2230	PRON	PER	her
153	2230	2244	NOM	PER	her own child whom she had killed when trying to poison her step - daughter
151	2234	2234	PRON	PER	she
151	2241	2241	PRON	PER	her
52	2241	2244	NOM	PER	her step - daughter
151	2246	2246	PRON	PER	she
151	2252	2252	PRON	PER	her
155	2267	2269	NOM	PER	the whole Court
151	2271	2271	PRON	PER	Her
151	2277	2277	PRON	PER	her
151	2286	2286	PRON	PER	she
151	2289	2289	PRON	PER	her
19	2289	2290	NOM	PER	her husband
10	2292	2292	PROP	PER	Hase
10	2294	2294	PRON	PER	Hime
19	2302	2302	PRON	PER	He
151	2308	2308	PRON	PER	her
151	2312	2312	PRON	PER	her
151	2315	2315	PRON	PER	she
157	2322	2325	NOM	PER	the step - mother
157	2331	2331	PRON	PER	her
19	2331	2332	NOM	PER	her husband
159	2337	2341	NOM	PER	one of her old servants
157	2339	2339	PRON	PER	her
160	2339	2341	NOM	PER	her old servants
161	2344	2346	NOM	PER	the innocent girl
5	2348	2350	PROP	LOC	the Hibari Mountains
162	2352	2357	NOM	LOC	the wildest part of the country
163	2356	2357	NOM	LOC	the country
161	2362	2362	PRON	PER	her
157	2365	2365	PRON	PER	She
58	2371	2373	NOM	PER	the little Princess
165	2387	2388	NOM	PER	the family
161	2392	2392	PRON	PER	her
157	2397	2397	PRON	PER	her
166	2397	2398	NOM	PER	her vassal
166	2404	2404	PRON	PER	his
167	2404	2405	NOM	PER	his mistress
166	2409	2409	PRON	PER	he
168	2425	2426	NOM	PER	the girl
169	2425	2428	NOM	PER	the girl 's father
166	2430	2430	PRON	PER	He
10	2432	2434	PROP	PER	Hase - Hime
168	2440	2440	PRON	PER	her
170	2442	2452	NOM	LOC	the most solitary place he could find in the wild district
166	2446	2446	PRON	PER	he
171	2450	2452	NOM	LOC	the wild district
172	2454	2456	NOM	PER	The poor child
172	2465	2465	PRON	PER	her
173	2465	2469	NOM	PER	her unkind step - mother
172	2480	2480	PRON	PER	she
172	2483	2483	PRON	PER	she
174	2488	2490	NOM	PER	the old servant
175	2493	2495	NOM	PER	the young Princess
175	2503	2503	PRON	PER	her
56	2503	2506	NOM	PER	her step - mother
166	2510	2510	PRON	PER	him
56	2514	2514	PRON	PER	her
166	2519	2519	PRON	PER	he
175	2523	2523	PRON	PER	her
166	2527	2527	PRON	PER	he
175	2529	2529	PRON	PER	her
166	2533	2533	PRON	PER	he
166	2538	2538	PRON	PER	his
177	2538	2542	NOM	PER	his cruel task - mistress
166	2545	2545	PRON	PER	he
178	2551	2552	NOM	LOC	the wilderness
179	2558	2559	NOM	PER	some peasants
166	2560	2560	PRON	PER	he
180	2563	2565	NOM	FAC	a little cottage
166	2572	2572	PRON	PER	his
254	2572	2573	NOM	PER	his wife
182	2577	2581	NOM	PER	these two good old people
182	2585	2585	PRON	PER	their
183	2591	2594	NOM	PER	the now unfortunate Princess
175	2596	2596	PRON	PER	She
175	2602	2602	PRON	PER	her
59	2602	2603	NOM	PER	her father
166	2610	2610	PRON	PER	he
185	2612	2612	NOM	FAC	home
175	2615	2615	PRON	PER	her
166	2618	2618	PRON	PER	he
175	2622	2622	PRON	PER	her
7	2626	2626	PROP	PER	Toyonari
185	2633	2633	NOM	FAC	home
166	2639	2639	PRON	PER	his
254	2639	2640	NOM	PER	his wife
166	2642	2642	PRON	PER	his
188	2642	2643	NOM	PER	his daughter
188	2644	2644	PRON	PER	Hime
166	2659	2659	PRON	PER	He
189	2666	2670	NOM	PER	Every one in the house
190	2669	2670	NOM	FAC	the house
10	2677	2679	PROP	PER	Hase - Hime
191	2684	2686	NOM	PER	none of them
189	2686	2686	PRON	PER	them
166	2696	2696	PRON	PER	he
166	2704	2704	PRON	PER	he
166	2721	2721	PRON	PER	his
166	2725	2725	PRON	PER	he
166	2728	2728	PRON	PER	his
192	2728	2729	NOM	PER	his men
192	2733	2733	PRON	PER	them
193	2744	2745	NOM	LOC	the mountains
192	2747	2747	PRON	PER	They
192	2759	2759	PRON	PER	their
194	2759	2760	NOM	PER	their lord
166	2762	2762	PRON	PER	He
195	2768	2773	NOM	LOC	the district of the Hibari Mountains
5	2771	2773	PROP	LOC	the Hibari Mountains
196	2775	2777	NOM	PER	a great company
166	2779	2779	PRON	PER	him
166	2781	2781	PRON	PER	He
197	2787	2788	NOM	PER	every one
166	2794	2794	PRON	PER	himself
198	2796	2799	NOM	LOC	a narrow picturesque valley
166	2809	2809	PRON	PER	he
199	2811	2818	NOM	FAC	a tiny house on one of the hills
200	2815	2818	NOM	LOC	one of the hills
201	2817	2818	NOM	LOC	the hills
166	2824	2824	PRON	PER	he
166	2851	2851	PRON	PER	he
166	2855	2855	PRON	PER	his
166	2858	2858	PRON	PER	his
202	2858	2859	NOM	PER	his groom
166	2861	2861	PRON	PER	he
203	2864	2865	NOM	LOC	the hillside
204	2868	2869	NOM	FAC	the cottage
166	2872	2872	PRON	PER	he
166	2875	2875	PRON	PER	his
166	2880	2880	PRON	PER	he
205	2884	2885	NOM	PER	the reader
206	2887	2889	NOM	PER	a beautiful girl
204	2891	2892	NOM	FAC	The cottage
206	2897	2897	PRON	PER	she
166	2907	2907	PRON	PER	he
206	2909	2909	PRON	PER	her
166	2923	2923	PRON	PER	he
208	2932	2934	NOM	FAC	the little garden
166	2940	2940	PRON	PER	his
209	2940	2942	NOM	PER	his lost daughter
10	2943	2945	PROP	PER	Hase - Hime
206	2947	2947	PRON	PER	She
206	2953	2953	PRON	PER	she
206	2957	2957	PRON	PER	she
206	2962	2962	PRON	PER	her
59	2962	2963	NOM	PER	her father
59	2965	2965	PRON	PER	he
10	2972	2972	PRON	PER	Hime
166	2976	2976	PRON	PER	he
10	2983	2983	PRON	PER	you
0	2985	2985	PRON	PER	my
211	2985	2988	NOM	PER	my Hase - Hime
10	2988	2988	PRON	PER	Hime
206	2997	2997	PRON	PER	she
206	3004	3004	PRON	PER	her
212	3004	3007	NOM	PER	her own dear father
206	3011	3011	PRON	PER	her
206	3017	3017	PRON	PER	she
0	3031	3031	PRON	PER	My
213	3031	3032	NOM	PER	My father
0	3034	3034	PRON	PER	my
213	3034	3035	NOM	PER	my father
213	3040	3040	PRON	PER	you
0	3044	3044	PRON	PER	my
213	3044	3045	NOM	PER	my father
206	3051	3051	PRON	PER	she
59	3058	3058	PRON	PER	him
206	3059	3059	PRON	PER	she
59	3063	3063	PRON	PER	his
206	3069	3069	PRON	PER	her
206	3078	3078	PRON	PER	Her
59	3078	3079	NOM	PER	Her father
206	3081	3081	PRON	PER	her
206	3086	3086	PRON	PER	her
59	3090	3090	PRON	PER	him
206	3097	3097	PRON	PER	she
59	3103	3103	PRON	PER	he
59	3106	3106	PRON	PER	he
217	3114	3117	NOM	PER	the faithful old servant
16	3118	3118	PROP	PER	Katoda
16	3124	3124	PRON	PER	himself
16	3129	3129	PRON	PER	his
218	3129	3130	NOM	PER	his master
16	3132	3132	PRON	PER	He
218	3142	3142	PRON	PER	him
16	3153	3153	PRON	PER	he
16	3155	3155	PRON	PER	his
188	3155	3156	NOM	PER	his daughter
220	3159	3173	NOM	LOC	a wild and desolate spot with only two old servants to take care of her
221	3165	3168	NOM	PER	only two old servants
188	3173	3173	PRON	PER	her
260	3175	3176	NOM	PER	The Prince
16	3185	3185	PRON	PER	He
185	3194	3194	NOM	FAC	home
16	3196	3196	PRON	PER	his
188	3196	3197	NOM	PER	his daughter
225	3199	3202	NOM	PER	One of the company
226	3201	3202	NOM	PER	the company
227	3207	3208	NOM	FAC	the household
157	3215	3218	NOM	PER	the step - mother
157	3228	3228	PRON	PER	her
19	3228	3229	NOM	PER	her husband
157	3232	3232	PRON	PER	her
190	3239	3240	NOM	FAC	the house
157	3246	3246	PRON	PER	her
59	3246	3247	NOM	PER	her father
232	3246	3249	NOM	FAC	her father 's roof
157	3257	3257	PRON	PER	her
16	3263	3263	PROP	PER	Katoda
16	3271	3271	PRON	PER	his
218	3271	3272	NOM	PER	his master
16	3276	3276	PRON	PER	He
16	3283	3283	PRON	PER	his
234	3288	3303	NOM	PER	the little Princess , who never forgot that she owed her life to this faithful retainer
234	3296	3296	PRON	PER	she
234	3298	3298	PRON	PER	her
235	3301	3303	NOM	PER	this faithful retainer
234	3305	3305	PRON	PER	She
236	3311	3315	NOM	PER	an unkind step - mother
234	3318	3318	PRON	PER	her
234	3325	3325	PRON	PER	her
59	3325	3326	NOM	PER	her father
7	3329	3330	PROP	PER	Prince Toyonari
238	3332	3333	NOM	PER	no son
7	3335	3335	PRON	PER	he
239	3337	3358	NOM	PER	a younger son of one of the Court nobles to be his heir , and to marry his daughter Hase - Hime
240	3341	3345	NOM	PER	one of the Court nobles
241	3343	3345	NOM	PER	the Court nobles
7	3348	3348	PRON	PER	his
242	3348	3349	NOM	PER	his heir
7	3354	3354	PRON	PER	his
188	3354	3355	NOM	PER	his daughter
188	3358	3358	PRON	PER	Hime
10	3370	3372	PROP	PER	Hase - Hime
10	3384	3384	PRON	PER	she
244	3386	3405	NOM	PER	the wisest , most devout , and most beautiful mistress that had ever reigned in Prince Toyonari 's ancient house
7	3401	3402	PROP	PER	Prince Toyonari
245	3401	3405	NOM	FAC	Prince Toyonari 's ancient house
10	3407	3407	PRON	PER	She
10	3413	3413	PRON	PER	her
246	3413	3414	NOM	PER	her son
247	3416	3421	NOM	PER	the future lord of the family
165	3420	3421	NOM	PER	the family
10	3424	3424	PRON	PER	her
59	3424	3425	NOM	PER	her father
59	3428	3428	PRON	PER	he
250	3447	3453	NOM	FAC	one of the Buddhist temples of Kioto
251	3449	3453	NOM	FAC	the Buddhist temples of Kioto
6	3453	3453	PROP	GPE	Kioto
14	3493	3496	PROP	PER	the good Princess Hase
