clustered_names	coref_idx	name_mentions	pronoun_mentions	total
1,"THE brother	1	1	1	2
his sister	2	3	10	13
our mother	4	2	0	2
our stepmother	5	1	3	4
the sister/The sister	11	16	19	35
the brother	12	7	21	28
their wicked stepmother	17	1	0	1
a witch	18	1	0	1
the two children	19	1	0	1
witches	20	1	0	1
dear brother	28	2	8	10
a fawn	39	1	0	1
my brother	41	1	0	1
her poor lost brother	44	1	0	1
the fawn	45	9	45	54
The maiden/the maiden	46	4	18	22
dear fawn	47	2	1	3
the King of that country	57	1	0	1
the huntsmen	60	3	2	5
the wild hunters	63	1	0	1
Little sister	64	5	0	5
the King/The King	66	19	30	49
his huntsmen	67	1	3	4
his hunters	75	2	3	5
the fawn with the golden collar	76	1	0	1
the hunters	77	2	1	3
a hunter	78	1	0	1
The hunter	81	1	1	2
everybody	91	1	0	1
a maiden more beautiful than any he had seen before	103	1	0	1
a man standing there with a gold crown on his head	105	1	1	2
my dear wife	108	2	0	2
King	115	1	2	3
the beautiful maiden	116	1	2	3
lady Queen	118	1	0	1
the wicked stepmother	121	1	4	5
the children	122	1	0	1
11,"Her own daughter	129	1	1	2
a Queen	130	1	0	1
the old woman	131	3	3	6
the Queen	132	8	29	37
a beautiful baby - boy	133	1	0	1
The old witch	136	1	0	1
the bedchamber woman	137	1	0	1
Her daughter/her daughter	140	3	7	10
the sick Queen	142	1	1	2
the beautiful young Queen	145	1	0	1
a little son	154	1	0	1
his dear wife	155	1	0	1
a false Queen	158	1	0	1
every one	159	1	0	1
the nurse	160	3	8	11
the true Queen	162	1	0	1
the child	163	4	1	5
the watchmen	166	1	2	3
My child	174	3	0	3
14,"The nurse	175	1	0	1
your dear wife	188	1	0	1
the wicked witch	190	1	2	3
The daughter	194	1	2	3
the witch	196	1	0	1
brother	198	1	0	1
