COREF	start_token	end_token	prop	cat	text
1	3	4	NOM	PER	1,"THE brother
1	6	6	PRON	PER	his
2	6	7	NOM	PER	his sister
2	13	13	PRON	PER	her
3	18	18	PRON	PER	our
4	18	19	NOM	PER	our mother
3	21	21	PRON	PER	we
3	28	28	PRON	PER	our
5	28	29	NOM	PER	our stepmother
3	31	31	PRON	PER	us
3	37	37	PRON	PER	we
5	40	40	PRON	PER	her
5	41	41	PRON	PER	she
3	43	43	PRON	PER	us
3	46	46	PRON	PER	we
6	67	67	PRON	PER	he
3	78	78	PRON	PER	our
4	78	79	NOM	PER	our mother
5	84	84	PRON	PER	she
3	87	87	PRON	PER	us
3	92	92	PRON	PER	us
8	97	99	NOM	LOC	the wide world
3	104	104	PRON	PER	they
9	113	115	NOM	LOC	fields and meadows
10	117	118	NOM	LOC	stony places
11	124	125	NOM	PER	the sister
3	133	133	PRON	PER	we
3	143	143	PRON	PER	they
3	151	151	PRON	PER	they
3	158	158	PRON	PER	their
3	163	163	PRON	PER	they
3	180	180	PRON	PER	they
12	199	200	NOM	PER	the brother
0	204	204	PROP	PER	Sister
12	206	206	PRON	PER	I
12	211	211	PRON	PER	I
13	217	218	NOM	LOC	a brook
12	221	221	PRON	PER	I
12	227	227	PRON	PER	I
12	231	231	PRON	PER	I
12	239	240	NOM	PER	the brother
12	245	245	PRON	PER	his
2	245	246	NOM	PER	his sister
3	252	252	PRON	PER	they
16	256	257	NOM	LOC	the brook
3	260	260	PRON	PER	their
17	260	262	NOM	PER	their wicked stepmother
18	264	265	NOM	PER	a witch
19	273	275	NOM	PER	the two children
3	284	284	PRON	PER	them
20	288	288	NOM	PER	witches
21	297	302	NOM	LOC	all the brooks in the forest
22	301	302	NOM	LOC	the forest
3	306	306	PRON	PER	they
23	308	315	NOM	LOC	a little stream flowing smoothly over its pebbles
23	314	314	PRON	LOC	its
12	317	318	NOM	PER	the brother
11	327	328	NOM	PER	the sister
26	339	339	PRON	PER	He
26	347	347	PRON	PER	me
26	352	352	PRON	PER	me
11	361	362	NOM	PER	the sister
28	369	370	NOM	PER	dear brother
28	377	377	PRON	PER	you
11	387	387	PRON	PER	me
12	395	396	NOM	PER	the brother
12	402	402	PRON	PER	his
12	408	408	PRON	PER	he
12	410	410	PRON	PER	he
12	414	414	PRON	PER	he
30	417	419	NOM	LOC	the next brook
3	422	422	PRON	PER	they
31	425	427	NOM	LOC	a second brook
11	428	429	NOM	PER	the sister
26	436	436	PRON	PER	He
26	444	444	PRON	PER	me
26	449	449	PRON	PER	me
11	458	459	NOM	PER	the sister
28	466	467	NOM	PER	dear brother
28	474	474	PRON	PER	you
11	485	485	PRON	PER	me
12	491	492	NOM	PER	the brother
12	502	502	PRON	PER	I
3	506	506	PRON	PER	we
30	509	511	NOM	LOC	the next brook
12	515	515	PRON	PER	I
11	520	520	PRON	PER	you
12	523	523	PRON	PER	my
3	533	533	PRON	PER	they
37	536	538	NOM	LOC	the third brook
11	539	540	NOM	PER	the sister
26	554	554	PRON	PER	me
26	560	560	PRON	PER	He
39	561	562	NOM	PER	a fawn
26	568	568	PRON	PER	me
11	573	574	NOM	PER	the sister
11	580	580	PRON	PER	my
41	580	581	NOM	PER	my brother
11	583	583	PRON	PER	I
28	589	589	PRON	PER	you
11	602	602	PRON	PER	me
28	607	607	PRON	PER	he
16	615	616	NOM	LOC	the brook
28	631	631	PRON	PER	his
28	633	633	PRON	PER	he
11	640	641	NOM	PER	the sister
11	644	644	PRON	PER	her
44	644	647	NOM	PER	her poor lost brother
45	650	651	NOM	PER	the fawn
11	659	659	PRON	PER	her
46	663	664	NOM	PER	the maiden
47	672	673	NOM	PER	dear fawn
46	676	676	PRON	PER	I
47	680	680	PRON	PER	you
46	685	685	PRON	PER	she
46	687	687	PRON	PER	her
46	711	711	PRON	PER	she
28	714	714	PRON	PER	him
46	718	718	PRON	PER	she
28	720	720	PRON	PER	him
48	724	724	PRON	PER	they
22	728	729	NOM	LOC	the forest
48	733	733	PRON	PER	they
48	741	741	PRON	PER	they
50	746	748	NOM	FAC	a little house
46	751	752	NOM	PER	the maiden
50	758	758	PRON	FAC	it
46	761	761	PRON	PER	she
48	766	766	PRON	PER	We
52	771	771	NOM	FAC	here
46	777	777	PRON	PER	she
45	788	789	NOM	PER	the fawn
46	794	794	PRON	PER	she
46	805	805	PRON	PER	herself
46	818	818	PRON	PER	her
46	825	825	PRON	PER	her
11	831	832	NOM	PER	the sister
11	839	839	PRON	PER	her
11	842	842	PRON	PER	she
11	844	844	PRON	PER	her
11	854	854	PRON	PER	her
12	867	868	NOM	PER	the brother
12	873	873	PRON	PER	his
48	887	887	PRON	PER	they
56	893	894	NOM	LOC	the wilderness
57	901	905	NOM	PER	the King of that country
58	904	905	NOM	GPE	that country
22	911	912	NOM	LOC	the forest
60	931	932	NOM	PER	the huntsmen
45	939	940	NOM	PER	the fawn
60	942	942	PRON	PER	them
60	949	949	PRON	PER	them
12	958	958	PRON	PER	he
12	960	960	PRON	PER	his
2	960	961	NOM	PER	his sister
12	967	967	PRON	PER	me
12	973	973	PRON	PER	I
2	990	990	PRON	PER	she
2	1000	1000	PRON	PER	she
12	1002	1002	PRON	PER	him
2	1009	1009	PRON	PER	me
2	1013	1013	PRON	PER	I
2	1016	1016	PRON	PER	my
63	1019	1021	NOM	PER	the wild hunters
2	1028	1028	PRON	PER	I
12	1031	1031	PRON	PER	you
12	1033	1033	PRON	PER	you
64	1040	1041	NOM	PER	Little sister
2	1044	1044	PRON	PER	me
2	1050	1050	PRON	PER	I
2	1053	1053	PRON	PER	I
45	1063	1064	NOM	PER	the fawn
66	1078	1079	NOM	PER	The King
66	1081	1081	PRON	PER	his
67	1081	1082	NOM	PER	his huntsmen
45	1094	1094	PRON	PER	him
67	1097	1097	PRON	PER	they
45	1104	1104	PRON	PER	him
67	1108	1108	PRON	PER	they
67	1110	1110	PRON	PER	they
45	1114	1114	PRON	PER	him
45	1115	1115	PRON	PER	he
45	1130	1130	PRON	PER	he
68	1134	1136	NOM	FAC	the little house
64	1148	1149	NOM	PER	Little sister
45	1152	1152	PRON	PER	me
45	1164	1164	PRON	PER	him
45	1167	1167	PRON	PER	he
45	1178	1178	PRON	PER	his
45	1192	1193	NOM	PER	the fawn
60	1205	1206	NOM	PER	the huntsmen
45	1207	1207	PRON	PER	he
64	1218	1219	NOM	PER	Little sister
45	1222	1222	PRON	PER	me
45	1225	1225	PRON	PER	I
11	1231	1232	NOM	PER	The sister
45	1244	1244	PRON	PER	you
66	1259	1260	NOM	PER	the King
66	1262	1262	PRON	PER	his
75	1262	1263	NOM	PER	his hunters
76	1265	1270	NOM	PER	the fawn with the golden collar
75	1273	1273	PRON	PER	they
45	1275	1275	PRON	PER	him
45	1279	1279	PRON	PER	he
75	1286	1286	PRON	PER	them
77	1297	1298	NOM	PER	the hunters
45	1300	1300	PRON	PER	him
77	1305	1305	PRON	PER	them
45	1307	1307	PRON	PER	his
45	1314	1314	PRON	PER	he
78	1325	1326	NOM	PER	a hunter
45	1329	1329	PRON	PER	him
68	1331	1333	NOM	FAC	the little house
45	1338	1338	PRON	PER	he
64	1344	1345	NOM	PER	Little sister
45	1348	1348	PRON	PER	me
45	1362	1362	PRON	PER	him
81	1365	1366	NOM	PER	The hunter
66	1374	1375	NOM	PER	the King
66	1379	1379	PRON	PER	him
81	1381	1381	PRON	PER	he
66	1389	1390	NOM	PER	the King
84	1397	1397	PRON	PER	we
11	1406	1407	NOM	PER	the sister
11	1412	1412	PRON	PER	she
11	1415	1415	PRON	PER	her
11	1420	1420	PRON	PER	She
45	1422	1422	PRON	PER	his
45	1439	1439	PRON	PER	your
47	1442	1443	NOM	PER	dear fawn
45	1449	1449	PRON	PER	you
45	1465	1466	NOM	PER	the fawn
45	1477	1477	PRON	PER	he
45	1486	1486	PRON	PER	he
45	1491	1491	PRON	PER	I
45	1497	1497	PRON	PER	I
88	1501	1501	PRON	PER	them
45	1503	1503	PRON	PER	I
11	1513	1514	NOM	PER	The sister
11	1524	1524	PRON	PER	I
45	1526	1526	PRON	PER	you
11	1532	1532	PRON	PER	I
22	1537	1538	NOM	LOC	the forest
91	1543	1543	NOM	PER	everybody
11	1545	1545	PRON	PER	I
45	1549	1549	PRON	PER	you
45	1557	1557	PRON	PER	I
45	1567	1568	NOM	PER	the fawn
45	1573	1573	PRON	PER	I
45	1580	1580	PRON	PER	I
45	1584	1584	PRON	PER	I
45	1589	1589	PRON	PER	my
11	1595	1596	NOM	PER	the sister
22	1620	1621	NOM	LOC	the forest
66	1628	1629	NOM	PER	the King
45	1631	1631	PRON	PER	him
66	1633	1633	PRON	PER	he
66	1636	1636	PRON	PER	his
75	1636	1637	NOM	PER	his hunters
45	1644	1644	PRON	PER	him
75	1657	1657	PRON	PER	you
45	1659	1659	PRON	PER	him
66	1676	1677	NOM	PER	the King
60	1680	1681	NOM	PER	the huntsmen
66	1690	1690	PRON	PER	me
99	1691	1696	NOM	FAC	the little house in the wood
100	1695	1696	NOM	LOC	the wood
66	1702	1702	PRON	PER	he
66	1707	1707	PRON	PER	he
64	1717	1718	NOM	PER	Little sister
66	1721	1721	PRON	PER	me
66	1732	1733	NOM	PER	the King
103	1740	1749	NOM	PER	a maiden more beautiful than any he had seen before
66	1746	1746	PRON	PER	he
46	1751	1752	NOM	PER	The maiden
46	1756	1756	PRON	PER	she
105	1764	1774	NOM	PER	a man standing there with a gold crown on his head
105	1773	1773	PRON	PER	his
66	1777	1778	NOM	PER	the King
46	1782	1782	PRON	PER	her
46	1785	1785	PRON	PER	her
46	1796	1796	PRON	PER	you
66	1799	1799	PRON	PER	me
66	1801	1801	PRON	PER	my
107	1801	1802	NOM	FAC	my castle
66	1806	1806	PRON	PER	my
108	1806	1808	NOM	PER	my dear wife
46	1820	1821	NOM	PER	the maiden
45	1826	1827	NOM	PER	the fawn
46	1832	1832	PRON	PER	I
45	1836	1836	PRON	PER	him
66	1841	1842	NOM	PER	the King
45	1847	1847	PRON	PER	He
46	1851	1851	PRON	PER	you
46	1855	1855	PRON	PER	you
45	1866	1867	NOM	PER	the fawn
11	1873	1874	NOM	PER	the sister
45	1881	1881	PRON	PER	him
45	1885	1885	PRON	PER	him
11	1887	1887	PRON	PER	her
68	1892	1894	NOM	FAC	the little house
115	1898	1898	NOM	PER	King
116	1900	1902	NOM	PER	the beautiful maiden
115	1904	1904	PRON	PER	his
116	1909	1909	PRON	PER	her
115	1911	1911	PRON	PER	his
117	1911	1912	NOM	FAC	his castle
116	1924	1924	PRON	PER	she
118	1926	1927	NOM	PER	lady Queen
119	1930	1930	PRON	PER	they
45	1948	1948	PRON	PER	he
120	1951	1953	NOM	FAC	the castle garden
121	1956	1958	NOM	PER	the wicked stepmother
122	1965	1966	NOM	PER	the children
123	1971	1972	NOM	LOC	the world
11	1978	1979	NOM	PER	the sister
22	1988	1989	NOM	LOC	the forest
12	1993	1994	NOM	PER	the brother
77	2007	2008	NOM	PER	the hunters
121	2012	2012	PRON	PER	she
119	2015	2015	PRON	PER	they
119	2028	2028	PRON	PER	them
121	2035	2035	PRON	PER	her
121	2040	2040	PRON	PER	her
121	2045	2045	PRON	PER	her
119	2054	2054	PRON	PER	them
128	2057	2057	PRON	PER	11,"Her
129	2057	2059	NOM	PER	11,"Her own daughter
128	2076	2076	PRON	PER	her
129	2083	2083	PRON	PER	I
130	2090	2091	NOM	PER	a Queen
131	2103	2105	NOM	PER	the old woman
128	2109	2109	PRON	PER	her
131	2118	2118	PRON	PER	I
132	2129	2130	NOM	PER	the Queen
133	2132	2136	NOM	PER	a beautiful baby - boy
123	2138	2139	NOM	LOC	the world
66	2144	2145	NOM	PER	the King
136	2150	2152	NOM	PER	The old witch
137	2157	2159	NOM	PER	the bedchamber woman
138	2164	2169	NOM	FAC	the room where the Queen lay
132	2167	2168	NOM	PER	the Queen
132	2174	2174	PRON	PER	her
132	2188	2188	PRON	PER	you
128	2204	2204	PRON	PER	Her
140	2204	2205	NOM	PER	Her daughter
141	2211	2211	PRON	PER	they
142	2213	2215	NOM	PER	the sick Queen
143	2217	2220	NOM	FAC	the bath - room
142	2224	2224	PRON	PER	her
143	2229	2232	NOM	FAC	the bath - room
141	2233	2233	PRON	PER	they
145	2244	2247	NOM	PER	the beautiful young Queen
131	2255	2257	NOM	PER	the old woman
131	2259	2259	PRON	PER	her
140	2259	2260	NOM	PER	her daughter
140	2266	2266	PRON	PER	her
140	2270	2270	PRON	PER	her
132	2275	2276	NOM	PER	the Queen
149	2275	2278	NOM	FAC	the Queen 's place
140	2281	2281	PRON	PER	her
132	2283	2284	NOM	PER	the Queen
131	2291	2291	PRON	PER	she
66	2304	2305	NOM	PER	the King
140	2311	2311	PRON	PER	she
66	2329	2330	NOM	PER	the King
153	2332	2332	NOM	FAC	home
154	2336	2338	NOM	PER	a little son
66	2342	2342	PRON	PER	him
66	2344	2344	PRON	PER	he
66	2348	2348	PRON	PER	his
66	2357	2357	PRON	PER	his
155	2357	2359	NOM	PER	his dear wife
140	2365	2365	PRON	PER	she
131	2369	2371	NOM	PER	the old woman
66	2378	2378	PRON	PER	your
140	2394	2394	PRON	PER	her
140	2396	2396	PRON	PER	she
66	2405	2406	NOM	PER	the King
158	2414	2416	NOM	PER	a false Queen
159	2432	2433	NOM	PER	every one
160	2437	2438	NOM	PER	the nurse
161	2447	2448	NOM	FAC	the nursery
162	2460	2462	NOM	PER	the true Queen
160	2466	2466	PRON	PER	She
163	2468	2469	NOM	PER	the child
160	2478	2478	PRON	PER	her
163	2483	2483	PRON	PER	it
160	2486	2486	PRON	PER	she
163	2494	2495	NOM	PER	the child
160	2506	2506	PRON	PER	She
160	2514	2514	PRON	PER	she
66	2517	2517	PRON	PER	him
66	2519	2519	PRON	PER	he
66	2527	2527	PRON	PER	his
160	2532	2532	PRON	PER	she
160	2543	2544	NOM	PER	the nurse
166	2548	2549	NOM	PER	the watchmen
167	2551	2552	NOM	PER	any one
168	2555	2556	NOM	FAC	the castle
166	2562	2562	PRON	PER	they
166	2564	2564	PRON	PER	they
169	2567	2568	NOM	PER	no one
132	2571	2572	NOM	PER	the Queen
160	2583	2584	NOM	PER	the nurse
132	2586	2586	PRON	PER	her
160	2590	2590	PRON	PER	she
167	2598	2599	NOM	PER	any one
132	2611	2612	NOM	PER	the Queen
132	2625	2625	PRON	PER	My
174	2625	2626	NOM	PER	My child
132	2627	2627	PRON	PER	my
132	2631	2631	PRON	PER	I
132	2638	2638	PRON	PER	I
175	2651	2652	NOM	PER	14,"The nurse
132	2660	2661	NOM	PER	the Queen
160	2664	2664	PRON	PER	she
66	2667	2668	NOM	PER	the King
66	2671	2671	PRON	PER	him
66	2674	2675	NOM	PER	The King
66	2686	2686	PRON	PER	I
66	2689	2689	PRON	PER	I
66	2691	2691	PRON	PER	myself
163	2694	2695	NOM	PER	the child
66	2706	2706	PRON	PER	he
161	2709	2710	NOM	FAC	the nursery
132	2715	2716	NOM	PER	the Queen
132	2724	2724	PRON	PER	My
174	2724	2725	NOM	PER	My child
132	2726	2726	PRON	PER	my
132	2730	2730	PRON	PER	I
132	2737	2737	PRON	PER	I
132	2750	2750	PRON	PER	she
163	2752	2753	NOM	PER	the child
132	2756	2756	PRON	PER	she
132	2763	2763	PRON	PER	she
66	2766	2767	NOM	PER	The King
132	2772	2772	PRON	PER	her
66	2775	2775	PRON	PER	he
132	2784	2784	PRON	PER	her
132	2789	2789	PRON	PER	My
174	2789	2790	NOM	PER	My child
132	2791	2791	PRON	PER	my
132	2795	2795	PRON	PER	I
132	2802	2802	PRON	PER	I
66	2816	2817	NOM	PER	the King
66	2820	2820	PRON	PER	himself
132	2827	2827	PRON	PER	her
132	2833	2833	PRON	PER	You
66	2838	2838	PRON	PER	my
108	2838	2840	NOM	PER	my dear wife
132	2845	2845	PRON	PER	she
132	2852	2852	PRON	PER	I
66	2854	2854	PRON	PER	your
188	2854	2856	NOM	PER	your dear wife
132	2871	2871	PRON	PER	her
132	2875	2875	PRON	PER	her
132	2878	2878	PRON	PER	she
132	2887	2887	PRON	PER	she
66	2889	2890	NOM	PER	the King
190	2894	2896	NOM	PER	the wicked witch
190	2898	2898	PRON	PER	her
140	2898	2899	NOM	PER	her daughter
132	2903	2903	PRON	PER	her
66	2905	2906	NOM	PER	The King
193	2908	2908	PRON	PER	them
193	2919	2919	PRON	PER	them
194	2921	2922	NOM	PER	The daughter
100	2927	2928	NOM	LOC	the wood
194	2931	2931	PRON	PER	she
196	2940	2941	NOM	PER	the witch
194	2953	2953	PRON	PER	her
190	2967	2967	PRON	PER	he
11	2975	2976	NOM	PER	the sister
198	2978	2978	NOM	PER	brother
