clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the fawn	45	9	45	54
the King/The King	66	19	30	49
the Queen	132	8	29	37
the sister/The sister	11	16	19	35
the brother	12	7	21	28
The maiden/the maiden	46	4	18	22
"the brother--the brother--1,""THE brother--his sister"	2	3	10	13
the nurse	160	3	8	11
dear brother	28	2	8	10
the wicked witch--the old woman--Her daughter/her daughter	140	3	7	10
the old woman	131	3	3	6
the huntsmen	60	3	2	5
the child	163	4	1	5
the wicked stepmother	121	1	4	5
the King/The King--the King/The King--his hunters	75	2	3	5
Little sister	64	5	0	5
the King/The King--his huntsmen	67	1	3	4
our stepmother	5	1	3	4
King	115	1	2	3
the beautiful maiden	116	1	2	3
the hunters	77	2	1	3
the Queen--the Queen--the Queen--My child	174	3	0	3
The daughter	194	1	2	3
the watchmen	166	1	2	3
dear fawn	47	2	1	3
the wicked witch	190	1	2	3
"11,""Her own daughter"	129	1	1	2
a man standing there with a gold crown on his head	105	1	1	2
the sick Queen	142	1	1	2
"1,""THE brother"	1	1	1	2
the King/The King--the King/The King--my dear wife	108	2	0	2
The hunter	81	1	1	2
our mother	4	2	0	2
a maiden more beautiful than any he had seen before	103	1	0	1
a little son	154	1	0	1
the witch	196	1	0	1
their wicked stepmother	17	1	0	1
the King/The King--your dear wife	188	1	0	1
"14,""The nurse"	175	1	0	1
a witch	18	1	0	1
the two children	19	1	0	1
witches	20	1	0	1
the true Queen	162	1	0	1
a fawn	39	1	0	1
every one	159	1	0	1
a false Queen	158	1	0	1
the King/The King--his dear wife	155	1	0	1
the beautiful young Queen	145	1	0	1
everybody	91	1	0	1
the sister/The sister--my brother	41	1	0	1
the sister/The sister--her poor lost brother	44	1	0	1
the bedchamber woman	137	1	0	1
The old witch	136	1	0	1
a beautiful baby - boy	133	1	0	1
the King of that country	57	1	0	1
the wild hunters	63	1	0	1
a Queen	130	1	0	1
the fawn with the golden collar	76	1	0	1
the children	122	1	0	1
a hunter	78	1	0	1
lady Queen	118	1	0	1
brother	198	1	0	1
