quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	15	None	None	None	None	1,"THE brother took his sister 's hand and said to her , "
16	101	None	None	None	None	" Since our mother died we have had no good days ; our stepmother beats us every day , and if we go near her she kicks us away ; we have nothing to eat but hard crusts of bread left over ; the dog under the table fares better ; he gets a good piece every now and then . If our mother only knew , how she would pity us ! Come , let us go together out into the wide world ! "
102	128	None	None	None	None	" So they went , and journeyed the whole day through fields and meadows and stony places , and if it rained the sister said , "
129	138	None	None	None	None	" The skies and we are weeping together . "
139	174	None	None	None	None	" In the evening they came to a great wood , and they were so weary with hunger and their long journey , that they climbed up into a high tree and fell asleep . "
175	202	None	None	None	None	2,"The next morning , when they awoke , the sun was high in heaven , and shone brightly through the leaves . Then said the brother , "
203	236	None	None	None	None	" Sister , I am thirsty ; if I only knew where to find a brook , that I might go and drink ! I almost think that I hear one rushing . "
237	337	None	None	None	None	" So the brother got down and led his sister by the hand , and they went to seek the brook . But their wicked stepmother was a witch , and had known quite well that the two children had run away , and had sneaked after them , as only witches can , and had laid a spell on all the brooks in the forest . So when they found a little stream flowing smoothly over its pebbles , the brother was going to drink of it ; but the sister heard how it said in its rushing , "
338	358	None	None	None	None	" He a tiger will be who drinks of me , Who drinks of me a tiger will be ! "
359	365	None	None	None	None	" Then the sister cried , "
366	391	None	None	None	None	" Pray , dear brother , do not drink , or you will become a wild beast , and will tear me in pieces . "
392	393	None	None	None	None	" "
394	434	None	None	None	None	3,"So the brother refrained from drinking , though his thirst was great , and he said he would wait till he came to the next brook . When they came to a second brook the sister heard it say , "
435	455	None	None	None	None	" He a wolf will be who drinks of me , Who drinks of me a wolf will be ! "
456	462	None	None	None	None	" Then the sister cried , "
463	488	None	None	None	None	" Pray , dear brother , do not drink , or you will be turned into a wolf , and will eat me up ! "
489	500	None	None	None	None	" So the brother refrained from drinking , and said , "
501	529	None	None	None	None	" I will wait until we come to the next brook , and then I must drink , whatever you say ; my thirst is so great . "
530	549	None	None	None	None	" And when they came to the third brook the sister heard how in its rushing it said , "
550	570	None	None	None	None	" Who drinks of me a fawn will be , He a fawn will be who drinks of me ! "
571	577	None	None	None	None	" Then the sister said , "
578	604	None	None	None	None	" O my brother , I pray drink not , or you will be turned into a fawn , and run away far from me . "
605	638	None	None	None	None	" But he had already kneeled by the side of the brook and stooped and drunk of the water , and as the first drops passed his lips he became a fawn . "
639	667	None	None	None	None	4,"And the sister wept over her poor lost brother , and the fawn wept also , and stayed sadly beside her . At last the maiden said , "
668	682	None	None	None	None	" Be comforted , dear fawn , indeed I will never leave you . "
683	764	None	None	None	None	" Then she untied her golden girdle and bound it round the fawn 's neck , and went and gathered rushes to make a soft cord , which she fastened to him ; and then she led him on , and they went deeper into the forest . And when they had gone a long long way , they came at last to a little house , and the maiden looked inside , and as it was empty she thought , "
765	773	None	None	None	None	" We might as well live here . "
774	775	None	None	None	None	" "
776	951	None	None	None	None	5,"And she fetched leaves and moss to make a soft bed for the fawn , and every morning she went out and gathered roots and berries and nuts for herself , and fresh grass for the fawn , who ate out of her hand with joy , frolicking round her . At night , when the sister was tired , and had said her prayers , she laid her head on the fawn 's back , which served her for a pillow , and softly fell asleep . And if only the brother could have got back his own shape again , it would have been a charming life . So they lived a long while in the wilderness alone . Now it happened that the King of that country held a great hunt in the forest . The blowing of the horns , the barking of the dogs , and the lusty shouts of the huntsmen sounded through the wood , and the fawn heard them and was eager to be among them . "
952	955	None	None	None	None	" Oh , "
956	963	None	None	None	None	" said he to his sister , "
964	981	None	None	None	None	" do let me go to the hunt ; I can not stay behind any longer , "
982	993	None	None	None	None	" and begged so long that at last she consented . "
994	997	None	None	None	None	6,"""But mind , "
998	1004	None	None	None	None	" said she to him , "
1005	1060	None	None	None	None	" come back to me at night . I must lock my door against the wild hunters , so , in order that I may know you , you must knock and say , ' Little sister , let me in , ' and unless I hear that I shall not unlock the door . "
1061	1146	None	None	None	None	" Then the fawn sprang out , and felt glad and merry in the open air . The King and his huntsmen saw the beautiful animal , and began at once to pursue him , but they could not come within reach of him , for when they thought they were certain of him he sprang away over the bushes and disappeared . As soon as it was dark he went back to the little house , knocked at the door , and said , "
1147	1155	None	None	None	None	" Little sister , let me in . "
1156	1157	None	None	None	None	" "
1158	1216	None	None	None	None	7,"Then the door was opened to him , and he went in , and rested the whole night long on his soft bed . The next morning the hunt began anew , and when the fawn heard the hunting - horns and the tally - ho of the huntsmen he could rest no longer , and said , "
1217	1229	None	None	None	None	" Little sister , let me out , I must go . "
1230	1239	None	None	None	None	" The sister opened the door and said , "
1240	1256	None	None	None	None	" Now , mind you must come back at night and say the same words . "
1257	1342	None	None	None	None	" When the King and his hunters saw the fawn with the golden collar again , they chased him closely , but he was too nimble and swift for them . This lasted the whole day , and at last the hunters surrounded him , and one of them wounded his foot a little , so that he was obliged to limp and to go slowly . Then a hunter slipped after him to the little house , and heard how he called out , "
1343	1351	None	None	None	None	" Little sister , let me in , "
1352	1392	None	None	None	None	" and saw the door open and shut again after him directly . The hunter noticed all this carefully , went to the King , and told him all he had seen and heard . Then said the King , "
1393	1402	None	None	None	None	" To - morrow we will hunt again . "
1403	1404	None	None	None	None	" "
1405	1434	None	None	None	None	8,"But the sister was very terrified when she saw that her fawn was wounded . She washed his foot , laid cooling leaves round it , and said , "
1435	1455	None	None	None	None	" Lie down on your bed , dear fawn , and rest , that you may be soon well . "
1456	1489	None	None	None	None	" The wound was very slight , so that the fawn felt nothing of it the next morning . And when he heard the noise of the hunting outside , he said , "
1490	1511	None	None	None	None	" I can not stay in , I must go after them ; I shall not be taken easily again ! "
1512	1522	None	None	None	None	" The sister began to weep , and said , "
1523	1552	None	None	None	None	" I know you will be killed , and I left alone here in the forest , and forsaken of everybody . I can not let you go ! "
1553	1554	None	None	None	None	" "
1555	1564	None	None	None	None	" Then I shall die here with longing , "
1565	1570	None	None	None	None	" answered the fawn ; "
1571	1592	None	None	None	None	" when I hear the sound of the horn I feel as if I should leap out of my skin . "
1593	1639	None	None	None	None	" Then the sister , seeing there was no help for it , unlocked the door with a heavy heart , and the fawn bounded away into the forest , well and merry . When the King saw him , he said to his hunters , "
1640	1663	None	None	None	None	" Now , follow him up all day long till the night comes , and see that you do him no hurt . "
1664	1665	None	None	None	None	" "
1666	1683	None	None	None	None	9,"So as soon as the sun had gone down , the King said to the huntsmen : "
1684	1698	None	None	None	None	" Now , come and show me the little house in the wood . "
1699	1715	None	None	None	None	" And when he got to the door he knocked at it , and cried , "
1716	1724	None	None	None	None	" Little sister , let me in ! "
1725	1793	None	None	None	None	" Then the door opened , and the King went in , and there stood a maiden more beautiful than any he had seen before . The maiden shrieked out when she saw , instead of the fawn , a man standing there with a gold crown on his head . But the King looked kindly on her , took her by the hand , and said , "
1794	1810	None	None	None	None	" Will you go with me to my castle , and be my dear wife ? "
1811	1812	None	None	None	None	" "
1813	1817	None	None	None	None	" Oh yes , "
1818	1823	None	None	None	None	" answered the maiden , "
1824	1838	None	None	None	None	" but the fawn must come too . I could not leave him . "
1839	1845	None	None	None	None	" And the King said , "
1846	1863	None	None	None	None	" He shall remain with you as long as you live , and shall lack nothing . "
1864	1896	None	None	None	None	" Then the fawn came bounding in , and the sister tied the cord of rushes to him , and led him by her own hand out of the little house . "
1897	2056	None	None	None	None	10,"The King put the beautiful maiden on his horse , and carried her to his castle , where the wedding was held with great pomp ; so she became lady Queen , and they lived together happily for a long while ; the fawn was well tended and cherished , and he gambolled about the castle garden . Now the wicked stepmother , whose fault it was that the children were driven out into the world , never dreamed but that the sister had been eaten up by wild beasts in the forest , and that the brother , in the likeness of a fawn , had been slain by the hunters . But when she heard that they were so happy , and that things had gone so well with them , jealousy and envy arose in her heart , and left her no peace , and her chief thought was how to bring misfortune upon them . "
2057	2081	None	None	None	None	11,"Her own daughter , who was as ugly as sin , and had only one eye , complained to her , and said , "
2082	2093	None	None	None	None	" I never had the chance of being a Queen . "
2094	2095	None	None	None	None	" "
2096	2100	None	None	None	None	" Never mind , "
2101	2111	None	None	None	None	" said the old woman , to satisfy her ; "
2112	2124	None	None	None	None	" when the time comes , I shall be at hand . "
2125	2176	None	None	None	None	" After a while the Queen brought a beautiful baby - boy into the world , and that day the King was out hunting . The old witch took the shape of the bedchamber woman , and went into the room where the Queen lay , and said to her , "
2177	2202	None	None	None	None	" Come , the bath is ready ; it will give you refreshment and new strength . Quick , or it will be cold . "
2203	2249	None	None	None	None	" Her daughter was within call , so they carried the sick Queen into the bath - room , and left her there . And in the bath - room they had made a great fire , so as to suffocate the beautiful young Queen . "
2250	2375	None	None	None	None	12,"When that was managed , the old woman took her daughter , put a cap on her , and laid her in the bed in the Queen 's place , gave her also the Queen 's form and countenance , only she could not restore the lost eye . So , in order that the King might not remark it , she had to lie on the side where there was no eye . In the evening , when the King came home and heard that a little son was born to him , he rejoiced with all his heart , and was going at once to his dear wife 's bedside to see how she did . Then the old woman cried hastily , "
2376	2402	None	None	None	None	" For your life , do not draw back the curtains , to let in the light upon her ; she must be kept quiet . "
2403	2423	None	None	None	None	" So the King went away , and never knew that a false Queen was lying in the bed . "
2424	2623	None	None	None	None	13,"Now , when it was midnight , and every one was asleep , the nurse , who was sitting by the cradle in the nursery and watching there alone , saw the door open , and the true Queen come in . She took the child out of the cradle , laid it in her bosom , and fed it . Then she shook out its little pillow , put the child back again , and covered it with the coverlet . She did not forget the fawn either : she went to him where he lay in the corner , and stroked his back tenderly . Then she went in perfect silence out at the door , and the nurse next morning asked the watchmen if any one had entered the castle during the night , but they said they had seen no one . And the Queen came many nights , and never said a word ; the nurse saw her always , but she did not dare speak of it to any one . After some time had gone by in this manner , the Queen seemed to find voice , and said one night , "
2624	2648	None	None	None	None	" My child my fawn twice more I come to see , Twice more I come , and then the end must be . "
2649	2650	None	None	None	None	" "
2651	2678	None	None	None	None	14,"The nurse said nothing , but as soon as the Queen had disappeared she went to the King and told him all . The King said , "
2679	2701	None	None	None	None	" Ah , heaven ! what do I hear ! I will myself watch by the child to - morrow night . "
2702	2722	None	None	None	None	" So at evening he went into the nursery , and at midnight the Queen appeared , and said , "
2723	2747	None	None	None	None	" My child my fawn once more I come to see , Once more I come , and then the end must be . "
2748	2787	None	None	None	None	" And she tended the child , as she was accustomed to do , before she vanished . The King dared not speak to her , but he watched again the following night , and heard her say , "
2788	2812	None	None	None	None	" My child my fawn this once I come to see , This once I come , and now the end must be . "
2813	2814	None	None	None	None	" "
2815	2831	None	None	None	None	15,"Then the King could contain himself no longer , but rushed towards her , saying , "
2832	2842	None	None	None	None	" You are no other than my dear wife ! "
2843	2848	None	None	None	None	" Then she answered , "
2849	2858	None	None	None	None	" Yes , I am your dear wife , "
2859	2986	None	None	None	None	" and in that moment , by the grace of heaven , her life returned to her , and she was once more well and strong . Then she told the King the snare that the wicked witch and her daughter had laid for her . The King had them both brought to judgment , and sentence was passed upon them . The daughter was sent away into the wood , where she was devoured by the wild beasts , and the witch was burned , and ended miserably . And as soon as her body was in ashes the spell was removed from the fawn , and he took human shape again ; and then the sister and brother lived happily together until the end . "
