COREF	start_token	end_token	prop	cat	text
1	7	9	NOM	PER	an old poet
2	11	15	NOM	PER	a thoroughly kind old poet
1	18	18	PRON	PER	he
1	24	24	PRON	PER	his
3	24	25	NOM	FAC	his room
4	42	44	NOM	PER	the old poet
1	50	50	PRON	PER	his
48	66	74	NOM	PER	Those who have not a roof over their heads
48	73	73	PRON	PER	their
5	84	87	NOM	PER	the good old poet
6	92	92	PRON	PER	me
6	96	96	PRON	PER	me
6	99	99	PRON	PER	I
6	104	104	PRON	PER	I
6	112	123	NOM	PER	a child that stood crying at the door and knocking for admittance
49	141	142	NOM	PER	Poor thing
4	146	148	NOM	PER	the old poet
4	151	151	PRON	PER	he
8	160	162	NOM	PER	a little boy
8	173	173	PRON	PER	his
8	178	178	PRON	PER	He
8	185	185	PRON	PER	he
9	189	191	NOM	FAC	a warm room
8	192	192	PRON	PER	he
50	204	205	NOM	PER	Poor child
4	209	211	NOM	PER	the old poet
4	214	214	PRON	PER	he
11	216	217	NOM	PER	the boy
4	230	230	PRON	PER	I
11	234	234	PRON	PER	thee
11	236	236	PRON	PER	Thou
11	245	245	PRON	PER	thou
51	248	250	NOM	PER	a charming child
11	254	255	NOM	PER	the boy
11	260	260	PRON	PER	His
11	273	273	PRON	PER	his
11	282	282	PRON	PER	He
13	286	288	NOM	PER	a little angel
11	291	291	PRON	PER	he
11	297	297	PRON	PER	his
11	304	304	PRON	PER	He
11	311	311	PRON	PER	his
11	327	327	PRON	PER	his
4	338	340	NOM	PER	The old poet
4	342	342	PRON	PER	himself
4	344	344	PRON	PER	his
15	349	351	NOM	PER	the little fellow
4	353	353	PRON	PER	his
4	356	356	PRON	PER	He
11	362	362	PRON	PER	his
4	367	367	PRON	PER	his
4	370	370	PRON	PER	his
15	376	376	PRON	PER	him
11	382	383	NOM	PER	the boy
11	386	386	PRON	PER	his
11	392	392	PRON	PER	he
11	399	399	PRON	PER	he
17	406	409	NOM	PER	the kind old poet
11	412	412	PRON	PER	You
52	414	416	NOM	PER	a merry fellow
18	420	422	NOM	PER	the old man
11	427	427	PRON	PER	your
11	432	432	PRON	PER	My
0	435	435	PROP	PER	Cupid
11	439	440	NOM	PER	the boy
18	445	445	PRON	PER	you
11	447	447	PRON	PER	me
11	451	451	PRON	PER	my
11	458	458	PRON	PER	I
11	461	461	PRON	PER	you
11	487	487	PRON	PER	your
4	495	497	NOM	PER	the old poet
11	507	508	NOM	PER	the boy
11	511	511	PRON	PER	he
11	516	516	PRON	PER	his
11	546	546	PRON	PER	I
11	554	554	PRON	PER	he
11	556	556	PRON	PER	his
4	567	569	NOM	PER	the old poet
4	573	573	PRON	PER	his
11	577	577	PRON	PER	You
11	581	581	PRON	PER	my
11	589	589	PRON	PER	he
11	594	594	PRON	PER	he
23	597	599	NOM	PER	The naughty boy
4	603	605	NOM	PER	the old poet
4	610	610	PRON	PER	He
4	614	614	PRON	PER	him
4	616	616	PRON	PER	his
25	616	618	NOM	FAC	his warm room
4	623	623	PRON	PER	him
4	631	631	PRON	PER	him
26	640	642	NOM	PER	The poor poet
27	645	646	NOM	LOC	the earth
26	657	657	PRON	PER	his
11	665	665	PRON	PER	he
53	670	671	NOM	PER	a boy
0	672	672	PROP	PER	Cupid
11	675	675	PRON	PER	I
54	678	679	NOM	PER	all children
0	681	681	PRON	PER	him
54	684	684	PRON	PER	they
0	692	692	PRON	PER	him
0	695	695	PRON	PER	he
54	699	699	PRON	PER	them
28	708	710	NOM	PER	all good children
11	713	713	PRON	PER	he
29	722	724	NOM	PER	this naughty Cupid
11	727	727	PRON	PER	he
28	731	731	PRON	PER	them
11	735	735	PRON	PER	he
30	741	743	NOM	PER	the university students
31	746	747	NOM	FAC	the lectures
11	749	749	PRON	PER	he
30	752	752	PRON	PER	them
11	763	763	PRON	PER	his
30	771	771	PRON	PER	them
11	774	774	PRON	PER	him
30	777	777	PRON	PER	they
11	781	781	PRON	PER	him
11	788	788	PRON	PER	he
32	793	796	NOM	PER	a student like themselves
30	796	796	PRON	PER	themselves
11	802	802	PRON	PER	he
30	807	807	PRON	PER	their
33	811	813	NOM	PER	the young maidens
34	819	820	NOM	PER	the clergyman
35	825	825	NOM	FAC	church
11	831	831	PRON	PER	he
33	836	836	PRON	PER	them
11	840	840	PRON	PER	he
36	844	844	NOM	PER	people
11	850	850	PRON	PER	he
36	864	864	NOM	PER	people
36	873	873	PRON	PER	they
11	881	881	PRON	PER	He
38	885	889	NOM	FAC	the garden of the palace
39	888	889	NOM	FAC	the palace
40	892	893	NOM	FAC	the ramparts
11	898	898	PRON	PER	he
41	901	901	PRON	PER	your
42	901	902	NOM	PER	your father
43	904	904	NOM	PER	mother
36	911	911	PRON	PER	them
41	914	914	PRON	PER	you
36	918	918	PRON	PER	they
41	921	921	PRON	PER	you
11	925	925	PRON	PER	he
44	927	929	NOM	PER	a naughty boy
45	931	932	NOM	PER	that Cupid
41	934	934	PRON	PER	you
11	942	942	PRON	PER	him
11	944	944	PRON	PER	He
46	949	949	NOM	PER	everybody
11	954	954	PRON	PER	he
41	960	960	PRON	PER	your
47	960	962	NOM	PER	your old grandmother
47	986	986	PRON	PER	she
0	992	993	PROP	PER	naughty Cupid
41	997	997	PRON	PER	you
11	999	999	PRON	PER	him
41	1002	1002	PRON	PER	you
11	1011	1011	PRON	PER	he
