clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old poet	1	1	3	4
a thoroughly kind old poet	2	1	0	1
the old poet/The old poet	4	7	15	22
Those who have not a roof over their heads	48	1	1	2
the good old poet	5	1	0	1
a child that stood crying at the door and knocking for admittance	6	1	4	5
Poor thing	49	1	0	1
a little boy	8	1	4	5
Poor child	50	1	0	1
the boy	11	5	54	59
a charming child	51	1	0	1
a little angel	13	1	0	1
the little fellow	15	1	1	2
the kind old poet	17	1	0	1
a merry fellow	52	1	0	1
the old man	18	1	1	2
naughty Cupid/Cupid	0	3	3	6
The naughty boy	23	1	0	1
The poor poet	26	1	1	2
a boy	53	1	0	1
all children	54	1	2	3
all good children	28	1	1	2
this naughty Cupid	29	1	0	1
the university students	30	1	5	6
a student like themselves	32	1	0	1
the young maidens	33	1	1	2
the clergyman	34	1	0	1
people	36	2	3	5
your father	42	1	0	1
mother	43	1	0	1
a naughty boy	44	1	0	1
that Cupid	45	1	0	1
everybody	46	1	0	1
your old grandmother	47	1	1	2
