quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
65	82	84	87	the good old poet	5	" Those who have not a roof over their heads will be wetted to the skin , "
89	109	112	123	a child that stood crying at the door and knocking for admittance	6	" Oh let me in ! Let me in ! I am cold , and I 'm so wet ! "
140	144	151	151	he	4	" Poor thing ! "
203	207	214	214	he	4	" Poor child ! "
222	252	214	214	he	4	" Come in , come in , and I will soon restore thee ! Thou shalt have wine and roasted apples , for thou art verily a charming child ! "
411	418	420	422	the old man	18	" You are a merry fellow , "
424	430	420	422	the old man	18	" What 's your name ? "
431	437	439	440	the boy	11	" My name is Cupid , "
442	483	439	440	the boy	11	" Do n't you know me ? There lies my bow . It shoots well , I can assure you ! Look , the weather is now clearing up , and the moon is shining clear again through the window . "
484	493	495	497	the old poet	4	" Why , your bow is quite spoiled , "
499	505	507	508	the boy	11	" That were sad indeed , "
525	552	511	511	he	11	" Oh , it is dry again , and is not hurt at all . The string is quite tight . I will try it directly . "
576	587	589	589	he	11	" You see now that my bow was not spoiled , "
660	663	665	665	he	11	" Fie ! "
667	706	665	665	he	11	" How naughty a boy Cupid is ! I will tell all children about him , that they may take care and not play with him , for he will only cause them sorrow and many a heartache . "
