clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the boy	11	5	54	59	the boy
the old poet/The old poet	4	7	15	22	the old poet
the university students	30	1	5	6	the university students
naughty Cupid/Cupid	0	3	3	6	naughty Cupid
people	36	2	3	5	people
a child that stood crying at the door and knocking for admittance	6	1	4	5	a child that stood crying at the door and knocking for admittance
a little boy	8	1	4	5	a little boy
an old poet	1	1	3	4	an old poet
all children	54	1	2	3	all children
the old man	18	1	1	2	the old man
the young maidens	33	1	1	2	the young maidens
all good children	28	1	1	2	all good children
The poor poet	26	1	1	2	The poor poet
your old grandmother	47	1	1	2	your old grandmother
the little fellow	15	1	1	2	the little fellow
Those who have not a roof over their heads--Those who have not a roof over their heads	48	1	1	2	Those who have not a roof over their heads's who have not a roof over their heads
a merry fellow	52	1	0	1	a merry fellow
the good old poet	5	1	0	1	the good old poet
everybody	46	1	0	1	everybody
that Cupid	45	1	0	1	that Cupid
a naughty boy	44	1	0	1	a naughty boy
mother	43	1	0	1	mother
your father	42	1	0	1	your father
the clergyman	34	1	0	1	the clergyman
the university students--a student like themselves	32	1	0	1	the university students's student like themselves
the kind old poet	17	1	0	1	the kind old poet
Poor thing	49	1	0	1	Poor thing
this naughty Cupid	29	1	0	1	this naughty Cupid
Poor child	50	1	0	1	Poor child
a charming child	51	1	0	1	a charming child
a boy	53	1	0	1	a boy
a little angel	13	1	0	1	a little angel
a thoroughly kind old poet	2	1	0	1	a thoroughly kind old poet
The naughty boy	23	1	0	1	The naughty boy
