clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Strong Desire/Desire	2	22	22	44
the Red Head/Red Head	4	14	14	28
The boy , who lingered at the door--The boy , who lingered at the door--The boy , who lingered at the door--The stripling--The son--His father/his father	184	5	5	10
the Red Head	45	4	4	8
the little old woman	39	3	3	6
The stripling--The son--his mother	185	2	2	4
the chief	57	2	2	4
the Red Head/Red Head--The boy , who lingered at the door--his wife	64	2	2	4
the little old woman who makes war	24	2	2	4
Strong Desire/Desire--his parents--Strong Desire/Desire--his parents--their son	150	2	2	4
the sorcerer	88	2	2	4
the young men/The young men	152	2	2	4
Strong Desire/Desire--his parents--their own son--a man called Odshedoph--his family	172	2	2	4
the husband	180	2	2	4
an owl	108	1	1	2
my dear	124	1	1	2
no female	103	1	1	2
hundreds more	123	1	1	2
Hundreds	5	1	1	2
a good many men	121	1	1	2
the Red Head/Red Head--his fancied wife	120	1	1	2
a man	104	1	1	2
the mother of the Red Head--Her husband	105	1	1	2
the company	109	1	1	2
an angry female	114	1	1	2
the mother of the Red Head--her own friends	113	1	1	2
the Red Head/Red Head--his relatives	111	1	1	2
the mother of the Red Head--her own daughter - in - law	106	1	1	2
people	125	1	1	2
the mock bride , rising with an air of offended dignity	110	1	1	2
a man called Odshedoph	168	1	1	2
the new married couple	132	1	1	2
my wife	126	1	1	2
Strong Desire/Desire--his parents	147	1	1	2
the first warriors of the nation	164	1	1	2
the young men who had scoffed at Strong Desire	163	1	1	2
the Red Sorcerer	7	1	1	2
a man who has seen and done great things , and who has the heart to do greater still	159	1	1	2
a timid stripling	158	1	1	2
Strong Desire/Desire--his parents--their own son	155	1	1	2
the disconsolate parents--your son	154	1	1	2
the disconsolate parents	153	1	1	2
Strong Desire/Desire--the little old witch , who had so faithfully befriended him	144	1	1	2
Strong Desire/Desire--his woman	128	1	1	2
Maunkahkeesh--her sons	140	1	1	2
Maunkahkeesh--all of her sons who perform extraordinary deeds	139	1	1	2
the Spirit of the Earth	138	1	1	2
Maunkahkeesh	6	1	1	2
Strong Desire/Desire--his own people	135	1	1	2
Strong Desire/Desire--his kind adviser	134	1	1	2
the mother of the Red Head--her new daughter - in - law	101	1	1	2
persons	131	1	1	2
the mother of the Red Head--her son	102	1	1	2
The boy , who lingered at the door--his enemies	89	1	1	2
the mother of the Red Head	100	1	1	2
friend	34	1	1	2
The boy , who lingered at the door	30	1	1	2
the old hag	29	1	1	2
women	28	1	1	2
the terrible witch	23	1	1	2
the figure	22	1	1	2
a human being , walking with a stick	16	1	1	2
mother	14	1	1	2
one sorely distressed	10	1	1	2
The stripling	8	1	1	2
the father	189	1	1	2
The stripling--my son	188	1	1	2
the young man	187	1	1	2
The son	183	1	1	2
a man called Odshedoph--his son	181	1	1	2
the wife	178	1	1	2
one son	171	1	1	2
a wife	170	1	1	2
The boy , who lingered at the door--his protector	33	1	1	2
the hag	38	1	1	2
relatives	99	1	1	2
a brave man	40	1	1	2
the friends	98	1	1	2
the old witch who inhabited the cloudy lodge	95	1	1	2
the bride	94	1	1	2
the magician	91	1	1	2
the Child of Strong Desires , who had a wife and one son	169	1	1	2
this wonderful girl	85	1	1	2
the Red Head/Red Head--his chosen men of the oar	83	1	1	2
The men	82	1	1	2
the little old woman who makes war , which was clouded in a heavy brackish fog , so thick and heavy to breathe	70	1	1	2
a woman	67	1	1	2
the wife of the Red Head	55	1	1	2
many Indians upon the island , who , as soon as they saw him use the shining bowl to drink with--their wife	53	1	1	2
many Indians upon the island , who , as soon as they saw him use the shining bowl to drink with	51	1	1	2
a most powerful sorcerer	47	1	1	2
Hah - Undo - Tah	3	1	1	2
a female	42	1	1	2
a beautiful young woman	41	1	1	2
a chief	166	1	1	2
