COREF	start_token	end_token	prop	cat	text
168	5	8	NOM	PER	a man called Odshedoph
169	11	23	NOM	PER	the Child of Strong Desires , who had a wife and one son
170	19	20	NOM	PER	a wife
171	22	23	NOM	PER	one son
168	25	25	PRON	PER	He
168	28	28	PRON	PER	his
172	28	29	NOM	PER	his family
173	31	32	NOM	GPE	the village
172	35	35	PRON	PER	they
174	42	51	NOM	LOC	the neighborhood of a distant forest , where game abounded
175	45	51	NOM	LOC	a distant forest , where game abounded
176	53	54	NOM	FAC	This wood
168	61	61	PRON	PER	his
177	61	63	NOM	FAC	his winter home
178	70	71	NOM	PER	the wife
179	73	74	NOM	FAC	the lodge
180	77	78	NOM	PER	the husband
168	88	88	PRON	PER	he
168	101	101	PRON	PER	he
168	103	103	PRON	PER	his
181	103	104	NOM	PER	his son
168	107	107	PRON	PER	he
2	109	110	PROP	PER	Strong Desire
182	115	119	NOM	LOC	the river for some water
183	121	122	NOM	PER	The son
183	130	130	PRON	PER	he
183	134	134	PRON	PER	His
184	134	135	NOM	PER	His father
183	138	138	PRON	PER	him
183	142	142	PRON	PER	his
185	142	143	NOM	PER	his mother
183	148	148	PRON	PER	himself
186	157	158	NOM	LOC	the water
187	167	169	NOM	PER	the young man
187	173	173	PRON	PER	He
8	181	181	PRON	PER	my
188	181	182	NOM	PER	my son
189	187	188	NOM	PER	the father
188	196	196	PRON	PER	you
190	202	203	NOM	LOC	the river
188	205	205	PRON	PER	you
8	215	216	NOM	PER	The stripling
8	228	228	PRON	PER	him
8	234	234	PRON	PER	He
8	239	239	PRON	PER	He
8	252	252	PRON	PER	He
179	255	256	NOM	FAC	the lodge
10	272	274	NOM	PER	one sorely distressed
8	279	279	PRON	PER	he
8	281	281	PRON	PER	his
185	281	282	NOM	PER	his mother
8	298	298	PRON	PER	him
8	301	301	PRON	PER	he
8	303	303	PRON	PER	himself
8	319	319	PRON	PER	he
179	321	322	NOM	FAC	the lodge
8	334	334	PRON	PER	his
184	334	335	NOM	PER	his father
14	337	337	NOM	PER	mother
8	340	340	PRON	PER	he
8	344	344	PRON	PER	he
8	348	348	PRON	PER	his
8	358	358	PRON	PER	He
8	374	374	PRON	PER	he
8	390	390	PRON	PER	himself
8	402	402	PRON	PER	he
8	415	415	PRON	PER	he
8	418	418	PRON	PER	he
8	427	427	PRON	PER	he
8	435	435	PRON	PER	he
8	438	438	PRON	PER	he
8	449	449	PRON	PER	he
8	476	476	PRON	PER	he
8	491	491	PRON	PER	he
8	493	493	PRON	PER	himself
15	495	496	NOM	LOC	the earth
8	502	502	PRON	PER	he
8	513	513	PRON	PER	he
8	519	519	PRON	PER	he
8	530	530	PRON	PER	him
16	554	561	NOM	PER	a human being , walking with a stick
8	563	563	PRON	PER	He
17	580	581	NOM	FAC	a prairie
18	585	587	NOM	FAC	a dusky lodge
19	589	597	NOM	LOC	a lake , whose waters were black and turbid
8	600	600	PRON	PER	his
20	603	604	NOM	FAC	this lodge
8	613	613	PRON	PER	he
8	615	615	PRON	PER	himself
21	617	618	NOM	LOC	the ground
8	626	626	PRON	PER	He
8	634	634	PRON	PER	himself
8	640	640	PRON	PER	he
22	643	644	NOM	PER	the figure
23	651	653	NOM	PER	the terrible witch
24	655	661	NOM	PER	the little old woman who makes war
23	663	663	PRON	PER	Her
25	663	667	NOM	FAC	Her path to the lake
26	666	667	NOM	LOC	the lake
2	678	678	PROP	PER	Desire
23	687	687	PRON	PER	her
23	736	736	PRON	PER	her
27	736	737	NOM	FAC	her lodge
23	741	741	PRON	PER	her
28	752	752	NOM	PER	women
23	758	758	PRON	PER	she
29	778	780	NOM	PER	the old hag
30	783	790	NOM	PER	The boy , who lingered at the door
30	797	797	PRON	PER	he
23	808	808	PRON	PER	she
30	812	812	PRON	PER	him
30	816	816	PRON	PER	him
23	819	819	PRON	PER	she
30	821	821	PRON	PER	him
23	823	823	PRON	PER	she
30	826	826	PRON	PER	him
30	830	830	PRON	PER	he
30	833	833	PRON	PER	his
184	833	834	NOM	PER	his father
32	833	836	NOM	FAC	his father 's lodge
30	841	841	PRON	PER	his
23	844	844	PRON	PER	She
30	846	846	PRON	PER	him
23	854	854	PRON	PER	she
30	857	857	PRON	PER	his
33	857	858	NOM	PER	his protector
34	860	860	NOM	PER	friend
23	862	862	PRON	PER	She
30	864	864	PRON	PER	him
23	866	866	PRON	PER	her
27	866	867	NOM	FAC	her lodge
30	871	871	PRON	PER	him
23	879	879	PRON	PER	she
30	881	881	PRON	PER	him
30	884	884	PRON	PER	his
23	888	888	PRON	PER	her
30	890	890	PRON	PER	He
30	892	892	PRON	PER	his
30	900	900	PRON	PER	he
30	908	908	PRON	PER	he
0	916	916	PRON	PER	me
24	922	928	NOM	PER	the little old woman who makes war
30	932	932	PRON	PER	you
186	938	939	NOM	LOC	the water
2	952	953	PROP	PER	Strong Desire
30	959	959	PRON	PER	he
38	962	963	NOM	PER	the hag
38	965	965	PRON	PER	her
30	997	997	PRON	PER	you
23	1003	1003	PRON	PER	she
0	1009	1009	PRON	PER	I
2	1016	1017	PROP	PER	Strong Desire
30	1025	1025	PRON	PER	you
39	1037	1040	NOM	PER	the little old woman
30	1044	1044	PRON	PER	You
40	1047	1049	NOM	PER	a brave man
39	1054	1054	PRON	PER	She
30	1056	1056	PRON	PER	him
39	1061	1061	PRON	PER	her
39	1070	1070	PRON	PER	her
30	1073	1073	PRON	PER	him
30	1075	1075	PRON	PER	His
39	1081	1081	PRON	PER	she
30	1093	1093	PRON	PER	his
41	1107	1110	NOM	PER	a beautiful young woman
39	1112	1112	PRON	PER	She
30	1117	1117	PRON	PER	him
42	1119	1120	NOM	PER	a female
30	1123	1123	PRON	PER	him
30	1131	1131	PRON	PER	his
30	1144	1144	PRON	PER	him
39	1154	1154	PRON	PER	She
30	1156	1156	PRON	PER	him
30	1160	1160	PRON	PER	his
43	1177	1181	NOM	LOC	the banks of the lake
26	1180	1181	NOM	LOC	the lake
45	1191	1193	NOM	PER	the Red Head
3	1197	1201	PROP	PER	Hah - Undo - Tah
45	1204	1206	NOM	PER	the Red Head
47	1209	1212	NOM	PER	a most powerful sorcerer
45	1222	1222	PRON	PER	his
48	1222	1225	NOM	LOC	his realm of water
49	1223	1225	NOM	LOC	realm of water
45	1228	1228	PRON	PER	he
50	1234	1235	NOM	GPE	the country
39	1237	1237	PRON	PER	She
30	1239	1239	PRON	PER	him
51	1244	1264	NOM	PER	many Indians upon the island , who , as soon as they saw him use the shining bowl to drink with
52	1247	1248	NOM	LOC	the island
51	1255	1255	PRON	PER	they
30	1257	1257	PRON	PER	him
30	1270	1270	PRON	PER	him
51	1273	1273	PRON	PER	their
53	1273	1274	NOM	PER	their wife
30	1279	1279	PRON	PER	him
52	1282	1283	NOM	LOC	the island
30	1287	1287	PRON	PER	he
30	1296	1296	PRON	PER	he
55	1304	1309	NOM	PER	the wife of the Red Head
45	1307	1309	NOM	PER	the Red Head
57	1314	1315	NOM	PER	the chief
55	1319	1319	PRON	PER	her
57	1321	1321	PRON	PER	himself
55	1323	1323	PRON	PER	she
39	1327	1327	PRON	PER	her
58	1327	1328	NOM	GPE	her village
39	1330	1330	PRON	PER	She
45	1337	1339	NOM	PER	the Red Head
30	1343	1343	PRON	PER	he
55	1347	1347	PRON	PER	her
30	1349	1349	PRON	PER	his
60	1349	1351	NOM	VEH	his own canoe
55	1355	1355	PRON	PER	she
61	1362	1363	NOM	LOC	the shore
39	1368	1371	NOM	PER	the little old woman
63	1375	1375	PRON	PER	you
30	1380	1380	PRON	PER	his
64	1380	1381	NOM	PER	his wife
63	1387	1387	PRON	PER	you
30	1391	1391	PRON	PER	him
173	1398	1399	NOM	GPE	the village
63	1403	1403	PRON	PER	you
66	1406	1408	NOM	LOC	a lonesome spot
30	1417	1417	PRON	PER	his
39	1427	1427	PRON	PER	She
2	1430	1431	PROP	PER	Strong Desire
30	1435	1435	PRON	PER	he
30	1439	1439	PRON	PER	himself
30	1442	1442	PRON	PER	his
67	1446	1447	NOM	PER	a woman
30	1449	1449	PRON	PER	His
30	1454	1454	PRON	PER	him
30	1472	1472	PRON	PER	his
184	1472	1473	NOM	PER	his father
30	1485	1485	PRON	PER	him
30	1491	1491	PRON	PER	he
69	1493	1518	NOM	FAC	the lodge of the little old woman who makes war , which was clouded in a heavy brackish fog , so thick and heavy to breathe
70	1496	1518	NOM	PER	the little old woman who makes war , which was clouded in a heavy brackish fog , so thick and heavy to breathe
30	1521	1521	PRON	PER	he
30	1525	1525	PRON	PER	his
30	1530	1530	PRON	PER	he
30	1542	1542	PRON	PER	He
43	1549	1553	NOM	LOC	the banks of the lake
26	1552	1553	NOM	LOC	the lake
186	1558	1559	NOM	LOC	the water
74	1561	1569	NOM	LOC	a point directly opposite the Red Head 's lodge
75	1565	1569	NOM	FAC	the Red Head 's lodge
30	1573	1573	PRON	PER	he
2	1594	1595	PROP	PER	Strong Desire
30	1602	1602	PRON	PER	he
30	1606	1606	PRON	PER	his
30	1613	1613	PRON	PER	his
184	1613	1614	NOM	PER	his father
32	1613	1616	NOM	FAC	his father 's lodge
30	1618	1618	PRON	PER	He
78	1623	1623	NOM	FAC	there
79	1627	1628	NOM	LOC	the beach
30	1631	1631	PRON	PER	he
26	1640	1641	NOM	LOC	the lake
52	1652	1653	NOM	LOC	the island
82	1655	1656	NOM	PER	The men
30	1658	1658	PRON	PER	his
30	1665	1665	PRON	PER	his
82	1673	1673	PRON	PER	they
2	1682	1683	PROP	PER	Strong Desire
4	1692	1693	PROP	PER	Red Head
4	1695	1695	PRON	PER	he
4	1697	1697	PRON	PER	his
4	1704	1704	PRON	PER	his
83	1704	1709	NOM	PER	his chosen men of the oar
84	1708	1709	NOM	LOC	the oar
85	1716	1718	NOM	PER	this wonderful girl
86	1721	1721	PRON	PER	they
61	1723	1724	NOM	LOC	the shore
2	1726	1727	PROP	PER	Strong Desire
88	1733	1734	NOM	PER	the sorcerer
30	1749	1749	PRON	PER	him
30	1751	1751	PRON	PER	his
89	1751	1752	NOM	PER	his enemies
30	1757	1757	PRON	PER	he
90	1763	1764	NOM	VEH	the canoe
86	1767	1767	PRON	PER	they
30	1777	1777	PRON	PER	him
91	1784	1785	NOM	PER	the magician
86	1788	1788	PRON	PER	them
86	1791	1791	PRON	PER	they
86	1799	1799	PRON	PER	they
92	1802	1806	NOM	LOC	the landing upon the island
52	1805	1806	NOM	LOC	the island
94	1815	1816	NOM	PER	the bride
94	1826	1826	PRON	PER	her
95	1828	1835	NOM	PER	the old witch who inhabited the cloudy lodge
96	1833	1835	NOM	FAC	the cloudy lodge
86	1839	1839	PRON	PER	they
179	1843	1844	NOM	FAC	the lodge
98	1848	1849	NOM	PER	the friends
99	1851	1851	NOM	PER	relatives
100	1853	1858	NOM	PER	the mother of the Red Head
4	1856	1858	PROP	PER	the Red Head
100	1863	1863	PRON	PER	her
101	1863	1869	NOM	PER	her new daughter - in - law
100	1881	1881	PRON	PER	she
100	1894	1894	PRON	PER	her
102	1894	1895	NOM	PER	her son
100	1897	1897	PRON	PER	She
102	1899	1899	PRON	PER	him
102	1905	1905	PRON	PER	him
100	1906	1906	PRON	PER	her
103	1912	1913	NOM	PER	no female
100	1916	1916	PRON	PER	she
100	1918	1918	PRON	PER	she
104	1940	1941	NOM	PER	a man
100	1943	1943	PRON	PER	Her
105	1943	1944	NOM	PER	Her husband
100	1946	1946	PRON	PER	her
100	1951	1951	PRON	PER	her
100	1958	1958	PRON	PER	her
106	1958	1964	NOM	PER	her own daughter - in - law
100	1966	1966	PRON	PER	She
100	1969	1969	PRON	PER	her
180	1975	1976	NOM	PER	the husband
180	1978	1978	PRON	PER	he
180	1980	1980	PRON	PER	his
100	1985	1985	PRON	PER	her
100	1990	1990	PRON	PER	her
108	1991	1992	NOM	PER	an owl
109	1997	1998	NOM	PER	the company
110	2013	2023	NOM	PER	the mock bride , rising with an air of offended dignity
4	2026	2028	PROP	PER	the Red Head
4	2037	2037	PRON	PER	his
111	2037	2038	NOM	PER	his relatives
100	2039	2039	PRON	PER	she
4	2046	2046	PRON	PER	him
4	2048	2048	PRON	PER	his
64	2048	2049	NOM	PER	his wife
100	2056	2056	PRON	PER	her
113	2056	2058	NOM	PER	her own friends
114	2071	2073	NOM	PER	an angry female
2	2075	2076	PROP	PER	Strong Desire
179	2078	2079	NOM	FAC	the lodge
4	2083	2084	PROP	PER	Red Head
4	2090	2090	PRON	PER	he
116	2093	2097	NOM	LOC	the beach of the island
52	2096	2097	NOM	LOC	the island
118	2100	2106	NOM	LOC	the spot where they had first landed
119	2103	2103	PRON	PER	they
4	2108	2109	PROP	PER	Red Head
4	2111	2111	PRON	PER	him
2	2137	2138	PROP	PER	Strong Desire
4	2140	2141	PROP	PER	Red Head
119	2153	2153	PRON	PER	they
119	2156	2156	PRON	PER	themselves
4	2162	2163	PROP	PER	Red Head
4	2170	2170	PRON	PER	his
4	2173	2173	PRON	PER	his
120	2173	2175	NOM	PER	his fancied wife
2	2179	2180	PROP	PER	Strong Desire
2	2183	2183	PRON	PER	his
4	2201	2202	PROP	PER	Red Head
4	2208	2208	PRON	PER	he
4	2212	2212	PRON	PER	himself
4	2216	2216	PRON	PER	his
4	2219	2220	PROP	PER	Red Head
4	2231	2231	PRON	PER	he
4	2239	2239	PRON	PER	You
121	2242	2245	NOM	PER	a good many men
4	2247	2247	PRON	PER	your
4	2250	2251	PROP	PER	Red Head
2	2256	2257	PROP	PER	Strong Desire
88	2269	2270	NOM	PER	the sorcerer
5	2274	2274	PROP	PER	Hundreds
4	2279	2280	PROP	PER	Red Head
0	2291	2291	PRON	PER	I
0	2302	2302	PRON	PER	I
0	2308	2308	PRON	PER	my
4	2318	2318	PRON	PER	you
123	2321	2322	NOM	PER	hundreds more
2	2327	2328	PROP	PER	Strong Desire
0	2342	2342	PRON	PER	my
124	2342	2343	NOM	PER	my dear
4	2347	2348	PROP	PER	Red Head
0	2366	2366	PRON	PER	my
0	2370	2370	PRON	PER	I
125	2375	2375	NOM	PER	people
0	2377	2377	PRON	PER	I
4	2382	2382	PRON	PER	you
4	2384	2384	PRON	PER	you
0	2387	2387	PRON	PER	my
126	2387	2388	NOM	PER	my wife
2	2401	2402	PROP	PER	Strong Desire
4	2423	2424	PROP	PER	Red Head
57	2435	2436	NOM	PER	the chief
57	2440	2440	PRON	PER	he
57	2450	2450	PRON	PER	he
2	2468	2469	PROP	PER	Strong Desire
2	2477	2477	PRON	PER	his
4	2489	2491	PROP	PER	the Red Head
2	2509	2509	PRON	PER	his
128	2509	2510	NOM	PER	his woman
2	2516	2516	PRON	PER	he
2	2521	2521	PRON	PER	his
2	2525	2526	PROP	PER	Strong Desire
26	2534	2535	NOM	LOC	the lake
130	2542	2544	NOM	LOC	the main shore
2	2546	2546	PRON	PER	He
130	2550	2550	PRON	LOC	it
2	2557	2557	PRON	PER	he
131	2565	2565	NOM	PER	persons
132	2571	2574	NOM	PER	the new married couple
2	2576	2576	PRON	PER	He
132	2579	2579	PRON	PER	they
2	2587	2587	PRON	PER	he
132	2589	2589	PRON	PER	their
2	2597	2597	PRON	PER	he
2	2599	2599	PRON	PER	his
133	2602	2607	NOM	FAC	the lodge of his kind adviser
2	2605	2605	PRON	PER	his
134	2605	2607	NOM	PER	his kind adviser
128	2624	2624	PRON	PER	she
2	2626	2627	PROP	PER	Strong Desire
128	2631	2631	PRON	PER	She
2	2633	2633	PRON	PER	his
2	2638	2638	PRON	PER	him
2	2639	2639	PRON	PER	his
128	2653	2653	PRON	PER	she
128	2660	2660	PRON	PER	she
2	2662	2662	PRON	PER	he
128	2678	2678	PRON	PER	herself
128	2680	2680	PRON	PER	she
2	2682	2682	PRON	PER	him
2	2683	2683	PRON	PER	he
2	2701	2701	PRON	PER	his
135	2701	2703	NOM	PER	his own people
2	2706	2706	PRON	PER	him
2	2711	2711	PRON	PER	your
136	2713	2713	NOM	FAC	home
39	2718	2721	NOM	PER	the little old woman
2	2725	2725	PRON	PER	you
6	2733	2733	PROP	PER	Maunkahkeesh
138	2735	2739	NOM	PER	the Spirit of the Earth
1	2738	2739	PROP	LOC	the Earth
139	2747	2754	NOM	PER	all of her sons who perform extraordinary deeds
6	2749	2749	PRON	PER	her
140	2749	2750	NOM	PER	her sons
2	2757	2757	PRON	PER	you
17	2761	2762	NOM	LOC	a prairie
15	2769	2770	NOM	LOC	the earth
143	2775	2776	NOM	LOC	the prairie
144	2803	2813	NOM	PER	the little old witch , who had so faithfully befriended him
2	2813	2813	PRON	PER	him
2	2815	2816	PROP	PER	Strong Desire
144	2820	2820	PRON	PER	her
2	2836	2836	PRON	PER	he
2	2839	2839	PRON	PER	his
145	2839	2841	NOM	GPE	his own village
2	2843	2843	PRON	PER	He
2	2846	2846	PRON	PER	his
173	2853	2854	NOM	GPE	the village
2	2856	2856	PRON	PER	he
2	2859	2859	PRON	PER	his
147	2859	2860	NOM	PER	his parents
147	2867	2867	PRON	PER	their
148	2867	2869	NOM	LOC	their spring encampment
149	2871	2874	NOM	LOC	the wood - side
147	2878	2878	PRON	PER	they
147	2884	2884	PRON	PER	their
150	2884	2885	NOM	PER	their son
147	2888	2888	PRON	PER	they
151	2894	2894	NOM	PER	One
152	2898	2900	NOM	PER	the young men
151	2903	2903	PRON	PER	themselves
153	2905	2907	NOM	PER	the disconsolate parents
0	2917	2917	PRON	PER	I
153	2919	2919	PRON	PER	your
154	2919	2920	NOM	PER	your son
147	2926	2926	PRON	PER	they
147	2930	2930	PRON	PER	they
2	2937	2938	PROP	PER	Strong Desire
147	2949	2949	PRON	PER	their
155	2949	2951	NOM	PER	their own son
155	2955	2955	PRON	PER	himself
147	2956	2956	PRON	PER	they
147	2959	2959	PRON	PER	their
147	2965	2965	PRON	PER	their
147	2977	2977	PRON	PER	they
155	2987	2987	PRON	PER	him
147	2994	2994	PRON	PER	they
155	2997	2997	PRON	PER	him
147	2999	2999	PRON	PER	their
150	2999	3000	NOM	PER	their son
190	3008	3009	NOM	LOC	the river
155	3018	3018	PRON	PER	his
158	3025	3027	NOM	PER	a timid stripling
159	3033	3051	NOM	PER	a man who has seen and done great things , and who has the heart to do greater still
155	3055	3055	PRON	PER	he
155	3057	3057	PRON	PER	his
147	3059	3059	PRON	PER	they
155	3061	3061	PRON	PER	him
152	3064	3066	NOM	PER	The young men
155	3069	3069	PRON	PER	him
155	3071	3071	PRON	PER	him
2	3073	3074	PROP	PER	Strong Desire
190	3081	3082	NOM	LOC	the river
155	3088	3088	PRON	PER	He
179	3090	3091	NOM	FAC	the lodge
152	3095	3095	PRON	PER	their
155	3102	3102	PRON	PER	his
155	3105	3105	PRON	PER	He
7	3111	3113	PROP	PER	the Red Sorcerer
155	3125	3125	PRON	PER	his
163	3147	3155	NOM	PER	the young men who had scoffed at Strong Desire
2	3154	3155	PROP	PER	Strong Desire
2	3164	3165	PROP	PER	Strong Desire
155	3179	3179	PRON	PER	his
155	3184	3184	PRON	PER	He
164	3193	3198	NOM	PER	the first warriors of the nation
165	3197	3198	NOM	GPE	the nation
155	3200	3200	PRON	PER	He
166	3203	3204	NOM	PER	a chief
155	3207	3207	PRON	PER	his
172	3207	3208	NOM	PER	his family
