quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	178	234	234	He	8	1,"There was a man called Odshedoph , or the Child of Strong Desires , who had a wife and one son . He had withdrawn his family from the village , where they had spent the winter , to the neighborhood of a distant forest , where game abounded . This wood was a day 's travel from his winter home , and under its ample shadow the wife fixed the lodge , while the husband went out to hunt . Early in the evening he returned with a deer , and , being weary and athirst , he asked his son , whom he called Strong Desire , to go to the river for some water . The son replied that it was dark , and he was afraid . His father still urged him , saying that his mother , as well as himself , was tired , and the distance to the water very short . But no persuasion could overcome the young man 's reluctance . He refused to go . "
179	184	234	234	He	8	2,"""Ah , my son , "
185	193	234	234	He	8	" said the father , at last , "
194	213	234	234	He	8	" if you are afraid to go to the river , you will never kill the Red Head . "
214	214	234	234	He	8	"
387	388	402	402	he	8	" 3,"He
541	542	554	561	a human being , walking with a stick	16	" 4,"He
733	734	758	758	she	23	" 5,"She
912	913	890	890	He	30	" "
919	920	922	928	the little old woman who makes war	24	" "
930	931	922	928	the little old woman who makes war	24	" "
944	945	922	928	the little old woman who makes war	24	" "
946	947	959	959	he	30	" 6,"""I
950	951	952	953	Strong Desire	2	" "
993	994	1016	1017	Strong Desire	2	" "
1001	1002	1003	1003	she	23	" "
1007	1008	1009	1009	I	0	" "
1012	1013	1016	1017	Strong Desire	2	" "
1022	1023	1016	1017	Strong Desire	2	" "
1034	1035	1037	1040	the little old woman	39	" "
1042	1043	1037	1040	the little old woman	39	" "
1052	1053	1044	1044	You	30	" "
1141	1142	1112	1112	She	39	" 7,"She
1359	1360	1368	1371	the little old woman	39	" 8,"""On
1365	1366	1368	1371	the little old woman	39	" "
1373	1374	1368	1371	the little old woman	39	" "
1425	1426	1427	1427	She	39	" "
1571	1572	1573	1573	he	30	" 9,"Where
1837	1838	1853	1858	the mother of the Red Head	100	" 10,"As
2060	2061	2071	2073	an angry female	114	" 11,"With
2237	2238	2239	2239	You	4	" "
2253	2254	2256	2257	Strong Desire	2	" "
2272	2273	2274	2274	Hundreds	5	" "
2276	2277	2279	2280	Red Head	4	" "
2282	2283	2279	2280	Red Head	4	" "
2314	2315	2347	2348	Red Head	4	" "
2316	2317	2347	2348	Red Head	4	" 12,"""And
2324	2325	2327	2328	Strong Desire	2	" "
2337	2338	2347	2348	Red Head	4	" "
2345	2346	2347	2348	Red Head	4	" "
2356	2357	2347	2348	Red Head	4	" "
2390	2391	2377	2377	I	0	" "
2392	2393	2401	2402	Strong Desire	2	" "
2398	2399	2401	2402	Strong Desire	2	" "
2413	2414	2401	2402	Strong Desire	2	" "
2426	2427	2423	2424	Red Head	4	" "
2609	2610	2631	2631	She	128	" 13,"The
2708	2709	2711	2711	your	2	" "
2715	2716	2718	2721	the little old woman	39	" "
2723	2724	2718	2721	the little old woman	39	" "
2797	2798	2815	2816	Strong Desire	2	" "
2850	2851	2856	2856	he	2	" 14,"On
2912	2913	2903	2903	themselves	151	" "
2922	2923	2903	2903	themselves	151	" "
3053	3054	3055	3055	he	155	" 15,"When
