clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the young man	79	14	14	28
Spirit - Iron/Spirit/Iron	2	13	13	26
the Toad - Woman	25	11	11	22
the woman	9	9	9	18
the Toad - Woman/The Toad - Woman/Toad - Woman	5	6	6	12
the stranger	54	4	4	8
the young man--the young man--Spirit - Iron/Spirit/Iron--Spirit - Iron/Spirit/Iron--Spirit - Iron?,explicit--his young master--Spirit - Iron/Spirit/Iron--his real mother	50	4	4	8
the Toad - Woman--the Toad - Woman--the Toad - Woman--her children	37	3	3	6
Spirit - Iron/Spirit/Iron--Spirit - Iron/Spirit/Iron--Spirit - Iron?,explicit--his young master	77	3	3	6
the mother	28	3	3	6
the young woman	6	3	3	6
the man/The man	13	2	2	4
the friendly old grandmothers	31	2	2	4
the Toad - Woman?,explicit/the old Toad - Woman?,explicit	4	2	2	4
Spirit - Iron?,explicit	1	2	2	4
the old woman	46	2	2	4
the old Toad - Woman	80	2	2	4
an old woman from a distant country	23	1	1	2
the real mother	47	1	1	2
the old woman there	45	1	1	2
a handsome young man	10	1	1	2
the man?,explicit	12	1	1	2
a fat bear?,explicit	97	1	1	2
the young man?,implicit	66	1	1	2
The children	67	1	1	2
,The children	68	1	1	2
Spirit - Iron/Spirit/Iron--his master	70	1	1	2
the woman--her husband	14	1	1	2
a witch	83	1	1	2
the young man?,explicit	87	1	1	2
the stranger?,explicit	85	1	1	2
the old women	26	1	1	2
a child - thief	82	1	1	2
the stranger who has arrived lately , , ,	81	1	1	2
a son	16	1	1	2
Mukakee Mindermoea	3	1	1	2
the baby	18	1	1	2
the woman--her child	20	1	1	2
the first child	75	1	1	2
child	22	1	1	2
the mother?,explicit	27	1	1	2
the young man--his mother	73	1	1	2
