COREF	start_token	end_token	prop	cat	text
6	23	25	NOM	PER	the young woman
7	30	31	NOM	LOC	the woods
6	41	43	NOM	PER	the young woman
6	55	55	PRON	PER	her
9	65	66	NOM	PER	the woman
10	74	77	NOM	PER	a handsome young man
9	88	89	NOM	PER	the woman
12	91	92	NOM	PER	the man?,explicit
13	94	95	NOM	PER	The man
9	97	97	PRON	PER	her
14	97	98	NOM	PER	her husband
9	100	101	NOM	PER	the woman
16	103	104	NOM	PER	a son
13	106	106	PRON	PER	him
9	116	117	NOM	PER	the woman
18	124	125	NOM	PER	the baby
6	130	130	PRON	PER	her
9	141	142	NOM	PER	the woman
9	146	146	PRON	PER	She
9	148	148	PRON	PER	her
20	148	149	NOM	PER	her child
21	169	171	NOM	LOC	a distant country
22	183	183	NOM	PER	child
23	188	194	NOM	PER	an old woman from a distant country
21	192	194	NOM	GPE	a distant country
0	196	197	PROP	GPE	Mukakee Mindemoea
25	199	202	NOM	PER	the Toad - Woman
26	209	211	NOM	PER	the old women
27	213	214	NOM	PER	the mother?,explicit
9	218	218	PRON	PER	she
28	230	231	NOM	PER	the mother
28	236	236	PRON	PER	she
29	239	241	NOM	FAC	the next lodge?,explicit
26	249	249	PRON	PER	they
28	252	252	PRON	PER	her
28	263	264	NOM	PER	the mother
31	273	276	NOM	PER	the friendly old grandmothers
31	285	288	NOM	PER	the friendly old grandmothers
28	290	291	NOM	PER	the mother
9	324	325	NOM	PER	the woman
75	336	338	NOM	PER	the first child
9	343	344	NOM	PER	the woman
1	354	356	PROP	PER	Spirit - Iron?,explicit
1	372	374	PROP	PER	Spirit - Iron?,explicit
1	377	377	PRON	PER	him
2	397	399	PROP	PER	Spirit - Iron
1	409	409	PRON	PER	his
77	409	411	NOM	PER	his young master
6	421	423	NOM	PER	the young woman
6	429	429	PRON	PER	She
3	433	434	PROP	PER	Mukakee Mindermoea
79	451	453	NOM	PER	the young man
80	455	459	NOM	PER	the old Toad - Woman
81	472	480	NOM	PER	the stranger who has arrived lately , , ,
4	486	490	PROP	PER	the old Toad - Woman?,explicit
82	492	495	NOM	PER	a child - thief
83	497	498	NOM	PER	a witch
79	506	508	NOM	PER	the young man
85	510	511	NOM	PER	the stranger?,explicit
80	514	514	PRON	PER	her
86	514	519	NOM	FAC	her lodge of cedar - boughs
2	528	530	PROP	PER	Spirit - Iron
87	532	534	NOM	PER	the young man?,explicit
79	537	539	NOM	PER	the young man
79	546	548	NOM	PER	the young man
79	553	555	NOM	PER	the young man
91	561	561	PRON	PER	they
25	570	573	NOM	PER	the Toad - Woman
79	595	597	NOM	PER	the young man
25	601	604	NOM	PER	the Toad - Woman
79	606	606	PRON	PER	him
79	609	609	PRON	PER	his
79	612	612	PRON	PER	His
25	627	630	NOM	PER	the Toad - Woman
79	634	636	NOM	PER	the young man
79	654	654	PRON	PER	he
79	667	669	NOM	PER	the young man
4	677	680	PROP	PER	the Toad - Woman?,explicit
25	695	698	NOM	PER	the Toad - Woman
97	708	710	NOM	PER	a fat bear?,explicit
80	719	723	NOM	PER	the old Toad - Woman
79	733	735	NOM	PER	the young man
5	737	740	PROP	PER	the Toad - Woman
37	750	750	PRON	PER	their
25	760	763	NOM	PER	the Toad - Woman
25	766	766	PRON	PER	she
25	768	768	PRON	PER	her
37	768	769	NOM	PER	her children
37	780	780	PRON	PER	their
79	797	797	PRON	PER	his
79	813	815	NOM	PER	the young man
100	826	827	NOM	FAC	the path
9	843	844	NOM	PER	the woman
9	854	854	PRON	PER	She
9	863	863	PRON	PER	she
25	877	880	NOM	PER	the Toad - Woman
25	883	883	PRON	PER	she
9	899	900	NOM	PER	the woman
13	902	903	NOM	PER	the man
9	905	905	PRON	PER	her
9	909	909	PRON	PER	She
13	911	911	PRON	PER	him
9	914	914	PRON	PER	she
13	920	920	PRON	PER	him
43	924	925	NOM	LOC	the forest
2	939	941	PROP	PER	Spirit - Iron
44	947	948	NOM	PER	no one
2	952	952	PRON	PER	He
45	956	959	NOM	PER	the old woman there
2	962	962	PRON	PER	him
46	968	970	NOM	PER	the old woman
2	973	973	PRON	PER	he
47	975	977	NOM	PER	the real mother
2	987	989	PROP	PER	Spirit - Iron
2	991	991	PRON	PER	his
77	991	993	NOM	PER	his young master
46	995	997	NOM	PER	the old woman
2	1000	1000	PRON	PER	his
2	1003	1003	PROP	PER	Spirit
2	1005	1005	PROP	PER	Iron
2	1007	1007	PRON	PER	his
50	1007	1009	NOM	PER	his real mother
2	1013	1013	PROP	PER	Iron
2	1024	1024	PROP	PER	Iron
2	1028	1028	PRON	PER	his
77	1028	1030	NOM	PER	his young master
77	1032	1032	PRON	PER	his
50	1032	1034	NOM	PER	his real mother
79	1043	1045	NOM	PER	the young man
79	1050	1050	PRON	PER	He
54	1055	1056	NOM	PER	the stranger
25	1064	1067	NOM	PER	the Toad - Woman
79	1069	1069	PRON	PER	his
50	1069	1071	NOM	PER	his real mother
54	1078	1079	NOM	PER	the stranger
5	1092	1095	PROP	PER	the Toad - Woman
79	1098	1100	NOM	PER	the young man
102	1104	1104	PRON	PER	her?,implicit
79	1117	1119	NOM	PER	the young man
54	1121	1122	NOM	PER	the stranger
5	1128	1131	PROP	PER	The Toad - Woman
79	1133	1133	PRON	PER	him
79	1134	1134	PRON	PER	his
60	1134	1136	NOM	FAC	his real cradle
25	1141	1144	NOM	PER	the Toad - Woman
54	1151	1152	NOM	PER	the stranger
79	1154	1154	PRON	PER	him
2	1158	1158	PROP	PER	Iron
79	1160	1160	PRON	PER	him
25	1161	1164	NOM	PER	the Toad - Woman
79	1167	1167	PRON	PER	his
50	1167	1169	NOM	PER	his real mother
5	1178	1181	PROP	PER	the Toad - Woman
25	1183	1183	PRON	PER	her
37	1183	1184	NOM	PER	her children
66	1186	1188	NOM	PER	the young man?,implicit
67	1190	1191	NOM	PER	The children
67	1195	1195	PRON	PER	their
68	1198	1199	NOM	PER	,The children
5	1205	1208	PROP	PER	the Toad - Woman
5	1211	1213	PROP	PER	Toad - Woman
25	1217	1217	PRON	PER	her
37	1217	1218	NOM	PER	her children
2	1230	1232	PROP	PER	Spirit - Iron
2	1234	1234	PRON	PER	his
70	1234	1235	NOM	PER	his master
2	1242	1242	PROP	PER	Iron
25	1244	1247	NOM	PER	the Toad - Woman
2	1256	1256	PROP	PER	Iron
2	1268	1268	PROP	PER	Iron
79	1272	1274	NOM	PER	the young man
79	1276	1276	PRON	PER	his
73	1276	1277	NOM	PER	his mother
