paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	16	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	punct	0	O
0	0	21	21	1,local,1,character,,Who	1,local,1,character,,who	136	160	NOUN	NN	appos	0	O
0	0	22	22	was	be	161	164	AUX	VBD	ccomp	42	O
0	0	23	23	a	a	165	166	DET	DT	det	28	O
0	0	24	24	fine	fine	167	171	ADJ	JJ	amod	28	O
0	0	25	25	well	well	172	176	ADV	RB	advmod	27	O
0	0	26	26	-	-	176	177	PUNCT	HYPH	punct	27	O
0	0	27	27	grown	grow	177	182	VERB	VBN	amod	28	O
0	0	28	28	youth	youth	183	188	NOUN	NN	attr	22	O
0	0	29	29	and	and	189	192	CCONJ	CC	cc	28	O
0	0	30	30	a	a	193	194	DET	DT	det	32	O
0	0	31	31	good	good	195	199	ADJ	JJ	amod	32	O
0	0	32	32	fisherman?,explicit	fisherman?,explicit	200	219	NOUN	NN	conj	28	O
0	0	33	33	,	,	219	220	PUNCT	,	punct	32	O
0	0	34	34	Uraschimataro,,,explicit	Uraschimataro,,,explicit	220	244	PROPN	NNP	appos	32	O
0	0	35	35	,	,	244	245	PUNCT	,	punct	34	O
0	0	36	36	Uraschimataro	Uraschimataro	245	258	PROPN	NNP	appos	32	O
0	0	37	37	,	,	258	259	PUNCT	,	punct	22	O
0	0	38	38	,	,	259	260	PUNCT	,	punct	22	O
0	0	39	39	2,local,1,action,,What	2,local,1,action,,what	261	283	PRON	DT	dobj	42	O
0	0	40	40	did	do	284	287	AUX	VBD	aux	42	O
0	0	41	41	Uraschimataro	Uraschimataro	288	301	PROPN	NNP	nsubj	42	O
0	0	42	42	do	do	302	304	VERB	VB	ccomp	152	O
0	0	43	43	when	when	305	309	SCONJ	WRB	advmod	46	O
0	0	44	44	the	the	310	313	DET	DT	det	45	O
0	0	45	45	neighbours	neighbour	314	324	NOUN	NNS	nsubj	46	O
0	0	46	46	believed	believe	325	333	VERB	VBD	advcl	42	O
0	0	47	47	the	the	334	337	DET	DT	det	48	O
0	0	48	48	waves	wave	338	343	NOUN	NNS	nsubj	50	O
0	0	49	49	would	would	344	349	AUX	MD	aux	50	O
0	0	50	50	end	end	350	353	VERB	VB	ccomp	46	O
0	0	51	51	swallowing	swallow	354	364	VERB	VBG	xcomp	50	O
0	0	52	52	him	he	365	368	PRON	PRP	dobj	51	O
0	0	53	53	up?,explicit	up?,explicit	369	381	NOUN	NNS	dobj	51	O
0	0	54	54	,	,	381	382	PUNCT	,	punct	42	O
0	0	55	55	paid	pay	382	386	VERB	VBD	advcl	42	O
0	0	56	56	no	no	387	389	DET	DT	det	57	O
0	0	57	57	heed	heed	390	394	NOUN	NN	dobj	55	O
0	0	58	58	to	to	395	397	ADP	IN	prep	57	O
0	0	59	59	these	these	398	403	DET	DT	det	60	O
0	0	60	60	remarks,,,explicit	remarks,,,explicit	404	422	NOUN	NN	pobj	58	O
0	0	61	61	,	,	422	423	PUNCT	,	punct	55	O
0	0	62	62	paid	pay	423	427	VERB	VBD	conj	55	O
0	0	63	63	no	no	428	430	DET	DT	det	64	O
0	0	64	64	need	need	431	435	NOUN	NN	dobj	62	O
0	0	65	65	to	to	436	438	ADP	IN	dative	62	O
0	0	66	66	these	these	439	444	DET	DT	det	67	O
0	0	67	67	remarks	remark	445	452	NOUN	NNS	pobj	65	O
0	0	68	68	,	,	452	453	PUNCT	,	punct	42	O
0	0	69	69	,	,	453	454	PUNCT	,	punct	42	O
0	0	70	70	3,local,2,feeling,,How	3,local,2,feeling,,how	455	477	NOUN	NN	nsubj	73	O
0	0	71	71	did	do	478	481	AUX	VBD	aux	73	O
0	0	72	72	Uraschimataro	Uraschimataro	482	495	PROPN	NNP	nsubj	73	O
0	0	73	73	feel	feel	496	500	VERB	VB	ccomp	42	O
0	0	74	74	when	when	501	505	SCONJ	WRB	advmod	76	O
0	0	75	75	he	he	506	508	PRON	PRP	nsubj	76	O
0	0	76	76	saw	see	509	512	VERB	VBD	advcl	73	O
0	0	77	77	lying	lie	513	518	VERB	VBG	xcomp	76	O
0	0	78	78	among	among	519	524	ADP	IN	prep	77	O
0	0	79	79	the	the	525	528	DET	DT	det	80	O
0	0	80	80	fishes	fish	529	535	NOUN	NNS	pobj	78	O
0	0	81	81	a	a	536	537	DET	DT	det	84	O
0	0	82	82	tiny	tiny	538	542	ADJ	JJ	amod	84	O
0	0	83	83	little	little	543	549	ADJ	JJ	amod	84	O
0	0	84	84	turtle?,explicit	turtle?,explicit	550	566	NOUN	NN	dobj	76	O
0	0	85	85	,	,	566	567	PUNCT	,	punct	84	O
0	0	86	86	delighted,,,explicit	delighted,,,explicit	567	587	ADJ	JJ	advcl	73	O
0	0	87	87	,	,	587	588	PUNCT	,	punct	86	O
0	0	88	88	delighted	delighted	588	597	ADJ	JJ	conj	86	O
0	0	89	89	,	,	597	598	PUNCT	,	punct	73	O
0	0	90	90	,	,	598	599	PUNCT	,	punct	73	O
0	0	91	91	4,local,2,action,,What	4,local,2,action,,what	600	622	PRON	DT	dobj	94	O
0	0	92	92	did	do	623	626	AUX	VBD	aux	94	O
0	0	93	93	Uraschimataro	Uraschimataro	627	640	PROPN	NNP	nsubj	94	O
0	0	94	94	do	do	641	643	VERB	VB	ccomp	42	O
0	0	95	95	when	when	644	648	SCONJ	WRB	advmod	99	O
0	0	96	96	the	the	649	652	DET	DT	det	97	O
0	0	97	97	turtle	turtle	653	659	NOUN	NN	nsubj	99	O
0	0	98	98	trembingly	trembingly	660	670	ADV	RB	advmod	99	O
0	0	99	99	begged	beg	671	677	VERB	VBD	advcl	94	O
0	0	100	100	for	for	678	681	ADP	IN	prep	99	O
0	0	101	101	its	its	682	685	PRON	PRP$	poss	102	O
0	0	102	102	life?,explicit,"picked	life?,explicit,"picke	686	708	VERB	VBN	pobj	100	O
0	0	103	103	up	up	709	711	ADP	RP	prt	102	O
0	0	104	104	the	the	712	715	DET	DT	det	105	O
0	0	105	105	turtle	turtle	716	722	NOUN	NN	dobj	102	O
0	0	106	106	,	,	722	723	PUNCT	,	punct	94	O
0	0	107	107	and	and	724	727	CCONJ	CC	cc	42	O
0	0	108	108	put	put	728	731	VERB	VBD	conj	42	O
0	0	109	109	it	it	732	734	PRON	PRP	dobj	108	O
0	0	110	110	back	back	735	739	ADV	RB	advmod	108	O
0	0	111	111	into	into	740	744	ADP	IN	prep	108	O
0	0	112	112	the	the	745	748	DET	DT	det	113	O
0	0	113	113	sea",,,explicit,"picked	sea",,,explicit,"picke	749	772	VERB	VBN	pobj	111	O
0	0	114	114	up	up	773	775	ADP	IN	prep	113	O
0	0	115	115	the	the	776	779	DET	DT	det	116	O
0	0	116	116	turtle	turtle	780	786	NOUN	NN	pobj	114	O
0	0	117	117	,	,	786	787	PUNCT	,	punct	108	O
0	0	118	118	and	and	788	791	CCONJ	CC	cc	108	O
0	0	119	119	put	put	792	795	VERB	VBD	conj	108	O
0	0	120	120	it	it	796	798	PRON	PRP	dobj	119	O
0	0	121	121	back	back	799	803	ADV	RB	advmod	119	O
0	0	122	122	into	into	804	808	ADP	IN	prep	119	O
0	0	123	123	the	the	809	812	DET	DT	det	124	O
0	0	124	124	sea	sea	813	816	NOUN	NN	pobj	122	O
0	0	125	125	"	"	816	817	PUNCT	''	punct	119	O
0	0	126	126	,	,	817	818	PUNCT	,	punct	42	O
0	0	127	127	,	,	818	819	PUNCT	,	punct	42	O
0	0	128	128	5,local,1,setting,,Where	5,local,1,setting,,where	820	844	NOUN	NN	advmod	42	O
0	0	129	129	did	do	845	848	AUX	VBD	dobj	42	O
0	0	130	130	Uraschimataro	Uraschimataro	849	862	PROPN	NNP	compound	131	O
0	0	131	131	live?,explicit	live?,explicit	863	877	NOUN	NN	dobj	129	O
0	0	132	132	,	,	877	878	PUNCT	,	punct	131	O
0	0	133	133	the	the	878	881	DET	DT	det	134	O
0	0	134	134	coast,,,explicit	coast,,,explicit	882	898	NOUN	NN	appos	131	O
0	0	135	135	,	,	898	899	PUNCT	,	punct	134	O
0	0	136	136	the	the	899	902	DET	DT	det	137	O
0	0	137	137	coast	coast	903	908	NOUN	NN	appos	134	O
0	0	138	138	,	,	908	909	PUNCT	,	punct	131	O
0	0	139	139	,	,	909	910	PUNCT	,	punct	129	O
0	0	140	140	6,local,3,causal	6,local,3,causal	911	927	NOUN	NN	dobj	42	O
0	0	141	141	relationship,,Why	relationship,,Why	928	945	PROPN	NNP	nsubj	142	O
0	0	142	142	was	be	946	949	AUX	VBD	ccomp	42	O
0	0	143	143	Uraschimataro	Uraschimataro	950	963	PROPN	NNP	poss	145	O
0	0	144	144	's	's	963	965	PART	POS	case	143	O
0	0	145	145	boat	boat	966	970	NOUN	NN	nsubj	146	O
0	0	146	146	shattered	shatter	971	980	VERB	VBD	ccomp	142	O
0	0	147	147	to	to	981	983	PART	TO	aux	148	O
0	0	148	148	pieces?,explicit	pieces?,explicit	984	1000	VERB	VB	xcomp	146	O
0	0	149	149	,	,	1000	1001	PUNCT	,	punct	152	O
0	0	150	150	He	he	1001	1003	PRON	PRP	nsubj	152	O
0	0	151	151	was	be	1004	1007	AUX	VBD	aux	152	O
0	0	152	152	making	make	1008	1014	VERB	VBG	ROOT	152	O
0	0	153	153	for	for	1015	1018	ADP	IN	prep	152	O
0	0	154	154	a	a	1019	1020	DET	DT	det	156	O
0	0	155	155	little	little	1021	1027	ADJ	JJ	amod	156	O
0	0	156	156	bay	bay	1028	1031	NOUN	NN	pobj	153	O
0	0	157	157	between	between	1032	1039	ADP	IN	prep	156	O
0	0	158	158	some	some	1040	1044	DET	DT	det	159	O
0	0	159	159	rocks	rock	1045	1050	NOUN	NNS	pobj	157	O
0	0	160	160	and	and	1051	1054	CCONJ	CC	cc	152	O
0	0	161	161	there	there	1055	1060	PRON	EX	expl	162	O
0	0	162	162	arose	arise	1061	1066	VERB	VBD	conj	152	O
0	0	163	163	a	a	1067	1068	DET	DT	det	165	O
0	0	164	164	fierce	fierce	1069	1075	ADJ	JJ	amod	165	O
0	0	165	165	whirlwind	whirlwind	1076	1085	NOUN	NN	dobj	162	O
0	0	166	166	.	.	1085	1086	PUNCT	.	punct	162	O
0	1	0	167	,,,explicit	,,,explicit	1086	1097	PUNCT	,	punct	171	O
0	1	1	168	,	,	1097	1098	PUNCT	,	punct	171	O
0	1	2	169	He	he	1098	1100	PRON	PRP	nsubj	171	O
0	1	3	170	was	be	1101	1104	AUX	VBD	aux	171	O
0	1	4	171	making	make	1105	1111	VERB	VBG	ROOT	171	O
0	1	5	172	for	for	1112	1115	ADP	IN	prep	171	O
0	1	6	173	a	a	1116	1117	DET	DT	det	175	O
0	1	7	174	little	little	1118	1124	ADJ	JJ	amod	175	O
0	1	8	175	bay	bay	1125	1128	NOUN	NN	pobj	172	O
0	1	9	176	between	between	1129	1136	ADP	IN	prep	175	O
0	1	10	177	some	some	1137	1141	DET	DT	det	178	O
0	1	11	178	rocks	rock	1142	1147	NOUN	NNS	pobj	176	O
0	1	12	179	and	and	1148	1151	CCONJ	CC	cc	171	O
0	1	13	180	arose	arise	1152	1157	VERB	VBD	conj	171	O
0	1	14	181	a	a	1158	1159	DET	DT	det	183	O
0	1	15	182	fierce	fierce	1160	1166	ADJ	JJ	amod	183	O
0	1	16	183	whirlwind	whirlwind	1167	1176	NOUN	NN	dobj	180	O
0	1	17	184	.	.	1176	1177	PUNCT	.	punct	171	O
0	2	0	185	,	,	1177	1178	PUNCT	,	punct	191	O
0	2	1	186	,	,	1178	1179	PUNCT	,	punct	191	O
0	2	2	187	7,local,4,setting,,Where	7,local,4,setting,,where	1180	1204	NUM	CD	dep	191	O
0	2	3	188	did	do	1205	1208	AUX	VBD	aux	191	O
0	2	4	189	the	the	1209	1212	DET	DT	det	190	O
0	2	5	190	turtle	turtle	1213	1219	NOUN	NN	nsubj	191	O
0	2	6	191	take	take	1220	1224	VERB	VB	ccomp	215	O
0	2	7	192	Uraschimataro?,explicit	Uraschimataro?,explicit	1225	1248	PROPN	NNP	dobj	191	O
0	2	8	193	,	,	1248	1249	PUNCT	,	punct	192	O
0	2	9	194	the	the	1249	1252	DET	DT	det	195	O
0	2	10	195	palace	palace	1253	1259	NOUN	NN	appos	192	O
0	2	11	196	of	of	1260	1262	ADP	IN	prep	195	O
0	2	12	197	Ringu,,,explicit	ringu,,,explicit	1263	1279	NOUN	NN	pobj	196	O
0	2	13	198	,	,	1279	1280	PUNCT	,	punct	197	O
0	2	14	199	the	the	1280	1283	DET	DT	det	200	O
0	2	15	200	palace	palace	1284	1290	NOUN	NN	appos	197	O
0	2	16	201	of	of	1291	1293	ADP	IN	prep	200	O
0	2	17	202	Ringu	Ringu	1294	1299	PROPN	NNP	pobj	201	O
0	2	18	203	,	,	1299	1300	PUNCT	,	punct	202	O
0	2	19	204	the	the	1300	1303	DET	DT	det	205	O
0	2	20	205	house	house	1304	1309	NOUN	NN	appos	202	O
0	2	21	206	of	of	1310	1312	ADP	IN	prep	205	O
0	2	22	207	the	the	1313	1316	DET	DT	det	209	O
0	2	23	208	sea	sea	1317	1320	NOUN	NN	compound	209	O
0	2	24	209	god	god	1321	1324	PROPN	NNP	pobj	206	O
0	2	25	210	,	,	1324	1325	PUNCT	,	punct	191	O
0	2	26	211	8,local,3,action,,What	8,local,3,action,,what	1326	1348	PRON	WDT	dobj	215	O
0	2	27	212	did	do	1349	1352	AUX	VBD	aux	215	O
0	2	28	213	the	the	1353	1356	DET	DT	det	214	O
0	2	29	214	turtle	turtle	1357	1363	NOUN	NN	nsubj	215	O
0	2	30	215	do	do	1364	1366	VERB	VB	ccomp	267	O
0	2	31	216	when	when	1367	1371	SCONJ	WRB	advmod	218	O
0	2	32	217	Uraschimataro	Uraschimataro	1372	1385	PROPN	NNP	nsubj	218	O
0	2	33	218	struggled	struggle	1386	1395	VERB	VBD	advcl	215	O
0	2	34	219	hard	hard	1396	1400	ADV	RB	advmod	218	O
0	2	35	220	to	to	1401	1403	PART	TO	aux	221	O
0	2	36	221	reach	reach	1404	1409	VERB	VB	xcomp	218	O
0	2	37	222	the	the	1410	1413	DET	DT	det	223	O
0	2	38	223	shore?,explicit	shore?,explicit	1414	1429	NOUN	NN	dobj	221	O
0	2	39	224	,	,	1429	1430	PUNCT	,	punct	215	O
0	2	40	225	paid	pay	1430	1434	VERB	VBD	conj	215	O
0	2	41	226	his	his	1435	1438	PRON	PRP$	poss	227	O
0	2	42	227	debt	debt	1439	1443	NOUN	NN	dobj	225	O
0	2	43	228	and	and	1444	1447	CCONJ	CC	cc	225	O
0	2	44	229	showed	show	1448	1454	VERB	VBD	conj	225	O
0	2	45	230	his	his	1455	1458	PRON	PRP$	poss	231	O
0	2	46	231	gratitude,,,explicit	gratitude,,,explicit	1459	1479	NOUN	NN	dobj	229	O
0	2	47	232	,	,	1479	1480	PUNCT	,	punct	229	O
0	2	48	233	paid	pay	1480	1484	VERB	VBD	conj	229	O
0	2	49	234	his	his	1485	1488	PRON	PRP$	poss	235	O
0	2	50	235	debt	debt	1489	1493	NOUN	NN	dobj	233	O
0	2	51	236	and	and	1494	1497	CCONJ	CC	cc	233	O
0	2	52	237	showed	show	1498	1504	VERB	VBD	conj	233	O
0	2	53	238	his	his	1505	1508	PRON	PRP$	poss	239	O
0	2	54	239	gratitude	gratitude	1509	1518	NOUN	NN	dobj	237	O
0	2	55	240	,	,	1518	1519	PUNCT	,	punct	215	O
0	2	56	241	,	,	1519	1520	PUNCT	,	punct	215	O
0	2	57	242	9,local,5,action,,What	9,local,5,action,,what	1521	1543	PRON	WDT	nsubj	246	O
0	2	58	243	did	do	1544	1547	AUX	VBD	aux	246	O
0	2	59	244	the	the	1548	1551	DET	DT	det	245	O
0	2	60	245	princess	princess	1552	1560	NOUN	NN	nsubj	246	O
0	2	61	246	do	do	1561	1563	VERB	VB	ccomp	215	O
0	2	62	247	to	to	1564	1566	PART	TO	aux	248	O
0	2	63	248	convince	convince	1567	1575	VERB	VB	advcl	246	O
0	2	64	249	Uraschimataro	Uraschimataro	1576	1589	PROPN	NNP	dobj	248	O
0	2	65	250	to	to	1590	1592	PART	TO	aux	251	O
0	2	66	251	stay	stay	1593	1597	VERB	VB	xcomp	248	O
0	2	67	252	with	with	1598	1602	ADP	IN	prep	251	O
0	2	68	253	her?,explicit,"promised	her?,explicit,"promise	1603	1626	VERB	VBN	pobj	252	O
0	2	69	254	that	that	1627	1631	SCONJ	IN	mark	258	O
0	2	70	255	he	he	1632	1634	PRON	PRP	nsubj	258	O
0	2	71	256	should	should	1635	1641	AUX	MD	aux	258	O
0	2	72	257	never	never	1642	1647	ADV	RB	neg	258	O
0	2	73	258	grow	grow	1648	1652	VERB	VB	ccomp	251	O
0	2	74	259	old	old	1653	1656	ADJ	JJ	acomp	258	O
0	2	75	260	,	,	1656	1657	PUNCT	,	punct	267	O
0	2	76	261	neither	neither	1658	1665	ADV	RB	preconj	262	O
0	2	77	262	should	should	1666	1672	AUX	MD	aux	267	O
0	2	78	263	his	his	1673	1676	PRON	PRP$	poss	264	O
0	2	79	264	beauty	beauty	1677	1683	NOUN	NN	nsubj	267	O
0	2	80	265	fade",,,explicit	fade",,,explicit	1684	1700	NOUN	NN	appos	264	O
0	2	81	266	,	,	1700	1701	PUNCT	,	punct	264	O
0	2	82	267	begged	beg	1701	1707	VERB	VBD	ROOT	267	O
0	2	83	268	him	he	1708	1711	PRON	PRP	dobj	267	O
0	2	84	269	to	to	1712	1714	PART	TO	aux	270	O
0	2	85	270	stay	stay	1715	1719	VERB	VB	xcomp	267	O
0	2	86	271	with	with	1720	1724	ADP	IN	prep	270	O
0	2	87	272	her,"promised	her,"promise	1725	1738	VERB	VBN	pcomp	271	O
0	2	88	273	that	that	1739	1743	SCONJ	IN	mark	277	O
0	2	89	274	he	he	1744	1746	PRON	PRP	nsubj	277	O
0	2	90	275	should	should	1747	1753	AUX	MD	aux	277	O
0	2	91	276	never	never	1754	1759	ADV	RB	neg	277	O
0	2	92	277	grow	grow	1760	1764	VERB	VB	ccomp	270	O
0	2	93	278	old	old	1765	1768	ADJ	JJ	acomp	277	O
0	2	94	279	,	,	1768	1769	PUNCT	,	punct	267	O
0	2	95	280	neither	neither	1770	1777	CCONJ	CC	preconj	281	O
0	2	96	281	should	should	1778	1784	AUX	MD	aux	290	O
0	2	97	282	his	his	1785	1788	PRON	PRP$	poss	284	O
0	2	98	283	beauty	beauty	1789	1795	NOUN	NN	compound	284	O
0	2	99	284	fade	fade	1796	1800	NOUN	NN	nsubj	281	O
0	2	100	285	"	"	1800	1801	PUNCT	''	punct	284	O
0	2	101	286	,	,	1801	1802	PUNCT	,	punct	290	O
0	2	102	287	10,local,3,feeling,,How	10,local,3,feeling,,How	1803	1826	PROPN	NNP	appos	286	O
0	2	103	288	did	do	1827	1830	AUX	VBD	aux	290	O
0	2	104	289	Uraschimataro	Uraschimataro	1831	1844	PROPN	NNP	nsubj	290	O
0	2	105	290	feel	feel	1845	1849	VERB	VB	ccomp	267	O
0	2	106	291	when	when	1850	1854	SCONJ	WRB	advmod	293	O
0	2	107	292	he	he	1855	1857	PRON	PRP	nsubj	293	O
0	2	108	293	struggled	struggle	1858	1867	VERB	VBD	advcl	290	O
0	2	109	294	hard	hard	1868	1872	ADV	RB	advmod	293	O
0	2	110	295	to	to	1873	1875	PART	TO	aux	296	O
0	2	111	296	reach	reach	1876	1881	VERB	VB	xcomp	293	O
0	2	112	297	the	the	1882	1885	DET	DT	det	298	O
0	2	113	298	shore?,implicit	shore?,implicit	1886	1901	NOUN	NN	dobj	296	O
0	2	114	299	,	,	1901	1902	PUNCT	,	punct	298	O
0	2	115	300	scared	scared	1902	1908	ADJ	JJ	conj	293	O
0	2	116	301	,	,	1908	1909	PUNCT	,	punct	300	O
0	2	117	302	frightened	frightened	1909	1919	ADJ	JJ	conj	300	O
0	2	118	303	,	,	1919	1920	PUNCT	,	punct	302	O
0	2	119	304	afraid	afraid	1920	1926	ADJ	JJ	conj	302	O
0	2	120	305	,	,	1926	1927	PUNCT	,	punct	304	O
0	2	121	306	implicit	implicit	1927	1935	ADJ	JJ	conj	304	O
0	2	122	307	,	,	1935	1936	PUNCT	,	punct	306	O
0	2	123	308	tired	tired	1936	1941	ADJ	JJ	conj	306	O
0	2	124	309	,	,	1941	1942	PUNCT	,	punct	308	O
0	2	125	310	scared	scared	1942	1948	ADJ	JJ	conj	308	O
0	2	126	311	,	,	1948	1949	PUNCT	,	punct	290	O
0	2	127	312	11,local,4,character,,Who	11,local,4,character,,who	1950	1975	NOUN	NN	nsubj	313	O
0	2	128	313	was	be	1976	1979	AUX	VBD	ccomp	290	O
0	2	129	314	the	the	1980	1983	DET	DT	det	317	O
0	2	130	315	first	first	1984	1989	ADJ	JJ	amod	317	O
0	2	131	316	waiting	waiting	1990	1997	NOUN	NN	compound	317	O
0	2	132	317	maid	maid	1998	2002	NOUN	NN	attr	313	O
0	2	133	318	of	of	2003	2005	ADP	IN	prep	317	O
0	2	134	319	the	the	2006	2009	DET	DT	det	322	O
0	2	135	320	lovely	lovely	2010	2016	ADJ	JJ	amod	322	O
0	2	136	321	princess	princess	2017	2025	NOUN	NN	compound	322	O
0	2	137	322	Otohime?,explicit	Otohime?,explicit	2026	2043	PROPN	NNP	pobj	318	O
0	2	138	323	,	,	2043	2044	PUNCT	,	punct	322	O
0	2	139	324	the	the	2044	2047	DET	DT	det	325	O
0	2	140	325	turtle,,,explicit	turtle,,,explicit	2048	2065	NOUN	NN	appos	322	O
0	2	141	326	,	,	2065	2066	PUNCT	,	punct	325	O
0	2	142	327	the	the	2066	2069	DET	DT	det	328	O
0	2	143	328	turtle	turtle	2070	2076	NOUN	NN	appos	325	O
0	2	144	329	,	,	2076	2077	PUNCT	,	punct	290	O
0	2	145	330	,	,	2077	2078	PUNCT	,	punct	290	O
0	2	146	331	12,local,5,feeling,,How	12,local,5,feeling,,how	2079	2102	NOUN	NN	cc	267	O
0	2	147	332	did	do	2103	2106	AUX	VBD	aux	334	O
0	2	148	333	Uraschimataro	Uraschimataro	2107	2120	PROPN	NNP	nsubj	334	O
0	2	149	334	feel	feel	2121	2125	VERB	VB	ccomp	267	O
0	2	150	335	when	when	2126	2130	SCONJ	WRB	advmod	337	O
0	2	151	336	he	he	2131	2133	PRON	PRP	nsubj	337	O
0	2	152	337	reached	reach	2134	2141	VERB	VBD	advcl	334	O
0	2	153	338	the	the	2142	2145	DET	DT	det	339	O
0	2	154	339	palace	palace	2146	2152	NOUN	NN	dobj	337	O
0	2	155	340	of	of	2153	2155	ADP	IN	prep	339	O
0	2	156	341	Ringu?,explicit	Ringu?,explicit	2156	2171	PROPN	NNP	pobj	340	O
0	2	157	342	,	,	2171	2172	PUNCT	,	punct	341	O
0	2	158	343	puzzled,,,explicit	puzzled,,,explicit	2172	2190	ADJ	JJ	conj	341	O
0	2	159	344	,	,	2190	2191	PUNCT	,	punct	343	O
0	2	160	345	puzzled	puzzle	2191	2198	VERB	VBN	conj	343	O
0	2	161	346	,	,	2198	2199	PUNCT	,	punct	341	O
0	2	162	347	,	,	2199	2200	PUNCT	,	punct	334	O
0	2	163	348	13,local,5,causal	13,local,5,causal	2201	2218	NUM	CD	dobj	267	O
0	2	164	349	relationship,,Why	relationship,,Why	2219	2236	PROPN	NNP	npadvmod	267	O
0	2	165	350	did	do	2237	2240	AUX	VBD	aux	353	O
0	2	166	351	the	the	2241	2244	DET	DT	det	352	O
0	2	167	352	princess	princess	2245	2253	PROPN	NNP	nsubj	353	O
0	2	168	353	wish	wish	2254	2258	VERB	VB	ccomp	267	O
0	2	169	354	to	to	2259	2261	PART	TO	aux	355	O
0	2	170	355	see	see	2262	2265	VERB	VB	xcomp	353	O
0	2	171	356	Uraschimataro?,explicit	uraschimataro?,explicit	2266	2289	ADJ	JJ	dobj	355	O
0	2	172	357	,	,	2289	2290	PUNCT	,	punct	356	O
0	2	173	358	The	the	2290	2293	DET	DT	det	359	O
0	2	174	359	turtle	turtle	2294	2300	NOUN	NN	appos	356	O
0	2	175	360	who	who	2301	2304	PRON	WP	nsubj	362	O
0	2	176	361	had	have	2305	2308	AUX	VBD	aux	362	O
0	2	177	362	talked	talk	2309	2315	VERB	VBN	relcl	359	O
0	2	178	363	so	so	2316	2318	ADV	RB	advmod	364	O
0	2	179	364	much	much	2319	2323	ADJ	JJ	dobj	362	O
0	2	180	365	of	of	2324	2326	ADP	IN	prep	364	O
0	2	181	366	him	he	2327	2330	PRON	PRP	pobj	365	O
0	2	182	367	to	to	2331	2333	ADP	IN	prep	362	O
0	2	183	368	the	the	2334	2337	DET	DT	det	369	O
0	2	184	369	princess	princess	2338	2346	NOUN	NN	pobj	367	O
0	2	185	370	.	.	2346	2347	PUNCT	.	punct	267	O
0	3	0	371	,,,explicit	,,,explicit	2347	2358	PUNCT	,	punct	376	O
0	3	1	372	,	,	2358	2359	PUNCT	,	punct	376	O
0	3	2	373	The	the	2359	2362	DET	DT	det	374	O
0	3	3	374	turtle	turtle	2363	2369	NOUN	NN	nsubj	376	O
0	3	4	375	had	have	2370	2373	AUX	VBD	aux	376	O
0	3	5	376	talked	talk	2374	2380	VERB	VBN	ccomp	394	O
0	3	6	377	so	so	2381	2383	ADV	RB	advmod	378	O
0	3	7	378	much	much	2384	2388	ADJ	JJ	dobj	376	O
0	3	8	379	of	of	2389	2391	ADP	IN	prep	378	O
0	3	9	380	him	he	2392	2395	PRON	PRP	pobj	379	O
0	3	10	381	.	.	2395	2396	PUNCT	.	punct	376	O
0	3	11	382	,	,	2396	2397	PUNCT	,	punct	376	O
0	3	12	383	,	,	2397	2398	PUNCT	,	punct	376	O
0	3	13	384	14,summary,"4	14,summary,"4	2399	2412	NUM	CD	npadvmod	376	O
0	3	14	385	,	,	2412	2413	PUNCT	,	punct	376	O
0	3	15	386	5",prediction	5",prediction	2414	2427	NUM	CD	npadvmod	376	O
0	3	16	387	,	,	2427	2428	PUNCT	,	punct	376	O
0	3	17	388	action	action	2428	2434	NOUN	NN	npadvmod	376	O
0	3	18	389	,	,	2434	2435	PUNCT	,	punct	394	O
0	3	19	390	What	what	2435	2439	PRON	WP	dobj	394	O
0	3	20	391	will	will	2440	2444	AUX	MD	aux	394	O
0	3	21	392	the	the	2445	2448	DET	DT	det	393	O
0	3	22	393	princess	princess	2449	2457	NOUN	NN	nsubj	394	O
0	3	23	394	do	do	2458	2460	VERB	VB	ccomp	422	O
0	3	24	395	when	when	2461	2465	SCONJ	WRB	advmod	397	O
0	3	25	396	she	she	2466	2469	PRON	PRP	nsubj	397	O
0	3	26	397	sees	see	2470	2474	VERB	VBZ	advcl	394	O
0	3	27	398	Uraschimataro?,explicit	uraschimataro?,explicit	2475	2498	ADJ	JJ	dobj	397	O
0	3	28	399	,	,	2498	2499	PUNCT	,	punct	403	O
0	3	29	400	Her	her	2499	2502	PRON	PRP$	poss	401	O
0	3	30	401	heart	heart	2503	2508	NOUN	NN	nsubj	403	O
0	3	31	402	will	will	2509	2513	AUX	MD	aux	403	O
0	3	32	403	set	set	2514	2517	VERB	VB	conj	394	O
0	3	33	404	on	on	2518	2520	ADP	IN	prep	403	O
0	3	34	405	him	he	2521	2524	PRON	PRP	pobj	404	O
0	3	35	406	and	and	2525	2528	CCONJ	CC	cc	403	O
0	3	36	407	she	she	2529	2532	PRON	PRP	nsubj	409	O
0	3	37	408	will	will	2533	2537	AUX	MD	aux	409	O
0	3	38	409	beg	beg	2538	2541	VERB	VB	conj	403	O
0	3	39	410	him	he	2542	2545	PRON	PRP	dobj	409	O
0	3	40	411	to	to	2546	2548	PART	TO	aux	412	O
0	3	41	412	stay	stay	2549	2553	VERB	VB	xcomp	409	O
0	3	42	413	with	with	2554	2558	ADP	IN	prep	412	O
0	3	43	414	her	she	2559	2562	PRON	PRP	pobj	413	O
0	3	44	415	.	.	2562	2563	PUNCT	.	punct	403	O
0	3	45	416	,,,explicit	,,,explicit	2563	2574	PUNCT	,	punct	422	O
0	3	46	417	,	,	2574	2575	PUNCT	,	punct	422	O
0	3	47	418	Her	her	2575	2578	PRON	PRP$	poss	419	O
0	3	48	419	heart	heart	2579	2584	NOUN	NN	nsubjpass	422	O
0	3	49	420	will	will	2585	2589	AUX	MD	aux	422	O
0	3	50	421	be	be	2590	2592	AUX	VB	auxpass	422	O
0	3	51	422	set	set	2593	2596	VERB	VBN	ROOT	422	O
0	3	52	423	on	on	2597	2599	ADP	IN	prep	422	O
0	3	53	424	him	he	2600	2603	PRON	PRP	pobj	423	O
0	3	54	425	.	.	2603	2604	PUNCT	.	punct	422	O
0	4	0	426	,	,	2604	2605	PUNCT	,	punct	432	O
0	4	1	427	,	,	2605	2606	PUNCT	,	punct	432	O
0	4	2	428	15,local,7,feeling,,How	15,local,7,feeling,,How	2607	2630	PROPN	NNP	npadvmod	432	O
0	4	3	429	did	do	2631	2634	AUX	VBD	aux	432	O
0	4	4	430	the	the	2635	2638	DET	DT	det	431	O
0	4	5	431	princess	princess	2639	2647	NOUN	NN	nsubj	432	O
0	4	6	432	feel	feel	2648	2652	VERB	VB	ccomp	464	O
0	4	7	433	when	when	2653	2657	SCONJ	WRB	advmod	435	O
0	4	8	434	Uraschimataro	Uraschimataro	2658	2671	PROPN	NNP	nsubj	435	O
0	4	9	435	decided	decide	2672	2679	VERB	VBD	advcl	432	O
0	4	10	436	to	to	2680	2682	PART	TO	aux	437	O
0	4	11	437	leave?,implicit	leave?,implicit	2683	2698	VERB	VB	xcomp	435	O
0	4	12	438	,	,	2698	2699	PUNCT	,	punct	437	O
0	4	13	439	upset	upset	2699	2704	ADJ	JJ	amod	451	O
0	4	14	440	,	,	2704	2705	PUNCT	,	punct	439	O
0	4	15	441	sad	sad	2705	2708	ADJ	JJ	amod	451	O
0	4	16	442	,	,	2708	2709	PUNCT	,	punct	441	O
0	4	17	443	disappointed	disappointed	2709	2721	ADJ	JJ	conj	441	O
0	4	18	444	,	,	2721	2722	PUNCT	,	punct	443	O
0	4	19	445	implicit	implicit	2722	2730	ADJ	JJ	nsubj	444	O
0	4	20	446	,	,	2730	2731	PUNCT	,	punct	445	O
0	4	21	447	sad	sad	2731	2734	ADJ	JJ	conj	445	O
0	4	22	448	,	,	2734	2735	PUNCT	,	punct	447	O
0	4	23	449	heartbroken	heartbroken	2735	2746	VERB	VBN	conj	447	O
0	4	24	450	,	,	2746	2747	PUNCT	,	punct	449	O
0	4	25	451	upset	upset	2747	2752	ADJ	JJ	conj	443	O
0	4	26	452	16,local,6,causal	16,local,6,causal	2753	2770	NUM	CD	punct	432	O
0	4	27	453	relationship,,Why	relationship,,Why	2771	2788	PROPN	NNP	nsubj	456	O
0	4	28	454	did	do	2789	2792	AUX	VBD	aux	456	O
0	4	29	455	Uraschimataro	Uraschimataro	2793	2806	PROPN	NNP	nsubj	456	O
0	4	30	456	want	want	2807	2811	VERB	VB	ccomp	432	O
0	4	31	457	to	to	2812	2814	PART	TO	aux	458	O
0	4	32	458	visit	visit	2815	2820	VERB	VB	xcomp	456	O
0	4	33	459	his	his	2821	2824	PRON	PRP$	poss	461	O
0	4	34	460	old	old	2825	2828	ADJ	JJ	amod	461	O
0	4	35	461	home?,explicit	home?,explicit	2829	2843	NOUN	NN	dobj	458	O
0	4	36	462	,	,	2843	2844	PUNCT	,	punct	464	O
0	4	37	463	He	he	2844	2846	PRON	PRP	nsubj	464	O
0	4	38	464	longed	long	2847	2853	VERB	VBD	ROOT	464	O
0	4	39	465	to	to	2854	2856	PART	TO	aux	466	O
0	4	40	466	see	see	2857	2860	VERB	VB	xcomp	464	O
0	4	41	467	his	his	2861	2864	PRON	PRP$	poss	468	O
0	4	42	468	parents	parent	2865	2872	NOUN	NNS	dobj	466	O
0	4	43	469	.	.	2872	2873	PUNCT	.	punct	464	O
0	5	0	470	,,,explicit	,,,explicit	2873	2884	PUNCT	,	punct	473	O
0	5	1	471	,	,	2884	2885	PUNCT	,	punct	473	O
0	5	2	472	He	he	2885	2887	PRON	PRP	nsubj	473	O
0	5	3	473	longed	long	2888	2894	VERB	VBD	ROOT	473	O
0	5	4	474	to	to	2895	2897	PART	TO	aux	475	O
0	5	5	475	see	see	2898	2901	VERB	VB	xcomp	473	O
0	5	6	476	his	his	2902	2905	PRON	PRP$	poss	477	O
0	5	7	477	parents	parent	2906	2913	NOUN	NNS	dobj	475	O
0	5	8	478	.	.	2913	2914	PUNCT	.	punct	473	O
0	6	0	479	,	,	2914	2915	PUNCT	,	punct	480	O
0	6	1	480	,	,	2915	2916	PUNCT	,	punct	479	O
0	6	2	481	17,summary,"7	17,summary,"7	2917	2930	NUM	CD	nsubj	480	O
0	6	3	482	,	,	2930	2931	PUNCT	,	punct	481	O
0	6	4	483	9",prediction	9",prediction	2932	2945	NUM	CD	npadvmod	480	O
0	6	5	484	,	,	2945	2946	PUNCT	,	punct	485	O
0	6	6	485	outcome	outcome	2946	2953	VERB	VB	parataxis	490	O
0	6	7	486	resolution	resolution	2954	2964	NOUN	NN	dobj	485	O
0	6	8	487	,	,	2964	2965	PUNCT	,	punct	490	O
0	6	9	488	What	what	2965	2969	PRON	WP	nsubj	490	O
0	6	10	489	will	will	2970	2974	AUX	MD	aux	490	O
0	6	11	490	happen	happen	2975	2981	VERB	VB	ccomp	504	O
0	6	12	491	to	to	2982	2984	ADP	IN	prep	490	O
0	6	13	492	Uraschimataro	Uraschimataro	2985	2998	PROPN	NNP	pobj	491	O
0	6	14	493	when	when	2999	3003	SCONJ	WRB	advmod	495	O
0	6	15	494	he	he	3004	3006	PRON	PRP	nsubj	495	O
0	6	16	495	leaves	leave	3007	3013	VERB	VBZ	advcl	490	O
0	6	17	496	the	the	3014	3017	DET	DT	det	497	O
0	6	18	497	palace	palace	3018	3024	NOUN	NN	dobj	495	O
0	6	19	498	of	of	3025	3027	ADP	IN	prep	497	O
0	6	20	499	Ringu?,implicit	Ringu?,implicit	3028	3043	NOUN	NNS	pobj	498	O
0	6	21	500	,	,	3043	3044	PUNCT	,	punct	504	O
0	6	22	501	He	he	3044	3046	PRON	PRP	nsubj	504	O
0	6	23	502	will	will	3047	3051	AUX	MD	aux	504	O
0	6	24	503	not	not	3052	3055	PART	RB	neg	504	O
0	6	25	504	be	be	3056	3058	AUX	VB	ROOT	504	O
0	6	26	505	able	able	3059	3063	ADJ	JJ	acomp	504	O
0	6	27	506	to	to	3064	3066	PART	TO	aux	507	O
0	6	28	507	return	return	3067	3073	VERB	VB	xcomp	505	O
0	6	29	508	.	.	3073	3074	PUNCT	.	punct	504	O
0	7	0	509	,He	,He	3074	3077	PUNCT	,	punct	512	O
0	7	1	510	will	will	3078	3082	AUX	MD	aux	512	O
0	7	2	511	not	not	3083	3086	PART	RB	neg	512	O
0	7	3	512	be	be	3087	3089	AUX	VB	ROOT	512	O
0	7	4	513	able	able	3090	3094	ADJ	JJ	acomp	512	O
0	7	5	514	to	to	3095	3097	PART	TO	aux	515	O
0	7	6	515	meet	meet	3098	3102	VERB	VB	xcomp	513	O
0	7	7	516	the	the	3103	3106	DET	DT	det	517	O
0	7	8	517	princess	princess	3107	3115	NOUN	NN	dobj	515	O
0	7	9	518	again	again	3116	3121	ADV	RB	advmod	515	O
0	7	10	519	.	.	3121	3122	PUNCT	.	punct	512	O
0	8	0	520	,He	,He	3122	3125	PUNCT	,	nsubj	522	O
0	8	1	521	will	will	3126	3130	AUX	MD	aux	522	O
0	8	2	522	grow	grow	3131	3135	VERB	VB	ROOT	522	O
0	8	3	523	old	old	3136	3139	ADJ	JJ	acomp	522	O
0	8	4	524	.	.	3139	3140	PUNCT	.	punct	522	O
0	9	0	525	,implicit	,implicit	3140	3149	PUNCT	:	punct	529	O
0	9	1	526	,	,	3149	3150	PUNCT	,	punct	529	O
0	9	2	527	He	he	3150	3152	PRON	PRP	nsubj	529	O
0	9	3	528	will	will	3153	3157	AUX	MD	aux	529	O
0	9	4	529	grow	grow	3158	3162	VERB	VB	ROOT	529	O
0	9	5	530	old	old	3163	3166	ADJ	JJ	acomp	529	O
0	9	6	531	and	and	3167	3170	CCONJ	CC	cc	529	O
0	9	7	532	his	his	3171	3174	PRON	PRP$	poss	533	O
0	9	8	533	beauty	beauty	3175	3181	NOUN	NN	nsubj	535	O
0	9	9	534	will	will	3182	3186	AUX	MD	aux	535	O
0	9	10	535	fade	fade	3187	3191	VERB	VB	conj	529	O
0	9	11	536	.	.	3191	3192	PUNCT	.	punct	535	O
0	10	0	537	,He	,He	3192	3195	PUNCT	''	nsubj	539	O
0	10	1	538	will	will	3196	3200	AUX	MD	aux	539	O
0	10	2	539	die	die	3201	3204	VERB	VB	ROOT	539	O
0	10	3	540	.	.	3204	3205	PUNCT	.	punct	539	O
0	11	0	541	,He	,He	3205	3208	PUNCT	,	punct	543	O
0	11	1	542	will	will	3209	3213	AUX	MD	aux	543	O
0	11	2	543	age	age	3214	3217	VERB	VB	ROOT	543	O
0	11	3	544	.	.	3217	3218	PUNCT	.	punct	543	O
0	12	0	545	18,local,7,action,,What	18,local,7,action,,what	3219	3242	NUM	CD	dobj	549	O
0	12	1	546	did	do	3243	3246	AUX	VBD	aux	549	O
0	12	2	547	the	the	3247	3250	DET	DT	det	548	O
0	12	3	548	princess	princess	3251	3259	NOUN	NN	nsubj	549	O
0	12	4	549	do	do	3260	3262	VERB	VB	ccomp	592	O
0	12	5	550	before	before	3263	3269	SCONJ	IN	mark	552	O
0	12	6	551	Uraschimataro	Uraschimataro	3270	3283	PROPN	NNP	nsubj	552	O
0	12	7	552	left	leave	3284	3288	VERB	VBD	advcl	549	O
0	12	8	553	her?,explicit,"took	her?,explicit,"took	3289	3308	NOUN	NN	dobj	552	O
0	12	9	554	from	from	3309	3313	ADP	IN	prep	552	O
0	12	10	555	a	a	3314	3315	DET	DT	det	556	O
0	12	11	556	shelf	shelf	3316	3321	NOUN	NN	pobj	554	O
0	12	12	557	a	a	3322	3323	DET	DT	det	560	O
0	12	13	558	tiny	tiny	3324	3328	ADJ	JJ	amod	560	O
0	12	14	559	golden	golden	3329	3335	ADJ	JJ	amod	560	O
0	12	15	560	box	box	3336	3339	NOUN	NN	dobj	552	O
0	12	16	561	,	,	3339	3340	PUNCT	,	punct	549	O
0	12	17	562	and	and	3341	3344	CCONJ	CC	cc	549	O
0	12	18	563	gave	give	3345	3349	VERB	VBD	conj	549	O
0	12	19	564	it	it	3350	3352	PRON	PRP	dobj	563	O
0	12	20	565	to	to	3353	3355	ADP	IN	prep	563	O
0	12	21	566	Uraschimataro",,,explicit	uraschimataro",,,explicit	3356	3381	ADJ	JJ	pobj	565	O
0	12	22	567	,	,	3381	3382	PUNCT	,	punct	563	O
0	12	23	568	took	take	3382	3386	VERB	VBD	conj	563	O
0	12	24	569	from	from	3387	3391	ADP	IN	prep	568	O
0	12	25	570	a	a	3392	3393	DET	DT	det	571	O
0	12	26	571	shelf	shelf	3394	3399	NOUN	NN	pobj	569	O
0	12	27	572	a	a	3400	3401	DET	DT	det	575	O
0	12	28	573	tiny	tiny	3402	3406	ADJ	JJ	amod	575	O
0	12	29	574	golden	golden	3407	3413	ADJ	JJ	amod	575	O
0	12	30	575	box	box	3414	3417	NOUN	NN	dobj	568	O
0	12	31	576	and	and	3418	3421	CCONJ	CC	cc	568	O
0	12	32	577	gave	give	3422	3426	VERB	VBD	conj	568	O
0	12	33	578	it	it	3427	3429	PRON	PRP	dobj	577	O
0	12	34	579	to	to	3430	3432	ADP	IN	dative	577	O
0	12	35	580	Uraschimataro	Uraschimataro	3433	3446	PROPN	NNP	pobj	579	O
0	12	36	581	,	,	3446	3447	PUNCT	,	punct	563	O
0	12	37	582	,	,	3447	3448	PUNCT	,	punct	563	O
0	12	38	583	19,summary,"7	19,summary,"7	3449	3462	NUM	CD	dobj	563	O
0	12	39	584	,	,	3462	3463	PUNCT	,	punct	583	O
0	12	40	585	9",prediction	9",prediction	3464	3477	NUM	CD	npadvmod	563	O
0	12	41	586	,	,	3477	3478	PUNCT	,	punct	563	O
0	12	42	587	outcome	outcome	3478	3485	VERB	VB	conj	563	O
0	12	43	588	resolution	resolution	3486	3496	NOUN	NN	dobj	587	O
0	12	44	589	,	,	3496	3497	PUNCT	,	punct	592	O
0	12	45	590	What	what	3497	3501	PRON	WP	nsubj	592	O
0	12	46	591	will	will	3502	3506	AUX	MD	aux	592	O
0	12	47	592	happen	happen	3507	3513	VERB	VB	ROOT	592	O
0	12	48	593	when	when	3514	3518	SCONJ	WRB	advmod	595	O
0	12	49	594	Uraschimataro	Uraschimataro	3519	3532	PROPN	NNP	nsubj	595	O
0	12	50	595	opens	open	3533	3538	VERB	VBZ	advcl	592	O
0	12	51	596	the	the	3539	3542	DET	DT	det	599	O
0	12	52	597	tiny	tiny	3543	3547	ADJ	JJ	amod	599	O
0	12	53	598	golden	golden	3548	3554	ADJ	JJ	amod	599	O
0	12	54	599	box?,implicit	box?,implicit	3555	3568	PROPN	NNP	dobj	595	O
0	12	55	600	,	,	3568	3569	PUNCT	,	punct	603	O
0	12	56	601	He	he	3569	3571	PRON	PRP	nsubj	603	O
0	12	57	602	will	will	3572	3576	AUX	MD	aux	603	O
0	12	58	603	turn	turn	3577	3581	VERB	VB	conj	592	O
0	12	59	604	old	old	3582	3585	ADJ	JJ	acomp	603	O
0	12	60	605	.	.	3585	3586	PUNCT	.	punct	603	O
0	13	0	606	,He	,He	3586	3589	PUNCT	,	nsubj	608	O
0	13	1	607	will	will	3590	3594	AUX	MD	aux	608	O
0	13	2	608	die	die	3595	3598	VERB	VB	ROOT	608	O
0	13	3	609	.	.	3598	3599	PUNCT	.	punct	608	O
0	14	0	610	,,implicit	,,implicit	3599	3609	PUNCT	:	punct	614	O
0	14	1	611	,	,	3609	3610	PUNCT	,	punct	614	O
0	14	2	612	He	he	3610	3612	PRON	PRP	nsubj	614	O
0	14	3	613	will	will	3613	3617	AUX	MD	aux	614	O
0	14	4	614	tun	tun	3618	3621	VERB	VB	ROOT	614	O
0	14	5	615	into	into	3622	3626	ADP	IN	prep	614	O
0	14	6	616	an	an	3627	3629	DET	DT	det	618	O
0	14	7	617	old	old	3630	3633	ADJ	JJ	amod	618	O
0	14	8	618	man	man	3634	3637	NOUN	NN	pobj	615	O
0	14	9	619	.	.	3637	3638	PUNCT	.	punct	614	O
0	15	0	620	,He	,He	3638	3641	PUNCT	''	nsubj	622	O
0	15	1	621	will	will	3642	3646	AUX	MD	aux	622	O
0	15	2	622	age	age	3647	3650	VERB	VB	ROOT	622	O
0	15	3	623	very	very	3651	3655	ADV	RB	advmod	624	O
0	15	4	624	quickly	quickly	3656	3663	ADV	RB	advmod	622	O
0	15	5	625	.	.	3663	3664	PUNCT	.	punct	622	O
0	16	0	626	,He	,He	3664	3667	PUNCT	,	nsubj	628	O
0	16	1	627	will	will	3668	3672	AUX	MD	aux	628	O
0	16	2	628	die	die	3673	3676	VERB	VB	ROOT	628	O
0	16	3	629	.	.	3676	3677	PUNCT	.	punct	628	O
0	17	0	630	20,local,8,causal	20,local,8,causal	3678	3695	X	ADD	punct	629	O
0	18	0	631	relationship,,Why	relationship,,Why	3696	3713	PROPN	NNP	nsubj	632	O
0	18	1	632	did	do	3714	3717	AUX	VBD	aux	637	O
0	18	2	633	Uraschimataro	Uraschimataro	3718	3731	PROPN	NNP	poss	636	O
0	18	3	634	's	's	3731	3733	PART	POS	case	633	O
0	18	4	635	old	old	3734	3737	ADJ	JJ	amod	636	O
0	18	5	636	house	house	3738	3743	NOUN	NN	nsubj	637	O
0	18	6	637	have	have	3744	3748	VERB	VBP	ccomp	646	O
0	18	7	638	a	a	3749	3750	DET	DT	det	640	O
0	18	8	639	strange	strange	3751	3758	ADJ	JJ	amod	640	O
0	18	9	640	look?,implicit	look?,implicit	3759	3773	NOUN	NN	dobj	637	O
0	18	10	641	,	,	3773	3774	PUNCT	,	punct	646	O
0	18	11	642	His	his	3774	3777	PRON	PRP$	poss	643	O
0	18	12	643	parent	parent	3778	3784	NOUN	NN	nsubj	646	O
0	18	13	644	did	do	3785	3788	AUX	VBD	aux	646	O
0	18	14	645	not	not	3789	3792	PART	RB	neg	646	O
0	18	15	646	live	live	3793	3797	VERB	VB	ROOT	646	O
0	18	16	647	in	in	3798	3800	ADP	IN	prep	646	O
0	18	17	648	the	the	3801	3804	DET	DT	det	650	O
0	18	18	649	old	old	3805	3808	ADJ	JJ	amod	650	O
0	18	19	650	house	house	3809	3814	NOUN	NN	pobj	647	O
0	18	20	651	anymore	anymore	3815	3822	ADV	RB	advmod	646	O
0	18	21	652	.	.	3822	3823	PUNCT	.	punct	646	O
0	19	0	653	,A	,a	3823	3825	NUM	CD	nummod	654	O
0	19	1	654	lot	lot	3826	3829	NOUN	NN	nsubj	658	O
0	19	2	655	of	of	3830	3832	ADP	IN	prep	654	O
0	19	3	656	time	time	3833	3837	NOUN	NN	pobj	655	O
0	19	4	657	had	have	3838	3841	AUX	VBD	aux	658	O
0	19	5	658	passed	pass	3842	3848	VERB	VBN	ROOT	658	O
0	19	6	659	.	.	3848	3849	PUNCT	.	punct	658	O
0	20	0	660	,He	,He	3849	3852	PUNCT	,	punct	661	O
0	20	1	661	was	be	3853	3856	AUX	VBD	ROOT	661	O
0	20	2	662	not	not	3857	3860	PART	RB	neg	661	O
0	20	3	663	home	home	3861	3865	ADV	RB	acomp	661	O
0	20	4	664	for	for	3866	3869	ADP	IN	prep	663	O
0	20	5	665	years	year	3870	3875	NOUN	NNS	pobj	664	O
0	20	6	666	.	.	3875	3876	PUNCT	.	punct	661	O
0	21	0	667	,explicit	,explicit	3876	3885	PUNCT	:	punct	673	O
0	21	1	668	,	,	3885	3886	PUNCT	,	punct	673	O
0	21	2	669	Three	three	3886	3891	NUM	CD	compound	670	O
0	21	3	670	hundred	hundred	3892	3899	NUM	CD	nummod	671	O
0	21	4	671	years	year	3900	3905	NOUN	NNS	nsubj	673	O
0	21	5	672	had	have	3906	3909	AUX	VBD	aux	673	O
0	21	6	673	passed	pass	3910	3916	VERB	VBN	ROOT	673	O
0	21	7	674	by	by	3917	3919	ADP	RP	prt	673	O
0	21	8	675	.	.	3919	3920	PUNCT	.	punct	673	O
0	22	0	676	,	,	3920	3921	PUNCT	,	punct	677	O
0	22	1	677	,	,	3921	3922	PUNCT	,	punct	676	O
0	22	2	678	21,summary,"5	21,summary,"5	3923	3936	NUM	CD	npadvmod	677	O
0	22	3	679	,	,	3936	3937	PUNCT	,	punct	677	O
0	22	4	680	8",causal	8",causal	3938	3947	NUM	CD	punct	677	O
0	22	5	681	relationship,,Why	relationship,,Why	3948	3965	PROPN	NNP	nsubj	682	O
0	22	6	682	did	do	3966	3969	AUX	VBD	aux	686	O
0	22	7	683	three	three	3970	3975	NUM	CD	compound	684	O
0	22	8	684	hundred	hundred	3976	3983	NUM	CD	nummod	685	O
0	22	9	685	years	year	3984	3989	NOUN	NNS	nsubj	686	O
0	22	10	686	pass	pass	3990	3994	VERB	VB	ROOT	686	O
0	22	11	687	by	by	3995	3997	ADP	IN	prep	686	O
0	22	12	688	when	when	3998	4002	SCONJ	WRB	advmod	690	O
0	22	13	689	Uraschimataro	Uraschimataro	4003	4016	PROPN	NNP	nsubj	690	O
0	22	14	690	came	come	4017	4021	VERB	VBD	advcl	686	O
0	22	15	691	back	back	4022	4026	ADV	RB	advmod	690	O
0	22	16	692	to	to	4027	4029	ADP	IN	prep	691	O
0	22	17	693	his	his	4030	4033	PRON	PRP$	poss	694	O
0	22	18	694	home?,implicit	home?,implicit	4034	4048	NOUN	NN	pobj	692	O
0	22	19	695	,	,	4048	4049	PUNCT	,	punct	699	O
0	22	20	696	He	he	4049	4051	PRON	PRP	nsubj	699	O
0	22	21	697	did	do	4052	4055	AUX	VBD	aux	699	O
0	22	22	698	not	not	4056	4059	PART	RB	neg	699	O
0	22	23	699	grow	grow	4060	4064	VERB	VB	ccomp	686	O
0	22	24	700	old	old	4065	4068	ADJ	JJ	acomp	699	O
0	22	25	701	when	when	4069	4073	SCONJ	WRB	advmod	703	O
0	22	26	702	he	he	4074	4076	PRON	PRP	nsubj	703	O
0	22	27	703	lived	live	4077	4082	VERB	VBD	advcl	699	O
0	22	28	704	in	in	4083	4085	ADP	IN	prep	703	O
0	22	29	705	the	the	4086	4089	DET	DT	det	706	O
0	22	30	706	palace	palace	4090	4096	NOUN	NN	pobj	704	O
0	22	31	707	of	of	4097	4099	ADP	IN	prep	706	O
0	22	32	708	Ringu	Ringu	4100	4105	PROPN	NNP	pobj	707	O
0	22	33	709	.	.	4105	4106	PUNCT	.	punct	699	O
0	23	0	710	,He	,He	4106	4109	PUNCT	,	nsubj	711	O
0	23	1	711	was	be	4110	4113	AUX	VBD	ROOT	711	O
0	23	2	712	at	at	4114	4116	ADP	IN	prep	711	O
0	23	3	713	the	the	4117	4120	DET	DT	det	714	O
0	23	4	714	palace	palace	4121	4127	NOUN	NN	pobj	712	O
0	23	5	715	of	of	4128	4130	ADP	IN	prep	714	O
0	23	6	716	Ringu	Ringu	4131	4136	PROPN	NNP	pobj	715	O
0	23	7	717	.	.	4136	4137	PUNCT	.	punct	711	O
0	24	0	718	,,implicit	,,implicit	4137	4147	PUNCT	,	punct	723	O
0	24	1	719	,	,	4147	4148	PUNCT	,	punct	723	O
0	24	2	720	Uraschimataro	Uraschimataro	4148	4161	PROPN	NNP	nsubj	723	O
0	24	3	721	did	do	4162	4165	AUX	VBD	aux	723	O
0	24	4	722	not	not	4166	4169	PART	RB	neg	723	O
0	24	5	723	age	age	4170	4173	VERB	VB	ccomp	742	O
0	24	6	724	under	under	4174	4179	ADP	IN	prep	723	O
0	24	7	725	the	the	4180	4183	DET	DT	det	726	O
0	24	8	726	sea	sea	4184	4187	NOUN	NN	pobj	724	O
0	24	9	727	.	.	4187	4188	PROPN	NNP	punct	723	O
0	24	10	728	,Uraschimataro	,Uraschimataro	4188	4202	PUNCT	,	punct	723	O
0	24	11	729	stayed	stay	4203	4209	VERB	VBD	conj	723	O
0	24	12	730	young	young	4210	4215	ADJ	JJ	acomp	729	O
0	24	13	731	under	under	4216	4221	ADP	IN	prep	729	O
0	24	14	732	the	the	4222	4225	DET	DT	det	733	O
0	24	15	733	sea	sea	4226	4229	NOUN	NN	pobj	731	O
0	24	16	734	.	.	4229	4230	PUNCT	.	punct	723	O
0	24	17	735	,	,	4230	4231	PUNCT	,	punct	723	O
0	24	18	736	22,summary,"7	22,summary,"7	4232	4245	NUM	CD	dobj	723	O
0	24	19	737	,	,	4245	4246	PUNCT	,	punct	723	O
0	24	20	738	8	8	4247	4248	NUM	CD	npadvmod	723	O
0	24	21	739	,	,	4248	4249	PUNCT	,	punct	723	O
0	24	22	740	9",causal	9",causal	4250	4259	NUM	CD	npadvmod	723	O
0	24	23	741	relationship,,Why	relationship,,Why	4260	4277	PROPN	NNP	nsubj	742	O
0	24	24	742	did	do	4278	4281	AUX	VBD	aux	747	O
0	24	25	743	the	the	4282	4285	DET	DT	det	746	O
0	24	26	744	tiny	tiny	4286	4290	ADJ	JJ	amod	746	O
0	24	27	745	golden	golden	4291	4297	ADJ	JJ	amod	746	O
0	24	28	746	box	box	4298	4301	NOUN	NN	nsubj	747	O
0	24	29	747	turn	turn	4302	4306	NOUN	NN	advcl	755	O
0	24	30	748	Uraschimataro	Uraschimataro	4307	4320	PROPN	NNP	dobj	747	O
0	24	31	749	into	into	4321	4325	ADP	IN	prep	747	O
0	24	32	750	an	an	4326	4328	DET	DT	det	752	O
0	24	33	751	old	old	4329	4332	ADJ	JJ	amod	752	O
0	24	34	752	man?,implicit	man?,implicit	4333	4346	PROPN	NNP	pobj	749	O
0	24	35	753	,	,	4346	4347	PUNCT	,	punct	755	O
0	24	36	754	It	it	4347	4349	PRON	PRP	nsubj	755	O
0	24	37	755	turned	turn	4350	4356	VERB	VBD	ROOT	755	O
0	24	38	756	him	he	4357	4360	PRON	PRP	dobj	755	O
0	24	39	757	back	back	4361	4365	ADV	RB	advmod	755	O
0	24	40	758	to	to	4366	4368	ADP	IN	prep	757	O
0	24	41	759	his	his	4369	4372	PRON	PRP$	poss	761	O
0	24	42	760	real	real	4373	4377	ADJ	JJ	amod	761	O
0	24	43	761	age	age	4378	4381	NOUN	NN	pobj	758	O
0	24	44	762	.	.	4381	4382	PUNCT	.	punct	755	O
0	25	0	763	,He	,He	4382	4385	PUNCT	,	nsubjpass	766	O
0	25	1	764	was	be	4386	4389	AUX	VBD	auxpass	766	O
0	25	2	765	not	not	4390	4393	PART	RB	neg	766	O
0	25	3	766	allowed	allow	4394	4401	VERB	VBN	ROOT	766	O
0	25	4	767	to	to	4402	4404	PART	TO	aux	768	O
0	25	5	768	open	open	4405	4409	VERB	VB	xcomp	766	O
0	25	6	769	it	it	4410	4412	PRON	PRP	dobj	768	O
0	25	7	770	.	.	4412	4413	PUNCT	.	punct	766	O
0	26	0	771	,,implicit	,,implicit	4413	4423	PUNCT	:	punct	776	O
0	26	1	772	,	,	4423	4424	PUNCT	,	punct	776	O
0	26	2	773	He	he	4424	4426	PRON	PRP	nsubjpass	776	O
0	26	3	774	was	be	4427	4430	AUX	VBD	auxpass	776	O
0	26	4	775	not	not	4431	4434	PART	RB	neg	776	O
0	26	5	776	supposed	suppose	4435	4443	VERB	VBN	ROOT	776	O
0	26	6	777	to	to	4444	4446	PART	TO	aux	778	O
0	26	7	778	open	open	4447	4451	VERB	VB	xcomp	776	O
0	26	8	779	it	it	4452	4454	PRON	PRP	dobj	778	O
0	26	9	780	.	.	4454	4455	PUNCT	.	punct	776	O
0	27	0	781	,He	,He	4455	4458	PUNCT	,	nsubjpass	783	O
0	27	1	782	was	be	4459	4462	AUX	VBD	auxpass	783	O
0	27	2	783	told	tell	4463	4467	VERB	VBN	ROOT	783	O
0	27	3	784	not	not	4468	4471	PART	RB	neg	786	O
0	27	4	785	to	to	4472	4474	PART	TO	aux	786	O
0	27	5	786	open	open	4475	4479	VERB	VB	xcomp	783	O
0	27	6	787	it	it	4480	4482	PRON	PRP	dobj	786	O
0	27	7	788	.	.	4482	4483	PUNCT	.	punct	783	O
0	27	8	789	,	,	4483	4484	PUNCT	,	punct	783	O
0	27	9	790	23,summary,"7	23,summary,"7	4485	4498	NUM	CD	dobj	783	O
0	27	10	791	,	,	4498	4499	PUNCT	,	punct	790	O
0	27	11	792	9",prediction	9",prediction	4500	4513	NUM	CD	appos	790	O
0	27	12	793	,	,	4513	4514	PUNCT	,	punct	783	O
0	27	13	794	feeling	feel	4514	4521	VERB	VBG	advcl	783	O
0	27	14	795	,	,	4521	4522	PUNCT	,	punct	799	O
0	27	15	796	How	how	4522	4525	SCONJ	WRB	advmod	799	O
0	27	16	797	will	will	4526	4530	AUX	MD	aux	799	O
0	27	17	798	Uraschimataro	Uraschimataro	4531	4544	PROPN	NNP	nsubj	799	O
0	27	18	799	feel	feel	4545	4549	VERB	VB	ccomp	783	O
0	27	19	800	when	when	4550	4554	SCONJ	WRB	advmod	802	O
0	27	20	801	he	he	4555	4557	PRON	PRP	nsubj	802	O
0	27	21	802	realizes	realize	4558	4566	VERB	VBZ	advcl	799	O
0	27	22	803	he	he	4567	4569	PRON	PRP	nsubj	806	O
0	27	23	804	can	can	4570	4573	AUX	MD	aux	806	O
0	27	24	805	not	not	4573	4576	PART	RB	neg	806	O
0	27	25	806	return	return	4577	4583	VERB	VB	ccomp	802	O
0	27	26	807	to	to	4584	4586	ADP	IN	prep	806	O
0	27	27	808	the	the	4587	4590	DET	DT	det	809	O
0	27	28	809	palace	palace	4591	4597	NOUN	NN	pobj	807	O
0	27	29	810	of	of	4598	4600	ADP	IN	prep	809	O
0	27	30	811	Ringu?,implicit	Ringu?,implicit	4601	4616	PROPN	NNP	pobj	810	O
0	27	31	812	,	,	4616	4617	PUNCT	,	punct	811	O
0	27	32	813	lonely	lonely	4617	4623	ADJ	JJ	conj	811	O
0	27	33	814	,	,	4623	4624	PUNCT	,	punct	813	O
0	27	34	815	sad	sad	4624	4627	ADJ	JJ	conj	813	O
0	27	35	816	,	,	4627	4628	PUNCT	,	punct	815	O
0	27	36	817	upset	upset	4628	4633	ADJ	JJ	conj	815	O
0	27	37	818	,	,	4633	4634	PUNCT	,	punct	817	O
0	27	38	819	implicit	implicit	4634	4642	ADJ	JJ	conj	817	O
0	27	39	820	,	,	4642	4643	PUNCT	,	punct	819	O
0	27	40	821	sad	sad	4643	4646	ADJ	JJ	conj	819	O
0	27	41	822	,	,	4646	4647	PUNCT	,	punct	821	O
0	27	42	823	upset	upset	4647	4652	ADJ	JJ	conj	821	O
0	27	43	824	,	,	4652	4653	PUNCT	,	punct	811	O
0	27	44	825	despair	despair	4653	4660	NOUN	NN	conj	811	O
