clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the princess	21	7	5	12
his parents	31	2	0	2
a fine well - grown youth	4	1	0	1
a good fisherman?,explicit , Uraschimataro,,,explicit	5	1	0	1
the neighbours	6	1	0	1
a tiny little turtle?,explicit , delighted,,,explicit	7	1	0	1
Uraschimataro?,explicit	15	1	0	1
the sea god	19	1	0	1
the turtle	20	1	0	1
the first waiting maid of the lovely princess Otohime?,explicit	23	1	0	1
the lovely princess Otohime?,explicit	24	1	0	1
the turtle,,,explicit	25	1	0	1
an old man	37	1	0	1
His parent	39	1	0	1
an old man?,implicit	46	1	0	1
