clustered_names	coref_idx	name_mentions	pronoun_mentions	total
many daughters	5	1	0	1
the poor woman	6	2	0	2
three daughters,,,explicit	7	1	0	1
Three daughters	8	1	0	1
the eldest daughter	9	9	11	20
the mother	10	1	8	9
the old woman	12	4	0	4
a poor woman,,,explicit	14	1	0	1
A poor woman	15	1	0	1
a farmer's,,,explicit	19	1	0	1
a farmer	20	1	0	1
the woman of the house	22	1	2	3
the eldest daughter?,explicit	24	1	0	1
the family	26	1	1	2
the dead man	27	13	10	23
the second daughter	29	1	5	6
Her mother/her mother	126	4	0	4
her sister	127	1	0	1
the other two?,explicit	30	1	0	1
the youngest,,,explicit	31	1	0	1
The youngest/the youngest	32	22	16	38
the poor woman on the road	37	2	4	6
the mistress	40	2	0	2
the man under the table?,explicit	43	1	2	3
the dead man?,explicit	50	1	0	1
the girl	55	1	0	1
The man/the man	128	2	0	2
woman	129	2	0	2
a man	56	1	0	1
a woman,,,implicit	57	1	0	1
the youngest?,explicit	60	1	0	1
the old beggar,,,explicit	61	1	0	1
the old beggar/The old beggar	62	2	0	2
the fairy/The fairy	70	2	11	13
the young man	86	3	2	5
his mother,,,explicit	87	1	0	1
His mother	88	1	0	1
the young man?,explicit	89	2	0	2
a witch,,,explicit	90	1	0	1
A witch	91	1	0	1
the witch	92	3	1	4
a request?,explicit,"Her sisters	131	1	0	1
their mother	132	3	0	3
Her sisters	97	1	4	5
the sisters	98	2	1	3
the youngest get?,explicit	100	1	0	1
the young gentleman for her husband,,,explicit , The young gentleman has her husband	101	1	0	1
the young gentleman/The young gentleman	102	3	1	4
her husband	103	1	0	1
43,local,1,character,,What kind of person	104	1	0	1
the eldest daughter?,implicit	105	1	0	1
a dead man	110	1	0	1
her two other sisters?,implicit	134	1	0	1
,The youngest	137	1	3	4
her mom	140	1	0	1
the first two daughters	111	1	4	5
