COREF	start_token	end_token	prop	cat	text
5	22	23	NOM	PER	many daughters
6	25	27	NOM	PER	the poor woman
7	30	31	NOM	PER	three daughters,,,explicit
8	33	34	NOM	PER	Three daughters
9	39	41	NOM	PER	the eldest daughter
9	44	44	PRON	PER	her
10	58	59	NOM	PER	the mother
10	63	63	PRON	PER	her
10	64	64	PRON	PER	her
10	67	67	PRON	PER	She
10	71	71	PRON	PER	her
10	72	72	PRON	PER	her
10	77	77	PRON	PER	She
10	81	81	PRON	PER	her
10	82	82	PRON	PER	her
9	90	92	NOM	PER	the eldest daughter
12	95	97	NOM	PER	the old woman
9	106	106	PRON	PER	herself
9	116	116	PRON	PER	herself
9	121	123	NOM	PER	the eldest daughter
9	125	125	PRON	PER	she
14	129	131	NOM	PER	a poor woman,,,explicit
15	133	135	NOM	PER	A poor woman
12	140	142	NOM	PER	the old woman
9	145	147	NOM	PER	the eldest daughter
9	151	151	PRON	PER	her
9	161	163	NOM	PER	the eldest daughter
19	168	169	NOM	PER	a farmer's,,,explicit
20	172	173	NOM	PER	a farmer
21	172	175	NOM	FAC	a farmer 's lodge
22	180	184	NOM	PER	the woman of the house
23	183	184	NOM	FAC	the house
22	186	186	PRON	PER	she
24	189	191	NOM	PER	the eldest daughter?,explicit
22	203	203	PRON	PER	She'd
9	205	205	PRON	PER	her
9	219	221	NOM	PER	the eldest daughter
26	224	225	NOM	PER	the family
26	228	228	PRON	PER	their
9	248	248	PRON	PER	She
27	270	272	NOM	PER	the dead man
9	274	276	NOM	PER	the eldest daughter
9	281	281	PRON	PER	She
9	289	289	PRON	PER	She
29	300	302	NOM	PER	the second daughter
29	306	306	PRON	PER	her
29	312	312	PRON	PER	her
126	312	313	NOM	PER	her mother
29	319	319	PRON	PER	her
127	319	320	NOM	PER	her sister
29	329	329	PRON	PER	her
29	346	346	PRON	PER	She
30	367	369	NOM	PER	the other two?,explicit
31	371	372	NOM	PER	the youngest,,,explicit
32	374	375	NOM	PER	The youngest
32	380	381	NOM	PER	the youngest
32	387	387	PRON	PER	her
126	387	388	NOM	PER	her mother
32	392	392	PRON	PER	Her
126	392	393	NOM	PER	Her mother
32	400	401	NOM	PER	the youngest
37	404	409	NOM	PER	the poor woman on the road
38	408	409	NOM	FAC	the road
37	414	414	PRON	PER	She
37	416	416	PRON	PER	her
37	421	421	PRON	PER	She
37	423	423	PRON	PER	her
32	429	430	NOM	PER	the youngest
40	439	440	NOM	PER	the mistress
40	450	451	NOM	PER	the mistress
32	454	454	PRON	PER	her
32	460	461	NOM	PER	the youngest
43	463	467	NOM	PER	the man under the table?,explicit
43	469	469	PRON	PER	He
43	476	476	PRON	PER	He
27	522	524	NOM	PER	the dead man
27	527	527	PRON	PER	he
45	529	532	NOM	LOC	the cave of terror?,explicit
46	540	543	NOM	LOC	the hill of glass
27	555	557	NOM	PER	the dead man
48	559	562	NOM	LOC	the hill of glass?,explicit
46	569	569	PRON	FAC	it
0	571	573	PROP	LOC	the Dead Sea,,,explicit
46	580	580	PRON	FAC	it
1	582	584	PROP	LOC	the Dead Sea
32	590	591	NOM	PER	the youngest
50	593	595	NOM	PER	the dead man?,explicit
32	597	597	PRON	PER	She
27	601	601	PRON	PER	him
32	605	605	PRON	PER	She
27	609	609	PRON	PER	him
27	614	616	NOM	PER	the dead man
32	618	619	NOM	PER	the youngest
53	622	622	PRON	PER	they
2	628	629	PROP	LOC	Green Hills,,,explicit
3	631	633	PROP	LOC	the Green Hills
27	640	642	NOM	PER	the dead man
55	644	645	NOM	PER	the girl
128	654	655	NOM	PER	the man
129	657	657	NOM	PER	woman
53	663	663	PRON	PER	they
130	669	670	NOM	LOC	a bog
53	674	674	PRON	PER	They
4	681	683	PROP	LOC	the Green Hills?,explicit
56	685	686	NOM	PER	a man
57	688	689	NOM	PER	a woman,,,implicit
128	691	692	NOM	PER	The man
129	694	694	NOM	PER	woman
60	700	701	NOM	PER	the youngest?,explicit
61	703	705	NOM	PER	the old beggar,,,explicit
62	707	709	NOM	PER	The old beggar
27	714	716	NOM	PER	the dead man
27	720	720	PRON	PER	He
27	734	734	PRON	PER	He
64	763	764	NOM	LOC	the bog
62	771	773	NOM	PER	the old beggar
32	775	776	NOM	PER	the youngest
32	806	807	NOM	PER	the youngest
32	810	810	PRON	PER	she
68	813	817	NOM	FAC	the dark cavern of horrors?,explicit
32	832	833	NOM	PER	the youngest
70	843	844	NOM	PER	The fairy
70	846	846	PRON	PER	her
70	859	860	NOM	PER	the fairy
72	866	869	NOM	LOC	the mountain of glass?,explicit
70	872	872	PRON	PER	her
70	880	880	PRON	PER	her
70	884	884	PRON	PER	her
70	895	895	PRON	PER	she
73	899	900	NOM	LOC	the cavern?,explicit
74	902	905	NOM	LOC	the mountain of glass,,,explicit
75	908	911	NOM	LOC	the mountain of glass
32	920	921	NOM	PER	the youngest
27	923	925	NOM	PER	the dead man
70	931	931	PRON	PER	she
70	935	935	PRON	PER	her
27	939	939	PRON	PER	he
78	942	944	NOM	LOC	the dead sea
70	947	947	PRON	PER	she
27	950	950	PRON	PER	him
32	959	960	NOM	PER	the youngest
27	962	964	NOM	PER	the dead man
81	971	972	NOM	LOC	the sea?,explicit
70	974	974	PRON	PER	She
27	980	980	PRON	PER	him
70	981	981	PRON	PER	she
32	987	988	NOM	PER	the youngest
32	1000	1001	NOM	PER	the youngest
32	1010	1011	NOM	PER	The youngest
32	1032	1033	NOM	PER	the youngest
32	1036	1036	PRON	PER	she
86	1040	1042	NOM	PER	the young man
86	1044	1044	PRON	PER	his
87	1044	1045	NOM	PER	his mother,,,explicit
86	1047	1047	PRON	PER	His
88	1047	1048	NOM	PER	His mother
89	1056	1058	NOM	PER	the young man?,explicit
90	1060	1061	NOM	PER	a witch,,,explicit
91	1063	1064	NOM	PER	A witch
92	1070	1071	NOM	PER	the witch
89	1076	1078	NOM	PER	the young man?,explicit
27	1080	1080	PRON	PER	He
92	1084	1084	PRON	PER	her
27	1088	1088	PRON	PER	He
70	1092	1092	PRON	PER	her
92	1097	1098	NOM	PER	the witch
86	1100	1102	NOM	PER	the young man
32	1124	1125	NOM	PER	the youngest
131	1127	1129	NOM	PER	a request?,explicit,"Her sisters
97	1131	1131	PRON	PER	their
97	1141	1141	PRON	PER	their
132	1141	1142	NOM	PER	their mother
97	1145	1145	PRON	PER	their
32	1156	1156	PRON	PER	Her
97	1156	1157	NOM	PER	Her sisters
97	1159	1159	PRON	PER	their
98	1167	1168	NOM	PER	the sisters
99	1170	1170	NOM	FAC	home
100	1192	1194	NOM	PER	the youngest get?,explicit
101	1196	1208	NOM	PER	the young gentleman for her husband,,,explicit , The young gentleman has her husband
32	1200	1200	PRON	PER	her
102	1203	1205	NOM	PER	The young gentleman
102	1207	1207	PRON	PER	her
103	1207	1208	NOM	PER	her husband
104	1211	1214	NOM	PER	43,local,1,character,,What kind of person
105	1216	1218	NOM	PER	the eldest daughter?,implicit
9	1238	1240	NOM	PER	the eldest daughter
27	1243	1245	NOM	PER	the dead man
9	1265	1267	NOM	PER	the eldest daughter
27	1269	1271	NOM	PER	the dead man
9	1275	1275	PRON	PER	She
9	1293	1293	PRON	PER	She
110	1298	1300	NOM	PER	a dead man
32	1309	1310	NOM	PER	the youngest
32	1314	1314	PRON	PER	her
134	1314	1317	NOM	PER	her two other sisters?,implicit
32	1319	1320	NOM	PER	The youngest
32	1322	1322	PRON	PER	her
126	1322	1323	NOM	PER	her mother
137	1327	1328	NOM	PER	,The youngest
32	1330	1330	PRON	PER	her
37	1333	1338	NOM	PER	the poor woman on the road
38	1337	1338	NOM	FAC	the road
137	1342	1342	PRON	PER	She
137	1344	1344	PRON	PER	her
140	1344	1345	NOM	PER	her mom
137	1350	1350	PRON	PER	her
12	1353	1355	NOM	PER	the old woman
32	1360	1361	NOM	PER	the youngest
27	1364	1366	NOM	PER	the dead man
144	1369	1369	PRON	PER	her?,implicit
27	1391	1393	NOM	PER	the dead man
32	1396	1397	NOM	PER	the youngest
32	1399	1399	PRON	PER	she
144	1402	1402	PRON	PER	him?,implicit
111	1427	1430	NOM	PER	the first two daughters
111	1434	1434	PRON	PER	They
111	1439	1439	PRON	PER	their
132	1439	1440	NOM	PER	their mother
27	1449	1451	NOM	PER	the dead man
114	1453	1453	PRON	PER	,They
6	1457	1459	NOM	PER	the poor woman
38	1461	1462	NOM	FAC	the road
111	1467	1467	PRON	PER	They
111	1471	1471	PRON	PER	their
132	1471	1472	NOM	PER	their mother
12	1477	1479	NOM	PER	the old woman
98	1492	1493	NOM	PER	the sisters
98	1499	1499	PRON	PER	They
114	1504	1504	PRON	PER	,They
102	1510	1512	NOM	PER	the young gentleman
114	1514	1514	PRON	PER	,They
121	1524	1524	PRON	PER	They
32	1540	1541	NOM	PER	the youngest
32	1545	1545	PRON	PER	She
102	1548	1550	NOM	PER	the young gentleman
32	1556	1556	PRON	PER	her
92	1563	1564	NOM	PER	the witch
32	1570	1570	PRON	PER	She
86	1574	1576	NOM	PER	the young man
