clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the fisherman,,,explicit	2	1	0	1
a fisherman	3	1	0	1
the fisherman/The fisherman	4	5	3	8
the other fishes?,explicit	5	1	0	1
the Golden Crab,,,explicit	7	1	0	1
the Golden Crab	8	1	0	1
The Crab/the Crab	11	5	0	5
the fisherman 's wife	13	1	2	3
the king/The king/the King	14	7	9	16
a man	23	4	0	4
the royal family	24	2	2	4
the princess/the Princess/The Princess	25	12	8	20
any of the Princes/any of the princes	28	2	0	2
the Princes/the princes	29	2	0	2
the Princess 's mother	34	1	0	1
Her mother/her mother	36	2	0	2
the Prince	37	2	4	6
a different prince	43	1	0	1
,The king	44	1	0	1
the Princess 's husband/the princess 's husband	47	2	0	2
another husband	49	2	0	2
a human	51	1	0	1
their daughter	54	1	1	2
the Queen	60	1	0	1
