COREF	start_token	end_token	prop	cat	text
2	27	28	NOM	PER	the fisherman,,,explicit
3	30	31	NOM	PER	a fisherman
4	37	38	NOM	PER	the fisherman
5	45	47	NOM	PER	the other fishes?,explicit
0	49	51	PROP	PER	The Golden Crab
4	71	72	NOM	PER	the fisherman
7	76	78	NOM	PER	the Golden Crab,,,explicit
8	80	82	NOM	PER	the Golden Crab
4	88	89	NOM	PER	the fisherman
4	97	98	NOM	PER	The fisherman
4	102	102	PRON	PER	he
11	110	111	NOM	PER	the Crab
4	133	134	NOM	PER	the fisherman
13	133	136	NOM	PER	the fisherman 's wife
4	138	138	PRON	PER	him
14	139	140	NOM	PER	the king
11	144	145	NOM	PER	The Crab
13	147	147	PRON	PER	her
4	154	154	PRON	PER	he
13	156	156	PRON	PER	her
14	164	165	NOM	PER	the king
14	168	168	PRON	PER	he
14	175	175	PRON	PER	his
14	180	180	PRON	PER	he
14	199	200	NOM	PER	the king
14	203	203	PRON	PER	he
17	209	215	NOM	FAC	a garden in front of his palace
14	214	214	PRON	PER	his
18	214	215	NOM	FAC	his palace
19	219	223	NOM	FAC	a garden with three fountains,,explicit
14	225	225	PRON	PER	he
20	228	232	NOM	FAC	a garden with three fountains
14	237	238	NOM	PER	the King
22	241	242	NOM	FAC	the garden
14	247	247	PRON	PER	his
14	254	254	PRON	PER	his
23	264	265	NOM	PER	a man
0	269	270	PROP	PER	The Crab
14	276	276	PRON	PER	he
24	283	285	NOM	PER	the royal family
25	288	289	NOM	PER	the Princess
1	293	294	PROP	PER	the Crab?,explicit
14	305	306	NOM	PER	the king
25	312	313	NOM	PER	The Princess
28	320	323	NOM	PER	any of the Princes
29	322	323	NOM	PER	the Princes
25	327	328	NOM	PER	the princess
28	335	338	NOM	PER	any of the princes
29	337	338	NOM	PER	the princes
25	343	344	NOM	PER	the Princess
34	343	346	NOM	PER	the Princess 's mother
25	373	374	NOM	PER	the Princess
25	377	377	PRON	PER	her
36	377	378	NOM	PER	her mother
37	411	412	NOM	PER	the Prince
23	426	427	NOM	PER	a man
66	430	430	PRON	PER	they
67	432	432	NOM	FAC	home
37	437	437	PRON	PER	he
23	439	440	NOM	PER	a man
14	446	447	NOM	PER	the king
25	452	453	NOM	PER	the Princess
14	457	458	NOM	PER	The king
25	460	461	NOM	PER	the Princess
43	464	466	NOM	PER	a different prince
44	468	469	NOM	PER	,The king
11	473	474	NOM	PER	the Crab
25	476	477	NOM	PER	the princess
47	476	479	NOM	PER	the princess 's husband
25	485	486	NOM	PER	the princess
49	487	488	NOM	PER	another husband
25	495	496	NOM	PER	the Princess
0	499	500	PROP	PER	the Crab
51	503	504	NOM	PER	a human
0	509	510	PROP	PER	The Crab
25	512	512	PRON	PER	her
25	520	520	PRON	PER	she
37	526	526	PRON	PER	he
25	531	531	PRON	PER	she
11	534	535	NOM	PER	the Crab
25	536	536	PRON	PER	she
37	541	541	PRON	PER	he
24	547	549	NOM	PER	the royal family
24	552	552	PRON	PER	they
24	560	560	PRON	PER	their
54	560	561	NOM	PER	their daughter
54	563	563	PRON	PER	she
49	569	570	NOM	PER	another husband
11	573	574	NOM	PER	the Crab
25	583	584	NOM	PER	the Princess
47	583	586	NOM	PER	the Princess 's husband
25	590	590	PRON	PER	Her
36	590	591	NOM	PER	Her mother
60	603	604	NOM	PER	the Queen
25	615	616	NOM	PER	the Princess
25	619	619	PRON	PER	she
25	621	621	PRON	PER	her
37	641	642	NOM	PER	the Prince
37	651	651	PRON	PER	he
23	653	654	NOM	PER	a man
