clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Death	3	21	21	42
the mother/The mother	8	11	11	22
our Lord/OUR LORD/Our Lord	18	5	5	10
Death--Death--the blind mother--the afflicted mother--a woman in long , black clothes--my child	33	5	5	10
the old man/The old man	11	4	4	8
the mother/The mother--the distressed mother--the mother/The mother--the mother/The mother--her child	25	4	4	8
Death--Death--a woman in long , black clothes--thy child	31	3	3	6
the afflicted mother	42	3	3	6
the afflicted mother--the afflicted mother--the mother/The mother--my little child	40	3	3	6
Night	4	3	3	6
mother	6	2	2	4
the woman	64	2	2	4
the mother/The mother--mother--her little child	7	2	2	4
the mother/The mother--a woman in long , black clothes--thy little child	28	2	2	4
the poor mother	23	2	2	4
God	5	2	2	4
Death--Death--thy own child	107	2	2	4
the old woman	75	2	2	4
our Lord/OUR LORD/Our Lord--His gardener	95	1	1	2
the afflicted mother--your child	70	1	1	2
another mother	100	1	1	2
the poor woman	102	1	1	2
the one	105	1	1	2
a mother	92	1	1	2
the blind mother	90	1	1	2
millions	81	1	1	2
the distressed mother	80	1	1	2
a human being	48	1	1	2
Children	69	1	1	2
everyone	68	1	1	2
every person	65	1	1	2
the old grave woman , who was appointed to look after Death 's great greenhouse	59	1	1	2
the weeping mother	51	1	1	2
the woman in the black clothes	30	1	1	2
a woman in long , black clothes	26	1	1	2
the mother/The mother--her little sick child	16	1	1	2
the little child	12	1	1	2
a poor old man wrapped up as in a large horse - cloth , for it warms one	10	1	1	2
the little creature	9	1	1	2
the innocent	112	1	1	2
