clustered_names	coref_idx	name_mentions	pronoun_mentions	total
mother	6	2	2	4
her little child	7	2	2	4
the mother/The mother	8	11	11	22
the little creature	9	1	1	2
a poor old man wrapped up as in a large horse - cloth , for it warms one	10	1	1	2
the old man/The old man	11	4	4	8
the little child	12	1	1	2
her little sick child	16	1	1	2
our Lord/OUR LORD/Our Lord	18	5	5	10
Death	3	21	21	42
the poor mother	23	2	2	4
her child	25	4	4	8
a woman in long , black clothes	26	1	1	2
thy little child	28	2	2	4
the woman in the black clothes	30	1	1	2
thy child	31	3	3	6
Night	4	3	3	6
my child	33	5	5	10
my little child	40	3	3	6
the afflicted mother	42	3	3	6
a human being	48	1	1	2
the weeping mother	51	1	1	2
the old grave woman , who was appointed to look after Death 's great greenhouse	59	1	1	2
the woman	64	2	2	4
every person	65	1	1	2
everyone	68	1	1	2
Children	69	1	1	2
your child	70	1	1	2
the old woman	75	2	2	4
the distressed mother	80	1	1	2
millions	81	1	1	2
the blind mother	90	1	1	2
a mother	92	1	1	2
His gardener	95	1	1	2
another mother	100	1	1	2
the poor woman	102	1	1	2
the one	105	1	1	2
God	5	2	2	4
thy own child	107	2	2	4
the innocent	112	1	1	2
