quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	218	None	None	None	None	1,"A mother sat there with her little child . She was so downcast , so afraid that it should die ! It was so pale , the small eyes had closed themselves , and it drew its breath so softly , now and then , with a deep respiration , as if it sighed . The mother looked still more sorrowfully on the little creature . Then a knocking was heard at the door , and in came a poor old man wrapped up as in a large horse - cloth , for it warms one . He needed it , as it was the cold winter season ! Everything out - of - doors was covered with ice and snow , and the wind blew so that it cut the face . As the old man trembled with cold , and the little child slept a moment , the mother went and poured some ale into a pot and set it on the stove , that it might be warm for him . The old man sat and rocked the cradle , and the mother sat down on a chair close by him , and looked at her little sick child that drew its breath so deep , and raised its little hand . "
219	229	None	None	None	None	2,"""Do you not think that I shall save him ? "
230	234	None	None	None	None	" said she . "
235	245	None	None	None	None	" Our Lord will not take him from me ! "
246	327	None	None	None	None	" And the old man -- it was Death himself -- he nodded so strangely , it could just as well signify yes as no . And the mother looked down in her lap , and the tears ran down over her cheeks . Her head became so heavy -- she had not closed her eyes for three days and nights . Now she slept , but only for a minute , when she started up and trembled with cold . "
328	333	None	None	None	None	" What is that ? "
334	435	None	None	None	None	" said she , and looked on all sides . But the old man was gone , and her little child was gone -- he had taken it with him . The old clock in the corner burred , and burred , the great leaden weight ran down to the floor , bump ! and then the clock also stood still . But the poor mother ran out of the house and cried aloud for her child . Out there , in the midst of the snow , there sat a woman in long , black clothes . She said , "
436	471	None	None	None	None	" Death has been in thy chamber , and I saw him hasten away with thy little child . He goes faster than the wind , and he never brings back what he takes ! "
472	473	None	None	None	None	" "
474	484	None	None	None	None	3,"""Oh , only tell me which way he went ! "
485	490	None	None	None	None	" said the mother . "
491	503	None	None	None	None	" Tell me the way , and I shall find him ! "
504	505	None	None	None	None	" "
506	511	None	None	None	None	" I know it ! "
512	521	None	None	None	None	" said the woman in the black clothes . "
522	570	None	None	None	None	" But before I tell it , thou must first sing for me all the songs thou hast sung for thy child ! I am fond of them . I have heard them before . I am Night . I saw thy tears whilst thou sang'st them ! "
571	572	None	None	None	None	" "
573	582	None	None	None	None	" I will sing them all , all ! "
583	588	None	None	None	None	" said the mother . "
589	608	None	None	None	None	" But do not stop me now -- I may overtake him -- I may find my child ! "
609	644	None	None	None	None	" But Night stood still and mute . Then the mother wrung her hands , sang and wept , and there were many songs , but yet many more tears . Then Night said , "
645	671	None	None	None	None	" Go to the right , into the dark pine forest . Go to where I saw Death take his way with thy little child ! "
672	673	None	None	None	None	" "
674	731	None	None	None	None	4,"The roads crossed each other in the depths of the forest , and she no longer knew whither she should go ! then there stood a thorn - bush . There was neither leaf nor flower on it , it was also in the cold winter season , and ice - flakes hung on the branches . "
732	745	None	None	None	None	" Hast thou not seen Death go past with my little child ? "
746	751	None	None	None	None	" said the mother . "
752	755	None	None	None	None	" Yes , "
756	763	None	None	None	None	" said the thorn - bush . "
764	801	None	None	None	None	" But I will not tell thee which way he took , unless thou wilt first warm me up at thy heart . I am freezing to death . I shall become a lump of ice ! "
802	883	None	None	None	None	" And she pressed the thorn - bush to her breast , so firmly , that it might be thoroughly warmed . The thorns went right into her flesh , and her blood flowed in large drops , but the thornbush shot forth fresh green leaves , and there came flowers on it in the cold winter night , the heart of the afflicted mother was so warm . The thorn - bush told her the way she should go . "
884	969	None	None	None	None	5,"She then came to a large lake , where there was neither ship nor boat . The lake was not frozen sufficiently to bear her . Neither was it open , nor low enough that she could wade through it . Across it she must go if she would find her child ! Then she lay down to drink up the lake , and that was an impossibility for a human being , but the afflicted mother thought that a miracle might happen nevertheless . "
970	983	None	None	None	None	6,"""Oh , what would I not give to come to my child ! "
984	1089	None	None	None	None	" said the weeping mother . She wept still more , and her eyes sunk down in the depths of the waters , and became two precious pearls . But the water bore her up , as if she sat in a swing , and she flew in the rocking waves to the shore on the opposite side . There stood a mile - broad , strange house , one knew not if it were a mountain with forests and caverns , or if it were built up . But the poor mother could not see it . She had wept her eyes out . "
1090	1104	None	None	None	None	" Where shall I find Death , who took away my little child ? "
1105	1109	None	None	None	None	" said she . "
1110	1118	None	None	None	None	" He has not come here yet ! "
1119	1137	None	None	None	None	" said the old grave woman , who was appointed to look after Death 's great greenhouse ! "
1138	1156	None	None	None	None	" How have you been able to find the way hither ? And who has helped you ? "
1157	1158	None	None	None	None	" "
1159	1166	None	None	None	None	" OUR LORD has helped me , "
1167	1171	None	None	None	None	" said she . "
1172	1192	None	None	None	None	" He is merciful , and you will also be so ! Where shall I find my little child ? "
1193	1194	None	None	None	None	" "
1195	1201	None	None	None	None	7,"""Nay , I know not , "
1202	1207	None	None	None	None	" said the woman , "
1208	1307	None	None	None	None	" and you can not see ! Many flowers and trees have withered this night . Death will soon come and plant them over again ! You certainly know that every person has his or her life 's tree or flower , just as everyone happens to be settled . They look like other plants , but they have pulsations of the heart . Children 's hearts can also beat . Go after yours , perhaps you may know your child 's . But what will you give me if I tell you what you shall do more ? "
1308	1309	None	None	None	None	" "
1310	1317	None	None	None	None	" I have nothing to give , "
1318	1324	None	None	None	None	" said the afflicted mother , "
1325	1338	None	None	None	None	" but I will go to the world 's end for you ! "
1339	1340	None	None	None	None	" "
1341	1351	None	None	None	None	" Nay , I have nothing to do there ! "
1352	1357	None	None	None	None	" said the woman . "
1358	1396	None	None	None	None	" But you can give me your long black hair . You know yourself that it is fine , and that I like ! You shall have my white hair instead , and that 's always something ! "
1397	1398	None	None	None	None	" "
1399	1406	None	None	None	None	" Do you demand nothing else ? "
1407	1411	None	None	None	None	" said she . "
1412	1420	None	None	None	None	" That I will gladly give you ! "
1421	1443	None	None	None	None	" And she gave her her fine black hair , and got the old woman 's snow - white hair instead . "
1444	1647	None	None	None	None	8,"So they went into Death 's great greenhouse , where flowers and trees grew strangely into one another . There stood fine hyacinths under glass bells , and there stood strong - stemmed peonies ; there grew water plants , some so fresh , others half sick , the water - snakes lay down on them , and black crabs pinched their stalks . There stood beautiful palm - trees , oaks , and plantains . There stood parsley and flowering thyme : every tree and every flower had its name . Each of them was a human life , the human frame still lived -- one in China , and another in Greenland -- round about in the world . There were large trees in small pots , so that they stood so stunted in growth , and ready to burst the pots . In other places , there was a little dull flower in rich mould , with moss round about it , and it was so petted and nursed . But the distressed mother bent down over all the smallest plants , and heard within them how the human heart beat . Amongst millions she knew her child 's . "
1648	1652	None	None	None	None	9,"""There it is ! "
1653	1676	None	None	None	None	" cried she , and stretched her hands out over a little blue crocus , that hung quite sickly on one side . "
1677	1684	None	None	None	None	" Do n't touch the flower ! "
1685	1691	None	None	None	None	" said the old woman . "
1692	1759	None	None	None	None	" But place yourself here , and when Death comes -- I expect him every moment -- do not let him pluck the flower up , but threaten him that you will do the same with the others . Then he will be afraid ! He is responsible for them to OUR LORD , and no one dares to pluck them up before HE gives leave . "
1760	1786	None	None	None	None	" All at once an icy cold rushed through the great hall , and the blind mother could feel that it was Death that came . "
1787	1799	None	None	None	None	" How hast thou been able to find thy way hither ? "
1800	1804	None	None	None	None	" he asked . "
1805	1814	None	None	None	None	" How couldst thou come quicker than I ? "
1815	1816	None	None	None	None	" "
1817	1823	None	None	None	None	" I am a mother , "
1824	1828	None	None	None	None	" said she . "
1829	1892	None	None	None	None	10,"And Death stretched out his long hand towards the fine little flower , but she held her hands fast around his , so tight , and yet afraid that she should touch one of the leaves . Then Death blew on her hands , and she felt that it was colder than the cold wind , and her hands fell down powerless . "
1893	1902	None	None	None	None	" Thou canst not do anything against me ! "
1903	1907	None	None	None	None	" said Death . "
1908	1914	None	None	None	None	" But OUR LORD can ! "
1915	1919	None	None	None	None	" said she . "
1920	1927	None	None	None	None	" I only do His bidding ! "
1928	1932	None	None	None	None	" said Death . "
1933	1980	None	None	None	None	" I am His gardener , I take all His flowers and trees , and plant them out in the great garden of Paradise , in the unknown land ; but how they grow there , and how it is there I dare not tell thee . "
1981	1982	None	None	None	None	" "
1983	1990	None	None	None	None	" Give me back my child ! "
1991	2024	None	None	None	None	" said the mother , and she wept and prayed . At once she seized hold of two beautiful flowers close by , with each hand , and cried out to Death , "
2025	2040	None	None	None	None	" I will tear all thy flowers off , for I am in despair . "
2041	2042	None	None	None	None	" "
2043	2048	None	None	None	None	" Touch them not ! "
2049	2053	None	None	None	None	" said Death . "
2054	2073	None	None	None	None	" Thou say'st that thou art so unhappy , and now thou wilt make another mother equally unhappy . "
2074	2075	None	None	None	None	" "
2076	2079	None	None	None	None	11,"""Another mother ! "
2080	2097	None	None	None	None	" said the poor woman , and directly let go her hold of both the flowers . "
2098	2106	None	None	None	None	" There , thou hast thine eyes , "
2107	2111	None	None	None	None	" said Death ; "
2112	2195	None	None	None	None	" I fished them up from the lake , they shone so bright ; I knew not they were thine . Take them again , they are now brighter than before ; now look down into the deep well close by ; I shall tell thee the names of the two flowers thou wouldst have torn up , and thou wilt see their whole future life -- their whole human existence : and see what thou wast about to disturb and destroy . "
2196	2253	None	None	None	None	" And she looked down into the well ; and it was a happiness to see how the one became a blessing to the world , to see how much happiness and joy were felt everywhere . And she saw the other 's life , and it was sorrow and distress , horror , and wretchedness . "
2254	2263	None	None	None	None	" Both of them are God 's will ! "
2264	2268	None	None	None	None	" said Death . "
2269	2284	None	None	None	None	" Which of them is Misfortune 's flower and which is that of Happiness ? "
2285	2289	None	None	None	None	" asked she . "
2290	2298	None	None	None	None	" That I will not tell thee , "
2299	2303	None	None	None	None	" said Death ; "
2304	2338	None	None	None	None	" but this thou shalt know from me , that the one flower was thy own child ! it was thy child 's fate thou saw'st -- thy own child 's future life ! "
2339	2340	None	None	None	None	" "
2341	2348	None	None	None	None	12,"Then the mother screamed with terror , "
2349	2400	None	None	None	None	" Which of them was my child ? Tell it me ! Save the innocent ! Save my child from all that misery ! Rather take it away ! Take it into God 's kingdom ! Forget my tears , forget my prayers , and all that I have done ! "
2401	2402	None	None	None	None	" "
2403	2410	None	None	None	None	" I do not understand thee ! "
2411	2415	None	None	None	None	" said Death . "
2416	2438	None	None	None	None	" Wilt thou have thy child again , or shall I go with it there , where thou dost not know ! "
2439	2440	None	None	None	None	" "
2441	2459	None	None	None	None	13,"Then the mother wrung her hands , fell on her knees , and prayed to our Lord : "
2460	2486	None	None	None	None	" Oh , hear me not when I pray against Thy will , which is the best ! hear me not ! hear me not ! "
2487	2512	None	None	None	None	" And she bowed her head down in her lap , and Death took her child and went with it into the unknown land . "
