COREF	start_token	end_token	prop	cat	text
6	4	4	NOM	PER	mother
6	8	8	PRON	PER	her
7	8	10	NOM	PER	her little child
6	12	12	PRON	PER	She
7	24	24	PRON	PER	It
8	58	59	NOM	PER	The mother
9	65	67	NOM	PER	the little creature
10	81	98	NOM	PER	a poor old man wrapped up as in a large horse - cloth , for it warms one
10	100	100	PRON	PER	He
11	137	139	NOM	PER	the old man
12	145	147	NOM	PER	the little child
8	152	153	NOM	PER	the mother
11	175	175	PRON	PER	him
11	177	179	NOM	PER	The old man
8	187	188	NOM	PER	the mother
11	196	196	PRON	PER	him
8	201	201	PRON	PER	her
16	201	204	NOM	PER	her little sick child
12	207	207	PRON	PER	its
12	214	214	PRON	PER	its
11	220	220	PRON	PER	you
8	224	224	PRON	PER	I
9	227	227	PRON	PER	him
8	232	232	PRON	PER	she
17	236	236	PRON	PER	Our
18	236	237	NOM	PER	Our Lord
9	241	241	PRON	PER	him
8	243	243	PRON	PER	me
11	248	250	NOM	PER	the old man
3	254	254	PROP	PER	Death
11	255	255	PRON	PER	himself
11	257	257	PRON	PER	he
8	273	274	NOM	PER	the mother
8	278	278	PRON	PER	her
8	287	287	PRON	PER	her
8	290	290	PRON	PER	Her
8	296	296	PRON	PER	she
8	300	300	PRON	PER	her
8	309	309	PRON	PER	she
8	319	319	PRON	PER	she
8	336	336	PRON	PER	she
11	345	347	NOM	PER	the old man
8	352	352	PRON	PER	her
7	352	354	NOM	PER	her little child
11	358	358	PRON	PER	he
7	361	361	PRON	PER	it
11	363	363	PRON	PER	him
23	397	399	NOM	PER	the poor mother
24	403	404	NOM	FAC	the house
8	409	409	PRON	PER	her
25	409	410	NOM	PER	her child
26	424	430	NOM	PER	a woman in long , black clothes
26	432	432	PRON	PER	She
3	437	437	PROP	PER	Death
26	441	441	PRON	PER	thy
27	441	442	NOM	FAC	thy chamber
26	445	445	PRON	PER	I
11	447	447	PRON	PER	him
26	451	451	PRON	PER	thy
28	451	453	NOM	PER	thy little child
11	455	455	PRON	PER	He
11	463	463	PRON	PER	he
11	468	468	PRON	PER	he
23	478	478	PRON	PER	me
11	481	481	PRON	PER	he
8	487	488	NOM	PER	the mother
23	493	493	PRON	PER	me
23	498	498	PRON	PER	I
11	501	501	PRON	PER	him
26	507	507	PRON	PER	I
30	514	519	NOM	PER	the woman in the black clothes
26	525	525	PRON	PER	I
26	529	529	PRON	PER	thou
26	534	534	PRON	PER	me
26	538	538	PRON	PER	thou
26	542	542	PRON	PER	thy
31	542	543	NOM	PER	thy child
26	545	545	PRON	PER	I
26	551	551	PRON	PER	I
26	557	557	PRON	PER	I
4	559	559	PROP	PER	Night
26	561	561	PRON	PER	I
26	563	563	PRON	PER	thy
26	566	566	PRON	PER	thou
8	574	574	PRON	PER	I
8	585	586	NOM	PER	the mother
26	594	594	PRON	PER	me
26	597	597	PRON	PER	I
11	600	600	PRON	PER	him
26	602	602	PRON	PER	I
26	605	605	PRON	PER	my
33	605	606	NOM	PER	my child
4	611	611	PROP	PER	Night
8	618	619	NOM	PER	the mother
8	621	621	PRON	PER	her
4	641	641	PROP	PER	Night
35	652	655	NOM	LOC	the dark pine forest
4	660	660	PRON	PER	I
3	662	662	PROP	PER	Death
3	664	664	PRON	PER	his
8	667	667	PRON	PER	thy
28	667	669	NOM	PER	thy little child
37	680	684	NOM	LOC	the depths of the forest
38	683	684	NOM	LOC	the forest
8	687	687	PRON	PER	she
8	692	692	PRON	PER	she
39	734	734	PRON	PER	thou
3	737	737	PROP	PER	Death
8	741	741	PRON	PER	my
40	741	743	NOM	PER	my little child
8	748	749	NOM	PER	the mother
4	766	766	PRON	PER	I
39	770	770	PRON	PER	thee
3	773	773	PRON	PER	he
39	777	777	PRON	PER	thou
4	781	781	PRON	PER	me
39	784	784	PRON	PER	thy
4	787	787	PRON	PER	I
4	793	793	PRON	PER	I
8	804	804	PRON	PER	she
8	811	811	PRON	PER	her
8	829	829	PRON	PER	her
8	833	833	PRON	PER	her
42	864	866	NOM	PER	the afflicted mother
8	876	876	PRON	PER	her
8	879	879	PRON	PER	she
43	888	898	NOM	LOC	a large lake , where there was neither ship nor boat
44	896	898	NOM	VEH	ship nor boat
45	900	901	NOM	LOC	The lake
8	908	908	PRON	PER	her
8	919	919	PRON	PER	she
45	923	923	PRON	LOC	it
8	927	927	PRON	PER	she
8	931	931	PRON	PER	she
8	934	934	PRON	PER	her
25	934	935	NOM	PER	her child
8	938	938	PRON	PER	she
45	944	945	NOM	LOC	the lake
48	953	955	NOM	PER	a human being
42	958	960	NOM	PER	the afflicted mother
42	974	974	PRON	PER	I
42	980	980	PRON	PER	my
33	980	981	NOM	PER	my child
51	986	988	NOM	PER	the weeping mother
8	990	990	PRON	PER	She
8	996	996	PRON	PER	her
52	1004	1005	NOM	LOC	the waters
8	1017	1017	PRON	PER	her
8	1022	1022	PRON	PER	she
8	1029	1029	PRON	PER	she
53	1036	1041	NOM	LOC	the shore on the opposite side
54	1045	1051	NOM	FAC	a mile - broad , strange house
55	1053	1053	NOM	PER	one
54	1057	1057	PRON	FAC	it
56	1059	1062	NOM	LOC	a mountain with forests
54	1068	1068	PRON	FAC	it
23	1074	1076	NOM	PER	the poor mother
8	1082	1082	PRON	PER	She
8	1085	1085	PRON	PER	her
42	1093	1093	PRON	PER	I
3	1095	1095	PROP	PER	Death
42	1100	1100	PRON	PER	my
40	1100	1102	NOM	PER	my little child
8	1107	1107	PRON	PER	she
3	1111	1111	PRON	PER	He
59	1121	1135	NOM	PER	the old grave woman , who was appointed to look after Death 's great greenhouse
3	1132	1132	PROP	PER	Death
60	1132	1135	NOM	FAC	Death 's great greenhouse
42	1141	1141	PRON	PER	you
42	1154	1154	PRON	PER	you
61	1160	1160	PRON	PER	OUR
18	1160	1161	NOM	PER	OUR LORD
59	1164	1164	PRON	PER	me
59	1169	1169	PRON	PER	she
18	1173	1173	PRON	PER	He
42	1178	1178	PRON	PER	you
42	1186	1186	PRON	PER	I
42	1188	1188	PRON	PER	my
40	1188	1190	NOM	PER	my little child
59	1197	1197	PRON	PER	I
64	1204	1205	NOM	PER	the woman
42	1210	1210	PRON	PER	you
3	1224	1224	PROP	PER	Death
42	1234	1234	PRON	PER	You
65	1238	1239	NOM	PER	every person
66	1241	1241	PRON	PER	his
67	1243	1243	PRON	PER	her
68	1252	1252	NOM	PER	everyone
65	1258	1258	PRON	PER	They
69	1272	1272	NOM	PER	Children
42	1281	1281	PRON	PER	yours
42	1284	1284	PRON	PER	you
42	1287	1287	PRON	PER	your
70	1287	1288	NOM	PER	your child
42	1294	1294	PRON	PER	you
59	1296	1296	PRON	PER	me
59	1298	1298	PRON	PER	I
42	1300	1300	PRON	PER	you
42	1302	1302	PRON	PER	you
59	1311	1311	PRON	PER	I
42	1320	1322	NOM	PER	the afflicted mother
59	1327	1327	PRON	PER	I
72	1331	1332	NOM	LOC	the world
42	1336	1336	PRON	PER	you
59	1344	1344	PRON	PER	I
73	1349	1349	NOM	FAC	there
64	1354	1355	NOM	PER	the woman
42	1360	1360	PRON	PER	you
59	1363	1363	PRON	PER	me
42	1364	1364	PRON	PER	your
42	1369	1369	PRON	PER	You
42	1371	1371	PRON	PER	yourself
59	1379	1379	PRON	PER	I
42	1382	1382	PRON	PER	You
59	1385	1385	PRON	PER	my
42	1401	1401	PRON	PER	you
64	1409	1409	PRON	PER	she
59	1414	1414	PRON	PER	I
42	1418	1418	PRON	PER	you
64	1423	1423	PRON	PER	she
64	1425	1425	PRON	PER	her
64	1426	1426	PRON	PER	her
75	1433	1435	NOM	PER	the old woman
76	1445	1445	PRON	PER	they
3	1448	1448	PROP	PER	Death
60	1448	1451	NOM	FAC	Death 's great greenhouse
76	1505	1505	PRON	PER	their
78	1538	1538	PRON	PER	them
0	1552	1552	PROP	GPE	China
1	1557	1557	PROP	GPE	Greenland
72	1562	1563	NOM	LOC	the world
80	1618	1620	NOM	PER	the distressed mother
78	1632	1632	PRON	PER	them
81	1640	1640	NOM	PER	millions
80	1641	1641	PRON	PER	she
80	1643	1643	PRON	PER	her
25	1643	1644	NOM	PER	her child
80	1655	1655	PRON	PER	she
80	1659	1659	PRON	PER	her
75	1687	1689	NOM	PER	the old woman
84	1695	1695	PRON	PER	yourself
3	1700	1700	PROP	PER	Death
75	1703	1703	PRON	PER	I
3	1705	1705	PRON	PER	him
3	1712	1712	PRON	PER	him
3	1720	1720	PRON	PER	him
84	1722	1722	PRON	PER	you
85	1728	1729	NOM	PER	the others
3	1732	1732	PRON	PER	he
3	1737	1737	PRON	PER	He
85	1741	1741	PRON	PER	them
86	1743	1743	PRON	PER	OUR
18	1743	1744	NOM	PER	OUR LORD
88	1747	1748	NOM	PER	no one
3	1755	1755	PRON	PER	HE
89	1769	1771	NOM	FAC	the great hall
90	1774	1776	NOM	PER	the blind mother
3	1782	1782	PROP	PER	Death
91	1790	1790	PRON	PER	thou
91	1795	1795	PRON	PER	thy
3	1801	1801	PRON	PER	he
91	1808	1808	PRON	PER	thou
75	1812	1812	PRON	PER	I
90	1818	1818	PRON	PER	I
92	1820	1821	NOM	PER	a mother
90	1826	1826	PRON	PER	she
3	1830	1830	PROP	PER	Death
3	1833	1833	PRON	PER	his
90	1843	1843	PRON	PER	she
90	1845	1845	PRON	PER	her
3	1849	1849	PRON	PER	his
90	1858	1858	PRON	PER	she
3	1867	1867	PROP	PER	Death
90	1870	1870	PRON	PER	her
90	1874	1874	PRON	PER	she
90	1886	1886	PRON	PER	her
91	1894	1894	PRON	PER	Thou
3	1900	1900	PRON	PER	me
3	1905	1905	PROP	PER	Death
93	1910	1910	PRON	PER	OUR
18	1910	1911	NOM	PER	OUR LORD
90	1917	1917	PRON	PER	she
3	1921	1921	PRON	PER	I
18	1924	1924	PRON	PER	His
3	1930	1930	PROP	PER	Death
3	1934	1934	PRON	PER	I
18	1936	1936	PRON	PER	His
95	1936	1937	NOM	PER	His gardener
3	1939	1939	PRON	PER	I
18	1942	1942	PRON	PER	His
96	1952	1956	NOM	LOC	the great garden of Paradise
2	1956	1956	PROP	LOC	Paradise
97	1959	1961	NOM	LOC	the unknown land
3	1974	1974	PRON	PER	I
90	1978	1978	PRON	PER	thee
90	1985	1985	PRON	PER	me
90	1987	1987	PRON	PER	my
33	1987	1988	NOM	PER	my child
8	1993	1994	NOM	PER	the mother
8	1997	1997	PRON	PER	she
8	2004	2004	PRON	PER	she
3	2022	2022	PROP	PER	Death
8	2026	2026	PRON	PER	I
3	2030	2030	PRON	PER	thy
8	2035	2035	PRON	PER	I
3	2051	2051	PROP	PER	Death
3	2055	2055	PRON	PER	Thou
3	2058	2058	PRON	PER	thou
3	2065	2065	PRON	PER	thou
100	2068	2069	NOM	PER	another mother
6	2077	2077	NOM	PER	mother
102	2082	2084	NOM	PER	the poor woman
102	2090	2090	PRON	PER	her
3	2101	2101	PRON	PER	thou
3	2109	2109	PROP	PER	Death
3	2113	2113	PRON	PER	I
45	2118	2119	NOM	LOC	the lake
3	2126	2126	PRON	PER	I
3	2154	2154	PRON	PER	I
3	2157	2157	PRON	PER	thee
3	2164	2164	PRON	PER	thou
3	2171	2171	PRON	PER	thou
104	2174	2174	PRON	PER	their
104	2179	2179	PRON	PER	their
3	2187	2187	PRON	PER	thou
102	2198	2198	PRON	PER	she
105	2213	2214	NOM	PER	the one
72	2219	2220	NOM	LOC	the world
102	2234	2234	PRON	PER	she
104	2257	2257	PRON	PER	them
5	2259	2259	PROP	PER	God
3	2266	2266	PROP	PER	Death
104	2272	2272	PRON	PER	them
102	2287	2287	PRON	PER	she
3	2292	2292	PRON	PER	I
3	2296	2296	PRON	PER	thee
3	2301	2301	PROP	PER	Death
3	2307	2307	PRON	PER	thou
3	2311	2311	PRON	PER	me
3	2318	2318	PRON	PER	thy
107	2318	2320	NOM	PER	thy own child
3	2324	2324	PRON	PER	thy
31	2324	2325	NOM	PER	thy child
3	2328	2328	PRON	PER	thou
3	2331	2331	PRON	PER	thy
107	2331	2333	NOM	PER	thy own child
8	2342	2343	NOM	PER	the mother
104	2352	2352	PRON	PER	them
3	2354	2354	PRON	PER	my
33	2354	2355	NOM	PER	my child
3	2359	2359	PRON	PER	me
112	2362	2363	NOM	PER	the innocent
3	2366	2366	PRON	PER	my
33	2366	2367	NOM	PER	my child
33	2379	2379	PRON	PER	it
5	2381	2381	PROP	PER	God
114	2381	2383	NOM	GPE	God 's kingdom
3	2386	2386	PRON	PER	my
3	2390	2390	PRON	PER	my
3	2396	2396	PRON	PER	I
3	2404	2404	PRON	PER	I
8	2408	2408	PRON	PER	thee
3	2413	2413	PROP	PER	Death
3	2418	2418	PRON	PER	thou
3	2420	2420	PRON	PER	thy
31	2420	2421	NOM	PER	thy child
3	2426	2426	PRON	PER	I
31	2429	2429	PRON	PER	it
3	2433	2433	PRON	PER	thou
8	2442	2443	NOM	PER	the mother
8	2445	2445	PRON	PER	her
8	2450	2450	PRON	PER	her
117	2456	2456	PRON	PER	our
18	2456	2457	NOM	PER	our Lord
3	2464	2464	PRON	PER	me
3	2467	2467	PRON	PER	I
3	2470	2470	PRON	PER	Thy
3	2479	2479	PRON	PER	me
3	2483	2483	PRON	PER	me
8	2489	2489	PRON	PER	she
8	2491	2491	PRON	PER	her
8	2495	2495	PRON	PER	her
3	2499	2499	PROP	PER	Death
8	2501	2501	PRON	PER	her
25	2501	2502	NOM	PER	her child
31	2506	2506	PRON	PER	it
97	2508	2510	NOM	LOC	the unknown land
