quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	57	661	662	the man	5	1,"I WILL tell you a story that was told to me when I was a little boy . Every time I think of this story it seems to me more and more charming ; for it is with stories as it is with many people -- they become better as they grow older . "
58	197	661	662	the man	5	2,"I have no doubt that you have been in the country and seen a very old farmhouse , with thatched roof , and mosses and small plants growing wild upon it . There is a stork 's nest on the ridge of the gable , for we can not do without the stork . The walls of the house are sloping , and the windows are low , and only one of the latter is made to open . The baking oven sticks out of the wall like a great knob . An elder tree hangs over the palings , and beneath its branches , at the foot of the paling , is a pool of water in which a few ducks are sporting . There is a yard dog , too , that barks at all comers . "
198	335	661	662	the man	5	3,"Just such a farmhouse as this stood in a country lane , and in it dwelt an old couple , a peasant and his wife . Small as their possessions were , they had one thing they could not do without , and that was a horse , which contrived to live upon the grass found by the side of the highroad . The old peasant rode into the town upon this horse , and his neighbors often borrowed it of him and paid for the loan of it by rendering some service to the old couple . Yet after a time the old people thought it would be as well to sell the horse or exchange it for something which might be more useful to them . But what should this _ something _ be ? "
336	344	661	662	the man	5	4,"""You will know best , old man , "
345	350	661	662	the man	5	" said the wife . "
351	391	661	662	the man	5	" It is fair day to - day ; so ride into town and get rid of the horse for money or make a good exchange . Whichever you do will please me ; so ride to the fair . "
392	393	661	662	the man	5	" "
394	556	661	662	the man	5	5,"She fastened his neckerchief for him , for she could do that better than he could and she could also tie it very prettily in a double bow . She also smoothed his hat round and round with the palm of her hand and gave him a kiss . Then he rode away upon the horse that was to be sold , or bartered for something else . Yes , the goodman knew what he was about . The sun shone with great heat , and not a cloud was to be seen in the sky . The road was very dusty , for many people , all going to the fair , were driving , riding , or walking upon it . There was no shelter anywhere from the hot sun . Among the crowd a man came trudging along , driving a cow to the fair . The cow was as beautiful a creature as any cow could be . "
557	566	661	662	the man	5	6,"""She gives good milk , I am certain , "
567	574	661	662	the man	5	" said the peasant to himself . "
575	598	661	662	the man	5	" That would be a very good exchange : the cow for the horse . Halloo there ! you with the cow , "
599	603	661	662	the man	5	" he said . "
604	648	661	662	the man	5	" I tell you what , I dare say a horse is of more value than a cow ; but I do n't care for that . A cow will be more useful to me , so if you like we 'll exchange . "
649	649	661	662	the man	5	"
650	651	661	662	the man	5	" "
658	659	661	662	the man	5	" "
664	665	661	662	the man	5	" 7,"Accordingly
772	773	787	787	himself	132	" 8,"""I
781	782	787	787	himself	132	" "
789	790	787	787	himself	132	" "
834	835	831	831	I	0	" "
895	896	870	870	he	132	" 9,"""What
904	905	907	908	the peasant	132	" "
910	911	907	908	the peasant	132	" "
1014	1015	998	998	I	0	" "
1016	1017	998	998	I	0	" 10,"The
1129	1130	1093	1095	the toll keeper	31	" 11,"The
1156	1157	1093	1095	the toll keeper	31	" "
1162	1163	1093	1095	the toll keeper	31	" "
1194	1195	1191	1191	he	34	" "
1270	1271	1272	1272	he	34	" "
1278	1279	1272	1272	he	34	" "
1282	1283	1285	1286	the man	5	" "
1288	1289	1285	1286	the man	5	" "
1300	1301	1285	1286	the man	5	" "
1302	1303	1274	1276	the toll keeper	31	" 12,"So
1403	1404	1396	1397	The ostler	43	" "
1412	1413	1415	1416	the peasant	132	" "
1418	1419	1384	1385	the ostler	43	" "
1423	1424	1426	1427	the ostler	43	" "
1429	1430	1426	1427	the ostler	43	" "
1446	1447	1437	1437	They	47	" "
1448	1449	1426	1427	the ostler	43	" 13,"""Why
1457	1458	1459	1460	the peasant	132	" "
1463	1464	1459	1460	the peasant	132	" "
1538	1539	1529	1529	I	0	" "
1540	1541	1544	1544	you	43	" "
1551	1552	1554	1555	the ostler	43	" "
1557	1558	1561	1561	I	0	" "
1575	1576	1566	1566	I	0	" "
1577	1578	1579	1579	he	43	" 14,"So
1696	1697	1670	1670	Hiss	3	" "
1702	1703	1705	1705	one	59	" "
1707	1708	1711	1711	you	132	" 15,"""Why
1713	1714	1721	1721	he	16	" "
1751	1752	1721	1721	he	16	" "
1768	1769	1771	1774	one of the Englishmen	64	" "
1776	1777	1771	1774	one of the Englishmen	64	" "
1785	1786	1771	1774	one of the Englishmen	64	" "
1787	1788	1771	1774	one of the Englishmen	64	" "
1795	1796	1798	1799	the peasant	132	" "
1801	1802	1798	1799	the peasant	132	" "
1823	1824	1805	1805	she	62	" "
1825	1826	1805	1805	she	62	" "
1835	1836	1838	1839	the Englishman	68	" "
1841	1842	1838	1839	the Englishman	68	" "
1860	1861	1843	1843	We	60	" "
1862	1863	1838	1839	the Englishman	68	" "
1872	1873	1875	1876	the peasant	132	" "
1878	1879	1875	1876	the peasant	132	" "
1914	1915	1911	1911	I	0	" "
1916	1917	1911	1911	I	0	" "
1922	1923	1911	1911	I	0	" "
1931	1932	1933	1934	the landlord	71	" 16,"Then
1967	1968	1958	1958	they	73	" "
1975	1976	1958	1958	they	73	" "
1977	1978	1982	1983	old man	122	" "
1985	1986	1982	1983	old man	122	" "
1987	1988	1958	1958	they	73	" "
1995	1996	1989	1989	I	0	" "
1997	1998	1958	1958	they	73	" "
2010	2011	2013	2014	the woman	79	" "
2036	2037	2038	2038	I	0	" "
2048	2049	2038	2038	I	0	" "
2050	2051	2038	2038	I	0	" "
2057	2058	2060	2060	she	79	" "
2062	2063	2060	2060	she	79	" "
2087	2088	2038	2038	I	0	" "
2089	2090	2094	2094	I	0	" "
2102	2103	2094	2094	I	0	" "
2104	2105	2038	2038	I	0	" "
2111	2112	2114	2115	the wife	123	" "
2117	2118	2114	2115	the wife	123	" "
2166	2167	2161	2161	you	122	" "
2168	2169	2170	2170	I	0	" 17,"""But
2179	2180	2170	2170	I	0	" "
2181	2182	2161	2161	you	122	" "
2240	2241	2213	2213	We	81	" "
2242	2243	2272	2273	the woman	79	" "
2254	2255	2245	2245	I	0	" "
2256	2257	2272	2273	the woman	79	" "
2269	2270	2272	2273	the woman	79	" "
2275	2276	2272	2273	the woman	79	" "
2311	2312	2306	2306	I	0	" "
2313	2314	2347	2348	the wife	123	" 18,"""Yes
2328	2329	2317	2317	I	0	" "
2330	2331	2306	2306	I	0	" "
2344	2345	2347	2348	the wife	123	" "
2350	2351	2347	2348	the wife	123	" "
2518	2519	2521	2521	she	93	" "
2528	2529	2521	2521	she	93	" 19,"""Well
2536	2537	2540	2541	the Englishmen	65	" "
2543	2544	2540	2541	the Englishmen	65	" "
2564	2565	2567	2567	they	97	" "
2638	2639	2641	2642	the goodman	125	" "
2648	2649	2641	2642	the goodman	125	" "
