COREF	start_token	end_token	prop	cat	text
103	6	6	PRON	PER	you
5	13	13	PRON	PER	me
5	15	15	PRON	PER	I
104	17	19	NOM	PER	a little boy
5	23	23	PRON	PER	I
5	31	31	PRON	PER	me
105	46	47	NOM	PER	many people
105	49	49	PRON	PER	they
105	53	53	PRON	PER	they
103	63	63	PRON	PER	you
106	67	68	NOM	LOC	the country
107	71	74	NOM	FAC	a very old farmhouse
107	88	88	PRON	FAC	it
108	104	104	PRON	PER	we
109	115	116	NOM	FAC	the house
110	194	195	NOM	PER	all comers
111	200	203	NOM	FAC	a farmhouse as this
112	206	208	NOM	FAC	a country lane
107	212	212	PRON	FAC	it
113	214	216	NOM	PER	an old couple
114	218	219	NOM	PER	a peasant
114	221	221	PRON	PER	his
115	221	222	NOM	PER	his wife
113	226	226	PRON	PER	their
113	230	230	PRON	PER	they
113	234	234	PRON	PER	they
116	258	259	NOM	LOC	the highroad
117	261	263	NOM	PER	The old peasant
118	266	267	NOM	GPE	the town
114	273	273	PRON	PER	his
119	273	274	NOM	PER	his neighbors
114	279	279	PRON	PER	him
120	292	294	NOM	PER	the old couple
121	300	302	NOM	PER	the old people
121	324	324	PRON	PER	them
122	341	342	NOM	PER	old man
123	347	348	NOM	PER	the wife
124	363	363	NOM	GPE	town
122	379	379	PRON	PER	you
5	383	383	PRON	PER	me
122	396	396	PRON	PER	his
122	399	399	PRON	PER	him
123	402	402	PRON	PER	she
122	408	408	PRON	PER	he
123	411	411	PRON	PER	she
123	423	423	PRON	PER	She
122	426	426	PRON	PER	his
123	435	435	PRON	PER	her
122	439	439	PRON	PER	him
122	444	444	PRON	PER	he
125	464	465	NOM	PER	the goodman
122	468	468	PRON	PER	he
126	491	492	NOM	FAC	The road
105	498	499	NOM	PER	many people
128	504	505	NOM	FAC	the fair
126	515	515	PRON	FAC	it
129	528	529	NOM	PER	the crowd
130	530	531	NOM	PER	a man
128	540	541	NOM	FAC	the fair
5	562	562	PRON	PER	I
132	569	570	NOM	PER	the peasant
5	572	572	PRON	PER	himself
132	593	593	PRON	PER	you
5	600	600	PRON	PER	he
5	605	605	PRON	PER	I
132	607	607	PRON	PER	you
5	610	610	PRON	PER	I
5	624	624	PRON	PER	I
5	638	638	PRON	PER	me
132	642	642	PRON	PER	you
133	644	644	PRON	PER	we
0	655	655	PRON	PER	I
5	661	662	NOM	PER	the man
132	676	677	NOM	PER	the peasant
132	684	684	PRON	PER	he
132	689	689	PRON	PER	he
132	698	698	PRON	PER	his
128	703	704	NOM	FAC	the fair
132	706	706	PRON	PER	he
132	723	723	PRON	PER	he
118	726	727	NOM	GPE	the town
132	729	729	PRON	PER	his
132	736	736	PRON	PER	he
9	749	755	NOM	PER	a man who was driving a sheep
10	757	757	PRON	PER	It
10	769	769	PRON	PER	its
11	778	779	NOM	PER	that fellow
132	784	785	NOM	PER	the peasant
132	787	787	PRON	PER	himself
11	797	797	PRON	PER	him
13	799	799	PRON	PER	our
13	806	806	PRON	PER	we
11	809	809	PRON	PER	him
14	811	812	NOM	FAC	the room
13	814	814	PRON	PER	us
0	831	831	PRON	PER	I
15	836	840	NOM	PER	The man with the sheep
13	854	854	PRON	PER	our
16	854	855	NOM	PER	our peasant
132	857	857	PRON	PER	his
132	863	863	PRON	PER	his
132	870	870	PRON	PER	he
17	872	883	NOM	PER	another man , who had come into the road from a field
126	879	880	NOM	FAC	the road
19	882	883	NOM	FAC	a field
17	892	892	PRON	PER	his
0	900	900	PRON	PER	you
132	907	908	NOM	PER	the peasant
13	937	937	PRON	PER	our
21	937	938	NOM	FAC	our place
0	946	946	PRON	PER	my
22	946	948	NOM	PER	my old woman
22	950	950	PRON	PER	she
22	963	963	PRON	PER	she
13	969	969	PRON	PER	we
0	987	987	PRON	PER	I
22	992	992	PRON	PER	her
13	995	995	PRON	PER	we
0	998	998	PRON	PER	I
0	1001	1001	PRON	PER	you
0	1002	1002	PRON	PER	my
0	1005	1005	PRON	PER	your
13	1033	1033	PRON	PER	our
16	1033	1034	NOM	PER	our peasant
24	1034	1034	NOM	PER	peasant
24	1044	1044	PRON	PER	he
118	1049	1050	NOM	GPE	the town
26	1052	1056	NOM	PER	The crowd on the highroad
27	1069	1069	NOM	PER	men
28	1077	1078	NOM	FAC	the path
29	1086	1088	NOM	FAC	the turnpike gate
30	1089	1089	PRON	PER	they
31	1093	1095	NOM	PER	the toll keeper
32	1093	1098	NOM	FAC	the toll keeper 's potato field
129	1120	1121	NOM	PER	the crowd
0	1175	1175	PRON	PER	I
0	1179	1179	PRON	PER	you
13	1185	1185	PRON	PER	our
34	1185	1187	NOM	PER	our good man
34	1191	1191	PRON	PER	he
0	1203	1203	PRON	PER	I
0	1207	1207	PRON	PER	my
13	1214	1214	PRON	PER	our
35	1214	1215	NOM	PER	our parson
0	1221	1221	PRON	PER	my
0	1224	1224	PRON	PER	I
1	1232	1232	PROP	PER	Fowls
1	1247	1247	PRON	PER	themselves
0	1249	1249	PRON	PER	I
0	1258	1258	PRON	PER	I
0	1263	1263	PRON	PER	my
13	1267	1267	PRON	PER	we
34	1272	1272	PRON	PER	he
31	1274	1276	NOM	PER	the toll keeper
5	1285	1286	NOM	PER	the man
38	1304	1304	PRON	PER	they
39	1309	1315	NOM	PER	the toll keeper at the turnpike gate
29	1313	1315	NOM	FAC	the turnpike gate
132	1321	1322	NOM	PER	the peasant
34	1329	1329	PRON	PER	he
34	1339	1339	PRON	PER	his
34	1346	1346	PRON	PER	he
34	1352	1352	PRON	PER	He
34	1365	1365	PRON	PER	himself
34	1368	1368	PRON	PER	he
34	1370	1370	PRON	PER	his
42	1373	1374	NOM	FAC	an inn
34	1376	1376	PRON	PER	He
43	1384	1385	NOM	PER	the ostler
13	1390	1390	PRON	PER	they
43	1396	1397	NOM	PER	The ostler
132	1407	1407	PRON	PER	you
132	1415	1416	NOM	PER	the peasant
43	1426	1427	NOM	PER	the ostler
47	1437	1437	PRON	PER	They
132	1459	1460	NOM	PER	the peasant
0	1465	1465	PRON	PER	I
49	1471	1471	NOM	FAC	home
0	1473	1473	PRON	PER	my
22	1473	1475	NOM	PER	my old woman
13	1492	1492	PRON	PER	we
0	1510	1510	PRON	PER	my
22	1510	1512	NOM	PER	my old woman
22	1516	1516	PRON	PER	she
0	1529	1529	PRON	PER	I
22	1536	1536	PRON	PER	her
43	1544	1544	PRON	PER	you
0	1546	1546	PRON	PER	me
43	1554	1555	NOM	PER	the ostler
0	1561	1561	PRON	PER	I
0	1566	1566	PRON	PER	I
132	1569	1569	PRON	PER	you
0	1570	1570	PRON	PER	my
43	1579	1579	PRON	PER	he
43	1590	1590	PRON	PER	he
53	1593	1595	NOM	FAC	the inn parlor
43	1597	1597	PRON	PER	He
43	1620	1620	PRON	PER	he
54	1627	1628	NOM	PER	Many guests
55	1632	1634	NOM	PER	horse - dealers
56	1636	1638	NOM	PER	cattle - drovers
57	1641	1642	NOM	PER	two Englishmen
2	1644	1645	PROP	PER	The Englishmen
2	1650	1650	PRON	PER	their
2	1660	1660	PRON	PER	they
58	1666	1666	PRON	PER	you
3	1670	1670	PROP	PER	Hiss
59	1705	1705	NOM	PER	one
132	1711	1711	PRON	PER	you
60	1716	1716	PRON	PER	our
16	1716	1717	NOM	PER	our peasant
16	1721	1721	PRON	PER	he
54	1723	1723	PRON	PER	them
16	1732	1732	PRON	PER	he
132	1755	1755	PRON	PER	your
62	1755	1757	NOM	PER	your old woman
132	1762	1762	PRON	PER	you
132	1764	1764	PRON	PER	you
49	1766	1766	NOM	FAC	home
64	1771	1774	NOM	PER	one of the Englishmen
65	1773	1774	NOM	PER	the Englishmen
0	1792	1792	PRON	PER	me
132	1798	1799	NOM	PER	the peasant
62	1805	1805	PRON	PER	she
0	1808	1808	PRON	PER	me
125	1815	1816	NOM	PER	the goodman
60	1828	1828	PRON	PER	us
68	1838	1839	NOM	PER	the Englishman
60	1843	1843	PRON	PER	We
132	1846	1846	PRON	PER	you
132	1875	1876	NOM	PER	the peasant
0	1880	1880	PRON	PER	I
0	1892	1892	PRON	PER	I
0	1895	1895	PRON	PER	myself
0	1897	1897	PRON	PER	my
22	1897	1899	NOM	PER	my old woman
0	1911	1911	PRON	PER	I
71	1933	1934	NOM	PER	the landlord
72	1933	1936	NOM	FAC	the landlord 's coach
73	1943	1945	NOM	PER	the two Englishmen
132	1947	1948	NOM	PER	the peasant
73	1954	1954	PRON	PER	they
73	1958	1958	PRON	PER	they
132	1962	1963	NOM	PER	the peasant
76	1962	1965	NOM	FAC	the peasant 's hut
77	1972	1973	NOM	PER	old woman
122	1982	1983	NOM	PER	old man
0	1989	1989	PRON	PER	I
122	2003	2003	PRON	PER	you
122	2006	2006	PRON	PER	you
79	2013	2014	NOM	PER	the woman
79	2017	2017	PRON	PER	she
122	2019	2019	PRON	PER	him
80	2026	2027	NOM	PER	the strangers
79	2031	2031	PRON	PER	she
0	2038	2038	PRON	PER	I
79	2060	2060	PRON	PER	she
81	2065	2065	PRON	PER	we
0	2094	2094	PRON	PER	I
123	2114	2115	NOM	PER	the wife
122	2119	2119	PRON	PER	You
81	2125	2125	PRON	PER	we
4	2134	2134	PROP	PER	Ewe
83	2145	2146	NOM	PER	The cow
83	2154	2154	PRON	PER	her
122	2161	2161	PRON	PER	you
0	2170	2170	PRON	PER	I
81	2184	2184	PRON	PER	we
122	2194	2194	PRON	PER	You
84	2194	2197	NOM	PER	You dear old man
84	2199	2199	PRON	PER	you
0	2207	2207	PRON	PER	me
81	2213	2213	PRON	PER	We
83	2225	2225	PRON	PER	her
83	2230	2230	PRON	PER	she
81	2236	2236	PRON	PER	we
83	2238	2238	PRON	PER	her
0	2245	2245	PRON	PER	I
79	2272	2273	NOM	PER	the woman
86	2277	2278	NOM	PER	The fowl
81	2287	2287	PRON	PER	we
81	2292	2292	PRON	PER	We
87	2296	2298	NOM	FAC	a poultry yard
0	2306	2306	PRON	PER	I
0	2317	2317	PRON	PER	I
0	2334	2334	PRON	PER	I
84	2338	2338	PRON	PER	you
123	2347	2348	NOM	PER	the wife
0	2352	2352	PRON	PER	My
89	2352	2353	NOM	PER	My dear
90	2355	2356	NOM	PER	good husband
0	2359	2359	PRON	PER	I
84	2362	2362	PRON	PER	you
84	2366	2366	PRON	PER	you
84	2373	2373	PRON	PER	you
0	2375	2375	PRON	PER	me
0	2379	2379	PRON	PER	I
0	2384	2384	PRON	PER	I
84	2387	2387	PRON	PER	you
0	2396	2396	PRON	PER	I
0	2408	2408	PRON	PER	I
0	2419	2419	PRON	PER	I
91	2423	2424	NOM	PER	the schoolmaster
92	2423	2425	NOM	FAC	the schoolmaster 's
0	2427	2427	PRON	PER	I
92	2429	2429	PRON	PER	they
93	2436	2437	NOM	PER	the schoolmistress
93	2443	2443	PRON	PER	she
0	2449	2449	PRON	PER	I
93	2451	2451	PRON	PER	her
0	2454	2454	PRON	PER	me
93	2464	2464	PRON	PER	she
0	2468	2468	PRON	PER	I
0	2474	2474	PRON	PER	I
84	2479	2479	PRON	PER	you
0	2484	2484	PRON	PER	my
94	2484	2486	NOM	PER	my dear woman
0	2491	2491	PRON	PER	I
93	2494	2494	PRON	PER	her
0	2504	2504	PRON	PER	I
0	2511	2511	PRON	PER	me
93	2521	2521	PRON	PER	she
84	2523	2523	PRON	PER	him
0	2531	2531	PRON	PER	I
65	2540	2541	NOM	PER	the Englishmen
96	2548	2549	NOM	LOC	the hill
97	2567	2567	PRON	PER	they
98	2574	2611	NOM	PER	the peasant who , whatever he did , was not scolded but kissed . Yes , it always pays best when the wife sees and maintains that her husband knows best and that whatever he does is right
84	2579	2579	PRON	PER	he
123	2595	2596	NOM	PER	the wife
123	2601	2601	PRON	PER	her
100	2601	2602	NOM	PER	her husband
84	2608	2608	PRON	PER	he
0	2618	2618	PRON	PER	I
0	2621	2621	PRON	PER	I
101	2623	2624	NOM	PER	a child
94	2628	2628	PRON	PER	you
125	2641	2642	NOM	PER	the goodman
