clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the peasant	132	11	11	22
my old woman	22	4	4	8
The ostler/the ostler	43	4	4	8
the wife	123	4	4	8
our peasant	16	3	3	6
the goodman	125	3	3	6
the woman	79	2	2	4
the man	5	2	2	4
the crowd	129	2	2	4
old man	122	2	2	4
the toll keeper	31	2	2	4
the Englishmen	65	2	2	4
many people	105	2	2	4
the Englishman	68	1	1	2
the landlord	71	1	1	2
one of the Englishmen	64	1	1	2
the peasant--your old woman	62	1	1	2
the two Englishmen	73	1	1	2
old woman	77	1	1	2
Hiss	3	1	1	2
a little boy	104	1	1	2
The cow	83	1	1	2
the strangers	80	1	1	2
Ewe	4	1	1	2
two Englishmen	57	1	1	2
old man--You dear old man	84	1	1	2
The fowl	86	1	1	2
My dear	89	1	1	2
good husband	90	1	1	2
the schoolmaster	91	1	1	2
the schoolmistress	93	1	1	2
my dear woman	94	1	1	2
old man--You dear old man--the peasant who , whatever he did , was not scolded but kissed . Yes , it always pays best when the wife sees and maintains that her husband knows best and that whatever he does is right	98	1	1	2
the wife--her husband	100	1	1	2
The Englishmen	2	1	1	2
Fowls	1	1	1	2
cattle - drovers	56	1	1	2
a man who was driving a sheep	9	1	1	2
all comers	110	1	1	2
an old couple	113	1	1	2
a peasant	114	1	1	2
a peasant--his wife	115	1	1	2
The old peasant	117	1	1	2
a peasant--his neighbors	119	1	1	2
the old couple	120	1	1	2
the old people	121	1	1	2
a man	130	1	1	2
that fellow	11	1	1	2
horse - dealers	55	1	1	2
The man with the sheep	15	1	1	2
another man , who had come into the road from a field	17	1	1	2
peasant	24	1	1	2
The crowd on the highroad	26	1	1	2
men	27	1	1	2
our good man	34	1	1	2
our parson	35	1	1	2
the toll keeper at the turnpike gate	39	1	1	2
Many guests	54	1	1	2
a child	101	1	1	2
