clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The King of the Polar Bears/the King of the Polar Bears	2	4	33	37
the Polar Bears	0	5	0	5
The seals	5	1	0	1
the gulls , both white and gray	6	1	1	2
his subjects	7	1	0	1
the polar bears	8	1	2	3
The wolves , who sometimes came as far north as the icebergs	10	1	1	2
a magician	13	1	0	1
a powerful fairy	14	1	0	1
this monarch of the north	15	1	0	1
man	17	1	0	1
men	23	2	0	2
The great bear	24	1	1	2
friends	26	1	0	1
the king/The king	27	15	66	81
a man	28	1	0	1
The polar bear	30	1	17	18
the men	31	1	5	6
thousands of his friends the gulls , wondering if their benefactor	33	1	0	1
his friends	34	2	1	3
their benefactor	35	1	0	1
one of them	36	1	1	2
his comrades	37	1	0	1
The wolves	102	1	0	1
a great magician	104	2	0	2
The gulls/the gulls	38	2	12	14
One after another	39	1	0	1
friend	107	1	0	1
his majesty	42	1	0	1
any of his brother bears	45	1	0	1
his brother	46	1	0	1
the men who had harmed him	47	1	1	2
Our mighty king	108	1	0	1
a bird	109	1	0	1
The other	53	1	1	2
his fellows	54	1	0	1
their monarch	57	1	0	1
our king	110	1	0	1
another	59	1	0	1
an aged member of the group	60	1	0	1
the group	61	1	0	1
our race	112	1	0	1
King of the Polar Bears	113	1	0	1
a messenger	63	1	0	1
the great Woof	65	1	1	2
the messenger	66	1	0	1
the king we obey	114	1	0	1
the rest of us	115	1	0	1
Woof	1	5	9	14
my people	117	1	2	3
a hairy one like themselves	118	1	0	1
The queen gull	69	1	5	6
oh king	122	1	0	1
an hundred of my gulls	123	1	0	1
the hundred gulls	71	1	4	5
the whole hundred of them	79	1	0	1
the queen	82	1	1	2
the king bear	83	1	1	2
his enemy	91	1	0	1
the wise and mighty king of his race	92	1	0	1
his race	93	1	0	1
his foe	94	1	0	1
his adversary	95	1	0	1
bird - bear	125	1	1	2
the assembled bears	97	1	1	2
the bears	99	1	4	5
their wise and respected master	100	1	0	1
the mighty King of the Polar Bears	101	1	0	1
