start_token	end_token	supersense_category	text
1	1	noun.person	King
4	5	noun.person	Polar Bears
6	6	verb.stative	lived
9	9	noun.object	icebergs
13	14	noun.location	north country
17	17	verb.stative	was
24	24	verb.stative	was
31	31	verb.cognition	knew
35	35	noun.body	body
36	36	verb.stative	was
38	38	verb.contact	covered
43	43	noun.body	hair
45	45	verb.change	glistened
47	47	noun.substance	silver
50	50	noun.phenomenon	rays
53	54	noun.time	midnight sun
57	57	noun.animal	claws
58	58	verb.stative	were
66	66	verb.motion	walk
71	71	noun.substance	ice
73	73	verb.contact	grasp
75	75	verb.contact	tear
77	77	noun.animal	fishes
79	79	noun.substance	seals
83	83	verb.consumption	fed
86	86	noun.animal	seals
87	87	verb.stative	were
91	92	verb.motion	drew near
95	95	verb.social	tried
97	97	verb.social	avoid
102	102	noun.animal	gulls
109	109	verb.emotion	loved
113	113	verb.possession	left
115	115	noun.object	remnants
118	118	noun.food	feasts
122	122	verb.contact	devour
126	126	noun.person	subjects
129	130	noun.animal	polar bears
132	132	verb.motion	came
136	136	noun.communication	advice
141	141	noun.event	trouble
146	147	verb.competition	kept away
150	151	noun.location	hunting grounds
156	156	verb.social	interfere
159	159	noun.act	sport
161	161	verb.emotion	arouse
163	163	noun.feeling	anger
166	166	noun.animal	wolves
170	170	verb.motion	came
176	176	noun.object	icebergs
178	178	verb.communication	whispered
183	183	noun.person	King
186	187	noun.person	Polar Bears
188	188	verb.stative	was
191	191	noun.person	magician
195	195	noun.act	protection
199	199	noun.person	fairy
204	204	noun.artifact	thing
205	205	verb.perception	seemed
208	208	verb.emotion	harm
213	213	verb.social	failed
215	215	verb.possession	secure
216	216	noun.attribute	plenty
218	218	noun.food	food
222	222	verb.change	grew
236	236	noun.time	time
237	237	verb.stative	came
240	240	noun.person	monarch
244	244	verb.social	met
245	245	noun.group	man
249	249	noun.cognition	wisdom
250	250	verb.social	failed
254	255	verb.motion	came out
258	258	noun.object	cave
261	261	noun.object	icebergs
263	263	noun.time	day
265	265	verb.perception	saw
267	267	noun.artifact	boat
268	268	verb.motion	moving
271	271	noun.object	strip
273	273	noun.object	water
277	277	verb.perception	uncovered
280	280	noun.act	shifting
283	283	noun.time	summer
284	284	noun.substance	ice
288	288	noun.artifact	boat
289	289	verb.stative	were
290	290	noun.person	men
293	294	noun.person	great bear
297	297	verb.perception	seen
299	299	noun.Tops	creatures
304	304	verb.motion	advanced
307	307	noun.artifact	boat
309	309	verb.contact	sniffing
312	312	noun.cognition	scent
315	315	noun.feeling	curiosity
317	317	verb.cognition	wondering
321	321	verb.possession	take
324	324	noun.person	friends
326	326	noun.person	foes
328	328	noun.food	food
330	330	noun.food	carrion
334	334	noun.person	king
335	336	verb.motion	came near
338	338	noun.substance	water
340	340	noun.location	edge
342	342	noun.person	man
343	344	verb.motion	stood up
347	347	noun.artifact	boat
352	352	noun.artifact	instrument
353	353	verb.creation	made
357	357	noun.event	bang
361	362	noun.person	polar bear
363	363	verb.emotion	felt
365	365	noun.feeling	shock
368	368	noun.body	brain
369	369	verb.change	became
373	373	noun.cognition	thoughts
374	374	verb.motion	deserted
379	379	noun.body	limbs
380	380	verb.body	shook
382	383	verb.motion	gave way
388	388	noun.body	body
389	389	verb.motion	fell
394	394	noun.substance	ice
397	397	verb.stative	was
400	400	verb.cognition	remembered
403	403	noun.time	time
407	407	verb.body	awoke
412	412	noun.feeling	pain
415	415	noun.shape	inch
419	419	noun.attribute	bulk
423	423	noun.person	men
425	425	verb.contact	cut
428	428	noun.substance	hide
433	433	noun.body	hair
435	435	verb.contact	carried
442	442	noun.artifact	ship
446	446	verb.motion	circled
447	447	noun.quantity	thousands
450	450	noun.person	friends
452	452	noun.animal	gulls
454	454	verb.communication	wondering
457	457	noun.person	benefactor
458	458	verb.stative	were
463	463	verb.stative	was
466	466	verb.consumption	eat
472	472	verb.perception	saw
474	474	verb.motion	raise
476	476	noun.body	head
478	478	verb.body	groan
480	480	verb.communication	tremble
482	482	verb.cognition	knew
485	485	verb.stative	lived
491	491	verb.communication	said
494	494	noun.person	comrades
498	498	noun.person	wolves
499	499	verb.stative	were
503	503	noun.person	king
504	504	verb.stative	is
507	507	noun.person	magician
511	511	noun.person	men
514	514	verb.contact	kill
519	519	verb.body	suffers
521	521	noun.state	lack
523	523	noun.act	covering
525	525	verb.social	Let
527	527	verb.possession	repay
529	529	noun.attribute	kindness
534	534	verb.possession	giving
538	538	noun.animal	feathers
542	542	verb.possession	spare
546	546	noun.cognition	idea
547	547	verb.emotion	pleased
549	549	noun.person	gulls
555	555	verb.contact	plucked
558	558	noun.body	beaks
561	561	noun.animal	feathers
565	565	noun.animal	wings
569	570	verb.motion	flying down
572	572	verb.motion	dropped
577	577	noun.body	body
580	580	noun.person	King
583	584	noun.location	Polar Bears
588	588	verb.communication	called
593	593	noun.communication	chorus
596	596	noun.attribute	Courage
598	598	noun.person	friend
601	601	noun.substance	feathers
602	602	verb.stative	are
611	611	noun.body	hair
615	615	verb.competition	guard
620	620	noun.phenomenon	winds
622	622	verb.change	warm
626	626	verb.body	sleep
628	628	verb.stative	Have
629	629	noun.attribute	courage
634	634	verb.stative	live
639	639	noun.person	King
642	643	noun.location	Polar Bears
644	644	verb.possession	had
645	645	noun.attribute	courage
647	647	verb.emotion	bear
649	649	noun.state	pain
651	651	verb.stative	lived
653	653	verb.stative	was
658	658	noun.substance	feathers
659	659	verb.change	grew
663	663	verb.change	grown
666	666	noun.body	bodies
669	669	noun.animal	birds
671	671	verb.contact	covered
676	676	noun.body	hair
678	678	verb.creation	done
682	682	verb.stative	were
686	686	noun.attribute	color
693	693	noun.animal	gulls
694	694	verb.creation	gave
696	696	noun.attribute	majesty
700	700	noun.attribute	appearance
703	703	noun.relation	rest
706	706	noun.time	summer
712	712	noun.time	months
714	714	noun.time	night
716	716	noun.person	king
717	717	verb.motion	left
720	720	noun.object	cavern
723	723	noun.animal	fish
725	725	verb.contact	catch
726	726	noun.animal	seals
728	728	noun.food	food
731	731	verb.emotion	felt
733	733	noun.feeling	shame
737	737	verb.contact	covering
741	741	verb.stative	was
749	749	verb.social	avoided
750	750	verb.social	meeting
754	754	noun.person	brother
755	755	noun.animal	bears
759	759	noun.time	period
761	761	noun.state	retirement
763	763	verb.cognition	thought
767	767	noun.person	men
770	770	verb.body	harmed
774	774	verb.cognition	remembered
776	776	noun.attribute	way
779	779	verb.social	made
783	783	noun.event	bang
788	788	verb.cognition	decided
790	790	verb.stative	was
793	795	verb.social	keep away from
798	798	noun.person	creatures
802	802	verb.change	added
805	805	noun.communication	store
807	807	noun.attribute	wisdom
811	811	noun.object	moon
812	813	verb.motion	fell away
816	816	noun.object	sky
819	819	noun.object	sun
820	820	verb.change	came
822	822	verb.change	make
824	824	noun.substance	icebergs
825	825	verb.perception	glitter
829	829	noun.attribute	tintings
832	832	noun.object	rainbow
838	838	noun.animal	bears
839	840	verb.motion	arrived at
842	842	noun.person	king
844	844	noun.object	cavern
846	846	verb.communication	ask
848	848	noun.communication	advice
851	851	noun.act	hunting
852	852	noun.time	season
857	857	verb.perception	saw
860	860	noun.body	body
861	861	verb.contact	covered
863	863	noun.substance	feathers
866	866	noun.body	hair
868	868	verb.change	began
870	870	verb.body	laugh
874	874	verb.communication	said
879	879	noun.person	king
881	881	verb.stative	become
883	883	noun.animal	bird
888	888	verb.cognition	heard
892	893	noun.animal	polar bear
898	898	noun.person	king
899	900	verb.motion	gave way
902	902	noun.feeling	wrath
905	905	verb.motion	advanced
910	910	noun.communication	growls
913	913	noun.act	tread
917	917	noun.act	blow
921	921	noun.body	paw
922	922	verb.contact	stretched
924	924	noun.person	mocker
928	928	noun.body	feet
932	933	verb.motion	ran away
936	936	noun.person	fellows
938	938	verb.contact	carried
940	940	noun.communication	news
943	943	noun.person	king
946	946	noun.attribute	appearance
949	949	noun.phenomenon	result
950	950	verb.stative	was
952	952	noun.group	meeting
956	957	noun.animal	polar bears
961	961	noun.location	field
963	963	noun.substance	ice
967	967	verb.communication	talked
972	972	noun.event	change
975	976	verb.change	come upon
978	978	noun.person	monarch
982	982	verb.stative	is
990	990	noun.animal	bear
993	993	verb.communication	said
1002	1002	verb.communication	called
1004	1004	noun.animal	bird
1008	1008	verb.stative	is
1010	1010	noun.animal	bird
1013	1013	noun.animal	bear
1019	1019	verb.change	remain
1021	1021	noun.person	king
1028	1028	verb.social	take
1030	1030	noun.act	place
1033	1033	verb.communication	asked
1040	1040	verb.competition	fight
1042	1042	noun.animal	bird
1044	1044	noun.animal	bear
1046	1046	verb.competition	overcome
1050	1050	verb.communication	answered
1053	1053	noun.person	member
1056	1056	noun.group	group
1062	1062	verb.stative	is
1065	1065	verb.social	rule
1067	1067	noun.group	race
1072	1072	noun.attribute	silence
1075	1075	noun.time	time
1082	1082	noun.animal	bear
1083	1083	verb.motion	moved
1086	1086	noun.location	front
1088	1088	verb.communication	said
1093	1093	verb.competition	fight
1104	1104	noun.group	race
1109	1109	verb.stative	be
1110	1110	noun.person	King
1113	1114	noun.location	Polar Bears
1119	1119	verb.communication	nodded
1120	1120	noun.communication	assent
1123	1123	verb.contact	dispatched
1125	1125	noun.person	messenger
1128	1128	noun.person	king
1130	1130	verb.communication	say
1133	1133	verb.competition	fight
1136	1136	noun.person	Woof
1138	1138	verb.social	master
1141	1141	verb.social	resign
1143	1143	noun.state	sovereignty
1148	1148	noun.animal	bear
1150	1150	noun.animal	feathers
1153	1153	verb.communication	added
1155	1155	noun.person	messenger
1158	1158	verb.stative	is
1160	1160	noun.animal	bear
1166	1166	noun.person	king
1168	1168	verb.social	obey
1170	1170	verb.emotion	resemble
1172	1172	noun.relation	rest
1179	1179	verb.body	wear
1180	1180	noun.animal	feathers
1183	1183	verb.emotion	pleases
1187	1187	verb.communication	growled
1189	1189	noun.person	king
1197	1197	noun.person	magician
1202	1202	verb.competition	fight
1208	1208	noun.person	Woof
1209	1209	verb.social	masters
1213	1213	verb.stative	be
1214	1214	noun.person	king
1217	1217	noun.act	stead
1222	1222	verb.motion	visited
1224	1224	noun.person	friends
1227	1227	noun.animal	gulls
1233	1233	verb.consumption	feasting
1237	1237	noun.animal	bear
1240	1240	verb.communication	told
1245	1245	noun.act	battle
1250	1250	verb.competition	conquer
1254	1254	verb.communication	said
1261	1261	noun.group	people
1262	1262	verb.stative	are
1275	1275	verb.cognition	hope
1277	1277	verb.communication	command
1279	1279	noun.act	obedience
1283	1284	noun.person	queen gull
1285	1285	verb.communication	said
1289	1289	verb.motion	met
1291	1291	noun.animal	eagle
1296	1296	verb.social	made
1298	1298	noun.act	escape
1302	1302	noun.location	city
1304	1304	noun.person	men
1308	1308	noun.animal	eagle
1309	1309	verb.communication	told
1313	1313	verb.perception	seen
1316	1317	noun.animal	polar bear
1318	1318	noun.animal	skin
1319	1319	verb.contact	thrown
1322	1322	noun.artifact	back
1325	1325	noun.artifact	carriage
1327	1327	verb.motion	rolled
1330	1330	noun.artifact	street
1333	1333	noun.substance	skin
1336	1336	verb.stative	been
1340	1340	noun.person	king
1345	1345	verb.emotion	wish
1348	1348	verb.motion	sent
1353	1353	noun.animal	gulls
1356	1356	noun.location	city
1358	1358	verb.contact	bring
1366	1366	verb.social	Let
1371	1371	verb.communication	said
1373	1373	noun.person	king
1380	1380	noun.animal	gulls
1383	1383	verb.motion	flying
1389	1389	noun.time	days
1391	1391	verb.motion	flew
1395	1395	noun.artifact	arrow
1399	1399	verb.motion	came
1402	1402	noun.artifact	houses
1405	1405	noun.location	villages
1409	1409	noun.location	cities
1413	1413	noun.act	search
1414	1414	verb.change	began
1417	1417	noun.animal	gulls
1418	1418	verb.stative	were
1430	1430	noun.time	day
1432	1432	verb.motion	reached
1435	1435	noun.location	metropolis
1438	1438	verb.contact	hovered
1441	1441	noun.artifact	streets
1444	1444	noun.artifact	carriage
1445	1445	verb.motion	rolled
1451	1451	noun.animal	bear
1452	1452	noun.artifact	robe
1453	1453	verb.contact	thrown
1457	1457	noun.location	seat
1461	1461	noun.animal	birds
1462	1463	verb.motion	swooped down
1467	1467	noun.quantity	hundred
1472	1472	verb.contact	seizing
1474	1474	noun.artifact	skin
1477	1477	noun.body	beaks
1478	1478	verb.motion	flew
1483	1483	verb.stative	were
1487	1487	noun.person	king
1490	1490	noun.act	battle
1491	1491	verb.stative	was
1495	1495	noun.time	day
1500	1500	verb.motion	fly
1503	1503	verb.motion	reach
1505	1506	noun.location	Polar regions
1509	1509	noun.event	time
1513	1515	noun.animal	bird - bear
1517	1518	verb.change	preparing for
1520	1520	noun.act	fight
1523	1523	verb.change	sharpened
1525	1525	noun.animal	claws
1529	1529	noun.object	crevasses
1532	1532	noun.object	ice
1535	1535	verb.contact	caught
1537	1537	noun.artifact	seal
1539	1539	verb.social	tested
1543	1543	noun.body	teeth
1545	1545	verb.contact	crunching
1547	1547	noun.body	bones
1553	1553	noun.person	queen
1554	1554	noun.animal	gull
1555	1555	verb.contact	set
1557	1557	noun.group	band
1559	1559	verb.contact	pluming
1561	1562	noun.person	king bear
1564	1564	noun.animal	feathers
1567	1567	verb.stative	lay
1571	1571	noun.body	body
1577	1577	verb.creation	cast
1579	1579	noun.act	glances
1583	1583	noun.object	sky
1585	1585	verb.perception	watching
1589	1589	noun.animal	gulls
1591	1592	verb.contact	bring back
1594	1594	noun.person	king
1597	1597	noun.body	skin
1601	1601	noun.time	day
1602	1602	verb.change	came
1607	1608	noun.animal	Polar bears
1611	1611	noun.location	region
1612	1612	verb.stative	gathered
1615	1615	noun.person	king
1617	1617	noun.object	cavern
1621	1621	verb.stative	was
1622	1622	noun.person	Woof
1629	1629	noun.event	success
1633	1634	noun.person	bird -
1635	1635	noun.animal	bear
1637	1637	noun.animal	feathers
1639	1639	verb.motion	fly
1644	1644	verb.possession	get
1646	1646	noun.animal	claws
1652	1652	verb.communication	boasted
1657	1657	verb.body	laughed
1659	1659	verb.communication	encouraged
1663	1663	noun.person	king
1664	1664	verb.stative	was
1669	1669	verb.possession	recovered
1671	1671	noun.substance	skin
1675	1675	verb.cognition	resolved
1677	1677	verb.competition	fight
1683	1683	verb.motion	advanced
1686	1686	noun.object	opening
1689	1689	noun.object	cavern
1695	1695	noun.attribute	bearing
1700	1700	verb.competition	faced
1702	1702	noun.person	enemy
1704	1704	verb.communication	gave
1708	1708	noun.communication	growl
1710	1710	noun.person	Woof
1712	1712	noun.body	heart
1713	1713	verb.change	stopped
1714	1714	verb.contact	beating
1717	1717	noun.time	moment
1721	1721	verb.change	began
1723	1723	verb.cognition	realize
1726	1726	noun.act	fight
1732	1732	noun.person	king
1735	1735	noun.group	race
1736	1736	verb.stative	was
1742	1742	verb.possession	exchanging
1747	1747	noun.act	blows
1750	1750	noun.person	foe
1751	1751	noun.person	Woof
1753	1753	noun.attribute	courage
1754	1754	verb.change	returned
1758	1758	verb.cognition	determined
1760	1760	verb.emotion	dishearten
1762	1762	noun.person	adversary
1764	1764	noun.act	bluster
1767	1767	verb.motion	Come
1770	1770	noun.animal	bird
1776	1776	verb.communication	cried
1779	1779	verb.motion	Come
1785	1785	verb.contact	pluck
1787	1787	noun.animal	plumage
1791	1791	noun.attribute	defiance
1792	1792	verb.emotion	filled
1794	1794	noun.person	king
1796	1796	noun.feeling	rage
1799	1799	verb.contact	ruffled
1801	1801	noun.animal	feathers
1804	1804	noun.animal	bird
1809	1809	verb.perception	appeared
1811	1811	verb.stative	be
1815	1815	noun.attribute	size
1820	1820	verb.motion	strode
1823	1823	verb.contact	struck
1824	1824	noun.person	Woof
1828	1828	noun.act	blow
1831	1831	noun.body	skull
1832	1832	verb.perception	crackled
1835	1835	noun.animal	egg
1837	1837	noun.artifact	shell
1840	1840	verb.motion	fell
1844	1844	noun.object	ground
1849	1849	noun.animal	bears
1850	1850	verb.contact	stood
1851	1851	verb.perception	looking
1853	1853	noun.feeling	fear
1855	1855	noun.feeling	wonder
1859	1859	noun.person	champion
1861	1861	noun.object	sky
1862	1862	verb.change	became
1863	1863	verb.change	darkened
1867	1867	noun.animal	gulls
1868	1868	verb.motion	flew
1873	1873	verb.consumption	dripped
1876	1876	noun.person	king
1878	1878	noun.body	body
1880	1880	noun.body	skin
1881	1881	verb.body	covered
1885	1885	noun.body	hair
1887	1887	verb.perception	glittered
1890	1890	noun.phenomenon	sun
1892	1892	noun.substance	silver
1898	1898	noun.animal	bears
1899	1899	verb.creation	saw
1906	1906	noun.cognition	form
1912	1912	noun.person	master
1917	1917	noun.state	accord
1919	1919	verb.motion	bowed
1922	1922	noun.body	heads
1924	1924	noun.act	homage
1928	1928	noun.person	King
1931	1932	noun.group	Polar Bears
