COREF	start_token	end_token	prop	cat	text
2	0	5	NOM	PER	The King of the Polar Bears
0	3	5	PROP	PER	the Polar Bears
3	8	9	NOM	LOC	the icebergs
4	11	14	NOM	LOC	the far north country
2	16	16	PRON	PER	He
2	23	23	PRON	PER	he
2	32	32	PRON	PER	him
2	34	34	PRON	PER	His
2	56	56	PRON	PER	His
2	64	64	PRON	PER	he
2	82	82	PRON	PER	he
5	85	86	NOM	PER	The seals
2	90	90	PRON	PER	he
2	98	98	PRON	PER	him
6	101	107	NOM	PER	the gulls , both white and gray
2	110	110	PRON	PER	him
2	112	112	PRON	PER	he
2	117	117	PRON	PER	his
6	120	120	PRON	PER	them
2	125	125	PRON	PER	his
7	125	126	NOM	PER	his subjects
8	128	130	NOM	PER	the polar bears
2	134	134	PRON	PER	him
8	144	144	PRON	PER	they
2	149	149	PRON	PER	his
9	149	151	NOM	FAC	his hunting grounds
8	154	154	PRON	PER	they
2	158	158	PRON	PER	his
2	162	162	PRON	PER	his
10	165	176	NOM	PER	The wolves , who sometimes came as far north as the icebergs
3	175	176	NOM	LOC	the icebergs
10	180	180	PRON	PER	themselves
2	182	187	NOM	PER	the King of the Polar Bears
13	190	191	NOM	PER	a magician
14	197	199	NOM	PER	a powerful fairy
2	209	209	PRON	PER	him
2	211	211	PRON	PER	he
2	221	221	PRON	PER	he
15	239	243	NOM	PER	this monarch of the north
16	242	243	NOM	LOC	the north
17	245	245	NOM	PER	man
2	248	248	PRON	PER	his
2	251	251	PRON	PER	him
2	253	253	PRON	PER	He
2	257	257	PRON	PER	his
18	257	258	NOM	FAC	his cave
3	260	261	NOM	LOC	the icebergs
20	266	267	NOM	VEH	a boat
21	270	273	NOM	LOC	the strip of water
22	287	288	NOM	VEH	the boat
23	290	290	NOM	PER	men
24	292	294	NOM	PER	The great bear
22	306	307	NOM	VEH	the boat
24	319	319	PRON	PER	he
26	324	324	NOM	PER	friends
27	333	334	NOM	PER	the king
28	341	342	NOM	PER	a man
22	346	347	NOM	VEH	the boat
30	360	362	NOM	PER	The polar bear
30	367	367	PRON	PER	his
30	372	372	PRON	PER	his
30	375	375	PRON	PER	him
30	377	377	PRON	PER	his
30	385	385	PRON	PER	him
30	387	387	PRON	PER	his
30	399	399	PRON	PER	he
30	406	406	PRON	PER	he
30	408	408	PRON	PER	he
30	417	417	PRON	PER	his
31	422	423	NOM	PER	the men
30	427	427	PRON	PER	his
31	438	438	PRON	PER	them
32	440	442	NOM	VEH	a distant ship
30	445	445	PRON	PER	him
33	447	457	NOM	PER	thousands of his friends the gulls , wondering if their benefactor
30	449	449	PRON	PER	his
34	449	450	NOM	PER	his friends
31	456	456	PRON	PER	their
35	456	457	NOM	PER	their benefactor
30	467	467	PRON	PER	him
31	471	471	PRON	PER	they
30	473	473	PRON	PER	him
30	475	475	PRON	PER	his
31	481	481	PRON	PER	they
30	483	483	PRON	PER	he
36	488	490	NOM	PER	one of them
31	490	490	PRON	PER	them
36	493	493	PRON	PER	his
37	493	494	NOM	PER	his comrades
102	497	498	NOM	PER	The wolves
27	502	503	NOM	PER	The king
104	505	507	NOM	PER	a great magician
23	511	511	NOM	PER	men
27	515	515	PRON	PER	him
27	518	518	PRON	PER	he
106	526	526	PRON	PER	us
27	528	528	PRON	PER	his
106	531	531	PRON	PER	us
27	535	535	PRON	PER	him
106	540	540	PRON	PER	we
38	548	549	NOM	PER	the gulls
39	551	553	NOM	PER	One after another
38	554	554	PRON	PER	they
38	557	557	PRON	PER	their
38	564	564	PRON	PER	their
2	579	584	NOM	PER	the King of the Polar Bears
0	582	584	PROP	PER	the Polar Bears
38	587	587	PRON	PER	they
2	590	590	PRON	PER	him
107	598	598	NOM	PER	friend
106	600	600	PRON	PER	Our
2	608	608	PRON	PER	your
38	613	613	PRON	PER	They
2	616	616	PRON	PER	you
2	623	623	PRON	PER	you
2	625	625	PRON	PER	you
2	638	643	NOM	PER	the King of the Polar Bears
0	641	643	PROP	PER	the Polar Bears
2	648	648	PRON	PER	his
2	672	672	PRON	PER	him
2	674	674	PRON	PER	his
2	695	695	PRON	PER	his
42	695	696	NOM	PER	his majesty
27	715	716	NOM	PER	the king
27	718	718	PRON	PER	his
44	718	720	NOM	FAC	his icy cavern
27	730	730	PRON	PER	He
27	735	735	PRON	PER	his
27	745	745	PRON	PER	him
27	748	748	PRON	PER	he
45	751	755	NOM	PER	any of his brother bears
27	753	753	PRON	PER	his
46	753	754	NOM	PER	his brother
27	762	762	PRON	PER	he
47	766	771	NOM	PER	the men who had harmed him
27	771	771	PRON	PER	him
47	777	777	PRON	PER	they
27	787	787	PRON	PER	he
27	801	801	PRON	PER	he
27	804	804	PRON	PER	his
27	841	842	NOM	PER	the king
49	841	844	NOM	FAC	the king 's cavern
27	847	847	PRON	PER	his
50	856	856	PRON	PER	they
27	858	858	PRON	PER	his
50	867	867	PRON	PER	they
51	873	873	NOM	PER	one
50	877	877	PRON	PER	Our
108	877	879	NOM	PER	Our mighty king
109	882	883	NOM	PER	a bird
27	897	898	NOM	PER	the king
27	904	904	PRON	PER	He
50	907	907	PRON	PER	them
27	919	919	PRON	PER	his
27	927	927	PRON	PER	his
53	930	931	NOM	PER	The other
53	935	935	PRON	PER	his
54	935	936	NOM	PER	his fellows
27	942	943	NOM	PER	the king
56	959	963	NOM	LOC	a broad field of ice
50	966	966	PRON	PER	they
50	977	977	PRON	PER	their
57	977	978	NOM	PER	their monarch
27	981	981	PRON	PER	He
51	994	994	NOM	PER	one
27	999	999	PRON	PER	he
27	1007	1007	PRON	PER	he
50	1020	1020	PRON	PER	our
110	1020	1021	NOM	PER	our king
27	1029	1029	PRON	PER	his
59	1034	1034	NOM	PER	another
111	1037	1037	PRON	PER	He
27	1047	1047	PRON	PER	him
60	1051	1056	NOM	PER	an aged member of the group
61	1055	1056	NOM	PER	the group
50	1066	1066	PRON	PER	our
62	1091	1091	PRON	PER	I
27	1094	1094	PRON	PER	him
62	1096	1096	PRON	PER	I
50	1103	1103	PRON	PER	our
112	1103	1104	NOM	PER	our race
62	1107	1107	PRON	PER	I
113	1110	1114	NOM	PER	King of the Polar Bears
0	1112	1114	PROP	PER	the Polar Bears
62	1117	1118	NOM	PER	The others
63	1124	1125	NOM	PER	a messenger
27	1127	1128	NOM	PER	the king
27	1131	1131	PRON	PER	he
65	1134	1136	NOM	PER	the great Woof
65	1139	1139	PRON	PER	him
27	1142	1142	PRON	PER	his
66	1154	1155	NOM	PER	the messenger
114	1165	1168	NOM	PER	the king we obey
50	1167	1167	PRON	PER	we
115	1171	1174	NOM	PER	the rest of us
50	1174	1174	PRON	PER	us
27	1178	1178	PRON	PER	I
27	1184	1184	PRON	PER	me
27	1188	1189	NOM	PER	the king
27	1193	1193	PRON	PER	I
104	1195	1197	NOM	PER	a great magician
27	1200	1200	PRON	PER	I
1	1208	1208	PROP	PER	Woof
27	1210	1210	PRON	PER	me
1	1211	1211	PRON	PER	he
27	1216	1216	PRON	PER	my
27	1221	1221	PRON	PER	he
27	1223	1223	PRON	PER	his
34	1223	1224	NOM	PER	his friends
34	1241	1241	PRON	PER	them
27	1248	1248	PRON	PER	I
27	1253	1253	PRON	PER	he
27	1260	1260	PRON	PER	my
117	1260	1261	NOM	PER	my people
118	1269	1273	NOM	PER	a hairy one like themselves
117	1273	1273	PRON	PER	themselves
117	1278	1278	PRON	PER	their
69	1282	1284	NOM	PER	The queen gull
69	1288	1288	PRON	PER	I
119	1300	1304	NOM	GPE	a big city of men
69	1310	1310	PRON	PER	me
69	1311	1311	PRON	PER	he
120	1324	1325	NOM	VEH	a carriage
121	1329	1330	NOM	FAC	the street
27	1337	1337	PRON	PER	yours
122	1339	1340	NOM	PER	oh king
27	1344	1344	PRON	PER	you
69	1346	1346	PRON	PER	I
123	1349	1353	NOM	PER	an hundred of my gulls
69	1352	1352	PRON	PER	my
124	1355	1356	NOM	GPE	the city
27	1362	1362	PRON	PER	you
71	1367	1367	PRON	PER	them
27	1372	1373	NOM	PER	the king
71	1378	1380	NOM	PER	the hundred gulls
71	1390	1390	PRON	PER	they
71	1398	1398	PRON	PER	they
72	1401	1402	NOM	FAC	scattered houses
73	1405	1405	NOM	GPE	villages
74	1409	1409	NOM	GPE	cities
71	1412	1412	PRON	PER	their
38	1416	1417	NOM	PER	The gulls
38	1431	1431	PRON	PER	they
76	1433	1435	NOM	GPE	the great metropolis
77	1440	1441	NOM	FAC	the streets
120	1443	1444	NOM	VEH	a carriage
79	1465	1469	NOM	PER	the whole hundred of them
38	1469	1469	PRON	PER	them
38	1476	1476	PRON	PER	their
38	1482	1482	PRON	PER	They
27	1486	1487	NOM	PER	The king
38	1498	1498	PRON	PER	they
81	1504	1506	NOM	LOC	the Polar regions
27	1519	1519	PRON	PER	his
27	1522	1522	PRON	PER	He
27	1524	1524	PRON	PER	his
27	1534	1534	PRON	PER	He
27	1540	1540	PRON	PER	his
82	1552	1553	NOM	PER	the queen
82	1556	1556	PRON	PER	her
83	1560	1562	NOM	PER	the king bear
83	1570	1570	PRON	PER	his
38	1576	1576	PRON	PER	they
27	1593	1594	NOM	PER	the king
85	1610	1611	NOM	LOC	that region
27	1614	1615	NOM	PER	the king
49	1614	1617	NOM	FAC	the king 's cavern
38	1620	1620	PRON	PER	them
1	1622	1622	PROP	PER	Woof
1	1628	1628	PRON	PER	his
1	1643	1643	PRON	PER	I
1	1645	1645	PRON	PER	my
1	1648	1648	PRON	PER	him
1	1651	1651	PRON	PER	he
62	1655	1656	NOM	PER	the others
1	1660	1660	PRON	PER	him
27	1662	1663	NOM	PER	The king
27	1670	1670	PRON	PER	his
27	1674	1674	PRON	PER	he
27	1682	1682	PRON	PER	He
27	1688	1688	PRON	PER	his
90	1688	1689	NOM	FAC	his cavern
27	1699	1699	PRON	PER	he
27	1701	1701	PRON	PER	his
91	1701	1702	NOM	PER	his enemy
27	1703	1703	PRON	PER	he
1	1710	1710	PROP	PER	Woof
27	1720	1720	PRON	PER	he
92	1728	1735	NOM	PER	the wise and mighty king of his race
27	1734	1734	PRON	PER	his
93	1734	1735	NOM	PER	his race
27	1749	1749	PRON	PER	his
94	1749	1750	NOM	PER	his foe
1	1751	1751	PROP	PER	Woof
27	1757	1757	PRON	PER	he
27	1761	1761	PRON	PER	his
95	1761	1762	NOM	PER	his adversary
125	1770	1772	NOM	PER	bird - bear
27	1775	1775	PRON	PER	he
27	1783	1783	PRON	PER	I
125	1786	1786	PRON	PER	your
27	1793	1794	NOM	PER	the king
27	1798	1798	PRON	PER	He
27	1800	1800	PRON	PER	his
27	1808	1808	PRON	PER	he
27	1813	1813	PRON	PER	his
27	1819	1819	PRON	PER	he
1	1824	1824	PROP	PER	Woof
1	1830	1830	PRON	PER	his
1	1839	1839	PRON	PER	he
97	1847	1849	NOM	PER	the assembled bears
97	1857	1857	PRON	PER	their
27	1875	1876	NOM	PER	the king
99	1897	1898	NOM	PER	the bears
99	1901	1901	PRON	PER	them
99	1908	1908	PRON	PER	their
100	1908	1912	NOM	PER	their wise and respected master
99	1918	1918	PRON	PER	they
99	1920	1920	PRON	PER	their
101	1926	1932	NOM	PER	the mighty King of the Polar Bears
0	1930	1932	PROP	PER	the Polar Bears
