quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
356	359	341	342	a man	28	" bang ! "
496	544	488	490	one of them	36	" The wolves were right . The king is a great magician , for even men can not kill him . But he suffers for lack of covering . Let us repay his kindness to us by each giving him as many feathers as we can spare . "
595	636	587	587	they	38	" Courage , friend ! Our feathers are as soft and beautiful as your own shaggy hair . They will guard you from the cold winds and warm you while you sleep . Have courage , then , and live ! "
782	785	777	777	they	47	" bang ! "
876	895	873	873	one	51	" Our mighty king has become a bird ! Who ever before heard of a feathered polar bear ? "
980	992	994	994	one	51	" He is , in reality , no longer a bear , "
996	1023	994	994	one	51	" nor can he justly be called a bird . But he is half bird and half bear , and so unfitted to remain our king . "
1024	1032	1034	1034	another	59	" Then who shall take his place ? "
1036	1049	1051	1056	an aged member of the group	60	" He who can fight the bird - bear and overcome him , "
1058	1069	1051	1056	an aged member of the group	60	" Only the strongest is fit to rule our race . "
1090	1116	1117	1118	The others	62	" I will fight him ; I - Woof - the strongest of our race ! And I will be King of the Polar Bears . "
1145	1152	1154	1155	the messenger	66	" For a bear with feathers , "
1157	1176	1154	1155	the messenger	66	" is no bear at all , and the king we obey must resemble the rest of us . "
1177	1186	1188	1189	the king	27	" I wear feathers because it pleases me , "
1191	1219	1188	1189	the king	27	" Am I not a great magician ? But I will fight , nevertheless , and if Woof masters me he shall be king in my stead . "
1247	1252	1253	1253	he	27	" I shall conquer , "
1258	1281	1253	1253	he	27	" Yet my people are in the right , for only a hairy one like themselves can hope to command their obedience . "
1287	1364	1282	1284	The queen gull	69	" I met an eagle yesterday , which had made its escape from a big city of men . And the eagle told me he had seen a monstrous polar bear skin thrown over the back of a carriage that rolled along the street . That skin must have been yours , oh king , and if you wish I will sent an hundred of my gulls to the city to bring it back to you . "
1365	1370	1372	1373	the king	27	" Let them go ! "
1631	1650	1651	1651	he	1	" The bird - bear 's feathers will fly fast enough when I get my claws upon him ! "
1766	1774	1775	1775	he	27	" Come nearer , bird - bear ! "
1778	1789	1775	1775	he	27	" Come nearer , that I may pluck your plumage ! "
