clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the king/The king	27	15	66	81	the king
The King of the Polar Bears/the King of the Polar Bears	2	4	33	37	The King of the Polar Bears
The polar bear	30	1	17	18	The polar bear
Woof	1	5	9	14	Woof
The gulls/the gulls	38	2	12	14	The gulls
the men	31	1	5	6	the men
The queen gull	69	1	5	6	The queen gull
the bears	99	1	4	5	the bears
the hundred gulls	71	1	4	5	the hundred gulls
the Polar Bears	0	5	0	5	the Polar Bears
The polar bear--his friends	34	2	1	3	The polar bear's friends
the king/The king--my people	117	1	2	3	the king's people
the polar bears	8	1	2	3	the polar bears
the great Woof	65	1	1	2	the great Woof
the men--one of them	36	1	1	2	the men's of them
the queen	82	1	1	2	the queen
the king/The king--the men who had harmed him	47	1	1	2	the king's men who had harmed him
the king bear	83	1	1	2	the king bear
bird - bear	125	1	1	2	bird - bear
the assembled bears	97	1	1	2	the assembled bears
a great magician	104	2	0	2	a great magician
The other	53	1	1	2	The other
The wolves , who sometimes came as far north as the icebergs	10	1	1	2	The wolves , who sometimes came as far north as the icebergs
the gulls , both white and gray	6	1	1	2	the gulls , both white and gray
men	23	2	0	2	men
The great bear	24	1	1	2	The great bear
The seals	5	1	0	1	The seals
a powerful fairy	14	1	0	1	a powerful fairy
the rest of us	115	1	0	1	the rest of us
the bears--their wise and respected master	100	1	0	1	the bears's wise and respected master
man	17	1	0	1	man
the king's people--a hairy one like themselves	118	1	0	1	the king's people's hairy one like themselves
this monarch of the north	15	1	0	1	this monarch of the north
oh king	122	1	0	1	oh king
The queen gull--an hundred of my gulls	123	1	0	1	The queen gull's hundred of my gulls
The gulls/the gulls--the whole hundred of them	79	1	0	1	The gulls's whole hundred of them
The King of the Polar Bears/the King of the Polar Bears--his subjects	7	1	0	1	The King of the Polar Bears's subjects
a magician	13	1	0	1	a magician
the king we obey	114	1	0	1	the king we obey
the king/The king--his enemy	91	1	0	1	the king's enemy
the king/The king--the wise and mighty king of his race	92	1	0	1	the king's wise and mighty king of his race
the king/The king--his race	93	1	0	1	the king's race
the king/The king--his foe	94	1	0	1	the king's foe
the king/The king--his adversary	95	1	0	1	the king's adversary
the men's of them--his comrades	37	1	0	1	the men's of them's comrades
the messenger	66	1	0	1	the messenger
The wolves	102	1	0	1	The wolves
a messenger	63	1	0	1	a messenger
the men--their benefactor	35	1	0	1	the men's benefactor
The polar bear--thousands of his friends the gulls , wondering if their benefactor	33	1	0	1	The polar bear's of his friends the gulls , wondering if their benefactor
One after another	39	1	0	1	One after another
friend	107	1	0	1	friend
The King of the Polar Bears/the King of the Polar Bears--his majesty	42	1	0	1	The King of the Polar Bears's majesty
the king/The king--any of his brother bears	45	1	0	1	the king's of his brother bears
the king/The king--his brother	46	1	0	1	the king's brother
a man	28	1	0	1	a man
Our mighty king	108	1	0	1	Our mighty king
a bird	109	1	0	1	a bird
friends	26	1	0	1	friends
The other--his fellows	54	1	0	1	The other's fellows
their monarch	57	1	0	1	their monarch
our king	110	1	0	1	our king
another	59	1	0	1	another
an aged member of the group	60	1	0	1	an aged member of the group
the group	61	1	0	1	the group
our race	112	1	0	1	our race
King of the Polar Bears	113	1	0	1	King of the Polar Bears
the mighty King of the Polar Bears	101	1	0	1	the mighty King of the Polar Bears
