quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
73	79	70	70	he	12	" Yama - sachi - hiko "
81	89	70	70	he	12	" The Happy Hunter of the Mountains . "
112	118	120	126	the " Skillful Fisher of the Sea	286	" Umi - sachi - hiko "
121	128	109	109	he	33	" Skillful Fisher of the Sea . "
181	304	174	176	the Skillful Fisher	16	" Well , my brother , I see you go to the sea every day with your fishing rod in your hand , and when you return you come laden with fish . And as for me , it is my pleasure to take my bow and arrow and to hunt the wild animals up the mountains and down in the valleys . For a long time we have each followed our favorite occupation , so that now we must both be tired , you of your fishing and I of my hunting . Would it not be wise for us to make a change ? Will you try hunting in the mountains and I will go and fish in the sea ? "
328	366	325	325	he	16	" O yes , why not ? Your idea is not a bad one at all . Give me your bow and arrow and I will set out at once for the mountains and hunt for game . "
783	792	778	778	he	54	" What are you doing , my brother ? "
811	823	801	801	he	54	" Oh , my brother , I have indeed done badly . "
824	833	835	837	the elder brother	59	" What is the matter?-what have you done ? "
840	848	801	801	he	54	" I have lost your precious fishing hook- "
864	965	854	855	his brother	40	" Lost my hook ! It is just what I expected . For this reason , when you first proposed your plan of changing over our occupations I was really against it , but you seemed to wish it so much that I gave in and allowed you to do as you wished . The mistake of our trying unfamiliar tasks is soon seen ! And you have done badly . I will not return you your bow and arrow till you have found my hook . Look to it that you find it and return it to me quickly . "
1126	1134	1136	1138	the Skillful Fisher	16	" Though you make a million hooks , "
1144	1167	1141	1141	his	16	" they are of no use to me . I can not forgive you unless you bring me back my own hook . "
1356	1374	1376	1378	the old man	73	" You are Hohodemi , the Augustness , sometimes called the Happy Hunter , are you not ? "
1380	1391	1376	1378	the old man	73	" What are you doing alone in such a place ? "
1392	1399	1401	1404	the unhappy young man	76	" Yes , I am he , "
1406	1462	1401	1404	the unhappy young man	76	" Unfortunately , while fishing I lost my brother 's precious fishing hook . I have hunted this shore all over , but alas ! I can not find it , and I am very troubled , for my brother wo n't forgive me till I restore it to him . But who are you ? "
1463	1555	1376	1378	the old man	73	" My name is Shiwozuchino Okina , and I live near by on this shore . I am sorry to hear what misfortune has befallen you . You must indeed be anxious . But if I tell you what I think , the hook is nowhere here - it is either at the bottom of the sea or in the body of some fish who has swallowed it , and for this reason , though you spend your whole life in looking for it here , you will never find it . "
1556	1563	1565	1567	the distressed man	77	" Then what can I do ? "
1569	1613	1565	1567	the distressed man	77	" You had better go down to Ryn Gu and tell Ryn Jin , the Dragon King of the Sea , what your trouble is and ask him to find the hook for you . I think that would be the best way . "
1614	1622	1624	1626	the Happy Hunter	17	" Your idea is a splendid one , "
1628	1659	1624	1626	the Happy Hunter	17	" but I fear I can not get to the Sea King 's realm , for I have always heard that it is situated at the bottom of the sea . "
1660	1673	1675	1677	the old man	73	" Oh , there will be no difficulty about your getting there , "
1679	1694	1675	1677	the old man	73	" I can soon make something for you to ride on through the sea . "
1695	1699	1701	1703	the Happy Hunter	17	" Thank you , "
1705	1720	1701	1703	the Happy Hunter	17	" I shall be very grateful to you if you will be so kind . "
2514	2622	2504	2504	he	13	" I am a traveler , and as I was very thirsty I came to the well in the hopes of quenching my thirst , but I could find no bucket with which to draw the water . So I climbed into the tree , much vexed , and waited for some one to come . Just at that moment , while I was thirstily and impatiently waiting , you noble ladies appeared , as if in answer to my great need . Therefore I pray you of your mercy give me some water to drink , for I am a thirsty traveler in a strange land . "
2775	2784	2756	2756	He	110	" This is a token of my thanks ! "
2834	2858	2860	2862	the elder damsel	114	" No ordinary mortal would give away a jewel so freely . Will you not honor us by telling us who you are ? "
2864	2867	2869	2871	the Happy Hunter	17	" Certainly , "
2873	2891	2869	2871	the Happy Hunter	17	" I am Hohodemi , the fourth Mikoto , also called in Japan , the Happy Hunter . "
2892	2907	2909	2914	the damsel who had spoken first	115	" Are you indeed Hohodemi , the grandson of Amaterasu , the Sun Goddess ? "
2916	2939	2909	2914	the damsel who had spoken first	115	" I am the eldest daughter of Ryn Jin , the King of the Sea , and my name is Princess Tayotama . "
2940	2943	2945	2947	the younger maiden	116	" And , "
2956	2966	2945	2947	the younger maiden	116	" I am her sister , the Princess Tamayori . "
2967	2996	2998	3000	the Happy Hunter	17	" Are you indeed the daughters of Ryn Jin , the King of the Sea ? I can not tell you how glad I am to meet you , "
3013	3230	3009	3009	he	17	" The other day I went fishing with my brother 's hook and dropped it , how , I am sure I ca n't tell . As my brother prizes his fishing hook above all his other possessions , this is the greatest calamity that could have befallen me . Unless I find it again I can never hope to win my brother 's forgiveness , for he is very angry at what I have done . I have searched for it many , many times , but I can not find it , therefore I am much troubled . While I was hunting for the hook , in great distress , I met a wise old man , and he told me that the best thing I could do was to come to Ryn Gu , and to Ryn Jin , the Dragon King of the Sea , and ask him to help me . This kind old man also showed me how to come . Now you know how it is I am here and why . I want to ask Ryn Jin , if he knows where the lost hook is . Will you be so kind as to take me to your father ? And do you think he will see me ? "
3249	3310	3237	3238	Princess Tayotama	22	" Not only is it easy for you to see my father , but he will be much pleased to meet you . I am sure he will say that good fortune has befallen him , that so great and noble a man as you , the grandson of Amaterasu , should come down to the bottom of the sea . "
3322	3331	3319	3319	she	22	" Do you not think so , Tamayori ? "
3332	3337	3344	3344	her	22	" Yes , indeed , "
3348	3368	3344	3344	her	22	" As you say , we can know no greater honor than to welcome the Mikoto to our home . "
3369	3384	3386	3388	the Happy Hunter	17	" Then I ask you to be so kind as to lead the way , "
3390	3400	3403	3404	the sisters	119	" Condescend to enter , Mikoto ( Augustness ) , "
3689	3714	3680	3680	he	19	" I am Ryn Jin , the Dragon King of the Sea , and this is my wife . Condescend to remember us forever ! "
3715	3736	3738	3740	the Happy Hunter	39	" Are you indeed Ryn Jin , the King of the Sea , of whom I have so often heard ? "
3748	3765	3767	3767	he	19	" I must apologize for all the trouble I am giving you by my unexpected visit . "
3777	3784	3786	3787	Ryn Jin	19	" You need not thank me , "
3789	3827	3786	3787	Ryn Jin	19	" It is I who must thank you for coming . Although the Sea Palace is a poor place , as you see , I shall be highly honored if you will make us a long visit . "
4090	4155	4072	4073	the Mikoto	13	" Perhaps your daughters have told you , King Ryn Jin , that I have come here to try and recover my brother 's fishing hook , which I lost while fishing the other day . May I ask you to be so kind as to inquire of all your subjects if any of them have seen a fishing hook lost in the sea ? "
4156	4159	4161	4164	the obliging Sea King	168	" Certainly , "
4166	4178	4161	4164	the obliging Sea King	168	" I will immediately summon them all here and ask them . "
4249	4382	4243	4245	the Sea King	92	" Our visitor who is sitting before you all is the august grandson of Amaterasu . His name is Hohodemi , the fourth Augustness , and he is also called the Happy Hunter of the Mountains . While he was fishing the other day upon the shore of Japan , some one robbed him of his brother 's fishing hook . He has come all this way down to the bottom of the sea to our Kingdom because he thought that one of you fishes may have taken the hook from him in mischievous play . If any of you have done so you must immediately return it , or if any of you know who the thief is you must at once tell us his name and where he is now . "
4425	4445	4558	4560	the Sea King	92	" I think the TAI ( the red bream ) must be the thief who has stolen the hook ! "
4446	4452	4454	4455	the King	153	" Where is your proof ? "
4457	4504	4454	4455	the King	153	" Since yesterday evening the TAI has not been able to eat anything , and he seems to be suffering from a bad throat ! For this reason I think the hook may be in his throat . You had better send for him at once ! "
4515	4552	4505	4507	All the fish	177	" It is certainly strange that the TAI is the only fish who has not obeyed your summons . Will you send for him and inquire into the matter . Then our innocence will be proved . "
4553	4556	4558	4560	the Sea King	92	" Yes , "
4562	4590	4558	4560	the Sea King	92	" it is strange that the TAI has not come , for he ought to be the first to be here . Send for him at once ! "
4664	4670	4672	4674	the Sea King	25	" Answer , O TAI ! "
4676	4689	4672	4674	the Sea King	25	" why did you not come in answer to my summons today ? "
4690	4698	4700	4701	the TAI	24	" I have been ill since yesterday , "
4703	4712	4700	4701	the TAI	24	" that is why I could not come . "
4713	4720	4723	4724	Ryn Jin	19	" Do n't say another word ! "
4727	4743	4723	4724	Ryn Jin	19	" Your illness is the punishment of the gods for stealing the Mikoto 's hook . "
4744	4751	4753	4754	the TAI	24	" It is only too true ! "
4756	4850	4753	4754	the TAI	24	" the hook is still in my throat , and all my efforts to get it out have been useless . I ca n't eat , and I can scarcely breathe , and each moment I feel that it will choke me , and sometimes it gives me great pain . I had no intention of stealing the Mikoto 's hook . I heedlessly snapped at the bait which I saw in the water , and the hook came off and stuck in my throat . So I hope you will pardon me . "
4863	4908	4851	4852	The cuttlefish	182	" What I said was right . You see the hook still sticks in the TAI 'S throat . I hope to be able to pull it out in the presence of the Mikoto , and then we can return it to him safely ! "
4909	4919	4921	4922	the TAI	24	" O please make haste and pull it out ! "
4938	4951	4921	4922	the TAI	24	" I do so want to return the hook to the Mikoto . "
4952	4959	4976	4976	he	24	" All right , TAI SAN , "
5431	5434	5430	5430	them	208	" Nay , "
5576	5701	5567	5567	he	17	" My stay with you here has been most happy and I am very grateful to you for all your kindness to me , but I govern Japan , and , delightful as this place is , I can not absent myself forever from my country . I must also return the fishing hook to my brother and ask his forgiveness for having deprived him of it for so long . I am indeed very sorry to part from you , but this time it can not be helped . With your gracious permission , I will take my leave to - day . I hope to make you another visit some day . Please give up the idea of my staying longer now . "
5740	5862	5737	5737	he	19	" We are indeed very sorry to part with you , Mikoto , for we have enjoyed your stay with us very much . You have been a noble and honored guest and we have heartily made you welcome . I quite understand that as you govern Japan you ought to be there and not here , and that it is vain for us to try and keep you longer with us , much as we would like to have you stay . I hope you will not forget us . Strange circumstances have brought us together and I trust the friendship thus begun between the Land and the Sea will last and grow stronger than it has ever been before . "
5955	6000	5941	5943	The Sea King	92	" These two valuable talismans we have inherited from our ancestors from time immemorial . We now give them to you as a parting gift in token of our great affection for you . These two gems are called the nanjiu and the kanjiu . "
6012	6053	6001	6003	The Happy Hunter	17	" I can never thank you enough for all your kindness to me . And now will you add one more favor to the rest and tell me what these jewels are and what I am to do with them ? "
6054	6058	6060	6062	the Sea King	92	" The nanjiu , "
6064	6134	6060	6062	the Sea King	92	" is also called the Jewel of the Flood Tide , and whoever holds it in his possession can command the sea to roll in and to flood the land at any time that he wills . The kanjiu is also called the Jewel of the Ebbing Tide , and this gem controls the sea and the waves thereof , and will cause even a tidal wave to recede . "
6244	6249	6220	6222	The Sea King	92	" Good - by , "
