start_token	end_token	supersense_category	text
4	4	noun.location	Japan
6	6	verb.social	governed
8	8	noun.person	Hohodemi
12	12	noun.person	Mikoto
15	15	noun.person	Augustness
18	18	noun.event	descent
22	22	noun.person	Amaterasu
25	26	noun.person	Sun Goddess
29	29	verb.stative	was
36	36	noun.person	ancestress
37	37	verb.stative	was
42	42	verb.stative	was
50	50	verb.stative	was
53	53	verb.stative	being
56	56	noun.person	hunter
59	59	noun.location	land
65	65	noun.cognition	skill
68	68	noun.person	hunter
72	72	verb.communication	called
83	84	noun.person	Happy Hunter
87	87	noun.location	Mountains
92	92	noun.person	brother
93	93	verb.stative	was
97	97	noun.person	fisher
103	103	verb.social	surpassed
105	105	noun.person	rivals
107	107	noun.act	fishing
111	111	verb.communication	named
113	113	noun.person	Umi
115	115	noun.person	sachi
123	123	noun.person	Fisher
126	126	noun.object	Sea
130	130	noun.person	brothers
132	132	verb.motion	led
134	134	noun.state	lives
137	137	verb.consumption	enjoying
140	140	noun.act	occupations
144	144	noun.time	days
145	145	verb.motion	passed
151	151	verb.social	pursued
154	154	noun.act	way
158	158	noun.act	hunting
162	162	noun.act	fishing
165	165	noun.time	day
167	168	noun.person	Happy Hunter
169	169	verb.motion	came
172	172	noun.person	brother
176	176	noun.person	Fisher
179	179	verb.communication	said
185	185	noun.person	brother
188	188	verb.perception	see
190	191	verb.motion	go to
193	193	noun.object	sea
195	195	noun.time	day
198	199	noun.artifact	fishing rod
202	202	noun.body	hand
207	207	verb.motion	return
209	209	verb.motion	come
212	212	noun.animal	fish
220	220	verb.stative	is
222	222	noun.feeling	pleasure
224	224	verb.motion	take
226	226	noun.artifact	bow
228	228	noun.artifact	arrow
231	231	verb.social	hunt
233	234	noun.animal	wild animals
237	237	noun.object	mountains
242	242	noun.object	valleys
246	247	noun.time	long time
251	251	verb.motion	followed
254	254	noun.act	occupation
268	268	noun.act	fishing
273	273	noun.act	hunting
278	278	verb.stative	be
283	283	verb.social	make
289	289	verb.social	try
290	290	noun.act	hunting
293	293	noun.object	mountains
297	297	verb.motion	go
299	299	verb.consumption	fish
302	302	noun.substance	sea
306	307	noun.person	Skillful Fisher
308	308	verb.perception	listened
310	310	noun.attribute	silence
313	313	noun.person	brother
318	318	noun.time	moment
319	319	verb.stative	was
326	326	verb.communication	answered
336	336	noun.cognition	idea
337	337	verb.stative	is
345	345	verb.possession	Give
348	350	noun.artifact	bow and arrow
354	355	verb.motion	set out
360	360	noun.object	mountains
362	362	verb.consumption	hunt
364	364	noun.animal	game
369	369	noun.cognition	matter
371	371	verb.change	settled
374	374	noun.communication	talk
379	379	noun.person	brothers
381	382	verb.motion	started out
384	384	verb.social	try
388	388	noun.act	occupation
391	391	noun.cognition	dreaming
396	396	verb.change	happen
399	399	verb.stative	was
408	408	noun.person	Hunter
409	409	verb.cognition	knew
410	410	noun.quantity	nothing
412	412	noun.act	fishing
417	417	noun.person	Fisher
420	420	verb.stative	was
424	424	verb.cognition	knew
428	428	noun.act	hunting
432	432	noun.person	Hunter
433	433	verb.motion	took
435	435	noun.person	brother
440	441	noun.artifact	fishing hook
443	443	noun.artifact	rod
445	446	verb.motion	went down
449	449	noun.object	seashore
451	452	verb.motion	sat down
455	455	noun.object	rocks
458	458	verb.contact	baited
460	460	noun.artifact	hook
463	463	verb.contact	threw
467	467	noun.object	sea
471	471	verb.contact	sat
473	473	verb.perception	gazed
477	477	noun.artifact	float
478	478	verb.motion	bobbing
484	484	noun.substance	water
487	487	verb.emotion	longed
491	491	noun.animal	fish
493	493	verb.motion	come
496	496	verb.contact	caught
499	499	noun.event	time
501	501	noun.communication	buoy
502	502	verb.motion	moved
506	507	verb.motion	pulled up
509	509	noun.artifact	rod
513	513	verb.stative	was
516	516	noun.animal	fish
519	519	noun.location	end
525	525	noun.artifact	hook
528	528	noun.artifact	bait
533	533	verb.cognition	known
536	536	verb.contact	fish
545	545	verb.contact	catch
548	548	noun.animal	fish
553	553	verb.stative	was
556	556	noun.person	hunter
559	559	noun.location	land
563	563	verb.social	help
564	564	verb.stative	being
567	567	verb.communication	bungling
568	568	noun.person	fisher
572	572	noun.time	day
573	573	verb.motion	passed
576	576	noun.attribute	way
580	580	verb.contact	sat
583	583	noun.object	rocks
584	584	verb.contact	holding
586	587	noun.artifact	fishing rod
589	589	verb.stative	waiting
594	594	noun.phenomenon	luck
596	596	verb.motion	turn
601	601	noun.time	day
602	602	verb.change	began
604	604	verb.change	darken
608	608	noun.time	evening
609	609	verb.change	came
614	614	verb.contact	caught
618	618	noun.animal	fish
620	621	verb.motion	Drawing up
623	623	noun.artifact	line
629	630	verb.motion	going home
633	633	verb.cognition	found
637	637	verb.possession	lost
639	639	noun.artifact	hook
642	642	verb.cognition	knowing
646	646	verb.motion	dropped
651	651	verb.change	began
653	653	verb.emotion	feel
659	659	verb.cognition	knew
662	662	noun.person	brother
664	664	verb.stative	be
669	669	verb.possession	lost
671	671	noun.artifact	hook
676	676	verb.stative	being
682	682	verb.cognition	valued
687	687	noun.cognition	things
690	691	noun.person	Happy Hunter
693	693	verb.creation	set
695	695	verb.social	work
697	697	verb.perception	look
700	700	noun.object	rocks
704	704	noun.substance	sand
708	708	noun.artifact	hook
714	714	verb.communication	searching
720	720	noun.person	brother
724	724	noun.person	Fisher
726	726	verb.motion	arrived
729	729	noun.location	scene
733	733	verb.social	failed
735	735	verb.perception	find
737	737	noun.animal	game
739	739	noun.act	hunting
741	741	noun.time	day
744	744	verb.stative	was
749	750	noun.state	bad temper
753	753	verb.perception	looked
759	759	verb.perception	saw
761	762	noun.person	Happy Hunter
763	763	verb.perception	searching
767	767	noun.object	shore
769	769	verb.cognition	knew
774	775	verb.social	gone wrong
779	779	verb.communication	said
787	787	verb.social	doing
790	790	noun.person	brother
794	795	noun.person	Happy Hunter
796	797	verb.communication	went forward
802	802	verb.emotion	feared
804	804	noun.person	brother
806	806	noun.feeling	anger
809	809	verb.communication	said
815	815	noun.person	brother
820	820	verb.social	done
826	826	verb.stative	is
831	831	verb.social	done
834	834	verb.communication	asked
837	837	noun.person	brother
843	843	verb.possession	lost
846	847	noun.artifact	fishing hook-
853	853	verb.communication	speaking
855	855	noun.person	brother
856	856	verb.stative	stopped
860	861	verb.communication	cried out
865	865	verb.possession	Lost
867	867	noun.artifact	hook
870	870	verb.stative	is
874	874	verb.cognition	expected
878	878	noun.motive	reason
883	883	verb.communication	proposed
885	885	noun.cognition	plan
887	887	verb.change	changing
890	890	noun.act	occupations
892	892	verb.stative	was
899	899	verb.perception	seemed
901	901	verb.emotion	wish
907	908	verb.communication	gave in
910	910	verb.communication	allowed
919	919	noun.act	mistake
922	922	verb.social	trying
924	924	noun.act	tasks
927	927	verb.perception	seen
932	932	verb.social	done
938	938	verb.possession	return
941	941	noun.artifact	bow
943	943	noun.artifact	arrow
947	947	verb.possession	found
949	949	noun.artifact	hook
951	952	verb.cognition	Look to
956	956	verb.possession	find
959	959	verb.possession	return
967	968	noun.person	Happy Hunter
969	969	verb.cognition	felt
974	974	verb.communication	blame
979	979	verb.change	come
981	981	verb.cognition	pass
984	984	verb.emotion	bore
986	986	noun.person	brother
989	989	noun.communication	scolding
991	991	noun.attribute	humility
993	993	noun.attribute	patience
996	996	verb.contact	hunted
1000	1000	noun.artifact	hook
1006	1006	verb.stative	was
1010	1010	verb.possession	found
1016	1016	verb.communication	obliged
1018	1019	verb.possession	give up
1021	1021	noun.cognition	hope
1023	1023	verb.possession	finding
1028	1029	verb.motion	went home
1033	1033	noun.state	desperation
1034	1034	verb.change	broke
1037	1037	noun.artifact	sword
1039	1039	noun.artifact	pieces
1041	1041	verb.creation	made
1044	1044	noun.artifact	hooks
1050	1050	verb.contact	took
1055	1055	noun.person	brother
1057	1057	verb.possession	offered
1062	1062	verb.communication	asking
1064	1064	noun.communication	forgiveness
1067	1067	verb.communication	begging
1070	1070	verb.possession	accept
1074	1074	noun.location	place
1080	1080	verb.possession	lost
1085	1085	verb.stative	was
1089	1089	noun.person	brother
1092	1092	verb.perception	listen
1098	1098	verb.communication	grant
1100	1100	noun.communication	request
1103	1104	noun.person	Happy Hunter
1106	1106	verb.creation	made
1110	1110	noun.body	hooks
1114	1114	verb.possession	took
1118	1118	noun.person	brother
1120	1120	verb.communication	beseeching
1123	1123	verb.social	pardon
1129	1129	verb.social	make
1132	1132	noun.artifact	hooks
1135	1135	verb.communication	said
1138	1138	noun.person	Fisher
1140	1140	verb.body	shaking
1142	1142	noun.body	head
1146	1146	verb.stative	are
1149	1149	noun.attribute	use
1156	1156	verb.communication	forgive
1160	1160	verb.motion	bring
1165	1165	noun.artifact	hook
1168	1168	noun.quantity	Nothing
1170	1170	verb.emotion	appease
1172	1172	noun.feeling	anger
1175	1176	noun.person	Skillful Fisher
1180	1180	verb.possession	had
1183	1183	noun.attribute	disposition
1188	1188	verb.emotion	hated
1190	1190	noun.person	brother
1194	1194	noun.attribute	virtues
1200	1200	noun.communication	excuse
1204	1205	noun.artifact	fishing hook
1207	1207	verb.cognition	planned
1209	1209	verb.contact	kill
1213	1213	verb.communication	usurp
1215	1215	noun.act	place
1217	1217	noun.person	ruler
1219	1219	noun.location	Japan
1222	1223	noun.person	Happy Hunter
1224	1224	verb.cognition	knew
1233	1233	verb.communication	say
1234	1234	noun.quantity	nothing
1237	1237	verb.stative	being
1241	1241	verb.possession	owed
1244	1244	noun.person	brother
1245	1245	noun.act	obedience
1249	1249	verb.motion	returned
1252	1252	noun.object	seashore
1256	1256	verb.change	began
1258	1259	verb.contact	look for
1262	1262	noun.artifact	hook
1267	1267	verb.creation	cast
1273	1273	verb.possession	lost
1275	1275	noun.cognition	hope
1278	1278	verb.possession	finding
1280	1280	noun.person	brother
1282	1282	noun.artifact	hook
1287	1287	verb.contact	stood
1290	1290	noun.object	beach
1294	1294	noun.feeling	perplexity
1296	1296	verb.cognition	wondering
1301	1301	verb.social	do
1305	1306	noun.person	old man
1308	1308	verb.change	appeared
1309	1309	verb.contact	carrying
1311	1311	noun.artifact	stick
1314	1314	noun.body	hand
1317	1318	noun.person	Happy Hunter
1320	1320	verb.cognition	remembered
1325	1325	verb.perception	see
1329	1330	noun.person	old man
1331	1331	verb.motion	came
1336	1336	verb.cognition	know
1339	1339	verb.stative	was
1345	1345	verb.perception	look
1348	1348	verb.perception	saw
1350	1351	noun.person	old man
1352	1352	verb.motion	coming
1358	1358	verb.stative	are
1362	1362	noun.location	Augustness
1365	1365	verb.communication	called
1367	1368	noun.person	Happy Hunter
1375	1375	verb.communication	asked
1377	1378	noun.person	old man
1384	1384	verb.social	doing
1389	1389	noun.location	place
1396	1396	verb.stative	am
1400	1400	verb.communication	answered
1403	1404	noun.person	young man
1410	1410	noun.act	fishing
1412	1412	verb.possession	lost
1414	1414	noun.person	brother
1417	1418	noun.artifact	fishing hook
1422	1422	verb.contact	hunted
1424	1424	noun.object	shore
1434	1434	verb.possession	find
1439	1439	verb.stative	am
1445	1445	noun.person	brother
1448	1448	verb.communication	forgive
1452	1452	verb.possession	restore
1459	1459	verb.stative	are
1465	1465	noun.communication	name
1466	1466	verb.stative	is
1467	1468	noun.person	Shiwozuchino Okina
1472	1472	verb.stative	live
1477	1477	noun.object	shore
1480	1480	verb.stative	am
1483	1483	verb.cognition	hear
1485	1485	noun.state	misfortune
1487	1487	verb.emotion	befallen
1493	1493	verb.stative	be
1499	1499	verb.communication	tell
1503	1503	verb.cognition	think
1506	1506	noun.artifact	hook
1507	1507	verb.stative	is
1512	1512	verb.stative	is
1516	1516	noun.object	bottom
1519	1519	noun.object	sea
1523	1523	noun.body	body
1526	1526	noun.animal	fish
1529	1529	verb.consumption	swallowed
1535	1535	noun.motive	reason
1539	1539	verb.stative	spend
1542	1542	noun.time	life
1544	1545	verb.contact	looking for
1552	1552	verb.perception	find
1564	1564	verb.communication	asked
1567	1567	noun.person	man
1573	1574	verb.motion	go down
1576	1577	noun.person	Ryn Gu
1579	1579	verb.communication	tell
1580	1581	noun.person	Ryn Jin
1584	1585	noun.person	Dragon King
1588	1588	noun.location	Sea
1592	1592	noun.event	trouble
1593	1593	verb.stative	is
1595	1595	verb.communication	ask
1598	1598	verb.possession	find
1600	1600	noun.artifact	hook
1605	1605	verb.cognition	think
1608	1608	verb.stative	be
1611	1611	noun.act	way
1616	1616	noun.cognition	idea
1617	1617	verb.stative	is
1623	1623	verb.communication	said
1625	1626	noun.person	Happy Hunter
1631	1631	verb.emotion	fear
1635	1635	verb.motion	get
1638	1639	noun.location	Sea King
1641	1641	noun.state	realm
1647	1647	verb.cognition	heard
1650	1650	verb.stative	is
1654	1654	noun.location	bottom
1657	1657	noun.object	sea
1667	1667	noun.act	difficulty
1670	1670	verb.motion	getting
1674	1674	verb.communication	said
1676	1677	noun.person	old man
1683	1683	verb.creation	make
1688	1688	verb.motion	ride
1692	1692	noun.object	sea
1696	1697	noun.communication	Thank you
1700	1700	verb.communication	said
1702	1703	noun.person	Happy Hunter
1708	1708	verb.stative	be
1716	1716	verb.stative	be
1722	1723	noun.person	old man
1726	1728	verb.social	set to work
1732	1732	verb.creation	made
1734	1734	noun.artifact	basket
1736	1736	verb.possession	offered
1740	1741	noun.person	Happy Hunter
1744	1744	verb.possession	received
1747	1747	noun.feeling	joy
1750	1750	verb.contact	taking
1754	1754	noun.substance	water
1756	1756	verb.contact	mounted
1760	1760	verb.change	prepared
1762	1762	verb.change	start
1765	1765	verb.communication	bade
1771	1772	noun.person	old man
1775	1775	verb.social	helped
1781	1781	verb.communication	told
1787	1787	verb.social	reward
1793	1793	verb.possession	found
1795	1795	noun.artifact	hook
1798	1798	verb.motion	return
1800	1800	noun.location	Japan
1802	1802	noun.feeling	fear
1805	1805	noun.person	brother
1807	1807	noun.feeling	anger
1810	1811	noun.person	old man
1812	1813	verb.communication	pointed out
1815	1815	noun.location	direction
1821	1821	verb.communication	told
1825	1825	verb.motion	reach
1827	1827	noun.state	realm
1829	1830	noun.location	Ryn Gu
1833	1833	verb.perception	watched
1835	1836	verb.motion	ride out
1841	1841	noun.artifact	basket
1844	1844	verb.stative	resembled
1847	1847	noun.artifact	boat
1851	1851	noun.person	Hunter
1852	1852	verb.social	made
1855	1855	noun.attribute	haste
1859	1859	verb.contact	riding
1862	1862	noun.artifact	basket
1866	1866	verb.possession	given
1870	1870	noun.person	friend
1874	1874	noun.artifact	boat
1875	1875	verb.perception	seemed
1877	1877	verb.motion	go
1880	1880	noun.object	water
1884	1884	noun.state	accord
1888	1888	noun.attribute	distance
1889	1889	verb.stative	was
1895	1895	verb.cognition	expected
1901	1901	noun.time	hours
1903	1904	verb.perception	caught sight
1907	1907	noun.artifact	gate
1910	1910	noun.artifact	roof
1913	1916	noun.location	Sea King 's Palace
1922	1922	noun.location	place
1924	1924	verb.stative	was
1930	1930	noun.artifact	roofs
1932	1932	noun.artifact	gables
1936	1936	noun.artifact	gateways
1941	1941	noun.substance	stone
1942	1942	noun.artifact	walls
1946	1946	verb.motion	landed
1949	1949	verb.cognition	leaving
1951	1951	noun.artifact	basket
1954	1954	noun.object	beach
1957	1957	verb.motion	walked
1962	1962	noun.artifact	gateway
1965	1965	noun.artifact	pillars
1968	1968	noun.artifact	gate
1970	1970	verb.creation	made
1974	1974	noun.substance	coral
1978	1978	noun.artifact	gate
1981	1981	verb.stative	adorned
1984	1984	noun.attribute	gems
1987	1987	noun.cognition	kinds
1990	1990	noun.plant	katsura
1991	1991	noun.plant	trees
1992	1992	verb.stative	overshadowed
1996	1996	noun.person	hero
1999	1999	verb.cognition	heard
2002	2002	noun.attribute	wonders
2005	2008	noun.location	Sea King 's Palace
2011	2011	noun.object	sea
2016	2016	noun.communication	stories
2020	2020	verb.perception	heard
2021	2021	verb.stative	fell
2025	2025	noun.state	reality
2029	2029	verb.perception	saw
2036	2037	noun.person	Happy Hunter
2042	2042	verb.motion	enter
2044	2044	noun.artifact	gate
2051	2051	verb.cognition	saw
2054	2054	verb.stative	was
2056	2056	verb.contact	closed
2069	2069	verb.communication	ask
2071	2071	verb.contact	open
2078	2078	verb.stative	stopped
2080	2080	verb.cognition	think
2084	2084	verb.social	do
2088	2088	noun.state	shade
2091	2091	noun.plant	trees
2094	2094	noun.artifact	gate
2096	2096	verb.perception	noticed
2098	2098	noun.artifact	well
2102	2102	noun.object	spring
2103	2103	noun.substance	water
2109	2110	verb.change	come out
2112	2112	verb.motion	draw
2113	2113	noun.substance	water
2116	2116	noun.artifact	well
2118	2118	noun.time	time
2121	2121	verb.cognition	thought
2125	2125	verb.motion	climbed
2128	2128	noun.plant	tree
2129	2129	verb.contact	overhanging
2131	2131	noun.artifact	well
2134	2134	verb.contact	seated
2137	2138	verb.contact	rest on
2142	2142	noun.plant	branches
2145	2145	verb.stative	waited
2149	2149	verb.change	happen
2154	2154	verb.perception	saw
2157	2157	noun.artifact	gate
2158	2158	verb.motion	swing
2164	2164	noun.person	women
2165	2166	verb.change	came out
2170	2170	noun.person	Mikoto
2172	2172	noun.person	Augustness
2176	2176	verb.cognition	heard
2178	2179	noun.location	Ryn Gu
2180	2180	verb.stative	was
2182	2182	noun.state	realm
2185	2186	noun.person	Dragon King
2188	2189	noun.location	the Sea
2194	2194	verb.cognition	supposed
2197	2197	noun.location	place
2199	2199	verb.stative	inhabited
2201	2201	noun.object	dragons
2205	2205	noun.Tops	creatures
2211	2211	verb.perception	saw
2215	2215	noun.person	princesses
2218	2218	noun.attribute	beauty
2220	2220	verb.stative	be
2225	2225	noun.object	world
2231	2231	verb.motion	come
2234	2234	verb.stative	was
2239	2239	verb.communication	wondered
2243	2243	verb.stative	mean
2246	2246	verb.communication	said
2249	2249	noun.communication	word
2255	2255	verb.perception	gazed
2260	2260	noun.plant	foliage
2263	2263	noun.plant	trees
2265	2265	verb.cognition	waiting
2267	2267	verb.perception	see
2271	2271	verb.social	do
2274	2274	verb.cognition	saw
2278	2278	noun.body	hands
2280	2280	verb.contact	carried
2282	2282	noun.artifact	buckets
2290	2290	noun.artifact	garments
2292	2292	verb.motion	approached
2294	2294	noun.artifact	well
2296	2296	verb.contact	standing
2299	2299	noun.state	shade
2302	2302	noun.plant	katsura
2303	2303	noun.plant	trees
2309	2309	verb.contact	draw
2310	2310	noun.substance	water
2316	2316	noun.person	stranger
2319	2319	verb.perception	watching
2324	2325	noun.person	Happy Hunter
2326	2326	verb.stative	was
2331	2331	noun.plant	branches
2334	2334	noun.plant	tree
2338	2338	verb.motion	posted
2344	2344	noun.person	ladies
2345	2345	verb.motion	leaned
2348	2348	noun.location	side
2351	2351	noun.artifact	well
2353	2354	verb.motion	let down
2357	2357	noun.artifact	buckets
2361	2361	verb.creation	did
2366	2366	noun.time	year
2369	2369	verb.perception	saw
2375	2375	noun.substance	water
2377	2377	noun.body	face
2381	2381	noun.person	youth
2382	2382	verb.perception	gazing
2388	2388	noun.plant	branches
2391	2391	noun.plant	tree
2394	2394	noun.state	shade
2396	2396	verb.stative	stood
2402	2402	verb.perception	seen
2404	2404	noun.attribute	face
2407	2407	noun.person	man
2410	2410	verb.stative	were
2414	2415	verb.motion	drew back
2420	2420	noun.artifact	buckets
2423	2423	noun.body	hands
2426	2426	noun.feeling	curiosity
2431	2431	verb.possession	gave
2433	2433	noun.attribute	courage
2437	2437	verb.perception	glanced
2441	2441	verb.perception	see
2443	2443	noun.event	cause
2447	2447	noun.act	reflection
2452	2452	verb.perception	beheld
2454	2455	noun.person	Happy Hunter
2456	2456	verb.contact	sitting
2459	2459	noun.plant	tree
2460	2460	verb.perception	looking
2465	2465	noun.feeling	surprise
2467	2467	noun.feeling	admiration
2470	2470	verb.perception	gazed
2473	2473	noun.body	face
2475	2475	noun.body	face
2479	2479	noun.body	tongues
2480	2480	verb.stative	were
2483	2483	noun.feeling	wonder
2487	2487	verb.possession	find
2489	2489	noun.communication	word
2491	2491	verb.communication	say
2497	2497	noun.person	Mikoto
2498	2498	verb.cognition	saw
2502	2502	verb.possession	discovered
2505	2506	verb.motion	sprang down
2510	2510	noun.plant	tree
2512	2512	verb.communication	said
2516	2516	verb.stative	am
2518	2518	noun.person	traveler
2523	2523	verb.stative	was
2527	2527	verb.motion	came
2530	2530	noun.artifact	well
2533	2533	noun.feeling	hopes
2535	2535	verb.consumption	quenching
2537	2537	noun.state	thirst
2542	2542	verb.possession	find
2544	2544	noun.artifact	bucket
2548	2548	verb.contact	draw
2550	2550	noun.substance	water
2554	2554	verb.motion	climbed
2557	2557	noun.plant	tree
2563	2563	verb.stative	waited
2568	2568	verb.motion	come
2573	2573	noun.time	moment
2577	2577	verb.stative	was
2581	2581	verb.stative	waiting
2584	2585	noun.person	noble ladies
2586	2586	verb.change	appeared
2591	2591	noun.communication	answer
2595	2595	noun.state	need
2599	2599	verb.communication	pray
2603	2603	noun.act	mercy
2604	2604	verb.possession	give
2607	2607	noun.substance	water
2609	2609	verb.consumption	drink
2613	2613	verb.stative	am
2616	2616	noun.person	traveler
2620	2620	noun.location	land
2624	2624	noun.attribute	dignity
2626	2626	noun.feeling	graciousness
2627	2627	verb.communication	overruled
2629	2629	noun.feeling	timidity
2632	2632	verb.communication	bowing
2634	2634	noun.communication	silence
2639	2639	verb.motion	approached
2641	2641	noun.artifact	well
2644	2645	verb.motion	letting down
2648	2648	noun.artifact	buckets
2649	2650	verb.contact	drew up
2652	2652	noun.substance	water
2654	2654	verb.consumption	poured
2659	2659	noun.artifact	cup
2661	2661	verb.possession	offered
2665	2665	noun.person	stranger
2668	2668	verb.possession	received
2674	2674	noun.body	hands
2676	2676	verb.motion	raising
2680	2680	noun.attribute	height
2683	2683	noun.body	forehead
2685	2685	noun.communication	token
2688	2688	noun.state	respect
2690	2690	noun.feeling	pleasure
2694	2694	verb.consumption	drank
2696	2696	noun.substance	water
2701	2701	noun.state	thirst
2702	2702	verb.stative	was
2708	2708	verb.change	finished
2711	2711	noun.food	draught
2713	2713	verb.contact	set
2715	2715	noun.artifact	cup
2719	2719	noun.location	edge
2722	2722	noun.artifact	well
2725	2725	verb.contact	drawing
2728	2728	noun.artifact	sword
2730	2731	verb.contact	cut off
2737	2737	noun.artifact	jewels
2743	2743	noun.artifact	necklace
2746	2746	verb.contact	hung
2749	2749	noun.body	neck
2751	2751	verb.motion	fell
2754	2754	noun.body	breast
2757	2757	verb.contact	placed
2759	2759	noun.artifact	jewel
2762	2762	noun.artifact	cup
2764	2764	verb.possession	returned
2770	2770	verb.communication	said
2772	2772	verb.communication	bowing
2777	2777	verb.stative	is
2779	2779	noun.communication	token
2782	2782	noun.communication	thanks
2787	2787	noun.person	ladies
2788	2788	verb.contact	took
2790	2790	noun.artifact	cup
2793	2793	verb.perception	looking
2797	2797	verb.perception	see
2801	2801	verb.contact	put
2809	2809	verb.cognition	know
2812	2812	verb.stative	was
2815	2815	verb.communication	gave
2817	2817	noun.event	start
2819	2819	noun.feeling	surprise
2823	2823	verb.stative	lay
2826	2826	noun.artifact	gem
2829	2829	noun.location	bottom
2832	2832	noun.artifact	cup
2837	2837	noun.person	mortal
2839	2840	verb.possession	give away
2842	2842	noun.artifact	jewel
2849	2849	verb.social	honor
2852	2852	verb.communication	telling
2856	2856	verb.stative	are
2859	2859	verb.communication	said
2862	2862	noun.person	damsel
2868	2868	verb.communication	said
2870	2871	noun.person	Happy Hunter
2875	2875	verb.stative	am
2876	2876	noun.person	Hohodemi
2880	2880	noun.person	Mikoto
2883	2883	verb.communication	called
2885	2885	noun.location	Japan
2889	2889	noun.person	Hunter
2896	2896	noun.person	Hohodemi
2899	2899	noun.person	grandson
2901	2901	noun.person	Amaterasu
2904	2905	noun.person	Sun Goddess
2908	2908	verb.communication	asked
2910	2910	noun.person	damsel
2913	2913	verb.communication	spoken
2918	2918	verb.stative	am
2921	2921	noun.person	daughter
2923	2924	noun.person	Ryn Jin
2927	2927	noun.person	King
2930	2930	noun.group	Sea
2934	2934	noun.communication	name
2935	2935	verb.stative	is
2936	2937	noun.person	Princess Tayotama
2944	2944	verb.communication	said
2947	2947	noun.person	maiden
2952	2952	verb.perception	found
2954	2954	noun.communication	tongue
2958	2958	verb.stative	am
2960	2960	noun.person	sister
2963	2964	noun.person	Princess Tamayori
2972	2972	noun.person	daughters
2974	2975	noun.person	Ryn Jin
2978	2978	noun.person	King
2986	2986	verb.communication	tell
2991	2991	verb.stative	am
2993	2993	verb.social	meet
2997	2997	verb.communication	said
2999	3000	noun.person	Happy Hunter
3004	3004	verb.cognition	waiting
3008	3008	verb.communication	reply
3010	3011	verb.communication	went on
3016	3016	noun.time	day
3018	3018	verb.motion	went
3022	3022	noun.person	brother
3024	3024	noun.artifact	hook
3026	3026	verb.contact	dropped
3032	3032	verb.stative	am
3037	3037	verb.communication	tell
3041	3041	noun.person	brother
3042	3042	verb.possession	prizes
3044	3045	noun.artifact	fishing hook
3050	3050	noun.possession	possessions
3053	3053	verb.stative	is
3056	3056	noun.event	calamity
3060	3060	verb.emotion	befallen
3065	3065	verb.possession	find
3071	3071	verb.emotion	hope
3073	3073	verb.possession	win
3075	3075	noun.person	brother
3077	3077	noun.feeling	forgiveness
3081	3081	verb.stative	is
3088	3088	verb.social	done
3092	3093	verb.contact	searched for
3098	3098	noun.event	times
3104	3104	verb.possession	find
3109	3109	verb.stative	am
3111	3111	verb.emotion	troubled
3116	3116	noun.act	hunting
3119	3119	noun.artifact	hook
3123	3123	noun.feeling	distress
3126	3126	verb.social	met
3129	3130	noun.person	old man
3134	3134	verb.communication	told
3139	3139	noun.act	thing
3142	3142	verb.social	do
3143	3143	verb.stative	was
3145	3145	verb.motion	come
3147	3148	noun.location	Ryn Gu
3152	3153	noun.person	Ryn Jin
3156	3157	noun.person	Dragon King
3163	3163	verb.communication	ask
3166	3166	verb.social	help
3171	3172	noun.person	old man
3174	3174	verb.communication	showed
3178	3178	verb.motion	come
3182	3182	verb.cognition	know
3185	3185	verb.stative	is
3187	3187	verb.stative	am
3193	3193	verb.emotion	want
3195	3195	verb.communication	ask
3196	3197	noun.person	Ryn Jin
3201	3201	verb.cognition	knows
3205	3205	noun.artifact	hook
3206	3206	verb.stative	is
3215	3215	verb.motion	take
3219	3219	noun.person	father
3224	3224	verb.cognition	think
3227	3227	verb.perception	see
3231	3231	verb.communication	asked
3233	3234	noun.person	Happy Hunter
3237	3238	noun.person	Princess Tayotama
3239	3239	verb.perception	listened
3243	3243	noun.communication	story
3247	3247	verb.communication	said
3258	3258	verb.social	see
3260	3260	noun.person	father
3265	3265	verb.stative	be
3269	3269	verb.social	meet
3273	3273	verb.stative	am
3277	3277	verb.communication	say
3280	3280	noun.attribute	fortune
3282	3282	verb.possession	befallen
3291	3291	noun.person	man
3296	3296	noun.person	grandson
3298	3298	noun.person	Amaterasu
3301	3302	verb.motion	come down
3305	3305	noun.object	bottom
3308	3308	noun.object	sea
3313	3313	verb.motion	turning
3317	3317	noun.person	sister
3320	3320	verb.communication	said
3326	3326	verb.cognition	think
3329	3329	noun.person	Tamayori
3338	3338	verb.communication	answered
3340	3341	noun.person	Princess Tamayori
3346	3346	noun.attribute	voice
3351	3351	verb.communication	say
3355	3355	verb.cognition	know
3358	3358	noun.attribute	honor
3361	3361	verb.contact	welcome
3363	3363	noun.person	Mikoto
3366	3366	noun.location	home
3372	3372	verb.communication	ask
3375	3375	verb.stative	be
3380	3380	verb.motion	lead
3382	3382	noun.location	way
3385	3385	verb.communication	said
3387	3388	noun.person	Happy Hunter
3391	3391	noun.person	Condescend
3393	3393	verb.motion	enter
3395	3395	noun.person	Mikoto
3397	3397	noun.person	Augustness
3401	3401	verb.communication	said
3404	3404	noun.person	sisters
3407	3407	verb.stative	bowing
3411	3411	verb.motion	led
3415	3415	noun.artifact	gate
3419	3419	noun.person	Princess
3420	3420	verb.possession	left
3422	3422	noun.person	sister
3424	3425	verb.social	take charge
3428	3429	noun.person	Happy Hunter
3432	3432	verb.motion	going
3438	3438	verb.motion	reached
3440	3443	noun.location	Sea King 's Palace
3447	3447	verb.motion	running
3451	3451	noun.person	father
3453	3453	noun.artifact	room
3456	3456	verb.communication	told
3462	3462	verb.change	happened
3467	3467	noun.artifact	gate
3472	3472	noun.person	sister
3476	3476	verb.motion	bringing
3478	3478	noun.person	Augustness
3483	3484	noun.person	Dragon King
3487	3487	noun.location	Sea
3493	3493	noun.communication	news
3507	3507	noun.time	years
3511	3512	noun.person	Sea King
3514	3514	noun.artifact	Palace
3516	3516	verb.social	visited
3518	3518	noun.person	mortals
3520	3521	noun.person	Ryn Jin
3524	3524	verb.communication	clapped
3526	3526	noun.body	hands
3528	3528	verb.communication	summoned
3531	3531	noun.person	courtiers
3534	3534	noun.person	servants
3537	3537	noun.group	Palace
3542	3542	noun.animal	fish
3545	3545	noun.object	sea
3550	3550	verb.communication	told
3554	3554	noun.person	grandson
3557	3558	noun.person	Sun Goddess
3560	3560	noun.person	Amaterasu
3563	3563	verb.motion	coming
3566	3566	noun.group	Palace
3572	3572	verb.stative	be
3578	3578	verb.social	serving
3581	3581	noun.person	visitor
3585	3585	verb.communication	ordered
3590	3590	noun.artifact	entrance
3593	3593	noun.location	Palace
3595	3595	verb.emotion	welcome
3597	3598	noun.person	Happy Hunter
3600	3601	noun.person	Ryn Jin
3603	3603	verb.body	dressed
3607	3607	noun.artifact	robes
3609	3609	noun.act	ceremony
3612	3613	verb.motion	went out
3615	3615	verb.social	welcome
3621	3621	noun.time	moments
3623	3624	noun.person	Princess Tayotama
3627	3628	noun.person	Happy Hunter
3629	3629	verb.motion	reached
3631	3631	noun.artifact	entrance
3635	3636	noun.person	Sea King
3639	3639	noun.person	wife
3640	3640	verb.communication	bowed
3643	3643	noun.object	ground
3645	3645	verb.communication	thanked
3649	3649	noun.communication	honor
3651	3651	verb.creation	did
3654	3654	verb.motion	coming
3656	3656	verb.social	see
3659	3661	noun.person	The Sea King
3663	3663	verb.motion	led
3665	3666	noun.person	Happy Hunter
3669	3670	noun.artifact	guest room
3673	3673	verb.contact	placing
3678	3678	noun.location	seat
3681	3681	verb.body	bowed
3687	3687	verb.communication	said
3691	3691	verb.stative	am
3692	3693	noun.person	Ryn Jin
3696	3697	noun.person	Dragon King
3704	3704	verb.stative	is
3706	3706	noun.person	wife
3708	3708	noun.person	Condescend
3710	3710	verb.cognition	remember
3719	3720	noun.person	Ryn Jin
3723	3723	noun.person	King
3726	3726	noun.location	Sea
3734	3734	verb.cognition	heard
3737	3737	verb.communication	answered
3739	3740	noun.person	Happy Hunter
3742	3742	verb.communication	saluting
3744	3744	noun.person	host
3751	3751	verb.communication	apologize
3755	3755	noun.event	trouble
3758	3758	verb.possession	giving
3763	3763	noun.act	visit
3768	3768	verb.communication	bowed
3772	3772	verb.communication	thanked
3774	3775	noun.person	Sea King
3781	3781	verb.communication	thank
3785	3785	verb.communication	said
3786	3787	noun.person	Ryn Jin
3791	3791	verb.stative	is
3795	3795	verb.communication	thank
3798	3798	verb.motion	coming
3802	3803	noun.location	Sea Palace
3804	3804	verb.stative	is
3807	3807	noun.location	place
3811	3811	verb.cognition	see
3815	3815	verb.stative	be
3821	3821	verb.social	make
3825	3825	noun.act	visit
3829	3829	verb.stative	was
3831	3831	noun.feeling	gladness
3834	3835	noun.person	Sea King
3838	3839	noun.person	Happy Hunter
3843	3843	verb.contact	sat
3845	3845	verb.communication	talked
3848	3849	noun.time	long time
3854	3855	noun.person	Sea King
3856	3856	verb.contact	clapped
3858	3858	noun.body	hands
3864	3864	noun.group	retinue
3866	3866	noun.animal	fishes
3867	3867	verb.change	appeared
3873	3873	noun.artifact	garments
3876	3876	verb.stative	bearing
3879	3879	noun.body	fins
3881	3881	noun.artifact	trays
3885	3885	noun.cognition	kinds
3887	3887	noun.object	sea
3888	3888	noun.food	delicacies
3890	3890	verb.consumption	served
3894	3894	noun.group	feast
3897	3897	verb.contact	spread
3900	3900	noun.person	King
3904	3904	noun.person	guest
3908	3908	noun.animal	fishes
3914	3914	verb.cognition	chosen
3919	3919	noun.animal	fish
3922	3922	noun.object	sea
3927	3927	verb.creation	imagine
3931	3931	noun.group	array
3933	3933	noun.animal	sea
3934	3934	noun.Tops	creatures
3936	3936	verb.stative	was
3938	3938	verb.stative	waited
3941	3942	noun.person	Happy Hunter
3944	3944	noun.time	day
3949	3949	noun.location	Palace
3950	3950	verb.social	tried
3952	3952	verb.social	do
3956	3956	verb.emotion	please
3960	3960	verb.communication	show
3964	3964	verb.stative	was
3968	3968	noun.person	guest
3973	3973	noun.event	repast
3976	3976	verb.stative	lasted
3978	3978	noun.time	hours
3980	3981	noun.person	Ryn Jin
3982	3982	verb.communication	commanded
3984	3984	noun.person	daughters
3986	3986	verb.creation	play
3988	3988	noun.communication	music
3993	3993	noun.person	Princesses
3994	3995	verb.motion	came in
3997	3997	verb.creation	performed
4004	4004	noun.artifact	harp
4008	4008	verb.creation	sang
4010	4010	verb.creation	danced
4012	4012	noun.act	turns
4015	4015	noun.time	time
4016	4016	verb.motion	passed
4021	4022	noun.person	Happy Hunter
4023	4023	verb.perception	seemed
4025	4025	verb.cognition	forget
4027	4027	noun.feeling	trouble
4032	4032	verb.motion	come
4037	4038	noun.location	Sea King
4040	4040	noun.location	Realm
4044	4044	verb.possession	gave
4049	4049	noun.feeling	enjoyment
4053	4053	noun.location	place
4056	4056	noun.location	land
4059	4059	noun.animal	fishes
4064	4064	verb.cognition	heard
4069	4069	noun.location	place
4073	4073	noun.person	Mikoto
4075	4075	verb.cognition	remembered
4078	4078	verb.motion	brought
4081	4082	noun.location	Ryn Gu
4085	4085	verb.communication	said
4088	4088	noun.person	host
4093	4093	noun.person	daughters
4095	4095	verb.communication	told
4098	4100	noun.person	King Ryn Jin
4105	4105	verb.motion	come
4108	4108	verb.social	try
4110	4110	verb.possession	recover
4112	4112	noun.person	brother
4114	4115	noun.artifact	fishing hook
4119	4119	verb.possession	lost
4121	4121	verb.contact	fishing
4124	4124	noun.time	day
4128	4128	verb.communication	ask
4131	4131	verb.stative	be
4136	4136	verb.communication	inquire
4140	4140	noun.person	subjects
4146	4146	verb.perception	seen
4148	4149	noun.artifact	fishing hook
4150	4150	verb.possession	lost
4153	4153	noun.object	sea
4160	4160	verb.communication	said
4163	4164	noun.person	Sea King
4170	4170	verb.communication	summon
4175	4175	verb.communication	ask
4184	4184	verb.communication	issued
4186	4186	noun.communication	command
4189	4189	noun.animal	octopus
4192	4192	noun.animal	cuttlefish
4195	4195	noun.animal	bonito
4198	4199	noun.animal	oxtail fish
4202	4202	noun.animal	eel
4205	4206	noun.animal	jelly fish
4209	4209	noun.animal	shrimp
4213	4213	noun.plant	plaice
4218	4218	noun.animal	fishes
4221	4221	noun.cognition	kinds
4222	4223	verb.motion	came in
4225	4226	verb.motion	sat down
4228	4229	noun.person	Ryn Jin
4231	4231	noun.person	King
4234	4234	verb.contact	arranged
4238	4238	noun.body	fins
4244	4245	noun.person	Sea King
4246	4246	verb.communication	said
4251	4251	noun.person	visitor
4254	4254	verb.contact	sitting
4258	4258	verb.stative	is
4261	4261	noun.person	grandson
4263	4263	noun.location	Amaterasu
4266	4266	noun.communication	name
4267	4267	verb.stative	is
4268	4268	noun.person	Hohodemi
4278	4278	verb.communication	called
4280	4281	noun.person	Happy Hunter
4284	4284	noun.location	Mountains
4289	4289	verb.contact	fishing
4292	4292	noun.time	day
4295	4295	noun.object	shore
4297	4297	noun.location	Japan
4301	4301	verb.possession	robbed
4305	4305	noun.person	brother
4307	4308	noun.artifact	fishing hook
4312	4312	verb.motion	come
4319	4319	noun.object	bottom
4322	4322	noun.object	sea
4325	4325	noun.location	Kingdom
4328	4328	verb.cognition	thought
4333	4333	noun.animal	fishes
4336	4336	verb.possession	taken
4338	4338	noun.artifact	hook
4343	4343	noun.communication	play
4350	4350	verb.social	done
4355	4355	verb.possession	return
4363	4363	verb.cognition	know
4366	4366	noun.person	thief
4367	4367	verb.stative	is
4372	4372	verb.communication	tell
4375	4375	noun.communication	name
4379	4379	verb.stative	is
4385	4385	noun.animal	fishes
4389	4389	noun.feeling	surprise
4392	4392	verb.perception	heard
4394	4394	noun.communication	words
4398	4398	verb.communication	say
4399	4399	noun.quantity	nothing
4402	4402	noun.time	time
4405	4405	verb.contact	sat
4406	4406	verb.perception	looking
4413	4414	noun.person	Dragon King
4419	4419	noun.animal	cuttlefish
4420	4421	verb.motion	came forward
4423	4423	verb.communication	said
4427	4427	verb.cognition	think
4429	4429	noun.person	TAI
4433	4433	noun.plant	bream
4436	4436	verb.stative	be
4438	4438	noun.person	thief
4441	4441	verb.possession	stolen
4443	4443	noun.artifact	hook
4448	4448	verb.stative	is
4450	4450	noun.communication	proof
4453	4453	verb.communication	asked
4455	4455	noun.person	King
4459	4459	noun.time	yesterday
4460	4460	noun.time	evening
4462	4462	noun.person	TAI
4468	4468	verb.consumption	eat
4473	4473	verb.perception	seems
4476	4476	verb.body	suffering
4480	4480	noun.body	throat
4484	4484	noun.motive	reason
4486	4486	verb.cognition	think
4488	4488	noun.artifact	hook
4490	4490	verb.stative	be
4493	4493	noun.body	throat
4498	4499	verb.communication	send for
4507	4507	noun.animal	fish
4508	4508	verb.communication	agreed
4513	4513	verb.communication	said
4517	4517	verb.stative	is
4522	4522	noun.person	TAI
4523	4523	verb.stative	is
4526	4526	noun.animal	fish
4530	4530	verb.communication	obeyed
4532	4532	noun.communication	summons
4536	4537	verb.communication	send for
4540	4540	verb.communication	inquire
4543	4543	noun.cognition	matter
4547	4547	noun.attribute	innocence
4550	4550	verb.cognition	proved
4557	4557	verb.communication	said
4559	4560	noun.person	Sea King
4564	4564	verb.stative	is
4568	4568	noun.person	TAI
4571	4571	verb.motion	come
4577	4577	verb.stative	be
4581	4581	verb.stative	be
4584	4584	verb.motion	Send
4592	4592	verb.cognition	waiting
4595	4595	noun.person	King
4597	4597	noun.communication	order
4599	4599	noun.plant	cuttlefish
4602	4602	verb.motion	started
4605	4605	noun.location	TAI
4607	4607	noun.artifact	dwelling
4612	4612	verb.motion	returned
4614	4614	verb.motion	bringing
4616	4616	noun.person	TAI
4621	4621	verb.motion	led
4625	4625	noun.person	King
4627	4628	noun.person	The TAI
4629	4629	verb.contact	sat
4631	4631	verb.body	looking
4638	4638	verb.stative	was
4640	4640	noun.state	pain
4646	4646	noun.body	face
4647	4647	verb.stative	was
4652	4652	noun.body	eyes
4653	4653	verb.stative	were
4657	4657	verb.perception	looked
4662	4662	noun.attribute	size
4665	4665	noun.communication	Answer
4667	4668	noun.person	O TAI
4671	4671	verb.communication	cried
4673	4674	noun.person	Sea King
4681	4681	verb.motion	come
4683	4683	noun.communication	answer
4686	4686	noun.communication	summons
4693	4693	verb.stative	been
4696	4696	noun.time	yesterday
4699	4699	verb.communication	answered
4701	4701	noun.person	TAI
4705	4705	verb.stative	is
4710	4710	verb.motion	come
4716	4716	verb.communication	say
4718	4718	noun.communication	word
4721	4722	verb.communication	cried out
4723	4724	noun.person	Ryn Jin
4729	4729	noun.state	illness
4730	4730	verb.stative	is
4732	4732	noun.act	punishment
4737	4737	verb.possession	stealing
4739	4739	noun.person	Mikoto
4741	4741	noun.artifact	hook
4746	4746	verb.stative	is
4752	4752	verb.communication	said
4754	4754	noun.person	TAI
4758	4758	noun.artifact	hook
4759	4759	verb.stative	is
4763	4763	noun.body	throat
4768	4768	noun.act	efforts
4770	4770	verb.change	get
4774	4774	verb.stative	been
4780	4780	verb.consumption	eat
4786	4786	verb.consumption	breathe
4790	4790	noun.time	moment
4792	4792	verb.cognition	feel
4796	4796	verb.body	choke
4802	4802	verb.creation	gives
4805	4805	noun.state	pain
4808	4808	verb.perception	had
4810	4810	noun.cognition	intention
4812	4812	verb.possession	stealing
4814	4814	noun.person	Mikoto
4816	4816	noun.artifact	hook
4820	4820	verb.contact	snapped
4823	4823	noun.artifact	bait
4826	4826	verb.perception	saw
4829	4829	noun.object	water
4833	4833	noun.artifact	hook
4834	4835	verb.contact	came off
4837	4837	verb.contact	stuck
4840	4840	noun.body	throat
4844	4844	verb.emotion	hope
4847	4847	verb.communication	pardon
4852	4852	noun.plant	cuttlefish
4854	4855	verb.motion	came forward
4858	4858	verb.communication	said
4861	4861	noun.person	King
4866	4866	verb.communication	said
4867	4867	verb.stative	was
4871	4871	verb.cognition	see
4873	4873	noun.artifact	hook
4875	4875	verb.stative	sticks
4880	4880	noun.body	throat
4883	4883	verb.emotion	hope
4885	4885	verb.stative	be
4888	4888	verb.contact	pull
4893	4893	noun.state	presence
4896	4896	noun.person	Mikoto
4902	4902	verb.motion	return
4912	4912	verb.social	make
4913	4913	noun.attribute	haste
4915	4915	verb.contact	pull
4920	4920	verb.communication	cried
4922	4922	noun.person	TAI
4928	4928	verb.perception	felt
4930	4930	noun.act	pains
4933	4933	noun.body	throat
4934	4935	verb.change	coming on
4942	4942	verb.emotion	want
4944	4944	verb.motion	return
4946	4946	noun.artifact	hook
4949	4949	noun.person	Mikoto
4956	4957	noun.person	TAI SAN
4960	4960	verb.communication	said
4962	4962	noun.person	friend
4964	4964	noun.animal	cuttlefish
4968	4968	verb.contact	opening
4970	4970	noun.location	TAI
4972	4972	noun.body	mouth
4979	4979	verb.contact	putting
4983	4983	noun.artifact	feelers
4986	4986	noun.location	TAI
4988	4988	noun.body	throat
4994	4994	verb.contact	drew
4996	4996	noun.artifact	hook
5000	5000	noun.person	sufferer
5003	5003	noun.body	mouth
5007	5007	verb.contact	washed
5010	5010	verb.contact	brought
5014	5014	noun.person	King
5016	5017	noun.person	Ryn Jin
5018	5018	verb.contact	took
5020	5020	noun.artifact	hook
5023	5023	noun.person	subject
5028	5028	verb.possession	returned
5032	5033	noun.person	Happy Hunter
5036	5036	noun.person	Mikoto
5038	5038	noun.person	Augustness
5041	5041	noun.animal	fishes
5042	5042	verb.communication	called
5047	5047	verb.stative	was
5050	5050	verb.possession	getting
5053	5053	noun.artifact	hook
5056	5056	verb.communication	thanked
5057	5058	noun.person	Ryn Jin
5060	5060	noun.event	times
5063	5063	noun.body	face
5064	5064	verb.body	beaming
5066	5066	noun.feeling	gratitude
5069	5069	verb.communication	said
5072	5072	verb.cognition	owed
5075	5075	noun.time	ending
5078	5078	noun.act	quest
5081	5082	noun.person	Sea King
5085	5085	noun.attribute	authority
5087	5087	noun.attribute	kindness
5089	5090	noun.person	Ryn Jin
5092	5092	verb.emotion	desired
5094	5094	verb.social	punish
5096	5096	noun.person	TAI
5100	5101	noun.person	Happy Hunter
5102	5102	verb.communication	begged
5112	5112	noun.artifact	hook
5116	5116	verb.possession	recovered
5120	5120	verb.emotion	wish
5122	5122	verb.social	make
5124	5124	noun.event	trouble
5128	5128	noun.person	TAI
5131	5131	verb.stative	was
5134	5134	noun.person	TAI
5137	5137	verb.possession	taken
5139	5139	noun.artifact	hook
5145	5145	verb.perception	suffered
5149	5149	noun.act	fault
5152	5152	noun.act	fault
5156	5156	verb.communication	called
5161	5161	verb.social	done
5163	5163	verb.social	done
5165	5165	noun.cognition	heedlessness
5169	5169	noun.cognition	intention
5171	5173	noun.person	The Happy Hunter
5174	5174	verb.communication	said
5176	5176	verb.communication	blamed
5182	5182	verb.cognition	understood
5185	5185	verb.contact	fish
5191	5191	verb.possession	lost
5193	5193	noun.artifact	hook
5199	5199	noun.state	trouble
5202	5202	verb.creation	caused
5209	5209	verb.social	trying
5211	5211	verb.social	do
5217	5217	verb.cognition	know
5220	5220	verb.social	do
5224	5224	verb.communication	begged
5226	5227	noun.person	Sea King
5229	5229	verb.communication	forgive
5231	5231	noun.person	subject
5235	5235	verb.social	resist
5237	5237	noun.communication	pleading
5244	5244	noun.person	judge
5246	5247	noun.person	Ryn Jin
5248	5248	verb.communication	forgave
5250	5250	noun.cognition	subject
5255	5255	noun.communication	request
5259	5259	noun.person	guest
5261	5262	noun.person	The TAI
5263	5263	verb.stative	was
5268	5268	verb.motion	shook
5270	5270	noun.body	fins
5272	5272	noun.feeling	joy
5280	5280	noun.animal	fish
5281	5282	verb.motion	went out
5285	5285	noun.state	presence
5288	5288	noun.person	King
5290	5290	verb.communication	praising
5292	5292	noun.attribute	virtues
5295	5296	noun.person	Happy Hunter
5301	5301	noun.artifact	hook
5303	5303	verb.possession	found
5305	5306	noun.person	Happy Hunter
5307	5307	verb.possession	had
5308	5308	noun.quantity	nothing
5310	5310	verb.stative	keep
5313	5314	noun.person	Ryn Gu
5318	5318	verb.stative	was
5321	5322	verb.motion	get back
5326	5326	noun.group	kingdom
5329	5330	verb.social	make peace
5334	5334	noun.person	brother
5338	5338	noun.person	Fisher
5342	5343	noun.person	Sea King
5347	5347	verb.cognition	learnt
5349	5349	verb.emotion	love
5355	5355	verb.stative	kept
5359	5359	noun.person	son
5361	5361	verb.communication	begged
5365	5365	verb.motion	go
5371	5371	verb.change	make
5373	5374	noun.location	Sea Palace
5376	5376	noun.location	home
5382	5382	verb.emotion	liked
5387	5387	noun.person	Hunter
5390	5390	verb.emotion	hesitating
5395	5395	noun.person	Princesses
5397	5397	noun.person	Tayotama
5399	5399	noun.person	Tamayori
5401	5401	verb.motion	came
5408	5408	noun.communication	bows
5410	5410	noun.communication	voices
5411	5411	verb.social	joined
5414	5414	noun.person	father
5416	5416	verb.communication	pressing
5419	5419	verb.stative	stay
5424	5424	verb.perception	seeming
5429	5429	verb.communication	say
5437	5437	verb.communication	obliged
5439	5439	verb.motion	stay
5443	5443	noun.time	time
5447	5448	noun.location	Sea Realm
5451	5451	noun.object	Earth
5453	5453	verb.stative	was
5455	5455	noun.event	difference
5458	5458	noun.time	night
5460	5460	noun.time	time
5465	5465	noun.person	Hunter
5466	5466	verb.cognition	found
5469	5469	noun.time	years
5470	5470	verb.motion	went
5477	5477	noun.location	land
5480	5480	noun.time	years
5481	5481	verb.motion	pass
5486	5486	verb.stative	is
5493	5493	noun.attribute	wonders
5497	5497	noun.location	land
5498	5498	verb.perception	seemed
5500	5500	verb.stative	be
5508	5509	noun.person	Sea King
5511	5511	noun.attribute	kindness
5512	5512	verb.perception	seemed
5515	5515	verb.change	increase
5518	5518	verb.change	grow
5521	5521	noun.time	time
5525	5525	noun.person	Hunter
5526	5526	verb.change	grew
5533	5533	noun.time	days
5534	5534	verb.change	passed
5540	5540	verb.social	repress
5543	5543	noun.feeling	anxiety
5545	5545	verb.cognition	know
5548	5548	verb.change	happened
5551	5551	noun.location	home
5554	5554	noun.group	country
5557	5557	noun.person	brother
5561	5561	verb.stative	been
5568	5569	verb.motion	went to
5571	5572	noun.person	Sea King
5574	5574	verb.communication	said
5578	5578	noun.act	stay
5583	5583	verb.stative	been
5588	5588	verb.stative	am
5596	5596	noun.attribute	kindness
5602	5602	verb.social	govern
5603	5603	noun.location	Japan
5610	5610	noun.location	place
5611	5611	verb.stative	is
5616	5616	verb.change	absent
5621	5621	noun.location	country
5626	5626	verb.motion	return
5628	5629	noun.artifact	fishing hook
5632	5632	noun.person	brother
5634	5634	verb.communication	ask
5636	5636	noun.communication	forgiveness
5639	5639	verb.consumption	deprived
5648	5648	verb.stative	am
5653	5653	verb.stative	part
5659	5659	noun.event	time
5664	5664	verb.social	helped
5669	5669	noun.communication	permission
5673	5673	verb.social	take
5675	5675	noun.time	leave
5678	5678	noun.time	day
5681	5681	verb.emotion	hope
5683	5683	verb.social	make
5686	5686	noun.act	visit
5688	5688	noun.time	day
5691	5692	verb.communication	give up
5694	5694	noun.cognition	idea
5697	5697	verb.motion	staying
5702	5704	noun.person	King Ryn Jin
5706	5706	verb.emotion	overcome
5708	5708	noun.feeling	sorrow
5711	5711	noun.cognition	thought
5715	5715	verb.possession	lose
5717	5717	noun.person	friend
5720	5720	verb.social	made
5723	5723	noun.act	diversion
5726	5726	noun.location	Palace
5729	5729	noun.object	Sea
5733	5733	noun.act	tears
5734	5734	verb.change	fell
5738	5738	verb.communication	answered
5742	5742	verb.stative	are
5747	5747	verb.social	part
5751	5751	noun.person	Mikoto
5756	5756	verb.emotion	enjoyed
5758	5758	noun.act	stay
5766	5766	verb.stative	been
5771	5771	noun.person	guest
5776	5776	verb.change	made
5782	5782	verb.cognition	understand
5786	5786	verb.social	govern
5787	5787	noun.location	Japan
5791	5791	verb.stative	be
5800	5800	verb.stative	is
5805	5805	verb.social	try
5807	5807	verb.stative	keep
5819	5819	verb.perception	have
5821	5821	verb.stative	stay
5824	5824	verb.emotion	hope
5828	5828	verb.cognition	forget
5832	5832	noun.state	circumstances
5834	5834	verb.creation	brought
5839	5839	verb.cognition	trust
5841	5841	noun.state	friendship
5843	5843	verb.creation	begun
5846	5846	noun.location	Land
5849	5849	noun.object	Sea
5851	5851	verb.stative	last
5853	5853	verb.change	grow
5859	5859	verb.stative	been
5865	5866	noun.person	Sea King
5868	5868	verb.change	finished
5869	5869	verb.communication	speaking
5871	5872	verb.communication	turned to
5875	5875	noun.person	daughters
5877	5877	verb.communication	bade
5879	5879	verb.possession	bring
5883	5883	noun.person	Tide
5885	5885	noun.possession	Jewels
5888	5888	noun.location	Sea
5892	5892	noun.person	Princesses
5893	5893	verb.motion	bowed
5896	5896	verb.motion	rose
5898	5898	verb.motion	glided
5902	5902	noun.artifact	hall
5907	5907	noun.time	minutes
5909	5909	verb.motion	returned
5913	5913	verb.stative	carrying
5916	5916	noun.body	hands
5919	5919	noun.artifact	gem
5921	5921	verb.change	filled
5923	5923	noun.artifact	room
5925	5925	noun.phenomenon	light
5929	5930	noun.person	Happy Hunter
5931	5931	verb.perception	looked
5935	5935	verb.cognition	wondered
5939	5939	verb.stative	be
5942	5943	noun.person	Sea King
5944	5944	verb.contact	took
5948	5948	noun.person	daughters
5950	5950	verb.communication	said
5953	5953	noun.person	guest
5959	5959	noun.artifact	talismans
5962	5962	verb.possession	inherited
5965	5965	noun.person	ancestors
5967	5967	noun.time	time
5972	5972	verb.possession	give
5978	5978	noun.act	parting
5979	5979	noun.possession	gift
5981	5981	noun.communication	token
5985	5985	noun.feeling	affection
5991	5991	noun.object	gems
5993	5993	verb.communication	called
5995	5995	noun.communication	nanjiu
6002	6003	noun.person	Happy Hunter
6004	6004	verb.motion	bowed
6008	6008	noun.object	ground
6010	6010	verb.communication	said
6016	6016	verb.communication	thank
6022	6022	noun.attribute	kindness
6030	6030	verb.change	add
6033	6033	noun.act	favor
6036	6036	noun.relation	rest
6038	6038	verb.communication	tell
6042	6042	noun.possession	jewels
6043	6043	verb.stative	are
6049	6049	verb.social	do
6056	6056	noun.communication	nanjiu
6059	6059	verb.communication	answered
6061	6062	noun.person	Sea King
6067	6067	verb.communication	called
6069	6069	noun.possession	Jewel
6072	6073	noun.event	Flood Tide
6077	6077	verb.possession	holds
6081	6081	noun.act	possession
6083	6083	verb.communication	command
6085	6085	noun.object	sea
6087	6087	verb.motion	roll
6091	6091	verb.change	flood
6093	6093	noun.location	land
6096	6096	noun.event	time
6099	6099	verb.social	wills
6102	6102	noun.communication	kanjiu
6105	6105	verb.communication	called
6115	6115	noun.artifact	gem
6116	6116	verb.social	controls
6118	6118	noun.object	sea
6121	6121	noun.event	waves
6126	6126	verb.creation	cause
6129	6130	noun.event	tidal wave
6132	6132	verb.motion	recede
6136	6137	noun.person	Ryn Jin
6138	6138	verb.communication	showed
6140	6140	noun.person	friend
6143	6143	verb.consumption	use
6145	6145	noun.artifact	talismans
6150	6150	verb.possession	handed
6155	6157	noun.person	The Happy Hunter
6158	6158	verb.stative	was
6162	6162	verb.possession	have
6166	6166	noun.substance	gems
6169	6169	noun.substance	Jewel
6172	6173	noun.location	Flood Tide
6176	6176	noun.substance	Jewel
6183	6184	verb.motion	take back
6190	6190	verb.cognition	felt
6194	6194	verb.social	preserve
6199	6199	noun.state	danger
6201	6201	noun.person	enemies
6207	6207	verb.communication	thanking
6210	6210	noun.person	host
6216	6216	verb.change	prepared
6218	6218	verb.motion	depart
6221	6222	noun.person	Sea King
6226	6226	noun.person	Princesses
6228	6228	noun.person	Tayotama
6230	6230	noun.person	Tamayori
6235	6235	noun.person	inmates
6238	6238	noun.group	Palace
6240	6241	verb.change	came out
6243	6243	verb.communication	say
6253	6253	noun.attribute	sound
6257	6257	noun.communication	farewell
6259	6260	verb.change	died away
6262	6263	noun.person	Happy Hunter
6264	6265	verb.motion	passed out
6269	6269	noun.artifact	gateway
6273	6273	noun.body	well
6276	6276	noun.cognition	memory
6277	6277	verb.contact	standing
6280	6280	noun.state	shade
6285	6285	noun.plant	trees
6288	6288	noun.act	way
6291	6291	noun.object	beach
6295	6295	verb.possession	found
6301	6301	noun.artifact	basket
6306	6306	verb.motion	come
6309	6309	noun.location	Realm
6311	6312	noun.location	Ryn Gu
6316	6316	noun.animal	crocodile
6317	6317	verb.stative	waiting
6324	6324	verb.perception	seen
6328	6328	noun.Tops	creature
6331	6331	verb.stative	measured
6333	6333	noun.quantity	fathoms
6335	6335	noun.attribute	length
6338	6338	noun.location	tip
6341	6341	noun.animal	tail
6344	6344	noun.location	end
6348	6348	noun.body	mouth
6351	6352	noun.group	Sea King
6354	6354	verb.communication	ordered
6356	6356	noun.person	monster
6358	6358	verb.contact	carry
6360	6361	noun.person	Happy Hunter
6364	6364	noun.location	Japan
6369	6369	noun.artifact	basket
6371	6372	noun.person	Shiwozuchino Okina
6374	6374	verb.creation	made
6378	6378	verb.motion	travel
6382	6382	noun.artifact	steamboat
6388	6388	noun.attribute	way
6390	6390	verb.motion	riding
6393	6393	noun.body	back
6396	6396	noun.animal	crocodile
6399	6400	noun.person	Happy Hunter
6401	6401	verb.motion	returned
6405	6405	noun.location	land
6411	6411	noun.animal	crocodile
6412	6412	verb.contact	landed
6416	6417	noun.person	Happy Hunter
6418	6418	verb.communication	hastened
6420	6420	verb.communication	tell
6423	6423	noun.person	Fisher
6427	6427	noun.act	return
6431	6431	verb.possession	gave
6435	6436	noun.artifact	fishing hook
6440	6440	verb.possession	found
6443	6443	noun.body	mouth
6446	6446	noun.object	TAI
6450	6450	verb.stative	been
6452	6452	noun.location	cause
6456	6456	noun.state	trouble
6462	6462	verb.communication	begged
6464	6464	noun.person	brother
6466	6466	noun.communication	forgiveness
6468	6468	verb.communication	telling
6473	6473	verb.change	happened
6478	6479	noun.location	Sea King
6485	6485	noun.act	adventures
6487	6487	verb.stative	led
6490	6490	noun.act	finding
6493	6493	noun.artifact	hook
6497	6498	noun.person	Skillful Fisher
6500	6500	verb.consumption	used
6503	6503	noun.artifact	hook
6506	6506	noun.communication	excuse
6508	6508	verb.motion	driving
6510	6510	noun.person	brother
6514	6514	noun.location	country
6518	6518	noun.person	brother
6520	6520	verb.possession	left
6523	6523	noun.time	day
6525	6525	noun.time	years
6531	6531	verb.motion	returned
6535	6535	verb.stative	been
6540	6541	noun.attribute	evil heart
6546	6546	verb.change	usurped
6548	6548	noun.person	brother
6550	6550	noun.state	place
6552	6552	noun.person	ruler
6555	6555	noun.location	land
6559	6559	verb.change	become
6567	6567	noun.location	midst
6569	6569	verb.emotion	enjoying
6573	6573	verb.stative	belong
6578	6578	verb.emotion	hoping
6581	6581	noun.person	brother
6584	6584	verb.motion	return
6586	6586	verb.possession	claim
6588	6588	noun.attribute	rights
6593	6593	verb.contact	stood
6595	6596	noun.person	Happy Hunter
6601	6602	noun.person	Skillful Fisher
6603	6603	verb.communication	feigned
6604	6604	noun.feeling	forgiveness
6609	6609	verb.social	make
6612	6612	noun.act	excuses
6614	6614	verb.motion	sending
6616	6616	noun.person	brother
6623	6623	noun.cognition	heart
6625	6625	verb.stative	was
6629	6629	verb.emotion	hated
6631	6631	noun.person	brother
6643	6643	verb.emotion	bear
6645	6645	noun.cognition	sight
6650	6650	noun.time	day
6653	6653	verb.cognition	planned
6655	6655	verb.cognition	watched
6658	6658	noun.state	opportunity
6660	6660	verb.contact	kill
6664	6664	noun.time	day
6667	6668	noun.person	Happy Hunter
6670	6670	verb.motion	walking
6673	6673	noun.food	rice
6674	6674	noun.location	fields
6676	6676	noun.person	brother
6677	6677	verb.motion	followed
6681	6681	noun.artifact	dagger
6684	6685	noun.person	Happy Hunter
6686	6686	verb.cognition	knew
6689	6689	noun.person	brother
6691	6691	verb.motion	following
6694	6694	verb.contact	kill
6699	6699	verb.cognition	felt
6705	6705	noun.time	hour
6708	6708	noun.state	danger
6710	6710	verb.stative	was
6712	6712	noun.time	time
6714	6714	verb.consumption	use
6716	6716	noun.possession	Jewels
6726	6726	verb.cognition	prove
6730	6731	noun.person	Sea King
6733	6733	verb.communication	told
6735	6735	verb.stative	was
6742	6743	verb.contact	took out
6745	6745	noun.substance	Jewel
6748	6749	noun.event	Flood Tide
6752	6752	noun.artifact	bosom
6755	6755	noun.artifact	dress
6757	6757	verb.contact	raised
6761	6761	noun.body	forehead
6766	6766	noun.location	fields
6770	6770	noun.artifact	farms
6772	6772	noun.object	sea
6773	6773	verb.motion	came
6774	6774	verb.motion	rolling
6776	6776	noun.event	wave
6778	6778	noun.event	wave
6781	6781	verb.motion	reached
6783	6783	noun.location	spot
6786	6786	noun.person	brother
6788	6788	verb.contact	standing
6791	6792	noun.person	Skillful Fisher
6793	6793	verb.contact	stood
6798	6798	verb.perception	see
6801	6801	verb.change	happening
6805	6805	noun.time	minute
6808	6808	verb.contact	struggling
6811	6811	noun.object	water
6813	6814	verb.communication	calling on
6816	6816	noun.person	brother
6818	6818	verb.social	save
6821	6821	noun.act	drowning
6824	6825	noun.person	Happy Hunter
6826	6826	verb.perception	had
6829	6829	noun.cognition	heart
6833	6833	verb.communication	bear
6835	6835	noun.communication	sight
6838	6838	noun.person	brother
6840	6840	noun.feeling	distress
6845	6846	verb.contact	put back
6848	6848	noun.substance	Jewel
6854	6855	verb.contact	took out
6860	6861	noun.location	Ebb Tide
6867	6867	verb.stative	hold
6874	6874	noun.body	forehead
6877	6877	noun.object	sea
6878	6879	verb.motion	ran back
6889	6889	noun.event	floods
6891	6891	verb.change	vanished
6895	6895	noun.artifact	farms
6897	6897	noun.location	fields
6899	6900	noun.location	dry land
6901	6901	verb.change	appeared
6906	6907	noun.person	Skillful Fisher
6908	6908	verb.stative	was
6913	6913	noun.state	peril
6915	6915	noun.phenomenon	death
6920	6920	verb.social	stood
6923	6923	verb.stative	was
6925	6925	verb.emotion	impressed
6929	6929	noun.act	things
6932	6932	verb.perception	seen
6934	6934	noun.person	brother
6935	6935	verb.social	do
6938	6938	verb.cognition	learned
6943	6943	verb.social	making
6946	6946	noun.act	mistake
6948	6948	verb.cognition	set
6952	6952	noun.person	brother
6957	6957	verb.cognition	thought
6959	6959	verb.stative	was
6965	6965	verb.change	become
6970	6970	noun.object	sea
6972	6972	verb.motion	flow
6976	6976	noun.event	tide
6977	6977	verb.change	ebb
6980	6980	noun.communication	word
6982	6982	noun.communication	command
6986	6986	verb.communication	humbled
6990	6991	noun.person	Happy Hunter
6993	6993	verb.communication	asked
6996	6996	verb.communication	forgive
7000	7000	noun.act	wrong
7003	7003	verb.social	done
7007	7008	noun.person	Skillful Fisher
7009	7009	verb.communication	promised
7011	7011	verb.social	restore
7013	7013	noun.person	brother
7016	7016	noun.attribute	rights
7019	7019	verb.communication	swore
7023	7024	noun.person	Happy Hunter
7025	7025	verb.stative	was
7028	7028	noun.person	brother
7030	7030	verb.possession	owed
7032	7032	noun.act	allegiance
7034	7034	noun.attribute	right
7036	7036	noun.location	birth
7043	7043	noun.person	Fisher
7046	7046	verb.communication	exalt
7050	7050	noun.person	superior
7052	7052	verb.communication	bow
7056	7056	noun.person	Lord
7059	7059	noun.location	Japan
7063	7064	noun.person	Happy Hunter
7065	7065	verb.communication	said
7069	7069	verb.communication	forgive
7071	7071	noun.person	brother
7079	7079	noun.event	tide
7083	7083	noun.act	ways
7086	7087	noun.person	Skillful Fisher
7088	7088	verb.communication	promised
7091	7091	verb.stative	was
7092	7092	noun.state	peace
7096	7096	noun.person	brothers
7100	7100	noun.event	time
7102	7102	verb.stative	kept
7104	7104	noun.communication	word
7106	7106	verb.stative	became
7109	7109	noun.person	man
7113	7113	noun.person	brother
7115	7117	noun.person	The Happy Hunter
7119	7119	verb.social	ruled
7121	7121	noun.location	Kingdom
7124	7124	verb.emotion	disturbed
7126	7126	noun.group	family
7127	7127	noun.state	strife
7132	7132	noun.state	peace
7134	7134	noun.location	Japan
7139	7140	noun.time	long time
7145	7145	noun.possession	treasures
7148	7148	noun.artifact	house
7150	7150	verb.emotion	prized
7156	7156	noun.object	Flow
7158	7158	noun.event	Ebb
7165	7165	verb.possession	given
7168	7169	noun.person	Ryn Jin
7172	7173	noun.person	Dragon King
7179	7179	verb.stative	is
7182	7182	noun.communication	ending
7185	7186	noun.person	Happy Hunter
7189	7190	noun.person	Skillful Fisher
