clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the Happy Hunter/The Happy Hunter	17	47	266	313	the Happy Hunter
The Skillful Fisher/the Skillful Fisher	16	14	50	64	The Skillful Fisher
the Sea King/The Sea King	92	18	44	62	the Sea King
the Happy Hunter/The Happy Hunter--his brother	40	31	27	58	the Happy Hunter's brother
King/King Ryn Jin/Ryn Jin	19	22	32	54	King
TAI/O TAI/the TAI/The TAI/TAI SAN	24	12	34	46	TAI
the Mikoto/the Augustness/Augustness/the Mikoto or Augustness/Mikoto	13	14	18	32	the Mikoto
the two ladies/The two ladies	106	2	23	25	the two ladies
The Skillful Fisher/the Skillful Fisher--my brother	288	10	14	24	The Skillful Fisher's brother
The old man/the old man	73	6	11	17	The old man
the Happy Hunter/The Happy Hunter	39	8	6	14	the Happy Hunter
the Skillful Fisher	54	1	12	13	the Skillful Fisher
Hohodemi	12	5	6	11	Hohodemi
the unhappy young man	76	1	9	10	the unhappy young man
the august grandson of Amaterasu	356	1	9	10	the august grandson of Amaterasu
the King	153	6	4	10	the King
The TAI/the TAI	368	4	5	9	The TAI
Ryn Gu	20	4	5	9	Ryn Gu
Princess Tayotama/Tayotama	22	4	5	9	Princess Tayotama
All the fishes	173	1	7	8	All the fishes
these two lovely princesses	103	1	7	8	these two lovely princesses
the Happy Hunter/The Happy Hunter--his host	147	2	5	7	the Happy Hunter's host
King/King Ryn Jin/Ryn Jin--all his courtiers and the servants of the Palace , and the chief fish of the sea	129	1	6	7	King's his courtiers and the servants of the Palace , and the chief fish of the sea
the Happy Hunter/The Happy Hunter--his angry brother	63	2	4	6	the Happy Hunter's angry brother
The younger Princess	120	1	5	6	The younger Princess
The two Princesses/the two Princesses	163	3	3	6	The two Princesses
the Dragon King of the Sea/The Dragon King of the Sea	306	5	0	5	the Dragon King of the Sea
Tamayori/the Princess Tamayori	23	5	0	5	Tamayori
your father	336	1	4	5	your father
the damsel who had spoken first	115	1	3	4	the damsel who had spoken first
the distressed man	77	1	3	4	the distressed man
the Happy Hunter/The Happy Hunter--his friend	87	3	1	4	the Happy Hunter's friend
Princess Tayotama/Tayotama--her younger sister	118	1	3	4	Princess Tayotama's younger sister
Amaterasu	21	4	0	4	Amaterasu
Hohodemi--his elder brother/His elder brother	33	2	2	4	Hohodemi's elder brother
the sisters	119	1	3	4	the sisters
Ryn Gu--your subjects	352	1	3	4	Ryn Gu's subjects
the obliging Sea King	168	1	3	4	the obliging Sea King
the Sun Goddess	28	3	0	3	the Sun Goddess
the younger maiden	116	1	2	3	the younger maiden
the damsel who had spoken first--her sister	325	3	0	3	the damsel who had spoken first's sister
The cuttlefish	182	1	2	3	The cuttlefish
The younger Princess--her father	123	1	2	3	The younger Princess's father
the two lovely Princesses	208	1	2	3	the two lovely Princesses
the Sea King/The Sea King--his guest	229	1	2	3	the Sea King's guest
Our hero	91	1	2	3	Our hero
the two brothers	42	2	1	3	the two brothers
the kind old man	81	1	2	3	the kind old man
King/King Ryn Jin/Ryn Jin--his subject	187	3	0	3	King's subject
the King of the Sea	324	2	0	2	the King of the Sea
All in the Palace	159	1	1	2	All in the Palace
a wise old man	331	1	1	2	a wise old man
the fourth Mikoto	26	2	0	2	the fourth Mikoto
the grandson of Amaterasu	321	2	0	2	the grandson of Amaterasu
their King	171	2	0	2	their King
King/King Ryn Jin/Ryn Jin--his daughters	162	2	0	2	King's daughters
the Sea King	25	1	1	2	the Sea King
Shiwozuchino Okina	18	2	0	2	Shiwozuchino Okina
The brothers	36	1	1	2	The brothers
each	37	1	1	2	each
the Sea King/The Sea King--his two daughters	222	1	1	2	the Sea King's two daughters
an old man	72	1	1	2	an old man
The Happy Hunter of the Mountains/the Happy Hunter of the Mountains	285	2	0	2	The Happy Hunter of the Mountains
the greatest hunter in the land	30	2	0	2	the greatest hunter in the land
the monster	242	1	0	1	the monster
many other fishes of all kinds	169	1	0	1	many other fishes of all kinds
the younger brother	276	1	0	1	the younger brother
enemies	232	1	0	1	enemies
Our visitor who is sitting before you all	355	1	0	1	Our visitor who is sitting before you all
all the inmates of the Palace	236	1	0	1	all the inmates of the Palace
the Happy Hunter/The Happy Hunter--his kind host	233	1	0	1	the Happy Hunter's kind host
the fourth Augustness	357	1	0	1	the fourth Augustness
The Skillful Fisher/the Skillful Fisher--his superior	277	1	0	1	The Skillful Fisher's superior
a good man	280	1	0	1	a good man
Ryn Gu--your daughters	350	1	0	1	Ryn Gu's daughters
All the fishes--one of you fishes	366	1	0	1	All the fishes's of you fishes
the thief	367	1	0	1	the thief
the Dragon King	175	1	0	1	the Dragon King
each other	174	1	0	1	each other
the Sea King/The Sea King--our ancestors	384	1	0	1	the Sea King's ancestors
the gods	372	1	0	1	the gods
a noble and honored guest	379	1	0	1	a noble and honored guest
King/King Ryn Jin/Ryn Jin--his friend who had made a great diversion in the Palace of the Sea	219	1	0	1	King's friend who had made a great diversion in the Palace of the Sea
the Happy Hunter/The Happy Hunter--his country	216	1	0	1	the Happy Hunter's country
the red bream	369	1	0	1	the red bream
the thief who has stolen the hook	370	1	0	1	the thief who has stolen the hook
the two lovely Princesses--their father	209	1	0	1	the two lovely Princesses's father
a son	205	1	0	1	a son
King/King Ryn Jin/Ryn Jin--his august guest	197	1	0	1	King's august guest
the poor TAI	191	1	0	1	the poor TAI
the fishes	188	1	0	1	the fishes
the sufferer	185	1	0	1	the sufferer
All the fish	177	1	0	1	All the fish
a judge	195	1	0	1	a judge
a man as you , the grandson of Amaterasu , should come down to the bottom of the sea	338	1	0	1	a man as you , the grandson of Amaterasu , should come down to the bottom of the sea
a much honored guest	161	1	0	1	a much honored guest
All the fishes - in - waiting	155	1	0	1	All the fishes - in - waiting
mortal man	109	1	0	1	mortal man
a handsome youth	108	1	0	1	a handsome youth
these two lovely princesses--the stranger who was watching them	105	1	0	1	these two lovely princesses's stranger who was watching them
similar terrible creatures	102	1	0	1	similar terrible creatures
two beautiful women	97	1	0	1	two beautiful women
the Happy Hunter/The Happy Hunter--no one about whom he could ask to open it for him	94	1	0	1	the Happy Hunter's one about whom he could ask to open it for him
ruler of Japan	67	1	0	1	ruler of Japan
the elder brother	59	1	0	1	the elder brother
the most bungling fisher	50	1	0	1	the most bungling fisher
the Skillful Fisher , who was bad tempered	43	1	0	1	the Skillful Fisher , who was bad tempered
the one hunting	38	1	0	1	the one hunting
"the "" Skillful Fisher of the Sea"	286	1	0	1	"the "" Skillful Fisher of the Sea"
Umi - sachi - hiko	15	1	0	1	Umi - sachi - hiko
all rivals	35	1	0	1	all rivals
a very skillful fisher	34	1	0	1	a very skillful fisher
Yama - sachi - hiko	14	1	0	1	Yama - sachi - hiko
a hunter	32	1	0	1	a hunter
Hohodemi--his ancestress	29	1	0	1	Hohodemi's ancestress
the illustrious Amaterasu	27	1	0	1	the illustrious Amaterasu
a traveler	312	1	0	1	a traveler
the two ladies/The two ladies--you noble ladies	315	1	0	1	the two ladies's noble ladies
a thirsty traveler in a strange land	316	1	0	1	a thirsty traveler in a strange land
the servants of the Palace	131	1	0	1	the servants of the Palace
the King--his Royal guest	154	1	0	1	the King's Royal guest
the King of the Sea , of whom I have so often heard	347	1	0	1	the King of the Sea , of whom I have so often heard
King/King Ryn Jin/Ryn Jin--my wife	346	1	0	1	King's wife
the Sea King/The Sea King--his wife	143	1	0	1	the Sea King's wife
the Princess Tayotama	140	1	0	1	the Princess Tayotama
the august visitor	138	1	0	1	the august visitor
the grandson of the Sun Goddess	135	1	0	1	the grandson of the Sun Goddess
the chief fish of the sea	133	1	0	1	the chief fish of the sea
King/King Ryn Jin/Ryn Jin--his courtiers	130	1	0	1	King's courtiers
the stranger	112	1	0	1	the stranger
mortals	128	1	0	1	mortals
the Mikoto	343	1	0	1	the Mikoto
Princess Tayotama/Tayotama--my father	337	1	0	1	Princess Tayotama's father
This kind old man	333	1	0	1	This kind old man
the daughters of Ryn Jin	326	1	0	1	the daughters of Ryn Jin
the eldest daughter of Ryn Jin	323	1	0	1	the eldest daughter of Ryn Jin
the elder damsel	114	1	0	1	the elder damsel
No ordinary mortal	318	1	0	1	No ordinary mortal
a kind brother	281	1	0	1	a kind brother
