clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Hohodemi	12	5	6	11
the fourth Mikoto	26	2	0	2
the Mikoto/the Augustness/Augustness/the Mikoto or Augustness/Mikoto	13	14	18	32
the illustrious Amaterasu	27	1	0	1
the Sun Goddess	28	3	0	3
his ancestress	29	1	0	1
the greatest hunter in the land	30	2	0	2
a hunter	32	1	0	1
Yama - sachi - hiko	14	1	0	1
The Happy Hunter of the Mountains/the Happy Hunter of the Mountains	285	2	0	2
his elder brother/His elder brother	33	2	2	4
a very skillful fisher	34	1	0	1
all rivals	35	1	0	1
Umi - sachi - hiko	15	1	0	1
the " Skillful Fisher of the Sea	286	1	0	1
The brothers	36	1	1	2
each	37	1	1	2
the one hunting	38	1	0	1
the Happy Hunter/The Happy Hunter	39	8	6	14
his brother	40	31	27	58
The Skillful Fisher/the Skillful Fisher	16	14	50	64
my brother	288	10	14	24
the two brothers	42	2	1	3
the Happy Hunter/The Happy Hunter	17	47	266	313
the Skillful Fisher , who was bad tempered	43	1	0	1
the most bungling fisher	50	1	0	1
the Skillful Fisher	54	1	12	13
the elder brother	59	1	0	1
his angry brother	63	2	4	6
ruler of Japan	67	1	0	1
an old man	72	1	1	2
The old man/the old man	73	6	11	17
the unhappy young man	76	1	9	10
Shiwozuchino Okina	18	2	0	2
the distressed man	77	1	3	4
King/King Ryn Jin/Ryn Jin	19	22	32	54
the Dragon King of the Sea/The Dragon King of the Sea	306	5	0	5
the kind old man	81	1	2	3
his friend	87	3	1	4
Our hero	91	1	2	3
no one about whom he could ask to open it for him	94	1	0	1
two beautiful women	97	1	0	1
Ryn Gu	20	4	5	9
similar terrible creatures	102	1	0	1
these two lovely princesses	103	1	7	8
the stranger who was watching them	105	1	0	1
the two ladies/The two ladies	106	2	23	25
a handsome youth	108	1	0	1
mortal man	109	1	0	1
a traveler	312	1	0	1
you noble ladies	315	1	0	1
a thirsty traveler in a strange land	316	1	0	1
the stranger	112	1	0	1
No ordinary mortal	318	1	0	1
the elder damsel	114	1	0	1
the grandson of Amaterasu	321	2	0	2
Amaterasu	21	4	0	4
the damsel who had spoken first	115	1	3	4
the eldest daughter of Ryn Jin	323	1	0	1
the King of the Sea	324	2	0	2
Princess Tayotama/Tayotama	22	4	5	9
the younger maiden	116	1	2	3
her sister	325	3	0	3
Tamayori/the Princess Tamayori	23	5	0	5
the daughters of Ryn Jin	326	1	0	1
a wise old man	331	1	1	2
This kind old man	333	1	0	1
your father	336	1	4	5
my father	337	1	0	1
a man as you , the grandson of Amaterasu , should come down to the bottom of the sea	338	1	0	1
her younger sister	118	1	3	4
the Mikoto	343	1	0	1
the sisters	119	1	3	4
The younger Princess	120	1	5	6
her father	123	1	2	3
mortals	128	1	0	1
all his courtiers and the servants of the Palace , and the chief fish of the sea	129	1	6	7
his courtiers	130	1	0	1
the servants of the Palace	131	1	0	1
the chief fish of the sea	133	1	0	1
the grandson of the Sun Goddess	135	1	0	1
the august visitor	138	1	0	1
the Princess Tayotama	140	1	0	1
the Sea King/The Sea King	92	18	44	62
his wife	143	1	0	1
my wife	346	1	0	1
the King of the Sea , of whom I have so often heard	347	1	0	1
his host	147	2	5	7
the King	153	6	4	10
his Royal guest	154	1	0	1
All the fishes - in - waiting	155	1	0	1
All in the Palace	159	1	1	2
a much honored guest	161	1	0	1
his daughters	162	2	0	2
The two Princesses/the two Princesses	163	3	3	6
your daughters	350	1	0	1
your subjects	352	1	3	4
the obliging Sea King	168	1	3	4
many other fishes of all kinds	169	1	0	1
their King	171	2	0	2
Our visitor who is sitting before you all	355	1	0	1
the august grandson of Amaterasu	356	1	9	10
the fourth Augustness	357	1	0	1
one of you fishes	366	1	0	1
the thief	367	1	0	1
All the fishes	173	1	7	8
each other	174	1	0	1
the Dragon King	175	1	0	1
The TAI/the TAI	368	4	5	9
the red bream	369	1	0	1
the thief who has stolen the hook	370	1	0	1
TAI/O TAI/the TAI/The TAI/TAI SAN	24	12	34	46
All the fish	177	1	0	1
the Sea King	25	1	1	2
the gods	372	1	0	1
The cuttlefish	182	1	2	3
the sufferer	185	1	0	1
his subject	187	3	0	3
the fishes	188	1	0	1
the poor TAI	191	1	0	1
a judge	195	1	0	1
his august guest	197	1	0	1
a son	205	1	0	1
the two lovely Princesses	208	1	2	3
their father	209	1	0	1
his country	216	1	0	1
his friend who had made a great diversion in the Palace of the Sea	219	1	0	1
a noble and honored guest	379	1	0	1
his two daughters	222	1	1	2
his guest	229	1	2	3
our ancestors	384	1	0	1
enemies	232	1	0	1
his kind host	233	1	0	1
all the inmates of the Palace	236	1	0	1
the monster	242	1	0	1
the younger brother	276	1	0	1
his superior	277	1	0	1
a good man	280	1	0	1
a kind brother	281	1	0	1
