COREF	start_token	end_token	prop	cat	text
0	4	4	PROP	GPE	Japan
12	8	8	PROP	PER	Hohodemi
26	10	12	NOM	PER	the fourth Mikoto
13	15	15	PROP	PER	Augustness
27	20	22	NOM	PER	the illustrious Amaterasu
28	24	26	NOM	PER	the Sun Goddess
12	28	28	PRON	PER	He
12	35	35	PRON	PER	his
29	35	36	NOM	PER	his ancestress
12	41	41	PRON	PER	he
30	54	59	NOM	PER	the greatest hunter in the land
31	58	59	NOM	LOC	the land
12	63	63	PRON	PER	his
32	67	68	NOM	PER	a hunter
12	70	70	PRON	PER	he
14	74	78	PROP	PER	Yama - sachi - hiko
285	82	87	NOM	PER	The Happy Hunter of the Mountains
1	86	87	PROP	LOC	the Mountains
12	90	90	PRON	PER	His
33	90	92	NOM	PER	His elder brother
34	94	97	NOM	PER	a very skillful fisher
33	101	101	PRON	PER	he
35	104	105	NOM	PER	all rivals
33	109	109	PRON	PER	he
15	113	117	PROP	PER	Umi - sachi - hiko
286	120	126	NOM	PER	the " Skillful Fisher of the Sea
287	125	126	NOM	LOC	the Sea
36	129	130	NOM	PER	The brothers
36	138	138	PRON	PER	their
37	150	150	NOM	PER	each
37	152	152	PRON	PER	his
38	156	158	NOM	PER	the one hunting
39	166	168	NOM	PER	the Happy Hunter
39	171	171	PRON	PER	his
40	171	172	NOM	PER	his brother
16	174	176	PROP	PER	the Skillful Fisher
16	184	184	PRON	PER	my
288	184	185	NOM	PER	my brother
16	187	187	PRON	PER	I
288	189	189	PRON	PER	you
287	192	193	NOM	LOC	the sea
288	197	197	PRON	PER	your
288	201	201	PRON	PER	your
288	206	206	PRON	PER	you
288	208	208	PRON	PER	you
16	217	217	PRON	PER	me
16	221	221	PRON	PER	my
16	225	225	PRON	PER	my
290	236	237	NOM	LOC	the mountains
291	241	242	NOM	LOC	the valleys
292	248	248	PRON	PER	we
292	252	252	PRON	PER	our
292	259	259	PRON	PER	we
288	265	265	PRON	PER	you
288	267	267	PRON	PER	your
16	270	270	PRON	PER	I
16	272	272	PRON	PER	my
292	281	281	PRON	PER	us
288	288	288	PRON	PER	you
290	292	293	NOM	LOC	the mountains
16	295	295	PRON	PER	I
287	301	302	NOM	LOC	the sea
16	305	307	PROP	PER	The Skillful Fisher
16	312	312	PRON	PER	his
40	312	313	NOM	PER	his brother
16	325	325	PRON	PER	he
40	335	335	PRON	PER	Your
16	346	346	PRON	PER	me
40	347	347	PRON	PER	your
16	352	352	PRON	PER	I
290	359	360	NOM	LOC	the mountains
42	377	379	NOM	PER	the two brothers
42	403	403	PRON	PER	them
17	406	408	PROP	PER	the Happy Hunter
43	415	422	NOM	PER	the Skillful Fisher , who was bad tempered
17	430	432	PROP	PER	The Happy Hunter
17	434	434	PRON	PER	his
40	434	435	NOM	PER	his brother
45	448	449	NOM	LOC	the seashore
46	454	455	NOM	LOC	the rocks
17	457	457	PRON	PER	He
17	459	459	PRON	PER	his
287	466	467	NOM	LOC	the sea
17	470	470	PRON	PER	He
17	505	505	PRON	PER	he
17	508	508	PRON	PER	his
17	531	531	PRON	PER	he
17	539	539	PRON	PER	he
17	552	552	PRON	PER	he
30	554	559	NOM	PER	the greatest hunter in the land
31	558	559	NOM	LOC	the land
17	560	560	PRON	PER	he
50	565	568	NOM	PER	the most bungling fisher
17	579	579	PRON	PER	he
17	593	593	PRON	PER	his
17	612	612	PRON	PER	he
17	622	622	PRON	PER	his
51	630	630	NOM	FAC	home
17	632	632	PRON	PER	he
17	635	635	PRON	PER	he
17	638	638	PRON	PER	his
17	644	644	PRON	PER	he
17	649	649	PRON	PER	He
17	658	658	PRON	PER	he
17	661	661	PRON	PER	his
40	661	662	NOM	PER	his brother
17	667	667	PRON	PER	his
17	670	670	PRON	PER	his
17	677	677	PRON	PER	his
17	681	681	PRON	PER	he
17	689	691	PROP	PER	The Happy Hunter
17	712	712	PRON	PER	he
17	719	719	PRON	PER	his
40	719	720	NOM	PER	his brother
54	722	724	NOM	PER	the Skillful Fisher
54	731	731	PRON	PER	He
54	758	758	PRON	PER	he
39	760	762	NOM	PER	the Happy Hunter
56	766	767	NOM	LOC	the shore
54	768	768	PRON	PER	he
54	778	778	PRON	PER	he
40	786	786	PRON	PER	you
54	789	789	PRON	PER	my
288	789	790	NOM	PER	my brother
39	793	795	NOM	PER	The Happy Hunter
54	801	801	PRON	PER	he
17	803	803	PRON	PER	his
40	803	804	NOM	PER	his brother
54	814	814	PRON	PER	my
288	814	815	NOM	PER	my brother
54	817	817	PRON	PER	I
54	830	830	PRON	PER	you
59	835	837	NOM	PER	the elder brother
54	841	841	PRON	PER	I
40	844	844	PRON	PER	your
54	850	850	PRON	PER	he
17	854	854	PRON	PER	his
40	854	855	NOM	PER	his brother
54	857	857	PRON	PER	him
40	866	866	PRON	PER	my
40	873	873	PRON	PER	I
40	881	881	PRON	PER	you
40	884	884	PRON	PER	your
298	889	889	PRON	PER	our
40	891	891	PRON	PER	I
40	898	898	PRON	PER	you
40	906	906	PRON	PER	I
40	911	911	PRON	PER	you
40	915	915	PRON	PER	you
298	921	921	PRON	PER	our
40	930	930	PRON	PER	you
40	935	935	PRON	PER	I
40	939	939	PRON	PER	you
40	940	940	PRON	PER	your
40	945	945	PRON	PER	you
40	948	948	PRON	PER	my
40	955	955	PRON	PER	you
40	962	962	PRON	PER	me
17	966	968	PROP	PER	The Happy Hunter
17	971	971	PRON	PER	he
17	985	985	PRON	PER	his
40	985	986	NOM	PER	his brother
17	995	995	PRON	PER	He
17	1012	1012	PRON	PER	He
17	1026	1026	PRON	PER	He
51	1029	1029	NOM	FAC	home
17	1035	1035	PRON	PER	his
17	1049	1049	PRON	PER	He
17	1053	1053	PRON	PER	his
63	1053	1055	NOM	PER	his angry brother
63	1060	1060	PRON	PER	him
63	1063	1063	PRON	PER	his
63	1068	1068	PRON	PER	him
17	1078	1078	PRON	PER	he
17	1082	1082	PRON	PER	him
17	1088	1088	PRON	PER	his
40	1088	1089	NOM	PER	his brother
17	1094	1094	PRON	PER	him
17	1099	1099	PRON	PER	his
17	1102	1104	PROP	PER	The Happy Hunter
17	1117	1117	PRON	PER	his
40	1117	1118	NOM	PER	his brother
63	1121	1121	PRON	PER	him
40	1124	1124	PRON	PER	him
17	1128	1128	PRON	PER	you
16	1136	1138	PROP	PER	the Skillful Fisher
16	1141	1141	PRON	PER	his
16	1151	1151	PRON	PER	me
16	1153	1153	PRON	PER	I
17	1157	1157	PRON	PER	you
17	1159	1159	PRON	PER	you
16	1161	1161	PRON	PER	me
16	1163	1163	PRON	PER	my
16	1174	1176	PROP	PER	the Skillful Fisher
16	1179	1179	PRON	PER	he
16	1189	1189	PRON	PER	his
40	1189	1190	NOM	PER	his brother
16	1193	1193	PRON	PER	his
16	1206	1206	PRON	PER	he
40	1210	1210	PRON	PER	him
16	1214	1214	PRON	PER	his
67	1217	1219	NOM	PER	ruler of Japan
0	1219	1219	PROP	GPE	Japan
17	1221	1223	PROP	PER	The Happy Hunter
17	1231	1231	PRON	PER	he
17	1240	1240	PRON	PER	he
17	1242	1242	PRON	PER	his
33	1242	1244	NOM	PER	his elder brother
17	1248	1248	PRON	PER	he
45	1251	1252	NOM	LOC	the seashore
17	1264	1264	PRON	PER	He
17	1271	1271	PRON	PER	he
17	1279	1279	PRON	PER	his
40	1279	1280	NOM	PER	his brother
17	1286	1286	PRON	PER	he
71	1289	1290	NOM	LOC	the beach
17	1298	1298	PRON	PER	he
72	1304	1306	NOM	PER	an old man
72	1313	1313	PRON	PER	his
17	1316	1318	PROP	PER	The Happy Hunter
17	1322	1322	PRON	PER	he
73	1328	1330	NOM	PER	the old man
17	1335	1335	PRON	PER	he
73	1338	1338	PRON	PER	he
17	1342	1342	PRON	PER	he
73	1349	1351	NOM	PER	the old man
17	1354	1354	PRON	PER	him
17	1357	1357	PRON	PER	You
12	1359	1359	PROP	PER	Hohodemi
13	1361	1362	PROP	PER	the Augustness
17	1366	1368	PROP	PER	the Happy Hunter
17	1371	1371	PRON	PER	you
73	1376	1378	NOM	PER	the old man
17	1383	1383	PRON	PER	you
299	1387	1389	NOM	GPE	such a place
76	1395	1395	PRON	PER	I
73	1397	1397	PRON	PER	he
76	1401	1404	NOM	PER	the unhappy young man
76	1411	1411	PRON	PER	I
76	1413	1413	PRON	PER	my
288	1413	1414	NOM	PER	my brother
76	1420	1420	PRON	PER	I
301	1423	1424	NOM	LOC	this shore
76	1431	1431	PRON	PER	I
76	1438	1438	PRON	PER	I
76	1444	1444	PRON	PER	my
288	1444	1445	NOM	PER	my brother
76	1449	1449	PRON	PER	me
76	1451	1451	PRON	PER	I
288	1455	1455	PRON	PER	him
17	1460	1460	PRON	PER	you
73	1464	1464	PRON	PER	My
18	1467	1468	PROP	PER	Shiwozuchino Okina
73	1471	1471	PRON	PER	I
301	1476	1477	NOM	LOC	this shore
73	1479	1479	PRON	PER	I
17	1488	1488	PRON	PER	you
17	1490	1490	PRON	PER	You
73	1498	1498	PRON	PER	I
17	1500	1500	PRON	PER	you
73	1502	1502	PRON	PER	I
304	1515	1519	NOM	LOC	the bottom of the sea
287	1518	1519	NOM	LOC	the sea
17	1538	1538	PRON	PER	you
17	1540	1540	PRON	PER	your
17	1549	1549	PRON	PER	you
77	1560	1560	PRON	PER	I
77	1565	1567	NOM	PER	the distressed man
17	1570	1570	PRON	PER	You
20	1576	1577	PROP	FAC	Ryn Gu
19	1580	1581	PROP	PER	Ryn Jin
306	1583	1588	NOM	PER	the Dragon King of the Sea
3	1587	1588	PROP	LOC	the Sea
17	1591	1591	PRON	PER	your
19	1596	1596	PRON	PER	him
17	1602	1602	PRON	PER	you
77	1604	1604	PRON	PER	I
77	1615	1615	PRON	PER	Your
17	1624	1626	PROP	PER	the Happy Hunter
17	1630	1630	PRON	PER	I
17	1632	1632	PRON	PER	I
287	1637	1638	NOM	LOC	the Sea
308	1637	1641	NOM	LOC	the Sea King 's realm
19	1639	1639	PROP	PER	King
17	1644	1644	PRON	PER	I
304	1653	1657	NOM	LOC	the bottom of the sea
287	1656	1657	NOM	LOC	the sea
17	1669	1669	PRON	PER	your
73	1675	1677	NOM	PER	the old man
73	1680	1680	PRON	PER	I
17	1686	1686	PRON	PER	you
287	1691	1692	NOM	LOC	the sea
73	1697	1697	PRON	PER	you
17	1701	1703	PROP	PER	the Happy Hunter
17	1706	1706	PRON	PER	I
73	1712	1712	PRON	PER	you
73	1714	1714	PRON	PER	you
73	1721	1723	NOM	PER	The old man
17	1739	1741	PROP	PER	the Happy Hunter
17	1743	1743	PRON	PER	He
80	1753	1754	NOM	LOC	the water
17	1764	1764	PRON	PER	He
81	1769	1772	NOM	PER	the kind old man
17	1776	1776	PRON	PER	him
81	1782	1782	PRON	PER	him
17	1784	1784	PRON	PER	he
81	1788	1788	PRON	PER	him
17	1792	1792	PRON	PER	he
17	1794	1794	PRON	PER	his
0	1800	1800	PROP	GPE	Japan
17	1804	1804	PRON	PER	his
40	1804	1805	NOM	PER	his brother
73	1809	1811	NOM	PER	The old man
17	1816	1816	PRON	PER	he
17	1822	1822	PRON	PER	him
84	1826	1830	NOM	LOC	the realm of Ryn Gu
20	1829	1830	PROP	LOC	Ryn Gu
17	1834	1834	PRON	PER	him
85	1838	1838	NOM	LOC	sea
86	1845	1847	NOM	VEH	a small boat
17	1849	1851	PROP	PER	The Happy Hunter
17	1856	1856	PRON	PER	he
17	1867	1867	PRON	PER	him
17	1869	1869	PRON	PER	his
87	1869	1870	NOM	PER	his friend
17	1872	1872	PRON	PER	His
88	1872	1874	NOM	VEH	His queer boat
17	1893	1893	PRON	PER	he
17	1902	1902	PRON	PER	he
89	1912	1916	NOM	FAC	the Sea King 's Palace
89	1923	1923	PRON	FAC	it
89	1927	1927	PRON	FAC	its
89	1934	1934	PRON	FAC	its
89	1939	1939	PRON	FAC	its
17	1944	1944	PRON	PER	He
17	1950	1950	PRON	PER	his
71	1953	1954	NOM	LOC	the beach
17	1956	1956	PRON	PER	he
89	1993	1993	PRON	FAC	it
91	1995	1996	NOM	PER	Our hero
92	2004	2006	NOM	LOC	the Sea King
5	2007	2011	PROP	GPE	's Palace beneath the sea
287	2010	2011	NOM	LOC	the sea
91	2017	2017	PRON	PER	he
91	2027	2027	PRON	PER	he
17	2035	2037	PROP	PER	The Happy Hunter
17	2050	2050	PRON	PER	he
89	2053	2053	PRON	FAC	it
94	2063	2074	NOM	PER	no one about whom he could ask to open it for him
17	2067	2067	PRON	PER	he
17	2074	2074	PRON	PER	him
17	2077	2077	PRON	PER	he
17	2082	2082	PRON	PER	he
17	2095	2095	PRON	PER	he
95	2106	2107	NOM	PER	some one
96	2115	2116	NOM	LOC	the well
17	2120	2120	PRON	PER	he
17	2124	2124	PRON	PER	he
17	2135	2135	PRON	PER	himself
17	2153	2153	PRON	PER	he
97	2162	2164	NOM	PER	two beautiful women
13	2169	2170	PROP	PER	the Mikoto
13	2172	2172	PROP	PER	Augustness
20	2178	2179	PROP	PER	Ryn Gu
98	2181	2189	NOM	GPE	the realm of the Dragon King under the Sea
99	2184	2189	NOM	GPE	the Dragon King under the Sea
287	2188	2189	NOM	LOC	the Sea
101	2196	2197	NOM	GPE	the place
102	2203	2205	NOM	PER	similar terrible creatures
17	2210	2210	PRON	PER	he
103	2212	2215	NOM	PER	these two lovely princesses
104	2224	2231	NOM	LOC	the world from which he had just come
17	2228	2228	PRON	PER	he
17	2233	2233	PRON	PER	he
17	2245	2245	PRON	PER	He
103	2257	2257	PRON	PER	them
103	2269	2269	PRON	PER	they
17	2273	2273	PRON	PER	He
103	2277	2277	PRON	PER	their
103	2279	2279	PRON	PER	they
103	2288	2288	PRON	PER	their
103	2291	2291	PRON	PER	they
105	2315	2320	NOM	PER	the stranger who was watching them
103	2320	2320	PRON	PER	them
17	2323	2325	PROP	PER	the Happy Hunter
17	2336	2336	PRON	PER	he
17	2339	2339	PRON	PER	himself
106	2342	2344	NOM	PER	the two ladies
96	2350	2351	NOM	FAC	the well
106	2355	2355	PRON	PER	their
106	2360	2360	PRON	PER	they
106	2368	2368	PRON	PER	they
108	2379	2381	NOM	PER	a handsome youth
106	2384	2384	PRON	PER	them
106	2395	2395	PRON	PER	they
106	2401	2401	PRON	PER	they
109	2406	2407	NOM	PER	mortal man
106	2409	2409	PRON	PER	they
106	2418	2418	PRON	PER	their
106	2422	2422	PRON	PER	their
106	2425	2425	PRON	PER	Their
106	2432	2432	PRON	PER	them
106	2436	2436	PRON	PER	they
106	2451	2451	PRON	PER	they
17	2453	2455	PROP	PER	the Happy Hunter
106	2463	2463	PRON	PER	them
106	2469	2469	PRON	PER	They
17	2472	2472	PRON	PER	him
106	2478	2478	PRON	PER	their
17	2493	2493	PRON	PER	him
13	2496	2497	PROP	PER	the Mikoto
17	2500	2500	PRON	PER	he
13	2504	2504	PRON	PER	he
13	2515	2515	PRON	PER	I
312	2517	2518	NOM	PER	a traveler
13	2522	2522	PRON	PER	I
13	2526	2526	PRON	PER	I
96	2529	2530	NOM	LOC	the well
13	2536	2536	PRON	PER	my
13	2540	2540	PRON	PER	I
13	2553	2553	PRON	PER	I
95	2565	2566	NOM	PER	some one
13	2576	2576	PRON	PER	I
106	2583	2583	PRON	PER	you
315	2583	2585	NOM	PER	you noble ladies
13	2593	2593	PRON	PER	my
13	2598	2598	PRON	PER	I
106	2600	2600	PRON	PER	you
106	2602	2602	PRON	PER	your
13	2605	2605	PRON	PER	me
13	2612	2612	PRON	PER	I
316	2614	2620	NOM	PER	a thirsty traveler in a strange land
317	2618	2620	NOM	LOC	a strange land
110	2623	2623	PRON	PER	His
111	2628	2628	PRON	PER	their
111	2635	2635	PRON	PER	they
111	2646	2646	PRON	PER	their
112	2664	2665	NOM	PER	the stranger
110	2667	2667	PRON	PER	He
111	2671	2671	PRON	PER	them
110	2682	2682	PRON	PER	his
110	2700	2700	PRON	PER	his
110	2706	2706	PRON	PER	he
110	2709	2709	PRON	PER	his
110	2712	2712	PRON	PER	he
110	2726	2726	PRON	PER	his
110	2729	2729	PRON	PER	he
110	2748	2748	PRON	PER	his
110	2753	2753	PRON	PER	his
110	2756	2756	PRON	PER	He
111	2767	2767	PRON	PER	them
110	2781	2781	PRON	PER	my
106	2785	2787	NOM	PER	The two ladies
110	2799	2799	PRON	PER	he
106	2805	2805	PRON	PER	they
106	2814	2814	PRON	PER	they
318	2835	2837	NOM	PER	No ordinary mortal
17	2847	2847	PRON	PER	you
106	2850	2850	PRON	PER	us
106	2853	2853	PRON	PER	us
17	2855	2855	PRON	PER	you
114	2860	2862	NOM	PER	the elder damsel
17	2869	2871	PROP	PER	the Happy Hunter
17	2874	2874	PRON	PER	I
12	2876	2876	PROP	PER	Hohodemi
26	2878	2880	NOM	PER	the fourth Mikoto
0	2885	2885	PROP	GPE	Japan
39	2887	2889	NOM	PER	the Happy Hunter
17	2894	2894	PRON	PER	you
12	2896	2896	PROP	PER	Hohodemi
321	2898	2901	NOM	PER	the grandson of Amaterasu
21	2901	2901	PROP	PER	Amaterasu
28	2903	2905	NOM	PER	the Sun Goddess
115	2909	2914	NOM	PER	the damsel who had spoken first
115	2917	2917	PRON	PER	I
323	2919	2924	NOM	PER	the eldest daughter of Ryn Jin
19	2923	2924	PROP	PER	Ryn Jin
324	2926	2930	NOM	PER	the King of the Sea
3	2929	2930	PROP	LOC	the Sea
115	2933	2933	PRON	PER	my
22	2936	2937	PROP	PER	Princess Tayotama
116	2945	2947	NOM	PER	the younger maiden
116	2953	2953	PRON	PER	her
116	2957	2957	PRON	PER	I
115	2959	2959	PRON	PER	her
325	2959	2960	NOM	PER	her sister
23	2962	2964	PROP	PER	the Princess Tamayori
117	2969	2969	PRON	PER	you
326	2971	2975	NOM	PER	the daughters of Ryn Jin
19	2974	2975	PROP	PER	Ryn Jin
324	2977	2981	NOM	PER	the King of the Sea
3	2980	2981	PROP	LOC	the Sea
17	2983	2983	PRON	PER	I
117	2987	2987	PRON	PER	you
17	2990	2990	PRON	PER	I
117	2994	2994	PRON	PER	you
17	2998	3000	PROP	PER	the Happy Hunter
117	3006	3006	PRON	PER	them
17	3009	3009	PRON	PER	he
17	3017	3017	PRON	PER	I
17	3021	3021	PRON	PER	my
288	3021	3022	NOM	PER	my brother
17	3031	3031	PRON	PER	I
17	3034	3034	PRON	PER	I
17	3040	3040	PRON	PER	my
288	3040	3041	NOM	PER	my brother
288	3043	3043	PRON	PER	his
288	3048	3048	PRON	PER	his
17	3061	3061	PRON	PER	me
17	3064	3064	PRON	PER	I
17	3068	3068	PRON	PER	I
17	3074	3074	PRON	PER	my
288	3074	3075	NOM	PER	my brother
288	3080	3080	PRON	PER	he
17	3086	3086	PRON	PER	I
17	3090	3090	PRON	PER	I
17	3101	3101	PRON	PER	I
17	3108	3108	PRON	PER	I
17	3114	3114	PRON	PER	I
17	3125	3125	PRON	PER	I
331	3127	3130	NOM	PER	a wise old man
331	3133	3133	PRON	PER	he
17	3135	3135	PRON	PER	me
17	3140	3140	PRON	PER	I
20	3147	3148	PROP	PER	Ryn Gu
19	3152	3153	PROP	PER	Ryn Jin
306	3155	3160	NOM	PER	the Dragon King of the Sea
3	3159	3160	PROP	LOC	the Sea
19	3164	3164	PRON	PER	him
17	3167	3167	PRON	PER	me
333	3169	3172	NOM	PER	This kind old man
17	3175	3175	PRON	PER	me
334	3181	3181	PRON	PER	you
17	3186	3186	PRON	PER	I
17	3192	3192	PRON	PER	I
19	3196	3197	PROP	PER	Ryn Jin
19	3200	3200	PRON	PER	he
335	3203	3205	NOM	LOC	the lost hook
334	3209	3209	PRON	PER	you
17	3216	3216	PRON	PER	me
334	3218	3218	PRON	PER	your
336	3218	3219	NOM	PER	your father
334	3223	3223	PRON	PER	you
336	3225	3225	PRON	PER	he
17	3228	3228	PRON	PER	me
17	3232	3234	PROP	PER	the Happy Hunter
22	3237	3238	PROP	PER	Princess Tayotama
334	3256	3256	PRON	PER	you
22	3259	3259	PRON	PER	my
337	3259	3260	NOM	PER	my father
336	3263	3263	PRON	PER	he
334	3270	3270	PRON	PER	you
22	3272	3272	PRON	PER	I
336	3275	3275	PRON	PER	he
336	3283	3283	PRON	PER	him
338	3290	3308	NOM	PER	a man as you , the grandson of Amaterasu , should come down to the bottom of the sea
334	3293	3293	PRON	PER	you
321	3295	3298	NOM	PER	the grandson of Amaterasu
21	3298	3298	PROP	PER	Amaterasu
304	3304	3308	NOM	LOC	the bottom of the sea
287	3307	3308	NOM	LOC	the sea
22	3315	3315	PRON	PER	her
118	3315	3317	NOM	PER	her younger sister
22	3319	3319	PRON	PER	she
118	3324	3324	PRON	PER	you
23	3329	3329	PROP	PER	Tamayori
23	3339	3341	PROP	PER	the Princess Tamayori
22	3344	3344	PRON	PER	her
118	3350	3350	PRON	PER	you
342	3353	3353	PRON	PER	we
343	3362	3363	NOM	PER	the Mikoto
342	3365	3365	PRON	PER	our
344	3365	3366	NOM	FAC	our home
17	3371	3371	PRON	PER	I
118	3373	3373	PRON	PER	you
17	3386	3388	PROP	PER	the Happy Hunter
13	3395	3395	PROP	PER	Mikoto
119	3403	3404	NOM	PER	the sisters
119	3410	3410	PRON	PER	they
17	3412	3412	PRON	PER	him
120	3417	3419	NOM	PER	The younger Princess
120	3421	3421	PRON	PER	her
325	3421	3422	NOM	PER	her sister
17	3427	3429	PROP	PER	the Happy Hunter
119	3435	3435	PRON	PER	they
120	3437	3437	PRON	PER	she
89	3439	3443	NOM	FAC	the Sea King 's Palace
120	3450	3450	PRON	PER	her
123	3450	3451	NOM	PER	her father
124	3450	3453	NOM	FAC	her father 's room
120	3455	3455	PRON	PER	she
123	3457	3457	PRON	PER	him
119	3464	3464	PRON	PER	them
120	3471	3471	PRON	PER	her
325	3471	3472	NOM	PER	her sister
13	3477	3478	PROP	PER	the Augustness
123	3480	3480	PRON	PER	him
306	3482	3487	NOM	PER	The Dragon King of the Sea
3	3486	3487	PROP	LOC	the Sea
89	3510	3514	NOM	FAC	the Sea King 's Palace
128	3518	3518	NOM	PER	mortals
19	3520	3521	PROP	PER	Ryn Jin
19	3525	3525	PRON	PER	his
129	3529	3545	NOM	PER	all his courtiers and the servants of the Palace , and the chief fish of the sea
19	3530	3530	PRON	PER	his
130	3530	3531	NOM	PER	his courtiers
131	3533	3537	NOM	PER	the servants of the Palace
132	3536	3537	NOM	FAC	the Palace
133	3540	3545	NOM	PER	the chief fish of the sea
287	3544	3545	NOM	LOC	the sea
129	3551	3551	PRON	PER	them
135	3553	3558	NOM	PER	the grandson of the Sun Goddess
28	3556	3558	NOM	PER	the Sun Goddess
21	3560	3560	PROP	PER	Amaterasu
132	3565	3566	NOM	FAC	the Palace
129	3570	3570	PRON	PER	they
138	3579	3581	NOM	PER	the august visitor
19	3583	3583	PRON	PER	He
129	3586	3586	PRON	PER	them
132	3592	3593	NOM	FAC	the Palace
17	3596	3598	PROP	PER	the Happy Hunter
19	3600	3601	PROP	PER	Ryn Jin
19	3604	3604	PRON	PER	himself
19	3606	3606	PRON	PER	his
17	3616	3616	PRON	PER	him
140	3622	3624	NOM	PER	the Princess Tayotama
39	3626	3628	NOM	PER	the Happy Hunter
92	3634	3636	NOM	PER	the Sea King
92	3638	3638	PRON	PER	his
143	3638	3639	NOM	PER	his wife
92	3646	3646	PRON	PER	him
92	3650	3650	PRON	PER	he
129	3652	3652	PRON	PER	them
129	3657	3657	PRON	PER	them
92	3659	3661	NOM	PER	The Sea King
17	3664	3666	PROP	PER	the Happy Hunter
145	3668	3670	NOM	FAC	the guest room
17	3674	3674	PRON	PER	him
19	3680	3680	PRON	PER	he
92	3684	3684	PRON	PER	him
19	3690	3690	PRON	PER	I
19	3692	3693	PROP	PER	Ryn Jin
306	3695	3700	NOM	PER	the Dragon King of the Sea
19	3705	3705	PRON	PER	my
346	3705	3706	NOM	PER	my wife
129	3711	3711	PRON	PER	us
19	3717	3717	PRON	PER	you
19	3719	3720	PROP	PER	Ryn Jin
347	3722	3734	NOM	PER	the King of the Sea , of whom I have so often heard
3	3725	3726	PROP	LOC	the Sea
39	3730	3730	PRON	PER	I
39	3738	3740	NOM	PER	the Happy Hunter
39	3743	3743	PRON	PER	his
147	3743	3744	NOM	PER	his host
19	3749	3749	PRON	PER	I
19	3756	3756	PRON	PER	I
147	3759	3759	PRON	PER	you
19	3761	3761	PRON	PER	my
19	3767	3767	PRON	PER	he
92	3773	3775	NOM	PER	the Sea King
147	3778	3778	PRON	PER	You
19	3782	3782	PRON	PER	me
19	3786	3787	PROP	PER	Ryn Jin
19	3792	3792	PRON	PER	I
147	3796	3796	PRON	PER	you
348	3801	3803	NOM	FAC	the Sea Palace
349	3805	3807	NOM	GPE	a poor place
147	3810	3810	PRON	PER	you
19	3813	3813	PRON	PER	I
147	3819	3819	PRON	PER	you
150	3822	3822	PRON	PER	us
92	3833	3835	NOM	PER	the Sea King
17	3837	3839	PROP	PER	the Happy Hunter
150	3842	3842	PRON	PER	they
92	3853	3855	NOM	PER	the Sea King
92	3857	3857	PRON	PER	his
152	3878	3878	PRON	PER	their
153	3899	3900	NOM	PER	the King
153	3902	3902	PRON	PER	his
154	3902	3904	NOM	PER	his Royal guest
155	3906	3912	NOM	PER	All the fishes - in - waiting
287	3921	3922	NOM	LOC	the sea
157	3925	3925	PRON	PER	you
39	3940	3942	NOM	PER	the Happy Hunter
159	3946	3949	NOM	PER	All in the Palace
132	3948	3949	NOM	FAC	the Palace
159	3953	3953	PRON	PER	their
39	3957	3957	PRON	PER	him
39	3961	3961	PRON	PER	him
39	3963	3963	PRON	PER	he
161	3965	3968	NOM	PER	a much honored guest
19	3980	3981	PROP	PER	Ryn Jin
19	3983	3983	PRON	PER	his
162	3983	3984	NOM	PER	his daughters
163	3991	3993	NOM	PER	the two Princesses
17	4020	4022	PROP	PER	the Happy Hunter
17	4026	4026	PRON	PER	his
17	4030	4030	PRON	PER	he
308	4036	4040	NOM	FAC	the Sea King 's Realm
17	4043	4043	PRON	PER	he
17	4045	4045	PRON	PER	himself
165	4051	4053	NOM	LOC	this wonderful place
166	4055	4059	NOM	LOC	the land of fairy fishes
13	4072	4073	PROP	PER	the Mikoto
17	4079	4079	PRON	PER	him
20	4081	4082	PROP	FAC	Ryn Gu
13	4087	4087	PRON	PER	his
147	4087	4088	NOM	PER	his host
20	4092	4092	PRON	PER	your
350	4092	4093	NOM	PER	your daughters
20	4096	4096	PRON	PER	you
19	4098	4100	PROP	PER	King Ryn Jin
13	4103	4103	PRON	PER	I
13	4111	4111	PRON	PER	my
288	4111	4112	NOM	PER	my brother
13	4118	4118	PRON	PER	I
13	4127	4127	PRON	PER	I
20	4129	4129	PRON	PER	you
20	4139	4139	PRON	PER	your
352	4139	4140	NOM	PER	your subjects
352	4144	4144	PRON	PER	them
287	4152	4153	NOM	LOC	the sea
168	4161	4164	NOM	PER	the obliging Sea King
168	4167	4167	PRON	PER	I
352	4171	4171	PRON	PER	them
352	4176	4176	PRON	PER	them
168	4182	4182	PRON	PER	he
168	4185	4185	PRON	PER	his
169	4216	4221	NOM	PER	many other fishes of all kinds
19	4228	4229	PROP	PER	Ryn Jin
170	4230	4230	PRON	PER	their
171	4230	4231	NOM	PER	their King
170	4235	4235	PRON	PER	themselves
170	4237	4237	PRON	PER	their
92	4243	4245	NOM	PER	the Sea King
354	4250	4250	PRON	PER	Our
355	4250	4257	NOM	PER	Our visitor who is sitting before you all
20	4256	4256	PRON	PER	you
356	4259	4263	NOM	PER	the august grandson of Amaterasu
21	4263	4263	PROP	PER	Amaterasu
356	4265	4265	PRON	PER	His
12	4268	4268	PROP	PER	Hohodemi
357	4270	4272	NOM	PER	the fourth Augustness
356	4275	4275	PRON	PER	he
285	4279	4284	NOM	PER	the Happy Hunter of the Mountains
1	4283	4284	PROP	LOC	the Mountains
356	4287	4287	PRON	PER	he
359	4294	4297	NOM	LOC	the shore of Japan
0	4297	4297	PROP	GPE	Japan
95	4299	4300	NOM	PER	some one
356	4302	4302	PRON	PER	him
95	4304	4304	PRON	PER	his
40	4304	4305	NOM	PER	his brother
356	4310	4310	PRON	PER	He
304	4318	4322	NOM	LOC	the bottom of the sea
287	4321	4322	NOM	LOC	the sea
364	4324	4324	PRON	PER	our
365	4324	4325	NOM	GPE	our Kingdom
356	4327	4327	PRON	PER	he
366	4330	4333	NOM	PER	one of you fishes
173	4332	4332	PRON	PER	you
356	4340	4340	PRON	PER	him
173	4348	4348	PRON	PER	you
173	4352	4352	PRON	PER	you
173	4362	4362	PRON	PER	you
367	4365	4366	NOM	PER	the thief
173	4368	4368	PRON	PER	you
364	4373	4373	PRON	PER	us
356	4374	4374	PRON	PER	his
356	4378	4378	PRON	PER	he
173	4383	4385	NOM	PER	All the fishes
173	4391	4391	PRON	PER	they
173	4404	4404	PRON	PER	They
174	4408	4409	NOM	PER	each other
175	4412	4414	NOM	PER	the Dragon King
92	4426	4426	PRON	PER	I
368	4428	4429	NOM	PER	the TAI
369	4431	4433	NOM	PER	the red bream
370	4437	4443	NOM	PER	the thief who has stolen the hook
92	4449	4449	PRON	PER	your
153	4454	4455	NOM	PER	the King
24	4461	4462	PROP	PER	the TAI
24	4472	4472	PRON	PER	he
153	4485	4485	PRON	PER	I
24	4492	4492	PRON	PER	his
92	4495	4495	PRON	PER	You
24	4500	4500	PRON	PER	him
177	4505	4507	NOM	PER	All the fish
24	4521	4522	PROP	PER	the TAI
92	4531	4531	PRON	PER	your
92	4535	4535	PRON	PER	you
24	4538	4538	PRON	PER	him
92	4546	4546	PRON	PER	our
92	4558	4560	NOM	PER	the Sea King
24	4567	4568	PROP	PER	the TAI
24	4574	4574	PRON	PER	he
371	4582	4582	NOM	FAC	here
24	4586	4586	PRON	PER	him
153	4594	4595	NOM	PER	the King
180	4604	4607	NOM	FAC	the TAI 'S dwelling
92	4610	4610	PRON	PER	he
24	4615	4616	PROP	PER	the TAI
92	4618	4618	PRON	PER	him
92	4620	4620	PRON	PER	He
92	4622	4622	PRON	PER	him
153	4624	4625	NOM	PER	the King
24	4627	4628	PROP	PER	The TAI
24	4636	4636	PRON	PER	He
24	4643	4643	PRON	PER	his
24	4651	4651	PRON	PER	his
24	4667	4668	PROP	PER	O TAI
25	4672	4674	PROP	PER	the Sea King
24	4679	4679	PRON	PER	you
25	4685	4685	PRON	PER	my
24	4691	4691	PRON	PER	I
24	4700	4701	PROP	PER	the TAI
24	4707	4707	PRON	PER	I
19	4723	4724	PROP	PER	Ryn Jin
24	4728	4728	PRON	PER	Your
372	4734	4735	NOM	PER	the gods
13	4739	4739	PROP	PER	Mikoto
24	4753	4754	PROP	PER	the TAI
24	4762	4762	PRON	PER	my
24	4767	4767	PRON	PER	my
24	4777	4777	PRON	PER	I
24	4783	4783	PRON	PER	I
24	4791	4791	PRON	PER	I
24	4797	4797	PRON	PER	me
24	4803	4803	PRON	PER	me
24	4807	4807	PRON	PER	I
13	4814	4814	PROP	PER	Mikoto
24	4818	4818	PRON	PER	I
24	4825	4825	PRON	PER	I
24	4839	4839	PRON	PER	my
24	4843	4843	PRON	PER	I
153	4845	4845	PRON	PER	you
24	4848	4848	PRON	PER	me
182	4851	4852	NOM	PER	The cuttlefish
153	4860	4861	NOM	PER	the King
182	4865	4865	PRON	PER	I
153	4870	4870	PRON	PER	You
373	4877	4880	NOM	FAC	the TAI 'S throat
182	4882	4882	PRON	PER	I
13	4895	4896	PROP	PER	the Mikoto
374	4900	4900	PRON	PER	we
13	4905	4905	PRON	PER	him
24	4921	4922	PROP	PER	the TAI
24	4927	4927	PRON	PER	he
24	4932	4932	PRON	PER	his
24	4939	4939	PRON	PER	I
13	4948	4949	PROP	PER	the Mikoto
24	4956	4957	PROP	PER	TAI SAN
24	4961	4961	PRON	PER	his
87	4961	4962	NOM	PER	his friend
24	4970	4970	PROP	PER	TAI
24	4976	4976	PRON	PER	he
24	4982	4982	PRON	PER	his
24	4986	4986	PROP	PER	TAI
24	4990	4990	PRON	PER	he
185	4999	5000	NOM	PER	the sufferer
24	5005	5005	PRON	PER	He
153	5013	5014	NOM	PER	the King
19	5016	5017	PROP	PER	Ryn Jin
19	5022	5022	PRON	PER	his
187	5022	5023	NOM	PER	his subject
17	5031	5033	PROP	PER	the Happy Hunter
13	5035	5038	PROP	PER	the Mikoto or Augustness
188	5040	5041	NOM	PER	the fishes
17	5043	5043	PRON	PER	him
17	5052	5052	PRON	PER	his
17	5055	5055	PRON	PER	He
19	5057	5058	PROP	PER	Ryn Jin
17	5062	5062	PRON	PER	his
17	5071	5071	PRON	PER	he
17	5077	5077	PRON	PER	his
92	5080	5082	NOM	PER	the Sea King
19	5089	5090	PROP	PER	Ryn Jin
368	5095	5096	NOM	PER	the TAI
17	5099	5101	PROP	PER	the Happy Hunter
19	5103	5103	PRON	PER	him
17	5110	5110	PRON	PER	his
17	5117	5117	PRON	PER	he
191	5126	5128	NOM	PER	the poor TAI
368	5133	5134	NOM	PER	the TAI
368	5142	5142	PRON	PER	he
368	5148	5148	PRON	PER	his
17	5171	5173	PROP	PER	The Happy Hunter
17	5175	5175	PRON	PER	he
17	5177	5177	PRON	PER	himself
17	5180	5180	PRON	PER	he
17	5187	5187	PRON	PER	he
17	5192	5192	PRON	PER	his
17	5208	5208	PRON	PER	his
17	5214	5214	PRON	PER	he
17	5223	5223	PRON	PER	he
92	5225	5227	NOM	PER	the Sea King
17	5230	5230	PRON	PER	his
187	5230	5231	NOM	PER	his subject
195	5243	5244	NOM	PER	a judge
19	5246	5247	PROP	PER	Ryn Jin
19	5249	5249	PRON	PER	his
187	5249	5250	NOM	PER	his subject
19	5257	5257	PRON	PER	his
197	5257	5259	NOM	PER	his august guest
368	5261	5262	NOM	PER	The TAI
368	5267	5267	PRON	PER	he
368	5269	5269	PRON	PER	his
368	5275	5275	PRON	PER	he
199	5287	5287	PRON	PER	their
171	5287	5288	NOM	PER	their King
17	5294	5296	PROP	PER	the Happy Hunter
17	5304	5306	PROP	PER	the Happy Hunter
17	5311	5311	PRON	PER	him
20	5313	5314	PROP	PER	Ryn Gu
17	5317	5317	PRON	PER	he
17	5324	5324	PRON	PER	his
201	5324	5326	NOM	GPE	his own kingdom
202	5325	5326	NOM	GPE	own kingdom
17	5332	5332	PRON	PER	his
63	5332	5334	NOM	PER	his angry brother
16	5336	5338	PROP	PER	the Skillful Fisher
92	5341	5343	NOM	PER	the Sea King
17	5350	5350	PRON	PER	him
17	5356	5356	PRON	PER	him
205	5358	5359	NOM	PER	a son
17	5362	5362	PRON	PER	him
206	5372	5376	NOM	FAC	the Sea Palace his home
17	5375	5375	PRON	PER	his
207	5375	5376	NOM	FAC	his home
17	5381	5381	PRON	PER	he
17	5385	5387	PROP	PER	the Happy Hunter
208	5392	5395	NOM	PER	the two lovely Princesses
22	5397	5397	PROP	PER	Tayotama
23	5399	5399	PROP	PER	Tamayori
208	5413	5413	PRON	PER	their
209	5413	5414	NOM	PER	their father
17	5417	5417	PRON	PER	him
17	5426	5426	PRON	PER	he
208	5430	5430	PRON	PER	them
6	5446	5448	PROP	LOC	the Sea Realm
7	5450	5451	PROP	LOC	the Earth
39	5463	5465	NOM	PER	the Happy Hunter
211	5475	5477	NOM	LOC	this delightful land
212	5484	5485	NOM	PER	any one
213	5495	5497	NOM	LOC	that enchanted land
92	5507	5509	NOM	PER	the Sea King
17	5523	5525	PROP	PER	the Happy Hunter
17	5537	5537	PRON	PER	he
17	5550	5550	PRON	PER	his
207	5550	5551	NOM	FAC	his home
17	5553	5553	PRON	PER	his
216	5553	5554	NOM	PER	his country
17	5556	5556	PRON	PER	his
40	5556	5557	NOM	PER	his brother
17	5559	5559	PRON	PER	he
17	5567	5567	PRON	PER	he
92	5570	5572	NOM	PER	the Sea King
17	5577	5577	PRON	PER	My
92	5580	5580	PRON	PER	you
17	5587	5587	PRON	PER	I
92	5592	5592	PRON	PER	you
92	5595	5595	PRON	PER	your
17	5598	5598	PRON	PER	me
17	5601	5601	PRON	PER	I
0	5603	5603	PROP	GPE	Japan
375	5609	5610	NOM	GPE	this place
17	5613	5613	PRON	PER	I
17	5617	5617	PRON	PER	myself
17	5620	5620	PRON	PER	my
376	5620	5621	NOM	GPE	my country
17	5623	5623	PRON	PER	I
17	5631	5631	PRON	PER	my
288	5631	5632	NOM	PER	my brother
288	5635	5635	PRON	PER	his
288	5640	5640	PRON	PER	him
17	5647	5647	PRON	PER	I
92	5655	5655	PRON	PER	you
92	5667	5667	PRON	PER	your
17	5671	5671	PRON	PER	I
17	5674	5674	PRON	PER	my
17	5680	5680	PRON	PER	I
92	5684	5684	PRON	PER	you
17	5696	5696	PRON	PER	my
19	5702	5704	PROP	PER	King Ryn Jin
19	5713	5713	PRON	PER	he
19	5716	5716	PRON	PER	his
219	5716	5729	NOM	PER	his friend who had made a great diversion in the Palace of the Sea
220	5725	5729	NOM	LOC	the Palace of the Sea
3	5728	5729	PROP	LOC	the Sea
19	5732	5732	PRON	PER	his
19	5737	5737	PRON	PER	he
378	5741	5741	PRON	PER	We
92	5749	5749	PRON	PER	you
13	5751	5751	PROP	PER	Mikoto
378	5754	5754	PRON	PER	we
92	5757	5757	PRON	PER	your
378	5760	5760	PRON	PER	us
92	5764	5764	PRON	PER	You
379	5767	5771	NOM	PER	a noble and honored guest
378	5773	5773	PRON	PER	we
92	5777	5777	PRON	PER	you
19	5780	5780	PRON	PER	I
92	5785	5785	PRON	PER	you
0	5787	5787	PROP	GPE	Japan
92	5788	5788	PRON	PER	you
380	5792	5792	NOM	FAC	there
371	5795	5795	NOM	FAC	here
378	5803	5803	PRON	PER	us
92	5808	5808	PRON	PER	you
378	5811	5811	PRON	PER	us
378	5815	5815	PRON	PER	we
92	5820	5820	PRON	PER	you
19	5823	5823	PRON	PER	I
92	5825	5825	PRON	PER	you
378	5829	5829	PRON	PER	us
378	5835	5835	PRON	PER	us
19	5838	5838	PRON	PER	I
31	5845	5846	NOM	LOC	the Land
287	5848	5849	NOM	LOC	the Sea
92	5864	5866	NOM	PER	the Sea King
92	5870	5870	PRON	PER	he
92	5873	5873	PRON	PER	his
222	5873	5875	NOM	PER	his two daughters
222	5878	5878	PRON	PER	them
92	5880	5880	PRON	PER	him
3	5887	5888	PROP	LOC	the Sea
163	5890	5892	NOM	PER	The two Princesses
224	5901	5902	NOM	FAC	the hall
163	5908	5908	PRON	PER	they
225	5911	5912	NOM	PER	each one
225	5915	5915	PRON	PER	her
226	5922	5925	NOM	FAC	the room with light
17	5928	5930	PROP	PER	the Happy Hunter
163	5933	5933	PRON	PER	them
17	5934	5934	PRON	PER	he
163	5937	5937	PRON	PER	they
92	5941	5943	NOM	PER	The Sea King
92	5947	5947	PRON	PER	his
162	5947	5948	NOM	PER	his daughters
92	5952	5952	PRON	PER	his
229	5952	5953	NOM	PER	his guest
92	5960	5960	PRON	PER	we
92	5964	5964	PRON	PER	our
384	5964	5965	NOM	PER	our ancestors
92	5970	5970	PRON	PER	We
229	5975	5975	PRON	PER	you
92	5983	5983	PRON	PER	our
229	5987	5987	PRON	PER	you
17	6001	6003	PROP	PER	The Happy Hunter
17	6013	6013	PRON	PER	I
92	6017	6017	PRON	PER	you
92	6021	6021	PRON	PER	your
17	6024	6024	PRON	PER	me
92	6029	6029	PRON	PER	you
17	6039	6039	PRON	PER	me
17	6046	6046	PRON	PER	I
385	6051	6051	PRON	PER	them
92	6060	6062	NOM	PER	the Sea King
92	6080	6080	PRON	PER	his
287	6084	6085	NOM	LOC	the sea
31	6092	6093	NOM	LOC	the land
92	6098	6098	PRON	PER	he
287	6117	6118	NOM	LOC	the sea
19	6136	6137	PROP	PER	Ryn Jin
19	6139	6139	PRON	PER	his
87	6139	6140	NOM	PER	his friend
87	6153	6153	PRON	PER	him
17	6155	6157	PROP	PER	The Happy Hunter
8	6178	6180	PROP	LOC	the Ebbing Tide
17	6186	6186	PRON	PER	him
17	6189	6189	PRON	PER	he
17	6195	6195	PRON	PER	him
232	6201	6201	NOM	PER	enemies
17	6208	6208	PRON	PER	his
233	6208	6210	NOM	PER	his kind host
17	6215	6215	PRON	PER	he
92	6220	6222	NOM	PER	The Sea King
163	6224	6226	NOM	PER	the two Princesses
22	6228	6228	PROP	PER	Tayotama
23	6230	6230	PROP	PER	Tamayori
236	6233	6238	NOM	PER	all the inmates of the Palace
132	6237	6238	NOM	FAC	the Palace
17	6261	6263	PROP	PER	the Happy Hunter
238	6272	6276	NOM	FAC	the well of happy memory
17	6287	6287	PRON	PER	his
71	6290	6291	NOM	LOC	the beach
17	6294	6294	PRON	PER	he
17	6304	6304	PRON	PER	he
84	6308	6312	NOM	LOC	the Realm of Ryn Gu
20	6311	6312	PROP	PER	Ryn Gu
17	6319	6319	PRON	PER	him
17	6323	6323	PRON	PER	he
92	6350	6352	NOM	PER	The Sea King
242	6355	6356	NOM	PER	the monster
17	6359	6361	PROP	PER	the Happy Hunter
0	6364	6364	PROP	GPE	Japan
18	6371	6372	PROP	PER	Shiwozuchino Okina
243	6381	6382	NOM	VEH	any steamboat
17	6398	6400	PROP	PER	the Happy Hunter
17	6403	6403	PRON	PER	his
244	6403	6405	NOM	LOC	his own land
17	6413	6413	PRON	PER	him
17	6415	6417	PROP	PER	the Happy Hunter
16	6421	6423	PROP	PER	the Skillful Fisher
17	6425	6425	PRON	PER	his
17	6429	6429	PRON	PER	He
16	6432	6432	PRON	PER	him
245	6442	6446	NOM	LOC	the mouth of the TAI
24	6445	6446	PROP	LOC	the TAI
246	6458	6458	PRON	PER	them
17	6460	6460	PRON	PER	He
17	6463	6463	PRON	PER	his
40	6463	6464	NOM	PER	his brother
16	6469	6469	PRON	PER	him
17	6475	6475	PRON	PER	him
89	6477	6481	NOM	FAC	the Sea King 's Palace
16	6496	6498	PROP	PER	the Skillful Fisher
17	6509	6509	PRON	PER	his
40	6509	6510	NOM	PER	his brother
250	6513	6514	NOM	GPE	the country
17	6517	6517	PRON	PER	his
40	6517	6518	NOM	PER	his brother
17	6521	6521	PRON	PER	him
17	6533	6533	PRON	PER	he
17	6539	6539	PRON	PER	his
17	6547	6547	PRON	PER	his
40	6547	6548	NOM	PER	his brother
31	6554	6555	NOM	LOC	the land
17	6575	6575	PRON	PER	him
17	6580	6580	PRON	PER	his
40	6580	6581	NOM	PER	his brother
17	6587	6587	PRON	PER	his
17	6594	6596	PROP	PER	the Happy Hunter
17	6598	6598	PRON	PER	him
16	6600	6602	PROP	PER	The Skillful Fisher
16	6607	6607	PRON	PER	he
17	6615	6615	PRON	PER	his
40	6615	6616	NOM	PER	his brother
16	6622	6622	PRON	PER	his
16	6624	6624	PRON	PER	he
17	6630	6630	PRON	PER	his
40	6630	6631	NOM	PER	his brother
16	6639	6639	PRON	PER	he
40	6647	6647	PRON	PER	him
40	6661	6661	PRON	PER	him
17	6666	6668	PROP	PER	the Happy Hunter
257	6672	6674	NOM	LOC	the rice fields
17	6675	6675	PRON	PER	his
40	6675	6676	NOM	PER	his brother
17	6678	6678	PRON	PER	him
17	6683	6685	PROP	PER	The Happy Hunter
17	6688	6688	PRON	PER	his
40	6688	6689	NOM	PER	his brother
17	6692	6692	PRON	PER	him
17	6695	6695	PRON	PER	him
17	6698	6698	PRON	PER	he
10	6723	6724	PROP	LOC	the Tide
92	6729	6731	NOM	PER	the Sea King
17	6734	6734	PRON	PER	him
17	6741	6741	PRON	PER	he
17	6754	6754	PRON	PER	his
17	6760	6760	PRON	PER	his
261	6765	6766	NOM	FAC	the fields
262	6769	6770	NOM	FAC	the farms
287	6771	6772	NOM	LOC	the sea
17	6785	6785	PRON	PER	his
40	6785	6786	NOM	PER	his brother
16	6790	6792	PROP	PER	The Skillful Fisher
16	6806	6806	PRON	PER	he
80	6810	6811	NOM	LOC	the water
17	6815	6815	PRON	PER	his
40	6815	6816	NOM	PER	his brother
16	6819	6819	PRON	PER	him
17	6823	6825	PROP	PER	The Happy Hunter
17	6837	6837	PRON	PER	his
40	6837	6838	NOM	PER	his brother
17	6842	6842	PRON	PER	He
17	6866	6866	PRON	PER	he
17	6873	6873	PRON	PER	his
287	6876	6877	NOM	LOC	the sea
262	6894	6895	NOM	FAC	the farms
270	6897	6897	NOM	FAC	fields
271	6899	6900	NOM	LOC	dry land
16	6905	6907	PROP	PER	The Skillful Fisher
16	6918	6918	PRON	PER	he
16	6930	6930	PRON	PER	he
16	6933	6933	PRON	PER	his
40	6933	6934	NOM	PER	his brother
16	6937	6937	PRON	PER	He
16	6941	6941	PRON	PER	he
16	6949	6949	PRON	PER	himself
16	6951	6951	PRON	PER	his
40	6951	6952	NOM	PER	his brother
16	6956	6956	PRON	PER	he
16	6958	6958	PRON	PER	he
16	6962	6962	PRON	PER	he
287	6969	6970	NOM	LOC	the sea
16	6979	6979	PRON	PER	his
16	6985	6985	PRON	PER	he
16	6987	6987	PRON	PER	himself
17	6989	6991	PROP	PER	the Happy Hunter
17	6994	6994	PRON	PER	him
17	6997	6997	PRON	PER	him
16	7001	7001	PRON	PER	he
17	7004	7004	PRON	PER	him
16	7006	7008	PROP	PER	The Skillful Fisher
16	7012	7012	PRON	PER	his
40	7012	7013	NOM	PER	his brother
16	7015	7015	PRON	PER	his
17	7022	7024	PROP	PER	the Happy Hunter
276	7026	7028	NOM	PER	the younger brother
17	7031	7031	PRON	PER	him
16	7039	7039	PRON	PER	he
16	7041	7043	PROP	PER	the Skillful Fisher
40	7047	7047	PRON	PER	him
16	7049	7049	PRON	PER	his
277	7049	7050	NOM	PER	his superior
40	7054	7054	PRON	PER	him
0	7059	7059	PROP	GPE	Japan
17	7062	7064	PROP	PER	the Happy Hunter
17	7067	7067	PRON	PER	he
17	7070	7070	PRON	PER	his
40	7070	7071	NOM	PER	his brother
17	7073	7073	PRON	PER	he
17	7081	7081	PRON	PER	his
16	7085	7087	PROP	PER	The Skillful Fisher
42	7094	7096	NOM	PER	the two brothers
16	7101	7101	PRON	PER	he
16	7103	7103	PRON	PER	his
280	7107	7109	NOM	PER	a good man
281	7111	7113	NOM	PER	a kind brother
17	7115	7117	PROP	PER	The Happy Hunter
17	7120	7120	PRON	PER	his
282	7120	7121	NOM	GPE	his Kingdom
0	7134	7134	PROP	GPE	Japan
17	7147	7147	PRON	PER	his
283	7147	7148	NOM	FAC	his house
17	7149	7149	PRON	PER	he
11	7155	7156	PROP	LOC	the Flow
17	7166	7166	PRON	PER	him
19	7168	7169	PROP	PER	Ryn Jin
306	7171	7176	NOM	PER	the Dragon King of the Sea
3	7175	7176	PROP	LOC	the Sea
17	7184	7186	PROP	PER	the Happy Hunter
16	7188	7190	PROP	PER	the Skillful Fisher
