COREF	start_token	end_token	prop	cat	text
1	24	25	NOM	PER	the peasant
2	24	29	NOM	FAC	the peasant 's wheat - field
1	44	45	NOM	PER	the peasant
1	47	47	PRON	PER	his
4	47	48	NOM	PER	his sons
5	57	58	NOM	FAC	the field
6	76	80	NOM	PER	the make the first trial?,explicit
7	82	88	NOM	PER	the oldest , , , , ,
8	93	95	NOM	PER	the young fellow
5	100	101	NOM	FAC	the field
8	106	106	PRON	PER	He
10	120	122	NOM	PER	the second son
10	127	127	PRON	PER	He
0	139	139	PROP	PER	John
52	144	146	NOM	PER	The youngest son
53	148	150	NOM	PER	,The youngest brother
0	159	159	PROP	PER	John
0	166	166	PRON	PER	his
11	166	167	NOM	PER	his brothers?,explicit
5	178	179	NOM	FAC	the field
13	200	203	NOM	PER	the most beautiful maidens
14	212	213	NOM	PER	the maidens
15	221	222	NOM	PER	each other
14	233	234	NOM	PER	the maidens
14	239	239	PRON	PER	their
14	243	243	PRON	PER	They
14	247	247	PRON	PER	them
14	259	260	NOM	PER	the maidens
14	263	263	PRON	PER	their
8	266	268	NOM	PER	The young fellow
8	272	272	PRON	PER	their
14	283	284	NOM	PER	the maidens
14	287	287	PRON	PER	they
14	291	291	PRON	PER	their
20	303	304	NOM	PER	the maidens?,explicit
21	306	307	NOM	PER	three trolls
14	317	318	NOM	PER	the maidens
23	323	324	NOM	PER	A troll
14	327	327	PRON	PER	them
0	341	341	PROP	PER	John
14	350	351	NOM	PER	the maidens
25	354	355	NOM	PER	the trolls
26	363	365	NOM	PER	the middle maiden
0	367	367	PROP	PER	John
14	382	383	NOM	PER	the maidens
14	386	386	PRON	PER	they
14	389	389	PRON	PER	their
28	395	397	NOM	LOC	forest and hill
29	407	408	NOM	PER	the brothers
0	411	411	PROP	PER	John
29	416	416	PRON	PER	They
0	418	418	PRON	PER	he
0	428	428	PRON	PER	he
25	433	434	NOM	PER	the trolls
8	443	445	NOM	PER	the young fellow
14	453	454	NOM	PER	the maidens
14	464	465	NOM	PER	the maidens
34	469	471	NOM	LOC	south than south
35	478	482	NOM	LOC	a great hill of gold
36	491	494	NOM	PER	the two poor lads
0	497	497	PROP	PER	John
37	533	537	NOM	PER	Whoever has the shoes on
8	569	571	NOM	PER	the young fellow
8	576	576	PRON	PER	his
8	583	583	PRON	PER	he
54	604	604	NOM	PER	someone
55	608	608	PRON	PER	you
54	613	613	PRON	PER	he
8	629	631	NOM	PER	the young fellow
8	642	642	PRON	PER	His
8	655	657	NOM	PER	the young fellow
58	663	665	NOM	PER	an old man
59	675	677	NOM	PER	the old man
8	679	681	NOM	PER	the young fellow
61	685	689	NOM	PER	The troll who lived there
62	691	698	NOM	PER	every one . , , , , ,
8	704	706	NOM	PER	the young fellow
64	711	713	NOM	PER	the middle maiden?,explicit
8	715	715	PRON	PER	He
8	736	738	NOM	PER	the young fellow
8	743	743	PRON	PER	he
66	746	747	NOM	LOC	the hill
20	749	750	NOM	PER	the maidens?,explicit
68	754	755	NOM	FAC	three rooms
39	765	766	NOM	PER	the watchmen
8	769	771	NOM	PER	the young fellow
41	778	779	NOM	PER	The troll
42	785	786	NOM	PER	,The troll
8	789	791	NOM	PER	the young fellow
44	800	806	NOM	FAC	the room with the maidens full of?,explicit
14	803	804	NOM	PER	the maidens
46	820	822	NOM	PER	the maidens frightened?,explicit
41	824	825	NOM	PER	The troll
8	840	842	NOM	PER	the young fellow
49	844	845	NOM	PER	the trolls?,explicit
8	852	852	PRON	PER	his
14	863	864	NOM	PER	the maidens
8	870	872	NOM	PER	The young fellow
8	874	874	PRON	PER	his
