paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	34	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,action,,What	1,local,1,action,,What	136	158	PROPN	NNP	nsubj	22	O
0	0	22	22	happened	happen	159	167	VERB	VBD	relcl	0	O
0	0	23	23	to	to	168	170	ADP	IN	prep	22	O
0	0	24	24	the	the	171	174	DET	DT	det	25	O
0	0	25	25	peasant	peasant	175	182	NOUN	NN	poss	29	O
0	0	26	26	's	's	182	184	PART	POS	case	25	O
0	0	27	27	wheat	wheat	185	190	NOUN	NN	compound	29	O
0	0	28	28	-	-	190	191	PUNCT	HYPH	punct	29	O
0	0	29	29	field	field	191	196	NOUN	NN	pobj	23	O
0	0	30	30	every	every	197	202	DET	DT	det	32	O
0	0	31	31	Saturday	Saturday	203	211	PROPN	NNP	compound	32	O
0	0	32	32	night?,explicit	night?,explicit	212	227	NOUN	NN	npadvmod	22	O
0	0	33	33	,	,	227	228	PUNCT	,	punct	0	O
0	0	34	34	trampled	trample	228	236	VERB	VBD	ccomp	46	O
0	0	35	35	down	down	237	241	ADP	RP	prt	34	O
0	0	36	36	,	,	241	242	PUNCT	,	punct	34	O
0	0	37	37	,	,	242	243	PUNCT	,	punct	34	O
0	0	38	38	,	,	243	244	PUNCT	,	punct	34	O
0	0	39	39	,	,	244	245	PUNCT	,	punct	34	O
0	0	40	40	,	,	245	246	PUNCT	,	punct	34	O
0	0	41	41	,	,	246	247	PUNCT	,	punct	34	O
0	0	42	42	2,local,1,action,,What	2,local,1,action,,what	248	270	PRON	DT	nsubj	46	O
0	0	43	43	did	do	271	274	AUX	VBD	aux	46	O
0	0	44	44	the	the	275	278	DET	DT	det	45	O
0	0	45	45	peasant	peasant	279	286	NOUN	NN	nsubj	46	O
0	0	46	46	tell	tell	287	291	VERB	VB	advcl	107	O
0	0	47	47	his	his	292	295	PRON	PRP$	poss	48	O
0	0	48	48	sons	son	296	300	NOUN	NNS	dobj	46	O
0	0	49	49	to	to	301	303	ADP	IN	prep	46	O
0	0	50	50	do?,explicit	do?,explicit	304	316	NOUN	NNS	pobj	49	O
0	0	51	51	,	,	316	317	PUNCT	,	punct	46	O
0	0	52	52	spend	spend	317	322	VERB	VBP	conj	46	O
0	0	53	53	a	a	323	324	DET	DT	det	55	O
0	0	54	54	Saturday	Saturday	325	333	PROPN	NNP	compound	55	O
0	0	55	55	night	night	334	339	NOUN	NN	dobj	52	O
0	0	56	56	in	in	340	342	ADP	IN	prep	52	O
0	0	57	57	the	the	343	346	DET	DT	det	58	O
0	0	58	58	field	field	347	352	NOUN	NN	pobj	56	O
0	0	59	59	and	and	353	356	CCONJ	CC	cc	52	O
0	0	60	60	to	to	357	359	PART	TO	aux	61	O
0	0	61	61	watch	watch	360	365	VERB	VB	conj	52	O
0	0	62	62	and	and	366	369	CCONJ	CC	cc	61	O
0	0	63	63	see	see	370	373	VERB	VB	conj	61	O
0	0	64	64	who	who	374	377	PRON	WP	nsubj	65	O
0	0	65	65	trampled	trample	378	386	VERB	VBD	ccomp	63	O
0	0	66	66	it	it	387	389	PRON	PRP	dobj	65	O
0	0	67	67	down	down	390	394	ADP	RP	prt	65	O
0	0	68	68	,	,	394	395	PUNCT	,	punct	52	O
0	0	69	69	,	,	395	396	PUNCT	,	punct	52	O
0	0	70	70	,	,	396	397	PUNCT	,	punct	52	O
0	0	71	71	,	,	397	398	PUNCT	,	punct	52	O
0	0	72	72	,	,	398	399	PUNCT	,	punct	52	O
0	0	73	73	,	,	399	400	PUNCT	,	punct	52	O
0	0	74	74	3,local,1,character,,Who	3,local,1,character,,who	401	425	NOUN	NN	nsubj	75	O
0	0	75	75	was	be	426	429	AUX	VBD	ccomp	46	O
0	0	76	76	the	the	430	433	DET	DT	det	77	O
0	0	77	77	make	make	434	438	NOUN	NN	attr	75	O
0	0	78	78	the	the	439	442	DET	DT	det	80	O
0	0	79	79	first	first	443	448	ADJ	JJ	amod	80	O
0	0	80	80	trial?,explicit	trial?,explicit	449	464	NOUN	NN	attr	75	O
0	0	81	81	,	,	464	465	PUNCT	,	punct	80	O
0	0	82	82	the	the	465	468	DET	DT	det	83	O
0	0	83	83	oldest	old	469	475	ADJ	JJS	appos	80	O
0	0	84	84	,	,	475	476	PUNCT	,	punct	80	O
0	0	85	85	,	,	476	477	PUNCT	,	punct	75	O
0	0	86	86	,	,	477	478	PUNCT	,	punct	75	O
0	0	87	87	,	,	478	479	PUNCT	,	punct	75	O
0	0	88	88	,	,	479	480	PUNCT	,	punct	75	O
0	0	89	89	,	,	480	481	PUNCT	,	punct	75	O
0	0	90	90	4,local,1,causal	4,local,1,causal	482	498	NUM	CD	dobj	46	O
0	0	91	91	relationship,,Why	relationship,,Why	499	516	PROPN	NNP	nsubj	92	O
0	0	92	92	was	be	517	520	AUX	VBD	ccomp	46	O
0	0	93	93	the	the	521	524	DET	DT	det	95	O
0	0	94	94	young	young	525	530	ADJ	JJ	amod	95	O
0	0	95	95	fellow	fellow	531	537	NOUN	NN	attr	92	O
0	0	96	96	unable	unable	538	544	ADJ	JJ	amod	95	O
0	0	97	97	to	to	545	547	PART	TO	aux	98	O
0	0	98	98	tell	tell	548	552	VERB	VB	xcomp	96	O
0	0	99	99	how	how	553	556	SCONJ	WRB	advmod	103	O
0	0	100	100	the	the	557	560	DET	DT	det	101	O
0	0	101	101	field	field	561	566	NOUN	NN	nsubjpass	103	O
0	0	102	102	was	be	567	570	AUX	VBD	auxpass	103	O
0	0	103	103	trampled	trample	571	579	VERB	VBN	ccomp	98	O
0	0	104	104	down?,explicit	down?,explicit	580	594	NOUN	NN	dobj	103	O
0	0	105	105	,	,	594	595	PUNCT	,	punct	107	O
0	0	106	106	He	he	595	597	PRON	PRP	nsubj	107	O
0	0	107	107	fell	fall	598	602	VERB	VBD	ROOT	107	O
0	0	108	108	asleep	asleep	603	609	ADJ	JJ	acomp	107	O
0	0	109	109	.	.	609	610	PUNCT	.	punct	107	O
0	1	0	110	,	,	610	611	PUNCT	,	punct	118	O
0	1	1	111	,	,	611	612	PUNCT	,	punct	118	O
0	1	2	112	,	,	612	613	PUNCT	,	punct	111	O
0	1	3	113	,	,	613	614	PUNCT	,	nsubj	112	O
0	1	4	114	,	,	614	615	PUNCT	,	nsubj	113	O
0	1	5	115	,	,	615	616	PUNCT	,	nsubj	112	O
0	1	6	116	5,local,2,outcome	5,local,2,outcome	617	634	NUM	CD	nsubj	112	O
0	1	7	117	resolution,,What	resolution,,what	635	651	PRON	WDT	nsubj	118	O
0	1	8	118	happened	happen	652	660	VERB	VBD	ccomp	128	O
0	1	9	119	when	when	661	665	SCONJ	WRB	advmod	123	O
0	1	10	120	the	the	666	669	DET	DT	det	122	O
0	1	11	121	second	second	670	676	ADJ	JJ	amod	122	O
0	1	12	122	son	son	677	680	NOUN	NN	nsubj	123	O
0	1	13	123	lain	lain	681	685	VERB	VB	advcl	118	O
0	1	14	124	a	a	686	687	DET	DT	det	125	O
0	1	15	125	while?,explicit	while?,explicit	688	703	NOUN	NN	dobj	123	O
0	1	16	126	,	,	703	704	PUNCT	,	punct	128	O
0	1	17	127	He	he	704	706	PRON	PRP	nsubj	128	O
0	1	18	128	fell	fall	707	711	VERB	VBD	ROOT	128	O
0	1	19	129	asleep	asleep	712	718	ADJ	JJ	acomp	128	O
0	1	20	130	.	.	718	719	PUNCT	.	punct	128	O
0	2	0	131	,	,	719	720	PUNCT	,	punct	138	O
0	2	1	132	,	,	720	721	PUNCT	,	punct	138	O
0	2	2	133	,	,	721	722	PUNCT	,	punct	138	O
0	2	3	134	,	,	722	723	PUNCT	,	nsubj	133	O
0	2	4	135	,	,	723	724	PUNCT	,	nsubj	134	O
0	2	5	136	,	,	724	725	PUNCT	,	punct	138	O
0	2	6	137	6,summary,"1,2,3",character,,Who	6,summary,"1,2,3",character,,who	726	758	NOUN	NN	nsubj	138	O
0	2	7	138	was	be	759	762	AUX	VBD	ROOT	138	O
0	2	8	139	John	John	763	767	PROPN	NNP	attr	138	O
0	2	9	140	by	by	768	770	ADP	IN	prep	138	O
0	2	10	141	the	the	771	774	DET	DT	det	142	O
0	2	11	142	Ashes?,implicit	ashes?,implicit	775	790	NOUN	NN	pobj	140	O
0	2	12	143	,	,	790	791	PUNCT	,	punct	142	O
0	2	13	144	The	the	791	794	DET	DT	det	146	O
0	2	14	145	youngest	young	795	803	ADJ	JJS	amod	146	O
0	2	15	146	son	son	804	807	NOUN	NN	appos	142	O
0	2	16	147	.	.	807	808	PUNCT	.	punct	138	O
0	3	0	148	,The	,The	808	812	PUNCT	,	punct	150	O
0	3	1	149	youngest	young	813	821	ADJ	JJS	amod	150	O
0	3	2	150	brother	brother	822	829	NOUN	NN	ROOT	150	O
0	3	3	151	.	.	829	830	PUNCT	.	punct	150	O
0	4	0	152	,	,	830	831	PUNCT	,	punct	158	O
0	4	1	153	,	,	831	832	PUNCT	,	punct	158	O
0	4	2	154	,	,	832	833	PUNCT	,	punct	158	O
0	4	3	155	,	,	833	834	PUNCT	,	punct	158	O
0	4	4	156	,	,	834	835	PUNCT	,	punct	158	O
0	4	5	157	7,summary,"1,2,3",action,,What	7,summary,"1,2,3",action,,what	836	866	PRON	PRP	nsubj	158	O
0	4	6	158	did	do	867	870	AUX	VBD	aux	163	O
0	4	7	159	John	John	871	875	PROPN	NNP	nsubj	158	O
0	4	8	160	by	by	876	878	ADP	IN	prep	158	O
0	4	9	161	the	the	879	882	DET	DT	det	162	O
0	4	10	162	Ashes	Ashes	883	888	PROPN	NNPS	pobj	160	O
0	4	11	163	do	do	889	891	VERB	VBP	advcl	246	O
0	4	12	164	different	different	892	901	ADJ	JJ	advmod	163	O
0	4	13	165	from	from	902	906	ADP	IN	prep	164	O
0	4	14	166	his	his	907	910	PRON	PRP$	poss	167	O
0	4	15	167	brothers?,explicit	brothers?,explicit	911	929	NOUN	NN	pobj	165	O
0	4	16	168	,	,	929	930	PUNCT	,	punct	163	O
0	4	17	169	did	do	930	933	AUX	VBD	aux	171	O
0	4	18	170	not	not	934	937	PART	RB	neg	171	O
0	4	19	171	lie	lie	938	941	VERB	VB	conj	163	O
0	4	20	172	down	down	942	946	ADP	RP	prt	171	O
0	4	21	173	by	by	947	949	ADP	IN	prep	171	O
0	4	22	174	the	the	950	953	DET	DT	det	176	O
0	4	23	175	upper	upper	954	959	ADJ	JJ	amod	176	O
0	4	24	176	ridge	ridge	960	965	NOUN	NN	pobj	173	O
0	4	25	177	of	of	966	968	ADP	IN	prep	176	O
0	4	26	178	the	the	969	972	DET	DT	det	179	O
0	4	27	179	field	field	973	978	NOUN	NN	pobj	177	O
0	4	28	180	but	but	979	982	CCONJ	CC	cc	171	O
0	4	29	181	lower	low	983	988	ADJ	JJR	conj	171	O
0	4	30	182	down	down	989	993	ADV	RB	advmod	181	O
0	4	31	183	and	and	994	997	CCONJ	CC	cc	171	O
0	4	32	184	stayed	stay	998	1004	VERB	VBD	conj	171	O
0	4	33	185	awake	awake	1005	1010	ADJ	JJ	acomp	184	O
0	4	34	186	,	,	1010	1011	PUNCT	,	punct	171	O
0	4	35	187	,	,	1011	1012	PUNCT	,	punct	171	O
0	4	36	188	,	,	1012	1013	PUNCT	,	punct	171	O
0	4	37	189	,	,	1013	1014	PUNCT	,	punct	171	O
0	4	38	190	,	,	1014	1015	PUNCT	,	punct	163	O
0	4	39	191	,	,	1015	1016	PUNCT	,	punct	163	O
0	4	40	192	8,local,3,action,,What	8,local,3,action,,what	1017	1039	PRON	DT	nsubj	197	O
0	4	41	193	did	do	1040	1043	AUX	VBD	aux	197	O
0	4	42	194	the	the	1044	1047	DET	DT	det	196	O
0	4	43	195	three	three	1048	1053	NUM	CD	nummod	196	O
0	4	44	196	doves	dove	1054	1059	NOUN	NNS	nsubj	197	O
0	4	45	197	turn	turn	1060	1064	VERB	VBP	conj	163	O
0	4	46	198	into?,explicit	into?,explicit	1065	1079	PROPN	NNP	dobj	197	O
0	4	47	199	,	,	1079	1080	PUNCT	,	punct	198	O
0	4	48	200	the	the	1080	1083	DET	DT	det	203	O
0	4	49	201	most	most	1084	1088	ADV	RBS	advmod	202	O
0	4	50	202	beautiful	beautiful	1089	1098	ADJ	JJ	amod	203	O
0	4	51	203	maidens	maiden	1099	1106	NOUN	NNS	appos	198	O
0	4	52	204	,	,	1106	1107	PUNCT	,	punct	203	O
0	4	53	205	,	,	1107	1108	PUNCT	,	punct	197	O
0	4	54	206	,	,	1108	1109	PUNCT	,	punct	197	O
0	4	55	207	,	,	1109	1110	PUNCT	,	punct	197	O
0	4	56	208	,	,	1110	1111	PUNCT	,	punct	197	O
0	4	57	209	,	,	1111	1112	PUNCT	,	punct	197	O
0	4	58	210	9,local,3,action,,What	9,local,3,action,,What	1113	1135	PUNCT	:	dobj	214	O
0	4	59	211	did	do	1136	1139	AUX	VBD	aux	214	O
0	4	60	212	the	the	1140	1143	DET	DT	det	213	O
0	4	61	213	maidens	maiden	1144	1151	NOUN	NNS	nsubj	214	O
0	4	62	214	do	do	1152	1154	VERB	VB	ccomp	197	O
0	4	63	215	on	on	1155	1157	ADP	IN	prep	214	O
0	4	64	216	the	the	1158	1161	DET	DT	det	217	O
0	4	65	217	field?,explicit	field?,explicit	1162	1177	NOUN	NN	pobj	215	O
0	4	66	218	,	,	1177	1178	PUNCT	,	punct	214	O
0	4	67	219	danced	dance	1178	1184	VERB	VBD	conj	197	O
0	4	68	220	with	with	1185	1189	ADP	IN	prep	219	O
0	4	69	221	each	each	1190	1194	DET	DT	det	222	O
0	4	70	222	other	other	1195	1200	ADJ	JJ	pobj	220	O
0	4	71	223	,	,	1200	1201	PUNCT	,	punct	197	O
0	4	72	224	,	,	1201	1202	PUNCT	,	punct	197	O
0	4	73	225	,	,	1202	1203	PUNCT	,	punct	197	O
0	4	74	226	,	,	1203	1204	PUNCT	,	punct	197	O
0	4	75	227	,	,	1204	1205	PUNCT	,	punct	197	O
0	4	76	228	,	,	1205	1206	PUNCT	,	punct	197	O
0	4	77	229	10,local,3,outcome	10,local,3,outcome	1207	1225	NUM	CD	dobj	197	O
0	4	78	230	resolution,,What	resolution,,what	1226	1242	PRON	WDT	nsubj	231	O
0	4	79	231	happened	happen	1243	1251	VERB	VBD	ccomp	197	O
0	4	80	232	when	when	1252	1256	SCONJ	WRB	advmod	235	O
0	4	81	233	the	the	1257	1260	DET	DT	det	234	O
0	4	82	234	maidens	maidens	1261	1268	PROPN	NNP	nsubj	235	O
0	4	83	235	wanted	want	1269	1275	VERB	VBD	advcl	231	O
0	4	84	236	to	to	1276	1278	PART	TO	aux	237	O
0	4	85	237	put	put	1279	1282	VERB	VB	xcomp	235	O
0	4	86	238	on	on	1283	1285	ADP	RP	prt	237	O
0	4	87	239	their	their	1286	1291	PRON	PRP$	poss	240	O
0	4	88	240	feathers	feather	1292	1300	NOUN	NNS	pobj	238	O
0	4	89	241	again?,explicit	again?,explicit	1301	1316	VERB	VBP	dobj	163	O
0	4	90	242	,	,	1316	1317	PUNCT	,	punct	246	O
0	4	91	243	They	they	1317	1321	PRON	PRP	nsubj	246	O
0	4	92	244	could	could	1322	1327	AUX	MD	aux	246	O
0	4	93	245	not	not	1328	1331	PART	RB	neg	246	O
0	4	94	246	find	find	1332	1336	VERB	VB	ROOT	246	O
0	4	95	247	them	they	1337	1341	PRON	PRP	dobj	246	O
0	4	96	248	anywhere	anywhere	1342	1350	ADV	RB	advmod	246	O
0	4	97	249	.	.	1350	1351	PUNCT	.	punct	246	O
0	5	0	250	,	,	1351	1352	PUNCT	,	punct	255	O
0	5	1	251	,	,	1352	1353	PUNCT	,	punct	255	O
0	5	2	252	,	,	1353	1354	PUNCT	,	punct	255	O
0	5	3	253	,	,	1354	1355	PUNCT	,	nsubj	252	O
0	5	4	254	,	,	1355	1356	PUNCT	,	nsubj	253	O
0	5	5	255	,	,	1356	1357	PUNCT	,	nsubj	253	O
0	5	6	256	11,local,3,causal	11,local,3,causal	1358	1375	NUM	CD	punct	255	O
0	5	7	257	relationship,,Why	relationship,,Why	1376	1393	PROPN	NNP	nsubj	262	O
0	5	8	258	could	could	1394	1399	AUX	MD	aux	262	O
0	5	9	259	the	the	1400	1403	DET	DT	det	260	O
0	5	10	260	maidens	maiden	1404	1411	NOUN	NNS	nsubj	262	O
0	5	11	261	not	not	1412	1415	PART	RB	neg	262	O
0	5	12	262	find	find	1416	1420	VERB	VBP	ccomp	269	O
0	5	13	263	their	their	1421	1426	PRON	PRP$	poss	264	O
0	5	14	264	feathers?,explicit	feathers?,explicit	1427	1445	NOUN	NN	dobj	262	O
0	5	15	265	,	,	1445	1446	PUNCT	,	punct	269	O
0	5	16	266	The	the	1446	1449	DET	DT	det	268	O
0	5	17	267	young	young	1450	1455	ADJ	JJ	amod	268	O
0	5	18	268	fellow	fellow	1456	1462	NOUN	NN	nsubj	269	O
0	5	19	269	gathered	gather	1463	1471	VERB	VBD	ROOT	269	O
0	5	20	270	up	up	1472	1474	ADP	RP	prt	269	O
0	5	21	271	all	all	1475	1478	DET	PDT	predet	273	O
0	5	22	272	their	their	1479	1484	PRON	PRP$	poss	273	O
0	5	23	273	feathers	feather	1485	1493	NOUN	NNS	dobj	269	O
0	5	24	274	.	.	1493	1494	PUNCT	.	punct	269	O
0	6	0	275	,	,	1494	1495	PUNCT	,	punct	285	O
0	6	1	276	,	,	1495	1496	PUNCT	,	punct	285	O
0	6	2	277	,	,	1496	1497	PUNCT	,	punct	285	O
0	6	3	278	,	,	1497	1498	PUNCT	,	punct	285	O
0	6	4	279	,	,	1498	1499	PUNCT	,	punct	285	O
0	6	5	280	,	,	1499	1500	PUNCT	,	punct	285	O
0	6	6	281	12,local,3,feeling,,How	12,local,3,feeling,,How	1501	1524	PROPN	NNP	npadvmod	285	O
0	6	7	282	did	do	1525	1528	AUX	VBD	aux	285	O
0	6	8	283	the	the	1529	1532	DET	DT	det	284	O
0	6	9	284	maidens	maidens	1533	1540	PROPN	NNP	nsubj	285	O
0	6	10	285	feel	feel	1541	1545	VERB	VB	ccomp	326	O
0	6	11	286	when	when	1546	1550	SCONJ	WRB	advmod	290	O
0	6	12	287	they	they	1551	1555	PRON	PRP	nsubj	290	O
0	6	13	288	could	could	1556	1561	AUX	MD	aux	290	O
0	6	14	289	not	not	1562	1565	PART	RB	neg	290	O
0	6	15	290	find	find	1566	1570	VERB	VB	advcl	285	O
0	6	16	291	their	their	1571	1576	PRON	PRP$	poss	292	O
0	6	17	292	feathers?,explicit	feathers?,explicit	1577	1595	NOUN	NN	dobj	290	O
0	6	18	293	,	,	1595	1596	PUNCT	,	punct	292	O
0	6	19	294	frightened	frightened	1596	1606	ADJ	JJ	conj	292	O
0	6	20	295	,	,	1606	1607	PUNCT	,	punct	294	O
0	6	21	296	,	,	1607	1608	PUNCT	,	punct	285	O
0	6	22	297	,	,	1608	1609	PUNCT	,	punct	285	O
0	6	23	298	,	,	1609	1610	PUNCT	,	punct	285	O
0	6	24	299	,	,	1610	1611	PUNCT	,	punct	285	O
0	6	25	300	,	,	1611	1612	PUNCT	,	punct	285	O
0	6	26	301	13,local,4,character,,Who	13,local,4,character,,who	1613	1638	NOUN	NN	nsubj	302	O
0	6	27	302	guards	guard	1639	1645	VERB	VBZ	ccomp	285	O
0	6	28	303	the	the	1646	1649	DET	DT	det	304	O
0	6	29	304	maidens?,explicit	maidens?,explicit	1650	1667	PROPN	NNP	dobj	302	O
0	6	30	305	,	,	1667	1668	PUNCT	,	punct	304	O
0	6	31	306	three	three	1668	1673	NUM	CD	nummod	307	O
0	6	32	307	trolls	troll	1674	1680	NOUN	NNS	appos	304	O
0	6	33	308	,	,	1680	1681	PUNCT	,	punct	307	O
0	6	34	309	,	,	1681	1682	PUNCT	,	punct	302	O
0	6	35	310	,	,	1682	1683	PUNCT	,	punct	302	O
0	6	36	311	,	,	1683	1684	PUNCT	,	punct	302	O
0	6	37	312	,	,	1684	1685	PUNCT	,	punct	302	O
0	6	38	313	,	,	1685	1686	PUNCT	,	punct	302	O
0	6	39	314	14,local,4,causal	14,local,4,causal	1687	1704	NUM	CD	dobj	302	O
0	6	40	315	relationship,,Why	relationship,,Why	1705	1722	PROPN	NNP	dobj	302	O
0	6	41	316	must	must	1723	1727	AUX	MD	aux	319	O
0	6	42	317	the	the	1728	1731	DET	DT	det	318	O
0	6	43	318	maidens	maidens	1732	1739	PROPN	NNP	nsubj	319	O
0	6	44	319	trample	trample	1740	1747	NOUN	NN	ccomp	302	O
0	6	45	320	the	the	1748	1751	DET	DT	det	321	O
0	6	46	321	field?,explicit	field?,explicit	1752	1767	NOUN	NN	dobj	319	O
0	6	47	322	,	,	1767	1768	PUNCT	,	punct	326	O
0	6	48	323	A	a	1768	1769	DET	DT	det	324	O
0	6	49	324	troll	troll	1770	1775	NOUN	NN	nsubj	326	O
0	6	50	325	has	have	1776	1779	AUX	VBZ	aux	326	O
0	6	51	326	enchanted	enchant	1780	1789	VERB	VBN	ROOT	326	O
0	6	52	327	them	they	1790	1794	PRON	PRP	dobj	326	O
0	6	53	328	.	.	1794	1795	PUNCT	.	punct	326	O
0	7	0	329	,	,	1795	1796	PUNCT	,	punct	334	O
0	7	1	330	,	,	1796	1797	PUNCT	,	punct	334	O
0	7	2	331	,	,	1797	1798	PUNCT	,	punct	334	O
0	7	3	332	,	,	1798	1799	PUNCT	,	nsubj	331	O
0	7	4	333	,	,	1799	1800	PUNCT	,	nsubj	332	O
0	7	5	334	,	,	1800	1801	PUNCT	,	nsubj	331	O
0	7	6	335	15,local,4,prediction	15,local,4,prediction	1802	1823	NUM	CD	punct	334	O
0	7	7	336	,	,	1823	1824	PUNCT	,	punct	334	O
0	7	8	337	action	action	1824	1830	NOUN	NN	appos	334	O
0	7	9	338	,	,	1830	1831	PUNCT	,	punct	345	O
0	7	10	339	What	what	1831	1835	PRON	WP	dobj	347	O
0	7	11	340	will	will	1836	1840	AUX	MD	aux	345	O
0	7	12	341	John	John	1841	1845	PROPN	NNP	nsubj	345	O
0	7	13	342	by	by	1846	1848	ADP	IN	prep	341	O
0	7	14	343	the	the	1849	1852	DET	DT	det	344	O
0	7	15	344	Ashes	Ashes	1853	1858	PROPN	NNPS	pobj	342	O
0	7	16	345	try	try	1859	1862	VERB	VBP	ccomp	417	O
0	7	17	346	to	to	1863	1865	PART	TO	aux	347	O
0	7	18	347	do?,implicit	do?,implicit	1866	1878	VERB	VB	xcomp	345	O
0	7	19	348	,	,	1878	1879	PUNCT	,	punct	345	O
0	7	20	349	free	free	1879	1883	VERB	VBP	conj	345	O
0	7	21	350	the	the	1884	1887	DET	DT	det	351	O
0	7	22	351	maidens	maiden	1888	1895	NOUN	NNS	dobj	349	O
0	7	23	352	,	,	1895	1896	PUNCT	,	punct	349	O
0	7	24	353	fight	fight	1896	1901	VERB	VBP	conj	349	O
0	7	25	354	the	the	1902	1905	DET	DT	det	355	O
0	7	26	355	trolls	troll	1906	1912	NOUN	NNS	dobj	353	O
0	7	27	356	,	,	1912	1913	PUNCT	,	punct	353	O
0	7	28	357	,	,	1913	1914	PUNCT	,	punct	345	O
0	7	29	358	,	,	1914	1915	PUNCT	,	punct	345	O
0	7	30	359	,	,	1915	1916	PUNCT	,	punct	345	O
0	7	31	360	,	,	1916	1917	PUNCT	,	punct	345	O
0	7	32	361	16,local,4,action,,What	16,local,4,action,,what	1918	1941	PRON	WDT	nsubj	366	O
0	7	33	362	did	do	1942	1945	AUX	VBD	aux	366	O
0	7	34	363	the	the	1946	1949	DET	DT	det	365	O
0	7	35	364	middle	middle	1950	1956	ADJ	JJ	amod	365	O
0	7	36	365	maiden	maiden	1957	1963	NOUN	NN	nsubj	366	O
0	7	37	366	give	give	1964	1968	VERB	VBP	ccomp	345	O
0	7	38	367	John	John	1969	1973	PROPN	NNP	dobj	366	O
0	7	39	368	by	by	1974	1976	ADP	IN	prep	366	O
0	7	40	369	the	the	1977	1980	DET	DT	det	370	O
0	7	41	370	Ashes?,explicit	ashes?,explicit	1981	1996	NOUN	NN	pobj	368	O
0	7	42	371	,	,	1996	1997	PUNCT	,	punct	370	O
0	7	43	372	a	a	1997	1998	DET	DT	det	373	O
0	7	44	373	ring	ring	1999	2003	NOUN	NN	appos	370	O
0	7	45	374	,	,	2003	2004	PUNCT	,	punct	370	O
0	7	46	375	,	,	2004	2005	PUNCT	,	punct	366	O
0	7	47	376	,	,	2005	2006	PUNCT	,	punct	366	O
0	7	48	377	,	,	2006	2007	PUNCT	,	punct	366	O
0	7	49	378	,	,	2007	2008	PUNCT	,	punct	366	O
0	7	50	379	,	,	2008	2009	PUNCT	,	punct	366	O
0	7	51	380	17,local,4,action,,What	17,local,4,action,,what	2010	2033	NUM	CD	nsubj	384	O
0	7	52	381	did	do	2034	2037	AUX	VBD	aux	384	O
0	7	53	382	the	the	2038	2041	DET	DT	det	383	O
0	7	54	383	maidens	maiden	2042	2049	NOUN	NNS	nsubj	384	O
0	7	55	384	do	do	2050	2052	VERB	VB	ccomp	366	O
0	7	56	385	after	after	2053	2058	SCONJ	IN	mark	387	O
0	7	57	386	they	they	2059	2063	PRON	PRP	nsubj	387	O
0	7	58	387	put	put	2064	2067	VERB	VBD	advcl	384	O
0	7	59	388	on	on	2068	2070	ADP	IN	prt	387	O
0	7	60	389	their	their	2071	2076	PRON	PRP$	poss	390	O
0	7	61	390	feathers?,explicit	feathers?,explicit	2077	2095	NOUN	NN	pobj	388	O
0	7	62	391	,	,	2095	2096	PUNCT	,	punct	366	O
0	7	63	392	flew	fly	2096	2100	VERB	VBD	conj	366	O
0	7	64	393	back	back	2101	2105	ADV	RB	advmod	394	O
0	7	65	394	across	across	2106	2112	ADP	IN	prep	392	O
0	7	66	395	forest	forest	2113	2119	NOUN	NN	pobj	394	O
0	7	67	396	and	and	2120	2123	CCONJ	CC	cc	395	O
0	7	68	397	hill	hill	2124	2128	NOUN	NN	conj	395	O
0	7	69	398	,	,	2128	2129	PUNCT	,	punct	392	O
0	7	70	399	,	,	2129	2130	PUNCT	,	punct	366	O
0	7	71	400	,	,	2130	2131	PUNCT	,	punct	366	O
0	7	72	401	,	,	2131	2132	PUNCT	,	punct	366	O
0	7	73	402	,	,	2132	2133	PUNCT	,	punct	366	O
0	7	74	403	,	,	2133	2134	PUNCT	,	punct	366	O
0	7	75	404	18,local,5,causal	18,local,5,causal	2135	2152	NUM	CD	dobj	366	O
0	7	76	405	relationship,,Why	relationship,,Why	2153	2170	PROPN	NNP	dobj	366	O
0	7	77	406	did	do	2171	2174	AUX	VBD	aux	409	O
0	7	78	407	the	the	2175	2178	DET	DT	det	408	O
0	7	79	408	brothers	brother	2179	2187	NOUN	NNS	nsubj	409	O
0	7	80	409	laugh	laugh	2188	2193	VERB	VB	ccomp	366	O
0	7	81	410	at	at	2194	2196	ADP	IN	prep	409	O
0	7	82	411	John	John	2197	2201	PROPN	NNP	pobj	410	O
0	7	83	412	by	by	2202	2204	ADP	IN	prep	409	O
0	7	84	413	the	the	2205	2208	DET	DT	det	414	O
0	7	85	414	Ashes?,implicit	ashes?,implicit	2209	2224	NOUN	NN	pobj	412	O
0	7	86	415	,	,	2224	2225	PUNCT	,	punct	417	O
0	7	87	416	They	they	2225	2229	PRON	PRP	nsubj	417	O
0	7	88	417	think	think	2230	2235	VERB	VBP	ROOT	417	O
0	7	89	418	he	he	2236	2238	PRON	PRP	nsubj	419	O
0	7	90	419	is	be	2239	2241	AUX	VBZ	ccomp	417	O
0	7	91	420	not	not	2242	2245	PART	RB	neg	419	O
0	7	92	421	strong	strong	2246	2252	ADJ	JJ	acomp	419	O
0	7	93	422	enough	enough	2253	2259	ADV	RB	advmod	421	O
0	7	94	423	.	.	2259	2260	PUNCT	.	punct	417	O
0	8	0	424	,They	,they	2260	2265	PRON	PRP	nsubj	427	O
0	8	1	425	do	do	2266	2268	AUX	VBP	aux	427	O
0	8	2	426	not	not	2269	2272	PART	RB	neg	427	O
0	8	3	427	think	think	2273	2278	VERB	VB	ROOT	427	O
0	8	4	428	he	he	2279	2281	PRON	PRP	nsubj	429	O
0	8	5	429	is	be	2282	2284	AUX	VBZ	ccomp	427	O
0	8	6	430	capable	capable	2285	2292	ADJ	JJ	acomp	429	O
0	8	7	431	to	to	2293	2295	PART	TO	aux	432	O
0	8	8	432	fight	fight	2296	2301	VERB	VB	xcomp	430	O
0	8	9	433	the	the	2302	2305	DET	DT	det	434	O
0	8	10	434	trolls	troll	2306	2312	NOUN	NNS	dobj	432	O
0	8	11	435	.	.	2312	2313	PUNCT	.	punct	427	O
0	9	0	436	,	,	2313	2314	PUNCT	,	punct	463	O
0	9	1	437	,	,	2314	2315	PUNCT	,	punct	442	O
0	9	2	438	,	,	2315	2316	PUNCT	,	punct	442	O
0	9	3	439	,	,	2316	2317	PUNCT	,	punct	442	O
0	9	4	440	,	,	2317	2318	PUNCT	,	punct	442	O
0	9	5	441	19,local,5,setting,,Where	19,local,5,setting,,Where	2319	2344	PROPN	NNP	nsubj	442	O
0	9	6	442	did	do	2345	2348	AUX	VBD	aux	446	O
0	9	7	443	the	the	2349	2352	DET	DT	det	445	O
0	9	8	444	young	young	2353	2358	ADJ	JJ	amod	445	O
0	9	9	445	fellow	fellow	2359	2365	NOUN	NN	nsubj	446	O
0	9	10	446	set	set	2366	2369	VERB	VBD	ccomp	463	O
0	9	11	447	out	out	2370	2373	ADP	RP	prt	446	O
0	9	12	448	to?,explicit	to?,explicit	2374	2386	ADJ	JJR	dobj	446	O
0	9	13	449	,	,	2386	2387	PUNCT	,	punct	448	O
0	9	14	450	the	the	2387	2390	DET	DT	det	451	O
0	9	15	451	place	place	2391	2396	NOUN	NN	appos	448	O
0	9	16	452	where	where	2397	2402	SCONJ	WRB	advmod	455	O
0	9	17	453	the	the	2403	2406	DET	DT	det	454	O
0	9	18	454	maidens	maiden	2407	2414	NOUN	NNS	nsubj	455	O
0	9	19	455	lived	live	2415	2420	VERB	VBD	relcl	451	O
0	9	20	456	,	,	2420	2421	PUNCT	,	punct	446	O
0	9	21	457	,	,	2421	2422	PUNCT	,	punct	446	O
0	9	22	458	,	,	2422	2423	PUNCT	,	punct	446	O
0	9	23	459	,	,	2423	2424	PUNCT	,	punct	446	O
0	9	24	460	,	,	2424	2425	PUNCT	,	punct	446	O
0	9	25	461	,	,	2425	2426	PUNCT	,	punct	446	O
0	9	26	462	20,local,5,setting,,Where	20,local,5,setting,,where	2427	2452	NUM	CD	nsubj	463	O
0	9	27	463	did	do	2453	2456	AUX	VBD	aux	555	O
0	9	28	464	the	the	2457	2460	DET	DT	det	466	O
0	9	29	465	maidens	maidens	2461	2468	ADJ	JJ	compound	466	O
0	9	30	466	live?,explicit	live?,explicit	2469	2483	NOUN	NN	nsubj	463	O
0	9	31	467	,	,	2483	2484	PUNCT	,	punct	466	O
0	9	32	468	farther	far	2484	2491	ADV	RB	advmod	469	O
0	9	33	469	south	south	2492	2497	ADV	RB	amod	466	O
0	9	34	470	than	than	2498	2502	ADP	IN	prep	469	O
0	9	35	471	south	south	2503	2508	NOUN	NN	pobj	470	O
0	9	36	472	and	and	2509	2512	CCONJ	CC	cc	471	O
0	9	37	473	farther	far	2513	2520	ADV	RBR	advmod	474	O
0	9	38	474	north	north	2521	2526	ADV	RB	conj	471	O
0	9	39	475	than	than	2527	2531	ADP	IN	prep	474	O
0	9	40	476	north	north	2532	2537	NOUN	NN	pobj	475	O
0	9	41	477	in	in	2538	2540	ADP	IN	prep	463	O
0	9	42	478	a	a	2541	2542	DET	DT	det	480	O
0	9	43	479	great	great	2543	2548	ADJ	JJ	amod	480	O
0	9	44	480	hill	hill	2549	2553	NOUN	NN	pobj	477	O
0	9	45	481	of	of	2554	2556	ADP	IN	prep	480	O
0	9	46	482	gold	gold	2557	2561	NOUN	NN	pobj	481	O
0	9	47	483	,	,	2561	2562	PUNCT	,	punct	463	O
0	9	48	484	,	,	2562	2563	PUNCT	,	punct	463	O
0	9	49	485	,	,	2563	2564	PUNCT	,	punct	463	O
0	9	50	486	,	,	2564	2565	PUNCT	,	punct	463	O
0	9	51	487	,	,	2565	2566	PUNCT	,	punct	463	O
0	9	52	488	,	,	2566	2567	PUNCT	,	punct	463	O
0	9	53	489	21,local,5,action,,What	21,local,5,action,,what	2568	2591	PRON	DT	nsubj	490	O
0	9	54	490	were	be	2592	2596	AUX	VBD	ccomp	463	O
0	9	55	491	the	the	2597	2600	DET	DT	det	494	O
0	9	56	492	two	two	2601	2604	NUM	CD	nummod	494	O
0	9	57	493	poor	poor	2605	2609	ADJ	JJ	amod	494	O
0	9	58	494	lads	lad	2610	2614	NOUN	NNS	attr	490	O
0	9	59	495	doing	do	2615	2620	VERB	VBG	acl	494	O
0	9	60	496	when	when	2621	2625	SCONJ	WRB	advmod	501	O
0	9	61	497	John	John	2626	2630	PROPN	NNP	nsubj	501	O
0	9	62	498	by	by	2631	2633	ADP	IN	prep	497	O
0	9	63	499	the	the	2634	2637	DET	DT	det	500	O
0	9	64	500	Ashes	Ashes	2638	2643	PROPN	NNPS	pobj	498	O
0	9	65	501	met	meet	2644	2647	VERB	VBD	advcl	495	O
0	9	66	502	them?,explicit	them?,explicit	2648	2662	NOUN	NN	dobj	501	O
0	9	67	503	,	,	2662	2663	PUNCT	,	punct	490	O
0	9	68	504	quarreling	quarrel	2663	2673	VERB	VBG	advcl	490	O
0	9	69	505	with	with	2674	2678	ADP	IN	prep	504	O
0	9	70	506	each	each	2679	2683	DET	DT	det	507	O
0	9	71	507	other	other	2684	2689	ADJ	JJ	pobj	505	O
0	9	72	508	about	about	2690	2695	ADP	IN	prep	504	O
0	9	73	509	a	a	2696	2697	DET	DT	det	510	O
0	9	74	510	pair	pair	2698	2702	NOUN	NN	pobj	508	O
0	9	75	511	of	of	2703	2705	ADP	IN	prep	510	O
0	9	76	512	old	old	2706	2709	ADJ	JJ	amod	513	O
0	9	77	513	shoes	shoe	2710	2715	NOUN	NNS	pobj	511	O
0	9	78	514	and	and	2716	2719	CCONJ	CC	cc	510	O
0	9	79	515	a	a	2720	2721	DET	DT	det	517	O
0	9	80	516	bamboo	bamboo	2722	2728	NOUN	NN	compound	517	O
0	9	81	517	cane	cane	2729	2733	NOUN	NN	conj	510	O
0	9	82	518	,	,	2733	2734	PUNCT	,	punct	490	O
0	9	83	519	,	,	2734	2735	PUNCT	,	punct	490	O
0	9	84	520	,	,	2735	2736	PUNCT	,	punct	490	O
0	9	85	521	,	,	2736	2737	PUNCT	,	punct	490	O
0	9	86	522	,	,	2737	2738	PUNCT	,	punct	490	O
0	9	87	523	,	,	2738	2739	PUNCT	,	punct	490	O
0	9	88	524	22,local,6,action,,What	22,local,6,action,,what	2740	2763	PRON	PRP	nsubj	525	O
0	9	89	525	was	be	2764	2767	AUX	VBD	ccomp	490	O
0	9	90	526	special	special	2768	2775	ADJ	JJ	acomp	525	O
0	9	91	527	about	about	2776	2781	ADP	IN	prep	526	O
0	9	92	528	the	the	2782	2785	DET	DT	det	529	O
0	9	93	529	shoes	shoe	2786	2791	NOUN	NNS	pobj	527	O
0	9	94	530	and	and	2792	2795	CCONJ	CC	cc	529	O
0	9	95	531	cane?,explicit	cane?,explicit	2796	2810	NOUN	NN	conj	529	O
0	9	96	532	,	,	2810	2811	PUNCT	,	punct	525	O
0	9	97	533	Whoever	whoever	2811	2818	PRON	WP	nsubj	534	O
0	9	98	534	has	have	2819	2822	VERB	VBZ	ccomp	525	O
0	9	99	535	the	the	2823	2826	DET	DT	det	536	O
0	9	100	536	shoes	shoe	2827	2832	NOUN	NNS	dobj	534	O
0	9	101	537	on	on	2833	2835	ADP	RP	prt	534	O
0	9	102	538	can	can	2836	2839	AUX	MD	aux	539	O
0	9	103	539	cover	cover	2840	2845	VERB	VB	ccomp	525	O
0	9	104	540	a	a	2846	2847	DET	DT	det	542	O
0	9	105	541	thousand	thousand	2848	2856	NUM	CD	nummod	542	O
0	9	106	542	miles	mile	2857	2862	NOUN	NNS	dobj	539	O
0	9	107	543	in	in	2863	2865	ADP	IN	prep	539	O
0	9	108	544	a	a	2866	2867	DET	DT	det	546	O
0	9	109	545	single	single	2868	2874	ADJ	JJ	amod	546	O
0	9	110	546	step	step	2875	2879	NOUN	NN	pobj	543	O
0	9	111	547	and	and	2880	2883	CCONJ	CC	cc	539	O
0	9	112	548	whatever	whatever	2884	2892	PRON	WDT	nsubjpass	550	O
0	9	113	549	is	be	2893	2895	AUX	VBZ	auxpass	550	O
0	9	114	550	touched	touch	2896	2903	VERB	VBN	conj	539	O
0	9	115	551	with	with	2904	2908	ADP	IN	prep	550	O
0	9	116	552	this	this	2909	2913	DET	DT	det	553	O
0	9	117	553	cane	cane	2914	2918	NOUN	NN	pobj	551	O
0	9	118	554	must	must	2919	2923	AUX	MD	aux	555	O
0	9	119	555	die	die	2924	2927	VERB	VB	ROOT	555	O
0	9	120	556	at	at	2928	2930	ADP	IN	prep	555	O
0	9	121	557	once	once	2931	2935	ADV	RB	pcomp	556	O
0	9	122	558	.	.	2935	2936	PUNCT	.	punct	555	O
0	10	0	559	,	,	2936	2937	PUNCT	,	punct	567	O
0	10	1	560	,	,	2937	2938	PUNCT	,	punct	564	O
0	10	2	561	,	,	2938	2939	PUNCT	,	punct	564	O
0	10	3	562	,	,	2939	2940	PUNCT	,	nsubj	561	O
0	10	4	563	,	,	2940	2941	PUNCT	,	nsubj	562	O
0	10	5	564	,	,	2941	2942	PUNCT	,	nsubj	561	O
0	10	6	565	23,local,6,outcome	23,local,6,outcome	2943	2961	NUM	CD	nsubj	564	O
0	10	7	566	resolution,,What	resolution,,what	2962	2978	PRON	WDT	nsubj	567	O
0	10	8	567	happened	happen	2979	2987	VERB	VBD	ROOT	567	O
0	10	9	568	when	when	2988	2992	SCONJ	WRB	advmod	572	O
0	10	10	569	the	the	2993	2996	DET	DT	det	571	O
0	10	11	570	young	young	2997	3002	ADJ	JJ	amod	571	O
0	10	12	571	fellow	fellow	3003	3009	NOUN	NN	nsubj	572	O
0	10	13	572	put	put	3010	3013	VERB	VBD	advcl	567	O
0	10	14	573	the	the	3014	3017	DET	DT	det	574	O
0	10	15	574	boots	boot	3018	3023	NOUN	NNS	dobj	572	O
0	10	16	575	on	on	3024	3026	ADP	IN	prep	572	O
0	10	17	576	his	his	3027	3030	PRON	PRP$	poss	577	O
0	10	18	577	feet?,explicit,"He	feet?,explicit,"he	3031	3049	NOUN	NN	pobj	575	O
0	10	19	578	took	take	3050	3054	VERB	VBD	conj	567	O
0	10	20	579	a	a	3055	3056	DET	DT	det	580	O
0	10	21	580	step	step	3057	3061	NOUN	NN	dobj	578	O
0	10	22	581	and	and	3062	3065	CCONJ	CC	cc	578	O
0	10	23	582	off	off	3066	3069	ADV	RB	conj	578	O
0	10	24	583	he	he	3070	3072	PRON	PRP	nsubj	584	O
0	10	25	584	was	be	3073	3076	AUX	VBD	conj	567	O
0	10	26	585	,	,	3076	3077	PUNCT	,	punct	584	O
0	10	27	586	a	a	3078	3079	DET	DT	det	588	O
0	10	28	587	thousand	thousand	3080	3088	NUM	CD	nummod	588	O
0	10	29	588	miles	mile	3089	3094	NOUN	NNS	npadvmod	589	O
0	10	30	589	away	away	3095	3099	ADV	RB	advmod	584	O
0	10	31	590	.	.	3099	3100	PUNCT	.	punct	584	O
0	11	0	591	"	"	3100	3101	PUNCT	''	punct	599	O
0	11	1	592	,	,	3101	3102	PUNCT	,	punct	599	O
0	11	2	593	,	,	3102	3103	PUNCT	,	punct	599	O
0	11	3	594	,	,	3103	3104	PUNCT	,	punct	599	O
0	11	4	595	,	,	3104	3105	PUNCT	,	nsubj	594	O
0	11	5	596	,	,	3105	3106	PUNCT	,	nsubj	595	O
0	11	6	597	,	,	3106	3107	PUNCT	,	punct	599	O
0	11	7	598	24,local,7,action,,What	24,local,7,action,,what	3108	3131	PRON	DT	nsubj	599	O
0	11	8	599	was	be	3132	3135	AUX	VBD	ccomp	615	O
0	11	9	600	special	special	3136	3143	ADJ	JJ	acomp	599	O
0	11	10	601	about	about	3144	3149	ADP	IN	prep	600	O
0	11	11	602	the	the	3150	3153	DET	DT	det	603	O
0	11	12	603	fiddle?,explicit,"If	fiddle?,explicit,"If	3154	3174	PROPN	NNP	pobj	601	O
0	11	13	604	someone	someone	3175	3182	PRON	NN	nsubj	605	O
0	11	14	605	is	be	3183	3185	AUX	VBZ	conj	599	O
0	11	15	606	dead	dead	3186	3190	ADJ	JJ	acomp	605	O
0	11	16	607	and	and	3191	3194	CCONJ	CC	cc	599	O
0	11	17	608	you	you	3195	3198	PRON	PRP	nsubj	609	O
0	11	18	609	play	play	3199	3203	VERB	VBP	conj	599	O
0	11	19	610	this	this	3204	3208	DET	DT	det	611	O
0	11	20	611	fiddle	fiddle	3209	3215	NOUN	NN	dobj	609	O
0	11	21	612	,	,	3215	3216	PUNCT	,	punct	615	O
0	11	22	613	he	he	3217	3219	PRON	PRP	nsubj	615	O
0	11	23	614	will	will	3220	3224	AUX	MD	aux	615	O
0	11	24	615	come	come	3225	3229	VERB	VB	ROOT	615	O
0	11	25	616	to	to	3230	3232	ADP	IN	prep	615	O
0	11	26	617	life	life	3233	3237	NOUN	NN	pobj	616	O
0	11	27	618	again	again	3238	3243	ADV	RB	advmod	615	O
0	11	28	619	.	.	3243	3244	PUNCT	.	punct	615	O
0	12	0	620	"	"	3244	3245	PUNCT	''	punct	628	O
0	12	1	621	,	,	3245	3246	PUNCT	,	punct	628	O
0	12	2	622	,	,	3246	3247	PUNCT	,	punct	628	O
0	12	3	623	,	,	3247	3248	PUNCT	,	punct	628	O
0	12	4	624	,	,	3248	3249	PUNCT	,	nsubj	623	O
0	12	5	625	,	,	3249	3250	PUNCT	,	nsubj	624	O
0	12	6	626	,	,	3250	3251	PUNCT	,	punct	628	O
0	12	7	627	25,summary,"6,7",action,,How	25,summary,"6,7",action,,how	3252	3280	NUM	CD	nsubj	628	O
0	12	8	628	was	be	3281	3284	AUX	VBD	ROOT	628	O
0	12	9	629	the	the	3285	3288	DET	DT	det	631	O
0	12	10	630	young	young	3289	3294	ADJ	JJ	amod	631	O
0	12	11	631	fellow	fellow	3295	3301	NOUN	NN	attr	628	O
0	12	12	632	able	able	3302	3306	ADJ	JJ	amod	631	O
0	12	13	633	to	to	3307	3309	PART	TO	aux	634	O
0	12	14	634	take	take	3310	3314	VERB	VB	xcomp	632	O
0	12	15	635	the	the	3315	3318	DET	DT	det	636	O
0	12	16	636	fiddle	fiddle	3319	3325	NOUN	NN	dobj	634	O
0	12	17	637	a	a	3326	3327	DET	DT	quantmod	638	O
0	12	18	638	thousand	thousand	3328	3336	NUM	CD	nummod	639	O
0	12	19	639	miles	mile	3337	3342	NOUN	NNS	compound	640	O
0	12	20	640	away?,implicit	away?,implicit	3343	3357	NOUN	NN	dobj	634	O
0	12	21	641	,	,	3357	3358	PUNCT	,	punct	640	O
0	12	22	642	His	his	3358	3361	PRON	PRP$	poss	643	O
0	12	23	643	shoes	shoe	3362	3367	NOUN	NNS	conj	640	O
0	12	24	644	.	.	3367	3368	PUNCT	.	punct	628	O
0	13	0	645	,His	,His	3368	3372	PUNCT	,	punct	646	O
0	13	1	646	boots	boot	3373	3378	NOUN	NNS	ROOT	646	O
0	13	2	647	.	.	3378	3379	PUNCT	.	punct	646	O
0	14	0	648	,	,	3379	3380	PUNCT	,	punct	658	O
0	14	1	649	,	,	3380	3381	PUNCT	,	punct	658	O
0	14	2	650	,	,	3381	3382	PUNCT	,	punct	658	O
0	14	3	651	,	,	3382	3383	PUNCT	,	punct	658	O
0	14	4	652	,	,	3383	3384	PUNCT	,	punct	658	O
0	14	5	653	26,local,8,character,,Who	26,local,8,character,,who	3385	3410	NUM	CD	dep	658	O
0	14	6	654	did	do	3411	3414	AUX	VBD	aux	658	O
0	14	7	655	the	the	3415	3418	DET	DT	det	657	O
0	14	8	656	young	young	3419	3424	ADJ	JJ	amod	657	O
0	14	9	657	fellow	fellow	3425	3431	NOUN	NN	nsubj	658	O
0	14	10	658	meet	meet	3432	3436	VERB	VB	ccomp	717	O
0	14	11	659	a	a	3437	3438	DET	DT	det	661	O
0	14	12	660	little	little	3439	3445	ADJ	JJ	amod	661	O
0	14	13	661	later?,explicit	later?,explicit	3446	3461	NOUN	NN	dobj	658	O
0	14	14	662	,	,	3461	3462	PUNCT	,	punct	661	O
0	14	15	663	an	an	3462	3464	DET	DT	det	665	O
0	14	16	664	old	old	3465	3468	ADJ	JJ	amod	665	O
0	14	17	665	man	man	3469	3472	NOUN	NN	appos	661	O
0	14	18	666	,	,	3472	3473	PUNCT	,	punct	661	O
0	14	19	667	,	,	3473	3474	PUNCT	,	punct	658	O
0	14	20	668	,	,	3474	3475	PUNCT	,	punct	658	O
0	14	21	669	,	,	3475	3476	PUNCT	,	punct	658	O
0	14	22	670	,	,	3476	3477	PUNCT	,	punct	658	O
0	14	23	671	,	,	3477	3478	PUNCT	,	punct	658	O
0	14	24	672	27,local,8,causal	27,local,8,causal	3479	3496	NUM	CD	dobj	658	O
0	14	25	673	relationship,,Why	relationship,,Why	3497	3514	PROPN	NNP	nsubj	674	O
0	14	26	674	did	do	3515	3518	AUX	VBD	aux	678	O
0	14	27	675	the	the	3519	3522	DET	DT	det	677	O
0	14	28	676	old	old	3523	3526	ADJ	JJ	amod	677	O
0	14	29	677	man	man	3527	3530	NOUN	NN	nsubj	678	O
0	14	30	678	discourage	discourage	3531	3541	VERB	VB	advcl	658	O
0	14	31	679	the	the	3542	3545	DET	DT	det	681	O
0	14	32	680	young	young	3546	3551	ADJ	JJ	amod	681	O
0	14	33	681	fellow	fellow	3552	3558	NOUN	NN	dobj	678	O
0	14	34	682	from	from	3559	3563	ADP	IN	prep	678	O
0	14	35	683	going?,explicit	going?,explicit	3564	3579	NOUN	NN	pobj	682	O
0	14	36	684	,	,	3579	3580	PUNCT	,	punct	683	O
0	14	37	685	The	the	3580	3583	DET	DT	det	686	O
0	14	38	686	troll	troll	3584	3589	NOUN	NN	appos	683	O
0	14	39	687	who	who	3590	3593	PRON	WP	nsubj	688	O
0	14	40	688	lived	live	3594	3599	VERB	VBD	relcl	686	O
0	14	41	689	there	there	3600	3605	ADV	RB	advmod	688	O
0	14	42	690	killed	kill	3606	3612	VERB	VBD	conj	678	O
0	14	43	691	every	every	3613	3618	DET	DT	det	692	O
0	14	44	692	one	one	3619	3622	NUM	CD	dobj	690	O
0	14	45	693	.	.	3622	3623	PUNCT	.	punct	678	O
0	14	46	694	,	,	3623	3624	PUNCT	,	punct	658	O
0	14	47	695	,	,	3624	3625	PUNCT	,	punct	658	O
0	14	48	696	,	,	3625	3626	PUNCT	,	punct	658	O
0	14	49	697	,	,	3626	3627	PUNCT	,	punct	658	O
0	14	50	698	,	,	3627	3628	PUNCT	,	nsubj	697	O
0	14	51	699	,	,	3628	3629	PUNCT	,	punct	658	O
0	14	52	700	28,local,8,outcome	28,local,8,outcome	3630	3648	NUM	CD	dobj	658	O
0	14	53	701	resolution,,What	resolution,,what	3649	3665	PRON	WDT	nsubj	702	O
0	14	54	702	happened	happen	3666	3674	VERB	VBD	ccomp	658	O
0	14	55	703	because	because	3675	3682	SCONJ	IN	mark	707	O
0	14	56	704	the	the	3683	3686	DET	DT	det	706	O
0	14	57	705	young	young	3687	3692	ADJ	JJ	amod	706	O
0	14	58	706	fellow	fellow	3693	3699	NOUN	NN	nsubj	707	O
0	14	59	707	was	be	3700	3703	AUX	VBD	auxpass	709	O
0	14	60	708	so	so	3704	3706	ADV	RB	advmod	709	O
0	14	61	709	found	find	3707	3712	VERB	VBN	ccomp	702	O
0	14	62	710	of	of	3713	3715	ADP	IN	prep	709	O
0	14	63	711	the	the	3716	3719	DET	DT	det	713	O
0	14	64	712	middle	middle	3720	3726	ADJ	JJ	amod	713	O
0	14	65	713	maiden?,explicit	maiden?,explicit	3727	3743	NOUN	NN	pobj	710	O
0	14	66	714	,	,	3743	3744	PUNCT	,	punct	717	O
0	14	67	715	He	he	3744	3746	PRON	PRP	nsubj	717	O
0	14	68	716	must	must	3747	3751	AUX	MD	aux	717	O
0	14	69	717	make	make	3752	3756	VERB	VB	ROOT	717	O
0	14	70	718	the	the	3757	3760	DET	DT	det	719	O
0	14	71	719	attempt	attempt	3761	3768	NOUN	NN	dobj	717	O
0	14	72	720	whether	whether	3769	3776	SCONJ	IN	mark	722	O
0	14	73	721	it	it	3777	3779	PRON	PRP	nsubj	722	O
0	14	74	722	leads	lead	3780	3785	VERB	VBZ	acl	719	O
0	14	75	723	to	to	3786	3788	ADP	IN	prep	722	O
0	14	76	724	life	life	3789	3793	NOUN	NN	pobj	723	O
0	14	77	725	or	or	3794	3796	CCONJ	CC	cc	724	O
0	14	78	726	death	death	3797	3802	NOUN	NN	conj	724	O
0	14	79	727	.	.	3802	3803	PUNCT	.	punct	717	O
0	15	0	728	,	,	3803	3804	PUNCT	,	punct	739	O
0	15	1	729	,	,	3804	3805	PUNCT	,	punct	739	O
0	15	2	730	,	,	3805	3806	PUNCT	,	punct	739	O
0	15	3	731	,	,	3806	3807	PUNCT	,	punct	739	O
0	15	4	732	,	,	3807	3808	PUNCT	,	punct	739	O
0	15	5	733	,	,	3808	3809	PUNCT	,	punct	739	O
0	15	6	734	29,local,8,action,,What	29,local,8,action,,what	3810	3833	PRON	PRP	nsubj	739	O
0	15	7	735	did	do	3834	3837	AUX	VBD	aux	739	O
0	15	8	736	the	the	3838	3841	DET	DT	det	738	O
0	15	9	737	young	young	3842	3847	ADJ	JJ	amod	738	O
0	15	10	738	fellow	fellow	3848	3854	NOUN	NN	nsubj	739	O
0	15	11	739	have	have	3855	3859	VERB	VBP	ROOT	739	O
0	15	12	740	to	to	3860	3862	PART	TO	aux	741	O
0	15	13	741	do	do	3863	3865	VERB	VB	xcomp	739	O
0	15	14	742	before	before	3866	3872	SCONJ	IN	mark	744	O
0	15	15	743	he	he	3873	3875	PRON	PRP	nsubj	744	O
0	15	16	744	came	come	3876	3880	VERB	VBD	advcl	741	O
0	15	17	745	into	into	3881	3885	ADP	IN	prep	744	O
0	15	18	746	the	the	3886	3889	DET	DT	det	747	O
0	15	19	747	hill	hill	3890	3894	NOUN	NN	pobj	745	O
0	15	20	748	to	to	3895	3897	ADP	IN	prep	744	O
0	15	21	749	the	the	3898	3901	DET	DT	det	750	O
0	15	22	750	maidens?,explicit	maidens?,explicit	3902	3919	PROPN	NNP	pobj	748	O
0	15	23	751	,	,	3919	3920	PUNCT	,	punct	739	O
0	15	24	752	pass	pass	3920	3924	VERB	VB	conj	739	O
0	15	25	753	through	through	3925	3932	ADP	RP	prt	752	O
0	15	26	754	three	three	3933	3938	NUM	CD	nummod	755	O
0	15	27	755	rooms	room	3939	3944	NOUN	NNS	dobj	752	O
0	15	28	756	,	,	3944	3945	PUNCT	,	punct	752	O
0	15	29	757	,	,	3945	3946	PUNCT	,	punct	739	O
0	15	30	758	,	,	3946	3947	PUNCT	,	punct	739	O
0	15	31	759	,	,	3947	3948	PUNCT	,	punct	739	O
0	15	32	760	,	,	3948	3949	PUNCT	,	punct	739	O
0	15	33	761	,	,	3949	3950	PUNCT	,	punct	739	O
0	15	34	762	30,summary,"8,9",causal	30,summary,"8,9",causal	3951	3974	NUM	CD	dobj	739	O
0	16	0	763	relationship,,Why	relationship,,Why	3975	3992	PROPN	NNP	npadvmod	767	O
0	16	1	764	did	do	3993	3996	AUX	VBD	aux	767	O
0	16	2	765	the	the	3997	4000	DET	DT	det	766	O
0	16	3	766	watchmen	watchman	4001	4009	NOUN	NNS	nsubj	767	O
0	16	4	767	think	think	4010	4015	VERB	VB	ROOT	767	O
0	16	5	768	that	that	4016	4020	SCONJ	IN	mark	774	O
0	16	6	769	the	the	4021	4024	DET	DT	det	771	O
0	16	7	770	young	young	4025	4030	ADJ	JJ	amod	771	O
0	16	8	771	fellow	fellow	4031	4037	NOUN	NN	nsubj	774	O
0	16	9	772	would	would	4038	4043	AUX	MD	aux	774	O
0	16	10	773	not	not	4044	4047	PART	RB	neg	774	O
0	16	11	774	get	get	4048	4051	VERB	VB	ccomp	767	O
0	16	12	775	out	out	4052	4055	ADP	RP	prt	774	O
0	16	13	776	again?,implicit	again?,implicit	4056	4071	NOUN	NN	dobj	774	O
0	16	14	777	,	,	4071	4072	PUNCT	,	punct	781	O
0	16	15	778	The	the	4072	4075	DET	DT	det	779	O
0	16	16	779	troll	troll	4076	4081	NOUN	NN	nsubj	781	O
0	16	17	780	would	would	4082	4087	AUX	MD	aux	781	O
0	16	18	781	be	be	4088	4090	AUX	VB	ccomp	767	O
0	16	19	782	back	back	4091	4095	ADV	RB	advmod	783	O
0	16	20	783	soon	soon	4096	4100	ADV	RB	advmod	781	O
0	16	21	784	.	.	4100	4101	PUNCT	.	punct	767	O
0	17	0	785	,The	,The	4101	4105	PUNCT	,	punct	788	O
0	17	1	786	troll	troll	4106	4111	NOUN	NN	nsubj	788	O
0	17	2	787	would	would	4112	4117	AUX	MD	aux	788	O
0	17	3	788	kill	kill	4118	4122	VERB	VB	ROOT	788	O
0	17	4	789	the	the	4123	4126	DET	DT	det	791	O
0	17	5	790	young	young	4127	4132	ADJ	JJ	amod	791	O
0	17	6	791	fellow	fellow	4133	4139	NOUN	NN	dobj	788	O
0	17	7	792	.	.	4139	4140	PUNCT	.	punct	788	O
0	18	0	793	,	,	4140	4141	PUNCT	,	punct	799	O
0	18	1	794	,	,	4141	4142	PUNCT	,	punct	799	O
0	18	2	795	,	,	4142	4143	PUNCT	,	punct	799	O
0	18	3	796	,	,	4143	4144	PUNCT	,	punct	799	O
0	18	4	797	,	,	4144	4145	PUNCT	,	punct	799	O
0	18	5	798	31,local,9,setting,,What	31,local,9,setting,,what	4146	4170	PRON	DT	nsubj	799	O
0	18	6	799	was	be	4171	4174	AUX	VBD	advcl	827	O
0	18	7	800	the	the	4175	4178	DET	DT	det	801	O
0	18	8	801	room	room	4179	4183	NOUN	NN	attr	799	O
0	18	9	802	with	with	4184	4188	ADP	IN	prep	801	O
0	18	10	803	the	the	4189	4192	DET	DT	det	806	O
0	18	11	804	maidens	maidens	4193	4200	PROPN	NNP	nmod	806	O
0	18	12	805	full	full	4201	4205	ADJ	JJ	amod	806	O
0	18	13	806	of?,explicit	of?,explicit	4206	4218	NOUN	NNS	pobj	802	O
0	18	14	807	,	,	4218	4219	PUNCT	,	punct	806	O
0	18	15	808	gold	gold	4219	4223	NOUN	NN	conj	806	O
0	18	16	809	and	and	4224	4227	CCONJ	CC	cc	808	O
0	18	17	810	silver	silver	4228	4234	NOUN	NN	conj	808	O
0	18	18	811	,	,	4234	4235	PUNCT	,	punct	806	O
0	18	19	812	,	,	4235	4236	PUNCT	,	punct	799	O
0	18	20	813	,	,	4236	4237	PUNCT	,	punct	799	O
0	18	21	814	,	,	4237	4238	PUNCT	,	punct	799	O
0	18	22	815	,	,	4238	4239	PUNCT	,	punct	799	O
0	18	23	816	,	,	4239	4240	PUNCT	,	punct	799	O
0	18	24	817	32,local,9,causal	32,local,9,causal	4241	4258	NUM	CD	attr	799	O
0	18	25	818	relationship,,Why	relationship,,Why	4259	4276	PROPN	NNP	nsubj	819	O
0	18	26	819	were	be	4277	4281	AUX	VBD	ccomp	799	O
0	18	27	820	the	the	4282	4285	DET	DT	det	822	O
0	18	28	821	maidens	maidens	4286	4293	PROPN	NNP	compound	822	O
0	18	29	822	frightened?,explicit	frightened?,explicit	4294	4314	NOUN	NN	attr	819	O
0	18	30	823	,	,	4314	4315	PUNCT	,	punct	827	O
0	18	31	824	The	the	4315	4318	DET	DT	det	825	O
0	18	32	825	troll	troll	4319	4324	NOUN	NN	nsubj	827	O
0	18	33	826	would	would	4325	4330	AUX	MD	aux	827	O
0	18	34	827	be	be	4331	4333	AUX	VB	ROOT	827	O
0	18	35	828	along	along	4334	4339	ADV	RB	advmod	827	O
0	18	36	829	before	before	4340	4346	ADP	IN	prep	827	O
0	18	37	830	long	long	4347	4351	ADV	RB	pobj	829	O
0	18	38	831	.	.	4351	4352	PUNCT	.	punct	827	O
0	19	0	832	,	,	4352	4353	PUNCT	,	punct	843	O
0	19	1	833	,	,	4353	4354	PUNCT	,	punct	843	O
0	19	2	834	,	,	4354	4355	PUNCT	,	punct	843	O
0	19	3	835	,	,	4355	4356	PUNCT	,	punct	843	O
0	19	4	836	,	,	4356	4357	PUNCT	,	punct	843	O
0	19	5	837	,	,	4357	4358	PUNCT	,	punct	843	O
0	19	6	838	33,local,10,action,,How	33,local,10,action,,How	4359	4382	PROPN	NNP	nsubj	839	O
0	19	7	839	did	do	4383	4386	AUX	VBD	aux	843	O
0	19	8	840	the	the	4387	4390	DET	DT	det	842	O
0	19	9	841	young	young	4391	4396	ADJ	JJ	amod	842	O
0	19	10	842	fellow	fellow	4397	4403	NOUN	NN	nsubj	843	O
0	19	11	843	defeat	defeat	4404	4410	VERB	VB	ccomp	865	O
0	19	12	844	the	the	4411	4414	DET	DT	det	845	O
0	19	13	845	trolls?,explicit	trolls?,explicit	4415	4431	NOUN	NN	dobj	843	O
0	19	14	846	,	,	4431	4432	PUNCT	,	punct	843	O
0	19	15	847	struck	strike	4432	4438	VERB	VBD	conj	843	O
0	19	16	848	at	at	4439	4441	ADP	IN	prep	847	O
0	19	17	849	the	the	4442	4445	DET	DT	det	850	O
0	19	18	850	heads	head	4446	4451	NOUN	NNS	pobj	848	O
0	19	19	851	with	with	4452	4456	ADP	IN	prep	847	O
0	19	20	852	his	his	4457	4460	PRON	PRP$	poss	854	O
0	19	21	853	bamboo	bamboo	4461	4467	NOUN	NN	compound	854	O
0	19	22	854	cane	cane	4468	4472	NOUN	NN	pobj	851	O
0	19	23	855	,	,	4472	4473	PUNCT	,	punct	847	O
0	19	24	856	,	,	4473	4474	PUNCT	,	punct	843	O
0	19	25	857	,	,	4474	4475	PUNCT	,	punct	843	O
0	19	26	858	,	,	4475	4476	PUNCT	,	punct	865	O
0	19	27	859	,	,	4476	4477	PUNCT	,	punct	865	O
0	19	28	860	,	,	4477	4478	PUNCT	,	punct	865	O
0	19	29	861	34,local,11,action,,How	34,local,11,action,,how	4479	4502	NOUN	NN	nsubj	862	O
0	19	30	862	were	be	4503	4507	AUX	VBD	auxpass	865	O
0	19	31	863	the	the	4508	4511	DET	DT	det	864	O
0	19	32	864	maidens	maidens	4512	4519	PROPN	NNP	nsubj	865	O
0	19	33	865	brought	bring	4520	4527	VERB	VBD	ccomp	873	O
0	19	34	866	back	back	4528	4532	ADV	RB	advmod	865	O
0	19	35	867	to	to	4533	4535	ADP	IN	prep	866	O
0	19	36	868	life?,explicit	life?,explicit	4536	4550	NOUN	NN	pobj	867	O
0	19	37	869	,	,	4550	4551	PUNCT	,	punct	873	O
0	19	38	870	The	the	4551	4554	DET	DT	det	872	O
0	19	39	871	young	young	4555	4560	ADJ	JJ	amod	872	O
0	19	40	872	fellow	fellow	4561	4567	NOUN	NN	nsubj	873	O
0	19	41	873	took	take	4568	4572	VERB	VBD	ROOT	873	O
0	19	42	874	his	his	4573	4576	PRON	PRP$	poss	875	O
0	19	43	875	fiddle	fiddle	4577	4583	NOUN	NN	dobj	873	O
0	19	44	876	and	and	4584	4587	CCONJ	CC	cc	873	O
0	19	45	877	played	play	4588	4594	VERB	VBD	conj	873	O
0	19	46	878	.	.	4594	4595	PUNCT	.	punct	873	O
0	20	0	879	,	,	4595	4596	PUNCT	,	punct	884	O
0	20	1	880	,	,	4596	4597	PUNCT	,	punct	884	O
0	20	2	881	,	,	4597	4598	PUNCT	,	nsubj	880	O
0	20	3	882	,	,	4598	4599	PUNCT	,	nsubj	881	O
0	20	4	883	,	,	4599	4600	PUNCT	,	nsubj	882	O
0	20	5	884	,	,	4600	4601	PUNCT	,	ROOT	884	O
