clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the young fellow/The young fellow	8	13	9	22
the maidens	14	11	9	20
the peasant	1	2	1	3
The troll	41	2	0	2
the brothers	29	1	1	2
the maidens?,explicit	20	2	0	2
the trolls	25	2	0	2
the second son	10	1	1	2
,The youngest brother	53	1	0	1
Whoever has the shoes on	37	1	0	1
the maidens frightened?,explicit	46	1	0	1
,The troll	42	1	0	1
the make the first trial?,explicit	6	1	0	1
the watchmen	39	1	0	1
the middle maiden?,explicit	64	1	0	1
every one . , , , , ,	62	1	0	1
The troll who lived there	61	1	0	1
the old man	59	1	0	1
an old man	58	1	0	1
the two poor lads	36	1	0	1
his brothers?,explicit	11	1	0	1
the oldest , , , , ,	7	1	0	1
the middle maiden	26	1	0	1
the peasant--his sons	4	1	0	1
A troll	23	1	0	1
three trolls	21	1	0	1
each other	15	1	0	1
The youngest son	52	1	0	1
the most beautiful maidens	13	1	0	1
the trolls?,explicit	49	1	0	1
