COREF	start_token	end_token	prop	cat	text
19	7	9	PROP	PER	Murtough Mac Erca
294	12	16	NOM	GPE	the High Kingship of Ireland
1	16	16	PROP	GPE	Ireland
295	18	19	NOM	LOC	the country
296	53	54	NOM	PER	the people
296	58	58	PRON	PER	them
296	61	61	PRON	PER	they
296	76	76	PRON	PER	their
297	76	77	NOM	PER	their forefathers
296	81	81	PRON	PER	them
296	84	84	PRON	PER	them
298	117	118	NOM	LOC	the land
33	120	123	NOM	PER	The family of Murtough
33	126	126	PRON	PER	itself
34	133	133	PRON	PER	his
35	133	135	NOM	PER	his three brothers
36	137	137	NOM	PER	bishops
37	139	142	NOM	PER	abbots of the Church
38	141	142	NOM	ORG	the Church
19	145	145	PROP	PER	Murtough
19	146	146	PRON	PER	himself
39	148	149	NOM	PER	a pagan
19	152	152	PRON	PER	he
40	154	158	NOM	PER	a wild and lawless prince
41	173	173	NOM	PER	enemies
19	176	176	PRON	PER	him
19	185	185	PRON	PER	his
19	201	201	PRON	PER	his
42	205	205	PRON	PER	we
19	210	210	PROP	PER	Murtough
43	213	218	NOM	FAC	the sunny summer palace of Cletty
2	218	218	PROP	GPE	Cletty
20	221	221	PROP	PER	Cormac
44	223	225	NOM	PER	son of Art
45	230	241	NOM	FAC	a pleasure house on the brink of the slow - flowing Boyne
46	244	251	NOM	FAC	the Fairy Brugh of Angus the Ever Young
47	253	258	NOM	PER	the God of Youth and Beauty
48	269	270	NOM	PER	the King
49	276	280	NOM	LOC	the borders of the Brugh
3	279	280	PROP	LOC	the Brugh
48	284	284	PRON	PER	his
50	284	286	NOM	PER	his boon companions
48	288	288	PRON	PER	him
48	303	304	NOM	PER	the King
52	310	312	NOM	LOC	the fairy mound
48	320	320	PRON	PER	him
48	323	323	PRON	PER	he
53	331	344	NOM	PER	a witch woman in that country whose name was " " Sigh , Sough
54	335	336	NOM	GPE	that country
4	344	344	PROP	LOC	Sough
5	348	349	PROP	LOC	Rough Wind
55	363	367	NOM	PER	Star - bright and beautiful
53	369	369	PRON	PER	she
53	377	377	PRON	PER	she
53	381	381	PRON	PER	her
53	385	385	PRON	PER	she
19	387	387	PROP	PER	Murtough
19	389	389	PRON	PER	he
56	394	408	NOM	PER	the Ancient Peoples of the Fairy Tribes of Erin , her country and her fatherland
6	398	402	PROP	FAC	the Fairy Tribes of Erin
7	402	402	PROP	GPE	Erin
53	404	404	PRON	PER	her
57	404	405	NOM	GPE	her country
53	407	407	PRON	PER	her
58	407	408	NOM	PER	her fatherland
19	416	416	PRON	PER	he
8	419	419	PROP	GPE	Cerb
59	421	430	NOM	PER	the Boyne her father and her mother and her sister
53	423	423	PRON	PER	her
60	423	424	NOM	PER	her father
53	426	426	PRON	PER	her
61	426	427	NOM	PER	her mother
53	429	429	PRON	PER	her
62	429	430	NOM	PER	her sister
63	439	439	NOM	PER	women
64	447	447	NOM	PER	men
53	449	449	PRON	PER	She
65	466	468	NOM	PER	the fairy folk
65	471	471	PRON	PER	their
65	474	474	PRON	PER	their
65	480	480	PRON	PER	them
64	483	483	NOM	PER	men
65	486	486	PRON	PER	them
65	492	492	PRON	PER	them
67	521	523	NOM	PER	the witch woman
53	526	526	PRON	PER	she
19	534	534	PROP	PER	Murtough
19	537	537	PRON	PER	he
39	540	541	NOM	PER	a pagan
53	546	546	PRON	PER	her
21	553	553	PROP	PER	Sheen
21	556	556	PROP	PER	Sheen
64	566	566	NOM	PER	men
21	569	569	PRON	PER	her
48	572	573	NOM	PER	the King
52	576	578	NOM	LOC	the fairy mound
72	580	582	NOM	PER	all his comrades
48	581	581	PRON	PER	his
48	585	585	PRON	PER	him
21	587	587	PRON	PER	she
21	593	593	PRON	PER	her
21	596	596	PRON	PER	her
21	608	608	PRON	PER	she
21	610	610	PRON	PER	her
21	642	642	PRON	PER	she
21	644	644	PRON	PER	her
21	652	652	PRON	PER	her
21	671	671	PRON	PER	her
21	701	701	PRON	PER	her
21	722	722	PRON	PER	she
21	725	725	PRON	PER	her
21	729	729	PRON	PER	her
73	742	744	NOM	PER	the skilled craftsman
21	752	752	PRON	PER	her
21	757	757	PRON	PER	she
21	760	760	PRON	PER	she
19	767	767	PROP	PER	Murtough
74	769	772	NOM	LOC	the turfy hunting mound
19	778	778	PROP	PER	Murtough
21	780	780	PRON	PER	her
21	789	789	PRON	PER	her
21	800	800	PRON	PER	her
21	812	812	PRON	PER	her
75	823	824	NOM	LOC	the lake
19	837	837	PROP	PER	Murtough
21	839	839	PRON	PER	her
19	843	843	PRON	PER	he
19	847	847	PRON	PER	he
21	849	849	PRON	PER	her
19	852	852	PRON	PER	he
21	854	854	PRON	PER	her
19	863	863	PRON	PER	his
21	873	873	PRON	PER	her
19	880	880	PRON	PER	him
19	882	882	PRON	PER	he
76	885	888	NOM	LOC	the whole of Ireland
1	888	888	PROP	GPE	Ireland
21	900	900	PRON	PER	her
19	905	905	PRON	PER	he
21	910	910	PRON	PER	her
19	913	913	PRON	PER	he
19	915	915	PRON	PER	his
21	919	919	PRON	PER	her
21	924	924	PRON	PER	she
19	929	929	PRON	PER	him
19	934	934	PRON	PER	he
21	936	936	PRON	PER	her
21	939	939	PRON	PER	she
19	943	943	PRON	PER	him
19	945	945	PRON	PER	he
21	947	947	PRON	PER	her
21	949	949	PRON	PER	she
0	955	955	PRON	PER	I
21	961	961	PRON	PER	she
0	967	967	PRON	PER	I
19	971	971	PROP	PER	Murtough
77	973	975	NOM	PER	son of Erc
22	975	975	PROP	PER	Erc
78	977	979	NOM	PER	King of Erin
7	979	979	PROP	GPE	Erin
0	982	982	PRON	PER	I
19	986	986	PRON	PER	him
19	992	992	PROP	PER	Murtough
19	997	997	PRON	PER	he
79	1003	1003	PRON	PER	thou
0	1006	1006	PRON	PER	me
80	1008	1008	NOM	PER	maiden
0	1014	1014	PRON	PER	I
21	1019	1019	PRON	PER	she
0	1033	1033	PRON	PER	me
79	1035	1035	PRON	PER	thou
81	1037	1041	NOM	PER	all the men of Erin
7	1041	1041	PROP	GPE	Erin
19	1049	1049	PRON	PER	he
21	1053	1053	PRON	PER	her
21	1056	1056	PRON	PER	she
19	1059	1059	PRON	PER	him
48	1063	1064	NOM	PER	the King
21	1069	1069	PRON	PER	her
21	1073	1073	PRON	PER	she
21	1079	1079	PRON	PER	she
19	1083	1083	PRON	PER	him
2	1085	1085	PROP	GPE	Cletty
83	1085	1088	NOM	PER	Cletty of the Boyne
9	1087	1088	PROP	LOC	the Boyne
0	1092	1092	PRON	PER	My
21	1097	1097	PRON	PER	she
19	1104	1104	PRON	PER	you
0	1106	1106	PRON	PER	me
19	1108	1108	PRON	PER	your
84	1108	1109	NOM	FAC	your house
19	1113	1113	PRON	PER	you
19	1118	1118	PRON	PER	your
85	1118	1119	NOM	PER	your wife
19	1121	1121	PRON	PER	your
86	1121	1122	NOM	PER	your children
87	1124	1124	PRON	PER	they
88	1132	1158	NOM	PER	all the clerics that are in your house , and that neither your wife nor any cleric be permitted to enter the house while I am there
19	1138	1138	PRON	PER	your
84	1138	1139	NOM	FAC	your house
19	1144	1144	PRON	PER	your
85	1144	1145	NOM	PER	your wife
91	1147	1148	NOM	PER	any cleric
92	1153	1154	NOM	FAC	the house
0	1156	1156	PRON	PER	I
93	1158	1158	NOM	GPE	there
21	1166	1166	PRON	PER	you
48	1171	1172	NOM	PER	the King
95	1176	1188	NOM	PER	a hundred head of every herd of cattle that is within my kingdom
0	1187	1187	PRON	PER	my
96	1187	1188	NOM	GPE	my kingdom
97	1215	1219	NOM	FAC	the summer palace of Cletty
2	1219	1219	PROP	PER	Cletty
0	1222	1222	PRON	PER	I
21	1224	1224	PRON	PER	thee
0	1225	1225	PRON	PER	my
80	1230	1230	NOM	PER	maiden
0	1236	1236	PRON	PER	me
21	1239	1239	PRON	PER	thee
1	1242	1242	PROP	GPE	Ireland
21	1249	1249	PRON	PER	thou
19	1256	1256	PROP	PER	Murtough
99	1260	1266	NOM	PER	those that were of the Christian faith
19	1271	1271	PRON	PER	his
100	1271	1272	NOM	FAC	his house
21	1274	1274	PRON	PER	she
21	1277	1277	PRON	PER	her
19	1280	1280	PRON	PER	him
19	1289	1289	PRON	PER	him
0	1297	1297	PRON	PER	I
21	1301	1301	PRON	PER	thy
101	1307	1308	NOM	PER	the damsel
0	1317	1317	PRON	PER	I
0	1328	1328	PRON	PER	my
21	1335	1335	PRON	PER	thee
102	1339	1340	NOM	PER	any man
103	1342	1342	NOM	PER	woman
21	1352	1352	PRON	PER	thy
19	1358	1358	PROP	PER	Murtough
0	1368	1368	PRON	PER	my
21	1377	1377	PRON	PER	she
0	1402	1402	PRON	PER	my
64	1406	1406	NOM	PER	men
0	1408	1408	PRON	PER	me
21	1409	1409	PROP	PER	Sheen
21	1416	1416	PROP	PER	Sheen
0	1418	1418	PRON	PER	my
0	1426	1426	PRON	PER	me
0	1428	1428	PRON	PER	I
19	1435	1435	PROP	PER	Murtough
21	1440	1440	PRON	PER	her
19	1442	1442	PRON	PER	he
21	1444	1444	PRON	PER	her
19	1446	1446	PRON	PER	his
105	1446	1447	NOM	FAC	his home
106	1452	1456	NOM	PER	the clerics that were there
19	1459	1459	PRON	PER	his
107	1459	1460	NOM	PER	his wife
108	1462	1462	NOM	PER	children
106	1465	1465	PRON	PER	them
109	1471	1476	NOM	PER	the nobles of his own clan
19	1474	1474	PRON	PER	his
110	1474	1476	NOM	PER	his own clan
111	1478	1481	NOM	PER	the children of Niall
24	1481	1481	PROP	PER	Niall
112	1483	1487	NOM	PER	two great and gallant battalions
25	1490	1490	PROP	PER	Duivsech
19	1492	1492	PRON	PER	his
107	1492	1493	NOM	PER	his wife
114	1498	1499	NOM	FAC	the road
25	1501	1501	PRON	PER	her
115	1501	1502	NOM	PER	her children
25	1504	1504	PRON	PER	her
26	1507	1508	PROP	PER	Bishop Cairnech
116	1510	1523	NOM	PER	the half - brother of her husband , and her own soul - friend
25	1515	1515	PRON	PER	her
117	1515	1516	NOM	PER	her husband
25	1519	1519	PRON	PER	her
118	1519	1523	NOM	PER	her own soul - friend
25	1526	1526	PRON	PER	she
19	1533	1533	PRON	PER	him
21	1537	1537	PROP	PER	Sheen
119	1545	1548	NOM	FAC	the House of Cletty
21	1552	1552	PRON	PER	she
120	1554	1557	NOM	FAC	the lovely lightsome house
121	1559	1566	NOM	PER	the goodly nobles of the clan of Niall
122	1563	1566	NOM	PER	the clan of Niall
24	1566	1566	PROP	PER	Niall
123	1577	1578	NOM	PER	the minstrels
124	1585	1587	NOM	FAC	that kingly dwelling
21	1589	1589	PRON	PER	her
21	1594	1594	PRON	PER	her
125	1601	1603	NOM	FAC	a fairy palace
126	1605	1608	NOM	FAC	this house of Cletty
2	1608	1608	PROP	GPE	Cletty
21	1613	1613	PRON	PER	she
48	1627	1628	NOM	PER	the King
128	1634	1637	NOM	PER	the Kings of Leinster
10	1637	1637	PROP	GPE	Leinster
129	1639	1643	NOM	PER	the Kings of mighty Ulster
11	1642	1643	PROP	LOC	mighty Ulster
130	1646	1655	NOM	PER	the lords of the clans of Owen or of Niall
27	1652	1652	PROP	GPE	Owen
24	1655	1655	PROP	GPE	Niall
131	1667	1671	NOM	PER	Tara of the Kings itself
132	1669	1671	NOM	PER	the Kings itself
133	1673	1680	NOM	FAC	no house to equal this house of mine
134	1677	1680	NOM	FAC	this house of mine
48	1689	1690	NOM	PER	the King
48	1692	1692	PRON	PER	himself
48	1698	1698	PRON	PER	his
48	1704	1704	PRON	PER	his
48	1707	1707	PRON	PER	he
21	1709	1709	PROP	PER	Sheen
136	1718	1718	PRON	PER	them
64	1721	1721	NOM	PER	men
138	1731	1736	NOM	PER	a woman more goodly of appearance
21	1738	1738	PRON	PER	she
48	1742	1743	NOM	PER	the King
21	1747	1747	PRON	PER	her
48	1750	1750	PRON	PER	he
21	1754	1754	PRON	PER	her
48	1761	1761	PRON	PER	him
140	1766	1772	NOM	PER	a great goddess of the ancient time
21	1775	1775	PRON	PER	her
48	1778	1778	PRON	PER	he
21	1780	1780	PRON	PER	her
21	1782	1782	PRON	PER	she
48	1792	1792	PRON	PER	he
21	1795	1795	PRON	PER	her
48	1797	1797	PRON	PER	He
21	1799	1799	PRON	PER	her
21	1804	1804	PRON	PER	she
141	1807	1811	NOM	PER	the God of the clerics
21	1815	1815	PRON	PER	she
21	1816	1816	PRON	PER	herself
142	1817	1822	NOM	PER	some goddess of the older world
143	1820	1822	NOM	LOC	the older world
48	1825	1825	PRON	PER	he
21	1827	1827	PRON	PER	her
48	1831	1831	PRON	PER	his
21	1835	1835	PRON	PER	her
21	1838	1838	PRON	PER	She
21	1848	1848	PRON	PER	she
48	1851	1852	NOM	PER	the King
145	1855	1855	PRON	PER	their
21	1860	1860	PRON	PER	she
48	1865	1865	PRON	PER	him
146	1868	1869	NOM	PER	the clerics
147	1871	1873	NOM	PER	the Christian teachers
0	1879	1879	PRON	PER	me
19	1882	1883	PROP	PER	O Murtough
21	1887	1887	PRON	PER	she
0	1892	1892	PRON	PER	I
19	1896	1896	PRON	PER	thee
148	1898	1913	NOM	PER	a daughter of the race of men of the ancient family of Adam and of Eve
149	1901	1913	NOM	PER	the race of men of the ancient family of Adam and of Eve
150	1904	1910	NOM	PER	men of the ancient family of Adam
0	1918	1918	PRON	PER	my
19	1921	1921	PRON	PER	thee
151	1934	1947	NOM	PER	that true God of thine , worker of miracles and helper of His people
152	1940	1942	NOM	PER	worker of miracles
151	1946	1946	PRON	PER	His
153	1946	1947	NOM	PER	His people
154	1953	1954	NOM	LOC	the world
0	1958	1958	PRON	PER	I
0	1961	1961	PRON	PER	mine
0	1972	1972	PRON	PER	I
0	1982	1982	PRON	PER	I
0	1991	1991	PRON	PER	I
64	1997	1997	NOM	PER	men
156	2004	2005	NOM	PER	one another
0	2008	2008	PRON	PER	I
157	2012	2017	NOM	LOC	the cold water of the Boyne
9	2016	2017	PROP	LOC	the Boyne
158	2034	2035	NOM	PER	the hosts
0	2036	2036	PRON	PER	I
159	2051	2053	NOM	PER	famous fighting men
0	2054	2054	PRON	PER	I
0	2063	2063	PRON	PER	me
160	2066	2067	NOM	PER	thy God
161	2078	2078	PRON	PER	us
48	2083	2084	NOM	PER	the King
21	2097	2097	PROP	PER	Sheen
92	2102	2103	NOM	FAC	the house
21	2106	2106	PRON	PER	she
21	2108	2108	PRON	PER	herself
19	2113	2113	PROP	PER	Murtough
19	2117	2117	PRON	PER	he
19	2121	2121	PRON	PER	he
19	2124	2124	PRON	PER	his
21	2130	2130	PRON	PER	She
164	2133	2137	NOM	LOC	the water of the Boyne
9	2136	2137	PROP	LOC	the Boyne
21	2146	2146	PRON	PER	she
165	2158	2159	NOM	LOC	the woods
21	2165	2165	PRON	PER	she
21	2177	2177	PRON	PER	she
19	2179	2179	PROP	PER	Murtough
158	2181	2182	NOM	PER	the hosts
167	2186	2186	PRON	PER	they
167	2191	2191	PRON	PER	their
167	2195	2195	PRON	PER	them
167	2202	2202	PRON	PER	them
168	2219	2219	NOM	LOC	earth
21	2220	2220	PRON	PER	she
169	2228	2237	NOM	FAC	the battalions she placed at one side of the house
21	2230	2230	PRON	PER	she
92	2236	2237	NOM	FAC	the house
171	2243	2246	NOM	LOC	the further side beyond
92	2247	2247	PRON	FAC	it
172	2256	2261	NOM	LOC	the hollow windings of the glen
173	2260	2261	NOM	LOC	the glen
174	2266	2267	NOM	FAC	these battalions
174	2271	2271	PRON	PER	them
64	2275	2275	NOM	PER	men
64	2280	2280	PRON	PER	their
176	2285	2295	NOM	PER	the second with heads of goats with shaggy beards and horned
174	2304	2304	PRON	PER	they
177	2309	2310	NOM	PER	headless men
178	2314	2315	NOM	PER	human beings
179	2331	2333	NOM	PER	hosts and multitudes
180	2339	2341	NOM	PER	the second battalion
177	2352	2352	PRON	PER	they
177	2354	2354	PRON	PER	their
177	2358	2358	PRON	PER	their
177	2367	2367	PRON	PER	their
181	2378	2380	NOM	PER	the blue men
182	2401	2403	NOM	PER	those headless men
19	2412	2412	PROP	PER	Murtough
19	2415	2415	PRON	PER	his
19	2419	2419	PRON	PER	his
19	2429	2429	PRON	PER	he
19	2434	2434	PRON	PER	his
19	2441	2441	PRON	PER	him
19	2444	2444	PRON	PER	his
19	2448	2448	PRON	PER	him
19	2451	2451	PRON	PER	he
19	2459	2459	PRON	PER	he
19	2476	2476	PRON	PER	he
19	2485	2485	PRON	PER	he
183	2495	2495	PRON	PER	them
19	2497	2497	PRON	PER	him
19	2500	2500	PRON	PER	he
184	2506	2511	NOM	FAC	the fairy palace of the Brugh
3	2510	2511	PROP	LOC	the Brugh
19	2515	2515	PRON	PER	his
185	2534	2535	NOM	LOC	the forest
19	2537	2537	PRON	PER	he
64	2541	2541	NOM	PER	men
25	2544	2544	PROP	PER	Duivsech
19	2546	2546	PROP	PER	Murtough
187	2546	2548	NOM	PER	Murtough 's wife
25	2556	2556	PRON	PER	She
26	2559	2559	PROP	PER	Cairnech
188	2566	2573	NOM	PER	the clans of the children of his people
19	2572	2572	PRON	PER	his
153	2572	2573	NOM	PER	his people
190	2575	2581	NOM	PER	the men of Owen and of Niall
27	2578	2578	PROP	PER	Owen
24	2581	2581	PROP	PER	Niall
188	2585	2585	PRON	PER	they
191	2588	2589	NOM	FAC	the fort
21	2592	2592	PROP	PER	Sheen
191	2594	2594	PRON	FAC	it
188	2599	2599	PRON	PER	they
26	2610	2610	PROP	PER	Cairnech
26	2615	2615	PRON	PER	he
192	2617	2618	NOM	GPE	the place
26	2621	2621	PRON	PER	he
26	2630	2630	PRON	PER	he
193	2637	2638	NOM	FAC	the grave
26	2642	2642	PRON	PER	his
48	2646	2647	NOM	PER	the King
48	2649	2649	PRON	PER	his
100	2649	2650	NOM	FAC	his house
48	2654	2654	PRON	PER	his
26	2658	2658	PRON	PER	he
196	2660	2666	NOM	PER	the clans of Owen and of Niall
27	2663	2663	PROP	PER	Owen
24	2666	2666	PROP	PER	Niall
196	2669	2669	PRON	PER	they
196	2672	2672	PRON	PER	their
197	2672	2674	NOM	GPE	their own country
26	2677	2677	PROP	PER	Cairnech
198	2679	2679	NOM	PER	messengers
19	2682	2682	PROP	PER	Murtough
19	2686	2686	PRON	PER	him
199	2689	2695	NOM	PER	the witch woman who sought his destruction
19	2694	2694	PRON	PER	his
199	2699	2699	PRON	PER	she
48	2703	2704	NOM	PER	the King
199	2710	2710	PRON	PER	her
48	2714	2714	PRON	PER	he
26	2721	2721	PROP	PER	Cairnech
199	2723	2723	PRON	PER	she
199	2725	2725	PRON	PER	her
48	2728	2729	NOM	PER	the King
48	2733	2733	PRON	PER	he
48	2740	2740	PRON	PER	he
48	2747	2747	PRON	PER	he
199	2753	2753	PRON	PER	she
48	2758	2758	PRON	PER	him
199	2761	2761	PRON	PER	she
92	2764	2765	NOM	FAC	the house
199	2772	2772	PRON	PER	She
199	2775	2775	PRON	PER	her
203	2775	2779	NOM	PER	her magic host of warriors
204	2779	2779	NOM	PER	warriors
203	2783	2783	PRON	PER	them
205	2785	2786	NOM	FAC	the fortress
203	2789	2789	PRON	PER	their
92	2796	2797	NOM	FAC	the house
48	2801	2802	NOM	PER	the King
203	2810	2810	PRON	PER	them
199	2835	2835	PRON	PER	she
92	2839	2840	NOM	FAC	the house
209	2857	2858	NOM	FAC	the dwelling
199	2861	2861	PRON	PER	she
210	2864	2875	NOM	FAC	the room wherein Murtough slept , and lay down by his side
19	2867	2867	PROP	PER	Murtough
19	2874	2874	PRON	PER	his
199	2878	2878	PRON	PER	she
92	2892	2893	NOM	FAC	the house
48	2901	2902	NOM	PER	the King
21	2919	2919	PROP	PER	Sheen
48	2926	2927	NOM	PER	the King
21	2930	2930	PRON	PER	her
21	2934	2934	PRON	PER	she
21	2942	2942	PRON	PER	her
0	2951	2951	PRON	PER	I
0	2952	2952	PRON	PER	myself
199	2962	2962	PRON	PER	she
0	2968	2968	PRON	PER	I
214	2975	2979	NOM	PER	a daughter of fair nobles
215	2978	2979	NOM	PER	fair nobles
0	2982	2982	PRON	PER	I
28	2986	2986	PROP	PER	Wail
216	2988	2992	NOM	PER	the maid of elfin birth
64	3000	3000	NOM	PER	men
199	3006	3006	PRON	PER	she
92	3014	3015	NOM	FAC	the house
219	3022	3022	NOM	PER	troops
220	3057	3064	NOM	PER	the folk that were feasting within the house
92	3063	3064	NOM	FAC	the house
48	3067	3068	NOM	PER	the King
21	3079	3079	PROP	PER	Sheen
48	3082	3082	PRON	PER	his
48	3086	3086	PRON	PER	he
48	3090	3090	PRON	PER	his
48	3094	3094	PRON	PER	himself
48	3097	3097	PRON	PER	he
223	3108	3110	NOM	PER	the magic hosts
48	3113	3113	PRON	PER	he
224	3121	3122	NOM	FAC	the palace
48	3124	3124	PRON	PER	He
0	3133	3133	PRON	PER	me
48	3137	3137	PRON	PER	he
92	3148	3149	NOM	FAC	the house
223	3153	3153	PRON	PER	they
0	3156	3156	PRON	PER	my
226	3156	3157	NOM	PER	my people
119	3161	3164	NOM	FAC	the house of Cletty
2	3164	3164	PROP	GPE	Cletty
228	3181	3183	NOM	PER	the witch maiden
48	3188	3188	PRON	PER	he
48	3193	3193	PRON	PER	he
48	3202	3202	PRON	PER	he
229	3206	3207	NOM	VEH	a ship
230	3209	3209	NOM	LOC	sea
231	3212	3213	NOM	VEH	the ship
48	3218	3218	PRON	PER	his
228	3254	3254	PRON	PER	she
228	3259	3259	PRON	PER	her
228	3271	3271	PRON	PER	she
48	3275	3275	PRON	PER	him
48	3281	3281	PRON	PER	him
228	3283	3283	PRON	PER	her
232	3283	3284	NOM	FAC	her eyrie
233	3286	3292	NOM	LOC	the dismal cliff outhanging o'er the ocean
234	3291	3292	NOM	LOC	the ocean
48	3300	3300	PRON	PER	him
48	3304	3304	PRON	PER	him
228	3306	3306	PRON	PER	her
48	3315	3315	PRON	PER	his
228	3318	3318	PRON	PER	her
48	3334	3334	PRON	PER	he
48	3345	3345	PRON	PER	he
235	3347	3348	NOM	PER	the griffin
228	3357	3357	PRON	PER	her
48	3362	3362	PRON	PER	him
236	3367	3367	PRON	PER	they
237	3371	3372	NOM	LOC	the cliff
238	3376	3378	NOM	LOC	the seething ocean
48	3391	3391	PRON	PER	he
48	3399	3400	NOM	PER	the King
48	3405	3405	PRON	PER	he
48	3409	3409	PRON	PER	his
48	3414	3414	PRON	PER	his
48	3418	3418	PRON	PER	he
48	3430	3430	PRON	PER	he
240	3432	3433	NOM	PER	no man
48	3436	3436	PRON	PER	him
101	3438	3439	NOM	PER	The damsel
92	3443	3444	NOM	FAC	the house
19	3447	3447	PROP	PER	Murtough
101	3451	3451	PRON	PER	her
19	3455	3455	PRON	PER	he
19	3465	3465	PRON	PER	him
19	3476	3476	PRON	PER	He
243	3491	3493	NOM	FAC	the banqueting hall
19	3498	3498	PRON	PER	he
19	3510	3510	PRON	PER	his
19	3520	3520	PRON	PER	him
19	3526	3526	PRON	PER	him
19	3535	3535	PRON	PER	he
19	3539	3539	PRON	PER	his
146	3551	3552	NOM	PER	the clerics
19	3554	3554	PRON	PER	his
146	3558	3558	PRON	PER	they
19	3560	3560	PRON	PER	it
9	3566	3567	PROP	LOC	the Boyne
29	3573	3573	PROP	PER	Tuilen
19	3576	3576	PRON	PER	it
146	3579	3579	PRON	PER	they
19	3587	3588	PROP	PER	Mac Erca
245	3590	3593	NOM	PER	High King of Erin
7	3593	3593	PROP	GPE	Erin
246	3596	3600	NOM	PER	the noble race of Conn
14	3600	3600	PROP	GPE	Conn
247	3603	3608	NOM	PER	the descendants of Ugaine the Great
30	3606	3608	PROP	PER	Ugaine the Great
248	3621	3624	NOM	PER	the Cross of Christ
19	3629	3629	PRON	PER	his
19	3632	3632	PRON	PER	he
249	3639	3640	NOM	PER	the maiden
250	3642	3642	PRON	PER	they
146	3648	3648	PRON	PER	they
19	3656	3656	PROP	PER	Murtough
19	3659	3659	PRON	PER	him
19	3661	3661	PRON	PER	his
251	3661	3662	NOM	FAC	his grave
25	3664	3664	PROP	PER	Duivsech
252	3666	3668	NOM	PER	wife of Murtough
19	3668	3668	PROP	PER	Murtough
146	3671	3671	PRON	PER	them
25	3675	3675	PRON	PER	she
25	3677	3677	PRON	PER	her
117	3677	3678	NOM	PER	her husband
25	3681	3681	PRON	PER	she
25	3683	3683	PRON	PER	her
25	3687	3687	PRON	PER	she
25	3700	3700	PRON	PER	her
25	3701	3701	PRON	PER	she
25	3703	3703	PRON	PER	her
15	3712	3713	PROP	LOC	Aenech Reil
25	3722	3722	PRON	PER	her
25	3727	3727	PRON	PER	she
25	3732	3732	PRON	PER	her
117	3732	3733	NOM	PER	her husband
255	3737	3740	NOM	FAC	the grave of Murtough
19	3740	3740	PROP	PER	Murtough
146	3749	3749	PRON	PER	they
256	3751	3752	NOM	PER	the Queen
19	3754	3754	PRON	PER	him
257	3767	3773	NOM	FAC	the little church that is in Tuilen
29	3773	3773	PROP	GPE	Tuilen
146	3784	3785	NOM	PER	the clerics
19	3789	3789	PRON	PER	his
48	3794	3795	NOM	PER	the King
19	3802	3802	PROP	PER	Murtough
26	3815	3815	PROP	PER	Cairnech
146	3822	3822	PRON	PER	they
146	3826	3826	PRON	PER	them
260	3828	3829	NOM	FAC	the sward
261	3830	3832	NOM	PER	a lonely woman
261	3847	3847	PRON	PER	her
261	3864	3864	PRON	PER	She
146	3869	3870	NOM	PER	the clerics
146	3875	3875	PRON	PER	them
146	3878	3878	PRON	PER	they
261	3880	3880	PRON	PER	her
146	3883	3883	PRON	PER	they
261	3886	3886	PRON	PER	her
146	3890	3890	PRON	PER	they
261	3893	3893	PRON	PER	her
261	3907	3907	PRON	PER	her
263	3913	3913	PRON	PER	thou
80	3915	3915	NOM	PER	maiden
263	3920	3920	PRON	PER	thou
265	3929	3930	NOM	PER	a king
265	3939	3940	NOM	PER	A king
261	3950	3950	PRON	PER	she
0	3955	3955	PRON	PER	I
265	3960	3960	PRON	PER	him
19	3962	3962	PROP	PER	Murtough
14	3972	3972	PROP	GPE	Conn
24	3974	3974	PROP	PER	Niall
267	3976	3983	NOM	PER	High King of Ireland and of the West
1	3979	3979	PROP	GPE	Ireland
17	3982	3983	PROP	LOC	the West
0	3989	3989	PRON	PER	I
265	3992	3992	PRON	PER	his
0	3995	3995	PRON	PER	I
0	3996	3996	PRON	PER	myself
265	4002	4002	PRON	PER	him
268	4007	4007	PRON	PER	they
268	4013	4013	PRON	PER	us
80	4015	4015	NOM	PER	maiden
80	4018	4018	PRON	PER	you
265	4020	4020	PRON	PER	him
265	4022	4022	PRON	PER	his
265	4029	4029	PRON	PER	he
270	4033	4033	PRON	PER	thee
80	4038	4038	PRON	PER	she
19	4043	4043	PROP	PER	Murtough
0	4047	4047	PRON	PER	me
271	4053	4058	NOM	PER	the men of the whole world
272	4056	4058	NOM	LOC	the whole world
0	4061	4061	PRON	PER	I
21	4063	4063	PROP	PER	Sheen
273	4065	4068	NOM	PER	the daughter of Sige
31	4068	4068	PROP	PER	Sige
31	4070	4084	PROP	PER	the son of Dian , from whom Ath Sigi or the ' Ford of Sige
31	4073	4073	PROP	PER	Dian
18	4077	4078	PROP	LOC	Ath Sigi
31	4084	4084	PROP	PER	Sige
19	4093	4093	PROP	PER	Murtough
0	4095	4095	PRON	PER	my
274	4095	4096	NOM	PER	my father
0	4099	4099	PRON	PER	my
275	4099	4100	NOM	PER	my mother
276	4102	4102	NOM	PER	sister
19	4107	4107	PRON	PER	him
8	4113	4113	PROP	GPE	Cerb
9	4115	4116	PROP	LOC	the Boyne
0	4123	4123	PRON	PER	my
277	4123	4124	NOM	FAC	my house
278	4127	4127	PRON	PER	their
0	4131	4131	PRON	PER	myself
19	4138	4138	PRON	PER	his
279	4140	4147	NOM	PER	the Ancient Peoples of the Fairy Tribes of
7	4148	4148	PROP	GPE	Erin
280	4154	4162	NOM	PER	the folk of the underworld and of my fatherland
281	4157	4158	NOM	LOC	the underworld
0	4161	4161	PRON	PER	my
282	4161	4162	NOM	LOC	my fatherland
19	4171	4171	PRON	PER	he
279	4174	4174	PRON	PER	them
0	4175	4175	PRON	PER	I
283	4177	4180	NOM	PER	the man I loved
0	4179	4179	PRON	PER	I
0	4182	4182	PRON	PER	I
283	4186	4186	PRON	PER	him
0	4190	4190	PRON	PER	I
283	4193	4193	PRON	PER	him
283	4200	4200	PRON	PER	his
0	4221	4221	PRON	PER	I
64	4223	4223	NOM	PER	men
285	4225	4230	NOM	PER	armies of headless , hideous folk
283	4234	4234	PRON	PER	his
0	4244	4244	PRON	PER	me
286	4246	4246	PRON	PER	thee
26	4248	4249	PROP	PER	O Cairnech
32	4262	4262	PROP	PER	Christ
0	4264	4264	PRON	PER	my
0	4271	4271	PRON	PER	my
287	4279	4279	PRON	PER	she
287	4286	4286	PRON	PER	she
287	4291	4291	PRON	PER	she
48	4303	4304	NOM	PER	the King
289	4307	4307	PRON	PER	they
290	4316	4323	NOM	FAC	the wide grave of Murtough and his spouse
19	4320	4320	PROP	PER	Murtough
19	4322	4322	PRON	PER	his
291	4322	4323	NOM	PER	his spouse
289	4327	4327	PRON	PER	they
292	4329	4335	NOM	PER	the maiden who had wrought them woe
146	4338	4339	NOM	PER	the clerics
146	4346	4346	PRON	PER	they
