clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Murtough/Mac Erca/O Murtough/Murtough Mac Erca	19	30	30	60
the King	48	20	20	40
Sheen	21	11	11	22
men	64	10	10	20
O Cairnech/Bishop Cairnech/Cairnech	26	7	7	14
the clerics	146	5	5	10
Niall	24	5	5	10
Dian/the son of Dian , from whom Ath Sigi or the ' Ford of Sige/Sige	31	4	4	8
maiden	80	4	4	8
Duivsech	25	3	3	6
Duivsech--Duivsech--Duivsech--her husband	117	3	3	6
the hosts	158	2	2	4
the damsel/The damsel	101	2	2	4
Owen	27	2	2	4
Murtough/Mac Erca/O Murtough/Murtough Mac Erca--that true God of thine , worker of miracles and helper of His people--His people/his people	153	2	2	4
A king/a king	265	2	2	4
Murtough/Mac Erca/O Murtough/Murtough Mac Erca--Murtough/Mac Erca/O Murtough/Murtough Mac Erca--your wife	85	2	2	4
a pagan	39	2	2	4
Murtough/Mac Erca/O Murtough/Murtough Mac Erca--Murtough/Mac Erca/O Murtough/Murtough Mac Erca--his wife	107	2	2	4
thy God	160	1	1	2
messengers	198	1	1	2
the clans of Owen and of Niall	196	1	1	2
Murtough/Mac Erca/O Murtough/Murtough Mac Erca--the witch woman who sought his destruction	199	1	1	2
men of the ancient family of Adam	150	1	1	2
that true God of thine , worker of miracles and helper of His people	151	1	1	2
Murtough/Mac Erca/O Murtough/Murtough Mac Erca--the witch woman who sought his destruction--her magic host of warriors	203	1	1	2
warriors	204	1	1	2
the men of Owen and of Niall	190	1	1	2
Murtough/Mac Erca/O Murtough/Murtough Mac Erca--the clans of the children of his people	188	1	1	2
worker of miracles	152	1	1	2
famous fighting men	159	1	1	2
Murtough 's wife	187	1	1	2
one another	156	1	1	2
those headless men	182	1	1	2
fair nobles	215	1	1	2
the blue men	181	1	1	2
the second battalion	180	1	1	2
hosts and multitudes	179	1	1	2
headless men	177	1	1	2
the second with heads of goats with shaggy beards and horned	176	1	1	2
a daughter of fair nobles	214	1	1	2
the folk that were feasting within the house	220	1	1	2
Wail	28	1	1	2
the maid of elfin birth	216	1	1	2
Murtough/Mac Erca/O Murtough/Murtough Mac Erca--his spouse	291	1	1	2
Christ	32	1	1	2
armies of headless , hideous folk	285	1	1	2
the man I loved	283	1	1	2
the folk of the underworld and of my fatherland	280	1	1	2
the Ancient Peoples of the Fairy Tribes of	279	1	1	2
sister	276	1	1	2
my mother	275	1	1	2
my father	274	1	1	2
the daughter of Sige	273	1	1	2
the men of the whole world	271	1	1	2
High King of Ireland and of the West	267	1	1	2
a lonely woman	261	1	1	2
the Queen	256	1	1	2
wife of Murtough	252	1	1	2
the maiden	249	1	1	2
the Cross of Christ	248	1	1	2
Ugaine the Great	30	1	1	2
the descendants of Ugaine the Great	247	1	1	2
the noble race of Conn	246	1	1	2
High King of Erin	245	1	1	2
Tuilen	29	1	1	2
no man	240	1	1	2
the griffin	235	1	1	2
the witch maiden	228	1	1	2
my people	226	1	1	2
the magic hosts	223	1	1	2
a daughter of the race of men of the ancient family of Adam and of Eve	148	1	1	2
troops	219	1	1	2
the race of men of the ancient family of Adam and of Eve	149	1	1	2
the Kings itself	132	1	1	2
the Christian teachers	147	1	1	2
some goddess of the older world	142	1	1	2
King of Erin	78	1	1	2
Erc	22	1	1	2
son of Erc	77	1	1	2
the skilled craftsman	73	1	1	2
the King--all his comrades	72	1	1	2
the witch woman	67	1	1	2
the fairy folk	65	1	1	2
women	63	1	1	2
"a witch woman in that country whose name was "" "" Sigh , Sough--her sister"	62	1	1	2
"a witch woman in that country whose name was "" "" Sigh , Sough--her mother"	61	1	1	2
"a witch woman in that country whose name was "" "" Sigh , Sough--her father"	60	1	1	2
"a witch woman in that country whose name was "" "" Sigh , Sough--the Boyne her father and her mother and her sister"	59	1	1	2
"a witch woman in that country whose name was "" "" Sigh , Sough--her fatherland"	58	1	1	2
the Ancient Peoples of the Fairy Tribes of Erin , her country and her fatherland	56	1	1	2
Star - bright and beautiful	55	1	1	2
"a witch woman in that country whose name was "" "" Sigh , Sough"	53	1	1	2
the King--his boon companions	50	1	1	2
the God of Youth and Beauty	47	1	1	2
son of Art	44	1	1	2
Cormac	20	1	1	2
enemies	41	1	1	2
a wild and lawless prince	40	1	1	2
abbots of the Church	37	1	1	2
bishops	36	1	1	2
his three brothers	35	1	1	2
The family of Murtough	33	1	1	2
the people--their forefathers	297	1	1	2
all the men of Erin	81	1	1	2
Cletty of the Boyne	83	1	1	2
Murtough/Mac Erca/O Murtough/Murtough Mac Erca--your children	86	1	1	2
Duivsech--the half - brother of her husband , and her own soul - friend	116	1	1	2
the God of the clerics	141	1	1	2
a great goddess of the ancient time	140	1	1	2
a woman more goodly of appearance	138	1	1	2
the people	296	1	1	2
Tara of the Kings itself	131	1	1	2
the lords of the clans of Owen or of Niall	130	1	1	2
the Kings of mighty Ulster	129	1	1	2
the Kings of Leinster	128	1	1	2
the minstrels	123	1	1	2
the clan of Niall	122	1	1	2
the goodly nobles of the clan of Niall	121	1	1	2
Duivsech--her own soul - friend	118	1	1	2
Duivsech--her children	115	1	1	2
Murtough/Mac Erca/O Murtough/Murtough Mac Erca--all the clerics that are in your house , and that neither your wife nor any cleric be permitted to enter the house while I am there	88	1	1	2
two great and gallant battalions	112	1	1	2
the children of Niall	111	1	1	2
Murtough/Mac Erca/O Murtough/Murtough Mac Erca--his own clan	110	1	1	2
Murtough/Mac Erca/O Murtough/Murtough Mac Erca--the nobles of his own clan	109	1	1	2
children	108	1	1	2
the clerics that were there	106	1	1	2
woman	103	1	1	2
any man	102	1	1	2
those that were of the Christian faith	99	1	1	2
Cletty	2	1	1	2
a hundred head of every herd of cattle that is within my kingdom	95	1	1	2
any cleric	91	1	1	2
the maiden who had wrought them woe	292	1	1	2
