clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the rich and poor neighbor	1	2	1	3
The rich neighbor/the rich neighbor	3	5	3	8
the poor neighbor	4	7	11	18
a single man,,,implicit	19	1	0	1
a single man	20	1	0	1
the poor neighbor?,explicit	21	1	0	1
a large man	22	2	2	4
the large man	33	2	0	2
do?,explicit,"The poor man	34	1	0	1
",,,explicit,"The poor man	35	1	0	1
the others	26	1	0	1
the poor neighbor cried for the third time?,explicit,"a fellow of truly horrible size , with a scythe as large as a ship 's mast",,,explicit	36	1	0	1
a fellow of truly horrible size	29	1	0	1
the rich peasant	37	1	2	3
the giant	38	4	4	8
the giant?,explicit	40	2	0	2
the rich man	30	1	0	1
