clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Wolf	25	11	13	24
the Fox	28	8	8	16
the wily Fox	19	1	8	9
the two friends	12	1	7	8
the sly Fox	39	1	4	5
the silly Fox	78	1	3	4
Some friends of mine , who live over the hills yonder	32	1	3	4
his companion	9	3	0	3
the two	52	1	2	3
folk	16	1	1	2
the bairn	41	1	1	2
the child	45	2	0	2
the thief	59	1	0	1
some stranger who hath found out our secret	74	1	0	1
the poor lean Wolf	73	1	0	1
one of them	69	1	0	1
god - father	35	1	0	1
the poor , innocent Wolf	55	1	0	1
the two animals	27	1	0	1
the Keg	26	1	0	1
my friend	21	1	0	1
trotters	17	1	0	1
the silly Fox--his friend	79	1	0	1
