COREF	start_token	end_token	prop	cat	text
81	15	15	NOM	FAC	house
82	18	24	NOM	LOC	a cave near the sea - shore
83	21	24	NOM	LOC	the sea - shore
84	27	27	PRON	PER	you
7	33	33	PRON	PER	they
7	43	43	PRON	PER	they
7	52	52	PRON	PER	they
7	57	57	PRON	PER	they
7	68	68	PRON	PER	their
7	75	75	PRON	PER	They
8	100	100	PRON	PER	his
9	100	101	NOM	PER	his companion
8	110	110	PRON	PER	he
10	137	137	NOM	LOC	sea
11	143	144	NOM	LOC	the beach
12	158	160	NOM	PER	the two friends
13	164	165	NOM	LOC	the shore
12	169	169	PRON	PER	they
12	176	176	PRON	PER	They
14	199	199	PRON	PER	its
1	203	203	PROP	GPE	Ireland
15	209	210	NOM	LOC	the world
16	213	213	NOM	PER	folk
16	217	217	PRON	PER	their
2	220	222	PROP	PER	The simple Wolf
2	227	227	PRON	PER	he
17	235	235	NOM	PER	trotters
12	238	238	PRON	PER	we
2	250	250	PRON	PER	he
2	253	253	PRON	PER	his
12	259	259	PRON	PER	us
18	270	271	NOM	LOC	the cave
19	277	279	NOM	PER	the wily Fox
19	286	286	PRON	PER	he
19	289	289	PRON	PER	his
19	292	292	PRON	PER	he
19	298	298	PRON	PER	himself
19	301	301	PRON	PER	he
19	304	304	PRON	PER	his
19	310	310	PRON	PER	his
20	316	316	PRON	PER	You
21	321	322	NOM	PER	my friend
2	326	326	PRON	PER	he
20	334	334	PRON	PER	you
22	351	352	NOM	FAC	the stackyards
23	368	369	NOM	FAC	the farmyards
12	385	385	PRON	PER	us
22	408	409	NOM	FAC	the stackyards
12	422	422	PRON	PER	we
12	434	434	PRON	PER	we
19	446	446	PRON	PER	he
3	452	453	PROP	PER	the Fox
25	455	456	NOM	PER	the Wolf
26	469	470	NOM	PER	the Keg
27	475	477	NOM	PER	the two animals
28	494	495	NOM	PER	the Fox
18	498	499	NOM	LOC	the cave
28	503	503	PRON	PER	himself
28	510	510	PRON	PER	he
30	518	518	NOM	PER	anyone
28	522	522	PRON	PER	him
30	524	524	PRON	PER	they
28	532	532	PRON	PER	his
28	547	547	PRON	PER	he
25	565	565	PRON	PER	you
25	570	571	NOM	PER	the Wolf
32	584	594	NOM	PER	Some friends of mine , who live over the hills yonder
25	587	587	PRON	PER	mine
33	592	594	NOM	LOC	the hills yonder
0	598	598	PRON	PER	me
0	614	614	PRON	PER	I
25	624	624	PRON	PER	you
25	632	633	NOM	PER	the Wolf
25	638	638	PRON	PER	you
0	648	648	PRON	PER	I
3	660	661	PROP	PER	the Fox
32	666	666	PRON	PER	they
0	668	668	PRON	PER	me
35	671	673	NOM	PER	god - father
0	678	678	PRON	PER	me
0	681	681	PRON	PER	my
0	689	689	PRON	PER	my
28	699	700	NOM	PER	the Fox
25	705	706	NOM	PER	the Wolf
18	710	711	NOM	FAC	the cave
39	721	723	NOM	PER	the sly Fox
4	732	732	PROP	PER	Butter
39	742	742	PRON	PER	he
39	754	754	PRON	PER	himself
2	756	757	PROP	PER	The Wolf
2	763	763	PRON	PER	he
2	768	768	PRON	PER	his
9	768	769	NOM	PER	his companion
32	778	778	PRON	PER	they
41	780	781	NOM	PER	the bairn
39	785	785	PRON	PER	he
32	790	790	PRON	PER	They
41	792	792	PRON	PER	it
3	800	801	PROP	PER	the Fox
0	811	811	PRON	PER	I
2	827	828	PROP	PER	the Wolf
5	836	836	PROP	PER	Blaisean
0	841	841	PRON	PER	me
3	849	850	PROP	PER	the Fox
3	853	853	PRON	PER	himself
3	856	856	PRON	PER	his
2	861	862	PROP	PER	the Wolf
39	866	866	PRON	PER	him
2	870	870	PRON	PER	he
2	875	875	PRON	PER	he
2	879	879	PRON	PER	himself
3	890	891	PROP	PER	The Fox
42	901	910	NOM	LOC	a place some twenty - five miles along the shore
13	909	910	NOM	LOC	the shore
3	914	914	PRON	PER	he
3	920	920	PRON	PER	he
3	925	925	PRON	PER	he
3	930	930	PRON	PER	his
3	936	936	PRON	PER	he
3	941	941	PRON	PER	he
3	947	947	PRON	PER	himself
3	953	953	PRON	PER	his
25	958	959	NOM	PER	the Wolf
3	961	961	PRON	PER	him
45	965	966	NOM	PER	the child
3	968	968	PRON	PER	he
2	998	999	PROP	PER	the Wolf
28	1003	1004	NOM	PER	the Fox
45	1018	1019	NOM	PER	the child
6	1023	1025	PROP	PER	Sgriot an Clar
28	1052	1053	NOM	PER	the Fox
25	1055	1056	NOM	PER	the Wolf
50	1058	1058	PRON	PER	their
51	1078	1078	PRON	PER	us
2	1091	1092	PROP	PER	the Wolf
51	1102	1102	PRON	PER	we
3	1108	1109	PROP	PER	The Fox
3	1115	1115	PRON	PER	his
3	1118	1118	PRON	PER	he
52	1123	1124	NOM	PER	the two
52	1137	1137	PRON	PER	They
52	1153	1153	PRON	PER	they
53	1155	1155	PRON	FAC	it
2	1161	1161	PRON	PER	your
28	1167	1168	NOM	PER	the Fox
55	1173	1177	NOM	PER	the poor , innocent Wolf
2	1181	1181	PRON	PER	You
0	1187	1187	PRON	PER	I
0	1205	1205	PRON	PER	I
2	1210	1211	PROP	PER	the Wolf
0	1215	1215	PRON	PER	I
56	1220	1221	NOM	LOC	the spot
51	1226	1226	PRON	PER	we
0	1236	1236	PRON	PER	I
2	1238	1238	PRON	PER	you
2	1243	1243	PRON	PER	you
3	1248	1249	PROP	PER	the Fox
51	1262	1262	PRON	PER	ourselves
0	1268	1268	PRON	PER	I
2	1275	1275	PRON	PER	your
2	1278	1278	PRON	PER	you
2	1298	1300	PROP	PER	the poor Wolf
2	1308	1308	PRON	PER	he
51	1315	1315	PRON	PER	they
18	1319	1320	NOM	LOC	the cave
3	1327	1328	PROP	PER	The Fox
25	1331	1332	NOM	PER	the Wolf
59	1336	1337	NOM	PER	the thief
25	1340	1341	NOM	PER	the Wolf
25	1343	1343	PRON	PER	his
2	1349	1349	PRON	PER	you
28	1359	1360	NOM	PER	the Fox
28	1366	1366	PRON	PER	he
0	1380	1380	PRON	PER	I
25	1386	1387	NOM	PER	the Wolf
18	1397	1398	NOM	LOC	the cave
25	1406	1406	PRON	PER	he
0	1418	1418	PRON	PER	I
0	1438	1438	PRON	PER	me
0	1442	1442	PRON	PER	me
25	1448	1448	PRON	PER	he
25	1452	1452	PRON	PER	he
25	1455	1455	PRON	PER	his
28	1461	1462	NOM	PER	the Fox
25	1466	1466	PRON	PER	him
25	1475	1475	PRON	PER	him
25	1477	1477	PRON	PER	his
28	1488	1488	PRON	PER	your
25	1494	1494	PRON	PER	he
0	1499	1499	PRON	PER	I
28	1504	1504	PRON	PER	you
3	1512	1513	PROP	PER	The Fox
3	1523	1523	PRON	PER	he
3	1531	1531	PRON	PER	he
3	1538	1538	PRON	PER	his
3	1542	1542	PRON	PER	he
65	1552	1552	PRON	PER	oneself
3	1559	1559	PRON	PER	he
25	1567	1568	NOM	PER	the Wolf
3	1584	1584	PRON	PER	him
3	1589	1589	PRON	PER	he
3	1598	1598	PRON	PER	he
3	1613	1613	PRON	PER	he
0	1622	1622	PRON	PER	I
0	1642	1642	PRON	PER	me
67	1646	1646	PRON	PER	me--
3	1663	1663	PRON	PER	he
3	1666	1666	PRON	PER	him
2	1672	1673	PROP	PER	the Wolf
2	1676	1676	PRON	PER	his
2	1683	1683	PRON	PER	he
28	1692	1693	NOM	PER	the Fox
3	1706	1706	PRON	PER	he
69	1714	1716	NOM	PER	one of them
70	1716	1716	PRON	PER	them
70	1725	1725	PRON	PER	they
70	1736	1736	PRON	PER	they
70	1751	1751	PRON	PER	them
3	1756	1756	PRON	PER	he
25	1760	1761	NOM	PER	the Wolf
18	1775	1776	NOM	LOC	the cave
73	1782	1785	NOM	PER	the poor lean Wolf
3	1792	1792	PRON	PER	he
3	1793	1793	PRON	PER	himself
3	1814	1814	PRON	PER	him
3	1818	1818	PRON	PER	he
70	1822	1822	PRON	PER	they
3	1836	1836	PRON	PER	he
70	1848	1848	PRON	PER	us
74	1859	1866	NOM	PER	some stranger who hath found out our secret
70	1865	1865	PRON	PER	our
2	1872	1873	PROP	PER	the Wolf
3	1876	1877	PROP	PER	the Fox
2	1884	1884	PRON	PER	he
2	1892	1892	PRON	PER	he
2	1896	1896	PRON	PER	his
2	1900	1900	PRON	PER	he
70	1903	1903	PRON	PER	they
75	1914	1915	NOM	FAC	the road
2	1938	1938	PRON	PER	he
2	1941	1941	PRON	PER	his
9	1941	1942	NOM	PER	his companion
0	1955	1955	PRON	PER	I
0	1961	1961	PRON	PER	my
77	1967	1967	PRON	PER	thou
70	1983	1983	PRON	PER	us
78	1990	1992	NOM	PER	the silly Fox
78	2006	2006	PRON	PER	his
78	2014	2014	PRON	PER	his
79	2014	2015	NOM	PER	his friend
78	2031	2031	PRON	PER	he
3	2059	2060	PROP	PER	the Fox
80	2072	2072	PRON	PER	you
80	2091	2091	PRON	PER	your
80	2095	2095	PRON	PER	you
