quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
44	60	37	39	Dr. Daws live?,explicit	7	3,local,1,character,,"Who possessed of much money , little wit and an intense desire to go upon the stage?",explicit
174	176	155	156	it,,,,Bessie Bostwick	3	7,summary,"4 , 5",prediction
241	243	227	227	she	3	9,summary,"8 , 9",prediction
258	266	290	291	,,,,The senator	12	sing,,,,"sing in a shrill , tremolo soprano voice "
306	308	290	291	,,,,The senator	12	11,summary,"15 , 16",causal
309	335	337	337	He	10	relationship,,"Why did the senator balance himself upon his left foot , and kick his right leg into the air in the way favored by ballet - dancers?",explicit
352	354	337	337	He	10	12,summary,"16 , 17",causal
525	527	529	529	Bessie	3	17,summary,"6 , 7",feeling,,How
549	551	529	529	Bessie	3	18,summary,"3 , 18",causal
586	588	578	578	Daws	1	19,summary,"18 , 19",prediction
