COREF	start_token	end_token	prop	cat	text
6	23	27	NOM	PER	a wise and ancient chemist?,explicit
1	29	32	PROP	PER	Dr. Daws,,,,Dr . Daws
7	37	39	NOM	PER	Dr. Daws live?,explicit
0	41	41	PROP	GPE	Boston,,,,Boston
2	62	64	PROP	PER	Claribel Sudds,,,,Claribel Sudds
1	69	70	PROP	PER	Dr. Daws
2	73	73	PROP	PER	Claribel
1	76	76	PRON	PER	him
1	78	78	PRON	PER	his
2	82	82	PRON	PER	her
2	94	94	PRON	PER	her
2	110	110	PROP	PER	Claribel
2	113	113	PRON	PER	she
2	131	131	PROP	PER	Claribel
2	133	133	PRON	PER	her
3	139	141	PROP	PER	Little Bessie Bostwick
3	147	147	PRON	PER	her
8	153	153	NOM	FAC	home
3	155	156	PROP	PER	it,,,,Bessie Bostwick
3	162	162	PRON	PER	her
8	168	168	NOM	FAC	home
3	185	186	PROP	PER	Bessie Bostwick
3	188	188	PRON	PER	she
3	194	194	PRON	PER	She
3	223	224	PROP	PER	Bessie Bostwick
3	227	227	PRON	PER	she
4	249	250	PROP	PER	Mr. Bostwick
4	253	253	PRON	PER	he
10	272	273	NOM	PER	the senator
10	276	277	NOM	PER	The senator
10	283	283	PRON	PER	he
10	288	288	PRON	PER	himself
12	290	291	NOM	PER	,,,,The senator
10	297	297	PRON	PER	he
10	302	302	PRON	PER	himself
10	311	312	NOM	PER	the senator
10	314	314	PRON	PER	himself
10	316	316	PRON	PER	his
10	322	322	PRON	PER	his
26	333	335	NOM	PER	ballet - dancers?",explicit
10	337	337	PRON	PER	He
10	342	342	PRON	PER	his
5	357	357	PROP	PER	Clarbiel
10	359	360	NOM	PER	the senator
5	363	363	PRON	PER	her
10	366	366	PRON	PER	He
14	370	372	NOM	PER	ballet - dancers
15	376	378	NOM	PER	a talented dancer
10	385	385	PRON	PER	himself
10	389	389	PRON	PER	him
2	398	398	PROP	PER	Claribel
2	401	401	PRON	PER	she
2	403	403	PRON	PER	her
16	411	413	NOM	PER	the wise chemist
16	426	428	NOM	PER	the wise chemist
2	444	444	PROP	PER	Claribel
2	447	447	PRON	PER	she
10	449	450	NOM	PER	the senator
2	452	452	PRON	PER	her
19	466	467	NOM	PER	the ushers
2	470	470	PROP	PER	Claribel
2	474	474	PRON	PER	She
10	476	477	NOM	PER	the senator
2	480	480	PRON	PER	her
21	485	487	NOM	PER	the dancing senator
2	490	490	PRON	PER	her
2	498	499	PROP	PER	Claribel Sudds
2	505	505	PRON	PER	her
3	529	529	PROP	PER	Bessie
22	529	531	NOM	PER	Bessie 's parents
22	534	534	PRON	PER	they
3	536	536	PRON	PER	her
1	569	570	PROP	PER	Dr. Daws
23	572	572	PRON	PER	them
1	578	578	PROP	PER	Daws
23	580	580	PRON	PER	them
10	594	595	NOM	PER	the senator
10	598	598	PRON	PER	he
10	601	601	PRON	PER	he
