start_token,end_token,supersense_category,text,StartByte,EndByte
1,1,noun.communication,story,4,9
2,3,verb.change,takes place,10,21
5,5,noun.location,Baghdad,25,32
9,9,noun.time,era,52,55
11,12,noun.person,Ali Baba,57,65
16,16,noun.person,brother,80,87
17,17,noun.person,Cassim,88,94
18,18,verb.stative,are,95,98
20,20,noun.person,sons,103,107
23,23,noun.person,merchant,113,121
27,27,noun.event,death,133,138
30,30,noun.person,father,148,154
34,34,noun.person,Cassim,167,173
35,35,verb.social,marries,174,181
38,38,noun.person,woman,192,197
40,40,verb.change,becomes,202,209
47,47,verb.consumption,building,222,230
50,50,noun.person,father,240,246
52,52,noun.act,business,249,257
55,56,noun.person,Ali Baba,264,272
57,57,verb.social,marries,273,280
60,60,noun.person,woman,288,293
62,63,verb.social,settles into,298,310
65,65,noun.act,trade,315,320
68,68,noun.person,woodcutter,326,336
71,71,noun.time,day,342,345
72,73,noun.person,Ali Baba,346,354
74,74,verb.stative,is,355,357
77,77,verb.contact,collecting,366,376
79,79,verb.contact,cutting,381,388
80,80,noun.food,firewood,389,397
83,83,noun.group,forest,405,411
89,89,verb.perception,overhear,431,439
91,91,noun.group,group,442,447
94,94,noun.person,thieves,457,464
95,95,verb.social,visiting,465,473
97,97,noun.possession,treasure,480,488
98,98,noun.artifact,store,489,494
101,101,noun.possession,treasure,500,508
102,102,verb.stative,is,509,511
105,105,noun.object,cave,517,521
108,108,noun.body,mouth,527,532
112,112,verb.contact,sealed,545,551
114,114,noun.communication,magic,555,560
117,117,verb.contact,opens,565,570
120,120,noun.communication,words,578,583
124,124,noun.person,Simsim,591,597
128,128,verb.contact,seals,604,609
132,132,noun.communication,words,624,629
136,136,noun.person,Simsim,638,644
141,141,noun.person,thieves,656,663
142,142,verb.stative,are,664,667
145,146,noun.person,Ali Baba,674,682
147,147,verb.motion,enters,683,689
149,149,noun.object,cave,694,698
153,153,verb.possession,takes,712,717
157,157,noun.possession,treasure,730,738
158,158,noun.artifact,home,739,743
160,161,noun.person,Ali Baba,745,753
162,162,verb.possession,borrows,754,761
164,164,noun.person,sister,766,772
166,168,noun.person,in - law,773,779
170,170,noun.artifact,scales,782,788
172,172,verb.stative,weigh,792,797
175,175,noun.state,wealth,807,813
177,178,noun.possession,gold coins,817,827
182,182,noun.person,Ali,844,847
185,185,verb.contact,puts,853,857
187,187,noun.shape,blob,860,864
189,189,noun.substance,wax,868,871
192,192,noun.artifact,scales,879,885
194,195,verb.communication,find out,889,897
197,197,noun.person,Ali,903,906
199,199,verb.consumption,using,910,915
205,205,verb.stative,is,933,935
208,208,verb.cognition,know,947,951
210,210,noun.cognition,kind,957,961
212,212,noun.plant,grain,965,970
215,215,noun.person,brother,988,995
218,219,noun.person,- law,998,1002
222,222,verb.stative,measure,1012,1019
226,226,noun.feeling,shock,1028,1033
229,229,verb.possession,finds,1039,1044
231,232,noun.possession,gold coin,1047,1056
233,233,verb.stative,sticking,1057,1065
236,236,noun.body,scales,1073,1079
238,238,verb.communication,tells,1084,1089
240,240,noun.person,husband,1094,1101
242,243,noun.person,Ali Baba,1103,1111
248,248,noun.person,brother,1130,1137
250,250,noun.person,Cassim,1139,1145
253,253,noun.communication,pressure,1153,1161
256,256,noun.person,brother,1171,1178
258,259,noun.person,Ali Baba,1180,1188
261,261,verb.social,forced,1192,1198
263,263,verb.communication,reveal,1202,1208
265,265,noun.communication,secret,1213,1219
268,268,noun.object,cave,1227,1231
270,270,noun.person,Cassim,1233,1239
271,271,verb.motion,goes,1240,1244
274,274,noun.object,cave,1252,1256
276,276,verb.social,enters,1261,1267
280,280,noun.communication,words,1283,1288
285,285,noun.attribute,greed,1301,1306
287,287,noun.feeling,excitement,1311,1321
290,290,noun.communication,treasures,1331,1340
294,294,noun.communication,words,1359,1364
296,297,verb.motion,get back,1368,1376
302,302,noun.person,thieves,1392,1399
303,303,verb.possession,find,1400,1404
308,308,verb.contact,kill,1420,1424
313,313,noun.person,brother,1439,1446
316,317,verb.motion,come back,1456,1465
319,320,noun.person,Ali Baba,1467,1475
321,322,verb.motion,goes to,1476,1483
324,324,noun.object,cave,1488,1492
326,327,verb.contact,look for,1496,1504
331,331,verb.possession,finds,1514,1519
333,333,noun.body,body,1524,1528
339,339,noun.artifact,piece,1554,1559
340,340,verb.contact,displayed,1560,1569
344,344,noun.artifact,entrance,1586,1594
347,347,noun.object,cave,1602,1606
349,349,verb.social,discourage,1610,1620
352,352,noun.act,attempts,1633,1641
355,355,noun.time,future,1649,1655
357,358,noun.person,Ali Baba,1657,1665
359,359,verb.motion,brings,1666,1672
361,361,noun.body,body,1677,1681
362,362,noun.location,home,1682,1686
366,366,verb.social,entrusts,1697,1705
367,367,noun.person,Morgiana,1706,1714
371,371,noun.person,slave,1725,1730
373,373,noun.person,girl,1731,1735
375,375,noun.person,Cassim,1739,1745
377,377,noun.group,household,1748,1757
381,381,noun.act,task,1768,1772
383,383,verb.communication,making,1776,1782
385,385,verb.cognition,believe,1790,1797
387,387,noun.person,Cassim,1803,1809
389,389,verb.change,died,1814,1818
392,392,noun.event,death,1829,1834
396,396,noun.person,Morgiana,1843,1851
397,397,verb.possession,purchases,1852,1861
398,398,noun.artifact,medicines,1862,1871
401,401,noun.person,apothecary,1880,1890
403,403,verb.communication,telling,1892,1899
406,406,noun.person,Cassim,1909,1915
407,407,verb.stative,is,1916,1918
414,414,verb.perception,finds,1942,1947
417,417,noun.person,tailor,1955,1961
420,421,noun.person,Baba Mustafa,1971,1983
424,424,verb.possession,pays,1993,1997
426,426,verb.contact,blindfolds,1999,2009
429,429,verb.motion,leads,2015,2020
431,431,noun.person,Cassim,2024,2030
433,433,noun.artifact,house,2033,2038
440,440,noun.person,tailor,2062,2068
441,441,verb.contact,stitches,2069,2077
443,443,noun.artifact,pieces,2082,2088
445,445,noun.person,Cassims,2092,2099
447,447,noun.body,body,2101,2105
456,456,verb.stative,be,2141,2143
459,459,noun.person,Ali,2156,2159
462,462,noun.group,family,2168,2174
463,463,verb.stative,are,2175,2178
466,466,verb.possession,give,2187,2191
467,467,noun.person,Cassim,2192,2198
470,470,noun.event,burial,2208,2214
473,473,verb.communication,asking,2230,2236
475,475,noun.communication,questions,2245,2254
478,478,noun.person,thieves,2260,2267
480,480,verb.possession,finding,2269,2276
482,482,noun.body,body,2281,2285
483,483,verb.change,gone,2286,2290
485,485,verb.cognition,realize,2292,2299
489,489,noun.person,person,2317,2323
491,491,verb.cognition,know,2329,2333
493,493,noun.communication,secret,2340,2346
496,497,verb.change,set out,2352,2359
499,499,verb.social,track,2363,2368
506,506,noun.person,thieves,2390,2397
507,508,verb.motion,goes down,2398,2407
511,511,noun.location,town,2415,2419
513,514,verb.possession,comes across,2424,2436
515,516,noun.person,Baba Mustafa,2437,2449
519,519,verb.communication,mentions,2455,2463
524,524,verb.contact,sewn,2481,2485
527,527,noun.person,man,2493,2496
529,529,noun.body,body,2499,2503
533,533,verb.cognition,Realizing,2519,2528
537,537,noun.person,man,2543,2546
540,540,verb.stative,been,2557,2561
542,542,noun.person,thieves,2566,2573
544,544,noun.person,victim,2575,2581
547,547,noun.person,thief,2587,2592
548,548,verb.communication,asks,2593,2597
549,550,noun.person,Baba Mustafa,2598,2610
552,552,verb.motion,lead,2614,2618
554,554,noun.location,way,2623,2626
557,557,noun.artifact,house,2634,2639
560,560,noun.act,deed,2650,2654
562,562,verb.creation,performed,2659,2668
565,565,noun.person,tailor,2674,2680
567,567,verb.contact,blindfolded,2684,2695
573,573,noun.state,state,2715,2720
575,575,verb.stative,is,2724,2726
578,578,verb.motion,retrace,2735,2742
580,580,noun.quantity,steps,2747,2752
582,582,verb.possession,find,2757,2761
584,584,noun.artifact,house,2766,2771
587,587,noun.person,thief,2777,2782
588,588,verb.contact,marks,2783,2788
590,590,noun.artifact,door,2793,2797
593,593,noun.communication,symbol,2805,2811
596,596,noun.cognition,plan,2817,2821
597,597,verb.stative,is,2822,2824
601,601,noun.person,thieves,2839,2846
603,604,verb.motion,come back,2850,2859
606,606,noun.time,night,2865,2870
608,608,verb.social,kill,2875,2879
612,612,noun.artifact,house,2896,2901
617,617,noun.person,thief,2916,2921
620,620,verb.perception,seen,2931,2935
622,622,noun.person,Morgiana,2939,2947
629,629,noun.person,master,2970,2976
631,631,verb.cognition,foils,2978,2983
633,633,noun.cognition,plan,2988,2992
635,635,verb.contact,marking,2996,3003
638,638,noun.artifact,houses,3012,3018
641,641,noun.location,neighborhood,3026,3038
645,645,noun.communication,marking,3054,3061
650,650,noun.person,thieves,3075,3082
651,651,verb.motion,return,3083,3089
653,653,noun.time,night,3095,3100
658,658,verb.cognition,identify,3114,3122
661,661,noun.artifact,house,3135,3140
664,664,noun.body,head,3149,3153
665,665,noun.person,thief,3154,3159
666,666,verb.contact,kills,3160,3165
669,669,noun.person,thief,3177,3182
673,673,noun.time,day,3193,3196
676,676,noun.person,thief,3206,3211
677,677,verb.cognition,revisits,3212,3220
678,679,noun.person,Baba Mustafa,3221,3233
681,681,verb.social,tries,3238,3243
686,686,noun.event,time,3261,3265
689,689,noun.substance,chunk,3269,3274
691,691,verb.contact,chipped,3278,3285
695,695,noun.substance,stone,3297,3302
696,696,noun.artifact,step,3303,3307
698,699,noun.person,Ali Baba,3311,3319
702,702,noun.artifact,door,3328,3332
706,706,verb.social,foils,3349,3354
708,708,noun.cognition,plan,3359,3363
710,710,verb.creation,making,3367,3373
712,712,noun.substance,chips,3382,3387
717,717,noun.location,doorsteps,3405,3414
721,721,noun.person,thief,3427,3432
723,723,verb.social,killed,3436,3442
726,726,noun.act,stupidity,3451,3460
734,735,noun.person,head thief,3483,3493
736,736,verb.motion,goes,3494,3498
738,739,verb.contact,looks for,3503,3512
743,743,noun.event,time,3527,3531
746,746,verb.cognition,memorizes,3536,3545
748,748,noun.cognition,detail,3552,3558
753,753,noun.artifact,exterior,3573,3581
755,756,noun.person,Ali Baba,3585,3593
758,758,noun.artifact,house,3596,3601
761,761,noun.person,chief,3607,3612
764,764,noun.person,thieves,3620,3627
765,765,verb.cognition,pretends,3628,3636
767,767,verb.stative,be,3640,3642
769,770,noun.person,oil merchant,3646,3658
772,772,noun.state,need,3662,3666
774,775,noun.person,Ali Baba,3670,3678
777,777,noun.communication,hospitality,3681,3692
779,779,verb.motion,bringing,3694,3702
783,783,noun.person,thieves,3718,3725
784,784,verb.motion,hiding,3726,3732
786,786,noun.substance,oil,3736,3739
787,787,noun.artifact,jarsmules,3740,3749
788,788,verb.contact,loaded,3750,3756
793,793,noun.substance,oil,3775,3778
794,794,noun.artifact,jars,3779,3783
797,797,verb.change,filled,3789,3795
799,799,noun.substance,oil,3801,3804
806,806,verb.perception,hiding,3829,3835
810,810,noun.person,thieves,3856,3863
813,814,noun.person,Ali Baba,3870,3878
815,815,verb.stative,is,3879,3881
819,819,noun.person,thieves,3894,3901
820,820,verb.cognition,plan,3902,3906
822,822,verb.contact,kill,3910,3914
827,827,noun.person,Morgiana,3927,3935
828,828,verb.cognition,discovers,3936,3945
830,830,verb.cognition,foils,3950,3955
832,832,noun.cognition,plan,3960,3964
834,834,verb.social,killing,3966,3973
839,839,noun.person,thieves,3991,3998
842,842,noun.substance,oil,4008,4011
843,843,noun.artifact,jars,4012,4016
845,845,verb.consumption,pouring,4020,4027
847,847,noun.substance,oil,4036,4039
853,853,noun.person,leader,4060,4066
854,854,verb.motion,comes,4067,4072
856,856,verb.communication,rouse,4076,4081
858,858,noun.group,men,4086,4089
861,861,verb.cognition,discovers,4094,4103
864,864,verb.stative,are,4114,4117
868,868,verb.social,escapes,4128,4135
871,871,verb.communication,exact,4140,4145
872,872,noun.act,revenge,4146,4153
876,876,noun.time,time,4166,4170
878,878,noun.person,thief,4175,4180
879,879,verb.change,establishes,4181,4192
883,883,noun.person,merchant,4206,4214
885,885,verb.cognition,befriends,4216,4225
886,887,noun.person,Ali Baba,4226,4234
889,889,noun.person,son,4237,4240
892,892,verb.stative,is,4246,4248
899,899,noun.person,Cassim,4275,4281
901,901,noun.group,business,4284,4292
906,906,verb.social,invited,4302,4309
908,908,noun.food,dinner,4313,4319
910,911,noun.person,Ali Baba,4323,4331
913,913,noun.artifact,house,4334,4339
916,916,noun.person,thief,4345,4350
918,918,verb.cognition,recognized,4354,4364
920,920,noun.person,Morgiana,4368,4376
923,923,verb.creation,performs,4382,4390
925,925,noun.act,dance,4393,4398
928,928,noun.artifact,dagger,4406,4412
931,931,noun.person,diners,4421,4427
933,933,verb.contact,plunges,4432,4439
937,937,noun.body,heart,4452,4457
940,940,noun.person,thief,4465,4470
943,943,verb.stative,is,4479,4481
948,949,noun.person,Ali Baba,4497,4505
950,950,verb.stative,is,4506,4508
955,955,noun.person,Morgiana,4529,4537
960,961,verb.cognition,finds out,4551,4560
963,963,noun.person,thief,4565,4570
964,964,verb.social,tried,4571,4576
966,966,verb.contact,kill,4580,4584
970,970,verb.possession,gives,4593,4598
971,971,noun.person,Morgiana,4599,4607
973,973,noun.state,freedom,4612,4619
975,975,verb.social,marries,4624,4631
979,979,noun.person,son,4643,4646
981,982,noun.person,Ali Baba,4648,4656
985,985,verb.cognition,left,4665,4669
990,990,verb.cognition,knowing,4686,4693
992,992,noun.communication,secret,4698,4704
995,995,noun.possession,treasure,4712,4720
998,998,noun.object,cave,4728,4732
1002,1002,verb.possession,access,4744,4750
1008,1008,noun.communication,story,4765,4770
1009,1009,verb.change,ends,4771,4775
1016,1016,noun.person,thieves,4814,4821
1018,1018,noun.person,Cassim,4826,4832
