start_token,end_token,supersense_category,text,StartByte,EndByte
2,2,verb.stative,was,11,14
4,4,noun.person,gentleman,17,26
6,6,verb.social,married,31,38
11,11,noun.person,wife,55,59
18,18,noun.person,woman,91,96
22,22,verb.perception,seen,111,115
30,30,noun.person,husband,138,145
33,33,noun.person,daughters,151,160
37,37,noun.attribute,humor,172,177
40,40,verb.stative,were,183,187
49,49,noun.cognition,things,221,227
57,57,noun.person,wife,257,261
61,61,noun.person,daughter,271,279
66,66,noun.attribute,goodness,301,309
68,68,noun.attribute,sweetness,314,323
70,70,noun.attribute,temper,327,333
77,77,noun.person,mother,359,365
80,80,verb.stative,was,371,374
83,83,noun.person,creature,384,392
86,86,noun.object,world,400,405
90,90,verb.stative,were,417,421
92,92,noun.act,ceremonies,426,436
95,95,noun.event,wedding,444,451
99,99,noun.person,mother,465,471
102,103,noun.person,- law,474,478
104,104,verb.change,began,479,484
106,106,verb.perception,show,488,492
111,111,noun.attribute,colors,513,519
116,116,verb.consumption,bear,535,539
119,119,noun.attribute,qualities,549,558
123,123,noun.person,girl,574,578
130,130,verb.change,made,606,610
133,133,noun.person,daughters,619,628
134,134,verb.perception,appear,629,635
136,136,noun.quantity,more,640,644
140,140,verb.consumption,employed,657,665
145,145,noun.act,work,685,689
148,148,noun.artifact,house,697,702
151,151,verb.contact,scoured,708,715
153,153,noun.artifact,dishes,720,726
155,155,noun.artifact,tables,728,734
161,161,verb.contact,scrubbed,746,754
162,162,noun.person,madam,755,760
164,164,noun.artifact,chamber,763,770
169,169,noun.person,misses,785,791
172,172,noun.person,daughters,797,806
175,176,verb.contact,lay up,812,818
180,180,noun.artifact,garret,830,836
185,185,noun.substance,straw,854,859
186,186,noun.artifact,bed,860,863
190,190,noun.person,sisters,875,882
191,191,verb.stative,lay,883,886
194,194,noun.artifact,rooms,895,900
197,197,noun.artifact,floors,907,913
202,202,noun.artifact,beds,931,935
207,207,noun.attribute,fashion,955,962
212,212,verb.possession,had,979,982
213,215,noun.artifact,looking - glasses,983,998
221,221,verb.perception,see,1024,1027
226,226,noun.attribute,length,1053,1059
228,228,noun.body,head,1065,1069
230,230,noun.body,foot,1073,1077
234,234,noun.person,girl,1088,1092
235,235,verb.stative,bore,1093,1097
242,242,verb.communication,tell,1127,1131
244,244,noun.person,father,1136,1142
249,249,verb.communication,rattled,1159,1166
255,255,noun.person,wife,1184,1188
256,256,verb.social,governed,1189,1197
263,263,verb.social,done,1225,1229
265,265,noun.act,work,1234,1238
270,271,verb.motion,go into,1252,1259
273,273,noun.artifact,chimney,1264,1271
275,275,noun.artifact,corner,1272,1278
278,279,verb.motion,sit down,1284,1292
281,281,noun.substance,cinders,1299,1306
283,283,noun.substance,ashes,1311,1316
286,286,verb.change,made,1324,1328
290,290,verb.communication,called,1345,1351
291,291,noun.person,Cinderwench,1352,1363
298,298,verb.stative,was,1387,1390
308,308,verb.communication,called,1430,1436
310,310,noun.person,Cinderella,1441,1451
314,314,noun.person,Cinderella,1462,1472
319,319,noun.artifact,apparel,1499,1506
321,321,verb.stative,was,1508,1511
328,328,noun.person,sisters,1547,1554
334,334,verb.body,dressed,1580,1587
339,339,verb.change,happened,1604,1612
342,342,noun.person,King,1622,1626
344,344,noun.person,son,1629,1632
345,345,verb.creation,gave,1633,1637
347,347,noun.artifact,ball,1640,1644
350,350,verb.social,invited,1650,1657
352,352,noun.person,persons,1662,1669
354,354,noun.attribute,fashion,1673,1680
360,360,noun.person,misses,1698,1704
363,363,verb.communication,invited,1715,1722
367,367,verb.contact,cut,1733,1736
371,371,noun.artifact,figure,1750,1756
374,374,noun.attribute,quality,1767,1774
377,377,verb.stative,were,1781,1785
379,379,verb.emotion,delighted,1795,1804
382,382,noun.communication,invitation,1813,1823
388,388,verb.cognition,choosing,1849,1857
391,391,noun.artifact,gowns,1867,1872
393,393,noun.artifact,petticoats,1874,1884
396,396,noun.body,head,1890,1894
398,398,noun.artifact,clothes,1895,1902
401,401,verb.change,become,1912,1918
405,405,verb.stative,was,1930,1933
408,408,noun.cognition,trouble,1940,1947
410,410,noun.person,Cinderella,1951,1961
414,414,verb.stative,was,1970,1973
417,417,verb.body,ironed,1982,1988
419,419,noun.person,sisters,1993,2000
421,421,noun.artifact,linen,2002,2007
424,424,verb.contact,plaited,2013,2020
426,426,noun.artifact,ruffles,2027,2034
429,429,verb.communication,talked,2041,2047
431,431,noun.time,day,2052,2055
434,434,noun.quantity,nothing,2064,2071
440,440,verb.body,dressed,2095,2102
445,445,noun.cognition,part,2112,2116
448,448,verb.communication,said,2119,2123
450,450,noun.person,eldest,2128,2134
455,455,verb.body,wear,2144,2148
458,458,noun.artifact,velvet,2156,2162
459,459,noun.artifact,suit,2163,2167
462,462,noun.act,trimming,2180,2188
470,470,verb.communication,said,2201,2205
476,476,verb.possession,have,2227,2231
479,479,noun.artifact,petticoat,2241,2250
485,485,verb.social,make,2265,2269
486,486,noun.act,amends,2270,2276
492,493,verb.body,put on,2294,2300
498,498,noun.artifact,manteau,2318,2325
502,502,noun.possession,diamond,2334,2341
503,503,noun.artifact,stomacher,2342,2351
506,506,verb.stative,is,2359,2361
509,509,verb.stative,being,2371,2376
516,516,noun.object,world,2406,2411
520,520,verb.contact,sent,2419,2423
524,526,noun.person,tire - woman,2437,2447
531,532,verb.body,make up,2466,2473
534,534,noun.body,head,2480,2484
536,536,noun.artifact,dresses,2485,2492
538,538,verb.change,adjust,2497,2503
541,541,noun.artifact,pinners,2517,2524
545,545,verb.possession,had,2535,2538
548,548,noun.artifact,brushes,2549,2556
550,550,noun.artifact,patches,2561,2568
552,555,noun.attribute,Mademoiselle de la Poche,2574,2598
557,557,noun.person,Cinderella,2600,2610
560,561,verb.communication,called up,2624,2633
566,566,verb.communication,consulted,2648,2657
570,570,noun.cognition,matters,2671,2678
574,574,verb.possession,had,2688,2691
576,576,noun.cognition,notions,2702,2709
579,579,verb.communication,advised,2715,2722
589,589,verb.possession,offered,2758,2765
591,591,noun.act,services,2770,2778
593,593,verb.body,dress,2782,2787
595,595,noun.body,heads,2794,2799
599,599,verb.stative,were,2812,2816
604,604,verb.social,do,2841,2843
609,609,verb.social,doing,2856,2861
613,613,verb.communication,said,2873,2877
618,618,noun.person,Cinderella,2887,2897
626,627,verb.stative,go to,2924,2929
629,629,noun.artifact,ball,2934,2938
636,636,verb.communication,said,2949,2953
642,642,verb.communication,jeer,2969,2973
646,646,verb.stative,is,2981,2983
654,654,verb.motion,go,3008,3010
660,660,verb.stative,are,3024,3027
663,663,noun.attribute,right,3035,3040
668,668,verb.communication,replied,3049,3056
674,674,verb.communication,make,3073,3077
676,676,noun.group,people,3082,3088
677,677,verb.body,laugh,3089,3094
679,679,verb.perception,see,3098,3101
681,681,noun.person,Cinderwench,3104,3115
684,684,noun.artifact,ball,3121,3125
689,689,noun.person,Cinderella,3139,3149
692,692,verb.body,dressed,3161,3168
694,694,noun.body,heads,3175,3180
699,699,verb.stative,was,3195,3198
704,704,verb.body,dressed,3214,3221
709,709,verb.stative,were,3247,3251
712,712,noun.time,days,3263,3267
714,714,verb.consumption,eating,3276,3282
720,720,verb.perception,transported,3302,3313
722,722,noun.feeling,joy,3319,3322
725,725,verb.contact,broke,3329,3334
729,729,noun.artifact,laces,3349,3354
741,741,verb.stative,have,3403,3407
745,745,noun.attribute,shape,3423,3428
753,753,noun.act,looking,3465,3472
761,761,noun.time,day,3498,3501
762,762,verb.change,came,3502,3506
765,766,verb.motion,went to,3513,3520
767,767,noun.group,Court,3521,3526
770,770,noun.person,Cinderella,3532,3542
771,771,verb.motion,followed,3543,3551
775,775,noun.body,eyes,3566,3570
786,786,verb.possession,lost,3610,3614
787,787,noun.cognition,sight,3615,3620
792,792,verb.motion,fell,3634,3638
795,795,noun.act,crying,3641,3647
798,798,noun.person,godmother,3653,3662
801,801,verb.perception,saw,3668,3671
807,807,verb.communication,asked,3690,3695
810,810,verb.stative,was,3705,3708
816,816,verb.communication,wish,3724,3728
821,821,verb.emotion,wish,3739,3743
827,827,verb.stative,was,3759,3762
831,831,verb.communication,speak,3775,3780
833,833,noun.relation,rest,3785,3789
836,836,verb.stative,interrupted,3797,3808
839,839,noun.body,tears,3816,3821
841,841,verb.body,sobbing,3826,3833
844,844,noun.person,godmother,3840,3849
849,849,verb.stative,was,3863,3866
851,851,noun.person,fairy,3869,3874
853,853,verb.communication,said,3876,3880
859,859,verb.emotion,wish,3894,3898
862,863,verb.motion,go to,3909,3914
865,865,noun.artifact,ball,3919,3923
879,879,verb.communication,cried,3948,3953
880,880,noun.person,Cinderella,3954,3964
885,885,noun.communication,sigh,3979,3983
891,891,verb.communication,said,3993,3997
893,893,noun.person,godmother,4002,4011
896,896,verb.stative,be,4014,4016
900,900,noun.person,girl,4028,4032
905,905,verb.communication,contrive,4045,4053
909,909,verb.motion,go,4069,4071
914,914,verb.motion,took,4083,4087
918,918,noun.artifact,chamber,4101,4108
921,921,verb.communication,said,4114,4118
926,927,verb.motion,Run into,4128,4136
929,929,noun.artifact,garden,4141,4147
932,932,verb.motion,bring,4153,4158
935,935,noun.plant,pumpkin,4164,4171
938,938,noun.person,Cinderella,4174,4184
939,939,verb.motion,went,4185,4189
942,942,verb.contact,gather,4205,4211
947,947,verb.possession,get,4233,4236
950,950,verb.contact,brought,4242,4249
954,954,noun.person,godmother,4260,4269
957,957,verb.stative,being,4275,4280
960,960,verb.creation,imagine,4289,4296
963,963,noun.plant,pumpkin,4306,4313
965,965,verb.change,make,4320,4324
967,968,verb.stative,go to,4329,4334
970,970,noun.artifact,ball,4339,4343
973,973,noun.person,godmother,4349,4358
974,974,verb.contact,scooped,4359,4366
978,978,noun.location,inside,4379,4385
983,983,verb.cognition,left,4400,4404
984,984,noun.quantity,nothing,4405,4412
987,987,noun.substance,rind,4421,4425
993,993,verb.contact,struck,4443,4449
997,997,noun.artifact,wand,4462,4466
1001,1001,noun.plant,pumpkin,4476,4483
1004,1004,verb.change,turned,4498,4504
1008,1008,noun.artifact,coach,4517,4522
1014,1014,noun.attribute,gold,4545,4549
1018,1018,verb.motion,went,4560,4564
1020,1020,verb.perception,look,4568,4572
1023,1023,noun.animal,mouse,4582,4587
1025,1025,noun.artifact,trap,4588,4592
1029,1029,verb.possession,found,4604,4609
1031,1031,noun.animal,mice,4614,4618
1037,1037,verb.communication,ordered,4635,4642
1038,1038,noun.person,Cinderella,4643,4653
1040,1041,verb.motion,lift up,4657,4664
1045,1045,noun.artifact,trapdoor,4678,4686
1049,1049,verb.possession,giving,4694,4700
1051,1051,noun.animal,mouse,4706,4711
1055,1056,verb.motion,went out,4719,4727
1060,1060,noun.act,tap,4738,4741
1063,1063,noun.artifact,wand,4751,4755
1066,1066,noun.animal,mouse,4761,4766
1069,1069,noun.time,moment,4776,4782
1070,1071,verb.stative,turned into,4783,4794
1074,1074,noun.animal,horse,4802,4807
1078,1078,verb.creation,made,4826,4830
1082,1082,noun.group,set,4843,4846
1085,1085,noun.animal,horses,4854,4860
1089,1089,noun.animal,mouse,4876,4881
1092,1092,noun.attribute,dapple,4890,4896
1096,1096,verb.stative,Being,4903,4908
1102,1102,noun.person,coachman,4925,4933
1107,1108,verb.motion,go and,4943,4949
1109,1109,verb.communication,see,4950,4953
1112,1112,verb.communication,says,4956,4960
1113,1113,noun.person,Cinderella,4961,4971
1118,1118,verb.stative,is,4983,4985
1121,1121,noun.animal,rat,4994,4997
1124,1124,noun.animal,rat,5005,5008
1126,1126,noun.artifact,trap,5009,5013
1130,1130,verb.social,make,5021,5025
1132,1132,noun.person,coachman,5028,5036
1139,1139,verb.stative,are,5051,5054
1145,1145,verb.communication,replied,5070,5077
1147,1147,noun.person,godmother,5082,5091
1150,1150,verb.motion,go,5094,5096
1152,1152,verb.perception,look,5101,5105
1155,1155,noun.person,Cinderella,5108,5118
1156,1156,verb.contact,brought,5119,5126
1158,1158,noun.artifact,trap,5131,5135
1166,1166,verb.stative,were,5160,5164
1169,1169,noun.animal,rats,5176,5180
1172,1172,noun.person,fairy,5186,5191
1173,1174,verb.social,made choice,5192,5203
1179,1179,noun.quantity,three,5218,5223
1181,1181,verb.stative,had,5230,5233
1184,1184,noun.body,beard,5246,5251
1189,1189,verb.contact,touched,5265,5272
1193,1193,noun.artifact,wand,5286,5290
1197,1198,verb.stative,turned into,5299,5310
1203,1203,noun.person,coachman,5324,5332
1206,1206,verb.stative,had,5338,5341
1209,1209,noun.body,whiskers,5355,5363
1210,1210,noun.body,eyes,5364,5368
1212,1212,verb.possession,beheld,5374,5380
1218,1218,verb.communication,said,5398,5402
1223,1223,verb.motion,Go,5412,5414
1227,1227,noun.artifact,garden,5430,5436
1232,1232,verb.possession,find,5451,5455
1234,1234,noun.animal,lizards,5460,5467
1237,1239,noun.artifact,watering - pot,5479,5491
1241,1241,verb.motion,bring,5493,5498
1255,1255,noun.person,godmother,5546,5555
1256,1256,verb.motion,turned,5556,5562
1260,1260,noun.person,footmen,5577,5584
1263,1264,verb.motion,skipped up,5590,5600
1268,1268,noun.artifact,coach,5624,5629
1272,1272,noun.body,liveries,5642,5650
1276,1276,noun.attribute,gold,5669,5673
1278,1278,noun.substance,silver,5678,5684
1281,1281,verb.contact,clung,5690,5695
1291,1291,verb.social,done,5738,5742
1292,1292,noun.quantity,nothing,5743,5750
1296,1296,noun.time,lives,5768,5773
1299,1299,noun.person,Fairy,5779,5784
1301,1301,verb.communication,said,5790,5794
1303,1303,noun.person,Cinderella,5798,5808
1309,1309,verb.perception,see,5821,5824
1312,1312,noun.artifact,equipage,5833,5841
1315,1316,verb.motion,go to,5849,5854
1318,1318,noun.artifact,ball,5859,5863
1335,1335,verb.communication,cried,5911,5916
1342,1342,verb.motion,go,5934,5936
1346,1346,verb.stative,am,5948,5950
1351,1351,noun.artifact,rags,5967,5971
1355,1355,noun.person,godmother,5978,5987
1358,1358,verb.contact,touched,5998,6005
1362,1362,noun.artifact,wand,6019,6023
1369,1369,noun.time,instant,6042,6049
1372,1372,noun.artifact,clothes,6055,6062
1374,1374,verb.change,turned,6068,6074
1376,1376,noun.artifact,cloth,6080,6085
1378,1378,noun.attribute,gold,6089,6093
1380,1380,noun.substance,silver,6098,6104
1385,1385,noun.artifact,jewels,6121,6127
1391,1391,verb.possession,gave,6144,6148
1394,1394,noun.group,pair,6155,6159
1396,1396,noun.substance,glass,6163,6168
1397,1397,noun.artifact,slippers,6169,6177
1404,1404,noun.object,world,6206,6211
1412,1414,verb.motion,got up into,6240,6251
1416,1416,noun.artifact,coach,6256,6261
1420,1420,noun.person,godmother,6271,6280
1424,1424,noun.cognition,things,6292,6298
1426,1426,verb.communication,commanded,6300,6309
1430,1430,verb.stative,stay,6321,6325
1433,1433,noun.time,midnight,6337,6345
1435,1435,verb.communication,telling,6347,6354
1446,1446,verb.stative,stayed,6390,6396
1448,1448,noun.time,moment,6401,6407
1452,1452,noun.artifact,coach,6420,6425
1454,1454,verb.stative,be,6432,6434
1456,1456,noun.plant,pumpkin,6437,6444
1460,1460,noun.animal,horses,6456,6462
1461,1461,noun.animal,mice,6463,6467
1464,1464,noun.person,coachman,6473,6481
1466,1466,noun.animal,rat,6484,6487
1469,1469,noun.person,footmen,6493,6500
1470,1470,noun.animal,lizards,6501,6508
1474,1474,noun.artifact,clothes,6518,6525
1475,1475,verb.change,become,6526,6532
1479,1479,verb.stative,were,6546,6550
1483,1483,verb.communication,promised,6563,6571
1485,1485,noun.person,godmother,6576,6585
1489,1489,verb.social,fail,6600,6604
1491,1491,verb.social,leaving,6608,6615
1493,1493,noun.artifact,ball,6620,6624
1495,1495,noun.time,midnight,6632,6640
1501,1501,verb.motion,drives,6660,6666
1506,1506,verb.social,contain,6683,6690
1509,1509,noun.feeling,joy,6703,6706
1512,1512,noun.person,King,6712,6716
1514,1514,noun.person,son,6719,6722
1517,1517,verb.communication,told,6731,6735
1521,1521,noun.person,princess,6749,6757
1525,1525,verb.cognition,knew,6771,6775
1528,1528,verb.motion,come,6781,6785
1530,1531,verb.motion,ran out,6787,6794
1533,1533,verb.possession,receive,6798,6805
1537,1537,verb.communication,gave,6814,6818
1540,1540,noun.body,hand,6827,6831
1543,1543,verb.motion,alighted,6839,6847
1547,1547,noun.artifact,coach,6859,6864
1550,1550,verb.motion,led,6870,6873
1554,1554,noun.artifact,ball,6887,6891
1559,1559,noun.group,company,6907,6914
1562,1562,verb.stative,was,6922,6925
1566,1566,noun.attribute,silence,6949,6956
1569,1570,verb.stative,left off,6963,6971
1571,1571,noun.act,dancing,6972,6979
1575,1575,noun.artifact,violins,6989,6996
1576,1576,verb.change,ceased,6997,7003
1578,1578,verb.creation,play,7007,7011
1585,1585,verb.perception,contemplate,7042,7053
1588,1588,noun.attribute,beauties,7067,7075
1594,1594,noun.person,comer,7095,7100
1599,1599,verb.perception,heard,7119,7124
1603,1603,noun.event,noise,7140,7145
1612,1612,verb.stative,is,7172,7174
1619,1619,verb.stative,is,7197,7199
1622,1623,noun.person,The King,7202,7210
1629,1629,verb.stative,was,7230,7233
1633,1633,verb.social,help,7245,7249
1634,1634,verb.perception,watching,7250,7258
1638,1638,verb.communication,telling,7268,7275
1640,1640,noun.person,Queen,7280,7285
1644,1644,verb.stative,was,7301,7304
1646,1647,noun.time,long time,7307,7316
1651,1651,verb.perception,seen,7330,7334
1657,1657,noun.Tops,creature,7361,7369
1661,1661,noun.person,ladies,7379,7385
1663,1663,verb.stative,busied,7391,7397
1665,1665,verb.communication,considering,7401,7412
1667,1667,noun.artifact,clothes,7417,7424
1669,1669,noun.artifact,headdress,7429,7438
1676,1676,verb.creation,made,7466,7470
1678,1678,noun.time,day,7476,7479
1682,1682,noun.act,pattern,7495,7502
1687,1687,verb.stative,meet,7524,7528
1691,1691,noun.substance,material,7544,7552
1695,1695,noun.body,hands,7565,7570
1697,1697,verb.creation,make,7574,7578
1701,1701,noun.person,King,7589,7593
1703,1703,noun.person,son,7596,7599
1704,1704,verb.creation,conducted,7600,7609
1710,1710,noun.location,seat,7636,7640
1714,1714,verb.motion,took,7656,7660
1718,1718,noun.act,dance,7672,7677
1723,1723,verb.creation,danced,7692,7698
1733,1733,verb.cognition,admired,7746,7753
1738,1738,noun.food,collation,7766,7775
1740,1741,verb.change,served up,7780,7789
1746,1746,noun.person,prince,7809,7815
1747,1747,verb.consumption,ate,7816,7819
1750,1750,noun.food,morsel,7826,7832
1756,1756,verb.social,busied,7853,7859
1758,1758,verb.perception,gazing,7863,7869
1763,1763,verb.motion,went,7882,7886
1765,1766,verb.motion,sat down,7891,7899
1769,1769,noun.person,sisters,7907,7914
1771,1771,verb.perception,showing,7916,7923
1775,1775,noun.communication,civilities,7940,7950
1777,1777,verb.possession,giving,7952,7958
1779,1779,noun.relation,part,7964,7968
1782,1782,noun.food,oranges,7976,7983
1784,1784,noun.food,citrons,7988,7995
1787,1787,noun.person,Prince,8006,8012
1789,1789,verb.possession,presented,8017,8026
1796,1796,verb.emotion,surprised,8053,8062
1803,1803,verb.cognition,know,8086,8090
1807,1807,noun.person,Cinderella,8102,8112
1810,1810,verb.emotion,amusing,8122,8129
1812,1812,noun.person,sisters,8134,8141
1815,1815,verb.perception,heard,8147,8152
1817,1817,noun.artifact,clock,8157,8162
1818,1818,verb.communication,strike,8163,8169
1823,1823,noun.quantity,quarters,8187,8195
1828,1828,verb.social,made,8223,8227
1830,1830,noun.act,courtesy,8230,8238
1833,1833,noun.group,company,8246,8253
1835,1836,verb.motion,hasted away,8258,8269
1845,1845,verb.motion,got,8301,8304
1848,1848,verb.motion,ran,8314,8317
1850,1851,verb.communication,seek out,8321,8329
1853,1853,noun.person,godmother,8334,8343
1859,1859,verb.communication,thanked,8363,8370
1863,1863,verb.communication,said,8380,8384
1869,1869,verb.emotion,wish,8412,8416
1872,1872,verb.motion,go,8427,8429
1874,1874,noun.time,day,8435,8438
1877,1877,noun.artifact,ball,8446,8450
1881,1881,noun.person,King,8464,8468
1883,1883,noun.person,son,8471,8474
1885,1885,verb.emotion,desired,8479,8486
1892,1892,verb.communication,telling,8511,8518
1894,1894,noun.person,godmother,8523,8532
1897,1897,verb.motion,passed,8546,8552
1900,1900,noun.artifact,ball,8560,8564
1904,1904,noun.person,sisters,8574,8581
1905,1905,verb.social,knocked,8582,8589
1908,1908,noun.artifact,door,8597,8601
1911,1911,noun.person,Cinderella,8609,8619
1912,1912,verb.motion,ran,8620,8623
1914,1914,verb.contact,opened,8628,8634
1921,1921,verb.stative,stayed,8655,8661
1924,1924,verb.communication,cried,8664,8669
1929,1929,verb.body,rubbing,8683,8690
1931,1931,noun.body,eyes,8695,8699
1933,1933,verb.body,stretching,8704,8714
1941,1941,verb.body,waked,8747,8752
1945,1945,noun.state,sleep,8764,8769
1954,1954,noun.attribute,manner,8797,8803
1956,1956,noun.feeling,inclination,8807,8818
1958,1958,verb.body,sleep,8822,8827
1961,1961,verb.motion,went,8839,8843
1963,1963,noun.location,home,8849,8853
1972,1972,noun.artifact,ball,8879,8883
1975,1975,verb.communication,said,8886,8890
1979,1979,noun.person,sisters,8902,8909
1992,1992,verb.change,came,8957,8961
1996,1996,noun.person,princess,8979,8987
2003,2003,verb.perception,seen,9017,9021
2006,2006,noun.body,eyes,9034,9038
2009,2009,verb.perception,showed,9044,9050
2013,2013,noun.cognition,civilities,9065,9075
2016,2016,verb.possession,gave,9081,9085
2018,2018,noun.substance,oranges,9089,9096
2020,2020,noun.food,citrons,9101,9108
2023,2023,noun.person,Cinderella,9111,9121
2024,2024,verb.perception,seemed,9122,9128
2029,2029,noun.cognition,matter,9153,9159
2034,2034,verb.communication,asked,9173,9178
2037,2037,noun.communication,name,9188,9192
2040,2040,noun.person,princess,9201,9209
2044,2044,verb.communication,told,9220,9224
2049,2049,verb.cognition,know,9242,9246
2055,2055,noun.person,King,9264,9268
2057,2057,noun.person,son,9271,9274
2058,2058,verb.stative,was,9275,9278
2063,2063,noun.communication,account,9298,9305
2066,2066,verb.communication,give,9316,9320
2069,2069,noun.object,world,9329,9334
2071,2071,verb.cognition,know,9338,9342
2074,2074,verb.stative,was,9351,9354
2078,2078,noun.person,Cinderella,9364,9374
2080,2080,verb.body,smiling,9376,9383
2082,2082,verb.communication,replied,9385,9392
2090,2090,verb.stative,be,9411,9413
2099,2099,verb.stative,been,9456,9460
2104,2104,verb.perception,see,9474,9477
2110,2111,noun.person,Miss Charlotte,9492,9506
2114,2114,verb.possession,lend,9511,9515
2118,2118,noun.artifact,suit,9531,9535
2120,2120,noun.artifact,clothes,9539,9546
2123,2123,verb.body,wear,9557,9561
2136,2136,verb.communication,cried,9592,9597
2137,2138,noun.person,Miss Charlotte,9598,9612
2141,2141,verb.possession,lend,9615,9619
2143,2143,noun.artifact,clothes,9623,9630
2148,2148,noun.person,Cinderwench,9647,9658
2151,2151,verb.stative,are,9666,9669
2155,2155,verb.stative,be,9680,9682
2157,2157,noun.person,fool,9685,9689
2160,2160,noun.person,Cinderella,9692,9702
2164,2164,verb.cognition,expected,9712,9720
2167,2167,noun.communication,answer,9731,9737
2170,2170,verb.stative,was,9743,9746
2175,2175,noun.communication,refusal,9764,9771
2188,2188,noun.person,sister,9820,9826
2190,2190,verb.possession,lent,9831,9835
2194,2194,verb.communication,asked,9849,9854
2200,2200,noun.time,day,9879,9882
2203,2203,noun.person,sisters,9891,9898
2204,2204,verb.stative,were,9899,9903
2207,2207,noun.artifact,ball,9911,9915
2211,2211,verb.stative,was,9924,9927
2212,2212,noun.person,Cinderella,9928,9938
2215,2215,verb.body,dressed,9944,9951
2222,2222,noun.person,King,9988,9992
2224,2224,noun.person,son,9995,9998
2225,2225,verb.stative,was,9999,10002
2232,2232,verb.change,ceased,10028,10034
2234,2234,noun.communication,compliments,10039,10050
2237,2237,noun.communication,speeches,10060,10068
2245,2245,verb.stative,was,10094,10097
2249,2249,verb.stative,being,10110,10115
2254,2254,verb.cognition,forgot,10140,10146
2257,2257,noun.person,godmother,10156,10165
2259,2259,verb.communication,recommended,10170,10181
2270,2270,verb.cognition,counted,10212,10219
2272,2272,noun.artifact,clock,10224,10229
2273,2273,verb.stative,striking,10230,10238
2274,2274,noun.quantity,twelve,10239,10245
2277,2277,verb.cognition,took,10255,10259
2280,2280,verb.stative,be,10266,10268
2288,2289,verb.motion,rose up,10299,10306
2291,2291,verb.motion,fled,10311,10315
2297,2297,noun.animal,deer,10332,10336
2300,2300,noun.person,Prince,10342,10348
2301,2301,verb.motion,followed,10349,10357
2306,2306,verb.competition,overtake,10373,10381
2310,2310,verb.possession,left,10391,10395
2315,2316,noun.artifact,glass slippers,10414,10428
2320,2320,noun.person,Prince,10440,10446
2321,2322,verb.motion,took up,10447,10454
2327,2328,verb.motion,got home,10475,10483
2340,2340,noun.artifact,clothes,10530,10537
2342,2342,verb.possession,having,10539,10545
2343,2343,noun.quantity,nothing,10546,10553
2344,2344,verb.cognition,left,10554,10558
2349,2349,noun.artifact,finery,10574,10580
2355,2355,noun.artifact,slippers,10603,10611
2361,2361,verb.motion,dropped,10632,10639
2364,2364,noun.person,guards,10645,10651
2367,2367,noun.artifact,palace,10659,10665
2368,2368,noun.artifact,gate,10666,10670
2370,2370,verb.communication,asked,10676,10681
2376,2376,verb.perception,seen,10699,10703
2378,2378,noun.person,princess,10706,10714
2379,2380,verb.motion,go out,10715,10721
2383,2383,verb.communication,said,10727,10731
2387,2387,verb.perception,seen,10742,10746
2389,2390,verb.motion,go out,10754,10760
2394,2394,noun.person,girl,10773,10777
2398,2398,verb.body,dressed,10791,10798
2402,2402,verb.stative,had,10808,10811
2405,2405,noun.attribute,air,10821,10824
2410,2410,noun.person,wench,10843,10848
2413,2413,noun.person,gentlewoman,10856,10867
2418,2418,noun.person,sisters,10882,10889
2419,2419,verb.motion,returned,10890,10898
2422,2422,noun.artifact,ball,10908,10912
2423,2423,noun.person,Cinderella,10913,10923
2424,2424,verb.communication,asked,10924,10929
2438,2438,noun.person,lady,10984,10988
2440,2440,verb.stative,been,10993,10997
2444,2444,verb.communication,told,11010,11014
2447,2447,noun.communication,Yes,11020,11023
2452,2453,verb.motion,hurried away,11038,11050
2457,2457,verb.change,struck,11071,11077
2464,2464,noun.attribute,haste,11103,11108
2467,2467,verb.motion,dropped,11118,11125
2472,2473,noun.artifact,glass slippers,11144,11158
2479,2479,noun.object,world,11181,11186
2483,2483,noun.person,King,11198,11202
2485,2485,noun.person,son,11205,11208
2487,2488,verb.social,taken up,11213,11221
2493,2493,verb.social,done,11235,11239
2494,2494,noun.quantity,nothing,11240,11247
2496,2496,verb.perception,look,11252,11256
2501,2501,noun.event,time,11272,11276
2504,2504,noun.artifact,ball,11284,11288
2511,2511,verb.stative,was,11317,11320
2515,2515,noun.feeling,love,11334,11338
2519,2519,noun.person,person,11358,11364
2521,2521,verb.possession,owned,11369,11374
2523,2523,noun.substance,glass,11379,11384
2524,2524,noun.artifact,slipper,11385,11392
2528,2528,verb.communication,said,11404,11408
2529,2529,verb.stative,was,11409,11412
2536,2536,noun.time,days,11434,11438
2539,2539,noun.person,King,11449,11453
2541,2541,noun.person,son,11456,11459
2542,2542,verb.communication,caused,11460,11466
2546,2546,verb.communication,proclaimed,11476,11486
2549,2549,noun.communication,sound,11491,11496
2551,2551,noun.communication,trumpet,11500,11507
2556,2556,verb.social,marry,11523,11528
2559,2559,noun.body,foot,11539,11543
2561,2561,noun.artifact,slipper,11548,11555
2564,2564,verb.stative,fit,11567,11570
2569,2569,verb.social,employed,11585,11593
2570,2570,verb.change,began,11594,11599
2572,2572,verb.social,try,11603,11606
2576,2576,noun.person,princesses,11619,11629
2580,2580,noun.person,duchesses,11640,11649
2584,2584,noun.group,Court,11662,11667
2592,2592,verb.motion,brought,11689,11696
2596,2596,noun.person,sisters,11708,11715
2599,2599,verb.social,did,11721,11724
2605,2605,verb.motion,thrust,11752,11758
2607,2607,noun.body,foot,11765,11769
2610,2610,noun.artifact,slipper,11779,11786
2616,2616,verb.creation,effect,11807,11813
2619,2619,noun.person,Cinderella,11818,11828
2622,2622,verb.perception,saw,11834,11837
2627,2627,verb.cognition,knew,11852,11856
2629,2629,noun.artifact,slipper,11861,11868
2631,2631,verb.communication,said,11870,11874
2635,2635,verb.body,laughing,11884,11892
2638,2638,verb.social,Let,11895,11898
2640,2640,verb.cognition,see,11902,11905
2645,2645,verb.stative,fit,11921,11924
2650,2650,noun.person,sisters,11934,11941
2651,2652,verb.communication,burst out,11942,11951
2655,2655,noun.communication,laughing,11954,11962
2658,2658,verb.change,began,11968,11973
2660,2660,verb.communication,banter,11977,11983
2664,2664,noun.person,gentleman,11993,12002
2667,2667,verb.motion,sent,12011,12015
2669,2669,verb.social,try,12019,12022
2671,2671,noun.artifact,slipper,12027,12034
2672,2672,verb.perception,looked,12035,12041
2675,2675,noun.person,Cinderella,12055,12065
2679,2679,verb.perception,finding,12072,12079
2684,2684,verb.communication,said,12099,12103
2687,2687,verb.stative,was,12108,12111
2693,2693,verb.social,try,12137,12140
2698,2698,verb.possession,had,12154,12157
2699,2699,noun.communication,orders,12158,12164
2701,2701,verb.social,let,12168,12171
2703,2703,verb.social,make,12181,12185
2704,2704,noun.act,trial,12186,12191
2707,2707,verb.communication,obliged,12196,12203
2708,2708,noun.person,Cinderella,12204,12214
2710,2711,verb.motion,sit down,12218,12226
2715,2715,verb.contact,putting,12233,12240
2717,2717,noun.artifact,slipper,12245,12252
2720,2720,noun.body,foot,12260,12264
2723,2723,verb.perception,found,12269,12274
2725,2726,verb.stative,went on,12278,12285
2731,2731,verb.change,fitted,12303,12309
2738,2738,verb.change,made,12332,12336
2740,2740,noun.substance,wax,12340,12343
2743,2743,noun.feeling,astonishment,12349,12361
2746,2746,noun.person,sisters,12370,12377
2747,2747,verb.stative,were,12378,12382
2749,2749,verb.stative,was,12386,12389
2758,2758,noun.person,Cinderella,12443,12453
2759,2760,verb.contact,pulled out,12454,12464
2763,2763,noun.artifact,pocket,12472,12478
2766,2766,noun.artifact,slipper,12489,12496
2769,2769,verb.contact,put,12502,12505
2773,2773,noun.body,foot,12516,12520
2778,2778,verb.motion,came,12536,12540
2780,2780,noun.person,godmother,12545,12554
2785,2785,verb.contact,touched,12568,12575
2788,2788,noun.artifact,wand,12585,12589
2789,2789,noun.person,Cinderella,12590,12600
2791,2791,noun.artifact,clothes,12603,12610
2793,2793,verb.change,made,12612,12616
2811,2811,noun.person,sisters,12700,12707
2812,2812,verb.cognition,found,12708,12713
2815,2815,verb.stative,be,12721,12723
2820,2820,noun.person,lady,12745,12749
2824,2824,verb.perception,seen,12764,12768
2827,2827,noun.artifact,ball,12776,12780
2830,2830,verb.contact,threw,12787,12792
2834,2834,noun.body,feet,12811,12815
2836,2836,verb.communication,beg,12819,12822
2837,2837,noun.communication,pardon,12823,12829
2841,2841,noun.state,ill,12842,12845
2843,2843,noun.act,treatment,12846,12855
2846,2846,verb.social,made,12865,12869
2848,2848,verb.stative,undergo,12874,12881
2850,2850,noun.person,Cinderella,12883,12893
2851,2851,verb.motion,took,12894,12898
2859,2859,verb.body,embraced,12920,12928
2862,2862,verb.communication,cried,12935,12940
2866,2866,verb.social,forgave,12951,12958
2871,2871,noun.cognition,heart,12977,12982
2874,2874,verb.emotion,desired,12988,12995
2878,2878,verb.emotion,love,13011,13015
2883,2883,verb.motion,conducted,13029,13038
2887,2887,noun.person,prince,13052,13058
2889,2889,verb.body,dressed,13060,13067
2895,2895,verb.cognition,thought,13083,13090
2906,2906,noun.time,days,13131,13135
2909,2909,verb.social,married,13143,13150
2912,2912,noun.person,Cinderella,13156,13166
2915,2915,verb.stative,was,13172,13175
2922,2922,verb.possession,gave,13205,13209
2925,2925,noun.person,sisters,13218,13225
2926,2926,noun.artifact,lodgings,13226,13234
2929,2929,noun.artifact,palace,13242,13248
2935,2935,noun.time,day,13269,13272
2936,2936,verb.stative,matched,13273,13280
2941,2941,noun.person,lords,13301,13306
2944,2944,noun.group,Court,13314,13319
