start_token,end_token,supersense_category,text,StartByte,EndByte
0,0,noun.person,Leelinau,0,8
1,1,verb.stative,was,9,12
4,4,noun.person,daughter,26,34
7,7,noun.person,hunter,40,46
10,10,verb.stative,lived,52,57
13,13,noun.object,lake,65,69
14,14,noun.object,shore,70,75
17,17,noun.location,base,85,89
21,21,noun.object,highlands,103,112
24,25,noun.location,Kaug Wudjoo,121,132
30,30,noun.time,youth,152,157
33,33,verb.perception,observed,166,174
35,35,verb.stative,be,178,180
38,38,verb.change,retiring,196,204
41,41,verb.stative,passed,210,216
45,45,noun.time,time,229,233
47,47,noun.state,solitude,237,245
50,50,verb.perception,seemed,251,257
53,53,verb.emotion,prefer,266,272
55,55,noun.state,companionship,277,290
59,59,noun.state,shadow,302,308
62,62,noun.group,society,316,323
65,65,noun.group,lodge,331,336
67,67,noun.group,circle,337,343
72,72,verb.motion,leave,364,369
74,74,noun.person,father,374,380
76,76,noun.artifact,lodge,383,388
79,79,verb.motion,fly,399,402
82,82,noun.location,haunts,413,419
84,84,noun.location,recesses,424,432
87,87,noun.group,woods,440,445
90,90,verb.contact,sit,450,453
93,93,noun.feeling,reverie,464,471
97,97,noun.location,promontory,487,497
99,99,noun.object,rock,501,505
100,100,verb.stative,overlooking,506,517
102,102,noun.object,lake,522,526
106,106,noun.location,places,536,542
113,113,noun.body,face,569,573
114,114,verb.motion,turned,574,580
117,117,verb.motion,linger,589,595
120,120,noun.feeling,contemplation,604,617
123,123,noun.substance,air,625,628
129,129,verb.communication,invoking,645,653
132,132,noun.person,spirit,667,673
135,135,verb.communication,beseeching,679,689
138,138,verb.emotion,lighten,697,704
140,140,noun.feeling,sadness,709,716
147,147,noun.location,haunts,741,747
150,150,verb.emotion,drew,754,758
152,152,noun.quantity,steps,763,768
159,159,noun.group,forest,793,799
161,161,noun.plant,pines,803,808
166,166,noun.object,shore,822,827
169,169,noun.location,Manitowok,836,845
173,174,noun.location,Sacred Wood,854,865
177,177,verb.stative,was,870,873
182,182,noun.location,places,896,902
184,184,verb.stative,is,909,911
186,186,noun.location,resort,916,922
190,191,noun.person,wild men,937,945
194,194,noun.group,woods,953,958
199,199,noun.animal,turtle,971,977
200,200,noun.Tops,spirits,978,985
202,202,noun.person,fairies,989,996
204,204,verb.social,delight,1003,1010
207,207,noun.cognition,scenes,1023,1029
212,212,noun.state,circumstance,1045,1057
216,216,noun.state,retirement,1069,1079
219,219,verb.perception,visited,1091,1098
221,221,noun.person,Indians,1102,1109
224,224,verb.emotion,feared,1115,1121
226,226,verb.change,fall,1125,1129
229,229,noun.attribute,influence,1140,1149
233,233,noun.person,inhabitants,1169,1180
239,239,verb.communication,compelled,1205,1214
241,241,noun.communication,stress,1218,1224
243,243,noun.phenomenon,weather,1228,1235
245,245,verb.social,make,1239,1243
247,247,noun.location,landing,1246,1253
250,250,noun.location,part,1262,1266
253,253,noun.object,coast,1274,1279
257,257,verb.social,failed,1292,1298
259,259,verb.cognition,leave,1302,1307
261,261,noun.communication,offering,1311,1319
263,263,noun.artifact,tobacco,1323,1330
268,268,noun.communication,token,1346,1351
271,271,verb.communication,show,1356,1360
274,274,verb.emotion,desired,1371,1378
276,276,verb.contact,stand,1382,1387
280,280,noun.person,proprietors,1402,1413
284,284,noun.location,ground,1427,1433
289,289,noun.location,spot,1450,1454
290,290,noun.person,Leelinau,1455,1463
292,292,verb.motion,made,1468,1472
298,298,noun.time,age,1493,1496
300,300,verb.contact,gathering,1498,1507
302,302,noun.plant,flowers,1516,1523
304,304,noun.plant,plants,1528,1534
309,309,verb.motion,bring,1552,1557
313,313,noun.person,parents,1570,1577
316,316,verb.cognition,relate,1583,1589
321,321,noun.act,haps,1606,1610
323,323,noun.act,mishaps,1615,1622
326,326,verb.change,occurred,1632,1640
329,329,noun.communication,rambles,1648,1655
333,333,verb.communication,discountenanced,1671,1686
336,336,noun.act,visits,1700,1706
339,339,noun.location,place,1714,1719
342,342,verb.stative,were,1726,1730
346,346,verb.social,restrain,1743,1751
351,351,verb.stative,was,1766,1769
358,358,noun.feeling,temper,1798,1804
361,361,verb.cognition,feared,1815,1821
363,363,verb.social,thwart,1825,1831
367,367,noun.feeling,attachment,1841,1851
370,371,noun.plant,fairy wood,1859,1869
375,375,verb.change,grew,1882,1886
378,378,noun.time,years,1896,1901
382,382,verb.emotion,wished,1910,1916
384,384,verb.communication,solicit,1920,1927
386,386,noun.person,spirits,1932,1939
388,388,verb.possession,procure,1943,1950
390,390,noun.cognition,dreams,1960,1966
395,395,noun.person,maiden,1981,1987
396,396,noun.act,favor,1988,1993
398,398,noun.person,Leelinau,1995,2003
399,399,verb.motion,repaired,2004,2012
402,402,noun.location,Manitowok,2020,2029
406,406,noun.person,father,2038,2044
407,407,verb.stative,remained,2045,2053
411,411,noun.group,hunt,2068,2072
419,419,verb.cognition,feared,2102,2108
424,424,verb.emotion,overwhelmed,2126,2137
427,427,noun.event,tempest,2145,2152
431,431,verb.social,met,2161,2164
435,435,noun.cognition,mischance,2181,2190
437,437,noun.person,Leelinau,2192,2200
438,439,verb.possession,offered up,2201,2211
441,441,noun.communication,prayers,2216,2223
443,443,noun.state,safety,2228,2234
446,446,noun.location,Manitowok,2242,2251
453,453,verb.body,fasted,2275,2281
455,455,verb.cognition,mused,2283,2288
458,458,verb.stative,strolled,2294,2302
463,463,verb.change,became,2318,2324
468,469,noun.plant,fairy pines,2345,2356
472,472,noun.person,parents,2366,2373
473,473,verb.change,began,2374,2379
475,475,verb.communication,suspect,2383,2390
479,479,noun.person,spirit,2406,2412
481,481,verb.emotion,enticed,2417,2424
485,485,noun.location,haunts,2436,2442
489,489,verb.creation,cast,2452,2456
493,493,noun.attribute,charm,2468,2473
496,496,verb.possession,had,2484,2487
499,499,noun.attribute,power,2496,2501
501,501,verb.competition,resist,2505,2511
504,504,noun.cognition,belief,2518,2524
506,506,verb.cognition,confirmed,2529,2538
510,510,noun.time,day,2549,2552
513,513,noun.person,mother,2558,2564
518,518,verb.motion,followed,2583,2591
521,521,verb.perception,overheard,2597,2606
523,523,verb.communication,murmuring,2611,2620
529,529,noun.person,companion,2651,2660
531,531,noun.communication,appeals,2662,2669
536,536,noun.person,Spirit,2683,2689
540,540,noun.plant,leaves,2705,2711
543,543,verb.communication,whispered,2714,2723
544,544,noun.person,Leelinau,2724,2732
547,547,verb.perception,hear,2735,2739
550,550,noun.cognition,heart,2752,2757
553,553,noun.feeling,sadness,2765,2772
555,555,noun.person,Spirit,2774,2780
559,559,noun.object,stream,2796,2802
561,561,verb.social,visit,2804,2809
565,565,noun.artifact,pillow,2826,2832
567,567,verb.contact,shedding,2834,2842
571,571,noun.cognition,dreams,2858,2864
573,573,noun.object,mountain,2868,2876
574,574,noun.object,brook,2877,2882
577,577,noun.object,rivulet,2894,2901
579,579,noun.person,Spirit,2903,2909
583,583,noun.time,night,2924,2929
585,585,verb.motion,lead,2931,2935
587,587,noun.body,foot,2939,2943
601,601,noun.feeling,passion,3000,3007
603,603,noun.plant,flower,3008,3014
604,604,verb.weather,shines,3015,3021
606,606,noun.attribute,carmine,3027,3034
607,607,noun.attribute,hue,3035,3038
609,609,noun.person,Spirit,3040,3046
613,613,noun.location,plume,3064,3069
617,617,verb.cognition,concluded,3076,3085
619,619,verb.motion,turning,3087,3094
622,622,noun.act,gaze,3111,3115
627,627,noun.plant,pines,3139,3144
629,629,verb.stative,stood,3151,3156
630,630,verb.motion,waving,3157,3163
633,633,noun.attribute,beauty,3176,3182
636,636,noun.body,head,3192,3196
639,639,verb.contact,shed,3199,3203
644,644,noun.person,Leelinau,3214,3222
650,650,noun.cognition,fragrance,3242,3251
654,654,noun.time,spring,3261,3267
655,655,verb.change,unfolds,3268,3275
658,658,noun.plant,flowers,3290,3297
661,661,noun.body,hearts,3302,3308
666,666,verb.perception,show,3328,3332
669,669,noun.feeling,grief,3346,3351
671,671,noun.person,Spirits,3353,3360
673,673,verb.perception,hear,3362,3366
676,676,verb.perception,hear,3370,3374
678,678,noun.person,maiden,3377,3383
680,680,noun.communication,prayer,3386,3392
683,683,noun.time,Day,3395,3398
685,685,noun.time,day,3402,3405
689,689,noun.communication,communings,3421,3431
692,692,noun.Tops,beings,3444,3450
693,694,verb.motion,drew away,3451,3460
696,696,noun.cognition,heart,3465,3470
698,698,noun.person,Leelinau,3474,3482
705,705,noun.attribute,duties,3513,3519
708,708,noun.group,lodge,3527,3532
712,712,verb.motion,walked,3542,3548
715,715,noun.group,people,3559,3565
717,717,noun.feeling,melancholy,3567,3577
723,723,noun.person,spirit,3597,3603
726,726,verb.motion,visited,3612,3619
730,730,noun.location,land,3638,3642
733,733,noun.event,pastimes,3648,3656
735,735,verb.creation,engaged,3663,3670
738,738,noun.time,moments,3682,3689
742,742,noun.person,companions,3703,3713
744,745,verb.motion,passed by,3715,3724
750,750,noun.event,pageants,3747,3755
754,754,verb.possession,had,3769,3772
756,756,noun.feeling,concern,3776,3783
760,760,noun.person,girls,3794,3799
764,764,noun.group,lodges,3819,3825
765,765,verb.social,assembled,3826,3835
767,767,verb.competition,play,3839,3843
772,772,noun.act,game,3867,3871
778,780,noun.person,ko - waun,3884,3891
784,784,noun.artifact,block,3900,3905
786,786,noun.artifact,string,3910,3916
790,790,noun.artifact,lodge,3929,3934
792,792,noun.artifact,door,3935,3939
794,794,noun.person,Leelinau,3941,3949
796,796,verb.contact,sit,3956,3959
801,801,verb.motion,enter,3976,3981
806,806,noun.person,spirit,4001,4007
809,809,noun.communication,play,4015,4019
812,812,verb.perception,show,4026,4030
815,815,verb.stative,was,4039,4042
824,824,noun.time,evening,4073,4080
829,829,noun.group,people,4097,4103
830,830,verb.contact,formed,4104,4110
832,832,noun.group,ring,4113,4117
835,835,noun.group,lodge,4129,4134
839,839,noun.food,piepeend,4144,4152
841,841,noun.artifact,jigun,4153,4158
844,844,noun.substance,leather,4163,4170
846,846,noun.substance,bone,4175,4179
848,848,verb.motion,passed,4181,4187
858,858,verb.motion,handed,4230,4236
862,862,verb.social,attempting,4254,4264
864,864,verb.creation,play,4268,4272
869,869,verb.social,took,4284,4288
871,871,noun.cognition,part,4291,4295
874,874,verb.stative,was,4300,4303
877,877,noun.act,effort,4312,4318
879,879,verb.social,succeed,4322,4329
882,882,noun.time,time,4335,4339
885,885,noun.plant,corn,4347,4351
887,887,noun.group,gathering,4352,4361
889,889,verb.motion,come,4366,4370
894,894,noun.group,people,4386,4392
897,897,noun.group,tribe,4400,4405
899,899,verb.social,assembled,4411,4420
902,902,noun.location,field,4428,4433
906,906,verb.contact,plucking,4443,4451
909,909,noun.plant,maize,4464,4469
914,914,noun.person,girls,4482,4487
916,916,verb.cognition,noted,4489,4494
919,919,noun.attribute,beauty,4503,4509
922,922,verb.possession,found,4515,4520
925,925,noun.body,ear,4527,4530
930,930,verb.communication,congratulated,4546,4559
935,935,noun.person,admirer,4577,4584
936,936,verb.stative,was,4585,4588
942,942,noun.person,father,4607,4613
944,944,noun.artifact,lodge,4616,4621
947,947,verb.body,blushed,4627,4634
950,950,verb.perception,hiding,4640,4646
952,952,noun.communication,trophy,4651,4657
955,955,noun.body,bosom,4665,4670
958,958,verb.communication,thanked,4676,4683
960,961,noun.person,Good Spirit,4688,4699
964,964,verb.stative,was,4708,4711
967,967,noun.body,ear,4718,4721
977,977,verb.perception,found,4755,4760
981,981,verb.cognition,chanced,4775,4782
985,985,verb.stative,was,4796,4799
990,990,noun.person,men,4822,4825
992,992,verb.communication,espied,4827,4833
995,995,noun.body,hands,4841,4846
997,997,noun.person,Leelinau,4850,4858
1001,1001,verb.contact,plucked,4868,4875
1009,1009,noun.cognition,kind,4913,4917
1015,1015,noun.communication,word,4935,4939
1025,1025,verb.communication,shouted,4957,4964
1029,1029,noun.location,field,4983,4988
1034,1034,noun.group,circle,5004,5010
1036,1036,verb.change,set,5015,5018
1039,1039,noun.event,roar,5024,5028
1043,1043,noun.person,thief,5035,5040
1044,1044,verb.stative,is,5041,5043
1047,1047,noun.plant,corn,5051,5055
1049,1049,noun.location,field,5056,5061
1052,1052,verb.communication,exclaimed,5064,5073
1055,1055,noun.person,man,5084,5087
1057,1057,noun.person,Iagoo,5089,5094
1059,1059,noun.communication,name,5098,5102
1065,1065,noun.group,tribe,5122,5127
1069,1069,noun.attribute,powers,5145,5151
1071,1071,noun.communication,story,5155,5160
1073,1073,noun.communication,telling,5161,5168
1080,1081,noun.person,old man,5187,5194
1082,1082,verb.motion,stooping,5195,5203
1085,1085,verb.motion,enters,5210,5216
1087,1087,noun.location,field,5221,5226
1092,1092,verb.communication,signs,5240,5245
1095,1095,verb.motion,crouched,5254,5262
1098,1098,verb.motion,crept,5269,5274
1101,1101,noun.state,dark,5282,5286
1109,1109,noun.communication,mark,5312,5316
1112,1112,noun.plant,stalk,5324,5329
1117,1117,verb.contact,bent,5350,5354
1120,1120,noun.body,back,5362,5366
1122,1123,noun.person,Old man,5368,5375
1132,1132,verb.motion,take,5405,5409
1137,1137,verb.change,taking,5430,5436
1139,1139,noun.body,ear,5441,5444
1143,1143,noun.communication,questions,5453,5462
1144,1144,noun.person,Iagoo,5463,5468
1145,1145,verb.social,accompanied,5469,5480
1148,1148,noun.act,action,5490,5496
1151,1151,verb.motion,bowed,5504,5509
1153,1153,noun.attribute,age,5515,5518
1155,1155,verb.motion,entering,5530,5538
1157,1157,noun.plant,corn,5543,5547
1159,1159,noun.location,field,5548,5553
1162,1163,verb.communication,went on,5558,5565
1166,1166,verb.perception,See,5568,5571
1169,1169,verb.motion,stoops,5579,5585
1172,1173,verb.change,breaks off,5592,5602
1175,1175,noun.body,ear,5607,5610
1177,1177,noun.location,Nushka,5612,5618
1180,1180,verb.perception,seems,5623,5628
1183,1183,noun.time,moment,5635,5641
1185,1185,verb.body,tremble,5645,5652
1187,1187,noun.person,Walker,5654,5660
1195,1195,verb.stative,is,5682,5684
1198,1199,noun.person,old man,5695,5702
1200,1200,verb.stative,is,5703,5705
1202,1202,noun.person,thief,5710,5715
1206,1206,verb.motion,turned,5721,5727
1210,1210,verb.contact,sat,5747,5750
1213,1213,noun.artifact,circle,5758,5764
1216,1216,verb.perception,regarding,5776,5785
1219,1219,noun.body,ear,5798,5801
1222,1222,verb.contact,held,5812,5816
1225,1225,noun.body,hand,5824,5828
1228,1228,verb.communication,exclaimed,5834,5843
1231,1231,noun.location,Leelinau,5846,5854
1234,1235,noun.person,old man,5860,5867
1236,1236,verb.stative,is,5868,5870
1240,1240,noun.communication,Laughter,5879,5887
1241,1241,verb.motion,rung,5888,5892
1245,1245,noun.plant,corn,5913,5917
1247,1247,noun.location,field,5918,5923
1250,1250,noun.person,Leelinau,5929,5937
1252,1253,verb.contact,casting down,5939,5951
1256,1256,noun.object,ground,5961,5967
1259,1259,noun.body,ear,5980,5983
1261,1261,noun.plant,maize,5987,5992
1263,1263,verb.motion,walked,5994,6000
1269,1269,noun.time,morning,6026,6033
1272,1272,noun.person,son,6045,6048
1276,1276,noun.person,chief,6066,6071
1277,1277,verb.social,called,6072,6078
1280,1280,noun.person,father,6086,6092
1282,1282,noun.group,lodge,6095,6100
1285,1285,verb.stative,was,6105,6108
1289,1289,noun.time,years,6127,6132
1293,1293,verb.emotion,enjoyed,6141,6148
1295,1295,noun.state,renown,6154,6160
1297,1297,noun.act,battle,6164,6170
1301,1301,noun.communication,name,6180,6184
1302,1302,verb.stative,was,6185,6188
1307,1307,noun.group,hunt,6206,6210
1311,1311,noun.person,parents,6221,6228
1312,1312,verb.cognition,accepted,6229,6237
1316,1316,noun.person,suitor,6247,6253
1319,1319,noun.person,daughter,6264,6272
1322,1322,verb.emotion,hoped,6279,6284
1326,1326,noun.attribute,qualities,6302,6311
1328,1329,verb.contact,draw back,6318,6327
1331,1331,noun.cognition,thoughts,6332,6340
1333,1333,noun.person,Leelinau,6344,6352
1336,1336,noun.person,spirit,6363,6369
1338,1338,noun.location,land,6370,6374
1341,1341,verb.perception,seemed,6387,6393
1345,1345,verb.communication,directed,6409,6417
1347,1347,noun.feeling,affections,6422,6432
1350,1350,verb.stative,was,6437,6440
1352,1352,noun.person,chief,6446,6451
1354,1354,noun.person,son,6454,6457
1356,1356,noun.person,Iagoo,6463,6468
1358,1359,verb.cognition,pictured as,6473,6484
1361,1361,noun.plant,corn,6489,6493
1363,1363,noun.person,taker,6494,6499
1368,1368,verb.communication,objecting,6514,6523
1371,1371,noun.attribute,age,6531,6534
1374,1374,verb.possession,giving,6539,6545
1377,1377,noun.motive,reason,6556,6562
1379,1379,noun.person,Leelinau,6564,6572
1381,1381,verb.possession,declined,6580,6588
1383,1383,noun.communication,proposals,6593,6602
1386,1386,noun.person,parents,6608,6615
1387,1387,verb.communication,ascribed,6616,6624
1390,1390,noun.person,daughter,6635,6643
1392,1392,noun.feeling,hesitancy,6646,6655
1395,1395,noun.feeling,fear,6666,6670
1398,1398,verb.possession,paying,6676,6682
1401,1401,noun.communication,heed,6694,6698
1404,1404,noun.communication,refusal,6706,6713
1407,1407,noun.time,day,6717,6720
1409,1409,verb.communication,fixed,6725,6730
1412,1412,noun.state,marriage,6739,6747
1414,1414,noun.act,visit,6748,6753
1417,1417,noun.group,lodge,6761,6766
1421,1421,noun.person,warrior,6778,6785
1422,1422,verb.motion,came,6786,6790
1425,1425,noun.artifact,lodge,6798,6803
1427,1427,noun.artifact,door,6804,6808
1430,1430,noun.person,Leelinau,6814,6822
1431,1431,verb.communication,refused,6823,6830
1433,1433,verb.social,see,6834,6837
1436,1436,verb.communication,informing,6843,6852
1438,1438,noun.person,parents,6857,6864
1449,1449,verb.communication,consent,6905,6912
1452,1452,noun.artifact,match,6920,6925
1458,1458,noun.act,custom,6943,6949
1460,1460,verb.stative,pass,6953,6957
1464,1464,noun.time,hours,6970,6975
1468,1468,noun.location,place,6992,6997
1470,1470,noun.state,retirement,7001,7011
1478,1478,noun.plant,pine,7040,7044
1481,1481,noun.plant,leaves,7052,7058
1482,1482,verb.communication,whispered,7059,7068
1485,1485,noun.phenomenon,wind,7078,7082
1487,1487,verb.weather,blew,7088,7092
1496,1496,noun.event,murmur,7125,7131
1499,1499,noun.substance,air,7139,7142
1502,1502,noun.time,evening,7150,7157
1503,1503,noun.time,hour,7158,7162
1507,1507,noun.person,lovers,7172,7178
1511,1511,noun.time,twilight,7189,7197
1512,1513,verb.motion,steals on,7198,7207
1518,1518,verb.creation,repaired,7225,7233
1523,1523,verb.contact,reclining,7246,7255
1528,1528,noun.plant,pine,7284,7288
1530,1530,noun.plant,tree,7289,7293
1533,1533,verb.cognition,fancied,7299,7306
1536,1536,verb.perception,heard,7316,7321
1538,1538,noun.communication,voice,7324,7329
1539,1539,verb.communication,addressing,7330,7340
1545,1545,verb.stative,was,7358,7361
1550,1550,noun.communication,sigh,7383,7387
1554,1554,verb.change,grew,7402,7406
1560,1560,verb.perception,heard,7427,7432
1563,1563,verb.communication,whisper--,7447,7456
1565,1565,noun.person,Maiden,7458,7464
1567,1567,verb.cognition,think,7466,7471
1571,1571,noun.plant,tree,7481,7485
1577,1577,noun.person,lover,7506,7511
1581,1581,verb.stative,be,7521,7523
1589,1589,noun.attribute,strength,7558,7566
1595,1595,noun.plant,nodding,7590,7597
1596,1596,noun.plant,plume,7598,7603
1598,1598,verb.motion,waves,7609,7614
1604,1604,verb.contact,leaning,7636,7643
1607,1607,noun.body,breast,7650,7656
1609,1609,noun.person,Leelinau,7658,7666
1611,1611,verb.motion,lean,7668,7672
1615,1615,verb.stative,be,7691,7693
1619,1619,verb.contact,Fly,7704,7707
1621,1621,noun.person,men,7713,7716
1623,1623,verb.stative,are,7721,7724
1629,1629,verb.change,quit,7746,7750
1631,1631,noun.state,tumult,7755,7761
1635,1635,noun.state,strife,7777,7783
1642,1642,noun.state,shade,7808,7813
1648,1648,noun.body,arms,7830,7834
1650,1650,verb.motion,fling,7840,7845
1655,1655,noun.artifact,lodge,7863,7868
1657,1657,noun.artifact,roof,7871,7875
1661,1661,verb.consumption,breathe,7884,7891
1663,1663,noun.cognition,perfume,7894,7901
1667,1667,noun.plant,flowers,7915,7922
1671,1671,noun.time,evening,7938,7945
1672,1672,noun.event,rest,7946,7950
1676,1676,noun.substance,bark,7958,7962
1677,1677,noun.artifact,canoe,7963,7968
1680,1680,verb.contact,waft,7974,7978
1684,1684,noun.object,waters,7993,7999
1687,1687,noun.object,sky,8007,8010
1690,1690,noun.object,lake,8016,8020
1694,1694,verb.contact,deck,8029,8033
1696,1696,noun.artifact,folds,8038,8043
1699,1699,noun.communication,mantle,8051,8057
1702,1702,noun.object,sun,8067,8070
1705,1705,noun.attribute,rays,8078,8082
1712,1712,noun.object,mountain,8101,8109
1714,1714,verb.contact,rove,8115,8119
1716,1716,noun.person,fairy,8122,8127
1722,1722,noun.person,Leelinau,8145,8153
1723,1723,verb.consumption,drunk,8154,8159
1727,1727,noun.body,ear,8174,8177
1730,1730,noun.communication,words,8192,8197
1733,1733,noun.body,heart,8203,8208
1738,1738,noun.person,warrior,8223,8230
1740,1740,noun.person,son,8233,8236
1742,1742,verb.contact,clasp,8244,8249
1744,1744,noun.body,hand,8254,8258
1747,1747,verb.perception,listened,8264,8272
1750,1750,noun.feeling,hope,8280,8284
1752,1752,verb.perception,hear,8288,8292
1755,1755,noun.communication,voice,8302,8307
1756,1756,verb.communication,speak,8308,8313
1762,1762,verb.communication,repeated,8332,8340
1772,1772,verb.stative,ceased,8371,8377
1776,1776,noun.time,eve,8386,8389
1779,1779,noun.time,day,8397,8400
1783,1783,noun.act,marriage,8415,8423
1785,1785,noun.person,Leelinau,8425,8433
1786,1786,verb.body,decked,8434,8440
1791,1791,noun.artifact,garments,8461,8469
1794,1794,verb.change,arranged,8475,8483
1796,1796,noun.body,hair,8488,8492
1800,1800,noun.attribute,fashion,8510,8517
1803,1803,noun.group,tribe,8525,8530
1806,1807,verb.body,put on,8536,8542
1811,1812,noun.artifact,maiden ornaments,8554,8570
1815,1815,noun.artifact,array,8584,8589
1819,1819,noun.communication,smile,8598,8603
1822,1822,verb.perception,presented,8609,8618
1826,1826,noun.person,parents,8638,8645
1831,1831,verb.motion,going,8653,8658
1835,1835,verb.communication,said,8665,8669
1839,1839,verb.social,meet,8675,8679
1842,1842,noun.person,lover,8690,8695
1845,1845,noun.person,chieftain,8701,8710
1848,1849,noun.location,Green Plume,8718,8729
1853,1853,verb.stative,waiting,8738,8745
1858,1859,noun.location,Spirit Grove,8760,8772
1863,1863,noun.body,face,8779,8783
1864,1864,verb.stative,was,8784,8787
1867,1867,noun.feeling,joy,8801,8804
1871,1871,noun.person,parents,8814,8821
1873,1873,verb.cognition,taking,8823,8829
1877,1877,verb.communication,said,8843,8847
1882,1882,noun.act,way,8868,8871
1884,1884,verb.communication,expressing,8875,8885
1885,1885,noun.state,acquiescence,8886,8898
1888,1888,noun.cognition,plans,8908,8913
1890,1890,verb.emotion,wished,8915,8921
1892,1893,noun.communication,good fortune,8926,8938
1897,1897,noun.group,meeting,8952,8959
1902,1902,verb.motion,going,8967,8972
1906,1906,verb.communication,continued,8979,8988
1908,1908,verb.communication,addressing,8990,9000
1910,1910,noun.person,mother,9005,9011
1913,1913,verb.motion,left,9020,9024
1915,1915,noun.artifact,lodge,9029,9034
1920,1920,verb.motion,going,9042,9047
1925,1925,verb.social,watched,9065,9072
1927,1927,noun.time,infancy,9076,9083
1929,1929,verb.stative,guarded,9088,9095
1931,1931,noun.time,youth,9099,9104
1935,1935,verb.possession,given,9114,9119
1937,1937,noun.artifact,medicine,9123,9131
1940,1940,verb.stative,was,9139,9142
1944,1944,verb.creation,prepared,9153,9161
1946,1946,noun.food,food,9165,9169
1949,1949,verb.stative,was,9177,9180
1954,1954,verb.motion,going,9192,9197
1957,1957,noun.person,father,9205,9211
1960,1960,verb.motion,ranged,9220,9226
1962,1962,noun.group,forest,9231,9237
1964,1964,verb.possession,procure,9241,9248
1967,1967,noun.animal,skins,9262,9267
1970,1970,noun.artifact,dress,9275,9280
1973,1973,verb.stative,kept,9286,9290
1975,1975,noun.group,lodge,9295,9300
1976,1976,verb.possession,supplied,9301,9309
1980,1980,noun.possession,spoil,9324,9329
1983,1983,noun.act,chase,9337,9342
1987,1987,verb.motion,going,9349,9354
1990,1990,noun.group,lodge,9362,9367
1993,1993,verb.stative,been,9378,9382
1995,1995,noun.act,shelter,9386,9393
1998,1998,noun.event,storms,9403,9409
2000,2000,noun.time,winter,9413,9419
2004,2004,noun.artifact,shield,9428,9434
2007,2007,noun.attribute,heats,9444,9449
2009,2009,noun.time,summer,9453,9459
2014,2014,noun.person,parents,9474,9481
2016,2016,noun.communication,farewell,9483,9491
2020,2020,verb.communication,saying,9497,9503
2023,2023,verb.motion,sped,9509,9513
2028,2028,verb.motion,follow,9536,9542
2032,2032,noun.shape,margin,9554,9560
2035,2036,noun.object,fairy wood,9568,9578
2041,2041,noun.time,moment,9589,9595
2042,2042,verb.stative,was,9596,9599
2045,2045,noun.communication,sight,9608,9613
2052,2052,verb.motion,withdrawn,9637,9646
2056,2056,noun.artifact,lodge,9664,9669
2059,2059,noun.person,parents,9675,9682
2063,2063,noun.feeling,fear,9695,9699
2067,2067,verb.communication,awaited,9717,9724
2069,2069,noun.act,return,9729,9735
2071,2071,noun.time,Hour,9737,9741
2073,2073,noun.time,hour,9749,9753
2077,2077,noun.object,clouds,9762,9768
2079,2079,noun.time,evening,9772,9779
2080,2081,verb.motion,rolled up,9780,9789
2084,2084,noun.location,west,9797,9801
2086,2086,noun.state,darkness,9803,9811
2087,2088,verb.change,came on,9812,9819
2092,2092,noun.person,daughter,9828,9836
2093,2093,verb.motion,returned,9837,9845
2096,2096,noun.artifact,torches,9852,9859
2098,2098,verb.motion,hastened,9865,9873
2101,2101,noun.substance,wood,9881,9885
2106,2107,verb.weather,lit up,9905,9911
2110,2110,noun.object,recess,9923,9929
2113,2113,noun.state,gloom,9940,9945
2116,2116,noun.act,search,9953,9959
2117,2117,verb.stative,was,9960,9963
2121,2121,noun.person,Leelinau,9973,9981
2122,2122,verb.stative,was,9982,9985
2126,2126,verb.perception,seen,10000,10004
2129,2129,verb.communication,called,10011,10017
2133,2133,noun.communication,lament,10028,10034
2137,2137,noun.communication,name,10045,10049
2141,2141,verb.cognition,answered,10059,10067
2144,2144,noun.person,Suns,10073,10077
2145,2145,verb.motion,rose,10078,10082
2147,2147,verb.contact,set,10087,10090
2153,2153,noun.attribute,light,10115,10120
2157,2157,noun.person,parents,10138,10145
2158,2158,noun.cognition,eyes,10146,10150
2159,2159,verb.perception,behold,10151,10157
2162,2162,noun.body,form,10167,10171
2166,2166,noun.person,child,10189,10194
2169,2169,noun.person,daughter,10202,10210
2170,2170,verb.stative,was,10211,10214
2174,2174,noun.person,Whither,10228,10235
2177,2177,verb.change,vanished,10244,10252
2180,2180,noun.body,tongue,10263,10269
2182,2182,verb.cognition,tell,10276,10280
2186,2186,verb.stative,chanced,10294,10301
2189,2189,noun.group,company,10309,10316
2191,2191,noun.person,fishermen,10320,10329
2195,2195,verb.competition,spearing,10340,10348
2196,2196,noun.animal,fish,10349,10353
2199,2200,noun.location,Spirit Grove,10363,10375
2202,2202,verb.cognition,descried,10377,10385
2205,2205,verb.perception,seemed,10401,10407
2207,2207,verb.stative,resemble,10411,10419
2210,2210,noun.body,figure,10429,10435
2211,2211,verb.contact,standing,10436,10444
2214,2214,noun.object,shore,10452,10457
2218,2218,noun.time,evening,10466,10473
2219,2219,verb.stative,was,10474,10477
2223,2223,noun.substance,waters,10491,10497
2228,2228,verb.motion,pulled,10520,10526
2230,2230,noun.artifact,canoe,10533,10538
2232,2232,noun.location,land,10546,10550
2237,2237,noun.event,ripple,10567,10573
2240,2240,noun.artifact,oars,10583,10587
2241,2241,verb.communication,excited,10588,10595
2242,2242,noun.feeling,alarm,10596,10601
2245,2245,noun.body,figure,10607,10613
2246,2246,verb.motion,fled,10614,10618
2253,2253,verb.perception,recognize,10644,10653
2256,2256,noun.attribute,shape,10661,10666
2258,2258,noun.artifact,dress,10671,10676
2261,2261,verb.motion,ascended,10684,10692
2263,2263,noun.object,bank,10697,10701
2267,2267,noun.person,daughter,10712,10720
2271,2271,verb.perception,saw,10731,10734
2274,2274,noun.artifact,plumes,10745,10751
2277,2277,noun.person,fairy,10759,10764
2279,2279,noun.person,lover,10765,10770
2280,2280,verb.contact,waving,10771,10777
2283,2283,noun.body,forehead,10787,10795
2286,2286,verb.motion,glided,10802,10808
2290,2290,noun.group,forest,10829,10835
2292,2293,noun.plant,young pines,10839,10850
