start_token,end_token,supersense_category,text,StartByte,EndByte
2,2,noun.location,Sea,7,10
4,4,noun.location,Dungting,14,22
6,6,verb.stative,is,29,31
8,8,noun.object,hill,34,38
13,13,noun.object,hill,52,56
15,15,verb.stative,is,63,65
17,17,noun.object,hole,68,72
21,21,noun.object,hole,83,87
22,22,verb.stative,is,88,90
27,27,verb.stative,has,107,110
29,29,noun.location,bottom,114,120
33,33,noun.person,fisherman,129,138
35,35,verb.motion,passing,143,150
38,38,verb.motion,slipped,161,168
40,40,verb.motion,fell,173,177
43,43,noun.object,hole,187,191
46,46,verb.motion,came,196,200
49,49,noun.location,country,206,213
53,53,noun.artifact,ways,230,234
55,55,verb.stative,led,241,244
57,57,noun.object,hill,250,254
59,59,noun.object,dale,259,263
62,62,noun.quantity,miles,276,281
66,66,verb.motion,reached,294,301
68,68,noun.animal,dragon,304,310
70,70,noun.artifact,castle,311,317
71,71,verb.stative,lying,318,323
75,75,noun.object,plain,335,340
78,78,verb.change,grew,348,352
81,81,noun.substance,slime,361,366
83,83,verb.stative,reached,373,380
86,86,noun.body,knees,388,393
89,90,verb.motion,went to,398,405
92,92,noun.artifact,gate,410,414
95,95,noun.artifact,castle,422,428
99,99,verb.competition,guarded,437,444
102,102,noun.animal,dragon,450,456
104,104,verb.consumption,spouted,461,468
105,105,noun.substance,water,469,474
107,107,verb.motion,dispersed,481,490
111,111,noun.phenomenon,mist,501,505
115,115,noun.artifact,gate,518,522
116,116,verb.contact,lay,523,526
120,120,noun.animal,dragon,544,550
122,122,verb.motion,raised,555,561
124,124,noun.body,head,566,570
126,126,verb.perception,showed,572,578
128,128,noun.animal,claws,583,588
133,133,verb.communication,let,604,607
138,138,noun.person,fisherman,620,629
139,139,verb.stative,spent,630,635
141,141,noun.time,days,644,648
144,144,noun.object,cave,656,660
146,146,verb.consumption,satisfying,662,672
148,148,noun.state,hunger,677,683
152,152,noun.substance,slime,699,704
156,156,verb.perception,found,715,720
160,160,verb.stative,tasted,738,744
162,162,noun.food,rice,750,754
164,164,noun.food,mush,755,759
169,169,verb.possession,found,772,777
171,171,noun.artifact,way,780,783
176,176,verb.communication,told,798,802
178,178,noun.location,district,807,815
179,179,noun.person,mandarin,816,824
182,182,verb.change,happened,834,842
189,189,verb.communication,reported,866,874
191,191,noun.cognition,matter,879,885
194,194,noun.person,emperor,893,900
197,197,noun.person,emperor,906,913
198,199,verb.communication,sent for,914,922
201,202,noun.person,wise man,925,933
204,204,verb.communication,questioned,938,948
206,206,verb.stative,concerning,953,963
210,211,noun.person,wise man,972,980
212,212,verb.communication,said,981,985
216,216,verb.stative,are,994,997
218,218,noun.artifact,paths,1003,1008
221,221,noun.object,cave,1017,1021
224,224,noun.artifact,path,1027,1031
225,225,verb.stative,leads,1032,1037
231,231,noun.object,shore,1056,1061
234,234,noun.object,Sea,1069,1072
236,236,noun.location,Dungting,1076,1084
240,240,noun.act,path,1097,1101
241,241,verb.stative,leads,1102,1107
244,244,noun.object,valley,1113,1119
247,247,noun.location,land,1127,1131
251,251,noun.object,rivers,1144,1150
255,255,noun.act,path,1162,1166
256,256,verb.stative,ends,1167,1171
259,259,noun.object,cave,1177,1181
262,262,noun.object,mountain,1189,1197
264,266,noun.location,Lo - Fu,1201,1206
272,272,noun.object,island,1228,1234
275,276,noun.location,Eastern Sea,1242,1253
280,280,noun.object,cave,1263,1267
281,281,verb.stative,dwells,1268,1274
284,284,noun.person,daughter,1287,1295
287,287,noun.person,Dragon,1303,1309
289,289,noun.person,King,1310,1314
292,293,noun.location,Eastern Sea,1322,1333
296,296,verb.competition,guards,1339,1345
298,298,noun.possession,pearls,1350,1356
301,301,noun.possession,treasure,1365,1373
304,304,verb.change,happened,1378,1386
309,309,noun.time,days,1407,1411
313,313,noun.person,fisherboy,1420,1429
314,314,verb.motion,dived,1430,1435
317,317,noun.substance,water,1445,1450
319,320,verb.contact,brought up,1455,1465
322,322,noun.animal,pearl,1468,1473
326,326,noun.body,chin,1491,1495
330,330,noun.animal,dragon,1507,1513
333,333,noun.animal,dragon,1519,1525
334,334,verb.stative,was,1526,1529
338,338,verb.stative,was,1544,1547
340,340,noun.communication,reason,1552,1558
342,342,noun.person,fisherboy,1563,1572
343,343,verb.contact,brought,1573,1580
345,345,noun.object,pearl,1585,1590
348,348,noun.artifact,surface,1598,1605
351,351,verb.body,harmed,1620,1626
354,354,noun.possession,treasure,1632,1640
357,357,noun.person,daughter,1651,1659
360,360,noun.person,Dragon,1667,1673
362,362,noun.person,King,1674,1678
363,363,verb.possession,has,1679,1682
367,368,verb.stative,made up,1696,1703
370,370,noun.quantity,thousands,1707,1716
372,372,noun.quantity,millions,1721,1729
375,375,noun.artifact,jewels,1738,1744
378,378,noun.quantity,thousands,1754,1763
381,381,noun.animal,dragons,1773,1780
382,382,verb.cognition,watch,1781,1786
387,387,noun.act,service,1804,1811
389,389,noun.animal,Dragons,1813,1820
390,390,verb.stative,have,1821,1825
392,392,noun.cognition,peculiarity,1830,1841
394,394,verb.competition,fighting,1845,1853
397,397,noun.substance,wax,1861,1864
401,401,verb.stative,are,1875,1878
405,405,noun.substance,jade,1897,1901
407,407,noun.object,stones,1902,1908
417,417,noun.substance,wood,1945,1949
422,422,verb.consumption,eat,1963,1966
423,423,noun.animal,swallows,1967,1975
429,429,verb.communication,send,1992,1996
431,431,noun.person,messenger,1999,2008
434,434,noun.communication,letter,2016,2022
438,438,verb.stative,be,2033,2035
441,441,verb.possession,obtain,2048,2054
443,443,noun.artifact,pearls,2064,2070
447,447,noun.person,emperor,2077,2084
448,448,verb.stative,was,2085,2088
453,453,verb.communication,announced,2110,2119
456,456,noun.possession,reward,2128,2134
459,459,noun.person,man,2143,2146
461,461,verb.stative,was,2151,2154
464,465,verb.motion,go to,2168,2173
467,467,noun.animal,dragon,2178,2184
469,469,noun.artifact,castle,2185,2191
472,472,noun.person,messenger,2199,2208
476,476,noun.person,man,2220,2223
478,479,verb.motion,come forward,2227,2239
482,485,noun.person,So Pi - Lo,2250,2258
489,490,noun.person,wise man,2268,2276
491,491,verb.communication,said,2277,2281
503,503,noun.person,grandfather,2310,2321
507,507,verb.motion,slew,2336,2340
514,514,noun.animal,dragons,2368,2375
517,518,noun.location,Eastern Sea,2383,2394
524,524,verb.contact,slain,2420,2425
527,527,noun.animal,dragons,2433,2440
530,530,noun.animal,dragons,2446,2453
531,531,verb.stative,are,2454,2457
533,533,noun.person,enemies,2462,2469
536,536,noun.group,family,2478,2484
541,541,verb.motion,go,2500,2502
545,545,verb.motion,came,2510,2514
547,547,noun.person,man,2517,2520
549,549,noun.location,Canton,2526,2532
551,551,noun.person,Lo,2534,2536
553,555,noun.location,Dsi - Tschun,2537,2547
560,560,noun.person,brothers,2562,2570
563,563,verb.communication,said,2576,2580
566,566,noun.person,ancestors,2590,2599
572,574,noun.person,Dragon - King,2624,2635
580,580,verb.emotion,liked,2658,2663
583,583,noun.animal,dragons,2671,2678
591,591,verb.communication,begged,2708,2714
594,594,verb.possession,entrusted,2721,2730
597,597,noun.communication,message,2740,2747
600,601,noun.person,wise man,2753,2761
602,602,verb.communication,asked,2762,2767
606,606,verb.possession,have,2774,2778
611,611,noun.act,possession,2797,2807
613,613,noun.substance,stone,2812,2817
615,615,verb.communication,compels,2824,2831
617,617,noun.animal,dragons,2836,2843
619,619,verb.social,do,2847,2849
621,621,noun.cognition,will,2855,2859
628,628,verb.communication,said,2869,2873
634,634,verb.motion,brought,2889,2896
642,643,noun.person,wise man,2920,2928
646,646,verb.perception,show,2938,2942
649,649,noun.object,stone,2951,2956
653,653,verb.communication,spoke,2966,2971
657,657,noun.substance,stone,2979,2984
660,660,verb.social,obeyed,2993,2999
663,663,noun.animal,dragons,3007,3014
665,665,verb.creation,make,3019,3023
666,666,noun.object,clouds,3024,3030
668,669,verb.communication,send down,3035,3044
671,671,noun.phenomenon,rain,3049,3053
676,676,verb.social,do,3067,3069
679,679,noun.animal,dragons,3078,3085
681,681,verb.social,guard,3090,3095
683,683,noun.possession,pearls,3100,3106
686,686,noun.object,sea,3114,3117
688,688,noun.person,king,3118,3122
693,693,verb.communication,questioned,3133,3143
701,701,noun.animal,dragon,3172,3178
703,703,noun.animal,brain,3179,3184
704,704,noun.substance,vapor,3185,3190
709,709,verb.communication,admitted,3203,3211
716,717,noun.person,wise man,3235,3243
718,718,verb.communication,said,3244,3248
725,725,verb.social,compel,3269,3275
727,727,noun.animal,dragons,3280,3287
729,729,verb.possession,yield,3291,3296
731,731,noun.possession,treasure,3303,3311
736,736,noun.person,emperor,3322,3329
737,737,verb.communication,said,3330,3334
743,743,verb.social,do,3351,3353
747,748,noun.person,wise man,3360,3368
749,749,verb.communication,replied,3369,3376
754,755,noun.location,Western Ocean,3386,3399
756,756,verb.communication,sail,3400,3404
758,758,noun.person,merchants,3413,3422
760,761,verb.social,deal in,3427,3434
762,762,noun.substance,dragon,3435,3441
764,764,noun.body,brain,3442,3447
765,765,noun.substance,vapor,3448,3453
770,771,verb.motion,go to,3469,3474
774,774,verb.possession,seek,3484,3488
781,781,verb.cognition,know,3510,3514
783,784,noun.person,holy man,3517,3525
786,786,verb.stative,is,3530,3532
791,791,noun.act,art,3549,3552
793,793,verb.competition,taming,3556,3562
794,794,noun.animal,dragons,3563,3570
799,799,verb.creation,prepared,3584,3592
801,801,noun.quantity,pounds,3597,3603
804,804,noun.animal,dragon,3611,3617
806,806,noun.object,stone,3618,3623
812,812,verb.motion,sent,3644,3648
820,820,noun.person,emperor,3672,3679
821,822,verb.motion,sent out,3680,3688
824,824,noun.person,messengers,3693,3703
827,827,verb.motion,met,3710,3713
831,832,noun.person,holy man,3725,3733
834,834,noun.person,disciples,3736,3745
836,836,verb.possession,obtained,3750,3758
838,838,noun.object,fragments,3763,3772
840,840,noun.animal,dragon,3776,3782
842,842,noun.object,stone,3783,3788
846,846,verb.communication,Said,3799,3803
848,849,noun.person,wise man,3808,3816
853,853,verb.stative,is,3824,3826
856,856,verb.consumption,want,3835,3839
861,861,noun.time,months,3855,3861
862,863,verb.motion,went by,3862,3869
869,869,noun.artifact,pill,3885,3889
871,871,noun.animal,dragon,3893,3899
873,873,noun.body,brain,3900,3905
874,874,noun.substance,vapor,3906,3911
878,878,verb.contact,secured,3926,3933
881,881,noun.person,emperor,3939,3946
882,882,verb.emotion,felt,3947,3951
886,886,verb.change,had,3969,3972
888,888,noun.person,jewelers,3977,3985
889,889,verb.contact,carve,3986,3991
892,892,noun.artifact,boxes,4003,4008
896,896,noun.substance,jade,4023,4027
900,900,verb.contact,polished,4040,4048
903,903,noun.plant,ashes,4058,4063
908,908,noun.plant,tree,4078,4082
912,912,verb.possession,had,4091,4094
914,914,noun.substance,essence,4098,4105
915,915,verb.creation,prepared,4106,4114
920,920,noun.substance,hollowgreen,4132,4143
921,921,noun.substance,wood,4144,4148
923,923,verb.contact,pasted,4150,4156
927,927,noun.animal,fish,4166,4170
928,928,noun.substance,lime,4171,4175
931,931,verb.change,hardened,4181,4189
934,934,noun.substance,fire,4197,4201
939,939,noun.artifact,vases,4215,4220
941,941,verb.creation,made,4226,4230
945,945,noun.body,bodies,4241,4247
948,948,noun.artifact,clothing,4256,4264
951,951,noun.person,messengers,4272,4282
953,953,verb.contact,rubbed,4288,4294
955,955,noun.plant,tree,4300,4304
957,957,noun.substance,wax,4305,4308
962,962,verb.possession,given,4324,4329
966,966,noun.animal,swallows,4351,4359
968,969,verb.social,take along,4363,4373
974,975,verb.motion,went into,4390,4399
977,977,noun.object,cave,4404,4408
981,981,verb.motion,reached,4420,4427
983,983,noun.animal,dragon,4432,4438
985,985,noun.artifact,castle,4439,4445
989,989,noun.animal,dragon,4458,4464
991,991,verb.competition,guarded,4469,4476
993,993,noun.artifact,gate,4481,4485
994,994,verb.perception,smelled,4486,4493
996,996,noun.plant,tree,4498,4502
998,998,noun.substance,wax,4503,4506
1002,1003,verb.motion,crouched down,4514,4527
1005,1005,verb.social,did,4532,4535
1008,1008,noun.attribute,harm,4544,4548
1011,1011,verb.possession,gave,4555,4559
1016,1016,noun.animal,swallows,4582,4590
1019,1019,noun.possession,bribe,4596,4601
1021,1021,verb.communication,announce,4605,4613
1025,1025,noun.person,daughter,4626,4634
1028,1030,noun.person,Dragon - King,4642,4653
1034,1034,verb.communication,admitted,4665,4673
1037,1037,noun.state,presence,4681,4689
1039,1039,verb.possession,offered,4694,4701
1042,1042,noun.substance,jade,4710,4714
1043,1043,noun.artifact,caskets,4715,4722
1046,1046,noun.artifact,vases,4728,4733
1052,1052,noun.animal,swallows,4763,4771
1054,1054,noun.communication,gifts,4775,4780
1057,1057,noun.animal,dragon,4786,4792
1059,1059,noun.person,daughter,4795,4803
1060,1060,verb.possession,received,4804,4812
1066,1066,verb.motion,unfolded,4839,4847
1068,1068,noun.person,emperor,4852,4859
1070,1070,noun.communication,letter,4862,4868
1074,1074,noun.artifact,castle,4877,4883
1076,1076,verb.stative,was,4890,4893
1078,1078,noun.animal,dragon,4896,4902
1080,1080,verb.stative,was,4907,4910
1084,1084,noun.time,years,4927,4932
1089,1089,verb.creation,turn,4947,4951
1093,1094,noun.animal,human being,4967,4978
1098,1098,verb.cognition,interpret,4990,4999
1100,1100,noun.communication,language,5004,5012
1102,1103,noun.animal,human beings,5016,5028
1108,1108,noun.animal,dragon,5046,5052
1110,1110,noun.person,daughter,5055,5063
1111,1111,verb.cognition,learned,5064,5071
1114,1114,noun.person,emperor,5081,5088
1116,1116,verb.motion,sending,5093,5100
1119,1119,noun.possession,gifts,5109,5114
1123,1123,verb.possession,returned,5124,5132
1127,1127,noun.possession,gift,5145,5149
1131,1131,noun.possession,pearls,5165,5171
1135,1135,noun.artifact,pearls,5187,5193
1139,1139,noun.quantity,bushel,5206,5212
1142,1142,noun.substance,pearls,5225,5231
1145,1145,noun.person,messengers,5237,5247
1146,1147,verb.motion,took leave,5248,5258
1149,1150,verb.motion,rode off,5260,5268
1153,1153,noun.artifact,pearls,5280,5286
1156,1156,noun.animal,dragon,5292,5298
1158,1158,noun.body,back,5301,5305
1163,1163,noun.time,moment,5316,5322
1166,1166,verb.motion,reached,5332,5339
1168,1168,noun.object,banks,5344,5349
1171,1171,noun.location,Yangtze,5357,5364
1173,1173,noun.location,kiang,5365,5370
1176,1176,verb.motion,made,5377,5381
1180,1180,noun.location,Nanking,5395,5402
1184,1184,noun.artifact,capital,5417,5424
1188,1189,verb.possession,handed over,5436,5447
1191,1191,noun.possession,treasure,5454,5462
1193,1193,noun.substance,gems,5466,5470
1196,1196,noun.person,emperor,5476,5483
1197,1197,verb.stative,was,5484,5487
1201,1201,verb.communication,showed,5505,5511
1205,1206,noun.person,wise man,5524,5532
1209,1209,verb.communication,said,5537,5541
1216,1216,noun.substance,pearls,5563,5569
1218,1218,verb.stative,is,5574,5576
1221,1221,noun.person,wishing,5586,5593
1227,1227,noun.group,class,5613,5618
1231,1231,verb.stative,are,5628,5631
1233,1233,noun.animal,dragon,5638,5644
1235,1235,noun.substance,pearls,5645,5651
1238,1238,noun.attribute,quality,5662,5669
1244,1244,noun.substance,pearls,5692,5698
1246,1246,verb.stative,are,5703,5706
1247,1247,noun.animal,serpent,5707,5714
1249,1249,noun.substance,pearls,5715,5721
1253,1253,verb.stative,are,5732,5735
1254,1254,noun.animal,mussel,5736,5742
1256,1256,noun.substance,pearls,5743,5749
1260,1260,noun.substance,pearls,5765,5771
1261,1261,verb.stative,are,5772,5775
1266,1266,noun.animal,crane,5788,5793
1267,1267,noun.substance,pearls,5794,5800
1270,1270,noun.relation,part,5805,5809
1271,1271,noun.animal,snail,5810,5815
1273,1273,noun.animal,oyster,5820,5826
1280,1280,verb.motion,approach,5847,5855
1283,1283,noun.substance,pearls,5866,5872
1285,1285,noun.attribute,value,5876,5881
1292,1292,verb.possession,found,5903,5908
1294,1294,verb.possession,equal,5912,5917
1297,1297,noun.substance,earth,5926,5931
1301,1301,noun.person,emperor,5938,5945
1303,1303,verb.communication,showed,5951,5957
1308,1308,noun.person,servants,5974,5982
1314,1314,verb.cognition,thought,5999,6006
1316,1317,noun.person,wise man,6011,6019
1319,1319,noun.communication,words,6022,6027
1321,1321,verb.communication,talk,6032,6036
1326,1326,verb.cognition,believe,6050,6057
1329,1329,verb.communication,said,6066,6070
1333,1334,noun.person,wise man,6081,6089
1335,1335,verb.communication,said,6090,6094
1339,1339,noun.attribute,radiance,6101,6109
1341,1341,noun.act,wishing,6113,6120
1343,1343,noun.substance,pearls,6121,6127
1347,1347,noun.group,class,6141,6146
1348,1348,verb.stative,is,6147,6149
1352,1352,noun.quantity,miles,6168,6173
1358,1358,noun.group,class,6194,6199
1361,1361,noun.quantity,miles,6211,6216
1370,1370,noun.quantity,miles,6248,6253
1376,1376,noun.phenomenon,radiance,6271,6279
1377,1377,verb.stative,carries,6280,6287
1380,1380,noun.substance,wind,6297,6301
1382,1382,noun.substance,rain,6306,6310
1384,1384,noun.substance,thunder,6312,6319
1386,1386,noun.phenomenon,lightning,6324,6333
1388,1388,noun.substance,water,6335,6340
1390,1390,noun.substance,fire,6342,6346
1392,1392,noun.artifact,weapons,6351,6358
1394,1394,verb.stative,reach,6363,6368
1397,1397,noun.substance,pearls,6374,6380
1401,1401,noun.animal,dragon,6394,6400
1402,1402,verb.stative,are,6401,6404
1403,1403,noun.quantity,nine,6405,6409
1407,1407,verb.perception,glow,6422,6426
1409,1409,noun.time,night,6430,6435
1413,1413,noun.shape,circle,6448,6454
1416,1416,noun.attribute,light,6464,6469
1418,1418,noun.substance,poison,6474,6480
1420,1420,noun.animal,serpents,6484,6492
1422,1422,noun.animal,worms,6497,6502
1423,1423,verb.stative,is,6503,6505
1427,1427,noun.animal,serpent,6521,6528
1429,1429,noun.substance,pearls,6529,6535
1430,1430,verb.stative,are,6536,6539
1436,1436,noun.substance,mussel,6559,6565
1438,1438,noun.substance,pearls,6566,6572
1444,1444,verb.change,shine,6592,6597
1446,1446,noun.time,night,6601,6606
1452,1452,noun.state,spots,6629,6634
1453,1453,verb.stative,are,6635,6638
1458,1458,verb.change,grow,6654,6658
1461,1461,noun.substance,mussel,6670,6676
1464,1464,verb.change,increase,6682,6690
1466,1466,verb.change,decrease,6695,6703
1468,1468,noun.attribute,size,6707,6711
1471,1471,noun.object,moon,6719,6723
1472,1472,verb.change,waxes,6724,6729
1474,1474,verb.change,wanes,6734,6739
1479,1479,verb.communication,asked,6751,6756
1482,1482,noun.animal,serpent,6765,6772
1484,1484,noun.animal,sea,6777,6780
1486,1486,noun.animal,crane,6781,6786
1487,1487,noun.artifact,pearls,6787,6793
1490,1490,verb.communication,told,6803,6807
1495,1496,noun.person,wise man,6823,6831
1497,1497,verb.communication,answered,6832,6840
1501,1501,noun.animal,animals,6847,6854
1503,1503,verb.perception,recognize,6866,6875
1509,1509,noun.person,emperor,6892,6899
1510,1510,verb.cognition,selected,6900,6908
1512,1512,noun.animal,serpent,6911,6918
1514,1514,noun.animal,pearl,6919,6924
1517,1517,noun.object,sea,6931,6934
1519,1519,noun.animal,crane,6935,6940
1520,1520,noun.animal,pearl,6941,6946
1522,1522,verb.contact,put,6948,6951
1528,1528,noun.quantity,bushel,6979,6985
1531,1531,noun.animal,pearls,6998,7004
1534,1534,verb.motion,poured,7010,7016
1536,1536,noun.quantity,lot,7021,7024
1540,1540,noun.artifact,courtyard,7036,7045
1546,1546,noun.animal,serpent,7067,7074
1550,1550,noun.animal,crane,7087,7092
1552,1552,verb.contact,fetched,7098,7105
1554,1554,verb.contact,placed,7110,7116
1557,1557,noun.substance,pearls,7127,7133
1562,1562,noun.animal,crane,7147,7152
1563,1564,verb.motion,took up,7153,7160
1566,1566,noun.animal,sea,7163,7166
1568,1569,noun.animal,crane pearl,7167,7178
1572,1572,noun.body,bill,7186,7190
1574,1574,verb.change,began,7195,7200
1576,1576,verb.motion,dance,7204,7209
1578,1578,verb.creation,sing,7214,7218
1580,1580,verb.motion,flutter,7223,7230
1585,1585,noun.animal,serpent,7247,7254
1586,1587,verb.contact,snatched at,7255,7266
1589,1589,noun.animal,serpent,7271,7278
1591,1591,noun.animal,pearl,7279,7284
1594,1594,verb.motion,wound,7290,7295
1600,1600,noun.artifact,coils,7321,7326
1605,1605,noun.group,people,7341,7347
1606,1606,verb.perception,saw,7348,7351
1609,1609,verb.communication,acknowledged,7362,7374
1611,1611,noun.state,truth,7379,7384
1614,1615,noun.person,wise man,7392,7400
1617,1617,noun.communication,words,7403,7408
1620,1620,verb.stative,regards,7413,7420
1622,1622,noun.attribute,radiance,7425,7433
1628,1628,noun.body,pearls,7460,7466
1630,1631,verb.stative,turned out,7470,7480
1638,1639,noun.person,wise man,7499,7507
1641,1641,verb.communication,said,7512,7516
1645,1645,noun.animal,dragon,7525,7531
1647,1647,noun.artifact,castle,7532,7538
1649,1649,noun.person,messengers,7543,7553
1651,1651,verb.consumption,enjoyed,7558,7565
1653,1653,noun.act,fare,7573,7577
1656,1656,verb.perception,tasted,7585,7591
1658,1658,noun.plant,flowers,7597,7604
1660,1660,noun.plant,herbs,7606,7611
1662,1662,noun.substance,ointment,7613,7621
1664,1664,noun.food,sugar,7626,7631
1668,1668,verb.contact,brought,7642,7649
1670,1670,noun.artifact,remnant,7652,7659
1677,1677,noun.artifact,capital,7683,7690
1683,1683,noun.substance,air,7711,7714
1686,1686,verb.stative,become,7722,7728
1690,1690,noun.substance,stone,7740,7745
1693,1693,noun.person,emperor,7751,7758
1694,1694,verb.communication,commanded,7759,7768
1697,1697,noun.attribute,fragments,7780,7789
1699,1699,verb.possession,preserved,7793,7802
1702,1702,noun.possession,treasury,7810,7818
1706,1706,verb.possession,bestowed,7828,7836
1708,1708,noun.state,rank,7842,7846
1710,1710,noun.communication,titles,7851,7857
1714,1714,noun.person,brothers,7871,7879
1717,1717,verb.creation,made,7885,7889
1723,1723,noun.possession,present,7909,7916
1727,1727,noun.artifact,rolls,7931,7936
1730,1730,noun.artifact,silk,7945,7949
1731,1731,noun.substance,stuff,7950,7955
1736,1736,verb.communication,investigated,7969,7981
1742,1742,noun.person,fisherman,8002,8011
1746,1746,verb.motion,chanced,8021,8028
1749,1749,noun.object,cave,8038,8042
1754,1754,verb.competition,destroyed,8057,8066
1757,1757,noun.animal,dragons,8074,8081
1761,1762,verb.stative,turned out,8090,8100
1765,1765,noun.act,fishing,8110,8117
1766,1766,noun.artifact,clothes,8118,8125
1769,1769,verb.contact,soaked,8135,8141
1771,1771,noun.substance,oil,8145,8148
1773,1773,noun.plant,tree,8153,8157
1775,1775,noun.substance,wax,8158,8161
1778,1778,noun.animal,dragons,8167,8174
1780,1780,verb.emotion,dreaded,8179,8186
1782,1782,noun.attribute,odor,8191,8195
