COREF	start_token	end_token	prop	cat	text
3	22	23	NOM	PER	many sons
4	25	27	NOM	PER	the old man
4	29	29	PRON	PER	his
5	29	30	NOM	PER	his wife
4	40	42	NOM	PER	the old man
4	46	46	PRON	PER	his
7	49	49	NOM	PER	Martin,,,explicit
0	51	51	PROP	PER	Martin
1	56	56	PROP	PER	Jack
8	61	62	NOM	FAC	the garden
9	71	72	NOM	PER	a child,,,explicit
10	76	77	NOM	PER	a child
11	83	84	NOM	PER	the mother
1	86	86	PROP	PER	Jack
1	91	91	PRON	PER	his
12	91	92	NOM	PER	his brothers?,explicit
1	99	99	PROP	PER	Jack
1	106	106	PRON	PER	his
1	109	109	PRON	PER	his
13	109	110	NOM	PER	his brothers
13	116	116	PRON	PER	their
1	122	122	PROP	PER	Jack
14	122	124	NOM	PER	Jack 's brothers
1	127	127	PROP	PER	Jack
0	142	142	PROP	PER	Martin
15	148	149	NOM	PER	the woodcutter?,explicit
0	151	151	PRON	PER	His
0	161	161	PRON	PER	he
0	166	166	PRON	PER	his
16	166	167	NOM	PER	his brother
0	173	173	PRON	PER	his
0	183	183	PRON	PER	he
0	188	188	PRON	PER	his
16	188	189	NOM	PER	his brother
0	196	196	PROP	PER	Martin
18	200	201	NOM	FAC	the castle?,explicit
0	213	213	PROP	PER	Martin
2	215	215	PROP	PER	Michael
19	219	220	NOM	FAC	the room
20	231	231	PRON	PER	their
20	258	259	NOM	PER	the brothers
1	277	277	PROP	PER	Jack
1	280	280	PRON	PER	his
13	280	281	NOM	PER	his brothers
1	294	294	PRON	PER	his
1	302	302	PRON	PER	his
13	302	303	NOM	PER	his brothers
42	308	310	NOM	FAC	the first room
1	322	322	PRON	PER	his
1	327	327	PRON	PER	his
13	327	328	NOM	PER	his brothers
0	335	335	PROP	PER	Martin
1	337	337	PROP	PER	Jack
1	340	340	PROP	PER	Jack
1	355	355	PRON	PER	his
13	355	356	NOM	PER	his brothers
42	361	363	NOM	FAC	the first room
1	367	367	PROP	PER	Jack
1	377	377	PROP	PER	Jack
24	387	388	NOM	LOC	the woods
1	394	394	PROP	PER	Jack
1	396	396	PRON	PER	his
25	419	420	NOM	FAC	the castle
1	422	422	PROP	PER	Jack
26	428	429	NOM	PER	two giants,,,explicit
27	431	432	NOM	PER	two giants
28	437	439	NOM	PER	the first giant
1	441	441	PROP	PER	Jack
1	448	448	PRON	PER	his
13	452	452	PRON	PER	their
1	462	462	PROP	PER	Jack
1	464	464	PRON	PER	his
1	468	468	PROP	PER	Jack
29	470	471	NOM	PER	the officer
1	477	477	PRON	PER	him
1	481	481	PRON	PER	he
29	483	484	NOM	PER	the officer
4	489	491	NOM	PER	the old man
1	497	497	PROP	PER	Jack
1	502	502	PRON	PER	he
32	512	512	PRON	PER	you
1	520	520	PROP	PER	Jack
1	529	529	PRON	PER	his
1	533	533	PRON	PER	his
33	533	535	NOM	FAC	his native place
34	540	541	NOM	PER	the king
35	544	544	NOM	PER	Jack?,explicit
34	564	565	NOM	PER	the king
1	568	568	PROP	PER	Jack
34	574	574	PRON	PER	his
34	585	586	NOM	PER	the king
1	588	588	PROP	PER	Jack
1	589	589	PRON	PER	his
1	594	594	PROP	PER	Jack
1	600	600	PRON	PER	his
1	609	609	PRON	PER	he
1	615	615	PROP	PER	Jack
1	621	621	PROP	PER	Jack
1	630	630	PROP	PER	Jack
1	636	636	PRON	PER	his
44	644	647	NOM	PER	a very old man
1	651	651	PRON	PER	his
20	660	661	NOM	PER	the brothers
1	681	681	PROP	PER	Jack
1	689	689	PRON	PER	He
1	698	698	PRON	PER	his
38	698	699	NOM	PER	his officers
39	702	702	PRON	PER	them
1	707	707	PRON	PER	he
29	709	710	NOM	PER	the officer
