clustered_names	coref_idx	name_mentions	pronoun_mentions	total
his brothers	13	5	2	7
the old man	4	3	2	5
the king	34	3	1	4
the brothers	20	2	1	3
the officer	29	3	0	3
his brother	16	2	0	2
many sons	3	1	0	1
a very old man	44	1	0	1
Jack?,explicit	35	1	0	1
the first giant	28	1	0	1
two giants	27	1	0	1
two giants,,,explicit	26	1	0	1
the woodcutter?,explicit	15	1	0	1
Jack 's brothers	14	1	0	1
his brothers?,explicit	12	1	0	1
the mother	11	1	0	1
a child	10	1	0	1
a child,,,explicit	9	1	0	1
Martin,,,explicit	7	1	0	1
the old man--his wife	5	1	0	1
his officers	38	1	0	1
