clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a wise and ancient chemist	14	1	0	1
Daws/Dr. Daws	1	4	3	7
a young lady	15	1	0	1
Claribel Sudds/Claribel	2	9	43	52
no acrobat nor leaper nor high kicker	118	1	0	1
the wise chemist	16	2	5	7
the old man	17	1	3	4
one of your old - fashioned sorcerers	119	1	0	1
your old - fashioned sorcerers	120	1	0	1
the finest elocutionist in the land	121	1	0	1
Rubenstein	3	1	0	1
a most clever sorcerer	123	1	0	1
a considerate compounder	124	1	0	1
the wise one	18	1	6	7
Bessie/Bessie Bostwick	4	11	33	44
her parents	22	1	0	1
The little girl	25	1	0	1
Beethoven	5	1	0	1
Her mother	26	1	2	3
musical guest	28	1	0	1
her own little daughter	29	1	0	1
Bessie 's father	31	1	5	6
Great Caesar	6	1	0	1
the mother	34	1	2	3
John	7	1	1	2
Our child	127	1	1	2
an infant prodigy	128	1	0	1
the astounded father	35	1	0	1
Beats Blind Tom	8	1	0	1
the senator/The senator	37	16	50	66
the Yale professor	38	1	0	1
a man of deep learning and scholarly attainments	39	1	0	1
the party	40	1	0	1
the four elders	41	1	0	1
a huddled but silent and amazed group , listening to the music and waiting for the sound of the dinner gong	42	1	0	1
Mr. Bostwick	9	7	12	19
The professor/the professor	43	7	4	11
Mrs. Bostwick	10	6	6	12
her precocious daughter	46	1	0	1
a big man	47	1	0	1
William	11	1	0	1
Her husband/her husband	50	3	3	6
Christine Nillson	12	1	0	1
his wife	51	1	0	1
his guests	52	1	0	1
her guests	53	1	0	1
a thousand delighted hearers	55	1	0	1
The poor woman	56	1	4	5
the maid/The maid	62	3	0	3
his hostess	67	1	0	1
a decent private family	70	1	0	1
the only sane person	71	1	0	1
no one to whom he might appeal	73	1	0	1
The Boy	130	1	0	1
the Bostwicks	13	1	0	1
this gentleman	84	1	0	1
people	88	1	0	1
the Bostwick family	89	1	5	6
the learned Yale professor	90	1	0	1
the mayor	92	1	0	1
the great man	93	1	6	7
the vast audience	95	1	0	1
My friends	132	1	0	1
ballet - dancers	97	1	0	1
the spectators	98	1	0	1
a bald - headed man in the front row	100	1	0	1
the dancing senator	101	1	0	1
the man who stole my bonbons	133	1	0	1
the ushers	102	1	0	1
the senator 's friends	105	1	2	3
the driver	108	1	0	1
the poor senator	110	1	0	1
the crowd of small boys who followed the carriage and the grief of the sober - minded citizens , who shook their heads sadly and whispered that " another good man had gone wrong	134	1	0	1
the sober - minded citizens	114	1	1	2
another good man	135	1	0	1
a famous vaudeville actress	117	1	0	1
