quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
65	108	57	57	Claribel	2	" I can neither sing nor dance ; I can not recite verse nor play upon the piano ; I am no acrobat nor leaper nor high kicker ; yet I wish to go upon the stage . What shall I do ? "
109	119	121	123	the wise chemist	16	" Are you willing to pay for such accomplishments ? "
125	128	130	130	Claribel	2	" Certainly , "
136	148	150	150	he	16	" Then come to me to - morrow at two o'clock , "
190	197	199	201	the old man	17	" This is a progressive age , "
203	341	199	201	the old man	17	" and I flatter myself your Uncle Daws keeps right along with the procession . Now , one of your old - fashioned sorcerers would have made you some nasty , bitter pills to swallow ; but I have consulted your taste and convenience . Here are some magic bonbons . If you eat this one with the lavender color you can dance thereafter as lightly and gracefully as if you had been trained a lifetime . After you consume the pink confection you will sing like a nightingale . Eating the white one will enable you to become the finest elocutionist in the land . The chocolate piece will charm you into playing the piano better than Rubenstein , while after eating you lemon - yellow bonbon you can easily kick six feet above your head . "
342	346	348	348	Claribel	2	" How delightful ! "
355	370	372	372	she	2	" You are certainly a most clever sorcerer as well as a considerate compounder , "
381	384	386	388	the wise one	18	" Ahem ! "
390	396	386	388	the wise one	18	" a check , please . "
397	414	415	415	she	2	" Oh , yes ; to be sure ! How stupid of me to forget it , "
450	461	462	462	she	2	" Are you sure you have made them strong enough ? "
467	478	462	462	she	2	" it usually takes a great deal to affect me . "
479	484	486	487	Dr. Daws	1	" My only fear , "
489	517	486	487	Dr. Daws	1	" is that I have made them too strong . For this is the first time I have ever been called upon to prepare these wonderful confections . "
518	523	525	525	Claribel	2	" Do n't worry , "
527	539	525	525	Claribel	2	" the stronger they act the better I shall act myself . "
653	687	647	647	she	4	" Why , it 's a box of candy ! Someone must have mislaid it . But it is too small a matter to worry about ; there are only a few pieces . "
808	810	812	812	she	4	" pieces "
1035	1039	1040	1040	he	31	" Great Caesar ! "
1059	1084	1051	1051	her	34	" Do n't interrupt her , John . Our child seems to be in a trance . Did you ever hear such superb music ? "
1085	1094	1096	1098	the astounded father	35	" Why , she 's an infant prodigy ! "
1100	1113	1096	1098	the astounded father	35	" Beats Blind Tom all hollow ! It's - it 's wonderful ! "
1389	1392	1381	1382	Mrs. Bostwick	10	" William ! "
1450	1456	1445	1446	Mr. Bostwick	9	" The Last Rose of Summer "
1571	1581	1563	1563	he	43	" Hold it higher ! Higher - I say ! "
1679	1686	1673	1673	she	10	" The Charge of the Light Brigade "
1760	1765	1766	1767	the professor	43	" O Promise Me ; "
1785	1794	1782	1782	her	10	" The Boy Stood on the Burning Deck , "
1810	1814	1796	1796	Bessie	4	" Flying Dutchman . "
2137	2144	2122	2122	he	93	" This may clear my throat , "
2175	2179	2181	2182	the senator	37	" My friends , "
2189	2199	2181	2182	the senator	37	" this is a most impressive and important occasion . "
2323	2345	2316	2316	she	2	" That 's the man who stole my bonbons ! Seize him ! Arrest him ! Do n't let him escape ! "
2463	2471	2457	2457	their	114	" another good man had gone wrong . "
