start_token	end_token	supersense_category	text
1	1	verb.stative	lived
3	3	noun.location	Boston
8	8	noun.person	chemist
11	11	noun.communication	name
13	14	noun.person	Dr. Daws
17	17	verb.perception	dabbled
20	20	noun.cognition	magic
24	24	verb.stative	lived
26	26	noun.location	Boston
29	29	noun.person	lady
32	32	noun.communication	name
34	35	noun.person	Claribel Sudds
38	38	verb.stative	was
39	39	verb.possession	possessed
42	42	noun.possession	money
45	45	noun.communication	wit
49	49	noun.feeling	desire
51	51	verb.stative	go
54	54	noun.artifact	stage
57	57	noun.person	Claribel
58	59	verb.motion	went to
60	61	noun.person	Dr. Daws
63	63	verb.communication	said
69	69	verb.creation	sing
71	71	verb.creation	dance
76	76	verb.communication	recite
77	77	noun.communication	verse
79	79	verb.creation	play
82	82	noun.artifact	piano
85	85	verb.stative	am
87	87	noun.person	acrobat
89	89	noun.person	leaper
92	92	noun.person	kicker
96	96	verb.emotion	wish
98	99	verb.motion	go upon
101	101	noun.artifact	stage
106	106	verb.social	do
114	114	verb.possession	pay
117	117	noun.act	accomplishments
120	120	verb.communication	asked
123	123	noun.person	chemist
129	129	verb.communication	answered
130	130	noun.person	Claribel
132	132	verb.contact	jingling
134	134	noun.artifact	purse
138	138	verb.motion	come
149	149	verb.communication	said
154	154	noun.time	night
156	156	verb.social	practiced
162	162	noun.cognition	sorcery
167	168	noun.person	Claribel Sudds
169	169	verb.motion	came
171	171	noun.time	day
176	176	verb.perception	showed
180	180	noun.artifact	box
181	181	verb.stative	filled
183	183	noun.substance	compounds
186	186	verb.stative	resembled
188	188	noun.artifact	bonbons
192	192	verb.stative	is
195	195	noun.time	age
198	198	verb.communication	said
200	201	noun.person	old man
206	206	verb.social	flatter
209	210	noun.person	Uncle Daws
211	211	verb.stative	keeps
216	216	noun.artifact	procession
226	226	noun.person	sorcerers
229	229	verb.change	made
235	235	noun.food	pills
237	237	verb.consumption	swallow
242	242	verb.communication	consulted
244	244	noun.cognition	taste
246	246	noun.state	convenience
249	249	verb.stative	are
251	251	noun.substance	magic
252	252	noun.artifact	bonbons
256	256	verb.consumption	eat
262	262	noun.attribute	color
265	265	verb.creation	dance
276	276	verb.social	trained
278	278	noun.time	lifetime
282	282	verb.consumption	consume
285	285	noun.food	confection
288	288	verb.creation	sing
291	291	noun.person	nightingale
293	293	verb.consumption	Eating
298	298	verb.change	enable
301	301	verb.stative	become
304	304	noun.person	elocutionist
307	307	noun.location	land
311	311	noun.artifact	piece
313	313	verb.emotion	charm
316	316	verb.creation	playing
318	318	noun.artifact	piano
321	321	noun.person	Rubenstein
325	325	verb.consumption	eating
330	330	noun.food	bonbon
334	334	verb.motion	kick
336	336	noun.quantity	feet
339	339	noun.body	head
347	347	verb.communication	exclaimed
348	348	noun.person	Claribel
351	351	verb.stative	was
353	353	verb.contact	enraptured
357	357	verb.stative	are
362	362	noun.person	sorcerer
368	368	noun.person	compounder
373	374	verb.contact	held out
376	376	noun.body	hand
379	379	noun.artifact	box
385	385	verb.communication	said
392	392	noun.possession	check
411	411	verb.cognition	forget
416	416	verb.communication	returned
420	420	verb.possession	retained
422	422	noun.artifact	box
426	426	noun.body	hand
429	429	verb.communication	signed
431	431	noun.possession	check
435	435	noun.possession	amount
437	437	noun.possession	money
442	442	verb.communication	allowed
445	445	verb.contact	hold
447	447	noun.artifact	box
456	456	verb.creation	made
463	463	verb.communication	inquired
470	470	verb.possession	takes
472	473	noun.quantity	great deal
475	475	verb.emotion	affect
482	482	noun.feeling	fear
485	485	verb.communication	replied
486	487	noun.person	Dr. Daws
490	490	verb.stative	is
494	494	verb.change	made
501	501	verb.stative	is
504	504	noun.event	time
509	510	verb.communication	called upon
512	512	verb.change	prepare
515	515	noun.artifact	confections
521	521	verb.emotion	worry
524	524	verb.communication	said
525	525	noun.person	Claribel
531	531	verb.body	act
536	536	verb.body	act
541	542	verb.motion	went away
545	545	verb.communication	saying
549	550	verb.motion	stopping in
553	555	noun.artifact	dry goods store
557	557	verb.contact	shop
560	560	verb.cognition	forgot
563	563	noun.artifact	box
567	567	noun.act	interest
569	569	verb.cognition	left
571	571	verb.contact	lying
574	574	noun.substance	ribbon
575	575	noun.artifact	counter
579	580	noun.person	Bessie Bostwick
581	581	verb.motion	came
584	584	noun.artifact	counter
586	586	verb.possession	buy
588	589	noun.artifact	hair ribbon
591	591	verb.contact	laid
593	593	noun.group	parcels
596	596	noun.artifact	box
600	601	verb.motion	went away
603	604	verb.contact	gathered up
606	606	noun.artifact	box
610	610	noun.artifact	bundles
612	613	verb.motion	trotted off
614	614	noun.location	home
618	618	noun.person	Bessie
620	620	verb.cognition	knew
626	626	verb.contact	hung
628	628	noun.artifact	coat
631	631	noun.artifact	hall
632	632	noun.artifact	closet
634	635	verb.communication	counted up
637	637	noun.possession	parcels
641	641	verb.possession	had
648	648	verb.contact	opened
651	651	verb.communication	exclaimed
659	659	noun.artifact	box
661	661	noun.food	candy
666	666	verb.communication	mislaid
671	671	verb.stative	is
675	675	noun.cognition	matter
677	677	verb.emotion	worry
681	681	verb.stative	are
685	685	noun.object	pieces
690	690	verb.contact	dumped
692	692	noun.group	contents
695	695	noun.artifact	box
698	698	noun.food	bonbon
699	699	noun.artifact	dish
701	701	verb.contact	stood
704	704	noun.artifact	hall
705	705	noun.artifact	table
707	708	verb.contact	picking out
711	711	noun.artifact	piece
714	714	verb.stative	was
717	717	noun.food	chocolates
719	719	verb.consumption	ate
724	724	verb.perception	examined
726	726	noun.possession	purchases
729	729	verb.stative	were
734	734	noun.person	Bessie
735	735	verb.stative	was
738	738	noun.time	years
744	744	verb.emotion	trusted
747	747	noun.person	parents
749	749	verb.possession	expend
751	751	noun.possession	money
754	754	noun.artifact	stores
759	759	verb.social	tried
762	763	noun.artifact	hair ribbon
766	766	verb.emotion	felt
769	769	noun.feeling	desire
771	771	verb.creation	play
774	774	noun.artifact	piano
778	778	noun.feeling	desire
781	781	verb.change	became
786	787	verb.motion	went into
789	789	noun.artifact	parlor
791	791	verb.contact	opened
793	793	noun.artifact	instrument
797	797	noun.person	girl
802	802	noun.attribute	pains
804	804	verb.social	contrived
806	806	verb.cognition	learn
809	809	noun.communication	pieces
814	814	verb.creation	executed
818	818	noun.event	movement
821	822	noun.body	right hand
826	826	noun.body	hand
828	828	verb.cognition	forgot
830	831	verb.competition	keep up
834	834	verb.creation	made
836	836	noun.state	discords
841	841	noun.attribute	influence
844	844	noun.food	chocolate
845	845	noun.plant	bonbon
847	848	verb.motion	sat down
850	850	verb.contact	ran
852	852	noun.body	fingers
856	856	noun.artifact	keys
857	857	verb.creation	producing
860	860	noun.attribute	harmony
864	864	verb.cognition	filled
866	866	noun.feeling	amazement
870	870	noun.act	performance
873	873	verb.stative	was
875	875	noun.event	prelude
881	881	noun.time	moment
883	883	verb.motion	dashed
885	885	noun.person	Beethoven
888	888	noun.communication	sonata
890	890	verb.creation	played
895	895	noun.person	mother
897	897	verb.perception	hearing
900	900	noun.act	burst
902	902	noun.communication	melody
904	904	verb.motion	came
907	907	verb.communication	see
910	910	noun.person	guest
912	912	verb.motion	arrived
917	917	verb.cognition	discovered
923	923	noun.person	daughter
926	926	verb.creation	playing
930	930	verb.body	had
932	932	noun.act	attack
934	934	noun.state	palpitation
937	937	noun.body	heart
946	947	verb.motion	sat down
950	950	noun.artifact	sofa
954	955	verb.change	pass away
958	958	noun.person	Bessie
959	959	verb.creation	played
961	961	noun.artifact	piece
966	966	noun.attribute	energy
969	969	verb.emotion	loved
970	970	noun.communication	music
974	974	verb.cognition	found
980	980	verb.stative	was
982	982	verb.contact	sit
985	985	noun.artifact	piano
987	987	verb.perception	listen
989	989	verb.perception	watch
991	991	noun.body	hands
992	992	verb.perception	twinkle
995	995	noun.artifact	keyboard
997	997	noun.time	Twilight
998	998	verb.change	deepened
1001	1001	noun.artifact	room
1003	1003	noun.person	Bessie
1005	1005	noun.person	father
1006	1007	verb.motion	came home
1009	1010	verb.contact	hung up
1012	1012	noun.artifact	hat
1014	1014	noun.artifact	overcoat
1016	1016	verb.contact	placed
1018	1018	noun.artifact	umbrella
1021	1021	noun.artifact	rack
1025	1026	verb.motion	peeped into
1028	1028	noun.artifact	parlor
1030	1030	verb.communication	see
1033	1033	verb.creation	playing
1036	1037	noun.person	Great Caesar
1041	1041	verb.communication	exclaimed
1045	1045	noun.person	mother
1046	1046	verb.motion	came
1052	1052	noun.body	finger
1055	1055	noun.body	lips
1057	1057	verb.communication	whispered
1062	1062	verb.communication	interrupt
1065	1065	noun.person	John
1068	1068	noun.person	child
1069	1069	verb.perception	seems
1071	1071	verb.stative	be
1074	1074	noun.state	trance
1079	1079	verb.perception	hear
1082	1082	noun.communication	music
1091	1092	noun.person	infant prodigy
1095	1095	verb.communication	gasped
1098	1098	noun.person	father
1101	1103	noun.person	Beats Blind Tom
1116	1116	verb.contact	stood
1117	1117	verb.perception	listening
1119	1119	noun.person	senator
1120	1120	verb.change	arrived
1124	1124	verb.communication	invited
1126	1126	verb.social	dine
1130	1130	noun.time	evening
1136	1137	verb.body	taken off
1139	1139	noun.artifact	coat
1141	1141	noun.location	Yale
1142	1142	noun.person	professor
1145	1145	noun.person	man
1148	1148	noun.cognition	learning
1151	1151	noun.attribute	attainments
1153	1153	verb.social	joined
1155	1155	noun.group	party
1157	1157	noun.person	Bessie
1158	1158	verb.creation	played
1164	1164	noun.person	elders
1165	1165	verb.contact	stood
1173	1173	noun.group	group
1175	1175	verb.perception	listening
1178	1178	noun.communication	music
1180	1180	verb.stative	waiting
1183	1183	noun.attribute	sound
1186	1186	noun.food	dinner
1187	1187	noun.artifact	gong
1189	1190	noun.person	Mr. Bostwick
1193	1193	verb.stative	was
1196	1197	verb.motion	picked up
1199	1199	noun.food	bonbon
1200	1200	noun.artifact	dish
1202	1202	verb.stative	lay
1205	1205	noun.artifact	table
1209	1209	verb.consumption	ate
1212	1212	noun.food	confection
1215	1215	noun.person	professor
1217	1217	verb.social	watching
1221	1222	noun.person	Mr. Bostwick
1224	1224	verb.contact	held
1226	1226	noun.artifact	dish
1231	1231	noun.person	professor
1232	1232	verb.consumption	ate
1237	1237	noun.artifact	piece
1240	1240	noun.person	senator
1241	1242	verb.contact	reached out
1244	1244	noun.body	hand
1246	1246	verb.contact	took
1249	1249	noun.artifact	piece
1254	1254	verb.consumption	eat
1261	1261	verb.cognition	chancing
1263	1263	verb.cognition	remember
1267	1267	verb.change	spoil
1269	1269	noun.food	dinner
1272	1272	verb.contact	put
1276	1276	noun.artifact	vest
1277	1277	noun.artifact	pocket
1279	1280	noun.person	Mrs. Bostwick
1284	1284	verb.perception	listening
1288	1288	noun.person	daughter
1291	1291	verb.cognition	thinking
1296	1296	verb.contact	took
1299	1299	noun.possession	piece
1302	1302	verb.stative	was
1309	1309	verb.contact	devoured
1313	1313	noun.artifact	dish
1314	1314	verb.stative	was
1319	1320	noun.person	Claribel Sudds
1323	1323	noun.food	bonbons
1325	1325	verb.possession	passed
1328	1328	noun.location	possession
1332	1333	noun.person	Mr. Bostwick
1336	1336	verb.stative	was
1339	1339	noun.person	man
1341	1341	verb.change	began
1343	1343	verb.creation	sing
1349	1349	noun.person	soprano
1350	1350	noun.communication	voice
1353	1353	verb.stative	was
1357	1357	noun.communication	song
1358	1358	noun.person	Bessie
1360	1360	verb.creation	playing
1364	1364	noun.state	discord
1365	1365	verb.stative	was
1369	1369	noun.person	professor
1370	1370	verb.body	smiled
1373	1373	noun.person	senator
1374	1374	verb.contact	put
1376	1376	noun.body	hands
1379	1379	noun.body	ears
1381	1382	noun.person	Mrs. Bostwick
1383	1383	verb.communication	cried
1387	1387	noun.attribute	voice
1390	1390	noun.person	William
1394	1394	noun.person	husband
1395	1395	verb.communication	continued
1397	1397	verb.creation	sing
1400	1400	verb.cognition	endeavoring
1402	1402	verb.communication	emulate
1405	1406	noun.person	Christine Nillson
1409	1409	verb.communication	paid
1411	1411	noun.act	attention
1415	1415	noun.person	wife
1418	1418	noun.person	guests
1422	1422	noun.event	dinner
1423	1423	noun.artifact	gong
1425	1425	verb.perception	sounded
1428	1429	noun.person	Mrs. Bostwick
1430	1430	verb.contact	dragged
1431	1431	noun.person	Bessie
1434	1434	noun.artifact	piano
1436	1436	verb.motion	ushered
1438	1438	noun.person	guests
1441	1441	noun.artifact	dining
1443	1443	noun.artifact	room
1445	1446	noun.person	Mr. Bostwick
1447	1447	verb.motion	followed
1449	1449	verb.creation	singing
1461	1461	verb.stative	been
1463	1463	noun.communication	encore
1464	1464	verb.communication	demanded
1469	1469	noun.person	hearers
1473	1473	noun.person	woman
1474	1474	verb.stative	was
1476	1476	noun.feeling	despair
1478	1478	verb.perception	witnessing
1480	1480	noun.person	husband
1483	1483	noun.act	actions
1485	1485	verb.cognition	wondered
1489	1489	verb.social	do
1491	1491	verb.social	control
1495	1495	noun.person	professor
1496	1496	verb.perception	seemed
1503	1503	noun.person	senator
1505	1505	noun.body	face
1506	1506	verb.body	wore
1509	1509	noun.attribute	expression
1512	1512	noun.person	Bessie
1513	1513	verb.stative	kept
1514	1514	verb.motion	moving
1516	1516	noun.body	fingers
1523	1523	verb.creation	play
1525	1525	noun.artifact	piano
1527	1528	noun.person	Mrs. Bostwick
1529	1529	verb.social	managed
1531	1531	verb.change	get
1538	1538	noun.person	husband
1540	1540	verb.motion	broken
1543	1543	noun.act	aria
1548	1548	noun.person	maid
1549	1550	verb.contact	brought in
1552	1552	noun.food	soup
1556	1556	verb.contact	carried
1558	1558	noun.artifact	plate
1561	1561	noun.person	professor
1564	1564	verb.communication	cried
1569	1569	noun.communication	voice
1572	1572	verb.stative	Hold
1579	1579	verb.communication	say
1583	1584	verb.motion	springing up
1586	1586	verb.communication	gave
1590	1590	noun.act	kick
1592	1592	verb.motion	sent
1597	1597	noun.artifact	ceiling
1602	1602	noun.artifact	dish
1603	1603	verb.motion	descended
1605	1605	verb.contact	scatter
1606	1606	noun.food	soup
1608	1608	noun.person	Bessie
1611	1611	noun.person	maid
1614	1614	verb.contact	smash
1616	1616	noun.event	pieces
1619	1619	noun.artifact	crown
1622	1622	noun.person	professor
1625	1625	noun.body	head
1630	1630	noun.communication	act
1632	1632	noun.person	senator
1633	1633	verb.motion	rose
1636	1636	noun.location	seat
1639	1639	noun.communication	exclamation
1641	1641	noun.feeling	horror
1643	1643	verb.perception	glanced
1646	1646	noun.person	hostess
1650	1650	noun.time	time
1651	1652	noun.person	Mrs. Bostwick
1655	1655	verb.perception	staring
1662	1662	noun.attribute	expression
1667	1667	verb.cognition	catching
1669	1669	noun.person	senator
1671	1671	noun.body	eye
1674	1674	verb.motion	bowed
1677	1677	verb.change	began
1678	1678	verb.communication	reciting
1684	1685	noun.location	Light Brigade
1689	1689	noun.attribute	tones
1692	1692	noun.person	senator
1693	1693	verb.body	shuddered
1697	1697	noun.state	rioting
1701	1701	verb.perception	seen
1703	1703	verb.perception	heard
1709	1709	noun.group	family
1712	1712	verb.cognition	felt
1715	1715	noun.state	reputation
1716	1716	verb.stative	was
1722	1722	verb.stative	being
1726	1726	noun.person	person
1732	1732	noun.artifact	room
1742	1742	verb.communication	appeal
1745	1745	noun.person	maid
1747	1748	verb.motion	run away
1750	1750	verb.communication	cry
1754	1754	noun.artifact	kitchen
1756	1757	noun.person	Mr. Bostwick
1759	1759	verb.creation	singing
1762	1762	noun.communication	Promise
1767	1767	noun.person	professor
1769	1769	verb.social	trying
1771	1771	verb.contact	kick
1773	1773	noun.artifact	globes
1776	1776	noun.artifact	chandelier
1778	1779	noun.person	Mrs. Bostwick
1781	1781	verb.motion	switched
1783	1783	noun.communication	recitation
1786	1787	noun.person	The Boy
1788	1788	verb.contact	Stood
1791	1792	noun.group	Burning Deck
1796	1796	noun.person	Bessie
1798	1798	verb.motion	stolen
1801	1801	noun.artifact	parlor
1804	1805	verb.change	pounding out
1807	1807	noun.communication	overture
1811	1812	noun.person	Flying Dutchman
1816	1816	noun.person	senator
1817	1817	verb.stative	was
1825	1825	verb.stative	go
1833	1834	verb.motion	slipped away
1837	1837	noun.state	turmoil
1841	1842	verb.contact	catching up
1844	1844	noun.artifact	had
1846	1846	noun.artifact	coat
1849	1849	noun.artifact	hall
1851	1851	verb.motion	hurried
1854	1854	noun.artifact	house
1857	1857	noun.time	night
1859	1860	verb.body	sat up
1862	1862	verb.creation	writing
1864	1865	noun.communication	political speech
1869	1869	verb.communication	deliver
1872	1872	noun.time	afternoon
1874	1875	noun.location	Faneuil hall
1879	1879	noun.cognition	experiences
1882	1882	noun.person	Bostwicks
1886	1886	verb.emotion	unnerved
1892	1892	verb.cognition	collect
1894	1894	noun.cognition	thoughts
1900	1900	verb.stative	pause
1902	1902	verb.body	shake
1904	1904	noun.body	head
1908	1908	verb.cognition	remembered
1911	1911	noun.communication	things
1914	1914	verb.perception	seen
1919	1919	noun.artifact	home
1923	1923	noun.time	day
1925	1925	verb.motion	met
1926	1927	noun.person	Mr. Bostwick
1930	1930	noun.artifact	street
1933	1933	verb.possession	passed
1939	1939	noun.attribute	glare
1941	1941	noun.state	oblivion
1944	1944	verb.cognition	felt
1949	1949	verb.consumption	afford
1951	1951	verb.cognition	know
1953	1953	noun.person	gentleman
1956	1956	noun.time	future
1958	1959	noun.person	Mr. Bostwick
1966	1966	noun.communication	snub
1971	1971	noun.cognition	mind
1972	1972	verb.stative	lingered
1975	1975	noun.cognition	memory
1980	1980	noun.event	occurrences
1983	1984	noun.event	dinner party
1986	1986	noun.time	evening
1992	1992	verb.cognition	knew
1996	1996	verb.emotion	resent
1998	1998	noun.person	senator
2000	2000	noun.act	treatment
2006	2006	noun.group	meeting
2007	2007	verb.stative	was
2009	2009	noun.cognition	feature
2012	2012	noun.time	day
2016	2016	noun.person	senator
2018	2018	noun.communication	eloquence
2023	2023	noun.location	Boston
2028	2028	noun.artifact	hall
2032	2032	noun.group	people
2040	2040	noun.artifact	rows
2041	2041	verb.motion	sat
2043	2043	noun.person	Bostwick
2044	2044	noun.group	family
2049	2050	noun.person	Yale professor
2056	2056	verb.perception	looked
2065	2065	verb.perception	passed
2069	2069	noun.time	evening
2073	2073	noun.person	senator
2075	2075	verb.change	rendered
2079	2079	verb.perception	seeing
2083	2083	verb.communication	refused
2085	2085	verb.perception	look
2088	2088	noun.location	direction
2091	2091	noun.event	time
2095	2095	noun.person	mayor
2097	2097	verb.communication	introducing
2101	2101	noun.person	man
2102	2102	verb.contact	sat
2106	2106	noun.artifact	chair
2112	2112	verb.contact	put
2114	2114	noun.body	thumb
2116	2116	noun.body	finger
2119	2119	noun.artifact	vest
2120	2120	noun.artifact	pocket
2123	2123	verb.possession	found
2128	2128	noun.food	bonbon
2131	2131	verb.contact	placed
2134	2134	noun.time	evening
2140	2140	verb.change	clear
2142	2142	noun.body	throat
2145	2145	verb.cognition	thought
2147	2147	noun.person	senator
2150	2150	verb.contact	slipped
2152	2152	noun.food	bonbon
2155	2155	noun.body	mouth
2159	2159	noun.time	minutes
2162	2162	verb.change	arose
2166	2166	noun.group	audience
2169	2169	verb.communication	greeted
2173	2173	noun.communication	plaudits
2177	2177	noun.person	friends
2180	2180	verb.communication	began
2182	2182	noun.person	senator
2187	2187	noun.communication	voice
2191	2191	verb.stative	is
2197	2197	noun.event	occasion
2202	2202	verb.communication	paused
2204	2204	verb.contact	balanced
2209	2209	noun.body	foot
2212	2212	verb.contact	kicked
2215	2215	noun.body	leg
2218	2218	noun.location	air
2221	2221	noun.attribute	way
2222	2222	verb.cognition	favored
2224	2224	noun.act	ballet
2226	2226	noun.person	dancers
2231	2231	noun.event	hum
2233	2233	noun.feeling	amazement
2235	2235	noun.feeling	horror
2238	2238	noun.person	spectators
2242	2242	noun.person	senator
2243	2243	verb.perception	appeared
2246	2246	verb.perception	notice
2250	2250	verb.motion	whirled
2254	2254	noun.location	tips
2257	2257	noun.body	toes
2259	2259	verb.contact	kicked
2266	2266	noun.attribute	manner
2269	2269	verb.communication	startled
2274	2274	noun.person	man
2278	2278	noun.group	row
2280	2280	verb.creation	casting
2283	2283	noun.act	glance
2286	2286	noun.location	direction
2289	2290	noun.person	Claribel Sudds
2295	2295	verb.stative	be
2298	2298	verb.communication	uttered
2300	2300	noun.communication	scream
2302	2302	verb.motion	sprang
2305	2305	noun.body	feet
2307	2307	verb.communication	Pointing
2310	2310	noun.body	finger
2313	2313	noun.act	dancing
2314	2314	noun.person	senator
2317	2317	verb.communication	cried
2321	2321	noun.communication	voice
2327	2327	noun.person	man
2329	2329	verb.possession	stole
2331	2331	noun.person	bonbons
2333	2333	verb.contact	Seize
2336	2336	verb.contact	Arrest
2341	2341	verb.social	let
2343	2343	verb.motion	escape
2348	2348	noun.person	ushers
2349	2349	verb.motion	rushed
2354	2354	noun.artifact	hall
2356	2356	verb.cognition	thinking
2359	2359	verb.change	gone
2365	2365	noun.person	senator
2367	2367	noun.person	friends
2368	2368	verb.contact	seized
2372	2372	verb.motion	carried
2376	2376	noun.artifact	stage
2377	2377	noun.artifact	entrance
2380	2380	noun.artifact	street
2384	2384	verb.contact	put
2389	2389	noun.artifact	carriage
2391	2391	verb.communication	instructed
2393	2393	noun.person	driver
2395	2395	verb.motion	take
2400	2400	noun.attribute	effect
2404	2404	noun.artifact	bonbon
2405	2405	verb.stative	was
2410	2410	verb.social	control
2413	2413	noun.person	senator
2416	2416	verb.contact	stood
2420	2420	noun.location	seat
2423	2423	noun.artifact	carriage
2425	2425	verb.motion	danced
2434	2434	noun.feeling	delight
2437	2437	noun.group	crowd
2440	2440	noun.person	boys
2442	2442	verb.motion	followed
2444	2444	noun.artifact	carriage
2447	2447	noun.feeling	grief
2453	2453	noun.person	citizens
2456	2456	verb.communication	shook
2458	2458	noun.body	heads
2461	2461	verb.communication	whispered
2466	2466	noun.person	man
2468	2469	verb.social	gone wrong
2473	2473	verb.possession	took
2475	2475	noun.person	senator
2477	2477	noun.time	months
2479	2479	verb.body	recover
2482	2482	noun.feeling	shame
2484	2484	noun.state	humiliation
2487	2487	noun.act	escapade
2496	2496	verb.perception	had
2499	2499	noun.cognition	idea
2502	2502	verb.communication	induced
2505	2505	verb.body	act
2510	2510	noun.attribute	manner
2514	2514	verb.stative	was
2518	2518	noun.food	bonbon
2522	2522	verb.consumption	eaten
2529	2529	verb.creation	caused
2532	2532	noun.state	trouble
2539	2539	noun.person	Claribel
2540	2540	verb.motion	went
2545	2545	noun.person	chemist
2547	2547	verb.communication	signed
2549	2549	noun.possession	check
2552	2552	noun.artifact	box
2554	2555	noun.artifact	magic bonbons
2569	2569	verb.stative	is
2573	2573	noun.communication	vaudeville
2574	2574	noun.person	actress
