clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the senator/The senator	37	16	50	66	the senator
Claribel Sudds/Claribel	2	9	43	52	Claribel Sudds
Bessie/Bessie Bostwick	4	11	33	44	Bessie
Mr. Bostwick	9	7	12	19	Mr. Bostwick
Mrs. Bostwick	10	6	6	12	Mrs. Bostwick
The professor/the professor	43	7	4	11	The professor
the great man	93	1	6	7	the great man
the wise chemist	16	2	5	7	the wise chemist
the wise one	18	1	6	7	the wise one
Daws/Dr. Daws	1	4	3	7	Daws
the Bostwick family	89	1	5	6	the Bostwick family
Bessie 's father	31	1	5	6	Bessie 's father
Mrs. Bostwick--Her husband/her husband	50	3	3	6	Mrs. Bostwick's husband
The poor woman	56	1	4	5	The poor woman
the old man	17	1	3	4	the old man
Bessie/Bessie Bostwick--Her mother	26	1	2	3	Bessie's mother
the maid/The maid	62	3	0	3	the maid
the mother	34	1	2	3	the mother
the senator 's friends	105	1	2	3	the senator 's friends
the sober - minded citizens	114	1	1	2	the sober - minded citizens
John	7	1	1	2	John
Our child	127	1	1	2	Our child
the spectators	98	1	0	1	the spectators
the Bostwicks	13	1	0	1	the Bostwicks
another good man	135	1	0	1	another good man
the senator/The senator--his hostess	67	1	0	1	the senator's hostess
a decent private family	70	1	0	1	a decent private family
the only sane person	71	1	0	1	the only sane person
the senator/The senator--no one to whom he might appeal	73	1	0	1	the senator's one to whom he might appeal
"the crowd of small boys who followed the carriage and the grief of the sober - minded citizens , who shook their heads sadly and whispered that "" another good man had gone wrong"	134	1	0	1	"the crowd of small boys who followed the carriage and the grief of the sober - minded citizens , who shook their heads sadly and whispered that "" another good man had gone wrong"
the poor senator	110	1	0	1	the poor senator
the driver	108	1	0	1	the driver
The Boy	130	1	0	1	The Boy
this gentleman	84	1	0	1	this gentleman
ballet - dancers	97	1	0	1	ballet - dancers
people	88	1	0	1	people
the ushers	102	1	0	1	the ushers
Claribel Sudds/Claribel--the man who stole my bonbons	133	1	0	1	Claribel Sudds's man who stole my bonbons
the learned Yale professor	90	1	0	1	the learned Yale professor
the mayor	92	1	0	1	the mayor
the dancing senator	101	1	0	1	the dancing senator
a thousand delighted hearers	55	1	0	1	a thousand delighted hearers
the vast audience	95	1	0	1	the vast audience
a bald - headed man in the front row	100	1	0	1	a bald - headed man in the front row
the senator/The senator--My friends	132	1	0	1	the senator's friends
a wise and ancient chemist	14	1	0	1	a wise and ancient chemist
Mrs. Bostwick--her precocious daughter	46	1	0	1	Mrs. Bostwick's precocious daughter
Mrs. Bostwick--her guests	53	1	0	1	Mrs. Bostwick's guests
Bessie's mother--her own little daughter	29	1	0	1	Bessie's mother's own little daughter
a young lady	15	1	0	1	a young lady
no acrobat nor leaper nor high kicker	118	1	0	1	no acrobat nor leaper nor high kicker
Claribel Sudds/Claribel--one of your old - fashioned sorcerers	119	1	0	1	Claribel Sudds's of your old - fashioned sorcerers
Claribel Sudds/Claribel--your old - fashioned sorcerers	120	1	0	1	Claribel Sudds's old - fashioned sorcerers
the finest elocutionist in the land	121	1	0	1	the finest elocutionist in the land
Rubenstein	3	1	0	1	Rubenstein
a most clever sorcerer	123	1	0	1	a most clever sorcerer
a considerate compounder	124	1	0	1	a considerate compounder
Bessie/Bessie Bostwick--her parents	22	1	0	1	Bessie's parents
The little girl	25	1	0	1	The little girl
Beethoven	5	1	0	1	Beethoven
musical guest	28	1	0	1	musical guest
Great Caesar	6	1	0	1	Great Caesar
Mrs. Bostwick's husband--his guests	52	1	0	1	Mrs. Bostwick's husband's guests
an infant prodigy	128	1	0	1	an infant prodigy
the astounded father	35	1	0	1	the astounded father
Beats Blind Tom	8	1	0	1	Beats Blind Tom
the Yale professor	38	1	0	1	the Yale professor
a man of deep learning and scholarly attainments	39	1	0	1	a man of deep learning and scholarly attainments
the party	40	1	0	1	the party
the four elders	41	1	0	1	the four elders
a huddled but silent and amazed group , listening to the music and waiting for the sound of the dinner gong	42	1	0	1	a huddled but silent and amazed group , listening to the music and waiting for the sound of the dinner gong
a big man	47	1	0	1	a big man
William	11	1	0	1	William
Christine Nillson	12	1	0	1	Christine Nillson
Mrs. Bostwick's husband--his wife	51	1	0	1	Mrs. Bostwick's husband's wife
a famous vaudeville actress	117	1	0	1	a famous vaudeville actress
