COREF	start_token	end_token	prop	cat	text
0	3	3	PROP	GPE	Boston
14	4	8	NOM	PER	a wise and ancient chemist
1	13	14	PROP	PER	Dr. Daws
0	26	26	PROP	GPE	Boston
15	27	29	NOM	PER	a young lady
2	34	35	PROP	PER	Claribel Sudds
2	57	57	PROP	PER	Claribel
1	60	61	PROP	PER	Dr. Daws
2	66	66	PRON	PER	I
2	73	73	PRON	PER	I
2	84	84	PRON	PER	I
118	86	92	NOM	PER	no acrobat nor leaper nor high kicker
2	95	95	PRON	PER	I
2	105	105	PRON	PER	I
16	111	111	PRON	PER	you
16	121	123	NOM	PER	the wise chemist
2	130	130	PROP	PER	Claribel
2	133	133	PRON	PER	her
16	140	140	PRON	PER	me
16	150	150	PRON	PER	he
16	155	155	PRON	PER	he
2	167	168	PROP	PER	Claribel Sudds
16	175	175	PRON	PER	he
2	177	177	PRON	PER	her
17	199	201	NOM	PER	the old man
17	205	205	PRON	PER	I
17	207	207	PRON	PER	myself
2	208	208	PRON	PER	your
1	210	210	PROP	PER	Daws
119	220	226	NOM	PER	one of your old - fashioned sorcerers
2	222	222	PRON	PER	your
120	222	226	NOM	PER	your old - fashioned sorcerers
2	230	230	PRON	PER	you
17	240	240	PRON	PER	I
2	243	243	PRON	PER	your
2	255	255	PRON	PER	you
2	263	263	PRON	PER	you
2	273	273	PRON	PER	you
2	281	281	PRON	PER	you
2	286	286	PRON	PER	you
2	299	299	PRON	PER	you
121	302	307	NOM	PER	the finest elocutionist in the land
122	306	307	NOM	LOC	the land
2	314	314	PRON	PER	you
3	321	321	PROP	PER	Rubenstein
2	326	326	PRON	PER	you
2	331	331	PRON	PER	you
2	338	338	PRON	PER	your
2	348	348	PROP	PER	Claribel
18	356	356	PRON	PER	You
123	359	362	NOM	PER	a most clever sorcerer
124	366	368	NOM	PER	a considerate compounder
2	372	372	PRON	PER	she
2	375	375	PRON	PER	her
18	386	388	NOM	PER	the wise one
2	409	409	PRON	PER	me
2	415	415	PRON	PER	she
18	418	418	PRON	PER	He
18	424	424	PRON	PER	his
2	428	428	PRON	PER	she
18	441	441	PRON	PER	he
2	443	443	PRON	PER	her
2	448	448	PRON	PER	herself
18	452	452	PRON	PER	you
18	454	454	PRON	PER	you
2	462	462	PRON	PER	she
2	476	476	PRON	PER	me
1	480	480	PRON	PER	My
1	486	487	PROP	PER	Dr. Daws
1	492	492	PRON	PER	I
1	505	505	PRON	PER	I
2	525	525	PROP	PER	Claribel
125	530	530	PRON	PER	they
2	534	534	PRON	PER	I
2	537	537	PRON	PER	myself
2	540	540	PRON	PER	She
19	552	555	NOM	FAC	a dry goods store
2	559	559	PRON	PER	she
2	565	565	PRON	PER	her
4	579	580	PROP	PER	Bessie Bostwick
4	592	592	PRON	PER	her
4	599	599	PRON	PER	she
4	602	602	PRON	PER	she
4	608	608	PRON	PER	her
20	614	614	NOM	FAC	home
4	618	618	PROP	PER	Bessie
4	624	624	PRON	PER	she
4	627	627	PRON	PER	her
21	630	632	NOM	FAC	the hall closet
4	636	636	PRON	PER	her
4	640	640	PRON	PER	she
4	647	647	PRON	PER	she
126	663	663	NOM	PER	Someone
4	689	689	PRON	PER	she
4	713	713	PRON	PER	she
4	723	723	PRON	PER	she
4	725	725	PRON	PER	her
4	734	734	PROP	PER	Bessie
4	746	746	PRON	PER	her
22	746	747	NOM	PER	her parents
23	753	754	NOM	FAC	the stores
4	758	758	PRON	PER	she
4	764	764	PRON	PER	she
4	785	785	PRON	PER	she
24	788	789	NOM	FAC	the parlor
25	795	797	NOM	PER	The little girl
4	812	812	PRON	PER	she
4	820	820	PRON	PER	her
4	846	846	PRON	PER	she
4	851	851	PRON	PER	her
4	862	862	PRON	PER	she
4	868	868	PRON	PER	her
4	882	882	PRON	PER	she
5	885	885	PROP	PER	Beethoven
4	894	894	PRON	PER	Her
26	894	895	NOM	PER	Her mother
27	905	905	NOM	FAC	downstairs
28	909	910	NOM	PER	musical guest
26	916	916	PRON	PER	she
26	920	920	PRON	PER	her
29	920	923	NOM	PER	her own little daughter
4	929	929	PRON	PER	she
4	941	941	PRON	PER	she
4	958	958	PROP	PER	Bessie
4	968	968	PRON	PER	She
4	977	977	PRON	PER	she
4	990	990	PRON	PER	her
30	1000	1001	NOM	FAC	the room
4	1003	1003	PROP	PER	Bessie
31	1003	1005	NOM	PER	Bessie 's father
20	1007	1007	NOM	FAC	home
31	1011	1011	PRON	PER	his
31	1017	1017	PRON	PER	his
31	1024	1024	PRON	PER	he
24	1027	1028	NOM	FAC	the parlor
6	1036	1037	PROP	PER	Great Caesar
31	1040	1040	PRON	PER	he
34	1044	1045	NOM	PER	the mother
31	1048	1048	PRON	PER	him
34	1051	1051	PRON	PER	her
34	1054	1054	PRON	PER	her
4	1063	1063	PRON	PER	her
7	1065	1065	PROP	PER	John
36	1067	1067	PRON	PER	Our
127	1067	1068	NOM	PER	Our child
7	1077	1077	PRON	PER	you
127	1088	1088	PRON	PER	she
128	1090	1092	NOM	PER	an infant prodigy
35	1096	1098	NOM	PER	the astounded father
8	1101	1103	PROP	PER	Beats Blind Tom
36	1115	1115	PRON	PER	they
37	1118	1119	NOM	PER	the senator
36	1128	1128	PRON	PER	them
37	1134	1134	PRON	PER	he
37	1138	1138	PRON	PER	his
38	1140	1142	NOM	PER	the Yale professor
39	1144	1151	NOM	PER	a man of deep learning and scholarly attainments
40	1154	1155	NOM	PER	the party
4	1157	1157	PROP	PER	Bessie
41	1162	1164	NOM	PER	the four elders
42	1167	1187	NOM	PER	a huddled but silent and amazed group , listening to the music and waiting for the sound of the dinner gong
9	1189	1190	PROP	PER	Mr. Bostwick
9	1207	1207	PRON	PER	him
43	1214	1215	NOM	PER	The professor
9	1218	1218	PRON	PER	him
9	1221	1222	PROP	PER	Mr. Bostwick
9	1228	1228	PRON	PER	him
43	1230	1231	NOM	PER	The professor
37	1239	1240	NOM	PER	the senator
37	1243	1243	PRON	PER	his
9	1251	1251	PRON	PER	He
9	1268	1268	PRON	PER	his
9	1271	1271	PRON	PER	he
9	1275	1275	PRON	PER	his
10	1279	1280	PROP	PER	Mrs. Bostwick
10	1286	1286	PRON	PER	her
46	1286	1288	NOM	PER	her precocious daughter
10	1293	1293	PRON	PER	she
2	1319	1320	PROP	PER	Claribel Sudds
2	1327	1327	PRON	PER	her
9	1332	1333	PROP	PER	Mr. Bostwick
47	1337	1339	NOM	PER	a big man
4	1358	1358	PROP	PER	Bessie
43	1368	1369	NOM	PER	the professor
37	1372	1373	NOM	PER	the senator
37	1375	1375	PRON	PER	his
37	1378	1378	PRON	PER	his
10	1381	1382	PROP	PER	Mrs. Bostwick
11	1390	1390	PROP	PER	William
10	1393	1393	PRON	PER	Her
50	1393	1394	NOM	PER	Her husband
12	1405	1406	PROP	PER	Christine Nillson
50	1414	1414	PRON	PER	his
51	1414	1415	NOM	PER	his wife
50	1417	1417	PRON	PER	his
52	1417	1418	NOM	PER	his guests
10	1428	1429	PROP	PER	Mrs. Bostwick
4	1431	1431	PROP	PER	Bessie
10	1437	1437	PRON	PER	her
53	1437	1438	NOM	PER	her guests
54	1440	1443	NOM	FAC	the dining - room
9	1445	1446	PROP	PER	Mr. Bostwick
55	1466	1469	NOM	PER	a thousand delighted hearers
56	1471	1473	NOM	PER	The poor woman
56	1479	1479	PRON	PER	her
50	1479	1480	NOM	PER	her husband
56	1487	1487	PRON	PER	she
50	1492	1492	PRON	PER	him
43	1494	1495	NOM	PER	The professor
37	1502	1503	NOM	PER	the senator
4	1512	1512	PROP	PER	Bessie
4	1515	1515	PRON	PER	her
4	1519	1519	PRON	PER	she
10	1527	1528	PROP	PER	Mrs. Bostwick
60	1532	1532	PRON	PER	them
56	1537	1537	PRON	PER	her
50	1537	1538	NOM	PER	her husband
62	1547	1548	NOM	PER	the maid
56	1555	1555	PRON	PER	she
43	1560	1561	NOM	PER	the professor
43	1563	1563	PRON	PER	he
43	1578	1578	PRON	PER	I
43	1585	1585	PRON	PER	he
4	1608	1608	PROP	PER	Bessie
62	1610	1611	NOM	PER	the maid
43	1621	1622	NOM	PER	the professor
37	1631	1632	NOM	PER	the senator
37	1635	1635	PRON	PER	his
37	1645	1645	PRON	PER	his
67	1645	1646	NOM	PER	his hostess
10	1651	1652	PROP	PER	Mrs. Bostwick
37	1668	1669	NOM	PER	the senator
10	1673	1673	PRON	PER	she
129	1683	1685	NOM	ORG	the Light Brigade
37	1691	1692	NOM	PER	The senator
37	1698	1698	PRON	PER	he
70	1706	1709	NOM	PER	a decent private family
37	1711	1711	PRON	PER	He
37	1714	1714	PRON	PER	his
71	1723	1726	NOM	PER	the only sane person
30	1731	1732	NOM	FAC	the room
73	1736	1742	NOM	PER	no one to whom he might appeal
37	1740	1740	PRON	PER	he
62	1744	1745	NOM	PER	The maid
75	1753	1754	NOM	FAC	the kitchen
9	1756	1757	PROP	PER	Mr. Bostwick
43	1763	1763	PRON	PER	Me
43	1766	1767	NOM	PER	the professor
10	1778	1779	PROP	PER	Mrs. Bostwick
10	1782	1782	PRON	PER	her
130	1786	1787	NOM	PER	The Boy
131	1790	1792	NOM	FAC	the Burning Deck
4	1796	1796	PROP	PER	Bessie
24	1800	1801	NOM	FAC	the parlor
37	1815	1816	NOM	PER	The senator
37	1822	1822	PRON	PER	he
37	1827	1827	PRON	PER	himself
37	1832	1832	PRON	PER	he
37	1843	1843	PRON	PER	his
79	1848	1849	NOM	FAC	the hall
80	1853	1854	NOM	FAC	the house
37	1858	1858	PRON	PER	he
37	1866	1866	PRON	PER	he
81	1874	1875	NOM	FAC	Faneuil hall
37	1878	1878	PRON	PER	his
13	1881	1882	PROP	PER	the Bostwicks
37	1887	1887	PRON	PER	him
37	1889	1889	PRON	PER	he
37	1893	1893	PRON	PER	his
37	1898	1898	PRON	PER	he
37	1903	1903	PRON	PER	his
37	1907	1907	PRON	PER	he
37	1912	1912	PRON	PER	he
82	1916	1919	NOM	FAC	that usually respectable home
37	1924	1924	PRON	PER	he
9	1926	1927	PROP	PER	Mr. Bostwick
83	1929	1930	NOM	FAC	the street
9	1934	1934	PRON	PER	him
37	1943	1943	PRON	PER	He
37	1945	1945	PRON	PER	he
84	1952	1953	NOM	PER	this gentleman
9	1958	1959	PROP	PER	Mr. Bostwick
9	1970	1970	PRON	PER	his
9	1982	1982	PRON	PER	his
9	1990	1990	PRON	PER	he
9	1994	1994	PRON	PER	he
37	1997	1998	NOM	PER	the senator
37	2015	2016	NOM	PER	the senator
0	2023	2023	PROP	GPE	Boston
87	2026	2028	NOM	FAC	the big hall
88	2032	2032	NOM	PER	people
89	2042	2044	NOM	PER	the Bostwick family
90	2047	2050	NOM	PER	the learned Yale professor
89	2052	2052	PRON	PER	them
89	2054	2054	PRON	PER	They
89	2063	2063	PRON	PER	they
37	2072	2073	NOM	PER	the senator
89	2080	2080	PRON	PER	them
37	2082	2082	PRON	PER	he
89	2087	2087	PRON	PER	their
92	2094	2095	NOM	PER	the mayor
37	2098	2098	PRON	PER	him
93	2099	2101	NOM	PER	the great man
93	2105	2105	PRON	PER	his
93	2113	2113	PRON	PER	his
93	2118	2118	PRON	PER	his
93	2122	2122	PRON	PER	he
93	2129	2129	PRON	PER	he
93	2141	2141	PRON	PER	my
37	2146	2147	NOM	PER	the senator
37	2154	2154	PRON	PER	his
37	2161	2161	PRON	PER	he
95	2164	2166	NOM	PER	the vast audience
37	2170	2170	PRON	PER	him
37	2176	2176	PRON	PER	My
132	2176	2177	NOM	PER	My friends
37	2181	2182	NOM	PER	the senator
37	2201	2201	PRON	PER	he
37	2205	2205	PRON	PER	himself
37	2207	2207	PRON	PER	his
37	2213	2213	PRON	PER	his
97	2224	2226	NOM	PER	ballet - dancers
98	2237	2238	NOM	PER	the spectators
37	2241	2242	NOM	PER	the senator
37	2249	2249	PRON	PER	He
37	2256	2256	PRON	PER	his
100	2270	2278	NOM	PER	a bald - headed man in the front row
37	2285	2285	PRON	PER	his
2	2289	2290	PROP	PER	Claribel Sudds
2	2304	2304	PRON	PER	her
101	2312	2314	NOM	PER	the dancing senator
2	2316	2316	PRON	PER	she
133	2326	2331	NOM	PER	the man who stole my bonbons
2	2330	2330	PRON	PER	my
37	2334	2334	PRON	PER	him
37	2337	2337	PRON	PER	him
37	2342	2342	PRON	PER	him
102	2347	2348	NOM	PER	the ushers
2	2350	2350	PRON	PER	her
79	2353	2354	NOM	FAC	the hall
2	2357	2357	PRON	PER	she
37	2364	2365	NOM	PER	the senator
105	2364	2367	NOM	PER	the senator 's friends
37	2369	2369	PRON	PER	him
37	2373	2373	PRON	PER	him
83	2379	2380	NOM	FAC	the street
105	2383	2383	PRON	PER	they
37	2385	2385	PRON	PER	him
107	2387	2389	NOM	VEH	an open carriage
108	2392	2393	NOM	PER	the driver
37	2396	2396	PRON	PER	him
20	2397	2397	NOM	FAC	home
110	2411	2413	NOM	PER	the poor senator
111	2422	2423	NOM	VEH	the carriage
20	2430	2430	NOM	FAC	home
134	2436	2469	NOM	PER	the crowd of small boys who followed the carriage and the grief of the sober - minded citizens , who shook their heads sadly and whispered that " another good man had gone wrong
111	2443	2444	NOM	VEH	the carriage
114	2449	2453	NOM	PER	the sober - minded citizens
114	2457	2457	PRON	PER	their
135	2464	2466	NOM	PER	another good man
37	2474	2475	NOM	PER	the senator
37	2494	2494	PRON	PER	he
37	2503	2503	PRON	PER	him
105	2534	2534	PRON	PER	they
2	2539	2539	PROP	PER	Claribel
16	2543	2545	NOM	PER	the wise chemist
2	2558	2558	PRON	PER	she
2	2568	2568	PRON	PER	she
117	2571	2574	NOM	PER	a famous vaudeville actress
