clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Matte	6	31	54	85	Matte
Maie	7	32	47	79	Maie
Matte--His wife/his wife	32	20	20	40	Matte's wife
Ahti	11	11	16	27	Ahti
The old man/the old man	42	7	15	22	The old man
the sea - king	209	5	14	19	the sea - king
the old woman	57	6	12	18	the old woman
the students/The students	56	7	11	18	the students
mother	165	4	9	13	mother
Prince	9	11	0	11	Prince
Both	86	1	9	10	Both
two men	110	1	7	8	two men
Matte's wife--her husband	46	8	0	8	Matte's wife's husband
three young men	53	1	5	6	three young men
a fisherman	14	1	4	5	a fisherman
Ahti--the fairest maidens , who bear the train of his queen Wellamos	184	1	2	3	Ahti's fairest maidens , who bear the train of his queen Wellamos
thirty cows	139	1	2	3	thirty cows
The fiddler/the fiddler	145	3	0	3	The fiddler
the cow	104	2	1	3	the cow
the sea - king--your majesty	238	3	0	3	the sea - king's majesty
a servant	219	1	1	2	a servant
the men	215	2	0	2	the men
Wellamos	12	2	0	2	Wellamos
the sea queen	151	1	1	2	the sea queen
the fisherman/The fisherman	81	2	0	2	the fisherman
Ahtola	1	2	0	2	Ahtola
the sailors	182	1	0	1	the sailors
good man	229	1	0	1	good man
the fairies	220	1	0	1	the fairies
the first one	126	1	0	1	the first one
two servants	221	1	0	1	two servants
Madam	222	1	0	1	Madam
several servants	130	1	0	1	several servants
a great lady	131	1	0	1	a great lady
all the sea - urchins	134	1	0	1	all the sea - urchins
the owner of a cow	44	1	0	1	the owner of a cow
industrious , hard - working folk	40	1	0	1	industrious , hard - working folk
a rich man	178	1	0	1	a rich man
all the sea 's daughters	146	1	0	1	all the sea 's daughters
The people in the boat	148	1	0	1	The people in the boat
Wellamos 's chief lady - in - waiting	150	1	0	1	Wellamos 's chief lady - in - waiting
Heaven	8	1	0	1	Heaven
a wife	17	1	0	1	a wife
Dame	13	1	0	1	Dame
the maids	250	1	0	1	the maids
students	55	1	0	1	students
all these folk	218	1	0	1	all these folk
a girl	119	1	0	1	a girl
Maie--a girl to help me	217	1	0	1	Maie's girl to help me
Ahti--his queen	185	1	0	1	Ahti's queen
the students/The students--your worships	186	1	0	1	the students's worships
an old lame man , which were supposed to bring luck in fishing	193	1	0	1	an old lame man , which were supposed to bring luck in fishing
sea - king	208	1	0	1	sea - king
Ahti--He who stands well with Ahti	177	1	0	1	Ahti's who stands well with Ahti
the one	80	1	0	1	the one
Salmon	5	1	0	1	Salmon
the weather - cock	211	1	0	1	the weather - cock
Ahti--a mighty king who lives in his dominion of Ahtola , and has a rock at the bottom of the sea , and possesses besides a treasury of good things . He rules over all fish and animals of the deep	170	1	0	1	Ahti's mighty king who lives in his dominion of Ahtola , and has a rock at the bottom of the sea , and possesses besides a treasury of good things . He rules over all fish and animals of the deep
the sea gods of old	62	1	0	1	the sea gods of old
Every one Prince	106	1	0	1	Every one Prince
a clever beast	107	1	0	1	a clever beast
a rival	108	1	0	1	a rival
the students/The students--one of them	60	1	0	1	the students's of them
good mother	166	1	0	1	good mother
Matte--his men	117	1	0	1	Matte's men
so many folk	216	1	0	1	so many folk
old woman	255	1	0	1	old woman
