quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
587	596	598	598	Matte	6	' What would you do with a cow ? '
600	636	598	598	Matte	6	' She could not swim so far , and our boat is not large enough to bring her over here ; and even if we had her , we have nothing to feed her on . '
637	649	651	651	Maie	7	' We have four alder bushes and sixteen tufts of grass , '
653	659	661	661	Matte	6	' Yes , of course , '
663	681	661	661	Matte	6	' and we have also three plants of garlic . Garlic would be fine feeding for her . '
682	689	691	692	his wife	32	' Every cow likes salt herring , '
694	702	691	692	his wife	32	' Even Prince is fond of fish . '
703	708	710	711	her husband	46	' That may be , '
713	767	710	711	her husband	46	' Methinks she would soon be a dear cow if we had to feed her on salt herring . All very well for Prince , who fights with the gulls over the last morsel . Put the cow out of your head , mother , we are very well off as we are . '
884	893	895	895	they	53	' Bring us a junket , good mother , '
899	910	912	912	Maie	7	' Ah ! if only I had such a thing ! '
914	923	925	926	the students	56	' A can of fresh milk , then , '
928	936	925	926	the students	56	' but it must not be skim . '
937	946	948	950	the old woman	57	' Yes , if only I had it ! '
956	966	948	950	the old woman	57	' What ! have n't you got a cow ? '
985	991	992	992	Matte	6	' We have no cow , '
995	1013	992	992	Matte	6	' but we have good smoked herring , and can cook them in a couple of hours . '
1014	1024	1026	1027	the students	56	' All right , then , that will do , '
1055	1071	1073	1075	one of them	60	' What 's the name of this little stone in the middle of the ocean ? '
1077	1080	1082	1084	the old man	42	' Ahtola , '
1086	1104	1082	1084	the old man	42	' Well , you should want for nothing when you live in the Sea King 's dominion . '
1134	1137	1139	1139	they	56	' Ahti , '
1141	1308	1139	1139	they	56	' is a mighty king who lives in his dominion of Ahtola , and has a rock at the bottom of the sea , and possesses besides a treasury of good things . He rules over all fish and animals of the deep ; he has the finest cows and the swiftest horses that ever chewed grass at the bottom of the ocean . He who stands well with Ahti is soon a rich man , but one must beware in dealing with him , for he is very changeful and touchy . Even a little stone thrown into the water might offend him , and then as he takes back his gift , he stirs up the sea into a storm and drags the sailors down into the depths . Ahti owns also the fairest maidens , who bear the train of his queen Wellamos , and at the sound of music they comb their long , flowing locks , which glisten in the water . '
1309	1312	1314	1314	Matte	6	' Oh ! '
1316	1325	1314	1314	Matte	6	' have your worships really seen all that ? '
1326	1335	1337	1338	the students	56	' We have as good as seen it , '
1340	1355	1337	1338	the students	56	' It is all printed in a book , and everything printed is true . '
1356	1358	1139	1139	they	56	' I 'm
1365	1523	1139	1139	they	56	' said Matte , as he shook his head . But the herring were now ready , and the students ate enough for six , and gave Prince some cold meat which they happened to have in the boat . Prince sat on his hind legs with delight and mewed like a pussy cat . When all was finished , the students handed Matte a shining silver coin , and allowed him to fill his pipe with a special kind of tobacco . They then thanked him for his kind hospitality and went on their journey , much regretted by Prince , who sat with a woeful expression and whined on the shore as long as he could see a flip of the boat 's white sail in the distance . Maie had never uttered a word , but thought the more . She had good ears , and had laid to heart the story about Ahti . '
1527	1533	1139	1139	they	56	' thought she to herself , '
1584	1585	1588	1588	you	65	' '
1592	1596	1588	1588	you	65	' asked Matte . '
1599	1636	1588	1588	you	65	' said his wife ; but all the time she was pondering over some magic rhymes she had heard in her childhood from an old lame man , which were supposed to bring luck in fishing . '
1644	1682	1639	1639	I	0	' thought she . Now this was Saturday , and on Saturday evenings Matte never set the herring - net , for he did not fish on Sunday . Towards evening , however , his wife said : '
1694	1695	1639	1639	I	0	' '
1698	1703	1639	1639	I	0	' said her husband , '
1710	1711	1639	1639	I	0	' '
1724	1729	1639	1639	I	0	' urged his wife ; '
1754	1755	1819	1819	me	0	' '
1775	1781	1768	1768	Prince	9	' said the old man . '
1790	1796	1783	1783	he	69	' exclaimed the old woman . '
1812	1816	1819	1819	me	0	' rejoined Matte . '
1821	1826	1819	1819	me	0	' said his wife , '
1863	2055	2095	2095	her	57	' The old man allowed himself to be talked over , and so they rowed out with the net . When they reached the deepest part of the water , she began to hum the words of the magic rhyme , altering the words to suit the longing of her heart : Oh , Ahti , with the long , long beard , Who dwellest in the deep blue sea , Finest treasures have I heard , And glittering fish belong to thee . The richest pearls beyond compare , Are stored up in thy realm below , And Ocean 's cows so sleek and fair , Feed on the grass in thy green meadow . King of the waters , far and near , I ask not of thy golden store , I wish not jewels of pearl to wear , Nor silver either , ask I for , But one is odd and even is two , So give me a cow , sea - king so bold , And in return I 'll give to you , A slice of the moon , and the sun 's gold . '
2060	2063	2065	2067	the old man	42	're humming ? '
2069	2086	2088	2090	the old woman	57	' Oh , only the words of an old rhyme that keeps running in my head , '
2136	2145	2147	2147	Matte	6	' That 's a stupid sort of song , '
2149	2171	2147	2147	Matte	6	' What else should one beg of the sea - king but fish ? But such songs are not for Sunday . '
2275	2281	2264	2265	the fisherman	81	' Dost thou hear anything ? '
2282	2285	2287	2287	she	32	' No , '
2289	2303	2305	2305	he	6	' I think the twirling of the weathercock on the roof bodes ill , '
2307	2314	2305	2305	he	6	' we shall have a storm . '
2315	2325	2327	2328	his wife	32	' Oh , it is nothing but your fancy , '
2339	2346	2348	2348	he	6	' The weathercock is squeaking now , '
2350	2358	2360	2361	his wife	32	' Just fancy ! Go to sleep , '
2380	2421	2422	2422	Both	86	' Ho ! how the weather - cock is roaring at the pitch of its voice , as if it had a fire inside it ! We are going to have a tempest , and must bring in the net . '
2538	2553	2555	2555	Matte	6	' Did I not tell thee that there is no luck in Sunday fishing ? '
2654	2660	2662	2664	the old woman	57	' What can that be ? '
2674	2682	2684	2684	Matte	6	' It looks like a big seal , '
2686	2698	2700	2700	Maie	7	' As sure as I live , it 's a cow ! '
2866	2877	2879	2879	Matte	6	' It is all very fine to possess a cow , '
2887	2898	2879	2879	Matte	6	' but what are we going to feed her on ? '
2899	2906	2908	2909	his wife	32	' We shall find some means , '
3086	3094	3096	3096	Maie	7	' We shall require a better house , '
3101	3114	3096	3096	Maie	7	' the old one is too small for ourselves and the men . '
3115	3118	3120	3120	Matte	6	' Yes , '
3173	3183	3185	3185	Maie	7	' I am quite overworked with so many folk , '
3187	3198	3185	3185	Maie	7	' a girl to help me would not come amiss . '
3199	3205	3207	3208	her husband	46	' Get one , then , '
3221	3252	3218	3218	Maie	7	' We have too little milk for all these folk . Now that I have a servant , with the same amount of trouble she could look after three cows . '
3253	3259	3261	3262	her husband	46	' All right , then , '
3267	3277	3261	3262	her husband	46	' you can sing a song to the fairies . '
3361	3367	3369	3369	Matte	6	' Art thou satisfied now ? '
3374	3381	3383	3384	his wife	32	' I should be quite satisfied , '
3386	3415	3383	3384	his wife	32	' if only I had two servants to help , and if I had some finer clothes . Do n't you know that I am addressed as Madam ? '
3416	3421	3423	3424	her husband	46	' Well , well , '
3439	3519	3427	3427	Maie	7	' Everything would now be perfect if only we had a little better dwelling for summer . You might build us a two - storey house , and fetch soil to make a garden . Then you might make a little arbour up there to let us have a sea - view ; and we might have a fiddler to fiddle to us of an evening , and a little steamer to take us to church in stormy weather . '
3520	3524	3526	3526	Matte	6	' Anything more ? '
3581	3587	3589	3589	Matte	6	' Are you satisfied now ? '
3591	3598	3600	3600	Maie	7	' I should be quite satisfied , '
3602	3621	3600	3600	Maie	7	' if only I had thirty cows . At least that number is required for such a household . '
3622	3628	3630	3630	Matte	6	' Go to the fairies , '
3663	3693	3650	3651	thirty cows	139	' Know'st thou , good man , that we are far too cramped on this wretched rock , and where am I to find room for so many cows ? '
3694	3708	3714	3715	his wife	32	' There is nothing to be done but to pump out the sea . '
3709	3712	3714	3715	his wife	32	' Rubbish ! '
3717	3725	3714	3715	his wife	32	' Who can pump out the sea ? '
3726	3740	3714	3715	his wife	32	' Try with thy new steamer , there is a pump in it . '
3765	3774	3776	3776	she	7	' I never could pump the sea out , '
3778	3812	3776	3776	she	7	' but perhaps I might fill it up , if I were to make a big dam . I might heap up sand and stones , and make our island as big again . '
3858	3869	3871	3871	Maie	7	' What is that shining so brightly in the waves ? '
3873	3883	3885	3886	the fiddler	145	' That is sea foam glinting in the sunshine , '
3888	3894	3896	3896	Maie	7	' Throw out the stones , '
3987	3995	3997	3997	Maie	7	' Whence comes this gust of wind ? '
4074	4083	4085	4088	the sea - king	209	' Why did you throw stones at me ? '
4090	4118	4085	4088	the sea - king	209	' Oh , your majesty , it was a mistake ! Put some bear 's grease on your beard and that will soon make it grow again . '
4119	4137	4212	4215	the sea - king	209	' Dame , did I not give you all you asked for -- nay , even more ? '
4138	4152	4220	4220	he	209	' Truly , truly , your majesty . Many thanks for the cows . '
4153	4174	4085	4088	the sea - king	209	' Well , where is the gold from the sun and the silver from the moon that you promised me ? '
4175	4199	4220	4220	he	209	' Ah , your majesty , they have been scattered day and night upon the sea , except when the sky was overcast , '
4204	4210	4212	4215	the sea - king	209	' I 'll teach you ! '
4226	4228	4220	4220	he	209	' puff '
4286	4291	4293	4293	he	6	' Heavens , mother , '
4295	4317	4293	4293	he	6	' where are you coming from at such a whirlwind pace , and what makes you in such a dripping condition ? '
4327	4336	4318	4318	Maie	7	' Where is our two - storey house ? '
4337	4341	4388	4388	he	6	' What house ? '
4346	4377	4388	4388	he	6	' Our big house , and the flower garden , and the men and the maids , and the thirty beautiful cows , and the steamer , and everything else ? '
4378	4386	4388	4388	he	6	' You are talking nonsense , mother , '
4390	4451	4388	4388	he	6	' The students have quite turned your head , for you sang silly songs last evening while we were rowing , and then you could not sleep till early morning . We had stormy weather during the night , and when it was past I did not wish to waken you , so rowed out alone to rescue the net . '
4452	4459	4461	4461	Maie	7	' But I 've seen Ahti , '
4463	4488	4461	4461	Maie	7	' You 've been lying in bed , dreaming foolish fancies , mother , and then in your sleep you walked into the water . '
4489	4496	4498	4498	Maie	7	' But there is the fiddle , '
4500	4536	4498	4498	Maie	7	' A fine fiddle ! It is only an old stick . No , no , old woman , another time we will be more careful . Good luck never attends fishing on a Sunday . '
