clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a fisherman	14	1	4	5
Salmon	5	1	0	1
Matte	6	31	54	85
a wife	17	1	0	1
Maie	7	32	47	79
Heaven	8	1	0	1
His wife/his wife	32	20	20	40
Prince	9	11	0	11
Ahtola	1	2	0	2
industrious , hard - working folk	40	1	0	1
The old man/the old man	42	7	15	22
the owner of a cow	44	1	0	1
her husband	46	8	0	8
mother	165	4	9	13
three young men	53	1	5	6
students	55	1	0	1
good mother	166	1	0	1
the students/The students	56	7	11	18
the old woman	57	6	12	18
one of them	60	1	0	1
the sea gods of old	62	1	0	1
Ahti	11	11	16	27
a mighty king who lives in his dominion of Ahtola , and has a rock at the bottom of the sea , and possesses besides a treasury of good things . He rules over all fish and animals of the deep	170	1	0	1
He who stands well with Ahti	177	1	0	1
a rich man	178	1	0	1
the sailors	182	1	0	1
the fairest maidens , who bear the train of his queen Wellamos	184	1	2	3
his queen	185	1	0	1
your worships	186	1	0	1
an old lame man , which were supposed to bring luck in fishing	193	1	0	1
sea - king	208	1	0	1
the sea - king	209	5	14	19
the one	80	1	0	1
the fisherman/The fisherman	81	2	0	2
the weather - cock	211	1	0	1
Both	86	1	9	10
the cow	104	2	1	3
Every one Prince	106	1	0	1
a clever beast	107	1	0	1
a rival	108	1	0	1
two men	110	1	7	8
the men	215	2	0	2
his men	117	1	0	1
so many folk	216	1	0	1
a girl to help me	217	1	0	1
a girl	119	1	0	1
all these folk	218	1	0	1
a servant	219	1	1	2
the fairies	220	1	0	1
the first one	126	1	0	1
two servants	221	1	0	1
Madam	222	1	0	1
several servants	130	1	0	1
a great lady	131	1	0	1
all the sea - urchins	134	1	0	1
thirty cows	139	1	2	3
good man	229	1	0	1
The fiddler/the fiddler	145	3	0	3
Wellamos	12	2	0	2
all the sea 's daughters	146	1	0	1
The people in the boat	148	1	0	1
Wellamos 's chief lady - in - waiting	150	1	0	1
the sea queen	151	1	1	2
your majesty	238	3	0	3
Dame	13	1	0	1
the maids	250	1	0	1
old woman	255	1	0	1
