start_token	end_token	supersense_category	text
1	1	verb.stative	was
4	4	noun.person	fisherman
8	8	noun.person	Salmon
13	13	noun.communication	name
14	14	verb.stative	was
15	15	noun.person	Matte
18	18	verb.stative	lived
21	21	noun.object	shore
25	25	noun.object	sea
31	31	verb.stative	live
34	34	verb.possession	had
36	36	noun.person	wife
38	38	noun.person	Maie
42	42	verb.possession	find
45	45	noun.communication	name
50	50	noun.time	winter
56	56	noun.artifact	cottage
59	59	noun.object	shore
63	63	noun.time	spring
65	65	verb.motion	flitted
69	69	noun.object	rock
73	73	noun.object	sea
75	75	verb.stative	stayed
79	79	noun.time	summer
82	82	verb.stative	was
83	83	noun.time	autumn
86	86	noun.artifact	cottage
89	89	noun.substance	rock
90	90	verb.stative	was
98	98	verb.stative	had
100	100	noun.substance	wooden
101	101	noun.artifact	bolt
105	105	noun.substance	iron
106	106	noun.artifact	lock
109	109	noun.artifact	door
112	112	noun.substance	stone
113	113	noun.artifact	hearth
116	116	noun.artifact	flagstaff
120	120	noun.phenomenon	weather
122	122	noun.artifact	cock
125	125	noun.artifact	roof
128	128	noun.object	rock
129	129	verb.stative	was
131	131	noun.location	Ahtola
134	134	verb.stative	was
139	139	noun.act	market
141	141	noun.location	place
144	144	noun.location	town
148	148	noun.object	crevices
150	150	verb.contact	grew
153	154	noun.plant	rowan tree
157	157	noun.plant	alder
158	158	noun.plant	bushes
162	162	verb.cognition	knows
166	166	verb.motion	came
172	172	verb.motion	brought
175	175	noun.time	winter
176	176	noun.phenomenon	storms
182	182	verb.stative	flourished
184	184	noun.group	tufts
187	187	noun.plant	grass
191	191	noun.plant	reeds
194	194	noun.plant	plants
198	198	noun.plant	herb
200	200	noun.plant	tansy
202	202	noun.quantity	four
206	206	noun.plant	flower
216	216	noun.substance	treasures
219	219	noun.object	rock
220	221	verb.stative	consisted of
223	223	noun.plant	roots
225	225	noun.plant	garlic
228	228	noun.person	Maie
230	230	verb.contact	put
233	233	noun.shape	cleft
235	235	noun.substance	Rock
236	236	noun.artifact	walls
237	237	verb.stative	sheltered
241	242	noun.location	north side
246	246	noun.object	sun
247	247	verb.perception	shone
252	252	noun.location	south
257	257	verb.perception	seem
262	262	verb.stative	sufficed
263	263	noun.person	Maie
266	266	noun.plant	herb
267	267	noun.communication	plot
271	271	noun.communication	things
277	277	noun.person	Matte
280	280	noun.person	wife
281	281	verb.consumption	fished
283	283	noun.substance	salmon
285	285	noun.time	spring
288	288	noun.substance	herring
290	290	noun.time	summer
294	294	noun.substance	cod
296	296	noun.time	winter
300	300	noun.time	Saturdays
302	302	noun.phenomenon	weather
303	303	verb.stative	was
307	307	noun.phenomenon	wind
311	311	verb.motion	sailed
315	315	noun.location	town
317	317	verb.possession	sold
319	319	noun.animal	fish
322	323	verb.motion	went to
324	324	noun.artifact	church
326	326	noun.time	Sunday
331	331	verb.change	happened
334	334	noun.time	weeks
339	339	verb.stative	were
344	344	noun.substance	rock
345	345	noun.location	Ahtola
348	348	verb.possession	had
349	349	noun.quantity	nothing
351	352	verb.perception	look at
359	359	noun.animal	dog
362	362	verb.stative	bore
365	365	noun.communication	name
367	367	noun.person	Prince
370	370	noun.plant	grass
371	371	noun.artifact	tufts
374	374	noun.plant	bushes
376	376	noun.plant	blooms
379	380	noun.object	sea bays
382	382	noun.animal	fish
386	386	noun.object	sky
394	394	noun.event	waves
398	398	noun.object	rock
399	399	verb.stative	lay
404	404	noun.object	land
408	408	verb.stative	were
410	411	noun.object	green islets
414	414	noun.location	habitations
416	416	noun.quantity	miles
423	423	verb.perception	appeared
425	425	noun.object	rock
430	430	noun.object	stone
432	432	noun.person	Ahtola
435	435	noun.time	day
437	437	noun.time	night
440	440	noun.object	ocean
441	441	noun.substance	spray
443	443	noun.person	Matte
445	445	noun.person	Maie
446	446	verb.stative	were
452	452	noun.person	folk
460	460	noun.artifact	hut
464	464	verb.cognition	thought
469	469	verb.stative	were
472	472	verb.consumption	salt
475	475	noun.quantity	casks
477	477	noun.animal	fish
482	482	noun.time	winter
485	485	verb.possession	have
492	492	verb.possession	buy
493	493	noun.artifact	tobacco
496	497	noun.person	old man
501	501	noun.quantity	pound
505	505	noun.food	coffee
508	508	noun.person	wife
511	511	noun.attribute	plenty
514	514	noun.food	corn
516	516	noun.food	chicory
520	520	verb.possession	give
523	523	noun.attribute	flavour
529	529	verb.possession	had
530	530	noun.food	bread
532	532	noun.food	butter
534	534	noun.animal	fish
537	537	noun.food	beer
538	538	noun.artifact	cask
542	542	noun.food	buttermilk
543	543	noun.artifact	jar
546	546	noun.quantity	more
549	549	verb.stative	require
554	555	verb.stative	gone well
558	558	noun.person	Maie
560	560	verb.possession	possessed
564	564	noun.feeling	longing
567	567	verb.social	let
569	569	verb.stative	rest
573	573	verb.stative	was
578	578	verb.social	manage
580	580	verb.stative	become
582	582	noun.person	owner
585	585	noun.animal	cow
591	591	verb.social	do
594	594	noun.animal	cow
597	597	verb.communication	asked
598	598	noun.person	Matte
604	604	verb.motion	swim
610	610	noun.artifact	boat
611	611	verb.stative	is
616	616	verb.motion	bring
625	625	verb.possession	had
629	629	verb.possession	have
630	630	noun.quantity	nothing
632	632	verb.consumption	feed
639	639	verb.possession	have
641	641	noun.plant	alder
642	642	noun.plant	bushes
645	645	noun.group	tufts
647	647	noun.plant	grass
650	650	verb.communication	rejoined
651	651	noun.person	Maie
660	660	verb.body	laughed
661	661	noun.person	Matte
666	666	verb.possession	have
669	669	noun.plant	plants
671	671	noun.plant	garlic
673	673	noun.substance	Garlic
675	675	verb.stative	be
677	677	verb.consumption	feeding
684	684	noun.animal	cow
685	685	verb.emotion	likes
686	687	noun.food	salt herring
690	690	verb.communication	rejoined
692	692	noun.person	wife
696	696	noun.person	Prince
697	697	verb.stative	is
700	700	noun.animal	fish
709	709	verb.communication	said
711	711	noun.person	husband
714	714	verb.communication	Methinks
718	718	verb.stative	be
721	721	noun.animal	cow
724	724	verb.stative	had
726	726	verb.consumption	feed
729	730	noun.substance	salt herring
736	736	noun.person	Prince
739	739	verb.competition	fights
742	742	noun.animal	gulls
746	746	noun.food	morsel
748	748	verb.contact	Put
750	750	noun.animal	cow
754	754	noun.body	head
756	756	noun.person	mother
759	759	verb.stative	are
765	765	verb.stative	are
768	768	noun.person	Maie
769	769	verb.body	sighed
772	772	verb.cognition	knew
776	776	noun.person	husband
777	777	verb.stative	was
784	785	verb.possession	give up
787	787	noun.cognition	idea
790	790	noun.animal	cow
793	793	noun.food	buttermilk
796	796	verb.consumption	tasted
803	803	noun.food	coffee
806	807	verb.cognition	thought of
809	809	noun.food	cream
811	812	noun.food	fresh butter
818	818	verb.stative	was
819	819	noun.quantity	nothing
822	822	noun.object	world
825	825	verb.cognition	compared
830	830	noun.time	day
832	832	noun.person	Matte
835	835	noun.person	wife
837	837	verb.contact	cleaning
838	838	noun.substance	herring
841	841	noun.object	shore
843	843	verb.perception	heard
844	844	noun.person	Prince
845	845	verb.communication	barking
850	850	verb.perception	appeared
854	854	noun.artifact	boat
858	858	noun.person	men
862	862	verb.motion	steering
865	865	noun.object	rock
868	868	verb.stative	were
869	869	noun.person	students
874	874	noun.act	excursion
877	877	verb.emotion	wanted
879	879	verb.possession	get
882	882	verb.consumption	eat
885	885	verb.possession	Bring
888	888	noun.artifact	junket
891	891	noun.person	mother
894	894	verb.communication	cried
897	897	noun.person	Maie
905	905	verb.consumption	had
908	908	noun.state	thing
911	911	verb.communication	sighed
912	912	noun.person	Maie
916	916	noun.artifact	can
919	919	noun.food	milk
924	924	verb.communication	said
926	926	noun.person	students
943	943	verb.consumption	had
947	947	verb.communication	sighed
949	950	noun.person	old woman
962	962	verb.possession	got
964	964	noun.animal	cow
967	967	noun.person	Maie
968	968	verb.stative	was
972	972	noun.communication	question
974	974	verb.emotion	struck
978	978	noun.body	heart
983	983	verb.communication	reply
987	987	verb.possession	have
989	989	noun.animal	cow
992	992	noun.person	Matte
993	993	verb.communication	answered
998	998	verb.possession	have
1001	1001	noun.food	herring
1005	1005	verb.consumption	cook
1011	1011	noun.time	hours
1025	1025	verb.communication	said
1027	1027	noun.person	students
1031	1031	verb.contact	flung
1036	1036	noun.object	rock
1043	1043	noun.food	herring
1045	1045	verb.motion	turning
1048	1048	noun.object	spit
1053	1053	noun.artifact	fire
1059	1059	noun.communication	name
1063	1063	noun.object	stone
1066	1066	noun.location	middle
1069	1069	noun.object	ocean
1072	1072	verb.communication	asked
1078	1078	noun.location	Ahtola
1081	1081	verb.communication	answered
1083	1084	noun.person	old man
1091	1091	verb.emotion	want
1093	1093	noun.quantity	nothing
1096	1096	verb.stative	live
1099	1100	noun.location	Sea King
1102	1102	noun.state	dominion
1105	1105	noun.person	Matte
1108	1108	verb.cognition	understand
1113	1113	verb.cognition	read
1114	1114	noun.person	Kalevala
1116	1116	verb.cognition	knew
1117	1117	noun.quantity	nothing
1120	1120	noun.object	sea
1121	1121	noun.person	gods
1127	1127	noun.person	students
1128	1128	verb.communication	proceeded
1130	1130	verb.communication	explain
1138	1138	verb.communication	said
1142	1142	verb.stative	is
1145	1145	noun.person	king
1147	1147	verb.stative	lives
1150	1150	noun.state	dominion
1152	1152	noun.location	Ahtola
1155	1155	verb.possession	has
1157	1157	noun.object	rock
1160	1160	noun.location	bottom
1163	1163	noun.object	sea
1166	1166	verb.possession	possesses
1169	1169	noun.possession	treasury
1171	1172	noun.possession	good things
1175	1175	verb.social	rules
1178	1178	noun.animal	fish
1180	1180	noun.animal	animals
1186	1186	verb.possession	has
1189	1189	noun.animal	cows
1193	1193	noun.animal	horses
1196	1196	verb.consumption	chewed
1197	1197	noun.plant	grass
1200	1200	noun.object	bottom
1203	1203	noun.object	ocean
1207	1207	verb.contact	stands
1210	1210	noun.person	Ahti
1211	1211	verb.stative	is
1215	1215	noun.person	man
1220	1220	verb.cognition	beware
1222	1223	verb.social	dealing with
1228	1228	verb.stative	is
1237	1237	noun.object	stone
1238	1238	verb.contact	thrown
1241	1241	noun.substance	water
1243	1243	verb.emotion	offend
1250	1251	verb.possession	takes back
1253	1253	noun.possession	gift
1256	1257	verb.emotion	stirs up
1259	1259	noun.object	sea
1262	1262	noun.phenomenon	storm
1264	1264	verb.motion	drags
1266	1266	noun.person	sailors
1270	1270	noun.object	depths
1272	1272	noun.person	Ahti
1273	1273	verb.possession	owns
1277	1277	noun.person	maidens
1280	1280	verb.stative	bear
1282	1282	noun.artifact	train
1285	1285	noun.person	queen
1291	1291	noun.event	sound
1293	1293	noun.communication	music
1295	1295	verb.contact	comb
1300	1300	noun.body	locks
1303	1303	verb.change	glisten
1306	1306	noun.substance	water
1313	1313	verb.communication	cried
1314	1314	noun.person	Matte
1319	1319	noun.act	worships
1321	1321	verb.perception	seen
1332	1332	verb.cognition	seen
1336	1336	verb.communication	said
1338	1338	noun.person	students
1342	1342	verb.stative	is
1344	1344	verb.creation	printed
1347	1347	noun.communication	book
1352	1352	verb.stative	is
1358	1358	verb.stative	'm
1366	1366	verb.communication	said
1367	1367	noun.person	Matte
1371	1371	verb.motion	shook
1373	1373	noun.body	head
1377	1377	noun.food	herring
1378	1378	verb.stative	were
1384	1384	noun.person	students
1385	1385	verb.consumption	ate
1388	1388	noun.quantity	six
1391	1391	verb.possession	gave
1392	1392	noun.person	Prince
1395	1395	noun.food	meat
1400	1400	verb.possession	have
1403	1403	noun.artifact	boat
1405	1405	noun.person	Prince
1406	1406	verb.contact	sat
1409	1409	noun.animal	hind
1410	1410	noun.body	legs
1412	1412	noun.feeling	delight
1414	1414	verb.body	mewed
1417	1418	noun.animal	pussy cat
1426	1426	noun.person	students
1427	1427	verb.possession	handed
1428	1428	noun.person	Matte
1431	1432	noun.possession	silver coin
1435	1435	verb.social	allowed
1438	1438	verb.consumption	fill
1440	1440	noun.artifact	pipe
1444	1444	noun.cognition	kind
1446	1446	noun.artifact	tobacco
1450	1450	verb.communication	thanked
1455	1455	noun.communication	hospitality
1457	1457	verb.motion	went
1460	1460	noun.act	journey
1463	1463	verb.emotion	regretted
1465	1465	noun.person	Prince
1468	1468	verb.contact	sat
1472	1472	noun.attribute	expression
1474	1474	verb.communication	whined
1477	1477	noun.object	shore
1483	1483	verb.perception	see
1485	1485	noun.act	flip
1488	1488	noun.artifact	boat
1491	1491	noun.artifact	sail
1494	1494	noun.location	distance
1496	1496	noun.person	Maie
1499	1499	verb.communication	uttered
1501	1501	noun.communication	word
1504	1504	verb.cognition	thought
1509	1509	verb.possession	had
1511	1511	noun.cognition	ears
1515	1516	verb.cognition	laid to
1519	1519	noun.communication	story
1521	1521	noun.person	Ahti
1528	1528	verb.cognition	thought
1535	1535	verb.possession	possess
1537	1537	noun.person	fairy
1538	1538	noun.animal	cow
1543	1543	noun.time	morning
1545	1545	noun.time	evening
1547	1547	verb.contact	draw
1548	1548	noun.food	milk
1554	1554	verb.possession	have
1556	1556	noun.state	trouble
1559	1559	noun.act	feeding
1563	1563	verb.stative	keep
1565	1565	noun.artifact	shelf
1568	1568	noun.artifact	window
1570	1571	noun.artifact	dishes of
1572	1572	noun.food	milk
1574	1574	noun.artifact	junkets
1580	1580	verb.stative	be
1582	1582	noun.state	luck
1589	1590	verb.cognition	thinking of
1593	1593	verb.communication	asked
1594	1594	noun.person	Matte
1597	1597	noun.quantity	Nothing
1600	1600	verb.communication	said
1602	1602	noun.person	wife
1610	1610	verb.cognition	pondering
1613	1613	noun.cognition	magic
1614	1614	noun.communication	rhymes
1617	1617	verb.perception	heard
1620	1620	noun.time	childhood
1625	1625	noun.person	man
1629	1629	verb.cognition	supposed
1631	1631	verb.emotion	bring
1632	1632	noun.phenomenon	luck
1634	1634	noun.act	fishing
1642	1642	verb.social	try
1645	1645	verb.cognition	thought
1650	1650	verb.stative	was
1651	1651	noun.time	Saturday
1655	1655	noun.time	Saturday
1656	1656	noun.time	evenings
1657	1657	noun.person	Matte
1659	1659	verb.contact	set
1661	1661	noun.animal	herring
1663	1663	noun.artifact	net
1669	1669	noun.animal	fish
1671	1671	noun.time	Sunday
1674	1674	noun.time	evening
1679	1679	noun.person	wife
1680	1680	verb.communication	said
1683	1683	verb.social	Let
1685	1685	verb.contact	set
1687	1687	noun.food	herring
1689	1689	noun.artifact	net
1699	1699	verb.communication	said
1701	1701	noun.person	husband
1705	1705	verb.stative	is
1707	1707	noun.time	Saturday
1708	1708	noun.time	night
1713	1713	noun.time	night
1714	1714	verb.stative	was
1720	1720	verb.contact	caught
1725	1725	verb.communication	urged
1727	1727	noun.person	wife
1732	1732	noun.time	night
1734	1734	noun.object	sea
1735	1735	verb.stative	is
1738	1738	noun.artifact	mirror
1743	1743	noun.phenomenon	wind
1746	1746	noun.location	direction
1748	1748	noun.food	herring
1750	1750	verb.motion	drawing
1752	1752	noun.location	land
1758	1758	verb.stative	are
1759	1759	noun.attribute	streaks
1765	1765	noun.object	sky
1768	1768	noun.person	Prince
1770	1770	verb.consumption	eating
1771	1771	noun.plant	grass
1773	1773	noun.time	evening
1776	1776	verb.communication	said
1778	1779	noun.person	old man
1786	1786	verb.consumption	eaten
1788	1788	noun.food	garlic
1791	1791	verb.communication	exclaimed
1793	1794	noun.person	old woman
1797	1797	noun.communication	No
1802	1802	verb.stative	be
1804	1804	noun.phenomenon	weather
1808	1808	noun.time	morrow
1810	1810	noun.time	sunset
1813	1813	verb.communication	rejoined
1814	1814	noun.person	Matte
1817	1817	verb.perception	Listen
1822	1822	verb.communication	said
1824	1824	noun.person	wife
1829	1829	verb.contact	set
1832	1832	noun.artifact	net
1836	1836	noun.object	shore
1842	1842	verb.stative	be
1845	1846	verb.change	finish up
1851	1851	noun.artifact	cask
1855	1855	verb.change	spoil
1858	1859	verb.contact	stands open
1865	1866	noun.person	old man
1867	1867	verb.social	allowed
1871	1871	verb.communication	talked
1877	1877	verb.motion	rowed
1881	1881	noun.artifact	net
1885	1885	verb.motion	reached
1888	1888	noun.object	part
1891	1891	noun.object	water
1894	1894	verb.change	began
1896	1896	verb.communication	hum
1898	1898	noun.communication	words
1902	1902	noun.communication	rhyme
1904	1904	verb.change	altering
1906	1906	noun.communication	words
1908	1908	verb.stative	suit
1910	1910	noun.feeling	longing
1913	1913	noun.cognition	heart
1924	1924	noun.body	beard
1927	1927	verb.stative	dwellest
1932	1932	noun.object	sea
1935	1935	noun.attribute	treasures
1938	1938	verb.perception	heard
1942	1942	noun.animal	fish
1943	1943	verb.stative	belong
1949	1949	noun.object	pearls
1954	1954	verb.possession	stored
1958	1958	noun.location	realm
1962	1962	noun.object	Ocean
1964	1964	noun.animal	cows
1970	1971	verb.consumption	Feed on
1973	1973	noun.plant	grass
1977	1977	noun.plant	meadow
1979	1979	noun.person	King
1982	1982	noun.substance	waters
1989	1989	verb.communication	ask
1994	1994	noun.artifact	store
1997	1997	verb.emotion	wish
1999	1999	noun.artifact	jewels
2000	2001	noun.substance	of pearl
2003	2003	verb.body	wear
2006	2006	noun.substance	silver
2009	2009	verb.communication	ask
2015	2015	verb.stative	is
2019	2019	verb.stative	is
2023	2023	verb.possession	give
2026	2026	noun.animal	cow
2028	2028	noun.object	sea
2030	2030	noun.person	king
2039	2039	verb.possession	give
2044	2044	noun.food	slice
2047	2047	noun.attribute	moon
2051	2051	noun.object	sun
2052	2052	verb.stative	's
2053	2053	noun.possession	gold
2061	2061	verb.perception	humming
2064	2064	verb.communication	asked
2066	2067	noun.person	old man
2074	2074	noun.communication	words
2078	2078	noun.communication	rhyme
2080	2080	verb.stative	keeps
2081	2081	verb.motion	running
2084	2084	noun.body	head
2087	2087	verb.communication	answered
2089	2090	noun.person	old woman
2094	2094	verb.motion	raised
2096	2096	noun.communication	voice
2098	2099	verb.communication	went on
2110	2110	noun.body	beard
2113	2113	verb.stative	dwellest
2117	2118	noun.object	blue sea
2122	2122	noun.animal	cows
2123	2123	verb.stative	are
2126	2126	noun.group	herd
2129	2129	verb.communication	pray
2131	2131	verb.possession	give
2138	2138	verb.stative	's
2141	2141	noun.cognition	sort
2143	2143	noun.communication	song
2146	2146	verb.communication	said
2147	2147	noun.person	Matte
2154	2154	verb.communication	beg
2157	2157	noun.object	sea
2159	2159	noun.person	king
2161	2161	noun.animal	fish
2165	2165	noun.communication	songs
2166	2166	verb.stative	are
2169	2169	noun.time	Sunday
2173	2173	noun.person	wife
2174	2174	verb.perception	pretended
2177	2177	verb.perception	hear
2181	2181	verb.creation	sang
2183	2183	verb.creation	sang
2186	2186	noun.communication	tune
2189	2189	noun.event	time
2191	2191	verb.stative	were
2194	2194	noun.object	water
2196	2196	noun.person	Matte
2197	2197	verb.perception	heard
2202	2202	verb.contact	sat
2204	2204	verb.motion	rowed
2207	2207	noun.artifact	boat
2210	2211	verb.cognition	thinking of
2214	2214	noun.artifact	pipe
2218	2218	noun.artifact	tobacco
2222	2222	verb.motion	returned
2225	2225	noun.object	island
2230	2231	verb.motion	went to
2232	2232	noun.act	bed
2236	2236	noun.person	Matte
2238	2238	noun.person	Maie
2240	2240	verb.body	sleep
2242	2242	noun.time	wink
2246	2247	verb.cognition	thought of
2251	2251	verb.communication	profaned
2252	2252	noun.time	Sunday
2258	2258	noun.person	Ahti
2260	2260	noun.animal	cow
2263	2263	noun.time	midnight
2265	2265	noun.person	fisherman
2266	2267	verb.body	sat up
2270	2270	verb.communication	said
2273	2273	noun.person	wife
2278	2278	verb.cognition	hear
2286	2286	verb.communication	said
2291	2291	verb.cognition	think
2293	2293	verb.motion	twirling
2296	2296	noun.artifact	weathercock
2299	2299	noun.artifact	roof
2300	2300	verb.change	bodes
2304	2304	verb.communication	said
2310	2310	verb.consumption	have
2312	2312	noun.phenomenon	storm
2319	2319	verb.stative	is
2320	2320	noun.quantity	nothing
2323	2323	noun.cognition	fancy
2326	2326	verb.communication	said
2328	2328	noun.person	wife
2330	2330	noun.person	Matte
2331	2332	verb.motion	lay down
2336	2336	verb.motion	rose
2341	2341	noun.artifact	weathercock
2343	2343	verb.perception	squeaking
2347	2347	verb.communication	said
2354	2355	verb.motion	Go to
2356	2356	verb.body	sleep
2359	2359	verb.communication	said
2361	2361	noun.person	wife
2365	2366	noun.person	old man
2367	2367	verb.social	tried
2373	2373	noun.event	time
2375	2376	verb.motion	jumped out
2378	2378	noun.artifact	bed
2381	2381	noun.substance	Ho
2387	2387	noun.animal	cock
2392	2392	noun.attribute	pitch
2395	2395	noun.communication	voice
2400	2400	verb.stative	had
2402	2402	noun.event	fire
2410	2410	verb.consumption	have
2412	2412	noun.state	tempest
2416	2417	verb.contact	bring in
2419	2419	noun.artifact	net
2422	2422	noun.person	Both
2423	2423	verb.motion	rose
2426	2426	noun.time	summer
2427	2427	noun.time	night
2428	2428	verb.stative	was
2435	2435	verb.stative	been
2436	2436	noun.time	October
2439	2439	noun.phenomenon	weather
2441	2441	noun.artifact	cock
2442	2442	verb.perception	creaked
2446	2446	noun.phenomenon	storm
2448	2448	verb.motion	raging
2451	2451	noun.location	direction
2455	2456	verb.motion	went out
2458	2458	noun.object	sea
2459	2459	verb.stative	lay
2469	2469	noun.substance	spray
2471	2471	verb.motion	dashing
2475	2475	noun.person	fisher
2477	2477	noun.artifact	hut
2482	2482	noun.time	life
2483	2483	noun.person	Matte
2486	2486	verb.cognition	remembered
2489	2489	noun.time	night
2492	2492	verb.contact	launch
2494	2494	noun.artifact	boat
2496	2496	verb.contact	put
2500	2500	verb.possession	rescue
2502	2502	noun.artifact	net
2503	2503	verb.stative	was
2505	2505	noun.cognition	thing
2509	2510	verb.cognition	thought of
2513	2513	noun.person	fisherman
2516	2516	noun.person	wife
2517	2517	verb.contact	stood
2521	2521	noun.artifact	doorstep
2523	2524	verb.contact	holding on
2528	2528	noun.artifact	doorpost
2532	2532	noun.object	foam
2533	2533	verb.motion	splashed
2536	2536	noun.body	faces
2542	2542	verb.communication	tell
2546	2546	verb.stative	is
2548	2548	noun.state	luck
2550	2550	noun.time	Sunday
2551	2551	noun.act	fishing
2554	2554	verb.communication	said
2555	2555	noun.person	Matte
2560	2560	noun.person	wife
2561	2561	verb.stative	was
2569	2570	verb.cognition	thought of
2573	2573	noun.animal	cows
2578	2578	noun.quantity	nothing
2581	2581	verb.social	done
2584	2585	verb.motion	went in
2588	2588	noun.body	eyes
2589	2589	verb.stative	were
2592	2592	noun.state	lack
2594	2594	noun.state	slumber
2598	2598	verb.body	slept
2609	2609	noun.event	thing
2613	2613	noun.object	sea
2614	2614	verb.motion	roaring
2619	2619	noun.artifact	dwelling
2623	2623	verb.body	awoke
2626	2626	noun.object	sun
2627	2627	verb.stative	was
2631	2631	noun.object	heavens
2634	2634	noun.phenomenon	tempest
2636	2636	verb.motion	cased
2641	2641	noun.event	swell
2644	2644	noun.object	sea
2645	2645	verb.motion	rose
2648	2648	noun.attribute	heavings
2652	2652	noun.object	rock
2661	2661	verb.communication	said
2663	2664	noun.person	old woman
2668	2668	verb.motion	peeped
2672	2672	noun.artifact	door
2676	2677	verb.stative	looks like
2680	2680	noun.artifact	seal
2683	2683	verb.communication	said
2684	2684	noun.person	Matte
2691	2691	verb.stative	live
2696	2696	noun.animal	cow
2699	2699	verb.communication	exclaimed
2700	2700	noun.person	Maie
2705	2705	verb.stative	was
2707	2707	noun.animal	cow
2712	2712	noun.animal	cow
2719	2719	verb.perception	looking
2725	2725	verb.consumption	fed
2728	2728	noun.time	days
2730	2730	noun.plant	spinach
2733	2733	verb.motion	wandered
2739	2739	noun.object	shore
2747	2747	verb.perception	looked
2752	2752	noun.group	tufts
2754	2754	noun.plant	grass
2759	2759	verb.emotion	despised
2761	2761	noun.act	fare
2763	2763	noun.person	Matte
2766	2766	verb.cognition	believe
2768	2768	noun.body	eyes
2772	2772	noun.animal	cow
2774	2774	verb.perception	seemed
2778	2778	noun.animal	cow
2781	2781	verb.possession	found
2783	2783	verb.stative	be
2788	2789	noun.person	old woman
2790	2790	verb.change	began
2792	2792	verb.body	milk
2796	2796	noun.artifact	pitcher
2798	2798	noun.artifact	pan
2803	2803	noun.artifact	baler
2807	2807	verb.consumption	filled
2812	2812	noun.food	milk
2815	2816	noun.person	old man
2817	2817	verb.motion	troubled
2819	2819	noun.body	head
2826	2826	verb.motion	came
2830	2830	verb.communication	sallied
2833	2834	verb.contact	seek for
2837	2837	noun.artifact	net
2842	2842	verb.motion	proceeded
2846	2846	verb.perception	found
2848	2849	verb.contact	cast up
2852	2852	noun.object	shore
2858	2858	noun.animal	fish
2862	2862	noun.artifact	mesh
2863	2863	verb.stative	was
2868	2868	verb.stative	is
2873	2873	verb.possession	possess
2875	2875	noun.animal	cow
2878	2878	verb.communication	said
2879	2879	noun.person	Matte
2883	2883	verb.contact	cleaned
2885	2885	noun.animal	fish
2894	2894	verb.consumption	feed
2902	2902	verb.possession	find
2904	2904	noun.act	means
2907	2907	verb.communication	said
2909	2909	noun.person	wife
2913	2913	noun.animal	cow
2914	2914	verb.possession	found
2916	2916	noun.act	means
2920	2921	verb.motion	went out
2923	2923	verb.contact	cropped
2925	2925	noun.animal	seaweed
2927	2927	verb.change	grew
2930	2930	noun.attribute	abundance
2933	2933	noun.object	shore
2937	2937	verb.stative	kept
2939	2940	noun.attribute	good condition
2944	2944	noun.person	Prince
2946	2946	verb.social	excepted
2948	2948	verb.cognition	thought
2950	2950	verb.stative	was
2953	2953	noun.person	beast
2956	2956	noun.person	Prince
2957	2957	verb.communication	barked
2965	2965	verb.possession	got
2967	2967	noun.person	rival
2971	2971	noun.time	day
2974	2974	noun.object	rock
2977	2977	noun.food	milk
2979	2979	noun.food	junkets
2983	2983	noun.artifact	net
2985	2985	verb.change	filled
2987	2987	noun.animal	fish
2989	2989	noun.person	Matte
2991	2991	noun.person	Maie
2992	2992	verb.change	grew
2997	2997	verb.consumption	living
3001	3001	verb.change	became
3005	3005	verb.change	churned
3006	3006	noun.Tops	quantities
3008	3008	noun.food	butter
3012	3012	verb.consumption	hired
3014	3014	noun.person	men
3016	3016	verb.social	help
3020	3020	noun.act	fishing
3023	3023	noun.object	sea
3024	3024	verb.stative	lay
3030	3030	noun.animal	fish
3031	3031	noun.artifact	tank
3037	3037	verb.contact	hauled
3042	3042	verb.consumption	required
3046	3046	noun.animal	cow
3047	3047	verb.stative	continued
3049	3050	verb.social	fend for
3054	3054	noun.time	autumn
3057	3057	noun.person	Matte
3059	3059	noun.person	Maie
3060	3061	verb.motion	went ashore
3064	3064	noun.animal	cow
3065	3066	verb.motion	went to
3067	3067	noun.object	sea
3071	3071	noun.time	spring
3075	3075	verb.motion	returned
3078	3078	noun.object	rock
3082	3082	verb.contact	stood
3083	3083	verb.stative	awaiting
3089	3089	verb.consumption	require
3092	3092	noun.artifact	house
3095	3095	verb.communication	said
3096	3096	noun.person	Maie
3099	3099	noun.time	summer
3105	3105	verb.stative	is
3112	3112	noun.person	men
3119	3119	verb.communication	said
3120	3120	noun.person	Matte
3124	3124	verb.creation	built
3127	3127	noun.artifact	cottage
3132	3132	noun.artifact	lock
3135	3135	noun.artifact	door
3139	3139	noun.artifact	store
3141	3141	noun.artifact	house
3143	3143	noun.animal	fish
3151	3151	noun.person	men
3152	3152	verb.contact	caught
3154	3154	noun.quantity	quantities
3156	3156	noun.animal	fish
3159	3159	verb.motion	sent
3160	3160	noun.quantity	tons
3162	3162	noun.animal	salmon
3164	3164	noun.substance	herring
3167	3167	noun.substance	cod
3169	3169	noun.location	Russian
3171	3171	noun.location	Sweden
3175	3175	verb.stative	am
3181	3181	noun.group	folk
3184	3184	verb.communication	said
3185	3185	noun.person	Maie
3189	3189	noun.person	girl
3191	3191	verb.social	help
3195	3195	verb.motion	come
3200	3200	verb.possession	Get
3206	3206	verb.communication	said
3208	3208	noun.person	husband
3213	3213	verb.consumption	hired
3215	3215	noun.person	girl
3218	3218	noun.person	Maie
3219	3219	verb.communication	said
3223	3223	verb.possession	have
3226	3226	noun.food	milk
3230	3230	noun.group	folk
3235	3235	verb.possession	have
3237	3237	noun.person	servant
3242	3242	noun.attribute	amount
3244	3244	noun.event	trouble
3247	3248	verb.contact	look after
3250	3250	noun.animal	cows
3260	3260	verb.communication	said
3262	3262	noun.person	husband
3270	3270	verb.creation	sing
3272	3272	noun.communication	song
3275	3275	noun.person	fairies
3279	3279	verb.emotion	annoyed
3280	3280	noun.person	Maie
3285	3285	verb.motion	rowed
3288	3288	noun.object	sea
3290	3290	noun.time	Sunday
3291	3291	noun.time	night
3293	3293	verb.creation	sang
3306	3306	noun.body	beard
3309	3309	verb.stative	dwellest
3314	3314	noun.object	sea
3318	3318	noun.animal	cows
3319	3319	verb.stative	are
3322	3322	noun.group	herd
3325	3325	verb.communication	pray
3327	3327	verb.possession	give
3328	3328	noun.quantity	three
3334	3334	noun.time	morning
3341	3341	noun.animal	cows
3342	3342	verb.contact	stood
3345	3345	noun.object	island
3350	3350	verb.consumption	ate
3351	3351	noun.object	seaweed
3353	3354	verb.social	fended for
3368	3368	verb.communication	said
3369	3369	noun.person	Matte
3372	3372	noun.person	wife
3377	3377	verb.stative	be
3382	3382	verb.communication	said
3384	3384	noun.person	wife
3390	3390	verb.possession	had
3392	3392	noun.person	servants
3394	3394	verb.social	help
3399	3399	verb.possession	had
3402	3402	noun.artifact	clothes
3407	3407	verb.cognition	know
3411	3411	verb.communication	addressed
3413	3413	noun.person	Madam
3422	3422	verb.communication	said
3424	3424	noun.person	husband
3427	3427	noun.person	Maie
3428	3428	verb.possession	got
3430	3430	noun.person	servants
3432	3432	noun.artifact	clothes
3433	3433	verb.stative	fit
3437	3437	noun.person	lady
3443	3443	verb.stative	be
3448	3448	verb.consumption	had
3452	3452	noun.artifact	dwelling
3454	3454	noun.time	summer
3458	3458	verb.creation	build
3463	3464	noun.artifact	storey house
3467	3467	verb.contact	fetch
3468	3468	noun.substance	soil
3470	3470	verb.creation	make
3472	3472	noun.artifact	garden
3477	3477	verb.creation	make
3480	3480	noun.artifact	arbour
3484	3484	verb.social	let
3486	3486	verb.perception	have
3488	3488	noun.object	sea
3490	3490	noun.act	view
3495	3495	verb.consumption	have
3497	3497	noun.person	fiddler
3499	3499	verb.social	fiddle
3504	3504	noun.time	evening
3509	3509	noun.artifact	steamer
3511	3511	verb.motion	take
3514	3514	noun.artifact	church
3517	3517	noun.phenomenon	weather
3525	3525	verb.communication	asked
3526	3526	noun.person	Matte
3530	3530	verb.social	did
3534	3534	noun.person	wife
3535	3535	verb.emotion	wished
3538	3538	noun.object	rock
3539	3539	noun.location	Ahtola
3540	3540	verb.change	became
3544	3544	noun.person	Maie
3550	3550	noun.object	sea
3552	3552	noun.animal	urchins
3554	3554	noun.animal	herring
3556	3556	verb.possession	lost
3558	3558	noun.feeling	wonderment
3561	3561	noun.person	Prince
3563	3563	verb.consumption	fed
3565	3565	noun.food	beefsteaks
3567	3567	noun.food	cream
3568	3568	noun.food	scones
3573	3573	verb.stative	was
3578	3578	noun.food	butter
3579	3579	noun.artifact	jar
3588	3588	verb.communication	asked
3589	3589	noun.person	Matte
3594	3594	verb.stative	be
3599	3599	verb.communication	said
3600	3600	noun.person	Maie
3606	3606	verb.possession	had
3608	3608	noun.animal	cows
3613	3613	noun.quantity	number
3615	3615	verb.stative	required
3619	3619	noun.group	household
3623	3624	verb.motion	Go to
3626	3626	noun.person	fairies
3629	3629	verb.communication	said
3630	3630	noun.person	Matte
3633	3633	noun.person	wife
3634	3635	verb.motion	set out
3639	3639	noun.artifact	steamer
3641	3641	verb.creation	sang
3644	3646	noun.person	sea - king
3649	3649	noun.time	morning
3651	3651	noun.animal	cows
3652	3652	verb.contact	stood
3655	3655	noun.object	shore
3658	3658	verb.possession	finding
3659	3659	noun.food	food
3667	3668	noun.person	good man
3672	3672	verb.stative	are
3679	3679	noun.object	rock
3686	3686	verb.possession	find
3687	3687	noun.quantity	room
3691	3691	noun.animal	cows
3696	3696	verb.stative	is
3697	3697	noun.quantity	nothing
3700	3700	verb.social	done
3703	3703	verb.motion	pump
3706	3706	noun.object	sea
3713	3713	verb.communication	said
3715	3715	noun.person	wife
3720	3720	verb.contact	pump
3723	3723	noun.object	sea
3727	3727	verb.social	Try
3731	3731	noun.artifact	steamer
3734	3734	verb.stative	is
3736	3736	noun.artifact	pump
3741	3741	noun.person	Maie
3742	3742	verb.cognition	knew
3746	3746	noun.person	husband
3749	3750	verb.communication	making fun
3757	3757	noun.cognition	mind
3759	3759	verb.change	set
3763	3763	noun.communication	subject
3769	3769	verb.contact	pump
3771	3771	noun.object	sea
3775	3775	verb.cognition	thought
3783	3783	verb.change	fill
3791	3791	verb.creation	make
3794	3794	noun.artifact	dam
3798	3798	verb.contact	heap
3800	3800	noun.substance	sand
3802	3802	noun.substance	stones
3805	3805	verb.change	make
3807	3807	noun.object	island
3813	3813	noun.person	Maie
3814	3814	verb.change	loaded
3816	3816	noun.artifact	boat
3818	3818	noun.substance	stones
3820	3821	verb.motion	went out
3826	3826	noun.person	fiddler
3827	3827	verb.stative	was
3832	3832	verb.contact	fiddled
3836	3836	noun.person	Ahti
3838	3838	noun.person	Wellamos
3842	3842	noun.object	sea
3844	3844	noun.person	daughters
3845	3845	verb.motion	rose
3848	3848	noun.location	surface
3851	3851	noun.substance	water
3853	3853	verb.perception	listen
3856	3856	noun.communication	music
3862	3862	verb.weather	shining
3867	3867	noun.event	waves
3870	3870	verb.communication	asked
3871	3871	noun.person	Maie
3875	3875	verb.stative	is
3876	3876	noun.object	sea
3877	3877	noun.substance	foam
3878	3878	verb.perception	glinting
3881	3881	noun.phenomenon	sunshine
3884	3884	verb.communication	answered
3886	3886	noun.person	fiddler
3889	3890	verb.contact	Throw out
3892	3892	noun.substance	stones
3895	3895	verb.communication	said
3896	3896	noun.person	Maie
3899	3899	noun.group	people
3902	3902	noun.artifact	boat
3903	3903	verb.change	began
3905	3906	verb.contact	throw out
3908	3908	noun.object	stones
3910	3910	noun.act	splash
3912	3912	verb.motion	splash
3920	3920	noun.object	foam
3923	3923	noun.object	stone
3924	3924	verb.contact	hit
3926	3926	noun.body	nose
3928	3928	noun.person	Wellamos
3931	3935	noun.person	lady - in - waiting
3938	3938	verb.contact	scratched
3940	3941	noun.animal	sea queen
3945	3945	noun.body	cheek
3949	3949	verb.contact	plumped
3952	3952	noun.person	Ahti
3954	3954	noun.body	head
3956	3957	verb.contact	tore off
3958	3958	noun.quantity	half
3961	3961	noun.object	sea
3962	3963	noun.person	- king
3965	3965	noun.body	beard
3969	3969	verb.stative	was
3971	3971	noun.event	commotion
3974	3974	noun.object	sea
3977	3977	noun.event	waves
3978	3978	verb.weather	bubbled
3980	3980	verb.weather	bubbled
3983	3983	noun.substance	water
3986	3986	noun.artifact	pot
3989	3989	verb.change	comes
3991	3991	noun.phenomenon	gust
3993	3993	noun.phenomenon	wind
3996	3996	verb.communication	said
3997	3997	noun.person	Maie
4002	4002	verb.communication	spoke
4004	4004	noun.object	sea
4005	4005	verb.contact	opened
4007	4008	verb.contact	swallowed up
4010	4010	noun.artifact	steamer
4012	4012	noun.person	Maie
4013	4013	verb.motion	sank
4016	4016	noun.location	bottom
4019	4019	noun.substance	stone
4023	4023	verb.body	stretching
4026	4026	noun.body	arms
4028	4028	noun.body	legs
4031	4031	verb.motion	rose
4034	4034	noun.object	surface
4038	4038	verb.possession	found
4040	4040	noun.person	fiddler
4042	4042	noun.artifact	fiddle
4045	4045	verb.consumption	used
4049	4049	noun.artifact	float
4054	4054	noun.time	moment
4056	4056	verb.perception	saw
4062	4062	noun.body	head
4064	4064	noun.person	Ahti
4068	4068	verb.stative	had
4072	4072	noun.body	beard
4078	4078	verb.contact	throw
4084	4084	verb.communication	roared
4086	4088	noun.person	sea - king
4094	4094	noun.person	majesty
4097	4097	verb.stative	was
4099	4099	noun.act	mistake
4101	4101	verb.contact	Put
4103	4103	noun.animal	bear
4104	4104	noun.substance	's
4105	4105	noun.substance	grease
4108	4108	noun.body	beard
4113	4113	verb.change	make
4115	4115	verb.change	grow
4120	4120	noun.person	Dame
4125	4125	verb.possession	give
4129	4129	verb.communication	asked
4135	4135	noun.quantity	more
4144	4144	noun.person	majesty
4147	4147	noun.communication	thanks
4150	4150	noun.animal	cows
4157	4157	verb.stative	is
4159	4159	noun.possession	gold
4162	4162	noun.object	sun
4165	4165	noun.substance	silver
4168	4168	noun.object	moon
4171	4171	verb.communication	promised
4179	4179	noun.person	majesty
4184	4184	verb.motion	scattered
4185	4185	noun.time	day
4187	4187	noun.time	night
4190	4190	noun.object	sea
4195	4195	noun.object	sky
4196	4196	verb.stative	was
4201	4201	verb.communication	answered
4202	4202	noun.person	Maie
4207	4207	verb.communication	teach
4211	4211	verb.communication	roared
4213	4213	noun.object	sea
4214	4215	noun.person	- king
4221	4221	verb.creation	gave
4223	4223	noun.artifact	fiddle
4227	4227	noun.event	puff
4231	4231	verb.motion	sent
4233	4234	noun.person	old woman
4238	4238	noun.object	sky
4240	4240	noun.artifact	rocket
4244	4244	noun.object	island
4247	4247	noun.person	Prince
4248	4248	verb.contact	lay
4255	4255	verb.change	gnawing
4257	4257	noun.animal	carcase
4260	4260	noun.animal	crow
4263	4263	verb.contact	sat
4264	4264	noun.person	Matte
4269	4269	noun.artifact	jacket
4276	4276	noun.artifact	steps
4280	4280	noun.artifact	hut
4282	4282	verb.contact	mending
4284	4284	noun.artifact	net
4289	4289	noun.person	mother
4292	4292	verb.communication	said
4299	4299	verb.motion	coming
4304	4304	noun.phenomenon	whirlwind
4305	4305	noun.time	pace
4309	4309	verb.change	makes
4315	4315	noun.state	condition
4318	4318	noun.person	Maie
4319	4319	verb.perception	looked
4322	4322	noun.body	amazed
4325	4325	verb.communication	said
4329	4329	verb.stative	is
4333	4333	noun.artifact	storey
4334	4334	noun.artifact	house
4339	4339	noun.artifact	house
4342	4342	verb.communication	asked
4344	4344	noun.person	husband
4349	4349	noun.artifact	house
4353	4354	noun.artifact	flower garden
4358	4358	noun.person	men
4361	4361	noun.person	maids
4367	4367	noun.animal	cows
4371	4371	noun.artifact	steamer
4381	4381	verb.communication	talking
4382	4382	noun.communication	nonsense
4384	4384	noun.person	mother
4387	4387	verb.communication	said
4392	4392	noun.person	students
4395	4395	verb.motion	turned
4397	4397	noun.body	head
4401	4401	verb.creation	sang
4403	4403	noun.communication	songs
4405	4405	noun.time	evening
4409	4409	verb.motion	rowing
4416	4416	verb.body	sleep
4419	4419	noun.time	morning
4422	4422	verb.perception	had
4424	4424	noun.phenomenon	weather
4427	4427	noun.time	night
4432	4432	verb.stative	was
4437	4437	verb.emotion	wish
4439	4439	verb.body	waken
4443	4443	verb.motion	rowed
4447	4447	verb.possession	rescue
4449	4449	noun.artifact	net
4456	4456	verb.perception	seen
4457	4457	noun.person	Ahti
4460	4460	verb.communication	rejoined
4461	4461	noun.person	Maie
4467	4467	verb.contact	lying
4469	4469	noun.artifact	bed
4471	4471	verb.perception	dreaming
4473	4473	noun.communication	fancies
4475	4475	noun.person	mother
4481	4481	noun.state	sleep
4483	4483	verb.motion	walked
4486	4486	noun.substance	water
4492	4492	verb.stative	is
4494	4494	noun.artifact	fiddle
4497	4497	verb.communication	said
4498	4498	noun.person	Maie
4503	4503	noun.artifact	fiddle
4506	4506	verb.stative	is
4510	4510	noun.artifact	stick
4512	4512	noun.communication	No
4514	4514	noun.communication	no
4516	4517	noun.person	old woman
4520	4520	noun.event	time
4523	4523	verb.stative	be
4527	4527	noun.communication	Good
4528	4528	noun.event	luck
4530	4530	verb.social	attends
4531	4531	noun.act	fishing
4534	4534	noun.time	Sunday
