COREF	start_token	end_token	prop	cat	text
14	3	4	NOM	PER	a fisherman
5	8	8	PROP	PER	Salmon
14	11	11	PRON	PER	his
6	15	15	PROP	PER	Matte
14	17	17	PRON	PER	He
15	20	25	NOM	LOC	the shore of the big sea
16	23	25	NOM	LOC	the big sea
14	30	30	PRON	PER	he
14	33	33	PRON	PER	He
17	35	36	NOM	PER	a wife
7	38	38	PROP	PER	Maie
18	41	41	PRON	PER	you
7	47	47	PRON	PER	her
19	51	51	PRON	PER	they
20	54	59	NOM	FAC	a little cottage by the shore
21	58	59	NOM	LOC	the shore
19	64	64	PRON	PER	they
22	67	73	NOM	LOC	a red rock out in the sea
23	72	73	NOM	LOC	the sea
24	85	89	NOM	FAC	The cottage on the rock
25	88	89	NOM	LOC	the rock
24	97	97	PRON	FAC	it
25	127	128	NOM	LOC	The rock
1	131	131	PROP	GPE	Ahtola
27	138	144	NOM	FAC	the market - place of a town
28	143	144	NOM	GPE	a town
8	160	160	PROP	PER	Heaven
29	164	164	PRON	PER	they
30	167	167	NOM	FAC	there
29	170	170	PRON	PER	they
25	218	219	NOM	LOC	the rock
7	228	228	PROP	PER	Maie
19	238	238	PRON	PER	them
19	249	249	PRON	PER	them
7	263	263	PROP	PER	Maie
6	277	277	PROP	PER	Matte
6	279	279	PRON	PER	his
32	279	280	NOM	PER	his wife
19	310	310	PRON	PER	they
33	313	315	NOM	GPE	the nearest town
19	318	318	PRON	PER	their
34	324	324	NOM	FAC	church
19	338	338	PRON	PER	they
35	343	345	NOM	LOC	the rock Ahtola
1	345	345	PROP	GPE	Ahtola
19	354	354	PRON	PER	their
9	367	367	PROP	PER	Prince
19	369	369	PRON	PER	their
19	373	373	PRON	PER	their
36	378	380	NOM	LOC	the sea bays
25	397	398	NOM	LOC	the rock
38	403	404	NOM	LOC	the land
39	409	411	NOM	LOC	no green islets
1	432	432	PROP	PER	Ahtola
6	443	443	PROP	PER	Matte
7	445	445	PROP	PER	Maie
40	447	452	NOM	PER	industrious , hard - working folk
19	458	458	PRON	PER	their
41	458	460	NOM	FAC	their poor hut
19	463	463	PRON	PER	they
19	465	465	PRON	PER	themselves
19	468	468	PRON	PER	they
19	479	479	PRON	PER	they
42	495	497	NOM	PER	the old man
42	507	507	PRON	PER	his
32	507	508	NOM	PER	his wife
19	528	528	PRON	PER	they
19	548	548	PRON	PER	they
7	558	558	PROP	PER	Maie
7	568	568	PRON	PER	her
7	576	576	PRON	PER	she
44	581	585	NOM	PER	the owner of a cow
6	590	590	PRON	PER	you
6	598	598	PROP	PER	Matte
163	601	601	PRON	PER	She
19	609	609	PRON	PER	our
164	609	610	NOM	VEH	our boat
163	617	617	PRON	PER	her
19	624	624	PRON	PER	we
163	626	626	PRON	PER	her
19	628	628	PRON	PER	we
163	633	633	PRON	PER	her
19	638	638	PRON	PER	We
7	651	651	PROP	PER	Maie
6	661	661	PROP	PER	Matte
19	665	665	PRON	PER	we
163	679	679	PRON	PER	her
6	691	691	PRON	PER	his
32	691	692	NOM	PER	his wife
9	696	696	PROP	PER	Prince
32	710	710	PRON	PER	her
46	710	711	NOM	PER	her husband
163	715	715	PRON	PER	she
19	723	723	PRON	PER	we
163	727	727	PRON	PER	her
9	736	736	PROP	PER	Prince
7	753	753	PRON	PER	your
165	756	756	NOM	PER	mother
19	758	758	PRON	PER	we
19	764	764	PRON	PER	we
7	768	768	PROP	PER	Maie
7	771	771	PRON	PER	She
7	775	775	PRON	PER	her
46	775	776	NOM	PER	her husband
7	781	781	PRON	PER	she
7	805	805	PRON	PER	she
48	821	822	NOM	LOC	the world
6	832	832	PROP	PER	Matte
6	834	834	PRON	PER	his
32	834	835	NOM	PER	his wife
21	840	841	NOM	LOC	the shore
51	842	842	PRON	PER	they
9	844	844	PROP	PER	Prince
52	851	854	NOM	VEH	a gaily painted boat
53	856	858	NOM	PER	three young men
25	864	865	NOM	LOC	the rock
53	867	867	PRON	PER	They
55	869	869	NOM	PER	students
53	886	886	PRON	PER	us
166	890	891	NOM	PER	good mother
53	895	895	PRON	PER	they
7	897	897	PROP	PER	Maie
7	904	904	PRON	PER	I
7	912	912	PROP	PER	Maie
56	925	926	NOM	PER	the students
57	942	942	PRON	PER	I
57	948	950	NOM	PER	the old woman
56	961	961	PRON	PER	you
7	967	967	PROP	PER	Maie
7	975	975	PRON	PER	her
7	980	980	PRON	PER	she
53	986	986	PRON	PER	We
6	992	992	PROP	PER	Matte
53	997	997	PRON	PER	we
56	1026	1027	NOM	PER	the students
56	1030	1030	PRON	PER	they
56	1032	1032	PRON	PER	themselves
25	1035	1036	NOM	LOC	the rock
167	1065	1069	NOM	LOC	the middle of the ocean
168	1068	1069	NOM	LOC	the ocean
60	1073	1075	NOM	PER	one of them
56	1075	1075	PRON	PER	them
1	1078	1078	PROP	GPE	Ahtola
42	1082	1084	NOM	PER	the old man
6	1089	1089	PRON	PER	you
6	1095	1095	PRON	PER	you
169	1098	1102	NOM	GPE	the Sea King 's dominion
6	1105	1105	PROP	PER	Matte
6	1110	1110	PRON	PER	He
2	1114	1114	PROP	GPE	Kalevala
62	1119	1123	NOM	PER	the sea gods of old
56	1126	1127	NOM	PER	the students
6	1132	1132	PRON	PER	him
11	1135	1135	PROP	PER	Ahti
56	1139	1139	PRON	PER	they
170	1143	1183	NOM	PER	a mighty king who lives in his dominion of Ahtola , and has a rock at the bottom of the sea , and possesses besides a treasury of good things . He rules over all fish and animals of the deep
11	1149	1149	PRON	PER	his
171	1149	1152	NOM	GPE	his dominion of Ahtola
1	1152	1152	PROP	GPE	Ahtola
172	1156	1163	NOM	LOC	a rock at the bottom of the sea
11	1174	1174	PRON	PER	He
173	1177	1183	NOM	LOC	all fish and animals of the deep
174	1182	1183	NOM	LOC	the deep
11	1185	1185	PRON	PER	he
175	1199	1203	NOM	LOC	the bottom of the ocean
168	1202	1203	NOM	LOC	the ocean
11	1205	1205	PRON	PER	He
177	1205	1210	NOM	PER	He who stands well with Ahti
11	1210	1210	PROP	PER	Ahti
178	1213	1215	NOM	PER	a rich man
179	1218	1218	NOM	PER	one
11	1224	1224	PRON	PER	him
11	1227	1227	PRON	PER	he
180	1240	1241	NOM	LOC	the water
11	1244	1244	PRON	PER	him
11	1249	1249	PRON	PER	he
11	1252	1252	PRON	PER	his
11	1255	1255	PRON	PER	he
23	1258	1259	NOM	LOC	the sea
182	1265	1266	NOM	PER	the sailors
183	1269	1270	NOM	LOC	the depths
11	1272	1272	PROP	PER	Ahti
184	1275	1286	NOM	PER	the fairest maidens , who bear the train of his queen Wellamos
11	1284	1284	PRON	PER	his
185	1284	1285	NOM	PER	his queen
184	1294	1294	PRON	PER	they
184	1296	1296	PRON	PER	their
6	1314	1314	PROP	PER	Matte
56	1318	1318	PRON	PER	your
186	1318	1319	NOM	PER	your worships
56	1327	1327	PRON	PER	We
56	1337	1338	NOM	PER	the students
56	1357	1357	PRON	PER	I
6	1367	1367	PROP	PER	Matte
6	1370	1370	PRON	PER	he
6	1372	1372	PRON	PER	his
56	1383	1384	NOM	PER	the students
9	1392	1392	PROP	PER	Prince
56	1397	1397	PRON	PER	they
188	1402	1403	NOM	VEH	the boat
9	1405	1405	PROP	PER	Prince
11	1408	1408	PRON	PER	his
56	1425	1426	NOM	PER	the students
6	1428	1428	PROP	PER	Matte
6	1436	1436	PRON	PER	him
6	1439	1439	PRON	PER	his
56	1448	1448	PRON	PER	They
6	1451	1451	PRON	PER	him
6	1453	1453	PRON	PER	his
56	1459	1459	PRON	PER	their
9	1465	1465	PROP	PER	Prince
21	1476	1477	NOM	LOC	the shore
11	1481	1481	PRON	PER	he
188	1487	1488	NOM	VEH	the boat
7	1496	1496	PROP	PER	Maie
7	1508	1508	PRON	PER	She
11	1521	1521	PROP	PER	Ahti
7	1529	1529	PRON	PER	she
7	1531	1531	PRON	PER	herself
0	1581	1581	PRON	PER	my
65	1588	1588	PRON	PER	you
6	1594	1594	PROP	PER	Matte
6	1601	1601	PRON	PER	his
32	1601	1602	NOM	PER	his wife
32	1608	1608	PRON	PER	she
32	1615	1615	PRON	PER	she
32	1619	1619	PRON	PER	her
193	1622	1634	NOM	PER	an old lame man , which were supposed to bring luck in fishing
0	1639	1639	PRON	PER	I
32	1646	1646	PRON	PER	she
6	1657	1657	PROP	PER	Matte
6	1666	1666	PRON	PER	he
6	1678	1678	PRON	PER	his
32	1678	1679	NOM	PER	his wife
66	1684	1684	PRON	PER	us
32	1700	1700	PRON	PER	her
46	1700	1701	NOM	PER	her husband
66	1719	1719	PRON	PER	we
6	1726	1726	PRON	PER	his
32	1726	1727	NOM	PER	his wife
23	1733	1734	NOM	LOC	the sea
68	1752	1752	NOM	LOC	land
9	1768	1768	PROP	PER	Prince
42	1777	1779	NOM	PER	the old man
69	1783	1783	PRON	PER	he
0	1787	1787	PRON	PER	my
57	1792	1794	NOM	PER	the old woman
6	1814	1814	PROP	PER	Matte
0	1819	1819	PRON	PER	me
6	1823	1823	PRON	PER	his
32	1823	1824	NOM	PER	his wife
66	1827	1827	PRON	PER	we
21	1835	1836	NOM	LOC	the shore
66	1840	1840	PRON	PER	we
66	1847	1847	PRON	PER	our
42	1864	1866	NOM	PER	The old man
42	1868	1868	PRON	PER	himself
66	1876	1876	PRON	PER	they
66	1884	1884	PRON	PER	they
201	1886	1891	NOM	LOC	the deepest part of the water
180	1890	1891	NOM	LOC	the water
32	1893	1893	PRON	PER	she
32	1912	1912	PRON	PER	her
203	1929	1932	NOM	LOC	the deep blue sea
57	1937	1937	PRON	PER	I
32	1945	1945	PRON	PER	thee
32	1957	1957	PRON	PER	thy
204	1957	1959	NOM	LOC	thy realm below
32	1975	1975	PRON	PER	thy
205	1975	1977	NOM	LOC	thy green meadow
206	1981	1982	NOM	LOC	the waters
57	1988	1988	PRON	PER	I
32	1992	1992	PRON	PER	thy
207	1992	1994	NOM	FAC	thy golden store
57	1996	1996	PRON	PER	I
57	2010	2010	PRON	PER	I
57	2024	2024	PRON	PER	me
208	2028	2030	NOM	PER	sea - king
57	2037	2037	PRON	PER	I
71	2041	2041	PRON	PER	you
71	2059	2059	PRON	PER	you
42	2065	2067	NOM	PER	the old man
57	2083	2083	PRON	PER	my
57	2088	2090	NOM	PER	the old woman
57	2093	2093	PRON	PER	she
57	2095	2095	PRON	PER	her
11	2103	2103	PROP	PER	Ahti
203	2115	2118	NOM	LOC	the deep blue sea
11	2125	2125	PRON	PER	thy
0	2128	2128	PRON	PER	I
11	2130	2130	PRON	PER	thee
0	2134	2134	PRON	PER	me
6	2147	2147	PROP	PER	Matte
209	2156	2159	NOM	PER	the sea - king
6	2172	2172	PRON	PER	His
32	2172	2173	NOM	PER	His wife
6	2178	2178	PRON	PER	him
76	2190	2190	PRON	PER	they
180	2193	2194	NOM	LOC	the water
6	2196	2196	PROP	PER	Matte
6	2201	2201	PRON	PER	he
78	2205	2207	NOM	VEH	the heavy boat
6	2212	2212	PRON	PER	his
76	2221	2221	PRON	PER	they
79	2224	2225	NOM	LOC	the island
6	2236	2236	PROP	PER	Matte
7	2238	2238	PROP	PER	Maie
80	2244	2245	NOM	PER	the one
6	2249	2249	PRON	PER	he
11	2258	2258	PROP	PER	Ahti
81	2264	2265	NOM	PER	the fisherman
6	2272	2272	PRON	PER	his
32	2272	2273	NOM	PER	his wife
6	2277	2277	PRON	PER	thou
32	2287	2287	PRON	PER	she
6	2290	2290	PRON	PER	I
6	2305	2305	PRON	PER	he
210	2308	2308	PRON	PER	we
6	2322	2322	PRON	PER	your
6	2327	2327	PRON	PER	his
32	2327	2328	NOM	PER	his wife
6	2330	2330	PROP	PER	Matte
6	2348	2348	PRON	PER	he
6	2360	2360	PRON	PER	his
32	2360	2361	NOM	PER	his wife
42	2364	2366	NOM	PER	the old man
42	2374	2374	PRON	PER	he
211	2384	2387	NOM	PER	the weather - cock
86	2406	2406	PRON	PER	We
86	2422	2422	NOM	PER	Both
86	2454	2454	PRON	PER	they
23	2457	2458	NOM	LOC	the sea
86	2461	2461	PRON	PER	them
88	2474	2477	NOM	FAC	the fisher - hut
6	2481	2481	PRON	PER	his
6	2483	2483	PROP	PER	Matte
188	2493	2494	NOM	VEH	the boat
90	2498	2498	NOM	LOC	sea
81	2512	2513	NOM	PER	The fisherman
6	2515	2515	PRON	PER	his
32	2515	2516	NOM	PER	his wife
86	2535	2535	PRON	PER	their
6	2540	2540	PRON	PER	I
32	2543	2543	PRON	PER	thee
6	2555	2555	PROP	PER	Matte
6	2559	2559	PRON	PER	his
32	2559	2560	NOM	PER	his wife
32	2565	2565	PRON	PER	she
11	2571	2571	PROP	PER	Ahti
86	2583	2583	PRON	PER	they
86	2587	2587	PRON	PER	Their
86	2597	2597	PRON	PER	they
86	2617	2617	PRON	PER	their
94	2617	2619	NOM	FAC	their lonely dwelling
86	2622	2622	PRON	PER	they
23	2643	2644	NOM	LOC	the sea
57	2662	2664	NOM	PER	the old woman
57	2667	2667	PRON	PER	she
6	2684	2684	PROP	PER	Matte
7	2690	2690	PRON	PER	I
7	2700	2700	PROP	PER	Maie
97	2727	2727	PRON	PER	its
97	2732	2732	PRON	PER	It
21	2738	2739	NOM	LOC	the shore
6	2763	2763	PROP	PER	Matte
6	2767	2767	PRON	PER	his
97	2773	2773	PRON	PER	she
97	2779	2779	PRON	PER	she
57	2787	2789	NOM	PER	the old woman
97	2793	2793	PRON	PER	her
42	2814	2816	NOM	PER	The old man
42	2818	2818	PRON	PER	his
97	2825	2825	PRON	PER	she
30	2827	2827	NOM	GPE	there
42	2835	2835	PRON	PER	his
42	2839	2839	PRON	PER	He
42	2845	2845	PRON	PER	he
21	2851	2852	NOM	LOC	the shore
6	2879	2879	PROP	PER	Matte
6	2882	2882	PRON	PER	he
212	2891	2891	PRON	PER	we
97	2895	2895	PRON	PER	her
212	2900	2900	PRON	PER	We
42	2908	2908	PRON	PER	his
32	2908	2909	NOM	PER	his wife
104	2912	2913	NOM	PER	the cow
104	2917	2917	PRON	PER	herself
97	2919	2919	PRON	PER	She
21	2932	2933	NOM	LOC	the shore
106	2942	2944	NOM	PER	Every one Prince
97	2949	2949	PRON	PER	she
107	2951	2953	NOM	PER	a clever beast
9	2956	2956	PROP	PER	Prince
97	2959	2959	PRON	PER	her
42	2962	2962	PRON	PER	he
108	2966	2967	NOM	PER	a rival
109	2972	2974	NOM	LOC	the red rock
6	2989	2989	PROP	PER	Matte
7	2991	2991	PROP	PER	Maie
97	3004	3004	PRON	PER	She
42	3011	3011	PRON	PER	he
110	3013	3014	NOM	PER	two men
42	3017	3017	PRON	PER	him
42	3019	3019	PRON	PER	his
23	3022	3023	NOM	LOC	The sea
42	3026	3026	PRON	PER	him
42	3036	3036	PRON	PER	he
42	3041	3041	PRON	PER	he
97	3051	3051	PRON	PER	herself
6	3057	3057	PROP	PER	Matte
7	3059	3059	PROP	PER	Maie
104	3063	3064	NOM	PER	the cow
90	3067	3067	NOM	LOC	sea
110	3074	3074	PRON	PER	they
25	3077	3078	NOM	LOC	the rock
97	3081	3081	PRON	PER	she
110	3084	3084	PRON	PER	them
110	3087	3087	PRON	PER	We
213	3090	3092	NOM	FAC	a better house
7	3096	3096	PROP	PER	Maie
214	3102	3104	NOM	FAC	the old one
110	3109	3109	PRON	PER	ourselves
215	3111	3112	NOM	PER	the men
6	3120	3120	PROP	PER	Matte
6	3123	3123	PRON	PER	he
115	3125	3127	NOM	FAC	a large cottage
116	3138	3141	NOM	FAC	a store - house
6	3148	3148	PRON	PER	he
6	3150	3150	PRON	PER	his
117	3150	3151	NOM	PER	his men
110	3158	3158	PRON	PER	they
3	3169	3169	PROP	GPE	Russian
4	3171	3171	PROP	GPE	Sweden
7	3174	3174	PRON	PER	I
216	3179	3181	NOM	PER	so many folk
7	3185	3185	PROP	PER	Maie
217	3188	3192	NOM	PER	a girl to help me
7	3192	3192	PRON	PER	me
7	3207	3207	PRON	PER	her
46	3207	3208	NOM	PER	her husband
110	3212	3212	PRON	PER	they
119	3214	3215	NOM	PER	a girl
7	3218	3218	PROP	PER	Maie
110	3222	3222	PRON	PER	We
218	3228	3230	NOM	PER	all these folk
7	3234	3234	PRON	PER	I
219	3236	3237	NOM	PER	a servant
219	3245	3245	PRON	PER	she
7	3261	3261	PRON	PER	her
46	3261	3262	NOM	PER	her husband
7	3268	3268	PRON	PER	you
220	3274	3275	NOM	PER	the fairies
7	3280	3280	PROP	PER	Maie
7	3284	3284	PRON	PER	she
90	3288	3288	NOM	LOC	sea
203	3311	3314	NOM	LOC	the deep blue sea
123	3321	3321	PRON	PER	thy
0	3324	3324	PRON	PER	I
123	3326	3326	PRON	PER	thee
0	3330	3330	PRON	PER	me
79	3344	3345	NOM	LOC	the island
125	3348	3348	PRON	PER	they
125	3355	3355	PRON	PER	themselves
126	3357	3359	NOM	PER	the first one
123	3363	3363	PRON	PER	thou
6	3369	3369	PROP	PER	Matte
6	3371	3371	PRON	PER	his
32	3371	3372	NOM	PER	his wife
32	3375	3375	PRON	PER	I
6	3383	3383	PRON	PER	his
32	3383	3384	NOM	PER	his wife
32	3389	3389	PRON	PER	I
221	3391	3392	NOM	PER	two servants
32	3398	3398	PRON	PER	I
6	3406	3406	PRON	PER	you
32	3409	3409	PRON	PER	I
222	3413	3413	NOM	PER	Madam
32	3423	3423	PRON	PER	her
46	3423	3424	NOM	PER	her husband
7	3427	3427	PROP	PER	Maie
130	3429	3430	NOM	PER	several servants
131	3435	3437	NOM	PER	a great lady
223	3447	3447	PRON	PER	we
6	3456	3456	PRON	PER	You
223	3459	3459	PRON	PER	us
224	3460	3464	NOM	FAC	a two - storey house
225	3471	3472	NOM	FAC	a garden
6	3475	3475	PRON	PER	you
223	3485	3485	PRON	PER	us
223	3493	3493	PRON	PER	we
223	3501	3501	PRON	PER	us
226	3507	3509	NOM	VEH	a little steamer
223	3512	3512	PRON	PER	us
34	3514	3514	NOM	FAC	church
6	3526	3526	PROP	PER	Matte
6	3529	3529	PRON	PER	he
6	3533	3533	PRON	PER	his
32	3533	3534	NOM	PER	his wife
25	3537	3538	NOM	LOC	The rock
1	3539	3539	PROP	PER	Ahtola
7	3544	3544	PROP	PER	Maie
134	3548	3552	NOM	PER	all the sea - urchins
9	3561	3561	PROP	PER	Prince
135	3572	3572	PRON	PER	he
7	3583	3583	PRON	PER	you
6	3589	3589	PROP	PER	Matte
7	3592	3592	PRON	PER	I
7	3600	3600	PROP	PER	Maie
7	3605	3605	PRON	PER	I
220	3625	3626	NOM	LOC	the fairies
6	3630	3630	PROP	PER	Matte
6	3632	3632	PRON	PER	His
32	3632	3633	NOM	PER	His wife
137	3637	3639	NOM	VEH	the new steamer
209	3643	3646	NOM	PER	the sea - king
139	3650	3651	NOM	PER	thirty cows
21	3654	3655	NOM	LOC	the shore
139	3661	3661	PRON	PER	themselves
7	3665	3665	PRON	PER	thou
229	3667	3668	NOM	PER	good man
230	3671	3671	PRON	PER	we
231	3677	3679	NOM	LOC	this wretched rock
139	3684	3684	PRON	PER	I
23	3705	3706	NOM	LOC	the sea
6	3714	3714	PRON	PER	his
32	3714	3715	NOM	PER	his wife
23	3722	3723	NOM	LOC	the sea
7	3729	3729	PRON	PER	thy
234	3729	3731	NOM	VEH	thy new steamer
7	3741	3741	PROP	PER	Maie
7	3745	3745	PRON	PER	her
46	3745	3746	NOM	PER	her husband
7	3752	3752	PRON	PER	her
7	3756	3756	PRON	PER	her
7	3766	3766	PRON	PER	I
23	3770	3771	NOM	LOC	the sea
7	3776	3776	PRON	PER	she
7	3781	3781	PRON	PER	I
7	3788	3788	PRON	PER	I
7	3796	3796	PRON	PER	I
236	3806	3806	PRON	PER	our
237	3806	3807	NOM	LOC	our island
7	3813	3813	PROP	PER	Maie
7	3815	3815	PRON	PER	her
143	3815	3816	NOM	VEH	her boat
90	3823	3823	NOM	LOC	sea
145	3825	3826	NOM	PER	The fiddler
7	3829	3829	PRON	PER	her
11	3836	3836	PROP	PER	Ahti
12	3838	3838	PROP	PER	Wellamos
146	3840	3844	NOM	PER	all the sea 's daughters
7	3871	3871	PROP	PER	Maie
145	3885	3886	NOM	PER	the fiddler
7	3896	3896	PROP	PER	Maie
148	3898	3902	NOM	PER	The people in the boat
188	3901	3902	NOM	VEH	the boat
12	3928	3928	PROP	PER	Wellamos
150	3928	3935	NOM	PER	Wellamos 's chief lady - in - waiting
151	3939	3941	NOM	PER	the sea queen
151	3942	3942	PRON	PER	herself
11	3952	3952	PROP	PER	Ahti
209	3960	3963	NOM	PER	the sea - king
23	3973	3974	NOM	LOC	the sea
7	3997	3997	PROP	PER	Maie
7	4001	4001	PRON	PER	she
23	4003	4004	NOM	LOC	the sea
155	4009	4010	NOM	VEH	the steamer
7	4012	4012	PROP	PER	Maie
7	4025	4025	PRON	PER	her
7	4030	4030	PRON	PER	she
7	4037	4037	PRON	PER	she
145	4039	4040	NOM	PER	the fiddler
7	4055	4055	PRON	PER	she
7	4059	4059	PRON	PER	her
11	4064	4064	PROP	PER	Ahti
11	4067	4067	PRON	PER	he
209	4077	4077	PRON	PER	you
209	4081	4081	PRON	PER	me
209	4085	4088	NOM	PER	the sea - king
209	4093	4093	PRON	PER	your
238	4093	4094	NOM	PER	your majesty
209	4107	4107	PRON	PER	your
13	4120	4120	PROP	PER	Dame
209	4123	4123	PRON	PER	I
209	4126	4126	PRON	PER	you
209	4128	4128	PRON	PER	you
209	4143	4143	PRON	PER	your
238	4143	4144	NOM	PER	your majesty
209	4170	4170	PRON	PER	you
209	4172	4172	PRON	PER	me
209	4178	4178	PRON	PER	your
238	4178	4179	NOM	PER	your majesty
241	4181	4181	PRON	PER	they
23	4189	4190	NOM	LOC	the sea
7	4202	4202	PROP	PER	Maie
209	4205	4205	PRON	PER	I
209	4208	4208	PRON	PER	you
209	4212	4215	NOM	PER	the sea - king
209	4220	4220	PRON	PER	he
57	4232	4234	NOM	PER	the old woman
57	4243	4243	PRON	PER	her
160	4243	4244	NOM	LOC	her island
9	4247	4247	PROP	PER	Prince
6	4264	4264	PROP	PER	Matte
6	4266	4266	PRON	PER	his
161	4278	4280	NOM	FAC	the old hut
165	4289	4289	NOM	PER	mother
6	4293	4293	PRON	PER	he
165	4298	4298	PRON	PER	you
165	4310	4310	PRON	PER	you
7	4318	4318	PROP	PER	Maie
7	4321	4321	PRON	PER	her
244	4330	4330	PRON	PER	our
245	4330	4334	NOM	FAC	our two - storey house
246	4338	4339	NOM	FAC	What house
7	4343	4343	PRON	PER	her
46	4343	4344	NOM	PER	her husband
244	4347	4347	PRON	PER	Our
247	4347	4349	NOM	FAC	Our big house
248	4352	4354	NOM	FAC	the flower garden
215	4357	4358	NOM	PER	the men
250	4360	4361	NOM	PER	the maids
7	4379	4379	PRON	PER	You
165	4384	4384	NOM	PER	mother
6	4388	4388	PRON	PER	he
56	4391	4392	NOM	PER	The students
165	4396	4396	PRON	PER	your
165	4400	4400	PRON	PER	you
244	4407	4407	PRON	PER	we
165	4413	4413	PRON	PER	you
244	4421	4421	PRON	PER	We
6	4434	4434	PRON	PER	I
165	4440	4440	PRON	PER	you
7	4454	4454	PRON	PER	I
11	4457	4457	PROP	PER	Ahti
7	4461	4461	PROP	PER	Maie
165	4464	4464	PRON	PER	You
165	4475	4475	NOM	PER	mother
165	4480	4480	PRON	PER	your
165	4482	4482	PRON	PER	you
180	4485	4486	NOM	LOC	the water
7	4498	4498	PROP	PER	Maie
255	4516	4517	NOM	PER	old woman
244	4521	4521	PRON	PER	we
