COREF	start_token	end_token	prop	cat	text
1	25	25	PRON	PER	his
2	25	26	NOM	FAC	his home
0	30	31	PROP	FAC	Emmet village?,explicit
3	33	34	NOM	PER	a scholar,,,explicit
4	36	37	NOM	PER	A scholar
5	42	52	NOM	PER	the knights catch?,explicit , a tremendous quantity of birds and game,,,explicit
6	54	54	PRON	PER	They
7	70	71	NOM	PER	the knights,,,explicit
8	73	74	NOM	PER	The knights
8	80	81	NOM	PER	the knights
8	86	87	NOM	PER	The knights
11	91	92	NOM	FAC	the roads
11	103	104	NOM	FAC	the roads
32	121	122	NOM	PER	a king,,,explicit
33	124	125	NOM	PER	A king
13	131	132	NOM	PER	the scholar
14	135	136	NOM	PER	The king
15	138	138	NOM	PER	scholar
15	140	140	PRON	PER	his
15	145	145	PRON	PER	his
15	149	149	PRON	PER	he
14	158	159	NOM	PER	The king
13	163	164	NOM	PER	the scholar
15	166	166	PRON	PER	his
14	179	180	NOM	PER	the king
13	182	183	NOM	PER	the scholar
13	187	187	PRON	PER	he
14	190	190	PRON	PER	them
14	192	192	PRON	PER	their
13	195	196	NOM	PER	The scholar
14	200	201	NOM	PER	the king
22	204	207	NOM	PER	one of his officials
13	206	206	PRON	PER	his
23	206	207	NOM	PER	his officials
14	212	213	NOM	PER	the king
22	216	219	NOM	PER	one of his officials
13	218	218	PRON	PER	his
23	218	219	NOM	PER	his officials
13	224	225	NOM	PER	the scholar
14	228	229	NOM	PER	the king
13	233	234	NOM	PER	The scholar
13	236	236	PRON	PER	his
14	241	241	PRON	PER	them
13	245	245	PRON	PER	He
13	247	247	PRON	PER	his
14	252	252	PRON	PER	them
8	262	263	NOM	PER	the knights
13	294	295	NOM	PER	the scholar
8	298	299	NOM	PER	the knights
14	301	302	NOM	PER	the king
13	309	310	NOM	PER	The scholar
8	312	313	NOM	PER	the knights
14	315	316	NOM	PER	the king
13	320	320	PRON	PER	He
14	322	322	PRON	PER	them
13	327	328	NOM	PER	the scholar
13	331	331	PRON	PER	he
13	343	344	NOM	PER	The scholar
8	351	352	NOM	PER	the knights
14	354	355	NOM	PER	the king
13	360	360	PRON	PER	He
14	389	390	NOM	PER	The king
45	393	394	NOM	PER	the cook
46	402	403	NOM	PER	The head
14	419	420	NOM	PER	the king
14	431	431	PRON	PER	He
