clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The king/the king	14	11	11	22
The scholar/the scholar	13	10	10	20
The knights/the knights	8	7	7	14
The scholar/the scholar--The scholar/the scholar--one of his officials	22	2	2	4
The scholar/the scholar--The scholar/the scholar--his officials	23	2	2	4
a scholar,,,explicit	3	1	1	2
A scholar	4	1	1	2
the knights catch?,explicit , a tremendous quantity of birds and game,,,explicit	5	1	1	2
the knights,,,explicit	7	1	1	2
a king,,,explicit	32	1	1	2
A king	33	1	1	2
scholar	15	1	1	2
the cook	45	1	1	2
The head	46	1	1	2
