COREF	start_token	end_token	prop	cat	text
1	23	25	NOM	PER	the old man
2	27	27	NOM	PER	wife
3	32	36	NOM	LOC	a small plot of land
1	48	50	NOM	PER	the old man
1	52	52	PRON	PER	his
5	55	55	PRON	PER	They
6	57	58	NOM	PER	no child
5	70	70	PRON	PER	Their
1	83	85	NOM	PER	the old man
1	87	87	PRON	PER	his
8	87	88	NOM	PER	his wife
5	91	91	PRON	PER	their
5	96	96	PRON	PER	They
6	98	99	NOM	PER	no child
0	109	109	PROP	PER	Shiro
1	126	128	NOM	PER	the old man
1	130	130	PRON	PER	his
8	130	131	NOM	PER	his wife
5	139	139	PRON	PER	they
5	145	145	PRON	PER	they
5	147	147	PRON	PER	themselves
0	152	152	PROP	PER	Shiro
12	163	164	NOM	PER	the man
12	174	174	PRON	PER	He
1	198	200	NOM	PER	the old man
1	202	202	PRON	PER	his
12	206	207	NOM	PER	the man
12	210	210	PRON	PER	his
15	213	214	NOM	FAC	the field
12	224	225	NOM	PER	the man
12	228	228	PRON	PER	he
12	230	230	PRON	PER	his
12	235	235	PRON	PER	he
17	243	250	NOM	FAC	the little veranda that ran round the cottage
18	249	250	NOM	FAC	the cottage
0	259	259	PROP	PER	Shiro
1	262	264	NOM	PER	the old man
19	287	290	NOM	PER	the good old couple?,explicit
20	292	294	NOM	PER	another old man
20	296	296	PRON	PER	his
8	296	297	NOM	PER	his wife
1	312	314	NOM	PER	the old man
0	317	317	PROP	PER	Shiro
15	324	325	NOM	FAC	the field
1	335	337	NOM	PER	the old man
1	340	340	PRON	PER	he
0	342	342	PROP	PER	Shiro
0	354	354	PROP	PER	Shiro
0	357	357	PRON	PER	he
0	359	359	PRON	PER	his
73	359	360	NOM	PER	his master?,explicit,"ran
0	363	363	PRON	PER	him
0	366	366	PRON	PER	his
0	373	373	PRON	PER	his
0	376	376	PRON	PER	he
0	378	378	PRON	PER	him
0	394	394	PROP	PER	Shiro
1	430	432	NOM	PER	the old man
0	436	436	PROP	PER	Shiro
1	440	440	PRON	PER	him
1	453	455	NOM	PER	the old man
74	461	462	NOM	PER	the man?,explicit,"ran
75	465	466	NOM	FAC	the house
1	469	469	PRON	PER	his
76	479	480	NOM	LOC	that spot
1	490	492	NOM	PER	the old man
1	518	518	PRON	PER	He
12	540	541	NOM	PER	the man
12	549	549	PRON	PER	he
1	560	562	NOM	PER	the old man
1	569	569	PRON	PER	his
30	569	570	NOM	PER	his neighbor?,explicit
1	572	572	PRON	PER	He
1	577	577	PRON	PER	his
1	592	594	NOM	PER	the old man
1	609	611	NOM	PER	the old man
33	633	636	NOM	PER	the cross old neighbor
1	643	645	NOM	PER	the old man
1	651	651	PRON	PER	his
0	658	658	PROP	PER	Shiro
1	668	670	NOM	PER	the old man
1	674	674	PRON	PER	his
1	677	677	PRON	PER	He
0	681	681	PRON	PER	him
77	694	697	NOM	PER	the poor old man
77	701	701	PRON	PER	He
33	720	723	NOM	PER	the cross old neighbor
33	726	726	PRON	PER	he
1	728	730	NOM	PER	the old man
80	744	747	NOM	PER	the cross old man
1	753	753	PRON	PER	He
1	755	755	PRON	PER	his
0	761	761	PROP	PER	Shiro
0	764	764	PRON	PER	him
81	777	780	NOM	PER	the good old man
81	786	786	PRON	PER	He
1	811	813	NOM	PER	the old man
1	816	816	PRON	PER	his
83	816	817	NOM	PER	his neighbors
0	832	832	PROP	PER	Shiro
84	836	839	NOM	PER	the wicked old man?,implicit
85	841	844	NOM	PER	The wicked old man
0	846	846	PRON	PER	him
86	849	851	NOM	PER	,The old man
0	855	855	PRON	PER	him
0	864	864	PROP	PER	Shiro
0	868	868	PRON	PER	himself
1	870	872	NOM	PER	the old man
1	888	890	NOM	PER	the old man
0	893	893	PROP	PER	Shiro
1	899	899	PRON	PER	He
1	910	910	PRON	PER	his
1	921	923	NOM	PER	the old man
1	938	940	NOM	PER	the old man
0	943	943	PROP	PER	Shiro
91	958	959	NOM	PER	the neighbor
0	963	963	PROP	PER	Shiro
1	967	967	PRON	PER	He
92	969	971	NOM	PER	a bad person
1	988	990	NOM	PER	the old man
1	999	999	PRON	PER	his
94	999	1001	NOM	PER	his poor dog
0	1002	1002	PROP	PER	Shiro
1	1011	1013	NOM	PER	the old man
96	1034	1035	NOM	PER	the wife
1	1086	1088	NOM	PER	the old man
1	1090	1090	PRON	PER	his
8	1090	1091	NOM	PER	his wife
1	1096	1096	PRON	PER	his
1	1106	1106	PRON	PER	his
99	1106	1107	NOM	PER	his dog
0	1108	1108	PROP	PER	Shiro
0	1118	1118	PROP	PER	Shiro
1	1120	1122	NOM	PER	the old man
1	1124	1124	PRON	PER	his
101	1127	1127	PRON	PER	their
0	1131	1131	PRON	PER	him
102	1141	1142	NOM	PER	the couple
102	1148	1148	PRON	PER	They
102	1161	1161	PRON	PER	them
103	1171	1173	NOM	PER	the greedy neighbor
103	1184	1184	PRON	PER	he
0	1190	1190	PROP	PER	Shiro
1	1214	1216	NOM	PER	the old man
1	1224	1224	PRON	PER	his
91	1227	1228	NOM	PER	The neighbor
91	1230	1230	PRON	PER	his
38	1233	1234	NOM	PER	,The neighbor
92	1236	1238	NOM	PER	a bad person
1	1256	1256	PRON	PER	his
30	1256	1257	NOM	PER	his neighbor?,explicit
41	1259	1261	NOM	PER	The wicked neighbor
91	1274	1275	NOM	PER	the neighbor
1	1278	1280	NOM	PER	the old man
1	1285	1285	PRON	PER	his
44	1308	1310	NOM	PER	the wicket neighbor
81	1332	1335	NOM	PER	the good old man
81	1352	1355	NOM	PER	the good old man
1	1373	1373	PRON	PER	his
47	1373	1374	NOM	FAC	his garden
48	1387	1387	PRON	PER	their
1	1432	1434	NOM	PER	the old man
50	1432	1436	NOM	FAC	the old man 's garden
51	1442	1446	NOM	PER	People from far and near
1	1463	1465	NOM	PER	the old man
53	1469	1470	NOM	PER	a Knight
54	1483	1484	NOM	PER	the nobleman
1	1500	1502	NOM	PER	the old man
56	1506	1507	NOM	PER	the Knight
57	1520	1521	NOM	PER	the Daimio
58	1524	1526	NOM	PER	the old man?,explicit
1	1534	1534	PRON	PER	his
47	1534	1535	NOM	FAC	his garden
1	1541	1541	PRON	PER	his
1	1559	1561	NOM	PER	the old man
1	1583	1585	NOM	PER	the old man
62	1587	1588	NOM	FAC	home with?,explicit
57	1600	1601	NOM	PER	the Daimio
1	1618	1620	NOM	PER	the old man
1	1639	1641	NOM	PER	the old man
66	1647	1655	NOM	PER	The Old Man who makes the Trees to Blossom
91	1665	1666	NOM	PER	the neighbor
58	1670	1672	NOM	PER	the old man?,explicit
91	1678	1678	PRON	PER	his
41	1688	1690	NOM	PER	the wicked neighbor
41	1710	1712	NOM	PER	the wicked neighbor
71	1730	1732	NOM	PER	some great man
1	1735	1735	PRON	PER	him
