clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the old man	1	35	35	70
Shiro	0	19	19	38
the old man--another old man--the old man--the old man--his wife	8	4	4	8
the man	12	4	4	8
the neighbor/The neighbor	91	4	4	8
The wicked neighbor/the wicked neighbor	41	3	3	6
the good old man	81	3	3	6
the old man--the old man--his neighbor?,explicit	30	2	2	4
a bad person	92	2	2	4
the cross old neighbor	33	2	2	4
the Daimio	57	2	2	4
the old man?,explicit	58	2	2	4
no child	6	2	2	4
the Knight	56	1	1	2
the old man--his dog	99	1	1	2
the nobleman	54	1	1	2
a Knight	53	1	1	2
People from far and near	51	1	1	2
the wicket neighbor	44	1	1	2
,The neighbor	38	1	1	2
The Old Man who makes the Trees to Blossom	66	1	1	2
the greedy neighbor	103	1	1	2
the couple	102	1	1	2
,The old man	86	1	1	2
the wife	96	1	1	2
the old man--his poor dog	94	1	1	2
wife	2	1	1	2
The wicked old man	85	1	1	2
the wicked old man?,implicit	84	1	1	2
the old man--his neighbors	83	1	1	2
the cross old man	80	1	1	2
the poor old man	77	1	1	2
"the man?,explicit,""ran"	74	1	1	2
"Shiro--his master?,explicit,""ran"	73	1	1	2
another old man	20	1	1	2
the good old couple?,explicit	19	1	1	2
some great man	71	1	1	2
