clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a peasant who wanted to go to sell a pig	1	1	9	10
a man who asked him where he was going with his pig	2	1	0	1
The peasant/the peasant	3	19	55	74
the man	4	4	5	9
a man out by the wood - pile making wood	8	1	0	1
another man	16	1	3	4
another	18	2	0	2
all	23	1	0	1
Whoever pays the most	25	1	0	1
a gentleman	28	1	0	1
the gentleman	31	2	3	5
an old woman	37	1	0	1
the old woman	38	8	7	15
the same gentleman	45	1	0	1
the gentleman who had purchased his pig	64	1	0	1
any one whom they were told to sting	67	1	0	1
the woman	72	1	0	1
the entire swarm	75	1	0	1
10,"The peasant	79	1	7	8
a rich man	86	1	0	1
real decent people	89	1	0	1
a liberal gentleman , with whom it is a pleasure to do business	91	1	0	1
