quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	42	None	None	None	None	1,"Once upon a time there was a peasant who wanted to go to sell a pig . After he had gone a while , he met a man who asked him where he was going with his pig . "
43	50	None	None	None	None	" I want to sell it , "
51	56	None	None	None	None	" answered the peasant , "
57	72	None	None	None	None	" but I do not know what to do to get rid of it . "
73	74	None	None	None	None	" "
75	81	None	None	None	None	" Go to the devil , "
82	87	None	None	None	None	" said the man , "
88	100	None	None	None	None	" he will be the first to rid you of it . "
101	112	None	None	None	None	" So the peasant kept on along the broad highway . "
113	160	None	None	None	None	2,"When he came to the devil 's place , there stood a man out by the wood - pile making wood . The peasant went to him and asked whether he could tell him if they wanted to buy a pig in the devil 's place . "
161	169	None	None	None	None	" I 'll go in and ask , "
170	175	None	None	None	None	" said the man , "
176	190	None	None	None	None	" if you will make wood in my stead while I am gone . "
191	192	None	None	None	None	" "
193	202	None	None	None	None	" Yes , I will do that gladly , "
203	257	None	None	None	None	" said the peasant , took the ax , stood at the wood - pile and began to make wood . And he worked and worked until evening came ; but the man did not return to tell him whether they would or would not buy a pig in the devil 's place . "
258	333	None	None	None	None	3,"At length another man came that way , and the peasant asked him whether he would make wood in his stead , for it was impossible to lay down the ax unless another took it up and went on working . So the man took the ax and stood there making wood , and the peasant went into the devil 's place himself , and asked whether any one wanted to buy a pig . "
334	360	None	None	None	None	4,"A crowd as large as that at a fair at once gathered , and all wanted to buy the pig . Then the peasant thought : "
361	370	None	None	None	None	" Whoever pays the most , gets it . "
371	423	None	None	None	None	" And one would overbid another , offering far more than a whole herd of pigs were worth . But at last a gentleman came along who whispered something to the peasant , and told him to come along with him ; and he could have all the money he wanted . "
424	575	None	None	None	None	5,"So when they had reached the gentleman 's house , and the peasant had given him the pig , he received in payment a rooster who would lay silver coins as often as he was told to do so . Then the peasant went his way , well content with his bargain . But on the way home he stayed overnight at a tavern kept by an old woman . And he was so exceedingly happy about his splendid rooster , that he had to boast about him to the old woman , and show her how he went about laying silver coins . And at night , when the peasant was fast asleep , the old woman came and took away his rooster , and put another in its place . No sooner did the peasant awake in the morning than he wanted to set his rooster to work . "
576	591	None	None	None	None	6,"""Lay quickly , rooster of mine ! Lay big silver coins , my rooster ! "
592	607	None	None	None	None	" But the rooster could lay no silver coins at all , and only answered "
608	615	None	None	None	None	" Kikeriki ! Kikeriki ! Kikeriki ! "
616	666	None	None	None	None	" Then the peasant fell into a rage , wandered back to the devil 's place , complained about the rooster , and told how absolutely worthless he was . He was kindly received , and the same gentleman gave him a hand - mill . When he called out "
667	671	None	None	None	None	" Mill grind ! "
672	696	None	None	None	None	" to it , it would grind as much meal as he wanted it to , and would not stop until he said : "
697	703	None	None	None	None	" Mill , stop grinding ! "
704	720	None	None	None	None	" And the mill would grind out every kind of meal for which he asked . "
721	819	None	None	None	None	7,"When the peasant set out for home , he reached the same tavern at which he had already put up in the evening , so he turned in and decided to stay over night . He was so pleased with the mill that it was impossible for him to hold his tongue ; so he told the old woman what a valuable mill he had , and showed her how it worked . But during the night , while he was asleep , the old woman came and stole his mill and put another in its place . "
820	847	None	None	None	None	8,"When the peasant awoke in the morning , he was in a great hurry to test his mill ; but he could not make it obey . "
848	852	None	None	None	None	" Mill grind ! "
853	867	None	None	None	None	" he cried . But the mill stood still . Then he said : "
868	876	None	None	None	None	" Dear mill , grind wheat meal ! "
877	884	None	None	None	None	" but it had no effect . "
885	891	None	None	None	None	" Then grind rye meal ! "
892	904	None	None	None	None	" he shouted ; but that did not help , either . "
905	913	None	None	None	None	" Well , then , grind peas ! "
914	980	None	None	None	None	" But the mill did not seem to hear ; but stood as still as though it had never turned a single time in all its life . Then the peasant took the road back to the devil 's place again , and at once hunted up the gentleman who had purchased his pig , and told him the mill would grind no more meal . "
981	987	None	None	None	None	9,"""Do not grieve about that , "
988	1027	None	None	None	None	" said the gentleman , and gave him a large , large hornets ' nest , full of hornets , who flew out in swarms and stung any one whom they were told to sting , until one said "
1028	1031	None	None	None	None	" stop ! "
1032	1061	None	None	None	None	" to them . Now when the peasant again came to the old woman , he told her he had a swarm of hornets who obeyed his commands . "
1062	1066	None	None	None	None	" Heavens above ! "
1067	1072	None	None	None	None	" cried the woman , "
1073	1081	None	None	None	None	" that 's something worth while seeing ! "
1082	1083	None	None	None	None	" "
1084	1093	None	None	None	None	" You may see it without any trouble , "
1094	1104	None	None	None	None	" replied the peasant , and at once called : "
1105	1118	None	None	None	None	" Out , out , my hornets and sting the old woman ! "
1119	1168	None	None	None	None	" And at once the entire swarm fell upon the old woman , who began to scream pitifully . She begged the peasant to please call back his hornets , and said she was only too willing to give back the rooster and the mill she had taken . "
1169	1229	None	None	None	None	10,"The peasant did not object to this ; but ordered his hornets to leave the old woman alone , and fly back into their house . Then he went home with his rooster , his mill and his hornets , became a rich man and lived happily until he died . And he was in the habit of saying : "
1230	1268	None	None	None	None	" They have a big fair in the devil 's place , and you find real decent people there , and above all , a liberal gentleman , with whom it is a pleasure to do business . "
1269	1270	None	None	None	None	" "
