paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	8	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"Once	1,"once	13	20	NUM	CD	appos	0	O
0	0	4	4	upon	upon	21	25	SCONJ	IN	prep	0	O
0	0	5	5	a	a	26	27	DET	DT	det	6	O
0	0	6	6	time	time	28	32	NOUN	NN	pobj	4	O
0	0	7	7	there	there	33	38	PRON	EX	expl	8	O
0	0	8	8	was	be	39	42	VERB	VBD	ROOT	8	O
0	0	9	9	a	a	43	44	DET	DT	det	10	O
0	0	10	10	peasant	peasant	45	52	NOUN	NN	attr	8	O
0	0	11	11	who	who	53	56	PRON	WP	nsubj	12	O
0	0	12	12	wanted	want	57	63	VERB	VBD	relcl	10	O
0	0	13	13	to	to	64	66	PART	TO	aux	14	O
0	0	14	14	go	go	67	69	VERB	VB	xcomp	12	O
0	0	15	15	to	to	70	72	PART	TO	aux	16	O
0	0	16	16	sell	sell	73	77	VERB	VB	advcl	14	O
0	0	17	17	a	a	78	79	DET	DT	det	18	O
0	0	18	18	pig	pig	80	83	NOUN	NN	dobj	16	O
0	0	19	19	.	.	83	84	PUNCT	.	punct	8	O
0	1	0	20	After	after	85	90	SCONJ	IN	mark	23	O
0	1	1	21	he	he	91	93	PRON	PRP	nsubj	23	O
0	1	2	22	had	have	94	97	AUX	VBD	aux	23	O
0	1	3	23	gone	go	98	102	VERB	VBN	advcl	28	O
0	1	4	24	a	a	103	104	DET	DT	det	25	O
0	1	5	25	while	while	105	110	NOUN	NN	npadvmod	23	O
0	1	6	26	,	,	110	111	PUNCT	,	punct	28	O
0	1	7	27	he	he	112	114	PRON	PRP	nsubj	28	O
0	1	8	28	met	meet	115	118	VERB	VBD	ROOT	28	O
0	1	9	29	a	a	119	120	DET	DT	det	30	O
0	1	10	30	man	man	121	124	NOUN	NN	dobj	28	O
0	1	11	31	who	who	125	128	PRON	WP	nsubj	32	O
0	1	12	32	asked	ask	129	134	VERB	VBD	relcl	30	O
0	1	13	33	him	he	135	138	PRON	PRP	dobj	32	O
0	1	14	34	where	where	139	144	SCONJ	WRB	advmod	36	O
0	1	15	35	he	he	145	147	PRON	PRP	nsubj	36	O
0	1	16	36	was	be	148	151	AUX	VBD	ccomp	32	O
0	1	17	37	going	go	152	157	VERB	VBG	advcl	28	O
0	1	18	38	with	with	158	162	ADP	IN	prep	37	O
0	1	19	39	his	his	163	166	PRON	PRP$	poss	40	O
0	1	20	40	pig	pig	167	170	NOUN	NN	pobj	38	O
0	1	21	41	.	.	170	171	PUNCT	.	punct	28	O
0	2	0	42	"	"	172	173	PUNCT	``	punct	52	O
0	2	1	43	"	"	173	174	PUNCT	``	punct	45	O
0	2	2	44	I	I	174	175	PRON	PRP	nsubj	45	O
0	2	3	45	want	want	176	180	VERB	VBP	ccomp	52	O
0	2	4	46	to	to	181	183	PART	TO	aux	47	O
0	2	5	47	sell	sell	184	188	VERB	VB	xcomp	45	O
0	2	6	48	it	it	189	191	PRON	PRP	dobj	47	O
0	2	7	49	,	,	191	192	PUNCT	,	punct	52	O
0	2	8	50	"	"	192	193	PUNCT	``	punct	52	O
0	2	9	51	"	"	193	194	PUNCT	''	punct	52	O
0	2	10	52	answered	answer	195	203	VERB	VBD	ccomp	83	O
0	2	11	53	the	the	204	207	DET	DT	det	54	O
0	2	12	54	peasant	peasant	208	215	NOUN	NN	dobj	52	O
0	2	13	55	,	,	215	216	PUNCT	,	punct	52	O
0	2	14	56	"	"	217	218	PUNCT	``	punct	52	O
0	2	15	57	"	"	218	219	PUNCT	``	punct	52	O
0	2	16	58	but	but	219	222	CCONJ	CC	cc	52	O
0	2	17	59	I	I	223	224	PRON	PRP	nsubj	62	O
0	2	18	60	do	do	225	227	AUX	VBP	aux	62	O
0	2	19	61	not	not	228	231	PART	RB	neg	62	O
0	2	20	62	know	know	232	236	VERB	VB	conj	52	O
0	2	21	63	what	what	237	241	PRON	WP	dobj	65	O
0	2	22	64	to	to	242	244	PART	TO	aux	65	O
0	2	23	65	do	do	245	247	VERB	VB	xcomp	62	O
0	2	24	66	to	to	248	250	PART	TO	aux	67	O
0	2	25	67	get	get	251	254	AUX	VB	auxpass	68	O
0	2	26	68	rid	rid	255	258	VERB	VBN	xcomp	65	O
0	2	27	69	of	of	259	261	ADP	IN	prep	68	O
0	2	28	70	it	it	262	264	PRON	PRP	pobj	69	O
0	2	29	71	.	.	264	265	PUNCT	.	punct	52	O
0	2	30	72	"	"	265	266	PUNCT	''	punct	52	O
0	2	31	73	"	"	266	267	PUNCT	''	punct	52	O
0	2	32	74	"	"	268	269	PUNCT	``	punct	76	O
0	2	33	75	"	"	269	270	PUNCT	``	punct	76	O
0	2	34	76	Go	go	270	272	VERB	VB	ccomp	52	O
0	2	35	77	to	to	273	275	ADP	IN	prep	76	O
0	2	36	78	the	the	276	279	DET	DT	det	79	O
0	2	37	79	devil	devil	280	285	NOUN	NN	pobj	77	O
0	2	38	80	,	,	285	286	PUNCT	,	punct	83	O
0	2	39	81	"	"	286	287	PUNCT	''	punct	83	O
0	2	40	82	"	"	287	288	PUNCT	''	punct	83	O
0	2	41	83	said	say	289	293	VERB	VBD	ROOT	83	O
0	2	42	84	the	the	294	297	DET	DT	det	85	O
0	2	43	85	man	man	298	301	NOUN	NN	nsubj	91	O
0	2	44	86	,	,	301	302	PUNCT	,	punct	91	O
0	2	45	87	"	"	303	304	PUNCT	``	punct	91	O
0	2	46	88	"	"	304	305	PUNCT	``	punct	91	O
0	2	47	89	he	he	305	307	PRON	PRP	nsubj	91	O
0	2	48	90	will	will	308	312	AUX	MD	aux	91	O
0	2	49	91	be	be	313	315	AUX	VB	ccomp	83	O
0	2	50	92	the	the	316	319	DET	DT	det	93	O
0	2	51	93	first	first	320	325	ADJ	JJ	attr	91	O
0	2	52	94	to	to	326	328	PART	TO	aux	95	O
0	2	53	95	rid	rid	329	332	VERB	VB	relcl	93	O
0	2	54	96	you	you	333	336	PRON	PRP	dobj	95	O
0	2	55	97	of	of	337	339	ADP	IN	prep	95	O
0	2	56	98	it	it	340	342	PRON	PRP	pobj	97	O
0	2	57	99	.	.	342	343	PUNCT	.	punct	83	O
0	2	58	100	"	"	343	344	PUNCT	''	punct	83	O
0	2	59	101	"	"	344	345	PUNCT	''	punct	83	O
0	3	0	102	So	so	346	348	ADV	RB	advmod	105	O
0	3	1	103	the	the	349	352	DET	DT	det	104	O
0	3	2	104	peasant	peasant	353	360	NOUN	NN	nsubj	105	O
0	3	3	105	kept	keep	361	365	VERB	VBD	ROOT	105	O
0	3	4	106	on	on	366	368	ADP	RP	prt	105	O
0	3	5	107	along	along	369	374	ADP	IN	prep	105	O
0	3	6	108	the	the	375	378	DET	DT	det	110	O
0	3	7	109	broad	broad	379	384	ADJ	JJ	amod	110	O
0	3	8	110	highway	highway	385	392	NOUN	NN	pobj	107	O
0	3	9	111	.	.	392	393	PUNCT	.	punct	105	O
0	4	0	112	"	"	393	394	PUNCT	''	punct	123	O
0	4	1	113	2,"When	2,"when	395	402	NUM	CD	nsubj	112	O
0	4	2	114	he	he	403	405	PRON	PRP	nsubj	115	O
0	4	3	115	came	come	406	410	VERB	VBD	relcl	113	O
0	4	4	116	to	to	411	413	ADP	IN	prep	115	O
0	4	5	117	the	the	414	417	DET	DT	det	118	O
0	4	6	118	devil	devil	418	423	NOUN	NN	poss	120	O
0	4	7	119	's	's	423	425	PART	POS	case	118	O
0	4	8	120	place	place	426	431	NOUN	NN	pobj	116	O
0	4	9	121	,	,	431	432	PUNCT	,	punct	123	O
0	4	10	122	there	there	433	438	PRON	EX	expl	123	O
0	4	11	123	stood	stand	439	444	VERB	VBD	ROOT	123	O
0	4	12	124	a	a	445	446	DET	DT	det	125	O
0	4	13	125	man	man	447	450	NOUN	NN	dobj	123	O
0	4	14	126	out	out	451	454	ADP	RP	prt	123	O
0	4	15	127	by	by	455	457	ADP	IN	agent	123	O
0	4	16	128	the	the	458	461	DET	DT	det	133	O
0	4	17	129	wood	wood	462	466	NOUN	NN	compound	131	O
0	4	18	130	-	-	466	467	PUNCT	HYPH	punct	131	O
0	4	19	131	pile	pile	467	471	NOUN	NN	npadvmod	132	O
0	4	20	132	making	making	472	478	NOUN	NN	compound	133	O
0	4	21	133	wood	wood	479	483	NOUN	NN	pobj	127	O
0	4	22	134	.	.	483	484	PUNCT	.	punct	123	O
0	5	0	135	The	the	485	488	DET	DT	det	136	O
0	5	1	136	peasant	peasant	489	496	NOUN	NN	nsubj	137	O
0	5	2	137	went	go	497	501	VERB	VBD	ROOT	137	O
0	5	3	138	to	to	502	504	ADP	IN	prep	137	O
0	5	4	139	him	he	505	508	PRON	PRP	pobj	138	O
0	5	5	140	and	and	509	512	CCONJ	CC	cc	137	O
0	5	6	141	asked	ask	513	518	VERB	VBD	conj	137	O
0	5	7	142	whether	whether	519	526	SCONJ	IN	mark	145	O
0	5	8	143	he	he	527	529	PRON	PRP	nsubj	143	O
0	5	9	144	could	could	530	535	AUX	MD	aux	145	O
0	5	10	145	tell	tell	536	540	VERB	VB	ccomp	141	O
0	5	11	146	him	he	541	544	PRON	PRP	dobj	145	O
0	5	12	147	if	if	545	547	SCONJ	IN	mark	149	O
0	5	13	148	they	they	548	552	PRON	PRP	nsubj	149	O
0	5	14	149	wanted	want	553	559	VERB	VBD	advcl	145	O
0	5	15	150	to	to	560	562	PART	TO	aux	151	O
0	5	16	151	buy	buy	563	566	VERB	VB	xcomp	149	O
0	5	17	152	a	a	567	568	DET	DT	det	153	O
0	5	18	153	pig	pig	569	572	NOUN	NN	dobj	151	O
0	5	19	154	in	in	573	575	ADP	IN	prep	151	O
0	5	20	155	the	the	576	579	DET	DT	det	156	O
0	5	21	156	devil	devil	580	585	NOUN	NN	poss	158	O
0	5	22	157	's	's	585	587	PART	POS	case	156	O
0	5	23	158	place	place	588	593	NOUN	NN	pobj	154	O
0	5	24	159	.	.	593	594	PUNCT	.	punct	137	O
0	6	0	160	"	"	595	596	PUNCT	``	punct	164	O
0	6	1	161	"	"	596	597	PUNCT	``	punct	164	O
0	6	2	162	I	I	597	598	PRON	PRP	nsubj	164	O
0	6	3	163	'll	'll	598	601	AUX	MD	aux	164	O
0	6	4	164	go	go	602	604	VERB	VB	ccomp	171	O
0	6	5	165	in	in	605	607	ADV	RB	advmod	164	O
0	6	6	166	and	and	608	611	CCONJ	CC	cc	164	O
0	6	7	167	ask	ask	612	615	VERB	VB	conj	164	O
0	6	8	168	,	,	615	616	PUNCT	,	punct	167	O
0	6	9	169	"	"	616	617	PUNCT	''	punct	171	O
0	6	10	170	"	"	617	618	PUNCT	''	punct	171	O
0	6	11	171	said	say	619	623	VERB	VBD	ROOT	171	O
0	6	12	172	the	the	624	627	DET	DT	det	173	O
0	6	13	173	man	man	628	631	NOUN	NN	nsubj	171	O
0	6	14	174	,	,	631	632	PUNCT	,	punct	171	O
0	6	15	175	"	"	633	634	PUNCT	``	punct	171	O
0	6	16	176	"	"	634	635	PUNCT	``	punct	171	O
0	6	17	177	if	if	635	637	SCONJ	IN	mark	180	O
0	6	18	178	you	you	638	641	PRON	PRP	nsubj	180	O
0	6	19	179	will	will	642	646	AUX	MD	aux	180	O
0	6	20	180	make	make	647	651	VERB	VB	advcl	171	O
0	6	21	181	wood	wood	652	656	NOUN	NN	dobj	180	O
0	6	22	182	in	in	657	659	ADP	IN	prep	180	O
0	6	23	183	my	my	660	662	PRON	PRP$	poss	184	O
0	6	24	184	stead	stead	663	668	NOUN	NN	pobj	182	O
0	6	25	185	while	while	669	674	SCONJ	IN	mark	188	O
0	6	26	186	I	I	675	676	PRON	PRP	nsubj	187	O
0	6	27	187	am	be	677	679	AUX	VBP	auxpass	188	O
0	6	28	188	gone	go	680	684	VERB	VBN	advcl	180	O
0	6	29	189	.	.	684	685	PUNCT	.	punct	171	O
0	6	30	190	"	"	685	686	PUNCT	''	punct	171	O
0	7	0	191	"	"	686	687	PUNCT	''	punct	198	O
0	7	1	192	"	"	688	689	PUNCT	``	punct	198	O
0	7	2	193	"	"	689	690	PUNCT	``	punct	198	O
0	7	3	194	Yes	yes	690	693	INTJ	UH	intj	198	O
0	7	4	195	,	,	693	694	PUNCT	,	punct	198	O
0	7	5	196	I	I	695	696	PRON	PRP	nsubj	198	O
0	7	6	197	will	will	697	701	AUX	MD	aux	198	O
0	7	7	198	do	do	702	704	VERB	VB	ccomp	204	O
0	7	8	199	that	that	705	709	PRON	DT	dobj	198	O
0	7	9	200	gladly	gladly	710	716	ADV	RB	advmod	198	O
0	7	10	201	,	,	716	717	PUNCT	,	punct	204	O
0	7	11	202	"	"	717	718	PUNCT	''	punct	204	O
0	7	12	203	"	"	718	719	PUNCT	''	punct	204	O
0	7	13	204	said	say	720	724	VERB	VBD	parataxis	208	O
0	7	14	205	the	the	725	728	DET	DT	det	206	O
0	7	15	206	peasant	peasant	729	736	NOUN	NN	nsubj	204	O
0	7	16	207	,	,	736	737	PUNCT	,	punct	204	O
0	7	17	208	took	take	738	742	VERB	VBD	ROOT	208	O
0	7	18	209	the	the	743	746	DET	DT	det	209	O
0	7	19	210	ax	ax	747	749	NOUN	NN	dobj	208	O
0	7	20	211	,	,	749	750	PUNCT	,	punct	208	O
0	7	21	212	stood	stand	751	756	VERB	VBD	conj	208	O
0	7	22	213	at	at	757	759	ADP	IN	prep	212	O
0	7	23	214	the	the	760	763	DET	DT	det	217	O
0	7	24	215	wood	wood	764	768	NOUN	NN	compound	217	O
0	7	25	216	-	-	768	769	PUNCT	HYPH	punct	217	O
0	7	26	217	pile	pile	769	773	NOUN	NN	pobj	213	O
0	7	27	218	and	and	774	777	CCONJ	CC	cc	212	O
0	7	28	219	began	begin	778	783	VERB	VBD	conj	212	O
0	7	29	220	to	to	784	786	PART	TO	aux	221	O
0	7	30	221	make	make	787	791	VERB	VB	xcomp	219	O
0	7	31	222	wood	wood	792	796	NOUN	NN	dobj	221	O
0	7	32	223	.	.	796	797	PUNCT	.	punct	208	O
0	8	0	224	And	and	798	801	CCONJ	CC	cc	226	O
0	8	1	225	he	he	802	804	PRON	PRP	nsubj	226	O
0	8	2	226	worked	work	805	811	VERB	VBD	ROOT	226	O
0	8	3	227	and	and	812	815	CCONJ	CC	cc	226	O
0	8	4	228	worked	work	816	822	VERB	VBD	conj	226	O
0	8	5	229	until	until	823	828	ADP	IN	prep	228	O
0	8	6	230	evening	evening	829	836	NOUN	NN	pobj	229	O
0	8	7	231	came	come	837	841	VERB	VBD	conj	226	O
0	8	8	232	;	;	841	842	PUNCT	:	punct	226	O
0	8	9	233	but	but	843	846	CCONJ	CC	cc	226	O
0	8	10	234	the	the	847	850	DET	DT	det	235	O
0	8	11	235	man	man	851	854	NOUN	NN	nsubj	238	O
0	8	12	236	did	do	855	858	AUX	VBD	aux	238	O
0	8	13	237	not	not	859	862	PART	RB	neg	238	O
0	8	14	238	return	return	863	869	VERB	VB	conj	226	O
0	8	15	239	to	to	870	872	PART	TO	aux	240	O
0	8	16	240	tell	tell	873	877	VERB	VB	advcl	238	O
0	8	17	241	him	he	878	881	PRON	PRP	dobj	240	O
0	8	18	242	whether	whether	882	889	SCONJ	IN	mark	244	O
0	8	19	243	they	they	890	894	PRON	PRP	nsubj	244	O
0	8	20	244	would	would	895	900	AUX	MD	ccomp	240	O
0	8	21	245	or	or	901	903	CCONJ	CC	cc	244	O
0	8	22	246	would	would	904	909	AUX	MD	aux	248	O
0	8	23	247	not	not	910	913	PART	RB	neg	248	O
0	8	24	248	buy	buy	914	917	VERB	VB	conj	244	O
0	8	25	249	a	a	918	919	DET	DT	det	250	O
0	8	26	250	pig	pig	920	923	NOUN	NN	dobj	248	O
0	8	27	251	in	in	924	926	ADP	IN	prep	248	O
0	8	28	252	the	the	927	930	DET	DT	det	253	O
0	8	29	253	devil	devil	931	936	NOUN	NN	poss	255	O
0	8	30	254	's	's	936	938	PART	POS	case	253	O
0	8	31	255	place	place	939	944	NOUN	NN	pobj	251	O
0	8	32	256	.	.	944	945	PUNCT	.	punct	238	O
0	8	33	257	"	"	945	946	PUNCT	''	punct	226	O
0	8	34	258	3,"At	3,"at	947	952	NUM	CD	nummod	259	O
0	8	35	259	length	length	953	959	NOUN	NN	dobj	226	O
0	8	36	260	another	another	960	967	DET	DT	det	261	O
0	8	37	261	man	man	968	971	NOUN	NN	nsubj	262	O
0	8	38	262	came	come	972	976	VERB	VBD	relcl	259	O
0	8	39	263	that	that	977	981	DET	DT	det	264	O
0	8	40	264	way	way	982	985	NOUN	NN	npadvmod	262	O
0	8	41	265	,	,	985	986	PUNCT	,	punct	259	O
0	8	42	266	and	and	987	990	CCONJ	CC	cc	259	O
0	8	43	267	the	the	991	994	DET	DT	det	268	O
0	8	44	268	peasant	peasant	995	1002	NOUN	NN	nsubj	269	O
0	8	45	269	asked	ask	1003	1008	VERB	VBD	conj	226	O
0	8	46	270	him	he	1009	1012	PRON	PRP	dobj	269	O
0	8	47	271	whether	whether	1013	1020	SCONJ	IN	mark	274	O
0	8	48	272	he	he	1021	1023	PRON	PRP	nsubj	274	O
0	8	49	273	would	would	1024	1029	AUX	MD	aux	274	O
0	8	50	274	make	make	1030	1034	VERB	VB	ccomp	269	O
0	8	51	275	wood	wood	1035	1039	NOUN	NN	dobj	274	O
0	8	52	276	in	in	1040	1042	ADP	IN	prep	274	O
0	8	53	277	his	his	1043	1046	PRON	PRP$	poss	278	O
0	8	54	278	stead	stead	1047	1052	NOUN	NN	pobj	276	O
0	8	55	279	,	,	1052	1053	PUNCT	,	punct	274	O
0	8	56	280	for	for	1054	1057	SCONJ	IN	mark	282	O
0	8	57	281	it	it	1058	1060	PRON	PRP	nsubj	282	O
0	8	58	282	was	be	1061	1064	AUX	VBD	advcl	274	O
0	8	59	283	impossible	impossible	1065	1075	ADJ	JJ	acomp	282	O
0	8	60	284	to	to	1076	1078	PART	TO	aux	285	O
0	8	61	285	lay	lay	1079	1082	VERB	VB	xcomp	282	O
0	8	62	286	down	down	1083	1087	ADP	RP	prt	285	O
0	8	63	287	the	the	1088	1091	DET	DT	det	288	O
0	8	64	288	ax	ax	1092	1094	NOUN	NN	dobj	285	O
0	8	65	289	unless	unless	1095	1101	SCONJ	IN	mark	291	O
0	8	66	290	another	another	1102	1109	PRON	DT	nsubj	291	O
0	8	67	291	took	take	1110	1114	VERB	VBD	advcl	285	O
0	8	68	292	it	it	1115	1117	PRON	PRP	dobj	291	O
0	8	69	293	up	up	1118	1120	ADP	RP	prt	291	O
0	8	70	294	and	and	1121	1124	CCONJ	CC	cc	291	O
0	8	71	295	went	go	1125	1129	VERB	VBD	conj	291	O
0	8	72	296	on	on	1130	1132	ADP	RP	prep	295	O
0	8	73	297	working	work	1133	1140	VERB	VBG	advcl	295	O
0	8	74	298	.	.	1140	1141	PUNCT	.	punct	269	O
0	9	0	299	So	so	1142	1144	ADV	RB	advmod	302	O
0	9	1	300	the	the	1145	1148	DET	DT	det	301	O
0	9	2	301	man	man	1149	1152	NOUN	NN	nsubj	302	O
0	9	3	302	took	take	1153	1157	VERB	VBD	ROOT	302	O
0	9	4	303	the	the	1158	1161	DET	DT	det	304	O
0	9	5	304	ax	ax	1162	1164	NOUN	NN	dobj	302	O
0	9	6	305	and	and	1165	1168	CCONJ	CC	cc	302	O
0	9	7	306	stood	stand	1169	1174	VERB	VBD	conj	302	O
0	9	8	307	there	there	1175	1180	ADV	RB	advmod	306	O
0	9	9	308	making	make	1181	1187	VERB	VBG	advcl	306	O
0	9	10	309	wood	wood	1188	1192	NOUN	NN	dobj	308	O
0	9	11	310	,	,	1192	1193	PUNCT	,	punct	302	O
0	9	12	311	and	and	1194	1197	CCONJ	CC	cc	302	O
0	9	13	312	the	the	1198	1201	DET	DT	det	313	O
0	9	14	313	peasant	peasant	1202	1209	NOUN	NN	nsubj	314	O
0	9	15	314	went	go	1210	1214	VERB	VBD	conj	302	O
0	9	16	315	into	into	1215	1219	ADP	IN	prep	314	O
0	9	17	316	the	the	1220	1223	DET	DT	det	317	O
0	9	18	317	devil	devil	1224	1229	NOUN	NN	poss	319	O
0	9	19	318	's	's	1229	1231	PART	POS	case	317	O
0	9	20	319	place	place	1232	1237	NOUN	NN	pobj	315	O
0	9	21	320	himself	himself	1238	1245	PRON	PRP	appos	319	O
0	9	22	321	,	,	1245	1246	PUNCT	,	punct	314	O
0	9	23	322	and	and	1247	1250	CCONJ	CC	cc	314	O
0	9	24	323	asked	ask	1251	1256	VERB	VBD	conj	314	O
0	9	25	324	whether	whether	1257	1264	SCONJ	IN	mark	327	O
0	9	26	325	any	any	1265	1268	DET	DT	det	326	O
0	9	27	326	one	one	1269	1272	NOUN	NN	nsubj	327	O
0	9	28	327	wanted	want	1273	1279	VERB	VBD	ccomp	323	O
0	9	29	328	to	to	1280	1282	PART	TO	aux	329	O
0	9	30	329	buy	buy	1283	1286	VERB	VB	xcomp	327	O
0	9	31	330	a	a	1287	1288	DET	DT	det	331	O
0	9	32	331	pig	pig	1289	1292	NOUN	NN	dobj	329	O
0	9	33	332	.	.	1292	1293	PUNCT	.	punct	314	O
0	10	0	333	"	"	1293	1294	PUNCT	''	punct	335	O
0	10	1	334	4,"A	4,"a	1295	1299	ADJ	JJ	amod	335	O
0	10	2	335	crowd	crowd	1300	1305	NOUN	NN	ROOT	335	O
0	10	3	336	as	as	1306	1308	ADV	RB	advmod	337	O
0	10	4	337	large	large	1309	1314	ADJ	JJ	amod	335	O
0	10	5	338	as	as	1315	1317	ADP	IN	prep	337	O
0	10	6	339	that	that	1318	1322	PRON	DT	pobj	338	O
0	10	7	340	at	at	1323	1325	ADP	IN	prep	335	O
0	10	8	341	a	a	1326	1327	DET	DT	det	342	O
0	10	9	342	fair	fair	1328	1332	NOUN	NN	pobj	340	O
0	10	10	343	at	at	1333	1335	ADP	IN	advmod	344	O
0	10	11	344	once	once	1336	1340	ADV	RB	advmod	345	O
0	10	12	345	gathered	gather	1341	1349	VERB	VBN	conj	335	O
0	10	13	346	,	,	1349	1350	PUNCT	,	punct	335	O
0	10	14	347	and	and	1351	1354	CCONJ	CC	cc	335	O
0	10	15	348	all	all	1355	1358	PRON	DT	nsubj	349	O
0	10	16	349	wanted	want	1359	1365	VERB	VBD	conj	335	O
0	10	17	350	to	to	1366	1368	PART	TO	aux	350	O
0	10	18	351	buy	buy	1369	1372	VERB	VB	xcomp	349	O
0	10	19	352	the	the	1373	1376	DET	DT	det	353	O
0	10	20	353	pig	pig	1377	1380	NOUN	NN	dobj	351	O
0	10	21	354	.	.	1380	1381	PUNCT	.	punct	349	O
0	11	0	355	Then	then	1382	1386	ADV	RB	advmod	358	O
0	11	1	356	the	the	1387	1390	DET	DT	det	357	O
0	11	2	357	peasant	peasant	1391	1398	NOUN	NN	nsubj	358	O
0	11	3	358	thought	think	1399	1406	VERB	VBD	ROOT	358	O
0	11	4	359	:	:	1406	1407	PUNCT	:	punct	358	O
0	11	5	360	"	"	1408	1409	PUNCT	``	punct	358	O
0	11	6	361	"	"	1409	1410	PUNCT	``	punct	367	O
0	11	7	362	Whoever	whoever	1410	1417	PRON	WP	nsubj	363	O
0	11	8	363	pays	pay	1418	1422	VERB	VBZ	csubj	367	O
0	11	9	364	the	the	1423	1426	DET	DT	det	365	O
0	11	10	365	most	most	1427	1431	ADJ	JJS	dobj	363	O
0	11	11	366	,	,	1431	1432	PUNCT	,	punct	367	O
0	11	12	367	gets	get	1433	1437	VERB	VBZ	ccomp	358	O
0	11	13	368	it	it	1438	1440	PRON	PRP	dobj	367	O
0	11	14	369	.	.	1440	1441	PUNCT	.	punct	358	O
0	11	15	370	"	"	1441	1442	PUNCT	''	punct	358	O
0	11	16	371	"	"	1442	1443	PUNCT	''	punct	358	O
0	12	0	372	And	and	1444	1447	CCONJ	CC	cc	375	O
0	12	1	373	one	one	1448	1451	PRON	PRP	nsubj	375	O
0	12	2	374	would	would	1452	1457	AUX	MD	aux	375	O
0	12	3	375	overbid	overbid	1458	1465	VERB	VB	ROOT	375	O
0	12	4	376	another	another	1466	1473	PRON	DT	dobj	375	O
0	12	5	377	,	,	1473	1474	PUNCT	,	punct	375	O
0	12	6	378	offering	offer	1475	1483	VERB	VBG	advcl	375	O
0	12	7	379	far	far	1484	1487	ADV	RB	advmod	380	O
0	12	8	380	more	more	1488	1492	ADJ	JJR	dobj	378	O
0	12	9	381	than	than	1493	1497	ADP	IN	prep	380	O
0	12	10	382	a	a	1498	1499	DET	DT	det	384	O
0	12	11	383	whole	whole	1500	1505	ADJ	JJ	amod	383	O
0	12	12	384	herd	herd	1506	1510	NOUN	NN	pobj	381	O
0	12	13	385	of	of	1511	1513	ADP	IN	prep	384	O
0	12	14	386	pigs	pig	1514	1518	NOUN	NNS	pobj	385	O
0	12	15	387	were	be	1519	1523	AUX	VBD	advcl	375	O
0	12	16	388	worth	worth	1524	1529	ADJ	JJ	acomp	387	O
0	12	17	389	.	.	1529	1530	PUNCT	.	punct	375	O
0	13	0	390	But	but	1531	1534	CCONJ	CC	cc	395	O
0	13	1	391	at	at	1535	1537	ADP	IN	prep	395	O
0	13	2	392	last	last	1538	1542	ADJ	JJ	pobj	391	O
0	13	3	393	a	a	1543	1544	DET	DT	det	394	O
0	13	4	394	gentleman	gentleman	1545	1554	NOUN	NN	nsubj	395	O
0	13	5	395	came	come	1555	1559	VERB	VBD	ROOT	395	O
0	13	6	396	along	along	1560	1565	ADP	RP	prt	395	O
0	13	7	397	who	who	1566	1569	PRON	WP	nsubj	398	O
0	13	8	398	whispered	whisper	1570	1579	VERB	VBD	advcl	395	O
0	13	9	399	something	something	1580	1589	PRON	NN	dobj	398	O
0	13	10	400	to	to	1590	1592	ADP	IN	prep	398	O
0	13	11	401	the	the	1593	1596	DET	DT	det	402	O
0	13	12	402	peasant	peasant	1597	1604	NOUN	NN	pobj	400	O
0	13	13	403	,	,	1604	1605	PUNCT	,	punct	395	O
0	13	14	404	and	and	1606	1609	CCONJ	CC	cc	395	O
0	13	15	405	told	tell	1610	1614	VERB	VBD	conj	395	O
0	13	16	406	him	he	1615	1618	PRON	PRP	dobj	405	O
0	13	17	407	to	to	1619	1621	PART	TO	aux	408	O
0	13	18	408	come	come	1622	1626	VERB	VB	xcomp	405	O
0	13	19	409	along	along	1627	1632	ADP	RP	prt	408	O
0	13	20	410	with	with	1633	1637	ADP	IN	prep	408	O
0	13	21	411	him	he	1638	1641	PRON	PRP	pobj	410	O
0	13	22	412	;	;	1641	1642	PUNCT	:	punct	395	O
0	13	23	413	and	and	1643	1646	CCONJ	CC	cc	395	O
0	13	24	414	he	he	1647	1649	PRON	PRP	nsubj	416	O
0	13	25	415	could	could	1650	1655	AUX	MD	aux	416	O
0	13	26	416	have	have	1656	1660	VERB	VB	conj	395	O
0	13	27	417	all	all	1661	1664	DET	PDT	predet	419	O
0	13	28	418	the	the	1665	1668	DET	DT	det	419	O
0	13	29	419	money	money	1669	1674	NOUN	NN	dobj	416	O
0	13	30	420	he	he	1675	1677	PRON	PRP	nsubj	421	O
0	13	31	421	wanted	want	1678	1684	VERB	VBD	relcl	419	O
0	13	32	422	.	.	1684	1685	PUNCT	.	punct	416	O
0	13	33	423	"	"	1685	1686	PUNCT	''	punct	416	O
0	14	0	424	5,"So	5,"so	1687	1692	NUM	CD	nsubj	423	O
0	14	1	425	when	when	1693	1697	SCONJ	WRB	advmod	428	O
0	14	2	426	they	they	1698	1702	PRON	PRP	nsubj	428	O
0	14	3	427	had	have	1703	1706	AUX	VBD	aux	428	O
0	14	4	428	reached	reach	1707	1714	VERB	VBN	relcl	424	O
0	14	5	429	the	the	1715	1718	DET	DT	det	430	O
0	14	6	430	gentleman	gentleman	1719	1728	NOUN	NN	poss	432	O
0	14	7	431	's	's	1728	1730	PART	POS	case	430	O
0	14	8	432	house	house	1731	1736	NOUN	NN	dobj	428	O
0	14	9	433	,	,	1736	1737	PUNCT	,	punct	424	O
0	14	10	434	and	and	1738	1741	CCONJ	CC	cc	424	O
0	14	11	435	the	the	1742	1745	DET	DT	det	436	O
0	14	12	436	peasant	peasant	1746	1753	NOUN	NN	nsubj	437	O
0	14	13	437	had	have	1754	1757	VERB	VBD	conj	424	O
0	14	14	438	given	give	1758	1763	VERB	VBN	prep	437	O
0	14	15	439	him	he	1764	1767	PRON	PRP	dative	438	O
0	14	16	440	the	the	1768	1771	DET	DT	det	441	O
0	14	17	441	pig	pig	1772	1775	NOUN	NN	dobj	438	O
0	14	18	442	,	,	1775	1776	PUNCT	,	punct	444	O
0	14	19	443	he	he	1777	1779	PRON	PRP	nsubj	444	O
0	14	20	444	received	receive	1780	1788	VERB	VBD	ROOT	444	O
0	14	21	445	in	in	1789	1791	ADP	IN	prep	444	O
0	14	22	446	payment	payment	1792	1799	NOUN	NN	pobj	445	O
0	14	23	447	a	a	1800	1801	DET	DT	det	448	O
0	14	24	448	rooster	rooster	1802	1809	NOUN	NN	dobj	444	O
0	14	25	449	who	who	1810	1813	PRON	WP	nsubj	451	O
0	14	26	450	would	would	1814	1819	AUX	MD	aux	451	O
0	14	27	451	lay	lay	1820	1823	VERB	VB	relcl	448	O
0	14	28	452	silver	silver	1824	1830	NOUN	NN	compound	453	O
0	14	29	453	coins	coin	1831	1836	NOUN	NNS	dobj	451	O
0	14	30	454	as	as	1837	1839	ADV	RB	advmod	455	O
0	14	31	455	often	often	1840	1845	ADV	RB	advmod	451	O
0	14	32	456	as	as	1846	1848	SCONJ	IN	mark	459	O
0	14	33	457	he	he	1849	1851	PRON	PRP	nsubjpass	459	O
0	14	34	458	was	be	1852	1855	AUX	VBD	auxpass	459	O
0	14	35	459	told	tell	1856	1860	VERB	VBN	advcl	455	O
0	14	36	460	to	to	1861	1863	PART	TO	aux	461	O
0	14	37	461	do	do	1864	1866	VERB	VB	xcomp	459	O
0	14	38	462	so	so	1867	1869	ADV	RB	advmod	461	O
0	14	39	463	.	.	1869	1870	PUNCT	.	punct	444	O
0	15	0	464	Then	then	1871	1875	ADV	RB	advmod	467	O
0	15	1	465	the	the	1876	1879	DET	DT	det	466	O
0	15	2	466	peasant	peasant	1880	1887	NOUN	NN	nsubj	467	O
0	15	3	467	went	go	1888	1892	VERB	VBD	ROOT	467	O
0	15	4	468	his	his	1893	1896	PRON	PRP$	poss	469	O
0	15	5	469	way	way	1897	1900	NOUN	NN	npadvmod	467	O
0	15	6	470	,	,	1900	1901	PUNCT	,	punct	469	O
0	15	7	471	well	well	1902	1906	INTJ	UH	advmod	472	O
0	15	8	472	content	content	1907	1914	ADJ	JJ	appos	469	O
0	15	9	473	with	with	1915	1919	ADP	IN	prep	472	O
0	15	10	474	his	his	1920	1923	PRON	PRP$	poss	475	O
0	15	11	475	bargain	bargain	1924	1931	NOUN	NN	pobj	473	O
0	15	12	476	.	.	1931	1932	PUNCT	.	punct	467	O
0	16	0	477	But	but	1933	1936	CCONJ	CC	cc	483	O
0	16	1	478	on	on	1937	1939	ADP	IN	prep	483	O
0	16	2	479	the	the	1940	1943	DET	DT	det	480	O
0	16	3	480	way	way	1944	1947	NOUN	NN	pobj	478	O
0	16	4	481	home	home	1948	1952	ADV	RB	advmod	480	O
0	16	5	482	he	he	1953	1955	PRON	PRP	nsubj	483	O
0	16	6	483	stayed	stay	1956	1962	VERB	VBD	ROOT	483	O
0	16	7	484	overnight	overnight	1963	1972	ADV	RB	advmod	483	O
0	16	8	485	at	at	1973	1975	ADP	IN	prep	483	O
0	16	9	486	a	a	1976	1977	DET	DT	det	487	O
0	16	10	487	tavern	tavern	1978	1984	NOUN	NN	pobj	485	O
0	16	11	488	kept	keep	1985	1989	VERB	VBN	acl	487	O
0	16	12	489	by	by	1990	1992	ADP	IN	agent	488	O
0	16	13	490	an	an	1993	1995	DET	DT	det	492	O
0	16	14	491	old	old	1996	1999	ADJ	JJ	amod	492	O
0	16	15	492	woman	woman	2000	2005	NOUN	NN	pobj	489	O
0	16	16	493	.	.	2005	2006	PUNCT	.	punct	483	O
0	17	0	494	And	and	2007	2010	CCONJ	CC	cc	496	O
0	17	1	495	he	he	2011	2013	PRON	PRP	nsubj	496	O
0	17	2	496	was	be	2014	2017	AUX	VBD	ROOT	496	O
0	17	3	497	so	so	2018	2020	ADV	RB	advmod	498	O
0	17	4	498	exceedingly	exceedingly	2021	2032	ADV	RB	advmod	498	O
0	17	5	499	happy	happy	2033	2038	ADJ	JJ	acomp	496	O
0	17	6	500	about	about	2039	2044	ADP	IN	prep	499	O
0	17	7	501	his	his	2045	2048	PRON	PRP$	poss	503	O
0	17	8	502	splendid	splendid	2049	2057	ADJ	JJ	amod	503	O
0	17	9	503	rooster	rooster	2058	2065	NOUN	NN	pobj	500	O
0	17	10	504	,	,	2065	2066	PUNCT	,	punct	496	O
0	17	11	505	that	that	2067	2071	SCONJ	IN	mark	507	O
0	17	12	506	he	he	2072	2074	PRON	PRP	nsubj	507	O
0	17	13	507	had	have	2075	2078	VERB	VBD	ccomp	496	O
0	17	14	508	to	to	2079	2081	PART	TO	aux	509	O
0	17	15	509	boast	boast	2082	2087	VERB	VB	xcomp	507	O
0	17	16	510	about	about	2088	2093	ADP	IN	prep	509	O
0	17	17	511	him	he	2094	2097	PRON	PRP	pobj	510	O
0	17	18	512	to	to	2098	2100	PART	TO	aux	512	O
0	17	19	513	the	the	2101	2104	DET	DT	det	515	O
0	17	20	514	old	old	2105	2108	ADJ	JJ	amod	515	O
0	17	21	515	woman	woman	2109	2114	NOUN	NN	dobj	512	O
0	17	22	516	,	,	2114	2115	PUNCT	,	punct	507	O
0	17	23	517	and	and	2116	2119	CCONJ	CC	cc	507	O
0	17	24	518	show	show	2120	2124	VERB	VB	conj	507	O
0	17	25	519	her	she	2125	2128	PRON	PRP	dobj	518	O
0	17	26	520	how	how	2129	2132	SCONJ	WRB	advmod	522	O
0	17	27	521	he	he	2133	2135	PRON	PRP	nsubj	522	O
0	17	28	522	went	go	2136	2140	VERB	VBD	ccomp	518	O
0	17	29	523	about	about	2141	2146	ADP	IN	prep	522	O
0	17	30	524	laying	lay	2147	2153	VERB	VBG	pcomp	523	O
0	17	31	525	silver	silver	2154	2160	ADJ	JJ	amod	526	O
0	17	32	526	coins	coin	2161	2166	NOUN	NNS	dobj	524	O
0	17	33	527	.	.	2166	2167	PUNCT	.	punct	496	O
0	18	0	528	And	and	2168	2171	CCONJ	CC	cc	542	O
0	18	1	529	at	at	2172	2174	ADP	IN	prep	528	O
0	18	2	530	night	night	2175	2180	NOUN	NN	pobj	529	O
0	18	3	531	,	,	2180	2181	PUNCT	,	punct	528	O
0	18	4	532	when	when	2182	2186	SCONJ	WRB	advmod	535	O
0	18	5	533	the	the	2187	2190	DET	DT	det	534	O
0	18	6	534	peasant	peasant	2191	2198	NOUN	NN	nsubj	535	O
0	18	7	535	was	be	2199	2202	AUX	VBD	advcl	542	O
0	18	8	536	fast	fast	2203	2207	ADV	RB	advmod	537	O
0	18	9	537	asleep	asleep	2208	2214	ADJ	JJ	acomp	535	O
0	18	10	538	,	,	2214	2215	PUNCT	,	punct	542	O
0	18	11	539	the	the	2216	2219	DET	DT	det	541	O
0	18	12	540	old	old	2220	2223	ADJ	JJ	amod	541	O
0	18	13	541	woman	woman	2224	2229	NOUN	NN	nsubj	542	O
0	18	14	542	came	come	2230	2234	VERB	VBD	ROOT	542	O
0	18	15	543	and	and	2235	2238	CCONJ	CC	cc	542	O
0	18	16	544	took	take	2239	2243	VERB	VBD	conj	542	O
0	18	17	545	away	away	2244	2248	ADV	RB	advmod	544	O
0	18	18	546	his	his	2249	2252	PRON	PRP$	poss	547	O
0	18	19	547	rooster	rooster	2253	2260	NOUN	NN	dobj	544	O
0	18	20	548	,	,	2260	2261	PUNCT	,	punct	544	O
0	18	21	549	and	and	2262	2265	CCONJ	CC	cc	544	O
0	18	22	550	put	put	2266	2269	VERB	VBD	conj	544	O
0	18	23	551	another	another	2270	2277	PRON	DT	dobj	550	O
0	18	24	552	in	in	2278	2280	ADP	IN	prep	550	O
0	18	25	553	its	its	2281	2284	PRON	PRP$	poss	554	O
0	18	26	554	place	place	2285	2290	NOUN	NN	pobj	552	O
0	18	27	555	.	.	2290	2291	PUNCT	.	punct	544	O
0	19	0	556	No	no	2292	2294	ADV	RB	neg	557	O
0	19	1	557	sooner	soon	2295	2301	ADV	RBR	advmod	561	O
0	19	2	558	did	do	2302	2305	AUX	VBD	aux	561	O
0	19	3	559	the	the	2306	2309	DET	DT	det	560	O
0	19	4	560	peasant	peasant	2310	2317	NOUN	NN	nsubj	561	O
0	19	5	561	awake	awake	2318	2323	ADJ	JJ	ROOT	561	O
0	19	6	562	in	in	2324	2326	ADP	IN	prep	561	O
0	19	7	563	the	the	2327	2330	DET	DT	det	564	O
0	19	8	564	morning	morning	2331	2338	NOUN	NN	pobj	562	O
0	19	9	565	than	than	2339	2343	SCONJ	IN	mark	567	O
0	19	10	566	he	he	2344	2346	PRON	PRP	nsubj	567	O
0	19	11	567	wanted	want	2347	2353	VERB	VBD	advcl	561	O
0	19	12	568	to	to	2354	2356	PART	TO	aux	569	O
0	19	13	569	set	set	2357	2360	VERB	VB	xcomp	567	O
0	19	14	570	his	his	2361	2364	PRON	PRP$	poss	571	O
0	19	15	571	rooster	rooster	2365	2372	NOUN	NN	dobj	569	O
0	19	16	572	to	to	2373	2375	ADP	IN	prep	569	O
0	19	17	573	work	work	2376	2380	NOUN	NN	pobj	572	O
0	19	18	574	.	.	2380	2381	PUNCT	.	punct	561	O
0	20	0	575	"	"	2381	2382	PUNCT	''	punct	575	O
0	20	1	576	6,"""Lay	6,"""Lay	2383	2391	NOUN	NNS	dep	579	O
0	20	2	577	quickly	quickly	2392	2399	ADV	RB	advmod	579	O
0	20	3	578	,	,	2399	2400	PUNCT	,	punct	579	O
0	20	4	579	rooster	rooster	2401	2408	NOUN	NN	nsubj	575	O
0	20	5	580	of	of	2409	2411	ADP	IN	prep	579	O
0	20	6	581	mine	mine	2412	2416	NOUN	NN	pobj	580	O
0	20	7	582	!	!	2416	2417	PUNCT	.	punct	575	O
0	21	0	583	Lay	lay	2418	2421	VERB	VB	ROOT	583	O
0	21	1	584	big	big	2422	2425	ADJ	JJ	amod	586	O
0	21	2	585	silver	silver	2426	2432	ADJ	JJ	amod	586	O
0	21	3	586	coins	coin	2433	2438	NOUN	NNS	dobj	583	O
0	21	4	587	,	,	2438	2439	PUNCT	,	punct	586	O
0	21	5	588	my	my	2440	2442	PRON	PRP$	poss	589	O
0	21	6	589	rooster	rooster	2443	2450	NOUN	NN	appos	586	O
0	21	7	590	!	!	2450	2451	PUNCT	.	punct	583	O
0	21	8	591	"	"	2451	2452	PUNCT	''	punct	583	O
0	21	9	592	"	"	2452	2453	PUNCT	''	punct	583	O
0	22	0	593	But	but	2454	2457	CCONJ	CC	cc	597	O
0	22	1	594	the	the	2458	2461	DET	DT	det	595	O
0	22	2	595	rooster	rooster	2462	2469	NOUN	NN	nsubj	597	O
0	22	3	596	could	could	2470	2475	AUX	MD	aux	597	O
0	22	4	597	lay	lay	2476	2479	VERB	VB	ROOT	597	O
0	22	5	598	no	no	2480	2482	DET	DT	det	600	O
0	22	6	599	silver	silver	2483	2489	ADJ	JJ	amod	600	O
0	22	7	600	coins	coin	2490	2495	NOUN	NNS	dobj	597	O
0	22	8	601	at	at	2496	2498	ADV	RB	advmod	602	O
0	22	9	602	all	all	2499	2502	ADV	RB	advmod	597	O
0	22	10	603	,	,	2502	2503	PUNCT	,	punct	597	O
0	22	11	604	and	and	2504	2507	CCONJ	CC	cc	597	O
0	22	12	605	only	only	2508	2512	ADV	RB	advmod	606	O
0	22	13	606	answered	answer	2513	2521	VERB	VBD	conj	597	O
0	22	14	607	"	"	2522	2523	PUNCT	``	punct	606	O
0	22	15	608	"	"	2523	2524	PUNCT	``	punct	609	O
0	22	16	609	Kikeriki	Kikeriki	2524	2532	PROPN	NNP	dobj	606	O
0	22	17	610	!	!	2532	2533	PUNCT	.	punct	609	O
0	23	0	611	Kikeriki	Kikeriki	2534	2542	PROPN	NNP	ROOT	611	O
0	23	1	612	!	!	2542	2543	PUNCT	.	punct	611	O
0	24	0	613	Kikeriki	Kikeriki	2544	2552	PROPN	NNP	ROOT	613	O
0	24	1	614	!	!	2552	2553	PUNCT	.	punct	613	O
0	24	2	615	"	"	2553	2554	PUNCT	''	punct	613	O
0	25	0	616	"	"	2554	2555	PUNCT	''	punct	620	O
0	25	1	617	Then	then	2556	2560	ADV	RB	advmod	620	O
0	25	2	618	the	the	2561	2564	DET	DT	det	619	O
0	25	3	619	peasant	peasant	2565	2572	NOUN	NN	nsubj	620	O
0	25	4	620	fell	fall	2573	2577	VERB	VBD	ROOT	620	O
0	25	5	621	into	into	2578	2582	ADP	IN	prep	620	O
0	25	6	622	a	a	2583	2584	DET	DT	det	623	O
0	25	7	623	rage	rage	2585	2589	NOUN	NN	pobj	621	O
0	25	8	624	,	,	2589	2590	PUNCT	,	punct	620	O
0	25	9	625	wandered	wander	2591	2599	VERB	VBD	conj	620	O
0	25	10	626	back	back	2600	2604	ADV	RB	advmod	625	O
0	25	11	627	to	to	2605	2607	ADP	IN	prep	626	O
0	25	12	628	the	the	2608	2611	DET	DT	det	629	O
0	25	13	629	devil	devil	2612	2617	NOUN	NN	poss	631	O
0	25	14	630	's	's	2617	2619	PART	POS	case	629	O
0	25	15	631	place	place	2620	2625	NOUN	NN	pobj	627	O
0	25	16	632	,	,	2625	2626	PUNCT	,	punct	620	O
0	25	17	633	complained	complain	2627	2637	VERB	VBD	conj	620	O
0	25	18	634	about	about	2638	2643	ADP	IN	prep	633	O
0	25	19	635	the	the	2644	2647	DET	DT	det	636	O
0	25	20	636	rooster	rooster	2648	2655	NOUN	NN	pobj	634	O
0	25	21	637	,	,	2655	2656	PUNCT	,	punct	633	O
0	25	22	638	and	and	2657	2660	CCONJ	CC	cc	633	O
0	25	23	639	told	tell	2661	2665	VERB	VBD	conj	633	O
0	25	24	640	how	how	2666	2669	SCONJ	WRB	advmod	642	O
0	25	25	641	absolutely	absolutely	2670	2680	ADV	RB	advmod	642	O
0	25	26	642	worthless	worthless	2681	2690	ADJ	JJ	acomp	644	O
0	25	27	643	he	he	2691	2693	PRON	PRP	nsubj	644	O
0	25	28	644	was	be	2694	2697	AUX	VBD	ccomp	639	O
0	25	29	645	.	.	2697	2698	PUNCT	.	punct	620	O
0	26	0	646	He	he	2699	2701	PRON	PRP	nsubj	647	O
0	26	1	647	was	be	2702	2705	AUX	VBD	ROOT	647	O
0	26	2	648	kindly	kindly	2706	2712	ADV	RB	advmod	647	O
0	26	3	649	received	receive	2713	2721	VERB	VBN	acomp	647	O
0	26	4	650	,	,	2721	2722	PUNCT	,	punct	647	O
0	26	5	651	and	and	2723	2726	CCONJ	CC	cc	647	O
0	26	6	652	the	the	2727	2730	DET	DT	det	654	O
0	26	7	653	same	same	2731	2735	ADJ	JJ	amod	654	O
0	26	8	654	gentleman	gentleman	2736	2745	NOUN	NN	nsubj	655	O
0	26	9	655	gave	give	2746	2750	VERB	VBD	conj	647	O
0	26	10	656	him	he	2751	2754	PRON	PRP	dative	655	O
0	26	11	657	a	a	2755	2756	DET	DT	det	660	O
0	26	12	658	hand	hand	2757	2761	NOUN	NN	compound	660	O
0	26	13	659	-	-	2761	2762	PUNCT	HYPH	punct	660	O
0	26	14	660	mill	mill	2762	2766	NOUN	NN	dobj	655	O
0	26	15	661	.	.	2766	2767	PUNCT	.	punct	655	O
0	27	0	662	When	when	2768	2772	SCONJ	WRB	advmod	664	O
0	27	1	663	he	he	2773	2775	PRON	PRP	nsubj	664	O
0	27	2	664	called	call	2776	2782	VERB	VBD	advcl	678	O
0	27	3	665	out	out	2783	2786	ADP	RP	prt	664	O
0	27	4	666	"	"	2787	2788	PUNCT	``	punct	669	O
0	27	5	667	"	"	2788	2789	PUNCT	``	punct	669	O
0	27	6	668	Mill	mill	2789	2793	NOUN	NN	compound	669	O
0	27	7	669	grind	grind	2794	2799	NOUN	NN	oprd	664	O
0	27	8	670	!	!	2799	2800	PUNCT	.	punct	664	O
0	27	9	671	"	"	2800	2801	PUNCT	''	punct	664	O
0	27	10	672	"	"	2801	2802	PUNCT	''	punct	664	O
0	27	11	673	to	to	2803	2805	ADP	IN	prep	664	O
0	27	12	674	it	it	2806	2808	PRON	PRP	pobj	673	O
0	27	13	675	,	,	2808	2809	PUNCT	,	punct	678	O
0	27	14	676	it	it	2810	2812	PRON	PRP	nsubj	678	O
0	27	15	677	would	would	2813	2818	AUX	MD	aux	678	O
0	27	16	678	grind	grind	2819	2824	VERB	VB	ROOT	678	O
0	27	17	679	as	as	2825	2827	ADV	RB	advmod	680	O
0	27	18	680	much	much	2828	2832	ADJ	JJ	amod	681	O
0	27	19	681	meal	meal	2833	2837	NOUN	NN	dobj	678	O
0	27	20	682	as	as	2838	2840	SCONJ	IN	mark	684	O
0	27	21	683	he	he	2841	2843	PRON	PRP	nsubj	684	O
0	27	22	684	wanted	want	2844	2850	VERB	VBD	advcl	678	O
0	27	23	685	it	it	2851	2853	PRON	PRP	nsubj	685	O
0	27	24	686	to	to	2854	2856	PART	TO	prep	685	O
0	27	25	687	,	,	2856	2857	PUNCT	,	punct	678	O
0	27	26	688	and	and	2858	2861	CCONJ	CC	cc	678	O
0	27	27	689	would	would	2862	2867	AUX	MD	aux	691	O
0	27	28	690	not	not	2868	2871	PART	RB	neg	691	O
0	27	29	691	stop	stop	2872	2876	VERB	VB	conj	678	O
0	27	30	692	until	until	2877	2882	SCONJ	IN	mark	694	O
0	27	31	693	he	he	2883	2885	PRON	PRP	nsubj	694	O
0	27	32	694	said	say	2886	2890	VERB	VBD	advcl	691	O
0	27	33	695	:	:	2890	2891	PUNCT	:	punct	691	O
0	27	34	696	"	"	2892	2893	PUNCT	``	punct	691	O
0	27	35	697	"	"	2893	2894	PUNCT	``	punct	698	O
0	27	36	698	Mill	mill	2894	2898	NOUN	NN	nsubj	700	O
0	27	37	699	,	,	2898	2899	PUNCT	,	punct	698	O
0	27	38	700	stop	stop	2900	2904	VERB	VB	ccomp	691	O
0	27	39	701	grinding	grind	2905	2913	VERB	VBG	xcomp	700	O
0	27	40	702	!	!	2913	2914	PUNCT	.	punct	678	O
0	27	41	703	"	"	2914	2915	PUNCT	''	punct	678	O
0	27	42	704	"	"	2915	2916	PUNCT	''	punct	678	O
0	28	0	705	And	and	2917	2920	CCONJ	CC	cc	709	O
0	28	1	706	the	the	2921	2924	DET	DT	det	707	O
0	28	2	707	mill	mill	2925	2929	NOUN	NN	nsubj	709	O
0	28	3	708	would	would	2930	2935	AUX	MD	aux	709	O
0	28	4	709	grind	grind	2936	2941	VERB	VB	ROOT	709	O
0	28	5	710	out	out	2942	2945	ADP	RP	prt	709	O
0	28	6	711	every	every	2946	2951	DET	DT	det	712	O
0	28	7	712	kind	kind	2952	2956	NOUN	NN	dobj	709	O
0	28	8	713	of	of	2957	2959	ADP	IN	prep	712	O
0	28	9	714	meal	meal	2960	2964	NOUN	NN	pobj	713	O
0	28	10	715	for	for	2965	2968	ADP	IN	prep	718	O
0	28	11	716	which	which	2969	2974	PRON	WDT	pobj	715	O
0	28	12	717	he	he	2975	2977	PRON	PRP	nsubj	718	O
0	28	13	718	asked	ask	2978	2983	VERB	VBD	relcl	712	O
0	28	14	719	.	.	2983	2984	PUNCT	.	punct	709	O
0	29	0	720	"	"	2984	2985	PUNCT	''	punct	730	O
0	29	1	721	7,"When	7,"when	2986	2993	NOUN	NN	npadvmod	730	O
0	29	2	722	the	the	2994	2997	DET	DT	det	723	O
0	29	3	723	peasant	peasant	2998	3005	NOUN	NN	appos	721	O
0	29	4	724	set	set	3006	3009	VERB	VBD	acl	723	O
0	29	5	725	out	out	3010	3013	ADP	RP	prt	724	O
0	29	6	726	for	for	3014	3017	ADP	IN	prep	724	O
0	29	7	727	home	home	3018	3022	NOUN	NN	pobj	726	O
0	29	8	728	,	,	3022	3023	PUNCT	,	punct	730	O
0	29	9	729	he	he	3024	3026	PRON	PRP	nsubj	730	O
0	29	10	730	reached	reach	3027	3034	VERB	VBD	ccomp	747	O
0	29	11	731	the	the	3035	3038	DET	DT	det	733	O
0	29	12	732	same	same	3039	3043	ADJ	JJ	amod	733	O
0	29	13	733	tavern	tavern	3044	3050	NOUN	NN	dobj	730	O
0	29	14	734	at	at	3051	3053	ADP	IN	prep	735	O
0	29	15	735	which	which	3054	3059	PRON	WDT	pobj	734	O
0	29	16	736	he	he	3060	3062	PRON	PRP	nsubj	739	O
0	29	17	737	had	have	3063	3066	AUX	VBD	aux	739	O
0	29	18	738	already	already	3067	3074	ADV	RB	advmod	739	O
0	29	19	739	put	put	3075	3078	VERB	VBN	relcl	733	O
0	29	20	740	up	up	3079	3081	ADP	RP	prt	739	O
0	29	21	741	in	in	3082	3084	ADP	IN	prep	739	O
0	29	22	742	the	the	3085	3088	DET	DT	det	743	O
0	29	23	743	evening	evening	3089	3096	NOUN	NN	pobj	741	O
0	29	24	744	,	,	3096	3097	PUNCT	,	punct	747	O
0	29	25	745	so	so	3098	3100	ADV	RB	advmod	747	O
0	29	26	746	he	he	3101	3103	PRON	PRP	nsubj	747	O
0	29	27	747	turned	turn	3104	3110	VERB	VBD	ROOT	747	O
0	29	28	748	in	in	3111	3113	ADP	RP	prt	747	O
0	29	29	749	and	and	3114	3117	CCONJ	CC	cc	747	O
0	29	30	750	decided	decide	3118	3125	VERB	VBD	conj	747	O
0	29	31	751	to	to	3126	3128	PART	TO	aux	751	O
0	29	32	752	stay	stay	3129	3133	VERB	VB	xcomp	750	O
0	29	33	753	over	over	3134	3138	ADP	IN	prep	752	O
0	29	34	754	night	night	3139	3144	NOUN	NN	pobj	753	O
0	29	35	755	.	.	3144	3145	PUNCT	.	punct	747	O
0	30	0	756	He	he	3146	3148	PRON	PRP	nsubj	757	O
0	30	1	757	was	be	3149	3152	AUX	VBD	ccomp	776	O
0	30	2	758	so	so	3153	3155	ADV	RB	advmod	759	O
0	30	3	759	pleased	pleased	3156	3163	ADJ	JJ	acomp	757	O
0	30	4	760	with	with	3164	3168	ADP	IN	prep	759	O
0	30	5	761	the	the	3169	3172	DET	DT	det	762	O
0	30	6	762	mill	mill	3173	3177	NOUN	NN	pobj	760	O
0	30	7	763	that	that	3178	3182	PRON	WDT	pobj	765	O
0	30	8	764	it	it	3183	3185	PRON	PRP	nsubj	765	O
0	30	9	765	was	be	3186	3189	AUX	VBD	relcl	762	O
0	30	10	766	impossible	impossible	3190	3200	ADJ	JJ	acomp	765	O
0	30	11	767	for	for	3201	3204	SCONJ	IN	mark	770	O
0	30	12	768	him	he	3205	3208	PRON	PRP	nsubj	770	O
0	30	13	769	to	to	3209	3211	PART	TO	aux	770	O
0	30	14	770	hold	hold	3212	3216	VERB	VB	advcl	765	O
0	30	15	771	his	his	3217	3220	PRON	PRP$	poss	772	O
0	30	16	772	tongue	tongue	3221	3227	NOUN	NN	dobj	770	O
0	30	17	773	;	;	3227	3228	PUNCT	:	punct	776	O
0	30	18	774	so	so	3229	3231	ADV	RB	advmod	776	O
0	30	19	775	he	he	3232	3234	PRON	PRP	nsubj	776	O
0	30	20	776	told	tell	3235	3239	VERB	VBD	ROOT	776	O
0	30	21	777	the	the	3240	3243	DET	DT	det	779	O
0	30	22	778	old	old	3244	3247	ADJ	JJ	amod	779	O
0	30	23	779	woman	woman	3248	3253	NOUN	NN	dobj	776	O
0	30	24	780	what	what	3254	3258	PRON	WP	det	783	O
0	30	25	781	a	a	3259	3260	DET	DT	det	783	O
0	30	26	782	valuable	valuable	3261	3269	ADJ	JJ	amod	783	O
0	30	27	783	mill	mill	3270	3274	NOUN	NN	dobj	776	O
0	30	28	784	he	he	3275	3277	PRON	PRP	nsubj	785	O
0	30	29	785	had	have	3278	3281	VERB	VBD	relcl	783	O
0	30	30	786	,	,	3281	3282	PUNCT	,	punct	776	O
0	30	31	787	and	and	3283	3286	CCONJ	CC	cc	776	O
0	30	32	788	showed	show	3287	3293	VERB	VBD	conj	776	O
0	30	33	789	her	she	3294	3297	PRON	PRP	dobj	788	O
0	30	34	790	how	how	3298	3301	SCONJ	WRB	advmod	792	O
0	30	35	791	it	it	3302	3304	PRON	PRP	nsubj	792	O
0	30	36	792	worked	work	3305	3311	VERB	VBD	ccomp	788	O
0	30	37	793	.	.	3311	3312	PUNCT	.	punct	776	O
0	31	0	794	But	but	3313	3316	CCONJ	CC	cc	807	O
0	31	1	795	during	during	3317	3323	ADP	IN	prep	807	O
0	31	2	796	the	the	3324	3327	DET	DT	det	797	O
0	31	3	797	night	night	3328	3333	NOUN	NN	pobj	795	O
0	31	4	798	,	,	3333	3334	PUNCT	,	punct	807	O
0	31	5	799	while	while	3335	3340	SCONJ	IN	mark	801	O
0	31	6	800	he	he	3341	3343	PRON	PRP	nsubj	801	O
0	31	7	801	was	be	3344	3347	AUX	VBD	advcl	807	O
0	31	8	802	asleep	asleep	3348	3354	ADJ	JJ	acomp	801	O
0	31	9	803	,	,	3354	3355	PUNCT	,	punct	807	O
0	31	10	804	the	the	3356	3359	DET	DT	det	806	O
0	31	11	805	old	old	3360	3363	ADJ	JJ	amod	806	O
0	31	12	806	woman	woman	3364	3369	NOUN	NN	nsubj	807	O
0	31	13	807	came	come	3370	3374	VERB	VBD	ROOT	807	O
0	31	14	808	and	and	3375	3378	CCONJ	CC	cc	807	O
0	31	15	809	stole	steal	3379	3384	VERB	VBD	conj	807	O
0	31	16	810	his	his	3385	3388	PRON	PRP$	poss	811	O
0	31	17	811	mill	mill	3389	3393	NOUN	NN	dobj	809	O
0	31	18	812	and	and	3394	3397	CCONJ	CC	cc	809	O
0	31	19	813	put	put	3398	3401	VERB	VBD	conj	809	O
0	31	20	814	another	another	3402	3409	PRON	DT	dobj	813	O
0	31	21	815	in	in	3410	3412	ADP	IN	prep	813	O
0	31	22	816	its	its	3413	3416	PRON	PRP$	poss	817	O
0	31	23	817	place	place	3417	3422	NOUN	NN	pobj	815	O
0	31	24	818	.	.	3422	3423	PUNCT	.	punct	807	O
0	32	0	819	"	"	3423	3424	PUNCT	''	punct	829	O
0	32	1	820	8,"When	8,"when	3425	3432	NUM	CD	nsubj	819	O
0	32	2	821	the	the	3433	3436	DET	DT	det	822	O
0	32	3	822	peasant	peasant	3437	3444	NOUN	NN	nsubj	823	O
0	32	4	823	awoke	awake	3445	3450	VERB	VBD	advcl	829	O
0	32	5	824	in	in	3451	3453	ADP	IN	prep	823	O
0	32	6	825	the	the	3454	3457	DET	DT	det	826	O
0	32	7	826	morning	morning	3458	3465	NOUN	NN	pobj	824	O
0	32	8	827	,	,	3465	3466	PUNCT	,	punct	829	O
0	32	9	828	he	he	3467	3469	PRON	PRP	nsubj	829	O
0	32	10	829	was	be	3470	3473	AUX	VBD	ROOT	829	O
0	32	11	830	in	in	3474	3476	ADP	IN	prep	829	O
0	32	12	831	a	a	3477	3478	DET	DT	det	833	O
0	32	13	832	great	great	3479	3484	ADJ	JJ	amod	833	O
0	32	14	833	hurry	hurry	3485	3490	NOUN	NN	pobj	830	O
0	32	15	834	to	to	3491	3493	PART	TO	aux	835	O
0	32	16	835	test	test	3494	3498	VERB	VB	acl	833	O
0	32	17	836	his	his	3499	3502	PRON	PRP$	poss	837	O
0	32	18	837	mill	mill	3503	3507	NOUN	NN	dobj	835	O
0	32	19	838	;	;	3507	3508	PUNCT	:	punct	829	O
0	32	20	839	but	but	3509	3512	CCONJ	CC	cc	829	O
0	32	21	840	he	he	3513	3515	PRON	PRP	nsubj	843	O
0	32	22	841	could	could	3516	3521	AUX	MD	aux	843	O
0	32	23	842	not	not	3522	3525	PART	RB	neg	843	O
0	32	24	843	make	make	3526	3530	VERB	VB	conj	829	O
0	32	25	844	it	it	3531	3533	PRON	PRP	nsubj	845	O
0	32	26	845	obey	obey	3534	3538	VERB	VB	ccomp	843	O
0	32	27	846	.	.	3538	3539	PUNCT	.	punct	843	O
0	33	0	847	"	"	3540	3541	PUNCT	``	punct	850	O
0	33	1	848	"	"	3541	3542	PUNCT	``	punct	850	O
0	33	2	849	Mill	mill	3542	3546	NOUN	NN	compound	850	O
0	33	3	850	grind	grind	3547	3552	NOUN	NN	ccomp	855	O
0	33	4	851	!	!	3552	3553	PUNCT	.	punct	850	O
0	33	5	852	"	"	3553	3554	PUNCT	''	punct	850	O
0	33	6	853	"	"	3554	3555	PUNCT	''	punct	855	O
0	33	7	854	he	he	3556	3558	PRON	PRP	nsubj	855	O
0	33	8	855	cried	cry	3559	3564	VERB	VBD	ROOT	855	O
0	33	9	856	.	.	3564	3565	PUNCT	.	punct	855	O
0	34	0	857	But	but	3566	3569	CCONJ	CC	cc	860	O
0	34	1	858	the	the	3570	3573	DET	DT	det	859	O
0	34	2	859	mill	mill	3574	3578	NOUN	NN	nsubj	860	O
0	34	3	860	stood	stand	3579	3584	VERB	VBD	ROOT	860	O
0	34	4	861	still	still	3585	3590	ADV	RB	advmod	860	O
0	34	5	862	.	.	3590	3591	PUNCT	.	punct	860	O
0	35	0	863	Then	then	3592	3596	ADV	RB	advmod	865	O
0	35	1	864	he	he	3597	3599	PRON	PRP	nsubj	865	O
0	35	2	865	said	say	3600	3604	VERB	VBD	ROOT	865	O
0	35	3	866	:	:	3604	3605	PUNCT	:	punct	865	O
0	35	4	867	"	"	3606	3607	PUNCT	``	punct	865	O
0	35	5	868	"	"	3607	3608	PUNCT	``	punct	874	O
0	35	6	869	Dear	dear	3608	3612	ADJ	JJ	amod	870	O
0	35	7	870	mill	mill	3613	3617	NOUN	NN	npadvmod	874	O
0	35	8	871	,	,	3617	3618	PUNCT	,	punct	874	O
0	35	9	872	grind	grind	3619	3624	VERB	VB	compound	874	O
0	35	10	873	wheat	wheat	3625	3630	NOUN	NN	compound	874	O
0	35	11	874	meal	meal	3631	3635	NOUN	NN	ccomp	865	O
0	35	12	875	!	!	3635	3636	PUNCT	.	punct	865	O
0	35	13	876	"	"	3636	3637	PUNCT	''	punct	865	O
0	35	14	877	"	"	3637	3638	PUNCT	``	punct	865	O
0	35	15	878	but	but	3639	3642	CCONJ	CC	cc	865	O
0	35	16	879	it	it	3643	3645	PRON	PRP	nsubj	880	O
0	35	17	880	had	have	3646	3649	VERB	VBD	conj	865	O
0	35	18	881	no	no	3650	3652	DET	DT	det	882	O
0	35	19	882	effect	effect	3653	3659	NOUN	NN	dobj	880	O
0	35	20	883	.	.	3659	3660	PUNCT	.	punct	865	O
0	36	0	884	"	"	3661	3662	PUNCT	``	punct	887	O
0	36	1	885	"	"	3662	3663	PUNCT	``	punct	887	O
0	36	2	886	Then	then	3663	3667	ADV	RB	advmod	887	O
0	36	3	887	grind	grind	3668	3673	VERB	VB	ccomp	894	O
0	36	4	888	rye	rye	3674	3677	NOUN	NN	compound	889	O
0	36	5	889	meal	meal	3678	3682	NOUN	NN	dobj	887	O
0	36	6	890	!	!	3682	3683	PUNCT	.	punct	887	O
0	36	7	891	"	"	3683	3684	PUNCT	''	punct	887	O
0	36	8	892	"	"	3684	3685	PUNCT	''	punct	894	O
0	36	9	893	he	he	3686	3688	PRON	PRP	nsubj	894	O
0	36	10	894	shouted	shout	3689	3696	VERB	VBD	ROOT	894	O
0	36	11	895	;	;	3696	3697	PUNCT	:	punct	894	O
0	36	12	896	but	but	3698	3701	CCONJ	CC	cc	894	O
0	36	13	897	that	that	3702	3706	PRON	DT	nsubj	900	O
0	36	14	898	did	do	3707	3710	AUX	VBD	aux	900	O
0	36	15	899	not	not	3711	3714	PART	RB	neg	900	O
0	36	16	900	help	help	3715	3719	VERB	VB	conj	894	O
0	36	17	901	,	,	3719	3720	PUNCT	,	punct	900	O
0	36	18	902	either	either	3721	3727	ADV	RB	advmod	900	O
0	36	19	903	.	.	3727	3728	PUNCT	.	punct	894	O
0	37	0	904	"	"	3729	3730	PUNCT	``	punct	910	O
0	37	1	905	"	"	3730	3731	PUNCT	``	punct	910	O
0	37	2	906	Well	well	3731	3735	INTJ	UH	intj	910	O
0	37	3	907	,	,	3735	3736	PUNCT	,	punct	910	O
0	37	4	908	then	then	3737	3741	ADV	RB	advmod	910	O
0	37	5	909	,	,	3741	3742	PUNCT	,	punct	910	O
0	37	6	910	grind	grind	3743	3748	VERB	VB	ROOT	910	O
0	37	7	911	peas	pea	3749	3753	NOUN	NNS	dobj	910	O
0	37	8	912	!	!	3753	3754	PUNCT	.	punct	910	O
0	37	9	913	"	"	3754	3755	PUNCT	''	punct	910	O
0	37	10	914	"	"	3755	3756	PUNCT	''	punct	910	O
0	37	11	915	But	but	3757	3760	CCONJ	CC	cc	910	O
0	37	12	916	the	the	3761	3764	DET	DT	det	917	O
0	37	13	917	mill	mill	3765	3769	NOUN	NN	nsubj	920	O
0	37	14	918	did	do	3770	3773	AUX	VBD	aux	920	O
0	37	15	919	not	not	3774	3777	PART	RB	neg	920	O
0	37	16	920	seem	seem	3778	3782	VERB	VB	conj	910	O
0	37	17	921	to	to	3783	3785	PART	TO	aux	922	O
0	37	18	922	hear	hear	3786	3790	VERB	VB	xcomp	920	O
0	37	19	923	;	;	3790	3791	PUNCT	:	punct	920	O
0	37	20	924	but	but	3792	3795	CCONJ	CC	cc	920	O
0	37	21	925	stood	stand	3796	3801	VERB	VBD	conj	920	O
0	37	22	926	as	as	3802	3804	ADV	RB	advmod	927	O
0	37	23	927	still	still	3805	3810	ADV	RB	advmod	925	O
0	37	24	928	as	as	3811	3813	SCONJ	IN	mark	933	O
0	37	25	929	though	though	3814	3820	SCONJ	IN	mark	933	O
0	37	26	930	it	it	3821	3823	PRON	PRP	nsubj	933	O
0	37	27	931	had	have	3824	3827	AUX	VBD	aux	933	O
0	37	28	932	never	never	3828	3833	ADV	RB	neg	933	O
0	37	29	933	turned	turn	3834	3840	VERB	VBN	advcl	927	O
0	37	30	934	a	a	3841	3842	DET	DT	det	936	O
0	37	31	935	single	single	3843	3849	ADJ	JJ	amod	935	O
0	37	32	936	time	time	3850	3854	NOUN	NN	dobj	933	O
0	37	33	937	in	in	3855	3857	ADP	IN	prep	933	O
0	37	34	938	all	all	3858	3861	PRON	DT	predet	940	O
0	37	35	939	its	its	3862	3865	PRON	PRP$	poss	940	O
0	37	36	940	life	life	3866	3870	NOUN	NN	pobj	937	O
0	37	37	941	.	.	3870	3871	PUNCT	.	punct	920	O
0	38	0	942	Then	then	3872	3876	ADV	RB	advmod	945	O
0	38	1	943	the	the	3877	3880	DET	DT	det	944	O
0	38	2	944	peasant	peasant	3881	3888	NOUN	NN	nsubj	945	O
0	38	3	945	took	take	3889	3893	VERB	VBD	ROOT	945	O
0	38	4	946	the	the	3894	3897	DET	DT	det	947	O
0	38	5	947	road	road	3898	3902	NOUN	NN	dobj	945	O
0	38	6	948	back	back	3903	3907	ADV	RB	advmod	945	O
0	38	7	949	to	to	3908	3910	ADP	IN	prep	948	O
0	38	8	950	the	the	3911	3914	DET	DT	det	951	O
0	38	9	951	devil	devil	3915	3920	NOUN	NN	poss	953	O
0	38	10	952	's	's	3920	3922	PART	POS	case	951	O
0	38	11	953	place	place	3923	3928	NOUN	NN	pobj	949	O
0	38	12	954	again	again	3929	3934	ADV	RB	advmod	945	O
0	38	13	955	,	,	3934	3935	PUNCT	,	punct	945	O
0	38	14	956	and	and	3936	3939	CCONJ	CC	cc	945	O
0	38	15	957	at	at	3940	3942	ADP	IN	prep	959	O
0	38	16	958	once	once	3943	3947	ADV	RB	pcomp	957	O
0	38	17	959	hunted	hunt	3948	3954	VERB	VBD	conj	945	O
0	38	18	960	up	up	3955	3957	ADP	IN	prep	959	O
0	38	19	961	the	the	3958	3961	DET	DT	det	962	O
0	38	20	962	gentleman	gentleman	3962	3971	NOUN	NN	pobj	960	O
0	38	21	963	who	who	3972	3975	PRON	WP	nsubj	965	O
0	38	22	964	had	have	3976	3979	AUX	VBD	aux	965	O
0	38	23	965	purchased	purchase	3980	3989	VERB	VBN	relcl	962	O
0	38	24	966	his	his	3990	3993	PRON	PRP$	poss	967	O
0	38	25	967	pig	pig	3994	3997	NOUN	NN	dobj	965	O
0	38	26	968	,	,	3997	3998	PUNCT	,	punct	945	O
0	38	27	969	and	and	3999	4002	CCONJ	CC	cc	945	O
0	38	28	970	told	tell	4003	4007	VERB	VBD	conj	945	O
0	38	29	971	him	he	4008	4011	PRON	PRP	dative	970	O
0	38	30	972	the	the	4012	4015	DET	DT	det	973	O
0	38	31	973	mill	mill	4016	4020	NOUN	NN	nsubj	975	O
0	38	32	974	would	would	4021	4026	AUX	MD	aux	975	O
0	38	33	975	grind	grind	4027	4032	VERB	VB	ccomp	970	O
0	38	34	976	no	no	4033	4035	DET	DT	det	978	O
0	38	35	977	more	more	4036	4040	ADJ	JJR	amod	978	O
0	38	36	978	meal	meal	4041	4045	NOUN	NN	dobj	975	O
0	38	37	979	.	.	4045	4046	PUNCT	.	punct	945	O
0	38	38	980	"	"	4046	4047	PUNCT	''	punct	945	O
0	39	0	981	9,"""Do	9,"""do	4048	4055	NOUN	NN	nsubj	983	O
0	39	1	982	not	not	4056	4059	PART	RB	neg	983	O
0	39	2	983	grieve	grieve	4060	4066	VERB	VB	nsubj	980	O
0	39	3	984	about	about	4067	4072	ADP	IN	prep	983	O
0	39	4	985	that	that	4073	4077	PRON	DT	pobj	984	O
0	39	5	986	,	,	4077	4078	PUNCT	,	punct	989	O
0	39	6	987	"	"	4078	4079	PUNCT	``	punct	989	O
0	39	7	988	"	"	4079	4080	PUNCT	''	punct	989	O
0	39	8	989	said	say	4081	4085	VERB	VBD	ROOT	989	O
0	39	9	990	the	the	4086	4089	DET	DT	det	991	O
0	39	10	991	gentleman	gentleman	4090	4099	NOUN	NN	nsubj	989	O
0	39	11	992	,	,	4099	4100	PUNCT	,	punct	989	O
0	39	12	993	and	and	4101	4104	CCONJ	CC	cc	989	O
0	39	13	994	gave	give	4105	4109	VERB	VBD	conj	989	O
0	39	14	995	him	he	4110	4113	PRON	PRP	dative	994	O
0	39	15	996	a	a	4114	4115	DET	DT	det	1002	O
0	39	16	997	large	large	4116	4121	ADJ	JJ	amod	1002	O
0	39	17	998	,	,	4121	4122	PUNCT	,	punct	1002	O
0	39	18	999	large	large	4123	4128	ADJ	JJ	amod	1000	O
0	39	19	1000	hornets	hornet	4129	4136	NOUN	NNS	poss	1002	O
0	39	20	1001	'	'	4136	4137	PART	POS	case	1000	O
0	39	21	1002	nest	nest	4138	4142	NOUN	NN	dobj	994	O
0	39	22	1003	,	,	4142	4143	PUNCT	,	punct	1002	O
0	39	23	1004	full	full	4144	4148	ADJ	JJ	amod	1002	O
0	39	24	1005	of	of	4149	4151	ADP	IN	prep	1004	O
0	39	25	1006	hornets	hornet	4152	4159	NOUN	NNS	pobj	1005	O
0	39	26	1007	,	,	4159	4160	PUNCT	,	punct	1006	O
0	39	27	1008	who	who	4161	4164	PRON	WP	nsubj	1009	O
0	39	28	1009	flew	fly	4165	4169	VERB	VBD	relcl	1006	O
0	39	29	1010	out	out	4170	4173	ADP	RP	prt	1009	O
0	39	30	1011	in	in	4174	4176	ADP	IN	prep	1009	O
0	39	31	1012	swarms	swarm	4177	4183	NOUN	NNS	pobj	1011	O
0	39	32	1013	and	and	4184	4187	CCONJ	CC	cc	1009	O
0	39	33	1014	stung	sting	4188	4193	VERB	VBN	conj	1009	O
0	39	34	1015	any	any	4194	4197	DET	DT	det	1016	O
0	39	35	1016	one	one	4198	4201	NOUN	NN	dobj	1014	O
0	39	36	1017	whom	whom	4202	4206	PRON	WP	pobj	1021	O
0	39	37	1018	they	they	4207	4211	PRON	PRP	nsubjpass	1020	O
0	39	38	1019	were	be	4212	4216	AUX	VBD	auxpass	1020	O
0	39	39	1020	told	tell	4217	4221	VERB	VBN	relcl	1016	O
0	39	40	1021	to	to	4222	4224	ADP	IN	prep	1020	O
0	39	41	1022	sting	sting	4225	4230	NOUN	NN	pobj	1021	O
0	39	42	1023	,	,	4230	4231	PUNCT	,	punct	994	O
0	39	43	1024	until	until	4232	4237	SCONJ	IN	mark	1026	O
0	39	44	1025	one	one	4238	4241	PRON	PRP	nsubj	1026	O
0	39	45	1026	said	say	4242	4246	VERB	VBD	advcl	994	O
0	39	46	1027	"	"	4247	4248	PUNCT	``	punct	1026	O
0	39	47	1028	"	"	4248	4249	PUNCT	``	punct	1026	O
0	39	48	1029	stop	stop	4249	4253	VERB	VB	xcomp	1026	O
0	39	49	1030	!	!	4253	4254	PUNCT	.	punct	989	O
0	39	50	1031	"	"	4254	4255	PUNCT	''	punct	989	O
0	39	51	1032	"	"	4255	4256	PUNCT	''	punct	989	O
0	39	52	1033	to	to	4257	4259	ADP	IN	prep	989	O
0	39	53	1034	them	they	4260	4264	PRON	PRP	pobj	1033	O
0	39	54	1035	.	.	4264	4265	PUNCT	.	punct	989	O
0	40	0	1036	Now	now	4266	4269	INTJ	UH	intj	1035	O
0	40	1	1037	when	when	4270	4274	SCONJ	WRB	advmod	1041	O
0	40	2	1038	the	the	4275	4278	DET	DT	det	1039	O
0	40	3	1039	peasant	peasant	4279	4286	NOUN	NN	nsubj	1041	O
0	40	4	1040	again	again	4287	4292	ADV	RB	advmod	1041	O
0	40	5	1041	came	come	4293	4297	VERB	VBD	ccomp	1036	O
0	40	6	1042	to	to	4298	4300	ADP	IN	prep	1041	O
0	40	7	1043	the	the	4301	4304	DET	DT	det	1045	O
0	40	8	1044	old	old	4305	4308	ADJ	JJ	amod	1045	O
0	40	9	1045	woman	woman	4309	4314	NOUN	NN	pobj	1042	O
0	40	10	1046	,	,	4314	4315	PUNCT	,	punct	1048	O
0	40	11	1047	he	he	4316	4318	PRON	PRP	nsubj	1048	O
0	40	12	1048	told	tell	4319	4323	VERB	VBD	ROOT	1048	O
0	40	13	1049	her	she	4324	4327	PRON	PRP	dobj	1048	O
0	40	14	1050	he	he	4328	4330	PRON	PRP	nsubj	1051	O
0	40	15	1051	had	have	4331	4334	VERB	VBD	ccomp	1048	O
0	40	16	1052	a	a	4335	4336	DET	DT	det	1053	O
0	40	17	1053	swarm	swarm	4337	4342	NOUN	NN	dobj	1051	O
0	40	18	1054	of	of	4343	4345	ADP	IN	prep	1053	O
0	40	19	1055	hornets	hornet	4346	4353	NOUN	NNS	pobj	1054	O
0	40	20	1056	who	who	4354	4357	PRON	WP	nsubj	1057	O
0	40	21	1057	obeyed	obey	4358	4364	VERB	VBD	relcl	1053	O
0	40	22	1058	his	his	4365	4368	PRON	PRP$	poss	1059	O
0	40	23	1059	commands	command	4369	4377	NOUN	NNS	dobj	1057	O
0	40	24	1060	.	.	4377	4378	PUNCT	.	punct	1048	O
0	41	0	1061	"	"	4379	4380	PUNCT	``	punct	1063	O
0	41	1	1062	"	"	4380	4381	PUNCT	``	punct	1063	O
0	41	2	1063	Heavens	Heavens	4381	4388	PROPN	NNPS	nsubj	1068	O
0	41	3	1064	above	above	4389	4394	ADV	RB	advmod	1063	O
0	41	4	1065	!	!	4394	4395	PUNCT	.	punct	1063	O
0	41	5	1066	"	"	4395	4396	PUNCT	''	punct	1063	O
0	41	6	1067	"	"	4396	4397	PUNCT	''	punct	1068	O
0	41	7	1068	cried	cry	4398	4403	VERB	VBD	ROOT	1068	O
0	41	8	1069	the	the	4404	4407	DET	DT	det	1070	O
0	41	9	1070	woman	woman	4408	4413	NOUN	NN	dobj	1068	O
0	41	10	1071	,	,	4413	4414	PUNCT	,	punct	1068	O
0	41	11	1072	"	"	4415	4416	PUNCT	``	punct	1068	O
0	41	12	1073	"	"	4416	4417	PUNCT	``	punct	1075	O
0	41	13	1074	that	that	4417	4421	PRON	DT	nsubj	1075	O
0	41	14	1075	's	be	4421	4423	AUX	VBZ	ccomp	1068	O
0	41	15	1076	something	something	4424	4433	PRON	NN	attr	1075	O
0	41	16	1077	worth	worth	4434	4439	ADJ	JJ	amod	1076	O
0	41	17	1078	while	while	4440	4445	SCONJ	IN	mark	1079	O
0	41	18	1079	seeing	see	4446	4452	VERB	VBG	advcl	1075	O
0	41	19	1080	!	!	4452	4453	PUNCT	.	punct	1068	O
0	41	20	1081	"	"	4453	4454	PUNCT	''	punct	1068	O
0	41	21	1082	"	"	4454	4455	PUNCT	''	punct	1068	O
0	42	0	1083	"	"	4456	4457	PUNCT	``	punct	1087	O
0	42	1	1084	"	"	4457	4458	PUNCT	``	punct	1087	O
0	42	2	1085	You	you	4458	4461	PRON	PRP	nsubj	1087	O
0	42	3	1086	may	may	4462	4465	AUX	MD	aux	1087	O
0	42	4	1087	see	see	4466	4469	VERB	VB	ccomp	1095	O
0	42	5	1088	it	it	4470	4472	PRON	PRP	dobj	1087	O
0	42	6	1089	without	without	4473	4480	ADP	IN	prep	1087	O
0	42	7	1090	any	any	4481	4484	DET	DT	det	1091	O
0	42	8	1091	trouble	trouble	4485	4492	NOUN	NN	pobj	1089	O
0	42	9	1092	,	,	4492	4493	PUNCT	,	punct	1095	O
0	42	10	1093	"	"	4493	4494	PUNCT	''	punct	1095	O
0	42	11	1094	"	"	4494	4495	PUNCT	''	punct	1095	O
0	42	12	1095	replied	reply	4496	4503	VERB	VBD	ROOT	1095	O
0	42	13	1096	the	the	4504	4507	DET	DT	det	1097	O
0	42	14	1097	peasant	peasant	4508	4515	NOUN	NN	dobj	1095	O
0	42	15	1098	,	,	4515	4516	PUNCT	,	punct	1095	O
0	42	16	1099	and	and	4517	4520	CCONJ	CC	cc	1095	O
0	42	17	1100	at	at	4521	4523	ADP	IN	prep	1102	O
0	42	18	1101	once	once	4524	4528	ADV	RB	pcomp	1100	O
0	42	19	1102	called	call	4529	4535	VERB	VBN	conj	1095	O
0	42	20	1103	:	:	4535	4536	PUNCT	:	punct	1102	O
0	42	21	1104	"	"	4537	4538	PUNCT	``	punct	1102	O
0	42	22	1105	"	"	4538	4539	PUNCT	``	punct	1106	O
0	42	23	1106	Out	out	4539	4542	ADV	RB	oprd	1102	O
0	42	24	1107	,	,	4542	4543	PUNCT	,	punct	1108	O
0	42	25	1108	out	out	4544	4547	ADV	RB	advmod	1106	O
0	42	26	1109	,	,	4547	4548	PUNCT	,	punct	1106	O
0	42	27	1110	my	my	4549	4551	PRON	PRP$	poss	1111	O
0	42	28	1111	hornets	hornet	4552	4559	NOUN	NNS	conj	1106	O
0	42	29	1112	and	and	4560	4563	CCONJ	CC	cc	1111	O
0	42	30	1113	sting	ste	4564	4569	VERB	VBG	conj	1111	O
0	42	31	1114	the	the	4570	4573	DET	DT	det	1116	O
0	42	32	1115	old	old	4574	4577	ADJ	JJ	amod	1116	O
0	42	33	1116	woman	woman	4578	4583	NOUN	NN	dobj	1113	O
0	42	34	1117	!	!	4583	4584	PUNCT	.	punct	1095	O
0	42	35	1118	"	"	4584	4585	PUNCT	''	punct	1095	O
0	42	36	1119	"	"	4585	4586	PUNCT	''	punct	1095	O
0	43	0	1120	And	and	4587	4590	CCONJ	CC	cc	1126	O
0	43	1	1121	at	at	4591	4593	ADP	IN	prep	1126	O
0	43	2	1122	once	once	4594	4598	ADV	RB	advmod	1126	O
0	43	3	1123	the	the	4599	4602	DET	DT	det	1125	O
0	43	4	1124	entire	entire	4603	4609	ADJ	JJ	amod	1125	O
0	43	5	1125	swarm	swarm	4610	4615	NOUN	NN	nsubj	1126	O
0	43	6	1126	fell	fall	4616	4620	VERB	VBD	ROOT	1126	O
0	43	7	1127	upon	upon	4621	4625	SCONJ	IN	prep	1126	O
0	43	8	1128	the	the	4626	4629	DET	DT	det	1130	O
0	43	9	1129	old	old	4630	4633	ADJ	JJ	amod	1130	O
0	43	10	1130	woman	woman	4634	4639	NOUN	NN	pobj	1127	O
0	43	11	1131	,	,	4639	4640	PUNCT	,	punct	1130	O
0	43	12	1132	who	who	4641	4644	PRON	WP	nsubj	1133	O
0	43	13	1133	began	begin	4645	4650	VERB	VBD	relcl	1130	O
0	43	14	1134	to	to	4651	4653	PART	TO	aux	1135	O
0	43	15	1135	scream	scream	4654	4660	VERB	VB	xcomp	1133	O
0	43	16	1136	pitifully	pitifully	4661	4670	ADV	RB	advmod	1135	O
0	43	17	1137	.	.	4670	4671	PUNCT	.	punct	1126	O
0	44	0	1138	She	she	4672	4675	PRON	PRP	nsubj	1139	O
0	44	1	1139	begged	beg	4676	4682	VERB	VBD	ROOT	1139	O
0	44	2	1140	the	the	4683	4686	DET	DT	det	1141	O
0	44	3	1141	peasant	peasant	4687	4694	NOUN	NN	dobj	1139	O
0	44	4	1142	to	to	4695	4697	PART	TO	aux	1144	O
0	44	5	1143	please	please	4698	4704	INTJ	UH	intj	1144	O
0	44	6	1144	call	call	4705	4709	VERB	VB	xcomp	1139	O
0	44	7	1145	back	back	4710	4714	ADP	RP	prt	1144	O
0	44	8	1146	his	his	4715	4718	PRON	PRP$	poss	1147	O
0	44	9	1147	hornets	hornet	4719	4726	NOUN	NNS	dobj	1144	O
0	44	10	1148	,	,	4726	4727	PUNCT	,	punct	1139	O
0	44	11	1149	and	and	4728	4731	CCONJ	CC	cc	1139	O
0	44	12	1150	said	say	4732	4736	VERB	VBD	conj	1139	O
0	44	13	1151	she	she	4737	4740	PRON	PRP	nsubj	1152	O
0	44	14	1152	was	be	4741	4744	AUX	VBD	ccomp	1150	O
0	44	15	1153	only	only	4745	4749	ADV	RB	advmod	1152	O
0	44	16	1154	too	too	4750	4753	ADV	RB	advmod	1152	O
0	44	17	1155	willing	willing	4754	4761	ADJ	JJ	acomp	1152	O
0	44	18	1156	to	to	4762	4764	PART	TO	aux	1157	O
0	44	19	1157	give	give	4765	4769	VERB	VB	xcomp	1155	O
0	44	20	1158	back	back	4770	4774	ADP	RP	prt	1157	O
0	44	21	1159	the	the	4775	4778	DET	DT	det	1160	O
0	44	22	1160	rooster	rooster	4779	4786	NOUN	NN	dobj	1157	O
0	44	23	1161	and	and	4787	4790	CCONJ	CC	cc	1160	O
0	44	24	1162	the	the	4791	4794	DET	DT	det	1163	O
0	44	25	1163	mill	mill	4795	4799	NOUN	NN	conj	1160	O
0	44	26	1164	she	she	4800	4803	PRON	PRP	nsubj	1166	O
0	44	27	1165	had	have	4804	4807	AUX	VBD	aux	1166	O
0	44	28	1166	taken	take	4808	4813	VERB	VBN	relcl	1163	O
0	44	29	1167	.	.	4813	4814	PUNCT	.	punct	1139	O
0	44	30	1168	"	"	4814	4815	PUNCT	''	punct	1139	O
0	45	0	1169	10,"The	10,"the	4816	4823	NUM	CD	nummod	1170	O
0	45	1	1170	peasant	peasant	4824	4831	NOUN	NN	nsubj	1173	O
0	45	2	1171	did	do	4832	4835	AUX	VBD	aux	1173	O
0	45	3	1172	not	not	4836	4839	PART	RB	neg	1173	O
0	45	4	1173	object	object	4840	4846	VERB	VB	ROOT	1173	O
0	45	5	1174	to	to	4847	4849	ADP	IN	prep	1173	O
0	45	6	1175	this	this	4850	4854	PRON	DT	pobj	1174	O
0	45	7	1176	;	;	4854	4855	PUNCT	:	punct	1173	O
0	45	8	1177	but	but	4856	4859	CCONJ	CC	cc	1173	O
0	45	9	1178	ordered	order	4860	4867	VERB	VBD	conj	1173	O
0	45	10	1179	his	his	4868	4871	PRON	PRP$	poss	1180	O
0	45	11	1180	hornets	hornet	4872	4879	NOUN	NNS	dobj	1178	O
0	45	12	1181	to	to	4880	4882	PART	TO	aux	1182	O
0	45	13	1182	leave	leave	4883	4888	VERB	VB	xcomp	1178	O
0	45	14	1183	the	the	4889	4892	DET	DT	det	1185	O
0	45	15	1184	old	old	4893	4896	ADJ	JJ	amod	1185	O
0	45	16	1185	woman	woman	4897	4902	NOUN	NN	dobj	1182	O
0	45	17	1186	alone	alone	4903	4908	ADV	RB	advmod	1185	O
0	45	18	1187	,	,	4908	4909	PUNCT	,	punct	1182	O
0	45	19	1188	and	and	4910	4913	CCONJ	CC	cc	1182	O
0	45	20	1189	fly	fly	4914	4917	VERB	VB	conj	1182	O
0	45	21	1190	back	back	4918	4922	ADV	RB	advmod	1189	O
0	45	22	1191	into	into	4923	4927	ADP	IN	prep	1190	O
0	45	23	1192	their	their	4928	4933	PRON	PRP$	poss	1193	O
0	45	24	1193	house	house	4934	4939	NOUN	NN	pobj	1191	O
0	45	25	1194	.	.	4939	4940	PUNCT	.	punct	1173	O
0	46	0	1195	Then	then	4941	4945	ADV	RB	advmod	1197	O
0	46	1	1196	he	he	4946	4948	PRON	PRP	nsubj	1197	O
0	46	2	1197	went	go	4949	4953	VERB	VBD	ROOT	1197	O
0	46	3	1198	home	home	4954	4958	PROPN	NNP	compound	1198	O
0	46	4	1199	with	with	4959	4963	ADP	IN	prep	1197	O
0	46	5	1200	his	his	4964	4967	PRON	PRP$	poss	1201	O
0	46	6	1201	rooster	rooster	4968	4975	NOUN	NN	pobj	1199	O
0	46	7	1202	,	,	4975	4976	PUNCT	,	punct	1201	O
0	46	8	1203	his	his	4977	4980	PRON	PRP$	poss	1204	O
0	46	9	1204	mill	mill	4981	4985	NOUN	NN	appos	1201	O
0	46	10	1205	and	and	4986	4989	CCONJ	CC	cc	1204	O
0	46	11	1206	his	his	4990	4993	PRON	PRP$	poss	1207	O
0	46	12	1207	hornets	hornet	4994	5001	NOUN	NNS	conj	1204	O
0	46	13	1208	,	,	5001	5002	PUNCT	,	punct	1197	O
0	46	14	1209	became	become	5003	5009	VERB	VBD	conj	1197	O
0	46	15	1210	a	a	5010	5011	DET	DT	det	1212	O
0	46	16	1211	rich	rich	5012	5016	ADJ	JJ	amod	1212	O
0	46	17	1212	man	man	5017	5020	NOUN	NN	attr	1209	O
0	46	18	1213	and	and	5021	5024	CCONJ	CC	cc	1209	O
0	46	19	1214	lived	live	5025	5030	VERB	VBD	conj	1209	O
0	46	20	1215	happily	happily	5031	5038	ADV	RB	advmod	1214	O
0	46	21	1216	until	until	5039	5044	SCONJ	IN	mark	1218	O
0	46	22	1217	he	he	5045	5047	PRON	PRP	nsubj	1218	O
0	46	23	1218	died	die	5048	5052	VERB	VBD	advcl	1214	O
0	46	24	1219	.	.	5052	5053	PUNCT	.	punct	1197	O
0	47	0	1220	And	and	5054	5057	CCONJ	CC	cc	1222	O
0	47	1	1221	he	he	5058	5060	PRON	PRP	nsubj	1222	O
0	47	2	1222	was	be	5061	5064	AUX	VBD	ROOT	1222	O
0	47	3	1223	in	in	5065	5067	ADP	IN	prep	1222	O
0	47	4	1224	the	the	5068	5071	DET	DT	det	1225	O
0	47	5	1225	habit	habit	5072	5077	NOUN	NN	pobj	1223	O
0	47	6	1226	of	of	5078	5080	ADP	IN	prep	1225	O
0	47	7	1227	saying	say	5081	5087	VERB	VBG	pcomp	1226	O
0	47	8	1228	:	:	5087	5088	PUNCT	:	punct	1227	O
0	47	9	1229	"	"	5089	5090	PUNCT	``	punct	1232	O
0	47	10	1230	"	"	5090	5091	PUNCT	``	punct	1232	O
0	47	11	1231	They	they	5091	5095	PRON	PRP	nsubj	1231	O
0	47	12	1232	have	have	5096	5100	VERB	VBP	ccomp	1227	O
0	47	13	1233	a	a	5101	5102	DET	DT	det	1235	O
0	47	14	1234	big	big	5103	5106	ADJ	JJ	amod	1235	O
0	47	15	1235	fair	fair	5107	5111	NOUN	NN	dobj	1232	O
0	47	16	1236	in	in	5112	5114	ADP	IN	prep	1232	O
0	47	17	1237	the	the	5115	5118	DET	DT	det	1238	O
0	47	18	1238	devil	devil	5119	5124	NOUN	NN	poss	1240	O
0	47	19	1239	's	's	5124	5126	PART	POS	case	1238	O
0	47	20	1240	place	place	5127	5132	NOUN	NN	pobj	1236	O
0	47	21	1241	,	,	5132	5133	PUNCT	,	punct	1232	O
0	47	22	1242	and	and	5134	5137	CCONJ	CC	cc	1232	O
0	47	23	1243	you	you	5138	5141	PRON	PRP	nsubj	1244	O
0	47	24	1244	find	find	5142	5146	VERB	VBP	conj	1232	O
0	47	25	1245	real	real	5147	5151	ADJ	JJ	amod	1247	O
0	47	26	1246	decent	decent	5152	5158	ADJ	JJ	amod	1247	O
0	47	27	1247	people	people	5159	5165	NOUN	NNS	dobj	1244	O
0	47	28	1248	there	there	5166	5171	ADV	RB	advmod	1244	O
0	47	29	1249	,	,	5171	5172	PUNCT	,	punct	1244	O
0	47	30	1250	and	and	5173	5176	CCONJ	CC	cc	1232	O
0	47	31	1251	above	above	5177	5182	ADP	IN	conj	1232	O
0	47	32	1252	all	all	5183	5186	PRON	DT	pobj	1251	O
0	47	33	1253	,	,	5186	5187	PUNCT	,	punct	1251	O
0	47	34	1254	a	a	5188	5189	DET	DT	det	1256	O
0	47	35	1255	liberal	liberal	5190	5197	ADJ	JJ	amod	1256	O
0	47	36	1256	gentleman	gentleman	5198	5207	NOUN	NN	pobj	1251	O
0	47	37	1257	,	,	5207	5208	PUNCT	,	punct	1256	O
0	47	38	1258	with	with	5209	5213	ADP	IN	prep	1261	O
0	47	39	1259	whom	whom	5214	5218	PRON	WP	pobj	1258	O
0	47	40	1260	it	it	5219	5221	PRON	PRP	nsubj	1261	O
0	47	41	1261	is	be	5222	5224	AUX	VBZ	relcl	1256	O
0	47	42	1262	a	a	5225	5226	DET	DT	det	1263	O
0	47	43	1263	pleasure	pleasure	5227	5235	NOUN	NN	attr	1261	O
0	47	44	1264	to	to	5236	5238	PART	TO	aux	1265	O
0	47	45	1265	do	do	5239	5241	VERB	VB	xcomp	1261	O
0	47	46	1266	business	business	5242	5250	NOUN	NN	dobj	1265	O
0	47	47	1267	.	.	5250	5251	PUNCT	.	punct	1222	O
0	47	48	1268	"	"	5251	5252	PUNCT	''	punct	1222	O
0	48	0	1269	"	"	5252	5253	PUNCT	``	punct	1270	O
0	48	1	1270	"	"	5253	5254	PUNCT	``	punct	1270	O
