COREF	start_token	end_token	prop	cat	text
1	9	18	NOM	PER	a peasant who wanted to go to sell a pig
1	21	21	PRON	PER	he
1	27	27	PRON	PER	he
2	29	40	NOM	PER	a man who asked him where he was going with his pig
1	33	33	PRON	PER	him
1	35	35	PRON	PER	he
1	39	39	PRON	PER	his
1	44	44	PRON	PER	I
3	53	54	NOM	PER	the peasant
1	59	59	PRON	PER	I
4	84	85	NOM	PER	the man
1	89	89	PRON	PER	he
3	96	96	PRON	PER	you
3	103	104	NOM	PER	the peasant
6	108	110	NOM	FAC	the broad highway
3	114	114	PRON	PER	he
7	117	120	NOM	FAC	the devil 's place
8	124	133	NOM	PER	a man out by the wood - pile making wood
3	135	136	NOM	PER	The peasant
4	139	139	PRON	PER	him
3	143	143	PRON	PER	he
4	146	146	PRON	PER	him
10	148	148	PRON	PER	they
7	155	158	NOM	FAC	the devil 's place
4	162	162	PRON	PER	I
4	172	173	NOM	PER	the man
3	178	178	PRON	PER	you
4	183	183	PRON	PER	my
4	186	186	PRON	PER	I
1	196	196	PRON	PER	I
3	205	206	NOM	PER	the peasant
3	225	225	PRON	PER	he
4	234	235	NOM	PER	the man
3	241	241	PRON	PER	him
10	243	243	PRON	PER	they
7	252	255	NOM	FAC	the devil 's place
16	260	261	NOM	PER	another man
3	267	268	NOM	PER	the peasant
16	270	270	PRON	PER	him
16	272	272	PRON	PER	he
16	277	277	PRON	PER	his
18	290	290	NOM	PER	another
4	300	301	NOM	PER	the man
3	312	313	NOM	PER	the peasant
7	316	319	NOM	FAC	the devil 's place
3	320	320	PRON	PER	himself
22	325	326	NOM	PER	any one
23	348	348	NOM	PER	all
3	356	357	NOM	PER	the peasant
25	362	365	NOM	PER	Whoever pays the most
26	373	373	NOM	PER	one
18	376	376	NOM	PER	another
28	393	394	NOM	PER	a gentleman
3	401	402	NOM	PER	the peasant
3	406	406	PRON	PER	him
3	411	411	PRON	PER	him
3	414	414	PRON	PER	he
3	420	420	PRON	PER	he
30	426	426	PRON	PER	they
31	429	430	NOM	PER	the gentleman
32	429	432	NOM	FAC	the gentleman 's house
3	435	436	NOM	PER	the peasant
31	439	439	PRON	PER	him
31	443	443	PRON	PER	he
31	457	457	PRON	PER	he
3	465	466	NOM	PER	the peasant
3	468	468	PRON	PER	his
3	474	474	PRON	PER	his
35	481	481	NOM	FAC	home
3	482	482	PRON	PER	he
36	486	492	NOM	FAC	a tavern kept by an old woman
37	490	492	NOM	PER	an old woman
3	495	495	PRON	PER	he
3	501	501	PRON	PER	his
3	506	506	PRON	PER	he
3	511	511	PRON	PER	him
38	513	515	NOM	PER	the old woman
38	519	519	PRON	PER	her
3	521	521	PRON	PER	he
3	533	534	NOM	PER	the peasant
38	539	541	NOM	PER	the old woman
3	546	546	PRON	PER	his
3	559	560	NOM	PER	the peasant
3	566	566	PRON	PER	he
3	570	570	PRON	PER	his
3	581	581	PRON	PER	mine
3	588	588	PRON	PER	my
0	609	609	PROP	PER	Kikeriki
0	611	611	PROP	PER	Kikeriki
0	613	613	PROP	PER	Kikeriki
3	618	619	NOM	PER	the peasant
43	628	629	NOM	LOC	the devil
7	628	631	NOM	FAC	the devil 's place
3	643	643	PRON	PER	he
3	646	646	PRON	PER	He
45	652	654	NOM	PER	the same gentleman
3	656	656	PRON	PER	him
3	663	663	PRON	PER	he
3	683	683	PRON	PER	he
3	693	693	PRON	PER	he
46	698	698	NOM	FAC	Mill
47	706	707	NOM	FAC	the mill
3	717	717	PRON	PER	he
3	722	723	NOM	PER	the peasant
35	727	727	NOM	FAC	home
3	729	729	PRON	PER	he
50	731	743	NOM	FAC	the same tavern at which he had already put up in the evening
3	736	736	PRON	PER	he
3	746	746	PRON	PER	he
3	756	756	PRON	PER	He
47	761	762	NOM	FAC	the mill
3	768	768	PRON	PER	him
3	771	771	PRON	PER	his
3	775	775	PRON	PER	he
38	777	779	NOM	PER	the old woman
53	781	783	NOM	FAC	a valuable mill
3	784	784	PRON	PER	he
38	789	789	PRON	PER	her
3	800	800	PRON	PER	he
38	804	806	NOM	PER	the old woman
3	810	810	PRON	PER	his
55	810	811	NOM	FAC	his mill
3	821	822	NOM	PER	the peasant
3	828	828	PRON	PER	he
3	836	836	PRON	PER	his
55	836	837	NOM	FAC	his mill
3	840	840	PRON	PER	he
3	854	854	PRON	PER	he
47	858	859	NOM	FAC	the mill
3	864	864	PRON	PER	he
59	869	870	NOM	FAC	Dear mill
3	893	893	PRON	PER	he
47	916	917	NOM	FAC	the mill
47	939	939	PRON	PER	its
3	943	944	NOM	PER	the peasant
62	946	947	NOM	FAC	the road
7	950	953	NOM	FAC	the devil 's place
64	961	967	NOM	PER	the gentleman who had purchased his pig
3	966	966	PRON	PER	his
3	971	971	PRON	PER	him
47	972	973	NOM	FAC	the mill
31	990	991	NOM	PER	the gentleman
3	995	995	PRON	PER	him
67	1015	1022	NOM	PER	any one whom they were told to sting
68	1018	1018	PRON	PER	they
26	1025	1025	NOM	PER	one
68	1034	1034	PRON	PER	them
3	1038	1039	NOM	PER	the peasant
38	1043	1045	NOM	PER	the old woman
3	1047	1047	PRON	PER	he
38	1049	1049	PRON	PER	her
3	1050	1050	PRON	PER	he
3	1058	1058	PRON	PER	his
72	1069	1070	NOM	PER	the woman
38	1085	1085	PRON	PER	You
3	1096	1097	NOM	PER	the peasant
3	1110	1110	PRON	PER	my
38	1114	1116	NOM	PER	the old woman
75	1123	1125	NOM	PER	the entire swarm
38	1128	1130	NOM	PER	the old woman
38	1138	1138	PRON	PER	She
3	1140	1141	NOM	PER	the peasant
3	1146	1146	PRON	PER	his
38	1151	1151	PRON	PER	she
47	1162	1163	NOM	FAC	the mill
38	1164	1164	PRON	PER	she
79	1169	1170	NOM	PER	10,"The peasant
79	1179	1179	PRON	PER	his
38	1183	1185	NOM	PER	the old woman
81	1192	1192	PRON	PER	their
82	1192	1193	NOM	FAC	their house
79	1196	1196	PRON	PER	he
35	1198	1198	NOM	FAC	home
79	1200	1200	PRON	PER	his
79	1203	1203	PRON	PER	his
55	1203	1204	NOM	FAC	his mill
79	1206	1206	PRON	PER	his
85	1206	1207	NOM	VEH	his hornets
86	1210	1212	NOM	PER	a rich man
79	1217	1217	PRON	PER	he
79	1221	1221	PRON	PER	he
81	1231	1231	PRON	PER	They
7	1237	1240	NOM	FAC	the devil 's place
88	1243	1243	PRON	PER	you
89	1245	1247	NOM	PER	real decent people
90	1248	1248	NOM	GPE	there
91	1254	1266	NOM	PER	a liberal gentleman , with whom it is a pleasure to do business
