start_token	end_token	supersense_category	text
3	3	noun.time	years
6	6	verb.stative	lived
9	10	noun.person	old man
12	12	verb.stative	had
14	14	noun.body	wen
17	19	noun.artifact	tennis - ball
20	20	verb.change	growing
25	25	noun.body	cheek
28	28	noun.object	lump
29	29	verb.stative	was
32	32	noun.communication	disfigurement
35	36	noun.person	old man
40	40	verb.emotion	annoyed
45	45	noun.time	years
47	47	verb.stative	spent
50	50	noun.time	time
52	52	noun.possession	money
54	54	verb.social	trying
56	57	verb.possession	get rid
62	62	verb.social	tried
66	67	verb.cognition	think of
70	70	verb.cognition	consulted
72	72	noun.person	doctors
78	78	verb.consumption	took
80	80	noun.cognition	kinds
82	82	noun.artifact	medicines
90	90	verb.stative	was
94	94	noun.attribute	use
97	97	noun.group	lump
99	99	verb.change	grew
105	105	verb.stative	was
111	111	noun.body	face
115	115	noun.state	despair
117	118	verb.possession	gave up
120	120	noun.feeling	hopes
123	123	verb.possession	losing
127	127	verb.cognition	resigned
131	131	noun.cognition	thought
135	135	verb.contact	carry
137	137	noun.group	lump
140	140	noun.body	face
143	143	noun.state	life
146	146	noun.time	day
148	148	noun.substance	firewood
149	150	verb.change	gave out
153	153	noun.artifact	kitchen
159	159	noun.person	wife
160	160	verb.emotion	wanted
166	167	noun.person	old man
168	168	verb.contact	took
170	170	noun.artifact	ax
172	173	verb.motion	set out
176	176	noun.group	woods
180	180	noun.object	hills
186	186	noun.artifact	home
189	189	verb.stative	was
192	192	noun.time	day
196	196	noun.time	autumn
200	201	noun.person	old man
202	202	verb.consumption	enjoyed
205	205	noun.substance	air
207	207	verb.stative	was
210	210	noun.state	hurry
212	213	verb.motion	get home
218	218	noun.time	afternoon
219	219	verb.motion	passed
224	224	verb.contact	chopping
225	225	noun.substance	wood
230	230	verb.contact	collected
233	233	noun.group	pile
235	236	verb.motion	take back
239	239	noun.person	wife
243	243	noun.time	day
244	244	verb.change	began
246	246	verb.change	draw
249	249	noun.artifact	close
252	252	verb.motion	turned
254	254	noun.body	face
258	259	noun.person	old man
262	262	verb.motion	gone
266	266	noun.act	way
269	270	noun.object	mountain pass
273	273	noun.object	sky
274	274	verb.weather	clouded
276	276	noun.phenomenon	rain
277	277	verb.change	began
279	279	verb.motion	fall
283	283	verb.perception	looked
287	287	noun.artifact	shelter
295	295	noun.substance	charcoal
297	297	noun.artifact	burner
299	299	noun.artifact	hut
305	305	verb.contact	espied
308	308	noun.object	hole
312	312	noun.plant	trunk
315	315	noun.plant	tree
318	318	noun.object	hole
319	319	verb.stative	was
322	322	noun.object	ground
326	327	verb.motion	crept in
331	332	verb.motion	sat down
334	334	noun.feeling	hopes
343	344	noun.object	mountain shower
349	349	noun.phenomenon	weather
352	352	verb.change	clear
358	359	noun.person	old man
361	361	noun.feeling	disappointment
365	365	verb.contact	clearing
367	367	noun.phenomenon	rain
368	368	verb.motion	fell
378	378	noun.phenomenon	thunderstorm
379	380	verb.motion	broke over
382	382	noun.object	mountain
385	385	noun.event	thunder
386	386	verb.motion	roared
392	392	noun.location	heavens
393	393	verb.perception	seemed
395	395	verb.stative	be
399	399	noun.phenomenon	lightning
403	404	noun.person	old man
407	407	verb.cognition	believe
410	410	verb.stative	be
414	414	verb.cognition	thought
418	418	verb.change	die
420	420	noun.feeling	fright
428	428	noun.object	sky
429	429	verb.change	cleared
434	434	noun.location	country
435	435	verb.stative	was
439	439	noun.phenomenon	rays
443	443	noun.object	sun
446	447	noun.person	old man
449	449	noun.state	spirits
450	450	verb.change	revived
453	453	verb.perception	looked
458	458	noun.time	twilight
465	466	verb.motion	step out
470	470	noun.location	hiding
472	472	noun.location	place
475	476	noun.plant	hollow tree
479	479	noun.attribute	sound
482	482	verb.perception	seemed
486	486	noun.act	steps
489	489	noun.group	people
490	490	verb.cognition	caught
492	492	noun.body	ear
497	497	verb.cognition	thought
500	500	noun.person	friends
502	502	verb.motion	come
504	505	verb.social	look for
511	511	verb.emotion	delighted
514	514	noun.cognition	idea
516	516	verb.social	having
519	519	noun.person	companions
523	523	verb.motion	walk
528	528	verb.perception	looking
532	532	noun.plant	tree
535	535	verb.stative	was
537	537	noun.feeling	amazement
539	539	verb.perception	see
543	543	noun.person	friends
546	546	noun.quantity	hundreds
548	548	noun.animal	demons
549	549	verb.motion	coming
552	552	noun.location	spot
555	555	noun.quantity	more
557	557	verb.perception	looked
561	561	verb.stative	was
563	563	noun.feeling	astonishment
568	568	noun.animal	demons
569	569	verb.stative	were
573	573	noun.animal	giants
576	576	verb.stative	had
579	579	noun.body	eyes
583	583	noun.relation	proportion
586	586	noun.relation	rest
589	589	noun.body	bodies
593	593	verb.stative	had
596	596	noun.body	noses
600	600	verb.stative	had
603	603	noun.body	mouths
606	606	verb.perception	seemed
608	608	verb.motion	open
610	610	noun.body	ear
612	612	noun.body	ear
615	615	verb.stative	had
616	616	noun.animal	horns
617	617	verb.change	growing
620	620	noun.body	foreheads
623	624	noun.person	old man
627	627	verb.cognition	surprised
631	631	verb.perception	saw
634	634	verb.possession	lost
636	636	noun.state	balance
638	638	verb.motion	fell
643	643	noun.plant	tree
649	649	noun.person	demons
652	652	verb.perception	see
657	657	noun.plant	tree
658	658	verb.stative	was
661	661	noun.location	background
665	665	verb.contact	picked
669	669	verb.motion	crept
673	673	noun.plant	tree
678	678	verb.contact	sitting
681	681	verb.cognition	wondering
686	686	verb.stative	be
689	690	verb.motion	get home
693	693	verb.perception	heard
695	695	noun.cognition	sounds
698	698	noun.communication	music
705	705	noun.person	demons
706	706	verb.change	began
708	708	verb.creation	sing
714	714	noun.Tops	creatures
715	715	verb.social	doing
718	718	verb.communication	said
720	721	noun.person	old man
728	729	verb.perception	look out
732	732	verb.perception	sounds
738	739	verb.motion	peeping out
742	743	noun.person	old man
744	744	verb.perception	saw
747	748	noun.person	demon chief
752	752	verb.contact	sitting
755	755	noun.body	back
758	758	noun.plant	tree
763	764	verb.social	taken refuge
770	770	noun.person	demons
772	772	verb.contact	sitting
776	776	verb.consumption	drinking
779	779	noun.act	dancing
781	781	noun.food	Food
783	783	noun.food	wine
785	785	verb.contact	spread
790	790	noun.object	ground
794	794	noun.person	demons
797	797	verb.creation	having
800	800	noun.act	entertainment
802	802	verb.consumption	enjoying
807	807	verb.change	made
809	810	noun.person	old man
811	811	verb.body	laugh
813	813	verb.perception	see
816	816	noun.act	antics
822	822	verb.stative	is
825	825	verb.body	laughed
827	828	noun.person	old man
833	833	verb.stative	am
842	842	verb.perception	seen
849	849	noun.time	life
853	853	verb.stative	was
855	855	verb.emotion	interested
857	857	verb.emotion	excited
859	859	verb.perception	watching
863	863	noun.person	demons
865	865	verb.social	doing
869	869	verb.cognition	forgot
872	872	verb.motion	stepped
876	876	noun.plant	tree
878	878	verb.contact	stood
879	879	verb.perception	looking
883	884	noun.person	demon chief
887	887	verb.consumption	taking
890	890	noun.artifact	cup
892	892	noun.food	SAKE
894	894	verb.perception	watching
898	898	noun.person	demons
899	899	verb.motion	dancing
904	904	noun.time	while
906	906	verb.communication	said
910	910	noun.communication	air
914	914	noun.communication	dance
915	915	verb.stative	is
920	920	verb.stative	am
923	923	verb.perception	watching
936	936	verb.body	dance
940	940	noun.person	fellow
945	946	noun.person	old man
951	951	verb.creation	dancing
954	954	noun.time	life
957	957	verb.stative	was
960	960	noun.person	expert
963	963	noun.artifact	art
967	967	verb.cognition	knew
971	971	verb.social	do
976	976	noun.person	demon
981	981	verb.motion	go
983	984	verb.motion	dance before
986	986	noun.animal	demons
988	988	verb.social	let
990	990	verb.perception	see
993	994	noun.animal	human being
996	996	verb.social	do
1000	1000	verb.stative	be
1008	1008	verb.emotion	please
1012	1012	verb.contact	kill
1016	1016	verb.communication	said
1019	1019	noun.person	fellow
1024	1024	noun.feeling	fears
1030	1030	verb.competition	overcome
1033	1033	noun.feeling	love
1035	1035	noun.act	dancing
1040	1040	noun.time	minutes
1043	1043	verb.social	restrain
1049	1050	verb.change	came out
1054	1054	noun.group	party
1056	1056	noun.animal	demons
1058	1058	verb.change	began
1060	1060	verb.motion	dance
1065	1066	noun.person	old man
1068	1068	verb.cognition	realizing
1071	1071	noun.time	life
1073	1074	verb.stative	depended on
1077	1077	verb.emotion	pleased
1080	1080	noun.Tops	creatures
1084	1084	verb.consumption	exerted
1086	1086	noun.cognition	skill
1088	1088	noun.attribute	wit
1094	1094	noun.person	demons
1099	1099	verb.emotion	surprised
1101	1101	verb.perception	see
1103	1103	noun.person	man
1106	1107	verb.social	taking part
1110	1110	noun.act	entertainment
1115	1115	noun.feeling	surprise
1117	1118	verb.change	gave place
1120	1120	noun.feeling	admiration
1127	1127	verb.communication	exclaimed
1130	1130	noun.person	chief
1135	1135	verb.perception	saw
1139	1139	noun.person	dancer
1143	1143	verb.creation	dances
1149	1150	noun.person	old man
1152	1152	verb.change	finished
1154	1154	noun.act	dance
1158	1158	noun.person	demon
1159	1159	verb.communication	said
1162	1162	verb.communication	Thank
1169	1169	noun.act	dance
1172	1172	verb.possession	give
1175	1175	noun.feeling	pleasure
1177	1177	verb.consumption	drinking
1179	1179	noun.quantity	cup
1181	1181	noun.food	wine
1189	1189	noun.communication	words
1191	1191	verb.possession	handed
1195	1195	noun.food	wine
1197	1197	noun.artifact	cup
1200	1201	noun.person	old man
1202	1202	verb.communication	thanked
1211	1211	verb.cognition	expect
1213	1213	noun.attribute	kindness
1216	1216	noun.person	lordship
1219	1219	verb.emotion	fear
1223	1223	verb.emotion	disturbed
1226	1226	noun.group	party
1230	1230	noun.act	dancing
1234	1234	noun.communication	No
1236	1236	noun.communication	no
1239	1239	verb.communication	answered
1242	1242	noun.person	demon
1247	1247	verb.motion	come
1250	1250	verb.motion	dance
1255	1255	noun.cognition	skill
1257	1257	verb.possession	given
1260	1260	noun.feeling	pleasure
1264	1265	noun.person	old man
1266	1266	verb.communication	thanked
1270	1270	verb.communication	promised
1279	1279	verb.motion	come
1285	1286	noun.person	old man
1289	1289	verb.communication	asked
1291	1291	noun.person	demon
1300	1300	verb.communication	answered
1302	1303	noun.person	old man
1309	1309	verb.cognition	leave
1311	1311	noun.communication	pledge
1314	1314	noun.communication	word
1319	1319	verb.communication	said
1321	1321	noun.person	demon
1326	1326	verb.emotion	like
1329	1329	verb.communication	said
1331	1332	noun.person	old man
1337	1337	verb.stative	is
1340	1340	noun.communication	thing
1343	1343	verb.possession	leave
1348	1348	noun.possession	pledge
1351	1351	verb.communication	asked
1353	1353	noun.person	demon
1355	1355	verb.perception	looking
1359	1359	verb.communication	said
1363	1363	noun.person	demon
1365	1365	noun.person	attendants
1366	1366	verb.contact	kneeling
1369	1369	noun.person	chief
1373	1373	noun.communication	token
1375	1375	verb.motion	leaves
1379	1379	verb.stative	be
1383	1383	noun.cognition	thing
1388	1388	noun.act	possession
1391	1391	verb.cognition	see
1393	1394	noun.person	old man
1395	1395	verb.possession	has
1397	1397	noun.person	wen
1401	1401	noun.body	cheek
1405	1405	noun.group	men
1406	1406	verb.cognition	consider
1409	1409	noun.person	wen
1413	1413	verb.social	Let
1415	1415	noun.person	lord
1416	1416	verb.possession	take
1418	1418	noun.group	lump
1421	1422	noun.person	old man
1425	1425	noun.body	cheek
1431	1431	verb.motion	come
1439	1439	verb.possession	get
1446	1446	verb.stative	are
1451	1451	verb.communication	said
1453	1453	noun.person	demon
1454	1454	noun.person	chief
1456	1456	verb.communication	giving
1458	1458	noun.body	horns
1461	1461	noun.communication	nod
1465	1466	verb.body	stretched out
1469	1469	noun.body	arm
1471	1471	noun.animal	claw
1474	1474	noun.body	hand
1477	1477	verb.contact	took
1480	1480	noun.quantity	lump
1483	1484	noun.person	old man
1486	1486	noun.body	right
1487	1487	noun.body	cheek
1491	1491	verb.communication	say
1494	1495	verb.change	came off
1501	1501	noun.food	plum
1504	1504	noun.plant	tree
1507	1507	noun.person	demon
1509	1509	noun.event	touch
1515	1515	noun.group	troop
1517	1517	noun.animal	demons
1519	1519	verb.change	vanished
1522	1523	noun.person	old man
1527	1527	noun.cognition	bewilderment
1532	1532	verb.change	happened
1536	1536	verb.cognition	knew
1539	1539	noun.time	time
1542	1542	verb.stative	was
1546	1546	verb.change	came
1548	1548	verb.cognition	understand
1551	1551	verb.change	happened
1557	1557	verb.emotion	delighted
1559	1559	verb.cognition	find
1562	1562	noun.body	lump
1565	1565	noun.body	face
1572	1572	noun.time	years
1573	1573	verb.body	disfigured
1579	1580	verb.contact	taken away
1583	1583	noun.state	pain
1588	1589	verb.contact	put up
1591	1591	noun.body	hand
1593	1593	verb.perception	feel
1596	1596	noun.state	scar
1597	1597	verb.stative	remained
1600	1600	verb.cognition	found
1604	1604	noun.body	cheek
1605	1605	verb.stative	was
1610	1610	noun.body	left
1613	1613	noun.object	sun
1616	1616	verb.weather	set
1621	1621	noun.object	moon
1623	1623	verb.motion	risen
1627	1627	noun.shape	crescent
1630	1630	noun.object	sky
1633	1634	noun.person	old man
1636	1636	verb.cognition	realized
1640	1640	verb.stative	was
1642	1642	verb.change	began
1644	1645	verb.motion	hurry home
1648	1648	verb.contact	patted
1651	1651	noun.body	cheek
1659	1659	verb.change	make
1664	1664	noun.attribute	fortune
1667	1667	verb.possession	lost
1669	1669	noun.person	wen
1672	1672	verb.stative	was
1677	1677	verb.cognition	found
1681	1681	verb.motion	walk
1685	1685	verb.motion	ran
1687	1687	verb.motion	danced
1694	1694	verb.perception	found
1696	1696	noun.person	wife
1700	1700	verb.communication	wondering
1703	1703	verb.change	happened
1705	1705	verb.change	make
1712	1712	verb.communication	told
1717	1717	verb.motion	passed
1720	1720	verb.motion	left
1723	1723	noun.time	afternoon
1726	1726	verb.stative	was
1732	1732	noun.person	husband
1735	1735	verb.communication	showed
1740	1740	noun.object	lump
1742	1742	verb.change	disappeared
1745	1745	noun.body	face
1750	1750	noun.time	youth
1753	1753	verb.emotion	prided
1757	1758	noun.attribute	good looks
1763	1763	verb.stative	been
1766	1766	noun.feeling	grief
1770	1770	verb.perception	see
1773	1773	noun.process	growth
1780	1781	noun.person	good old
1782	1782	noun.group	couple
1784	1784	verb.stative	lived
1789	1790	noun.person	old man
1799	1799	noun.time	years
1801	1801	verb.emotion	troubled
1804	1804	noun.process	growth
1807	1807	noun.state	wen
1811	1811	noun.body	cheek
1819	1819	verb.social	tried
1821	1821	noun.cognition	manner
1823	1823	noun.cognition	things
1825	1826	verb.possession	get rid
1835	1835	verb.cognition	heard
1841	1841	noun.person	servant
1845	1845	noun.person	neighbor
1848	1848	noun.state	luck
1850	1850	verb.possession	losing
1852	1852	noun.group	lump
1855	1855	noun.body	face
1859	1859	verb.communication	called
1862	1862	noun.time	evening
1864	1864	verb.communication	asked
1866	1866	noun.person	friend
1868	1868	verb.communication	tell
1872	1872	verb.stative	concerned
1874	1874	noun.possession	loss
1880	1881	noun.person	old man
1882	1882	verb.communication	told
1885	1885	noun.person	neighbor
1889	1889	verb.change	happened
1894	1894	verb.communication	described
1896	1896	noun.location	place
1900	1900	verb.possession	find
1903	1903	noun.plant	tree
1907	1907	verb.contact	hide
1910	1910	verb.communication	advised
1913	1913	verb.stative	be
1920	1920	noun.time	afternoon
1923	1923	noun.time	time
1925	1925	noun.time	sunset
1928	1929	noun.person	old neighbor
1930	1931	verb.change	started out
1935	1935	noun.time	afternoon
1939	1939	verb.motion	hunting
1943	1943	noun.time	time
1945	1945	verb.motion	came
1948	1948	noun.location	hollow
1949	1949	noun.plant	tree
1953	1953	noun.person	friend
1955	1955	verb.communication	described
1959	1959	verb.stative	hid
1962	1962	verb.stative	waited
1965	1965	noun.time	twilight
1972	1972	verb.communication	told
1975	1975	noun.group	band
1977	1977	noun.person	demons
1978	1978	verb.motion	came
1981	1981	noun.time	hour
1983	1983	verb.creation	held
1985	1985	noun.group	feast
1987	1987	noun.communication	dance
1989	1989	noun.communication	song
1994	1995	verb.change	gone on
1998	1998	noun.time	time
2000	2000	noun.person	chief
2003	2003	noun.person	demons
2004	2005	verb.perception	looked around
2007	2007	verb.communication	said
2011	2011	verb.stative	is
2013	2013	noun.time	time
2016	2017	noun.person	old man
2019	2019	verb.motion	come
2022	2022	verb.communication	promised
2029	2029	verb.motion	come
2035	2036	noun.person	old man
2037	2037	verb.perception	heard
2039	2039	noun.communication	words
2041	2042	verb.motion	ran out
2045	2045	noun.location	hiding
2047	2047	noun.location	place
2050	2050	noun.plant	tree
2053	2053	verb.contact	kneeling
2057	2057	noun.person	Oni
2059	2059	verb.communication	said
2065	2065	verb.stative	waiting
2068	2069	noun.time	long time
2073	2073	verb.communication	speak
2080	2080	verb.stative	are
2082	2083	noun.person	old man
2085	2085	noun.time	yesterday
2088	2088	verb.communication	said
2090	2091	noun.person	demon chief
2094	2095	noun.communication	Thank you
2097	2097	verb.motion	coming
2101	2101	verb.motion	dance
2108	2109	noun.person	old man
2111	2112	verb.motion	stood up
2114	2114	verb.contact	opened
2116	2116	noun.artifact	fan
2118	2118	verb.change	began
2120	2120	noun.act	dance
2126	2126	verb.cognition	learned
2128	2128	verb.creation	dance
2131	2131	verb.cognition	knew
2132	2132	noun.quantity	nothing
2136	2136	noun.act	gestures
2139	2139	noun.act	positions
2142	2142	verb.cognition	thought
2146	2146	verb.emotion	please
2148	2148	noun.person	demons
2153	2153	verb.motion	hopped
2156	2156	verb.motion	waving
2158	2158	noun.body	arms
2160	2160	verb.contact	stamping
2162	2162	noun.body	feet
2164	2164	verb.creation	imitating
2171	2171	noun.act	dancing
2175	2175	verb.perception	seen
2179	2179	verb.stative	were
2184	2184	noun.act	exhibition
2187	2187	verb.communication	said
2195	2195	verb.body	dances
2198	2198	noun.time	day
2204	2205	noun.person	old man
2207	2208	noun.person	demon chief
2209	2209	verb.communication	said
2213	2213	noun.act	performance
2216	2216	noun.time	day
2217	2217	verb.stative	is
2222	2222	noun.communication	dance
2224	2224	noun.time	yesterday
2229	2229	verb.emotion	wish
2231	2231	verb.perception	see
2233	2233	noun.quantity	more
2236	2236	noun.act	dancing
2240	2240	verb.possession	give
2244	2244	noun.communication	pledge
2252	2253	verb.motion	go away
2260	2260	noun.communication	words
2262	2263	verb.contact	took out
2266	2266	noun.shape	fold
2269	2269	noun.artifact	dress
2271	2271	noun.group	lump
2275	2275	verb.change	taken
2278	2278	noun.body	face
2281	2282	noun.person	old man
2285	2285	verb.creation	danced
2289	2289	noun.time	day
2293	2293	verb.contact	threw
2298	2298	noun.body	cheek
2301	2302	noun.person	old man
2304	2304	verb.stative	stood
2309	2309	noun.body	lump
2311	2311	verb.contact	attached
2315	2315	noun.body	cheek
2322	2322	verb.change	grown
2328	2328	noun.act	attempts
2330	2330	verb.contact	pull
2333	2333	verb.stative	were
2338	2339	noun.person	old man
2343	2343	verb.possession	losing
2345	2345	noun.group	lump
2349	2349	noun.body	cheek
2353	2353	verb.emotion	hoped
2355	2355	verb.cognition	found
2358	2358	noun.feeling	dismay
2363	2363	verb.change	added
2368	2368	noun.body	cheek
2371	2371	noun.act	attempt
2373	2375	verb.possession	get rid of
2380	2381	verb.contact	put up
2384	2384	noun.body	hand
2391	2391	noun.location	side
2394	2394	noun.body	face
2396	2396	verb.communication	make
2402	2402	verb.creation	dreaming
2405	2405	noun.state	nightmare
2412	2412	verb.stative	was
2416	2416	noun.state	wen
2419	2420	noun.location	right side
2423	2423	noun.body	face
2430	2430	noun.person	demons
2433	2433	verb.change	disappeared
2438	2438	noun.quantity	nothing
2442	2442	verb.social	do
2445	2445	verb.motion	return
2449	2449	verb.stative	was
2452	2452	noun.attribute	sight
2456	2456	noun.body	face
2462	2462	noun.quantity	lumps
2467	2467	noun.location	side
2469	2469	verb.perception	looked
2473	2473	noun.animal	Japanese
2474	2474	noun.artifact	gourd
