clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The old man/the old man	2	27	156	183	The old man
the demons/The demons	31	7	11	18	the demons
The wicked old man	99	1	13	14	The wicked old man
the demon chief/The demon chief	36	5	9	14	the demon chief
The old man/the old man--his wife	5	3	8	11	The old man's wife
the demon	44	5	2	7	the demon
The good old man	81	1	5	6	The good old man
the old fellow	45	1	4	5	the old fellow
The old neighbor	84	1	3	4	The old neighbor
the second old man	90	1	3	4	the second old man
the big demon	53	2	2	4	the big demon
these demons	103	1	3	4	these demons
The good old man--his disagreeable neighbor	82	1	1	2	The good old man's disagreeable neighbor
the horned chief	51	1	1	2	the horned chief
the band of demons	87	1	1	2	the band of demons
The old man/the old man--his friend	80	2	0	2	The old man's friend
the Oni	0	1	1	2	the Oni
The Oni	94	1	1	2	The Oni
such a skillful dancer	105	1	1	2	such a skillful dancer
a good old man who had a wen like a tennis - ball growing out of his right cheek--a good old man who had a wen like a tennis - ball growing out of his right cheek	1	1	1	2	a good old man who had a wen like a tennis - ball growing out of his right cheek's good old man who had a wen like a tennis - ball growing out of his right cheek
all the other demons	37	1	1	2	all the other demons
The old man/the old man--his friends	23	2	0	2	The old man's friends
these strange creatures	48	1	0	1	these strange creatures
the chief of the demons	88	1	0	1	the chief of the demons
The old man/the old man--his neighbor	79	1	0	1	The old man's neighbor
these creatures	101	1	0	1	these creatures
Some of these demons	28	1	0	1	Some of these demons
hundreds of demons coming towards the spot	27	1	0	1	hundreds of demons coming towards the spot
some jolly companions with whom to walk	24	1	0	1	some jolly companions with whom to walk
several people	22	1	0	1	several people
a wicked and disagreeable old man	77	1	0	1	a wicked and disagreeable old man
a charcoal - burner	15	1	0	1	a charcoal - burner
the old man of yesterday	115	1	0	1	the old man of yesterday
many doctors far and near	3	1	0	1	many doctors far and near
the old man who had danced so well the day before	97	1	0	1	the old man who had danced so well the day before
The old man/the old man--the old man who stood before him	98	1	0	1	The old man's old man who stood before him
the servant	78	1	0	1	the servant
this good old couple	76	1	0	1	this good old couple
the demons/The demons--a man so fearlessly taking part in their entertainment	50	1	0	1	the demons's man so fearlessly taking part in their entertainment
The old man's wife--her husband	75	1	0	1	The old man's wife's husband
the wen	71	1	0	1	the wen
the merry troop of demons	67	1	0	1	the merry troop of demons
the demon--my lord	112	1	0	1	the demon's lord
such a wen	111	1	0	1	such a wen
mortal men	110	1	0	1	mortal men
the chief	64	1	0	1	the chief
one of the demon 's attendants	62	1	0	1	one of the demon 's attendants
a pledge	108	1	0	1	a pledge
The old man/the old man--your lordship	106	1	0	1	The old man's lordship
this fellow	102	1	0	1	this fellow
a human being	104	1	0	1	a human being
the whole party of demons	46	1	0	1	the whole party of demons
old man	107	1	0	1	old man
