quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
710	717	723	723	himself	2	" What are these creatures doing ? "
725	736	723	723	himself	2	" I will look out , it sounds very amusing . "
818	824	830	830	himself	2	" How amusing this is ! "
831	851	852	852	He	2	" I am now quite old , but I have never seen anything so strange in all my life . "
912	942	905	905	he	2	" Your dance is rather monotonous . I am tired of watching it . Is n't there any one amongst you all who can dance better than this fellow ? "
978	1015	1021	1021	himself	45	" Shall I go and dance before these demons and let them see what a human being can do ? It may be dangerous , for if I do n't please them they may kill me ! "
1122	1126	1128	1130	the horned chief	51	" How strange ! "
1132	1146	1128	1130	the horned chief	51	" I never saw such a skillful dancer before ! He dances admirably ! "
1161	1185	1190	1190	he	53	" Thank you very much for your amusing dance . Now give us the pleasure of drinking a cup of wine with us , "
1207	1232	1199	1201	The old man	2	" I did not expect such kindness from your lordship . I fear I have only disturbed your pleasant party by my unskillful dancing . "
1233	1238	1240	1242	the big demon	53	" No , no , "
1244	1262	1267	1267	him	2	" You must come often and dance for us . Your skill has given us much pleasure . "
1275	1288	1290	1291	the demon	44	" Then will you come again to - morrow , old man ? "
1293	1299	1301	1303	the old man	2	" Certainly , I will , "
1305	1318	1320	1321	the demon	44	" Then you must leave some pledge of your word with us , "
1323	1328	1330	1332	the old man	2	" Whatever you like , "
1334	1350	1352	1353	the demon	44	" Now what is the best thing he can leave with us as a pledge ? "
1371	1443	1362	1363	the demon	44	" The token he leaves with us must be the most important thing to him in his possession . I see the old man has a wen on his right cheek . Now mortal men consider such a wen very fortunate . Let my lord take the lump from the old man 's right cheek , and he will surely come to - morrow , if only to get that back . "
1444	1450	1452	1454	the demon chief	36	" You are very clever , "
2009	2031	1999	2003	the chief of the demons	88	" It is now time for the old man to come as he promised us . Why does n't he come ? "
2061	2075	2040	2040	he	90	" I have been waiting for a long time for you to speak ! "
2076	2087	2089	2091	the demon chief	36	" Ah , you are the old man of yesterday , "
2093	2106	2089	2091	the demon chief	36	" Thank you for coming , you must dance for us soon . "
2191	2200	2189	2189	themselves	94	" How badly he dances to - day ! "
2211	2257	2206	2208	the demon chief	36	" Your performance to - day is quite different from the dance of yesterday . We do n't wish to see any more of such dancing . We will give you back the pledge you left with us . You must go away at once . "
