clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a good old man who had a wen like a tennis - ball growing out of his right cheek	1	1	1	2
The old man/the old man	2	27	156	183
many doctors far and near	3	1	0	1
his wife	5	3	8	11
a charcoal - burner	15	1	0	1
several people	22	1	0	1
his friends	23	2	0	2
some jolly companions with whom to walk	24	1	0	1
hundreds of demons coming towards the spot	27	1	0	1
Some of these demons	28	1	0	1
the demons/The demons	31	7	11	18
these creatures	101	1	0	1
the demon chief/The demon chief	36	5	9	14
all the other demons	37	1	1	2
this fellow	102	1	0	1
the demon	44	5	2	7
these demons	103	1	3	4
a human being	104	1	0	1
the old fellow	45	1	4	5
the whole party of demons	46	1	0	1
these strange creatures	48	1	0	1
a man so fearlessly taking part in their entertainment	50	1	0	1
the horned chief	51	1	1	2
such a skillful dancer	105	1	1	2
the big demon	53	2	2	4
your lordship	106	1	0	1
old man	107	1	0	1
a pledge	108	1	0	1
one of the demon 's attendants	62	1	0	1
the chief	64	1	0	1
mortal men	110	1	0	1
such a wen	111	1	0	1
my lord	112	1	0	1
the merry troop of demons	67	1	0	1
the wen	71	1	0	1
her husband	75	1	0	1
this good old couple	76	1	0	1
a wicked and disagreeable old man	77	1	0	1
the servant	78	1	0	1
his neighbor	79	1	0	1
his friend	80	2	0	2
The good old man	81	1	5	6
his disagreeable neighbor	82	1	1	2
The old neighbor	84	1	3	4
the band of demons	87	1	1	2
the chief of the demons	88	1	0	1
the second old man	90	1	3	4
the Oni	0	1	1	2
the old man of yesterday	115	1	0	1
The Oni	94	1	1	2
the old man who had danced so well the day before	97	1	0	1
the old man who stood before him	98	1	0	1
The wicked old man	99	1	13	14
