quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
57	66	70	82	the Town Councillors who wished to gain a reputation for having artistic tastes	21	" He is as beautiful as a weathercock , "
84	91	92	92	he	22	" only not quite so useful , "
109	120	126	126	her	24	" Why ca n't you be like the Happy Prince ? "
136	147	126	126	her	24	" The Happy Prince never dreams of crying for anything . "
148	164	166	168	a disappointed man	26	" I am glad there is some one in the world who is quite happy , "
177	185	187	189	the Charity Children	27	" He looks just like an angel , "
208	214	216	218	the Mathematical Master	29	" How do you know ? "
220	227	216	218	the Mathematical Master	29	" you have never seen one . "
228	239	241	242	the children	30	" Ah ! but we have , in our dreams , "
341	347	363	364	the Reed	11	" Shall I love you ? "
404	411	413	415	the other Swallows	36	" It is a ridiculous attachment , "
417	428	413	415	the other Swallows	36	" she has no money , and far too many relations "
469	475	476	476	he	10	" She has no conversation , "
479	499	476	476	he	10	" and I am afraid that she is a coquette , for she is always flirting with the wind . "
516	524	525	525	he	10	" I admit that she is domestic , "
528	545	525	525	he	10	" but I love travelling , and my wife , consequently , should love travelling also . "
546	554	555	555	he	10	" Will you come away with me ? "
576	584	585	585	he	10	" You have been trifling with me , "
588	600	585	585	he	10	" I am off to the Pyramids . Good - bye ! "
623	630	631	631	he	10	" Where shall I put up ? "
634	643	631	631	he	10	" I hope the town has made preparations . "
654	661	662	662	he	10	" I will put up there , "
665	678	662	662	he	10	" it is a fine position , with plenty of fresh air . "
691	698	699	699	he	10	" I have a golden bedroom , "
737	743	744	744	he	10	" What a curious thing ! "
747	798	744	744	he	10	" there is not a single cloud in the sky , the stars are quite clear and bright , and yet it is raining . The climate in the north of Europe is really dreadful . The Reed used to like the rain , but that was merely her selfishness . "
804	821	822	822	he	10	" What is the use of a statue if it can not keep the rain off ? "
825	836	822	822	he	10	" I must look for a good chimney - pot , "
909	914	915	915	he	44	" Who are you ? "
918	925	915	915	he	44	" I am the Happy Prince . "
926	933	935	936	the Swallow	45	" Why are you weeping then ? "
938	945	935	936	the Swallow	45	" you have quite drenched me . "
946	957	959	960	the statue	46	" When I was alive and had a human heart , "
962	1115	959	960	the statue	46	" I did not know what tears were , for I lived in the Palace of Sans - Souci , where sorrow is not allowed to enter . In the daytime I played with my companions in the garden , and in the evening I led the dance in the Great Hall . Round the garden ran a very lofty wall , but I never cared to ask what lay beyond it , everything about me was so beautiful . My courtiers called me the Happy Prince , and happy indeed I was , if pleasure be happiness . So I lived , and so I died . And now that I am dead they have set me up here so high that I can see all the ugliness and all the misery of my city , and though my heart is made of lead yet I can not chose but weep . "
1116	1125	1127	1128	the Swallow	45	" What ! is he not solid gold ? "
1144	1148	1150	1151	the statue	46	" Far away , "
1158	1326	1150	1151	the statue	46	" far away in a little street there is a poor house . One of the windows is open , and through it I can see a woman seated at a table . Her face is thin and worn , and she has coarse , red hands , all pricked by the needle , for she is a seamstress . She is embroidering passion - flowers on a satin gown for the loveliest of the Queen 's maids - of - honour to wear at the next Court - ball . In a bed in the corner of the room her little boy is lying ill . He has a fever , and is asking for oranges . His mother has nothing to give him but river water , so he is crying . Swallow , Swallow , little Swallow , will you not bring her the ruby out of my sword - hilt ? My feet are fastened to this pedestal and I can not move . "
1327	1335	1337	1338	the Swallow	45	" I am waited for in Egypt , "
1340	1415	1337	1338	the Swallow	45	" My friends are flying up and down the Nile , and talking to the large lotus - flowers . Soon they will go to sleep in the tomb of the great King . The King is there himself in his painted coffin . He is wrapped in yellow linen , and embalmed with spices . Round his neck is a chain of pale green jade , and his hands are like withered leaves . "
1416	1424	1426	1427	the Prince	50	" Swallow , Swallow , little Swallow , "
1429	1457	1426	1427	the Prince	50	" will you not stay with me for one night , and be my messenger ? The boy is so thirsty , and the mother so sad . "
1458	1467	1469	1470	the Swallow	45	" I do n't think I like boys , "
1472	1543	1469	1470	the Swallow	45	" Last summer , when I was staying on the river , there were two rude boys , the miller 's sons , who were always throwing stones at me . They never hit me , of course ; we swallows fly far too well for that , and besides , I come of a family famous for its agility ; but still , it was a mark of disrespect . "
1558	1565	1566	1566	he	20	" It is very cold here , "
1569	1585	1566	1566	he	20	" but I will stay with you for one night , and be your messenger . "
1586	1593	1595	1596	the Prince	50	" Thank you , little Swallow , "
1666	1673	1674	1674	he	10	" How wonderful the stars are , "
1679	1689	1674	1674	he	10	" and how wonderful is the power of love ! "
1690	1706	1707	1707	she	58	" I hope my dress will be ready in time for the State - ball , "
1710	1730	1707	1707	she	58	" I have ordered passion - flowers to be embroidered on it ; but the seamstresses are so lazy . "
1841	1847	1849	1850	the boy	208	" How cool I feel , "
1852	1858	1825	1825	he	10	" I must be getting better "
1886	1891	1892	1892	he	10	" It is curious , "
1895	1909	1892	1892	he	10	" but I feel quite warm now , although it is so cold . "
1910	1921	1923	1924	the Prince	50	" That is because you have done a good action , "
1960	1966	1973	1973	he	76	" What a remarkable phenomenon , "
1980	1986	1988	1988	he	76	" A swallow in winter ! "
2018	2027	2029	2030	the Swallow	10	" To - night I go to Egypt , "
2074	2080	2064	2065	the Sparrows	13	" What a distinguished stranger ! "
2100	2108	2109	2109	he	10	" Have you any commissions for Egypt ? "
2112	2118	2109	2109	he	10	" I am just starting . "
2119	2127	2129	2130	the Prince	50	" Swallow , Swallow , little Swallow , "
2132	2143	2129	2130	the Prince	50	" will you not stay with me one night longer ? "
2144	2152	2154	2155	the Swallow	10	" I am waited for in Egypt , "
2157	2253	2154	2155	the Swallow	10	" To - morrow my friends will fly up to the Second Cataract . The river - horse couches there among the bulrushes , and on a great granite throne sits the God Memnon . All night long he watches the stars , and when the morning star shines he utters one cry of joy , and then he is silent . At noon the yellow lions come down to the water 's edge to drink . They have eyes like green beryls , and their roar is louder than the roar of the cataract . "
2254	2262	2264	2265	the Prince	50	" Swallow , Swallow , little Swallow , "
2267	2370	2264	2265	the Prince	50	" far away across the city I see a young man in a garret . He is leaning over a desk covered with papers , and in a tumbler by his side there is a bunch of withered violets . His hair is brown and crisp , and his lips are red as a pomegranate , and he has large and dreamy eyes . He is trying to finish a play for the Director of the Theatre , but he is too cold to write any more . There is no fire in the grate , and hunger has made him faint . "
2371	2381	2383	2384	the Swallow	45	" I will wait with you one night longer , "
2393	2401	2383	2384	the Swallow	45	" Shall I take him another ruby ? "
2402	2411	2413	2414	the Prince	50	" Alas ! I have no ruby now , "
2416	2474	2413	2414	the Prince	50	" my eyes are all that I have left . They are made of rare sapphires , which were brought out of India a thousand years ago . Pluck out one of them and take it to him . He will sell it to the jeweller , and buy food and firewood , and finish his play . "
2475	2479	2481	2482	the Swallow	10	" Dear Prince , "
2484	2490	2481	2482	the Swallow	10	" I can not do that "
2498	2506	2508	2509	the Prince	50	" Swallow , Swallow , little Swallow , "
2511	2518	2508	2509	the Prince	50	" do as I command you . "
2606	2614	2615	2615	he	92	" I am beginning to be appreciated , "
2618	2633	2615	2615	he	92	" this is from some great admirer . Now I can finish my play , "
2674	2680	2681	2681	they	95	" Heave a - hoy ! "
2689	2695	2681	2681	they	95	" I am going to Egypt "
2718	2729	2730	2730	he	45	" I am come to bid you good - bye , "
2733	2741	2743	2744	the Prince	50	" Swallow , Swallow , little Swallow , "
2746	2757	2743	2744	the Prince	50	" will you not stay with me one night longer ? "
2758	2763	2765	2766	the Swallow	45	" It is winter , "
2768	2889	2765	2766	the Swallow	45	" and the chill snow will soon be here . In Egypt the sun is warm on the green palm - trees , and the crocodiles lie in the mud and look lazily about them . My companions are building a nest in the Temple of Baalbec , and the pink and white doves are watching them , and cooing to each other . Dear Prince , I must leave you , but I will never forget you , and next spring I will bring you back two beautiful jewels in place of those you have given away . The ruby shall be redder than a red rose , and the sapphire shall be as blue as the great sea . "
2890	2896	2898	2900	the Happy Prince	20	" In the square below , "
2902	2980	2898	2900	the Happy Prince	20	" there stands a little match - girl . She has let her matches fall in the gutter , and they are all spoiled . Her father will beat her if she does not bring home some money , and she is crying . She has no shoes or stockings , and her little head is bare . Pluck out my other eye , and give it to her , and her father will not beat her . "
2981	2991	2993	2994	the Swallow	45	" I will stay with you one night longer , "
2996	3013	2993	2994	the Swallow	45	" but I can not pluck out your eye . You would be quite blind then . "
3014	3022	3024	3025	the Prince	50	" Swallow , Swallow , little Swallow , "
3027	3034	3024	3025	the Prince	50	" do as I command you . "
3070	3078	3080	3082	the little girl	106	" What a lovely bit of glass , "
3100	3106	3107	3107	he	45	" You are blind now , "
3110	3119	3107	3107	he	45	" so I will stay with you always . "
3120	3126	3128	3130	the poor Prince	110	" No , little Swallow , "
3132	3140	3128	3130	the poor Prince	110	" you must go away to Egypt . "
3141	3149	3151	3152	the Swallow	45	" I will stay with you always , "
3334	3339	3341	3342	the Prince	50	" Dear little Swallow , "
3344	3391	3341	3342	the Prince	50	" you tell me of marvellous things , but more marvellous than anything is the suffering of men and of women . There is no Mystery so great as Misery . Fly over my city , little Swallow , and tell me what you see there . "
3466	3472	3473	3473	they	132	" How hungry we are ! "
3476	3483	3485	3486	the Watchman	134	" You must not lie here , "
3509	3517	3519	3520	the Prince	50	" I am covered with fine gold , "
3522	3551	3519	3520	the Prince	50	" you must take it off , leaf by leaf , and give it to my poor ; the living always think that gold can make them happy . "
3605	3611	3612	3612	they	30	" We have bread now ! "
3755	3763	3764	3764	he	146	" Good - bye , dear Prince ! "
3767	3776	3764	3764	he	146	" will you let me kiss your hand ? "
3777	3793	3795	3796	the Prince	50	" I am glad that you are going to Egypt at last , little Swallow , "
3798	3820	3795	3796	the Prince	50	" you have stayed too long here ; but you must kiss me on the lips , for I love you . "
3821	3832	3834	3835	the Swallow	10	" It is not to Egypt that I am going , "
3837	3858	3834	3835	the Swallow	10	" I am going to the House of Death . Death is the brother of Sleep , is he not ? "
3946	3957	3958	3958	he	153	" Dear me ! how shabby the Happy Prince looks ! "
3961	3966	3968	3970	the Town Councillors	155	" How shabby indeed ! "
3988	4010	4012	4013	the Mayor	153	" The ruby has fallen out of his sword , his eyes are gone , and he is golden no longer , "
4017	4026	4012	4013	the Mayor	153	" he is litttle better than a beggar ! "
4027	4034	4036	4038	the Town Councillors	155	" Little better than a beggar , "
4040	4052	4054	4055	the Mayor	153	" And here is actually a dead bird at his feet ! "
4057	4075	4054	4055	the Mayor	153	" We must really issue a proclamation that birds are not to be allowed to die here . "
4098	4111	4113	4118	the Art Professor at the University	165	" As he is no longer beautiful he is no longer useful , "
4149	4159	4160	4160	he	153	" We must have another statue , of course , "
4163	4173	4160	4160	he	153	" and it shall be a statue of myself . "
4174	4178	4180	4184	each of the Town Councillors	169	" Of myself , "
4201	4207	4209	4216	the overseer of the workmen at the foundry	171	" What a strange thing ! "
4218	4236	4209	4216	the overseer of the workmen at the foundry	171	" This broken lead heart will not melt in the furnace . We must throw it away . "
4254	4266	4268	4268	God	14	" Bring me the two most precious things in the city , "
4288	4294	4296	4296	God	14	" You have rightly chosen , "
4298	4326	4296	4296	God	14	" for in my garden of Paradise this little bird shall sing for evermore , and in my city of gold the Happy Prince shall praise me . "
