start_token	end_token	supersense_category	text
3	3	noun.location	city
8	8	noun.artifact	column
10	10	verb.contact	stood
12	12	noun.artifact	statue
16	16	noun.person	Prince
19	19	verb.stative	was
25	25	noun.plant	leaves
28	28	noun.attribute	gold
31	31	noun.body	eyes
33	33	verb.stative	had
36	36	noun.attribute	sapphires
42	42	noun.attribute	ruby
43	43	verb.perception	glowed
46	46	noun.artifact	sword
48	48	noun.artifact	hilt
51	51	verb.stative	was
59	59	verb.stative	is
64	64	noun.person	weathercock
67	67	verb.communication	remarked
71	71	noun.location	Town
72	72	noun.person	Councillors
74	74	verb.emotion	wished
76	76	verb.possession	gain
78	78	noun.state	reputation
80	80	verb.stative	having
82	82	noun.feeling	tastes
93	93	verb.communication	added
95	95	verb.emotion	fearing
97	97	noun.group	people
99	99	verb.cognition	think
106	106	verb.stative	was
114	114	verb.stative	be
118	118	noun.person	Prince
121	121	verb.communication	asked
124	124	noun.person	mother
128	128	noun.person	boy
131	131	verb.body	crying
134	134	noun.object	moon
139	139	noun.person	Prince
141	141	verb.cognition	dreams
143	143	verb.body	crying
150	150	verb.stative	am
153	153	verb.stative	is
158	158	noun.object	world
160	160	verb.stative	is
165	165	verb.communication	muttered
168	168	noun.person	man
171	171	verb.perception	gazed
175	175	noun.artifact	statue
179	179	verb.perception	looks
183	183	noun.person	angel
186	186	verb.communication	said
188	189	noun.person	Charity Children
192	193	verb.change	came out
196	196	noun.artifact	cathedral
201	201	noun.artifact	cloaks
206	206	noun.plant	pinafores
212	212	verb.cognition	know
215	215	verb.communication	said
217	218	noun.person	Mathematical Master
224	224	verb.perception	seen
237	237	noun.cognition	dreams
240	240	verb.communication	answered
242	242	noun.person	children
246	247	noun.person	Mathematical Master
248	248	verb.body	frowned
250	250	verb.perception	looked
258	258	verb.communication	approve
260	260	noun.person	children
261	261	verb.creation	dreaming
264	264	noun.time	night
266	266	verb.motion	flew
269	269	noun.location	city
272	272	noun.person	Swallow
275	275	noun.person	friends
277	278	verb.motion	gone away
280	280	noun.location	Egypt
282	282	noun.time	weeks
288	288	verb.motion	stayed
293	293	verb.stative	was
295	295	noun.feeling	love
300	300	noun.person	Reed
304	304	verb.motion	met
309	309	noun.time	spring
313	313	verb.motion	flying
316	316	noun.object	river
321	321	noun.animal	moth
327	327	verb.emotion	attracted
331	331	noun.body	waist
335	335	verb.motion	stopped
337	337	verb.communication	talk
344	344	verb.emotion	love
348	348	verb.communication	said
350	350	noun.person	Swallow
353	353	verb.emotion	liked
355	355	verb.motion	come
358	358	noun.location	point
364	364	noun.person	Reed
365	365	verb.creation	made
369	369	noun.artifact	bow
373	373	verb.motion	flew
379	379	verb.contact	touching
381	381	noun.substance	water
384	384	noun.animal	wings
387	387	verb.creation	making
389	389	noun.substance	ripples
392	392	verb.stative	was
394	394	noun.communication	courtship
398	398	verb.stative	lasted
402	402	noun.time	summer
406	406	verb.stative	is
409	409	noun.feeling	attachment
412	412	verb.communication	twittered
415	415	noun.person	Swallows
419	419	verb.possession	has
421	421	noun.possession	money
427	427	noun.relation	relations
433	433	noun.object	river
434	434	verb.stative	was
438	438	noun.object	Reeds
444	444	noun.time	autumn
445	445	verb.change	came
448	449	verb.motion	flew away
454	454	verb.motion	gone
456	456	verb.emotion	felt
460	460	verb.change	began
462	462	verb.cognition	tire
465	465	noun.person	lady
467	467	noun.feeling	love
471	471	verb.possession	has
473	473	noun.communication	conversation
477	477	verb.communication	said
482	482	verb.stative	am
486	486	verb.stative	is
488	488	noun.person	coquette
494	495	verb.social	flirting with
497	497	noun.phenomenon	wind
505	505	noun.phenomenon	wind
506	506	verb.weather	blew
509	509	noun.person	Reed
510	510	verb.creation	made
514	514	noun.communication	curtseys
518	518	verb.communication	admit
521	521	verb.stative	is
526	526	verb.communication	continued
531	531	verb.emotion	love
532	532	noun.act	travelling
536	536	noun.person	wife
541	541	verb.emotion	love
542	542	noun.act	travelling
549	550	verb.motion	come away
556	556	verb.communication	said
563	563	noun.person	Reed
564	564	verb.body	shook
566	566	noun.body	head
569	569	verb.stative	was
574	574	noun.location	home
580	580	verb.contact	trifling
586	586	verb.communication	cried
590	590	verb.stative	am
594	594	noun.location	Pyramids
598	598	noun.communication	bye
603	604	verb.motion	flew away
607	607	noun.time	day
610	610	verb.motion	flew
614	614	noun.time	night
616	616	noun.time	time
618	618	verb.motion	arrived
621	621	noun.location	city
627	628	verb.motion	put up
632	632	verb.communication	said
636	636	verb.emotion	hope
638	638	noun.location	town
640	640	verb.social	made
641	641	noun.cognition	preparations
646	646	verb.perception	saw
648	648	noun.artifact	statue
652	652	noun.artifact	column
657	658	verb.contact	put up
663	663	verb.communication	cried
667	667	verb.stative	is
670	670	noun.location	position
673	673	noun.attribute	plenty
676	676	noun.substance	air
681	681	verb.motion	alighted
685	685	noun.body	feet
688	689	noun.person	Happy Prince
693	693	verb.possession	have
696	696	noun.artifact	bedroom
700	700	verb.communication	said
706	706	verb.perception	looked
711	711	verb.cognition	prepared
713	715	verb.body	go to sleep
722	722	verb.contact	putting
724	724	noun.body	head
727	727	noun.animal	wing
730	730	noun.quantity	drop
732	732	noun.substance	water
733	733	verb.motion	fell
741	741	noun.communication	thing
745	745	verb.communication	cried
749	749	verb.stative	is
753	753	noun.phenomenon	cloud
756	756	noun.object	sky
759	759	noun.object	stars
760	760	verb.stative	are
770	770	verb.weather	raining
773	773	noun.state	climate
776	776	noun.location	north
778	778	noun.location	Europe
779	779	verb.stative	is
784	784	noun.person	Reed
787	787	verb.emotion	like
789	789	noun.phenomenon	rain
793	793	verb.stative	was
796	796	noun.attribute	selfishness
801	801	noun.artifact	drop
802	802	verb.motion	fell
806	806	verb.stative	is
808	808	noun.act	use
811	811	noun.artifact	statue
816	816	verb.stative	keep
818	818	noun.phenomenon	rain
823	823	verb.communication	said
828	829	verb.contact	look for
832	832	noun.artifact	chimney
834	834	noun.artifact	pot
839	839	verb.cognition	determined
841	842	verb.motion	fly away
848	848	verb.contact	opened
850	850	noun.animal	wings
854	854	noun.artifact	drop
855	855	verb.motion	fell
859	859	verb.perception	looked
863	863	verb.perception	saw
870	870	verb.perception	see
873	873	noun.body	eyes
876	877	noun.person	Happy Prince
879	879	verb.change	filled
881	881	noun.body	tears
884	884	noun.body	tears
886	886	verb.motion	running
890	890	noun.body	cheeks
893	893	noun.body	face
894	894	verb.stative	was
899	899	noun.phenomenon	moonlight
903	903	noun.person	Swallow
905	905	verb.cognition	filled
907	907	noun.feeling	pity
911	911	verb.stative	are
916	916	verb.communication	said
920	920	verb.stative	am
923	923	noun.person	Prince
930	930	verb.body	weeping
934	934	verb.communication	asked
936	936	noun.person	Swallow
942	942	verb.body	drenched
949	949	verb.stative	was
952	952	verb.possession	had
955	955	noun.body	heart
958	958	verb.communication	answered
960	960	noun.artifact	statue
966	966	verb.cognition	know
968	968	noun.event	tears
969	969	verb.stative	were
973	973	verb.stative	lived
976	976	noun.location	Palace
978	980	noun.location	Sans - Souci
983	983	noun.feeling	sorrow
986	986	verb.social	allowed
988	988	verb.motion	enter
992	992	noun.time	daytime
994	994	verb.body	played
997	997	noun.person	companions
1000	1000	noun.artifact	garden
1005	1005	noun.time	evening
1007	1007	verb.motion	led
1009	1009	noun.group	dance
1012	1013	noun.location	Great Hall
1017	1017	noun.artifact	garden
1018	1018	verb.stative	ran
1022	1022	noun.artifact	wall
1027	1027	verb.emotion	cared
1029	1029	verb.communication	ask
1031	1031	verb.stative	lay
1038	1038	verb.stative	was
1043	1043	noun.person	courtiers
1044	1044	verb.communication	called
1047	1048	noun.person	Happy Prince
1054	1054	verb.stative	was
1057	1057	noun.feeling	pleasure
1058	1058	verb.stative	be
1059	1059	noun.state	happiness
1063	1063	verb.stative	lived
1068	1068	verb.change	died
1074	1074	verb.stative	am
1078	1078	verb.creation	set
1087	1087	verb.perception	see
1090	1090	noun.attribute	ugliness
1094	1094	noun.state	misery
1097	1097	noun.location	city
1102	1102	noun.body	heart
1106	1106	noun.substance	lead
1111	1111	verb.social	chose
1113	1113	verb.body	weep
1119	1119	verb.stative	is
1123	1123	noun.substance	gold
1126	1126	verb.communication	said
1128	1128	noun.person	Swallow
1133	1133	verb.stative	was
1137	1137	verb.social	make
1140	1140	noun.communication	remarks
1149	1149	verb.communication	continued
1151	1151	noun.person	statue
1156	1156	noun.communication	voice
1164	1164	noun.artifact	street
1166	1166	verb.stative	is
1169	1169	noun.artifact	house
1174	1174	noun.artifact	windows
1175	1175	verb.stative	is
1183	1183	verb.perception	see
1185	1185	noun.person	woman
1186	1186	verb.contact	seated
1189	1189	noun.artifact	table
1192	1192	noun.body	face
1193	1193	verb.stative	is
1196	1196	verb.body	worn
1200	1200	verb.stative	has
1204	1204	noun.body	hands
1207	1207	verb.contact	pricked
1210	1210	noun.artifact	needle
1214	1214	verb.stative	is
1216	1216	noun.person	seamstress
1220	1220	verb.creation	embroidering
1221	1221	noun.feeling	passion
1223	1223	noun.plant	flowers
1226	1226	noun.artifact	satin
1227	1227	noun.artifact	gown
1233	1233	noun.person	Queen
1235	1235	noun.person	maids
1239	1239	noun.state	honour
1241	1241	verb.body	wear
1245	1245	noun.artifact	Court
1247	1247	noun.artifact	ball
1251	1251	noun.artifact	bed
1254	1254	noun.location	corner
1257	1257	noun.artifact	room
1260	1260	noun.person	boy
1262	1262	verb.body	lying
1266	1266	verb.body	has
1268	1268	noun.state	fever
1272	1272	verb.communication	asking
1274	1274	noun.food	oranges
1277	1277	noun.person	mother
1278	1278	verb.possession	has
1279	1279	noun.quantity	nothing
1281	1281	verb.possession	give
1284	1284	noun.object	river
1285	1285	noun.substance	water
1290	1290	verb.communication	crying
1292	1292	noun.person	Swallow
1294	1294	noun.person	Swallow
1297	1297	noun.person	Swallow
1302	1302	verb.motion	bring
1305	1305	noun.artifact	ruby
1309	1309	noun.artifact	sword
1311	1311	noun.artifact	hilt
1314	1314	noun.body	feet
1316	1316	verb.contact	fastened
1319	1319	noun.artifact	pedestal
1324	1324	verb.motion	move
1330	1330	verb.stative	waited
1333	1333	noun.location	Egypt
1336	1336	verb.communication	said
1338	1338	noun.person	Swallow
1342	1342	noun.person	friends
1344	1344	verb.motion	flying
1349	1349	noun.object	Nile
1352	1352	verb.communication	talking
1356	1356	noun.plant	lotus
1358	1358	noun.plant	flowers
1363	1364	verb.motion	go to
1365	1365	verb.body	sleep
1368	1368	noun.artifact	tomb
1372	1372	noun.person	King
1374	1375	noun.person	The King
1376	1376	verb.stative	is
1382	1382	noun.artifact	coffin
1386	1386	verb.contact	wrapped
1389	1389	noun.artifact	linen
1394	1394	noun.food	spices
1398	1398	noun.body	neck
1399	1399	verb.stative	is
1401	1401	noun.artifact	chain
1403	1404	noun.attribute	pale green
1405	1405	noun.artifact	jade
1409	1409	noun.body	hands
1410	1410	verb.stative	are
1413	1413	noun.plant	leaves
1417	1417	noun.person	Swallow
1419	1419	noun.person	Swallow
1422	1422	noun.person	Swallow
1425	1425	verb.communication	said
1427	1427	noun.person	Prince
1433	1433	verb.stative	stay
1438	1438	noun.time	night
1441	1441	verb.stative	be
1443	1443	noun.person	messenger
1446	1446	noun.person	boy
1447	1447	verb.stative	is
1453	1453	noun.person	mother
1462	1462	verb.cognition	think
1464	1464	verb.emotion	like
1465	1465	noun.person	boys
1468	1468	verb.communication	answered
1470	1470	noun.person	Swallow
1474	1474	noun.time	summer
1479	1479	verb.motion	staying
1482	1482	noun.object	river
1488	1488	noun.person	boys
1491	1491	noun.person	miller
1493	1493	noun.person	sons
1498	1498	verb.contact	throwing
1499	1499	noun.artifact	stones
1505	1505	verb.contact	hit
1512	1512	noun.animal	swallows
1513	1513	verb.motion	fly
1524	1524	verb.stative	come
1527	1527	noun.group	family
1531	1531	noun.attribute	agility
1537	1537	verb.stative	was
1539	1539	noun.communication	mark
1541	1541	noun.communication	disrespect
1546	1547	noun.person	Happy Prince
1548	1548	verb.perception	looked
1554	1554	noun.person	Swallow
1555	1555	verb.stative	was
1560	1560	verb.stative	is
1567	1567	verb.communication	said
1573	1573	verb.stative	stay
1578	1578	noun.time	night
1581	1581	verb.social	be
1583	1583	noun.person	messenger
1587	1587	verb.communication	Thank
1591	1591	noun.person	Swallow
1594	1594	verb.communication	said
1596	1596	noun.person	Prince
1600	1600	noun.person	Swallow
1601	1602	verb.motion	picked out
1610	1610	noun.artifact	sword
1613	1614	verb.motion	flew away
1619	1619	noun.animal	beak
1622	1622	noun.artifact	roofs
1625	1625	noun.location	town
1628	1629	verb.motion	passed by
1631	1632	noun.artifact	cathedral tower
1637	1637	noun.substance	marble
1638	1638	noun.artifact	angels
1640	1640	verb.creation	sculptured
1643	1644	verb.motion	passed by
1646	1646	noun.artifact	palace
1648	1648	verb.perception	heard
1650	1650	noun.cognition	sound
1652	1652	noun.act	dancing
1656	1656	noun.person	girl
1657	1658	verb.change	came out
1661	1661	noun.artifact	balcony
1664	1664	noun.person	lover
1670	1670	noun.object	stars
1671	1671	verb.stative	are
1675	1675	verb.communication	said
1683	1683	verb.stative	is
1685	1685	noun.attribute	power
1687	1687	noun.feeling	love
1692	1692	verb.emotion	hope
1694	1694	noun.artifact	dress
1696	1696	verb.stative	be
1704	1704	noun.group	ball
1708	1708	verb.communication	answered
1713	1713	verb.communication	ordered
1714	1714	noun.feeling	passion
1716	1716	noun.plant	flowers
1719	1719	verb.creation	embroidered
1725	1725	noun.artifact	seamstresses
1726	1726	verb.stative	are
1732	1733	verb.motion	passed over
1735	1735	noun.object	river
1738	1738	verb.perception	saw
1740	1740	noun.artifact	lanterns
1741	1741	verb.contact	hanging
1744	1744	noun.artifact	masts
1747	1747	noun.artifact	ships
1750	1751	verb.motion	passed over
1753	1753	noun.person	Ghetto
1756	1756	verb.perception	saw
1759	1759	noun.person	Jews
1760	1760	verb.consumption	bargaining
1766	1767	verb.possession	weighing out
1768	1768	noun.possession	money
1770	1770	noun.substance	copper
1771	1771	noun.artifact	scales
1776	1776	verb.motion	came
1780	1780	noun.artifact	house
1782	1782	verb.perception	looked
1786	1786	noun.person	boy
1788	1788	verb.body	tossing
1792	1792	noun.artifact	bed
1796	1796	noun.person	mother
1798	1799	verb.body	fallen asleep
1802	1802	verb.stative	was
1808	1808	verb.motion	hopped
1811	1811	verb.contact	laid
1814	1814	noun.possession	ruby
1817	1817	noun.artifact	table
1820	1820	noun.person	woman
1822	1822	noun.artifact	thimble
1826	1826	verb.motion	flew
1830	1830	noun.artifact	bed
1832	1832	verb.body	fanning
1834	1834	noun.person	boy
1836	1836	noun.body	forehead
1839	1839	noun.animal	wings
1845	1845	verb.emotion	feel
1848	1848	verb.communication	said
1850	1850	noun.person	boy
1856	1856	verb.body	getting
1862	1862	verb.motion	sank
1866	1866	noun.state	slumber
1870	1870	noun.person	Swallow
1871	1872	verb.motion	flew back
1875	1876	noun.person	Happy Prince
1879	1879	verb.communication	told
1884	1884	verb.social	done
1888	1888	verb.stative	is
1893	1893	verb.communication	remarked
1898	1898	verb.emotion	feel
1905	1905	verb.stative	is
1912	1912	verb.stative	is
1916	1916	verb.social	done
1919	1919	noun.act	action
1922	1922	verb.communication	said
1924	1924	noun.person	Prince
1929	1929	noun.person	Swallow
1930	1930	verb.change	began
1932	1932	verb.cognition	think
1937	1938	verb.body	fell asleep
1940	1940	noun.cognition	Thinking
1942	1942	verb.change	made
1947	1947	noun.time	day
1948	1948	verb.change	broke
1950	1950	verb.motion	flew
1954	1954	noun.object	river
1956	1956	verb.consumption	had
1958	1958	noun.artifact	bath
1964	1964	noun.event	phenomenon
1967	1967	verb.communication	said
1969	1969	noun.person	Professor
1971	1971	noun.communication	Ornithology
1975	1976	verb.motion	passing over
1978	1978	noun.artifact	bridge
1982	1982	noun.food	swallow
1984	1984	noun.time	winter
1989	1989	verb.communication	wrote
1992	1992	noun.communication	letter
1998	1998	noun.communication	newspaper
2002	2002	verb.communication	quoted
2006	2006	verb.stative	was
2011	2011	noun.communication	words
2016	2016	verb.cognition	understand
2021	2021	noun.time	night
2023	2024	verb.motion	go to
2025	2025	noun.location	Egypt
2028	2028	verb.communication	said
2030	2030	noun.person	Swallow
2034	2034	verb.stative	was
2037	2037	noun.feeling	spirits
2040	2040	noun.state	prospect
2043	2043	verb.social	visited
2047	2047	noun.artifact	monuments
2050	2050	verb.contact	sat
2053	2053	noun.time	time
2055	2055	noun.location	top
2058	2058	noun.artifact	church
2059	2059	noun.artifact	steeple
2063	2063	verb.motion	went
2066	2066	verb.communication	chirruped
2069	2069	verb.communication	said
2078	2078	noun.person	stranger
2083	2083	verb.emotion	enjoyed
2090	2090	noun.phenomenon	moon
2091	2091	verb.motion	rose
2093	2094	verb.motion	flew back
2097	2098	noun.person	Happy Prince
2104	2104	noun.communication	commissions
2106	2106	noun.location	Egypt
2110	2110	verb.communication	cried
2116	2116	verb.change	starting
2120	2120	noun.person	Swallow
2122	2122	noun.person	Swallow
2125	2125	noun.person	Swallow
2128	2128	verb.communication	said
2130	2130	noun.person	Prince
2136	2136	verb.stative	stay
2140	2140	noun.time	night
2147	2147	verb.stative	waited
2150	2150	noun.location	Egypt
2153	2153	verb.communication	answered
2155	2155	noun.person	Swallow
2160	2160	noun.time	morrow
2162	2162	noun.person	friends
2164	2165	verb.motion	fly up
2172	2172	noun.object	river
2174	2174	noun.animal	horse
2175	2175	verb.consumption	couches
2179	2179	noun.location	bulrushes
2185	2185	noun.substance	granite
2186	2186	noun.artifact	throne
2187	2187	verb.contact	sits
2189	2190	noun.person	God Memnon
2193	2193	noun.time	night
2196	2196	verb.perception	watches
2203	2204	noun.time	morning star
2205	2205	verb.perception	shines
2207	2207	verb.communication	utters
2209	2209	noun.communication	cry
2211	2211	noun.feeling	joy
2216	2216	verb.stative	is
2220	2220	noun.time	noon
2223	2223	noun.animal	lions
2224	2224	verb.motion	come
2228	2228	noun.substance	water
2230	2230	noun.location	edge
2232	2232	verb.consumption	drink
2235	2235	verb.stative	have
2236	2236	noun.body	eyes
2239	2239	noun.substance	beryls
2243	2243	noun.event	roar
2244	2244	verb.stative	is
2248	2248	noun.event	roar
2251	2251	noun.object	cataract
2255	2255	noun.person	Swallow
2257	2257	noun.person	Swallow
2260	2260	noun.person	Swallow
2263	2263	verb.communication	said
2265	2265	noun.person	Prince
2272	2272	noun.location	city
2274	2274	verb.perception	see
2277	2277	noun.person	man
2280	2280	noun.artifact	garret
2284	2284	verb.contact	leaning
2287	2287	noun.artifact	desk
2290	2290	noun.communication	papers
2295	2295	noun.artifact	tumbler
2298	2298	noun.location	side
2300	2300	verb.stative	is
2302	2302	noun.group	bunch
2305	2305	noun.substance	violets
2308	2308	noun.body	hair
2309	2309	verb.stative	is
2316	2316	noun.body	lips
2317	2317	verb.stative	are
2321	2321	noun.plant	pomegranate
2325	2325	verb.perception	has
2329	2329	noun.body	eyes
2333	2333	verb.social	trying
2335	2335	verb.creation	finish
2337	2337	noun.communication	play
2340	2340	noun.person	Director
2343	2343	noun.group	Theatre
2347	2347	verb.stative	is
2351	2351	verb.creation	write
2358	2358	noun.substance	fire
2361	2361	noun.artifact	grate
2364	2364	noun.state	hunger
2366	2366	verb.change	made
2374	2374	verb.stative	wait
2378	2378	noun.time	night
2382	2382	verb.communication	said
2384	2384	noun.person	Swallow
2388	2388	verb.possession	had
2391	2391	noun.attribute	heart
2396	2396	verb.contact	take
2399	2399	noun.possession	ruby
2406	2406	verb.possession	have
2408	2408	noun.possession	ruby
2412	2412	verb.communication	said
2414	2414	noun.person	Prince
2418	2418	noun.body	eyes
2419	2419	verb.stative	are
2431	2431	noun.substance	sapphires
2435	2435	verb.motion	brought
2438	2438	noun.location	India
2441	2441	noun.time	years
2444	2444	verb.possession	Pluck
2450	2450	verb.motion	take
2457	2457	verb.possession	sell
2461	2461	noun.person	jeweller
2464	2464	verb.possession	buy
2465	2465	noun.food	food
2467	2467	noun.substance	firewood
2470	2470	verb.change	finish
2472	2472	noun.communication	play
2476	2477	noun.person	Dear Prince
2480	2480	verb.communication	said
2482	2482	noun.person	Swallow
2488	2488	verb.social	do
2494	2494	verb.change	began
2496	2496	verb.body	weep
2499	2499	noun.person	Swallow
2501	2501	noun.person	Swallow
2504	2504	noun.person	Swallow
2507	2507	verb.communication	said
2509	2509	noun.person	Prince
2515	2515	verb.communication	command
2521	2521	noun.person	Swallow
2522	2522	verb.contact	plucked
2525	2525	noun.person	Prince
2527	2527	noun.body	eye
2530	2531	verb.motion	flew away
2534	2534	noun.person	student
2536	2536	noun.artifact	garret
2539	2539	verb.stative	was
2543	2544	verb.motion	get in
2548	2548	verb.stative	was
2550	2550	noun.object	hole
2553	2553	noun.artifact	roof
2558	2558	verb.motion	darted
2561	2561	verb.motion	came
2564	2564	noun.artifact	room
2568	2568	noun.person	man
2571	2571	noun.body	head
2572	2572	verb.contact	buried
2575	2575	noun.body	hands
2581	2581	verb.perception	hear
2583	2583	noun.event	flutter
2586	2586	noun.animal	bird
2588	2588	noun.animal	wings
2593	2593	verb.perception	looked
2596	2596	verb.perception	found
2599	2599	noun.plant	sapphire
2600	2600	verb.stative	lying
2604	2604	noun.substance	violets
2609	2609	verb.change	beginning
2616	2616	verb.communication	cried
2620	2620	verb.stative	is
2624	2624	noun.person	admirer
2629	2629	verb.change	finish
2631	2631	noun.communication	play
2636	2636	verb.perception	looked
2642	2642	noun.time	day
2644	2644	noun.person	Swallow
2645	2645	verb.motion	flew
2649	2649	noun.location	harbour
2652	2652	verb.contact	sat
2655	2655	noun.artifact	mast
2659	2659	noun.artifact	vessel
2661	2661	verb.perception	watched
2663	2663	noun.person	sailors
2664	2664	verb.contact	hauling
2666	2666	noun.body	chests
2670	2670	noun.artifact	hold
2672	2672	noun.artifact	ropes
2682	2682	verb.communication	shouted
2685	2685	noun.body	chest
2686	2687	verb.motion	came up
2692	2693	verb.motion	going to
2694	2694	noun.location	Egypt
2697	2697	verb.communication	cried
2699	2699	noun.person	Swallow
2702	2702	noun.quantity	nobody
2703	2703	verb.social	minded
2708	2708	noun.object	moon
2709	2709	verb.motion	rose
2711	2712	verb.motion	flew back
2715	2716	noun.person	Happy Prince
2721	2721	verb.motion	come
2723	2723	verb.communication	bid
2727	2727	noun.communication	bye
2731	2731	verb.communication	cried
2734	2734	noun.person	Swallow
2736	2736	noun.person	Swallow
2739	2739	noun.person	Swallow
2742	2742	verb.communication	said
2744	2744	noun.person	Prince
2750	2750	verb.stative	stay
2754	2754	noun.time	night
2760	2760	verb.stative	is
2761	2761	noun.time	winter
2764	2764	verb.communication	answered
2766	2766	noun.person	Swallow
2771	2772	noun.phenomenon	chill snow
2775	2775	verb.stative	be
2779	2779	noun.location	Egypt
2781	2781	noun.object	sun
2782	2782	verb.stative	is
2787	2787	noun.animal	palm
2789	2789	noun.plant	trees
2793	2793	noun.animal	crocodiles
2794	2794	verb.stative	lie
2797	2797	noun.substance	mud
2799	2799	verb.perception	look
2805	2805	noun.person	companions
2807	2807	verb.creation	building
2809	2809	noun.object	nest
2812	2812	noun.location	Temple
2814	2814	noun.location	Baalbec
2821	2821	noun.animal	doves
2823	2823	verb.perception	watching
2827	2827	verb.communication	cooing
2832	2833	noun.person	Dear Prince
2837	2837	verb.motion	leave
2844	2844	verb.cognition	forget
2849	2849	noun.time	spring
2852	2852	verb.motion	bring
2857	2857	noun.artifact	jewels
2864	2865	verb.possession	given away
2868	2868	noun.attribute	ruby
2870	2870	verb.stative	be
2875	2875	noun.plant	rose
2879	2879	noun.substance	sapphire
2881	2881	verb.stative	be
2887	2887	noun.object	sea
2893	2893	noun.location	square
2897	2897	verb.communication	said
2899	2900	noun.person	Happy Prince
2904	2904	verb.contact	stands
2907	2908	noun.person	match -
2909	2909	noun.person	girl
2913	2913	verb.social	let
2915	2915	noun.artifact	matches
2916	2916	verb.change	fall
2919	2919	noun.artifact	gutter
2923	2923	verb.stative	are
2928	2928	noun.person	father
2930	2930	verb.competition	beat
2936	2937	verb.motion	bring home
2939	2939	noun.possession	money
2944	2944	verb.body	crying
2947	2947	verb.possession	has
2949	2949	noun.artifact	shoes
2951	2951	noun.artifact	stockings
2956	2956	noun.body	head
2957	2957	verb.stative	is
2960	2960	verb.contact	Pluck
2964	2964	noun.body	eye
2967	2967	verb.possession	give
2974	2974	noun.person	father
2977	2977	verb.contact	beat
2984	2984	verb.stative	stay
2988	2988	noun.time	night
2992	2992	verb.communication	said
2994	2994	noun.person	Swallow
3001	3001	verb.perception	pluck
3004	3004	noun.body	eye
3008	3008	verb.stative	be
3015	3015	noun.person	Swallow
3017	3017	noun.person	Swallow
3020	3020	noun.person	Swallow
3023	3023	verb.communication	said
3025	3025	noun.person	Prince
3031	3031	verb.communication	command
3037	3037	verb.contact	plucked
3040	3040	noun.person	Prince
3043	3043	noun.body	eye
3046	3046	verb.motion	darted
3052	3052	verb.motion	swooped
3055	3055	noun.artifact	match
3056	3056	noun.person	-
3057	3057	noun.person	girl
3060	3060	verb.contact	slipped
3062	3062	noun.artifact	jewel
3065	3065	noun.body	palm
3068	3068	noun.body	hand
3074	3074	noun.object	bit
3076	3076	noun.substance	glass
3079	3079	verb.communication	cried
3082	3082	noun.person	girl
3086	3086	verb.motion	ran
3089	3089	verb.body	laughing
3093	3093	noun.person	Swallow
3094	3095	verb.motion	came back
3098	3098	noun.person	Prince
3102	3102	verb.stative	are
3108	3108	verb.communication	said
3114	3114	verb.motion	stay
3124	3124	noun.person	Swallow
3127	3127	verb.communication	said
3130	3130	noun.person	Prince
3135	3136	verb.motion	go away
3138	3138	noun.location	Egypt
3144	3144	verb.change	stay
3150	3150	verb.communication	said
3152	3152	noun.person	Swallow
3156	3156	verb.body	slept
3159	3159	noun.person	Prince
3161	3161	noun.body	feet
3166	3166	noun.time	day
3168	3168	verb.contact	sat
3171	3171	noun.person	Prince
3173	3173	noun.body	shoulder
3176	3176	verb.communication	told
3178	3178	noun.communication	stories
3183	3183	verb.perception	seen
3186	3186	noun.location	lands
3189	3189	verb.communication	told
3193	3194	noun.animal	red ibises
3197	3197	verb.stative	stand
3200	3200	noun.artifact	rows
3203	3203	noun.object	banks
3206	3206	noun.object	Nile
3209	3209	verb.contact	catch
3210	3210	noun.animal	gold
3212	3212	noun.animal	fish
3215	3215	noun.animal	beaks
3219	3219	noun.animal	Sphinx
3222	3222	verb.stative	is
3227	3227	noun.object	world
3231	3231	verb.stative	lives
3234	3234	noun.location	desert
3237	3237	verb.cognition	knows
3242	3242	noun.person	merchants
3245	3245	verb.motion	walk
3249	3249	noun.location	side
3252	3252	noun.animal	camels
3255	3255	verb.contact	carry
3256	3256	noun.attribute	amber
3257	3257	noun.artifact	beads
3260	3260	noun.body	hands
3264	3264	noun.person	King
3267	3267	noun.location	Mountains
3273	3273	verb.stative	is
3277	3277	noun.attribute	ebony
3280	3280	verb.emotion	worships
3283	3283	noun.substance	crystal
3289	3289	noun.animal	snake
3291	3291	verb.body	sleeps
3294	3294	noun.animal	palm
3296	3296	noun.plant	tree
3299	3299	verb.possession	has
3301	3301	noun.animal	priests
3303	3303	verb.consumption	feed
3306	3306	noun.food	honey
3308	3308	noun.food	cakes
3313	3313	noun.plant	pygmies
3315	3315	verb.motion	sail
3319	3319	noun.object	lake
3323	3323	noun.plant	leaves
3332	3332	noun.animal	butterflies
3337	3337	noun.person	Swallow
3340	3340	verb.communication	said
3342	3342	noun.person	Prince
3346	3346	verb.communication	tell
3350	3350	noun.communication	things
3357	3357	verb.stative	is
3359	3359	noun.state	suffering
3361	3361	noun.person	men
3364	3364	noun.person	women
3369	3369	noun.communication	Mystery
3373	3373	noun.attribute	Misery
3375	3375	verb.motion	Fly
3378	3378	noun.location	city
3381	3381	noun.person	Swallow
3384	3384	verb.communication	tell
3388	3388	verb.perception	see
3394	3394	noun.person	Swallow
3395	3395	verb.motion	flew
3399	3399	noun.location	city
3402	3402	verb.perception	saw
3405	3405	verb.creation	making
3410	3410	noun.artifact	houses
3414	3414	noun.person	beggars
3416	3416	verb.contact	sitting
3419	3419	noun.artifact	gates
3422	3422	verb.motion	flew
3425	3425	noun.artifact	lanes
3428	3428	verb.perception	saw
3431	3431	noun.body	faces
3434	3434	noun.person	children
3435	3435	verb.perception	looking
3441	3441	noun.artifact	streets
3445	3445	noun.artifact	archway
3448	3448	noun.artifact	bridge
3451	3451	noun.person	boys
3453	3453	verb.contact	lying
3458	3458	noun.body	arms
3460	3460	verb.social	try
3462	3462	verb.stative	keep
3470	3470	verb.stative	are
3474	3474	verb.communication	said
3480	3480	verb.stative	lie
3484	3484	verb.communication	shouted
3486	3486	noun.person	Watchman
3490	3491	verb.motion	wandered out
3494	3494	noun.phenomenon	rain
3498	3498	verb.motion	flew
3501	3501	verb.communication	told
3503	3503	noun.person	Prince
3507	3507	verb.perception	seen
3515	3515	noun.possession	gold
3518	3518	verb.communication	said
3520	3520	noun.person	Prince
3525	3525	verb.possession	take
3529	3529	noun.plant	leaf
3534	3534	verb.possession	give
3543	3543	verb.cognition	think
3545	3545	noun.substance	gold
3547	3547	verb.change	make
3554	3554	noun.plant	leaf
3558	3558	noun.substance	gold
3560	3560	noun.person	Swallow
3561	3562	verb.contact	picked off
3566	3567	noun.person	Happy Prince
3568	3568	verb.perception	looked
3574	3574	noun.communication	Leaf
3576	3576	noun.plant	leaf
3580	3580	noun.possession	gold
3582	3582	verb.motion	brought
3589	3589	noun.person	children
3591	3591	noun.body	faces
3592	3592	verb.change	grew
3597	3597	verb.body	laughed
3599	3599	verb.creation	played
3600	3600	noun.act	games
3603	3603	noun.artifact	street
3607	3607	verb.possession	have
3608	3608	noun.food	bread
3613	3613	verb.communication	cried
3617	3617	noun.phenomenon	snow
3618	3618	verb.change	came
3623	3623	noun.phenomenon	snow
3624	3624	verb.motion	came
3626	3626	noun.substance	frost
3629	3629	noun.artifact	streets
3630	3630	verb.perception	looked
3635	3635	verb.creation	made
3637	3637	noun.substance	silver
3640	3640	verb.stative	were
3647	3647	noun.object	icicles
3649	3649	noun.substance	crystal
3650	3650	noun.artifact	daggers
3651	3652	verb.contact	hung down
3655	3655	noun.artifact	eaves
3658	3658	noun.artifact	houses
3661	3662	verb.motion	went about
3664	3664	noun.artifact	furs
3669	3669	noun.person	boys
3670	3670	verb.body	wore
3672	3672	noun.artifact	caps
3674	3674	verb.motion	skated
3677	3677	noun.substance	ice
3682	3682	noun.person	Swallow
3683	3683	verb.change	grew
3692	3692	verb.motion	leave
3694	3694	noun.person	Prince
3697	3697	verb.emotion	loved
3703	3704	verb.motion	picked up
3705	3705	noun.food	crumbs
3708	3708	noun.person	baker
3710	3710	noun.artifact	door
3713	3713	noun.person	baker
3716	3716	verb.perception	looking
3718	3718	verb.social	tried
3720	3720	verb.stative	keep
3724	3724	verb.creation	flapping
3726	3726	noun.animal	wings
3732	3732	verb.cognition	knew
3738	3738	verb.change	die
3743	3743	noun.attribute	strength
3745	3745	verb.motion	fly
3749	3749	noun.person	Prince
3751	3751	noun.body	shoulder
3756	3758	noun.communication	Good - bye
3761	3761	noun.person	Prince
3765	3765	verb.communication	murmured
3770	3770	verb.social	let
3772	3772	verb.contact	kiss
3774	3774	noun.body	hand
3779	3779	verb.stative	am
3784	3785	verb.motion	going to
3786	3786	noun.location	Egypt
3791	3791	noun.person	Swallow
3794	3794	verb.communication	said
3796	3796	noun.person	Prince
3801	3801	verb.motion	stayed
3809	3809	verb.contact	kiss
3813	3813	noun.body	lips
3817	3817	verb.emotion	love
3823	3823	verb.stative	is
3826	3826	noun.location	Egypt
3830	3830	verb.motion	going
3833	3833	verb.communication	said
3835	3835	noun.person	Swallow
3840	3841	verb.motion	going to
3843	3845	noun.location	House of Death
3847	3847	noun.person	Death
3848	3848	verb.stative	is
3850	3850	noun.person	brother
3852	3852	noun.person	Sleep
3861	3861	verb.contact	kissed
3863	3864	noun.person	Happy Prince
3867	3867	noun.body	lips
3870	3871	verb.motion	fell down
3875	3875	noun.body	feet
3879	3879	noun.time	moment
3882	3882	noun.event	crack
3883	3883	verb.perception	sounded
3886	3886	noun.artifact	statue
3892	3892	verb.change	broken
3895	3895	noun.communication	fact
3896	3896	verb.stative	is
3899	3900	noun.body	leaden heart
3902	3902	verb.change	snapped
3909	3909	verb.stative	was
3913	3913	noun.substance	frost
3918	3918	noun.time	morning
3920	3920	noun.person	Mayor
3922	3922	verb.motion	walking
3925	3925	noun.location	square
3928	3928	noun.group	company
3931	3932	noun.group	Town Councillors
3936	3936	verb.motion	passed
3938	3938	noun.artifact	column
3940	3940	verb.perception	looked
3944	3944	noun.artifact	statue
3953	3954	noun.person	Happy Prince
3955	3955	verb.perception	looks
3959	3959	verb.communication	said
3967	3967	verb.communication	cried
3969	3969	noun.group	Town
3970	3970	noun.person	Councillors
3974	3974	verb.communication	agreed
3977	3977	noun.person	Mayor
3981	3982	verb.motion	went up
3984	3985	verb.perception	look at
3990	3990	noun.artifact	ruby
3992	3992	verb.motion	fallen
3996	3996	noun.artifact	sword
3999	3999	noun.body	eyes
4000	4000	verb.stative	are
4001	4001	verb.change	gone
4005	4005	verb.stative	is
4011	4011	verb.communication	said
4013	4013	noun.person	Mayor
4019	4019	verb.stative	is
4024	4024	noun.person	beggar
4032	4032	noun.person	beggar
4035	4035	verb.communication	said
4037	4037	noun.group	Town
4038	4038	noun.person	Councillors
4043	4043	verb.stative	is
4047	4047	noun.animal	bird
4050	4050	noun.body	feet
4053	4053	verb.communication	continued
4055	4055	noun.person	Mayor
4061	4061	verb.communication	issue
4063	4063	noun.communication	proclamation
4065	4065	noun.animal	birds
4070	4070	verb.social	allowed
4072	4072	verb.change	die
4078	4079	noun.person	Town Clerk
4080	4080	verb.social	made
4082	4082	noun.communication	note
4085	4085	noun.communication	suggestion
4089	4090	verb.contact	pulled down
4092	4092	noun.artifact	statue
4095	4096	noun.person	Happy Prince
4101	4101	verb.stative	is
4106	4106	verb.stative	is
4112	4112	verb.communication	said
4114	4115	noun.person	Art Professor
4118	4118	noun.group	University
4122	4122	verb.change	melted
4124	4124	noun.artifact	statue
4127	4127	noun.artifact	furnace
4131	4131	noun.person	Mayor
4132	4132	verb.creation	held
4134	4134	noun.group	meeting
4137	4137	noun.group	Corporation
4139	4139	verb.cognition	decide
4147	4147	noun.substance	metal
4152	4152	verb.possession	have
4154	4154	noun.artifact	statue
4161	4161	verb.communication	said
4167	4167	verb.stative	be
4169	4169	noun.artifact	statue
4179	4179	verb.communication	said
4183	4184	noun.person	Town Councillors
4188	4188	verb.communication	quarrelled
4193	4193	verb.cognition	heard
4198	4198	verb.competition	quarrelling
4205	4205	noun.artifact	thing
4208	4208	verb.communication	said
4210	4210	noun.person	overseer
4213	4213	noun.person	workmen
4216	4216	noun.artifact	foundry
4221	4222	noun.substance	lead heart
4225	4225	verb.change	melt
4228	4228	noun.artifact	furnace
4232	4232	verb.contact	throw
4239	4239	verb.contact	threw
4243	4243	noun.substance	dust
4245	4245	noun.group	heap
4249	4249	noun.animal	Swallow
4252	4252	verb.contact	lying
4255	4255	verb.contact	Bring
4261	4261	noun.artifact	things
4264	4264	noun.location	city
4267	4267	verb.communication	said
4268	4268	noun.person	God
4273	4273	noun.person	Angels
4277	4277	noun.person	Angel
4278	4278	verb.contact	brought
4281	4282	noun.substance	leaden heart
4286	4286	noun.animal	bird
4292	4292	verb.cognition	chosen
4295	4295	verb.communication	said
4296	4296	noun.person	God
4302	4302	noun.artifact	garden
4304	4304	noun.location	Paradise
4307	4307	noun.animal	bird
4309	4309	verb.creation	sing
4316	4317	noun.location	city of
4318	4318	noun.possession	gold
4320	4321	noun.person	Happy Prince
4323	4323	verb.communication	praise
