clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Swallow/the little Swallow/little Swallow/the Swallow/Dear little Swallow	10	37	96	133	Swallow
the Prince	50	20	31	51	the Prince
the Swallow	45	11	33	44	the Swallow
the Happy Prince	20	16	24	40	the Happy Prince
the statue	46	2	26	28	the statue
the most beautiful Reed/the Reed/The Reed	11	5	15	20	the most beautiful Reed
the Town Councillors	155	4	10	14	the Town Councillors
a young man in a garret	224	1	12	13	a young man in a garret
a little match - girl	235	1	11	12	a little match - girl
The young man	92	1	10	11	The young man
The poor little Swallow	146	1	10	11	The poor little Swallow
the Mayor	153	5	5	10	the Mayor
God/the God Memnon	14	3	6	9	God
the children	30	2	5	7	the children
a woman	195	1	6	7	a woman
dear Prince	245	1	6	7	dear Prince
the boy/The boy	208	4	3	7	the boy
A beautiful girl	58	1	6	7	A beautiful girl
the little Swallow	44	2	5	7	the little Swallow
a sensible mother of her little boy who was crying for the moon's sensible mother of her little boy who was crying for the moon--her little boy	25	2	4	6	a sensible mother of her little boy who was crying for the moon's sensible mother of her little boy who was crying for the moon's little boy
two little boys	132	1	5	6	two little boys
The King	206	1	5	6	The King
Dear Prince	15	2	4	6	Dear Prince
the Mathematical Master	29	2	3	5	the Mathematical Master
the Charity Children	27	1	3	4	the Charity Children
Swallow/the little Swallow/little Swallow/the Swallow/Dear little Swallow--his lady	39	1	3	4	Swallow's lady
the sailors hauling big chests out of the hold with ropes	95	1	2	3	the sailors hauling big chests out of the hold with ropes
the mother	209	2	1	3	the mother
the Swallow--my friends/My friends	203	2	1	3	the Swallow's friends
the statue--my companions/My companions	185	2	1	3	the statue's companions
the merchants	119	1	2	3	the merchants
the Watchman	134	1	2	3	the Watchman
each other	65	3	0	3	each other
a disappointed man	26	1	2	3	a disappointed man
the Professor of Ornithology	76	1	2	3	the Professor of Ornithology
the little girl	106	1	1	2	the little girl
the match - girl	105	1	1	2	the match - girl
the rich	125	1	1	2	the rich
little Swallow	239	1	1	2	little Swallow
a little match - girl--her father/Her father	236	2	0	2	a little match - girl's father
the Prince--my poor	243	1	1	2	the Prince's poor
Leaf	16	2	0	2	Leaf
the baker	148	2	0	2	the baker
Death	17	1	1	2	Death
a beggar	250	2	0	2	a beggar
each of the Town Councillors	169	1	1	2	each of the Town Councillors
Every one	78	1	1	2	Every one
two rude boys	212	1	1	2	two rude boys
the statue--My courtiers	189	1	1	2	the statue's courtiers
a sensible mother of her little boy who was crying for the moon--a sensible mother of her little boy who was crying for the moon	24	1	1	2	a sensible mother of her little boy who was crying for the moon's sensible mother of her little boy who was crying for the moon
the Prince/The Happy Prince	9	2	0	2	the Prince
the old Jews	64	1	0	1	the old Jews
Swallow/the little Swallow/little Swallow/the Swallow/Dear little Swallow--my wife	180	1	0	1	Swallow's wife
the living	244	1	0	1	the living
a coquette	179	1	0	1	a coquette
the poor	139	1	0	1	the poor
everybody	144	1	0	1	everybody
the little boys	145	1	0	1	the little boys
Reeds	12	1	0	1	Reeds
the other Swallows	36	1	0	1	the other Swallows
Swallow/the little Swallow/little Swallow/the Swallow/Dear little Swallow--His friends	34	1	0	1	Swallow's friends
the brother of Sleep	248	1	0	1	the brother of Sleep
children	32	1	0	1	children
a seamstress	196	1	0	1	a seamstress
Sleep	18	1	0	1	Sleep
an angel	178	1	0	1	an angel
the Town Clerk	163	1	0	1	the Town Clerk
the Art Professor at the University	165	1	0	1	the Art Professor at the University
people	23	1	0	1	people
the overseer of the workmen at the foundry	171	1	0	1	the overseer of the workmen at the foundry
the workmen at the foundry	172	1	0	1	the workmen at the foundry
the dead Swallow	173	1	0	1	the dead Swallow
God/the God Memnon--His Angels	174	1	0	1	God's Angels
one another	133	1	0	1	one another
starving children	129	1	0	1	starving children
the woman	69	1	0	1	the woman
the beggars	127	1	0	1	the beggars
the seamstresses	218	1	0	1	the seamstresses
the Town Councillors who wished to gain a reputation for having artistic tastes	21	1	0	1	the Town Councillors who wished to gain a reputation for having artistic tastes
the Sparrows	13	1	0	1	the Sparrows
a distinguished stranger	219	1	0	1	a distinguished stranger
A beautiful girl--her lover	60	1	0	1	A beautiful girl's lover
Swallow/the little Swallow/little Swallow/the Swallow/Dear little Swallow--your messenger	217	1	0	1	Swallow's messenger
the Director of the Theatre	225	1	0	1	the Director of the Theatre
the jeweller	227	1	0	1	the jeweller
a family famous for its agility	216	1	0	1	a family famous for its agility
the student	89	1	0	1	the student
the miller 's sons	214	1	0	1	the miller 's sons
some great admirer	228	1	0	1	some great admirer
the miller	213	1	0	1	the miller
boys	210	1	0	1	boys
the Prince--my messenger	207	1	0	1	the Prince's messenger
the great King	205	1	0	1	the great King
a sensible mother of her little boy who was crying for the moon's sensible mother of her little boy who was crying for the moon's little boy--His mother	201	1	0	1	a sensible mother of her little boy who was crying for the moon's sensible mother of her little boy who was crying for the moon's little boy's mother
the poor Prince	110	1	0	1	the poor Prince
the Queen 's maids - of - honour	198	1	0	1	the Queen 's maids - of - honour
the King of the Mountains of the Moon	120	1	0	1	the King of the Mountains of the Moon
men	240	1	0	1	men
women	241	1	0	1	women
the Queen	197	1	0	1	the Queen
the Angel	175	1	0	1	the Angel
