clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Happy Prince	20	16	24	40
the Town Councillors who wished to gain a reputation for having artistic tastes	21	1	0	1
people	23	1	0	1
a sensible mother of her little boy who was crying for the moon	24	1	1	2
her little boy	25	2	4	6
the Prince/The Happy Prince	9	2	0	2
a disappointed man	26	1	2	3
an angel	178	1	0	1
the Charity Children	27	1	3	4
the Mathematical Master	29	2	3	5
the children	30	2	5	7
children	32	1	0	1
Swallow/the little Swallow/little Swallow/the Swallow/Dear little Swallow	10	37	96	133
His friends	34	1	0	1
the most beautiful Reed/the Reed/The Reed	11	5	15	20
the other Swallows	36	1	0	1
Reeds	12	1	0	1
his lady	39	1	3	4
a coquette	179	1	0	1
my wife	180	1	0	1
the little Swallow	44	2	5	7
the Swallow	45	11	33	44
the statue	46	2	26	28
my companions/My companions	185	2	1	3
My courtiers	189	1	1	2
a woman	195	1	6	7
a seamstress	196	1	0	1
the Queen	197	1	0	1
the Queen 's maids - of - honour	198	1	0	1
His mother	201	1	0	1
my friends/My friends	203	2	1	3
the great King	205	1	0	1
The King	206	1	5	6
the Prince	50	20	31	51
my messenger	207	1	0	1
the boy/The boy	208	4	3	7
the mother	209	2	1	3
boys	210	1	0	1
two rude boys	212	1	1	2
the miller	213	1	0	1
the miller 's sons	214	1	0	1
a family famous for its agility	216	1	0	1
your messenger	217	1	0	1
A beautiful girl	58	1	6	7
her lover	60	1	0	1
the seamstresses	218	1	0	1
the old Jews	64	1	0	1
each other	65	3	0	3
the woman	69	1	0	1
the Professor of Ornithology	76	1	2	3
Every one	78	1	1	2
the Sparrows	13	1	0	1
a distinguished stranger	219	1	0	1
God/the God Memnon	14	3	6	9
a young man in a garret	224	1	12	13
the Director of the Theatre	225	1	0	1
the jeweller	227	1	0	1
Dear Prince	15	2	4	6
the student	89	1	0	1
The young man	92	1	10	11
some great admirer	228	1	0	1
the sailors hauling big chests out of the hold with ropes	95	1	2	3
a little match - girl	235	1	11	12
her father/Her father	236	2	0	2
little Swallow	239	1	1	2
the match - girl	105	1	1	2
the little girl	106	1	1	2
the poor Prince	110	1	0	1
the merchants	119	1	2	3
the King of the Mountains of the Moon	120	1	0	1
men	240	1	0	1
women	241	1	0	1
the rich	125	1	1	2
the beggars	127	1	0	1
starving children	129	1	0	1
two little boys	132	1	5	6
one another	133	1	0	1
the Watchman	134	1	2	3
my poor	243	1	1	2
the living	244	1	0	1
Leaf	16	2	0	2
the poor	139	1	0	1
everybody	144	1	0	1
the little boys	145	1	0	1
The poor little Swallow	146	1	10	11
the baker	148	2	0	2
dear Prince	245	1	6	7
Death	17	1	1	2
the brother of Sleep	248	1	0	1
Sleep	18	1	0	1
the Mayor	153	5	5	10
the Town Councillors	155	4	10	14
a beggar	250	2	0	2
the Town Clerk	163	1	0	1
the Art Professor at the University	165	1	0	1
each of the Town Councillors	169	1	1	2
the overseer of the workmen at the foundry	171	1	0	1
the workmen at the foundry	172	1	0	1
the dead Swallow	173	1	0	1
His Angels	174	1	0	1
the Angel	175	1	0	1
