clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the famous King Arthur	133	1	0	1
a lad	134	1	0	1
a boy of a bold temper	135	1	0	1
conjurers , giants	136	1	0	1
fairies	137	1	0	1
the knights of King Arthur 's Round Table	138	1	0	1
a huge giant , eighteen feet high and nine feet round	8	1	16	17
The giant/the giant	13	18	37	55
You saucy villain	17	1	0	1
his friends	19	1	0	1
4,"Another giant	139	1	0	1
This giant	20	1	0	1
men	27	1	0	1
women	28	1	0	1
his brother	30	2	0	2
a giant	31	1	0	1
the two giants	33	1	4	5
three ladies	37	1	6	7
their husbands	38	1	0	1
the giants , who had then condemned them to be starved to death because they would not eat the flesh of their own dead husbands	39	1	0	1
their own dead husbands	40	1	0	1
ladies/Ladies	41	2	3	5
the monster	42	2	1	3
his wicked brother	43	1	0	1
a Welsh giant	47	1	0	1
a traveler who had lost his way , on which the giant made him welcome	48	1	0	1
travelers	54	1	0	1
10,"The giant	140	1	0	1
the Welsh giant	66	1	0	1
such a little fellow as Jack	67	1	0	1
a monstrous giant dragging along by the hair of their heads a handsome knight and his lady	72	1	1	2
a handsome knight	73	1	1	2
his lady	74	3	0	3
13,"The knight	141	1	0	1
this monster	81	1	0	1
the knight	82	1	0	1
an old man	90	1	0	1
the hermit	91	1	0	1
My son	92	1	0	1
the giant Galligantus	96	2	0	2
a vile magician	97	1	0	1
a duke	98	1	0	1
a duke 's daughter	99	1	2	3
her father	101	1	0	1
the conjurer	109	1	0	1
the magician	112	1	0	1
every knight	113	1	0	1
beautiful lady who had been changed into birds and beasts	114	1	0	1
knights	117	1	0	1
the old man	119	1	0	1
the King	122	3	0	3
his Majesty	123	1	0	1
the duke	126	1	1	2
his daughter	127	1	0	1
