COREF	start_token	end_token	prop	cat	text
133	7	10	NOM	PER	the famous King Arthur
1	14	14	PROP	GPE	Cornwall
134	15	16	NOM	PER	a lad
4	18	18	PROP	PER	Jack
135	22	27	NOM	PER	a boy of a bold temper
136	37	39	NOM	PER	conjurers , giants
137	42	42	NOM	PER	fairies
138	53	60	NOM	PER	the knights of King Arthur 's Round Table
5	56	57	PROP	PER	King Arthur
2	68	69	PROP	FAC	St. Michael
7	68	71	NOM	FAC	St. Michael 's Mount
1	74	74	PROP	GPE	Cornwall
8	76	86	NOM	PER	a huge giant , eighteen feet high and nine feet round
8	88	88	PRON	PER	his
8	100	100	PRON	PER	him
9	106	114	NOM	LOC	a gloomy cavern on the top of the mountain
10	110	114	NOM	LOC	the top of the mountain
11	122	123	NOM	LOC	the mainland
8	130	130	PRON	PER	he
8	138	138	PRON	PER	his
8	151	151	PRON	PER	his
8	158	158	PRON	PER	his
12	158	160	NOM	FAC	his own abode
13	162	163	NOM	PER	The giant
4	171	171	PROP	PER	Jack
13	175	175	PRON	PER	him
8	189	189	PRON	PER	his
8	202	202	PRON	PER	he
14	205	206	NOM	LOC	the mount
8	209	209	PRON	PER	he
8	222	222	PRON	PER	He
8	237	237	PRON	PER	He
8	240	240	PRON	PER	his
13	245	246	NOM	PER	the giant
13	252	252	PRON	PER	his
16	252	253	NOM	FAC	his den
4	259	259	PRON	PER	You
17	259	261	NOM	PER	You saucy villain
4	263	263	PRON	PER	you
0	268	268	PRON	PER	I
4	271	271	PRON	PER	you
0	273	273	PRON	PER	my
8	278	278	PRON	PER	He
8	290	290	PRON	PER	he
4	298	298	PROP	PER	Jack
8	300	300	PRON	PER	him
4	307	307	PRON	PER	his
8	311	311	PRON	PER	him
4	313	313	PROP	PER	Jack
18	316	316	NOM	FAC	home
4	319	319	PRON	PER	his
19	319	320	NOM	PER	his friends
139	326	327	NOM	PER	4,"Another giant
6	330	330	PROP	PER	Blunderbore
4	337	337	PROP	PER	Jack
4	340	340	PRON	PER	he
4	343	343	PRON	PER	him
4	345	345	PRON	PER	his
20	348	349	NOM	PER	This giant
21	351	360	NOM	FAC	an enchanted castle in the midst of a lonely wood
22	355	360	NOM	LOC	the midst of a lonely wood
4	369	370	PROP	PER	Cormoran Jack
23	374	375	NOM	LOC	a wood
13	388	389	NOM	PER	The giant
4	395	395	PROP	PER	Jack
4	398	398	PRON	PER	him
13	400	400	PRON	PER	his
25	400	401	NOM	FAC	his castle
13	404	404	PRON	PER	he
4	406	406	PRON	PER	him
26	409	411	NOM	FAC	a large room
27	427	427	NOM	PER	men
28	429	429	NOM	PER	women
13	434	435	NOM	PER	the giant
13	439	439	PRON	PER	his
30	439	440	NOM	PER	his brother
31	444	445	NOM	PER	a giant
13	452	452	PRON	PER	his
4	456	456	PROP	PER	Jack
4	464	464	PRON	PER	his
32	464	465	NOM	FAC	his prison
33	466	468	NOM	PER	the two giants
4	471	471	PROP	PER	Jack
34	478	479	NOM	FAC	the room
4	497	497	PRON	PER	he
33	501	501	PRON	PER	their
4	513	513	PRON	PER	he
4	517	517	PRON	PER	he
33	520	520	PRON	PER	them
33	523	523	PRON	PER	they
4	529	529	PRON	PER	he
33	536	536	PRON	PER	them
35	559	560	NOM	FAC	the castle
4	563	563	PRON	PER	He
36	570	571	NOM	FAC	the rooms
36	577	577	PRON	PER	them
37	579	580	NOM	PER	three ladies
37	587	587	PRON	PER	their
37	596	596	PRON	PER	They
4	598	598	PRON	PER	him
37	600	600	PRON	PER	their
38	600	601	NOM	PER	their husbands
39	606	630	NOM	PER	the giants , who had then condemned them to be starved to death because they would not eat the flesh of their own dead husbands
37	613	613	PRON	PER	them
37	620	620	PRON	PER	they
37	627	627	PRON	PER	their
40	627	630	NOM	PER	their own dead husbands
41	634	634	NOM	PER	Ladies
4	639	639	PROP	PER	Jack
0	643	643	PRON	PER	I
42	649	650	NOM	PER	the monster
42	652	652	PRON	PER	his
43	652	654	NOM	PER	his wicked brother
0	657	657	PRON	PER	I
41	659	659	PRON	PER	you
44	660	661	NOM	FAC	this castle
44	666	666	PRON	FAC	it
41	677	677	PRON	PER	you
4	683	683	PRON	PER	He
41	688	688	PRON	PER	them
35	692	693	NOM	FAC	the castle
4	699	699	PRON	PER	his
3	702	702	PROP	GPE	Wales
4	706	706	PROP	PER	Jack
4	712	712	PRON	PER	he
4	722	722	PRON	PER	he
46	725	727	NOM	FAC	a handsome house
4	729	729	PROP	PER	Jack
47	739	741	NOM	PER	a Welsh giant
4	743	743	PROP	PER	Jack
4	745	745	PRON	PER	he
48	747	761	NOM	PER	a traveler who had lost his way , on which the giant made him welcome
4	752	752	PRON	PER	his
13	757	758	NOM	PER	the giant
4	760	760	PRON	PER	him
4	765	765	PRON	PER	him
50	767	777	NOM	FAC	a room where there was a good bed to sleep in
4	779	779	PROP	PER	Jack
4	782	782	PRON	PER	his
4	788	788	PRON	PER	he
4	791	791	PRON	PER	he
4	801	801	PRON	PER	he
13	803	804	NOM	PER	the giant
52	810	812	NOM	FAC	the next room
13	817	817	PRON	PER	himself
53	823	823	PRON	PER	you
0	826	826	PRON	PER	me
53	830	830	PRON	PER	You
0	838	838	PRON	PER	My
53	842	842	PRON	PER	your
13	851	851	PRON	PER	you
4	857	857	PROP	PER	Jack
13	863	863	PRON	PER	your
54	866	866	NOM	PER	travelers
0	869	869	PRON	PER	I
53	876	876	PRON	PER	you
13	888	888	PRON	PER	he
34	891	892	NOM	FAC	the room
13	905	905	PRON	PER	He
13	909	909	PRON	PER	his
13	919	919	PRON	PER	himself
34	925	926	NOM	FAC	the room
13	928	929	NOM	PER	The giant
58	935	936	NOM	FAC	the apartment
13	940	940	PRON	PER	his
4	954	954	PROP	PER	Jack
13	962	962	PRON	PER	he
13	966	966	PRON	PER	his
59	966	968	NOM	FAC	his own room
13	971	971	PRON	PER	he
4	975	975	PROP	PER	Jack
4	984	984	PROP	PER	Jack
13	996	997	NOM	PER	the giant
61	996	999	NOM	FAC	the giant 's room
13	1002	1002	PRON	PER	him
13	1004	1004	PRON	PER	his
13	1007	1008	NOM	PER	The giant
13	1011	1011	PRON	PER	he
13	1013	1013	PRON	PER	him
0	1026	1026	PRON	PER	me
13	1030	1030	PRON	PER	you
13	1035	1035	PRON	PER	you
13	1041	1041	PRON	PER	you
4	1065	1065	PROP	PER	Jack
0	1074	1074	PRON	PER	I
0	1078	1078	PRON	PER	me
0	1089	1089	PRON	PER	me
0	1094	1094	PRON	PER	I
140	1104	1105	NOM	PER	10,"The giant
13	1114	1114	PRON	PER	he
63	1133	1133	PRON	PER	their
4	1136	1136	PROP	PER	Jack
13	1140	1141	NOM	PER	the giant
13	1144	1144	PRON	PER	he
13	1150	1150	PRON	PER	himself
4	1153	1153	PRON	PER	he
4	1161	1161	PRON	PER	his
4	1175	1175	PRON	PER	he
4	1181	1181	PRON	PER	his
4	1188	1188	PRON	PER	he
13	1191	1192	NOM	PER	the giant
0	1197	1197	PRON	PER	I
13	1200	1200	PRON	PER	you
0	1205	1205	PRON	PER	I
0	1214	1214	PRON	PER	I
0	1218	1218	PRON	PER	my
0	1232	1232	PRON	PER	my
13	1235	1235	PRON	PER	You
4	1243	1243	PRON	PER	He
66	1278	1280	NOM	PER	the Welsh giant
67	1289	1294	NOM	PER	such a little fellow as Jack
4	1294	1294	PROP	PER	Jack
13	1307	1307	PRON	PER	he
13	1316	1316	PRON	PER	his
4	1328	1328	PROP	PER	Jack
4	1336	1336	PRON	PER	his
4	1347	1347	PRON	PER	he
4	1350	1350	PRON	PER	himself
4	1384	1384	PRON	PER	him
68	1390	1391	NOM	LOC	high hills
4	1398	1398	PRON	PER	he
69	1401	1410	NOM	GPE	a large and spacious forest through which his road lay
4	1408	1408	PRON	PER	his
70	1408	1409	NOM	FAC	his road
4	1414	1414	PRON	PER	he
71	1416	1417	NOM	LOC	the forest
4	1419	1419	PRON	PER	he
72	1421	1437	NOM	PER	a monstrous giant dragging along by the hair of their heads a handsome knight and his lady
72	1430	1430	PRON	PER	their
73	1432	1434	NOM	PER	a handsome knight
73	1436	1436	PRON	PER	his
74	1436	1437	NOM	PER	his lady
4	1439	1439	PROP	PER	Jack
4	1442	1442	PRON	PER	his
4	1447	1447	PRON	PER	him
4	1455	1455	PRON	PER	his
4	1461	1461	PRON	PER	he
4	1463	1463	PRON	PER	his
4	1469	1469	PRON	PER	he
13	1473	1474	NOM	PER	the giant
4	1475	1475	PRON	PER	he
13	1480	1480	PRON	PER	him
13	1486	1486	PRON	PER	his
13	1491	1491	PRON	PER	his
4	1505	1505	PRON	PER	his
4	1511	1511	PRON	PER	his
4	1514	1514	PRON	PER	he
13	1518	1518	PRON	PER	his
4	1522	1522	PROP	PER	Jack
4	1525	1525	PRON	PER	his
4	1528	1528	PRON	PER	his
4	1532	1532	PRON	PER	his
13	1535	1536	NOM	PER	the giant
42	1541	1542	NOM	PER	the monster
141	1550	1551	NOM	PER	13,"The knight
4	1553	1553	PRON	PER	his
74	1553	1554	NOM	PER	his lady
4	1556	1556	PROP	PER	Jack
79	1558	1558	PRON	PER	their
4	1563	1563	PRON	PER	him
79	1565	1565	PRON	PER	their
80	1565	1566	NOM	FAC	their house
4	1574	1574	PRON	PER	his
4	1584	1584	PROP	PER	Jack
0	1588	1588	PRON	PER	I
0	1594	1594	PRON	PER	I
81	1597	1598	NOM	PER	this monster
82	1607	1608	NOM	PER	the knight
4	1612	1612	PRON	PER	he
4	1614	1614	PRON	PER	his
13	1636	1636	PRON	PER	his
30	1636	1637	NOM	PER	his brother
4	1641	1641	PROP	PER	Jack
4	1644	1644	PRON	PER	his
4	1651	1651	PRON	PER	his
13	1661	1662	NOM	PER	the giant
4	1669	1669	PRON	PER	his
4	1672	1672	PRON	PER	he
4	1676	1676	PRON	PER	his
13	1681	1682	NOM	PER	the giant
4	1684	1684	PRON	PER	his
4	1689	1689	PRON	PER	him
4	1699	1699	PROP	PER	Jack
0	1708	1708	PRON	PER	I
13	1712	1712	PRON	PER	you
4	1723	1723	PRON	PER	he
4	1725	1725	PRON	PER	him
4	1731	1731	PRON	PER	he
4	1736	1736	PROP	PER	Jack
4	1740	1740	PRON	PER	his
86	1746	1748	NOM	LOC	hills and dales
87	1753	1758	NOM	LOC	the foot of a high mountain
88	1756	1758	NOM	LOC	a high mountain
4	1759	1759	PRON	PER	he
89	1765	1767	NOM	FAC	a lonely house
90	1770	1772	NOM	PER	an old man
4	1774	1774	PRON	PER	him
4	1778	1778	PROP	PER	Jack
91	1781	1782	NOM	PER	the hermit
4	1785	1785	PRON	PER	him
0	1789	1789	PRON	PER	My
92	1789	1790	NOM	PER	My son
93	1793	1797	NOM	LOC	the top of this mountain
94	1796	1797	NOM	LOC	this mountain
95	1799	1801	NOM	FAC	an enchanted castle
96	1805	1807	NOM	PER	the giant Galligantus
97	1809	1811	NOM	PER	a vile magician
0	1813	1813	PRON	PER	I
98	1818	1819	NOM	PER	a duke
99	1818	1821	NOM	PER	a duke 's daughter
100	1824	1824	PRON	PER	they
99	1827	1827	PRON	PER	she
99	1831	1831	PRON	PER	her
101	1831	1832	NOM	PER	her father
102	1831	1834	NOM	FAC	her father 's garden
4	1858	1858	PRON	PER	his
4	1861	1861	PRON	PER	he
4	1872	1872	PRON	PER	he
4	1878	1878	PRON	PER	his
4	1890	1890	PRON	PER	he
10	1894	1898	NOM	LOC	the top of the mountain
104	1897	1898	NOM	LOC	the mountain
4	1899	1899	PRON	PER	he
4	1906	1906	PRON	PER	he
105	1909	1909	PRON	PER	them
105	1918	1918	PRON	PER	they
4	1922	1922	PRON	PER	him
4	1925	1925	PRON	PER	his
4	1933	1933	PRON	PER	he
13	1955	1956	NOM	PER	the giant
4	1966	1966	PROP	PER	Jack
4	1970	1970	PRON	PER	he
107	1987	1989	NOM	FAC	the very castle
13	1993	1994	NOM	PER	The giant
109	1996	1997	NOM	PER	the conjurer
110	2001	2001	PRON	PER	their
110	2010	2010	PRON	PER	they
110	2013	2013	PRON	PER	their
4	2020	2020	PROP	PER	Jack
4	2023	2023	PRON	PER	his
13	2030	2031	NOM	PER	the giant
112	2034	2035	NOM	PER	the magician
113	2045	2046	NOM	PER	every knight
114	2048	2057	NOM	PER	beautiful lady who had been changed into birds and beasts
110	2060	2060	PRON	PER	their
35	2064	2065	NOM	FAC	The castle
96	2075	2077	NOM	PER	the giant Galligantus
5	2082	2083	PROP	PER	King Arthur
117	2087	2087	NOM	PER	knights
41	2089	2089	NOM	PER	ladies
119	2094	2096	NOM	PER	the old man
120	2094	2098	NOM	FAC	the old man 's hermitage
110	2103	2103	PRON	PER	they
121	2107	2108	NOM	GPE	the Court
4	2110	2110	PROP	PER	Jack
122	2115	2116	NOM	PER	the King
4	2120	2120	PRON	PER	his
123	2120	2121	NOM	PER	his Majesty
4	2126	2126	PRON	PER	his
4	2130	2130	PROP	PER	Jack
124	2137	2139	NOM	GPE	the whole country
122	2143	2144	NOM	PER	the King
126	2147	2148	NOM	PER	the duke
4	2150	2150	PRON	PER	him
126	2151	2151	PRON	PER	his
127	2151	2152	NOM	PER	his daughter
128	2160	2162	NOM	GPE	all his kingdom
4	2161	2161	PRON	PER	his
122	2166	2167	NOM	PER	the King
4	2169	2169	PRON	PER	him
130	2170	2172	NOM	FAC	a large estate
4	2176	2176	PRON	PER	he
4	2178	2178	PRON	PER	his
74	2178	2179	NOM	PER	his lady
132	2184	2184	PRON	PER	their
