COREF	start_token	end_token	prop	cat	text
7	23	23	PROP	PER	Dung
10	27	33	NOM	GPE	a city in the neighborhood of Kaiutschou
11	30	33	NOM	FAC	the neighborhood of Kaiutschou
0	33	33	PROP	GPE	Kaiutschou
7	42	42	PROP	PER	Dung
12	45	46	NOM	PER	the man
7	51	51	PRON	PER	his
13	55	64	NOM	PER	a man in a red hat dressed as a constable
44	73	79	NOM	PER	the head constable of the Nether World
1	77	79	PROP	LOC	the Nether World
45	82	82	PRON	PER	am
46	85	90	NOM	PER	the Lord of the Great Mountain?",explicit
2	88	90	PROP	LOC	the Great Mountain?",explicit
14	92	93	NOM	PER	the stranger
15	103	108	NOM	PER	the King of the Nether World
1	106	108	PROP	LOC	the Nether World
16	110	115	NOM	PER	the Lord of the Great Mountain
3	113	115	PROP	LOC	the Great Mountain
15	120	125	NOM	PER	The King of the Nether World
1	123	125	PROP	LOC	the Nether World
16	144	149	NOM	PER	the Lord of the Great Mountain
3	147	149	PROP	LOC	the Great Mountain
8	156	156	PROP	PER	Wang
19	172	178	NOM	PER	the man sent to Dung 's district?,explicit
7	176	176	PROP	GPE	Dung
12	180	181	NOM	PER	The man
21	187	191	NOM	PER	the Judge of the Dead
8	194	194	PRON	PER	him
22	208	217	NOM	PER	the man touch the goblet or the chopsticks?,explicit , Spirits
7	231	231	PROP	PER	Dung
47	239	244	NOM	GPE	the city near the Great Mountain
48	242	244	NOM	LOC	the Great Mountain
8	263	263	PROP	PER	Wang
12	265	266	NOM	PER	the man
7	269	269	PROP	GPE	Dung
8	273	273	PROP	PER	Wang
8	285	285	PROP	PER	Wang
5	287	289	PROP	LOC	the Nether World?,explicit
24	291	294	NOM	PER	the inn - keeper
25	291	296	NOM	PER	the inn - keeper 's mother
8	305	305	PROP	PER	Wang
26	305	307	NOM	PER	Wang 's wife
26	310	310	PRON	PER	her
27	310	311	NOM	PER	her husband
8	326	326	PROP	PER	Wang
24	328	331	NOM	PER	the inn - keeper
25	328	333	NOM	PER	the inn - keeper 's mother
24	338	341	NOM	PER	the inn - keeper
25	338	343	NOM	PER	the inn - keeper 's mother
8	346	346	PRON	PER	his
32	346	347	NOM	PER	his wife
8	365	365	PROP	PER	Wang
8	368	368	PRON	PER	his
33	368	369	NOM	PER	his master
8	373	373	PROP	PER	Wang
8	378	378	PRON	PER	his
33	378	379	NOM	PER	his master
35	383	384	NOM	GPE	the State
8	391	391	PRON	PER	his
36	391	392	NOM	PER	his friend
8	394	394	PRON	PER	,Wang
8	397	397	PRON	PER	his
37	415	416	NOM	PER	the officer
37	418	418	PRON	PER	he
37	422	423	NOM	PER	The officer
7	438	438	PROP	PER	Dung
7	441	441	PRON	PER	he
6	443	443	PROP	GPE	Taianfu?,explicit
39	445	446	NOM	FAC	an inn
40	457	458	NOM	PER	the spirit
40	461	461	PRON	PER	he
7	465	465	PROP	PER	Dung
7	470	470	PRON	PER	him
7	471	471	PRON	PER	his
7	481	481	PRON	PER	him
40	483	483	PRON	PER	he
7	487	487	PRON	PER	him
40	499	500	NOM	PER	the spirit
7	503	503	PROP	PER	Dung
9	509	510	PROP	PER	Sir Wang?,explicit
7	512	512	PRON	PER	His
8	528	528	PROP	PER	Wang
49	530	533	NOM	PER	a great sin?,explicit,"This man
8	546	546	PRON	PER	his
36	546	547	NOM	PER	his friend
40	558	559	NOM	PER	the spirit
7	564	564	PROP	PER	Dung
7	574	574	PROP	PER	Dung
43	578	580	NOM	LOC	the Nether World
