clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Dung	7	8	8	16
the man/The man	12	3	3	6
a man in a red hat dressed as a constable	13	1	1	2
the head constable of the Nether World	44	1	1	2
the Lord of the Great Mountain?",explicit	46	1	1	2
the stranger	14	1	1	2
The King of the Nether World/the King of the Nether World	15	2	2	4
the Lord of the Great Mountain	16	2	2	4
Wang	8	9	9	18
the man sent to Dung 's district?,explicit	19	1	1	2
the Judge of the Dead	21	1	1	2
the man touch the goblet or the chopsticks?,explicit , Spirits	22	1	1	2
the inn - keeper	24	3	3	6
the inn - keeper 's mother	25	3	3	6
Wang 's wife	26	1	1	2
her husband	27	1	1	2
his wife	32	1	1	2
his master	33	2	2	4
his friend	36	2	2	4
The officer/the officer	37	2	2	4
the spirit	40	3	3	6
Sir Wang?,explicit	9	1	1	2
a great sin?,explicit,"This man	49	1	1	2
