quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
71	90	92	93	the stranger	14	3,local,3,character,,"Who was the head constable of the Nether World , and am subject to the Lord of the Great Mountain?",explicit
202	204	172	178	the man sent to Dung 's district?,explicit	19	7,summary,"6 , 7",causal
237	245	172	178	the man sent to Dung 's district?,explicit	19	years?,explicit,"Taianfu , the city near the Great Mountain "
252	254	172	178	the man sent to Dung 's district?,explicit	19	9,summary,"4 , 8",prediction
354	356	346	347	his wife	32	13,summary,"10 , 11",prediction
404	406	397	397	his	8	14,summary,"11 , 12",prediction
453	455	457	458	the spirit	40	16,summary,"15 , 16",prediction,,What
463	488	461	461	he	40	Dung?,explicit,"stand by Dung 's bedside , give him his hand , and ask how things had gone with him since he had last seen him "
495	497	499	500	the spirit	40	17,summary,"16 , 17",action,,What
532	549	499	500	the spirit	40	sin?,explicit,"This man pretended to be conscientious , and traitorously brought about the death of his friend . "
