COREF	start_token	end_token	prop	cat	text
0	23	25	NOM	PER	the old man
1	41	44	NOM	PER	the old man sitting?,explicit
0	47	47	PRON	PER	his
2	47	48	NOM	FAC	his lodge
3	50	55	NOM	LOC	the side of a frozen stream
4	53	55	NOM	LOC	a frozen stream
0	64	66	NOM	PER	the old man
0	95	97	NOM	PER	the old man
7	101	104	NOM	PER	a handsome young man
8	113	115	NOM	PER	the young man
8	118	118	PRON	PER	his
0	137	139	NOM	PER	the old man
33	141	145	NOM	PER	the young man?,explicit,"the old man
0	153	153	PRON	PER	he
0	165	167	NOM	PER	the old man
0	170	170	PRON	PER	he
11	172	174	NOM	PER	the young man?,explicit
0	185	187	NOM	PER	the old man
0	190	190	PRON	PER	his
8	209	211	NOM	PER	the young man
14	219	220	NOM	LOC	the plains
15	229	230	NOM	PER	the men
0	251	253	NOM	PER	the old man
0	260	260	PRON	PER	he
8	279	281	NOM	PER	the young man
8	296	296	PRON	PER	his
34	309	311	NOM	PER	the old man?,explicit,"Peboan
35	313	318	NOM	PER	the icy old Winter - Spirit
36	333	334	NOM	PER	old man
36	344	344	PRON	PER	he
18	359	361	NOM	PER	the young visitor
18	378	380	NOM	PER	the young visitor
18	383	383	PRON	PER	his
0	410	412	NOM	PER	the old man
0	432	432	PRON	PER	he
0	450	452	NOM	PER	the old man
0	472	474	NOM	PER	the old man
8	477	479	NOM	PER	the young man
0	481	481	PRON	PER	his
0	484	486	NOM	PER	The old man
42	492	494	NOM	PER	,The old man
43	496	496	NOM	PER	someone
42	501	503	NOM	PER	,The old man
45	505	506	NOM	PER	a visitor
15	514	515	NOM	PER	the men
15	521	521	PRON	PER	They
15	551	552	NOM	PER	the men
8	570	572	NOM	PER	the young man
8	577	577	PRON	PER	His
0	585	587	NOM	PER	the old man
0	608	610	NOM	PER	the old man
25	608	612	NOM	FAC	the old man 's lodge
0	616	618	NOM	PER	The old man
36	622	623	NOM	PER	old man
0	632	634	NOM	PER	the old man
8	643	645	NOM	PER	the young man
8	650	650	PRON	PER	his
8	654	654	PRON	PER	his
30	658	659	NOM	LOC	the North
0	663	665	NOM	PER	the old man
8	669	669	PRON	PER	his
0	672	674	NOM	PER	the old man
