quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	207	581	581	she	253	1,"Long , long ago there lived in Kyoto a brave soldier named Kintoki . Now he fell in love with a beautiful lady and married her . Not long after this , through the malice of some of his friends , he fell into disgrace at Court and was dismissed . This misfortune so preyed upon his mind that he did not long survive his dismissal . He died , leaving behind him his beautiful young wife to face the world alone . Fearing her husband 's enemies , she fled to the Ashigara Mountains as soon as her husband was dead . There in the lonely forests where no one ever came except woodcutters , a little boy was born to her . She called him Kintaro or the Golden Boy . Now the remarkable thing about this child was his great strength , and as he grew older he grew stronger and stronger . By the time he was eight years of age he was able to cut down trees as quickly as the woodcutters . Then his mother gave him a large ax , and he used to go out in the forest and help the woodcutters , who called him "
208	213	556	557	The bear	253	" Wonder - child , "
214	219	556	557	The bear	253	" and his mother the "
220	227	581	581	she	253	" Old Nurse of the Mountains , "
228	260	556	557	The bear	253	" for they did not know her high rank . Another favorite pastime of Kintaro 's was to smash up rocks and stones . You can imagine how strong he was ! "
261	343	556	557	The bear	253	2,"Quite unlike other boys , Kintaro , grew up all alone in the mountain wilds . As he had no companions he made friends with all the animals and learned to understand them and to speak their strange talk . By degrees they all grew quite tame and looked upon Kintaro as their master , and he used them as his servants and messengers . But his special retainers were the bear , the deer , the monkey and the hare . "
344	417	581	581	she	253	3,"The bear often brought her cubs for Kintaro to romp with . When she came to take them home Kintaro would get on her back and have a ride to her cave . He was very fond of the deer too , and would often put his arms round the creature 's neck to show that its long horns did not frighten him . Great was the fun they all had together . "
418	477	556	557	The bear	253	4,"One day , as usual , Kintaro went up into the mountains , followed by the bear , the deer , the monkey , and the hare . After walking for some time up hill and down dale and over rough roads , they suddenly came out upon a wide and grassy plain covered with pretty wild flowers . "
478	529	581	581	she	253	5,"Here , indeed , was a nice place where they could all have a good romp together . The deer rubbed his horns against a tree for pleasure , the monkey scratched his back , the hare smoothed his long ears , and the bear gave a grunt of satisfaction . "
530	533	556	557	The bear	253	6,"Kintaro said , "
534	554	581	581	she	253	" Here is a place for a good game . What do you all say to a wrestling match ? "
555	555	581	581	she	253	"
570	571	556	557	The bear	253	" "
578	579	581	581	she	253	" "
583	584	581	581	she	253	" "
601	602	603	603	She	253	" "
622	623	603	603	She	253	" "
627	628	630	630	Kintaro	5	" "
632	633	630	630	Kintaro	5	" "
660	661	646	646	I	0	" "
662	663	679	680	the bear	253	" "
676	677	679	680	the bear	253	" "
682	683	679	680	the bear	253	" 7,"The
718	719	714	714	Kintaro	5	" "
750	751	741	742	Mr. Deer	7	" "
752	753	754	754	He	7	" "
758	759	761	762	the deer	28	" "
764	765	761	762	the deer	28	" "
796	797	776	777	Mr. Hare	9	" "
831	832	817	818	The deer	28	" "
841	842	867	867	he	7	" "
858	859	867	867	he	7	" "
864	865	867	867	he	7	" "
873	874	867	867	he	7	" "
887	888	867	867	he	7	" "
923	924	908	908	he	7	" "
929	930	908	908	he	7	" "
931	932	940	941	the deer	28	" 8,"While
975	976	940	941	the deer	28	" "
989	990	993	994	the deer	28	" "
996	997	1002	1004	Long - ears	43	" "
1019	1020	1002	1004	Long - ears	43	" "
1080	1081	1097	1097	he	254	" 9,"The
1101	1102	1097	1097	he	254	" "
1117	1118	1097	1097	he	254	" "
1138	1139	1132	1132	his	28	" "
1150	1151	1132	1132	his	28	" "
1173	1174	1152	1152	Kintaro	5	" "
1188	1189	1152	1152	Kintaro	5	" "
1190	1191	1192	1193	the monkey	254	" 10,"Now
1206	1207	1192	1193	the monkey	254	" "
1213	1214	1192	1193	the monkey	254	" "
1239	1240	1227	1227	he	254	" "
1271	1272	1274	1274	Kintaro	5	" "
1431	1432	1438	1442	the hare with long ears	58	" 11,"The
1514	1515	1508	1508	Kintaro	5	" "
1553	1554	1558	1558	Kintaro	5	" "
1610	1611	1621	1623	All the animals	69	" "
1615	1616	1621	1623	All the animals	69	" "
1640	1641	1621	1623	All the animals	69	" 12,"Kintaro
1647	1648	1621	1623	All the animals	69	" "
1667	1668	1653	1653	I	0	" "
1763	1764	1725	1725	He	5	" "
1768	1769	1725	1725	He	5	" "
1789	1790	1725	1725	He	5	" 13,"""There
1792	1793	1795	1795	Kintaro	5	" "
1797	1798	1795	1795	Kintaro	5	" "
1816	1817	1819	1819	he	5	" "
1844	1845	1840	1840	they	79	" "
1856	1857	1840	1840	they	79	" "
1936	1937	1938	1938	woodcutter	89	" 14,"The
1961	1962	1942	1942	he	89	" "
1985	1986	1975	1975	I	0	" "
2049	2050	2072	2072	he	5	" 15,"As
2081	2082	2072	2072	he	5	" "
2092	2093	2085	2085	mother	99	" "
2094	2095	2098	2098	Kimbo	11	" "
2100	2101	2103	2104	his mother	233	" "
2122	2123	2103	2104	his mother	233	" "
2149	2150	2143	2143	you	101	" "
2151	2152	2153	2153	I	0	" "
2214	2215	2231	2232	his mother	233	" "
2216	2217	2231	2232	his mother	233	" "
2228	2229	2231	2232	his mother	233	" "
2239	2240	2242	2242	mother	99	" 16,"""Oh
2244	2245	2247	2247	Kintaro	5	" "
2249	2250	2242	2242	mother	99	" "
2274	2275	2266	2266	me	0	" "
2276	2277	2305	2305	Kintaro	5	" "
2289	2290	2317	2318	his mother	233	" "
2291	2292	2293	2294	The bear	253	" "
2302	2303	2305	2305	Kintaro	5	" "
2307	2308	2293	2294	The bear	253	" "
2314	2315	2317	2318	his mother	233	" "
2321	2322	2293	2294	The bear	253	" "
2358	2359	2361	2361	Kintaro	5	" "
2376	2377	2380	2380	me	0	" "
2410	2411	2401	2401	He	113	" "
2412	2413	2426	2426	He	114	" 17,"It
2467	2468	2457	2457	he	119	" "
2473	2474	2475	2475	they	118	" "
2486	2487	2480	2481	the woodcutter	121	" "
2512	2513	2480	2481	the woodcutter	121	" "
2537	2538	2515	2515	Kintaro	5	" "
2559	2560	2565	2566	the woodcutter	121	" "
2561	2562	2563	2563	Kintaro	5	" 18,"Then
2633	2634	2622	2624	the old man	125	" "
2660	2661	2663	2664	the woodcutter	121	" "
2666	2667	2663	2664	the woodcutter	121	" "
2759	2760	2762	2762	he	121	" "
2769	2770	2762	2762	he	121	" 19,"""And
2805	2806	2825	2826	the mother	149	" "
2807	2808	2809	2809	You	142	" "
2822	2823	2825	2826	the mother	149	" "
2828	2829	2825	2826	the mother	149	" "
2927	2928	2918	2918	I	0	" "
2929	2930	2945	2946	no woodcutter	157	" 20,"""You
3074	3075	3069	3069	you	168	" "
3123	3124	3131	3131	she	149	" 21,"Bowing
3134	3135	3131	3131	she	149	" "
3152	3153	3145	3145	you	5	" "
3181	3182	3178	3178	he	5	" "
3205	3206	3178	3178	he	5	" "
3207	3208	3209	3209	Kintaro	5	" 22,"Thus
3406	3407	3392	3392	they	187	" 23,"""Kimbo
3409	3410	3412	3413	his mother	233	" "
3415	3416	3392	3392	they	187	" "
3424	3425	3412	3413	his mother	233	" "
3426	3427	3428	3429	Mr. Kintaro	5	" "
3431	3432	3428	3429	Mr. Kintaro	5	" "
3438	3439	3428	3429	Mr. Kintaro	5	" "
3449	3450	3428	3429	Mr. Kintaro	5	" "
3567	3568	3569	3569	Raiko	14	" 24,"Lord
3578	3579	3580	3582	The Four Braves	15	" "
3584	3585	3586	3587	These warriors	199	" "
3706	3707	3714	3714	he	14	" 25,"Surprising
