COREF	start_token	end_token	prop	cat	text
1	10	10	PROP	GPE	Kyoto
217	11	15	NOM	PER	a brave soldier named Kintoki
4	15	15	PROP	PER	Kintoki
4	18	18	PRON	PER	he
218	23	25	NOM	PER	a beautiful lady
218	28	28	PRON	PER	her
219	39	42	NOM	PER	some of his friends
4	41	41	PRON	PER	his
220	41	42	NOM	PER	his friends
4	44	44	PRON	PER	he
221	49	49	NOM	FAC	Court
4	59	59	PRON	PER	his
4	62	62	PRON	PER	he
4	67	67	PRON	PER	his
4	70	70	PRON	PER	He
4	75	75	PRON	PER	him
4	76	76	PRON	PER	his
222	76	79	NOM	PER	his beautiful young wife
223	82	83	NOM	LOC	the world
222	87	87	PRON	PER	her
224	87	88	NOM	PER	her husband
225	87	90	NOM	PER	her husband 's enemies
222	92	92	PRON	PER	she
2	95	97	PROP	LOC	the Ashigara Mountains
222	101	101	PRON	PER	her
224	101	102	NOM	PER	her husband
227	108	110	NOM	LOC	the lonely forests
228	112	113	NOM	PER	no one
229	117	117	NOM	PER	woodcutters
230	119	121	NOM	PER	a little boy
222	125	125	PRON	PER	her
222	127	127	PRON	PER	She
230	129	129	PRON	PER	him
5	130	130	PROP	PER	Kintaro
6	132	134	PROP	PER	the Golden Boy
231	141	142	NOM	PER	this child
230	144	144	PRON	PER	his
230	150	150	PRON	PER	he
230	153	153	PRON	PER	he
230	162	162	PRON	PER	he
230	168	168	PRON	PER	he
232	178	179	NOM	PER	the woodcutters
230	182	182	PRON	PER	his
233	182	183	NOM	PER	his mother
230	185	185	PRON	PER	him
230	191	191	PRON	PER	he
234	197	198	NOM	LOC	the forest
232	201	202	NOM	PER	the woodcutters
230	206	206	PRON	PER	him
236	209	211	NOM	PER	Wonder - child
230	216	216	PRON	PER	his
233	216	217	NOM	PER	his mother
238	221	225	NOM	PER	Old Nurse of the Mountains
239	224	225	NOM	LOC	the Mountains
232	230	230	PRON	PER	they
233	234	234	PRON	PER	her
5	242	242	PROP	PER	Kintaro
240	252	252	PRON	PER	You
5	257	257	PRON	PER	he
241	263	264	NOM	PER	other boys
5	266	266	PROP	PER	Kintaro
242	273	275	NOM	LOC	the mountain wilds
5	278	278	PRON	PER	he
243	280	281	NOM	PER	no companions
5	282	282	PRON	PER	he
244	284	284	NOM	PER	friends
232	293	293	PRON	PER	them
232	297	297	PRON	PER	their
232	303	303	PRON	PER	they
5	311	311	PROP	PER	Kintaro
232	313	313	PRON	PER	their
245	313	314	NOM	PER	their master
5	317	317	PRON	PER	he
232	319	319	PRON	PER	them
5	321	321	PRON	PER	his
246	321	322	NOM	PER	his servants
247	324	324	NOM	PER	messengers
5	327	327	PRON	PER	his
248	327	329	NOM	PER	his special retainers
249	344	345	NOM	PER	3,"The bear
249	348	348	PRON	PER	her
5	351	351	PROP	PER	Kintaro
249	357	357	PRON	PER	she
232	361	361	PRON	PER	them
250	362	362	NOM	FAC	home
5	363	363	PROP	PER	Kintaro
249	367	367	PRON	PER	her
249	374	374	PRON	PER	her
251	374	375	NOM	LOC	her cave
5	377	377	PRON	PER	He
5	390	390	PRON	PER	his
5	406	406	PRON	PER	him
232	412	412	PRON	PER	they
5	424	424	PROP	PER	Kintaro
239	428	429	NOM	LOC	the mountains
253	433	434	NOM	PER	the bear
254	439	440	NOM	PER	the monkey
255	458	459	NOM	FAC	rough roads
232	461	461	PRON	PER	they
256	466	475	NOM	LOC	a wide and grassy plain covered with pretty wild flowers
232	487	487	PRON	PER	they
253	499	499	PRON	PER	his
254	507	508	NOM	PER	the monkey
253	510	510	PRON	PER	his
253	516	516	PRON	PER	his
253	521	522	NOM	PER	the bear
232	546	546	PRON	PER	you
253	556	557	NOM	PER	The bear
17	559	563	NOM	PER	the biggest and the oldest
18	567	568	NOM	PER	the others
253	581	581	PRON	PER	she
0	585	585	PRON	PER	I
0	592	592	PRON	PER	I
19	598	599	NOM	PER	the wrestlers
253	603	603	PRON	PER	She
5	630	630	PROP	PER	Kintaro
0	634	634	PRON	PER	I
20	639	639	PRON	PER	you
21	643	644	NOM	PER	each other
0	646	646	PRON	PER	I
22	652	658	NOM	PER	the one who wins in each round
20	667	667	PRON	PER	we
253	679	680	NOM	PER	the bear
254	686	687	NOM	PER	the monkey
20	703	703	PRON	PER	they
5	714	714	PROP	PER	Kintaro
25	723	727	NOM	PER	the monkey and the hare
26	737	737	NOM	PER	umpire
7	741	742	PROP	PER	Mr. Deer
7	744	744	PRON	PER	you
26	748	748	NOM	PER	umpire
7	754	754	PRON	PER	He
7	756	756	PRON	PER	he
28	761	762	NOM	PER	the deer
0	766	766	PRON	PER	I
26	769	769	NOM	PER	umpire
8	773	774	PROP	PER	Mr. Monkey
9	776	777	PROP	PER	Mr. Hare
7	780	780	PRON	PER	you
7	790	790	PRON	PER	your
254	799	800	NOM	PER	the monkey
31	813	815	NOM	FAC	the wrestling platform
28	817	818	NOM	PER	The deer
26	821	821	NOM	PER	umpire
34	825	826	NOM	PER	the two
3	855	855	PROP	GPE	Japan
28	861	861	PRON	PER	you
7	867	867	PRON	PER	he
35	875	881	NOM	PER	Long - ears ! Long - ears
28	884	884	PRON	PER	you
36	890	892	NOM	PER	the little wrestlers
7	908	908	PRON	PER	he
254	912	913	NOM	PER	the monkey
21	919	920	NOM	PER	each other
25	933	937	NOM	PER	the monkey and the hare
28	940	941	NOM	PER	the deer
25	951	951	PRON	PER	them
21	959	960	NOM	PER	each other
28	986	986	PRON	PER	your
28	993	994	NOM	PER	the deer
43	1002	1004	NOM	PER	Long - ears
28	1017	1017	PRON	PER	you
254	1026	1027	NOM	PER	the monkey
34	1034	1034	PRON	PER	their
45	1034	1035	NOM	PER	their friends
34	1038	1038	PRON	PER	their
46	1046	1047	NOM	PER	The hare
254	1066	1066	PRON	PER	him
254	1071	1071	PRON	PER	him
47	1074	1075	NOM	FAC	the platform
254	1087	1087	PRON	PER	his
254	1091	1091	PRON	PER	his
254	1097	1097	PRON	PER	he
0	1108	1108	PRON	PER	my
0	1112	1112	PRON	PER	my
0	1115	1115	PRON	PER	me
28	1132	1132	PRON	PER	his
5	1152	1152	PROP	PER	Kintaro
5	1155	1155	PRON	PER	his
28	1177	1177	PRON	PER	your
28	1181	1181	PRON	PER	you
254	1192	1193	NOM	PER	the monkey
49	1202	1202	PRON	PER	they
254	1208	1208	PRON	PER	his
254	1216	1216	PRON	PER	he
254	1219	1219	PRON	PER	he
254	1227	1227	PRON	PER	he
5	1230	1230	PROP	PER	Kintaro
50	1232	1237	NOM	PER	the others who were standing by
0	1241	1241	PRON	PER	I
0	1248	1248	PRON	PER	My
0	1252	1252	PRON	PER	I
0	1257	1257	PRON	PER	me
0	1266	1266	PRON	PER	me
5	1274	1274	PROP	PER	Kintaro
254	1280	1281	NOM	PER	the monkey
52	1290	1291	NOM	PER	every one
254	1294	1295	NOM	PER	the monkey
254	1304	1304	PRON	PER	he
254	1307	1307	PRON	PER	his
254	1327	1327	PRON	PER	he
254	1348	1348	PRON	PER	he
46	1354	1355	NOM	PER	The hare
46	1360	1360	PRON	PER	his
46	1367	1367	PRON	PER	his
254	1374	1375	NOM	PER	The monkey
254	1377	1377	PRON	PER	his
0	1393	1393	PRON	PER	him
254	1402	1403	NOM	PER	The monkey
57	1406	1409	NOM	PER	the victor and received
5	1416	1416	PROP	PER	Kintaro
0	1420	1420	PRON	PER	him
0	1424	1424	PRON	PER	he
0	1427	1427	PRON	PER	his
58	1438	1442	NOM	PER	the hare with long ears
59	1452	1457	NOM	PER	those who watched this queer match
0	1467	1467	PRON	PER	his
60	1471	1477	NOM	PER	the bear with the leaf on high
0	1479	1479	PRON	PER	him
61	1487	1488	NOM	PER	the one
62	1496	1498	NOM	PER	the little party
62	1500	1500	PRON	PER	themselves
62	1502	1502	PRON	PER	they
5	1508	1508	PROP	PER	Kintaro
63	1528	1528	PRON	PER	we
63	1535	1535	PRON	PER	us
63	1544	1544	PRON	PER	we
250	1548	1548	NOM	FAC	home
5	1558	1558	PROP	PER	Kintaro
63	1572	1572	PRON	PER	they
65	1579	1584	NOM	LOC	a river flowing through a valley
66	1583	1584	NOM	LOC	a valley
5	1586	1586	PROP	PER	Kintaro
5	1588	1588	PRON	PER	his
67	1588	1591	NOM	PER	his four furry friends
68	1607	1608	NOM	LOC	The river
69	1621	1623	NOM	PER	All the animals
69	1629	1629	PRON	PER	they
70	1632	1633	NOM	LOC	the stream
250	1636	1636	NOM	FAC	home
0	1653	1653	PRON	PER	I
69	1660	1660	PRON	PER	you
253	1669	1670	NOM	PER	The bear
254	1675	1676	NOM	PER	the monkey
5	1682	1682	PRON	PER	him
5	1686	1686	PRON	PER	he
5	1691	1691	PROP	PER	Kintaro
74	1701	1703	NOM	LOC	the river bank
5	1707	1707	PRON	PER	he
75	1720	1723	NOM	LOC	the water 's edge
5	1725	1725	PRON	PER	He
5	1736	1736	PRON	PER	his
5	1753	1753	PROP	PER	Kintaro
70	1786	1787	NOM	LOC	the stream
5	1795	1795	PROP	PER	Kintaro
77	1801	1801	PRON	PER	you
0	1804	1804	PRON	PER	my
78	1804	1805	NOM	FAC	my bridge
0	1814	1814	PRON	PER	me
5	1819	1819	PRON	PER	he
79	1824	1826	NOM	PER	The four animals
79	1831	1831	PRON	PER	they
80	1833	1834	NOM	PER	any one
79	1840	1840	PRON	PER	they
5	1848	1848	PRON	PER	he
5	1853	1853	PRON	PER	he
68	1865	1866	NOM	LOC	the river
82	1867	1868	NOM	PER	a woodcutter
83	1876	1880	NOM	LOC	a rock overlooking the stream
70	1879	1880	NOM	LOC	the stream
82	1888	1888	PRON	PER	him
82	1890	1890	PRON	PER	He
5	1895	1895	PROP	PER	Kintaro
82	1897	1897	PRON	PER	his
85	1897	1899	NOM	PER	his animal companions
82	1901	1901	PRON	PER	He
82	1903	1903	PRON	PER	his
82	1909	1909	PRON	PER	he
82	1914	1914	PRON	PER	he
86	1916	1917	NOM	PER	this boy
70	1929	1930	NOM	LOC	the stream
88	1933	1934	NOM	FAC	a bridge
89	1938	1938	NOM	PER	woodcutter
89	1942	1942	PRON	PER	he
89	1947	1947	PRON	PER	his
89	1953	1953	PRON	PER	he
89	1959	1959	PRON	PER	himself
90	1965	1967	NOM	PER	no ordinary child
86	1972	1972	PRON	PER	he
0	1975	1975	PRON	PER	I
89	1987	1987	PRON	PER	He
91	1990	1992	NOM	PER	the strange party
91	1998	1998	PRON	PER	them
5	2000	2000	PROP	PER	Kintaro
5	2011	2011	PRON	PER	he
92	2018	2023	NOM	LOC	the other side of the river
68	2022	2023	NOM	LOC	the river
5	2024	2024	PRON	PER	he
91	2030	2030	PRON	PER	they
91	2032	2032	PRON	PER	their
94	2035	2036	NOM	LOC	the woods
5	2038	2038	PRON	PER	he
5	2040	2040	PRON	PER	his
233	2040	2041	NOM	PER	his mother
5	2047	2047	PRON	PER	him
5	2053	2053	PRON	PER	he
96	2055	2056	NOM	FAC	the cottage
97	2067	2070	NOM	LOC	the pine - woods
5	2072	2072	PRON	PER	he
5	2076	2076	PRON	PER	his
233	2076	2077	NOM	PER	his mother
10	2083	2083	PROP	PER	Okkasan
99	2085	2085	NOM	PER	mother
0	2089	2089	PRON	PER	I
11	2098	2098	PROP	PER	Kimbo
5	2103	2103	PRON	PER	his
233	2103	2104	NOM	PER	his mother
233	2113	2113	PRON	PER	her
101	2113	2114	NOM	PER	her boy
250	2115	2115	NOM	FAC	home
101	2126	2126	PRON	PER	you
0	2132	2132	PRON	PER	I
101	2139	2139	PRON	PER	you
101	2143	2143	PRON	PER	you
0	2153	2153	PRON	PER	I
0	2155	2155	PRON	PER	my
103	2155	2157	NOM	PER	my four friends
104	2174	2175	NOM	LOC	the hills
0	2178	2178	PRON	PER	I
103	2180	2180	PRON	PER	them
105	2193	2193	PRON	PER	We
0	2220	2220	PRON	PER	me
5	2231	2231	PRON	PER	his
233	2231	2232	NOM	PER	his mother
99	2242	2242	NOM	PER	mother
5	2247	2247	PROP	PER	Kintaro
99	2253	2253	PRON	PER	you
0	2256	2256	PRON	PER	I
0	2266	2266	PRON	PER	me
103	2272	2272	PRON	PER	them
101	2281	2281	PRON	PER	you
253	2293	2294	NOM	PER	The bear
0	2298	2298	PRON	PER	me
5	2305	2305	PROP	PER	Kintaro
5	2317	2317	PRON	PER	his
233	2317	2318	NOM	PER	his mother
21	2355	2356	NOM	PER	each other
5	2361	2361	PROP	PER	Kintaro
5	2364	2364	PROP	PER	Kintaro
5	2366	2366	PRON	PER	his
233	2366	2367	NOM	PER	his mother
0	2380	2380	PRON	PER	me
112	2382	2383	NOM	PER	little boy
112	2387	2387	PRON	PER	you
113	2391	2393	NOM	PER	this old man
112	2395	2395	PRON	PER	you
113	2401	2401	PRON	PER	He
114	2415	2424	NOM	PER	the old woodcutter who had followed Kintaro from the river
5	2421	2421	PROP	PER	Kintaro
68	2423	2424	NOM	LOC	the river
114	2426	2426	PRON	PER	He
114	2429	2429	PRON	PER	his
96	2433	2434	NOM	FAC	the cottage
12	2436	2438	PROP	PER	Yama - uba
12	2440	2440	PRON	PER	her
117	2440	2441	NOM	PER	her son
118	2448	2448	PRON	PER	They
119	2451	2452	NOM	PER	the intruder
119	2457	2457	PRON	PER	he
120	2459	2465	NOM	PER	some one they had never seen before
118	2461	2461	PRON	PER	they
119	2471	2471	PRON	PER	you
118	2475	2475	PRON	PER	they
121	2480	2481	NOM	PER	the woodcutter
0	2493	2493	PRON	PER	I
122	2499	2499	PRON	PER	us
86	2507	2508	NOM	PER	this boy
0	2510	2510	PRON	PER	myself
5	2515	2515	PROP	PER	Kintaro
5	2521	2521	PRON	PER	his
234	2524	2525	NOM	LOC	the forest
125	2528	2530	NOM	PER	the old man
122	2539	2539	PRON	PER	We
5	2545	2545	PRON	PER	you
5	2550	2550	PRON	PER	you
5	2563	2563	PROP	PER	Kintaro
121	2565	2566	NOM	PER	the woodcutter
118	2570	2570	PRON	PER	their
21	2575	2576	NOM	PER	each other
5	2584	2584	PROP	PER	Kintaro
125	2586	2588	NOM	PER	the old man
125	2605	2607	NOM	PER	the old man
130	2613	2615	NOM	PER	the strange pair
125	2622	2624	NOM	PER	the old man
86	2635	2635	PRON	PER	You
132	2640	2643	NOM	PER	a very strong child
133	2647	2648	NOM	PER	few men
0	2656	2656	PRON	PER	my
121	2663	2664	NOM	PER	the woodcutter
0	2668	2668	PRON	PER	I
86	2670	2670	PRON	PER	you
135	2673	2677	NOM	LOC	the banks of the river
68	2676	2677	NOM	LOC	the river
86	2684	2684	PRON	PER	you
137	2695	2696	NOM	LOC	the torrent
0	2703	2703	PRON	PER	I
0	2705	2705	PRON	PER	I
86	2707	2707	PRON	PER	you
250	2708	2708	NOM	FAC	home
86	2710	2710	PRON	PER	Your
0	2716	2716	PRON	PER	I
0	2723	2723	PRON	PER	I
86	2729	2729	PRON	PER	you
86	2734	2734	PRON	PER	you
139	2738	2743	NOM	PER	the strongest man in all Japan
140	2742	2743	NOM	GPE	all Japan
86	2750	2750	PRON	PER	you
141	2755	2757	NOM	LOC	these wild mountains
121	2762	2762	PRON	PER	he
5	2765	2765	PROP	PER	Kintaro
142	2765	2767	NOM	PER	Kintaro 's mother
142	2771	2771	PRON	PER	you
99	2773	2773	NOM	PER	mother
142	2776	2776	PRON	PER	you
142	2781	2781	PRON	PER	your
144	2781	2782	NOM	PER	your child
145	2784	2785	NOM	GPE	the Capital
144	2790	2790	PRON	PER	him
146	2797	2798	NOM	PER	a samurai
147	2800	2802	NOM	PER	a Japanese knight
142	2809	2809	PRON	PER	You
0	2819	2819	PRON	PER	my
148	2819	2820	NOM	PER	my son
149	2825	2826	NOM	PER	the mother
144	2831	2831	PRON	PER	he
142	2834	2834	PRON	PER	you
0	2841	2841	PRON	PER	I
142	2851	2851	PRON	PER	you
144	2856	2856	PRON	PER	his
150	2860	2861	NOM	PER	an infant
0	2862	2862	PRON	PER	I
144	2864	2864	PRON	PER	him
151	2867	2872	NOM	LOC	this unknown part of the country
152	2871	2872	NOM	GPE	the country
144	2875	2875	PRON	PER	he
144	2882	2882	PRON	PER	him
0	2884	2884	PRON	PER	I
0	2889	2889	PRON	PER	I
0	2896	2896	PRON	PER	my
153	2896	2897	NOM	PER	my boy
154	2906	2906	PRON	PER	we
155	2908	2910	NOM	PER	no influential friend
154	2913	2913	PRON	PER	us
145	2915	2916	NOM	GPE	the Capital
0	2918	2918	PRON	PER	I
0	2920	2920	PRON	PER	my
142	2934	2934	PRON	PER	yourself
142	2940	2940	PRON	PER	you
0	2943	2943	PRON	PER	I
157	2945	2946	NOM	PER	no woodcutter
0	2948	2948	PRON	PER	I
158	2950	2956	NOM	PER	one of the great generals of Japan
159	2952	2956	NOM	PER	the great generals of Japan
3	2956	2956	PROP	GPE	Japan
0	2958	2958	PRON	PER	My
13	2961	2961	PROP	PER	Sadamitsu
0	2964	2964	PRON	PER	I
160	2966	2976	NOM	PER	a vassal of the powerful Lord Minamoto - no - Raiko
161	2969	2976	NOM	PER	the powerful Lord Minamoto - no - Raiko
14	2971	2976	PROP	PER	Lord Minamoto - no - Raiko
161	2978	2978	PRON	PER	He
0	2980	2980	PRON	PER	me
152	2984	2985	NOM	GPE	the country
163	2989	2995	NOM	PER	boys who give promise of remarkable strength
163	2999	2999	PRON	PER	they
164	3004	3004	NOM	PER	soldiers
165	3004	3007	NOM	PER	soldiers for his army
161	3006	3006	PRON	PER	his
166	3006	3007	NOM	ORG	his army
0	3009	3009	PRON	PER	I
0	3012	3012	PRON	PER	I
82	3022	3023	NOM	PER	a woodcutter
0	3029	3029	PRON	PER	I
168	3035	3035	PRON	PER	your
169	3035	3036	NOM	PER	your son
168	3040	3040	PRON	PER	you
169	3043	3043	PRON	PER	him
146	3046	3047	NOM	PER	a samurai
0	3049	3049	PRON	PER	I
169	3052	3052	PRON	PER	him
169	3055	3055	PRON	PER	him
14	3057	3059	PROP	PER	the Lord Raiko
171	3061	3065	NOM	PER	a candidate for his service
161	3064	3064	PRON	PER	his
168	3069	3069	PRON	PER	you
172	3077	3079	NOM	PER	the kind general
172	3082	3082	PRON	PER	his
149	3084	3085	NOM	PER	the mother
149	3095	3095	PRON	PER	She
149	3108	3108	PRON	PER	her
5	3116	3116	PROP	PER	Kintaro
146	3117	3118	NOM	PER	a samurai
149	3120	3120	PRON	PER	she
149	3125	3125	PRON	PER	her
149	3131	3131	PRON	PER	she
0	3136	3136	PRON	PER	I
0	3140	3140	PRON	PER	my
148	3140	3141	NOM	PER	my son
5	3143	3143	PRON	PER	you
5	3145	3145	PRON	PER	you
5	3149	3149	PRON	PER	you
5	3154	3154	PROP	PER	Kintaro
5	3162	3162	PRON	PER	his
233	3162	3163	NOM	PER	his mother
177	3169	3169	PRON	PER	they
5	3173	3173	PRON	PER	his
233	3173	3174	NOM	PER	his mother
5	3178	3178	PRON	PER	he
0	3189	3189	PRON	PER	I
179	3194	3195	NOM	PER	the general
0	3199	3199	PRON	PER	I
146	3202	3203	NOM	PER	a samurai
5	3209	3209	PROP	PER	Kintaro
179	3216	3217	NOM	PER	the general
145	3222	3223	NOM	FAC	the Capital
5	3228	3228	PROP	PER	Kintaro
179	3230	3230	PRON	PER	him
12	3238	3240	PROP	PER	Yama - uba
12	3246	3246	PRON	PER	her
101	3246	3247	NOM	PER	her boy
5	3250	3250	PRON	PER	he
12	3257	3257	PRON	PER	her
12	3260	3260	PRON	PER	she
12	3262	3262	PRON	PER	her
12	3269	3269	PRON	PER	She
12	3275	3275	PRON	PER	her
101	3275	3276	NOM	PER	her boy
5	3280	3280	PRON	PER	he
12	3283	3283	PRON	PER	her
12	3286	3286	PRON	PER	She
5	3290	3290	PRON	PER	him
5	3293	3293	PRON	PER	he
5	3298	3298	PROP	PER	Kintaro
12	3303	3303	PRON	PER	her
5	3311	3311	PRON	PER	he
185	3313	3317	NOM	PER	a knight wearing two swords
5	3318	3318	PRON	PER	he
12	3321	3321	PRON	PER	her
186	3322	3323	NOM	FAC	a home
12	3328	3328	PRON	PER	her
12	3330	3330	PRON	PER	her
5	3339	3339	PRON	PER	he
5	3344	3344	PRON	PER	him
187	3362	3362	PRON	PER	they
5	3366	3366	PRON	PER	he
187	3375	3375	PRON	PER	they
5	3378	3378	PRON	PER	him
187	3383	3383	PRON	PER	they
5	3386	3386	PRON	PER	he
187	3392	3392	PRON	PER	they
5	3394	3394	PRON	PER	him
188	3396	3400	NOM	LOC	the foot of the mountain
189	3399	3400	NOM	LOC	the mountain
5	3403	3403	PRON	PER	him
5	3412	3412	PRON	PER	his
233	3412	3413	NOM	PER	his mother
191	3420	3422	NOM	PER	a good boy
5	3428	3429	PROP	PER	Mr. Kintaro
187	3440	3440	PRON	PER	we
5	3442	3442	PRON	PER	you
5	3446	3446	PRON	PER	your
187	3452	3452	PRON	PER	they
5	3462	3462	PRON	PER	him
187	3467	3467	PRON	PER	they
5	3469	3469	PRON	PER	him
5	3471	3471	PRON	PER	his
5	3480	3480	PRON	PER	he
192	3486	3488	NOM	PER	The general Sadamitsu
192	3491	3491	PRON	PER	his
193	3499	3503	NOM	PER	such a prodigy as Kintaro
5	3503	3503	PROP	PER	Kintaro
187	3508	3508	PRON	PER	their
179	3510	3511	NOM	PER	the general
5	3513	3513	PROP	PER	Kintaro
179	3517	3517	PRON	PER	his
195	3517	3518	NOM	PER	his Lord
14	3520	3524	PROP	PER	Minamoto - no - Raiko
179	3526	3526	PRON	PER	He
195	3528	3528	PRON	PER	him
5	3531	3531	PROP	PER	Kintaro
179	3534	3534	PRON	PER	he
196	3537	3538	NOM	PER	the child
14	3540	3541	PROP	PER	Lord Raiko
5	3551	3551	PROP	PER	Kintaro
14	3556	3556	PRON	PER	him
5	3559	3559	PRON	PER	him
197	3560	3563	NOM	PER	one of his vassals
14	3562	3562	PRON	PER	his
198	3562	3563	NOM	PER	his vassals
14	3569	3569	PROP	PER	Raiko
15	3580	3582	PROP	PER	The Four Braves
199	3586	3587	NOM	PER	These warriors
14	3591	3591	PRON	PER	himself
200	3594	3600	NOM	PER	the bravest and strongest of his soldiers
14	3599	3599	PRON	PER	his
201	3599	3600	NOM	PER	his soldiers
202	3602	3608	NOM	PER	The small and well - picked band
203	3612	3615	NOM	LOC	the whole of Japan
3	3615	3615	PROP	GPE	Japan
202	3621	3621	PRON	PER	its
204	3621	3622	NOM	PER	its men
5	3625	3625	PROP	PER	Kintaro
205	3630	3631	NOM	PER	a man
5	3632	3632	PRON	PER	his
206	3632	3633	NOM	PER	his master
5	3635	3635	PRON	PER	him
207	3636	3641	NOM	PER	the Chief of the Four Braves
5	3643	3643	PRON	PER	He
199	3650	3650	PRON	PER	them
208	3662	3663	NOM	GPE	the city
5	3671	3671	PRON	PER	his
209	3671	3672	NOM	FAC	his abode
210	3678	3678	NOM	PER	people
14	3684	3685	PROP	PER	Lord Raiko
5	3687	3687	PROP	PER	Kintaro
14	3692	3692	PRON	PER	He
14	3703	3703	PRON	PER	his
14	3714	3714	PRON	PER	he
14	3726	3726	PRON	PER	he
14	3732	3732	PRON	PER	his
206	3732	3733	NOM	PER	his master
5	3735	3735	PROP	PER	Kintaro
212	3740	3745	NOM	PER	the greatest hero of his country
5	3744	3744	PRON	PER	his
213	3744	3745	NOM	LOC	his country
5	3759	3759	PRON	PER	him
5	3761	3761	PRON	PER	He
5	3764	3764	PRON	PER	his
5	3772	3772	PRON	PER	his
214	3772	3774	NOM	PER	his old mother
5	3780	3780	PRON	PER	him
145	3782	3783	NOM	GPE	the Capital
214	3788	3788	PRON	PER	her
216	3797	3799	NOM	PER	a great hero
