clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Mr. Kintaro/Kintaro	5	43	43	86
the monkey/The monkey	254	12	12	24
Mr. Kintaro/Kintaro--Mr. Kintaro/Kintaro--Mr. Kintaro/Kintaro--Mr. Kintaro/Kintaro--Mr. Kintaro/Kintaro--Mr. Kintaro/Kintaro--Mr. Kintaro/Kintaro--Mr. Kintaro/Kintaro--Mr. Kintaro/Kintaro--a little boy--a little boy--his mother	233	11	11	22
Raiko/Minamoto - no - Raiko/the Lord Raiko/Lord Raiko/Lord Minamoto - no - Raiko	14	6	6	12
The bear/the bear	253	6	6	12
each other	21	5	5	10
The deer/the deer	28	4	4	8
the old man	125	4	4	8
a samurai	146	4	4	8
umpire	26	4	4	8
the woodcutter	121	3	3	6
Yama - uba--Yama - uba--Mr. Kintaro/Kintaro--Mr. Kintaro/Kintaro--Mr. Kintaro/Kintaro--a little boy--a little boy--his mother--her boy	101	3	3	6
the general	179	3	3	6
mother	99	3	3	6
the woodcutters	232	2	2	4
this boy	86	2	2	4
Kintoki--his beautiful young wife--Kintoki--his beautiful young wife--her husband	224	2	2	4
the mother	149	2	2	4
Yama - uba	12	2	2	4
my son	148	2	2	4
Raiko/Minamoto - no - Raiko/the Lord Raiko/Lord Raiko/Lord Minamoto - no - Raiko--Mr. Kintaro/Kintaro--his master	206	2	2	4
the monkey and the hare	25	2	2	4
a woodcutter	82	2	2	4
The hare	46	2	2	4
the strongest man in all Japan	139	1	1	2
one of the great generals of Japan	158	1	1	2
no woodcutter	157	1	1	2
the intruder	119	1	1	2
no influential friend	155	1	1	2
my boy	153	1	1	2
an infant	150	1	1	2
some one they had never seen before	120	1	1	2
Mr. Kintaro/Kintaro--his old mother	214	1	1	2
few men	133	1	1	2
people	210	1	1	2
the strange pair	130	1	1	2
a Japanese knight	147	1	1	2
the Chief of the Four Braves	207	1	1	2
the great generals of Japan	159	1	1	2
Kintaro 's mother--your child	144	1	1	2
a very strong child	132	1	1	2
Kintaro 's mother	142	1	1	2
Mr. Kintaro/Kintaro--the greatest hero of his country	212	1	1	2
a vassal of the powerful Lord Minamoto - no - Raiko	160	1	1	2
Sadamitsu	13	1	1	2
Raiko/Minamoto - no - Raiko/the Lord Raiko/Lord Raiko/Lord Minamoto - no - Raiko--the bravest and strongest of his soldiers	200	1	1	2
These warriors	199	1	1	2
The Four Braves	15	1	1	2
Raiko/Minamoto - no - Raiko/the Lord Raiko/Lord Raiko/Lord Minamoto - no - Raiko--his vassals	198	1	1	2
Raiko/Minamoto - no - Raiko/the Lord Raiko/Lord Raiko/Lord Minamoto - no - Raiko--one of his vassals	197	1	1	2
the child	196	1	1	2
the general--his Lord	195	1	1	2
such a prodigy as Kintaro	193	1	1	2
The general Sadamitsu	192	1	1	2
a good boy	191	1	1	2
Raiko/Minamoto - no - Raiko/the Lord Raiko/Lord Raiko/Lord Minamoto - no - Raiko--his soldiers	201	1	1	2
The small and well - picked band	202	1	1	2
a knight wearing two swords	185	1	1	2
The small and well - picked band--its men	204	1	1	2
a man	205	1	1	2
the kind general	172	1	1	2
the powerful Lord Minamoto - no - Raiko--a candidate for his service	171	1	1	2
your son	169	1	1	2
soldiers for his army	165	1	1	2
soldiers	164	1	1	2
boys who give promise of remarkable strength	163	1	1	2
the powerful Lord Minamoto - no - Raiko	161	1	1	2
Yama - uba--her son	117	1	1	2
a brave soldier named Kintoki	217	1	1	2
the old woodcutter who had followed Kintaro from the river	114	1	1	2
Mr. Hare	9	1	1	2
Mr. Deer	7	1	1	2
the one who wins in each round	22	1	1	2
the wrestlers	19	1	1	2
the biggest and the oldest	17	1	1	2
"3,""The bear"	249	1	1	2
Mr. Kintaro/Kintaro--his special retainers	248	1	1	2
messengers	247	1	1	2
Mr. Kintaro/Kintaro--his servants	246	1	1	2
the woodcutters--their master	245	1	1	2
friends	244	1	1	2
no companions	243	1	1	2
other boys	241	1	1	2
Old Nurse of the Mountains	238	1	1	2
Wonder - child	236	1	1	2
this child	231	1	1	2
the Golden Boy	6	1	1	2
a little boy	230	1	1	2
woodcutters	229	1	1	2
her husband 's enemies	225	1	1	2
Kintoki--his beautiful young wife	222	1	1	2
Kintoki--his friends	220	1	1	2
Kintoki--some of his friends	219	1	1	2
a beautiful lady	218	1	1	2
Mr. Monkey	8	1	1	2
the two	34	1	1	2
this old man	113	1	1	2
Long - ears ! Long - ears	35	1	1	2
little boy	112	1	1	2
my four friends	103	1	1	2
Kimbo	11	1	1	2
Kintoki	4	1	1	2
Okkasan	10	1	1	2
the strange party	91	1	1	2
no ordinary child	90	1	1	2
woodcutter	89	1	1	2
a woodcutter--his animal companions	85	1	1	2
The four animals	79	1	1	2
All the animals	69	1	1	2
Mr. Kintaro/Kintaro--his four furry friends	67	1	1	2
the little party	62	1	1	2
the one	61	1	1	2
the bear with the leaf on high	60	1	1	2
those who watched this queer match	59	1	1	2
the hare with long ears	58	1	1	2
the victor and received	57	1	1	2
every one	52	1	1	2
the others who were standing by	50	1	1	2
the two--their friends	45	1	1	2
Long - ears	43	1	1	2
the little wrestlers	36	1	1	2
a great hero	216	1	1	2
