COREF	start_token	end_token	prop	cat	text
1	24	25	NOM	PER	the lad
1	33	33	PRON	PER	He
1	56	56	PRON	PER	He
1	63	63	PRON	PER	He
1	70	70	PRON	PER	He
1	79	80	NOM	PER	the lad
1	96	96	PRON	PER	he
1	100	100	PRON	PER	he
1	103	103	PRON	PER	he
1	125	126	NOM	PER	the lad
1	130	130	PRON	PER	he
1	133	133	PRON	PER	himself
1	135	135	PRON	PER	he
1	140	140	PRON	PER	he
1	149	149	PRON	PER	He
1	152	152	PRON	PER	himself
1	154	154	PRON	PER	he
1	161	162	NOM	PER	the lad
1	172	172	PRON	PER	He
4	181	182	NOM	PER	a wife
1	184	184	PRON	PER	he
1	191	191	PRON	PER	He
1	202	203	NOM	PER	the lad
6	208	209	NOM	PER	a wife?,implicit
1	224	224	PRON	PER	he
1	232	233	NOM	PER	the lad
69	238	239	NOM	GPE	the city
1	247	247	PRON	PER	He
1	249	249	PRON	PER	his
1	258	259	NOM	PER	the lad
8	263	266	NOM	PER	the most beautiful princess?,explicit
1	268	268	PRON	PER	He
9	270	271	NOM	PER	no wife
1	275	275	PRON	PER	He
4	281	282	NOM	PER	a wife
11	288	289	NOM	PER	the princess
11	298	298	PRON	PER	She
11	305	305	PRON	PER	She
11	313	314	NOM	PER	the princess
1	328	329	NOM	PER	the lad
11	332	333	NOM	PER	the princess
15	338	338	PRON	PER	him?,explicit
1	349	350	NOM	PER	the lad
17	358	359	NOM	PER	the princess?,explicit
1	361	361	PRON	PER	He
1	363	363	PRON	PER	his
1	368	368	PRON	PER	himself
18	370	371	NOM	FAC	the castle
11	375	375	PRON	PER	her
1	378	378	PRON	PER	his
1	382	382	PRON	PER	He
11	384	384	PRON	PER	her
18	387	388	NOM	FAC	the castle
20	394	395	NOM	PER	the king
21	394	397	NOM	PER	the king 's daughter
1	399	400	NOM	PER	the lad
11	410	410	PRON	PER	She
23	414	414	NOM	FAC	home
1	416	416	PRON	PER	,She
24	422	422	NOM	FAC	there
25	427	427	NOM	PER	lad
11	430	430	PRON	PER	her
23	431	431	NOM	FAC	home
20	435	436	NOM	PER	The king
23	447	447	NOM	FAC	home
20	453	454	NOM	PER	the king
21	453	456	NOM	PER	the king 's daughter
1	458	459	NOM	PER	the lad
21	462	462	PRON	PER	her
1	467	467	PRON	PER	him
1	471	471	PRON	PER	his
1	476	476	PRON	PER	his
1	481	481	PRON	PER	his
23	486	486	NOM	FAC	home
1	492	492	PRON	PER	his
21	502	502	PRON	PER	herself
23	504	504	NOM	FAC	home
20	510	511	NOM	PER	the king
21	510	513	NOM	PER	the king 's daughter
21	516	516	PRON	PER	she
21	523	523	PRON	PER	herself
21	526	526	PRON	PER	her
21	531	531	PRON	PER	herself
21	534	534	PRON	PER	her
35	534	536	NOM	FAC	her own room
1	541	542	NOM	PER	the lad
20	545	546	NOM	PER	the king
21	545	548	NOM	PER	the king 's daughter
1	550	550	PRON	PER	his
1	584	585	NOM	PER	the lad
20	597	598	NOM	PER	the king
20	607	608	NOM	PER	the king
21	607	610	NOM	PER	the king 's daughter
20	619	620	NOM	PER	the king
21	619	622	NOM	PER	the king 's daughter
1	628	628	PRON	PER	He
18	638	639	NOM	FAC	the castle
1	645	645	PRON	PER	his
43	652	652	NOM	GPE	city
43	654	654	NOM	GPE	city
45	659	659	NOM	GPE	country
45	661	661	NOM	GPE	country
74	665	665	PRON	PER	19,local,5,action,,What
1	667	668	NOM	PER	the lad
1	671	671	PRON	PER	he
76	674	675	NOM	FAC	the church
77	681	682	NOM	PER	a peddler,,,explicit
78	687	688	NOM	PER	a peddler
47	700	701	NOM	PER	the maiden
47	706	706	PRON	PER	She
47	718	718	PRON	PER	her
47	723	723	PRON	PER	She
20	732	733	NOM	PER	the king
21	732	735	NOM	PER	the king 's daughter
21	737	737	PRON	PER	her
50	737	738	NOM	PER	her maidens
51	740	741	NOM	PER	the peddler?,explicit
52	750	753	NOM	PER	the peddler from abroad
52	764	767	NOM	PER	the peddler from abroad
11	776	777	NOM	PER	the princess
11	780	780	PRON	PER	she
55	803	809	NOM	PER	all the best physicians in the country
56	808	809	NOM	GPE	the country
55	814	814	PRON	PER	them
11	817	818	NOM	PER	the princess
58	822	824	NOM	PER	None of them
55	824	824	PRON	PER	them
11	827	828	NOM	PER	the princess
79	837	839	NOM	PER	the foreign doctor
80	845	846	NOM	PER	the lad,,,implicit
1	848	849	NOM	PER	the Lad
20	854	855	NOM	PER	the king
21	854	857	NOM	PER	the king 's daughter
21	860	860	PRON	PER	she
84	862	868	NOM	PER	the foreign doctor?,implicit , embarrassed , surprised,,implicit
85	877	878	NOM	PER	the youth
20	880	881	NOM	PER	the king
21	880	883	NOM	PER	the king 's daughter
88	890	890	NOM	PER	her?,explicit
21	895	895	PRON	PER	Her
20	905	906	NOM	PER	the king
21	905	908	NOM	PER	the king 's daughter
21	914	914	PRON	PER	Her
21	921	921	PRON	PER	she
21	934	934	PRON	PER	her
21	941	941	PRON	PER	she
0	969	969	PROP	GPE	East
85	980	981	NOM	PER	the youth
85	984	984	PRON	PER	his
20	1001	1002	NOM	PER	the king
21	1001	1004	NOM	PER	the king 's daughter
20	1007	1008	NOM	PER	the king
21	1007	1010	NOM	PER	the king 's daughter
65	1012	1012	PRON	PER	them
21	1015	1015	PRON	PER	her
20	1021	1021	PRON	PER	He
11	1023	1024	NOM	PER	the princess
11	1029	1029	PRON	PER	her
20	1037	1037	PRON	PER	his
