clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Lad/the lad	1	15	37	52
the king 's daughter	21	12	15	27
the king/The king	20	14	2	16
the princess	11	7	8	15
the maiden	47	1	3	4
the youth	85	2	1	3
all the best physicians in the country	55	1	2	3
a wife	4	2	0	2
the peddler from abroad	52	2	0	2
the peddler?,explicit	51	1	0	1
the foreign doctor?,implicit , embarrassed , surprised,,implicit	84	1	0	1
the lad,,,implicit	80	1	0	1
the foreign doctor	79	1	0	1
None of them	58	1	0	1
a peddler	78	1	0	1
the king 's daughter--her maidens	50	1	0	1
a peddler,,,explicit	77	1	0	1
lad	25	1	0	1
the princess?,explicit	17	1	0	1
no wife	9	1	0	1
the most beautiful princess?,explicit	8	1	0	1
a wife?,implicit	6	1	0	1
her?,explicit	88	1	0	1
