paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	ROOT	0	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,causal	1,local,1,causal	136	152	NUM	CD	punct	0	O
0	1	0	22	relationship,,Why	relationship,,Why	153	170	PROPN	NNP	nsubj	23	O
0	1	1	23	was	be	171	174	AUX	VBD	ccomp	34	O
0	1	2	24	the	the	175	178	DET	DT	det	25	O
0	1	3	25	lad	lad	179	182	NOUN	NN	attr	23	O
0	1	4	26	better	well	183	189	ADV	RBR	advmod	27	O
0	1	5	27	off	off	190	193	ADV	RB	advmod	23	O
0	1	6	28	than	than	194	198	ADP	IN	prep	27	O
0	1	7	29	all	all	199	202	DET	PDT	predet	31	O
0	1	8	30	the	the	203	206	DET	DT	det	31	O
0	1	9	31	others?,explicit	others?,explicit	207	223	ADJ	JJ	pobj	28	O
0	1	10	32	,	,	223	224	PUNCT	,	punct	34	O
0	1	11	33	He	he	224	226	PRON	PRP	nsubj	34	O
0	1	12	34	was	be	227	230	AUX	VBD	ROOT	34	O
0	1	13	35	never	never	231	236	ADV	RB	neg	34	O
0	1	14	36	short	short	237	242	ADJ	JJ	acomp	34	O
0	1	15	37	of	of	243	245	ADP	IN	prep	36	O
0	1	16	38	money	money	246	251	NOUN	NN	pobj	37	O
0	1	17	39	.	.	251	252	PUNCT	.	punct	34	O
0	2	0	40	,He	,He	252	255	PUNCT	,	nsubj	41	O
0	2	1	41	was	be	256	259	AUX	VBD	ROOT	41	O
0	2	2	42	never	never	260	265	ADV	RB	neg	41	O
0	2	3	43	short	short	266	271	ADJ	JJ	acomp	41	O
0	2	4	44	of	of	272	274	ADP	IN	prep	43	O
0	2	5	45	food	food	275	279	NOUN	NN	pobj	44	O
0	2	6	46	.	.	279	280	PUNCT	.	punct	41	O
0	3	0	47	,He	,He	280	283	PUNCT	,	punct	48	O
0	3	1	48	had	have	284	287	VERB	VBD	ROOT	48	O
0	3	2	49	a	a	288	289	DET	DT	det	52	O
0	3	3	50	magic	magic	290	295	ADJ	JJ	amod	52	O
0	3	4	51	wishing	wishing	296	303	NOUN	NN	amod	52	O
0	3	5	52	cap	cap	304	307	NOUN	NN	dobj	48	O
0	3	6	53	.	.	307	308	PUNCT	.	punct	48	O
0	4	0	54	,explicit	,explicit	308	317	PUNCT	:	punct	57	O
0	4	1	55	,	,	317	318	PUNCT	,	punct	57	O
0	4	2	56	He	he	318	320	PRON	PRP	nsubj	57	O
0	4	3	57	was	be	321	324	AUX	VBD	ccomp	64	O
0	4	4	58	never	never	325	330	ADV	RB	neg	57	O
0	4	5	59	short	short	331	336	ADJ	JJ	acomp	57	O
0	4	6	60	of	of	337	339	ADP	IN	prep	59	O
0	4	7	61	money	money	340	345	NOUN	NN	pobj	60	O
0	4	8	62	,	,	345	346	PUNCT	,	punct	64	O
0	4	9	63	He	he	346	348	PRON	PRP	nsubj	64	O
0	4	10	64	was	be	349	352	AUX	VBD	ccomp	71	O
0	4	11	65	never	never	353	358	ADV	RB	neg	64	O
0	4	12	66	short	short	359	364	ADJ	JJ	acomp	64	O
0	4	13	67	of	of	365	367	ADP	IN	prep	66	O
0	4	14	68	food	food	368	372	NOUN	NN	pobj	67	O
0	4	15	69	,	,	372	373	PUNCT	,	punct	71	O
0	4	16	70	He	he	373	375	PRON	PRP	nsubj	71	O
0	4	17	71	had	have	376	379	VERB	VBD	ROOT	71	O
0	4	18	72	a	a	380	381	DET	DT	det	75	O
0	4	19	73	magic	magic	382	387	ADJ	JJ	amod	75	O
0	4	20	74	wishing	wish	388	395	VERB	VBG	compound	75	O
0	4	21	75	cap	cap	396	399	NOUN	NN	dobj	71	O
0	4	22	76	2,local,1,causal	2,local,1,causal	400	416	NUM	CD	appos	75	O
0	4	23	77	relationship,,What	relationship,,what	417	435	PRON	WDT	nsubj	78	O
0	4	24	78	made	make	436	440	VERB	VBD	relcl	75	O
0	4	25	79	the	the	441	444	DET	DT	det	80	O
0	4	26	80	lad	lad	445	448	NOUN	NN	nsubj	82	O
0	4	27	81	never	never	449	454	ADV	RB	neg	82	O
0	4	28	82	short	short	455	460	ADJ	JJ	ccomp	78	O
0	4	29	83	of	of	461	463	ADP	IN	prep	82	O
0	4	30	84	food?,explicit,"He	food?,explicit,"he	464	482	ADP	IN	pobj	83	O
0	4	31	85	had	have	483	486	VERB	VBD	ccomp	78	O
0	4	32	86	a	a	487	488	DET	DT	det	89	O
0	4	33	87	table	table	489	494	NOUN	NN	compound	89	O
0	4	34	88	-	-	494	495	PUNCT	HYPH	punct	89	O
0	4	35	89	cloth	cloth	495	500	NOUN	NN	dobj	85	O
0	4	36	90	on	on	501	503	ADP	IN	prep	101	O
0	4	37	91	which	which	504	509	PRON	WDT	pobj	90	O
0	4	38	92	,	,	509	510	PUNCT	,	punct	101	O
0	4	39	93	as	as	511	513	ADV	RB	advmod	94	O
0	4	40	94	soon	soon	514	518	ADV	RB	advmod	101	O
0	4	41	95	as	as	519	521	SCONJ	IN	mark	97	O
0	4	42	96	he	he	522	524	PRON	PRP	nsubj	97	O
0	4	43	97	spread	spread	525	531	VERB	VBD	advcl	94	O
0	4	44	98	it	it	532	534	PRON	PRP	dobj	97	O
0	4	45	99	,	,	534	535	PUNCT	,	punct	101	O
0	4	46	100	he	he	536	538	PRON	PRP	nsubj	101	O
0	4	47	101	found	find	539	544	VERB	VBD	relcl	89	O
0	4	48	102	all	all	545	548	PRON	DT	dobj	101	O
0	4	49	103	he	he	549	551	PRON	PRP	nsubj	104	O
0	4	50	104	wanted	want	552	558	VERB	VBD	relcl	102	O
0	4	51	105	to	to	559	561	PART	TO	aux	106	O
0	4	52	106	eat	eat	562	565	VERB	VB	xcomp	104	O
0	4	53	107	and	and	566	569	CCONJ	CC	cc	106	O
0	4	54	108	drink	drink	570	575	VERB	VB	conj	106	O
0	4	55	109	.	.	575	576	PUNCT	.	punct	71	O
0	5	0	110	",,,explicit	",,,explicit	576	588	NOUN	NNS	nsubj	127	O
0	5	1	111	,	,	588	589	PUNCT	,	punct	124	O
0	5	2	112	A	a	589	590	DET	DT	det	115	O
0	5	3	113	table	table	591	596	NOUN	NN	compound	115	O
0	5	4	114	-	-	596	597	PUNCT	HYPH	punct	115	O
0	5	5	115	cloth	cloth	597	602	NOUN	NN	nsubj	124	O
0	5	6	116	,	,	602	603	PUNCT	,	punct	115	O
0	5	7	117	,	,	603	604	PUNCT	,	punct	115	O
0	5	8	118	3,local,1,action,,What	3,local,1,action,,what	605	627	PRON	DT	nsubj	124	O
0	5	9	119	could	could	628	633	AUX	MD	aux	124	O
0	5	10	120	the	the	634	637	DET	DT	det	123	O
0	5	11	121	magic	magic	638	643	ADJ	JJ	amod	123	O
0	5	12	122	wishing	wish	644	651	VERB	VBG	amod	123	O
0	5	13	123	cap	cap	652	655	NOUN	NN	nsubj	124	O
0	5	14	124	do?,explicit,"When	do?,explicit,"when	656	674	VERB	VB	nsubj	110	O
0	5	15	125	the	the	675	678	DET	DT	det	126	O
0	5	16	126	lad	lad	679	682	NOUN	NN	dobj	124	O
0	5	17	127	put	put	683	686	VERB	VBD	ccomp	132	O
0	5	18	128	it	it	687	689	PRON	PRP	dobj	127	O
0	5	19	129	on	on	690	692	ADP	IN	prep	127	O
0	5	20	130	he	he	693	695	PRON	PRP	nsubj	132	O
0	5	21	131	could	could	696	701	AUX	MD	aux	132	O
0	5	22	132	wish	wish	702	706	VERB	VB	ROOT	132	O
0	5	23	133	himself	himself	707	714	PRON	PRP	dobj	132	O
0	5	24	134	wherever	wherever	715	723	SCONJ	WRB	advmod	136	O
0	5	25	135	he	he	724	726	PRON	PRP	nsubj	136	O
0	5	26	136	wanted	want	727	733	VERB	VBD	advcl	132	O
0	5	27	137	,	,	733	734	PUNCT	,	punct	132	O
0	5	28	138	and	and	735	738	CCONJ	CC	cc	132	O
0	5	29	139	there	there	739	744	ADV	RB	advmod	142	O
0	5	30	140	he	he	745	747	PRON	PRP	nsubj	142	O
0	5	31	141	would	would	748	753	AUX	MD	aux	142	O
0	5	32	142	be	be	754	756	AUX	VB	conj	132	O
0	5	33	143	that	that	757	761	DET	DT	det	145	O
0	5	34	144	very	very	762	766	ADJ	JJ	amod	145	O
0	5	35	145	moment	moment	767	773	NOUN	NN	attr	142	O
0	5	36	146	.	.	773	774	PUNCT	.	punct	142	O
0	6	0	147	",,,explicit	",,,explicit	774	786	PUNCT	``	punct	151	O
0	6	1	148	,	,	786	787	PUNCT	,	punct	151	O
0	6	2	149	He	he	787	789	PRON	PRP	nsubj	151	O
0	6	3	150	could	could	790	795	AUX	MD	aux	151	O
0	6	4	151	wish	wish	796	800	VERB	VB	ROOT	151	O
0	6	5	152	himself	himself	801	808	PRON	PRP	nsubj	153	O
0	6	6	153	whever	whever	809	815	NOUN	NN	ccomp	151	O
0	6	7	154	he	he	816	818	PRON	PRP	nsubj	155	O
0	6	8	155	wanted	want	819	825	VERB	VBD	relcl	153	O
0	6	9	156	,	,	825	826	PUNCT	,	punct	151	O
0	6	10	157	,	,	826	827	PUNCT	,	punct	151	O
0	6	11	158	4,local,1,causal	4,local,1,causal	828	844	NUM	CD	dobj	151	O
0	6	12	159	relationship,,Why	relationship,,Why	845	862	PROPN	NNP	nsubj	160	O
0	6	13	160	did	do	863	866	AUX	VBD	aux	163	O
0	6	14	161	the	the	867	870	DET	DT	det	162	O
0	6	15	162	lad	lad	871	874	NOUN	NN	nsubj	163	O
0	6	16	163	need	need	875	879	VERB	VBP	ccomp	151	O
0	6	17	164	to	to	880	882	PART	TO	aux	165	O
0	6	18	165	make	make	883	887	VERB	VB	xcomp	163	O
0	6	19	166	haste	haste	888	893	NOUN	NN	dobj	165	O
0	6	20	167	to	to	894	896	PART	TO	aux	168	O
0	6	21	168	find	find	897	901	VERB	VB	advcl	165	O
0	6	22	169	a	a	902	903	DET	DT	det	170	O
0	6	23	170	wife?,implicit	wife?,implicit	904	918	NOUN	NN	dobj	168	O
0	6	24	171	,	,	918	919	PUNCT	,	punct	174	O
0	6	25	172	He	he	919	921	PRON	PRP	nsubj	174	O
0	6	26	173	was	be	922	925	AUX	VBD	aux	174	O
0	6	27	174	getting	get	926	933	VERB	VBG	ccomp	151	O
0	6	28	175	older	old	934	939	ADJ	JJR	acomp	174	O
0	6	29	176	.	.	939	940	PUNCT	.	punct	151	O
0	6	30	177	,He	,He	940	943	PUNCT	,	nsubj	178	O
0	6	31	178	needed	need	944	950	VERB	VBD	advcl	151	O
0	6	32	179	to	to	951	953	PART	TO	aux	180	O
0	6	33	180	find	find	954	958	VERB	VB	xcomp	178	O
0	6	34	181	a	a	959	960	DET	DT	det	182	O
0	6	35	182	wife	wife	961	965	NOUN	NN	dobj	180	O
0	6	36	183	before	before	966	972	SCONJ	IN	mark	185	O
0	6	37	184	he	he	973	975	PRON	PRP	nsubj	185	O
0	6	38	185	got	get	976	979	VERB	VBD	advcl	180	O
0	6	39	186	too	too	980	983	ADV	RB	advmod	187	O
0	6	40	187	old	old	984	987	ADJ	JJ	acomp	185	O
0	6	41	188	.	.	987	988	PUNCT	.	punct	151	O
0	7	0	189	,,explicit	,,explicit	988	998	PUNCT	:	punct	194	O
0	7	1	190	,	,	998	999	PUNCT	,	punct	194	O
0	7	2	191	He	he	999	1001	PRON	PRP	nsubj	194	O
0	7	3	192	was	be	1002	1005	AUX	VBD	aux	194	O
0	7	4	193	gradually	gradually	1006	1015	ADV	RB	advmod	194	O
0	7	5	194	coming	come	1016	1022	VERB	VBG	ccomp	204	O
0	7	6	195	into	into	1023	1027	ADP	IN	prep	194	O
0	7	7	196	the	the	1028	1031	DET	DT	det	197	O
0	7	8	197	years	year	1032	1037	NOUN	NNS	pobj	195	O
0	7	9	198	,	,	1037	1038	PUNCT	,	punct	194	O
0	7	10	199	,	,	1038	1039	PUNCT	,	punct	204	O
0	7	11	200	5,local,1,feeling,,How	5,local,1,feeling,,How	1040	1062	PROPN	NNP	nsubj	204	O
0	7	12	201	did	do	1063	1066	AUX	VBD	aux	204	O
0	7	13	202	the	the	1067	1070	DET	DT	det	203	O
0	7	14	203	lad	lad	1071	1074	NOUN	NN	nsubj	204	O
0	7	15	204	feel	feel	1075	1079	VERB	VB	ROOT	204	O
0	7	16	205	about	about	1080	1085	ADP	IN	prep	204	O
0	7	17	206	not	not	1086	1089	PART	RB	neg	207	O
0	7	18	207	having	have	1090	1096	VERB	VBG	pcomp	205	O
0	7	19	208	a	a	1097	1098	DET	DT	det	209	O
0	7	20	209	wife?,implicit	wife?,implicit	1099	1113	NOUN	NN	dobj	207	O
0	7	21	210	,	,	1113	1114	PUNCT	,	punct	211	O
0	7	22	211	sad	sad	1114	1117	ADJ	JJ	amod	209	O
0	7	23	212	,	,	1117	1118	PUNCT	,	punct	211	O
0	7	24	213	lonesome	lonesome	1118	1126	ADJ	JJ	conj	211	O
0	7	25	214	,	,	1126	1127	PUNCT	,	punct	213	O
0	7	26	215	disappointed	disappointed	1127	1139	ADJ	JJ	conj	213	O
0	7	27	216	,	,	1139	1140	PUNCT	,	punct	215	O
0	7	28	217	implicit	implicit	1140	1148	ADJ	JJ	conj	215	O
0	7	29	218	,	,	1148	1149	PUNCT	,	punct	217	O
0	7	30	219	Empty	empty	1149	1154	ADJ	JJ	conj	217	O
0	7	31	220	,	,	1154	1155	PUNCT	,	punct	219	O
0	7	32	221	Hastey	Hastey	1155	1161	PROPN	NNP	conj	219	O
0	7	33	222	,	,	1161	1162	PUNCT	,	punct	204	O
0	7	34	223	Like	like	1162	1166	SCONJ	IN	mark	226	O
0	7	35	224	he	he	1167	1169	PRON	PRP	nsubj	226	O
0	7	36	225	was	be	1170	1173	AUX	VBD	aux	226	O
0	7	37	226	running	run	1174	1181	VERB	VBG	advcl	204	O
0	7	38	227	out	out	1182	1185	ADP	IN	prep	226	O
0	7	39	228	of	of	1186	1188	ADP	IN	prep	227	O
0	7	40	229	time	time	1189	1193	NOUN	NN	pobj	228	O
0	8	0	230	6,summary,"1,2",action,,How	6,summary,"1,2",action,,how	1194	1221	NOUN	NN	nsubj	231	O
0	8	1	231	was	be	1222	1225	AUX	VBD	ccomp	248	O
0	8	2	232	the	the	1226	1229	DET	DT	det	233	O
0	8	3	233	lad	lad	1230	1233	NOUN	NN	attr	231	O
0	8	4	234	able	able	1234	1238	ADJ	JJ	amod	233	O
0	8	5	235	to	to	1239	1241	PART	TO	aux	236	O
0	8	6	236	get	get	1242	1245	VERB	VB	xcomp	234	O
0	8	7	237	to	to	1246	1248	ADP	IN	prep	236	O
0	8	8	238	the	the	1249	1252	DET	DT	det	240	O
0	8	9	239	city	city	1253	1257	NOUN	NN	compound	240	O
0	8	10	240	instantly?,explicit	instantly?,explicit	1258	1277	PROPN	NNP	pobj	237	O
0	8	11	241	,	,	1277	1278	PUNCT	,	punct	240	O
0	8	12	242	a	a	1278	1279	DET	DT	det	245	O
0	8	13	243	magic	magic	1280	1285	ADJ	JJ	amod	245	O
0	8	14	244	wishing	wishing	1286	1293	NOUN	NN	compound	245	O
0	8	15	245	cap,,,implicit	cap,,,implicit	1294	1308	NOUN	NN	appos	240	O
0	8	16	246	,	,	1308	1309	PUNCT	,	punct	248	O
0	8	17	247	He	he	1309	1311	PRON	PRP	nsubj	248	O
0	8	18	248	used	use	1312	1316	VERB	VBD	ROOT	248	O
0	8	19	249	his	his	1317	1320	PRON	PRP$	poss	252	O
0	8	20	250	magical	magical	1321	1328	ADJ	JJ	amod	252	O
0	8	21	251	wishing	wishing	1329	1336	NOUN	NN	amod	252	O
0	8	22	252	cap	cap	1337	1340	NOUN	NN	dobj	248	O
0	8	23	253	,	,	1340	1341	PUNCT	,	punct	248	O
0	8	24	254	,	,	1341	1342	PUNCT	,	punct	248	O
0	8	25	255	7,summary,"1,2",causal	7,summary,"1,2",causal	1343	1365	PROPN	NNP	npadvmod	248	O
0	9	0	256	relationship,,Why	relationship,,Why	1366	1383	PROPN	NNP	nsubj	260	O
0	9	1	257	did	do	1384	1387	AUX	VBD	aux	260	O
0	9	2	258	the	the	1388	1391	DET	DT	det	259	O
0	9	3	259	lad	lad	1392	1395	NOUN	NN	nsubj	260	O
0	9	4	260	want	want	1396	1400	VERB	VBP	ccomp	269	O
0	9	5	261	to	to	1401	1403	PART	TO	aux	262	O
0	9	6	262	find	find	1404	1408	VERB	VB	xcomp	260	O
0	9	7	263	the	the	1409	1412	DET	DT	det	266	O
0	9	8	264	most	most	1413	1417	ADV	RBS	advmod	265	O
0	9	9	265	beautiful	beautiful	1418	1427	ADJ	JJ	amod	266	O
0	9	10	266	princess?,explicit	princess?,explicit	1428	1446	NOUN	NN	dobj	262	O
0	9	11	267	,	,	1446	1447	PUNCT	,	punct	269	O
0	9	12	268	He	he	1447	1449	PRON	PRP	nsubj	269	O
0	9	13	269	had	have	1450	1453	VERB	VBD	ROOT	269	O
0	9	14	270	no	no	1454	1456	DET	DT	det	271	O
0	9	15	271	wife	wife	1457	1461	NOUN	NN	dobj	269	O
0	9	16	272	.	.	1461	1462	PUNCT	.	punct	269	O
0	10	0	273	,,,implicit	,,,implicit	1462	1473	PUNCT	:	punct	277	O
0	10	1	274	,	,	1473	1474	PUNCT	,	punct	277	O
0	10	2	275	He	he	1474	1476	PRON	PRP	nsubj	277	O
0	10	3	276	was	be	1477	1480	AUX	VBD	aux	277	O
0	10	4	277	getting	get	1481	1488	VERB	VBG	ROOT	277	O
0	10	5	278	old	old	1489	1492	ADJ	JJ	acomp	277	O
0	10	6	279	and	and	1493	1496	CCONJ	CC	cc	277	O
0	10	7	280	wanted	want	1497	1503	VERB	VBD	conj	277	O
0	10	8	281	a	a	1504	1505	DET	DT	det	282	O
0	10	9	282	wife	wife	1506	1510	NOUN	NN	dobj	280	O
0	10	10	283	,	,	1510	1511	PUNCT	,	punct	277	O
0	10	11	284	,	,	1511	1512	PUNCT	,	punct	277	O
0	10	12	285	8,local,2,causal	8,local,2,causal	1513	1529	NUM	CD	dobj	277	O
0	11	0	286	relationship,,Why	relationship,,Why	1530	1547	PROPN	NNP	npadvmod	290	O
0	11	1	287	did	do	1548	1551	AUX	VBD	aux	290	O
0	11	2	288	the	the	1552	1555	DET	DT	det	289	O
0	11	3	289	princess	princess	1556	1564	PROPN	NNP	nsubj	290	O
0	11	4	290	want	want	1565	1569	VERB	VB	ccomp	299	O
0	11	5	291	nothing	nothing	1570	1577	PRON	NN	dobj	290	O
0	11	6	292	to	to	1578	1580	PART	TO	aux	293	O
0	11	7	293	do	do	1581	1583	VERB	VB	relcl	291	O
0	11	8	294	with	with	1584	1588	ADP	IN	prep	293	O
0	11	9	295	the	the	1589	1592	DET	DT	det	296	O
0	11	10	296	lad?,explicit	lad?,explicit	1593	1606	ADJ	JJ	pobj	294	O
0	11	11	297	,	,	1606	1607	PUNCT	,	punct	299	O
0	11	12	298	She	she	1607	1610	PRON	PRP	nsubj	299	O
0	11	13	299	was	be	1611	1614	AUX	VBD	ROOT	299	O
0	11	14	300	very	very	1615	1619	ADV	RB	advmod	301	O
0	11	15	301	haughty	haughty	1620	1627	ADJ	JJ	acomp	299	O
0	11	16	302	.	.	1627	1628	PUNCT	.	punct	299	O
0	12	0	303	,,,explicit	,,,explicit	1628	1639	PUNCT	,	punct	306	O
0	12	1	304	,	,	1639	1640	PUNCT	,	punct	306	O
0	12	2	305	She	she	1640	1643	PRON	PRP	nsubj	306	O
0	12	3	306	was	be	1644	1647	AUX	VBD	ROOT	306	O
0	12	4	307	very	very	1648	1652	ADV	RB	advmod	308	O
0	12	5	308	haughty	haughty	1653	1660	ADJ	JJ	acomp	306	O
0	12	6	309	,	,	1660	1661	PUNCT	,	punct	306	O
0	12	7	310	,	,	1661	1662	PUNCT	,	punct	306	O
0	12	8	311	9,local,2,character,,What	9,local,2,character,,what	1663	1688	PRON	PRP	nsubj	315	O
0	12	9	312	did	do	1689	1692	AUX	VBD	aux	315	O
0	12	10	313	the	the	1693	1696	DET	DT	det	314	O
0	12	11	314	princess	princess	1697	1705	PROPN	NNP	nsubj	315	O
0	12	12	315	look	look	1706	1710	PROPN	NNP	nsubj	310	O
0	12	13	316	like?,explicit	like?,explicit	1711	1725	PROPN	NNP	dobj	315	O
0	12	14	317	,	,	1725	1726	PUNCT	,	punct	316	O
0	12	15	318	beautiful	beautiful	1726	1735	ADJ	JJ	amod	323	O
0	12	16	319	,	,	1735	1736	PUNCT	,	punct	318	O
0	12	17	320	handsome,,explicit	handsome,,explicit	1736	1754	ADJ	JJ	conj	318	O
0	12	18	321	,	,	1754	1755	PUNCT	,	punct	323	O
0	12	19	322	So	so	1755	1757	ADV	RB	advmod	323	O
0	12	20	323	handsome	handsome	1758	1766	ADJ	JJ	amod	316	O
0	12	21	324	,	,	1766	1767	PUNCT	,	punct	315	O
0	12	22	325	,	,	1767	1768	PUNCT	,	punct	306	O
0	12	23	326	10,local,3,feeling,,How	10,local,3,feeling,,how	1769	1792	NOUN	NN	dep	330	O
0	12	24	327	did	do	1793	1796	AUX	VBD	aux	330	O
0	12	25	328	the	the	1797	1800	DET	DT	det	329	O
0	12	26	329	lad	lad	1801	1804	NOUN	NN	nsubj	330	O
0	12	27	330	feel	feel	1805	1809	VERB	VB	ccomp	306	O
0	12	28	331	about	about	1810	1815	ADP	IN	prep	330	O
0	12	29	332	the	the	1816	1819	DET	DT	det	333	O
0	12	30	333	princess	princess	1820	1828	NOUN	NN	nsubj	335	O
0	12	31	334	not	not	1829	1832	PART	RB	neg	335	O
0	12	32	335	wanting	want	1833	1840	VERB	VBG	pcomp	331	O
0	12	33	336	to	to	1841	1843	PART	TO	aux	337	O
0	12	34	337	marry	marry	1844	1849	VERB	VB	xcomp	335	O
0	12	35	338	him?,explicit	him?,explicit	1850	1863	PROPN	NNP	dobj	337	O
0	12	36	339	,	,	1863	1864	PUNCT	,	punct	338	O
0	12	37	340	despaired,,,implicit	despaired,,,implicit	1864	1884	NOUN	NN	appos	338	O
0	12	38	341	,	,	1884	1885	PUNCT	,	punct	340	O
0	12	39	342	Despair	despair	1885	1892	NOUN	NN	conj	340	O
0	12	40	343	,	,	1892	1893	PUNCT	,	punct	330	O
0	12	41	344	,	,	1893	1894	PUNCT	,	punct	330	O
0	12	42	345	11,local,3,outcome	11,local,3,outcome	1895	1913	NUM	CD	dobj	330	O
0	12	43	346	resolution,,What	resolution,,what	1914	1930	PRON	WDT	nsubj	347	O
0	12	44	347	happened	happen	1931	1939	VERB	VBD	ccomp	330	O
0	12	45	348	because	because	1940	1947	SCONJ	IN	mark	351	O
0	12	46	349	the	the	1948	1951	DET	DT	det	350	O
0	12	47	350	lad	lad	1952	1955	NOUN	NN	nsubj	351	O
0	12	48	351	wanted	want	1956	1962	VERB	VBD	advcl	347	O
0	12	49	352	to	to	1963	1965	PART	TO	aux	353	O
0	12	50	353	say	say	1966	1969	VERB	VB	xcomp	351	O
0	12	51	354	good	good	1970	1974	ADJ	JJ	dobj	353	O
0	12	52	355	-	-	1974	1975	PUNCT	HYPH	punct	353	O
0	12	53	356	by	by	1975	1977	NOUN	NN	dobj	353	O
0	12	54	357	to	to	1978	1980	ADP	IN	prep	356	O
0	12	55	358	the	the	1981	1984	DET	DT	det	359	O
0	12	56	359	princess?,explicit	princess?,explicit	1985	2003	NOUN	NN	pobj	357	O
0	12	57	360	,	,	2003	2004	PUNCT	,	punct	362	O
0	12	58	361	He	he	2004	2006	PRON	PRP	nsubj	362	O
0	12	59	362	took	take	2007	2011	VERB	VBD	advcl	330	O
0	12	60	363	his	his	2012	2015	PRON	PRP$	poss	365	O
0	12	61	364	magic	magic	2016	2021	ADJ	JJ	amod	365	O
0	12	62	365	cap	cap	2022	2025	NOUN	NN	dobj	362	O
0	12	63	366	and	and	2026	2029	CCONJ	CC	cc	362	O
0	12	64	367	wished	wish	2030	2036	VERB	VBD	conj	362	O
0	12	65	368	himself	himself	2037	2044	PRON	PRP	dobj	367	O
0	12	66	369	into	into	2045	2049	ADP	IN	prep	367	O
0	12	67	370	the	the	2050	2053	DET	DT	det	371	O
0	12	68	371	castle	castle	2054	2060	NOUN	NN	pobj	369	O
0	12	69	372	.	.	2060	2061	PUNCT	.	punct	306	O
0	13	0	373	,She	,She	2061	2065	PUNCT	NFP	nsubj	374	O
0	13	1	374	laid	lay	2066	2070	VERB	VBD	ccomp	383	O
0	13	2	375	her	her	2071	2074	PRON	PRP$	poss	376	O
0	13	3	376	hand	hand	2075	2079	NOUN	NN	dobj	374	O
0	13	4	377	in	in	2080	2082	ADP	IN	prep	374	O
0	13	5	378	his	his	2083	2086	PRON	PRP$	pobj	377	O
0	13	6	379	.	.	2086	2087	PUNCT	.	punct	374	O
0	13	7	380	,,implicit	,,implicit	2087	2097	PUNCT	:	punct	374	O
0	13	8	381	,	,	2097	2098	PUNCT	,	punct	383	O
0	13	9	382	He	he	2098	2100	PRON	PRP	nsubj	383	O
0	13	10	383	wished	wish	2101	2107	VERB	VBD	ROOT	383	O
0	13	11	384	her	she	2108	2111	PRON	PRP	dobj	383	O
0	13	12	385	out	out	2112	2115	ADP	IN	prep	383	O
0	13	13	386	of	of	2116	2118	ADP	IN	prep	385	O
0	13	14	387	the	the	2119	2122	DET	DT	det	388	O
0	13	15	388	castle	castle	2123	2129	NOUN	NN	pobj	386	O
0	13	16	389	,	,	2129	2130	PUNCT	,	punct	383	O
0	13	17	390	,	,	2130	2131	PUNCT	,	punct	383	O
0	13	18	391	12,local,3,causal	12,local,3,causal	2132	2149	NUM	CD	dobj	383	O
0	13	19	392	relationship,,Why	relationship,,Why	2150	2167	PROPN	NNP	nsubj	393	O
0	13	20	393	did	do	2168	2171	VERB	VBD	ccomp	383	O
0	13	21	394	the	the	2172	2175	DET	DT	det	395	O
0	13	22	395	king	king	2176	2180	NOUN	NN	poss	397	O
0	13	23	396	's	's	2180	2182	PART	POS	case	395	O
0	13	24	397	daughter	daughter	2183	2191	NOUN	NN	nsubj	398	O
0	13	25	398	offer	offer	2192	2197	VERB	VBP	ccomp	383	O
0	13	26	399	the	the	2198	2201	DET	DT	det	400	O
0	13	27	400	lad	lad	2202	2205	NOUN	NN	dobj	398	O
0	13	28	401	all	all	2206	2209	DET	PDT	predet	403	O
0	13	29	402	the	the	2210	2213	DET	DT	det	403	O
0	13	30	403	gold	gold	2214	2218	NOUN	NN	dobj	398	O
0	13	31	404	and	and	2219	2222	CCONJ	CC	cc	403	O
0	13	32	405	silver	silver	2223	2229	NOUN	NN	conj	403	O
0	13	33	406	in	in	2230	2232	ADP	IN	prep	403	O
0	13	34	407	the	the	2233	2236	DET	DT	det	408	O
0	13	35	408	castle?,implicit	castle?,implicit	2237	2253	NOUN	NN	pobj	406	O
0	13	36	409	,	,	2253	2254	PUNCT	,	punct	411	O
0	13	37	410	She	she	2254	2257	PRON	PRP	nsubj	411	O
0	13	38	411	wanted	want	2258	2264	VERB	VBD	conj	383	O
0	13	39	412	to	to	2265	2267	PART	TO	aux	413	O
0	13	40	413	go	go	2268	2270	VERB	VB	xcomp	411	O
0	13	41	414	home	home	2271	2275	ADV	RB	advmod	413	O
0	13	42	415	.	.	2275	2276	PUNCT	.	punct	383	O
0	14	0	416	,She	,She	2276	2280	PUNCT	,	nsubj	419	O
0	14	1	417	did	do	2281	2284	AUX	VBD	aux	419	O
0	14	2	418	not	not	2285	2288	PART	RB	neg	419	O
0	14	3	419	want	want	2289	2293	VERB	VB	ROOT	419	O
0	14	4	420	to	to	2294	2296	PART	TO	aux	421	O
0	14	5	421	be	be	2297	2299	AUX	VB	xcomp	419	O
0	14	6	422	there	there	2300	2305	ADV	RB	advmod	421	O
0	14	7	423	.	.	2305	2306	PUNCT	.	punct	419	O
0	15	0	424	,She	,She	2306	2310	PUNCT	,	nsubj	425	O
0	15	1	425	wanted	want	2311	2317	VERB	VBD	ROOT	425	O
0	15	2	426	to	to	2318	2320	PART	TO	aux	427	O
0	15	3	427	lad	lad	2321	2324	NOUN	NN	xcomp	425	O
0	15	4	428	to	to	2325	2327	PART	TO	aux	429	O
0	15	5	429	take	take	2328	2332	VERB	VB	advcl	427	O
0	15	6	430	her	her	2333	2336	PRON	PRP$	poss	431	O
0	15	7	431	home	home	2337	2341	NOUN	NN	dobj	429	O
0	15	8	432	.	.	2341	2342	PUNCT	.	punct	425	O
0	16	0	433	,explicit	,explicit	2342	2351	PUNCT	:	punct	439	O
0	16	1	434	,	,	2351	2352	PUNCT	,	punct	439	O
0	16	2	435	The	the	2352	2355	DET	DT	det	436	O
0	16	3	436	king	king	2356	2360	NOUN	NN	poss	438	O
0	16	4	437	's	's	2360	2362	PART	POS	case	436	O
0	16	5	438	daughtet	daughtet	2363	2371	NOUN	NN	nsubj	439	O
0	16	6	439	wept	weep	2372	2376	VERB	VBD	ROOT	439	O
0	16	7	440	and	and	2377	2380	CCONJ	CC	cc	439	O
0	16	8	441	begged	beg	2381	2387	VERB	VBD	conj	439	O
0	16	9	442	to	to	2388	2390	PART	TO	aux	444	O
0	16	10	443	be	be	2391	2393	AUX	VB	auxpass	444	O
0	16	11	444	allowed	allow	2394	2401	VERB	VBN	xcomp	441	O
0	16	12	445	to	to	2402	2404	PART	TO	aux	446	O
0	16	13	446	go	go	2405	2407	VERB	VB	xcomp	444	O
0	16	14	447	home	home	2408	2412	ADV	RB	advmod	446	O
0	16	15	448	,	,	2412	2413	PUNCT	,	punct	439	O
0	16	16	449	,	,	2413	2414	PUNCT	,	punct	439	O
0	16	17	450	13,local,4,causal	13,local,4,causal	2415	2432	NUM	CD	dobj	439	O
0	16	18	451	relationship,,Why	relationship,,Why	2433	2450	PROPN	NNP	nsubj	452	O
0	16	19	452	did	do	2451	2454	AUX	VBD	aux	457	O
0	16	20	453	the	the	2455	2458	DET	DT	det	454	O
0	16	21	454	king	king	2459	2463	NOUN	NN	poss	456	O
0	16	22	455	's	's	2463	2465	PART	POS	case	454	O
0	16	23	456	daughter	daughter	2466	2474	NOUN	NN	nsubj	457	O
0	16	24	457	ask	ask	2475	2478	VERB	VBP	ccomp	439	O
0	16	25	458	the	the	2479	2482	DET	DT	det	459	O
0	16	26	459	lad	lad	2483	2486	NOUN	NN	dobj	457	O
0	16	27	460	to	to	2487	2489	PART	TO	aux	461	O
0	16	28	461	fetch	fetch	2490	2495	VERB	VB	xcomp	457	O
0	16	29	462	her	her	2496	2499	PRON	PRP$	poss	463	O
0	16	30	463	apples?,implicit	apples?,implicit	2500	2516	NOUN	NN	dobj	461	O
0	16	31	464	,	,	2516	2517	PUNCT	,	punct	457	O
0	16	32	465	to	to	2517	2519	PART	TO	aux	466	O
0	16	33	466	trick	trick	2520	2525	VERB	VB	xcomp	457	O
0	16	34	467	him	he	2526	2529	PRON	PRP	dobj	466	O
0	16	35	468	,	,	2529	2530	PUNCT	,	punct	466	O
0	16	36	469	to	to	2530	2532	PART	TO	aux	470	O
0	16	37	470	steal	steal	2533	2538	VERB	VB	advcl	466	O
0	16	38	471	his	his	2539	2542	PRON	PRP$	poss	474	O
0	16	39	472	table	table	2543	2548	NOUN	NN	compound	474	O
0	16	40	473	-	-	2548	2549	PUNCT	HYPH	punct	474	O
0	16	41	474	cloth	cloth	2549	2554	NOUN	NN	dobj	470	O
0	16	42	475	and	and	2555	2558	CCONJ	CC	cc	474	O
0	16	43	476	his	his	2559	2562	PRON	PRP$	poss	477	O
0	16	44	477	purse	purse	2563	2568	NOUN	NN	conj	474	O
0	16	45	478	,	,	2568	2569	PUNCT	,	punct	470	O
0	16	46	479	to	to	2569	2571	PART	TO	aux	480	O
0	16	47	480	take	take	2572	2576	VERB	VB	conj	470	O
0	16	48	481	his	his	2577	2580	PRON	PRP$	poss	482	O
0	16	49	482	cap	cap	2581	2584	NOUN	NN	dobj	480	O
0	16	50	483	and	and	2585	2588	CCONJ	CC	cc	480	O
0	16	51	484	go	go	2589	2591	VERB	VB	conj	480	O
0	16	52	485	back	back	2592	2596	ADV	RB	advmod	486	O
0	16	53	486	home	home	2597	2601	ADV	RB	advmod	484	O
0	16	54	487	,	,	2601	2602	PUNCT	,	punct	457	O
0	16	55	488	implicit,"She	implicit,"She	2602	2615	NOUN	NNS	nsubj	489	O
0	16	56	489	wanted	want	2616	2622	VERB	VBD	ccomp	457	O
0	16	57	490	to	to	2623	2625	PART	TO	aux	491	O
0	16	58	491	take	take	2626	2630	VERB	VB	xcomp	489	O
0	16	59	492	his	his	2631	2634	PRON	PRP$	poss	495	O
0	16	60	493	table	table	2635	2640	NOUN	NN	compound	495	O
0	16	61	494	-	-	2640	2641	PUNCT	HYPH	punct	495	O
0	16	62	495	cloth	cloth	2641	2646	NOUN	NN	dobj	491	O
0	16	63	496	,	,	2646	2647	PUNCT	,	punct	495	O
0	16	64	497	purse	purse	2648	2653	NOUN	NN	conj	495	O
0	16	65	498	and	and	2654	2657	CCONJ	CC	cc	497	O
0	16	66	499	cap	cap	2658	2661	NOUN	NN	conj	497	O
0	16	67	500	and	and	2662	2665	CCONJ	CC	cc	491	O
0	16	68	501	wish	wish	2666	2670	VERB	VB	conj	491	O
0	16	69	502	herself	herself	2671	2678	PRON	PRP	dobj	501	O
0	16	70	503	back	back	2679	2683	ADV	RB	advmod	504	O
0	16	71	504	home	home	2684	2688	ADV	RB	advmod	501	O
0	16	72	505	"	"	2688	2689	PUNCT	''	punct	457	O
0	16	73	506	,	,	2689	2690	PUNCT	,	punct	439	O
0	16	74	507	,	,	2690	2691	PUNCT	,	punct	439	O
0	16	75	508	14,local,4,action,,What	14,local,4,action,,what	2692	2715	NOUN	NN	nsubj	509	O
0	16	76	509	did	do	2716	2719	VERB	VBD	ccomp	439	O
0	16	77	510	the	the	2720	2723	DET	DT	det	511	O
0	16	78	511	king	king	2724	2728	NOUN	NN	poss	513	O
0	16	79	512	's	's	2728	2730	PART	POS	case	511	O
0	16	80	513	daughter	daughter	2731	2739	NOUN	NN	nsubj	514	O
0	16	81	514	do	do	2740	2742	VERB	VBP	ccomp	509	O
0	16	82	515	once	once	2743	2747	SCONJ	IN	mark	517	O
0	16	83	516	she	she	2748	2751	PRON	PRP	nsubj	517	O
0	16	84	517	put	put	2752	2755	VERB	VBD	advcl	514	O
0	16	85	518	on	on	2756	2758	ADP	IN	prep	517	O
0	16	86	519	the	the	2759	2762	DET	DT	det	520	O
0	16	87	520	cap?,explicit	cap?,explicit	2763	2776	NOUN	NN	dobj	517	O
0	16	88	521	,	,	2776	2777	PUNCT	,	punct	509	O
0	16	89	522	wished	wish	2777	2783	VERB	VBD	conj	439	O
0	16	90	523	herself	herself	2784	2791	PRON	PRP	dobj	522	O
0	16	91	524	back	back	2792	2796	ADV	RB	advmod	522	O
0	16	92	525	in	in	2797	2799	ADP	IN	prep	522	O
0	16	93	526	her	her	2800	2803	PRON	PRP$	poss	528	O
0	16	94	527	own	own	2804	2807	ADJ	JJ	amod	528	O
0	16	95	528	room,,,explicit	room,,,explicit	2808	2823	NOUN	NN	pobj	525	O
0	16	96	529	,	,	2823	2824	PUNCT	,	punct	522	O
0	16	97	530	Wished	Wished	2824	2830	PROPN	NNP	conj	522	O
0	16	98	531	herself	herself	2831	2838	PRON	PRP	dobj	530	O
0	16	99	532	back	back	2839	2843	ADV	RB	advmod	530	O
0	16	100	533	in	in	2844	2846	ADP	IN	prep	532	O
0	16	101	534	her	her	2847	2850	PRON	PRP$	poss	536	O
0	16	102	535	own	own	2851	2854	ADJ	JJ	amod	536	O
0	16	103	536	room	room	2855	2859	NOUN	NN	pobj	533	O
0	16	104	537	,	,	2859	2860	PUNCT	,	punct	439	O
0	16	105	538	,	,	2860	2861	PUNCT	,	punct	439	O
0	16	106	539	15,local,4,feeling,,How	15,local,4,feeling,,How	2862	2885	PROPN	NNP	punct	439	O
0	16	107	540	did	do	2886	2889	AUX	VBD	aux	543	O
0	16	108	541	the	the	2890	2893	DET	DT	det	542	O
0	16	109	542	lad	lad	2894	2897	NOUN	NN	nsubj	543	O
0	16	110	543	feel	feel	2898	2902	VERB	VB	ccomp	439	O
0	16	111	544	when	when	2903	2907	SCONJ	WRB	advmod	549	O
0	16	112	545	the	the	2908	2911	DET	DT	det	546	O
0	16	113	546	king	king	2912	2916	NOUN	NN	poss	548	O
0	16	114	547	's	's	2916	2918	PART	POS	case	546	O
0	16	115	548	daughter	daughter	2919	2927	NOUN	NN	nsubj	549	O
0	16	116	549	stole	steal	2928	2933	VERB	VBD	advcl	543	O
0	16	117	550	his	his	2934	2937	PRON	PRP$	poss	551	O
0	16	118	551	things?,implicit	things?,implicit	2938	2954	NOUN	NN	dobj	549	O
0	16	119	552	,	,	2954	2955	PUNCT	,	punct	551	O
0	16	120	553	hopeless	hopeless	2955	2963	ADJ	JJ	conj	551	O
0	16	121	554	,	,	2963	2964	PUNCT	,	punct	553	O
0	16	122	555	upset,,implicit	upset,,implicit	2964	2979	ADJ	JJ	conj	553	O
0	16	123	556	,	,	2979	2980	PUNCT	,	punct	558	O
0	16	124	557	Very	very	2980	2984	ADV	RB	advmod	558	O
0	16	125	558	sad	sad	2985	2988	ADJ	JJ	amod	563	O
0	16	126	559	,	,	2988	2989	PUNCT	,	punct	558	O
0	16	127	560	Broken	Broken	2989	2995	PROPN	NNP	conj	558	O
0	16	128	561	,	,	2995	2996	PUNCT	,	punct	560	O
0	16	129	562	Depressed	Depressed	2996	3005	PROPN	NNP	compound	562	O
0	16	130	563	16,local,4,causal	16,local,4,causal	3006	3023	NUM	CD	appos	551	O
0	16	131	564	relationship,,What	relationship,,what	3024	3042	PRON	WDT	nsubj	565	O
0	16	132	565	made	make	3043	3047	VERB	VBD	conj	439	O
0	16	133	566	the	the	3048	3051	DET	DT	det	567	O
0	16	134	567	horns	horn	3052	3057	NOUN	NNS	nsubj	568	O
0	16	135	568	appear	appear	3058	3064	VERB	VB	ccomp	565	O
0	16	136	569	and	and	3065	3068	CCONJ	CC	cc	568	O
0	16	137	570	disappear	disappear	3069	3078	VERB	VBP	conj	568	O
0	16	138	571	on	on	3079	3081	ADP	IN	prep	570	O
0	16	139	572	the	the	3082	3085	DET	DT	det	573	O
0	16	140	573	lad?,explicit	lad?,explicit	3086	3099	PROPN	NNP	pobj	571	O
0	16	141	574	,	,	3099	3100	PUNCT	,	punct	573	O
0	16	142	575	the	the	3100	3103	DET	DT	det	576	O
0	16	143	576	apples,,,explicit	apples,,,explicit	3104	3121	NOUN	NN	appos	573	O
0	16	144	577	,	,	3121	3122	PUNCT	,	punct	565	O
0	16	145	578	The	the	3122	3125	DET	DT	det	579	O
0	16	146	579	apples	apple	3126	3132	NOUN	NNS	npadvmod	439	O
0	16	147	580	,	,	3132	3133	PUNCT	,	punct	579	O
0	16	148	581	,	,	3133	3134	PUNCT	,	punct	439	O
0	16	149	582	17,local,4,action,,What	17,local,4,action,,what	3135	3158	NUM	CD	dobj	586	O
0	16	150	583	did	do	3159	3162	AUX	VBD	aux	586	O
0	16	151	584	the	the	3163	3166	DET	DT	det	585	O
0	16	152	585	lad	lad	3167	3170	NOUN	NN	nsubj	586	O
0	16	153	586	do	do	3171	3173	VERB	VB	ccomp	439	O
0	16	154	587	after	after	3174	3179	ADP	IN	prep	586	O
0	16	155	588	eating	eat	3180	3186	VERB	VBG	pcomp	587	O
0	16	156	589	the	the	3187	3190	DET	DT	det	590	O
0	16	157	590	apple?,explicit	apple?,explicit	3191	3206	NOUN	NN	dobj	588	O
0	16	158	591	,	,	3206	3207	PUNCT	,	punct	586	O
0	16	159	592	set	set	3207	3210	VERB	VBN	conj	586	O
0	16	160	593	out	out	3211	3214	ADP	RP	prt	592	O
0	16	161	594	to	to	3215	3217	PART	TO	aux	595	O
0	16	162	595	search	search	3218	3224	VERB	VB	advcl	592	O
0	16	163	596	for	for	3225	3228	ADP	IN	prep	595	O
0	16	164	597	the	the	3229	3232	DET	DT	det	598	O
0	16	165	598	king	king	3233	3237	NOUN	NN	poss	600	O
0	16	166	599	's	's	3237	3239	PART	POS	case	598	O
0	16	167	600	daughter,,,explicit	daughter,,,explicit	3240	3259	NOUN	NN	pobj	596	O
0	16	168	601	,	,	3259	3260	PUNCT	,	punct	592	O
0	16	169	602	Set	Set	3260	3263	VERB	VBN	conj	592	O
0	16	170	603	out	out	3264	3267	ADP	RP	prt	602	O
0	16	171	604	to	to	3268	3270	PART	TO	aux	605	O
0	16	172	605	search	search	3271	3277	VERB	VB	advcl	602	O
0	16	173	606	for	for	3278	3281	ADP	IN	prep	605	O
0	16	174	607	the	the	3282	3285	DET	DT	det	608	O
0	16	175	608	king	king	3286	3290	NOUN	NN	poss	610	O
0	16	176	609	's	's	3290	3292	PART	POS	case	608	O
0	16	177	610	daughter	daughter	3293	3301	NOUN	NN	pobj	606	O
0	16	178	611	,	,	3301	3302	PUNCT	,	punct	439	O
0	16	179	612	,	,	3302	3303	PUNCT	,	punct	439	O
0	16	180	613	18,summary,"3,5",causal	18,summary,"3,5",causal	3304	3327	X	FW	dobj	439	O
0	17	0	614	relationship,,Why	relationship,,Why	3328	3345	PROPN	NNP	nsubj	615	O
0	17	1	615	did	do	3346	3349	VERB	VBD	ccomp	629	O
0	17	2	616	the	the	3350	3353	DET	DT	det	617	O
0	17	3	617	journey	journey	3354	3361	NOUN	NN	dobj	615	O
0	17	4	618	to	to	3362	3364	ADP	IN	prep	617	O
0	17	5	619	the	the	3365	3368	DET	DT	det	620	O
0	17	6	620	king	king	3369	3373	NOUN	NN	poss	622	O
0	17	7	621	's	's	3373	3375	PART	POS	case	620	O
0	17	8	622	daughter	daughter	3376	3384	NOUN	NN	pobj	618	O
0	17	9	623	last	last	3385	3389	ADJ	JJ	advmod	626	O
0	17	10	624	a	a	3390	3391	DET	DT	det	626	O
0	17	11	625	long	long	3392	3396	ADV	RB	amod	626	O
0	17	12	626	time?,implicit	time?,implicit	3397	3411	ADJ	JJ	advcl	615	O
0	17	13	627	,	,	3411	3412	PUNCT	,	punct	629	O
0	17	14	628	He	he	3412	3414	PRON	PRP	nsubj	629	O
0	17	15	629	was	be	3415	3418	AUX	VBD	ROOT	629	O
0	17	16	630	far	far	3419	3422	ADV	RB	advmod	631	O
0	17	17	631	away	away	3423	3427	ADV	RB	advmod	629	O
0	17	18	632	.	.	3427	3428	PUNCT	.	punct	629	O
0	18	0	633	,He	,He	3428	3431	PUNCT	,	punct	634	O
0	18	1	634	was	be	3432	3435	AUX	VBD	ROOT	634	O
0	18	2	635	not	not	3436	3439	PART	RB	neg	634	O
0	18	3	636	close	close	3440	3445	ADJ	JJ	acomp	634	O
0	18	4	637	to	to	3446	3448	ADP	IN	prep	636	O
0	18	5	638	the	the	3449	3452	DET	DT	det	639	O
0	18	6	639	castle	castle	3453	3459	NOUN	NN	pobj	637	O
0	18	7	640	.	.	3459	3460	PUNCT	.	punct	634	O
0	19	0	641	,He	,He	3460	3463	PUNCT	,	nsubj	644	O
0	19	1	642	did	do	3464	3467	AUX	VBD	aux	644	O
0	19	2	643	not	not	3468	3471	PART	RB	neg	644	O
0	19	3	644	have	have	3472	3476	VERB	VB	ROOT	644	O
0	19	4	645	his	his	3477	3480	PRON	PRP$	poss	647	O
0	19	5	646	magic	magic	3481	3486	ADJ	JJ	amod	647	O
0	19	6	647	cap	cap	3487	3490	NOUN	NN	dobj	644	O
0	19	7	648	.	.	3490	3491	PUNCT	.	punct	644	O
0	20	0	649	,explicit,"He	,explicit,"He	3491	3504	PUNCT	,	nsubj	650	O
0	20	1	650	went	go	3505	3509	VERB	VBD	ROOT	650	O
0	20	2	651	from	from	3510	3514	ADP	IN	prep	650	O
0	20	3	652	city	city	3515	3519	NOUN	NN	pobj	651	O
0	20	4	653	to	to	3520	3522	ADP	IN	prep	650	O
0	20	5	654	city	city	3523	3527	NOUN	NN	pobj	653	O
0	20	6	655	,	,	3527	3528	PUNCT	,	punct	650	O
0	20	7	656	and	and	3529	3532	CCONJ	CC	cc	650	O
0	20	8	657	sailed	sail	3533	3539	VERB	VBD	conj	650	O
0	20	9	658	from	from	3540	3544	ADP	IN	prep	657	O
0	20	10	659	country	country	3545	3552	NOUN	NN	pobj	658	O
0	20	11	660	to	to	3553	3555	ADP	IN	prep	657	O
0	20	12	661	country	country	3556	3563	NOUN	NN	pobj	660	O
0	20	13	662	"	"	3563	3564	PUNCT	''	punct	657	O
0	20	14	663	,	,	3564	3565	PUNCT	,	punct	650	O
0	20	15	664	,	,	3565	3566	PUNCT	,	punct	650	O
0	20	16	665	19,local,5,action,,What	19,local,5,action,,what	3567	3590	X	XX	dobj	669	O
0	20	17	666	did	do	3591	3594	AUX	VBD	aux	669	O
0	20	18	667	the	the	3595	3598	DET	DT	det	668	O
0	20	19	668	lad	lad	3599	3602	NOUN	NN	nsubj	669	O
0	20	20	669	do	do	3603	3605	VERB	VBP	ccomp	650	O
0	20	21	670	when	when	3606	3610	SCONJ	WRB	advmod	672	O
0	20	22	671	he	he	3611	3613	PRON	PRP	nsubj	672	O
0	20	23	672	sat	sit	3614	3617	VERB	VBD	advcl	669	O
0	20	24	673	before	before	3618	3624	ADP	IN	prep	672	O
0	20	25	674	the	the	3625	3628	DET	DT	det	676	O
0	20	26	675	church	church	3629	3635	NOUN	NN	compound	676	O
0	20	27	676	door?,explicit	door?,explicit	3636	3650	NOUN	NN	pobj	673	O
0	20	28	677	,	,	3650	3651	PUNCT	,	punct	669	O
0	20	29	678	pretended	pretend	3651	3660	VERB	VBD	conj	669	O
0	20	30	679	to	to	3661	3663	PART	TO	aux	680	O
0	20	31	680	be	be	3664	3666	AUX	VB	xcomp	678	O
0	20	32	681	a	a	3667	3668	DET	DT	det	682	O
0	20	33	682	peddler,,,explicit	peddler,,,explicit	3669	3687	NOUN	NN	attr	680	O
0	20	34	683	,	,	3687	3688	PUNCT	,	punct	678	O
0	20	35	684	Pretended	pretend	3688	3697	VERB	VBN	conj	678	O
0	20	36	685	to	to	3698	3700	PART	TO	aux	686	O
0	20	37	686	be	be	3701	3703	AUX	VB	xcomp	684	O
0	20	38	687	a	a	3704	3705	DET	DT	det	688	O
0	20	39	688	peddler	peddler	3706	3713	NOUN	NN	attr	686	O
0	20	40	689	,	,	3713	3714	PUNCT	,	punct	669	O
0	20	41	690	,	,	3714	3715	PUNCT	,	punct	669	O
0	20	42	691	20,summary,"4,5",prediction	20,summary,"4,5",prediction	3716	3743	NUM	CD	dobj	669	O
0	20	43	692	,	,	3743	3744	PUNCT	,	punct	669	O
0	20	44	693	outcome	outcome	3744	3751	VERB	VB	conj	669	O
0	20	45	694	resolution	resolution	3752	3762	NOUN	NN	dobj	693	O
0	20	46	695	,	,	3762	3763	PUNCT	,	punct	698	O
0	20	47	696	What	what	3763	3767	PRON	WP	nsubj	698	O
0	20	48	697	will	will	3768	3772	AUX	MD	aux	698	O
0	20	49	698	happen	happen	3773	3779	VERB	VB	ccomp	669	O
0	20	50	699	when	when	3780	3784	SCONJ	WRB	advmod	702	O
0	20	51	700	the	the	3785	3788	DET	DT	det	701	O
0	20	52	701	maiden	maiden	3789	3795	NOUN	NN	nsubj	702	O
0	20	53	702	eats	eat	3796	3800	VERB	VBZ	advcl	698	O
0	20	54	703	the	the	3801	3804	DET	DT	det	704	O
0	20	55	704	apple?,implicit	apple?,implicit	3805	3820	NOUN	NN	dobj	702	O
0	20	56	705	,	,	3820	3821	PUNCT	,	punct	708	O
0	20	57	706	She	she	3821	3824	PRON	PRP	nsubj	708	O
0	20	58	707	will	will	3825	3829	AUX	MD	aux	708	O
0	20	59	708	grow	grow	3830	3834	VERB	VB	conj	698	O
0	20	60	709	a	a	3835	3836	DET	DT	det	710	O
0	20	61	710	pair	pair	3837	3841	NOUN	NN	dobj	708	O
0	20	62	711	of	of	3842	3844	ADP	IN	prep	710	O
0	20	63	712	horns	horn	3845	3850	NOUN	NNS	pobj	711	O
0	20	64	713	.	.	3850	3851	PUNCT	.	punct	650	O
0	21	0	714	,Horns	,Horns	3851	3857	PUNCT	,	nsubj	716	O
0	21	1	715	will	will	3858	3862	AUX	MD	aux	716	O
0	21	2	716	grow	grow	3863	3867	VERB	VB	ROOT	716	O
0	21	3	717	on	on	3868	3870	ADP	IN	prep	716	O
0	21	4	718	her	her	3871	3874	PRON	PRP$	poss	719	O
0	21	5	719	head	head	3875	3879	NOUN	NN	pobj	717	O
0	21	6	720	.	.	3879	3880	PUNCT	.	punct	716	O
0	22	0	721	,,implicit	,,implicit	3880	3890	PUNCT	:	punct	725	O
0	22	1	722	,	,	3890	3891	PUNCT	,	punct	725	O
0	22	2	723	She	she	3891	3894	PRON	PRP	nsubj	725	O
0	22	3	724	will	will	3895	3899	AUX	MD	aux	725	O
0	22	4	725	grow	grow	3900	3904	VERB	VB	ROOT	725	O
0	22	5	726	horns	horn	3905	3910	NOUN	NNS	dobj	725	O
0	22	6	727	,	,	3910	3911	PUNCT	,	punct	725	O
0	22	7	728	,	,	3911	3912	PUNCT	,	punct	725	O
0	22	8	729	21,local,5,causal	21,local,5,causal	3913	3930	NUM	CD	punct	725	O
0	22	9	730	relationship,,Why	relationship,,Why	3931	3948	PROPN	NNP	nsubj	731	O
0	22	10	731	did	do	3949	3952	AUX	VBD	aux	736	O
0	22	11	732	the	the	3953	3956	DET	DT	det	733	O
0	22	12	733	king	king	3957	3961	NOUN	NN	poss	735	O
0	22	13	734	's	's	3961	3963	PART	POS	case	733	O
0	22	14	735	daughter	daughter	3964	3972	NOUN	NN	nsubj	736	O
0	22	15	736	send	send	3973	3977	VERB	VBP	ccomp	725	O
0	22	16	737	her	her	3978	3981	PRON	PRP$	poss	738	O
0	22	17	738	maidens	maidens	3982	3989	NOUN	NN	dobj	736	O
0	22	18	739	to	to	3990	3992	ADP	IN	prep	736	O
0	22	19	740	the	the	3993	3996	DET	DT	det	741	O
0	22	20	741	peddler?,explicit	peddler?,explicit	3997	4014	NOUN	NN	pobj	739	O
0	22	21	742	,	,	4014	4015	PUNCT	,	punct	736	O
0	22	22	743	to	to	4015	4017	PART	TO	aux	744	O
0	22	23	744	go	go	4018	4020	VERB	VB	advcl	736	O
0	22	24	745	and	and	4021	4024	CCONJ	CC	cc	744	O
0	22	25	746	see	see	4025	4028	VERB	VB	conj	744	O
0	22	26	747	what	what	4029	4033	PRON	WP	nsubj	748	O
0	22	27	748	desirable	desirable	4034	4043	ADJ	JJ	ccomp	746	O
0	22	28	749	things	thing	4044	4050	NOUN	NNS	dobj	748	O
0	22	29	750	the	the	4051	4054	DET	DT	det	751	O
0	22	30	751	peddler	peddler	4055	4062	NOUN	NN	nsubj	755	O
0	22	31	752	from	from	4063	4067	ADP	IN	prep	751	O
0	22	32	753	abroad	abroad	4068	4074	ADV	RB	pcomp	752	O
0	22	33	754	might	might	4075	4080	AUX	MD	aux	755	O
0	22	34	755	have	have	4081	4085	VERB	VB	relcl	749	O
0	22	35	756	to	to	4086	4088	PART	TO	aux	757	O
0	22	36	757	offer,,,explicit	offer,,,explicit	4089	4105	VERB	VB	xcomp	755	O
0	22	37	758	,	,	4105	4106	PUNCT	,	punct	746	O
0	22	38	759	To	to	4106	4108	PART	TO	aux	760	O
0	22	39	760	see	see	4109	4112	VERB	VB	advcl	746	O
0	22	40	761	what	what	4113	4117	PRON	WP	nsubj	762	O
0	22	41	762	desirable	desirable	4118	4127	ADJ	JJ	ccomp	760	O
0	22	42	763	things	thing	4128	4134	NOUN	NNS	dobj	762	O
0	22	43	764	the	the	4135	4138	DET	DT	det	765	O
0	22	44	765	peddler	peddler	4139	4146	NOUN	NN	nsubj	769	O
0	22	45	766	from	from	4147	4151	ADP	IN	prep	765	O
0	22	46	767	abroad	abroad	4152	4158	ADV	RB	pcomp	766	O
0	22	47	768	might	might	4159	4164	AUX	MD	aux	769	O
0	22	48	769	have	have	4165	4169	VERB	VB	relcl	763	O
0	22	49	770	to	to	4170	4172	PART	TO	aux	771	O
0	22	50	771	offer	offer	4173	4178	VERB	VB	xcomp	769	O
0	22	51	772	,	,	4178	4179	PUNCT	,	punct	736	O
0	22	52	773	,	,	4179	4180	PUNCT	,	punct	725	O
0	22	53	774	22,local,6,feeling,,How	22,local,6,feeling,,how	4181	4204	NOUN	NN	dobj	725	O
0	22	54	775	did	do	4205	4208	AUX	VBD	aux	778	O
0	22	55	776	the	the	4209	4212	DET	DT	det	777	O
0	22	56	777	princess	princess	4213	4221	NOUN	NN	nsubj	778	O
0	22	57	778	feel	feel	4222	4226	VERB	VB	ccomp	725	O
0	22	58	779	when	when	4227	4231	SCONJ	WRB	advmod	781	O
0	22	59	780	she	she	4232	4235	PRON	PRP	nsubj	781	O
0	22	60	781	had	have	4236	4239	VERB	VBD	advcl	778	O
0	22	61	782	a	a	4240	4241	DET	DT	det	783	O
0	22	62	783	pair	pair	4242	4246	NOUN	NN	dobj	781	O
0	22	63	784	of	of	4247	4249	ADP	IN	prep	783	O
0	22	64	785	horns?,implicit	horns?,implicit	4250	4265	ADJ	JJ	pobj	784	O
0	22	65	786	,	,	4265	4266	PUNCT	,	punct	785	O
0	22	66	787	upset	upset	4266	4271	ADJ	JJ	conj	785	O
0	22	67	788	,	,	4271	4272	PUNCT	,	punct	787	O
0	22	68	789	angry	angry	4272	4277	ADJ	JJ	conj	787	O
0	22	69	790	,	,	4277	4278	PUNCT	,	punct	789	O
0	22	70	791	scared	scared	4278	4284	ADJ	JJ	conj	789	O
0	22	71	792	,	,	4284	4285	PUNCT	,	punct	791	O
0	22	72	793	implicit	implicit	4285	4293	ADJ	JJ	conj	791	O
0	22	73	794	,	,	4293	4294	PUNCT	,	punct	793	O
0	22	74	795	Horrified	Horrified	4294	4303	PROPN	NNP	conj	793	O
0	22	75	796	,	,	4303	4304	PUNCT	,	punct	795	O
0	22	76	797	Worried	Worried	4304	4311	PROPN	NNP	conj	795	O
0	22	77	798	,	,	4311	4312	PUNCT	,	punct	785	O
0	22	78	799	23,local,6,outcome	23,local,6,outcome	4313	4331	NUM	CD	appos	785	O
0	22	79	800	resolution,,What	resolution,,what	4332	4348	PRON	WDT	nsubj	801	O
0	22	80	801	happened	happen	4349	4357	VERB	VBD	ccomp	778	O
0	22	81	802	when	when	4358	4362	SCONJ	WRB	advmod	816	O
0	22	82	803	all	all	4363	4366	DET	PDT	predet	806	O
0	22	83	804	the	the	4367	4370	DET	DT	det	806	O
0	22	84	805	best	good	4371	4375	ADJ	JJS	amod	806	O
0	22	85	806	physicians	physician	4376	4386	NOUN	NNS	nsubj	816	O
0	22	86	807	in	in	4387	4389	ADP	IN	prep	806	O
0	22	87	808	the	the	4390	4393	DET	DT	det	810	O
0	22	88	809	country	country	4394	4401	NOUN	NN	compound	810	O
0	22	89	810	came?,explicit	came?,explicit	4402	4416	NOUN	NN	pobj	807	O
0	22	90	811	,	,	4416	4417	PUNCT	,	punct	816	O
0	22	91	812	None	none	4417	4421	NOUN	NN	nsubj	816	O
0	22	92	813	of	of	4422	4424	ADP	IN	prep	812	O
0	22	93	814	them	they	4425	4429	PRON	PRP	pobj	813	O
0	22	94	815	could	could	4430	4435	AUX	MD	aux	816	O
0	22	95	816	help	help	4436	4440	VERB	VB	advcl	801	O
0	22	96	817	the	the	4441	4444	DET	DT	det	818	O
0	22	97	818	princess	princess	4445	4453	NOUN	NN	dobj	816	O
0	22	98	819	.	.	4453	4454	PUNCT	.	punct	725	O
0	23	0	820	,,,explicit	,,,explicit	4454	4465	PUNCT	,	punct	826	O
0	23	1	821	,	,	4465	4466	PUNCT	,	punct	826	O
0	23	2	822	None	none	4466	4470	NOUN	NN	nsubj	826	O
0	23	3	823	of	of	4471	4473	ADP	IN	prep	822	O
0	23	4	824	them	they	4474	4478	PRON	PRP	pobj	823	O
0	23	5	825	could	could	4479	4484	AUX	MD	aux	826	O
0	23	6	826	help	help	4485	4489	VERB	VB	ROOT	826	O
0	23	7	827	the	the	4490	4493	DET	DT	det	828	O
0	23	8	828	princess	princess	4494	4502	NOUN	NN	dobj	826	O
0	23	9	829	,	,	4502	4503	PUNCT	,	punct	826	O
0	23	10	830	,	,	4503	4504	PUNCT	,	punct	826	O
0	23	11	831	24,summary,"5,6",prediction	24,summary,"5,6",prediction	4505	4532	NUM	CD	dobj	826	O
0	23	12	832	,	,	4532	4533	PUNCT	,	punct	831	O
0	23	13	833	character	character	4533	4542	NOUN	NN	appos	831	O
0	23	14	834	,	,	4542	4543	PUNCT	,	punct	831	O
0	23	15	835	Who	who	4543	4546	PRON	WP	nsubj	840	O
0	23	16	836	will	will	4547	4551	AUX	MD	aux	840	O
0	23	17	837	the	the	4552	4555	DET	DT	det	839	O
0	23	18	838	foreign	foreign	4556	4563	ADJ	JJ	amod	839	O
0	23	19	839	doctor	doctor	4564	4570	NOUN	NN	nsubj	840	O
0	23	20	840	turn	turn	4571	4575	VERB	VB	ccomp	826	O
0	23	21	841	out	out	4576	4579	ADP	RP	prt	840	O
0	23	22	842	to	to	4580	4582	PART	TO	aux	843	O
0	23	23	843	be?,explicit	be?,explicit	4583	4595	VERB	VB	xcomp	840	O
0	23	24	844	,	,	4595	4596	PUNCT	,	punct	853	O
0	23	25	845	the	the	4596	4599	DET	DT	det	846	O
0	23	26	846	lad,,,implicit	lad,,,implicit	4600	4614	PROPN	NNPS	nsubj	853	O
0	23	27	847	,	,	4614	4615	PUNCT	,	punct	846	O
0	23	28	848	the	the	4615	4618	DET	DT	det	849	O
0	23	29	849	Lad	lad	4619	4622	NOUN	NN	appos	846	O
0	23	30	850	,	,	4622	4623	PUNCT	,	punct	846	O
0	23	31	851	,	,	4623	4624	PUNCT	,	punct	846	O
0	23	32	852	25,local,7,feeling,,How	25,local,7,feeling,,how	4625	4648	NUM	CD	appos	846	O
0	23	33	853	did	do	4649	4652	AUX	VBD	aux	858	O
0	23	34	854	the	the	4653	4656	DET	DT	det	855	O
0	23	35	855	king	king	4657	4661	NOUN	NN	poss	857	O
0	23	36	856	's	's	4661	4663	PART	POS	case	855	O
0	23	37	857	daughter	daughter	4664	4672	NOUN	NN	nsubj	858	O
0	23	38	858	feel	feel	4673	4677	VERB	VBP	ccomp	826	O
0	23	39	859	when	when	4678	4682	SCONJ	WRB	advmod	861	O
0	23	40	860	she	she	4683	4686	PRON	PRP	nsubj	861	O
0	23	41	861	recognized	recognize	4687	4697	VERB	VBD	advcl	858	O
0	23	42	862	the	the	4698	4701	DET	DT	det	864	O
0	23	43	863	foreign	foreign	4702	4709	ADJ	JJ	amod	864	O
0	23	44	864	doctor?,implicit	doctor?,implicit	4710	4726	NOUN	NN	dobj	861	O
0	23	45	865	,	,	4726	4727	PUNCT	,	punct	864	O
0	23	46	866	embarrassed	embarrassed	4727	4738	ADJ	JJ	amod	864	O
0	23	47	867	,	,	4738	4739	PUNCT	,	punct	866	O
0	23	48	868	surprised,,implicit	surprised,,implicit	4739	4758	NOUN	NN	conj	866	O
0	23	49	869	,	,	4758	4759	PUNCT	,	punct	868	O
0	23	50	870	Angry	angry	4759	4764	ADJ	JJ	conj	868	O
0	23	51	871	and	and	4765	4768	CCONJ	CC	cc	870	O
0	23	52	872	scared	scare	4769	4775	VERB	VBD	conj	870	O
0	23	53	873	,	,	4775	4776	PUNCT	,	punct	858	O
0	23	54	874	,	,	4776	4777	PUNCT	,	punct	826	O
0	23	55	875	26,local,7,action,,What	26,local,7,action,,what	4778	4801	PRON	PRP	nsubj	876	O
0	23	56	876	did	do	4802	4805	AUX	VBD	aux	879	O
0	23	57	877	the	the	4806	4809	DET	DT	det	878	O
0	23	58	878	youth	youth	4810	4815	NOUN	NN	nsubj	879	O
0	23	59	879	want	want	4816	4820	VERB	VB	ccomp	826	O
0	23	60	880	the	the	4821	4824	DET	DT	det	881	O
0	23	61	881	king	king	4825	4829	NOUN	NN	poss	883	O
0	23	62	882	's	's	4829	4831	PART	POS	case	881	O
0	23	63	883	daughter	daughter	4832	4840	NOUN	NN	nsubj	885	O
0	23	64	884	to	to	4841	4843	PART	TO	aux	885	O
0	23	65	885	do	do	4844	4846	VERB	VB	ccomp	879	O
0	23	66	886	in	in	4847	4849	ADP	IN	prep	885	O
0	23	67	887	exchange	exchange	4850	4858	NOUN	NN	pobj	886	O
0	23	68	888	for	for	4859	4862	ADP	IN	prep	887	O
0	23	69	889	helping	help	4863	4870	VERB	VBG	pcomp	888	O
0	23	70	890	her?,explicit	her?,explicit	4871	4884	PROPN	NNP	dobj	889	O
0	23	71	891	,	,	4884	4885	PUNCT	,	punct	879	O
0	23	72	892	marry	marry	4885	4890	VERB	VBP	conj	879	O
0	24	0	893	him,,,implicit	him,,,implicit	4891	4905	PROPN	NNP	dep	916	O
0	24	1	894	,	,	4905	4906	PUNCT	,	punct	893	O
0	24	2	895	Her	her	4906	4909	PRON	PRP$	poss	896	O
0	24	3	896	hand	hand	4910	4914	NOUN	NN	appos	893	O
0	24	4	897	in	in	4915	4917	ADP	IN	prep	896	O
0	24	5	898	marriage	marriage	4918	4926	NOUN	NN	pobj	897	O
0	24	6	899	,	,	4926	4927	PUNCT	,	punct	893	O
0	24	7	900	,	,	4927	4928	PUNCT	,	punct	893	O
0	24	8	901	27,local,7,outcome	27,local,7,outcome	4929	4947	NUM	CD	dobj	893	O
0	24	9	902	resolution,,What	resolution,,what	4948	4964	PRON	WDT	nsubj	903	O
0	24	10	903	happened	happen	4965	4973	VERB	VBD	relcl	893	O
0	24	11	904	after	after	4974	4979	SCONJ	IN	mark	909	O
0	24	12	905	the	the	4980	4983	DET	DT	det	906	O
0	24	13	906	king	king	4984	4988	NOUN	NN	poss	908	O
0	24	14	907	's	's	4988	4990	PART	POS	case	906	O
0	24	15	908	daughter	daughter	4991	4999	NOUN	NN	nsubj	909	O
0	24	16	909	ate	eat	5000	5003	VERB	VBD	advcl	903	O
0	24	17	910	the	the	5004	5007	DET	DT	det	912	O
0	24	18	911	third	third	5008	5013	ADJ	JJ	amod	912	O
0	24	19	912	apple?,explicit	apple?,explicit	5014	5029	NOUN	NN	dobj	909	O
0	24	20	913	,	,	5029	5030	PUNCT	,	punct	916	O
0	24	21	914	Her	her	5030	5033	PRON	PRP$	poss	915	O
0	24	22	915	forehead	forehead	5034	5042	NOUN	NN	nsubj	916	O
0	24	23	916	was	be	5043	5046	AUX	VBD	ROOT	916	O
0	24	24	917	quite	quite	5047	5052	ADV	RB	advmod	918	O
0	24	25	918	smooth	smooth	5053	5059	ADJ	JJ	acomp	916	O
0	24	26	919	again	again	5060	5065	ADV	RB	advmod	916	O
0	25	0	920	and	and	5066	5069	CCONJ	CC	cc	922	O
0	25	1	921	she	she	5070	5073	PRON	PRP	nsubj	922	O
0	25	2	922	was	be	5074	5077	AUX	VBD	ROOT	922	O
0	25	3	923	even	even	5078	5082	ADV	RB	advmod	924	O
0	25	4	924	more	more	5083	5087	ADV	RBR	advmod	925	O
0	25	5	925	beautiful	beautiful	5088	5097	ADJ	JJ	acomp	922	O
0	25	6	926	than	than	5098	5102	ADP	IN	prep	925	O
0	25	7	927	in	in	5103	5105	ADP	IN	prep	926	O
0	25	8	928	days	day	5106	5110	NOUN	NNS	pobj	927	O
0	25	9	929	gone	go	5111	5115	VERB	VBN	acl	928	O
0	25	10	930	by	by	5116	5118	ADV	RB	advmod	929	O
0	25	11	931	.	.	5118	5119	PUNCT	.	punct	922	O
0	26	0	932	,,,explicit	,,,explicit	5119	5130	PUNCT	,	punct	936	O
0	26	1	933	,	,	5130	5131	PUNCT	,	punct	936	O
0	26	2	934	her	her	5131	5134	PRON	PRP$	poss	935	O
0	26	3	935	forehead	forehead	5135	5143	NOUN	NN	nsubj	936	O
0	26	4	936	was	be	5144	5147	AUX	VBD	ccomp	1022	O
0	26	5	937	quiete	quiete	5148	5154	ADJ	JJ	attr	936	O
0	26	6	938	smooth	smooth	5155	5161	ADJ	JJ	acomp	936	O
0	26	7	939	again	again	5162	5167	ADV	RB	advmod	936	O
0	26	8	940	and	and	5168	5171	CCONJ	CC	cc	936	O
0	26	9	941	she	she	5172	5175	PRON	PRP	nsubj	942	O
0	26	10	942	was	be	5176	5179	AUX	VBD	conj	936	O
0	26	11	943	even	even	5180	5184	ADV	RB	advmod	944	O
0	26	12	944	more	more	5185	5189	ADV	RBR	advmod	945	O
0	26	13	945	beautful	beautful	5190	5198	ADJ	JJ	acomp	942	O
0	26	14	946	than	than	5199	5203	ADP	IN	prep	945	O
0	26	15	947	in	in	5204	5206	ADP	IN	prep	946	O
0	26	16	948	days	day	5207	5211	NOUN	NNS	pobj	947	O
0	26	17	949	gone	go	5212	5216	VERB	VBN	acl	948	O
0	26	18	950	by	by	5217	5219	ADV	RB	advmod	949	O
0	26	19	951	,	,	5219	5220	PUNCT	,	punct	942	O
0	26	20	952	,	,	5220	5221	PUNCT	,	punct	942	O
0	26	21	953	28,local,8,action,,What	28,local,8,action,,what	5222	5245	PRON	WDT	nsubjpass	955	O
0	26	22	954	was	be	5246	5249	AUX	VBD	auxpass	955	O
0	26	23	955	done	do	5250	5254	VERB	VBN	ccomp	942	O
0	26	24	956	in	in	5255	5257	ADP	IN	prep	955	O
0	26	25	957	preparation	preparation	5258	5269	NOUN	NN	pobj	956	O
0	26	26	958	for	for	5270	5273	ADP	IN	prep	957	O
0	26	27	959	the	the	5274	5277	DET	DT	det	960	O
0	26	28	960	wedding?,explicit	wedding?,explicit	5278	5295	NOUN	NN	pobj	958	O
0	26	29	961	,	,	5295	5296	PUNCT	,	punct	955	O
0	26	30	962	baking	baking	5296	5302	NOUN	NN	conj	955	O
0	26	31	963	and	and	5303	5306	CCONJ	CC	cc	962	O
0	26	32	964	brewing	brewing	5307	5314	NOUN	NN	conj	962	O
0	26	33	965	,	,	5314	5315	PUNCT	,	punct	955	O
0	26	34	966	invited	invite	5315	5322	VERB	VBD	conj	955	O
0	26	35	967	people	people	5323	5329	NOUN	NNS	dobj	966	O
0	26	36	968	from	from	5330	5334	ADP	IN	prep	967	O
0	26	37	969	East	East	5335	5339	PROPN	NNP	pobj	968	O
0	26	38	970	and	and	5340	5343	CCONJ	CC	cc	969	O
0	26	39	971	West,,explicit	West,,explicit	5344	5358	PROPN	NNP	conj	969	O
0	26	40	972	,	,	5358	5359	PUNCT	,	punct	966	O
0	26	41	973	baking	baking	5359	5365	NOUN	NN	conj	966	O
0	26	42	974	and	and	5366	5369	CCONJ	CC	cc	973	O
0	26	43	975	brewing	brewing	5370	5377	NOUN	NN	conj	973	O
0	26	44	976	,	,	5377	5378	PUNCT	,	punct	942	O
0	26	45	977	,	,	5378	5379	PUNCT	,	punct	942	O
0	26	46	978	29,local,7,action,,"How	29,local,7,action,,"how	5380	5403	NUM	CD	npadvmod	942	O
0	26	47	979	did	do	5404	5407	AUX	VBD	aux	982	O
0	26	48	980	the	the	5408	5411	DET	DT	det	981	O
0	26	49	981	youth	youth	5412	5417	NOUN	NN	nsubj	982	O
0	26	50	982	get	get	5418	5421	VERB	VB	ccomp	942	O
0	26	51	983	back	back	5422	5426	ADV	RB	prt	982	O
0	26	52	984	his	his	5427	5430	PRON	PRP$	poss	985	O
0	26	53	985	cap	cap	5431	5434	NOUN	NN	dobj	982	O
0	26	54	986	,	,	5434	5435	PUNCT	,	punct	985	O
0	26	55	987	table	table	5436	5441	NOUN	NN	compound	989	O
0	26	56	988	-	-	5441	5442	PUNCT	HYPH	punct	989	O
0	26	57	989	cloth	cloth	5442	5447	NOUN	NN	appos	985	O
0	26	58	990	,	,	5447	5448	PUNCT	,	punct	982	O
0	26	59	991	and	and	5449	5452	CCONJ	CC	cc	982	O
0	26	60	992	purse?",implicit	purse?",implicit	5453	5469	PUNCT	``	conj	982	O
0	26	61	993	,	,	5469	5470	PUNCT	,	punct	982	O
0	26	62	994	asked	ask	5470	5475	VERB	VBN	conj	982	O
0	26	63	995	for	for	5476	5479	ADP	IN	prep	994	O
0	26	64	996	it	it	5480	5482	PRON	PRP	pobj	995	O
0	26	65	997	in	in	5483	5485	ADP	IN	prep	994	O
0	26	66	998	exchange	exchange	5486	5494	NOUN	NN	pobj	997	O
0	26	67	999	for	for	5495	5498	ADP	IN	prep	998	O
0	26	68	1000	helping	help	5499	5506	VERB	VBG	pcomp	999	O
0	26	69	1001	the	the	5507	5510	DET	DT	det	1002	O
0	26	70	1002	king	king	5511	5515	NOUN	NN	poss	1004	O
0	26	71	1003	's	's	5515	5517	PART	POS	case	1002	O
0	26	72	1004	daughter	daughter	5518	5526	NOUN	NN	dobj	1000	O
0	26	73	1005	,	,	5526	5527	PUNCT	,	punct	982	O
0	26	74	1006	made	make	5527	5531	VERB	VBD	conj	982	O
0	26	75	1007	the	the	5532	5535	DET	DT	det	1008	O
0	26	76	1008	king	king	5536	5540	NOUN	NN	poss	1010	O
0	26	77	1009	's	's	5540	5542	PART	POS	case	1008	O
0	26	78	1010	daughter	daughter	5543	5551	NOUN	NN	nsubj	1011	O
0	26	79	1011	return	return	5552	5558	VERB	VB	ccomp	1006	O
0	26	80	1012	them	they	5559	5563	PRON	PRP	dobj	1011	O
0	26	81	1013	before	before	5564	5570	ADP	IN	prep	1011	O
0	26	82	1014	helping	help	5571	5578	VERB	VBG	pcomp	1013	O
0	26	83	1015	her	she	5579	5582	PRON	PRP	nsubj	1016	O
0	26	84	1016	rid	rid	5583	5586	NOUN	NN	ccomp	1014	O
0	26	85	1017	of	of	5587	5589	ADP	IN	prep	1016	O
0	26	86	1018	the	the	5590	5593	DET	DT	det	1019	O
0	26	87	1019	horns,,implicit	horns,,implicit	5594	5609	NOUN	NN	pobj	1017	O
0	26	88	1020	,	,	5609	5610	PUNCT	,	punct	1022	O
0	26	89	1021	He	he	5610	5612	PRON	PRP	nsubj	1022	O
0	26	90	1022	gave	give	5613	5617	VERB	VBD	ROOT	1022	O
0	26	91	1023	the	the	5618	5621	DET	DT	det	1025	O
0	26	92	1024	princess	princess	5622	5630	PROPN	NNP	compound	1025	O
0	26	93	1025	horns	horn	5631	5636	NOUN	NNS	dobj	1022	O
0	26	94	1026	and	and	5637	5640	CCONJ	CC	cc	1022	O
0	26	95	1027	then	then	5641	5645	ADV	RB	advmod	1028	O
0	26	96	1028	gave	give	5646	5650	VERB	VBD	conj	1022	O
0	26	97	1029	her	her	5651	5654	PRON	PRP$	poss	1030	O
0	26	98	1030	apples	apple	5655	5661	NOUN	NNS	dobj	1028	O
0	26	99	1031	as	as	5662	5664	ADP	IN	prep	1028	O
0	26	100	1032	a	a	5665	5666	DET	DT	det	1033	O
0	26	101	1033	cure	cure	5667	5671	NOUN	NN	pobj	1031	O
0	26	102	1034	in	in	5672	5674	ADP	IN	prep	1033	O
0	26	103	1035	exchange	exchange	5675	5683	NOUN	NN	pobj	1034	O
0	26	104	1036	for	for	5684	5687	ADP	IN	prep	1035	O
0	26	105	1037	his	his	5688	5691	PRON	PRP$	poss	1038	O
0	26	106	1038	items	item	5692	5697	NOUN	NNS	pobj	1036	O
0	26	107	1039	,	,	5697	5698	PUNCT	,	punct	1028	O
0	26	108	1040	,	,	5698	5699	PUNCT	,	punct	1022	O
