clustered_names	coref_idx	name_mentions	pronoun_mentions	total
everybody	5	1	0	1
the shepherds	6	2	0	2
the cowboys	7	2	5	7
a man	10	1	0	1
woman	11	1	0	1
child	12	1	0	1
Every woman	13	1	0	1
Puck	1	5	10	15
cowherds	16	1	0	1
the grooms	20	1	0	1
a man named William	23	1	18	19
William	2	3	2	5
its owner	28	1	0	1
the good man	29	1	2	3
the voice	31	1	0	1
the sheep	32	1	0	1
everyone	36	1	0	1
the next victim	37	1	0	1
cowboys	38	1	0	1
shepherds	39	1	0	1
a young couple who were going to the nearest town to buy all that they needed for setting up house	41	1	8	9
who were to be invited	45	1	0	1
the bride	46	3	19	22
dear	71	1	1	2
the young man	47	1	1	2
The dressmaker/the dressmaker	72	2	0	2
The bridegroom/the bridegroom	48	2	3	5
a fairy	74	1	1	2
the girl	51	1	0	1
a great crowd assembled to witness the ceremony	55	1	0	1
The young people	56	1	1	2
immense favourites in the neighbourhood	57	1	0	1
their parents	59	1	0	1
a beautiful girl	75	1	0	1
the men	62	1	0	1
the women	63	1	0	1
the wearer	66	1	0	1
the young bride	67	1	2	3
One of the guests	68	1	7	8
the guests	69	1	0	1
the rest	70	1	0	1
