start_token	end_token	supersense_category	text
2	2	noun.object	mountain
3	3	noun.object	pastures
5	5	noun.object	valleys
7	7	verb.stative	lie
10	10	noun.location	centre
12	12	noun.location	France
14	14	verb.creation	dwelt
17	17	noun.cognition	kind
19	19	noun.person	spirit
22	22	verb.stative	was
24	24	noun.person	spirit
26	26	noun.feeling	delight
28	29	verb.social	play tricks
37	37	noun.person	shepherds
40	40	noun.person	cowboys
44	44	verb.cognition	knew
47	47	verb.stative	were
55	55	verb.change	change
59	59	noun.person	man
61	61	noun.person	woman
63	63	noun.person	child
66	66	noun.artifact	stick
69	69	noun.animal	goat
72	72	noun.artifact	ploughshare
80	80	noun.artifact	thing
82	82	noun.attribute	shape
86	86	verb.creation	take
90	90	verb.stative	was
92	92	noun.artifact	needle
99	99	verb.change	transform
103	103	noun.artifact	needle
106	106	verb.social	try
112	112	verb.stative	was
115	115	verb.change	imitate
117	117	noun.object	hole
120	120	noun.person	woman
123	123	verb.cognition	found
132	132	verb.cognition	knew
136	136	noun.time	hour
138	138	verb.cognition	chosen
142	142	noun.person	sprite
147	147	verb.communication	call
148	148	noun.person	Puck
151	151	verb.creation	performing
153	153	noun.act	pranks
154	154	verb.stative	was
156	156	noun.time	midnight
159	159	verb.stative	was
163	163	noun.person	shepherds
165	165	noun.person	cowherds
167	168	verb.body	tired out
172	172	noun.time	day
174	174	noun.act	work
176	176	verb.stative	were
183	184	verb.motion	go into
186	186	noun.artifact	cowsheds
188	188	verb.contact	unfasten
190	190	noun.artifact	chains
192	192	verb.contact	fixed
194	194	noun.animal	beast
198	198	noun.artifact	stall
201	201	verb.communication	let
203	203	verb.motion	fall
207	207	noun.event	clang
210	210	noun.object	ground
213	213	noun.event	noise
214	214	verb.stative	was
219	219	verb.stative	was
222	222	verb.body	awaken
224	224	noun.person	cowboys
230	230	verb.stative	be
233	233	verb.contact	dragged
238	238	noun.artifact	stable
240	241	verb.contact	put back
243	243	noun.artifact	chains
250	250	verb.motion	returned
253	253	noun.artifact	beds
257	257	noun.state	thing
258	258	verb.change	happened
266	266	noun.time	morning
270	270	noun.person	Puck
272	272	verb.stative	spend
274	274	noun.time	night
276	276	verb.contact	plaiting
279	279	noun.animal	manes
281	281	noun.animal	tails
286	286	noun.animal	horses
292	292	verb.possession	take
294	294	noun.person	grooms
295	295	noun.time	hours
297	297	noun.act	labour
299	299	verb.change	get
304	304	noun.time	morning
306	306	noun.person	Puck
311	311	noun.food	hay
314	314	noun.artifact	loft
317	318	verb.motion	peep out
320	320	verb.social	watch
323	323	verb.emotion	enjoying
331	331	noun.time	evening
335	335	noun.time	years
338	338	noun.person	man
340	340	noun.person	William
342	342	verb.motion	passing
345	345	noun.object	bank
348	348	noun.object	stream
351	351	verb.perception	noticed
353	353	noun.animal	sheep
356	356	verb.body	bleating
359	359	noun.person	William
360	360	verb.cognition	thought
364	364	verb.motion	strayed
367	367	noun.group	flock
374	374	verb.contact	take
382	382	verb.perception	discover
384	384	noun.person	owner
388	389	verb.motion	went up
394	394	verb.contact	standing
399	399	verb.perception	seemed
406	406	verb.motion	walk
409	409	verb.contact	hoisted
413	413	noun.body	shoulders
415	416	verb.motion	continued on
418	418	noun.location	way
421	421	noun.animal	sheep
422	422	verb.stative	was
429	429	noun.person	man
430	430	verb.stative	was
433	433	verb.motion	staggered
441	441	noun.act	load
445	445	verb.stative	is
452	452	verb.cognition	thought
457	457	verb.motion	reached
459	459	noun.artifact	avenue
461	461	noun.plant	walnut
462	462	noun.plant	trees
467	467	noun.communication	voice
468	469	verb.communication	spoke out
473	473	noun.body	head
476	476	verb.change	made
478	478	verb.motion	jump
482	482	verb.stative	are
486	486	verb.communication	said
488	488	noun.attribute	voice
492	492	noun.animal	sheep
493	493	verb.communication	answered
499	499	noun.body	shoulders
502	502	noun.animal	donkey
507	507	noun.time	moment
509	509	noun.animal	sheep
511	511	verb.contact	standing
514	514	noun.object	ground
516	516	noun.person	William
518	518	verb.motion	running
520	520	noun.location	home
525	525	noun.body	legs
527	527	verb.contact	carry
533	533	verb.motion	went
536	536	noun.communication	laugh
540	540	verb.stative	was
544	544	noun.event	bleat
546	546	verb.perception	rang
549	549	noun.body	ears
553	553	verb.social	tried
556	556	verb.perception	hear
559	559	noun.communication	words
560	560	verb.communication	reached
566	566	noun.person	dear
569	569	noun.act	fun
572	572	verb.perception	had
579	579	noun.person	Puck
580	580	verb.stative	was
585	585	verb.social	play
587	587	noun.act	tricks
591	591	noun.location	place
594	594	verb.motion	visited
596	596	noun.location	village
603	603	verb.body	trembled
607	607	verb.stative	be
610	610	noun.person	victim
616	616	verb.change	grew
619	619	noun.person	cowboys
621	621	noun.person	shepherds
624	624	verb.cognition	wondered
632	632	verb.communication	give
635	635	noun.act	sport
641	641	verb.communication	told
645	645	noun.group	couple
648	649	verb.motion	going to
652	652	noun.location	town
654	654	verb.possession	buy
658	658	verb.consumption	needed
660	661	verb.creation	setting up
662	662	noun.artifact	house
669	669	verb.cognition	forget
675	675	verb.social	do
678	678	noun.person	Puck
679	679	verb.stative	waited
684	684	verb.motion	jogging
688	688	noun.artifact	cart
691	691	noun.act	return
692	692	noun.act	journey
695	695	verb.change	changed
699	699	noun.animal	fly
703	703	verb.perception	overhear
705	705	noun.communication	conversation
709	710	noun.time	long time
712	712	verb.stative	was
719	720	noun.time	wedding day
722	722	noun.time	month
729	729	verb.communication	invited
732	732	verb.motion	led
734	734	noun.person	bride
737	738	noun.artifact	wedding dress
742	742	verb.communication	gave
745	745	noun.communication	scream
749	749	verb.cognition	think
762	762	verb.cognition	forgotten
764	764	verb.possession	buy
768	768	noun.artifact	reels
770	770	noun.substance	cotton
772	772	verb.stative	match
774	774	noun.artifact	clothes
783	783	verb.communication	exclaimed
785	786	noun.person	young man
790	790	verb.stative	is
796	796	verb.communication	tell
800	800	noun.person	dressmaker
802	803	verb.motion	coming in
820	820	verb.communication	gave
823	823	noun.communication	scream
826	826	verb.stative	had
830	830	noun.attribute	sound
836	836	verb.perception	Look
842	842	noun.person	bridegroom
843	843	verb.perception	looked
848	848	noun.location	side
851	851	noun.artifact	road
853	853	verb.perception	saw
856	856	noun.artifact	ball
858	858	noun.artifact	thread
861	861	noun.artifact	colours
865	865	noun.attribute	colours
872	872	noun.artifact	dresses
875	875	verb.contact	tied
879	879	noun.artifact	back
882	882	noun.artifact	cart
888	888	verb.stative	is
891	891	noun.artifact	piece
894	894	noun.possession	fortune
897	897	verb.communication	cried
902	903	verb.motion	sprang out
905	905	verb.possession	get
911	911	verb.cognition	think
913	913	noun.person	fairy
915	915	verb.contact	put
928	928	verb.communication	laughed
930	930	noun.person	girl
934	934	verb.communication	spoke
936	936	verb.perception	seemed
938	938	verb.perception	hear
940	940	noun.attribute	echo
943	943	noun.communication	laughter
944	944	verb.perception	coming
947	947	noun.animal	horse
953	953	verb.stative	was
954	954	noun.communication	nonsense
957	957	noun.person	dressmaker
959	959	verb.emotion	delighted
962	962	noun.artifact	thread
965	965	verb.possession	given
969	969	verb.stative	matched
971	971	noun.artifact	stuffs
977	977	verb.contact	tied
980	980	noun.shape	knots
983	983	verb.contact	broke
988	988	noun.artifact	thread
992	992	verb.change	finished
994	994	noun.act	work
999	999	verb.cognition	expected
1002	1002	noun.person	bride
1003	1003	verb.communication	said
1007	1007	verb.stative	be
1010	1010	verb.motion	come
1013	1013	noun.artifact	church
1015	1015	verb.perception	see
1019	1020	noun.artifact	wedding dress
1023	1023	verb.stative	was
1026	1026	noun.group	crowd
1027	1027	verb.creation	assembled
1029	1029	verb.perception	witness
1031	1031	noun.event	ceremony
1035	1035	noun.group	people
1036	1036	verb.stative	were
1038	1038	noun.person	favourites
1041	1041	noun.location	neighbourhood
1045	1045	noun.person	parents
1046	1046	verb.stative	were
1051	1051	noun.artifact	doors
1052	1052	verb.stative	were
1057	1057	noun.person	bride
1060	1060	verb.perception	seen
1064	1064	verb.motion	walking
1068	1068	noun.artifact	avenue
1074	1074	noun.person	girl
1077	1077	verb.communication	exclaimed
1079	1079	noun.person	men
1085	1085	noun.artifact	dress
1088	1088	verb.communication	whispered
1090	1090	noun.person	women
1096	1096	verb.motion	entered
1098	1098	noun.artifact	church
1100	1100	verb.contact	took
1102	1102	noun.body	hand
1105	1105	noun.person	bridegroom
1109	1109	verb.stative	waiting
1115	1115	noun.event	noise
1117	1117	verb.perception	heard
1120	1120	noun.location	Crick
1124	1124	noun.person	Crick
1132	1132	noun.artifact	garments
1133	1133	verb.change	fell
1136	1136	noun.object	ground
1141	1141	noun.state	confusion
1144	1144	noun.person	wearer
1149	1149	noun.event	ceremony
1151	1152	verb.change	put off
1156	1156	noun.artifact	thing
1160	1160	noun.artifact	Cloaks
1162	1162	noun.communication	profusion
1165	1165	verb.possession	offered
1169	1169	noun.person	bride
1173	1173	verb.stative	was
1180	1181	verb.social	keep from
1182	1182	noun.act	tears
1187	1187	noun.person	guests
1193	1193	noun.relation	rest
1195	1195	verb.motion	stayed
1198	1198	verb.perception	examine
1200	1200	noun.artifact	dress
1209	1210	verb.communication	find out
1212	1212	noun.event	cause
1215	1215	noun.state	disaster
1219	1219	noun.artifact	thread
1222	1222	verb.stative	been
1227	1227	verb.communication	said
1234	1234	verb.cognition	see
1238	1238	verb.contact	break
1243	1243	verb.contact	search
1249	1249	verb.perception	find
1253	1253	noun.artifact	thread
1255	1255	verb.change	vanished
