clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the bride	46	3	19	22	the bride
a man named William	23	1	18	19	a man named William
Puck	1	5	10	15	Puck
a young couple who were going to the nearest town to buy all that they needed for setting up house	41	1	8	9	a young couple who were going to the nearest town to buy all that they needed for setting up house
One of the guests	68	1	7	8	One of the guests
the cowboys	7	2	5	7	the cowboys
The bridegroom/the bridegroom	48	2	3	5	The bridegroom
William	2	3	2	5	William
the young bride	67	1	2	3	the young bride
the good man	29	1	2	3	the good man
The young people	56	1	1	2	The young people
dear	71	1	1	2	dear
the shepherds	6	2	0	2	the shepherds
a fairy	74	1	1	2	a fairy
the young man	47	1	1	2	the young man
The dressmaker/the dressmaker	72	2	0	2	The dressmaker
immense favourites in the neighbourhood	57	1	0	1	immense favourites in the neighbourhood
The young people--their parents	59	1	0	1	The young people's parents
a great crowd assembled to witness the ceremony	55	1	0	1	a great crowd assembled to witness the ceremony
the girl	51	1	0	1	the girl
the men	62	1	0	1	the men
the women	63	1	0	1	the women
the wearer	66	1	0	1	the wearer
the guests	69	1	0	1	the guests
a beautiful girl	75	1	0	1	a beautiful girl
everybody	5	1	0	1	everybody
who were to be invited	45	1	0	1	who were to be invited
shepherds	39	1	0	1	shepherds
cowboys	38	1	0	1	cowboys
the next victim	37	1	0	1	the next victim
everyone	36	1	0	1	everyone
the sheep	32	1	0	1	the sheep
the voice	31	1	0	1	the voice
its owner	28	1	0	1	its owner
the grooms	20	1	0	1	the grooms
cowherds	16	1	0	1	cowherds
Every woman	13	1	0	1	Every woman
child	12	1	0	1	child
woman	11	1	0	1	woman
a man	10	1	0	1	a man
the rest	70	1	0	1	the rest
