quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
443	450	451	451	he	23	' It is not much further , '
480	485	487	488	the voice	31	' Where are you ? '
495	504	491	492	the sheep	32	' Here on the shoulders of a donkey . '
563	578	579	579	Puck	1	' Oh , dear ! What fun I have had , to be sure ! '
747	776	741	741	she	46	' Just think ! Oh ! how could I be so stupid ! I have forgotten to buy the different coloured reels of cotton to match my clothes ! '
777	782	784	786	the young man	47	' Dear , dear ! '
788	808	784	786	the young man	47	' That is unlucky . Did n't you tell me that the dressmaker was coming in to - morrow ? '
809	815	819	819	she	46	' Yes , I did , '
835	840	819	819	she	46	' Look ! Look ! '
884	896	898	898	he	48	' Well , that is a wonderful piece of good fortune , '
908	921	898	898	he	48	' One would think a fairy had put it there on purpose . '
922	927	929	930	the girl	51	' Perhaps she has , '
1070	1076	1078	1079	the men	62	' What a beautiful girl ! '
1081	1087	1089	1090	the women	63	' What a lovely dress ! '
1119	1128	1104	1105	the bridegroom	48	' Crick ! crack ! Crick ! crack ! '
1217	1225	1226	1226	she	68	' The thread must have been rotten , '
1231	1241	1226	1226	she	68	' I will see if I can break it . '
