quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
42	52	38	38	Odshedoph	1	to?,explicit,"the neighborhood of a distant forest , where game abounded "
123	152	113	113	his	13	Head?,explicit,"He mused in silence . He sat by the lodge door all the night through , looking up at the stars , and sighing like one sorely distressed . ","He
165	303	310	310	he	13	" , , , , , 6,local,3,causal relationship,,Why did Strong Desire run out of arrows?,explicit , left the arrows in the carcasses , , , , , , 7,local,3,causal relationship,,Why did Strong Desire throw himself upon the earth in despair?,explicit , He was in great distress at night for the want of food . , , , , , , 8,local,4,action,,What did Strong Desire discover at a distance?,explicit , the figure of a human being , , , , , , 9,local,4,character,,Who did Strong Desire discover the figure as?,explicit , the terrible witch , the little old woman who makes war , , , , , 10,local,5,outcome resolution,,What happened after the witch shook her mantle several times?,explicit , The scalps uttered loud shouts of laughter . , , , , , , 11,local,5,action,,What did the witch tell Strong Desire?,explicit,"She
324	342	310	310	he	13	","She told him not to fear or despair , for she would be his protector and friend . "
348	355	310	310	he	13	12,summary,"6,7",action,,What did the witch do to Strong Desire?,explicit,"dressed
378	410	310	310	he	13	dye",took a great leaden comb and drew it through his locks several times , gave him a bowl of shining metal , , , , 13,local,7,character,,Who was the terror of all the country?,explicit,"Hah
420	516	553	554	Red Head	4	" , , , , , , 14,local,7,setting,,Where did Red Head live?,explicit , upon an island in the centre of his realm of water , , , , , , 15,local,7,prediction , outcome resolution , What would happen if Red Head did not seek Strong Desire?,explicit , She would return to her village . , , , , , , 16,local,8,action,,What did the witch tell Strong Desire to do once he reached a lonesome spot with Red Head?,explicit , cut off Red Head 's head with the blade of grass , , , , , , 17,summary,"7,9",causal
587	610	625	626	Red Head	4	law?,explicit,"The figure and manners , the countenance , and more especially the eyes , were beyond a doubt those of a man . "
715	728	712	713	Strong Desire	2	lap?,explicit,"Strong Desire now changed his manner , was very kind and soothing . "
796	803	791	791	her	51	deeds?,explicit,"Maunkahkeesh , the Spirit of the Earth "
840	857	812	815	the little old woman	32	doing?,explicit,"The parents were in heavy sorrowing for their son , whom they supposed to be lost . "
1053	1122	1033	1034	,Red Head	4	34,summary,"1,2",causal relationship,,Why was Strong Desire afraid of the dark?,implicit , He could not see . ,Dangerous animals roamed around . ,He felt alone . , , , , 35,local,15,causal relationship,,Why was Strong Desire placed among the first warriors of the nation?,implicit , Strong Desire overcame his fear . ,Strong Desire killed Red Head . ,Strong Desire proved himself brave with Red Head 's head . , , , , 36,summary,"9,10",causal
