clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Strong Desire/Strong Desire?,implicit , Strong Desire/Desire	2	23	23	46
Head/the Red Head/,Red Head/Red Head	4	18	18	36
the witch	51	5	5	10
Red Head 's father--his wife	28	2	2	4
Strong Desire?,implicit	38	2	2	4
the stripling	15	2	2	4
the son--the son--his father	16	2	2	4
a man	21	2	2	4
the young men	34	2	2	4
a wife	7	1	1	2
Red Head 's father--his parents	33	1	1	2
persons	29	1	1	2
the new married couple	30	1	1	2
"the witch--all of her sons who performed extraordinary deeds?,explicit,""Maunkahkeesh , the Spirit of the Earth"	61	1	1	2
"the witch--her sons who performed extraordinary deeds?,explicit,""Maunkahkeesh , the Spirit of the Earth"	62	1	1	2
the little old woman	32	1	1	2
parents--their son	64	1	1	2
parents	63	1	1	2
the mock bride	26	1	1	2
the Indians	6	1	1	2
the Indians--their wife?,implicit	36	1	1	2
a woman	37	1	1	2
family members	39	1	1	2
the first warriors of the nation?,implicit	65	1	1	2
the nation?,implicit	66	1	1	2
Red Head 's father--his relatives	27	1	1	2
Head/the Red Head/,Red Head/Red Head--her new daughter	23	1	1	2
Red Head 's mother	25	1	1	2
the terrible witch	49	1	1	2
Odshedoph	1	1	1	2
Odshedoph--his family	9	1	1	2
the wife	10	1	1	2
the husband	11	1	1	2
the son	13	1	1	2
a human being	47	1	1	2
the figure as?,explicit	48	1	1	2
the little old woman who makes war , , , ,	50	1	1	2
Red Head 's father	24	1	1	2
"Strong Desire?,explicit,""She"	3	1	1	2
the son--his protector	53	1	1	2
a female	20	1	1	2
Red Head?,explicit	5	1	1	2
the rattlesnakes?,explicit	22	1	1	2
"Head/the Red Head/,Red Head/Red Head--the mother of the Red Head fixated on her new daughter - in - law?,explicit,""The figure and manners"	59	1	1	2
one son?,explicit	8	1	1	2
everyone	40	1	1	2
