COREF	start_token	end_token	prop	cat	text
7	23	24	NOM	PER	a wife
8	26	27	NOM	PER	one son?,explicit
1	38	38	PROP	PER	Odshedoph
1	40	40	PRON	PER	his
9	40	41	NOM	PER	his family
44	45	47	NOM	LOC	a distant forest
10	61	62	NOM	PER	the wife
11	65	66	NOM	PER	the husband
12	73	74	NOM	FAC	the lodge
13	84	85	NOM	PER	the son
14	90	91	NOM	LOC	the river
15	110	111	NOM	PER	the stripling
13	113	113	PRON	PER	his
16	113	114	NOM	PER	his father
15	116	117	NOM	PER	the stripling
13	128	128	PRON	PER	He
12	131	132	NOM	FAC	the lodge
2	174	175	PROP	PER	Strong Desire
2	196	197	PROP	PER	Strong Desire
13	199	199	PRON	PER	himself
46	201	202	NOM	LOC	the earth
13	206	206	PRON	PER	He
2	227	228	PROP	PER	Strong Desire
47	237	239	NOM	PER	a human being
2	248	249	PROP	PER	Strong Desire
48	251	253	NOM	PER	the figure as?,explicit
49	255	257	NOM	PER	the terrible witch
50	259	269	NOM	PER	the little old woman who makes war , , , ,
51	275	276	NOM	PER	the witch
51	278	278	PRON	PER	her
51	299	300	NOM	PER	the witch
3	302	303	PROP	PER	Strong Desire?,explicit,"She
13	306	306	PRON	PER	him
13	310	310	PRON	PER	he
13	313	313	PRON	PER	his
16	313	314	NOM	PER	his father
19	313	316	NOM	FAC	his father 's lodge
13	321	321	PRON	PER	his
13	326	326	PRON	PER	him
51	334	334	PRON	PER	she
13	337	337	PRON	PER	his
53	337	338	NOM	PER	his protector
51	350	351	NOM	PER	the witch
13	356	356	PRON	PER	him
20	358	359	NOM	PER	a female
13	362	362	PRON	PER	him
13	370	370	PRON	PER	his
13	387	387	PRON	PER	his
13	393	393	PRON	PER	him
4	429	430	PROP	PER	Red Head
55	434	443	NOM	LOC	an island in the centre of his realm of water
13	440	440	PRON	PER	his
4	459	460	PROP	PER	Red Head
51	467	467	PRON	PER	She
51	471	471	PRON	PER	her
56	471	472	NOM	GPE	her village
51	482	483	NOM	PER	the witch
13	490	490	PRON	PER	he
58	492	497	NOM	LOC	a lonesome spot with Red Head?,explicit
5	496	497	PROP	PER	Red Head?,explicit
4	501	502	PROP	PER	Red Head
13	527	527	PRON	PER	He
21	529	530	NOM	PER	a man
4	544	545	PROP	PER	Red Head
4	553	554	PROP	PER	Red Head
22	558	559	NOM	PER	the rattlesnakes?,explicit
22	563	563	PRON	PER	them
59	573	590	NOM	PER	the mother of the Red Head fixated on her new daughter - in - law?,explicit,"The figure and manners
4	581	581	PRON	PER	her
23	581	583	NOM	PER	her new daughter
21	607	608	NOM	PER	a man
4	619	620	PROP	PER	Red Head
24	619	622	NOM	PER	Red Head 's father
4	625	626	PROP	PER	Red Head
25	625	628	NOM	PER	Red Head 's mother
25	630	630	PRON	PER	her
24	634	634	PRON	PER	his
25	639	639	PRON	PER	her
25	643	643	PRON	PER	her
26	655	657	NOM	PER	the mock bride
4	659	661	PROP	PER	the Red Head
26	662	662	PRON	PER	she
26	666	666	PRON	PER	her
26	670	670	PRON	PER	She
24	677	677	PRON	PER	his
27	677	678	NOM	PER	his relatives
26	679	679	PRON	PER	she
24	686	686	PRON	PER	him
24	688	688	PRON	PER	his
28	688	689	NOM	PER	his wife
2	701	702	PROP	PER	Strong Desire
4	706	707	PROP	PER	Red Head
24	709	709	PRON	PER	his
2	712	713	PROP	PER	Strong Desire
24	719	719	PRON	PER	his
2	737	738	PROP	PER	Strong Desire
24	741	741	PRON	PER	he
29	748	748	NOM	PER	persons
30	754	757	NOM	PER	the new married couple
51	766	767	NOM	PER	the witch
51	770	770	PRON	PER	she
61	789	802	NOM	PER	all of her sons who performed extraordinary deeds?,explicit,"Maunkahkeesh , the Spirit of the Earth
51	791	791	PRON	PER	her
62	791	802	NOM	PER	her sons who performed extraordinary deeds?,explicit,"Maunkahkeesh , the Spirit of the Earth
0	801	802	PROP	LOC	the Earth
32	812	815	NOM	PER	the little old woman
2	817	818	PROP	PER	Strong Desire
2	835	836	PROP	PER	Strong Desire
24	838	838	PRON	PER	his
33	838	839	NOM	PER	his parents
63	841	841	NOM	PER	parents
63	847	847	PRON	PER	their
64	847	848	NOM	PER	their son
63	851	851	PRON	PER	they
34	870	872	NOM	PER	the young men
34	875	875	PRON	PER	they
34	896	898	NOM	PER	the young men
2	900	901	PROP	PER	Strong Desire
34	905	905	PRON	PER	They
2	910	911	PROP	PER	Strong Desire
4	914	915	PROP	PER	Red Head
2	918	918	PROP	PER	Desire
2	932	933	PROP	PER	Strong Desire
2	935	935	PRON	PER	himself
6	958	959	PROP	PER	the Indians
2	963	964	PROP	PER	Strong Desire
6	965	965	PRON	PER	their
36	965	966	NOM	PER	their wife?,implicit
2	968	969	PROP	PER	Strong Desire
37	973	974	NOM	PER	a woman
2	977	977	PROP	PER	Desire
4	1000	1001	PROP	PER	Red Head
38	1004	1005	NOM	PER	Strong Desire?,implicit
4	1019	1020	PROP	PER	Red Head
2	1025	1029	PROP	PER	Strong Desire?,implicit , Strong Desire
4	1033	1034	PROP	PER	,Red Head
39	1040	1041	NOM	PER	family members
4	1044	1044	PROP	PER	Head
2	1046	1047	PROP	PER	Strong Desire
2	1063	1063	PRON	PER	He
4	1073	1073	PRON	PER	,He
2	1084	1085	PROP	PER	Strong Desire
65	1088	1093	NOM	PER	the first warriors of the nation?,implicit
66	1092	1093	NOM	PER	the nation?,implicit
2	1095	1096	PROP	PER	Strong Desire
2	1098	1098	PRON	PER	his
2	1102	1102	PROP	PER	Desire
4	1104	1105	PROP	PER	Red Head
2	1108	1108	PROP	PER	Desire
2	1110	1110	PRON	PER	himself
4	1113	1114	PROP	PER	Red Head
4	1125	1126	PROP	PER	Red Head
40	1136	1136	NOM	PER	everyone
2	1146	1146	PROP	PER	Desire
4	1160	1161	PROP	PER	Red Head
38	1170	1171	NOM	PER	Strong Desire?,implicit
42	1181	1181	PRON	PER	he
42	1188	1188	PRON	PER	his
28	1188	1189	NOM	PER	his wife
42	1194	1194	PRON	PER	him
