start_token	end_token	supersense_category	text
1	1	verb.stative	were
4	4	noun.person	king
7	7	noun.person	queen
10	10	verb.stative	were
15	15	verb.possession	had
17	17	noun.person	children
26	26	verb.communication	expressed
29	30	verb.motion	went to
33	33	noun.substance	waters
36	36	noun.object	world
38	38	noun.act	vows
40	40	noun.act	pilgrimages
43	43	noun.act	ways
45	45	verb.social	tried
51	51	noun.cognition	purpose
59	59	noun.person	Queen
60	60	verb.possession	had
62	62	noun.person	daughter
69	69	noun.act	christening
73	73	noun.person	Princess
74	74	verb.possession	had
77	77	noun.person	god
79	79	noun.person	mothers
82	82	noun.person	fairies
85	85	verb.possession	find
89	89	noun.location	kingdom
92	92	verb.possession	found
93	93	noun.quantity	seven
102	102	verb.possession	give
105	105	noun.possession	gift
108	108	verb.stative	was
110	110	noun.act	custom
112	112	noun.animal	fairies
115	115	noun.time	days
119	119	noun.communication	means
121	121	noun.person	Princess
122	122	verb.possession	had
125	125	noun.cognition	perfections
130	130	noun.act	ceremonies
133	133	noun.act	christening
134	134	verb.stative	were
139	139	noun.group	company
140	140	verb.motion	returned
143	143	noun.person	King
145	145	noun.artifact	palace
149	149	verb.creation	prepared
152	152	noun.event	feast
155	155	noun.person	fairies
159	159	verb.contact	placed
167	167	noun.artifact	cover
170	170	noun.object	case
173	173	noun.possession	gold
176	176	verb.stative	were
178	178	noun.artifact	spoon
180	180	noun.artifact	knife
183	183	noun.artifact	fork
188	188	noun.possession	gold
189	189	verb.creation	set
191	191	noun.artifact	diamonds
193	193	noun.artifact	rubies
200	201	verb.motion	sitting down
203	203	noun.artifact	table
205	205	verb.perception	saw
209	209	noun.artifact	hall
213	213	noun.person	fairy
219	219	verb.social	invited
223	223	verb.stative	was
226	226	noun.time	years
230	230	verb.stative	been
235	235	noun.artifact	tower
240	240	verb.cognition	believed
242	242	verb.stative	be
250	250	verb.communication	ordered
253	253	noun.artifact	cover
258	258	verb.possession	furnish
262	262	noun.object	case
264	264	noun.possession	gold
271	271	verb.possession	had
273	273	noun.quantity	seven
274	274	verb.social	made
278	278	noun.animal	fairies
281	282	noun.person	old Fairy
283	283	verb.emotion	fancied
285	285	verb.stative	was
289	289	verb.communication	muttered
291	291	noun.communication	threats
294	294	noun.body	teeth
300	300	noun.person	fairies
302	302	verb.stative	sat
305	305	verb.communication	overheard
308	308	verb.communication	grumbled
312	312	verb.cognition	judging
316	316	verb.communication	give
319	319	noun.person	Princess
322	322	noun.act	gift
324	324	verb.motion	went
330	330	verb.motion	rose
332	332	noun.artifact	table
335	335	verb.stative	hid
339	339	noun.artifact	hangings
344	344	verb.communication	speak
348	348	verb.creation	repair
357	357	noun.act	evil
361	361	noun.person	Fairy
363	363	verb.cognition	intend
370	370	noun.person	fairies
371	371	verb.change	began
373	373	verb.possession	give
375	375	noun.possession	gifts
378	378	noun.person	Princess
381	381	noun.person	youngest
382	382	verb.possession	gave
385	385	noun.communication	gift
389	389	verb.stative	be
393	393	noun.person	person
396	396	noun.object	world
404	404	verb.possession	have
406	406	noun.attribute	wit
409	409	noun.person	angel
417	417	verb.perception	have
420	420	noun.attribute	grace
432	432	verb.body	dance
442	442	verb.creation	sing
445	445	noun.animal	nightingale
454	454	verb.creation	play
456	456	noun.cognition	kinds
458	458	noun.communication	music
462	462	noun.attribute	perfection
466	466	noun.person	Fairy
468	468	noun.act	turn
469	469	verb.change	coming
474	474	noun.body	head
475	475	verb.body	shaking
478	478	noun.feeling	spite
480	480	noun.attribute	age
483	483	verb.communication	said
486	486	noun.person	Princess
490	490	noun.body	hand
494	494	noun.artifact	spindle
496	496	verb.change	die
499	499	noun.state	wound
503	503	noun.act	gift
504	504	verb.communication	made
507	507	noun.group	company
508	508	verb.body	tremble
512	512	verb.motion	fell
515	515	verb.communication	crying
520	520	noun.time	instant
523	523	noun.person	Fairy
524	525	verb.motion	came out
529	529	noun.artifact	hangings
532	532	verb.communication	spake
534	534	noun.communication	words
538	538	verb.communication	Assure
541	542	noun.person	O King
544	544	noun.person	Queen
548	548	noun.person	daughter
551	551	verb.change	die
554	554	noun.state	disaster
557	557	verb.stative	is
561	561	verb.possession	have
563	563	noun.attribute	power
565	565	verb.communication	undo
569	569	noun.person	elder
571	571	verb.social	done
574	574	noun.person	Princess
577	577	verb.contact	pierce
579	579	noun.body	hand
582	582	noun.artifact	spindle
588	588	verb.change	dying
593	593	verb.body	fall
597	597	noun.state	sleep
601	601	verb.stative	last
604	604	noun.time	years
608	608	noun.time	expiration
612	612	noun.person	king
614	614	noun.person	son
616	616	verb.motion	come
618	618	verb.body	awake
623	623	noun.person	King
626	626	verb.social	avoid
628	628	noun.event	misfortune
629	629	verb.communication	foretold
633	633	noun.person	Fairy
635	635	verb.creation	caused
637	637	noun.communication	proclamation
640	640	verb.social	made
645	645	verb.communication	forbidden
648	648	noun.state	pain
650	650	noun.state	death
653	653	verb.motion	spin
656	656	noun.state	distaff
658	658	noun.artifact	spindle
662	662	verb.possession	have
667	667	noun.artifact	spindle
670	670	noun.artifact	houses
676	676	noun.time	years
680	680	noun.person	King
682	682	noun.person	Queen
684	684	verb.motion	gone
689	689	noun.artifact	houses
691	691	noun.feeling	pleasure
695	695	noun.person	Princess
696	696	verb.social	happened
698	698	noun.time	day
700	700	verb.motion	divert
703	703	verb.motion	running
708	708	noun.artifact	palace
711	712	verb.motion	going up
715	715	noun.artifact	apartment
720	721	verb.motion	came into
724	724	noun.artifact	room
727	727	noun.location	top
730	730	noun.artifact	tower
735	736	noun.person	old woman
741	741	verb.motion	spinning
744	744	noun.artifact	spindle
747	748	noun.person	good woman
751	752	verb.cognition	heard of
754	754	noun.person	King
756	756	noun.communication	proclamation
758	758	noun.act	spindles
764	764	verb.social	doing
770	770	verb.communication	said
772	772	noun.person	Princess
777	777	verb.motion	spinning
781	781	noun.person	child
784	784	verb.communication	said
786	787	noun.person	old woman
792	792	verb.cognition	know
795	795	verb.stative	was
801	801	verb.communication	said
803	803	noun.person	Princess
807	807	verb.stative	is
814	814	verb.social	do
817	817	verb.possession	Give
825	825	verb.cognition	see
837	837	verb.contact	taken
841	841	noun.body	hand
845	845	verb.stative	being
857	857	noun.communication	decree
860	860	noun.person	Fairy
863	863	verb.contact	ordained
867	867	verb.stative	ran
870	870	noun.body	hand
874	875	verb.body	fell down
878	878	noun.act	swoon
882	883	noun.person	old woman
886	886	verb.cognition	knowing
891	891	verb.social	do
894	894	noun.cognition	affair
896	897	verb.communication	cried out
899	899	noun.act	help
901	901	noun.group	People
902	903	verb.motion	came in
906	906	noun.quantity	quarter
909	909	noun.quantity	numbers
912	912	verb.contact	threw
913	913	noun.substance	water
916	916	noun.person	Princess
918	918	noun.body	face
920	920	verb.contact	unlaced
923	923	verb.contact	struck
927	927	noun.body	palms
930	930	noun.body	hands
933	933	verb.contact	rubbed
935	935	noun.body	temples
937	937	noun.substance	Hungary
939	939	noun.substance	water
942	942	noun.quantity	nothing
944	944	verb.contact	bring
952	952	noun.person	King
955	956	verb.change	came up
959	959	noun.event	noise
961	961	verb.communication	bethought
965	965	noun.cognition	prediction
968	968	noun.person	fairies
972	972	verb.cognition	judging
979	979	verb.change	come
981	981	verb.motion	pass
985	985	noun.person	fairies
987	987	verb.communication	said
990	990	verb.communication	caused
992	992	noun.person	Princess
995	995	verb.motion	carried
999	999	noun.artifact	apartment
1002	1002	noun.artifact	palace
1007	1007	verb.contact	laid
1010	1010	noun.artifact	bed
1014	1014	noun.possession	gold
1016	1016	noun.substance	silver
1021	1021	verb.motion	taken
1026	1026	noun.person	angel
1029	1029	verb.stative	was
1036	1036	noun.act	swooning
1040	1040	verb.change	diminished
1042	1042	noun.quantity	bit
1045	1045	noun.attribute	complexion
1048	1048	noun.body	cheeks
1049	1049	verb.stative	were
1050	1050	noun.plant	carnation
1054	1054	noun.body	lips
1055	1055	verb.stative	were
1061	1061	noun.body	eyes
1062	1062	verb.stative	were
1063	1063	verb.contact	shut
1068	1068	verb.perception	heard
1070	1070	verb.body	breathe
1074	1074	verb.communication	satisfied
1080	1080	verb.stative	was
1086	1086	verb.communication	commanded
1091	1091	verb.contact	disturb
1095	1095	verb.social	let
1097	1097	verb.body	sleep
1101	1101	noun.time	hour
1103	1103	noun.act	awaking
1105	1105	verb.change	come
1109	1109	noun.person	Fairy
1112	1112	verb.social	saved
1114	1114	noun.state	life
1116	1116	verb.communication	condemning
1119	1119	verb.body	sleep
1122	1122	noun.time	years
1123	1123	verb.stative	was
1126	1126	noun.location	kingdom
1128	1128	noun.location	Matakin
1132	1132	noun.quantity	leagues
1137	1137	noun.event	accident
1138	1138	verb.cognition	befell
1140	1140	noun.person	Princess
1146	1146	verb.communication	informed
1152	1152	noun.person	dwarf
1155	1155	verb.possession	had
1156	1156	noun.substance	boots
1159	1159	noun.quantity	leagues
1164	1164	noun.attribute	boots
1169	1169	verb.motion	tread
1172	1172	noun.quantity	leagues
1174	1174	noun.object	ground
1177	1177	noun.act	stride
1179	1180	noun.person	The Fairy
1181	1182	verb.motion	came away
1187	1187	verb.motion	arrived
1191	1191	noun.time	hour
1197	1197	noun.artifact	chariot
1198	1198	verb.motion	drawn
1200	1200	noun.animal	dragons
1203	1203	noun.person	King
1204	1204	verb.possession	handed
1209	1209	noun.artifact	chariot
1213	1213	verb.communication	approved
1217	1217	verb.social	done
1222	1222	verb.possession	had
1225	1225	noun.attribute	foresight
1228	1228	verb.cognition	thought
1231	1231	noun.person	Princess
1233	1233	verb.body	awake
1237	1237	verb.cognition	know
1244	1244	verb.stative	being
1250	1250	noun.artifact	palace
1254	1254	verb.stative	was
1260	1260	verb.contact	touched
1263	1263	noun.artifact	wand
1267	1267	noun.artifact	palace
1271	1271	noun.person	King
1273	1273	noun.person	Queen)-governesses
1275	1276	noun.person	maids of
1277	1277	noun.communication	honor
1279	1279	noun.person	ladies
1282	1282	noun.artifact	bedchamber
1284	1284	noun.person	gentlemen
1286	1286	noun.person	officers
1288	1288	noun.person	stewards
1290	1290	noun.person	cooks
1292	1292	noun.person	undercooks
1294	1294	noun.person	scullions
1296	1296	noun.person	guards
1300	1300	noun.animal	beefeaters
1302	1302	noun.person	pages
1304	1304	noun.person	footmen
1308	1308	verb.contact	touched
1311	1311	noun.animal	horses
1313	1313	verb.stative	were
1316	1316	noun.artifact	stables
1318	1318	noun.quantity	pads
1326	1326	noun.animal	dogs
1330	1330	noun.group	court
1334	1334	noun.person	Mopsey
1338	1338	noun.person	Princess
1341	1341	noun.animal	spaniel
1344	1344	verb.stative	lay
1349	1349	noun.artifact	bed
1354	1354	verb.contact	touching
1358	1359	verb.body	fell asleep
1365	1365	verb.body	awake
1368	1368	noun.person	mistress
1373	1373	verb.stative	be
1376	1376	verb.stative	wait
1381	1381	verb.emotion	wanted
1386	1386	noun.food	spits
1389	1389	noun.process	fire
1396	1396	verb.stative	hold
1398	1398	noun.animal	partridges
1400	1400	noun.animal	pheasants
1403	1404	verb.body	fall asleep
1410	1410	verb.creation	done
1413	1413	noun.time	moment
1415	1415	noun.person	Fairies
1416	1416	verb.stative	are
1420	1420	verb.social	doing
1422	1422	noun.act	business
1427	1427	noun.person	King
1429	1430	noun.person	the Queen
1433	1433	verb.communication	kissed
1436	1436	noun.person	child
1438	1438	verb.body	waking
1441	1442	verb.motion	went out
1445	1445	noun.artifact	palace
1447	1448	verb.communication	put forth
1450	1450	noun.communication	proclamation
1454	1454	verb.social	dare
1456	1456	verb.social	come
1464	1464	verb.stative	was
1471	1471	noun.quantity	quarter
1474	1474	noun.time	hour
1476	1476	noun.time	time
1478	1479	verb.change	grew up
1484	1484	noun.location	park
1488	1488	noun.attribute	number
1490	1490	noun.plant	trees
1496	1496	noun.plant	bushes
1498	1498	noun.plant	brambles
1500	1500	verb.contact	twining
1507	1507	noun.person	man
1509	1509	noun.animal	beast
1511	1512	verb.motion	pass through
1516	1516	noun.quantity	nothing
1519	1519	verb.perception	seen
1523	1523	noun.location	top
1526	1526	noun.artifact	towers
1529	1529	noun.artifact	palace
1539	1539	verb.stative	was
1542	1542	noun.act	way
1547	1547	verb.cognition	doubted
1550	1550	noun.person	Fairy
1551	1551	verb.possession	gave
1556	1556	noun.cognition	sample
1559	1559	noun.artifact	art
1563	1563	noun.person	Princess
1567	1567	verb.stative	continued
1568	1568	verb.body	sleeping
1571	1571	verb.possession	have
1572	1572	noun.quantity	nothing
1574	1574	verb.emotion	fear
1578	1578	noun.group	people
1583	1583	noun.time	years
1587	1587	verb.motion	passed
1589	1589	noun.person	son
1592	1592	noun.person	King
1594	1594	verb.social	reigning
1598	1598	verb.stative	was
1601	1601	noun.group	family
1607	1607	noun.person	Princess
1616	1616	noun.location	side
1619	1619	noun.location	country
1621	1621	verb.communication	asked
1625	1625	noun.artifact	towers
1626	1626	verb.stative	were
1629	1629	verb.perception	saw
1632	1632	noun.location	middle
1637	1637	noun.substance	wood
1640	1640	verb.communication	answered
1645	1645	verb.perception	heard
1648	1648	verb.communication	said
1652	1652	verb.stative	was
1656	1656	noun.artifact	castle
1658	1658	verb.emotion	haunted
1660	1660	noun.person	spirits
1667	1667	noun.person	sorcerers
1669	1669	noun.person	witches
1672	1672	noun.group	country
1673	1673	verb.possession	kept
1676	1676	noun.time	sabbath
1678	1678	noun.time	night
1680	1680	noun.group	meeting
1684	1684	noun.cognition	opinion
1685	1685	verb.stative	was
1689	1689	noun.person	ogre
1690	1690	verb.stative	lived
1696	1696	verb.contact	carried
1701	1701	noun.animal	children
1704	1704	verb.contact	catch
1709	1709	verb.consumption	eat
1714	1714	noun.time	leisure
1721	1721	verb.motion	follow
1725	1725	verb.possession	having
1729	1729	noun.attribute	power
1731	1732	verb.motion	pass through
1734	1734	noun.substance	wood
1737	1737	noun.person	Prince
1738	1738	verb.stative	was
1741	1741	noun.act	stand
1744	1744	verb.cognition	knowing
1747	1747	verb.cognition	believe
1753	1753	noun.person	countryman
1754	1754	verb.communication	spake
1762	1762	verb.emotion	please
1765	1765	noun.person	highness
1768	1768	verb.stative	is
1772	1772	noun.time	years
1775	1775	verb.cognition	heard
1778	1778	noun.person	father
1781	1781	verb.perception	heard
1783	1783	noun.person	grandfather
1784	1784	verb.communication	say
1788	1788	verb.stative	was
1792	1792	noun.artifact	castle
1794	1794	noun.person	princess
1801	1801	verb.perception	seen
1806	1806	verb.body	sleep
1810	1810	noun.time	years
1815	1815	verb.body	waked
1818	1818	noun.person	king
1820	1820	noun.person	son
1831	1831	noun.person	Prince
1838	1838	noun.communication	words
1840	1840	verb.cognition	believing
1843	1843	verb.cognition	weighing
1845	1845	noun.cognition	matter
1850	1850	verb.contact	put
1852	1852	noun.event	end
1856	1856	noun.act	adventure
1860	1861	verb.emotion	pushed on
1863	1863	noun.feeling	love
1865	1865	noun.attribute	honor
1867	1867	verb.cognition	resolved
1869	1869	noun.time	moment
1871	1872	verb.perception	look into
1878	1878	verb.motion	advanced
1881	1881	noun.substance	wood
1886	1886	noun.plant	trees
1889	1889	noun.plant	bushes
1892	1892	noun.plant	brambles
1893	1894	verb.motion	gave way
1898	1898	verb.social	let
1900	1901	verb.motion	pass through
1904	1904	verb.motion	walked
1908	1908	noun.artifact	castle
1911	1911	verb.perception	saw
1914	1914	noun.location	end
1918	1918	noun.artifact	avenue
1921	1921	verb.motion	went
1928	1928	verb.emotion	surprised
1930	1930	verb.stative	was
1933	1933	verb.perception	saw
1937	1937	noun.group	people
1939	1939	verb.motion	follow
1944	1944	noun.plant	trees
1945	1945	verb.contact	closed
1952	1953	verb.motion	passed through
1961	1961	verb.stative	cease
1963	1963	verb.stative	continuing
1965	1965	noun.location	way
1971	1971	noun.person	prince
1972	1972	verb.stative	is
1977	1977	verb.motion	came
1982	1982	noun.group	court
1987	1987	verb.perception	saw
1990	1990	verb.emotion	frozen
1994	1994	noun.person	person
1996	1996	noun.feeling	horror
1999	1999	verb.stative	reigned
2005	2005	noun.attribute	silence
2008	2008	noun.cognition	image
2010	2010	noun.phenomenon	death
2012	2012	verb.perception	showed
2017	2017	verb.stative	was
2018	2018	noun.quantity	nothing
2021	2021	verb.perception	seen
2026	2026	noun.body	bodies
2028	2028	noun.person	men
2030	2030	noun.animal	animals
2033	2033	verb.perception	seeming
2035	2035	verb.stative	be
2044	2044	verb.cognition	knew
2049	2049	noun.body	faces
2052	2052	noun.body	noses
2055	2055	noun.plant	beefeaters
2059	2059	verb.stative	were
2065	2065	noun.artifact	goblets
2069	2069	verb.contact	remained
2071	2071	noun.quantity	drops
2073	2073	noun.food	wine
2075	2075	verb.perception	showed
2079	2080	verb.body	fell asleep
2083	2083	noun.artifact	cups
2087	2087	verb.motion	crossed
2089	2089	noun.artifact	court
2092	2092	noun.substance	marble
2094	2094	verb.motion	went
2097	2097	noun.artifact	stairs
2099	2099	verb.motion	came
2102	2103	noun.artifact	guard chamber
2106	2106	noun.person	guards
2108	2108	verb.contact	standing
2111	2111	noun.group	ranks
2115	2115	noun.artifact	muskets
2118	2118	noun.body	shoulders
2121	2121	verb.perception	snoring
2131	2132	verb.motion	went through
2134	2134	noun.artifact	rooms
2137	2137	noun.person	gentlemen
2139	2139	noun.person	ladies
2148	2148	verb.contact	sitting
2153	2153	verb.motion	came
2156	2156	noun.artifact	chamber
2158	2158	verb.change	gilded
2160	2160	noun.attribute	gold
2164	2164	verb.perception	saw
2167	2167	noun.artifact	bed
2170	2170	noun.artifact	curtains
2173	2173	verb.stative	were
2179	2179	noun.cognition	sight
2182	2182	verb.possession	beheld
2185	2185	noun.person	princess
2188	2188	verb.perception	appeared
2190	2190	verb.stative	be
2195	2195	noun.time	years
2206	2206	noun.attribute	manner
2209	2209	noun.attribute	beauty
2211	2211	verb.stative	had
2218	2218	verb.motion	approached
2220	2220	noun.state	trembling
2222	2222	noun.feeling	admiration
2225	2226	verb.motion	fell down
2231	2231	noun.body	knees
2238	2238	noun.process	enchantment
2242	2242	noun.event	end
2245	2245	noun.person	Princess
2246	2246	verb.body	awaked
2249	2249	verb.perception	looking
2253	2253	noun.body	eyes
2259	2259	noun.cognition	view
2261	2261	verb.perception	seem
2263	2263	verb.communication	admit
2272	2272	noun.person	Prince
2275	2275	verb.communication	said
2283	2283	verb.cognition	waited
2286	2286	noun.time	while
2290	2290	noun.person	Prince
2295	2295	noun.communication	words
2302	2302	noun.attribute	manner
2307	2307	verb.communication	spoken
2309	2309	verb.cognition	knew
2313	2313	verb.communication	show
2315	2315	noun.feeling	joy
2317	2317	noun.feeling	gratitude
2320	2320	verb.communication	assured
2324	2324	verb.emotion	loved
2333	2333	noun.communication	discourse
2334	2334	verb.stative	was
2341	2341	verb.body	weep
2342	2342	noun.quantity	more
2344	2344	verb.communication	talk
2347	2347	noun.communication	eloquence
2350	2351	noun.quantity	great deal
2353	2353	noun.feeling	love
2356	2356	verb.stative	was
2368	2368	verb.cognition	wonder
2373	2373	verb.possession	had
2374	2374	noun.time	time
2376	2377	verb.cognition	think on
2380	2380	verb.communication	say
2386	2386	verb.stative	is
2391	2391	noun.communication	history
2392	2392	verb.communication	mentions
2393	2393	noun.quantity	nothing
2400	2400	noun.person	Fairy
2406	2406	noun.state	sleep
2409	2409	verb.possession	given
2413	2413	noun.cognition	dreams
2419	2419	verb.communication	talked
2421	2421	noun.time	hours
2427	2427	verb.communication	said
2429	2429	noun.quantity	half
2434	2434	verb.communication	say
2441	2441	noun.artifact	palace
2442	2442	verb.body	awaked
2445	2446	verb.cognition	thought upon
2449	2449	noun.act	business
2456	2456	verb.stative	were
2459	2459	noun.feeling	love
2461	2461	verb.stative	were
2464	2465	verb.change	die for
2466	2466	noun.state	hunger
2470	2470	noun.person	lady
2474	2474	verb.stative	being
2480	2480	noun.person	folks
2482	2482	verb.change	grew
2487	2487	verb.communication	told
2489	2489	noun.person	Princess
2492	2492	noun.food	supper
2494	2495	verb.consumption	served up
2498	2498	noun.person	Prince
2499	2499	verb.social	helped
2501	2501	noun.person	Princess
2503	2503	verb.motion	rise
2506	2506	verb.stative	was
2508	2508	verb.body	dressed
2517	2517	noun.person	highness
2518	2519	verb.social	took care
2522	2522	verb.communication	tell
2527	2527	verb.body	dressed
2530	2530	noun.person	great
2532	2532	noun.person	grandmother
2535	2535	verb.possession	had
2537	2538	noun.artifact	point band
2539	2539	verb.motion	peeping
2543	2543	noun.artifact	collar
2546	2546	verb.perception	looked
2559	2560	verb.motion	went into
2563	2563	noun.artifact	hall
2565	2567	noun.artifact	looking - glasses
2571	2571	verb.body	supped
2575	2575	verb.consumption	served
2578	2578	noun.person	Princess
2580	2580	noun.person	officers
2583	2583	noun.artifact	violins
2585	2585	noun.artifact	hautboys
2586	2586	verb.creation	played
2588	2588	noun.communication	tunes
2596	2596	verb.stative	was
2601	2601	noun.time	years
2605	2605	verb.creation	played
2609	2609	noun.food	supper
2612	2612	verb.possession	losing
2614	2614	noun.time	time
2617	2618	noun.person	lord almoner
2619	2619	verb.social	married
2623	2623	noun.artifact	chapel
2626	2626	noun.artifact	castle
2631	2633	noun.person	lady of honor
2634	2634	verb.contact	drew
2636	2636	noun.artifact	curtains
2639	2639	verb.perception	had
2643	2643	noun.state	sleep
2646	2646	noun.person	Princess
2647	2647	verb.possession	had
2649	2649	noun.motive	occasion
2653	2653	noun.person	Prince
2654	2654	verb.motion	left
2657	2657	noun.time	morning
2659	2659	verb.motion	return
2662	2662	noun.location	city
2666	2666	noun.person	father
2672	2672	noun.state	pain
2676	2677	noun.person	The Prince
2678	2678	verb.communication	told
2683	2683	verb.possession	lost
2685	2685	noun.act	way
2688	2688	noun.group	forest
2692	2692	verb.consumption	hunting
2698	2698	verb.contact	lain
2701	2701	noun.artifact	cottage
2704	2704	noun.substance	charcoal
2706	2706	noun.person	burner
2709	2709	verb.possession	gave
2711	2711	noun.food	cheese
2713	2714	noun.food	brown bread
2717	2717	noun.person	King
2720	2720	noun.person	father
2723	2723	verb.stative	was
2726	2726	noun.person	man
2728	2728	verb.cognition	believed
2733	2733	noun.person	mother
2737	2737	verb.communication	persuaded
2739	2739	verb.stative	was
2743	2743	verb.perception	seeing
2746	2746	verb.motion	went
2752	2752	noun.act	hunting
2758	2758	verb.possession	had
2760	2760	noun.communication	excuse
2769	2769	verb.contact	lain
2774	2774	noun.time	nights
2778	2778	verb.change	began
2780	2780	verb.cognition	suspect
2788	2788	verb.stative	lived
2791	2791	noun.person	Princess
2795	2795	noun.time	years
2802	2802	noun.person	children
2810	2810	verb.stative	was
2812	2812	noun.person	daughter
2815	2815	verb.communication	named
2816	2816	noun.person	Morning
2823	2823	verb.stative	was
2825	2825	noun.person	son
2828	2828	verb.communication	called
2829	2829	noun.person	Day
2833	2833	verb.stative	was
2843	2843	noun.person	sister
2846	2846	noun.person	Queen
2847	2847	verb.communication	spoke
2849	2849	noun.event	times
2852	2852	noun.person	son
2855	2855	verb.communication	inform
2859	2859	noun.attribute	manner
2862	2862	verb.motion	pass
2864	2864	noun.time	time
2873	2873	noun.act	duty
2875	2875	verb.consumption	satisfy
2881	2881	verb.social	dared
2883	2883	verb.cognition	trust
2887	2887	noun.communication	secret
2890	2890	verb.emotion	feared
2895	2895	verb.emotion	loved
2900	2900	verb.stative	was
2903	2903	noun.group	race
2906	2906	noun.person	Ogres
2910	2910	noun.person	King
2914	2914	verb.social	married
2923	2923	noun.possession	riches
2928	2928	verb.communication	whispered
2931	2931	noun.group	Court
2934	2934	verb.possession	had
2936	2936	noun.feeling	inclinations
2943	2943	verb.perception	saw
2945	2945	noun.person	children
2946	2947	verb.motion	passing by
2950	2950	verb.stative	had
2953	2953	noun.attribute	difficulty
2956	2956	noun.object	world
2958	2958	verb.social	avoid
2966	2966	noun.person	Prince
2969	2969	verb.communication	tell
2972	2972	noun.communication	word
2977	2977	noun.person	King
2978	2978	verb.stative	was
2982	2982	verb.change	happened
2985	2985	noun.time	years
2990	2990	verb.creation	saw
2992	2992	noun.person	lord
2994	2994	noun.person	master
2998	2998	verb.communication	declared
3000	3000	noun.state	marriage
3004	3004	verb.motion	went
3007	3007	noun.act	ceremony
3009	3009	verb.social	conduct
3011	3011	noun.person	Queen
3014	3014	noun.artifact	palace
3017	3017	verb.social	made
3020	3020	noun.artifact	entry
3023	3024	noun.location	capital city
3027	3027	verb.contact	riding
3031	3031	noun.person	children
