COREF	start_token	end_token	prop	cat	text
4	3	4	NOM	PER	a king
5	6	7	NOM	PER	a queen
6	14	14	PRON	PER	they
7	16	17	NOM	PER	no children
6	28	28	PRON	PER	They
8	31	36	NOM	LOC	all the waters in the world
9	35	36	NOM	LOC	the world
10	58	59	NOM	PER	the Queen
11	61	62	NOM	PER	a daughter
12	72	73	NOM	PER	the Princess
12	76	76	PRON	PER	her
13	76	89	NOM	PER	her god - mothers all the fairies they could find in the whole kingdom
6	83	83	PRON	PER	they
14	87	89	NOM	GPE	the whole kingdom
6	91	91	PRON	PER	they
15	97	100	NOM	PER	every one of them
6	100	100	PRON	PER	them
12	103	103	PRON	PER	her
16	112	112	NOM	PER	fairies
12	120	121	NOM	PER	the Princess
18	137	139	NOM	PER	all the company
19	142	143	NOM	PER	the King
20	142	145	NOM	FAC	the King 's palace
21	154	155	NOM	PER	the fairies
6	164	164	PRON	PER	them
6	197	197	PRON	PER	they
6	204	204	PRON	PER	they
22	208	209	NOM	FAC	the hall
23	210	235	NOM	PER	a very old fairy , whom they had not invited , because it was above fifty years since she had been out of a certain tower
6	216	216	PRON	PER	they
23	228	228	PRON	PER	she
24	233	235	NOM	FAC	a certain tower
23	238	238	PRON	PER	she
19	248	249	NOM	PER	The King
23	251	251	PRON	PER	her
23	259	259	PRON	PER	her
6	270	270	PRON	PER	they
26	276	278	NOM	PER	the seven fairies
27	280	282	NOM	PER	The old Fairy
27	284	284	PRON	PER	she
27	293	293	PRON	PER	her
28	298	304	NOM	PER	the young fairies who sat by her
27	304	304	PRON	PER	her
27	307	307	PRON	PER	she
27	314	314	PRON	PER	she
29	317	319	NOM	PER	the little Princess
6	329	329	PRON	PER	they
27	336	336	PRON	PER	herself
27	342	342	PRON	PER	she
27	353	353	PRON	PER	she
27	359	361	NOM	PER	the old Fairy
31	368	370	NOM	PER	all the fairies
31	374	374	PRON	PER	their
12	377	378	NOM	PER	the Princess
33	380	381	NOM	PER	The youngest
12	383	383	PRON	PER	her
12	387	387	PRON	PER	she
34	390	396	NOM	PER	the most beautiful person in the world
9	395	396	NOM	LOC	the world
12	402	402	PRON	PER	she
36	408	409	NOM	PER	an angel
12	415	415	PRON	PER	she
12	423	423	PRON	PER	she
12	430	430	PRON	PER	she
12	440	440	PRON	PER	she
12	452	452	PRON	PER	she
27	464	466	NOM	PER	The old Fairy
27	482	482	PRON	PER	she
12	485	486	NOM	PER	the Princess
12	489	489	PRON	PER	her
39	505	507	NOM	PER	the whole company
40	511	511	NOM	PER	everybody
41	521	523	NOM	PER	the young Fairy
221	539	539	PRON	PER	yourselves
222	541	542	NOM	PER	O King
223	544	544	NOM	PER	Queen
222	547	547	PRON	PER	your
224	547	548	NOM	PER	your daughter
41	560	560	PRON	PER	I
41	568	568	PRON	PER	my
225	568	569	NOM	PER	my elder
12	573	574	NOM	PER	The Princess
12	578	578	PRON	PER	her
12	590	590	PRON	PER	she
4	611	612	NOM	PER	a king
228	611	614	NOM	PER	a king 's son
12	619	619	PRON	PER	her
19	622	623	NOM	PER	The King
1	631	633	PROP	PER	the old Fairy
40	643	643	NOM	PER	everybody
40	669	669	PRON	PER	their
44	669	670	NOM	FAC	their houses
19	679	680	NOM	PER	the King
223	682	682	NOM	PER	Queen
40	688	688	PRON	PER	their
47	688	691	NOM	FAC	their houses of pleasure
48	693	695	NOM	PER	the young Princess
48	701	701	PRON	PER	herself
49	707	708	NOM	FAC	the palace
50	714	715	NOM	FAC	one apartment
48	719	719	PRON	PER	she
51	722	730	NOM	FAC	a little room on the top of the tower
52	729	730	NOM	FAC	the tower
53	733	736	NOM	PER	a good old woman
53	743	743	PRON	PER	her
54	746	748	NOM	PER	This good woman
19	753	754	NOM	PER	the King
57	763	763	PRON	PER	you
229	767	767	NOM	PER	goody
12	771	772	NOM	PER	the Princess
57	775	775	PRON	PER	I
57	779	779	PRON	PER	my
230	779	781	NOM	PER	my pretty child
57	785	787	NOM	PER	the old woman
53	794	794	PRON	PER	she
12	802	803	NOM	PER	the Princess
57	813	813	PRON	PER	you
12	820	820	PRON	PER	me
12	823	823	PRON	PER	I
12	827	827	PRON	PER	I
12	833	833	PRON	PER	She
12	840	840	PRON	PER	her
59	859	860	NOM	PER	the Fairy
12	869	869	PRON	PER	her
12	873	873	PRON	PER	she
60	880	883	NOM	PER	The good old woman
61	901	901	NOM	PER	People
61	911	911	PRON	PER	they
12	915	916	NOM	PER	the Princess
12	921	921	PRON	PER	her
12	924	924	PRON	PER	her
12	929	929	PRON	PER	her
12	934	934	PRON	PER	her
12	945	945	PRON	PER	her
12	947	947	PRON	PER	herself
63	951	959	NOM	PER	the King , who came up at the noise
63	962	962	PRON	PER	himself
21	984	985	NOM	PER	the fairies
12	991	992	NOM	PER	the Princess
66	997	1002	NOM	FAC	the finest apartment in his palace
63	1001	1001	PRON	PER	his
67	1001	1002	NOM	FAC	his palace
68	1018	1018	NOM	PER	One
12	1022	1022	PRON	PER	her
69	1024	1026	NOM	PER	a little angel
12	1028	1028	PRON	PER	she
12	1035	1035	PRON	PER	her
12	1044	1044	PRON	PER	her
12	1047	1047	PRON	PER	her
12	1053	1053	PRON	PER	her
12	1060	1060	PRON	PER	her
12	1066	1066	PRON	PER	she
12	1077	1077	PRON	PER	her
12	1079	1079	PRON	PER	she
19	1084	1085	NOM	PER	The King
71	1088	1088	PRON	PER	they
12	1092	1092	PRON	PER	her
12	1096	1096	PRON	PER	her
12	1100	1100	PRON	PER	her
72	1107	1122	NOM	PER	The good Fairy who had saved her life by condemning her to sleep a hundred years
12	1113	1113	PRON	PER	her
12	1117	1117	PRON	PER	her
73	1125	1128	NOM	GPE	the kingdom of Matakin
0	1128	1128	PROP	GPE	Matakin
12	1139	1140	NOM	PER	the Princess
12	1143	1143	PRON	PER	she
75	1150	1177	NOM	PER	a little dwarf , who had boots of seven leagues , that is , boots with which he could tread over seven leagues of ground in one stride
75	1167	1167	PRON	PER	he
76	1171	1174	NOM	LOC	seven leagues of ground
59	1179	1180	NOM	PER	The Fairy
12	1186	1186	PRON	PER	she
19	1202	1203	NOM	PER	The King
12	1205	1205	PRON	PER	her
79	1208	1209	NOM	VEH	the chariot
12	1212	1212	PRON	PER	she
19	1215	1215	PRON	PER	he
12	1221	1221	PRON	PER	she
12	1227	1227	PRON	PER	she
12	1230	1231	NOM	PER	the Princess
12	1234	1234	PRON	PER	she
12	1242	1242	PRON	PER	herself
81	1248	1250	NOM	FAC	this old palace
12	1256	1256	PRON	PER	she
12	1259	1259	PRON	PER	she
12	1262	1262	PRON	PER	her
49	1266	1267	NOM	FAC	the palace
19	1270	1271	NOM	PER	the King
84	1273	1273	NOM	PER	Queen)-governesses
85	1275	1277	NOM	PER	maids of honor
86	1279	1282	NOM	PER	ladies of the bedchamber
87	1284	1284	NOM	PER	gentlemen
88	1286	1286	NOM	PER	officers
89	1288	1288	NOM	PER	stewards
90	1290	1290	NOM	PER	cooks
91	1294	1294	NOM	PER	scullions
92	1296	1296	NOM	PER	guards
93	1299	1299	PRON	PER	their
94	1302	1302	NOM	PER	pages
95	1304	1304	NOM	PER	footmen
12	1306	1306	PRON	PER	she
96	1315	1316	NOM	FAC	the stables
97	1328	1330	NOM	FAC	the outward court
98	1332	1334	NOM	PER	pretty little Mopsey
12	1337	1338	NOM	PER	the Princess
12	1346	1346	PRON	PER	her
12	1353	1353	PRON	PER	her
100	1355	1355	PRON	PER	them
100	1356	1356	PRON	PER	they
100	1362	1362	PRON	PER	they
100	1367	1367	PRON	PER	their
101	1367	1368	NOM	PER	their mistress
100	1371	1371	PRON	PER	they
12	1378	1378	PRON	PER	her
12	1380	1380	PRON	PER	she
100	1382	1382	PRON	PER	them
102	1394	1394	PRON	PER	they
16	1415	1415	NOM	PER	Fairies
16	1421	1421	PRON	PER	their
19	1426	1427	NOM	PER	the King
10	1429	1430	NOM	PER	the Queen
106	1434	1434	PRON	PER	their
107	1434	1436	NOM	PER	their dear child
107	1439	1439	PRON	PER	her
49	1444	1445	NOM	FAC	the palace
109	1452	1452	NOM	PER	nobody
110	1483	1484	NOM	FAC	the park
111	1506	1507	NOM	PER	neither man
112	1525	1529	NOM	FAC	the towers of the palace
49	1528	1529	NOM	FAC	the palace
109	1545	1545	NOM	PER	Nobody
59	1549	1550	NOM	PER	the Fairy
59	1558	1558	PRON	PER	her
12	1562	1563	NOM	PER	the Princess
12	1566	1566	PRON	PER	she
117	1576	1578	NOM	PER	any curious people
118	1588	1594	NOM	PER	the son of the King then reigning
119	1591	1594	NOM	PER	the King then reigning
120	1600	1607	NOM	PER	another family from that of the sleeping Princess
121	1605	1607	NOM	PER	the sleeping Princess
122	1615	1619	NOM	LOC	that side of the country
123	1618	1619	NOM	LOC	the country
124	1624	1625	NOM	FAC	those towers
118	1628	1628	PRON	PER	he
125	1634	1637	NOM	LOC	a great thick wood
126	1639	1639	NOM	PER	Everyone
126	1643	1643	PRON	PER	they
127	1647	1647	NOM	PER	Some
49	1651	1651	PRON	FAC	it
128	1653	1660	NOM	FAC	a ruinous old castle , haunted by spirits
129	1662	1662	NOM	PER	Others
130	1665	1672	NOM	PER	all the sorcerers and witches of the country
123	1671	1672	NOM	GPE	the country
130	1675	1675	PRON	PER	their
132	1688	1689	NOM	PER	an ogre
133	1691	1691	NOM	FAC	there
132	1695	1695	PRON	PER	he
132	1702	1702	PRON	PER	he
132	1707	1707	PRON	PER	he
134	1710	1710	PRON	PER	them
132	1713	1713	PRON	PER	his
135	1717	1717	NOM	PER	anybody
132	1722	1722	PRON	PER	him
132	1726	1726	PRON	PER	himself
136	1733	1734	NOM	LOC	the wood
137	1736	1737	NOM	PER	The Prince
138	1750	1753	NOM	PER	a very good countryman
137	1756	1756	PRON	PER	him
137	1763	1763	PRON	PER	your
231	1763	1765	NOM	PER	your royal highness
138	1774	1774	PRON	PER	I
138	1777	1777	PRON	PER	my
232	1777	1778	NOM	PER	my father
138	1782	1782	PRON	PER	my
233	1782	1783	NOM	PER	my grandfather
234	1791	1792	NOM	FAC	this castle
235	1793	1801	NOM	PER	a princess , the most beautiful was ever seen
235	1804	1804	PRON	PER	she
4	1817	1818	NOM	PER	a king
228	1817	1820	NOM	PER	a king 's son
235	1824	1824	PRON	PER	she
139	1829	1831	NOM	PER	The young Prince
139	1848	1848	PRON	PER	he
139	1877	1877	PRON	PER	he
136	1880	1881	NOM	LOC	the wood
141	1896	1896	PRON	PER	themselves
139	1899	1899	PRON	PER	him
139	1903	1903	PRON	PER	he
142	1907	1908	NOM	FAC	the castle
139	1910	1910	PRON	PER	he
143	1916	1918	NOM	FAC	a large avenue
139	1920	1920	PRON	PER	he
139	1929	1929	PRON	PER	him
139	1932	1932	PRON	PER	he
144	1934	1937	NOM	PER	none of his people
139	1936	1936	PRON	PER	his
145	1936	1937	NOM	PER	his people
139	1940	1940	PRON	PER	him
139	1950	1950	PRON	PER	he
146	1954	1954	PRON	PER	them
139	1958	1958	PRON	PER	he
139	1964	1964	PRON	PER	his
147	1967	1971	NOM	PER	a young and amorous prince
139	1976	1976	PRON	PER	He
148	1979	1987	NOM	FAC	a spacious outward court , where everything he saw
139	1986	1986	PRON	PER	he
149	1991	1994	NOM	PER	the most fearless person
150	2028	2028	NOM	PER	men
139	2038	2038	PRON	PER	He
151	2054	2055	NOM	PER	the beefeaters
151	2058	2058	PRON	PER	they
151	2064	2064	PRON	PER	their
151	2078	2078	PRON	PER	they
151	2082	2082	PRON	PER	their
139	2085	2085	PRON	PER	He
152	2088	2092	NOM	FAC	a court paved with marble
153	2101	2103	NOM	FAC	the guard chamber
92	2106	2106	NOM	PER	guards
92	2110	2110	PRON	PER	their
92	2114	2114	PRON	PER	their
92	2117	2117	PRON	PER	their
92	2125	2125	PRON	PER	they
139	2130	2130	PRON	PER	he
155	2133	2134	NOM	FAC	several rooms
87	2137	2137	NOM	PER	gentlemen
157	2139	2139	NOM	PER	ladies
158	2144	2145	NOM	PER	some standing
129	2147	2147	NOM	PER	others
139	2152	2152	PRON	PER	he
160	2155	2160	NOM	FAC	a chamber all gilded with gold
139	2163	2163	PRON	PER	he
161	2184	2209	NOM	PER	a princess , who appeared to be about fifteen or sixteen years of age , and whose bright and , in a manner , resplendent beauty
139	2217	2217	PRON	PER	He
161	2228	2228	PRON	PER	her
139	2230	2230	PRON	PER	his
12	2244	2245	NOM	PER	the Princess
139	2251	2251	PRON	PER	him
139	2269	2269	PRON	PER	you
161	2271	2271	PRON	PER	my
238	2271	2272	NOM	PER	my Prince
161	2276	2276	PRON	PER	she
139	2278	2278	PRON	PER	him
139	2281	2281	PRON	PER	You
137	2289	2290	NOM	PER	The Prince
139	2314	2314	PRON	PER	his
137	2319	2319	PRON	PER	he
161	2321	2321	PRON	PER	her
137	2323	2323	PRON	PER	he
161	2325	2325	PRON	PER	her
137	2328	2328	PRON	PER	he
137	2330	2330	PRON	PER	himself
164	2332	2332	PRON	PER	their
164	2339	2339	PRON	PER	they
139	2355	2355	PRON	PER	He
161	2362	2362	PRON	PER	she
165	2365	2365	PRON	PER	we
161	2372	2372	PRON	PER	she
139	2382	2382	PRON	PER	him
166	2398	2400	NOM	PER	the good Fairy
161	2410	2410	PRON	PER	her
164	2418	2418	PRON	PER	they
164	2426	2426	PRON	PER	they
164	2431	2431	PRON	PER	they
49	2440	2441	NOM	FAC	the palace
126	2444	2444	NOM	PER	everyone
126	2447	2447	PRON	PER	their
126	2455	2455	PRON	PER	them
126	2460	2460	PRON	PER	they
169	2468	2480	NOM	PER	The chief lady of honor , being as sharp set as other folks
12	2488	2489	NOM	PER	the Princess
137	2497	2498	NOM	PER	The Prince
12	2500	2501	NOM	PER	the Princess
12	2505	2505	PRON	PER	she
139	2515	2515	PRON	PER	his
173	2515	2517	NOM	PER	his royal highness
12	2523	2523	PRON	PER	her
12	2525	2525	PRON	PER	she
139	2529	2529	PRON	PER	his
174	2529	2532	NOM	PER	his great - grandmother
12	2545	2545	PRON	PER	she
164	2558	2558	PRON	PER	They
175	2561	2567	NOM	FAC	the great hall of looking - glasses
164	2570	2570	PRON	PER	they
12	2577	2578	NOM	PER	the Princess
177	2577	2580	NOM	PER	the Princess 's officers
178	2582	2585	NOM	PER	the violins and hautboys
164	2603	2603	PRON	PER	they
179	2616	2618	NOM	PER	the lord almoner
164	2620	2620	PRON	PER	them
180	2622	2626	NOM	FAC	the chapel of the castle
142	2625	2626	NOM	FAC	the castle
182	2629	2633	NOM	PER	the chief lady of honor
164	2638	2638	PRON	PER	They
12	2645	2646	NOM	PER	the Princess
137	2652	2653	NOM	PER	the Prince
12	2655	2655	PRON	PER	her
185	2661	2662	NOM	GPE	the city
137	2665	2665	PRON	PER	his
186	2665	2666	NOM	PER	his father
186	2674	2674	PRON	PER	him
137	2676	2677	NOM	PER	The Prince
186	2679	2679	PRON	PER	him
186	2682	2682	PRON	PER	he
186	2684	2684	PRON	PER	his
188	2687	2688	NOM	LOC	the forest
186	2690	2690	PRON	PER	he
186	2696	2696	PRON	PER	he
189	2700	2714	NOM	FAC	the cottage of a charcoal - burner , who gave him cheese and brown bread
190	2703	2714	NOM	PER	a charcoal - burner , who gave him cheese and brown bread
186	2710	2710	PRON	PER	him
19	2716	2717	NOM	PER	The King
137	2719	2719	PRON	PER	his
186	2719	2720	NOM	PER	his father
193	2724	2726	NOM	PER	a good man
186	2729	2729	PRON	PER	him
137	2732	2732	PRON	PER	his
194	2732	2733	NOM	PER	his mother
186	2745	2745	PRON	PER	he
186	2756	2756	PRON	PER	he
186	2767	2767	PRON	PER	he
194	2777	2777	PRON	PER	she
186	2782	2782	PRON	PER	he
186	2787	2787	PRON	PER	he
12	2790	2791	NOM	PER	the Princess
194	2800	2800	PRON	PER	her
196	2800	2802	NOM	PER	her two children
197	2804	2812	NOM	PER	the eldest of which , who was a daughter
11	2811	2812	NOM	PER	a daughter
2	2816	2816	PROP	PER	Morning
33	2819	2820	NOM	PER	the youngest
200	2819	2843	NOM	PER	the youngest , who was a son , they called Day , because he was a great deal handsomer and more beautiful than his sister
201	2824	2825	NOM	PER	a son
202	2827	2827	PRON	PER	they
3	2829	2829	PROP	PER	Day
186	2832	2832	PRON	PER	he
186	2842	2842	PRON	PER	his
203	2842	2843	NOM	PER	his sister
10	2845	2846	NOM	PER	The Queen
10	2851	2851	PRON	PER	her
205	2851	2852	NOM	PER	her son
10	2856	2856	PRON	PER	herself
186	2860	2860	PRON	PER	he
186	2863	2863	PRON	PER	his
186	2870	2870	PRON	PER	he
10	2876	2876	PRON	PER	her
186	2879	2879	PRON	PER	he
10	2884	2884	PRON	PER	her
186	2886	2886	PRON	PER	his
186	2889	2889	PRON	PER	he
10	2891	2891	PRON	PER	her
186	2894	2894	PRON	PER	he
10	2896	2896	PRON	PER	her
10	2899	2899	PRON	PER	she
206	2902	2906	NOM	PER	the race of the Ogres
207	2905	2906	NOM	PER	the Ogres
19	2909	2910	NOM	PER	the King
10	2915	2915	PRON	PER	her
10	2921	2921	PRON	PER	her
209	2930	2931	NOM	PER	the Court
10	2933	2933	PRON	PER	she
10	2942	2942	PRON	PER	she
210	2944	2947	NOM	PER	little children passing by
10	2949	2949	PRON	PER	she
9	2955	2956	NOM	LOC	the world
210	2961	2961	PRON	PER	them
137	2965	2966	NOM	PER	the Prince
10	2970	2970	PRON	PER	her
19	2976	2977	NOM	PER	the King
19	2989	2989	PRON	PER	he
19	2991	2991	PRON	PER	himself
214	2992	2992	NOM	PER	lord
215	2994	2994	NOM	PER	master
19	2996	2996	PRON	PER	he
19	2999	2999	PRON	PER	his
19	3003	3003	PRON	PER	he
19	3010	3010	PRON	PER	his
216	3010	3011	NOM	PER	his Queen
49	3013	3014	NOM	FAC	the palace
218	3016	3016	PRON	PER	They
219	3022	3024	NOM	GPE	the capital city
10	3026	3026	PRON	PER	she
10	3029	3029	PRON	PER	her
196	3029	3031	NOM	PER	her two children
