clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	4	3	0	3
a queen	5	1	0	1
no children	7	1	0	1
the Queen/The Queen	10	3	15	18
a daughter	11	2	0	2
The Princess/the Princess	12	19	64	83
her god - mothers all the fairies they could find in the whole kingdom	13	1	0	1
every one of them	15	1	0	1
fairies/Fairies	16	2	1	3
all the company	18	1	0	1
the King/The King	19	12	7	19
the fairies	21	2	0	2
a very old fairy , whom they had not invited , because it was above fifty years since she had been out of a certain tower	23	1	4	5
the seven fairies	26	1	0	1
the old Fairy/The old Fairy	27	3	9	12
the young fairies who sat by her	28	1	0	1
the little Princess	29	1	0	1
all the fairies	31	1	1	2
The youngest/the youngest	33	2	0	2
the most beautiful person in the world	34	1	0	1
an angel	36	1	0	1
the whole company	39	1	0	1
everybody	40	2	2	4
the young Fairy	41	1	2	3
O King	222	1	1	2
Queen	223	2	0	2
your daughter	224	1	0	1
my elder	225	1	0	1
a king 's son	228	2	0	2
the old Fairy	1	1	0	1
the young Princess	48	1	2	3
a good old woman	53	1	2	3
This good woman	54	1	0	1
goody	229	1	0	1
my pretty child	230	1	0	1
the old woman	57	1	4	5
the Fairy/The Fairy	59	3	1	4
The good old woman	60	1	0	1
People	61	1	1	2
the King , who came up at the noise	63	1	2	3
a little angel	69	1	0	1
The good Fairy who had saved her life by condemning her to sleep a hundred years	72	1	0	1
a little dwarf , who had boots of seven leagues , that is , boots with which he could tread over seven leagues of ground in one stride	75	1	1	2
Queen)-governesses	84	1	0	1
maids of honor	85	1	0	1
ladies of the bedchamber	86	1	0	1
gentlemen	87	2	0	2
officers	88	1	0	1
stewards	89	1	0	1
cooks	90	1	0	1
scullions	91	1	0	1
guards	92	2	4	6
pages	94	1	0	1
footmen	95	1	0	1
pretty little Mopsey	98	1	0	1
their mistress	101	1	0	1
their dear child	107	1	1	2
neither man	111	1	0	1
any curious people	117	1	0	1
the son of the King then reigning	118	1	1	2
the King then reigning	119	1	0	1
another family from that of the sleeping Princess	120	1	0	1
the sleeping Princess	121	1	0	1
Everyone/everyone	126	2	4	6
others/Others	129	2	0	2
all the sorcerers and witches of the country	130	1	1	2
an ogre	132	1	6	7
The Prince/the Prince	137	6	9	15
a very good countryman	138	1	3	4
your royal highness	231	1	0	1
my father	232	1	0	1
my grandfather	233	1	0	1
a princess , the most beautiful was ever seen	235	1	2	3
The young Prince	139	1	31	32
none of his people	144	1	0	1
his people	145	1	0	1
a young and amorous prince	147	1	0	1
the most fearless person	149	1	0	1
men	150	1	0	1
the beefeaters	151	1	4	5
ladies	157	1	0	1
some standing	158	1	0	1
a princess , who appeared to be about fifteen or sixteen years of age , and whose bright and , in a manner , resplendent beauty	161	1	8	9
my Prince	238	1	0	1
the good Fairy	166	1	0	1
The chief lady of honor , being as sharp set as other folks	169	1	0	1
his royal highness	173	1	0	1
his great - grandmother	174	1	0	1
the Princess 's officers	177	1	0	1
the violins and hautboys	178	1	0	1
the lord almoner	179	1	0	1
the chief lady of honor	182	1	0	1
his father	186	2	22	24
a charcoal - burner , who gave him cheese and brown bread	190	1	0	1
a good man	193	1	0	1
his mother	194	1	2	3
her two children	196	2	0	2
the eldest of which , who was a daughter	197	1	0	1
Morning	2	1	0	1
the youngest , who was a son , they called Day , because he was a great deal handsomer and more beautiful than his sister	200	1	0	1
a son	201	1	0	1
Day	3	1	0	1
his sister	203	1	0	1
her son	205	1	0	1
the race of the Ogres	206	1	0	1
the Ogres	207	1	0	1
the Court	209	1	0	1
little children passing by	210	1	1	2
lord	214	1	0	1
master	215	1	0	1
his Queen	216	1	0	1
