clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Princess/the Princess	12	19	64	83	The Princess
The young Prince	139	1	31	32	The young Prince
The Prince/the Prince--his father	186	2	22	24	The Prince's father
the King/The King	19	12	7	19	the King
the Queen/The Queen	10	3	15	18	the Queen
The Prince/the Prince	137	6	9	15	The Prince
the old Fairy/The old Fairy	27	3	9	12	the old Fairy
a princess , who appeared to be about fifteen or sixteen years of age , and whose bright and , in a manner , resplendent beauty	161	1	8	9	a princess , who appeared to be about fifteen or sixteen years of age , and whose bright and , in a manner , resplendent beauty
an ogre	132	1	6	7	an ogre
Everyone/everyone	126	2	4	6	Everyone
guards	92	2	4	6	guards
the beefeaters	151	1	4	5	the beefeaters
the old woman	57	1	4	5	the old woman
a very old fairy , whom they had not invited , because it was above fifty years since she had been out of a certain tower	23	1	4	5	a very old fairy , whom they had not invited , because it was above fifty years since she had been out of a certain tower
a very good countryman	138	1	3	4	a very good countryman
the Fairy/The Fairy	59	3	1	4	the Fairy
everybody	40	2	2	4	everybody
a king	4	3	0	3	a king
a princess , the most beautiful was ever seen	235	1	2	3	a princess , the most beautiful was ever seen
a good old woman	53	1	2	3	a good old woman
the young Princess	48	1	2	3	the young Princess
the King , who came up at the noise	63	1	2	3	the King , who came up at the noise
fairies/Fairies	16	2	1	3	fairies
the young Fairy	41	1	2	3	the young Fairy
The Prince/the Prince--his mother	194	1	2	3	The Prince's mother
their dear child	107	1	1	2	their dear child
gentlemen	87	2	0	2	gentlemen
little children passing by	210	1	1	2	little children passing by
the fairies	21	2	0	2	the fairies
the son of the King then reigning	118	1	1	2	the son of the King then reigning
People	61	1	1	2	People
others/Others	129	2	0	2	others
all the sorcerers and witches of the country	130	1	1	2	all the sorcerers and witches of the country
a daughter	11	2	0	2	a daughter
a little dwarf , who had boots of seven leagues , that is , boots with which he could tread over seven leagues of ground in one stride--a little dwarf , who had boots of seven leagues , that is , boots with which he could tread over seven leagues of ground in one stride	75	1	1	2	a little dwarf , who had boots of seven leagues , that is , boots with which he could tread over seven leagues of ground in one stride's little dwarf , who had boots of seven leagues , that is , boots with which he could tread over seven leagues of ground in one stride
O King	222	1	1	2	O King
all the fairies	31	1	1	2	all the fairies
Queen	223	2	0	2	Queen
The youngest/the youngest	33	2	0	2	The youngest
The Prince's mother--her two children	196	2	0	2	The Prince's mother's two children
a king 's son	228	2	0	2	a king 's son
master	215	1	0	1	master
the Queen/The Queen--her son	205	1	0	1	the Queen's son
the race of the Ogres	206	1	0	1	the race of the Ogres
ladies	157	1	0	1	ladies
The young Prince--his people	145	1	0	1	The young Prince's people
The young Prince--none of his people	144	1	0	1	The young Prince's of his people
a young and amorous prince	147	1	0	1	a young and amorous prince
the most fearless person	149	1	0	1	the most fearless person
The Prince's father--his sister	203	1	0	1	The Prince's father's sister
men	150	1	0	1	men
Day	3	1	0	1	Day
a son	201	1	0	1	a son
lord	214	1	0	1	lord
a good man	193	1	0	1	a good man
some standing	158	1	0	1	some standing
a princess , who appeared to be about fifteen or sixteen years of age , and whose bright and , in a manner , resplendent beauty--my Prince	238	1	0	1	a princess , who appeared to be about fifteen or sixteen years of age , and whose bright and , in a manner , resplendent beauty's Prince
the Court	209	1	0	1	the Court
the good Fairy	166	1	0	1	the good Fairy
The chief lady of honor , being as sharp set as other folks	169	1	0	1	The chief lady of honor , being as sharp set as other folks
The young Prince--his royal highness	173	1	0	1	The young Prince's royal highness
The young Prince--his great - grandmother	174	1	0	1	The young Prince's great - grandmother
the Princess 's officers	177	1	0	1	the Princess 's officers
the violins and hautboys	178	1	0	1	the violins and hautboys
the lord almoner	179	1	0	1	the lord almoner
the youngest , who was a son , they called Day , because he was a great deal handsomer and more beautiful than his sister	200	1	0	1	the youngest , who was a son , they called Day , because he was a great deal handsomer and more beautiful than his sister
the chief lady of honor	182	1	0	1	the chief lady of honor
Morning	2	1	0	1	Morning
the eldest of which , who was a daughter	197	1	0	1	the eldest of which , who was a daughter
The Prince's father--a charcoal - burner , who gave him cheese and brown bread	190	1	0	1	The Prince's father's charcoal - burner , who gave him cheese and brown bread
the Ogres	207	1	0	1	the Ogres
their mistress	101	1	0	1	their mistress
a very good countryman--my grandfather	233	1	0	1	a very good countryman's grandfather
an angel	36	1	0	1	an angel
the old woman--my pretty child	230	1	0	1	the old woman's pretty child
goody	229	1	0	1	goody
This good woman	54	1	0	1	This good woman
the old Fairy	1	1	0	1	the old Fairy
the young Fairy--my elder	225	1	0	1	the young Fairy's elder
O King--your daughter	224	1	0	1	O King's daughter
the whole company	39	1	0	1	the whole company
the most beautiful person in the world	34	1	0	1	the most beautiful person in the world
a little angel	69	1	0	1	a little angel
the little Princess	29	1	0	1	the little Princess
the old Fairy/The old Fairy--the young fairies who sat by her	28	1	0	1	the old Fairy's young fairies who sat by her
the seven fairies	26	1	0	1	the seven fairies
all the company	18	1	0	1	all the company
every one of them	15	1	0	1	every one of them
The Princess/the Princess--her god - mothers all the fairies they could find in the whole kingdom	13	1	0	1	The Princess's god - mothers all the fairies they could find in the whole kingdom
no children	7	1	0	1	no children
The good old woman	60	1	0	1	The good old woman
The Princess/the Princess--The good Fairy who had saved her life by condemning her to sleep a hundred years	72	1	0	1	The Princess's good Fairy who had saved her life by condemning her to sleep a hundred years
a very good countryman--my father	232	1	0	1	a very good countryman's father
pretty little Mopsey	98	1	0	1	pretty little Mopsey
The Prince/the Prince--your royal highness	231	1	0	1	The Prince's royal highness
the sleeping Princess	121	1	0	1	the sleeping Princess
another family from that of the sleeping Princess	120	1	0	1	another family from that of the sleeping Princess
the King then reigning	119	1	0	1	the King then reigning
any curious people	117	1	0	1	any curious people
neither man	111	1	0	1	neither man
a queen	5	1	0	1	a queen
footmen	95	1	0	1	footmen
Queen)-governesses	84	1	0	1	Queen)-governesses
pages	94	1	0	1	pages
scullions	91	1	0	1	scullions
cooks	90	1	0	1	cooks
stewards	89	1	0	1	stewards
officers	88	1	0	1	officers
ladies of the bedchamber	86	1	0	1	ladies of the bedchamber
maids of honor	85	1	0	1	maids of honor
the King/The King--his Queen	216	1	0	1	the King's Queen
