clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The thieves/the thieves	11	5	1	6
his brother	44	4	0	4
a group of forty thieves visiting their treasure store	33	1	1	2
Ali Baba 's sister - in - law	43	1	1	2
others	19	2	0	2
a poor woman	48	2	0	2
a wealthy woman	47	2	0	2
their father?,explicit	8	1	0	1
a woodcutter	50	1	0	1
a merchant	49	1	0	1
forty thieves	36	1	0	1
a group of forty thieves	35	1	0	1
an oil merchant	31	1	0	1
,,,,an oil merchant in need of Ali Baba 's hospitality	32	1	0	1
a wealthy woman,,,,a wealthy woman	9	1	0	1
the chief of thieves	30	1	0	1
the thief	25	1	0	1
another person	23	1	0	1
an old tailor,,,,an old tailor	21	1	0	1
the thieves',,,She	40	1	0	1
