clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the two boys--The boys--The boys--The boys--The boys--the two sons/The two sons--the two sons/The two sons--their father	7	7	7	14
the mother	19	4	4	8
The father/the father	41	3	3	6
the stranger	26	2	2	4
the hunter	73	2	2	4
the mother--the mother--her sons	35	2	2	4
my children	42	2	2	4
men	33	2	2	4
The woman/the woman	89	2	2	4
the two sons/The two sons	6	2	2	4
grandfather	79	1	1	2
the bird	78	1	1	2
this young man	29	1	1	2
the hunter--his two sons	74	1	1	2
the old crane	82	1	1	2
a woman	69	1	1	2
the two boys	49	1	1	2
my grandfather	91	1	1	2
The aged bird	93	1	1	2
women	34	1	1	2
the two boys--one of them	75	1	1	2
"1,""A famous hunter who lived in a remote part of the North"	104	1	1	2
The boys--their mother	27	1	1	2
My mother	15	1	1	2
two sons	108	1	1	2
their own household	5	1	1	2
a young man	9	1	1	2
the elder of the two	12	1	1	2
the two	13	1	1	2
the elder of the two--his mother	14	1	1	2
the two sons/The two sons--this tall young man that comes here so often during our father 's absence	16	1	1	2
a fair wife	107	1	1	2
the two sons/The two sons--our father	17	1	1	2
the elder of the two--you little fool	18	1	1	2
the elder of the two--your little brother	21	1	1	2
a warrior	23	1	1	2
the elder of the two--your father	24	1	1	2
The boys	25	1	1	2
The family of the hunter	101	1	1	2
