quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	46	92	94	The two sons	6	1,"A famous hunter who lived in a remote part of the North had a fair wife and two sons , who were left in the lodge every day while he went out in quest of the animals whose flesh was their principal support .
164	165	166	167	My mother	15	" "
204	205	194	194	I	0	" "
206	207	209	211	you little fool	18	" 2,"""Naubesah
213	214	216	217	the mother	19	" "
219	220	216	217	the mother	19	" "
288	289	290	291	The boys	25	" "
418	419	420	420	I	0	" "
425	426	427	427	she	19	" "
430	431	427	427	she	19	" "
438	439	427	427	she	19	" "
440	441	420	420	I	0	" 3,"In
527	528	524	524	he	7	" "
533	534	535	535	he	7	" "
538	539	535	535	he	7	" "
569	570	564	564	you	25	" "
692	693	708	708	she	19	" 4,"Changed
985	986	936	937	a woman	69	" 5,"The
1071	1072	1064	1064	They	49	" "
1094	1095	1064	1064	They	49	" "
1187	1188	1180	1180	he	78	" "
1192	1193	1195	1197	the old crane	82	" "
1199	1200	1195	1197	the old crane	82	" "
1255	1256	1279	1279	He	78	" "
1257	1258	1279	1279	He	78	" 6,"They
1330	1331	1315	1316	the woman	89	" "
1355	1356	1350	1350	I	0	" "
1494	1495	1481	1481	his	78	" 7,"""There
1497	1498	1500	1500	he	78	" "
1509	1510	1500	1500	he	78	" "
1553	1554	1555	1556	The woman	89	" "
