clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Little Boy Blue	2	30	111	141	Little Boy Blue
The Squire/the Squire	187	30	33	63	The Squire
the boy	17	11	43	54	the boy
Little Boy Blue--his mother/His mother	53	16	25	41	Little Boy Blue's mother
the widow	18	3	18	21	the widow
Isaac	3	5	8	13	Isaac
the child	44	5	7	12	the child
The Squire 's daughter/the Squire 's daughter	46	5	7	12	The Squire 's daughter
this little boy	201	1	9	10	this little boy
a poor widow who supported herself and her only son--a poor widow who supported herself and her only son	5	1	8	9	a poor widow who supported herself and her only son's poor widow who supported herself and her only son
Little Boy Blue--his dear mother	89	2	6	8	Little Boy Blue's dear mother
the great man	30	1	7	8	the great man
the poor woman	91	2	6	8	the poor woman
the doctor	206	7	1	8	the doctor
the boy--my mother/My mother	191	2	5	7	the boy's mother
Madge/Mistress Madge	1	4	2	6	Madge
The poor widow/the poor widow	54	2	4	6	The poor widow
The young lady	40	1	5	6	The young lady
a little boy	33	1	4	5	a little boy
a poor widow who supported herself and her only son's poor widow who supported herself and her only son--her lovely boy	15	1	4	5	a poor widow who supported herself and her only son's poor widow who supported herself and her only son's lovely boy
a poor widow who supported herself and her only son's poor widow who supported herself and her only son's lovely boy--his good mother	16	1	3	4	a poor widow who supported herself and her only son's poor widow who supported herself and her only son's lovely boy's good mother
father	199	1	3	4	father
the browsing cows	135	1	2	3	the browsing cows
sir	190	3	0	3	sir
the boy--your mother	213	2	1	3	the boy's mother
the great man--his daughter	32	3	0	3	the great man's daughter
dear	209	1	1	2	dear
Squire	4	1	1	2	Squire
the widow--her son	25	2	0	2	the widow's son
the shepherd boy	149	1	0	1	the shepherd boy
a child	128	1	0	1	a child
friends	183	1	0	1	friends
their good friend	179	1	0	1	their good friend
Little Boy Blue--no one he could ask to stay with her	121	1	0	1	Little Boy Blue's one he could ask to stay with her
Madge/Mistress Madge--her own maid	169	1	0	1	Madge's own maid
the men at work	122	1	0	1	the men at work
the Squire 's daughter , who sat embroidering upon the porch of the great house	125	1	0	1	the Squire 's daughter , who sat embroidering upon the porch of the great house
children	129	1	0	1	children
The Squire 's daughter/the Squire 's daughter--her father	152	1	0	1	The Squire 's daughter's father
older people	130	1	0	1	older people
The Squire/the Squire--your poor mother	230	1	0	1	The Squire's poor mother
no one near to help us in our trouble	227	1	0	1	no one near to help us in our trouble
the boy--my poor mother	223	1	0	1	the boy's poor mother
a farmer 's lad who chanced to pass by	144	1	0	1	a farmer 's lad who chanced to pass by
a baby	218	1	0	1	a baby
the good man	106	1	0	1	the good man
the good Squire	156	1	0	1	the good Squire
The poor widow/the poor widow--her darling son	57	1	0	1	The poor widow's darling son
patient	212	1	0	1	patient
papa	203	1	0	1	papa
the reapers	8	1	0	1	the reapers
the widow--her boy	20	1	0	1	the widow's boy
the widow--her child	23	1	0	1	the widow's child
a prince in a fairy tale	28	1	0	1	a prince in a fairy tale
the great man--my child	189	1	0	1	the great man's child
mistress Madge	38	1	0	1	mistress Madge
our shepherd	197	1	0	1	our shepherd
a boy	200	1	0	1	a boy
The Squire/the Squire--my little man	202	1	0	1	The Squire's little man
no Squire	204	1	0	1	no Squire
mamma	207	1	0	1	mamma
a prettier shepherd boy than this	205	1	0	1	a prettier shepherd boy than this
a kind master	56	1	0	1	a kind master
a poor widow who supported herself and her only son's poor widow who supported herself and her only son--her only son	6	1	0	1	a poor widow who supported herself and her only son's poor widow who supported herself and her only son's only son
the Squire 's steward	60	1	0	1	the Squire 's steward
a very good shepherd boy	64	1	0	1	a very good shepherd boy
the small shepherd	70	1	0	1	the small shepherd
the sheep	72	1	0	1	the sheep
the boy--his darling mother	81	1	0	1	the boy's darling mother
no neighbors	92	1	0	1	no neighbors
Little Boy Blue--a boy who loves to serve and care for his mother	185	1	0	1	Little Boy Blue's boy who loves to serve and care for his mother
