start_token	end_token	supersense_category	text
2	2	verb.stative	lived
5	5	noun.person	widow
7	7	verb.social	supported
12	12	noun.person	son
14	14	verb.possession	gleaning
17	17	noun.location	fields
19	19	noun.artifact	stalks
21	21	noun.food	grain
25	25	verb.cognition	missed
28	28	noun.person	reapers
32	32	noun.artifact	cottage
33	33	verb.stative	was
36	36	noun.location	foot
40	40	noun.object	valley
44	44	noun.location	edge
47	47	noun.object	river
49	49	verb.stative	wound
56	56	noun.object	hills
63	63	verb.stative	was
67	67	noun.possession	lot
71	71	noun.location	home
72	72	verb.stative	was
77	77	noun.person	boy
78	78	verb.stative	was
81	81	noun.feeling	delight
86	86	verb.stative	had
89	89	noun.body	eyes
94	94	noun.body	curls
98	98	verb.emotion	loved
101	101	noun.person	mother
106	106	verb.stative	was
113	113	verb.social	allowed
116	116	verb.social	help
120	120	noun.act	work
125	125	noun.time	years
126	126	verb.change	passed
131	131	noun.person	boy
132	132	verb.stative	was
134	134	noun.time	years
140	140	noun.person	widow
141	141	verb.change	fell
147	147	noun.artifact	store
149	149	noun.possession	money
150	150	verb.change	melted
158	158	verb.cognition	know
162	162	verb.social	do
164	164	noun.food	bread
168	168	verb.communication	said
170	170	verb.contact	kissing
172	172	noun.person	boy
174	174	noun.body	tears
177	177	noun.body	eyes
182	182	verb.stative	am
188	188	verb.social	work
192	192	verb.possession	have
194	194	noun.possession	money
202	202	verb.social	work
205	205	verb.communication	answered
207	207	noun.person	boy
212	212	verb.stative	'm
216	217	verb.motion	go to
219	219	noun.person	Squire
223	223	noun.group	Hall
226	226	verb.possession	give
230	230	verb.social	do
236	236	noun.person	widow
237	237	verb.stative	was
240	240	verb.communication	consent
246	246	verb.emotion	loved
248	248	verb.stative	keep
250	250	noun.person	child
253	253	noun.location	side
259	259	noun.quantity	nothing
263	263	verb.social	done
266	266	verb.cognition	decided
268	268	verb.social	let
270	270	verb.motion	go
272	272	verb.social	see
274	274	noun.person	Squire
276	276	verb.stative	Being
280	280	verb.social	allow
282	282	noun.person	son
284	285	verb.motion	go to
288	288	noun.artifact	house
292	292	noun.artifact	clothes
295	295	verb.creation	made
299	299	noun.artifact	suit
305	305	noun.artifact	dress
309	309	verb.body	worn
312	312	noun.time	times
318	318	verb.change	finished
321	321	noun.person	boy
322	322	verb.body	dressed
327	327	verb.perception	looked
332	332	noun.person	prince
335	336	noun.communication	fairy tale
342	342	noun.artifact	jacket
343	344	verb.change	set off
346	346	noun.body	curls
349	349	noun.attribute	advantage
353	353	noun.attribute	color
355	355	verb.stative	matched
357	357	noun.attribute	blue
360	360	noun.body	eyes
363	363	noun.artifact	trousers
364	364	verb.stative	were
371	371	verb.contact	took
374	374	noun.artifact	buckles
378	378	noun.artifact	shoes
380	380	verb.contact	put
388	388	verb.perception	appear
395	395	verb.contact	brushed
397	397	noun.body	curls
399	399	verb.contact	placed
402	403	noun.artifact	straw hat
407	407	verb.motion	sent
412	412	noun.act	kiss
414	414	verb.perception	see
416	416	noun.person	Squire
420	420	verb.change	happened
423	424	noun.person	great man
426	426	verb.motion	walking
429	429	noun.artifact	garden
432	432	noun.person	daughter
433	433	noun.person	Madge
435	435	noun.time	morning
439	439	verb.perception	feeling
444	444	noun.feeling	mood
451	451	verb.perception	looked
454	454	verb.perception	saw
457	457	noun.person	boy
462	462	verb.communication	said
470	470	noun.person	child
475	475	verb.social	do
483	483	verb.emotion	please
485	485	noun.person	sir
488	488	verb.communication	said
490	490	noun.person	boy
496	496	verb.stative	was
499	499	verb.social	meeting
501	501	noun.person	Squire
502	502	noun.body	face
504	504	noun.body	face
508	508	verb.emotion	want
511	511	verb.possession	give
514	514	noun.act	work
516	516	verb.social	do
522	522	verb.possession	earn
523	523	noun.possession	money
527	527	verb.possession	Earn
528	528	noun.possession	money
531	531	verb.communication	repeated
533	533	noun.person	Squire
539	539	verb.emotion	wish
541	541	verb.possession	earn
542	542	noun.possession	money
547	547	verb.possession	buy
548	548	noun.food	food
551	551	noun.person	mother
553	553	noun.person	sir
556	556	verb.stative	are
563	563	verb.stative	is
568	568	verb.social	work
572	572	verb.emotion	wish
574	574	verb.social	work
584	584	verb.social	do
587	587	verb.communication	asked
589	589	noun.person	Squire
593	593	verb.stative	are
597	597	verb.social	work
600	600	noun.location	fields
606	606	verb.possession	earn
609	609	noun.person	sir
617	617	noun.communication	tone
618	618	verb.stative	was
622	623	noun.person	mistress Madge
627	627	verb.competition	resist
633	633	noun.person	Squire
635	635	verb.contact	touched
639	639	noun.person	lady
640	641	verb.motion	came forward
643	643	verb.contact	took
645	645	noun.person	boy
647	647	noun.body	hand
653	653	verb.contact	pressing
656	656	noun.body	curls
659	659	verb.contact	kissed
662	662	noun.body	cheek
667	667	verb.stative	be
669	669	noun.person	shepherd
673	673	verb.communication	said
679	679	verb.stative	keep
681	681	noun.animal	sheep
685	685	noun.location	meadows
688	688	noun.animal	cows
690	691	verb.motion	getting into
693	693	noun.plant	corn
696	696	verb.cognition	know
698	698	noun.person	father
702	702	verb.communication	continued
704	705	verb.communication	turning to
707	707	noun.person	Squire
713	713	noun.time	yesterday
715	715	verb.communication	said
718	718	verb.possession	get
720	720	noun.person	boy
722	722	verb.social	tend
724	724	noun.animal	sheep
729	729	noun.person	boy
731	731	verb.social	do
741	741	verb.communication	replied
743	743	noun.person	Squire
748	748	verb.stative	be
751	751	verb.communication	say
756	756	verb.stative	is
762	762	verb.stative	be
765	765	verb.social	save
771	771	noun.event	trouble
775	775	verb.possession	earn
777	777	noun.possession	money
782	783	verb.communication	turned to
785	785	noun.person	child
787	787	verb.communication	said
790	790	verb.motion	Come
795	795	noun.time	morning
798	799	noun.person	little man
804	804	verb.possession	give
807	807	noun.possession	silver
808	808	noun.artifact	horn
810	810	verb.body	blow
815	815	verb.communication	call
817	817	noun.animal	sheep
820	820	noun.animal	cows
823	823	verb.motion	go
827	827	verb.stative	is
829	829	noun.communication	name
838	838	noun.communication	name
840	840	noun.person	papa
843	844	verb.communication	broke in
846	846	noun.person	Squire
848	848	noun.person	daughter
853	853	verb.communication	call
855	857	noun.person	Little Boy Blue
864	864	noun.attribute	blue
866	866	noun.body	head
868	868	noun.body	foot
872	872	noun.artifact	dress
874	874	verb.stative	matches
876	876	noun.body	eyes
881	881	verb.possession	give
885	885	noun.possession	wage
892	892	noun.person	Squire
895	895	verb.possession	had
898	898	noun.person	shepherd
899	899	noun.person	boy
909	909	verb.communication	said
911	911	noun.person	Squire
917	917	verb.contact	pinched
919	919	noun.person	daughter
922	922	noun.body	cheek
925	925	verb.stative	be
928	929	noun.person	Little Boy
935	935	verb.stative	be
937	937	verb.possession	paid
941	943	noun.person	Little Boy Blue
944	944	verb.communication	thanked
950	950	verb.motion	ran
954	954	noun.object	hill
958	958	noun.object	valley
961	961	noun.location	home
962	962	verb.stative	lay
963	963	verb.contact	nestled
966	966	noun.object	river
968	968	noun.location	side
971	971	verb.communication	tell
973	974	noun.communication	good news
977	977	noun.person	mother
981	981	noun.person	widow
982	982	verb.body	wept
983	983	noun.feeling	tears
985	985	noun.feeling	joy
988	988	verb.perception	heard
990	990	noun.communication	story
993	993	verb.body	smiled
996	996	verb.communication	told
1000	1000	noun.communication	name
1003	1003	verb.stative	be
1004	1006	noun.person	Little Boy Blue
1009	1009	verb.cognition	knew
1011	1011	noun.person	Squire
1012	1012	verb.stative	was
1015	1015	noun.person	master
1018	1018	verb.stative	be
1023	1023	noun.person	son
1028	1028	noun.time	morning
1029	1031	noun.person	Little Boy Blue
1032	1032	verb.stative	was
1035	1035	noun.artifact	Hall
1039	1039	noun.person	Squire
1041	1041	noun.person	steward
1042	1042	verb.possession	gave
1047	1047	noun.artifact	horn
1050	1050	verb.change	glistened
1054	1054	noun.phenomenon	sunshine
1059	1059	noun.artifact	cord
1061	1061	verb.contact	fasten
1065	1065	noun.body	neck
1071	1071	verb.possession	given
1072	1072	noun.act	charge
1075	1075	noun.animal	sheep
1078	1078	noun.animal	cows
1081	1081	verb.communication	told
1083	1083	verb.social	keep
1086	1086	verb.motion	straying
1089	1089	noun.location	meadowlands
1092	1092	noun.artifact	fields
1094	1094	noun.animal	grain
1097	1097	verb.stative	was
1100	1100	noun.act	work
1104	1104	verb.communication	suited
1106	1108	noun.person	Little Boy Blue
1110	1110	noun.attribute	age
1114	1114	verb.stative	was
1119	1119	verb.stative	made
1123	1124	noun.person	shepherd boy
1128	1128	noun.person	mother
1129	1129	verb.consumption	needed
1130	1130	noun.food	food
1136	1136	noun.person	Squire
1137	1137	verb.possession	paid
1139	1139	noun.person	son
1143	1143	noun.person	Squire
1145	1145	noun.person	daughter
1146	1146	verb.change	made
1148	1148	noun.cognition	favorite
1152	1152	noun.person	shepherd
1154	1154	verb.emotion	loved
1156	1156	verb.perception	hear
1158	1158	noun.communication	call
1162	1162	noun.artifact	horn
1163	1163	verb.perception	echoing
1166	1166	noun.object	hills
1170	1170	noun.animal	sheep
1173	1173	noun.animal	cows
1174	1174	verb.stative	were
1181	1181	verb.perception	obeyed
1183	1183	noun.attribute	sound
1186	1186	noun.act	horn
1190	1190	noun.person	Squire
1192	1192	noun.substance	corn
1193	1193	verb.consumption	thrived
1199	1199	verb.social	trampled
1201	1203	noun.person	Little Boy Blue
1204	1204	verb.stative	was
1211	1211	noun.person	mother
1212	1212	verb.stative	was
1217	1217	verb.change	began
1219	1219	verb.change	improve
1221	1221	noun.state	health
1226	1226	noun.time	weeks
1228	1228	verb.change	became
1232	1232	verb.motion	leave
1234	1234	noun.artifact	cottage
1236	1236	verb.motion	walk
1241	1241	noun.location	fields
1249	1250	verb.motion	go far
1254	1254	noun.body	limbs
1255	1255	verb.stative	were
1259	1259	verb.stative	support
1268	1268	verb.social	attempt
1271	1271	verb.motion	walk
1276	1276	noun.artifact	stile
1278	1278	verb.motion	meet
1280	1281	noun.person	Boy Blue
1284	1285	verb.motion	came home
1287	1287	noun.act	work
1290	1290	noun.time	evening
1295	1296	verb.contact	lean on
1298	1298	noun.body	shoulder
1300	1300	verb.motion	return
1303	1303	noun.artifact	cottage
1309	1309	noun.person	boy
1310	1310	verb.stative	was
1316	1316	verb.social	support
1319	1319	noun.person	mother
1321	1321	verb.social	assist
1324	1324	noun.act	steps
1328	1328	noun.time	day
1331	1331	noun.event	misfortune
1332	1333	verb.change	came upon
1338	1338	verb.stative	is
1342	1342	noun.state	life
1344	1344	verb.stative	be
1349	1349	noun.feeling	sorrow
1351	1352	verb.motion	creep in
1354	1354	verb.change	temper
1357	1359	noun.person	Little Boy Blue
1360	1360	verb.motion	came
1363	1363	noun.time	evening
1367	1367	noun.cognition	heart
1369	1369	verb.communication	whistled
1373	1373	verb.motion	walked
1377	1377	verb.cognition	thought
1380	1380	verb.possession	find
1382	1382	noun.person	mother
1383	1383	verb.social	awaiting
1387	1387	noun.artifact	stile
1391	1391	noun.food	supper
1392	1392	verb.contact	spread
1395	1395	noun.artifact	table
1399	1399	noun.artifact	cottage
1404	1404	verb.motion	came
1407	1407	noun.artifact	stile
1409	1409	noun.person	mother
1410	1410	verb.stative	was
1417	1417	noun.communication	answer
1420	1420	noun.communication	call
1423	1423	noun.communication	moan
1425	1425	noun.state	pain
1426	1426	verb.communication	reached
1428	1428	noun.body	ears
1430	1432	noun.person	Little Boy Blue
1433	1433	verb.motion	sprang
1436	1436	noun.artifact	stile
1438	1438	verb.perception	found
1439	1439	verb.contact	lying
1442	1442	noun.object	ground
1445	1445	noun.person	mother
1448	1448	noun.body	face
1451	1451	verb.contact	drawn
1453	1453	noun.state	suffering
1456	1456	noun.body	tears
1458	1458	noun.feeling	anguish
1459	1459	verb.motion	running
1462	1462	noun.body	cheeks
1467	1467	verb.motion	slipped
1470	1470	noun.artifact	stile
1472	1472	verb.motion	fallen
1476	1476	noun.body	leg
1478	1478	verb.contact	broken
1480	1482	noun.person	Little Boy Blue
1483	1483	verb.motion	ran
1486	1486	noun.artifact	cottage
1488	1488	noun.substance	water
1490	1490	verb.body	bathed
1493	1493	noun.person	woman
1495	1495	noun.body	face
1498	1498	verb.motion	raised
1500	1500	noun.body	head
1504	1504	verb.consumption	drink
1507	1507	verb.stative	were
1509	1509	noun.person	neighbors
1513	1513	noun.artifact	cottage
1514	1514	verb.stative	stood
1519	1519	noun.object	river
1523	1523	noun.person	child
1525	1525	verb.social	obliged
1527	1527	verb.social	support
1529	1529	noun.person	mother
1532	1532	noun.body	arms
1539	1539	verb.motion	crawled
1544	1544	noun.artifact	cottage
1549	1549	verb.stative	was
1559	1559	verb.contact	laid
1562	1562	noun.artifact	bed
1565	1567	noun.person	Little Boy Blue
1568	1568	verb.change	began
1570	1570	verb.cognition	think
1574	1574	verb.social	do
1580	1580	verb.motion	leave
1585	1585	verb.motion	go
1588	1588	noun.person	doctor
1590	1590	noun.person	mamma
1594	1594	verb.communication	asked
1600	1600	verb.contact	held
1602	1602	verb.contact	clasped
1603	1603	noun.body	hands
1609	1609	noun.body	ones
1612	1612	noun.person	mother
1613	1613	verb.contact	drew
1618	1618	verb.contact	kissed
1622	1622	verb.motion	Take
1624	1624	noun.artifact	boat
1630	1630	verb.communication	said
1634	1634	verb.contact	fetch
1636	1636	noun.person	doctor
1639	1639	noun.group	village
1643	1643	verb.stative	be
1647	1647	verb.motion	return
1650	1652	noun.person	Little Boy Blue
1653	1654	verb.motion	rushed away
1657	1658	noun.object	river bank
1660	1660	verb.contact	unfastened
1663	1663	noun.artifact	boat
1668	1668	verb.motion	pulled
1672	1672	noun.object	river
1675	1675	verb.motion	passed
1677	1677	noun.shape	bend
1679	1679	verb.motion	came
1683	1683	noun.group	village
1689	1689	verb.possession	found
1691	1691	noun.person	doctor
1693	1693	verb.communication	told
1696	1696	noun.person	mother
1698	1698	noun.event	misfortune
1702	1702	noun.person	man
1703	1703	verb.communication	promised
1705	1705	verb.social	attend
1718	1718	noun.artifact	boat
1725	1725	noun.artifact	cottage
1728	1728	verb.stative	was
1733	1733	noun.event	time
1736	1738	noun.person	Little Boy Blue
1739	1739	verb.cognition	knew
1741	1741	noun.shape	turn
1743	1743	noun.object	bend
1746	1746	noun.object	river
1750	1750	noun.person	doctor
1751	1751	verb.social	helped
1753	1754	verb.contact	pull at
1756	1756	noun.artifact	oars
1763	1763	verb.motion	came
1766	1766	noun.location	place
1770	1770	noun.phenomenon	light
1771	1771	verb.perception	twinkled
1774	1774	noun.artifact	cottage
1775	1775	noun.artifact	window
1778	1778	verb.perception	found
1781	1781	noun.person	woman
1784	1784	noun.state	pain
1788	1788	noun.person	doctor
1790	1790	verb.contact	set
1792	1792	verb.contact	bandaged
1794	1794	noun.body	leg
1797	1797	verb.possession	gave
1800	1800	noun.artifact	medicine
1802	1802	verb.body	ease
1804	1804	noun.state	suffering
1809	1809	noun.time	midnight
1813	1813	verb.change	finished
1816	1816	noun.person	doctor
1817	1817	verb.stative	was
1820	1821	verb.motion	start back
1824	1824	noun.group	village
1827	1827	verb.social	Take
1829	1829	noun.act	care
1832	1832	noun.person	mother
1836	1836	verb.communication	said
1839	1839	noun.person	boy
1845	1845	verb.emotion	worry
1851	1851	verb.stative	is
1855	1855	noun.event	break
1858	1858	noun.body	leg
1860	1860	verb.change	mend
1868	1868	verb.stative	be
1870	1870	verb.body	bed
1872	1872	noun.time	days
1877	1877	verb.body	nurse
1883	1883	verb.stative	are
1890	1890	noun.time	night
1892	1892	noun.person	boy
1893	1893	verb.contact	sat
1896	1896	noun.artifact	bedside
1898	1898	verb.contact	bathing
1900	1900	noun.person	mother
1903	1903	noun.body	brow
1905	1905	verb.communication	ministering
1908	1908	noun.feeling	wants
1913	1913	noun.time	day
1914	1914	verb.change	broke
1917	1917	verb.body	resting
1921	1921	noun.state	pain
1923	1923	verb.stative	left
1928	1928	verb.communication	told
1929	1931	noun.person	Little Boy Blue
1934	1935	verb.stative	go to
1937	1937	noun.act	work
1943	1943	verb.communication	said
1952	1952	verb.consumption	need
1954	1954	noun.possession	money
1956	1956	verb.possession	earn
1959	1959	noun.person	Squire
1963	1963	noun.event	misfortune
1965	1965	verb.change	add
1968	1968	noun.possession	expenses
1970	1970	verb.stative	living
1974	1974	verb.possession	have
1976	1976	noun.person	doctor
1978	1978	verb.possession	pay
1982	1982	verb.emotion	fear
1984	1984	verb.motion	leave
1990	1990	verb.body	rest
1993	1993	verb.body	sleep
1997	1997	noun.event	time
2000	2000	verb.stative	are
2004	2006	noun.person	Little Boy Blue
2009	2009	verb.emotion	like
2011	2011	verb.motion	leave
2013	2013	noun.person	mother
2019	2019	verb.cognition	knew
2025	2025	verb.communication	ask
2027	2027	verb.stative	stay
2033	2033	verb.contact	placed
2034	2034	noun.food	food
2036	2036	noun.substance	water
2039	2039	noun.artifact	bedside
2042	2042	verb.consumption	ate
2045	2045	noun.food	breakfast
2049	2050	verb.change	started off
2052	2052	verb.social	tend
2054	2054	noun.animal	sheep
2057	2057	noun.object	sun
2059	2059	verb.weather	shining
2064	2064	noun.animal	birds
2065	2065	verb.communication	sang
2069	2069	noun.plant	trees
2073	2073	noun.animal	crickets
2074	2074	verb.communication	chirped
2083	2083	noun.event	trouble
2086	2086	verb.change	come
2088	2090	noun.person	Little Boy Blue
2092	2092	verb.change	make
2098	2098	verb.motion	went
2102	2102	noun.act	work
2107	2107	noun.time	hours
2109	2109	verb.perception	watched
2114	2114	noun.person	men
2119	2119	noun.location	fields
2123	2123	noun.person	Squire
2125	2125	noun.person	daughter
2128	2128	verb.contact	sat
2132	2132	noun.artifact	porch
2136	2136	noun.artifact	house
2138	2138	verb.perception	heard
2141	2141	noun.attribute	sound
2144	2144	noun.artifact	horn
2147	2147	verb.communication	called
2150	2150	noun.animal	sheep
2153	2153	noun.body	side
2159	2159	verb.body	slept
2162	2162	noun.time	night
2166	2166	verb.stative	was
2171	2171	noun.artifact	watch
2174	2174	noun.person	mother
2176	2176	noun.act	bedside
2185	2185	noun.body	lashes
2187	2187	verb.motion	droop
2192	2192	noun.body	eyes
2196	2196	verb.stative	was
2199	2199	noun.person	child
2202	2202	noun.person	children
2203	2203	verb.emotion	feel
2205	2205	noun.possession	loss
2207	2207	noun.state	sleep
2211	2211	noun.group	people
2215	2216	noun.person	Little Boy
2218	2218	verb.possession	had
2220	2220	noun.cognition	intention
2222	2222	verb.body	sleeping
2225	2225	verb.stative	was
2227	2227	noun.act	duty
2231	2231	verb.competition	fought
2234	2234	noun.state	drowsiness
2237	2237	verb.motion	creeping
2242	2242	noun.object	sun
2243	2243	verb.perception	shone
2247	2247	noun.time	day
2251	2251	verb.motion	walked
2255	2255	noun.location	side
2259	2259	noun.plant	haystack
2261	2262	verb.motion	sat down
2265	2265	noun.object	ground
2267	2267	verb.contact	leaning
2269	2269	noun.body	back
2272	2272	noun.artifact	stack
2275	2275	noun.animal	cows
2277	2277	noun.animal	sheep
2280	2280	verb.consumption	browsing
2286	2286	verb.perception	watched
2291	2291	noun.time	time
2293	2293	verb.perception	listening
2296	2296	noun.cognition	singing
2299	2299	noun.animal	birds
2304	2304	noun.event	tinkling
2307	2307	noun.artifact	bells
2310	2310	noun.plant	wethers
2317	2317	noun.communication	songs
2320	2320	noun.animal	reapers
2323	2323	noun.phenomenon	breeze
2324	2324	verb.motion	brought
2327	2327	noun.body	ears
2332	2332	verb.cognition	knew
2336	2336	noun.body	eyes
2338	2338	verb.contact	closed
2344	2344	noun.body	head
2345	2345	verb.stative	lay
2349	2349	noun.food	hay
2352	2354	noun.person	Little Boy Blue
2355	2355	verb.stative	was
2359	2359	verb.creation	dreaming
2362	2362	noun.person	mother
2363	2363	verb.stative	was
2368	2368	verb.motion	come
2371	2371	noun.artifact	stile
2373	2373	verb.social	meet
2377	2377	noun.animal	sheep
2378	2378	verb.motion	strayed
2381	2381	noun.location	edge
2384	2384	noun.location	meadow
2386	2386	verb.stative	paused
2388	2388	verb.stative	waiting
2392	2392	noun.attribute	sound
2395	2395	noun.artifact	horn
2399	2399	noun.phenomenon	breeze
2400	2400	verb.motion	carried
2402	2402	noun.cognition	fragrance
2406	2406	noun.plant	corn
2409	2409	noun.body	nostrils
2413	2413	noun.animal	cows
2415	2415	verb.change	tempted
2423	2423	noun.event	feast
2428	2428	noun.animal	horn
2429	2429	verb.stative	was
2436	2436	noun.animal	cows
2438	2438	verb.consumption	feeding
2441	2441	noun.person	Squire
2444	2444	noun.location	cornfield
2447	2447	noun.animal	sheep
2449	2449	verb.consumption	enjoying
2454	2454	noun.plant	grasses
2457	2457	noun.location	meadows
2460	2460	noun.person	Squire
2463	2463	verb.motion	returning
2469	2469	noun.act	ride
2472	2472	noun.artifact	farms
2477	2477	verb.motion	came
2480	2480	noun.location	cornfield
2482	2482	verb.perception	saw
2484	2484	noun.animal	cows
2485	2486	verb.motion	trampling down
2488	2488	noun.food	grain
2490	2490	verb.consumption	feeding
2494	2494	noun.plant	stalks
2496	2496	verb.stative	was
2501	2503	noun.person	Little Boy Blue
2507	2507	verb.communication	cried
2512	2514	noun.person	Little Boy Blue
2517	2517	verb.body	blow
2519	2519	noun.artifact	horn
2526	2526	noun.communication	reply
2529	2529	verb.motion	rode
2535	2535	verb.cognition	discovered
2538	2538	noun.animal	sheep
2539	2539	verb.stative	were
2543	2543	noun.object	meadows
2547	2547	verb.communication	made
2556	2556	noun.person	Isaac
2560	2560	verb.communication	said
2563	2563	noun.person	farmer
2565	2565	noun.person	lad
2567	2567	verb.cognition	chanced
2569	2570	verb.motion	pass by
2575	2577	noun.person	Little Boy Blue
2585	2585	noun.food	hay
2587	2587	noun.group	stack
2590	2590	noun.attribute	honor
2596	2596	verb.communication	replied
2597	2597	noun.person	Isaac
2600	2600	noun.communication	grin
2605	2605	verb.motion	passed
2607	2607	noun.location	way
2609	2609	verb.cognition	seen
2612	2612	noun.person	boy
2614	2614	verb.body	lying
2620	2620	verb.motion	go
2622	2622	verb.body	wake
2626	2626	verb.communication	asked
2628	2628	noun.person	Squire
2634	2635	verb.contact	drive out
2637	2637	noun.animal	sheep
2640	2640	noun.animal	cows
2643	2643	verb.social	do
2645	2645	noun.event	damage
2653	2653	verb.communication	replied
2654	2654	noun.person	Isaac
2659	2659	verb.body	wake
2664	2664	verb.body	cry
2668	2668	verb.stative	is
2671	2671	noun.person	baby
2677	2677	verb.social	mind
2679	2679	noun.animal	sheep
2685	2685	verb.contact	drive
2690	2690	noun.communication	honor
2696	2696	verb.motion	ran
2701	2701	verb.cognition	thinking
2705	2705	noun.person	Squire
2707	2707	verb.possession	give
2709	2711	noun.person	Little Boy Blue
2713	2713	noun.location	place
2716	2716	verb.change	make
2719	2719	noun.person	shepherd
2720	2720	noun.person	boy
2723	2723	noun.person	Isaac
2726	2726	verb.possession	coveted
2728	2728	noun.act	position
2731	2731	noun.person	Squire
2733	2733	noun.person	daughter
2735	2735	verb.perception	hearing
2738	2738	noun.attribute	tones
2741	2741	noun.person	father
2743	2743	noun.attribute	voice
2746	2747	verb.change	came out
2749	2749	verb.perception	see
2751	2751	verb.stative	was
2757	2757	verb.cognition	heard
2759	2761	noun.person	Little Boy Blue
2763	2763	verb.social	failed
2766	2766	noun.feeling	trust
2768	2768	verb.stative	was
2775	2775	verb.emotion	loved
2777	2777	noun.person	child
2781	2781	noun.act	ways
2784	2784	noun.person	Squire
2785	2785	verb.motion	dismounted
2788	2788	noun.animal	horse
2790	2790	verb.motion	came
2794	2794	noun.person	boy
2796	2796	verb.contact	lying
2802	2802	verb.communication	said
2805	2805	verb.motion	shaking
2809	2809	noun.body	shoulder
2813	2813	verb.motion	depart
2816	2816	noun.location	lands
2821	2821	verb.social	betrayed
2823	2823	noun.attribute	trust
2826	2826	verb.social	let
2828	2828	noun.animal	sheep
2831	2831	noun.animal	cows
2832	2832	verb.motion	stray
2835	2835	noun.location	fields
2837	2837	noun.location	meadows
2840	2842	noun.person	Little Boy Blue
2843	2844	verb.motion	started up
2848	2848	verb.body	rubbed
2850	2850	noun.body	eyes
2857	2857	noun.person	Isaac
2858	2858	verb.communication	prophesied
2861	2861	verb.change	began
2863	2863	verb.body	weep
2868	2868	noun.body	heart
2869	2869	verb.stative	was
2874	2874	verb.social	failed
2877	2877	noun.act	duty
2881	2881	noun.person	Squire
2884	2884	verb.possession	forfeited
2886	2886	noun.cognition	confidence
2890	2890	noun.person	Squire
2892	2892	noun.person	daughter
2894	2894	verb.motion	moved
2897	2897	noun.person	child
2899	2899	noun.act	tears
2903	2903	verb.contact	took
2907	2907	noun.body	lap
2909	2909	verb.body	comforted
2912	2912	verb.communication	asking
2918	2918	verb.body	sleep
2920	2922	noun.person	Little Boy Blue
2928	2928	verb.perception	watched
2930	2930	noun.animal	cows
2933	2933	noun.animal	sheep
2938	2938	noun.person	mother
2940	2940	verb.change	broken
2942	2942	noun.body	leg
2945	2945	verb.communication	answered
2947	2947	noun.person	boy
2951	2951	noun.communication	sobs
2958	2958	verb.body	sleep
2961	2961	noun.time	night
2964	2964	verb.contact	sat
2967	2967	noun.artifact	bedside
2968	2968	verb.communication	nursing
2973	2973	verb.social	tried
2977	2978	verb.body	fall asleep
2983	2983	verb.social	help
2989	2989	noun.person	Squire
2992	2992	verb.emotion	hope
2995	2995	verb.communication	forgive
3003	3003	noun.person	mother
3005	3005	noun.attribute	sake
3012	3012	noun.person	mother
3013	3013	verb.stative	live
3016	3016	verb.communication	asked
3018	3018	noun.person	Squire
3023	3023	noun.communication	tone
3029	3029	verb.social	forgiven
3030	3032	noun.person	Little Boy Blue
3037	3037	noun.artifact	cottage
3041	3041	noun.object	river
3044	3044	verb.communication	answered
3046	3046	noun.person	child
3051	3051	verb.stative	is
3062	3062	verb.social	help
3066	3066	noun.act	trouble
3070	3070	verb.motion	Come
3073	3073	verb.communication	said
3074	3075	noun.person	Mistress Madge
3077	3077	verb.motion	rising
3080	3080	noun.body	feet
3082	3082	verb.contact	taking
3084	3084	noun.body	hand
3087	3087	verb.motion	lead
3091	3091	noun.artifact	home
3096	3096	verb.cognition	see
3101	3101	verb.social	assist
3104	3104	noun.person	mother
3109	3109	noun.person	Squire
3112	3112	noun.person	daughter
3114	3116	noun.person	Little Boy Blue
3118	3118	verb.motion	walked
3123	3123	noun.artifact	cottage
3127	3127	noun.person	Squire
3128	3128	verb.perception	had
3131	3131	noun.communication	talk
3135	3135	noun.person	widow
3140	3140	noun.time	day
3143	3143	noun.artifact	basket
3145	3145	noun.artifact	dainties
3147	3147	verb.motion	sent
3150	3150	noun.artifact	cottage
3153	3154	noun.person	Mistress Madge
3155	3155	verb.communication	bade
3158	3158	noun.person	maid
3159	3160	verb.motion	go to
3162	3162	noun.person	widow
3164	3164	verb.body	nurse
3169	3169	verb.body	recovered
3175	3177	noun.person	Little Boy Blue
3178	3178	verb.creation	did
3183	3183	noun.person	mother
3185	3186	verb.body	falling asleep
3192	3192	verb.stative	kept
3199	3199	noun.person	mother
3200	3200	verb.stative	was
3204	3204	noun.person	Squire
3205	3205	verb.possession	gave
3209	3209	noun.artifact	cottage
3211	3211	verb.stative	live
3218	3218	noun.artifact	house
3223	3223	noun.person	Squire
3225	3225	noun.person	daughter
3226	3226	verb.stative	was
3231	3231	noun.person	friend
3234	3234	verb.perception	saw
3237	3237	verb.emotion	wanted
3240	3240	noun.feeling	comforts
3242	3242	noun.cognition	life
3245	3247	noun.person	Little Boy Blue
3250	3251	verb.body	fall asleep
3255	3255	noun.artifact	post
3258	3258	verb.perception	watched
3260	3260	noun.animal	cows
3263	3263	noun.animal	sheep
3267	3267	noun.time	years
3271	3272	verb.body	grew up
3274	3274	noun.person	manhood
3276	3276	verb.possession	had
3278	3278	noun.artifact	farm
3285	3285	verb.communication	said
3287	3287	noun.person	mother
3289	3289	noun.event	accident
3291	3291	verb.motion	brought
3294	3294	noun.state	luck
3298	3298	verb.cognition	think
3300	3300	verb.stative	was
3305	3305	noun.cognition	heart
3308	3308	noun.feeling	devotion
3311	3311	noun.person	mother
3313	3313	verb.change	made
3315	3315	noun.person	friends
3320	3320	verb.stative	is
3323	3323	verb.social	trust
3325	3325	noun.person	boy
3327	3327	verb.emotion	loves
3329	3329	verb.social	serve
3331	3331	verb.emotion	care
3334	3334	noun.person	mother
