COREF	start_token	end_token	prop	cat	text
5	3	12	NOM	PER	a poor widow who supported herself and her only son
5	8	8	PRON	PER	herself
5	10	10	PRON	PER	her
6	10	12	NOM	PER	her only son
7	16	17	NOM	LOC	the fields
8	27	28	NOM	PER	the reapers
5	30	30	PRON	PER	Her
9	30	32	NOM	FAC	Her little cottage
10	38	40	NOM	LOC	a beautiful valley
11	43	56	NOM	LOC	the edge of the river that wound in and out among the green hills
12	46	47	NOM	LOC	the river
13	54	56	NOM	LOC	the green hills
5	62	62	PRON	PER	she
5	66	66	PRON	PER	her
5	70	70	PRON	PER	her
14	70	71	NOM	FAC	her home
5	75	75	PRON	PER	her
15	75	77	NOM	PER	her lovely boy
5	83	83	PRON	PER	her
15	85	85	PRON	PER	He
15	97	97	PRON	PER	he
15	99	99	PRON	PER	his
16	99	101	NOM	PER	his good mother
16	112	112	PRON	PER	she
15	114	114	PRON	PER	him
16	117	117	PRON	PER	her
16	119	119	PRON	PER	her
17	130	131	NOM	PER	the boy
18	139	140	NOM	PER	the widow
19	145	145	PRON	PER	their
18	155	155	PRON	PER	I
19	160	160	PRON	PER	we
18	167	167	PRON	PER	she
18	171	171	PRON	PER	her
20	171	172	NOM	PER	her boy
18	176	176	PRON	PER	her
18	181	181	PRON	PER	I
19	191	191	PRON	PER	we
17	200	200	PRON	PER	I
17	206	207	NOM	PER	the boy
17	211	211	PRON	PER	I
17	215	215	PRON	PER	I
187	218	219	NOM	PER	the Squire
188	222	223	NOM	FAC	the Hall
187	224	224	PRON	PER	he
17	227	227	PRON	PER	me
18	235	236	NOM	PER	the widow
18	245	245	PRON	PER	she
18	249	249	PRON	PER	her
23	249	250	NOM	PER	her child
18	252	252	PRON	PER	her
18	265	265	PRON	PER	she
17	269	269	PRON	PER	him
187	273	274	NOM	PER	the Squire
18	281	281	PRON	PER	her
25	281	282	NOM	PER	her son
26	286	288	NOM	FAC	the great house
17	290	290	PRON	PER	his
18	294	294	PRON	PER	she
17	296	296	PRON	PER	him
18	306	306	PRON	PER	she
18	308	308	PRON	PER	herself
17	320	321	NOM	PER	the boy
17	326	326	PRON	PER	he
28	331	336	NOM	PER	a prince in a fairy tale
17	345	345	PRON	PER	his
17	359	359	PRON	PER	his
17	362	362	PRON	PER	His
18	370	370	PRON	PER	she
18	376	376	PRON	PER	her
17	383	383	PRON	PER	his
17	386	386	PRON	PER	he
18	394	394	PRON	PER	she
17	396	396	PRON	PER	his
17	400	400	PRON	PER	his
17	408	408	PRON	PER	him
187	415	416	NOM	PER	the Squire
30	422	424	NOM	PER	the great man
30	428	428	PRON	PER	his
31	428	429	NOM	FAC	his garden
30	431	431	PRON	PER	his
32	431	432	NOM	PER	his daughter
1	433	433	PROP	PER	Madge
30	449	449	PRON	PER	he
33	455	457	NOM	PER	a little boy
30	459	459	PRON	PER	him
30	461	461	PRON	PER	he
30	469	469	PRON	PER	my
189	469	470	NOM	PER	my child
30	474	474	PRON	PER	I
33	477	477	PRON	PER	you
187	482	482	PRON	PER	you
190	485	485	NOM	PER	sir
17	489	490	NOM	PER	the boy
17	495	495	PRON	PER	he
187	500	501	NOM	PER	the Squire
17	507	507	PRON	PER	I
187	509	509	PRON	PER	you
17	512	512	PRON	PER	me
17	520	520	PRON	PER	I
187	532	533	NOM	PER	the Squire
33	538	538	PRON	PER	you
17	550	550	PRON	PER	my
191	550	551	NOM	PER	my mother
190	553	553	NOM	PER	sir
193	555	555	PRON	PER	We
191	562	562	PRON	PER	she
17	570	570	PRON	PER	me
17	571	571	PRON	PER	I
191	576	576	PRON	PER	her
33	583	583	PRON	PER	you
187	588	589	NOM	PER	the Squire
33	592	592	PRON	PER	you
7	599	600	NOM	FAC	the fields
187	604	604	PRON	PER	I
190	609	609	NOM	PER	sir
187	613	613	PRON	PER	I
187	616	616	PRON	PER	His
38	622	623	NOM	PER	mistress Madge
1	623	623	PROP	PER	Madge
187	632	633	NOM	PER	the Squire
40	637	639	NOM	PER	The young lady
17	644	645	NOM	PER	the boy
40	649	649	PRON	PER	her
17	655	655	PRON	PER	his
40	658	658	PRON	PER	she
17	660	660	PRON	PER	his
17	665	665	PRON	PER	You
196	668	668	PRON	PER	our
197	668	669	NOM	PER	our shepherd
40	672	672	PRON	PER	she
198	684	685	NOM	LOC	the meadows
187	695	695	PRON	PER	You
199	698	698	NOM	PER	father
40	701	701	PRON	PER	she
187	706	707	NOM	PER	the Squire
199	714	714	PRON	PER	you
199	716	716	PRON	PER	you
200	719	720	NOM	PER	a boy
201	727	729	NOM	PER	this little boy
187	742	743	NOM	PER	the Squire
199	750	750	PRON	PER	you
201	755	755	PRON	PER	he
201	760	760	PRON	PER	he
40	766	766	PRON	PER	me
201	776	776	PRON	PER	his
187	781	781	PRON	PER	he
44	784	785	NOM	PER	the child
187	792	792	PRON	PER	me
187	797	797	PRON	PER	my
202	797	799	NOM	PER	my little man
187	802	802	PRON	PER	I
44	805	805	PRON	PER	you
44	813	813	PRON	PER	you
44	828	828	PRON	PER	your
201	837	837	PRON	PER	his
203	840	840	NOM	PER	papa
187	845	846	NOM	PER	the Squire
46	845	848	NOM	PER	the Squire 's daughter
46	851	851	PRON	PER	I
201	854	854	PRON	PER	him
2	855	857	PROP	PER	Little Boy Blue
201	860	860	PRON	PER	he
201	871	871	PRON	PER	his
201	875	875	PRON	PER	his
44	879	879	PRON	PER	you
201	882	882	PRON	PER	him
204	891	892	NOM	PER	no Squire
205	896	901	NOM	PER	a prettier shepherd boy than this
187	910	911	NOM	PER	the Squire
187	916	916	PRON	PER	he
187	918	918	PRON	PER	his
32	918	919	NOM	PER	his daughter
2	928	930	PROP	PER	Little Boy Blue
2	933	933	PRON	PER	you
2	941	943	PROP	PER	Little Boy Blue
49	945	945	PRON	PER	them
50	953	954	NOM	LOC	the hill
2	960	960	PRON	PER	his
51	960	961	NOM	FAC	his home
52	965	968	NOM	LOC	the river - side
2	976	976	PRON	PER	his
53	976	977	NOM	PER	his mother
54	979	981	NOM	PER	The poor widow
54	987	987	PRON	PER	she
2	989	989	PRON	PER	his
2	995	995	PRON	PER	he
54	997	997	PRON	PER	her
2	999	999	PRON	PER	his
2	1004	1006	PROP	PER	Little Boy Blue
54	1008	1008	PRON	PER	She
187	1010	1011	NOM	PER	the Squire
56	1013	1015	NOM	PER	a kind master
54	1021	1021	PRON	PER	her
57	1021	1023	NOM	PER	her darling son
2	1029	1031	PROP	PER	Little Boy Blue
188	1034	1035	NOM	FAC	the Hall
187	1038	1039	NOM	PER	the Squire
60	1038	1041	NOM	PER	the Squire 's steward
2	1043	1043	PRON	PER	him
2	1064	1064	PRON	PER	his
2	1069	1069	PRON	PER	he
61	1084	1084	PRON	PER	them
62	1088	1089	NOM	LOC	the meadowlands
63	1091	1094	NOM	FAC	the fields of grain
2	1106	1108	PROP	PER	Little Boy Blue
2	1113	1113	PRON	PER	he
64	1120	1124	NOM	PER	a very good shepherd boy
2	1127	1127	PRON	PER	His
53	1127	1128	NOM	PER	His mother
187	1135	1136	NOM	PER	the Squire
187	1138	1138	PRON	PER	her
25	1138	1139	NOM	PER	her son
187	1142	1143	NOM	PER	the Squire
46	1142	1145	NOM	PER	the Squire 's daughter
70	1150	1152	NOM	PER	the small shepherd
2	1160	1160	PRON	PER	his
71	1165	1166	NOM	LOC	the hills
72	1169	1170	NOM	PER	the sheep
2	1177	1177	PRON	PER	him
2	1185	1185	PRON	PER	his
187	1189	1190	NOM	PER	the Squire
2	1201	1203	PROP	PER	Little Boy Blue
2	1210	1210	PRON	PER	his
53	1210	1211	NOM	PER	his mother
53	1227	1227	PRON	PER	she
75	1233	1234	NOM	FAC	the cottage
7	1240	1241	NOM	LOC	the fields
53	1246	1246	PRON	PER	she
53	1253	1253	PRON	PER	her
53	1260	1260	PRON	PER	her
53	1266	1266	PRON	PER	she
77	1275	1276	NOM	FAC	the stile
2	1279	1281	PROP	PER	Little Boy Blue
2	1283	1283	PRON	PER	he
78	1285	1285	NOM	FAC	home
53	1293	1293	PRON	PER	she
2	1297	1297	PRON	PER	his
75	1302	1303	NOM	FAC	the cottage
2	1305	1305	PRON	PER	him
17	1308	1309	NOM	PER	the boy
17	1313	1313	PRON	PER	he
17	1317	1317	PRON	PER	his
81	1317	1319	NOM	PER	his darling mother
53	1322	1322	PRON	PER	her
82	1334	1334	PRON	PER	them
2	1357	1359	PROP	PER	Little Boy Blue
83	1361	1361	NOM	FAC	homeward
2	1372	1372	PRON	PER	he
2	1376	1376	PRON	PER	he
2	1378	1378	PRON	PER	he
2	1381	1381	PRON	PER	his
53	1381	1382	NOM	PER	his mother
2	1384	1384	PRON	PER	him
85	1397	1399	NOM	FAC	the little cottage
2	1403	1403	PRON	PER	he
77	1406	1407	NOM	FAC	the stile
2	1408	1408	PRON	PER	his
53	1408	1409	NOM	PER	his mother
2	1419	1419	PRON	PER	his
2	1427	1427	PRON	PER	his
2	1430	1432	PROP	PER	Little Boy Blue
88	1441	1442	NOM	LOC	the ground
2	1443	1443	PRON	PER	his
89	1443	1445	NOM	PER	his dear mother
89	1447	1447	PRON	PER	her
89	1461	1461	PRON	PER	her
89	1465	1465	PRON	PER	she
89	1475	1475	PRON	PER	her
2	1480	1482	PROP	PER	Little Boy Blue
75	1485	1486	NOM	FAC	the cottage
91	1491	1493	NOM	PER	the poor woman
89	1499	1499	PRON	PER	her
89	1502	1502	PRON	PER	she
92	1508	1509	NOM	PER	no neighbors
75	1512	1513	NOM	FAC	the cottage
12	1518	1519	NOM	LOC	the river
44	1522	1523	NOM	PER	the child
44	1528	1528	PRON	PER	his
53	1528	1529	NOM	PER	his mother
44	1531	1531	PRON	PER	his
44	1535	1535	PRON	PER	he
53	1538	1538	PRON	PER	she
75	1543	1544	NOM	FAC	the cottage
53	1556	1556	PRON	PER	she
53	1561	1561	PRON	PER	her
2	1565	1567	PROP	PER	Little Boy Blue
2	1572	1572	PRON	PER	he
2	1579	1579	PRON	PER	I
53	1581	1581	PRON	PER	you
2	1584	1584	PRON	PER	I
206	1587	1588	NOM	PER	the doctor
207	1590	1590	NOM	PER	mamma
2	1593	1593	PRON	PER	he
2	1599	1599	PRON	PER	he
53	1601	1601	PRON	PER	her
2	1606	1606	PRON	PER	his
2	1611	1611	PRON	PER	His
53	1611	1612	NOM	PER	His mother
2	1614	1614	PRON	PER	him
53	1616	1616	PRON	PER	her
2	1619	1619	PRON	PER	him
208	1623	1624	NOM	VEH	the boat
209	1626	1626	NOM	PER	dear
53	1629	1629	PRON	PER	she
206	1635	1636	NOM	PER	the doctor
211	1638	1639	NOM	GPE	the village
53	1641	1641	PRON	PER	I
212	1644	1644	NOM	PER	patient
209	1646	1646	PRON	PER	you
2	1650	1652	PROP	PER	Little Boy Blue
99	1656	1658	NOM	LOC	the river bank
100	1661	1663	NOM	VEH	the little boat
2	1667	1667	PRON	PER	he
12	1671	1672	NOM	LOC	the river
2	1674	1674	PRON	PER	he
102	1676	1677	NOM	LOC	the bend
103	1681	1683	NOM	GPE	the pretty village
2	1687	1687	PRON	PER	he
206	1690	1691	NOM	PER	the doctor
2	1695	1695	PRON	PER	his
53	1695	1696	NOM	PER	his mother
106	1700	1702	NOM	PER	the good man
2	1706	1706	PRON	PER	him
107	1713	1713	PRON	PER	they
208	1717	1718	NOM	VEH	the boat
107	1721	1721	PRON	PER	their
75	1724	1725	NOM	FAC	the cottage
2	1736	1738	PROP	PER	Little Boy Blue
12	1745	1746	NOM	LOC	the river
206	1749	1750	NOM	PER	the doctor
2	1752	1752	PRON	PER	him
107	1762	1762	PRON	PER	they
112	1765	1774	NOM	FAC	the place where a faint light twinkled through the cottage
107	1777	1777	PRON	PER	They
91	1779	1781	NOM	PER	the poor woman
206	1787	1788	NOM	PER	the doctor
91	1793	1793	PRON	PER	her
91	1798	1798	PRON	PER	her
91	1803	1803	PRON	PER	her
206	1815	1816	NOM	PER	the doctor
211	1823	1824	NOM	GPE	the village
17	1831	1831	PRON	PER	your
213	1831	1832	NOM	PER	your mother
206	1835	1835	PRON	PER	he
17	1838	1839	NOM	PER	the boy
91	1847	1847	PRON	PER	her
91	1866	1866	PRON	PER	she
17	1875	1875	PRON	PER	you
91	1878	1878	PRON	PER	her
17	1882	1882	PRON	PER	you
17	1891	1892	NOM	PER	the boy
17	1899	1899	PRON	PER	his
53	1899	1900	NOM	PER	his mother
53	1907	1907	PRON	PER	her
53	1915	1915	PRON	PER	she
53	1924	1924	PRON	PER	her
53	1927	1927	PRON	PER	she
2	1929	1931	PROP	PER	Little Boy Blue
2	1932	1932	PRON	PER	he
2	1936	1936	PRON	PER	his
53	1944	1944	PRON	PER	she
214	1951	1951	PRON	PER	we
2	1955	1955	PRON	PER	you
187	1958	1959	NOM	PER	the Squire
53	1962	1962	PRON	PER	my
214	1973	1973	PRON	PER	we
206	1975	1976	NOM	PER	the doctor
53	1985	1985	PRON	PER	me
53	1988	1988	PRON	PER	I
2	1999	1999	PRON	PER	you
2	2004	2006	PROP	PER	Little Boy Blue
17	2012	2012	PRON	PER	his
53	2012	2013	NOM	PER	his mother
2	2018	2018	PRON	PER	he
121	2021	2029	NOM	PER	no one he could ask to stay with her
2	2023	2023	PRON	PER	he
53	2029	2029	PRON	PER	her
2	2032	2032	PRON	PER	he
53	2038	2038	PRON	PER	her
2	2046	2046	PRON	PER	himself
2	2053	2053	PRON	PER	his
2	2088	2090	PROP	PER	Little Boy Blue
2	2093	2093	PRON	PER	him
2	2097	2097	PRON	PER	he
2	2101	2101	PRON	PER	his
2	2108	2108	PRON	PER	he
122	2113	2116	NOM	PER	the men at work
7	2118	2119	NOM	FAC	the fields
187	2122	2123	NOM	PER	the Squire
125	2122	2136	NOM	PER	the Squire 's daughter , who sat embroidering upon the porch of the great house
26	2134	2136	NOM	FAC	the great house
2	2143	2143	PRON	PER	his
2	2146	2146	PRON	PER	he
2	2152	2152	PRON	PER	his
2	2156	2156	PRON	PER	he
2	2165	2165	PRON	PER	he
2	2169	2169	PRON	PER	his
2	2173	2173	PRON	PER	his
53	2173	2174	NOM	PER	his mother
2	2183	2183	PRON	PER	himself
2	2190	2190	PRON	PER	his
2	2195	2195	PRON	PER	he
128	2198	2199	NOM	PER	a child
129	2202	2202	NOM	PER	children
130	2210	2211	NOM	PER	older people
2	2215	2217	PROP	PER	Little Boy Blue
2	2224	2224	PRON	PER	he
2	2239	2239	PRON	PER	him
2	2250	2250	PRON	PER	he
2	2268	2268	PRON	PER	his
2	2282	2282	PRON	PER	him
2	2285	2285	PRON	PER	he
131	2287	2287	PRON	PER	them
2	2326	2326	PRON	PER	his
2	2331	2331	PRON	PER	he
2	2352	2354	PROP	PER	Little Boy Blue
2	2361	2361	PRON	PER	his
53	2361	2362	NOM	PER	his mother
2	2374	2374	PRON	PER	him
133	2380	2384	NOM	LOC	the edge of the meadow
134	2383	2384	NOM	LOC	the meadow
135	2411	2413	NOM	PER	the browsing cows
135	2416	2416	PRON	PER	them
187	2440	2441	NOM	PER	the Squire
137	2440	2444	NOM	FAC	the Squire 's pet cornfield
135	2450	2450	PRON	PER	themselves
138	2452	2457	NOM	LOC	the juicy grasses of the meadows
198	2456	2457	NOM	LOC	the meadows
187	2459	2460	NOM	PER	The Squire
187	2461	2461	PRON	PER	himself
187	2471	2471	PRON	PER	his
141	2471	2472	NOM	FAC	his farms
187	2476	2476	PRON	PER	he
142	2479	2480	NOM	FAC	the cornfield
187	2495	2495	PRON	PER	he
2	2501	2503	PROP	PER	Little Boy Blue
187	2506	2506	PRON	PER	he
2	2512	2514	PROP	PER	Little Boy Blue
2	2518	2518	PRON	PER	your
187	2528	2528	PRON	PER	He
198	2542	2543	NOM	LOC	the meadows
187	2548	2548	PRON	PER	him
3	2556	2556	PROP	PER	Isaac
187	2559	2559	PRON	PER	he
144	2562	2570	NOM	PER	a farmer 's lad who chanced to pass by
2	2575	2577	PROP	PER	Little Boy Blue
2	2581	2581	PRON	PER	He
187	2589	2589	PRON	PER	your
3	2597	2597	PROP	PER	Isaac
3	2603	2603	PRON	PER	he
17	2611	2612	NOM	PER	the boy
3	2619	2619	PRON	PER	you
2	2623	2623	PRON	PER	him
187	2627	2628	NOM	PER	the Squire
2	2632	2632	PRON	PER	he
217	2642	2642	PRON	PER	they
3	2650	2650	PRON	PER	I
3	2654	2654	PROP	PER	Isaac
3	2658	2658	PRON	PER	I
2	2660	2660	PRON	PER	him
2	2661	2661	PRON	PER	he
2	2667	2667	PRON	PER	he
218	2670	2671	NOM	PER	a baby
3	2682	2682	PRON	PER	I
3	2683	2683	PRON	PER	myself
217	2686	2686	PRON	PER	them
187	2689	2689	PRON	PER	your
3	2695	2695	PRON	PER	he
187	2704	2705	NOM	PER	the Squire
3	2708	2708	PRON	PER	him
2	2709	2711	PROP	PER	Little Boy Blue
148	2709	2713	NOM	FAC	Little Boy Blue 's place
2	2717	2717	PRON	PER	him
149	2718	2720	NOM	PER	the shepherd boy
3	2723	2723	PROP	PER	Isaac
187	2730	2731	NOM	PER	The Squire
46	2730	2733	NOM	PER	The Squire 's daughter
46	2740	2740	PRON	PER	her
152	2740	2741	NOM	PER	her father
46	2756	2756	PRON	PER	she
2	2759	2761	PROP	PER	Little Boy Blue
2	2765	2765	PRON	PER	his
46	2767	2767	PRON	PER	she
46	2773	2773	PRON	PER	she
44	2776	2777	NOM	PER	the child
2	2779	2779	PRON	PER	his
187	2783	2784	NOM	PER	The Squire
187	2787	2787	PRON	PER	his
17	2793	2794	NOM	PER	the boy
187	2803	2803	PRON	PER	he
17	2806	2806	PRON	PER	him
187	2815	2815	PRON	PER	my
219	2815	2816	NOM	LOC	my lands
17	2819	2819	PRON	PER	you
187	2822	2822	PRON	PER	my
7	2834	2835	NOM	FAC	the fields
2	2840	2842	PROP	PER	Little Boy Blue
2	2849	2849	PRON	PER	his
2	2854	2854	PRON	PER	he
3	2857	2857	PROP	PER	Isaac
2	2867	2867	PRON	PER	his
2	2872	2872	PRON	PER	he
2	2876	2876	PRON	PER	his
156	2879	2881	NOM	PER	the good Squire
2	2885	2885	PRON	PER	his
187	2889	2890	NOM	PER	the Squire
46	2889	2892	NOM	PER	the Squire 's daughter
44	2896	2897	NOM	PER	the child
46	2902	2902	PRON	PER	she
2	2904	2904	PRON	PER	him
46	2906	2906	PRON	PER	her
2	2910	2910	PRON	PER	him
2	2917	2917	PRON	PER	you
2	2920	2922	PROP	PER	Little Boy Blue
2	2925	2925	PRON	PER	you
17	2937	2937	PRON	PER	My
191	2937	2938	NOM	PER	My mother
191	2941	2941	PRON	PER	her
17	2946	2947	NOM	PER	the boy
17	2950	2950	PRON	PER	his
17	2955	2955	PRON	PER	I
191	2966	2966	PRON	PER	her
191	2969	2969	PRON	PER	her
17	2972	2972	PRON	PER	I
222	2984	2984	PRON	PER	myself;[41
4	2989	2989	PROP	PER	Squire
17	2991	2991	PRON	PER	I
4	2993	2993	PRON	PER	you
17	2996	2996	PRON	PER	me
17	3001	3001	PRON	PER	my
223	3001	3003	NOM	PER	my poor mother
17	3011	3011	PRON	PER	your
213	3011	3012	NOM	PER	your mother
187	3017	3018	NOM	PER	the Squire
187	3026	3026	PRON	PER	he
2	3030	3032	PROP	PER	Little Boy Blue
75	3036	3037	NOM	FAC	the cottage
12	3040	3041	NOM	LOC	the river
44	3045	3046	NOM	PER	the child
213	3050	3050	PRON	PER	she
227	3058	3066	NOM	PER	no one near to help us in our trouble
228	3063	3063	PRON	PER	us
228	3065	3065	PRON	PER	our
1	3074	3075	PROP	PER	Mistress Madge
1	3079	3079	PRON	PER	her
187	3083	3083	PRON	PER	his
228	3088	3088	PRON	PER	us
187	3090	3090	PRON	PER	your
229	3090	3091	NOM	FAC	your home
228	3094	3094	PRON	PER	we
228	3098	3098	PRON	PER	we
187	3102	3102	PRON	PER	your
230	3102	3104	NOM	PER	your poor mother
187	3108	3109	NOM	PER	the Squire
187	3111	3111	PRON	PER	his
32	3111	3112	NOM	PER	his daughter
2	3114	3116	PROP	PER	Little Boy Blue
85	3121	3123	NOM	FAC	the little cottage
187	3126	3127	NOM	PER	the Squire
54	3133	3135	NOM	PER	the poor widow
75	3149	3150	NOM	FAC	the cottage
1	3153	3154	PROP	PER	Mistress Madge
1	3156	3156	PRON	PER	her
169	3156	3158	NOM	PER	her own maid
18	3161	3162	NOM	PER	the widow
18	3165	3165	PRON	PER	her
18	3168	3168	PRON	PER	she
2	3175	3177	PROP	PER	Little Boy Blue
2	3181	3181	PRON	PER	his
89	3181	3183	NOM	PER	his dear mother
2	3188	3188	PRON	PER	he
2	3191	3191	PRON	PER	he
2	3198	3198	PRON	PER	his
53	3198	3199	NOM	PER	his mother
187	3203	3204	NOM	PER	the Squire
174	3206	3206	PRON	PER	them
175	3207	3219	NOM	FAC	a pretty cottage to live in very near to the great house itself
176	3216	3219	NOM	FAC	the great house itself
187	3222	3223	NOM	PER	the Squire
46	3222	3225	NOM	PER	the Squire 's daughter
174	3229	3229	PRON	PER	their
179	3229	3231	NOM	PER	their good friend
174	3236	3236	PRON	PER	they
2	3245	3247	PROP	PER	Little Boy Blue
2	3254	3254	PRON	PER	his
2	3270	3270	PRON	PER	he
180	3277	3281	NOM	FAC	a farm of his own
2	3280	3280	PRON	PER	his
2	3283	3283	PRON	PER	He
2	3286	3286	PRON	PER	his
53	3286	3287	NOM	PER	his mother
2	3292	3292	PRON	PER	him
0	3297	3297	PRON	PER	I
2	3302	3302	PRON	PER	his
2	3307	3307	PRON	PER	his
2	3310	3310	PRON	PER	his
53	3310	3311	NOM	PER	his mother
2	3314	3314	PRON	PER	him
183	3315	3315	NOM	PER	friends
184	3318	3319	NOM	PER	no one
185	3324	3334	NOM	PER	a boy who loves to serve and care for his mother
2	3333	3333	PRON	PER	his
53	3333	3334	NOM	PER	his mother
