clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor widow who supported herself and her only son	5	1	8	9
her only son	6	1	0	1
the reapers	8	1	0	1
her lovely boy	15	1	4	5
his good mother	16	1	3	4
the boy	17	11	43	54
the widow	18	3	18	21
her boy	20	1	0	1
The Squire/the Squire	187	30	33	63
her child	23	1	0	1
her son	25	2	0	2
a prince in a fairy tale	28	1	0	1
the great man	30	1	7	8
his daughter	32	3	0	3
Madge/Mistress Madge	1	4	2	6
a little boy	33	1	4	5
my child	189	1	0	1
sir	190	3	0	3
my mother/My mother	191	2	5	7
mistress Madge	38	1	0	1
The young lady	40	1	5	6
our shepherd	197	1	0	1
father	199	1	3	4
a boy	200	1	0	1
this little boy	201	1	9	10
the child	44	5	7	12
my little man	202	1	0	1
papa	203	1	0	1
The Squire 's daughter/the Squire 's daughter	46	5	7	12
Little Boy Blue	2	30	111	141
no Squire	204	1	0	1
a prettier shepherd boy than this	205	1	0	1
his mother/His mother	53	16	25	41
The poor widow/the poor widow	54	2	4	6
a kind master	56	1	0	1
her darling son	57	1	0	1
the Squire 's steward	60	1	0	1
a very good shepherd boy	64	1	0	1
the small shepherd	70	1	0	1
the sheep	72	1	0	1
his darling mother	81	1	0	1
his dear mother	89	2	6	8
the poor woman	91	2	6	8
no neighbors	92	1	0	1
the doctor	206	7	1	8
mamma	207	1	0	1
dear	209	1	1	2
patient	212	1	0	1
the good man	106	1	0	1
your mother	213	2	1	3
no one he could ask to stay with her	121	1	0	1
the men at work	122	1	0	1
the Squire 's daughter , who sat embroidering upon the porch of the great house	125	1	0	1
a child	128	1	0	1
children	129	1	0	1
older people	130	1	0	1
the browsing cows	135	1	2	3
Isaac	3	5	8	13
a farmer 's lad who chanced to pass by	144	1	0	1
a baby	218	1	0	1
the shepherd boy	149	1	0	1
her father	152	1	0	1
the good Squire	156	1	0	1
Squire	4	1	1	2
my poor mother	223	1	0	1
no one near to help us in our trouble	227	1	0	1
your poor mother	230	1	0	1
her own maid	169	1	0	1
their good friend	179	1	0	1
friends	183	1	0	1
a boy who loves to serve and care for his mother	185	1	0	1
