quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
154	166	167	167	she	18	" I do n't know what we shall do for bread , "
179	197	167	167	she	18	" for I am not yet strong enough to work , and we have no money left . "
198	204	206	207	the boy	17	" But I can work , "
209	232	206	207	the boy	17	" and I 'm sure if I go to the Squire up at the Hall he will give me something to do . "
466	479	461	461	he	30	" Well , my child , what can I do for you ? "
480	487	489	490	the boy	17	" If you please , sir , "
506	525	495	495	he	17	" I want you to give me some work to do , so that I can earn money . "
526	530	532	533	the Squire	187	" Earn money ! "
535	544	532	533	the Squire	187	" why do you wish to earn money ? "
545	578	495	495	he	17	" To buy food for my mother , sir . We are very poor , and since she is no longer able to work for me I wish to work for her . "
579	586	588	589	the Squire	187	" But what can you do ? "
591	602	588	589	the Squire	187	" you are too small to work in the fields . "
603	615	616	616	His	187	" I could earn something , sir , could n't I ? "
664	671	672	672	she	40	" You shall be our shepherd , "
677	700	701	701	she	40	" and keep the sheep out of the meadows and the cows from getting into the corn . You know , father , "
709	735	701	701	she	40	" it was only yesterday you said you must get a boy to tend the sheep , and this little boy can do it nicely . "
736	740	742	743	the Squire	187	" Very well , "
745	779	701	701	she	40	" it shall be as you say , and if he is attentive and watchful he will be able to save me a good bit of trouble and so really earn his money . "
789	831	781	781	he	187	" Come to me in the morning , my little man , and I will give you a silver horn to blow , that you may call the sheep and the cows whenever they go astray . What is your name ? "
832	842	845	848	the Squire 's daughter	46	" Oh , never mind his name , papa ! "
850	903	845	848	the Squire 's daughter	46	" I shall call him Little Boy Blue , since he is dressed in blue from head to foot , and his dress but matches his eyes . And you must give him a good wage , also , for surely no Squire before ever had a prettier shepherd boy than this . "
904	908	910	911	the Squire	187	" Very good , "
924	939	916	916	he	187	" be watchful , Little Boy Blue , and you shall be well paid . "
1577	1592	1593	1593	he	2	" Can I leave you alone while I go for the doctor , mamma ? "
1621	1628	1629	1629	she	53	" Take the boat , dear , "
1632	1649	1629	1629	she	53	" and fetch the doctor from the village . I shall be patient till you return . "
1826	1834	1835	1835	he	206	" Take good care of your mother , "
1841	1886	1835	1835	he	206	" and do n't worry about her , for it is not a bad break and the leg will mend nicely in time ; but she will be in bed many days , and you must nurse her as well as you are able . "
1939	1942	1944	1944	she	53	" For , "
1946	2003	1944	1944	she	53	" more than ever now we need the money you earn from the Squire , as my misfortune will add to the expenses of living , and we have the doctor to pay . Do not fear to leave me , for I shall rest quietly and sleep most of the time while you are away . "
2500	2505	2506	2506	he	187	" Little Boy Blue ! "
2509	2521	2506	2506	he	187	" ho ! Little Boy Blue , come blow your horn ! "
2553	2558	2559	2559	he	187	" Here , Isaac , "
2572	2579	2559	2559	he	187	" where is Little Boy Blue ? "
2580	2595	2597	2597	Isaac	3	" He 's under the hay - stack , your honor , fast asleep ! "
2617	2625	2627	2628	the Squire	187	" Will you go and wake him ? "
2630	2647	2627	2628	the Squire	187	" for he must drive out the sheep and the cows before they do more damage . "
2648	2652	2654	2654	Isaac	3	" Not I , "
2656	2692	2654	2654	Isaac	3	" if I wake him he 'll surely cry , for he is but a baby , and not fit to mind the sheep . But I myself will drive them out for your honor , "
2798	2801	2803	2803	he	187	" Awake ! "
2811	2839	2803	2803	he	187	" and depart from my lands , for you have betrayed my trust , and let the sheep and the cows stray into the fields and meadows ! "
2914	2935	2902	2902	she	46	" Why did you sleep , Little Boy Blue , when you should have watched the cows and the sheep ? "
2936	2944	2946	2947	the boy	17	" My mother has broken her leg , "
2953	3007	2946	2947	the boy	17	" and I did not sleep all last night , but sat by her bedside nursing her . And I tried hard not to fall asleep , but could not help myself;[41 ] and oh , Squire ! I hope you will forgive me this once , for my poor mother 's sake ! "
3008	3015	3017	3018	the Squire	187	" Where does your mother live ? "
3034	3043	3045	3046	the child	44	" In the cottage down by the river , "
3048	3068	3045	3046	the child	44	" and she is all alone , for there is no one near to help us in our trouble . "
3069	3072	3074	3075	Mistress Madge	1	" Come , "
3086	3106	3074	3075	Mistress Madge	1	" lead us to your home , and we will see if we can not assist your poor mother . "
