clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the rest of the tribe	25	1	13	14	the rest of the tribe
the whole fish tribe	13	1	11	12	the whole fish tribe
Guddhu	4	4	4	8	Guddhu
the black people in the sandy desert in the centre of the country	8	1	6	7	the black people in the sandy desert in the centre of the country
Thuggai	1	4	2	6	Thuggai
Thuggai--his sons	22	1	3	4	Thuggai's sons
the youngest of the tribe	23	1	3	4	the youngest of the tribe
Biernuga	2	1	2	3	Biernuga
the tribe	24	2	0	2	the tribe
the fishes	31	1	1	2	the fishes
the oldest of the fish tribe	20	1	0	1	the oldest of the fish tribe
the fish tribe	21	1	0	1	the fish tribe
Kumbal	3	1	0	1	Kumbal
the youngest of the tribe--my father	38	1	0	1	the youngest of the tribe's father
Guddhi	5	1	0	1	Guddhi
the people	27	1	0	1	the people
