COREF	start_token	end_token	prop	cat	text
6	1	1	PRON	PER	you
7	15	16	NOM	LOC	the water
6	20	20	PRON	PER	you
0	23	23	PROP	GPE	Australia
8	27	39	NOM	PER	the black people in the sandy desert in the centre of the country
9	31	33	NOM	LOC	the sandy desert
10	35	39	NOM	LOC	the centre of the country
11	38	39	NOM	GPE	the country
6	41	41	PRON	PER	you
8	48	48	PRON	PER	They
6	51	51	PRON	PER	you
6	57	57	PRON	PER	you
12	63	64	NOM	LOC	the land
6	81	81	PRON	PER	you
6	88	88	PRON	PER	you
8	100	100	PRON	PER	they
8	111	111	PRON	PER	they
8	113	113	PRON	PER	they
13	129	132	NOM	PER	the whole fish tribe
14	146	154	NOM	LOC	a nice , cool spot in which to pitch
13	155	155	PRON	PER	their
15	155	156	NOM	FAC	their camp
13	164	164	PRON	PER	they
13	167	167	PRON	PER	they
16	186	190	NOM	LOC	the bank of a river
17	189	190	NOM	LOC	a river
13	193	193	PRON	PER	they
13	195	195	PRON	PER	their
18	207	209	NOM	LOC	a steep bank
13	230	230	PRON	PER	they
13	233	233	PRON	PER	themselves
13	253	253	PRON	PER	they
6	283	283	PRON	PER	you
19	292	308	NOM	GPE	savage countries where they have no matches , for it is very hard to light it again
8	295	295	PRON	PER	they
8	330	330	PRON	PER	their
1	341	341	PROP	PER	Thuggai
20	343	348	NOM	PER	the oldest of the fish tribe
21	346	348	NOM	PER	the fish tribe
13	351	351	PRON	PER	We
13	357	357	PRON	PER	we
1	366	366	PRON	PER	he
1	368	368	PRON	PER	his
22	368	369	NOM	PER	his sons
22	384	384	PRON	PER	they
22	387	387	PRON	PER	they
22	395	395	PRON	PER	they
2	400	400	PRON	PER	me
2	405	405	PROP	PER	Biernuga
2	412	412	PRON	PER	he
3	422	422	PROP	PER	Kumbal
1	441	441	PROP	PER	Thuggai
13	453	453	PRON	PER	We
23	484	488	NOM	PER	the youngest of the tribe
24	487	488	NOM	PER	the tribe
23	491	491	PRON	PER	himself
1	493	493	PROP	PER	Thuggai
23	499	499	PRON	PER	my
38	499	500	NOM	PER	my father
4	502	502	PROP	PER	Guddhu
4	511	511	PRON	PER	He
1	523	523	PROP	PER	Thuggai
23	525	525	PRON	PER	him
4	528	528	PROP	PER	Guddhu
4	549	549	PRON	PER	he
25	589	593	NOM	PER	the rest of the tribe
24	592	593	NOM	PER	the tribe
25	596	596	PRON	PER	they
25	601	601	PRON	PER	their
4	609	609	PROP	PER	Guddhu
25	611	611	PRON	PER	them
25	612	612	PRON	PER	they
4	621	621	PRON	PER	he
4	627	627	PRON	PER	his
5	653	653	PROP	PER	Guddhi
25	656	656	PRON	PER	they
25	677	677	PRON	PER	We
27	686	687	NOM	PER	the people
4	694	694	PROP	PER	Guddhu
25	700	700	PRON	PER	they
28	722	723	NOM	LOC	the hills
25	730	730	PRON	PER	them
25	732	732	PRON	PER	They
25	740	740	PRON	PER	they
29	747	748	NOM	LOC	the bank
25	757	757	PRON	PER	they
25	787	787	PRON	PER	they
25	804	804	PRON	PER	them
30	811	812	NOM	LOC	the pool
31	823	824	NOM	PER	the fishes
32	827	827	PRON	FAC	it
31	829	829	PRON	PER	they
33	833	837	NOM	LOC	the top of the cliff
34	836	837	NOM	LOC	the cliff
35	858	858	NOM	LOC	land
36	868	868	PRON	PER	you
36	873	873	PRON	PER	you
7	882	883	NOM	LOC	the water
36	889	889	PRON	PER	you
36	903	903	PRON	PER	you
