quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
333	339	341	341	Thuggai	1	' This will never do , '
350	364	366	366	he	1	' We shall die of cold unless we can light the fire again , '
398	403	405	405	Biernuga	2	' Let me try , '
433	439	441	441	Thuggai	1	' It is no use , '
446	469	441	441	Thuggai	1	' The wood is too wet . We must just sit and wait till the sun comes out again and dries it . '
497	521	491	491	himself	23	' Ask my father , Guddhu the cod , to light the fire . He is skilled in magic more than most fishes . '
647	651	653	653	Guddhi	5	' More wood , '
676	684	686	687	the people	27	' We shall soon be warm now , '
692	697	686	687	the people	27	' Truly Guddhu is great '
