start_token	end_token	supersense_category	text
2	2	verb.cognition	think
4	4	noun.animal	fishes
5	5	verb.stative	were
7	7	noun.animal	fishes
11	11	verb.stative	lived
16	16	noun.substance	water
21	22	verb.motion	went to
23	23	noun.location	Australia
25	25	verb.communication	talked
28	28	noun.person	black
29	29	noun.group	people
33	33	noun.object	desert
36	36	noun.location	centre
39	39	noun.location	country
43	43	verb.cognition	learn
50	50	verb.communication	tell
60	60	verb.motion	met
61	61	noun.animal	fishes
64	64	noun.location	land
66	66	verb.motion	wandering
68	68	noun.location	place
70	70	noun.location	place
73	73	verb.contact	hunting
75	75	noun.cognition	sorts
77	77	noun.animal	animals
82	82	verb.communication	consider
84	84	noun.animal	fishes
86	86	verb.change	made
90	90	verb.cognition	understand
96	96	verb.stative	been
101	101	verb.stative	were
110	110	verb.stative	were
117	117	verb.contact	hunting
122	122	noun.state	thing
125	125	verb.change	happened
128	128	noun.time	day
131	131	noun.animal	fish
132	132	noun.group	tribe
133	134	verb.motion	came back
139	139	noun.act	hunting
140	140	noun.act	expedition
143	143	verb.perception	looked
150	150	noun.location	spot
154	154	verb.social	pitch
156	156	noun.artifact	camp
159	159	verb.stative	was
165	165	verb.cognition	thought
170	170	verb.possession	find
174	174	noun.location	place
178	178	noun.plant	branches
182	182	noun.plant	tree
184	184	verb.change	grew
187	187	noun.object	bank
190	190	noun.object	river
194	194	verb.creation	made
196	196	noun.food	fire
198	198	verb.consumption	cook
200	200	noun.food	food
205	205	noun.location	edge
209	209	noun.object	bank
212	212	verb.stative	had
215	215	noun.object	pool
217	217	noun.substance	water
218	218	verb.stative	lying
223	223	noun.location	bottom
227	227	noun.food	food
229	229	verb.consumption	cooking
232	232	verb.body	stretched
238	238	noun.plant	tree
243	244	verb.motion	dropping off
246	246	verb.body	sleep
251	251	noun.phenomenon	cloud
256	256	verb.perception	noticed
257	257	verb.motion	spread
260	260	noun.object	sun
264	264	noun.quantity	drops
266	266	noun.phenomenon	rain
267	267	verb.change	began
269	269	verb.motion	fall
274	274	noun.event	fire
277	278	verb.contact	put out
286	286	verb.stative	is
290	290	noun.state	thing
293	293	noun.location	countries
296	296	verb.possession	have
298	298	noun.artifact	matches
302	302	verb.stative	is
306	306	verb.change	light
311	311	verb.change	make
317	317	noun.phenomenon	wind
318	318	verb.change	began
320	320	verb.motion	blow
325	325	noun.animal	fishes
327	327	verb.emotion	chilled
331	331	noun.body	bodies
340	340	verb.communication	said
341	341	noun.person	Thuggai
347	347	noun.animal	fish
348	348	noun.group	tribe
353	353	verb.change	die
355	355	noun.state	cold
359	359	verb.change	light
361	361	noun.event	fire
367	367	verb.communication	bade
369	369	noun.person	sons
370	370	verb.contact	rub
372	372	noun.artifact	sticks
376	376	noun.feeling	hope
378	378	verb.creation	kindling
380	380	noun.process	flame
385	385	verb.body	rubbed
388	388	verb.stative	were
393	393	noun.phenomenon	spark
396	396	verb.creation	produce
399	399	verb.social	Let
401	401	verb.social	try
404	404	verb.communication	cried
405	405	noun.person	Biernuga
408	409	noun.animal	bony fish
413	413	verb.possession	had
416	416	noun.state	luck
420	420	noun.quantity	more
422	422	noun.person	Kumbal
425	425	noun.plant	bream
431	431	noun.relation	rest
435	435	verb.stative	is
437	437	noun.attribute	use
440	440	verb.communication	exclaimed
441	441	noun.person	Thuggai
448	448	noun.substance	wood
449	449	verb.stative	is
456	456	verb.contact	sit
458	458	verb.stative	wait
461	461	noun.object	sun
462	463	verb.change	comes out
466	466	verb.consumption	dries
474	474	noun.animal	fish
481	481	noun.quantity	inches
488	488	noun.group	tribe
490	490	verb.communication	bowed
493	493	noun.person	Thuggai
495	495	verb.communication	saying
498	498	verb.communication	Ask
500	500	noun.person	father
502	502	noun.person	Guddhu
504	504	noun.person	cod
507	507	verb.change	light
509	509	noun.process	fire
512	512	verb.stative	is
515	515	noun.cognition	magic
519	519	noun.animal	fishes
523	523	noun.person	Thuggai
524	524	verb.communication	asked
528	528	noun.person	Guddhu
529	529	verb.contact	stripped
531	531	noun.relation	pieces
533	533	noun.plant	bark
536	536	noun.plant	tree
539	539	verb.contact	placed
542	542	noun.location	top
546	546	noun.process	ashes
550	550	verb.contact	knelt
553	553	noun.location	side
556	556	noun.process	fire
558	558	verb.change	blew
571	571	noun.attribute	glow
572	572	verb.change	became
578	578	noun.location	edges
581	581	noun.substance	bark
582	582	verb.perception	showed
583	583	noun.communication	signs
585	586	verb.change	curling up
590	590	noun.relation	rest
593	593	noun.group	tribe
594	594	verb.perception	saw
597	597	verb.motion	pressed
600	600	verb.stative	keeping
602	602	noun.body	backs
606	606	noun.phenomenon	wind
609	609	noun.person	Guddhu
610	610	verb.communication	told
614	615	verb.motion	go to
618	618	noun.location	side
622	622	verb.emotion	wanted
624	624	noun.phenomenon	wind
626	626	verb.contact	fan
628	628	noun.process	fire
634	634	noun.event	spark
635	635	verb.change	grew
638	638	noun.process	flame
643	643	noun.event	crackling
645	645	verb.perception	heard
649	649	noun.substance	wood
652	652	verb.communication	cried
653	653	noun.person	Guddhi
658	658	verb.motion	ran
660	660	verb.contact	gathered
661	661	noun.substance	wood
663	663	verb.contact	heaped
667	667	noun.plant	flames
670	670	verb.motion	leaped
672	672	verb.communication	roared
674	674	verb.change	sputtered
680	680	verb.stative	be
685	685	verb.communication	said
687	687	noun.group	people
694	694	noun.person	Guddhu
695	695	verb.stative	is
701	701	verb.motion	crowded
713	713	noun.communication	shriek
716	716	noun.event	blast
718	718	noun.phenomenon	wind
719	719	verb.motion	swept
723	723	noun.object	hills
725	725	verb.contact	blew
727	727	noun.event	fire
733	733	verb.motion	sprang
738	738	verb.stative	forgetting
741	741	verb.contact	stood
745	745	verb.motion	fell
748	748	noun.object	bank
751	751	verb.motion	tumbling
758	758	verb.motion	rolled
761	761	noun.object	pool
763	763	verb.stative	lay
771	771	verb.stative	was
775	775	noun.substance	water
779	779	noun.phenomenon	sun
781	781	verb.perception	shone
786	786	noun.time	instant
788	788	verb.body	felt
794	794	noun.event	fire
796	796	verb.creation	driven
800	800	noun.phenomenon	wind
803	803	verb.motion	followed
809	809	noun.location	bottom
812	812	noun.object	pool
816	816	verb.weather	burned
824	824	noun.animal	fishes
825	825	verb.motion	gathered
834	834	noun.location	top
837	837	noun.object	cliff
840	840	verb.perception	found
842	842	noun.phenomenon	flames
850	850	noun.event	fire
852	853	verb.change	went out
858	858	noun.location	land
861	861	verb.stative	kept
862	862	verb.change	burning
869	869	verb.cognition	know
874	874	verb.motion	dive
880	880	noun.object	surface
883	883	noun.object	water
887	887	noun.time	day
891	891	verb.cognition	find
899	899	verb.stative	be
906	906	verb.stative	stay
