clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The top/the top	3	5	33	38	The top
The boy/the boy	5	2	9	11	The boy
the little boy to whom the playthings	2	1	6	7	the little boy to whom the playthings
The major	23	1	4	5	The major
the beloved object	16	1	2	3	the beloved object
any other young lady	1	1	0	1	any other young lady
each other	19	1	0	1	each other
the little boy to whom the playthings--my father	21	1	0	1	the little boy to whom the playthings's father
mother	22	1	0	1	mother
the swallow	24	1	0	1	the swallow
another	10	1	0	1	another
my own class	25	1	0	1	my own class
a young lady	26	1	0	1	a young lady
a swallow	28	1	0	1	a swallow
a young maiden	31	1	0	1	a young maiden
The servant	14	1	0	1	The servant
