paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	A	a	0	1	DET	DT	det	2	O
0	0	1	1	whipping	whip	2	10	VERB	VBG	amod	2	O
0	0	2	2	top	top	11	14	NOUN	NN	nsubj	7	O
0	0	3	3	and	and	15	18	CCONJ	CC	cc	2	O
0	0	4	4	a	a	19	20	DET	DT	det	6	O
0	0	5	5	little	little	21	27	ADJ	JJ	amod	6	O
0	0	6	6	ball	ball	28	32	NOUN	NN	conj	2	O
0	0	7	7	lay	lie	33	36	VERB	VBD	ROOT	7	O
0	0	8	8	together	together	37	45	ADV	RB	advmod	7	O
0	0	9	9	in	in	46	48	ADP	IN	prep	7	O
0	0	10	10	a	a	49	50	DET	DT	det	11	O
0	0	11	11	box	box	51	54	NOUN	NN	pobj	9	O
0	0	12	12	,	,	54	55	PUNCT	,	punct	7	O
0	0	13	13	among	among	56	61	ADP	IN	prep	7	O
0	0	14	14	other	other	62	67	ADJ	JJ	amod	15	O
0	0	15	15	toys	toy	68	72	NOUN	NNS	pobj	13	O
0	0	16	16	,	,	72	73	PUNCT	,	punct	7	O
0	0	17	17	and	and	74	77	CCONJ	CC	cc	7	O
0	0	18	18	the	the	78	81	DET	DT	det	19	O
0	0	19	19	top	top	82	85	NOUN	NN	nsubj	20	O
0	0	20	20	said	say	86	90	VERB	VBD	conj	7	O
0	0	21	21	to	to	91	93	ADP	IN	prep	20	O
0	0	22	22	the	the	94	97	DET	DT	det	23	O
0	0	23	23	ball	ball	98	102	NOUN	NN	pobj	21	O
0	0	24	24	,	,	102	103	PUNCT	,	punct	20	O
0	0	25	25	"	"	104	105	PUNCT	``	punct	20	O
0	0	26	26	Shall	shall	105	110	AUX	MD	aux	29	O
0	0	27	27	we	we	111	113	PRON	PRP	nsubjpass	29	O
0	0	28	28	be	be	114	116	AUX	VB	auxpass	29	O
0	0	29	29	married	marry	117	124	VERB	VBN	ccomp	20	O
0	0	30	30	,	,	124	125	PUNCT	,	punct	29	O
0	0	31	31	as	as	126	128	SCONJ	IN	mark	33	O
0	0	32	32	we	we	129	131	PRON	PRP	nsubj	33	O
0	0	33	33	live	live	132	136	VERB	VBP	advcl	29	O
0	0	34	34	in	in	137	139	ADP	IN	prep	33	O
0	0	35	35	the	the	140	143	DET	DT	det	37	O
0	0	36	36	same	same	144	148	ADJ	JJ	amod	37	O
0	0	37	37	box	box	149	152	NOUN	NN	pobj	34	O
0	0	38	38	?	?	152	153	PUNCT	.	punct	20	O
0	0	39	39	"	"	153	154	PUNCT	''	punct	20	O
0	1	0	40	But	but	155	158	CCONJ	CC	cc	67	O
0	1	1	41	the	the	159	162	DET	DT	det	42	O
0	1	2	42	ball	ball	163	167	NOUN	NN	nsubj	67	O
0	1	3	43	,	,	167	168	PUNCT	,	punct	42	O
0	1	4	44	which	which	169	174	PRON	WDT	nsubj	45	O
0	1	5	45	wore	wear	175	179	VERB	VBD	relcl	42	O
0	1	6	46	a	a	180	181	DET	DT	det	47	O
0	1	7	47	dress	dress	182	187	NOUN	NN	dobj	45	O
0	1	8	48	of	of	188	190	ADP	IN	prep	47	O
0	1	9	49	morocco	morocco	191	198	PROPN	NNP	compound	50	O
0	1	10	50	leather	leather	199	206	NOUN	NN	pobj	48	O
0	1	11	51	,	,	206	207	PUNCT	,	punct	42	O
0	1	12	52	and	and	208	211	CCONJ	CC	cc	42	O
0	1	13	53	thought	think	212	219	VERB	VBD	conj	42	O
0	1	14	54	as	as	220	222	ADV	RB	advmod	55	O
0	1	15	55	much	much	223	227	ADJ	JJ	dobj	53	O
0	1	16	56	of	of	228	230	ADP	IN	prep	55	O
0	1	17	57	herself	herself	231	238	PRON	PRP	pobj	56	O
0	1	18	58	as	as	239	241	ADP	IN	prep	53	O
0	1	19	59	any	any	242	245	DET	DT	det	62	O
0	1	20	60	other	other	246	251	ADJ	JJ	amod	62	O
0	1	21	61	young	young	252	257	ADJ	JJ	amod	62	O
0	1	22	62	lady	lady	258	262	NOUN	NN	pobj	58	O
0	1	23	63	,	,	262	263	PUNCT	,	punct	42	O
0	1	24	64	would	would	264	269	AUX	MD	aux	67	O
0	1	25	65	not	not	270	273	PART	RB	neg	67	O
0	1	26	66	even	even	274	278	ADV	RB	advmod	67	O
0	1	27	67	condescend	condescend	279	289	VERB	VB	ROOT	67	O
0	1	28	68	to	to	290	292	PART	TO	aux	69	O
0	1	29	69	reply	reply	293	298	VERB	VB	xcomp	67	O
0	1	30	70	.	.	298	299	PUNCT	.	punct	67	O
0	2	0	71	The	the	300	303	DET	DT	det	73	O
0	2	1	72	next	next	304	308	ADJ	JJ	amod	73	O
0	2	2	73	day	day	309	312	NOUN	NN	nsubj	74	O
0	2	3	74	came	come	313	317	VERB	VBD	ROOT	74	O
0	2	4	75	the	the	318	321	DET	DT	det	77	O
0	2	5	76	little	little	322	328	ADJ	JJ	amod	77	O
0	2	6	77	boy	boy	329	332	NOUN	NN	nsubj	74	O
0	2	7	78	to	to	333	335	PART	TO	prep	82	O
0	2	8	79	whom	whom	336	340	PRON	WP	pobj	78	O
0	2	9	80	the	the	341	344	DET	DT	det	81	O
0	2	10	81	playthings	plaything	345	355	NOUN	NNS	nsubj	82	O
0	2	11	82	belonged	belong	356	364	VERB	VBD	relcl	77	O
0	2	12	83	,	,	364	365	PUNCT	,	punct	74	O
0	2	13	84	and	and	366	369	CCONJ	CC	cc	74	O
0	2	14	85	he	he	370	372	PRON	PRP	nsubj	86	O
0	2	15	86	painted	paint	373	380	VERB	VBD	conj	74	O
0	2	16	87	the	the	381	384	DET	DT	det	89	O
0	2	17	88	top	top	385	388	ADJ	JJ	amod	89	O
0	2	18	89	red	red	389	392	ADJ	JJ	dobj	86	O
0	2	19	90	and	and	393	396	CCONJ	CC	cc	89	O
0	2	20	91	yellow	yellow	397	403	ADJ	JJ	conj	89	O
0	2	21	92	,	,	403	404	PUNCT	,	punct	86	O
0	2	22	93	and	and	405	408	CCONJ	CC	cc	86	O
0	2	23	94	drove	drive	409	414	VERB	VBD	conj	86	O
0	2	24	95	a	a	415	416	DET	DT	det	99	O
0	2	25	96	brass	brass	417	422	NOUN	NN	npadvmod	98	O
0	2	26	97	-	-	422	423	PUNCT	HYPH	punct	98	O
0	2	27	98	headed	head	423	429	VERB	VBN	amod	99	O
0	2	28	99	nail	nail	430	434	NOUN	NN	dobj	94	O
0	2	29	100	into	into	435	439	ADP	IN	prep	94	O
0	2	30	101	the	the	440	443	DET	DT	det	102	O
0	2	31	102	middle	middle	444	450	ADJ	JJ	pobj	100	O
0	2	32	103	,	,	450	451	PUNCT	,	punct	94	O
0	2	33	104	so	so	452	454	SCONJ	IN	mark	113	O
0	2	34	105	that	that	455	459	SCONJ	IN	mark	113	O
0	2	35	106	while	while	460	465	SCONJ	IN	mark	110	O
0	2	36	107	the	the	466	469	DET	DT	det	108	O
0	2	37	108	top	top	470	473	NOUN	NN	nsubj	110	O
0	2	38	109	was	be	474	477	AUX	VBD	aux	110	O
0	2	39	110	spinning	spin	478	486	VERB	VBG	advcl	113	O
0	2	40	111	round	round	487	492	NOUN	NN	advmod	110	O
0	2	41	112	it	it	493	495	PRON	PRP	nsubj	113	O
0	2	42	113	looked	look	496	502	VERB	VBD	advcl	94	O
0	2	43	114	splendid	splendid	503	511	ADJ	JJ	acomp	113	O
0	2	44	115	.	.	511	512	PUNCT	.	punct	86	O
0	3	0	116	"	"	513	514	PUNCT	``	punct	122	O
0	3	1	117	Look	look	514	518	VERB	VB	advcl	122	O
0	3	2	118	at	at	519	521	ADP	IN	prep	117	O
0	3	3	119	me	I	522	524	PRON	PRP	pobj	118	O
0	3	4	120	,	,	524	525	PUNCT	,	punct	122	O
0	3	5	121	"	"	525	526	PUNCT	''	punct	122	O
0	3	6	122	said	say	527	531	VERB	VBD	ROOT	122	O
0	3	7	123	the	the	532	535	DET	DT	det	124	O
0	3	8	124	top	top	536	539	NOUN	NN	nsubj	122	O
0	3	9	125	to	to	540	542	ADP	IN	prep	124	O
0	3	10	126	the	the	543	546	DET	DT	det	127	O
0	3	11	127	ball	ball	547	551	NOUN	NN	pobj	125	O
0	3	12	128	.	.	551	552	PUNCT	.	punct	122	O
0	4	0	129	"	"	553	554	PUNCT	``	punct	133	O
0	4	1	130	What	what	554	558	PRON	WP	dobj	133	O
0	4	2	131	do	do	559	561	AUX	VBP	aux	133	O
0	4	3	132	you	you	562	565	PRON	PRP	nsubj	133	O
0	4	4	133	say	say	566	569	VERB	VB	ROOT	133	O
0	4	5	134	now	now	570	573	ADV	RB	advmod	133	O
0	4	6	135	?	?	573	574	PUNCT	.	punct	133	O
0	5	0	136	Shall	shall	575	580	AUX	MD	aux	138	O
0	5	1	137	we	we	581	583	PRON	PRP	nsubj	138	O
0	5	2	138	be	be	584	586	AUX	VB	ROOT	138	O
0	5	3	139	engaged	engage	587	594	VERB	VBN	acomp	138	O
0	5	4	140	to	to	595	597	ADP	IN	prep	139	O
0	5	5	141	each	each	598	602	DET	DT	det	142	O
0	5	6	142	other	other	603	608	ADJ	JJ	pobj	140	O
0	5	7	143	?	?	608	609	PUNCT	.	punct	138	O
0	6	0	144	We	we	610	612	PRON	PRP	nsubj	146	O
0	6	1	145	should	should	613	619	AUX	MD	aux	146	O
0	6	2	146	suit	suit	620	624	VERB	VB	ROOT	146	O
0	6	3	147	so	so	625	627	ADV	RB	advmod	148	O
0	6	4	148	well	well	628	632	ADV	RB	advmod	146	O
0	6	5	149	;	;	632	633	PUNCT	:	punct	151	O
0	6	6	150	you	you	634	637	PRON	PRP	nsubj	151	O
0	6	7	151	spring	spring	638	644	VERB	VBP	parataxis	146	O
0	6	8	152	,	,	644	645	PUNCT	,	punct	151	O
0	6	9	153	and	and	646	649	CCONJ	CC	cc	146	O
0	6	10	154	I	I	650	651	PRON	PRP	nsubj	155	O
0	6	11	155	dance	dance	652	657	VERB	VBP	conj	146	O
0	6	12	156	.	.	657	658	PUNCT	.	punct	155	O
0	7	0	157	No	no	659	661	DET	DT	det	158	O
0	7	1	158	one	one	662	665	NOUN	NN	nsubj	160	O
0	7	2	159	could	could	666	671	AUX	MD	aux	160	O
0	7	3	160	be	be	672	674	AUX	VB	ROOT	160	O
0	7	4	161	happier	happy	675	682	ADJ	JJR	acomp	160	O
0	7	5	162	than	than	683	687	SCONJ	IN	mark	165	O
0	7	6	163	we	we	688	690	PRON	PRP	nsubj	165	O
0	7	7	164	should	should	691	697	AUX	MD	aux	165	O
0	7	8	165	be	be	698	700	AUX	VB	advcl	161	O
0	7	9	166	.	.	700	701	PUNCT	.	punct	160	O
0	7	10	167	"	"	701	702	PUNCT	''	punct	160	O
0	8	0	168	"	"	703	704	PUNCT	``	punct	169	O
0	8	1	169	Indeed	indeed	704	710	ADV	RB	ROOT	169	O
0	8	2	170	!	!	710	711	PUNCT	.	punct	169	O
0	9	0	171	do	do	712	714	AUX	VBP	aux	173	O
0	9	1	172	you	you	715	718	PRON	PRP	nsubj	173	O
0	9	2	173	think	think	719	724	VERB	VB	ROOT	173	O
0	9	3	174	so	so	725	727	ADV	RB	advmod	173	O
0	9	4	175	?	?	727	728	PUNCT	.	punct	173	O
0	10	0	176	Perhaps	perhaps	729	736	ADV	RB	advmod	180	O
0	10	1	177	you	you	737	740	PRON	PRP	nsubj	180	O
0	10	2	178	do	do	741	743	AUX	VBP	aux	180	O
0	10	3	179	not	not	744	747	PART	RB	neg	180	O
0	10	4	180	know	know	748	752	VERB	VB	ROOT	180	O
0	10	5	181	that	that	753	757	SCONJ	IN	mark	186	O
0	10	6	182	my	my	758	760	PRON	PRP$	poss	183	O
0	10	7	183	father	father	761	767	NOUN	NN	nsubj	186	O
0	10	8	184	and	and	768	771	CCONJ	CC	cc	183	O
0	10	9	185	mother	mother	772	778	NOUN	NN	conj	183	O
0	10	10	186	were	be	779	783	AUX	VBD	ccomp	180	O
0	10	11	187	morocco	morocco	784	791	PROPN	NNP	compound	188	O
0	10	12	188	slippers	slipper	792	800	NOUN	NNS	attr	186	O
0	10	13	189	,	,	800	801	PUNCT	,	punct	186	O
0	10	14	190	and	and	802	805	CCONJ	CC	cc	186	O
0	10	15	191	that	that	806	810	SCONJ	IN	mark	193	O
0	10	16	192	I	I	811	812	PRON	PRP	nsubj	193	O
0	10	17	193	have	have	813	817	VERB	VBP	conj	186	O
0	10	18	194	a	a	818	819	DET	DT	det	196	O
0	10	19	195	Spanish	spanish	820	827	ADJ	JJ	amod	196	O
0	10	20	196	cork	cork	828	832	NOUN	NN	dobj	193	O
0	10	21	197	in	in	833	835	ADP	IN	prep	196	O
0	10	22	198	my	my	836	838	PRON	PRP$	poss	199	O
0	10	23	199	body	body	839	843	NOUN	NN	pobj	197	O
0	10	24	200	.	.	843	844	PUNCT	.	punct	180	O
0	10	25	201	"	"	844	845	PUNCT	''	punct	180	O
0	11	0	202	"	"	846	847	PUNCT	``	punct	213	O
0	11	1	203	Yes	yes	847	850	INTJ	UH	intj	208	O
0	11	2	204	;	;	850	851	PUNCT	:	punct	208	O
0	11	3	205	but	but	852	855	CCONJ	CC	cc	208	O
0	11	4	206	I	I	856	857	PRON	PRP	nsubjpass	208	O
0	11	5	207	am	be	858	860	AUX	VBP	auxpass	208	O
0	11	6	208	made	make	861	865	VERB	VBN	ccomp	213	O
0	11	7	209	of	of	866	868	ADP	IN	prep	208	O
0	11	8	210	mahogany	mahogany	869	877	NOUN	NN	pobj	209	O
0	11	9	211	,	,	877	878	PUNCT	,	punct	213	O
0	11	10	212	"	"	878	879	PUNCT	''	punct	213	O
0	11	11	213	said	say	880	884	VERB	VBD	ROOT	213	O
0	11	12	214	the	the	885	888	DET	DT	det	215	O
0	11	13	215	top	top	889	892	NOUN	NN	nsubj	213	O
0	11	14	216	.	.	892	893	PUNCT	.	punct	213	O
0	12	0	217	"	"	894	895	PUNCT	``	punct	221	O
0	12	1	218	The	the	895	898	DET	DT	det	219	O
0	12	2	219	major	major	899	904	NOUN	NN	nsubj	221	O
0	12	3	220	himself	himself	905	912	PRON	PRP	appos	219	O
0	12	4	221	turned	turn	913	919	VERB	VBD	ROOT	221	O
0	12	5	222	me	I	920	922	PRON	PRP	dobj	221	O
0	12	6	223	.	.	922	923	PUNCT	.	punct	221	O
0	13	0	224	He	he	924	926	PRON	PRP	nsubj	225	O
0	13	1	225	has	have	927	930	VERB	VBZ	ROOT	225	O
0	13	2	226	a	a	931	932	DET	DT	det	228	O
0	13	3	227	turning	turn	933	940	VERB	VBG	amod	228	O
0	13	4	228	lathe	lathe	941	946	NOUN	NN	dobj	225	O
0	13	5	229	of	of	947	949	ADP	IN	prep	228	O
0	13	6	230	his	his	950	953	PRON	PRP$	poss	231	O
0	13	7	231	own	own	954	957	ADJ	JJ	pobj	229	O
0	13	8	232	,	,	957	958	PUNCT	,	punct	225	O
0	13	9	233	and	and	959	962	CCONJ	CC	cc	225	O
0	13	10	234	it	it	963	965	PRON	PRP	nsubj	235	O
0	13	11	235	is	be	966	968	AUX	VBZ	conj	225	O
0	13	12	236	a	a	969	970	DET	DT	det	238	O
0	13	13	237	great	great	971	976	ADJ	JJ	amod	238	O
0	13	14	238	amusement	amusement	977	986	NOUN	NN	attr	235	O
0	13	15	239	to	to	987	989	ADP	IN	prep	238	O
0	13	16	240	him	he	990	993	PRON	PRP	pobj	239	O
0	13	17	241	.	.	993	994	PUNCT	.	punct	235	O
0	13	18	242	"	"	994	995	PUNCT	''	punct	235	O
0	14	0	243	Next	next	996	1000	ADJ	JJ	amod	244	O
0	14	1	244	day	day	1001	1004	NOUN	NN	npadvmod	248	O
0	14	2	245	the	the	1005	1008	DET	DT	det	246	O
0	14	3	246	ball	ball	1009	1013	NOUN	NN	nsubjpass	248	O
0	14	4	247	was	be	1014	1017	AUX	VBD	auxpass	248	O
0	14	5	248	taken	take	1018	1023	VERB	VBN	ROOT	248	O
0	14	6	249	out	out	1024	1027	ADP	RP	prt	248	O
0	14	7	250	by	by	1028	1030	ADP	IN	agent	248	O
0	14	8	251	the	the	1031	1034	DET	DT	det	252	O
0	14	9	252	boy	boy	1035	1038	NOUN	NN	pobj	250	O
0	14	10	253	.	.	1038	1039	PUNCT	.	punct	248	O
0	15	0	254	The	the	1040	1043	DET	DT	det	255	O
0	15	1	255	top	top	1044	1047	NOUN	NN	nsubj	256	O
0	15	2	256	saw	see	1048	1051	VERB	VBD	ROOT	256	O
0	15	3	257	it	it	1052	1054	PRON	PRP	nsubj	258	O
0	15	4	258	flying	fly	1055	1061	VERB	VBG	ccomp	256	O
0	15	5	259	high	high	1062	1066	ADV	RB	advmod	258	O
0	15	6	260	in	in	1067	1069	ADP	IN	prep	258	O
0	15	7	261	the	the	1070	1073	DET	DT	det	262	O
0	15	8	262	air	air	1074	1077	NOUN	NN	pobj	260	O
0	15	9	263	,	,	1077	1078	PUNCT	,	punct	258	O
0	15	10	264	like	like	1079	1083	ADP	IN	prep	258	O
0	15	11	265	a	a	1084	1085	DET	DT	det	266	O
0	15	12	266	bird	bird	1086	1090	NOUN	NN	pobj	264	O
0	15	13	267	,	,	1090	1091	PUNCT	,	punct	256	O
0	15	14	268	till	till	1092	1096	SCONJ	IN	mark	271	O
0	15	15	269	it	it	1097	1099	PRON	PRP	nsubj	271	O
0	15	16	270	would	would	1100	1105	AUX	MD	aux	271	O
0	15	17	271	go	go	1106	1108	VERB	VB	advcl	256	O
0	15	18	272	quite	quite	1109	1114	ADV	RB	advmod	273	O
0	15	19	273	out	out	1115	1118	ADP	IN	prep	271	O
0	15	20	274	of	of	1119	1121	ADP	IN	prep	273	O
0	15	21	275	sight	sight	1122	1127	NOUN	NN	pobj	274	O
0	15	22	276	.	.	1127	1128	PUNCT	.	punct	256	O
0	16	0	277	Each	each	1129	1133	DET	DT	det	278	O
0	16	1	278	time	time	1134	1138	NOUN	NN	npadvmod	280	O
0	16	2	279	it	it	1139	1141	PRON	PRP	nsubj	280	O
0	16	3	280	came	come	1142	1146	VERB	VBD	ROOT	280	O
0	16	4	281	back	back	1147	1151	ADV	RB	advmod	280	O
0	16	5	282	,	,	1151	1152	PUNCT	,	punct	280	O
0	16	6	283	as	as	1153	1155	SCONJ	IN	mark	285	O
0	16	7	284	it	it	1156	1158	PRON	PRP	nsubj	285	O
0	16	8	285	touched	touch	1159	1166	VERB	VBD	advcl	280	O
0	16	9	286	the	the	1167	1170	DET	DT	det	287	O
0	16	10	287	earth	earth	1171	1176	NOUN	NN	dobj	285	O
0	16	11	288	,	,	1176	1177	PUNCT	,	punct	290	O
0	16	12	289	it	it	1178	1180	PRON	PRP	nsubj	290	O
0	16	13	290	gave	give	1181	1185	VERB	VBD	conj	280	O
0	16	14	291	a	a	1186	1187	DET	DT	det	293	O
0	16	15	292	higher	high	1188	1194	ADJ	JJR	amod	293	O
0	16	16	293	leap	leap	1195	1199	NOUN	NN	dobj	290	O
0	16	17	294	than	than	1200	1204	ADP	IN	prep	290	O
0	16	18	295	before	before	1205	1211	ADV	RB	pcomp	294	O
0	16	19	296	,	,	1211	1212	PUNCT	,	punct	290	O
0	16	20	297	either	either	1213	1219	ADV	RB	cc	280	O
0	16	21	298	because	because	1220	1227	SCONJ	IN	mark	300	O
0	16	22	299	it	it	1228	1230	PRON	PRP	nsubj	300	O
0	16	23	300	longed	long	1231	1237	VERB	VBD	advcl	280	O
0	16	24	301	to	to	1238	1240	PART	TO	aux	302	O
0	16	25	302	fly	fly	1241	1244	VERB	VB	xcomp	300	O
0	16	26	303	upwards	upwards	1245	1252	ADV	RB	advmod	302	O
0	16	27	304	,	,	1252	1253	PUNCT	,	punct	300	O
0	16	28	305	or	or	1254	1256	CCONJ	CC	cc	300	O
0	16	29	306	from	from	1257	1261	ADP	IN	conj	300	O
0	16	30	307	having	have	1262	1268	VERB	VBG	pcomp	306	O
0	16	31	308	a	a	1269	1270	DET	DT	det	310	O
0	16	32	309	Spanish	spanish	1271	1278	ADJ	JJ	amod	310	O
0	16	33	310	cork	cork	1279	1283	NOUN	NN	dobj	307	O
0	16	34	311	in	in	1284	1286	ADP	IN	prep	310	O
0	16	35	312	its	its	1287	1290	PRON	PRP$	poss	313	O
0	16	36	313	body	body	1291	1295	NOUN	NN	pobj	311	O
0	16	37	314	.	.	1295	1296	PUNCT	.	punct	280	O
0	17	0	315	But	but	1297	1300	CCONJ	CC	cc	326	O
0	17	1	316	the	the	1301	1304	DET	DT	det	318	O
0	17	2	317	ninth	ninth	1305	1310	ADJ	JJ	amod	318	O
0	17	3	318	time	time	1311	1315	NOUN	NN	npadvmod	326	O
0	17	4	319	it	it	1316	1318	PRON	PRP	nsubj	320	O
0	17	5	320	rose	rise	1319	1323	VERB	VBD	relcl	318	O
0	17	6	321	in	in	1324	1326	ADP	IN	prep	320	O
0	17	7	322	the	the	1327	1330	DET	DT	det	323	O
0	17	8	323	air	air	1331	1334	NOUN	NN	pobj	321	O
0	17	9	324	,	,	1334	1335	PUNCT	,	punct	326	O
0	17	10	325	it	it	1336	1338	PRON	PRP	nsubj	326	O
0	17	11	326	remained	remain	1339	1347	VERB	VBD	ROOT	326	O
0	17	12	327	away	away	1348	1352	ADV	RB	advmod	326	O
0	17	13	328	,	,	1352	1353	PUNCT	,	punct	326	O
0	17	14	329	and	and	1354	1357	CCONJ	CC	cc	326	O
0	17	15	330	did	do	1358	1361	AUX	VBD	aux	332	O
0	17	16	331	not	not	1362	1365	PART	RB	neg	332	O
0	17	17	332	return	return	1366	1372	VERB	VB	conj	326	O
0	17	18	333	.	.	1372	1373	PUNCT	.	punct	326	O
0	18	0	334	The	the	1374	1377	DET	DT	det	335	O
0	18	1	335	boy	boy	1378	1381	NOUN	NN	nsubj	336	O
0	18	2	336	searched	search	1382	1390	VERB	VBD	ROOT	336	O
0	18	3	337	everywhere	everywhere	1391	1401	ADV	RB	advmod	336	O
0	18	4	338	for	for	1402	1405	ADP	IN	prep	336	O
0	18	5	339	it	it	1406	1408	PRON	PRP	pobj	338	O
0	18	6	340	,	,	1408	1409	PUNCT	,	punct	336	O
0	18	7	341	but	but	1410	1413	CCONJ	CC	cc	336	O
0	18	8	342	he	he	1414	1416	PRON	PRP	nsubj	343	O
0	18	9	343	searched	search	1417	1425	VERB	VBD	conj	336	O
0	18	10	344	in	in	1426	1428	ADP	IN	prep	343	O
0	18	11	345	vain	vain	1429	1433	NOUN	NN	pobj	344	O
0	18	12	346	,	,	1433	1434	PUNCT	,	punct	343	O
0	18	13	347	for	for	1435	1438	SCONJ	IN	mark	352	O
0	18	14	348	it	it	1439	1441	PRON	PRP	nsubjpass	352	O
0	18	15	349	could	could	1442	1447	AUX	MD	aux	352	O
0	18	16	350	not	not	1448	1451	PART	RB	neg	352	O
0	18	17	351	be	be	1452	1454	AUX	VB	auxpass	352	O
0	18	18	352	found	find	1455	1460	VERB	VBN	advcl	343	O
0	18	19	353	;	;	1460	1461	PUNCT	:	punct	355	O
0	18	20	354	it	it	1462	1464	PRON	PRP	nsubj	355	O
0	18	21	355	was	be	1465	1468	AUX	VBD	auxpass	356	O
0	18	22	356	gone	go	1469	1473	VERB	VBN	ccomp	352	O
0	18	23	357	.	.	1473	1474	PUNCT	.	punct	343	O
0	19	0	358	"	"	1475	1476	PUNCT	``	punct	360	O
0	19	1	359	I	I	1476	1477	PRON	PRP	nsubj	360	O
0	19	2	360	know	know	1478	1482	VERB	VBP	ccomp	368	O
0	19	3	361	very	very	1483	1487	ADV	RB	advmod	362	O
0	19	4	362	well	well	1488	1492	ADV	RB	advmod	360	O
0	19	5	363	where	where	1493	1498	SCONJ	WRB	advmod	365	O
0	19	6	364	she	she	1499	1502	PRON	PRP	nsubj	365	O
0	19	7	365	is	be	1503	1505	AUX	VBZ	ccomp	360	O
0	19	8	366	,	,	1505	1506	PUNCT	,	punct	368	O
0	19	9	367	"	"	1506	1507	PUNCT	''	punct	368	O
0	19	10	368	sighed	sigh	1508	1514	VERB	VBD	ccomp	374	O
0	19	11	369	the	the	1515	1518	DET	DT	det	370	O
0	19	12	370	top	top	1519	1522	NOUN	NN	dobj	368	O
0	19	13	371	;	;	1522	1523	PUNCT	:	punct	374	O
0	19	14	372	"	"	1524	1525	PUNCT	``	punct	374	O
0	19	15	373	she	she	1525	1528	PRON	PRP	nsubj	374	O
0	19	16	374	is	be	1529	1531	AUX	VBZ	ROOT	374	O
0	19	17	375	in	in	1532	1534	ADP	IN	prep	374	O
0	19	18	376	the	the	1535	1538	DET	DT	det	377	O
0	19	19	377	swallow	swallow	1539	1546	NOUN	NN	poss	379	O
0	19	20	378	's	's	1546	1548	PART	POS	case	377	O
0	19	21	379	nest	nest	1549	1553	NOUN	NN	pobj	375	O
0	19	22	380	,	,	1553	1554	PUNCT	,	punct	374	O
0	19	23	381	and	and	1555	1558	CCONJ	CC	cc	374	O
0	19	24	382	has	have	1559	1562	AUX	VBZ	aux	383	O
0	19	25	383	married	marry	1563	1570	VERB	VBN	conj	374	O
0	19	26	384	the	the	1571	1574	DET	DT	det	385	O
0	19	27	385	swallow	swallow	1575	1582	NOUN	NN	dobj	383	O
0	19	28	386	.	.	1582	1583	PUNCT	.	punct	374	O
0	19	29	387	"	"	1583	1584	PUNCT	''	punct	374	O
0	20	0	388	The	the	1585	1588	PRON	DT	advmod	389	O
0	20	1	389	more	more	1589	1593	ADV	RBR	advmod	392	O
0	20	2	390	the	the	1594	1597	DET	DT	det	392	O
0	20	3	391	top	top	1598	1601	ADJ	JJ	amod	392	O
0	20	4	392	thought	thought	1602	1609	NOUN	NN	advcl	399	O
0	20	5	393	of	of	1610	1612	ADP	IN	prep	392	O
0	20	6	394	this	this	1613	1617	PRON	DT	pobj	393	O
0	20	7	395	,	,	1617	1618	PUNCT	,	punct	399	O
0	20	8	396	the	the	1619	1622	PRON	DT	advmod	397	O
0	20	9	397	more	more	1623	1627	ADV	RBR	advmod	399	O
0	20	10	398	he	he	1628	1630	PRON	PRP	nsubj	399	O
0	20	11	399	longed	long	1631	1637	VERB	VBD	ROOT	399	O
0	20	12	400	for	for	1638	1641	ADP	IN	prep	399	O
0	20	13	401	the	the	1642	1645	DET	DT	det	402	O
0	20	14	402	ball	ball	1646	1650	NOUN	NN	pobj	400	O
0	20	15	403	.	.	1650	1651	PUNCT	.	punct	399	O
0	21	0	404	His	his	1652	1655	PRON	PRP$	poss	405	O
0	21	1	405	love	love	1656	1660	NOUN	NN	nsubj	406	O
0	21	2	406	increased	increase	1661	1670	VERB	VBD	ccomp	428	O
0	21	3	407	the	the	1671	1674	DET	DT	det	408	O
0	21	4	408	more	more	1675	1679	ADJ	JJR	advmod	406	O
0	21	5	409	,	,	1679	1680	PUNCT	,	punct	406	O
0	21	6	410	just	just	1681	1685	ADV	RB	advmod	415	O
0	21	7	411	because	because	1686	1693	SCONJ	IN	mark	415	O
0	21	8	412	he	he	1694	1696	PRON	PRP	nsubj	415	O
0	21	9	413	could	could	1697	1702	AUX	MD	aux	415	O
0	21	10	414	not	not	1703	1706	PART	RB	neg	415	O
0	21	11	415	get	get	1707	1710	VERB	VB	advcl	406	O
0	21	12	416	her	she	1711	1714	PRON	PRP	dobj	415	O
0	21	13	417	;	;	1714	1715	PUNCT	:	punct	406	O
0	21	14	418	and	and	1716	1719	CCONJ	CC	cc	406	O
0	21	15	419	that	that	1720	1724	SCONJ	IN	mark	424	O
0	21	16	420	she	she	1725	1728	PRON	PRP	nsubjpass	424	O
0	21	17	421	should	should	1729	1735	AUX	MD	aux	424	O
0	21	18	422	have	have	1736	1740	AUX	VB	aux	424	O
0	21	19	423	been	be	1741	1745	AUX	VBN	auxpass	424	O
0	21	20	424	won	win	1746	1749	VERB	VBN	conj	406	O
0	21	21	425	by	by	1750	1752	ADP	IN	agent	424	O
0	21	22	426	another	another	1753	1760	PRON	DT	pobj	425	O
0	21	23	427	,	,	1760	1761	PUNCT	,	punct	428	O
0	21	24	428	was	be	1762	1765	AUX	VBD	ROOT	428	O
0	21	25	429	the	the	1766	1769	DET	DT	det	430	O
0	21	26	430	worst	bad	1770	1775	ADJ	JJS	attr	428	O
0	21	27	431	of	of	1776	1778	ADP	IN	prep	430	O
0	21	28	432	all	all	1779	1782	PRON	DT	pobj	431	O
0	21	29	433	.	.	1782	1783	PUNCT	.	punct	428	O
0	22	0	434	The	the	1784	1787	DET	DT	det	435	O
0	22	1	435	top	top	1788	1791	NOUN	NN	nsubj	437	O
0	22	2	436	still	still	1792	1797	ADV	RB	advmod	437	O
0	22	3	437	twirled	twirl	1798	1805	VERB	VBD	ROOT	437	O
0	22	4	438	about	about	1806	1811	ADP	IN	prep	437	O
0	22	5	439	and	and	1812	1815	CCONJ	CC	cc	437	O
0	22	6	440	hummed	hummed	1816	1822	ADJ	JJ	conj	437	O
0	22	7	441	,	,	1822	1823	PUNCT	,	punct	437	O
0	22	8	442	but	but	1824	1827	CCONJ	CC	cc	437	O
0	22	9	443	he	he	1828	1830	PRON	PRP	nsubj	444	O
0	22	10	444	continued	continue	1831	1840	VERB	VBD	conj	437	O
0	22	11	445	to	to	1841	1843	PART	TO	aux	446	O
0	22	12	446	think	think	1844	1849	VERB	VB	xcomp	444	O
0	22	13	447	of	of	1850	1852	ADP	IN	prep	446	O
0	22	14	448	the	the	1853	1856	DET	DT	det	449	O
0	22	15	449	ball	ball	1857	1861	NOUN	NN	pobj	447	O
0	22	16	450	;	;	1861	1862	PUNCT	:	punct	444	O
0	22	17	451	and	and	1863	1866	CCONJ	CC	cc	444	O
0	22	18	452	the	the	1867	1870	PRON	DT	advmod	453	O
0	22	19	453	more	more	1871	1875	ADV	RBR	advmod	455	O
0	22	20	454	he	he	1876	1878	PRON	PRP	nsubj	455	O
0	22	21	455	thought	think	1879	1886	VERB	VBD	conj	444	O
0	22	22	456	of	of	1887	1889	ADP	IN	prep	455	O
0	22	23	457	her	she	1890	1893	PRON	PRP	pobj	456	O
0	22	24	458	,	,	1893	1894	PUNCT	,	punct	455	O
0	22	25	459	the	the	1895	1898	PRON	DT	advmod	461	O
0	22	26	460	more	more	1899	1903	ADV	RBR	advmod	461	O
0	22	27	461	beautiful	beautiful	1904	1913	ADJ	JJ	amod	463	O
0	22	28	462	she	she	1914	1917	PRON	PRP	nsubj	463	O
0	22	29	463	seemed	seem	1918	1924	VERB	VBD	ccomp	444	O
0	22	30	464	to	to	1925	1927	ADP	IN	prep	463	O
0	22	31	465	his	his	1928	1931	PRON	PRP$	poss	466	O
0	22	32	466	fancy	fancy	1932	1937	NOUN	NN	pobj	464	O
0	22	33	467	.	.	1937	1938	PUNCT	.	punct	444	O
0	23	0	468	Thus	thus	1939	1943	ADV	RB	advmod	471	O
0	23	1	469	several	several	1944	1951	ADJ	JJ	amod	470	O
0	23	2	470	years	year	1952	1957	NOUN	NNS	npadvmod	471	O
0	23	3	471	passed	pass	1958	1964	VERB	VBN	ROOT	471	O
0	23	4	472	by	by	1965	1967	ADV	RB	prt	471	O
0	23	5	473	,	,	1967	1968	PUNCT	,	punct	471	O
0	23	6	474	and	and	1969	1972	CCONJ	CC	cc	471	O
0	23	7	475	his	his	1973	1976	PRON	PRP$	poss	476	O
0	23	8	476	love	love	1977	1981	NOUN	NN	nsubj	477	O
0	23	9	477	became	become	1982	1988	VERB	VBD	conj	471	O
0	23	10	478	quite	quite	1989	1994	ADV	RB	advmod	479	O
0	23	11	479	old	old	1995	1998	ADJ	JJ	acomp	477	O
0	23	12	480	.	.	1998	1999	PUNCT	.	punct	477	O
0	24	0	481	The	the	2000	2003	DET	DT	det	482	O
0	24	1	482	top	top	2004	2007	NOUN	NN	nsubj	486	O
0	24	2	483	,	,	2007	2008	PUNCT	,	punct	486	O
0	24	3	484	also	also	2009	2013	ADV	RB	advmod	486	O
0	24	4	485	,	,	2013	2014	PUNCT	,	punct	486	O
0	24	5	486	was	be	2015	2018	AUX	VBD	ROOT	486	O
0	24	6	487	no	no	2019	2021	ADV	RB	neg	488	O
0	24	7	488	longer	long	2022	2028	ADV	RBR	advmod	486	O
0	24	8	489	young	young	2029	2034	ADJ	JJ	acomp	486	O
0	24	9	490	;	;	2034	2035	PUNCT	:	punct	486	O
0	24	10	491	but	but	2036	2039	CCONJ	CC	cc	486	O
0	24	11	492	there	there	2040	2045	PRON	EX	expl	493	O
0	24	12	493	came	come	2046	2050	VERB	VBD	conj	486	O
0	24	13	494	a	a	2051	2052	DET	DT	det	495	O
0	24	14	495	day	day	2053	2056	NOUN	NN	npadvmod	493	O
0	24	15	496	when	when	2057	2061	SCONJ	WRB	advmod	498	O
0	24	16	497	he	he	2062	2064	PRON	PRP	nsubj	498	O
0	24	17	498	looked	look	2065	2071	VERB	VBD	relcl	495	O
0	24	18	499	handsomer	handsomer	2072	2081	NOUN	NN	acomp	498	O
0	24	19	500	than	than	2082	2086	ADP	IN	prep	498	O
0	24	20	501	ever	ever	2087	2091	ADV	RB	pcomp	500	O
0	24	21	502	;	;	2091	2092	PUNCT	:	punct	506	O
0	24	22	503	for	for	2093	2096	SCONJ	IN	mark	506	O
0	24	23	504	he	he	2097	2099	PRON	PRP	nsubjpass	506	O
0	24	24	505	was	be	2100	2103	AUX	VBD	auxpass	506	O
0	24	25	506	gilded	gild	2104	2110	VERB	VBN	conj	486	O
0	24	26	507	all	all	2111	2114	ADV	RB	advmod	508	O
0	24	27	508	over	over	2115	2119	ADV	RB	advmod	506	O
0	24	28	509	.	.	2119	2120	PUNCT	.	punct	506	O
0	25	0	510	He	he	2121	2123	PRON	PRP	nsubj	511	O
0	25	1	511	was	be	2124	2127	AUX	VBD	ROOT	511	O
0	25	2	512	now	now	2128	2131	ADV	RB	advmod	511	O
0	25	3	513	a	a	2132	2133	DET	DT	det	515	O
0	25	4	514	golden	golden	2134	2140	ADJ	JJ	amod	515	O
0	25	5	515	top	top	2141	2144	NOUN	NN	attr	511	O
0	25	6	516	,	,	2144	2145	PUNCT	,	punct	511	O
0	25	7	517	and	and	2146	2149	CCONJ	CC	cc	511	O
0	25	8	518	whirled	whirl	2150	2157	VERB	VBD	conj	511	O
0	25	9	519	and	and	2158	2161	CCONJ	CC	cc	518	O
0	25	10	520	danced	dance	2162	2168	VERB	VBD	conj	518	O
0	25	11	521	about	about	2169	2174	ADV	RB	prep	520	O
0	25	12	522	till	till	2175	2179	SCONJ	IN	mark	524	O
0	25	13	523	he	he	2180	2182	PRON	PRP	nsubj	524	O
0	25	14	524	hummed	hum	2183	2189	VERB	VBD	advcl	520	O
0	25	15	525	quite	quite	2190	2195	ADV	RB	advmod	526	O
0	25	16	526	loud	loud	2196	2200	ADJ	JJ	advmod	524	O
0	25	17	527	,	,	2200	2201	PUNCT	,	punct	518	O
0	25	18	528	and	and	2202	2205	CCONJ	CC	cc	518	O
0	25	19	529	was	be	2206	2209	AUX	VBD	conj	518	O
0	25	20	530	something	something	2210	2219	PRON	NN	attr	529	O
0	25	21	531	worth	worth	2220	2225	ADJ	JJ	amod	530	O
0	25	22	532	looking	look	2226	2233	VERB	VBG	xcomp	531	O
0	25	23	533	at	at	2234	2236	ADP	IN	prep	532	O
0	25	24	534	;	;	2236	2237	PUNCT	:	punct	511	O
0	25	25	535	but	but	2238	2241	CCONJ	CC	cc	511	O
0	25	26	536	one	one	2242	2245	NUM	CD	nummod	537	O
0	25	27	537	day	day	2246	2249	NOUN	NN	npadvmod	539	O
0	25	28	538	he	he	2250	2252	PRON	PRP	nsubj	539	O
0	25	29	539	leaped	leap	2253	2259	VERB	VBD	conj	511	O
0	25	30	540	too	too	2260	2263	ADV	RB	advmod	541	O
0	25	31	541	high	high	2264	2268	ADJ	JJ	acomp	539	O
0	25	32	542	,	,	2268	2269	PUNCT	,	punct	539	O
0	25	33	543	and	and	2270	2273	CCONJ	CC	cc	539	O
0	25	34	544	then	then	2274	2278	ADV	RB	advmod	550	O
0	25	35	545	he	he	2279	2281	PRON	PRP	nsubjpass	550	O
0	25	36	546	,	,	2281	2282	PUNCT	,	punct	550	O
0	25	37	547	also	also	2283	2287	ADV	RB	advmod	550	O
0	25	38	548	,	,	2287	2288	PUNCT	,	punct	550	O
0	25	39	549	was	be	2289	2292	AUX	VBD	auxpass	550	O
0	25	40	550	gone	go	2293	2297	VERB	VBN	conj	539	O
0	25	41	551	.	.	2297	2298	PUNCT	.	punct	539	O
0	26	0	552	They	they	2299	2303	PRON	PRP	nsubj	553	O
0	26	1	553	searched	search	2304	2312	VERB	VBD	ROOT	553	O
0	26	2	554	everywhere	everywhere	2313	2323	ADV	RB	advmod	553	O
0	26	3	555	,	,	2323	2324	PUNCT	,	punct	553	O
0	26	4	556	even	even	2325	2329	ADV	RB	advmod	557	O
0	26	5	557	in	in	2330	2332	ADP	IN	prep	553	O
0	26	6	558	the	the	2333	2336	DET	DT	det	559	O
0	26	7	559	cellar	cellar	2337	2343	NOUN	NN	pobj	557	O
0	26	8	560	,	,	2343	2344	PUNCT	,	punct	553	O
0	26	9	561	but	but	2345	2348	CCONJ	CC	cc	553	O
0	26	10	562	he	he	2349	2351	PRON	PRP	nsubj	563	O
0	26	11	563	was	be	2352	2355	AUX	VBD	conj	553	O
0	26	12	564	nowhere	nowhere	2356	2363	ADV	RB	acomp	563	O
0	26	13	565	to	to	2364	2366	PART	TO	aux	567	O
0	26	14	566	be	be	2367	2369	AUX	VB	auxpass	567	O
0	26	15	567	found	find	2370	2375	VERB	VBN	xcomp	564	O
0	26	16	568	.	.	2375	2376	PUNCT	.	punct	563	O
0	27	0	569	Where	where	2377	2382	SCONJ	WRB	advmod	572	O
0	27	1	570	could	could	2383	2388	AUX	MD	aux	572	O
0	27	2	571	he	he	2389	2391	PRON	PRP	nsubj	572	O
0	27	3	572	be	be	2392	2394	AUX	VB	ROOT	572	O
0	27	4	573	?	?	2394	2395	PUNCT	.	punct	572	O
0	28	0	574	He	he	2396	2398	PRON	PRP	nsubj	576	O
0	28	1	575	had	have	2399	2402	AUX	VBD	aux	576	O
0	28	2	576	jumped	jump	2403	2409	VERB	VBN	ROOT	576	O
0	28	3	577	into	into	2410	2414	ADP	IN	prep	576	O
0	28	4	578	the	the	2415	2418	DET	DT	det	581	O
0	28	5	579	dust	dust	2419	2423	NOUN	NN	compound	581	O
0	28	6	580	-	-	2423	2424	PUNCT	HYPH	punct	581	O
0	28	7	581	bin	bin	2424	2427	PROPN	NNP	pobj	577	O
0	28	8	582	,	,	2427	2428	PUNCT	,	punct	581	O
0	28	9	583	where	where	2429	2434	SCONJ	WRB	advmod	589	O
0	28	10	584	all	all	2435	2438	DET	DT	det	585	O
0	28	11	585	sorts	sort	2439	2444	NOUN	NNS	nsubj	589	O
0	28	12	586	of	of	2445	2447	ADP	IN	prep	585	O
0	28	13	587	rubbish	rubbish	2448	2455	NOUN	NN	pobj	586	O
0	28	14	588	were	be	2456	2460	AUX	VBD	aux	589	O
0	28	15	589	lying	lie	2461	2466	VERB	VBG	relcl	581	O
0	28	16	590	:	:	2466	2467	PUNCT	:	punct	576	O
0	28	17	591	cabbage	cabbage	2468	2475	NOUN	NN	compound	593	O
0	28	18	592	-	-	2475	2476	PUNCT	HYPH	punct	593	O
0	28	19	593	stalks	stalk	2476	2482	NOUN	NNS	npadvmod	576	O
0	28	20	594	,	,	2482	2483	PUNCT	,	punct	593	O
0	28	21	595	dust	dust	2484	2488	NOUN	NN	conj	593	O
0	28	22	596	,	,	2488	2489	PUNCT	,	punct	595	O
0	28	23	597	and	and	2490	2493	CCONJ	CC	cc	595	O
0	28	24	598	rain	rain	2494	2498	NOUN	NN	compound	600	O
0	28	25	599	-	-	2498	2499	PUNCT	HYPH	punct	600	O
0	28	26	600	droppings	dropping	2499	2508	NOUN	NNS	conj	595	O
0	28	27	601	that	that	2509	2513	PRON	WDT	nsubj	603	O
0	28	28	602	had	have	2514	2517	AUX	VBD	aux	603	O
0	28	29	603	fallen	fall	2518	2524	VERB	VBN	relcl	593	O
0	28	30	604	down	down	2525	2529	ADP	RP	prt	603	O
0	28	31	605	from	from	2530	2534	ADP	IN	prep	603	O
0	28	32	606	the	the	2535	2538	DET	DT	det	607	O
0	28	33	607	gutter	gutter	2539	2545	NOUN	NN	pobj	605	O
0	28	34	608	under	under	2546	2551	ADP	IN	prep	603	O
0	28	35	609	the	the	2552	2555	DET	DT	det	610	O
0	28	36	610	roof	roof	2556	2560	NOUN	NN	pobj	608	O
0	28	37	611	.	.	2560	2561	PUNCT	.	punct	576	O
0	29	0	612	"	"	2562	2563	PUNCT	``	punct	615	O
0	29	1	613	Now	now	2563	2566	ADV	RB	advmod	615	O
0	29	2	614	I	I	2567	2568	PRON	PRP	nsubj	615	O
0	29	3	615	am	be	2569	2571	AUX	VBP	ccomp	622	O
0	29	4	616	in	in	2572	2574	ADP	IN	prep	615	O
0	29	5	617	a	a	2575	2576	DET	DT	det	619	O
0	29	6	618	nice	nice	2577	2581	ADJ	JJ	amod	619	O
0	29	7	619	place	place	2582	2587	NOUN	NN	pobj	616	O
0	29	8	620	,	,	2587	2588	PUNCT	,	punct	622	O
0	29	9	621	"	"	2588	2589	PUNCT	''	punct	622	O
0	29	10	622	said	say	2590	2594	VERB	VBD	ROOT	622	O
0	29	11	623	he	he	2595	2597	PRON	PRP	nsubj	622	O
0	29	12	624	;	;	2597	2598	PUNCT	:	punct	631	O
0	29	13	625	"	"	2599	2600	PUNCT	``	punct	631	O
0	29	14	626	my	my	2600	2602	PRON	PRP$	poss	627	O
0	29	15	627	gilding	gilding	2603	2610	NOUN	NN	nsubjpass	631	O
0	29	16	628	will	will	2611	2615	AUX	MD	aux	631	O
0	29	17	629	soon	soon	2616	2620	ADV	RB	advmod	631	O
0	29	18	630	be	be	2621	2623	AUX	VB	auxpass	631	O
0	29	19	631	washed	wash	2624	2630	VERB	VBN	ccomp	622	O
0	29	20	632	off	off	2631	2634	ADP	RP	prt	631	O
0	29	21	633	here	here	2635	2639	ADV	RB	advmod	631	O
0	29	22	634	.	.	2639	2640	PUNCT	.	punct	622	O
0	30	0	635	Oh	oh	2641	2643	INTJ	UH	intj	636	O
0	30	1	636	dear	dear	2644	2648	ADJ	JJ	npadvmod	645	O
0	30	2	637	,	,	2648	2649	PUNCT	,	punct	645	O
0	30	3	638	what	what	2650	2654	PRON	WP	pobj	645	O
0	30	4	639	a	a	2655	2656	DET	DT	det	640	O
0	30	5	640	set	set	2657	2660	NOUN	NN	nsubj	638	O
0	30	6	641	of	of	2661	2663	ADP	IN	prep	640	O
0	30	7	642	rabble	rabble	2664	2670	NOUN	NN	pobj	641	O
0	30	8	643	I	I	2671	2672	PRON	PRP	nsubj	645	O
0	30	9	644	have	have	2673	2677	AUX	VBP	aux	645	O
0	30	10	645	got	get	2678	2681	VERB	VBN	ROOT	645	O
0	30	11	646	amongst	amongst	2682	2689	ADV	RB	advmod	645	O
0	30	12	647	!	!	2689	2690	PUNCT	.	punct	645	O
0	30	13	648	"	"	2690	2691	PUNCT	''	punct	645	O
0	31	0	649	And	and	2692	2695	CCONJ	CC	cc	652	O
0	31	1	650	then	then	2696	2700	ADV	RB	advmod	652	O
0	31	2	651	he	he	2701	2703	PRON	PRP	nsubj	652	O
0	31	3	652	glanced	glance	2704	2711	VERB	VBD	ROOT	652	O
0	31	4	653	at	at	2712	2714	ADP	IN	prep	652	O
0	31	5	654	a	a	2715	2716	DET	DT	det	657	O
0	31	6	655	curious	curious	2717	2724	ADJ	JJ	amod	657	O
0	31	7	656	round	round	2725	2730	ADJ	JJ	amod	657	O
0	31	8	657	thing	thing	2731	2736	NOUN	NN	pobj	653	O
0	31	9	658	like	like	2737	2741	ADP	IN	prep	657	O
0	31	10	659	an	an	2742	2744	DET	DT	det	661	O
0	31	11	660	old	old	2745	2748	ADJ	JJ	amod	661	O
0	31	12	661	apple	apple	2749	2754	NOUN	NN	pobj	658	O
0	31	13	662	,	,	2754	2755	PUNCT	,	punct	661	O
0	31	14	663	which	which	2756	2761	PRON	WDT	nsubj	664	O
0	31	15	664	lay	lie	2762	2765	VERB	VBD	relcl	661	O
0	31	16	665	near	near	2766	2770	ADP	IN	prep	664	O
0	31	17	666	a	a	2771	2772	DET	DT	det	672	O
0	31	18	667	long	long	2773	2777	ADJ	JJ	amod	672	O
0	31	19	668	,	,	2777	2778	PUNCT	,	punct	672	O
0	31	20	669	leafless	leafless	2779	2787	ADJ	JJ	amod	672	O
0	31	21	670	cabbage	cabbage	2788	2795	NOUN	NN	compound	672	O
0	31	22	671	-	-	2795	2796	PUNCT	HYPH	punct	672	O
0	31	23	672	stalk	stalk	2796	2801	NOUN	NN	pobj	665	O
0	31	24	673	.	.	2801	2802	PUNCT	.	punct	652	O
0	32	0	674	It	it	2803	2805	PRON	PRP	nsubj	675	O
0	32	1	675	was	be	2806	2809	AUX	VBD	ROOT	675	O
0	32	2	676	,	,	2809	2810	PUNCT	,	punct	675	O
0	32	3	677	however	however	2811	2818	ADV	RB	advmod	675	O
0	32	4	678	,	,	2818	2819	PUNCT	,	punct	675	O
0	32	5	679	not	not	2820	2823	PART	RB	neg	675	O
0	32	6	680	an	an	2824	2826	DET	DT	det	681	O
0	32	7	681	apple	apple	2827	2832	NOUN	NN	attr	675	O
0	32	8	682	,	,	2832	2833	PUNCT	,	punct	675	O
0	32	9	683	but	but	2834	2837	CCONJ	CC	cc	675	O
0	32	10	684	an	an	2838	2840	DET	DT	det	686	O
0	32	11	685	old	old	2841	2844	ADJ	JJ	amod	686	O
0	32	12	686	ball	ball	2845	2849	NOUN	NN	nsubjpass	699	O
0	32	13	687	,	,	2849	2850	PUNCT	,	punct	686	O
0	32	14	688	which	which	2851	2856	PRON	WDT	nsubj	690	O
0	32	15	689	had	have	2857	2860	AUX	VBD	aux	690	O
0	32	16	690	lain	lie	2861	2865	VERB	VBN	relcl	686	O
0	32	17	691	for	for	2866	2869	ADP	IN	prep	690	O
0	32	18	692	years	year	2870	2875	NOUN	NNS	pobj	691	O
0	32	19	693	in	in	2876	2878	ADP	IN	prep	692	O
0	32	20	694	the	the	2879	2882	DET	DT	det	695	O
0	32	21	695	gutter	gutter	2883	2889	NOUN	NN	pobj	693	O
0	32	22	696	,	,	2889	2890	PUNCT	,	punct	686	O
0	32	23	697	and	and	2891	2894	CCONJ	CC	cc	686	O
0	32	24	698	was	be	2895	2898	AUX	VBD	auxpass	699	O
0	32	25	699	soaked	soak	2899	2905	VERB	VBN	conj	675	O
0	32	26	700	through	through	2906	2913	ADP	IN	prep	699	O
0	32	27	701	with	with	2914	2918	ADP	IN	prep	699	O
0	32	28	702	water	water	2919	2924	NOUN	NN	pobj	701	O
0	32	29	703	.	.	2924	2925	PUNCT	.	punct	675	O
0	33	0	704	"	"	2926	2927	PUNCT	``	punct	709	O
0	33	1	705	Thank	thank	2927	2932	VERB	VBP	advcl	709	O
0	33	2	706	goodness	goodness	2933	2941	NOUN	NN	dobj	705	O
0	33	3	707	,	,	2941	2942	PUNCT	,	punct	705	O
0	33	4	708	here	here	2943	2947	ADV	RB	advmod	709	O
0	33	5	709	comes	come	2948	2953	VERB	VBZ	ccomp	723	O
0	33	6	710	one	one	2954	2957	NUM	CD	nsubj	709	O
0	33	7	711	of	of	2958	2960	ADP	IN	prep	710	O
0	33	8	712	my	my	2961	2963	PRON	PRP$	poss	714	O
0	33	9	713	own	own	2964	2967	ADJ	JJ	amod	714	O
0	33	10	714	class	class	2968	2973	NOUN	NN	pobj	711	O
0	33	11	715	,	,	2973	2974	PUNCT	,	punct	714	O
0	33	12	716	with	with	2975	2979	ADP	IN	prep	720	O
0	33	13	717	whom	whom	2980	2984	PRON	WP	pobj	716	O
0	33	14	718	I	I	2985	2986	PRON	PRP	nsubj	720	O
0	33	15	719	can	can	2987	2990	AUX	MD	aux	720	O
0	33	16	720	talk	talk	2991	2995	VERB	VB	relcl	714	O
0	33	17	721	,	,	2995	2996	PUNCT	,	punct	723	O
0	33	18	722	"	"	2996	2997	PUNCT	''	punct	723	O
0	33	19	723	said	say	2998	3002	VERB	VBD	ROOT	723	O
0	33	20	724	the	the	3003	3006	DET	DT	det	725	O
0	33	21	725	ball	ball	3007	3011	NOUN	NN	nsubj	723	O
0	33	22	726	,	,	3011	3012	PUNCT	,	punct	723	O
0	33	23	727	examining	examine	3013	3022	VERB	VBG	advcl	723	O
0	33	24	728	the	the	3023	3026	DET	DT	det	730	O
0	33	25	729	gilded	gild	3027	3033	VERB	VBN	amod	730	O
0	33	26	730	top	top	3034	3037	NOUN	NN	dobj	727	O
0	33	27	731	.	.	3037	3038	PUNCT	.	punct	723	O
0	34	0	732	"	"	3039	3040	PUNCT	``	punct	741	O
0	34	1	733	I	I	3040	3041	PRON	PRP	nsubjpass	735	O
0	34	2	734	am	be	3042	3044	AUX	VBP	auxpass	735	O
0	34	3	735	made	make	3045	3049	VERB	VBN	ccomp	741	O
0	34	4	736	of	of	3050	3052	ADP	IN	prep	735	O
0	34	5	737	morocco	morocco	3053	3060	PROPN	NNP	pobj	736	O
0	34	6	738	,	,	3060	3061	PUNCT	,	punct	741	O
0	34	7	739	"	"	3061	3062	PUNCT	''	punct	741	O
0	34	8	740	she	she	3063	3066	PRON	PRP	nsubj	741	O
0	34	9	741	said	say	3067	3071	VERB	VBD	ROOT	741	O
0	34	10	742	.	.	3071	3072	PUNCT	.	punct	741	O
0	35	0	743	"	"	3073	3074	PUNCT	``	punct	746	O
0	35	1	744	I	I	3074	3075	PRON	PRP	nsubjpass	746	O
0	35	2	745	was	be	3076	3079	AUX	VBD	auxpass	746	O
0	35	3	746	sewn	sew	3080	3084	VERB	VBN	ROOT	746	O
0	35	4	747	together	together	3085	3093	ADV	RB	advmod	746	O
0	35	5	748	by	by	3094	3096	ADP	IN	agent	746	O
0	35	6	749	a	a	3097	3098	DET	DT	det	751	O
0	35	7	750	young	young	3099	3104	ADJ	JJ	amod	751	O
0	35	8	751	lady	lady	3105	3109	NOUN	NN	pobj	748	O
0	35	9	752	,	,	3109	3110	PUNCT	,	punct	746	O
0	35	10	753	and	and	3111	3114	CCONJ	CC	cc	746	O
0	35	11	754	I	I	3115	3116	PRON	PRP	nsubj	755	O
0	35	12	755	have	have	3117	3121	VERB	VBP	conj	746	O
0	35	13	756	a	a	3122	3123	DET	DT	det	758	O
0	35	14	757	Spanish	spanish	3124	3131	ADJ	JJ	amod	758	O
0	35	15	758	cork	cork	3132	3136	NOUN	NN	dobj	755	O
0	35	16	759	in	in	3137	3139	ADP	IN	prep	758	O
0	35	17	760	my	my	3140	3142	PRON	PRP$	poss	761	O
0	35	18	761	body	body	3143	3147	NOUN	NN	pobj	759	O
0	35	19	762	;	;	3147	3148	PUNCT	:	punct	755	O
0	35	20	763	but	but	3149	3152	CCONJ	CC	cc	755	O
0	35	21	764	no	no	3153	3155	DET	DT	det	765	O
0	35	22	765	one	one	3156	3159	NOUN	NN	nsubj	767	O
0	35	23	766	would	would	3160	3165	AUX	MD	aux	767	O
0	35	24	767	think	think	3166	3171	VERB	VB	conj	755	O
0	35	25	768	it	it	3172	3174	PRON	PRP	dobj	767	O
0	35	26	769	,	,	3174	3175	PUNCT	,	punct	767	O
0	35	27	770	to	to	3176	3178	PART	TO	aux	771	O
0	35	28	771	look	look	3179	3183	VERB	VB	advcl	767	O
0	35	29	772	at	at	3184	3186	ADP	IN	prep	771	O
0	35	30	773	me	I	3187	3189	PRON	PRP	pobj	772	O
0	35	31	774	now	now	3190	3193	ADV	RB	advmod	771	O
0	35	32	775	.	.	3193	3194	PUNCT	.	punct	767	O
0	36	0	776	I	I	3195	3196	PRON	PRP	nsubjpass	779	O
0	36	1	777	was	be	3197	3200	AUX	VBD	auxpass	779	O
0	36	2	778	once	once	3201	3205	ADV	RB	advmod	779	O
0	36	3	779	engaged	engage	3206	3213	VERB	VBN	ROOT	779	O
0	36	4	780	to	to	3214	3216	ADP	IN	prep	779	O
0	36	5	781	a	a	3217	3218	DET	DT	det	782	O
0	36	6	782	swallow	swallow	3219	3226	NOUN	NN	pobj	780	O
0	36	7	783	;	;	3226	3227	PUNCT	:	punct	779	O
0	36	8	784	but	but	3228	3231	CCONJ	CC	cc	779	O
0	36	9	785	I	I	3232	3233	PRON	PRP	nsubj	786	O
0	36	10	786	fell	fall	3234	3238	VERB	VBD	conj	779	O
0	36	11	787	in	in	3239	3241	ADP	IN	prep	786	O
0	36	12	788	here	here	3242	3246	ADV	RB	advmod	786	O
0	36	13	789	from	from	3247	3251	ADP	IN	prep	788	O
0	36	14	790	the	the	3252	3255	DET	DT	det	791	O
0	36	15	791	gutter	gutter	3256	3262	NOUN	NN	pobj	789	O
0	36	16	792	under	under	3263	3268	ADP	IN	prep	786	O
0	36	17	793	the	the	3269	3272	DET	DT	det	794	O
0	36	18	794	roof	roof	3273	3277	NOUN	NN	pobj	792	O
0	36	19	795	,	,	3277	3278	PUNCT	,	punct	786	O
0	36	20	796	and	and	3279	3282	CCONJ	CC	cc	786	O
0	36	21	797	I	I	3283	3284	PRON	PRP	nsubj	799	O
0	36	22	798	have	have	3285	3289	AUX	VBP	aux	799	O
0	36	23	799	lain	lie	3290	3294	VERB	VBN	conj	786	O
0	36	24	800	here	here	3295	3299	ADV	RB	advmod	799	O
0	36	25	801	more	more	3300	3304	ADJ	JJR	amod	803	O
0	36	26	802	than	than	3305	3309	ADP	IN	quantmod	803	O
0	36	27	803	five	five	3310	3314	NUM	CD	nummod	804	O
0	36	28	804	years	year	3315	3320	NOUN	NNS	dobj	799	O
0	36	29	805	,	,	3320	3321	PUNCT	,	punct	799	O
0	36	30	806	and	and	3322	3325	CCONJ	CC	cc	799	O
0	36	31	807	have	have	3326	3330	AUX	VBP	aux	810	O
0	36	32	808	been	be	3331	3335	AUX	VBN	auxpass	810	O
0	36	33	809	thoroughly	thoroughly	3336	3346	ADV	RB	advmod	810	O
0	36	34	810	drenched	drench	3347	3355	VERB	VBN	conj	799	O
0	36	35	811	.	.	3355	3356	PUNCT	.	punct	786	O
0	37	0	812	Believe	believe	3357	3364	VERB	VB	advcl	816	O
0	37	1	813	me	I	3365	3367	PRON	PRP	dobj	812	O
0	37	2	814	,	,	3367	3368	PUNCT	,	punct	816	O
0	37	3	815	it	it	3369	3371	PRON	PRP	nsubj	816	O
0	37	4	816	is	be	3372	3374	AUX	VBZ	ROOT	816	O
0	37	5	817	a	a	3375	3376	DET	DT	det	819	O
0	37	6	818	long	long	3377	3381	ADJ	JJ	amod	819	O
0	37	7	819	time	time	3382	3386	NOUN	NN	attr	816	O
0	37	8	820	for	for	3387	3390	ADP	IN	prep	819	O
0	37	9	821	a	a	3391	3392	DET	DT	det	823	O
0	37	10	822	young	young	3393	3398	ADJ	JJ	amod	823	O
0	37	11	823	maiden	maiden	3399	3405	NOUN	NN	pobj	820	O
0	37	12	824	.	.	3405	3406	PUNCT	.	punct	816	O
0	37	13	825	"	"	3406	3407	PUNCT	''	punct	816	O
0	38	0	826	The	the	3408	3411	DET	DT	det	827	O
0	38	1	827	top	top	3412	3415	NOUN	NN	nsubj	828	O
0	38	2	828	said	say	3416	3420	VERB	VBD	ROOT	828	O
0	38	3	829	nothing	nothing	3421	3428	PRON	NN	dobj	828	O
0	38	4	830	,	,	3428	3429	PUNCT	,	punct	828	O
0	38	5	831	but	but	3430	3433	CCONJ	CC	cc	828	O
0	38	6	832	he	he	3434	3436	PRON	PRP	nsubj	833	O
0	38	7	833	thought	think	3437	3444	VERB	VBD	conj	828	O
0	38	8	834	of	of	3445	3447	ADP	IN	prep	833	O
0	38	9	835	his	his	3448	3451	PRON	PRP$	poss	837	O
0	38	10	836	old	old	3452	3455	ADJ	JJ	amod	837	O
0	38	11	837	love	love	3456	3460	NOUN	NN	pobj	834	O
0	38	12	838	;	;	3460	3461	PUNCT	:	punct	833	O
0	38	13	839	and	and	3462	3465	CCONJ	CC	cc	833	O
0	38	14	840	the	the	3466	3469	PRON	DT	advmod	841	O
0	38	15	841	more	more	3470	3474	ADV	RBR	advmod	849	O
0	38	16	842	she	she	3475	3478	PRON	PRP	nsubj	843	O
0	38	17	843	said	say	3479	3483	VERB	VBD	ccomp	841	O
0	38	18	844	,	,	3483	3484	PUNCT	,	punct	841	O
0	38	19	845	the	the	3485	3488	PRON	DT	advmod	847	O
0	38	20	846	more	more	3489	3493	ADV	RBR	advmod	847	O
0	38	21	847	clear	clear	3494	3499	ADJ	JJ	advmod	841	O
0	38	22	848	it	it	3500	3502	PRON	PRP	nsubj	849	O
0	38	23	849	became	become	3503	3509	VERB	VBD	conj	833	O
0	38	24	850	to	to	3510	3512	ADP	IN	prep	849	O
0	38	25	851	him	he	3513	3516	PRON	PRP	pobj	850	O
0	38	26	852	that	that	3517	3521	SCONJ	IN	mark	854	O
0	38	27	853	this	this	3522	3526	PRON	DT	nsubj	854	O
0	38	28	854	was	be	3527	3530	AUX	VBD	ccomp	849	O
0	38	29	855	the	the	3531	3534	DET	DT	det	857	O
0	38	30	856	same	same	3535	3539	ADJ	JJ	amod	857	O
0	38	31	857	ball	ball	3540	3544	NOUN	NN	attr	854	O
0	38	32	858	.	.	3544	3545	PUNCT	.	punct	833	O
0	39	0	859	The	the	3546	3549	DET	DT	det	860	O
0	39	1	860	servant	servant	3550	3557	NOUN	NN	nsubj	862	O
0	39	2	861	then	then	3558	3562	ADV	RB	advmod	862	O
0	39	3	862	came	come	3563	3567	VERB	VBD	ROOT	862	O
0	39	4	863	to	to	3568	3570	PART	TO	aux	864	O
0	39	5	864	clean	clean	3571	3576	VERB	VB	advcl	862	O
0	39	6	865	out	out	3577	3580	ADP	RP	prt	864	O
0	39	7	866	the	the	3581	3584	DET	DT	det	869	O
0	39	8	867	dust	dust	3585	3589	NOUN	NN	compound	869	O
0	39	9	868	-	-	3589	3590	PUNCT	HYPH	punct	869	O
0	39	10	869	bin	bin	3590	3593	PROPN	NNP	dobj	864	O
0	39	11	870	.	.	3593	3594	PUNCT	.	punct	862	O
0	40	0	871	"	"	3595	3596	PUNCT	``	punct	880	O
0	40	1	872	Ah	ah	3596	3598	INTJ	UH	intj	880	O
0	40	2	873	,	,	3598	3599	PUNCT	,	punct	876	O
0	40	3	874	"	"	3599	3600	PUNCT	''	punct	876	O
0	40	4	875	she	she	3601	3604	PRON	PRP	nsubj	876	O
0	40	5	876	exclaimed	exclaim	3605	3614	VERB	VBD	parataxis	880	O
0	40	6	877	,	,	3614	3615	PUNCT	,	punct	876	O
0	40	7	878	"	"	3616	3617	PUNCT	``	punct	880	O
0	40	8	879	here	here	3617	3621	ADV	RB	advmod	880	O
0	40	9	880	is	be	3622	3624	AUX	VBZ	ROOT	880	O
0	40	10	881	a	a	3625	3626	DET	DT	det	883	O
0	40	11	882	gilt	gilt	3627	3631	ADJ	JJ	amod	883	O
0	40	12	883	top	top	3632	3635	NOUN	NN	attr	880	O
0	40	13	884	.	.	3635	3636	PUNCT	.	punct	880	O
0	40	14	885	"	"	3636	3637	PUNCT	''	punct	880	O
0	41	0	886	So	so	3638	3640	ADV	RB	advmod	890	O
0	41	1	887	the	the	3641	3644	DET	DT	det	888	O
0	41	2	888	top	top	3645	3648	NOUN	NN	nsubjpass	890	O
0	41	3	889	was	be	3649	3652	AUX	VBD	auxpass	890	O
0	41	4	890	brought	bring	3653	3660	VERB	VBN	ROOT	890	O
0	41	5	891	again	again	3661	3666	ADV	RB	advmod	890	O
0	41	6	892	to	to	3667	3669	PART	TO	aux	893	O
0	41	7	893	notice	notice	3670	3676	VERB	VB	advcl	890	O
0	41	8	894	and	and	3677	3680	CCONJ	CC	cc	893	O
0	41	9	895	honor	honor	3681	3686	NOUN	NN	conj	893	O
0	41	10	896	,	,	3686	3687	PUNCT	,	punct	890	O
0	41	11	897	but	but	3688	3691	CCONJ	CC	cc	890	O
0	41	12	898	nothing	nothing	3692	3699	PRON	NN	nsubjpass	901	O
0	41	13	899	more	more	3700	3704	ADV	RBR	amod	898	O
0	41	14	900	was	be	3705	3708	AUX	VBD	auxpass	901	O
0	41	15	901	heard	hear	3709	3714	VERB	VBN	conj	890	O
0	41	16	902	of	of	3715	3717	ADP	IN	prep	901	O
0	41	17	903	the	the	3718	3721	DET	DT	det	905	O
0	41	18	904	little	little	3722	3728	ADJ	JJ	amod	905	O
0	41	19	905	ball	ball	3729	3733	NOUN	NN	pobj	902	O
0	41	20	906	.	.	3733	3734	PUNCT	.	punct	901	O
0	42	0	907	He	he	3735	3737	PRON	PRP	nsubj	908	O
0	42	1	908	spoke	speak	3738	3743	VERB	VBD	ccomp	920	O
0	42	2	909	not	not	3744	3747	PART	RB	neg	908	O
0	42	3	910	a	a	3748	3749	DET	DT	det	911	O
0	42	4	911	word	word	3750	3754	NOUN	NN	dobj	908	O
0	42	5	912	about	about	3755	3760	ADP	IN	prep	911	O
0	42	6	913	his	his	3761	3764	PRON	PRP$	poss	915	O
0	42	7	914	old	old	3765	3768	ADJ	JJ	amod	915	O
0	42	8	915	love	love	3769	3773	NOUN	NN	pobj	912	O
0	42	9	916	;	;	3773	3774	PUNCT	:	punct	920	O
0	42	10	917	for	for	3775	3778	ADP	IN	prep	920	O
0	42	11	918	that	that	3779	3783	PRON	DT	nsubj	920	O
0	42	12	919	soon	soon	3784	3788	ADV	RB	advmod	920	O
0	42	13	920	died	die	3789	3793	VERB	VBD	ROOT	920	O
0	42	14	921	away	away	3794	3798	ADV	RB	advmod	920	O
0	42	15	922	.	.	3798	3799	PUNCT	.	punct	920	O
0	43	0	923	When	when	3800	3804	SCONJ	WRB	advmod	928	O
0	43	1	924	the	the	3805	3808	DET	DT	det	926	O
0	43	2	925	beloved	beloved	3809	3816	ADJ	JJ	amod	926	O
0	43	3	926	object	object	3817	3823	NOUN	NN	nsubj	928	O
0	43	4	927	has	have	3824	3827	AUX	VBZ	aux	928	O
0	43	5	928	lain	lie	3828	3832	VERB	VBN	advcl	944	O
0	43	6	929	for	for	3833	3836	ADP	IN	prep	928	O
0	43	7	930	five	five	3837	3841	NUM	CD	nummod	931	O
0	43	8	931	years	year	3842	3847	NOUN	NNS	pobj	929	O
0	43	9	932	in	in	3848	3850	ADP	IN	prep	928	O
0	43	10	933	a	a	3851	3852	DET	DT	det	934	O
0	43	11	934	gutter	gutter	3853	3859	NOUN	NN	pobj	932	O
0	43	12	935	,	,	3859	3860	PUNCT	,	punct	928	O
0	43	13	936	and	and	3861	3864	CCONJ	CC	cc	928	O
0	43	14	937	has	have	3865	3868	AUX	VBZ	aux	939	O
0	43	15	938	been	be	3869	3873	AUX	VBN	auxpass	939	O
0	43	16	939	drenched	drench	3874	3882	VERB	VBN	conj	928	O
0	43	17	940	through	through	3883	3890	ADV	RB	advmod	939	O
0	43	18	941	,	,	3890	3891	PUNCT	,	punct	944	O
0	43	19	942	no	no	3892	3894	DET	DT	det	943	O
0	43	20	943	one	one	3895	3898	NOUN	NN	nsubj	944	O
0	43	21	944	cares	care	3899	3904	VERB	VBZ	ROOT	944	O
0	43	22	945	to	to	3905	3907	PART	TO	aux	946	O
0	43	23	946	know	know	3908	3912	VERB	VB	xcomp	944	O
0	43	24	947	her	she	3913	3916	PRON	PRP	dobj	946	O
0	43	25	948	again	again	3917	3922	ADV	RB	advmod	946	O
0	43	26	949	on	on	3923	3925	ADP	IN	prep	946	O
0	43	27	950	meeting	meet	3926	3933	VERB	VBG	pcomp	949	O
0	43	28	951	her	she	3934	3937	PRON	PRP	dobj	950	O
0	43	29	952	in	in	3938	3940	ADP	IN	prep	950	O
0	43	30	953	a	a	3941	3942	DET	DT	det	956	O
0	43	31	954	dust	dust	3943	3947	NOUN	NN	compound	956	O
0	43	32	955	-	-	3947	3948	PUNCT	HYPH	punct	956	O
0	43	33	956	bin	bin	3948	3951	PROPN	NNP	pobj	952	O
0	43	34	957	.	.	3951	3952	PUNCT	.	punct	944	O
