start_token	end_token	supersense_category	text
2	2	noun.location	top
6	6	noun.artifact	ball
7	7	verb.stative	lay
11	11	noun.artifact	box
15	15	noun.artifact	toys
19	19	noun.location	top
20	20	verb.communication	said
23	23	noun.artifact	ball
33	33	verb.stative	live
37	37	noun.artifact	box
42	42	noun.artifact	ball
45	45	verb.body	wore
47	47	noun.artifact	dress
50	50	noun.substance	leather
53	53	verb.cognition	thought
61	62	noun.person	young lady
67	67	verb.communication	condescend
69	69	verb.communication	reply
73	73	noun.time	day
74	74	verb.change	came
77	77	noun.person	boy
81	81	noun.person	playthings
82	82	verb.stative	belonged
86	86	verb.creation	painted
88	88	noun.location	top
94	94	verb.contact	drove
96	96	noun.substance	brass
99	99	noun.artifact	nail
102	102	noun.location	middle
108	108	noun.location	top
110	110	verb.motion	spinning
113	113	verb.perception	looked
117	117	verb.perception	Look
122	122	verb.communication	said
124	124	noun.location	top
127	127	noun.artifact	ball
133	133	verb.communication	say
146	146	verb.stative	suit
151	151	verb.motion	spring
155	155	verb.motion	dance
160	160	verb.stative	be
165	165	verb.stative	be
173	173	verb.cognition	think
180	180	verb.cognition	know
183	183	noun.person	father
185	185	noun.person	mother
186	186	verb.stative	were
187	188	noun.artifact	morocco slippers
193	193	verb.possession	have
195	196	noun.substance	Spanish cork
199	199	noun.body	body
208	208	verb.creation	made
210	210	noun.substance	mahogany
213	213	verb.communication	said
215	215	noun.location	top
219	219	noun.person	major
221	221	verb.motion	turned
225	225	verb.possession	has
228	228	noun.artifact	lathe
235	235	verb.stative	is
238	238	noun.feeling	amusement
244	244	noun.time	day
246	246	noun.artifact	ball
248	249	verb.contact	taken out
252	252	noun.person	boy
255	255	noun.location	top
256	256	verb.perception	saw
258	258	verb.motion	flying
262	262	noun.location	air
266	266	noun.animal	bird
271	271	verb.motion	go
275	275	noun.location	sight
278	278	noun.event	time
280	281	verb.motion	came back
285	285	verb.motion	touched
287	287	noun.object	earth
290	290	verb.perception	gave
293	293	noun.act	leap
300	300	verb.emotion	longed
302	302	verb.motion	fly
309	310	noun.substance	Spanish cork
313	313	noun.body	body
318	318	noun.event	time
320	320	verb.motion	rose
323	323	noun.location	air
326	326	verb.change	remained
332	332	verb.motion	return
335	335	noun.person	boy
336	336	verb.perception	searched
343	343	verb.contact	searched
352	352	verb.perception	found
355	355	verb.stative	was
360	360	verb.cognition	know
365	365	verb.stative	is
368	368	verb.communication	sighed
370	370	noun.location	top
374	374	verb.stative	is
377	377	noun.animal	swallow
379	379	noun.object	nest
383	383	verb.social	married
385	385	noun.animal	swallow
392	392	verb.cognition	thought
397	397	noun.quantity	more
399	399	verb.emotion	longed
402	402	noun.artifact	ball
405	405	noun.feeling	love
406	406	verb.change	increased
408	408	noun.quantity	more
415	415	verb.possession	get
424	424	verb.competition	won
428	428	verb.stative	was
435	435	noun.location	top
440	440	verb.perception	hummed
444	444	verb.communication	continued
446	447	verb.cognition	think of
449	449	noun.artifact	ball
455	456	verb.cognition	thought of
463	463	verb.perception	seemed
466	466	noun.feeling	fancy
470	470	noun.time	years
471	472	verb.motion	passed by
476	476	noun.feeling	love
477	477	verb.change	became
482	482	noun.location	top
486	486	verb.stative	was
493	493	verb.change	came
495	495	noun.time	day
498	498	verb.perception	looked
505	505	verb.stative	was
511	511	verb.stative	was
515	515	noun.location	top
518	518	verb.motion	whirled
520	520	verb.creation	danced
524	524	verb.perception	hummed
529	529	verb.stative	was
532	533	verb.perception	looking at
537	537	noun.time	day
539	539	verb.motion	leaped
549	549	verb.stative	was
553	553	verb.contact	searched
559	559	noun.artifact	cellar
563	563	verb.stative	was
567	567	verb.possession	found
572	572	verb.stative	be
576	576	verb.motion	jumped
579	579	noun.substance	dust
581	581	noun.artifact	bin
585	585	noun.cognition	sorts
587	587	noun.substance	rubbish
589	589	verb.stative	lying
591	591	noun.food	cabbage
593	593	noun.plant	stalks
595	595	noun.substance	dust
598	598	noun.phenomenon	rain
600	600	noun.substance	droppings
603	603	verb.motion	fallen
607	607	noun.artifact	gutter
610	610	noun.artifact	roof
615	615	verb.stative	am
619	619	noun.location	place
622	622	verb.communication	said
627	627	noun.artifact	gilding
631	632	verb.change	washed off
640	640	noun.group	set
642	642	noun.group	rabble
652	652	verb.perception	glanced
657	657	noun.artifact	thing
661	661	noun.food	apple
664	664	verb.stative	lay
670	670	noun.plant	cabbage
672	672	noun.plant	stalk
675	675	verb.stative	was
681	681	noun.food	apple
686	686	noun.artifact	ball
690	690	verb.stative	lain
692	692	noun.time	years
695	695	noun.artifact	gutter
702	702	noun.substance	water
709	709	verb.motion	comes
714	714	noun.group	class
720	720	verb.communication	talk
723	723	verb.communication	said
725	725	noun.artifact	ball
727	727	verb.perception	examining
730	730	noun.location	top
737	737	noun.substance	morocco
741	741	verb.communication	said
751	751	noun.person	lady
755	755	verb.perception	have
757	758	noun.substance	Spanish cork
761	761	noun.body	body
767	767	verb.cognition	think
771	772	verb.cognition	look at
779	779	verb.social	engaged
782	782	noun.act	swallow
786	787	verb.motion	fell in
791	791	noun.artifact	gutter
794	794	noun.artifact	roof
799	799	verb.stative	lain
804	804	noun.time	years
810	810	verb.body	drenched
816	816	verb.stative	is
819	819	noun.time	time
823	823	noun.person	maiden
827	827	noun.location	top
828	828	verb.communication	said
829	829	noun.quantity	nothing
833	834	verb.cognition	thought of
837	837	noun.feeling	love
841	841	noun.quantity	more
843	843	verb.communication	said
849	849	verb.stative	became
854	854	verb.stative	was
857	857	noun.artifact	ball
860	860	noun.person	servant
862	862	verb.motion	came
864	865	verb.change	clean out
867	867	noun.substance	dust
869	869	noun.artifact	bin
876	876	verb.communication	exclaimed
880	880	verb.stative	is
882	883	noun.artifact	gilt top
888	888	noun.location	top
890	890	verb.motion	brought
893	893	noun.state	notice
895	895	noun.attribute	honor
901	901	verb.perception	heard
905	905	noun.artifact	ball
908	908	verb.communication	spoke
911	911	noun.communication	word
915	915	noun.feeling	love
920	921	verb.change	died away
926	926	noun.Tops	object
928	928	verb.emotion	lain
931	931	noun.time	years
934	934	noun.artifact	gutter
939	939	verb.contact	drenched
944	944	verb.emotion	cares
946	946	verb.cognition	know
950	950	verb.social	meeting
954	954	noun.substance	dust
956	956	noun.artifact	bin
