quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
25	39	85	85	he	2	" Shall we be married , as we live in the same box ? "
116	121	123	124	the top	3	" Look at me , "
129	167	123	124	the top	3	" What do you say now ? Shall we be engaged to each other ? We should suit so well ; you spring , and I dance . No one could be happier than we should be . "
168	201	85	85	he	2	" Indeed ! do you think so ? Perhaps you do not know that my father and mother were morocco slippers , and that I have a Spanish cork in my body . "
202	212	214	215	the top	3	" Yes ; but I am made of mahogany , "
217	242	214	215	the top	3	" The major himself turned me . He has a turning lathe of his own , and it is a great amusement to him . "
358	367	369	370	the top	3	" I know very well where she is , "
372	387	369	370	the top	3	" she is in the swallow 's nest , and has married the swallow . "
612	621	623	623	he	3	" Now I am in a nice place , "
625	648	623	623	he	3	" my gilding will soon be washed off here . Oh dear , what a set of rabble I have got amongst ! "
704	722	842	842	she	13	" Thank goodness , here comes one of my own class , with whom I can talk , "
732	739	740	740	she	13	" I am made of morocco , "
743	825	740	740	she	13	" I was sewn together by a young lady , and I have a Spanish cork in my body ; but no one would think it , to look at me now . I was once engaged to a swallow ; but I fell in here from the gutter under the roof , and I have lain here more than five years , and have been thoroughly drenched . Believe me , it is a long time for a young maiden . "
871	874	875	875	she	13	" Ah , "
878	885	875	875	she	13	" here is a gilt top . "
