COREF	start_token	end_token	prop	cat	text
18	27	27	PRON	PER	we
18	32	32	PRON	PER	we
0	57	57	PRON	PER	herself
1	59	62	NOM	PER	any other young lady
2	75	81	NOM	PER	the little boy to whom the playthings
2	85	85	PRON	PER	he
3	119	119	PRON	PER	me
3	123	124	NOM	PER	the top
2	132	132	PRON	PER	you
18	137	137	PRON	PER	we
19	141	142	NOM	PER	each other
18	144	144	PRON	PER	We
2	150	150	PRON	PER	you
3	154	154	PRON	PER	I
20	157	158	NOM	PER	No one
18	163	163	PRON	PER	we
3	172	172	PRON	PER	you
3	177	177	PRON	PER	you
2	182	182	PRON	PER	my
21	182	183	NOM	PER	my father
22	185	185	NOM	PER	mother
2	192	192	PRON	PER	I
2	198	198	PRON	PER	my
3	206	206	PRON	PER	I
3	214	215	NOM	PER	the top
23	218	219	NOM	PER	The major
23	220	220	PRON	PER	himself
3	222	222	PRON	PER	me
23	224	224	PRON	PER	He
23	230	230	PRON	PER	his
23	240	240	PRON	PER	him
5	251	252	NOM	PER	the boy
3	254	255	NOM	PER	The top
5	312	312	PRON	PER	its
5	334	335	NOM	PER	The boy
5	339	339	PRON	PER	it
5	342	342	PRON	PER	he
3	359	359	PRON	PER	I
5	364	364	PRON	PER	she
3	369	370	NOM	PER	the top
5	373	373	PRON	PER	she
24	384	385	NOM	PER	the swallow
3	390	391	NOM	PER	the top
3	398	398	PRON	PER	he
3	404	404	PRON	PER	His
3	412	412	PRON	PER	he
5	416	416	PRON	PER	her
5	420	420	PRON	PER	she
10	426	426	NOM	PER	another
3	443	443	PRON	PER	he
3	454	454	PRON	PER	he
5	457	457	PRON	PER	her
5	462	462	PRON	PER	she
3	465	465	PRON	PER	his
3	475	475	PRON	PER	his
3	497	497	PRON	PER	he
3	504	504	PRON	PER	he
3	510	510	PRON	PER	He
3	523	523	PRON	PER	he
3	538	538	PRON	PER	he
3	545	545	PRON	PER	he
11	552	552	PRON	PER	They
12	558	559	NOM	FAC	the cellar
3	562	562	PRON	PER	he
3	571	571	PRON	PER	he
3	574	574	PRON	PER	He
3	614	614	PRON	PER	I
3	623	623	PRON	PER	he
3	626	626	PRON	PER	my
3	643	643	PRON	PER	I
3	651	651	PRON	PER	he
13	712	712	PRON	PER	my
25	712	714	NOM	PER	my own class
13	718	718	PRON	PER	I
13	733	733	PRON	PER	I
13	740	740	PRON	PER	she
13	744	744	PRON	PER	I
26	749	751	NOM	PER	a young lady
13	754	754	PRON	PER	I
13	760	760	PRON	PER	my
20	764	765	NOM	PER	no one
13	773	773	PRON	PER	me
13	776	776	PRON	PER	I
28	781	782	NOM	PER	a swallow
13	785	785	PRON	PER	I
29	788	788	NOM	FAC	here
13	797	797	PRON	PER	I
29	800	800	NOM	FAC	here
13	813	813	PRON	PER	me
31	821	823	NOM	PER	a young maiden
3	832	832	PRON	PER	he
3	835	835	PRON	PER	his
13	842	842	PRON	PER	she
3	851	851	PRON	PER	him
14	859	860	NOM	PER	The servant
15	866	869	NOM	LOC	the dust - bin
13	875	875	PRON	PER	she
3	907	907	PRON	PER	He
3	913	913	PRON	PER	his
16	924	926	NOM	PER	the beloved object
20	942	943	NOM	PER	no one
16	947	947	PRON	PER	her
16	951	951	PRON	PER	her
