clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the giant	91	28	53	81
the king/The king	8	22	33	55
the princess	103	16	31	47
The prince/the prince	64	18	23	41
"4,""""""Dear friend"	66	1	35	36
the king 's son	56	11	21	32
seven sons	3	1	21	22
The wolf/the wolf	67	14	6	20
dear friend	53	2	9	11
the king 's youngest son--his six brothers	227	1	6	7
a king	2	1	4	5
the youth	42	2	3	5
the king 's youngest son	153	2	3	5
the king 's youngest son--his six brothers--the six brothers--seven sons--their brides	25	4	0	4
the old king	233	1	3	4
the giants	79	2	2	4
the giant who lives here	105	1	3	4
a princess	90	2	2	4
a raven	69	1	2	3
The youngest/the youngest	7	3	0	3
A jackdaw	135	1	2	3
the king/The king--his youngest	37	1	2	3
the raven	54	1	2	3
one of them/One of them	4	2	1	3
"The prince/the prince--4,""""""Dear friend--your six brothers"	84	2	0	2
the giant turned into stone	85	1	1	2
the six other princes	45	1	1	2
the king 's daughter	128	2	0	2
the six brothers	217	1	1	2
the bride of my youngest	236	1	1	2
the old king--my youngest	237	1	1	2
"4,""""""Dear friend--the king/The king--his youngest--my brothers"	39	2	0	2
the king/The king--his six sons	35	1	1	2
princes	32	2	0	2
the six other princes--their suite	46	1	0	1
kings	220	1	0	1
the prince under the bed	122	1	0	1
many kings	16	1	0	1
Each	14	1	0	1
the six the handsomest clothes that had ever been seen	13	1	0	1
The troll	216	1	0	1
a bride for him	11	1	0	1
the others	10	1	0	1
kings ' daughters	221	1	0	1
many princesses	17	1	0	1
The prince/the prince--his own bride	231	1	0	1
wives	6	1	0	1
the old king--his seven sons	234	1	0	1
the old king--his bride	235	1	0	1
six of them	5	1	0	1
a Christian here	115	1	0	1
such a beautiful maiden the youth had never seen	100	1	0	1
a king who had six daughters	18	1	0	1
the shabby old nag	48	1	0	1
six daughters	19	1	0	1
Such beautiful princesses they had not as yet met with	20	1	0	1
the giants--their six brides	86	1	0	1
Each of them	21	1	0	1
one of them/One of them--his sweetheart	23	1	0	1
a princess for their young brother who had stayed at home	26	1	0	1
The prince/the prince--my dear friend	71	1	0	1
seven sons--their young brother who had stayed at home	27	1	0	1
a giant	31	1	0	1
princesses	33	1	0	1
your brothers	38	1	0	1
the father	41	1	0	1
father	49	1	0	1
the king/The king--my six brothers	51	1	0	1
