COREF	start_token	end_token	prop	cat	text
2	9	10	NOM	PER	a king
3	13	14	NOM	PER	seven sons
2	16	16	PRON	PER	He
3	21	21	PRON	PER	them
2	23	23	PRON	PER	he
3	29	29	PRON	PER	them
2	33	33	PRON	PER	him
4	37	39	NOM	PER	One of them
3	39	39	PRON	PER	them
2	45	45	PRON	PER	him
3	48	48	PRON	PER	they
5	53	55	NOM	PER	six of them
3	55	55	PRON	PER	them
6	63	63	NOM	PER	wives
7	65	66	NOM	PER	The youngest
8	67	68	NOM	PER	the king
9	73	73	NOM	FAC	home
10	76	77	NOM	PER	the others
11	82	85	NOM	PER	a bride for him
8	85	85	PRON	PER	him
8	87	88	NOM	PER	The king
13	90	99	NOM	PER	the six the handsomest clothes that had ever been seen
14	107	107	NOM	PER	Each
3	120	120	PRON	PER	they
3	126	126	PRON	PER	they
15	130	134	NOM	FAC	the courts of many kings
16	133	134	NOM	PER	many kings
17	139	140	NOM	PER	many princesses
3	142	142	PRON	PER	they
18	147	152	NOM	PER	a king who had six daughters
19	151	152	NOM	PER	six daughters
20	154	163	NOM	PER	Such beautiful princesses they had not as yet met with
3	157	157	PRON	PER	they
21	165	167	NOM	PER	Each of them
3	167	167	PRON	PER	them
4	171	173	NOM	PER	one of them
3	173	173	PRON	PER	them
4	180	180	PRON	PER	his
23	180	181	NOM	PER	his sweetheart
3	183	183	PRON	PER	they
9	186	186	NOM	FAC	home
3	190	190	PRON	PER	they
3	197	197	PRON	PER	their
25	197	198	NOM	PER	their brides
3	200	200	PRON	PER	they
3	203	203	PRON	PER	they
26	209	219	NOM	PER	a princess for their young brother who had stayed at home
3	212	212	PRON	PER	their
27	212	219	NOM	PER	their young brother who had stayed at home
9	219	219	NOM	FAC	home
3	224	224	PRON	PER	they
29	232	234	NOM	FAC	the homeward road
3	236	236	PRON	PER	they
30	240	248	NOM	LOC	a steep cliff - side where the giants dwelt
31	251	252	NOM	PER	a giant
3	258	258	PRON	PER	them
3	262	262	PRON	PER	them
32	267	267	NOM	PER	princes
33	269	269	NOM	PER	princesses
8	271	272	NOM	PER	The king
8	277	277	PRON	PER	his
35	277	279	NOM	PER	his six sons
8	282	282	PRON	PER	he
35	287	287	PRON	PER	they
8	293	293	PRON	PER	he
8	301	301	PRON	PER	he
8	312	312	PRON	PER	I
36	316	316	PRON	PER	you
8	320	320	PRON	PER	he
8	322	322	PRON	PER	his
37	322	323	NOM	PER	his youngest
8	327	327	PRON	PER	I
8	337	337	PRON	PER	I
36	341	341	PRON	PER	your
38	341	342	NOM	PER	your brothers
37	349	349	PRON	PER	I
8	356	356	PRON	PER	your
37	363	363	PRON	PER	my
39	363	364	NOM	PER	my brothers
7	370	371	NOM	PER	the youngest
8	378	378	PRON	PER	I
41	389	390	NOM	PER	the father
36	395	395	PRON	PER	you
8	400	400	PRON	PER	me
42	408	409	NOM	PER	the youth
42	418	418	PRON	PER	he
8	424	425	NOM	PER	the king
42	429	429	PRON	PER	him
42	431	431	PRON	PER	his
8	435	436	NOM	PER	the king
8	444	444	PRON	PER	him
45	447	450	NOM	PER	the six other princes
45	452	452	PRON	PER	their
46	452	453	NOM	PER	their suite
7	466	467	NOM	PER	the youngest
8	469	469	PRON	PER	He
48	471	474	NOM	PER	the shabby old nag
49	481	481	NOM	PER	father
8	485	485	PRON	PER	he
8	488	489	NOM	PER	the king
8	493	493	PRON	PER	I
8	500	500	PRON	PER	I
8	503	503	PRON	PER	my
51	503	505	NOM	PER	my six brothers
8	508	508	PRON	PER	me
8	515	515	PRON	PER	he
8	522	522	PRON	PER	he
8	527	527	PRON	PER	he
8	532	532	PRON	PER	He
52	536	537	NOM	FAC	the road
8	539	539	PRON	PER	his
8	550	550	PRON	PER	he
53	559	560	NOM	PER	dear friend
53	563	563	PRON	PER	you
8	566	566	PRON	PER	me
8	573	573	PRON	PER	I
53	576	576	PRON	PER	you
53	578	578	PRON	PER	your
54	587	588	NOM	PER	the raven
53	592	592	PRON	PER	I
53	600	600	PRON	PER	you
53	607	607	PRON	PER	me
8	613	614	NOM	PER	the king
56	613	616	NOM	PER	the king 's son
53	622	622	PRON	PER	I
53	625	625	PRON	PER	you
53	635	635	PRON	PER	you
8	644	644	PRON	PER	he
8	652	652	PRON	PER	he
8	655	655	PRON	PER	him
8	659	659	PRON	PER	he
8	666	666	PRON	PER	he
57	669	670	NOM	LOC	a brook
58	681	682	NOM	LOC	dry land
59	695	696	NOM	LOC	the water
53	702	703	NOM	PER	dear friend
54	706	706	PRON	PER	me
59	709	710	NOM	LOC	the water
8	718	719	NOM	PER	the king
56	718	721	NOM	PER	the king 's son
54	726	726	PRON	PER	I
56	729	729	PRON	PER	you
56	734	734	PRON	PER	your
56	746	746	PRON	PER	you
56	752	752	PRON	PER	me
64	763	764	NOM	PER	the prince
56	775	775	PRON	PER	you
64	789	789	PRON	PER	he
64	799	799	PRON	PER	he
64	819	819	PRON	PER	he
52	825	826	NOM	FAC	the road
66	834	835	NOM	PER	4,"""Dear friend
64	838	838	PRON	PER	me
66	840	840	PRON	PER	your
67	846	847	NOM	PER	the wolf
64	851	851	PRON	PER	My
64	857	857	PRON	PER	my
64	863	863	PRON	PER	I
64	884	885	NOM	PER	the prince
56	889	889	PRON	PER	I
56	896	896	PRON	PER	I
69	898	899	NOM	PER	a raven
69	905	905	PRON	PER	him
56	906	906	PRON	PER	my
56	910	910	PRON	PER	I
69	918	918	PRON	PER	him
59	921	922	NOM	LOC	the water
64	926	926	PRON	PER	you
56	928	928	PRON	PER	my
56	939	939	PRON	PER	I
64	950	950	PRON	PER	my
71	950	952	NOM	PER	my dear friend
66	954	954	PRON	PER	you
64	957	957	PRON	PER	me
67	962	963	NOM	PER	the wolf
66	969	969	PRON	PER	You
64	973	973	PRON	PER	me
64	975	975	PRON	PER	I
66	978	978	PRON	PER	you
66	982	982	PRON	PER	your
64	994	994	PRON	PER	you
64	997	997	PRON	PER	me
64	1006	1006	PRON	PER	I
66	1009	1009	PRON	PER	you
66	1015	1015	PRON	PER	you
64	1025	1026	NOM	PER	the prince
64	1037	1038	NOM	PER	the prince
67	1046	1047	NOM	PER	the wolf
67	1056	1056	PRON	PER	his
67	1059	1059	PRON	PER	His
67	1068	1068	PRON	PER	he
8	1072	1073	NOM	PER	the king
56	1072	1075	NOM	PER	the king 's son
67	1079	1079	PRON	PER	he
67	1082	1082	PRON	PER	He
78	1093	1093	PRON	PER	we
67	1099	1099	PRON	PER	I
66	1102	1102	PRON	PER	you
79	1106	1107	NOM	PER	the giants
67	1113	1114	NOM	PER	the wolf
79	1120	1120	PRON	PER	they
81	1122	1122	NOM	FAC	there
79	1131	1132	NOM	PER	the giants
67	1138	1139	NOM	PER	the wolf
66	1144	1144	PRON	PER	you
66	1146	1146	PRON	PER	your
84	1146	1148	NOM	PER	your six brothers
85	1151	1155	NOM	PER	the giant turned into stone
79	1160	1160	PRON	PER	their
86	1160	1162	NOM	PER	their six brides
66	1171	1171	PRON	PER	you
56	1181	1181	PRON	PER	I
8	1191	1192	NOM	PER	the king
56	1191	1194	NOM	PER	the king 's son
85	1198	1198	PRON	PER	He
56	1201	1201	PRON	PER	me
67	1213	1214	NOM	PER	the wolf
66	1221	1221	PRON	PER	you
66	1224	1224	PRON	PER	you
90	1227	1228	NOM	PER	a princess
90	1231	1231	PRON	PER	she
66	1234	1234	PRON	PER	you
91	1242	1243	NOM	PER	the giant
66	1245	1245	PRON	PER	You
90	1250	1250	PRON	PER	she
64	1256	1257	NOM	PER	the prince
64	1262	1262	PRON	PER	he
64	1267	1267	PRON	PER	he
93	1269	1270	NOM	FAC	the house
91	1271	1272	NOM	PER	the giant
81	1275	1275	NOM	FAC	there
96	1278	1281	NOM	FAC	one of the rooms
97	1280	1281	NOM	FAC	the rooms
90	1283	1284	NOM	PER	a princess
67	1288	1289	NOM	PER	the wolf
100	1294	1302	NOM	PER	such a beautiful maiden the youth had never seen
42	1298	1299	NOM	PER	the youth
0	1308	1308	PROP	PER	God
66	1310	1310	PRON	PER	you
66	1314	1314	PRON	PER	you
102	1317	1317	NOM	FAC	here
103	1322	1323	NOM	PER	the princess
103	1326	1326	PRON	PER	she
64	1328	1328	PRON	PER	him
66	1337	1337	PRON	PER	you
104	1339	1340	NOM	PER	No one
105	1343	1347	NOM	PER	the giant who lives here
105	1350	1350	PRON	PER	he
105	1353	1353	PRON	PER	his
105	1356	1356	PRON	PER	him
66	1364	1364	PRON	PER	I
102	1369	1369	NOM	FAC	here
66	1371	1371	PRON	PER	I
64	1382	1383	NOM	PER	the prince
66	1388	1388	PRON	PER	I
66	1394	1394	PRON	PER	my
39	1394	1395	NOM	PER	my brothers
66	1406	1406	PRON	PER	I
66	1411	1411	PRON	PER	you
66	1422	1422	PRON	PER	you
109	1427	1427	PRON	PER	we
109	1431	1431	PRON	PER	we
103	1438	1439	NOM	PER	the princess
66	1444	1444	PRON	PER	you
66	1457	1457	PRON	PER	I
91	1460	1461	NOM	PER	the giant
66	1464	1464	PRON	PER	you
64	1473	1474	NOM	PER	The prince
91	1484	1484	PRON	PER	he
91	1487	1488	NOM	PER	the giant
9	1490	1490	NOM	FAC	home
1	1494	1494	PROP	PER	Hu
115	1502	1504	NOM	PER	a Christian here
91	1508	1508	PRON	PER	he
103	1518	1519	NOM	PER	the princess
66	1540	1540	PRON	PER	I
91	1560	1561	NOM	PER	the giant
91	1570	1570	PRON	PER	he
91	1577	1577	PRON	PER	he
103	1584	1585	NOM	PER	the princess
103	1602	1602	PRON	PER	I
66	1606	1606	PRON	PER	you
103	1613	1613	PRON	PER	I
91	1630	1631	NOM	PER	the giant
103	1635	1635	PRON	PER	I
66	1641	1641	PRON	PER	you
66	1643	1643	PRON	PER	your
66	1647	1647	PRON	PER	you
66	1653	1653	PRON	PER	you
103	1658	1659	NOM	PER	the princess
66	1668	1668	PRON	PER	you
91	1690	1691	NOM	PER	the giant
122	1702	1706	NOM	PER	the prince under the bed
123	1713	1713	PRON	PER	we
91	1724	1725	NOM	PER	the giant
125	1734	1735	NOM	LOC	the forest
91	1740	1740	PRON	PER	he
64	1743	1744	NOM	PER	the prince
8	1746	1747	NOM	PER	the king
128	1746	1749	NOM	PER	the king 's daughter
123	1768	1768	PRON	PER	they
123	1772	1772	PRON	PER	they
91	1780	1780	PRON	PER	he
123	1783	1783	PRON	PER	us
103	1788	1789	NOM	PER	the princess
123	1793	1793	PRON	PER	We
103	1803	1803	PRON	PER	she
103	1808	1808	PRON	PER	she
123	1818	1818	PRON	PER	they
91	1831	1832	NOM	PER	the giant
8	1836	1837	NOM	PER	the king
56	1836	1839	NOM	PER	the king 's son
56	1848	1848	PRON	PER	he
91	1853	1854	NOM	PER	the giant
91	1862	1862	PRON	PER	I
91	1869	1869	PRON	PER	he
103	1879	1880	NOM	PER	the princess
135	1884	1885	NOM	PER	A jackdaw
135	1893	1893	PRON	PER	her
135	1897	1897	PRON	PER	she
91	1905	1905	PRON	PER	I
91	1913	1913	PRON	PER	I
91	1924	1925	NOM	PER	the giant
91	1927	1927	PRON	PER	his
91	1940	1940	PRON	PER	he
103	1955	1955	PRON	PER	I
103	1962	1963	NOM	PER	the princess
91	1974	1975	NOM	PER	the giant
91	1983	1983	PRON	PER	I
103	1988	1988	PRON	PER	you
91	1990	1990	PRON	PER	I
91	1997	1997	PRON	PER	I
103	2002	2002	PRON	PER	your
91	2018	2019	NOM	PER	the giant
91	2038	2038	PRON	PER	he
103	2044	2045	NOM	PER	the princess
103	2053	2053	PRON	PER	She
91	2056	2057	NOM	PER	the giant
91	2059	2059	PRON	PER	he
91	2061	2061	PRON	PER	his
103	2065	2065	PRON	PER	she
91	2070	2070	PRON	PER	him
103	2073	2073	PRON	PER	she
103	2076	2076	PRON	PER	she
91	2101	2102	NOM	PER	the giant
8	2111	2112	NOM	PER	the king
56	2111	2114	NOM	PER	the king 's son
145	2124	2124	PRON	PER	we
91	2135	2136	NOM	PER	the giant
125	2144	2145	NOM	LOC	the forest
91	2150	2150	PRON	PER	he
64	2153	2154	NOM	PER	the prince
8	2156	2157	NOM	PER	the king
128	2156	2159	NOM	PER	the king 's daughter
91	2164	2164	PRON	PER	his
145	2175	2175	PRON	PER	they
145	2178	2178	PRON	PER	they
103	2193	2194	NOM	PER	the princess
145	2198	2198	PRON	PER	we
103	2209	2209	PRON	PER	she
8	2221	2222	NOM	PER	the king
153	2221	2225	NOM	PER	the king 's youngest son
91	2233	2234	NOM	PER	the giant
91	2251	2251	PRON	PER	he
103	2261	2262	NOM	PER	the princess
103	2278	2278	PRON	PER	her
103	2282	2282	PRON	PER	she
103	2290	2290	PRON	PER	I
103	2303	2303	PRON	PER	you
91	2312	2313	NOM	PER	the giant
91	2317	2317	PRON	PER	he
91	2330	2330	PRON	PER	he
157	2333	2334	NOM	FAC	the wardrobe
103	2351	2351	PRON	PER	I
103	2356	2357	NOM	PER	the princess
91	2363	2363	PRON	PER	you
91	2372	2373	NOM	PER	the giant
91	2379	2379	PRON	PER	I
103	2384	2384	PRON	PER	you
91	2386	2386	PRON	PER	I
91	2393	2393	PRON	PER	I
103	2398	2398	PRON	PER	your
103	2408	2409	NOM	PER	the princess
103	2414	2414	PRON	PER	you
91	2426	2427	NOM	PER	the giant
103	2435	2435	PRON	PER	I
103	2443	2444	NOM	PER	the princess
91	2449	2449	PRON	PER	you
103	2451	2451	PRON	PER	me
103	2460	2460	PRON	PER	you
91	2466	2467	NOM	PER	the giant
103	2471	2471	PRON	PER	you
91	2478	2478	PRON	PER	I
91	2480	2480	PRON	PER	my
103	2489	2489	PRON	PER	I
103	2501	2502	NOM	PER	the princess
91	2505	2506	NOM	PER	the giant
103	2518	2518	PRON	PER	her
166	2530	2531	NOM	LOC	a lake
167	2534	2535	NOM	LOC	an island
91	2540	2540	PRON	PER	he
168	2546	2547	NOM	LOC	the island
169	2549	2550	NOM	FAC	a church
170	2554	2555	NOM	FAC	the church
91	2584	2584	PRON	PER	my
91	2597	2598	NOM	PER	the giant
125	2601	2602	NOM	LOC	the forest
103	2610	2610	PRON	PER	I
64	2619	2620	NOM	PER	the prince
103	2629	2629	PRON	PER	I
103	2631	2631	PRON	PER	I
91	2638	2638	PRON	PER	he
103	2642	2643	NOM	PER	the princess
91	2651	2651	PRON	PER	he
91	2665	2665	PRON	PER	him
91	2667	2667	PRON	PER	He
91	2669	2669	PRON	PER	him
91	2674	2675	NOM	PER	the giant
91	2682	2682	PRON	PER	he
170	2689	2690	NOM	FAC	the church
91	2694	2694	PRON	PER	he
67	2699	2700	NOM	PER	The wolf
91	2702	2702	PRON	PER	him
91	2706	2706	PRON	PER	his
91	2709	2709	PRON	PER	He
91	2718	2718	PRON	PER	he
178	2722	2722	PRON	PER	they
178	2727	2727	PRON	PER	they
179	2737	2739	NOM	LOC	hill and dale
178	2742	2742	PRON	PER	they
178	2752	2752	PRON	PER	they
180	2756	2757	NOM	LOC	the lake
8	2760	2761	NOM	PER	the king
56	2760	2763	NOM	PER	the king 's son
178	2768	2768	PRON	PER	they
67	2775	2776	NOM	PER	the wolf
56	2778	2778	PRON	PER	him
64	2787	2788	NOM	PER	the prince
168	2790	2791	NOM	LOC	the island
178	2794	2794	PRON	PER	they
170	2797	2798	NOM	FAC	the church
187	2809	2810	NOM	FAC	the tower
8	2815	2816	NOM	PER	the king
56	2815	2818	NOM	PER	the king 's son
178	2825	2825	PRON	PER	they
67	2842	2843	NOM	PER	the wolf
8	2849	2850	NOM	PER	the king
56	2849	2852	NOM	PER	the king 's son
64	2872	2873	NOM	PER	the prince
170	2876	2877	NOM	FAC	the church
56	2882	2882	PRON	PER	he
195	2885	2886	NOM	FAC	the well
91	2899	2900	NOM	PER	the giant
56	2904	2904	PRON	PER	He
195	2907	2908	NOM	FAC	the well
56	2917	2917	PRON	PER	he
198	2919	2919	PRON	PER	her
56	2921	2921	PRON	PER	him
198	2925	2925	PRON	PER	her
56	2931	2931	PRON	PER	he
198	2933	2933	PRON	PER	her
198	2936	2936	PRON	PER	her
198	2942	2942	PRON	PER	she
64	2952	2953	NOM	PER	the prince
64	2959	2959	PRON	PER	he
64	2971	2971	PRON	PER	you
67	2980	2981	NOM	PER	the wolf
8	2986	2987	NOM	PER	the king
56	2986	2989	NOM	PER	the king 's son
67	3012	3013	NOM	PER	the wolf
56	3015	3015	PRON	PER	him
64	3025	3026	NOM	PER	the prince
91	3029	3030	NOM	PER	the giant
67	3043	3044	NOM	PER	the wolf
64	3048	3049	NOM	PER	the prince
91	3053	3054	NOM	PER	the giant
91	3067	3067	PRON	PER	his
91	3070	3070	PRON	PER	He
8	3074	3075	NOM	PER	the king
56	3074	3077	NOM	PER	the king 's son
91	3079	3079	PRON	PER	him
91	3083	3083	PRON	PER	he
91	3087	3087	PRON	PER	he
91	3091	3091	PRON	PER	his
91	3099	3099	PRON	PER	him
211	3103	3103	PRON	PER	their
64	3107	3107	PRON	PER	your
84	3107	3109	NOM	PER	your six brothers
91	3112	3112	PRON	PER	he
211	3119	3119	PRON	PER	their
25	3119	3120	NOM	PER	their brides
64	3128	3128	PRON	PER	you
91	3131	3131	PRON	PER	his
67	3137	3138	NOM	PER	the wolf
64	3141	3142	NOM	PER	the prince
216	3146	3147	NOM	PER	The troll
217	3154	3156	NOM	PER	the six brothers
32	3158	3158	NOM	PER	princes
217	3161	3161	PRON	PER	their
25	3161	3162	NOM	PER	their brides
220	3164	3164	NOM	PER	kings
221	3164	3166	NOM	PER	kings ' daughters
64	3182	3183	NOM	PER	the prince
8	3199	3200	NOM	PER	the king
153	3199	3203	NOM	PER	the king 's youngest son
153	3215	3215	PRON	PER	he
153	3219	3219	PRON	PER	his
91	3222	3223	NOM	PER	the giant
226	3222	3225	NOM	FAC	the giant 's home
153	3229	3229	PRON	PER	his
227	3229	3231	NOM	PER	his six brothers
227	3237	3237	PRON	PER	they
227	3244	3244	PRON	PER	their
25	3244	3245	NOM	PER	their brides
64	3248	3249	NOM	PER	the prince
230	3252	3253	NOM	LOC	the hill
64	3256	3256	PRON	PER	his
231	3256	3258	NOM	PER	his own bride
227	3261	3261	PRON	PER	they
9	3264	3264	NOM	FAC	home
233	3273	3275	NOM	PER	the old king
233	3277	3277	PRON	PER	his
234	3277	3279	NOM	PER	his seven sons
233	3285	3285	PRON	PER	his
235	3285	3286	NOM	PER	his bride
236	3291	3295	NOM	PER	the bride of my youngest
233	3294	3294	PRON	PER	my
237	3294	3295	NOM	PER	my youngest
237	3305	3305	PRON	PER	he
236	3309	3309	PRON	PER	her
8	3320	3321	NOM	PER	the king
227	3325	3325	PRON	PER	they
227	3336	3336	PRON	PER	they
227	3341	3341	PRON	PER	they
