clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	2	1	4	5
seven sons	3	1	21	22
one of them/One of them	4	2	1	3
six of them	5	1	0	1
wives	6	1	0	1
The youngest/the youngest	7	3	0	3
the king/The king	8	22	33	55
the others	10	1	0	1
a bride for him	11	1	0	1
the six the handsomest clothes that had ever been seen	13	1	0	1
Each	14	1	0	1
many kings	16	1	0	1
many princesses	17	1	0	1
a king who had six daughters	18	1	0	1
six daughters	19	1	0	1
Such beautiful princesses they had not as yet met with	20	1	0	1
Each of them	21	1	0	1
his sweetheart	23	1	0	1
their brides	25	4	0	4
a princess for their young brother who had stayed at home	26	1	0	1
their young brother who had stayed at home	27	1	0	1
a giant	31	1	0	1
princes	32	2	0	2
princesses	33	1	0	1
his six sons	35	1	1	2
his youngest	37	1	2	3
your brothers	38	1	0	1
my brothers	39	2	0	2
the father	41	1	0	1
the youth	42	2	3	5
the six other princes	45	1	1	2
their suite	46	1	0	1
the shabby old nag	48	1	0	1
father	49	1	0	1
my six brothers	51	1	0	1
dear friend	53	2	9	11
the raven	54	1	2	3
the king 's son	56	11	21	32
The prince/the prince	64	18	23	41
4,"""Dear friend	66	1	35	36
The wolf/the wolf	67	14	6	20
a raven	69	1	2	3
my dear friend	71	1	0	1
the giants	79	2	2	4
your six brothers	84	2	0	2
the giant turned into stone	85	1	1	2
their six brides	86	1	0	1
a princess	90	2	2	4
the giant	91	28	53	81
such a beautiful maiden the youth had never seen	100	1	0	1
the princess	103	16	31	47
the giant who lives here	105	1	3	4
a Christian here	115	1	0	1
the prince under the bed	122	1	0	1
the king 's daughter	128	2	0	2
A jackdaw	135	1	2	3
the king 's youngest son	153	2	3	5
The troll	216	1	0	1
the six brothers	217	1	1	2
kings	220	1	0	1
kings ' daughters	221	1	0	1
his six brothers	227	1	6	7
his own bride	231	1	0	1
the old king	233	1	3	4
his seven sons	234	1	0	1
his bride	235	1	0	1
the bride of my youngest	236	1	1	2
my youngest	237	1	1	2
