quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	221	None	None	None	None	1,"ONCE upon a time there was a king who had seven sons . He was so fond of them that he never could bear to have them all away from him at once . One of them always had to stay with him . When they had grown up , six of them were to go forth and look for wives . The youngest the king wanted to keep at home , and the others were to bring along a bride for him . The king gave the six the handsomest clothes that had ever been seen , clothes that glittered from afar . Each received a horse that had cost many hundred dollars , and so they set forth . And after they had been at the courts of many kings , and had seen many princesses , they at last came to a king who had six daughters . Such beautiful princesses they had not as yet met with . Each of them paid court to one of them , and when each had won his sweetheart , they rode back home again . But they were so deeply in love with their brides that they altogether forgot they were also to bring back a princess for their young brother who had stayed at home . "
222	309	None	None	None	None	2,"Now when they had already covered a good bit of the homeward road , they passed close to a steep cliff - side where the giants dwelt . And a giant came out , looked at them , and turned them all to stone , princes and princesses . The king waited and waited for his six sons . Though he waited and yearned , they did not come . Then he grew very sad , and said that he would never really be happy again . "
310	318	None	None	None	None	" If I did not have you , "
319	325	None	None	None	None	" he told his youngest , "
326	344	None	None	None	None	" I would not keep on living , so sad am I at having lost your brothers . "
345	346	None	None	None	None	" "
347	367	None	None	None	None	" But I had already been thinking of asking your permission to set out and find my brothers again , "
368	373	None	None	None	None	" said the youngest . "
374	386	None	None	None	None	" No , that I will not allow under any circumstances , "
387	392	None	None	None	None	" answered the father , "
393	405	None	None	None	None	" otherwise you will be lost to me into the bargain . "
406	477	None	None	None	None	" But the youth 's mind was set on going , and he pleaded so long that finally the king had to let him have his way . Now the king had only a wretched old nag for him , since the six other princes and their suite had been given all the good horses . That did not worry the youngest . He mounted the shabby old nag , and "
478	483	None	None	None	None	" Farewell , father ! "
484	491	None	None	None	None	" he said to the king . "
492	510	None	None	None	None	" I will surely return , and perhaps I will bring my six brothers back with me . "
511	519	None	None	None	None	" And with that he rode off . "
520	555	None	None	None	None	3,"Now when he had ridden a while he met a raven . He was lying in the road beating his wings , and unable to move from the spot because he was so starved . "
556	584	None	None	None	None	" O , dear friend , if you will give me a bite to eat , then I 'll help you in your hour of direst need ! "
585	590	None	None	None	None	" cried the raven . "
591	610	None	None	None	None	" I have not much food , nor are you likely to be able to help me much , "
611	618	None	None	None	None	" said the king 's son , "
619	639	None	None	None	None	" but still I can give you a little , for it is easy to see you need it . "
640	698	None	None	None	None	" And with that he gave the raven some of the provisions he had with him . And when he had ridden a while longer , he came to a brook . There lay a great salmon who had gotten on dry land , and was threshing about , and could not get back into the water . "
699	712	None	None	None	None	" O , dear friend , help me back into the water , "
713	723	None	None	None	None	" said the salmon to the king 's son , "
724	740	None	None	None	None	" and I will help you , too , in your hour of greatest need ! "
741	742	None	None	None	None	" "
743	760	None	None	None	None	" The help you will be able to give me will probably not amount to much , "
761	766	None	None	None	None	" said the prince , "
767	784	None	None	None	None	" but it would be a pity if you had to lie there and pine away . "
785	833	None	None	None	None	" And with that he pushed the fish back into the water . Then he rode on a long , long way , and met a wolf . The wolf was so starved that he lay in the middle of the road , and writhed with hunger . "
834	843	None	None	None	None	4,"""Dear friend , let me eat your horse , "
844	849	None	None	None	None	" said the wolf . "
850	875	None	None	None	None	" My hunger is so great that my very inwards rattle , because I have had nothing to eat for the past two years ! "
876	877	None	None	None	None	" "
878	881	None	None	None	None	" No , "
882	887	None	None	None	None	" said the prince , "
888	944	None	None	None	None	" I can not do that : first I met a raven , and had to give him my provisions ; then I met a salmon and had to help him back into the water ; and now you want my horse . That will not do , for what shall I ride on then ? "
945	946	None	None	None	None	" "
947	959	None	None	None	None	" Well , my dear friend , you must help me , "
960	967	None	None	None	None	" was the wolf 's reply . "
968	988	None	None	None	None	" You can ride on me . I will help you in turn in your hour of greatest need . "
989	990	None	None	None	None	" "
991	1022	None	None	None	None	" The help you might give me would probably not amount to much ; but I will let you eat the horse , since you are in such sorry case , "
1023	1090	None	None	None	None	" returned the prince . And when the wolf had eaten the horse , the prince took the bit and put it in the wolf 's mouth , and fastened the saddle on his back . His meal had made the wolf so strong that he trotted off with the king 's son as fast as he could . He had never ridden so swiftly before . "
1091	1110	None	None	None	None	" When we have gone a little further I will show you the place where the giants live , "
1111	1124	None	None	None	None	" said the wolf . In a short time they were there . "
1125	1135	None	None	None	None	" Well , this is where the giants live , "
1136	1141	None	None	None	None	" said the wolf . "
1142	1175	None	None	None	None	" There you see your six brothers , whom the giant turned into stone , and yonder are their six brides . Up there is the door through which you must pass . "
1176	1177	None	None	None	None	" "
1178	1188	None	None	None	None	" No , I would not dare do that , "
1189	1196	None	None	None	None	" said the king 's son . "
1197	1203	None	None	None	None	" He would murder me . "
1204	1205	None	None	None	None	" "
1206	1210	None	None	None	None	" O no , "
1211	1218	None	None	None	None	" was the wolf 's reply , "
1219	1253	None	None	None	None	" when you go in you will find a princess , and she will tell you how to set about getting rid of the giant . You need only do as she says . "
1254	1304	None	None	None	None	" And the prince went in , though he was afraid . When he entered the house the giant was not there . In one of the rooms sat a princess , just as the wolf had said , and such a beautiful maiden the youth had never seen . "
1305	1319	None	None	None	None	" Now may God help you , how did you get in here ? "
1320	1330	None	None	None	None	" cried the princess , when she saw him . "
1331	1358	None	None	None	None	" It is certain death for you . No one can kill the giant who lives here , for he has n't his heart about him . "
1359	1360	None	None	None	None	" "
1361	1379	None	None	None	None	5,"""Well , since I do happen to be here , I will at least make the attempt , "
1380	1385	None	None	None	None	" said the prince . "
1386	1415	None	None	None	None	" And I want to try to deliver my brothers , who stand outside , turned to stone , and I would like to save you as well . "
1416	1417	None	None	None	None	" "
1418	1435	None	None	None	None	" Well , if you insist upon it , we must see what we can do , "
1436	1441	None	None	None	None	" replied the princess . "
1442	1471	None	None	None	None	" Now you must crawl under the bed here , and must listen carefully when I talk to the giant . But you must not make a sound . "
1472	1492	None	None	None	None	" The prince slipped under the bed , and no sooner was he there than the giant came home . "
1493	1506	None	None	None	None	" Hu , it smells like the flesh of a Christian here ! "
1507	1511	None	None	None	None	" he cried . "
1512	1515	None	None	None	None	" Yes , "
1516	1521	None	None	None	None	" said the princess , "
1522	1557	None	None	None	None	" a jackdaw flew by with a human bone , and let it fall down the chimney . I threw it out again at once , but the odor does not disappear so quickly . "
1558	1597	None	None	None	None	" Then the giant said no more about it . Toward evening he went to bed , but after he had lain there a while , the princess , who sat looking out of the window , said : "
1598	1617	None	None	None	None	" There is something I would have asked you about long ago , if only I had dared . "
1618	1619	None	None	None	None	" "
1620	1627	None	None	None	None	" And what may that be ? "
1628	1633	None	None	None	None	" inquired the giant . "
1634	1655	None	None	None	None	" I would like to know where you keep your heart , since you do not have it about you ? "
1656	1661	None	None	None	None	" said the princess . "
1662	1687	None	None	None	None	" O , that is something you need not ask about ; at any rate , it lies under the threshold of the door , "
1688	1695	None	None	None	None	" was the giant 's reply . "
1696	1699	None	None	None	None	" Aha , "
1700	1708	None	None	None	None	" thought the prince under the bed , "
1709	1718	None	None	None	None	" that is where we will find it ! "
1719	1720	None	None	None	None	" "
1721	1776	None	None	None	None	6,"The next morning the giant got up very early , and went into the forest . No sooner had he gone than the prince and the king 's daughter set about looking for the heart under the threshold of the door . Yet no matter how much they dug and searched they found nothing . "
1777	1785	None	None	None	None	" This time he has fooled us , "
1786	1791	None	None	None	None	" said the princess . "
1792	1800	None	None	None	None	" We 'll have to try again . "
1801	1857	None	None	None	None	" And she picked the loveliest flowers she could find and strewed them over the threshold which they had put to rights again and when the time drew near for the giant 's return , the king 's son crept under the bed once more . When he was beneath it , the giant came . "
1858	1867	None	None	None	None	" Hu hu , I smell human flesh ! "
1868	1872	None	None	None	None	" he cried . "
1873	1876	None	None	None	None	" Yes , "
1877	1882	None	None	None	None	" said the princess . "
1883	1921	None	None	None	None	" A jackdaw flew by with a human bone in her beak , and she let it fall down the chimney . I threw it out at once , but I suppose one can still smell it . "
1922	1951	None	None	None	None	" Then the giant held his tongue , and said no more about it . After a time he asked who had strewn the flowers over the threshold . "
1952	1959	None	None	None	None	" O , I did that , "
1960	1965	None	None	None	None	" said the princess . "
1966	1972	None	None	None	None	" What does it mean ? "
1973	1979	None	None	None	None	" the giant then asked . "
1980	2006	None	None	None	None	" O , I am so fond of you that I had to do it , because I know that is where your heart lies . "
2007	2008	None	None	None	None	" "
2009	2015	None	None	None	None	" Yes , of course , "
2016	2021	None	None	None	None	" said the giant , "
2022	2034	None	None	None	None	" but it does not happen to lie there at all . "
2035	2036	None	None	None	None	" "
2037	2084	None	None	None	None	7,"When he had gone to bed , the princess sat looking out of the window . She again asked the giant where he kept his heart , for she was so fond of him , said she , that she wanted to know above all things . "
2085	2098	None	None	None	None	" O , it is in the wardrobe there by the wall , "
2099	2104	None	None	None	None	" said the giant . "
2105	2108	None	None	None	None	" Aha , "
2109	2119	None	None	None	None	" thought the king 's son under the bed , "
2120	2129	None	None	None	None	" that is where we will find it ! "
2130	2131	None	None	None	None	" "
2132	2184	None	None	None	None	8,"The next morning the giant got up early , and went into the forest . No sooner had he gone than the prince and the king 's daughter set about looking for his heart in the wardrobe . Yet no matter how much they looked , they did not find it . "
2185	2190	None	None	None	None	" Well , well , "
2191	2196	None	None	None	None	" said the princess , "
2197	2206	None	None	None	None	" we will have to try once more . "
2207	2237	None	None	None	None	" Then she adorned the wardrobe with flowers and wreaths , and toward evening the king 's youngest son again crawled under the bed . Then the giant came : "
2238	2249	None	None	None	None	" Hu hu , it smells of human flesh here ! "
2250	2254	None	None	None	None	" he cried . "
2255	2258	None	None	None	None	" Yes , "
2259	2264	None	None	None	None	" said the princess . "
2265	2309	None	None	None	None	" A jackdaw just this moment flew by with a human bone in her beak , and she let it fall down the chimney . I threw it out again at once , but it may be that you can still smell it . "
2310	2349	None	None	None	None	" When the giant heard this , he had nothing further to say about it . But not long afterward he noticed that the wardrobe was adorned with flowers and wreaths , and asked who had done it . "
2350	2353	None	None	None	None	" I , "
2354	2359	None	None	None	None	" said the princess . "
2360	2369	None	None	None	None	" What do you mean by such tomfoolery ? "
2370	2375	None	None	None	None	" asked the giant . "
2376	2402	None	None	None	None	" O , I am so fond of you that I had to do it , since I know that is where your heart lies , "
2403	2411	None	None	None	None	" was the reply of the princess . "
2412	2423	None	None	None	None	" Are you really so stupid as to believe that ? "
2424	2429	None	None	None	None	" cried the giant . "
2430	2440	None	None	None	None	" Yes , surely , I must believe it , "
2441	2446	None	None	None	None	" said the princess , "
2447	2454	None	None	None	None	" when you tell me so . "
2455	2456	None	None	None	None	" "
2457	2463	None	None	None	None	" How silly you are , "
2464	2469	None	None	None	None	" said the giant , "
2470	2483	None	None	None	None	" you could never reach the place where I keep my heart . "
2484	2485	None	None	None	None	" "
2486	2498	None	None	None	None	" But still I would like to know where it is , "
2499	2522	None	None	None	None	" answered the princess . Then the giant could no longer resist , and at last had to tell her the truth . "
2523	2537	None	None	None	None	" Far , far away , in a lake there lies an island , "
2538	2542	None	None	None	None	" said he , "
2543	2587	None	None	None	None	" and on the island stands a church , and in the church there is a well , and in the well floats a duck , and in the duck there is an egg , and in the egg it is my heart ! "
2588	2589	None	None	None	None	" "
2590	2605	None	None	None	None	9,"The next morning , before dawn , the giant went to the forest again . "
2606	2616	None	None	None	None	" Well , now I must get under way , "
2617	2622	None	None	None	None	" said the prince , "
2623	2635	None	None	None	None	" and it is a way I wish I could find . "
2636	2832	None	None	None	None	" So he said farewell to the princess for the time being , and when he stepped out of the door , the wolf was standing there waiting for him . He told him what had happened at the giant 's , and said that now he would go to the well in the church , if only he knew the way . The wolf told him to climb on his back . He would manage to find the way , said he . And then they were off as though they had wings , over rock and wood , over hill and dale . After they had been underway for many , many days , they at last reached the lake . Then the king 's son did not know how they were to get across . But the wolf told him not to worry , and swam across with the prince to the island . Then they came to the church . But the church - key hung high up in the tower , and at first the king 's son did not at all know how they were to get it down . "
2833	2839	None	None	None	None	10,"""You must call the raven , "
2840	2967	None	None	None	None	" said the wolf , and that is what the king 's son did . And the raven came at once , and flew right down with the key , and now the prince could enter the church . Then , when he came to the well , there was the duck , sure enough , swimming about as the giant had said . He stood by the well and called the duck , and at last he lured her near him , and seized her . But at the moment he grasped her and lifted her out of the water , she let the egg fall into the well . Now the prince again did not know how he was to get hold of it . "
2968	2977	None	None	None	None	" Well , you must call the salmon , "
2978	3034	None	None	None	None	" said the wolf . That is what the king 's son did , and the salmon came at once , and brought up the egg from the bottom of the well . Then the wolf told him to squeeze the egg a little . And when the prince squeezed , the giant cried out . "
3035	3040	None	None	None	None	" squeeze it again ! "
3041	3096	None	None	None	None	" said the wolf , and when the prince did so , the giant cried out far more dolefully , and fearfully and tearfully begged for his life . He would do all the king 's son asked him to , said he , if only he would not squeeze his heart in two . "
3097	3134	None	None	None	None	" Tell him to give back their original form to your six brothers , whom he turned to stone , and to their brides , as well ; and that then you will spare his life , "
3135	3168	None	None	None	None	" said the wolf , and the prince did so . The troll at once agreed , and changed the six brothers into princes , and their brides into kings ' daughters . "
3169	3175	None	None	None	None	" Now squash the egg ! "
3176	3197	None	None	None	None	" cried the wolf . Then the prince squeezed the egg in two , and the giant burst into pieces . "
3198	3288	None	None	None	None	11,"When the king 's youngest son had put an end to the giant in this way , he rode back on his wolf to the giant 's home . There stood his six brothers as much alive as ever they had been , together with , their brides . Then the prince went into the hill to get his own bride , and they all rode home together . And great was the joy of the old king when his seven sons all returned , each with his bride . "
3289	3317	None	None	None	None	" But the bride of my youngest is the most beautiful , after all , and he shall sit with her at the head of the table ! "
3318	3349	None	None	None	None	" said the king . And then they had a feast that lasted for weeks , and if they have not stopped , they are feasting to this very day . "
