clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a scholar	2	1	1	2
the scholar/The scholar	6	6	14	20
several hundred knights	7	1	10	11
several hundred serving - men	13	1	3	4
hundreds of other servants	14	1	0	1
other servants	15	1	0	1
the men	19	1	0	1
a personage wearing a scarlet hat and garments of purple	21	1	3	4
an escort of several thousands	22	1	0	1
a man wearing an iron helmet	23	1	3	4
His Highness	43	1	0	1
the one who wore the scarlet hat	24	1	1	2
a retinue of several hundred men	25	1	0	1
A great number of guests	27	1	0	1
Musicians	28	1	0	1
dancers	29	1	0	1
the dancers	30	1	0	1
The one with the scarlet hat	33	1	0	1
baker	36	1	0	1
the head cook	37	1	0	1
the wearer of the scarlet hat	39	1	8	9
the saints	44	1	0	1
wise men	45	1	0	1
Yonder scholar	46	1	6	7
one of my officials	47	1	0	1
my officials	48	1	0	1
