paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	0	4	ADV	RB	advmod	5	O
0	0	1	1	upon	upon	5	9	SCONJ	IN	prep	5	O
0	0	2	2	a	a	10	11	DET	DT	det	3	O
0	0	3	3	time	time	12	16	NOUN	NN	pobj	1	O
0	0	4	4	there	there	17	22	PRON	EX	expl	5	O
0	0	5	5	was	be	23	26	VERB	VBD	ROOT	5	O
0	0	6	6	a	a	27	28	DET	DT	det	7	O
0	0	7	7	scholar	scholar	29	36	NOUN	NN	attr	5	O
0	0	8	8	,	,	36	37	PUNCT	,	punct	7	O
0	0	9	9	who	who	38	41	PRON	WP	nsubj	10	O
0	0	10	10	wandered	wander	42	50	VERB	VBD	relcl	7	O
0	0	11	11	away	away	51	55	ADV	RB	advmod	10	O
0	0	12	12	from	from	56	60	ADP	IN	prep	11	O
0	0	13	13	his	his	61	64	PRON	PRP$	poss	14	O
0	0	14	14	home	home	65	69	NOUN	NN	pobj	12	O
0	0	15	15	and	and	70	73	CCONJ	CC	cc	10	O
0	0	16	16	went	go	74	78	VERB	VBD	conj	10	O
0	0	17	17	to	to	79	81	ADP	IN	prep	16	O
0	0	18	18	Emmet	Emmet	82	87	PROPN	NNP	compound	19	O
0	0	19	19	village	village	88	95	NOUN	NN	pobj	17	O
0	0	20	20	.	.	95	96	PUNCT	.	punct	5	O
0	1	0	21	There	there	97	102	PRON	EX	expl	22	O
0	1	1	22	stood	stand	103	108	VERB	VBD	ROOT	22	O
0	1	2	23	a	a	109	110	DET	DT	det	24	O
0	1	3	24	house	house	111	116	NOUN	NN	dobj	22	O
0	1	4	25	which	which	117	122	PRON	WDT	nsubjpass	27	O
0	1	5	26	was	be	123	126	AUX	VBD	auxpass	27	O
0	1	6	27	said	say	127	131	VERB	VBN	relcl	24	O
0	1	7	28	to	to	132	134	PART	TO	aux	30	O
0	1	8	29	be	be	135	137	AUX	VB	auxpass	30	O
0	1	9	30	haunted	haunt	138	145	VERB	VBN	xcomp	27	O
0	1	10	31	.	.	145	146	PUNCT	.	punct	22	O
0	2	0	32	Yet	yet	147	150	CCONJ	CC	advmod	36	O
0	2	1	33	it	it	151	153	PRON	PRP	nsubjpass	36	O
0	2	2	34	was	be	154	157	AUX	VBD	auxpass	36	O
0	2	3	35	beautifully	beautifully	158	169	ADV	RB	advmod	36	O
0	2	4	36	situated	situate	170	178	VERB	VBN	ROOT	36	O
0	2	5	37	and	and	179	182	CCONJ	CC	cc	36	O
0	2	6	38	surrounded	surround	183	193	VERB	VBN	conj	36	O
0	2	7	39	by	by	194	196	ADP	IN	agent	38	O
0	2	8	40	a	a	197	198	DET	DT	det	42	O
0	2	9	41	lovely	lovely	199	205	ADJ	JJ	amod	42	O
0	2	10	42	garden	garden	206	212	NOUN	NN	pobj	39	O
0	2	11	43	.	.	212	213	PUNCT	.	punct	36	O
0	3	0	44	So	so	214	216	ADV	RB	advmod	47	O
0	3	1	45	the	the	217	220	DET	DT	det	46	O
0	3	2	46	scholar	scholar	221	228	NOUN	NN	nsubj	47	O
0	3	3	47	hired	hire	229	234	VERB	VBD	ROOT	47	O
0	3	4	48	it	it	235	237	PRON	PRP	dobj	47	O
0	3	5	49	.	.	237	238	PUNCT	.	punct	47	O
0	4	0	50	One	one	239	242	NUM	CD	nummod	51	O
0	4	1	51	evening	evening	243	250	NOUN	NN	npadvmod	54	O
0	4	2	52	he	he	251	253	PRON	PRP	nsubj	54	O
0	4	3	53	was	be	254	257	AUX	VBD	aux	54	O
0	4	4	54	sitting	sit	258	265	VERB	VBG	ROOT	54	O
0	4	5	55	over	over	266	270	ADP	IN	prep	54	O
0	4	6	56	his	his	271	274	PRON	PRP$	poss	57	O
0	4	7	57	books	book	275	280	NOUN	NNS	pobj	55	O
0	4	8	58	,	,	280	281	PUNCT	,	punct	54	O
0	4	9	59	when	when	282	286	SCONJ	WRB	advmod	64	O
0	4	10	60	several	several	287	294	ADJ	JJ	amod	61	O
0	4	11	61	hundred	hundred	295	302	NUM	CD	nummod	62	O
0	4	12	62	knights	knight	303	310	NOUN	NNS	nsubj	64	O
0	4	13	63	suddenly	suddenly	311	319	ADV	RB	advmod	64	O
0	4	14	64	came	come	320	324	VERB	VBD	advcl	54	O
0	4	15	65	galloping	gallop	325	334	VERB	VBG	advcl	64	O
0	4	16	66	into	into	335	339	ADP	IN	prep	65	O
0	4	17	67	the	the	340	343	DET	DT	det	68	O
0	4	18	68	room	room	344	348	NOUN	NN	pobj	66	O
0	4	19	69	.	.	348	349	PUNCT	.	punct	54	O
0	5	0	70	They	they	350	354	PRON	PRP	nsubj	71	O
0	5	1	71	were	be	355	359	AUX	VBD	ROOT	71	O
0	5	2	72	quite	quite	360	365	ADV	RB	advmod	73	O
0	5	3	73	tiny	tiny	366	370	ADJ	JJ	acomp	71	O
0	5	4	74	,	,	370	371	PUNCT	,	punct	71	O
0	5	5	75	and	and	372	375	CCONJ	CC	cc	71	O
0	5	6	76	their	their	376	381	PRON	PRP$	poss	77	O
0	5	7	77	horses	horse	382	388	NOUN	NNS	nsubj	78	O
0	5	8	78	were	be	389	393	AUX	VBD	conj	71	O
0	5	9	79	about	about	394	399	ADP	IN	prep	78	O
0	5	10	80	the	the	400	403	DET	DT	det	81	O
0	5	11	81	size	size	404	408	NOUN	NN	pobj	79	O
0	5	12	82	of	of	409	411	ADP	IN	prep	81	O
0	5	13	83	flies	fly	412	417	NOUN	NNS	pobj	82	O
0	5	14	84	.	.	417	418	PUNCT	.	punct	78	O
0	6	0	85	They	they	419	423	PRON	PRP	nsubj	86	O
0	6	1	86	had	have	424	427	AUX	VBD	aux	87	O
0	6	2	87	hunting	hunt	428	435	VERB	VBG	ROOT	87	O
0	6	3	88	falcons	falcon	436	443	NOUN	NNS	dobj	87	O
0	6	4	89	and	and	444	447	CCONJ	CC	cc	87	O
0	6	5	90	dogs	dog	448	452	NOUN	NNS	conj	87	O
0	6	6	91	about	about	453	458	ADV	RB	advmod	93	O
0	6	7	92	as	as	459	461	ADV	RB	advmod	93	O
0	6	8	93	large	large	462	467	ADJ	JJ	amod	90	O
0	6	9	94	as	as	468	470	ADP	IN	prep	93	O
0	6	10	95	gnats	gnat	471	476	NOUN	NNS	pobj	94	O
0	6	11	96	and	and	477	480	CCONJ	CC	cc	95	O
0	6	12	97	fleas	flea	481	486	NOUN	NNS	conj	95	O
0	6	13	98	.	.	486	487	PUNCT	.	punct	87	O
0	7	0	99	They	they	488	492	PRON	PRP	nsubj	100	O
0	7	1	100	came	come	493	497	VERB	VBD	ROOT	100	O
0	7	2	101	to	to	498	500	ADP	IN	prep	100	O
0	7	3	102	his	his	501	504	PRON	PRP$	poss	103	O
0	7	4	103	bed	bed	505	508	NOUN	NN	pobj	101	O
0	7	5	104	in	in	509	511	ADP	IN	prep	100	O
0	7	6	105	the	the	512	515	DET	DT	det	106	O
0	7	7	106	corner	corner	516	522	NOUN	NN	pobj	104	O
0	7	8	107	of	of	523	525	ADP	IN	prep	106	O
0	7	9	108	the	the	526	529	DET	DT	det	109	O
0	7	10	109	room	room	530	534	NOUN	NN	pobj	107	O
0	7	11	110	,	,	534	535	PUNCT	,	punct	100	O
0	7	12	111	and	and	536	539	CCONJ	CC	cc	100	O
0	7	13	112	there	there	540	545	ADV	RB	advmod	114	O
0	7	14	113	they	they	546	550	PRON	PRP	nsubj	114	O
0	7	15	114	held	hold	551	555	VERB	VBD	conj	100	O
0	7	16	115	a	a	556	557	DET	DT	det	117	O
0	7	17	116	great	great	558	563	ADJ	JJ	amod	117	O
0	7	18	117	hunt	hunt	564	568	NOUN	NN	dobj	114	O
0	7	19	118	,	,	568	569	PUNCT	,	punct	114	O
0	7	20	119	with	with	570	574	ADP	IN	prep	114	O
0	7	21	120	bows	bow	575	579	NOUN	NNS	pobj	119	O
0	7	22	121	and	and	580	583	CCONJ	CC	cc	120	O
0	7	23	122	arrows	arrow	584	590	NOUN	NNS	conj	120	O
0	7	24	123	:	:	590	591	PUNCT	:	punct	126	O
0	7	25	124	one	one	592	595	PRON	PRP	nsubj	126	O
0	7	26	125	could	could	596	601	AUX	MD	aux	126	O
0	7	27	126	see	see	602	605	VERB	VB	conj	100	O
0	7	28	127	it	it	606	608	PRON	PRP	dobj	126	O
0	7	29	128	all	all	609	612	PRON	DT	appos	127	O
0	7	30	129	quite	quite	613	618	ADV	RB	advmod	130	O
0	7	31	130	plainly	plainly	619	626	ADV	RB	advmod	126	O
0	7	32	131	.	.	626	627	PUNCT	.	punct	100	O
0	8	0	132	They	they	628	632	PRON	PRP	nsubj	133	O
0	8	1	133	caught	catch	633	639	VERB	VBD	ROOT	133	O
0	8	2	134	a	a	640	641	DET	DT	det	136	O
0	8	3	135	tremendous	tremendous	642	652	ADJ	JJ	amod	136	O
0	8	4	136	quantity	quantity	653	661	NOUN	NN	dobj	133	O
0	8	5	137	of	of	662	664	ADP	IN	prep	136	O
0	8	6	138	birds	bird	665	670	NOUN	NNS	pobj	137	O
0	8	7	139	and	and	671	674	CCONJ	CC	cc	138	O
0	8	8	140	game	game	675	679	NOUN	NN	conj	138	O
0	8	9	141	,	,	679	680	PUNCT	,	punct	133	O
0	8	10	142	and	and	681	684	CCONJ	CC	cc	133	O
0	8	11	143	all	all	685	688	DET	PDT	predet	145	O
0	8	12	144	this	this	689	693	DET	DT	det	145	O
0	8	13	145	game	game	694	698	NOUN	NN	nsubj	146	O
0	8	14	146	was	be	699	702	AUX	VBD	conj	133	O
0	8	15	147	no	no	703	705	ADV	RB	neg	148	O
0	8	16	148	larger	large	706	712	ADJ	JJR	acomp	146	O
0	8	17	149	than	than	713	717	ADP	IN	prep	148	O
0	8	18	150	little	little	718	724	ADJ	JJ	amod	151	O
0	8	19	151	grains	grain	725	731	NOUN	NNS	pobj	149	O
0	8	20	152	of	of	732	734	ADP	IN	prep	151	O
0	8	21	153	rice	rice	735	739	NOUN	NN	pobj	152	O
0	8	22	154	.	.	739	740	PUNCT	.	punct	133	O
0	9	0	155	When	when	741	745	SCONJ	WRB	advmod	158	O
0	9	1	156	the	the	746	749	DET	DT	det	157	O
0	9	2	157	hunt	hunt	750	754	NOUN	NN	nsubj	158	O
0	9	3	158	was	be	755	758	AUX	VBD	advcl	162	O
0	9	4	159	over	over	759	763	ADV	RB	advmod	158	O
0	9	5	160	,	,	763	764	PUNCT	,	punct	162	O
0	9	6	161	in	in	765	767	ADP	IN	prep	162	O
0	9	7	162	came	come	768	772	VERB	VBD	ROOT	162	O
0	9	8	163	a	a	773	774	DET	DT	det	165	O
0	9	9	164	long	long	775	779	ADJ	JJ	amod	165	O
0	9	10	165	procession	procession	780	790	NOUN	NN	nsubj	162	O
0	9	11	166	with	with	791	795	ADP	IN	prep	165	O
0	9	12	167	banners	banner	796	803	NOUN	NNS	pobj	166	O
0	9	13	168	and	and	804	807	CCONJ	CC	cc	167	O
0	9	14	169	standards	standard	808	817	NOUN	NNS	conj	167	O
0	9	15	170	.	.	817	818	PUNCT	.	punct	162	O
0	10	0	171	They	they	819	823	PRON	PRP	nsubj	172	O
0	10	1	172	wore	wear	824	828	VERB	VBD	ROOT	172	O
0	10	2	173	swords	sword	829	835	NOUN	NNS	dobj	172	O
0	10	3	174	at	at	836	838	ADP	IN	prep	172	O
0	10	4	175	their	their	839	844	PRON	PRP$	poss	179	O
0	10	5	176	side	side	845	849	NOUN	NN	nmod	179	O
0	10	6	177	and	and	850	853	CCONJ	CC	cc	176	O
0	10	7	178	bore	bore	854	858	NOUN	NN	conj	176	O
0	10	8	179	spears	spear	859	865	NOUN	NNS	pobj	174	O
0	10	9	180	in	in	866	868	ADP	IN	prep	172	O
0	10	10	181	their	their	869	874	PRON	PRP$	poss	182	O
0	10	11	182	hands	hand	875	880	NOUN	NNS	pobj	180	O
0	10	12	183	,	,	880	881	PUNCT	,	punct	172	O
0	10	13	184	and	and	882	885	CCONJ	CC	cc	172	O
0	10	14	185	came	come	886	890	VERB	VBD	conj	172	O
0	10	15	186	to	to	891	893	ADP	IN	prep	185	O
0	10	16	187	a	a	894	895	DET	DT	det	188	O
0	10	17	188	halt	halt	896	900	NOUN	NN	pobj	186	O
0	10	18	189	in	in	901	903	ADP	IN	prep	188	O
0	10	19	190	the	the	904	907	DET	DT	det	194	O
0	10	20	191	north	north	908	913	NOUN	NN	compound	193	O
0	10	21	192	-	-	913	914	PUNCT	HYPH	punct	193	O
0	10	22	193	west	west	914	918	NOUN	NN	compound	194	O
0	10	23	194	corner	corner	919	925	NOUN	NN	pobj	189	O
0	10	24	195	of	of	926	928	ADP	IN	prep	194	O
0	10	25	196	the	the	929	932	DET	DT	det	197	O
0	10	26	197	room	room	933	937	NOUN	NN	pobj	195	O
0	10	27	198	.	.	937	938	PUNCT	.	punct	172	O
0	11	0	199	They	they	939	943	PRON	PRP	nsubjpass	201	O
0	11	1	200	were	be	944	948	AUX	VBD	auxpass	201	O
0	11	2	201	followed	follow	949	957	VERB	VBN	ROOT	201	O
0	11	3	202	by	by	958	960	ADP	IN	agent	201	O
0	11	4	203	several	several	961	968	ADJ	JJ	amod	204	O
0	11	5	204	hundred	hundred	969	976	NUM	CD	nummod	207	O
0	11	6	205	serving	serve	977	984	VERB	VBG	amod	207	O
0	11	7	206	-	-	984	985	PUNCT	HYPH	punct	207	O
0	11	8	207	men	man	985	988	NOUN	NNS	pobj	202	O
0	11	9	208	.	.	988	989	PUNCT	.	punct	201	O
0	12	0	209	These	these	990	995	PRON	DT	nsubj	210	O
0	12	1	210	brought	bring	996	1003	VERB	VBD	ROOT	210	O
0	12	2	211	with	with	1004	1008	ADP	IN	prep	210	O
0	12	3	212	them	they	1009	1013	PRON	PRP	pobj	211	O
0	12	4	213	curtains	curtain	1014	1022	NOUN	NNS	dobj	210	O
0	12	5	214	and	and	1023	1026	CCONJ	CC	cc	213	O
0	12	6	215	covers	cover	1027	1033	NOUN	NNS	conj	213	O
0	12	7	216	,	,	1033	1034	PUNCT	,	punct	215	O
0	12	8	217	tents	tent	1035	1040	NOUN	NNS	conj	215	O
0	12	9	218	and	and	1041	1044	CCONJ	CC	cc	217	O
0	12	10	219	tent	tent	1045	1049	NOUN	NN	compound	221	O
0	12	11	220	-	-	1049	1050	PUNCT	HYPH	punct	221	O
0	12	12	221	poles	pole	1050	1055	NOUN	NNS	conj	217	O
0	12	13	222	,	,	1055	1056	PUNCT	,	punct	221	O
0	12	14	223	pots	pot	1057	1061	NOUN	NNS	conj	221	O
0	12	15	224	and	and	1062	1065	CCONJ	CC	cc	223	O
0	12	16	225	kettles	kettle	1066	1073	NOUN	NNS	conj	223	O
0	12	17	226	,	,	1073	1074	PUNCT	,	punct	225	O
0	12	18	227	cups	cup	1075	1079	NOUN	NNS	conj	225	O
0	12	19	228	and	and	1080	1083	CCONJ	CC	cc	227	O
0	12	20	229	plates	plate	1084	1090	NOUN	NNS	conj	227	O
0	12	21	230	,	,	1090	1091	PUNCT	,	punct	229	O
0	12	22	231	tables	table	1092	1098	NOUN	NNS	conj	229	O
0	12	23	232	and	and	1099	1102	CCONJ	CC	cc	231	O
0	12	24	233	chairs	chair	1103	1109	NOUN	NNS	conj	231	O
0	12	25	234	.	.	1109	1110	PUNCT	.	punct	210	O
0	13	0	235	And	and	1111	1114	CCONJ	CC	cc	239	O
0	13	1	236	after	after	1115	1120	ADP	IN	prep	239	O
0	13	2	237	them	they	1121	1125	PRON	PRP	pobj	236	O
0	13	3	238	some	some	1126	1130	DET	DT	det	239	O
0	13	4	239	hundreds	hundred	1131	1139	NOUN	NNS	ROOT	239	O
0	13	5	240	of	of	1140	1142	ADP	IN	prep	239	O
0	13	6	241	other	other	1143	1148	ADJ	JJ	amod	242	O
0	13	7	242	servants	servant	1149	1157	NOUN	NNS	pobj	240	O
0	13	8	243	carried	carry	1158	1165	VERB	VBN	acl	242	O
0	13	9	244	in	in	1166	1168	ADP	IN	prep	243	O
0	13	10	245	all	all	1169	1172	DET	DT	det	246	O
0	13	11	246	sorts	sort	1173	1178	NOUN	NNS	pobj	244	O
0	13	12	247	of	of	1179	1181	ADP	IN	prep	246	O
0	13	13	248	fine	fine	1182	1186	ADJ	JJ	amod	249	O
0	13	14	249	dishes	dish	1187	1193	NOUN	NNS	pobj	247	O
0	13	15	250	,	,	1193	1194	PUNCT	,	punct	239	O
0	13	16	251	the	the	1195	1198	DET	DT	det	252	O
0	13	17	252	best	good	1199	1203	ADJ	JJS	appos	239	O
0	13	18	253	that	that	1204	1208	PRON	WDT	det	254	O
0	13	19	254	land	land	1209	1213	NOUN	NN	nsubj	257	O
0	13	20	255	and	and	1214	1217	CCONJ	CC	cc	254	O
0	13	21	256	water	water	1218	1223	NOUN	NN	conj	254	O
0	13	22	257	had	have	1224	1227	VERB	VBD	relcl	252	O
0	13	23	258	to	to	1228	1230	PART	TO	aux	259	O
0	13	24	259	offer	offer	1231	1236	VERB	VB	xcomp	257	O
0	13	25	260	.	.	1236	1237	PUNCT	.	punct	239	O
0	14	0	261	And	and	1238	1241	CCONJ	CC	cc	265	O
0	14	1	262	several	several	1242	1249	ADJ	JJ	amod	263	O
0	14	2	263	hundred	hundred	1250	1257	NUM	CD	nsubj	265	O
0	14	3	264	more	more	1258	1262	ADJ	JJR	amod	263	O
0	14	4	265	ran	run	1263	1266	VERB	VBD	ROOT	265	O
0	14	5	266	to	to	1267	1269	ADP	IN	prep	265	O
0	14	6	267	and	and	1270	1273	CCONJ	CC	cc	265	O
0	14	7	268	fro	fro	1274	1277	VERB	VB	conj	265	O
0	14	8	269	without	without	1278	1285	ADP	IN	prep	268	O
0	14	9	270	stopping	stop	1286	1294	VERB	VBG	pcomp	269	O
0	14	10	271	,	,	1294	1295	PUNCT	,	punct	265	O
0	14	11	272	in	in	1296	1298	ADP	IN	prep	265	O
0	14	12	273	order	order	1299	1304	NOUN	NN	pobj	272	O
0	14	13	274	to	to	1305	1307	PART	TO	aux	275	O
0	14	14	275	guard	guard	1308	1313	VERB	VB	acl	273	O
0	14	15	276	the	the	1314	1317	DET	DT	det	277	O
0	14	16	277	roads	road	1318	1323	NOUN	NNS	dobj	275	O
0	14	17	278	and	and	1324	1327	CCONJ	CC	cc	275	O
0	14	18	279	carry	carry	1328	1333	VERB	VB	conj	275	O
0	14	19	280	messages	message	1334	1342	NOUN	NNS	dobj	279	O
0	14	20	281	.	.	1342	1343	PUNCT	.	punct	265	O
0	15	0	282	The	the	1344	1347	DET	DT	det	283	O
0	15	1	283	scholar	scholar	1348	1355	NOUN	NN	nsubj	285	O
0	15	2	284	gradually	gradually	1356	1365	ADV	RB	advmod	285	O
0	15	3	285	accustomed	accustom	1366	1376	VERB	VBD	ROOT	285	O
0	15	4	286	himself	himself	1377	1384	PRON	PRP	dobj	285	O
0	15	5	287	to	to	1385	1387	ADP	IN	prep	285	O
0	15	6	288	the	the	1388	1391	DET	DT	det	289	O
0	15	7	289	sight	sight	1392	1397	NOUN	NN	pobj	287	O
0	15	8	290	.	.	1397	1398	PUNCT	.	punct	285	O
0	16	0	291	Although	although	1399	1407	SCONJ	IN	mark	294	O
0	16	1	292	the	the	1408	1411	DET	DT	det	293	O
0	16	2	293	men	man	1412	1415	NOUN	NNS	nsubj	294	O
0	16	3	294	were	be	1416	1420	AUX	VBD	advcl	300	O
0	16	4	295	so	so	1421	1423	ADV	RB	advmod	297	O
0	16	5	296	very	very	1424	1428	ADV	RB	advmod	297	O
0	16	6	297	small	small	1429	1434	ADJ	JJ	acomp	294	O
0	16	7	298	he	he	1435	1437	PRON	PRP	nsubj	300	O
0	16	8	299	could	could	1438	1443	AUX	MD	aux	300	O
0	16	9	300	distinguish	distinguish	1444	1455	VERB	VB	ROOT	300	O
0	16	10	301	everything	everything	1456	1466	PRON	NN	dobj	300	O
0	16	11	302	quite	quite	1467	1472	ADV	RB	advmod	303	O
0	16	12	303	clearly	clearly	1473	1480	ADV	RB	advmod	300	O
0	16	13	304	.	.	1480	1481	PUNCT	.	punct	300	O
0	17	0	305	Before	before	1482	1488	ADP	IN	prep	312	O
0	17	1	306	long	long	1489	1493	ADV	RB	pcomp	305	O
0	17	2	307	,	,	1493	1494	PUNCT	,	punct	312	O
0	17	3	308	a	a	1495	1496	DET	DT	det	311	O
0	17	4	309	bright	bright	1497	1503	ADJ	JJ	advmod	310	O
0	17	5	310	colored	colored	1504	1511	ADJ	JJ	amod	311	O
0	17	6	311	banner	banner	1512	1518	NOUN	NN	nsubj	312	O
0	17	7	312	appeared	appear	1519	1527	VERB	VBD	ROOT	312	O
0	17	8	313	.	.	1527	1528	PUNCT	.	punct	312	O
0	18	0	314	Behind	behind	1529	1535	ADP	IN	prep	316	O
0	18	1	315	it	it	1536	1538	PRON	PRP	pobj	314	O
0	18	2	316	rode	ride	1539	1543	VERB	VBD	ROOT	316	O
0	18	3	317	a	a	1544	1545	DET	DT	det	318	O
0	18	4	318	personage	personage	1546	1555	NOUN	NN	dobj	316	O
0	18	5	319	wearing	wear	1556	1563	VERB	VBG	acl	318	O
0	18	6	320	a	a	1564	1565	DET	DT	det	322	O
0	18	7	321	scarlet	scarlet	1566	1573	ADJ	JJ	amod	322	O
0	18	8	322	hat	hat	1574	1577	NOUN	NN	dobj	319	O
0	18	9	323	and	and	1578	1581	CCONJ	CC	cc	322	O
0	18	10	324	garments	garment	1582	1590	NOUN	NNS	conj	322	O
0	18	11	325	of	of	1591	1593	ADP	IN	prep	322	O
0	18	12	326	purple	purple	1594	1600	NOUN	NN	pobj	325	O
0	18	13	327	.	.	1600	1601	PUNCT	.	punct	316	O
0	19	0	328	He	he	1602	1604	PRON	PRP	nsubjpass	330	O
0	19	1	329	was	be	1605	1608	AUX	VBD	auxpass	330	O
0	19	2	330	surrounded	surround	1609	1619	VERB	VBN	ROOT	330	O
0	19	3	331	by	by	1620	1622	ADP	IN	agent	330	O
0	19	4	332	an	an	1623	1625	DET	DT	det	333	O
0	19	5	333	escort	escort	1626	1632	NOUN	NN	pobj	331	O
0	19	6	334	of	of	1633	1635	ADP	IN	prep	333	O
0	19	7	335	several	several	1636	1643	ADJ	JJ	amod	336	O
0	19	8	336	thousands	thousand	1644	1653	NOUN	NNS	pobj	334	O
0	19	9	337	.	.	1653	1654	PUNCT	.	punct	330	O
0	20	0	338	Before	before	1655	1661	SCONJ	IN	mark	340	O
0	20	1	339	him	he	1662	1665	PRON	PRP	nsubj	340	O
0	20	2	340	went	go	1666	1670	VERB	VBD	ROOT	340	O
0	20	3	341	runners	runner	1671	1678	NOUN	NNS	dobj	340	O
0	20	4	342	with	with	1679	1683	ADP	IN	prep	341	O
0	20	5	343	whips	whip	1684	1689	NOUN	NNS	pobj	342	O
0	20	6	344	and	and	1690	1693	CCONJ	CC	cc	343	O
0	20	7	345	rods	rod	1694	1698	NOUN	NNS	conj	343	O
0	20	8	346	to	to	1699	1701	PART	TO	aux	347	O
0	20	9	347	clear	clear	1702	1707	VERB	VB	advcl	340	O
0	20	10	348	the	the	1708	1711	DET	DT	det	349	O
0	20	11	349	way	way	1712	1715	NOUN	NN	dobj	347	O
0	20	12	350	.	.	1715	1716	PUNCT	.	punct	340	O
0	21	0	351	Then	then	1717	1721	ADV	RB	advmod	366	O
0	21	1	352	a	a	1722	1723	DET	DT	det	353	O
0	21	2	353	man	man	1724	1727	NOUN	NN	nsubj	366	O
0	21	3	354	wearing	wear	1728	1735	VERB	VBG	acl	353	O
0	21	4	355	an	an	1736	1738	DET	DT	det	357	O
0	21	5	356	iron	iron	1739	1743	NOUN	NN	compound	357	O
0	21	6	357	helmet	helmet	1744	1750	NOUN	NN	dobj	354	O
0	21	7	358	and	and	1751	1754	CCONJ	CC	cc	354	O
0	21	8	359	with	with	1755	1759	ADP	IN	conj	354	O
0	21	9	360	a	a	1760	1761	DET	DT	det	362	O
0	21	10	361	golden	golden	1762	1768	ADJ	JJ	amod	362	O
0	21	11	362	ax	ax	1769	1771	NOUN	NN	pobj	359	O
0	21	12	363	in	in	1772	1774	ADP	IN	prep	362	O
0	21	13	364	his	his	1775	1778	PRON	PRP$	poss	365	O
0	21	14	365	hand	hand	1779	1783	NOUN	NN	pobj	363	O
0	21	15	366	cried	cry	1784	1789	VERB	VBD	ccomp	376	O
0	21	16	367	out	out	1790	1793	ADP	RP	prt	366	O
0	21	17	368	in	in	1794	1796	ADP	IN	prep	366	O
0	21	18	369	a	a	1797	1798	DET	DT	det	371	O
0	21	19	370	loud	loud	1799	1803	ADJ	JJ	amod	371	O
0	21	20	371	voice	voice	1804	1809	NOUN	NN	pobj	368	O
0	21	21	372	:	:	1809	1810	PUNCT	:	punct	376	O
0	21	22	373	"	"	1811	1812	PUNCT	``	punct	376	O
0	21	23	374	His	his	1812	1815	PRON	PRP$	poss	375	O
0	21	24	375	Highness	Highness	1816	1824	PROPN	NNP	nsubj	376	O
0	21	25	376	is	be	1825	1827	AUX	VBZ	ROOT	376	O
0	21	26	377	graciously	graciously	1828	1838	ADV	RB	advmod	378	O
0	21	27	378	pleased	pleased	1839	1846	ADJ	JJ	acomp	376	O
0	21	28	379	to	to	1847	1849	PART	TO	aux	380	O
0	21	29	380	look	look	1850	1854	VERB	VB	xcomp	378	O
0	21	30	381	at	at	1855	1857	ADP	IN	prep	380	O
0	21	31	382	the	the	1858	1861	DET	DT	det	383	O
0	21	32	383	fish	fish	1862	1866	NOUN	NN	pobj	381	O
0	21	33	384	in	in	1867	1869	ADP	IN	prep	383	O
0	21	34	385	the	the	1870	1873	DET	DT	det	387	O
0	21	35	386	Purple	Purple	1874	1880	PROPN	NNP	compound	387	O
0	21	36	387	Lake	Lake	1881	1885	PROPN	NNP	pobj	384	O
0	21	37	388	!	!	1885	1886	PUNCT	.	punct	376	O
0	21	38	389	"	"	1886	1887	PUNCT	''	punct	376	O
0	22	0	390	Whereupon	Whereupon	1888	1897	VERB	VBN	npadvmod	398	O
0	22	1	391	the	the	1898	1901	DET	DT	det	392	O
0	22	2	392	one	one	1902	1905	NOUN	NN	dobj	390	O
0	22	3	393	who	who	1906	1909	PRON	WP	nsubj	394	O
0	22	4	394	wore	wear	1910	1914	VERB	VBD	relcl	392	O
0	22	5	395	the	the	1915	1918	DET	DT	det	397	O
0	22	6	396	scarlet	scarlet	1919	1926	ADJ	JJ	amod	397	O
0	22	7	397	hat	hat	1927	1930	NOUN	NN	dobj	394	O
0	22	8	398	got	get	1931	1934	VERB	VBD	ROOT	398	O
0	22	9	399	down	down	1935	1939	ADP	RP	prt	398	O
0	22	10	400	from	from	1940	1944	ADP	IN	prep	398	O
0	22	11	401	his	his	1945	1948	PRON	PRP$	poss	402	O
0	22	12	402	horse	horse	1949	1954	NOUN	NN	pobj	400	O
0	22	13	403	,	,	1954	1955	PUNCT	,	punct	398	O
0	22	14	404	and	and	1956	1959	CCONJ	CC	cc	398	O
0	22	15	405	,	,	1959	1960	PUNCT	,	punct	398	O
0	22	16	406	followed	follow	1961	1969	VERB	VBN	conj	398	O
0	22	17	407	by	by	1970	1972	ADP	IN	agent	406	O
0	22	18	408	a	a	1973	1974	DET	DT	det	409	O
0	22	19	409	retinue	retinue	1975	1982	NOUN	NN	pobj	407	O
0	22	20	410	of	of	1983	1985	ADP	IN	prep	409	O
0	22	21	411	several	several	1986	1993	ADJ	JJ	amod	412	O
0	22	22	412	hundred	hundred	1994	2001	NUM	CD	nummod	413	O
0	22	23	413	men	man	2002	2005	NOUN	NNS	pobj	410	O
0	22	24	414	,	,	2005	2006	PUNCT	,	punct	398	O
0	22	25	415	approached	approach	2007	2017	VERB	VBD	conj	398	O
0	22	26	416	the	the	2018	2021	DET	DT	det	417	O
0	22	27	417	saucer	saucer	2022	2028	NOUN	NN	dobj	415	O
0	22	28	418	which	which	2029	2034	PRON	WDT	pobj	417	O
0	22	29	419	the	the	2035	2038	DET	DT	det	420	O
0	22	30	420	scholar	scholar	2039	2046	NOUN	NN	dobj	398	O
0	22	31	421	used	use	2047	2051	VERB	VBN	acl	420	O
0	22	32	422	for	for	2052	2055	ADP	IN	prep	421	O
0	22	33	423	his	his	2056	2059	PRON	PRP$	poss	426	O
0	22	34	424	writing	writing	2060	2067	NOUN	NN	compound	426	O
0	22	35	425	-	-	2067	2068	PUNCT	HYPH	punct	426	O
0	22	36	426	ink	ink	2068	2071	NOUN	NN	pobj	422	O
0	22	37	427	.	.	2071	2072	PUNCT	.	punct	398	O
0	23	0	428	Tents	tent	2073	2078	NOUN	NNS	nsubjpass	430	O
0	23	1	429	were	be	2079	2083	AUX	VBD	auxpass	430	O
0	23	2	430	put	put	2084	2087	VERB	VBN	ROOT	430	O
0	23	3	431	up	up	2088	2090	ADP	RP	prt	430	O
0	23	4	432	on	on	2091	2093	ADP	IN	prep	430	O
0	23	5	433	the	the	2094	2097	DET	DT	det	434	O
0	23	6	434	edge	edge	2098	2102	NOUN	NN	pobj	432	O
0	23	7	435	of	of	2103	2105	ADP	IN	prep	434	O
0	23	8	436	the	the	2106	2109	DET	DT	det	437	O
0	23	9	437	saucer	saucer	2110	2116	NOUN	NN	pobj	435	O
0	23	10	438	and	and	2117	2120	CCONJ	CC	cc	434	O
0	23	11	439	a	a	2121	2122	DET	DT	det	440	O
0	23	12	440	banquet	banquet	2123	2130	NOUN	NN	nsubjpass	442	O
0	23	13	441	was	be	2131	2134	AUX	VBD	auxpass	442	O
0	23	14	442	prepared	prepare	2135	2143	VERB	VBN	conj	430	O
0	23	15	443	.	.	2143	2144	PUNCT	.	punct	442	O
0	24	0	444	A	a	2145	2146	DET	DT	det	446	O
0	24	1	445	great	great	2147	2152	ADJ	JJ	amod	446	O
0	24	2	446	number	number	2153	2159	NOUN	NN	nsubj	449	O
0	24	3	447	of	of	2160	2162	ADP	IN	prep	446	O
0	24	4	448	guests	guest	2163	2169	NOUN	NNS	pobj	447	O
0	24	5	449	sat	sit	2170	2173	VERB	VBD	ROOT	449	O
0	24	6	450	down	down	2174	2178	ADP	RP	prt	449	O
0	24	7	451	to	to	2179	2181	ADP	IN	prep	449	O
0	24	8	452	the	the	2182	2185	DET	DT	det	453	O
0	24	9	453	table	table	2186	2191	NOUN	NN	pobj	451	O
0	24	10	454	.	.	2191	2192	PUNCT	.	punct	449	O
0	25	0	455	Musicians	musician	2193	2202	NOUN	NNS	nsubj	458	O
0	25	1	456	and	and	2203	2206	CCONJ	CC	cc	455	O
0	25	2	457	dancers	dancer	2207	2214	NOUN	NNS	conj	455	O
0	25	3	458	stood	stand	2215	2220	VERB	VBD	ROOT	458	O
0	25	4	459	ready	ready	2221	2226	ADJ	JJ	acomp	458	O
0	25	5	460	.	.	2226	2227	PUNCT	.	punct	458	O
0	26	0	461	There	there	2228	2233	PRON	EX	expl	462	O
0	26	1	462	was	be	2234	2237	VERB	VBD	ROOT	462	O
0	26	2	463	a	a	2238	2239	DET	DT	det	465	O
0	26	3	464	bright	bright	2240	2246	ADJ	JJ	amod	465	O
0	26	4	465	confusion	confusion	2247	2256	NOUN	NN	attr	462	O
0	26	5	466	of	of	2257	2259	ADP	IN	prep	465	O
0	26	6	467	mingled	mingle	2260	2267	VERB	VBN	amod	468	O
0	26	7	468	garments	garment	2268	2276	NOUN	NNS	pobj	466	O
0	26	8	469	of	of	2277	2279	ADP	IN	prep	468	O
0	26	9	470	purple	purple	2280	2286	NOUN	NN	pobj	469	O
0	26	10	471	and	and	2287	2290	CCONJ	CC	cc	470	O
0	26	11	472	scarlet	scarlet	2291	2298	ADJ	JJ	conj	470	O
0	26	12	473	,	,	2298	2299	PUNCT	,	punct	472	O
0	26	13	474	crimson	crimson	2300	2307	NOUN	NN	conj	470	O
0	26	14	475	and	and	2308	2311	CCONJ	CC	cc	474	O
0	26	15	476	green	green	2312	2317	NOUN	NN	conj	474	O
0	26	16	477	.	.	2317	2318	PUNCT	.	punct	462	O
0	27	0	478	Pipes	pipe	2319	2324	NOUN	NNS	nsubj	485	O
0	27	1	479	and	and	2325	2328	CCONJ	CC	cc	478	O
0	27	2	480	flutes	flute	2329	2335	NOUN	NNS	conj	478	O
0	27	3	481	,	,	2335	2336	PUNCT	,	punct	478	O
0	27	4	482	fiddles	fiddle	2337	2344	NOUN	NNS	nsubj	485	O
0	27	5	483	and	and	2345	2348	CCONJ	CC	cc	482	O
0	27	6	484	cymbals	cymbal	2349	2356	NOUN	NNS	conj	482	O
0	27	7	485	sounded	sound	2357	2364	VERB	VBD	ROOT	485	O
0	27	8	486	,	,	2364	2365	PUNCT	,	punct	485	O
0	27	9	487	and	and	2366	2369	CCONJ	CC	cc	485	O
0	27	10	488	the	the	2370	2373	DET	DT	det	489	O
0	27	11	489	dancers	dancer	2374	2381	NOUN	NNS	nsubj	490	O
0	27	12	490	moved	move	2382	2387	VERB	VBD	conj	485	O
0	27	13	491	in	in	2388	2390	ADP	IN	prep	490	O
0	27	14	492	the	the	2391	2394	DET	DT	det	493	O
0	27	15	493	dance	dance	2395	2400	NOUN	NN	pobj	491	O
0	27	16	494	.	.	2400	2401	PUNCT	.	punct	490	O
0	28	0	495	The	the	2402	2405	DET	DT	det	496	O
0	28	1	496	music	music	2406	2411	NOUN	NN	nsubj	497	O
0	28	2	497	was	be	2412	2415	AUX	VBD	ROOT	497	O
0	28	3	498	very	very	2416	2420	ADV	RB	advmod	499	O
0	28	4	499	faint	faint	2421	2426	ADJ	JJ	acomp	497	O
0	28	5	500	,	,	2426	2427	PUNCT	,	punct	497	O
0	28	6	501	and	and	2428	2431	CCONJ	CC	cc	497	O
0	28	7	502	yet	yet	2432	2435	ADV	RB	advmod	508	O
0	28	8	503	its	its	2436	2439	PRON	PRP$	poss	504	O
0	28	9	504	melodies	melody	2440	2448	NOUN	NNS	nsubjpass	508	O
0	28	10	505	could	could	2449	2454	AUX	MD	aux	508	O
0	28	11	506	be	be	2455	2457	AUX	VB	auxpass	508	O
0	28	12	507	clearly	clearly	2458	2465	ADV	RB	advmod	508	O
0	28	13	508	distinguished	distinguish	2466	2479	VERB	VBN	conj	497	O
0	28	14	509	.	.	2479	2480	PUNCT	.	punct	508	O
0	29	0	510	All	all	2481	2484	PRON	DT	nsubjpass	532	O
0	29	1	511	that	that	2485	2489	PRON	WDT	nsubjpass	513	O
0	29	2	512	was	be	2490	2493	AUX	VBD	auxpass	513	O
0	29	3	513	said	say	2494	2498	VERB	VBN	relcl	510	O
0	29	4	514	,	,	2498	2499	PUNCT	,	punct	513	O
0	29	5	515	too	too	2500	2503	ADV	RB	advmod	513	O
0	29	6	516	,	,	2503	2504	PUNCT	,	punct	510	O
0	29	7	517	the	the	2505	2508	DET	DT	det	524	O
0	29	8	518	table	table	2509	2514	NOUN	NN	compound	520	O
0	29	9	519	-	-	2514	2515	PUNCT	HYPH	punct	520	O
0	29	10	520	talk	talk	2515	2519	NOUN	NN	nmod	524	O
0	29	11	521	and	and	2520	2523	CCONJ	CC	cc	520	O
0	29	12	522	orders	order	2524	2530	NOUN	NNS	conj	520	O
0	29	13	523	,	,	2530	2531	PUNCT	,	punct	522	O
0	29	14	524	questions	question	2532	2541	NOUN	NNS	conj	510	O
0	29	15	525	and	and	2542	2545	CCONJ	CC	cc	524	O
0	29	16	526	calls	call	2546	2551	NOUN	NNS	conj	524	O
0	29	17	527	,	,	2551	2552	PUNCT	,	punct	532	O
0	29	18	528	could	could	2553	2558	AUX	MD	aux	532	O
0	29	19	529	be	be	2559	2561	AUX	VB	auxpass	532	O
0	29	20	530	quite	quite	2562	2567	ADV	RB	advmod	531	O
0	29	21	531	distinctly	distinctly	2568	2578	ADV	RB	advmod	532	O
0	29	22	532	heard	hear	2579	2584	VERB	VBN	ROOT	532	O
0	29	23	533	.	.	2584	2585	PUNCT	.	punct	532	O
0	30	0	534	After	after	2586	2591	ADP	IN	prep	544	O
0	30	1	535	three	three	2592	2597	NUM	CD	nummod	536	O
0	30	2	536	courses	course	2598	2605	NOUN	NNS	pobj	534	O
0	30	3	537	,	,	2605	2606	PUNCT	,	punct	544	O
0	30	4	538	he	he	2607	2609	PRON	PRP	nsubj	544	O
0	30	5	539	who	who	2610	2613	PRON	WP	nsubj	540	O
0	30	6	540	wore	wear	2614	2618	VERB	VBD	relcl	538	O
0	30	7	541	the	the	2619	2622	DET	DT	det	543	O
0	30	8	542	scarlet	scarlet	2623	2630	ADJ	JJ	amod	543	O
0	30	9	543	hat	hat	2631	2634	NOUN	NN	dobj	540	O
0	30	10	544	said	say	2635	2639	VERB	VBD	ROOT	544	O
0	30	11	545	:	:	2639	2640	PUNCT	:	punct	544	O
0	30	12	546	"	"	2641	2642	PUNCT	``	punct	544	O
0	30	13	547	Quick	quick	2642	2647	ADJ	JJ	xcomp	544	O
0	30	14	548	!	!	2647	2648	PUNCT	.	punct	544	O
0	31	0	549	Make	make	2649	2653	VERB	VB	ROOT	549	O
0	31	1	550	ready	ready	2654	2659	ADJ	JJ	ccomp	549	O
0	31	2	551	the	the	2660	2663	DET	DT	det	552	O
0	31	3	552	nets	net	2664	2668	NOUN	NNS	dobj	550	O
0	31	4	553	and	and	2669	2672	CCONJ	CC	cc	552	O
0	31	5	554	lines	line	2673	2678	NOUN	NNS	conj	552	O
0	31	6	555	for	for	2679	2682	ADP	IN	prep	552	O
0	31	7	556	fishing	fishing	2683	2690	NOUN	NN	pobj	555	O
0	31	8	557	!	!	2690	2691	PUNCT	.	punct	549	O
0	31	9	558	"	"	2691	2692	PUNCT	''	punct	549	O
0	32	0	559	And	and	2693	2696	CCONJ	CC	cc	564	O
0	32	1	560	at	at	2697	2699	ADP	IN	prep	564	O
0	32	2	561	once	once	2700	2704	ADV	RB	pcomp	560	O
0	32	3	562	nets	net	2705	2709	NOUN	NNS	nsubjpass	564	O
0	32	4	563	were	be	2710	2714	AUX	VBD	auxpass	564	O
0	32	5	564	thrown	throw	2715	2721	VERB	VBN	ROOT	564	O
0	32	6	565	out	out	2722	2725	ADP	RP	prt	564	O
0	32	7	566	into	into	2726	2730	ADP	IN	prep	564	O
0	32	8	567	the	the	2731	2734	DET	DT	det	568	O
0	32	9	568	saucer	saucer	2735	2741	NOUN	NN	pobj	566	O
0	32	10	569	which	which	2742	2747	PRON	WDT	nsubj	570	O
0	32	11	570	held	hold	2748	2752	VERB	VBD	relcl	568	O
0	32	12	571	the	the	2753	2756	DET	DT	det	572	O
0	32	13	572	water	water	2757	2762	NOUN	NN	dobj	570	O
0	32	14	573	in	in	2763	2765	ADP	IN	prep	577	O
0	32	15	574	which	which	2766	2771	PRON	WDT	pobj	573	O
0	32	16	575	the	the	2772	2775	DET	DT	det	576	O
0	32	17	576	scholar	scholar	2776	2783	NOUN	NN	nsubj	577	O
0	32	18	577	dipped	dip	2784	2790	VERB	VBD	relcl	572	O
0	32	19	578	his	his	2791	2794	PRON	PRP$	poss	579	O
0	32	20	579	brush	brush	2795	2800	NOUN	NN	dobj	577	O
0	32	21	580	.	.	2800	2801	PUNCT	.	punct	564	O
0	33	0	581	And	and	2802	2805	CCONJ	CC	cc	583	O
0	33	1	582	they	they	2806	2810	PRON	PRP	nsubj	583	O
0	33	2	583	caught	catch	2811	2817	VERB	VBD	ROOT	583	O
0	33	3	584	hundreds	hundred	2818	2826	NOUN	NNS	quantmod	586	O
0	33	4	585	of	of	2827	2829	ADP	IN	quantmod	586	O
0	33	5	586	thousands	thousand	2830	2839	NOUN	NNS	dobj	583	O
0	33	6	587	of	of	2840	2842	ADP	IN	prep	586	O
0	33	7	588	fishes	fish	2843	2849	NOUN	NNS	pobj	587	O
0	33	8	589	.	.	2849	2850	PUNCT	.	punct	583	O
0	34	0	590	The	the	2851	2854	DET	DT	det	591	O
0	34	1	591	one	one	2855	2858	NOUN	NN	nsubj	596	O
0	34	2	592	with	with	2859	2863	ADP	IN	prep	591	O
0	34	3	593	the	the	2864	2867	DET	DT	det	595	O
0	34	4	594	scarlet	scarlet	2868	2875	ADJ	JJ	amod	595	O
0	34	5	595	hat	hat	2876	2879	NOUN	NN	pobj	592	O
0	34	6	596	contented	content	2880	2889	VERB	VBD	ROOT	596	O
0	34	7	597	himself	himself	2890	2897	PRON	PRP	dobj	596	O
0	34	8	598	with	with	2898	2902	ADP	IN	prep	596	O
0	34	9	599	casting	cast	2903	2910	VERB	VBG	pcomp	598	O
0	34	10	600	a	a	2911	2912	DET	DT	det	601	O
0	34	11	601	line	line	2913	2917	NOUN	NN	dobj	599	O
0	34	12	602	in	in	2918	2920	ADP	IN	prep	601	O
0	34	13	603	the	the	2921	2924	DET	DT	det	605	O
0	34	14	604	shallow	shallow	2925	2932	ADJ	JJ	amod	605	O
0	34	15	605	waters	water	2933	2939	NOUN	NNS	pobj	602	O
0	34	16	606	of	of	2940	2942	ADP	IN	prep	605	O
0	34	17	607	the	the	2943	2946	DET	DT	det	608	O
0	34	18	608	saucer	saucer	2947	2953	NOUN	NN	pobj	606	O
0	34	19	609	,	,	2953	2954	PUNCT	,	punct	596	O
0	34	20	610	and	and	2955	2958	CCONJ	CC	cc	596	O
0	34	21	611	caught	catch	2959	2965	VERB	VBD	conj	596	O
0	34	22	612	a	a	2966	2967	DET	DT	det	613	O
0	34	23	613	baker	baker	2968	2973	NOUN	NN	poss	615	O
0	34	24	614	's	's	2973	2975	PART	POS	case	613	O
0	34	25	615	dozen	dozen	2976	2981	NOUN	NN	dobj	611	O
0	34	26	616	of	of	2982	2984	ADP	IN	prep	615	O
0	34	27	617	red	red	2985	2988	ADJ	JJ	amod	618	O
0	34	28	618	carp	carp	2989	2993	NOUN	NN	pobj	616	O
0	34	29	619	.	.	2993	2994	PUNCT	.	punct	596	O
0	35	0	620	Then	then	2995	2999	ADV	RB	advmod	622	O
0	35	1	621	he	he	3000	3002	PRON	PRP	nsubj	622	O
0	35	2	622	ordered	order	3003	3010	VERB	VBD	ROOT	622	O
0	35	3	623	the	the	3011	3014	DET	DT	det	624	O
0	35	4	624	head	head	3015	3019	NOUN	NN	compound	625	O
0	35	5	625	cook	cook	3020	3024	NOUN	NN	dobj	622	O
0	35	6	626	to	to	3025	3027	PART	TO	aux	627	O
0	35	7	627	cook	cook	3028	3032	VERB	VB	xcomp	622	O
0	35	8	628	the	the	3033	3036	DET	DT	det	629	O
0	35	9	629	fish	fish	3037	3041	NOUN	NN	dobj	627	O
0	35	10	630	,	,	3041	3042	PUNCT	,	punct	622	O
0	35	11	631	and	and	3043	3046	CCONJ	CC	cc	622	O
0	35	12	632	the	the	3047	3050	DET	DT	det	635	O
0	35	13	633	most	most	3051	3055	ADV	RBS	advmod	634	O
0	35	14	634	varied	varied	3056	3062	ADJ	JJ	amod	635	O
0	35	15	635	dishes	dish	3063	3069	NOUN	NNS	nsubjpass	637	O
0	35	16	636	were	be	3070	3074	AUX	VBD	auxpass	637	O
0	35	17	637	prepared	prepare	3075	3083	VERB	VBN	conj	622	O
0	35	18	638	with	with	3084	3088	ADP	IN	prep	637	O
0	35	19	639	them	they	3089	3093	PRON	PRP	pobj	638	O
0	35	20	640	.	.	3093	3094	PUNCT	.	punct	622	O
0	36	0	641	The	the	3095	3098	DET	DT	det	642	O
0	36	1	642	odor	odor	3099	3103	NOUN	NN	nsubj	648	O
0	36	2	643	of	of	3104	3106	ADP	IN	prep	642	O
0	36	3	644	roasting	roast	3107	3115	VERB	VBG	pcomp	643	O
0	36	4	645	fat	fat	3116	3119	NOUN	NN	dobj	644	O
0	36	5	646	and	and	3120	3123	CCONJ	CC	cc	645	O
0	36	6	647	spices	spice	3124	3130	NOUN	NNS	conj	645	O
0	36	7	648	filled	fill	3131	3137	VERB	VBD	ROOT	648	O
0	36	8	649	the	the	3138	3141	DET	DT	det	651	O
0	36	9	650	whole	whole	3142	3147	ADJ	JJ	amod	651	O
0	36	10	651	room	room	3148	3152	NOUN	NN	dobj	648	O
0	36	11	652	.	.	3152	3153	PUNCT	.	punct	648	O
0	37	0	653	And	and	3154	3157	CCONJ	CC	cc	665	O
0	37	1	654	then	then	3158	3162	ADV	RB	advmod	665	O
0	37	2	655	the	the	3163	3166	DET	DT	det	656	O
0	37	3	656	wearer	wearer	3167	3173	NOUN	NN	nsubj	665	O
0	37	4	657	of	of	3174	3176	ADP	IN	prep	656	O
0	37	5	658	the	the	3177	3180	DET	DT	det	660	O
0	37	6	659	scarlet	scarlet	3181	3188	ADJ	JJ	amod	660	O
0	37	7	660	hat	hat	3189	3192	NOUN	NN	pobj	657	O
0	37	8	661	in	in	3193	3195	ADP	IN	prep	656	O
0	37	9	662	his	his	3196	3199	PRON	PRP$	poss	663	O
0	37	10	663	arrogance	arrogance	3200	3209	NOUN	NN	pobj	661	O
0	37	11	664	,	,	3209	3210	PUNCT	,	punct	656	O
0	37	12	665	decided	decide	3211	3218	VERB	VBD	ROOT	665	O
0	37	13	666	to	to	3219	3221	PART	TO	aux	667	O
0	37	14	667	amuse	amuse	3222	3227	VERB	VB	xcomp	665	O
0	37	15	668	himself	himself	3228	3235	PRON	PRP	dobj	667	O
0	37	16	669	at	at	3236	3238	ADP	IN	prep	667	O
0	37	17	670	the	the	3239	3242	DET	DT	det	671	O
0	37	18	671	scholar	scholar	3243	3250	NOUN	NN	poss	673	O
0	37	19	672	's	's	3250	3252	PART	POS	case	671	O
0	37	20	673	expense	expense	3253	3260	NOUN	NN	pobj	669	O
0	37	21	674	.	.	3260	3261	PUNCT	.	punct	665	O
0	38	0	675	So	so	3262	3264	ADV	RB	advmod	677	O
0	38	1	676	he	he	3265	3267	PRON	PRP	nsubj	677	O
0	38	2	677	pointed	point	3268	3275	VERB	VBD	ROOT	677	O
0	38	3	678	to	to	3276	3278	ADP	IN	prep	677	O
0	38	4	679	him	he	3279	3282	PRON	PRP	pobj	678	O
0	38	5	680	and	and	3283	3286	CCONJ	CC	cc	677	O
0	38	6	681	said	say	3287	3291	VERB	VBD	conj	677	O
0	38	7	682	:	:	3291	3292	PUNCT	:	punct	681	O
0	38	8	683	"	"	3293	3294	PUNCT	``	punct	681	O
0	38	9	684	I	I	3294	3295	PRON	PRP	nsubj	685	O
0	38	10	685	know	know	3296	3300	VERB	VBP	ccomp	681	O
0	38	11	686	nothing	nothing	3301	3308	PRON	NN	dobj	685	O
0	38	12	687	at	at	3309	3311	ADV	RB	advmod	688	O
0	38	13	688	all	all	3312	3315	ADV	RB	advmod	686	O
0	38	14	689	about	about	3316	3321	ADP	IN	prep	686	O
0	38	15	690	the	the	3322	3325	DET	DT	det	691	O
0	38	16	691	writings	writing	3326	3334	NOUN	NNS	pobj	689	O
0	38	17	692	and	and	3335	3338	CCONJ	CC	cc	691	O
0	38	18	693	customs	custom	3339	3346	NOUN	NNS	conj	691	O
0	38	19	694	of	of	3347	3349	ADP	IN	prep	691	O
0	38	20	695	the	the	3350	3353	DET	DT	det	696	O
0	38	21	696	saints	saint	3354	3360	NOUN	NNS	pobj	694	O
0	38	22	697	and	and	3361	3364	CCONJ	CC	cc	696	O
0	38	23	698	wise	wise	3365	3369	ADJ	JJ	amod	699	O
0	38	24	699	men	man	3370	3373	NOUN	NNS	conj	696	O
0	38	25	700	,	,	3373	3374	PUNCT	,	punct	685	O
0	38	26	701	and	and	3375	3378	CCONJ	CC	cc	685	O
0	38	27	702	still	still	3379	3384	ADV	RB	advmod	704	O
0	38	28	703	I	I	3385	3386	PRON	PRP	nsubj	704	O
0	38	29	704	am	be	3387	3389	AUX	VBP	conj	685	O
0	38	30	705	a	a	3390	3391	DET	DT	det	706	O
0	38	31	706	king	king	3392	3396	NOUN	NN	attr	704	O
0	38	32	707	who	who	3397	3400	PRON	WP	nsubj	708	O
0	38	33	708	is	be	3401	3403	AUX	VBZ	relcl	706	O
0	38	34	709	highly	highly	3404	3410	ADV	RB	advmod	710	O
0	38	35	710	honored	honor	3411	3418	VERB	VBN	acomp	708	O
0	38	36	711	!	!	3418	3419	PUNCT	.	punct	677	O
0	39	0	712	Yonder	yonder	3420	3426	NOUN	NN	compound	713	O
0	39	1	713	scholar	scholar	3427	3434	NOUN	NN	nsubj	714	O
0	39	2	714	spends	spend	3435	3441	VERB	VBZ	ROOT	714	O
0	39	3	715	his	his	3442	3445	PRON	PRP$	poss	717	O
0	39	4	716	whole	whole	3446	3451	ADJ	JJ	amod	717	O
0	39	5	717	life	life	3452	3456	NOUN	NN	dobj	714	O
0	39	6	718	toiling	toil	3457	3464	VERB	VBG	advcl	714	O
0	39	7	719	over	over	3465	3469	ADP	IN	prep	718	O
0	39	8	720	his	his	3470	3473	PRON	PRP$	poss	721	O
0	39	9	721	books	book	3474	3479	NOUN	NNS	pobj	719	O
0	39	10	722	and	and	3480	3483	CCONJ	CC	cc	714	O
0	39	11	723	yet	yet	3484	3487	ADV	RB	advmod	714	O
0	39	12	724	he	he	3488	3490	PRON	PRP	nsubj	725	O
0	39	13	725	remains	remain	3491	3498	VERB	VBZ	conj	714	O
0	39	14	726	poor	poor	3499	3503	ADJ	JJ	acomp	725	O
0	39	15	727	and	and	3504	3507	CCONJ	CC	cc	725	O
0	39	16	728	gets	get	3508	3512	VERB	VBZ	conj	725	O
0	39	17	729	nowhere	nowhere	3513	3520	ADV	RB	advmod	728	O
0	39	18	730	.	.	3520	3521	PUNCT	.	punct	725	O
0	40	0	731	If	if	3522	3524	SCONJ	IN	mark	734	O
0	40	1	732	he	he	3525	3527	PRON	PRP	nsubj	734	O
0	40	2	733	could	could	3528	3533	AUX	MD	aux	734	O
0	40	3	734	make	make	3534	3538	VERB	VB	advcl	750	O
0	40	4	735	up	up	3539	3541	ADP	RP	prt	734	O
0	40	5	736	his	his	3542	3545	PRON	PRP$	poss	737	O
0	40	6	737	mind	mind	3546	3550	NOUN	NN	dobj	734	O
0	40	7	738	to	to	3551	3553	PART	TO	aux	739	O
0	40	8	739	serve	serve	3554	3559	VERB	VB	advcl	734	O
0	40	9	740	me	I	3560	3562	PRON	PRP	dobj	739	O
0	40	10	741	faithfully	faithfully	3563	3573	ADV	RB	advmod	739	O
0	40	11	742	as	as	3574	3576	ADP	IN	prep	739	O
0	40	12	743	one	one	3577	3580	NUM	CD	pobj	742	O
0	40	13	744	of	of	3581	3583	ADP	IN	prep	743	O
0	40	14	745	my	my	3584	3586	PRON	PRP$	poss	746	O
0	40	15	746	officials	official	3587	3596	NOUN	NNS	pobj	744	O
0	40	16	747	,	,	3596	3597	PUNCT	,	punct	750	O
0	40	17	748	I	I	3598	3599	PRON	PRP	nsubj	750	O
0	40	18	749	might	might	3600	3605	AUX	MD	aux	750	O
0	40	19	750	allow	allow	3606	3611	VERB	VB	ROOT	750	O
0	40	20	751	him	he	3612	3615	PRON	PRP	nsubj	753	O
0	40	21	752	to	to	3616	3618	PART	TO	aux	753	O
0	40	22	753	partake	partake	3619	3626	VERB	VB	ccomp	750	O
0	40	23	754	of	of	3627	3629	ADP	IN	prep	753	O
0	40	24	755	our	our	3630	3633	PRON	PRP$	poss	756	O
0	40	25	756	meal	meal	3634	3638	NOUN	NN	pobj	754	O
0	40	26	757	.	.	3638	3639	PUNCT	.	punct	750	O
0	40	27	758	"	"	3639	3640	PUNCT	''	punct	750	O
0	41	0	759	This	this	3641	3645	PRON	DT	nsubj	760	O
0	41	1	760	angered	anger	3646	3653	VERB	VBD	ROOT	760	O
0	41	2	761	the	the	3654	3657	DET	DT	det	762	O
0	41	3	762	scholar	scholar	3658	3665	NOUN	NN	dobj	760	O
0	41	4	763	,	,	3665	3666	PUNCT	,	punct	760	O
0	41	5	764	and	and	3667	3670	CCONJ	CC	cc	760	O
0	41	6	765	he	he	3671	3673	PRON	PRP	nsubj	766	O
0	41	7	766	took	take	3674	3678	VERB	VBD	conj	760	O
0	41	8	767	his	his	3679	3682	PRON	PRP$	poss	768	O
0	41	9	768	book	book	3683	3687	NOUN	NN	dobj	766	O
0	41	10	769	and	and	3688	3691	CCONJ	CC	cc	766	O
0	41	11	770	struck	strike	3692	3698	VERB	VBD	conj	766	O
0	41	12	771	at	at	3699	3701	ADP	IN	prep	770	O
0	41	13	772	them	they	3702	3706	PRON	PRP	pobj	771	O
0	41	14	773	.	.	3706	3707	PUNCT	.	punct	766	O
0	42	0	774	And	and	3708	3711	CCONJ	CC	cc	777	O
0	42	1	775	they	you	3712	3716	PRON	PRP	nsubj	777	O
0	42	2	776	all	all	3717	3720	PRON	DT	appos	775	O
0	42	3	777	scattered	scatter	3721	3730	VERB	VBD	ROOT	777	O
0	42	4	778	,	,	3730	3731	PUNCT	,	punct	777	O
0	42	5	779	wriggling	wriggle	3732	3741	VERB	VBG	advcl	777	O
0	42	6	780	and	and	3742	3745	CCONJ	CC	cc	779	O
0	42	7	781	crawling	crawl	3746	3754	VERB	VBG	conj	779	O
0	42	8	782	out	out	3755	3758	ADP	IN	prep	781	O
0	42	9	783	of	of	3759	3761	ADP	IN	prep	782	O
0	42	10	784	the	the	3762	3765	DET	DT	det	785	O
0	42	11	785	door	door	3766	3770	NOUN	NN	pobj	783	O
0	42	12	786	.	.	3770	3771	PUNCT	.	punct	777	O
0	43	0	787	He	he	3772	3774	PRON	PRP	nsubj	788	O
0	43	1	788	followed	follow	3775	3783	VERB	VBD	ROOT	788	O
0	43	2	789	them	they	3784	3788	PRON	PRP	dobj	788	O
0	43	3	790	and	and	3789	3792	CCONJ	CC	cc	788	O
0	43	4	791	dug	dig	3793	3796	VERB	VBD	conj	788	O
0	43	5	792	up	up	3797	3799	ADP	RP	prt	791	O
0	43	6	793	the	the	3800	3803	DET	DT	det	794	O
0	43	7	794	earth	earth	3804	3809	NOUN	NN	dobj	791	O
0	43	8	795	in	in	3810	3812	ADP	IN	prep	791	O
0	43	9	796	the	the	3813	3816	DET	DT	det	797	O
0	43	10	797	place	place	3817	3822	NOUN	NN	pobj	795	O
0	43	11	798	where	where	3823	3828	SCONJ	WRB	advmod	801	O
0	43	12	799	they	they	3829	3833	PRON	PRP	nsubj	801	O
0	43	13	800	had	have	3834	3837	AUX	VBD	aux	801	O
0	43	14	801	disappeared	disappear	3838	3849	VERB	VBN	relcl	797	O
0	43	15	802	.	.	3849	3850	PUNCT	.	punct	788	O
0	44	0	803	And	and	3851	3854	CCONJ	CC	cc	806	O
0	44	1	804	there	there	3855	3860	ADV	RB	advmod	806	O
0	44	2	805	he	he	3861	3863	PRON	PRP	nsubj	806	O
0	44	3	806	found	find	3864	3869	VERB	VBD	ROOT	806	O
0	44	4	807	an	an	3870	3872	DET	DT	det	808	O
0	44	5	808	ants	ant	3873	3877	NOUN	NNS	poss	810	O
0	44	6	809	'	'	3877	3878	PART	POS	case	808	O
0	44	7	810	nest	nest	3879	3883	NOUN	NN	dobj	806	O
0	44	8	811	as	as	3884	3886	ADV	RB	advmod	812	O
0	44	9	812	large	large	3887	3892	ADJ	JJ	amod	810	O
0	44	10	813	as	as	3893	3895	ADP	IN	prep	812	O
0	44	11	814	a	a	3896	3897	DET	DT	det	815	O
0	44	12	815	barrel	barrel	3898	3904	NOUN	NN	pobj	813	O
0	44	13	816	,	,	3904	3905	PUNCT	,	punct	815	O
0	44	14	817	in	in	3906	3908	ADP	IN	prep	823	O
0	44	15	818	which	which	3909	3914	PRON	WDT	pobj	817	O
0	44	16	819	countless	countless	3915	3924	ADJ	JJ	amod	821	O
0	44	17	820	green	green	3925	3930	ADJ	JJ	amod	821	O
0	44	18	821	ants	ant	3931	3935	NOUN	NNS	nsubj	823	O
0	44	19	822	were	be	3936	3940	AUX	VBD	aux	823	O
0	44	20	823	wriggling	wriggle	3941	3950	VERB	VBG	relcl	815	O
0	44	21	824	around	around	3951	3957	ADV	RB	advmod	823	O
0	44	22	825	.	.	3957	3958	PUNCT	.	punct	806	O
0	45	0	826	So	so	3959	3961	ADV	RB	advmod	828	O
0	45	1	827	he	he	3962	3964	PRON	PRP	nsubj	828	O
0	45	2	828	built	build	3965	3970	VERB	VBD	ROOT	828	O
0	45	3	829	a	a	3971	3972	DET	DT	det	831	O
0	45	4	830	large	large	3973	3978	ADJ	JJ	amod	831	O
0	45	5	831	fire	fire	3979	3983	NOUN	NN	dobj	828	O
0	45	6	832	and	and	3984	3987	CCONJ	CC	cc	828	O
0	45	7	833	smoked	smoke	3988	3994	VERB	VBD	conj	828	O
0	45	8	834	them	they	3995	3999	PRON	PRP	dobj	833	O
0	45	9	835	out	out	4000	4003	ADP	RP	prt	833	O
0	45	10	836	.	.	4003	4004	PUNCT	.	punct	828	O
