paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	25	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,action,,What	1,local,1,action,,what	136	158	PRON	WDT	appos	0	O
0	0	22	22	did	do	159	162	AUX	VBD	aux	25	O
0	0	23	23	the	the	163	166	DET	DT	det	24	O
0	0	24	24	peasant	peasant	167	174	NOUN	NN	nsubj	25	O
0	0	25	25	want	want	175	179	VERB	VB	ROOT	25	O
0	0	26	26	to	to	180	182	ADP	IN	xcomp	25	O
0	0	27	27	do?,explicit	do?,explicit	183	195	VERB	VB	pobj	26	O
0	0	28	28	,	,	195	196	PUNCT	,	punct	25	O
0	0	29	29	sell	sell	196	200	VERB	VBP	conj	25	O
0	0	30	30	a	a	201	202	DET	DT	det	31	O
0	0	31	31	pig	pig	203	206	NOUN	NN	dobj	29	O
0	0	32	32	,	,	206	207	PUNCT	,	punct	29	O
0	0	33	33	,	,	207	208	PUNCT	,	punct	29	O
0	0	34	34	,	,	208	209	PUNCT	,	punct	29	O
0	0	35	35	,	,	209	210	PUNCT	,	punct	29	O
0	0	36	36	,	,	210	211	PUNCT	,	punct	25	O
0	0	37	37	,	,	211	212	PUNCT	,	punct	25	O
0	0	38	38	2,local,1,character,,Who	2,local,1,character,,who	213	237	NUM	CD	dobj	25	O
0	0	39	39	did	do	238	241	AUX	VBD	aux	42	O
0	0	40	40	the	the	242	245	DET	DT	det	41	O
0	0	41	41	man	man	246	249	NOUN	NN	nsubj	42	O
0	0	42	42	say	say	250	253	VERB	VB	ccomp	25	O
0	0	43	43	to	to	254	256	PART	TO	aux	44	O
0	0	44	44	take	take	257	261	VERB	VB	xcomp	42	O
0	0	45	45	the	the	262	265	DET	DT	det	47	O
0	0	46	46	pig	pig	266	269	NOUN	NN	compound	47	O
0	0	47	47	to?,explicit	to?,explicit	270	282	NOUN	NN	dobj	44	O
0	0	48	48	,	,	282	283	PUNCT	,	punct	47	O
0	0	49	49	the	the	283	286	DET	DT	det	50	O
0	0	50	50	devil	devil	287	292	NOUN	NN	appos	47	O
0	0	51	51	,	,	292	293	PUNCT	,	punct	47	O
0	0	52	52	,	,	293	294	PUNCT	,	punct	42	O
0	0	53	53	,	,	294	295	PUNCT	,	punct	42	O
0	0	54	54	,	,	295	296	PUNCT	,	punct	42	O
0	0	55	55	,	,	296	297	PUNCT	,	punct	42	O
0	0	56	56	,	,	297	298	PUNCT	,	punct	42	O
0	0	57	57	3,local,1,setting,,Where	3,local,1,setting,,where	299	323	NUM	CD	nsubj	61	O
0	0	58	58	did	do	324	327	AUX	VBD	aux	61	O
0	0	59	59	the	the	328	331	DET	DT	det	60	O
0	0	60	60	peasant	peasant	332	339	NOUN	NN	nsubj	61	O
0	0	61	61	keep	keep	340	344	VERB	VB	ccomp	42	O
0	0	62	62	on?,explicit	on?,explicit	345	357	ADJ	JJ	oprd	61	O
0	0	63	63	,	,	357	358	PUNCT	,	punct	61	O
0	0	64	64	the	the	358	361	DET	DT	det	66	O
0	0	65	65	broad	broad	362	367	ADJ	JJ	amod	66	O
0	0	66	66	highway	highway	368	375	NOUN	NN	appos	61	O
0	0	67	67	,	,	375	376	PUNCT	,	punct	66	O
0	0	68	68	,	,	376	377	PUNCT	,	punct	61	O
0	0	69	69	,	,	377	378	PUNCT	,	punct	61	O
0	0	70	70	,	,	378	379	PUNCT	,	punct	61	O
0	0	71	71	,	,	379	380	PUNCT	,	punct	61	O
0	0	72	72	,	,	380	381	PUNCT	,	punct	61	O
0	0	73	73	4,local,2,action,,What	4,local,2,action,,what	382	404	PRON	DT	nsubj	74	O
0	0	74	74	was	be	405	408	AUX	VBD	ccomp	61	O
0	0	75	75	the	the	409	412	DET	DT	det	76	O
0	0	76	76	man	man	413	416	NOUN	NN	attr	74	O
0	0	77	77	standing	stand	417	425	VERB	VBG	acl	76	O
0	0	78	78	outside	outside	426	433	ADP	IN	prep	77	O
0	0	79	79	the	the	434	437	DET	DT	det	80	O
0	0	80	80	devil	devil	438	443	NOUN	NN	poss	83	O
0	0	81	81	's	's	443	445	PART	POS	case	80	O
0	0	82	82	place	place	446	451	NOUN	NN	compound	83	O
0	0	83	83	doing?,explicit	doing?,explicit	452	467	NOUN	NN	pobj	78	O
0	0	84	84	,	,	467	468	PUNCT	,	punct	76	O
0	0	85	85	making	make	468	474	VERB	VBG	acl	76	O
0	0	86	86	wood	wood	475	479	NOUN	NN	dobj	85	O
0	0	87	87	,	,	479	480	PUNCT	,	punct	76	O
0	0	88	88	,	,	480	481	PUNCT	,	punct	61	O
0	0	89	89	,	,	481	482	PUNCT	,	punct	61	O
0	0	90	90	,	,	482	483	PUNCT	,	punct	61	O
0	0	91	91	,	,	483	484	PUNCT	,	punct	61	O
0	0	92	92	,	,	484	485	PUNCT	,	punct	61	O
0	0	93	93	5,local,2,action,,What	5,local,2,action,,what	486	508	PRON	PRP	nsubj	98	O
0	0	94	94	did	do	509	512	AUX	VBD	aux	98	O
0	0	95	95	the	the	513	516	DET	DT	det	96	O
0	0	96	96	peasant	peasant	517	524	NOUN	NN	nsubj	98	O
0	0	97	97	gladly	gladly	525	531	ADV	RB	advmod	98	O
0	0	98	98	agree	agree	532	537	VERB	VBP	ccomp	42	O
0	0	99	99	to	to	538	540	ADP	IN	prep	98	O
0	0	100	100	do?,explicit	do?,explicit	541	553	NOUN	NNS	pobj	99	O
0	0	101	101	,	,	553	554	PUNCT	,	punct	98	O
0	0	102	102	make	make	554	558	VERB	VBP	conj	98	O
0	0	103	103	wood	wood	559	563	NOUN	NN	dobj	102	O
0	0	104	104	in	in	564	566	ADP	IN	prep	102	O
0	0	105	105	the	the	567	570	DET	DT	det	106	O
0	0	106	106	man	man	571	574	NOUN	NN	poss	108	O
0	0	107	107	's	's	574	576	PART	POS	case	106	O
0	0	108	108	stead	stead	577	582	NOUN	NN	pobj	104	O
0	0	109	109	while	while	583	588	SCONJ	IN	mark	112	O
0	0	110	110	he	he	589	591	PRON	PRP	nsubjpass	112	O
0	0	111	111	was	be	592	595	AUX	VBD	auxpass	112	O
0	0	112	112	gone	go	596	600	VERB	VBN	advcl	102	O
0	0	113	113	,	,	600	601	PUNCT	,	punct	102	O
0	0	114	114	,	,	601	602	PUNCT	,	punct	98	O
0	0	115	115	,	,	602	603	PUNCT	,	punct	98	O
0	0	116	116	,	,	603	604	PUNCT	,	punct	98	O
0	0	117	117	,	,	604	605	PUNCT	,	punct	42	O
0	0	118	118	,	,	605	606	PUNCT	,	punct	42	O
0	0	119	119	6,local,3,causal	6,local,3,causal	607	623	NOUN	NN	dobj	25	O
0	1	0	120	relationship,,Why	relationship,,Why	624	641	PROPN	NNP	npadvmod	124	O
0	1	1	121	did	do	642	645	AUX	VBD	aux	124	O
0	1	2	122	the	the	646	649	DET	DT	det	123	O
0	1	3	123	peasant	peasant	650	657	NOUN	NN	nsubj	124	O
0	1	4	124	ask	ask	658	661	VERB	VB	advcl	135	O
0	1	5	125	the	the	662	665	DET	DT	det	126	O
0	1	6	126	man	man	666	669	NOUN	NN	dobj	124	O
0	1	7	127	to	to	670	672	PART	TO	aux	128	O
0	1	8	128	make	make	673	677	VERB	VB	xcomp	124	O
0	1	9	129	wood	wood	678	682	NOUN	NN	dobj	128	O
0	1	10	130	in	in	683	685	ADP	IN	prep	128	O
0	1	11	131	his	his	686	689	PRON	PRP$	poss	132	O
0	1	12	132	stead?,explicit	stead?,explicit	690	705	NOUN	NN	pobj	130	O
0	1	13	133	,	,	705	706	PUNCT	,	punct	135	O
0	1	14	134	It	it	706	708	PRON	PRP	nsubj	135	O
0	1	15	135	was	be	709	712	AUX	VBD	ROOT	135	O
0	1	16	136	impossible	impossible	713	723	ADJ	JJ	acomp	135	O
0	1	17	137	to	to	724	726	PART	TO	aux	138	O
0	1	18	138	lay	lay	727	730	VERB	VB	xcomp	135	O
0	1	19	139	down	down	731	735	ADP	RP	prt	138	O
0	1	20	140	the	the	736	739	DET	DT	det	141	O
0	1	21	141	ax	ax	740	742	NOUN	NN	dobj	138	O
0	1	22	142	unless	unless	743	749	SCONJ	IN	mark	144	O
0	1	23	143	another	another	750	757	PRON	DT	nsubj	144	O
0	1	24	144	took	take	758	762	VERB	VBD	advcl	138	O
0	1	25	145	it	it	763	765	PRON	PRP	dobj	144	O
0	1	26	146	up	up	766	768	ADP	RP	prt	144	O
0	1	27	147	and	and	769	772	CCONJ	CC	cc	144	O
0	1	28	148	went	go	773	777	VERB	VBD	conj	144	O
0	1	29	149	on	on	778	780	ADP	RP	prep	148	O
0	1	30	150	working	work	781	788	VERB	VBG	pcomp	149	O
0	1	31	151	.	.	788	789	PUNCT	.	punct	135	O
0	1	32	152	,	,	789	790	PUNCT	,	punct	135	O
0	1	33	153	,	,	790	791	PUNCT	,	punct	135	O
0	1	34	154	,	,	791	792	PUNCT	,	punct	135	O
0	1	35	155	,	,	792	793	PUNCT	,	punct	135	O
0	1	36	156	,	,	793	794	PUNCT	,	punct	135	O
0	1	37	157	,	,	794	795	PUNCT	,	punct	135	O
0	1	38	158	7,local,3,action,,What	7,local,3,action,,what	796	818	PRON	PRP	nsubj	159	O
0	1	39	159	did	do	819	822	AUX	VBD	aux	162	O
0	1	40	160	the	the	823	826	DET	DT	det	161	O
0	1	41	161	peasant	peasant	827	834	NOUN	NN	nsubj	162	O
0	1	42	162	do	do	835	837	VERB	VB	ccomp	135	O
0	1	43	163	after	after	838	843	SCONJ	IN	mark	166	O
0	1	44	164	the	the	844	847	DET	DT	det	165	O
0	1	45	165	man	man	848	851	NOUN	NN	nsubj	166	O
0	1	46	166	took	take	852	856	VERB	VBD	advcl	162	O
0	1	47	167	the	the	857	860	DET	DT	det	168	O
0	1	48	168	ax?,explicit,"went	ax?,explicit,"went	861	879	NOUN	NN	dobj	166	O
0	1	49	169	into	into	880	884	ADP	IN	prep	166	O
0	1	50	170	the	the	885	888	DET	DT	det	171	O
0	1	51	171	devil	devil	889	894	NOUN	NN	poss	173	O
0	1	52	172	's	's	894	896	PART	POS	case	171	O
0	1	53	173	place	place	897	902	NOUN	NN	pobj	169	O
0	1	54	174	himself	himself	903	910	PRON	PRP	appos	173	O
0	1	55	175	,	,	910	911	PUNCT	,	punct	135	O
0	1	56	176	and	and	912	915	CCONJ	CC	cc	135	O
0	1	57	177	asked	ask	916	921	VERB	VBD	conj	135	O
0	1	58	178	whether	whether	922	929	SCONJ	IN	mark	181	O
0	1	59	179	any	any	930	933	DET	DT	det	180	O
0	1	60	180	one	one	934	937	NOUN	NN	nsubj	181	O
0	1	61	181	wanted	want	938	944	VERB	VBD	ccomp	177	O
0	1	62	182	to	to	945	947	PART	TO	aux	183	O
0	1	63	183	buy	buy	948	951	VERB	VB	xcomp	181	O
0	1	64	184	a	a	952	953	DET	DT	det	185	O
0	1	65	185	pig	pig	954	957	NOUN	NN	dobj	183	O
0	1	66	186	"	"	957	958	PUNCT	''	punct	177	O
0	1	67	187	,	,	958	959	PUNCT	,	punct	177	O
0	1	68	188	,	,	959	960	PUNCT	,	punct	177	O
0	1	69	189	,	,	960	961	PUNCT	,	punct	177	O
0	1	70	190	,	,	961	962	PUNCT	,	punct	177	O
0	1	71	191	,	,	962	963	PUNCT	,	punct	177	O
0	1	72	192	,	,	963	964	PUNCT	,	punct	177	O
0	1	73	193	8,local,4,causal	8,local,4,causal	965	981	NUM	CD	dobj	177	O
0	1	74	194	relationship,,Why	relationship,,Why	982	999	PROPN	NNP	nsubj	195	O
0	1	75	195	did	do	1000	1003	VERB	VBD	ccomp	177	O
0	1	76	196	a	a	1004	1005	DET	DT	det	198	O
0	1	77	197	crowd	crowd	1006	1011	NOUN	NN	compound	198	O
0	1	78	198	gather?,explicit	gather?,explicit	1012	1028	NOUN	NN	dobj	195	O
0	1	79	199	,	,	1028	1029	PUNCT	,	punct	198	O
0	1	80	200	All	all	1029	1032	PRON	DT	nsubj	201	O
0	1	81	201	wanted	want	1033	1039	VERB	VBD	relcl	198	O
0	1	82	202	to	to	1040	1042	PART	TO	aux	203	O
0	1	83	203	buy	buy	1043	1046	VERB	VB	xcomp	201	O
0	1	84	204	the	the	1047	1050	DET	DT	det	205	O
0	1	85	205	pig	pig	1051	1054	NOUN	NN	dobj	203	O
0	1	86	206	.	.	1054	1055	PUNCT	.	punct	135	O
0	1	87	207	,	,	1055	1056	PUNCT	,	punct	135	O
0	1	88	208	,	,	1056	1057	PUNCT	,	punct	135	O
0	1	89	209	,	,	1057	1058	PUNCT	,	punct	135	O
0	1	90	210	,	,	1058	1059	PUNCT	,	punct	135	O
0	1	91	211	,	,	1059	1060	PUNCT	,	punct	135	O
0	1	92	212	,	,	1060	1061	PUNCT	,	punct	135	O
0	1	93	213	9,local,4,character,,Who	9,local,4,character,,who	1062	1086	NOUN	NN	nsubj	214	O
0	1	94	214	came	come	1087	1091	VERB	VBD	ccomp	135	O
0	1	95	215	along	along	1092	1097	ADV	RB	prt	214	O
0	1	96	216	and	and	1098	1101	CCONJ	CC	cc	214	O
0	1	97	217	whispered	whisper	1102	1111	VERB	VBD	conj	214	O
0	1	98	218	something	something	1112	1121	PRON	NN	dobj	217	O
0	1	99	219	to	to	1122	1124	ADP	IN	prep	217	O
0	1	100	220	the	the	1125	1128	DET	DT	det	221	O
0	1	101	221	peasant?,explicit	peasant?,explicit	1129	1146	NOUN	NN	pobj	219	O
0	1	102	222	,	,	1146	1147	PUNCT	,	punct	221	O
0	1	103	223	a	a	1147	1148	DET	DT	det	224	O
0	1	104	224	gentleman	gentleman	1149	1158	NOUN	NN	appos	221	O
0	1	105	225	,	,	1158	1159	PUNCT	,	punct	221	O
0	1	106	226	,	,	1159	1160	PUNCT	,	punct	214	O
0	1	107	227	,	,	1160	1161	PUNCT	,	punct	214	O
0	1	108	228	,	,	1161	1162	PUNCT	,	punct	214	O
0	1	109	229	,	,	1162	1163	PUNCT	,	punct	214	O
0	1	110	230	,	,	1163	1164	PUNCT	,	punct	214	O
0	1	111	231	10,local,5,action,,What	10,local,5,action,,what	1165	1188	NUM	CD	nsubj	235	O
0	1	112	232	did	do	1189	1192	AUX	VBD	aux	235	O
0	1	113	233	the	the	1193	1196	DET	DT	det	234	O
0	1	114	234	peasant	peasant	1197	1204	NOUN	NN	nsubj	235	O
0	1	115	235	receive	receive	1205	1212	VERB	VB	ccomp	214	O
0	1	116	236	as	as	1213	1215	ADP	IN	prep	235	O
0	1	117	237	payment	payment	1216	1223	NOUN	NN	pobj	236	O
0	1	118	238	for	for	1224	1227	ADP	IN	prep	237	O
0	1	119	239	the	the	1228	1231	DET	DT	det	240	O
0	1	120	240	pig?,explicit	pig?,explicit	1232	1245	PROPN	NNP	pobj	238	O
0	1	121	241	,	,	1245	1246	PUNCT	,	punct	237	O
0	1	122	242	a	a	1246	1247	DET	DT	det	243	O
0	1	123	243	rooster	rooster	1248	1255	NOUN	NN	appos	237	O
0	1	124	244	who	who	1256	1259	PRON	WP	nsubj	246	O
0	1	125	245	would	would	1260	1265	AUX	MD	aux	246	O
0	1	126	246	lay	lay	1266	1269	VERB	VB	relcl	243	O
0	1	127	247	silver	silver	1270	1276	ADJ	JJ	amod	248	O
0	1	128	248	coins	coin	1277	1282	NOUN	NNS	dobj	246	O
0	1	129	249	as	as	1283	1285	ADV	RB	advmod	250	O
0	1	130	250	often	often	1286	1291	ADV	RB	advmod	246	O
0	1	131	251	as	as	1292	1294	SCONJ	IN	mark	254	O
0	1	132	252	he	he	1295	1297	PRON	PRP	nsubjpass	254	O
0	1	133	253	was	be	1298	1301	AUX	VBD	auxpass	254	O
0	1	134	254	told	tell	1302	1306	VERB	VBN	advcl	250	O
0	1	135	255	to	to	1307	1309	PART	TO	aux	256	O
0	1	136	256	do	do	1310	1312	VERB	VB	xcomp	254	O
0	1	137	257	so	so	1313	1315	ADV	RB	advmod	256	O
0	1	138	258	,	,	1315	1316	PUNCT	,	punct	246	O
0	1	139	259	,	,	1316	1317	PUNCT	,	punct	235	O
0	1	140	260	,	,	1317	1318	PUNCT	,	punct	235	O
0	1	141	261	,	,	1318	1319	PUNCT	,	punct	235	O
0	1	142	262	,	,	1319	1320	PUNCT	,	punct	214	O
0	1	143	263	,	,	1320	1321	PUNCT	,	punct	214	O
0	1	144	264	11,local,5,feeling,,How	11,local,5,feeling,,how	1322	1345	NOUN	NN	dep	135	O
0	1	145	265	did	do	1346	1349	AUX	VBD	aux	268	O
0	1	146	266	the	the	1350	1353	DET	DT	det	267	O
0	1	147	267	peasant	peasant	1354	1361	NOUN	NN	nsubj	268	O
0	1	148	268	feel	feel	1362	1366	VERB	VB	ccomp	135	O
0	1	149	269	about	about	1367	1372	ADP	IN	prep	268	O
0	1	150	270	his	his	1373	1376	PRON	PRP$	poss	273	O
0	1	151	271	bargain?,explicit	bargain?,explicit	1377	1394	NOUN	NN	nmod	273	O
0	1	152	272	,	,	1394	1395	PUNCT	,	punct	271	O
0	1	153	273	content	content	1395	1402	NOUN	NN	pobj	269	O
0	1	154	274	,	,	1402	1403	PUNCT	,	punct	273	O
0	1	155	275	,	,	1403	1404	PUNCT	,	punct	268	O
0	1	156	276	,	,	1404	1405	PUNCT	,	punct	268	O
0	1	157	277	,	,	1405	1406	PUNCT	,	punct	268	O
0	1	158	278	,	,	1406	1407	PUNCT	,	punct	135	O
0	1	159	279	,	,	1407	1408	PUNCT	,	punct	135	O
0	1	160	280	12,local,5,setting,,Where	12,local,5,setting,,where	1409	1434	NUM	CD	nsubj	284	O
0	1	161	281	did	do	1435	1438	AUX	VBD	aux	284	O
0	1	162	282	the	the	1439	1442	DET	DT	det	283	O
0	1	163	283	peasant	peasant	1443	1450	NOUN	NN	nsubj	284	O
0	1	164	284	stay	stay	1451	1455	VERB	VB	ccomp	135	O
0	1	165	285	overnight?,explicit	overnight?,explicit	1456	1475	NOUN	NN	attr	284	O
0	1	166	286	,	,	1475	1476	PUNCT	,	punct	285	O
0	1	167	287	a	a	1476	1477	DET	DT	det	288	O
0	1	168	288	tavern	tavern	1478	1484	NOUN	NN	appos	285	O
0	1	169	289	,	,	1484	1485	PUNCT	,	punct	285	O
0	1	170	290	,	,	1485	1486	PUNCT	,	punct	284	O
0	1	171	291	,	,	1486	1487	PUNCT	,	punct	284	O
0	1	172	292	,	,	1487	1488	PUNCT	,	punct	284	O
0	1	173	293	,	,	1488	1489	PUNCT	,	punct	284	O
0	1	174	294	,	,	1489	1490	PUNCT	,	punct	284	O
0	1	175	295	13,local,5,causal	13,local,5,causal	1491	1508	NUM	CD	punct	284	O
0	1	176	296	relationship,,What	relationship,,what	1509	1527	PRON	WDT	nsubj	297	O
0	1	177	297	happened	happen	1528	1536	VERB	VBD	relcl	284	O
0	1	178	298	because	because	1537	1544	SCONJ	IN	mark	301	O
0	1	179	299	the	the	1545	1548	DET	DT	det	300	O
0	1	180	300	peasant	peasant	1549	1556	NOUN	NN	nsubj	301	O
0	1	181	301	boasted	boast	1557	1564	VERB	VBD	advcl	297	O
0	1	182	302	to	to	1565	1567	ADP	IN	prep	301	O
0	1	183	303	the	the	1568	1571	DET	DT	det	305	O
0	1	184	304	old	old	1572	1575	ADJ	JJ	amod	305	O
0	1	185	305	woman	woman	1576	1581	NOUN	NN	pobj	302	O
0	1	186	306	about	about	1582	1587	ADP	IN	prep	301	O
0	1	187	307	his	his	1588	1591	PRON	PRP$	poss	308	O
0	1	188	308	rooster?,explicit	rooster?,explicit	1592	1609	NOUN	NN	pobj	306	O
0	1	189	309	,	,	1609	1610	PUNCT	,	punct	313	O
0	1	190	310	The	the	1610	1613	DET	DT	det	312	O
0	1	191	311	old	old	1614	1617	ADJ	JJ	amod	312	O
0	1	192	312	woman	woman	1618	1623	NOUN	NN	nsubj	313	O
0	1	193	313	came	come	1624	1628	VERB	VBD	advcl	284	O
0	1	194	314	and	and	1629	1632	CCONJ	CC	cc	313	O
0	1	195	315	took	take	1633	1637	VERB	VBD	conj	313	O
0	1	196	316	away	away	1638	1642	ADV	RB	advmod	315	O
0	1	197	317	his	his	1643	1646	PRON	PRP$	poss	318	O
0	1	198	318	rooster	rooster	1647	1654	NOUN	NN	dobj	315	O
0	1	199	319	.	.	1654	1655	PUNCT	.	punct	135	O
0	2	0	320	,	,	1655	1656	PUNCT	,	punct	325	O
0	2	1	321	,	,	1656	1657	PUNCT	,	punct	325	O
0	2	2	322	,	,	1657	1658	PUNCT	,	punct	325	O
0	2	3	323	,	,	1658	1659	PUNCT	,	nsubj	322	O
0	2	4	324	,	,	1659	1660	PUNCT	,	nsubj	323	O
0	2	5	325	,	,	1660	1661	PUNCT	,	nsubj	322	O
0	2	6	326	14,local,5,prediction	14,local,5,prediction	1662	1683	NUM	CD	nsubj	325	O
0	2	7	327	,	,	1683	1684	PUNCT	,	punct	326	O
0	2	8	328	feeling	feeling	1684	1691	NOUN	NN	nsubj	327	O
0	2	9	329	,	,	1691	1692	PUNCT	,	punct	334	O
0	2	10	330	How	how	1692	1695	SCONJ	WRB	advmod	334	O
0	2	11	331	will	will	1696	1700	AUX	MD	aux	334	O
0	2	12	332	the	the	1701	1704	DET	DT	det	333	O
0	2	13	333	peasant	peasant	1705	1712	NOUN	NN	nsubj	334	O
0	2	14	334	feel	feel	1713	1717	VERB	VB	ccomp	342	O
0	2	15	335	when	when	1718	1722	SCONJ	WRB	advmod	337	O
0	2	16	336	he	he	1723	1725	PRON	PRP	nsubj	337	O
0	2	17	337	discovers	discover	1726	1735	VERB	VBZ	advcl	334	O
0	2	18	338	his	his	1736	1739	PRON	PRP$	poss	339	O
0	2	19	339	rooster	rooster	1740	1747	NOUN	NN	dobj	337	O
0	2	20	340	did	do	1748	1751	AUX	VBD	aux	342	O
0	2	21	341	not	not	1752	1755	PART	RB	neg	342	O
0	2	22	342	lay	lay	1756	1759	VERB	VB	advcl	392	O
0	2	23	343	silver	silver	1760	1766	ADJ	JJ	amod	344	O
0	2	24	344	coins?,implicit	coins?,implicit	1767	1782	NOUN	NN	dobj	342	O
0	2	25	345	,	,	1782	1783	PUNCT	,	punct	344	O
0	2	26	346	angry	angry	1783	1788	ADJ	JJ	amod	344	O
0	2	27	347	,	,	1788	1789	PUNCT	,	punct	346	O
0	2	28	348	upset	upset	1789	1794	ADJ	JJ	conj	346	O
0	2	29	349	,	,	1794	1795	PUNCT	,	punct	348	O
0	2	30	350	cheated	cheat	1795	1802	VERB	VBN	conj	348	O
0	2	31	351	,	,	1802	1803	PUNCT	,	punct	350	O
0	2	32	352	,	,	1803	1804	PUNCT	,	punct	342	O
0	2	33	353	,	,	1804	1805	PUNCT	,	punct	342	O
0	2	34	354	,	,	1805	1806	PUNCT	,	punct	342	O
0	2	35	355	15,local,6,action,,What	15,local,6,action,,what	1807	1830	NOUN	NN	nsubj	363	O
0	2	36	356	could	could	1831	1836	AUX	MD	aux	363	O
0	2	37	357	the	the	1837	1840	DET	DT	det	361	O
0	2	38	358	hand	hand	1841	1845	NOUN	NN	compound	360	O
0	2	39	359	-	-	1845	1846	PUNCT	HYPH	punct	360	O
0	2	40	360	mill	mill	1846	1850	NOUN	NN	compound	361	O
0	2	41	361	do?,explicit	do?,explicit	1851	1863	NOUN	NNS	nsubj	363	O
0	2	42	362	,	,	1863	1864	PUNCT	,	punct	361	O
0	2	43	363	grind	grind	1864	1869	VERB	VBP	conj	342	O
0	2	44	364	as	as	1870	1872	ADP	IN	advmod	365	O
0	2	45	365	much	much	1873	1877	ADJ	JJ	amod	366	O
0	2	46	366	meal	meal	1878	1882	NOUN	NN	dobj	363	O
0	2	47	367	as	as	1883	1885	SCONJ	IN	mark	369	O
0	2	48	368	he	he	1886	1888	PRON	PRP	nsubj	369	O
0	2	49	369	wanted	want	1889	1895	VERB	VBD	advcl	363	O
0	2	50	370	it	it	1896	1898	PRON	PRP	nsubj	371	O
0	2	51	371	to	to	1899	1901	PART	TO	ccomp	369	O
0	2	52	372	,	,	1901	1902	PUNCT	,	punct	363	O
0	2	53	373	grind	grind	1902	1907	VERB	VB	conj	363	O
0	2	54	374	out	out	1908	1911	ADP	RP	prt	373	O
0	2	55	375	every	every	1912	1917	DET	DT	det	376	O
0	2	56	376	kind	kind	1918	1922	NOUN	NN	dobj	373	O
0	2	57	377	of	of	1923	1925	ADP	IN	prep	376	O
0	2	58	378	meal	meal	1926	1930	NOUN	NN	pobj	377	O
0	2	59	379	for	for	1931	1934	ADP	IN	prep	382	O
0	2	60	380	which	which	1935	1940	PRON	WDT	pobj	379	O
0	2	61	381	he	he	1941	1943	PRON	PRP	nsubj	382	O
0	2	62	382	asked	ask	1944	1949	VERB	VBD	relcl	376	O
0	2	63	383	,	,	1949	1950	PUNCT	,	punct	382	O
0	2	64	384	,	,	1950	1951	PUNCT	,	punct	373	O
0	2	65	385	,	,	1951	1952	PUNCT	,	punct	373	O
0	2	66	386	,	,	1952	1953	PUNCT	,	punct	342	O
0	2	67	387	,	,	1953	1954	PUNCT	,	punct	392	O
0	2	68	388	16,local,6,setting,,Where	16,local,6,setting,,where	1955	1980	NOUN	NN	nsubj	392	O
0	2	69	389	did	do	1981	1984	AUX	VBD	aux	392	O
0	2	70	390	the	the	1985	1988	DET	DT	det	391	O
0	2	71	391	peasant	peasant	1989	1996	NOUN	NN	nsubj	392	O
0	2	72	392	wander	wander	1997	2003	VERB	VB	advcl	408	O
0	2	73	393	back	back	2004	2008	ADV	RB	advmod	394	O
0	2	74	394	to?,explicit	to?,explicit	2009	2021	ADJ	JJR	advmod	392	O
0	2	75	395	,	,	2021	2022	PUNCT	,	punct	392	O
0	2	76	396	the	the	2022	2025	DET	DT	det	397	O
0	2	77	397	devil	devil	2026	2031	NOUN	NN	poss	399	O
0	2	78	398	's	's	2031	2033	PART	POS	case	397	O
0	2	79	399	place	place	2034	2039	NOUN	NN	npadvmod	392	O
0	2	80	400	,	,	2039	2040	PUNCT	,	punct	392	O
0	2	81	401	,	,	2040	2041	PUNCT	,	punct	392	O
0	2	82	402	,	,	2041	2042	PUNCT	,	punct	392	O
0	2	83	403	,	,	2042	2043	PUNCT	,	punct	392	O
0	2	84	404	,	,	2043	2044	PUNCT	,	punct	392	O
0	2	85	405	,	,	2044	2045	PUNCT	,	punct	392	O
0	2	86	406	17,local,7,causal	17,local,7,causal	2046	2063	NUM	CD	dobj	392	O
0	2	87	407	relationship,,Why	relationship,,Why	2064	2081	PROPN	NNP	nsubj	408	O
0	2	88	408	was	be	2082	2085	AUX	VBD	ccomp	420	O
0	2	89	409	it	it	2086	2088	PRON	PRP	nsubj	408	O
0	2	90	410	impossible	impossible	2089	2099	ADJ	JJ	acomp	408	O
0	2	91	411	for	for	2100	2103	SCONJ	IN	mark	415	O
0	2	92	412	the	the	2104	2107	DET	DT	det	413	O
0	2	93	413	peasant	peasant	2108	2115	NOUN	NN	nsubj	415	O
0	2	94	414	to	to	2116	2118	PART	TO	aux	415	O
0	2	95	415	hold	hold	2119	2123	VERB	VB	advcl	408	O
0	2	96	416	his	his	2124	2127	PRON	PRP$	poss	417	O
0	2	97	417	tongue?,explicit	tongue?,explicit	2128	2144	NOUN	NN	dobj	415	O
0	2	98	418	,	,	2144	2145	PUNCT	,	punct	420	O
0	2	99	419	He	he	2145	2147	PRON	PRP	nsubj	420	O
0	2	100	420	was	be	2148	2151	AUX	VBD	ccomp	444	O
0	2	101	421	so	so	2152	2154	ADV	RB	advmod	422	O
0	2	102	422	pleased	pleased	2155	2162	ADJ	JJ	acomp	420	O
0	2	103	423	with	with	2163	2167	ADP	IN	prep	422	O
0	2	104	424	the	the	2168	2171	DET	DT	det	425	O
0	2	105	425	mill	mill	2172	2176	NOUN	NN	pobj	423	O
0	2	106	426	.	.	2176	2177	PUNCT	.	punct	420	O
0	2	107	427	,	,	2177	2178	PUNCT	,	punct	420	O
0	2	108	428	,	,	2178	2179	PUNCT	,	punct	420	O
0	2	109	429	,	,	2179	2180	PUNCT	,	punct	420	O
0	2	110	430	,	,	2180	2181	PUNCT	,	punct	420	O
0	2	111	431	,	,	2181	2182	PUNCT	,	nsubj	430	O
0	2	112	432	,	,	2182	2183	PUNCT	,	nsubj	430	O
0	2	113	433	18,local,7,causal	18,local,7,causal	2184	2201	NUM	CD	attr	420	O
0	2	114	434	relationship,,Why	relationship,,Why	2202	2219	PROPN	NNP	nsubj	435	O
0	2	115	435	did	do	2220	2223	AUX	VBD	aux	439	O
0	2	116	436	the	the	2224	2227	DET	DT	det	438	O
0	2	117	437	old	old	2228	2231	ADJ	JJ	amod	438	O
0	2	118	438	woman	woman	2232	2237	NOUN	NN	nsubj	439	O
0	2	119	439	steal	steal	2238	2243	VERB	VB	ccomp	420	O
0	2	120	440	his	his	2244	2247	PRON	PRP$	poss	441	O
0	2	121	441	mill?,implicit	mill?,implicit	2248	2262	NOUN	NN	dobj	439	O
0	2	122	442	,	,	2262	2263	PUNCT	,	punct	444	O
0	2	123	443	She	she	2263	2266	PRON	PRP	nsubj	444	O
0	2	124	444	wanted	want	2267	2273	VERB	VBD	ROOT	444	O
0	2	125	445	the	the	2274	2277	DET	DT	det	446	O
0	2	126	446	mill	mill	2278	2282	NOUN	NN	dobj	444	O
0	2	127	447	for	for	2283	2286	ADP	IN	prep	446	O
0	2	128	448	herself	herself	2287	2294	PRON	PRP	pobj	447	O
0	2	129	449	.	.	2294	2295	PUNCT	.	punct	444	O
0	3	0	450	,She	,She	2295	2299	PUNCT	,	nsubj	451	O
0	3	1	451	was	be	2300	2303	AUX	VBD	ROOT	451	O
0	3	2	452	jealous	jealous	2304	2311	ADJ	JJ	acomp	451	O
0	3	3	453	.	.	2311	2312	PUNCT	.	punct	451	O
0	4	0	454	,	,	2312	2313	PUNCT	,	punct	460	O
0	4	1	455	,	,	2313	2314	PUNCT	,	punct	460	O
0	4	2	456	,	,	2314	2315	PUNCT	,	punct	460	O
0	4	3	457	,	,	2315	2316	PUNCT	,	punct	460	O
0	4	4	458	,	,	2316	2317	PUNCT	,	punct	460	O
0	4	5	459	19,local,9,action,,What	19,local,9,action,,what	2318	2341	PRON	PRP	nsubj	460	O
0	4	6	460	was	be	2342	2345	AUX	VBD	ROOT	460	O
0	4	7	461	the	the	2346	2349	DET	DT	det	463	O
0	4	8	462	old	old	2350	2353	ADJ	JJ	amod	463	O
0	4	9	463	woman	woman	2354	2359	NOUN	NN	attr	460	O
0	4	10	464	willing	willing	2360	2367	ADJ	JJ	amod	463	O
0	4	11	465	to	to	2368	2370	PART	TO	aux	466	O
0	4	12	466	give	give	2371	2375	VERB	VB	xcomp	464	O
0	4	13	467	back	back	2376	2380	ADV	RB	advmod	466	O
0	4	14	468	to	to	2381	2383	ADP	IN	prep	467	O
0	4	15	469	the	the	2384	2387	DET	DT	det	470	O
0	4	16	470	peasant	peasant	2388	2395	NOUN	NN	pobj	468	O
0	4	17	471	when	when	2396	2400	SCONJ	WRB	advmod	473	O
0	4	18	472	being	be	2401	2406	AUX	VBG	auxpass	473	O
0	4	19	473	attacked	attack	2407	2415	VERB	VBN	advcl	466	O
0	4	20	474	by	by	2416	2418	ADP	IN	agent	473	O
0	4	21	475	the	the	2419	2422	DET	DT	det	476	O
0	4	22	476	hornets?,explicit	hornets?,explicit	2423	2440	NOUN	NN	pobj	474	O
0	4	23	477	,	,	2440	2441	PUNCT	,	punct	476	O
0	4	24	478	the	the	2441	2444	DET	DT	det	479	O
0	4	25	479	rooster	rooster	2445	2452	NOUN	NN	appos	476	O
0	4	26	480	and	and	2453	2456	CCONJ	CC	cc	479	O
0	4	27	481	the	the	2457	2460	DET	DT	det	482	O
0	4	28	482	mill	mill	2461	2465	NOUN	NN	conj	479	O
0	4	29	483	,	,	2465	2466	PUNCT	,	punct	460	O
0	4	30	484	,	,	2466	2467	PUNCT	,	punct	460	O
0	4	31	485	,	,	2467	2468	PUNCT	,	punct	460	O
0	4	32	486	,	,	2468	2469	PUNCT	,	punct	460	O
0	4	33	487	,	,	2469	2470	PUNCT	,	punct	460	O
0	4	34	488	,	,	2470	2471	PUNCT	,	punct	460	O
0	4	35	489	20,local,10,outcome	20,local,10,outcome	2472	2491	NUM	CD	attr	460	O
0	4	36	490	resolution,,"What	resolution,,"what	2492	2509	PRON	WDT	nsubj	491	O
0	4	37	491	happened	happen	2510	2518	VERB	VBD	ccomp	460	O
0	4	38	492	to	to	2519	2521	ADP	IN	prep	491	O
0	4	39	493	the	the	2522	2525	DET	DT	det	494	O
0	4	40	494	peasant	peasant	2526	2533	NOUN	NN	pobj	492	O
0	4	41	495	when	when	2534	2538	SCONJ	WRB	advmod	497	O
0	4	42	496	he	he	2539	2541	PRON	PRP	nsubj	497	O
0	4	43	497	went	go	2542	2546	VERB	VBD	advcl	491	O
0	4	44	498	home	home	2547	2551	ADV	RB	advmod	497	O
0	4	45	499	with	with	2552	2556	ADP	IN	prep	497	O
0	4	46	500	his	his	2557	2560	PRON	PRP$	poss	501	O
0	4	47	501	rooster	rooster	2561	2568	NOUN	NN	pobj	499	O
0	4	48	502	,	,	2568	2569	PUNCT	,	punct	501	O
0	4	49	503	his	his	2570	2573	PRON	PRP$	poss	504	O
0	4	50	504	mill	mill	2574	2578	NOUN	NN	appos	501	O
0	4	51	505	and	and	2579	2582	CCONJ	CC	cc	504	O
0	4	52	506	his	his	2583	2586	PRON	PRP$	poss	507	O
0	4	53	507	hornets?",explicit	hornets?",explicit	2587	2605	NOUN	NN	conj	504	O
0	4	54	508	,	,	2605	2606	PUNCT	,	punct	510	O
0	4	55	509	He	he	2606	2608	PRON	PRP	nsubj	510	O
0	4	56	510	became	become	2609	2615	VERB	VBD	conj	460	O
0	4	57	511	a	a	2616	2617	DET	DT	det	513	O
0	4	58	512	rich	rich	2618	2622	ADJ	JJ	amod	513	O
0	4	59	513	man	man	2623	2626	NOUN	NN	attr	510	O
0	4	60	514	and	and	2627	2630	CCONJ	CC	cc	510	O
0	4	61	515	lived	live	2631	2636	VERB	VBD	conj	510	O
0	4	62	516	happily	happily	2637	2644	ADV	RB	advmod	515	O
0	4	63	517	until	until	2645	2650	SCONJ	IN	mark	519	O
0	4	64	518	he	he	2651	2653	PRON	PRP	nsubj	519	O
0	4	65	519	died	die	2654	2658	VERB	VBD	advcl	515	O
0	4	66	520	.	.	2658	2659	PUNCT	.	punct	510	O
0	5	0	521	,	,	2659	2660	PUNCT	,	punct	532	O
0	5	1	522	,	,	2660	2661	PUNCT	,	punct	532	O
0	5	2	523	,	,	2661	2662	PUNCT	,	punct	522	O
0	5	3	524	,	,	2662	2663	PUNCT	,	nsubj	523	O
0	5	4	525	,	,	2663	2664	PUNCT	,	nsubj	524	O
0	5	5	526	,	,	2664	2665	PUNCT	,	nsubj	523	O
0	5	6	527	21,summary,"1,2,3",causal	21,summary,"1,2,3",causal	2666	2691	NUM	CD	nsubj	523	O
0	5	7	528	relationship,,Why	relationship,,Why	2692	2709	PROPN	NNP	nsubj	529	O
0	5	8	529	did	do	2710	2713	AUX	VBD	aux	532	O
0	5	9	530	the	the	2714	2717	DET	DT	det	531	O
0	5	10	531	peasant	peasant	2718	2725	NOUN	NN	nsubj	532	O
0	5	11	532	go	go	2726	2728	VERB	VB	advcl	540	O
0	5	12	533	to	to	2729	2731	ADP	IN	prep	532	O
0	5	13	534	the	the	2732	2735	DET	DT	det	535	O
0	5	14	535	devil	devil	2736	2741	NOUN	NN	poss	537	O
0	5	15	536	's	's	2741	2743	PART	POS	case	535	O
0	5	16	537	place?,explicit	place?,explicit	2744	2759	NOUN	NN	pobj	533	O
0	5	17	538	,	,	2759	2760	PUNCT	,	punct	540	O
0	5	18	539	He	he	2760	2762	PRON	PRP	nsubj	540	O
0	5	19	540	wanted	want	2763	2769	VERB	VBD	ROOT	540	O
0	5	20	541	to	to	2770	2772	PART	TO	aux	542	O
0	5	21	542	sell	sell	2773	2777	VERB	VB	xcomp	540	O
0	5	22	543	his	his	2778	2781	PRON	PRP$	poss	544	O
0	5	23	544	pig	pig	2782	2785	NOUN	NN	dobj	542	O
0	5	24	545	.	.	2785	2786	PUNCT	.	punct	540	O
0	5	25	546	,	,	2786	2787	PUNCT	,	punct	540	O
0	5	26	547	,	,	2787	2788	PUNCT	,	punct	540	O
0	5	27	548	,	,	2788	2789	PUNCT	,	punct	540	O
0	5	28	549	,	,	2789	2790	PUNCT	,	punct	540	O
0	5	29	550	,	,	2790	2791	PUNCT	,	punct	540	O
0	5	30	551	,	,	2791	2792	PUNCT	,	punct	540	O
0	5	31	552	22,summary,"5,6,8",action,,What	22,summary,"5,6,8",action,,what	2793	2824	NUM	CD	nsubj	556	O
0	5	32	553	did	do	2825	2828	AUX	VBD	aux	556	O
0	5	33	554	the	the	2829	2832	DET	DT	det	555	O
0	5	34	555	gentleman	gentleman	2833	2842	NOUN	NN	nsubj	556	O
0	5	35	556	give	give	2843	2847	VERB	VB	ccomp	540	O
0	5	36	557	the	the	2848	2851	DET	DT	det	558	O
0	5	37	558	peasant?,explicit	peasant?,explicit	2852	2869	NOUN	NN	dobj	556	O
0	5	38	559	,	,	2869	2870	PUNCT	,	punct	556	O
0	5	39	560	a	a	2870	2871	DET	DT	det	563	O
0	5	40	561	hand	hand	2872	2876	NOUN	NN	compound	563	O
0	5	41	562	-	-	2876	2877	PUNCT	HYPH	punct	563	O
0	5	42	563	mill	mill	2877	2881	NOUN	NN	appos	558	O
0	5	43	564	,	,	2881	2882	PUNCT	,	punct	563	O
0	5	44	565	a	a	2882	2883	DET	DT	det	566	O
0	5	45	566	rooster	rooster	2884	2891	NOUN	NN	appos	563	O
0	5	46	567	,	,	2891	2892	PUNCT	,	punct	566	O
0	5	47	568	a	a	2892	2893	DET	DT	det	570	O
0	5	48	569	large	large	2894	2899	ADJ	JJ	amod	570	O
0	5	49	570	hornets	hornet	2900	2907	NOUN	NNS	poss	572	O
0	5	50	571	'	'	2907	2908	PART	POS	case	570	O
0	5	51	572	nest	nest	2909	2913	NOUN	NN	appos	566	O
0	5	52	573	,	,	2913	2914	PUNCT	,	punct	563	O
0	5	53	574	,	,	2914	2915	PUNCT	,	punct	563	O
0	5	54	575	,	,	2915	2916	PUNCT	,	punct	563	O
0	5	55	576	,	,	2916	2917	PUNCT	,	punct	563	O
