COREF	start_token	end_token	prop	cat	text
0	23	24	NOM	PER	the peasant
1	40	41	NOM	PER	the man
2	49	50	NOM	PER	the devil
0	59	60	NOM	PER	the peasant
4	64	66	NOM	FAC	the broad highway
5	75	80	NOM	PER	the man standing outside the devil
0	95	96	NOM	PER	the peasant
1	105	106	NOM	PER	the man
1	110	110	PRON	PER	he
0	122	123	NOM	PER	the peasant
1	125	126	NOM	PER	the man
1	131	131	PRON	PER	his
0	160	161	NOM	PER	the peasant
1	164	165	NOM	PER	the man
36	170	174	NOM	FAC	the devil 's place himself
1	174	174	PRON	PER	himself
37	179	180	NOM	PER	any one
12	196	198	NOM	PER	a crowd gather?,explicit
13	200	200	NOM	PER	All
14	220	221	NOM	PER	the peasant?,explicit
15	223	224	NOM	PER	a gentleman
0	233	234	NOM	PER	the peasant
0	252	252	PRON	PER	he
0	266	267	NOM	PER	the peasant
0	270	270	PRON	PER	his
0	282	283	NOM	PER	the peasant
19	287	288	NOM	FAC	a tavern
0	299	300	NOM	PER	the peasant
21	303	305	NOM	PER	the old woman
0	307	307	PRON	PER	his
21	310	312	NOM	PER	The old woman
0	317	317	PRON	PER	his
0	332	333	NOM	PER	the peasant
0	336	336	PRON	PER	he
0	338	338	PRON	PER	his
0	368	368	PRON	PER	he
0	381	381	PRON	PER	he
0	390	391	NOM	PER	the peasant
25	396	399	NOM	FAC	the devil 's place
0	412	413	NOM	PER	the peasant
0	416	416	PRON	PER	his
0	419	419	PRON	PER	He
27	424	425	NOM	FAC	the mill
21	436	438	NOM	PER	the old woman
0	440	440	PRON	PER	his
21	443	443	PRON	PER	She
27	445	446	NOM	FAC	the mill
21	448	448	PRON	PER	herself
21	461	463	NOM	PER	the old woman
0	469	470	NOM	PER	the peasant
27	481	482	NOM	FAC	the mill
0	493	494	NOM	PER	the peasant
0	496	496	PRON	PER	he
39	498	498	NOM	FAC	home
0	500	500	PRON	PER	his
0	503	503	PRON	PER	his
40	503	504	NOM	FAC	his mill
0	506	506	PRON	PER	his
0	509	509	PRON	PER	He
33	511	513	NOM	PER	a rich man
0	518	518	PRON	PER	he
0	530	531	NOM	PER	the peasant
42	534	537	NOM	FAC	the devil 's place?,explicit
0	539	539	PRON	PER	He
0	543	543	PRON	PER	his
34	554	555	NOM	PER	the gentleman
14	557	558	NOM	PER	the peasant?,explicit
