quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
8	16	17	17	Hans	1	" Where are you going , Hans ? "
20	27	17	17	Hans	1	" To Grethel 's , mother . "
28	34	105	105	he	1	" Manage well , Hans . "
35	45	17	17	Hans	1	" All right ! Good - bye , mother . "
46	53	17	17	Hans	1	" Good - bye , Hans . "
61	67	55	55	Hans	1	" Good morning , Grethel . "
68	83	17	17	Hans	1	" Good morning , Hans . What have you brought me to - day ? "
84	95	55	55	Hans	1	" I have brought nothing , but I want something . "
108	115	105	105	he	1	" Good - bye , Grethel , "
120	127	105	105	he	1	" Good - bye , Hans . "
155	161	150	150	he	1	" Good evening , mother . "
162	173	105	105	he	1	" Good evening , Hans . Where have you been ? "
174	181	105	105	he	1	" To Grethel 's , mother . "
182	189	150	150	he	1	" What did you take her ? "
190	201	105	105	he	1	" I took nothing , but I brought away something . "
202	209	105	105	he	1	" What did Grethel give you ? "
210	216	150	150	he	1	" A needle , mother . "
217	227	150	150	he	1	" What did you do with it , Hans ? "
228	237	105	105	he	1	" Stuck it in the hay - cart . "
238	257	150	150	he	1	" That was very stupid of you , Hans . You should have stuck it in your sleeve . "
258	271	150	150	he	1	" All right , mother ! I 'll do better next time . "
282	290	277	277	Hans	1	" Where are you going , Hans ? "
291	298	105	105	he	1	" To Grethel 's , mother . "
299	305	150	150	he	1	" Manage well , Hans . "
306	316	150	150	he	1	" All right ! Good - bye , mother . "
317	324	105	105	he	1	" Good - bye , Hans . "
331	337	326	326	Hans	1	" Good morning , Grethel . "
338	353	150	150	he	1	" Good morning , Hans . What have you brought me to - day ? "
354	365	326	326	Hans	1	" I 've brought nothing , but I want something . "
378	385	387	387	she	0	" Good - bye , Grethel , "
390	397	375	375	he	1	" Good - bye , Hans . "
417	423	398	398	Hans	1	" Good evening , mother . "
424	435	375	375	he	1	" Good evening , Hans . Where have you been ? "
436	441	375	375	he	1	" To Grethel 's . "
442	449	398	398	Hans	1	" What did you take her ? "
450	461	375	375	he	1	" I took nothing , but I brought away something . "
462	471	375	375	he	1	" What did Grethel give you , Hans ? "
472	478	398	398	Hans	1	" A knife , mother . "
479	489	398	398	Hans	1	" What did you do with it , Hans ? "
490	499	375	375	he	1	" Stuck it in my sleeve , mother . "
500	519	398	398	Hans	1	" That was very stupid of you , Hans . You should have put it in your pocket . "
520	533	398	398	Hans	1	" All right , mother ! I 'll do better next time . "
544	550	539	539	Hans	1	" Where to , Hans ? "
551	558	398	398	Hans	1	" To Grethel 's , mother . "
559	565	398	398	Hans	1	" Manage well , Hans . "
566	576	539	539	Hans	1	" All right ! Good - bye , mother . "
577	584	398	398	Hans	1	" Good - bye , Hans . "
592	598	586	586	Hans	1	" Good morning , Grethel . "
599	614	539	539	Hans	1	" Good morning , Hans . What have you brought me to - day ? "
615	629	586	586	Hans	1	" I 've brought nothing , but I want to take away something . "
642	649	639	639	he	1	" Good - bye , Grethel , "
654	661	639	639	he	1	" Good - bye , Hans . "
693	699	639	639	he	1	" Good evening , mother . "
700	711	639	639	he	1	" Good evening , Hans . Where have you been ? "
712	719	639	639	he	1	" To Grethel 's , mother . "
720	729	639	639	he	1	" What did you take her , Hans ? "
730	741	639	639	he	1	" I took nothing , but I brought away something . "
742	751	639	639	he	1	" What did Grethel give you , Hans ? "
752	758	639	639	he	1	" A goat , mother . "
759	769	639	639	he	1	" What did you do with it , Hans ? "
770	779	639	639	he	1	" Put it in my pocket , mother . "
780	805	639	639	he	1	" That was very stupid of you , Hans . You should have tied a cord round its neck , and led it home . "
806	819	639	639	he	1	" All right , mother ! I 'll do better next time . "
826	832	639	639	he	1	" Where to , Hans ? "
833	840	639	639	he	1	" To Grethel 's , mother . "
841	847	639	639	he	1	" Manage well , Hans . "
848	858	639	639	he	1	" All right ! Good - bye , mother . "
859	866	639	639	he	1	" Good - bye , Hans . "
874	880	868	868	Hans	1	" Good morning , Grethel . "
881	896	639	639	he	1	" Good morning , Hans . What have you brought me to - day ? "
897	911	868	868	Hans	1	" I 've brought nothing , but I want to take away something . "
925	932	922	922	he	1	" Good - bye , Grethel . "
936	943	933	933	She	2	" Good - bye , Hans . "
998	1004	1226	1226	Grethel	2	" Good evening , mother . "
1005	1016	1226	1226	Grethel	2	" Good evening , Hans . Where have you been ? "
1017	1024	1226	1226	Grethel	2	" To Grethel 's , mother . "
1025	1034	1226	1226	Grethel	2	" What did you take her , Hans ? "
1035	1047	1226	1226	Grethel	2	" I took her nothing , but I brought away something . "
1048	1057	1226	1226	Grethel	2	" What did Grethel give you , Hans ? "
1058	1066	1226	1226	Grethel	2	" A piece of bacon , mother . "
1067	1077	1226	1226	Grethel	2	" What did you do with it , Hans ? "
1078	1101	1226	1226	Grethel	2	" I tied a piece of string to it , and led it home , but the dogs ate it , mother . "
1102	1122	1226	1226	Grethel	2	" That was very stupid of you , Hans . You ought to have carried it on your head . "
1123	1136	1226	1226	Grethel	2	" All right ! I 'll do better next time , mother . "
1142	1148	1226	1226	Grethel	2	" Where to , Hans ? "
1149	1156	1226	1226	Grethel	2	" To Grethel 's , mother . "
1157	1163	1226	1226	Grethel	2	" Manage well , Hans . "
1164	1174	1226	1226	Grethel	2	" All right ! Good - bye , mother . "
1175	1182	1226	1226	Grethel	2	" Good - bye , Hans . "
1190	1196	1184	1184	Hans	1	" Good morning , Grethel . "
1197	1209	1226	1226	Grethel	2	" Good morning , Hans . What have you brought me ? "
1210	1224	1184	1184	Hans	1	" I have brought nothing , but I want to take away something . "
1232	1239	1226	1226	Grethel	2	" Good - bye , Grethel . "
1240	1247	1248	1248	Hans	1	" Good - bye , Hans . "
1272	1278	1226	1226	Grethel	2	" Good evening , mother . "
1279	1290	1226	1226	Grethel	2	" Good evening , Hans . Where have you been ? "
1291	1298	1248	1248	Hans	1	" To Grethel 's , mother . "
1299	1306	1226	1226	Grethel	2	" What did you take her ? "
1307	1318	1226	1226	Grethel	2	" I took nothing , but I brought away something . "
1319	1328	1248	1248	Hans	1	" What did Grethel give you , Hans ? "
1329	1335	1226	1226	Grethel	2	" A calf , mother . "
1336	1347	1226	1226	Grethel	2	" What did you do with the calf , Hans ? "
1348	1363	1226	1226	Grethel	2	" I carried it home on my head , but it scratched my face . "
1364	1390	1248	1248	Hans	1	" That was very stupid of you , Hans . You ought to have led home the calf , and tied it to the manger . "
1391	1404	1226	1226	Grethel	2	" All right ! I 'll do better next time , mother . "
1410	1416	1226	1226	Grethel	2	" Where to , Hans ? "
1417	1424	1248	1248	Hans	1	" To Grethel 's , mother . "
1425	1431	1248	1248	Hans	1	" Manage well , Hans . "
1432	1442	1226	1226	Grethel	2	" All right , mother ! Good - bye . "
1443	1450	1248	1248	Hans	1	" Good - bye , Hans . "
1458	1464	1452	1452	Hans	1	" Good morning , Grethel . "
1465	1480	1226	1226	Grethel	2	" Good morning , Hans . What have you brought me to - day ? "
1481	1495	1452	1452	Hans	1	" I have brought nothing , but I want to take away something . "
1502	1509	1497	1497	Grethel	2	" You shall take away me . "
1542	1548	1539	1540	his mother	15	" Good evening , mother . "
1549	1560	1511	1511	Hans	1	" Good evening , Hans . Where have you been ? "
1561	1568	1511	1511	Hans	1	" To Grethel 's , mother . "
1569	1578	1539	1540	his mother	15	" What did you take her , Hans ? "
1579	1584	1539	1540	his mother	15	" Nothing , mother . "
1585	1594	1511	1511	Hans	1	" What did Grethel give you , Hans ? "
1595	1602	1539	1540	his mother	15	" Nothing but herself , mother . "
1603	1612	1539	1540	his mother	15	" Where have you left Grethel , Hans ? "
1613	1635	1511	1511	Hans	1	" I led her home with a rope , and tied her up to the manger to eat hay , mother . "
1636	1656	1539	1540	his mother	15	" That was very stupid of you , Hans . You should have cast sheep 's eyes at her . "
1657	1670	1539	1540	his mother	15	" All right , mother ! I 'll do better next time . "
