start_token	end_token	supersense_category	text
1	1	noun.time	day
3	3	noun.person	Hans
5	5	noun.person	mother
6	6	verb.communication	said
12	12	verb.motion	going
14	14	noun.person	Hans
17	17	noun.person	Hans
18	18	verb.communication	answered
22	22	noun.person	Grethel
25	25	noun.person	mother
32	32	noun.person	Hans
41	41	noun.communication	bye
43	43	noun.person	mother
51	51	noun.person	Hans
55	55	noun.person	Hans
56	56	verb.motion	came
58	58	noun.person	Grethel
62	63	noun.person	Good morning
65	65	noun.person	Grethel
69	70	noun.communication	Good morning
72	72	noun.person	Hans
77	77	verb.motion	brought
81	81	noun.time	day
87	87	verb.contact	brought
88	88	noun.quantity	nothing
92	92	verb.consumption	want
97	97	noun.person	Grethel
98	98	verb.possession	gave
99	99	noun.person	Hans
101	101	noun.artifact	needle
106	106	verb.communication	said
109	111	noun.communication	Good - bye
113	113	noun.person	Grethel
118	118	verb.communication	said
121	123	noun.communication	Good - bye
125	125	noun.person	Hans
128	128	noun.person	Hans
129	129	verb.contact	carried
131	131	noun.artifact	needle
137	137	verb.contact	stuck
141	141	noun.artifact	hay
143	143	noun.artifact	cart
146	146	verb.motion	going
151	151	verb.motion	followed
156	157	noun.communication	Good evening
159	159	noun.person	mother
163	164	noun.communication	Good evening
166	166	noun.person	Hans
176	176	noun.person	Grethel
179	179	noun.person	mother
186	186	verb.motion	take
192	192	verb.possession	took
193	193	noun.quantity	nothing
197	198	verb.possession	brought away
205	205	noun.person	Grethel
206	206	verb.possession	give
212	212	noun.artifact	needle
214	214	noun.person	mother
221	221	verb.creation	do
225	225	noun.person	Hans
229	229	verb.contact	Stuck
233	235	noun.artifact	hay - cart
240	240	verb.stative	was
246	246	noun.person	Hans
251	251	verb.contact	stuck
255	255	noun.artifact	sleeve
262	262	noun.person	mother
266	266	verb.social	do
269	269	noun.event	time
274	274	noun.time	time
275	275	verb.change	came
277	277	noun.person	Hans
279	279	noun.person	mother
280	280	verb.communication	said
286	286	verb.motion	going
288	288	noun.person	Hans
293	293	noun.person	Grethel
296	296	noun.person	mother
300	300	verb.social	Manage
303	303	noun.person	Hans
314	314	noun.person	mother
322	322	noun.person	Hans
326	326	noun.person	Hans
327	327	verb.motion	came
329	329	noun.person	Grethel
332	333	noun.person	Good morning
335	335	noun.person	Grethel
339	340	noun.communication	Good morning
342	342	noun.person	Hans
347	347	verb.motion	brought
351	351	noun.time	day
357	357	verb.contact	brought
358	358	noun.quantity	nothing
362	362	verb.emotion	want
367	367	noun.person	Grethel
368	368	verb.possession	gave
369	369	noun.person	Hans
371	371	noun.artifact	knife
376	376	verb.communication	said
383	383	noun.person	Grethel
388	388	verb.communication	said
395	395	noun.person	Hans
398	398	noun.person	Hans
401	401	noun.artifact	knife
407	407	verb.contact	stuck
411	411	noun.body	sleeve
414	415	verb.motion	went home
418	419	noun.communication	Good evening
421	421	noun.person	mother
425	426	noun.person	Good evening
428	428	noun.person	Hans
433	433	verb.stative	been
438	438	noun.person	Grethel
446	446	verb.motion	take
452	452	verb.possession	took
453	453	noun.quantity	nothing
457	458	verb.possession	brought away
465	465	noun.person	Grethel
466	466	verb.possession	give
469	469	noun.person	Hans
474	474	noun.artifact	knife
476	476	noun.person	mother
483	483	verb.social	do
487	487	noun.person	Hans
491	491	verb.contact	Stuck
495	495	noun.artifact	sleeve
497	497	noun.person	mother
502	502	verb.stative	was
508	508	noun.person	Hans
513	513	verb.contact	put
517	517	noun.artifact	pocket
524	524	noun.person	mother
528	528	verb.social	do
531	531	noun.event	time
536	536	noun.time	time
537	537	verb.change	came
539	539	noun.person	Hans
541	541	noun.person	mother
542	542	verb.communication	said
548	548	noun.person	Hans
553	553	noun.person	Grethel
556	556	noun.person	mother
563	563	noun.person	Hans
574	574	noun.person	mother
582	582	noun.person	Hans
586	586	noun.person	Hans
587	587	verb.motion	came
589	589	noun.person	Grethel
594	594	noun.time	morning
596	596	noun.person	Grethel
603	603	noun.person	Hans
608	608	verb.motion	brought
612	612	noun.time	day
618	618	verb.contact	brought
619	619	noun.quantity	nothing
625	626	verb.possession	take away
630	631	noun.person	So Grethel
632	632	verb.communication	gave
633	633	noun.person	Hans
636	636	noun.animal	goat
640	640	verb.communication	said
643	645	noun.communication	Good - bye
647	647	noun.person	Grethel
652	652	verb.communication	said
659	659	noun.person	Hans
662	663	noun.person	So Hans
664	665	verb.contact	carried off
667	667	noun.animal	goat
670	670	verb.contact	tied
672	672	noun.body	legs
676	676	verb.contact	put
680	680	noun.artifact	pocket
687	688	verb.motion	got home
691	691	verb.body	suffocated
694	695	noun.communication	Good evening
697	697	noun.person	mother
702	702	noun.time	evening
704	704	noun.person	Hans
709	709	verb.stative	been
714	714	noun.person	Grethel
717	717	noun.person	mother
724	724	verb.motion	take
727	727	noun.person	Hans
732	732	verb.possession	took
733	733	noun.quantity	nothing
737	738	verb.motion	brought away
746	746	verb.possession	give
749	749	noun.person	Hans
754	754	noun.animal	goat
756	756	noun.person	mother
763	763	verb.social	do
767	767	noun.person	Hans
771	771	verb.contact	Put
775	775	noun.artifact	pocket
777	777	noun.person	mother
782	782	verb.stative	was
788	788	noun.person	Hans
793	793	verb.contact	tied
795	795	noun.artifact	cord
798	798	noun.body	neck
801	801	verb.motion	led
810	810	noun.person	mother
814	814	verb.social	do
824	824	verb.change	came
830	830	noun.person	Hans
835	835	noun.person	Grethel
838	838	noun.person	mother
842	842	verb.social	Manage
845	845	noun.person	Hans
852	854	noun.communication	Good - bye
856	856	noun.person	mother
864	864	noun.person	Hans
868	868	noun.person	Hans
869	869	verb.motion	came
871	871	noun.person	Grethel
876	876	noun.time	morning
878	878	noun.person	Grethel
883	883	noun.time	morning
885	885	noun.person	Hans
890	890	verb.motion	brought
894	894	noun.time	day
900	900	verb.contact	brought
901	901	noun.quantity	nothing
907	908	verb.possession	take away
913	913	noun.person	Grethel
914	914	verb.possession	gave
915	915	noun.person	Hans
917	917	noun.artifact	piece
919	919	noun.food	bacon
923	923	verb.communication	said
926	928	noun.communication	Good - bye
930	930	noun.person	Grethel
934	934	verb.communication	said
941	941	noun.person	Hans
944	944	noun.person	Hans
945	945	verb.contact	took
947	947	noun.food	bacon
950	950	verb.contact	tied
952	952	noun.artifact	string
957	957	verb.contact	dragged
963	963	noun.act	way
968	968	noun.animal	dogs
969	969	verb.motion	came
971	971	verb.consumption	ate
979	979	verb.motion	got
982	982	verb.stative	had
984	984	noun.artifact	string
987	987	noun.body	hand
990	990	noun.quantity	nothing
994	994	noun.location	end
1000	1000	noun.communication	evening
1002	1002	noun.person	mother
1007	1007	noun.time	evening
1009	1009	noun.person	Hans
1019	1019	noun.person	Grethel
1022	1022	noun.person	mother
1029	1029	verb.motion	take
1032	1032	noun.person	Hans
1037	1037	verb.possession	took
1039	1039	noun.quantity	nothing
1043	1044	verb.motion	brought away
1051	1051	noun.person	Grethel
1052	1052	verb.possession	give
1055	1055	noun.person	Hans
1060	1060	noun.artifact	piece
1062	1062	noun.substance	bacon
1064	1064	noun.person	mother
1071	1071	verb.creation	do
1075	1075	noun.person	Hans
1080	1080	verb.contact	tied
1082	1082	noun.communication	piece
1084	1084	noun.artifact	string
1089	1089	verb.motion	led
1095	1095	noun.animal	dogs
1096	1096	verb.consumption	ate
1099	1099	noun.person	mother
1104	1104	verb.stative	was
1110	1110	noun.person	Hans
1116	1116	verb.stative	carried
1120	1120	noun.body	head
1129	1129	verb.creation	do
1134	1134	noun.person	mother
1139	1139	noun.event	time
1140	1140	verb.change	came
1146	1146	noun.location	Hans
1151	1151	noun.person	Grethel
1154	1154	noun.person	mother
1158	1158	verb.social	Manage
1161	1161	noun.person	Hans
1168	1170	noun.communication	Good - bye
1172	1172	noun.person	mother
1176	1176	noun.communication	Good
1180	1180	noun.person	Hans
1184	1184	noun.person	Hans
1185	1185	verb.motion	came
1187	1187	noun.person	Grethel
1191	1192	noun.communication	Good morning
1194	1194	noun.person	Grethel
1198	1199	noun.communication	Good morning
1201	1201	noun.person	Hans
1206	1206	verb.motion	brought
1213	1213	verb.contact	brought
1214	1214	noun.quantity	nothing
1220	1221	verb.possession	take away
1226	1226	noun.person	Grethel
1227	1227	verb.possession	gave
1228	1228	noun.person	Hans
1230	1230	noun.animal	calf
1233	1235	noun.communication	Good - bye
1237	1237	noun.person	Grethel
1241	1243	noun.communication	Good - bye
1245	1245	noun.person	Hans
1248	1248	noun.person	Hans
1249	1249	verb.contact	took
1251	1251	noun.animal	calf
1254	1254	verb.contact	set
1258	1258	noun.body	head
1261	1261	verb.contact	carried
1267	1267	noun.animal	calf
1268	1268	verb.body	scratched
1270	1270	noun.body	face
1273	1274	noun.communication	Good evening
1276	1276	noun.person	mother
1280	1281	noun.communication	Good evening
1283	1283	noun.person	Hans
1293	1293	noun.person	Grethel
1296	1296	noun.person	mother
1303	1303	verb.possession	take
1309	1309	verb.possession	took
1310	1310	noun.quantity	nothing
1314	1315	verb.possession	brought away
1322	1322	noun.person	Grethel
1323	1323	verb.possession	give
1326	1326	noun.person	Hans
1331	1331	noun.animal	calf
1333	1333	noun.person	mother
1340	1340	verb.social	do
1343	1343	noun.animal	calf
1345	1345	noun.person	Hans
1350	1350	verb.contact	carried
1355	1355	noun.body	head
1359	1359	verb.perception	scratched
1361	1361	noun.body	face
1366	1366	verb.stative	was
1372	1372	noun.person	Hans
1378	1378	verb.motion	led
1381	1381	noun.animal	calf
1384	1384	verb.contact	tied
1388	1388	noun.artifact	manger
1397	1397	verb.social	do
1400	1400	noun.event	time
1402	1402	noun.person	mother
1407	1407	noun.event	time
1408	1408	verb.change	came
1414	1414	noun.person	Hans
1419	1419	noun.person	Grethel
1422	1422	noun.person	mother
1429	1429	noun.person	Hans
1436	1436	noun.person	mother
1438	1439	noun.person	Good -
1440	1440	noun.communication	bye
1444	1446	noun.communication	Good - bye
1448	1448	noun.person	Hans
1452	1452	noun.person	Hans
1453	1453	verb.motion	came
1455	1455	noun.person	Grethel
1460	1460	noun.time	morning
1462	1462	noun.person	Grethel
1467	1467	noun.time	morning
1469	1469	noun.person	Hans
1474	1474	verb.motion	brought
1478	1478	noun.time	day
1484	1484	verb.contact	brought
1485	1485	noun.quantity	nothing
1489	1489	verb.emotion	want
1491	1492	verb.possession	take away
1497	1497	noun.person	Grethel
1498	1498	verb.communication	said
1500	1500	noun.person	Hans
1505	1505	verb.motion	take
1511	1511	noun.person	Hans
1512	1512	verb.contact	took
1513	1513	noun.person	Grethel
1516	1516	verb.contact	tied
1518	1518	noun.artifact	rope
1521	1521	noun.body	neck
1524	1524	verb.motion	led
1529	1529	verb.contact	fastened
1534	1534	noun.artifact	manger
1537	1538	verb.motion	went to
1540	1540	noun.person	mother
1543	1544	noun.communication	Good evening
1546	1546	noun.person	mother
1551	1551	noun.time	evening
1553	1553	noun.person	Hans
1563	1563	noun.person	Grethel
1566	1566	noun.person	mother
1573	1573	verb.motion	take
1576	1576	noun.person	Hans
1580	1580	noun.quantity	Nothing
1582	1582	noun.person	mother
1588	1588	noun.person	Grethel
1589	1589	verb.possession	give
1592	1592	noun.person	Hans
1596	1596	noun.quantity	Nothing
1600	1600	noun.person	mother
1607	1607	verb.motion	left
1608	1608	noun.person	Grethel
1610	1610	noun.person	Hans
1615	1615	verb.motion	led
1620	1620	noun.artifact	rope
1623	1623	verb.contact	tied
1628	1628	noun.artifact	manger
1630	1630	verb.consumption	eat
1631	1631	noun.food	hay
1633	1633	noun.person	mother
1638	1638	verb.stative	was
1644	1644	noun.person	Hans
1649	1649	verb.creation	cast
1650	1650	noun.animal	sheep
1652	1652	noun.body	eyes
1658	1658	noun.communication	All
1661	1661	noun.person	mother
1668	1668	noun.event	time
1672	1672	noun.person	Hans
1673	1674	verb.motion	went into
1676	1676	noun.artifact	stable
1679	1679	verb.contact	taking
1682	1682	noun.body	eyes
1686	1686	noun.animal	sheep
1689	1689	verb.contact	threw
1692	1692	noun.person	Grethel
1694	1694	noun.body	face
1697	1697	noun.person	Grethel
1698	1698	verb.stative	was
1702	1703	verb.motion	getting loose
1706	1707	verb.motion	ran away
1709	1709	verb.stative	became
1711	1711	noun.person	bride
