clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The Queen/the Queen	22	20	60	80
The Prince/the Prince	70	11	45	56
the Princess/The Princess	38	11	26	37
the King/The King	40	6	27	33
This new wife	202	1	22	23
my step - mother	139	1	14	15
her father/Her father--his new wife	11	1	13	14
The Queen/the Queen--This new wife--The Queen/the Queen--Her husband/her husband	113	6	5	11
the wicked woman	83	1	8	9
the servants	135	3	6	9
The Queen/the Queen--the wicked woman--her father/Her father--his new wife--her step - daughter	13	5	4	9
the trout	100	4	4	8
The Queen/the Queen--your Majesty 's step - daughter	104	1	7	8
the Princess/The Princess--the Princess/The Princess--the Princess/The Princess--her step - mother	73	5	1	6
the Other Princess	211	5	1	6
The proud Queen	21	1	4	5
the poor girl	15	2	3	5
her father/Her father	8	2	3	5
the trout promptly	25	1	3	4
the foolish Queen	95	1	3	4
the old butler	166	1	3	4
The Prince/the Prince--The Prince/the Prince--The Prince/the Prince--his wife	196	3	1	4
the gallant young Prince who came from abroad to seek her hand	110	1	2	3
The Prince/the Prince--The Prince/the Prince--his second wife/His second wife	200	2	1	3
my step - mother--thy Lady Step - Mother	147	2	1	3
the lackey who opened it to take her to his Royal Mistress	160	1	2	3
a lad	62	2	1	3
the most beautiful woman in the world	23	3	0	3
people	14	2	1	3
my cruel step - mother	264	1	2	3
the most beautiful woman	26	3	0	3
the disappointed Queen	27	1	2	3
the Other Princess , who was upstairs in her chamber	261	1	1	2
the Princess/The Princess--her faithful servants	157	1	1	2
the lackey who stood waiting at the end of the passage	182	1	1	2
the one who offers a loving cup to drink from it	281	1	1	2
my father	137	2	0	2
The Queen/the Queen--her dear step - daughter	117	1	1	2
everyone who looked into it	20	1	1	2
troutie	96	2	0	2
the same little trout	94	1	1	2
The Prince whom she had wedded	87	1	1	2
the lackey	173	1	1	2
the King/The King--the King/The King--his daughter	59	2	0	2
the Princess/The Princess--her friend	260	2	0	2
each other	237	2	0	2
the girl	34	1	1	2
my wife	64	1	1	2
the poor King	53	1	1	2
the Princess Gold - Tree	29	2	0	2
the Princess/The Princess--her daughter	183	1	0	1
the poor Princess	178	1	0	1
one dead , on the floor	179	1	0	1
the two Princesses	286	1	0	1
the handsomest woman in the world	180	1	0	1
the Good Book	285	1	0	1
mine own people	230	1	0	1
the Other Princess , who was watching for closely	283	1	0	1
the first one	201	1	0	1
the man	185	1	0	1
your first love	229	1	0	1
Madam	278	1	0	1
No one in	188	1	0	1
The Prince/the Prince--his poor second wife , who had followed him upstairs , and who now stood watching the meeting that she had brought about	226	1	0	1
the deceitful Queen	175	1	0	1
their dear Mistress	191	1	0	1
The Prince/the Prince--his first dear love	218	1	0	1
great friends	233	1	0	1
sisters	235	1	0	1
a little Princess named Gold - Tree	292	1	0	1
my dear daughter	172	1	0	1
a great King	57	1	0	1
the prettiest children in the whole world	294	1	0	1
her mother	7	1	0	1
her father/Her father--his little daughter	9	1	0	1
the little Princess	10	1	0	1
someone who was better looking than she was herself	12	1	0	1
the two ladies	16	1	0	1
the disappointed Queen--Thy step - daughter	28	1	0	1
the jealous Queen	30	1	0	1
The Queen/the Queen--her fair young step - daughter	32	1	0	1
the Court Physician , who had been hastily summoned	46	1	0	1
thy daughter	51	1	0	1
the son of a great King	56	1	0	1
my daughter	60	1	0	1
the old butler--his master	169	1	0	1
the strange Prince	65	1	0	1
the maiden	68	1	0	1
The Prince/the Prince--his bride	71	1	0	1
The newly wedded pair	74	1	0	1
another rival	103	1	0	1
one of the prettiest children in the whole world	293	1	0	1
The Queen/the Queen--your Majesty	108	1	0	1
no one else to take the helm	126	1	0	1
the servants--their young Mistress	143	1	0	1
your Highness	145	1	0	1
that wicked woman	156	1	0	1
the lackey who opened it to take her to his Royal Mistress--his Royal Mistress	161	1	0	1
everybody	289	1	0	1
