COREF	start_token	end_token	prop	cat	text
292	8	14	NOM	PER	a little Princess named Gold - Tree
6	16	16	PRON	PER	She
293	18	26	NOM	PER	one of the prettiest children in the whole world
294	20	26	NOM	PER	the prettiest children in the whole world
295	24	26	NOM	LOC	the whole world
6	29	29	PRON	PER	her
7	29	30	NOM	PER	her mother
6	34	34	PRON	PER	she
6	41	41	PRON	PER	Her
8	41	42	NOM	PER	Her father
6	44	44	PRON	PER	her
8	60	60	PRON	PER	his
9	60	62	NOM	PER	his little daughter
8	69	69	PRON	PER	he
10	75	77	NOM	PER	the little Princess
8	83	83	PRON	PER	his
11	83	85	NOM	PER	his new wife
2	95	97	PROP	PER	Silver - Tree
11	104	104	PRON	PER	she
11	110	110	PRON	PER	She
11	112	112	PRON	PER	herself
11	122	122	PRON	PER	she
12	125	133	NOM	PER	someone who was better looking than she was herself
11	131	131	PRON	PER	she
11	133	133	PRON	PER	herself
11	137	137	PRON	PER	she
11	140	140	PRON	PER	her
13	140	143	NOM	PER	her step - daughter
11	149	149	PRON	PER	she
13	154	154	PRON	PER	her
11	158	158	PRON	PER	She
13	163	163	PRON	PER	her
14	167	167	NOM	PER	people
13	170	170	PRON	PER	her
13	173	173	PRON	PER	she
11	180	180	PRON	PER	her
11	185	185	PRON	PER	she
14	189	189	PRON	PER	they
11	194	194	PRON	PER	She
15	200	202	NOM	PER	the poor girl
3	211	214	PROP	PER	Princess Gold - Tree
16	220	222	NOM	PER	the two ladies
17	232	232	PRON	FAC	It
18	243	245	NOM	LOC	a deep glen
19	251	252	NOM	FAC	this well
20	257	261	NOM	PER	everyone who looked into it
20	263	263	PRON	PER	his
21	270	272	NOM	PER	The proud Queen
21	284	284	PRON	PER	she
21	287	287	PRON	PER	her
21	302	302	PRON	PER	she
21	309	309	PRON	PER	she
4	332	332	PROP	PER	Troutie
0	337	337	PRON	PER	me
22	345	346	NOM	PER	the Queen
0	352	352	PRON	PER	I
23	353	359	NOM	PER	the most beautiful woman in the world
24	358	359	NOM	LOC	the world
0	369	369	PRON	PER	you
25	376	378	NOM	PER	the trout promptly
25	387	387	PRON	PER	he
26	401	404	NOM	PER	the most beautiful woman
27	411	413	NOM	PER	the disappointed Queen
27	415	415	PRON	PER	She
27	425	425	PRON	PER	Thy
28	425	428	NOM	PER	Thy step - daughter
29	430	434	NOM	PER	the Princess Gold - Tree
30	457	459	NOM	PER	the jealous Queen
25	463	463	PRON	PER	he
25	478	478	PRON	PER	he
22	482	483	NOM	PER	The Queen
22	494	494	PRON	PER	she
22	500	500	PRON	PER	her
32	500	505	NOM	PER	her fair young step - daughter
22	507	507	PRON	PER	She
22	519	519	PRON	PER	she
33	527	527	NOM	PER	anyone
34	531	532	NOM	PER	the girl
34	536	536	PRON	PER	she
22	539	539	PRON	PER	She
22	542	542	PRON	PER	her
22	548	548	PRON	PER	she
35	550	550	NOM	FAC	home
22	551	551	PRON	PER	she
22	561	561	PRON	PER	her
36	561	562	NOM	FAC	her room
22	566	566	PRON	PER	herself
22	573	573	PRON	PER	she
3	584	587	PROP	PER	Princess Gold - Tree
3	589	589	PRON	PER	her
3	597	597	PRON	PER	she
3	602	602	PRON	PER	her
3	604	604	PRON	PER	She
15	608	610	NOM	PER	the poor girl
3	612	612	PRON	PER	her
15	616	616	PRON	PER	her
15	620	620	PRON	PER	she
38	630	631	NOM	PER	the Princess
15	635	635	PRON	PER	her
39	642	643	NOM	FAC	the apartment
40	654	655	NOM	PER	the King
35	657	657	NOM	FAC	home
40	659	659	PRON	PER	his
42	659	660	NOM	FAC	his hunting
40	662	662	PRON	PER	He
22	667	668	NOM	PER	the Queen
40	670	670	PRON	PER	He
22	674	674	PRON	PER	she
22	684	684	PRON	PER	she
22	688	688	PRON	PER	her
22	691	691	PRON	PER	her
44	691	693	NOM	FAC	her own room
45	695	696	NOM	PER	No one
46	700	708	NOM	PER	the Court Physician , who had been hastily summoned
22	717	717	PRON	PER	her
40	724	724	PRON	PER	he
22	727	727	PRON	PER	her
40	729	730	NOM	PER	the King
22	734	734	PRON	PER	her
40	737	737	PRON	PER	He
22	739	740	NOM	PER	the Queen
22	742	742	PRON	PER	she
40	751	751	PRON	PER	he
22	756	756	PRON	PER	her
40	766	766	PRON	PER	you
22	772	772	PRON	PER	she
0	778	778	PRON	PER	I
0	794	794	PRON	PER	me
40	796	796	PRON	PER	you
40	811	812	NOM	PER	the King
0	816	816	PRON	PER	I
22	821	821	PRON	PER	your
22	826	826	PRON	PER	You
0	829	829	PRON	PER	I
40	835	835	PRON	PER	you
0	847	847	PRON	PER	my
50	847	848	NOM	LOC	my Kingdom
0	856	856	PRON	PER	me
0	857	857	PRON	PER	thy
51	857	858	NOM	PER	thy daughter
22	867	868	NOM	PER	the Queen
0	873	873	PRON	PER	I
0	878	878	PRON	PER	I
22	889	889	PRON	PER	7,"She
40	897	897	PRON	PER	him
53	905	907	NOM	PER	the poor King
53	911	911	PRON	PER	her
40	916	916	PRON	PER	He
40	919	919	PRON	PER	his
40	927	927	PRON	PER	He
54	929	930	NOM	FAC	the room
55	937	938	NOM	FAC	the corridor
40	945	945	PRON	PER	he
56	951	956	NOM	PER	the son of a great King
57	954	956	NOM	PER	a great King
58	960	965	NOM	LOC	a country far over the sea
40	967	967	PRON	PER	He
40	970	970	PRON	PER	his
59	970	971	NOM	PER	his daughter
40	990	990	PRON	PER	he
40	993	993	PRON	PER	himself
0	1000	1000	PRON	PER	me
0	1003	1003	PRON	PER	I
0	1014	1014	PRON	PER	my
60	1014	1015	NOM	PER	my daughter
61	1020	1021	NOM	LOC	the country
0	1023	1023	PRON	PER	I
62	1026	1027	NOM	PER	a lad
63	1029	1030	NOM	LOC	the hillside
62	1032	1032	PRON	PER	He
0	1040	1040	PRON	PER	I
0	1054	1054	PRON	PER	my
64	1054	1055	NOM	PER	my wife
64	1064	1064	PRON	PER	her
40	1072	1072	PRON	PER	he
65	1074	1076	NOM	PER	the strange Prince
40	1079	1079	PRON	PER	him
40	1083	1083	PRON	PER	him
22	1085	1086	NOM	PER	the Queen
22	1096	1096	PRON	PER	her
22	1102	1102	PRON	PER	her
38	1108	1109	NOM	PER	the Princess
68	1124	1125	NOM	PER	the maiden
22	1139	1140	NOM	PER	the Queen
22	1148	1148	PRON	PER	her
70	1154	1155	NOM	PER	the Prince
70	1160	1160	PRON	PER	his
71	1160	1161	NOM	PER	his bride
38	1165	1166	NOM	PER	The Princess
38	1172	1172	PRON	PER	her
73	1172	1175	NOM	PER	her step - mother
74	1187	1190	NOM	PER	The newly wedded pair
75	1194	1195	NOM	LOC	the sea
70	1197	1198	NOM	PER	the Prince
77	1197	1200	NOM	GPE	the Prince 's country
40	1203	1204	NOM	PER	the King
62	1206	1207	NOM	PER	a lad
63	1209	1210	NOM	LOC	the hillside
40	1222	1222	PRON	PER	he
22	1237	1238	NOM	PER	the Queen
82	1237	1240	NOM	FAC	the Queen 's apartment
83	1247	1249	NOM	PER	the wicked woman
83	1260	1260	PRON	PER	her
13	1260	1263	NOM	PER	her step - daughter
83	1266	1266	PRON	PER	she
83	1271	1271	PRON	PER	she
83	1274	1274	PRON	PER	her
85	1279	1280	NOM	FAC	the Castle
0	1289	1289	PRON	PER	I
86	1297	1297	PRON	PER	you
3	1302	1305	PROP	PER	Princess Gold - Tree
87	1324	1329	NOM	PER	The Prince whom she had wedded
83	1327	1327	PRON	PER	she
87	1340	1340	PRON	PER	he
83	1342	1342	PRON	PER	her
83	1345	1345	PRON	PER	She
2	1365	1368	PROP	PER	Queen Silver - Tree
2	1375	1375	PRON	PER	she
2	1378	1378	PRON	PER	her
13	1378	1381	NOM	PER	her step - daughter
38	1389	1390	NOM	PER	the Princess
38	1396	1396	PRON	PER	her
90	1396	1398	NOM	FAC	her new home
22	1410	1411	NOM	PER	the Queen
92	1416	1421	NOM	LOC	the well in the little glen
93	1419	1421	NOM	LOC	the little glen
83	1427	1427	PRON	PER	her
94	1439	1442	NOM	PER	the same little trout
94	1451	1451	PRON	PER	he
95	1459	1461	NOM	PER	the foolish Queen
95	1469	1469	PRON	PER	her
95	1474	1474	PRON	PER	she
96	1481	1481	NOM	PER	troutie
95	1485	1485	PRON	PER	she
97	1493	1494	NOM	LOC	the well
0	1500	1500	PRON	PER	I
23	1501	1507	NOM	PER	the most beautiful woman in the world
24	1506	1507	NOM	LOC	the world
0	1514	1514	PRON	PER	my
0	1517	1517	PRON	PER	you
100	1524	1525	NOM	PER	the trout
100	1528	1528	PRON	PER	his
26	1537	1540	NOM	PER	the most beautiful woman
22	1547	1548	NOM	PER	the Queen
22	1550	1550	PRON	PER	her
22	1558	1558	PRON	PER	she
103	1561	1562	NOM	PER	another rival
22	1568	1568	PRON	PER	your
104	1568	1573	NOM	PER	your Majesty 's step - daughter
29	1575	1579	NOM	PER	the Princess Gold - Tree
22	1591	1592	NOM	PER	The Queen
22	1595	1595	PRON	PER	her
14	1611	1611	NOM	PER	people
104	1615	1615	PRON	PER	her
104	1620	1620	PRON	PER	she
104	1630	1630	PRON	PER	she
0	1633	1633	PRON	PER	I
104	1635	1635	PRON	PER	her
0	1638	1638	PRON	PER	my
22	1646	1646	PRON	PER	you
22	1651	1651	PRON	PER	your
108	1651	1652	NOM	PER	your Majesty
109	1664	1664	PRON	PER	his
0	1672	1672	PRON	PER	me
104	1679	1679	PRON	PER	she
110	1681	1692	NOM	PER	the gallant young Prince who came from abroad to seek her hand
104	1691	1691	PRON	PER	her
104	1694	1694	PRON	PER	She
110	1697	1697	PRON	PER	him
110	1699	1699	PRON	PER	his
111	1699	1701	NOM	GPE	his own country
22	1707	1708	NOM	PER	the Queen
22	1712	1712	PRON	PER	she
22	1719	1719	PRON	PER	She
22	1722	1722	PRON	PER	her
113	1722	1723	NOM	PER	her husband
22	1726	1726	PRON	PER	her
22	1728	1728	PRON	PER	She
22	1731	1731	PRON	PER	her
35	1736	1736	NOM	FAC	home
115	1738	1739	NOM	FAC	the Palace
22	1741	1741	PRON	PER	She
22	1743	1743	PRON	PER	her
22	1747	1747	PRON	PER	she
22	1750	1750	PRON	PER	She
113	1752	1752	PRON	PER	him
113	1754	1754	PRON	PER	he
116	1760	1762	NOM	FAC	the Long Ship
22	1767	1767	PRON	PER	she
22	1773	1773	PRON	PER	her
117	1773	1777	NOM	PER	her dear step - daughter
22	1787	1787	PRON	PER	she
117	1790	1790	PRON	PER	her
40	1792	1793	NOM	PER	The King
22	1798	1798	PRON	PER	her
40	1802	1802	PRON	PER	he
40	1810	1810	PRON	PER	she
40	1814	1814	PRON	PER	her
40	1817	1817	PRON	PER	his
59	1817	1818	NOM	PER	his daughter
40	1820	1820	PRON	PER	He
116	1824	1826	NOM	VEH	the Long Ship
121	1839	1840	NOM	LOC	the water
122	1849	1854	NOM	LOC	the land where the Princess lived
38	1852	1853	NOM	PER	the Princess
22	1858	1859	NOM	PER	the Queen
22	1860	1860	PRON	PER	herself
22	1862	1862	PRON	PER	She
125	1867	1868	NOM	VEH	the boat
22	1873	1873	PRON	PER	She
22	1881	1881	PRON	PER	her
22	1886	1886	PRON	PER	she
126	1889	1895	NOM	PER	no one else to take the helm
3	1902	1905	PROP	PER	Princess Gold - Tree
3	1911	1911	PRON	PER	Her
113	1911	1912	NOM	PER	Her husband
3	1921	1921	PRON	PER	she
85	1927	1928	NOM	FAC	the Castle
3	1930	1930	PRON	PER	she
129	1932	1933	NOM	VEH	a boat
75	1937	1938	NOM	LOC	the sea
131	1940	1942	NOM	FAC	the landing place
3	1944	1944	PRON	PER	She
129	1946	1946	PRON	PER	it
3	1948	1948	PRON	PER	her
8	1948	1949	NOM	PER	her father
3	1954	1954	PRON	PER	She
3	1965	1965	PRON	PER	She
3	1969	1969	PRON	PER	herself
3	1976	1976	PRON	PER	She
2	1986	1989	PROP	PER	Queen Silver - Tree
3	1999	1999	PRON	PER	her
3	2001	2001	PRON	PER	She
3	2004	2004	PRON	PER	she
3	2010	2010	PRON	PER	she
3	2013	2013	PRON	PER	her
113	2013	2014	NOM	PER	her husband
35	2019	2019	NOM	FAC	home
3	2022	2022	PRON	PER	her
3	2024	2024	PRON	PER	she
135	2027	2028	NOM	PER	the servants
136	2027	2030	NOM	FAC	the servants ' hall
0	2038	2038	PRON	PER	I
0	2043	2043	PRON	PER	I
3	2048	2048	PRON	PER	she
0	2054	2054	PRON	PER	I
0	2056	2056	PRON	PER	my
137	2056	2057	NOM	PER	my father
75	2063	2064	NOM	LOC	the sea
0	2066	2066	PRON	PER	I
0	2069	2069	PRON	PER	my
139	2069	2072	NOM	PER	my step - mother
139	2079	2079	PRON	PER	she
139	2083	2083	PRON	PER	she
0	2086	2086	PRON	PER	me
139	2088	2088	PRON	PER	She
0	2090	2090	PRON	PER	me
140	2096	2096	NOM	LOC	earth
135	2102	2103	NOM	PER	the servants
142	2105	2112	NOM	FAC	the ground that their young Mistress trod on
135	2108	2108	PRON	PER	their
143	2108	2110	NOM	PER	their young Mistress
139	2114	2114	PRON	PER	She
135	2121	2121	PRON	PER	them
135	2124	2124	PRON	PER	they
139	2128	2128	PRON	PER	she
139	2133	2133	PRON	PER	her
135	2137	2137	PRON	PER	they
139	2140	2140	PRON	PER	her
139	2146	2146	PRON	PER	her
139	2152	2152	PRON	PER	her
144	2161	2161	PRON	PER	your
145	2161	2162	NOM	PER	your Highness
135	2166	2166	PRON	PER	they
146	2171	2171	PRON	PER	we
139	2174	2174	PRON	PER	thee
146	2176	2176	PRON	PER	our
139	2186	2186	PRON	PER	thy
147	2186	2190	NOM	PER	thy Lady Step - Mother
139	2201	2201	PRON	PER	thee
146	2203	2203	PRON	PER	we
139	2206	2206	PRON	PER	you
148	2208	2211	NOM	FAC	the great Mullioned Chamber
147	2214	2214	PRON	PER	she
139	2219	2219	PRON	PER	thee
149	2226	2228	NOM	FAC	the Mullioned Chamber
150	2230	2242	NOM	FAC	a strong - room , which was in a part of the castle
85	2241	2242	NOM	FAC	the castle
149	2245	2245	PRON	FAC	itself
149	2247	2247	PRON	FAC	Its
45	2253	2254	NOM	PER	no one
149	2259	2259	PRON	FAC	it
38	2261	2262	NOM	PER	The Princess
38	2266	2266	PRON	PER	she
54	2270	2271	NOM	FAC	the room
149	2274	2274	PRON	FAC	its
38	2279	2279	PRON	PER	her
38	2281	2281	PRON	PER	her
73	2281	2284	NOM	PER	her step - mother
38	2286	2286	PRON	PER	she
156	2295	2297	NOM	PER	that wicked woman
38	2303	2303	PRON	PER	she
38	2306	2306	PRON	PER	her
157	2306	2308	NOM	PER	her faithful servants
157	2314	2314	PRON	PER	them
38	2317	2317	PRON	PER	her
149	2319	2321	NOM	FAC	the Mullioned Chamber
2	2330	2333	PROP	PER	Queen Silver - Tree
85	2340	2341	NOM	FAC	the Castle
160	2345	2356	NOM	PER	the lackey who opened it to take her to his Royal Mistress
38	2352	2352	PRON	PER	her
160	2354	2354	PRON	PER	his
161	2354	2356	NOM	PER	his Royal Mistress
160	2358	2358	PRON	PER	He
38	2360	2360	PRON	PER	her
38	2373	2374	NOM	PER	the Princess
163	2378	2384	NOM	FAC	the strong - room of the Castle
85	2383	2384	NOM	FAC	the Castle
38	2386	2386	PRON	PER	She
45	2393	2394	NOM	PER	no one
166	2408	2410	NOM	PER	the old butler
70	2418	2419	NOM	PER	the Prince
166	2426	2426	PRON	PER	He
166	2429	2429	PRON	PER	him
168	2432	2433	NOM	LOC	the hills
166	2436	2436	PRON	PER	his
169	2436	2437	NOM	PER	his master
0	2442	2442	PRON	PER	me
39	2447	2448	NOM	FAC	the apartment
22	2453	2454	NOM	PER	the Queen
0	2460	2460	PRON	PER	I
0	2464	2464	PRON	PER	my
172	2464	2466	NOM	PER	my dear daughter
173	2473	2474	NOM	PER	the lackey
173	2490	2490	PRON	PER	he
174	2504	2504	PRON	PER	thou
0	2511	2511	PRON	PER	me
3	2513	2516	PROP	PER	dear Gold - Tree
175	2521	2523	NOM	PER	the deceitful Queen
3	2530	2530	PRON	PER	your
0	2537	2537	PRON	PER	I
38	2544	2545	NOM	PER	The Princess
38	2556	2556	PRON	PER	her
38	2575	2575	PRON	PER	her
73	2575	2578	NOM	PER	her step - mother
38	2595	2595	PRON	PER	she
178	2602	2604	NOM	PER	the poor Princess
179	2608	2613	NOM	PER	one dead , on the floor
73	2617	2617	PRON	PER	she
2	2628	2631	PROP	PER	Queen Silver - Tree
0	2638	2638	PRON	PER	I
0	2642	2642	PRON	PER	I
180	2644	2649	NOM	PER	the handsomest woman in the world
24	2648	2649	NOM	LOC	the world
38	2653	2653	PRON	PER	she
38	2656	2656	PRON	PER	She
182	2660	2670	NOM	PER	the lackey who stood waiting at the end of the passage
38	2672	2672	PRON	PER	She
182	2674	2674	PRON	PER	him
38	2676	2676	PRON	PER	she
38	2681	2681	PRON	PER	she
38	2686	2686	PRON	PER	her
183	2686	2687	NOM	PER	her daughter
38	2692	2692	PRON	PER	she
35	2695	2695	NOM	FAC	home
185	2698	2699	NOM	PER	the man
38	2701	2701	PRON	PER	her
125	2703	2704	NOM	VEH	the boat
38	2711	2711	PRON	PER	she
38	2715	2715	PRON	PER	her
187	2715	2717	NOM	GPE	her own country
188	2719	2721	NOM	PER	No one in
85	2722	2723	NOM	GPE	the Castle
190	2730	2730	PRON	PER	their
191	2730	2732	NOM	PER	their dear Mistress
70	2734	2735	NOM	PER	The Prince
35	2737	2737	NOM	FAC	home
70	2739	2739	PRON	PER	his
70	2750	2750	PRON	PER	he
70	2754	2754	PRON	PER	his
70	2762	2762	PRON	PER	his
70	2765	2765	PRON	PER	He
70	2768	2768	PRON	PER	he
2	2773	2776	PROP	PER	Queen Silver - Tree
135	2782	2783	NOM	PER	the servants
135	2785	2785	PRON	PER	they
70	2791	2791	PRON	PER	he
195	2793	2793	NOM	FAC	upstairs
70	2800	2800	PRON	PER	his
196	2800	2801	NOM	PER	his wife
70	2807	2807	PRON	PER	his
70	2813	2813	PRON	PER	he
196	2819	2819	PRON	PER	her
70	2823	2823	PRON	PER	his
70	2829	2829	PRON	PER	He
70	2833	2833	PRON	PER	himself
70	2839	2839	PRON	PER	He
2	2847	2850	PROP	PER	Queen Silver - Tree
38	2855	2856	NOM	PER	the Princess
70	2868	2868	PRON	PER	He
198	2870	2870	PRON	PER	it
149	2879	2881	NOM	FAC	the Mullioned Chamber
70	2885	2885	PRON	PER	he
70	2893	2893	PRON	PER	he
70	2896	2896	PRON	PER	He
70	2909	2909	PRON	PER	he
70	2913	2913	PRON	PER	His
200	2913	2915	NOM	PER	His second wife
201	2924	2926	NOM	PER	the first one
202	2930	2932	NOM	PER	This new wife
202	2945	2945	PRON	PER	her
202	2951	2951	PRON	PER	She
202	2959	2959	PRON	PER	her
203	2970	2974	NOM	FAC	one room in the Castle
85	2973	2974	NOM	GPE	the Castle
205	2976	2987	NOM	FAC	a room which stood at the end of a passage by itself
206	2984	2986	NOM	FAC	a passage by
205	2987	2987	PRON	FAC	itself
202	2990	2990	PRON	PER	she
202	2996	2996	PRON	PER	her
113	2996	2997	NOM	PER	her husband
202	3007	3007	PRON	PER	she
113	3009	3009	PRON	PER	him
113	3015	3015	PRON	PER	he
202	3024	3024	PRON	PER	She
202	3027	3027	PRON	PER	her
202	3030	3030	PRON	PER	she
202	3036	3036	PRON	PER	she
113	3040	3040	PRON	PER	him
202	3043	3043	PRON	PER	she
70	3055	3056	NOM	PER	the Prince
70	3065	3065	PRON	PER	he
202	3069	3069	PRON	PER	her
202	3075	3075	PRON	PER	she
202	3080	3080	PRON	PER	she
3	3082	3085	PROP	PER	Princess Gold - Tree
3	3095	3095	PRON	PER	she
3	3102	3102	PRON	PER	she
3	3107	3107	PRON	PER	she
202	3113	3113	PRON	PER	she
202	3116	3116	PRON	PER	herself
202	3118	3118	PRON	PER	She
38	3128	3129	NOM	PER	the Princess
202	3136	3136	PRON	PER	her
202	3140	3140	PRON	PER	she
210	3154	3154	NOM	FAC	here
202	3158	3158	PRON	PER	she
202	3161	3161	PRON	PER	herself
0	3173	3173	PRON	PER	I
202	3188	3188	PRON	PER	she
3	3198	3201	PROP	PER	Princess Gold - Tree
3	3203	3203	PRON	PER	her
3	3209	3209	PRON	PER	She
3	3211	3211	PRON	PER	she
211	3217	3219	NOM	PER	the Other Princess
3	3227	3227	PRON	PER	her
73	3227	3230	NOM	PER	her step - mother
211	3235	3237	NOM	PER	the Other Princess
3	3245	3245	PRON	PER	she
3	3252	3252	PRON	PER	she
3	3254	3254	PRON	PER	her
70	3266	3267	NOM	PER	the Prince
70	3272	3272	PRON	PER	he
0	3277	3277	PRON	PER	I
70	3280	3280	PRON	PER	he
3	3282	3282	PRON	PER	you
70	3289	3290	NOM	PER	the Prince
35	3292	3292	NOM	FAC	home
70	3302	3302	PRON	PER	his
200	3302	3304	NOM	PER	his second wife
70	3312	3312	PRON	PER	he
200	3314	3314	PRON	PER	her
70	3318	3318	PRON	PER	he
70	3323	3323	PRON	PER	his
70	3326	3326	PRON	PER	his
218	3326	3329	NOM	PER	his first dear love
3	3331	3334	PROP	PER	Princess Gold - Tree
70	3339	3339	PRON	PER	you
70	3345	3345	PRON	PER	his
196	3345	3346	NOM	PER	his wife
70	3352	3352	PRON	PER	him
0	3360	3360	PRON	PER	I
0	3368	3368	PRON	PER	thy
70	3380	3381	NOM	PER	the Prince
70	3386	3386	PRON	PER	his
70	3390	3390	PRON	PER	he
70	3408	3408	PRON	PER	thee
3	3410	3412	PROP	PER	Gold - Tree
70	3417	3417	PRON	PER	his
196	3417	3418	NOM	PER	his wife
0	3426	3426	PRON	PER	I
222	3429	3429	PRON	PER	Thou
3	3432	3432	PRON	PER	her
149	3437	3439	NOM	FAC	the Mullioned Chamber
70	3447	3448	NOM	PER	the Prince
195	3450	3450	NOM	FAC	upstairs
70	3459	3459	PRON	PER	his
3	3461	3463	PROP	PER	Gold - Tree
3	3465	3465	PRON	PER	She
70	3474	3474	PRON	PER	him
70	3476	3476	PRON	PER	He
3	3482	3482	PRON	PER	her
70	3484	3484	PRON	PER	he
70	3486	3486	PRON	PER	his
3	3489	3489	PRON	PER	her
70	3492	3492	PRON	PER	He
3	3494	3494	PRON	PER	her
70	3500	3500	PRON	PER	He
70	3502	3502	PRON	PER	his
226	3502	3524	NOM	PER	his poor second wife , who had followed him upstairs , and who now stood watching the meeting that she had brought about
70	3510	3510	PRON	PER	him
195	3511	3511	NOM	FAC	upstairs
3	3521	3521	PRON	PER	she
3	3526	3526	PRON	PER	She
3	3534	3534	PRON	PER	herself
0	3540	3540	PRON	PER	I
228	3544	3544	PRON	PER	thy
3	3548	3551	PROP	PER	Princess Gold - Tree
3	3555	3555	PRON	PER	she
3	3571	3571	PRON	PER	She
228	3573	3573	PRON	PER	your
229	3573	3575	NOM	PER	your first love
3	3578	3578	PRON	PER	she
0	3585	3585	PRON	PER	I
0	3590	3590	PRON	PER	mine
230	3590	3592	NOM	PER	mine own people
228	3601	3601	PRON	PER	you
70	3608	3609	NOM	PER	the Prince
228	3615	3615	PRON	PER	you
0	3619	3619	PRON	PER	me
228	3623	3623	PRON	PER	You
232	3627	3627	PRON	PER	us
232	3630	3630	PRON	PER	we
3	3639	3641	PROP	PER	Gold - Tree
228	3643	3643	PRON	PER	thee
233	3646	3647	NOM	PER	great friends
3	3660	3663	PROP	PER	Princess Gold - Tree
211	3665	3667	NOM	PER	the Other Princess
235	3671	3671	NOM	PER	sisters
236	3673	3673	PRON	PER	They
237	3675	3676	NOM	PER	each other
236	3679	3679	PRON	PER	they
236	3686	3686	PRON	PER	their
238	3701	3703	NOM	GPE	the old country
2	3705	3708	PROP	PER	Queen Silver - Tree
2	3712	3712	PRON	PER	she
2	3720	3720	PRON	PER	her
239	3726	3731	NOM	LOC	the little well in the glen
240	3730	3731	NOM	LOC	the glen
4	3749	3749	PROP	PER	Troutie
96	3751	3751	NOM	PER	troutie
2	3755	3755	PRON	PER	she
0	3762	3762	PRON	PER	I
23	3763	3769	NOM	PER	the most beautiful woman in the world
24	3768	3769	NOM	LOC	the world
0	3776	3776	PRON	PER	my
0	3779	3779	PRON	PER	you
100	3786	3787	NOM	PER	the trout
100	3790	3790	PRON	PER	he
0	3804	3804	PRON	PER	you
26	3807	3810	NOM	PER	the most beautiful woman
22	3816	3817	NOM	PER	the Queen
22	3819	3819	PRON	PER	her
0	3829	3829	PRON	PER	I
2	3832	3832	PRON	PER	her
22	3835	3835	PRON	PER	thee
100	3844	3845	NOM	PER	the trout
3	3849	3853	PROP	PER	The Princess Gold - Tree
2	3863	3863	PRON	PER	she
22	3870	3871	NOM	PER	the Queen
0	3875	3875	PRON	PER	I
0	3889	3889	PRON	PER	I
2	3891	3891	PRON	PER	her
0	3899	3899	PRON	PER	I
2	3901	3901	PRON	PER	her
0	3913	3913	PRON	PER	I
100	3925	3926	NOM	PER	the trout
100	3932	3932	PRON	PER	he
97	3940	3941	NOM	LOC	the well
100	3946	3946	PRON	PER	his
22	3949	3950	NOM	PER	the Queen
22	3957	3957	PRON	PER	she
22	3959	3959	PRON	PER	her
113	3959	3960	NOM	PER	her husband
22	3972	3972	PRON	PER	she
22	3977	3977	PRON	PER	her
13	3977	3980	NOM	PER	her step - daughter
40	3982	3983	NOM	PER	The King
22	3998	3998	PRON	PER	She
255	4000	4001	NOM	VEH	the Ship
75	4003	4004	NOM	LOC	the sea
22	4006	4006	PRON	PER	her
257	4014	4015	NOM	LOC	the land
255	4016	4016	PRON	PER	it
3	4022	4025	PROP	PER	Princess Gold - Tree
70	4027	4028	NOM	PER	The Prince
38	4033	4034	NOM	PER	The Princess
38	4042	4042	PRON	PER	her
260	4042	4043	NOM	PER	her friend
261	4045	4054	NOM	PER	the Other Princess , who was upstairs in her chamber
261	4053	4053	PRON	PER	her
262	4053	4054	NOM	FAC	her chamber
0	4061	4061	PRON	PER	I
0	4066	4066	PRON	PER	I
0	4071	4071	PRON	PER	she
0	4076	4076	PRON	PER	I
0	4078	4078	PRON	PER	my
137	4078	4079	NOM	PER	my father
0	4085	4085	PRON	PER	I
0	4088	4088	PRON	PER	my
264	4088	4092	NOM	PER	my cruel step - mother
264	4097	4097	PRON	PER	She
0	4102	4102	PRON	PER	me
264	4105	4105	PRON	PER	she
0	4109	4109	PRON	PER	me
265	4117	4117	PRON	PER	us
168	4120	4121	NOM	LOC	the hills
211	4134	4136	NOM	PER	the Other Princess
211	4139	4139	PRON	PER	her
3	4142	4146	PROP	PER	the trembling Gold - Tree
0	4150	4150	PRON	PER	I
268	4155	4155	PRON	PER	thy
147	4155	4159	NOM	PER	thy Lady Step - Mother
5	4156	4159	PROP	PER	Lady Step - Mother
0	4163	4163	PRON	PER	me
265	4165	4165	PRON	PER	We
270	4170	4172	NOM	LOC	the sea shore
5	4175	4175	PRON	PER	her
265	4180	4180	PRON	PER	they
271	4185	4189	NOM	LOC	the edge of the water
121	4188	4189	NOM	LOC	the water
2	4192	4195	PROP	PER	Queen Silver - Tree
2	4197	4197	PRON	PER	her
13	4197	4200	NOM	PER	her step - daughter
2	4202	4202	PRON	PER	she
125	4213	4214	NOM	VEH	the boat
5	4219	4219	PRON	PER	her
2	4221	4221	PRON	PER	She
5	4231	4231	PRON	PER	her
1	4242	4243	PROP	LOC	the East
2	4247	4247	PRON	PER	she
0	4257	4257	PRON	PER	I
0	4262	4262	PRON	PER	me
265	4266	4266	PRON	PER	we
237	4269	4270	NOM	PER	each other
3	4280	4282	PROP	PER	Gold - Tree
3	4295	4295	PRON	PER	her
211	4303	4305	NOM	PER	the Other Princess
3	4308	4308	PRON	PER	her
3	4310	4310	PRON	PER	her
73	4310	4313	NOM	PER	her step - mother
278	4319	4319	NOM	PER	Madam
2	4323	4323	PRON	PER	she
22	4328	4329	NOM	PER	the Queen
280	4342	4343	NOM	LOC	this land
281	4345	4355	NOM	PER	the one who offers a loving cup to drink from it
281	4357	4357	PRON	PER	herself
0	4363	4363	PRON	PER	I
22	4373	4374	NOM	PER	the Queen
0	4377	4377	PRON	PER	she
0	4382	4382	PRON	PER	her
283	4386	4394	NOM	PER	the Other Princess , who was watching for closely
0	4398	4398	PRON	PER	she
0	4409	4409	PRON	PER	her
0	4413	4413	PRON	PER	she
0	4430	4430	PRON	PER	her
22	4439	4440	NOM	PER	the Queen
0	4445	4445	PRON	PER	she
0	4448	4448	PRON	PER	her
0	4453	4453	PRON	PER	her
0	4461	4461	PRON	PER	her
0	4464	4464	PRON	PER	she
285	4468	4470	NOM	PER	the Good Book
0	4475	4475	PRON	PER	her
0	4480	4480	PRON	PER	she
0	4491	4491	PRON	PER	she
0	4496	4496	PRON	PER	she
286	4500	4502	NOM	PER	the two Princesses
45	4506	4507	NOM	PER	No one
0	4511	4511	PRON	PER	her
0	4513	4513	PRON	PER	She
0	4516	4516	PRON	PER	her
288	4519	4519	PRON	PER	They
0	4521	4521	PRON	PER	her
289	4533	4533	NOM	PER	everybody
0	4538	4538	PRON	PER	her
3	4542	4545	PROP	PER	Princess Gold - Tree
0	4547	4547	PRON	PER	she
0	4553	4553	PRON	PER	her
113	4553	4554	NOM	PER	her husband
0	4556	4556	PRON	PER	her
260	4556	4557	NOM	PER	her friend
0	4562	4562	PRON	PER	her
