clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a little Princess named Gold - Tree	292	1	0	1
one of the prettiest children in the whole world	293	1	0	1
the prettiest children in the whole world	294	1	0	1
her mother	7	1	0	1
her father/Her father	8	2	3	5
his little daughter	9	1	0	1
the little Princess	10	1	0	1
his new wife	11	1	13	14
someone who was better looking than she was herself	12	1	0	1
her step - daughter	13	5	4	9
people	14	2	1	3
the poor girl	15	2	3	5
the two ladies	16	1	0	1
everyone who looked into it	20	1	1	2
The proud Queen	21	1	4	5
The Queen/the Queen	22	20	60	80
the most beautiful woman in the world	23	3	0	3
the trout promptly	25	1	3	4
the most beautiful woman	26	3	0	3
the disappointed Queen	27	1	2	3
Thy step - daughter	28	1	0	1
the Princess Gold - Tree	29	2	0	2
the jealous Queen	30	1	0	1
her fair young step - daughter	32	1	0	1
the girl	34	1	1	2
the Princess/The Princess	38	11	26	37
the King/The King	40	6	27	33
the Court Physician , who had been hastily summoned	46	1	0	1
thy daughter	51	1	0	1
the poor King	53	1	1	2
the son of a great King	56	1	0	1
a great King	57	1	0	1
his daughter	59	2	0	2
my daughter	60	1	0	1
a lad	62	2	1	3
my wife	64	1	1	2
the strange Prince	65	1	0	1
the maiden	68	1	0	1
The Prince/the Prince	70	11	45	56
his bride	71	1	0	1
her step - mother	73	5	1	6
The newly wedded pair	74	1	0	1
the wicked woman	83	1	8	9
The Prince whom she had wedded	87	1	1	2
the same little trout	94	1	1	2
the foolish Queen	95	1	3	4
troutie	96	2	0	2
the trout	100	4	4	8
another rival	103	1	0	1
your Majesty 's step - daughter	104	1	7	8
your Majesty	108	1	0	1
the gallant young Prince who came from abroad to seek her hand	110	1	2	3
Her husband/her husband	113	6	5	11
her dear step - daughter	117	1	1	2
no one else to take the helm	126	1	0	1
the servants	135	3	6	9
my father	137	2	0	2
my step - mother	139	1	14	15
their young Mistress	143	1	0	1
your Highness	145	1	0	1
thy Lady Step - Mother	147	2	1	3
that wicked woman	156	1	0	1
her faithful servants	157	1	1	2
the lackey who opened it to take her to his Royal Mistress	160	1	2	3
his Royal Mistress	161	1	0	1
the old butler	166	1	3	4
his master	169	1	0	1
my dear daughter	172	1	0	1
the lackey	173	1	1	2
the deceitful Queen	175	1	0	1
the poor Princess	178	1	0	1
one dead , on the floor	179	1	0	1
the handsomest woman in the world	180	1	0	1
the lackey who stood waiting at the end of the passage	182	1	1	2
her daughter	183	1	0	1
the man	185	1	0	1
No one in	188	1	0	1
their dear Mistress	191	1	0	1
his wife	196	3	1	4
his second wife/His second wife	200	2	1	3
the first one	201	1	0	1
This new wife	202	1	22	23
the Other Princess	211	5	1	6
his first dear love	218	1	0	1
his poor second wife , who had followed him upstairs , and who now stood watching the meeting that she had brought about	226	1	0	1
your first love	229	1	0	1
mine own people	230	1	0	1
great friends	233	1	0	1
sisters	235	1	0	1
each other	237	2	0	2
her friend	260	2	0	2
the Other Princess , who was upstairs in her chamber	261	1	1	2
my cruel step - mother	264	1	2	3
Madam	278	1	0	1
the one who offers a loving cup to drink from it	281	1	1	2
the Other Princess , who was watching for closely	283	1	0	1
the Good Book	285	1	0	1
the two Princesses	286	1	0	1
everybody	289	1	0	1
