clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Emperor Yau	2	1	1	2
a prince by the name of Hou I	6	1	1	2
Hou/Hou I	3	4	4	8
a mighty hero and a good archer	7	1	1	2
the people on earth	8	1	1	2
the emperor/the Emperor	10	3	3	6
the Queen - Mother of the Jasper Sea	4	1	1	2
his wife who was named Tschang O	14	1	1	2
Tschang O	5	1	1	2
the Lady of the Moon	20	2	2	4
an emperor of the Tang dynasty	21	1	1	2
two sorcerers	22	1	1	2
a man who was chopping off the smaller boughs with an ax	24	1	1	2
4,"One of the sorcerers	25	1	1	2
the sorcerers	26	2	2	4
the man in the moon	27	1	1	2
a prince of the mundane world of dust	34	1	1	2
her attendants	36	1	1	2
