COREF	start_token	end_token	prop	cat	text
2	7	9	PROP	PER	the Emperor Yau
6	11	18	NOM	PER	a prince by the name of Hou I
3	17	18	PROP	PER	Hou I
7	22	28	NOM	PER	a mighty hero and a good archer
8	48	51	NOM	PER	the people on earth
9	55	55	PRON	PER	them
10	58	59	NOM	PER	the Emperor
3	61	62	PROP	PER	Hou I
9	66	66	PRON	PER	them
3	69	69	PROP	PER	Hou
3	70	70	PRON	PER	I
9	74	74	PRON	PER	them
6	81	81	PRON	PER	his
3	84	84	PROP	PER	Hou
3	85	85	PRON	PER	I
3	128	128	PRON	PER	I
0	131	132	PROP	LOC	Kunlun Mountain
4	135	142	PROP	PER	the Queen - Mother of the Jasper Sea
1	140	142	PROP	LOC	the Jasper Sea
11	145	145	PRON	PER	she
6	147	147	PRON	PER	him
6	153	153	PRON	PER	He
12	156	156	NOM	FAC	home
6	158	158	PRON	PER	him
6	163	163	PRON	PER	his
13	163	164	NOM	FAC	his room
6	167	167	PRON	PER	his
14	167	173	NOM	PER	his wife who was named Tschang O
5	172	173	PROP	PER	Tschang O
6	184	184	PRON	PER	he
12	188	188	NOM	FAC	home
14	191	191	PRON	PER	she
14	200	200	PRON	PER	she
16	202	203	NOM	LOC	the moon
14	205	205	PRON	PER	she
17	208	209	NOM	FAC	the castle
18	210	210	NOM	FAC	there
18	215	215	NOM	FAC	there
20	219	223	NOM	PER	the Lady of the Moon
21	234	239	NOM	PER	an emperor of the Tang dynasty
22	245	246	NOM	PER	two sorcerers
22	251	251	PRON	PER	them
6	253	253	PRON	PER	his
22	283	283	PRON	PER	they
23	295	300	NOM	FAC	The Spreading Halls of Crystal Cold
23	305	305	PRON	FAC	it
24	327	338	NOM	PER	a man who was chopping off the smaller boughs with an ax
25	341	344	NOM	PER	4,"One of the sorcerers
26	343	344	NOM	PER	the sorcerers
27	351	355	NOM	PER	the man in the moon
22	394	394	PRON	PER	they
28	396	398	NOM	FAC	the spreading halls
17	404	405	NOM	FAC	the castle
17	413	413	PRON	FAC	its
30	430	430	NOM	LOC	ponds
31	441	445	NOM	LOC	The whole moon - world
22	452	452	PRON	PER	they
31	457	457	PRON	PER	them
20	461	465	NOM	PER	the Lady of the Moon
31	469	469	PRON	PER	them
10	489	490	NOM	PER	the emperor
10	494	494	PRON	PER	You
34	496	503	NOM	PER	a prince of the mundane world of dust
35	499	503	NOM	LOC	the mundane world of dust
10	507	507	PRON	PER	your
10	511	511	PRON	PER	you
10	517	517	PRON	PER	your
20	524	524	PRON	PER	she
20	527	527	PRON	PER	her
36	527	528	NOM	PER	her attendants
16	582	583	NOM	LOC	the moon
10	591	592	NOM	PER	the emperor
39	595	595	NOM	LOC	earth
26	598	599	NOM	PER	the sorcerers
10	602	602	PRON	PER	he
10	607	607	PRON	PER	he
10	625	625	PRON	PER	his
41	625	629	NOM	FAC	his pear - tree garden
