clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the little peasant children who ran about chattering when they came out to gather wild strawberries and raspberries	5	1	3	4
a pretty little one	106	1	0	1
a fir - tree	7	1	0	1
the little fir - tree	107	1	0	1
the woodcutters	108	1	0	1
the young fir - tree	109	1	0	1
the swallows and storks	110	1	1	2
The fir - tree/the fir - tree	111	6	3	9
The swallows	11	1	0	1
the stork	12	2	9	11
the sparrows	18	1	6	7
all who saw it	24	1	0	1
its dear old companions	28	1	0	1
a man	30	1	0	1
two footmen in livery	31	1	3	4
The children/the children	33	7	9	16
the tree	36	6	19	25
the young ladies	38	1	1	2
a crowd of children	39	1	1	2
the older people	40	1	0	1
the old nurse , who came and peeped amongst the boughs , just to see if a fig or an apple had been forgotten	44	1	0	1
a little stout man	46	1	2	3
a princess	122	6	0	6
some	47	1	0	1
others	48	1	0	1
the man	50	1	2	3
such a nice man	56	1	1	2
the servants	57	1	7	8
a little mouse	63	1	0	1
the little mice	64	8	15	23
four others	69	1	0	1
a real princess	72	1	0	1
a very beautiful one	73	1	0	1
many more mice	76	1	0	1
the rats	78	2	8	10
The only one	138	1	0	1
their friends	82	1	0	1
the lively little mice	139	1	1	2
a servant	85	2	0	2
my husband	140	1	0	1
some of the merry children	91	1	0	1
the merry children	92	1	0	1
the little ones	93	1	0	1
the little mice who had listened so happily to the story of Humpty Dumpty	98	1	0	1
the old tree	99	1	3	4
the children who were playing there	102	1	0	1
the youngest	105	1	1	2
