quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
107	116	94	94	they	5	' What a pretty little one this is ! '
176	184	166	166	I	0	' sighed the little fir - tree , '
229	319	218	218	I	0	' It took no pleasure in the sunshine , nor in the birds , nor in the rose - coloured clouds that sailed over it at dawn and at sunset . Then the winter came , and the snow lay white and sparkling all around , and a hare would come and spring right over the little fir - tree , which annoyed it very much . But when two more winters had passed the fir - tree was so tall that the hare had to run round it . '
341	422	476	477	the stork	12	' thought the tree . In the autumn the woodcutters used to come and hew some of the tallest trees ; this happened every year , and the young fir - tree would shiver as the magnificent trees fell crashing and crackling to the ground , their branches hewn off , and the great trunks left bare , so that they were almost unrecognisable . But then they were laid on waggons and dragged out of the wood by horses . '
434	453	476	477	the stork	12	' " 3,"In spring , when the swallows and storks came , the fir - tree asked them , '
467	467	463	463	you	10	'
485	534	479	479	his	12	' I think I know . I met many new ships as I flew from Egypt ; there were splendid masts on the ships . I 'll wager those were they ! They had the scent of fir - trees . Ah ! those are grand , grand ! '
535	566	584	585	the stork	12	' Oh ! if I were only big enough to sail away over the sea too ! What sort of thing is the sea ? what does it look like ? '
567	582	584	585	the stork	12	' Oh ! it would take much too long to tell you all that , '
592	598	584	585	the stork	12	' Rejoice in your youth , '
603	618	584	585	the stork	12	' rejoice in the sweet growing time , in the young life within you . '
714	720	722	725	the fir - tree	111	' Whither are those going ? '
727	756	722	725	the fir - tree	111	' they are no bigger than I , and one there was much smaller even ! Why do they keep their branches ? Where are they taken to ? '
757	764	766	767	the sparrows	18	' We know ! we know ! '
769	840	766	767	the sparrows	18	' Down there in the city we have peeped in at the windows , we know where they go ! They attain to the greatest splendour and magnificence you can imagine ! We have looked in at the windows and seen them planted in the middle of the warm room and adorned with the most beautiful things - golden apples , sweet - meats , toys and hundreds of candles . '
841	845	722	725	the fir - tree	111	' And then ? '
859	867	722	725	the fir - tree	111	' and then ? what happens then ? '
868	885	722	725	the fir - tree	111	' Oh , we have n't seen anything more than that . That was simply matchless ! '
897	905	888	888	I	0	' wondered the fir - tree excitedly . '
1024	1024	1012	1012	I	0	'
1025	1030	986	986	they	22	' Rejoice in us , '
1037	1048	986	986	they	22	' rejoice in your fresh youth in the free air ! '
1080	1086	1074	1077	all who saw it	24	' What a beautiful tree ! '
1207	1220	1202	1203	a man	30	' This is a splendid one , we shall only want this . '
1441	1446	1461	1462	the tree	36	' they all said , '
1455	1455	1461	1462	the tree	36	'
1456	1459	1461	1462	the tree	36	' Ah ! '
1464	1522	1461	1462	the tree	36	' if it were only evening ! Then the tapers would soon be lighted . What will happen then ? I wonder whether the trees will come from the wood to see me , or if the sparrows will fly against the window panes ? Am I to stand here decked out thus through winter and summer ? '
1598	1602	1604	1606	the young ladies	38	' Take care ! '
1721	1726	1718	1718	they	33	' thought the tree . '
1733	1796	1697	1697	they	33	' And the tapers burnt low on the branches , and were put out one by one , and then the children were given permission to plunder the tree . They rushed at it so that all its boughs creaked ; if it had not been fastened by the gold star at the top to the ceiling , it would have been overthrown .
1840	1847	1849	1850	the children	33	' A story ! a story ! '
1870	1919	1862	1862	he	46	' Here we are in the greenwood , and the tree will be delighted to listen ! But I am only going to tell one story . Shall it be Henny Penny or Humpty Dumpty who fell downstairs , and yet gained great honour and married a princess ? '
1920	1924	1926	1926	some	47	' Henny Penny ! '
1928	1932	1934	1934	others	48	' Humpty Dumpty ! '
1955	1974	1991	1992	the man	50	' Am I not to be in it ? Am I to have nothing to do with it ? '
2014	2019	2006	2007	The children	33	' Another ! another ! '
2058	2079	2081	2082	the tree	36	' Humpty Dumpty fell downstairs and yet married a princess ! yes , that is the way of the world ! '
2102	2118	2093	2096	such a nice man	56	' Well , who knows ? Perhaps I shall fall downstairs and marry a princess . '
2144	2181	2081	2082	the tree	36	' To - morrow I shall quiver again with excitement . I shall enjoy to the full all my splendour . To - morrow I shall hear Humpty Dumpty again , and perhaps Henny Penny too . '
2204	2213	2199	2200	the servants	57	' Now the dressing up will begin again , '
2253	2259	2219	2219	they	57	' What does this mean ? '
2264	2280	2219	2219	they	57	' What am I to do here ? What is there for me to hear ? '
2359	2366	2376	2376	they	57	' thought the fir - tree . '
2470	2470	2478	2480	a little mouse	63	'
2471	2476	2478	2480	a little mouse	63	' Squeak , squeak ! '
2505	2511	2513	2515	the little mice	64	' It 's frightfully cold , '
2539	2539	2528	2528	you	0	'
2540	2542	2528	2528	you	0	' I 'm
2548	2553	2528	2528	you	0	' said the tree ; '
2563	2563	2528	2528	you	0	'
2564	2571	2528	2528	you	0	' Where do you come from ? '
2576	2583	2528	2528	you	0	' and what do you know ? '
2589	2648	2584	2584	They	57	' Do tell us about the most beautiful place in the world . Is that where you come from ? Have you been in the storeroom , where cheeses lie on the shelves , and hams hang from the ceiling , where one dances on tallow candles , and where one goes in thin and comes out fat ? '
2649	2656	2528	2528	you	0	' I know nothing about that , '
2661	2678	2528	2528	you	0	' But I know the wood , where the sun shines , and the birds sing . '
2713	2728	2703	2703	they	64	' Oh , how much you have seen ! How lucky you have been ! '
2729	2732	2792	2794	the little mice	64	' I ? '
2750	2762	2792	2794	the little mice	64	' Yes , on the whole those were very happy times . '
2787	2790	2792	2794	the little mice	64	' Oh ! '
2796	2809	2792	2794	the little mice	64	' how lucky you have been , you old fir - tree ! '
2810	2812	2855	2857	the little mice	64	' I 'm
2817	2822	2823	2823	I	0	' said the tree . '
2845	2853	2855	2857	the little mice	64	' " 14,"'How beautifully you tell stories ! '
2892	2924	2884	2884	it	70	' Those were happy times ! But they may come again . Humpty dumpty fell downstairs , and yet he married a princess ; perhaps I shall also marry a princess ! '
2961	2967	2969	2971	the little mice	64	' Who is Humpty Dumpty ? '
3047	3056	3058	3059	the rats	78	' Is that the only story you know ? '
3061	3066	3068	3069	the tree	36	' The only one , '
3071	3091	3068	3069	the tree	36	' I heard that on my happiest evening , but I did not realise then how happy I was . '
3092	3115	3068	3069	the tree	36	' That 's a very poor story . Do n't you know one about bacon or tallow candles ? a storeroom story ? '
3116	3119	3121	3122	the tree	36	' No , '
3124	3133	3135	3136	the rats	78	' Then we are much obliged to you , '
3162	3212	3148	3150	the little mice	64	' Really it was very pleasant when the lively little mice sat round and listened whilst I told them stories . But now that 's over too . But now I will think of the time when I shall be brought out again , to keep up my spirits . '
3264	3270	3275	3275	It	36	' Now life begins again ! '
3360	3373	3382	3382	they	78	' Quirre - virre - vil , my husband has come home ; '
3385	3391	3382	3382	they	78	' Now I shall live , '
3481	3494	3495	3495	he	94	' Look what was left on the ugly old fir - tree ! '
3586	3593	3595	3597	the old tree	99	' Too late ! Too late ! '
3599	3617	3595	3597	the old tree	99	' If only I had enjoyed myself whilst I could . Now all is over and gone . '
3691	3698	3746	3747	Humpty Dumpty	3	' Piff ! puff ! bang ! '
