COREF	start_token	end_token	prop	cat	text
4	6	14	NOM	FAC	a pretty little fir - tree in a wood
5	62	79	NOM	PER	the little peasant children who ran about chattering when they came out to gather wild strawberries and raspberries
5	71	71	PRON	PER	they
5	82	82	PRON	PER	they
5	94	94	PRON	PER	they
106	109	112	NOM	PER	a pretty little one
6	148	148	PRON	PER	you
7	152	155	NOM	PER	a fir - tree
0	166	166	PRON	PER	I
107	178	182	NOM	PER	the little fir - tree
0	186	186	PRON	PER	I
0	190	190	PRON	PER	my
8	199	201	NOM	LOC	the great world
0	210	210	PRON	PER	my
0	218	218	PRON	PER	I
7	253	253	PRON	LOC	it
108	349	350	NOM	PER	the woodcutters
109	368	372	NOM	PER	the young fir - tree
9	408	408	PRON	PER	they
9	425	425	PRON	PER	they
9	432	432	PRON	PER	them
110	440	443	NOM	PER	the swallows and storks
111	446	449	NOM	PER	the fir - tree
110	451	451	PRON	PER	them
10	455	455	PRON	PER	you
9	458	458	PRON	PER	they
10	463	463	PRON	PER	you
9	465	465	PRON	PER	them
11	468	469	NOM	PER	The swallows
9	473	473	PRON	PER	them
12	476	477	NOM	PER	the stork
12	479	479	PRON	PER	his
12	486	486	PRON	PER	I
12	488	488	PRON	PER	I
12	491	491	PRON	PER	I
112	493	495	NOM	VEH	many new ships
12	497	497	PRON	PER	I
1	500	500	PROP	GPE	Egypt
113	507	508	NOM	VEH	the ships
12	510	510	PRON	PER	I
113	515	515	PRON	PER	they
113	517	517	PRON	PER	They
12	539	539	PRON	PER	I
114	548	549	NOM	LOC	the sea
114	557	558	NOM	LOC	the sea
12	578	578	PRON	PER	you
12	584	585	NOM	PER	the stork
12	589	589	PRON	PER	he
111	595	595	PRON	PER	your
111	616	616	PRON	PER	you
111	633	636	NOM	PER	the fir - tree
15	692	692	PRON	PER	their
15	697	697	PRON	PER	their
16	704	704	NOM	VEH	carts
111	722	725	NOM	PER	the fir - tree
111	733	733	PRON	PER	I
113	745	745	PRON	PER	they
113	747	747	PRON	PER	their
113	752	752	PRON	PER	they
18	758	758	PRON	PER	We
18	761	761	PRON	PER	we
18	766	767	NOM	PER	the sparrows
116	773	774	NOM	GPE	the city
18	775	775	PRON	PER	we
18	783	783	PRON	PER	we
113	786	786	PRON	PER	they
113	789	789	PRON	PER	They
117	797	797	PRON	PER	you
18	801	801	PRON	PER	We
118	816	818	NOM	FAC	the warm room
18	871	871	PRON	PER	we
0	888	888	PRON	PER	I
114	913	914	NOM	LOC	the sea
0	916	916	PRON	PER	I
0	929	929	PRON	PER	I
0	948	948	PRON	PER	I
20	952	953	NOM	VEH	the cart
0	956	956	PRON	PER	I
118	960	962	NOM	FAC	the warm room
22	986	986	PRON	PER	they
23	988	988	PRON	PER	us
0	1007	1007	PRON	PER	I
0	1012	1012	PRON	PER	I
0	1022	1022	PRON	PER	me
23	1028	1028	PRON	PER	us
23	1040	1040	PRON	PER	your
24	1074	1077	NOM	PER	all who saw it
25	1125	1125	PRON	PER	It
25	1132	1132	PRON	PER	it
25	1137	1137	PRON	PER	its
26	1137	1138	NOM	FAC	its home
27	1140	1146	NOM	LOC	the spot where it had sprung up
25	1148	1148	PRON	PER	it
25	1154	1154	PRON	PER	it
25	1159	1159	PRON	PER	its
28	1159	1162	NOM	PER	its dear old companions
29	1195	1196	NOM	FAC	a yard
30	1202	1203	NOM	PER	a man
31	1214	1214	PRON	PER	we
31	1224	1227	NOM	PER	two footmen in livery
32	1235	1239	NOM	FAC	a large and beautiful room
33	1292	1293	NOM	PER	the children
34	1311	1312	NOM	PER	no one
31	1348	1348	PRON	PER	they
35	1397	1398	NOM	PER	human beings
31	1442	1442	PRON	PER	they
36	1461	1462	NOM	PER	the tree
36	1484	1484	PRON	PER	I
36	1496	1496	PRON	PER	me
36	1510	1510	PRON	PER	I
35	1559	1560	NOM	PER	human beings
38	1604	1606	NOM	PER	the young ladies
38	1609	1609	PRON	PER	they
36	1628	1628	PRON	PER	It
39	1658	1661	NOM	PER	a crowd of children
39	1667	1667	PRON	PER	they
40	1677	1679	NOM	PER	the older people
33	1683	1684	NOM	PER	The children
33	1697	1697	PRON	PER	they
33	1718	1718	PRON	PER	they
36	1723	1724	NOM	PER	the tree
33	1753	1754	NOM	PER	the children
33	1763	1763	PRON	PER	They
33	1797	1798	NOM	PER	The children
33	1802	1802	PRON	PER	their
34	1807	1808	NOM	PER	no one
44	1815	1838	NOM	PER	the old nurse , who came and peeped amongst the boughs , just to see if a fig or an apple had been forgotten
33	1849	1850	NOM	PER	the children
46	1854	1857	NOM	PER	a little stout man
46	1862	1862	PRON	PER	he
33	1872	1872	PRON	PER	we
46	1888	1888	PRON	PER	I
2	1900	1901	PROP	PER	Henny Penny
3	1903	1904	PROP	PER	Humpty Dumpty
121	1907	1907	NOM	FAC	downstairs
122	1916	1917	NOM	PER	a princess
2	1921	1922	PROP	PER	Henny Penny
47	1926	1926	NOM	PER	some
3	1929	1930	PROP	PER	Humpty Dumpty
48	1934	1934	NOM	PER	others
50	1957	1957	PRON	PER	I
50	1965	1965	PRON	PER	I
49	1982	1982	PRON	FAC	it
50	1991	1992	NOM	PER	the man
33	1994	1994	PRON	PER	them
3	1996	1997	PROP	PER	Humpty Dumpty
121	2000	2000	NOM	FAC	downstairs
122	2003	2004	NOM	PER	a princess
33	2006	2007	NOM	PER	The children
33	2009	2009	PRON	PER	their
33	2020	2020	PRON	PER	They
2	2025	2026	PROP	PER	Henny Penny
33	2030	2030	PRON	PER	they
3	2033	2034	PROP	PER	Humpty Dumpty
111	2036	2039	NOM	PER	The fir - tree
3	2059	2060	PROP	PER	Humpty Dumpty
121	2062	2062	NOM	FAC	downstairs
122	2066	2067	NOM	PER	a princess
125	2076	2077	NOM	LOC	the world
36	2081	2082	NOM	PER	the tree
56	2093	2096	NOM	PER	such a nice man
56	2109	2109	PRON	PER	I
121	2112	2112	NOM	FAC	downstairs
122	2115	2116	NOM	PER	a princess
36	2148	2148	PRON	PER	I
36	2155	2155	PRON	PER	I
36	2162	2162	PRON	PER	my
36	2168	2168	PRON	PER	I
3	2171	2172	PROP	PER	Humpty Dumpty
2	2177	2178	PROP	PER	Henny Penny
57	2199	2200	NOM	PER	the servants
57	2219	2219	PRON	PER	they
58	2224	2225	NOM	FAC	the room
59	2232	2235	NOM	FAC	the lumber - room
57	2267	2267	PRON	PER	I
57	2276	2276	PRON	PER	me
34	2309	2310	NOM	PER	no one
61	2316	2317	NOM	PER	some one
111	2361	2364	NOM	PER	the fir - tree
57	2376	2376	PRON	PER	they
0	2380	2380	PRON	PER	me
0	2387	2387	PRON	PER	I
57	2400	2400	PRON	PER	they
0	2404	2404	PRON	PER	I
0	2443	2443	PRON	PER	me
62	2449	2449	PRON	PER	he
0	2452	2452	PRON	PER	me
0	2455	2455	PRON	PER	I
63	2478	2480	NOM	PER	a little mouse
57	2490	2490	PRON	PER	They
64	2513	2515	NOM	PER	the little mice
65	2524	2524	NOM	FAC	here
0	2528	2528	PRON	PER	you
0	2533	2533	PRON	PER	you
0	2541	2541	PRON	PER	I
0	2560	2560	PRON	PER	I
0	2567	2567	PRON	PER	you
0	2580	2580	PRON	PER	you
57	2584	2584	PRON	PER	They
64	2592	2592	PRON	PER	us
129	2594	2600	NOM	LOC	the most beautiful place in the world
125	2599	2600	NOM	LOC	the world
0	2605	2605	PRON	PER	you
0	2610	2610	PRON	PER	you
131	2613	2614	NOM	FAC	the storeroom
0	2650	2650	PRON	PER	I
0	2663	2663	PRON	PER	I
132	2665	2666	NOM	LOC	the wood
64	2683	2683	PRON	PER	them
64	2691	2693	NOM	PER	the little mice
64	2703	2703	PRON	PER	they
64	2707	2707	PRON	PER	their
0	2718	2718	PRON	PER	you
0	2724	2724	PRON	PER	you
64	2730	2730	PRON	PER	I
64	2748	2748	PRON	PER	them
64	2770	2770	PRON	PER	them
64	2792	2794	NOM	PER	the little mice
0	2799	2799	PRON	PER	you
0	2803	2803	PRON	PER	you
64	2811	2811	PRON	PER	I
36	2819	2820	NOM	PER	the tree
0	2823	2823	PRON	PER	I
0	2832	2832	PRON	PER	I
0	2842	2842	PRON	PER	my
0	2849	2849	PRON	PER	you
64	2855	2857	NOM	PER	the little mice
64	2862	2862	PRON	PER	they
69	2865	2866	NOM	PER	four others
70	2884	2884	PRON	PER	it
134	2899	2899	PRON	PER	they
3	2904	2905	PROP	PER	Humpty dumpty
121	2907	2907	NOM	FAC	downstairs
3	2911	2911	PRON	PER	he
122	2913	2914	NOM	PER	a princess
70	2917	2917	PRON	PER	I
122	2921	2922	NOM	PER	a princess
70	2927	2927	PRON	PER	it
111	2946	2949	NOM	PER	the fir - tree
72	2950	2952	NOM	PER	a real princess
73	2955	2958	NOM	PER	a very beautiful one
3	2964	2965	PROP	PER	Humpty Dumpty
64	2969	2971	NOM	PER	the little mice
64	2990	2992	NOM	PER	the little mice
76	3010	3012	NOM	PER	many more mice
64	3023	3023	PRON	PER	they
64	3034	3036	NOM	PER	the little mice
64	3040	3040	PRON	PER	they
36	3053	3053	PRON	PER	you
78	3058	3059	NOM	PER	the rats
138	3062	3064	NOM	PER	The only one
36	3068	3069	NOM	PER	the tree
36	3072	3072	PRON	PER	I
36	3076	3076	PRON	PER	my
36	3081	3081	PRON	PER	I
36	3088	3088	PRON	PER	I
36	3102	3102	PRON	PER	you
36	3121	3122	NOM	PER	the tree
78	3126	3126	PRON	PER	we
36	3131	3131	PRON	PER	you
78	3135	3136	NOM	PER	the rats
78	3139	3139	PRON	PER	they
78	3143	3143	PRON	PER	their
82	3143	3144	NOM	PER	their friends
64	3148	3150	NOM	PER	the little mice
139	3169	3172	NOM	PER	the lively little mice
64	3178	3178	PRON	PER	I
139	3180	3180	PRON	PER	them
64	3192	3192	PRON	PER	I
64	3199	3199	PRON	PER	I
64	3209	3209	PRON	PER	my
78	3227	3227	PRON	PER	they
59	3232	3235	NOM	FAC	the lumber - room
78	3237	3237	PRON	PER	they
85	3248	3249	NOM	PER	a servant
121	3255	3255	NOM	FAC	downstairs
36	3275	3275	PRON	PER	It
87	3294	3295	NOM	FAC	the yard
87	3320	3321	NOM	FAC	The yard
89	3324	3328	NOM	FAC	a garden full of flowers
78	3367	3367	PRON	PER	my
140	3367	3368	NOM	PER	my husband
141	3371	3371	NOM	FAC	home
78	3382	3382	PRON	PER	they
78	3387	3387	PRON	PER	I
87	3445	3446	NOM	FAC	the yard
91	3447	3451	NOM	PER	some of the merry children
92	3449	3451	NOM	PER	the merry children
93	3468	3470	NOM	PER	the little ones
94	3495	3495	PRON	PER	he
94	3508	3508	PRON	PER	his
95	3526	3527	NOM	FAC	the garden
59	3548	3551	NOM	FAC	the lumber - room
36	3556	3556	PRON	PER	its
132	3560	3561	NOM	LOC	the wood
98	3571	3584	NOM	PER	the little mice who had listened so happily to the story of Humpty Dumpty
3	3583	3584	PROP	PER	Humpty Dumpty
99	3595	3597	NOM	PER	the old tree
99	3602	3602	PRON	PER	I
99	3605	3605	PRON	PER	myself
99	3607	3607	PRON	PER	I
85	3619	3620	NOM	PER	a servant
101	3646	3649	NOM	FAC	the brew - house
102	3667	3672	NOM	PER	the children who were playing there
3	3746	3747	PROP	PER	Humpty Dumpty
36	3754	3754	PRON	PER	it
33	3770	3771	NOM	PER	The children
95	3775	3776	NOM	FAC	the garden
105	3779	3780	NOM	PER	the youngest
105	3786	3786	PRON	PER	his
36	3799	3799	PRON	PER	its
