clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a hunter in the North , who had a wife and one child	2	1	12	13
a wife	4	1	0	1
one child	5	1	0	1
his wife	8	7	21	28
Her husband/her husband	11	2	1	3
two strange females	12	1	12	13
total strangers in the country	13	1	0	1
Merciful Spirit	0	1	0	1
two corpses clothed with garments	63	1	0	1
The hunter/the hunter	19	9	35	44
The hunter 's wife	20	1	0	1
her little child	22	1	0	1
The boy	64	1	0	1
the mysterious females	24	1	8	9
their guests	27	2	1	3
The strange females	28	1	3	4
the wife	30	2	0	2
these mysterious visitors	34	1	0	1
the females	36	1	9	10
the two females	40	2	29	31
The strange guests	41	1	1	2
The good hunter	43	1	0	1
my wife	65	1	0	1
mankind	67	1	0	1
the living	68	1	0	1
the bereaved by death	69	1	3	4
the departed	70	1	0	1
those who have lost friends	71	1	0	1
friends	72	1	0	1
your two dead sisters	73	1	0	1
the Master of Life	74	1	0	1
your wife	75	2	2	4
the agents of him who sent us . Peace to your dwelling	78	1	0	1
The inmates	53	1	2	3
the Two Spirits	55	1	0	1
many children	57	1	0	1
all of whom grew up to manhood	58	1	0	1
a little child	60	1	0	1
the Jeebi	1	1	0	1
