clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The hunter/the hunter	19	9	35	44	The hunter
the two females	40	2	29	31	the two females
a hunter in the North , who had a wife and one child--his wife	8	7	21	28	a hunter in the North , who had a wife and one child's wife
two strange females	12	1	12	13	two strange females
a hunter in the North , who had a wife and one child	2	1	12	13	a hunter in the North , who had a wife and one child
the females	36	1	9	10	the females
the mysterious females	24	1	8	9	the mysterious females
The strange females	28	1	3	4	The strange females
The hunter/the hunter--your wife	75	2	2	4	The hunter's wife
the bereaved by death	69	1	3	4	the bereaved by death
the mysterious females--their guests	27	2	1	3	the mysterious females's guests
a hunter in the North , who had a wife and one child's wife--Her husband/her husband	11	2	1	3	a hunter in the North , who had a wife and one child's wife's husband
The inmates	53	1	2	3	The inmates
the wife	30	2	0	2	the wife
The strange guests	41	1	1	2	The strange guests
The hunter/the hunter--the agents of him who sent us . Peace to your dwelling	78	1	0	1	The hunter's agents of him who sent us . Peace to your dwelling
the Two Spirits	55	1	0	1	the Two Spirits
many children	57	1	0	1	many children
all of whom grew up to manhood	58	1	0	1	all of whom grew up to manhood
a little child	60	1	0	1	a little child
the Master of Life	74	1	0	1	the Master of Life
The hunter/the hunter--your two dead sisters	73	1	0	1	The hunter's two dead sisters
friends	72	1	0	1	friends
those who have lost friends	71	1	0	1	those who have lost friends
the departed	70	1	0	1	the departed
The hunter/the hunter--my wife	65	1	0	1	The hunter's wife
the living	68	1	0	1	the living
mankind	67	1	0	1	mankind
total strangers in the country	13	1	0	1	total strangers in the country
The good hunter	43	1	0	1	The good hunter
a wife	4	1	0	1	a wife
these mysterious visitors	34	1	0	1	these mysterious visitors
The boy	64	1	0	1	The boy
a hunter in the North , who had a wife and one child's wife--her little child	22	1	0	1	a hunter in the North , who had a wife and one child's wife's little child
The hunter 's wife	20	1	0	1	The hunter 's wife
one child	5	1	0	1	one child
two corpses clothed with garments	63	1	0	1	two corpses clothed with garments
Merciful Spirit	0	1	0	1	Merciful Spirit
the Jeebi	1	1	0	1	the Jeebi
