COREF	start_token	end_token	prop	cat	text
2	2	14	NOM	PER	a hunter in the North , who had a wife and one child
3	5	6	NOM	LOC	the North
4	10	11	NOM	PER	a wife
5	13	14	NOM	PER	one child
2	16	16	PRON	PER	His
6	16	17	NOM	FAC	His lodge
7	22	23	NOM	LOC	the forest
2	33	33	PRON	PER	He
2	35	35	PRON	PER	his
2	41	41	PRON	PER	his
2	46	46	PRON	PER	his
8	46	47	NOM	PER	his wife
2	53	53	PRON	PER	him
2	61	61	PRON	PER	he
9	70	70	PRON	PER	they
2	76	76	PRON	PER	his
2	79	79	PRON	PER	he
2	97	97	PRON	PER	he
2	105	105	PRON	PER	his
8	105	106	NOM	PER	his wife
2	115	115	PRON	PER	him
8	122	122	PRON	PER	She
8	141	141	PRON	PER	her
11	141	142	NOM	PER	her husband
8	144	144	PRON	PER	she
12	151	153	NOM	PER	two strange females
8	155	155	PRON	PER	She
12	157	157	PRON	PER	them
12	162	162	PRON	PER	them
8	166	166	PRON	PER	She
12	169	169	PRON	PER	they
13	171	175	NOM	PER	total strangers in the country
14	174	175	NOM	LOC	the country
12	183	183	PRON	PER	their
8	191	191	PRON	PER	she
12	195	195	PRON	PER	their
12	198	198	PRON	PER	They
12	207	207	PRON	PER	They
15	210	215	NOM	FAC	a remote part of the lodge
16	214	215	NOM	FAC	the lodge
12	223	223	PRON	PER	their
12	226	226	PRON	PER	them
12	235	235	PRON	PER	their
8	241	241	PRON	PER	she
12	245	245	PRON	PER	they
16	269	270	NOM	FAC	the lodge
12	285	285	PRON	PER	their
8	303	303	PRON	PER	her
0	307	308	PROP	PER	Merciful Spirit
16	319	320	NOM	FAC	the lodge
63	325	329	NOM	PER	two corpses clothed with garments
19	332	333	NOM	PER	The hunter
20	332	335	NOM	PER	The hunter 's wife
21	341	341	NOM	PER	nobody
8	343	343	PRON	PER	her
22	343	345	NOM	PER	her little child
19	351	351	PRON	PER	his
8	354	354	PRON	PER	she
8	357	357	PRON	PER	herself
64	360	361	NOM	PER	The boy
8	376	376	PRON	PER	She
8	388	388	PRON	PER	Her
11	388	389	NOM	PER	Her husband
8	400	400	PRON	PER	her
11	403	403	PRON	PER	He
24	425	427	NOM	PER	the mysterious females
24	430	430	PRON	PER	they
24	443	443	PRON	PER	they
19	447	448	NOM	PER	The hunter
19	450	450	PRON	PER	his
8	450	451	NOM	PER	his wife
24	461	461	PRON	PER	They
24	464	464	PRON	PER	their
27	464	465	NOM	PER	their guests
28	486	488	NOM	PER	The strange females
19	504	505	NOM	PER	the hunter
19	508	508	PRON	PER	he
28	511	511	PRON	PER	their
28	527	527	PRON	PER	their
28	531	531	PRON	PER	They
30	543	544	NOM	PER	the wife
19	552	553	NOM	PER	The hunter
19	555	555	PRON	PER	his
8	555	556	NOM	PER	his wife
24	567	567	PRON	PER	they
24	572	572	PRON	PER	they
24	574	574	PRON	PER	their
27	574	575	NOM	PER	their guests
27	581	581	PRON	PER	they
34	593	595	NOM	PER	these mysterious visitors
24	597	597	PRON	PER	their
35	597	598	NOM	FAC	their lodge
36	607	608	NOM	PER	the females
36	613	613	PRON	PER	They
36	622	622	PRON	PER	They
36	633	633	PRON	PER	they
36	636	636	PRON	PER	themselves
36	642	642	PRON	PER	they
16	645	646	NOM	FAC	the lodge
36	656	656	PRON	PER	they
36	662	662	PRON	PER	their
36	667	667	PRON	PER	They
36	677	677	PRON	PER	They
19	695	696	NOM	PER	the hunter
19	705	705	PRON	PER	he
19	711	711	PRON	PER	his
19	718	718	PRON	PER	his
19	722	722	PRON	PER	his
8	722	723	NOM	PER	his wife
40	725	727	NOM	PER	the two females
8	745	745	PRON	PER	her
8	750	750	PRON	PER	She
8	752	752	PRON	PER	herself
8	762	762	PRON	PER	she
8	766	766	PRON	PER	her
8	770	770	PRON	PER	she
41	775	777	NOM	PER	The strange guests
8	782	782	PRON	PER	her
41	786	786	PRON	PER	they
16	799	800	NOM	FAC	the lodge
43	802	804	NOM	PER	The good hunter
19	814	814	PRON	PER	his
6	814	815	NOM	FAC	his lodge
19	825	825	PRON	PER	his
8	825	826	NOM	PER	his wife
40	837	837	PRON	PER	They
40	840	840	PRON	PER	their
19	844	845	NOM	PER	the hunter
19	849	849	PRON	PER	himself
40	863	865	NOM	PER	the two females
19	869	869	PRON	PER	He
19	872	872	PRON	PER	his
40	876	876	PRON	PER	them
19	882	882	PRON	PER	me
19	886	886	PRON	PER	he
40	894	894	PRON	PER	you
40	900	900	PRON	PER	you
40	903	903	PRON	PER	your
19	908	908	PRON	PER	my
65	908	909	NOM	PER	my wife
40	911	911	PRON	PER	you
40	923	923	PRON	PER	They
40	930	930	PRON	PER	We
19	935	935	PRON	PER	you
40	947	947	PRON	PER	we
40	951	951	PRON	PER	we
40	954	954	PRON	PER	Our
19	959	959	PRON	PER	you
40	962	962	PRON	PER	We
66	965	967	NOM	LOC	the other land
67	970	970	NOM	PER	mankind
68	978	979	NOM	PER	the living
40	982	982	PRON	PER	we
69	985	988	NOM	PER	the bereaved by death
69	998	998	PRON	PER	they
69	1001	1001	PRON	PER	their
69	1005	1005	PRON	PER	them
40	1008	1008	PRON	PER	We
70	1022	1023	NOM	PER	the departed
71	1035	1039	NOM	PER	those who have lost friends
72	1039	1039	NOM	PER	friends
40	1041	1041	PRON	PER	We
19	1043	1043	PRON	PER	your
73	1043	1046	NOM	PER	your two dead sisters
40	1052	1052	PRON	PER	us
74	1054	1057	NOM	PER	the Master of Life
19	1078	1078	PRON	PER	your
75	1078	1079	NOM	PER	your wife
19	1083	1083	PRON	PER	you
40	1086	1086	PRON	PER	our
40	1092	1092	PRON	PER	us
40	1095	1095	PRON	PER	our
48	1099	1099	PRON	PER	They
19	1104	1105	NOM	PER	the hunter
19	1107	1107	PRON	PER	his
8	1107	1108	NOM	PER	his wife
48	1111	1111	PRON	PER	them
48	1124	1124	PRON	PER	them
48	1133	1133	PRON	PER	they
40	1139	1139	PRON	PER	we
19	1144	1144	PRON	PER	You
40	1147	1147	PRON	PER	our
40	1155	1155	PRON	PER	ourselves
19	1161	1161	PRON	PER	your
19	1175	1175	PRON	PER	you
30	1180	1181	NOM	PER	the wife
19	1186	1186	PRON	PER	You
19	1188	1188	PRON	PER	your
75	1188	1189	NOM	PER	your wife
75	1198	1198	PRON	PER	her
40	1200	1200	PRON	PER	we
75	1208	1208	PRON	PER	her
19	1216	1216	PRON	PER	your
40	1221	1221	PRON	PER	We
19	1223	1223	PRON	PER	your
40	1229	1229	PRON	PER	we
19	1233	1233	PRON	PER	you
51	1242	1242	PRON	PER	them
40	1245	1245	PRON	PER	us
40	1247	1247	PRON	PER	We
78	1249	1260	NOM	PER	the agents of him who sent us . Peace to your dwelling
19	1252	1252	PRON	PER	him
40	1255	1255	PRON	PER	us
19	1259	1259	PRON	PER	your
79	1259	1260	NOM	FAC	your dwelling
51	1266	1266	PRON	PER	they
16	1272	1273	NOM	FAC	the lodge
53	1281	1282	NOM	PER	The inmates
16	1284	1285	NOM	FAC	the lodge
53	1293	1293	PRON	PER	they
55	1298	1300	NOM	PER	the Two Spirits
19	1302	1303	NOM	PER	The hunter
53	1308	1308	PRON	PER	they
19	1312	1312	PRON	PER	He
19	1326	1326	PRON	PER	He
57	1328	1329	NOM	PER	many children
58	1331	1337	NOM	PER	all of whom grew up to manhood
19	1340	1340	PRON	PER	he
16	1345	1346	NOM	FAC	the lodge
60	1348	1350	NOM	PER	a little child
1	1353	1354	PROP	PER	the Jeebi
61	1356	1356	NOM	FAC	there
51	1359	1359	PRON	PER	them
19	1377	1378	NOM	PER	the hunter
