quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
306	310	354	354	she	8	" Merciful Spirit ! "
322	331	354	354	she	8	" there are two corpses clothed with garments ! "
359	375	354	354	she	8	" The boy can not speak ; the sounds were but the gusts of wind . "
414	423	425	427	the mysterious females	24	" Behold what a fine and fat animal ! "
880	884	886	886	he	19	" Tell me , "
888	922	886	886	he	19	" what is it that gives you pain of mind and causes you to bemoan your presence here . Has my wife given you offense , or trespassed upon the rights of hospitality ? "
929	1098	1099	1099	They	48	" We have been treated by you with kindness and affection . It is not for any slight we have received that we weep . Our mission is not to you only . We come from the other land to test mankind , and to try the sincerity of the living . Often we have heard the bereaved by death say that if the lost could be restored , they would devote their lives to make them happy . We have been moved by the bitter lamentations which have reached the place of the departed , and have come to make proof of the sincerity of those who have lost friends . We are your two dead sisters . Three moons were allotted us by the Master of Life to make the trial . More than half the time had been successfully passed , when the angry feelings of your wife indicated the irksomeness you felt at our presence , and has made us resolve on our departure . "
1126	1132	1133	1133	they	48	" There is one point , "
1136	1264	1133	1133	they	48	" of which we wish to speak . You have thought our conduct very strange and rude in possessing ourselves of the choicest parts of your hunt . _ That _ was the point of trial selected to put you to . It is the wife 's peculiar privilege . You love your wife . For another to usurp what belongs to her , we know to be the severest test of her goodness of heart , and consequently of your temper and feelings . We knew your manners and customs , but we came to prove you , not by complying with but by violating them . Pardon us . We are the agents of him who sent us . Peace to your dwelling . Farewell ! "
