start_token	end_token	supersense_category	text
1	1	verb.stative	lived
3	3	noun.person	hunter
6	6	noun.location	North
9	9	verb.possession	had
11	11	noun.person	wife
14	14	noun.person	child
17	17	noun.group	lodge
18	18	verb.stative	stood
23	23	noun.group	forest
26	26	noun.time	days
28	28	noun.act	journey
34	34	verb.stative	spent
36	36	noun.time	days
38	38	noun.act	hunting
42	42	noun.time	evenings
44	44	verb.communication	relating
47	47	noun.person	wife
49	49	noun.event	incidents
52	52	verb.possession	befallen
56	56	noun.animal	game
57	57	verb.stative	was
62	62	verb.cognition	found
64	64	noun.act	difficulty
66	66	verb.contact	killing
71	71	verb.emotion	wanted
77	77	noun.act	acts
80	80	verb.stative	lived
85	85	noun.state	life
88	88	noun.time	evening
91	92	noun.time	winter season
95	95	verb.cognition	chanced
98	98	verb.stative	remained
106	106	noun.person	wife
107	107	verb.change	began
109	109	verb.emotion	fear
112	112	noun.event	accident
114	114	verb.possession	befallen
118	118	verb.stative	was
123	123	verb.perception	listened
129	129	verb.perception	heard
131	131	noun.cognition	sound
134	134	noun.event	footsteps
137	137	verb.cognition	doubting
140	140	verb.stative	was
142	142	noun.person	husband
145	146	verb.motion	went to
148	148	noun.artifact	door
150	150	verb.perception	beheld
153	153	noun.person	females
156	156	verb.communication	bade
158	158	verb.motion	enter
161	161	verb.communication	invited
164	164	verb.stative	remain
167	167	verb.cognition	observed
170	170	verb.stative	were
172	172	noun.person	strangers
175	175	noun.location	country
184	184	noun.attribute	looks
186	186	noun.attribute	air
188	188	noun.attribute	manner
193	193	verb.emotion	disturbed
196	196	noun.state	presence
201	202	verb.motion	come near
205	205	noun.object	fire
208	208	verb.contact	sat
212	212	noun.artifact	part
215	215	noun.artifact	lodge
222	222	verb.contact	drew
224	224	noun.artifact	garments
230	230	noun.attribute	manner
234	234	verb.perception	hide
236	236	noun.body	faces
243	243	verb.cognition	judge
246	246	verb.stative	were
264	264	verb.stative	was
267	267	noun.phenomenon	light
270	270	noun.artifact	lodge
274	274	noun.event	fire
275	275	verb.stative	was
281	281	noun.event	flashes
284	284	verb.cognition	disclosing
287	287	noun.body	faces
290	290	verb.motion	dropping
294	294	noun.state	darkness
296	296	verb.stative	served
299	299	verb.change	increase
302	302	verb.communication	dispel
304	304	noun.feeling	fears
308	308	noun.person	Spirit
311	311	verb.communication	cried
313	313	noun.communication	voice
317	317	noun.location	part
320	320	noun.artifact	lodge
326	326	noun.animal	corpses
327	327	verb.body	clothed
329	329	noun.artifact	garments
333	333	noun.person	hunter
335	335	noun.person	wife
336	337	verb.motion	turned around
340	340	verb.perception	seeing
342	342	verb.change	save
345	345	noun.person	child
347	347	verb.perception	staring
352	352	noun.artifact	blanket
355	355	verb.communication	said
361	361	noun.person	boy
364	364	verb.communication	speak
367	367	noun.event	sounds
368	368	verb.stative	were
371	371	noun.event	gusts
373	373	noun.phenomenon	wind
377	377	verb.body	trembled
380	380	verb.stative	was
383	383	verb.motion	sink
386	386	noun.substance	earth
389	389	noun.person	husband
392	392	noun.time	moment
393	393	verb.motion	entered
398	398	noun.event	measure
399	399	verb.cognition	relieved
401	401	noun.feeling	alarm
404	405	verb.contact	threw down
407	407	noun.animal	carcass
412	412	noun.animal	deer
415	415	verb.perception	Behold
421	421	noun.animal	animal
424	424	verb.communication	cried
427	427	noun.person	females
432	432	verb.contact	ran
434	435	verb.contact	pulled off
436	436	noun.quantity	pieces
440	440	noun.substance	fat
445	445	verb.consumption	devoured
448	448	noun.person	hunter
451	451	noun.person	wife
452	452	verb.perception	looked
455	455	noun.feeling	astonishment
458	458	verb.stative	remained
462	462	verb.cognition	supposed
465	465	noun.person	guests
469	469	verb.emotion	stricken
471	471	noun.state	famine
475	475	noun.time	day
482	482	noun.act	conduct
484	484	verb.stative	repeated
488	488	noun.person	females
490	491	verb.contact	tore off
493	493	noun.substance	fat
495	495	verb.consumption	devoured
498	498	noun.feeling	eagerness
502	502	noun.time	day
505	505	noun.person	hunter
506	506	verb.cognition	thought
510	510	verb.cognition	anticipate
512	512	noun.feeling	wants
514	515	verb.contact	tying up
517	517	noun.possession	share
520	520	noun.act	hunt
523	523	verb.contact	placing
529	529	noun.attribute	use
532	532	verb.possession	accepted
537	537	verb.perception	appeared
541	542	verb.motion	went to
544	544	noun.person	wife
546	546	noun.artifact	portion
548	549	verb.contact	tore off
553	553	noun.person	hunter
556	556	noun.person	wife
558	558	verb.emotion	surprised
564	564	noun.act	conduct
568	568	verb.change	remained
573	573	verb.cognition	respected
575	575	noun.person	guests
579	579	verb.perception	observed
584	584	verb.perception	attended
587	588	noun.state	good luck
591	591	noun.act	sojourn
595	595	noun.person	visitors
598	598	noun.artifact	lodge
602	602	noun.communication	respects
605	605	noun.act	deportment
608	608	noun.person	females
609	609	verb.stative	was
614	614	verb.stative	were
624	624	verb.communication	uttered
626	626	noun.communication	word
629	629	noun.time	day
632	632	noun.time	night
635	635	verb.consumption	occupy
638	638	verb.motion	procuring
639	639	noun.substance	wood
643	643	verb.motion	carried
646	646	noun.artifact	lodge
651	651	verb.change	restoring
653	653	noun.artifact	implements
658	658	verb.possession	found
661	661	verb.change	resume
663	663	noun.location	places
665	665	verb.communication	speaking
672	672	verb.stative	stay
675	675	noun.time	daylight
679	679	verb.body	laughed
681	681	verb.social	jested
684	684	noun.time	winter
687	688	verb.motion	passed away
693	693	noun.time	evening
696	696	noun.person	hunter
697	697	verb.stative	was
704	704	noun.time	moment
706	707	verb.motion	came in
709	710	verb.change	laid down
712	712	noun.time	day
714	714	noun.act	hunt
717	717	verb.stative	was
719	719	noun.act	custom
723	723	noun.person	wife
727	727	noun.animal	females
728	728	verb.consumption	seized
731	731	noun.animal	deer
733	733	verb.change	began
735	736	verb.contact	tear off
738	738	noun.substance	fat
743	743	noun.attribute	way
746	746	noun.feeling	anger
748	748	verb.emotion	excited
751	751	verb.communication	constrained
759	759	noun.attribute	degree
765	765	verb.perception	conceal
767	767	noun.Tops	feelings
771	771	verb.communication	said
773	773	noun.quantity	little
777	777	noun.person	guests
778	778	verb.perception	observed
780	780	noun.state	state
783	783	noun.cognition	mind
787	787	verb.change	became
791	791	verb.motion	withdrew
797	797	noun.state	gloom
800	800	noun.artifact	lodge
803	804	noun.person	good hunter
805	805	verb.perception	saw
807	807	noun.event	eclipse
810	810	verb.change	darkening
812	812	noun.state	quiet
815	815	noun.artifact	lodge
819	819	verb.communication	inquired
822	822	noun.event	cause
826	826	noun.person	wife
827	827	verb.communication	denied
829	829	verb.consumption	used
831	831	noun.communication	words
833	833	verb.communication	complaining
835	835	noun.communication	reproach
838	838	verb.motion	retired
841	841	noun.artifact	couches
845	845	noun.person	hunter
846	846	verb.social	tried
848	848	verb.creation	compose
851	851	verb.body	sleep
859	859	noun.communication	sighs
861	861	noun.communication	sobs
865	865	noun.person	females
866	866	verb.stative	were
870	870	verb.motion	arose
873	873	noun.artifact	couch
875	875	verb.communication	addressed
881	881	verb.communication	Tell
885	885	verb.communication	said
890	890	verb.stative	is
893	893	verb.possession	gives
895	895	noun.feeling	pain
897	897	noun.cognition	mind
899	899	verb.communication	causes
902	902	verb.communication	bemoan
904	904	noun.state	presence
909	909	noun.person	wife
910	910	verb.communication	given
912	912	noun.act	offense
915	915	verb.social	trespassed
918	918	noun.attribute	rights
920	920	noun.state	hospitality
924	924	verb.communication	replied
933	933	verb.social	treated
937	937	noun.attribute	kindness
939	939	noun.feeling	affection
946	946	noun.communication	slight
949	949	verb.perception	received
952	952	verb.body	weep
955	955	noun.act	mission
956	956	verb.stative	is
963	963	verb.motion	come
967	967	noun.location	land
969	969	verb.social	test
970	970	noun.group	mankind
974	974	verb.social	try
976	976	noun.feeling	sincerity
979	979	noun.group	living
984	984	verb.perception	heard
986	986	verb.emotion	bereaved
988	988	noun.phenomenon	death
989	989	verb.communication	say
996	996	verb.possession	restored
1000	1000	verb.communication	devote
1002	1002	noun.act	lives
1004	1004	verb.creation	make
1011	1011	verb.social	moved
1015	1015	noun.communication	lamentations
1018	1018	verb.motion	reached
1020	1020	noun.location	place
1023	1023	verb.cognition	departed
1027	1027	verb.change	come
1029	1029	verb.cognition	make
1030	1030	noun.cognition	proof
1033	1033	noun.attribute	sincerity
1038	1038	verb.possession	lost
1039	1039	noun.person	friends
1042	1042	verb.stative	are
1046	1046	noun.person	sisters
1049	1049	noun.time	moons
1051	1051	verb.possession	allotted
1055	1055	noun.person	Master
1057	1057	noun.person	Life
1059	1059	verb.social	make
1061	1061	noun.act	trial
1065	1065	noun.quantity	half
1067	1067	noun.time	time
1071	1071	verb.social	passed
1076	1076	noun.feeling	feelings
1079	1079	noun.person	wife
1080	1080	verb.communication	indicated
1082	1082	noun.feeling	irksomeness
1084	1084	verb.emotion	felt
1087	1087	noun.act	presence
1091	1091	verb.change	made
1093	1093	verb.communication	resolve
1096	1096	noun.act	departure
1100	1100	verb.stative	continued
1102	1102	verb.communication	talk
1105	1105	noun.person	hunter
1108	1108	noun.person	wife
1110	1110	verb.possession	gave
1112	1112	noun.communication	instructions
1117	1117	noun.state	life
1120	1120	verb.communication	pronounced
1122	1122	noun.communication	blessing
1128	1128	verb.stative	is
1130	1130	noun.communication	point
1134	1134	verb.communication	added
1142	1142	verb.communication	speak
1146	1146	verb.cognition	thought
1148	1148	noun.act	conduct
1154	1154	verb.possession	possessing
1159	1159	noun.relation	parts
1162	1162	noun.event	hunt
1167	1167	verb.stative	was
1169	1169	noun.communication	point
1171	1171	noun.act	trial
1172	1172	verb.cognition	selected
1174	1174	verb.contact	put
1179	1179	verb.stative	is
1181	1181	noun.person	wife
1184	1184	noun.attribute	privilege
1187	1187	verb.emotion	love
1189	1189	noun.person	wife
1194	1194	verb.communication	usurp
1196	1196	verb.stative	belongs
1201	1201	verb.cognition	know
1203	1203	verb.stative	be
1206	1206	noun.communication	test
1209	1211	noun.attribute	goodness of heart
1217	1217	noun.feeling	temper
1219	1219	noun.Tops	feelings
1222	1222	verb.cognition	knew
1224	1224	noun.attribute	manners
1226	1226	noun.motive	customs
1232	1232	verb.cognition	prove
1237	1237	verb.social	complying
1241	1241	verb.contact	violating
1244	1244	verb.communication	Pardon
1248	1248	verb.stative	are
1250	1250	noun.person	agents
1254	1254	verb.motion	sent
1257	1257	noun.state	Peace
1260	1260	noun.artifact	dwelling
1262	1262	verb.change	Farewell
1267	1267	verb.motion	ceased
1270	1270	noun.state	darkness
1271	1271	verb.change	filled
1273	1273	noun.artifact	lodge
1276	1276	noun.Tops	object
1279	1279	verb.perception	seen
1282	1282	noun.person	inmates
1283	1283	verb.perception	heard
1285	1285	noun.artifact	lodge
1287	1287	noun.artifact	door
1295	1295	verb.perception	saw
1296	1296	noun.quantity	more
1300	1300	noun.person	Spirits
1303	1303	noun.person	hunter
1304	1304	verb.cognition	found
1306	1306	noun.event	success
1310	1310	verb.communication	promised
1313	1313	verb.change	became
1317	1317	noun.act	chase
1321	1321	verb.emotion	wanted
1327	1327	verb.possession	had
1329	1329	noun.person	children
1334	1335	verb.change	grew up
1337	1337	noun.state	manhood
1343	1343	verb.contact	lain
1346	1346	noun.artifact	lodge
1350	1350	noun.person	child
1358	1358	verb.communication	led
1363	1363	noun.act	deeds
1366	1366	noun.state	health
1368	1368	noun.state	peace
1372	1372	noun.state	life
1373	1373	verb.stative	were
1375	1375	noun.cognition	rewards
1378	1378	noun.person	hunter
1380	1380	noun.communication	hospitality
