quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	153	214	214	her	2	1,"At the time when the animals reigned in the earth , they had killed all the people but a girl and her little brother . These two were living in fear , in an out - of - the - way place . The boy was a perfect little pigmy , and never grew beyond the size of a mere infant . The girl increased with her years , so that the task of providing food and shelter fell wholly upon her . She went out daily to get wood for the lodge - fire , and she took her little brother with her that no mishap might befall him . He was too little to leave alone . A big bird , of a mischievous disposition , might have flown away with him . She made him a bow and arrows , and said to him one day , "
154	210	214	214	her	2	" My little brother , I will leave you behind where I have been gathering the wood . You must hide yourself , and you will soon see the snow - birds come and pick the worms out of the logs which I have piled up . Shoot one of them and bring it home . "
211	211	214	214	her	2	"
247	248	273	273	his	1	" 2,"She
303	304	281	281	He	1	" "
308	309	311	311	he	1	" "
313	314	311	311	he	1	" "
344	345	334	334	I	0	" "
346	347	315	315	I	0	" "
357	358	360	360	she	2	" "
376	377	360	360	she	2	" "
383	384	385	385	he	1	" "
388	389	385	385	he	1	" "
403	404	385	385	he	1	" "
470	471	476	476	he	1	" 3,"""Sister
473	474	476	476	he	1	" "
517	569	571	571	She	15	him-""My sister , are we really alone in the world , or are we playing at it ? Is there nobody else living ? And , tell me , was all this great broad earth and this huge big sky made for a little boy and girl like you and me ? "
570	570	571	571	She	15	"
693	694	667	668	no one	23	" 4,"It
810	811	803	803	He	1	" "
820	821	823	823	he	1	" "
825	826	823	823	he	1	" "
845	846	836	836	I	0	" "
940	941	942	942	he	1	" 5,"When
1088	1089	1079	1081	the little boy	26	" "
1101	1102	1103	1103	he	1	" "
1106	1107	1103	1103	he	1	" "
1112	1113	1114	1114	She	4	" "
1124	1125	1114	1114	She	4	" "
1134	1135	1131	1132	a boy	36	" "
1186	1187	1179	1179	she	4	" 6,"The
1201	1202	1197	1197	he	37	" "
1207	1208	1209	1209	he	1	" "
1245	1246	1241	1241	He	1	" "
1251	1252	1241	1241	He	1	" "
1426	1427	1429	1431	the venerable dormouse	46	" 7,"At
1617	1618	1600	1600	he	26	" "
1639	1640	1641	1641	he	0	" "
1644	1645	1641	1641	he	0	" "
1676	1677	1679	1679	he	48	" "
