clustered_names	coref_idx	name_mentions	pronoun_mentions	total
all the people	61	1	1	2
a girl	62	1	1	2
her little brother	63	2	2	4
These two	64	1	1	2
the boy/The boy	66	3	3	6
a perfect little pigmy	67	1	1	2
a mere infant	68	1	1	2
The girl	69	1	1	2
A big bird , of a mischievous disposition	72	1	1	2
My little brother	73	1	1	2
his sister/His sister	4	5	5	10
My sister/my sister	7	2	2	4
the greatest little fellow in the world	13	1	1	2
no other beside him-""My sister	75	1	1	2
him-""My sister	76	1	1	2
nobody else	79	1	1	2
a little boy	80	1	1	2
many folks very unlike a harmless girl and boy , such as they were , who lived in a certain other quarter of the earth , who had killed off all of their kinsfolk	16	1	1	2
a harmless girl	17	1	1	2
boy	18	1	1	2
their kinsfolk	21	1	1	2
The little boy/the little boy	26	3	3	6
a little boy no higher than a man	27	1	1	2
the father	33	1	1	2
a boy	36	1	1	2
her brother	37	1	1	2
The animals who ruled the earth	40	1	1	2
each other	42	1	1	2
a council	43	1	1	2
an old dormouse , suspecting where the trouble lay	44	1	1	2
the venerable dormouse	46	1	1	2
no one else	47	1	1	2
the dormouse	48	2	2	4
blind woman as it is called	52	1	1	2
a little fellow like himself	58	1	1	2
