COREF	start_token	end_token	prop	cat	text
35	9	24	NOM	PER	a master mariner who had the most unheard of good fortune in all that he undertook
35	23	23	PRON	PER	he
36	26	26	NOM	PER	none
36	33	33	NOM	PER	none
35	39	39	PRON	PER	he
35	48	48	PRON	PER	him
35	65	65	PRON	PER	he
35	70	70	PRON	PER	he
35	72	72	PRON	PER	he
35	85	85	PRON	PER	he
35	88	88	PRON	PER	his
35	99	99	PRON	PER	his
4	103	103	PRON	PER	he
1	119	119	PROP	GPE	China
4	129	129	PRON	PER	he
2	131	133	PROP	LOC	the North Sea
4	141	141	PRON	PER	he
5	144	144	NOM	VEH	ship
6	149	154	NOM	PER	the one who was after him
4	154	154	PRON	PER	him
3	163	164	PROP	PER	Sir Urian
7	166	167	NOM	PER	the devil
3	170	170	PRON	PER	him
8	171	173	NOM	PER	the master mariner
9	176	176	PRON	PER	you
10	196	197	NOM	PER	the mariner
3	210	210	PRON	PER	him
3	214	214	PRON	PER	him
4	218	218	PRON	PER	he
11	222	222	NOM	FAC	deck
12	226	227	NOM	FAC	the cabin
4	238	238	PRON	PER	he
13	240	241	NOM	PER	the ship
14	240	243	NOM	PER	the ship 's carpenter
15	245	246	NOM	PER	several others
16	250	250	PRON	PER	them
13	257	258	NOM	VEH	the ship
18	257	260	NOM	FAC	the ship 's hold
13	267	268	NOM	FAC	the ship
16	273	273	PRON	PER	they
16	281	281	PRON	PER	their
20	304	305	NOM	PER	The men
4	311	311	PRON	PER	his
20	317	317	PRON	PER	they
4	320	320	PRON	PER	he
20	322	322	PRON	PER	them
20	324	324	PRON	PER	They
2	353	355	PROP	LOC	the North Sea
20	368	368	PRON	PER	they
20	371	371	PRON	PER	their
3	376	377	PROP	PER	Sir Urian
8	386	388	NOM	PER	the master mariner
22	397	398	NOM	PER	old boy
3	411	411	PRON	PER	he
3	417	417	PRON	PER	himself
3	426	426	PRON	PER	him
3	434	434	PRON	PER	you
3	437	437	PRON	PER	yourself
3	439	439	PRON	PER	your
0	444	444	PRON	PER	my
23	444	445	NOM	VEH	my ship
8	453	455	NOM	PER	the master mariner
3	459	459	PRON	PER	You
25	461	463	NOM	PER	a nice article
26	470	471	NOM	FAC	the pumps
27	485	485	NOM	PER	devil
0	488	488	PRON	PER	my
23	488	489	NOM	VEH	my ship
3	493	493	PRON	PER	you
0	496	496	PRON	PER	me
3	506	506	PRON	PER	you
7	511	512	NOM	PER	The devil
7	519	519	PRON	PER	himself
7	524	524	PRON	PER	He
7	534	534	PRON	PER	his
7	550	550	PRON	PER	he
2	557	559	PROP	LOC	the North Sea
2	561	563	PROP	LOC	the North Sea
7	567	567	PRON	PER	he
7	575	575	PRON	PER	he
7	581	581	PRON	PER	he
30	583	583	NOM	FAC	home
7	585	585	PRON	PER	his
31	585	586	NOM	PER	his grandmother
7	590	590	PRON	PER	He
8	592	594	NOM	PER	the master mariner
33	596	597	NOM	PER	master mariner
7	601	601	PRON	PER	he
7	607	607	PRON	PER	he
7	611	611	PRON	PER	he
34	615	616	NOM	LOC	the seas
7	618	618	PRON	PER	his
7	631	631	PRON	PER	he
7	633	633	PRON	PER	his
