quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	101	129	129	he	4	1,"Once upon a time there was a master mariner who had the most unheard of good fortune in all that he undertook ; none had such splendid cargoes , and none earned so much money as he did , for everything seemed to come to him . And it is quite certain that there were none who could risk taking the trips he did , for wherever he sailed he had fair winds , yes , it was even said that when he turned around his cap , the wind turned with it , to suit his wish .
216	217	218	218	he	4	" 2,"So
364	365	368	368	they	20	" 3,"No
393	394	376	377	Sir Urian	3	" "
408	409	411	411	he	3	" "
431	432	411	411	he	3	" "
450	451	453	455	the master mariner	8	" "
457	458	453	455	the master mariner	8	" "
509	510	493	493	you	3	" "
