paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	8	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"Once	1,"once	13	20	NUM	CD	appos	0	O
0	0	4	4	upon	upon	21	25	SCONJ	IN	prep	0	O
0	0	5	5	a	a	26	27	DET	DT	det	6	O
0	0	6	6	time	time	28	32	NOUN	NN	pobj	4	O
0	0	7	7	there	there	33	38	PRON	EX	expl	8	O
0	0	8	8	was	be	39	42	VERB	VBD	ccomp	27	O
0	0	9	9	a	a	43	44	DET	DT	det	11	O
0	0	10	10	master	master	45	51	NOUN	NN	compound	11	O
0	0	11	11	mariner	mariner	52	59	NOUN	NN	attr	8	O
0	0	12	12	who	who	60	63	PRON	WP	nsubj	13	O
0	0	13	13	had	have	64	67	VERB	VBD	relcl	11	O
0	0	14	14	the	the	68	71	DET	DT	det	16	O
0	0	15	15	most	most	72	76	ADV	RBS	advmod	16	O
0	0	16	16	unheard	unheard	77	84	ADJ	JJ	dobj	13	O
0	0	17	17	of	of	85	87	ADP	IN	prep	16	O
0	0	18	18	good	good	88	92	ADJ	JJ	amod	19	O
0	0	19	19	fortune	fortune	93	100	NOUN	NN	pobj	17	O
0	0	20	20	in	in	101	103	ADP	IN	prep	13	O
0	0	21	21	all	all	104	107	PRON	DT	pobj	20	O
0	0	22	22	that	that	108	112	PRON	WDT	dobj	24	O
0	0	23	23	he	he	113	115	PRON	PRP	nsubj	24	O
0	0	24	24	undertook	undertake	116	125	VERB	VBD	relcl	21	O
0	0	25	25	;	;	125	126	PUNCT	:	punct	27	O
0	0	26	26	none	none	127	131	NOUN	NN	nsubj	27	O
0	0	27	27	had	have	132	135	VERB	VBD	ROOT	27	O
0	0	28	28	such	such	136	140	ADJ	JJ	amod	30	O
0	0	29	29	splendid	splendid	141	149	ADJ	JJ	amod	30	O
0	0	30	30	cargoes	cargo	150	157	NOUN	NNS	dobj	27	O
0	0	31	31	,	,	157	158	PUNCT	,	punct	30	O
0	0	32	32	and	and	159	162	CCONJ	CC	cc	27	O
0	0	33	33	none	none	163	167	NOUN	NN	nsubj	34	O
0	0	34	34	earned	earn	168	174	VERB	VBD	conj	27	O
0	0	35	35	so	so	175	177	ADV	RB	advmod	36	O
0	0	36	36	much	much	178	182	ADJ	JJ	amod	37	O
0	0	37	37	money	money	183	188	NOUN	NN	dobj	34	O
0	0	38	38	as	as	189	191	SCONJ	IN	mark	40	O
0	0	39	39	he	he	192	194	PRON	PRP	nsubj	40	O
0	0	40	40	did	do	195	198	VERB	VBD	advcl	34	O
0	0	41	41	,	,	198	199	PUNCT	,	punct	34	O
0	0	42	42	for	for	200	203	ADP	IN	prep	44	O
0	0	43	43	everything	everything	204	214	PRON	NN	pobj	42	O
0	0	44	44	seemed	seem	215	221	VERB	VBD	advcl	34	O
0	0	45	45	to	to	222	224	PART	TO	aux	46	O
0	0	46	46	come	come	225	229	VERB	VB	xcomp	44	O
0	0	47	47	to	to	230	232	ADP	IN	prep	46	O
0	0	48	48	him	he	233	236	PRON	PRP	pobj	47	O
0	0	49	49	.	.	236	237	PUNCT	.	punct	34	O
0	1	0	50	And	and	238	241	CCONJ	CC	cc	52	O
0	1	1	51	it	it	242	244	PRON	PRP	nsubj	52	O
0	1	2	52	is	be	245	247	AUX	VBZ	ccomp	82	O
0	1	3	53	quite	quite	248	253	ADV	RB	advmod	54	O
0	1	4	54	certain	certain	254	261	ADJ	JJ	acomp	52	O
0	1	5	55	that	that	262	266	SCONJ	IN	mark	57	O
0	1	6	56	there	there	267	272	PRON	EX	expl	57	O
0	1	7	57	were	be	273	277	VERB	VBD	ccomp	52	O
0	1	8	58	none	none	278	282	NOUN	NN	attr	57	O
0	1	9	59	who	who	283	286	PRON	WP	nsubj	61	O
0	1	10	60	could	could	287	292	AUX	MD	aux	61	O
0	1	11	61	risk	risk	293	297	VERB	VB	relcl	58	O
0	1	12	62	taking	take	298	304	VERB	VBG	xcomp	61	O
0	1	13	63	the	the	305	308	DET	DT	det	64	O
0	1	14	64	trips	trip	309	314	NOUN	NNS	dobj	62	O
0	1	15	65	he	he	315	317	PRON	PRP	nsubj	66	O
0	1	16	66	did	do	318	321	VERB	VBD	relcl	64	O
0	1	17	67	,	,	321	322	PUNCT	,	punct	57	O
0	1	18	68	for	for	323	326	ADP	IN	prep	73	O
0	1	19	69	wherever	wherever	327	335	SCONJ	WRB	advmod	71	O
0	1	20	70	he	he	336	338	PRON	PRP	nsubj	71	O
0	1	21	71	sailed	sail	339	345	VERB	VBD	advcl	73	O
0	1	22	72	he	he	346	348	PRON	PRP	nsubj	73	O
0	1	23	73	had	have	349	352	VERB	VBD	conj	57	O
0	1	24	74	fair	fair	353	357	ADJ	JJ	amod	75	O
0	1	25	75	winds	wind	358	363	NOUN	NNS	dobj	73	O
0	1	26	76	,	,	363	364	PUNCT	,	punct	73	O
0	1	27	77	yes	yes	365	368	INTJ	UH	intj	82	O
0	1	28	78	,	,	368	369	PUNCT	,	punct	82	O
0	1	29	79	it	it	370	372	PRON	PRP	nsubjpass	82	O
0	1	30	80	was	be	373	376	AUX	VBD	auxpass	82	O
0	1	31	81	even	even	377	381	ADV	RB	advmod	82	O
0	1	32	82	said	say	382	386	VERB	VBN	ROOT	82	O
0	1	33	83	that	that	387	391	SCONJ	IN	mark	93	O
0	1	34	84	when	when	392	396	SCONJ	WRB	advmod	86	O
0	1	35	85	he	he	397	399	PRON	PRP	nsubj	86	O
0	1	36	86	turned	turn	400	406	VERB	VBD	advcl	93	O
0	1	37	87	around	around	407	413	ADP	RP	prt	86	O
0	1	38	88	his	his	414	417	PRON	PRP$	poss	89	O
0	1	39	89	cap	cap	418	421	NOUN	NN	dobj	86	O
0	1	40	90	,	,	421	422	PUNCT	,	punct	93	O
0	1	41	91	the	the	423	426	DET	DT	det	92	O
0	1	42	92	wind	wind	427	431	NOUN	NN	nsubj	93	O
0	1	43	93	turned	turn	432	438	VERB	VBD	ccomp	82	O
0	1	44	94	with	with	439	443	ADP	IN	prep	93	O
0	1	45	95	it	it	444	446	PRON	PRP	pobj	94	O
0	1	46	96	,	,	446	447	PUNCT	,	punct	93	O
0	1	47	97	to	to	448	450	PART	TO	aux	98	O
0	1	48	98	suit	suit	451	455	VERB	VB	advcl	93	O
0	1	49	99	his	his	456	459	PRON	PRP$	poss	100	O
0	1	50	100	wish	wish	460	464	NOUN	NN	dobj	98	O
0	1	51	101	.	.	464	465	PUNCT	.	punct	82	O
1	2	0	102	Thus	thus	467	471	ADV	RB	advmod	104	O
1	2	1	103	he	he	472	474	PRON	PRP	nsubj	104	O
1	2	2	104	sailed	sail	475	481	VERB	VBD	ROOT	104	O
1	2	3	105	for	for	482	485	ADP	IN	prep	104	O
1	2	4	106	many	many	486	490	ADJ	JJ	amod	107	O
1	2	5	107	years	year	491	496	NOUN	NNS	pobj	105	O
1	2	6	108	with	with	497	501	ADP	IN	prep	104	O
1	2	7	109	cargoes	cargo	502	509	NOUN	NNS	pobj	108	O
1	2	8	110	of	of	510	512	ADP	IN	prep	109	O
1	2	9	111	lumber	lumber	513	519	NOUN	NN	pobj	110	O
1	2	10	112	,	,	519	520	PUNCT	,	punct	104	O
1	2	11	113	and	and	521	524	CCONJ	CC	cc	104	O
1	2	12	114	even	even	525	529	ADV	RB	advmod	115	O
1	2	13	115	went	go	530	534	VERB	VBD	conj	104	O
1	2	14	116	as	as	535	537	ADV	RB	advmod	116	O
1	2	15	117	far	far	538	541	ADV	RB	advmod	115	O
1	2	16	118	as	as	542	544	ADP	IN	prep	117	O
1	2	17	119	China	China	545	550	PROPN	NNP	pobj	118	O
1	2	18	120	,	,	550	551	PUNCT	,	punct	115	O
1	2	19	121	and	and	552	555	CCONJ	CC	cc	115	O
1	2	20	122	earned	earn	556	562	VERB	VBD	conj	115	O
1	2	21	123	money	money	563	568	NOUN	NN	dobj	122	O
1	2	22	124	like	like	569	573	ADP	IN	prep	122	O
1	2	23	125	hay	hay	574	577	NOUN	NN	pobj	124	O
1	2	24	126	.	.	577	578	PUNCT	.	punct	104	O
1	3	0	127	But	but	579	582	CCONJ	CC	cc	130	O
1	3	1	128	once	once	583	587	SCONJ	IN	mark	130	O
1	3	2	129	he	he	588	590	PRON	PRP	nsubj	130	O
1	3	3	130	sailed	sail	591	597	VERB	VBD	ROOT	130	O
1	3	4	131	the	the	598	601	DET	DT	det	133	O
1	3	5	132	North	North	602	607	PROPN	NNP	compound	132	O
1	3	6	133	Sea	Sea	608	611	PROPN	NNP	dobj	130	O
1	3	7	134	with	with	612	616	ADP	IN	prep	130	O
1	3	8	135	all	all	617	620	DET	DT	det	136	O
1	3	9	136	sails	sail	621	626	NOUN	NNS	pobj	134	O
1	3	10	137	set	set	627	630	VERB	VBN	acl	136	O
1	3	11	138	,	,	630	631	PUNCT	,	punct	130	O
1	3	12	139	as	as	632	634	SCONJ	IN	mark	142	O
1	3	13	140	though	though	635	641	SCONJ	IN	mark	142	O
1	3	14	141	he	he	642	644	PRON	PRP	nsubj	142	O
1	3	15	142	had	have	645	648	VERB	VBD	advcl	130	O
1	3	16	143	stolen	steal	649	655	VERB	VBN	amod	144	O
1	3	17	144	ship	ship	656	660	NOUN	NN	dobj	142	O
1	3	18	145	and	and	661	664	CCONJ	CC	cc	144	O
1	3	19	146	cargo	cargo	665	670	NOUN	NN	conj	144	O
1	3	20	147	.	.	670	671	PUNCT	.	punct	130	O
1	4	0	148	But	but	672	675	CCONJ	CC	cc	150	O
1	4	1	149	the	the	676	679	DET	DT	det	150	O
1	4	2	150	one	one	680	683	NOUN	NN	ROOT	150	O
1	4	3	151	who	who	684	687	PRON	WP	nsubj	152	O
1	4	4	152	was	be	688	691	AUX	VBD	relcl	150	O
1	4	5	153	after	after	692	697	SCONJ	IN	mark	155	O
1	4	6	154	him	he	698	701	PRON	PRP	nsubj	155	O
1	4	7	155	sailed	sail	702	708	VERB	VBD	advcl	152	O
1	4	8	156	even	even	709	713	ADV	RB	advmod	157	O
1	4	9	157	more	more	714	718	ADV	RBR	advmod	158	O
1	4	10	158	swiftly	swiftly	719	726	ADV	RB	advmod	155	O
1	4	11	159	.	.	726	727	PUNCT	.	punct	150	O
1	5	0	160	And	and	728	731	CCONJ	CC	cc	162	O
1	5	1	161	that	that	732	736	PRON	DT	nsubj	162	O
1	5	2	162	was	be	737	740	AUX	VBD	ROOT	162	O
1	5	3	163	Sir	Sir	741	744	PROPN	NNP	compound	164	O
1	5	4	164	Urian	Urian	745	750	PROPN	NNP	attr	162	O
1	5	5	165	,	,	750	751	PUNCT	,	punct	162	O
1	5	6	166	the	the	752	755	DET	DT	det	167	O
1	5	7	167	devil	devil	756	761	NOUN	NN	attr	162	O
1	5	8	168	!	!	761	762	PUNCT	.	punct	162	O
1	6	0	169	With	with	763	767	ADP	IN	prep	173	O
1	6	1	170	him	he	768	771	PRON	PRP	pobj	169	O
1	6	2	171	the	the	772	775	DET	DT	det	173	O
1	6	3	172	master	master	776	782	NOUN	NN	compound	173	O
1	6	4	173	mariner	mariner	783	790	PROPN	NNP	nsubj	181	O
1	6	5	174	,	,	790	791	PUNCT	,	punct	181	O
1	6	6	175	as	as	792	794	SCONJ	IN	mark	178	O
1	6	7	176	you	you	795	798	PRON	PRP	nsubj	178	O
1	6	8	177	may	may	799	802	AUX	MD	aux	178	O
1	6	9	178	imagine	imagine	803	810	VERB	VB	advcl	181	O
1	6	10	179	,	,	810	811	PUNCT	,	punct	181	O
1	6	11	180	had	have	812	815	AUX	VBD	aux	181	O
1	6	12	181	made	make	816	820	VERB	VBN	ROOT	181	O
1	6	13	182	a	a	821	822	DET	DT	det	183	O
1	6	14	183	bargain	bargain	823	830	NOUN	NN	dobj	181	O
1	6	15	184	,	,	830	831	PUNCT	,	punct	181	O
1	6	16	185	and	and	832	835	CCONJ	CC	cc	181	O
1	6	17	186	that	that	836	840	DET	DT	det	188	O
1	6	18	187	very	very	841	845	ADJ	JJ	amod	188	O
1	6	19	188	day	day	846	849	NOUN	NN	npadvmod	193	O
1	6	20	189	and	and	850	853	CCONJ	CC	cc	188	O
1	6	21	190	hour	hour	854	858	NOUN	NN	conj	188	O
1	6	22	191	the	the	859	862	DET	DT	det	192	O
1	6	23	192	contract	contract	863	871	NOUN	NN	nsubj	193	O
1	6	24	193	expired	expire	872	879	VERB	VBD	conj	181	O
1	6	25	194	,	,	879	880	PUNCT	,	punct	193	O
1	6	26	195	and	and	881	884	CCONJ	CC	cc	193	O
1	6	27	196	the	the	885	888	DET	DT	det	197	O
1	6	28	197	mariner	mariner	889	896	NOUN	NN	nsubj	198	O
1	6	29	198	had	have	897	900	VERB	VBD	conj	193	O
1	6	30	199	to	to	901	903	PART	TO	aux	201	O
1	6	31	200	be	be	904	906	AUX	VB	auxpass	201	O
1	6	32	201	prepared	prepare	907	915	VERB	VBN	xcomp	198	O
1	6	33	202	,	,	915	916	PUNCT	,	punct	198	O
1	6	34	203	from	from	917	921	ADP	IN	prep	198	O
1	6	35	204	moment	moment	922	928	NOUN	NN	pobj	203	O
1	6	36	205	to	to	929	931	ADP	IN	prep	203	O
1	6	37	206	moment	moment	932	938	NOUN	NN	pobj	205	O
1	6	38	207	,	,	938	939	PUNCT	,	punct	193	O
1	6	39	208	to	to	940	942	PART	TO	aux	209	O
1	6	40	209	see	see	943	946	VERB	VB	xcomp	193	O
1	6	41	210	him	he	947	950	PRON	PRP	nsubj	211	O
1	6	42	211	arrive	arrive	951	957	VERB	VB	ccomp	209	O
1	6	43	212	to	to	958	960	ADP	IN	prep	211	O
1	6	44	213	fetch	fetch	961	966	VERB	VB	ccomp	209	O
1	6	45	214	him	he	967	970	PRON	PRP	dobj	213	O
1	6	46	215	.	.	970	971	PUNCT	.	punct	181	O
1	6	47	216	"	"	971	972	PUNCT	''	punct	181	O
1	7	0	217	2,"So	2,"so	973	978	NUM	CD	npadvmod	219	O
1	7	1	218	he	he	979	981	PRON	PRP	nsubj	219	O
1	7	2	219	came	come	982	986	VERB	VBD	ROOT	219	O
1	7	3	220	up	up	987	989	ADP	RP	prt	219	O
1	7	4	221	on	on	990	992	ADP	IN	prep	219	O
1	7	5	222	deck	deck	993	997	NOUN	NN	pobj	221	O
1	7	6	223	,	,	997	998	PUNCT	,	punct	219	O
1	7	7	224	out	out	999	1002	ADP	IN	prep	219	O
1	7	8	225	of	of	1003	1005	ADP	IN	prep	224	O
1	7	9	226	the	the	1006	1009	DET	DT	det	227	O
1	7	10	227	cabin	cabin	1010	1015	NOUN	NN	pobj	225	O
1	7	11	228	,	,	1015	1016	PUNCT	,	punct	219	O
1	7	12	229	and	and	1017	1020	CCONJ	CC	cc	219	O
1	7	13	230	took	take	1021	1025	VERB	VBD	conj	219	O
1	7	14	231	a	a	1026	1027	DET	DT	det	232	O
1	7	15	232	look	look	1028	1032	NOUN	NN	dobj	230	O
1	7	16	233	at	at	1033	1035	ADP	IN	prep	232	O
1	7	17	234	the	the	1036	1039	DET	DT	det	235	O
1	7	18	235	weather	weather	1040	1047	NOUN	NN	pobj	233	O
1	7	19	236	.	.	1047	1048	PUNCT	.	punct	219	O
1	8	0	237	Then	then	1049	1053	ADV	RB	advmod	239	O
1	8	1	238	he	he	1054	1056	PRON	PRP	nsubj	239	O
1	8	2	239	called	call	1057	1063	VERB	VBD	ROOT	239	O
1	8	3	240	the	the	1064	1067	DET	DT	det	241	O
1	8	4	241	ship	ship	1068	1072	NOUN	NN	poss	243	O
1	8	5	242	's	's	1072	1074	PART	POS	case	241	O
1	8	6	243	carpenter	carpenter	1075	1084	NOUN	NN	dobj	239	O
1	8	7	244	and	and	1085	1088	CCONJ	CC	cc	243	O
1	8	8	245	several	several	1089	1096	ADJ	JJ	amod	246	O
1	8	9	246	others	other	1097	1103	NOUN	NNS	conj	243	O
1	8	10	247	,	,	1103	1104	PUNCT	,	punct	239	O
1	8	11	248	and	and	1105	1108	CCONJ	CC	cc	239	O
1	8	12	249	told	tell	1109	1113	VERB	VBD	conj	239	O
1	8	13	250	them	they	1114	1118	PRON	PRP	dobj	249	O
1	8	14	251	to	to	1119	1121	PART	TO	aux	251	O
1	8	15	252	go	go	1122	1124	VERB	VB	xcomp	249	O
1	8	16	253	down	down	1125	1129	ADV	RB	advmod	252	O
1	8	17	254	at	at	1130	1132	ADV	RB	advmod	255	O
1	8	18	255	once	once	1133	1137	ADV	RB	advmod	252	O
1	8	19	256	into	into	1138	1142	ADP	IN	prep	252	O
1	8	20	257	the	the	1143	1146	DET	DT	det	258	O
1	8	21	258	ship	ship	1147	1151	NOUN	NN	poss	260	O
1	8	22	259	's	's	1151	1153	PART	POS	case	258	O
1	8	23	260	hold	hold	1154	1158	NOUN	NN	pobj	256	O
1	8	24	261	,	,	1158	1159	PUNCT	,	punct	249	O
1	8	25	262	and	and	1160	1163	CCONJ	CC	cc	249	O
1	8	26	263	bore	bore	1164	1168	VERB	VB	conj	249	O
1	8	27	264	two	two	1169	1172	NUM	CD	nummod	265	O
1	8	28	265	holes	hole	1173	1178	NOUN	NNS	dobj	263	O
1	8	29	266	in	in	1179	1181	ADP	IN	prep	263	O
1	8	30	267	the	the	1182	1185	DET	DT	det	268	O
1	8	31	268	ship	ship	1186	1190	NOUN	NN	poss	269	O
1	8	32	269	's	's	1190	1192	PART	POS	case	268	O
1	8	33	270	bottom	bottom	1193	1199	NOUN	NN	pobj	266	O
1	8	34	271	.	.	1199	1200	PUNCT	.	punct	239	O
1	9	0	272	Then	then	1201	1205	ADV	RB	advmod	274	O
1	9	1	273	they	they	1206	1210	PRON	PRP	nsubj	274	O
1	9	2	274	were	be	1211	1215	AUX	VBD	ROOT	274	O
1	9	3	275	to	to	1216	1218	PART	TO	aux	276	O
1	9	4	276	take	take	1219	1223	VERB	VB	xcomp	274	O
1	9	5	277	the	the	1224	1227	DET	DT	det	278	O
1	9	6	278	pumps	pump	1228	1233	NOUN	NNS	dobj	276	O
1	9	7	279	from	from	1234	1238	ADP	IN	prep	276	O
1	9	8	280	out	out	1239	1242	ADP	RP	prt	279	O
1	9	9	281	their	their	1243	1248	PRON	PRP$	poss	282	O
1	9	10	282	frames	frame	1249	1255	NOUN	NNS	pobj	279	O
1	9	11	283	,	,	1255	1256	PUNCT	,	punct	276	O
1	9	12	284	and	and	1257	1260	CCONJ	CC	cc	276	O
1	9	13	285	set	set	1261	1264	VERB	VBD	conj	276	O
1	9	14	286	them	they	1265	1269	PRON	PRP	dobj	285	O
1	9	15	287	closely	closely	1270	1277	ADV	RB	advmod	285	O
1	9	16	288	over	over	1278	1282	ADP	IN	prep	285	O
1	9	17	289	the	the	1283	1286	DET	DT	det	290	O
1	9	18	290	holes	hole	1287	1292	NOUN	NNS	pobj	288	O
1	9	19	291	,	,	1292	1293	PUNCT	,	punct	285	O
1	9	20	292	so	so	1294	1296	SCONJ	IN	mark	297	O
1	9	21	293	that	that	1297	1301	SCONJ	IN	mark	297	O
1	9	22	294	the	the	1302	1305	DET	DT	det	295	O
1	9	23	295	water	water	1306	1311	NOUN	NN	nsubj	297	O
1	9	24	296	would	would	1312	1317	AUX	MD	aux	297	O
1	9	25	297	rise	rise	1318	1322	VERB	VB	advcl	285	O
1	9	26	298	quite	quite	1323	1328	ADV	RB	advmod	299	O
1	9	27	299	high	high	1329	1333	ADV	RB	advmod	297	O
1	9	28	300	in	in	1334	1336	ADP	IN	prep	297	O
1	9	29	301	the	the	1337	1340	DET	DT	det	302	O
1	9	30	302	pipes	pipe	1341	1346	NOUN	NNS	pobj	300	O
1	9	31	303	.	.	1346	1347	PUNCT	.	punct	274	O
2	10	0	304	The	the	1349	1352	DET	DT	det	305	O
2	10	1	305	men	man	1353	1356	NOUN	NNS	nsubj	306	O
2	10	2	306	were	be	1357	1361	AUX	VBD	ROOT	306	O
2	10	3	307	surprised	surprised	1362	1371	ADJ	JJ	acomp	306	O
2	10	4	308	,	,	1371	1372	PUNCT	,	punct	306	O
2	10	5	309	and	and	1373	1376	CCONJ	CC	cc	306	O
2	10	6	310	thought	think	1377	1384	VERB	VBD	conj	306	O
2	10	7	311	his	his	1385	1388	PRON	PRP$	poss	312	O
2	10	8	312	orders	order	1389	1395	NOUN	NNS	nsubj	313	O
2	10	9	313	passing	pass	1396	1403	VERB	VBG	ccomp	310	O
2	10	10	314	strange	strange	1404	1411	ADJ	JJ	acomp	313	O
2	10	11	315	,	,	1411	1412	PUNCT	,	punct	306	O
2	10	12	316	yet	yet	1413	1416	CCONJ	CC	cc	306	O
2	10	13	317	they	they	1417	1421	PRON	PRP	nsubj	317	O
2	10	14	318	did	do	1422	1425	VERB	VBD	ccomp	317	O
2	10	15	319	as	as	1426	1428	SCONJ	IN	mark	321	O
2	10	16	320	he	he	1429	1431	PRON	PRP	nsubj	321	O
2	10	17	321	told	tell	1432	1436	VERB	VBD	advcl	318	O
2	10	18	322	them	they	1437	1441	PRON	PRP	dobj	321	O
2	10	19	323	.	.	1441	1442	PUNCT	.	punct	317	O
2	11	0	324	They	they	1443	1447	PRON	PRP	nsubj	325	O
2	11	1	325	bored	bore	1448	1453	VERB	VBD	ROOT	325	O
2	11	2	326	the	the	1454	1457	DET	DT	det	327	O
2	11	3	327	holes	hole	1458	1463	NOUN	NNS	dobj	325	O
2	11	4	328	,	,	1463	1464	PUNCT	,	punct	325	O
2	11	5	329	and	and	1465	1468	CCONJ	CC	cc	325	O
2	11	6	330	set	set	1469	1472	VERB	VBD	conj	325	O
2	11	7	331	up	up	1473	1475	ADP	RP	prt	330	O
2	11	8	332	the	the	1476	1479	DET	DT	det	333	O
2	11	9	333	pumps	pump	1480	1485	NOUN	NNS	dobj	330	O
2	11	10	334	closely	closely	1486	1493	ADV	RB	advmod	330	O
2	11	11	335	over	over	1494	1498	ADP	IN	prep	330	O
2	11	12	336	them	they	1499	1503	PRON	PRP	pobj	335	O
2	11	13	337	,	,	1503	1504	PUNCT	,	punct	330	O
2	11	14	338	so	so	1505	1507	SCONJ	IN	mark	347	O
2	11	15	339	that	that	1508	1512	SCONJ	IN	mark	347	O
2	11	16	340	not	not	1513	1516	PART	RB	neg	343	O
2	11	17	341	even	even	1517	1521	ADV	RB	advmod	343	O
2	11	18	342	a	a	1522	1523	DET	DT	det	343	O
2	11	19	343	drop	drop	1524	1528	NOUN	NN	nsubj	347	O
2	11	20	344	of	of	1529	1531	ADP	IN	prep	343	O
2	11	21	345	water	water	1532	1537	NOUN	NN	pobj	344	O
2	11	22	346	could	could	1538	1543	AUX	MD	aux	347	O
2	11	23	347	get	get	1544	1547	VERB	VB	advcl	330	O
2	11	24	348	at	at	1548	1550	ADP	IN	prep	347	O
2	11	25	349	the	the	1551	1554	DET	DT	det	350	O
2	11	26	350	cargo	cargo	1555	1560	NOUN	NN	pobj	348	O
2	11	27	351	;	;	1560	1561	PUNCT	:	punct	330	O
2	11	28	352	yet	yet	1562	1565	CCONJ	CC	cc	325	O
2	11	29	353	the	the	1566	1569	DET	DT	det	355	O
2	11	30	354	North	North	1570	1575	PROPN	NNP	compound	355	O
2	11	31	355	Sea	Sea	1576	1579	PROPN	NNP	nsubj	356	O
2	11	32	356	stood	stand	1580	1585	VERB	VBD	conj	325	O
2	11	33	357	seven	seven	1586	1591	NUM	CD	nummod	358	O
2	11	34	358	feet	foot	1592	1596	NOUN	NNS	npadvmod	359	O
2	11	35	359	high	high	1597	1601	ADJ	JJ	acomp	356	O
2	11	36	360	in	in	1602	1604	ADP	IN	prep	359	O
2	11	37	361	the	the	1605	1608	DET	DT	det	362	O
2	11	38	362	pumps	pump	1609	1614	NOUN	NNS	pobj	360	O
2	11	39	363	.	.	1614	1615	PUNCT	.	punct	325	O
2	12	0	364	"	"	1615	1616	PUNCT	''	punct	369	O
2	12	1	365	3,"No	3,"no	1617	1622	NUM	CD	appos	364	O
2	12	2	366	more	more	1623	1627	ADV	RBR	amod	365	O
2	12	3	367	had	have	1628	1631	AUX	VBD	aux	369	O
2	12	4	368	they	they	1632	1636	PRON	PRP	nsubj	369	O
2	12	5	369	cast	cast	1637	1641	VERB	VB	ROOT	369	O
2	12	6	370	overboard	overboard	1642	1651	ADV	RB	advmod	369	O
2	12	7	371	their	their	1652	1657	PRON	PRP$	poss	372	O
2	12	8	372	chips	chip	1658	1663	NOUN	NNS	dobj	369	O
2	12	9	373	and	and	1664	1667	CCONJ	CC	cc	372	O
2	12	10	374	litter	litter	1668	1674	NOUN	NN	conj	372	O
2	12	11	375	than	than	1675	1679	ADP	IN	prep	369	O
2	12	12	376	Sir	Sir	1680	1683	PROPN	NNP	compound	377	O
2	12	13	377	Urian	Urian	1684	1689	PROPN	NNP	compound	377	O
2	12	14	378	came	come	1690	1694	VERB	VBD	conj	369	O
2	12	15	379	along	along	1695	1700	ADV	RB	advmod	378	O
2	12	16	380	in	in	1701	1703	ADP	IN	prep	378	O
2	12	17	381	a	a	1704	1705	DET	DT	det	382	O
2	12	18	382	squall	squall	1706	1712	NOUN	NN	pobj	380	O
2	12	19	383	,	,	1712	1713	PUNCT	,	punct	378	O
2	12	20	384	and	and	1714	1717	CCONJ	CC	cc	378	O
2	12	21	385	grabbed	grab	1718	1725	VERB	VBD	conj	378	O
2	12	22	386	the	the	1726	1729	DET	DT	det	388	O
2	12	23	387	master	master	1730	1736	NOUN	NN	compound	388	O
2	12	24	388	mariner	mariner	1737	1744	NOUN	NN	dobj	385	O
2	12	25	389	by	by	1745	1747	ADP	IN	prep	385	O
2	12	26	390	the	the	1748	1751	DET	DT	det	391	O
2	12	27	391	collar	collar	1752	1758	NOUN	NN	pobj	389	O
2	12	28	392	.	.	1758	1759	PUNCT	.	punct	369	O
2	13	0	393	"	"	1760	1761	PUNCT	``	punct	398	O
2	13	1	394	"	"	1761	1762	PUNCT	``	punct	395	O
2	13	2	395	Wait	wait	1762	1766	VERB	VB	nmod	398	O
2	13	3	396	,	,	1766	1767	PUNCT	,	punct	395	O
2	13	4	397	old	old	1768	1771	ADJ	JJ	amod	398	O
2	13	5	398	boy	boy	1772	1775	NOUN	NN	nsubj	402	O
2	13	6	399	,	,	1775	1776	PUNCT	,	punct	398	O
2	13	7	400	the	the	1777	1780	DET	DT	det	401	O
2	13	8	401	matter	matter	1781	1787	NOUN	NN	nsubj	402	O
2	13	9	402	is	be	1788	1790	AUX	VBZ	ccomp	410	O
2	13	10	403	not	not	1791	1794	PART	RB	neg	402	O
2	13	11	404	so	so	1795	1797	ADV	RB	advmod	406	O
2	13	12	405	terribly	terribly	1798	1806	ADV	RB	advmod	406	O
2	13	13	406	urgent	urgent	1807	1813	ADJ	JJ	acomp	402	O
2	13	14	407	!	!	1813	1814	PUNCT	.	punct	402	O
2	13	15	408	"	"	1814	1815	PUNCT	''	punct	410	O
2	13	16	409	"	"	1815	1816	PUNCT	''	punct	410	O
2	13	17	410	said	say	1817	1821	VERB	VBD	ROOT	410	O
2	13	18	411	he	he	1822	1824	PRON	PRP	nsubj	410	O
2	13	19	412	,	,	1824	1825	PUNCT	,	punct	410	O
2	13	20	413	and	and	1826	1829	CCONJ	CC	cc	410	O
2	13	21	414	began	begin	1830	1835	VERB	VBD	conj	410	O
2	13	22	415	to	to	1836	1838	PART	TO	aux	416	O
2	13	23	416	defend	defend	1839	1845	VERB	VB	xcomp	414	O
2	13	24	417	himself	himself	1846	1853	PRON	PRP	dobj	416	O
2	13	25	418	,	,	1853	1854	PUNCT	,	punct	414	O
2	13	26	419	and	and	1855	1858	CCONJ	CC	cc	414	O
2	13	27	420	pry	pry	1859	1862	PROPN	NNP	npadvmod	421	O
2	13	28	421	loose	loose	1863	1868	VERB	VBP	conj	414	O
2	13	29	422	the	the	1869	1872	DET	DT	det	423	O
2	13	30	423	claws	claw	1873	1878	NOUN	NNS	dobj	421	O
2	13	31	424	that	that	1879	1883	PRON	WDT	nsubj	425	O
2	13	32	425	held	hold	1884	1888	VERB	VBD	relcl	423	O
2	13	33	426	him	he	1889	1892	PRON	PRP	dobj	425	O
2	13	34	427	with	with	1893	1897	ADP	IN	prep	425	O
2	13	35	428	an	an	1898	1900	DET	DT	det	429	O
2	13	36	429	awl	awl	1901	1904	NOUN	NN	pobj	427	O
2	13	37	430	.	.	1904	1905	PUNCT	.	punct	410	O
2	14	0	431	"	"	1906	1907	PUNCT	``	punct	436	O
2	14	1	432	"	"	1907	1908	PUNCT	``	punct	436	O
2	14	2	433	Did	do	1908	1911	AUX	VBD	aux	436	O
2	14	3	434	you	you	1912	1915	PRON	PRP	nsubj	436	O
2	14	4	435	not	not	1916	1919	PART	RB	neg	436	O
2	14	5	436	bind	bind	1920	1924	VERB	VB	ccomp	452	O
2	14	6	437	yourself	yourself	1925	1933	PRON	PRP	dobj	436	O
2	14	7	438	in	in	1934	1936	ADP	IN	prep	436	O
2	14	8	439	your	your	1937	1941	PRON	PRP$	poss	440	O
2	14	9	440	contract	contract	1942	1950	NOUN	NN	pobj	438	O
2	14	10	441	always	always	1951	1957	ADV	RB	advmod	436	O
2	14	11	442	to	to	1958	1960	PART	TO	aux	443	O
2	14	12	443	keep	keep	1961	1965	VERB	VB	advcl	436	O
2	14	13	444	my	my	1966	1968	PRON	PRP$	poss	445	O
2	14	14	445	ship	ship	1969	1973	NOUN	NN	dobj	443	O
2	14	15	446	tight	tight	1974	1979	ADJ	JJ	oprd	443	O
2	14	16	447	and	and	1980	1983	CCONJ	CC	cc	446	O
2	14	17	448	dry	dry	1984	1987	ADJ	JJ	conj	446	O
2	14	18	449	?	?	1987	1988	PUNCT	.	punct	436	O
2	14	19	450	"	"	1988	1989	PUNCT	''	punct	452	O
2	14	20	451	"	"	1989	1990	PUNCT	''	punct	452	O
2	14	21	452	said	say	1991	1995	VERB	VBD	ROOT	452	O
2	14	22	453	the	the	1996	1999	DET	DT	det	455	O
2	14	23	454	master	master	2000	2006	PROPN	NNP	compound	455	O
2	14	24	455	mariner	mariner	2007	2014	PROPN	NNP	nsubj	452	O
2	14	25	456	.	.	2014	2015	PUNCT	.	punct	452	O
2	15	0	457	"	"	2016	2017	PUNCT	``	punct	460	O
2	15	1	458	"	"	2017	2018	PUNCT	``	punct	460	O
2	15	2	459	You	you	2018	2021	PRON	PRP	nsubj	460	O
2	15	3	460	are	be	2022	2025	AUX	VBP	ROOT	460	O
2	15	4	461	a	a	2026	2027	DET	DT	det	463	O
2	15	5	462	nice	nice	2028	2032	ADJ	JJ	amod	463	O
2	15	6	463	article	article	2033	2040	NOUN	NN	attr	460	O
2	15	7	464	!	!	2040	2041	PUNCT	.	punct	460	O
2	16	0	465	Just	just	2042	2046	ADV	RB	advmod	465	O
2	16	1	466	take	take	2047	2051	VERB	VB	ROOT	466	O
2	16	2	467	a	a	2052	2053	DET	DT	det	468	O
2	16	3	468	look	look	2054	2058	NOUN	NN	dobj	466	O
2	16	4	469	at	at	2059	2061	ADP	IN	prep	468	O
2	16	5	470	the	the	2062	2065	DET	DT	det	471	O
2	16	6	471	pumps	pump	2066	2071	NOUN	NNS	pobj	469	O
2	16	7	472	!	!	2071	2072	PUNCT	.	punct	466	O
2	17	0	473	The	the	2073	2076	DET	DT	det	474	O
2	17	1	474	water	water	2077	2082	NOUN	NN	nsubj	475	O
2	17	2	475	stands	stand	2083	2089	VERB	VBZ	ROOT	475	O
2	17	3	476	seven	seven	2090	2095	NUM	CD	nummod	477	O
2	17	4	477	feet	foot	2096	2100	NOUN	NNS	npadvmod	478	O
2	17	5	478	high	high	2101	2105	ADJ	JJ	acomp	475	O
2	17	6	479	in	in	2106	2108	ADP	IN	prep	478	O
2	17	7	480	the	the	2109	2112	DET	DT	det	481	O
2	17	8	481	pipes	pipe	2113	2118	NOUN	NNS	pobj	479	O
2	17	9	482	!	!	2118	2119	PUNCT	.	punct	475	O
2	18	0	483	Pump	Pump	2120	2124	PROPN	NNP	nsubj	487	O
2	18	1	484	,	,	2124	2125	PUNCT	,	punct	483	O
2	18	2	485	devil	devil	2126	2131	NOUN	NN	appos	483	O
2	18	3	486	,	,	2131	2132	PUNCT	,	punct	483	O
2	18	4	487	pump	pump	2133	2137	VERB	VBP	advcl	495	O
2	18	5	488	my	my	2138	2140	PRON	PRP$	poss	489	O
2	18	6	489	ship	ship	2141	2145	NOUN	NN	dobj	487	O
2	18	7	490	dry	dry	2146	2149	ADJ	JJ	oprd	487	O
2	18	8	491	,	,	2149	2150	PUNCT	,	punct	495	O
2	18	9	492	then	then	2151	2155	ADV	RB	advmod	495	O
2	18	10	493	you	you	2156	2159	PRON	PRP	nsubj	495	O
2	18	11	494	may	may	2160	2163	AUX	MD	aux	495	O
2	18	12	495	take	take	2164	2168	VERB	VB	ROOT	495	O
2	18	13	496	me	I	2169	2171	PRON	PRP	dobj	495	O
2	18	14	497	to	to	2172	2174	PART	TO	aux	498	O
2	18	15	498	have	have	2175	2179	VERB	VB	xcomp	495	O
2	18	16	499	and	and	2180	2183	CCONJ	CC	cc	498	O
2	18	17	500	to	to	2184	2186	PART	TO	aux	501	O
2	18	18	501	hold	hold	2187	2191	VERB	VB	conj	498	O
2	18	19	502	as	as	2192	2194	ADV	RB	advmod	503	O
2	18	20	503	long	long	2195	2199	ADV	RB	advmod	501	O
2	18	21	504	as	as	2200	2202	SCONJ	IN	mark	507	O
2	18	22	505	ever	ever	2203	2207	ADV	RB	pcomp	504	O
2	18	23	506	you	you	2208	2211	PRON	PRP	nsubj	507	O
2	18	24	507	wish	wish	2212	2216	VERB	VBP	advcl	503	O
2	18	25	508	!	!	2216	2217	PUNCT	.	punct	495	O
2	19	0	509	"	"	2217	2218	PUNCT	''	punct	513	O
2	19	1	510	"	"	2218	2219	PUNCT	``	punct	513	O
3	19	2	511	The	the	2221	2224	DET	DT	det	512	O
3	19	3	512	devil	devil	2225	2230	NOUN	NN	nsubj	513	O
3	19	4	513	was	be	2231	2234	AUX	VBD	ROOT	513	O
3	19	5	514	fool	fool	2235	2239	NOUN	NN	attr	513	O
3	19	6	515	enough	enough	2240	2246	ADV	RB	advmod	514	O
3	19	7	516	,	,	2246	2247	PUNCT	,	punct	513	O
3	19	8	517	and	and	2248	2251	CCONJ	CC	cc	513	O
3	19	9	518	allowed	allow	2252	2259	VERB	VBD	conj	513	O
3	19	10	519	himself	himself	2260	2267	PRON	PRP	nsubjpass	522	O
3	19	11	520	to	to	2268	2270	PART	TO	aux	522	O
3	19	12	521	be	be	2271	2273	AUX	VB	auxpass	522	O
3	19	13	522	hoaxed	hoax	2274	2280	VERB	VBN	ccomp	518	O
3	19	14	523	.	.	2280	2281	PUNCT	.	punct	513	O
3	20	0	524	He	he	2282	2284	PRON	PRP	nsubj	525	O
3	20	1	525	worked	work	2285	2291	VERB	VBD	ROOT	525	O
3	20	2	526	and	and	2292	2295	CCONJ	CC	cc	525	O
3	20	3	527	sweat	sweat	2296	2301	NOUN	NN	conj	525	O
3	20	4	528	,	,	2301	2302	PUNCT	,	punct	525	O
3	20	5	529	and	and	2303	2306	CCONJ	CC	cc	525	O
3	20	6	530	the	the	2307	2310	DET	DT	det	531	O
3	20	7	531	perspiration	perspiration	2311	2323	NOUN	NN	nsubj	532	O
3	20	8	532	ran	run	2324	2327	VERB	VBD	conj	525	O
3	20	9	533	down	down	2328	2332	ADP	IN	prt	532	O
3	20	10	534	his	his	2333	2336	PRON	PRP$	poss	535	O
3	20	11	535	cheeks	cheek	2337	2343	NOUN	NNS	pobj	533	O
3	20	12	536	in	in	2344	2346	ADP	IN	prep	532	O
3	20	13	537	such	such	2347	2351	ADJ	JJ	amod	538	O
3	20	14	538	streams	stream	2352	2359	NOUN	NNS	pobj	536	O
3	20	15	539	that	that	2360	2364	PRON	WDT	mark	543	O
3	20	16	540	one	one	2365	2368	PRON	PRP	nsubj	543	O
3	20	17	541	might	might	2369	2374	AUX	MD	aux	543	O
3	20	18	542	have	have	2375	2379	AUX	VB	aux	543	O
3	20	19	543	run	run	2380	2383	VERB	VBN	ccomp	532	O
3	20	20	544	a	a	2384	2385	DET	DT	det	545	O
3	20	21	545	mill	mill	2386	2390	NOUN	NN	dobj	543	O
3	20	22	546	with	with	2391	2395	ADP	IN	prep	543	O
3	20	23	547	them	they	2396	2400	PRON	PRP	pobj	546	O
3	20	24	548	,	,	2400	2401	PUNCT	,	punct	532	O
3	20	25	549	but	but	2402	2405	CCONJ	CC	cc	532	O
3	20	26	550	he	he	2406	2408	PRON	PRP	nsubj	552	O
3	20	27	551	merely	merely	2409	2415	ADV	RB	advmod	552	O
3	20	28	552	kept	keep	2416	2420	VERB	VBD	conj	532	O
3	20	29	553	on	on	2421	2423	ADP	RP	prt	552	O
3	20	30	554	pumping	pump	2424	2431	VERB	VBG	xcomp	552	O
3	20	31	555	out	out	2432	2435	ADP	RP	prt	554	O
3	20	32	556	of	of	2436	2438	ADP	IN	prep	555	O
3	20	33	557	the	the	2439	2442	DET	DT	det	559	O
3	20	34	558	North	North	2443	2448	PROPN	NNP	compound	559	O
3	20	35	559	Sea	Sea	2449	2452	PROPN	NNP	pobj	556	O
3	20	36	560	into	into	2453	2457	ADP	IN	prep	554	O
3	20	37	561	the	the	2458	2461	DET	DT	det	563	O
3	20	38	562	North	North	2462	2467	PROPN	NNP	compound	563	O
3	20	39	563	Sea	Sea	2468	2471	PROPN	NNP	pobj	560	O
3	20	40	564	.	.	2471	2472	PUNCT	.	punct	552	O
3	21	0	565	At	at	2473	2475	ADP	IN	prep	568	O
3	21	1	566	last	last	2476	2480	ADV	RB	pcomp	565	O
3	21	2	567	he	he	2481	2483	PRON	PRP	nsubj	568	O
3	21	3	568	had	have	2484	2487	VERB	VBD	ROOT	568	O
3	21	4	569	enough	enough	2488	2494	ADJ	JJ	dobj	568	O
3	21	5	570	of	of	2495	2497	ADP	IN	prep	569	O
3	21	6	571	it	it	2498	2500	PRON	PRP	pobj	570	O
3	21	7	572	,	,	2500	2501	PUNCT	,	punct	568	O
3	21	8	573	and	and	2502	2505	CCONJ	CC	cc	568	O
3	21	9	574	when	when	2506	2510	SCONJ	WRB	advmod	577	O
3	21	10	575	he	he	2511	2513	PRON	PRP	nsubj	577	O
3	21	11	576	could	could	2514	2519	AUX	MD	aux	577	O
3	21	12	577	pump	pump	2520	2524	VERB	VB	advcl	582	O
3	21	13	578	no	no	2525	2527	ADV	RB	neg	579	O
3	21	14	579	longer	long	2528	2534	ADV	RBR	advmod	577	O
3	21	15	580	,	,	2534	2535	PUNCT	,	punct	582	O
3	21	16	581	he	he	2536	2538	PRON	PRP	nsubj	582	O
3	21	17	582	flew	fly	2539	2543	VERB	VBD	conj	568	O
3	21	18	583	home	home	2544	2548	ADV	RB	advmod	582	O
3	21	19	584	to	to	2549	2551	ADP	IN	prep	583	O
3	21	20	585	his	his	2552	2555	PRON	PRP$	poss	586	O
3	21	21	586	grandmother	grandmother	2556	2567	NOUN	NN	pobj	584	O
3	21	22	587	to	to	2568	2570	PART	TO	aux	588	O
3	21	23	588	rest	rest	2571	2575	VERB	VB	advcl	582	O
3	21	24	589	.	.	2575	2576	PUNCT	.	punct	582	O
3	22	0	590	He	he	2577	2579	PRON	PRP	nsubj	591	O
3	22	1	591	let	let	2580	2583	VERB	VBD	ROOT	591	O
3	22	2	592	the	the	2584	2587	DET	DT	det	594	O
3	22	3	593	master	master	2588	2594	NOUN	NN	compound	594	O
3	22	4	594	mariner	mariner	2595	2602	NOUN	NN	nsubj	595	O
3	22	5	595	stay	stay	2603	2607	VERB	VB	ccomp	591	O
3	22	6	596	master	master	2608	2614	PROPN	NNP	compound	597	O
3	22	7	597	mariner	mariner	2615	2622	NOUN	NN	dobj	595	O
3	22	8	598	as	as	2623	2625	ADV	RB	advmod	599	O
3	22	9	599	long	long	2626	2630	ADV	RB	advmod	595	O
3	22	10	600	as	as	2631	2633	SCONJ	IN	mark	603	O
3	22	11	601	he	he	2634	2636	PRON	PRP	nsubj	603	O
3	22	12	602	might	might	2637	2642	AUX	MD	aux	603	O
3	22	13	603	choose	choose	2643	2649	VERB	VB	advcl	599	O
3	22	14	604	,	,	2649	2650	PUNCT	,	punct	591	O
3	22	15	605	and	and	2651	2654	CCONJ	CC	cc	591	O
3	22	16	606	if	if	2655	2657	SCONJ	IN	mark	610	O
3	22	17	607	he	he	2658	2660	PRON	PRP	nsubj	610	O
3	22	18	608	has	have	2661	2664	AUX	VBZ	aux	610	O
3	22	19	609	not	not	2665	2668	PART	RB	neg	610	O
3	22	20	610	died	die	2669	2673	VERB	VBN	advcl	614	O
3	22	21	611	he	he	2674	2676	PRON	PRP	nsubj	614	O
3	22	22	612	is	be	2677	2679	AUX	VBZ	aux	614	O
3	22	23	613	still	still	2680	2685	ADV	RB	advmod	614	O
3	22	24	614	sailing	sail	2686	2693	VERB	VBG	conj	591	O
3	22	25	615	the	the	2694	2697	DET	DT	det	616	O
3	22	26	616	seas	sea	2698	2702	NOUN	NNS	dobj	614	O
3	22	27	617	at	at	2703	2705	ADP	IN	prep	614	O
3	22	28	618	his	his	2706	2709	PRON	PRP$	poss	621	O
3	22	29	619	own	own	2710	2713	ADJ	JJ	amod	621	O
3	22	30	620	sweet	sweet	2714	2719	ADJ	JJ	amod	621	O
3	22	31	621	will	will	2720	2724	NOUN	NN	pobj	617	O
3	22	32	622	,	,	2724	2725	PUNCT	,	punct	614	O
3	22	33	623	and	and	2726	2729	CCONJ	CC	cc	614	O
3	22	34	624	letting	let	2730	2737	VERB	VBG	conj	614	O
3	22	35	625	the	the	2738	2741	DET	DT	det	627	O
3	22	36	626	wind	wind	2742	2746	NOUN	NN	compound	627	O
3	22	37	627	blow	blow	2747	2751	NOUN	NN	dobj	624	O
3	22	38	628	according	accord	2752	2761	VERB	VBG	prep	624	O
3	22	39	629	to	to	2762	2764	ADP	IN	prep	628	O
3	22	40	630	how	how	2765	2768	SCONJ	WRB	advmod	632	O
3	22	41	631	he	he	2769	2771	PRON	PRP	nsubj	632	O
3	22	42	632	turns	turn	2772	2777	VERB	VBZ	pcomp	629	O
3	22	43	633	his	his	2778	2781	PRON	PRP$	poss	634	O
3	22	44	634	cap	cap	2782	2785	NOUN	NN	dobj	632	O
3	22	45	635	.	.	2785	2786	PUNCT	.	punct	591	O
3	22	46	636	"	"	2786	2787	PUNCT	''	punct	591	O
