COREF	start_token	end_token	prop	cat	text
27	4	6	NOM	LOC	the Skalunda mountain
28	9	10	NOM	FAC	the church
29	15	20	NOM	PER	a giant in the early days
28	28	29	NOM	FAC	the church
31	33	33	NOM	FAC	there
29	35	35	PRON	PER	He
29	38	38	PRON	PER	he
29	51	51	PRON	PER	he
32	57	64	NOM	LOC	an island far out in the North Sea
33	62	64	NOM	LOC	the North Sea
34	70	71	NOM	VEH	a ship
35	75	76	NOM	LOC	this island
36	80	81	NOM	PER	those saved
37	83	86	NOM	PER	several people from Skalunda
1	86	86	PROP	GPE	Skalunda
10	92	92	PRON	PER	you
38	98	108	NOM	PER	the giant , who by now had grown old and blind
29	113	113	PRON	PER	himself
7	121	121	PRON	PER	We
1	124	124	PROP	GPE	Skalunda
8	129	133	NOM	PER	one of the men saved
9	131	133	NOM	PER	the men saved
0	138	138	PRON	PER	me
10	139	139	PRON	PER	your
0	144	144	PRON	PER	I
11	157	159	NOM	LOC	the Swedish land
12	164	165	NOM	PER	the giant
39	168	169	NOM	PER	3,"The man
12	177	178	NOM	PER	the giant
12	195	195	PRON	PER	him
12	197	197	PRON	PER	He
12	214	214	PRON	PER	his
2	229	229	PROP	GPE	Sweden
12	234	234	PRON	PER	he
0	240	240	PRON	PER	me
0	244	244	PRON	PER	he
1	250	250	PROP	GPE	Skalunda
14	261	262	NOM	PER	the hens
15	270	271	NOM	PER	the man
12	284	285	NOM	PER	the giant
0	289	289	PRON	PER	My
17	289	290	NOM	PER	My wife
18	292	292	NOM	PER	daughter
3	307	308	PROP	FAC	the Hallenberg
4	310	311	PROP	LOC	the Hunneberg
0	318	318	PRON	PER	I
0	320	320	PRON	PER	myself
15	326	327	NOM	PER	the man
12	332	333	NOM	PER	the giant
6	338	338	PROP	PER	Karin
5	343	343	PROP	GPE	Stommen
21	347	347	PRON	PER	they
12	349	349	PRON	PER	him
6	351	351	PRON	PER	she
12	354	354	PRON	PER	he
21	356	356	PRON	PER	them
6	366	366	PROP	PER	Karin
12	374	374	PRON	PER	him
40	377	378	NOM	PER	6,"The men
6	386	386	PROP	PER	Karin
21	388	388	PRON	PER	their
22	390	390	NOM	FAC	home
6	394	394	PROP	PER	Karin
6	399	399	PRON	PER	she
23	410	411	NOM	FAC	the court
6	416	416	PRON	PER	she
24	432	433	NOM	LOC	the North
25	447	447	PRON	FAC	it
26	451	453	NOM	LOC	a deep pit
5	471	471	PROP	GPE	Stommen
