quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	88	164	165	the giant	12	1,"In the Skalunda mountain , near the church , there once lived a giant in the early days , who no longer felt comfortable after the church had been built there . He decided that he could no longer stand the ringing of the church bells ; so he emigrated and settled down on an island far out in the North Sea . Once upon a time a ship was wrecked on this island , and among those saved were several people from Skalunda . "
89	95	164	165	the giant	12	2,"""From where do you hail ? "
96	118	164	165	the giant	12	" asked the giant , who by now had grown old and blind , and sat warming himself before a log fire .
119	120	164	165	the giant	12	" "
126	127	129	133	one of the men saved	8	" "
135	136	129	133	one of the men saved	8	" "
161	162	164	165	the giant	12	" "
167	168	164	165	the giant	12	" 3,"The
217	218	197	197	He	12	" 4,"""Yes
231	232	234	234	he	12	" "
236	237	234	234	he	12	" "
242	243	244	244	he	0	" "
247	248	244	244	he	0	" "
255	256	244	244	he	0	" "
257	258	244	244	he	0	" "
268	269	270	271	the man	15	" "
274	275	270	271	the man	15	" "
281	282	284	285	the giant	12	" "
287	288	284	285	the giant	12	" "
322	323	326	327	the man	15	" "
324	325	326	327	the man	15	" 5,"When
376	377	354	354	he	12	" 6,"The
