paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	14	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"In	1,"in	13	18	NOUN	NN	appos	0	O
0	0	4	4	the	the	19	22	DET	DT	det	6	O
0	0	5	5	Skalunda	Skalunda	23	31	PROPN	NNP	compound	6	O
0	0	6	6	mountain	mountain	32	40	NOUN	NN	appos	0	O
0	0	7	7	,	,	40	41	PUNCT	,	punct	0	O
0	0	8	8	near	near	42	46	ADP	IN	prep	0	O
0	0	9	9	the	the	47	50	DET	DT	det	10	O
0	0	10	10	church	church	51	57	NOUN	NN	pobj	8	O
0	0	11	11	,	,	57	58	PUNCT	,	punct	14	O
0	0	12	12	there	there	59	64	ADV	RB	advmod	14	O
0	0	13	13	once	once	65	69	ADV	RB	advmod	14	O
0	0	14	14	lived	live	70	75	VERB	VBD	ROOT	14	O
0	0	15	15	a	a	76	77	DET	DT	det	16	O
0	0	16	16	giant	giant	78	83	NOUN	NN	dobj	14	O
0	0	17	17	in	in	84	86	ADP	IN	prep	14	O
0	0	18	18	the	the	87	90	DET	DT	det	20	O
0	0	19	19	early	early	91	96	ADJ	JJ	amod	20	O
0	0	20	20	days	day	97	101	NOUN	NNS	pobj	17	O
0	0	21	21	,	,	101	102	PUNCT	,	punct	20	O
0	0	22	22	who	who	103	106	PRON	WP	nsubj	25	O
0	0	23	23	no	no	107	109	ADV	RB	neg	24	O
0	0	24	24	longer	long	110	116	ADV	RB	advmod	25	O
0	0	25	25	felt	feel	117	121	VERB	VBD	relcl	20	O
0	0	26	26	comfortable	comfortable	122	133	ADJ	JJ	acomp	25	O
0	0	27	27	after	after	134	139	SCONJ	IN	mark	32	O
0	0	28	28	the	the	140	143	DET	DT	det	29	O
0	0	29	29	church	church	144	150	NOUN	NN	nsubjpass	32	O
0	0	30	30	had	have	151	154	AUX	VBD	aux	32	O
0	0	31	31	been	be	155	159	AUX	VBN	auxpass	32	O
0	0	32	32	built	build	160	165	VERB	VBN	advcl	25	O
0	0	33	33	there	there	166	171	ADV	RB	advmod	32	O
0	0	34	34	.	.	171	172	PUNCT	.	punct	14	O
0	1	0	35	He	he	173	175	PRON	PRP	nsubj	36	O
0	1	1	36	decided	decide	176	183	VERB	VBD	ccomp	52	O
0	1	2	37	that	that	184	188	SCONJ	IN	mark	42	O
0	1	3	38	he	he	189	191	PRON	PRP	nsubj	42	O
0	1	4	39	could	could	192	197	AUX	MD	aux	42	O
0	1	5	40	no	no	198	200	ADV	RB	neg	41	O
0	1	6	41	longer	long	201	207	ADV	RB	advmod	42	O
0	1	7	42	stand	stand	208	213	VERB	VB	ccomp	36	O
0	1	8	43	the	the	214	217	DET	DT	det	44	O
0	1	9	44	ringing	ringing	218	225	NOUN	NN	dobj	42	O
0	1	10	45	of	of	226	228	ADP	IN	prep	44	O
0	1	11	46	the	the	229	232	DET	DT	det	48	O
0	1	12	47	church	church	233	239	NOUN	NN	compound	48	O
0	1	13	48	bells	bell	240	245	NOUN	NNS	pobj	45	O
0	1	14	49	;	;	245	246	PUNCT	:	punct	52	O
0	1	15	50	so	so	247	249	ADV	RB	advmod	52	O
0	1	16	51	he	he	250	252	PRON	PRP	nsubj	52	O
0	1	17	52	emigrated	emigrate	253	262	VERB	VBD	ROOT	52	O
0	1	18	53	and	and	263	266	CCONJ	CC	cc	52	O
0	1	19	54	settled	settle	267	274	VERB	VBD	conj	52	O
0	1	20	55	down	down	275	279	ADP	RP	prt	54	O
0	1	21	56	on	on	280	282	ADP	IN	prep	54	O
0	1	22	57	an	an	283	285	DET	DT	det	58	O
0	1	23	58	island	island	286	292	NOUN	NN	pobj	56	O
0	1	24	59	far	far	293	296	ADV	RB	advmod	60	O
0	1	25	60	out	out	297	300	ADV	RB	advmod	54	O
0	1	26	61	in	in	301	303	ADP	IN	prep	60	O
0	1	27	62	the	the	304	307	DET	DT	det	64	O
0	1	28	63	North	North	308	313	PROPN	NNP	compound	64	O
0	1	29	64	Sea	Sea	314	317	PROPN	NNP	pobj	61	O
0	1	30	65	.	.	317	318	PUNCT	.	punct	52	O
0	2	0	66	Once	once	319	323	ADV	RB	advmod	73	O
0	2	1	67	upon	upon	324	328	SCONJ	IN	prep	73	O
0	2	2	68	a	a	329	330	DET	DT	det	69	O
0	2	3	69	time	time	331	335	NOUN	NN	pobj	67	O
0	2	4	70	a	a	336	337	DET	DT	det	71	O
0	2	5	71	ship	ship	338	342	NOUN	NN	nsubjpass	73	O
0	2	6	72	was	be	343	346	AUX	VBD	auxpass	73	O
0	2	7	73	wrecked	wreck	347	354	VERB	VBN	ROOT	73	O
0	2	8	74	on	on	355	357	ADP	IN	prep	73	O
0	2	9	75	this	this	358	362	DET	DT	det	76	O
0	2	10	76	island	island	363	369	NOUN	NN	pobj	74	O
0	2	11	77	,	,	369	370	PUNCT	,	punct	73	O
0	2	12	78	and	and	371	374	CCONJ	CC	cc	73	O
0	2	13	79	among	among	375	380	ADP	IN	prep	82	O
0	2	14	80	those	those	381	386	PRON	DT	pobj	79	O
0	2	15	81	saved	save	387	392	VERB	VBN	acl	80	O
0	2	16	82	were	be	393	397	AUX	VBD	conj	73	O
0	2	17	83	several	several	398	405	ADJ	JJ	amod	84	O
0	2	18	84	people	people	406	412	NOUN	NNS	nsubj	82	O
0	2	19	85	from	from	413	417	ADP	IN	prep	84	O
0	2	20	86	Skalunda	Skalunda	418	426	PROPN	NNP	pobj	85	O
0	2	21	87	.	.	426	427	PUNCT	.	punct	82	O
0	3	0	88	"	"	427	428	PUNCT	''	punct	93	O
0	3	1	89	2,"""From	2,"""from	429	438	NOUN	NN	npadvmod	93	O
0	3	2	90	where	where	439	444	SCONJ	WRB	advmod	93	O
0	3	3	91	do	do	445	447	AUX	VBP	aux	93	O
0	3	4	92	you	you	448	451	PRON	PRP	nsubj	93	O
0	3	5	93	hail	hail	452	456	VERB	VB	ROOT	93	O
0	3	6	94	?	?	456	457	PUNCT	.	punct	93	O
0	4	0	95	"	"	457	458	PUNCT	''	punct	97	O
0	4	1	96	"	"	458	459	PUNCT	''	punct	97	O
0	4	2	97	asked	ask	460	465	VERB	VBD	ROOT	97	O
0	4	3	98	the	the	466	469	DET	DT	det	99	O
0	4	4	99	giant	giant	470	475	NOUN	NN	dobj	97	O
0	4	5	100	,	,	475	476	PUNCT	,	punct	99	O
0	4	6	101	who	who	477	480	PRON	WP	nsubj	105	O
0	4	7	102	by	by	481	483	ADP	IN	prep	105	O
0	4	8	103	now	now	484	487	ADV	RB	pcomp	102	O
0	4	9	104	had	have	488	491	AUX	VBD	aux	105	O
0	4	10	105	grown	grow	492	497	VERB	VBN	relcl	99	O
0	4	11	106	old	old	498	501	ADJ	JJ	acomp	105	O
0	4	12	107	and	and	502	505	CCONJ	CC	cc	106	O
0	4	13	108	blind	blind	506	511	ADJ	JJ	conj	106	O
0	4	14	109	,	,	511	512	PUNCT	,	punct	97	O
0	4	15	110	and	and	513	516	CCONJ	CC	cc	97	O
0	4	16	111	sat	sit	517	520	VERB	VBD	conj	97	O
0	4	17	112	warming	warm	521	528	VERB	VBG	xcomp	111	O
0	4	18	113	himself	himself	529	536	PRON	PRP	dobj	112	O
0	4	19	114	before	before	537	543	ADP	IN	prep	112	O
0	4	20	115	a	a	544	545	DET	DT	det	117	O
0	4	21	116	log	log	546	549	NOUN	NN	compound	117	O
0	4	22	117	fire	fire	550	554	NOUN	NN	pobj	114	O
0	4	23	118	.	.	554	555	PUNCT	.	punct	97	O
1	5	0	119	"	"	557	558	PUNCT	''	punct	122	O
1	5	1	120	"	"	558	559	PUNCT	``	punct	122	O
1	5	2	121	We	we	559	561	PRON	PRP	nsubj	122	O
1	5	3	122	are	be	562	565	AUX	VBP	ccomp	128	O
1	5	4	123	from	from	566	570	ADP	IN	prep	122	O
1	5	5	124	Skalunda	Skalunda	571	579	PROPN	NNP	pobj	123	O
1	5	6	125	,	,	579	580	PUNCT	,	punct	128	O
1	5	7	126	"	"	580	581	PUNCT	''	punct	128	O
1	5	8	127	"	"	581	582	PUNCT	''	punct	128	O
1	5	9	128	said	say	583	587	VERB	VBD	ROOT	128	O
1	5	10	129	one	one	588	591	NUM	CD	nsubj	133	O
1	5	11	130	of	of	592	594	ADP	IN	prep	129	O
1	5	12	131	the	the	595	598	DET	DT	det	132	O
1	5	13	132	men	man	599	602	NOUN	NNS	pobj	130	O
1	5	14	133	saved	save	603	608	VERB	VBD	ccomp	128	O
1	5	15	134	.	.	608	609	PUNCT	.	punct	128	O
2	6	0	135	"	"	611	612	PUNCT	''	punct	137	O
2	6	1	136	"	"	612	613	PUNCT	``	punct	137	O
2	6	2	137	Give	give	613	617	VERB	VB	ccomp	163	O
2	6	3	138	me	I	618	620	PRON	PRP	dative	137	O
2	6	4	139	your	your	621	625	PRON	PRP$	poss	140	O
2	6	5	140	hand	hand	626	630	NOUN	NN	dobj	137	O
2	6	6	141	,	,	630	631	PUNCT	,	punct	137	O
2	6	7	142	so	so	632	634	SCONJ	IN	mark	146	O
2	6	8	143	that	that	635	639	SCONJ	IN	mark	146	O
2	6	9	144	I	I	640	641	PRON	PRP	nsubj	146	O
2	6	10	145	may	may	642	645	AUX	MD	aux	146	O
2	6	11	146	feel	feel	646	650	VERB	VB	advcl	137	O
2	6	12	147	whether	whether	651	658	SCONJ	IN	mark	149	O
2	6	13	148	there	there	659	664	PRON	EX	expl	149	O
2	6	14	149	is	be	665	667	VERB	VBZ	ccomp	146	O
2	6	15	150	still	still	668	673	ADV	RB	advmod	149	O
2	6	16	151	warm	warm	674	678	ADJ	JJ	amod	152	O
2	6	17	152	blood	blood	679	684	NOUN	NN	attr	149	O
2	6	18	153	to	to	685	687	PART	TO	aux	155	O
2	6	19	154	be	be	688	690	AUX	VB	auxpass	155	O
2	6	20	155	found	find	691	696	VERB	VBN	relcl	152	O
2	6	21	156	in	in	697	699	ADP	IN	prep	155	O
2	6	22	157	the	the	700	703	DET	DT	det	159	O
2	6	23	158	Swedish	swedish	704	711	ADJ	JJ	amod	159	O
2	6	24	159	land	land	712	716	NOUN	NN	pobj	156	O
2	6	25	160	,	,	716	717	PUNCT	,	punct	163	O
2	6	26	161	"	"	717	718	PUNCT	''	punct	163	O
2	6	27	162	"	"	718	719	PUNCT	''	punct	163	O
2	6	28	163	said	say	720	724	VERB	VBD	ROOT	163	O
2	6	29	164	the	the	725	728	DET	DT	det	165	O
2	6	30	165	giant	giant	729	734	NOUN	NN	nsubj	163	O
2	6	31	166	.	.	734	735	PUNCT	.	punct	163	O
2	7	0	167	"	"	735	736	PUNCT	''	punct	180	O
2	7	1	168	3,"The	3,"the	737	743	NUM	CD	nummod	169	O
2	7	2	169	man	man	744	747	NOUN	NN	nsubj	180	O
2	7	3	170	,	,	747	748	PUNCT	,	punct	169	O
2	7	4	171	who	who	749	752	PRON	WP	nsubj	172	O
2	7	5	172	feared	fear	753	759	VERB	VBD	relcl	169	O
2	7	6	173	to	to	760	762	PART	TO	aux	174	O
2	7	7	174	shake	shake	763	768	VERB	VB	xcomp	172	O
2	7	8	175	hands	hand	769	774	NOUN	NNS	dobj	174	O
2	7	9	176	with	with	775	779	ADP	IN	prep	174	O
2	7	10	177	the	the	780	783	DET	DT	det	178	O
2	7	11	178	giant	giant	784	789	NOUN	NN	pobj	176	O
2	7	12	179	,	,	789	790	PUNCT	,	punct	169	O
2	7	13	180	drew	draw	791	795	VERB	VBD	ROOT	180	O
2	7	14	181	a	a	796	797	DET	DT	det	185	O
2	7	15	182	red	red	798	801	ADJ	JJ	amod	184	O
2	7	16	183	-	-	801	802	PUNCT	HYPH	punct	184	O
2	7	17	184	hot	hot	802	805	ADJ	JJ	amod	185	O
2	7	18	185	bar	bar	806	809	NOUN	NN	dobj	180	O
2	7	19	186	of	of	810	812	ADP	IN	prep	185	O
2	7	20	187	iron	iron	813	817	NOUN	NN	pobj	186	O
2	7	21	188	from	from	818	822	ADP	IN	prep	180	O
2	7	22	189	the	the	823	826	DET	DT	det	190	O
2	7	23	190	fire	fire	827	831	NOUN	NN	pobj	188	O
2	7	24	191	and	and	832	835	CCONJ	CC	cc	180	O
2	7	25	192	handed	hand	836	842	VERB	VBD	conj	180	O
2	7	26	193	it	it	843	845	PRON	PRP	dobj	192	O
2	7	27	194	to	to	846	848	ADP	IN	prep	192	O
2	7	28	195	him	he	849	852	PRON	PRP	pobj	194	O
2	7	29	196	.	.	852	853	PUNCT	.	punct	180	O
2	8	0	197	He	he	854	856	PRON	PRP	nsubj	198	O
2	8	1	198	seized	seize	857	863	VERB	VBD	ROOT	198	O
2	8	2	199	it	it	864	866	PRON	PRP	dobj	198	O
2	8	3	200	firmly	firmly	867	873	ADV	RB	advmod	198	O
2	8	4	201	,	,	873	874	PUNCT	,	punct	198	O
2	8	5	202	and	and	875	878	CCONJ	CC	cc	198	O
2	8	6	203	pressed	press	879	886	VERB	VBD	conj	198	O
2	8	7	204	it	it	887	889	PRON	PRP	dobj	203	O
2	8	8	205	so	so	890	892	ADV	RB	advmod	206	O
2	8	9	206	hard	hard	893	897	ADV	RB	advmod	203	O
2	8	10	207	that	that	898	902	SCONJ	IN	mark	211	O
2	8	11	208	the	the	903	906	DET	DT	det	210	O
2	8	12	209	molten	molten	907	913	ADJ	JJ	amod	210	O
2	8	13	210	iron	iron	914	918	NOUN	NN	nsubj	211	O
2	8	14	211	ran	run	919	922	VERB	VBD	ccomp	206	O
2	8	15	212	down	down	923	927	ADP	RP	prt	211	O
2	8	16	213	between	between	928	935	ADP	IN	prep	211	O
2	8	17	214	his	his	936	939	PRON	PRP$	poss	215	O
2	8	18	215	fingers	finger	940	947	NOUN	NNS	pobj	213	O
2	8	19	216	.	.	947	948	PUNCT	.	punct	198	O
2	8	20	217	"	"	948	949	PUNCT	''	punct	198	O
2	9	0	218	4,"""Yes	4,"""yes	950	958	NUM	CD	nsubj	217	O
2	9	1	219	,	,	958	959	PUNCT	,	punct	221	O
2	9	2	220	there	there	960	965	PRON	EX	expl	221	O
2	9	3	221	is	be	966	968	VERB	VBZ	ccomp	233	O
2	9	4	222	still	still	969	974	ADV	RB	advmod	221	O
2	9	5	223	warm	warm	975	979	ADJ	JJ	amod	224	O
2	9	6	224	blood	blood	980	985	NOUN	NN	attr	221	O
2	9	7	225	to	to	986	988	PART	TO	aux	227	O
2	9	8	226	be	be	989	991	AUX	VB	auxpass	227	O
2	9	9	227	found	find	992	997	VERB	VBN	relcl	224	O
2	9	10	228	in	in	998	1000	ADP	IN	prep	227	O
2	9	11	229	Sweden	Sweden	1001	1007	PROPN	NNP	pobj	228	O
2	9	12	230	,	,	1007	1008	PUNCT	,	punct	233	O
2	9	13	231	"	"	1008	1009	PUNCT	''	punct	233	O
2	9	14	232	"	"	1009	1010	PUNCT	''	punct	233	O
2	9	15	233	said	say	1011	1015	VERB	VBD	ROOT	233	O
2	9	16	234	he	he	1016	1018	PRON	PRP	nsubj	233	O
2	9	17	235	.	.	1018	1019	PUNCT	.	punct	233	O
2	10	0	236	"	"	1020	1021	PUNCT	``	punct	245	O
2	10	1	237	"	"	1021	1022	PUNCT	``	punct	239	O
2	10	2	238	And	and	1022	1025	CCONJ	CC	cc	239	O
2	10	3	239	tell	tell	1026	1030	VERB	VB	ccomp	245	O
2	10	4	240	me	I	1031	1033	PRON	PRP	dobj	239	O
2	10	5	241	,	,	1033	1034	PUNCT	,	punct	239	O
2	10	6	242	"	"	1034	1035	PUNCT	``	punct	245	O
2	10	7	243	"	"	1035	1036	PUNCT	''	punct	245	O
2	10	8	244	he	he	1037	1039	PRON	PRP	nsubj	245	O
2	10	9	245	continued	continue	1040	1049	VERB	VBD	ROOT	245	O
2	10	10	246	,	,	1049	1050	PUNCT	,	punct	245	O
2	10	11	247	"	"	1051	1052	PUNCT	``	punct	249	O
2	10	12	248	"	"	1052	1053	PUNCT	``	punct	249	O
2	10	13	249	is	be	1053	1055	AUX	VBZ	aux	253	O
2	10	14	250	Skalunda	Skalunda	1056	1064	PROPN	NNP	compound	251	O
2	10	15	251	mountain	mountain	1065	1073	NOUN	NN	nsubj	253	O
2	10	16	252	still	still	1074	1079	ADV	RB	advmod	253	O
2	10	17	253	standing	stand	1080	1088	VERB	VBG	ccomp	245	O
2	10	18	254	?	?	1088	1089	PUNCT	.	punct	245	O
2	11	0	255	"	"	1089	1090	PUNCT	``	punct	256	O
2	11	1	256	"	"	1090	1091	PUNCT	``	punct	256	O
3	11	2	257	"	"	1093	1094	PUNCT	''	punct	256	O
3	11	3	258	"	"	1094	1095	PUNCT	``	punct	256	O
3	11	4	259	No	no	1095	1097	INTJ	UH	intj	264	O
3	11	5	260	,	,	1097	1098	PUNCT	,	punct	264	O
3	11	6	261	the	the	1099	1102	DET	DT	det	262	O
3	11	7	262	hens	hen	1103	1107	NOUN	NNS	nsubj	264	O
3	11	8	263	have	have	1108	1112	AUX	VBP	aux	264	O
3	11	9	264	scratched	scratch	1113	1122	VERB	VBN	ccomp	256	O
3	11	10	265	it	it	1123	1125	PRON	PRP	dobj	264	O
3	11	11	266	away	away	1126	1130	ADV	RB	advmod	264	O
3	11	12	267	,	,	1130	1131	PUNCT	,	punct	272	O
3	11	13	268	"	"	1131	1132	PUNCT	''	punct	272	O
3	11	14	269	"	"	1132	1133	PUNCT	''	punct	272	O
3	11	15	270	the	the	1134	1137	DET	DT	det	271	O
3	11	16	271	man	man	1138	1141	NOUN	NN	nsubj	272	O
3	11	17	272	answered	answer	1142	1150	VERB	VBD	ROOT	272	O
3	11	18	273	.	.	1150	1151	PUNCT	.	punct	272	O
4	12	0	274	"	"	1153	1154	PUNCT	''	punct	279	O
4	12	1	275	"	"	1154	1155	PUNCT	``	punct	279	O
4	12	2	276	How	how	1155	1158	SCONJ	WRB	advmod	279	O
4	12	3	277	could	could	1159	1164	AUX	MD	aux	279	O
4	12	4	278	it	it	1165	1167	PRON	PRP	nsubj	279	O
4	12	5	279	last	last	1168	1172	VERB	VB	ccomp	283	O
4	12	6	280	?	?	1172	1173	PUNCT	.	punct	279	O
4	12	7	281	"	"	1173	1174	PUNCT	''	punct	283	O
4	12	8	282	"	"	1174	1175	PUNCT	''	punct	283	O
4	12	9	283	said	say	1176	1180	VERB	VBD	ROOT	283	O
4	12	10	284	the	the	1181	1184	DET	DT	det	285	O
4	12	11	285	giant	giant	1185	1190	NOUN	NN	nsubj	283	O
4	12	12	286	.	.	1190	1191	PUNCT	.	punct	283	O
4	13	0	287	"	"	1192	1193	PUNCT	``	punct	293	O
4	13	1	288	"	"	1193	1194	PUNCT	``	punct	293	O
4	13	2	289	My	my	1194	1196	PRON	PRP$	poss	290	O
4	13	3	290	wife	wife	1197	1201	NOUN	NN	nsubj	293	O
4	13	4	291	and	and	1202	1205	CCONJ	CC	cc	290	O
4	13	5	292	daughter	daughter	1206	1214	NOUN	NN	conj	290	O
4	13	6	293	piled	pile	1215	1220	VERB	VBD	ROOT	293	O
4	13	7	294	it	it	1221	1223	PRON	PRP	dobj	293	O
4	13	8	295	up	up	1224	1226	ADP	RP	prt	293	O
4	13	9	296	in	in	1227	1229	ADP	IN	prep	293	O
4	13	10	297	the	the	1230	1233	DET	DT	det	298	O
4	13	11	298	course	course	1234	1240	NOUN	NN	pobj	296	O
4	13	12	299	of	of	1241	1243	ADP	IN	prep	298	O
4	13	13	300	a	a	1244	1245	DET	DT	det	303	O
4	13	14	301	single	single	1246	1252	ADJ	JJ	amod	303	O
4	13	15	302	Sunday	Sunday	1253	1259	PROPN	NNP	compound	303	O
4	13	16	303	morning	morning	1260	1267	NOUN	NN	pobj	299	O
4	13	17	304	.	.	1267	1268	PUNCT	.	punct	293	O
4	14	0	305	But	but	1269	1272	CCONJ	CC	cc	314	O
4	14	1	306	surely	surely	1273	1279	ADV	RB	advmod	314	O
4	14	2	307	the	the	1280	1283	DET	DT	det	308	O
4	14	3	308	Hallenberg	Hallenberg	1284	1294	PROPN	NNP	nsubj	314	O
4	14	4	309	and	and	1295	1298	CCONJ	CC	cc	308	O
4	14	5	310	the	the	1299	1302	DET	DT	det	311	O
4	14	6	311	Hunneberg	Hunneberg	1303	1312	PROPN	NNP	conj	308	O
4	14	7	312	are	be	1313	1316	AUX	VBP	aux	314	O
4	14	8	313	still	still	1317	1322	ADV	RB	advmod	314	O
4	14	9	314	standing	stand	1323	1331	VERB	VBG	ROOT	314	O
4	14	10	315	,	,	1331	1332	PUNCT	,	punct	314	O
4	14	11	316	for	for	1333	1336	ADP	IN	prep	314	O
4	14	12	317	those	those	1337	1342	PRON	DT	pobj	316	O
4	14	13	318	I	I	1343	1344	PRON	PRP	nsubj	319	O
4	14	14	319	built	build	1345	1350	VERB	VBD	relcl	317	O
4	14	15	320	myself	myself	1351	1357	PRON	PRP	dobj	319	O
4	14	16	321	.	.	1357	1358	PUNCT	.	punct	314	O
4	14	17	322	"	"	1358	1359	PUNCT	''	punct	314	O
4	15	0	323	"	"	1359	1360	PUNCT	``	punct	334	O
4	15	1	324	"	"	1360	1361	PUNCT	``	punct	334	O
4	15	2	325	5,"When	5,"when	1362	1369	NUM	CD	nsubj	324	O
4	15	3	326	the	the	1370	1373	DET	DT	det	327	O
4	15	4	327	man	man	1374	1377	NOUN	NN	nsubj	329	O
4	15	5	328	had	have	1378	1381	AUX	VBD	aux	329	O
4	15	6	329	confirmed	confirm	1382	1391	VERB	VBN	relcl	325	O
4	15	7	330	this	this	1392	1396	PRON	DT	dobj	329	O
4	15	8	331	,	,	1396	1397	PUNCT	,	punct	334	O
4	15	9	332	the	the	1398	1401	DET	DT	det	333	O
4	15	10	333	giant	giant	1402	1407	NOUN	NN	nsubj	334	O
4	15	11	334	wanted	want	1408	1414	VERB	VBD	ROOT	334	O
4	15	12	335	to	to	1415	1417	PART	TO	aux	336	O
4	15	13	336	know	know	1418	1422	VERB	VB	xcomp	334	O
4	15	14	337	whether	whether	1423	1430	SCONJ	IN	mark	341	O
4	15	15	338	Karin	Karin	1431	1436	PROPN	NNP	nsubj	341	O
4	15	16	339	was	be	1437	1440	AUX	VBD	aux	341	O
4	15	17	340	still	still	1441	1446	ADV	RB	advmod	341	O
4	15	18	341	living	live	1447	1453	VERB	VBG	ccomp	336	O
4	15	19	342	in	in	1454	1456	ADP	IN	prep	341	O
4	15	20	343	Stommen	Stommen	1457	1464	PROPN	NNP	pobj	342	O
4	15	21	344	.	.	1464	1465	PUNCT	.	punct	334	O
4	16	0	345	And	and	1466	1469	CCONJ	CC	cc	355	O
4	16	1	346	when	when	1470	1474	SCONJ	WRB	advmod	348	O
4	16	2	347	they	they	1475	1479	PRON	PRP	nsubj	348	O
4	16	3	348	told	tell	1480	1484	VERB	VBD	advcl	355	O
4	16	4	349	him	he	1485	1488	PRON	PRP	dobj	348	O
4	16	5	350	that	that	1489	1493	SCONJ	IN	mark	352	O
4	16	6	351	she	she	1494	1497	PRON	PRP	nsubj	352	O
4	16	7	352	was	be	1498	1501	AUX	VBD	ccomp	348	O
4	16	8	353	,	,	1501	1502	PUNCT	,	punct	355	O
4	16	9	354	he	he	1503	1505	PRON	PRP	nsubj	355	O
4	16	10	355	gave	give	1506	1510	VERB	VBD	ROOT	355	O
4	16	11	356	them	they	1511	1515	PRON	PRP	dative	355	O
4	16	12	357	a	a	1516	1517	DET	DT	det	358	O
4	16	13	358	girdle	girdle	1518	1524	NOUN	NN	dobj	355	O
4	16	14	359	,	,	1524	1525	PUNCT	,	punct	355	O
4	16	15	360	and	and	1526	1529	CCONJ	CC	cc	355	O
4	16	16	361	with	with	1530	1534	ADP	IN	prep	364	O
4	16	17	362	it	it	1535	1537	PRON	PRP	pobj	361	O
4	16	18	363	the	the	1538	1541	DET	DT	det	364	O
4	16	19	364	message	message	1542	1549	NOUN	NN	conj	355	O
4	16	20	365	that	that	1550	1554	PRON	WDT	dobj	369	O
4	16	21	366	Karin	Karin	1555	1560	PROPN	NNP	nsubj	367	O
4	16	22	367	was	be	1561	1564	AUX	VBD	relcl	364	O
4	16	23	368	to	to	1565	1567	PART	TO	aux	369	O
4	16	24	369	wear	wear	1568	1572	VERB	VB	xcomp	367	O
4	16	25	370	it	it	1573	1575	PRON	PRP	dobj	369	O
4	16	26	371	in	in	1576	1578	ADP	IN	prep	369	O
4	16	27	372	remembrance	remembrance	1579	1590	NOUN	NN	pobj	371	O
4	16	28	373	of	of	1591	1593	ADP	IN	prep	372	O
4	16	29	374	him	he	1594	1597	PRON	PRP	pobj	373	O
4	16	30	375	.	.	1597	1598	PUNCT	.	punct	355	O
4	16	31	376	"	"	1598	1599	PUNCT	''	punct	355	O
4	17	0	377	6,"The	6,"the	1600	1606	NUM	CD	amod	378	O
4	17	1	378	men	man	1607	1610	NOUN	NNS	nsubj	379	O
4	17	2	379	took	take	1611	1615	VERB	VBD	ROOT	379	O
4	17	3	380	the	the	1616	1619	DET	DT	det	381	O
4	17	4	381	girdle	girdle	1620	1626	NOUN	NN	dobj	379	O
4	17	5	382	and	and	1627	1630	CCONJ	CC	cc	379	O
4	17	6	383	gave	give	1631	1635	VERB	VBD	conj	379	O
4	17	7	384	it	it	1636	1638	PRON	PRP	dobj	383	O
4	17	8	385	to	to	1639	1641	ADP	IN	dative	383	O
4	17	9	386	Karin	Karin	1642	1647	PROPN	NNP	pobj	385	O
4	17	10	387	upon	upon	1648	1652	SCONJ	IN	prep	383	O
4	17	11	388	their	their	1653	1658	PRON	PRP$	poss	389	O
4	17	12	389	return	return	1659	1665	NOUN	NN	pobj	387	O
4	17	13	390	home	home	1666	1670	ADV	RB	advmod	389	O
4	17	14	391	.	.	1670	1671	PUNCT	.	punct	379	O
4	18	0	392	But	but	1672	1675	CCONJ	CC	cc	400	O
4	18	1	393	before	before	1676	1682	SCONJ	IN	mark	395	O
4	18	2	394	Karin	Karin	1683	1688	PROPN	NNP	nsubj	395	O
4	18	3	395	put	put	1689	1692	VERB	VBD	advcl	400	O
4	18	4	396	it	it	1693	1695	PRON	PRP	dobj	395	O
4	18	5	397	on	on	1696	1698	ADP	RP	prt	395	O
4	18	6	398	,	,	1698	1699	PUNCT	,	punct	400	O
4	18	7	399	she	she	1700	1703	PRON	PRP	nsubj	400	O
4	18	8	400	clasped	clasp	1704	1711	VERB	VBD	ROOT	400	O
4	18	9	401	it	it	1712	1714	PRON	PRP	dobj	400	O
4	18	10	402	around	around	1715	1721	ADP	IN	prep	400	O
4	18	11	403	the	the	1722	1725	DET	DT	det	406	O
4	18	12	404	oak	oak	1726	1729	NOUN	NN	compound	406	O
4	18	13	405	-	-	1729	1730	PUNCT	HYPH	punct	406	O
4	18	14	406	tree	tree	1730	1734	NOUN	NN	pobj	402	O
4	18	15	407	that	that	1735	1739	PRON	WDT	nsubj	408	O
4	18	16	408	grew	grow	1740	1744	VERB	VBD	relcl	406	O
4	18	17	409	in	in	1745	1747	ADP	IN	prep	408	O
4	18	18	410	the	the	1748	1751	DET	DT	det	411	O
4	18	19	411	court	court	1752	1757	NOUN	NN	pobj	409	O
4	18	20	412	.	.	1757	1758	PUNCT	.	punct	400	O
4	19	0	413	No	no	1759	1761	ADV	RB	neg	414	O
4	19	1	414	sooner	soon	1762	1768	ADV	RBR	advmod	417	O
4	19	2	415	had	have	1769	1772	AUX	VBD	aux	417	O
4	19	3	416	she	she	1773	1776	PRON	PRP	nsubj	417	O
4	19	4	417	done	do	1777	1781	VERB	VBN	ROOT	417	O
4	19	5	418	so	so	1782	1784	ADV	RB	advmod	417	O
4	19	6	419	than	than	1785	1789	SCONJ	IN	mark	422	O
4	19	7	420	the	the	1790	1793	DET	DT	det	421	O
4	19	8	421	oak	oak	1794	1797	NOUN	NN	nsubj	422	O
4	19	9	422	tore	tear	1798	1802	VERB	VBD	advcl	418	O
4	19	10	423	itself	itself	1803	1809	PRON	PRP	dobj	422	O
4	19	11	424	out	out	1810	1813	ADP	IN	prep	422	O
4	19	12	425	of	of	1814	1816	ADP	IN	prep	424	O
4	19	13	426	the	the	1817	1820	DET	DT	det	427	O
4	19	14	427	ground	ground	1821	1827	NOUN	NN	pobj	425	O
4	19	15	428	,	,	1827	1828	PUNCT	,	punct	417	O
4	19	16	429	and	and	1829	1832	CCONJ	CC	cc	417	O
4	19	17	430	flew	fly	1833	1837	VERB	VBD	conj	417	O
4	19	18	431	to	to	1838	1840	ADP	IN	prep	430	O
4	19	19	432	the	the	1841	1844	DET	DT	det	433	O
4	19	20	433	North	North	1845	1850	PROPN	NNP	pobj	431	O
4	19	21	434	,	,	1850	1851	PUNCT	,	punct	430	O
4	19	22	435	borne	bear	1852	1857	VERB	VBN	conj	430	O
4	19	23	436	away	away	1858	1862	ADV	RB	advmod	435	O
4	19	24	437	by	by	1863	1865	ADP	IN	agent	435	O
4	19	25	438	the	the	1866	1869	DET	DT	det	441	O
4	19	26	439	storm	storm	1870	1875	NOUN	NN	compound	441	O
4	19	27	440	-	-	1875	1876	PUNCT	HYPH	punct	441	O
4	19	28	441	wind	wind	1876	1880	NOUN	NN	pobj	437	O
4	19	29	442	.	.	1880	1881	PUNCT	.	punct	417	O
4	20	0	443	In	in	1882	1884	ADP	IN	prep	450	O
4	20	1	444	the	the	1885	1888	DET	DT	det	445	O
4	20	2	445	place	place	1889	1894	NOUN	NN	pobj	443	O
4	20	3	446	where	where	1895	1900	SCONJ	WRB	advmod	449	O
4	20	4	447	it	it	1901	1903	PRON	PRP	nsubj	449	O
4	20	5	448	had	have	1904	1907	AUX	VBD	aux	449	O
4	20	6	449	stood	stand	1908	1913	VERB	VBN	relcl	445	O
4	20	7	450	was	be	1914	1917	AUX	VBD	ROOT	450	O
4	20	8	451	a	a	1918	1919	DET	DT	det	453	O
4	20	9	452	deep	deep	1920	1924	ADJ	JJ	amod	453	O
4	20	10	453	pit	pit	1925	1928	NOUN	NN	attr	450	O
4	20	11	454	,	,	1928	1929	PUNCT	,	punct	450	O
4	20	12	455	and	and	1930	1933	CCONJ	CC	cc	450	O
4	20	13	456	the	the	1934	1937	DET	DT	det	457	O
4	20	14	457	roots	root	1938	1943	NOUN	NNS	nsubj	461	O
4	20	15	458	of	of	1944	1946	ADP	IN	prep	457	O
4	20	16	459	the	the	1947	1950	DET	DT	det	460	O
4	20	17	460	tree	tree	1951	1955	NOUN	NN	pobj	458	O
4	20	18	461	were	be	1956	1960	AUX	VBD	conj	450	O
4	20	19	462	so	so	1961	1963	ADV	RB	advmod	463	O
4	20	20	463	enormous	enormous	1964	1972	ADJ	JJ	acomp	461	O
4	20	21	464	that	that	1973	1977	SCONJ	IN	mark	472	O
4	20	22	465	one	one	1978	1981	NUM	CD	nsubj	472	O
4	20	23	466	of	of	1982	1984	ADP	IN	prep	465	O
4	20	24	467	the	the	1985	1988	DET	DT	det	469	O
4	20	25	468	best	good	1989	1993	ADJ	JJS	amod	469	O
4	20	26	469	springs	spring	1994	2001	NOUN	NNS	pobj	466	O
4	20	27	470	in	in	2002	2004	ADP	IN	prep	469	O
4	20	28	471	Stommen	Stommen	2005	2012	PROPN	NNP	pobj	470	O
4	20	29	472	flows	flow	2013	2018	VERB	VBZ	ccomp	463	O
4	20	30	473	from	from	2019	2023	ADP	IN	prep	472	O
4	20	31	474	one	one	2024	2027	NUM	CD	pobj	473	O
4	20	32	475	of	of	2028	2030	ADP	IN	prep	474	O
4	20	33	476	the	the	2031	2034	DET	DT	det	479	O
4	20	34	477	root	root	2035	2039	NOUN	NN	compound	479	O
4	20	35	478	-	-	2039	2040	PUNCT	HYPH	punct	479	O
4	20	36	479	holes	hole	2040	2045	NOUN	NNS	pobj	475	O
4	20	37	480	to	to	2046	2048	ADP	IN	prep	472	O
4	20	38	481	this	this	2049	2053	DET	DT	det	483	O
4	20	39	482	very	very	2054	2058	ADJ	JJ	amod	483	O
4	20	40	483	day	day	2059	2062	NOUN	NN	pobj	480	O
4	20	41	484	.	.	2062	2063	PUNCT	.	punct	461	O
4	20	42	485	"	"	2063	2064	PUNCT	''	punct	450	O
