clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the people of the city	8	2	0	2
a dreadful ogre , who , it was said , haunted the Gate of Rashomon at twilight and seized whoever passed by	10	1	0	1
whoever passed by	12	1	0	1
The missing victims	13	1	0	1
The ogre/the ogre	14	19	12	31
the unhappy victims	15	1	1	2
everybody in the town and neighborhood	16	1	0	1
a general named Raiko	21	1	6	7
a band of ogres	22	1	2	3
ogres	23	2	0	2
their chief	24	1	0	1
the chief monster	26	1	0	1
This brave warrior	27	1	0	1
a band of faithful knights	28	1	0	1
faithful knights	29	1	0	1
this band	30	1	0	1
five knights of great valor	31	1	0	1
the five knights	32	1	1	2
SAKE	3	1	0	1
the first knight	33	1	1	2
Hojo	4	2	1	3
an ogre	125	5	2	7
all who pass by	127	1	0	1
The second knight/the second knight	35	2	4	6
Watanabe	5	30	122	152
All the ogres	128	1	0	1
our chief	130	1	0	1
Raiko	6	1	0	1
any ogres	131	1	5	6
our brave master	133	1	1	2
some old woman	134	1	0	1
his companion	37	1	0	1
one of the men	39	1	1	2
the men	40	1	0	1
the four comrades	41	1	2	3
an ogre or two	138	1	0	1
Any ordinary man	43	1	0	1
a brave warrior	45	1	0	1
his companions	46	1	1	2
their comrade	47	1	0	1
no ogres	139	1	0	1
an old woman	141	3	2	5
all his four companions	50	1	0	1
the warrior	55	1	0	1
the monster	57	2	0	2
his foe	59	1	0	1
the knight/The knight	64	2	3	5
his comrades	69	1	1	2
one and all	70	1	0	1
the hero of their band	71	1	0	1
their band	72	1	0	1
people from far and near	73	1	0	1
the ogre to whom it belonged	75	1	0	1
The servant/the servant	81	3	3	6
The old woman/the old woman	83	11	22	33
the master of the house	84	1	2	3
a little baby	86	1	0	1
the lord of the house	87	1	0	1
his master	91	1	0	1
his old nurse	92	2	3	5
a foster - mother to him and whom he had not seen for a long time	94	1	0	1
Master	145	1	6	7
the ogre at the Gate of Rashomon	146	1	0	1
your poor old nurse	148	1	0	1
every one	149	1	0	1
my master	151	1	0	1
your old nurse	157	1	0	1
a spy sent by the ogre	158	1	0	1
the ogre 's spy	159	1	0	1
my old nurse	160	1	0	1
the old nurse	110	1	9	10
the towering figure of the frightful ogre	113	1	0	1
the frightful ogre	114	1	0	1
the ogre who had attacked him at the Gate of Rashomon	115	1	0	1
the creature	117	1	0	1
Kyoto	7	1	0	1
