COREF	start_token	end_token	prop	cat	text
0	5	5	PROP	GPE	Kyoto
8	7	11	NOM	PER	the people of the city
9	10	11	NOM	GPE	the city
10	17	38	NOM	PER	a dreadful ogre , who , it was said , haunted the Gate of Rashomon at twilight and seized whoever passed by
11	28	31	NOM	LOC	the Gate of Rashomon
1	31	31	PROP	GPE	Rashomon
12	36	38	NOM	PER	whoever passed by
13	40	42	NOM	PER	The missing victims
14	53	54	NOM	PER	the ogre
15	64	66	NOM	PER	the unhappy victims
15	69	69	PRON	PER	them
16	73	78	NOM	PER	everybody in the town and neighborhood
17	75	76	NOM	GPE	the town
18	78	78	NOM	FAC	neighborhood
19	85	86	NOM	PER	no one
11	93	96	NOM	LOC	the Gate of Rashomon
1	96	96	PROP	GPE	Rashomon
0	105	105	PROP	GPE	Kyoto
21	106	109	NOM	PER	a general named Raiko
21	114	114	PRON	PER	himself
21	117	117	PRON	PER	his
21	125	125	PRON	PER	he
21	131	131	PRON	PER	his
21	135	135	PRON	PER	he
2	138	138	PROP	GPE	Oeyama
22	141	144	NOM	PER	a band of ogres
23	144	144	NOM	PER	ogres
22	147	147	PRON	PER	their
24	147	148	NOM	PER	their chief
25	158	159	NOM	PER	human beings
21	161	161	PRON	PER	He
22	164	164	PRON	PER	them
26	172	174	NOM	PER	the chief monster
27	175	177	NOM	PER	This brave warrior
28	182	186	NOM	PER	a band of faithful knights
29	185	186	NOM	PER	faithful knights
30	189	190	NOM	PER	this band
31	193	197	NOM	PER	five knights of great valor
32	202	204	NOM	PER	the five knights
3	210	210	PROP	PER	SAKE
32	212	212	PRON	PER	their
33	239	241	NOM	PER	the first knight
4	243	243	PROP	PER	Hojo
34	247	248	NOM	PER	the others
34	252	252	PRON	PER	you
125	264	265	NOM	PER	an ogre
11	267	270	NOM	LOC	the Gate of Rashomon
1	270	270	PROP	GPE	Rashomon
125	274	274	PRON	PER	he
127	276	279	NOM	PER	all who pass by
35	282	284	NOM	PER	The second knight
5	286	286	PROP	PER	Watanabe
33	289	289	PRON	PER	him
128	300	302	NOM	PER	All the ogres
129	306	306	PRON	PER	our
130	306	307	NOM	PER	our chief
6	308	308	PROP	PER	Raiko
2	310	310	PROP	GPE	Oeyama
131	321	322	NOM	PER	any ogres
131	329	329	PRON	PER	they
131	335	335	PRON	PER	themselves
132	337	338	NOM	GPE	this city
131	341	341	PRON	PER	they
129	344	344	PRON	PER	our
133	344	346	NOM	PER	our brave master
131	351	351	PRON	PER	them
133	353	353	PRON	PER	he
131	358	358	PRON	PER	them
35	367	367	PRON	PER	you
35	370	370	PRON	PER	I
35	376	376	PRON	PER	I
35	379	379	PRON	PER	you
5	387	387	PRON	PER	I
5	392	392	PRON	PER	you
5	400	400	PROP	PER	Watanabe
5	404	404	PRON	PER	you
134	407	409	NOM	PER	some old woman
4	428	428	PRON	PER	I
135	433	433	NOM	GPE	there
5	434	434	PRON	PER	yourself
5	438	438	PRON	PER	yourself
4	448	448	PROP	PER	Hojo
5	450	450	PROP	PER	Watanabe
35	452	454	NOM	PER	the second knight
5	462	462	PRON	PER	his
37	462	463	NOM	PER	his companion
5	466	466	PRON	PER	he
5	471	471	PRON	PER	he
5	479	479	PRON	PER	I
5	488	488	PRON	PER	myself
5	492	492	PROP	PER	Watanabe
5	500	500	PRON	PER	he
5	503	503	PRON	PER	his
5	517	517	PRON	PER	his
5	522	522	PRON	PER	he
5	527	527	PRON	PER	he
34	530	531	NOM	PER	the others
5	535	535	PRON	PER	me
5	539	539	PRON	PER	I
5	542	542	PRON	PER	I
135	545	545	NOM	FAC	there
39	549	552	NOM	PER	one of the men
40	551	552	NOM	PER	the men
39	560	560	PRON	PER	his
41	569	571	NOM	PER	the four comrades
41	573	573	PRON	PER	their
5	582	582	PRON	PER	I
5	589	589	PROP	PER	Watanabe
11	596	599	NOM	FAC	the Gate of Rashomon
1	599	599	PROP	GPE	Rashomon
41	607	607	PRON	PER	you
11	613	613	PRON	FAC	it
5	615	615	PRON	PER	I
138	621	624	NOM	PER	an ogre or two
5	630	630	PRON	PER	he
5	632	632	PRON	PER	his
5	655	655	PROP	PER	Watanabe
5	657	657	PRON	PER	his
42	681	682	NOM	LOC	the mountains
43	684	686	NOM	PER	Any ordinary man
44	697	697	NOM	FAC	doors
5	700	700	PROP	PER	Watanabe
45	702	704	NOM	PER	a brave warrior
5	709	709	PRON	PER	his
5	718	718	PRON	PER	he
5	726	726	PRON	PER	his
46	726	727	NOM	PER	his companions
5	733	733	PRON	PER	his
46	763	763	PRON	PER	their
47	763	764	NOM	PER	their comrade
5	775	775	PROP	PER	Watanabe
11	777	780	NOM	LOC	the Gate of Rashomon
1	780	780	PROP	GPE	Rashomon
5	785	785	PRON	PER	he
5	790	790	PRON	PER	he
125	796	797	NOM	PER	an ogre
5	804	804	PRON	PER	I
5	809	809	PROP	PER	Watanabe
5	811	811	PRON	PER	himself
139	817	818	NOM	PER	no ogres
140	819	819	NOM	FAC	here
141	824	826	NOM	PER	an old woman
5	830	830	PRON	PER	I
34	840	841	NOM	PER	the others
5	844	844	PRON	PER	I
140	847	847	NOM	FAC	here
34	849	849	PRON	PER	they
5	857	857	PRON	PER	I
5	860	860	PRON	PER	my
144	862	862	NOM	FAC	home
34	866	866	PRON	PER	them
5	870	870	PRON	PER	He
50	879	882	NOM	PER	all his four companions
5	880	880	PRON	PER	his
5	891	891	PRON	PER	his
144	896	896	NOM	FAC	home
5	899	899	PRON	PER	he
5	902	902	PRON	PER	he
52	906	907	NOM	PER	some one
5	910	910	PRON	PER	him
5	922	922	PRON	PER	him
5	927	927	PRON	PER	his
125	938	938	PRON	PER	you
5	942	942	PROP	PER	Watanabe
5	945	945	PRON	PER	He
5	949	949	PRON	PER	his
5	964	964	PRON	PER	him
5	970	970	PRON	PER	he
5	973	973	PRON	PER	he
5	998	998	PROP	PER	Watanabe
125	1008	1009	NOM	PER	an ogre
5	1012	1012	PRON	PER	he
5	1014	1014	PRON	PER	his
14	1032	1033	NOM	PER	the ogre
55	1038	1039	NOM	PER	the warrior
5	1041	1041	PROP	PER	Watanabe
5	1050	1050	PRON	PER	he
14	1053	1054	NOM	PER	the ogre
14	1062	1062	PRON	PER	his
14	1073	1073	PRON	PER	his
57	1082	1083	NOM	PER	the monster
14	1092	1092	PRON	PER	his
14	1095	1096	NOM	PER	The ogre
14	1100	1100	PRON	PER	his
59	1100	1101	NOM	PER	his foe
5	1104	1104	PROP	PER	Watanabe
5	1108	1108	PRON	PER	He
14	1110	1111	NOM	PER	the ogre
5	1114	1114	PRON	PER	his
61	1119	1119	PRON	PER	they
14	1131	1132	NOM	PER	the ogre
14	1136	1136	PRON	PER	he
5	1142	1142	PROP	PER	Watanabe
14	1145	1145	PRON	PER	he
14	1147	1147	PRON	PER	himself
5	1156	1156	PROP	PER	Watanabe
57	1162	1163	NOM	PER	the monster
5	1169	1169	PRON	PER	his
64	1177	1178	NOM	PER	the knight
14	1182	1183	NOM	PER	the ogre
5	1189	1189	PRON	PER	his
5	1191	1191	PRON	PER	he
5	1193	1193	PRON	PER	himself
5	1207	1207	PROP	PER	Watanabe
5	1224	1224	PRON	PER	his
5	1228	1228	PRON	PER	he
5	1231	1231	PRON	PER	he
5	1245	1245	PRON	PER	he
14	1252	1253	NOM	PER	the ogre
5	1258	1258	PRON	PER	he
5	1267	1267	PRON	PER	His
5	1287	1287	PRON	PER	his
14	1290	1291	NOM	PER	the ogre
5	1294	1294	PRON	PER	he
144	1302	1302	NOM	FAC	home
5	1307	1307	PRON	PER	his
5	1311	1311	PRON	PER	he
5	1315	1315	PRON	PER	he
5	1320	1320	PRON	PER	his
69	1320	1321	NOM	PER	his comrades
70	1324	1326	NOM	PER	one and all
5	1328	1328	PRON	PER	him
71	1329	1333	NOM	PER	the hero of their band
69	1332	1332	PRON	PER	their
72	1332	1333	NOM	PER	their band
5	1336	1336	PRON	PER	him
5	1341	1341	PRON	PER	His
0	1349	1349	PROP	GPE	Kyoto
73	1352	1356	NOM	PER	people from far and near
14	1360	1361	NOM	PER	the ogre
5	1365	1365	PROP	PER	Watanabe
5	1374	1374	PRON	PER	he
5	1383	1383	PRON	PER	he
75	1386	1391	NOM	PER	the ogre to whom it belonged
5	1396	1396	PRON	PER	He
14	1408	1409	NOM	PER	the ogre
14	1412	1412	PRON	PER	his
14	1415	1415	PRON	PER	he
14	1422	1422	PRON	PER	his
5	1427	1427	PROP	PER	Watanabe
5	1444	1444	PRON	PER	he
5	1451	1451	PRON	PER	he
77	1463	1463	NOM	PER	anyone
5	1465	1465	PRON	PER	He
5	1470	1470	PRON	PER	his
78	1470	1472	NOM	FAC	his own room
5	1478	1478	PRON	PER	himself
5	1485	1485	PRON	PER	his
5	1491	1491	PRON	PER	he
52	1493	1494	NOM	PER	some one
80	1497	1498	NOM	FAC	the porch
81	1505	1506	NOM	PER	the servant
141	1520	1522	NOM	PER	an old woman
141	1533	1533	PRON	PER	she
141	1538	1538	PRON	PER	her
83	1541	1543	NOM	PER	the old woman
83	1549	1549	PRON	PER	she
84	1554	1558	NOM	PER	the master of the house
85	1557	1558	NOM	FAC	the house
84	1560	1560	PRON	PER	he
86	1562	1564	NOM	PER	a little baby
87	1567	1571	NOM	PER	the lord of the house
144	1574	1574	NOM	FAC	home
83	1575	1575	PRON	PER	she
84	1582	1582	PRON	PER	him
81	1584	1585	NOM	PER	The servant
83	1587	1589	NOM	PER	the old woman
81	1597	1597	PRON	PER	his
91	1597	1598	NOM	PER	his master
81	1600	1600	PRON	PER	his
92	1600	1602	NOM	PER	his old nurse
81	1607	1607	PRON	PER	him
5	1609	1609	PROP	PER	Watanabe
92	1614	1614	PRON	PER	she
5	1628	1628	PRON	PER	his
92	1628	1630	NOM	PER	his old nurse
94	1636	1651	NOM	PER	a foster - mother to him and whom he had not seen for a long time
5	1641	1641	PRON	PER	him
5	1644	1644	PRON	PER	he
92	1660	1660	PRON	PER	her
5	1662	1662	PRON	PER	his
5	1665	1665	PRON	PER	He
81	1667	1668	NOM	PER	the servant
92	1671	1671	PRON	PER	her
83	1674	1676	NOM	PER	The old woman
97	1680	1681	NOM	FAC	the room
83	1693	1693	PRON	PER	she
145	1697	1697	NOM	PER	Master
145	1702	1702	PRON	PER	your
146	1706	1712	NOM	PER	the ogre at the Gate of Rashomon
11	1709	1712	NOM	LOC	the Gate of Rashomon
1	1712	1712	PROP	GPE	Rashomon
145	1719	1719	PRON	PER	your
148	1719	1722	NOM	PER	your poor old nurse
149	1734	1735	NOM	PER	every one
145	1739	1739	PRON	PER	you
14	1744	1745	NOM	PER	the ogre
145	1750	1750	PRON	PER	you
145	1753	1753	PRON	PER	your
5	1763	1763	PRON	PER	I
5	1770	1770	PROP	PER	Watanabe
83	1774	1774	PRON	PER	I
83	1786	1786	PRON	PER	I
83	1801	1801	PRON	PER	I
83	1810	1812	NOM	PER	the old woman
83	1816	1816	PRON	PER	my
151	1816	1817	NOM	PER	my master
125	1827	1828	NOM	PER	an ogre
145	1840	1840	PRON	PER	your
83	1844	1844	PRON	PER	I
83	1852	1852	PRON	PER	my
83	1860	1860	PRON	PER	she
5	1869	1869	PROP	PER	Watanabe
5	1872	1872	PRON	PER	I
5	1877	1877	PRON	PER	I
83	1881	1881	PRON	PER	your
83	1891	1893	NOM	PER	the old woman
5	1900	1900	PROP	PER	Watanabe
23	1903	1903	NOM	PER	ogres
5	1911	1911	PRON	PER	I
14	1921	1922	NOM	PER	the ogre
14	1929	1929	PRON	PER	his
5	1932	1932	PRON	PER	I
5	1950	1950	PRON	PER	I
14	1952	1953	NOM	PER	the ogre
5	1959	1959	PRON	PER	I
156	1964	1965	NOM	PER	any one
5	1972	1972	PRON	PER	Your
83	1980	1982	NOM	PER	the old woman
83	1986	1986	PRON	PER	I
5	1988	1988	PRON	PER	your
157	1988	1990	NOM	PER	your old nurse
5	1994	1994	PRON	PER	you
83	2000	2000	PRON	PER	ME
83	2004	2004	PRON	PER	I
5	2010	2010	PRON	PER	your
83	2023	2023	PRON	PER	I
5	2029	2029	PRON	PER	you
83	2034	2034	PRON	PER	me
5	2037	2037	PROP	PER	Watanabe
83	2042	2044	NOM	PER	the old woman
5	2049	2049	PRON	PER	he
83	2056	2058	NOM	PER	the old woman
5	2063	2063	PRON	PER	you
83	2065	2065	PRON	PER	me
158	2068	2073	NOM	PER	a spy sent by the ogre
5	2081	2081	PRON	PER	I
5	2085	2085	PRON	PER	you
159	2088	2091	NOM	PER	the ogre 's spy
5	2094	2094	PRON	PER	you
5	2096	2096	PRON	PER	my
160	2096	2098	NOM	PER	my old nurse
5	2102	2102	PROP	PER	Watanabe
5	2106	2106	PRON	PER	you
83	2113	2113	PRON	PER	me
83	2121	2123	NOM	PER	the old woman
83	2133	2133	PRON	PER	my
83	2140	2140	PRON	PER	my
125	2145	2146	NOM	PER	an ogre
5	2149	2149	PROP	PER	Watanabe
5	2155	2155	PRON	PER	his
5	2161	2161	PRON	PER	he
5	2171	2171	PRON	PER	I
83	2174	2174	PRON	PER	you
14	2175	2176	NOM	PER	the ogre
83	2181	2181	PRON	PER	you
5	2192	2192	PRON	PER	me
5	2196	2196	PRON	PER	he
5	2201	2201	PRON	PER	his
78	2201	2203	NOM	FAC	his own room
83	2205	2207	NOM	PER	the old woman
106	2211	2211	PRON	PER	they
97	2215	2216	NOM	FAC	the room
5	2217	2217	PROP	PER	Watanabe
97	2236	2237	NOM	FAC	the room
5	2239	2239	PRON	PER	he
5	2246	2246	PRON	PER	He
83	2250	2252	NOM	PER	the old woman
5	2261	2261	PRON	PER	he
110	2278	2278	PRON	PER	me
110	2288	2290	NOM	PER	the old nurse
110	2297	2297	PRON	PER	She
110	2305	2305	PRON	PER	she
110	2310	2310	PRON	PER	she
110	2318	2318	PRON	PER	she
110	2320	2320	PRON	PER	her
97	2337	2338	NOM	FAC	the room
110	2346	2346	PRON	PER	I
110	2349	2349	PRON	PER	my
141	2357	2359	NOM	PER	an old woman
110	2360	2360	PRON	PER	she
113	2365	2371	NOM	PER	the towering figure of the frightful ogre
114	2369	2371	NOM	PER	the frightful ogre
5	2373	2373	PROP	PER	Watanabe
5	2388	2388	PRON	PER	his
115	2393	2403	NOM	PER	the ogre who had attacked him at the Gate of Rashomon
5	2398	2398	PRON	PER	him
1	2403	2403	PROP	GPE	Rashomon
5	2405	2405	PRON	PER	he
5	2408	2408	PRON	PER	his
5	2416	2416	PRON	PER	him
5	2420	2420	PRON	PER	He
5	2422	2422	PRON	PER	his
14	2439	2440	NOM	PER	the ogre
5	2446	2446	PROP	PER	Watanabe
117	2448	2449	NOM	PER	the creature
14	2456	2457	NOM	PER	the ogre
14	2480	2481	NOM	PER	the ogre
14	2484	2484	PRON	PER	his
64	2487	2488	NOM	PER	The knight
64	2490	2490	PRON	PER	his
64	2499	2499	PRON	PER	he
64	2503	2503	PRON	PER	He
14	2512	2513	NOM	PER	the ogre
122	2516	2517	NOM	PER	the latter
5	2521	2521	PROP	PER	Watanabe
7	2531	2531	PROP	PER	Kyoto
8	2537	2541	NOM	PER	the people of the city
9	2540	2541	NOM	GPE	the city
5	2559	2559	PROP	PER	Watanabe
