quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
250	281	239	241	the first knight	33	" Have you all heard the rumor that every evening after sunset there comes an ogre to the Gate of Rashomon , and that he seizes all who pass by ? "
293	363	282	284	The second knight	35	" Do not talk such nonsense ! All the ogres were killed by our chief Raiko at Oeyama ! It can not be true , because even if any ogres did escape from that great killing they would not dare to show themselves in this city , for they know that our brave master would at once attack them if he knew that any of them were still alive ! "
364	383	452	454	the second knight	35	" Then do you disbelieve what I say , and think that I am telling you a falsehood ? "
384	398	400	400	Watanabe	5	" No , I do not think that you are telling a lie , "
402	418	400	400	Watanabe	5	" but you have heard some old woman 's story which is not worth believing . "
419	446	448	448	Hojo	4	" Then the best plan is to prove what I say , by going there yourself and finding out yourself whether it is true or not , "
475	490	471	471	he	5	" Of course , I will go at once and find out for myself ! "
533	547	527	527	he	5	" Give me something so that I can prove I have been there ! "
581	587	589	589	Watanabe	5	" I will take this , "
591	628	589	589	Watanabe	5	" and put it on the Gate of Rashomon , so to - morrow morning will you all go and look at it ? I may be able to catch an ogre or two by then ! "
799	807	811	811	himself	5	" It is just as I thought , "
813	869	811	811	himself	5	" there are certainly no ogres here ; it is only an old woman 's story . I will stick this paper on the gate so that the others can see I have been here when they come to - morrow , and then I will take my way home and laugh at them all . "
935	940	942	942	Watanabe	5	" Who are you ? "
1696	1761	1693	1693	she	83	" Master , the report of your brave fight with the ogre at the Gate of Rashomon is so widely known that even your poor old nurse has heard of it . Is it really true , what every one says , that you cut off one of the ogre 's arms ? If you did , your deed is highly to be praised ! "
1762	1768	1770	1770	Watanabe	5	" I was very disappointed , "
1772	1799	1693	1693	she	83	" that I was not able take the monster captive , which was what I wished to do , instead of only cutting off an arm ! "
1800	1808	1810	1812	the old woman	83	" I am very proud to think , "
1814	1859	1860	1860	she	83	" that my master was so brave as to dare to cut off an ogre 's arm . There is nothing that can be compared to your courage . Before I die it is the great wish of my life to see this arm , "
1864	1867	1869	1869	Watanabe	5	" No , "
1871	1884	1869	1869	Watanabe	5	" I am sorry , but I can not grant your request . "
1885	1889	1891	1893	the old woman	83	" But why ? "
1895	1898	1900	1900	Watanabe	5	" Because , "
1902	1970	1900	1900	Watanabe	5	" ogres are very revengeful creatures , and if I open the box there is no telling but that the ogre may suddenly appear and carry off his arm . I have had a box made on purpose with a very strong lid , and in this box I keep the ogre 's arm secure ; and I never show it to any one , whatever happens . "
1971	1978	1980	1982	the old woman	83	" Your precaution is very reasonable , "
1984	2036	1980	1982	the old woman	83	" But I am your old nurse , so surely you will not refuse to show ME the arm . I have only just heard of your brave act , and not being able to wait till the morning I came at once to ask you to show it to me . "
2061	2075	2056	2058	the old woman	83	" Do you suspect me of being a spy sent by the ogre ? "
2076	2100	2102	2102	Watanabe	5	" No , of course I do not suspect you of being the ogre 's spy , for you are my old nurse , "
2104	2119	2121	2123	the old woman	83	" Then you can not surely refuse to show me the arm any longer . "
2125	2148	2121	2123	the old woman	83	" for it is the great wish of my heart to see for once in my life the arm of an ogre ! "
2169	2194	2196	2196	he	5	" Then I will show you the ogre 's arm , since you so earnestly wish to see it . Come , follow me ! "
2271	2286	2288	2290	the old nurse	110	" What is it like ? Let me have a good look at it , "
2341	2354	2318	2318	she	110	" Oh , joy ! I have got my arm back again ! "
