clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Watanabe	5	30	122	152	Watanabe
The old woman/the old woman	83	11	22	33	The old woman
The ogre/the ogre	14	19	12	31	The ogre
the old nurse	110	1	9	10	the old nurse
a general named Raiko	21	1	6	7	a general named Raiko
an ogre	125	5	2	7	an ogre
Master	145	1	6	7	Master
any ogres	131	1	5	6	any ogres
The servant/the servant	81	3	3	6	The servant
The second knight/the second knight	35	2	4	6	The second knight
The servant/the servant--his old nurse	92	2	3	5	The servant's old nurse
the knight/The knight	64	2	3	5	the knight
an old woman	141	3	2	5	an old woman
the master of the house	84	1	2	3	the master of the house
Hojo	4	2	1	3	Hojo
the four comrades	41	1	2	3	the four comrades
a band of ogres	22	1	2	3	a band of ogres
the people of the city	8	2	0	2	the people of the city
our brave master	133	1	1	2	our brave master
one of the men	39	1	1	2	one of the men
the monster	57	2	0	2	the monster
Watanabe--his comrades	69	1	1	2	Watanabe's comrades
Watanabe--his companions	46	1	1	2	Watanabe's companions
the first knight	33	1	1	2	the first knight
ogres	23	2	0	2	ogres
the five knights	32	1	1	2	the five knights
the unhappy victims	15	1	1	2	the unhappy victims
Master--your poor old nurse	148	1	0	1	Master's poor old nurse
the ogre to whom it belonged	75	1	0	1	the ogre to whom it belonged
a band of ogres--their chief	24	1	0	1	a band of ogres's chief
everybody in the town and neighborhood	16	1	0	1	everybody in the town and neighborhood
a little baby	86	1	0	1	a little baby
the lord of the house	87	1	0	1	the lord of the house
The servant/the servant--his master	91	1	0	1	The servant's master
Watanabe--a foster - mother to him and whom he had not seen for a long time	94	1	0	1	Watanabe's foster - mother to him and whom he had not seen for a long time
The missing victims	13	1	0	1	The missing victims
the ogre at the Gate of Rashomon	146	1	0	1	the ogre at the Gate of Rashomon
all who pass by	127	1	0	1	all who pass by
people from far and near	73	1	0	1	people from far and near
The old woman/the old woman--my master	151	1	0	1	The old woman's master
Watanabe--your old nurse	157	1	0	1	Watanabe's old nurse
a spy sent by the ogre	158	1	0	1	a spy sent by the ogre
the ogre 's spy	159	1	0	1	the ogre 's spy
Watanabe--my old nurse	160	1	0	1	Watanabe's old nurse
whoever passed by	12	1	0	1	whoever passed by
the towering figure of the frightful ogre	113	1	0	1	the towering figure of the frightful ogre
the frightful ogre	114	1	0	1	the frightful ogre
Watanabe--the ogre who had attacked him at the Gate of Rashomon	115	1	0	1	Watanabe's ogre who had attacked him at the Gate of Rashomon
the creature	117	1	0	1	the creature
every one	149	1	0	1	every one
Watanabe's comrades--the hero of their band	71	1	0	1	Watanabe's comrades's hero of their band
Watanabe's comrades--their band	72	1	0	1	Watanabe's comrades's band
Any ordinary man	43	1	0	1	Any ordinary man
All the ogres	128	1	0	1	All the ogres
our chief	130	1	0	1	our chief
Raiko	6	1	0	1	Raiko
SAKE	3	1	0	1	SAKE
some old woman	134	1	0	1	some old woman
Watanabe--his companion	37	1	0	1	Watanabe's companion
five knights of great valor	31	1	0	1	five knights of great valor
the men	40	1	0	1	the men
this band	30	1	0	1	this band
an ogre or two	138	1	0	1	an ogre or two
a brave warrior	45	1	0	1	a brave warrior
one and all	70	1	0	1	one and all
a dreadful ogre , who , it was said , haunted the Gate of Rashomon at twilight and seized whoever passed by	10	1	0	1	a dreadful ogre , who , it was said , haunted the Gate of Rashomon at twilight and seized whoever passed by
Watanabe's companions--their comrade	47	1	0	1	Watanabe's companions's comrade
no ogres	139	1	0	1	no ogres
faithful knights	29	1	0	1	faithful knights
Watanabe--all his four companions	50	1	0	1	Watanabe's his four companions
the warrior	55	1	0	1	the warrior
a band of faithful knights	28	1	0	1	a band of faithful knights
The ogre/the ogre--his foe	59	1	0	1	The ogre's foe
This brave warrior	27	1	0	1	This brave warrior
the chief monster	26	1	0	1	the chief monster
Kyoto	7	1	0	1	Kyoto
