clustered_names	coref_idx	name_mentions	pronoun_mentions	total
little Dais/Dais/Dais - Imid/Dais Imid/Imid	3	10	10	20
little Dais/Dais/Dais - Imid/Dais Imid/Imid--Manabozho/giant Manabozho--Manabozho/giant Manabozho--the little shell - man--The little girl--her brother--The little girl--her brother--The little girl--her brother--The little girl--her brother--his sister/His sister	19	10	10	20
The giant/the giant	41	10	10	20
Manabozho/giant Manabozho	4	8	8	16
little man	73	3	3	6
my sister	84	3	3	6
the little hero of the shell/The little hero of the shell	43	2	2	4
the little shell	60	2	2	4
the stranger	70	1	1	2
the man , who proved to be no less a personage	71	1	1	2
the celebrated giant	72	1	1	2
the dwarf at a distance upon the ground	82	1	1	2
the little man	75	1	1	2
the shell - dwarf	77	1	1	2
no dwarf there	78	1	1	2
the dwarf	80	1	1	2
the giant Manabozho	81	1	1	2
all the people of a certain country	131	1	1	2
The giant/the giant--his mysterious follower	63	1	1	2
the invisible dwarf	83	1	1	2
beaver - man	86	1	1	2
my brother	92	1	1	2
my brother--your sister	93	1	1	2
Puck - Ininee	5	1	1	2
the Little Wild Man of the Mountains	97	1	1	2
a giant manito , who had a large kettle which was forever boiling	105	1	1	2
a first cousin to Manabozho , and had already heard of the tricks which Dais - Imid had played upon his kinsman	107	1	1	2
The giant/the giant--his kinsman	108	1	1	2
sister	111	1	1	2
sister--a Great Being who assigns to you , and to me , and to all of us , where we must go	114	1	1	2
my kindred	121	1	1	2
the little shell man	65	1	1	2
The giant/the giant--his enemy	59	1	1	2
The unknown	61	1	1	2
two helpless children	133	1	1	2
a baby boy	134	1	1	2
a little girl	135	1	1	2
their parents	7	1	1	2
these children	8	1	1	2
The little girl	9	1	1	2
the elder	10	1	1	2
The little girl--her little brother	12	1	1	2
The little girl--her brother	13	1	1	2
The little girl--her brother--his little sister	14	1	1	2
a little heaven of smiles and flashing lights	15	1	1	2
"2,""The girl"	136	1	1	2
a woman	17	1	1	2
the boy	18	1	1	2
a hunter	24	1	1	2
a great hunter	26	1	1	2
a perfect infant in size	31	1	1	2
a man of giant height , employed killing beavers	34	1	1	2
this great man	35	1	1	2
the large man	36	1	1	2
the dwarf hunter	39	1	1	2
the little shell - man	49	1	1	2
the little man with the shell	53	1	1	2
a patient giant	58	1	1	2
the morn	124	1	1	2
