COREF	start_token	end_token	prop	cat	text
1	23	29	NOM	PER	the only son of an old man?,explicit
2	27	29	NOM	PER	an old man?,explicit
0	31	31	PROP	PER	Iadilla
3	40	42	NOM	PER	the old man
3	45	45	PRON	PER	his
4	45	46	NOM	PER	his son
3	68	70	NOM	PER	the old man
0	77	77	PROP	PER	Iadilla
6	87	87	PRON	PER	their
3	92	94	NOM	PER	The old man
3	98	98	PRON	PER	his
8	101	121	NOM	PER	,The father was ambitious that his son should surpass all others in whatever was deemed wisest and greatest among his people
9	102	102	NOM	PER	father
9	106	106	PRON	PER	his
4	106	107	NOM	PER	his son
9	120	120	PRON	PER	his
11	120	121	NOM	PER	his people
3	130	132	NOM	PER	the old man
3	134	134	PRON	PER	his
4	134	135	NOM	PER	his son
0	156	156	PROP	PER	Iadilla
14	158	161	NOM	FAC	the sweating - lodge
0	171	171	PRON	PER	him
0	175	175	PRON	PER	his
0	188	188	PROP	PER	Iadilla
0	190	190	PRON	PER	he
14	192	195	NOM	FAC	the sweating - lodge
0	199	199	PRON	PER	He
16	210	216	NOM	FAC	a little lodge expressly provided for him
0	216	216	PRON	PER	him
3	226	228	NOM	PER	the old man
0	230	230	PROP	PER	Iadilla
0	237	237	PROP	PER	Iadilla
0	245	245	PRON	PER	his
18	245	246	NOM	PER	his father
19	256	257	NOM	PER	the father
20	267	269	NOM	FAC	the little lodge
0	272	272	PROP	PER	Iadilla
0	283	283	PROP	PER	Iadilla
0	297	297	PRON	PER	he
0	324	324	PROP	PER	Iadilla
0	326	326	PRON	PER	his
19	340	341	NOM	PER	the father
0	344	344	PROP	PER	Iadilla
19	350	350	PRON	PER	he
0	366	366	PROP	PER	Iadilla
0	376	376	PRON	PER	his
19	386	387	NOM	PER	the father
19	403	404	NOM	PER	the father
19	407	407	PRON	PER	he
19	417	417	PRON	PER	He
19	419	419	PRON	PER	his
4	419	420	NOM	PER	his son
19	423	423	PRON	PER	himself
0	433	433	PROP	PER	Iadilla
0	436	436	PRON	PER	his
0	444	444	PRON	PER	his
19	454	455	NOM	PER	the father
0	457	457	PROP	PER	Iadilla
19	461	462	NOM	PER	The father
0	467	467	PROP	PER	Iadilla
9	472	472	NOM	PER	father
0	474	474	PROP	PER	Iadilla
0	476	476	PRON	PER	his
0	495	495	PRON	PER	its
0	511	511	PROP	PER	Iadilla
0	516	516	PRON	PER	his
28	522	525	NOM	PER	the friend of men
29	525	525	NOM	PER	men
29	530	530	PRON	PER	their
30	530	531	NOM	FAC	their dwellings
0	542	542	PROP	PER	Iadilla
0	544	544	PRON	PER	his
0	552	552	PRON	PER	his
18	552	553	NOM	PER	his father
0	576	576	PROP	PER	Iadilla
0	578	578	PRON	PER	his
18	578	579	NOM	PER	his father
0	586	586	PRON	PER	his
18	586	587	NOM	PER	his father
0	589	589	PRON	PER	his
0	604	604	PRON	PER	he
0	607	607	PRON	PER	his
0	620	620	PROP	PER	Iadilla
48	625	627	NOM	LOC	a neighboring wood
0	637	637	PROP	PER	Iadilla
0	640	640	PRON	PER	he
0	644	644	PRON	PER	his
48	651	653	NOM	LOC	a neighboring wood
0	662	662	PROP	PER	Iadilla
0	666	666	PRON	PER	his
18	666	667	NOM	PER	his father
33	671	672	NOM	PER	a warrior?,implicit
0	674	674	PROP	PER	Iadilla
34	681	682	NOM	PER	the chieftains
35	684	687	NOM	PER	the beloved of battle
19	697	698	NOM	PER	the father
19	700	700	PRON	PER	his
4	700	701	NOM	PER	his son
4	706	706	PRON	PER	him
3	719	721	NOM	PER	the old man
53	723	732	NOM	PER	in?,explicit,"The young man , with the quickness of a bird
36	739	740	NOM	FAC	the lodge
0	743	743	PRON	PER	himself
0	759	759	PROP	PER	Iadilla
0	765	765	PRON	PER	He
0	791	791	PROP	PER	Iadilla
0	798	798	PRON	PER	his
19	813	814	NOM	PER	the father
0	816	816	PROP	PER	Iadilla
0	823	823	PROP	PER	Iadilla
0	838	838	PROP	PER	Iadilla
19	841	841	PRON	PER	him
0	850	850	PROP	PER	Iadilla
0	853	853	PRON	PER	He
55	857	858	NOM	PER	,His father
0	862	862	PRON	PER	him
0	864	864	PRON	PER	his
0	884	884	PROP	PER	Iadilla
0	887	887	PRON	PER	his
56	887	888	NOM	PER	his father?,implicit
0	905	905	PROP	PER	Iadilla
0	907	907	PRON	PER	his
18	907	908	NOM	PER	his father
0	911	911	PROP	PER	Iadilla
0	914	914	PRON	PER	his
18	914	915	NOM	PER	his father
0	922	922	PRON	PER	his
18	922	923	NOM	PER	his father
0	938	938	PROP	PER	Iadilla
19	965	966	NOM	PER	the father
0	969	969	PROP	PER	Iadilla
19	985	986	NOM	PER	the father
42	988	990	NOM	PER	the lone sufferer?,implicit
19	992	992	PRON	PER	His
18	992	993	NOM	PER	His father
18	996	996	PRON	PER	his
44	996	998	NOM	PER	his only son
0	1004	1004	PRON	PER	his
45	1007	1008	NOM	PER	a warrior
