clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the only son of an old man?,explicit	1	1	1	2
an old man?,explicit	2	1	1	2
Iadilla	0	33	33	66
the old man/The old man	3	6	6	12
his son	4	5	5	10
,The father was ambitious that his son should surpass all others in whatever was deemed wisest and greatest among his people	8	1	1	2
father	9	2	2	4
his people	11	1	1	2
His father/his father	18	9	9	18
The father/the father	19	10	10	20
the friend of men	28	1	1	2
men	29	1	1	2
a warrior?,implicit	33	1	1	2
the chieftains	34	1	1	2
the beloved of battle	35	1	1	2
in?,explicit,"The young man , with the quickness of a bird	53	1	1	2
,His father	55	1	1	2
his father?,implicit	56	1	1	2
the lone sufferer?,implicit	42	1	1	2
his only son	44	1	1	2
a warrior	45	1	1	2
