quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
563	566	568	568	she	47	" For , "
572	631	568	568	she	47	" though my feet are so little that they might go into the slipper , what would I do as the wife of a great Prince ? Folk would just laugh at me , and say that I was not fit for the position . No , no , I am far better to bide as I am . "
1066	1092	1176	1177	the Prince	5	" Nippit fit , and clippit fit , behind the King rides , But pretty fit , and little fit , ahint the caldron hides . "
1093	1102	1104	1105	the Prince	5	" What is this that the birdie says ? "
1130	1139	1148	1163	the lady , who liked ill the way in which things seemed to be falling out	90	" Do you have another sister , Madam ? "
1140	1146	1148	1163	the lady , who liked ill the way in which things seemed to be falling out	90	" Only a little one , "
1165	1174	1176	1177	the Prince	5	" We will go back and find her , "
1180	1212	1176	1177	the Prince	5	" for when I sent out the slipper I had no mind that its wearer should nip her foot , and clip her foot , in order to get it on . "
1266	1279	1281	1282	the Prince	5	" Give her the slipper , and let her try it on , "
