start_token	end_token	supersense_category	text
2	2	noun.location	country
7	7	noun.object	sea
16	16	noun.person	Prince
19	19	verb.stative	lived
23	23	noun.object	Castle
26	26	verb.stative	was
30	30	noun.artifact	furniture
36	36	noun.artifact	ornaments
41	41	verb.stative	was
45	45	noun.substance	glass
46	46	noun.artifact	shoe
51	51	verb.stative	fit
54	54	noun.body	foot
60	60	noun.person	Prince
62	63	verb.perception	looking at
66	66	noun.time	day
69	69	verb.cognition	struck
75	75	noun.person	lady
78	78	verb.stative	need
80	80	verb.stative	be
82	82	verb.body	wore
87	87	noun.artifact	shoe
93	93	verb.emotion	liked
95	95	noun.group	people
98	101	verb.cognition	made up his mind
106	106	verb.social	marry
109	109	verb.possession	found
111	111	noun.person	maiden
114	114	verb.body	wear
116	116	noun.artifact	shoe
123	123	verb.possession	found
128	128	verb.communication	ask
131	131	verb.stative	be
133	133	noun.person	wife
137	137	verb.communication	called
140	140	noun.person	Lords
142	142	noun.person	Courtiers
147	147	verb.communication	told
151	151	noun.act	determination
155	155	verb.motion	come
159	159	verb.communication	asked
162	162	verb.social	help
166	166	noun.act	quest
172	173	verb.social	taken counsel
176	176	verb.social	summoned
179	179	noun.person	Knight
182	182	verb.social	appointed
185	185	noun.person	Prince
187	187	noun.person	Ambassador
190	190	verb.communication	told
193	193	verb.possession	take
195	195	noun.artifact	slipper
198	198	verb.contact	mount
203	203	noun.animal	horse
206	206	verb.motion	ride
211	211	noun.artifact	whole
214	214	noun.location	Kingdom
217	217	verb.possession	found
219	219	noun.person	lady
223	223	verb.stative	fit
227	227	noun.person	Ambassador
228	228	verb.contact	put
231	231	noun.artifact	shoe
235	235	noun.artifact	pocket
237	238	verb.change	set out
241	241	noun.act	errand
244	244	verb.motion	rode
248	248	verb.motion	rode
252	252	verb.motion	rode
254	255	verb.motion	going to
257	257	noun.location	town
259	259	noun.artifact	castle
261	261	verb.stative	came
264	264	noun.location	way
267	267	verb.communication	summoning
270	270	noun.person	ladies
272	272	verb.change	appear
276	276	verb.social	try
279	279	noun.artifact	shoe
285	285	verb.communication	caused
287	287	noun.communication	Proclamation
290	290	verb.social	made
294	294	verb.body	wear
297	297	verb.stative	be
299	299	noun.person	Prince
301	301	noun.person	Bride
306	306	verb.communication	tell
311	311	noun.person	ladies
314	314	noun.location	country
316	316	noun.location	side
317	317	verb.motion	flocked
321	321	noun.person	Ambassador
322	322	verb.social	chanced
325	325	verb.stative	staying
328	328	verb.communication	begged
329	329	noun.time	leave
331	332	verb.social	try on
334	334	noun.artifact	slipper
338	338	verb.stative	were
340	340	verb.emotion	disappointed
348	348	verb.social	try
354	354	verb.change	make
356	356	noun.body	foot
360	361	verb.motion	go into
368	368	verb.stative	were
371	371	noun.feeling	tears
378	378	verb.motion	returned
383	384	noun.person	fair ladies
386	386	verb.emotion	prided
390	390	noun.attribute	smallness
393	393	noun.body	feet
398	399	verb.change	set out
403	403	noun.cognition	expectation
407	407	verb.stative	be
410	410	noun.person	competitors
415	415	noun.person	Ambassador
416	417	verb.motion	arrived at
419	419	noun.artifact	house
427	427	noun.person	Laird
429	429	verb.stative	lived
433	433	noun.person	Laird
434	434	verb.stative	was
445	445	noun.person	wife
448	448	noun.person	daughters
452	452	verb.change	grown
461	462	verb.social	work hard
465	465	noun.possession	living
470	470	noun.person	daughters
471	471	verb.stative	was
478	478	verb.stative	was
492	492	noun.person	Ambassador
493	494	verb.motion	rode into
496	496	noun.artifact	courtyard
499	499	noun.artifact	house
503	504	verb.contact	holding out
506	506	noun.artifact	shoe
508	508	verb.communication	asked
511	511	verb.stative	were
514	514	noun.person	ladies
518	518	verb.emotion	like
520	520	verb.social	try
526	526	noun.person	sister
530	530	verb.cognition	thought
532	533	noun.quantity	great deal
537	538	verb.motion	ran forward
541	541	verb.communication	said
551	551	noun.person	girl
553	553	verb.motion	shook
555	555	noun.body	head
557	558	verb.communication	went on
561	561	noun.act	work
567	567	verb.communication	said
575	575	noun.body	feet
576	576	verb.stative	are
582	582	verb.motion	go
585	585	noun.artifact	slipper
590	590	verb.social	do
593	593	noun.person	wife
597	597	noun.person	Prince
599	599	noun.person	Folk
602	603	verb.communication	laugh at
607	607	verb.communication	say
610	610	verb.stative	was
615	615	noun.act	position
619	619	noun.communication	no
622	622	verb.stative	am
626	626	verb.social	bide
629	629	verb.stative	am
634	634	noun.person	Ambassador
635	635	verb.possession	gave
637	637	noun.substance	glass
638	638	noun.artifact	shoe
641	642	noun.person	elder sister
645	645	verb.contact	carried
651	651	noun.artifact	room
660	660	noun.feeling	astonishment
662	663	verb.motion	came back
664	664	verb.body	wearing
668	668	noun.body	foot
675	675	noun.body	face
676	676	verb.stative	was
683	683	verb.motion	walked
687	687	noun.act	limp
692	692	verb.perception	noticed
694	694	noun.artifact	things
698	698	noun.person	sister
703	703	verb.body	shook
707	707	noun.body	head
710	710	verb.communication	said
711	711	noun.quantity	nothing
714	714	noun.person	Prince
716	716	noun.person	Ambassador
717	717	verb.stative	was
724	724	verb.possession	found
726	726	noun.person	wife
729	729	noun.person	master
733	733	verb.motion	mounted
735	735	noun.animal	horse
737	738	verb.motion	rode off
741	741	noun.time	speed
743	743	verb.communication	tell
747	747	noun.communication	news
751	751	noun.person	Prince
752	752	verb.cognition	heard
755	755	noun.event	success
758	758	noun.act	errand
761	761	verb.communication	ordered
764	764	noun.person	Courtiers
766	766	verb.stative	be
769	769	verb.motion	accompany
772	772	noun.time	day
775	775	verb.motion	went
777	777	verb.motion	bring
780	780	noun.person	Bride
784	784	verb.creation	fancy
786	786	noun.feeling	excitement
788	788	verb.stative	was
791	791	noun.person	Laird
793	793	noun.artifact	house
797	797	noun.group	company
798	798	verb.motion	arrived
802	802	noun.person	Prince
805	805	noun.body	head
808	808	verb.communication	greet
810	810	noun.person	lady
814	814	verb.stative	be
816	816	noun.person	Princess
819	819	noun.person	old
820	820	noun.person	mother
826	826	noun.person	maid
833	833	verb.motion	ran
838	838	verb.consumption	fetching
840	840	noun.food	meat
842	842	noun.food	drink
845	845	noun.artifact	house
847	847	verb.communication	boast
849	849	verb.contact	set
855	855	noun.person	visitors
860	861	noun.person	little sister
862	862	verb.motion	went
864	864	verb.perception	hid
869	869	noun.artifact	pot
871	871	verb.contact	stood
874	874	noun.artifact	corner
877	877	noun.artifact	courtyard
882	882	verb.consumption	used
884	884	verb.change	boiling
885	885	noun.animal	hen
887	887	noun.food	meat
890	890	verb.cognition	knew
893	893	noun.body	foot
894	894	verb.stative	was
899	899	noun.artifact	house
903	903	verb.communication	told
908	908	noun.person	Prince
910	912	verb.perception	got a glimpse
918	918	verb.stative	be
923	923	verb.social	tried
926	926	noun.artifact	slipper
932	933	noun.person	elder sister
936	936	verb.social	help
941	942	verb.motion	ran up
945	945	noun.artifact	chamber
948	948	verb.change	decked
955	955	noun.artifact	clothes
958	958	verb.body	possessed
961	961	verb.motion	came
964	964	verb.social	meet
966	966	noun.person	Prince
972	972	noun.person	Knights
974	974	noun.person	Courtiers
976	976	verb.consumption	drunk
978	978	noun.artifact	stirrup
980	980	noun.artifact	cup
983	983	verb.emotion	wished
984	985	noun.communication	Good Luck
988	988	noun.person	Lord
991	991	noun.person	Bride
995	996	verb.contact	lifted up
999	999	noun.person	Prince
1002	1002	noun.animal	horse
1005	1006	verb.motion	rode off
1012	1012	noun.attribute	importance
1017	1017	verb.cognition	forgot
1019	1019	verb.communication	say
1020	1022	noun.communication	good - bye
1025	1025	noun.person	mother
1027	1027	noun.person	sister
1033	1033	noun.feeling	pride
1035	1035	verb.perception	have
1041	1041	noun.group	cavalcade
1044	1044	verb.motion	proceeded
1050	1050	noun.animal	bird
1053	1053	verb.contact	perched
1056	1056	noun.plant	branch
1059	1059	noun.plant	bush
1062	1062	noun.artifact	roadside
1063	1064	verb.communication	sang out
1076	1076	noun.person	King
1077	1077	verb.motion	rides
1085	1085	noun.state	fit
1089	1089	noun.artifact	caldron
1090	1090	noun.artifact	hides
1099	1099	noun.person	birdie
1100	1100	verb.communication	says
1103	1103	verb.communication	cried
1105	1105	noun.person	Prince
1111	1111	noun.communication	truth
1113	1113	verb.communication	told
1117	1117	verb.emotion	feel
1122	1122	noun.person	Bride
1124	1124	noun.attribute	fortune
1126	1126	verb.possession	bestowed
1133	1133	verb.possession	have
1135	1135	noun.person	sister
1137	1137	noun.person	Madam
1147	1147	verb.communication	murmured
1149	1149	noun.person	lady
1152	1152	verb.emotion	liked
1155	1155	noun.attribute	way
1158	1158	noun.state	things
1159	1159	verb.perception	seemed
1162	1163	verb.change	falling out
1168	1169	verb.motion	go back
1171	1171	verb.possession	find
1175	1175	verb.communication	said
1177	1177	noun.person	Prince
1184	1184	verb.motion	sent
1187	1187	noun.artifact	slipper
1189	1189	verb.perception	had
1191	1191	noun.cognition	mind
1194	1194	noun.person	wearer
1196	1196	verb.contact	nip
1198	1198	noun.body	foot
1201	1201	verb.contact	clip
1203	1203	noun.body	foot
1208	1208	verb.possession	get
1216	1216	noun.group	party
1217	1218	verb.motion	turned back
1223	1223	verb.motion	reached
1225	1225	noun.person	Laird
1227	1227	noun.artifact	house
1229	1229	noun.person	Prince
1230	1230	verb.communication	ordered
1232	1232	noun.act	search
1235	1235	verb.social	made
1238	1238	noun.artifact	courtyard
1243	1244	noun.person	little sister
1247	1247	verb.perception	discovered
1249	1250	verb.motion	brought out
1253	1253	noun.communication	blushes
1255	1255	noun.state	confusion
1259	1259	noun.location	hiding
1261	1261	noun.location	place
1264	1264	noun.artifact	caldron
1267	1267	verb.possession	Give
1270	1270	noun.artifact	slipper
1273	1273	verb.social	let
1275	1275	verb.social	try
1280	1280	verb.communication	said
1282	1282	noun.person	Prince
1287	1287	noun.person	sister
1289	1289	verb.social	forced
1291	1291	verb.social	obey
1295	1295	verb.stative	was
1297	1297	noun.feeling	horror
1300	1300	noun.person	bystanders
1304	1304	verb.motion	drew
1309	1309	verb.cognition	see
1313	1314	verb.change	cut off
1316	1316	noun.body	tops
1319	1319	noun.body	toes
1323	1323	verb.change	get
1329	1329	verb.change	fitted
1331	1332	noun.person	little sister
1334	1334	noun.body	foot
1339	1339	noun.act	paring
1341	1341	noun.act	clipping
1346	1346	noun.person	Prince
1347	1347	verb.cognition	saw
1350	1350	verb.stative	was
1354	1354	verb.motion	lifted
1357	1357	noun.person	sister
1361	1361	noun.animal	horse
1363	1363	verb.contact	lifted
1370	1370	noun.location	place
1373	1373	verb.contact	carried
1378	1378	noun.location	Palace
1382	1382	noun.event	wedding
1384	1384	verb.creation	celebrated
1387	1387	noun.feeling	rejoicing
1392	1392	noun.relation	rest
1395	1395	noun.state	lives
1397	1397	verb.stative	were
1400	1400	noun.group	couple
1404	1404	noun.state	kingdom
