COREF	start_token	end_token	prop	cat	text
1	1	7	NOM	LOC	a country , far across the sea
2	12	16	NOM	PER	a great and mighty Prince
2	18	18	PRON	PER	He
3	21	36	NOM	FAC	a grand Castle , which was full of beautiful furniture , and curious and rare ornaments
4	40	40	PRON	PER	them
5	59	60	NOM	PER	the Prince
5	70	70	PRON	PER	him
6	72	87	NOM	PER	a dainty little lady she would need to be who wore such a very small shoe
6	76	76	PRON	PER	she
5	92	92	PRON	PER	he
7	94	95	NOM	PER	dainty people
5	97	97	PRON	PER	he
5	100	100	PRON	PER	his
5	103	103	PRON	PER	he
5	108	108	PRON	PER	he
8	110	116	NOM	PER	a maiden who could wear the shoe
5	122	122	PRON	PER	he
8	124	124	PRON	PER	her
5	126	126	PRON	PER	he
8	129	129	PRON	PER	her
5	132	132	PRON	PER	his
9	132	133	NOM	PER	his wife
5	136	136	PRON	PER	he
5	139	139	PRON	PER	his
10	139	140	NOM	PER	his Lords
11	142	142	NOM	PER	Courtiers
5	144	144	PRON	PER	him
12	148	148	PRON	PER	them
5	153	153	PRON	PER	he
12	160	160	PRON	PER	them
5	163	163	PRON	PER	him
5	165	165	PRON	PER	his
12	170	170	PRON	PER	they
12	175	175	PRON	PER	they
13	177	179	NOM	PER	a trusty Knight
13	183	183	PRON	PER	him
14	184	187	NOM	PER	the Prince 's Ambassador
13	191	191	PRON	PER	him
15	210	214	NOM	LOC	the whole of the Kingdom
16	213	214	NOM	GPE	the Kingdom
13	216	216	PRON	PER	he
17	218	223	NOM	PER	a lady whom it would fit
18	226	227	NOM	PER	the Ambassador
18	234	234	PRON	PER	his
18	240	240	PRON	PER	his
18	243	243	PRON	PER	He
18	247	247	PRON	PER	he
18	251	251	PRON	PER	he
19	256	264	NOM	GPE	every town and castle that came in his way
18	263	263	PRON	PER	his
20	269	270	NOM	PER	the ladies
18	274	274	PRON	PER	him
18	284	284	PRON	PER	he
21	292	295	NOM	PER	whoever could wear it
5	298	299	NOM	PER	the Prince
23	298	301	NOM	PER	the Prince 's Bride
0	303	303	PRON	PER	I
24	307	307	PRON	PER	you
25	309	316	NOM	PER	all the ladies in the country - side
26	313	314	NOM	GPE	the country
18	320	321	NOM	PER	the Ambassador
25	337	337	PRON	PER	they
28	343	346	NOM	PER	not one of them
25	346	346	PRON	PER	them
23	350	350	PRON	PER	she
23	355	355	PRON	PER	her
25	377	377	PRON	PER	they
29	379	379	NOM	FAC	home
30	382	410	NOM	PER	countless fair ladies who prided themselves on the smallness of their feet , and who had set out full of lively expectation that they would be the successful competitors
30	387	387	PRON	PER	themselves
30	392	392	PRON	PER	their
30	405	405	PRON	PER	they
31	408	410	NOM	PER	the successful competitors
18	414	415	NOM	PER	the Ambassador
33	418	429	NOM	FAC	a house where a well - to - do Laird had lived
34	421	427	NOM	PER	a well - to - do Laird
35	432	433	NOM	PER	the Laird
36	441	442	NOM	PER	nobody left
35	444	444	PRON	PER	his
37	444	465	NOM	PER	his wife and two daughters , who had grown poor of late , and who had to work hard for their living
38	447	448	NOM	PER	two daughters
37	464	464	PRON	PER	their
39	467	470	NOM	PER	One of the daughters
40	469	470	NOM	PER	the daughters
41	476	477	NOM	PER	the other
18	491	492	NOM	PER	the Ambassador
43	495	496	NOM	FAC	the courtyard
44	498	499	NOM	FAC	this house
45	512	522	NOM	PER	any fair ladies there who would like to try it on
46	524	534	NOM	PER	the elder sister , who always thought a great deal of
46	535	535	PRON	PER	herself
46	543	543	PRON	PER	she
47	549	551	NOM	PER	the younger girl
47	554	554	PRON	PER	her
47	560	560	PRON	PER	her
47	568	568	PRON	PER	she
47	570	570	PRON	PER	herself
47	574	574	PRON	PER	my
47	589	589	PRON	PER	I
110	592	597	NOM	PER	the wife of a great Prince
111	595	597	NOM	PER	a great Prince
112	599	599	NOM	PER	Folk
47	604	604	PRON	PER	me
47	609	609	PRON	PER	I
47	621	621	PRON	PER	I
47	628	628	PRON	PER	I
18	633	634	NOM	PER	the Ambassador
49	640	642	NOM	PER	the elder sister
49	649	649	PRON	PER	her
50	649	651	NOM	FAC	her own room
51	657	658	NOM	PER	every one
49	667	667	PRON	PER	her
49	674	674	PRON	PER	her
49	682	682	PRON	PER	she
52	690	691	NOM	PER	no one
49	696	696	PRON	PER	her
53	696	698	NOM	PER	her younger sister
53	701	701	PRON	PER	she
53	704	704	PRON	PER	her
5	713	714	NOM	PER	The Prince
14	713	716	NOM	PER	The Prince 's Ambassador
14	720	720	PRON	PER	he
56	725	729	NOM	PER	a wife for his master
14	728	728	PRON	PER	his
57	728	729	NOM	PER	his master
14	732	732	PRON	PER	he
14	734	734	PRON	PER	his
57	744	744	PRON	PER	him
5	750	751	NOM	PER	the Prince
5	757	757	PRON	PER	his
5	760	760	PRON	PER	he
5	763	763	PRON	PER	his
59	763	764	NOM	PER	his Courtiers
5	770	770	PRON	PER	him
5	774	774	PRON	PER	he
5	779	779	PRON	PER	his
60	779	780	NOM	PER	his Bride
61	782	782	PRON	PER	You
35	790	791	NOM	PER	the Laird
63	790	793	NOM	FAC	the Laird 's house
64	795	797	NOM	PER	the gallant company
64	801	801	PRON	PER	their
65	801	802	NOM	PER	their Prince
64	804	804	PRON	PER	their
66	809	816	NOM	PER	the lady who was to be their Princess
64	815	815	PRON	PER	their
67	815	816	NOM	PER	their Princess
68	818	820	NOM	PER	The old mother
69	822	832	NOM	PER	the plain - looking maid - of - all - work
70	844	845	NOM	FAC	the house
64	851	851	PRON	PER	their
71	851	855	NOM	PER	their high - born visitors
72	858	861	NOM	PER	the bonnie little sister
72	865	865	PRON	PER	herself
43	876	877	NOM	FAC	the courtyard
72	889	889	PRON	PER	She
72	892	892	PRON	PER	her
70	898	899	NOM	FAC	the house
72	904	904	PRON	PER	her
5	907	908	NOM	PER	the Prince
72	914	914	PRON	PER	her
5	915	915	PRON	PER	he
72	921	921	PRON	PER	she
76	930	933	NOM	PER	the selfish elder sister
76	944	944	PRON	PER	her
77	944	945	NOM	FAC	her chamber
76	949	949	PRON	PER	herself
76	957	957	PRON	PER	she
76	960	960	PRON	PER	she
78	962	962	NOM	FAC	downstairs
5	965	966	NOM	PER	the Prince
80	970	972	NOM	PER	all the Knights
11	974	974	NOM	PER	Courtiers
80	987	987	PRON	PER	their
82	987	988	NOM	PER	their Lord
5	990	990	PRON	PER	his
60	990	991	NOM	PER	his Bride
76	993	993	PRON	PER	she
5	998	999	NOM	PER	the Prince
5	1001	1001	PRON	PER	his
76	1010	1010	PRON	PER	her
76	1015	1015	PRON	PER	she
76	1024	1024	PRON	PER	her
85	1024	1025	NOM	PER	her mother
86	1027	1027	NOM	PER	sister
87	1058	1062	NOM	LOC	a bush by the roadside
113	1075	1076	NOM	PER	the King
114	1098	1099	NOM	PER	the birdie
5	1104	1105	NOM	PER	the Prince
89	1121	1124	NOM	PER	the Bride whom fortune
5	1128	1128	PRON	PER	him
90	1132	1132	PRON	PER	you
115	1134	1135	NOM	PER	another sister
116	1137	1137	NOM	PER	Madam
117	1142	1144	NOM	PER	a little one
90	1148	1163	NOM	PER	the lady , who liked ill the way in which things seemed to be falling out
92	1166	1166	PRON	PER	We
115	1172	1172	PRON	PER	her
5	1176	1177	NOM	PER	the Prince
5	1183	1183	PRON	PER	I
5	1188	1188	PRON	PER	I
115	1197	1197	PRON	PER	her
115	1202	1202	PRON	PER	her
92	1214	1216	NOM	PER	the whole party
92	1222	1222	PRON	PER	they
35	1224	1225	NOM	PER	the Laird
63	1224	1227	NOM	FAC	the Laird 's house
5	1228	1229	NOM	PER	the Prince
43	1237	1238	NOM	FAC	the courtyard
72	1241	1244	NOM	PER	the bonnie little sister
72	1258	1258	PRON	PER	her
72	1268	1268	PRON	PER	her
72	1274	1274	PRON	PER	her
5	1281	1282	NOM	PER	the Prince
99	1285	1287	NOM	PER	the eldest sister
100	1299	1300	NOM	PER	the bystanders
99	1303	1303	PRON	PER	she
99	1311	1311	PRON	PER	she
99	1318	1318	PRON	PER	her
99	1330	1330	PRON	PER	her
101	1330	1332	NOM	PER	her little sister
5	1345	1346	NOM	PER	the Prince
5	1353	1353	PRON	PER	he
49	1355	1357	NOM	PER	the elder sister
5	1360	1360	PRON	PER	his
104	1364	1366	NOM	PER	the little one
49	1369	1369	PRON	PER	her
72	1374	1374	PRON	PER	her
29	1375	1375	NOM	FAC	home
5	1377	1377	PRON	PER	his
106	1377	1378	NOM	FAC	his Palace
107	1394	1394	PRON	PER	their
107	1396	1396	PRON	PER	they
108	1398	1404	NOM	PER	the happiest couple in the whole kingdom
109	1402	1404	NOM	GPE	the whole kingdom
