clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Prince/the Prince	5	12	30	42	The Prince
the Ambassador	18	5	8	13	the Ambassador
the bonnie little sister	72	2	10	12	the bonnie little sister
the younger girl	47	1	10	11	the younger girl
the selfish elder sister	76	1	8	9	the selfish elder sister
the elder sister	49	2	6	8	the elder sister
the Prince 's Ambassador/The Prince 's Ambassador	14	2	4	6	the Prince 's Ambassador
the eldest sister	99	1	4	5	the eldest sister
the gallant company	64	1	4	5	the gallant company
a trusty Knight	13	1	3	4	a trusty Knight
all the ladies in the country - side	25	1	3	4	all the ladies in the country - side
countless fair ladies who prided themselves on the smallness of their feet , and who had set out full of lively expectation that they would be the successful competitors--countless fair ladies who prided themselves on the smallness of their feet , and who had set out full of lively expectation that they would be the successful competitors	30	1	3	4	countless fair ladies who prided themselves on the smallness of their feet , and who had set out full of lively expectation that they would be the successful competitors's fair ladies who prided themselves on the smallness of their feet , and who had set out full of lively expectation that they would be the successful competitors
the Laird	35	3	1	4	the Laird
another sister	115	1	3	4	another sister
the elder sister , who always thought a great deal of	46	1	2	3	the elder sister , who always thought a great deal of
the whole party	92	1	2	3	the whole party
the Prince 's Bride	23	1	2	3	the Prince 's Bride
the elder sister--her younger sister	53	1	2	3	the elder sister's younger sister
a maiden who could wear the shoe	8	1	2	3	a maiden who could wear the shoe
all the Knights	80	1	1	2	all the Knights
the lady , who liked ill the way in which things seemed to be falling out	90	1	1	2	the lady , who liked ill the way in which things seemed to be falling out
The Prince/the Prince--his Bride	60	2	0	2	The Prince's Bride
the Prince 's Ambassador/The Prince 's Ambassador--his master	57	1	1	2	the Prince 's Ambassador's master
a great and mighty Prince	2	1	1	2	a great and mighty Prince
Courtiers	11	2	0	2	Courtiers
the Laird--his wife and two daughters , who had grown poor of late , and who had to work hard for their living	37	1	1	2	the Laird's wife and two daughters , who had grown poor of late , and who had to work hard for their living
a dainty little lady she would need to be who wore such a very small shoe--a dainty little lady she would need to be who wore such a very small shoe	6	1	1	2	a dainty little lady she would need to be who wore such a very small shoe's dainty little lady she would need to be who wore such a very small shoe
One of the daughters	39	1	0	1	One of the daughters
the Bride whom fortune	89	1	0	1	the Bride whom fortune
a lady whom it would fit	17	1	0	1	a lady whom it would fit
all the Knights--their Lord	82	1	0	1	all the Knights's Lord
the selfish elder sister--her mother	85	1	0	1	the selfish elder sister's mother
sister	86	1	0	1	sister
the King	113	1	0	1	the King
the birdie	114	1	0	1	the birdie
Madam	116	1	0	1	Madam
The Prince/the Prince--his Lords	10	1	0	1	The Prince's Lords
the gallant company--their high - born visitors	71	1	0	1	the gallant company's high - born visitors
a little one	117	1	0	1	a little one
The Prince/the Prince--his wife	9	1	0	1	The Prince's wife
dainty people	7	1	0	1	dainty people
the bystanders	100	1	0	1	the bystanders
the eldest sister--her little sister	101	1	0	1	the eldest sister's little sister
the little one	104	1	0	1	the little one
the ladies	20	1	0	1	the ladies
the plain - looking maid - of - all - work	69	1	0	1	the plain - looking maid - of - all - work
the daughters	40	1	0	1	the daughters
The old mother	68	1	0	1	The old mother
the other	41	1	0	1	the other
any fair ladies there who would like to try it on	45	1	0	1	any fair ladies there who would like to try it on
two daughters	38	1	0	1	two daughters
the wife of a great Prince	110	1	0	1	the wife of a great Prince
a great Prince	111	1	0	1	a great Prince
Folk	112	1	0	1	Folk
nobody left	36	1	0	1	nobody left
every one	51	1	0	1	every one
a well - to - do Laird	34	1	0	1	a well - to - do Laird
the Prince 's Ambassador/The Prince 's Ambassador--a wife for his master	56	1	0	1	the Prince 's Ambassador's wife for his master
the successful competitors	31	1	0	1	the successful competitors
The Prince/the Prince--his Courtiers	59	1	0	1	The Prince's Courtiers
all the ladies in the country - side--not one of them	28	1	0	1	all the ladies in the country - side's one of them
whoever could wear it	21	1	0	1	whoever could wear it
the gallant company--their Prince	65	1	0	1	the gallant company's Prince
the gallant company--the lady who was to be their Princess	66	1	0	1	the gallant company's lady who was to be their Princess
the gallant company--their Princess	67	1	0	1	the gallant company's Princess
the happiest couple in the whole kingdom	108	1	0	1	the happiest couple in the whole kingdom
