clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a great and mighty Prince	2	1	1	2
The Prince/the Prince	5	12	30	42
a dainty little lady she would need to be who wore such a very small shoe	6	1	1	2
dainty people	7	1	0	1
a maiden who could wear the shoe	8	1	2	3
his wife	9	1	0	1
his Lords	10	1	0	1
Courtiers	11	2	0	2
a trusty Knight	13	1	3	4
the Prince 's Ambassador/The Prince 's Ambassador	14	2	4	6
a lady whom it would fit	17	1	0	1
the Ambassador	18	5	8	13
the ladies	20	1	0	1
whoever could wear it	21	1	0	1
the Prince 's Bride	23	1	2	3
all the ladies in the country - side	25	1	3	4
not one of them	28	1	0	1
countless fair ladies who prided themselves on the smallness of their feet , and who had set out full of lively expectation that they would be the successful competitors	30	1	3	4
the successful competitors	31	1	0	1
a well - to - do Laird	34	1	0	1
the Laird	35	3	1	4
nobody left	36	1	0	1
his wife and two daughters , who had grown poor of late , and who had to work hard for their living	37	1	1	2
two daughters	38	1	0	1
One of the daughters	39	1	0	1
the daughters	40	1	0	1
the other	41	1	0	1
any fair ladies there who would like to try it on	45	1	0	1
the elder sister , who always thought a great deal of	46	1	2	3
the younger girl	47	1	10	11
the wife of a great Prince	110	1	0	1
a great Prince	111	1	0	1
Folk	112	1	0	1
the elder sister	49	2	6	8
every one	51	1	0	1
her younger sister	53	1	2	3
a wife for his master	56	1	0	1
his master	57	1	1	2
his Courtiers	59	1	0	1
his Bride	60	2	0	2
the gallant company	64	1	4	5
their Prince	65	1	0	1
the lady who was to be their Princess	66	1	0	1
their Princess	67	1	0	1
The old mother	68	1	0	1
the plain - looking maid - of - all - work	69	1	0	1
their high - born visitors	71	1	0	1
the bonnie little sister	72	2	10	12
the selfish elder sister	76	1	8	9
all the Knights	80	1	1	2
their Lord	82	1	0	1
her mother	85	1	0	1
sister	86	1	0	1
the King	113	1	0	1
the birdie	114	1	0	1
the Bride whom fortune	89	1	0	1
another sister	115	1	3	4
Madam	116	1	0	1
a little one	117	1	0	1
the lady , who liked ill the way in which things seemed to be falling out	90	1	1	2
the whole party	92	1	2	3
the eldest sister	99	1	4	5
the bystanders	100	1	0	1
her little sister	101	1	0	1
the little one	104	1	0	1
the happiest couple in the whole kingdom	108	1	0	1
