COREF	start_token	end_token	prop	cat	text
4	9	12	NOM	PER	a peasant called Ivan
0	12	12	PROP	PER	Ivan
0	15	15	PRON	PER	he
5	17	22	NOM	PER	a wife whose name was Marie
1	22	22	PROP	PER	Marie
6	24	24	PRON	PER	They
6	35	35	PRON	PER	they
7	37	38	NOM	PER	no children
6	45	45	PRON	PER	they
8	48	49	NOM	PER	old people
6	50	50	PRON	PER	they
9	56	72	NOM	PER	the children of their neighbours at all made up to them for having one of their own
6	59	59	PRON	PER	their
10	59	60	NOM	PER	their neighbours
6	66	66	PRON	PER	them
6	71	71	PRON	PER	their
11	78	79	NOM	PER	nobody living
12	98	100	NOM	PER	the tallest man
13	115	116	NOM	PER	the children
14	120	121	NOM	FAC	the street
15	126	128	NOM	PER	the old man
15	130	130	PRON	PER	his
16	130	131	NOM	PER	his wife
6	134	134	PRON	PER	their
13	139	139	PRON	PER	them
13	141	142	NOM	PER	The children
13	160	160	PRON	PER	they
18	164	166	NOM	PER	a snow woman
0	168	168	PROP	PER	Ivan
1	170	170	PROP	PER	Marie
13	172	172	PRON	PER	them
0	183	183	PROP	PER	Ivan
0	192	192	PRON	PER	his
16	192	193	NOM	PER	his wife
0	195	195	PRON	PER	he
66	199	199	NOM	PER	Wife
13	204	204	PRON	PER	we
18	206	208	NOM	PER	a snow woman
1	218	218	PROP	PER	Marie
13	234	234	PRON	PER	us
68	244	245	NOM	PER	a woman
13	248	248	PRON	PER	us
69	250	253	NOM	PER	a little snow child
70	259	261	NOM	PER	a living one
13	268	268	PRON	PER	us
0	274	274	PROP	PER	Ivan
0	277	277	PRON	PER	he
0	280	280	PRON	PER	his
20	285	286	NOM	FAC	the garden
0	288	288	PRON	PER	his
21	288	290	NOM	PER	his old wife
22	293	294	NOM	PER	the two
22	300	300	PRON	PER	their
22	311	311	PRON	PER	They
22	329	329	PRON	PER	they
71	348	349	NOM	LOC	the world
0	351	351	PRON	PER	you
23	356	359	NOM	PER	a passer - by
0	364	364	PRON	PER	you
0	369	369	PROP	PER	Ivan
72	373	376	NOM	PER	a snow - child
1	380	380	PROP	PER	Marie
0	401	401	PROP	PER	Ivan
0	411	411	PRON	PER	he
0	415	415	PRON	PER	he
0	421	421	PRON	PER	his
0	424	424	PRON	PER	He
24	438	439	NOM	PER	the child
0	441	441	PRON	PER	his
0	456	456	PRON	PER	him
0	465	465	PROP	PER	Ivan
0	468	468	PRON	PER	himself
0	472	472	PRON	PER	I
25	482	485	NOM	PER	The snow - child
25	497	497	PRON	PER	It
25	499	499	PRON	PER	its
26	515	517	NOM	PER	the living children
26	519	519	PRON	PER	theirs
0	524	524	PROP	PER	Ivan
0	526	526	PROP	PER	Ivan
1	530	530	PROP	PER	Marie
73	540	540	PRON	PER	us
74	541	542	NOM	PER	a child
1	548	548	PRON	PER	she
1	550	550	PRON	PER	herself
2	552	552	PROP	PER	Snowflake
25	557	560	NOM	PER	the snow - child
24	566	566	PRON	PER	her
28	590	592	NOM	PER	a little girl
1	594	594	PROP	PER	Marie
1	597	597	PRON	PER	her
29	603	603	PRON	PER	my
2	605	605	PROP	PER	Snowflake
29	609	611	NOM	PER	the old woman
24	615	615	PRON	PER	her
30	617	618	NOM	FAC	the cottage
24	640	640	PRON	PER	she
31	647	649	NOM	PER	The old couple
31	655	655	PRON	PER	themselves
30	665	666	NOM	FAC	The cottage
33	671	672	NOM	PER	village children
33	675	675	PRON	PER	they
71	684	685	NOM	LOC	the world
33	686	686	PRON	PER	they
24	693	693	PRON	PER	her
24	695	695	PRON	PER	She
31	697	697	PRON	PER	their
35	697	698	NOM	PER	their doll
31	701	701	PRON	PER	they
24	708	708	PRON	PER	her
24	712	712	PRON	PER	her
24	717	717	PRON	PER	her
36	719	719	NOM	PER	Nobody
24	723	723	PRON	PER	she
24	726	726	PRON	PER	She
37	739	739	NOM	PER	Anyone
24	743	743	PRON	PER	her
24	755	755	PRON	PER	she
24	768	768	PRON	PER	Her
24	776	776	PRON	PER	her
24	788	788	PRON	PER	her
24	796	796	PRON	PER	her
24	809	809	PRON	PER	her
38	834	835	NOM	LOC	the earth
39	842	843	NOM	LOC	the fields
40	856	858	NOM	PER	The village girls
2	874	874	PRON	PER	you
75	875	875	NOM	GPE	here
2	879	879	PRON	PER	you
75	880	880	NOM	GPE	here
2	883	883	PRON	PER	you
2	897	897	PROP	PER	Snowflake
30	905	906	NOM	FAC	the cottage
77	914	915	NOM	PER	dear child
1	919	919	PROP	PER	Marie
77	924	924	PRON	PER	you
77	929	929	PRON	PER	you
40	934	934	PRON	PER	they
77	936	936	PRON	PER	you
2	945	945	PROP	PER	Snowflake
78	952	952	NOM	PER	mother
79	954	955	NOM	PER	no one
2	958	958	PRON	PER	me
2	960	960	PRON	PER	I
39	983	984	NOM	FAC	the fields
71	998	999	NOM	LOC	the world
44	1004	1005	NOM	PER	the gayer
45	1012	1013	NOM	PER	the sadder
2	1015	1015	PROP	PER	Snowflake
46	1017	1017	PRON	PER	She
46	1019	1019	PRON	PER	herself
46	1021	1021	PRON	PER	her
47	1021	1022	NOM	PER	her playmates
46	1026	1026	PRON	PER	herself
46	1041	1041	PRON	PER	Her
48	1052	1054	NOM	LOC	some sparkling stream
46	1063	1063	PRON	PER	she
38	1074	1075	NOM	LOC	the earth
46	1081	1081	PRON	PER	she
2	1106	1106	PROP	PER	Snowflake
50	1114	1115	NOM	PER	a sister
50	1119	1119	PRON	PER	her
51	1119	1120	NOM	PER	her brother
3	1133	1134	PROP	PER	St. John
52	1150	1152	NOM	PER	the young girls
53	1155	1156	NOM	LOC	the woods
52	1162	1162	PRON	PER	They
2	1166	1166	PROP	PER	Snowflake
1	1171	1171	PROP	PER	Marie
24	1175	1175	PRON	PER	her
52	1180	1180	PRON	PER	us
1	1184	1184	PROP	PER	Marie
1	1188	1188	PRON	PER	she
1	1195	1195	PRON	PER	she
24	1199	1200	NOM	PER	the child
2	1204	1204	PROP	PER	Snowflake
52	1213	1213	PRON	PER	they
1	1220	1220	PROP	PER	Marie
55	1222	1223	NOM	PER	the girl
1	1230	1230	PRON	PER	my
80	1230	1231	NOM	PER	my Snowflake
2	1231	1231	PROP	PER	Snowflake
55	1237	1237	PRON	PER	your
81	1237	1238	NOM	PER	your friends
55	1241	1241	PRON	PER	you
82	1243	1244	NOM	PER	dear children
24	1249	1249	PRON	PER	her
55	1251	1251	PRON	PER	You
24	1253	1253	PRON	PER	she
1	1258	1258	PRON	PER	my
1	1261	1261	PRON	PER	me
52	1267	1267	PRON	PER	we
24	1272	1272	PRON	PER	her
83	1276	1277	NOM	PER	the girls
83	1281	1281	PRON	PER	they
53	1285	1286	NOM	LOC	the woods
83	1289	1289	PRON	PER	they
83	1307	1307	PRON	PER	they
2	1309	1309	PROP	PER	Snowflake
52	1317	1317	PRON	PER	they
52	1327	1327	PRON	PER	themselves
2	1332	1332	PROP	PER	Snowflake
52	1343	1343	PRON	PER	us
52	1346	1346	PRON	PER	they
52	1354	1354	PRON	PER	we
52	1359	1359	PRON	PER	they
52	1379	1379	PRON	PER	them
52	1381	1381	PRON	PER	they
52	1394	1394	PRON	PER	They
56	1400	1401	NOM	PER	each other
52	1407	1407	PRON	PER	They
2	1413	1413	PROP	PER	Snowflake
24	1415	1415	PRON	PER	She
24	1418	1418	PRON	PER	herself
52	1422	1422	PRON	PER	they
24	1428	1428	PRON	PER	her
2	1434	1434	PROP	PER	Snowflake
24	1446	1446	PRON	PER	she
24	1451	1451	PRON	PER	she
85	1455	1455	NOM	FAC	home
52	1458	1458	PRON	PER	They
57	1461	1462	NOM	GPE	the village
58	1467	1468	NOM	PER	no Snowflake
52	1474	1474	PRON	PER	they
24	1476	1476	PRON	PER	her
52	1481	1481	PRON	PER	They
59	1498	1499	NOM	PER	everyone else
0	1504	1504	PROP	PER	Ivan
1	1506	1506	PROP	PER	Marie
53	1510	1511	NOM	LOC	the woods
1	1516	1516	PRON	PER	my
86	1516	1517	NOM	PER	my dove
52	1528	1528	PRON	PER	they
52	1530	1530	PRON	PER	they
2	1542	1542	PROP	PER	Snowflake
24	1549	1549	PRON	PER	her
24	1557	1557	PRON	PER	her
24	1560	1560	PRON	PER	her
61	1562	1562	PRON	PER	his
62	1562	1566	NOM	FAC	his lair in the forest
63	1565	1566	NOM	LOC	the forest
24	1572	1572	PRON	PER	her
64	1575	1578	NOM	LOC	the wide blue sea
24	1586	1586	PRON	PER	her
24	1592	1592	PRON	PER	her
24	1604	1604	PRON	PER	her
24	1606	1606	PRON	PER	she
24	1609	1609	PRON	PER	her
65	1609	1610	NOM	PER	her friends
24	1628	1628	PRON	PER	her
