clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the child	24	2	37	39
the young girls	52	1	20	21
The children/the children	13	2	7	9
the girl	55	1	3	4
The old couple	31	1	3	4
the girls	83	1	3	4
The snow - child/the snow - child	25	2	2	4
the two	22	1	3	4
dear child	77	1	3	4
village children	33	1	2	3
the old woman	29	1	1	2
the living children	26	1	1	2
a sister	50	1	1	2
The village girls	40	1	1	2
a snow woman	18	2	0	2
the old man--his wife	16	2	0	2
the old man	15	1	1	2
my Snowflake	80	1	0	1
the girl--your friends	81	1	0	1
a sister--her brother	51	1	0	1
her playmates	47	1	0	1
dear children	82	1	0	1
each other	56	1	0	1
the sadder	45	1	0	1
the gayer	44	1	0	1
no Snowflake	58	1	0	1
everyone else	59	1	0	1
my dove	86	1	0	1
mother	78	1	0	1
a peasant called Ivan	4	1	0	1
a little girl	28	1	0	1
The old couple--their doll	35	1	0	1
Wife	66	1	0	1
no children	7	1	0	1
old people	8	1	0	1
the children of their neighbours at all made up to them for having one of their own	9	1	0	1
their neighbours	10	1	0	1
nobody living	11	1	0	1
the tallest man	12	1	0	1
a woman	68	1	0	1
a wife whose name was Marie	5	1	0	1
a little snow child	69	1	0	1
a living one	70	1	0	1
his old wife	21	1	0	1
a passer - by	23	1	0	1
a snow - child	72	1	0	1
a child	74	1	0	1
the child--her friends	65	1	0	1
