quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
198	211	195	195	he	0	' Wife , why should n't we make a snow woman too ? '
212	216	218	218	Marie	1	' Why not ? '
230	263	218	218	Marie	1	' it might amuse us a little . But there is no use making a woman . Let us make a little snow child , and pretend it is a living one . '
264	272	274	274	Ivan	0	' Yes , let us do that , '
345	354	356	359	a passer - by	23	' What in the world are you doing ? '
361	367	369	369	Ivan	0	' Ca n't you guess ? '
371	378	380	380	Marie	1	' Making a snow - child , '
458	463	465	465	Ivan	0	' What is it ? '
470	481	465	465	Ivan	0	' Am I mad , or is the thing bewitched ? '
521	528	530	530	Marie	1	' Ah ! Ivan , Ivan , '
536	546	530	530	Marie	1	' heaven has sent us a child at last ! '
600	607	609	611	the old woman	29	' Oh ! my darling Snowflake ! '
868	895	856	858	The village girls	40	' Beautiful spring , how came you here ? How came you here ? Did you come on a plough , or was it a harrow ? '
908	917	919	919	Marie	1	' What is the matter , dear child ? '
921	939	919	919	Marie	1	' Why are you so sad ? Are you ill ? or have they treated you unkindly ? '
940	943	945	945	Snowflake	2	' No , '
947	964	945	945	Snowflake	2	' it is nothing , mother ; no one has hurt me ; I am well . '
1173	1182	1162	1162	They	52	' Let her come and dance with us . '
1227	1263	1220	1220	Marie	1	' Go , my Snowflake , and be happy with your friends , and you , dear children , be careful of her . You know she is the light of my eyes to me . '
1274	1312	1267	1267	we	52	' cried the girls gaily , and they ran off to the woods . There they wore wreaths , gathered nosegays , and sang songs some sad , some merry . And whatever they did Snowflake did too .
1339	1345	1346	1346	they	52	' Now , watch us , '
1349	1357	1346	1346	they	52	' and run just as we do . '
1390	1393	1394	1394	They	52	' Ah ! '
1431	1436	1415	1415	She	24	' Snowflake ! Snowflake ! '
1443	1457	1415	1415	She	24	' Where can she be ? Oh , she must have gone home . '
1513	1525	1506	1506	Marie	1	' Snowflake , my dove , come back , come back ! '
