quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	265	398	399	the others	2	1,"The cabin - boy had been traveling around all summer long with his captain ; but when they began to prepare to set sail in the fall , he grew restless and did not want to go along . The captain liked him , for though he was no more than a boy , he was quite at home on deck , was a big , tall lad , and did not mind lending a hand when need arose ; then , too , he did as much work as an able seaman , and was so full of fun that he kept the whole crew in good humor . And so the captain did not like to lose him . But the youth said out and out that he was not minded to take to the blue pond in the fall ; though he was willing to stay on board till the ship was loaded and ready to sail . One Sunday , while the crew was ashore , and the captain had gone to a farm - holding near the forest , in order to bargain for small timber and log wood -- presumably on his own account -- for a deck load , the youth had been left to guard the ship . But you must know that he was a Sunday child , and had found a four - leaf clover ; and that was the reason he had the second sight . He could see those who are invisible , but they could not see him . "
266	342	398	399	the others	2	2,"And as he was sitting there in the forward cabin , he heard voices within the ship . He peered through a crack , and there were three coal - black crows sitting inside the deck - beams , and they were talking about their husbands . All three were tired of them , and were planning their death . One could see at once that they were witches , who had assumed another form . "
343	358	398	399	the others	2	3,"""But is it certain that there is no one here who can overhear us ? "
359	383	398	399	the others	2	" said one of the crows . And by the way she spoke the cabin - boy knew her for the captain 's wife .
384	385	398	399	the others	2	" "
395	396	398	399	the others	2	" "
410	411	398	399	the others	2	" "
419	420	398	399	the others	2	" "
421	422	398	399	the others	2	" "
444	445	447	450	the captain 's wife	128	" "
462	463	447	450	the captain 's wife	128	" "
487	488	492	493	the others	2	" "
489	490	492	493	the others	2	" 4,"That
509	510	496	496	they	2	" "
522	523	527	528	the captain	96	" "
532	533	534	534	You	19	" "
542	543	545	547	the two others	9	" "
549	550	545	547	the two others	9	" "
590	591	609	611	the one quartermaster	23	" "
592	593	609	611	the one quartermaster	23	" "
603	604	606	611	the wife of the one quartermaster	22	" "
613	614	606	611	the wife of the one quartermaster	22	" "
641	642	632	633	some one	25	" "
643	644	646	646	you	19	" "
675	676	678	679	the quartermaster	28	" "
683	684	678	679	the quartermaster	28	" "
689	690	678	679	the quartermaster	28	" "
691	692	693	693	they	27	" 5,"""If
702	703	678	679	the quartermaster	28	" "
706	778	678	679	the quartermaster	28	witch,--""but it must be full measure , and they must not bargain for it -- and throw the first cord into the water , billet by billet , when the first breaker strikes , and the second cord , billet by billet , when the second breaker strikes , and the third cord , billet by billet , when the third breaker strikes , then it is all up with us ! "
779	779	812	813	the quartermasters	32	"
780	781	678	679	the quartermaster	28	" "
806	807	809	813	the wives of the quartermasters	31	" "
815	816	809	813	the wives of the quartermasters	31	" "
826	827	828	828	they	31	" "
851	852	838	838	they	31	" 6,"When
1023	1024	982	982	he	96	" 7,"The
1199	1200	1191	1192	The quartermaster	28	" "
1223	1224	1226	1226	he	96	" "
1248	1249	1272	1272	he	126	" 8,"When
1308	1309	1297	1298	The captain	96	" "
1337	1338	1323	1323	you	126	" "
1339	1340	1323	1323	you	126	" "
1344	1345	1347	1350	the cabin - boy	126	" "
1352	1353	1347	1350	the cabin - boy	126	" "
1358	1359	1347	1350	the cabin - boy	126	" "
1399	1400	1428	1428	he	126	" 9,"The
1489	1490	1502	1503	the captain	96	" "
1495	1496	1498	1499	the crew	107	" "
1506	1507	1502	1503	the captain	96	" "
1523	1524	1508	1508	I	0	" "
1525	1526	1502	1503	the captain	96	" 10,"""That
1539	1540	1542	1543	the boy	42	" "
1545	1546	1542	1543	the boy	42	" "
1553	1554	1556	1556	he	126	" "
1660	1661	1680	1681	the boy	42	" "
1677	1678	1680	1681	the boy	42	" "
1744	1745	1746	1747	the boy	42	" 11,"But
1834	1835	1825	1826	the quartermasters	32	" "
1847	1848	1850	1853	the cabin - boy	126	" "
1855	1856	1850	1853	the cabin - boy	126	" "
1866	1867	1850	1853	the cabin - boy	126	" "
1868	1869	1890	1891	the captain	96	" 12,"""What
1887	1888	1890	1891	the captain	96	" "
1893	1894	1890	1891	the captain	96	" "
1906	1907	1909	1910	the quartermasters	32	" "
1912	1913	1909	1910	the quartermasters	32	" "
1925	1926	1928	1929	the boy	42	" "
