clustered_names	coref_idx	name_mentions	pronoun_mentions	total
cabin - boy	93	1	8	9
his captain	94	1	0	1
The captain/the captain	96	15	32	47
a boy	97	1	0	1
a big , tall lad	100	1	0	1
an able seaman	101	1	0	1
the whole crew	102	2	0	2
the youth	104	3	10	13
the crew	107	3	0	3
a Sunday child	115	1	0	1
those who are invisible	116	1	1	2
their husbands	120	1	0	1
All three	121	1	0	1
witches , who had assumed another form	123	1	0	1
the cabin - boy	126	5	7	12
the captain 's wife	128	3	0	3
the others	2	2	1	3
the wives of the first and second quartermasters	3	1	0	1
the first and second quartermasters	4	1	0	1
not a soul aboard	5	1	0	1
the two others	9	2	0	2
breakers	11	1	1	2
every man on board	14	1	0	1
sister	21	2	0	2
the wife of the one quartermaster	22	1	0	1
the one quartermaster	23	1	0	1
The quartermaster/the quartermaster	28	2	0	2
the quartermaster 's wife	29	1	0	1
the wives of the quartermasters	31	1	39	40
the quartermasters	32	3	4	7
no one who knows it	33	1	0	1
mother	37	1	0	1
7,"The captain	129	1	0	1
a cabin - boy	40	1	0	1
the boy	42	7	6	13
captain	43	1	0	1
crew	45	2	0	2
the whole ship	51	1	0	1
the whole ship 's crew	52	1	0	1
9,"The boy	130	1	0	1
some one were wrestling with death	57	1	0	1
the company	60	1	0	1
no two billets	71	1	0	1
their wives	77	2	1	3
any wives	79	1	0	1
young know - it - all	80	1	0	1
no wives	81	1	0	1
all of us together	84	1	0	1
