clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The villagers	5	1	2	3
quiet , hard - working folk , who toiled in the fields all day , and in the evening set out for home when the bell began to ring in the little church	6	1	0	1
her husband	16	1	0	1
a schoolmaster	20	1	0	1
my poor babies	24	1	1	2
the fox/The fox	81	23	56	79
neighbour	82	1	0	1
The wolf/the wolf	27	20	49	69
a person of your talents	85	1	0	1
the cleverest people	87	1	0	1
the hungriest	88	1	0	1
a poor mother	90	1	0	1
the mother	92	1	0	1
a rich man who makes in the summer enough cheeses to last him for the whole year	94	1	2	3
the children	99	1	0	1
your host	100	1	0	1
each other	41	1	0	1
his companion	104	2	0	2
comrade	105	1	0	1
The two thieves	57	1	2	3
a woman	107	1	0	1
The person who goes down in the bucket	108	1	4	5
suspicious one	109	1	0	1
my babies	112	1	1	2
traitor	113	1	0	1
