quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
145	151	138	138	I	0	' he said to himself ; '
300	308	325	326	a schoolmaster	20	' One wolf does not bite another . '
328	328	320	320	I	0	'
380	395	364	364	I	0	' murmured she as she bounded along , hardly seeming to touch the ground . '
451	553	443	445	my poor babies	24	' And as she spoke she reached a little plot of grass , where the two roads joined , and flung herself under a tree to take a little rest , and to settle her plans . At this moment the wolf came up . " 4,"At the sight of the fox lying within his grasp his mouth began to water , but his joy was somewhat checked when he noticed how thin she was . The fox 's quick ears heard the sound of his paws , though they were soft as velvet , and turning her head she said politely :
554	576	643	644	the fox	81	' Is that you , neighbour ? What a strange place to meet in ! I hope you are quite well ? '
577	585	443	445	my poor babies	24	' Quite well as regards my health , '
595	631	443	445	my poor babies	24	' at least , as well as one can be when one is very hungry . But what is the matter with you ? A fortnight ago you were as plump as heart could wish ! '
632	641	643	644	the fox	81	' I have been ill - very ill , '
646	664	643	644	the fox	81	' and what you say is quite true . A worm is fat in comparison with me . '
679	688	671	671	you	26	' to the hungry no bread is hard . '
689	698	643	644	the fox	81	' Oh , you are always joking ! I 'm
709	709	700	700	you	26	'
710	717	719	720	the wolf	27	' That we shall soon see , '
732	738	740	741	the fox	81	' What are you doing ? '
746	776	700	700	you	26	' What am I doing ? What I am going to do is to make my supper off you , in less time than a cock takes to crow . '
777	788	790	791	the fox	81	' Well , I suppose you must have your joke , '
814	826	811	811	his	27	' I do n't want to joke , but to eat ! '
827	858	700	700	you	26	' But surely a person of your talents must perceive that you might eat me to the very last morsel and never know that you had swallowed anything at all ! '
859	871	873	874	the wolf	27	' In this world the cleverest people are always the hungriest , '
876	885	700	700	you	26	' Ah ! how true that is ; but- '
886	895	700	700	you	26	' I ca n't stop to listen to your '
897	899	700	700	you	26	' and '
902	909	700	700	you	26	' broke in the wolf rudely ; '
933	933	922	922	I	0	'
934	944	950	950	her	32	' Have you no pity for a poor mother ? '
973	980	982	982	you	27	' answered the wolf , doggedly ; '
985	992	982	982	you	27	' he added with a grin , '
999	999	982	982	you	27	'
1000	1004	1006	1007	the fox	81	' Quite so , '
1009	1045	1006	1007	the fox	81	' it would be unreasonable of me to object to your satisfying your appetite at my expense . But if the fox resigns herself to the sacrifice , the mother offers you one last request . '
1046	1071	982	982	you	27	' Then be quick and do n't waste my time , for I ca n't wait much longer . What is it you want ? '
1072	1077	1079	1080	the fox	81	' You must know , '
1082	1207	1079	1080	the fox	81	' that in this village there is a rich man who makes in the summer enough cheeses to last him for the whole year , and keeps them in an old well , now dry , in his courtyard . By the well hang two buckets on a pole that were used , in former days , to draw up water . For many nights I have crept down to the palace , and have lowered myself in the bucket , bringing home with me enough cheese to feed the children . All I beg of you is to come with me , and , instead of hunting chickens and such things , I will make a good meal off cheese before I die . '
1208	1219	982	982	you	27	' But the cheeses may be all finished by now ? '
1220	1232	1234	1235	the fox	81	' If you were only to see the quantities of them ! '
1237	1253	1234	1235	the fox	81	' And even if they were finished , there would always be ME to eat . '
1254	1302	982	982	you	27	' Well , I will come . Lead the way , but I warn you that if you try to escape or play any tricks you are reckoning without your host - that is to say , without my legs , which are as long as yours ! '
1378	1389	1391	1392	the wolf	27	' Is it safe to go on , think you ? '
1404	1412	1414	1414	she	81	' Not while the dogs are barking , '
1416	1429	1414	1414	she	81	' someone might come out to see if anything was the matter . '
1500	1507	1617	1618	the wolf	27	' thought the fox to herself , '
1538	1565	1530	1530	he	27	' And she quickened her pace . But if the wolf could not run he could jump , and with one bound he was beside his companion .
1566	1576	1626	1626	he	27	' What were you going to do , comrade ? '
1577	1582	1584	1585	the fox	81	' Oh , nothing , '
1596	1615	1617	1618	the wolf	27	' I think if I were to take a bit out of your haunch you would jump better , '
1635	1644	1645	1645	she	81	' Be careful , or I shall scream , '
1797	1801	1803	1803	she	81	' How lucky ! '
1808	1834	1803	1803	she	81	' There is a huge cheese about the size of a mill wheel . Look ! look ! did you ever see anything so beautiful ! '
1838	1869	1803	1803	she	81	' answered the wolf , peering over in his turn , his eyes glistening greedily , for he imagined that the moon 's reflection in the water was really a cheese .
1870	1882	1884	1885	the fox	81	' And now , unbeliever , what have you to say ? '
1889	1905	1907	1908	the wolf	27	' That you are a woman - I mean a fox - of your word , '
1910	1925	1927	1928	the fox	81	' Well , then , go down in that bucket and eat your fill , '
1930	1938	1940	1941	the wolf	27	' Oh , is that your game ? '
1947	1978	1940	1941	the wolf	27	' No ! no ! The person who goes down in the bucket will be you ! And if you do n't go down your head will go without you ! '
1979	1992	2000	2001	the wolf	27	' Of course I will go down , with the greatest pleasure , '
2005	2026	2028	2029	the wolf	27	' And be sure you do n't eat all the cheese , or it will be the worse for you , '
2044	2050	2051	2051	she	81	' Farewell , suspicious one ! '
2099	2117	2096	2096	I	0	' cried she , turning towards the wolf , who was leaning over the wall of the well .
2118	2127	2129	2130	the wolf	27	' Then be quick and bring it up , '
2132	2145	2147	2148	the fox	81	' How can I , when it weighs more than I do ? '
2150	2165	2167	2167	he	27	' If it is so heavy bring it in two bits , of course , '
2169	2176	2178	2179	the fox	81	' But I have no knife , '
2181	2199	2178	2179	the fox	81	' You will have to come down yourself , and we will carry it up between us . '
2200	2209	2211	2212	the wolf	27	' And how am I to come down ? '
2214	2235	2178	2179	the fox	81	' Oh , you are really very stupid ! Get into the other bucket that is nearly over your head . '
2330	2337	2338	2338	he	27	' But where is the cheese ? '
2360	2364	2366	2367	the fox	81	' The cheese ? '
2369	2390	2366	2367	the fox	81	' why I am taking it home to my babies , who are too young to get food for themselves . '
2391	2396	2398	2399	the wolf	27	' Ah , traitor ! '
2440	2449	2450	2450	she	81	' Perhaps I did treat him rather badly , '
2455	2491	2450	2450	she	81	' But it seems getting cloudy , and if there should be heavy rain the other bucket will fill and sink to the bottom , and his will go up - at least it may ! '
