COREF	start_token	end_token	prop	cat	text
1	4	9	NOM	LOC	the foot of some high mountains
2	7	9	NOM	LOC	some high mountains
3	18	20	NOM	GPE	a small village
4	27	29	NOM	FAC	two roads met
4	33	33	PRON	PER	them
5	45	46	NOM	PER	The villagers
6	48	80	NOM	PER	quiet , hard - working folk , who toiled in the fields all day , and in the evening set out for home when the bell began to ring in the little church
7	58	59	NOM	LOC	the fields
8	70	70	NOM	FAC	home
9	78	80	NOM	FAC	the little church
5	86	86	PRON	PER	they
5	89	89	PRON	PER	their
10	92	92	NOM	FAC	pasture
11	116	118	NOM	FAC	the white road
0	138	138	PRON	PER	I
0	142	142	PRON	PER	my
12	142	143	NOM	FAC	my den
78	146	146	PRON	PER	he
78	149	149	PRON	PER	himself
0	158	158	PRON	PER	I
13	167	168	NOM	PER	no one
0	175	175	PRON	PER	my
14	188	189	NOM	LOC	the mountains
0	204	204	PRON	PER	I
0	210	210	PRON	PER	I
0	214	214	PRON	PER	I
0	221	221	PRON	PER	I
0	235	235	PRON	PER	I
0	241	241	PRON	PER	I
15	245	245	PRON	PER	her
15	250	250	PRON	PER	her
16	250	251	NOM	PER	her husband
15	255	255	PRON	PER	her
17	258	258	NOM	PER	one
0	285	285	PRON	PER	me
18	312	312	PRON	PER	us
19	315	316	NOM	GPE	this village
0	320	320	PRON	PER	I
20	325	326	NOM	PER	a schoolmaster
21	346	346	PRON	PER	he
22	354	356	NOM	FAC	the other road
0	364	364	PRON	PER	I
0	373	373	PRON	PER	I
0	382	382	PRON	PER	she
0	384	384	PRON	PER	she
21	397	397	PRON	PER	you
23	420	420	NOM	LOC	heaven
0	421	421	PRON	PER	I
0	431	431	PRON	PER	I
0	437	437	PRON	PER	my
0	443	443	PRON	PER	my
24	443	445	NOM	PER	my poor babies
0	454	454	PRON	PER	she
0	456	456	PRON	PER	she
79	458	462	NOM	LOC	a little plot of grass
80	465	467	NOM	FAC	the two roads
0	472	472	PRON	PER	herself
0	485	485	PRON	PER	her
21	505	505	PRON	PER	his
21	507	507	PRON	PER	his
21	514	514	PRON	PER	his
21	520	520	PRON	PER	he
0	524	524	PRON	PER	she
81	527	528	NOM	PER	The fox
21	536	536	PRON	PER	his
81	548	548	PRON	PER	her
81	550	550	PRON	PER	she
21	557	557	PRON	PER	you
82	559	559	NOM	PER	neighbour
81	569	569	PRON	PER	I
21	571	571	PRON	PER	you
24	582	582	PRON	PER	my
17	606	606	NOM	PER	one
21	617	617	PRON	PER	you
21	622	622	PRON	PER	you
81	633	633	PRON	PER	I
81	643	644	NOM	PER	the fox
21	649	649	PRON	PER	you
81	662	662	PRON	PER	me
26	671	671	PRON	PER	you
0	676	676	PRON	PER	me
26	692	692	PRON	PER	you
81	697	697	PRON	PER	I
26	700	700	PRON	PER	you
0	707	707	PRON	PER	I
84	712	712	PRON	PER	we
27	719	720	NOM	PER	the wolf
27	723	723	PRON	PER	his
21	735	735	PRON	PER	you
81	740	741	NOM	PER	the fox
26	749	749	PRON	PER	I
26	753	753	PRON	PER	I
26	761	761	PRON	PER	my
21	764	764	PRON	PER	you
81	780	780	PRON	PER	I
21	782	782	PRON	PER	you
21	785	785	PRON	PER	your
81	790	791	NOM	PER	the fox
81	797	797	PRON	PER	her
27	811	811	PRON	PER	his
27	815	815	PRON	PER	I
85	830	834	NOM	PER	a person of your talents
21	833	833	PRON	PER	your
21	838	838	PRON	PER	you
26	841	841	PRON	PER	me
21	851	851	PRON	PER	you
86	861	862	NOM	LOC	this world
87	863	865	NOM	PER	the cleverest people
88	868	869	NOM	PER	the hungriest
27	873	874	NOM	PER	the wolf
26	887	887	PRON	PER	I
21	894	894	PRON	PER	your
27	905	906	NOM	PER	the wolf
31	911	911	PRON	PER	us
0	922	922	PRON	PER	I
27	926	926	PRON	PER	you
27	931	931	PRON	PER	you
21	936	936	PRON	PER	you
90	940	942	NOM	PER	a poor mother
32	950	950	PRON	PER	her
32	953	953	PRON	PER	her
27	975	976	NOM	PER	the wolf
27	982	982	PRON	PER	you
27	986	986	PRON	PER	he
8	997	997	NOM	FAC	home
81	1006	1007	NOM	PER	the fox
81	1015	1015	PRON	PER	me
21	1019	1019	PRON	PER	your
21	1021	1021	PRON	PER	your
81	1024	1024	PRON	PER	my
32	1032	1032	PRON	PER	herself
92	1037	1038	NOM	PER	the mother
21	1040	1040	PRON	PER	you
27	1054	1054	PRON	PER	my
27	1058	1058	PRON	PER	I
21	1068	1068	PRON	PER	you
21	1073	1073	PRON	PER	You
81	1079	1080	NOM	PER	the fox
19	1085	1086	NOM	GPE	this village
94	1089	1105	NOM	PER	a rich man who makes in the summer enough cheeses to last him for the whole year
94	1101	1101	PRON	PER	him
94	1119	1119	PRON	PER	his
95	1119	1120	NOM	FAC	his courtyard
96	1123	1124	NOM	FAC	the well
81	1147	1147	PRON	PER	I
97	1152	1153	NOM	FAC	the palace
81	1158	1158	PRON	PER	myself
8	1164	1164	NOM	FAC	home
81	1166	1166	PRON	PER	me
99	1171	1172	NOM	PER	the children
81	1175	1175	PRON	PER	I
21	1178	1178	PRON	PER	you
81	1183	1183	PRON	PER	me
81	1195	1195	PRON	PER	I
81	1204	1204	PRON	PER	I
21	1222	1222	PRON	PER	you
81	1234	1235	NOM	PER	the fox
81	1249	1249	PRON	PER	ME
27	1257	1257	PRON	PER	I
27	1266	1266	PRON	PER	I
21	1268	1268	PRON	PER	you
21	1271	1271	PRON	PER	you
21	1279	1279	PRON	PER	you
21	1283	1283	PRON	PER	your
100	1283	1284	NOM	PER	your host
27	1292	1292	PRON	PER	my
37	1308	1309	NOM	GPE	the village
27	1334	1335	NOM	PER	The wolf
81	1337	1338	NOM	PER	the fox
40	1345	1345	PRON	PER	they
41	1350	1351	NOM	PER	each other
40	1360	1360	PRON	PER	their
81	1387	1387	PRON	PER	you
27	1391	1392	NOM	PER	the wolf
81	1398	1399	NOM	PER	the fox
81	1401	1401	PRON	PER	her
81	1414	1414	PRON	PER	she
101	1417	1417	NOM	PER	someone
81	1431	1431	PRON	PER	she
27	1438	1438	PRON	PER	himself
81	1444	1444	PRON	PER	her
44	1472	1472	PRON	PER	them
27	1475	1476	NOM	PER	the wolf
81	1478	1479	NOM	PER	the fox
27	1497	1497	PRON	PER	he
81	1502	1503	NOM	PER	the fox
81	1505	1505	PRON	PER	herself
0	1511	1511	PRON	PER	I
0	1514	1514	PRON	PER	I
27	1530	1530	PRON	PER	he
81	1540	1540	PRON	PER	she
81	1542	1542	PRON	PER	her
27	1547	1548	NOM	PER	the wolf
27	1552	1552	PRON	PER	he
27	1560	1560	PRON	PER	he
27	1563	1563	PRON	PER	his
104	1563	1564	NOM	PER	his companion
27	1569	1569	PRON	PER	you
105	1574	1574	NOM	PER	comrade
81	1584	1585	NOM	PER	the fox
81	1593	1593	PRON	PER	her
27	1597	1597	PRON	PER	I
27	1600	1600	PRON	PER	I
81	1608	1608	PRON	PER	your
81	1610	1610	PRON	PER	you
27	1617	1618	NOM	PER	the wolf
81	1624	1624	PRON	PER	her
27	1626	1626	PRON	PER	he
81	1629	1630	NOM	PER	The fox
81	1640	1640	PRON	PER	I
81	1645	1645	PRON	PER	she
27	1649	1650	NOM	PER	the wolf
81	1658	1659	NOM	PER	the fox
81	1662	1662	PRON	PER	her
27	1669	1669	PRON	PER	his
104	1669	1670	NOM	PER	his companion
27	1678	1678	PRON	PER	he
81	1681	1681	PRON	PER	her
53	1688	1688	PRON	PER	they
53	1694	1694	PRON	PER	them
54	1704	1705	NOM	FAC	the courtyard
55	1713	1714	NOM	FAC	the house
56	1720	1720	PRON	FAC	its
57	1736	1738	NOM	PER	The two thieves
57	1740	1740	PRON	PER	themselves
57	1746	1746	PRON	PER	they
96	1749	1750	NOM	FAC	the well
81	1756	1756	PRON	PER	her
81	1764	1765	NOM	PER	the fox
81	1803	1803	PRON	PER	she
27	1805	1806	NOM	PER	the wolf
27	1827	1827	PRON	PER	you
27	1840	1841	NOM	PER	the wolf
27	1846	1846	PRON	PER	his
27	1849	1849	PRON	PER	his
27	1855	1855	PRON	PER	he
27	1878	1878	PRON	PER	you
81	1884	1885	NOM	PER	the fox
81	1891	1891	PRON	PER	you
107	1893	1894	NOM	PER	a woman
27	1896	1896	PRON	PER	I
81	1902	1902	PRON	PER	your
27	1907	1908	NOM	PER	the wolf
81	1922	1922	PRON	PER	your
81	1927	1928	NOM	PER	the fox
81	1935	1935	PRON	PER	your
27	1940	1941	NOM	PER	the wolf
108	1952	1959	NOM	PER	The person who goes down in the bucket
108	1962	1962	PRON	PER	you
108	1966	1966	PRON	PER	you
108	1971	1971	PRON	PER	your
108	1976	1976	PRON	PER	you
27	1982	1982	PRON	PER	I
27	2000	2001	NOM	PER	the wolf
27	2009	2009	PRON	PER	you
27	2024	2024	PRON	PER	you
27	2028	2029	NOM	PER	the wolf
81	2032	2033	NOM	PER	the fox
27	2037	2037	PRON	PER	him
81	2041	2041	PRON	PER	her
109	2047	2048	NOM	PER	suspicious one
81	2051	2051	PRON	PER	she
81	2064	2064	PRON	PER	she
81	2084	2084	PRON	PER	her
0	2096	2096	PRON	PER	I
81	2101	2101	PRON	PER	she
27	2129	2130	NOM	PER	the wolf
81	2135	2135	PRON	PER	I
81	2142	2142	PRON	PER	I
81	2147	2148	NOM	PER	the fox
27	2167	2167	PRON	PER	he
81	2171	2171	PRON	PER	I
81	2178	2179	NOM	PER	the fox
27	2182	2182	PRON	PER	You
27	2188	2188	PRON	PER	yourself
110	2191	2191	PRON	PER	we
110	2197	2197	PRON	PER	us
27	2204	2204	PRON	PER	I
27	2211	2212	NOM	PER	the wolf
27	2217	2217	PRON	PER	you
27	2232	2232	PRON	PER	your
27	2252	2252	PRON	PER	he
27	2258	2258	PRON	PER	he
81	2267	2268	NOM	PER	the fox
27	2298	2298	PRON	PER	he
27	2304	2305	NOM	PER	the wolf
27	2320	2320	PRON	PER	he
27	2328	2328	PRON	PER	him
27	2338	2338	PRON	PER	he
81	2346	2346	PRON	PER	her
27	2354	2354	PRON	PER	his
81	2366	2367	NOM	PER	the fox
81	2371	2371	PRON	PER	I
8	2375	2375	NOM	FAC	home
81	2377	2377	PRON	PER	my
112	2377	2378	NOM	PER	my babies
112	2388	2388	PRON	PER	themselves
113	2394	2394	NOM	PER	traitor
27	2398	2399	NOM	PER	the wolf
81	2406	2407	NOM	PER	the fox
81	2417	2417	PRON	PER	she
77	2422	2426	NOM	FAC	a neighbouring fowl - house
81	2429	2429	PRON	PER	she
81	2442	2442	PRON	PER	I
27	2445	2445	PRON	PER	him
81	2450	2450	PRON	PER	she
81	2453	2453	PRON	PER	herself
27	2481	2481	PRON	PER	his
