clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the fox/The fox	81	23	56	79
The wolf/the wolf	27	20	49	69
The person who goes down in the bucket	108	1	4	5
The villagers	5	1	2	3
The two thieves	57	1	2	3
a rich man who makes in the summer enough cheeses to last him for the whole year	94	1	2	3
the fox/The fox--my babies	112	1	1	2
my poor babies	24	1	1	2
The wolf/the wolf--The wolf/the wolf--his companion	104	2	0	2
your host	100	1	0	1
suspicious one	109	1	0	1
a woman	107	1	0	1
comrade	105	1	0	1
each other	41	1	0	1
the mother	92	1	0	1
the children	99	1	0	1
quiet , hard - working folk , who toiled in the fields all day , and in the evening set out for home when the bell began to ring in the little church	6	1	0	1
a poor mother	90	1	0	1
the hungriest	88	1	0	1
the cleverest people	87	1	0	1
a person of your talents	85	1	0	1
neighbour	82	1	0	1
a schoolmaster	20	1	0	1
her husband	16	1	0	1
traitor	113	1	0	1
