clustered_names	coref_idx	name_mentions	pronoun_mentions	total
their parents	5	1	1	2
parents	6	1	1	2
the eldest falcon?,Gray Eagle	7	1	1	2
the falcons	8	6	6	12
their elder brother	9	2	2	4
their elder	11	1	1	2
physician?,the second brother	13	1	1	2
Gray Eagle	0	12	12	24
the brothers	14	1	1	2
Peepi	1	4	4	8
Pigeon - Hawk	15	1	1	2
White Owl?,"fixed/White Owl/White Owl?,forgave White Owl	2	4	4	8
the two nest - mates	18	1	1	2
the two of the falcons	19	1	1	2
the greedy bush - ranger	21	1	1	2
two of the falcons	22	1	1	2
those weaker than himself	24	1	1	2
them?,grateful , loved , indebted , , , , 20,summary,"3,4",implicit	26	1	1	2
his brothers	28	1	1	2
Peepi?,White Owl	3	1	1	2
someone else to find the food	29	1	1	2
his siblings	30	1	1	2
siblings	31	1	1	2
