COREF	start_token	end_token	prop	cat	text
4	31	31	PRON	PER	their
5	31	32	NOM	PER	their parents
6	37	37	NOM	PER	parents
7	51	54	NOM	PER	the eldest falcon?,Gray Eagle
8	65	66	NOM	PER	the falcons
8	69	69	PRON	PER	their
9	69	71	NOM	PER	their elder brother
9	76	76	PRON	PER	him
8	87	88	NOM	PER	the falcons
8	90	90	PRON	PER	their
11	90	91	NOM	PER	their elder
8	121	121	PRON	PER	their
9	121	123	NOM	PER	their elder brother
13	142	144	NOM	PER	physician?,the second brother
0	155	156	PROP	PER	Gray Eagle
14	160	161	NOM	PER	the brothers
14	164	164	PRON	PER	them
0	188	188	PRON	PER	his
1	192	192	PROP	PER	Peepi
15	194	196	NOM	PER	Pigeon - Hawk
0	206	207	PROP	PER	Gray Eagle
1	214	214	PROP	PER	Peepi
16	221	221	NOM	FAC	home
1	248	248	PROP	PER	Peepi
17	252	252	NOM	LOC	land
1	254	254	PRON	PER	his
17	262	262	PRON	LOC	it
0	275	276	PROP	PER	Gray Eagle
2	278	281	PROP	PER	White Owl?,forgave White Owl
18	296	300	NOM	PER	the two nest - mates
19	318	322	NOM	PER	the two of the falcons
8	339	340	NOM	PER	the falcons
8	344	344	PRON	PER	their
0	350	351	PROP	PER	Gray Eagle
0	362	363	PROP	PER	Gray Eagle
0	365	365	PRON	PER	he
0	369	369	PRON	PER	his
1	376	376	PROP	PER	Peepi
1	382	382	PRON	PER	him
21	385	389	NOM	PER	the greedy bush - ranger
22	401	404	NOM	PER	two of the falcons
8	403	404	NOM	PER	the falcons
22	410	410	PRON	PER	they
0	428	429	PROP	PER	Gray Eagle
0	432	432	PRON	PER	his
0	449	450	PROP	PER	Gray Eagle
2	452	453	PROP	PER	White Owl
2	455	455	PRON	PER	he
2	457	457	PRON	PER	him
24	464	467	NOM	PER	those weaker than himself
2	467	467	PRON	PER	himself
8	482	483	NOM	PER	the falcons
0	486	487	PROP	PER	Gray Eagle
26	491	500	NOM	PER	them?,grateful , loved , indebted , , , , 20,summary,"3,4",implicit
8	505	506	NOM	PER	the falcons
0	548	549	PROP	PER	Gray Eagle
0	552	552	PRON	PER	his
28	552	553	NOM	PER	his brothers
2	571	572	PROP	PER	White Owl
3	575	576	PROP	PER	Peepi?,White Owl
29	578	583	NOM	PER	someone else to find the food
0	605	606	PROP	PER	Gray Eagle
2	609	610	PROP	PER	White Owl?,"fixed
0	611	611	PRON	PER	his
2	629	629	PRON	PER	him
0	645	646	PROP	PER	Gray Eagle
0	649	649	PRON	PER	his
28	651	651	PRON	PER	them
28	656	656	PRON	PER	them
28	659	659	PRON	PER	them
0	679	680	PROP	PER	Gray Eagle
0	682	682	PRON	PER	his
30	682	683	NOM	PER	his siblings
31	697	697	NOM	PER	siblings
