quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	174	4314	4315	The giant	359	1,"Once upon a time there was a king who went forth into the world and fetched back a beautiful queen . And after they had been married a while God gave them a little daughter . Then there was great rejoicing in the city and throughout the country , for the people wished their king all that was good , since he was kind and just . While the child lay in its cradle , a strange - looking old woman entered the room , and no one knew who she was nor whence she came . The old woman spoke a verse over the child , and said that she must not be allowed out under the open sky until she were full fifteen years of age , since otherwise the mountain troll would fetch her . When the king heard this he took her words to heart , and posted guards to watch over the little princess so that she would not get out under the open sky . "
175	314	4314	4315	The giant	359	2,"Some time afterward God gave the royal pair another little daughter , and again the whole kingdom rejoiced . But the wise old woman once more put in an appearance , and warned the king not to let the princess out under the open sky until she were full fifteen years of age . And then , after a time , God gave the royal pair a third daughter . This time , too , the old woman appeared , and repeated what she had already twice said . Then the king was much grieved ; for he loved his children above everything in the world . Therefore he gave strict orders that the three princesses were always to be kept beneath the roof of the castle , and that none were to dare transgress against this command . "
315	513	4290	4291	the youth	231	3,"Now a long time passed , and the king 's daughters grew up and became the most beautiful maidens of whom one has ever heard tell . Then war broke out and the king , their father , had to leave them . One day , while he was away at war , the three princesses were sitting in the window and looking out , watching the sun shine on the little flowers in the garden . And they felt a great desire to play with the lovely flowers , and begged their guards to let them go into the garden for a little while . But this their guards would not allow , for they feared the king 's anger . Yet the king 's daughters pleaded so very sweetly that they could not deny their pleas and they let them have their way . But the princesses did not have long to walk about , for no sooner were they beneath the open sky , than a cloud came suddenly down , and bore them off , and all attempts to regain possession of them were fruitless ; though search was made in every direction . "
514	694	4314	4315	The giant	359	4,"Then the whole kingdom mourned and grieved , and one may imagine that the king was anything but happy when he returned home and learned all that had happened . Yet what is done can not be undone , and in the end they had to resign themselves to it . And since the king knew of no other way to help himself , he had proclaimed throughout the kingdom that whoever would deliver his three daughters out of the power of the mountain troll should have one of them for his bride , and with her half of the kingdom . When this became known in foreign lands , many youths set forth with horses and followers to seek the princesses . At the king 's court were two princes who also went forth to see whether fortune would be kind to them . They armed themselves in the best possible way with coats of mail and costly weapons , and bragged and boasted that they would not return without having done what they set out to do . "
695	789	4314	4315	The giant	359	5,"And now we will let the king 's sons ride out over the world on their quest , while we turn to other people . Far , far out in the wild wood there lived a poor widow , who had an only son who drove his mother 's pigs to pasture every day . And as he crossed the fields , he whittled himself a flute , and amused himself playing it . And he played so sweetly that he warmed the cockles of the hearts of all those who heard him . "
790	870	4290	4291	the youth	231	6,"Now it chanced that the young swine - herd once sat in the wood blowing his flute , while his three pigs were digging under the pine - roots . And an old , old man came along , with a beard so long and so broad that it hung far below his girdle . The old man had a large , powerful dog with him . When the youth saw the great dog , he thought to himself : "
871	895	4290	4291	the youth	231	" If a fellow had a dog like that to keep him company here in the wilderness , he might consider himself lucky . "
896	908	4314	4315	The giant	359	" And when the old man noticed this , he began : "
909	930	4314	4315	The giant	359	" That is why I have come , for I want to exchange my dog for one of your pigs . "
931	976	4290	4291	the youth	231	" The youth was at once willing , and closed the bargain . He received the great dog , and gave up the gray pig in place of it . Then the old man went his way . But as he left he said : "
977	1027	4314	4315	The giant	359	" You have reason to be satisfied with our exchange , for that dog is not like other dogs . His name is ' Take Hold ! ' and whatever you tell him to take hold of he will seize , even though it were the grimmest of trolls . "
1028	1044	4314	4315	The giant	359	" Thereupon they parted , and the youth thought that fortune had indeed favored him . "
1045	1132	4314	4315	The giant	359	7,"In the evening he called his dog and drove his pigs home . But when his old mother heard that he had given away the gray pig for a dog , she was angry beyond measure , and gave her son a good drubbing . The youth told her to calm herself ; but all in vain , the longer it lasted the more furious she became . Then , since he did not know what else to do , he called out to his dog : "
1133	1137	4290	4291	the youth	231	" Take hold ! "
1138	1193	4314	4315	The giant	359	" At once the dog ran up , seized the old mother and held her so tightly that she could not move . But otherwise he did her no harm . And now she had to promise her son to make the best of the matter , and then they were friends once more . "
1194	1291	4314	4315	The giant	359	8,"The following day the youth went to the wood again , with his dog and the two pigs . After a time he sat down and played his flute as usual , and the dog danced to his playing with such skill , that it was nothing short of a miracle . And as he was sitting there , the old man with the gray beard came out of the wood again , and with him another dog , no smaller than the first . When the youth saw the handsome beast he thought to himself : "
1292	1316	4314	4315	The giant	359	" If a fellow had that dog to keep him company here where it is so lonely , he need have no fear . "
1317	1328	4290	4291	the youth	231	" When the old man noticed this , he began : "
1329	1350	4314	4315	The giant	359	" That is why I have come , for I want to exchange my dog for one of your pigs . "
1351	1400	4314	4315	The giant	359	" The youth did not lose any time , but agreed to close the bargain . He received the great dog , and gave up one of his pigs in place of it . Then the old man went his way . Yet before he left he added : "
1401	1455	4314	4315	The giant	359	" You have reason to be well satisfied with your purchase , for this dog is not like the other dogs . His name is ' Tear ! ' and if you give him something to tear , he will tear it to pieces , even though it were the grimmest of trolls . "
1456	1461	4314	4315	The giant	359	" Then they parted . "
1462	1593	4314	4315	The giant	359	9,"But the youth was happy in the idea that he had made a capital exchange ; although he knew that his old mother would not be content with it . And when evening came , and the youth went home , his old mother was no less angry than she had been before . But this time she did not venture to beat her son , because she was afraid of the great dogs . Yet , as is usual , when women have scolded long enough , they stop of their own accord - and that is what happened in this case . The youth and his mother made peace with each other ; though the mother thought to herself that the damage done could not well be repaired . "
1594	1708	4314	4315	The giant	359	10,"On the third day the youth went into the wood again with his pig and two dogs . He felt very happy , seated himself on a tree - stump and played his flute as usual . And the dogs danced to his playing with such skill that it was a pleasure to watch them . As the youth was sitting there in peace and quiet , the old gray - beard once more came out of the wood . This time he had a third dog with him , who was as large as both the others together . When the youth saw the handsome animal he could not help but think : "
1709	1732	4314	4315	The giant	359	" If a fellow had this dog to keep him company in the wilderness , he would have no cause for complaint . "
1733	1741	4314	4315	The giant	359	" The old man at once began : "
1742	1768	4314	4315	The giant	359	" That is why I have come , in order to sell my dog , for I can see you would like to have him . "
1769	1808	4314	4315	The giant	359	" The youth was at once willing and agreed to close the bargain . So he received the great dog and gave up his last pig in place of it . Then the old man went his way . "
1809	1816	4314	4315	The giant	359	11,"Yet before he went he said : "
1817	1873	4314	4315	The giant	359	" You will be satisfied with your exchange , for this dog is not like other dogs . His name is ' Hark ! ' and his hearing is so keen that he hears everything that happens , though it be happening many miles away . He even hears the grass and the trees grow . "
1874	2074	4314	4315	The giant	359	" Then they parted in the friendliest spirit . But the youth was happy in the thought that now he need fear nothing in the world . And then , when evening came on , and the swine - herd went home , his mother was very sad to think that her son had sold all they possessed . But the youth told her to be of good courage , since he would see to it that they did not suffer want . And when he spoke to her in such a cheerful manner , she grew content again , and decided that he had spoken in wise and manly fashion . Then when day dawned the youth went hunting with his dogs , and came back at evening with as much game as he could possibly carry . And he continued to go hunting in this way for a time until his old mother 's store - room was well provided with meat and all sorts of good things . Then he bade his mother a fond farewell , called his dogs , and said he was going to wander out into the world and try his fortune . "
2075	2124	4314	4315	The giant	359	12,"And he fared forth over mountains and tangled ways , and came into the heart of a sombre forest . There he met the gray - beard of whom I have already told you . And when he met him the youth was much pleased , and said : "
2125	2139	4314	4315	The giant	359	" Good - day , grandfather , and thanks for the last time ! "
2140	2147	4314	4315	The giant	359	" And the old man replied : "
2148	2159	4314	4315	The giant	359	" Good - day to you , and whither away ? "
2160	2165	4314	4315	The giant	359	" The youth answered : "
2166	2184	4314	4315	The giant	359	" I am wandering out into the world to see what fortune has in store for me . "
2185	2192	4314	4315	The giant	359	" Then the old man said : "
2193	2215	4314	4315	The giant	359	" Keep right on going till you come to the royal castle , and there your fortune will take a turn . "
2216	2274	4314	4315	The giant	359	" And with that they parted . The youth followed the old man 's advice and for a time wandered on straight ahead . When he came to a tavern he played his flute and let his dogs dance , and was never at a lack for bed and board , and whatever else he might want . "
2275	2380	4314	4315	The giant	359	13,"After he had wandered long and far , he at length came to a great city , whose streets were filled with people . The youth wondered what it all meant , and at last reached the spot where , to the sound of bell , the king 's proclamation was being cried - that whoever should deliver the three princesses out of the power of the troll , would receive one of them , and half the kingdom as well . Now he understood what the old man had meant . He called his dogs , and went to the king 's castle . "
2381	2512	4314	4315	The giant	359	14,"But there all had been grief and mourning since the day the king 's daughters had disappeared . And of them all the king and queen were the most sorrowful . Then the youth went to the keeper of the door , and asked him whether he might play and show his dogs before the king . The courtiers were willing , for they hoped it might make him feel more cheerful . So he was admitted and allowed to show his tricks . And when the king had heard him play , and had seen the skillful dancing of his dogs , he grew quite merry , and none had seen him as happy during all the seven long years that had passed since he had lost his daughters . "
2513	2542	4314	4315	The giant	359	15,"When the dance was over , the king asked the youth what he asked as a reward for having given him such a pleasure . The youth answered : "
2543	2589	4314	4315	The giant	359	" My lord king , I did not come to you to win gold and gear . But I have another request to make : that you allow me to set out and search for your three daughters , carried away by a mountain troll . "
2590	2607	4314	4315	The giant	359	" When the king heard this his thoughts once more grew gloomy , and he replied : "
2608	2663	4314	4315	The giant	359	" You need not even think of delivering my daughters . It is no child 's play , and your betters have already attempted it in vain . Yet should it really come to pass that you deliver one of the princesses , you may be sure that I will not break my word . "
2664	2691	4314	4315	The giant	359	" So he took leave of the king and set forth . And he decided to take no rest until he had found what he sought . "
2692	2715	4314	4315	The giant	359	16,"Now he passed through many broad kingdoms without meeting with any special adventures . And wherever he went his dogs followed him . "
2716	2719	4314	4315	The giant	359	" Hark ! "
2720	2735	4314	4315	The giant	359	" ran along and listened for anything worth hearing to be heard around them ; "
2736	2740	4314	4315	The giant	359	" Take Hold ! "
2741	2748	4314	4315	The giant	359	" carried his master 's knapsack and "
2749	2752	4314	4315	The giant	359	" Tear ! "
2753	2770	4314	4315	The giant	359	" who was the strongest , carried his master when the latter was weary . One day "
2771	2774	4314	4315	The giant	359	" Hark ! "
2775	2840	4314	4315	The giant	359	" came running up hastily , and told his master that he had gone to a high mountain , and had heard the king 's daughter , who sat within it and span , and that the troll was not at home . This greatly pleased the youth , and he hurried toward the mountain together with his three dogs . When they got there "
2841	2844	4314	4315	The giant	359	" Hark ! "
2845	2848	4314	4315	The giant	359	" said : "
2849	2883	4314	4315	The giant	359	" There is no time to lose . The troll is only ten miles away , and I can already hear the golden horse - shoes of his steed ringing on the stones . "
2884	2954	4314	4315	The giant	359	" The youth now ordered his dogs to break down the door into the mountain , and they did . And as he stepped into the mountain he saw a lovely maiden , sitting in the mountain - hall , winding a golden thread on a golden spindle . The youth went up and greeted the lovely girl . Then the king 's daughter was much surprised and said : "
2955	2992	4314	4315	The giant	359	" Who are you that dare to venture into the giant 's hall ? During all the seven long years I have been sitting here in the mountain I have never yet seen a human being . "
2993	2998	4314	4315	The giant	359	" And she added : "
2999	3020	4314	4315	The giant	359	" For heaven 's sake hasten away before the troll returns home , or else your life will be forfeit ! "
3021	3041	4314	4315	The giant	359	" But the youth was unafraid , and said that he would await the giant 's return without fear . "
3042	3079	4314	4315	The giant	359	17,"While they were talking together , the giant came riding along on his colt shod with gold . When he saw the gate standing open he grew furiously angry and shouted till the whole mountain shook : "
3080	3088	4314	4315	The giant	359	" Who has broken my mountain door ? "
3089	3095	4314	4315	The giant	359	" The youth boldly answered : "
3096	3133	4314	4315	The giant	359	" I did , and now I shall break you as well ! ' Take Hold ! ' seize him ! ' Tear ! ' and ' Hark ! ' tear him into a thousand pieces . "
3134	3167	4314	4315	The giant	359	" No sooner had he spoken than the dogs rushed up , fell upon the giant and tore him into countless pieces . Then the princess was happy beyond measure and said : "
3168	3178	4314	4315	The giant	359	" God be praised , now I am freed ! "
3179	3236	4314	4315	The giant	359	" And she fell upon the youth 's neck and gave him a kiss . But he did not wish to stay there any longer , saddled the giant 's colt , loaded it with all the gold and gear he found in the mountain , and hastily went away with the king 's beautiful daughter . "
3237	3250	4314	4315	The giant	359	18,"They passed on together a long distance . Then , one day , "
3251	3254	4314	4315	The giant	359	" Hark ! "
3255	3330	4314	4315	The giant	359	" who always ran ahead scouting , came quickly back to his master , and told him he had been near a high mountain , and had heard the king 's second daughter sitting within it winding golden yarn , and that the troll himself was not at home . This was very welcome news for the youth , and he hurried toward the mountain with his faithful dogs . Now when they drew near "
3331	3334	4314	4315	The giant	359	" Hark ! "
3335	3338	4314	4315	The giant	359	" said : "
3339	3373	4314	4315	The giant	359	" There is no time to lose . The giant is only eight miles away , and I can already hear the golden horse - shoes of his steed ringing on the stones . "
3374	3445	4314	4315	The giant	359	" The youth at once ordered his dogs to break down the door into the mountain , no matter which way . And when he stepped into the interior of the mountain he saw a lovely maiden sitting in the mountain hall , winding golden yarn on a golden windle . The youth went up and greeted the lovely girl . The king 's daughter was much surprised and said : "
3446	3482	4314	4315	The giant	359	" Who are you that dare to venture into the giant 's hall ? During all the seven years I have been sitting here in the mountain I have never yet seen a human being . "
3483	3488	4314	4315	The giant	359	" And she added : "
3489	3509	4314	4315	The giant	359	" For heaven 's sake , hasten away , for if the troll comes your life will be forfeit ! "
3510	3534	4314	4315	The giant	359	" But the youth told her why he had come , and said that he would await the troll 's return quite undisturbed . "
3535	3589	4314	4315	The giant	359	19,"While they were still talking together , the giant came riding on his steed shod with gold , and drew up outside the mountain . When he noticed that the great door was open , he grew furiously angry , and shouted till the mountain trembled to its very roots . He said : "
3590	3598	4314	4315	The giant	359	" Who has broken my mountain door ? "
3599	3605	4314	4315	The giant	359	" The youth boldly answered : "
3606	3643	4314	4315	The giant	359	" I have , and now I shall break you as well ! ' Take Hold , ' seize him ! ' Tear ! ' and ' Hark ! ' tear him into a thousand pieces ! "
3644	3684	4314	4315	The giant	359	" The dogs at once rushed up , threw themselves upon the giant , and tore him into as many pieces as leaves fall in the autumn . Then the king 's daughter was happy beyond measure and cried : "
3685	3695	4314	4315	The giant	359	" God be praised , now I am freed ! "
3696	3778	4314	4315	The giant	359	" and she fell upon the youth 's neck and gave him a kiss . But he led the princess to her sister , and one can imagine - how glad they were to see each other again . Then the youth packed up all the treasures he found in the mountain hall , loaded them on the giant 's steed , and went his way with the king 's two daughters . And they wandered along for a long time . "
3779	3784	4314	4315	The giant	359	20,"Then , one day , "
3785	3788	4314	4315	The giant	359	" Hark ! "
3789	3865	4314	4315	The giant	359	" who always ran ahead scouting , came hastily to his master and told him that he had been near a high mountain , and had heard the king 's third daughter sitting within and weaving a web of gold , and that the troll was not at home . This was very welcome news for the youth , and he hastened toward the mountain , followed by his three dogs . When he drew near "
3866	3869	4314	4315	The giant	359	" Hark ! "
3870	3873	4314	4315	The giant	359	" said : "
3874	3908	4314	4315	The giant	359	" There is no time to lose , for the giant is only five miles away . I can already hear the golden horse - shoes of his steed ringing on the stones . "
3909	4002	4314	4315	The giant	359	" Then the youth at once ordered his dogs to break down the door into the mountain , by hook or by crook . And when he stepped into the mountain , he saw a girl sitting in the mountain hall , weaving a web of gold . But this maiden was lovely beyond all measure , with a loveliness exceeding all the youth had ever thought to find on earth . He now went up and greeted the lovely maiden . Then the king 's daughter was much surprised and said : "
4003	4040	4314	4315	The giant	359	" Who are you that dare to venture into the giant 's hall ? During all the seven long years I have been sitting here in the mountain I have never yet seen a human being . "
4041	4046	4314	4315	The giant	359	" And she added : "
4047	4068	4314	4315	The giant	359	" For heaven 's sake , hasten away before the troll comes , or else your life will be forfeit ! "
4069	4093	4314	4315	The giant	359	" But the youth was full of confidence , and said he would gladly venture his life for the king 's lovely daughter . "
4094	4214	4314	4315	The giant	359	21,"While they were still talking the giant came riding along on his colt shod with gold , and drew up at the foot of the mountain . When he went in he saw that uninvited guests had arrived , and was much frightened ; for well he knew of the fate that had befallen his brothers . He therefore thought it advisable to fall back upon cunning and treachery , for he had not dared to venture on open battle . For that reason he made many fine speeches , and was very friendly and smooth with the youth . Then he told the king 's daughter to prepare a meal in order to show his guest all hospitality . "
4215	4278	4314	4315	The giant	359	22,"And since the troll knew so well how to talk , the youth allowed himself to be beguiled by his smooth words , and forgot to be on his guard . He sat down to the table with the giant ; but the king 's daughter wept secretly , and the dogs were very restless ; though no one paid them any attention .
4294	4295	4290	4291	the youth	231	" "
4312	4313	4314	4315	The giant	359	" "
4318	4319	4314	4315	The giant	359	" "
4344	4345	4346	4347	The youth	231	" "
4350	4351	4346	4347	The youth	231	" "
4368	4369	4394	4395	The youth	231	" "
4397	4398	4394	4395	The youth	231	" "
4402	4403	4394	4395	The youth	231	" "
4448	4449	4452	4453	the giant	359	" 23,"After
4456	4457	4452	4453	the giant	359	" "
4492	4493	4494	4495	The youth	231	" "
4506	4507	4504	4504	He	231	" "
4510	4511	4504	4504	He	231	" "
4517	4518	4504	4504	He	231	" "
4522	4523	4504	4504	He	231	" "
4596	4597	4616	4617	the giant	359	" 24,"Thus
4620	4621	4616	4617	the giant	359	" "
4671	4672	4673	4674	The youth	231	" "
4689	4690	4691	4691	Hark	2	" "
4693	4694	4711	4712	the youth	231	" "
4760	4761	4769	4770	the giant	359	" 25,"Now
4792	4793	4779	4779	He	359	" "
4819	4820	4839	4839	He	231	" "
4842	4843	4839	4839	He	231	" "
4893	4894	4895	4896	The giant	359	" "
4943	4944	4911	4912	the youth	231	" 26,"They
4969	4970	4961	4962	The youth	231	" "
4996	4997	5002	5002	themselves	45	" "
5045	5046	5014	5015	the youth	231	" 27,"Now
5164	5165	5143	5144	the princesses	200	" 28,"One
5331	5332	5309	5309	his	231	" 29,"Now
5503	5504	5508	5509	the princes	83	" 30,"After
5615	5616	5617	5617	he	104	" 31,"When
5664	5665	5658	5661	The serving - man	113	" "
5705	5706	5725	5728	the serving - man	113	" "
5707	5708	5725	5728	the serving - man	113	" 32,"The
5776	5777	5782	5786	the keeper of the door	320	" 33,"The
5942	5943	5945	5946	the king	167	" 34,"Now
