clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king who went forth into the world and fetched back a beautiful queen	151	1	0	1
a beautiful queen	153	1	0	1
a little daughter	155	1	0	1
the people	158	1	1	2
their king	159	1	1	2
the child	160	2	4	6
a strange - looking old woman	161	1	2	3
the old woman/The old woman	164	2	2	4
the mountain troll	166	1	0	1
the king/The king	167	47	34	81
guards	168	1	0	1
the little princess	169	1	0	1
the royal pair	170	2	0	2
another little daughter	171	1	0	1
the whole kingdom	172	1	0	1
the wise old woman	173	1	0	1
the princess	175	3	3	6
a third daughter	177	1	0	1
his children	180	1	0	1
the three princesses	182	2	0	2
none	185	2	0	2
the king 's daughters	187	7	18	25
the most beautiful maidens of whom one has ever heard tell	188	1	0	1
one has ever heard tell	189	1	0	1
their father	191	1	0	1
their guards	194	2	0	2
the princesses	200	7	4	11
his three daughters	206	2	1	3
his bride	207	1	1	2
many youths	210	1	0	1
followers	211	1	0	1
two princes who also went forth to see whether fortune would be kind to them	215	1	5	6
the king 's sons	218	1	1	2
other people	220	1	0	1
a poor widow	222	1	0	1
an only son who drove his mother 's pigs to pasture every day	223	1	8	9
his mother	224	4	4	8
all those who heard him	227	1	0	1
the young swine - herd	228	1	2	3
an old , old man	229	1	1	2
the old man/The old man	230	11	21	32
The youth/the youth	231	68	170	238
a fellow	232	3	13	16
his old mother	240	4	11	15
her son	241	4	0	4
his dog	243	1	1	2
the old mother	244	1	3	4
friends	247	1	0	1
the old man with the gray beard	249	1	1	2
women	262	1	2	3
each other	265	3	0	3
the mother	266	1	1	2
the old gray - beard	270	1	0	1
both the others together	271	1	0	1
the swine - herd	282	1	2	3
grandfather	296	1	0	1
people	307	1	0	1
the three princesses out of the power of the troll	310	1	2	3
queen	318	1	0	1
the keeper of the door	320	2	13	15
The courtiers	322	1	1	2
his daughters	325	1	0	1
My lord king	329	1	0	1
your three daughters	330	1	0	1
my daughters	332	1	3	4
no child	333	1	0	1
your betters	334	1	0	1
his master	338	7	4	11
the latter was weary	340	1	0	1
The king 's daughter/the king 's daughter	344	8	5	13
The troll/the troll	345	9	2	11
a lovely maiden	353	2	0	2
the lovely girl	356	2	0	2
The giant/the giant	359	25	71	96
a human being	362	3	0	3
the king 's beautiful daughter	378	1	0	1
18,"They passed on together	379	1	0	1
the king 's second daughter	383	1	0	1
her sister	416	1	0	1
the king 's two daughters	424	1	0	1
the king 's third daughter	428	1	0	1
a girl	437	1	0	1
this maiden	439	1	0	1
the lovely maiden	442	1	0	1
the king 's lovely daughter	452	1	0	1
uninvited guests	457	1	0	1
his brothers	458	1	0	1
his guest	462	2	0	2
no one to fetch it	10	1	0	1
your dogs	26	1	2	3
the others	34	1	0	1
a prisoner by the giant	35	1	0	1
my brothers	37	1	0	1
the Lord	39	1	0	1
all	53	2	0	2
the youngest princess	56	3	5	8
maidens of gentle birth	62	1	0	1
each	66	1	0	1
two wanderers	67	1	0	1
the two strangers	69	1	7	8
The strangers	72	1	4	5
two princes	73	1	0	1
the three maidens in the mountain	74	1	0	1
journeymen	77	1	0	1
kings	78	1	0	1
kings ' sons	79	1	0	1
the two wanderers	81	1	1	2
The princes/the princes	83	5	22	27
the father of the princesses	85	1	0	1
the king 's three daughters	90	2	3	5
their comrade	92	1	2	3
the youth who had given up his life for them	97	1	0	1
the poor youth	104	1	10	11
their master	107	1	0	1
the serving - man/The serving - man	113	2	1	3
his daughters who were in the power of the mountain troll	116	1	0	1
the oldest princess	117	1	0	1
32,"The youth	469	1	0	1
a husband	120	1	0	1
33,"The youth	470	1	0	1
a guest	125	1	0	1
the stranger	127	1	0	1
the whole wedding company	130	1	0	1
so handsome a youth	132	1	0	1
the two strange princes	140	1	1	2
the brave youth	142	1	0	1
the king 's youngest daughter	144	1	0	1
a gallant king	148	1	0	1
his beautiful queen	149	1	0	1
