COREF	start_token	end_token	prop	cat	text
151	9	22	NOM	PER	a king who went forth into the world and fetched back a beautiful queen
152	15	16	NOM	LOC	the world
153	20	22	NOM	PER	a beautiful queen
154	26	26	PRON	PER	they
1	32	32	PROP	PER	God
154	34	34	PRON	PER	them
155	35	37	NOM	PER	a little daughter
156	45	46	NOM	GPE	the city
157	49	50	NOM	GPE	the country
158	53	54	NOM	PER	the people
158	56	56	PRON	PER	their
159	56	57	NOM	PER	their king
159	64	64	PRON	PER	he
160	71	72	NOM	PER	the child
161	78	83	NOM	PER	a strange - looking old woman
162	85	86	NOM	FAC	the room
163	89	90	NOM	PER	no one
161	93	93	PRON	PER	she
161	97	97	PRON	PER	she
164	100	102	NOM	PER	The old woman
160	107	108	NOM	PER	the child
160	113	113	PRON	PER	she
160	124	124	PRON	PER	she
166	134	136	NOM	PER	the mountain troll
160	139	139	PRON	PER	her
167	142	143	NOM	PER	the king
167	146	146	PRON	PER	he
164	148	148	PRON	PER	her
168	155	155	NOM	PER	guards
169	159	161	NOM	PER	the little princess
160	164	164	PRON	PER	she
1	178	178	PROP	PER	God
170	180	182	NOM	PER	the royal pair
171	183	185	NOM	PER	another little daughter
172	189	191	NOM	PER	the whole kingdom
173	195	198	NOM	PER	the wise old woman
167	208	209	NOM	PER	the king
175	213	214	NOM	PER	the princess
175	221	221	PRON	PER	she
1	236	236	PROP	PER	God
170	238	240	NOM	PER	the royal pair
177	241	243	NOM	PER	a third daughter
164	250	252	NOM	PER	the old woman
164	258	258	PRON	PER	she
167	265	266	NOM	PER	the king
167	272	272	PRON	PER	he
167	274	274	PRON	PER	his
180	274	275	NOM	PER	his children
152	279	280	NOM	LOC	the world
167	283	283	PRON	PER	he
182	288	290	NOM	PER	the three princesses
183	297	301	NOM	FAC	the roof of the castle
184	300	301	NOM	FAC	the castle
185	305	305	NOM	PER	none
167	322	323	NOM	PER	the king
187	322	325	NOM	PER	the king 's daughters
188	330	340	NOM	PER	the most beautiful maidens of whom one has ever heard tell
189	336	340	NOM	PER	one has ever heard tell
167	347	348	NOM	PER	the king
187	350	350	PRON	PER	their
191	350	351	NOM	PER	their father
187	356	356	PRON	PER	them
167	362	362	PRON	PER	he
182	368	370	NOM	PER	the three princesses
193	389	390	NOM	FAC	the garden
187	393	393	PRON	PER	they
187	407	407	PRON	PER	their
194	407	408	NOM	PER	their guards
187	411	411	PRON	PER	them
193	414	415	NOM	FAC	the garden
187	423	423	PRON	PER	their
194	423	424	NOM	PER	their guards
187	430	430	PRON	PER	they
167	432	433	NOM	PER	the king
167	438	439	NOM	PER	the king
187	438	441	NOM	PER	the king 's daughters
187	447	447	PRON	PER	they
187	451	451	PRON	PER	their
187	454	454	PRON	PER	they
187	456	456	PRON	PER	them
187	458	458	PRON	PER	their
200	462	463	NOM	PER	the princesses
200	476	476	PRON	PER	they
200	491	491	PRON	PER	them
200	501	501	PRON	PER	them
172	515	517	NOM	GPE	the whole kingdom
167	527	528	NOM	PER	the king
167	534	534	PRON	PER	he
203	536	536	NOM	FAC	home
187	557	557	PRON	PER	they
187	561	561	PRON	PER	themselves
167	567	568	NOM	PER	the king
167	576	576	PRON	PER	himself
167	578	578	PRON	PER	he
205	582	583	NOM	GPE	the kingdom
167	588	588	PRON	PER	his
206	588	590	NOM	PER	his three daughters
206	603	603	PRON	PER	them
167	605	605	PRON	PER	his
207	605	606	NOM	PER	his bride
207	610	610	PRON	PER	her
205	613	614	NOM	GPE	the kingdom
209	621	622	NOM	LOC	foreign lands
210	624	625	NOM	PER	many youths
211	631	631	NOM	PER	followers
200	634	635	NOM	PER	the princesses
167	638	639	NOM	PER	the king
214	638	641	NOM	FAC	the king 's court
215	643	657	NOM	PER	two princes who also went forth to see whether fortune would be kind to them
215	657	657	PRON	PER	them
215	659	659	PRON	PER	They
215	661	661	PRON	PER	themselves
215	680	680	PRON	PER	they
215	688	688	PRON	PER	they
216	697	697	PRON	PER	we
167	700	701	NOM	PER	the king
218	700	703	NOM	PER	the king 's sons
152	707	708	NOM	LOC	the world
218	710	710	PRON	PER	their
216	714	714	PRON	PER	we
220	717	718	NOM	PER	other people
221	725	727	NOM	LOC	the wild wood
222	730	732	NOM	PER	a poor widow
223	736	748	NOM	PER	an only son who drove his mother 's pigs to pasture every day
223	741	741	PRON	PER	his
224	741	742	NOM	PER	his mother
225	746	748	NOM	FAC	pasture every day
223	752	752	PRON	PER	he
226	754	755	NOM	FAC	the fields
223	757	757	PRON	PER	he
223	759	759	PRON	PER	himself
223	765	765	PRON	PER	himself
223	770	770	PRON	PER	he
223	775	775	PRON	PER	he
227	783	787	NOM	PER	all those who heard him
223	787	787	PRON	PER	him
228	794	798	NOM	PER	the young swine - herd
228	805	805	PRON	PER	his
228	809	809	PRON	PER	his
229	821	825	NOM	PER	an old , old man
229	842	842	PRON	PER	his
230	845	847	NOM	PER	The old man
230	855	855	PRON	PER	him
231	858	859	NOM	PER	the youth
231	865	865	PRON	PER	he
231	868	868	PRON	PER	himself
232	873	874	NOM	PER	a fellow
232	882	882	PRON	PER	him
233	886	887	NOM	LOC	the wilderness
232	889	889	PRON	PER	he
232	892	892	PRON	PER	himself
230	899	901	NOM	PER	the old man
230	905	905	PRON	PER	he
359	913	913	PRON	PER	I
359	918	918	PRON	PER	I
359	922	922	PRON	PER	my
230	927	927	PRON	PER	your
231	932	933	NOM	PER	The youth
231	944	944	PRON	PER	He
230	962	964	NOM	PER	the old man
230	966	966	PRON	PER	his
230	971	971	PRON	PER	he
230	973	973	PRON	PER	he
230	978	978	PRON	PER	You
237	985	985	PRON	PER	our
232	997	997	PRON	PER	His
230	1007	1007	PRON	PER	you
232	1009	1009	PRON	PER	him
232	1014	1014	PRON	PER	he
237	1030	1030	PRON	PER	they
231	1034	1035	NOM	PER	the youth
231	1042	1042	PRON	PER	him
231	1048	1048	PRON	PER	he
231	1050	1050	PRON	PER	his
231	1054	1054	PRON	PER	his
203	1056	1056	NOM	FAC	home
231	1060	1060	PRON	PER	his
240	1060	1062	NOM	PER	his old mother
231	1065	1065	PRON	PER	he
240	1076	1076	PRON	PER	she
240	1084	1084	PRON	PER	her
241	1084	1085	NOM	PER	her son
231	1090	1091	NOM	PER	The youth
240	1093	1093	PRON	PER	her
240	1096	1096	PRON	PER	herself
240	1110	1110	PRON	PER	she
231	1116	1116	PRON	PER	he
231	1125	1125	PRON	PER	he
231	1129	1129	PRON	PER	his
243	1129	1130	NOM	PER	his dog
244	1147	1149	NOM	PER	the old mother
244	1152	1152	PRON	PER	her
244	1156	1156	PRON	PER	she
243	1163	1163	PRON	PER	he
244	1165	1165	PRON	PER	her
240	1171	1171	PRON	PER	she
240	1175	1175	PRON	PER	her
241	1175	1176	NOM	PER	her son
246	1187	1187	PRON	PER	they
247	1189	1189	NOM	PER	friends
231	1197	1198	NOM	PER	the youth
231	1206	1206	PRON	PER	his
231	1216	1216	PRON	PER	he
231	1221	1221	PRON	PER	his
231	1231	1231	PRON	PER	his
231	1248	1248	PRON	PER	he
249	1253	1259	NOM	PER	the old man with the gray beard
249	1269	1269	PRON	PER	him
231	1280	1281	NOM	PER	the youth
231	1286	1286	PRON	PER	he
231	1289	1289	PRON	PER	himself
232	1294	1295	NOM	PER	a fellow
232	1301	1301	PRON	PER	him
232	1310	1310	PRON	PER	he
230	1319	1321	NOM	PER	the old man
230	1325	1325	PRON	PER	he
359	1333	1333	PRON	PER	I
359	1338	1338	PRON	PER	I
359	1342	1342	PRON	PER	my
230	1347	1347	PRON	PER	your
231	1352	1353	NOM	PER	The youth
231	1367	1367	PRON	PER	He
230	1378	1378	PRON	PER	his
230	1386	1388	NOM	PER	the old man
230	1390	1390	PRON	PER	his
230	1395	1395	PRON	PER	he
230	1397	1397	PRON	PER	he
230	1402	1402	PRON	PER	You
230	1410	1410	PRON	PER	your
232	1423	1423	PRON	PER	His
230	1432	1432	PRON	PER	you
232	1434	1434	PRON	PER	him
232	1439	1439	PRON	PER	he
255	1458	1458	PRON	PER	they
231	1463	1464	NOM	PER	the youth
231	1471	1471	PRON	PER	he
231	1479	1479	PRON	PER	he
231	1482	1482	PRON	PER	his
240	1482	1484	NOM	PER	his old mother
231	1498	1499	NOM	PER	the youth
203	1501	1501	NOM	FAC	home
231	1503	1503	PRON	PER	his
240	1503	1505	NOM	PER	his old mother
240	1511	1511	PRON	PER	she
240	1519	1519	PRON	PER	she
240	1525	1525	PRON	PER	her
241	1525	1526	NOM	PER	her son
240	1529	1529	PRON	PER	she
262	1544	1544	NOM	PER	women
262	1550	1550	PRON	PER	they
262	1553	1553	PRON	PER	their
231	1566	1567	NOM	PER	The youth
231	1569	1569	PRON	PER	his
224	1569	1570	NOM	PER	his mother
265	1574	1575	NOM	PER	each other
266	1578	1579	NOM	PER	the mother
266	1582	1582	PRON	PER	herself
231	1598	1599	NOM	PER	the youth
231	1606	1606	PRON	PER	his
231	1612	1612	PRON	PER	He
231	1618	1618	PRON	PER	himself
231	1626	1626	PRON	PER	his
231	1636	1636	PRON	PER	his
268	1648	1648	PRON	PER	them
231	1651	1652	NOM	PER	the youth
270	1661	1665	NOM	PER	the old gray - beard
231	1676	1676	PRON	PER	he
231	1682	1682	PRON	PER	him
271	1689	1692	NOM	PER	both the others together
231	1695	1696	NOM	PER	the youth
231	1701	1701	PRON	PER	he
232	1711	1712	NOM	PER	a fellow
232	1718	1718	PRON	PER	him
233	1721	1722	NOM	LOC	the wilderness
232	1724	1724	PRON	PER	he
230	1734	1736	NOM	PER	The old man
359	1746	1746	PRON	PER	I
359	1754	1754	PRON	PER	my
359	1758	1758	PRON	PER	I
230	1761	1761	PRON	PER	you
276	1766	1766	PRON	PER	him
231	1770	1771	NOM	PER	The youth
231	1784	1784	PRON	PER	he
231	1792	1792	PRON	PER	his
230	1801	1803	NOM	PER	the old man
230	1805	1805	PRON	PER	his
231	1811	1811	PRON	PER	he
231	1813	1813	PRON	PER	he
230	1818	1818	PRON	PER	You
230	1823	1823	PRON	PER	your
276	1835	1835	PRON	PER	His
276	1843	1843	PRON	PER	his
276	1849	1849	PRON	PER	he
276	1863	1863	PRON	PER	He
279	1876	1876	PRON	PER	they
231	1884	1885	NOM	PER	the youth
231	1893	1893	PRON	PER	he
152	1898	1899	NOM	LOC	the world
282	1910	1913	NOM	PER	the swine - herd
203	1915	1915	NOM	FAC	home
231	1917	1917	PRON	PER	his
224	1917	1918	NOM	PER	his mother
224	1925	1925	PRON	PER	her
241	1925	1926	NOM	PER	her son
282	1930	1930	PRON	PER	they
231	1934	1935	NOM	PER	the youth
224	1937	1937	PRON	PER	her
231	1945	1945	PRON	PER	he
282	1951	1951	PRON	PER	they
231	1959	1959	PRON	PER	he
224	1962	1962	PRON	PER	her
224	1969	1969	PRON	PER	she
231	1977	1977	PRON	PER	he
231	1990	1991	NOM	PER	the youth
231	1995	1995	PRON	PER	his
231	2008	2008	PRON	PER	he
231	2014	2014	PRON	PER	he
231	2026	2026	PRON	PER	his
240	2026	2028	NOM	PER	his old mother
289	2026	2032	NOM	FAC	his old mother 's store - room
231	2046	2046	PRON	PER	he
231	2048	2048	PRON	PER	his
224	2048	2049	NOM	PER	his mother
231	2055	2055	PRON	PER	his
231	2060	2060	PRON	PER	he
152	2067	2068	NOM	LOC	the world
231	2071	2071	PRON	PER	his
231	2076	2076	PRON	PER	he
292	2080	2080	NOM	LOC	mountains
293	2091	2093	NOM	LOC	a sombre forest
231	2096	2096	PRON	PER	he
359	2104	2104	PRON	PER	I
294	2108	2108	PRON	PER	you
231	2112	2112	PRON	PER	he
231	2114	2114	PRON	PER	him
231	2115	2116	NOM	PER	the youth
296	2130	2130	NOM	PER	grandfather
230	2142	2144	NOM	PER	the old man
231	2153	2153	PRON	PER	you
231	2161	2162	NOM	PER	The youth
359	2167	2167	PRON	PER	I
152	2172	2173	NOM	LOC	the world
359	2182	2182	PRON	PER	me
230	2187	2189	NOM	PER	the old man
231	2199	2199	PRON	PER	you
301	2202	2204	NOM	FAC	the royal castle
231	2208	2208	PRON	PER	your
302	2220	2220	PRON	PER	they
231	2223	2224	NOM	PER	The youth
230	2226	2228	NOM	PER	the old man
231	2241	2241	PRON	PER	he
305	2244	2245	NOM	FAC	a tavern
231	2246	2246	PRON	PER	he
231	2248	2248	PRON	PER	his
231	2252	2252	PRON	PER	his
231	2270	2270	PRON	PER	he
231	2276	2276	PRON	PER	he
231	2283	2283	PRON	PER	he
306	2288	2290	NOM	GPE	a great city
307	2297	2297	NOM	PER	people
231	2299	2300	NOM	PER	The youth
167	2321	2322	NOM	PER	the king
310	2333	2342	NOM	PER	the three princesses out of the power of the troll
310	2348	2348	PRON	PER	them
205	2352	2353	NOM	GPE	the kingdom
231	2358	2358	PRON	PER	he
230	2361	2363	NOM	PER	the old man
231	2367	2367	PRON	PER	He
231	2369	2369	PRON	PER	his
167	2375	2376	NOM	PER	the king
314	2375	2378	NOM	FAC	the king 's castle
167	2392	2393	NOM	PER	the king
187	2392	2395	NOM	PER	the king 's daughters
310	2401	2401	PRON	PER	them
167	2403	2404	NOM	PER	the king
318	2406	2406	NOM	PER	queen
231	2413	2414	NOM	PER	the youth
320	2417	2421	NOM	PER	the keeper of the door
320	2425	2425	PRON	PER	him
320	2427	2427	PRON	PER	he
320	2432	2432	PRON	PER	his
167	2435	2436	NOM	PER	the king
322	2438	2439	NOM	PER	The courtiers
322	2444	2444	PRON	PER	they
320	2449	2449	PRON	PER	him
320	2455	2455	PRON	PER	he
320	2462	2462	PRON	PER	his
167	2467	2468	NOM	PER	the king
320	2471	2471	PRON	PER	him
320	2481	2481	PRON	PER	his
320	2484	2484	PRON	PER	he
185	2490	2490	NOM	PER	none
320	2493	2493	PRON	PER	him
320	2506	2506	PRON	PER	he
320	2509	2509	PRON	PER	his
325	2509	2510	NOM	PER	his daughters
167	2519	2520	NOM	PER	the king
231	2522	2523	NOM	PER	the youth
231	2525	2525	PRON	PER	he
231	2533	2533	PRON	PER	him
231	2538	2539	NOM	PER	The youth
359	2544	2544	PRON	PER	My
329	2544	2546	NOM	PER	My lord king
359	2548	2548	PRON	PER	I
167	2553	2553	PRON	PER	you
359	2561	2561	PRON	PER	I
167	2569	2569	PRON	PER	you
359	2571	2571	PRON	PER	me
167	2578	2578	PRON	PER	your
330	2578	2580	NOM	PER	your three daughters
167	2592	2593	NOM	PER	the king
167	2596	2596	PRON	PER	his
167	2604	2604	PRON	PER	he
231	2609	2609	PRON	PER	You
359	2616	2616	PRON	PER	my
332	2616	2617	NOM	PER	my daughters
333	2621	2622	NOM	PER	no child
231	2627	2627	PRON	PER	your
334	2627	2628	NOM	PER	your betters
231	2644	2644	PRON	PER	you
200	2648	2649	NOM	PER	the princesses
231	2651	2651	PRON	PER	you
359	2656	2656	PRON	PER	I
359	2660	2660	PRON	PER	my
167	2666	2666	PRON	PER	he
167	2670	2671	NOM	PER	the king
167	2677	2677	PRON	PER	he
167	2684	2684	PRON	PER	he
167	2688	2688	PRON	PER	he
167	2693	2693	PRON	PER	he
337	2696	2698	NOM	GPE	many broad kingdoms
167	2708	2708	PRON	PER	he
167	2710	2710	PRON	PER	his
167	2713	2713	PRON	PER	him
2	2717	2717	PROP	PER	Hark
332	2733	2733	PRON	PER	them
167	2743	2743	PRON	PER	his
338	2743	2744	NOM	PER	his master
167	2760	2760	PRON	PER	his
338	2760	2761	NOM	PER	his master
340	2763	2766	NOM	PER	the latter was weary
2	2772	2772	PROP	PER	Hark
167	2783	2783	PRON	PER	his
338	2783	2784	NOM	PER	his master
167	2786	2786	PRON	PER	he
342	2790	2792	NOM	LOC	a high mountain
167	2797	2798	NOM	PER	the king
344	2797	2800	NOM	PER	the king 's daughter
342	2805	2805	PRON	LOC	it
345	2811	2812	NOM	PER	the troll
203	2816	2816	NOM	FAC	home
231	2821	2822	NOM	PER	the youth
231	2825	2825	PRON	PER	he
348	2828	2829	NOM	LOC	the mountain
231	2832	2832	PRON	PER	his
332	2837	2837	PRON	PER	they
2	2842	2842	PROP	PER	Hark
345	2857	2858	NOM	PER	The troll
359	2866	2866	PRON	PER	I
345	2876	2876	PRON	PER	his
231	2885	2886	NOM	PER	The youth
231	2889	2889	PRON	PER	his
348	2897	2898	NOM	LOC	the mountain
332	2901	2901	PRON	PER	they
231	2906	2906	PRON	PER	he
348	2909	2910	NOM	LOC	the mountain
231	2911	2911	PRON	PER	he
353	2913	2915	NOM	PER	a lovely maiden
354	2919	2922	NOM	FAC	the mountain - hall
231	2933	2934	NOM	PER	The youth
356	2939	2941	NOM	PER	the lovely girl
167	2944	2945	NOM	PER	the king
344	2944	2947	NOM	PER	the king 's daughter
231	2958	2958	PRON	PER	you
359	2964	2965	NOM	PER	the giant
360	2964	2967	NOM	FAC	the giant 's hall
359	2975	2975	PRON	PER	I
348	2981	2982	NOM	LOC	the mountain
359	2983	2983	PRON	PER	I
362	2988	2990	NOM	PER	a human being
344	2995	2995	PRON	PER	she
345	3007	3008	NOM	PER	the troll
203	3010	3010	NOM	FAC	home
231	3014	3014	PRON	PER	your
231	3023	3024	NOM	PER	the youth
231	3031	3031	PRON	PER	he
359	3034	3035	NOM	PER	the giant
367	3043	3043	PRON	PER	they
359	3048	3049	NOM	PER	the giant
359	3054	3054	PRON	PER	his
359	3061	3061	PRON	PER	he
359	3067	3067	PRON	PER	he
369	3074	3076	NOM	LOC	the whole mountain
359	3084	3084	PRON	PER	my
231	3090	3091	NOM	PER	The youth
359	3097	3097	PRON	PER	I
359	3102	3102	PRON	PER	I
359	3105	3105	PRON	PER	you
359	3115	3115	PRON	PER	him
2	3123	3123	PROP	PER	Hark
359	3127	3127	PRON	PER	him
231	3138	3138	PRON	PER	he
359	3148	3149	NOM	PER	the giant
359	3152	3152	PRON	PER	him
175	3158	3159	NOM	PER	the princess
1	3169	3169	PROP	PER	God
359	3174	3174	PRON	PER	I
175	3181	3181	PRON	PER	she
231	3184	3185	NOM	PER	the youth
231	3190	3190	PRON	PER	him
231	3195	3195	PRON	PER	he
359	3206	3207	NOM	PER	the giant
375	3212	3212	PRON	PER	it
231	3219	3219	PRON	PER	he
348	3222	3223	NOM	LOC	the mountain
167	3230	3231	NOM	PER	the king
378	3230	3234	NOM	PER	the king 's beautiful daughter
379	3237	3240	NOM	PER	18,"They passed on together
2	3252	3252	PROP	PER	Hark
231	3266	3266	PRON	PER	his
338	3266	3267	NOM	PER	his master
338	3271	3271	PRON	PER	him
338	3272	3272	PRON	PER	he
342	3276	3278	NOM	LOC	a high mountain
167	3283	3284	NOM	PER	the king
383	3283	3287	NOM	PER	the king 's second daughter
342	3290	3290	PRON	LOC	it
345	3297	3298	NOM	PER	the troll
345	3299	3299	PRON	PER	himself
203	3303	3303	NOM	FAC	home
231	3311	3312	NOM	PER	the youth
231	3315	3315	PRON	PER	he
348	3318	3319	NOM	LOC	the mountain
231	3321	3321	PRON	PER	his
388	3327	3327	PRON	PER	they
2	3332	3332	PROP	PER	Hark
359	3347	3348	NOM	PER	The giant
359	3356	3356	PRON	PER	I
359	3366	3366	PRON	PER	his
231	3375	3376	NOM	PER	The youth
231	3380	3380	PRON	PER	his
348	3388	3389	NOM	LOC	the mountain
231	3398	3398	PRON	PER	he
348	3404	3405	NOM	LOC	the mountain
231	3406	3406	PRON	PER	he
353	3408	3410	NOM	PER	a lovely maiden
394	3413	3415	NOM	FAC	the mountain hall
231	3425	3426	NOM	PER	The youth
356	3431	3433	NOM	PER	the lovely girl
167	3435	3436	NOM	PER	The king
344	3435	3438	NOM	PER	The king 's daughter
231	3449	3449	PRON	PER	you
359	3455	3456	NOM	PER	the giant
360	3455	3458	NOM	FAC	the giant 's hall
359	3465	3465	PRON	PER	I
348	3471	3472	NOM	LOC	the mountain
359	3473	3473	PRON	PER	I
362	3478	3480	NOM	PER	a human being
344	3485	3485	PRON	PER	she
345	3500	3501	NOM	PER	the troll
231	3503	3503	PRON	PER	your
231	3512	3513	NOM	PER	the youth
344	3515	3515	PRON	PER	her
231	3517	3517	PRON	PER	he
231	3524	3524	PRON	PER	he
345	3527	3528	NOM	PER	the troll
406	3536	3536	PRON	PER	they
359	3542	3543	NOM	PER	the giant
359	3547	3547	PRON	PER	his
348	3557	3558	NOM	LOC	the mountain
359	3561	3561	PRON	PER	he
359	3570	3570	PRON	PER	he
348	3578	3579	NOM	LOC	the mountain
231	3586	3586	PRON	PER	He
359	3594	3594	PRON	PER	my
231	3600	3601	NOM	PER	The youth
359	3607	3607	PRON	PER	I
359	3612	3612	PRON	PER	I
359	3615	3615	PRON	PER	you
359	3625	3625	PRON	PER	him
359	3637	3637	PRON	PER	him
406	3653	3653	PRON	PER	themselves
359	3655	3656	NOM	PER	the giant
359	3660	3660	PRON	PER	him
167	3673	3674	NOM	PER	the king
344	3673	3676	NOM	PER	the king 's daughter
1	3686	3686	PROP	PER	God
359	3691	3691	PRON	PER	I
344	3698	3698	PRON	PER	she
231	3701	3702	NOM	PER	the youth
231	3707	3707	PRON	PER	him
231	3712	3712	PRON	PER	he
175	3714	3715	NOM	PER	the princess
175	3717	3717	PRON	PER	her
416	3717	3718	NOM	PER	her sister
417	3721	3721	NOM	PER	one
418	3727	3727	PRON	PER	they
265	3731	3732	NOM	PER	each other
231	3736	3737	NOM	PER	the youth
231	3743	3743	PRON	PER	he
394	3746	3748	NOM	FAC	the mountain hall
359	3753	3754	NOM	PER	the giant
231	3760	3760	PRON	PER	his
167	3763	3764	NOM	PER	the king
424	3763	3767	NOM	PER	the king 's two daughters
418	3770	3770	PRON	PER	they
2	3786	3786	PROP	PER	Hark
231	3799	3799	PRON	PER	his
338	3799	3800	NOM	PER	his master
338	3803	3803	PRON	PER	him
231	3805	3805	PRON	PER	he
342	3809	3811	NOM	LOC	a high mountain
167	3816	3817	NOM	PER	the king
428	3816	3820	NOM	PER	the king 's third daughter
345	3832	3833	NOM	PER	the troll
203	3837	3837	NOM	FAC	home
231	3845	3846	NOM	PER	the youth
231	3849	3849	PRON	PER	he
348	3852	3853	NOM	LOC	the mountain
231	3857	3857	PRON	PER	his
231	3862	3862	PRON	PER	he
2	3867	3867	PROP	PER	Hark
359	3883	3884	NOM	PER	the giant
359	3891	3891	PRON	PER	I
359	3901	3901	PRON	PER	his
231	3911	3912	NOM	PER	the youth
231	3916	3916	PRON	PER	his
348	3924	3925	NOM	LOC	the mountain
231	3935	3935	PRON	PER	he
348	3938	3939	NOM	LOC	the mountain
231	3941	3941	PRON	PER	he
437	3943	3944	NOM	PER	a girl
394	3947	3949	NOM	FAC	the mountain hall
439	3958	3959	NOM	PER	this maiden
231	3971	3972	NOM	PER	the youth
441	3979	3979	NOM	LOC	earth
231	3981	3981	PRON	PER	He
442	3987	3989	NOM	PER	the lovely maiden
167	3992	3993	NOM	PER	the king
344	3992	3995	NOM	PER	the king 's daughter
231	4006	4006	PRON	PER	you
359	4012	4013	NOM	PER	the giant
360	4012	4015	NOM	FAC	the giant 's hall
359	4023	4023	PRON	PER	I
348	4029	4030	NOM	LOC	the mountain
359	4031	4031	PRON	PER	I
362	4036	4038	NOM	PER	a human being
344	4043	4043	PRON	PER	she
345	4056	4057	NOM	PER	the troll
231	4062	4062	PRON	PER	your
231	4071	4072	NOM	PER	the youth
231	4080	4080	PRON	PER	he
231	4084	4084	PRON	PER	his
167	4087	4088	NOM	PER	the king
452	4087	4091	NOM	PER	the king 's lovely daughter
453	4095	4095	PRON	PER	they
359	4099	4100	NOM	PER	the giant
359	4105	4105	PRON	PER	his
455	4115	4119	NOM	LOC	the foot of the mountain
348	4118	4119	NOM	LOC	the mountain
359	4122	4122	PRON	PER	he
359	4125	4125	PRON	PER	he
457	4128	4129	NOM	PER	uninvited guests
359	4140	4140	PRON	PER	he
359	4148	4148	PRON	PER	his
458	4148	4149	NOM	PER	his brothers
359	4151	4151	PRON	PER	He
359	4165	4165	PRON	PER	he
359	4178	4178	PRON	PER	he
231	4191	4192	NOM	PER	the youth
359	4195	4195	PRON	PER	he
167	4197	4198	NOM	PER	the king
344	4197	4200	NOM	PER	the king 's daughter
359	4209	4209	PRON	PER	his
462	4209	4210	NOM	PER	his guest
345	4217	4218	NOM	PER	the troll
231	4226	4227	NOM	PER	the youth
231	4229	4229	PRON	PER	himself
231	4234	4234	PRON	PER	his
231	4243	4243	PRON	PER	his
231	4246	4246	PRON	PER	He
359	4253	4254	NOM	PER	the giant
167	4257	4258	NOM	PER	the king
344	4257	4260	NOM	PER	the king 's daughter
163	4272	4273	NOM	PER	no one
6	4275	4275	PRON	PER	them
359	4280	4281	NOM	PER	the giant
359	4283	4283	PRON	PER	his
462	4283	4284	NOM	PER	his guest
6	4287	4287	PRON	PER	their
231	4290	4291	NOM	PER	the youth
0	4298	4298	PRON	PER	I
0	4301	4301	PRON	PER	my
0	4305	4305	PRON	PER	me
0	4309	4309	PRON	PER	my
359	4314	4315	NOM	PER	The giant
9	4321	4324	NOM	LOC	the mountain - top
0	4336	4336	PRON	PER	I
10	4338	4342	NOM	PER	no one to fetch it
231	4346	4347	NOM	PER	The youth
0	4362	4362	PRON	PER	my
359	4371	4372	NOM	PER	the giant
359	4375	4375	PRON	PER	his
359	4382	4382	PRON	PER	him
231	4387	4388	NOM	PER	the youth
231	4391	4391	PRON	PER	his
231	4394	4395	NOM	PER	The youth
15	4407	4408	NOM	LOC	the spring
359	4411	4412	NOM	PER	the giant
231	4414	4414	PRON	PER	him
231	4430	4430	PRON	PER	he
231	4443	4443	PRON	PER	he
359	4452	4453	NOM	PER	the giant
0	4458	4458	PRON	PER	I
231	4461	4461	PRON	PER	your
231	4469	4469	PRON	PER	you
231	4474	4474	PRON	PER	your
231	4479	4479	PRON	PER	him
231	4494	4495	NOM	PER	The youth
231	4504	4504	PRON	PER	He
3	4508	4508	PROP	PER	Tear
231	4532	4532	PRON	PER	his
231	4541	4541	PRON	PER	his
338	4541	4542	NOM	PER	his master
231	4545	4546	NOM	PER	the youth
231	4553	4553	PRON	PER	him
231	4555	4555	PRON	PER	himself
359	4558	4559	NOM	PER	the giant
167	4564	4565	NOM	PER	the king
344	4564	4567	NOM	PER	the king 's daughter
231	4571	4572	NOM	PER	the youth
231	4582	4582	PRON	PER	his
231	4587	4587	PRON	PER	his
359	4616	4617	NOM	PER	the giant
0	4622	4622	PRON	PER	I
231	4626	4626	PRON	PER	your
26	4626	4627	NOM	PER	your dogs
231	4632	4632	PRON	PER	you
26	4634	4634	PRON	PER	them
27	4637	4637	PRON	PER	we
0	4647	4647	PRON	PER	I
231	4654	4654	PRON	PER	you
2	4657	4657	PROP	PER	Hark
26	4665	4665	PRON	PER	they
231	4673	4674	NOM	PER	The youth
231	4679	4679	PRON	PER	his
15	4685	4686	NOM	LOC	the spring
2	4691	4691	PROP	PER	Hark
231	4705	4705	PRON	PER	his
338	4705	4706	NOM	PER	his master
231	4711	4712	NOM	PER	the youth
338	4717	4717	PRON	PER	him
231	4724	4724	PRON	PER	he
32	4726	4730	NOM	LOC	the top of the mountain
348	4729	4730	NOM	LOC	the mountain
231	4731	4731	PRON	PER	he
34	4736	4737	NOM	PER	the others
231	4745	4745	PRON	PER	him
231	4748	4748	PRON	PER	he
35	4751	4755	NOM	PER	a prisoner by the giant
359	4769	4770	NOM	PER	the giant
359	4779	4779	PRON	PER	He
0	4795	4795	PRON	PER	I
0	4799	4799	PRON	PER	my
37	4799	4800	NOM	PER	my brothers
231	4806	4806	PRON	PER	you
231	4813	4813	PRON	PER	you
0	4816	4816	PRON	PER	my
231	4822	4823	NOM	PER	the youth
231	4828	4828	PRON	PER	he
231	4830	4830	PRON	PER	he
231	4833	4833	PRON	PER	his
231	4837	4837	PRON	PER	him
231	4839	4839	PRON	PER	He
0	4844	4844	PRON	PER	I
0	4849	4849	PRON	PER	my
0	4861	4861	PRON	PER	I
0	4866	4866	PRON	PER	I
39	4871	4872	NOM	PER	the Lord
0	4881	4881	PRON	PER	my
0	4890	4890	PRON	PER	my
40	4890	4891	NOM	LOC	my country
359	4895	4896	NOM	PER	The giant
359	4898	4898	PRON	PER	his
359	4904	4904	PRON	PER	he
231	4911	4912	NOM	PER	the youth
231	4918	4918	PRON	PER	his
43	4924	4926	NOM	LOC	hill and dale
231	4961	4962	NOM	PER	The youth
359	4978	4978	PRON	PER	him
359	4990	4990	PRON	PER	him
45	5002	5002	PRON	PER	themselves
359	5004	5005	NOM	PER	the giant
359	5008	5008	PRON	PER	him
231	5014	5015	NOM	PER	the youth
348	5023	5024	NOM	LOC	the mountain
359	5027	5028	NOM	PER	the giant
50	5032	5034	NOM	VEH	a gilded wagon
231	5042	5042	PRON	PER	he
167	5048	5049	NOM	PER	the king
187	5048	5051	NOM	PER	the king 's daughters
53	5066	5066	NOM	PER	all
231	5068	5069	NOM	PER	the youth
187	5072	5072	PRON	PER	them
231	5083	5084	NOM	PER	the youth
56	5090	5092	NOM	PER	the youngest princess
57	5095	5095	PRON	PER	they
265	5101	5102	NOM	PER	each other
167	5105	5106	NOM	PER	the king
187	5105	5108	NOM	PER	the king 's daughters
187	5111	5111	PRON	PER	their
231	5122	5123	NOM	PER	the youth
187	5125	5125	PRON	PER	them
62	5133	5136	NOM	PER	maidens of gentle birth
63	5140	5140	PRON	PER	they
200	5143	5144	NOM	PER	the princesses
231	5147	5148	NOM	PER	the youth
66	5153	5153	NOM	PER	each
200	5155	5155	PRON	PER	her
231	5159	5159	PRON	PER	his
63	5168	5168	PRON	PER	they
63	5173	5173	PRON	PER	they
67	5175	5176	NOM	PER	two wanderers
68	5181	5183	NOM	FAC	the same road
69	5188	5190	NOM	PER	the two strangers
69	5194	5194	PRON	PER	their
69	5200	5200	PRON	PER	their
69	5205	5205	PRON	PER	they
69	5211	5211	PRON	PER	them
231	5213	5214	NOM	PER	The youth
231	5216	5216	PRON	PER	his
71	5216	5217	NOM	VEH	his wagon
69	5221	5221	PRON	PER	them
69	5223	5223	PRON	PER	they
69	5227	5227	PRON	PER	they
72	5230	5231	NOM	PER	The strangers
72	5234	5234	PRON	PER	they
73	5236	5237	NOM	PER	two princes
74	5246	5251	NOM	PER	the three maidens in the mountain
348	5250	5251	NOM	LOC	the mountain
72	5258	5258	PRON	PER	them
72	5262	5262	PRON	PER	they
203	5266	5266	NOM	FAC	home
77	5269	5269	NOM	PER	journeymen
78	5271	5271	NOM	PER	kings
79	5271	5273	NOM	PER	kings ' sons
231	5276	5277	NOM	PER	the youth
231	5280	5280	PRON	PER	he
81	5284	5286	NOM	PER	the two wanderers
81	5291	5291	PRON	PER	they
231	5297	5297	PRON	PER	him
231	5299	5299	PRON	PER	his
82	5299	5301	NOM	VEH	his handsome wagon
83	5303	5304	NOM	PER	The princes
231	5306	5306	PRON	PER	him
231	5309	5309	PRON	PER	his
72	5312	5312	PRON	PER	They
84	5320	5329	NOM	GPE	the kingdom over which the father of the princesses reigned
85	5324	5328	NOM	PER	the father of the princesses
200	5327	5328	NOM	PER	the princesses
83	5334	5335	NOM	PER	the princes
231	5338	5339	NOM	PER	the youth
167	5342	5343	NOM	PER	the king
90	5342	5346	NOM	PER	the king 's three daughters
90	5354	5354	PRON	PER	them
83	5357	5357	PRON	PER	they
83	5362	5362	PRON	PER	they
83	5366	5366	PRON	PER	their
83	5371	5371	PRON	PER	they
83	5378	5378	PRON	PER	they
231	5384	5385	NOM	PER	the youth
83	5393	5393	PRON	PER	themselves
83	5396	5396	PRON	PER	they
83	5398	5398	PRON	PER	their
83	5412	5412	PRON	PER	they
83	5415	5415	PRON	PER	themselves
83	5417	5417	PRON	PER	their
92	5417	5418	NOM	PER	their comrade
92	5421	5421	PRON	PER	him
92	5427	5427	PRON	PER	him
83	5431	5431	PRON	PER	they
200	5435	5436	NOM	PER	the princesses
83	5438	5438	PRON	PER	they
167	5448	5449	NOM	PER	the king
187	5448	5451	NOM	PER	the king 's daughters
83	5457	5458	NOM	PER	the princes
83	5460	5460	PRON	PER	they
83	5468	5468	PRON	PER	they
97	5473	5482	NOM	PER	the youth who had given up his life for them
231	5479	5479	PRON	PER	his
187	5482	5482	PRON	PER	them
56	5485	5487	NOM	PER	the youngest princess
56	5491	5491	PRON	PER	her
56	5496	5496	PRON	PER	her
83	5508	5509	NOM	PER	the princes
301	5512	5514	NOM	FAC	the royal castle
417	5517	5517	NOM	PER	one
167	5523	5524	NOM	PER	the king
167	5529	5529	PRON	PER	his
206	5529	5531	NOM	PER	his three daughters
104	5536	5538	NOM	PER	the poor youth
105	5544	5548	NOM	LOC	a gorge in the forest
106	5547	5548	NOM	LOC	the forest
104	5551	5551	PRON	PER	he
104	5558	5558	PRON	PER	his
104	5563	5563	PRON	PER	him
104	5566	5566	PRON	PER	him
104	5571	5571	PRON	PER	his
83	5575	5575	PRON	PER	they
83	5580	5580	PRON	PER	their
107	5580	5581	NOM	PER	their master
104	5589	5589	PRON	PER	he
104	5596	5596	PRON	PER	he
108	5606	5613	NOM	FAC	the royal castle in which the princesses dwelt
200	5611	5612	NOM	PER	the princesses
104	5617	5617	PRON	PER	he
110	5620	5622	NOM	FAC	the whole court
167	5632	5633	NOM	PER	the king
112	5632	5635	NOM	FAC	the king 's hall
104	5647	5647	PRON	PER	him
104	5651	5651	PRON	PER	he
113	5658	5661	NOM	PER	The serving - man
114	5666	5666	PRON	PER	You
114	5674	5674	PRON	PER	you
167	5679	5680	NOM	PER	the king
167	5683	5683	PRON	PER	his
116	5683	5693	NOM	PER	his daughters who were in the power of the mountain troll
117	5697	5699	NOM	PER	the oldest princess
469	5708	5709	NOM	PER	32,"The youth
56	5713	5715	NOM	PER	the youngest princess
56	5719	5719	PRON	PER	she
113	5725	5728	NOM	PER	the serving - man
56	5731	5731	PRON	PER	she
120	5735	5736	NOM	PER	a husband
163	5747	5748	NOM	PER	no one
231	5753	5754	NOM	PER	the youth
231	5762	5762	PRON	PER	he
56	5765	5765	PRON	PER	she
231	5767	5767	PRON	PER	him
231	5774	5774	PRON	PER	him
470	5777	5778	NOM	PER	33,"The youth
320	5782	5786	NOM	PER	the keeper of the door
320	5790	5790	PRON	PER	him
167	5792	5793	NOM	PER	the king
125	5795	5796	NOM	PER	a guest
167	5811	5811	PRON	PER	his
167	5817	5818	NOM	PER	the king
113	5823	5823	PRON	PER	he
127	5826	5827	NOM	PER	the stranger
231	5836	5837	NOM	PER	the youth
129	5840	5841	NOM	FAC	the hall
130	5843	5846	NOM	PER	the whole wedding company
231	5850	5850	PRON	PER	his
231	5853	5853	PRON	PER	his
53	5858	5858	NOM	PER	all
132	5861	5864	NOM	PER	so handsome a youth
167	5873	5874	NOM	PER	the king
90	5873	5877	NOM	PER	the king 's three daughters
231	5879	5879	PRON	PER	him
90	5882	5882	PRON	PER	they
90	5891	5891	PRON	PER	themselves
231	5893	5893	PRON	PER	his
83	5898	5899	NOM	PER	the princes
83	5905	5905	PRON	PER	themselves
167	5909	5910	NOM	PER	the king
187	5909	5912	NOM	PER	the king 's daughters
231	5915	5916	NOM	PER	the youth
83	5919	5919	PRON	PER	them
83	5925	5925	PRON	PER	their
83	5933	5933	PRON	PER	they
83	5936	5936	PRON	PER	their
231	5939	5939	PRON	PER	his
167	5945	5946	NOM	PER	the king
140	5953	5956	NOM	PER	the two strange princes
167	5960	5960	PRON	PER	he
140	5966	5966	PRON	PER	them
184	5971	5972	NOM	FAC	the castle
167	5975	5975	PRON	PER	he
142	5977	5979	NOM	PER	the brave youth
167	5985	5985	PRON	PER	he
167	5990	5990	PRON	PER	he
167	5994	5995	NOM	PER	the king
144	5994	5998	NOM	PER	the king 's youngest daughter
167	6004	6005	NOM	PER	the king
231	6008	6009	NOM	PER	the youth
147	6015	6016	NOM	LOC	the land
148	6019	6021	NOM	PER	a gallant king
231	6022	6022	PRON	PER	he
231	6027	6027	PRON	PER	he
231	6030	6030	PRON	PER	his
149	6030	6032	NOM	PER	his beautiful queen
150	6037	6037	NOM	GPE	there
0	6048	6048	PRON	PER	I
