COREF	start_token	end_token	prop	cat	text
4	4	9	NOM	FAC	the last house in the village
5	8	9	NOM	GPE	the village
6	12	15	NOM	FAC	a stork 's nest
7	17	19	NOM	PER	The mother stork
6	22	22	PRON	FAC	it
7	24	24	PRON	PER	her
8	24	45	NOM	PER	her four little ones , who were stretching out their heads with their pointed black bills that had not yet turned red
8	33	33	PRON	PER	their
8	36	36	PRON	PER	their
9	60	71	NOM	PER	the father stork , bolt upright and as stiff as could be
9	74	74	PRON	PER	he
9	84	84	PRON	PER	he
9	91	91	PRON	PER	him
10	98	98	NOM	PER	storks
11	100	100	NOM	PER	One
9	104	104	PRON	PER	him
9	114	114	PRON	PER	he
9	124	124	PRON	PER	my
12	124	125	NOM	PER	my wife
13	128	133	NOM	PER	a sentinel to guard her nest
12	132	132	PRON	PER	her
9	137	137	PRON	PER	he
14	142	142	PRON	PER	They
9	147	147	PRON	PER	I
12	149	149	PRON	PER	her
15	149	150	NOM	PER	her husband
9	159	159	PRON	PER	I
12	166	166	PRON	PER	her
16	166	167	NOM	FAC	her nest
17	178	179	NOM	FAC	the street
18	181	184	NOM	PER	a crowd of children
19	184	184	NOM	PER	children
18	189	189	PRON	PER	they
20	195	196	NOM	PER	the storks
21	198	204	NOM	PER	one of the boldest of the boys
22	203	204	NOM	PER	the boys
23	212	213	NOM	PER	the stork
24	215	216	NOM	PER	The others
21	219	219	PRON	PER	him
25	222	222	NOM	PER	each
21	227	227	PRON	PER	he
1	242	242	PROP	PER	Stork
26	244	244	NOM	PER	stork
9	258	258	PRON	PER	Thy
27	258	260	NOM	PER	Thy dear wife
28	268	270	NOM	PER	the little ones
9	302	302	PRON	PER	his
29	302	303	NOM	PER	his brother
30	314	316	NOM	PER	the young storks
22	322	323	NOM	PER	the boys
30	328	328	PRON	PER	you
22	330	330	PRON	PER	them
22	332	332	PRON	PER	we
22	349	349	PRON	PER	they
30	353	353	PRON	PER	you
30	362	362	PRON	PER	you
32	367	368	NOM	PER	the mother
22	371	372	NOM	PER	the boys
34	381	383	NOM	PER	the sentinel stork
35	385	387	NOM	PER	Only one boy
22	390	390	PRON	PER	they
2	392	392	PROP	PER	Peter
35	406	406	PRON	PER	he
7	416	418	NOM	PER	The mother stork
7	422	422	PRON	PER	her
37	422	424	NOM	PER	her young ones
22	431	431	PRON	PER	them
7	435	435	PRON	PER	she
30	443	443	PRON	PER	your
38	443	444	NOM	PER	your father
22	456	456	PRON	PER	we
28	463	465	NOM	PER	the little ones
28	469	469	PRON	PER	their
40	476	477	NOM	PER	4,"The children
40	489	489	PRON	PER	they
20	491	492	NOM	PER	the storks
40	494	494	PRON	PER	they
40	497	497	PRON	PER	their
42	502	503	NOM	PER	The first
22	518	518	PRON	PER	us
22	521	521	PRON	PER	we
30	531	533	NOM	PER	the young storks
32	547	548	NOM	PER	the mother
30	552	552	PRON	PER	You
22	561	561	PRON	PER	we
20	570	570	PRON	PER	They
22	574	574	PRON	PER	us
22	587	587	PRON	PER	we
30	612	614	NOM	PER	the young storks
46	621	626	NOM	PER	all the storks in the land
47	625	626	NOM	LOC	the land
11	639	639	NOM	PER	one
49	658	658	PRON	PER	he
50	666	667	NOM	PER	the general
30	674	674	PRON	PER	you
22	695	695	PRON	PER	we
22	701	702	NOM	PER	the boys
22	707	707	PRON	PER	they
32	718	718	PRON	PER	me
22	722	722	PRON	PER	them
7	727	729	NOM	PER	the mother stork
22	737	737	PRON	PER	we
53	742	743	NOM	LOC	warm countries
54	750	752	NOM	LOC	hills and forests
0	755	755	PROP	GPE	Egypt
22	756	756	PRON	PER	we
55	762	768	NOM	FAC	the three - cornered houses of stone
55	779	779	PRON	FAC	they
56	793	795	NOM	LOC	that same land
57	798	810	NOM	LOC	a river which overflows its banks and turns the whole country into mire
57	802	802	PRON	LOC	its
58	806	808	NOM	GPE	the whole country
22	812	812	PRON	PER	We
59	816	817	NOM	LOC	the mire
60	833	835	NOM	PER	all the youngsters
56	841	841	PRON	FAC	it
61	844	846	NOM	LOC	a delightful place
22	848	848	PRON	PER	We
22	860	860	PRON	PER	we
62	868	869	NOM	LOC	this country
7	909	909	PRON	PER	she
7	913	913	PRON	PER	she
63	926	928	NOM	PER	the naughty boys
30	936	938	NOM	PER	the young storks
63	944	944	PRON	PER	they
63	952	952	PRON	PER	they
63	959	959	PRON	PER	they
65	966	967	NOM	FAC	gloomy rooms
30	969	969	PRON	PER	you
66	974	975	NOM	LOC	foreign lands
63	1000	1000	PRON	PER	they
63	1011	1011	PRON	PER	them
67	1015	1017	NOM	PER	the father stork
67	1045	1045	PRON	PER	he
60	1049	1049	PRON	PER	them
67	1051	1051	PRON	PER	He
67	1054	1054	PRON	PER	his
67	1059	1059	PRON	PER	his
67	1064	1064	PRON	PER	he
67	1068	1068	PRON	PER	his
67	1080	1080	PRON	PER	he
60	1083	1083	PRON	PER	them
68	1089	1089	NOM	LOC	swamps
19	1096	1096	NOM	PER	children
7	1101	1103	NOM	PER	the mother stork
19	1110	1110	PRON	PER	you
71	1119	1123	NOM	PER	all the four young storks
71	1136	1136	PRON	PER	they
71	1143	1143	PRON	PER	They
71	1147	1147	PRON	PER	themselves
71	1149	1149	PRON	PER	their
7	1165	1165	PRON	PER	me
32	1170	1171	NOM	PER	the mother
19	1181	1181	PRON	PER	your
19	1186	1186	PRON	PER	you
19	1189	1189	PRON	PER	your
19	1205	1205	PRON	PER	you
73	1208	1209	NOM	LOC	the world
32	1214	1214	PRON	PER	she
74	1221	1223	NOM	PER	the young ones
71	1235	1235	PRON	PER	they
71	1239	1239	PRON	PER	their
71	1246	1246	PRON	PER	them
75	1250	1250	PRON	PER	I
30	1260	1262	NOM	PER	the young storks
75	1265	1265	PRON	PER	he
77	1269	1270	NOM	FAC	the nest
75	1274	1274	PRON	PER	I
53	1281	1282	NOM	LOC	warm countries
19	1289	1289	PRON	PER	you
19	1302	1302	PRON	PER	you
22	1305	1306	NOM	PER	the boys
19	1317	1317	PRON	PER	you
75	1323	1323	PRON	PER	I
22	1326	1326	PRON	PER	them
80	1339	1341	NOM	PER	the timid stork
71	1357	1357	PRON	PER	they
71	1366	1366	PRON	PER	they
71	1371	1371	PRON	PER	they
71	1382	1382	PRON	PER	their
71	1387	1387	PRON	PER	they
71	1394	1394	PRON	PER	they
71	1398	1398	PRON	PER	their
71	1403	1403	PRON	PER	they
22	1407	1408	NOM	PER	the boys
17	1411	1412	NOM	FAC	the street
22	1415	1415	PRON	PER	their
3	1420	1420	PROP	PER	Storks
83	1425	1425	NOM	FAC	home
22	1434	1434	PRON	PER	we
22	1439	1439	PRON	PER	them
74	1444	1446	NOM	PER	the young ones
22	1453	1453	PRON	PER	them
75	1458	1458	PRON	PER	me
22	1473	1473	PRON	PER	we
74	1506	1506	PRON	PER	your
74	1512	1512	PRON	PER	your
74	1523	1523	PRON	PER	you
75	1527	1527	PRON	PER	me
85	1529	1530	NOM	LOC	the marsh
86	1532	1537	NOM	PER	Several of the nicest stork families
87	1534	1537	NOM	PER	the nicest stork families
86	1542	1542	PRON	PER	their
88	1542	1543	NOM	PER	their children
75	1546	1546	PRON	PER	me
75	1549	1549	PRON	PER	mine
74	1558	1558	PRON	PER	your
74	1563	1563	PRON	PER	you
22	1584	1584	PRON	PER	we
63	1589	1591	NOM	PER	the naughty boys
30	1596	1598	NOM	PER	the young storks
22	1607	1607	PRON	PER	them
22	1614	1614	PRON	PER	they
74	1617	1617	PRON	PER	You
91	1628	1632	NOM	LOC	the land of the pyramids
22	1635	1635	PRON	PER	they
22	1656	1656	PRON	PER	we
22	1659	1659	PRON	PER	ourselves
30	1663	1663	PRON	PER	they
92	1678	1684	NOM	PER	all the children down in the street
93	1679	1680	NOM	PER	the children
17	1683	1684	NOM	FAC	the street
95	1685	1700	NOM	PER	the one that seemed most bent upon singing the song that made game of the storks
20	1699	1700	NOM	PER	the storks
97	1702	1707	NOM	PER	the boy who had begun it
97	1710	1710	PRON	PER	he
98	1712	1720	NOM	PER	a little fellow hardly more than six years old
30	1722	1724	NOM	PER	The young storks
97	1731	1731	PRON	PER	he
97	1739	1739	PRON	PER	he
30	1744	1744	PRON	PER	their
100	1744	1745	NOM	PER	their parents
30	1753	1753	PRON	PER	they
19	1760	1760	NOM	PER	children
102	1762	1763	NOM	PER	grown men
30	1765	1765	PRON	PER	Their
103	1773	1775	NOM	PER	this one boy
97	1780	1780	PRON	PER	he
30	1789	1789	PRON	PER	them
30	1791	1793	NOM	PER	The young storks
30	1800	1800	PRON	PER	they
30	1803	1803	PRON	PER	they
30	1812	1812	PRON	PER	their
105	1812	1813	NOM	PER	their mother
30	1820	1820	PRON	PER	them
30	1822	1822	PRON	PER	they
30	1833	1833	PRON	PER	their
30	1842	1842	PRON	PER	you
30	1844	1844	PRON	PER	yourselves
30	1851	1851	PRON	PER	you
50	1856	1857	NOM	PER	the general
50	1859	1859	PRON	PER	his
30	1862	1862	PRON	PER	you
22	1865	1866	NOM	PER	the boys
30	1879	1879	PRON	PER	We
30	1891	1891	PRON	PER	you
108	1898	1901	NOM	PER	all the young storks
108	1904	1904	PRON	PER	they
108	1915	1915	PRON	PER	they
108	1929	1929	PRON	PER	them
109	1937	1939	NOM	PER	all the storks
110	1949	1951	NOM	LOC	the warm countries
109	1956	1956	PRON	PER	them
111	1965	1966	NOM	PER	Young fledglings
112	1974	1974	NOM	GPE	villages
111	1979	1979	PRON	PER	they
111	1989	1989	PRON	PER	them
30	1994	1994	PRON	PER	our
113	1994	1996	NOM	PER	our young storks
113	1998	1998	PRON	PER	themselves
113	2008	2008	PRON	PER	they
113	2014	2014	PRON	PER	they
113	2036	2036	PRON	PER	they
108	2050	2050	PRON	PER	they
30	2054	2054	PRON	PER	we
108	2069	2069	PRON	PER	their
105	2069	2070	NOM	PER	their mother
105	2075	2075	PRON	PER	I
105	2088	2088	PRON	PER	I
115	2093	2097	NOM	PER	all the little human children
23	2100	2101	NOM	PER	the stork
115	2105	2105	PRON	PER	them
115	2107	2107	PRON	PER	their
100	2107	2108	NOM	PER	their parents
118	2112	2115	NOM	PER	the pretty little babies
118	2121	2121	PRON	PER	they
119	2126	2128	NOM	PER	All the parents
120	2134	2136	NOM	PER	these little ones
93	2139	2140	NOM	PER	the children
122	2143	2144	NOM	PER	a sister
123	2146	2147	NOM	PER	a brother
30	2150	2150	PRON	PER	we
124	2154	2155	NOM	LOC	the pond
125	2159	2160	NOM	PER	a baby
126	2162	2176	NOM	PER	every child who did not sing the naughty song that made game of the storks
127	2183	2194	NOM	PER	the very naughty boy who was the first to begin the song
30	2199	2201	NOM	PER	the young storks
30	2207	2207	PRON	PER	we
127	2210	2210	PRON	PER	him
129	2218	2221	NOM	PER	a little dead child
124	2223	2224	NOM	LOC	the pond
30	2234	2234	PRON	PER	We
127	2239	2239	PRON	PER	him
127	2242	2242	PRON	PER	he
30	2246	2246	PRON	PER	we
131	2249	2252	NOM	PER	a little dead brother
127	2254	2254	PRON	PER	him
132	2258	2260	NOM	PER	that good boy,--you
132	2264	2264	PRON	PER	him!--the
127	2279	2279	PRON	PER	him
30	2280	2280	PRON	PER	we
123	2284	2285	NOM	PER	a brother
122	2287	2288	NOM	PER	a sister
127	2292	2292	PRON	PER	his
2	2295	2295	PROP	PER	Peter
135	2299	2299	PRON	PER	you
2	2303	2303	PROP	PER	Peter
32	2313	2314	NOM	PER	the mother
2	2322	2322	PROP	PER	Peter
137	2326	2326	PRON	PER	they
