clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the mother stork/The mother stork	7	4	4	8
her four little ones , who were stretching out their heads with their pointed black bills that had not yet turned red	8	1	1	2
the father stork , bolt upright and as stiff as could be	9	1	1	2
storks	10	1	1	2
my wife	12	1	1	2
a sentinel to guard her nest	13	1	1	2
her husband	15	1	1	2
a crowd of children	18	1	1	2
children	19	3	3	6
the storks	20	3	3	6
one of the boldest of the boys	21	1	1	2
the boys	22	7	7	14
the stork	23	2	2	4
each	25	1	1	2
Stork	1	1	1	2
stork	26	1	1	2
Thy dear wife	27	1	1	2
the little ones	28	2	2	4
his brother	29	1	1	2
the young storks/The young storks	30	9	9	18
the mother	32	4	4	8
the sentinel stork	34	1	1	2
Only one boy	35	1	1	2
Peter	2	4	4	8
her young ones	37	1	1	2
your father	38	1	1	2
4,"The children	40	1	1	2
The first	42	1	1	2
all the storks in the land	46	1	1	2
the general	50	2	2	4
all the youngsters	60	1	1	2
the naughty boys	63	2	2	4
the father stork	67	1	1	2
all the four young storks	71	1	1	2
the young ones	74	2	2	4
the timid stork	80	1	1	2
Storks	3	1	1	2
Several of the nicest stork families	86	1	1	2
the nicest stork families	87	1	1	2
their children	88	1	1	2
all the children down in the street	92	1	1	2
the children	93	2	2	4
the one that seemed most bent upon singing the song that made game of the storks	95	1	1	2
the boy who had begun it	97	1	1	2
a little fellow hardly more than six years old	98	1	1	2
their parents	100	2	2	4
grown men	102	1	1	2
this one boy	103	1	1	2
their mother	105	2	2	4
all the young storks	108	1	1	2
all the storks	109	1	1	2
Young fledglings	111	1	1	2
our young storks	113	1	1	2
all the little human children	115	1	1	2
the pretty little babies	118	1	1	2
All the parents	119	1	1	2
these little ones	120	1	1	2
a sister	122	2	2	4
a brother	123	2	2	4
a baby	125	1	1	2
every child who did not sing the naughty song that made game of the storks	126	1	1	2
the very naughty boy who was the first to begin the song	127	1	1	2
a little dead child	129	1	1	2
a little dead brother	131	1	1	2
that good boy,--you	132	1	1	2
