quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	117	None	None	None	None	1,"ON the last house in the village there lay a stork 's nest . The mother stork sat in it with her four little ones , who were stretching out their heads with their pointed black bills that had not yet turned red . At a little distance , on the top of the roof , stood the father stork , bolt upright and as stiff as could be . That he might not appear quite idle while standing sentry , he had drawn one leg up under him , as is the manner of storks . One might have taken him to be carved in marble , so still did he stand . "
118	135	None	None	None	None	2,"""It must look very grand for my wife to have a sentinel to guard her nest , "
136	140	None	None	None	None	" he thought . "
141	173	None	None	None	None	" They ca n't know that I am her husband and will , of course , conclude that I am commanded to stand here by her nest . It looks aristocratic ! "
174	240	None	None	None	None	" Below , in the street , a crowd of children were playing . When they chanced to catch sight of the storks , one of the boldest of the boys began to sing the old song about the stork . The others soon joined him , but each sang the words that he happened to have heard . This is one of the ways : "
241	274	None	None	None	None	" Stork , stork , fly away ; Stand not on one leg to - day . Thy dear wife sits in the nest , To lull the little ones to rest . "
275	305	None	None	None	None	" There 's a halter for one , There 's a stake for another , For the third there 's a gun , And a spit for his brother ! "
306	307	None	None	None	None	" "
308	311	None	None	None	None	3,"""Only listen , "
312	318	None	None	None	None	" said the young storks , "
319	340	None	None	None	None	" to what the boys are singing . Do you hear them say we 're to be hanged and shot ? "
341	342	None	None	None	None	" "
343	364	None	None	None	None	" Do n't listen to what they say ; if you do n't mind , it wo n't hurt you , "
365	426	None	None	None	None	" said the mother . But the boys went on singing , and pointed mockingly at the sentinel stork . Only one boy , whom they called Peter , said it was a shame to make game of animals , and he would not join in the singing at all . The mother stork tried to comfort her young ones . "
427	433	None	None	None	None	" Do n't mind them , "
434	438	None	None	None	None	" she said ; "
439	451	None	None	None	None	" see how quiet your father stands on one leg there . "
452	453	None	None	None	None	" "
454	460	None	None	None	None	" But we are afraid , "
461	475	None	None	None	None	" said the little ones , drawing back their beaks into the nest . "
476	500	None	None	None	None	4,"The children assembled again on the next day , and no sooner did they see the storks than they again began their song : "
501	513	None	None	None	None	" The first will be hanged , The second be hit . "
514	515	None	None	None	None	" "
516	528	None	None	None	None	" Tell us , are we to be hanged and burned ? "
529	535	None	None	None	None	" asked the young storks . "
536	544	None	None	None	None	" No , no ; certainly not , "
545	550	None	None	None	None	" replied the mother . "
551	601	None	None	None	None	" You are to learn to fly , and then we shall pay a visit to the frogs . They will bow to us in the water and sing ' Croak ! croak ! ' and we shall eat them up , and that will be a great treat . "
602	603	None	None	None	None	" "
604	609	None	None	None	None	" And then what ? "
610	616	None	None	None	None	" questioned the young storks . "
617	683	None	None	None	None	" Oh , then all the storks in the land will assemble , and the autumn sports will begin ; only then one must be able to fly well , for that is very important . Whoever does not fly as he should will be pierced to death by the general 's beak , so mind that you learn well , when the drill begins . "
684	685	None	None	None	None	" "
686	713	None	None	None	None	" Yes , but then , after that , we shall be killed , as the boys say . Hark ! they are singing it again . "
714	715	None	None	None	None	" "
716	724	None	None	None	None	5,"""Attend to me and not to them , "
725	731	None	None	None	None	" said the mother stork . "
732	822	None	None	None	None	" After the great review we shall fly away to warm countries , far from here , over hills and forests . To Egypt we shall fly , where are the three - cornered houses of stone , one point of which reaches to the clouds ; they are called pyramids and are older than a stork can imagine . In that same land there is a river which overflows its banks and turns the whole country into mire . We shall go into the mire and eat frogs . "
823	824	None	None	None	None	" "
825	830	None	None	None	None	" Oh ! oh ! "
831	837	None	None	None	None	" exclaimed all the youngsters . "
838	901	None	None	None	None	" Yes , it is indeed a delightful place . We need do nothing all day long but eat ; and while we are feasting there so comfortably , in this country there is not a green leaf left on the trees . It is so cold here that the very clouds freeze in lumps or fall down in little white rags . "
902	923	None	None	None	None	" It was hail and snow that she meant , but she did not know how to say it better . "
924	933	None	None	None	None	6,"""And will the naughty boys freeze in lumps ? "
934	940	None	None	None	None	" asked the young storks . "
941	984	None	None	None	None	" No , they will not freeze in lumps , but they will come near it , and they will sit moping and cowering in gloomy rooms while you are flying about in foreign lands , amid bright flowers and warm sunshine . "
985	1093	None	None	None	None	" Some time passed , and the nestlings had grown so large and strong that they could stand upright in the nest and look all about them . Every day the father stork came with delicious frogs , nice little snakes , and other such dainties that storks delight in . How funny it was to see the clever feats he performed to amuse them ! He would lay his head right round upon his tail ; and sometimes he would clatter with his beak , as if it were a little rattle ; or he would tell them stories , all relating to swamps and fens . "
1094	1098	None	None	None	None	7,"""Come , children , "
1099	1107	None	None	None	None	" said the mother stork one day , "
1108	1116	None	None	None	None	" now you must learn to fly . "
1117	1161	None	None	None	None	" And all the four young storks had to go out on the ridge of the roof . How they did totter and stagger about ! They tried to balance themselves with their wings , but came very near falling to the ground . "
1162	1167	None	None	None	None	" Look at me ! "
1168	1173	None	None	None	None	" said the mother . "
1174	1211	None	None	None	None	" This is the way to hold your head . And thus you must place your feet . Left ! right ! left ! right ! that 's what will help you on in the world . "
1212	1248	None	None	None	None	" Then she flew a little way , and the young ones took a clumsy little leap . Bump ! plump ! down they fell , for their bodies were still too heavy for them . "
1249	1255	None	None	None	None	" I will not fly , "
1256	1272	None	None	None	None	" said one of the young storks , as he crept back to the nest . "
1273	1284	None	None	None	None	" I do n't care about going to warm countries . "
1285	1286	None	None	None	None	" "
1287	1328	None	None	None	None	" Do you want to stay here and freeze when the winter comes ? Will you wait till the boys come to hang , to burn , or to roast you ? Well , then , I 'll call them . "
1329	1330	None	None	None	None	" "
1331	1336	None	None	None	None	" Oh , no ! "
1337	1352	None	None	None	None	" cried the timid stork , hopping back to the roof with the rest . "
1353	1418	None	None	None	None	8,"By the third day they actually began to fly a little . Then they had no doubt that they could soar or hover in the air , upborne by their wings . And this they attempted to do , but down they fell , flapping their wings as fast as they could . Again the boys came to the street , singing their song , "
1419	1429	None	None	None	None	" Storks , storks , fly home and rest . "
1430	1431	None	None	None	None	" "
1432	1441	None	None	None	None	" Shall we fly down and peck them ? "
1442	1448	None	None	None	None	" asked the young ones . "
1449	1579	None	None	None	None	" No , leave them alone . Attend to me ; that 's far more important . One -- two -- three ! now we fly round to the right . One -- two -- three ! now to the left , round the chimney . There ! that was very good . That last flap with your wings and the kick with your feet were so graceful and proper that to - morrow you shall fly with me to the marsh . Several of the nicest stork families will be there with their children . Let me see that mine are the best bred of all . Carry your heads high and mind you strut about proudly , for that looks well and helps to make one respected . "
1580	1581	None	None	None	None	" "
1582	1593	None	None	None	None	9,"""But shall we not take revenge upon the naughty boys ? "
1594	1600	None	None	None	None	" asked the young storks . "
1601	1651	None	None	None	None	" No , no ; let them scream away , as much as they please . You are to fly up to the clouds and away to the land of the pyramids , while they are freezing and can neither see a green leaf nor taste a sweet apple . "
1652	1653	None	None	None	None	" "
1654	1661	None	None	None	None	" But we will revenge ourselves , "
1662	1676	None	None	None	None	" they whispered one to another . And then the training began again . "
1677	1836	None	None	None	None	10,"Among all the children down in the street the one that seemed most bent upon singing the song that made game of the storks was the boy who had begun it , and he was a little fellow hardly more than six years old . The young storks , to be sure , thought he was at least a hundred , for he was much bigger than their parents , and , besides , what did they know about the ages of either children or grown men ? Their whole vengeance was to be aimed at this one boy . It was always he who began the song and persisted in mocking them . The young storks were very angry , and as they grew larger they also grew less patient under insult , and their mother was at last obliged to promise them that they might be revenged -- but not until the day of their departure . "
1837	1885	None	None	None	None	11,"""We must first see how you carry yourselves at the great review . If you do so badly that the general runs his beak through you , then the boys will be in the right -- at least in one way . We must wait and see ! "
1886	1887	None	None	None	None	" "
1888	1895	None	None	None	None	" Yes , you shall see ! "
1896	2018	None	None	None	None	" cried all the young storks ; and they took the greatest pains , practicing every day , until they flew so evenly and so lightly that it was a pleasure to see them . The autumn now set in ; all the storks began to assemble , in order to start for the warm countries and leave winter behind them . And such exercises as there were ! Young fledglings were set to fly over forests and villages , to see if they were equal to the long journey that was before them . So well did our young storks acquit themselves , that , as a proof of the satisfaction they had given , the mark they got was , "
2019	2023	None	None	None	None	" Remarkably well , "
2024	2043	None	None	None	None	" with a present of a frog and a snake , which they lost no time in eating . "
2044	2047	None	None	None	None	" Now , "
2048	2052	None	None	None	None	" said they , "
2053	2059	None	None	None	None	" we will be revenged . "
2060	2061	None	None	None	None	" "
2062	2066	None	None	None	None	12,"""Yes , certainly , "
2067	2072	None	None	None	None	" said their mother ; "
2073	2178	None	None	None	None	" and I have thought of a way that will surely be the fairest . I know a pond where all the little human children lie till the stork comes to take them to their parents . There lie the pretty little babies , dreaming more sweetly than they ever dream afterwards . All the parents are wishing for one of these little ones , and the children all want a sister or a brother . Now we 'll fly to the pond and bring back a baby for every child who did not sing the naughty song that made game of the storks . "
2179	2180	None	None	None	None	" "
2181	2196	None	None	None	None	" But the very naughty boy who was the first to begin the song , "
2197	2203	None	None	None	None	" cried the young storks , "
2204	2212	None	None	None	None	" what shall we do with him ? "
2213	2214	None	None	None	None	" "
2215	2256	None	None	None	None	" There is a little dead child in the pond -- one that has dreamed itself to death . We will bring that for him . Then he will cry because we have brought a little dead brother to him . "
2257	2307	None	None	None	None	13,"""But that good boy,--you have not forgotten him!--the one who said it was a shame to mock at the animals ; for him we will bring both a brother and a sister . And because his name is Peter , all of you shall be called Peter , too . "
2308	2333	None	None	None	None	" All was done as the mother had said ; the storks were named Peter , and so they are called to this day . "
