clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor widow who supported herself and her only son by gleaning in the fields the stalks of grain that had been missed by the reapers	213	1	8	9
her only son	214	1	0	1
the reapers	216	1	0	1
her lovely boy	223	1	4	5
his good mother	224	1	0	1
the boy	225	11	23	34
the widow	226	3	13	16
her boy	7	1	0	1
the Squire/The Squire	9	28	12	40
her child	12	1	0	1
her son	14	2	0	2
a prince in a fairy tale	17	1	0	1
the great man	19	1	5	6
his daughter	21	3	0	3
a little boy	22	1	4	5
my child	23	1	0	1
sir	24	3	0	3
My mother/my mother	28	2	5	7
The young lady	35	1	4	5
our shepherd	38	1	0	1
father	40	1	0	1
a boy	42	1	9	10
this little boy	43	1	0	1
the child	45	5	8	13
my little man	46	1	0	1
papa	47	1	0	1
the Squire 's daughter/The Squire 's daughter	49	5	6	11
no Squire	50	1	0	1
a prettier shepherd boy	51	1	0	1
his mother/His mother	59	16	20	36
7,"The poor widow	227	1	0	1
a kind master	61	1	0	1
her darling son	62	1	0	1
the Squire 's steward	65	1	0	1
a very good shepherd boy	68	1	0	1
the small shepherd	74	1	0	1
Even the sheep	76	1	0	1
his darling mother	85	1	0	1
his dear mother	93	2	6	8
the poor woman	95	2	11	13
no neighbors	96	1	0	1
the doctor	102	7	1	8
mamma	103	1	0	1
dear	106	1	1	2
the good man	116	1	0	1
your mother	127	2	1	3
no one he could ask to stay with her	135	1	0	1
the men at work	136	1	0	1
the Squire 's daughter , who sat embroidering upon the porch of the great house	139	1	0	1
a child	142	1	0	1
children	143	1	0	1
older people	144	1	0	1
sheep	145	1	0	1
The sheep	148	1	2	3
17,"The Squire himself was returning from a long , weary ride over his farms	228	1	0	1
a farmer 's lad who chanced to pass by	156	1	0	1
a baby	160	1	0	1
the shepherd boy	163	1	0	1
her father	166	1	0	1
the good Squire	172	1	0	1
my poor mother	179	1	0	1
no one near to help us in our trouble	185	1	0	1
your poor mother	188	1	0	1
the poor widow	193	1	0	1
her own maid	195	1	0	1
their good friend	205	1	0	1
friends	209	1	0	1
a boy who loves to serve and care for his mother	211	1	0	1
