quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	121	3145	3145	he	187	1,"Once upon a time there was a king who had several sons . I do not just know how many there were , but the youngest was not content at home . He insisted on going out into the world to seek his fortune . And in the end the king had to give him permission to do so . After he had wandered for a few days , he came to a giant 's castle , and took service with the giant . In the morning the giant wanted to go off to herd his goats , and when he started he told the king 's son he was to clean the stable in the meantime . "
122	156	3145	3145	he	187	" And when you are through with that , you need do nothing more for to - day , for you might as well know that you have come to a kind master , "
157	161	3145	3145	he	187	" said he . "
162	207	3145	3145	he	187	" But you must do what you are told to do conscientiously and , besides , you must not go into any of the rooms that lie behind the one in which you slept last night , else your life will pay the forfeit . "
208	209	3145	3145	he	187	" "
210	217	3145	3145	he	187	2,"""He surely is a kind master , "
218	252	3145	3145	he	187	" said the king 's son to himself , walked up and down the room , and whistled and sang . He thought there would be plenty of time to clean the stable . "
253	293	3145	3145	he	187	" But it would be nice to take a look at the other room , there surely must be something in it that he is alarmed about , since I am not so much as to take a look , "
294	327	3145	3145	he	187	" thought he , and went into the first room . There hung a kettle , and it was boiling , but the king 's son could find no fire beneath it . "
328	336	3145	3145	he	187	" What can there be in it ? "
337	360	3145	3145	he	187	" thought he , and dipped in a lock of his hair , and at once the hair grew just like copper . "
361	377	3145	3145	he	187	" That 's a fine soup , and whoever tastes it will burn his mouth , "
378	409	3145	3145	he	187	" said the youth , and went into the next room . There hung another kettle that bubbled and boiled . But there was no fire beneath it , either . "
410	419	3145	3145	he	187	" I must try this one , too , "
420	444	3145	3145	he	187	" said the king 's son , and again he dipped in a lock of his hair and it grew just like silver . "
445	455	3145	3145	he	187	" We have no such expensive soup at home , "
456	463	3145	3145	he	187	" said the king 's son , "
464	476	3145	3145	he	187	" but the main thing is , how does it taste ? "
477	541	3145	3145	he	187	" and with that he went into the third room . And there hung still another kettle , a - boiling just like those in the two other rooms , and the king 's son wanted to try this one , too . He dipped in a lock of his hair , and it came out like pure gold , and fairly shimmered . "
542	549	3145	3145	he	187	3,"Then the king 's son said : "
550	571	3145	3145	he	187	" Better and better ! But if he cooks gold here , I wonder what he cooks inside , there ? "
572	634	3145	3145	he	187	" And he wanted to see , so he went into the fourth room . Here there was no kettle to be seen . But a maiden sat on a bench who must have been a king 's daughter . Yet whatever she might be , the king 's son had never seen any one so beautiful in all his days . "
635	648	3145	3145	he	187	" Now in heaven 's name , what are you doing here ? "
649	654	3145	3145	he	187	" asked the maiden . "
655	663	3145	3145	he	187	" I hired myself out here yesterday , "
664	671	3145	3145	he	187	" said the king 's son . "
672	689	3145	3145	he	187	" May God be your aid , for it is a fine service you have chosen ! "
690	694	3145	3145	he	187	" said she . "
695	704	3145	3145	he	187	" O , the master is very friendly , "
705	712	3145	3145	he	187	" said the king 's son . "
713	741	3145	3145	he	187	" He has given me no hard work to do to - day . When I have cleaned out the stable , I need do nothing more . "
742	743	3145	3145	he	187	" "
744	756	3145	3145	he	187	" Yes , but how are you going to manage it ? "
757	762	3145	3145	he	187	" she went on . "
763	820	3145	3145	he	187	" If you do as the others have done , then for every shovelful you pitch out , ten fresh shovelfuls will fly in . But I 'll tell you how to go about it . You must turn around the shovel , and work with the handle , then everything will fly out by itself . "
821	822	3145	3145	he	187	" "
823	1029	3145	3145	he	187	4,"This he would do , said the king 's son . He sat there with her all day long , for they had soon agreed that they would marry , he and the king 's daughter , and in this way his first day in the giant 's service did not weary him at all . When evening came on , she told him that now he must clean out the stable before the giant came . When he got there he thought he would try out her advice , and began to use the shovel as he had seen his father 's grooms use it . And sure enough , he had to stop quickly . After he had worked a little while , he hardly had room in which to stand . Then he did as the king 's daughter had told him , turned the shovel around and used the handle . And in a wink the stable was as clean as though it had been scrubbed . When he had finished he went to the room that the giant had assigned him , and walked up and down , whistling and singing . Then the giant came home with his goats . "
1030	1038	3145	3145	he	187	" Have you cleaned out the stable ? "
1039	1043	3145	3145	he	187	" he asked . "
1044	1057	3145	3145	he	187	" Yes , indeed , master , it is spick and span , "
1058	1065	3145	3145	he	187	" said the king 's son . "
1066	1074	3145	3145	he	187	" I 'll have to see that , "
1075	1097	3145	3145	he	187	" said the giant , and went into the stable . It was just as the king 's son had said . "
1098	1118	3145	3145	he	187	" You surely have been talking to the Master Girl , for you could not have done that alone , "
1119	1124	3145	3145	he	187	" said the giant . "
1125	1135	3145	3145	he	187	" Master Girl ? What is a Master Girl ? "
1136	1150	3145	3145	he	187	" said the king 's son , and pretended to be very stupid . "
1151	1161	3145	3145	he	187	" I 'd like to see her , too . "
1162	1163	3145	3145	he	187	" "
1164	1174	3145	3145	he	187	" You will see her in plenty of time , "
1175	1180	3145	3145	he	187	" said the giant . "
1181	1221	3145	3145	he	187	5,"The next morning the giant went off again with his goats . And he told the king 's son he was to fetch his horse from the pasture , and when he had done this , he might rest : "
1222	1232	3145	3145	he	187	" For you have come to a kind master , "
1233	1237	3145	3145	he	187	" said he . "
1238	1261	3145	3145	he	187	" But if you enter one of the rooms which I forbade you entering yesterday , I will tear off your head , "
1262	1273	3145	3145	he	187	" he said , and went away with his herd . "
1274	1283	3145	3145	he	187	" Indeed , you are a kind master , "
1284	1291	3145	3145	he	187	" said the king 's son , "
1292	1321	3145	3145	he	187	" but in spite of it I 'd like to have another little talk with the Master Girl , for she is just as much mine as yours , "
1322	1344	3145	3145	he	187	" and with that he went in to her . She asked him what work he had to do that day . "
1345	1357	3145	3145	he	187	" O , it is not so bad to - day , "
1358	1365	3145	3145	he	187	" said the king 's son . "
1366	1378	3145	3145	he	187	" I am only to fetch his horse from the pasture . "
1379	1380	3145	3145	he	187	" "
1381	1391	3145	3145	he	187	" And how are you going to manage that ? "
1392	1398	3145	3145	he	187	" asked the Master Girl . "
1399	1413	3145	3145	he	187	" Surely it is no great feat to fetch a horse from pasture , "
1414	1421	3145	3145	he	187	" said the king 's son , "
1422	1431	3145	3145	he	187	" and I have ridden swift horses before . "
1432	1433	3145	3145	he	187	" "
1434	1448	3145	3145	he	187	" Yet it is not an easy matter to ride this horse home , "
1449	1455	3145	3145	he	187	" said the Master Girl , "
1456	1533	3145	3145	he	187	" but I will tell you how to set about it . When you see the horse , he will come running up , breathing fire and flame , just as though he were a burning pine - torch . Then you must take the bit that is hanging here on the door , and throw it into his mouth . Then he will grow so tame that you can do what you will with him . "
1534	1719	3145	3145	he	187	" He would take good note of it , said the king 's son . He sat there with the Master Girl the whole day long . They chatted and talked about this and that , but mainly about how delightful it would be , and what a pleasant time they could have , if they could only marry and get away from the giant . And the king 's son would have forgotten the pasture and the horse altogether , had not the Master Girl reminded him of them toward evening . He took the bit that hung in the corner , hurried out to the pasture , and the horse at once ran up , breathing fire and flame . He seized the moment when he came running up to him with his jaws wide open , and threw the bit into his mouth . Then he stood still , as gentle as a young lamb , and he had no trouble bringing him to the stable . Then he went to his room again , and began to whistle and sing . "
1720	1731	3145	3145	he	187	6,"In the evening the giant came home with his goats . "
1732	1739	3145	3145	he	187	" Did you fetch the horse ? "
1740	1744	3145	3145	he	187	" he asked . "
1745	1750	3145	3145	he	187	" Yes , master , "
1751	1758	3145	3145	he	187	" said the king 's son . "
1759	1779	3145	3145	he	187	" It would make a fine saddle - horse , but I just took it straight to the stable . "
1780	1781	3145	3145	he	187	" "
1782	1790	3145	3145	he	187	" I 'll have to see that , "
1791	1817	3145	3145	he	187	" said the giant , and went into the stable . But there stood the horse , just as the king 's son had said . "
1818	1838	3145	3145	he	187	" You surely must have spoken to my Master Girl , for you could not have done that alone , "
1839	1844	3145	3145	he	187	" said the giant . "
1845	1884	3145	3145	he	187	" Yesterday the master chattered about the Master Girl , and to - day he is talking about her again . I wish master would show me the creature , for I surely would like to see her , "
1885	1901	3145	3145	he	187	" said the king 's son , and pretended to be very simple and stupid . "
1902	1914	3145	3145	he	187	" You will get to see her in plenty of time , "
1915	1920	3145	3145	he	187	" said the giant . "
1921	1934	3145	3145	he	187	7,"On the third morning the giant went off again with his goats . "
1935	1952	3145	3145	he	187	" To - day you must go to the devil , and fetch me his tribute , "
1953	1962	3145	3145	he	187	" said he to the king 's son . "
1963	1997	3145	3145	he	187	" When you have done that , you may rest for the remainder of the time , for you have come to a kind master , and you might as well know it , "
1998	2006	3145	3145	he	187	" and with that he went off . "
2007	2015	3145	3145	he	187	" You may be a kind master , "
2016	2023	3145	3145	he	187	" said the king 's son . "
2024	2077	3145	3145	he	187	" Yet you hand over some pretty mean jobs to me in spite of it , but I think I 'll look after your Master Girl a bit . You claim that she belongs to you , but perhaps , in spite of it , she may tell me what to do , "
2078	2120	3145	3145	he	187	" and with that he went in to her . And when the Master Girl asked him what the giant had given him to do that day , he told her he must go to the devil and fetch a tribute . "
2121	2130	3145	3145	he	187	" But how will you go about it ? "
2131	2137	3145	3145	he	187	" asked the Master Girl . "
2138	2147	3145	3145	he	187	" You will have to tell me that , "
2148	2155	3145	3145	he	187	" said the king 's son , "
2156	2187	3145	3145	he	187	" for I have never been to the devil 's place . Even though I knew the way there , I still would not know how much to ask for . "
2188	2189	3145	3145	he	187	" "
2190	2200	3145	3145	he	187	" I will tell you what you must do , "
2201	2207	3145	3145	he	187	" said the Master Girl . "
2208	2273	3145	3145	he	187	" You must go to the rock behind the pasture , and take the club that is lying there , and strike the rock with it . Then one will come out whose eyes flash fire , and you must tell him your business . And if he asks how much you want , you must tell him as much as you can carry . "
2274	2275	3145	3145	he	187	" "
2276	2379	3145	3145	he	187	8,"He would take good note of it , said the king 's son , and he sat there with the Master Girl all day long until evening . He might be sitting there yet , if the Master Girl had not reminded him that he must still go to the devil about the tribute before the giant came home . So he set out , and did exactly as the Master Girl had told him : he went to the rock , took the club and beat against it . Then one came out from whose eyes and nose the sparks flew . "
2380	2386	3145	3145	he	187	" What do you want ? "
2387	2391	3145	3145	he	187	" he asked . "
2392	2403	3145	3145	he	187	" The giant has sent me to fetch his tribute , "
2404	2411	3145	3145	he	187	" said the king 's son . "
2412	2419	3145	3145	he	187	" How much do you want ? "
2420	2426	3145	3145	he	187	" the other again inquired . "
2427	2438	3145	3145	he	187	" I never ask for more than I can carry , "
2439	2449	3145	3145	he	187	" was the reply of the king 's son . "
2450	2468	3145	3145	he	187	" It is lucky for you that you did not ask for a whole ton at once , "
2469	2477	3145	3145	he	187	" said the one on the hill . "
2478	2490	3145	3145	he	187	" But come in with me , and wait a while . "
2491	2572	3145	3145	he	187	" This the king 's son did , and saw a great deal of gold and silver lying in the hill like dead rock in an ore - pile . Then as much as he could carry was packed up , and with it he went his way . When the giant came home in the evening with his goats , the king 's son was running about the room , whistling and singing as on the two preceding evenings . "
2573	2584	3145	3145	he	187	" Did you go to the devil for the tribute ? "
2585	2590	3145	3145	he	187	" asked the giant . "
2591	2598	3145	3145	he	187	" Yes , indeed , master , "
2599	2606	3145	3145	he	187	" said the king 's son . "
2607	2614	3145	3145	he	187	" Where did you put it ? "
2615	2621	3145	3145	he	187	" asked the giant again . "
2622	2634	3145	3145	he	187	" I stood the sack of gold outside on the bench , "
2635	2640	3145	3145	he	187	" was the reply . "
2641	2649	3145	3145	he	187	" I must see that at once , "
2650	2690	3145	3145	he	187	" said the giant , and went over to the bench . But the sack was really standing there , and it was so full that the gold and silver rolled right out when the giant loosened the string . "
2691	2702	3145	3145	he	187	" You surely must have spoken to my Master Girl , "
2703	2708	3145	3145	he	187	" said the giant . "
2709	2722	3145	3145	he	187	" If that is the case I will tear your head off . "
2723	2724	3145	3145	he	187	" "
2725	2731	3145	3145	he	187	" With your Master Girl ? "
2732	2739	3145	3145	he	187	" said the king 's son . "
2740	2786	3145	3145	he	187	" Yesterday master talked about that Master Girl , and to - day he is talking about her again , and the day before yesterday he talked about her , too ! I only wish that I might get the chance to see her sometime ! "
2787	2791	3145	3145	he	187	" said he . "
2792	2802	3145	3145	he	187	" Well , just wait until to - morrow , "
2803	2808	3145	3145	he	187	" said the giant , "
2809	2820	3145	3145	he	187	" and then I will lead you to her myself , "
2821	2825	3145	3145	he	187	" he said . "
2826	2833	3145	3145	he	187	" A thousand thanks , master , "
2834	2841	3145	3145	he	187	" said the king 's son , "
2842	2851	3145	3145	he	187	" but I think you are only joking ! "
2852	2865	3145	3145	he	187	" The following day the giant took him to the Master Girl . "
2866	2899	3145	3145	he	187	9,"""Now you must slaughter him , and cook him in the big kettle , you know which one I mean . And when the soup is ready , you can call me , "
2900	3061	3145	3145	he	187	" said the giant . He lay down on the bench to sleep , and at once began to snore so that the hills shook . Then the Master Girl took a knife , and cut the youth 's little finger , and let three drops of blood fall on the bench . Then she took all the old rags , and old shoes and other rubbish she could find , and threw them all into the kettle . And then she took a chest of gold - dust , and a lick - stone , and a bottle of water that hung over the door , and a golden apple , and two golden hens . She left the giant 's castle together with the king 's son as quickly as possible . After a time they came to the sea , and they sailed across . Though where they got the ship , I do not exactly know . "
3062	3082	3145	3145	he	187	10,"Now when the giant had been sleeping quite a while , he began to stretch himself on his bench . "
3083	3089	3145	3145	he	187	" Is dinner ready yet ? "
3090	3094	3145	3145	he	187	" he asked . "
3095	3097	3145	3145	he	187	" Just begun!""said
3135	3136	3145	3145	he	187	" "
3143	3144	3145	3145	he	187	" "
3171	3172	3145	3145	he	187	" "
3178	3179	3195	3197	the Master Girl	258	" "
3230	3231	3220	3220	he	187	" "
3238	3239	3241	3241	he	187	" "
3243	3244	3241	3241	he	187	" "
3247	3248	3256	3257	The giant	187	" "
3291	3292	3286	3287	no one	8	" "
3305	3306	3308	3309	the giant	187	" "
3398	3399	3427	3427	ahe	0	" 11,"In
3414	3415	3403	3403	he	187	" "
3424	3425	3427	3427	ahe	0	" "
3429	3430	3427	3427	ahe	0	" "
3439	3440	3431	3431	I	0	" "
3482	3483	3474	3476	the Master Girl	258	" "
3494	3495	3497	3499	the Master Girl	2	" "
3543	3544	3545	3545	I	0	" "
3554	3555	3557	3558	the giant	187	" "
3560	3561	3557	3558	the giant	187	" "
3571	3572	3574	3577	the hill - borer	28	" "
3652	3653	3654	3654	they	29	" 12,"Now
3693	3694	3682	3682	he	35	" "
3715	3716	3718	3719	the king	184	" "
3723	3724	3718	3719	the king	184	" "
3749	3750	3738	3738	I	0	" "
3751	3752	3773	3773	I	0	" "
3778	3779	3781	3783	the Master Girl	258	" "
3785	3786	3781	3783	the Master Girl	258	" "
3793	3794	3796	3797	the king	184	" "
3801	3802	3796	3797	the king	184	" "
3820	3821	3823	3823	he	190	" "
3858	3859	3850	3852	the Master Girl	258	" "
3944	3945	3947	3947	she	258	" "
3959	3960	3955	3955	she	258	" 13,"But
4116	4117	4100	4101	the bride	66	" "
4150	4151	4153	4153	she	75	" "
4194	4195	4188	4188	he	0	" "
4215	4216	4217	4217	he	0	" "
4255	4256	4280	4280	she	258	" 14,"In
4534	4535	4538	4539	the bailiff	105	" 15,"The
4596	4597	4574	4574	He	105	" "
4607	4608	4610	4612	the Master Girl	258	" "
4713	4714	4708	4710	the Master Girl	258	" "
4741	4742	4716	4716	God	1	" "
4860	4861	4865	4866	the clerk	120	" 16,"On
5038	5039	5035	5035	she	125	" "
5074	5075	5077	5078	the clerk	120	" "
5248	5249	5253	5254	the magistrate	138	" 17,"On
5432	5433	5429	5429	she	258	" "
5464	5465	5429	5429	she	258	" "
5592	5593	5556	5557	the clerk	120	" 18,"On
5736	5737	5709	5710	the bailiff	105	" "
5756	5757	5709	5710	the bailiff	105	" "
5807	5808	5774	5775	the maiden	224	" 19,"But
5907	5936	5882	5883	the clerk	120	clerk--""Out in the forest lives a maiden , and if you will get the loan of her house - door , I am sure it would not break . "
5937	6080	5882	5883	the clerk	120	" So they sent to the little house in the forest , and asked most politely whether the maiden would not loan them the golden house - door , of which the clerk had told them . And they got it , too , and were about to drive on , when suddenly the horses could not draw the coach . There were six , so they put to eight , and then ten and twelve , but though they put as many as they liked to the coach and helped along with the whip , still the coach would not budge . The day was already far advanced , and they simply had to get to church , and actually began to despair . But then the magistrate said that out in the golden house in the forest lived a maiden , "
6081	6113	5882	5883	the clerk	120	" and if one could only get the loan of her calf , it would be sure to pull the coach , and though it were as heavy as a bowlder . "
6114	6294	5882	5883	the clerk	120	" They did not think it quite the thing to drive to church with a calf ; but still there was nothing to do but to send to the maiden , and to ask her most politely , with a kind greeting from the king , if she would loan them the calf of which the magistrate had spoken . Nor did the Master Girl refuse them this time . And then , when they had put the calf to the coach , it moved from the spot quickly enough . It flew over stick and stone , hill and dale , so that the people inside could hardly catch their breath . First it was on the ground , and next it was in the air , and when they reached the church , it spun around it like a top , and they had the greatest difficulty in getting out and into the church . And going home they went still faster , and were nearly out of their wits by the time they reached the castle . "
6295	6345	5882	5883	the clerk	120	20,"When they sat down to the table the king 's son -- the same who had been at the giant's -- said it would be no more than right to invite the maiden , too , who had lent them the poker , and the door and the calf : "
6346	6365	5882	5883	the clerk	120	" for if we had not had these things , we should not have moved from the spot . "
6366	6415	5882	5883	the clerk	120	" This seemed right to the king , so he sent five of his most distinguished courtiers to the little golden house . They were to carry the king 's kindest greetings , and ask that the maiden come up to the castle and take dinner with them . "
6416	6445	5882	5883	the clerk	120	" A kind greeting to the king , and if he is too good to come to me , then I am too good to go to him , "
6446	6569	5882	5883	the clerk	120	" said the Master Girl . So the king had to go to her himself , and then she went along with him at once , and the king saw very well that she was more than she appeared to be , and gave her a place at the head of the table , next to the young bridegroom . After they had been at dinner for a while , the Master Girl produced the rooster and the hen and the golden apple -- they were the three things she had taken along from the giant 's castle -- and placed them on the table before her . At once the rooster and the hen began to fight for the golden apple . "
6570	6584	5882	5883	the clerk	120	" Why , just see how the two fight for the golden apple ! "
6585	6592	5882	5883	the clerk	120	" said the king 's son . "
6593	6614	5882	5883	the clerk	120	" Yes , that is how we had to fight the time we wanted to get out of the rock ! "
6615	6683	5882	5883	the clerk	120	" said the Master Girl . And then the king 's son recognized her , and was very happy . The witch who had rolled the apple over to him was duly punished . Then the wedding really began , and the bailiff , and the clerk and the magistrate held out to the very end , for all that their wings had been so thoroughly singed . "
