clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king who had several sons	179	1	0	1
several sons	180	1	0	1
the youngest	181	1	9	10
the king	184	56	6	62
a giant	185	1	0	1
The giant/the giant	187	39	154	193
the king 's son	190	46	94	140
a kind master	192	6	0	6
the youth	204	2	0	2
a maiden	219	4	4	8
a king	220	1	0	1
a king 's daughter	221	1	0	1
the maiden	224	6	15	21
the master	227	2	2	4
the others	231	2	0	2
the king 's daughter	236	2	0	2
his father	241	1	0	1
his father 's grooms	242	1	0	1
master	251	6	3	9
The Master Girl/the Master Girl	258	37	42	79
Master Girl	260	1	0	1
a Master Girl	261	1	0	1
my Master Girl	304	2	0	2
your Master Girl	319	2	4	6
the devil	322	1	0	1
one came out from whose eyes and nose the sparks flew	339	1	0	1
the other	343	1	0	1
the one on the hill	346	1	0	1
that Master Girl	369	1	4	5
the sea - sucker	14	2	0	2
the hill - borer	28	1	0	1
the father of the king 's son	35	1	2	3
either of them	39	1	0	1
my father	41	1	0	1
my bride	45	1	0	1
each other	53	1	0	1
a single person	58	1	0	1
one of his brothers	64	1	0	1
his brothers	65	1	0	1
the bride	66	3	0	3
all the guests	67	1	0	1
none of them	69	1	0	1
the bride 's sister	75	2	1	3
no king	85	1	0	1
no king 's son	86	1	0	1
an old woman	93	1	3	4
an arrant and evil witch	94	1	0	1
decent people	99	1	0	1
the old woman/The old woman	100	2	6	8
the evil one	104	2	0	2
the bailiff	105	12	27	39
the girl within the hut	108	1	3	4
the bailiff 's lady	111	1	0	1
a madman	119	2	0	2
the clerk	120	9	32	41
the beautiful girl	125	1	8	9
All	135	1	0	1
the magistrate	138	7	28	35
the people	155	1	0	1
the older prince	157	1	0	1
the one who had stayed with the giant as well , and he was to get the other bride 's sister	158	1	1	2
the other bride	160	1	0	1
the other bride 's sister	161	1	0	1
one of the company	177	1	0	1
the clerk--""Out in the forest	388	1	0	1
the people inside	413	1	1	2
the same who had been at the giant's	420	1	0	1
five of his most distinguished courtiers	423	1	2	3
his most distinguished courtiers	424	1	0	1
the young bridegroom	433	1	0	1
the two	439	1	1	2
The witch who had rolled the apple over to him	445	1	0	1
