COREF	start_token	end_token	prop	cat	text
179	9	14	NOM	PER	a king who had several sons
180	13	14	NOM	PER	several sons
187	16	16	PRON	PER	I
181	27	28	NOM	PER	the youngest
182	33	33	NOM	FAC	home
181	35	35	PRON	PER	He
183	41	42	NOM	LOC	the world
181	45	45	PRON	PER	his
184	52	53	NOM	PER	the king
181	57	57	PRON	PER	him
181	64	64	PRON	PER	he
181	72	72	PRON	PER	he
185	75	76	NOM	PER	a giant
186	75	78	NOM	FAC	a giant 's castle
187	84	85	NOM	PER	the giant
187	90	91	NOM	PER	the giant
187	98	98	PRON	PER	his
187	103	103	PRON	PER	he
187	105	105	PRON	PER	he
184	107	108	NOM	PER	the king
190	107	110	NOM	PER	the king 's son
187	111	111	PRON	PER	he
191	115	116	NOM	FAC	the stable
190	125	125	PRON	PER	you
190	131	131	PRON	PER	you
190	142	142	PRON	PER	you
190	148	148	PRON	PER	you
192	152	154	NOM	PER	a kind master
181	159	159	PRON	PER	he
190	164	164	PRON	PER	you
190	168	168	PRON	PER	you
190	178	178	PRON	PER	you
193	183	201	NOM	FAC	any of the rooms that lie behind the one in which you slept last night , else your life
194	190	197	NOM	FAC	the one in which you slept last night
190	194	194	PRON	PER	you
190	200	200	PRON	PER	your
192	213	215	NOM	PER	a kind master
184	220	221	NOM	PER	the king
190	220	223	NOM	PER	the king 's son
190	225	225	PRON	PER	himself
198	231	232	NOM	FAC	the room
190	239	239	PRON	PER	He
191	249	250	NOM	FAC	the stable
200	264	266	NOM	FAC	the other room
200	274	274	PRON	FAC	it
190	276	276	PRON	PER	he
187	282	282	PRON	PER	I
181	296	296	PRON	PER	he
201	301	303	NOM	FAC	the first room
184	316	317	NOM	PER	the king
190	316	319	NOM	PER	the king 's son
181	339	339	PRON	PER	he
181	347	347	PRON	PER	his
190	374	374	PRON	PER	his
204	380	381	NOM	PER	the youth
205	386	388	NOM	FAC	the next room
187	411	411	PRON	PER	I
184	422	423	NOM	PER	the king
190	422	425	NOM	PER	the king 's son
190	429	429	PRON	PER	he
190	435	435	PRON	PER	his
208	446	446	PRON	PER	We
182	453	453	NOM	FAC	home
184	458	459	NOM	PER	the king
190	458	461	NOM	PER	the king 's son
190	481	481	PRON	PER	he
212	484	486	NOM	FAC	the third room
213	502	505	NOM	FAC	the two other rooms
184	508	509	NOM	PER	the king
190	508	511	NOM	PER	the king 's son
190	520	520	PRON	PER	He
190	526	526	PRON	PER	his
184	543	544	NOM	PER	the king
190	543	546	NOM	PER	the king 's son
190	557	557	PRON	PER	he
187	562	562	PRON	PER	I
190	565	565	PRON	PER	he
190	574	574	PRON	PER	he
190	580	580	PRON	PER	he
218	583	585	NOM	FAC	the fourth room
219	597	598	NOM	PER	a maiden
220	607	608	NOM	PER	a king
221	607	610	NOM	PER	a king 's daughter
219	614	614	PRON	PER	she
184	618	619	NOM	PER	the king
190	618	621	NOM	PER	the king 's son
190	631	631	PRON	PER	his
190	644	644	PRON	PER	you
224	651	652	NOM	PER	the maiden
187	656	656	PRON	PER	I
187	658	658	PRON	PER	myself
184	666	667	NOM	PER	the king
190	666	669	NOM	PER	the king 's son
1	674	674	PROP	PER	God
187	676	676	PRON	PER	your
187	685	685	PRON	PER	you
224	692	692	PRON	PER	she
227	698	699	NOM	PER	the master
184	707	708	NOM	PER	the king
190	707	710	NOM	PER	the king 's son
227	714	714	PRON	PER	He
187	717	717	PRON	PER	me
187	728	728	PRON	PER	I
191	732	733	NOM	FAC	the stable
187	735	735	PRON	PER	I
190	750	750	PRON	PER	you
224	758	758	PRON	PER	she
190	765	765	PRON	PER	you
231	768	769	NOM	PER	the others
190	777	777	PRON	PER	you
187	789	789	PRON	PER	I
190	792	792	PRON	PER	you
190	799	799	PRON	PER	You
190	824	824	PRON	PER	he
184	829	830	NOM	PER	the king
190	829	832	NOM	PER	the king 's son
190	834	834	PRON	PER	He
224	838	838	PRON	PER	her
234	844	844	PRON	PER	they
234	849	849	PRON	PER	they
190	853	853	PRON	PER	he
184	855	856	NOM	PER	the king
236	855	858	NOM	PER	the king 's daughter
190	864	864	PRON	PER	his
187	868	869	NOM	PER	the giant
190	875	875	PRON	PER	him
224	884	884	PRON	PER	she
190	886	886	PRON	PER	him
190	889	889	PRON	PER	he
191	893	894	NOM	FAC	the stable
187	896	897	NOM	PER	the giant
190	901	901	PRON	PER	he
240	903	903	NOM	FAC	there
190	904	904	PRON	PER	he
190	906	906	PRON	PER	he
224	910	910	PRON	PER	her
190	920	920	PRON	PER	he
190	923	923	PRON	PER	his
241	923	924	NOM	PER	his father
242	923	926	NOM	PER	his father 's grooms
190	934	934	PRON	PER	he
190	941	941	PRON	PER	he
190	948	948	PRON	PER	he
190	958	958	PRON	PER	he
184	961	962	NOM	PER	the king
236	961	964	NOM	PER	the king 's daughter
190	967	967	PRON	PER	him
191	982	983	NOM	FAC	the stable
191	989	989	PRON	FAC	it
190	995	995	PRON	PER	he
190	998	998	PRON	PER	he
246	1001	1008	NOM	FAC	the room that the giant had assigned him
187	1004	1005	NOM	PER	the giant
190	1008	1008	PRON	PER	him
187	1021	1022	NOM	PER	the giant
182	1024	1024	NOM	FAC	home
187	1026	1026	PRON	PER	his
187	1032	1032	PRON	PER	you
191	1035	1036	NOM	FAC	the stable
190	1040	1040	PRON	PER	he
251	1049	1049	NOM	PER	master
184	1060	1061	NOM	PER	the king
190	1060	1063	NOM	PER	the king 's son
187	1067	1067	PRON	PER	I
187	1077	1078	NOM	PER	the giant
191	1083	1084	NOM	FAC	the stable
184	1090	1091	NOM	PER	the king
190	1090	1093	NOM	PER	the king 's son
187	1099	1099	PRON	PER	You
258	1105	1107	NOM	PER	the Master Girl
187	1110	1110	PRON	PER	you
187	1121	1122	NOM	PER	the giant
260	1126	1127	NOM	PER	Master Girl
261	1131	1133	NOM	PER	a Master Girl
184	1138	1139	NOM	PER	the king
190	1138	1141	NOM	PER	the king 's son
187	1152	1152	PRON	PER	I
258	1157	1157	PRON	PER	her
187	1165	1165	PRON	PER	You
258	1168	1168	PRON	PER	her
187	1177	1178	NOM	PER	the giant
187	1184	1185	NOM	PER	the giant
187	1190	1190	PRON	PER	his
187	1194	1194	PRON	PER	he
184	1196	1197	NOM	PER	the king
190	1196	1199	NOM	PER	the king 's son
187	1200	1200	PRON	PER	he
187	1204	1204	PRON	PER	his
268	1207	1208	NOM	FAC	the pasture
187	1212	1212	PRON	PER	he
187	1217	1217	PRON	PER	he
187	1224	1224	PRON	PER	you
192	1228	1230	NOM	PER	a kind master
190	1235	1235	PRON	PER	he
187	1241	1241	PRON	PER	you
270	1245	1252	NOM	FAC	the rooms which I forbade you entering yesterday
187	1248	1248	PRON	PER	I
187	1250	1250	PRON	PER	you
187	1254	1254	PRON	PER	I
187	1258	1258	PRON	PER	your
187	1263	1263	PRON	PER	he
187	1270	1270	PRON	PER	his
187	1277	1277	PRON	PER	you
192	1279	1281	NOM	PER	a kind master
184	1286	1287	NOM	PER	the king
190	1286	1289	NOM	PER	the king 's son
187	1298	1298	PRON	PER	I
258	1307	1309	NOM	PER	the Master Girl
258	1312	1312	PRON	PER	she
187	1319	1319	PRON	PER	yours
187	1326	1326	PRON	PER	he
258	1330	1330	PRON	PER	her
258	1332	1332	PRON	PER	She
187	1334	1334	PRON	PER	him
187	1337	1337	PRON	PER	he
184	1360	1361	NOM	PER	the king
190	1360	1363	NOM	PER	the king 's son
187	1367	1367	PRON	PER	I
187	1372	1372	PRON	PER	his
268	1375	1376	NOM	FAC	the pasture
187	1385	1385	PRON	PER	you
258	1394	1396	NOM	PER	the Master Girl
279	1411	1411	NOM	FAC	pasture
184	1416	1417	NOM	PER	the king
190	1416	1419	NOM	PER	the king 's son
187	1424	1424	PRON	PER	I
182	1446	1446	NOM	FAC	home
2	1451	1453	PROP	PER	the Master Girl
187	1458	1458	PRON	PER	I
187	1461	1461	PRON	PER	you
187	1469	1469	PRON	PER	you
187	1474	1474	PRON	PER	he
187	1488	1488	PRON	PER	he
187	1497	1497	PRON	PER	you
187	1514	1514	PRON	PER	his
187	1518	1518	PRON	PER	he
187	1524	1524	PRON	PER	you
187	1528	1528	PRON	PER	you
187	1531	1531	PRON	PER	him
190	1535	1535	PRON	PER	He
184	1544	1545	NOM	PER	the king
190	1544	1547	NOM	PER	the king 's son
190	1549	1549	PRON	PER	He
258	1553	1555	NOM	PER	the Master Girl
286	1561	1561	PRON	PER	They
286	1584	1584	PRON	PER	they
286	1589	1589	PRON	PER	they
187	1597	1598	NOM	PER	the giant
184	1601	1602	NOM	PER	the king
190	1601	1604	NOM	PER	the king 's son
268	1608	1609	NOM	FAC	the pasture
2	1617	1619	PROP	PER	the Master Girl
190	1621	1621	PRON	PER	him
286	1623	1623	PRON	PER	them
190	1627	1627	PRON	PER	He
268	1640	1641	NOM	FAC	the pasture
190	1656	1656	PRON	PER	He
190	1661	1661	PRON	PER	he
190	1666	1666	PRON	PER	him
190	1668	1668	PRON	PER	his
190	1678	1678	PRON	PER	his
190	1682	1682	PRON	PER	he
190	1694	1694	PRON	PER	he
190	1699	1699	PRON	PER	him
191	1701	1702	NOM	FAC	the stable
190	1705	1705	PRON	PER	he
190	1708	1708	PRON	PER	his
293	1708	1709	NOM	FAC	his room
187	1723	1724	NOM	PER	the giant
182	1726	1726	NOM	FAC	home
187	1728	1728	PRON	PER	his
190	1734	1734	PRON	PER	you
187	1741	1741	PRON	PER	he
251	1748	1748	NOM	PER	master
184	1753	1754	NOM	PER	the king
190	1753	1756	NOM	PER	the king 's son
187	1770	1770	PRON	PER	I
191	1776	1777	NOM	FAC	the stable
187	1783	1783	PRON	PER	I
187	1793	1794	NOM	PER	the giant
191	1799	1800	NOM	FAC	the stable
184	1810	1811	NOM	PER	the king
190	1810	1813	NOM	PER	the king 's son
190	1819	1819	PRON	PER	You
187	1825	1825	PRON	PER	my
304	1825	1827	NOM	PER	my Master Girl
190	1830	1830	PRON	PER	you
187	1841	1842	NOM	PER	the giant
227	1847	1848	NOM	PER	the master
258	1851	1853	NOM	PER	the Master Girl
227	1859	1859	PRON	PER	he
258	1863	1863	PRON	PER	her
187	1866	1866	PRON	PER	I
251	1868	1868	NOM	PER	master
187	1871	1871	PRON	PER	me
187	1876	1876	PRON	PER	I
258	1882	1882	PRON	PER	her
184	1887	1888	NOM	PER	the king
190	1887	1890	NOM	PER	the king 's son
190	1903	1903	PRON	PER	You
258	1908	1908	PRON	PER	her
187	1917	1918	NOM	PER	the giant
187	1925	1926	NOM	PER	the giant
187	1931	1931	PRON	PER	his
190	1939	1939	PRON	PER	you
187	1948	1948	PRON	PER	me
187	1949	1949	PRON	PER	his
187	1955	1955	PRON	PER	he
184	1957	1958	NOM	PER	the king
190	1957	1960	NOM	PER	the king 's son
190	1965	1965	PRON	PER	you
190	1970	1970	PRON	PER	you
190	1981	1981	PRON	PER	you
192	1985	1987	NOM	PER	a kind master
190	1990	1990	PRON	PER	you
187	2002	2002	PRON	PER	he
190	2008	2008	PRON	PER	You
192	2011	2013	NOM	PER	a kind master
184	2018	2019	NOM	PER	the king
190	2018	2021	NOM	PER	the king 's son
190	2026	2026	PRON	PER	you
187	2034	2034	PRON	PER	me
187	2041	2041	PRON	PER	I
187	2043	2043	PRON	PER	I
190	2047	2047	PRON	PER	your
319	2047	2049	NOM	PER	your Master Girl
190	2053	2053	PRON	PER	You
319	2056	2056	PRON	PER	she
190	2059	2059	PRON	PER	you
319	2069	2069	PRON	PER	she
187	2072	2072	PRON	PER	me
187	2082	2082	PRON	PER	he
319	2086	2086	PRON	PER	her
258	2090	2092	NOM	PER	the Master Girl
187	2094	2094	PRON	PER	him
187	2096	2097	NOM	PER	the giant
187	2100	2100	PRON	PER	him
187	2106	2106	PRON	PER	he
319	2108	2108	PRON	PER	her
187	2109	2109	PRON	PER	he
322	2113	2114	NOM	LOC	the devil
190	2125	2125	PRON	PER	you
258	2133	2135	NOM	PER	the Master Girl
190	2139	2139	PRON	PER	You
187	2144	2144	PRON	PER	me
184	2150	2151	NOM	PER	the king
190	2150	2153	NOM	PER	the king 's son
187	2158	2158	PRON	PER	I
322	2163	2164	NOM	PER	the devil
327	2163	2166	NOM	FAC	the devil 's place
187	2170	2170	PRON	PER	I
187	2176	2176	PRON	PER	I
187	2191	2191	PRON	PER	I
187	2194	2194	PRON	PER	you
187	2196	2196	PRON	PER	you
258	2203	2205	NOM	PER	the Master Girl
187	2209	2209	PRON	PER	You
329	2213	2217	NOM	LOC	the rock behind the pasture
268	2216	2217	NOM	LOC	the pasture
331	2236	2236	NOM	PER	one
187	2246	2246	PRON	PER	you
331	2249	2249	PRON	PER	him
187	2250	2250	PRON	PER	your
331	2255	2255	PRON	PER	he
187	2259	2259	PRON	PER	you
187	2262	2262	PRON	PER	you
331	2265	2265	PRON	PER	him
187	2269	2269	PRON	PER	you
184	2285	2286	NOM	PER	the king
190	2285	2288	NOM	PER	the king 's son
190	2291	2291	PRON	PER	he
258	2295	2297	NOM	PER	the Master Girl
190	2304	2304	PRON	PER	He
258	2312	2314	NOM	PER	the Master Girl
190	2318	2318	PRON	PER	him
190	2320	2320	PRON	PER	he
187	2331	2332	NOM	PER	the giant
182	2334	2334	NOM	FAC	home
190	2337	2337	PRON	PER	he
258	2345	2347	NOM	PER	the Master Girl
190	2350	2350	PRON	PER	him
190	2352	2352	PRON	PER	he
339	2367	2377	NOM	PER	one came out from whose eyes and nose the sparks flew
187	2383	2383	PRON	PER	you
331	2388	2388	PRON	PER	he
187	2393	2394	NOM	PER	The giant
187	2397	2397	PRON	PER	me
187	2400	2400	PRON	PER	his
184	2406	2407	NOM	PER	the king
190	2406	2409	NOM	PER	the king 's son
187	2416	2416	PRON	PER	you
343	2421	2422	NOM	PER	the other
187	2428	2428	PRON	PER	I
187	2434	2434	PRON	PER	I
184	2444	2445	NOM	PER	the king
190	2444	2447	NOM	PER	the king 's son
187	2455	2455	PRON	PER	you
187	2457	2457	PRON	PER	you
346	2471	2475	NOM	PER	the one on the hill
347	2474	2475	NOM	LOC	the hill
187	2483	2483	PRON	PER	me
184	2493	2494	NOM	PER	the king
190	2493	2496	NOM	PER	the king 's son
347	2510	2511	NOM	LOC	the hill
190	2525	2525	PRON	PER	he
190	2535	2535	PRON	PER	he
190	2537	2537	PRON	PER	his
187	2541	2542	NOM	PER	the giant
182	2544	2544	NOM	FAC	home
187	2549	2549	PRON	PER	his
184	2552	2553	NOM	PER	the king
190	2552	2555	NOM	PER	the king 's son
198	2559	2560	NOM	FAC	the room
187	2575	2575	PRON	PER	you
187	2587	2588	NOM	PER	the giant
251	2596	2596	NOM	PER	master
184	2601	2602	NOM	PER	the king
190	2601	2604	NOM	PER	the king 's son
187	2610	2610	PRON	PER	you
187	2617	2618	NOM	PER	the giant
187	2623	2623	PRON	PER	I
187	2642	2642	PRON	PER	I
187	2652	2653	NOM	PER	the giant
187	2684	2685	NOM	PER	the giant
187	2692	2692	PRON	PER	You
187	2698	2698	PRON	PER	my
304	2698	2700	NOM	PER	my Master Girl
187	2705	2706	NOM	PER	the giant
187	2715	2715	PRON	PER	I
187	2718	2718	PRON	PER	your
187	2727	2727	PRON	PER	your
319	2727	2729	NOM	PER	your Master Girl
184	2734	2735	NOM	PER	the king
190	2734	2737	NOM	PER	the king 's son
251	2742	2742	NOM	PER	master
369	2745	2747	NOM	PER	that Master Girl
251	2753	2753	PRON	PER	he
369	2757	2757	PRON	PER	her
251	2765	2765	PRON	PER	he
369	2768	2768	PRON	PER	her
187	2772	2772	PRON	PER	I
187	2776	2776	PRON	PER	I
369	2783	2783	PRON	PER	her
187	2789	2789	PRON	PER	he
187	2805	2806	NOM	PER	the giant
187	2812	2812	PRON	PER	I
187	2815	2815	PRON	PER	you
369	2817	2817	PRON	PER	her
187	2818	2818	PRON	PER	myself
187	2822	2822	PRON	PER	he
251	2831	2831	NOM	PER	master
184	2836	2837	NOM	PER	the king
190	2836	2839	NOM	PER	the king 's son
187	2844	2844	PRON	PER	I
251	2846	2846	PRON	PER	you
187	2856	2857	NOM	PER	the giant
187	2859	2859	PRON	PER	him
258	2861	2863	NOM	PER	the Master Girl
258	2867	2867	PRON	PER	you
187	2870	2870	PRON	PER	him
187	2874	2874	PRON	PER	him
258	2880	2880	PRON	PER	you
187	2884	2884	PRON	PER	I
258	2894	2894	PRON	PER	you
187	2897	2897	PRON	PER	me
187	2902	2903	NOM	PER	the giant
187	2905	2905	PRON	PER	He
377	2922	2923	NOM	LOC	the hills
258	2927	2929	NOM	PER	the Master Girl
204	2936	2937	NOM	PER	the youth
258	2954	2954	PRON	PER	she
258	2967	2967	PRON	PER	she
258	2981	2981	PRON	PER	she
258	3017	3017	PRON	PER	She
187	3019	3020	NOM	PER	the giant
381	3019	3022	NOM	FAC	the giant 's castle
184	3025	3026	NOM	PER	the king
190	3025	3028	NOM	PER	the king 's son
384	3037	3037	PRON	PER	they
385	3040	3041	NOM	LOC	the sea
384	3044	3044	PRON	PER	they
384	3050	3050	PRON	PER	they
386	3052	3053	NOM	VEH	the ship
187	3055	3055	PRON	PER	I
187	3064	3065	NOM	PER	the giant
187	3073	3073	PRON	PER	he
187	3077	3077	PRON	PER	himself
187	3079	3079	PRON	PER	his
187	3091	3091	PRON	PER	he
187	3108	3109	NOM	PER	the giant
187	3128	3128	PRON	PER	he
187	3145	3145	PRON	PER	he
187	3152	3152	PRON	PER	his
187	3157	3157	PRON	PER	he
187	3165	3165	PRON	PER	he
187	3190	3191	NOM	PER	the giant
258	3195	3197	NOM	PER	the Master Girl
187	3199	3199	PRON	PER	He
187	3211	3211	PRON	PER	he
187	3220	3220	PRON	PER	he
187	3241	3241	PRON	PER	he
187	3256	3257	NOM	PER	The giant
187	3262	3262	PRON	PER	his
187	3266	3266	PRON	PER	he
187	3273	3273	PRON	PER	him
187	3277	3277	PRON	PER	he
258	3281	3283	NOM	PER	the Master Girl
8	3286	3287	NOM	PER	no one
187	3289	3289	PRON	PER	him
0	3295	3295	PRON	PER	I
258	3297	3297	PRON	PER	she
187	3308	3309	NOM	PER	the giant
187	3312	3312	PRON	PER	he
187	3314	3314	PRON	PER	his
187	3340	3340	PRON	PER	he
187	3352	3352	PRON	PER	he
187	3355	3355	PRON	PER	he
187	3371	3371	PRON	PER	He
187	3376	3376	PRON	PER	he
184	3386	3387	NOM	PER	the king
190	3386	3389	NOM	PER	the king 's son
258	3391	3393	NOM	PER	the Master Girl
187	3403	3403	PRON	PER	he
385	3406	3407	NOM	LOC	the sea
0	3417	3417	PRON	PER	I
0	3422	3422	PRON	PER	myself
0	3427	3427	PRON	PER	ahe
0	3431	3431	PRON	PER	I
0	3434	3434	PRON	PER	my
14	3442	3445	NOM	PER	the sea - sucker
187	3465	3466	NOM	PER	the giant
184	3469	3470	NOM	PER	the king
190	3469	3472	NOM	PER	the king 's son
258	3474	3476	NOM	PER	the Master Girl
386	3479	3480	NOM	VEH	the ship
187	3485	3485	PRON	PER	you
2	3497	3499	PROP	PER	the Master Girl
184	3502	3503	NOM	PER	the king
190	3502	3505	NOM	PER	the king 's son
22	3512	3519	NOM	LOC	a tremendous large rock square across the sea
385	3518	3519	NOM	LOC	the sea
187	3522	3523	NOM	PER	the giant
14	3530	3533	NOM	PER	the sea - sucker
385	3540	3541	NOM	LOC	the sea
0	3545	3545	PRON	PER	I
0	3550	3550	PRON	PER	I
187	3557	3558	NOM	PER	the giant
0	3562	3562	PRON	PER	I
0	3566	3566	PRON	PER	my
28	3574	3577	NOM	PER	the hill - borer
29	3605	3605	PRON	PER	they
258	3609	3611	NOM	PER	the Master Girl
184	3613	3614	NOM	PER	the king
190	3613	3616	NOM	PER	the king 's son
385	3629	3630	NOM	LOC	the sea
29	3635	3635	PRON	PER	they
29	3654	3654	PRON	PER	they
182	3658	3658	NOM	FAC	home
35	3660	3666	NOM	PER	the father of the king 's son
184	3663	3664	NOM	PER	the king
190	3663	3666	NOM	PER	the king 's son
35	3669	3669	PRON	PER	he
258	3674	3676	NOM	PER	the Master Girl
35	3682	3682	PRON	PER	he
39	3689	3691	NOM	PER	either of them
29	3691	3691	PRON	PER	them
40	3696	3696	NOM	FAC	here
0	3702	3702	PRON	PER	I
0	3710	3710	PRON	PER	my
41	3710	3711	NOM	PER	my father
42	3710	3713	NOM	FAC	my father 's stable
184	3718	3719	NOM	PER	the king
190	3718	3721	NOM	PER	the king 's son
0	3731	3731	PRON	PER	I
0	3738	3738	PRON	PER	I
0	3742	3742	PRON	PER	my
45	3742	3743	NOM	PER	my bride
46	3746	3747	NOM	FAC	home afoot
0	3762	3762	PRON	PER	you
182	3764	3764	NOM	FAC	home
48	3766	3767	NOM	FAC	the castle
0	3768	3768	PRON	PER	you
0	3771	3771	PRON	PER	me
0	3773	3773	PRON	PER	I
258	3781	3783	NOM	PER	the Master Girl
0	3789	3789	PRON	PER	I
258	3791	3791	PRON	PER	you
184	3796	3797	NOM	PER	the king
190	3796	3799	NOM	PER	the king 's son
52	3803	3803	PRON	PER	We
52	3813	3813	PRON	PER	we
53	3815	3816	NOM	PER	each other
190	3823	3823	PRON	PER	he
190	3825	3825	PRON	PER	He
54	3829	3830	NOM	VEH	the coach
258	3839	3839	PRON	PER	she
55	3844	3845	NOM	LOC	the seashore
258	3850	3852	NOM	PER	the Master Girl
0	3862	3862	PRON	PER	you
240	3864	3864	NOM	FAC	there
0	3866	3866	PRON	PER	you
58	3873	3875	NOM	PER	a single person
0	3877	3877	PRON	PER	You
191	3883	3884	NOM	FAC	the stable
0	3896	3896	PRON	PER	you
60	3899	3899	PRON	PER	They
0	3905	3905	PRON	PER	you
0	3908	3908	PRON	PER	you
0	3913	3913	PRON	PER	you
60	3917	3917	PRON	PER	them
0	3930	3930	PRON	PER	you
0	3936	3936	PRON	PER	you
61	3941	3941	PRON	PER	us
258	3947	3947	PRON	PER	she
0	3950	3950	PRON	PER	he
258	3955	3955	PRON	PER	she
0	3962	3962	PRON	PER	he
182	3964	3964	NOM	FAC	home
48	3966	3967	NOM	FAC	the castle
64	3969	3972	NOM	PER	one of his brothers
0	3971	3971	PRON	PER	his
65	3971	3972	NOM	PER	his brothers
66	3979	3980	NOM	PER	the bride
67	3982	3984	NOM	PER	all the guests
240	3987	3987	NOM	FAC	there
60	3989	3989	PRON	PER	They
0	3993	3993	PRON	PER	him
0	3996	3996	PRON	PER	him
0	4001	4001	PRON	PER	him
0	4008	4008	PRON	PER	him
0	4012	4012	PRON	PER	he
0	4016	4016	PRON	PER	he
69	4018	4020	NOM	PER	none of them
60	4020	4020	PRON	PER	them
60	4031	4031	PRON	PER	them
54	4033	4034	NOM	VEH	the coach
60	4038	4038	PRON	PER	they
0	4046	4046	PRON	PER	him
48	4050	4051	NOM	FAC	the castle
60	4053	4053	PRON	PER	they
0	4063	4063	PRON	PER	him
184	4078	4079	NOM	PER	the king
190	4078	4081	NOM	PER	the king 's son
66	4100	4101	NOM	PER	the bride
75	4100	4103	NOM	PER	the bride 's sister
0	4109	4109	PRON	PER	him
76	4111	4114	NOM	FAC	the court - yard
0	4120	4120	PRON	PER	you
0	4129	4129	PRON	PER	you
0	4139	4139	PRON	PER	you
0	4146	4146	PRON	PER	your
75	4153	4153	PRON	PER	she
0	4156	4156	PRON	PER	he
0	4169	4169	PRON	PER	he
0	4176	4176	PRON	PER	his
0	4179	4179	PRON	PER	he
258	4182	4184	NOM	PER	the Master Girl
0	4188	4188	PRON	PER	he
258	4192	4192	PRON	PER	her
0	4196	4196	PRON	PER	I
0	4198	4198	PRON	PER	I
0	4206	4206	PRON	PER	I
54	4212	4213	NOM	VEH	the coach
0	4217	4217	PRON	PER	he
0	4221	4221	PRON	PER	he
191	4227	4228	NOM	FAC	the stable
48	4234	4235	NOM	FAC	the castle
66	4241	4242	NOM	PER	the bride
75	4241	4244	NOM	PER	the bride 's sister
0	4251	4251	PRON	PER	him
258	4259	4261	NOM	PER	the Master Girl
55	4264	4265	NOM	LOC	the seashore
85	4273	4274	NOM	PER	no king
86	4273	4276	NOM	PER	no king 's son
258	4280	4280	PRON	PER	she
258	4286	4286	PRON	PER	she
258	4292	4292	PRON	PER	she
87	4295	4311	NOM	FAC	a little hut that lay all by itself in the forest , near the king 's castle
87	4302	4302	PRON	FAC	itself
88	4304	4305	NOM	LOC	the forest
184	4308	4309	NOM	PER	the king
90	4308	4311	NOM	FAC	the king 's castle
258	4313	4313	PRON	PER	She
258	4319	4319	PRON	PER	she
240	4323	4323	NOM	FAC	there
92	4326	4328	NOM	FAC	the little hut
93	4331	4333	NOM	PER	an old woman
93	4336	4336	PRON	PER	she
94	4338	4342	NOM	PER	an arrant and evil witch
93	4346	4346	PRON	PER	she
258	4353	4355	NOM	PER	the Master Girl
93	4362	4362	PRON	PER	she
96	4373	4375	NOM	FAC	the whole hut
258	4388	4390	NOM	PER	the Master Girl
258	4392	4392	PRON	PER	she
98	4408	4413	NOM	FAC	other , decent people 's houses
99	4410	4411	NOM	PER	decent people
100	4415	4417	NOM	PER	The old woman
258	4432	4434	NOM	PER	the Master Girl
100	4439	4439	PRON	PER	her
258	4441	4441	PRON	PER	She
96	4465	4467	NOM	FAC	the whole hut
100	4484	4486	NOM	PER	the old woman
100	4492	4492	PRON	PER	she
104	4497	4499	NOM	PER	the evil one
100	4502	4502	PRON	PER	her
100	4508	4508	PRON	PER	she
100	4518	4518	PRON	PER	her
100	4532	4532	PRON	PER	her
105	4538	4539	NOM	PER	the bailiff
105	4543	4543	PRON	PER	He
106	4549	4552	NOM	FAC	the little golden hut
88	4559	4560	NOM	LOC	the forest
108	4568	4572	NOM	PER	the girl within the hut
109	4571	4572	NOM	FAC	the hut
105	4574	4574	PRON	PER	He
108	4579	4579	PRON	PER	her
108	4585	4585	PRON	PER	her
108	4587	4587	PRON	PER	she
105	4591	4592	NOM	PER	the bailiff
111	4591	4594	NOM	PER	the bailiff 's lady
105	4602	4602	PRON	PER	you
258	4610	4612	NOM	PER	the Master Girl
105	4616	4616	PRON	PER	he
105	4623	4624	NOM	PER	the bailiff
105	4627	4627	PRON	PER	he
182	4629	4629	NOM	FAC	home
105	4632	4632	PRON	PER	his
105	4650	4650	PRON	PER	he
258	4659	4661	NOM	PER	The Master Girl
105	4666	4666	PRON	PER	he
258	4672	4672	PRON	PER	she
105	4675	4675	PRON	PER	him
258	4679	4679	PRON	PER	she
105	4681	4681	PRON	PER	him
258	4688	4688	PRON	PER	she
258	4690	4690	PRON	PER	she
105	4700	4700	PRON	PER	he
105	4705	4705	PRON	PER	his
258	4708	4710	NOM	PER	the Master Girl
1	4716	4716	PROP	PER	God
105	4719	4719	PRON	PER	you
105	4728	4728	PRON	PER	you
105	4737	4737	PRON	PER	you
105	4745	4746	NOM	PER	the bailiff
105	4759	4759	PRON	PER	him
105	4770	4770	PRON	PER	his
105	4781	4781	PRON	PER	he
105	4788	4788	PRON	PER	he
104	4799	4801	NOM	PER	the evil one
105	4804	4804	PRON	PER	his
105	4811	4811	PRON	PER	him
105	4817	4817	PRON	PER	he
119	4820	4821	NOM	PER	a madman
105	4827	4827	PRON	PER	he
105	4843	4843	PRON	PER	he
105	4849	4849	PRON	PER	he
105	4856	4856	PRON	PER	he
120	4865	4866	NOM	PER	the clerk
258	4869	4871	NOM	PER	the Master Girl
122	4869	4874	NOM	FAC	the Master Girl 's little house
120	4876	4876	PRON	PER	He
122	4878	4878	PRON	FAC	it
123	4883	4884	NOM	LOC	the woods
240	4894	4894	NOM	FAC	there
120	4897	4897	PRON	PER	he
125	4899	4901	NOM	PER	the beautiful girl
120	4902	4902	PRON	PER	he
125	4910	4910	PRON	PER	her
105	4912	4913	NOM	PER	the bailiff
125	4923	4923	PRON	PER	her
258	4926	4928	NOM	PER	The Master Girl
120	4930	4930	PRON	PER	him
125	4933	4933	PRON	PER	she
105	4936	4937	NOM	PER	the bailiff
120	4940	4940	PRON	PER	he
120	4947	4947	PRON	PER	he
120	4953	4954	NOM	PER	the clerk
182	4959	4959	NOM	FAC	home
120	4966	4966	PRON	PER	he
105	4983	4984	NOM	PER	the bailiff
125	4997	4997	PRON	PER	she
120	5001	5001	PRON	PER	him
125	5004	5004	PRON	PER	she
120	5006	5006	PRON	PER	him
132	5009	5010	NOM	FAC	the house
125	5015	5015	PRON	PER	she
125	5017	5017	PRON	PER	she
120	5025	5025	PRON	PER	he
120	5032	5032	PRON	PER	his
125	5035	5035	PRON	PER	she
1	5041	5041	PROP	PER	God
120	5044	5044	PRON	PER	you
120	5057	5057	PRON	PER	you
120	5061	5061	PRON	PER	you
120	5077	5078	NOM	PER	the clerk
120	5091	5091	PRON	PER	he
120	5098	5098	PRON	PER	he
120	5108	5108	PRON	PER	he
134	5120	5120	PRON	PER	they
120	5138	5138	PRON	PER	he
120	5146	5146	PRON	PER	he
120	5150	5150	PRON	PER	he
120	5162	5162	PRON	PER	him
120	5178	5178	PRON	PER	him
120	5180	5180	PRON	PER	he
120	5187	5187	PRON	PER	he
120	5193	5193	PRON	PER	his
120	5199	5199	PRON	PER	his
120	5216	5216	PRON	PER	him
135	5218	5218	NOM	PER	All
120	5223	5224	NOM	PER	the clerk
120	5227	5227	PRON	PER	he
119	5230	5231	NOM	PER	a madman
120	5243	5243	PRON	PER	him
138	5253	5254	NOM	PER	the magistrate
139	5261	5267	NOM	FAC	the little golden house in the forest
88	5266	5267	NOM	LOC	the forest
138	5270	5270	PRON	PER	he
139	5281	5281	PRON	FAC	it
138	5285	5285	PRON	PER	he
258	5287	5289	NOM	PER	the Master Girl
138	5291	5291	PRON	PER	he
258	5298	5298	PRON	PER	her
138	5300	5300	PRON	PER	he
258	5303	5303	PRON	PER	her
138	5308	5308	PRON	PER	he
258	5310	5310	PRON	PER	her
258	5316	5316	PRON	PER	she
138	5318	5318	PRON	PER	him
258	5321	5321	PRON	PER	she
231	5324	5325	NOM	PER	the others
138	5329	5329	PRON	PER	he
258	5334	5334	PRON	PER	she
138	5337	5337	PRON	PER	him
138	5339	5339	PRON	PER	He
138	5345	5346	NOM	PER	the magistrate
138	5349	5349	PRON	PER	he
182	5352	5352	NOM	FAC	home
138	5358	5358	PRON	PER	he
138	5365	5365	PRON	PER	he
138	5374	5374	PRON	PER	him
120	5376	5377	NOM	PER	the clerk
138	5382	5382	PRON	PER	he
258	5390	5392	NOM	PER	the Master Girl
258	5394	5394	PRON	PER	she
138	5397	5397	PRON	PER	him
258	5401	5401	PRON	PER	she
138	5403	5403	PRON	PER	him
258	5411	5411	PRON	PER	she
191	5417	5418	NOM	FAC	the stable
138	5422	5422	PRON	PER	he
258	5429	5429	PRON	PER	she
1	5435	5435	PROP	PER	God
138	5438	5438	PRON	PER	you
138	5451	5451	PRON	PER	you
138	5455	5455	PRON	PER	you
183	5458	5459	NOM	LOC	the world
149	5479	5481	NOM	LOC	hill and dale
138	5486	5487	NOM	PER	the magistrate
138	5510	5511	NOM	PER	the magistrate
138	5516	5516	PRON	PER	he
138	5531	5531	PRON	PER	he
138	5533	5533	PRON	PER	his
138	5547	5547	PRON	PER	he
182	5549	5549	NOM	FAC	home
105	5553	5554	NOM	PER	the bailiff
120	5556	5557	NOM	PER	the clerk
138	5562	5562	PRON	PER	he
155	5567	5568	NOM	PER	the people
138	5575	5575	PRON	PER	him
138	5583	5583	PRON	PER	he
138	5586	5586	PRON	PER	his
48	5604	5605	NOM	FAC	the castle
157	5611	5613	NOM	PER	the older prince
158	5618	5638	NOM	PER	the one who had stayed with the giant as well , and he was to get the other bride 's sister
187	5624	5625	NOM	PER	the giant
158	5630	5630	PRON	PER	he
160	5634	5636	NOM	PER	the other bride
161	5634	5638	NOM	PER	the other bride 's sister
162	5642	5642	PRON	PER	they
54	5644	5645	NOM	VEH	the coach
164	5652	5652	NOM	FAC	church
162	5660	5660	PRON	PER	They
162	5672	5672	PRON	PER	them
162	5681	5681	PRON	PER	they
162	5693	5693	PRON	PER	they
105	5709	5710	NOM	PER	the bailiff
105	5714	5714	PRON	PER	he
48	5723	5724	NOM	FAC	the castle
219	5727	5728	NOM	PER	a maiden
88	5732	5733	NOM	LOC	the forest
162	5739	5739	PRON	PER	they
219	5746	5746	PRON	PER	her
162	5759	5759	PRON	PER	they
169	5762	5767	NOM	FAC	the little house in the forest
88	5766	5767	NOM	LOC	the forest
224	5774	5775	NOM	PER	the maiden
162	5779	5779	PRON	PER	them
105	5784	5785	NOM	PER	the bailiff
162	5790	5790	PRON	PER	they
162	5798	5798	PRON	PER	they
162	5810	5810	PRON	PER	they
54	5819	5820	NOM	VEH	the coach
162	5823	5823	PRON	PER	They
162	5831	5831	PRON	PER	they
162	5839	5839	PRON	PER	they
162	5849	5849	PRON	PER	they
162	5860	5860	PRON	PER	they
76	5863	5866	NOM	FAC	the court - yard
162	5869	5869	PRON	PER	they
162	5874	5874	PRON	PER	they
120	5882	5883	NOM	PER	the clerk
105	5888	5889	NOM	PER	the bailiff
177	5891	5894	NOM	PER	one of the company
178	5896	5896	PRON	PER	you
162	5900	5900	PRON	PER	they
388	5906	5910	NOM	PER	the clerk--""Out in the forest
88	5909	5910	NOM	LOC	the forest
219	5912	5913	NOM	PER	a maiden
178	5917	5917	PRON	PER	you
219	5923	5923	PRON	PER	her
391	5923	5924	NOM	FAC	her house
120	5928	5928	PRON	PER	I
162	5939	5939	PRON	PER	they
169	5942	5947	NOM	FAC	the little house in the forest
88	5946	5947	NOM	LOC	the forest
224	5954	5955	NOM	PER	the maiden
162	5959	5959	PRON	PER	them
120	5968	5969	NOM	PER	the clerk
162	5972	5972	PRON	PER	them
162	5975	5975	PRON	PER	they
54	5995	5996	NOM	VEH	the coach
162	6003	6003	PRON	PER	they
162	6016	6016	PRON	PER	they
162	6021	6021	PRON	PER	they
54	6024	6025	NOM	VEH	the coach
54	6034	6035	NOM	VEH	the coach
162	6048	6048	PRON	PER	they
164	6054	6054	NOM	FAC	church
138	6064	6065	NOM	PER	the magistrate
401	6070	6072	NOM	FAC	the golden house
88	6074	6075	NOM	LOC	the forest
219	6077	6078	NOM	PER	a maiden
331	6084	6084	NOM	PER	one
219	6091	6091	PRON	PER	her
54	6100	6101	NOM	VEH	the coach
162	6115	6115	PRON	PER	They
164	6126	6126	NOM	FAC	church
224	6142	6143	NOM	PER	the maiden
224	6148	6148	PRON	PER	her
184	6157	6158	NOM	PER	the king
224	6161	6161	PRON	PER	she
162	6164	6164	PRON	PER	them
138	6169	6170	NOM	PER	the magistrate
258	6176	6178	NOM	PER	the Master Girl
162	6180	6180	PRON	PER	them
162	6188	6188	PRON	PER	they
54	6194	6195	NOM	VEH	the coach
149	6212	6214	NOM	LOC	hill and dale
413	6218	6220	NOM	PER	the people inside
413	6224	6224	PRON	PER	their
162	6244	6244	PRON	PER	they
414	6246	6247	NOM	FAC	the church
414	6252	6252	PRON	FAC	it
162	6258	6258	PRON	PER	they
414	6268	6269	NOM	FAC	the church
182	6273	6273	NOM	FAC	home
162	6274	6274	PRON	PER	they
162	6284	6284	PRON	PER	their
162	6289	6289	PRON	PER	they
48	6291	6292	NOM	FAC	the castle
162	6296	6296	PRON	PER	they
184	6302	6303	NOM	PER	the king
190	6302	6305	NOM	PER	the king 's son
420	6307	6314	NOM	PER	the same who had been at the giant's
224	6326	6327	NOM	PER	the maiden
162	6334	6334	PRON	PER	them
162	6349	6349	PRON	PER	we
162	6356	6356	PRON	PER	we
184	6371	6372	NOM	PER	the king
184	6375	6375	PRON	PER	he
423	6377	6382	NOM	PER	five of his most distinguished courtiers
184	6379	6379	PRON	PER	his
424	6379	6382	NOM	PER	his most distinguished courtiers
425	6384	6387	NOM	FAC	the little golden house
423	6389	6389	PRON	PER	They
184	6393	6394	NOM	PER	the king
224	6402	6403	NOM	PER	the maiden
48	6407	6408	NOM	LOC	the castle
423	6413	6413	PRON	PER	them
184	6421	6422	NOM	PER	the king
184	6426	6426	PRON	PER	he
120	6433	6433	PRON	PER	me
120	6436	6436	PRON	PER	I
184	6443	6443	PRON	PER	him
258	6448	6450	NOM	PER	the Master Girl
184	6453	6454	NOM	PER	the king
224	6459	6459	PRON	PER	her
184	6460	6460	PRON	PER	himself
224	6464	6464	PRON	PER	she
184	6468	6468	PRON	PER	him
184	6473	6474	NOM	PER	the king
224	6479	6479	PRON	PER	she
224	6483	6483	PRON	PER	she
224	6490	6490	PRON	PER	her
433	6502	6504	NOM	PER	the young bridegroom
434	6507	6507	PRON	PER	they
258	6516	6518	NOM	PER	the Master Girl
436	6530	6530	PRON	PER	they
224	6535	6535	PRON	PER	she
187	6540	6541	NOM	PER	the giant
381	6540	6543	NOM	FAC	the giant 's castle
224	6552	6552	PRON	PER	her
439	6576	6577	NOM	PER	the two
184	6587	6588	NOM	PER	the king
190	6587	6590	NOM	PER	the king 's son
434	6599	6599	PRON	PER	we
434	6605	6605	PRON	PER	we
258	6617	6619	NOM	PER	the Master Girl
184	6623	6624	NOM	PER	the king
190	6623	6626	NOM	PER	the king 's son
224	6628	6628	PRON	PER	her
445	6635	6644	NOM	PER	The witch who had rolled the apple over to him
190	6644	6644	PRON	PER	him
105	6656	6657	NOM	PER	the bailiff
120	6660	6661	NOM	PER	the clerk
138	6663	6664	NOM	PER	the magistrate
439	6675	6675	PRON	PER	their
