COREF	start_token	end_token	prop	cat	text
4	25	28	NOM	PER	the old Buddhist monk
2	31	31	PROP	PER	Sianfu
5	47	50	NOM	PER	an old Buddhist monk
4	57	60	NOM	PER	the old Buddhist monk
4	63	63	PRON	PER	he
0	66	69	PROP	LOC	Kuku - Nor?,a tree,,,explicit
4	79	82	NOM	PER	the old Buddhist monk
4	85	85	PRON	PER	he
8	114	115	NOM	PER	a girl
9	125	126	NOM	PER	the girl
4	128	131	NOM	PER	the old Buddhist monk
9	134	134	PRON	PER	her
11	136	136	NOM	PER	man
9	139	139	PRON	PER	her
12	143	144	NOM	PER	A man
9	147	147	PRON	PER	her
9	155	156	NOM	PER	the girl
9	159	159	PRON	PER	she
4	162	165	NOM	PER	the old Buddhist monk
4	196	199	NOM	PER	the old Buddhist monk
4	202	202	PRON	PER	he
16	204	205	NOM	PER	the stranger?,reply
4	207	207	PRON	PER	he
17	215	216	NOM	PER	the stranger
4	217	217	PRON	PER	he
9	221	222	NOM	PER	the girl
19	231	232	NOM	PER	the monk
17	235	236	NOM	PER	the stranger
19	238	238	PRON	PER	him
17	249	250	NOM	PER	the stranger
9	252	253	NOM	PER	the girl
17	258	258	PRON	PER	his
9	261	262	NOM	PER	the girl
17	269	270	NOM	PER	the stranger
45	274	276	NOM	PER	the girl?,"This girl
46	279	281	NOM	PER	a human being
47	284	286	NOM	PER	a flying ogre
25	295	299	NOM	PER	the Lord of the Heavens
1	298	299	PROP	LOC	the Heavens
26	308	309	NOM	PER	the ogre
4	311	314	NOM	PER	the old Buddhist monk
9	317	317	PRON	PER	she
28	319	320	NOM	PER	hiding?,The ogre
17	346	347	NOM	PER	the stranger
48	350	356	NOM	PER	flying ogres?,"slain a countless number of them
26	356	356	PRON	PER	them
26	369	369	PRON	PER	them
17	377	378	NOM	PER	the stranger
31	386	392	NOM	PER	the flying ogre?,The Lord of the Heavens
1	391	392	PROP	LOC	the Heavens
17	394	395	NOM	PER	the stranger
25	402	406	NOM	PER	The Lord of the Heavens
1	405	406	PROP	LOC	the Heavens
17	408	408	PRON	PER	him
19	422	423	NOM	PER	the monk
35	429	431	NOM	PER	the stranger?,The stranger
19	433	433	PRON	PER	him
9	435	436	NOM	PER	the girl
47	438	440	NOM	PER	a flying ogre
38	442	443	NOM	PER	,The monk
38	450	450	PRON	PER	he
39	453	454	NOM	PER	,The stranger
40	458	460	NOM	PER	the flying ogre
17	464	464	PRON	PER	He
25	470	474	NOM	PER	the Lord of the Heavens
3	477	480	PROP	PER	Lord of the Heavens
17	482	483	NOM	PER	the stranger
43	488	489	NOM	PER	,The girl
44	491	494	NOM	PER	the worst flying ogre
