clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the stranger	17	8	8	16
the old Buddhist monk	4	7	7	14
the girl	9	6	6	12
The Lord of the Heavens/the Lord of the Heavens	25	3	3	6
the monk	19	2	2	4
a flying ogre	47	2	2	4
A man	12	1	1	2
"the ogre--flying ogres?,""slain a countless number of them"	48	1	1	2
,The girl	43	1	1	2
Lord of the Heavens	3	1	1	2
the flying ogre	40	1	1	2
,The stranger	39	1	1	2
,The monk	38	1	1	2
the stranger?,The stranger	35	1	1	2
the flying ogre?,The Lord of the Heavens	31	1	1	2
hiding?,The ogre	28	1	1	2
the stranger?,reply	16	1	1	2
the ogre	26	1	1	2
an old Buddhist monk	5	1	1	2
Sianfu	2	1	1	2
a human being	46	1	1	2
"the girl?,""This girl"	45	1	1	2
a girl	8	1	1	2
man	11	1	1	2
the worst flying ogre	44	1	1	2
