start_token	end_token	supersense_category	text
5	5	verb.stative	lived
7	7	noun.person	widow
9	9	verb.possession	had
11	11	noun.person	sons
17	18	verb.social	grown up
24	24	verb.cognition	known
26	26	verb.stative	be
28	28	noun.person	fellows
33	33	noun.person	neighbours
35	35	verb.possession	given
37	37	noun.act	work
39	39	verb.social	do
44	44	noun.state	respect
48	48	noun.person	mother
50	50	verb.social	held
55	55	noun.time	time
57	57	noun.communication	story
58	58	verb.communication	begins
62	62	verb.stative	been
69	69	noun.person	masters
70	70	verb.communication	declared
73	73	verb.possession	keep
81	82	verb.motion	went to
84	84	noun.person	mother
87	87	noun.person	brother
92	92	verb.cognition	thought
97	97	verb.change	made
102	102	noun.artifact	house
105	106	verb.contact	looked after
108	108	noun.animal	hens
111	111	verb.consumption	milked
113	113	noun.animal	cow
116	116	noun.person	Pinkel
120	120	verb.communication	called
123	123	noun.feeling	scorn
132	132	noun.person	Pinkel
134	134	verb.stative	became
136	136	noun.communication	name
139	139	noun.group	village
143	144	noun.person	young men
145	145	verb.cognition	thought
147	147	verb.stative	was
151	151	verb.stative	live
153	153	noun.location	home
155	155	verb.stative	be
160	160	verb.communication	obliged
162	162	verb.social	do
164	164	noun.attribute	quantity
167	167	noun.act	things
171	171	verb.emotion	like
177	177	verb.motion	stayed
180	180	noun.artifact	fire
183	183	noun.time	end
186	186	noun.state	lives
190	190	noun.person	widow
191	191	verb.communication	lost
192	192	noun.attribute	patience
196	196	verb.communication	said
202	203	verb.contact	look for
204	204	noun.act	work
206	206	noun.location	home
209	209	verb.contact	seek
217	217	verb.possession	have
221	221	noun.artifact	roof
227	227	verb.communication	repented
231	231	noun.communication	words
233	233	noun.person	Pinkel
234	234	verb.communication	told
239	239	verb.stative	was
243	243	verb.motion	go
247	247	noun.object	world
254	254	verb.social	made
256	256	noun.possession	fortune
259	260	verb.communication	send for
262	262	noun.person	mother
264	264	verb.stative	keep
265	265	noun.artifact	house
270	270	noun.person	widow
271	271	verb.body	wept
273	273	noun.act	tears
275	275	noun.act	parting
279	279	noun.person	son
284	284	verb.cognition	saw
287	287	noun.body	heart
291	292	verb.social	going with
294	294	noun.person	brothers
299	299	verb.social	try
301	301	verb.stative	keep
307	307	noun.person	men
308	309	verb.change	started off
311	311	noun.time	morning
314	314	noun.feeling	spirits
317	317	verb.cognition	doubting
319	319	noun.act	work
324	324	verb.stative	be
327	327	verb.social	do
330	330	verb.social	had
333	333	noun.communication	asking
340	340	noun.artifact	store
342	342	noun.possession	money
344	344	verb.stative	spent
350	350	noun.time	days
352	352	noun.act	wandering
355	355	noun.body	eyes
358	358	verb.perception	seemed
360	360	verb.emotion	want
370	371	noun.person	young men
372	372	verb.communication	declared
375	375	verb.stative	were
379	379	verb.creation	undertake
383	383	noun.person	farmers
385	385	noun.person	millers
387	387	noun.person	woodcutters
388	388	verb.stative	required
394	394	noun.person	brother
397	397	verb.stative	was
403	403	verb.social	done
407	407	noun.act	work
411	411	verb.communication	refused
415	415	verb.stative	was
423	424	verb.cognition	thought of
425	425	verb.possession	offering
431	431	verb.motion	went
434	434	noun.location	place
438	438	verb.stative	living
442	442	noun.plant	fruit
444	444	noun.plant	nuts
447	447	verb.possession	find
450	450	noun.group	woods
453	453	verb.change	getting
456	456	noun.time	day
459	459	noun.time	night
465	465	verb.motion	walking
468	468	noun.time	hours
470	470	verb.stative	were
475	475	verb.motion	came
479	479	noun.object	lake
482	482	noun.object	island
485	485	noun.location	middle
491	491	noun.object	island
492	492	verb.stative	streamed
495	495	noun.attribute	light
501	501	verb.perception	see
509	509	noun.object	sun
512	512	verb.perception	shining
516	516	verb.cognition	perceived
519	519	verb.contact	lying
524	524	noun.artifact	rushes
526	526	verb.stative	was
528	528	noun.artifact	boat
531	531	verb.social	Let
533	533	verb.motion	take
536	536	verb.motion	row
540	540	noun.object	island
545	545	verb.stative	be
547	547	noun.artifact	house
550	550	verb.communication	said
553	553	noun.person	brother
560	560	verb.possession	give
562	562	noun.food	food
564	564	noun.act	shelter
570	571	verb.motion	got in
573	573	verb.motion	rowed
577	577	noun.location	direction
580	580	noun.phenomenon	light
584	585	verb.motion	drew near
587	587	noun.object	island
589	589	verb.perception	saw
592	592	verb.motion	came
596	596	noun.artifact	lantern
597	597	verb.contact	hanging
600	600	noun.artifact	door
603	603	noun.artifact	hut
607	607	verb.perception	tinkling
608	608	noun.communication	music
609	609	verb.change	proceeded
612	612	noun.artifact	bells
613	613	verb.contact	attached
617	617	noun.animal	horns
620	620	noun.animal	goat
623	623	verb.consumption	feeding
626	626	noun.artifact	cottage
630	630	noun.person	men
632	632	noun.body	hearts
633	633	verb.emotion	rejoiced
636	636	verb.cognition	thought
642	642	verb.stative	be
645	645	verb.body	rest
648	648	noun.body	limbs
652	652	verb.motion	entered
654	654	noun.artifact	hut
658	658	verb.emotion	amazed
660	660	verb.perception	see
663	664	noun.person	old woman
667	667	verb.contact	wrapped
670	670	noun.artifact	cloak
672	672	noun.attribute	gold
674	675	verb.change	lighted up
678	678	noun.artifact	house
681	681	verb.perception	looked
688	688	verb.motion	came
692	692	noun.person	daughter
696	696	verb.cognition	knew
699	699	noun.artifact	cloak
702	702	verb.stative	was
705	705	noun.person	witch
714	714	verb.communication	asked
721	721	verb.communication	signing
724	724	noun.person	daughter
726	726	verb.change	stir
729	729	noun.artifact	pot
732	732	noun.artifact	fire
736	736	verb.stative	are
744	744	verb.possession	have
745	745	noun.artifact	shelter
748	748	noun.time	night
751	751	verb.communication	answered
754	754	noun.person	brother
760	760	verb.change	get
765	765	verb.communication	said
767	767	noun.person	witch
773	773	verb.possession	find
775	775	noun.food	food
777	777	noun.artifact	shelter
780	780	noun.artifact	palace
784	784	noun.location	side
787	787	noun.object	lake
789	789	verb.stative	Take
791	791	noun.artifact	boat
793	793	verb.motion	go
796	796	verb.cognition	leave
798	798	noun.person	boy
804	804	verb.possession	find
805	805	noun.act	work
811	811	verb.communication	tells
814	814	verb.stative	is
821	821	verb.creation	do
828	828	noun.attribute	harm
832	832	noun.person	boy
835	835	verb.creation	do
838	838	noun.person	Troll
843	843	verb.communication	answered
844	844	noun.person	Pinkel
847	847	verb.social	Let
849	849	verb.motion	go
852	852	verb.communication	pray
857	857	noun.person	brothers
861	861	verb.communication	promise
864	864	verb.social	hurt
872	872	noun.person	witch
873	873	verb.contact	let
875	875	verb.motion	go
879	879	verb.motion	followed
881	881	noun.person	brothers
884	884	noun.artifact	boat
887	887	noun.location	way
888	888	verb.stative	was
892	892	verb.cognition	thought
897	897	noun.time	morning
900	900	verb.motion	reached
902	902	noun.artifact	palace
910	910	noun.state	luck
911	911	verb.perception	seemed
914	914	verb.change	turned
922	922	verb.possession	given
923	923	noun.location	places
926	926	noun.person	king
928	928	noun.artifact	stables
930	930	noun.person	Pinkel
932	932	verb.cognition	taken
934	934	noun.person	page
938	938	noun.person	prince
941	941	verb.stative	was
946	946	noun.person	boy
949	949	verb.perception	saw
952	952	verb.motion	passed
955	955	noun.body	eyes
959	959	noun.person	king
960	960	verb.perception	noticed
965	965	verb.social	employed
970	970	noun.act	service
973	973	verb.communication	made
975	975	noun.person	brothers
980	981	verb.stative	went on
983	983	noun.attribute	way
986	986	noun.time	time
989	989	noun.person	Pinkel
992	992	verb.motion	rose
996	996	noun.feeling	favour
1001	1001	noun.feeling	envy
1004	1004	noun.person	brothers
1005	1005	verb.change	became
1011	1011	verb.consumption	bear
1017	1017	verb.communication	consulted
1023	1023	verb.change	ruin
1025	1025	noun.attribute	credit
1028	1028	noun.person	king
1033	1033	verb.emotion	wish
1035	1035	verb.contact	kill
1046	1046	verb.stative	been
1051	1051	verb.cognition	heard
1053	1053	verb.stative	was
1058	1058	verb.emotion	wished
1060	1060	verb.communication	remind
1064	1064	verb.stative	was
1069	1069	noun.person	child
1081	1081	noun.state	opportunity
1083	1083	verb.change	came
1088	1088	verb.stative	be
1090	1090	noun.person	king
1092	1092	noun.act	custom
1094	1094	verb.social	visit
1096	1096	noun.artifact	stables
1099	1099	noun.time	week
1105	1105	verb.cognition	see
1108	1108	noun.animal	horses
1112	1112	verb.social	cared
1117	1117	noun.event	time
1119	1119	verb.motion	entered
1121	1121	noun.artifact	stables
1124	1124	noun.person	brothers
1125	1125	verb.social	managed
1127	1127	verb.stative	be
1135	1135	noun.person	king
1136	1136	verb.communication	praised
1140	1140	noun.plant	skins
1143	1143	noun.animal	horses
1146	1146	noun.act	charge
1149	1149	verb.communication	remarked
1152	1152	verb.stative	was
1154	1154	noun.state	condition
1157	1157	noun.person	grooms
1160	1160	verb.motion	come
1163	1163	noun.object	lake
1167	1167	noun.person	men
1170	1170	verb.change	began
1172	1172	verb.communication	speak
1176	1176	noun.attribute	light
1178	1178	verb.stative	sprang
1181	1181	noun.artifact	lantern
1184	1184	noun.artifact	hut
1187	1187	noun.person	king
1190	1190	verb.possession	had
1192	1192	noun.feeling	passion
1194	1194	verb.contact	collection
1198	1198	noun.artifact	things
1201	1201	verb.possession	find
1203	1203	verb.motion	fell
1206	1206	noun.artifact	trap
1210	1210	verb.communication	inquired
1214	1214	verb.possession	get
1217	1217	noun.artifact	lantern
1225	1225	noun.person	Sire
1228	1228	verb.communication	said
1233	1234	verb.stative	belongs to
1236	1236	noun.person	old
1237	1237	noun.person	witch
1242	1242	verb.motion	came
1248	1248	noun.attribute	way
1251	1251	noun.person	Pinkel
1252	1252	verb.possession	has
1255	1255	noun.attribute	tongue
1260	1260	verb.change	get
1265	1265	noun.person	woman
1274	1274	verb.communication	bid
1276	1276	verb.motion	go
1279	1279	noun.time	night
1282	1282	verb.communication	cried
1284	1284	noun.person	king
1290	1290	verb.motion	brings
1293	1293	noun.artifact	lantern
1296	1296	verb.change	make
1301	1302	noun.person	chief men
1305	1305	noun.person	person
1308	1308	noun.person	Pinkel
1309	1309	verb.stative	was
1314	1314	noun.cognition	thought
1317	1317	noun.act	adventure
1322	1322	noun.communication	ado
1324	1324	verb.possession	borrowed
1327	1327	noun.artifact	boat
1329	1329	verb.stative	lay
1330	1330	verb.contact	moored
1333	1333	noun.object	shore
1336	1336	verb.motion	rowed
1340	1340	noun.object	island
1345	1345	verb.stative	was
1349	1349	noun.event	time
1351	1351	verb.motion	arrived
1359	1359	verb.cognition	knew
1363	1363	noun.cognition	smell
1365	1365	verb.stative	reached
1369	1369	noun.person	witch
1371	1371	verb.consumption	cooking
1373	1373	noun.food	supper
1377	1377	verb.motion	climbed
1382	1382	noun.artifact	roof
1386	1386	verb.perception	peering
1388	1388	verb.perception	watched
1391	1392	noun.person	old woman
1394	1394	noun.body	back
1396	1396	verb.motion	turned
1401	1401	verb.contact	drew
1403	1403	noun.quantity	handful
1405	1405	noun.substance	salt
1408	1408	noun.artifact	pocket
1410	1410	verb.contact	threw
1414	1414	noun.artifact	pot
1419	1419	verb.social	done
1423	1423	noun.person	witch
1424	1424	verb.communication	called
1426	1426	noun.person	daughter
1428	1428	verb.communication	bade
1430	1430	verb.contact	lift
1432	1432	noun.artifact	pot
1435	1435	noun.food	fire
1437	1437	verb.contact	put
1439	1439	noun.food	stew
1442	1442	noun.artifact	dish
1448	1448	verb.contact	cooking
1454	1454	verb.stative	was
1462	1462	verb.consumption	tasted
1466	1466	verb.contact	put
1468	1468	noun.artifact	spoon
1472	1472	verb.communication	declared
1475	1475	noun.person	daughter
1479	1479	verb.social	meddling
1485	1485	verb.stative	was
1488	1488	verb.consumption	eat
1491	1491	verb.stative	was
1495	1495	noun.substance	salt
1498	1498	verb.motion	Go
1502	1502	noun.object	spring
1505	1505	noun.object	valley
1508	1508	verb.contact	get
1511	1511	noun.substance	water
1516	1516	verb.change	prepare
1519	1519	noun.food	supper
1522	1522	verb.communication	cried
1528	1528	verb.emotion	feel
1537	1537	noun.person	mother
1540	1540	verb.communication	answered
1542	1542	noun.person	girl
1548	1548	verb.possession	find
1550	1550	noun.artifact	well
1553	1553	noun.state	darkness
1557	1557	verb.cognition	know
1560	1560	noun.artifact	lantern
1562	1562	noun.phenomenon	rays
1563	1563	verb.contact	shed
1565	1565	noun.phenomenon	light
1575	1575	verb.contact	take
1577	1577	noun.artifact	lantern
1582	1582	verb.communication	answered
1584	1584	noun.person	witch
1588	1588	noun.food	supper
1597	1597	noun.substance	water
1599	1599	verb.stative	is
1605	1605	noun.person	girl
1606	1606	verb.contact	took
1608	1608	noun.artifact	pail
1611	1611	noun.body	hand
1615	1615	noun.artifact	lantern
1621	1621	verb.motion	hastened
1625	1625	noun.artifact	well
1627	1627	verb.motion	followed
1629	1629	noun.person	Pinkel
1632	1633	verb.social	took care
1635	1636	verb.social	keep out
1639	1639	noun.location	way
1642	1642	noun.act	rays
1648	1648	verb.motion	stooped
1650	1650	verb.possession	fill
1652	1652	noun.artifact	pail
1655	1655	noun.artifact	well
1656	1656	noun.person	Pinkel
1657	1657	verb.contact	pushed
1663	1664	verb.contact	snatching up
1666	1666	noun.artifact	lantern
1667	1667	verb.motion	hurried
1671	1671	noun.artifact	boat
1673	1674	verb.motion	rowed off
1677	1677	noun.object	shore
1680	1680	verb.stative	was
1684	1684	noun.attribute	distance
1687	1687	noun.object	island
1690	1690	noun.person	witch
1693	1693	verb.cognition	wondered
1696	1696	verb.change	become
1699	1699	noun.person	daughter
1701	1701	verb.motion	went
1704	1704	noun.artifact	door
1706	1707	verb.contact	look for
1713	1713	noun.artifact	hut
1714	1714	verb.stative	was
1716	1716	noun.state	darkness
1723	1723	noun.attribute	light
1725	1725	verb.motion	streamed
1728	1728	noun.substance	water
1731	1731	noun.person	witch
1733	1733	noun.body	heart
1734	1734	verb.motion	sank
1740	1740	verb.perception	flashed
1745	1745	verb.change	happened
1752	1752	noun.person	Pinkel
1755	1755	verb.communication	cried
1760	1760	noun.person	youth
1761	1761	verb.communication	answered
1764	1764	noun.communication	Yes
1767	1767	noun.person	mother
1770	1770	verb.stative	is
1780	1780	noun.person	knave
1782	1782	verb.social	robbing
1786	1786	verb.communication	said
1793	1793	noun.person	mother
1796	1796	verb.stative	am
1799	1799	verb.communication	replied
1800	1800	noun.person	Pinkel
1802	1802	verb.motion	rowing
1814	1814	noun.person	witch
1816	1817	verb.motion	come after
1822	1822	verb.possession	had
1824	1824	noun.attribute	power
1827	1827	noun.substance	water
1830	1830	verb.motion	turned
1834	1834	noun.artifact	hut
1836	1836	verb.communication	muttering
1844	1845	verb.social	Take care
1847	1848	verb.social	take care
1852	1852	noun.event	time
1856	1856	verb.motion	escape
1862	1862	noun.object	sun
1866	1866	verb.motion	risen
1868	1868	noun.person	Pinkel
1869	1869	verb.motion	returned
1872	1872	noun.artifact	palace
1876	1876	verb.motion	entering
1878	1878	noun.person	king
1880	1880	noun.artifact	chamber
1883	1884	verb.contact	held up
1886	1886	noun.artifact	lantern
1890	1890	noun.phenomenon	rays
1892	1892	verb.motion	fall
1895	1895	noun.artifact	bed
1899	1899	noun.time	instant
1901	1901	noun.person	king
1902	1902	verb.body	awoke
1905	1905	verb.perception	seeing
1908	1908	noun.artifact	lantern
1909	1909	verb.possession	shedding
1911	1911	noun.phenomenon	light
1916	1917	verb.motion	sprang up
1920	1920	verb.contact	embraced
1921	1921	noun.person	Pinkel
1923	1923	noun.feeling	joy
1931	1931	verb.communication	cried
1936	1936	noun.possession	treasure
1939	1939	verb.possession	brought
1944	1945	verb.communication	calling for
1947	1947	noun.person	attendants
1949	1949	verb.communication	ordered
1951	1951	noun.artifact	rooms
1957	1957	verb.change	prepared
1959	1959	noun.person	Pinkel
1964	1964	noun.person	youth
1966	1966	verb.motion	enter
1968	1968	noun.state	presence
1971	1971	noun.time	hour
1980	1980	verb.possession	have
1982	1982	noun.act	seat
1985	1985	noun.group	council
1991	1991	verb.cognition	guessed
1995	1995	verb.change	made
1997	1997	noun.person	brothers
2002	2002	verb.stative	were
2007	2008	verb.creation	cast about
2011	2011	noun.cognition	minds
2017	2017	verb.contact	destroy
2023	2023	verb.cognition	remembered
2025	2025	noun.animal	goat
2028	2028	noun.animal	horns
2031	2031	noun.artifact	bells
2035	2035	verb.emotion	rejoiced
2041	2041	verb.communication	said
2046	2046	noun.event	time
2048	2049	noun.person	old woman
2051	2051	verb.stative	be
2057	2057	verb.social	let
2059	2059	verb.stative	be
2064	2064	verb.emotion	likes
2067	2067	noun.artifact	bells
2070	2070	noun.artifact	horns
2071	2071	verb.stative	are
2074	2074	verb.communication	warn
2085	2085	noun.person	king
2086	2086	verb.motion	came
2090	2090	noun.artifact	stables
2092	2092	verb.communication	praised
2094	2094	noun.attribute	cleverness
2097	2097	noun.person	brother
2101	2101	noun.person	men
2102	2102	verb.communication	told
2107	2107	noun.event	marvel
2108	2108	verb.stative	possessed
2111	2111	noun.person	witch
2114	2114	noun.animal	goat
2118	2118	noun.body	horns
2122	2122	noun.time	moment
2124	2124	noun.person	king
2126	2126	verb.cognition	closed
2128	2128	noun.cognition	eyes
2130	2130	noun.time	night
2132	2132	verb.emotion	longing
2136	2136	noun.Tops	creature
2139	2139	verb.cognition	understood
2143	2143	noun.state	danger
2147	2147	verb.stative	be
2149	2149	verb.social	trying
2151	2151	verb.possession	steal
2157	2157	noun.person	witch
2159	2159	noun.cognition	suspicions
2161	2161	verb.emotion	aroused
2165	2165	verb.stative	spent
2166	2166	noun.time	hours
2168	2168	verb.creation	making
2169	2169	noun.cognition	plans
2171	2171	verb.social	outwitting
2179	2180	verb.cognition	think of
2184	2184	verb.social	do
2192	2192	noun.person	brothers
2194	2194	verb.creation	foreseen
2197	2198	verb.communication	sent for
2199	2199	noun.person	Pinkel
2203	2203	verb.cognition	hear
2207	2207	verb.communication	said
2212	2213	noun.person	old witch
2216	2216	noun.object	island
2217	2217	verb.stative	has
2219	2219	noun.animal	goat
2222	2222	noun.animal	horns
2225	2225	verb.contact	hang
2226	2226	noun.artifact	bells
2228	2228	verb.perception	tinkle
2231	2231	noun.communication	music
2234	2234	noun.animal	goat
2241	2241	verb.communication	tell
2248	2248	verb.possession	get
2253	2253	verb.possession	give
2256	2256	noun.relation	part
2259	2259	noun.state	kingdom
2264	2264	verb.contact	bring
2273	2273	verb.contact	fetch
2278	2278	verb.communication	answered
2279	2279	noun.person	Pinkel
2282	2282	noun.event	time
2284	2284	verb.stative	was
2287	2287	noun.person	Pinkel
2289	2289	verb.motion	approach
2291	2291	noun.object	island
2296	2296	verb.stative	was
2299	2299	noun.artifact	lantern
2301	2301	verb.contact	thrown
2303	2303	noun.artifact	beams
2306	2306	noun.object	water
2316	2316	noun.animal	goat
2317	2317	verb.body	slept
2320	2320	noun.artifact	hut
2328	2328	verb.consumption	taken
2333	2333	noun.body	eyes
2336	2337	noun.person	old woman
2351	2351	noun.object	lake
2353	2353	verb.cognition	thought
2355	2355	verb.cognition	thought
2361	2361	noun.cognition	plan
2362	2362	verb.change	came
2365	2365	noun.cognition	head
2367	2367	verb.perception	seemed
2376	2376	verb.cognition	knew
2379	2379	verb.stative	be
2383	2384	verb.creation	carry out
2388	2388	noun.act	thing
2390	2390	verb.social	did
2393	2393	verb.motion	reached
2395	2395	noun.object	shore
2398	2398	verb.perception	look
2402	2402	noun.artifact	piece
2404	2404	noun.substance	wood
2410	2410	verb.possession	found
2413	2413	verb.perception	hid
2418	2418	noun.artifact	hut
2422	2422	verb.change	grew
2428	2428	noun.time	hour
2431	2431	noun.person	witch
2434	2434	noun.person	daughter
2435	2435	verb.motion	went
2437	2437	noun.artifact	bed
2441	2442	verb.motion	crept up
2444	2444	verb.contact	fixed
2446	2446	noun.substance	wood
2449	2449	noun.artifact	door
2452	2452	verb.contact	opened
2458	2458	noun.attribute	manner
2461	2461	noun.quantity	more
2463	2463	verb.social	tried
2465	2465	verb.contact	shut
2471	2471	verb.contact	stuck
2475	2475	verb.stative	was
2477	2477	verb.change	happened
2480	2480	noun.person	girl
2481	2481	verb.motion	went
2485	2485	verb.contact	bolt
2487	2487	noun.artifact	door
2489	2489	verb.social	make
2494	2494	noun.time	night
2500	2500	verb.social	doing
2503	2503	verb.communication	asked
2505	2505	noun.person	witch
2509	2509	noun.person	daughter
2510	2510	verb.stative	kept
2511	2511	verb.contact	tugging
2514	2514	noun.artifact	handle
2518	2518	verb.stative	is
2524	2524	noun.artifact	door
2527	2527	verb.perception	wo
2529	2529	verb.contact	shut
2532	2532	verb.communication	answered
2538	2538	verb.cognition	leave
2543	2543	verb.stative	is
2546	2546	verb.body	hurt
2550	2550	verb.communication	said
2552	2552	noun.person	witch
2555	2555	verb.stative	was
2561	2561	noun.person	girl
2566	2566	verb.emotion	bid
2569	2570	verb.motion	went to
2571	2571	noun.artifact	bed
2580	2580	verb.perception	heard
2581	2581	verb.body	snoring
2584	2584	noun.person	Pinkel
2585	2585	verb.cognition	knew
2588	2588	noun.event	time
2590	2590	verb.motion	come
2592	2593	verb.contact	Slipping off
2595	2595	noun.artifact	shoes
2597	2597	verb.motion	stole
2600	2600	noun.artifact	hut
2602	2602	noun.body	tiptoe
2605	2605	verb.possession	taking
2608	2608	noun.artifact	pocket
2610	2610	noun.food	food
2614	2614	noun.animal	goat
2615	2615	verb.stative	was
2620	2620	verb.contact	laid
2624	2624	noun.body	nose
2630	2630	noun.animal	animal
2632	2632	verb.consumption	eating
2636	2636	verb.contact	stuffed
2639	2639	noun.artifact	bell
2641	2641	noun.artifact	wool
2646	2646	verb.motion	brought
2650	2650	verb.motion	stopping
2652	2652	noun.time	minute
2654	2654	verb.perception	listen
2658	2658	noun.person	witch
2660	2660	verb.body	awaken
2665	2665	verb.perception	find
2667	2667	verb.change	changed
2671	2671	noun.animal	bird
2673	2673	noun.animal	beast
2677	2677	noun.event	snoring
2679	2679	verb.stative	continued
2683	2684	verb.stative	went on
2687	2687	noun.act	work
2697	2697	noun.artifact	bell
2699	2699	verb.social	done
2701	2701	verb.contact	drew
2703	2703	noun.quantity	handful
2705	2705	noun.food	food
2709	2709	noun.artifact	pocket
2712	2712	verb.contact	held
2717	2717	noun.animal	goat
2721	2721	verb.motion	rose
2724	2724	noun.body	feet
2726	2726	verb.motion	followed
2727	2727	noun.person	Pinkel
2730	2730	verb.motion	backed
2734	2734	noun.artifact	door
2739	2740	verb.motion	got outside
2742	2742	verb.contact	seized
2744	2744	noun.animal	goat
2747	2747	noun.body	arms
2749	2749	verb.motion	ran
2753	2753	noun.location	place
2757	2757	verb.contact	moored
2759	2759	noun.artifact	boat
2766	2766	verb.motion	reached
2768	2768	noun.location	middle
2771	2771	noun.object	lake
2773	2773	noun.person	Pinkel
2774	2774	verb.contact	took
2776	2776	noun.artifact	wool
2780	2780	noun.artifact	bells
2783	2783	verb.change	began
2785	2785	verb.perception	tinkle
2789	2789	noun.attribute	sound
2790	2790	verb.communication	awoke
2792	2792	noun.person	witch
2795	2796	verb.communication	cried out
2805	2805	noun.person	Pinkel
2812	2812	noun.person	mother
2815	2815	verb.stative	is
2819	2819	verb.communication	said
2820	2820	noun.person	Pinkel
2825	2825	verb.possession	stolen
2828	2828	noun.animal	goat
2831	2831	verb.communication	asked
2835	2835	noun.communication	Yes
2838	2838	noun.person	mother
2844	2844	verb.communication	answered
2845	2845	noun.person	Pinkel
2852	2852	noun.person	knave
2854	2854	noun.person	Pinkel
2861	2861	noun.person	mother
2864	2864	verb.stative	am
2868	2868	verb.communication	replied
2872	2873	noun.person	old witch
2874	2874	verb.communication	shouted
2877	2877	noun.feeling	rage
2882	2882	verb.cognition	beware
2885	2885	verb.motion	come
2895	2895	verb.motion	escape
2900	2900	noun.person	Pinkel
2901	2901	verb.body	laughed
2903	2903	verb.motion	rowed
2907	2907	noun.person	king
2908	2908	verb.stative	was
2913	2913	noun.animal	goat
2917	2917	verb.stative	kept
2921	2921	noun.body	side
2923	2923	noun.time	night
2925	2925	noun.time	day
2932	2932	verb.communication	promised
2934	2934	noun.person	Pinkel
2936	2936	verb.social	made
2937	2937	noun.person	ruler
2941	2941	noun.location	part
2944	2944	noun.state	kingdom
2949	2949	verb.cognition	supposed
2952	2952	noun.person	brothers
2953	2953	verb.stative	were
2960	2960	verb.change	grew
2964	2964	noun.feeling	rage
2970	2971	verb.possession	get rid
2976	2976	verb.communication	said
2986	2986	verb.cognition	remembered
2989	2989	noun.artifact	cloak
2996	2996	verb.stative	be
3002	3002	verb.possession	steal
3007	3007	verb.communication	cried
3011	3011	noun.communication	chuckle
3017	3017	noun.person	king
3018	3018	verb.motion	came
3020	3020	verb.perception	see
3022	3022	noun.animal	horses
3024	3024	verb.change	began
3026	3027	verb.communication	speak of
3028	3028	noun.person	Pinkel
3032	3032	noun.attribute	cunning
3038	3038	verb.social	contrived
3040	3040	verb.possession	steal
3042	3042	noun.artifact	lantern
3045	3045	noun.animal	goat
3055	3055	verb.creation	do
3061	3061	verb.stative	was
3065	3065	verb.stative	is
3067	3067	noun.feeling	pity
3072	3073	verb.motion	brought away
3076	3076	noun.artifact	cloak
3079	3079	verb.communication	added
3085	3085	noun.artifact	cloak
3088	3088	verb.stative	is
3092	3092	verb.communication	asked
3094	3094	noun.person	king
3098	3099	noun.person	young men
3100	3100	verb.communication	described
3102	3102	noun.attribute	beauties
3106	3106	noun.communication	words
3109	3109	noun.person	king
3110	3110	verb.communication	declared
3114	3114	verb.cognition	know
3116	3116	noun.time	day
3118	3118	noun.state	happiness
3122	3122	verb.contact	wrapped
3124	3124	noun.artifact	cloak
3128	3128	noun.body	shoulders
3134	3134	verb.communication	added
3139	3139	noun.person	man
3141	3141	verb.contact	brings
3147	3147	verb.possession	d
3149	3149	noun.person	daughter
3153	3153	verb.possession	inherit
3155	3155	noun.artifact	throne
3161	3161	verb.possession	get
3164	3164	noun.person	Pinkel
3167	3167	verb.communication	said
3174	3174	verb.cognition	imagine
3177	3177	noun.person	witch
3181	3181	noun.act	warnings
3184	3184	verb.social	allow
3186	3186	noun.person	brother
3188	3188	verb.motion	escape
3191	3191	noun.event	time
3194	3194	noun.person	Pinkel
3196	3197	verb.communication	sent for
3203	3203	noun.cognition	heart
3205	3206	verb.change	set out
3209	3209	verb.stative	passed
3211	3211	noun.time	hours
3215	3215	noun.cognition	plan
3222	3222	verb.possession	had
3224	3224	noun.cognition	scheme
3228	3228	verb.cognition	thought
3230	3230	verb.stative	prove
3233	3233	verb.contact	Thrusting
3236	3236	noun.artifact	bag
3239	3239	noun.artifact	coat
3242	3243	verb.motion	pushed off
3246	3246	noun.object	shore
3248	3249	verb.social	taking care
3251	3251	noun.event	time
3253	3253	verb.motion	reach
3255	3255	noun.object	island
3257	3257	noun.time	daylight
3260	3260	verb.change	made
3262	3262	noun.artifact	boat
3266	3266	noun.plant	tree
3269	3269	verb.motion	walked
3273	3273	noun.artifact	hut
3275	3275	verb.motion	hanging
3277	3277	noun.body	head
3280	3281	verb.body	putting on
3283	3283	noun.body	face
3285	3285	verb.stative	was
3296	3296	noun.person	Pinkel
3299	3299	verb.communication	asked
3301	3301	noun.person	witch
3304	3304	verb.perception	saw
3308	3308	noun.body	eyes
3309	3309	verb.perception	gleaming
3316	3316	noun.person	mother
3319	3319	verb.stative	is
3323	3323	verb.communication	answered
3324	3324	noun.person	Pinkel
3330	3330	verb.social	dared
3336	3336	verb.social	done
3339	3339	verb.contact	put
3343	3343	noun.attribute	power
3346	3346	verb.communication	cried
3354	3354	verb.motion	escape
3357	3357	noun.event	time
3362	3363	verb.contact	took down
3366	3366	noun.artifact	knife
3368	3368	verb.change	began
3370	3370	verb.contact	sharpen
3377	3377	noun.person	mother
3379	3379	verb.communication	spare
3383	3383	verb.communication	shrieked
3384	3384	noun.person	Pinkel
3386	3386	verb.motion	falling
3389	3389	noun.body	knees
3392	3392	verb.perception	looking
3398	3398	verb.social	Spare
3404	3404	noun.person	thief
3407	3407	verb.stative	are
3409	3409	noun.artifact	lantern
3412	3412	noun.animal	goat
3419	3419	verb.stative	is
3422	3422	noun.state	fate
3424	3424	noun.person	robbers
3429	3429	verb.contact	brandished
3431	3431	noun.artifact	knife
3434	3434	noun.location	air
3438	3438	verb.perception	glittered
3441	3441	noun.phenomenon	firelight
3449	3449	verb.change	die
3452	3452	verb.communication	said
3453	3453	noun.person	Pinkel
3459	3459	noun.event	time
3462	3462	verb.change	getting
3468	3468	verb.social	let
3472	3472	verb.cognition	choose
3474	3474	noun.attribute	manner
3477	3477	noun.event	death
3480	3480	verb.stative	am
3487	3487	verb.possession	had
3488	3488	noun.quantity	nothing
3490	3490	verb.consumption	eat
3492	3492	noun.time	day
3494	3494	verb.contact	Put
3496	3496	noun.substance	poison
3504	3504	noun.substance	porridge
3509	3509	verb.social	let
3511	3511	verb.consumption	have
3514	3514	noun.food	meal
3517	3517	verb.change	die
3522	3522	verb.stative	is
3526	3526	noun.cognition	idea
3529	3529	verb.communication	answered
3531	3531	noun.person	woman
3539	3539	verb.change	die
3542	3542	verb.stative	is
3550	3550	verb.creation	ladling
3554	3554	noun.artifact	bowl
3556	3556	noun.food	porridge
3559	3559	verb.contact	stirred
3562	3562	noun.plant	herbs
3567	3568	verb.creation	set about
3569	3569	noun.act	work
3574	3574	verb.social	done
3577	3577	noun.person	Pinkel
3579	3579	verb.contact	poured
3582	3582	noun.group	contents
3585	3585	noun.artifact	bowl
3588	3588	noun.artifact	bag
3591	3591	verb.social	make
3594	3594	noun.event	noise
3597	3597	noun.artifact	spoon
3603	3604	verb.contact	scraping up
3607	3607	noun.food	morsel
3615	3615	noun.food	porridge
3616	3616	verb.stative	is
3621	3621	verb.consumption	eaten
3625	3625	noun.substance	scrap
3628	3628	verb.consumption	give
3634	3634	verb.communication	said
3635	3635	noun.person	Pinkel
3637	3637	verb.motion	turning
3645	3645	verb.stative	have
3648	3648	noun.feeling	appetite
3651	3651	noun.person	man
3654	3654	verb.communication	answered
3656	3656	noun.person	witch
3662	3662	verb.stative	is
3665	3665	noun.event	time
3669	3669	verb.consumption	eat
3675	3675	verb.possession	give
3678	3678	noun.artifact	bowlful
3682	3683	verb.contact	rubbing in
3686	3686	noun.artifact	herbs
3689	3689	verb.possession	poured
3692	3692	noun.quantity	half
3695	3695	verb.stative	remained
3699	3700	verb.motion	went to
3702	3702	noun.artifact	window
3704	3704	verb.communication	call
3706	3706	noun.animal	cat
3710	3710	noun.time	instant
3711	3711	noun.person	Pinkel
3713	3713	verb.contact	emptied
3715	3715	noun.food	porridge
3718	3718	noun.artifact	bag
3723	3723	noun.time	minute
3725	3725	verb.motion	rolled
3728	3728	noun.artifact	floor
3730	3730	verb.motion	twisting
3736	3736	noun.feeling	agony
3738	3738	verb.communication	uttering
3740	3740	noun.communication	groans
3742	3742	noun.time	while
3746	3746	verb.change	grew
3749	3749	verb.stative	lay
3756	3756	verb.cognition	thought
3759	3759	noun.artifact	dose
3762	3762	noun.substance	poison
3764	3764	verb.stative	be
3771	3771	verb.communication	said
3773	3773	noun.person	witch
3774	3774	verb.perception	looking
3780	3780	verb.communication	warned
3784	3784	verb.change	happen
3787	3788	verb.motion	came back
3791	3791	verb.emotion	wish
3794	3794	noun.person	thieves
3795	3795	verb.stative	were
3807	3807	noun.person	girl
3808	3808	verb.contact	bring
3810	3810	noun.substance	wood
3812	3812	verb.motion	sent
3819	3819	verb.stative	be
3825	3825	verb.possession	find
3827	3827	noun.location	way
3830	3830	verb.cognition	suppose
3833	3833	verb.motion	go
3835	3836	verb.contact	search for
3841	3841	noun.event	trouble
3842	3842	noun.person	girls
3843	3843	verb.stative	are
3848	3848	verb.motion	went
3851	3851	noun.artifact	door
3853	3853	verb.social	watch
3856	3856	verb.stative	were
3858	3858	noun.communication	signs
3861	3861	noun.person	daughter
3864	3864	noun.quantity	nothing
3867	3867	verb.perception	seen
3873	3873	noun.phenomenon	rain
3875	3875	verb.motion	falling
3879	3879	verb.stative	is
3881	3881	noun.time	night
3884	3884	noun.artifact	cloak
3888	3888	verb.communication	muttered
3894	3894	verb.contact	covered
3896	3896	noun.substance	mud
3899	3899	noun.event	time
3901	3902	verb.motion	got back
3907	3907	verb.contact	took
3911	3911	noun.body	shoulders
3913	3913	verb.contact	hung
3919	3919	noun.artifact	cupboard
3922	3922	noun.artifact	room
3927	3928	verb.body	put on
3930	3930	noun.animal	clogs
3932	3932	verb.change	started
3934	3934	verb.motion	seek
3936	3936	noun.person	daughter
3941	3941	noun.event	sound
3944	3944	noun.artifact	clogs
3946	3946	verb.stative	ceased
3948	3948	noun.person	Pinkel
3949	3950	verb.motion	jumped up
3952	3953	verb.contact	took down
3955	3955	noun.artifact	cloak
3958	3959	verb.motion	rowed off
3969	3970	verb.motion	gone far
3973	3973	noun.phenomenon	puff
3975	3975	noun.phenomenon	wind
3976	3976	verb.motion	unfolded
3978	3978	noun.artifact	cloak
3982	3982	noun.attribute	brightness
3983	3983	verb.contact	shed
3984	3984	noun.attribute	gleams
3987	3987	noun.object	water
3990	3990	noun.person	witch
3995	3995	verb.motion	entering
3997	3997	noun.group	forest
3999	4000	verb.motion	turned round
4003	4003	noun.time	moment
4005	4005	verb.perception	saw
4008	4008	noun.phenomenon	rays
4011	4011	verb.cognition	forgot
4015	4015	noun.person	daughter
4018	4018	verb.motion	ran
4022	4022	noun.object	shore
4024	4024	verb.communication	screaming
4026	4026	noun.feeling	rage
4029	4029	verb.cognition	outwitted
4032	4032	noun.event	time
4039	4039	noun.person	Pinkel
4042	4042	verb.communication	cried
4049	4049	noun.person	mother
4052	4052	verb.stative	is
4058	4058	verb.contact	taken
4060	4060	noun.possession	gold
4061	4061	noun.artifact	cloak
4065	4065	noun.communication	Yes
4068	4068	noun.person	mother
4080	4080	noun.person	knave
4088	4088	noun.person	mother
4091	4091	verb.stative	am
4098	4098	verb.stative	was
4107	4107	verb.contact	carried
4109	4109	noun.artifact	cloak
4112	4112	noun.person	king
4114	4114	noun.artifact	palace
4120	4120	verb.possession	received
4122	4122	noun.body	hand
4125	4125	noun.person	king
4127	4127	noun.person	daughter
4129	4129	noun.state	marriage
4131	4131	noun.group	People
4132	4132	verb.communication	said
4135	4135	verb.stative	was
4137	4137	noun.person	bride
4142	4142	verb.body	worn
4144	4144	noun.artifact	cloak
4147	4147	noun.event	wedding
4148	4148	noun.event	feast
4152	4152	noun.person	king
4153	4153	verb.stative	was
4162	4162	verb.motion	part
4169	4169	noun.time	end
4172	4172	noun.state	life
4175	4175	verb.perception	seen
4181	4181	noun.event	death
4183	4183	noun.person	Pinkel
4184	4184	verb.stative	became
4185	4185	noun.person	king
4188	4189	verb.cognition	let up
4190	4190	noun.feeling	hope
4193	4194	verb.social	gave up
4199	4199	noun.act	ways
4202	4202	verb.social	ruled
4204	4204	noun.person	subjects
4210	4210	noun.person	brothers
4215	4215	verb.social	punish
4219	4219	verb.cognition	left
4223	4223	noun.artifact	stables
4227	4227	verb.stative	grumbled
4229	4229	noun.time	day
