clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Pinkel	0	41	166	207	Pinkel
The witch/the witch	51	19	57	76	The witch
the king/The king	57	18	50	68	the king
the young men/The young men	23	6	31	37	the young men
the brothers	108	3	17	20	the brothers
the widow's youngest son--his brothers	22	5	13	18	the widow's youngest son's brothers
an ugly old woman--her daughter	47	10	3	13	an ugly old woman's daughter
the two eldest/The two eldest	3	2	10	12	the two eldest
the girl	86	4	7	11	the girl
the widow/The widow	15	2	8	10	the widow
dear mother	196	9	0	9	dear mother
The two young men	13	1	7	8	The two young men
the two eldest/The two eldest--their mother and youngest brother	10	1	4	5	the two eldest's mother and youngest brother
an ugly old woman	44	1	4	5	an ugly old woman
The witch/the witch--my lazy girl	219	1	4	5	The witch's lazy girl
the widow/The widow--her youngest son	21	1	3	4	the widow's youngest son
the old woman	82	3	1	4	the old woman
the witch , who cried out as before	140	1	2	3	the witch , who cried out as before
this boy	185	1	2	3	this boy
the two brothers	70	1	2	3	the two brothers
The youngest brother	29	1	2	3	The youngest brother
the youth	97	2	1	3	the youth
the woman	158	1	2	3	the woman
the old witch	141	1	1	2	the old witch
the goat	119	2	0	2	the goat
mother	195	1	1	2	mother
the brothers--their brother	111	2	0	2	the brothers's brother
the bride	173	1	1	2	the bride
the eldest brother	38	2	0	2	the eldest brother
the two eldest/The two eldest--their masters	8	1	1	2	the two eldest's masters
robbers	216	1	0	1	robbers
the king/The king--anyone who would bring it to me	205	1	0	1	the king's who would bring it to me
this wonderful creature	115	1	0	1	this wonderful creature
king	175	1	0	1	king
People	172	1	0	1	People
the king 's daughter	171	1	0	1	the king 's daughter
the old witch on the island	201	1	0	1	the old witch on the island
a goat with golden horns from which hang bells that tinkle the sweetest music	203	1	0	1	a goat with golden horns from which hang bells that tinkle the sweetest music
a great knave	223	1	0	1	a great knave
Pinkel--you thief	215	1	0	1	Pinkel's thief
a trouble girls	220	1	0	1	a trouble girls
all thieves	218	1	0	1	all thieves
a knave	209	1	0	1	a knave
the other	146	1	0	1	the other
the king/The king--the man who brings it to me	212	1	0	1	the king's man who brings it to me
young man	217	1	0	1	young man
the king/The king--my daughter	213	1	0	1	the king's daughter
a widow	1	1	0	1	a widow
Sire	189	1	0	1	Sire
the king/The king--his attendants	105	1	0	1	the king's attendants
Pinkel--a poor boy like me do a great Troll like you	186	1	0	1	Pinkel's poor boy like me do a great Troll like you
idle fellows	4	1	0	1	idle fellows
some of the neighbours	5	1	0	1	some of the neighbours
the neighbours	6	1	0	1	the neighbours
the two eldest/The two eldest--their mother	7	1	0	1	the two eldest's mother
Pinkel--his mother	18	1	0	1	Pinkel's mother
the farmers	26	1	0	1	the farmers
millers	27	1	0	1	millers
woodcutters	28	1	0	1	woodcutters
each other	46	1	0	1	each other
a famous witch	48	1	0	1	a famous witch
Pinkel--a great Troll like you	187	1	0	1	Pinkel's great Troll like you
O cunning one	198	1	0	1	O cunning one
Pinkel--my brothers	188	1	0	1	Pinkel's brothers
page	59	1	0	1	page
the little prince	60	1	0	1	the little prince
a clever and amusing boy	61	1	0	1	a clever and amusing boy
a child	66	1	0	1	a child
the king/The king--his grooms	72	1	0	1	the king's grooms
three sons	2	1	0	1	three sons
an old witch , who no doubt came by it in some evil way	190	1	0	1	an old witch , who no doubt came by it in some evil way
any woman	191	1	0	1	any woman
the king/The king--the chief men about my person	192	1	0	1	the king's chief men about my person
Pinkel--his subjects	176	1	0	1	Pinkel's subjects
