COREF	start_token	end_token	prop	cat	text
1	6	7	NOM	PER	a widow
2	10	11	NOM	PER	three sons
3	13	15	NOM	PER	The two eldest
3	22	22	PRON	PER	they
4	27	28	NOM	PER	idle fellows
5	30	33	NOM	PER	some of the neighbours
6	32	33	NOM	PER	the neighbours
3	36	36	PRON	PER	them
3	47	47	PRON	PER	their
7	47	48	NOM	PER	their mother
3	59	59	PRON	PER	they
3	68	68	PRON	PER	their
8	68	69	NOM	PER	their masters
8	71	71	PRON	PER	they
3	74	74	PRON	PER	them
9	79	79	NOM	FAC	home
3	80	80	PRON	PER	they
3	83	83	PRON	PER	their
10	83	87	NOM	PER	their mother and youngest brother
3	91	91	PRON	PER	they
10	96	96	PRON	PER	he
10	98	98	PRON	PER	himself
11	101	102	NOM	FAC	the house
0	116	116	PROP	PER	Pinkel
3	119	119	PRON	PER	they
10	121	121	PRON	PER	him
0	132	132	PROP	PER	Pinkel
10	135	135	PRON	PER	his
12	138	139	NOM	GPE	the village
13	141	144	NOM	PER	The two young men
9	153	153	NOM	FAC	home
13	168	168	PRON	PER	they
13	174	174	PRON	PER	they
13	185	185	PRON	PER	their
15	189	190	NOM	PER	the widow
13	194	194	PRON	PER	them
13	199	199	PRON	PER	they
9	206	206	NOM	FAC	home
13	207	207	PRON	PER	they
15	214	214	PRON	PER	she
13	218	218	PRON	PER	them
15	220	220	PRON	PER	her
15	226	226	PRON	PER	she
15	230	230	PRON	PER	her
0	233	233	PROP	PER	Pinkel
15	235	235	PRON	PER	her
0	237	237	PRON	PER	he
17	246	247	NOM	LOC	the world
0	252	252	PRON	PER	he
0	257	257	PRON	PER	he
0	261	261	PRON	PER	his
18	261	262	NOM	PER	his mother
19	265	265	NOM	FAC	house
0	267	267	PRON	PER	him
15	269	270	NOM	PER	The widow
15	277	277	PRON	PER	her
21	277	279	NOM	PER	her youngest son
15	283	283	PRON	PER	she
21	286	286	PRON	PER	his
21	293	293	PRON	PER	his
22	293	294	NOM	PER	his brothers
15	296	296	PRON	PER	she
21	302	302	PRON	PER	him
23	305	307	NOM	PER	the young men
23	322	322	PRON	PER	they
23	338	338	PRON	PER	their
23	354	354	PRON	PER	their
24	357	357	NOM	PER	Nobody
23	361	361	PRON	PER	them
23	366	366	PRON	PER	they
23	369	371	NOM	PER	the young men
23	374	374	PRON	PER	they
26	382	383	NOM	PER	the farmers
27	385	385	NOM	PER	millers
28	387	387	NOM	PER	woodcutters
23	390	390	PRON	PER	them
29	392	394	NOM	PER	The youngest brother
30	409	410	NOM	PER	the others
29	414	414	PRON	PER	he
31	421	422	NOM	PER	no one
29	426	426	PRON	PER	him
23	430	430	PRON	PER	they
32	433	434	NOM	LOC	one place
23	445	445	PRON	PER	they
33	449	450	NOM	LOC	the woods
23	462	462	PRON	PER	they
23	474	474	PRON	PER	they
34	477	487	NOM	LOC	a large lake with an island in the middle of it
35	481	486	NOM	LOC	an island in the middle of
34	487	487	PRON	FAC	it
36	490	491	NOM	LOC	the island
23	499	499	PRON	PER	they
23	515	515	PRON	PER	they
37	527	528	NOM	VEH	a boat
23	532	532	PRON	PER	us
37	534	534	PRON	PER	it
36	539	540	NOM	LOC	the island
180	546	547	NOM	FAC	a house
38	551	553	NOM	PER	the eldest brother
23	558	558	PRON	PER	they
23	561	561	PRON	PER	us
23	568	568	PRON	PER	they
23	583	583	PRON	PER	they
36	586	587	NOM	LOC	the island
23	588	588	PRON	PER	they
40	602	603	NOM	FAC	a hut
41	625	626	NOM	FAC	the cottage
23	628	630	NOM	PER	The young men
23	635	635	PRON	PER	they
23	640	640	PRON	PER	they
23	646	646	PRON	PER	their
23	651	651	PRON	PER	they
43	653	654	NOM	FAC	the hut
44	661	664	NOM	PER	an ugly old woman
45	676	678	NOM	FAC	the whole house
23	680	680	PRON	PER	They
46	683	684	NOM	PER	each other
44	687	687	PRON	PER	she
44	691	691	PRON	PER	her
47	691	692	NOM	PER	her daughter
23	695	695	PRON	PER	they
48	703	705	NOM	PER	a famous witch
23	710	710	PRON	PER	you
44	715	715	PRON	PER	she
44	723	723	PRON	PER	her
47	723	724	NOM	PER	her daughter
23	735	735	PRON	PER	We
38	752	754	NOM	PER	the eldest brother
23	757	757	PRON	PER	You
181	762	762	NOM	FAC	here
51	766	767	NOM	PER	the witch
23	771	771	PRON	PER	you
182	779	780	NOM	FAC	the palace
183	782	787	NOM	LOC	the other side of the lake
184	786	787	NOM	LOC	the lake
23	790	790	PRON	PER	your
185	797	798	NOM	PER	this boy
51	800	800	PRON	PER	me
51	802	802	PRON	PER	I
185	807	807	PRON	PER	him
51	812	812	PRON	PER	me
185	813	813	PRON	PER	he
51	822	822	PRON	PER	me
186	830	840	NOM	PER	a poor boy like me do a great Troll like you
0	834	834	PRON	PER	me
187	836	840	NOM	PER	a great Troll like you
0	840	840	PRON	PER	you
0	844	844	PROP	PER	Pinkel
0	848	848	PRON	PER	me
0	851	851	PRON	PER	I
0	853	853	PRON	PER	you
0	856	856	PRON	PER	my
188	856	857	NOM	PER	my brothers
0	859	859	PRON	PER	I
0	865	865	PRON	PER	you
51	871	872	NOM	PER	the witch
0	874	874	PRON	PER	him
0	878	878	PRON	PER	he
0	880	880	PRON	PER	his
22	880	881	NOM	PER	his brothers
54	883	884	NOM	VEH	the boat
22	891	891	PRON	PER	they
22	899	899	PRON	PER	they
182	901	902	NOM	FAC	the palace
22	909	909	PRON	PER	their
3	918	920	NOM	PER	the two eldest
57	925	926	NOM	PER	the king
58	925	928	NOM	FAC	the king 's stables
0	930	930	PROP	PER	Pinkel
59	934	934	NOM	PER	page
60	936	938	NOM	PER	the little prince
0	940	940	PRON	PER	He
61	942	946	NOM	PER	a clever and amusing boy
0	954	954	PRON	PER	his
57	958	959	NOM	PER	the king
0	966	966	PRON	PER	him
57	968	968	PRON	PER	his
57	974	974	PRON	PER	his
22	974	975	NOM	PER	his brothers
0	989	989	PROP	PER	Pinkel
0	1003	1003	PRON	PER	his
22	1003	1004	NOM	PER	his brothers
22	1009	1009	PRON	PER	they
22	1021	1021	PRON	PER	they
0	1024	1024	PRON	PER	his
57	1027	1028	NOM	PER	the king
22	1030	1030	PRON	PER	They
0	1036	1036	PRON	PER	him
22	1042	1042	PRON	PER	they
22	1049	1049	PRON	PER	they
0	1052	1052	PRON	PER	he
0	1061	1061	PRON	PER	him
0	1063	1063	PRON	PER	he
66	1068	1069	NOM	PER	a child
22	1078	1078	PRON	PER	they
22	1080	1080	PRON	PER	Their
57	1089	1090	NOM	PER	the king
57	1095	1095	PRON	PER	his
68	1095	1096	NOM	FAC	his stables
57	1103	1103	PRON	PER	he
57	1107	1107	PRON	PER	his
57	1118	1118	PRON	PER	he
69	1120	1121	NOM	FAC	the stables
70	1122	1124	NOM	PER	the two brothers
57	1134	1135	NOM	PER	the king
70	1145	1145	PRON	PER	their
70	1153	1153	PRON	PER	their
57	1156	1156	PRON	PER	his
72	1156	1157	NOM	PER	his grooms
184	1162	1163	NOM	LOC	the lake
23	1165	1167	NOM	PER	the young men
43	1183	1184	NOM	FAC	the hut
57	1186	1187	NOM	PER	The king
57	1199	1199	PRON	PER	he
57	1212	1212	PRON	PER	he
0	1221	1221	PROP	PER	Pinkel
189	1225	1225	NOM	PER	Sire
23	1229	1229	PRON	PER	they
190	1235	1248	NOM	PER	an old witch , who no doubt came by it in some evil way
0	1251	1251	PROP	PER	Pinkel
0	1258	1258	PRON	PER	he
191	1264	1265	NOM	PER	any woman
0	1275	1275	PRON	PER	him
57	1283	1284	NOM	PER	the king
0	1289	1289	PRON	PER	he
57	1291	1291	PRON	PER	me
57	1294	1294	PRON	PER	I
0	1297	1297	PRON	PER	him
192	1300	1305	NOM	PER	the chief men about my person
57	1304	1304	PRON	PER	my
0	1308	1308	PROP	PER	Pinkel
0	1316	1316	PRON	PER	his
0	1323	1323	PRON	PER	he
78	1325	1333	NOM	VEH	a little boat which lay moored to the shore
79	1332	1333	NOM	LOC	the shore
36	1339	1340	NOM	LOC	the island
0	1350	1350	PRON	PER	he
0	1358	1358	PRON	PER	he
0	1366	1366	PRON	PER	him
51	1368	1369	NOM	PER	the witch
51	1372	1372	PRON	PER	her
0	1376	1376	PRON	PER	he
82	1390	1392	NOM	PER	the old woman
0	1399	1399	PRON	PER	he
0	1407	1407	PRON	PER	his
0	1418	1418	PRON	PER	he
51	1422	1423	NOM	PER	the witch
51	1425	1425	PRON	PER	her
47	1425	1426	NOM	PER	her daughter
47	1429	1429	PRON	PER	her
47	1453	1453	PRON	PER	she
51	1461	1461	PRON	PER	she
51	1465	1465	PRON	PER	she
51	1467	1467	PRON	PER	her
51	1474	1474	PRON	PER	her
47	1474	1475	NOM	PER	her daughter
193	1501	1505	NOM	LOC	the spring in the valley
194	1504	1505	NOM	LOC	the valley
51	1514	1514	PRON	PER	I
51	1523	1523	PRON	PER	she
51	1527	1527	PRON	PER	I
195	1537	1537	NOM	PER	mother
86	1541	1542	NOM	PER	the girl
86	1547	1547	PRON	PER	I
195	1556	1556	PRON	PER	you
86	1579	1579	PRON	PER	you
51	1583	1584	NOM	PER	the witch
51	1589	1589	PRON	PER	I
86	1604	1605	NOM	PER	the girl
86	1607	1607	PRON	PER	her
0	1629	1629	PROP	PER	Pinkel
86	1647	1647	PRON	PER	she
86	1651	1651	PRON	PER	her
0	1656	1656	PROP	PER	Pinkel
86	1658	1658	PRON	PER	her
0	1670	1670	PRON	PER	his
89	1670	1671	NOM	VEH	his boat
79	1676	1677	NOM	LOC	the shore
0	1679	1679	PRON	PER	He
36	1686	1687	NOM	LOC	the island
51	1689	1690	NOM	PER	the witch
51	1698	1698	PRON	PER	her
47	1698	1699	NOM	PER	her daughter
47	1708	1708	PRON	PER	her
43	1712	1713	NOM	FAC	the hut
95	1727	1728	NOM	LOC	the water
51	1730	1731	NOM	PER	The witch
51	1742	1742	PRON	PER	her
0	1750	1750	PRON	PER	you
0	1752	1752	PROP	PER	Pinkel
51	1756	1756	PRON	PER	she
97	1759	1760	NOM	PER	the youth
196	1766	1767	NOM	PER	dear mother
97	1771	1771	PRON	PER	I
0	1777	1777	PRON	PER	you
51	1783	1783	PRON	PER	me
51	1787	1787	PRON	PER	she
196	1792	1793	NOM	PER	dear mother
0	1795	1795	PRON	PER	I
0	1800	1800	PROP	PER	Pinkel
0	1808	1808	PRON	PER	he
51	1813	1814	NOM	PER	the witch
0	1818	1818	PRON	PER	him
51	1821	1821	PRON	PER	she
95	1826	1827	NOM	LOC	the water
43	1833	1834	NOM	FAC	the hut
51	1838	1838	PRON	PER	herself
0	1853	1853	PRON	PER	you
0	1868	1868	PROP	PER	Pinkel
182	1871	1872	NOM	FAC	the palace
57	1877	1878	NOM	PER	the king
103	1877	1880	NOM	FAC	the king 's chamber
0	1882	1882	PRON	PER	he
57	1900	1901	NOM	PER	the king
57	1913	1913	PRON	PER	him
57	1915	1915	PRON	PER	he
0	1921	1921	PROP	PER	Pinkel
198	1926	1928	NOM	PER	O cunning one
57	1932	1932	PRON	PER	he
199	1938	1938	PRON	PER	thou
57	1940	1940	PRON	PER	me
57	1946	1946	PRON	PER	his
105	1946	1947	NOM	PER	his attendants
57	1948	1948	PRON	PER	he
106	1951	1954	NOM	FAC	rooms next his own
57	1953	1953	PRON	PER	his
0	1959	1959	PROP	PER	Pinkel
97	1963	1964	NOM	PER	the youth
57	1967	1967	PRON	PER	his
0	1977	1977	PRON	PER	he
108	1996	1997	NOM	PER	the brothers
108	2001	2001	PRON	PER	they
108	2006	2006	PRON	PER	they
108	2010	2010	PRON	PER	their
108	2015	2015	PRON	PER	they
0	2018	2018	PRON	PER	him
108	2022	2022	PRON	PER	they
108	2034	2034	PRON	PER	they
108	2042	2042	PRON	PER	they
82	2047	2049	NOM	PER	the old woman
0	2058	2058	PRON	PER	him
0	2063	2063	PRON	PER	he
82	2075	2075	PRON	PER	her
57	2084	2085	NOM	PER	the king
69	2089	2090	NOM	FAC	the stables
108	2096	2096	PRON	PER	their
111	2096	2097	NOM	PER	their brother
23	2099	2101	NOM	PER	the young men
57	2103	2103	PRON	PER	him
51	2110	2111	NOM	PER	the witch
57	2123	2124	NOM	PER	the king
57	2127	2127	PRON	PER	his
115	2134	2136	NOM	PER	this wonderful creature
57	2138	2138	PRON	PER	He
51	2156	2157	NOM	PER	the witch
57	2164	2164	PRON	PER	he
51	2172	2172	PRON	PER	her
57	2176	2176	PRON	PER	he
108	2191	2192	NOM	PER	the brothers
57	2196	2196	PRON	PER	he
0	2199	2199	PROP	PER	Pinkel
57	2202	2202	PRON	PER	I
57	2206	2206	PRON	PER	he
201	2211	2216	NOM	PER	the old witch on the island
36	2215	2216	NOM	LOC	the island
203	2218	2231	NOM	PER	a goat with golden horns from which hang bells that tinkle the sweetest music
57	2235	2235	PRON	PER	I
57	2242	2242	PRON	PER	me
57	2246	2246	PRON	PER	I
57	2251	2251	PRON	PER	I
57	2258	2258	PRON	PER	my
204	2258	2259	NOM	LOC	my kingdom
205	2261	2267	NOM	PER	anyone who would bring it to me
57	2267	2267	PRON	PER	me
0	2271	2271	PRON	PER	I
0	2275	2275	PRON	PER	myself
0	2279	2279	PROP	PER	Pinkel
0	2287	2287	PROP	PER	Pinkel
36	2290	2291	NOM	LOC	the island
119	2315	2316	NOM	PER	the goat
43	2319	2320	NOM	FAC	the hut
82	2335	2337	NOM	PER	the old woman
0	2341	2341	PRON	PER	he
184	2350	2351	NOM	LOC	the lake
0	2352	2352	PRON	PER	he
0	2364	2364	PRON	PER	his
0	2375	2375	PRON	PER	he
0	2389	2389	PRON	PER	he
0	2392	2392	PRON	PER	he
79	2394	2395	NOM	LOC	the shore
0	2408	2408	PRON	PER	he
0	2412	2412	PRON	PER	he
0	2414	2414	PRON	PER	himself
43	2417	2418	NOM	FAC	the hut
51	2430	2431	NOM	PER	the witch
51	2433	2433	PRON	PER	her
47	2433	2434	NOM	PER	her daughter
0	2440	2440	PRON	PER	he
127	2462	2462	PRON	PER	you
86	2479	2480	NOM	PER	the girl
0	2499	2499	PRON	PER	you
51	2504	2505	NOM	PER	the witch
51	2508	2508	PRON	PER	her
47	2508	2509	NOM	PER	her daughter
51	2533	2533	PRON	PER	she
24	2544	2544	NOM	PER	nobody
133	2547	2547	PRON	PER	us
51	2551	2552	NOM	PER	the witch
86	2560	2561	NOM	PER	the girl
86	2564	2564	PRON	PER	she
133	2575	2575	PRON	PER	they
0	2584	2584	PROP	PER	Pinkel
0	2587	2587	PRON	PER	his
0	2594	2594	PRON	PER	his
0	2596	2596	PRON	PER	he
43	2599	2600	NOM	FAC	the hut
0	2607	2607	PRON	PER	his
119	2613	2614	NOM	PER	the goat
0	2619	2619	PRON	PER	he
0	2623	2623	PRON	PER	his
0	2635	2635	PRON	PER	he
0	2643	2643	PRON	PER	he
0	2648	2648	PRON	PER	him
51	2657	2658	NOM	PER	the witch
0	2663	2663	PRON	PER	he
0	2666	2666	PRON	PER	himself
0	2682	2682	PRON	PER	he
0	2686	2686	PRON	PER	his
0	2691	2691	PRON	PER	he
0	2700	2700	PRON	PER	he
0	2708	2708	PRON	PER	his
0	2727	2727	PROP	PER	Pinkel
0	2738	2738	PRON	PER	he
0	2741	2741	PRON	PER	he
0	2746	2746	PRON	PER	his
0	2755	2755	PRON	PER	he
0	2758	2758	PRON	PER	his
89	2758	2759	NOM	VEH	his boat
0	2764	2764	PRON	PER	he
138	2767	2771	NOM	LOC	the middle of the lake
184	2770	2771	NOM	LOC	the lake
0	2773	2773	PROP	PER	Pinkel
140	2791	2798	NOM	PER	the witch , who cried out as before
0	2803	2803	PRON	PER	you
0	2805	2805	PROP	PER	Pinkel
196	2811	2812	NOM	PER	dear mother
0	2816	2816	PRON	PER	I
0	2820	2820	PROP	PER	Pinkel
0	2824	2824	PRON	PER	you
140	2826	2826	PRON	PER	my
140	2832	2832	PRON	PER	she
196	2837	2838	NOM	PER	dear mother
0	2840	2840	PRON	PER	I
0	2845	2845	PROP	PER	Pinkel
0	2849	2849	PRON	PER	you
209	2851	2852	NOM	PER	a knave
0	2854	2854	PROP	PER	Pinkel
196	2860	2861	NOM	PER	dear mother
0	2863	2863	PRON	PER	I
0	2867	2867	PRON	PER	he
141	2871	2873	NOM	PER	the old witch
0	2884	2884	PRON	PER	you
0	2892	2892	PRON	PER	you
141	2896	2896	PRON	PER	me
0	2900	2900	PROP	PER	Pinkel
57	2906	2907	NOM	PER	The king
57	2915	2915	PRON	PER	he
57	2920	2920	PRON	PER	his
57	2930	2930	PRON	PER	he
0	2934	2934	PROP	PER	Pinkel
143	2939	2944	NOM	LOC	the third part of the kingdom
144	2943	2944	NOM	GPE	the kingdom
108	2951	2952	NOM	PER	the brothers
108	2969	2969	PRON	PER	we
0	2973	2973	PRON	PER	him
146	2979	2980	NOM	PER	the other
108	2985	2985	PRON	PER	they
0	2992	2992	PRON	PER	He
0	2999	2999	PRON	PER	he
108	3006	3006	PRON	PER	they
57	3016	3017	NOM	PER	the king
57	3021	3021	PRON	PER	his
108	3023	3023	PRON	PER	they
0	3028	3028	PROP	PER	Pinkel
0	3030	3030	PRON	PER	his
0	3036	3036	PRON	PER	he
148	3048	3049	NOM	PER	nobody else
0	3060	3060	PRON	PER	he
211	3062	3062	NOM	FAC	there
0	3068	3068	PRON	PER	he
108	3080	3080	PRON	PER	they
57	3093	3094	NOM	PER	the king
23	3097	3099	NOM	PER	the young men
57	3108	3109	NOM	PER	the king
57	3111	3111	PRON	PER	he
57	3120	3120	PRON	PER	he
57	3126	3126	PRON	PER	his
57	3135	3135	PRON	PER	he
212	3138	3144	NOM	PER	the man who brings it to me
57	3144	3144	PRON	PER	me
108	3146	3146	PRON	PER	we
57	3148	3148	PRON	PER	my
213	3148	3149	NOM	PER	my daughter
57	3154	3154	PRON	PER	my
0	3164	3164	PROP	PER	Pinkel
108	3168	3168	PRON	PER	they
108	3171	3171	PRON	PER	they
51	3176	3177	NOM	PER	the witch
108	3185	3185	PRON	PER	their
111	3185	3186	NOM	PER	their brother
0	3194	3194	PROP	PER	Pinkel
0	3204	3204	PRON	PER	he
0	3208	3208	PRON	PER	He
0	3221	3221	PRON	PER	he
0	3227	3227	PRON	PER	he
0	3238	3238	PRON	PER	his
0	3241	3241	PRON	PER	he
79	3245	3246	NOM	LOC	the shore
36	3254	3255	NOM	LOC	the island
0	3261	3261	PRON	PER	his
0	3268	3268	PRON	PER	he
43	3272	3273	NOM	FAC	the hut
0	3276	3276	PRON	PER	his
0	3294	3294	PRON	PER	you
0	3296	3296	PROP	PER	Pinkel
51	3300	3301	NOM	PER	the witch
51	3303	3303	PRON	PER	she
0	3305	3305	PRON	PER	him
51	3307	3307	PRON	PER	her
196	3315	3316	NOM	PER	dear mother
0	3320	3320	PRON	PER	I
0	3324	3324	PROP	PER	Pinkel
0	3328	3328	PRON	PER	you
0	3334	3334	PRON	PER	you
0	3340	3340	PRON	PER	yourself
51	3342	3342	PRON	PER	my
51	3347	3347	PRON	PER	she
0	3352	3352	PRON	PER	you
51	3355	3355	PRON	PER	me
51	3361	3361	PRON	PER	she
0	3380	3380	PRON	PER	me
0	3384	3384	PROP	PER	Pinkel
0	3388	3388	PRON	PER	his
0	3395	3395	PRON	PER	him
0	3399	3399	PRON	PER	you
0	3403	3403	PRON	PER	you
215	3403	3404	NOM	PER	you thief
0	3408	3408	PRON	PER	my
0	3411	3411	PRON	PER	my
216	3424	3424	NOM	PER	robbers
51	3428	3428	PRON	PER	she
0	3447	3447	PRON	PER	I
0	3453	3453	PROP	PER	Pinkel
0	3469	3469	PRON	PER	me
0	3476	3476	PRON	PER	my
0	3479	3479	PRON	PER	I
0	3485	3485	PRON	PER	I
0	3499	3499	PRON	PER	you
0	3510	3510	PRON	PER	me
0	3516	3516	PRON	PER	I
158	3530	3531	NOM	PER	the woman
0	3537	3537	PRON	PER	you
158	3546	3546	PRON	PER	me
51	3558	3558	PRON	PER	she
0	3577	3577	PROP	PER	Pinkel
0	3587	3587	PRON	PER	his
0	3596	3596	PRON	PER	his
0	3601	3601	PRON	PER	he
0	3619	3619	PRON	PER	I
0	3629	3629	PRON	PER	me
0	3635	3635	PROP	PER	Pinkel
158	3639	3639	PRON	PER	her
0	3644	3644	PRON	PER	you
217	3650	3651	NOM	PER	young man
51	3655	3656	NOM	PER	the witch
0	3666	3666	PRON	PER	you
51	3673	3673	PRON	PER	I
0	3676	3676	PRON	PER	you
51	3688	3688	PRON	PER	she
0	3690	3690	PRON	PER	him
51	3705	3705	PRON	PER	her
0	3711	3711	PROP	PER	Pinkel
0	3724	3724	PRON	PER	he
0	3731	3731	PRON	PER	himself
0	3745	3745	PRON	PER	he
51	3755	3755	PRON	PER	I
0	3768	3768	PRON	PER	you
51	3772	3773	NOM	PER	the witch
0	3776	3776	PRON	PER	him
51	3779	3779	PRON	PER	I
0	3781	3781	PRON	PER	you
0	3786	3786	PRON	PER	you
51	3790	3790	PRON	PER	I
218	3793	3794	NOM	PER	all thieves
0	3799	3799	PRON	PER	you
51	3805	3805	PRON	PER	my
219	3805	3807	NOM	PER	my lazy girl
51	3811	3811	PRON	PER	I
219	3813	3813	PRON	PER	her
219	3823	3823	PRON	PER	her
219	3826	3826	PRON	PER	her
51	3829	3829	PRON	PER	I
51	3831	3831	PRON	PER	I
219	3837	3837	PRON	PER	her
220	3840	3842	NOM	PER	a trouble girls
51	3847	3847	PRON	PER	she
51	3860	3860	PRON	PER	her
47	3860	3861	NOM	PER	her daughter
51	3869	3869	PRON	PER	her
51	3883	3883	PRON	PER	my
51	3887	3887	PRON	PER	she
51	3900	3900	PRON	PER	I
51	3906	3906	PRON	PER	she
51	3910	3910	PRON	PER	her
162	3921	3922	NOM	FAC	the room
51	3926	3926	PRON	PER	she
51	3929	3929	PRON	PER	her
51	3935	3935	PRON	PER	her
47	3935	3936	NOM	PER	her daughter
0	3948	3948	PROP	PER	Pinkel
0	3963	3963	PRON	PER	he
0	3966	3966	PRON	PER	He
51	3989	3990	NOM	PER	The witch
165	3996	3997	NOM	LOC	the forest
51	4010	4010	PRON	PER	She
51	4014	4014	PRON	PER	her
47	4014	4015	NOM	PER	her daughter
79	4021	4022	NOM	LOC	the shore
0	4037	4037	PRON	PER	you
0	4039	4039	PROP	PER	Pinkel
51	4043	4043	PRON	PER	she
196	4048	4049	NOM	PER	dear mother
0	4053	4053	PRON	PER	I.
0	4057	4057	PRON	PER	you
57	4059	4059	PRON	PER	my
196	4067	4068	NOM	PER	dear mother
57	4070	4070	PRON	PER	I
0	4076	4076	PRON	PER	you
223	4078	4080	NOM	PER	a great knave
196	4087	4088	NOM	PER	dear mother
0	4090	4090	PRON	PER	I
0	4097	4097	PRON	PER	he
0	4106	4106	PRON	PER	he
57	4111	4112	NOM	PER	the king
169	4111	4114	NOM	FAC	the king 's palace
0	4119	4119	PRON	PER	he
57	4124	4125	NOM	PER	the king
171	4124	4127	NOM	PER	the king 's daughter
172	4131	4131	NOM	PER	People
173	4136	4137	NOM	PER	the bride
173	4146	4146	PRON	PER	her
57	4151	4152	NOM	PER	the king
57	4159	4159	PRON	PER	he
57	4171	4171	PRON	PER	his
57	4180	4180	PRON	PER	his
0	4183	4183	PROP	PER	Pinkel
175	4185	4185	NOM	PER	king
0	4192	4192	PRON	PER	he
0	4195	4195	PRON	PER	his
0	4203	4203	PRON	PER	his
176	4203	4204	NOM	PER	his subjects
0	4209	4209	PRON	PER	his
22	4209	4210	NOM	PER	his brothers
0	4212	4212	PRON	PER	he
22	4216	4216	PRON	PER	them
22	4220	4220	PRON	PER	them
69	4222	4223	NOM	FAC	the stables
22	4226	4226	PRON	PER	they
