quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
115	118	119	119	they	3	' Pinkel , '
131	133	135	135	his	10	' Pinkel '
530	549	551	553	the eldest brother	38	' Let us take it and row over to the island , where there must be a house , '
555	566	551	553	the eldest brother	38	' and perhaps they will give us food and shelter . '
707	713	715	715	she	44	' What do you want ? '
734	750	752	754	the eldest brother	38	' We are tired and hungry , and would fain have shelter for the night , '
756	764	766	767	the witch	51	' You can not get it here , '
769	825	766	767	the witch	51	' but you will find both food and shelter in the palace on the other side of the lake . Take your boat and go ; but leave this boy with me - I can find work for him , though something tells me he is quick and cunning , and will do me ill . '
826	842	844	844	Pinkel	0	' What harm can a poor boy like me do a great Troll like you ? '
846	867	844	844	Pinkel	0	' Let me go , I pray you , with my brothers . I will promise never to hurt you . '
1219	1227	1229	1229	they	23	' Send Pinkel for it , Sire , '
1231	1271	1229	1229	they	23	' It belongs to an old witch , who no doubt came by it in some evil way . But Pinkel has a smooth tongue , and he can get the better of any woman , old or young . '
1272	1281	1283	1284	the king	57	' Then bid him go this very night , '
1286	1307	1283	1284	the king	57	' and if he brings me the lantern I will make him one of the chief men about my person . '
1497	1521	1523	1523	she	51	' Go down to the spring in the valley , and get some fresh water , that I may prepare a fresh supper , '
1525	1533	1523	1523	she	51	' for I feel half - starved . '
1534	1539	1541	1542	the girl	86	' But , mother , '
1544	1569	1541	1542	the girl	86	' how can I find the well in this darkness ? For you know that the lantern 's rays shed no light down there . '
1570	1581	1583	1584	the witch	51	' Well , then , take the lantern with you , '
1586	1602	1583	1584	the witch	51	' for supper I must have , and there is no water that is nearer . '
1747	1754	1756	1756	she	51	' Is that you , Pinkel ? '
1763	1773	1759	1760	the youth	97	' Yes , dear mother , it is I ! '
1774	1785	1787	1787	she	51	' And are you not a knave for robbing me ? '
1789	1798	1800	1800	Pinkel	0	' Truly , dear mother , I am , '
1843	1860	1821	1821	she	51	' Take care ! take care ! A second time you will not escape so easily ! '
1925	1930	1932	1932	he	57	' O cunning one , '
1934	1942	1932	1932	he	57	' what treasure hast thou brought me ! '
2037	2040	2042	2042	they	108	' For , '
2044	2077	2042	2042	they	108	' THIS time the old woman will be on the watch , and let him be as clever as he likes , the bells on the horns are sure to warn her . '
2201	2205	2206	2206	he	57	' I hear , '
2209	2269	2206	2206	he	57	' that the old witch on the island has a goat with golden horns from which hang bells that tinkle the sweetest music . That goat I must have ! But , tell me , how am I to get it ? I would give the third part of my kingdom to anyone who would bring it to me . '
2270	2277	2279	2279	Pinkel	0	' I will fetch it myself , '
2496	2502	2504	2505	the witch	51	' What are you doing ? '
2516	2531	2533	2533	she	51	' There is something the matter with the door ; it wo n't shut , '
2535	2549	2551	2552	the witch	51	' Well , leave it alone ; there is nobody to hurt us , '
2800	2807	2791	2798	the witch , who cried out as before	140	' Is that you , Pinkel ? '
2808	2818	2820	2820	Pinkel	0	' Yes , dear mother , it is I , '
2822	2830	2832	2832	she	140	' Have you stolen my golden goat ? '
2834	2843	2845	2845	Pinkel	0	' Yes , dear mother , I have , '
2847	2856	2845	2845	Pinkel	0	' Are you not a knave , Pinkel ? '
2857	2866	2867	2867	he	0	' Yes , dear mother , I am , '
2879	2898	2871	2873	the old witch	141	' Ah ! beware how you come hither again , for next time you shall not escape me ! '
2966	2975	2979	2980	the other	146	' How can we get rid of him ? '
2991	3005	3006	3006	they	108	' He will need to be clever if he is to steal that ! '
3057	3078	3080	3080	they	108	' But as he was there , it is a pity he could not have brought away the golden cloak , '
3082	3091	3093	3094	the king	57	' The golden cloak ! what is that ? '
3130	3133	3135	3135	he	57	' And , '
3137	3157	3135	3135	he	57	' the man who brings it to me shall we d my daughter , and shall inherit my throne . '
3158	3166	3168	3168	they	108	' None can get it save Pinkel , '
3291	3298	3300	3301	the witch	51	' Is that you , Pinkel ? '
3312	3322	3324	3324	Pinkel	0	' Yes , dear mother , it is I , '
3326	3345	3347	3347	she	51	' So you have dared , after all you have done , to put yourself in my power ! '
3349	3359	3361	3361	she	51	' Well , you sha'n't escape me THIS time ! '
3373	3382	3384	3384	Pinkel	0	' Oh ! dear mother , spare me ! '
3397	3426	3384	3384	Pinkel	0	' Spare you , indeed , you thief ! Where are my lantern and my goat ? No ! not ! there is only one fate for robbers ! '
3443	3451	3453	3453	Pinkel	0	' Then , if I must die , '
3467	3519	3453	3453	Pinkel	0	' let me at least choose the manner of my death . I am very hungry , for I have had nothing to eat all day . Put some poison , if you like , into the porridge , but at least let me have a good meal before I die . '
3520	3528	3530	3531	the woman	158	' That is not a bad idea , '
3533	3548	3530	3531	the woman	158	' as long as you do die , it is all one to me . '
3609	3633	3635	3635	Pinkel	0	' Poisoned or not , the porridge is excellent . I have eaten it , every scrap ; do give me some more , '
3641	3653	3655	3656	the witch	51	' Well , you have a fine appetite , young man , '
3658	3680	3688	3688	she	51	' however , it is the last time you will ever eat it , so I will give you another bowlful . '
3752	3770	3772	3773	the witch	51	' Ah ! I thought a second dose of that poison would be too much for you , '
3778	3845	3772	3773	the witch	51	' I warned you what would happen if you came back . I wish that all thieves were as dead as you ! But why does not my lazy girl bring the wood I sent her for , it will soon be too dark for her to find her way ? I suppose I must go and search for her . What a trouble girls are ! '
3877	3886	3887	3887	she	51	' It is no night for my cloak , '
3890	3904	3887	3887	she	51	' it would be covered with mud by the time I got back . '
4034	4041	4043	4043	she	51	' Is that you , Pinkel ? '
4045	4054	4043	4043	she	51	' Yes , dear mother , it is I. '
4055	4063	4111	4112	the king	57	' Have you taken my gold cloak ? '
4064	4073	4111	4112	the king	57	' Yes , dear mother , I have . '
4074	4082	4043	4043	she	51	' Are you not a great knave ? '
4083	4093	4097	4097	he	0	' Yes , truly dear mother , I am . '
