clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a widow	1	1	0	1
three sons	2	1	0	1
the two eldest/The two eldest	3	2	10	12
idle fellows	4	1	0	1
some of the neighbours	5	1	0	1
the neighbours	6	1	0	1
their mother	7	1	0	1
their masters	8	1	1	2
their mother and youngest brother	10	1	4	5
Pinkel	0	41	166	207
The two young men	13	1	7	8
the widow/The widow	15	2	8	10
his mother	18	1	0	1
her youngest son	21	1	3	4
his brothers	22	5	13	18
the young men/The young men	23	6	31	37
the farmers	26	1	0	1
millers	27	1	0	1
woodcutters	28	1	0	1
The youngest brother	29	1	2	3
the eldest brother	38	2	0	2
an ugly old woman	44	1	4	5
each other	46	1	0	1
her daughter	47	10	3	13
a famous witch	48	1	0	1
The witch/the witch	51	19	57	76
this boy	185	1	2	3
a poor boy like me do a great Troll like you	186	1	0	1
a great Troll like you	187	1	0	1
my brothers	188	1	0	1
the king/The king	57	18	50	68
page	59	1	0	1
the little prince	60	1	0	1
a clever and amusing boy	61	1	0	1
a child	66	1	0	1
the two brothers	70	1	2	3
his grooms	72	1	0	1
Sire	189	1	0	1
an old witch , who no doubt came by it in some evil way	190	1	0	1
any woman	191	1	0	1
the chief men about my person	192	1	0	1
the old woman	82	3	1	4
mother	195	1	1	2
the girl	86	4	7	11
the youth	97	2	1	3
dear mother	196	9	0	9
O cunning one	198	1	0	1
his attendants	105	1	0	1
the brothers	108	3	17	20
their brother	111	2	0	2
this wonderful creature	115	1	0	1
the old witch on the island	201	1	0	1
a goat with golden horns from which hang bells that tinkle the sweetest music	203	1	0	1
anyone who would bring it to me	205	1	0	1
the goat	119	2	0	2
the witch , who cried out as before	140	1	2	3
a knave	209	1	0	1
the old witch	141	1	1	2
the other	146	1	0	1
the man who brings it to me	212	1	0	1
my daughter	213	1	0	1
you thief	215	1	0	1
robbers	216	1	0	1
the woman	158	1	2	3
young man	217	1	0	1
all thieves	218	1	0	1
my lazy girl	219	1	4	5
a trouble girls	220	1	0	1
a great knave	223	1	0	1
the king 's daughter	171	1	0	1
People	172	1	0	1
the bride	173	1	1	2
king	175	1	0	1
his subjects	176	1	0	1
