quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
55	82	30	33	a charcoal - burner	1	married?,explicit,"Bad times came , and they grew poorer and poorer , and the nights in which they went hungry to bed became more and more frequent . "
213	228	192	193	,The king	11	house?,explicit,"There was no furniture in the room at all , not even a chair . "
359	371	353	354	the king	5	do?,explicit,"Lock their door , and put the key in their pocket . "
413	425	455	456	the king	5	door?,explicit,"It was quite , quite certain they would never come back . "
654	656	665	666	the king	5	23,summary,"4 , 6",prediction
703	705	665	666	the king	5	24,summary,"5 , 6",causal
755	775	811	812	the wife	48	tureen?,explicit,"The woman spoke less and less , and seemed so wretched that her husband grew quite frightened about her . "
875	896	936	937	the king	5	lid?,explicit,"A small mouse had sprung from the inside of the tureen , and had nearly hit her in the eye . "
917	927	936	937	the king	5	tureen?,explicit,"both ran after it , knocking down chairs and vases "
