COREF	start_token	end_token	prop	cat	text
0	23	28	NOM	PER	both young and handsome and strong?,explicit
1	30	33	NOM	PER	a charcoal - burner
1	35	35	PRON	PER	his
2	35	36	NOM	PER	his wife
3	47	50	NOM	PER	the charcoal - burner
1	52	52	PRON	PER	his
2	52	53	NOM	PER	his wife
6	60	60	PRON	PER	they
6	71	71	PRON	PER	they
5	92	93	NOM	PER	the king
5	98	98	PRON	PER	he
5	108	108	PRON	PER	he
6	125	126	NOM	PER	the couple
6	129	129	PRON	PER	They
6	149	150	NOM	PER	the couple
6	157	157	PRON	PER	They
8	180	182	NOM	PER	the woman surprised?,implicit
5	184	185	NOM	PER	The king
8	189	189	PRON	PER	her
10	189	190	NOM	FAC	her home
11	192	193	NOM	PER	,The king
8	197	197	PRON	PER	her
5	206	207	NOM	PER	the king
5	210	210	PRON	PER	he
64	218	219	NOM	FAC	the room
5	238	239	NOM	PER	the king
5	250	250	PRON	PER	He
6	256	257	NOM	PER	the couple
15	262	264	NOM	FAC	an empty house
6	272	273	NOM	PER	the couple
5	288	289	NOM	PER	the king
6	291	292	NOM	PER	the couple
19	296	296	PRON	PER	him?,explicit
5	298	298	PRON	PER	his
20	298	299	NOM	FAC	his palace
6	308	309	NOM	PER	the couple
5	314	315	NOM	PER	the king
5	321	321	PRON	PER	his
6	332	333	NOM	PER	the couple
5	336	337	NOM	PER	the king
25	341	341	PRON	PER	them?,implicit
26	351	351	PRON	PER	12,local,3,action,,What
5	353	354	NOM	PER	the king
6	356	357	NOM	PER	the couple
6	360	360	PRON	PER	their
6	368	368	PRON	PER	their
29	380	381	NOM	PER	the woman
5	384	385	NOM	PER	the king
29	387	387	PRON	PER	her
6	390	390	PRON	PER	their
29	404	405	NOM	PER	the woman
6	412	412	PRON	PER	their
6	419	419	PRON	PER	they
32	434	435	NOM	PER	the servants
6	437	438	NOM	PER	the couple
34	442	446	NOM	FAC	rooms filled with beautiful things
5	455	456	NOM	PER	the king
6	458	459	NOM	PER	the couple
6	482	483	NOM	PER	the couple
6	489	489	PRON	PER	Their
6	501	501	PRON	PER	their
5	513	514	NOM	PER	the king
6	518	519	NOM	PER	the couple
5	525	525	PRON	PER	He
6	529	529	PRON	PER	them
6	540	540	PRON	PER	them
5	559	560	NOM	PER	the king
6	562	562	PRON	PER	they
6	566	566	PRON	PER	they
41	591	592	NOM	PER	the husband
42	600	601	NOM	FAC	the gardens
6	621	622	NOM	PER	the couple
6	625	625	PRON	PER	they
6	633	633	PRON	PER	They
6	636	636	PRON	PER	they
44	639	640	NOM	FAC	the palace
44	646	647	NOM	FAC	the palace
5	665	666	NOM	PER	the king
6	668	669	NOM	PER	the couple
48	676	677	NOM	PER	The wife
49	689	690	NOM	PER	,The wife
48	708	709	NOM	PER	the wife
48	713	713	PRON	PER	She
6	746	747	NOM	PER	the couple
65	755	756	NOM	PER	tureen?,explicit,"The woman
48	767	767	PRON	PER	her
66	767	768	NOM	PER	her husband
48	773	773	PRON	PER	her
41	789	789	PRON	PER	his
48	792	792	PRON	PER	She
48	811	812	NOM	PER	the wife
48	815	815	PRON	PER	her
66	815	816	NOM	PER	her husband
48	829	829	PRON	PER	she
41	842	843	NOM	PER	the husband
41	853	853	PRON	PER	his
2	853	854	NOM	PER	his wife
48	867	868	NOM	PER	the wife
48	871	871	PRON	PER	her
66	871	872	NOM	PER	her husband
48	891	891	PRON	PER	her
6	905	906	NOM	PER	the couple
5	936	937	NOM	PER	the king
6	940	941	NOM	PER	the couple
6	949	949	PRON	PER	them
61	952	952	NOM	FAC	home
6	955	955	PRON	PER	them
5	958	958	PRON	PER	his
20	958	959	NOM	FAC	his palace
48	967	968	NOM	PER	the wife
48	971	971	PRON	PER	she
