paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	45	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,action,,What	1,local,1,action,,what	136	158	PRON	WDT	conj	0	O
0	0	22	22	did	do	159	162	AUX	VBD	aux	25	O
0	0	23	23	the	the	163	166	DET	DT	det	24	O
0	0	24	24	woman	woman	167	172	NOUN	NN	nsubj	25	O
0	0	25	25	do	do	173	175	VERB	VB	relcl	0	O
0	0	26	26	because	because	176	183	SCONJ	IN	mark	29	O
0	0	27	27	her	her	184	187	PRON	PRP$	poss	28	O
0	0	28	28	children	child	188	196	NOUN	NNS	nsubj	29	O
0	0	29	29	were	be	197	201	AUX	VBD	advcl	25	O
0	0	30	30	hungry?,explicit	hungry?,explicit	202	218	NOUN	NN	attr	29	O
0	0	31	31	,	,	218	219	PUNCT	,	punct	30	O
0	0	32	32	baked	bake	219	224	VERB	VBN	amod	33	O
0	0	33	33	pancakes	pancake	225	233	NOUN	NNS	conj	30	O
0	0	34	34	for	for	234	237	ADP	IN	prep	33	O
0	0	35	35	them	they	238	242	PRON	PRP	pobj	34	O
0	0	36	36	,	,	242	243	PUNCT	,	punct	25	O
0	0	37	37	,	,	243	244	PUNCT	,	punct	0	O
0	0	38	38	,	,	244	245	PUNCT	,	punct	0	O
0	0	39	39	,	,	245	246	PUNCT	,	punct	0	O
0	0	40	40	,	,	246	247	PUNCT	,	punct	0	O
0	0	41	41	,	,	247	248	PUNCT	,	punct	0	O
0	0	42	42	2,local,1,character,,How	2,local,1,character,,how	249	273	NOUN	NN	nsubj	45	O
0	0	43	43	many	many	274	278	ADJ	JJ	amod	44	O
0	0	44	44	children	child	279	287	NOUN	NNS	pobj	42	O
0	0	45	45	did	do	288	291	VERB	VBD	ccomp	83	O
0	0	46	46	the	the	292	295	DET	DT	det	48	O
0	0	47	47	woman	woman	296	301	NOUN	NN	compound	48	O
0	0	48	48	have?,explicit	have?,explicit	302	316	NOUN	NN	dobj	45	O
0	0	49	49	,	,	316	317	PUNCT	,	punct	48	O
0	0	50	50	seven	seven	317	322	NUM	CD	appos	48	O
0	0	51	51	,	,	322	323	PUNCT	,	punct	48	O
0	0	52	52	,	,	323	324	PUNCT	,	punct	48	O
0	0	53	53	,	,	324	325	PUNCT	,	punct	45	O
0	0	54	54	,	,	325	326	PUNCT	,	punct	45	O
0	0	55	55	,	,	326	327	PUNCT	,	punct	45	O
0	0	56	56	,	,	327	328	PUNCT	,	punct	45	O
0	0	57	57	3,local,1,action,,What	3,local,1,action,,what	329	351	PRON	DT	nsubj	58	O
0	0	58	58	was	be	352	355	AUX	VBD	ccomp	45	O
0	0	59	59	the	the	356	359	DET	DT	det	60	O
0	0	60	60	dough	dough	360	365	NOUN	NN	attr	58	O
0	0	61	61	made	make	366	370	VERB	VBN	acl	60	O
0	0	62	62	with?,explicit	with?,explicit	371	385	PROPN	NNP	dobj	61	O
0	0	63	63	,	,	385	386	PUNCT	,	punct	62	O
0	0	64	64	new	new	386	389	ADJ	JJ	amod	65	O
0	0	65	65	milk	milk	390	394	NOUN	NN	conj	62	O
0	0	66	66	,	,	394	395	PUNCT	,	punct	65	O
0	0	67	67	,	,	395	396	PUNCT	,	punct	62	O
0	0	68	68	,	,	396	397	PUNCT	,	punct	62	O
0	0	69	69	,	,	397	398	PUNCT	,	punct	58	O
0	0	70	70	,	,	398	399	PUNCT	,	punct	58	O
0	0	71	71	,	,	399	400	PUNCT	,	punct	58	O
0	0	72	72	4,local,1,causal	4,local,1,causal	401	417	NUM	CD	dobj	45	O
0	0	73	73	relationship,,Why	relationship,,Why	418	435	PROPN	NNP	nsubj	77	O
0	0	74	74	did	do	436	439	AUX	VBD	aux	77	O
0	0	75	75	the	the	440	443	DET	DT	det	76	O
0	0	76	76	children	child	444	452	NOUN	NNS	nsubj	77	O
0	0	77	77	stand	stand	453	458	VERB	VB	ccomp	45	O
0	0	78	78	around	around	459	465	ADP	IN	prep	77	O
0	0	79	79	the	the	466	469	DET	DT	det	80	O
0	0	80	80	dough?,explicit	dough?,explicit	470	485	NOUN	NN	pobj	78	O
0	0	81	81	,	,	485	486	PUNCT	,	punct	83	O
0	0	82	82	It	it	486	488	PRON	PRP	nsubj	83	O
0	0	83	83	was	be	489	492	AUX	VBD	ROOT	83	O
0	0	84	84	a	a	493	494	DET	DT	det	85	O
0	0	85	85	pleasure	pleasure	495	503	NOUN	NN	attr	83	O
0	0	86	86	to	to	504	506	PART	TO	aux	87	O
0	0	87	87	watch	watch	507	512	VERB	VB	relcl	85	O
0	0	88	88	it	it	513	515	PRON	PRP	dobj	87	O
0	0	89	89	.	.	515	516	PUNCT	.	punct	83	O
0	1	0	90	,	,	516	517	PUNCT	,	punct	100	O
0	1	1	91	,	,	517	518	PUNCT	,	punct	100	O
0	1	2	92	,	,	518	519	PUNCT	,	punct	100	O
0	1	3	93	,	,	519	520	PUNCT	,	punct	100	O
0	1	4	94	,	,	520	521	PUNCT	,	punct	100	O
0	1	5	95	,	,	521	522	PUNCT	,	punct	100	O
0	1	6	96	5,local,2,action,,What	5,local,2,action,,what	523	545	PRON	PRP	nsubj	100	O
0	1	7	97	did	do	546	549	AUX	VBD	aux	100	O
0	1	8	98	the	the	550	553	DET	DT	det	99	O
0	1	9	99	children	child	554	562	NOUN	NNS	nsubj	100	O
0	1	10	100	do	do	563	565	VERB	VB	ROOT	100	O
0	1	11	101	while	while	566	571	SCONJ	IN	mark	104	O
0	1	12	102	the	the	572	575	DET	DT	det	103	O
0	1	13	103	mother	mother	576	582	NOUN	NN	nsubj	104	O
0	1	14	104	made	make	583	587	VERB	VBD	advcl	100	O
0	1	15	105	pancakes?,explicit	pancakes?,explicit	588	606	NOUN	NN	dobj	104	O
0	1	16	106	,	,	606	607	PUNCT	,	punct	100	O
0	1	17	107	begged	beg	607	613	VERB	VBD	advcl	100	O
0	1	18	108	around	around	614	620	ADP	IN	prep	107	O
0	1	19	109	the	the	621	624	DET	DT	det	110	O
0	1	20	110	pancake	pancake	625	632	NOUN	NN	pobj	108	O
0	1	21	111	,	,	632	633	PUNCT	,	punct	107	O
0	1	22	112	,	,	633	634	PUNCT	,	punct	100	O
0	1	23	113	,	,	634	635	PUNCT	,	punct	100	O
0	1	24	114	,	,	635	636	PUNCT	,	punct	100	O
0	1	25	115	,	,	636	637	PUNCT	,	punct	100	O
0	1	26	116	,	,	637	638	PUNCT	,	punct	100	O
0	1	27	117	6,local,2,causal	6,local,2,causal	639	655	NUM	CD	dobj	100	O
0	2	0	118	relationship,,Why	relationship,,Why	656	673	PROPN	NNP	nsubj	122	O
0	2	1	119	did	do	674	677	AUX	VBD	aux	122	O
0	2	2	120	the	the	678	681	DET	DT	det	121	O
0	2	3	121	children	child	682	690	NOUN	NNS	nsubj	122	O
0	2	4	122	have	have	691	695	VERB	VB	ccomp	130	O
0	2	5	123	to	to	696	698	PART	TO	aux	124	O
0	2	6	124	wait	wait	699	703	VERB	VB	xcomp	122	O
0	2	7	125	for	for	704	707	ADP	IN	prep	124	O
0	2	8	126	pancakes?,implicit	pancakes?,implicit	708	726	NOUN	NN	pobj	125	O
0	2	9	127	,	,	726	727	PUNCT	,	punct	130	O
0	2	10	128	The	the	727	730	DET	DT	det	129	O
0	2	11	129	pancakes	pancake	731	739	NOUN	NNS	nsubj	130	O
0	2	12	130	were	be	740	744	AUX	VBD	ROOT	130	O
0	2	13	131	n't	not	744	747	PART	RB	neg	130	O
0	2	14	132	ready	ready	748	753	ADJ	JJ	acomp	130	O
0	2	15	133	yet	yet	754	757	ADV	RB	advmod	130	O
0	2	16	134	.	.	757	758	PUNCT	.	punct	130	O
0	3	0	135	,The	,The	758	762	PUNCT	,	punct	139	O
0	3	1	136	pancakes	pancake	763	771	NOUN	NNS	nsubj	139	O
0	3	2	137	were	be	772	776	AUX	VBD	aux	139	O
0	3	3	138	still	still	777	782	ADV	RB	advmod	139	O
0	3	4	139	cooking	cook	783	790	VERB	VBG	ROOT	139	O
0	3	5	140	.	.	790	791	PUNCT	.	punct	139	O
0	4	0	141	,	,	791	792	PUNCT	,	punct	148	O
0	4	1	142	,	,	792	793	PUNCT	,	punct	148	O
0	4	2	143	,	,	793	794	PUNCT	,	punct	148	O
0	4	3	144	,	,	794	795	PUNCT	,	nsubj	143	O
0	4	4	145	,	,	795	796	PUNCT	,	nsubj	143	O
0	4	5	146	7,local,3,causal	7,local,3,causal	797	813	NUM	CD	nsubj	143	O
0	4	6	147	relationship,,Why	relationship,,Why	814	831	PROPN	NNP	nsubj	148	O
0	4	7	148	was	be	832	835	AUX	VBD	ccomp	156	O
0	4	8	149	the	the	836	839	DET	DT	det	150	O
0	4	9	150	pancake	pancake	840	847	NOUN	NN	attr	148	O
0	4	10	151	frightened?,implicit	frightened?,implicit	848	868	ADJ	JJ	attr	148	O
0	4	11	152	,	,	868	869	PUNCT	,	punct	156	O
0	4	12	153	It	it	869	871	PRON	PRP	nsubj	156	O
0	4	13	154	did	do	872	875	AUX	VBD	aux	156	O
0	4	14	155	not	not	876	879	PART	RB	neg	156	O
0	4	15	156	want	want	880	884	VERB	VB	ROOT	156	O
0	4	16	157	to	to	885	887	PART	TO	aux	159	O
0	4	17	158	be	be	888	890	AUX	VB	auxpass	159	O
0	4	18	159	eaten	eat	891	896	VERB	VBN	xcomp	156	O
0	4	19	160	.	.	896	897	PUNCT	.	punct	156	O
0	5	0	161	,It	,It	897	900	PUNCT	,	nsubj	162	O
0	5	1	162	heard	hear	901	906	VERB	VBD	ROOT	162	O
0	5	2	163	that	that	907	911	SCONJ	IN	mark	167	O
0	5	3	164	the	the	912	915	DET	DT	det	165	O
0	5	4	165	children	child	916	924	NOUN	NNS	nsubj	167	O
0	5	5	166	would	would	925	930	AUX	MD	aux	167	O
0	5	6	167	eat	eat	931	934	VERB	VB	ccomp	162	O
0	5	7	168	it	it	935	937	PRON	PRP	dobj	167	O
0	5	8	169	.	.	937	938	PUNCT	.	punct	162	O
0	5	9	170	,	,	938	939	PUNCT	,	punct	179	O
0	5	10	171	,	,	939	940	PUNCT	,	punct	179	O
0	5	11	172	,	,	940	941	PUNCT	,	punct	179	O
0	5	12	173	,	,	941	942	PUNCT	,	punct	179	O
0	5	13	174	,	,	942	943	PUNCT	,	punct	179	O
0	5	14	175	8,local,3,feeling,,How	8,local,3,feeling,,how	944	966	ADV	RB	intj	179	O
0	5	15	176	did	do	967	970	AUX	VBD	aux	179	O
0	5	16	177	the	the	971	974	DET	DT	det	178	O
0	5	17	178	woman	woman	975	980	NOUN	NN	nsubj	179	O
0	5	18	179	feel	feel	981	985	VERB	VB	ccomp	162	O
0	5	19	180	when	when	986	990	SCONJ	WRB	advmod	183	O
0	5	20	181	the	the	991	994	DET	DT	det	182	O
0	5	21	182	pancake	pancake	995	1002	NOUN	NN	nsubj	183	O
0	5	22	183	leaped	leap	1003	1009	VERB	VBD	advcl	179	O
0	5	23	184	out	out	1010	1013	ADP	RP	prt	183	O
0	5	24	185	on	on	1014	1016	ADP	IN	prep	183	O
0	5	25	186	the	the	1017	1020	DET	DT	det	187	O
0	5	26	187	floor	floor	1021	1026	NOUN	NN	pobj	185	O
0	5	27	188	and	and	1027	1030	CCONJ	CC	cc	183	O
0	5	28	189	rolled	roll	1031	1037	VERB	VBD	conj	183	O
0	5	29	190	out	out	1038	1041	ADP	IN	prep	189	O
0	5	30	191	of	of	1042	1044	ADP	IN	prep	190	O
0	5	31	192	the	the	1045	1048	DET	DT	det	193	O
0	5	32	193	door?,implicit	door?,implicit	1049	1063	NOUN	NN	pobj	191	O
0	5	33	194	,	,	1063	1064	PUNCT	,	punct	193	O
0	5	34	195	frustrated	frustrate	1064	1074	VERB	VBN	conj	193	O
0	5	35	196	,	,	1074	1075	PUNCT	,	punct	195	O
0	5	36	197	annoyed	annoyed	1075	1082	ADJ	JJ	conj	195	O
0	5	37	198	,	,	1082	1083	PUNCT	,	punct	197	O
0	5	38	199	,	,	1083	1084	PUNCT	,	punct	179	O
0	5	39	200	,	,	1084	1085	PUNCT	,	punct	179	O
0	5	40	201	,	,	1085	1086	PUNCT	,	punct	179	O
0	5	41	202	,	,	1086	1087	PUNCT	,	punct	179	O
0	5	42	203	9,local,3,character,,Who	9,local,3,character,,who	1088	1112	NOUN	NN	nsubj	205	O
0	5	43	204	was	be	1113	1116	AUX	VBD	aux	205	O
0	5	44	205	running	run	1117	1124	VERB	VBG	ccomp	162	O
0	5	45	206	after	after	1125	1130	ADP	IN	prep	205	O
0	5	46	207	the	the	1131	1134	DET	DT	det	208	O
0	5	47	208	pancake?,explicit	pancake?,explicit	1135	1152	NOUN	NN	pobj	206	O
0	5	48	209	,	,	1152	1153	PUNCT	,	punct	208	O
0	5	49	210	the	the	1153	1156	DET	DT	det	211	O
0	5	50	211	woman	woman	1157	1162	NOUN	NN	appos	208	O
0	5	51	212	,	,	1162	1163	PUNCT	,	punct	211	O
0	5	52	213	the	the	1163	1166	DET	DT	det	214	O
0	5	53	214	children	child	1167	1175	NOUN	NNS	conj	211	O
0	5	54	215	,	,	1175	1176	PUNCT	,	punct	214	O
0	5	55	216	the	the	1176	1179	DET	DT	det	217	O
0	5	56	217	grandfather	grandfather	1180	1191	NOUN	NN	conj	214	O
0	5	57	218	,	,	1191	1192	PUNCT	,	punct	208	O
0	5	58	219	,	,	1192	1193	PUNCT	,	punct	205	O
0	5	59	220	,	,	1193	1194	PUNCT	,	punct	205	O
0	5	60	221	,	,	1194	1195	PUNCT	,	punct	205	O
0	5	61	222	10,local,4,causal	10,local,4,causal	1196	1213	NUM	CD	dobj	205	O
0	5	62	223	relationship,,Why	relationship,,Why	1214	1231	PROPN	NNP	nsubj	224	O
0	5	63	224	was	be	1232	1235	AUX	VBD	advcl	205	O
0	5	64	225	the	the	1236	1239	DET	DT	det	226	O
0	5	65	226	pancake	pancake	1240	1247	NOUN	NN	attr	224	O
0	5	66	227	able	able	1248	1252	ADJ	JJ	amod	226	O
0	5	67	228	to	to	1253	1255	PART	TO	aux	229	O
0	5	68	229	get	get	1256	1259	VERB	VB	xcomp	227	O
0	5	69	230	away	away	1260	1264	ADV	RB	advmod	229	O
0	5	70	231	from	from	1265	1269	ADP	IN	prep	230	O
0	5	71	232	the	the	1270	1273	DET	DT	det	233	O
0	5	72	233	woman	woman	1274	1279	NOUN	NN	pobj	231	O
0	5	73	234	and	and	1280	1283	CCONJ	CC	cc	229	O
0	5	74	235	children?,explicit	children?,explicit	1284	1302	NOUN	NN	conj	229	O
0	5	75	236	,	,	1302	1303	PUNCT	,	punct	238	O
0	5	76	237	It	it	1303	1305	PRON	PRP	nsubj	238	O
0	5	77	238	had	have	1306	1309	VERB	VBD	ccomp	162	O
0	5	78	239	nimbler	nimbler	1310	1317	NOUN	NN	compound	240	O
0	5	79	240	legs	leg	1318	1322	NOUN	NNS	dobj	238	O
0	5	80	241	than	than	1323	1327	ADP	IN	prep	240	O
0	5	81	242	all	all	1328	1331	PRON	DT	pobj	241	O
0	5	82	243	of	of	1332	1334	ADP	IN	prep	242	O
0	5	83	244	them	they	1335	1339	PRON	PRP	pobj	243	O
0	5	84	245	.	.	1339	1340	PUNCT	.	punct	238	O
0	6	0	246	,	,	1340	1341	PUNCT	,	punct	254	O
0	6	1	247	,	,	1341	1342	PUNCT	,	punct	254	O
0	6	2	248	,	,	1342	1343	PUNCT	,	punct	254	O
0	6	3	249	,	,	1343	1344	PUNCT	,	nsubj	248	O
0	6	4	250	,	,	1344	1345	PUNCT	,	nsubj	249	O
0	6	5	251	,	,	1345	1346	PUNCT	,	nsubj	249	O
0	6	6	252	11,local,4,outcome	11,local,4,outcome	1347	1365	NUM	CD	nsubj	248	O
0	6	7	253	resolution,,What	resolution,,what	1366	1382	PRON	WDT	nsubj	254	O
0	6	8	254	happened	happen	1383	1391	VERB	VBD	ROOT	254	O
0	6	9	255	when	when	1392	1396	SCONJ	WRB	advmod	258	O
0	6	10	256	the	the	1397	1400	DET	DT	det	257	O
0	6	11	257	pancake	pancake	1401	1408	NOUN	NN	nsubj	258	O
0	6	12	258	got	get	1409	1412	VERB	VBD	advcl	254	O
0	6	13	259	so	so	1413	1415	ADV	RB	advmod	260	O
0	6	14	260	far	far	1416	1419	ADV	RB	advmod	261	O
0	6	15	261	ahead?,explicit	ahead?,explicit	1420	1435	ADJ	JJ	dobj	258	O
0	6	16	262	,	,	1435	1436	PUNCT	,	punct	267	O
0	6	17	263	They	they	1436	1440	PRON	PRP	nsubj	267	O
0	6	18	264	could	could	1441	1446	AUX	MD	aux	267	O
0	6	19	265	no	no	1447	1449	ADV	RB	neg	266	O
0	6	20	266	longer	long	1450	1456	ADV	RB	advmod	267	O
0	6	21	267	see	see	1457	1460	VERB	VB	advcl	254	O
0	6	22	268	it	it	1461	1463	PRON	PRP	dobj	267	O
0	6	23	269	.	.	1463	1464	PUNCT	.	punct	254	O
0	7	0	270	,	,	1464	1465	PUNCT	,	punct	285	O
0	7	1	271	,	,	1465	1466	PUNCT	,	punct	285	O
0	7	2	272	,	,	1466	1467	PUNCT	,	punct	285	O
0	7	3	273	,	,	1467	1468	PUNCT	,	nsubj	272	O
0	7	4	274	,	,	1468	1469	PUNCT	,	nsubj	273	O
0	7	5	275	,	,	1469	1470	PUNCT	,	nsubj	272	O
0	7	6	276	12,local,4,action	12,local,4,action	1471	1488	NUM	CD	dep	285	O
0	7	7	277	,	,	1488	1489	PUNCT	,	punct	285	O
0	7	8	278	outcome	outcome	1489	1496	VERB	VB	advcl	285	O
0	7	9	279	resolution	resolution	1497	1507	NOUN	NN	dobj	278	O
0	7	10	280	,	,	1507	1508	PUNCT	,	punct	285	O
0	7	11	281	What	what	1508	1512	PRON	WP	dobj	287	O
0	7	12	282	did	do	1513	1516	AUX	VBD	aux	285	O
0	7	13	283	the	the	1517	1520	DET	DT	det	284	O
0	7	14	284	man	man	1521	1524	NOUN	NN	nsubj	285	O
0	7	15	285	want	want	1525	1529	VERB	VB	ccomp	313	O
0	7	16	286	to	to	1530	1532	PART	TO	aux	287	O
0	7	17	287	do	do	1533	1535	VERB	VB	xcomp	285	O
0	7	18	288	when	when	1536	1540	SCONJ	WRB	advmod	290	O
0	7	19	289	he	he	1541	1543	PRON	PRP	nsubj	290	O
0	7	20	290	saw	see	1544	1547	VERB	VBD	advcl	287	O
0	7	21	291	the	the	1548	1551	DET	DT	det	292	O
0	7	22	292	pancake?,implicit	pancake?,implicit	1552	1569	NOUN	NN	dobj	290	O
0	7	23	293	,	,	1569	1570	PUNCT	,	punct	285	O
0	7	24	294	eat	eat	1570	1573	VERB	VB	conj	285	O
0	7	25	295	it	it	1574	1576	PRON	PRP	dobj	294	O
0	7	26	296	,	,	1576	1577	PUNCT	,	punct	294	O
0	7	27	297	eat	eat	1577	1580	VERB	VB	conj	294	O
0	7	28	298	the	the	1581	1584	DET	DT	det	299	O
0	7	29	299	pancake	pancake	1585	1592	NOUN	NN	dobj	297	O
0	7	30	300	,	,	1592	1593	PUNCT	,	punct	297	O
0	7	31	301	,	,	1593	1594	PUNCT	,	punct	294	O
0	7	32	302	,	,	1594	1595	PUNCT	,	punct	294	O
0	7	33	303	,	,	1595	1596	PUNCT	,	punct	285	O
0	7	34	304	,	,	1596	1597	PUNCT	,	punct	285	O
0	7	35	305	13,local,4,prediction	13,local,4,prediction	1598	1619	NUM	CD	dobj	285	O
0	7	36	306	,	,	1619	1620	PUNCT	,	punct	285	O
0	7	37	307	action	action	1620	1626	NOUN	NN	dobj	285	O
0	7	38	308	,	,	1626	1627	PUNCT	,	punct	313	O
0	7	39	309	What	what	1627	1631	PRON	WP	nsubj	313	O
0	7	40	310	will	will	1632	1636	AUX	MD	aux	313	O
0	7	41	311	the	the	1637	1640	DET	DT	det	312	O
0	7	42	312	hen	hen	1641	1644	NOUN	NN	nsubj	313	O
0	7	43	313	ask	ask	1645	1648	VERB	VB	ROOT	313	O
0	7	44	314	the	the	1649	1652	DET	DT	det	315	O
0	7	45	315	pancake	pancake	1653	1660	NOUN	NN	dobj	313	O
0	7	46	316	to	to	1661	1663	ADP	IN	prep	313	O
0	7	47	317	do?,implicit	do?,implicit	1664	1676	VERB	VB	pobj	316	O
0	7	48	318	,	,	1676	1677	PUNCT	,	punct	313	O
0	7	49	319	stop	stop	1677	1681	VERB	VB	conj	313	O
0	7	50	320	rolling	roll	1682	1689	VERB	VBG	xcomp	319	O
0	7	51	321	so	so	1690	1692	SCONJ	IN	mark	324	O
0	7	52	322	she	she	1693	1696	PRON	PRP	nsubj	324	O
0	7	53	323	can	can	1697	1700	AUX	MD	aux	324	O
0	7	54	324	eat	eat	1701	1704	VERB	VB	advcl	313	O
0	7	55	325	it	it	1705	1707	PRON	PRP	dobj	324	O
0	7	56	326	,	,	1707	1708	PUNCT	,	punct	324	O
0	7	57	327	slow	slow	1708	1712	VERB	VB	conj	324	O
0	7	58	328	down	down	1713	1717	ADP	RP	prt	327	O
0	7	59	329	so	so	1718	1720	SCONJ	IN	mark	332	O
0	7	60	330	she	she	1721	1724	PRON	PRP	nsubj	332	O
0	7	61	331	can	can	1725	1728	AUX	MD	aux	332	O
0	7	62	332	eat	eat	1729	1732	VERB	VB	advcl	327	O
0	7	63	333	it	it	1733	1735	PRON	PRP	dobj	332	O
0	7	64	334	,	,	1735	1736	PUNCT	,	punct	332	O
0	7	65	335	,	,	1736	1737	PUNCT	,	punct	313	O
0	7	66	336	,	,	1737	1738	PUNCT	,	punct	313	O
0	7	67	337	,	,	1738	1739	PUNCT	,	punct	313	O
0	7	68	338	,	,	1739	1740	PUNCT	,	punct	313	O
0	7	69	339	14,local,5,character,,Who	14,local,5,character,,who	1741	1766	NOUN	NN	dobj	313	O
0	7	70	340	did	do	1767	1770	AUX	VBD	aux	343	O
0	7	71	341	the	the	1771	1774	DET	DT	det	342	O
0	7	72	342	pancake	pancake	1775	1782	NOUN	NN	compound	343	O
0	7	73	343	meet	meet	1783	1787	VERB	VB	ccomp	313	O
0	7	74	344	after	after	1788	1793	SCONJ	IN	mark	346	O
0	7	75	345	it	it	1794	1796	PRON	PRP	nsubj	346	O
0	7	76	346	rolled	roll	1797	1803	VERB	VBD	advcl	343	O
0	7	77	347	away	away	1804	1808	ADV	RB	advmod	346	O
0	7	78	348	from	from	1809	1813	ADP	IN	prep	347	O
0	7	79	349	hen?,explicit	hen?,explicit	1814	1827	PROPN	NNP	pobj	348	O
0	7	80	350	,	,	1827	1828	PUNCT	,	punct	349	O
0	7	81	351	a	a	1828	1829	DET	DT	det	352	O
0	7	82	352	rooster	rooster	1830	1837	NOUN	NN	appos	349	O
0	7	83	353	,	,	1837	1838	PUNCT	,	punct	352	O
0	7	84	354	Rooster	Rooster	1838	1845	PROPN	NNP	compound	355	O
0	7	85	355	Booster	Booster	1846	1853	PROPN	NNP	appos	352	O
0	7	86	356	,	,	1853	1854	PUNCT	,	punct	349	O
0	7	87	357	,	,	1854	1855	PUNCT	,	punct	343	O
0	7	88	358	,	,	1855	1856	PUNCT	,	punct	313	O
0	7	89	359	,	,	1856	1857	PUNCT	,	punct	313	O
0	7	90	360	,	,	1857	1858	PUNCT	,	punct	313	O
0	7	91	361	15,local,5,action,,What	15,local,5,action,,what	1859	1882	PRON	WDT	dobj	365	O
0	7	92	362	did	do	1883	1886	AUX	VBD	aux	365	O
0	7	93	363	the	the	1887	1890	DET	DT	det	364	O
0	7	94	364	pancake	pancake	1891	1898	NOUN	NN	nsubj	365	O
0	7	95	365	do	do	1899	1901	VERB	VB	ccomp	313	O
0	7	96	366	after	after	1902	1907	SCONJ	IN	mark	369	O
0	7	97	367	the	the	1908	1911	DET	DT	det	368	O
0	7	98	368	rooster	rooster	1912	1919	NOUN	NN	nsubj	369	O
0	7	99	369	wanted	want	1920	1926	VERB	VBD	advcl	365	O
0	7	100	370	to	to	1927	1929	PART	TO	aux	371	O
0	7	101	371	eat	eat	1930	1933	VERB	VB	xcomp	369	O
0	7	102	372	it?,explicit	it?,explicit	1934	1946	NOUN	NNS	dobj	371	O
0	7	103	373	,	,	1946	1947	PUNCT	,	punct	372	O
0	7	104	374	rolled	roll	1947	1953	VERB	VBN	advcl	371	O
0	7	105	375	and	and	1954	1957	CCONJ	CC	cc	374	O
0	7	106	376	rolled	roll	1958	1964	VERB	VBN	conj	374	O
0	7	107	377	as	as	1965	1967	ADV	RB	advmod	378	O
0	7	108	378	fast	fast	1968	1972	ADV	RB	advmod	376	O
0	7	109	379	as	as	1973	1975	ADP	IN	prep	378	O
0	7	110	380	ever	ever	1976	1980	ADV	RB	pcomp	379	O
0	7	111	381	it	it	1981	1983	PRON	PRP	nsubj	382	O
0	7	112	382	could	could	1984	1989	AUX	MD	advcl	378	O
0	7	113	383	,	,	1989	1990	PUNCT	,	punct	365	O
0	7	114	384	,	,	1990	1991	PUNCT	,	punct	313	O
0	7	115	385	,	,	1991	1992	PUNCT	,	punct	313	O
0	7	116	386	,	,	1992	1993	PUNCT	,	punct	313	O
0	7	117	387	,	,	1993	1994	PUNCT	,	punct	313	O
0	7	118	388	,	,	1994	1995	PUNCT	,	punct	313	O
0	7	119	389	16,local,9,setting,,What	16,local,9,setting,,what	1996	2020	PRON	WDT	nsubj	390	O
0	7	120	390	was	be	2021	2024	AUX	VBD	auxpass	393	O
0	7	121	391	the	the	2025	2028	DET	DT	det	392	O
0	7	122	392	forest	forest	2029	2035	NOUN	NN	nsubj	393	O
0	7	123	393	said	say	2036	2040	VERB	VBD	ccomp	313	O
0	7	124	394	to	to	2041	2043	AUX	IN	aux	395	O
0	7	125	395	be?,explicit	be?,explicit	2044	2056	VERB	VB	xcomp	393	O
0	7	126	396	,	,	2056	2057	PUNCT	,	punct	395	O
0	7	127	397	haunted	haunt	2057	2064	VERB	VBN	conj	395	O
0	7	128	398	,	,	2064	2065	PUNCT	,	punct	397	O
0	7	129	399	,	,	2065	2066	PUNCT	,	punct	397	O
0	7	130	400	,	,	2066	2067	PUNCT	,	punct	393	O
0	7	131	401	,	,	2067	2068	PUNCT	,	punct	393	O
0	7	132	402	,	,	2068	2069	PUNCT	,	punct	393	O
0	7	133	403	,	,	2069	2070	PUNCT	,	punct	393	O
0	7	134	404	17,local,9,setting,,Where	17,local,9,setting,,where	2071	2096	NUM	CD	dobj	313	O
0	7	135	405	did	do	2097	2100	AUX	VBD	aux	411	O
0	7	136	406	the	the	2101	2104	DET	DT	det	407	O
0	7	137	407	pig	pig	2105	2108	NOUN	NN	nsubj	411	O
0	7	138	408	and	and	2109	2112	CCONJ	CC	cc	407	O
0	7	139	409	the	the	2113	2116	DET	DT	det	410	O
0	7	140	410	pancake	pancake	2117	2124	NOUN	NN	conj	407	O
0	7	141	411	come	come	2125	2129	VERB	VBD	ccomp	313	O
0	7	142	412	to	to	2130	2132	ADP	IN	prep	411	O
0	7	143	413	after	after	2133	2138	ADP	IN	prep	411	O
0	7	144	414	a	a	2139	2140	DET	DT	det	415	O
0	7	145	415	while?,explicit	while?,explicit	2141	2156	NOUN	NN	pobj	413	O
0	7	146	416	,	,	2156	2157	PUNCT	,	punct	415	O
0	7	147	417	a	a	2157	2158	DET	DT	det	418	O
0	7	148	418	brook	brook	2159	2164	NOUN	NN	appos	415	O
0	7	149	419	,	,	2164	2165	PUNCT	,	punct	415	O
0	7	150	420	,	,	2165	2166	PUNCT	,	punct	411	O
0	7	151	421	,	,	2166	2167	PUNCT	,	punct	411	O
0	7	152	422	,	,	2167	2168	PUNCT	,	punct	411	O
0	7	153	423	,	,	2168	2169	PUNCT	,	punct	411	O
0	7	154	424	,	,	2169	2170	PUNCT	,	punct	411	O
0	7	155	425	18,local,10,outcome	18,local,10,outcome	2171	2190	NUM	CD	npadvmod	411	O
0	7	156	426	resolution,,What	resolution,,what	2191	2207	PRON	WDT	nsubj	427	O
0	7	157	427	happened	happen	2208	2216	VERB	VBD	ccomp	411	O
0	7	158	428	because	because	2217	2224	SCONJ	IN	mark	433	O
0	7	159	429	the	the	2225	2228	DET	DT	det	430	O
0	7	160	430	pancake	pancake	2229	2236	NOUN	NN	nsubj	433	O
0	7	161	431	could	could	2237	2242	AUX	MD	aux	433	O
0	7	162	432	not	not	2243	2246	PART	RB	neg	433	O
0	7	163	433	get	get	2247	2250	VERB	VB	advcl	427	O
0	7	164	434	across?,implicit	across?,implicit	2251	2267	ADJ	JJ	acomp	433	O
0	7	165	435	,	,	2267	2268	PUNCT	,	punct	438	O
0	7	166	436	The	the	2268	2271	DET	DT	det	437	O
0	7	167	437	pig	pig	2272	2275	NOUN	NN	nsubj	438	O
0	7	168	438	offered	offer	2276	2283	VERB	VBD	advcl	427	O
0	7	169	439	to	to	2284	2286	PART	TO	aux	440	O
0	7	170	440	carry	carry	2287	2292	VERB	VB	xcomp	438	O
0	7	171	441	it	it	2293	2295	PRON	PRP	dobj	440	O
0	7	172	442	over	over	2296	2300	ADP	RP	prt	440	O
0	7	173	443	and	and	2301	2304	CCONJ	CC	cc	438	O
0	7	174	444	ate	eat	2305	2308	VERB	VBD	conj	438	O
0	7	175	445	it	it	2309	2311	PRON	PRP	dobj	444	O
0	7	176	446	.	.	2311	2312	PUNCT	.	punct	313	O
0	8	0	447	,The	,The	2312	2316	PUNCT	,	punct	449	O
0	8	1	448	pig	pig	2317	2320	NOUN	NN	nsubj	449	O
0	8	2	449	tricked	trick	2321	2328	VERB	VBD	ccomp	475	O
0	8	3	450	the	the	2329	2332	DET	DT	det	451	O
0	8	4	451	pancake	pancake	2333	2340	NOUN	NN	dobj	449	O
0	8	5	452	and	and	2341	2344	CCONJ	CC	cc	449	O
0	8	6	453	ate	eat	2345	2348	VERB	VBD	conj	449	O
0	8	7	454	it	it	2349	2351	PRON	PRP	dobj	453	O
0	8	8	455	.	.	2351	2352	PUNCT	.	punct	449	O
0	8	9	456	,	,	2352	2353	PUNCT	,	punct	449	O
0	8	10	457	,	,	2353	2354	PUNCT	,	punct	449	O
0	8	11	458	,	,	2354	2355	PUNCT	,	punct	449	O
0	8	12	459	,	,	2355	2356	PUNCT	,	punct	449	O
0	8	13	460	,	,	2356	2357	PUNCT	,	punct	449	O
0	8	14	461	19,local,10,causal	19,local,10,causal	2358	2376	NUM	CD	dobj	449	O
0	8	15	462	relationship,,Why	relationship,,Why	2377	2394	PROPN	NNP	nsubj	467	O
0	8	16	463	could	could	2395	2400	AUX	MD	aux	467	O
0	8	17	464	the	the	2401	2404	DET	DT	det	465	O
0	8	18	465	pancake	pancake	2405	2412	NOUN	NN	nsubj	467	O
0	8	19	466	not	not	2413	2416	PART	RB	neg	467	O
0	8	20	467	get	get	2417	2420	VERB	VB	ccomp	449	O
0	8	21	468	across	across	2421	2427	ADP	IN	prep	467	O
0	8	22	469	the	the	2428	2431	DET	DT	det	470	O
0	8	23	470	brook?,implicit	brook?,implicit	2432	2447	NOUN	NN	pobj	468	O
0	8	24	471	,	,	2447	2448	PUNCT	,	punct	475	O
0	8	25	472	It	it	2448	2450	PRON	PRP	nsubj	475	O
0	8	26	473	could	could	2451	2456	AUX	MD	aux	475	O
0	8	27	474	not	not	2457	2460	PART	RB	neg	475	O
0	8	28	475	swim	swim	2461	2465	VERB	VB	ROOT	475	O
0	8	29	476	.	.	2465	2466	PUNCT	.	punct	475	O
0	9	0	477	,It	,It	2466	2469	PUNCT	,	punct	480	O
0	9	1	478	did	do	2470	2473	AUX	VBD	aux	480	O
0	9	2	479	not	not	2474	2477	PART	RB	neg	480	O
0	9	3	480	have	have	2478	2482	VERB	VB	ROOT	480	O
0	9	4	481	arms	arm	2483	2487	NOUN	NNS	dobj	480	O
0	9	5	482	.	.	2487	2488	PUNCT	.	punct	480	O
0	10	0	483	,	,	2488	2489	PUNCT	,	punct	487	O
0	10	1	484	,	,	2489	2490	PUNCT	,	punct	487	O
0	10	2	485	,	,	2490	2491	PUNCT	,	nsubj	484	O
0	10	3	486	,	,	2491	2492	PUNCT	,	nsubj	485	O
0	10	4	487	,	,	2492	2493	PUNCT	,	ROOT	487	O
