COREF	start_token	end_token	prop	cat	text
1	23	24	NOM	PER	the woman
1	27	27	PRON	PER	her
2	27	28	NOM	PER	her children
2	35	35	PRON	PER	them
3	44	44	NOM	PER	children
4	46	54	NOM	PER	the woman have?,explicit , seven , , , ,
5	75	76	NOM	PER	the children
5	98	99	NOM	PER	the children
7	102	103	NOM	PER	the mother
5	120	121	NOM	PER	the children
5	164	165	NOM	PER	the children
1	177	178	NOM	PER	the woman
1	210	211	NOM	PER	the woman
5	213	214	NOM	PER	the children
13	216	217	NOM	PER	the grandfather
1	232	233	NOM	PER	the woman
5	244	244	PRON	PER	them
5	263	263	PRON	PER	They
15	283	284	NOM	PER	the man
15	289	289	PRON	PER	he
16	311	312	NOM	PER	the hen
16	322	322	PRON	PER	she
16	330	330	PRON	PER	she
0	354	355	PROP	PER	Rooster Booster
17	391	395	NOM	LOC	the forest said to be?,explicit
18	417	418	NOM	LOC	a brook
19	436	437	NOM	PER	The pig
20	472	472	PRON	PER	It
