paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubjpass	24	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	16	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	compound	21	O
0	0	21	21	1,local,1,character,,Which	1,local,1,character,,which	136	162	NUM	CD	conj	10	O
0	0	22	22	daughter	daughter	163	171	NOUN	NN	nsubjpass	24	O
0	0	23	23	was	be	172	175	AUX	VBD	auxpass	24	O
0	0	24	24	made	make	176	180	VERB	VBN	ccomp	47	O
0	0	25	25	to	to	181	183	PART	TO	aux	26	O
0	0	26	26	do	do	184	186	VERB	VB	xcomp	24	O
0	0	27	27	all	all	187	190	DET	PDT	predet	29	O
0	0	28	28	the	the	191	194	DET	DT	det	29	O
0	0	29	29	work	work	195	199	NOUN	NN	dobj	26	O
0	0	30	30	around	around	200	206	ADP	IN	prep	29	O
0	0	31	31	the	the	207	210	DET	DT	det	32	O
0	0	32	32	house?,explicit	house?,explicit	211	226	NOUN	NN	pobj	30	O
0	0	33	33	,	,	226	227	PUNCT	,	punct	32	O
0	0	34	34	the	the	227	230	DET	DT	det	36	O
0	0	35	35	pretty	pretty	231	237	ADJ	JJ	amod	36	O
0	0	36	36	one	one	238	241	NUM	CD	appos	32	O
0	0	37	37	,	,	241	242	PUNCT	,	punct	24	O
0	0	38	38	,	,	242	243	PUNCT	,	punct	24	O
0	0	39	39	,	,	243	244	PUNCT	,	punct	24	O
0	0	40	40	,	,	244	245	PUNCT	,	punct	24	O
0	0	41	41	,	,	245	246	PUNCT	,	punct	24	O
0	0	42	42	,	,	246	247	PUNCT	,	punct	24	O
0	0	43	43	2,local,1,causal	2,local,1,causal	248	264	NUM	CD	dobj	24	O
0	0	44	44	relationship,,Why	relationship,,Why	265	282	PROPN	NNP	npadvmod	24	O
0	0	45	45	did	do	283	286	AUX	VBD	aux	47	O
0	0	46	46	she	she	287	290	PRON	PRP	nsubj	47	O
0	0	47	47	dip	dip	291	294	VERB	VB	ccomp	323	O
0	0	48	48	the	the	295	298	DET	DT	det	49	O
0	0	49	49	spindle	spindle	299	306	NOUN	NN	dobj	47	O
0	0	50	50	into	into	307	311	ADP	IN	prep	47	O
0	0	51	51	the	the	312	315	DET	DT	det	52	O
0	0	52	52	well?,implicit	well?,implicit	316	330	NOUN	NN	pobj	50	O
0	0	53	53	,	,	330	331	PUNCT	,	punct	47	O
0	0	54	54	to	to	331	333	PART	TO	aux	55	O
0	0	55	55	wash	wash	334	338	VERB	VB	advcl	47	O
0	0	56	56	it	it	339	341	PRON	PRP	dobj	55	O
0	0	57	57	,	,	341	342	PUNCT	,	punct	47	O
0	0	58	58	because	because	342	349	SCONJ	IN	mark	60	O
0	0	59	59	it	it	350	352	PRON	PRP	nsubj	60	O
0	0	60	60	was	be	353	356	AUX	VBD	advcl	47	O
0	0	61	61	bloody	bloody	357	363	ADJ	JJ	acomp	60	O
0	0	62	62	,	,	363	364	PUNCT	,	punct	60	O
0	0	63	63	to	to	364	366	PART	TO	aux	64	O
0	0	64	64	wash	wash	367	371	VERB	VB	xcomp	60	O
0	0	65	65	the	the	372	375	DET	DT	det	66	O
0	0	66	66	blood	blood	376	381	NOUN	NN	dobj	64	O
0	0	67	67	off	off	382	385	ADP	RP	prt	64	O
0	0	68	68	,	,	385	386	PUNCT	,	punct	64	O
0	0	69	69	,	,	386	387	PUNCT	,	punct	64	O
0	0	70	70	,	,	387	388	PUNCT	,	punct	47	O
0	0	71	71	,	,	388	389	PUNCT	,	punct	47	O
0	0	72	72	3,local,1,feeling,,How	3,local,1,feeling,,how	390	412	NOUN	NN	nsubj	73	O
0	0	73	73	did	do	413	416	AUX	VBD	aux	78	O
0	0	74	74	the	the	417	420	DET	DT	det	77	O
0	0	75	75	step	step	421	425	NOUN	NN	compound	77	O
0	0	76	76	-	-	425	426	PUNCT	HYPH	punct	77	O
0	0	77	77	mother	mother	426	432	NOUN	NN	nsubj	78	O
0	0	78	78	feel	feel	433	437	VERB	VB	ccomp	47	O
0	0	79	79	when	when	438	442	SCONJ	WRB	advmod	82	O
0	0	80	80	the	the	443	446	DET	DT	det	81	O
0	0	81	81	girl	girl	447	451	NOUN	NN	nsubj	82	O
0	0	82	82	told	tell	452	456	VERB	VBD	advcl	78	O
0	0	83	83	her	she	457	460	PRON	PRP	dobj	82	O
0	0	84	84	about	about	461	466	ADP	IN	prep	82	O
0	0	85	85	the	the	467	470	DET	DT	det	86	O
0	0	86	86	spindle	spindle	471	478	NOUN	NN	pobj	84	O
0	0	87	87	falling	fall	479	486	VERB	VBG	acl	86	O
0	0	88	88	into	into	487	491	ADP	IN	prep	87	O
0	0	89	89	the	the	492	495	DET	DT	det	90	O
0	0	90	90	well?,implicit	well?,implicit	496	510	NOUN	NN	pobj	88	O
0	0	91	91	,	,	510	511	PUNCT	,	punct	90	O
0	0	92	92	angry	angry	511	516	ADJ	JJ	amod	90	O
0	0	93	93	,	,	516	517	PUNCT	,	punct	92	O
0	0	94	94	raging	rage	517	523	VERB	VBG	conj	92	O
0	0	95	95	,	,	523	524	PUNCT	,	punct	94	O
0	0	96	96	,	,	524	525	PUNCT	,	punct	78	O
0	0	97	97	,	,	525	526	PUNCT	,	punct	78	O
0	0	98	98	,	,	526	527	PUNCT	,	punct	78	O
0	0	99	99	,	,	527	528	PUNCT	,	punct	78	O
0	0	100	100	4,local,1,action,,What	4,local,1,action,,what	529	551	PRON	PRP	nsubj	101	O
0	0	101	101	did	do	552	555	AUX	VBD	aux	106	O
0	0	102	102	the	the	556	559	DET	DT	det	105	O
0	0	103	103	step	step	560	564	NOUN	NN	compound	105	O
0	0	104	104	-	-	564	565	PUNCT	HYPH	punct	105	O
0	0	105	105	mother	mother	565	571	NOUN	NN	nsubj	106	O
0	0	106	106	tell	tell	572	576	VERB	VB	ccomp	47	O
0	0	107	107	the	the	577	580	DET	DT	det	108	O
0	0	108	108	girl	girl	581	585	NOUN	NN	dobj	106	O
0	0	109	109	to	to	586	588	PART	TO	aux	110	O
0	0	110	110	do	do	589	591	VERB	VB	xcomp	106	O
0	0	111	111	after	after	592	597	SCONJ	IN	mark	114	O
0	0	112	112	the	the	598	601	DET	DT	det	113	O
0	0	113	113	spindle	spindle	602	609	NOUN	NN	nsubj	114	O
0	0	114	114	fell	fall	610	614	VERB	VBD	advcl	110	O
0	0	115	115	in?,explicit	in?,explicit	615	627	NOUN	NN	npadvmod	114	O
0	0	116	116	,	,	627	628	PUNCT	,	punct	114	O
0	0	117	117	go	go	628	630	VERB	VBP	conj	114	O
0	0	118	118	and	and	631	634	CCONJ	CC	cc	117	O
0	0	119	119	fetch	fetch	635	640	VERB	VB	conj	117	O
0	0	120	120	it	it	641	643	PRON	PRP	dobj	119	O
0	0	121	121	out	out	644	647	ADP	RP	prt	119	O
0	0	122	122	again	again	648	653	ADV	RB	advmod	119	O
0	0	123	123	,	,	653	654	PUNCT	,	punct	106	O
0	0	124	124	,	,	654	655	PUNCT	,	punct	106	O
0	0	125	125	,	,	655	656	PUNCT	,	punct	106	O
0	0	126	126	,	,	656	657	PUNCT	,	punct	106	O
0	0	127	127	,	,	657	658	PUNCT	,	punct	106	O
0	0	128	128	,	,	658	659	PUNCT	,	punct	106	O
0	0	129	129	5,local,2,setting,,"When	5,local,2,setting,,"When	660	684	PROPN	NNP	nsubj	128	O
0	0	130	130	the	the	685	688	DET	DT	det	131	O
0	0	131	131	girl	girl	689	693	NOUN	NN	nsubj	132	O
0	0	132	132	came	come	694	698	VERB	VBD	ccomp	106	O
0	0	133	133	to	to	699	701	ADP	IN	prep	132	O
0	0	134	134	herself	herself	702	709	PRON	PRP	pobj	133	O
0	0	135	135	,	,	709	710	PUNCT	,	punct	134	O
0	0	136	136	where	where	711	716	SCONJ	WRB	advmod	137	O
0	0	137	137	was	be	717	720	AUX	VBD	relcl	134	O
0	0	138	138	she?",explicit	she?",explicit	721	735	ADJ	JJ	acomp	137	O
0	0	139	139	,	,	735	736	PUNCT	,	punct	137	O
0	0	140	140	in	in	736	738	ADP	IN	prep	137	O
0	0	141	141	a	a	739	740	DET	DT	det	143	O
0	0	142	142	beautiful	beautiful	741	750	ADJ	JJ	amod	143	O
0	0	143	143	meadow	meadow	751	757	NOUN	NN	pobj	140	O
0	0	144	144	,	,	757	758	PUNCT	,	punct	132	O
0	0	145	145	,	,	758	759	PUNCT	,	punct	132	O
0	0	146	146	,	,	759	760	PUNCT	,	punct	132	O
0	0	147	147	,	,	760	761	PUNCT	,	punct	132	O
0	0	148	148	,	,	761	762	PUNCT	,	punct	132	O
0	0	149	149	,	,	762	763	PUNCT	,	punct	132	O
0	0	150	150	6,local,2,action,,What	6,local,2,action,,what	764	786	NUM	CD	nsubj	154	O
0	0	151	151	did	do	787	790	AUX	VBD	aux	154	O
0	0	152	152	the	the	791	794	DET	DT	det	153	O
0	0	153	153	bread	bread	795	800	NOUN	NN	nsubj	154	O
0	0	154	154	ask	ask	801	804	VERB	VB	ccomp	47	O
0	0	155	155	her	she	805	808	PRON	PRP	dobj	154	O
0	0	156	156	to	to	809	811	PART	TO	aux	157	O
0	0	157	157	do?,implicit	do?,implicit	812	824	VERB	VB	xcomp	154	O
0	0	158	158	,	,	824	825	PUNCT	,	punct	154	O
0	0	159	159	take	take	825	829	VERB	VB	conj	154	O
0	0	160	160	it	it	830	832	PRON	PRP	dobj	159	O
0	0	161	161	out	out	833	836	ADP	IN	prep	159	O
0	0	162	162	of	of	837	839	ADP	IN	prep	161	O
0	0	163	163	the	the	840	843	DET	DT	det	164	O
0	0	164	164	oven	oven	844	848	ADJ	JJ	pobj	162	O
0	0	165	165	,	,	848	849	PUNCT	,	punct	159	O
0	0	166	166	take	take	849	853	VERB	VB	conj	159	O
0	0	167	167	it	it	855	857	PRON	PRP	dobj	166	O
0	0	168	168	out	out	858	861	ADP	RP	prt	166	O
0	0	169	169	because	because	862	869	SCONJ	IN	mark	171	O
0	0	170	170	it	it	870	872	PRON	PRP	nsubj	171	O
0	0	171	171	was	be	873	876	AUX	VBD	advcl	166	O
0	0	172	172	already	already	877	884	ADV	RB	advmod	173	O
0	0	173	173	baked	bake	885	890	VERB	VBN	acomp	171	O
0	0	174	174	,	,	890	891	PUNCT	,	punct	171	O
0	0	175	175	,	,	891	892	PUNCT	,	punct	166	O
0	0	176	176	,	,	892	893	PUNCT	,	punct	166	O
0	0	177	177	,	,	893	894	PUNCT	,	punct	166	O
0	0	178	178	,	,	894	895	PUNCT	,	punct	166	O
0	0	179	179	7,local,2,prediction,,What	7,local,2,prediction,,what	896	922	NOUN	NN	nsubj	183	O
0	0	180	180	would	would	923	928	AUX	MD	aux	183	O
0	0	181	181	the	the	929	932	DET	DT	det	182	O
0	0	182	182	girl	girl	933	937	NOUN	NN	nsubj	183	O
0	0	183	183	do	do	938	940	VERB	VB	ccomp	154	O
0	0	184	184	next?,implicit	next?,implicit	941	955	NOUN	NN	dobj	183	O
0	0	185	185	,	,	955	956	PUNCT	,	punct	183	O
0	0	186	186	shake	shake	956	961	VERB	VBP	conj	183	O
0	0	187	187	the	the	962	965	DET	DT	det	188	O
0	0	188	188	tree	tree	966	970	NOUN	NN	dobj	186	O
0	0	189	189	,	,	970	971	PUNCT	,	punct	186	O
0	0	190	190	shake	shake	971	976	VERB	VB	conj	186	O
0	0	191	191	the	the	977	980	DET	DT	det	192	O
0	0	192	192	apples	apple	981	987	NOUN	NNS	dobj	190	O
0	0	193	193	out	out	988	991	ADP	IN	prep	190	O
0	0	194	194	of	of	992	994	ADP	IN	prep	193	O
0	0	195	195	the	the	995	998	DET	DT	det	196	O
0	0	196	196	tree	tree	999	1003	NOUN	NN	pobj	194	O
0	0	197	197	,	,	1003	1004	PUNCT	,	punct	190	O
0	0	198	198	,	,	1004	1005	PUNCT	,	punct	154	O
0	0	199	199	,	,	1005	1006	PUNCT	,	punct	154	O
0	0	200	200	,	,	1006	1007	PUNCT	,	punct	154	O
0	0	201	201	,	,	1007	1008	PUNCT	,	punct	154	O
0	0	202	202	8,local,3,character,,Who	8,local,3,character,,who	1009	1033	NOUN	NN	nsubj	203	O
0	0	203	203	was	be	1034	1037	AUX	VBD	ccomp	154	O
0	0	204	204	the	the	1038	1041	DET	DT	det	205	O
0	0	205	205	woman	woman	1042	1047	NOUN	NN	attr	203	O
0	0	206	206	in	in	1048	1050	ADP	IN	prep	205	O
0	0	207	207	the	the	1051	1054	DET	DT	det	208	O
0	0	208	208	house?,explicit	house?,explicit	1055	1070	NOUN	NN	pobj	206	O
0	0	209	209	,	,	1070	1071	PUNCT	,	punct	208	O
0	0	210	210	Mother	Mother	1071	1077	PROPN	NNP	compound	211	O
0	0	211	211	Hulda	Hulda	1078	1083	PROPN	NNP	appos	208	O
0	0	212	212	,	,	1083	1084	PUNCT	,	punct	203	O
0	0	213	213	,	,	1084	1085	PUNCT	,	punct	203	O
0	0	214	214	,	,	1085	1086	PUNCT	,	punct	203	O
0	0	215	215	,	,	1086	1087	PUNCT	,	punct	154	O
0	0	216	216	,	,	1087	1088	PUNCT	,	punct	154	O
0	0	217	217	,	,	1088	1089	PUNCT	,	punct	154	O
0	0	218	218	9,local,3,feeling,,How	9,local,3,feeling,,how	1090	1112	NUM	CD	npadvmod	47	O
0	0	219	219	did	do	1113	1116	AUX	VBD	aux	222	O
0	0	220	220	the	the	1117	1120	DET	DT	det	221	O
0	0	221	221	girl	girl	1121	1125	NOUN	NN	nsubj	222	O
0	0	222	222	feel	feel	1126	1130	VERB	VB	ccomp	47	O
0	0	223	223	when	when	1131	1135	SCONJ	WRB	advmod	225	O
0	0	224	224	she	she	1136	1139	PRON	PRP	nsubj	225	O
0	0	225	225	saw	see	1140	1143	VERB	VBD	advcl	222	O
0	0	226	226	the	the	1144	1147	DET	DT	det	228	O
0	0	227	227	old	old	1148	1151	ADJ	JJ	amod	228	O
0	0	228	228	woman	woman	1152	1157	NOUN	NN	poss	230	O
0	0	229	229	's	's	1157	1159	PART	POS	case	228	O
0	0	230	230	teeth?,explicit	teeth?,explicit	1160	1175	NOUN	NN	dobj	225	O
0	0	231	231	,	,	1175	1176	PUNCT	,	punct	230	O
0	0	232	232	terrified	terrify	1176	1185	VERB	VBN	conj	225	O
0	0	233	233	,	,	1185	1186	PUNCT	,	punct	232	O
0	0	234	234	,	,	1186	1187	PUNCT	,	punct	222	O
0	0	235	235	,	,	1187	1188	PUNCT	,	punct	222	O
0	0	236	236	,	,	1188	1189	PUNCT	,	punct	222	O
0	0	237	237	,	,	1189	1190	PUNCT	,	punct	222	O
0	0	238	238	,	,	1190	1191	PUNCT	,	punct	222	O
0	0	239	239	10,local,4,causal	10,local,4,causal	1192	1209	NUM	CD	punct	222	O
0	0	240	240	relationship,,Why	relationship,,Why	1210	1227	PROPN	NNP	nsubj	244	O
0	0	241	241	did	do	1228	1231	AUX	VBD	aux	244	O
0	0	242	242	the	the	1232	1235	DET	DT	det	243	O
0	0	243	243	girl	girl	1236	1240	NOUN	NN	nsubj	244	O
0	0	244	244	want	want	1241	1245	VERB	VB	ccomp	222	O
0	0	245	245	to	to	1246	1248	PART	TO	aux	246	O
0	0	246	246	go	go	1249	1251	VERB	VB	xcomp	244	O
0	0	247	247	home?,implicit	home?,implicit	1252	1266	PROPN	NNP	dobj	246	O
0	0	248	248	,	,	1266	1267	PUNCT	,	punct	244	O
0	0	249	249	because	because	1267	1274	SCONJ	IN	mark	251	O
0	0	250	250	she	she	1275	1278	PRON	PRP	nsubj	251	O
0	0	251	251	missed	miss	1279	1285	VERB	VBD	advcl	222	O
0	0	252	252	it	it	1286	1288	PRON	PRP	dobj	251	O
0	0	253	253	,	,	1288	1289	PUNCT	,	punct	222	O
0	0	254	254	because	because	1289	1296	SCONJ	IN	mark	256	O
0	0	255	255	she	she	1297	1300	PRON	PRP	nsubj	256	O
0	0	256	256	was	be	1301	1304	AUX	VBD	advcl	222	O
0	0	257	257	sad	sad	1305	1308	ADJ	JJ	acomp	256	O
0	0	258	258	staying	stay	1309	1316	VERB	VBG	xcomp	256	O
0	0	259	259	with	with	1317	1321	ADP	IN	prep	258	O
0	0	260	260	Mother	Mother	1322	1328	PROPN	NNP	compound	261	O
0	0	261	261	Hulda	Hulda	1329	1334	PROPN	NNP	pobj	259	O
0	0	262	262	,	,	1334	1335	PUNCT	,	punct	256	O
0	0	263	263	,	,	1335	1336	PUNCT	,	punct	222	O
0	0	264	264	,	,	1336	1337	PUNCT	,	punct	222	O
0	0	265	265	,	,	1337	1338	PUNCT	,	punct	47	O
0	0	266	266	,	,	1338	1339	PUNCT	,	punct	47	O
0	0	267	267	11,local,5,outcome	11,local,5,outcome	1340	1358	NUM	CD	dobj	47	O
0	0	268	268	resolution,,What	resolution,,what	1359	1375	PRON	WDT	nsubj	269	O
0	0	269	269	fell	fall	1376	1380	VERB	VBD	ccomp	47	O
0	0	270	270	when	when	1381	1385	SCONJ	WRB	advmod	273	O
0	0	271	271	the	the	1386	1389	DET	DT	det	272	O
0	0	272	272	girl	girl	1390	1394	NOUN	NN	nsubj	273	O
0	0	273	273	walked	walk	1395	1401	VERB	VBD	advcl	269	O
0	0	274	274	through	through	1402	1409	ADP	IN	prep	273	O
0	0	275	275	the	the	1410	1413	DET	DT	det	276	O
0	0	276	276	door?,explicit	door?,explicit	1414	1428	NOUN	NN	pobj	274	O
0	0	277	277	,	,	1428	1429	PUNCT	,	punct	273	O
0	0	278	278	a	a	1429	1430	DET	DT	det	279	O
0	0	279	279	shower	shower	1431	1437	NOUN	NN	npadvmod	273	O
0	0	280	280	of	of	1438	1440	ADP	IN	prep	279	O
0	0	281	281	gold	gold	1441	1445	NOUN	NN	pobj	280	O
0	0	282	282	,	,	1445	1446	PUNCT	,	punct	269	O
0	0	283	283	,	,	1446	1447	PUNCT	,	punct	269	O
0	0	284	284	,	,	1447	1448	PUNCT	,	punct	269	O
0	0	285	285	,	,	1448	1449	PUNCT	,	punct	269	O
0	0	286	286	,	,	1449	1450	PUNCT	,	punct	269	O
0	0	287	287	,	,	1450	1451	PUNCT	,	punct	269	O
0	0	288	288	12,local,5,action,,What	12,local,5,action,,what	1452	1475	PRON	WDT	nsubj	289	O
0	0	289	289	did	do	1476	1479	AUX	VBD	aux	292	O
0	0	290	290	Mother	Mother	1480	1486	PROPN	NNP	compound	291	O
0	0	291	291	Hulda	Hulda	1487	1492	PROPN	NNP	nsubj	292	O
0	0	292	292	return	return	1493	1499	VERB	VB	ccomp	47	O
0	0	293	293	to	to	1500	1502	ADP	IN	prep	292	O
0	0	294	294	the	the	1503	1506	DET	DT	det	295	O
0	0	295	295	girl?,explicit	girl?,explicit	1507	1521	NOUN	NN	pobj	293	O
0	0	296	296	,	,	1521	1522	PUNCT	,	punct	295	O
0	0	297	297	her	her	1522	1525	PRON	PRP$	poss	298	O
0	0	298	298	spindle	spindle	1526	1533	NOUN	NN	appos	295	O
0	0	299	299	,	,	1533	1534	PUNCT	,	punct	295	O
0	0	300	300	,	,	1534	1535	PUNCT	,	punct	292	O
0	0	301	301	,	,	1535	1536	PUNCT	,	punct	292	O
0	0	302	302	,	,	1536	1537	PUNCT	,	punct	292	O
0	0	303	303	,	,	1537	1538	PUNCT	,	punct	292	O
0	0	304	304	,	,	1538	1539	PUNCT	,	punct	292	O
0	0	305	305	13,summary,"6,7",action,,What	13,summary,"6,7",action,,What	1540	1569	NOUN	NNS	nsubj	306	O
0	0	306	306	did	do	1570	1573	VERB	VBD	conj	292	O
0	0	307	307	the	the	1574	1577	DET	DT	det	309	O
0	0	308	308	ugly	ugly	1578	1582	ADJ	JJ	amod	309	O
0	0	309	309	daughter	daughter	1583	1591	NOUN	NN	nsubj	310	O
0	0	310	310	do	do	1592	1594	VERB	VBP	ccomp	306	O
0	0	311	311	when	when	1595	1599	SCONJ	WRB	advmod	317	O
0	0	312	312	the	the	1600	1603	DET	DT	det	313	O
0	0	313	313	bread	bread	1604	1609	NOUN	NN	nsubj	317	O
0	0	314	314	and	and	1610	1613	CCONJ	CC	cc	313	O
0	0	315	315	apple	apple	1614	1619	NOUN	NN	compound	316	O
0	0	316	316	tree	tree	1620	1624	NOUN	NN	conj	313	O
0	0	317	317	asked	ask	1625	1630	VERB	VBD	advcl	310	O
0	0	318	318	for	for	1631	1634	ADP	IN	prep	317	O
0	0	319	319	her	her	1635	1638	PRON	PRP$	poss	320	O
0	0	320	320	help?,implicit	help?,implicit	1639	1653	NOUN	NN	pobj	318	O
0	0	321	321	,	,	1653	1654	PUNCT	,	punct	323	O
0	0	322	322	she	she	1654	1657	PRON	PRP	nsubj	323	O
0	0	323	323	kept	keep	1658	1662	VERB	VBD	ccomp	329	O
0	0	324	324	walking	walk	1663	1670	VERB	VBG	xcomp	323	O
0	0	325	325	,	,	1670	1671	PUNCT	,	punct	329	O
0	0	326	326	she	she	1671	1674	PRON	PRP	nsubj	329	O
0	0	327	327	did	do	1675	1678	AUX	VBD	aux	329	O
0	0	328	328	n't	not	1678	1681	PART	RB	neg	329	O
0	0	329	329	stop	stop	1682	1686	VERB	VB	ccomp	335	O
0	0	330	330	to	to	1687	1689	PART	TO	aux	331	O
0	0	331	331	help	help	1690	1694	VERB	VB	xcomp	329	O
0	0	332	332	them	they	1695	1699	PRON	PRP	dobj	331	O
0	0	333	333	,	,	1699	1700	PUNCT	,	punct	335	O
0	0	334	334	she	she	1700	1703	PRON	PRP	nsubj	335	O
0	0	335	335	kept	keep	1704	1708	VERB	VBD	ROOT	335	O
0	0	336	336	going	go	1709	1714	VERB	VBG	xcomp	335	O
0	0	337	337	toward	toward	1715	1721	ADP	IN	prep	336	O
0	0	338	338	Mother	Mother	1722	1728	PROPN	NNP	compound	339	O
0	0	339	339	Hulda	Hulda	1729	1734	PROPN	NNP	poss	341	O
0	0	340	340	's	's	1734	1736	PART	POS	case	339	O
0	0	341	341	house	house	1737	1742	NOUN	NN	pobj	337	O
0	0	342	342	,	,	1742	1743	PUNCT	,	punct	335	O
0	0	343	343	,	,	1743	1744	PUNCT	,	punct	335	O
0	0	344	344	,	,	1744	1745	PUNCT	,	punct	335	O
0	0	345	345	,	,	1745	1746	PUNCT	,	punct	335	O
0	0	346	346	14,local,6,setting,,Where	14,local,6,setting,,where	1747	1772	NOUN	NN	npadvmod	335	O
0	0	347	347	did	do	1773	1776	AUX	VBD	aux	351	O
0	0	348	348	the	the	1777	1780	DET	DT	det	350	O
0	0	349	349	ugly	ugly	1781	1785	ADJ	JJ	amod	350	O
0	0	350	350	daughter	daughter	1786	1794	NOUN	NN	nsubj	351	O
0	0	351	351	find	find	1795	1799	VERB	VBP	ccomp	335	O
0	0	352	352	herself	herself	1800	1807	PRON	PRP	dobj	351	O
0	0	353	353	when	when	1808	1812	SCONJ	WRB	advmod	355	O
0	0	354	354	she	she	1813	1816	PRON	PRP	nsubj	355	O
0	0	355	355	jumped	jump	1817	1823	VERB	VBD	advcl	351	O
0	0	356	356	down	down	1824	1828	ADP	IN	prt	355	O
0	0	357	357	the	the	1829	1832	DET	DT	det	358	O
0	0	358	358	well?,explicit	well?,explicit	1833	1847	NOUN	NN	pobj	356	O
0	0	359	359	,	,	1847	1848	PUNCT	,	punct	355	O
0	0	360	360	in	in	1848	1850	ADP	IN	prep	355	O
0	0	361	361	the	the	1851	1854	DET	DT	det	363	O
0	0	362	362	beautiful	beautiful	1855	1864	ADJ	JJ	amod	363	O
0	0	363	363	meadow	meadow	1865	1871	NOUN	NN	pobj	360	O
0	0	364	364	,	,	1871	1872	PUNCT	,	punct	351	O
0	0	365	365	,	,	1872	1873	PUNCT	,	punct	351	O
0	0	366	366	,	,	1873	1874	PUNCT	,	punct	351	O
0	0	367	367	,	,	1874	1875	PUNCT	,	punct	351	O
0	0	368	368	,	,	1875	1876	PUNCT	,	punct	351	O
0	0	369	369	,	,	1876	1877	PUNCT	,	punct	351	O
0	1	0	370	15,summary,"6,7",causal	15,summary,"6,7",causal	1878	1901	NUM	CD	case	369	O
0	1	1	371	relationship,,Why	relationship,,Why	1902	1919	PROPN	NNP	nsubj	377	O
0	1	2	372	did	do	1920	1923	AUX	VBD	aux	377	O
0	1	3	373	n't	not	1923	1926	PART	RB	neg	377	O
0	1	4	374	the	the	1927	1930	DET	DT	det	376	O
0	1	5	375	ugly	ugly	1931	1935	ADJ	JJ	amod	376	O
0	1	6	376	daughter	daughter	1936	1944	NOUN	NN	nsubj	377	O
0	1	7	377	shake	shake	1945	1950	VERB	VB	ccomp	385	O
0	1	8	378	the	the	1951	1954	DET	DT	det	379	O
0	1	9	379	apple	apple	1955	1960	NOUN	NN	dobj	377	O
0	1	10	380	tree?,implicit	tree?,implicit	1961	1975	ADJ	JJ	oprd	377	O
0	1	11	381	,	,	1975	1976	PUNCT	,	punct	385	O
0	1	12	382	she	she	1976	1979	PRON	PRP	nsubj	385	O
0	1	13	383	did	do	1980	1983	AUX	VBD	aux	385	O
0	1	14	384	n't	not	1983	1986	PART	RB	neg	385	O
0	1	15	385	want	want	1987	1991	VERB	VB	ccomp	395	O
0	1	16	386	the	the	1992	1995	DET	DT	det	387	O
0	1	17	387	apples	apple	1996	2002	NOUN	NNS	nsubj	389	O
0	1	18	388	to	to	2003	2005	PART	TO	aux	389	O
0	1	19	389	fall	fall	2006	2010	VERB	VB	ccomp	385	O
0	1	20	390	on	on	2011	2013	ADP	IN	prep	389	O
0	1	21	391	her	her	2014	2017	PRON	PRP$	poss	392	O
0	1	22	392	head	head	2018	2022	NOUN	NN	pobj	390	O
0	1	23	393	,	,	2022	2023	PUNCT	,	punct	395	O
0	1	24	394	she	she	2023	2026	PRON	PRP	nsubj	395	O
0	1	25	395	worried	worry	2027	2034	VERB	VBD	advcl	408	O
0	1	26	396	one	one	2035	2038	NUM	CD	nsubj	400	O
0	1	27	397	of	of	2039	2041	ADP	IN	prep	396	O
0	1	28	398	them	they	2042	2046	PRON	PRP	pobj	397	O
0	1	29	399	would	would	2047	2052	AUX	MD	aux	400	O
0	1	30	400	fall	fall	2053	2057	VERB	VB	ccomp	395	O
0	1	31	401	on	on	2058	2060	ADP	IN	prep	400	O
0	1	32	402	her	her	2061	2064	PRON	PRP$	poss	403	O
0	1	33	403	head	head	2065	2069	NOUN	NN	pobj	401	O
0	1	34	404	,	,	2069	2070	PUNCT	,	punct	408	O
0	1	35	405	the	the	2070	2073	DET	DT	det	406	O
0	1	36	406	apples	apple	2074	2080	NOUN	NNS	nsubj	408	O
0	1	37	407	could	could	2081	2086	AUX	MD	aux	408	O
0	1	38	408	fall	fall	2087	2091	VERB	VB	ROOT	408	O
0	1	39	409	on	on	2092	2094	ADP	IN	prep	408	O
0	1	40	410	her	her	2095	2098	PRON	PRP$	poss	411	O
0	1	41	411	head	head	2099	2103	NOUN	NN	pobj	409	O
0	1	42	412	,	,	2103	2104	PUNCT	,	punct	408	O
0	1	43	413	,	,	2104	2105	PUNCT	,	punct	408	O
0	1	44	414	,	,	2105	2106	PUNCT	,	punct	408	O
0	1	45	415	,	,	2106	2107	PUNCT	,	punct	408	O
0	1	46	416	16,summary,"7,8",causal	16,summary,"7,8",causal	2108	2131	PROPN	NNP	appos	406	O
0	2	0	417	relationship,,Why	relationship,,Why	2132	2149	PROPN	NNP	nsubj	422	O
0	2	1	418	did	do	2150	2153	AUX	VBD	aux	422	O
0	2	2	419	n't	not	2153	2156	PART	RB	neg	422	O
0	2	3	420	Mother	Mother	2157	2163	PROPN	NNP	compound	421	O
0	2	4	421	Hulda	Hulda	2164	2169	PROPN	NNP	nsubj	422	O
0	2	5	422	give	give	2170	2174	VERB	VB	ROOT	422	O
0	2	6	423	the	the	2175	2178	DET	DT	det	425	O
0	2	7	424	ugly	ugly	2179	2183	ADJ	JJ	amod	425	O
0	2	8	425	daughter	daughter	2184	2192	NOUN	NN	dobj	422	O
0	2	9	426	gold?,implicit	gold?,implicit	2193	2207	NOUN	NN	appos	425	O
0	2	10	427	,	,	2207	2208	PUNCT	,	punct	422	O
0	2	11	428	because	because	2208	2215	SCONJ	IN	mark	432	O
0	2	12	429	she	she	2216	2219	PRON	PRP	nsubj	432	O
0	2	13	430	did	do	2220	2223	AUX	VBD	aux	432	O
0	2	14	431	n't	not	2223	2226	PART	RB	neg	432	O
0	2	15	432	help	help	2227	2231	VERB	VB	advcl	422	O
0	2	16	433	,	,	2231	2232	PUNCT	,	punct	432	O
0	2	17	434	because	because	2232	2239	SCONJ	IN	mark	436	O
0	2	18	435	she	she	2240	2243	PRON	PRP	nsubj	436	O
0	2	19	436	was	be	2244	2247	AUX	VBD	advcl	432	O
0	2	20	437	lazy	lazy	2248	2252	ADJ	JJ	acomp	436	O
0	2	21	438	,	,	2252	2253	PUNCT	,	punct	422	O
0	2	22	439	because	because	2253	2260	SCONJ	IN	mark	441	O
0	2	23	440	she	she	2261	2264	PRON	PRP	nsubj	441	O
0	2	24	441	was	be	2265	2268	AUX	VBD	advcl	422	O
0	2	25	442	not	not	2269	2272	PART	RB	neg	441	O
0	2	26	443	industrious	industrious	2273	2284	ADJ	JJ	acomp	441	O
0	2	27	444	,	,	2284	2285	PUNCT	,	punct	441	O
0	2	28	445	,	,	2285	2286	PUNCT	,	punct	441	O
0	2	29	446	,	,	2286	2287	PUNCT	,	punct	422	O
0	2	30	447	,	,	2287	2288	PUNCT	,	punct	422	O
0	2	31	448	17,local,8,action,,What	17,local,8,action,,what	2289	2312	PRON	WDT	nsubj	449	O
0	2	32	449	did	do	2313	2316	AUX	VBD	aux	452	O
0	2	33	450	the	the	2317	2320	DET	DT	det	451	O
0	2	34	451	cock	cock	2321	2325	NOUN	NN	nsubj	452	O
0	2	35	452	call	call	2326	2330	VERB	VB	ccomp	422	O
0	2	36	453	the	the	2331	2334	DET	DT	det	455	O
0	2	37	454	lazy	lazy	2335	2339	ADJ	JJ	amod	455	O
0	2	38	455	girl?,explicit	girl?,explicit	2340	2354	NOUN	NN	oprd	452	O
0	2	39	456	,	,	2354	2355	PUNCT	,	punct	455	O
0	2	40	457	dirty	dirty	2355	2360	ADJ	JJ	amod	458	O
0	2	41	458	girl	girl	2361	2365	NOUN	NN	appos	455	O
0	2	42	459	,	,	2365	2366	PUNCT	,	punct	452	O
0	2	43	460	,	,	2366	2367	PUNCT	,	punct	452	O
0	2	44	461	,	,	2367	2368	PUNCT	,	punct	452	O
0	2	45	462	,	,	2368	2369	PUNCT	,	punct	452	O
0	2	46	463	,	,	2369	2370	PUNCT	,	punct	422	O
0	2	47	464	,	,	2370	2371	PUNCT	,	punct	422	O
