COREF	start_token	end_token	prop	cat	text
1	22	22	NOM	PER	daughter
2	31	32	NOM	FAC	the house?,explicit
3	34	36	NOM	PER	the pretty one
1	46	46	PRON	PER	she
4	74	77	NOM	PER	the step - mother
5	80	81	NOM	PER	the girl
4	83	83	PRON	PER	her
4	102	105	NOM	PER	the step - mother
5	107	108	NOM	PER	the girl
5	130	131	NOM	PER	the girl
5	134	134	PRON	PER	herself
8	141	143	NOM	LOC	a beautiful meadow
5	155	155	PRON	PER	her
5	181	182	NOM	PER	the girl
10	204	208	NOM	PER	the woman in the house?,explicit
0	210	211	PROP	PER	Mother Hulda
5	220	221	NOM	PER	the girl
5	224	224	PRON	PER	she
12	226	228	NOM	PER	the old woman
5	242	243	NOM	PER	the girl
5	250	250	PRON	PER	she
5	255	255	PRON	PER	she
0	260	261	PROP	PER	Mother Hulda
5	271	272	NOM	PER	the girl
0	290	291	PROP	PER	Mother Hulda
15	294	295	NOM	PER	the girl?,explicit
5	297	297	PRON	PER	her
22	307	309	NOM	PER	the ugly daughter
5	319	319	PRON	PER	her
5	322	322	PRON	PER	she
5	326	326	PRON	PER	she
23	332	332	PRON	PER	them
5	334	334	PRON	PER	she
0	338	339	PROP	PER	Mother Hulda
24	338	341	NOM	FAC	Mother Hulda 's house
22	348	350	NOM	PER	the ugly daughter
22	352	352	PRON	PER	herself
22	354	354	PRON	PER	she
26	361	363	NOM	LOC	the beautiful meadow
22	374	376	NOM	PER	the ugly daughter
22	382	382	PRON	PER	she
22	391	391	PRON	PER	her
22	394	394	PRON	PER	she
22	402	402	PRON	PER	her
22	410	410	PRON	PER	her
0	420	421	PROP	PER	Mother Hulda
22	423	425	NOM	PER	the ugly daughter
22	429	429	PRON	PER	she
22	435	435	PRON	PER	she
22	440	440	PRON	PER	she
18	450	451	NOM	PER	the cock
19	453	455	NOM	PER	the lazy girl?,explicit
20	457	458	NOM	PER	dirty girl
