paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	10	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	10	O
0	0	21	21	1,local,1,setting,,Where	1,local,1,setting,,where	136	160	NUM	CD	appos	0	O
0	0	22	22	did	do	161	164	AUX	VBD	aux	41	O
0	0	23	23	the	the	165	168	DET	DT	det	26	O
0	0	24	24	old	old	169	172	ADJ	JJ	amod	26	O
0	0	25	25	couple	couple	173	179	NOUN	NN	compound	26	O
0	0	26	26	live?,explicit	live?,explicit	180	194	NOUN	NN	dobj	22	O
0	0	27	27	,	,	194	195	PUNCT	,	punct	22	O
0	0	28	28	on	on	195	197	ADP	IN	prep	22	O
0	0	29	29	a	a	198	199	DET	DT	det	30	O
0	0	30	30	homestead	homestead	200	209	NOUN	NN	pobj	28	O
0	0	31	31	up	up	210	212	ADP	RP	prt	30	O
0	0	32	32	in	in	213	215	ADP	IN	prep	31	O
0	0	33	33	Hadeland	Hadeland	216	224	PROPN	NNP	pobj	32	O
0	0	34	34	,	,	224	225	PUNCT	,	punct	22	O
0	0	35	35	,	,	225	226	PUNCT	,	punct	22	O
0	0	36	36	,	,	226	227	PUNCT	,	punct	41	O
0	0	37	37	,	,	227	228	PUNCT	,	punct	41	O
0	0	38	38	,	,	228	229	PUNCT	,	punct	41	O
0	0	39	39	,	,	229	230	PUNCT	,	punct	41	O
0	0	40	40	2,local,1,character,,Who	2,local,1,character,,who	231	255	NUM	CD	nsubj	41	O
0	0	41	41	was	be	256	259	AUX	VBD	ccomp	56	O
0	0	42	42	the	the	260	263	DET	DT	det	43	O
0	0	43	43	couple	couple	264	270	NOUN	NN	poss	45	O
0	0	44	44	's	's	270	272	PART	POS	case	43	O
0	0	45	45	son?,explicit	son?,explicit	273	286	NOUN	NN	attr	41	O
0	0	46	46	,	,	286	287	PUNCT	,	punct	45	O
0	0	47	47	a	a	287	288	DET	DT	det	48	O
0	0	48	48	dragoon	dragoon	289	296	NOUN	NN	appos	45	O
0	0	49	49	,	,	296	297	PUNCT	,	punct	41	O
0	0	50	50	,	,	297	298	PUNCT	,	punct	41	O
0	0	51	51	,	,	298	299	PUNCT	,	punct	41	O
0	0	52	52	,	,	299	300	PUNCT	,	punct	41	O
0	0	53	53	,	,	300	301	PUNCT	,	punct	41	O
0	0	54	54	,	,	301	302	PUNCT	,	punct	41	O
0	0	55	55	3,local,1,setting,,Where	3,local,1,setting,,where	303	327	NUM	CD	nsubj	56	O
0	0	56	56	did	do	328	331	AUX	VBD	aux	78	O
0	0	57	57	the	the	332	335	DET	DT	det	58	O
0	0	58	58	couple	couple	336	342	NOUN	NN	dobj	56	O
0	0	59	59	and	and	343	346	CCONJ	CC	cc	56	O
0	0	60	60	their	their	347	352	PRON	PRP$	poss	61	O
0	0	61	61	son	son	353	356	NOUN	NN	nsubj	62	O
0	0	62	62	spend	spend	357	362	VERB	VB	conj	56	O
0	0	63	63	their	their	363	368	PRON	PRP$	poss	64	O
0	0	64	64	summer?,explicit	summer?,explicit	369	385	NOUN	NN	dobj	62	O
0	0	65	65	,	,	385	386	PUNCT	,	punct	64	O
0	0	66	66	a	a	386	387	DET	DT	det	67	O
0	0	67	67	pasture	pasture	388	395	NOUN	NN	appos	64	O
0	0	68	68	in	in	396	398	ADP	IN	prep	67	O
0	0	69	69	the	the	399	402	DET	DT	det	70	O
0	0	70	70	hills	hill	403	408	NOUN	NNS	pobj	68	O
0	0	71	71	,	,	408	409	PUNCT	,	punct	62	O
0	0	72	72	,	,	409	410	PUNCT	,	punct	62	O
0	0	73	73	,	,	410	411	PUNCT	,	punct	62	O
0	0	74	74	,	,	411	412	PUNCT	,	punct	62	O
0	0	75	75	,	,	412	413	PUNCT	,	punct	62	O
0	0	76	76	,	,	413	414	PUNCT	,	punct	62	O
0	0	77	77	4,local,1,character,,Who	4,local,1,character,,who	415	439	NOUN	NN	nsubj	78	O
0	0	78	78	was	be	440	443	AUX	VBD	ROOT	78	O
0	0	79	79	among	among	444	449	ADP	IN	prep	78	O
0	0	80	80	the	the	450	453	DET	DT	det	82	O
0	0	81	81	mountain	mountain	454	462	NOUN	NN	compound	82	O
0	0	82	82	folk?,explicit	folk?,explicit	463	477	NOUN	NN	pobj	79	O
0	0	83	83	,	,	477	478	PUNCT	,	punct	82	O
0	0	84	84	a	a	478	479	DET	DT	det	85	O
0	0	85	85	maiden	maiden	480	486	NOUN	NN	appos	82	O
0	0	86	86	,	,	486	487	PUNCT	,	punct	82	O
0	0	87	87	,	,	487	488	PUNCT	,	punct	78	O
0	0	88	88	,	,	488	489	PUNCT	,	punct	78	O
0	0	89	89	,	,	489	490	PUNCT	,	punct	78	O
0	0	90	90	,	,	490	491	PUNCT	,	punct	78	O
0	0	91	91	,	,	491	492	PUNCT	,	punct	78	O
0	0	92	92	5,summary,"1,2",causal	5,summary,"1,2",causal	493	515	NUM	CD	npadvmod	78	O
0	1	0	93	relationship,,Why	relationship,,Why	516	533	PROPN	NNP	npadvmod	97	O
0	1	1	94	did	do	534	537	AUX	VBD	aux	97	O
0	1	2	95	the	the	538	541	DET	DT	det	96	O
0	1	3	96	son	son	542	545	NOUN	NN	nsubj	97	O
0	1	4	97	ride	ride	546	550	VERB	VB	ccomp	106	O
0	1	5	98	up	up	551	553	ADP	RP	prt	97	O
0	1	6	99	into	into	554	558	ADP	IN	prep	97	O
0	1	7	100	the	the	559	562	DET	DT	det	101	O
0	1	8	101	hills?,explicit	hills?,explicit	563	578	NOUN	NN	pobj	99	O
0	1	9	102	,	,	578	579	PUNCT	,	punct	106	O
0	1	10	103	He	he	579	581	PRON	PRP	nsubj	106	O
0	1	11	104	had	have	582	585	AUX	VBD	aux	106	O
0	1	12	105	often	often	586	591	ADV	RB	advmod	106	O
0	1	13	106	heard	hear	592	597	VERB	VBN	ROOT	106	O
0	1	14	107	of	of	598	600	ADP	IN	prep	106	O
0	1	15	108	the	the	601	604	DET	DT	det	109	O
0	1	16	109	maiden	maiden	605	611	NOUN	NN	pobj	107	O
0	1	17	110	who	who	612	615	PRON	WP	nsubj	111	O
0	1	18	111	was	be	616	619	AUX	VBD	relcl	109	O
0	1	19	112	so	so	620	622	ADV	RB	advmod	113	O
0	1	20	113	beautiful	beautiful	623	632	ADJ	JJ	acomp	111	O
0	1	21	114	.	.	632	633	PUNCT	.	punct	106	O
0	2	0	115	,	,	633	634	PUNCT	,	punct	117	O
0	2	1	116	,	,	634	635	PUNCT	,	punct	117	O
0	2	2	117	,	,	635	636	PUNCT	,	punct	151	O
0	2	3	118	,	,	636	637	PUNCT	,	nsubj	117	O
0	2	4	119	,	,	637	638	PUNCT	,	nsubj	118	O
0	2	5	120	,	,	638	639	PUNCT	,	nsubj	117	O
0	2	6	121	6,local,2,outcome	6,local,2,outcome	640	657	NUM	CD	nsubj	117	O
0	2	7	122	resolution,,What	resolution,,what	658	674	PRON	WDT	nsubj	123	O
0	2	8	123	happened	happen	675	683	VERB	VBD	relcl	121	O
0	2	9	124	because	because	684	691	SCONJ	IN	mark	136	O
0	2	10	125	such	such	692	696	DET	PDT	predet	127	O
0	2	11	126	a	a	697	698	DET	DT	det	127	O
0	2	12	127	fire	fire	699	703	NOUN	NN	nsubj	136	O
0	2	13	128	burned	burn	704	710	VERB	VBN	acl	127	O
0	2	14	129	in	in	711	713	ADP	IN	prep	128	O
0	2	15	130	the	the	714	717	DET	DT	det	131	O
0	2	16	131	herdsman	herdsman	718	726	NOUN	NN	poss	133	O
0	2	17	132	's	's	726	728	PART	POS	case	131	O
0	2	18	133	hut?,explicit	hut?,explicit	729	742	PROPN	NNP	pobj	129	O
0	2	19	134	,	,	742	743	PUNCT	,	punct	136	O
0	2	20	135	It	it	743	745	PRON	PRP	nsubj	136	O
0	2	21	136	lit	light	746	749	VERB	VBD	advcl	123	O
0	2	22	137	up	up	750	752	ADP	RP	prt	136	O
0	2	23	138	every	every	753	758	DET	DT	det	139	O
0	2	24	139	road	road	759	763	NOUN	NN	dobj	136	O
0	2	25	140	.	.	763	764	PUNCT	.	punct	117	O
0	2	26	141	,	,	764	765	PUNCT	,	punct	151	O
0	2	27	142	,	,	765	766	PUNCT	,	punct	151	O
0	2	28	143	,	,	766	767	PUNCT	,	punct	151	O
0	2	29	144	,	,	767	768	PUNCT	,	punct	151	O
0	2	30	145	,	,	768	769	PUNCT	,	punct	151	O
0	2	31	146	,	,	769	770	PUNCT	,	punct	151	O
0	2	32	147	7,local,2,character,,Who	7,local,2,character,,who	771	795	NOUN	NN	dep	151	O
0	2	33	148	did	do	796	799	AUX	VBD	aux	151	O
0	2	34	149	the	the	800	803	DET	DT	det	150	O
0	2	35	150	son	son	804	807	NOUN	NN	nsubj	151	O
0	2	36	151	see	see	808	811	VERB	VB	ROOT	151	O
0	2	37	152	when	when	812	816	SCONJ	WRB	advmod	154	O
0	2	38	153	he	he	817	819	PRON	PRP	nsubj	154	O
0	2	39	154	peeped	peep	820	826	VERB	VBD	advcl	151	O
0	2	40	155	through	through	827	834	ADP	IN	prep	154	O
0	2	41	156	the	the	835	838	DET	DT	det	157	O
0	2	42	157	window?,explicit	window?,explicit	839	855	NOUN	NN	pobj	155	O
0	2	43	158	,	,	855	856	PUNCT	,	punct	157	O
0	2	44	159	an	an	856	858	DET	DT	det	161	O
0	2	45	160	old	old	859	862	ADJ	JJ	amod	161	O
0	2	46	161	man	man	863	866	NOUN	NN	appos	157	O
0	2	47	162	and	and	867	870	CCONJ	CC	cc	161	O
0	2	48	163	woman	woman	871	876	NOUN	NN	conj	161	O
0	2	49	164	,	,	876	877	PUNCT	,	punct	161	O
0	2	50	165	a	a	877	878	DET	DT	det	166	O
0	2	51	166	maiden	maiden	879	885	NOUN	NN	appos	161	O
0	2	52	167	,	,	885	886	PUNCT	,	punct	151	O
0	2	53	168	,	,	886	887	PUNCT	,	punct	151	O
0	2	54	169	,	,	887	888	PUNCT	,	punct	151	O
0	2	55	170	,	,	888	889	PUNCT	,	punct	151	O
0	2	56	171	,	,	889	890	PUNCT	,	punct	151	O
0	2	57	172	8,local,2,character,,How	8,local,2,character,,how	891	915	NOUN	NN	nsubj	173	O
0	2	58	173	did	do	916	919	VERB	VBD	ccomp	151	O
0	2	59	174	the	the	920	923	DET	DT	det	176	O
0	2	60	175	old	old	924	927	ADJ	JJ	amod	176	O
0	2	61	176	man	man	928	931	NOUN	NN	nsubj	179	O
0	2	62	177	and	and	932	935	CCONJ	CC	cc	176	O
0	2	63	178	woman	woman	936	941	NOUN	NN	conj	176	O
0	2	64	179	look	look	942	946	VERB	VBP	ccomp	173	O
0	2	65	180	different	different	947	956	ADJ	JJ	acomp	179	O
0	2	66	181	from	from	957	961	ADP	IN	prep	180	O
0	2	67	182	the	the	962	965	DET	DT	det	183	O
0	2	68	183	maiden?,explicit	maiden?,explicit	966	982	NOUN	NN	pobj	181	O
0	2	69	184	,	,	982	983	PUNCT	,	punct	191	O
0	2	70	185	The	the	983	986	DET	DT	det	187	O
0	2	71	186	old	old	987	990	ADJ	JJ	amod	187	O
0	2	72	187	man	man	991	994	NOUN	NN	nsubjpass	191	O
0	2	73	188	and	and	995	998	CCONJ	CC	cc	187	O
0	2	74	189	woman	woman	999	1004	NOUN	NN	conj	187	O
0	2	75	190	were	be	1005	1009	AUX	VBD	auxpass	191	O
0	2	76	191	crooked	crooked	1010	1017	ADJ	JJ	ccomp	151	O
0	2	77	192	and	and	1018	1021	CCONJ	CC	cc	191	O
0	2	78	193	shriveled	shrivel	1022	1031	VERB	VBD	conj	191	O
0	2	79	194	up	up	1032	1034	ADP	RP	prt	193	O
0	2	80	195	with	with	1035	1039	ADP	IN	prep	193	O
0	2	81	196	age	age	1040	1043	NOUN	NN	pobj	195	O
0	2	82	197	.	.	1043	1044	PUNCT	.	punct	151	O
0	3	0	198	,The	,The	1044	1048	PUNCT	,	punct	203	O
0	3	1	199	old	old	1049	1052	ADJ	JJ	amod	200	O
0	3	2	200	man	man	1053	1056	NOUN	NN	nsubj	203	O
0	3	3	201	and	and	1057	1060	CCONJ	CC	cc	200	O
0	3	4	202	woman	woman	1061	1066	NOUN	NN	conj	200	O
0	3	5	203	were	be	1067	1071	AUX	VBD	ROOT	203	O
0	3	6	204	so	so	1072	1074	ADV	RB	advmod	206	O
0	3	7	205	unspeakably	unspeakably	1075	1086	ADV	RB	advmod	206	O
0	3	8	206	ugly	ugly	1087	1091	ADJ	JJ	acomp	203	O
0	3	9	207	.	.	1091	1092	PUNCT	.	punct	203	O
0	4	0	208	,The	,The	1092	1096	PUNCT	,	punct	210	O
0	4	1	209	maiden	maiden	1097	1103	NOUN	NN	nsubj	210	O
0	4	2	210	was	be	1104	1107	AUX	VBD	ROOT	210	O
0	4	3	211	so	so	1108	1110	ADV	RB	advmod	213	O
0	4	4	212	surpassingly	surpassingly	1111	1123	ADV	RB	advmod	213	O
0	4	5	213	beautiful	beautiful	1124	1133	ADJ	JJ	acomp	210	O
0	4	6	214	.	.	1133	1134	PUNCT	.	punct	210	O
0	5	0	215	,	,	1134	1135	PUNCT	,	punct	223	O
0	5	1	216	,	,	1135	1136	PUNCT	,	punct	223	O
0	5	2	217	,	,	1136	1137	PUNCT	,	punct	223	O
0	5	3	218	,	,	1137	1138	PUNCT	,	punct	223	O
0	5	4	219	9,local,2,action,,How	9,local,2,action,,how	1139	1160	NOUN	NN	nsubj	223	O
0	5	5	220	could	could	1161	1166	AUX	MD	aux	223	O
0	5	6	221	the	the	1167	1170	DET	DT	det	222	O
0	5	7	222	son	son	1171	1174	NOUN	NN	nsubj	223	O
0	5	8	223	tell	tell	1175	1179	VERB	VB	ROOT	223	O
0	5	9	224	the	the	1180	1183	DET	DT	det	225	O
0	5	10	225	maiden	maiden	1184	1190	NOUN	NN	dobj	223	O
0	5	11	226	had	have	1191	1194	VERB	VBD	ccomp	223	O
0	5	12	227	only	only	1195	1199	ADV	RB	advmod	228	O
0	5	13	228	just	just	1200	1204	ADV	RB	advmod	229	O
0	5	14	229	arrived?,explicit	arrived?,explicit	1205	1222	ADJ	JJ	dobj	226	O
0	5	15	230	,	,	1222	1223	PUNCT	,	punct	232	O
0	5	16	231	Everything	everything	1223	1233	PRON	NN	nsubj	232	O
0	5	17	232	was	be	1234	1237	AUX	VBD	ccomp	223	O
0	5	18	233	in	in	1238	1240	ADP	IN	prep	232	O
0	5	19	234	disorder	disorder	1241	1249	NOUN	NN	pobj	233	O
0	5	20	235	.	.	1249	1250	PUNCT	.	punct	232	O
0	5	21	236	,	,	1250	1251	PUNCT	,	punct	223	O
0	5	22	237	,	,	1251	1252	PUNCT	,	punct	223	O
0	5	23	238	,	,	1252	1253	PUNCT	,	punct	223	O
0	5	24	239	,	,	1253	1254	PUNCT	,	punct	223	O
0	5	25	240	,	,	1254	1255	PUNCT	,	punct	223	O
0	5	26	241	,	,	1255	1256	PUNCT	,	punct	223	O
0	5	27	242	10,local,3,outcome	10,local,3,outcome	1257	1275	NUM	CD	dobj	223	O
0	5	28	243	resolution,,What	resolution,,what	1276	1292	PRON	WDT	nsubj	244	O
0	5	29	244	happened	happen	1293	1301	VERB	VBD	ccomp	223	O
0	5	30	245	because	because	1302	1309	SCONJ	IN	mark	248	O
0	5	31	246	the	the	1310	1313	DET	DT	det	247	O
0	5	32	247	dragoon	dragoon	1314	1321	NOUN	NN	nsubj	248	O
0	5	33	248	shot	shoot	1322	1326	VERB	VBD	advcl	244	O
0	5	34	249	off	off	1327	1330	ADP	RP	prt	248	O
0	5	35	250	his	his	1331	1334	PRON	PRP$	poss	251	O
0	5	36	251	pistol?,explicit	pistol?,explicit	1335	1351	NOUN	NN	dobj	248	O
0	5	37	252	,	,	1351	1352	PUNCT	,	punct	255	O
0	5	38	253	The	the	1352	1355	DET	DT	det	254	O
0	5	39	254	maiden	maiden	1356	1362	NOUN	NN	nsubj	255	O
0	5	40	255	tottered	totter	1363	1371	VERB	VBD	advcl	244	O
0	5	41	256	and	and	1372	1375	CCONJ	CC	cc	255	O
0	5	42	257	fell	fall	1376	1380	VERB	VBD	conj	255	O
0	5	43	258	to	to	1381	1383	ADP	IN	prep	257	O
0	5	44	259	the	the	1384	1387	DET	DT	det	260	O
0	5	45	260	ground	ground	1388	1394	NOUN	NN	pobj	258	O
0	5	46	261	.	.	1394	1395	PUNCT	.	punct	223	O
0	6	0	262	,The	,The	1395	1399	PUNCT	NFP	punct	264	O
0	6	1	263	maiden	maiden	1400	1406	VERB	VBN	nsubj	264	O
0	6	2	264	grew	grow	1407	1411	VERB	VBD	ROOT	264	O
0	6	3	265	every	every	1412	1417	DET	DT	det	266	O
0	6	4	266	bit	bit	1418	1421	NOUN	NN	npadvmod	268	O
0	6	5	267	as	as	1422	1424	ADV	RB	advmod	268	O
0	6	6	268	ugly	ugly	1425	1429	ADJ	JJ	acomp	264	O
0	6	7	269	as	as	1430	1432	SCONJ	IN	mark	272	O
0	6	8	270	she	she	1433	1436	PRON	PRP	nsubj	272	O
0	6	9	271	had	have	1437	1440	AUX	VBD	aux	272	O
0	6	10	272	been	be	1441	1445	AUX	VBN	advcl	268	O
0	6	11	273	beautiful	beautiful	1446	1455	ADJ	JJ	acomp	272	O
0	6	12	274	before	before	1456	1462	ADV	RB	advmod	272	O
0	6	13	275	.	.	1462	1463	PUNCT	.	punct	264	O
0	7	0	276	,	,	1463	1464	PUNCT	,	punct	285	O
0	7	1	277	,	,	1464	1465	PUNCT	,	punct	285	O
0	7	2	278	,	,	1465	1466	PUNCT	,	punct	285	O
0	7	3	279	,	,	1466	1467	PUNCT	,	punct	285	O
0	7	4	280	,	,	1467	1468	PUNCT	,	punct	279	O
0	7	5	281	11,local,3,character,,What	11,local,3,character,,what	1469	1495	PRON	PRP	pobj	286	O
0	7	6	282	did	do	1496	1499	AUX	VBD	aux	285	O
0	7	7	283	the	the	1500	1503	DET	DT	det	284	O
0	7	8	284	girl	girl	1504	1508	NOUN	NN	nsubj	285	O
0	7	9	285	look	look	1509	1513	VERB	VB	ROOT	285	O
0	7	10	286	like	like	1514	1518	ADP	IN	prep	285	O
0	7	11	287	after	after	1519	1524	SCONJ	IN	mark	289	O
0	7	12	288	she	she	1525	1528	PRON	PRP	nsubj	289	O
0	7	13	289	was	be	1529	1532	AUX	VBD	advcl	285	O
0	7	14	290	washed?,explicit	washed?,explicit	1533	1549	PROPN	NNP	attr	289	O
0	7	15	291	,	,	1549	1550	PUNCT	,	punct	294	O
0	7	16	292	Her	her	1550	1553	PRON	PRP$	poss	293	O
0	7	17	293	nose	nose	1554	1558	NOUN	NN	nsubj	294	O
0	7	18	294	was	be	1559	1562	AUX	VBD	conj	285	O
0	7	19	295	only	only	1563	1567	ADV	RB	advmod	296	O
0	7	20	296	half	half	1568	1572	DET	PDT	nummod	299	O
0	7	21	297	its	its	1573	1576	PRON	PRP$	poss	299	O
0	7	22	298	original	original	1577	1585	ADJ	JJ	amod	299	O
0	7	23	299	size	size	1586	1590	NOUN	NN	attr	294	O
0	7	24	300	.	.	1590	1591	PUNCT	.	punct	294	O
0	8	0	301	,Her	,Her	1591	1595	PUNCT	,	punct	307	O
0	8	1	302	ugly	ugly	1596	1600	ADJ	JJ	amod	303	O
0	8	2	303	cow	cow	1601	1604	NOUN	NN	poss	305	O
0	8	3	304	's	's	1604	1606	PART	POS	case	303	O
0	8	4	305	tail	tail	1607	1611	NOUN	NN	nsubjpass	307	O
0	8	5	306	was	be	1612	1615	AUX	VBD	auxpass	307	O
0	8	6	307	tied	tie	1616	1620	VERB	VBN	ROOT	307	O
0	8	7	308	back	back	1621	1625	ADV	RB	advmod	307	O
0	8	8	309	.	.	1625	1626	PUNCT	.	punct	307	O
0	9	0	310	,She	,She	1626	1630	PUNCT	,	nsubj	311	O
0	9	1	311	was	be	1631	1634	AUX	VBD	ROOT	311	O
0	9	2	312	not	not	1635	1638	PART	RB	neg	311	O
0	9	3	313	as	as	1639	1641	ADV	RB	advmod	314	O
0	9	4	314	handsome	handsome	1642	1650	ADJ	JJ	acomp	311	O
0	9	5	315	.	.	1650	1651	PUNCT	.	punct	311	O
0	10	0	316	,	,	1651	1652	PUNCT	,	punct	328	O
0	10	1	317	,	,	1652	1653	PUNCT	,	punct	328	O
0	10	2	318	,	,	1653	1654	PUNCT	,	punct	328	O
0	10	3	319	,	,	1654	1655	PUNCT	,	punct	318	O
0	10	4	320	12,local,3,prediction	12,local,3,prediction	1656	1677	NUM	CD	nsubj	318	O
0	10	5	321	,	,	1677	1678	PUNCT	,	punct	320	O
0	10	6	322	feeling	feeling	1678	1685	NOUN	NN	nsubj	321	O
0	10	7	323	,	,	1685	1686	PUNCT	,	punct	328	O
0	10	8	324	How	how	1686	1689	SCONJ	WRB	advmod	328	O
0	10	9	325	will	will	1690	1694	AUX	MD	aux	328	O
0	10	10	326	the	the	1695	1698	DET	DT	det	327	O
0	10	11	327	dragoon	dragoon	1699	1706	NOUN	NN	nsubj	328	O
0	10	12	328	feel	feel	1707	1711	VERB	VB	ccomp	421	O
0	10	13	329	about	about	1712	1717	ADP	IN	prep	328	O
0	10	14	330	marring	mar	1718	1725	VERB	VBG	pcomp	329	O
0	10	15	331	the	the	1726	1729	DET	DT	det	338	O
0	10	16	332	girl?,implicit	girl?,implicit	1730	1744	ADJ	JJ	amod	338	O
0	10	17	333	,	,	1744	1745	PUNCT	,	punct	338	O
0	10	18	334	scared	scared	1745	1751	ADJ	JJ	amod	338	O
0	10	19	335	,	,	1751	1752	PUNCT	,	punct	338	O
0	10	20	336	worried	worried	1752	1759	ADJ	JJ	amod	338	O
0	10	21	337	,	,	1759	1760	PUNCT	,	punct	338	O
0	10	22	338	nervous	nervous	1760	1767	ADJ	JJ	dobj	330	O
0	10	23	339	,	,	1767	1768	PUNCT	,	punct	338	O
0	10	24	340	,	,	1768	1769	PUNCT	,	punct	328	O
0	10	25	341	,	,	1769	1770	PUNCT	,	punct	328	O
0	10	26	342	,	,	1770	1771	PUNCT	,	punct	328	O
0	10	27	343	13,local,3,action,,What	13,local,3,action,,what	1772	1795	PRON	WDT	nsubj	344	O
0	10	28	344	did	do	1796	1799	AUX	VBD	aux	347	O
0	10	29	345	the	the	1800	1803	DET	DT	det	346	O
0	10	30	346	dragoon	dragoon	1804	1811	NOUN	NN	nsubj	347	O
0	10	31	347	do	do	1812	1814	VERB	VB	ccomp	328	O
0	10	32	348	when	when	1815	1819	SCONJ	WRB	advmod	352	O
0	10	33	349	the	the	1820	1823	DET	DT	det	351	O
0	10	34	350	old	old	1824	1827	ADJ	JJ	amod	351	O
0	10	35	351	man	man	1828	1831	NOUN	NN	nsubj	352	O
0	10	36	352	told	tell	1832	1836	VERB	VBD	advcl	347	O
0	10	37	353	him	he	1837	1840	PRON	PRP	dobj	352	O
0	10	38	354	to	to	1841	1843	PART	TO	aux	355	O
0	10	39	355	take	take	1844	1848	VERB	VB	xcomp	352	O
0	10	40	356	the	the	1849	1852	DET	DT	det	357	O
0	10	41	357	girl?,explicit	girl?,explicit	1853	1867	NOUN	NN	dobj	355	O
0	10	42	358	,	,	1867	1868	PUNCT	,	punct	328	O
0	10	43	359	stood	stand	1868	1873	VERB	VBD	conj	328	O
0	10	44	360	as	as	1874	1876	SCONJ	IN	mark	362	O
0	10	45	361	though	though	1877	1883	ADV	RB	mark	362	O
0	10	46	362	rooted	root	1884	1890	VERB	VBN	advcl	359	O
0	10	47	363	to	to	1891	1893	ADP	IN	prep	362	O
0	10	48	364	the	the	1894	1897	DET	DT	det	365	O
0	10	49	365	spot	spot	1898	1902	NOUN	NN	pobj	363	O
0	10	50	366	,	,	1902	1903	PUNCT	,	punct	359	O
0	10	51	367	,	,	1903	1904	PUNCT	,	punct	359	O
0	10	52	368	,	,	1904	1905	PUNCT	,	punct	359	O
0	10	53	369	,	,	1905	1906	PUNCT	,	punct	359	O
0	10	54	370	,	,	1906	1907	PUNCT	,	punct	328	O
0	10	55	371	,	,	1907	1908	PUNCT	,	punct	328	O
0	10	56	372	14,local,4,action,,What	14,local,4,action,,what	1909	1932	NOUN	NN	nsubj	373	O
0	10	57	373	did	do	1933	1936	AUX	VBD	aux	377	O
0	10	58	374	the	the	1937	1940	DET	DT	det	376	O
0	10	59	375	old	old	1941	1944	ADJ	JJ	amod	376	O
0	10	60	376	man	man	1945	1948	NOUN	NN	nsubj	377	O
0	10	61	377	tell	tell	1949	1953	VERB	VB	ccomp	328	O
0	10	62	378	the	the	1954	1957	DET	DT	det	379	O
0	10	63	379	dragoon	dragoon	1958	1965	NOUN	NN	dobj	377	O
0	10	64	380	to	to	1966	1968	PART	TO	aux	381	O
0	10	65	381	do	do	1969	1971	VERB	VB	xcomp	377	O
0	10	66	382	with	with	1972	1976	ADP	IN	prep	381	O
0	10	67	383	the	the	1977	1980	DET	DT	det	385	O
0	10	68	384	girl?,explicit,"Take	girl?,explicit,"Take	1981	2001	VERB	VBG	amod	385	O
0	10	69	385	her	she	2002	2005	PRON	PRP	pobj	382	O
0	10	70	386	up	up	2006	2008	ADP	RP	prt	381	O
0	10	71	387	before	before	2009	2015	ADP	IN	prep	381	O
0	10	72	388	him	he	2016	2019	PRON	PRP	pobj	387	O
0	10	73	389	on	on	2020	2022	ADP	IN	prep	381	O
0	10	74	390	his	his	2023	2026	PRON	PRP$	poss	391	O
0	10	75	391	horse	horse	2027	2032	NOUN	NN	pobj	389	O
0	10	76	392	,	,	2032	2033	PUNCT	,	punct	377	O
0	10	77	393	and	and	2034	2037	CCONJ	CC	cc	377	O
0	10	78	394	ride	ride	2038	2042	VERB	VB	conj	377	O
0	10	79	395	into	into	2043	2047	ADP	IN	prep	394	O
0	10	80	396	town	town	2048	2052	NOUN	NN	pobj	395	O
0	10	81	397	and	and	2053	2056	CCONJ	CC	cc	394	O
0	10	82	398	marry	marry	2057	2062	VERB	VB	conj	394	O
0	10	83	399	her	she	2063	2066	PRON	PRP	dobj	398	O
0	10	84	400	.	.	2066	2067	PUNCT	.	punct	328	O
0	10	85	401	"	"	2067	2068	PUNCT	''	punct	328	O
0	10	86	402	,	,	2068	2069	PUNCT	,	punct	328	O
0	10	87	403	,	,	2069	2070	PUNCT	,	punct	328	O
0	10	88	404	,	,	2070	2071	PUNCT	,	punct	328	O
0	10	89	405	,	,	2071	2072	PUNCT	,	punct	328	O
0	10	90	406	,	,	2072	2073	PUNCT	,	punct	328	O
0	10	91	407	,	,	2073	2074	PUNCT	,	punct	328	O
0	10	92	408	15,local,4,causal	15,local,4,causal	2075	2092	NUM	CD	punct	328	O
0	10	93	409	relationship,,Why	relationship,,Why	2093	2110	PROPN	NNP	dobj	413	O
0	10	94	410	did	do	2111	2114	AUX	VBD	aux	413	O
0	10	95	411	the	the	2115	2118	DET	DT	det	412	O
0	10	96	412	dragoon	dragoon	2119	2126	NOUN	NN	nsubj	413	O
0	10	97	413	do	do	2127	2129	VERB	VB	ccomp	328	O
0	10	98	414	as	as	2130	2132	ADP	IN	prep	413	O
0	10	99	415	the	the	2133	2136	DET	DT	det	418	O
0	10	100	416	old	old	2137	2140	ADJ	JJ	amod	418	O
0	10	101	417	man	man	2141	2144	NOUN	NN	compound	418	O
0	10	102	418	said?,implicit	said?,implicit	2145	2159	NOUN	NN	pobj	414	O
0	10	103	419	,	,	2159	2160	PUNCT	,	punct	421	O
0	10	104	420	He	he	2160	2162	PRON	PRP	nsubj	421	O
0	10	105	421	was	be	2163	2166	AUX	VBD	ROOT	421	O
0	10	106	422	scared	scared	2167	2173	ADJ	JJ	acomp	421	O
0	10	107	423	.	.	2173	2174	PUNCT	.	punct	421	O
0	11	0	424	,He	,He	2174	2177	PUNCT	,	nsubj	427	O
0	11	1	425	did	do	2178	2181	AUX	VBD	aux	427	O
0	11	2	426	n't	not	2181	2184	PART	RB	neg	427	O
0	11	3	427	know	know	2185	2189	VERB	VB	ROOT	427	O
0	11	4	428	what	what	2190	2194	PRON	WP	dobj	431	O
0	11	5	429	else	else	2195	2199	ADV	RB	advmod	428	O
0	11	6	430	to	to	2200	2202	PART	TO	aux	431	O
0	11	7	431	do	do	2203	2205	VERB	VB	ccomp	427	O
0	11	8	432	.	.	2205	2206	PUNCT	.	punct	427	O
0	12	0	433	,	,	2206	2207	PUNCT	,	punct	443	O
0	12	1	434	,	,	2207	2208	PUNCT	,	punct	443	O
0	12	2	435	,	,	2208	2209	PUNCT	,	punct	443	O
0	12	3	436	,	,	2209	2210	PUNCT	,	nsubj	435	O
0	12	4	437	,	,	2210	2211	PUNCT	,	nsubj	435	O
0	12	5	438	16,local,4,causal	16,local,4,causal	2212	2229	NUM	CD	nsubj	435	O
0	12	6	439	relationship,,Why	relationship,,Why	2230	2247	PROPN	NNP	nsubj	443	O
0	12	7	440	did	do	2248	2251	AUX	VBD	aux	443	O
0	12	8	441	the	the	2252	2255	DET	DT	det	442	O
0	12	9	442	bride	bride	2256	2261	NOUN	NN	nsubj	443	O
0	12	10	443	beg	beg	2262	2265	VERB	VB	ccomp	624	O
0	12	11	444	one	one	2266	2269	NUM	CD	dobj	443	O
0	12	12	445	of	of	2270	2272	ADP	IN	prep	444	O
0	12	13	446	the	the	2273	2276	DET	DT	det	447	O
0	12	14	447	bridesmaids	bridesmaid	2277	2288	NOUN	NNS	pobj	445	O
0	12	15	448	to	to	2289	2291	PART	TO	aux	449	O
0	12	16	449	stand	stand	2292	2297	VERB	VB	xcomp	443	O
0	12	17	450	close	close	2298	2303	ADV	RB	advmod	449	O
0	12	18	451	behind	behind	2304	2310	ADP	IN	prep	449	O
0	12	19	452	her?,explicit	her?,explicit	2311	2324	PROPN	NNP	pobj	451	O
0	12	20	453	,	,	2324	2325	PUNCT	,	punct	443	O
0	12	21	454	so	so	2325	2327	SCONJ	IN	mark	459	O
0	12	22	455	that	that	2328	2332	SCONJ	IN	mark	459	O
0	12	23	456	no	no	2333	2335	DET	DT	det	457	O
0	12	24	457	one	one	2336	2339	PRON	PRP	nsubj	459	O
0	12	25	458	could	could	2340	2345	AUX	MD	aux	459	O
0	12	26	459	see	see	2346	2349	VERB	VB	advcl	443	O
0	12	27	460	her	her	2350	2353	PRON	PRP$	poss	461	O
0	12	28	461	tail	tail	2354	2358	NOUN	NN	nsubj	462	O
0	12	29	462	fall	fall	2359	2363	VERB	VB	ccomp	459	O
0	12	30	463	off	off	2364	2367	ADP	RP	prt	462	O
0	12	31	464	when	when	2368	2372	SCONJ	WRB	advmod	467	O
0	12	32	465	the	the	2373	2376	DET	DT	det	466	O
0	12	33	466	priest	priest	2377	2383	NOUN	NN	nsubj	467	O
0	12	34	467	joined	join	2384	2390	VERB	VBD	advcl	462	O
0	12	35	468	their	their	2391	2396	PRON	PRP$	poss	469	O
0	12	36	469	hands	hand	2397	2402	NOUN	NNS	dobj	467	O
0	12	37	470	,	,	2402	2403	PUNCT	,	punct	459	O
0	12	38	471	,	,	2403	2404	PUNCT	,	punct	459	O
0	12	39	472	,	,	2404	2405	PUNCT	,	punct	459	O
0	12	40	473	,	,	2405	2406	PUNCT	,	punct	459	O
0	12	41	474	,	,	2406	2407	PUNCT	,	punct	443	O
0	12	42	475	,	,	2407	2408	PUNCT	,	punct	443	O
0	12	43	476	17,local,4,action,,What	17,local,4,action,,what	2409	2432	NUM	CD	nsubj	480	O
0	12	44	477	did	do	2433	2436	AUX	VBD	aux	480	O
0	12	45	478	the	the	2437	2440	DET	DT	det	479	O
0	12	46	479	bridegroom	bridegroom	2441	2451	NOUN	NN	nsubj	480	O
0	12	47	480	see	see	2452	2455	VERB	VB	ccomp	443	O
0	12	48	481	when	when	2456	2460	SCONJ	WRB	advmod	483	O
0	12	49	482	he	he	2461	2463	PRON	PRP	nsubj	483	O
0	12	50	483	went	go	2464	2468	VERB	VBD	advcl	480	O
0	12	51	484	into	into	2469	2473	ADP	IN	prep	483	O
0	12	52	485	the	the	2474	2477	DET	DT	det	486	O
0	12	53	486	room	room	2478	2482	NOUN	NN	pobj	484	O
0	12	54	487	for	for	2483	2486	ADP	IN	prep	486	O
0	12	55	488	the	the	2487	2490	DET	DT	det	490	O
0	12	56	489	old	old	2491	2494	ADJ	JJ	amod	490	O
0	12	57	490	folk?,explicit	folk?,explicit	2495	2509	NOUN	NN	pobj	487	O
0	12	58	491	,	,	2509	2510	PUNCT	,	punct	490	O
0	12	59	492	gold	gold	2510	2514	NOUN	NN	conj	490	O
0	12	60	493	and	and	2515	2518	CCONJ	CC	cc	492	O
0	12	61	494	silver	silver	2519	2525	NOUN	NN	conj	492	O
0	12	62	495	,	,	2525	2526	PUNCT	,	punct	490	O
0	12	63	496	pile	pile	2526	2530	NOUN	NN	appos	490	O
0	12	64	497	of	of	2531	2533	ADP	IN	prep	496	O
0	12	65	498	money	money	2534	2539	NOUN	NN	pobj	497	O
0	12	66	499	,	,	2539	2540	PUNCT	,	punct	480	O
0	12	67	500	,	,	2540	2541	PUNCT	,	punct	480	O
0	12	68	501	,	,	2541	2542	PUNCT	,	punct	480	O
0	12	69	502	,	,	2542	2543	PUNCT	,	punct	443	O
0	12	70	503	,	,	2543	2544	PUNCT	,	punct	443	O
0	12	71	504	18,local,5,action,,What	18,local,5,action,,what	2545	2568	PRON	PRP	nsubj	508	O
0	12	72	505	did	do	2569	2572	AUX	VBD	aux	508	O
0	12	73	506	the	the	2573	2576	DET	DT	det	507	O
0	12	74	507	wife	wife	2577	2581	NOUN	NN	nsubj	508	O
0	12	75	508	do	do	2582	2584	VERB	VB	ccomp	443	O
0	12	76	509	whenever	whenever	2585	2593	SCONJ	WRB	advmod	511	O
0	12	77	510	guests	guest	2594	2600	NOUN	NNS	nsubj	511	O
0	12	78	511	came?,explicit	came?,explicit	2601	2615	VERB	VBP	advcl	508	O
0	12	79	512	,	,	2615	2616	PUNCT	,	punct	508	O
0	12	80	513	laid	lay	2616	2620	VERB	VBD	conj	508	O
0	12	81	514	the	the	2621	2624	DET	DT	det	515	O
0	12	82	515	table	table	2625	2630	NOUN	NN	dobj	513	O
0	12	83	516	for	for	2631	2634	ADP	IN	prep	513	O
0	12	84	517	the	the	2635	2638	DET	DT	det	519	O
0	12	85	518	old	old	2639	2642	ADJ	JJ	amod	519	O
0	12	86	519	folk	folk	2643	2647	NOUN	NN	pobj	516	O
0	12	87	520	in	in	2648	2650	ADP	IN	prep	519	O
0	12	88	521	the	the	2651	2654	DET	DT	det	524	O
0	12	89	522	bake	bake	2655	2659	PROPN	NNP	compound	524	O
0	12	90	523	-	-	2659	2660	PUNCT	HYPH	punct	524	O
0	12	91	524	house	house	2660	2665	NOUN	NN	pobj	520	O
0	12	92	525	,	,	2665	2666	PUNCT	,	punct	513	O
0	12	93	526	,	,	2666	2667	PUNCT	,	punct	513	O
0	12	94	527	,	,	2667	2668	PUNCT	,	punct	513	O
0	12	95	528	,	,	2668	2669	PUNCT	,	punct	513	O
0	12	96	529	,	,	2669	2670	PUNCT	,	punct	513	O
0	12	97	530	,	,	2670	2671	PUNCT	,	punct	513	O
0	12	98	531	19,local,5,feeling,,How	19,local,5,feeling,,how	2672	2695	NUM	CD	dobj	443	O
0	12	99	532	did	do	2696	2699	AUX	VBD	aux	535	O
0	12	100	533	the	the	2700	2703	DET	DT	det	534	O
0	12	101	534	dragoon	dragoon	2704	2711	NOUN	NN	nsubj	535	O
0	12	102	535	feel	feel	2712	2716	VERB	VB	ccomp	443	O
0	12	103	536	about	about	2717	2722	ADP	IN	prep	535	O
0	12	104	537	his	his	2723	2726	PRON	PRP$	poss	538	O
0	12	105	538	wife?,implicit	wife?,implicit	2727	2741	NOUN	NN	pobj	536	O
0	12	106	539	,	,	2741	2742	PUNCT	,	punct	538	O
0	12	107	540	dissatisfied	dissatisfy	2742	2754	VERB	VBN	amod	538	O
0	12	108	541	,	,	2754	2755	PUNCT	,	punct	540	O
0	12	109	542	unhappy	unhappy	2755	2762	ADJ	JJ	conj	540	O
0	12	110	543	,	,	2762	2763	PUNCT	,	punct	540	O
0	12	111	544	,	,	2763	2764	PUNCT	,	punct	538	O
0	12	112	545	,	,	2764	2765	PUNCT	,	punct	538	O
0	12	113	546	,	,	2765	2766	PUNCT	,	punct	538	O
0	12	114	547	,	,	2766	2767	PUNCT	,	punct	538	O
0	12	115	548	20,local,5,action,,What	20,local,5,action,,what	2768	2791	NUM	CD	nsubj	549	O
0	12	116	549	did	do	2792	2795	VERB	VBD	ccomp	535	O
0	12	117	550	the	the	2796	2799	DET	DT	det	551	O
0	12	118	551	dragoon	dragoon	2800	2807	NOUN	NN	poss	553	O
0	12	119	552	's	's	2807	2809	PART	POS	case	551	O
0	12	120	553	wife	wife	2810	2814	NOUN	NN	nsubj	554	O
0	12	121	554	do	do	2815	2817	VERB	VBP	ccomp	535	O
0	12	122	555	because	because	2818	2825	SCONJ	IN	mark	559	O
0	12	123	556	he	he	2826	2828	PRON	PRP	nsubj	559	O
0	12	124	557	could	could	2829	2834	AUX	MD	aux	559	O
0	12	125	558	not	not	2835	2838	PART	RB	neg	559	O
0	12	126	559	get	get	2839	2842	VERB	VB	advcl	535	O
0	12	127	560	the	the	2843	2846	DET	DT	det	563	O
0	12	128	561	horse	horse	2847	2852	NOUN	NN	compound	563	O
0	12	129	562	-	-	2852	2853	PUNCT	HYPH	punct	563	O
0	12	130	563	shoe	shoe	2853	2857	NOUN	NN	dobj	559	O
0	12	131	564	to	to	2858	2860	ADP	IN	prep	559	O
0	12	132	565	fit?,explicit	fit?,explicit	2861	2874	PROPN	NNP	pobj	564	O
0	12	133	566	,	,	2874	2875	PUNCT	,	punct	535	O
0	12	134	567	go	go	2875	2877	VERB	VB	conj	535	O
0	12	135	568	into	into	2878	2882	ADP	IN	prep	567	O
0	12	136	569	the	the	2883	2886	DET	DT	det	570	O
0	12	137	570	smithy	smithy	2887	2893	NOUN	NN	pobj	568	O
0	12	138	571	herself	herself	2894	2901	PRON	PRP	npadvmod	567	O
0	12	139	572	and	and	2902	2905	CCONJ	CC	cc	567	O
0	12	140	573	shoe	shoe	2906	2910	VERB	VB	conj	567	O
0	12	141	574	the	the	2911	2914	DET	DT	det	575	O
0	12	142	575	horse	horse	2915	2920	NOUN	NN	dobj	573	O
0	12	143	576	,	,	2920	2921	PUNCT	,	punct	573	O
0	12	144	577	,	,	2921	2922	PUNCT	,	punct	535	O
0	12	145	578	,	,	2922	2923	PUNCT	,	punct	535	O
0	12	146	579	,	,	2923	2924	PUNCT	,	punct	535	O
0	12	147	580	,	,	2924	2925	PUNCT	,	punct	443	O
0	12	148	581	,	,	2925	2926	PUNCT	,	punct	443	O
0	12	149	582	21,local,5,feeling,,How	21,local,5,feeling,,how	2927	2950	NOUN	NN	dobj	443	O
0	12	150	583	did	do	2951	2954	AUX	VBD	aux	588	O
0	12	151	584	the	the	2955	2958	DET	DT	det	585	O
0	12	152	585	dragoon	dragoon	2959	2966	NOUN	NN	poss	587	O
0	12	153	586	's	's	2966	2968	PART	POS	case	585	O
0	12	154	587	wife	wife	2969	2973	NOUN	NN	nsubj	588	O
0	12	155	588	feel	feel	2974	2978	VERB	VBP	ccomp	443	O
0	12	156	589	about	about	2979	2984	ADP	IN	prep	588	O
0	12	157	590	her	her	2985	2988	PRON	PRP$	poss	591	O
0	12	158	591	husband	husband	2989	2996	NOUN	NN	poss	593	O
0	12	159	592	's	's	2996	2998	PART	POS	case	591	O
0	12	160	593	ability	ability	2999	3006	NOUN	NN	pobj	589	O
0	12	161	594	as	as	3007	3009	ADP	IN	prep	593	O
0	12	162	595	a	a	3010	3011	DET	DT	det	596	O
0	12	163	596	farrier?,implicit	farrier?,implicit	3012	3029	PROPN	NNP	pobj	594	O
0	12	164	597	,	,	3029	3030	PUNCT	,	punct	596	O
0	12	165	598	dissatisfied	dissatisfied	3030	3042	ADJ	JJ	amod	596	O
0	12	166	599	,	,	3042	3043	PUNCT	,	punct	598	O
0	12	167	600	disapproval	disapproval	3043	3054	NOUN	NN	conj	598	O
0	12	168	601	,	,	3054	3055	PUNCT	,	punct	600	O
0	12	169	602	disappointed	disappoint	3055	3067	VERB	VBN	conj	600	O
0	12	170	603	,	,	3067	3068	PUNCT	,	punct	602	O
0	12	171	604	,	,	3068	3069	PUNCT	,	punct	588	O
0	12	172	605	,	,	3069	3070	PUNCT	,	punct	588	O
0	12	173	606	,	,	3070	3071	PUNCT	,	punct	588	O
0	12	174	607	22,local,6,action,,How	22,local,6,action,,how	3072	3094	NOUN	NN	nsubj	608	O
0	12	175	608	was	be	3095	3098	AUX	VBD	ccomp	443	O
0	12	176	609	the	the	3099	3102	DET	DT	det	610	O
0	12	177	610	wife	wife	3103	3107	NOUN	NN	attr	608	O
0	12	178	611	able	able	3108	3112	ADJ	JJ	amod	610	O
0	12	179	612	to	to	3113	3115	PART	TO	aux	613	O
0	12	180	613	bend	bend	3116	3120	VERB	VB	xcomp	611	O
0	12	181	614	the	the	3121	3124	DET	DT	det	617	O
0	12	182	615	horse	horse	3125	3130	NOUN	NN	compound	617	O
0	12	183	616	-	-	3130	3131	PUNCT	HYPH	punct	617	O
0	12	184	617	shoe	shoe	3131	3135	NOUN	NN	dobj	613	O
0	12	185	618	in	in	3136	3138	ADP	IN	prep	613	O
0	12	186	619	her	her	3139	3142	PRON	PRP$	poss	621	O
0	12	187	620	own	own	3143	3146	ADJ	JJ	amod	621	O
0	12	188	621	hands?,explicit	hands?,explicit	3147	3162	NOUN	NN	pobj	618	O
0	12	189	622	,	,	3162	3163	PUNCT	,	punct	624	O
0	12	190	623	She	she	3163	3166	PRON	PRP	nsubj	624	O
0	12	191	624	had	have	3167	3170	VERB	VBD	ROOT	624	O
0	12	192	625	a	a	3171	3172	DET	DT	det	627	O
0	12	193	626	great	great	3173	3178	ADJ	JJ	amod	627	O
0	12	194	627	deal	deal	3179	3183	NOUN	NN	dobj	624	O
0	12	195	628	of	of	3184	3186	ADP	IN	prep	627	O
0	12	196	629	strength	strength	3187	3195	NOUN	NN	pobj	628	O
0	12	197	630	in	in	3196	3198	ADP	IN	prep	627	O
0	12	198	631	her	her	3199	3202	PRON	PRP$	poss	632	O
0	12	199	632	fingers	finger	3203	3210	NOUN	NNS	pobj	630	O
0	12	200	633	.	.	3210	3211	PUNCT	.	punct	624	O
0	13	0	634	,	,	3211	3212	PUNCT	,	punct	645	O
0	13	1	635	,	,	3212	3213	PUNCT	,	punct	639	O
0	13	2	636	,	,	3213	3214	PUNCT	,	punct	639	O
0	13	3	637	,	,	3214	3215	PUNCT	,	nsubj	636	O
0	13	4	638	,	,	3215	3216	PUNCT	,	nsubj	637	O
0	13	5	639	,	,	3216	3217	PUNCT	,	nsubj	637	O
0	13	6	640	23,local,6,causal	23,local,6,causal	3218	3235	NUM	CD	punct	639	O
0	13	7	641	relationship,,Why	relationship,,Why	3236	3253	PROPN	NNP	npadvmod	645	O
0	13	8	642	did	do	3254	3257	AUX	VBD	aux	645	O
0	13	9	643	the	the	3258	3261	DET	DT	det	644	O
0	13	10	644	dragoon	dragoon	3262	3269	NOUN	NN	nsubj	645	O
0	13	11	645	turn	turn	3270	3274	VERB	VB	ccomp	654	O
0	13	12	646	into	into	3275	3279	ADP	IN	prep	645	O
0	13	13	647	one	one	3280	3283	NUM	CD	pobj	646	O
0	13	14	648	of	of	3284	3286	ADP	IN	prep	647	O
0	13	15	649	the	the	3287	3290	DET	DT	det	651	O
0	13	16	650	best	good	3291	3295	ADJ	JJS	amod	651	O
0	13	17	651	husbands?,implicit	husbands?,implicit	3296	3314	NOUN	NN	pobj	648	O
0	13	18	652	,	,	3314	3315	PUNCT	,	punct	654	O
0	13	19	653	He	he	3315	3317	PRON	PRP	nsubj	654	O
0	13	20	654	was	be	3318	3321	AUX	VBD	ROOT	654	O
0	13	21	655	scared	scared	3322	3328	ADJ	JJ	acomp	654	O
0	13	22	656	of	of	3329	3331	ADP	IN	prep	655	O
0	13	23	657	his	his	3332	3335	PRON	PRP$	poss	658	O
0	13	24	658	wife	wife	3336	3340	NOUN	NN	pobj	656	O
0	13	25	659	.	.	3340	3341	PUNCT	.	punct	654	O
0	14	0	660	,His	,His	3341	3345	PUNCT	,	punct	662	O
0	14	1	661	wife	wife	3346	3350	NOUN	NN	nsubj	662	O
0	14	2	662	was	be	3351	3354	AUX	VBD	ROOT	662	O
0	14	3	663	very	very	3355	3359	ADV	RB	advmod	664	O
0	14	4	664	strong	strong	3360	3366	ADJ	JJ	acomp	662	O
0	14	5	665	.	.	3366	3367	PUNCT	.	punct	662	O
0	15	0	666	,He	,He	3367	3370	PUNCT	,	nsubj	667	O
0	15	1	667	wanted	want	3371	3377	VERB	VBD	ROOT	667	O
0	15	2	668	his	his	3378	3381	PRON	PRP$	poss	669	O
0	15	3	669	wife	wife	3382	3386	NOUN	NN	nsubj	671	O
0	15	4	670	to	to	3387	3389	PART	TO	aux	671	O
0	15	5	671	live	live	3390	3394	VERB	VB	ccomp	667	O
0	15	6	672	him	he	3395	3398	PRON	PRP	dobj	671	O
0	15	7	673	.	.	3398	3399	PUNCT	.	punct	667	O
0	16	0	674	,	,	3399	3400	PUNCT	,	punct	679	O
0	16	1	675	,	,	3400	3401	PUNCT	,	punct	679	O
0	16	2	676	,	,	3401	3402	PUNCT	,	punct	679	O
0	16	3	677	,	,	3402	3403	PUNCT	,	punct	679	O
0	16	4	678	24,summary,"5,6",character,,Who	24,summary,"5,6",character,,who	3404	3435	NUM	CD	nsubj	679	O
0	16	5	679	was	be	3436	3439	AUX	VBD	ROOT	679	O
0	16	6	680	a	a	3440	3441	DET	DT	det	682	O
0	16	7	681	better	well	3442	3448	ADJ	JJR	amod	682	O
0	16	8	682	farrier	farrier	3449	3456	NOUN	NN	attr	679	O
0	16	9	683	out	out	3457	3460	ADP	IN	prep	682	O
0	16	10	684	of	of	3461	3463	ADP	IN	prep	683	O
0	16	11	685	the	the	3464	3467	DET	DT	det	686	O
0	16	12	686	dragoon	dragoon	3468	3475	NOUN	NN	pobj	684	O
0	16	13	687	and	and	3476	3479	CCONJ	CC	cc	686	O
0	16	14	688	his	his	3480	3483	PRON	PRP$	poss	689	O
0	16	15	689	wife?,explicit	wife?,explicit	3484	3498	PROPN	NNP	conj	686	O
0	16	16	690	,	,	3498	3499	PUNCT	,	punct	689	O
0	16	17	691	his	his	3499	3502	PRON	PRP$	poss	692	O
0	16	18	692	wife	wife	3503	3507	NOUN	NN	appos	689	O
0	16	19	693	,	,	3507	3508	PUNCT	,	punct	692	O
0	16	20	694	,	,	3508	3509	PUNCT	,	punct	689	O
0	16	21	695	,	,	3509	3510	PUNCT	,	punct	689	O
0	16	22	696	,	,	3510	3511	PUNCT	,	punct	679	O
0	16	23	697	,	,	3511	3512	PUNCT	,	punct	679	O
0	16	24	698	,	,	3512	3513	PUNCT	,	punct	679	O
