COREF	start_token	end_token	prop	cat	text
2	23	25	NOM	PER	the old couple
3	29	33	NOM	FAC	a homestead up in Hadeland
0	33	33	PROP	GPE	Hadeland
4	42	43	NOM	PER	the couple
5	47	48	NOM	PER	a dragoon
4	57	58	NOM	PER	the couple
4	60	60	PRON	PER	their
7	60	61	NOM	PER	their son
4	63	63	PRON	PER	their
8	66	70	NOM	LOC	a pasture in the hills
9	69	70	NOM	LOC	the hills
10	80	82	NOM	PER	the mountain folk?,explicit
11	84	85	NOM	PER	a maiden
17	95	96	NOM	PER	the son
1	100	101	PROP	LOC	the hills?,explicit
17	103	103	PRON	PER	He
18	108	113	NOM	PER	the maiden who was so beautiful
19	130	131	NOM	PER	the herdsman
20	138	139	NOM	FAC	every road
17	149	150	NOM	PER	the son
17	153	153	PRON	PER	he
22	159	161	NOM	PER	an old man
23	163	163	NOM	PER	woman
11	165	166	NOM	PER	a maiden
25	174	176	NOM	PER	the old man
23	178	178	NOM	PER	woman
27	182	183	NOM	PER	the maiden?,explicit
25	185	187	NOM	PER	The old man
23	189	189	NOM	PER	woman
30	198	200	NOM	PER	,The old man
23	202	202	NOM	PER	woman
32	208	209	NOM	PER	,The maiden
17	221	222	NOM	PER	the son
34	224	225	NOM	PER	the maiden
35	246	247	NOM	PER	the dragoon
35	250	250	PRON	PER	his
34	253	254	NOM	PER	The maiden
32	262	263	NOM	PER	,The maiden
32	270	270	PRON	PER	she
38	283	284	NOM	PER	the girl
38	288	288	PRON	PER	she
38	292	292	PRON	PER	Her
35	326	327	NOM	PER	the dragoon
40	331	332	NOM	PER	the girl?,implicit
35	345	346	NOM	PER	the dragoon
25	349	351	NOM	PER	the old man
35	353	353	PRON	PER	him
43	356	357	NOM	PER	the girl?,explicit
25	374	376	NOM	PER	the old man
35	378	379	NOM	PER	the dragoon
12	385	385	PRON	PER	her
13	388	388	PRON	PER	him
13	390	390	PRON	PER	his
14	396	396	NOM	GPE	town
12	399	399	PRON	PER	her
35	411	412	NOM	PER	the dragoon
25	415	417	NOM	PER	the old man
35	420	420	PRON	PER	He
48	441	442	NOM	PER	the bride
49	444	447	NOM	PER	one of the bridesmaids
50	446	447	NOM	PER	the bridesmaids
40	452	452	PRON	PER	her?,explicit
51	456	457	NOM	PER	no one
48	460	460	PRON	PER	her
52	465	466	NOM	PER	the priest
53	468	468	PRON	PER	their
54	478	479	NOM	PER	the bridegroom
54	482	482	PRON	PER	he
55	485	486	NOM	FAC	the room
56	488	490	NOM	PER	the old folk?,explicit
57	506	507	NOM	PER	the wife
58	510	510	NOM	PER	guests
59	517	519	NOM	PER	the old folk
60	521	524	NOM	FAC	the bake - house
35	533	534	NOM	PER	the dragoon
35	537	537	PRON	PER	his
62	537	538	NOM	PER	his wife?,implicit
35	550	551	NOM	PER	the dragoon
64	550	553	NOM	PER	the dragoon 's wife
35	556	556	PRON	PER	he
65	569	570	NOM	FAC	the smithy
64	571	571	PRON	PER	herself
35	584	585	NOM	PER	the dragoon
64	584	587	NOM	PER	the dragoon 's wife
64	590	590	PRON	PER	her
68	590	591	NOM	PER	her husband
69	595	596	NOM	PER	a farrier?,implicit
57	609	610	NOM	PER	the wife
57	619	619	PRON	PER	her
57	623	623	PRON	PER	She
57	631	631	PRON	PER	her
35	643	644	NOM	PER	the dragoon
72	647	658	NOM	PER	one of the best husbands?,implicit , He was scared of his wife
73	649	651	NOM	PER	the best husbands?,implicit
35	653	653	PRON	PER	He
35	657	657	PRON	PER	his
74	657	658	NOM	PER	his wife
75	660	661	NOM	PER	,His wife
35	668	668	PRON	PER	his
74	668	669	NOM	PER	his wife
35	672	672	PRON	PER	him
35	685	686	NOM	PER	the dragoon
35	688	688	PRON	PER	his
35	691	691	PRON	PER	his
74	691	692	NOM	PER	his wife
