clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the old couple	2	1	0	1
the couple	4	2	2	4
a dragoon	5	1	0	1
their son	7	1	0	1
the mountain folk?,explicit	10	1	0	1
a maiden	11	2	0	2
the son	17	3	2	5
the maiden who was so beautiful	18	1	0	1
the herdsman	19	1	0	1
an old man	22	1	0	1
woman	23	4	0	4
the old man/The old man	25	5	0	5
the maiden?,explicit	27	1	0	1
,The old man	30	1	0	1
,The maiden	32	2	1	3
The maiden/the maiden	34	2	0	2
the dragoon	35	10	11	21
the girl	38	1	2	3
the girl?,implicit	40	1	1	2
the girl?,explicit	43	1	0	1
the bride	48	1	1	2
one of the bridesmaids	49	1	0	1
the bridesmaids	50	1	0	1
the priest	52	1	0	1
the bridegroom	54	1	1	2
the old folk?,explicit	56	1	0	1
the wife	57	2	3	5
guests	58	1	0	1
the old folk	59	1	0	1
his wife?,implicit	62	1	0	1
the dragoon 's wife	64	2	2	4
her husband	68	1	0	1
a farrier?,implicit	69	1	0	1
one of the best husbands?,implicit , He was scared of his wife	72	1	0	1
the best husbands?,implicit	73	1	0	1
his wife	74	3	0	3
,His wife	75	1	0	1
