COREF	start_token	end_token	prop	cat	text
0	24	26	NOM	PER	the old goat
0	38	38	PRON	PER	her
0	47	47	PRON	PER	her
0	58	60	NOM	PER	the old goat
2	68	68	PRON	PER	their
0	74	74	PRON	PER	he
0	81	81	PRON	PER	he
3	104	106	NOM	PER	the little goats
3	112	112	PRON	PER	Their
4	112	113	NOM	PER	Their mother
3	134	134	PRON	PER	their
4	134	135	NOM	PER	their mother
6	152	152	PRON	PER	his
3	169	171	NOM	PER	the little goats
3	177	177	PRON	PER	Their
4	177	178	NOM	PER	Their mother
9	198	199	NOM	PER	the miller?,implicit
6	201	201	PRON	PER	He
9	205	205	PRON	PER	him
10	216	217	NOM	PER	the miller
3	234	236	NOM	PER	the little goats
12	252	254	NOM	PER	the youngest goat
13	271	273	NOM	PER	the mother goat
6	283	283	PRON	PER	his
13	297	299	NOM	PER	the mother goat
13	312	312	PRON	PER	She
13	330	332	NOM	PER	the mother goat
6	351	351	PRON	PER	he
6	400	400	PRON	PER	him
6	403	403	PRON	PER	he
15	407	408	NOM	LOC	the water
