quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
208	219	221	221	she	14	" Who would choose a specked apple from the basket ? "
699	709	694	696	all the folks	50	" Hi ! that is the princess 's kerchief . "
830	833	835	835	he	31	" Yes , "
837	867	835	835	he	31	" I will sell them , but the princess must come up on the hill back of the hedge and give me the necklace she wears about her neck . "
956	959	961	961	they	50	" See , "
963	979	961	961	they	50	" the princess has been giving the gooseherd the necklace from about her own throat . "
1268	1272	1274	1274	she	14	" After all , "
1279	1317	1274	1274	she	14	" a kiss is only a kiss , and I will be none the poorer for giving one or two of them ; I 'll just let him have them , since he will take nothing else . "
1400	1403	1405	1406	the king	22	" What ! "
1408	1428	1405	1406	the king	22	" is that so ? her kerchief ! golden necklace ! we will have to look into this business . "
1481	1492	1480	1480	them	89	counting-"Twenty - one , twenty - two , twenty - three- "
1783	1786	1788	1789	the gooseherd	31	" Well , "
1793	1867	1788	1789	the gooseherd	31	" it 's not the good end of the bargain that I have had in marrying ; all the same , one must make the best one can of a crooked stick when there is none other to be cut in the hedge . It is little or nothing you are fit for ; but here is a basket of eggs , and you shall take them to the market and sell them . "
2011	2014	2016	2016	he	117	" There ! "
2018	2074	2016	2016	he	117	" I always knew that you were good for nothing but to look at , and now I am more sure of it than ever . The china pitcher was never fit to send to the well , and it was a rainy day for me when I married such a left - handed wife ; "
2210	2215	2217	2218	the gooseherd	31	" Yes , yes , "
2220	2331	2217	2218	the gooseherd	31	" it is as plain as reading and writing and the nose on your face that you are just fit for nothing at all ! All the same , we 'll make one more try to mend the crack in your luck . The king up in the castle yonder is married and is going to give a grand feast . They are wanting a body in the kitchen to draw the water and chop the wood ; and you shall go and try your hand at that ; and see , here is a basket ; you shall take it along and bring home the kitchen scrapings for supper . "
2441	2444	2446	2446	they	138	" Halt ! "
2611	2619	2621	2622	the king	22	" What have you under your apron ? "
2710	2718	2720	2720	he	22	" And do you not know me ? "
2722	2730	2720	2720	he	22	" look ! I am the gooseherd . "
2824	2827	2829	2830	the king	22	" Come , "
2832	2840	2829	2830	the king	22	" you are my own sweetheart now ; "
