start_token	end_token	supersense_category	text
1	1	verb.stative	was
3	3	noun.person	princess
5	5	verb.stative	was
10	10	noun.artifact	picture
14	14	verb.stative	was
26	27	verb.perception	look at
29	29	noun.body	body
36	36	verb.stative	was
38	38	noun.state	lack
40	40	noun.person	lads
42	42	verb.change	came
51	51	verb.emotion	liked
52	52	noun.quantity	nothing
58	58	verb.possession	had
62	62	noun.person	sweetheart
65	65	verb.stative	was
77	77	verb.possession	have
78	78	noun.quantity	nothing
80	80	verb.stative	do
88	88	verb.stative	was
94	94	verb.stative	was
100	100	verb.stative	was
106	106	verb.stative	was
112	112	verb.stative	was
118	118	verb.stative	was
124	124	verb.stative	was
130	130	verb.stative	was
136	136	verb.stative	was
140	140	noun.animal	sheep
144	144	noun.group	flock
149	149	verb.communication	say
153	153	verb.stative	was
155	155	verb.motion	came
157	157	verb.stative	was
159	159	noun.person	king
163	163	noun.group	country
174	174	noun.attribute	blemish
177	177	verb.stative	was
179	179	noun.body	mole
182	182	noun.body	chin
188	188	verb.stative	was
192	192	noun.food	milk
194	194	noun.plant	rose
195	195	noun.plant	leaves
200	200	noun.person	princess
201	201	verb.perception	saw
204	205	verb.communication	burst out
211	211	verb.cognition	choose
214	214	noun.food	apple
217	217	noun.artifact	basket
220	220	verb.communication	said
225	225	verb.stative	was
228	228	noun.food	cake
230	230	noun.person	prince
231	231	verb.possession	bought
234	234	noun.artifact	shop
247	248	verb.social	giving up
254	254	verb.motion	went
256	256	verb.body	dressed
260	260	noun.artifact	rags
262	262	noun.attribute	tatters
267	267	verb.motion	came
273	273	noun.person	soul
274	274	verb.cognition	knew
282	282	verb.contact	knocked
285	285	noun.artifact	door
290	290	verb.emotion	want
293	293	noun.person	lad
296	296	noun.location	place
300	300	noun.communication	yes
304	304	verb.emotion	wanting
306	306	noun.person	gooseherd
311	311	verb.emotion	liked
313	313	noun.location	place
316	316	verb.possession	have
322	322	verb.stative	fitted
324	324	noun.body	wants
327	328	noun.artifact	silk stocking
333	333	noun.time	day
335	335	verb.motion	drove
337	337	noun.animal	geese
341	341	noun.object	hill
345	345	noun.person	king
347	347	noun.artifact	house
353	353	verb.consumption	eat
354	354	noun.plant	grass
357	357	verb.stative	was
366	366	verb.change	took
369	369	noun.artifact	ball
373	373	noun.artifact	pocket
375	375	verb.change	began
376	376	verb.contact	tossing
380	380	verb.contact	catching
386	386	verb.creation	played
390	390	noun.object	sun
391	391	verb.perception	shone
397	397	verb.change	dazzled
400	400	noun.body	eyes
402	403	verb.perception	look at
407	407	noun.person	princess
408	408	verb.contact	sat
411	411	noun.artifact	window
420	420	verb.perception	saw
425	425	verb.communication	tell
428	428	noun.person	Dear
430	430	noun.person	dear
434	434	verb.stative	was
441	441	noun.artifact	ball
444	444	noun.person	princess
446	446	verb.emotion	like
448	448	verb.possession	have
451	451	noun.artifact	plaything
459	459	verb.motion	sent
463	463	noun.person	maids
466	466	verb.communication	ask
469	469	noun.person	gooseherd
470	470	verb.possession	had
472	472	noun.cognition	mind
474	474	verb.possession	sell
482	482	verb.stative	was
492	492	noun.person	princess
494	494	verb.possession	have
498	498	noun.artifact	kerchief
501	501	verb.body	wore
504	504	noun.body	neck
510	510	noun.person	lad
511	511	verb.stative	was
517	517	verb.stative	was
520	520	noun.person	princess
521	521	verb.communication	said
529	529	noun.artifact	kerchief
530	530	verb.stative	was
533	533	noun.artifact	kerchief
535	535	verb.contact	fetch
537	537	noun.person	gooseherd
542	542	verb.possession	give
549	549	verb.emotion	wanted
553	553	noun.artifact	ball
561	561	verb.consumption	have
568	568	verb.possession	had
575	575	noun.person	gooseherd
578	578	verb.change	come
581	581	noun.person	princess
583	583	noun.act	bidding
587	587	verb.emotion	wanted
589	589	verb.possession	buy
592	592	noun.artifact	ball
595	596	verb.motion	come up
599	599	noun.object	hill
601	601	verb.possession	pay
610	610	verb.motion	leave
612	612	noun.group	flock
614	614	noun.animal	geese
617	617	verb.change	have
619	619	verb.motion	waddling
622	622	noun.artifact	garden
626	626	verb.stative	is
629	629	noun.person	gooseherd
630	630	verb.communication	said
634	634	noun.state	upshot
637	637	noun.cognition	matter
638	638	verb.stative	was
641	641	noun.person	princess
642	643	verb.motion	went out
646	646	noun.person	women
649	649	verb.possession	gave
651	651	noun.person	lad
653	653	noun.artifact	kerchief
657	657	noun.object	hill
660	660	noun.artifact	hedge
663	664	verb.possession	brought back
667	667	noun.artifact	ball
677	677	noun.person	gooseherd
680	680	verb.contact	tied
682	682	noun.artifact	kerchief
685	685	noun.body	arm
690	690	verb.perception	see
696	696	noun.person	folks
697	697	verb.communication	said
703	703	verb.stative	is
705	705	noun.person	princess
707	707	noun.artifact	kerchief
712	712	noun.time	day
716	716	verb.motion	drove
718	718	noun.group	flock
720	720	noun.animal	geese
724	724	noun.object	hill
727	727	verb.contact	took
730	732	noun.artifact	looking - glass
736	736	noun.artifact	comb
740	740	noun.artifact	pocket
742	742	verb.change	began
744	744	verb.contact	comb
746	746	noun.body	hair
752	752	verb.cognition	seen
759	759	verb.change	glistened
762	762	noun.phenomenon	sun
765	765	verb.possession	took
767	767	noun.person	princess
771	771	verb.perception	see
773	773	noun.artifact	comb
776	778	noun.artifact	looking - glass
781	781	verb.stative	had
784	784	noun.artifact	ball
792	792	verb.possession	have
797	797	verb.motion	sent
800	800	verb.communication	find
803	803	noun.person	lad
804	804	verb.stative	was
807	807	noun.cognition	mind
809	809	verb.possession	sell
814	814	verb.cognition	thought
819	819	verb.perception	seen
827	827	noun.time	life
834	834	verb.communication	said
840	840	verb.possession	sell
845	845	noun.person	princess
847	848	verb.motion	come up
851	851	noun.object	hill
855	855	noun.artifact	hedge
857	857	verb.possession	give
860	860	noun.artifact	necklace
862	862	verb.body	wears
865	865	noun.body	neck
869	869	noun.person	princess
870	870	verb.social	made
874	874	noun.attribute	face
882	882	noun.person	gooseherd
884	884	verb.cognition	take
885	885	noun.quantity	nothing
893	893	verb.communication	said
898	898	noun.person	maids
901	902	verb.contact	tuck up
904	904	noun.artifact	dresses
906	906	verb.motion	go
910	910	noun.object	hill
914	914	verb.possession	paid
917	917	noun.possession	price
920	921	verb.possession	brought home
924	926	noun.artifact	looking - glass
930	930	noun.artifact	comb
933	933	noun.person	lad
934	934	verb.contact	clasped
936	936	noun.artifact	necklace
939	939	noun.body	throat
950	950	noun.group	folks
952	952	verb.perception	goggle
954	954	verb.perception	stare
960	960	verb.communication	said
965	965	noun.person	princess
968	968	verb.communication	giving
970	970	noun.person	gooseherd
972	972	noun.artifact	necklace
977	977	noun.body	throat
982	982	noun.time	day
984	984	verb.stative	was
987	987	noun.cognition	thing
989	989	noun.person	gooseherd
994	995	verb.motion	brought out
997	997	noun.communication	musical
998	998	noun.artifact	box
1000	1000	noun.artifact	figures
1004	1005	verb.body	dressed up
1008	1008	verb.perception	looking
1012	1012	noun.object	world
1016	1016	noun.person	men
1018	1018	noun.person	women
1021	1021	verb.motion	turned
1023	1023	noun.artifact	handle
1028	1028	noun.communication	music
1029	1029	verb.consumption	played
1031	1031	verb.stative	was
1034	1034	noun.food	drops
1036	1036	noun.food	honey
1041	1041	noun.time	while
1044	1044	noun.person	men
1046	1046	noun.person	women
1047	1047	verb.communication	bowed
1052	1053	verb.social	went through
1056	1056	noun.act	dance
1061	1061	noun.group	world
1065	1065	verb.cognition	knew
1073	1073	verb.social	doing
1078	1078	noun.cognition	wits
1085	1085	noun.person	princess
1087	1087	verb.cognition	wonder
1092	1092	noun.artifact	box
1098	1098	verb.possession	have
1102	1102	noun.attribute	price
1106	1106	noun.event	time
1114	1114	noun.act	kisses
1117	1117	noun.person	lad
1119	1119	verb.emotion	wanting
1123	1123	noun.artifact	box
1128	1128	verb.possession	take
1129	1129	noun.quantity	nothing
1146	1147	verb.motion	come up
1150	1150	noun.object	hillside
1152	1152	verb.possession	give
1161	1161	verb.motion	leave
1163	1163	noun.animal	geese
1166	1166	noun.quantity	five
1171	1171	noun.act	kisses
1177	1177	verb.perception	seen
1180	1180	noun.state	stew
1182	1182	noun.person	princess
1183	1183	verb.stative	was
1193	1193	noun.act	kisses
1200	1200	noun.person	fellow
1201	1201	verb.cognition	think
1207	1207	noun.attribute	likes
1212	1212	verb.contact	kissing
1215	1215	noun.person	gooseherd
1219	1219	verb.possession	keep
1222	1222	noun.artifact	box
1225	1225	verb.stative	was
1227	1227	noun.possession	price
1229	1229	verb.communication	asked
1234	1234	verb.stative	was
1237	1237	verb.communication	said
1242	1242	noun.person	lad
1246	1246	verb.creation	played
1248	1248	noun.communication	music
1250	1250	verb.creation	played
1252	1252	noun.communication	music
1258	1258	noun.person	princess
1259	1259	verb.perception	heard
1261	1261	verb.perception	saw
1265	1265	verb.emotion	wanted
1273	1273	verb.communication	said
1281	1281	noun.act	kiss
1282	1282	verb.stative	is
1285	1285	noun.act	kiss
1290	1290	verb.stative	be
1295	1295	verb.possession	giving
1305	1305	verb.social	let
1307	1307	verb.possession	have
1313	1313	verb.cognition	take
1314	1314	noun.quantity	nothing
1321	1321	verb.motion	marched
1327	1327	noun.person	maidens
1330	1330	verb.possession	pay
1332	1332	noun.person	gooseherd
1334	1334	noun.possession	price
1338	1338	verb.stative	was
1341	1341	noun.body	face
1349	1349	verb.stative	is
1351	1351	noun.communication	truth
1358	1358	verb.perception	buzzing
1361	1361	noun.person	king
1363	1363	noun.body	ear
1367	1367	verb.communication	told
1371	1371	noun.person	gooseherd
1375	1375	verb.body	wearing
1377	1377	noun.person	princess
1379	1379	noun.artifact	kerchief
1383	1383	noun.artifact	necklace
1386	1386	noun.group	folks
1387	1387	verb.communication	said
1390	1390	verb.possession	given
1398	1398	noun.cognition	will
1404	1404	verb.communication	says
1406	1406	noun.person	king
1414	1414	noun.artifact	kerchief
1417	1417	noun.artifact	necklace
1423	1424	verb.cognition	look into
1426	1426	noun.act	business
1432	1432	verb.motion	marched
1437	1437	noun.animal	dog
1440	1440	noun.body	heels
1443	1444	verb.communication	find out
1453	1453	noun.object	hill
1455	1456	verb.motion	went to
1459	1459	noun.person	gooseherd
1460	1460	verb.perception	watched
1462	1462	noun.group	flock
1467	1467	verb.motion	came
1470	1470	noun.artifact	hedge
1473	1473	noun.act	kissing
1475	1476	verb.change	going on
1479	1479	verb.perception	heard
1487	1487	noun.quantity	two
1495	1495	verb.cognition	wondered
1499	1499	noun.object	world
1501	1501	verb.stative	were
1508	1508	verb.motion	peeped
1511	1511	noun.plant	bushes
1516	1516	verb.perception	saw
1519	1519	noun.cognition	business
1521	1521	noun.act	Mercy
1527	1527	noun.state	rage
1529	1529	verb.stative	was
1535	1535	noun.person	princess
1537	1538	verb.contact	turn up
1540	1540	noun.body	nose
1542	1542	noun.person	folks
1555	1555	verb.contact	kissing
1557	1557	noun.person	gooseherd
1561	1561	noun.artifact	hedge
1565	1565	verb.stative	was
1567	1567	noun.cognition	kind
1569	1569	verb.emotion	liked
1572	1572	verb.possession	have
1581	1581	noun.person	minister
1583	1584	verb.communication	called in
1588	1588	noun.person	princess
1591	1591	noun.person	gooseherd
1593	1593	verb.social	married
1600	1600	verb.stative	was
1602	1602	noun.event	end
1605	1605	noun.act	business
1613	1613	verb.motion	shift
1619	1619	noun.object	world
1626	1626	verb.stative	live
1629	1629	noun.person	king
1631	1631	noun.artifact	castle
1635	1635	verb.stative	was
1646	1646	noun.person	lad
1647	1647	verb.creation	did
1648	1648	noun.quantity	nothing
1650	1650	verb.communication	grumble
1652	1652	verb.communication	growl
1655	1655	verb.perception	seemed
1660	1660	noun.communication	bargain
1666	1666	verb.social	trying
1668	1668	verb.social	trick
1670	1670	noun.person	Jew
1675	1675	verb.emotion	want
1678	1678	noun.person	lass
1681	1681	noun.person	wife
1685	1685	verb.consumption	brew
1687	1687	verb.consumption	bake
1689	1689	verb.change	boil
1690	1691	noun.food	blue beans
1694	1694	verb.stative	is
1697	1697	verb.communication	said
1705	1705	verb.motion	hitched
1709	1709	noun.object	plough
1713	1713	verb.stative	was
1714	1714	noun.quantity	nothing
1719	1720	verb.contact	pull together
1729	1729	verb.contact	packed
1734	1734	noun.person	princess
1735	1735	verb.motion	trudged
1739	1739	verb.contact	carried
1741	1741	noun.artifact	bundle
1745	1746	verb.motion	went on
1749	1749	verb.motion	came
1756	1756	noun.artifact	hut
1762	1763	verb.body	take off
1766	1766	noun.artifact	clothes
1768	1769	verb.contact	put on
1770	1770	noun.artifact	rags
1772	1772	noun.artifact	tatters
1776	1776	verb.stative	was
1778	1778	noun.attribute	way
1780	1780	verb.motion	came
1787	1787	verb.communication	said
1789	1789	noun.person	gooseherd
1799	1799	noun.state	end
1802	1802	noun.communication	bargain
1806	1806	verb.possession	had
1808	1808	verb.social	marrying
1816	1816	verb.social	make
1820	1820	noun.quantity	can
1824	1824	noun.artifact	stick
1827	1827	verb.stative	is
1832	1832	verb.contact	cut
1835	1835	noun.artifact	hedge
1838	1838	verb.stative	is
1841	1841	noun.quantity	nothing
1843	1843	verb.stative	are
1849	1849	verb.stative	is
1851	1851	noun.artifact	basket
1853	1853	noun.food	eggs
1858	1858	verb.motion	take
1862	1862	noun.artifact	market
1864	1864	verb.possession	sell
1872	1872	noun.person	princess
1873	1874	verb.motion	went to
1877	1877	noun.location	town
1880	1880	verb.contact	stood
1883	1883	noun.artifact	corner
1886	1886	noun.artifact	market
1889	1889	noun.food	eggs
1895	1895	verb.motion	came
1899	1899	noun.person	countryman
1901	1901	noun.person	tramp
1903	1903	noun.person	tramp
1905	1905	noun.person	tramp
1910	1910	noun.artifact	basket
1912	1912	noun.food	eggs
1915	1915	verb.perception	minded
1923	1923	noun.plant	apples
1930	1930	verb.contact	lay
1933	1933	noun.object	ground
1936	1936	verb.stative	were
1939	1939	noun.quantity	nothing
1942	1942	verb.contact	patch
1944	1944	noun.communication	promises
1948	1948	verb.communication	say
1951	1951	noun.location	town
1957	1957	noun.person	princess
1959	1959	verb.contact	wring
1961	1961	noun.body	hands
1963	1963	verb.communication	cry
1965	1965	verb.body	cry
1969	1969	verb.stative	was
1972	1973	verb.motion	go home
1976	1976	noun.person	husband
1982	1982	noun.communication	words
1988	1988	verb.contact	fling
2000	2000	noun.location	place
2004	2004	verb.motion	go
2009	2009	verb.motion	went
2015	2015	verb.communication	said
2021	2021	verb.cognition	knew
2024	2024	verb.stative	were
2027	2027	noun.quantity	nothing
2030	2030	verb.perception	look
2036	2036	verb.stative	am
2045	2046	noun.artifact	china pitcher
2047	2047	verb.stative	was
2051	2051	verb.communication	send
2054	2054	noun.artifact	well
2058	2058	verb.stative	was
2061	2061	noun.time	day
2066	2066	verb.social	married
2072	2072	noun.person	wife
2076	2076	verb.stative	was
2079	2079	noun.person	gooseherd
2080	2080	verb.communication	said
2087	2087	noun.person	princess
2089	2089	verb.social	try
2093	2093	noun.event	time
2096	2096	verb.motion	take
2098	2098	noun.artifact	basket
2100	2100	noun.food	apples
2103	2103	noun.artifact	market
2105	2105	verb.possession	sell
2109	2109	verb.change	happened
2113	2113	verb.change	break
2119	2119	verb.motion	went
2127	2127	verb.motion	came
2129	2129	noun.person	fellow
2130	2130	noun.act	driving
2131	2131	noun.animal	swine
2135	2135	verb.contact	sat
2137	2137	noun.person	princess
2143	2143	verb.stative	was
2144	2145	noun.phenomenon	bad luck
2151	2151	verb.motion	tumbled
2153	2153	noun.artifact	basket
2157	2157	noun.food	apples
2158	2158	verb.motion	went
2159	2159	verb.motion	rolling
2163	2163	noun.artifact	street
2167	2167	noun.group	drove
2169	2169	verb.motion	passed
2171	2171	verb.stative	was
2175	2175	noun.food	apple
2178	2178	verb.perception	seen
2182	2182	noun.animal	pigs
2184	2184	verb.consumption	eaten
2192	2192	verb.stative	was
2193	2193	noun.quantity	nothing
2196	2196	noun.person	princess
2199	2200	verb.motion	go home
2201	2201	verb.body	crying
2205	2205	noun.artifact	apron
2208	2208	noun.body	eyes
2211	2211	noun.communication	Yes
2216	2216	verb.communication	said
2218	2218	noun.person	gooseherd
2226	2226	verb.cognition	reading
2228	2228	noun.communication	writing
2231	2231	noun.body	nose
2234	2234	noun.body	face
2237	2237	verb.stative	are
2241	2241	noun.quantity	nothing
2251	2251	verb.social	make
2254	2254	verb.social	try
2256	2256	verb.change	mend
2258	2258	noun.object	crack
2261	2261	noun.event	luck
2264	2264	noun.person	king
2268	2268	noun.artifact	castle
2271	2271	verb.social	married
2276	2276	verb.creation	give
2279	2279	noun.act	feast
2283	2283	verb.consumption	wanting
2285	2285	noun.substance	body
2288	2288	noun.artifact	kitchen
2290	2290	verb.contact	draw
2292	2292	noun.substance	water
2294	2294	verb.contact	chop
2296	2296	noun.substance	wood
2301	2301	verb.motion	go
2303	2303	verb.social	try
2305	2305	noun.body	hand
2310	2310	verb.creation	see
2313	2313	verb.stative	is
2315	2315	noun.artifact	basket
2319	2319	verb.motion	take
2323	2323	verb.motion	bring
2326	2326	noun.artifact	kitchen
2327	2327	noun.act	scrapings
2329	2329	noun.food	supper
2334	2334	verb.motion	went
2336	2336	noun.person	princess
2339	2340	noun.artifact	castle kitchen
2345	2345	verb.contact	drew
2347	2347	noun.substance	water
2349	2349	verb.contact	chopped
2351	2351	noun.substance	wood
2354	2354	noun.person	cook
2358	2358	noun.act	work
2360	2360	verb.social	done
2362	2362	verb.communication	begged
2367	2367	noun.artifact	kitchen
2368	2368	noun.act	scrapings
2371	2371	noun.person	cook
2372	2372	verb.change	filled
2374	2374	noun.artifact	basket
2378	2378	noun.substance	leavings
2381	2381	noun.artifact	pots
2384	2384	noun.artifact	pans
2390	2390	verb.consumption	having
2393	2393	noun.food	dinner
2396	2396	noun.artifact	stairs
2399	2399	noun.person	king
2403	2403	verb.motion	bring
2406	2406	noun.person	wife
2408	2408	noun.time	day
2415	2415	noun.time	time
2420	2421	verb.motion	going home
2425	2426	verb.motion	picked up
2428	2428	noun.artifact	basket
2432	2432	verb.motion	went
2436	2436	verb.contact	stood
2439	2439	noun.person	soldiers
2445	2445	verb.communication	said
2449	2449	verb.stative	was
2452	2452	noun.person	lass
2456	2456	verb.contact	chopping
2458	2458	noun.substance	wood
2460	2460	verb.contact	drawing
2462	2462	noun.substance	water
2465	2465	noun.person	cook
2467	2467	noun.time	day
2474	2475	verb.social	go along
2487	2487	noun.communication	No
2492	2492	noun.attribute	good
2496	2496	verb.communication	beg
2499	2499	verb.communication	pray
2502	2502	verb.body	cry
2505	2505	verb.contact	wring
2507	2507	noun.body	hands
2511	2511	verb.stative	mattered
2512	2512	noun.quantity	nothing
2515	2516	noun.person	good man
2518	2518	verb.stative	waiting
2522	2522	noun.location	home
2527	2527	verb.motion	sent
2533	2533	verb.motion	go
2541	2541	verb.possession	had
2544	2544	noun.time	time
2546	2546	verb.contact	fling
2548	2548	noun.artifact	apron
2551	2551	noun.artifact	basket
2553	2554	noun.artifact	kitchen scrapings
2559	2559	verb.motion	marched
2563	2563	verb.contact	sat
2565	2565	noun.person	king
2569	2569	noun.artifact	throne
2571	2571	verb.body	dressed
2576	2576	noun.artifact	robes
2582	2582	noun.communication	crown
2586	2586	noun.body	head
2591	2591	noun.person	princess
2592	2592	verb.stative	was
2598	2598	verb.perception	looked
2602	2602	verb.perception	saw
2607	2607	verb.contact	stood
2609	2609	verb.body	trembling
2617	2617	noun.artifact	apron
2620	2620	verb.communication	said
2622	2622	noun.person	king
2628	2628	noun.person	princess
2631	2631	verb.communication	answer
2634	2634	noun.communication	word
2639	2639	verb.contact	stood
2641	2642	verb.contact	snatched away
2644	2644	noun.artifact	apron
2648	2648	verb.stative	was
2650	2650	noun.artifact	basket
2653	2654	noun.artifact	kitchen scrapings
2661	2661	noun.person	princess
2662	2662	verb.contact	stood
2666	2666	verb.emotion	struck
2668	2668	noun.feeling	shame
2671	2671	verb.perception	saw
2672	2672	noun.quantity	nothing
2675	2675	noun.attribute	cracks
2678	2678	noun.artifact	floor
2682	2682	noun.person	king
2683	2684	verb.motion	stepped down
2688	2688	noun.artifact	throne
2690	2690	verb.body	dressed
2695	2695	noun.artifact	robes
2700	2700	verb.stative	was
2703	2703	verb.contact	took
2705	2705	noun.person	princess
2708	2708	noun.body	hand
2715	2715	verb.cognition	know
2719	2719	verb.communication	said
2726	2726	verb.stative	am
2728	2728	noun.person	gooseherd
2734	2734	verb.stative	was
2738	2738	verb.perception	see
2746	2746	verb.change	made
2754	2754	verb.perception	listen
2757	2757	noun.person	king
2758	2758	verb.possession	had
2759	2759	noun.quantity	more
2761	2761	verb.communication	tell
2766	2766	verb.stative	was
2769	2769	noun.person	countryman
2772	2773	verb.motion	knocked over
2775	2775	noun.artifact	basket
2777	2777	noun.food	eggs
2785	2785	verb.stative	was
2787	2787	noun.person	swineherd
2790	2790	verb.motion	driven
2792	2792	noun.animal	pigs
2795	2795	noun.artifact	basket
2797	2797	noun.food	apples
2802	2802	verb.contact	spilled
2805	2805	noun.object	ground
2809	2809	noun.person	princess
2811	2811	verb.motion	bowed
2813	2813	noun.body	head
2820	2820	noun.feeling	pride
2822	2822	verb.change	broken
2828	2828	verb.communication	says
2830	2830	noun.person	king
2834	2834	verb.stative	are
2837	2837	noun.person	sweetheart
2843	2843	verb.contact	kissed
2847	2847	noun.body	cheek
2849	2849	verb.contact	seated
2857	2857	noun.person	princess
2858	2858	verb.body	cried
2862	2862	noun.person	king
2863	2864	verb.contact	wiped away
2866	2866	noun.body	tears
2870	2870	noun.artifact	pocket
2872	2872	noun.artifact	handkerchief
2880	2880	noun.artifact	clothes
2885	2885	verb.body	dressed
2888	2888	verb.cognition	thought
2889	2889	noun.quantity	nothing
2895	2895	verb.stative	were
2896	2896	noun.quantity	nothing
2901	2901	verb.stative	is
2903	2903	noun.event	end
2906	2906	noun.communication	story
2910	2910	verb.change	ends
2914	2914	noun.communication	story
2917	2917	noun.communication	telling
2922	2922	noun.person	princess
2923	2923	verb.stative	was
2931	2931	verb.stative	was
2936	2936	verb.stative	is
2939	2939	noun.cognition	truth
2944	2944	noun.food	churn
2947	2947	noun.substance	hairs
2953	2953	noun.quantity	lump
2956	2956	verb.stative	is
2958	2958	verb.consumption	spreading
2960	2960	noun.food	bread
2965	2965	verb.communication	tell
