clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a princess who was as pretty as a picture	1	1	5	6
lads who came a - wooing	2	1	0	1
a sweetheart	3	1	0	1
this one	5	4	0	4
one came who was a king in his own country	10	1	12	13
a fine one at that	13	1	0	1
The princess/the princess	14	27	102	129
the prince	15	1	0	1
not a soul	17	1	0	1
a stout lad about the place	19	1	7	8
the king/The king	22	12	36	48
dear	27	2	0	2
one of the maids	29	1	0	1
the maids	30	1	0	1
the gooseherd	31	12	20	32
the lad/The lad	33	7	20	27
a saucy one	34	1	0	1
a kerchief	36	2	0	2
her women	45	1	0	1
everybody	49	1	0	1
all the folks	50	2	4	6
her maids	58	1	1	2
real little men	65	1	0	1
women	66	2	0	2
the little men	67	1	0	1
one another	69	1	0	1
the fellow	76	1	0	1
a poor gooseherd	77	1	0	1
all of her maidens	80	1	0	1
her maidens	81	1	0	1
somebody	82	1	0	1
the gooseherd over yonder	84	1	0	1
folks	86	2	0	2
the minister	94	1	0	1
a Jew	102	1	0	1
a lass for a wife who could neither brew nor bake nor boil blue beans	103	1	0	1
a wife who could neither brew nor bake nor boil blue beans	104	1	0	1
the poor princess	105	4	10	14
a tipsy countryman	112	1	1	2
her husband	117	1	6	7
a left - handed wife	169	1	0	1
a fellow driving swine	121	1	0	1
the princess in the way	122	1	0	1
the drove	124	1	0	1
the cook	130	3	0	3
his wife	136	1	0	1
two tall soldiers	138	1	3	4
the lass who had been chopping the wood and drawing the water for the cook that day	139	1	0	1
her good man	142	1	0	1
somebody who stood near	148	1	0	1
the tipsy countryman	153	1	0	1
my own sweetheart	175	1	0	1
