clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The princess/the princess	14	27	102	129	The princess
the king/The king	22	12	36	48	the king
the gooseherd	31	12	20	32	the gooseherd
the lad/The lad	33	7	20	27	the lad
the poor princess	105	4	10	14	the poor princess
one came who was a king in his own country--one came who was a king in his own country	10	1	12	13	one came who was a king in his own country's came who was a king in his own country
a stout lad about the place	19	1	7	8	a stout lad about the place
the poor princess--her husband	117	1	6	7	the poor princess's husband
a princess who was as pretty as a picture	1	1	5	6	a princess who was as pretty as a picture
all the folks	50	2	4	6	all the folks
two tall soldiers	138	1	3	4	two tall soldiers
this one	5	4	0	4	this one
the cook	130	3	0	3	the cook
folks	86	2	0	2	folks
a kerchief	36	2	0	2	a kerchief
The princess/the princess--her maids	58	1	1	2	The princess's maids
dear	27	2	0	2	dear
women	66	2	0	2	women
a tipsy countryman	112	1	1	2	a tipsy countryman
the king/The king--his wife	136	1	0	1	the king's wife
somebody who stood near	148	1	0	1	somebody who stood near
a Jew	102	1	0	1	a Jew
a lass for a wife who could neither brew nor bake nor boil blue beans	103	1	0	1	a lass for a wife who could neither brew nor bake nor boil blue beans
a wife who could neither brew nor bake nor boil blue beans	104	1	0	1	a wife who could neither brew nor bake nor boil blue beans
the tipsy countryman	153	1	0	1	the tipsy countryman
a fellow driving swine	121	1	0	1	a fellow driving swine
a left - handed wife	169	1	0	1	a left - handed wife
The princess/the princess--her good man	142	1	0	1	The princess's good man
the princess in the way	122	1	0	1	the princess in the way
the drove	124	1	0	1	the drove
the lass who had been chopping the wood and drawing the water for the cook that day	139	1	0	1	the lass who had been chopping the wood and drawing the water for the cook that day
the minister	94	1	0	1	the minister
the fellow	76	1	0	1	the fellow
the gooseherd over yonder	84	1	0	1	the gooseherd over yonder
The princess/the princess--her women	45	1	0	1	The princess's women
a sweetheart	3	1	0	1	a sweetheart
a fine one at that	13	1	0	1	a fine one at that
the prince	15	1	0	1	the prince
not a soul	17	1	0	1	not a soul
one of the maids	29	1	0	1	one of the maids
the maids	30	1	0	1	the maids
a saucy one	34	1	0	1	a saucy one
everybody	49	1	0	1	everybody
somebody	82	1	0	1	somebody
real little men	65	1	0	1	real little men
the little men	67	1	0	1	the little men
one another	69	1	0	1	one another
lads who came a - wooing	2	1	0	1	lads who came a - wooing
a poor gooseherd	77	1	0	1	a poor gooseherd
The princess/the princess--all of her maidens	80	1	0	1	The princess's of her maidens
The princess/the princess--her maidens	81	1	0	1	The princess's maidens
the king/The king--my own sweetheart	175	1	0	1	the king's own sweetheart
