quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
179	211	173	173	he	7	' I have dropped my axe in the forest , bid your daughter go and fetch it , for mine has worked hard all day and is both wet and weary . '
218	271	214	215	the wife	24	' If your daughter is wet already , it is all the more reason that she should go and get the axe . Besides , she is a great strong girl , and a little rain will not hurt her , while my daughter would be sure to catch a bad cold . '
431	439	442	442	you	7	' said the girl , stroking them . '
519	541	509	509	I	0	' She then crumbled the bread on the ground , and was pleased to see the doves flutter quite cheerfully towards it .
542	547	548	548	she	26	' Good - bye , '
600	604	596	598	a good girl	36	' said one ; '
632	632	619	619	I	0	'
633	655	657	657	another	37	' Well , let us give her a wreath of flowers that will never fade as long as she wears it , '
659	674	676	677	the third	38	' And let the tiniest singing birds in the world sit amongst the flowers , '
679	687	689	690	the first	39	' Yes , that will do beautifully , '
778	820	863	863	she	44	' she remarked crossly , and roughly pulled off the wreath as she spoke , to place it on her own daughter . As she did so the roses became withered and brown , and the birds flew out of the window .
821	830	832	833	the stepmother	44	' See what a trumpery thing it is ! '
835	853	832	833	the stepmother	44	' and now take your supper and go to bed , for it is near upon midnight . '
921	952	916	916	she	44	' Why , you have forgotten your axe again , you careless man ! But now your daughter shall stay at home , and mine shall go and bring it back '
1065	1070	1072	1072	she	165	' You dirty creatures , '
1074	1088	1072	1072	she	165	' get away at once , or I will throw stones at you ! '
1115	1126	1128	1132	the smallest of the doves	58	' What shall we do to revenge ourselves on her ? '
1134	1143	1128	1132	the smallest of the doves	58	' we were never treated like that before . '
1144	1147	1072	1072	she	165	' Never , '
1153	1168	1072	1072	she	165	' We must find some way of paying her back in her own coin ! '
1169	1173	1128	1132	the smallest of the doves	58	' I know , '
1179	1202	1128	1132	the smallest of the doves	58	' she shall never be able to say anything but " " dirty creatures " " to the end of her life . '
1203	1216	1218	1220	the other two	60	' Oh , how clever of you ! That will do beautifully , '
1262	1267	1293	1294	her mother	15	' asked the birds sleepily .
1268	1274	1276	1277	the doves	35	' That is our secret , '
1311	1320	1322	1322	she	165	' Well , did you get the wreath ? '
1324	1328	1330	1331	her daughter	47	' Dirty creatures ! '
1333	1347	1349	1350	the mother	67	' Do n't speak to me like that ! What do you mean ? '
1353	1357	1359	1360	the daughter	68	' Dirty creatures ! '
1401	1432	1398	1398	I	0	' she cried ; and as the father was out of the way she took a stick and beat the girl till she screamed with pain and went to bed sobbing .
1612	1630	1632	1632	he	75	' Fair maiden , who are you , and who gave you that wreath of singing roses ? '
1663	1679	1685	1685	I	0	' she answered , blushing , for she had never spoken to a prince before . '
1710	2013	2382	2383	the mother	67	' The prince was delighted with this answer , which showed the goodness of the girl 's heart , and besides he had fallen in love with her beauty , and would not be content till she promised to return with him to the palace , and become his bride . The old king was naturally disappointed at his son 's choice of a wife , as he wished him to marry a neighbouring princess ; but as from his birth the prince had always done exactly as he like , nothing was said and a splendid wedding feast was got ready . " 13,"The day after her marriage the bride sent a messenger , bearing handsome presents to her father , and telling him of the good fortune which had befallen her . As may be imagined , the stepmother and her daughter were so filled with envy that they grew quite ill , and had to take to their beds , and nobody would have been sorry it they had never got up again ; but that did not happen . At length , however , they began to feel better , for the mother invented a plan by which she could be revenged on the girl who had never done her any harm . " 14,"Her plan was this . In the town where she had lived before she was married there was an old witch , who had more skill in magic that any other witch she knew . To this witch she would go and beg her to make her a mask with the face of her stepdaughter , and when she had the mask the rest would be easy . She told her daughter what she meant to do , and although the daughter could only say '
2017	2380	2382	2383	the mother	67	' in answer , she nodded and smiled and looked well pleased . " 15,"Everything fell out exactly as the woman had hoped . By the aid of her magic mirror the witch beheld the new princess walking in her gardens in a dress of green silk , and in a few minutes had produced a mask so like her , that very few people could have told the difference . However , she counselled the woman that when her daughter first wore it - for that , of course , was what she intended her to do - she had better pretend that she had a toothache , and cover her head with a lace veil . The woman thanked her and paid her well , and returned to her hut , carrying the mask under her cloak . " 16,"In a few days she heard that a great hunt was planned , and the prince would leave the palace very early in the morning , so that his wife would be alone all day . This was a chance not to be missed , and taking her daughter with her she went up to the palace , where she had never been before . The princess was too happy in her new home to remember all that she had suffered in the old one , and she welcomed them both gladly , and gave them quantities of beautiful things to take back with them . At last she took them down to the shore to see a pleasure boat which her husband had had made for her ; and here , the woman seizing her opportunity , stole softly behind the girl and pushed her off the rock on which she was standing , into the deep water , where she instantly sank to the bottom . Then she fastened the mask on her daughter , flung over her shoulders a velvet cloak , which the princess had let fall , and finally arranged a lace veil over her head . " 17,"'Rest your cheek on your hand , as if you were in pain , when the prince returns , '
2385	2433	2382	2383	the mother	67	' and be careful not to speak , whatever you do . I will go back to the witch and see if she can not take off the spell laid on you by those horrible birds . Ah ! why did I not think of it before ! '
2464	2476	2477	2477	he	178	' My dearest wife , what is the matter with you ? '
2510	2539	2541	2542	the prince	178	' What is it ? tell me ! Is the pain bad ? When did it begin ? Shall I send for your ladies to bath the place ? '
2562	2572	2573	2573	he	178	' But I ca n't leave you like this , '
2579	2596	2573	2573	he	178	' I must summon all the court physicians to apply soothing balsams to the sore place ! '
2663	2667	2656	2656	she	165	' Dirty creatures ! '
2714	2747	2710	2710	he	178	' Well , I dare say a little sleep will do you good , if you can manage to get it , and that you will wake up better to - morrow . '
2822	2831	2833	2833	he	178	' That maiden is strangely like my wife , '
2835	2881	2833	2833	he	178	' I must see her closer ! And he hastened down to the water . But when he got there , the princess , for she indeed it was , had disappeared completely , and he began to wonder if his eyes had deceived him . '
3059	3066	3048	3048	she	219	' Dirty creatures ! dirty creatures ! '
3341	3371	3323	3323	her	117	' he cried ; not even knowing he was speaking . But when he reached the shore there was nothing to be seen but the shadows cast by the moonlight .
3399	3413	3415	3415	he	178	' Perhaps she may have come to her senses by to - morrow , '
3419	3470	3415	3415	he	178	' and , anyhow , if I am going to send her back to her father , it might be better if we did not meet in the meantime ! Then he put the matter from his mind , and kept his thoughts on the duty that lay before him . '
3564	3579	3580	3580	he	178	' You are my own wife , and I shall never let you go , '
3841	3855	3821	3821	her	145	' she cried triumphantly , and laid the ointment on her daughter 's tongue .
3856	3863	3864	3864	she	145	' Now what do you say ? '
3868	3875	3877	3878	the daughter	68	' Dirty creatures ! dirty creatures ! '
3910	3916	3917	3917	he	178	' You both deserved death , '
3920	3969	3917	3917	he	178	' and if it were left to me , you should have it . But the princess has begged me to spare your lives , so you will be put into a ship and carried off to a desert island , where you will stay till you die . '
