clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The prince/the prince	178	15	91	106
the girl	165	12	43	55
the princess/The princess	219	8	27	35
the poor girl	26	2	30	32
the stepmother/The stepmother	44	5	19	24
the man	7	5	19	24
the mother/The mother	67	5	16	21
the wicked woman--the wicked stepmother--the wicked stepmother--the stepmother/The stepmother--the mother/The mother--this witch--this witch--this witch--the stepmother/The stepmother--the girl--the woman 's daughter--her mother--the stepmother/The stepmother--her daughter	47	11	7	18
this witch	201	1	14	15
The prince/the prince--The prince/the prince--The prince/the prince--The prince/the prince--The prince/the prince--the man--a man--a man--his wife	3	8	7	15
the false bride	97	1	12	13
the doves	35	3	8	11
the king 's son	75	1	10	11
the woman/The woman	13	6	5	11
the father/The father	42	3	7	10
a low - born wife	117	1	6	7
the damsel	54	1	6	7
The prince/the prince--his real wife	152	1	6	7
the father/The father--the man--the wife--your daughter	161	3	3	6
the wicked stepmother	145	1	5	6
Dirty creatures/dirty creatures	172	6	0	6
the false bride--the girl--the girl--the woman 's daughter--her mother	15	4	1	5
The prince/the prince--The prince/the prince--The prince/the prince--The prince/the prince--the man--a man--a man--his wife--the poor girl--the poor girl--the poor girl--her father	28	4	1	5
the daughter	68	3	2	5
the other two	60	1	3	4
the witch	206	2	1	3
the stepmother/The stepmother--the mother/The mother--the woman/The woman--her stepdaughter	70	3	0	3
the quiet , gentle girl who had been so charming a companion to him during the first days of their marriage	118	1	2	3
the new princess	207	1	2	3
The old king	182	1	2	3
a man	2	1	2	3
the wife	24	1	2	3
the woman 's daughter	14	1	2	3
the father/The father--the man--his daughter	18	2	1	3
the others	73	1	1	2
The old king--his son	183	1	1	2
the young man	115	1	1	2
the false bride--her ladies	99	1	1	2
the king	74	2	0	2
the stepmother/The stepmother--her own daughter	167	1	1	2
"18,""The young man"	91	1	1	2
the smallest of the doves	58	1	1	2
the wicked woman	154	1	1	2
That maiden	237	1	1	2
the four learned leeches attached to the king 's person to follow him to the princess 's apartments	103	1	0	1
The prince/the prince--my wife	238	1	0	1
the daughter of his wife	9	1	0	1
the court physicians	235	1	0	1
the princess/The princess--your ladies	233	1	0	1
all the court physicians	102	1	0	1
every prince	114	1	0	1
the king 's person	105	1	0	1
the physicians	110	1	0	1
the princess/The princess--her husband	224	1	0	1
the other	8	1	0	1
the daughter of the man	6	1	0	1
the rude , sulky woman	120	1	0	1
The prince/the prince--my own wife	247	1	0	1
the old witch	137	1	0	1
the rightful bride	139	1	0	1
the old woman	143	1	0	1
one girl	5	1	0	1
two girls	4	1	0	1
The prince/the prince--My dearest wife	232	1	0	1
the most bewitching maiden that ever was seen	16	1	0	1
the man 's daughter	12	1	0	1
very few people	209	1	0	1
the father/The father--you careless man	168	1	0	1
a very ill grace	53	1	0	1
the first	39	1	0	1
the damsel--her stepfather	55	1	0	1
the third	38	1	0	1
another	37	1	0	1
a good girl	36	1	0	1
my stepmother	33	1	0	1
my father	32	1	0	1
the wife--my daughter	164	1	0	1
a beautiful girl chopping wood , with a wreath of pink rose - buds	77	1	0	1
Fair maiden	176	1	0	1
a prince	177	1	0	1
a great strong girl	163	1	0	1
The prince/the prince--his bride	181	1	0	1
a wife	184	1	0	1
a neighbouring princess	185	1	0	1
the bride	187	1	0	1
a messenger	188	1	0	1
the girl who had never done her any harm	196	1	0	1
an old witch	199	1	0	1
any other witch	200	1	0	1
the other girl	45	1	0	1
their people	159	1	0	1
