COREF	start_token	end_token	prop	cat	text
1	10	11	NOM	LOC	a forest
2	12	13	NOM	PER	a man
2	15	15	PRON	PER	his
3	15	16	NOM	PER	his wife
4	18	19	NOM	PER	two girls
5	21	22	NOM	PER	one girl
6	24	28	NOM	PER	the daughter of the man
7	27	28	NOM	PER	the man
8	31	32	NOM	PER	the other
9	33	37	NOM	PER	the daughter of his wife
2	36	36	PRON	PER	his
3	36	37	NOM	PER	his wife
7	40	41	NOM	PER	the man
12	40	43	NOM	PER	the man 's daughter
13	50	51	NOM	PER	the woman
14	50	53	NOM	PER	the woman 's daughter
14	61	61	PRON	PER	her
15	61	62	NOM	PER	her mother
14	70	70	PRON	PER	her
16	71	78	NOM	PER	the most bewitching maiden that ever was seen
7	83	84	NOM	PER	the man
7	87	87	PRON	PER	his
18	87	88	NOM	PER	his daughter
18	91	91	PRON	PER	her
7	94	94	PRON	PER	him
19	96	97	NOM	LOC	the forest
20	102	102	PRON	PER	They
20	126	126	PRON	PER	they
21	128	128	NOM	FAC	home
20	130	130	PRON	PER	they
7	138	138	PRON	PER	his
7	141	142	NOM	PER	the man
7	145	145	PRON	PER	he
7	148	148	PRON	PER	his
7	151	151	PRON	PER	him
7	154	154	PRON	PER	he
7	173	173	PRON	PER	he
7	176	176	PRON	PER	his
3	176	177	NOM	PER	his wife
7	180	180	PRON	PER	I
7	183	183	PRON	PER	my
19	186	187	NOM	LOC	the forest
24	190	190	PRON	PER	your
161	190	191	NOM	PER	your daughter
7	198	198	PRON	PER	mine
24	214	215	NOM	PER	the wife
7	220	220	PRON	PER	your
161	220	221	NOM	PER	your daughter
161	233	233	PRON	PER	she
161	243	243	PRON	PER	she
163	245	248	NOM	PER	a great strong girl
161	257	257	PRON	PER	her
24	260	260	PRON	PER	my
164	260	261	NOM	PER	my daughter
7	275	276	NOM	PER	the man
7	290	290	PRON	PER	he
26	292	294	NOM	PER	the poor girl
26	295	295	PRON	PER	she
19	299	300	NOM	LOC	the forest
26	319	319	PRON	PER	her
26	328	328	PRON	PER	she
26	355	355	PRON	PER	her
26	361	361	PRON	PER	she
26	367	367	PRON	PER	her
26	377	377	PRON	PER	she
26	382	382	PRON	PER	she
26	384	384	PRON	PER	her
28	384	385	NOM	PER	her father
7	400	400	PRON	PER	he
26	406	406	PRON	PER	her
29	420	420	PRON	PER	them
165	433	434	NOM	PER	the girl
7	442	442	PRON	PER	you
21	452	452	NOM	FAC	home
7	454	454	PRON	PER	your
31	454	455	NOM	FAC	your nest
0	472	472	PRON	PER	I
0	475	475	PRON	PER	my
7	480	480	PRON	PER	you
0	487	487	PRON	PER	my
32	487	488	NOM	PER	my father
7	491	491	PRON	PER	you
0	497	497	PRON	PER	I
0	505	505	PRON	PER	I
0	509	509	PRON	PER	I
0	516	516	PRON	PER	my
33	516	517	NOM	PER	my stepmother
26	520	520	PRON	PER	She
26	548	548	PRON	PER	she
26	558	558	PRON	PER	her
34	565	565	PRON	PER	they
35	571	572	NOM	PER	the doves
35	584	584	PRON	PER	their
36	596	598	NOM	PER	a good girl
0	605	605	PRON	PER	I
35	616	616	PRON	PER	she
0	619	619	PRON	PER	I
0	629	629	PRON	PER	I
34	637	637	PRON	PER	us
35	639	639	PRON	PER	her
35	651	651	PRON	PER	she
37	657	657	NOM	PER	another
166	667	668	NOM	LOC	the world
38	676	677	NOM	PER	the third
39	689	690	NOM	PER	the first
165	694	695	NOM	PER	the girl
165	698	698	PRON	PER	her
41	698	699	NOM	FAC	her cottage
165	706	706	PRON	PER	her
42	719	720	NOM	PER	The father
165	735	735	PRON	PER	her
42	739	739	PRON	PER	he
42	743	743	PRON	PER	his
18	743	744	NOM	PER	his daughter
44	750	751	NOM	PER	the stepmother
45	753	755	NOM	PER	the other girl
44	779	779	PRON	PER	she
44	790	790	PRON	PER	she
44	797	797	PRON	PER	her
167	797	799	NOM	PER	her own daughter
44	802	802	PRON	PER	she
44	832	833	NOM	PER	the stepmother
167	839	839	PRON	PER	your
44	856	856	PRON	PER	she
44	863	863	PRON	PER	she
44	869	869	PRON	PER	her
47	869	870	NOM	PER	her daughter
42	884	885	NOM	PER	the father
19	892	893	NOM	LOC	the forest
42	901	901	PRON	PER	his
44	904	905	NOM	PER	The stepmother
44	911	911	PRON	PER	she
44	916	916	PRON	PER	she
42	924	924	PRON	PER	you
42	927	927	PRON	PER	your
42	931	931	PRON	PER	you
168	931	933	NOM	PER	you careless man
42	937	937	PRON	PER	your
161	937	938	NOM	PER	your daughter
21	942	942	NOM	FAC	home
44	945	945	PRON	PER	mine
165	959	960	NOM	PER	the girl
44	964	964	PRON	PER	she
165	966	966	PRON	PER	her
19	969	970	NOM	LOC	the forest
53	974	977	NOM	PER	a very ill grace
54	978	979	NOM	PER	the damsel
54	985	985	PRON	PER	herself
54	987	987	PRON	PER	she
54	992	992	PRON	PER	she
54	998	998	PRON	PER	she
54	1013	1013	PRON	PER	she
54	1018	1018	PRON	PER	her
55	1018	1019	NOM	PER	her stepfather
165	1025	1026	NOM	PER	the girl
165	1037	1037	PRON	PER	she
35	1066	1066	PRON	PER	You
165	1072	1072	PRON	PER	she
165	1081	1081	PRON	PER	I
35	1086	1086	PRON	PER	you
57	1093	1093	PRON	PER	their
57	1109	1109	PRON	PER	their
171	1118	1118	PRON	PER	we
171	1122	1122	PRON	PER	ourselves
165	1124	1124	PRON	PER	her
58	1128	1132	NOM	PER	the smallest of the doves
35	1131	1132	NOM	PER	the doves
171	1135	1135	PRON	PER	we
171	1154	1154	PRON	PER	We
165	1161	1161	PRON	PER	her
165	1164	1164	PRON	PER	her
58	1170	1170	PRON	PER	I
165	1180	1180	PRON	PER	she
165	1199	1199	PRON	PER	her
165	1209	1209	PRON	PER	you
60	1218	1220	NOM	PER	the other two
60	1223	1223	PRON	PER	they
60	1225	1225	PRON	PER	their
60	1241	1241	PRON	PER	they
166	1256	1257	NOM	LOC	the world
35	1271	1271	PRON	PER	our
35	1276	1277	NOM	PER	the doves
165	1280	1281	NOM	PER	the girl
21	1284	1284	NOM	FAC	home
165	1293	1293	PRON	PER	her
15	1293	1294	NOM	PER	her mother
165	1296	1296	PRON	PER	her
165	1303	1303	PRON	PER	she
165	1308	1308	PRON	PER	her
35	1315	1315	PRON	PER	you
165	1322	1322	PRON	PER	she
172	1325	1326	NOM	PER	Dirty creatures
15	1330	1330	PRON	PER	her
47	1330	1331	NOM	PER	her daughter
67	1338	1338	PRON	PER	me
47	1344	1344	PRON	PER	you
67	1349	1350	NOM	PER	the mother
172	1354	1355	NOM	PER	Dirty creatures
68	1359	1360	NOM	PER	the daughter
68	1366	1366	PRON	PER	she
13	1370	1371	NOM	PER	the woman
13	1378	1378	PRON	PER	her
13	1383	1383	PRON	PER	her
13	1386	1386	PRON	PER	her
70	1386	1387	NOM	PER	her stepdaughter
0	1398	1398	PRON	PER	I
0	1402	1402	PRON	PER	she
42	1407	1408	NOM	PER	the father
0	1414	1414	PRON	PER	she
165	1420	1421	NOM	PER	the girl
26	1423	1423	PRON	PER	she
26	1434	1436	NOM	PER	the poor girl
26	1454	1454	PRON	PER	her
28	1454	1455	NOM	PER	her father
73	1460	1461	NOM	PER	the others
26	1465	1465	PRON	PER	her
73	1472	1472	PRON	PER	their
26	1480	1480	PRON	PER	her
26	1490	1490	PRON	PER	her
74	1509	1510	NOM	PER	the king
75	1509	1512	NOM	PER	the king 's son
19	1516	1517	NOM	LOC	the forest
75	1519	1519	PRON	PER	he
75	1534	1534	PRON	PER	He
75	1536	1536	PRON	PER	his
75	1548	1548	PRON	PER	him
75	1553	1553	PRON	PER	his
75	1556	1556	PRON	PER	he
75	1559	1559	PRON	PER	him
77	1560	1573	NOM	PER	a beautiful girl chopping wood , with a wreath of pink rose - buds
75	1590	1590	PRON	PER	he
26	1592	1592	PRON	PER	her
75	1604	1604	PRON	PER	he
26	1610	1610	PRON	PER	her
176	1613	1614	NOM	PER	Fair maiden
26	1618	1618	PRON	PER	you
26	1623	1623	PRON	PER	you
75	1632	1632	PRON	PER	he
26	1642	1642	PRON	PER	you
26	1645	1645	PRON	PER	you
78	1657	1661	NOM	LOC	the edge of the forest
19	1660	1661	NOM	LOC	the forest
26	1664	1664	PRON	PER	she
26	1670	1670	PRON	PER	she
177	1675	1676	NOM	PER	a prince
0	1685	1685	PRON	PER	I
0	1703	1703	PRON	PER	I
80	1706	1706	PRON	PER	they
178	1711	1712	NOM	PER	The prince
165	1724	1725	NOM	PER	the girl
178	1731	1731	PRON	PER	he
165	1737	1737	PRON	PER	her
26	1746	1746	PRON	PER	she
178	1751	1751	PRON	PER	him
180	1753	1754	NOM	FAC	the palace
178	1758	1758	PRON	PER	his
181	1758	1759	NOM	PER	his bride
182	1761	1763	NOM	PER	The old king
182	1768	1768	PRON	PER	his
183	1768	1769	NOM	PER	his son
184	1773	1774	NOM	PER	a wife
182	1777	1777	PRON	PER	he
183	1779	1779	PRON	PER	him
185	1782	1784	NOM	PER	a neighbouring princess
178	1789	1789	PRON	PER	his
178	1791	1792	NOM	PER	the prince
178	1798	1798	PRON	PER	he
26	1817	1817	PRON	PER	her
187	1819	1820	NOM	PER	the bride
188	1822	1823	NOM	PER	a messenger
26	1829	1829	PRON	PER	her
28	1829	1830	NOM	PER	her father
28	1834	1834	PRON	PER	him
26	1842	1842	PRON	PER	her
44	1849	1850	NOM	PER	the stepmother
44	1852	1852	PRON	PER	her
47	1852	1853	NOM	PER	her daughter
192	1860	1860	PRON	PER	they
192	1870	1870	PRON	PER	their
193	1870	1871	NOM	FAC	their beds
194	1874	1874	NOM	PER	nobody
192	1880	1880	PRON	PER	they
192	1898	1898	PRON	PER	they
67	1905	1906	NOM	PER	the mother
67	1912	1912	PRON	PER	she
196	1917	1925	NOM	PER	the girl who had never done her any harm
67	1923	1923	PRON	PER	her
197	1934	1935	NOM	GPE	the town
198	1934	1943	NOM	GPE	the town where she had lived before she was married
67	1937	1937	PRON	PER	she
67	1941	1941	PRON	PER	she
199	1946	1948	NOM	PER	an old witch
200	1957	1959	NOM	PER	any other witch
67	1960	1960	PRON	PER	she
201	1964	1965	NOM	PER	this witch
67	1966	1966	PRON	PER	she
201	1971	1971	PRON	PER	her
201	1974	1974	PRON	PER	her
67	1981	1981	PRON	PER	her
70	1981	1982	NOM	PER	her stepdaughter
67	1986	1986	PRON	PER	she
201	1996	1996	PRON	PER	She
201	1998	1998	PRON	PER	her
47	1998	1999	NOM	PER	her daughter
201	2001	2001	PRON	PER	she
68	2008	2009	NOM	PER	the daughter
68	2021	2021	PRON	PER	she
13	2036	2037	NOM	PER	the woman
201	2045	2045	PRON	PER	her
206	2048	2049	NOM	PER	the witch
207	2051	2053	NOM	PER	the new princess
207	2056	2056	PRON	PER	her
208	2056	2057	NOM	FAC	her gardens
207	2076	2076	PRON	PER	her
209	2079	2081	NOM	PER	very few people
201	2090	2090	PRON	PER	she
13	2092	2093	NOM	PER	the woman
201	2096	2096	PRON	PER	her
47	2096	2097	NOM	PER	her daughter
201	2110	2110	PRON	PER	she
47	2112	2112	PRON	PER	her
47	2116	2116	PRON	PER	she
47	2121	2121	PRON	PER	she
47	2128	2128	PRON	PER	her
13	2135	2136	NOM	PER	The woman
47	2138	2138	PRON	PER	her
47	2141	2141	PRON	PER	her
13	2147	2147	PRON	PER	her
213	2147	2148	NOM	FAC	her hut
13	2154	2154	PRON	PER	her
201	2162	2162	PRON	PER	she
178	2172	2173	NOM	PER	the prince
180	2176	2177	NOM	FAC	the palace
178	2186	2186	PRON	PER	his
3	2186	2187	NOM	PER	his wife
201	2205	2205	PRON	PER	her
47	2205	2206	NOM	PER	her daughter
201	2208	2208	PRON	PER	her
201	2209	2209	PRON	PER	she
180	2213	2214	NOM	FAC	the palace
201	2217	2217	PRON	PER	she
219	2223	2224	NOM	PER	The princess
219	2229	2229	PRON	PER	her
220	2229	2231	NOM	FAC	her new home
219	2236	2236	PRON	PER	she
219	2245	2245	PRON	PER	she
221	2247	2247	PRON	PER	them
221	2253	2253	PRON	PER	them
221	2262	2262	PRON	PER	them
219	2266	2266	PRON	PER	she
221	2268	2268	PRON	PER	them
222	2271	2272	NOM	LOC	the shore
223	2275	2285	NOM	FAC	a pleasure boat which her husband had had made for her
219	2279	2279	PRON	PER	her
224	2279	2280	NOM	PER	her husband
219	2285	2285	PRON	PER	her
13	2290	2291	NOM	PER	the woman
219	2293	2293	PRON	PER	her
165	2299	2300	NOM	PER	the girl
165	2303	2303	PRON	PER	her
219	2309	2309	PRON	PER	she
227	2314	2316	NOM	LOC	the deep water
219	2319	2319	PRON	PER	she
67	2327	2327	PRON	PER	she
67	2332	2332	PRON	PER	her
47	2332	2333	NOM	PER	her daughter
219	2337	2337	PRON	PER	her
219	2344	2345	NOM	PER	the princess
219	2357	2357	PRON	PER	her
165	2362	2362	PRON	PER	your
165	2365	2365	PRON	PER	your
165	2370	2370	PRON	PER	you
178	2376	2377	NOM	PER	the prince
67	2382	2383	NOM	PER	the mother
165	2394	2394	PRON	PER	you
67	2397	2397	PRON	PER	I
206	2402	2403	NOM	PER	the witch
206	2407	2407	PRON	PER	she
165	2416	2416	PRON	PER	you
67	2426	2426	PRON	PER	I
178	2437	2438	NOM	PER	the prince
180	2440	2441	NOM	FAC	the palace
178	2443	2443	PRON	PER	he
219	2446	2447	NOM	PER	the princess
85	2446	2449	NOM	FAC	the princess 's apartments
178	2452	2452	PRON	PER	he
219	2454	2454	PRON	PER	her
178	2465	2465	PRON	PER	My
232	2465	2467	NOM	PER	My dearest wife
219	2474	2474	PRON	PER	you
178	2477	2477	PRON	PER	he
219	2483	2483	PRON	PER	her
219	2489	2489	PRON	PER	her
219	2493	2493	PRON	PER	she
219	2501	2501	PRON	PER	her
178	2505	2505	PRON	PER	he
178	2516	2516	PRON	PER	me
178	2529	2529	PRON	PER	I
219	2532	2532	PRON	PER	your
233	2532	2533	NOM	PER	your ladies
234	2536	2537	NOM	FAC	the place
178	2541	2542	NOM	PER	the prince
165	2555	2556	NOM	PER	the girl
165	2559	2559	PRON	PER	her
178	2564	2564	PRON	PER	I
165	2568	2568	PRON	PER	you
178	2573	2573	PRON	PER	he
178	2580	2580	PRON	PER	I
235	2584	2586	NOM	PER	the court physicians
178	2599	2599	PRON	PER	he
178	2601	2601	PRON	PER	he
178	2604	2604	PRON	PER	his
88	2611	2611	PRON	PER	them
165	2615	2615	PRON	PER	her
165	2625	2625	PRON	PER	she
165	2627	2627	PRON	PER	her
15	2627	2628	NOM	PER	her mother
165	2645	2645	PRON	PER	her
178	2651	2652	NOM	PER	the prince
165	2656	2656	PRON	PER	she
172	2664	2665	NOM	PER	Dirty creatures
91	2669	2671	NOM	PER	18,"The young man
91	2678	2678	PRON	PER	his
219	2687	2688	NOM	PER	the princess
178	2698	2698	PRON	PER	he
219	2702	2702	PRON	PER	she
178	2710	2710	PRON	PER	he
178	2717	2717	PRON	PER	I
219	2725	2725	PRON	PER	you
219	2729	2729	PRON	PER	you
219	2738	2738	PRON	PER	you
178	2761	2762	NOM	PER	the prince
178	2781	2781	PRON	PER	he
219	2794	2794	PRON	PER	her
94	2799	2800	NOM	LOC	the sea
178	2802	2802	PRON	PER	him
95	2807	2808	NOM	LOC	the sands
219	2812	2812	PRON	PER	her
219	2815	2815	PRON	PER	she
180	2819	2820	NOM	FAC	the palace
237	2823	2824	NOM	PER	That maiden
178	2828	2828	PRON	PER	my
238	2828	2829	NOM	PER	my wife
178	2833	2833	PRON	PER	he
178	2836	2836	PRON	PER	I
237	2839	2839	PRON	PER	her
178	2843	2843	PRON	PER	he
239	2847	2848	NOM	LOC	the water
178	2852	2852	PRON	PER	he
240	2854	2854	NOM	FAC	there
219	2856	2857	NOM	PER	the princess
219	2860	2860	PRON	PER	she
178	2870	2870	PRON	PER	he
178	2875	2875	PRON	PER	his
178	2879	2879	PRON	PER	him
178	2886	2886	PRON	PER	he
97	2889	2891	NOM	PER	the false bride
98	2889	2893	NOM	FAC	the false bride 's room
97	2896	2896	PRON	PER	her
99	2896	2897	NOM	PER	her ladies
178	2899	2899	PRON	PER	him
97	2900	2900	PRON	PER	she
97	2909	2909	PRON	PER	she
99	2912	2912	PRON	PER	they
97	2915	2915	PRON	PER	her
178	2917	2918	NOM	PER	The prince
97	2930	2930	PRON	PER	her
178	2934	2934	PRON	PER	he
97	2939	2939	PRON	PER	she
97	2942	2942	PRON	PER	her
15	2942	2943	NOM	PER	her mother
97	2959	2959	PRON	PER	her
97	2968	2968	PRON	PER	she
97	2971	2971	PRON	PER	herself
178	2975	2975	PRON	PER	he
178	2978	2978	PRON	PER	his
102	2982	2985	NOM	PER	all the court physicians
178	2987	2987	PRON	PER	he
97	2991	2991	PRON	PER	her
178	2993	2993	PRON	PER	he
97	3003	3003	PRON	PER	her
178	3007	3007	PRON	PER	he
178	3009	3009	PRON	PER	himself
103	3012	3029	NOM	PER	the four learned leeches attached to the king 's person to follow him to the princess 's apartments
74	3018	3019	NOM	PER	the king
105	3018	3021	NOM	PER	the king 's person
178	3024	3024	PRON	PER	him
219	3026	3027	NOM	PER	the princess
85	3026	3029	NOM	FAC	the princess 's apartments
108	3034	3034	PRON	PER	they
219	3037	3038	NOM	PER	the princess
108	3046	3046	PRON	PER	them
219	3048	3048	PRON	PER	she
172	3060	3061	NOM	PER	Dirty creatures
172	3063	3064	NOM	PER	dirty creatures
110	3070	3071	NOM	PER	the physicians
108	3073	3073	PRON	PER	they
111	3075	3076	NOM	FAC	the room
178	3083	3084	NOM	PER	the prince
108	3090	3090	PRON	PER	them
178	3094	3094	PRON	PER	He
178	3099	3099	PRON	PER	his
3	3099	3100	NOM	PER	his wife
108	3103	3103	PRON	PER	them
3	3107	3107	PRON	PER	she
3	3111	3111	PRON	PER	her
3	3119	3119	PRON	PER	she
178	3128	3128	PRON	PER	he
114	3141	3142	NOM	PER	every prince
115	3144	3146	NOM	PER	the young man
178	3151	3151	PRON	PER	his
115	3155	3155	PRON	PER	himself
94	3163	3164	NOM	LOC	the sea
178	3166	3166	PRON	PER	His
178	3178	3178	PRON	PER	he
178	3185	3185	PRON	PER	he
117	3194	3198	NOM	PER	a low - born wife
117	3202	3202	PRON	PER	she
178	3208	3208	PRON	PER	he
118	3212	3232	NOM	PER	the quiet , gentle girl who had been so charming a companion to him during the first days of their marriage
178	3225	3225	PRON	PER	him
119	3231	3231	PRON	PER	their
120	3240	3244	NOM	PER	the rude , sulky woman
118	3250	3250	PRON	PER	her
118	3255	3255	PRON	PER	herself
117	3263	3263	PRON	PER	she
117	3267	3267	PRON	PER	her
178	3271	3271	PRON	PER	he
117	3276	3276	PRON	PER	her
121	3279	3279	NOM	FAC	court
178	3281	3281	PRON	PER	He
178	3288	3288	PRON	PER	his
94	3292	3293	NOM	LOC	the sea
178	3295	3295	PRON	PER	him
178	3310	3310	PRON	PER	his
3	3310	3311	NOM	PER	his wife
117	3315	3315	PRON	PER	her
117	3323	3323	PRON	PER	her
178	3326	3326	PRON	PER	him
0	3331	3331	PRON	PER	me
0	3335	3335	PRON	PER	me
0	3339	3339	PRON	PER	me
178	3342	3342	PRON	PER	he
178	3348	3348	PRON	PER	he
178	3354	3354	PRON	PER	he
222	3356	3357	NOM	LOC	the shore
124	3376	3377	NOM	GPE	a city
178	3382	3383	NOM	PER	the prince
178	3391	3391	PRON	PER	he
178	3395	3395	PRON	PER	his
3	3395	3396	NOM	PER	his wife
3	3401	3401	PRON	PER	she
3	3406	3406	PRON	PER	her
178	3415	3415	PRON	PER	he
178	3417	3417	PRON	PER	himself
178	3425	3425	PRON	PER	I
3	3430	3430	PRON	PER	her
3	3433	3433	PRON	PER	her
28	3433	3434	NOM	PER	her father
246	3441	3441	PRON	PER	we
178	3450	3450	PRON	PER	he
178	3455	3455	PRON	PER	his
178	3460	3460	PRON	PER	his
178	3468	3468	PRON	PER	him
178	3477	3477	PRON	PER	he
180	3480	3481	NOM	FAC	the palace
178	3489	3489	PRON	PER	he
222	3493	3494	NOM	LOC	the shore
178	3501	3501	PRON	PER	He
165	3507	3508	NOM	PER	the girl
94	3512	3513	NOM	LOC	the sea
165	3518	3518	PRON	PER	her
178	3521	3521	PRON	PER	his
178	3527	3528	NOM	PER	the prince
165	3531	3531	PRON	PER	her
165	3536	3536	PRON	PER	she
239	3543	3544	NOM	LOC	the water
165	3547	3547	PRON	PER	she
165	3549	3549	PRON	PER	her
165	3557	3557	PRON	PER	her
178	3559	3559	PRON	PER	he
165	3561	3561	PRON	PER	her
165	3565	3565	PRON	PER	You
178	3567	3567	PRON	PER	my
247	3567	3569	NOM	PER	my own wife
178	3572	3572	PRON	PER	I
165	3576	3576	PRON	PER	you
178	3580	3580	PRON	PER	he
178	3590	3590	PRON	PER	his
178	3593	3593	PRON	PER	he
178	3601	3601	PRON	PER	he
178	3634	3635	NOM	PER	the prince
178	3648	3648	PRON	PER	he
178	3650	3650	PRON	PER	his
178	3656	3656	PRON	PER	his
165	3670	3671	NOM	PER	the girl
178	3674	3674	PRON	PER	him
178	3676	3676	PRON	PER	he
165	3679	3679	PRON	PER	her
165	3685	3685	PRON	PER	her
44	3699	3700	NOM	PER	the stepmother
180	3703	3704	NOM	FAC	the palace
137	3709	3711	NOM	PER	the old witch
44	3714	3714	PRON	PER	her
44	3718	3718	PRON	PER	her
47	3718	3719	NOM	PER	her daughter
139	3732	3734	NOM	PER	the rightful bride
94	3740	3741	NOM	LOC	the sea
67	3752	3753	NOM	PER	The mother
44	3755	3755	PRON	PER	her
44	3757	3757	PRON	PER	she
44	3760	3760	PRON	PER	her
70	3760	3761	NOM	PER	her stepdaughter
44	3771	3771	PRON	PER	she
143	3786	3788	NOM	PER	the old woman
165	3791	3792	NOM	PER	the girl
44	3796	3796	PRON	PER	she
145	3801	3803	NOM	PER	the wicked stepmother
180	3812	3813	NOM	FAC	the palace
145	3821	3821	PRON	PER	her
145	3825	3825	PRON	PER	her
47	3825	3826	NOM	PER	her daughter
148	3825	3828	NOM	FAC	her daughter 's room
0	3836	3836	PRON	PER	I
145	3842	3842	PRON	PER	she
145	3851	3851	PRON	PER	her
47	3851	3852	NOM	PER	her daughter
178	3860	3860	PRON	PER	you
145	3864	3864	PRON	PER	she
172	3869	3870	NOM	PER	Dirty creatures
68	3877	3878	NOM	PER	the daughter
67	3881	3882	NOM	PER	the mother
67	3884	3884	PRON	PER	her
67	3890	3890	PRON	PER	she
67	3894	3894	PRON	PER	her
178	3902	3903	NOM	PER	the prince
178	3906	3906	PRON	PER	his
152	3906	3908	NOM	PER	his real wife
152	3911	3911	PRON	PER	You
178	3917	3917	PRON	PER	he
178	3927	3927	PRON	PER	me
152	3929	3929	PRON	PER	you
219	3935	3936	NOM	PER	the princess
178	3939	3939	PRON	PER	me
152	3942	3942	PRON	PER	your
152	3946	3946	PRON	PER	you
251	3951	3952	NOM	VEH	a ship
252	3957	3959	NOM	LOC	a desert island
152	3962	3962	PRON	PER	you
152	3966	3966	PRON	PER	you
153	3971	3972	NOM	VEH	the ship
154	3977	3979	NOM	PER	the wicked woman
154	3981	3981	PRON	PER	her
47	3981	3982	NOM	PER	her daughter
156	3999	3999	PRON	PER	them
178	4002	4003	NOM	PER	the prince
178	4005	4005	PRON	PER	his
3	4005	4006	NOM	PER	his wife
156	4015	4015	PRON	PER	their
159	4015	4016	NOM	PER	their people
