quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	40	65	66	The wife	8	1,"Long , long ago , there lived in the province of Shinshin in Japan , a traveling monkey - man , who earned his living by taking round a monkey and showing off the animal 's tricks .
75	76	65	66	The wife	8	" "
88	89	79	79	you	9	" "
90	91	72	72	her	8	" "
156	157	181	181	her	8	" "
158	159	181	181	her	8	" 2,"The
231	232	226	226	he	15	" "
361	362	355	355	I	0	" "
363	364	339	339	him	17	" 3,"There
410	411	403	403	his	15	" "
479	480	466	466	you	3	" "
481	482	466	466	you	3	" 4,"The
506	507	496	496	He	3	" "
515	516	496	496	He	3	" "
517	518	526	527	the monkey	15	" "
523	524	526	527	the monkey	15	" "
529	530	526	527	the monkey	15	" "
537	538	533	535	one infant son	32	" "
539	540	526	527	the monkey	15	" "
585	586	574	574	I	0	" "
587	588	595	596	the monkey	15	" "
592	593	595	596	the monkey	15	" "
598	599	595	596	the monkey	15	" "
658	659	648	648	they	7	" "
660	661	682	682	you	3	" 5,"The
872	873	850	850	her	36	" 6,"He
978	979	966	968	the faithful monkey	64	" 7,"""There
981	982	984	985	the wife	8	" "
987	988	984	985	the wife	8	" "
1013	1014	1032	1032	he	4	" "
1015	1016	1017	1017	You	63	" "
1026	1027	1029	1030	the man	4	" "
1040	1041	1032	1032	he	4	" "
1065	1066	1032	1032	he	4	" "
