clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a traveling monkey - man	77	1	1	2
the man	4	5	5	10
his wife	6	2	2	4
the butcher	7	9	9	18
the wife/The wife	8	2	2	4
her husband	9	3	3	6
2,"The woman	78	1	1	2
the monkey/The monkey	15	6	6	12
my master	17	2	2	4
The boar	23	1	1	2
Mr. Boar	3	1	1	2
your master	29	2	2	4
a baby	30	1	1	2
one infant son	32	1	1	2
your mistress	33	1	1	2
The child/the child	34	6	6	12
the mother/The mother	36	3	3	6
mistress	38	1	1	2
its parents	41	1	1	2
his master	44	2	2	4
his master 's wife	45	1	1	2
her child	47	2	2	4
the thief	61	1	1	2
wife	63	2	2	4
the faithful monkey	64	1	1	2
our child	68	1	1	2
