clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the butcher	7	9	9	18
The child/the child	34	6	6	12
the monkey/The monkey	15	6	6	12
the man	4	5	5	10
the mother/The mother	36	3	3	6
the mother/The mother--the wife/The wife--the wife/The wife--her husband	9	3	3	6
wife	63	2	2	4
Mr. Boar--Mr. Boar--your master	29	2	2	4
the mother/The mother--the mother/The mother--her child	47	2	2	4
the butcher--the monkey/The monkey--his master	44	2	2	4
my master	17	2	2	4
the wife/The wife	8	2	2	4
the mother/The mother--the wife/The wife--the wife/The wife--her husband--the man--his wife	6	2	2	4
the thief	61	1	1	2
The child/the child--its parents	41	1	1	2
the faithful monkey	64	1	1	2
his master 's wife	45	1	1	2
a traveling monkey - man	77	1	1	2
one infant son	32	1	1	2
mistress	38	1	1	2
Mr. Boar--your mistress	33	1	1	2
a baby	30	1	1	2
Mr. Boar	3	1	1	2
The boar	23	1	1	2
"2,""The woman"	78	1	1	2
our child	68	1	1	2
