quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
41	55	30	33	a king and queen	14	resolution,,"What happened to the King , Queen , and Prince after their fatigues and adventures?",explicit,"They
78	126	30	33	a king and queen	14	" , , , , , , 3,local,2,action,,What did the King discover about the fish?,explicit , He could teach them to talk and whistle better than any parrot . , , , , , , 4,local,4,outcome resolution,,What happened to the Prince despite of the Fairy 's care towards him?,explicit,"He
167	183	185	185	her	19	" , , , , , , 5,local,3,action,,What did the money earned allow the King to buy?,explicit,"the
204	260	185	185	her	19	" , , , , , , 6,local,4,setting,,Where did the Fairy of the Beech - Woods live?,explicit , in the lovely valley , , , , , , 7,local,5,character,,Who was the Fairy of the Beech - Woods ' old friend?,explicit , Saradine , , , , , , 8,local,6,action,,What did Saradine do to teach Celandine a lesson?,explicit,"whisked
271	507	185	185	her	19	" , , , , , , 9,local,6,setting,,Where did Saradine leave Celandine?,explicit , the desert , , , , , , 10,local,7,action , prediction , What will the old Fairy do when Celandine is under her care?,explicit , cure her vanity by making her love someone better than herself , , , , , , 11,local,7,feeling,,How did the King and Queen feel when they saw Celandine?,explicit , surprised , , , , , , 12,local,7,action,,What did Celandine do after she accepted the King and Queen 's hospitality?,explicit , told them what had happened to her , , , , , , 13,local,8,setting,,Where did the old Fairy invite Celandine to?,explicit , her Leafy Palace , , , , , , 14,local,9,character,,Who did the old Fairy rely on to cure Celandine?,explicit , Prince Featherhead , , , , , , 15,local,9,causal relationship,,Why was the old Fairy unwilling to part the Prince from what he loved?,explicit , Her heart was so soft towards him . , , , , , , 16,local,10,feeling,,How did Celandine feel thinking that the Prince would fall in love with her?,explicit , pleased , , , , , , 17,local,11,causal relationship,,Why was the Prince puzzled when he met Celandine?,explicit , He had heard nothing from the King and Queen but the praises of this charming Princess . , , , , , , 18,local,11,outcome resolution,,What happened after the Prince talked about his acquaintances and the beauties?,explicit,"Celandine
521	603	185	185	her	19	" , , , , , , 19,local,13,causal relationship,,What made Celandine curious about the Prince?,explicit , She at once noticed the change in him . , , , , , , 20,local,13,setting,,Where did the Prince fall asleep?,explicit , in the shade of a tree , , , , , , 21,local,12,action,,What did the Prince do to drive away recollections of the portrait?,explicit , rushed back to the town , , , , , , 22,local,14,outcome resolution,,What happened after the Prince gazed at Celandine?,explicit,"turned
621	695	696	696	Princess	24	" , , , , , , 23,local,14,feeling , prediction , How will the Prince feel if he can not find the princess in the portrait?,explicit , sad , , , , , , 24,local,14,action,,What did the Princess ask to be allowed to see?,explicit , the portrait , , , , , , 25,local,15,setting,,Where did the Princess walk towards?,explicit , a tiny house , , , , , , 26,local,15,causal relationship,,Why did the Princess leave?,explicit,"The
719	773	778	778	she	5	" , , , , , , 27,local,16,action,,What did the old hag do to see if the Princess had more money than her?,explicit , search her , , , , , , 28,local,18,action,,What did Celandine wish from the old woman?,explicit , to live quietly in this lonely spot , , , , , , 29,summary,"15,17,18,19",feeling,,How
996	1024	967	967	She	92	Celandine?,explicit,"He had recognized her , not as the Celandine whom he had slighted , but as the lovely Princess whom he had sought vainly for so long . "
1061	1089	1034	1035	the Fairy	36	have?,explicit,"the unhappiness of a loving Prince who was fickle , frivolous , proud , incapable of caring for anyone but himself , who had been spoilt by flattery "
1388	1493	1375	1375	Bruin	10	50,summary,"2,3",action , prediction , How will the King and Queen live after King Bruin drove them out of their kingdom?,implicit , They will live a simple life . ,They will live like commoners . ,They will live by selling fish . , , , , 51,local,3,causal relationship,,Why did the King sell the fish he caught?,implicit , He needed to make money . ,Everyone wanted to buy the fish he caught . , , , , , 52,local,4,feeling,,How did the Fairy of the Beech - Woods feel when she saw the King and Queen 's condition?,implicit , pitiful , sorry , sad , , , , 53,summary,"5,6",feeling,,How
1546	1673	1676	1677	the Fairy	36	55,summary,"7,8",causal relationship,,Why did the King and Queen like Celandine?,implicit , Celandine helped with the chores . ,Celandine reminded them of Prince Featherhead . ,Celandine was charming . , , , , 56,local,9,causal relationship,,What made the old Fairy want to disappoint Celandine?,implicit , The old Fairy wanted to treat Celandine 's vanity . ,The old Fairy wanted Prince Featherhead to cure Celandine of her vanity . ,The old Fairy wanted to teach Celandine a lesson . , , , , 57,local,9,causal relationship,,Why did Celandine think she would receive a valuable treasure from the old Fairy?,implicit , The old Fairy was going to give her a wedding gift . ,Celandine was full of vanity . ,Celandine thought the old Fairy wanted to spoil her . , , , , 58,summary,"10,11",causal
1722	1886	1687	1687	She	36	59,summary,"11,13",outcome resolution , prediction , What will happen when Prince Featherhead sees Celandine 's true portrait?,implicit , The Prince will learn his lesson . ,The Prince will fall in love with Celandine . ,The Prince will want to change for Celandine . , , , , 60,local,13,action,,How did Celandine know the Prince was in love?,implicit , She saw him with a princess ' portrait . ,The Prince 's behavior changed . ,The Prince enjoyed talking about his beloved . , , , , 61,local,13,causal relationship,,Why was Celandine surprised when the Prince told her he could not find the original?,implicit , Celandine was the princess in the portrait . ,Celandine was in front of him . ,The Prince could not tell that the portrait was of Celandine . , , , , 62,local,14,action , prediction , What will the Prince do after leaving the Leafy Palace?,implicit , return home , look for the princess in the portrait , find his beloved , , , , 63,summary,"15,16",action
1907	1942	1892	1894	the old woman	26	64,summary,"15,17,18",causal relationship,,What made the old woman believe Celandine wanted to take advantage of her?,implicit , Many beggars roamed around the country . ,Celandine brought nothing . ,Celandine asked for shelter . , , , , 65,summary,"15,16,17,18",character,,What
2014	2067	2121	2121	she	26	68,summary,"20,21",action,,What did the old woman do to save money when Celandine lived with her?,implicit , gave Celandine little food , told Celandine to eat less , told Celandine to sleep more , , , , 69,local,22,action , prediction , What will Celandine do to help the old woman?,implicit , take the cow to graze,"make
2073	2113	2121	2121	she	26	butter",milk the cow , , , , 70,local,23,outcome resolution , prediction , What will happen after Celandine is no longer enchanted?,implicit , Celandine will not be vain . ,Celandine will have learned her lesson . , , , , , 71,summary,"25,26",causal
