clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king and queen	14	1	3	4
the King	86	16	4	20
Queen	87	7	0	7
The Prince/the Prince	89	18	12	30
buy?,explicit,"the Queen	91	1	0	1
the Fairy of the Beech - Woods	92	3	2	5
the Fairy of the Beech - Woods ' old	94	1	0	1
the old Fairy	96	7	4	11
someone better than herself	98	1	0	1
this charming Princess	113	1	0	1
his acquaintances	115	1	0	1
the beauties?,explicit,"Celandine , who heard it all	116	1	0	1
the Princess/the princess	122	11	3	14
Princess	24	1	1	2
the old hag	127	1	0	1
the old woman?,explicit	129	3	1	4
the old woman/The old woman	26	15	5	20
the Celandine whom he had slighted	131	1	0	1
the lovely Princess whom he had sought vainly for so long	132	1	0	1
the Fairy	36	3	2	5
a loving Prince who was fickle , frivolous , proud , incapable of caring for anyone but himself , who had been spoilt by flattery	133	1	0	1
the Prince?,explicit	39	3	0	3
The happy Princess	40	1	1	2
her lover	41	1	0	1
each other	44	3	0	3
one another	50	1	0	1
the King 's subjects	61	1	0	1
the King?,implicit	62	1	0	1
commoners	137	1	0	1
Celandine?,implicit	67	1	0	1
the old Fairy?,implicit	145	1	0	1
,The Prince	148	2	0	2
a princess	151	1	0	1
Prince	152	2	1	3
his beloved	154	2	0	2
Many beggars	163	1	0	1
65,summary,"15,16,17,18",character,,What kind of person	165	1	0	1
the old woman?,implicit	74	2	1	3
her?,implicit	167	1	0	1
the Prince?,implicit	77	1	0	1
another beggar	80	1	0	1
,The old woman	81	2	0	2
the Prince?,implicit , happy , cheerful , pleased , , , ,	85	1	0	1
