clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the boy	11	8	23	31
the merchant/The merchant	30	9	11	20
the woman/The woman	5	6	9	15
the mice	48	2	5	7
The people/the people	45	4	2	6
the man	39	2	2	4
people/People	25	2	2	4
a poor woman	6	2	0	2
the poor woman	0	1	0	1
the boy?,explicit	59	1	0	1
an old woman	41	1	0	1
the boy?,implicit	40	1	0	1
the boy--His master	29	1	0	1
,The man	38	1	0	1
the merchant,,,explicit	28	1	0	1
the boy--His mom	22	1	0	1
the woman/The woman--her son	13	1	0	1
the woman/The woman--her little boy	10	1	0	1
the woman/The woman--her little boy,,,explicit	9	1	0	1
all	61	1	0	1
