paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	10	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	10	O
0	0	21	21	1,local,1,setting,,Where	1,local,1,setting,,where	136	160	NUM	CD	appos	0	O
0	0	22	22	did	do	161	164	AUX	VBD	aux	38	O
0	0	23	23	the	the	165	168	DET	DT	det	26	O
0	0	24	24	poor	poor	169	173	ADJ	JJ	amod	26	O
0	0	25	25	woman	woman	174	179	NOUN	NN	compound	26	O
0	0	26	26	live?,explicit	live?,explicit	180	194	NOUN	NN	dobj	22	O
0	0	27	27	,	,	194	195	PUNCT	,	punct	22	O
0	0	28	28	in	in	195	197	ADP	IN	prep	22	O
0	0	29	29	a	a	198	199	DET	DT	det	31	O
0	0	30	30	wretched	wretched	200	208	ADJ	JJ	amod	31	O
0	0	31	31	hut	hut	209	212	NOUN	NN	pobj	28	O
0	0	32	32	far	far	213	216	ADV	RB	advmod	33	O
0	0	33	33	away	away	217	221	ADV	RB	advmod	28	O
0	0	34	34	from	from	222	226	ADP	IN	prep	33	O
0	0	35	35	the	the	227	230	DET	DT	det	36	O
0	0	36	36	village,,,explicit	village,,,explicit	231	249	NOUN	NN	pobj	34	O
0	0	37	37	,	,	249	250	PUNCT	,	punct	22	O
0	0	38	38	lived	live	250	255	VERB	VBD	ROOT	38	O
0	0	39	39	in	in	256	258	ADP	IN	prep	38	O
0	0	40	40	a	a	259	260	DET	DT	det	42	O
0	0	41	41	wretched	wretched	261	269	ADJ	JJ	amod	42	O
0	0	42	42	hut	hut	270	273	NOUN	NN	pobj	39	O
0	0	43	43	far	far	274	277	ADV	RB	advmod	44	O
0	0	44	44	away	away	278	282	ADV	RB	advmod	38	O
0	0	45	45	from	from	283	287	ADP	IN	prep	44	O
0	0	46	46	the	the	288	291	DET	DT	det	47	O
0	0	47	47	village	village	292	299	NOUN	NN	pobj	45	O
0	0	48	48	,	,	299	300	PUNCT	,	punct	38	O
0	0	49	49	,	,	300	301	PUNCT	,	punct	38	O
0	0	50	50	2,local,1,causal	2,local,1,causal	302	318	NUM	CD	npadvmod	38	O
0	1	0	51	relationship,,Why	relationship,,Why	319	336	PROPN	NNP	nsubj	66	O
0	1	1	52	did	do	337	340	AUX	VBD	aux	55	O
0	1	2	53	the	the	341	344	DET	DT	det	54	O
0	1	3	54	woman	woman	345	350	NOUN	NN	nsubj	55	O
0	1	4	55	have	have	351	355	VERB	VB	advcl	66	O
0	1	5	56	but	but	356	359	CCONJ	CC	cc	55	O
0	1	6	57	little	little	360	366	ADJ	JJ	conj	55	O
0	1	7	58	to	to	367	369	PART	TO	aux	59	O
0	1	8	59	bite	bite	370	374	VERB	VB	relcl	57	O
0	1	9	60	and	and	375	378	CCONJ	CC	cc	59	O
0	1	10	61	less	less	379	383	ADJ	JJR	conj	59	O
0	1	11	62	to	to	384	386	ADP	IN	prep	61	O
0	1	12	63	burn?,explicit	burn?,explicit	387	401	NOUN	NN	pobj	62	O
0	1	13	64	,	,	401	402	PUNCT	,	punct	66	O
0	1	14	65	She	she	402	405	PRON	PRP	nsubj	66	O
0	1	15	66	was	be	406	409	AUX	VBD	ROOT	66	O
0	1	16	67	a	a	410	411	DET	DT	det	69	O
0	1	17	68	poor	poor	412	416	ADJ	JJ	amod	69	O
0	1	18	69	woman	woman	417	422	NOUN	NN	attr	66	O
0	1	19	70	.	.	422	423	PUNCT	.	punct	66	O
0	2	0	71	,,,explicit	,,,explicit	423	434	PUNCT	,	punct	74	O
0	2	1	72	,	,	434	435	PUNCT	,	punct	74	O
0	2	2	73	she	she	435	438	PRON	PRP	nsubj	74	O
0	2	3	74	was	be	439	442	AUX	VBD	ROOT	74	O
0	2	4	75	a	a	443	444	DET	DT	det	77	O
0	2	5	76	poor	poor	445	449	ADJ	JJ	amod	77	O
0	2	6	77	woman	woman	450	455	NOUN	NN	attr	74	O
0	2	7	78	,	,	455	456	PUNCT	,	punct	74	O
0	2	8	79	,	,	456	457	PUNCT	,	punct	74	O
0	2	9	80	3,local,1,character,,Who	3,local,1,character,,who	458	482	NUM	CD	nsubj	84	O
0	2	10	81	did	do	483	486	AUX	VBD	aux	84	O
0	2	11	82	the	the	487	490	DET	DT	det	83	O
0	2	12	83	woman	woman	491	496	NOUN	NN	nsubj	84	O
0	2	13	84	send	send	497	501	VERB	VB	ccomp	74	O
0	2	14	85	to	to	502	504	PART	TO	aux	86	O
0	2	15	86	gather	gather	505	511	VERB	VB	advcl	84	O
0	2	16	87	wood?,explicit	wood?,explicit	512	526	NOUN	NN	dobj	86	O
0	2	17	88	,	,	526	527	PUNCT	,	punct	84	O
0	2	18	89	her	her	527	530	PRON	PRP$	poss	91	O
0	2	19	90	little	little	531	537	ADJ	JJ	amod	91	O
0	2	20	91	boy,,,explicit	boy,,,explicit	538	552	NOUN	NN	appos	80	O
0	2	21	92	,	,	552	553	PUNCT	,	punct	91	O
0	2	22	93	her	her	553	556	PRON	PRP$	poss	95	O
0	2	23	94	little	little	557	563	ADJ	JJ	amod	95	O
0	2	24	95	boy	boy	564	567	NOUN	NN	appos	91	O
0	2	25	96	,	,	567	568	PUNCT	,	punct	91	O
0	2	26	97	,	,	568	569	PUNCT	,	punct	91	O
0	2	27	98	4,local,1,action,,What	4,local,1,action,,what	570	592	PRON	PRP	dobj	102	O
0	2	28	99	did	do	593	596	AUX	VBD	aux	102	O
0	2	29	100	the	the	597	600	DET	DT	det	101	O
0	2	30	101	boy	boy	601	604	NOUN	NN	nsubj	102	O
0	2	31	102	do	do	605	607	VERB	VB	relcl	91	O
0	2	32	103	when	when	608	612	SCONJ	WRB	advmod	105	O
0	2	33	104	he	he	613	615	PRON	PRP	nsubj	105	O
0	2	34	105	saw	see	616	619	VERB	VBD	advcl	102	O
0	2	35	106	the	the	620	623	DET	DT	det	108	O
0	2	36	107	white	white	624	629	ADJ	JJ	amod	108	O
0	2	37	108	stone?,explicit	stone?,explicit	630	645	NOUN	NN	dobj	105	O
0	2	38	109	,	,	645	646	PUNCT	,	punct	91	O
0	2	39	110	took	take	646	650	VERB	VBD	conj	74	O
0	2	40	111	off	off	651	654	ADP	RP	prt	110	O
0	2	41	112	his	his	655	658	PRON	PRP$	poss	113	O
0	2	42	113	jacket	jacket	659	665	NOUN	NN	dobj	110	O
0	2	43	114	and	and	666	669	CCONJ	CC	cc	110	O
0	2	44	115	laid	lay	670	674	VERB	VBD	conj	110	O
0	2	45	116	it	it	675	677	PRON	PRP	dobj	115	O
0	2	46	117	over	over	678	682	ADP	IN	prep	115	O
0	2	47	118	the	the	683	686	DET	DT	det	119	O
0	2	48	119	stone,,,explicit,"took	stone,,,explicit,"took	687	709	NOUN	NN	pobj	117	O
0	2	49	120	off	off	710	713	ADP	IN	prep	119	O
0	2	50	121	his	his	714	717	PRON	PRP$	poss	122	O
0	2	51	122	jacket	jacket	718	724	NOUN	NN	pobj	120	O
0	2	52	123	,	,	724	725	PUNCT	,	punct	115	O
0	2	53	124	and	and	726	729	CCONJ	CC	cc	115	O
0	2	54	125	laid	lay	730	734	VERB	VBD	conj	115	O
0	2	55	126	it	it	735	737	PRON	PRP	dobj	125	O
0	2	56	127	over	over	738	742	ADP	IN	prep	125	O
0	2	57	128	the	the	743	746	DET	DT	det	129	O
0	2	58	129	stone	stone	747	752	NOUN	NN	pobj	127	O
0	2	59	130	"	"	752	753	PUNCT	''	punct	125	O
0	2	60	131	,	,	753	754	PUNCT	,	punct	125	O
0	2	61	132	,	,	754	755	PUNCT	,	punct	125	O
0	2	62	133	5,local,1,causal	5,local,1,causal	756	772	NUM	CD	dobj	125	O
0	2	63	134	relationship,,Why	relationship,,Why	773	790	PROPN	NNP	dobj	125	O
0	2	64	135	did	do	791	794	AUX	VBD	aux	138	O
0	2	65	136	the	the	795	798	DET	DT	det	137	O
0	2	66	137	woman	woman	799	804	NOUN	NN	nsubj	138	O
0	2	67	138	send	send	805	809	VERB	VB	ccomp	125	O
0	2	68	139	her	her	810	813	PRON	PRP$	poss	140	O
0	2	69	140	son	son	814	817	NOUN	NN	dobj	138	O
0	2	70	141	back	back	818	822	ADV	RB	advmod	138	O
0	2	71	142	to	to	823	825	PART	TO	aux	143	O
0	2	72	143	get	get	826	829	VERB	VB	advcl	138	O
0	2	73	144	her	her	830	833	PRON	PRP$	poss	145	O
0	2	74	145	jacket?,implicit	jacket?,implicit	834	850	NOUN	NN	dobj	143	O
0	2	75	146	,	,	850	851	PUNCT	,	punct	148	O
0	2	76	147	It	it	851	853	PRON	PRP	nsubj	148	O
0	2	77	148	was	be	854	857	AUX	VBD	conj	110	O
0	2	78	149	foolish	foolish	858	865	ADJ	JJ	acomp	148	O
0	2	79	150	to	to	866	868	PART	TO	aux	151	O
0	2	80	151	give	give	869	873	VERB	VB	xcomp	148	O
0	2	81	152	his	his	874	877	PRON	PRP$	poss	153	O
0	2	82	153	jacket	jacket	878	884	NOUN	NN	dobj	151	O
0	2	83	154	to	to	885	887	ADP	IN	prep	151	O
0	2	84	155	the	the	888	891	DET	DT	det	156	O
0	2	85	156	stone	stone	892	897	NOUN	NN	pobj	154	O
0	2	86	157	.	.	897	898	PUNCT	.	punct	74	O
0	3	0	158	,His	,His	898	902	PUNCT	,	punct	160	O
0	3	1	159	clothes	clothe	903	910	NOUN	NNS	nsubj	160	O
0	3	2	160	cost	cost	911	915	VERB	VBP	ROOT	160	O
0	3	3	161	enough	enough	916	922	ADV	RB	dobj	160	O
0	3	4	162	as	as	923	925	SCONJ	IN	mark	164	O
0	3	5	163	it	it	926	928	PRON	PRP	nsubj	164	O
0	3	6	164	was	be	929	932	AUX	VBD	advcl	160	O
0	3	7	165	.	.	932	933	PUNCT	.	punct	160	O
0	4	0	166	,,explicit	,,explicit	933	943	PUNCT	:	punct	176	O
0	4	1	167	,	,	943	944	PUNCT	,	punct	169	O
0	4	2	168	clothes	clothe	944	951	NOUN	NNS	nsubj	169	O
0	4	3	169	cost	cost	952	956	VERB	VBP	ccomp	176	O
0	4	4	170	enough	enough	957	963	ADV	RB	dobj	169	O
0	4	5	171	as	as	964	966	SCONJ	IN	mark	173	O
0	4	6	172	it	it	967	969	PRON	PRP	nsubj	173	O
0	4	7	173	is	be	970	972	AUX	VBZ	advcl	169	O
0	4	8	174	,	,	972	973	PUNCT	,	punct	176	O
0	4	9	175	charity	charity	973	980	NOUN	NN	nsubj	176	O
0	4	10	176	begins	begin	981	987	VERB	VBZ	ccomp	219	O
0	4	11	177	at	at	988	990	ADP	IN	prep	176	O
0	4	12	178	home	home	991	995	NOUN	NN	pobj	177	O
0	4	13	179	,	,	995	996	PUNCT	,	punct	176	O
0	4	14	180	6,local,2,action,,What	6,local,2,action,,what	997	1019	NUM	CD	dobj	184	O
0	4	15	181	did	do	1020	1023	AUX	VBD	aux	184	O
0	4	16	182	the	the	1024	1027	DET	DT	det	183	O
0	4	17	183	boy	boy	1028	1031	NOUN	NN	nsubj	184	O
0	4	18	184	see	see	1032	1035	VERB	VB	ccomp	176	O
0	4	19	185	under	under	1036	1041	ADP	IN	prep	184	O
0	4	20	186	the	the	1042	1045	DET	DT	det	187	O
0	4	21	187	stone?,explicit	stone?,explicit	1046	1061	NOUN	NN	pobj	185	O
0	4	22	188	,	,	1061	1062	PUNCT	,	punct	187	O
0	4	23	189	a	a	1062	1063	DET	DT	det	190	O
0	4	24	190	chest	chest	1064	1069	NOUN	NN	appos	187	O
0	4	25	191	full	full	1070	1074	ADJ	JJ	amod	190	O
0	4	26	192	of	of	1075	1077	ADP	IN	prep	191	O
0	4	27	193	bright	bright	1078	1084	ADJ	JJ	amod	194	O
0	4	28	194	silver	silver	1085	1091	NOUN	NN	pobj	192	O
0	4	29	195	coins,,,explicit	coins,,,explicit	1092	1108	ADJ	JJ	pobj	192	O
0	4	30	196	,	,	1108	1109	PUNCT	,	punct	187	O
0	4	31	197	a	a	1109	1110	DET	DT	det	198	O
0	4	32	198	chest	chest	1111	1116	NOUN	NN	appos	187	O
0	4	33	199	full	full	1117	1121	ADJ	JJ	amod	198	O
0	4	34	200	of	of	1122	1124	ADP	IN	prep	199	O
0	4	35	201	bright	bright	1125	1131	ADJ	JJ	amod	203	O
0	4	36	202	silver	silver	1132	1138	ADJ	JJ	amod	203	O
0	4	37	203	coins	coin	1139	1144	NOUN	NNS	pobj	200	O
0	4	38	204	,	,	1144	1145	PUNCT	,	punct	176	O
0	4	39	205	,	,	1145	1146	PUNCT	,	punct	176	O
0	4	40	206	7,local,2,causal	7,local,2,causal	1147	1163	NUM	CD	dobj	176	O
0	4	41	207	relationship,,Why	relationship,,Why	1164	1181	PROPN	NNP	npadvmod	211	O
0	4	42	208	did	do	1182	1185	AUX	VBD	aux	211	O
0	4	43	209	the	the	1186	1189	DET	DT	det	210	O
0	4	44	210	boy	boy	1190	1193	NOUN	NN	nsubj	211	O
0	4	45	211	keep	keep	1194	1198	VERB	VB	ccomp	176	O
0	4	46	212	the	the	1199	1202	DET	DT	det	216	O
0	4	47	213	four	four	1203	1207	NUM	CD	nummod	215	O
0	4	48	214	-	-	1207	1208	PUNCT	HYPH	punct	215	O
0	4	49	215	shilling	shill	1208	1216	VERB	VBG	amod	216	O
0	4	50	216	piece?,explicit	piece?,explicit	1217	1232	NOUN	NN	dobj	211	O
0	4	51	217	,	,	1232	1233	PUNCT	,	punct	219	O
0	4	52	218	It	it	1233	1235	PRON	PRP	nsubj	219	O
0	4	53	219	was	be	1236	1239	AUX	VBD	ROOT	219	O
0	4	54	220	honest	honest	1240	1246	ADJ	JJ	acomp	219	O
0	4	55	221	.	.	1246	1247	PUNCT	.	punct	219	O
0	5	0	222	,,,explicit	,,,explicit	1247	1258	PUNCT	,	punct	239	O
0	5	1	223	,	,	1258	1259	PUNCT	,	punct	222	O
0	5	2	224	because	because	1259	1266	SCONJ	IN	mark	226	O
0	5	3	225	it	it	1267	1269	PRON	PRP	nsubj	226	O
0	5	4	226	was	be	1270	1273	AUX	VBD	advcl	222	O
0	5	5	227	honest	honest	1274	1280	ADJ	JJ	acomp	226	O
0	5	6	228	,	,	1280	1281	PUNCT	,	punct	222	O
0	5	7	229	,	,	1281	1282	PUNCT	,	punct	228	O
0	5	8	230	8,local,2,action	8,local,2,action	1283	1299	NUM	CD	nummod	229	O
0	5	9	231	,	,	1299	1300	PUNCT	,	punct	239	O
0	5	10	232	outcome	outcome	1300	1307	VERB	VBP	advcl	239	O
0	5	11	233	resolution	resolution	1308	1318	NOUN	NN	dobj	232	O
0	5	12	234	,	,	1318	1319	PUNCT	,	punct	239	O
0	5	13	235	What	what	1319	1323	PRON	WP	dobj	239	O
0	5	14	236	did	do	1324	1327	AUX	VBD	aux	239	O
0	5	15	237	the	the	1328	1331	DET	DT	det	238	O
0	5	16	238	woman	woman	1332	1337	NOUN	NN	nsubj	239	O
0	5	17	239	do	do	1338	1340	VERB	VB	ROOT	239	O
0	5	18	240	because	because	1341	1348	SCONJ	IN	mark	243	O
0	5	19	241	the	the	1349	1352	DET	DT	det	242	O
0	5	20	242	boy	boy	1353	1356	NOUN	NN	nsubj	243	O
0	5	21	243	threw	throw	1357	1362	VERB	VBD	advcl	239	O
0	5	22	244	the	the	1363	1366	DET	DT	det	245	O
0	5	23	245	money	money	1367	1372	NOUN	NN	dobj	243	O
0	5	24	246	in	in	1373	1375	ADP	IN	prep	243	O
0	5	25	247	the	the	1376	1379	DET	DT	det	248	O
0	5	26	248	river?,implicit	river?,implicit	1380	1395	NOUN	NN	pobj	246	O
0	5	27	249	,	,	1395	1396	PUNCT	,	punct	239	O
0	5	28	250	kicked	kick	1396	1402	VERB	VBD	conj	239	O
0	5	29	251	him	he	1403	1406	PRON	PRP	dobj	250	O
0	5	30	252	out	out	1407	1410	ADP	RP	prt	250	O
0	5	31	253	,	,	1410	1411	PUNCT	,	punct	250	O
0	5	32	254	made	make	1411	1415	VERB	VBD	conj	250	O
0	5	33	255	him	he	1416	1419	PRON	PRP	nsubj	256	O
0	5	34	256	leave	leave	1420	1425	VERB	VB	ccomp	254	O
0	5	35	257	and	and	1426	1429	CCONJ	CC	cc	254	O
0	5	36	258	earn	earn	1430	1434	VERB	VB	conj	254	O
0	5	37	259	his	his	1435	1438	PRON	PRP$	poss	261	O
0	5	38	260	own	own	1439	1442	ADJ	JJ	amod	261	O
0	5	39	261	living,,explicit,"tolds	living,,explicit,"tolds	1443	1466	PROPN	NNPS	dobj	258	O
0	5	40	262	him	he	1467	1470	PRON	PRP	appos	261	O
0	5	41	263	to	to	1471	1473	PART	TO	aux	266	O
0	5	42	264	"	"	1474	1475	PUNCT	``	punct	266	O
0	5	43	265	"	"	1475	1476	PUNCT	``	punct	266	O
0	5	44	266	get	get	1476	1479	VERB	VB	advcl	258	O
0	5	45	267	out	out	1480	1483	ADP	RP	prt	266	O
0	5	46	268	and	and	1484	1487	CCONJ	CC	cc	266	O
0	5	47	269	earn	earn	1488	1492	VERB	VB	conj	266	O
0	5	48	270	your	your	1493	1497	PRON	PRP$	poss	272	O
0	5	49	271	own	own	1498	1501	ADJ	JJ	amod	272	O
0	5	50	272	living	living	1502	1508	NOUN	NN	dobj	269	O
0	5	51	273	"	"	1508	1509	PUNCT	``	punct	269	O
0	5	52	274	"	"	1509	1510	PUNCT	``	punct	266	O
0	5	53	275	"	"	1510	1511	PUNCT	``	punct	266	O
0	5	54	276	,	,	1511	1512	PUNCT	,	punct	266	O
0	5	55	277	,	,	1512	1513	PUNCT	,	punct	266	O
0	5	56	278	9,local,2,outcome	9,local,2,outcome	1514	1531	NUM	CD	dobj	266	O
0	5	57	279	resolution,,What	resolution,,what	1532	1548	PRON	WDT	nsubj	280	O
0	5	58	280	happened	happen	1549	1557	VERB	VBD	ccomp	266	O
0	5	59	281	because	because	1558	1565	SCONJ	IN	mark	284	O
0	5	60	282	the	the	1566	1569	DET	DT	det	283	O
0	5	61	283	boy	boy	1570	1573	NOUN	NN	nsubj	284	O
0	5	62	284	thought	think	1574	1581	VERB	VBD	advcl	280	O
0	5	63	285	the	the	1582	1585	DET	DT	det	286	O
0	5	64	286	money	money	1586	1591	NOUN	NN	nsubj	287	O
0	5	65	287	was	be	1592	1595	AUX	VBD	ccomp	284	O
0	6	0	288	stolen?,explicit,"He	stolen?,explicit,"he	1596	1616	INTJ	UH	nsubj	289	O
0	6	1	289	took	take	1617	1621	VERB	VBD	ROOT	289	O
0	6	2	290	the	the	1622	1625	DET	DT	det	292	O
0	6	3	291	whole	whole	1626	1631	ADJ	JJ	amod	292	O
0	6	4	292	chest	chest	1632	1637	NOUN	NN	dobj	289	O
0	6	5	293	,	,	1637	1638	PUNCT	,	punct	289	O
0	6	6	294	and	and	1639	1642	CCONJ	CC	cc	289	O
0	6	7	295	carried	carry	1643	1650	VERB	VBD	conj	289	O
0	6	8	296	it	it	1651	1653	PRON	PRP	dobj	295	O
0	6	9	297	down	down	1654	1658	ADP	RP	prt	295	O
0	6	10	298	to	to	1659	1661	ADP	IN	prep	295	O
0	6	11	299	the	the	1662	1665	DET	DT	det	300	O
0	6	12	300	pond	pond	1666	1670	NOUN	NN	pobj	298	O
0	6	13	301	nearby	nearby	1671	1677	ADV	RB	advmod	295	O
0	6	14	302	,	,	1677	1678	PUNCT	,	punct	295	O
0	6	15	303	and	and	1679	1682	CCONJ	CC	cc	295	O
0	6	16	304	threw	throw	1683	1688	VERB	VBD	conj	295	O
0	6	17	305	in	in	1689	1691	ADP	RP	prt	304	O
0	6	18	306	the	the	1692	1695	DET	DT	det	308	O
0	6	19	307	whole	whole	1696	1701	ADJ	JJ	amod	308	O
0	6	20	308	pile	pile	1702	1706	NOUN	NN	dobj	304	O
0	6	21	309	of	of	1707	1709	ADP	IN	prep	308	O
0	6	22	310	money	money	1710	1715	NOUN	NN	pobj	309	O
0	6	23	311	.	.	1715	1716	PUNCT	.	punct	289	O
0	7	0	312	",,,implicit	",,,implicit	1716	1728	VERB	VBP	punct	315	O
0	7	1	313	,	,	1728	1729	PUNCT	,	punct	315	O
0	7	2	314	He	he	1729	1731	PRON	PRP	nsubj	315	O
0	7	3	315	threw	throw	1732	1737	VERB	VBD	ccomp	324	O
0	7	4	316	the	the	1738	1741	DET	DT	det	317	O
0	7	5	317	chest	chest	1742	1747	NOUN	NN	dobj	315	O
0	7	6	318	into	into	1748	1752	ADP	IN	prep	315	O
0	7	7	319	a	a	1753	1754	DET	DT	det	320	O
0	7	8	320	pond	pond	1755	1759	NOUN	NN	pobj	318	O
0	7	9	321	,	,	1759	1760	PUNCT	,	punct	324	O
0	7	10	322	His	his	1760	1763	PRON	PRP$	poss	323	O
0	7	11	323	mom	mom	1764	1767	NOUN	NN	nsubj	324	O
0	7	12	324	got	get	1768	1771	VERB	VBD	ccomp	330	O
0	7	13	325	very	very	1772	1776	ADV	RB	advmod	326	O
0	7	14	326	angry	angry	1777	1782	ADJ	JJ	acomp	324	O
0	7	15	327	,	,	1782	1783	PUNCT	,	punct	330	O
0	7	16	328	He	he	1783	1785	PRON	PRP	nsubjpass	330	O
0	7	17	329	got	got	1786	1789	AUX	VBD	auxpass	330	O
0	7	18	330	kicked	kick	1790	1796	VERB	VBN	ccomp	345	O
0	7	19	331	out	out	1797	1800	ADP	IN	prep	330	O
0	7	20	332	of	of	1801	1803	ADP	IN	prep	331	O
0	7	21	333	his	his	1804	1807	PRON	PRP$	poss	334	O
0	7	22	334	home	home	1808	1812	NOUN	NN	compound	334	O
0	7	23	335	10,local,3,causal	10,local,3,causal	1813	1830	NUM	CD	dobj	330	O
0	7	24	336	relationship,,Why	relationship,,Why	1831	1848	PROPN	NNP	nsubj	341	O
0	7	25	337	could	could	1849	1854	AUX	MD	aux	341	O
0	7	26	338	the	the	1855	1858	DET	DT	det	339	O
0	7	27	339	boy	boy	1859	1862	NOUN	NN	nsubj	341	O
0	7	28	340	not	not	1863	1866	PART	RB	neg	341	O
0	7	29	341	find	find	1867	1871	VERB	VB	advcl	330	O
0	7	30	342	work?,explicit	work?,explicit	1872	1886	NOUN	NN	dobj	341	O
0	7	31	343	,	,	1886	1887	PUNCT	,	punct	345	O
0	7	32	344	People	People	1887	1893	PROPN	NNP	nsubj	345	O
0	7	33	345	found	find	1894	1899	VERB	VBD	ROOT	345	O
0	7	34	346	him	he	1900	1903	PRON	PRP	nsubj	348	O
0	7	35	347	too	too	1904	1907	ADV	RB	advmod	348	O
0	7	36	348	small	small	1908	1913	ADJ	JJ	ccomp	345	O
0	7	37	349	or	or	1914	1916	CCONJ	CC	cc	348	O
0	7	38	350	weak	weak	1917	1921	ADJ	JJ	conj	348	O
0	7	39	351	and	and	1922	1925	CCONJ	CC	cc	345	O
0	7	40	352	said	say	1926	1930	VERB	VBD	conj	345	O
0	7	41	353	they	they	1931	1935	PRON	PRP	nsubj	355	O
0	7	42	354	could	could	1936	1941	AUX	MD	aux	355	O
0	7	43	355	make	make	1942	1946	VERB	VB	ccomp	352	O
0	7	44	356	no	no	1947	1949	DET	DT	det	357	O
0	7	45	357	use	use	1950	1953	NOUN	NN	dobj	355	O
0	7	46	358	of	of	1954	1956	ADP	IN	prep	357	O
0	7	47	359	him	he	1957	1960	PRON	PRP	pobj	358	O
0	7	48	360	.	.	1960	1961	PUNCT	.	punct	345	O
0	8	0	361	,,,explicit	,,,explicit	1961	1972	PUNCT	,	punct	364	O
0	8	1	362	,	,	1972	1973	PUNCT	,	punct	364	O
0	8	2	363	people	people	1973	1979	NOUN	NNS	nsubj	364	O
0	8	3	364	found	find	1980	1985	VERB	VBD	ROOT	364	O
0	8	4	365	him	he	1986	1989	PRON	PRP	nsubj	367	O
0	8	5	366	too	too	1990	1993	ADV	RB	advmod	367	O
0	8	6	367	small	small	1994	1999	ADJ	JJ	ccomp	364	O
0	8	7	368	or	or	2000	2002	CCONJ	CC	cc	367	O
0	8	8	369	too	too	2003	2006	ADV	RB	advmod	370	O
0	8	9	370	weak	weak	2007	2011	ADJ	JJ	conj	367	O
0	8	10	371	,	,	2011	2012	PUNCT	,	punct	374	O
0	8	11	372	they	they	2012	2016	PRON	PRP	nsubj	374	O
0	8	12	373	could	could	2017	2022	AUX	MD	aux	374	O
0	8	13	374	make	make	2023	2027	VERB	VB	conj	364	O
0	8	14	375	no	no	2028	2030	DET	DT	det	376	O
0	8	15	376	use	use	2031	2034	NOUN	NN	dobj	374	O
0	8	16	377	of	of	2035	2037	ADP	IN	prep	376	O
0	8	17	378	him	he	2038	2041	PRON	PRP	pobj	377	O
0	8	18	379	,	,	2041	2042	PUNCT	,	punct	374	O
0	8	19	380	11,local,3,character,,Who	11,local,3,character,,who	2043	2068	X	XX	punct	364	O
0	8	20	381	did	do	2069	2072	AUX	VBD	aux	384	O
0	8	21	382	the	the	2073	2076	DET	DT	det	383	O
0	8	22	383	boy	boy	2077	2080	NOUN	NN	nsubj	384	O
0	8	23	384	give	give	2081	2085	VERB	VB	ccomp	364	O
0	8	24	385	the	the	2086	2089	DET	DT	det	390	O
0	8	25	386	four	four	2090	2094	NUM	CD	nummod	388	O
0	8	26	387	-	-	2094	2095	PUNCT	HYPH	punct	388	O
0	8	27	388	shilling	shilling	2095	2103	NOUN	NN	amod	390	O
0	8	28	389	piece	piece	2104	2109	NOUN	NN	compound	390	O
0	8	29	390	to?,explicit	to?,explicit	2110	2122	NOUN	NN	dobj	384	O
0	8	30	391	,	,	2122	2123	PUNCT	,	punct	390	O
0	8	31	392	the	the	2123	2126	DET	DT	det	393	O
0	8	32	393	merchant,,,explicit	merchant,,,explicit	2127	2146	PROPN	NNP	appos	390	O
0	8	33	394	,	,	2146	2147	PUNCT	,	punct	393	O
0	8	34	395	His	his	2147	2150	PRON	PRP$	poss	396	O
0	8	35	396	master	master	2151	2157	NOUN	NN	conj	393	O
0	8	36	397	,	,	2157	2158	PUNCT	,	punct	396	O
0	8	37	398	The	the	2158	2161	DET	DT	det	399	O
0	8	38	399	merchant	merchant	2162	2170	NOUN	NN	appos	396	O
0	8	39	400	,	,	2170	2171	PUNCT	,	punct	390	O
0	8	40	401	12,local,3,action,,What	12,local,3,action,,What	2172	2195	PROPN	NNP	nsubj	405	O
0	8	41	402	did	do	2196	2199	AUX	VBD	aux	405	O
0	8	42	403	the	the	2200	2203	DET	DT	det	404	O
0	8	43	404	merchant	merchant	2204	2212	NOUN	NN	nsubj	405	O
0	8	44	405	ask	ask	2213	2216	VERB	VB	ccomp	384	O
0	8	45	406	his	his	2217	2220	PRON	PRP$	poss	407	O
0	8	46	407	servants?,explicit	servants?,explicit	2221	2239	NOUN	NN	dobj	405	O
0	8	47	408	,	,	2239	2240	PUNCT	,	punct	407	O
0	8	48	409	what	what	2240	2244	PRON	WP	dobj	412	O
0	8	49	410	he	he	2245	2247	PRON	PRP	nsubj	412	O
0	8	50	411	should	should	2248	2254	AUX	MD	aux	412	O
0	8	51	412	buy	buy	2255	2258	VERB	VB	ccomp	405	O
0	8	52	413	and	and	2259	2262	CCONJ	CC	cc	412	O
0	8	53	414	bring	bring	2263	2268	VERB	VB	conj	412	O
0	8	54	415	back	back	2269	2273	ADV	RB	advmod	416	O
0	8	55	416	home	home	2274	2278	ADV	RB	advmod	414	O
0	8	56	417	for	for	2279	2282	ADP	IN	prep	414	O
0	8	57	418	them,,,explicit	them,,,explicit	2283	2298	NOUN	NN	pobj	417	O
0	8	58	419	,	,	2298	2299	PUNCT	,	punct	418	O
0	8	59	420	What	what	2299	2303	PRON	WP	dobj	423	O
0	8	60	421	he	he	2304	2306	PRON	PRP	nsubj	423	O
0	8	61	422	should	should	2307	2313	AUX	MD	aux	423	O
0	8	62	423	buy	buy	2314	2317	VERB	VB	conj	412	O
0	8	63	424	nad	nad	2318	2321	PROPN	NNP	dobj	423	O
0	8	64	425	bring	bring	2322	2327	VERB	VB	xcomp	405	O
0	8	65	426	back	back	2328	2332	ADV	RB	advmod	427	O
0	8	66	427	home	home	2333	2337	ADV	RB	advmod	425	O
0	8	67	428	for	for	2338	2341	ADP	IN	prep	425	O
0	8	68	429	them	they	2342	2346	PRON	PRP	pobj	428	O
0	8	69	430	,	,	2346	2347	PUNCT	,	punct	405	O
0	8	70	431	,	,	2347	2348	PUNCT	,	punct	405	O
0	8	71	432	13,local,4,causal	13,local,4,causal	2349	2366	NUM	CD	dobj	384	O
0	8	72	433	relationship,,Why	relationship,,Why	2367	2384	PROPN	NNP	dobj	384	O
0	8	73	434	did	do	2385	2388	AUX	VBD	aux	437	O
0	8	74	435	the	the	2389	2392	DET	DT	det	436	O
0	8	75	436	woman	woman	2393	2398	NOUN	NN	nsubj	437	O
0	8	76	437	agree	agree	2399	2404	VERB	VB	ccomp	384	O
0	8	77	438	to	to	2405	2407	PART	TO	aux	439	O
0	8	78	439	give	give	2408	2412	VERB	VB	xcomp	437	O
0	8	79	440	the	the	2413	2416	DET	DT	det	441	O
0	8	80	441	merchant	merchant	2417	2425	NOUN	NN	dative	439	O
0	8	81	442	the	the	2426	2429	DET	DT	det	443	O
0	8	82	443	cat?,implicit	cat?,implicit	2430	2443	NOUN	NN	dobj	439	O
0	8	83	444	,	,	2443	2444	PUNCT	,	punct	447	O
0	8	84	445	The	the	2444	2447	DET	DT	det	446	O
0	8	85	446	woman	woman	2448	2453	NOUN	NN	nsubj	447	O
0	8	86	447	wanted	want	2454	2460	VERB	VBD	conj	364	O
0	8	87	448	to	to	2461	2463	PART	TO	aux	449	O
0	8	88	449	get	get	2464	2467	AUX	VB	auxpass	450	O
0	8	89	450	rid	rid	2468	2471	VERB	VBN	xcomp	447	O
0	8	90	451	of	of	2472	2474	ADP	IN	prep	450	O
0	8	91	452	the	the	2475	2478	DET	DT	det	453	O
0	8	92	453	cat	cat	2479	2482	NOUN	NN	pobj	451	O
0	8	93	454	.	.	2482	2483	PUNCT	.	punct	364	O
0	9	0	455	,The	,The	2483	2487	PUNCT	,	punct	457	O
0	9	1	456	man	man	2488	2491	NOUN	NN	nsubj	457	O
0	9	2	457	offered	offer	2492	2499	VERB	VBD	ROOT	457	O
0	9	3	458	her	her	2500	2503	PRON	PRP$	poss	460	O
0	9	4	459	four	four	2504	2508	NUM	CD	nummod	460	O
0	9	5	460	shillings	shilling	2509	2518	NOUN	NNS	dobj	457	O
0	9	6	461	.	.	2518	2519	PUNCT	.	punct	457	O
0	10	0	462	,,explicit	,,explicit	2519	2529	PUNCT	:	punct	466	O
0	10	1	463	,	,	2529	2530	PUNCT	,	punct	466	O
0	10	2	464	She	she	2530	2533	PRON	PRP	nsubj	466	O
0	10	3	465	can	can	2534	2537	AUX	MD	aux	466	O
0	10	4	466	feed	feed	2538	2542	VERB	VB	ROOT	466	O
0	10	5	467	her	she	2543	2546	PRON	PRP	dobj	466	O
0	10	6	468	no	no	2547	2549	ADV	RB	neg	469	O
0	10	7	469	longer	long	2550	2556	ADV	RBR	advmod	466	O
0	10	8	470	,	,	2556	2557	PUNCT	,	punct	466	O
0	10	9	471	,	,	2557	2558	PUNCT	,	punct	466	O
0	10	10	472	14,local,4,outcome	14,local,4,outcome	2559	2577	NUM	CD	dobj	466	O
0	10	11	473	resolution,,What	resolution,,what	2578	2594	PRON	WDT	nsubj	474	O
0	10	12	474	happened	happen	2595	2603	VERB	VBD	ccomp	466	O
0	10	13	475	because	because	2604	2611	SCONJ	IN	mark	478	O
0	10	14	476	the	the	2612	2615	DET	DT	det	477	O
0	10	15	477	man	man	2616	2619	NOUN	NN	nsubj	478	O
0	10	16	478	forgot	forget	2620	2626	VERB	VBD	advcl	474	O
0	10	17	479	to	to	2627	2629	PART	TO	aux	480	O
0	10	18	480	buy	buy	2630	2633	VERB	VB	xcomp	478	O
0	10	19	481	something	something	2634	2643	PRON	NN	dobj	480	O
0	10	20	482	for	for	2644	2647	ADP	IN	prep	480	O
0	10	21	483	the	the	2648	2651	DET	DT	det	484	O
0	10	22	484	boy?,implicit	boy?,implicit	2652	2665	NOUN	NN	pobj	482	O
0	10	23	485	,	,	2665	2666	PUNCT	,	punct	487	O
0	10	24	486	He	he	2666	2668	PRON	PRP	nsubj	487	O
0	10	25	487	bought	buy	2669	2675	VERB	VBD	conj	466	O
0	10	26	488	him	he	2676	2679	PRON	PRP	dative	487	O
0	10	27	489	a	a	2680	2681	DET	DT	det	490	O
0	10	28	490	cat	cat	2682	2685	NOUN	NN	dobj	487	O
0	10	29	491	.	.	2685	2686	PUNCT	.	punct	487	O
0	11	0	492	,He	,He	2686	2689	PUNCT	,	nsubj	493	O
0	11	1	493	used	use	2690	2694	VERB	VBD	ROOT	493	O
0	11	2	494	the	the	2695	2698	DET	DT	det	495	O
0	11	3	495	money	money	2699	2704	NOUN	NN	dobj	493	O
0	11	4	496	and	and	2705	2708	CCONJ	CC	cc	493	O
0	11	5	497	bought	buy	2709	2715	VERB	VBD	conj	493	O
0	11	6	498	a	a	2716	2717	DET	DT	det	499	O
0	11	7	499	cat	cat	2718	2721	NOUN	NN	dobj	497	O
0	11	8	500	.	.	2721	2722	PUNCT	.	punct	493	O
0	12	0	501	,,implicit	,,implicit	2722	2732	PUNCT	:	punct	504	O
0	12	1	502	,	,	2732	2733	PUNCT	,	punct	504	O
0	12	2	503	He	he	2733	2735	PRON	PRP	nsubj	504	O
0	12	3	504	saved	save	2736	2741	VERB	VBD	ccomp	512	O
0	12	4	505	a	a	2742	2743	DET	DT	det	506	O
0	12	5	506	cat	cat	2744	2747	NOUN	NN	dobj	504	O
0	12	6	507	from	from	2748	2752	ADP	IN	prep	504	O
0	12	7	508	being	be	2753	2758	AUX	VBG	auxpass	509	O
0	12	8	509	drowned	drown	2759	2766	VERB	VBN	pcomp	507	O
0	12	9	510	,	,	2766	2767	PUNCT	,	punct	512	O
0	12	10	511	He	he	2767	2769	PRON	PRP	nsubj	512	O
0	12	11	512	bought	buy	2770	2776	VERB	VBD	ccomp	547	O
0	12	12	513	a	a	2777	2778	DET	DT	det	514	O
0	12	13	514	cat	cat	2779	2782	NOUN	NN	dobj	512	O
0	12	14	515	from	from	2783	2787	ADP	IN	prep	512	O
0	12	15	516	an	an	2788	2790	DET	DT	det	518	O
0	12	16	517	old	old	2791	2794	ADJ	JJ	amod	518	O
0	12	17	518	woman	woman	2795	2800	NOUN	NN	pobj	515	O
0	12	18	519	,	,	2800	2801	PUNCT	,	punct	512	O
0	12	19	520	15,local,5,setting,,Where	15,local,5,setting,,where	2802	2827	NUM	CD	dobj	512	O
0	12	20	521	did	do	2828	2831	AUX	VBD	aux	524	O
0	12	21	522	the	the	2832	2835	DET	DT	det	523	O
0	12	22	523	merchant	merchant	2836	2844	NOUN	NN	nsubj	524	O
0	12	23	524	come	come	2845	2849	VERB	VB	ccomp	512	O
0	12	24	525	to	to	2850	2852	ADP	IN	prep	524	O
0	12	25	526	after	after	2853	2858	SCONJ	IN	mark	528	O
0	12	26	527	he	he	2859	2861	PRON	PRP	nsubj	528	O
0	12	27	528	drifted	drift	2862	2869	VERB	VBD	advcl	524	O
0	12	28	529	and	and	2870	2873	CCONJ	CC	cc	528	O
0	12	29	530	drifted?,explicit,"a	drifted?,explicit,"a	2874	2894	PROPN	NNP	compound	531	O
0	12	30	531	land	land	2895	2899	NOUN	NN	conj	528	O
0	12	31	532	where	where	2900	2905	SCONJ	WRB	advmod	537	O
0	12	32	533	he	he	2906	2908	PRON	PRP	nsubj	537	O
0	12	33	534	had	have	2909	2912	AUX	VBD	aux	537	O
0	12	34	535	never	never	2913	2918	ADV	RB	neg	537	O
0	12	35	536	yet	yet	2919	2922	ADV	RB	advmod	537	O
0	12	36	537	been	be	2923	2927	AUX	VBN	relcl	531	O
0	12	37	538	,	,	2927	2928	PUNCT	,	punct	524	O
0	12	38	539	and	and	2929	2932	CCONJ	CC	cc	524	O
0	12	39	540	went	go	2933	2937	VERB	VBD	conj	524	O
0	12	40	541	up	up	2938	2940	ADP	RP	prt	540	O
0	12	41	542	into	into	2941	2945	ADP	IN	prep	540	O
0	12	42	543	a	a	2946	2947	DET	DT	det	544	O
0	12	43	544	city",,,explicit	city",,,explicit	2948	2964	NOUN	NN	pobj	542	O
0	12	44	545	,	,	2964	2965	PUNCT	,	punct	547	O
0	12	45	546	he	he	2965	2967	PRON	PRP	nsubj	547	O
0	12	46	547	came	come	2968	2972	VERB	VBD	ROOT	547	O
0	12	47	548	to	to	2973	2975	ADP	IN	prep	547	O
0	12	48	549	a	a	2976	2977	DET	DT	det	550	O
0	12	49	550	land	land	2978	2982	NOUN	NN	pobj	548	O
0	12	50	551	where	where	2983	2988	SCONJ	WRB	advmod	556	O
0	12	51	552	he	he	2989	2991	PRON	PRP	nsubj	556	O
0	12	52	553	had	have	2992	2995	AUX	VBD	aux	556	O
0	12	53	554	never	never	2996	3001	ADV	RB	neg	556	O
0	12	54	555	yet	yet	3002	3005	ADV	RB	advmod	556	O
0	12	55	556	been	be	3006	3010	AUX	VBN	relcl	550	O
0	12	56	557	,	,	3010	3011	PUNCT	,	punct	547	O
0	12	57	558	,	,	3011	3012	PUNCT	,	punct	547	O
0	12	58	559	16,local,5,feeling,,How	16,local,5,feeling,,How	3013	3036	VERB	VBD	dep	547	O
0	12	59	560	did	do	3037	3040	AUX	VBD	aux	563	O
0	12	60	561	the	the	3041	3044	DET	DT	det	562	O
0	12	61	562	merchant	merchant	3045	3053	NOUN	NN	nsubj	563	O
0	12	62	563	feel	feel	3054	3058	VERB	VB	conj	547	O
0	12	63	564	when	when	3059	3063	SCONJ	WRB	advmod	566	O
0	12	64	565	he	he	3064	3066	PRON	PRP	nsubj	566	O
0	12	65	566	came	come	3067	3071	VERB	VBD	advcl	563	O
0	12	66	567	to	to	3072	3074	ADP	IN	prep	566	O
0	12	67	568	the	the	3075	3078	DET	DT	det	569	O
0	12	68	569	tavern?,implicit	tavern?,implicit	3079	3095	NOUN	NN	pobj	567	O
0	12	69	570	,	,	3095	3096	PUNCT	,	punct	569	O
0	12	70	571	confused	confuse	3096	3104	VERB	VBN	advcl	563	O
0	12	71	572	,	,	3104	3105	PUNCT	,	punct	571	O
0	12	72	573	surprised	surprised	3105	3114	ADJ	JJ	amod	577	O
0	12	73	574	,	,	3114	3115	PUNCT	,	punct	577	O
0	12	74	575	uneasy	uneasy	3115	3121	ADJ	JJ	amod	577	O
0	12	75	576	,	,	3121	3122	PUNCT	,	punct	577	O
0	12	76	577	implicit	implicit	3122	3130	ADJ	JJ	conj	571	O
0	12	77	578	,	,	3130	3131	PUNCT	,	punct	577	O
0	12	78	579	Confused	Confused	3131	3139	PROPN	NNP	conj	577	O
0	12	79	580	,	,	3139	3140	PUNCT	,	punct	571	O
0	12	80	581	,	,	3140	3141	PUNCT	,	punct	571	O
0	12	81	582	17,local,6,causal	17,local,6,causal	3142	3159	NUM	CD	punct	547	O
0	13	0	583	relationship,,Why	relationship,,Why	3160	3177	PROPN	NNP	npadvmod	587	O
0	13	1	584	did	do	3178	3181	AUX	VBD	aux	587	O
0	13	2	585	the	the	3182	3185	DET	DT	det	586	O
0	13	3	586	people	people	3186	3192	NOUN	NNS	nsubj	587	O
0	13	4	587	beg	beg	3193	3196	VERB	VB	ccomp	597	O
0	13	5	588	the	the	3197	3200	DET	DT	det	589	O
0	13	6	589	merchant	merchant	3201	3209	NOUN	NN	dobj	587	O
0	13	7	590	for	for	3210	3213	ADP	IN	prep	587	O
0	13	8	591	the	the	3214	3217	DET	DT	det	592	O
0	13	9	592	cat?,implicit	cat?,implicit	3218	3231	NOUN	NN	pobj	590	O
0	13	10	593	,	,	3231	3232	PUNCT	,	punct	597	O
0	13	11	594	The	the	3232	3235	DET	DT	det	595	O
0	13	12	595	cat	cat	3236	3239	NOUN	NN	nsubj	597	O
0	13	13	596	would	would	3240	3245	AUX	MD	aux	597	O
0	13	14	597	scare	scare	3246	3251	VERB	VB	ROOT	597	O
0	13	15	598	the	the	3252	3255	DET	DT	det	599	O
0	13	16	599	mice	mouse	3256	3260	NOUN	NNS	dobj	597	O
0	13	17	600	away	away	3261	3265	ADV	RB	advmod	597	O
0	13	18	601	.	.	3265	3266	PUNCT	.	punct	597	O
0	14	0	602	,The	,The	3266	3270	PUNCT	,	punct	605	O
0	14	1	603	cat	cat	3271	3274	NOUN	NN	nsubj	605	O
0	14	2	604	would	would	3275	3280	AUX	MD	aux	605	O
0	14	3	605	make	make	3281	3285	VERB	VB	ROOT	605	O
0	14	4	606	it	it	3286	3288	PRON	PRP	nsubj	607	O
0	14	5	607	easier	easy	3289	3295	ADJ	JJR	ccomp	605	O
0	14	6	608	for	for	3296	3299	SCONJ	IN	mark	611	O
0	14	7	609	them	they	3300	3304	PRON	PRP	nsubj	611	O
0	14	8	610	to	to	3305	3307	PART	TO	aux	611	O
0	14	9	611	eat	eat	3308	3311	VERB	VB	advcl	607	O
0	14	10	612	.	.	3311	3312	PUNCT	.	punct	605	O
0	15	0	613	,,explicit	,,explicit	3312	3322	PUNCT	:	punct	618	O
0	15	1	614	,	,	3322	3323	PUNCT	,	punct	618	O
0	15	2	615	the	the	3323	3326	DET	DT	det	616	O
0	15	3	616	people	people	3327	3333	NOUN	NNS	nsubj	618	O
0	15	4	617	had	have	3334	3337	AUX	VBD	aux	618	O
0	15	5	618	been	be	3338	3342	AUX	VBN	ccomp	631	O
0	15	6	619	able	able	3343	3347	ADJ	JJ	acomp	618	O
0	15	7	620	to	to	3348	3350	PART	TO	aux	621	O
0	15	8	621	eat	eat	3351	3354	VERB	VB	xcomp	619	O
0	15	9	622	in	in	3355	3357	ADP	IN	prep	621	O
0	15	10	623	such	such	3358	3362	ADJ	JJ	amod	624	O
0	15	11	624	comfort	comfort	3363	3370	NOUN	NN	pobj	622	O
0	15	12	625	,	,	3370	3371	PUNCT	,	punct	631	O
0	15	13	626	,	,	3371	3372	PUNCT	,	punct	631	O
0	15	14	627	18,local,6,action,,What	18,local,6,action,,what	3373	3396	PRON	PRP	dobj	631	O
0	15	15	628	did	do	3397	3400	AUX	VBD	aux	631	O
0	15	16	629	the	the	3401	3404	DET	DT	det	630	O
0	15	17	630	mice	mouse	3405	3409	NOUN	NNS	nsubj	631	O
0	15	18	631	do	do	3410	3412	VERB	VB	ROOT	631	O
0	15	19	632	when	when	3413	3417	SCONJ	WRB	advmod	635	O
0	15	20	633	the	the	3418	3421	DET	DT	det	635	O
0	15	21	634	they	they	3422	3426	PRON	PRP	nsubj	635	O
0	15	22	635	saw	see	3427	3430	VERB	VBD	advcl	631	O
0	15	23	636	the	the	3431	3434	DET	DT	det	637	O
0	15	24	637	cat?,explicit	cat?,explicit	3435	3448	NOUN	NN	dobj	635	O
0	15	25	638	,	,	3448	3449	PUNCT	,	punct	637	O
0	15	26	639	hurried	hurry	3449	3456	VERB	VBN	acl	637	O
0	15	27	640	into	into	3457	3461	ADP	IN	prep	639	O
0	15	28	641	their	their	3462	3467	PRON	PRP$	poss	642	O
0	15	29	642	holes,,,explicit	holes,,,explicit	3468	3484	ADJ	JJ	pobj	640	O
0	15	30	643	,	,	3484	3485	PUNCT	,	punct	646	O
0	15	31	644	the	the	3485	3488	DET	DT	det	645	O
0	15	32	645	mice	mouse	3489	3493	NOUN	NNS	nsubj	646	O
0	15	33	646	had	have	3494	3497	VERB	VBD	conj	631	O
0	15	34	647	to	to	3498	3500	PART	TO	aux	648	O
0	15	35	648	hurry	hurry	3501	3506	VERB	VB	xcomp	646	O
0	15	36	649	into	into	3507	3511	ADP	IN	prep	648	O
0	15	37	650	their	their	3512	3517	PRON	PRP$	poss	651	O
0	15	38	651	holes	hole	3518	3523	NOUN	NNS	pobj	649	O
0	15	39	652	,	,	3523	3524	PUNCT	,	punct	646	O
0	15	40	653	,	,	3524	3525	PUNCT	,	punct	646	O
0	15	41	654	19,local,6,outcome	19,local,6,outcome	3526	3544	NUM	CD	dobj	646	O
0	15	42	655	resolution,,What	resolution,,what	3545	3561	PRON	WDT	nsubj	656	O
0	15	43	656	happened	happen	3562	3570	VERB	VBD	ccomp	646	O
0	15	44	657	because	because	3571	3578	SCONJ	IN	mark	660	O
0	15	45	658	the	the	3579	3582	DET	DT	det	659	O
0	15	46	659	mice	mouse	3583	3587	NOUN	NNS	nsubj	660	O
0	15	47	660	went	go	3588	3592	VERB	VBD	advcl	656	O
0	15	48	661	into	into	3593	3597	ADP	IN	prep	660	O
0	15	49	662	their	their	3598	3603	PRON	PRP$	poss	663	O
0	15	50	663	holes?,explicit	holes?,explicit	3604	3619	NOUN	NN	pobj	661	O
0	15	51	664	,	,	3619	3620	PUNCT	,	punct	667	O
0	15	52	665	The	the	3620	3623	DET	DT	det	666	O
0	15	53	666	people	people	3624	3630	NOUN	NNS	nsubj	667	O
0	15	54	667	were	be	3631	3635	AUX	VBD	ccomp	631	O
0	15	55	668	able	able	3636	3640	ADJ	JJ	acomp	667	O
0	15	56	669	to	to	3641	3643	PART	TO	aux	670	O
0	15	57	670	eat	eat	3644	3647	VERB	VB	xcomp	668	O
0	15	58	671	in	in	3648	3650	ADP	IN	prep	670	O
0	15	59	672	such	such	3651	3655	ADJ	JJ	amod	673	O
0	15	60	673	comfort	comfort	3656	3663	NOUN	NN	pobj	671	O
0	15	61	674	.	.	3663	3664	PUNCT	.	punct	631	O
0	16	0	675	,,,explicit	,,,explicit	3664	3675	PUNCT	,	punct	680	O
0	16	1	676	,	,	3675	3676	PUNCT	,	punct	680	O
0	16	2	677	the	the	3676	3679	DET	DT	det	678	O
0	16	3	678	people	people	3680	3686	NOUN	NNS	nsubj	680	O
0	16	4	679	had	have	3687	3690	AUX	VBD	aux	680	O
0	16	5	680	been	be	3691	3695	AUX	VBN	ccomp	705	O
0	16	6	681	able	able	3696	3700	ADJ	JJ	acomp	680	O
0	16	7	682	to	to	3701	3703	PART	TO	aux	683	O
0	16	8	683	eat	eat	3704	3707	VERB	VB	xcomp	681	O
0	16	9	684	in	in	3708	3710	ADP	IN	prep	683	O
0	16	10	685	such	such	3711	3715	ADJ	JJ	amod	686	O
0	16	11	686	comfort	comfort	3716	3723	NOUN	NN	pobj	684	O
0	16	12	687	,	,	3723	3724	PUNCT	,	punct	680	O
0	16	13	688	,	,	3724	3725	PUNCT	,	punct	680	O
0	16	14	689	20,local,7,character,,What	20,local,7,character,,what	3726	3752	PRON	DT	nsubj	690	O
0	16	15	690	was	be	3753	3756	AUX	VBD	ccomp	680	O
0	16	16	691	different	different	3757	3766	ADJ	JJ	acomp	690	O
0	16	17	692	about	about	3767	3772	ADP	IN	prep	691	O
0	16	18	693	the	the	3773	3776	DET	DT	det	694	O
0	16	19	694	mice	mouse	3777	3781	NOUN	NNS	pobj	692	O
0	16	20	695	compared	compare	3782	3790	VERB	VBN	prep	690	O
0	16	21	696	to	to	3791	3793	ADP	IN	prep	695	O
0	16	22	697	the	the	3794	3797	DET	DT	det	698	O
0	16	23	698	ones	one	3798	3802	NOUN	NNS	pobj	696	O
0	16	24	699	he	he	3803	3805	PRON	PRP	nsubj	700	O
0	16	25	700	had	have	3806	3809	VERB	VBD	relcl	698	O
0	16	26	701	first	first	3810	3815	ADJ	JJ	amod	702	O
0	16	27	702	seen?,explicit	seen?,explicit	3816	3830	NOUN	NN	dobj	700	O
0	16	28	703	,	,	3830	3831	PUNCT	,	punct	705	O
0	16	29	704	They	they	3831	3835	PRON	PRP	nsubj	705	O
0	16	30	705	were	be	3836	3840	AUX	VBD	ROOT	705	O
0	16	31	706	twice	twice	3841	3846	DET	PDT	predet	708	O
0	16	32	707	the	the	3847	3850	DET	DT	det	708	O
0	16	33	708	size	size	3851	3855	NOUN	NN	attr	705	O
0	16	34	709	.	.	3855	3856	PUNCT	.	punct	705	O
0	17	0	710	,,,explicit	,,,explicit	3856	3867	PUNCT	,	punct	713	O
0	17	1	711	,	,	3867	3868	PUNCT	,	punct	713	O
0	17	2	712	they	they	3868	3872	PRON	PRP	nsubj	713	O
0	17	3	713	were	be	3873	3877	AUX	VBD	ccomp	733	O
0	17	4	714	twice	twice	3878	3883	DET	PDT	advmod	713	O
0	17	5	715	the	the	3884	3887	DET	DT	det	716	O
0	17	6	716	size	size	3888	3892	NOUN	NN	attr	713	O
0	17	7	717	of	of	3893	3895	ADP	IN	prep	716	O
0	17	8	718	those	those	3896	3901	PRON	DT	pobj	717	O
0	17	9	719	he	he	3902	3904	PRON	PRP	nsubj	722	O
0	17	10	720	had	have	3905	3908	AUX	VBD	aux	722	O
0	17	11	721	first	first	3909	3914	ADV	RB	advmod	722	O
0	17	12	722	seen	see	3915	3919	VERB	VBN	relcl	718	O
0	17	13	723	,	,	3919	3920	PUNCT	,	punct	713	O
0	17	14	724	,	,	3920	3921	PUNCT	,	punct	713	O
0	17	15	725	21,local,7,prediction	21,local,7,prediction	3922	3943	NUM	CD	attr	713	O
0	17	16	726	,	,	3943	3944	PUNCT	,	punct	725	O
0	17	17	727	action	action	3944	3950	NOUN	NN	appos	725	O
0	17	18	728	,	,	3950	3951	PUNCT	,	punct	733	O
0	17	19	729	What	what	3951	3955	PRON	WP	dobj	733	O
0	17	20	730	will	will	3956	3960	AUX	MD	aux	733	O
0	17	21	731	the	the	3961	3964	DET	DT	det	732	O
0	17	22	732	merchant	merchant	3965	3973	NOUN	NN	nsubj	733	O
0	17	23	733	do	do	3974	3976	VERB	VB	ccomp	857	O
0	17	24	734	because	because	3977	3984	SCONJ	IN	prep	733	O
0	17	25	735	of	of	3985	3987	ADP	IN	pcomp	734	O
0	17	26	736	the	the	3988	3991	DET	DT	det	737	O
0	17	27	737	mice	mouse	3992	3996	NOUN	NNS	pobj	734	O
0	17	28	738	at	at	3997	3999	ADP	IN	prep	737	O
0	17	29	739	the	the	4000	4003	DET	DT	det	740	O
0	17	30	740	tavern?,implicit	tavern?,implicit	4004	4020	NOUN	NN	pobj	738	O
0	17	31	741	,	,	4020	4021	PUNCT	,	punct	733	O
0	17	32	742	sell	sell	4021	4025	VERB	VBP	conj	733	O
0	17	33	743	the	the	4026	4029	DET	DT	det	744	O
0	17	34	744	cat	cat	4030	4033	NOUN	NN	dobj	742	O
0	17	35	745	,	,	4033	4034	PUNCT	,	punct	742	O
0	17	36	746	offer	offer	4034	4039	VERB	VBP	conj	742	O
0	17	37	747	to	to	4040	4042	PART	TO	aux	748	O
0	17	38	748	sell	sell	4043	4047	VERB	VB	xcomp	746	O
0	17	39	749	the	the	4048	4051	DET	DT	det	750	O
0	17	40	750	cat,,implicit	cat,,implicit	4052	4065	NOUN	NN	dobj	748	O
0	17	41	751	,	,	4065	4066	PUNCT	,	punct	742	O
0	17	42	752	Sell	sell	4066	4070	VERB	VB	conj	742	O
0	17	43	753	them	they	4071	4075	PRON	PRP	dative	752	O
0	17	44	754	the	the	4076	4079	DET	DT	det	755	O
0	17	45	755	cat	cat	4080	4083	NOUN	NN	dobj	752	O
0	17	46	756	he	he	4084	4086	PRON	PRP	nsubj	757	O
0	17	47	757	found	find	4087	4092	VERB	VBD	relcl	755	O
0	17	48	758	,	,	4092	4093	PUNCT	,	punct	752	O
0	17	49	759	,	,	4093	4094	PUNCT	,	punct	752	O
0	17	50	760	22,local,8,action,,What	22,local,8,action,,what	4095	4118	PRON	DT	dobj	764	O
0	17	51	761	did	do	4119	4122	AUX	VBD	aux	764	O
0	17	52	762	the	the	4123	4126	DET	DT	det	763	O
0	17	53	763	man	man	4127	4130	NOUN	NN	nsubj	764	O
0	17	54	764	see	see	4131	4134	VERB	VB	ccomp	733	O
0	17	55	765	after	after	4135	4140	SCONJ	IN	mark	768	O
0	17	56	766	he	he	4141	4143	PRON	PRP	nsubj	768	O
0	17	57	767	had	have	4144	4147	AUX	VBD	aux	768	O
0	17	58	768	sailed	sail	4148	4154	VERB	VBN	advcl	764	O
0	17	59	769	off	off	4155	4158	ADP	RP	prt	768	O
0	17	60	770	and	and	4159	4162	CCONJ	CC	cc	768	O
0	17	61	771	was	be	4163	4166	AUX	VBD	conj	768	O
0	17	62	772	out	out	4167	4170	ADV	RB	advmod	771	O
0	17	63	773	at	at	4171	4173	ADP	IN	prep	771	O
0	17	64	774	sea	sea	4174	4177	NOUN	NN	pobj	773	O
0	17	65	775	a	a	4178	4179	DET	DT	det	776	O
0	17	66	776	way?,explicit	way?,explicit	4180	4193	PROPN	NNP	dobj	764	O
0	17	67	777	,	,	4193	4194	PUNCT	,	punct	776	O
0	17	68	778	the	the	4194	4197	DET	DT	det	779	O
0	17	69	779	cat,,,explicit	cat,,,explicit	4198	4212	NOUN	NN	appos	776	O
0	17	70	780	,	,	4212	4213	PUNCT	,	punct	779	O
0	17	71	781	the	the	4213	4216	DET	DT	det	782	O
0	17	72	782	cat	cat	4217	4220	NOUN	NN	appos	779	O
0	17	73	783	up	up	4221	4223	ADP	RP	prep	782	O
0	17	74	784	in	in	4224	4226	ADP	IN	prep	783	O
0	17	75	785	the	the	4227	4230	DET	DT	det	786	O
0	17	76	786	mast	mast	4231	4235	NOUN	NN	pobj	784	O
0	17	77	787	,	,	4235	4236	PUNCT	,	punct	776	O
0	17	78	788	,	,	4236	4237	PUNCT	,	punct	764	O
0	17	79	789	23,local,8,outcome	23,local,8,outcome	4238	4256	NUM	CD	dobj	764	O
0	17	80	790	resolution,,"What	resolution,,"what	4257	4274	PRON	WDT	nsubj	791	O
0	17	81	791	happened	happen	4275	4283	VERB	VBD	relcl	789	O
0	17	82	792	because	because	4284	4291	SCONJ	IN	mark	794	O
0	17	83	793	there	there	4292	4297	PRON	EX	expl	794	O
0	17	84	794	were	be	4298	4302	VERB	VBD	advcl	791	O
0	17	85	795	great	great	4303	4308	ADJ	JJ	amod	798	O
0	17	86	796	,	,	4308	4309	PUNCT	,	punct	798	O
0	17	87	797	ugly	ugly	4310	4314	ADJ	JJ	amod	798	O
0	17	88	798	rats	rat	4315	4319	NOUN	NNS	attr	794	O
0	17	89	799	by	by	4320	4322	ADP	IN	prep	798	O
0	17	90	800	the	the	4323	4326	DET	DT	det	801	O
0	17	91	801	thousands?",explicit	thousands?",explicit	4327	4347	NOUN	NN	pobj	799	O
0	17	92	802	,	,	4347	4348	PUNCT	,	punct	798	O
0	17	93	803	Only	only	4348	4352	ADV	RB	advmod	804	O
0	17	94	804	with	with	4353	4357	ADP	IN	prep	798	O
0	17	95	805	toil	toil	4358	4362	NOUN	NN	pobj	804	O
0	17	96	806	and	and	4363	4366	CCONJ	CC	cc	805	O
0	17	97	807	trouble	trouble	4367	4374	NOUN	NN	conj	805	O
0	17	98	808	could	could	4375	4380	AUX	MD	aux	810	O
0	17	99	809	one	one	4381	4384	NUM	CD	nsubj	810	O
0	17	100	810	manage	manage	4385	4391	VERB	VB	ccomp	764	O
0	17	101	811	to	to	4392	4394	PART	TO	aux	812	O
0	17	102	812	shove	shove	4395	4400	VERB	VB	xcomp	810	O
0	17	103	813	a	a	4401	4402	DET	DT	det	814	O
0	17	104	814	bite	bite	4403	4407	NOUN	NN	dobj	812	O
0	17	105	815	of	of	4408	4410	ADP	IN	prep	814	O
0	17	106	816	something	something	4411	4420	PRON	NN	pobj	815	O
0	17	107	817	into	into	4421	4425	ADP	IN	prep	812	O
0	17	108	818	one	one	4426	4429	PRON	PRP	poss	820	O
0	17	109	819	's	's	4429	4431	PART	POS	case	818	O
0	17	110	820	mouth	mouth	4432	4437	NOUN	NN	pobj	817	O
0	17	111	821	once	once	4438	4442	ADV	RB	advmod	822	O
0	17	112	822	in	in	4443	4445	ADP	IN	prep	812	O
0	17	113	823	a	a	4446	4447	DET	DT	det	824	O
0	17	114	824	while	while	4448	4453	NOUN	NN	pobj	822	O
0	17	115	825	.	.	4453	4454	PUNCT	.	punct	733	O
0	17	116	826	,,,explicit	,,,explicit	4454	4465	PUNCT	,	dobj	733	O
0	17	117	827	,	,	4465	4466	PUNCT	,	punct	733	O
0	17	118	828	only	only	4466	4470	ADV	RB	advmod	829	O
0	17	119	829	with	with	4471	4475	ADP	IN	prep	733	O
0	17	120	830	toil	toil	4476	4480	NOUN	NN	pobj	829	O
0	17	121	831	and	and	4481	4484	CCONJ	CC	cc	830	O
0	17	122	832	trouble	trouble	4485	4492	NOUN	NN	conj	830	O
0	17	123	833	could	could	4493	4498	AUX	MD	aux	835	O
0	17	124	834	one	one	4499	4502	NUM	CD	nsubj	835	O
0	17	125	835	manage	manage	4503	4509	VERB	VB	advcl	733	O
0	17	126	836	to	to	4510	4512	PART	TO	aux	837	O
0	17	127	837	shove	shove	4513	4518	VERB	VB	xcomp	835	O
0	17	128	838	a	a	4519	4520	DET	DT	det	839	O
0	17	129	839	bite	bite	4521	4525	NOUN	NN	dobj	837	O
0	17	130	840	of	of	4526	4528	ADP	IN	prep	839	O
0	17	131	841	something	something	4529	4538	PRON	NN	pobj	840	O
0	17	132	842	into	into	4539	4543	ADP	IN	prep	837	O
0	17	133	843	one	one	4544	4547	PRON	PRP	poss	845	O
0	17	134	844	's	's	4547	4549	PART	POS	case	843	O
0	17	135	845	mouth	mouth	4550	4555	NOUN	NN	pobj	842	O
0	17	136	846	once	once	4556	4560	ADV	RB	advmod	847	O
0	17	137	847	in	in	4561	4563	ADP	IN	prep	837	O
0	17	138	848	a	a	4564	4565	DET	DT	det	849	O
0	17	139	849	while	while	4566	4571	NOUN	NN	pobj	847	O
0	17	140	850	,	,	4571	4572	PUNCT	,	punct	835	O
0	17	141	851	,	,	4572	4573	PUNCT	,	punct	857	O
0	17	142	852	24,local,8,action,,How	24,local,8,action,,how	4574	4596	NOUN	NN	compound	853	O
0	17	143	853	much	much	4597	4601	ADV	RB	dobj	857	O
0	17	144	854	did	do	4602	4605	AUX	VBD	aux	857	O
0	17	145	855	the	the	4606	4609	DET	DT	det	856	O
0	17	146	856	merchant	merchant	4610	4618	NOUN	NN	nsubj	857	O
0	17	147	857	want	want	4619	4623	VERB	VB	ROOT	857	O
0	17	148	858	in	in	4624	4626	ADP	IN	prep	857	O
0	17	149	859	exchange	exchange	4627	4635	NOUN	NN	pobj	858	O
0	17	150	860	for	for	4636	4639	ADP	IN	prep	859	O
0	17	151	861	the	the	4640	4643	DET	DT	det	862	O
0	17	152	862	cat?,explicit	cat?,explicit	4644	4657	NOUN	NN	pobj	860	O
0	17	153	863	,	,	4657	4658	PUNCT	,	punct	857	O
0	17	154	864	three	three	4658	4663	NUM	CD	compound	865	O
0	17	155	865	hundred	hundred	4664	4671	NUM	CD	nummod	866	O
0	17	156	866	dollars,,,explicit	dollars,,,explicit	4672	4690	NUM	CD	conj	857	O
0	17	157	867	,	,	4690	4691	PUNCT	,	punct	866	O
0	17	158	868	three	three	4691	4696	NUM	CD	compound	869	O
0	17	159	869	hundred	hundred	4697	4704	NUM	CD	nummod	870	O
0	17	160	870	dollars	dollar	4705	4712	NOUN	NNS	appos	866	O
0	17	161	871	,	,	4712	4713	PUNCT	,	punct	857	O
0	17	162	872	,	,	4713	4714	PUNCT	,	punct	857	O
0	17	163	873	25,local,9,outcome	25,local,9,outcome	4715	4733	X	XX	dobj	857	O
0	17	164	874	resolution,,What	resolution,,what	4734	4750	PRON	WDT	nsubj	875	O
0	17	165	875	happened	happen	4751	4759	VERB	VBD	ccomp	857	O
0	17	166	876	because	because	4760	4767	SCONJ	IN	mark	881	O
0	17	167	877	the	the	4768	4771	DET	DT	det	878	O
0	17	168	878	merchant	merchant	4772	4780	NOUN	NN	nsubj	881	O
0	17	169	879	did	do	4781	4784	AUX	VBD	aux	881	O
0	17	170	880	not	not	4785	4788	PART	RB	neg	881	O
0	17	171	881	want	want	4789	4793	VERB	VB	advcl	875	O
0	17	172	882	to	to	4794	4796	PART	TO	aux	883	O
0	17	173	883	give	give	4797	4801	VERB	VB	xcomp	881	O
0	17	174	884	all	all	4802	4805	DET	PDT	predet	886	O
0	17	175	885	the	the	4806	4809	DET	DT	det	886	O
0	17	176	886	money	money	4810	4815	NOUN	NN	dobj	883	O
0	17	177	887	to	to	4816	4818	ADP	IN	dative	883	O
0	17	178	888	the	the	4819	4822	DET	DT	det	893	O
0	17	179	889	boy?,explicit	boy?,explicit	4823	4836	PUNCT	:	punct	893	O
0	17	180	890	,	,	4836	4837	PUNCT	,	punct	889	O
0	17	181	891	Such	such	4837	4841	DET	PDT	predet	893	O
0	17	182	892	a	a	4842	4843	DET	DT	det	893	O
0	17	183	893	storm	storm	4844	4849	NOUN	NN	pobj	887	O
0	17	184	894	and	and	4850	4853	CCONJ	CC	cc	883	O
0	17	185	895	tempest	tempest	4854	4861	ADV	RB	conj	883	O
0	17	186	896	arose	arise	4862	4867	VERB	VBD	conj	857	O
0	17	187	897	that	that	4868	4872	SCONJ	IN	mark	900	O
0	17	188	898	all	all	4873	4876	DET	PDT	predet	900	O
0	17	189	899	the	the	4877	4880	DET	DT	det	900	O
0	17	190	900	thought	thought	4881	4888	NOUN	NN	ccomp	896	O
0	17	191	901	the	the	4889	4892	DET	DT	det	902	O
0	17	192	902	ship	ship	4893	4897	NOUN	NN	nsubj	904	O
0	17	193	903	would	would	4898	4903	AUX	MD	aux	904	O
0	17	194	904	sink	sink	4904	4908	VERB	VB	relcl	900	O
0	17	195	905	.	.	4908	4909	PUNCT	.	punct	857	O
0	18	0	906	,,,explicit	,,,explicit	4909	4920	PUNCT	,	punct	912	O
0	18	1	907	,	,	4920	4921	PUNCT	,	punct	906	O
0	18	2	908	a	a	4921	4922	DET	DT	det	909	O
0	18	3	909	storm	storm	4923	4928	NOUN	NN	nsubj	912	O
0	18	4	910	and	and	4929	4932	CCONJ	CC	cc	909	O
0	18	5	911	tempest	tempest	4933	4940	ADV	RB	conj	909	O
0	18	6	912	arose	arise	4941	4946	VERB	VBD	ccomp	941	O
0	18	7	913	that	that	4947	4951	SCONJ	IN	mark	915	O
0	18	8	914	all	all	4952	4955	PRON	DT	nsubj	915	O
0	18	9	915	thought	think	4956	4963	VERB	VBD	ccomp	912	O
0	18	10	916	the	the	4964	4967	DET	DT	det	917	O
0	18	11	917	ship	ship	4968	4972	NOUN	NN	nsubj	919	O
0	18	12	918	would	would	4973	4978	AUX	MD	aux	919	O
0	18	13	919	sink	sink	4979	4983	VERB	VB	ccomp	915	O
0	18	14	920	,	,	4983	4984	PUNCT	,	punct	912	O
0	18	15	921	,	,	4984	4985	PUNCT	,	punct	912	O
0	18	16	922	26,local,9,action,,How	26,local,9,action,,how	4986	5008	NOUN	NN	npadvmod	926	O
0	18	17	923	did	do	5009	5012	AUX	VBD	aux	926	O
0	18	18	924	the	the	5013	5016	DET	DT	det	925	O
0	18	19	925	boy	boy	5017	5020	NOUN	NN	nsubj	926	O
0	18	20	926	live	live	5021	5025	VERB	VB	ccomp	912	O
0	18	21	927	after	after	5026	5031	SCONJ	IN	mark	929	O
0	18	22	928	he	he	5032	5034	PRON	PRP	nsubj	929	O
0	18	23	929	got	get	5035	5038	VERB	VBD	advcl	926	O
0	18	24	930	the	the	5039	5042	DET	DT	det	933	O
0	18	25	931	six	six	5043	5046	NUM	CD	compound	932	O
0	18	26	932	hundred	hundred	5047	5054	NUM	CD	nummod	933	O
0	18	27	933	dollars?,explicit	dollars?,explicit	5055	5072	NOUN	NN	dobj	929	O
0	18	28	934	,	,	5072	5073	PUNCT	,	punct	933	O
0	18	29	935	in	in	5073	5075	ADP	IN	prep	933	O
0	18	30	936	splendor	splendor	5076	5084	NOUN	NN	pobj	935	O
0	18	31	937	and	and	5085	5088	CCONJ	CC	cc	936	O
0	18	32	938	happiness,,,explicit	happiness,,,explicit	5089	5109	NOUN	NN	conj	936	O
0	18	33	939	,	,	5109	5110	PUNCT	,	punct	941	O
0	18	34	940	he	he	5110	5112	PRON	PRP	nsubj	941	O
0	18	35	941	lived	live	5113	5118	VERB	VBD	ROOT	941	O
0	18	36	942	in	in	5119	5121	ADP	IN	prep	941	O
0	18	37	943	splendor	splendor	5122	5130	NOUN	NN	pobj	942	O
0	18	38	944	and	and	5131	5134	CCONJ	CC	cc	943	O
0	18	39	945	happiness	happiness	5135	5144	NOUN	NN	conj	943	O
0	18	40	946	,	,	5144	5145	PUNCT	,	punct	941	O
0	18	41	947	,	,	5145	5146	PUNCT	,	punct	941	O
