COREF	start_token	end_token	prop	cat	text
7	26	28	NOM	PER	the Holy Mother?,explicit
5	30	33	PROP	PER	The Queen of Heaven
8	43	46	NOM	PER	the Queen of Heaven
8	53	53	PRON	PER	her
9	53	54	NOM	PER	her people
8	56	56	PRON	PER	her
10	63	63	NOM	PER	people
11	67	67	NOM	LOC	sea
8	78	81	NOM	PER	the Queen of Heaven
8	89	89	PRON	PER	Her
10	99	99	PRON	PER	their
8	119	122	NOM	PER	the Queen of Heaven
14	129	130	NOM	PER	The seamen
15	140	141	NOM	PER	,The seamen
8	145	148	NOM	PER	the Queen of Heaven
15	150	150	PRON	PER	they
14	162	163	NOM	PER	the seamen
14	166	166	PRON	PER	they
14	168	168	PRON	PER	their
8	174	177	NOM	PER	the Queen of Heaven
14	188	189	NOM	PER	the seamen
20	193	196	NOM	PER	the Queen of Heaven?,explicit
21	206	207	NOM	LOC	the waters
14	224	225	NOM	PER	the seamen
8	245	248	NOM	PER	the Queen of Heaven
8	267	267	PRON	PER	her
8	284	287	NOM	PER	the Queen of Heaven
25	311	312	NOM	VEH	the ship
50	336	337	NOM	LOC	the seas
26	359	363	NOM	PER	the Master of the Wand
25	374	375	NOM	VEH	the ship
51	395	396	NOM	LOC	the water
14	411	412	NOM	PER	the seamen
29	455	458	NOM	LOC	the island of Formosa
0	458	458	PROP	GPE	Formosa
8	469	472	NOM	PER	the Queen of Heaven
8	484	484	PRON	PER	she
6	503	504	PROP	PER	Dschou Ling
31	510	518	NOM	PER	a new king in the Liu - Kiu Islands
1	515	518	PROP	GPE	Liu - Kiu Islands
32	529	530	NOM	VEH	the fleet
52	534	536	NOM	LOC	south of Korea?,explicit,"a
6	541	541	PRON	PER	his
53	541	542	NOM	VEH	his ship
2	546	548	PROP	LOC	the Black Whirlpool
14	559	560	NOM	PER	the seamen
34	562	562	NOM	PER	travelers
25	565	566	NOM	VEH	the ship
3	570	572	PROP	LOC	the Black Whirlpool?,explicit
36	575	575	PRON	PER	their
14	587	588	NOM	PER	the seamen
34	590	590	NOM	PER	travelers
25	593	594	NOM	VEH	the ship
4	598	600	PROP	LOC	the Black Whirlpool?,implicit
14	613	614	NOM	PER	the seamen
41	636	641	NOM	PER	the beautiful maiden with golden earrings
41	644	644	PRON	PER	she
41	648	648	PRON	PER	her
6	671	672	PROP	PER	Dschou Ling
6	675	675	PRON	PER	he
8	678	681	NOM	PER	the Queen of Heaven
43	683	684	NOM	PER	the seamen?,implicit
44	697	703	NOM	PER	the seamen overjoyed after red lanterns appeared?,explicit
8	705	708	NOM	PER	The Queen of Heaven
14	711	711	PRON	PER	their
6	722	723	PROP	PER	Dschou Ling
6	726	726	PRON	PER	he
54	733	733	NOM	FAC	temples
8	739	742	NOM	PER	the Queen of Heaven
8	746	746	PRON	PER	she
56	753	754	NOM	PER	the gods
46	764	771	NOM	FAC	the temples of the Queen of Heaven built?,explicit
47	767	771	NOM	PER	the Queen of Heaven built?,explicit
48	770	771	NOM	GPE	Heaven built?,explicit
49	775	778	NOM	GPE	sea - port towns
