clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Queen of Heaven/The Queen of Heaven	8	11	11	22
the seamen/The seamen	14	8	8	16
Dschou Ling	6	3	3	6
travelers	34	2	2	4
the Holy Mother?,explicit	7	1	1	2
a new king in the Liu - Kiu Islands	31	1	1	2
the gods	56	1	1	2
the seamen overjoyed after red lanterns appeared?,explicit	44	1	1	2
the seamen?,implicit	43	1	1	2
the beautiful maiden with golden earrings	41	1	1	2
the Master of the Wand	26	1	1	2
The Queen of Heaven	5	1	1	2
the Queen of Heaven?,explicit	20	1	1	2
,The seamen	15	1	1	2
people	10	1	1	2
the Queen of Heaven/The Queen of Heaven--her people	9	1	1	2
the Queen of Heaven built?,explicit	47	1	1	2
