quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	169	1065	1065	she	3	1,"FAR , far from here , in a great forest , there once lived a poor couple . Heaven blessed them with a charming little daughter ; but they were so poor they did not know how they were going to get her christened . So her father had to go forth to see whether he could not find a god - father to pay for the child 's christening . All day long he went from one to another ; but no one wanted to be the god - father . Toward evening , as he was going home , he met a very lovely lady , who wore the most splendid clothes , and seemed most kind and friendly . She offered to see that the child was christened , if she might be allowed to keep it afterward . The man replied that first he must ask his wife . But when he reached home and asked her she gave him a flat "
170	173	1065	1065	she	3	" no . "
174	419	1065	1065	she	3	" The following day the man set out again ; but no one wanted to be the god - father if he had to pay for the christening himself . No matter how hard the man begged , it was all of no avail . When he went home that evening , he again met the lovely lady , who looked so gentle , and she made him the same offer as before . The man again told his wife what had happened to him , and added that if he could not find a god - father for his child the following day , they would probably have to let the lady take her , since she seemed to be so kind and friendly . The man then went out for the third time , and found no god - father that day . And so , when he once more met the friendly lady in the evening , he promised to let her have the child , if she would see that it was baptized . The following morning the lady came to the man 's hut , and with her two other men . She then took the child and went to church with it , and it was baptized . Then she took it with her , and the little girl remained with her for several years , and her foster - mother was always good and kind to her . "
421	453	1065	1065	she	3	2,"Now when the girl had grown old enough to make distinctions , and had acquired some sense , it chanced that her foster - mother once wished to take a journey . "
454	464	1065	1065	she	3	" You may go into any room you wish , "
465	472	1065	1065	she	3	" she said to the girl , "
473	485	1065	1065	she	3	" only you are not to go into these three rooms , "
486	575	1065	1065	she	3	" and then she set out on her journey . But the girl could not resist opening the door to the one room a little way - and swish ! out flew a star . When her foster - mother came home , she was much grieved to find that the star had flown out , and was so annoyed with her foster - child that she threatened to send her away . But the girl pleaded and cried , until at last she was allowed to remain . "
577	746	1065	1065	she	3	3,"After a time the foster - mother wanted to take another journey , and she forbade the girl , above all , to go into the two rooms which , as yet , she had not entered . And the girl promised her that this time she would obey her . But when she had been alone for some time , and had had all sorts of thoughts as to what there might be in the second room , she could no longer resist opening the second door a little way - and swish ! out flew the moon . When the foster - mother returned , and saw the moon had slipped out , she again grieved greatly , and told the girl she could keep her no longer , and that now she must go . But when the girl again began to cry bitterly , and pleaded with such grace that it was impossible to deny her , she was once more allowed to remain . "
748	830	1065	1065	she	3	4,"After this the foster - mother wished to take another journey , and she told the girl , who was now more than half - grown , that she must take her request not to go , or even so much as peep into the third room , seriously to heart . But when the foster - mother had been away for some time , and the girl was all alone and bored , she could at last resist no longer . "
831	834	1065	1065	she	3	" O , "
835	839	1065	1065	she	3	" thought she , "
840	855	1065	1065	she	3	" how pleasant it would be to take a peep into that third room ! "
856	982	1065	1065	she	3	" It is true , that at first she thought she would not do it , because of her foster - mother ; yet when the thought returned to her , she could not hold back , after all ; but decided that she should and must by all means take a peep . So she opened the door the least little bit and swish ! out flew the sun . When the foster - mother then returned , and saw that the sun had flown out , she grieved greatly , and told the girl that now she could positively stay with her no longer . The foster - daughter cried and pleaded even more touchingly than before ; but all to no avail . "
983	992	1065	1065	she	3	" No , I must now punish you , "
993	1000	1065	1065	she	3	" said the foster - mother . "
1001	1041	1065	1065	she	3	" But you shall have your choice of either becoming the most beautiful of all maidens , without the power of speech , or the most homely , yet able to talk . But you must leave this place . "
1042	1047	1065	1065	she	3	" The girl said : "
1048	1063	1065	1065	she	3	" Then I would rather be the most beautiful of maidens without the power of speech""and
1077	1079	1065	1065	she	3	" , 5,"Now
1220	1221	1203	1203	she	12	" "
1242	1243	1245	1245	another	15	" "
1371	1373	1374	1375	his mother	23	" , 6,"But
1384	1385	1386	1386	she	12	" "
1391	1392	1394	1394	she	23	" "
1396	1397	1394	1394	she	23	" "
1410	1411	1394	1394	she	23	" "
1486	1487	1456	1459	her foster - mother	101	" "
1504	1505	1509	1509	she	27	" "
1579	1581	1563	1563	he	11	" , 7,"When
1625	1626	1617	1620	the foster - mother	112	" "
1642	1643	1644	1645	The queen	27	" "
1736	1737	1705	1708	The foster - mother	112	" "
1740	1741	1743	1743	she	112	" "
1745	1746	1743	1743	she	112	" "
1762	1763	1752	1752	I	0	" "
1836	1837	1826	1826	She	112	" "
1913	1914	1890	1890	you	11	" "
1915	1917	1890	1890	you	11	" , 8,"The
