clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the girl/The girl	102	13	35	48
the prince	11	10	22	32
The foster - mother/the foster - mother	112	10	12	22
The man/the man	75	6	15	21
the serving - maid	12	1	15	16
the queen/The queen	27	5	9	14
the child	69	7	5	12
the queen/The queen--the girl/The girl--the girl/The girl--the little girl--the little girl--the little girl--her foster - mother	101	6	5	11
the lady	89	2	8	10
a second child	39	1	8	9
the little girl	100	1	4	5
a poor couple	65	1	4	5
a charming little daughter--her father	67	1	4	5
The man/the man--The man/the man--his wife	76	2	2	4
the queen/The queen--her child	36	1	3	4
the lovely lady	83	1	2	3
a very lovely lady , who wore the most splendid clothes , and seemed most kind and friendly	73	1	2	3
a charming little daughter	66	1	2	3
a god - father	68	2	0	2
the young queen	56	2	0	2
The man/the man--his child	87	1	1	2
the prince--his mother	23	1	1	2
the old queen	37	2	0	2
the prince--your children	57	1	1	2
the god - father	71	2	0	2
princess	59	1	0	1
a third child , a three - fold guard	46	1	0	1
a guard of twice as many men as had first stood watch	40	1	0	1
the guard	48	1	0	1
all three children	54	1	0	1
the youngest she carried on her arm	55	1	0	1
the prince had set to keep guard	34	1	0	1
a king	7	1	0	1
a child	26	1	0	1
the troll - folk	24	1	0	1
the prince--his bride	22	1	0	1
the lovely maiden	20	1	0	1
another	15	1	0	1
a serving - maid	9	1	0	1
"maidens without the power of speech""""and such"	134	1	0	1
all maidens	131	1	0	1
The foster - daughter	129	1	0	1
the little girl--the little girl--the little girl--her foster - mother--her foster - child	110	1	0	1
the lady--her two other men	97	1	0	1
the friendly lady in the evening	92	1	0	1
no god - father	91	1	0	1
the prince 's mother	62	1	0	1
