paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	16	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"FAR	1,"far	13	19	NUM	CD	appos	0	O
0	0	4	4	,	,	19	20	PUNCT	,	punct	0	O
0	0	5	5	far	far	21	24	ADV	RB	advmod	0	O
0	0	6	6	from	from	25	29	ADP	IN	prep	5	O
0	0	7	7	here	here	30	34	ADV	RB	pcomp	6	O
0	0	8	8	,	,	34	35	PUNCT	,	punct	0	O
0	0	9	9	in	in	36	38	ADP	IN	prep	0	O
0	0	10	10	a	a	39	40	DET	DT	det	12	O
0	0	11	11	great	great	41	46	ADJ	JJ	amod	12	O
0	0	12	12	forest	forest	47	53	NOUN	NN	pobj	9	O
0	0	13	13	,	,	53	54	PUNCT	,	punct	16	O
0	0	14	14	there	there	55	60	PRON	EX	advmod	16	O
0	0	15	15	once	once	61	65	ADV	RB	advmod	16	O
0	0	16	16	lived	live	66	71	VERB	VBD	ROOT	16	O
0	0	17	17	a	a	72	73	DET	DT	det	19	O
0	0	18	18	poor	poor	74	78	ADJ	JJ	amod	19	O
0	0	19	19	couple	couple	79	85	NOUN	NN	npadvmod	16	O
0	0	20	20	.	.	85	86	PUNCT	.	punct	16	O
0	1	0	21	Heaven	Heaven	87	93	PROPN	NNP	nsubj	22	O
0	1	1	22	blessed	bless	94	101	VERB	VBD	ROOT	22	O
0	1	2	23	them	they	102	106	PRON	PRP	dobj	22	O
0	1	3	24	with	with	107	111	ADP	IN	prep	22	O
0	1	4	25	a	a	112	113	DET	DT	det	28	O
0	1	5	26	charming	charming	114	122	ADJ	JJ	amod	28	O
0	1	6	27	little	little	123	129	ADJ	JJ	amod	28	O
0	1	7	28	daughter	daughter	130	138	NOUN	NN	pobj	24	O
0	1	8	29	;	;	138	139	PUNCT	:	punct	22	O
0	1	9	30	but	but	140	143	CCONJ	CC	cc	22	O
0	1	10	31	they	they	144	148	PRON	PRP	nsubj	32	O
0	1	11	32	were	be	149	153	AUX	VBD	conj	22	O
0	1	12	33	so	so	154	156	ADV	RB	advmod	34	O
0	1	13	34	poor	poor	157	161	ADJ	JJ	acomp	32	O
0	1	14	35	they	they	162	166	PRON	PRP	nsubj	38	O
0	1	15	36	did	do	167	170	AUX	VBD	aux	38	O
0	1	16	37	not	not	171	174	PART	RB	neg	38	O
0	1	17	38	know	know	175	179	VERB	VB	ccomp	34	O
0	1	18	39	how	how	180	183	SCONJ	WRB	advmod	42	O
0	1	19	40	they	they	184	188	PRON	PRP	nsubj	42	O
0	1	20	41	were	be	189	193	AUX	VBD	aux	42	O
0	1	21	42	going	go	194	199	VERB	VBG	ccomp	38	O
0	1	22	43	to	to	200	202	PART	TO	aux	44	O
0	1	23	44	get	get	203	206	VERB	VB	xcomp	42	O
0	1	24	45	her	she	207	210	PRON	PRP	nsubj	46	O
0	1	25	46	christened	christen	211	221	VERB	VBN	ccomp	44	O
0	1	26	47	.	.	221	222	PUNCT	.	punct	32	O
0	2	0	48	So	so	223	225	ADV	RB	advmod	51	O
0	2	1	49	her	her	226	229	PRON	PRP$	poss	50	O
0	2	2	50	father	father	230	236	NOUN	NN	nsubj	51	O
0	2	3	51	had	have	237	240	VERB	VBD	ROOT	51	O
0	2	4	52	to	to	241	243	PART	TO	aux	53	O
0	2	5	53	go	go	244	246	VERB	VB	xcomp	51	O
0	2	6	54	forth	forth	247	252	ADV	RB	advmod	53	O
0	2	7	55	to	to	253	255	PART	TO	aux	56	O
0	2	8	56	see	see	256	259	VERB	VB	advcl	53	O
0	2	9	57	whether	whether	260	267	SCONJ	IN	mark	61	O
0	2	10	58	he	he	268	270	PRON	PRP	nsubj	61	O
0	2	11	59	could	could	271	276	AUX	MD	aux	61	O
0	2	12	60	not	not	277	280	PART	RB	neg	61	O
0	2	13	61	find	find	281	285	VERB	VB	ccomp	56	O
0	2	14	62	a	a	286	287	DET	DT	det	65	O
0	2	15	63	god	god	288	291	PROPN	NNP	compound	65	O
0	2	16	64	-	-	291	292	PUNCT	HYPH	punct	65	O
0	2	17	65	father	father	292	298	NOUN	NN	nsubj	67	O
0	2	18	66	to	to	299	301	PART	TO	aux	67	O
0	2	19	67	pay	pay	302	305	VERB	VB	ccomp	61	O
0	2	20	68	for	for	306	309	ADP	IN	prep	67	O
0	2	21	69	the	the	310	313	DET	DT	det	70	O
0	2	22	70	child	child	314	319	NOUN	NN	poss	72	O
0	2	23	71	's	's	319	321	PART	POS	case	70	O
0	2	24	72	christening	christening	322	333	NOUN	NN	pobj	68	O
0	2	25	73	.	.	333	334	PUNCT	.	punct	51	O
0	3	0	74	All	all	335	338	DET	DT	det	75	O
0	3	1	75	day	day	339	342	NOUN	NN	npadvmod	76	O
0	3	2	76	long	long	343	347	ADV	RB	advmod	78	O
0	3	3	77	he	he	348	350	PRON	PRP	nsubj	78	O
0	3	4	78	went	go	351	355	VERB	VBD	ROOT	78	O
0	3	5	79	from	from	356	360	ADP	IN	prep	78	O
0	3	6	80	one	one	361	364	NUM	CD	pobj	79	O
0	3	7	81	to	to	365	367	ADP	IN	prep	78	O
0	3	8	82	another	another	368	375	PRON	DT	pobj	81	O
0	3	9	83	;	;	375	376	PUNCT	:	punct	78	O
0	3	10	84	but	but	377	380	CCONJ	CC	cc	78	O
0	3	11	85	no	no	381	383	DET	DT	det	86	O
0	3	12	86	one	one	384	387	NOUN	NN	nsubj	87	O
0	3	13	87	wanted	want	388	394	VERB	VBD	conj	78	O
0	3	14	88	to	to	395	397	PART	TO	aux	89	O
0	3	15	89	be	be	398	400	AUX	VB	xcomp	87	O
0	3	16	90	the	the	401	404	DET	DT	det	93	O
0	3	17	91	god	god	405	408	PROPN	NNP	compound	93	O
0	3	18	92	-	-	408	409	PUNCT	HYPH	punct	93	O
0	3	19	93	father	father	409	415	NOUN	NN	attr	89	O
0	3	20	94	.	.	415	416	PUNCT	.	punct	87	O
0	4	0	95	Toward	toward	417	423	ADP	IN	prep	105	O
0	4	1	96	evening	evening	424	431	NOUN	NN	pobj	95	O
0	4	2	97	,	,	431	432	PUNCT	,	punct	105	O
0	4	3	98	as	as	433	435	SCONJ	IN	mark	101	O
0	4	4	99	he	he	436	438	PRON	PRP	nsubj	101	O
0	4	5	100	was	be	439	442	AUX	VBD	aux	101	O
0	4	6	101	going	go	443	448	VERB	VBG	advcl	105	O
0	4	7	102	home	home	449	453	ADV	RB	advmod	101	O
0	4	8	103	,	,	453	454	PUNCT	,	punct	105	O
0	4	9	104	he	he	455	457	PRON	PRP	nsubj	105	O
0	4	10	105	met	meet	458	461	VERB	VBD	ROOT	105	O
0	4	11	106	a	a	462	463	DET	DT	det	109	O
0	4	12	107	very	very	464	468	ADV	RB	advmod	108	O
0	4	13	108	lovely	lovely	469	475	ADJ	JJ	amod	109	O
0	4	14	109	lady	lady	476	480	NOUN	NN	dobj	105	O
0	4	15	110	,	,	480	481	PUNCT	,	punct	109	O
0	4	16	111	who	who	482	485	PRON	WP	nsubj	112	O
0	4	17	112	wore	wear	486	490	VERB	VBD	relcl	109	O
0	4	18	113	the	the	491	494	DET	DT	det	116	O
0	4	19	114	most	most	495	499	ADV	RBS	advmod	115	O
0	4	20	115	splendid	splendid	500	508	ADJ	JJ	amod	116	O
0	4	21	116	clothes	clothe	509	516	NOUN	NNS	dobj	112	O
0	4	22	117	,	,	516	517	PUNCT	,	punct	112	O
0	4	23	118	and	and	518	521	CCONJ	CC	cc	112	O
0	4	24	119	seemed	seem	522	528	VERB	VBD	conj	112	O
0	4	25	120	most	most	529	533	ADV	RBS	advmod	121	O
0	4	26	121	kind	kind	534	538	ADJ	JJ	oprd	119	O
0	4	27	122	and	and	539	542	CCONJ	CC	cc	121	O
0	4	28	123	friendly	friendly	543	551	ADJ	JJ	conj	121	O
0	4	29	124	.	.	551	552	PUNCT	.	punct	105	O
0	5	0	125	She	she	553	556	PRON	PRP	nsubj	126	O
0	5	1	126	offered	offer	557	564	VERB	VBD	ROOT	126	O
0	5	2	127	to	to	565	567	PART	TO	aux	128	O
0	5	3	128	see	see	568	571	VERB	VB	xcomp	126	O
0	5	4	129	that	that	572	576	SCONJ	IN	mark	133	O
0	5	5	130	the	the	577	580	DET	DT	det	131	O
0	5	6	131	child	child	581	586	NOUN	NN	nsubjpass	133	O
0	5	7	132	was	be	587	590	AUX	VBD	auxpass	133	O
0	5	8	133	christened	christen	591	601	VERB	VBN	ccomp	128	O
0	5	9	134	,	,	601	602	PUNCT	,	punct	126	O
0	5	10	135	if	if	603	605	SCONJ	IN	mark	139	O
0	5	11	136	she	she	606	609	PRON	PRP	nsubjpass	139	O
0	5	12	137	might	might	610	615	AUX	MD	aux	139	O
0	5	13	138	be	be	616	618	AUX	VB	auxpass	139	O
0	5	14	139	allowed	allow	619	626	VERB	VBN	advcl	126	O
0	5	15	140	to	to	627	629	PART	TO	aux	141	O
0	5	16	141	keep	keep	630	634	VERB	VB	xcomp	139	O
0	5	17	142	it	it	635	637	PRON	PRP	dobj	141	O
0	5	18	143	afterward	afterward	638	647	ADV	RB	oprd	141	O
0	5	19	144	.	.	647	648	PUNCT	.	punct	126	O
0	6	0	145	The	the	649	652	DET	DT	det	146	O
0	6	1	146	man	man	653	656	NOUN	NN	nsubj	147	O
0	6	2	147	replied	reply	657	664	VERB	VBD	ROOT	147	O
0	6	3	148	that	that	665	669	SCONJ	IN	mark	152	O
0	6	4	149	first	first	670	675	ADV	RB	advmod	152	O
0	6	5	150	he	he	676	678	PRON	PRP	nsubj	152	O
0	6	6	151	must	must	679	683	AUX	MD	aux	152	O
0	6	7	152	ask	ask	684	687	VERB	VB	ccomp	147	O
0	6	8	153	his	his	688	691	PRON	PRP$	poss	154	O
0	6	9	154	wife	wife	692	696	NOUN	NN	dobj	152	O
0	6	10	155	.	.	696	697	PUNCT	.	punct	147	O
0	7	0	156	But	but	698	701	CCONJ	CC	cc	159	O
0	7	1	157	when	when	702	706	SCONJ	WRB	advmod	159	O
0	7	2	158	he	he	707	709	PRON	PRP	nsubj	159	O
0	7	3	159	reached	reach	710	717	VERB	VBD	ROOT	159	O
0	7	4	160	home	home	718	722	ADV	RB	advmod	159	O
0	7	5	161	and	and	723	726	CCONJ	CC	cc	159	O
0	7	6	162	asked	ask	727	732	VERB	VBD	conj	159	O
0	7	7	163	her	she	733	736	PRON	PRP	dobj	162	O
0	7	8	164	she	she	737	740	PRON	PRP	nsubj	165	O
0	7	9	165	gave	give	741	745	VERB	VBD	ccomp	162	O
0	7	10	166	him	he	746	749	PRON	PRP	dative	165	O
0	7	11	167	a	a	750	751	DET	DT	det	171	O
0	7	12	168	flat	flat	752	756	ADJ	JJ	amod	171	O
0	7	13	169	"	"	757	758	PUNCT	``	punct	171	O
0	7	14	170	"	"	758	759	PUNCT	``	punct	171	O
0	7	15	171	no	no	759	761	INTJ	UH	dobj	165	O
0	7	16	172	.	.	761	762	PUNCT	.	punct	159	O
0	7	17	173	"	"	762	763	PUNCT	''	punct	159	O
0	7	18	174	"	"	763	764	PUNCT	``	punct	177	O
0	7	19	175	The	the	765	768	DET	DT	det	177	O
0	7	20	176	following	following	769	778	ADJ	JJ	amod	177	O
0	7	21	177	day	day	779	782	NOUN	NN	dobj	159	O
0	7	22	178	the	the	783	786	DET	DT	det	179	O
0	7	23	179	man	man	787	790	NOUN	NN	nsubj	180	O
0	7	24	180	set	set	791	794	VERB	VBD	relcl	177	O
0	7	25	181	out	out	795	798	ADP	RP	prt	180	O
0	7	26	182	again	again	799	804	ADV	RB	advmod	180	O
0	7	27	183	;	;	804	805	PUNCT	:	punct	159	O
0	7	28	184	but	but	806	809	CCONJ	CC	cc	159	O
0	7	29	185	no	no	810	812	DET	DT	det	186	O
0	7	30	186	one	one	813	816	NOUN	NN	nsubj	187	O
0	7	31	187	wanted	want	817	823	VERB	VBD	conj	159	O
0	7	32	188	to	to	824	826	PART	TO	aux	189	O
0	7	33	189	be	be	827	829	AUX	VB	xcomp	187	O
0	7	34	190	the	the	830	833	DET	DT	det	193	O
0	7	35	191	god	god	834	837	PROPN	NNP	compound	193	O
0	7	36	192	-	-	837	838	PUNCT	HYPH	punct	193	O
0	7	37	193	father	father	838	844	NOUN	NN	attr	189	O
0	7	38	194	if	if	845	847	SCONJ	IN	mark	196	O
0	7	39	195	he	he	848	850	PRON	PRP	nsubj	196	O
0	7	40	196	had	have	851	854	VERB	VBD	advcl	187	O
0	7	41	197	to	to	855	857	PART	TO	aux	198	O
0	7	42	198	pay	pay	858	861	VERB	VB	xcomp	196	O
0	7	43	199	for	for	862	865	ADP	IN	prep	198	O
0	7	44	200	the	the	866	869	DET	DT	det	201	O
0	7	45	201	christening	christening	870	881	NOUN	NN	pobj	199	O
0	7	46	202	himself	himself	882	889	PRON	PRP	appos	201	O
0	7	47	203	.	.	889	890	PUNCT	.	punct	187	O
0	8	0	204	No	no	891	893	ADV	RB	neg	205	O
0	8	1	205	matter	matter	894	900	ADV	RB	advmod	213	O
0	8	2	206	how	how	901	904	SCONJ	WRB	advmod	207	O
0	8	3	207	hard	hard	905	909	ADV	RB	advmod	210	O
0	8	4	208	the	the	910	913	DET	DT	det	209	O
0	8	5	209	man	man	914	917	NOUN	NN	nsubj	210	O
0	8	6	210	begged	beg	918	924	VERB	VBD	ccomp	205	O
0	8	7	211	,	,	924	925	PUNCT	,	punct	213	O
0	8	8	212	it	it	926	928	PRON	PRP	nsubj	213	O
0	8	9	213	was	be	929	932	AUX	VBD	ROOT	213	O
0	8	10	214	all	all	933	936	PRON	DT	attr	213	O
0	8	11	215	of	of	937	939	ADP	IN	prep	214	O
0	8	12	216	no	no	940	942	DET	DT	det	217	O
0	8	13	217	avail	avail	943	948	NOUN	NN	pobj	215	O
0	8	14	218	.	.	948	949	PUNCT	.	punct	213	O
0	9	0	219	When	when	950	954	SCONJ	WRB	advmod	221	O
0	9	1	220	he	he	955	957	PRON	PRP	nsubj	221	O
0	9	2	221	went	go	958	962	VERB	VBD	advcl	228	O
0	9	3	222	home	home	963	967	ADV	RB	advmod	221	O
0	9	4	223	that	that	968	972	DET	DT	det	224	O
0	9	5	224	evening	evening	973	980	NOUN	NN	npadvmod	221	O
0	9	6	225	,	,	980	981	PUNCT	,	punct	228	O
0	9	7	226	he	he	982	984	PRON	PRP	nsubj	228	O
0	9	8	227	again	again	985	990	ADV	RB	advmod	228	O
0	9	9	228	met	meet	991	994	VERB	VBD	ROOT	228	O
0	9	10	229	the	the	995	998	DET	DT	det	231	O
0	9	11	230	lovely	lovely	999	1005	ADJ	JJ	amod	231	O
0	9	12	231	lady	lady	1006	1010	NOUN	NN	dobj	228	O
0	9	13	232	,	,	1010	1011	PUNCT	,	punct	231	O
0	9	14	233	who	who	1012	1015	PRON	WP	nsubj	234	O
0	9	15	234	looked	look	1016	1022	VERB	VBD	relcl	231	O
0	9	16	235	so	so	1023	1025	ADV	RB	advmod	236	O
0	9	17	236	gentle	gentle	1026	1032	ADJ	JJ	acomp	234	O
0	9	18	237	,	,	1032	1033	PUNCT	,	punct	228	O
0	9	19	238	and	and	1034	1037	CCONJ	CC	cc	228	O
0	9	20	239	she	she	1038	1041	PRON	PRP	nsubj	240	O
0	9	21	240	made	make	1042	1046	VERB	VBD	conj	228	O
0	9	22	241	him	he	1047	1050	PRON	PRP	nsubj	244	O
0	9	23	242	the	the	1051	1054	DET	DT	det	244	O
0	9	24	243	same	same	1055	1059	ADJ	JJ	amod	244	O
0	9	25	244	offer	offer	1060	1065	NOUN	NN	ccomp	240	O
0	9	26	245	as	as	1066	1068	ADP	IN	prep	244	O
0	9	27	246	before	before	1069	1075	ADV	RB	pcomp	245	O
0	9	28	247	.	.	1075	1076	PUNCT	.	punct	240	O
0	10	0	248	The	the	1077	1080	DET	DT	det	249	O
0	10	1	249	man	man	1081	1084	NOUN	NN	nsubj	251	O
0	10	2	250	again	again	1085	1090	ADV	RB	advmod	251	O
0	10	3	251	told	tell	1091	1095	VERB	VBD	ROOT	251	O
0	10	4	252	his	his	1096	1099	PRON	PRP$	poss	253	O
0	10	5	253	wife	wife	1100	1104	NOUN	NN	dobj	251	O
0	10	6	254	what	what	1105	1109	PRON	WP	nsubj	256	O
0	10	7	255	had	have	1110	1113	AUX	VBD	aux	256	O
0	10	8	256	happened	happen	1114	1122	VERB	VBN	ccomp	251	O
0	10	9	257	to	to	1123	1125	ADP	IN	prep	256	O
0	10	10	258	him	he	1126	1129	PRON	PRP	pobj	257	O
0	10	11	259	,	,	1129	1130	PUNCT	,	punct	251	O
0	10	12	260	and	and	1131	1134	CCONJ	CC	cc	251	O
0	10	13	261	added	add	1135	1140	VERB	VBD	conj	251	O
0	10	14	262	that	that	1141	1145	SCONJ	IN	mark	282	O
0	10	15	263	if	if	1146	1148	SCONJ	IN	mark	267	O
0	10	16	264	he	he	1149	1151	PRON	PRP	nsubj	267	O
0	10	17	265	could	could	1152	1157	AUX	MD	aux	267	O
0	10	18	266	not	not	1158	1161	PART	RB	neg	267	O
0	10	19	267	find	find	1162	1166	VERB	VB	advcl	282	O
0	10	20	268	a	a	1167	1168	DET	DT	det	271	O
0	10	21	269	god	god	1169	1172	PROPN	NNP	compound	271	O
0	10	22	270	-	-	1172	1173	PUNCT	HYPH	punct	271	O
0	10	23	271	father	father	1173	1179	NOUN	NN	dobj	267	O
0	10	24	272	for	for	1180	1183	ADP	IN	prep	267	O
0	10	25	273	his	his	1184	1187	PRON	PRP$	poss	274	O
0	10	26	274	child	child	1188	1193	NOUN	NN	pobj	272	O
0	10	27	275	the	the	1194	1197	DET	DT	det	277	O
0	10	28	276	following	following	1198	1207	ADJ	JJ	amod	277	O
0	10	29	277	day	day	1208	1211	NOUN	NN	npadvmod	267	O
0	10	30	278	,	,	1211	1212	PUNCT	,	punct	282	O
0	10	31	279	they	they	1213	1217	PRON	PRP	nsubj	282	O
0	10	32	280	would	would	1218	1223	AUX	MD	aux	282	O
0	10	33	281	probably	probably	1224	1232	ADV	RB	advmod	282	O
0	10	34	282	have	have	1233	1237	VERB	VB	ccomp	261	O
0	10	35	283	to	to	1238	1240	PART	TO	aux	284	O
0	10	36	284	let	let	1241	1244	VERB	VB	xcomp	282	O
0	10	37	285	the	the	1245	1248	DET	DT	det	286	O
0	10	38	286	lady	lady	1249	1253	NOUN	NN	nsubj	287	O
0	10	39	287	take	take	1254	1258	VERB	VB	ccomp	284	O
0	10	40	288	her	she	1259	1262	PRON	PRP	dobj	287	O
0	10	41	289	,	,	1262	1263	PUNCT	,	punct	282	O
0	10	42	290	since	since	1264	1269	SCONJ	IN	mark	292	O
0	10	43	291	she	she	1270	1273	PRON	PRP	nsubj	292	O
0	10	44	292	seemed	seem	1274	1280	VERB	VBD	advcl	282	O
0	10	45	293	to	to	1281	1283	PART	TO	aux	294	O
0	10	46	294	be	be	1284	1286	AUX	VB	xcomp	292	O
0	10	47	295	so	so	1287	1289	ADV	RB	advmod	296	O
0	10	48	296	kind	kind	1290	1294	ADJ	JJ	acomp	294	O
0	10	49	297	and	and	1295	1298	CCONJ	CC	cc	296	O
0	10	50	298	friendly	friendly	1299	1307	ADJ	JJ	conj	296	O
0	10	51	299	.	.	1307	1308	PUNCT	.	punct	251	O
0	11	0	300	The	the	1309	1312	DET	DT	det	301	O
0	11	1	301	man	man	1313	1316	NOUN	NN	nsubj	303	O
0	11	2	302	then	then	1317	1321	ADV	RB	advmod	303	O
0	11	3	303	went	go	1322	1326	VERB	VBD	ROOT	303	O
0	11	4	304	out	out	1327	1330	ADP	RP	prt	303	O
0	11	5	305	for	for	1331	1334	ADP	IN	prep	303	O
0	11	6	306	the	the	1335	1338	DET	DT	det	308	O
0	11	7	307	third	third	1339	1344	ADJ	JJ	amod	308	O
0	11	8	308	time	time	1345	1349	NOUN	NN	pobj	305	O
0	11	9	309	,	,	1349	1350	PUNCT	,	punct	303	O
0	11	10	310	and	and	1351	1354	CCONJ	CC	cc	303	O
0	11	11	311	found	find	1355	1360	VERB	VBD	conj	303	O
0	11	12	312	no	no	1361	1363	DET	DT	det	315	O
0	11	13	313	god	god	1364	1367	PROPN	NNP	compound	315	O
0	11	14	314	-	-	1367	1368	PUNCT	HYPH	punct	315	O
0	11	15	315	father	father	1368	1374	NOUN	NN	dobj	311	O
0	11	16	316	that	that	1375	1379	DET	DT	det	317	O
0	11	17	317	day	day	1380	1383	NOUN	NN	npadvmod	311	O
0	11	18	318	.	.	1383	1384	PUNCT	.	punct	303	O
0	12	0	319	And	and	1385	1388	CCONJ	CC	cc	335	O
0	12	1	320	so	so	1389	1391	ADV	RB	advmod	335	O
0	12	2	321	,	,	1391	1392	PUNCT	,	punct	335	O
0	12	3	322	when	when	1393	1397	SCONJ	WRB	advmod	326	O
0	12	4	323	he	he	1398	1400	PRON	PRP	nsubj	326	O
0	12	5	324	once	once	1401	1405	ADV	RB	advmod	325	O
0	12	6	325	more	more	1406	1410	ADV	RBR	advmod	326	O
0	12	7	326	met	meet	1411	1414	VERB	VBD	advcl	335	O
0	12	8	327	the	the	1415	1418	DET	DT	det	329	O
0	12	9	328	friendly	friendly	1419	1427	ADJ	JJ	amod	329	O
0	12	10	329	lady	lady	1428	1432	NOUN	NN	dobj	326	O
0	12	11	330	in	in	1433	1435	ADP	IN	prep	326	O
0	12	12	331	the	the	1436	1439	DET	DT	det	332	O
0	12	13	332	evening	evening	1440	1447	NOUN	NN	pobj	330	O
0	12	14	333	,	,	1447	1448	PUNCT	,	punct	335	O
0	12	15	334	he	he	1449	1451	PRON	PRP	nsubj	335	O
0	12	16	335	promised	promise	1452	1460	VERB	VBD	ROOT	335	O
0	12	17	336	to	to	1461	1463	PART	TO	aux	337	O
0	12	18	337	let	let	1464	1467	VERB	VB	xcomp	335	O
0	12	19	338	her	she	1468	1471	PRON	PRP	nsubj	339	O
0	12	20	339	have	have	1472	1476	VERB	VB	ccomp	337	O
0	12	21	340	the	the	1477	1480	DET	DT	det	341	O
0	12	22	341	child	child	1481	1486	NOUN	NN	dobj	339	O
0	12	23	342	,	,	1486	1487	PUNCT	,	punct	335	O
0	12	24	343	if	if	1488	1490	SCONJ	IN	mark	346	O
0	12	25	344	she	she	1491	1494	PRON	PRP	nsubj	346	O
0	12	26	345	would	would	1495	1500	AUX	MD	aux	346	O
0	12	27	346	see	see	1501	1504	VERB	VB	advcl	335	O
0	12	28	347	that	that	1505	1509	SCONJ	IN	mark	350	O
0	12	29	348	it	it	1510	1512	PRON	PRP	nsubjpass	350	O
0	12	30	349	was	be	1513	1516	AUX	VBD	auxpass	350	O
0	12	31	350	baptized	baptize	1517	1525	VERB	VBN	ccomp	346	O
0	12	32	351	.	.	1525	1526	PUNCT	.	punct	335	O
0	13	0	352	The	the	1527	1530	DET	DT	det	354	O
0	13	1	353	following	following	1531	1540	ADJ	JJ	amod	354	O
0	13	2	354	morning	morning	1541	1548	NOUN	NN	npadvmod	357	O
0	13	3	355	the	the	1549	1552	DET	DT	det	356	O
0	13	4	356	lady	lady	1553	1557	NOUN	NN	nsubj	357	O
0	13	5	357	came	come	1558	1562	VERB	VBD	ROOT	357	O
0	13	6	358	to	to	1563	1565	ADP	IN	prep	357	O
0	13	7	359	the	the	1566	1569	DET	DT	det	360	O
0	13	8	360	man	man	1570	1573	NOUN	NN	poss	362	O
0	13	9	361	's	's	1573	1575	PART	POS	case	360	O
0	13	10	362	hut	hut	1576	1579	NOUN	NN	pobj	358	O
0	13	11	363	,	,	1579	1580	PUNCT	,	punct	357	O
0	13	12	364	and	and	1581	1584	CCONJ	CC	cc	357	O
0	13	13	365	with	with	1585	1589	ADP	IN	prep	357	O
0	13	14	366	her	her	1590	1593	PRON	PRP$	poss	369	O
0	13	15	367	two	two	1594	1597	NUM	CD	nummod	369	O
0	13	16	368	other	other	1598	1603	ADJ	JJ	amod	369	O
0	13	17	369	men	man	1604	1607	NOUN	NNS	pobj	365	O
0	13	18	370	.	.	1607	1608	PUNCT	.	punct	357	O
0	14	0	371	She	she	1609	1612	PRON	PRP	nsubj	373	O
0	14	1	372	then	then	1613	1617	ADV	RB	advmod	373	O
0	14	2	373	took	take	1618	1622	VERB	VBD	ROOT	373	O
0	14	3	374	the	the	1623	1626	DET	DT	det	375	O
0	14	4	375	child	child	1627	1632	NOUN	NN	dobj	373	O
0	14	5	376	and	and	1633	1636	CCONJ	CC	cc	373	O
0	14	6	377	went	go	1637	1641	VERB	VBD	conj	373	O
0	14	7	378	to	to	1642	1644	ADP	IN	prep	377	O
0	14	8	379	church	church	1645	1651	NOUN	NN	pobj	378	O
0	14	9	380	with	with	1652	1656	ADP	IN	prep	377	O
0	14	10	381	it	it	1657	1659	PRON	PRP	pobj	380	O
0	14	11	382	,	,	1659	1660	PUNCT	,	punct	373	O
0	14	12	383	and	and	1661	1664	CCONJ	CC	cc	373	O
0	14	13	384	it	it	1665	1667	PRON	PRP	nsubjpass	386	O
0	14	14	385	was	be	1668	1671	AUX	VBD	auxpass	386	O
0	14	15	386	baptized	baptize	1672	1680	VERB	VBN	conj	373	O
0	14	16	387	.	.	1680	1681	PUNCT	.	punct	386	O
0	15	0	388	Then	then	1682	1686	ADV	RB	advmod	390	O
0	15	1	389	she	she	1687	1690	PRON	PRP	nsubj	390	O
0	15	2	390	took	take	1691	1695	VERB	VBD	ccomp	440	O
0	15	3	391	it	it	1696	1698	PRON	PRP	dobj	390	O
0	15	4	392	with	with	1699	1703	ADP	IN	prep	390	O
0	15	5	393	her	she	1704	1707	PRON	PRP	pobj	392	O
0	15	6	394	,	,	1707	1708	PUNCT	,	punct	390	O
0	15	7	395	and	and	1709	1712	CCONJ	CC	cc	390	O
0	15	8	396	the	the	1713	1716	DET	DT	det	398	O
0	15	9	397	little	little	1717	1723	ADJ	JJ	amod	398	O
0	15	10	398	girl	girl	1724	1728	NOUN	NN	nsubj	399	O
0	15	11	399	remained	remain	1729	1737	VERB	VBD	conj	390	O
0	15	12	400	with	with	1738	1742	ADP	IN	prep	399	O
0	15	13	401	her	she	1743	1746	PRON	PRP	pobj	400	O
0	15	14	402	for	for	1747	1750	ADP	IN	prep	399	O
0	15	15	403	several	several	1751	1758	ADJ	JJ	amod	404	O
0	15	16	404	years	year	1759	1764	NOUN	NNS	pobj	402	O
0	15	17	405	,	,	1764	1765	PUNCT	,	punct	399	O
0	15	18	406	and	and	1766	1769	CCONJ	CC	cc	399	O
0	15	19	407	her	her	1770	1773	PRON	PRP$	poss	410	O
0	15	20	408	foster	foster	1774	1780	ADJ	JJ	amod	410	O
0	15	21	409	-	-	1780	1781	PUNCT	HYPH	punct	410	O
0	15	22	410	mother	mother	1781	1787	NOUN	NN	nsubj	411	O
0	15	23	411	was	be	1788	1791	AUX	VBD	conj	399	O
0	15	24	412	always	always	1792	1798	ADV	RB	advmod	411	O
0	15	25	413	good	good	1799	1803	ADJ	JJ	acomp	411	O
0	15	26	414	and	and	1804	1807	CCONJ	CC	cc	413	O
0	15	27	415	kind	kind	1808	1812	ADJ	JJ	conj	413	O
0	15	28	416	to	to	1813	1815	ADP	IN	prep	411	O
0	15	29	417	her	she	1816	1819	PRON	PRP	pobj	416	O
0	15	30	418	.	.	1819	1820	PUNCT	.	punct	399	O
0	15	31	419	"	"	1820	1821	PUNCT	''	punct	390	O
0	15	32	420	,	,	1821	1822	PUNCT	,	punct	390	O
0	15	33	421	2,"Now	2,"now	1823	1829	NOUN	NN	dobj	390	O
0	15	34	422	when	when	1830	1834	SCONJ	WRB	advmod	426	O
0	15	35	423	the	the	1835	1838	DET	DT	det	424	O
0	15	36	424	girl	girl	1839	1843	NOUN	NN	nsubj	426	O
0	15	37	425	had	have	1844	1847	AUX	VBD	aux	426	O
0	15	38	426	grown	grow	1848	1853	VERB	VBN	advcl	390	O
0	15	39	427	old	old	1854	1857	ADJ	JJ	acomp	426	O
0	15	40	428	enough	enough	1858	1864	ADV	RB	advmod	427	O
0	15	41	429	to	to	1865	1867	PART	TO	aux	430	O
0	15	42	430	make	make	1868	1872	VERB	VB	xcomp	427	O
0	15	43	431	distinctions	distinction	1873	1885	NOUN	NNS	dobj	430	O
0	15	44	432	,	,	1885	1886	PUNCT	,	punct	390	O
0	15	45	433	and	and	1887	1890	CCONJ	CC	cc	390	O
0	15	46	434	had	have	1891	1894	AUX	VBD	aux	435	O
0	15	47	435	acquired	acquire	1895	1903	VERB	VBN	conj	390	O
0	15	48	436	some	some	1904	1908	DET	DT	det	437	O
0	15	49	437	sense	sense	1909	1914	NOUN	NN	dobj	435	O
0	15	50	438	,	,	1914	1915	PUNCT	,	punct	440	O
0	15	51	439	it	it	1916	1918	PRON	PRP	nsubj	440	O
0	15	52	440	chanced	chance	1919	1926	VERB	VBD	ROOT	440	O
0	15	53	441	that	that	1927	1931	SCONJ	IN	mark	447	O
0	15	54	442	her	her	1932	1935	PRON	PRP$	poss	445	O
0	15	55	443	foster	foster	1936	1942	ADJ	JJ	amod	445	O
0	15	56	444	-	-	1942	1943	PUNCT	HYPH	punct	445	O
0	15	57	445	mother	mother	1943	1949	NOUN	NN	nsubj	447	O
0	15	58	446	once	once	1950	1954	ADV	RB	advmod	447	O
0	15	59	447	wished	wish	1955	1961	VERB	VBD	ccomp	440	O
0	15	60	448	to	to	1962	1964	PART	TO	aux	449	O
0	15	61	449	take	take	1965	1969	VERB	VB	xcomp	447	O
0	15	62	450	a	a	1970	1971	DET	DT	det	451	O
0	15	63	451	journey	journey	1972	1979	NOUN	NN	dobj	449	O
0	15	64	452	.	.	1979	1980	PUNCT	.	punct	440	O
0	16	0	453	"	"	1981	1982	PUNCT	``	punct	457	O
0	16	1	454	"	"	1982	1983	PUNCT	``	punct	457	O
0	16	2	455	You	you	1983	1986	PRON	PRP	nsubj	457	O
0	16	3	456	may	may	1987	1990	AUX	MD	aux	457	O
0	16	4	457	go	go	1991	1993	VERB	VB	ccomp	467	O
0	16	5	458	into	into	1994	1998	ADP	IN	prep	457	O
0	16	6	459	any	any	1999	2002	DET	DT	det	460	O
0	16	7	460	room	room	2003	2007	NOUN	NN	pobj	458	O
0	16	8	461	you	you	2008	2011	PRON	PRP	nsubj	462	O
0	16	9	462	wish	wish	2012	2016	VERB	VBP	relcl	460	O
0	16	10	463	,	,	2016	2017	PUNCT	,	punct	467	O
0	16	11	464	"	"	2017	2018	PUNCT	``	punct	467	O
0	16	12	465	"	"	2018	2019	PUNCT	''	punct	467	O
0	16	13	466	she	she	2020	2023	PRON	PRP	nsubj	467	O
0	16	14	467	said	say	2024	2028	VERB	VBD	ROOT	467	O
0	16	15	468	to	to	2029	2031	ADP	IN	prep	467	O
0	16	16	469	the	the	2032	2035	DET	DT	det	470	O
0	16	17	470	girl	girl	2036	2040	NOUN	NN	pobj	468	O
0	16	18	471	,	,	2040	2041	PUNCT	,	punct	467	O
0	16	19	472	"	"	2042	2043	PUNCT	``	punct	467	O
0	16	20	473	"	"	2043	2044	PUNCT	``	punct	476	O
0	16	21	474	only	only	2044	2048	ADV	RB	advmod	476	O
0	16	22	475	you	you	2049	2052	PRON	PRP	nsubj	476	O
0	16	23	476	are	be	2053	2056	AUX	VBP	ccomp	467	O
0	16	24	477	not	not	2057	2060	PART	RB	neg	479	O
0	16	25	478	to	to	2061	2063	PART	TO	aux	479	O
0	16	26	479	go	go	2064	2066	VERB	VB	xcomp	476	O
0	16	27	480	into	into	2067	2071	ADP	IN	prep	479	O
0	16	28	481	these	these	2072	2077	DET	DT	det	483	O
0	16	29	482	three	three	2078	2083	NUM	CD	nummod	483	O
0	16	30	483	rooms	room	2084	2089	NOUN	NNS	pobj	480	O
0	16	31	484	,	,	2089	2090	PUNCT	,	punct	476	O
0	16	32	485	"	"	2090	2091	PUNCT	''	punct	476	O
0	16	33	486	"	"	2091	2092	PUNCT	''	punct	476	O
0	16	34	487	and	and	2093	2096	CCONJ	CC	cc	476	O
0	16	35	488	then	then	2097	2101	ADV	RB	advmod	490	O
0	16	36	489	she	she	2102	2105	PRON	PRP	nsubj	490	O
0	16	37	490	set	set	2106	2109	VERB	VBD	conj	476	O
0	16	38	491	out	out	2110	2113	ADP	RP	prt	490	O
0	16	39	492	on	on	2114	2116	ADP	IN	prep	490	O
0	16	40	493	her	her	2117	2120	PRON	PRP$	poss	494	O
0	16	41	494	journey	journey	2121	2128	NOUN	NN	pobj	492	O
0	16	42	495	.	.	2128	2129	PUNCT	.	punct	467	O
0	17	0	496	But	but	2130	2133	CCONJ	CC	cc	501	O
0	17	1	497	the	the	2134	2137	DET	DT	det	498	O
0	17	2	498	girl	girl	2138	2142	NOUN	NN	nsubj	501	O
0	17	3	499	could	could	2143	2148	AUX	MD	aux	501	O
0	17	4	500	not	not	2149	2152	PART	RB	neg	501	O
0	17	5	501	resist	resist	2153	2159	VERB	VB	ROOT	501	O
0	17	6	502	opening	open	2160	2167	VERB	VBG	xcomp	501	O
0	17	7	503	the	the	2168	2171	DET	DT	det	504	O
0	17	8	504	door	door	2172	2176	NOUN	NN	dobj	502	O
0	17	9	505	to	to	2177	2179	ADP	IN	prep	502	O
0	17	10	506	the	the	2180	2183	DET	DT	det	508	O
0	17	11	507	one	one	2184	2187	NUM	CD	nummod	508	O
0	17	12	508	room	room	2188	2192	NOUN	NN	pobj	505	O
0	17	13	509	a	a	2193	2194	DET	DT	det	511	O
0	17	14	510	little	little	2195	2201	ADJ	JJ	amod	511	O
0	17	15	511	way	way	2202	2205	NOUN	NN	npadvmod	508	O
0	17	16	512	-	-	2205	2206	PUNCT	HYPH	punct	511	O
0	17	17	513	and	and	2206	2209	CCONJ	CC	cc	511	O
0	17	18	514	swish	swish	2210	2215	ADJ	JJ	conj	511	O
0	17	19	515	!	!	2215	2216	PUNCT	.	punct	501	O
0	18	0	516	out	out	2217	2220	ADV	RB	advmod	517	O
0	18	1	517	flew	fly	2221	2225	VERB	VBD	ROOT	517	O
0	18	2	518	a	a	2226	2227	DET	DT	det	519	O
0	18	3	519	star	star	2228	2232	NOUN	NN	dobj	517	O
0	18	4	520	.	.	2232	2233	PUNCT	.	punct	517	O
0	19	0	521	When	when	2234	2238	SCONJ	WRB	advmod	526	O
0	19	1	522	her	her	2239	2242	PRON	PRP$	poss	525	O
0	19	2	523	foster	foster	2243	2249	NOUN	NN	compound	525	O
0	19	3	524	-	-	2249	2250	PUNCT	HYPH	punct	525	O
0	19	4	525	mother	mother	2250	2256	NOUN	NN	nsubj	526	O
0	19	5	526	came	come	2257	2261	VERB	VBD	advcl	532	O
0	19	6	527	home	home	2262	2266	ADV	RB	advmod	526	O
0	19	7	528	,	,	2266	2267	PUNCT	,	punct	532	O
0	19	8	529	she	she	2268	2271	PRON	PRP	nsubjpass	532	O
0	19	9	530	was	be	2272	2275	AUX	VBD	auxpass	532	O
0	19	10	531	much	much	2276	2280	ADV	RB	advmod	532	O
0	19	11	532	grieved	grieve	2281	2288	VERB	VBN	ROOT	532	O
0	19	12	533	to	to	2289	2291	PART	TO	aux	534	O
0	19	13	534	find	find	2292	2296	VERB	VB	xcomp	532	O
0	19	14	535	that	that	2297	2301	SCONJ	IN	mark	539	O
0	19	15	536	the	the	2302	2305	DET	DT	det	537	O
0	19	16	537	star	star	2306	2310	NOUN	NN	nsubj	539	O
0	19	17	538	had	have	2311	2314	AUX	VBD	aux	539	O
0	19	18	539	flown	fly	2315	2320	VERB	VBN	ccomp	534	O
0	19	19	540	out	out	2321	2324	ADP	RP	prt	539	O
0	19	20	541	,	,	2324	2325	PUNCT	,	punct	532	O
0	19	21	542	and	and	2326	2329	CCONJ	CC	cc	532	O
0	19	22	543	was	be	2330	2333	AUX	VBD	conj	532	O
0	19	23	544	so	so	2334	2336	ADV	RB	advmod	545	O
0	19	24	545	annoyed	annoyed	2337	2344	ADJ	JJ	acomp	543	O
0	19	25	546	with	with	2345	2349	ADP	IN	prep	545	O
0	19	26	547	her	her	2350	2353	PRON	PRP$	poss	550	O
0	19	27	548	foster	foster	2354	2360	NOUN	NN	compound	550	O
0	19	28	549	-	-	2360	2361	PUNCT	HYPH	punct	550	O
0	19	29	550	child	child	2361	2366	NOUN	NN	pobj	546	O
0	19	30	551	that	that	2367	2371	PRON	WDT	dobj	555	O
0	19	31	552	she	she	2372	2375	PRON	PRP	nsubj	553	O
0	19	32	553	threatened	threaten	2376	2386	VERB	VBD	ccomp	545	O
0	19	33	554	to	to	2387	2389	PART	TO	aux	555	O
0	19	34	555	send	send	2390	2394	VERB	VB	xcomp	553	O
0	19	35	556	her	she	2395	2398	PRON	PRP	dobj	555	O
0	19	36	557	away	away	2399	2403	ADV	RB	advmod	555	O
0	19	37	558	.	.	2403	2404	PUNCT	.	punct	532	O
0	20	0	559	But	but	2405	2408	CCONJ	CC	cc	562	O
0	20	1	560	the	the	2409	2412	DET	DT	det	561	O
0	20	2	561	girl	girl	2413	2417	NOUN	NN	nsubj	562	O
0	20	3	562	pleaded	plead	2418	2425	VERB	VBD	ROOT	562	O
0	20	4	563	and	and	2426	2429	CCONJ	CC	cc	562	O
0	20	5	564	cried	cry	2430	2435	VERB	VBD	conj	562	O
0	20	6	565	,	,	2435	2436	PUNCT	,	punct	562	O
0	20	7	566	until	until	2437	2442	SCONJ	IN	mark	571	O
0	20	8	567	at	at	2443	2445	ADP	IN	prep	571	O
0	20	9	568	last	last	2446	2450	ADJ	JJ	pobj	567	O
0	20	10	569	she	she	2451	2454	PRON	PRP	nsubjpass	571	O
0	20	11	570	was	be	2455	2458	AUX	VBD	auxpass	571	O
0	20	12	571	allowed	allow	2459	2466	VERB	VBN	advcl	562	O
0	20	13	572	to	to	2467	2469	PART	TO	aux	573	O
0	20	14	573	remain	remain	2470	2476	VERB	VB	xcomp	571	O
0	20	15	574	.	.	2476	2477	PUNCT	.	punct	562	O
0	21	0	575	"	"	2477	2478	PUNCT	''	punct	576	O
0	21	1	576	,	,	2478	2479	PUNCT	,	punct	576	O
0	21	2	577	3,"After	3,"after	2480	2488	NUM	CD	nsubj	576	O
0	21	3	578	a	a	2489	2490	DET	DT	det	579	O
0	21	4	579	time	time	2491	2495	NOUN	NN	npadvmod	576	O
0	21	5	580	the	the	2496	2499	DET	DT	det	583	O
0	21	6	581	foster	foster	2500	2506	ADJ	JJ	compound	583	O
0	21	7	582	-	-	2506	2507	PUNCT	HYPH	punct	583	O
0	21	8	583	mother	mother	2507	2513	NOUN	NN	nsubj	584	O
0	21	9	584	wanted	want	2514	2520	VERB	VBD	relcl	579	O
0	21	10	585	to	to	2521	2523	PART	TO	aux	586	O
0	21	11	586	take	take	2524	2528	VERB	VB	xcomp	584	O
0	21	12	587	another	another	2529	2536	DET	DT	det	588	O
0	21	13	588	journey	journey	2537	2544	NOUN	NN	dobj	586	O
0	21	14	589	,	,	2544	2545	PUNCT	,	punct	576	O
0	21	15	590	and	and	2546	2549	CCONJ	CC	cc	576	O
0	21	16	591	she	she	2550	2553	PRON	PRP	nsubj	592	O
0	21	17	592	forbade	forbid	2554	2561	VERB	VBD	conj	576	O
0	21	18	593	the	the	2562	2565	DET	DT	det	594	O
0	21	19	594	girl	girl	2566	2570	NOUN	NN	dobj	592	O
0	21	20	595	,	,	2570	2571	PUNCT	,	punct	592	O
0	21	21	596	above	above	2572	2577	ADP	IN	prep	592	O
0	21	22	597	all	all	2578	2581	PRON	DT	pobj	596	O
0	21	23	598	,	,	2581	2582	PUNCT	,	punct	596	O
0	21	24	599	to	to	2583	2585	PART	TO	aux	600	O
0	21	25	600	go	go	2586	2588	VERB	VB	advcl	592	O
0	21	26	601	into	into	2589	2593	ADP	IN	prep	600	O
0	21	27	602	the	the	2594	2597	DET	DT	det	604	O
0	21	28	603	two	two	2598	2601	NUM	CD	nummod	604	O
0	21	29	604	rooms	room	2602	2607	NOUN	NNS	pobj	601	O
0	21	30	605	which	which	2608	2613	PRON	WDT	nsubj	613	O
0	21	31	606	,	,	2613	2614	PUNCT	,	punct	613	O
0	21	32	607	as	as	2615	2617	ADV	RB	advmod	608	O
0	21	33	608	yet	yet	2618	2621	ADV	RB	advmod	613	O
0	21	34	609	,	,	2621	2622	PUNCT	,	punct	613	O
0	21	35	610	she	she	2623	2626	PRON	PRP	nsubj	613	O
0	21	36	611	had	have	2627	2630	AUX	VBD	aux	613	O
0	21	37	612	not	not	2631	2634	PART	RB	neg	613	O
0	21	38	613	entered	enter	2635	2642	VERB	VBN	relcl	604	O
0	21	39	614	.	.	2642	2643	PUNCT	.	punct	592	O
0	22	0	615	And	and	2644	2647	CCONJ	CC	cc	618	O
0	22	1	616	the	the	2648	2651	DET	DT	det	617	O
0	22	2	617	girl	girl	2652	2656	NOUN	NN	nsubj	618	O
0	22	3	618	promised	promise	2657	2665	VERB	VBD	ROOT	618	O
0	22	4	619	her	she	2666	2669	PRON	PRP	dobj	618	O
0	22	5	620	that	that	2670	2674	SCONJ	IN	mark	625	O
0	22	6	621	this	this	2675	2679	DET	DT	det	622	O
0	22	7	622	time	time	2680	2684	NOUN	NN	npadvmod	625	O
0	22	8	623	she	she	2685	2688	PRON	PRP	nsubj	625	O
0	22	9	624	would	would	2689	2694	AUX	MD	aux	625	O
0	22	10	625	obey	obey	2695	2699	VERB	VB	ccomp	618	O
0	22	11	626	her	she	2700	2703	PRON	PRP	dobj	625	O
0	22	12	627	.	.	2703	2704	PUNCT	.	punct	618	O
0	23	0	628	But	but	2705	2708	CCONJ	CC	cc	660	O
0	23	1	629	when	when	2709	2713	SCONJ	WRB	advmod	632	O
0	23	2	630	she	she	2714	2717	PRON	PRP	nsubj	632	O
0	23	3	631	had	have	2718	2721	AUX	VBD	aux	632	O
0	23	4	632	been	be	2722	2726	AUX	VBN	advcl	660	O
0	23	5	633	alone	alone	2727	2732	ADJ	JJ	acomp	632	O
0	23	6	634	for	for	2733	2736	ADP	IN	prep	632	O
0	23	7	635	some	some	2737	2741	DET	DT	det	636	O
0	23	8	636	time	time	2742	2746	NOUN	NN	pobj	634	O
0	23	9	637	,	,	2746	2747	PUNCT	,	punct	632	O
0	23	10	638	and	and	2748	2751	CCONJ	CC	cc	632	O
0	23	11	639	had	have	2752	2755	AUX	VBD	aux	640	O
0	23	12	640	had	have	2756	2759	VERB	VBN	conj	632	O
0	23	13	641	all	all	2760	2763	DET	DT	det	642	O
0	23	14	642	sorts	sort	2764	2769	NOUN	NNS	dobj	640	O
0	23	15	643	of	of	2770	2772	ADP	IN	prep	642	O
0	23	16	644	thoughts	thought	2773	2781	NOUN	NNS	pobj	643	O
0	23	17	645	as	as	2782	2784	ADP	IN	prep	640	O
0	23	18	646	to	to	2785	2787	ADP	IN	prep	645	O
0	23	19	647	what	what	2788	2792	PRON	WP	attr	650	O
0	23	20	648	there	there	2793	2798	PRON	EX	expl	650	O
0	23	21	649	might	might	2799	2804	AUX	MD	aux	650	O
0	23	22	650	be	be	2805	2807	AUX	VB	pcomp	646	O
0	23	23	651	in	in	2808	2810	ADP	IN	prep	650	O
0	23	24	652	the	the	2811	2814	DET	DT	det	654	O
0	23	25	653	second	second	2815	2821	ADJ	JJ	amod	654	O
0	23	26	654	room	room	2822	2826	NOUN	NN	pobj	651	O
0	23	27	655	,	,	2826	2827	PUNCT	,	punct	660	O
0	23	28	656	she	she	2828	2831	PRON	PRP	nsubj	660	O
0	23	29	657	could	could	2832	2837	AUX	MD	aux	660	O
0	23	30	658	no	no	2838	2840	ADV	RB	neg	659	O
0	23	31	659	longer	long	2841	2847	ADV	RB	advmod	660	O
0	23	32	660	resist	resist	2848	2854	VERB	VB	ROOT	660	O
0	23	33	661	opening	open	2855	2862	VERB	VBG	xcomp	660	O
0	23	34	662	the	the	2863	2866	DET	DT	det	664	O
0	23	35	663	second	second	2867	2873	ADJ	JJ	amod	664	O
0	23	36	664	door	door	2874	2878	NOUN	NN	dobj	661	O
0	23	37	665	a	a	2879	2880	DET	DT	det	667	O
0	23	38	666	little	little	2881	2887	ADJ	JJ	amod	667	O
0	23	39	667	way	way	2888	2891	NOUN	NN	npadvmod	661	O
0	23	40	668	-	-	2891	2892	PUNCT	HYPH	punct	667	O
0	23	41	669	and	and	2892	2895	CCONJ	CC	cc	667	O
0	23	42	670	swish	swish	2896	2901	ADJ	JJ	conj	667	O
0	23	43	671	!	!	2901	2902	PUNCT	.	punct	660	O
0	24	0	672	out	out	2903	2906	ADV	RB	nsubj	673	O
0	24	1	673	flew	fly	2907	2911	VERB	VBD	ROOT	673	O
0	24	2	674	the	the	2912	2915	DET	DT	det	675	O
0	24	3	675	moon	moon	2916	2920	NOUN	NN	dobj	673	O
0	24	4	676	.	.	2920	2921	PUNCT	.	punct	673	O
0	25	0	677	When	when	2922	2926	SCONJ	WRB	advmod	682	O
0	25	1	678	the	the	2927	2930	DET	DT	det	681	O
0	25	2	679	foster	foster	2931	2937	ADJ	JJ	compound	681	O
0	25	3	680	-	-	2937	2938	PUNCT	HYPH	punct	681	O
0	25	4	681	mother	mother	2938	2944	NOUN	NN	nsubj	682	O
0	25	5	682	returned	return	2945	2953	VERB	VBD	advcl	694	O
0	25	6	683	,	,	2953	2954	PUNCT	,	punct	682	O
0	25	7	684	and	and	2955	2958	CCONJ	CC	cc	682	O
0	25	8	685	saw	see	2959	2962	VERB	VBD	conj	682	O
0	25	9	686	the	the	2963	2966	DET	DT	det	687	O
0	25	10	687	moon	moon	2967	2971	NOUN	NN	nsubj	689	O
0	25	11	688	had	have	2972	2975	AUX	VBD	aux	689	O
0	25	12	689	slipped	slip	2976	2983	VERB	VBN	ccomp	685	O
0	25	13	690	out	out	2984	2987	ADV	RB	advmod	689	O
0	25	14	691	,	,	2987	2988	PUNCT	,	punct	694	O
0	25	15	692	she	she	2989	2992	PRON	PRP	nsubj	694	O
0	25	16	693	again	again	2993	2998	ADV	RB	advmod	694	O
0	25	17	694	grieved	grieve	2999	3006	VERB	VBD	ROOT	694	O
0	25	18	695	greatly	greatly	3007	3014	ADV	RB	advmod	694	O
0	25	19	696	,	,	3014	3015	PUNCT	,	punct	694	O
0	25	20	697	and	and	3016	3019	CCONJ	CC	cc	694	O
0	25	21	698	told	tell	3020	3024	VERB	VBD	conj	694	O
0	25	22	699	the	the	3025	3028	DET	DT	det	700	O
0	25	23	700	girl	girl	3029	3033	NOUN	NN	dobj	698	O
0	25	24	701	she	she	3034	3037	PRON	PRP	nsubj	703	O
0	25	25	702	could	could	3038	3043	AUX	MD	aux	703	O
0	25	26	703	keep	keep	3044	3048	VERB	VB	ccomp	698	O
0	25	27	704	her	she	3049	3052	PRON	PRP	dobj	703	O
0	25	28	705	no	no	3053	3055	ADV	RB	neg	706	O
0	25	29	706	longer	long	3056	3062	ADV	RBR	advmod	703	O
0	25	30	707	,	,	3062	3063	PUNCT	,	punct	703	O
0	25	31	708	and	and	3064	3067	CCONJ	CC	cc	703	O
0	25	32	709	that	that	3068	3072	SCONJ	IN	mark	713	O
0	25	33	710	now	now	3073	3076	ADV	RB	advmod	713	O
0	25	34	711	she	she	3077	3080	PRON	PRP	nsubj	713	O
0	25	35	712	must	must	3081	3085	AUX	MD	aux	713	O
0	25	36	713	go	go	3086	3088	VERB	VB	conj	703	O
0	25	37	714	.	.	3088	3089	PUNCT	.	punct	694	O
0	26	0	715	But	but	3090	3093	CCONJ	CC	cc	739	O
0	26	1	716	when	when	3094	3098	SCONJ	WRB	advmod	720	O
0	26	2	717	the	the	3099	3102	DET	DT	det	718	O
0	26	3	718	girl	girl	3103	3107	NOUN	NN	nsubj	720	O
0	26	4	719	again	again	3108	3113	ADV	RB	advmod	720	O
0	26	5	720	began	begin	3114	3119	VERB	VBD	advcl	739	O
0	26	6	721	to	to	3120	3122	PART	TO	aux	722	O
0	26	7	722	cry	cry	3123	3126	VERB	VB	xcomp	720	O
0	26	8	723	bitterly	bitterly	3127	3135	ADV	RB	advmod	722	O
0	26	9	724	,	,	3135	3136	PUNCT	,	punct	720	O
0	26	10	725	and	and	3137	3140	CCONJ	CC	cc	720	O
0	26	11	726	pleaded	plead	3141	3148	VERB	VBD	conj	720	O
0	26	12	727	with	with	3149	3153	ADP	IN	prep	726	O
0	26	13	728	such	such	3154	3158	ADJ	JJ	amod	729	O
0	26	14	729	grace	grace	3159	3164	NOUN	NN	pobj	727	O
0	26	15	730	that	that	3165	3169	SCONJ	IN	mark	732	O
0	26	16	731	it	it	3170	3172	PRON	PRP	nsubj	732	O
0	26	17	732	was	be	3173	3176	AUX	VBD	ccomp	726	O
0	26	18	733	impossible	impossible	3177	3187	ADJ	JJ	acomp	732	O
0	26	19	734	to	to	3188	3190	PART	TO	aux	735	O
0	26	20	735	deny	deny	3191	3195	VERB	VB	xcomp	732	O
0	26	21	736	her	she	3196	3199	PRON	PRP	dobj	735	O
0	26	22	737	,	,	3199	3200	PUNCT	,	punct	739	O
0	26	23	738	she	she	3201	3204	PRON	PRP	nsubj	739	O
0	26	24	739	was	be	3205	3208	AUX	VBD	auxpass	742	O
0	26	25	740	once	once	3209	3213	ADV	RB	advmod	741	O
0	26	26	741	more	more	3214	3218	ADV	RBR	advmod	742	O
0	26	27	742	allowed	allow	3219	3226	VERB	VBN	ROOT	742	O
0	26	28	743	to	to	3227	3229	PART	TO	aux	744	O
0	26	29	744	remain	remain	3230	3236	VERB	VB	xcomp	742	O
0	26	30	745	.	.	3236	3237	PUNCT	.	punct	742	O
0	27	0	746	"	"	3237	3238	PUNCT	''	punct	747	O
0	27	1	747	,	,	3238	3239	PUNCT	,	punct	747	O
0	27	2	748	4,"After	4,"after	3240	3248	NUM	CD	npadvmod	747	O
0	27	3	749	this	this	3249	3253	PRON	DT	mark	754	O
0	27	4	750	the	the	3254	3257	DET	DT	det	753	O
0	27	5	751	foster	foster	3258	3264	ADJ	JJ	compound	753	O
0	27	6	752	-	-	3264	3265	PUNCT	HYPH	punct	753	O
0	27	7	753	mother	mother	3265	3271	NOUN	NN	nsubj	754	O
0	27	8	754	wished	wish	3272	3278	VERB	VBD	ccomp	747	O
0	27	9	755	to	to	3279	3281	PART	TO	aux	756	O
0	27	10	756	take	take	3282	3286	VERB	VB	xcomp	754	O
0	27	11	757	another	another	3287	3294	DET	DT	det	758	O
0	27	12	758	journey	journey	3295	3302	NOUN	NN	dobj	756	O
0	27	13	759	,	,	3302	3303	PUNCT	,	punct	747	O
0	27	14	760	and	and	3304	3307	CCONJ	CC	cc	747	O
0	27	15	761	she	she	3308	3311	PRON	PRP	nsubj	762	O
0	27	16	762	told	tell	3312	3316	VERB	VBD	conj	747	O
0	27	17	763	the	the	3317	3320	DET	DT	det	764	O
0	27	18	764	girl	girl	3321	3325	NOUN	NN	dobj	762	O
0	27	19	765	,	,	3325	3326	PUNCT	,	punct	764	O
0	27	20	766	who	who	3327	3330	PRON	WP	nsubj	767	O
0	27	21	767	was	be	3331	3334	AUX	VBD	relcl	764	O
0	27	22	768	now	now	3335	3338	ADV	RB	advmod	767	O
0	27	23	769	more	more	3339	3343	ADJ	JJR	amod	771	O
0	27	24	770	than	than	3344	3348	ADP	IN	quantmod	771	O
0	27	25	771	half	half	3349	3353	ADV	RB	advmod	773	O
0	27	26	772	-	-	3353	3354	PUNCT	HYPH	punct	773	O
0	27	27	773	grown	grow	3354	3359	VERB	VBN	acomp	767	O
0	27	28	774	,	,	3359	3360	PUNCT	,	punct	764	O
0	27	29	775	that	that	3361	3365	SCONJ	IN	mark	778	O
0	27	30	776	she	she	3366	3369	PRON	PRP	nsubj	778	O
0	27	31	777	must	must	3370	3374	AUX	MD	aux	778	O
0	27	32	778	take	take	3375	3379	VERB	VB	ccomp	762	O
0	27	33	779	her	her	3380	3383	PRON	PRP$	poss	780	O
0	27	34	780	request	request	3384	3391	NOUN	NN	dobj	778	O
0	27	35	781	not	not	3392	3395	PART	RB	neg	783	O
0	27	36	782	to	to	3396	3398	PART	TO	aux	783	O
0	27	37	783	go	go	3399	3401	VERB	VB	acl	780	O
0	27	38	784	,	,	3401	3402	PUNCT	,	punct	783	O
0	27	39	785	or	or	3403	3405	CCONJ	CC	cc	783	O
0	27	40	786	even	even	3406	3410	ADV	RB	advmod	788	O
0	27	41	787	so	so	3411	3413	ADV	RB	advmod	788	O
0	27	42	788	much	much	3414	3418	ADV	RB	conj	783	O
0	27	43	789	as	as	3419	3421	ADP	IN	prep	788	O
0	27	44	790	peep	peep	3422	3426	NOUN	NN	pobj	789	O
0	27	45	791	into	into	3427	3431	ADP	IN	prep	790	O
0	27	46	792	the	the	3432	3435	DET	DT	det	794	O
0	27	47	793	third	third	3436	3441	ADJ	JJ	amod	794	O
0	27	48	794	room	room	3442	3446	NOUN	NN	pobj	791	O
0	27	49	795	,	,	3446	3447	PUNCT	,	punct	783	O
0	27	50	796	seriously	seriously	3448	3457	ADV	RB	advmod	797	O
0	27	51	797	to	to	3458	3460	ADP	IN	prep	778	O
0	27	52	798	heart	heart	3461	3466	NOUN	NN	pobj	797	O
0	27	53	799	.	.	3466	3467	PUNCT	.	punct	762	O
0	28	0	800	But	but	3468	3471	CCONJ	CC	cc	826	O
0	28	1	801	when	when	3472	3476	SCONJ	WRB	advmod	807	O
0	28	2	802	the	the	3477	3480	DET	DT	det	805	O
0	28	3	803	foster	foster	3481	3487	NOUN	NN	compound	805	O
0	28	4	804	-	-	3487	3488	PUNCT	HYPH	punct	805	O
0	28	5	805	mother	mother	3488	3494	NOUN	NN	nsubj	807	O
0	28	6	806	had	have	3495	3498	AUX	VBD	aux	807	O
0	28	7	807	been	be	3499	3503	AUX	VBN	advcl	826	O
0	28	8	808	away	away	3504	3508	ADV	RB	advmod	807	O
0	28	9	809	for	for	3509	3512	ADP	IN	prep	807	O
0	28	10	810	some	some	3513	3517	DET	DT	det	811	O
0	28	11	811	time	time	3518	3522	NOUN	NN	pobj	809	O
0	28	12	812	,	,	3522	3523	PUNCT	,	punct	807	O
0	28	13	813	and	and	3524	3527	CCONJ	CC	cc	807	O
0	28	14	814	the	the	3528	3531	DET	DT	det	815	O
0	28	15	815	girl	girl	3532	3536	NOUN	NN	nsubj	816	O
0	28	16	816	was	be	3537	3540	AUX	VBD	conj	807	O
0	28	17	817	all	all	3541	3544	ADV	RB	advmod	818	O
0	28	18	818	alone	alone	3545	3550	ADJ	JJ	acomp	816	O
0	28	19	819	and	and	3551	3554	CCONJ	CC	cc	818	O
0	28	20	820	bored	bored	3555	3560	ADJ	JJ	conj	818	O
0	28	21	821	,	,	3560	3561	PUNCT	,	punct	826	O
0	28	22	822	she	she	3562	3565	PRON	PRP	nsubj	826	O
0	28	23	823	could	could	3566	3571	AUX	MD	aux	826	O
0	28	24	824	at	at	3572	3574	ADP	IN	advmod	825	O
0	28	25	825	last	last	3575	3579	ADJ	JJ	advmod	826	O
0	28	26	826	resist	resist	3580	3586	NOUN	NN	ROOT	826	O
0	28	27	827	no	no	3587	3589	ADV	RB	neg	828	O
0	28	28	828	longer	long	3590	3596	ADV	RBR	advmod	826	O
0	28	29	829	.	.	3596	3597	PUNCT	.	punct	826	O
0	29	0	830	"	"	3598	3599	PUNCT	``	punct	836	O
0	29	1	831	"	"	3599	3600	PUNCT	``	punct	836	O
0	29	2	832	O	o	3600	3601	INTJ	UH	intj	836	O
0	29	3	833	,	,	3601	3602	PUNCT	,	punct	836	O
0	29	4	834	"	"	3602	3603	PUNCT	''	punct	836	O
0	29	5	835	"	"	3603	3604	PUNCT	''	punct	836	O
0	29	6	836	thought	think	3605	3612	VERB	VBD	ROOT	836	O
0	29	7	837	she	she	3613	3616	PRON	PRP	nsubj	836	O
0	29	8	838	,	,	3616	3617	PUNCT	,	punct	836	O
0	29	9	839	"	"	3618	3619	PUNCT	``	punct	845	O
0	29	10	840	"	"	3619	3620	PUNCT	``	punct	845	O
0	29	11	841	how	how	3620	3623	SCONJ	WRB	advmod	842	O
0	29	12	842	pleasant	pleasant	3624	3632	ADJ	JJ	acomp	845	O
0	29	13	843	it	it	3633	3635	PRON	PRP	nsubj	845	O
0	29	14	844	would	would	3636	3641	AUX	MD	aux	845	O
0	29	15	845	be	be	3642	3644	AUX	VB	ccomp	836	O
0	29	16	846	to	to	3645	3647	PART	TO	aux	847	O
0	29	17	847	take	take	3648	3652	VERB	VB	xcomp	845	O
0	29	18	848	a	a	3653	3654	DET	DT	det	849	O
0	29	19	849	peep	peep	3655	3659	NOUN	NN	dobj	847	O
0	29	20	850	into	into	3660	3664	ADP	IN	prep	847	O
0	29	21	851	that	that	3665	3669	DET	DT	det	853	O
0	29	22	852	third	third	3670	3675	ADJ	JJ	amod	853	O
0	29	23	853	room	room	3676	3680	NOUN	NN	pobj	850	O
0	29	24	854	!	!	3680	3681	PUNCT	.	punct	836	O
0	29	25	855	"	"	3681	3682	PUNCT	''	punct	836	O
0	29	26	856	"	"	3682	3683	PUNCT	``	punct	858	O
0	29	27	857	It	it	3684	3686	PRON	PRP	nsubj	858	O
0	29	28	858	is	be	3687	3689	AUX	VBZ	ccomp	836	O
0	29	29	859	true	true	3690	3694	ADJ	JJ	acomp	858	O
0	29	30	860	,	,	3694	3695	PUNCT	,	punct	858	O
0	29	31	861	that	that	3696	3700	SCONJ	IN	mark	865	O
0	29	32	862	at	at	3701	3703	ADP	IN	prep	865	O
0	29	33	863	first	first	3704	3709	ADV	RB	pcomp	862	O
0	29	34	864	she	she	3710	3713	PRON	PRP	nsubj	865	O
0	29	35	865	thought	think	3714	3721	VERB	VBD	ccomp	858	O
0	29	36	866	she	she	3722	3725	PRON	PRP	nsubj	869	O
0	29	37	867	would	would	3726	3731	AUX	MD	aux	869	O
0	29	38	868	not	not	3732	3735	PART	RB	neg	869	O
0	29	39	869	do	do	3736	3738	VERB	VB	ccomp	865	O
0	29	40	870	it	it	3739	3741	PRON	PRP	dobj	869	O
0	29	41	871	,	,	3741	3742	PUNCT	,	punct	865	O
0	29	42	872	because	because	3743	3750	SCONJ	IN	prep	865	O
0	29	43	873	of	of	3751	3753	ADP	IN	pcomp	872	O
0	29	44	874	her	her	3754	3757	PRON	PRP$	poss	877	O
0	29	45	875	foster	foster	3758	3764	ADJ	JJ	amod	877	O
0	29	46	876	-	-	3764	3765	PUNCT	HYPH	punct	877	O
0	29	47	877	mother	mother	3765	3771	NOUN	NN	pobj	872	O
0	29	48	878	;	;	3771	3772	PUNCT	:	punct	836	O
0	29	49	879	yet	yet	3773	3776	CCONJ	CC	cc	836	O
0	29	50	880	when	when	3777	3781	SCONJ	WRB	advmod	883	O
0	29	51	881	the	the	3782	3785	DET	DT	det	882	O
0	29	52	882	thought	thought	3786	3793	NOUN	NN	nsubj	883	O
0	29	53	883	returned	return	3794	3802	VERB	VBD	advcl	890	O
0	29	54	884	to	to	3803	3805	ADP	IN	prep	883	O
0	29	55	885	her	she	3806	3809	PRON	PRP	pobj	884	O
0	29	56	886	,	,	3809	3810	PUNCT	,	punct	890	O
0	29	57	887	she	she	3811	3814	PRON	PRP	nsubj	890	O
0	29	58	888	could	could	3815	3820	AUX	MD	aux	890	O
0	29	59	889	not	not	3821	3824	PART	RB	neg	890	O
0	29	60	890	hold	hold	3825	3829	VERB	VB	conj	836	O
0	29	61	891	back	back	3830	3834	ADP	RP	prt	890	O
0	29	62	892	,	,	3834	3835	PUNCT	,	punct	890	O
0	29	63	893	after	after	3836	3841	ADV	RB	advmod	894	O
0	29	64	894	all	all	3842	3845	ADV	RB	advmod	890	O
0	29	65	895	;	;	3845	3846	PUNCT	:	punct	836	O
0	29	66	896	but	but	3847	3850	CCONJ	CC	cc	836	O
0	29	67	897	decided	decide	3851	3858	VERB	VBD	conj	836	O
0	29	68	898	that	that	3859	3863	SCONJ	IN	mark	900	O
0	29	69	899	she	she	3864	3867	PRON	PRP	nsubj	900	O
0	29	70	900	should	should	3868	3874	AUX	MD	ccomp	897	O
0	29	71	901	and	and	3875	3878	CCONJ	CC	cc	900	O
0	29	72	902	must	must	3879	3883	AUX	MD	aux	906	O
0	29	73	903	by	you	3884	3886	ADP	IN	prep	906	O
0	29	74	904	all	all	3887	3890	DET	DT	det	905	O
0	29	75	905	means	mean	3891	3896	NOUN	NNS	pobj	903	O
0	29	76	906	take	take	3897	3901	VERB	VB	ccomp	897	O
0	29	77	907	a	a	3902	3903	DET	DT	det	908	O
0	29	78	908	peep	peep	3904	3908	NOUN	NN	dobj	906	O
0	29	79	909	.	.	3908	3909	PUNCT	.	punct	836	O
0	30	0	910	So	so	3910	3912	ADV	RB	advmod	912	O
0	30	1	911	she	she	3913	3916	PRON	PRP	nsubj	912	O
0	30	2	912	opened	open	3917	3923	VERB	VBD	ROOT	912	O
0	30	3	913	the	the	3924	3927	DET	DT	det	914	O
0	30	4	914	door	door	3928	3932	NOUN	NN	dobj	912	O
0	30	5	915	the	the	3933	3936	DET	DT	det	918	O
0	30	6	916	least	least	3937	3942	ADJ	JJS	amod	917	O
0	30	7	917	little	little	3943	3949	ADJ	JJ	amod	918	O
0	30	8	918	bit	bit	3950	3953	NOUN	NN	npadvmod	912	O
0	30	9	919	and	and	3954	3957	CCONJ	CC	cc	918	O
0	30	10	920	swish	swish	3958	3963	ADJ	JJ	conj	918	O
0	30	11	921	!	!	3963	3964	PUNCT	.	punct	912	O
0	31	0	922	out	out	3965	3968	ADV	RB	nsubj	923	O
0	31	1	923	flew	fly	3969	3973	VERB	VBD	ROOT	923	O
0	31	2	924	the	the	3974	3977	DET	DT	det	925	O
0	31	3	925	sun	sun	3978	3981	NOUN	NN	dobj	923	O
0	31	4	926	.	.	3981	3982	PUNCT	.	punct	923	O
0	32	0	927	When	when	3983	3987	SCONJ	WRB	advmod	933	O
0	32	1	928	the	the	3988	3991	DET	DT	det	931	O
0	32	2	929	foster	foster	3992	3998	ADJ	JJ	compound	931	O
0	32	3	930	-	-	3998	3999	PUNCT	HYPH	punct	931	O
0	32	4	931	mother	mother	3999	4005	NOUN	NN	nsubj	933	O
0	32	5	932	then	then	4006	4010	ADV	RB	advmod	933	O
0	32	6	933	returned	return	4011	4019	VERB	VBD	advcl	945	O
0	32	7	934	,	,	4019	4020	PUNCT	,	punct	933	O
0	32	8	935	and	and	4021	4024	CCONJ	CC	cc	933	O
0	32	9	936	saw	see	4025	4028	VERB	VBD	conj	933	O
0	32	10	937	that	that	4029	4033	SCONJ	IN	mark	941	O
0	32	11	938	the	the	4034	4037	DET	DT	det	939	O
0	32	12	939	sun	sun	4038	4041	NOUN	NN	nsubj	941	O
0	32	13	940	had	have	4042	4045	AUX	VBD	aux	941	O
0	32	14	941	flown	fly	4046	4051	VERB	VBN	ccomp	936	O
0	32	15	942	out	out	4052	4055	ADP	RP	prt	941	O
0	32	16	943	,	,	4055	4056	PUNCT	,	punct	945	O
0	32	17	944	she	she	4057	4060	PRON	PRP	nsubj	945	O
0	32	18	945	grieved	grieve	4061	4068	VERB	VBD	ROOT	945	O
0	32	19	946	greatly	greatly	4069	4076	ADV	RB	advmod	945	O
0	32	20	947	,	,	4076	4077	PUNCT	,	punct	945	O
0	32	21	948	and	and	4078	4081	CCONJ	CC	cc	945	O
0	32	22	949	told	tell	4082	4086	VERB	VBD	conj	945	O
0	32	23	950	the	the	4087	4090	DET	DT	det	951	O
0	32	24	951	girl	girl	4091	4095	NOUN	NN	dobj	949	O
0	32	25	952	that	that	4096	4100	PRON	WDT	mark	957	O
0	32	26	953	now	now	4101	4104	ADV	RB	advmod	957	O
0	32	27	954	she	she	4105	4108	PRON	PRP	nsubj	957	O
0	32	28	955	could	could	4109	4114	AUX	MD	aux	957	O
0	32	29	956	positively	positively	4115	4125	ADV	RB	advmod	957	O
0	32	30	957	stay	stay	4126	4130	VERB	VB	ccomp	949	O
0	32	31	958	with	with	4131	4135	ADP	IN	prep	957	O
0	32	32	959	her	she	4136	4139	PRON	PRP	pobj	958	O
0	32	33	960	no	no	4140	4142	ADV	RB	neg	961	O
0	32	34	961	longer	long	4143	4149	ADV	RBR	advmod	957	O
0	32	35	962	.	.	4149	4150	PUNCT	.	punct	945	O
0	33	0	963	The	the	4151	4154	DET	DT	det	966	O
0	33	1	964	foster	foster	4155	4161	ADJ	JJ	amod	966	O
0	33	2	965	-	-	4161	4162	PUNCT	HYPH	punct	966	O
0	33	3	966	daughter	daughter	4162	4170	NOUN	NN	nsubj	967	O
0	33	4	967	cried	cry	4171	4176	VERB	VBD	ROOT	967	O
0	33	5	968	and	and	4177	4180	CCONJ	CC	cc	967	O
0	33	6	969	pleaded	plead	4181	4188	VERB	VBD	conj	967	O
0	33	7	970	even	even	4189	4193	ADV	RB	advmod	971	O
0	33	8	971	more	more	4194	4198	ADV	RBR	advmod	969	O
0	33	9	972	touchingly	touchingly	4199	4209	ADV	RB	advmod	969	O
0	33	10	973	than	than	4210	4214	ADP	IN	prep	972	O
0	33	11	974	before	before	4215	4221	ADV	RB	pcomp	973	O
0	33	12	975	;	;	4221	4222	PUNCT	:	punct	967	O
0	33	13	976	but	but	4223	4226	CCONJ	CC	cc	967	O
0	33	14	977	all	all	4227	4230	PRON	DT	advmod	978	O
0	33	15	978	to	to	4231	4233	ADP	IN	conj	967	O
0	33	16	979	no	no	4234	4236	DET	DT	det	980	O
0	33	17	980	avail	avail	4237	4242	NOUN	NN	pobj	978	O
0	33	18	981	.	.	4242	4243	PUNCT	.	punct	967	O
0	34	0	982	"	"	4244	4245	PUNCT	``	punct	994	O
0	34	1	983	"	"	4245	4246	PUNCT	``	punct	989	O
0	34	2	984	No	no	4246	4248	INTJ	UH	intj	989	O
0	34	3	985	,	,	4248	4249	PUNCT	,	punct	989	O
0	34	4	986	I	I	4250	4251	PRON	PRP	nsubj	989	O
0	34	5	987	must	must	4252	4256	AUX	MD	aux	989	O
0	34	6	988	now	now	4257	4260	ADV	RB	advmod	989	O
0	34	7	989	punish	punish	4261	4267	VERB	VB	ccomp	994	O
0	34	8	990	you	you	4268	4271	PRON	PRP	dobj	989	O
0	34	9	991	,	,	4271	4272	PUNCT	,	punct	994	O
0	34	10	992	"	"	4272	4273	PUNCT	''	punct	994	O
0	34	11	993	"	"	4273	4274	PUNCT	''	punct	994	O
0	34	12	994	said	say	4275	4279	VERB	VBD	ROOT	994	O
0	34	13	995	the	the	4280	4283	DET	DT	det	998	O
0	34	14	996	foster	foster	4284	4290	ADJ	JJ	compound	998	O
0	34	15	997	-	-	4290	4291	PUNCT	HYPH	punct	998	O
0	34	16	998	mother	mother	4291	4297	NOUN	NN	nsubj	994	O
0	34	17	999	.	.	4297	4298	PUNCT	.	punct	994	O
0	35	0	1000	"	"	4299	4300	PUNCT	``	punct	1005	O
0	35	1	1001	"	"	4300	4301	PUNCT	``	punct	1005	O
0	35	2	1002	But	but	4301	4304	CCONJ	CC	cc	1005	O
0	35	3	1003	you	you	4305	4308	PRON	PRP	nsubj	1005	O
0	35	4	1004	shall	shall	4309	4314	AUX	MD	aux	1005	O
0	35	5	1005	have	have	4315	4319	VERB	VB	ROOT	1005	O
0	35	6	1006	your	your	4320	4324	PRON	PRP$	poss	1007	O
0	35	7	1007	choice	choice	4325	4331	NOUN	NN	dobj	1005	O
0	35	8	1008	of	of	4332	4334	ADP	IN	prep	1007	O
0	35	9	1009	either	either	4335	4341	PRON	DT	preconj	1010	O
0	35	10	1010	becoming	become	4342	4350	VERB	VBG	pcomp	1008	O
0	35	11	1011	the	the	4351	4354	DET	DT	det	1013	O
0	35	12	1012	most	most	4355	4359	ADV	RBS	advmod	1013	O
0	35	13	1013	beautiful	beautiful	4360	4369	ADJ	JJ	attr	1010	O
0	35	14	1014	of	of	4370	4372	ADP	IN	prep	1013	O
0	35	15	1015	all	all	4373	4376	DET	DT	det	1016	O
0	35	16	1016	maidens	maiden	4377	4384	NOUN	NNS	pobj	1014	O
0	35	17	1017	,	,	4384	4385	PUNCT	,	punct	1010	O
0	35	18	1018	without	without	4386	4393	ADP	IN	prep	1010	O
0	35	19	1019	the	the	4394	4397	DET	DT	det	1020	O
0	35	20	1020	power	power	4398	4403	NOUN	NN	pobj	1018	O
0	35	21	1021	of	of	4404	4406	ADP	IN	prep	1020	O
0	35	22	1022	speech	speech	4407	4413	NOUN	NN	pobj	1021	O
0	35	23	1023	,	,	4413	4414	PUNCT	,	punct	1010	O
0	35	24	1024	or	or	4415	4417	CCONJ	CC	cc	1010	O
0	35	25	1025	the	the	4418	4421	DET	DT	det	1027	O
0	35	26	1026	most	most	4422	4426	ADV	RBS	advmod	1027	O
0	35	27	1027	homely	homely	4427	4433	ADV	RB	conj	1010	O
0	35	28	1028	,	,	4433	4434	PUNCT	,	punct	1027	O
0	35	29	1029	yet	yet	4435	4438	ADV	RB	advmod	1027	O
0	35	30	1030	able	able	4439	4443	ADJ	JJ	acomp	1010	O
0	35	31	1031	to	to	4444	4446	PART	TO	aux	1032	O
0	35	32	1032	talk	talk	4447	4451	VERB	VB	xcomp	1030	O
0	35	33	1033	.	.	4451	4452	PUNCT	.	punct	1005	O
0	36	0	1034	But	but	4453	4456	CCONJ	CC	cc	1037	O
0	36	1	1035	you	you	4457	4460	PRON	PRP	nsubj	1037	O
0	36	2	1036	must	must	4461	4465	AUX	MD	aux	1037	O
0	36	3	1037	leave	leave	4466	4471	VERB	VB	ROOT	1037	O
0	36	4	1038	this	this	4472	4476	DET	DT	det	1039	O
0	36	5	1039	place	place	4477	4482	NOUN	NN	dobj	1037	O
0	36	6	1040	.	.	4482	4483	PUNCT	.	punct	1037	O
0	36	7	1041	"	"	4483	4484	PUNCT	''	punct	1037	O
0	37	0	1042	"	"	4484	4485	PUNCT	``	punct	1045	O
0	37	1	1043	The	the	4486	4489	DET	DT	det	1044	O
0	37	2	1044	girl	girl	4490	4494	NOUN	NN	nsubj	1045	O
0	37	3	1045	said	say	4495	4499	VERB	VBD	ROOT	1045	O
0	37	4	1046	:	:	4499	4500	PUNCT	:	punct	1045	O
0	37	5	1047	"	"	4501	4502	PUNCT	``	punct	1045	O
0	37	6	1048	"	"	4502	4503	PUNCT	``	punct	1053	O
0	37	7	1049	Then	then	4503	4507	ADV	RB	advmod	1053	O
0	37	8	1050	I	I	4508	4509	PRON	PRP	nsubj	1053	O
0	37	9	1051	would	would	4510	4515	AUX	MD	aux	1053	O
0	37	10	1052	rather	rather	4516	4522	ADV	RB	advmod	1053	O
0	37	11	1053	be	be	4523	4525	AUX	VB	ccomp	1045	O
0	37	12	1054	the	the	4526	4529	DET	DT	det	1056	O
0	37	13	1055	most	most	4530	4534	ADV	RBS	advmod	1056	O
0	37	14	1056	beautiful	beautiful	4535	4544	ADJ	JJ	attr	1053	O
0	37	15	1057	of	of	4545	4547	ADP	IN	prep	1056	O
0	37	16	1058	maidens	maiden	4548	4555	NOUN	NNS	pobj	1057	O
0	37	17	1059	without	without	4556	4563	ADP	IN	prep	1056	O
0	37	18	1060	the	the	4564	4567	DET	DT	det	1061	O
0	37	19	1061	power	power	4568	4573	NOUN	NN	pobj	1059	O
0	37	20	1062	of	of	4574	4576	ADP	IN	prep	1061	O
0	37	21	1063	speech""and	speech""and	4577	4588	PROPN	NNP	pobj	1062	O
0	37	22	1064	such	such	4589	4593	ADJ	JJ	amod	1066	O
0	37	23	1065	she	she	4594	4597	PRON	PRP	nsubj	1066	O
0	37	24	1066	became	become	4598	4604	VERB	VBD	conj	1056	O
0	37	25	1067	,	,	4604	4605	PUNCT	,	punct	1053	O
0	37	26	1068	but	but	4606	4609	CCONJ	CC	cc	1053	O
0	37	27	1069	from	from	4610	4614	ADP	IN	prep	1074	O
0	37	28	1070	that	that	4615	4619	DET	DT	det	1071	O
0	37	29	1071	time	time	4620	4624	NOUN	NN	pobj	1069	O
0	37	30	1072	on	on	4625	4627	ADP	IN	prep	1069	O
0	37	31	1073	she	she	4628	4631	PRON	PRP	nsubj	1074	O
0	37	32	1074	was	be	4632	4635	AUX	VBD	conj	1053	O
0	37	33	1075	dumb	dumb	4636	4640	ADJ	JJ	acomp	1074	O
0	37	34	1076	.	.	4640	4641	PUNCT	.	punct	1045	O
0	37	35	1077	"	"	4641	4642	PUNCT	''	punct	1045	O
0	37	36	1078	,	,	4642	4643	PUNCT	,	punct	1045	O
0	37	37	1079	5,"Now	5,"Now	4644	4650	PROPN	NNP	npadvmod	1045	O
0	37	38	1080	when	when	4651	4655	SCONJ	WRB	advmod	1084	O
0	37	39	1081	the	the	4656	4659	DET	DT	det	1082	O
0	37	40	1082	girl	girl	4660	4664	NOUN	NN	nsubj	1084	O
0	37	41	1083	had	have	4665	4668	AUX	VBD	aux	1084	O
0	37	42	1084	left	leave	4669	4673	VERB	VBN	advcl	1045	O
0	37	43	1085	her	her	4674	4677	PRON	PRP$	poss	1088	O
0	37	44	1086	foster	foster	4678	4684	ADJ	JJ	amod	1088	O
0	37	45	1087	-	-	4684	4685	PUNCT	HYPH	punct	1088	O
0	37	46	1088	mother	mother	4685	4691	NOUN	NN	dobj	1084	O
0	37	47	1089	,	,	4691	4692	PUNCT	,	punct	1084	O
0	37	48	1090	and	and	4693	4696	CCONJ	CC	cc	1084	O
0	37	49	1091	had	have	4697	4700	AUX	VBD	aux	1092	O
0	37	50	1092	wandered	wander	4701	4709	VERB	VBN	conj	1084	O
0	37	51	1093	for	for	4710	4713	ADP	IN	prep	1092	O
0	37	52	1094	a	a	4714	4715	DET	DT	det	1095	O
0	37	53	1095	time	time	4716	4720	NOUN	NN	pobj	1093	O
0	37	54	1096	,	,	4720	4721	PUNCT	,	punct	1098	O
0	37	55	1097	she	she	4722	4725	PRON	PRP	nsubj	1098	O
0	37	56	1098	came	come	4726	4730	VERB	VBD	ccomp	1045	O
0	37	57	1099	to	to	4731	4733	ADP	IN	prep	1098	O
0	37	58	1100	a	a	4734	4735	DET	DT	det	1104	O
0	37	59	1101	large	large	4736	4741	ADJ	JJ	amod	1104	O
0	37	60	1102	,	,	4741	4742	PUNCT	,	punct	1104	O
0	37	61	1103	large	large	4743	4748	ADJ	JJ	amod	1104	O
0	37	62	1104	wood	wood	4749	4753	NOUN	NN	pobj	1099	O
0	37	63	1105	,	,	4753	4754	PUNCT	,	punct	1098	O
0	37	64	1106	and	and	4755	4758	CCONJ	CC	cc	1098	O
0	37	65	1107	no	no	4759	4761	ADV	RB	neg	1108	O
0	37	66	1108	matter	matter	4762	4768	ADV	RB	advmod	1116	O
0	37	67	1109	how	how	4769	4772	SCONJ	WRB	advmod	1110	O
0	37	68	1110	far	far	4773	4776	ADV	RB	advmod	1112	O
0	37	69	1111	she	she	4777	4780	PRON	PRP	nsubj	1112	O
0	37	70	1112	went	go	4781	4785	VERB	VBD	ccomp	1108	O
0	37	71	1113	she	she	4786	4789	PRON	PRP	nsubj	1116	O
0	37	72	1114	could	could	4790	4795	AUX	MD	aux	1116	O
0	37	73	1115	not	not	4796	4799	PART	RB	neg	1116	O
0	37	74	1116	reach	reach	4800	4805	VERB	VB	conj	1098	O
0	37	75	1117	its	its	4806	4809	PRON	PRP$	poss	1118	O
0	37	76	1118	end	end	4810	4813	NOUN	NN	dobj	1116	O
0	37	77	1119	.	.	4813	4814	PUNCT	.	punct	1045	O
0	38	0	1120	When	when	4815	4819	SCONJ	WRB	advmod	1122	O
0	38	1	1121	evening	evening	4820	4827	NOUN	NN	nsubj	1122	O
0	38	2	1122	came	come	4828	4832	VERB	VBD	advcl	1125	O
0	38	3	1123	,	,	4832	4833	PUNCT	,	punct	1125	O
0	38	4	1124	she	she	4834	4837	PRON	PRP	nsubj	1125	O
0	38	5	1125	climbed	climb	4838	4845	VERB	VBD	ROOT	1125	O
0	38	6	1126	into	into	4846	4850	ADP	IN	prep	1125	O
0	38	7	1127	a	a	4851	4852	DET	DT	det	1129	O
0	38	8	1128	high	high	4853	4857	ADJ	JJ	amod	1129	O
0	38	9	1129	tree	tree	4858	4862	NOUN	NN	pobj	1126	O
0	38	10	1130	that	that	4863	4867	PRON	WDT	nsubj	1131	O
0	38	11	1131	stood	stand	4868	4873	VERB	VBD	relcl	1129	O
0	38	12	1132	over	over	4874	4878	ADP	IN	prep	1131	O
0	38	13	1133	a	a	4879	4880	DET	DT	det	1134	O
0	38	14	1134	spring	spring	4881	4887	NOUN	NN	pobj	1132	O
0	38	15	1135	,	,	4887	4888	PUNCT	,	punct	1125	O
0	38	16	1136	and	and	4889	4892	CCONJ	CC	cc	1125	O
0	38	17	1137	sat	sit	4893	4896	VERB	VBD	conj	1125	O
0	38	18	1138	down	down	4897	4901	ADP	RP	prt	1137	O
0	38	19	1139	in	in	4902	4904	ADP	IN	prep	1137	O
0	38	20	1140	its	its	4905	4908	PRON	PRP$	poss	1141	O
0	38	21	1141	branches	branch	4909	4917	NOUN	NNS	pobj	1139	O
0	38	22	1142	to	to	4918	4920	PART	TO	aux	1143	O
0	38	23	1143	sleep	sleep	4921	4926	VERB	VB	advcl	1137	O
0	38	24	1144	.	.	4926	4927	PUNCT	.	punct	1125	O
0	39	0	1145	Not	not	4928	4931	PART	RB	neg	1146	O
0	39	1	1146	far	far	4932	4935	ADV	RB	advmod	1149	O
0	39	2	1147	from	from	4936	4940	ADP	IN	prep	1146	O
0	39	3	1148	it	it	4941	4943	PRON	PRP	pobj	1147	O
0	39	4	1149	stood	stand	4944	4949	VERB	VBD	ROOT	1149	O
0	39	5	1150	a	a	4950	4951	DET	DT	det	1151	O
0	39	6	1151	king	king	4952	4956	NOUN	NN	poss	1153	O
0	39	7	1152	's	's	4956	4958	PART	POS	case	1151	O
0	39	8	1153	castle	castle	4959	4965	NOUN	NN	dobj	1149	O
0	39	9	1154	,	,	4965	4966	PUNCT	,	punct	1149	O
0	39	10	1155	and	and	4967	4970	CCONJ	CC	cc	1149	O
0	39	11	1156	early	early	4971	4976	ADV	RB	advmod	1159	O
0	39	12	1157	the	the	4977	4980	DET	DT	det	1159	O
0	39	13	1158	next	next	4981	4985	ADJ	JJ	amod	1159	O
0	39	14	1159	morning	morning	4986	4993	NOUN	NN	npadvmod	1164	O
0	39	15	1160	a	a	4994	4995	DET	DT	det	1163	O
0	39	16	1161	serving	serve	4996	5003	VERB	VBG	amod	1163	O
0	39	17	1162	-	-	5003	5004	PUNCT	HYPH	punct	1163	O
0	39	18	1163	maid	maid	5004	5008	PROPN	NNP	nsubj	1164	O
0	39	19	1164	came	come	5009	5013	VERB	VBD	conj	1149	O
0	39	20	1165	from	from	5014	5018	ADP	IN	prep	1164	O
0	39	21	1166	it	it	5019	5021	PRON	PRP	pobj	1165	O
0	39	22	1167	,	,	5021	5022	PUNCT	,	punct	1164	O
0	39	23	1168	to	to	5023	5025	PART	TO	aux	1169	O
0	39	24	1169	get	get	5026	5029	VERB	VB	advcl	1164	O
0	39	25	1170	water	water	5030	5035	NOUN	NN	dobj	1169	O
0	39	26	1171	from	from	5036	5040	ADP	IN	prep	1169	O
0	39	27	1172	the	the	5041	5044	DET	DT	det	1173	O
0	39	28	1173	spring	spring	5045	5051	NOUN	NN	pobj	1171	O
0	39	29	1174	for	for	5052	5055	ADP	IN	prep	1169	O
0	39	30	1175	the	the	5056	5059	DET	DT	det	1176	O
0	39	31	1176	prince	prince	5060	5066	NOUN	NN	poss	1178	O
0	39	32	1177	's	's	5066	5068	PART	POS	case	1176	O
0	39	33	1178	tea	tea	5069	5072	NOUN	NN	pobj	1174	O
0	39	34	1179	.	.	5072	5073	PUNCT	.	punct	1149	O
0	40	0	1180	And	and	5074	5077	CCONJ	CC	cc	1195	O
0	40	1	1181	when	when	5078	5082	SCONJ	WRB	advmod	1186	O
0	40	2	1182	the	the	5083	5086	DET	DT	det	1185	O
0	40	3	1183	serving	serve	5087	5094	VERB	VBG	amod	1185	O
0	40	4	1184	-	-	5094	5095	PUNCT	HYPH	punct	1185	O
0	40	5	1185	maid	maid	5095	5099	PROPN	NNP	nsubj	1186	O
0	40	6	1186	saw	see	5100	5103	VERB	VBD	advcl	1195	O
0	40	7	1187	the	the	5104	5107	DET	DT	det	1189	O
0	40	8	1188	lovely	lovely	5108	5114	ADJ	JJ	amod	1189	O
0	40	9	1189	face	face	5115	5119	NOUN	NN	dobj	1186	O
0	40	10	1190	in	in	5120	5122	ADP	IN	prep	1189	O
0	40	11	1191	the	the	5123	5126	DET	DT	det	1192	O
0	40	12	1192	spring	spring	5127	5133	NOUN	NN	pobj	1190	O
0	40	13	1193	,	,	5133	5134	PUNCT	,	punct	1195	O
0	40	14	1194	she	she	5135	5138	PRON	PRP	nsubj	1195	O
0	40	15	1195	thought	think	5139	5146	VERB	VBD	ROOT	1195	O
0	40	16	1196	it	it	5147	5149	PRON	PRP	nsubj	1197	O
0	40	17	1197	was	be	5150	5153	AUX	VBD	ccomp	1195	O
0	40	18	1198	her	her	5154	5157	PRON	PRP$	poss	1199	O
0	40	19	1199	own	own	5158	5161	ADJ	JJ	acomp	1197	O
0	40	20	1200	.	.	5161	5162	PUNCT	.	punct	1195	O
0	41	0	1201	At	at	5163	5165	ADP	IN	prep	1204	O
0	41	1	1202	once	once	5166	5170	ADV	RB	pcomp	1201	O
0	41	2	1203	she	she	5171	5174	PRON	PRP	nsubj	1204	O
0	41	3	1204	threw	throw	5175	5180	VERB	VBD	advcl	1247	O
0	41	4	1205	down	down	5181	5185	ADP	RP	prt	1204	O
0	41	5	1206	her	her	5186	5189	PRON	PRP$	poss	1207	O
0	41	6	1207	pail	pail	5190	5194	NOUN	NN	dobj	1204	O
0	41	7	1208	and	and	5195	5198	CCONJ	CC	cc	1204	O
0	41	8	1209	ran	run	5199	5202	VERB	VBD	conj	1204	O
0	41	9	1210	back	back	5203	5207	ADV	RB	advmod	1211	O
0	41	10	1211	home	home	5208	5212	ADV	RB	advmod	1209	O
0	41	11	1212	holding	hold	5213	5220	VERB	VBG	advcl	1209	O
0	41	12	1213	her	her	5221	5224	PRON	PRP$	poss	1214	O
0	41	13	1214	head	head	5225	5229	NOUN	NN	dobj	1212	O
0	41	14	1215	high	high	5230	5234	ADJ	JJ	advmod	1212	O
0	41	15	1216	,	,	5234	5235	PUNCT	,	punct	1209	O
0	41	16	1217	and	and	5236	5239	CCONJ	CC	cc	1209	O
0	41	17	1218	saying	say	5240	5246	VERB	VBG	conj	1209	O
0	41	18	1219	:	:	5246	5247	PUNCT	:	punct	1218	O
0	41	19	1220	"	"	5248	5249	PUNCT	``	punct	1218	O
0	41	20	1221	"	"	5249	5250	PUNCT	``	punct	1218	O
0	41	21	1222	If	if	5250	5252	SCONJ	IN	mark	1224	O
0	41	22	1223	I	I	5253	5254	PRON	PRP	nsubj	1224	O
0	41	23	1224	am	be	5255	5257	AUX	VBP	advcl	1232	O
0	41	24	1225	as	as	5258	5260	ADV	RB	advmod	1226	O
0	41	25	1226	beautiful	beautiful	5261	5270	ADJ	JJ	acomp	1224	O
0	41	26	1227	as	as	5271	5273	ADP	IN	prep	1226	O
0	41	27	1228	all	all	5274	5277	DET	PDT	predet	1229	O
0	41	28	1229	that	that	5278	5282	PRON	DT	pobj	1227	O
0	41	29	1230	,	,	5282	5283	PUNCT	,	punct	1232	O
0	41	30	1231	I	I	5284	5285	PRON	PRP	nsubj	1232	O
0	41	31	1232	am	be	5286	5288	AUX	VBP	ccomp	1218	O
0	41	32	1233	too	too	5289	5292	ADV	RB	advmod	1234	O
0	41	33	1234	good	good	5293	5297	ADJ	JJ	acomp	1232	O
0	41	34	1235	to	to	5298	5300	PART	TO	aux	1236	O
0	41	35	1236	carry	carry	5301	5306	VERB	VB	xcomp	1234	O
0	41	36	1237	water	water	5307	5312	NOUN	NN	dobj	1236	O
0	41	37	1238	in	in	5313	5315	ADP	IN	prep	1236	O
0	41	38	1239	a	a	5316	5317	DET	DT	det	1240	O
0	41	39	1240	pail	pail	5318	5322	NOUN	NN	pobj	1238	O
0	41	40	1241	!	!	5322	5323	PUNCT	.	punct	1204	O
0	41	41	1242	"	"	5323	5324	PUNCT	''	punct	1204	O
0	41	42	1243	"	"	5324	5325	PUNCT	''	punct	1247	O
0	41	43	1244	Then	then	5326	5330	ADV	RB	advmod	1247	O
0	41	44	1245	another	another	5331	5338	PRON	DT	nsubjpass	1247	O
0	41	45	1246	was	be	5339	5342	AUX	VBD	auxpass	1247	O
0	41	46	1247	sent	send	5343	5347	VERB	VBN	ccomp	1264	O
0	41	47	1248	to	to	5348	5350	PART	TO	aux	1249	O
0	41	48	1249	fetch	fetch	5351	5356	VERB	VB	advcl	1247	O
0	41	49	1250	water	water	5357	5362	NOUN	NN	dobj	1249	O
0	41	50	1251	,	,	5362	5363	PUNCT	,	punct	1247	O
0	41	51	1252	but	but	5364	5367	CCONJ	CC	cc	1247	O
0	41	52	1253	the	the	5368	5371	DET	DT	det	1255	O
0	41	53	1254	same	same	5372	5376	ADJ	JJ	amod	1255	O
0	41	54	1255	thing	thing	5377	5382	NOUN	NN	nsubj	1256	O
0	41	55	1256	happened	happen	5383	5391	VERB	VBD	conj	1247	O
0	41	56	1257	with	with	5392	5396	ADP	IN	prep	1256	O
0	41	57	1258	her	she	5397	5400	PRON	PRP	pobj	1257	O
0	41	58	1259	;	;	5400	5401	PUNCT	:	punct	1264	O
0	41	59	1260	she	she	5402	5405	PRON	PRP	nsubj	1264	O
0	41	60	1261	,	,	5405	5406	PUNCT	,	punct	1264	O
0	41	61	1262	too	too	5407	5410	ADV	RB	advmod	1264	O
0	41	62	1263	,	,	5410	5411	PUNCT	,	punct	1264	O
0	41	63	1264	came	come	5412	5416	VERB	VBD	ROOT	1264	O
0	41	64	1265	back	back	5417	5421	ADV	RB	advmod	1264	O
0	41	65	1266	and	and	5422	5425	CCONJ	CC	cc	1264	O
0	41	66	1267	said	say	5426	5430	VERB	VBD	conj	1264	O
0	41	67	1268	she	she	5431	5434	PRON	PRP	nsubj	1269	O
0	41	68	1269	was	be	5435	5438	AUX	VBD	ccomp	1267	O
0	41	69	1270	far	far	5439	5442	ADV	RB	advmod	1271	O
0	41	70	1271	too	too	5443	5446	ADV	RB	advmod	1272	O
0	41	71	1272	handsome	handsome	5447	5455	ADJ	JJ	acomp	1269	O
0	41	72	1273	and	and	5456	5459	CCONJ	CC	cc	1272	O
0	41	73	1274	too	too	5460	5463	ADV	RB	advmod	1275	O
0	41	74	1275	good	good	5464	5468	ADJ	JJ	conj	1272	O
0	41	75	1276	to	to	5469	5471	PART	TO	aux	1277	O
0	41	76	1277	go	go	5472	5474	VERB	VB	xcomp	1275	O
0	41	77	1278	to	to	5475	5477	ADP	IN	prep	1277	O
0	41	78	1279	the	the	5478	5481	DET	DT	det	1283	O
0	41	79	1280	spring	spring	5482	5488	NOUN	NN	nmod	1283	O
0	41	80	1281	and	and	5489	5492	CCONJ	CC	cc	1280	O
0	41	81	1282	fetch	fetch	5493	5498	VERB	VB	conj	1280	O
0	41	82	1283	water	water	5499	5504	NOUN	NN	pobj	1278	O
0	41	83	1284	for	for	5505	5508	ADP	IN	prep	1277	O
0	41	84	1285	the	the	5509	5512	DET	DT	det	1286	O
0	41	85	1286	prince	prince	5513	5519	NOUN	NN	pobj	1284	O
0	41	86	1287	.	.	5519	5520	PUNCT	.	punct	1264	O
0	42	0	1288	Then	then	5521	5525	ADV	RB	advmod	1291	O
0	42	1	1289	the	the	5526	5529	DET	DT	det	1290	O
0	42	2	1290	prince	prince	5530	5536	NOUN	NN	nsubj	1291	O
0	42	3	1291	went	go	5537	5541	VERB	VBD	ROOT	1291	O
0	42	4	1292	himself	himself	5542	5549	PRON	PRP	dobj	1291	O
0	42	5	1293	,	,	5549	5550	PUNCT	,	punct	1291	O
0	42	6	1294	for	for	5551	5554	SCONJ	IN	mark	1296	O
0	42	7	1295	he	he	5555	5557	PRON	PRP	nsubj	1296	O
0	42	8	1296	wanted	want	5558	5564	VERB	VBD	advcl	1291	O
0	42	9	1297	to	to	5565	5567	PART	TO	aux	1298	O
0	42	10	1298	see	see	5568	5571	VERB	VB	xcomp	1296	O
0	42	11	1299	what	what	5572	5576	PRON	WP	dobj	1302	O
0	42	12	1300	it	it	5577	5579	PRON	PRP	nsubj	1302	O
0	42	13	1301	all	all	5580	5583	PRON	DT	appos	1300	O
0	42	14	1302	meant	mean	5584	5589	VERB	VBD	ccomp	1298	O
0	42	15	1303	.	.	5589	5590	PUNCT	.	punct	1291	O
0	43	0	1304	And	and	5591	5594	CCONJ	CC	cc	1314	O
0	43	1	1305	when	when	5595	5599	SCONJ	WRB	advmod	1307	O
0	43	2	1306	he	he	5600	5602	PRON	PRP	nsubj	1307	O
0	43	3	1307	came	come	5603	5607	VERB	VBD	advcl	1314	O
0	43	4	1308	to	to	5608	5610	ADP	IN	prep	1307	O
0	43	5	1309	the	the	5611	5614	DET	DT	det	1310	O
0	43	6	1310	spring	spring	5615	5621	NOUN	NN	pobj	1308	O
0	43	7	1311	,	,	5621	5622	PUNCT	,	punct	1314	O
0	43	8	1312	he	he	5623	5625	PRON	PRP	nsubj	1314	O
0	43	9	1313	also	also	5626	5630	ADV	RB	advmod	1314	O
0	43	10	1314	saw	see	5631	5634	VERB	VBD	ROOT	1314	O
0	43	11	1315	the	the	5635	5638	DET	DT	det	1316	O
0	43	12	1316	picture	picture	5639	5646	NOUN	NN	dobj	1314	O
0	43	13	1317	,	,	5646	5647	PUNCT	,	punct	1314	O
0	43	14	1318	and	and	5648	5651	CCONJ	CC	cc	1314	O
0	43	15	1319	at	at	5652	5654	ADP	IN	prep	1321	O
0	43	16	1320	once	once	5655	5659	ADV	RB	pcomp	1319	O
0	43	17	1321	looked	look	5660	5666	VERB	VBD	conj	1314	O
0	43	18	1322	up	up	5667	5669	ADP	RP	prt	1321	O
0	43	19	1323	into	into	5670	5674	ADP	IN	prep	1321	O
0	43	20	1324	the	the	5675	5678	DET	DT	det	1325	O
0	43	21	1325	tree	tree	5679	5683	NOUN	NN	pobj	1323	O
0	43	22	1326	.	.	5683	5684	PUNCT	.	punct	1314	O
0	44	0	1327	And	and	5685	5688	CCONJ	CC	cc	1330	O
0	44	1	1328	so	so	5689	5691	ADV	RB	advmod	1330	O
0	44	2	1329	he	he	5692	5694	PRON	PRP	nsubj	1330	O
0	44	3	1330	saw	see	5695	5698	VERB	VBD	ROOT	1330	O
0	44	4	1331	the	the	5699	5702	DET	DT	det	1333	O
0	44	5	1332	lovely	lovely	5703	5709	ADJ	JJ	amod	1333	O
0	44	6	1333	maiden	maiden	5710	5716	NOUN	NN	dobj	1330	O
0	44	7	1334	who	who	5717	5720	PRON	WP	nsubjpass	1336	O
0	44	8	1335	was	be	5721	5724	AUX	VBD	auxpass	1336	O
0	44	9	1336	seated	seat	5725	5731	VERB	VBN	relcl	1333	O
0	44	10	1337	among	among	5732	5737	ADP	IN	prep	1336	O
0	44	11	1338	its	its	5738	5741	PRON	PRP$	poss	1339	O
0	44	12	1339	branches	branch	5742	5750	NOUN	NNS	pobj	1337	O
0	44	13	1340	.	.	5750	5751	PUNCT	.	punct	1330	O
0	45	0	1341	He	he	5752	5754	PRON	PRP	nsubj	1342	O
0	45	1	1342	coaxed	coax	5755	5761	VERB	VBD	ROOT	1342	O
0	45	2	1343	her	she	5762	5765	PRON	PRP	dobj	1342	O
0	45	3	1344	down	down	5766	5770	ADP	RP	prt	1342	O
0	45	4	1345	,	,	5770	5771	PUNCT	,	punct	1342	O
0	45	5	1346	took	take	5772	5776	VERB	VBD	conj	1342	O
0	45	6	1347	her	she	5777	5780	PRON	PRP	dobj	1346	O
0	45	7	1348	back	back	5781	5785	ADV	RB	advmod	1349	O
0	45	8	1349	home	home	5786	5790	ADV	RB	advmod	1346	O
0	45	9	1350	with	with	5791	5795	ADP	IN	prep	1346	O
0	45	10	1351	him	he	5796	5799	PRON	PRP	pobj	1350	O
0	45	11	1352	,	,	5799	5800	PUNCT	,	punct	1346	O
0	45	12	1353	and	and	5801	5804	CCONJ	CC	cc	1346	O
0	45	13	1354	nothing	nothing	5805	5812	PRON	NN	nsubj	1356	O
0	45	14	1355	would	would	5813	5818	AUX	MD	aux	1356	O
0	45	15	1356	do	do	5819	5821	VERB	VB	conj	1346	O
0	45	16	1357	but	but	5822	5825	CCONJ	CC	cc	1356	O
0	45	17	1358	that	that	5826	5830	SCONJ	IN	mark	1361	O
0	45	18	1359	she	she	5831	5834	PRON	PRP	nsubj	1361	O
0	45	19	1360	must	must	5835	5839	AUX	MD	aux	1361	O
0	45	20	1361	be	be	5840	5842	AUX	VB	conj	1356	O
0	45	21	1362	his	his	5843	5846	PRON	PRP$	poss	1363	O
0	45	22	1363	bride	bride	5847	5852	NOUN	NN	attr	1361	O
0	45	23	1364	,	,	5852	5853	PUNCT	,	punct	1361	O
0	45	24	1365	because	because	5854	5861	SCONJ	IN	mark	1367	O
0	45	25	1366	she	she	5862	5865	PRON	PRP	nsubj	1367	O
0	45	26	1367	was	be	5866	5869	AUX	VBD	advcl	1361	O
0	45	27	1368	so	so	5870	5872	ADV	RB	advmod	1369	O
0	45	28	1369	beautiful	beautiful	5873	5882	ADJ	JJ	acomp	1367	O
0	45	29	1370	.	.	5882	5883	PUNCT	.	punct	1342	O
0	45	30	1371	"	"	5883	5884	PUNCT	''	punct	1342	O
0	45	31	1372	,	,	5884	5885	PUNCT	,	punct	1342	O
0	45	32	1373	6,"But	6,"but	5886	5892	VERB	VB	npadvmod	1342	O
0	45	33	1374	his	his	5893	5896	PRON	PRP$	poss	1375	O
0	45	34	1375	mother	mother	5897	5903	NOUN	NN	dobj	1373	O
0	45	35	1376	,	,	5903	5904	PUNCT	,	punct	1375	O
0	45	36	1377	who	who	5905	5908	PRON	WP	nsubj	1380	O
0	45	37	1378	was	be	5909	5912	AUX	VBD	aux	1380	O
0	45	38	1379	still	still	5913	5918	ADV	RB	advmod	1380	O
0	45	39	1380	living	live	5919	5925	VERB	VBG	relcl	1375	O
0	45	40	1381	,	,	5925	5926	PUNCT	,	punct	1382	O
0	45	41	1382	objected	object	5927	5935	VERB	VBD	dep	1342	O
0	45	42	1383	:	:	5935	5936	PUNCT	:	punct	1382	O
0	45	43	1384	"	"	5937	5938	PUNCT	``	punct	1382	O
0	45	44	1385	"	"	5938	5939	PUNCT	``	punct	1389	O
0	45	45	1386	she	she	5939	5942	PRON	PRP	nsubj	1389	O
0	45	46	1387	can	can	5943	5946	AUX	MD	aux	1389	O
0	45	47	1388	not	not	5946	5949	PART	RB	neg	1389	O
0	45	48	1389	speak	speak	5950	5955	VERB	VB	ccomp	1393	O
0	45	49	1390	,	,	5955	5956	PUNCT	,	punct	1393	O
0	45	50	1391	"	"	5956	5957	PUNCT	''	punct	1393	O
0	45	51	1392	"	"	5957	5958	PUNCT	''	punct	1393	O
0	45	52	1393	said	say	5959	5963	VERB	VBD	ccomp	1382	O
0	45	53	1394	she	she	5964	5967	PRON	PRP	nsubj	1393	O
0	45	54	1395	,	,	5967	5968	PUNCT	,	punct	1393	O
0	45	55	1396	"	"	5969	5970	PUNCT	``	punct	1393	O
0	45	56	1397	"	"	5970	5971	PUNCT	``	punct	1393	O
0	45	57	1398	and	and	5971	5974	CCONJ	CC	cc	1342	O
0	45	58	1399	,	,	5974	5975	PUNCT	,	punct	1403	O
0	45	59	1400	maybe	maybe	5976	5981	ADV	RB	advmod	1403	O
0	45	60	1401	,	,	5981	5982	PUNCT	,	punct	1403	O
0	45	61	1402	she	she	5983	5986	PRON	PRP	nsubj	1403	O
0	45	62	1403	belongs	belong	5987	5994	VERB	VBZ	conj	1342	O
0	45	63	1404	to	to	5995	5997	ADP	IN	prep	1403	O
0	45	64	1405	the	the	5998	6001	DET	DT	det	1408	O
0	45	65	1406	troll	troll	6002	6007	NOUN	NN	compound	1408	O
0	45	66	1407	-	-	6007	6008	PUNCT	HYPH	punct	1408	O
0	45	67	1408	folk	folk	6008	6012	NOUN	NN	pobj	1404	O
0	45	68	1409	.	.	6012	6013	PUNCT	.	punct	1403	O
0	45	69	1410	"	"	6013	6014	PUNCT	''	punct	1342	O
0	45	70	1411	"	"	6014	6015	PUNCT	''	punct	1342	O
0	46	0	1412	But	but	6016	6019	CCONJ	CC	cc	1417	O
0	46	1	1413	the	the	6020	6023	DET	DT	det	1414	O
0	46	2	1414	prince	prince	6024	6030	NOUN	NN	nsubj	1417	O
0	46	3	1415	would	would	6031	6036	AUX	MD	aux	1417	O
0	46	4	1416	not	not	6037	6040	PART	RB	neg	1417	O
0	46	5	1417	be	be	6041	6043	AUX	VB	ROOT	1417	O
0	46	6	1418	satisfied	satisfied	6044	6053	ADJ	JJ	acomp	1417	O
0	46	7	1419	until	until	6054	6059	SCONJ	IN	mark	1422	O
0	46	8	1420	he	he	6060	6062	PRON	PRP	nsubj	1422	O
0	46	9	1421	had	have	6063	6066	AUX	VBD	aux	1422	O
0	46	10	1422	won	win	6067	6070	VERB	VBN	advcl	1417	O
0	46	11	1423	her	she	6071	6074	PRON	PRP	dobj	1422	O
0	46	12	1424	.	.	6074	6075	PUNCT	.	punct	1417	O
0	47	0	1425	When	when	6076	6080	SCONJ	WRB	advmod	1432	O
0	47	1	1426	,	,	6080	6081	PUNCT	,	punct	1432	O
0	47	2	1427	after	after	6082	6087	ADP	IN	prep	1432	O
0	47	3	1428	a	a	6088	6089	DET	DT	det	1429	O
0	47	4	1429	time	time	6090	6094	NOUN	NN	pobj	1427	O
0	47	5	1430	,	,	6094	6095	PUNCT	,	punct	1432	O
0	47	6	1431	heaven	heaven	6096	6102	PROPN	NNP	nsubj	1432	O
0	47	7	1432	bestowed	bestow	6103	6111	VERB	VBD	advcl	1441	O
0	47	8	1433	a	a	6112	6113	DET	DT	det	1434	O
0	47	9	1434	child	child	6114	6119	NOUN	NN	dobj	1432	O
0	47	10	1435	upon	upon	6120	6124	SCONJ	IN	prep	1432	O
0	47	11	1436	the	the	6125	6128	DET	DT	det	1437	O
0	47	12	1437	queen	queen	6129	6134	NOUN	NN	pobj	1435	O
0	47	13	1438	,	,	6134	6135	PUNCT	,	punct	1441	O
0	47	14	1439	the	the	6136	6139	DET	DT	det	1440	O
0	47	15	1440	prince	prince	6140	6146	NOUN	NN	nsubj	1441	O
0	47	16	1441	set	set	6147	6150	VERB	VBD	ROOT	1441	O
0	47	17	1442	a	a	6151	6152	DET	DT	det	1444	O
0	47	18	1443	strong	strong	6153	6159	ADJ	JJ	amod	1444	O
0	47	19	1444	guard	guard	6160	6165	NOUN	NN	dobj	1441	O
0	47	20	1445	about	about	6166	6171	ADP	IN	prep	1444	O
0	47	21	1446	her	she	6172	6175	PRON	PRP	pobj	1445	O
0	47	22	1447	.	.	6175	6176	PUNCT	.	punct	1441	O
0	48	0	1448	But	but	6177	6180	CCONJ	CC	cc	1452	O
0	48	1	1449	suddenly	suddenly	6181	6189	ADV	RB	advmod	1452	O
0	48	2	1450	they	you	6190	6194	PRON	PRP	nsubj	1452	O
0	48	3	1451	all	all	6195	6198	PRON	DT	appos	1450	O
0	48	4	1452	fell	fall	6199	6203	VERB	VBD	ROOT	1452	O
0	48	5	1453	asleep	asleep	6204	6210	ADJ	JJ	acomp	1452	O
0	48	6	1454	,	,	6210	6211	PUNCT	,	punct	1452	O
0	48	7	1455	and	and	6212	6215	CCONJ	CC	cc	1452	O
0	48	8	1456	her	her	6216	6219	PRON	PRP$	poss	1459	O
0	48	9	1457	foster	foster	6220	6226	ADJ	JJ	amod	1459	O
0	48	10	1458	-	-	6226	6227	PUNCT	HYPH	punct	1459	O
0	48	11	1459	mother	mother	6227	6233	NOUN	NN	nsubj	1460	O
0	48	12	1460	came	come	6234	6238	VERB	VBD	conj	1452	O
0	48	13	1461	,	,	6238	6239	PUNCT	,	punct	1460	O
0	48	14	1462	cut	cut	6240	6243	VERB	VBD	conj	1452	O
0	48	15	1463	the	the	6244	6247	DET	DT	det	1464	O
0	48	16	1464	child	child	6248	6253	NOUN	NN	poss	1467	O
0	48	17	1465	's	's	6253	6255	PART	POS	case	1464	O
0	48	18	1466	little	little	6256	6262	ADJ	JJ	amod	1467	O
0	48	19	1467	finger	finger	6263	6269	NOUN	NN	dobj	1462	O
0	48	20	1468	,	,	6269	6270	PUNCT	,	punct	1452	O
0	48	21	1469	rubbed	rub	6271	6277	VERB	VBD	conj	1452	O
0	48	22	1470	some	some	6278	6282	PRON	DT	dobj	1469	O
0	48	23	1471	of	of	6283	6285	ADP	IN	prep	1470	O
0	48	24	1472	the	the	6286	6289	DET	DT	det	1473	O
0	48	25	1473	blood	blood	6290	6295	NOUN	NN	pobj	1471	O
0	48	26	1474	over	over	6296	6300	ADP	IN	prep	1469	O
0	48	27	1475	the	the	6301	6304	DET	DT	det	1476	O
0	48	28	1476	mouth	mouth	6305	6310	NOUN	NN	pobj	1474	O
0	48	29	1477	and	and	6311	6314	CCONJ	CC	cc	1476	O
0	48	30	1478	hands	hand	6315	6320	NOUN	NNS	conj	1476	O
0	48	31	1479	of	of	6321	6323	ADP	IN	prep	1476	O
0	48	32	1480	the	the	6324	6327	DET	DT	det	1481	O
0	48	33	1481	queen	queen	6328	6333	NOUN	NN	pobj	1479	O
0	48	34	1482	,	,	6333	6334	PUNCT	,	punct	1469	O
0	48	35	1483	and	and	6335	6338	CCONJ	CC	cc	1469	O
0	48	36	1484	said	say	6339	6343	VERB	VBD	conj	1469	O
0	48	37	1485	:	:	6343	6344	PUNCT	:	punct	1484	O
0	48	38	1486	"	"	6345	6346	PUNCT	``	punct	1484	O
0	48	39	1487	"	"	6346	6347	PUNCT	``	punct	1491	O
0	48	40	1488	Now	now	6347	6350	ADV	RB	advmod	1491	O
0	48	41	1489	you	you	6351	6354	PRON	PRP	nsubj	1491	O
0	48	42	1490	shall	shall	6355	6360	AUX	MD	aux	1491	O
0	48	43	1491	grieve	grieve	6361	6367	VERB	VB	ccomp	1484	O
0	48	44	1492	just	just	6368	6372	ADV	RB	advmod	1495	O
0	48	45	1493	as	as	6373	6375	SCONJ	IN	mark	1495	O
0	48	46	1494	I	I	6376	6377	PRON	PRP	nsubj	1495	O
0	48	47	1495	did	do	6378	6381	VERB	VBD	advcl	1491	O
0	48	48	1496	when	when	6382	6386	SCONJ	WRB	advmod	1498	O
0	48	49	1497	you	you	6387	6390	PRON	PRP	nsubj	1498	O
0	48	50	1498	let	let	6391	6394	VERB	VBP	advcl	1495	O
0	48	51	1499	the	the	6395	6398	DET	DT	det	1500	O
0	48	52	1500	star	star	6399	6403	NOUN	NN	nsubj	1501	O
0	48	53	1501	slip	slip	6404	6408	VERB	VB	ccomp	1498	O
0	48	54	1502	out	out	6409	6412	ADP	RP	prt	1501	O
0	48	55	1503	!	!	6412	6413	PUNCT	.	punct	1452	O
0	48	56	1504	"	"	6413	6414	PUNCT	''	punct	1452	O
0	48	57	1505	"	"	6414	6415	PUNCT	''	punct	1452	O
0	49	0	1506	And	and	6416	6419	CCONJ	CC	cc	1510	O
0	49	1	1507	with	with	6420	6424	ADP	IN	prep	1510	O
0	49	2	1508	that	that	6425	6429	PRON	DT	pobj	1507	O
0	49	3	1509	she	she	6430	6433	PRON	PRP	nsubj	1510	O
0	49	4	1510	disappeared	disappear	6434	6445	VERB	VBD	ROOT	1510	O
0	49	5	1511	with	with	6446	6450	ADP	IN	prep	1510	O
0	49	6	1512	the	the	6451	6454	DET	DT	det	1513	O
0	49	7	1513	child	child	6455	6460	NOUN	NN	pobj	1511	O
0	49	8	1514	.	.	6460	6461	PUNCT	.	punct	1510	O
0	50	0	1515	When	when	6462	6466	SCONJ	WRB	advmod	1525	O
0	50	1	1516	those	those	6467	6472	PRON	DT	nsubj	1525	O
0	50	2	1517	whom	whom	6473	6477	PRON	WP	dobj	1521	O
0	50	3	1518	the	the	6478	6481	DET	DT	det	1519	O
0	50	4	1519	prince	prince	6482	6488	NOUN	NN	nsubj	1521	O
0	50	5	1520	had	have	6489	6492	AUX	VBD	aux	1521	O
0	50	6	1521	set	set	6493	6496	VERB	VBN	relcl	1516	O
0	50	7	1522	to	to	6497	6499	PART	TO	aux	1523	O
0	50	8	1523	keep	keep	6500	6504	VERB	VB	advcl	1521	O
0	50	9	1524	guard	guard	6505	6510	NOUN	NN	dobj	1523	O
0	50	10	1525	opened	open	6511	6517	VERB	VBN	advcl	1531	O
0	50	11	1526	their	their	6518	6523	PRON	PRP$	poss	1527	O
0	50	12	1527	eyes	eye	6524	6528	NOUN	NNS	dobj	1525	O
0	50	13	1528	again	again	6529	6534	ADV	RB	advmod	1525	O
0	50	14	1529	,	,	6534	6535	PUNCT	,	punct	1531	O
0	50	15	1530	they	they	6536	6540	PRON	PRP	nsubj	1531	O
0	50	16	1531	thought	think	6541	6548	VERB	VBD	ROOT	1531	O
0	50	17	1532	that	that	6549	6553	SCONJ	IN	mark	1536	O
0	50	18	1533	the	the	6554	6557	DET	DT	det	1534	O
0	50	19	1534	queen	queen	6558	6563	NOUN	NN	nsubj	1536	O
0	50	20	1535	had	have	6564	6567	AUX	VBD	aux	1536	O
0	50	21	1536	devoured	devour	6568	6576	VERB	VBN	ccomp	1531	O
0	50	22	1537	her	her	6577	6580	PRON	PRP$	poss	1538	O
0	50	23	1538	child	child	6581	6586	NOUN	NN	dobj	1536	O
0	50	24	1539	,	,	6586	6587	PUNCT	,	punct	1531	O
0	50	25	1540	and	and	6588	6591	CCONJ	CC	cc	1531	O
0	50	26	1541	the	the	6592	6595	DET	DT	det	1543	O
0	50	27	1542	old	old	6596	6599	ADJ	JJ	amod	1543	O
0	50	28	1543	queen	queen	6600	6605	NOUN	NN	nsubj	1544	O
0	50	29	1544	wanted	want	6606	6612	VERB	VBD	conj	1531	O
0	50	30	1545	to	to	6613	6615	PART	TO	aux	1546	O
0	50	31	1546	have	have	6616	6620	VERB	VB	xcomp	1544	O
0	50	32	1547	her	she	6621	6624	PRON	PRP	nsubj	1548	O
0	50	33	1548	burned	burn	6625	6631	VERB	VBN	ccomp	1546	O
0	50	34	1549	;	;	6631	6632	PUNCT	:	punct	1531	O
0	50	35	1550	but	but	6633	6636	CCONJ	CC	cc	1531	O
0	50	36	1551	the	the	6637	6640	DET	DT	det	1552	O
0	50	37	1552	prince	prince	6641	6647	NOUN	NN	nsubj	1553	O
0	50	38	1553	loved	love	6648	6653	VERB	VBD	conj	1531	O
0	50	39	1554	her	she	6654	6657	PRON	PRP	dobj	1553	O
0	50	40	1555	so	so	6658	6660	ADV	RB	advmod	1557	O
0	50	41	1556	very	very	6661	6665	ADV	RB	advmod	1557	O
0	50	42	1557	tenderly	tenderly	6666	6674	ADV	RB	advmod	1553	O
0	50	43	1558	,	,	6674	6675	PUNCT	,	punct	1553	O
0	50	44	1559	that	that	6676	6680	SCONJ	IN	mark	1564	O
0	50	45	1560	after	after	6681	6686	ADP	IN	prep	1564	O
0	50	46	1561	much	much	6687	6691	ADJ	JJ	amod	1562	O
0	50	47	1562	pleading	pleading	6692	6700	NOUN	NN	pcomp	1560	O
0	50	48	1563	he	he	6701	6703	PRON	PRP	nsubj	1564	O
0	50	49	1564	succeeded	succeed	6704	6713	VERB	VBD	ccomp	1553	O
0	50	50	1565	in	in	6714	6716	ADP	IN	prep	1564	O
0	50	51	1566	having	have	6717	6723	VERB	VBG	pcomp	1565	O
0	50	52	1567	her	she	6724	6727	PRON	PRP	nsubj	1568	O
0	50	53	1568	saved	save	6728	6733	VERB	VBN	ccomp	1566	O
0	50	54	1569	from	from	6734	6738	ADP	IN	prep	1568	O
0	50	55	1570	punishment	punishment	6739	6749	NOUN	NN	pobj	1569	O
0	50	56	1571	,	,	6749	6750	PUNCT	,	punct	1564	O
0	50	57	1572	though	though	6751	6757	SCONJ	IN	mark	1574	O
0	50	58	1573	only	only	6758	6762	ADV	RB	advmod	1574	O
0	50	59	1574	with	with	6763	6767	ADP	IN	prep	1564	O
0	50	60	1575	the	the	6768	6771	DET	DT	det	1577	O
0	50	61	1576	greatest	great	6772	6780	ADJ	JJS	amod	1577	O
0	50	62	1577	difficulty	difficulty	6781	6791	NOUN	NN	pobj	1574	O
0	50	63	1578	.	.	6791	6792	PUNCT	.	punct	1553	O
0	50	64	1579	"	"	6792	6793	PUNCT	''	punct	1583	O
0	50	65	1580	,	,	6793	6794	PUNCT	,	punct	1583	O
0	50	66	1581	7,"When	7,"When	6795	6802	PROPN	NNP	compound	1582	O
0	50	67	1582	heaven	heaven	6803	6809	PROPN	NNP	nsubj	1583	O
0	50	68	1583	gave	give	6810	6814	VERB	VBD	ccomp	1531	O
0	50	69	1584	her	she	6815	6818	PRON	PRP	dative	1583	O
0	50	70	1585	a	a	6819	6820	DET	DT	det	1587	O
0	50	71	1586	second	second	6821	6827	ADJ	JJ	amod	1587	O
0	50	72	1587	child	child	6828	6833	NOUN	NN	dobj	1583	O
0	50	73	1588	,	,	6833	6834	PUNCT	,	punct	1587	O
0	50	74	1589	a	a	6835	6836	DET	DT	det	1590	O
0	50	75	1590	guard	guard	6837	6842	NOUN	NN	appos	1587	O
0	50	76	1591	of	of	6843	6845	ADP	IN	prep	1590	O
0	50	77	1592	twice	twice	6846	6851	DET	PDT	advmod	1594	O
0	50	78	1593	as	as	6852	6854	ADV	RB	advmod	1594	O
0	50	79	1594	many	many	6855	6859	ADJ	JJ	amod	1595	O
0	50	80	1595	men	man	6860	6863	NOUN	NNS	pobj	1591	O
0	50	81	1596	as	as	6864	6866	SCONJ	IN	mark	1599	O
0	50	82	1597	had	have	6867	6870	AUX	VBD	aux	1599	O
0	50	83	1598	first	first	6871	6876	ADV	RB	advmod	1599	O
0	50	84	1599	stood	stand	6877	6882	VERB	VBN	advcl	1590	O
0	50	85	1600	watch	watch	6883	6888	NOUN	NN	dobj	1599	O
0	50	86	1601	was	be	6889	6892	AUX	VBD	auxpass	1603	O
0	50	87	1602	again	again	6893	6898	ADV	RB	advmod	1603	O
0	50	88	1603	set	set	6899	6902	VERB	VBN	conj	1583	O
0	50	89	1604	about	about	6903	6908	ADP	IN	prep	1603	O
0	50	90	1605	her	she	6909	6912	PRON	PRP	pobj	1604	O
0	50	91	1606	.	.	6912	6913	PUNCT	.	punct	1531	O
0	51	0	1607	Yet	yet	6914	6917	CCONJ	CC	cc	1609	O
0	51	1	1608	everything	everything	6918	6928	PRON	NN	nsubj	1609	O
0	51	2	1609	happened	happen	6929	6937	VERB	VBD	ROOT	1609	O
0	51	3	1610	as	as	6938	6940	ADP	IN	prep	1609	O
0	51	4	1611	before	before	6941	6947	ADV	RB	pcomp	1610	O
0	51	5	1612	,	,	6947	6948	PUNCT	,	punct	1609	O
0	51	6	1613	only	only	6949	6953	ADV	RB	advmod	1621	O
0	51	7	1614	that	that	6954	6958	SCONJ	IN	mark	1621	O
0	51	8	1615	this	this	6959	6963	DET	DT	det	1616	O
0	51	9	1616	time	time	6964	6968	NOUN	NN	npadvmod	1621	O
0	51	10	1617	the	the	6969	6972	DET	DT	det	1620	O
0	51	11	1618	foster	foster	6973	6979	ADJ	JJ	compound	1620	O
0	51	12	1619	-	-	6979	6980	PUNCT	HYPH	punct	1620	O
0	51	13	1620	mother	mother	6980	6986	NOUN	NN	nsubj	1621	O
0	51	14	1621	said	say	6987	6991	VERB	VBD	advcl	1609	O
0	51	15	1622	to	to	6992	6994	ADP	IN	prep	1621	O
0	51	16	1623	her	she	6995	6998	PRON	PRP	pobj	1622	O
0	51	17	1624	:	:	6998	6999	PUNCT	:	punct	1621	O
0	51	18	1625	"	"	7000	7001	PUNCT	``	punct	1621	O
0	51	19	1626	"	"	7001	7002	PUNCT	``	punct	1630	O
0	51	20	1627	Now	now	7002	7005	ADV	RB	advmod	1630	O
0	51	21	1628	you	you	7006	7009	PRON	PRP	nsubj	1630	O
0	51	22	1629	shall	shall	7010	7015	AUX	MD	aux	1630	O
0	51	23	1630	grieve	grieve	7016	7022	VERB	VB	ccomp	1621	O
0	51	24	1631	as	as	7023	7025	SCONJ	IN	mark	1633	O
0	51	25	1632	I	I	7026	7027	PRON	PRP	nsubj	1633	O
0	51	26	1633	did	do	7028	7031	VERB	VBD	advcl	1630	O
0	51	27	1634	when	when	7032	7036	SCONJ	WRB	advmod	1636	O
0	51	28	1635	you	you	7037	7040	PRON	PRP	nsubj	1636	O
0	51	29	1636	let	let	7041	7044	VERB	VBP	advcl	1633	O
0	51	30	1637	the	the	7045	7048	DET	DT	det	1638	O
0	51	31	1638	moon	moon	7049	7053	NOUN	NN	nsubj	1639	O
0	51	32	1639	slip	slip	7054	7058	VERB	VB	ccomp	1636	O
0	51	33	1640	out	out	7059	7062	ADP	RP	prt	1639	O
0	51	34	1641	!	!	7062	7063	PUNCT	.	punct	1609	O
0	51	35	1642	"	"	7063	7064	PUNCT	''	punct	1609	O
0	51	36	1643	"	"	7064	7065	PUNCT	''	punct	1646	O
0	51	37	1644	The	the	7066	7069	DET	DT	det	1645	O
0	51	38	1645	queen	queen	7070	7075	NOUN	NN	nsubj	1646	O
0	51	39	1646	wept	weep	7076	7080	VERB	VBD	ccomp	1609	O
0	51	40	1647	and	and	7081	7084	CCONJ	CC	cc	1646	O
0	51	41	1648	pleaded	plead	7085	7092	VERB	VBN	conj	1646	O
0	51	42	1649	-	-	7092	7093	PUNCT	HYPH	punct	1648	O
0	51	43	1650	for	for	7093	7096	ADP	IN	prt	1648	O
0	51	44	1651	when	when	7097	7101	SCONJ	WRB	advmod	1656	O
0	51	45	1652	the	the	7102	7105	DET	DT	det	1655	O
0	51	46	1653	foster	foster	7106	7112	NOUN	NN	compound	1655	O
0	51	47	1654	-	-	7112	7113	PUNCT	HYPH	punct	1655	O
0	51	48	1655	mother	mother	7113	7119	NOUN	NN	nsubj	1656	O
0	51	49	1656	was	be	7120	7123	AUX	VBD	advcl	1646	O
0	51	50	1657	there	there	7124	7129	ADV	RB	advmod	1656	O
0	51	51	1658	she	she	7130	7133	PRON	PRP	nsubj	1660	O
0	51	52	1659	could	could	7134	7139	AUX	MD	aux	1660	O
0	51	53	1660	speak	speak	7140	7145	VERB	VB	conj	1646	O
0	51	54	1661	-	-	7145	7146	PUNCT	HYPH	punct	1660	O
0	51	55	1662	but	but	7146	7149	CCONJ	CC	cc	1660	O
0	51	56	1663	without	without	7150	7157	ADP	IN	prep	1660	O
0	51	57	1664	avail	avail	7158	7163	NOUN	NN	pobj	1663	O
0	51	58	1665	.	.	7163	7164	PUNCT	.	punct	1646	O
0	52	0	1666	Now	now	7165	7168	ADV	RB	advmod	1670	O
0	52	1	1667	the	the	7169	7172	DET	DT	det	1669	O
0	52	2	1668	old	old	7173	7176	ADJ	JJ	amod	1669	O
0	52	3	1669	queen	queen	7177	7182	NOUN	NN	nsubj	1670	O
0	52	4	1670	insisted	insist	7183	7191	VERB	VBD	ROOT	1670	O
0	52	5	1671	that	that	7192	7196	SCONJ	IN	mark	1674	O
0	52	6	1672	she	she	7197	7200	PRON	PRP	nsubjpass	1674	O
0	52	7	1673	be	be	7201	7203	AUX	VB	auxpass	1674	O
0	52	8	1674	burned	burn	7204	7210	VERB	VBN	ccomp	1670	O
0	52	9	1675	.	.	7210	7211	PUNCT	.	punct	1670	O
0	53	0	1676	But	but	7212	7215	CCONJ	CC	cc	1681	O
0	53	1	1677	the	the	7216	7219	DET	DT	det	1678	O
0	53	2	1678	prince	prince	7220	7226	NOUN	NN	nsubj	1681	O
0	53	3	1679	once	once	7227	7231	ADV	RB	advmod	1680	O
0	53	4	1680	more	more	7232	7236	ADV	RBR	advmod	1681	O
0	53	5	1681	succeeded	succeed	7237	7246	VERB	VBN	ROOT	1681	O
0	53	6	1682	in	in	7247	7249	ADP	IN	prep	1681	O
0	53	7	1683	begging	beg	7250	7257	VERB	VBG	pcomp	1682	O
0	53	8	1684	her	she	7258	7261	PRON	PRP	dobj	1683	O
0	53	9	1685	free	free	7262	7266	ADJ	JJ	oprd	1683	O
0	53	10	1686	.	.	7266	7267	PUNCT	.	punct	1681	O
0	54	0	1687	When	when	7268	7272	SCONJ	WRB	advmod	1689	O
0	54	1	1688	heaven	heaven	7273	7279	PROPN	NNP	nsubj	1689	O
0	54	2	1689	gave	give	7280	7284	VERB	VBD	advcl	1701	O
0	54	3	1690	her	she	7285	7288	PRON	PRP	dative	1689	O
0	54	4	1691	a	a	7289	7290	DET	DT	det	1693	O
0	54	5	1692	third	third	7291	7296	ADJ	JJ	amod	1693	O
0	54	6	1693	child	child	7297	7302	NOUN	NN	dobj	1689	O
0	54	7	1694	,	,	7302	7303	PUNCT	,	punct	1701	O
0	54	8	1695	a	a	7304	7305	DET	DT	det	1699	O
0	54	9	1696	three	three	7306	7311	NUM	CD	nummod	1699	O
0	54	10	1697	-	-	7311	7312	PUNCT	HYPH	punct	1699	O
0	54	11	1698	fold	fold	7312	7316	ADJ	JJ	amod	1699	O
0	54	12	1699	guard	guard	7317	7322	NOUN	NN	nsubjpass	1701	O
0	54	13	1700	was	be	7323	7326	AUX	VBD	auxpass	1701	O
0	54	14	1701	set	set	7327	7330	VERB	VBN	ROOT	1701	O
0	54	15	1702	about	about	7331	7336	ADP	IN	prep	1701	O
0	54	16	1703	her	she	7337	7340	PRON	PRP	pobj	1702	O
0	54	17	1704	.	.	7340	7341	PUNCT	.	punct	1701	O
0	55	0	1705	The	the	7342	7345	DET	DT	det	1708	O
0	55	1	1706	foster	foster	7346	7352	ADJ	JJ	amod	1708	O
0	55	2	1707	-	-	7352	7353	PUNCT	HYPH	punct	1708	O
0	55	3	1708	mother	mother	7353	7359	NOUN	NN	nsubj	1709	O
0	55	4	1709	came	come	7360	7364	VERB	VBD	ROOT	1709	O
0	55	5	1710	while	while	7365	7370	SCONJ	IN	mark	1713	O
0	55	6	1711	the	the	7371	7374	DET	DT	det	1712	O
0	55	7	1712	guard	guard	7375	7380	NOUN	NN	nsubj	1713	O
0	55	8	1713	slept	sleep	7381	7386	VERB	VBD	advcl	1709	O
0	55	9	1714	,	,	7386	7387	PUNCT	,	punct	1709	O
0	55	10	1715	took	take	7388	7392	VERB	VBD	conj	1709	O
0	55	11	1716	the	the	7393	7396	DET	DT	det	1717	O
0	55	12	1717	child	child	7397	7402	NOUN	NN	dobj	1715	O
0	55	13	1718	,	,	7402	7403	PUNCT	,	punct	1715	O
0	55	14	1719	cut	cut	7404	7407	VERB	VB	conj	1715	O
0	55	15	1720	its	its	7408	7411	PRON	PRP$	poss	1722	O
0	55	16	1721	little	little	7412	7418	ADJ	JJ	amod	1722	O
0	55	17	1722	finger	finger	7419	7425	NOUN	NN	dobj	1719	O
0	55	18	1723	,	,	7425	7426	PUNCT	,	punct	1715	O
0	55	19	1724	and	and	7427	7430	CCONJ	CC	cc	1715	O
0	55	20	1725	rubbed	rub	7431	7437	VERB	VBD	conj	1715	O
0	55	21	1726	some	some	7438	7442	PRON	DT	dobj	1725	O
0	55	22	1727	of	of	7443	7445	ADP	IN	prep	1726	O
0	55	23	1728	the	the	7446	7449	DET	DT	det	1729	O
0	55	24	1729	blood	blood	7450	7455	NOUN	NN	pobj	1727	O
0	55	25	1730	on	on	7456	7458	ADP	IN	prep	1725	O
0	55	26	1731	the	the	7459	7462	DET	DT	det	1732	O
0	55	27	1732	queen	queen	7463	7468	NOUN	NN	poss	1734	O
0	55	28	1733	's	's	7468	7470	PART	POS	case	1732	O
0	55	29	1734	mouth	mouth	7471	7476	NOUN	NN	pobj	1730	O
0	55	30	1735	.	.	7476	7477	PUNCT	.	punct	1709	O
0	56	0	1736	"	"	7478	7479	PUNCT	``	punct	1742	O
0	56	1	1737	"	"	7479	7480	PUNCT	``	punct	1742	O
0	56	2	1738	Now	now	7480	7483	ADV	RB	advmod	1742	O
0	56	3	1739	,	,	7483	7484	PUNCT	,	punct	1742	O
0	56	4	1740	"	"	7484	7485	PUNCT	''	punct	1742	O
0	56	5	1741	"	"	7485	7486	PUNCT	''	punct	1742	O
0	56	6	1742	said	say	7487	7491	VERB	VBD	ROOT	1742	O
0	56	7	1743	she	she	7492	7495	PRON	PRP	nsubj	1742	O
0	56	8	1744	,	,	7495	7496	PUNCT	,	punct	1742	O
0	56	9	1745	"	"	7497	7498	PUNCT	``	punct	1742	O
0	56	10	1746	"	"	7498	7499	PUNCT	``	punct	1749	O
0	56	11	1747	you	you	7499	7502	PRON	PRP	nsubj	1749	O
0	56	12	1748	shall	shall	7503	7508	AUX	MD	aux	1749	O
0	56	13	1749	grieve	grieve	7509	7515	VERB	VB	ccomp	1742	O
0	56	14	1750	just	just	7516	7520	ADV	RB	advmod	1753	O
0	56	15	1751	as	as	7521	7523	SCONJ	IN	mark	1753	O
0	56	16	1752	I	I	7524	7525	PRON	PRP	nsubj	1753	O
0	56	17	1753	did	do	7526	7529	VERB	VBD	advcl	1749	O
0	56	18	1754	when	when	7530	7534	SCONJ	WRB	advmod	1756	O
0	56	19	1755	you	you	7535	7538	PRON	PRP	nsubj	1756	O
0	56	20	1756	let	let	7539	7542	VERB	VBP	advcl	1753	O
0	56	21	1757	the	the	7543	7546	DET	DT	det	1758	O
0	56	22	1758	sun	sun	7547	7550	NOUN	NN	nsubj	1759	O
0	56	23	1759	slip	slip	7551	7555	VERB	VB	ccomp	1756	O
0	56	24	1760	out	out	7556	7559	ADP	RP	prt	1759	O
0	56	25	1761	!	!	7559	7560	PUNCT	.	punct	1742	O
0	56	26	1762	"	"	7560	7561	PUNCT	''	punct	1742	O
0	56	27	1763	"	"	7561	7562	PUNCT	''	punct	1742	O
0	57	0	1764	And	and	7563	7566	CCONJ	CC	cc	1772	O
0	57	1	1765	now	now	7567	7570	ADV	RB	advmod	1772	O
0	57	2	1766	the	the	7571	7574	DET	DT	det	1767	O
0	57	3	1767	prince	prince	7575	7581	NOUN	NN	nsubj	1772	O
0	57	4	1768	could	could	7582	7587	AUX	MD	aux	1772	O
0	57	5	1769	in	in	7588	7590	ADP	IN	prep	1772	O
0	57	6	1770	no	no	7591	7593	DET	DT	det	1771	O
0	57	7	1771	way	way	7594	7597	NOUN	NN	pobj	1769	O
0	57	8	1772	save	save	7598	7602	VERB	VB	advcl	1776	O
0	57	9	1773	her	she	7603	7606	PRON	PRP	dobj	1772	O
0	57	10	1774	,	,	7606	7607	PUNCT	,	punct	1776	O
0	57	11	1775	she	she	7608	7611	PRON	PRP	nsubj	1776	O
0	57	12	1776	was	be	7612	7615	AUX	VBD	ROOT	1776	O
0	57	13	1777	to	to	7616	7618	PART	TO	aux	1778	O
0	57	14	1778	be	be	7619	7621	AUX	VB	xcomp	1776	O
0	57	15	1779	and	and	7622	7625	CCONJ	CC	cc	1776	O
0	57	16	1780	should	should	7626	7632	AUX	MD	aux	1782	O
0	57	17	1781	be	be	7633	7635	AUX	VB	auxpass	1782	O
0	57	18	1782	burned	burn	7636	7642	VERB	VBN	conj	1776	O
0	57	19	1783	.	.	7642	7643	PUNCT	.	punct	1776	O
0	58	0	1784	But	but	7644	7647	CCONJ	CC	cc	1802	O
0	58	1	1785	at	at	7648	7650	ADP	IN	prep	1802	O
0	58	2	1786	the	the	7651	7654	DET	DT	det	1788	O
0	58	3	1787	very	very	7655	7659	ADJ	JJ	amod	1788	O
0	58	4	1788	moment	moment	7660	7666	NOUN	NN	pobj	1785	O
0	58	5	1789	when	when	7667	7671	SCONJ	WRB	advmod	1792	O
0	58	6	1790	they	they	7672	7676	PRON	PRP	nsubj	1792	O
0	58	7	1791	were	be	7677	7681	AUX	VBD	aux	1792	O
0	58	8	1792	leading	lead	7682	7689	VERB	VBG	relcl	1788	O
0	58	9	1793	her	she	7690	7693	PRON	PRP	dobj	1792	O
0	58	10	1794	to	to	7694	7696	ADP	IN	prep	1792	O
0	58	11	1795	the	the	7697	7700	DET	DT	det	1796	O
0	58	12	1796	stake	stake	7701	7706	NOUN	NN	pobj	1794	O
0	58	13	1797	,	,	7706	7707	PUNCT	,	punct	1802	O
0	58	14	1798	the	the	7708	7711	DET	DT	det	1801	O
0	58	15	1799	foster	foster	7712	7718	ADJ	JJ	compound	1801	O
0	58	16	1800	-	-	7718	7719	PUNCT	HYPH	punct	1801	O
0	58	17	1801	mother	mother	7719	7725	NOUN	NN	nsubj	1802	O
0	58	18	1802	appeared	appear	7726	7734	VERB	VBD	ROOT	1802	O
0	58	19	1803	with	with	7735	7739	ADP	IN	prep	1802	O
0	58	20	1804	all	all	7740	7743	DET	DT	det	1806	O
0	58	21	1805	three	three	7744	7749	NUM	CD	nummod	1806	O
0	58	22	1806	children	child	7750	7758	NOUN	NNS	pobj	1803	O
0	58	23	1807	;	;	7758	7759	PUNCT	:	punct	1802	O
0	58	24	1808	the	the	7760	7763	DET	DT	det	1811	O
0	58	25	1809	two	two	7764	7767	NUM	CD	nummod	1811	O
0	58	26	1810	older	old	7768	7773	ADJ	JJR	amod	1811	O
0	58	27	1811	ones	one	7774	7778	NOUN	NNS	dep	1802	O
0	58	28	1812	she	she	7779	7782	PRON	PRP	nsubj	1813	O
0	58	29	1813	led	lead	7783	7786	VERB	VBD	relcl	1811	O
0	58	30	1814	by	by	7787	7789	ADP	IN	agent	1813	O
0	58	31	1815	the	the	7790	7793	DET	DT	det	1816	O
0	58	32	1816	hand	hand	7794	7798	NOUN	NN	pobj	1814	O
0	58	33	1817	,	,	7798	7799	PUNCT	,	punct	1811	O
0	58	34	1818	the	the	7800	7803	DET	DT	det	1819	O
0	58	35	1819	youngest	young	7804	7812	ADJ	JJS	appos	1811	O
0	58	36	1820	she	she	7813	7816	PRON	PRP	nsubj	1821	O
0	58	37	1821	carried	carry	7817	7824	VERB	VBD	relcl	1819	O
0	58	38	1822	on	on	7825	7827	ADP	IN	prep	1821	O
0	58	39	1823	her	her	7828	7831	PRON	PRP$	poss	1824	O
0	58	40	1824	arm	arm	7832	7835	NOUN	NN	pobj	1822	O
0	58	41	1825	.	.	7835	7836	PUNCT	.	punct	1802	O
0	59	0	1826	She	she	7837	7840	PRON	PRP	nsubj	1827	O
0	59	1	1827	stepped	step	7841	7848	VERB	VBD	ROOT	1827	O
0	59	2	1828	up	up	7849	7851	ADP	RP	prt	1827	O
0	59	3	1829	to	to	7852	7854	ADP	IN	prep	1827	O
0	59	4	1830	the	the	7855	7858	DET	DT	det	1832	O
0	59	5	1831	young	young	7859	7864	ADJ	JJ	amod	1832	O
0	59	6	1832	queen	queen	7865	7870	NOUN	NN	pobj	1829	O
0	59	7	1833	and	and	7871	7874	CCONJ	CC	cc	1827	O
0	59	8	1834	said	say	7875	7879	VERB	VBD	conj	1827	O
0	59	9	1835	:	:	7879	7880	PUNCT	:	punct	1834	O
0	59	10	1836	"	"	7881	7882	PUNCT	``	punct	1834	O
0	59	11	1837	"	"	7882	7883	PUNCT	``	punct	1834	O
0	59	12	1838	Here	here	7883	7887	ADV	RB	advmod	1839	O
0	59	13	1839	are	be	7888	7891	AUX	VBP	ccomp	1834	O
0	59	14	1840	your	your	7892	7896	PRON	PRP$	poss	1841	O
0	59	15	1841	children	child	7897	7905	NOUN	NNS	nsubj	1839	O
0	59	16	1842	,	,	7905	7906	PUNCT	,	punct	1839	O
0	59	17	1843	for	for	7907	7910	ADP	IN	prep	1846	O
0	59	18	1844	now	now	7911	7914	ADV	RB	pcomp	1843	O
0	59	19	1845	I	I	7915	7916	PRON	PRP	nsubj	1846	O
0	59	20	1846	give	give	7917	7921	VERB	VBP	advcl	1839	O
0	59	21	1847	them	they	7922	7926	PRON	PRP	dobj	1846	O
0	59	22	1848	back	back	7927	7931	ADV	RB	advmod	1846	O
0	59	23	1849	to	to	7932	7934	ADP	IN	prep	1848	O
0	59	24	1850	you	you	7935	7938	PRON	PRP	pobj	1849	O
0	59	25	1851	.	.	7938	7939	PUNCT	.	punct	1827	O
0	60	0	1852	I	I	7940	7941	PRON	PRP	nsubj	1853	O
0	60	1	1853	am	be	7942	7944	AUX	VBP	ROOT	1853	O
0	60	2	1854	the	the	7945	7948	DET	DT	det	1856	O
0	60	3	1855	Virgin	Virgin	7949	7955	PROPN	NNP	compound	1856	O
0	60	4	1856	Mary	Mary	7956	7960	PROPN	NNP	attr	1853	O
0	60	5	1857	,	,	7960	7961	PUNCT	,	punct	1853	O
0	60	6	1858	and	and	7962	7965	CCONJ	CC	cc	1853	O
0	60	7	1859	the	the	7966	7969	DET	DT	det	1860	O
0	60	8	1860	grief	grief	7970	7975	NOUN	NN	nsubj	1865	O
0	60	9	1861	that	that	7976	7980	PRON	WDT	dobj	1864	O
0	60	10	1862	you	you	7981	7984	PRON	PRP	nsubj	1864	O
0	60	11	1863	have	have	7985	7989	AUX	VBP	aux	1864	O
0	60	12	1864	felt	feel	7990	7994	VERB	VBN	relcl	1860	O
0	60	13	1865	is	be	7995	7997	AUX	VBZ	conj	1853	O
0	60	14	1866	the	the	7998	8001	DET	DT	det	1868	O
0	60	15	1867	same	same	8002	8006	ADJ	JJ	amod	1868	O
0	60	16	1868	grief	grief	8007	8012	NOUN	NN	attr	1865	O
0	60	17	1869	that	that	8013	8017	PRON	WDT	pobj	1871	O
0	60	18	1870	I	I	8018	8019	PRON	PRP	nsubj	1871	O
0	60	19	1871	felt	feel	8020	8024	VERB	VBD	relcl	1868	O
0	60	20	1872	aforetimes	aforetime	8025	8035	NOUN	NNS	dobj	1871	O
0	60	21	1873	,	,	8035	8036	PUNCT	,	punct	1872	O
0	60	22	1874	when	when	8037	8041	SCONJ	WRB	advmod	1877	O
0	60	23	1875	you	you	8042	8045	PRON	PRP	nsubj	1877	O
0	60	24	1876	had	have	8046	8049	AUX	VBD	aux	1877	O
0	60	25	1877	let	let	8050	8053	VERB	VBN	advcl	1871	O
0	60	26	1878	the	the	8054	8057	DET	DT	det	1879	O
0	60	27	1879	star	star	8058	8062	NOUN	NN	nsubj	1886	O
0	60	28	1880	,	,	8062	8063	PUNCT	,	punct	1879	O
0	60	29	1881	the	the	8064	8067	DET	DT	det	1882	O
0	60	30	1882	moon	moon	8068	8072	NOUN	NN	appos	1879	O
0	60	31	1883	and	and	8073	8076	CCONJ	CC	cc	1882	O
0	60	32	1884	the	the	8077	8080	DET	DT	det	1885	O
0	60	33	1885	sun	sun	8081	8084	NOUN	NN	conj	1882	O
0	60	34	1886	slip	slip	8085	8089	VERB	VB	ccomp	1877	O
0	60	35	1887	out	out	8090	8093	ADP	RP	prt	1886	O
0	60	36	1888	.	.	8093	8094	PUNCT	.	punct	1865	O
0	61	0	1889	Now	now	8095	8098	ADV	RB	advmod	1893	O
0	61	1	1890	you	you	8099	8102	PRON	PRP	nsubjpass	1893	O
0	61	2	1891	have	have	8103	8107	AUX	VBP	aux	1893	O
0	61	3	1892	been	be	8108	8112	AUX	VBN	auxpass	1893	O
0	61	4	1893	punished	punish	8113	8121	VERB	VBN	ROOT	1893	O
0	61	5	1894	for	for	8122	8125	ADP	IN	prep	1893	O
0	61	6	1895	that	that	8126	8130	PRON	DT	pobj	1894	O
0	61	7	1896	which	which	8131	8136	PRON	WDT	dobj	1898	O
0	61	8	1897	you	you	8137	8140	PRON	PRP	nsubj	1898	O
0	61	9	1898	did	do	8141	8144	VERB	VBD	relcl	1895	O
0	61	10	1899	,	,	8144	8145	PUNCT	,	punct	1893	O
0	61	11	1900	and	and	8146	8149	CCONJ	CC	cc	1893	O
0	61	12	1901	from	from	8150	8154	ADP	IN	prep	1903	O
0	61	13	1902	now	now	8155	8158	ADV	RB	pcomp	1901	O
0	61	14	1903	on	on	8159	8161	ADP	IN	conj	1893	O
0	61	15	1904	the	the	8162	8165	DET	DT	det	1905	O
0	61	16	1905	power	power	8166	8171	NOUN	NN	pobj	1903	O
0	61	17	1906	of	of	8172	8174	ADP	IN	prep	1905	O
0	61	18	1907	speech	speech	8175	8181	NOUN	NN	pobj	1906	O
0	61	19	1908	is	be	8182	8184	AUX	VBZ	auxpass	1909	O
0	61	20	1909	restored	restore	8185	8193	VERB	VBN	conj	1893	O
0	61	21	1910	to	to	8194	8196	ADP	IN	prep	1909	O
0	61	22	1911	you	you	8197	8200	PRON	PRP	pobj	1910	O
0	61	23	1912	!	!	8200	8201	PUNCT	.	punct	1909	O
0	61	24	1913	"	"	8201	8202	PUNCT	''	punct	1893	O
0	62	0	1914	"	"	8202	8203	PUNCT	``	punct	1928	O
0	62	1	1915	"	"	8203	8204	PUNCT	``	punct	1928	O
0	62	2	1916	,	,	8204	8205	PUNCT	,	punct	1915	O
0	62	3	1917	8,"The	8,"the	8206	8212	ADJ	JJ	amod	1918	O
0	62	4	1918	happiness	happiness	8213	8222	NOUN	NN	nsubjpass	1928	O
0	62	5	1919	which	which	8223	8228	PRON	WDT	nsubj	1921	O
0	62	6	1920	then	then	8229	8233	ADV	RB	advmod	1921	O
0	62	7	1921	filled	fill	8234	8240	VERB	VBD	relcl	1918	O
0	62	8	1922	the	the	8241	8244	DET	DT	det	1923	O
0	62	9	1923	prince	prince	8245	8251	NOUN	NN	dobj	1921	O
0	62	10	1924	and	and	8252	8255	CCONJ	CC	cc	1923	O
0	62	11	1925	princess	princess	8256	8264	NOUN	NN	conj	1923	O
0	62	12	1926	may	may	8265	8268	AUX	MD	aux	1928	O
0	62	13	1927	be	be	8269	8271	AUX	VB	auxpass	1928	O
0	62	14	1928	imagined	imagine	8272	8280	VERB	VBN	ROOT	1928	O
0	62	15	1929	,	,	8280	8281	PUNCT	,	punct	1928	O
0	62	16	1930	but	but	8282	8285	CCONJ	CC	cc	1928	O
0	62	17	1931	can	can	8286	8289	AUX	MD	aux	1934	O
0	62	18	1932	not	not	8289	8292	PART	RB	neg	1934	O
0	62	19	1933	be	be	8293	8295	AUX	VB	auxpass	1934	O
0	62	20	1934	described	describe	8296	8305	VERB	VBN	conj	1928	O
0	62	21	1935	.	.	8305	8306	PUNCT	.	punct	1928	O
0	63	0	1936	They	they	8307	8311	PRON	PRP	nsubj	1937	O
0	63	1	1937	lived	live	8312	8317	VERB	VBD	ROOT	1937	O
0	63	2	1938	happily	happily	8318	8325	ADV	RB	advmod	1937	O
0	63	3	1939	together	together	8326	8334	ADV	RB	advmod	1937	O
0	63	4	1940	ever	ever	8335	8339	ADV	RB	advmod	1941	O
0	63	5	1941	after	after	8340	8345	ADV	RB	advmod	1937	O
0	63	6	1942	,	,	8345	8346	PUNCT	,	punct	1937	O
0	63	7	1943	and	and	8347	8350	CCONJ	CC	cc	1937	O
0	63	8	1944	from	from	8351	8355	ADP	IN	prep	1953	O
0	63	9	1945	that	that	8356	8360	DET	DT	det	1946	O
0	63	10	1946	time	time	8361	8365	NOUN	NN	pobj	1944	O
0	63	11	1947	forward	forward	8366	8373	ADV	RB	advmod	1946	O
0	63	12	1948	even	even	8374	8378	ADV	RB	advmod	1952	O
0	63	13	1949	the	the	8379	8382	DET	DT	det	1950	O
0	63	14	1950	prince	prince	8383	8389	NOUN	NN	poss	1952	O
0	63	15	1951	's	's	8389	8391	PART	POS	case	1950	O
0	63	16	1952	mother	mother	8392	8398	NOUN	NN	nsubj	1953	O
0	63	17	1953	was	be	8399	8402	AUX	VBD	conj	1937	O
0	63	18	1954	very	very	8403	8407	ADV	RB	advmod	1955	O
0	63	19	1955	fond	fond	8408	8412	ADJ	JJ	acomp	1953	O
0	63	20	1956	of	of	8413	8415	ADP	IN	prep	1955	O
0	63	21	1957	the	the	8416	8419	DET	DT	det	1959	O
0	63	22	1958	young	young	8420	8425	ADJ	JJ	amod	1959	O
0	63	23	1959	queen	queen	8426	8431	NOUN	NN	pobj	1956	O
0	63	24	1960	.	.	8431	8432	PUNCT	.	punct	1953	O
0	63	25	1961	"	"	8432	8433	PUNCT	''	punct	1937	O
0	63	26	1962	,	,	8433	8434	PUNCT	,	punct	1937	O
