COREF	start_token	end_token	prop	cat	text
64	10	12	NOM	LOC	a great forest
65	17	19	NOM	PER	a poor couple
1	21	21	PROP	PER	Heaven
65	23	23	PRON	PER	them
66	25	28	NOM	PER	a charming little daughter
65	31	31	PRON	PER	they
65	35	35	PRON	PER	they
65	40	40	PRON	PER	they
66	45	45	PRON	PER	her
66	49	49	PRON	PER	her
67	49	50	NOM	PER	her father
67	58	58	PRON	PER	he
68	62	65	NOM	PER	a god - father
69	69	70	NOM	PER	the child
67	77	77	PRON	PER	he
70	85	86	NOM	PER	no one
71	90	93	NOM	PER	the god - father
67	99	99	PRON	PER	he
72	102	102	NOM	FAC	home
67	104	104	PRON	PER	he
73	106	123	NOM	PER	a very lovely lady , who wore the most splendid clothes , and seemed most kind and friendly
73	125	125	PRON	PER	She
69	130	131	NOM	PER	the child
73	136	136	PRON	PER	she
75	145	146	NOM	PER	The man
75	150	150	PRON	PER	he
75	153	153	PRON	PER	his
76	153	154	NOM	PER	his wife
75	158	158	PRON	PER	he
72	160	160	NOM	FAC	home
76	163	163	PRON	PER	her
76	164	164	PRON	PER	she
75	166	166	PRON	PER	him
75	178	179	NOM	PER	the man
70	185	186	NOM	PER	no one
71	190	193	NOM	PER	the god - father
75	195	195	PRON	PER	he
75	202	202	PRON	PER	himself
75	208	209	NOM	PER	the man
75	220	220	PRON	PER	he
72	222	222	NOM	FAC	home
75	226	226	PRON	PER	he
83	229	231	NOM	PER	the lovely lady
83	239	239	PRON	PER	she
75	241	241	PRON	PER	him
75	248	249	NOM	PER	The man
75	252	252	PRON	PER	his
76	252	253	NOM	PER	his wife
75	258	258	PRON	PER	him
75	264	264	PRON	PER	he
68	268	271	NOM	PER	a god - father
75	273	273	PRON	PER	his
87	273	274	NOM	PER	his child
88	279	279	PRON	PER	they
89	285	286	NOM	PER	the lady
87	288	288	PRON	PER	her
83	291	291	PRON	PER	she
75	300	301	NOM	PER	The man
91	312	315	NOM	PER	no god - father
75	323	323	PRON	PER	he
92	327	332	NOM	PER	the friendly lady in the evening
75	334	334	PRON	PER	he
89	338	338	PRON	PER	her
69	340	341	NOM	PER	the child
89	344	344	PRON	PER	she
69	348	348	PRON	PER	it
89	355	356	NOM	PER	the lady
75	359	360	NOM	PER	the man
96	359	362	NOM	FAC	the man 's hut
89	366	366	PRON	PER	her
97	366	369	NOM	PER	her two other men
89	371	371	PRON	PER	She
69	374	375	NOM	PER	the child
99	379	379	NOM	FAC	church
69	381	381	PRON	PER	it
69	384	384	PRON	PER	it
89	389	389	PRON	PER	she
69	391	391	PRON	PER	it
89	393	393	PRON	PER	her
100	396	398	NOM	PER	the little girl
89	401	401	PRON	PER	her
100	407	407	PRON	PER	her
101	407	410	NOM	PER	her foster - mother
100	417	417	PRON	PER	her
102	423	424	NOM	PER	the girl
100	442	442	PRON	PER	her
101	442	445	NOM	PER	her foster - mother
102	455	455	PRON	PER	You
102	461	461	PRON	PER	you
89	466	466	PRON	PER	she
102	469	470	NOM	PER	the girl
102	475	475	PRON	PER	you
105	481	483	NOM	FAC	these three rooms
102	489	489	PRON	PER	she
102	493	493	PRON	PER	her
102	497	498	NOM	PER	the girl
107	506	508	NOM	FAC	the one room
100	522	522	PRON	PER	her
101	522	525	NOM	PER	her foster - mother
72	527	527	NOM	FAC	home
101	529	529	PRON	PER	she
101	547	547	PRON	PER	her
110	547	550	NOM	PER	her foster - child
101	552	552	PRON	PER	she
102	556	556	PRON	PER	her
102	560	561	NOM	PER	the girl
102	569	569	PRON	PER	she
112	580	583	NOM	PER	the foster - mother
101	591	591	PRON	PER	she
102	593	594	NOM	PER	the girl
114	602	613	NOM	FAC	the two rooms which , as yet , she had not entered
102	610	610	PRON	PER	she
102	616	617	NOM	PER	the girl
112	619	619	PRON	PER	her
102	623	623	PRON	PER	she
101	626	626	PRON	PER	her
102	630	630	PRON	PER	she
116	652	654	NOM	FAC	the second room
102	656	656	PRON	PER	she
112	678	681	NOM	PER	the foster - mother
112	692	692	PRON	PER	she
102	699	700	NOM	PER	the girl
112	701	701	PRON	PER	she
102	704	704	PRON	PER	her
102	711	711	PRON	PER	she
102	717	718	NOM	PER	the girl
102	736	736	PRON	PER	her
102	738	738	PRON	PER	she
112	750	753	NOM	PER	the foster - mother
112	761	761	PRON	PER	she
102	763	764	NOM	PER	the girl
112	776	776	PRON	PER	she
112	779	779	PRON	PER	her
122	792	794	NOM	FAC	the third room
112	802	805	NOM	PER	the foster - mother
102	814	815	NOM	PER	the girl
102	822	822	PRON	PER	she
102	837	837	PRON	PER	she
125	851	853	NOM	FAC	that third room
102	864	864	PRON	PER	she
102	866	866	PRON	PER	she
102	874	874	PRON	PER	her
101	874	877	NOM	PER	her foster - mother
102	885	885	PRON	PER	her
102	887	887	PRON	PER	she
102	899	899	PRON	PER	she
102	911	911	PRON	PER	she
112	928	931	NOM	PER	the foster - mother
112	944	944	PRON	PER	she
102	950	951	NOM	PER	the girl
102	954	954	PRON	PER	she
102	959	959	PRON	PER	her
129	963	966	NOM	PER	The foster - daughter
3	986	986	PRON	PER	I
102	990	990	PRON	PER	you
112	995	998	NOM	PER	the foster - mother
102	1003	1003	PRON	PER	you
102	1006	1006	PRON	PER	your
131	1015	1016	NOM	PER	all maidens
102	1035	1035	PRON	PER	you
132	1038	1039	NOM	LOC	this place
102	1043	1044	NOM	PER	The girl
3	1050	1050	PRON	PER	I
134	1058	1064	NOM	PER	maidens without the power of speech""and such
3	1065	1065	PRON	PER	she
3	1073	1073	PRON	PER	she
102	1081	1082	NOM	PER	the girl
102	1085	1085	PRON	PER	her
101	1085	1088	NOM	PER	her foster - mother
102	1097	1097	PRON	PER	she
102	1111	1111	PRON	PER	she
102	1113	1113	PRON	PER	she
6	1117	1117	PRON	LOC	its
102	1124	1124	PRON	PER	she
6	1148	1148	PRON	FAC	it
7	1150	1151	NOM	PER	a king
8	1150	1153	NOM	FAC	a king 's castle
9	1160	1163	NOM	PER	a serving - maid
6	1166	1166	PRON	FAC	it
10	1172	1173	NOM	LOC	the spring
11	1175	1176	NOM	PER	the prince
12	1182	1185	NOM	PER	the serving - maid
10	1191	1192	NOM	LOC	the spring
12	1194	1194	PRON	PER	she
12	1198	1198	PRON	PER	her
12	1203	1203	PRON	PER	she
12	1206	1206	PRON	PER	her
72	1211	1211	NOM	FAC	home
12	1213	1213	PRON	PER	her
0	1223	1223	PRON	PER	I
0	1231	1231	PRON	PER	I
15	1245	1245	NOM	PER	another
12	1258	1258	PRON	PER	her
12	1260	1260	PRON	PER	she
12	1268	1268	PRON	PER	she
10	1279	1280	NOM	LOC	the spring
11	1285	1286	NOM	PER	the prince
11	1289	1290	NOM	PER	the prince
11	1292	1292	PRON	PER	himself
11	1295	1295	PRON	PER	he
11	1306	1306	PRON	PER	he
10	1309	1310	NOM	LOC	the spring
11	1312	1312	PRON	PER	he
11	1329	1329	PRON	PER	he
20	1331	1333	NOM	PER	the lovely maiden
11	1341	1341	PRON	PER	He
12	1343	1343	PRON	PER	her
12	1347	1347	PRON	PER	her
72	1349	1349	NOM	FAC	home
11	1351	1351	PRON	PER	him
12	1359	1359	PRON	PER	she
11	1362	1362	PRON	PER	his
22	1362	1363	NOM	PER	his bride
12	1366	1366	PRON	PER	she
11	1374	1374	PRON	PER	his
23	1374	1375	NOM	PER	his mother
12	1386	1386	PRON	PER	she
23	1394	1394	PRON	PER	she
12	1402	1402	PRON	PER	she
24	1405	1408	NOM	PER	the troll - folk
11	1413	1414	NOM	PER	the prince
11	1420	1420	PRON	PER	he
12	1423	1423	PRON	PER	her
26	1433	1434	NOM	PER	a child
27	1436	1437	NOM	PER	the queen
11	1439	1440	NOM	PER	the prince
27	1446	1446	PRON	PER	her
29	1450	1450	PRON	PER	they
27	1456	1456	PRON	PER	her
101	1456	1459	NOM	PER	her foster - mother
69	1463	1464	NOM	PER	the child
27	1480	1481	NOM	PER	the queen
11	1489	1489	PRON	PER	you
0	1494	1494	PRON	PER	I
11	1497	1497	PRON	PER	you
27	1509	1509	PRON	PER	she
69	1512	1513	NOM	PER	the child
34	1518	1524	NOM	PER	the prince had set to keep guard
29	1526	1526	PRON	PER	their
29	1530	1530	PRON	PER	they
27	1533	1534	NOM	PER	the queen
27	1537	1537	PRON	PER	her
36	1537	1538	NOM	PER	her child
37	1541	1543	NOM	PER	the old queen
36	1547	1547	PRON	PER	her
11	1551	1552	NOM	PER	the prince
36	1554	1554	PRON	PER	her
11	1563	1563	PRON	PER	he
36	1567	1567	PRON	PER	her
27	1584	1584	PRON	PER	her
39	1585	1587	NOM	PER	a second child
40	1589	1600	NOM	PER	a guard of twice as many men as had first stood watch
39	1605	1605	PRON	PER	her
112	1617	1620	NOM	PER	the foster - mother
39	1623	1623	PRON	PER	her
39	1628	1628	PRON	PER	you
0	1632	1632	PRON	PER	I
39	1635	1635	PRON	PER	you
27	1644	1645	NOM	PER	The queen
112	1652	1655	NOM	PER	the foster - mother
27	1658	1658	PRON	PER	she
37	1667	1669	NOM	PER	the old queen
27	1672	1672	PRON	PER	she
11	1677	1678	NOM	PER	the prince
27	1684	1684	PRON	PER	her
27	1690	1690	PRON	PER	her
46	1691	1699	NOM	PER	a third child , a three - fold guard
39	1703	1703	PRON	PER	her
112	1705	1708	NOM	PER	The foster - mother
48	1711	1712	NOM	PER	the guard
69	1716	1717	NOM	PER	the child
69	1720	1720	PRON	PER	its
27	1731	1732	NOM	PER	the queen
112	1743	1743	PRON	PER	she
11	1747	1747	PRON	PER	you
0	1752	1752	PRON	PER	I
11	1755	1755	PRON	PER	you
11	1766	1767	NOM	PER	the prince
39	1773	1773	PRON	PER	her
39	1775	1775	PRON	PER	she
52	1790	1790	PRON	PER	they
39	1793	1793	PRON	PER	her
112	1798	1801	NOM	PER	the foster - mother
54	1804	1806	NOM	PER	all three children
112	1812	1812	PRON	PER	she
55	1818	1824	NOM	PER	the youngest she carried on her arm
112	1820	1820	PRON	PER	she
112	1823	1823	PRON	PER	her
112	1826	1826	PRON	PER	She
56	1830	1832	NOM	PER	the young queen
11	1840	1840	PRON	PER	your
57	1840	1841	NOM	PER	your children
0	1845	1845	PRON	PER	I
57	1847	1847	PRON	PER	them
11	1850	1850	PRON	PER	you
0	1852	1852	PRON	PER	I
2	1854	1856	PROP	PER	the Virgin Mary
11	1862	1862	PRON	PER	you
0	1870	1870	PRON	PER	I
11	1875	1875	PRON	PER	you
11	1890	1890	PRON	PER	you
11	1897	1897	PRON	PER	you
11	1911	1911	PRON	PER	you
11	1922	1923	NOM	PER	the prince
59	1925	1925	NOM	PER	princess
60	1936	1936	PRON	PER	They
11	1949	1950	NOM	PER	the prince
62	1949	1952	NOM	PER	the prince 's mother
56	1957	1959	NOM	PER	the young queen
