quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
70	79	222	223	the flax	3	" People say that I look exceedingly well , "
84	153	222	223	the flax	3	" and that I am so fine and long that I shall make a beautiful piece of linen . How fortunate I am ! It makes me so happy to know that something can be made of me . How the sunshine cheers me , and how sweet and refreshing is the rain ! My happiness overpowers me ! No one in the world can feel happier than I. "
154	162	164	165	the fern	2	" Ah , yes , no doubt , "
167	187	164	165	the fern	2	" but you do not know the world yet as well as I do , for my sticks are knotty "
196	211	222	223	the flax	3	" Snip , snap , snurre , Basse lurre . The song is ended . "
212	220	222	223	the flax	3	" No , it is not ended , "
225	271	222	223	the flax	3	" To - morrow the sun will shine or the rain descend . I feel that I am growing . I feel that I am in full blossom . I am the happiest of all creatures , for I may some day come to something . "
336	346	399	399	it	5	" We can not expect to be happy always , "
351	363	399	399	it	5	" By experiencing evil as well as good we become wise . "
411	416	399	399	it	5	" Whir , whir , "
432	441	442	442	it	5	" Well , I have been very happy , "
451	460	442	442	it	5	" and must be contented with the past . "
500	508	510	511	the flax	3	" Well , this is quite wonderful , "
513	697	510	511	the flax	3	" I could not have believed that I should be so favored by fortune . The fern was not wrong when it sang , ' Snip , snap , snurre , Basse lurre . ' But the song is not ended yet , I am sure . It is only just beginning . How wonderful it is that , after all I have suffered , I am made something of at last ! I am the luckiest person in the world -- so strong and fine . And how white and long I am ! This is far better than being a mere plant and bearing flowers . Then I had no attention , nor any water unless it rained . Now I am watched and cared for . Every morning the maid turns me over , and I have a shower bath from the watering - pot every evening . Yes , and the clergyman 's wife noticed me and said I was the best piece of linen in the whole parish . I can not be happier than I am now . "
747	753	755	756	the flax	3	" See now , then , "
758	831	755	756	the flax	3	" I have become something of importance . This was my destiny . It is quite a blessing . Now I shall be of some use in the world , as every one ought to be . It is the only way to be happy . I am now divided into twelve pieces , and yet the whole dozen is all one and the same . It is most extraordinary good fortune . "
850	857	862	863	each other	10	" It must end very soon , "
865	884	862	863	each other	10	" We would gladly have held together a little longer , but it is useless to expect impossibilities . "
939	954	1019	1019	people	33	" Well , now , this is a surprise -- a glorious surprise too , "
959	986	1019	1019	people	33	" Now I am finer than ever , and who can tell what fine things I may have written upon me ? This is wonderful luck ! "
1056	1076	1239	1240	the printer	13	" I never imagined anything like this when I was only a little blue flower growing in the fields , "
1081	1224	1239	1240	the printer	13	" How could I know that I should ever be the means of bringing knowledge and joy to men ? I can not understand it myself , and yet it is really so . Heaven knows that I have done nothing myself but what I was obliged to do with my weak powers for my own preservation ; and yet I have been promoted from one joy and honor to another . Each time I think that the song is ended , and then something higher and better begins for me . I suppose now I shall be sent out to journey about the world , so that people may read me . It can not be otherwise , for I have more splendid thoughts written upon me than I had pretty flowers in olden times . I am happier than ever . "
1306	1316	1262	1265	books,--for many more persons	14	" Yes , this is certainly the wisest plan , "
1322	1401	1262	1265	books,--for many more persons	14	" I really did not think of this . I shall remain at home and be held in honor like some old grandfather , as I really am to all these new books . They will do some good . I could not have wandered about as they can , yet he who wrote all this has looked at me as every word flowed from his pen upon my surface . I am the most honored of all . "
1424	1434	1262	1265	books,--for many more persons	14	" After work , it is well to rest , "
1439	1508	1262	1265	books,--for many more persons	14	" and a very good opportunity to collect one 's thoughts . Now I am able , for the first time , to learn what is in me ; and to know one 's self is true progress . What will be done with me now , I wonder ? No doubt I shall still go forward . I have always progressed hitherto , I know quite well . "
1650	1656	1646	1646	one	55	" There goes the schoolmaster , "
1706	1709	1646	1646	one	55	" Ugh ! "
1721	1724	1646	1646	one	55	" ugh ! "
1800	1811	1813	1817	a voice in the flames	26	" Now I am mounting straight up to the sun , "
1925	1943	1945	1946	the children	19	" The children are all out of school , and the schoolmaster was the last of all , "
1961	1976	1954	1954	they	19	" Snip , snap , snurre , Basse lurre . The song is ended . "
1984	1999	1978	1981	the little invisible beings	30	" The song is never ended ; the most beautiful is yet to come . "
