start_token	end_token	supersense_category	text
1	1	noun.plant	flax
2	2	verb.stative	was
5	5	noun.process	bloom
8	8	verb.stative	had
12	12	noun.plant	flowers
18	18	noun.animal	wings
21	21	noun.animal	moth
24	24	noun.object	sun
25	25	verb.perception	shone
30	30	noun.event	showers
31	31	verb.contact	watered
35	35	verb.stative	was
40	40	noun.plant	flax
43	43	verb.stative	is
46	46	noun.person	children
49	49	verb.contact	washed
52	52	verb.contact	kissed
55	55	noun.person	mothers
58	58	verb.perception	look
68	68	noun.substance	flax
71	71	noun.group	People
72	72	verb.communication	say
75	75	verb.perception	look
80	80	verb.communication	said
82	82	noun.substance	flax
88	88	verb.stative	am
96	96	verb.creation	make
99	99	noun.artifact	piece
101	101	noun.artifact	linen
106	106	verb.stative	am
109	109	verb.change	makes
114	114	verb.cognition	know
119	119	verb.creation	made
125	125	noun.phenomenon	sunshine
126	126	verb.communication	cheers
134	134	verb.stative	is
136	136	noun.phenomenon	rain
139	139	noun.state	happiness
140	140	verb.emotion	overpowers
147	147	noun.object	world
149	149	verb.emotion	feel
157	157	noun.communication	yes
163	163	verb.communication	said
165	165	noun.plant	fern
172	172	verb.cognition	know
174	174	noun.group	world
184	184	noun.artifact	sticks
185	185	verb.stative	are
192	192	verb.creation	sang
199	199	noun.communication	snap
207	207	noun.communication	song
209	209	verb.change	ended
218	218	verb.stative	ended
221	221	verb.communication	said
223	223	noun.substance	flax
230	230	noun.object	sun
232	232	verb.weather	shine
235	235	noun.phenomenon	rain
236	236	verb.motion	descend
239	239	verb.cognition	feel
243	243	verb.change	growing
246	246	verb.cognition	feel
249	249	verb.stative	am
252	252	noun.plant	blossom
255	255	verb.stative	am
260	260	noun.Tops	creatures
266	266	noun.time	day
267	267	verb.change	come
275	275	noun.time	day
277	277	noun.group	people
278	278	verb.motion	came
281	282	verb.contact	took hold
285	285	noun.plant	flax
287	287	verb.contact	pulled
292	292	noun.plant	roots
295	295	verb.stative	was
302	302	verb.contact	laid
304	304	noun.substance	water
312	312	verb.contact	drowned
317	317	verb.contact	placed
320	320	noun.artifact	fire
328	328	verb.contact	roasted
332	332	verb.stative	was
340	340	verb.cognition	expect
342	342	verb.stative	be
347	347	verb.communication	said
349	349	noun.substance	flax
353	353	verb.emotion	experiencing
354	354	noun.act	evil
360	360	verb.change	become
367	367	verb.stative	was
368	368	noun.attribute	plenty
370	370	noun.act	evil
375	375	noun.substance	flax
379	379	verb.contact	steeped
382	382	verb.contact	roasted
385	385	verb.change	broken
388	388	verb.contact	combed
394	394	verb.cognition	knew
405	405	verb.contact	put
408	409	noun.artifact	spinning wheel
417	417	verb.motion	went
419	419	noun.artifact	wheel
425	425	noun.substance	flax
428	428	verb.possession	collect
430	430	noun.cognition	thoughts
437	437	verb.stative	been
443	443	verb.cognition	thought
446	446	noun.state	midst
449	449	noun.state	pain
455	455	verb.emotion	contented
458	458	noun.time	past
464	464	verb.stative	remained
469	469	verb.contact	put
472	472	noun.artifact	loom
474	474	verb.stative	became
477	477	noun.artifact	piece
480	480	noun.artifact	linen
484	484	noun.substance	flax
490	490	noun.substance	stalk
493	493	verb.consumption	used
495	495	verb.creation	making
498	498	noun.artifact	piece
504	504	verb.stative	is
509	509	verb.communication	said
511	511	noun.substance	flax
518	518	verb.cognition	believed
524	524	verb.emotion	favored
526	526	noun.attribute	fortune
529	529	noun.plant	fern
530	530	verb.stative	was
535	535	verb.creation	sang
540	540	verb.change	snap
550	550	noun.communication	song
553	553	verb.change	ended
557	557	verb.stative	am
561	561	verb.stative	is
564	564	verb.change	beginning
569	569	verb.stative	is
576	576	verb.cognition	suffered
580	580	verb.change	made
587	587	verb.stative	am
590	590	noun.person	person
593	593	noun.group	world
606	606	verb.stative	am
609	609	verb.stative	is
613	613	verb.stative	being
616	616	noun.plant	plant
618	618	verb.contact	bearing
619	619	noun.plant	flowers
623	623	verb.perception	had
625	625	noun.cognition	attention
629	629	noun.substance	water
632	632	verb.weather	rained
637	637	verb.social	watched
639	639	verb.social	cared
643	643	noun.time	morning
645	645	noun.person	maid
646	646	verb.cognition	turns
652	652	verb.stative	have
654	655	noun.artifact	shower bath
660	660	noun.artifact	pot
662	662	noun.time	evening
668	668	noun.person	clergyman
670	670	noun.person	wife
671	671	verb.perception	noticed
674	674	verb.communication	said
676	676	verb.stative	was
679	679	noun.artifact	piece
681	681	noun.artifact	linen
685	685	noun.group	parish
690	690	verb.stative	be
694	694	verb.stative	am
700	700	noun.time	time
702	702	noun.artifact	linen
704	704	verb.possession	taken
707	707	noun.artifact	house
711	711	verb.contact	cut
714	714	noun.artifact	scissors
716	716	verb.contact	torn
718	718	noun.object	pieces
721	721	verb.contact	pricked
723	723	noun.artifact	needles
727	727	verb.stative	was
736	736	verb.creation	made
739	739	noun.artifact	garments
742	742	noun.cognition	kind
745	745	verb.body	wears
754	754	verb.communication	said
756	756	noun.substance	flax
761	761	verb.change	become
764	764	noun.attribute	importance
767	767	verb.stative	was
769	769	noun.cognition	destiny
772	772	verb.stative	is
775	775	noun.act	blessing
780	780	verb.stative	be
783	783	noun.attribute	use
786	786	noun.object	world
793	793	verb.stative	be
796	796	verb.stative	is
799	799	noun.act	way
807	807	verb.social	divided
810	810	noun.artifact	pieces
816	816	noun.quantity	dozen
817	817	verb.stative	is
825	825	verb.stative	is
828	829	noun.communication	good fortune
832	832	noun.time	Years
833	834	verb.motion	passed away
840	840	noun.artifact	linen
847	848	verb.stative	hold together
853	853	verb.stative	end
858	858	verb.communication	said
860	860	noun.artifact	pieces
870	871	verb.stative	held together
878	878	verb.stative	is
881	881	verb.cognition	expect
889	889	verb.motion	fell
891	891	noun.artifact	rags
893	893	noun.attribute	tatters
895	895	verb.cognition	thought
897	897	verb.stative	was
906	906	verb.change	torn
910	910	verb.contact	steeped
912	912	noun.substance	water
914	914	verb.change	made
917	917	noun.substance	pulp
919	919	verb.contact	dried
923	923	verb.cognition	knew
933	933	verb.perception	found
937	937	noun.substance	paper
945	945	verb.stative	is
947	947	noun.event	surprise
951	951	noun.event	surprise
955	955	verb.communication	said
957	957	noun.substance	paper
962	962	verb.stative	am
970	970	verb.cognition	tell
973	973	noun.communication	things
977	977	verb.creation	written
982	982	verb.stative	is
984	984	noun.event	luck
990	990	verb.stative	was
996	996	noun.communication	stories
998	998	noun.communication	poetry
1000	1000	verb.creation	written
1007	1007	verb.stative	was
1010	1010	noun.communication	blot
1013	1013	verb.stative	was
1015	1016	noun.communication	good fortune
1019	1019	noun.group	people
1020	1020	verb.perception	heard
1022	1022	noun.communication	stories
1024	1024	noun.communication	poetry
1025	1025	verb.cognition	read
1029	1029	verb.change	made
1039	1039	verb.creation	written
1040	1040	verb.stative	had
1045	1045	noun.communication	meaning
1050	1050	noun.act	blessing
1052	1052	verb.stative	contained
1059	1059	verb.creation	imagined
1065	1065	verb.stative	was
1070	1070	noun.plant	flower
1071	1071	verb.change	growing
1074	1074	noun.object	fields
1077	1077	verb.communication	said
1079	1079	noun.substance	paper
1085	1085	verb.cognition	know
1090	1090	verb.stative	be
1092	1092	noun.act	means
1094	1094	verb.contact	bringing
1095	1095	noun.cognition	knowledge
1097	1097	noun.feeling	joy
1099	1099	noun.person	men
1104	1104	verb.cognition	understand
1111	1111	verb.stative	is
1116	1116	verb.cognition	knows
1120	1120	verb.social	done
1121	1121	noun.quantity	nothing
1127	1127	verb.social	obliged
1129	1129	verb.stative	do
1133	1133	noun.attribute	powers
1137	1137	noun.act	preservation
1144	1144	verb.social	promoted
1147	1147	noun.feeling	joy
1149	1149	noun.communication	honor
1154	1154	noun.event	time
1156	1156	verb.cognition	think
1159	1159	noun.communication	song
1161	1161	verb.stative	ended
1169	1169	verb.creation	begins
1174	1174	verb.cognition	suppose
1179	1180	verb.motion	sent out
1182	1182	verb.motion	journey
1185	1185	noun.group	world
1189	1189	noun.group	people
1191	1191	verb.cognition	read
1197	1197	verb.stative	be
1202	1202	verb.perception	have
1205	1205	noun.cognition	thoughts
1206	1206	verb.creation	written
1211	1211	verb.perception	had
1213	1213	noun.plant	flowers
1216	1216	noun.time	times
1219	1219	verb.stative	am
1227	1227	noun.substance	paper
1230	1231	verb.stative	go on
1233	1233	noun.act	travels
1237	1237	verb.contact	sent
1240	1240	noun.person	printer
1245	1245	noun.communication	words
1246	1246	verb.creation	written
1250	1251	verb.contact	set up
1255	1255	verb.creation	make
1257	1257	noun.person	book,--or
1260	1260	noun.quantity	hundreds
1265	1265	noun.person	persons
1267	1267	verb.possession	derive
1268	1268	noun.feeling	pleasure
1270	1270	noun.possession	profit
1274	1274	noun.communication	book
1279	1279	noun.substance	paper
1284	1284	noun.substance	paper
1287	1287	verb.motion	sent
1290	1290	noun.object	world
1296	1297	verb.emotion	worn out
1302	1302	verb.change	finished
1304	1304	noun.act	journey
1310	1310	verb.stative	is
1314	1314	noun.cognition	plan
1317	1317	verb.communication	said
1320	1320	noun.substance	paper
1327	1328	verb.cognition	think of
1333	1333	verb.stative	remain
1338	1338	verb.emotion	held
1340	1340	noun.attribute	honor
1344	1344	noun.person	grandfather
1349	1349	verb.stative	am
1354	1354	noun.communication	books
1358	1358	verb.social	do
1360	1360	noun.attribute	good
1366	1366	verb.motion	wandered
1375	1375	verb.creation	wrote
1379	1380	verb.cognition	looked at
1384	1384	noun.communication	word
1385	1385	verb.motion	flowed
1388	1388	noun.artifact	pen
1391	1391	noun.location	surface
1394	1394	verb.stative	am
1404	1404	noun.substance	paper
1406	1406	verb.contact	tied
1409	1409	noun.artifact	bundle
1412	1412	noun.communication	papers
1414	1414	verb.contact	thrown
1417	1417	noun.artifact	tub
1419	1419	verb.contact	stood
1422	1422	noun.artifact	washhouse
1426	1426	noun.act	work
1429	1429	verb.stative	is
1432	1432	verb.social	rest
1435	1435	verb.communication	said
1437	1437	noun.substance	paper
1444	1444	noun.state	opportunity
1446	1446	verb.contact	collect
1449	1449	noun.cognition	thoughts
1453	1453	verb.stative	am
1462	1462	verb.cognition	learn
1464	1464	verb.stative	is
1470	1470	verb.cognition	know
1473	1473	noun.cognition	self
1474	1474	verb.stative	is
1476	1476	noun.act	progress
1481	1481	verb.social	done
1487	1487	verb.cognition	wonder
1494	1495	verb.social	go forward
1500	1500	verb.change	progressed
1504	1504	verb.cognition	know
1511	1511	verb.change	happened
1513	1513	noun.time	day
1517	1517	noun.substance	paper
1520	1520	noun.artifact	tub
1522	1523	verb.contact	taken out
1525	1525	verb.contact	laid
1528	1528	noun.artifact	hearth
1531	1531	verb.contact	burned
1533	1533	noun.person	People
1534	1534	verb.communication	said
1539	1539	verb.possession	sold
1542	1542	noun.artifact	shop
1545	1546	verb.contact	wrap up
1547	1547	noun.food	butter
1549	1549	noun.food	sugar
1555	1555	verb.communication	written
1559	1559	noun.person	children
1562	1562	noun.artifact	house
1563	1563	verb.contact	stood
1566	1566	noun.artifact	hearth
1568	1568	verb.perception	watch
1570	1570	noun.process	blaze
1573	1573	noun.substance	paper
1575	1576	verb.weather	flamed up
1585	1585	noun.substance	ashes
1588	1588	verb.stative	were
1592	1592	noun.phenomenon	sparks
1595	1595	verb.perception	seen
1596	1596	verb.motion	running
1610	1610	noun.phenomenon	wind
1613	1613	verb.communication	called
1615	1615	verb.perception	seeing
1617	1617	noun.person	children
1618	1619	verb.change	come out
1621	1621	noun.artifact	school
1626	1626	noun.phenomenon	spark
1629	1629	verb.communication	said
1631	1631	verb.stative	was
1633	1633	noun.person	schoolmaster
1638	1638	verb.cognition	think
1641	1641	noun.phenomenon	spark
1643	1643	verb.motion	come
1648	1648	verb.communication	cry
1652	1652	verb.stative	goes
1654	1654	noun.person	schoolmaster
1660	1660	noun.time	moment
1662	1662	noun.phenomenon	spark
1664	1664	verb.change	appear
1674	1674	verb.cognition	know
1678	1678	noun.object	sparks
1679	1680	verb.motion	went to
1685	1686	verb.communication	find out
1688	1688	noun.time	day
1692	1692	noun.group	bundle
1694	1694	noun.substance	paper
1697	1697	verb.contact	placed
1700	1700	noun.process	fire
1704	1704	verb.change	burning
1710	1710	verb.communication	cried
1712	1712	noun.substance	paper
1715	1715	verb.change	burst
1719	1719	noun.process	flame
1726	1726	verb.stative	was
1733	1733	verb.contact	burned
1738	1738	noun.artifact	whole
1740	1740	verb.contact	wrapped
1742	1742	noun.process	flames
1745	1745	noun.phenomenon	sparks
1746	1747	verb.contact	mounted up
1750	1750	noun.location	air
1755	1755	noun.substance	flax
1761	1761	verb.change	raise
1765	1765	noun.plant	flowers
1769	1769	verb.change	glistened
1773	1773	noun.substance	linen
1777	1777	verb.change	glistened
1782	1782	noun.communication	letters
1783	1783	verb.change	became
1788	1788	noun.time	moment
1793	1793	noun.communication	words
1795	1795	noun.cognition	thoughts
1796	1796	verb.change	turned
1798	1798	noun.phenomenon	fire
1804	1804	verb.motion	mounting
1809	1809	noun.object	sun
1812	1812	verb.communication	said
1814	1814	noun.communication	voice
1817	1817	noun.process	flames
1826	1826	noun.communication	voices
1827	1827	verb.communication	echoed
1829	1829	noun.communication	words
1832	1832	noun.process	flames
1833	1833	verb.perception	darted
1837	1837	noun.artifact	chimney
1839	1840	verb.change	went out
1843	1843	noun.location	top
1847	1847	noun.attribute	number
1850	1850	noun.Tops	beings
1856	1856	noun.plant	flowers
1859	1859	noun.substance	flax
1861	1861	verb.stative	been
1867	1867	noun.body	eyes
1869	1869	verb.motion	floated
1872	1872	noun.person	children
1875	1875	verb.stative	were
1884	1884	noun.plant	flowers
1889	1889	verb.creation	born
1894	1894	noun.process	flames
1895	1896	verb.change	died out
1898	1898	noun.quantity	nothing
1899	1899	verb.stative	remained
1902	1902	noun.substance	paper
1905	1905	noun.body	ashes
1909	1909	noun.person	beings
1910	1910	verb.creation	danced
1917	1917	verb.contact	touched
1922	1922	noun.phenomenon	sparks
1923	1923	verb.change	appeared
1927	1927	noun.person	children
1928	1928	verb.stative	are
1936	1936	noun.person	schoolmaster
1937	1937	verb.stative	was
1944	1944	verb.communication	said
1946	1946	noun.person	children
1949	1949	verb.stative	was
1951	1951	noun.act	fun
1955	1955	verb.creation	sang
1959	1959	noun.plant	ashes
1964	1964	noun.act	snap
1968	1969	noun.person	Basse lurre
1972	1972	noun.communication	song
1974	1974	verb.stative	ended
1981	1981	noun.person	beings
1982	1982	verb.communication	said
1986	1986	noun.communication	song
1989	1989	verb.stative	ended
1994	1994	verb.stative	is
1997	1997	verb.change	come
2002	2002	noun.person	children
2005	2005	verb.perception	hear
2007	2007	verb.cognition	understand
2015	2015	noun.person	children
2018	2018	verb.cognition	know
