clustered_names	coref_idx	name_mentions	pronoun_mentions	total
little children	0	1	1	2
their mothers	1	1	1	2
people/People	33	4	4	8
No one in the world	34	1	0	1
the fern/The fern	2	2	2	4
the flax	3	3	35	38
some people	4	1	0	1
the luckiest person in the world	40	1	0	1
the maid	42	1	0	1
the clergyman	43	1	0	1
the clergyman 's wife	44	1	0	1
everybody	8	1	0	1
every one	47	1	0	1
each other	10	1	0	1
men	49	1	0	1
the printer	13	1	21	22
books,--for many more persons	14	1	14	15
some old grandfather	53	1	2	3
The children/the children	19	6	8	14
The children in the house	20	1	0	1
the schoolmaster	24	3	0	3
a voice in the flames	26	1	1	2
these little beings	28	1	1	2
the little invisible beings	30	1	0	1
children	32	1	0	1
