clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the flax	3	3	35	38	the flax
the printer	13	1	21	22	the printer
books,--for many more persons	14	1	14	15	books,--for many more persons
The children/the children	19	6	8	14	The children
people/People	33	4	4	8	people
the fern/The fern	2	2	2	4	the fern
the schoolmaster	24	3	0	3	the schoolmaster
some old grandfather	53	1	2	3	some old grandfather
little children	0	1	1	2	little children
these little beings	28	1	1	2	these little beings
a voice in the flames	26	1	1	2	a voice in the flames
little children--their mothers	1	1	1	2	little children's mothers
the little invisible beings	30	1	0	1	the little invisible beings
The children in the house	20	1	0	1	The children in the house
every one	47	1	0	1	every one
men	49	1	0	1	men
each other	10	1	0	1	each other
everybody	8	1	0	1	everybody
the clergyman 's wife	44	1	0	1	the clergyman 's wife
the clergyman	43	1	0	1	the clergyman
the maid	42	1	0	1	the maid
the luckiest person in the world	40	1	0	1	the luckiest person in the world
some people	4	1	0	1	some people
No one in the world	34	1	0	1	No one in the world
children	32	1	0	1	children
