COREF	start_token	end_token	prop	cat	text
354	9	10	NOM	PER	a prince
355	12	13	NOM	PER	a duke
356	16	16	PRON	PER	you
357	20	20	PRON	PER	him
358	26	40	NOM	PER	a noble tremendously high - born , who did not want to stay at home
359	40	40	NOM	FAC	home
357	44	44	PRON	PER	he
360	47	48	NOM	LOC	the world
357	52	52	PRON	PER	he
357	54	54	PRON	PER	he
361	62	65	NOM	PER	the very finest people
357	68	68	PRON	PER	he
357	77	77	PRON	PER	He
362	81	81	NOM	PER	friends
363	83	83	NOM	PER	acquaintances
357	88	88	PRON	PER	he
364	92	96	NOM	PER	whoever has a full trough
364	103	103	PRON	PER	their
357	110	110	PRON	PER	he
357	112	112	PRON	PER	his
357	115	115	PRON	PER	he
357	127	127	PRON	PER	he
365	145	148	NOM	PER	all his many friends
357	146	146	PRON	PER	his
365	151	151	PRON	PER	they
357	160	160	PRON	PER	he
365	166	166	PRON	PER	they
357	179	179	PRON	PER	his
357	185	185	PRON	PER	he
366	199	199	NOM	PER	all
366	201	201	NOM	PER	All
357	207	207	PRON	PER	him
357	211	211	PRON	PER	his
368	215	215	NOM	PER	none
357	220	220	PRON	PER	him
357	230	230	PRON	PER	him
359	237	237	NOM	FAC	home
370	240	242	NOM	PER	a journeyman apprentice
357	246	246	PRON	PER	his
357	249	249	PRON	PER	he
357	256	256	PRON	PER	he
357	258	258	PRON	PER	himself
371	260	262	NOM	LOC	a big forest
357	270	270	PRON	PER	he
357	278	278	PRON	PER	he
357	283	283	PRON	PER	his
372	289	291	NOM	FAC	an old hut
372	302	304	NOM	FAC	an old hut
374	310	312	NOM	PER	a fine gentleman
375	316	316	PRON	PER	we
375	321	321	PRON	PER	we
375	324	324	PRON	PER	we
375	328	328	PRON	PER	we
357	341	341	PRON	PER	he
376	344	345	NOM	FAC	the hut
357	399	399	PRON	PER	him
357	402	402	PRON	PER	he
357	415	415	PRON	PER	he
357	420	420	PRON	PER	his
357	424	424	PRON	PER	his
357	427	427	PRON	PER	He
357	478	478	PRON	PER	he
357	498	498	PRON	PER	he
357	503	503	PRON	PER	he
357	525	525	PRON	PER	he
357	528	528	PRON	PER	his
357	533	533	PRON	PER	he
357	543	543	PRON	PER	he
357	559	559	PRON	PER	he
357	577	577	PRON	PER	he
0	584	584	PRON	PER	my
0	593	593	PRON	PER	he
0	603	603	PRON	PER	his
0	610	610	PRON	PER	my
2	610	611	NOM	PER	my master
0	616	616	PRON	PER	He
3	622	623	NOM	PER	no one
0	630	630	PRON	PER	he
0	642	642	PRON	PER	my
4	642	643	NOM	PER	my thrall
0	659	659	PRON	PER	my
2	659	660	NOM	PER	my master
0	676	676	PRON	PER	I
6	679	679	PRON	PER	he
0	686	686	PRON	PER	me
0	696	696	PRON	PER	he
7	715	715	NOM	PER	one
376	722	723	NOM	FAC	the hut
0	725	725	PRON	PER	He
0	737	737	PRON	PER	himself
0	739	739	PRON	PER	I
0	747	747	PRON	PER	my
0	751	751	PRON	PER	he
0	755	755	PRON	PER	his
0	761	761	PRON	PER	he
0	767	767	PRON	PER	his
0	776	776	PRON	PER	my
0	785	785	PRON	PER	my
2	785	786	NOM	PER	my master
10	795	795	PRON	PER	you
0	798	798	PRON	PER	me
10	803	803	PRON	PER	you
0	807	807	PRON	PER	me
0	827	827	PRON	PER	he
11	831	831	PRON	PER	you
0	836	836	PRON	PER	his
0	845	845	PRON	PER	he
0	850	850	PRON	PER	His
376	866	867	NOM	FAC	the hut
13	870	871	NOM	PER	a king
14	879	881	NOM	FAC	such sleeping accommodations
0	902	902	PRON	PER	he
0	907	907	PRON	PER	he
376	914	915	NOM	FAC	the hut
0	926	926	PRON	PER	He
0	938	938	PRON	PER	my
0	947	947	PRON	PER	my
2	947	948	NOM	PER	my master
10	956	956	PRON	PER	you
17	969	971	NOM	LOC	the wild wood
10	973	973	PRON	PER	you
0	980	980	PRON	PER	me
18	981	983	NOM	FAC	a better room
10	986	986	PRON	PER	you
0	988	988	PRON	PER	I
19	999	1000	NOM	FAC	a castle
0	1021	1021	PRON	PER	he
0	1027	1027	PRON	PER	he
0	1033	1033	PRON	PER	he
20	1037	1044	NOM	LOC	the most magnificent room he had ever seen
0	1041	1041	PRON	PER	he
0	1053	1053	PRON	PER	him
0	1056	1056	PRON	PER	he
0	1061	1061	PRON	PER	he
0	1063	1063	PRON	PER	his
0	1070	1070	PRON	PER	his
21	1074	1079	NOM	FAC	the room he had slept in
0	1076	1076	PRON	PER	he
0	1085	1085	PRON	PER	his
0	1089	1089	PRON	PER	he
0	1098	1098	PRON	PER	he
0	1101	1101	PRON	PER	he
22	1106	1108	NOM	FAC	a great castle
23	1112	1113	NOM	FAC	one room
0	1119	1119	PRON	PER	he
0	1148	1148	PRON	PER	he
0	1152	1152	PRON	PER	his
0	1155	1155	PRON	PER	his
0	1160	1160	PRON	PER	he
0	1170	1170	PRON	PER	he
24	1199	1199	PRON	FAC	their
25	1202	1209	NOM	FAC	the loveliest garden one might wish to see
26	1230	1233	NOM	PER	not a human being
0	1243	1243	PRON	PER	he
0	1257	1257	PRON	PER	he
27	1263	1265	NOM	PER	a great lord
0	1280	1280	PRON	PER	my
4	1280	1281	NOM	PER	my thrall
0	1289	1289	PRON	PER	my
2	1289	1290	NOM	PER	my master
2	1299	1299	PRON	PER	you
0	1302	1302	PRON	PER	me
30	1306	1311	NOM	FAC	a castle in which to dwell
0	1313	1313	PRON	PER	I
31	1318	1318	NOM	FAC	here
0	1323	1323	PRON	PER	me
0	1328	1328	PRON	PER	he
0	1333	1333	PRON	PER	I
31	1337	1337	NOM	GPE	here
0	1344	1344	PRON	PER	I
33	1347	1349	NOM	PER	serving - men
34	1351	1353	NOM	PER	serving - maids
0	1356	1356	PRON	PER	my
35	1366	1366	NOM	PER	Servants
36	1368	1368	NOM	PER	lackeys
37	1370	1370	NOM	PER	maids
38	1372	1377	NOM	PER	serving - women of every description
39	1381	1383	NOM	PER	some of them
40	1383	1383	PRON	PER	them
41	1386	1386	NOM	PER	others
42	1391	1392	NOM	PER	the duke
43	1404	1406	NOM	FAC	another great castle
44	1413	1414	NOM	LOC	the forest
45	1419	1424	NOM	PER	a king who owned the forest
44	1423	1424	NOM	LOC	the forest
47	1427	1431	NOM	LOC	many broad acres of field
48	1433	1435	NOM	LOC	meadow round about
49	1439	1440	NOM	PER	the king
49	1448	1448	PRON	PER	his
49	1451	1451	PRON	PER	he
50	1453	1455	NOM	FAC	the new castle
49	1476	1476	PRON	PER	his
42	1489	1489	PRON	PER	he
42	1494	1494	PRON	PER	his
51	1494	1495	NOM	PER	his courtiers
51	1497	1497	PRON	PER	They
51	1508	1508	PRON	PER	you
52	1510	1512	NOM	FAC	the castle yonder
49	1517	1518	NOM	PER	the king
51	1520	1520	PRON	PER	Their
51	1528	1528	PRON	PER	they
51	1535	1535	PRON	PER	they
54	1537	1538	NOM	FAC	the castle
55	1547	1552	NOM	FAC	such a castle on my ground
0	1551	1551	PRON	PER	my
56	1556	1557	NOM	PER	The courtiers
49	1568	1569	NOM	PER	the king
49	1572	1572	PRON	PER	his
58	1572	1573	NOM	PER	his soldiers
58	1575	1575	PRON	PER	They
0	1588	1588	PRON	PER	my
59	1591	1591	NOM	PER	horsemen
49	1596	1597	NOM	PER	the king
54	1603	1604	NOM	FAC	the castle
54	1610	1610	PRON	FAC	it
62	1623	1623	NOM	PER	soldiers
63	1633	1634	NOM	PER	The drummers
63	1636	1636	PRON	PER	their
64	1639	1640	NOM	PER	the trumpeters
64	1642	1642	PRON	PER	their
65	1646	1648	NOM	PER	the other musicians
65	1650	1650	PRON	PER	their
0	1655	1655	PRON	PER	his
42	1661	1662	NOM	PER	the duke
62	1664	1664	PRON	PER	them
62	1667	1667	PRON	PER	they
42	1679	1679	PRON	PER	he
42	1688	1688	PRON	PER	he
42	1697	1697	PRON	PER	he
0	1709	1709	PRON	PER	my
0	1718	1718	PRON	PER	my
2	1718	1719	NOM	PER	my master
62	1728	1728	NOM	PER	soldiers
42	1734	1734	PRON	PER	he
69	1740	1740	PRON	PER	you
0	1743	1743	PRON	PER	me
62	1745	1745	NOM	PER	soldiers
59	1747	1747	NOM	PER	horsemen
0	1749	1749	PRON	PER	I
72	1758	1763	NOM	LOC	the other side of the forest
44	1762	1763	NOM	LOC	the forest
62	1779	1779	PRON	PER	them
69	1782	1782	PRON	PER	you
42	1798	1799	NOM	PER	the duke
75	1804	1813	NOM	PER	a countless host of soldiers drawn up around the castle
62	1808	1808	NOM	PER	soldiers
54	1812	1813	NOM	FAC	the castle
49	1816	1817	NOM	PER	the king
79	1816	1819	NOM	PER	the king 's people
79	1822	1822	PRON	PER	they
42	1831	1832	NOM	PER	the duke
42	1839	1839	PRON	PER	He
49	1844	1845	NOM	PER	the king
82	1844	1847	NOM	PER	the king 's captain
82	1850	1850	PRON	PER	him
82	1852	1852	PRON	PER	he
377	1856	1857	NOM	PER	12,"The captain
82	1859	1859	PRON	PER	his
62	1864	1864	PRON	PER	They
82	1868	1868	PRON	PER	you
42	1874	1875	NOM	PER	the duke
82	1879	1879	PRON	PER	You
0	1885	1885	PRON	PER	I
49	1890	1891	NOM	PER	the king
0	1896	1896	PRON	PER	me
85	1898	1898	PRON	PER	we
362	1903	1903	NOM	PER	friends
0	1905	1905	PRON	PER	I
49	1908	1908	PRON	PER	him
87	1910	1912	NOM	PER	all his enemies
49	1911	1911	PRON	PER	his
85	1916	1916	PRON	PER	we
88	1923	1924	NOM	PER	The captain
42	1932	1933	NOM	PER	the duke
88	1935	1935	PRON	PER	him
54	1937	1938	NOM	FAC	the castle
42	1943	1943	PRON	PER	his
91	1943	1944	NOM	PER	his officers
42	1947	1947	PRON	PER	his
58	1947	1948	NOM	PER	his soldiers
42	1968	1969	NOM	PER	the duke
94	1971	1972	NOM	PER	the officers
42	1986	1987	NOM	PER	the duke
49	1990	1991	NOM	PER	the king
97	1993	2001	NOM	PER	a daughter , as yet unmarried and so lovely
97	2003	2003	PRON	PER	her
58	2013	2013	PRON	PER	they
49	2015	2016	NOM	PER	the king
99	2015	2018	NOM	PER	the king 's officers
99	2024	2024	PRON	PER	they
49	2030	2031	NOM	PER	the king
101	2030	2033	NOM	PER	the king 's daughter
102	2036	2041	NOM	PER	a good wife for the duke
42	2040	2041	NOM	PER	the duke
58	2045	2045	PRON	PER	they
42	2050	2051	NOM	PER	the duke
42	2052	2052	PRON	PER	himself
94	2066	2067	NOM	PER	the officers
97	2070	2070	PRON	PER	she
106	2082	2083	NOM	PER	a man
42	2086	2087	NOM	PER	the duke
42	2103	2103	PRON	PER	he
108	2123	2124	NOM	PER	the soldiers
108	2131	2131	PRON	PER	they
108	2135	2135	PRON	PER	they
108	2139	2139	PRON	PER	they
109	2144	2145	NOM	LOC	the hills
7	2151	2151	NOM	PER	One
108	2165	2165	PRON	PER	them
42	2177	2178	NOM	PER	The duke
108	2180	2180	PRON	PER	them
42	2183	2183	PRON	PER	his
49	2186	2187	NOM	PER	the king
49	2192	2192	PRON	PER	he
49	2196	2196	PRON	PER	him
42	2202	2203	NOM	PER	the duke
42	2209	2209	PRON	PER	he
114	2214	2215	NOM	PER	the princess
114	2220	2220	PRON	PER	she
108	2226	2227	NOM	PER	the soldiers
42	2231	2231	PRON	PER	He
42	2233	2233	PRON	PER	he
42	2240	2240	PRON	PER	himself
42	2258	2258	PRON	PER	he
0	2263	2263	PRON	PER	my
4	2263	2264	NOM	PER	my thrall
0	2272	2272	PRON	PER	my
2	2272	2273	NOM	PER	my master
0	2282	2282	PRON	PER	you
49	2284	2285	NOM	PER	the king
101	2284	2287	NOM	PER	the king 's daughter
31	2288	2288	NOM	FAC	here
114	2293	2293	PRON	PER	she
42	2301	2301	PRON	PER	he
114	2308	2308	PRON	PER	she
114	2316	2316	PRON	PER	her
31	2318	2318	NOM	FAC	here
114	2322	2322	PRON	PER	her
114	2333	2334	NOM	PER	the princess
114	2339	2339	PRON	PER	She
114	2348	2348	PRON	PER	she
7	2353	2353	NOM	PER	One
114	2358	2358	PRON	PER	she
42	2365	2366	NOM	PER	The duke
114	2370	2370	PRON	PER	her
114	2373	2373	PRON	PER	she
42	2389	2390	NOM	PER	the duke
114	2393	2393	PRON	PER	her
114	2397	2397	PRON	PER	she
42	2399	2399	PRON	PER	him
0	2405	2405	PRON	PER	my
4	2405	2406	NOM	PER	my thrall
0	2414	2414	PRON	PER	my
2	2414	2415	NOM	PER	my master
128	2423	2423	PRON	PER	you
114	2426	2427	NOM	PER	the princess
359	2428	2428	NOM	FAC	home
42	2434	2434	PRON	PER	he
0	2440	2440	PRON	PER	I
114	2443	2443	PRON	PER	she
0	2450	2450	PRON	PER	I
114	2454	2454	PRON	PER	her
49	2463	2464	NOM	PER	the king
0	2473	2473	PRON	PER	I
132	2479	2480	NOM	FAC	that castle
0	2487	2487	PRON	PER	he
0	2490	2490	PRON	PER	himself
133	2493	2495	NOM	PER	the evil one
54	2507	2508	NOM	FAC	the castle
54	2520	2520	PRON	FAC	its
49	2532	2532	PRON	PER	his
378	2536	2537	NOM	PER	17,"The king
49	2549	2549	PRON	PER	his
135	2549	2550	NOM	PER	his people
49	2555	2555	PRON	PER	him
56	2562	2563	NOM	PER	The courtiers
108	2568	2569	NOM	PER	the soldiers
108	2581	2581	PRON	PER	you
132	2583	2584	NOM	FAC	that castle
139	2585	2585	NOM	FAC	there
49	2590	2591	NOM	PER	the king
108	2593	2593	PRON	PER	They
108	2595	2595	PRON	PER	their
108	2598	2598	PRON	PER	their
108	2605	2605	PRON	PER	they
108	2613	2613	PRON	PER	they
0	2620	2620	PRON	PER	I
108	2623	2623	PRON	PER	you
132	2627	2628	NOM	FAC	that castle
142	2631	2632	NOM	PER	its builder
0	2636	2636	PRON	PER	he
108	2640	2640	PRON	PER	they
88	2647	2648	NOM	PER	the captain
88	2649	2649	PRON	PER	himself
42	2665	2666	NOM	PER	the duke
88	2672	2672	PRON	PER	his
145	2672	2673	NOM	FAC	his castle
88	2677	2677	PRON	PER	he
42	2681	2682	NOM	PER	the duke
88	2688	2688	PRON	PER	he
88	2691	2691	PRON	PER	his
49	2694	2695	NOM	PER	the king
49	2701	2702	NOM	PER	the king
49	2707	2707	PRON	PER	he
49	2711	2711	PRON	PER	his
49	2718	2718	PRON	PER	his
49	2724	2724	PRON	PER	his
49	2730	2730	PRON	PER	he
13	2732	2733	NOM	PER	a king
49	2736	2736	PRON	PER	he
42	2757	2758	NOM	PER	the duke
42	2763	2763	PRON	PER	himself
42	2765	2765	PRON	PER	he
151	2769	2770	NOM	PER	a magician
49	2774	2774	PRON	PER	he
114	2780	2781	NOM	PER	the princess
49	2788	2788	PRON	PER	you
153	2790	2790	NOM	PER	father
114	2794	2794	PRON	PER	she
0	2799	2799	PRON	PER	I
0	2817	2817	PRON	PER	you
0	2820	2820	PRON	PER	my
154	2820	2821	NOM	PER	my girl
49	2826	2827	NOM	PER	the king
0	2833	2833	PRON	PER	I
0	2836	2836	PRON	PER	I
50	2839	2841	NOM	FAC	the new castle
355	2848	2849	NOM	PER	a duke
0	2857	2857	PRON	PER	I
0	2864	2864	PRON	PER	I
158	2866	2867	NOM	PER	a husband
0	2875	2875	PRON	PER	you
158	2877	2878	NOM	PER	a husband
0	2881	2881	PRON	PER	you
106	2889	2890	NOM	PER	a man
49	2900	2901	NOM	PER	the king
114	2914	2915	NOM	PER	the princess
0	2923	2923	PRON	PER	I
0	2928	2928	PRON	PER	I
158	2930	2931	NOM	PER	a husband
42	2934	2935	NOM	PER	the duke
165	2937	2940	NOM	PER	the husband I want
0	2939	2939	PRON	PER	I
114	2944	2944	PRON	PER	she
379	2948	2949	NOM	PER	21,"The king
42	2957	2958	NOM	PER	the duke
49	2961	2961	PRON	PER	him
49	2964	2964	PRON	PER	he
42	2988	2989	NOM	PER	the duke
168	2993	2995	NOM	PER	a great retinue
168	3005	3005	PRON	PER	their
49	3014	3015	NOM	PER	The king
49	3018	3018	PRON	PER	his
170	3029	3030	NOM	FAC	the stairway
114	3033	3034	NOM	PER	the princess
114	3044	3044	PRON	PER	her
380	3052	3053	NOM	PER	22,"The duke
49	3055	3056	NOM	PER	the king
49	3060	3061	NOM	PER	the king
49	3063	3063	PRON	PER	his
174	3072	3072	PRON	PER	their
174	3075	3075	PRON	PER	they
175	3077	3078	NOM	PER	good friends
42	3087	3088	NOM	PER	the duke
114	3091	3092	NOM	PER	the princess
174	3098	3098	PRON	PER	they
178	3101	3102	NOM	PER	each other
0	3103	3103	PRON	PER	I
42	3109	3110	NOM	PER	the duke
42	3122	3122	PRON	PER	he
114	3125	3126	NOM	PER	the princess
42	3134	3134	PRON	PER	he
49	3137	3138	NOM	PER	the king
114	3142	3142	PRON	PER	her
49	3145	3146	NOM	PER	The king
42	3154	3155	NOM	PER	the duke
184	3160	3174	NOM	PER	a man whom it was better to have for a friend than for an enemy
185	3169	3170	NOM	PER	a friend
186	3173	3174	NOM	PER	an enemy
42	3177	3177	PRON	PER	he
42	3181	3181	PRON	PER	his
42	3190	3190	PRON	PER	he
42	3194	3195	NOM	PER	the duke
188	3194	3197	NOM	FAC	the duke 's castle
174	3224	3224	PRON	PER	they
42	3227	3228	NOM	PER	the duke
114	3233	3234	NOM	PER	the princess
174	3236	3236	PRON	PER	them
114	3241	3241	PRON	PER	she
42	3244	3244	PRON	PER	his
174	3250	3250	PRON	PER	they
42	3254	3255	NOM	PER	the duke
359	3257	3257	NOM	FAC	home
1	3259	3259	PROP	PER	Lasse
1	3268	3268	PRON	PER	he
1	3277	3277	PRON	PER	he
49	3293	3294	NOM	PER	the king
49	3297	3297	PRON	PER	his
194	3297	3298	NOM	PER	his daughter
174	3309	3309	PRON	PER	They
195	3312	3314	NOM	FAC	all the rooms
49	3331	3332	NOM	PER	the king
42	3351	3352	NOM	PER	the duke
359	3354	3354	NOM	FAC	home
42	3356	3356	PRON	PER	his
199	3356	3358	NOM	PER	his young wife
42	3360	3360	PRON	PER	he
42	3383	3384	NOM	PER	the duke
0	3394	3394	PRON	PER	my
2	3394	3395	NOM	PER	my master
1	3403	3403	PROP	PER	Lasse
42	3406	3407	NOM	PER	the duke
2	3411	3411	PRON	PER	him
0	3415	3415	PRON	PER	I
42	3423	3424	NOM	PER	the duke
1	3429	3429	PRON	PER	you
0	3432	3432	PRON	PER	me
0	3435	3435	PRON	PER	I
0	3445	3445	PRON	PER	I
1	3453	3453	PROP	PER	Lasse
42	3462	3463	NOM	PER	the duke
0	3474	3474	PRON	PER	I
1	3477	3477	PRON	PER	you
0	3488	3488	PRON	PER	I
42	3497	3497	PRON	PER	he
0	3506	3506	PRON	PER	I
1	3510	3510	PRON	PER	you
0	3514	3514	PRON	PER	me
0	3521	3521	PRON	PER	I
0	3530	3530	PRON	PER	I
1	3543	3543	PRON	PER	you
1	3552	3552	PROP	PER	Lasse
1	3559	3559	PRON	PER	you
1	3572	3572	PRON	PER	you
1	3574	3574	PRON	PER	your
0	3581	3581	PRON	PER	I
0	3583	3583	PRON	PER	I
42	3594	3595	NOM	PER	the duke
1	3597	3597	PROP	PER	Lasse
0	3599	3599	PRON	PER	him
42	3604	3605	NOM	PER	the duke
42	3619	3619	PRON	PER	his
42	3623	3623	PRON	PER	he
42	3630	3630	PRON	PER	he
42	3639	3640	NOM	PER	the duke
42	3645	3645	PRON	PER	he
42	3657	3658	NOM	PER	the duke
42	3665	3665	PRON	PER	his
42	3671	3671	PRON	PER	he
42	3675	3675	PRON	PER	his
42	3678	3678	PRON	PER	he
42	3681	3681	PRON	PER	he
42	3694	3694	PRON	PER	his
209	3706	3714	NOM	FAC	the handsome bed - room in the magnificent castle
210	3712	3714	NOM	FAC	the magnificent castle
42	3716	3716	PRON	PER	he
211	3723	3725	NOM	FAC	the old hut
42	3727	3727	PRON	PER	He
0	3737	3737	PRON	PER	my
42	3749	3749	PRON	PER	he
1	3755	3755	PROP	PER	Lasse
0	3757	3757	PRON	PER	my
42	3769	3769	PRON	PER	he
42	3775	3775	PRON	PER	he
0	3782	3782	PRON	PER	my
42	3798	3798	PRON	PER	he
1	3808	3808	PROP	PER	Lasse
42	3811	3811	PRON	PER	he
42	3823	3823	PRON	PER	him
42	3827	3827	PRON	PER	he
42	3828	3828	PRON	PER	himself
42	3845	3846	NOM	PER	the duke
211	3848	3850	NOM	FAC	the old hut
42	3857	3857	PRON	PER	his
114	3860	3861	NOM	PER	The princess
114	3862	3862	PRON	PER	herself
114	3870	3870	PRON	PER	she
114	3873	3873	PRON	PER	her
114	3881	3881	PRON	PER	her
114	3883	3883	PRON	PER	her
215	3883	3884	NOM	PER	her father
1	3887	3887	PROP	PER	Lasse
216	3892	3892	PRON	PER	them
42	3896	3897	NOM	PER	the duke
114	3903	3904	NOM	PER	the princess
114	3908	3908	PRON	PER	her
42	3911	3911	PRON	PER	him
42	3919	3919	PRON	PER	he
42	3927	3927	PRON	PER	he
42	3929	3929	PRON	PER	himself
42	3932	3932	PRON	PER	he
114	3936	3937	NOM	PER	the princess
114	3942	3942	PRON	PER	She
220	3949	3950	NOM	PER	the pastor
220	3954	3954	PRON	PER	he
221	3956	3956	PRON	PER	them
114	3958	3958	PRON	PER	she
42	3960	3960	PRON	PER	him
114	3964	3964	PRON	PER	she
42	3971	3971	PRON	PER	him
49	3976	3977	NOM	PER	the king
49	3980	3980	PRON	PER	his
145	3980	3981	NOM	FAC	his castle
49	3985	3985	PRON	PER	he
49	3992	3992	PRON	PER	he
224	3999	4013	NOM	FAC	the other castle in which his son - in - law and his daughter lived
49	4004	4004	PRON	PER	his
225	4004	4009	NOM	PER	his son - in - law
49	4011	4011	PRON	PER	his
194	4011	4012	NOM	PER	his daughter
49	4015	4015	PRON	PER	He
49	4021	4021	PRON	PER	his
51	4021	4022	NOM	PER	his courtiers
51	4024	4024	PRON	PER	They
51	4034	4034	PRON	PER	you
72	4041	4046	NOM	LOC	the other side of the forest
44	4045	4046	NOM	LOC	the forest
49	4050	4050	PRON	PER	he
51	4053	4053	PRON	PER	They
51	4055	4055	PRON	PER	their
51	4059	4059	PRON	PER	their
51	4063	4063	PRON	PER	they
230	4074	4074	PRON	FAC	it
49	4079	4080	NOM	PER	the king
51	4085	4085	PRON	PER	they
49	4096	4097	NOM	PER	the king
49	4099	4099	PRON	PER	his
233	4099	4101	NOM	PER	his entire court
44	4107	4108	NOM	LOC	the forest
51	4112	4112	PRON	PER	they
54	4118	4119	NOM	FAC	the castle
54	4122	4122	PRON	FAC	its
236	4122	4124	NOM	FAC	its great gardens
51	4131	4131	PRON	PER	they
51	4145	4145	PRON	PER	they
237	4149	4151	NOM	FAC	the little hut
49	4156	4156	PRON	PER	He
49	4166	4166	PRON	PER	he
49	4172	4172	PRON	PER	his
225	4172	4177	NOM	PER	his son - in - law
49	4184	4184	PRON	PER	his
49	4188	4188	PRON	PER	his
194	4188	4189	NOM	PER	his daughter
194	4192	4192	PRON	PER	she
49	4226	4227	NOM	PER	the king
49	4230	4230	PRON	PER	he
42	4236	4237	NOM	PER	the duke
49	4245	4245	PRON	PER	him
381	4251	4252	NOM	PER	33,"The king
49	4256	4256	PRON	PER	him
42	4266	4267	NOM	PER	the duke
49	4278	4279	NOM	PER	the king
49	4293	4293	PRON	PER	he
244	4296	4298	NOM	PER	this fine duke
49	4302	4302	PRON	PER	he
49	4308	4308	PRON	PER	he
244	4311	4311	PRON	PER	him
114	4326	4327	NOM	PER	the princess
244	4331	4331	PRON	PER	him
244	4342	4342	PRON	PER	he
246	4344	4345	NOM	PER	a rascal
246	4349	4350	NOM	PER	a rascal
49	4356	4357	NOM	PER	the king
49	4365	4366	NOM	PER	The king
79	4365	4368	NOM	PER	The king 's people
42	4378	4379	NOM	PER	the duke
79	4385	4385	PRON	PER	they
42	4388	4388	PRON	PER	him
114	4393	4394	NOM	PER	the princess
253	4398	4399	NOM	PER	the hangman
253	4402	4402	PRON	PER	him
79	4408	4408	PRON	PER	they
42	4417	4418	NOM	PER	the duke
79	4426	4426	PRON	PER	they
42	4430	4430	PRON	PER	him
42	4434	4434	PRON	PER	he
114	4436	4437	NOM	PER	the princess
79	4450	4450	PRON	PER	they
42	4452	4452	PRON	PER	him
49	4456	4457	NOM	PER	the king
49	4461	4461	PRON	PER	his
257	4461	4462	NOM	PER	his court
258	4464	4466	NOM	PER	all the people
42	4473	4474	NOM	PER	the duke
42	4480	4480	PRON	PER	his
42	4484	4484	PRON	PER	he
42	4491	4491	PRON	PER	his
42	4496	4496	PRON	PER	himself
42	4512	4512	PRON	PER	he
1	4523	4523	PROP	PER	Lasse
42	4525	4525	PRON	PER	him
0	4531	4531	PRON	PER	I
0	4537	4537	PRON	PER	I
260	4540	4541	NOM	PER	every one
0	4546	4546	PRON	PER	me
0	4549	4549	PRON	PER	he
0	4552	4552	PRON	PER	himself
261	4560	4560	PRON	PER	we
360	4572	4573	NOM	LOC	the world
0	4578	4578	PRON	PER	he
0	4580	4580	PRON	PER	his
0	4593	4593	PRON	PER	him
0	4606	4606	PRON	PER	him
0	4609	4609	PRON	PER	he
0	4614	4614	PRON	PER	he
44	4620	4621	NOM	LOC	the forest
0	4630	4630	PRON	PER	he
264	4636	4636	PRON	PER	Yo
0	4641	4641	PRON	PER	he
265	4655	4656	NOM	FAC	the road
266	4666	4680	NOM	PER	a little old man in gray , with a night - cap on his head
266	4679	4679	PRON	PER	his
266	4682	4682	PRON	PER	He
267	4687	4689	NOM	PER	some horrible specter
266	4715	4715	PRON	PER	he
268	4719	4719	PRON	PER	them
42	4724	4725	NOM	PER	the duke
270	4729	4732	NOM	PER	the horrible old creature
42	4742	4742	PRON	PER	your
0	4747	4747	PRON	PER	he
271	4756	4760	NOM	PER	a fellow of your sort
42	4759	4759	PRON	PER	your
271	4764	4764	PRON	PER	his
271	4768	4768	PRON	PER	he
271	4777	4777	PRON	PER	he
42	4786	4786	PRON	PER	you
0	4791	4791	PRON	PER	I
0	4798	4798	PRON	PER	I
42	4804	4804	PRON	PER	your
0	4808	4808	PRON	PER	I
42	4814	4814	PRON	PER	you
42	4829	4829	PRON	PER	you
0	4836	4836	PRON	PER	he
42	4857	4858	NOM	PER	the duke
383	4864	4870	NOM	PER	all who are hanging on the gallows
1	4878	4878	PROP	PER	Lasse
384	4880	4885	NOM	PER	the greater fool of the two
42	4887	4888	NOM	PER	The duke
42	4898	4898	PRON	PER	his
1	4903	4903	PROP	PER	Lasse
0	4905	4905	PRON	PER	my
0	4914	4914	PRON	PER	my
2	4914	4915	NOM	PER	my master
0	4923	4923	PRON	PER	me
274	4926	4927	NOM	FAC	the gallows
54	4933	4934	NOM	FAC	the castle
114	4951	4952	NOM	PER	the princess
54	4955	4955	PRON	FAC	it
1	4977	4977	PROP	PER	Lasse
49	4983	4984	NOM	PER	the king
49	4990	4990	PRON	PER	he
54	5001	5002	NOM	FAC	the castle
54	5009	5009	PRON	FAC	its
49	5017	5017	PRON	PER	He
49	5020	5020	PRON	PER	his
51	5020	5021	NOM	PER	his courtiers
51	5024	5024	PRON	PER	they
51	5034	5034	PRON	PER	you
280	5036	5039	NOM	LOC	the castle over yonder
49	5044	5045	NOM	PER	the king
51	5047	5047	PRON	PER	They
51	5049	5049	PRON	PER	their
51	5061	5061	PRON	PER	they
54	5064	5065	NOM	FAC	the castle
49	5068	5069	NOM	PER	the king
114	5072	5073	NOM	PER	the princess
114	5076	5076	PRON	PER	she
49	5082	5083	NOM	PER	the king
49	5089	5089	PRON	PER	his
225	5089	5094	NOM	PER	his son - in - law
287	5098	5100	NOM	FAC	the appointed spot
288	5112	5116	NOM	PER	son - in - law
49	5121	5121	PRON	PER	he
49	5126	5126	PRON	PER	his
49	5130	5130	PRON	PER	his
49	5141	5141	PRON	PER	he
49	5148	5148	PRON	PER	him
49	5159	5159	PRON	PER	he
49	5163	5163	PRON	PER	his
233	5163	5165	NOM	PER	his entire court
51	5169	5169	PRON	PER	they
54	5174	5175	NOM	FAC	the castle
291	5187	5187	NOM	FAC	gardens
42	5199	5200	NOM	PER	the duke
293	5199	5202	NOM	PER	the duke 's servitors
49	5213	5213	PRON	PER	His
225	5213	5218	NOM	PER	His son - in - law
49	5224	5224	PRON	PER	his
194	5224	5225	NOM	PER	his daughter
296	5235	5236	NOM	FAC	the stairs
49	5239	5239	PRON	PER	him
49	5251	5252	NOM	PER	the king
49	5261	5261	PRON	PER	him
49	5263	5263	PRON	PER	he
49	5270	5270	PRON	PER	his
49	5278	5278	PRON	PER	you
153	5282	5282	NOM	PER	father
42	5287	5288	NOM	PER	the duke
49	5290	5291	NOM	PER	The king
49	5296	5296	PRON	PER	him
42	5301	5301	PRON	PER	you
42	5304	5304	PRON	PER	you
0	5305	5305	PRON	PER	my
301	5305	5310	NOM	PER	my son - in - law
49	5314	5314	PRON	PER	he
42	5327	5328	NOM	PER	the duke
0	5335	5335	PRON	PER	I
0	5345	5345	PRON	PER	I
42	5348	5348	PRON	PER	you
303	5353	5354	NOM	PER	a thief
304	5356	5357	NOM	PER	a vagabond
49	5362	5363	NOM	PER	the king
0	5367	5367	PRON	PER	I
153	5370	5370	NOM	PER	father
153	5375	5375	PRON	PER	his
307	5382	5382	PRON	PER	us
42	5387	5388	NOM	PER	the duke
153	5395	5395	NOM	PER	father
0	5398	5398	PRON	PER	I
0	5401	5401	PRON	PER	myself
310	5411	5419	NOM	PER	any one present who dare suppose such a thing
49	5423	5423	PRON	PER	he
311	5428	5428	PRON	PER	them
311	5436	5436	PRON	PER	they
49	5438	5438	PRON	PER	he
311	5442	5442	PRON	PER	them
311	5444	5444	PRON	PER	They
311	5446	5446	PRON	PER	their
49	5480	5481	NOM	PER	the king
0	5483	5483	PRON	PER	me
49	5487	5487	PRON	PER	him
42	5494	5495	NOM	PER	the duke
311	5500	5500	PRON	PER	them
366	5508	5508	NOM	PER	All
366	5510	5510	PRON	PER	their
311	5522	5522	PRON	PER	them
315	5531	5533	NOM	PER	none of them
311	5533	5533	PRON	PER	them
311	5541	5541	PRON	PER	they
49	5545	5546	NOM	PER	the king
49	5559	5559	PRON	PER	he
42	5562	5563	NOM	PER	the duke
49	5564	5564	PRON	PER	he
49	5568	5568	PRON	PER	he
42	5575	5575	PRON	PER	him
49	5580	5580	PRON	PER	he
0	5589	5589	PRON	PER	I
318	5597	5599	NOM	FAC	the whole castle
372	5605	5607	NOM	FAC	an old hut
372	5609	5609	PRON	FAC	its
0	5614	5614	PRON	PER	I
376	5617	5618	NOM	FAC	the hut
42	5621	5621	PRON	PER	you
42	5629	5629	PRON	PER	your
0	5634	5634	PRON	PER	he
153	5639	5639	NOM	PER	father
42	5645	5646	NOM	PER	the duke
0	5650	5650	PRON	PER	I
323	5659	5659	NOM	PER	trolls
42	5662	5662	PRON	PER	you
42	5666	5666	PRON	PER	you
44	5669	5670	NOM	LOC	the forest
42	5674	5674	PRON	PER	you
0	5679	5679	PRON	PER	he
56	5684	5685	NOM	PER	the courtiers
56	5687	5687	PRON	PER	They
42	5700	5701	NOM	PER	the duke
49	5710	5711	NOM	PER	The king
49	5713	5713	PRON	PER	his
42	5724	5724	PRON	PER	you
49	5729	5729	PRON	PER	he
42	5731	5732	NOM	PER	the duke
0	5737	5737	PRON	PER	I
0	5740	5740	PRON	PER	I
0	5743	5743	PRON	PER	my
0	5749	5749	PRON	PER	my
0	5763	5763	PRON	PER	I
42	5765	5765	PRON	PER	you
0	5771	5771	PRON	PER	he
0	5774	5774	PRON	PER	he
3	5778	5779	NOM	PER	no one
7	5790	5790	NOM	PER	one
331	5796	5796	NOM	PER	people
42	5800	5801	NOM	PER	the duke
42	5809	5809	PRON	PER	himself
1	5817	5817	PROP	PER	Lasse
49	5830	5831	NOM	PER	The king
334	5836	5837	NOM	GPE	the kingdom
42	5839	5839	PRON	PER	him
42	5843	5843	PRON	PER	him
331	5849	5849	NOM	PER	people
7	5852	5852	NOM	PER	one
337	5862	5864	NOM	PER	a better ruler
1	5868	5868	PROP	PER	Lasse
42	5871	5872	NOM	PER	the duke
1	5878	5878	PRON	PER	he
1	5887	5887	PRON	PER	he
42	5903	5903	PRON	PER	You
0	5907	5907	PRON	PER	my
0	5913	5913	PRON	PER	he
0	5920	5920	PRON	PER	I
0	5926	5926	PRON	PER	my
0	5929	5929	PRON	PER	I
0	5941	5941	PRON	PER	I
0	5944	5944	PRON	PER	my
42	5952	5952	PRON	PER	you
0	5955	5955	PRON	PER	me
385	5960	5961	NOM	PER	47,"The duke
42	5963	5963	PRON	PER	he
0	5968	5968	PRON	PER	I
42	5975	5975	PRON	PER	you
0	5978	5978	PRON	PER	I
0	5982	5982	PRON	PER	I
42	5987	5987	PRON	PER	you
0	5991	5991	PRON	PER	he
0	6005	6005	PRON	PER	I
0	6013	6013	PRON	PER	I
339	6018	6021	NOM	PER	an architect like yourself
42	6021	6021	PRON	PER	yourself
42	6024	6024	PRON	PER	you
0	6030	6030	PRON	PER	I
0	6045	6045	PRON	PER	I
0	6050	6050	PRON	PER	my
42	6056	6056	PRON	PER	you
0	6066	6066	PRON	PER	he
42	6073	6073	PRON	PER	your
0	6075	6075	PRON	PER	I
1	6084	6084	PROP	PER	Lasse
0	6098	6098	PRON	PER	I
0	6118	6118	PRON	PER	I
340	6125	6126	NOM	PER	a fellow
0	6135	6135	PRON	PER	I
340	6138	6138	PRON	PER	he
341	6151	6151	PRON	PER	they
42	6157	6158	NOM	PER	the duke
341	6191	6191	PRON	PER	they
178	6193	6194	NOM	PER	each other
42	6201	6202	NOM	PER	The duke
42	6205	6205	PRON	PER	he
3	6212	6213	NOM	PER	no one
42	6215	6215	PRON	PER	him
42	6220	6220	PRON	PER	He
42	6224	6224	PRON	PER	his
346	6224	6225	NOM	PER	his princess
347	6231	6231	NOM	PER	sons
348	6233	6233	NOM	PER	daughters
49	6236	6237	NOM	PER	the king
49	6240	6240	PRON	PER	he
350	6242	6244	NOM	GPE	the whole kingdom
351	6248	6248	PRON	PER	you
49	6252	6252	PRON	PER	he
49	6263	6263	PRON	PER	he
139	6269	6269	NOM	GPE	there
49	6272	6272	PRON	PER	he
353	6287	6287	NOM	PER	many
