clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a prince	354	1	0	1
a duke	355	2	0	2
a noble tremendously high - born , who did not want to stay at home	358	1	0	1
the very finest people	361	1	0	1
friends	362	2	0	2
acquaintances	363	1	0	1
whoever has a full trough	364	1	1	2
all his many friends	365	1	2	3
all/All	366	3	1	4
none	368	1	0	1
a journeyman apprentice	370	1	0	1
a fine gentleman	374	1	0	1
my master	2	10	2	12
my thrall	4	4	0	4
a king	13	2	0	2
not a human being	26	1	0	1
a great lord	27	1	0	1
serving - men	33	1	0	1
serving - maids	34	1	0	1
Servants	35	1	0	1
lackeys	36	1	0	1
maids	37	1	0	1
serving - women of every description	38	1	0	1
some of them	39	1	0	1
others	41	1	0	1
the duke/The duke	42	59	103	162
a king who owned the forest	45	1	0	1
the king/The king	49	45	78	123
his courtiers	51	3	21	24
the courtiers/The courtiers	56	3	1	4
his soldiers	58	2	3	5
horsemen	59	2	0	2
soldiers	62	4	4	8
The drummers	63	1	1	2
the trumpeters	64	1	1	2
the other musicians	65	1	1	2
a countless host of soldiers drawn up around the castle	75	1	0	1
The king 's people/the king 's people	79	2	5	7
the king 's captain	82	1	5	6
12,"The captain	377	1	0	1
all his enemies	87	1	0	1
The captain/the captain	88	2	6	8
his officers	91	1	0	1
the officers	94	2	0	2
a daughter , as yet unmarried and so lovely	97	1	2	3
the king 's officers	99	1	1	2
the king 's daughter	101	2	0	2
a good wife for the duke	102	1	0	1
a man	106	2	0	2
the soldiers	108	3	13	16
the princess/The princess	114	17	29	46
the evil one	133	1	0	1
17,"The king	378	1	0	1
his people	135	1	0	1
its builder	142	1	0	1
a magician	151	1	0	1
father	153	5	1	6
my girl	154	1	0	1
a husband	158	3	0	3
the husband I want	165	1	0	1
21,"The king	379	1	0	1
a great retinue	168	1	1	2
22,"The duke	380	1	0	1
good friends	175	1	0	1
each other	178	2	0	2
a man whom it was better to have for a friend than for an enemy	184	1	0	1
a friend	185	1	0	1
an enemy	186	1	0	1
his daughter	194	4	1	5
his young wife	199	1	0	1
her father	215	1	0	1
the pastor	220	1	1	2
His son - in - law/his son - in - law	225	4	0	4
his entire court	233	2	0	2
33,"The king	381	1	0	1
this fine duke	244	1	3	4
a rascal	246	2	0	2
the hangman	253	1	1	2
his court	257	1	0	1
all the people	258	1	0	1
every one	260	1	0	1
a little old man in gray , with a night - cap on his head	266	1	3	4
some horrible specter	267	1	0	1
the horrible old creature	270	1	0	1
a fellow of your sort	271	1	3	4
all who are hanging on the gallows	383	1	0	1
the greater fool of the two	384	1	0	1
son - in - law	288	1	0	1
the duke 's servitors	293	1	0	1
my son - in - law	301	1	0	1
a thief	303	1	0	1
a vagabond	304	1	0	1
any one present who dare suppose such a thing	310	1	0	1
none of them	315	1	0	1
trolls	323	1	0	1
people	331	2	0	2
a better ruler	337	1	0	1
47,"The duke	385	1	0	1
an architect like yourself	339	1	0	1
a fellow	340	1	1	2
his princess	346	1	0	1
sons	347	1	0	1
daughters	348	1	0	1
many	353	1	0	1
