quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	252	616	616	He	0	1,"Once upon a time there was a prince or a duke or whatever you choose to call him , but at any rate a noble tremendously high - born , who did not want to stay at home . And so he traveled about the world , and wherever he went he was well received , and hobnobbed with the very finest people ; for he had an unheard of amount of money . He at once found friends and acquaintances , no matter where he came ; for whoever has a full trough can always find pigs to thrust their snouts into it . But since he handled his money as he did , it grew less and less , and at last he was left high and dry , without a red cent . And there was an end to all his many friends ; for they did just as the pigs do . When he had been well fleeced , they began to snivel and grunt , and soon scattered , each about his own business . And there he stood , after having been led about by the nose , abandoned by all . All had been glad to help him get rid of his money ; but none were willing to help him regain it , so there was nothing left for him to do but to wander back home again like a journeyman apprentice , and beg his way as he went . "
253	500	616	616	He	0	2,"Late one evening he found himself in a big forest , without any idea as to where he might spend the night . And as he was looking around , his glance happened to fall on an old hut , peeping out from among the bushes . Of course an old hut was no lodging for such a fine gentleman ; but when we can not have what we want , we must take what we can get , and since there was no help for it , he went into the hut . There was not even a cat in it , not even a stool to sit on . But against one wall there was a great chest . What might there be in the chest ? Suppose there were a few moldy crusts of bread in it ? They would taste good to him , for he had not been given a single thing all day long , and he was so hungry that his inwards stuck to his ribs . He opened the chest . But within the chest was another chest , and in that chest still another chest , and so it went , one always smaller than the other , until they were nothing but little boxes . And the more there were of them the more trouble he took to open them ; for whatever was hidden away so carefully must be something exceptionally beautiful , thought he . "
501	579	616	616	He	0	3,"At last he came to a tiny box , and in the tiny box was a slip of paper -- and that was all he had for his pains ! At first he was much depressed . But all at once , he saw that something was written on the piece of paper , and on closer examination he was even able to spell out the words , though they had a strange appearance . And he read :
580	581	616	616	He	0	" "
587	588	616	616	He	0	" "
589	590	616	616	He	0	" 4,"No
606	607	616	616	He	0	" "
614	615	616	616	He	0	" "
638	639	630	630	he	0	" "
645	646	630	630	he	0	" "
655	656	659	660	my master	2	" "
663	664	659	660	my master	2	" "
665	666	659	660	my master	2	" "
693	694	696	696	he	0	" "
773	774	761	761	he	0	" 5,"""Lasse
779	780	761	761	he	0	" "
781	782	785	786	my master	2	" "
789	790	785	786	my master	2	" "
791	792	761	761	he	0	" "
824	825	827	827	he	0	" "
934	935	926	926	He	0	" "
941	942	926	926	He	0	" "
943	944	947	948	my master	2	" "
951	952	947	948	my master	2	" "
953	954	926	926	He	0	" "
1018	1019	1021	1021	he	0	" "
1046	1047	1021	1021	he	0	" 6,"Now
1267	1268	1289	1290	my master	2	" 7,"He
1276	1277	1289	1290	my master	2	" "
1283	1284	1289	1290	my master	2	" "
1285	1286	1289	1290	my master	2	" "
1293	1294	1289	1290	my master	2	" "
1295	1296	1289	1290	my master	2	" "
1325	1326	1328	1328	he	0	" "
1330	1331	1328	1328	he	0	" "
1359	1360	1344	1344	I	0	" "
1399	1400	1344	1344	I	0	" 8,"Now
1479	1480	1451	1451	he	49	" "
1486	1487	1489	1489	he	42	" "
1506	1507	1508	1508	you	51	" 9,"""Do
1514	1515	1517	1518	the king	49	" "
1540	1541	1535	1535	they	51	" "
1554	1555	1535	1535	they	51	" "
1583	1584	1575	1575	They	58	" "
1593	1594	1596	1597	the king	49	" "
1599	1600	1596	1597	the king	49	" "
1619	1620	1596	1597	the king	49	" "
1621	1622	1623	1623	soldiers	62	" 10,"The
1705	1706	1697	1697	he	42	" "
1712	1713	1697	1697	he	42	" "
1714	1715	1718	1719	my master	2	" "
1722	1723	1718	1719	my master	2	" "
1724	1725	1697	1697	he	42	" "
1731	1732	1734	1734	he	42	" "
1736	1737	1734	1734	he	42	" "
1789	1790	1782	1782	you	69	" "
1791	1792	1782	1782	you	69	" 11,"Quick
1855	1856	1839	1839	He	42	" 12,"The
1862	1863	1859	1859	his	82	" "
1871	1872	1874	1875	the duke	42	" "
1877	1878	1874	1875	the duke	42	" "
1921	1922	1923	1924	The captain	88	" "
2091	2092	2086	2087	the duke	42	" "
2101	2102	2103	2103	he	42	" "
2106	2107	2103	2103	he	42	" "
2117	2118	2103	2103	he	42	" "
2119	2120	2135	2135	they	108	" 13,"When
2200	2201	2202	2203	the duke	42	" 14,"When
2260	2261	2263	2264	my thrall	4	" 15,"""Lasse
2266	2267	2263	2264	my thrall	4	" "
2268	2269	2272	2273	my master	2	" "
2276	2277	2272	2273	my master	2	" "
2278	2279	2263	2264	my thrall	4	" "
2298	2299	2301	2301	he	42	" "
2303	2304	2301	2301	he	42	" "
2326	2327	2301	2301	he	42	" "
2401	2402	2405	2406	my thrall	4	" "
2408	2409	2405	2406	my thrall	4	" "
2410	2411	2405	2406	my thrall	4	" "
2418	2419	2405	2406	my thrall	4	" "
2420	2421	2405	2406	my thrall	4	" "
2431	2432	2434	2434	he	42	" "
2436	2437	2434	2434	he	42	" "
2457	2458	2450	2450	I	0	" "
2459	2460	2434	2434	he	42	" 16,"The
2470	2471	2463	2464	the king	49	" "
2485	2486	2487	2487	he	0	" "
2535	2536	2493	2495	the evil one	133	" 17,"The
2578	2579	2568	2569	the soldiers	108	" "
2587	2588	2590	2591	the king	49	" "
2608	2609	2605	2605	they	108	" 18,"Yes
2617	2618	2620	2620	I	0	" "
2634	2635	2636	2636	he	0	" "
2697	2698	2677	2677	he	88	" 19,"All
2785	2786	2780	2781	the princess	114	" 20,"""God
2792	2793	2794	2794	she	114	" "
2797	2798	2794	2794	she	114	" "
2810	2811	2794	2794	she	114	" "
2812	2813	2826	2827	the king	49	" "
2823	2824	2826	2827	the king	49	" "
2829	2830	2826	2827	the king	49	" "
2869	2870	2864	2864	I	0	" "
2871	2872	2900	2901	the king	49	" "
2897	2898	2900	2901	the king	49	" "
2903	2904	2900	2901	the king	49	" "
2911	2912	2914	2915	the princess	114	" "
2917	2918	2914	2915	the princess	114	" "
2942	2943	2944	2944	she	114	" "
2947	2948	2944	2944	she	114	" 21,"The
3051	3052	3063	3063	his	49	" 22,"The
3218	3219	3233	3234	the princess	114	" 23,"So
3376	3377	3411	3411	him	2	" 24,"After
3391	3392	3411	3411	him	2	" "
3399	3400	3411	3411	him	2	" "
3413	3414	3415	3415	I	0	" "
3420	3421	3423	3424	the duke	42	" "
3426	3427	3423	3424	the duke	42	" "
3438	3439	3429	3429	you	1	" "
3440	3441	3423	3424	the duke	42	" "
3450	3451	3453	3453	Lasse	1	" "
3455	3456	3429	3429	you	1	" "
3459	3460	3462	3463	the duke	42	" "
3465	3466	3462	3463	the duke	42	" "
3494	3495	3497	3497	he	42	" "
3499	3500	3497	3497	he	42	" "
3526	3527	3521	3521	I	0	" "
3528	3529	3530	3530	I	0	" "
3549	3550	3552	3552	Lasse	1	" "
3554	3555	3552	3552	Lasse	1	" 25,"""If
3591	3592	3594	3595	the duke	42	" "
3653	3654	3645	3645	he	42	" 26,"But
3733	3734	3727	3727	He	42	" "
3740	3741	3727	3727	He	42	" "
3753	3754	3749	3749	he	42	" "
3760	3761	3749	3749	he	42	" "
3778	3779	3769	3769	he	42	" "
3785	3786	3769	3769	he	42	" "
3796	3797	3798	3798	he	42	" 27,"Now
3894	3895	3896	3897	the duke	42	" 28,"Now
3973	3974	3958	3958	she	114	" 29,"At
4032	4033	4034	4034	you	51	" 30,"""Do
4048	4049	4050	4050	he	49	" "
4068	4069	4053	4053	They	51	" "
4076	4077	4079	4080	the king	49	" "
4091	4092	4079	4080	the king	49	" 31,"In
4169	4170	4172	4177	his son - in - law	225	" 32,"There
4210	4211	4192	4192	she	194	" "
4223	4224	4226	4227	the king	49	" "
4250	4251	4226	4227	the king	49	" 33,"The
4359	4360	4365	4366	The king	49	" 34,"And
4471	4472	4473	4474	the duke	42	" 35,"Now
4575	4576	4578	4578	he	0	" 36,"And
4703	4704	4715	4715	he	266	" 37,"He
4734	4735	4729	4732	the horrible old creature	270	" "
4745	4746	4747	4747	he	0	" "
4750	4751	4747	4747	he	0	" "
4775	4781	4747	4747	he	0	use?""--and then he laughed again . "
4782	4833	4747	4747	he	0	" Yes , there you hang , and here I am carting off all the shoes I wore out going about on your silly errands . I wonder , sometimes , whether you can actually read what is written on that scrap of paper , and whether you recognize it , "
4834	4862	4887	4888	The duke	42	" said he , laughing again , indulging in all sorts of horse - play , and waving the scrap of paper under the duke 's nose . "
4863	4886	4887	4888	The duke	42	38,"But all who are hanging on the gallows are not dead , and this time Lasse was the greater fool of the two .
4901	4902	4887	4888	The duke	42	" "
4908	4909	4903	4903	Lasse	1	" "
4910	4911	4914	4915	my master	2	" "
4918	4919	4914	4915	my master	2	" "
4920	4921	4903	4903	Lasse	1	" "
4957	4958	4951	4952	the princess	114	" "
4981	4982	4983	4984	the king	49	" 39,"When
5031	5032	5017	5017	He	49	" "
5041	5042	5044	5045	the king	49	" "
5185	5186	5159	5159	he	49	" 40,"The
5241	5242	5251	5252	the king	49	" 41,"The
5274	5275	5251	5252	the king	49	" "
5284	5285	5287	5288	the duke	42	" "
5298	5299	5290	5291	The king	49	" "
5312	5313	5314	5314	he	49	" "
5317	5318	5314	5314	he	49	" "
5324	5325	5327	5328	the duke	42	" "
5330	5331	5327	5328	the duke	42	" "
5340	5341	5327	5328	the duke	42	" "
5342	5343	5327	5328	the duke	42	" "
5359	5360	5362	5363	the king	49	" "
5365	5366	5367	5367	I	0	" "
5384	5385	5387	5388	the duke	42	" "
5392	5393	5375	5375	his	153	" "
5421	5422	5423	5423	he	49	" "
5453	5454	5444	5444	They	311	" "
5491	5492	5494	5495	the duke	42	" "
5517	5518	5494	5495	the duke	42	" 42,"How
5586	5587	5568	5568	he	49	" "
5632	5633	5634	5634	he	0	" "
5637	5638	5634	5634	he	0	" 43,"""How
5642	5643	5645	5646	the duke	42	" "
5648	5649	5645	5646	the duke	42	" "
5677	5678	5679	5679	he	0	" "
5719	5720	5713	5713	his	49	" 44,"""It
5727	5728	5729	5729	he	49	" "
5734	5735	5729	5729	he	49	" "
5768	5769	5771	5771	he	0	" "
5786	5787	5774	5774	he	0	" 45,"But
5866	5867	5868	5868	Lasse	1	" 46,"Then
5901	5902	5887	5887	he	1	" "
5910	5911	5913	5913	he	0	" "
5915	5916	5913	5913	he	0	" "
5957	5958	5952	5952	you	42	" "
5959	5960	5963	5963	he	42	" 47,"The
5966	5967	5963	5963	he	42	" "
5989	5990	5991	5991	he	0	" "
5994	5995	5991	5991	he	0	" "
6063	6064	6066	6066	he	0	" "
6068	6069	6066	6066	he	0	" 48,"""While
6081	6082	6084	6084	Lasse	1	" "
6086	6087	6084	6084	Lasse	1	" "
6147	6148	6138	6138	he	340	" "
6149	6150	6151	6151	they	341	" 49,"So
