COREF	start_token	end_token	prop	cat	text
13	29	32	NOM	PER	a sinister old couple,,,explicit
14	34	37	NOM	PER	A sinister old couple
72	42	47	NOM	PER	the sinister old couple have?,explicit,"three sons
73	49	59	NOM	PER	an old cook - pot , an old frying - pan
74	62	65	NOM	PER	an old cat",,,explicit,"Three sons
75	91	92	NOM	PER	the man
75	94	94	PRON	PER	his
76	94	95	NOM	PER	his wife
77	98	98	PRON	PER	Their
78	98	99	NOM	FAC	Their estate
15	106	106	NOM	PER	oldest
16	114	115	NOM	PER	the second
4	124	124	PROP	PER	Ashpeter
77	135	135	PRON	PER	their
78	135	136	NOM	FAC	their estate
15	140	140	PRON	PER	divided,"The
15	141	141	NOM	PER	oldest
18	143	147	NOM	PER	the old cook - pot
16	150	151	NOM	PER	the second
4	158	158	PROP	PER	Ashpeter
5	167	168	PROP	PER	Ebe Ashpeter?,implicit
80	170	172	NOM	PER	The youngest son
81	174	176	NOM	PER	The youngest brother
80	180	182	NOM	PER	The youngest son
4	188	189	PROP	PER	Ebe Ashpeter
4	196	196	PRON	PER	He
83	198	199	NOM	PER	the youngest
84	201	202	NOM	PER	,His brothers
4	218	218	PRON	PER	He
83	223	224	NOM	PER	the youngest
4	232	233	PROP	PER	Ebe Ashpeter
4	251	252	PROP	PER	Ebe Ashpeter
4	255	255	PRON	PER	his
86	255	256	NOM	PER	his brothers?,implicit
4	258	258	PRON	PER	He
84	261	261	PRON	PER	their
4	276	276	PRON	PER	him
4	280	280	PRON	PER	He
4	287	287	PRON	PER	He
4	297	298	PROP	PER	Ebe Ashpeter
20	308	308	PRON	PER	her
20	319	319	PRON	PER	her
4	330	330	PROP	PER	Ebe
87	332	332	NOM	FAC	home
4	360	360	PROP	PER	Ebe
88	376	377	NOM	PER	the brothers
6	391	392	PROP	PER	Brother Peter
7	394	395	PROP	PER	Brother Paul
6	411	412	PROP	PER	Brother Peter
6	414	415	PROP	PER	Brother paul
84	419	419	PRON	PER	them
4	428	428	PROP	PER	Ebe
20	443	443	PRON	PER	she
89	446	448	NOM	LOC	a great rock?,explicit
90	458	462	NOM	PER	An enourmous herd of Reindeer
20	471	471	PRON	PER	she
4	515	515	PRON	PER	him
4	522	522	PRON	PER	his
4	529	529	PRON	PER	him
20	568	568	PRON	PER	she
91	575	576	NOM	FAC	The castle
4	581	581	PROP	PER	Ebe
4	597	597	PRON	PER	his
4	606	606	PRON	PER	his
92	606	607	NOM	FAC	his house
93	616	617	NOM	PER	the king
93	624	625	NOM	PER	The king
4	628	628	PROP	PER	Ebe
95	630	632	NOM	PER	a powerful lord
96	634	635	NOM	PER	,The king
4	640	640	PROP	PER	Ebe
93	644	645	NOM	PER	The King
4	648	648	PROP	PER	Ebe
98	649	653	NOM	PER	a proud and powerful lord
93	656	657	NOM	PER	the King
4	660	660	PROP	PER	Ebe
93	665	666	NOM	PER	the king
101	669	671	NOM	PER	the buck reindeer?,explicit
102	678	680	NOM	PER	a neighboring king,,,explicit
103	687	689	NOM	GPE	a neighboring King
93	694	695	NOM	PER	the king
4	697	697	PROP	PER	Ebe
105	701	702	NOM	PER	the cat?,explicit
98	704	708	NOM	PER	a proud and powerful lord
107	710	724	NOM	PER	the greatest lord in all his land and kingdom,,explicit , A proud and powerful lord
108	714	718	NOM	GPE	all his land and kingdom,,explicit
4	715	715	PRON	PER	his
98	720	724	NOM	PER	A proud and powerful lord
93	729	730	NOM	PER	the king
93	743	743	PRON	PER	He
4	745	745	PRON	PER	him
105	762	762	PRON	PER	she
105	765	765	PRON	PER	her
111	771	774	NOM	LOC	a dense forest slope,,,explicit
112	776	779	NOM	LOC	A dense forest slope
4	784	784	PROP	PER	Ebe
4	787	787	PRON	PER	he
4	803	803	PRON	PER	He
93	824	825	NOM	PER	the king
93	830	831	NOM	PER	the king
93	834	835	NOM	PER	the king
4	841	841	PROP	PER	Ebe
93	848	849	NOM	PER	the King
4	853	853	PROP	PER	Ebe
8	855	856	PROP	PER	the Elk
93	858	859	NOM	PER	the King
118	896	897	NOM	PER	the elk?,explicit
119	899	900	NOM	PER	The elk
119	914	915	NOM	PER	The elk
93	931	932	NOM	PER	the king
122	935	936	NOM	PER	an elk?,explicit
123	941	943	NOM	PER	A swift messenger
124	949	950	NOM	PER	an elk
119	957	957	PRON	PER	They
125	971	972	NOM	GPE	the kingdom
119	976	976	PRON	PER	They
119	981	981	PRON	PER	They
4	987	987	PROP	PER	Ebe
93	990	991	NOM	PER	the king
93	1009	1010	NOM	PER	the king
4	1030	1030	PROP	PER	Ebe
128	1039	1040	NOM	PER	the mice,,,explicit
21	1055	1056	NOM	PER	father bear
22	1058	1060	NOM	PER	a mother bear
23	1062	1063	NOM	PER	a baby
129	1065	1065	PRON	PER	she
130	1067	1069	NOM	PER	a father bear
22	1071	1073	NOM	PER	a mother bear
132	1075	1077	NOM	PER	a baby bear
4	1108	1108	PROP	PER	Ebe
24	1119	1122	NOM	PER	all the young mice
4	1127	1127	PRON	PER	He
93	1142	1143	NOM	PER	the king
93	1164	1165	NOM	PER	the king
93	1168	1168	PRON	PER	his
4	1172	1172	PROP	PER	Ebe
4	1175	1175	PRON	PER	his
27	1175	1177	NOM	PER	his youngest daughter
4	1180	1180	PRON	PER	his
27	1180	1182	NOM	PER	his youngest daughter
4	1188	1188	PRON	PER	ebe
4	1190	1190	PRON	PER	his
27	1190	1192	NOM	PER	his youngest daughter
4	1198	1198	PROP	PER	Ebe
93	1201	1202	NOM	PER	the king
4	1210	1210	PROP	PER	Ebe
31	1214	1216	NOM	FAC	such plan houses
4	1220	1220	PROP	PER	Ebe
32	1224	1226	NOM	FAC	such plain houses
4	1234	1234	PROP	PER	Ebe
33	1262	1264	NOM	PER	the king Ebe
93	1270	1271	NOM	PER	The king
96	1274	1275	NOM	PER	,The king
96	1278	1278	PRON	PER	himself
96	1282	1283	NOM	PER	,The king
93	1294	1295	NOM	PER	The king
93	1301	1302	NOM	PER	The King
9	1308	1309	PROP	PER	The King
93	1316	1317	NOM	PER	the king
40	1319	1321	NOM	PER	the whole court
4	1332	1333	PROP	PER	Ebe Ashpeter
41	1332	1335	NOM	FAC	Ebe Ashpeter 's castle,,,explicit
4	1342	1343	PROP	PER	Ebe Ashpeter
42	1342	1345	NOM	FAC	Ebe Ashpeter 's castle
43	1357	1360	NOM	PER	full - grown calves
44	1362	1362	PRON	PER	Their
44	1374	1374	PRON	PER	them
43	1381	1384	NOM	PER	full - grown calves
44	1387	1387	PRON	PER	their
0	1406	1408	PROP	GPE	Helge - Hal
1	1410	1412	PROP	LOC	the Blue Hill,,,explicit
0	1414	1416	PROP	GPE	Helge - Hal
45	1422	1423	NOM	PER	the shepherds
45	1433	1433	PRON	PER	They
46	1440	1441	NOM	PER	The shephered
4	1456	1456	PROP	PER	Ebe
134	1476	1477	NOM	PER	the herdsman
93	1479	1480	NOM	PER	the king
10	1485	1485	PROP	PER	Ebe?,implicit
44	1490	1490	PRON	PER	them
136	1492	1493	NOM	PER	,The cat
44	1495	1495	PRON	PER	them
44	1503	1503	PRON	PER	them
136	1505	1505	PRON	PER	she
44	1514	1514	PRON	PER	them
93	1518	1519	NOM	PER	the king
4	1539	1539	PROP	PER	Ebe
44	1553	1553	PRON	PER	They
138	1556	1558	NOM	FAC	a royal castle
139	1563	1572	NOM	FAC	the castle made of?,explicit , the purest silver and gold,,,explicit
140	1607	1609	NOM	FAC	the castle belong?,explicit
11	1611	1611	PROP	PER	Helge
12	1613	1613	PROP	PER	Hal
1	1615	1617	PROP	LOC	the Blue Hill,,,explicit
11	1619	1619	PROP	PER	Helge
12	1621	1621	PROP	PER	Hal
2	1623	1625	PROP	LOC	the Blue Hill
11	1632	1632	PROP	PER	Helge
141	1636	1639	NOM	FAC	the Blue Hill have?,explicit
11	1648	1648	PROP	PER	Helge
12	1650	1650	PROP	PER	Hal
3	1652	1654	PROP	LOC	the Blue Hill?,explicit
142	1659	1660	NOM	PER	A troll
4	1669	1669	PROP	PER	Ebe
143	1671	1672	NOM	PER	the troll
47	1688	1690	NOM	FAC	the whole castle
47	1705	1707	NOM	FAC	the whole castle
48	1718	1719	NOM	PER	the troll?,explicit
143	1734	1735	NOM	PER	the troll
143	1750	1751	NOM	PER	the troll
143	1756	1756	PRON	PER	He
143	1781	1781	PRON	PER	him
51	1785	1785	PRON	PER	They
143	1787	1787	PRON	PER	him
143	1790	1791	NOM	PER	the Troll
143	1804	1805	NOM	PER	The troll
143	1812	1813	NOM	PER	The troll
143	1835	1836	NOM	PER	the troll
143	1843	1844	NOM	PER	the troll
143	1848	1849	NOM	PER	the troll
143	1861	1862	NOM	PER	the Troll
143	1867	1868	NOM	PER	the troll
143	1874	1875	NOM	PER	the troll
143	1884	1885	NOM	PER	the troll
56	1903	1906	NOM	FAC	the handsome golden castle
4	1918	1918	PROP	PER	Ebe
143	1924	1925	NOM	PER	the troll
93	1933	1934	NOM	PER	the king
4	1936	1936	PROP	PER	Ebe
59	1939	1941	NOM	PER	the youngest princess?,implicit
93	1943	1944	NOM	PER	The king
4	1946	1946	PRON	PER	he
61	1948	1950	NOM	PER	a distinguished lord
96	1952	1953	NOM	PER	,The king
4	1955	1955	PROP	PER	Ebe
96	1959	1960	NOM	PER	,The king
4	1962	1962	PROP	PER	Ebe
64	1965	1966	NOM	FAC	a castle
4	1970	1970	PROP	PER	Ebe
65	1973	1976	NOM	PER	a very distinguished lord
66	1986	1989	NOM	PER	a most handsome prince,,,explicit
67	1991	1994	NOM	PER	A most handsome prince
68	2002	2003	NOM	PER	the bridegroom
68	2009	2009	PRON	PER	her
68	2014	2014	PRON	PER	her
68	2026	2026	PRON	PER	her
68	2031	2031	PRON	PER	She
69	2034	2036	NOM	PER	a handsome prince
68	2047	2047	PRON	PER	she
69	2052	2054	NOM	PER	a handsome prince
68	2058	2058	PRON	PER	her
71	2060	2061	NOM	PER	a prince
