clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a sinister old couple,,,explicit	13	1	0	1
A sinister old couple	14	1	0	1
the sinister old couple have?,explicit,"three sons	72	1	0	1
an old cook - pot , an old frying - pan	73	1	0	1
an old cat",,,explicit,"Three sons	74	1	0	1
the man	75	1	1	2
his wife	76	1	0	1
oldest	15	2	1	3
the second	16	2	0	2
the old cook - pot	18	1	0	1
The youngest son	80	2	0	2
The youngest brother	81	1	0	1
the youngest	83	2	0	2
,His brothers	84	1	2	3
his brothers?,implicit	86	1	0	1
the brothers	88	1	0	1
An enourmous herd of Reindeer	90	1	0	1
the King/the king/The king/The King	93	26	2	28
a powerful lord	95	1	0	1
,The king	96	5	1	6
A proud and powerful lord/a proud and powerful lord	98	3	0	3
the buck reindeer?,explicit	101	1	0	1
a neighboring king,,,explicit	102	1	0	1
the cat?,explicit	105	1	2	3
the greatest lord in all his land and kingdom,,explicit , A proud and powerful lord	107	1	0	1
the elk?,explicit	118	1	0	1
The elk	119	2	3	5
an elk?,explicit	122	1	0	1
A swift messenger	123	1	0	1
an elk	124	1	0	1
the mice,,,explicit	128	1	0	1
father bear	21	1	0	1
a mother bear	22	2	0	2
a baby	23	1	0	1
a father bear	130	1	0	1
a baby bear	132	1	0	1
all the young mice	24	1	0	1
his youngest daughter	27	3	0	3
the king Ebe	33	1	0	1
the whole court	40	1	0	1
full - grown calves	43	2	0	2
the shepherds	45	1	1	2
The shephered	46	1	0	1
the herdsman	134	1	0	1
,The cat	136	1	1	2
A troll	142	1	0	1
The troll/the Troll/the troll	143	14	3	17
the troll?,explicit	48	1	0	1
the youngest princess?,implicit	59	1	0	1
a distinguished lord	61	1	0	1
a very distinguished lord	65	1	0	1
a most handsome prince,,,explicit	66	1	0	1
A most handsome prince	67	1	0	1
the bridegroom	68	1	6	7
a handsome prince	69	2	0	2
a prince	71	1	0	1
