COREF	start_token	end_token	prop	cat	text
1	65	65	PRON	PER	his
0	74	74	PROP	PER	relationship,,why
1	79	79	PRON	PER	his
1	85	85	PRON	PER	he
1	90	90	PRON	PER	he
2	185	187	NOM	PER	the deep thinker?,explicit
3	199	200	NOM	PER	the snail
3	203	203	PRON	PER	he
3	208	208	PRON	PER	his
4	208	209	NOM	FAC	his house
5	282	282	NOM	PER	people
6	291	293	NOM	PER	the other snails
6	298	298	PRON	PER	their
7	298	299	NOM	FAC	their houses
8	303	304	NOM	LOC	the world
6	325	325	PRON	PER	they
8	332	333	NOM	LOC	the world
