paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	44	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	conj	16	O
0	0	21	21	1,local,1,setting	1,local,1,setting	136	153	NUM	CD	conj	10	O
0	0	22	22	,	,	153	154	PUNCT	,	punct	10	O
0	0	23	23	action	action	154	160	NOUN	NN	conj	10	O
0	0	24	24	,	,	160	161	PUNCT	,	punct	0	O
0	0	25	25	what	what	161	165	PRON	WP	nsubj	26	O
0	0	26	26	stood	stand	166	171	VERB	VBD	relcl	0	O
0	0	27	27	in	in	172	174	ADP	IN	prep	26	O
0	0	28	28	the	the	175	178	DET	DT	det	29	O
0	0	29	29	middle	middle	179	185	NOUN	NN	pobj	27	O
0	0	30	30	of	of	186	188	ADP	IN	prep	29	O
0	0	31	31	the	the	189	192	DET	DT	det	32	O
0	0	32	32	garden?,explicit	garden?,explicit	193	209	PROPN	NNP	pobj	30	O
0	0	33	33	,	,	209	210	PUNCT	,	punct	32	O
0	0	34	34	a	a	210	211	DET	DT	det	36	O
0	0	35	35	rose	rose	212	216	NOUN	NN	compound	36	O
0	0	36	36	tree	tree	217	221	NOUN	NN	appos	32	O
0	0	37	37	,	,	221	222	PUNCT	,	punct	0	O
0	0	38	38	,	,	222	223	PUNCT	,	punct	0	O
0	0	39	39	,	,	223	224	PUNCT	,	punct	0	O
0	0	40	40	,	,	224	225	PUNCT	,	punct	0	O
0	0	41	41	,	,	225	226	PUNCT	,	punct	0	O
0	0	42	42	,	,	226	227	PUNCT	,	punct	0	O
0	0	43	43	2,local,1,character,,who	2,local,1,character,,who	228	252	PROPN	NNP	appos	0	O
0	0	44	44	sat	sit	253	256	VERB	VBD	ROOT	44	O
0	0	45	45	under	under	257	262	ADP	IN	prep	44	O
0	0	46	46	the	the	263	266	DET	DT	det	48	O
0	0	47	47	rose	rose	267	271	ADJ	JJ	amod	48	O
0	0	48	48	tree?,explicit	tree?,explicit	272	286	NOUN	NN	pobj	45	O
0	0	49	49	,	,	286	287	PUNCT	,	punct	48	O
0	0	50	50	a	a	287	288	DET	DT	det	51	O
0	0	51	51	snail	snail	289	294	NOUN	NN	appos	48	O
0	0	52	52	,	,	294	295	PUNCT	,	punct	44	O
0	0	53	53	,	,	295	296	PUNCT	,	punct	44	O
0	0	54	54	,	,	296	297	PUNCT	,	punct	44	O
0	0	55	55	,	,	297	298	PUNCT	,	punct	44	O
0	0	56	56	,	,	298	299	PUNCT	,	punct	44	O
0	0	57	57	,	,	299	300	PUNCT	,	punct	44	O
0	0	58	58	3,local,2,action,,what	3,local,2,action,,what	301	323	PRON	DT	nsubj	59	O
0	0	59	59	did	do	324	327	AUX	VBD	aux	63	O
0	0	60	60	the	the	328	331	DET	DT	det	62	O
0	0	61	61	snail	snail	332	337	NOUN	NN	compound	62	O
0	0	62	62	stretch	stretch	338	345	NOUN	NN	nsubj	63	O
0	0	63	63	out?,explicit	out?,explicit	346	359	NOUN	NN	npadvmod	44	O
0	0	64	64	,	,	359	360	PUNCT	,	punct	63	O
0	0	65	65	his	his	360	363	PRON	PRP$	poss	66	O
0	0	66	66	horns	horn	364	369	NOUN	NNS	appos	63	O
0	0	67	67	,	,	369	370	PUNCT	,	punct	66	O
0	0	68	68	,	,	370	371	PUNCT	,	punct	63	O
0	0	69	69	,	,	371	372	PUNCT	,	punct	63	O
0	0	70	70	,	,	372	373	PUNCT	,	punct	63	O
0	0	71	71	,	,	373	374	PUNCT	,	punct	63	O
0	0	72	72	,	,	374	375	PUNCT	,	punct	63	O
0	0	73	73	4,local,2,causal	4,local,2,causal	376	392	NUM	CD	punct	44	O
0	1	0	74	relationship,,why	relationship,,why	393	410	PROPN	NNP	nsubj	78	O
0	1	1	75	did	do	411	414	AUX	VBD	aux	78	O
0	1	2	76	the	the	415	418	DET	DT	det	77	O
0	1	3	77	snail	snail	419	424	NOUN	NN	nsubj	78	O
0	1	4	78	draw	draw	425	429	VERB	VB	ccomp	93	O
0	1	5	79	his	his	430	433	PRON	PRP$	poss	80	O
0	1	6	80	horns	horn	434	439	NOUN	NNS	dobj	78	O
0	1	7	81	back	back	440	444	ADV	RB	advmod	78	O
0	1	8	82	in?,implicit	in?,implicit	445	457	ADP	IN	dobj	78	O
0	1	9	83	,	,	457	458	PUNCT	,	punct	78	O
0	1	10	84	because	because	458	465	SCONJ	IN	mark	86	O
0	1	11	85	he	he	466	468	PRON	PRP	nsubj	86	O
0	1	12	86	saw	see	469	472	VERB	VBD	advcl	78	O
0	1	13	87	no	no	473	475	DET	DT	det	88	O
0	1	14	88	progress	progress	476	484	NOUN	NN	dobj	86	O
0	1	15	89	,	,	484	485	PUNCT	,	punct	93	O
0	1	16	90	he	he	485	487	PRON	PRP	nsubj	93	O
0	1	17	91	did	do	488	491	AUX	VBD	aux	93	O
0	1	18	92	n't	not	491	494	PART	RB	neg	93	O
0	1	19	93	see	see	495	498	VERB	VB	ccomp	250	O
0	1	20	94	anything	anything	499	507	PRON	NN	dobj	93	O
0	1	21	95	new	new	508	511	ADJ	JJ	amod	94	O
0	1	22	96	,	,	511	512	PUNCT	,	punct	93	O
0	1	23	97	,	,	512	513	PUNCT	,	punct	93	O
0	1	24	98	,	,	513	514	PUNCT	,	punct	93	O
0	1	25	99	,	,	514	515	PUNCT	,	punct	93	O
0	1	26	100	,	,	515	516	PUNCT	,	punct	93	O
0	1	27	101	5,local,3,feeling,,how	5,local,3,feeling,,how	517	539	PROPN	NNP	nsubj	106	O
0	1	28	102	does	do	540	544	AUX	VBZ	aux	106	O
0	1	29	103	the	the	545	548	DET	DT	det	105	O
0	1	30	104	rose	rose	549	553	NOUN	NN	compound	105	O
0	1	31	105	tree	tree	554	558	NOUN	NN	nsubj	106	O
0	1	32	106	feel	feel	559	563	VERB	VBP	ccomp	93	O
0	1	33	107	after	after	564	569	ADP	IN	prep	106	O
0	1	34	108	the	the	570	573	DET	DT	det	110	O
0	1	35	109	snail	snail	574	579	NOUN	NN	compound	110	O
0	1	36	110	talks	talk	580	585	VERB	VBZ	pobj	107	O
0	1	37	111	to	to	586	588	ADP	IN	prep	110	O
0	1	38	112	it?,implicit	it?,implicit	589	601	ADJ	JJ	pobj	111	O
0	1	39	113	,	,	601	602	PUNCT	,	punct	112	O
0	1	40	114	frightened	frightened	602	612	ADJ	JJ	conj	112	O
0	1	41	115	,	,	612	613	PUNCT	,	punct	114	O
0	1	42	116	scared	scared	613	619	ADJ	JJ	conj	114	O
0	1	43	117	,	,	619	620	PUNCT	,	punct	116	O
0	1	44	118	worried	worried	620	627	ADJ	JJ	conj	116	O
0	1	45	119	,	,	627	628	PUNCT	,	punct	118	O
0	1	46	120	,	,	628	629	PUNCT	,	punct	106	O
0	1	47	121	,	,	629	630	PUNCT	,	punct	106	O
0	1	48	122	,	,	630	631	PUNCT	,	punct	106	O
0	1	49	123	6,local,4,causal	6,local,4,causal	632	648	NUM	CD	dobj	106	O
0	1	50	124	relationship,,why	relationship,,why	649	666	PROPN	NNP	nsubj	125	O
0	1	51	125	does	do	667	671	VERB	VBZ	ccomp	106	O
0	1	52	126	the	the	672	675	DET	DT	det	129	O
0	1	53	127	rose	rose	676	680	ADJ	JJ	amod	129	O
0	1	54	128	tree	tree	681	685	NOUN	NN	compound	129	O
0	1	55	129	bloom?,explicit	bloom?,explicit	686	701	NOUN	NN	nsubj	125	O
0	1	56	130	,	,	701	702	PUNCT	,	punct	125	O
0	1	57	131	because	because	702	709	SCONJ	IN	mark	135	O
0	1	58	132	it	it	710	712	PRON	PRP	nsubj	135	O
0	1	59	133	ca	can	713	715	AUX	MD	aux	135	O
0	1	60	134	n't	not	715	718	PART	RB	neg	135	O
0	1	61	135	do	do	719	721	VERB	VB	advcl	125	O
0	1	62	136	otherwise	otherwise	722	731	ADV	RB	advmod	135	O
0	1	63	137	,	,	731	732	PUNCT	,	punct	125	O
0	1	64	138	,	,	732	733	PUNCT	,	punct	161	O
0	1	65	139	,	,	733	734	PUNCT	,	punct	138	O
0	1	66	140	,	,	734	735	PUNCT	,	nsubj	138	O
0	1	67	141	,	,	735	736	PUNCT	,	nsubj	138	O
0	1	68	142	,	,	736	737	PUNCT	,	punct	138	O
0	1	69	143	7,local,4,action,,what	7,local,4,action,,what	738	760	NUM	CD	quantmod	144	O
0	1	70	144	2	2	761	762	NUM	CD	nummod	145	O
0	1	71	145	things	thing	763	769	NOUN	NNS	nsubj	146	O
0	1	72	146	does	do	770	774	AUX	VBZ	aux	161	O
0	1	73	147	the	the	775	778	DET	DT	det	150	O
0	1	74	148	rose	rose	779	783	ADJ	JJ	amod	150	O
0	1	75	149	tree	tree	784	788	NOUN	NN	compound	150	O
0	1	76	150	drink?,explicit	drink?,explicit	789	804	NOUN	NN	dobj	146	O
0	1	77	151	,	,	804	805	PUNCT	,	punct	150	O
0	1	78	152	clear	clear	805	810	ADJ	JJ	amod	153	O
0	1	79	153	dew	dew	811	814	NOUN	NN	appos	150	O
0	1	80	154	and	and	815	818	CCONJ	CC	cc	153	O
0	1	81	155	rain	rain	819	823	NOUN	NN	conj	153	O
0	1	82	156	,	,	823	824	PUNCT	,	punct	150	O
0	1	83	157	,	,	824	825	PUNCT	,	punct	146	O
0	1	84	158	,	,	825	826	PUNCT	,	punct	146	O
0	1	85	159	,	,	826	827	PUNCT	,	punct	146	O
0	1	86	160	,	,	827	828	PUNCT	,	punct	146	O
0	1	87	161	,	,	828	829	PUNCT	,	punct	146	O
0	1	88	162	8,local,5,action,,what	8,local,5,action,,what	830	852	DET	DT	det	163	O
0	1	89	163	kind	kind	853	857	NOUN	NN	nsubj	169	O
0	1	90	164	of	of	858	860	ADP	IN	prep	163	O
0	1	91	165	life	life	861	865	NOUN	NN	pobj	164	O
0	1	92	166	does	do	866	870	AUX	VBZ	aux	169	O
0	1	93	167	the	the	871	874	DET	DT	det	168	O
0	1	94	168	snail	snail	875	880	NOUN	NN	nsubj	169	O
0	1	95	169	think	think	881	886	VERB	VB	ccomp	93	O
0	1	96	170	the	the	887	890	DET	DT	det	172	O
0	1	97	171	rose	rose	891	895	NOUN	NN	compound	172	O
0	1	98	172	tree	tree	896	900	NOUN	NN	nsubj	173	O
0	1	99	173	has	have	901	904	AUX	VBZ	aux	174	O
0	1	100	174	had?,explicit	had?,explicit	905	918	VERB	VBN	ccomp	169	O
0	1	101	175	,	,	918	919	PUNCT	,	punct	174	O
0	1	102	176	easy	easy	919	923	ADJ	JJ	conj	174	O
0	1	103	177	,	,	923	924	PUNCT	,	punct	174	O
0	1	104	178	,	,	924	925	PUNCT	,	punct	169	O
0	1	105	179	,	,	925	926	PUNCT	,	punct	169	O
0	1	106	180	,	,	926	927	PUNCT	,	punct	169	O
0	1	107	181	,	,	927	928	PUNCT	,	punct	169	O
0	1	108	182	,	,	928	929	PUNCT	,	punct	169	O
0	1	109	183	9,local,5,character,,who	9,local,5,character,,who	930	954	NOUN	NN	nsubj	184	O
0	1	110	184	is	be	955	957	AUX	VBZ	ccomp	169	O
0	1	111	185	the	the	958	961	DET	DT	det	187	O
0	1	112	186	deep	deep	962	966	ADJ	JJ	amod	187	O
0	1	113	187	thinker?,explicit	thinker?,explicit	967	984	NOUN	NN	attr	184	O
0	1	114	188	,	,	984	985	PUNCT	,	punct	187	O
0	1	115	189	the	the	985	988	DET	DT	det	190	O
0	1	116	190	snail	snail	989	994	NOUN	NN	appos	187	O
0	1	117	191	,	,	994	995	PUNCT	,	punct	187	O
0	1	118	192	,	,	995	996	PUNCT	,	punct	184	O
0	1	119	193	,	,	996	997	PUNCT	,	punct	184	O
0	1	120	194	,	,	997	998	PUNCT	,	punct	184	O
0	1	121	195	,	,	998	999	PUNCT	,	punct	184	O
0	1	122	196	,	,	999	1000	PUNCT	,	punct	184	O
0	1	123	197	10,local,6,action,,what	10,local,6,action,,what	1001	1024	PROPN	NNP	dobj	201	O
0	1	124	198	did	do	1025	1028	AUX	VBD	aux	201	O
0	1	125	199	the	the	1029	1032	DET	DT	det	200	O
0	1	126	200	snail	snail	1033	1038	NOUN	NN	nsubj	201	O
0	1	127	201	do	do	1039	1041	VERB	VB	ccomp	169	O
0	1	128	202	after	after	1042	1047	SCONJ	IN	mark	204	O
0	1	129	203	he	he	1048	1050	PRON	PRP	nsubj	204	O
0	1	130	204	spoke?,explicit	spoke?,explicit	1051	1066	ADJ	JJ	advcl	201	O
0	1	131	205	,	,	1066	1067	PUNCT	,	punct	169	O
0	1	132	206	withdrew	withdraw	1067	1075	VERB	VBD	conj	169	O
0	1	133	207	into	into	1076	1080	ADP	IN	prep	206	O
0	1	134	208	his	his	1081	1084	PRON	PRP$	poss	209	O
0	1	135	209	house	house	1085	1090	NOUN	NN	pobj	207	O
0	1	136	210	and	and	1091	1094	CCONJ	CC	cc	206	O
0	1	137	211	blocked	block	1095	1102	VERB	VBD	conj	206	O
0	1	138	212	the	the	1103	1106	DET	DT	det	213	O
0	1	139	213	entrance	entrance	1107	1115	NOUN	NN	dobj	211	O
0	1	140	214	,	,	1115	1116	PUNCT	,	punct	211	O
0	1	141	215	,	,	1116	1117	PUNCT	,	punct	206	O
0	1	142	216	,	,	1117	1118	PUNCT	,	punct	206	O
0	1	143	217	,	,	1118	1119	PUNCT	,	punct	206	O
0	1	144	218	,	,	1119	1120	PUNCT	,	punct	169	O
0	1	145	219	,	,	1120	1121	PUNCT	,	punct	169	O
0	1	146	220	11,local,7,feeling,,how	11,local,7,feeling,,how	1122	1145	INTJ	UH	intj	225	O
0	1	147	221	does	do	1146	1150	AUX	VBZ	aux	225	O
0	1	148	222	the	the	1151	1154	DET	DT	det	224	O
0	1	149	223	rose	rose	1155	1159	NOUN	NN	compound	224	O
0	1	150	224	tree	tree	1160	1164	NOUN	NN	nsubj	225	O
0	1	151	225	feel	feel	1165	1169	VERB	VBP	ccomp	169	O
0	1	152	226	after	after	1170	1175	ADP	IN	prep	225	O
0	1	153	227	the	the	1176	1179	DET	DT	det	229	O
0	1	154	228	snail	snail	1180	1185	NOUN	NN	compound	229	O
0	1	155	229	withdraws?,explicit	withdraws?,explicit	1186	1205	PROPN	NNP	pobj	226	O
0	1	156	230	,	,	1205	1206	PUNCT	,	punct	229	O
0	1	157	231	sad	sad	1206	1209	ADJ	JJ	amod	229	O
0	1	158	232	,	,	1209	1210	PUNCT	,	punct	229	O
0	1	159	233	,	,	1210	1211	PUNCT	,	punct	229	O
0	1	160	234	,	,	1211	1212	PUNCT	,	punct	229	O
0	1	161	235	,	,	1212	1213	PUNCT	,	punct	229	O
0	1	162	236	,	,	1213	1214	PUNCT	,	punct	225	O
0	1	163	237	,	,	1214	1215	PUNCT	,	punct	240	O
0	1	164	238	12,local,7,outcome	12,local,7,outcome	1216	1234	NOUN	NN	nsubj	240	O
0	1	165	239	resolution,,what	resolution,,what	1235	1251	PRON	WDT	nsubj	240	O
0	1	166	240	happens	happen	1252	1259	VERB	VBZ	ccomp	225	O
0	1	167	241	to	to	1260	1262	ADP	IN	prep	240	O
0	1	168	242	the	the	1263	1266	DET	DT	det	243	O
0	1	169	243	rose	rose	1267	1271	NOUN	NN	pobj	241	O
0	1	170	244	leaves	leave	1272	1278	VERB	VBZ	ccomp	240	O
0	1	171	245	that	that	1279	1283	DET	DT	det	246	O
0	1	172	246	drop?,explicit	drop?,explicit	1284	1298	NOUN	NN	dobj	244	O
0	1	173	247	,	,	1298	1299	PUNCT	,	punct	250	O
0	1	174	248	they	they	1299	1303	PRON	PRP	nsubjpass	250	O
0	1	175	249	are	be	1304	1307	AUX	VBP	auxpass	250	O
0	1	176	250	blown	blow	1308	1313	VERB	VBN	ROOT	250	O
0	1	177	251	away	away	1314	1318	ADV	RB	advmod	250	O
0	1	178	252	by	by	1319	1321	ADP	IN	agent	250	O
0	1	179	253	the	the	1322	1325	DET	DT	det	254	O
0	1	180	254	wind	wind	1326	1330	NOUN	NN	pobj	252	O
0	1	181	255	,	,	1330	1331	PUNCT	,	punct	250	O
0	1	182	256	,	,	1331	1332	PUNCT	,	punct	250	O
0	1	183	257	,	,	1332	1333	PUNCT	,	punct	250	O
0	1	184	258	,	,	1333	1334	PUNCT	,	punct	250	O
0	1	185	259	,	,	1334	1335	PUNCT	,	punct	250	O
0	1	186	260	,	,	1335	1336	PUNCT	,	punct	250	O
0	1	187	261	13,local,7,causal	13,local,7,causal	1337	1354	NUM	CD	punct	250	O
0	2	0	262	relationship,,why	relationship,,why	1355	1372	PROPN	NNP	nsubj	267	O
0	2	1	263	does	do	1373	1377	AUX	VBZ	aux	267	O
0	2	2	264	the	the	1378	1381	DET	DT	det	266	O
0	2	3	265	rose	rose	1382	1386	NOUN	NN	compound	266	O
0	2	4	266	tree	tree	1387	1391	NOUN	NN	nsubj	267	O
0	2	5	267	feel	feel	1392	1396	VERB	VBP	ccomp	281	O
0	2	6	268	blessed?,implicit	blessed?,implicit	1397	1414	NOUN	NN	dobj	267	O
0	2	7	269	,	,	1414	1415	PUNCT	,	punct	267	O
0	2	8	270	because	because	1415	1422	SCONJ	IN	mark	274	O
0	2	9	271	its	its	1423	1426	PRON	PRP$	poss	272	O
0	2	10	272	roses	rose	1427	1432	NOUN	NNS	nsubj	274	O
0	2	11	273	have	have	1433	1437	AUX	VBP	aux	274	O
0	2	12	274	touched	touch	1438	1445	VERB	VBN	advcl	267	O
0	2	13	275	so	so	1446	1448	ADV	RB	advmod	276	O
0	2	14	276	many	many	1449	1453	ADJ	JJ	amod	277	O
0	2	15	277	lives	life	1454	1459	NOUN	NNS	dobj	274	O
0	2	16	278	,	,	1459	1460	PUNCT	,	punct	281	O
0	2	17	279	the	the	1460	1463	DET	DT	det	280	O
0	2	18	280	roses	rose	1464	1469	NOUN	NNS	nsubj	281	O
0	2	19	281	bring	bring	1470	1475	VERB	VBP	ccomp	290	O
0	2	20	282	people	people	1476	1482	NOUN	NNS	dative	281	O
0	2	21	283	joy	joy	1483	1486	NOUN	NN	dobj	281	O
0	2	22	284	,	,	1486	1487	PUNCT	,	punct	281	O
0	2	23	285	,	,	1487	1488	PUNCT	,	punct	281	O
0	2	24	286	,	,	1488	1489	PUNCT	,	punct	281	O
0	2	25	287	,	,	1489	1490	PUNCT	,	punct	281	O
0	2	26	288	,	,	1490	1491	PUNCT	,	punct	281	O
0	2	27	289	14,local,8,action,,what	14,local,8,action,,what	1492	1515	NUM	CD	nsubj	290	O
0	2	28	290	did	do	1516	1519	AUX	VBD	aux	296	O
0	2	29	291	the	the	1520	1523	DET	DT	det	293	O
0	2	30	292	other	other	1524	1529	ADJ	JJ	amod	293	O
0	2	31	293	snails	snail	1530	1536	NOUN	NNS	nsubj	294	O
0	2	32	294	do?,explicit	do?,explicit	1537	1549	NOUN	NNS	ccomp	290	O
0	2	33	295	,	,	1549	1550	PUNCT	,	punct	294	O
0	2	34	296	crept	creep	1550	1555	VERB	VBD	ccomp	319	O
0	2	35	297	into	into	1556	1560	ADP	IN	prep	296	O
0	2	36	298	their	their	1561	1566	PRON	PRP$	poss	299	O
0	2	37	299	houses	house	1567	1573	NOUN	NNS	pobj	297	O
0	2	38	300	and	and	1574	1577	CCONJ	CC	cc	296	O
0	2	39	301	spat	spit	1578	1582	VERB	VBD	conj	296	O
0	2	40	302	at	at	1583	1585	ADP	IN	prep	301	O
0	2	41	303	the	the	1586	1589	DET	DT	det	304	O
0	2	42	304	world	world	1590	1595	NOUN	NN	pobj	302	O
0	2	43	305	,	,	1595	1596	PUNCT	,	punct	301	O
0	2	44	306	,	,	1596	1597	PUNCT	,	punct	296	O
0	2	45	307	,	,	1597	1598	PUNCT	,	punct	296	O
0	2	46	308	,	,	1598	1599	PUNCT	,	punct	296	O
0	2	47	309	,	,	1599	1600	PUNCT	,	punct	296	O
0	2	48	310	,	,	1600	1601	PUNCT	,	punct	296	O
0	2	49	311	15,local,8,prediction,,why	15,local,8,prediction,,why	1602	1628	SCONJ	WRB	intj	319	O
0	2	50	312	would	would	1629	1634	AUX	MD	aux	319	O
0	2	51	313	the	the	1635	1638	DET	DT	det	315	O
0	2	52	314	new	new	1639	1642	ADJ	JJ	amod	315	O
0	2	53	315	snails	snail	1643	1649	NOUN	NNS	nsubj	319	O
0	2	54	316	and	and	1650	1653	CCONJ	CC	cc	315	O
0	2	55	317	rose	rise	1654	1658	VERB	VBD	amod	318	O
0	2	56	318	trees	tree	1659	1664	NOUN	NNS	conj	315	O
0	2	57	319	have	have	1665	1669	VERB	VBP	ROOT	319	O
0	2	58	320	a	a	1670	1671	DET	DT	det	322	O
0	2	59	321	similar	similar	1672	1679	ADJ	JJ	amod	322	O
0	2	60	322	story?,implicit	story?,implicit	1680	1695	NOUN	NN	dobj	319	O
0	2	61	323	,	,	1695	1696	PUNCT	,	punct	319	O
0	2	62	324	because	because	1696	1703	SCONJ	IN	mark	326	O
0	2	63	325	they	they	1704	1708	PRON	PRP	nsubj	326	O
0	2	64	326	have	have	1709	1713	VERB	VBP	advcl	319	O
0	2	65	327	the	the	1714	1717	DET	DT	det	329	O
0	2	66	328	same	same	1718	1722	ADJ	JJ	amod	329	O
0	2	67	329	attitudes	attitude	1723	1732	NOUN	NNS	dobj	326	O
0	2	68	330	,	,	1732	1733	PUNCT	,	punct	319	O
0	2	69	331	because	because	1733	1740	SCONJ	IN	mark	336	O
0	2	70	332	the	the	1741	1744	DET	DT	det	333	O
0	2	71	333	world	world	1745	1750	NOUN	NN	nsubj	336	O
0	2	72	334	does	do	1751	1755	AUX	VBZ	aux	336	O
0	2	73	335	n't	not	1755	1758	PART	RB	neg	336	O
0	2	74	336	concern	concern	1759	1766	VERB	VB	advcl	319	O
0	2	75	337	the	the	1767	1770	DET	DT	det	338	O
0	2	76	338	snails	snail	1771	1777	NOUN	NNS	dobj	336	O
0	2	77	339	,	,	1777	1778	PUNCT	,	punct	336	O
0	2	78	340	,	,	1778	1779	PUNCT	,	punct	319	O
0	2	79	341	,	,	1779	1780	PUNCT	,	punct	319	O
0	2	80	342	,	,	1780	1781	PUNCT	,	punct	319	O
0	2	81	343	,	,	1781	1782	PUNCT	,	punct	319	O
