clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Marie	1	11	26	37	Marie
Snowflake	2	16	11	27	Snowflake
Ivan	0	10	16	26	Ivan
the girls	56	1	20	21	the girls
The children/the children	13	2	7	9	The children
the child	24	2	4	6	the child
the two	22	1	4	5	the two
The old couple	31	1	3	4	The old couple
the snow - child/The snow - child	25	2	2	4	the snow - child
the young girls	52	1	3	4	the young girls
village children	33	1	2	3	village children
The village girls	40	1	1	2	The village girls
the living children	26	1	1	2	the living children
the old man--his wife	16	2	0	2	the old man's wife
a snow woman	18	2	0	2	a snow woman
the old woman	29	1	1	2	the old woman
a sister	50	1	1	2	a sister
the old man	15	1	1	2	the old man
mother	81	1	0	1	mother
Marie--my dove	87	1	0	1	Marie's dove
the gayer	44	1	0	1	the gayer
everyone else	62	1	0	1	everyone else
the sadder	45	1	0	1	the sadder
Snowflake--your friends	84	1	0	1	Snowflake's friends
no Snowflake	61	1	0	1	no Snowflake
each other	58	1	0	1	each other
dear children	85	1	0	1	dear children
a sister--her brother	51	1	0	1	a sister's brother
St. John	3	1	0	1	St. John
dear child	80	1	0	1	dear child
the girl	55	1	0	1	the girl
Marie--my Snowflake	83	1	0	1	Marie's Snowflake
her playmates	47	1	0	1	her playmates
a peasant	4	1	0	1	a peasant
The old couple--their doll	35	1	0	1	The old couple's doll
a little girl whom Marie held in her arms	28	1	0	1	a little girl whom Marie held in her arms
a wife	5	1	0	1	a wife
no children	7	1	0	1	no children
old people	8	1	0	1	old people
the children of their neighbours at all	9	1	0	1	the children of their neighbours at all
their neighbours	10	1	0	1	their neighbours
nobody living	11	1	0	1	nobody living
the tallest man	12	1	0	1	the tallest man
Wife	69	1	0	1	Wife
a woman	71	1	0	1	a woman
a little snow child	72	1	0	1	a little snow child
a living one	73	1	0	1	a living one
Ivan--his old wife	21	1	0	1	Ivan's old wife
a passer - by	23	1	0	1	a passer - by
a snow - child	75	1	0	1	a snow - child
a child	77	1	0	1	a child
her friends	68	1	0	1	her friends
