start_token	end_token	supersense_category	text
5	5	verb.stative	lived
7	7	noun.person	peasant
8	8	verb.communication	called
9	9	noun.person	Ivan
13	13	verb.possession	had
15	15	noun.person	wife
17	17	noun.communication	name
18	18	verb.stative	was
19	19	noun.person	Marie
24	24	verb.stative	been
30	30	noun.cognition	thing
33	33	verb.possession	had
35	35	noun.person	children
37	37	verb.social	play
43	43	verb.stative	were
46	46	noun.group	people
50	50	verb.perception	find
52	52	verb.social	watching
54	54	noun.person	children
57	57	noun.person	neighbours
60	62	verb.stative	made up to
65	65	verb.possession	having
72	72	noun.time	winter
79	79	verb.cognition	forget
82	82	noun.substance	snow
83	83	verb.stative	lay
88	89	verb.motion	came up
92	92	noun.body	knees
97	97	noun.person	man
103	103	verb.motion	fallen
107	107	noun.object	sun
109	109	verb.weather	shining
113	113	noun.person	children
114	115	verb.motion	ran out
118	118	noun.artifact	street
120	120	verb.social	play
124	125	noun.person	old man
128	128	noun.person	wife
129	129	verb.contact	sat
132	132	noun.artifact	window
134	134	verb.perception	gazed
139	139	noun.person	children
141	141	verb.social	made
146	146	noun.artifact	terrace
149	149	verb.contact	stamped
158	158	verb.change	began
160	160	verb.creation	make
162	162	noun.substance	snow
163	163	noun.person	woman
165	165	noun.person	Ivan
167	167	noun.person	Marie
168	168	verb.perception	watched
173	174	verb.cognition	thinking about
176	176	noun.artifact	things
179	179	noun.person	Ivan
181	181	noun.body	face
182	182	verb.body	brightened
186	186	verb.perception	looking
189	189	noun.person	wife
192	192	verb.communication	said
195	195	noun.person	Wife
201	201	verb.creation	make
203	203	noun.substance	snow
204	204	noun.person	woman
213	213	verb.communication	replied
214	214	noun.person	Marie
217	217	verb.stative	happened
219	219	verb.stative	be
224	224	noun.feeling	temper
229	229	verb.emotion	amuse
238	238	noun.act	use
239	239	verb.creation	making
241	241	noun.person	woman
243	243	verb.social	Let
245	245	verb.creation	make
248	248	noun.substance	snow
249	249	noun.person	child
252	252	verb.communication	pretend
254	254	verb.stative	is
263	263	verb.social	let
269	269	verb.communication	said
270	270	noun.person	Ivan
274	275	verb.contact	took down
277	277	noun.artifact	cap
279	280	verb.motion	went into
282	282	noun.artifact	garden
286	286	noun.person	wife
291	291	verb.stative	set
293	293	verb.social	work
297	297	noun.attribute	might
299	299	verb.creation	make
301	301	noun.artifact	doll
305	305	noun.substance	snow
308	308	verb.stative	shaped
311	311	noun.body	body
315	315	noun.body	hands
319	319	noun.body	feet
326	326	verb.contact	placed
328	328	noun.artifact	ball
330	330	noun.substance	snow
336	336	noun.body	head
339	339	verb.stative	be
345	345	noun.object	world
348	348	verb.creation	doing
351	351	verb.communication	asked
353	355	noun.person	passer - by
361	361	verb.cognition	guess
364	364	verb.communication	returned
365	365	noun.person	Ivan
368	368	verb.creation	Making
370	370	noun.substance	snow
372	372	noun.person	child
375	375	verb.communication	replied
376	376	noun.person	Marie
380	380	verb.change	finished
382	382	noun.body	nose
385	385	noun.body	chin
388	388	noun.object	holes
390	390	verb.stative	left
393	393	noun.body	eyes
396	396	noun.person	Ivan
398	398	verb.change	shaped
401	401	noun.body	mouth
411	411	verb.perception	felt
414	414	noun.act	breath
417	417	noun.body	cheek
420	420	verb.change	started
423	423	noun.feeling	surprise
425	425	verb.perception	looked
431	431	noun.body	eyes
434	434	noun.person	child
435	435	verb.contact	met
440	440	noun.body	lips
443	443	verb.stative	were
447	447	noun.animal	raspberries
449	449	verb.body	smiled
455	455	verb.stative	is
459	459	verb.communication	cried
460	460	noun.person	Ivan
462	462	verb.motion	crossing
473	473	noun.artifact	thing
478	478	noun.substance	snow
480	480	noun.person	child
481	481	verb.motion	bent
483	483	noun.body	head
488	488	verb.stative	been
493	493	verb.motion	moved
496	496	noun.body	arms
500	500	noun.body	legs
503	503	noun.substance	snow
505	505	verb.stative	lay
512	512	noun.person	children
519	519	noun.person	Ivan
521	521	noun.person	Ivan
524	524	verb.communication	exclaimed
525	525	noun.person	Marie
527	527	verb.body	trembling
529	529	noun.feeling	joy
532	532	noun.location	heaven
534	534	verb.motion	sent
537	537	noun.person	child
544	544	verb.contact	threw
547	547	noun.substance	Snowflake
551	551	verb.stative	was
553	553	noun.substance	snow
555	555	noun.person	child
557	557	noun.communication	name
560	560	verb.contact	covered
563	563	noun.body	kisses
568	568	noun.substance	snow
569	570	verb.contact	fell away
572	572	noun.object	Snowflake
575	575	noun.animal	egg
576	576	noun.artifact	shell
577	577	verb.change	does
580	580	noun.animal	egg
584	584	verb.stative	was
587	587	noun.person	girl
589	589	noun.person	Marie
590	590	verb.contact	held
593	593	noun.body	arms
603	603	verb.communication	cried
605	606	noun.person	old woman
609	609	verb.motion	led
613	613	noun.artifact	cottage
616	616	noun.person	Snowflake
617	617	verb.change	grew
621	621	noun.time	hour
626	626	noun.time	day
627	627	verb.change	made
629	629	noun.event	difference
633	633	noun.time	day
635	635	verb.change	became
643	643	noun.group	couple
645	645	verb.cognition	knew
648	648	verb.social	contain
651	651	noun.feeling	joy
654	655	verb.cognition	thought of
656	656	noun.quantity	nothing
660	660	noun.artifact	cottage
661	661	verb.stative	was
665	665	noun.group	village
666	666	noun.person	children
670	670	verb.emotion	amused
675	675	verb.stative	was
676	676	noun.quantity	nothing
679	679	noun.object	world
684	684	verb.social	done
686	686	verb.emotion	amuse
690	690	verb.stative	was
692	692	noun.artifact	doll
698	698	verb.creation	inventing
700	700	noun.artifact	dresses
705	705	verb.communication	teaching
707	707	noun.communication	songs
709	709	verb.creation	playing
714	714	verb.cognition	knew
718	718	verb.stative	was
721	721	verb.perception	noticed
726	726	verb.cognition	learn
728	728	noun.communication	lesson
731	731	noun.time	moment
736	736	verb.social	taken
750	750	verb.stative	was
763	763	noun.attribute	skin
764	764	verb.stative	was
768	768	noun.substance	snow
771	771	noun.body	eyes
783	783	noun.body	hair
784	784	verb.stative	was
791	791	noun.body	cheeks
792	792	verb.stative	had
794	794	noun.attribute	colour
799	799	verb.stative	were
804	804	noun.body	forehead
808	808	noun.time	winter
809	810	verb.change	went on
816	816	noun.time	spring
817	817	noun.object	sun
818	818	verb.motion	mounted
822	822	noun.object	heavens
824	824	verb.change	began
826	826	verb.change	warm
828	828	noun.substance	earth
831	831	noun.plant	grass
832	832	verb.change	grew
836	836	noun.object	fields
842	842	noun.phenomenon	air
844	844	noun.animal	larks
846	846	verb.perception	heard
847	847	verb.communication	singing
850	850	noun.location	village
851	851	noun.person	girls
852	852	verb.motion	met
854	854	verb.creation	danced
857	857	noun.act	ring
859	859	verb.communication	singing
863	863	noun.object	spring
866	866	verb.motion	came
871	871	verb.motion	came
877	877	verb.motion	come
880	880	noun.object	plough
883	883	verb.stative	was
886	886	noun.artifact	harrow
890	890	noun.person	Snowflake
891	891	verb.contact	sat
896	896	noun.artifact	window
899	899	noun.artifact	cottage
903	903	verb.stative	is
908	908	noun.person	child
911	911	verb.communication	asked
912	912	noun.person	Marie
928	928	verb.body	treated
937	937	verb.communication	replied
938	938	noun.person	Snowflake
942	942	verb.stative	is
943	943	noun.quantity	nothing
945	945	noun.person	mother
950	950	verb.emotion	hurt
954	954	verb.stative	am
959	960	noun.time	spring sun
962	963	verb.contact	chased away
966	966	noun.substance	snow
969	970	noun.location	hiding place
973	973	noun.artifact	hedges
976	976	noun.object	fields
977	977	verb.stative	were
980	980	noun.plant	flowers
982	982	noun.person	nightingales
983	983	verb.creation	sang
986	986	noun.plant	trees
991	991	noun.object	world
992	992	verb.stative	was
997	997	noun.person	gayer
998	998	verb.change	grew
1000	1000	noun.animal	birds
1003	1003	noun.plant	flowers
1006	1006	verb.stative	became
1010	1010	verb.perception	hid
1014	1014	noun.person	playmates
1017	1017	verb.contact	curled
1022	1022	noun.object	shadows
1023	1023	verb.stative	were
1028	1028	noun.plant	lily
1031	1031	noun.plant	leaves
1035	1035	noun.feeling	pleasure
1038	1038	verb.stative	lie
1042	1042	noun.plant	willows
1046	1046	noun.object	stream
1050	1050	noun.time	dawn
1053	1053	noun.time	twilight
1056	1056	verb.perception	seemed
1062	1062	noun.phenomenon	storm
1063	1063	verb.motion	broke
1067	1067	noun.substance	earth
1068	1068	verb.stative	was
1071	1071	noun.phenomenon	hail
1074	1074	verb.change	became
1080	1080	noun.person	Snowflake
1087	1087	noun.object	clouds
1088	1088	verb.motion	passed
1092	1092	noun.substance	hail
1093	1093	verb.change	melted
1096	1096	noun.object	sun
1098	1098	noun.person	Snowflake
1100	1100	verb.change	burst
1102	1102	noun.body	tears
1104	1104	verb.body	weep
1107	1107	noun.person	sister
1109	1109	verb.communication	weep
1112	1112	noun.person	brother
1115	1115	noun.time	spring
1116	1116	verb.motion	passed
1120	1120	verb.stative	was
1122	1122	noun.time	eve
1124	1125	noun.location	St. John
1128	1129	noun.time	Midsummer Day
1132	1132	verb.stative	was
1135	1135	noun.time	holiday
1138	1138	noun.time	year
1143	1143	noun.person	girls
1144	1144	verb.stative	met
1147	1147	noun.group	woods
1149	1149	verb.motion	dance
1151	1151	verb.creation	play
1154	1154	verb.motion	went
1156	1156	verb.communication	fetch
1157	1157	noun.person	Snowflake
1160	1160	verb.communication	said
1162	1162	noun.person	Marie
1165	1165	verb.social	Let
1167	1167	verb.motion	come
1169	1169	verb.motion	dance
1175	1175	noun.person	Marie
1176	1176	verb.stative	was
1182	1182	verb.communication	tell
1189	1189	verb.communication	bear
1191	1191	noun.person	child
1193	1193	verb.motion	go
1195	1195	noun.person	Snowflake
1198	1198	verb.emotion	wish
1200	1200	verb.motion	go
1205	1205	verb.possession	had
1207	1207	noun.communication	excuse
1211	1211	noun.person	Marie
1212	1212	verb.contact	kissed
1214	1214	noun.person	girl
1216	1216	verb.communication	said
1219	1219	verb.motion	Go
1222	1222	noun.person	Snowflake
1225	1225	verb.stative	be
1229	1229	noun.person	friends
1235	1235	noun.person	children
1243	1243	verb.cognition	know
1245	1245	verb.stative	is
1250	1250	noun.body	eyes
1260	1261	verb.social	take care
1266	1266	verb.communication	cried
1268	1268	noun.person	girls
1273	1274	verb.motion	ran off
1277	1277	noun.group	woods
1281	1281	verb.body	wore
1282	1282	noun.artifact	wreaths
1284	1284	verb.contact	gathered
1285	1285	noun.artifact	nosegays
1288	1288	verb.creation	sang
1289	1289	noun.communication	songs
1299	1299	verb.social	did
1300	1300	noun.person	Snowflake
1306	1306	noun.object	sun
1307	1307	verb.contact	set
1309	1309	verb.creation	lit
1311	1311	noun.artifact	fire
1314	1314	noun.plant	grass
1317	1317	verb.contact	placed
1321	1321	noun.group	row
1323	1323	noun.person	Snowflake
1324	1324	verb.stative	being
1333	1333	verb.perception	watch
1338	1338	verb.communication	said
1342	1342	verb.motion	run
1352	1352	verb.change	began
1354	1354	verb.creation	sing
1357	1357	verb.motion	jump
1363	1363	noun.process	fire
1372	1372	verb.perception	heard
1374	1374	noun.communication	sigh
1378	1378	noun.communication	groan
1385	1385	verb.motion	turned
1388	1388	verb.perception	looked
1394	1394	verb.stative	was
1395	1395	noun.quantity	nothing
1398	1398	verb.perception	looked
1403	1403	noun.person	Snowflake
1407	1407	verb.perception	hidden
1410	1410	noun.act	fun
1413	1413	verb.cognition	thought
1416	1416	verb.perception	searched
1422	1422	noun.substance	Snowflake
1424	1424	noun.substance	Snowflake
1431	1431	noun.communication	answer
1437	1437	verb.stative	be
1444	1445	verb.motion	gone home
1449	1449	verb.motion	returned
1452	1452	noun.group	village
1458	1458	noun.phenomenon	Snowflake
1461	1461	noun.time	days
1465	1465	verb.contact	sought
1472	1472	verb.perception	examined
1474	1474	noun.plant	bush
1477	1477	noun.artifact	hedge
1483	1483	noun.object	Snowflake
1491	1492	verb.cognition	given up
1493	1493	noun.feeling	hope
1494	1494	noun.person	Ivan
1496	1496	noun.person	Marie
1498	1498	verb.motion	wander
1501	1501	noun.group	woods
1502	1502	verb.communication	crying
1504	1504	noun.person	Snowflake
1507	1507	noun.animal	dove
1509	1510	verb.motion	come back
1512	1513	verb.motion	come back
1519	1519	verb.cognition	thought
1521	1521	verb.perception	heard
1523	1523	noun.communication	call
1527	1527	verb.stative	was
1530	1530	noun.attribute	voice
1532	1532	noun.person	Snowflake
1537	1537	verb.stative	become
1545	1545	noun.animal	beast
1546	1546	verb.contact	seized
1549	1549	verb.contact	dragged
1553	1553	noun.artifact	lair
1556	1556	noun.group	forest
1560	1560	noun.animal	bird
1561	1561	verb.contact	carried
1568	1568	noun.object	sea
1573	1573	noun.animal	beast
1575	1575	verb.contact	touched
1579	1579	noun.animal	bird
1581	1581	verb.contact	borne
1588	1588	noun.act	breath
1590	1590	noun.process	flame
1592	1593	verb.emotion	swept over
1597	1597	verb.motion	ran
1600	1601	noun.person	friends Snowflake
1603	1604	verb.change	melted away
1610	1610	noun.phenomenon	haze
1611	1611	verb.motion	floating
1613	1613	verb.stative	was
1616	1616	verb.stative	remained
