quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
194	207	191	191	he	0	' Wife , why should n't we make a snow woman too ? '
208	212	214	214	Marie	1	' Why not ? '
226	259	191	191	he	0	' it might amuse us a little . But there is no use making a woman . Let us make a little snow child , and pretend it is a living one . '
260	268	270	270	Ivan	0	' Yes , let us do that , '
341	350	352	355	a passer - by	23	' What in the world are you doing ? '
357	363	365	365	Ivan	0	' Ca n't you guess ? '
367	374	376	376	Marie	1	' Making a snow - child , '
453	458	460	460	Ivan	0	' What is it ? '
465	476	460	460	Ivan	0	' Am I mad , or is the thing bewitched ? '
516	523	525	525	Marie	1	' Ah ! Ivan , Ivan , '
531	541	525	525	Marie	1	' heaven has sent us a child at last ! '
595	602	604	606	the old woman	29	' Oh ! my darling Snowflake ! '
861	888	849	851	The village girls	40	' Beautiful spring , how came you here ? How came you here ? Did you come on a plough , or was it a harrow ? '
901	910	912	912	Marie	1	' What is the matter , dear child ? '
914	932	912	912	Marie	1	' Why are you so sad ? Are you ill ? or have they treated you unkindly ? '
933	936	938	938	Snowflake	2	' No , '
940	957	938	938	Snowflake	2	' it is nothing , mother ; no one has hurt me ; I am well . '
1164	1173	1153	1153	They	52	' Let her come and dance with us . '
1218	1254	1211	1211	Marie	1	' Go , my Snowflake , and be happy with your friends , and you , dear children , be careful of her . You know she is the light of my eyes to me . '
1255	1265	1267	1268	the girls	56	' Oh , we will take care of her , '
1330	1336	1337	1337	they	56	' Now , watch us , '
1340	1348	1337	1337	they	56	' and run just as we do . '
1380	1383	1384	1384	They	56	' Ah ! '
1421	1426	1405	1405	She	59	' Snowflake ! Snowflake ! '
1433	1447	1405	1405	She	59	' Where can she be ? Oh , she must have gone home . '
1503	1515	1496	1496	Marie	1	' Snowflake , my dove , come back , come back ! '
