COREF	start_token	end_token	prop	cat	text
4	6	7	NOM	PER	a peasant
0	9	9	PROP	PER	Ivan
0	12	12	PRON	PER	he
5	14	15	NOM	PER	a wife
1	19	19	PROP	PER	Marie
6	21	21	PRON	PER	They
6	32	32	PRON	PER	they
7	34	35	NOM	PER	no children
6	42	42	PRON	PER	they
8	45	46	NOM	PER	old people
6	47	47	PRON	PER	they
9	53	59	NOM	PER	the children of their neighbours at all
6	56	56	PRON	PER	their
10	56	57	NOM	PER	their neighbours
6	63	63	PRON	PER	them
6	68	68	PRON	PER	their
11	75	76	NOM	PER	nobody living
12	95	97	NOM	PER	the tallest man
13	112	113	NOM	PER	the children
14	117	118	NOM	FAC	the street
15	123	125	NOM	PER	the old man
15	127	127	PRON	PER	his
16	127	128	NOM	PER	his wife
6	131	131	PRON	PER	their
13	136	136	PRON	PER	them
13	138	139	NOM	PER	The children
13	157	157	PRON	PER	they
18	161	163	NOM	PER	a snow woman
0	165	165	PROP	PER	Ivan
1	167	167	PROP	PER	Marie
13	169	169	PRON	PER	them
0	179	179	PROP	PER	Ivan
0	188	188	PRON	PER	his
16	188	189	NOM	PER	his wife
0	191	191	PRON	PER	he
69	195	195	NOM	PER	Wife
13	200	200	PRON	PER	we
18	202	204	NOM	PER	a snow woman
1	214	214	PROP	PER	Marie
13	230	230	PRON	PER	us
71	240	241	NOM	PER	a woman
13	244	244	PRON	PER	us
72	246	249	NOM	PER	a little snow child
73	255	257	NOM	PER	a living one
13	264	264	PRON	PER	us
0	270	270	PROP	PER	Ivan
0	273	273	PRON	PER	he
0	276	276	PRON	PER	his
20	281	282	NOM	FAC	the garden
0	284	284	PRON	PER	his
21	284	286	NOM	PER	his old wife
22	289	290	NOM	PER	the two
22	296	296	PRON	PER	their
22	307	307	PRON	PER	They
22	325	325	PRON	PER	they
74	344	345	NOM	LOC	the world
0	347	347	PRON	PER	you
23	352	355	NOM	PER	a passer - by
0	360	360	PRON	PER	you
0	365	365	PROP	PER	Ivan
75	369	372	NOM	PER	a snow - child
1	376	376	PROP	PER	Marie
22	378	378	PRON	PER	They
0	396	396	PROP	PER	Ivan
0	406	406	PRON	PER	he
0	410	410	PRON	PER	he
0	416	416	PRON	PER	his
0	419	419	PRON	PER	He
24	433	434	NOM	PER	the child
0	436	436	PRON	PER	his
0	451	451	PRON	PER	him
0	460	460	PROP	PER	Ivan
0	463	463	PRON	PER	himself
0	467	467	PRON	PER	I
25	477	480	NOM	PER	The snow - child
25	492	492	PRON	PER	It
25	494	494	PRON	PER	its
26	510	512	NOM	PER	the living children
26	514	514	PRON	PER	theirs
0	519	519	PROP	PER	Ivan
0	521	521	PROP	PER	Ivan
1	525	525	PROP	PER	Marie
76	535	535	PRON	PER	us
77	536	537	NOM	PER	a child
1	543	543	PRON	PER	she
1	545	545	PRON	PER	herself
2	547	547	PROP	PER	Snowflake
25	552	555	NOM	PER	the snow - child
1	561	561	PRON	PER	her
28	585	593	NOM	PER	a little girl whom Marie held in her arms
1	589	589	PROP	PER	Marie
1	592	592	PRON	PER	her
29	598	598	PRON	PER	my
2	600	600	PROP	PER	Snowflake
29	604	606	NOM	PER	the old woman
1	610	610	PRON	PER	her
30	612	613	NOM	FAC	the cottage
1	634	634	PRON	PER	she
31	641	643	NOM	PER	The old couple
31	649	649	PRON	PER	themselves
30	659	660	NOM	FAC	The cottage
33	665	666	NOM	PER	village children
33	669	669	PRON	PER	they
2	671	671	PROP	PER	Snowflake
74	678	679	NOM	LOC	the world
33	680	680	PRON	PER	they
1	687	687	PRON	PER	her
1	689	689	PRON	PER	She
31	691	691	PRON	PER	their
35	691	692	NOM	PER	their doll
31	695	695	PRON	PER	they
1	702	702	PRON	PER	her
1	706	706	PRON	PER	her
1	711	711	PRON	PER	her
36	713	713	NOM	PER	Nobody
1	717	717	PRON	PER	she
1	720	720	PRON	PER	She
37	733	733	NOM	PER	Anyone
1	737	737	PRON	PER	her
1	749	749	PRON	PER	she
1	762	762	PRON	PER	Her
1	770	770	PRON	PER	her
1	782	782	PRON	PER	her
1	790	790	PRON	PER	her
1	803	803	PRON	PER	her
38	827	828	NOM	LOC	the earth
39	835	836	NOM	LOC	the fields
40	849	851	NOM	PER	The village girls
2	867	867	PRON	PER	you
78	868	868	NOM	GPE	here
2	872	872	PRON	PER	you
78	873	873	NOM	GPE	here
2	876	876	PRON	PER	you
2	890	890	PROP	PER	Snowflake
30	898	899	NOM	FAC	the cottage
80	907	908	NOM	PER	dear child
1	912	912	PROP	PER	Marie
2	917	917	PRON	PER	you
2	922	922	PRON	PER	you
40	927	927	PRON	PER	they
2	929	929	PRON	PER	you
2	938	938	PROP	PER	Snowflake
81	945	945	NOM	PER	mother
82	947	948	NOM	PER	no one
2	951	951	PRON	PER	me
2	953	953	PRON	PER	I
39	975	976	NOM	FAC	the fields
74	990	991	NOM	LOC	the world
44	996	997	NOM	PER	the gayer
45	1004	1005	NOM	PER	the sadder
2	1007	1007	PROP	PER	Snowflake
46	1009	1009	PRON	PER	She
46	1011	1011	PRON	PER	herself
46	1013	1013	PRON	PER	her
47	1013	1014	NOM	PER	her playmates
46	1018	1018	PRON	PER	herself
46	1033	1033	PRON	PER	Her
48	1044	1046	NOM	LOC	some sparkling stream
46	1055	1055	PRON	PER	she
38	1066	1067	NOM	LOC	the earth
46	1073	1073	PRON	PER	she
2	1098	1098	PROP	PER	Snowflake
50	1106	1107	NOM	PER	a sister
50	1111	1111	PRON	PER	her
51	1111	1112	NOM	PER	her brother
3	1124	1125	PROP	PER	St. John
52	1141	1143	NOM	PER	the young girls
53	1146	1147	NOM	LOC	the woods
52	1153	1153	PRON	PER	They
2	1157	1157	PROP	PER	Snowflake
1	1162	1162	PROP	PER	Marie
24	1166	1166	PRON	PER	her
52	1171	1171	PRON	PER	us
1	1175	1175	PROP	PER	Marie
1	1179	1179	PRON	PER	she
1	1186	1186	PRON	PER	she
24	1190	1191	NOM	PER	the child
2	1195	1195	PROP	PER	Snowflake
52	1204	1204	PRON	PER	they
1	1211	1211	PROP	PER	Marie
55	1213	1214	NOM	PER	the girl
1	1221	1221	PRON	PER	my
83	1221	1222	NOM	PER	my Snowflake
2	1222	1222	PROP	PER	Snowflake
2	1228	1228	PRON	PER	your
84	1228	1229	NOM	PER	your friends
2	1232	1232	PRON	PER	you
85	1234	1235	NOM	PER	dear children
24	1240	1240	PRON	PER	her
2	1242	1242	PRON	PER	You
24	1244	1244	PRON	PER	she
1	1249	1249	PRON	PER	my
1	1252	1252	PRON	PER	me
56	1258	1258	PRON	PER	we
24	1263	1263	PRON	PER	her
56	1267	1268	NOM	PER	the girls
56	1272	1272	PRON	PER	they
53	1276	1277	NOM	LOC	the woods
56	1280	1280	PRON	PER	they
56	1298	1298	PRON	PER	they
2	1300	1300	PROP	PER	Snowflake
56	1308	1308	PRON	PER	they
56	1318	1318	PRON	PER	themselves
2	1323	1323	PROP	PER	Snowflake
56	1334	1334	PRON	PER	us
56	1337	1337	PRON	PER	they
56	1345	1345	PRON	PER	we
56	1350	1350	PRON	PER	they
56	1369	1369	PRON	PER	them
56	1371	1371	PRON	PER	they
56	1384	1384	PRON	PER	They
58	1390	1391	NOM	PER	each other
56	1397	1397	PRON	PER	They
2	1403	1403	PROP	PER	Snowflake
59	1405	1405	PRON	PER	She
59	1408	1408	PRON	PER	herself
56	1412	1412	PRON	PER	they
59	1418	1418	PRON	PER	her
2	1422	1422	PROP	PER	Snowflake
2	1424	1424	PROP	PER	Snowflake
59	1436	1436	PRON	PER	she
59	1441	1441	PRON	PER	she
86	1445	1445	NOM	FAC	home
56	1448	1448	PRON	PER	They
60	1451	1452	NOM	GPE	the village
61	1457	1458	NOM	PER	no Snowflake
56	1464	1464	PRON	PER	they
59	1466	1466	PRON	PER	her
56	1471	1471	PRON	PER	They
62	1488	1489	NOM	PER	everyone else
0	1494	1494	PROP	PER	Ivan
1	1496	1496	PROP	PER	Marie
53	1500	1501	NOM	LOC	the woods
1	1506	1506	PRON	PER	my
87	1506	1507	NOM	PER	my dove
56	1518	1518	PRON	PER	they
56	1520	1520	PRON	PER	they
2	1532	1532	PROP	PER	Snowflake
59	1539	1539	PRON	PER	her
59	1547	1547	PRON	PER	her
59	1550	1550	PRON	PER	her
64	1552	1552	PRON	PER	his
65	1552	1556	NOM	FAC	his lair in the forest
66	1555	1556	NOM	LOC	the forest
59	1562	1562	PRON	PER	her
67	1565	1568	NOM	LOC	the wide blue sea
59	1576	1576	PRON	PER	her
59	1582	1582	PRON	PER	her
59	1594	1594	PRON	PER	her
59	1596	1596	PRON	PER	she
59	1599	1599	PRON	PER	her
68	1599	1600	NOM	PER	her friends
59	1618	1618	PRON	PER	her
