clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a peasant	4	1	0	1
Ivan	0	10	16	26
a wife	5	1	0	1
Marie	1	11	26	37
no children	7	1	0	1
old people	8	1	0	1
the children of their neighbours at all	9	1	0	1
their neighbours	10	1	0	1
nobody living	11	1	0	1
the tallest man	12	1	0	1
The children/the children	13	2	7	9
the old man	15	1	1	2
his wife	16	2	0	2
a snow woman	18	2	0	2
Wife	69	1	0	1
a woman	71	1	0	1
a little snow child	72	1	0	1
a living one	73	1	0	1
his old wife	21	1	0	1
the two	22	1	4	5
a passer - by	23	1	0	1
a snow - child	75	1	0	1
the child	24	2	4	6
the snow - child/The snow - child	25	2	2	4
the living children	26	1	1	2
a child	77	1	0	1
Snowflake	2	16	11	27
a little girl whom Marie held in her arms	28	1	0	1
the old woman	29	1	1	2
The old couple	31	1	3	4
village children	33	1	2	3
their doll	35	1	0	1
The village girls	40	1	1	2
dear child	80	1	0	1
mother	81	1	0	1
the gayer	44	1	0	1
the sadder	45	1	0	1
her playmates	47	1	0	1
a sister	50	1	1	2
her brother	51	1	0	1
St. John	3	1	0	1
the young girls	52	1	3	4
the girl	55	1	0	1
my Snowflake	83	1	0	1
your friends	84	1	0	1
dear children	85	1	0	1
the girls	56	1	20	21
each other	58	1	0	1
no Snowflake	61	1	0	1
everyone else	62	1	0	1
my dove	87	1	0	1
her friends	68	1	0	1
