COREF	start_token	end_token	prop	cat	text
3	6	21	NOM	PER	a master mariner who had the most unheard of good fortune in all that he undertook
3	20	20	PRON	PER	he
4	23	23	NOM	PER	none
4	30	30	NOM	PER	none
3	36	36	PRON	PER	he
3	45	45	PRON	PER	him
3	62	62	PRON	PER	he
3	67	67	PRON	PER	he
3	69	69	PRON	PER	he
3	82	82	PRON	PER	he
3	85	85	PRON	PER	his
3	96	96	PRON	PER	his
3	100	100	PRON	PER	he
0	116	116	PROP	GPE	China
3	126	126	PRON	PER	he
1	128	130	PROP	LOC	the North Sea
3	138	138	PRON	PER	he
6	141	141	NOM	VEH	ship
7	146	151	NOM	PER	the one who was after him
3	151	151	PRON	PER	him
2	160	161	PROP	PER	Sir Urian
8	163	164	NOM	PER	the devil
2	167	167	PRON	PER	him
9	168	170	NOM	PER	the master mariner
10	173	173	PRON	PER	you
11	193	194	NOM	PER	the mariner
2	207	207	PRON	PER	him
2	211	211	PRON	PER	him
3	214	214	PRON	PER	he
12	218	218	NOM	FAC	deck
13	222	223	NOM	FAC	the cabin
3	234	234	PRON	PER	he
14	236	237	NOM	PER	the ship
15	236	239	NOM	PER	the ship 's carpenter
16	241	242	NOM	PER	several others
16	246	246	PRON	PER	them
14	253	254	NOM	VEH	the ship
18	253	256	NOM	FAC	the ship 's hold
14	263	264	NOM	FAC	the ship
16	269	269	PRON	PER	they
16	277	277	PRON	PER	their
20	300	301	NOM	PER	The men
3	307	307	PRON	PER	his
20	313	313	PRON	PER	they
3	316	316	PRON	PER	he
20	318	318	PRON	PER	them
20	320	320	PRON	PER	They
1	349	351	PROP	LOC	the North Sea
20	363	363	PRON	PER	they
20	366	366	PRON	PER	their
2	371	372	PROP	PER	Sir Urian
9	381	383	NOM	PER	the master mariner
30	391	392	NOM	PER	old boy
2	404	404	PRON	PER	he
2	410	410	PRON	PER	himself
2	419	419	PRON	PER	him
9	426	426	PRON	PER	you
9	429	429	PRON	PER	yourself
9	431	431	PRON	PER	your
9	436	436	PRON	PER	my
31	436	437	NOM	VEH	my ship
9	444	446	NOM	PER	the master mariner
9	449	449	PRON	PER	You
32	451	453	NOM	PER	a nice article
33	475	475	NOM	PER	devil
9	478	478	PRON	PER	my
31	478	479	NOM	VEH	my ship
33	483	483	PRON	PER	you
9	486	486	PRON	PER	me
33	496	496	PRON	PER	you
8	500	501	NOM	PER	The devil
8	508	508	PRON	PER	himself
8	513	513	PRON	PER	He
8	523	523	PRON	PER	his
24	529	529	NOM	PER	one
8	539	539	PRON	PER	he
1	546	548	PROP	LOC	the North Sea
1	550	552	PROP	LOC	the North Sea
8	556	556	PRON	PER	he
8	564	564	PRON	PER	he
8	570	570	PRON	PER	he
25	572	572	NOM	FAC	home
8	574	574	PRON	PER	his
26	574	575	NOM	PER	his grandmother
8	579	579	PRON	PER	He
9	581	583	NOM	PER	the master mariner
28	585	586	NOM	PER	master mariner
8	590	590	PRON	PER	he
8	596	596	PRON	PER	he
8	600	600	PRON	PER	he
29	604	605	NOM	LOC	the seas
8	607	607	PRON	PER	his
8	620	620	PRON	PER	he
8	622	622	PRON	PER	his
