clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
a master mariner who had the most unheard of good fortune in all that he undertook--a master mariner who had the most unheard of good fortune in all that he undertook	3	1	17	18	a master mariner who had the most unheard of good fortune in all that he undertook's master mariner who had the most unheard of good fortune in all that he undertook
The devil/the devil	8	2	15	17	The devil
the master mariner	9	4	7	11	the master mariner
Sir Urian	2	2	6	8	Sir Urian
The men	20	1	5	6	The men
several others	16	1	3	4	several others
devil	33	1	2	3	devil
none	4	2	0	2	none
a master mariner who had the most unheard of good fortune in all that he undertook's master mariner who had the most unheard of good fortune in all that he undertook--the one who was after him	7	1	0	1	a master mariner who had the most unheard of good fortune in all that he undertook's master mariner who had the most unheard of good fortune in all that he undertook's one who was after him
the mariner	11	1	0	1	the mariner
the ship	14	1	0	1	the ship
the ship 's carpenter	15	1	0	1	the ship 's carpenter
old boy	30	1	0	1	old boy
a nice article	32	1	0	1	a nice article
The devil/the devil--his grandmother	26	1	0	1	The devil's grandmother
master mariner	28	1	0	1	master mariner
