paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	0	4	ADV	RB	advmod	5	O
0	0	1	1	upon	upon	5	9	SCONJ	IN	prep	5	O
0	0	2	2	a	a	10	11	DET	DT	det	3	O
0	0	3	3	time	time	12	16	NOUN	NN	pobj	1	O
0	0	4	4	there	there	17	22	PRON	EX	expl	5	O
0	0	5	5	was	be	23	26	VERB	VBD	advcl	24	O
0	0	6	6	a	a	27	28	DET	DT	det	8	O
0	0	7	7	master	master	29	35	NOUN	NN	compound	8	O
0	0	8	8	mariner	mariner	36	43	NOUN	NN	attr	5	O
0	0	9	9	who	who	44	47	PRON	WP	nsubj	10	O
0	0	10	10	had	have	48	51	VERB	VBD	relcl	8	O
0	0	11	11	the	the	52	55	DET	DT	det	13	O
0	0	12	12	most	most	56	60	ADV	RBS	advmod	13	O
0	0	13	13	unheard	unheard	61	68	ADJ	JJ	dobj	10	O
0	0	14	14	of	of	69	71	ADP	IN	prep	13	O
0	0	15	15	good	good	72	76	ADJ	JJ	amod	16	O
0	0	16	16	fortune	fortune	77	84	NOUN	NN	pobj	14	O
0	0	17	17	in	in	85	87	ADP	IN	prep	10	O
0	0	18	18	all	all	88	91	PRON	DT	pobj	17	O
0	0	19	19	that	that	92	96	PRON	WDT	dobj	21	O
0	0	20	20	he	he	97	99	PRON	PRP	nsubj	21	O
0	0	21	21	undertook	undertake	100	109	VERB	VBD	relcl	18	O
0	0	22	22	;	;	109	110	PUNCT	:	punct	24	O
0	0	23	23	none	none	111	115	NOUN	NN	nsubj	24	O
0	0	24	24	had	have	116	119	VERB	VBD	ROOT	24	O
0	0	25	25	such	such	120	124	ADJ	JJ	amod	27	O
0	0	26	26	splendid	splendid	125	133	ADJ	JJ	amod	27	O
0	0	27	27	cargoes	cargo	134	141	NOUN	NNS	dobj	24	O
0	0	28	28	,	,	141	142	PUNCT	,	punct	24	O
0	0	29	29	and	and	143	146	CCONJ	CC	cc	24	O
0	0	30	30	none	none	147	151	NOUN	NN	nsubj	31	O
0	0	31	31	earned	earn	152	158	VERB	VBD	conj	24	O
0	0	32	32	so	so	159	161	ADV	RB	advmod	33	O
0	0	33	33	much	much	162	166	ADJ	JJ	amod	34	O
0	0	34	34	money	money	167	172	NOUN	NN	dobj	31	O
0	0	35	35	as	as	173	175	SCONJ	IN	mark	37	O
0	0	36	36	he	he	176	178	PRON	PRP	nsubj	37	O
0	0	37	37	did	do	179	182	VERB	VBD	advcl	31	O
0	0	38	38	,	,	182	183	PUNCT	,	punct	31	O
0	0	39	39	for	for	184	187	ADP	IN	prep	41	O
0	0	40	40	everything	everything	188	198	PRON	NN	pobj	39	O
0	0	41	41	seemed	seem	199	205	VERB	VBD	advcl	31	O
0	0	42	42	to	to	206	208	PART	TO	aux	43	O
0	0	43	43	come	come	209	213	VERB	VB	xcomp	41	O
0	0	44	44	to	to	214	216	ADP	IN	prep	43	O
0	0	45	45	him	he	217	220	PRON	PRP	pobj	44	O
0	0	46	46	.	.	220	221	PUNCT	.	punct	31	O
0	1	0	47	And	and	222	225	CCONJ	CC	cc	49	O
0	1	1	48	it	it	226	228	PRON	PRP	nsubj	49	O
0	1	2	49	is	be	229	231	AUX	VBZ	ccomp	79	O
0	1	3	50	quite	quite	232	237	ADV	RB	advmod	51	O
0	1	4	51	certain	certain	238	245	ADJ	JJ	acomp	49	O
0	1	5	52	that	that	246	250	SCONJ	IN	mark	54	O
0	1	6	53	there	there	251	256	PRON	EX	expl	54	O
0	1	7	54	were	be	257	261	VERB	VBD	ccomp	49	O
0	1	8	55	none	none	262	266	NOUN	NN	attr	54	O
0	1	9	56	who	who	267	270	PRON	WP	nsubj	58	O
0	1	10	57	could	could	271	276	AUX	MD	aux	58	O
0	1	11	58	risk	risk	277	281	VERB	VB	relcl	55	O
0	1	12	59	taking	take	282	288	VERB	VBG	xcomp	58	O
0	1	13	60	the	the	289	292	DET	DT	det	61	O
0	1	14	61	trips	trip	293	298	NOUN	NNS	dobj	59	O
0	1	15	62	he	he	299	301	PRON	PRP	nsubj	63	O
0	1	16	63	did	do	302	305	VERB	VBD	relcl	61	O
0	1	17	64	,	,	305	306	PUNCT	,	punct	54	O
0	1	18	65	for	for	307	310	ADP	IN	prep	70	O
0	1	19	66	wherever	wherever	311	319	SCONJ	WRB	advmod	68	O
0	1	20	67	he	he	320	322	PRON	PRP	nsubj	68	O
0	1	21	68	sailed	sail	323	329	VERB	VBD	advcl	70	O
0	1	22	69	he	he	330	332	PRON	PRP	nsubj	70	O
0	1	23	70	had	have	333	336	VERB	VBD	conj	54	O
0	1	24	71	fair	fair	337	341	ADJ	JJ	amod	72	O
0	1	25	72	winds	wind	342	347	NOUN	NNS	dobj	70	O
0	1	26	73	,	,	347	348	PUNCT	,	punct	79	O
0	1	27	74	yes	yes	349	352	INTJ	UH	intj	79	O
0	1	28	75	,	,	352	353	PUNCT	,	punct	79	O
0	1	29	76	it	it	354	356	PRON	PRP	nsubjpass	79	O
0	1	30	77	was	be	357	360	AUX	VBD	auxpass	79	O
0	1	31	78	even	even	361	365	ADV	RB	advmod	79	O
0	1	32	79	said	say	366	370	VERB	VBN	ROOT	79	O
0	1	33	80	that	that	371	375	SCONJ	IN	mark	90	O
0	1	34	81	when	when	376	380	SCONJ	WRB	advmod	83	O
0	1	35	82	he	he	381	383	PRON	PRP	nsubj	83	O
0	1	36	83	turned	turn	384	390	VERB	VBD	advcl	90	O
0	1	37	84	around	around	391	397	ADP	RP	prt	83	O
0	1	38	85	his	his	398	401	PRON	PRP$	poss	86	O
0	1	39	86	cap	cap	402	405	NOUN	NN	dobj	83	O
0	1	40	87	,	,	405	406	PUNCT	,	punct	90	O
0	1	41	88	the	the	407	410	DET	DT	det	89	O
0	1	42	89	wind	wind	411	415	NOUN	NN	nsubj	90	O
0	1	43	90	turned	turn	416	422	VERB	VBD	ccomp	79	O
0	1	44	91	with	with	423	427	ADP	IN	prep	90	O
0	1	45	92	it	it	428	430	PRON	PRP	pobj	91	O
0	1	46	93	,	,	430	431	PUNCT	,	punct	90	O
0	1	47	94	to	to	432	434	PART	TO	aux	95	O
0	1	48	95	suit	suit	435	439	VERB	VB	advcl	90	O
0	1	49	96	his	his	440	443	PRON	PRP$	poss	97	O
0	1	50	97	wish	wish	444	448	NOUN	NN	dobj	95	O
0	1	51	98	.	.	448	449	PUNCT	.	punct	79	O
0	2	0	99	Thus	thus	450	454	ADV	RB	advmod	101	O
0	2	1	100	he	he	455	457	PRON	PRP	nsubj	101	O
0	2	2	101	sailed	sail	458	464	VERB	VBD	ROOT	101	O
0	2	3	102	for	for	465	468	ADP	IN	prep	101	O
0	2	4	103	many	many	469	473	ADJ	JJ	amod	104	O
0	2	5	104	years	year	474	479	NOUN	NNS	pobj	102	O
0	2	6	105	with	with	480	484	ADP	IN	prep	101	O
0	2	7	106	cargoes	cargo	485	492	NOUN	NNS	pobj	105	O
0	2	8	107	of	of	493	495	ADP	IN	prep	106	O
0	2	9	108	lumber	lumber	496	502	NOUN	NN	pobj	107	O
0	2	10	109	,	,	502	503	PUNCT	,	punct	101	O
0	2	11	110	and	and	504	507	CCONJ	CC	cc	101	O
0	2	12	111	even	even	508	512	ADV	RB	advmod	112	O
0	2	13	112	went	go	513	517	VERB	VBD	conj	101	O
0	2	14	113	as	as	518	520	ADV	RB	advmod	114	O
0	2	15	114	far	far	521	524	ADV	RB	advmod	112	O
0	2	16	115	as	as	525	527	ADP	IN	prep	114	O
0	2	17	116	China	China	528	533	PROPN	NNP	pobj	115	O
0	2	18	117	,	,	533	534	PUNCT	,	punct	112	O
0	2	19	118	and	and	535	538	CCONJ	CC	cc	112	O
0	2	20	119	earned	earn	539	545	VERB	VBD	conj	112	O
0	2	21	120	money	money	546	551	NOUN	NN	dobj	119	O
0	2	22	121	like	like	552	556	ADP	IN	prep	119	O
0	2	23	122	hay	hay	557	560	NOUN	NN	pobj	121	O
0	2	24	123	.	.	560	561	PUNCT	.	punct	101	O
0	3	0	124	But	but	562	565	CCONJ	CC	cc	127	O
0	3	1	125	once	once	566	570	SCONJ	IN	mark	127	O
0	3	2	126	he	he	571	573	PRON	PRP	nsubj	127	O
0	3	3	127	sailed	sail	574	580	VERB	VBD	ROOT	127	O
0	3	4	128	the	the	581	584	DET	DT	det	130	O
0	3	5	129	North	North	585	590	PROPN	NNP	compound	130	O
0	3	6	130	Sea	Sea	591	594	PROPN	NNP	dobj	127	O
0	3	7	131	with	with	595	599	ADP	IN	prep	127	O
0	3	8	132	all	all	600	603	DET	DT	det	133	O
0	3	9	133	sails	sail	604	609	NOUN	NNS	pobj	131	O
0	3	10	134	set	set	610	613	VERB	VBN	acl	133	O
0	3	11	135	,	,	613	614	PUNCT	,	punct	127	O
0	3	12	136	as	as	615	617	SCONJ	IN	mark	139	O
0	3	13	137	though	though	618	624	SCONJ	IN	mark	139	O
0	3	14	138	he	he	625	627	PRON	PRP	nsubj	139	O
0	3	15	139	had	have	628	631	VERB	VBD	advcl	127	O
0	3	16	140	stolen	steal	632	638	VERB	VBN	amod	141	O
0	3	17	141	ship	ship	639	643	NOUN	NN	dobj	139	O
0	3	18	142	and	and	644	647	CCONJ	CC	cc	141	O
0	3	19	143	cargo	cargo	648	653	NOUN	NN	conj	141	O
0	3	20	144	.	.	653	654	PUNCT	.	punct	127	O
0	4	0	145	But	but	655	658	CCONJ	CC	cc	147	O
0	4	1	146	the	the	659	662	DET	DT	det	147	O
0	4	2	147	one	one	663	666	NOUN	NN	ROOT	147	O
0	4	3	148	who	who	667	670	PRON	WP	nsubj	149	O
0	4	4	149	was	be	671	674	AUX	VBD	relcl	147	O
0	4	5	150	after	after	675	680	SCONJ	IN	mark	152	O
0	4	6	151	him	he	681	684	PRON	PRP	nsubj	152	O
0	4	7	152	sailed	sail	685	691	VERB	VBD	advcl	149	O
0	4	8	153	even	even	692	696	ADV	RB	advmod	154	O
0	4	9	154	more	more	697	701	ADV	RBR	advmod	155	O
0	4	10	155	swiftly	swiftly	702	709	ADV	RB	advmod	152	O
0	4	11	156	.	.	709	710	PUNCT	.	punct	147	O
0	5	0	157	And	and	711	714	CCONJ	CC	cc	159	O
0	5	1	158	that	that	715	719	PRON	DT	nsubj	159	O
0	5	2	159	was	be	720	723	AUX	VBD	ROOT	159	O
0	5	3	160	Sir	Sir	724	727	PROPN	NNP	compound	161	O
0	5	4	161	Urian	Urian	728	733	PROPN	NNP	attr	159	O
0	5	5	162	,	,	733	734	PUNCT	,	punct	161	O
0	5	6	163	the	the	735	738	DET	DT	det	164	O
0	5	7	164	devil	devil	739	744	NOUN	NN	appos	161	O
0	5	8	165	!	!	744	745	PUNCT	.	punct	159	O
0	6	0	166	With	with	746	750	ADP	IN	prep	170	O
0	6	1	167	him	he	751	754	PRON	PRP	pobj	166	O
0	6	2	168	the	the	755	758	DET	DT	det	170	O
0	6	3	169	master	master	759	765	NOUN	NN	compound	170	O
0	6	4	170	mariner	mariner	766	773	PROPN	NNP	nsubj	178	O
0	6	5	171	,	,	773	774	PUNCT	,	punct	178	O
0	6	6	172	as	as	775	777	SCONJ	IN	mark	175	O
0	6	7	173	you	you	778	781	PRON	PRP	nsubj	175	O
0	6	8	174	may	may	782	785	AUX	MD	aux	175	O
0	6	9	175	imagine	imagine	786	793	VERB	VB	advcl	178	O
0	6	10	176	,	,	793	794	PUNCT	,	punct	178	O
0	6	11	177	had	have	795	798	AUX	VBD	aux	178	O
0	6	12	178	made	make	799	803	VERB	VBN	ROOT	178	O
0	6	13	179	a	a	804	805	DET	DT	det	180	O
0	6	14	180	bargain	bargain	806	813	NOUN	NN	dobj	178	O
0	6	15	181	,	,	813	814	PUNCT	,	punct	178	O
0	6	16	182	and	and	815	818	CCONJ	CC	cc	178	O
0	6	17	183	that	that	819	823	DET	DT	det	185	O
0	6	18	184	very	very	824	828	ADJ	JJ	amod	185	O
0	6	19	185	day	day	829	832	NOUN	NN	npadvmod	190	O
0	6	20	186	and	and	833	836	CCONJ	CC	cc	185	O
0	6	21	187	hour	hour	837	841	NOUN	NN	conj	185	O
0	6	22	188	the	the	842	845	DET	DT	det	189	O
0	6	23	189	contract	contract	846	854	NOUN	NN	nsubj	190	O
0	6	24	190	expired	expire	855	862	VERB	VBD	conj	178	O
0	6	25	191	,	,	862	863	PUNCT	,	punct	190	O
0	6	26	192	and	and	864	867	CCONJ	CC	cc	190	O
0	6	27	193	the	the	868	871	DET	DT	det	194	O
0	6	28	194	mariner	mariner	872	879	NOUN	NN	nsubj	195	O
0	6	29	195	had	have	880	883	VERB	VBD	conj	190	O
0	6	30	196	to	to	884	886	PART	TO	aux	198	O
0	6	31	197	be	be	887	889	AUX	VB	auxpass	198	O
0	6	32	198	prepared	prepare	890	898	VERB	VBN	xcomp	195	O
0	6	33	199	,	,	898	899	PUNCT	,	punct	195	O
0	6	34	200	from	from	900	904	ADP	IN	prep	195	O
0	6	35	201	moment	moment	905	911	NOUN	NN	pobj	200	O
0	6	36	202	to	to	912	914	ADP	IN	prep	200	O
0	6	37	203	moment	moment	915	921	NOUN	NN	pobj	202	O
0	6	38	204	,	,	921	922	PUNCT	,	punct	195	O
0	6	39	205	to	to	923	925	PART	TO	aux	206	O
0	6	40	206	see	see	926	929	VERB	VB	xcomp	195	O
0	6	41	207	him	he	930	933	PRON	PRP	nsubj	208	O
0	6	42	208	arrive	arrive	934	940	VERB	VB	ccomp	206	O
0	6	43	209	to	to	941	943	PART	TO	aux	210	O
0	6	44	210	fetch	fetch	944	949	VERB	VB	advcl	208	O
0	6	45	211	him	he	950	953	PRON	PRP	dobj	210	O
0	6	46	212	.	.	953	954	PUNCT	.	punct	178	O
0	7	0	213	So	so	955	957	ADV	RB	advmod	215	O
0	7	1	214	he	he	958	960	PRON	PRP	nsubj	215	O
0	7	2	215	came	come	961	965	VERB	VBD	ROOT	215	O
0	7	3	216	up	up	966	968	ADP	RP	prt	215	O
0	7	4	217	on	on	969	971	ADP	IN	prep	215	O
0	7	5	218	deck	deck	972	976	NOUN	NN	pobj	217	O
0	7	6	219	,	,	976	977	PUNCT	,	punct	215	O
0	7	7	220	out	out	978	981	ADP	IN	prep	215	O
0	7	8	221	of	of	982	984	ADP	IN	prep	220	O
0	7	9	222	the	the	985	988	DET	DT	det	223	O
0	7	10	223	cabin	cabin	989	994	NOUN	NN	pobj	221	O
0	7	11	224	,	,	994	995	PUNCT	,	punct	215	O
0	7	12	225	and	and	996	999	CCONJ	CC	cc	215	O
0	7	13	226	took	take	1000	1004	VERB	VBD	conj	215	O
0	7	14	227	a	a	1005	1006	DET	DT	det	228	O
0	7	15	228	look	look	1007	1011	NOUN	NN	dobj	226	O
0	7	16	229	at	at	1012	1014	ADP	IN	prep	228	O
0	7	17	230	the	the	1015	1018	DET	DT	det	231	O
0	7	18	231	weather	weather	1019	1026	NOUN	NN	pobj	229	O
0	7	19	232	.	.	1026	1027	PUNCT	.	punct	215	O
0	8	0	233	Then	then	1028	1032	ADV	RB	advmod	235	O
0	8	1	234	he	he	1033	1035	PRON	PRP	nsubj	235	O
0	8	2	235	called	call	1036	1042	VERB	VBD	ROOT	235	O
0	8	3	236	the	the	1043	1046	DET	DT	det	237	O
0	8	4	237	ship	ship	1047	1051	NOUN	NN	poss	239	O
0	8	5	238	's	's	1051	1053	PART	POS	case	237	O
0	8	6	239	carpenter	carpenter	1054	1063	NOUN	NN	dobj	235	O
0	8	7	240	and	and	1064	1067	CCONJ	CC	cc	239	O
0	8	8	241	several	several	1068	1075	ADJ	JJ	amod	242	O
0	8	9	242	others	other	1076	1082	NOUN	NNS	conj	239	O
0	8	10	243	,	,	1082	1083	PUNCT	,	punct	235	O
0	8	11	244	and	and	1084	1087	CCONJ	CC	cc	235	O
0	8	12	245	told	tell	1088	1092	VERB	VBD	conj	235	O
0	8	13	246	them	they	1093	1097	PRON	PRP	dobj	245	O
0	8	14	247	to	to	1098	1100	PART	TO	aux	248	O
0	8	15	248	go	go	1101	1103	VERB	VB	xcomp	245	O
0	8	16	249	down	down	1104	1108	ADV	RB	prt	248	O
0	8	17	250	at	at	1109	1111	ADV	RB	advmod	251	O
0	8	18	251	once	once	1112	1116	ADV	RB	advmod	248	O
0	8	19	252	into	into	1117	1121	ADP	IN	prep	248	O
0	8	20	253	the	the	1122	1125	DET	DT	det	254	O
0	8	21	254	ship	ship	1126	1130	NOUN	NN	poss	256	O
0	8	22	255	's	's	1130	1132	PART	POS	case	254	O
0	8	23	256	hold	hold	1133	1137	NOUN	NN	pobj	252	O
0	8	24	257	,	,	1137	1138	PUNCT	,	punct	245	O
0	8	25	258	and	and	1139	1142	CCONJ	CC	cc	245	O
0	8	26	259	bore	bore	1143	1147	VERB	VB	conj	245	O
0	8	27	260	two	two	1148	1151	NUM	CD	nummod	261	O
0	8	28	261	holes	hole	1152	1157	NOUN	NNS	dobj	259	O
0	8	29	262	in	in	1158	1160	ADP	IN	prep	259	O
0	8	30	263	the	the	1161	1164	DET	DT	det	264	O
0	8	31	264	ship	ship	1165	1169	NOUN	NN	poss	266	O
0	8	32	265	's	's	1169	1171	PART	POS	case	264	O
0	8	33	266	bottom	bottom	1172	1178	NOUN	NN	pobj	262	O
0	8	34	267	.	.	1178	1179	PUNCT	.	punct	235	O
0	9	0	268	Then	then	1180	1184	ADV	RB	advmod	270	O
0	9	1	269	they	they	1185	1189	PRON	PRP	nsubj	270	O
0	9	2	270	were	be	1190	1194	AUX	VBD	ROOT	270	O
0	9	3	271	to	to	1195	1197	PART	TO	aux	272	O
0	9	4	272	take	take	1198	1202	VERB	VB	xcomp	270	O
0	9	5	273	the	the	1203	1206	DET	DT	det	274	O
0	9	6	274	pumps	pump	1207	1212	NOUN	NNS	dobj	272	O
0	9	7	275	from	from	1213	1217	ADP	IN	prep	272	O
0	9	8	276	out	out	1218	1221	ADP	RP	prt	275	O
0	9	9	277	their	their	1222	1227	PRON	PRP$	poss	278	O
0	9	10	278	frames	frame	1228	1234	NOUN	NNS	pobj	275	O
0	9	11	279	,	,	1234	1235	PUNCT	,	punct	272	O
0	9	12	280	and	and	1236	1239	CCONJ	CC	cc	272	O
0	9	13	281	set	set	1240	1243	VERB	VBD	conj	272	O
0	9	14	282	them	they	1244	1248	PRON	PRP	dobj	281	O
0	9	15	283	closely	closely	1249	1256	ADV	RB	advmod	281	O
0	9	16	284	over	over	1257	1261	ADP	IN	prep	281	O
0	9	17	285	the	the	1262	1265	DET	DT	det	286	O
0	9	18	286	holes	hole	1266	1271	NOUN	NNS	pobj	284	O
0	9	19	287	,	,	1271	1272	PUNCT	,	punct	281	O
0	9	20	288	so	so	1273	1275	SCONJ	IN	mark	293	O
0	9	21	289	that	that	1276	1280	SCONJ	IN	mark	293	O
0	9	22	290	the	the	1281	1284	DET	DT	det	291	O
0	9	23	291	water	water	1285	1290	NOUN	NN	nsubj	293	O
0	9	24	292	would	would	1291	1296	AUX	MD	aux	293	O
0	9	25	293	rise	rise	1297	1301	VERB	VB	advcl	281	O
0	9	26	294	quite	quite	1302	1307	ADV	RB	advmod	295	O
0	9	27	295	high	high	1308	1312	ADJ	JJ	advmod	293	O
0	9	28	296	in	in	1313	1315	ADP	IN	prep	293	O
0	9	29	297	the	the	1316	1319	DET	DT	det	298	O
0	9	30	298	pipes	pipe	1320	1325	NOUN	NNS	pobj	296	O
0	9	31	299	.	.	1325	1326	PUNCT	.	punct	270	O
0	10	0	300	The	the	1327	1330	DET	DT	det	301	O
0	10	1	301	men	man	1331	1334	NOUN	NNS	nsubj	302	O
0	10	2	302	were	be	1335	1339	AUX	VBD	ccomp	314	O
0	10	3	303	surprised	surprised	1340	1349	ADJ	JJ	acomp	302	O
0	10	4	304	,	,	1349	1350	PUNCT	,	punct	302	O
0	10	5	305	and	and	1351	1354	CCONJ	CC	cc	302	O
0	10	6	306	thought	think	1355	1362	VERB	VBD	conj	302	O
0	10	7	307	his	his	1363	1366	PRON	PRP$	poss	308	O
0	10	8	308	orders	order	1367	1373	NOUN	NNS	nsubj	309	O
0	10	9	309	passing	pass	1374	1381	VERB	VBG	ccomp	306	O
0	10	10	310	strange	strange	1382	1389	ADJ	JJ	acomp	309	O
0	10	11	311	,	,	1389	1390	PUNCT	,	punct	302	O
0	10	12	312	yet	yet	1391	1394	CCONJ	CC	advmod	314	O
0	10	13	313	they	they	1395	1399	PRON	PRP	nsubj	314	O
0	10	14	314	did	do	1400	1403	VERB	VBD	ROOT	314	O
0	10	15	315	as	as	1404	1406	SCONJ	IN	mark	317	O
0	10	16	316	he	he	1407	1409	PRON	PRP	nsubj	317	O
0	10	17	317	told	tell	1410	1414	VERB	VBD	advcl	314	O
0	10	18	318	them	they	1415	1419	PRON	PRP	dobj	317	O
0	10	19	319	.	.	1419	1420	PUNCT	.	punct	314	O
0	11	0	320	They	they	1421	1425	PRON	PRP	nsubj	321	O
0	11	1	321	bored	bore	1426	1431	VERB	VBD	ccomp	352	O
0	11	2	322	the	the	1432	1435	DET	DT	det	323	O
0	11	3	323	holes	hole	1436	1441	NOUN	NNS	dobj	321	O
0	11	4	324	,	,	1441	1442	PUNCT	,	punct	321	O
0	11	5	325	and	and	1443	1446	CCONJ	CC	cc	321	O
0	11	6	326	set	set	1447	1450	VERB	VBD	conj	321	O
0	11	7	327	up	up	1451	1453	ADP	RP	prt	326	O
0	11	8	328	the	the	1454	1457	DET	DT	det	329	O
0	11	9	329	pumps	pump	1458	1463	NOUN	NNS	dobj	326	O
0	11	10	330	closely	closely	1464	1471	ADV	RB	advmod	326	O
0	11	11	331	over	over	1472	1476	ADP	IN	prep	326	O
0	11	12	332	them	they	1477	1481	PRON	PRP	pobj	331	O
0	11	13	333	,	,	1481	1482	PUNCT	,	punct	326	O
0	11	14	334	so	so	1483	1485	SCONJ	IN	mark	343	O
0	11	15	335	that	that	1486	1490	SCONJ	IN	mark	343	O
0	11	16	336	not	not	1491	1494	PART	RB	neg	339	O
0	11	17	337	even	even	1495	1499	ADV	RB	advmod	339	O
0	11	18	338	a	a	1500	1501	DET	DT	det	339	O
0	11	19	339	drop	drop	1502	1506	NOUN	NN	nsubj	343	O
0	11	20	340	of	of	1507	1509	ADP	IN	prep	339	O
0	11	21	341	water	water	1510	1515	NOUN	NN	pobj	340	O
0	11	22	342	could	could	1516	1521	AUX	MD	aux	343	O
0	11	23	343	get	get	1522	1525	VERB	VB	advcl	326	O
0	11	24	344	at	at	1526	1528	ADP	IN	prep	343	O
0	11	25	345	the	the	1529	1532	DET	DT	det	346	O
0	11	26	346	cargo	cargo	1533	1538	NOUN	NN	pobj	344	O
0	11	27	347	;	;	1538	1539	PUNCT	:	punct	352	O
0	11	28	348	yet	yet	1540	1543	CCONJ	CC	advmod	352	O
0	11	29	349	the	the	1544	1547	DET	DT	det	351	O
0	11	30	350	North	North	1548	1553	PROPN	NNP	compound	351	O
0	11	31	351	Sea	Sea	1554	1557	PROPN	NNP	nsubj	352	O
0	11	32	352	stood	stand	1558	1563	VERB	VBD	ROOT	352	O
0	11	33	353	seven	seven	1564	1569	NUM	CD	nummod	354	O
0	11	34	354	feet	foot	1570	1574	NOUN	NNS	npadvmod	355	O
0	11	35	355	high	high	1575	1579	ADJ	JJ	acomp	352	O
0	11	36	356	in	in	1580	1582	ADP	IN	prep	355	O
0	11	37	357	the	the	1583	1586	DET	DT	det	358	O
0	11	38	358	pumps	pump	1587	1592	NOUN	NNS	pobj	356	O
0	11	39	359	.	.	1592	1593	PUNCT	.	punct	352	O
0	12	0	360	No	no	1594	1596	PRON	DT	neg	361	O
0	12	1	361	more	more	1597	1601	ADV	RBR	advmod	364	O
0	12	2	362	had	have	1602	1605	AUX	VBD	aux	364	O
0	12	3	363	they	they	1606	1610	PRON	PRP	nsubj	364	O
0	12	4	364	cast	cast	1611	1615	VERB	VB	ROOT	364	O
0	12	5	365	overboard	overboard	1616	1625	ADV	RB	advmod	364	O
0	12	6	366	their	their	1626	1631	PRON	PRP$	poss	367	O
0	12	7	367	chips	chip	1632	1637	NOUN	NNS	dobj	364	O
0	12	8	368	and	and	1638	1641	CCONJ	CC	cc	367	O
0	12	9	369	litter	litter	1642	1648	NOUN	NN	conj	367	O
0	12	10	370	than	than	1649	1653	SCONJ	IN	mark	373	O
0	12	11	371	Sir	Sir	1654	1657	PROPN	NNP	compound	372	O
0	12	12	372	Urian	Urian	1658	1663	PROPN	NNP	nsubj	373	O
0	12	13	373	came	come	1664	1668	VERB	VBD	advcl	364	O
0	12	14	374	along	along	1669	1674	ADP	RP	advmod	373	O
0	12	15	375	in	in	1675	1677	ADP	IN	prep	373	O
0	12	16	376	a	a	1678	1679	DET	DT	det	377	O
0	12	17	377	squall	squall	1680	1686	NOUN	NN	pobj	375	O
0	12	18	378	,	,	1686	1687	PUNCT	,	punct	373	O
0	12	19	379	and	and	1688	1691	CCONJ	CC	cc	373	O
0	12	20	380	grabbed	grab	1692	1699	VERB	VBD	conj	373	O
0	12	21	381	the	the	1700	1703	DET	DT	det	383	O
0	12	22	382	master	master	1704	1710	NOUN	NN	compound	383	O
0	12	23	383	mariner	mariner	1711	1718	NOUN	NN	dobj	380	O
0	12	24	384	by	by	1719	1721	ADP	IN	prep	380	O
0	12	25	385	the	the	1722	1725	DET	DT	det	386	O
0	12	26	386	collar	collar	1726	1732	NOUN	NN	pobj	384	O
0	12	27	387	.	.	1732	1733	PUNCT	.	punct	364	O
0	13	0	388	"	"	1734	1735	PUNCT	``	punct	403	O
0	13	1	389	Wait	wait	1735	1739	VERB	VB	nmod	392	O
0	13	2	390	,	,	1739	1740	PUNCT	,	punct	389	O
0	13	3	391	old	old	1741	1744	ADJ	JJ	amod	392	O
0	13	4	392	boy	boy	1745	1748	NOUN	NN	nsubj	396	O
0	13	5	393	,	,	1748	1749	PUNCT	,	punct	396	O
0	13	6	394	the	the	1750	1753	DET	DT	det	395	O
0	13	7	395	matter	matter	1754	1760	NOUN	NN	nsubj	396	O
0	13	8	396	is	be	1761	1763	AUX	VBZ	ccomp	403	O
0	13	9	397	not	not	1764	1767	PART	RB	neg	396	O
0	13	10	398	so	so	1768	1770	ADV	RB	advmod	400	O
0	13	11	399	terribly	terribly	1771	1779	ADV	RB	advmod	400	O
0	13	12	400	urgent	urgent	1780	1786	ADJ	JJ	acomp	396	O
0	13	13	401	!	!	1786	1787	PUNCT	.	punct	396	O
0	13	14	402	"	"	1787	1788	PUNCT	''	punct	403	O
0	13	15	403	said	say	1789	1793	VERB	VBD	ROOT	403	O
0	13	16	404	he	he	1794	1796	PRON	PRP	nsubj	403	O
0	13	17	405	,	,	1796	1797	PUNCT	,	punct	403	O
0	13	18	406	and	and	1798	1801	CCONJ	CC	cc	403	O
0	13	19	407	began	begin	1802	1807	VERB	VBD	conj	403	O
0	13	20	408	to	to	1808	1810	PART	TO	aux	409	O
0	13	21	409	defend	defend	1811	1817	VERB	VB	xcomp	407	O
0	13	22	410	himself	himself	1818	1825	PRON	PRP	dobj	409	O
0	13	23	411	,	,	1825	1826	PUNCT	,	punct	407	O
0	13	24	412	and	and	1827	1830	CCONJ	CC	cc	407	O
0	13	25	413	pry	pry	1831	1834	PROPN	NNP	npadvmod	414	O
0	13	26	414	loose	loose	1835	1840	VERB	VBP	conj	407	O
0	13	27	415	the	the	1841	1844	DET	DT	det	416	O
0	13	28	416	claws	claw	1845	1850	NOUN	NNS	dobj	414	O
0	13	29	417	that	that	1851	1855	PRON	WDT	nsubj	418	O
0	13	30	418	held	hold	1856	1860	VERB	VBD	relcl	416	O
0	13	31	419	him	he	1861	1864	PRON	PRP	dobj	418	O
0	13	32	420	with	with	1865	1869	ADP	IN	prep	418	O
0	13	33	421	an	an	1870	1872	DET	DT	det	422	O
0	13	34	422	awl	awl	1873	1876	NOUN	NN	pobj	420	O
0	13	35	423	.	.	1876	1877	PUNCT	.	punct	403	O
0	14	0	424	"	"	1878	1879	PUNCT	``	punct	428	O
0	14	1	425	Did	do	1879	1882	AUX	VBD	aux	428	O
0	14	2	426	you	you	1883	1886	PRON	PRP	nsubj	428	O
0	14	3	427	not	not	1887	1890	PART	RB	neg	428	O
0	14	4	428	bind	bind	1891	1895	VERB	VB	ccomp	443	O
0	14	5	429	yourself	yourself	1896	1904	PRON	PRP	dobj	428	O
0	14	6	430	in	in	1905	1907	ADP	IN	prep	428	O
0	14	7	431	your	your	1908	1912	PRON	PRP$	poss	432	O
0	14	8	432	contract	contract	1913	1921	NOUN	NN	pobj	430	O
0	14	9	433	always	always	1922	1928	ADV	RB	advmod	428	O
0	14	10	434	to	to	1929	1931	PART	TO	aux	435	O
0	14	11	435	keep	keep	1932	1936	VERB	VB	advcl	428	O
0	14	12	436	my	my	1937	1939	PRON	PRP$	poss	437	O
0	14	13	437	ship	ship	1940	1944	NOUN	NN	dobj	435	O
0	14	14	438	tight	tight	1945	1950	ADJ	JJ	oprd	435	O
0	14	15	439	and	and	1951	1954	CCONJ	CC	cc	438	O
0	14	16	440	dry	dry	1955	1958	ADJ	JJ	conj	438	O
0	14	17	441	?	?	1958	1959	PUNCT	.	punct	443	O
0	14	18	442	"	"	1959	1960	PUNCT	''	punct	443	O
0	14	19	443	said	say	1961	1965	VERB	VBD	ROOT	443	O
0	14	20	444	the	the	1966	1969	DET	DT	det	446	O
0	14	21	445	master	master	1970	1976	PROPN	NNP	compound	446	O
0	14	22	446	mariner	mariner	1977	1984	PROPN	NNP	nsubj	443	O
0	14	23	447	.	.	1984	1985	PUNCT	.	punct	443	O
0	15	0	448	"	"	1986	1987	PUNCT	``	punct	450	O
0	15	1	449	You	you	1987	1990	PRON	PRP	nsubj	450	O
0	15	2	450	are	be	1991	1994	AUX	VBP	ROOT	450	O
0	15	3	451	a	a	1995	1996	DET	DT	det	453	O
0	15	4	452	nice	nice	1997	2001	ADJ	JJ	amod	453	O
0	15	5	453	article	article	2002	2009	NOUN	NN	attr	450	O
0	15	6	454	!	!	2009	2010	PUNCT	.	punct	450	O
0	16	0	455	Just	just	2011	2015	ADV	RB	advmod	456	O
0	16	1	456	take	take	2016	2020	VERB	VB	ROOT	456	O
0	16	2	457	a	a	2021	2022	DET	DT	det	458	O
0	16	3	458	look	look	2023	2027	NOUN	NN	dobj	456	O
0	16	4	459	at	at	2028	2030	ADP	IN	prep	458	O
0	16	5	460	the	the	2031	2034	DET	DT	det	461	O
0	16	6	461	pumps	pump	2035	2040	NOUN	NNS	pobj	459	O
0	16	7	462	!	!	2040	2041	PUNCT	.	punct	456	O
0	17	0	463	The	the	2042	2045	DET	DT	det	464	O
0	17	1	464	water	water	2046	2051	NOUN	NN	nsubj	465	O
0	17	2	465	stands	stand	2052	2058	VERB	VBZ	ROOT	465	O
0	17	3	466	seven	seven	2059	2064	NUM	CD	nummod	467	O
0	17	4	467	feet	foot	2065	2069	NOUN	NNS	npadvmod	468	O
0	17	5	468	high	high	2070	2074	ADJ	JJ	acomp	465	O
0	17	6	469	in	in	2075	2077	ADP	IN	prep	468	O
0	17	7	470	the	the	2078	2081	DET	DT	det	471	O
0	17	8	471	pipes	pipe	2082	2087	NOUN	NNS	pobj	469	O
0	17	9	472	!	!	2087	2088	PUNCT	.	punct	465	O
0	18	0	473	Pump	pump	2089	2093	NOUN	NN	nsubj	477	O
0	18	1	474	,	,	2093	2094	PUNCT	,	punct	473	O
0	18	2	475	devil	devil	2095	2100	NOUN	NN	appos	473	O
0	18	3	476	,	,	2100	2101	PUNCT	,	punct	473	O
0	18	4	477	pump	pump	2102	2106	VERB	VBP	advcl	485	O
0	18	5	478	my	my	2107	2109	PRON	PRP$	poss	479	O
0	18	6	479	ship	ship	2110	2114	NOUN	NN	dobj	477	O
0	18	7	480	dry	dry	2115	2118	ADJ	JJ	oprd	477	O
0	18	8	481	,	,	2118	2119	PUNCT	,	punct	485	O
0	18	9	482	then	then	2120	2124	ADV	RB	advmod	485	O
0	18	10	483	you	you	2125	2128	PRON	PRP	nsubj	485	O
0	18	11	484	may	may	2129	2132	AUX	MD	aux	485	O
0	18	12	485	take	take	2133	2137	VERB	VB	ROOT	485	O
0	18	13	486	me	I	2138	2140	PRON	PRP	dobj	485	O
0	18	14	487	to	to	2141	2143	PART	TO	aux	488	O
0	18	15	488	have	have	2144	2148	VERB	VB	xcomp	485	O
0	18	16	489	and	and	2149	2152	CCONJ	CC	cc	488	O
0	18	17	490	to	to	2153	2155	PART	TO	aux	491	O
0	18	18	491	hold	hold	2156	2160	VERB	VB	conj	488	O
0	18	19	492	as	as	2161	2163	ADV	RB	advmod	493	O
0	18	20	493	long	long	2164	2168	ADV	RB	advmod	491	O
0	18	21	494	as	as	2169	2171	SCONJ	IN	mark	497	O
0	18	22	495	ever	ever	2172	2176	ADV	RB	pcomp	494	O
0	18	23	496	you	you	2177	2180	PRON	PRP	nsubj	497	O
0	18	24	497	wish	wish	2181	2185	VERB	VBP	advcl	493	O
0	18	25	498	!	!	2185	2186	PUNCT	.	punct	485	O
0	18	26	499	"	"	2186	2187	PUNCT	''	punct	485	O
0	19	0	500	The	the	2188	2191	DET	DT	det	501	O
0	19	1	501	devil	devil	2192	2197	NOUN	NN	nsubj	502	O
0	19	2	502	was	be	2198	2201	AUX	VBD	ROOT	502	O
0	19	3	503	fool	fool	2202	2206	NOUN	NN	attr	502	O
0	19	4	504	enough	enough	2207	2213	ADV	RB	advmod	503	O
0	19	5	505	,	,	2213	2214	PUNCT	,	punct	502	O
0	19	6	506	and	and	2215	2218	CCONJ	CC	cc	502	O
0	19	7	507	allowed	allow	2219	2226	VERB	VBD	conj	502	O
0	19	8	508	himself	himself	2227	2234	PRON	PRP	nsubjpass	511	O
0	19	9	509	to	to	2235	2237	PART	TO	aux	511	O
0	19	10	510	be	be	2238	2240	AUX	VB	auxpass	511	O
0	19	11	511	hoaxed	hoax	2241	2247	VERB	VBN	ccomp	507	O
0	19	12	512	.	.	2247	2248	PUNCT	.	punct	502	O
0	20	0	513	He	he	2249	2251	PRON	PRP	nsubj	514	O
0	20	1	514	worked	work	2252	2258	VERB	VBD	ROOT	514	O
0	20	2	515	and	and	2259	2262	CCONJ	CC	cc	514	O
0	20	3	516	sweat	sweat	2263	2268	NOUN	NN	conj	514	O
0	20	4	517	,	,	2268	2269	PUNCT	,	punct	514	O
0	20	5	518	and	and	2270	2273	CCONJ	CC	cc	514	O
0	20	6	519	the	the	2274	2277	DET	DT	det	520	O
0	20	7	520	perspiration	perspiration	2278	2290	NOUN	NN	nsubj	521	O
0	20	8	521	ran	run	2291	2294	VERB	VBD	conj	514	O
0	20	9	522	down	down	2295	2299	ADP	IN	prep	521	O
0	20	10	523	his	his	2300	2303	PRON	PRP$	poss	524	O
0	20	11	524	cheeks	cheek	2304	2310	NOUN	NNS	pobj	522	O
0	20	12	525	in	in	2311	2313	ADP	IN	prep	521	O
0	20	13	526	such	such	2314	2318	ADJ	JJ	amod	527	O
0	20	14	527	streams	stream	2319	2326	NOUN	NNS	pobj	525	O
0	20	15	528	that	that	2327	2331	SCONJ	IN	mark	532	O
0	20	16	529	one	one	2332	2335	PRON	PRP	nsubj	532	O
0	20	17	530	might	might	2336	2341	AUX	MD	aux	532	O
0	20	18	531	have	have	2342	2346	AUX	VB	aux	532	O
0	20	19	532	run	run	2347	2350	VERB	VBN	acl	527	O
0	20	20	533	a	a	2351	2352	DET	DT	det	534	O
0	20	21	534	mill	mill	2353	2357	NOUN	NN	dobj	532	O
0	20	22	535	with	with	2358	2362	ADP	IN	prep	532	O
0	20	23	536	them	they	2363	2367	PRON	PRP	pobj	535	O
0	20	24	537	,	,	2367	2368	PUNCT	,	punct	521	O
0	20	25	538	but	but	2369	2372	CCONJ	CC	cc	521	O
0	20	26	539	he	he	2373	2375	PRON	PRP	nsubj	541	O
0	20	27	540	merely	merely	2376	2382	ADV	RB	advmod	541	O
0	20	28	541	kept	keep	2383	2387	VERB	VBD	conj	521	O
0	20	29	542	on	on	2388	2390	ADP	RP	prt	541	O
0	20	30	543	pumping	pump	2391	2398	VERB	VBG	xcomp	541	O
0	20	31	544	out	out	2399	2402	ADP	IN	prep	543	O
0	20	32	545	of	of	2403	2405	ADP	IN	prep	544	O
0	20	33	546	the	the	2406	2409	DET	DT	det	548	O
0	20	34	547	North	North	2410	2415	PROPN	NNP	compound	548	O
0	20	35	548	Sea	Sea	2416	2419	PROPN	NNP	pobj	545	O
0	20	36	549	into	into	2420	2424	ADP	IN	prep	543	O
0	20	37	550	the	the	2425	2428	DET	DT	det	552	O
0	20	38	551	North	North	2429	2434	PROPN	NNP	compound	552	O
0	20	39	552	Sea	Sea	2435	2438	PROPN	NNP	pobj	549	O
0	20	40	553	.	.	2438	2439	PUNCT	.	punct	541	O
0	21	0	554	At	at	2440	2442	ADP	IN	prep	557	O
0	21	1	555	last	last	2443	2447	ADV	RB	pcomp	554	O
0	21	2	556	he	he	2448	2450	PRON	PRP	nsubj	557	O
0	21	3	557	had	have	2451	2454	VERB	VBD	ROOT	557	O
0	21	4	558	enough	enough	2455	2461	ADJ	JJ	dobj	557	O
0	21	5	559	of	of	2462	2464	ADP	IN	prep	558	O
0	21	6	560	it	it	2465	2467	PRON	PRP	pobj	559	O
0	21	7	561	,	,	2467	2468	PUNCT	,	punct	557	O
0	21	8	562	and	and	2469	2472	CCONJ	CC	cc	557	O
0	21	9	563	when	when	2473	2477	SCONJ	WRB	advmod	566	O
0	21	10	564	he	he	2478	2480	PRON	PRP	nsubj	566	O
0	21	11	565	could	could	2481	2486	AUX	MD	aux	566	O
0	21	12	566	pump	pump	2487	2491	VERB	VB	advcl	571	O
0	21	13	567	no	no	2492	2494	ADV	RB	neg	568	O
0	21	14	568	longer	long	2495	2501	ADV	RBR	advmod	566	O
0	21	15	569	,	,	2501	2502	PUNCT	,	punct	571	O
0	21	16	570	he	he	2503	2505	PRON	PRP	nsubj	571	O
0	21	17	571	flew	fly	2506	2510	VERB	VBD	conj	557	O
0	21	18	572	home	home	2511	2515	ADV	RB	advmod	571	O
0	21	19	573	to	to	2516	2518	ADP	IN	prep	572	O
0	21	20	574	his	his	2519	2522	PRON	PRP$	poss	575	O
0	21	21	575	grandmother	grandmother	2523	2534	NOUN	NN	pobj	573	O
0	21	22	576	to	to	2535	2537	PART	TO	aux	577	O
0	21	23	577	rest	rest	2538	2542	VERB	VB	advcl	571	O
0	21	24	578	.	.	2542	2543	PUNCT	.	punct	571	O
0	22	0	579	He	he	2544	2546	PRON	PRP	nsubj	580	O
0	22	1	580	let	let	2547	2550	VERB	VBD	ROOT	580	O
0	22	2	581	the	the	2551	2554	DET	DT	det	583	O
0	22	3	582	master	master	2555	2561	NOUN	NN	compound	583	O
0	22	4	583	mariner	mariner	2562	2569	NOUN	NN	nsubj	584	O
0	22	5	584	stay	stay	2570	2574	VERB	VB	ccomp	580	O
0	22	6	585	master	master	2575	2581	PROPN	NNP	compound	586	O
0	22	7	586	mariner	mariner	2582	2589	NOUN	NN	dobj	584	O
0	22	8	587	as	as	2590	2592	ADV	RB	advmod	588	O
0	22	9	588	long	long	2593	2597	ADV	RB	advmod	584	O
0	22	10	589	as	as	2598	2600	SCONJ	IN	mark	592	O
0	22	11	590	he	he	2601	2603	PRON	PRP	nsubj	592	O
0	22	12	591	might	might	2604	2609	AUX	MD	aux	592	O
0	22	13	592	choose	choose	2610	2616	VERB	VB	advcl	588	O
0	22	14	593	,	,	2616	2617	PUNCT	,	punct	580	O
0	22	15	594	and	and	2618	2621	CCONJ	CC	cc	580	O
0	22	16	595	if	if	2622	2624	SCONJ	IN	mark	599	O
0	22	17	596	he	he	2625	2627	PRON	PRP	nsubj	599	O
0	22	18	597	has	have	2628	2631	AUX	VBZ	aux	599	O
0	22	19	598	not	not	2632	2635	PART	RB	neg	599	O
0	22	20	599	died	die	2636	2640	VERB	VBN	advcl	603	O
0	22	21	600	he	he	2641	2643	PRON	PRP	nsubj	603	O
0	22	22	601	is	be	2644	2646	AUX	VBZ	aux	603	O
0	22	23	602	still	still	2647	2652	ADV	RB	advmod	603	O
0	22	24	603	sailing	sail	2653	2660	VERB	VBG	conj	580	O
0	22	25	604	the	the	2661	2664	DET	DT	det	605	O
0	22	26	605	seas	sea	2665	2669	NOUN	NNS	dobj	603	O
0	22	27	606	at	at	2670	2672	ADP	IN	prep	603	O
0	22	28	607	his	his	2673	2676	PRON	PRP$	poss	610	O
0	22	29	608	own	own	2677	2680	ADJ	JJ	amod	610	O
0	22	30	609	sweet	sweet	2681	2686	ADJ	JJ	amod	610	O
0	22	31	610	will	will	2687	2691	NOUN	NN	pobj	606	O
0	22	32	611	,	,	2691	2692	PUNCT	,	punct	603	O
0	22	33	612	and	and	2693	2696	CCONJ	CC	cc	603	O
0	22	34	613	letting	let	2697	2704	VERB	VBG	conj	603	O
0	22	35	614	the	the	2705	2708	DET	DT	det	616	O
0	22	36	615	wind	wind	2709	2713	NOUN	NN	compound	616	O
0	22	37	616	blow	blow	2714	2718	NOUN	NN	dobj	613	O
0	22	38	617	according	accord	2719	2728	VERB	VBG	prep	613	O
0	22	39	618	to	to	2729	2731	ADP	IN	prep	617	O
0	22	40	619	how	how	2732	2735	SCONJ	WRB	advmod	621	O
0	22	41	620	he	he	2736	2738	PRON	PRP	nsubj	621	O
0	22	42	621	turns	turn	2739	2744	VERB	VBZ	pcomp	618	O
0	22	43	622	his	his	2745	2748	PRON	PRP$	poss	623	O
0	22	44	623	cap	cap	2749	2752	NOUN	NN	dobj	621	O
0	22	45	624	.	.	2752	2753	PUNCT	.	punct	580	O
