clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Dragon King/the Dragon King of the Sea?,explicit	3	2	2	4
Rin Jin,,,explicit	4	2	2	4
Rin Jin	5	8	8	16
a companion	20	1	1	2
a wife	21	1	1	2
the finest mother - of - pearl,,,explicit	22	1	1	2
the finest mother - of - pearl	23	1	1	2
more powerful",,,explicit	121	1	1	2
a wife?,explicit	24	1	1	2
All his fish retainers	25	1	1	2
the ambassadors to do?,explicit	26	1	1	2
a young Dragon Princess who would be his bride,,,explicit	28	1	1	2
a young Dragon Princess	30	1	1	2
the lovely young dragon	31	1	1	2
The King/the King	32	10	10	20
the young dragon?,explicit	33	1	1	2
the bride	35	1	1	2
bridegroom?,explicit	36	1	1	2
each fish carry?,explicit , phosphorescent lantern,,,explicit , a phosphorescent lantern	40	1	1	2
King	42	1	1	2
the bridegroom	43	1	1	2
his wife	44	3	3	6
his bride	45	1	1	2
the Dragon Queen	47	1	1	2
the fish doctor	52	2	2	4
the Queen	55	4	4	8
the servants	57	1	1	2
the Queen?,explicit	61	1	1	2
the doctor,,,explicit	62	1	1	2
the doctor/The doctor	63	2	2	4
the King?,explicit	66	1	1	2
the doctor?",explicit	123	1	1	2
Her Majesty	67	2	2	4
his chief	71	1	1	2
His chief steward	72	1	1	2
the chief steward	73	2	2	4
shoud	6	1	1	2
a monkey?,explicit	76	1	1	2
a monkey?,implicit	78	1	1	2
a monkey	79	1	1	2
the monkey/The monkey	81	29	29	58
the Palace,,explicit	82	1	1	2
The jelly fish/the jelly fish	85	14	14	28
a live monkey,,,explicit , a live monkey	86	1	1	2
the Dragon King and Steward	95	1	1	2
,The monkey	106	5	5	10
the monkey everything?,explicit	110	1	1	2
the jelly fish?,explicit	132	1	1	2
Jelly fish/the Jelly Fish	7	2	2	4
the monkey back?,explicit	143	1	1	2
The Monkey	8	2	2	4
the Dragon King	156	1	1	2
doctor	157	1	1	2
chief steward	158	1	1	2
,Jelly fish	119	1	1	2
His descendants	120	1	1	2
