quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
309	336	294	294	Jeekewis	2	" What will you do with those you propose to get ? We have lived so long by ourselves , we can still do without them . "
1175	1181	1183	1183	Maidwa	3	" The bird is mine , "
1312	1318	1319	1319	he	3	" I can run fast , "
1322	1336	1319	1319	he	3	" and I can get up with the swan some time or other . "
1553	1558	1525	1537	the watchman , who was set on a height to overlook the place	62	" We are visited ; "
1585	1594	1595	1595	he	66	" It is there you must go in , "
1602	1609	1611	1612	the chief	68	" Come in , come in , "
1614	1620	1611	1612	the chief	68	" take a seat there ; "
1633	1641	1611	1612	the chief	68	" It is there you must sit . "
1675	1678	1680	1681	the chief	68	" Daughter , "
1692	1723	1680	1681	the chief	68	" take our son - in - law 's moccasins and see if they be torn . If so , mend them for him , and bring in his bundle . "
1858	1864	1865	1865	she	76	" What do you want ? "
1876	1880	1882	1882	Maidwa	3	" Tell me , "
1884	1904	1882	1882	Maidwa	3	" what time the swan passed . I am following it ; come out , and point the way . "
1905	1914	1915	1915	she	76	" Do you think you can overtake it ? "
1918	1921	1922	1922	he	3	" Yes , "
1925	1930	1932	1933	the chief	68	" Naubesah -- fool ! "
2035	2040	2030	2031	the watchman	66	" We are visited ! "
2340	2385	2335	2337	the old man	96	" Walk in , my grandchild . Take a seat opposite to me , and take off your things and dry them , for you must be fatigued . I will prepare you something to eat , and you shall have something very delicate . "
2411	2421	2397	2399	The old man	96	" My kettle with water stands near the fire . "
2544	2556	2534	2536	the old man	96	" The pot will stand at a distance from the fire . "
2569	2576	2562	2564	the old man	96	" My grandchild , feed yourself ; "
2637	2647	2632	2634	the old man	96	" Eat , nay grandchild . Eat , eat ! "
2653	2659	2651	2651	he	96	said--"Help yourself from the pot . "
2710	2719	2699	2701	The old man	96	" The pot will return to its corner ; "
2769	2776	2778	2780	the old man	96	" Keep on , my grandchild , "
2782	2888	2778	2780	the old man	96	" You will surely gain that you seek . To tell you more I am not permitted , but go on as you have begun and you will not be disappointed . To - morrow you will again reach one of my fellow old men , but the one you will see after him will tell you all , and the manner in which you must proceed to accomplish your journey . Often has this Red Swan passed , and those who have followed it have never returned . You must be firm in your resolution , and be prepared for all that may happen . "
2889	2895	2897	2897	Maidwa	3	" So will it be , "
3083	3089	3080	3080	him	96	" Grandchild , come in ; "
3688	3693	3685	3685	Maidwa	3	" I will try . "
3781	3788	3768	3774	a person whom he could not see	156	" Come in ! come in ! "
3823	3830	3831	3831	he	135	" Sit down , sit down , "
3834	3886	3831	3831	he	135	" while I prepare you something to eat . You see how poor I am . I have to attend to all my own wants , with no other servant than that poor little kettle in the corner . Kettle , we will have something to eat , if you please . "
3887	3892	3893	3894	the kettle	159	" In a moment , "
3901	3914	3916	3917	the magician	135	" You will oblige me by making all the dispatch you can , "
3930	3934	3936	3937	the kettle	159	" Have patience , "
3939	3948	3936	3937	the kettle	159	" and I will be with you presently . "
4005	4013	3995	3996	the magician	135	" What shall we have , sir ? "
4014	4021	4022	4023	the magician	135	" Corn , if you please , "
4026	4034	4036	4037	the kettle	159	" No , we will have whortleberries , "
4044	4053	4036	4037	the kettle	159	" Very well ; just as you choose . "
4069	4074	4076	4077	the kettle	159	" Hold a minute , "
4110	4116	4089	4089	He	135	" Now we are ready . "
4125	4132	4134	4135	the magician	135	" Will the kettle now withdraw ? "
4144	4147	4149	4150	the kettle	159	" No , "
4152	4168	4149	4150	the kettle	159	" we will stay and hear what the young man has to say for himself . "
4169	4173	4175	4176	the magician	135	" Very well , "
4178	4182	4183	4183	he	135	" You see , "
4188	4224	4183	4183	he	135	" how poor I am . I have to take counsel with the kettle , or I should be all alone , without a day 's food , and with no one to advise me . "
4352	4362	4336	4336	He	172	" Oh , how shamefully they are treating it . "
4427	4435	4436	4436	he	135	" No , that is not it , "
4461	4470	4448	4449	The magician	135	" No , these are not the dreams . "
4471	4475	4439	4439	Maidwa	3	" Keep cool , "
4509	4519	4448	4449	The magician	135	" Have you no more dreams of another kind ? "
4520	4523	4525	4525	Maidwa	3	" Yes , "
4533	4538	4540	4541	the kettle	159	" That will do , "
4543	4551	4528	4528	he	3	" We are much pleased with that . "
4552	4563	4564	4565	the magician	135	" Yes , that is it -- that is it ! "
4568	4601	4564	4565	the magician	135	" You will cause me to live . That was what I was wishing you to say . Will you then go and see if you can not recover my poor scalp ? "
4602	4605	4607	4607	Maidwa	3	" Yes , "
4609	4669	4607	4607	Maidwa	3	" I will go ; and the day after to - morrow , when you hear the ka - kak cries of the hawk , you will know that I am successful . You must prepare your head , and lean it out through the door , so that the moment I arrive I may place your scalp on . "
4670	4675	4677	4678	the magician	135	" Yes , yes , "
4680	4689	4677	4678	the magician	135	" As you say it will be done . "
4991	5004	4987	4987	they	188	" It is taken from us ! it is taken from us ! "
5082	5091	5065	5065	he	3	" Ka - kak ! ka - kak ! "
5319	5326	5327	5327	he	135	" Thank you , my friend , "
5330	5358	5327	5327	he	135	" Your kindness and bravery of heart have restored me to my former shape . It was so ordained , and you have now accomplished the victory . "
5540	5679	5680	5680	He	214	" My friend Maidwa , you know for what cause you came thus far , and why you have risked so much and waited so long . You have proved my friend indeed . You have accomplished your object , and your noble perseverance shall not go unrewarded . If you undertake other things with the same spirit , you will always succeed . My destiny compels me to remain where I am , although I should feel happy to be allowed to go with you . I have given you , of ordinary gifts , all you will need as long as you live ; but I see you are backward to speak of the Red Swan . I vowed that whoever procured me my lost wampum - scalp should be rewarded by possessing the Red Swan . "
5753	5757	5758	5760	the young magician	205	" Take her , "
5763	5821	5758	5760	the young magician	205	" she is my sister ; treat her well . She is worthy of you , and what you have done for me merits more . She is ready to go with you to your kindred and friends , and has been so ever since your arrival ; and my good wishes shall go with you both . "
5938	5961	5922	5924	The old man	96	" You see what your perseverance has secured you ; do so always , and you will succeed in whatever you undertake . "
5993	6019	5986	5986	he	96	" Grandchild , I give you this ; it contains a present for you ; and I hope you will live happily till old age . "
6187	6198	6200	6201	the chief	68	" Sit down there , son - in - law , "
6211	6216	6217	6217	he	68	" And you also , "
6257	6273	6253	6254	the chief	68	" Let some one bring in the bundle of our son - in - law . "
6400	6403	6398	6398	Maidwa	3	" Yes . "
6412	6425	6404	6405	The chief	68	" Daughter , be ready to go with him in the morning . "
6466	6471	6460	6460	he	68	" Who is he , "
6477	6493	6460	6460	he	68	" that he should take her for a few presents ? I will kill him . "
6621	6632	6610	6611	the chief	68	" Son - in - law , you are welcome . "
6805	6811	6812	6812	he	68	" For although your brothers , "
6815	6857	6812	6812	he	68	" were here , they were too bashful to enter any of our lodges . They merely inquired for you and returned . You will take my daughter , treat her well , and that will bind us more closely together . "
6931	6948	6919	6920	this pretender	289	" Who is this stranger , that he should have her ? I want her myself . "
6970	6975	6976	6976	he	3	" No , no , "
7002	7012	6999	6999	He	3	louder--"I will have her , I will have her ! "
7453	7464	7439	7439	he	2	" Why is it just now that you have come ? "
7491	7496	7480	7480	He	2	" Women ! women ! "
7578	7587	7575	7575	he	2	" I will have this and that one ; "
7656	7684	7641	7641	Maidwa	3	" These women were given to me , to dispose of in marriage . I now give one to each . I intended so from the first . "
7691	7703	7685	7685	Jeekewis	2	" I think three wives would have been enough for you . "
7715	7729	7704	7704	Maidwa	3	" My brother , here is one for you , and live happily . "
7795	7803	7804	7804	He	2	" Are we to have no supper ? "
7853	7862	7851	7851	Maidwa	3	" Master , we shall be ready presently ; "
7985	7990	7980	7980	his	339	" Supper is ready ! "
8318	8322	8327	8335	the buffalos , whose form was nothing but bone	353	" Very well , "
8337	8344	8346	8346	he	3	" Yes , we know it , "
8366	8371	8360	8360	they	343	" You have come , "
8378	8479	8373	8376	the buffalo - spirit	355	" to a place where a living man has never before been . You will return immediately to your tribe , for , under pretense of recovering one of the magic arrows which belong to you by your father 's dying wish , they have sent you off that they might become possessed of your beautiful wife , the Red Swan . Speed home ! You will find the magic arrow at the lodge - door . You will live to a very old age , and die happily . You can go no further in these abodes of ours . "
8512	8519	8520	8520	he	3	" What light is that yonder ? "
8528	8539	8480	8480	Maidwa	3	answered--"It is the place where those who were good dwell . "
8540	8546	8547	8547	Maidwa	3	" And that dark cloud ? "
8551	8560	8562	8563	the buffalo	356	" It is the place of the wicked , "
