clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Three brothers	8	1	13	14
their parents	9	2	0	2
the eldest/The eldest	10	4	9	13
no neighbors	12	1	0	1
the father	13	1	0	1
the tribe	14	1	0	1
The lads	15	1	3	4
a human being	16	1	0	1
his brothers	21	9	6	15
a master over a particular animal which was assigned to him	22	1	0	1
the elder	23	1	4	5
Jeekewis	2	7	26	33
the second	26	1	0	1
the three brothers	27	1	10	11
each a male of that kind of animal	28	1	0	1
Maidwa	3	98	383	481
the youngest	31	1	0	1
his elder brother	39	2	0	2
their deceased father	41	2	0	2
His brother/his brother	42	3	0	3
their father	43	1	3	4
his youngest son	44	1	0	1
his father	45	1	0	1
the Red Swan/The Red Swan	4	12	5	17
master of the swan	51	1	0	1
people	55	1	1	2
the watchman , who was set on a height to overlook the place	62	1	0	1
friends	63	2	0	2
foes	64	1	0	1
The watchman/the watchman	66	4	1	5
the chief/The chief	68	26	29	55
his daughter	71	5	3	8
a stranger	72	1	0	1
Daughter	378	2	0	2
our son - in - law	379	2	0	2
the chief 's daughter/The chief 's daughter	76	5	15	20
Naubesah	5	1	0	1
the chief 's pretty daughter	81	1	0	1
the young man/The young man	82	2	16	18
the men of the village	85	1	2	3
the stranger	87	1	0	1
the young woman	90	2	3	5
the Red Swan/The Red Swan	92	3	1	4
an old man	95	1	3	4
The old man/the old man	96	18	41	59
my grandchild/My grandchild	380	3	12	15
The young man , whose hunger was very great	104	1	1	2
nay grandchild	382	1	0	1
one of my fellow old men	384	1	1	2
my fellow old men	385	1	0	1
the one you will see after him	386	1	0	1
those who have followed it	387	1	0	1
his guest	113	1	0	1
an old man who entertained him kindly , with a frisky little kettle which hurried up to the fire before it was spoken to , bustled about and set his supper briskly before Maidwa	115	1	0	1
the one who was to give him directions how to proceed to get the Red Swan . Toward night - fall Maidwa reached the lodge of the third old man	117	1	0	1
the third old man	119	2	1	3
Grandchild	388	2	0	2
the other magicians	122	1	0	1
an own brother of the two others which had feasted him	123	1	0	1
Young man	125	1	5	6
This Red Swan you are following	127	1	0	1
the daughter of a magician who has abundance of every thing , but only this one child , whom he values more than the sacred arrows	128	1	0	1
a magician who has abundance of every thing , but only this one child , whom he values more than the sacred arrows	129	1	0	1
this one child	130	1	0	1
Indians	6	1	1	2
warriors of a distant chief	131	1	0	1
a distant chief	132	1	0	1
their chief 's daughter	133	1	5	6
The magician/the magician	135	18	40	58
the dying maiden	136	1	0	1
the messengers	137	1	0	1
the warriors	138	1	2	3
the sick maiden	139	1	0	1
the poor old chief to whom it belongs groans with pain	142	1	0	1
Those who hold it	143	1	0	1
many	145	1	1	2
a young man	146	1	0	1
this magician	148	1	7	8
my son	152	1	0	1
a person whom he could not see	156	1	0	1
no other servant than that poor little kettle in the corner	389	1	0	1
Kettle	7	1	0	1
the kettle	159	7	9	16
sir	391	1	0	1
the old magician	172	2	2	4
those who retained it	173	1	1	2
two or three others	177	1	0	1
a great many people	184	1	0	1
a few men	185	1	4	5
some of those who were standing by	188	1	10	11
those who were standing by	189	1	0	1
each other	190	3	0	3
The Indians around	191	1	0	1
the people	192	1	0	1
his own person	198	1	0	1
a withered old man , far advanced in years and stricken in sorrow	202	1	0	1
a bright and cheerful youth , who glittered with life	203	1	0	1
My friend/my friend	395	3	0	3
the young magician/The young magician	205	6	5	11
his deliverer	206	1	0	1
His friend	211	1	0	1
a beautiful female	216	1	6	7
my sister	398	1	0	1
your kindred	399	1	0	1
the second old man	230	1	0	1
the first old man	233	1	0	1
that family	234	1	0	1
son - in - law/Son - in - law	402	2	1	3
these visitors	244	1	0	1
his beautiful wife	249	1	0	1
a foolish fellow in the lodge , who had thought to have got this chief 's daughter for a wife	254	1	0	1
this chief	256	1	0	1
this chief 's daughter	257	1	1	2
a wife	258	3	1	4
their new friends	261	1	0	1
numbers of men , women and children	267	1	0	1
men	268	1	0	1
Women/women	269	3	0	3
children	270	2	0	2
the two women	274	1	0	1
all the inmates of the lodge	276	1	0	1
the strangers who had gathered in at report of	278	1	0	1
a man of spirit	282	1	0	1
your brothers	407	1	2	3
my daughter	411	1	5	6
some one of the number	284	1	0	1
the clown	285	1	0	1
One of this very sort	286	1	0	1
the old chief	288	2	1	3
this pretender	289	1	2	3
this stranger	412	1	1	2
the louder--"I	413	1	0	1
this clownish fellow	293	1	0	1
the old women	295	1	0	1
a number of the families of the chief	296	1	4	5
the families of the chief	297	1	0	1
a large company	299	1	4	5
a party of warriors	301	1	0	1
warriors	302	1	0	1
the Good Spirit on Maidwa and his friends	304	1	0	1
his friends	305	3	0	3
This one	314	1	0	1
the strangers	321	1	0	1
the females	323	1	0	1
the women	324	1	0	1
all the company who had been brought in	325	1	0	1
one of the chief 's daughters to his eldest brother	326	1	0	1
the chief 's daughters	328	1	0	1
his eldest brother	329	1	0	1
These women	416	1	0	1
three wives	417	1	0	1
the other daughter	330	1	0	1
My brother	418	1	0	1
his wife	331	3	0	3
the other women	332	1	0	1
the company	334	1	0	1
Master	419	1	0	1
the fourth kettle	337	1	0	1
the three cooks	338	1	6	7
the big kettle	339	1	1	2
the two brothers	343	1	10	11
animals of every kind wandering about in great numbers	350	1	0	1
the buffalos , whose form was nothing but bone	353	1	0	1
his followers	354	1	0	1
the buffalo - spirit	355	1	0	1
a living man	421	1	0	1
your father	423	1	0	1
your beautiful wife	424	1	0	1
those who were good	429	1	0	1
the buffalo	356	1	0	1
any human being	359	1	0	1
his people	360	1	1	2
one conscious of good principle and shining with anger	367	1	0	1
the talking kettle	369	1	0	1
the singing kettle	370	1	0	1
the guilty brothers	371	1	1	2
the silent kettle	372	1	0	1
the frisky little kettle	373	1	0	1
the three brothers , who ever after dwelt together in all kindness	375	1	0	1
all good brothers	376	1	0	1
