clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Maidwa	3	98	383	481	Maidwa
The old man/the old man	96	18	41	59	The old man
The magician/the magician	135	18	40	58	The magician
the chief/The chief	68	26	29	55	the chief
Jeekewis	2	7	26	33	Jeekewis
the chief 's daughter/The chief 's daughter	76	5	15	20	the chief 's daughter
the young man/The young man	82	2	16	18	the young man
the Red Swan/The Red Swan	4	12	5	17	the Red Swan
the kettle	159	7	9	16	the kettle
The old man/the old man--my grandchild/My grandchild	380	3	12	15	The old man's grandchild
the eldest/The eldest--his brothers	21	9	6	15	the eldest's brothers
Three brothers	8	1	13	14	Three brothers
the eldest/The eldest	10	4	9	13	the eldest
some of those who were standing by	188	1	10	11	some of those who were standing by
the three brothers	27	1	10	11	the three brothers
the young magician/The young magician	205	6	5	11	the young magician
the two brothers	343	1	10	11	the two brothers
the chief/The chief--his daughter	71	5	3	8	the chief's daughter
this magician	148	1	7	8	this magician
a beautiful female	216	1	6	7	a beautiful female
the three cooks	338	1	6	7	the three cooks
the chief/The chief--my daughter	411	1	5	6	the chief's daughter
Young man	125	1	5	6	Young man
Indians--their chief 's daughter	133	1	5	6	Indians's chief 's daughter
the young woman	90	2	3	5	the young woman
The watchman/the watchman	66	4	1	5	The watchman
the elder	23	1	4	5	the elder
a large company	299	1	4	5	a large company
a number of the families of the chief	296	1	4	5	a number of the families of the chief
a few men	185	1	4	5	a few men
an old man	95	1	3	4	an old man
a wife	258	3	1	4	a wife
The lads	15	1	3	4	The lads
the Red Swan/The Red Swan	92	3	1	4	the Red Swan
their father	43	1	3	4	their father
the old magician	172	2	2	4	the old magician
the old chief	288	2	1	3	the old chief
the third old man	119	2	1	3	the third old man
each other	190	3	0	3	each other
Jeekewis--his wife	331	3	0	3	Jeekewis's wife
son - in - law/Son - in - law	402	2	1	3	son - in - law
the chief's daughter--your brothers	407	1	2	3	the chief's daughter's brothers
The magician/the magician--My friend/my friend	395	3	0	3	The magician's friend
Maidwa--his friends	305	3	0	3	Maidwa's friends
this pretender	289	1	2	3	this pretender
the warriors	138	1	2	3	the warriors
Women/women	269	3	0	3	Women
Maidwa--His brother/his brother	42	3	0	3	Maidwa's brother
the men of the village	85	1	2	3	the men of the village
the chief/The chief--our son - in - law	379	2	0	2	the chief's son - in - law
Maidwa--his people	360	1	1	2	Maidwa's people
this stranger	412	1	1	2	this stranger
Daughter	378	2	0	2	Daughter
many	145	1	1	2	many
Indians	6	1	1	2	Indians
friends	63	2	0	2	friends
the guilty brothers	371	1	1	2	the guilty brothers
the two brothers--their deceased father	41	2	0	2	the two brothers's deceased father
The old man/the old man--one of my fellow old men	384	1	1	2	The old man's of my fellow old men
Three brothers--their parents	9	2	0	2	Three brothers's parents
people	55	1	1	2	people
Grandchild	388	2	0	2	Grandchild
children	270	2	0	2	children
this chief 's daughter	257	1	1	2	this chief 's daughter
those who retained it	173	1	1	2	those who retained it
the big kettle	339	1	1	2	the big kettle
The young man , whose hunger was very great	104	1	1	2	The young man , whose hunger was very great
Maidwa--his elder brother	39	2	0	2	Maidwa's elder brother
the old women	295	1	0	1	the old women
this clownish fellow	293	1	0	1	this clownish fellow
"the louder--""I"	413	1	0	1	"the louder--""I"
animals of every kind wandering about in great numbers	350	1	0	1	animals of every kind wandering about in great numbers
one conscious of good principle and shining with anger	367	1	0	1	one conscious of good principle and shining with anger
the talking kettle	369	1	0	1	the talking kettle
One of this very sort	286	1	0	1	One of this very sort
the buffalo	356	1	0	1	the buffalo
the singing kettle	370	1	0	1	the singing kettle
the clown	285	1	0	1	the clown
some one of the number	284	1	0	1	some one of the number
the silent kettle	372	1	0	1	the silent kettle
a man of spirit	282	1	0	1	a man of spirit
the frisky little kettle	373	1	0	1	the frisky little kettle
the strangers who had gathered in at report of	278	1	0	1	the strangers who had gathered in at report of
all the inmates of the lodge	276	1	0	1	all the inmates of the lodge
the two women	274	1	0	1	the two women
the three brothers , who ever after dwelt together in all kindness	375	1	0	1	the three brothers , who ever after dwelt together in all kindness
any human being	359	1	0	1	any human being
a party of warriors	301	1	0	1	a party of warriors
the families of the chief	297	1	0	1	the families of the chief
Maidwa--his eldest brother	329	1	0	1	Maidwa's eldest brother
the buffalos , whose form was nothing but bone	353	1	0	1	the buffalos , whose form was nothing but bone
the fourth kettle	337	1	0	1	the fourth kettle
Master	419	1	0	1	Master
the company	334	1	0	1	the company
men	268	1	0	1	men
Maidwa--his followers	354	1	0	1	Maidwa's followers
the buffalo - spirit	355	1	0	1	the buffalo - spirit
Maidwa--My brother	418	1	0	1	Maidwa's brother
the other daughter	330	1	0	1	the other daughter
three wives	417	1	0	1	three wives
These women	416	1	0	1	These women
the chief 's daughters	328	1	0	1	the chief 's daughters
those who were good	429	1	0	1	those who were good
one of the chief 's daughters to his eldest brother	326	1	0	1	one of the chief 's daughters to his eldest brother
all the company who had been brought in	325	1	0	1	all the company who had been brought in
a living man	421	1	0	1	a living man
the women	324	1	0	1	the women
the females	323	1	0	1	the females
the strangers	321	1	0	1	the strangers
This one	314	1	0	1	This one
Maidwa--your father	423	1	0	1	Maidwa's father
the Good Spirit on Maidwa and his friends	304	1	0	1	the Good Spirit on Maidwa and his friends
warriors	302	1	0	1	warriors
Maidwa--your beautiful wife	424	1	0	1	Maidwa's beautiful wife
the other women	332	1	0	1	the other women
those who were standing by	189	1	0	1	those who were standing by
numbers of men , women and children	267	1	0	1	numbers of men , women and children
their new friends	261	1	0	1	their new friends
a magician who has abundance of every thing , but only this one child , whom he values more than the sacred arrows	129	1	0	1	a magician who has abundance of every thing , but only this one child , whom he values more than the sacred arrows
the daughter of a magician who has abundance of every thing , but only this one child , whom he values more than the sacred arrows	128	1	0	1	the daughter of a magician who has abundance of every thing , but only this one child , whom he values more than the sacred arrows
Young man--This Red Swan you are following	127	1	0	1	Young man's Red Swan you are following
The old man/the old man--an own brother of the two others which had feasted him	123	1	0	1	The old man's own brother of the two others which had feasted him
the other magicians	122	1	0	1	the other magicians
Maidwa--the one who was to give him directions how to proceed to get the Red Swan . Toward night - fall Maidwa reached the lodge of the third old man	117	1	0	1	Maidwa's one who was to give him directions how to proceed to get the Red Swan . Toward night - fall Maidwa reached the lodge of the third old man
Maidwa--an old man who entertained him kindly , with a frisky little kettle which hurried up to the fire before it was spoken to , bustled about and set his supper briskly before Maidwa	115	1	0	1	Maidwa's old man who entertained him kindly , with a frisky little kettle which hurried up to the fire before it was spoken to , bustled about and set his supper briskly before Maidwa
The old man/the old man--his guest	113	1	0	1	The old man's guest
those who have followed it	387	1	0	1	those who have followed it
The old man's grandchild--the one you will see after him	386	1	0	1	The old man's grandchild's one you will see after him
The old man/the old man--my fellow old men	385	1	0	1	The old man's fellow old men
nay grandchild	382	1	0	1	nay grandchild
the stranger	87	1	0	1	the stranger
the chief 's pretty daughter	81	1	0	1	the chief 's pretty daughter
Naubesah	5	1	0	1	Naubesah
a stranger	72	1	0	1	a stranger
foes	64	1	0	1	foes
the watchman , who was set on a height to overlook the place	62	1	0	1	the watchman , who was set on a height to overlook the place
master of the swan	51	1	0	1	master of the swan
Maidwa--his father	45	1	0	1	Maidwa's father
their father--his youngest son	44	1	0	1	their father's youngest son
the youngest	31	1	0	1	the youngest
each a male of that kind of animal	28	1	0	1	each a male of that kind of animal
the second	26	1	0	1	the second
the eldest/The eldest--a master over a particular animal which was assigned to him	22	1	0	1	the eldest's master over a particular animal which was assigned to him
a human being	16	1	0	1	a human being
the tribe	14	1	0	1	the tribe
the father	13	1	0	1	the father
no neighbors	12	1	0	1	no neighbors
this one child	130	1	0	1	this one child
warriors of a distant chief	131	1	0	1	warriors of a distant chief
a distant chief	132	1	0	1	a distant chief
Maidwa--his own person	198	1	0	1	Maidwa's own person
this chief	256	1	0	1	this chief
a foolish fellow in the lodge , who had thought to have got this chief 's daughter for a wife	254	1	0	1	a foolish fellow in the lodge , who had thought to have got this chief 's daughter for a wife
Maidwa--his beautiful wife	249	1	0	1	Maidwa's beautiful wife
these visitors	244	1	0	1	these visitors
that family	234	1	0	1	that family
the first old man	233	1	0	1	the first old man
the second old man	230	1	0	1	the second old man
Maidwa--your kindred	399	1	0	1	Maidwa's kindred
the young magician/The young magician--my sister	398	1	0	1	the young magician's sister
the young magician/The young magician--His friend	211	1	0	1	the young magician's friend
the young magician/The young magician--his deliverer	206	1	0	1	the young magician's deliverer
a bright and cheerful youth , who glittered with life	203	1	0	1	a bright and cheerful youth , who glittered with life
a withered old man , far advanced in years and stricken in sorrow	202	1	0	1	a withered old man , far advanced in years and stricken in sorrow
the people	192	1	0	1	the people
the dying maiden	136	1	0	1	the dying maiden
The Indians around	191	1	0	1	The Indians around
a great many people	184	1	0	1	a great many people
two or three others	177	1	0	1	two or three others
sir	391	1	0	1	sir
Kettle	7	1	0	1	Kettle
no other servant than that poor little kettle in the corner	389	1	0	1	no other servant than that poor little kettle in the corner
Maidwa--a person whom he could not see	156	1	0	1	Maidwa's person whom he could not see
my son	152	1	0	1	my son
a young man	146	1	0	1	a young man
Those who hold it	143	1	0	1	Those who hold it
the poor old chief to whom it belongs groans with pain	142	1	0	1	the poor old chief to whom it belongs groans with pain
the sick maiden	139	1	0	1	the sick maiden
the messengers	137	1	0	1	the messengers
all good brothers	376	1	0	1	all good brothers
