start_token	end_token	supersense_category	text
1	1	noun.person	brothers
3	3	verb.change	left
8	8	noun.event	death
11	11	noun.person	parents
16	16	noun.attribute	age
20	20	verb.stative	was
25	25	verb.consumption	provide
29	29	noun.act	support
33	33	verb.social	did
39	39	noun.act	hunting
43	43	noun.possession	aid
47	47	noun.possession	stock
49	49	noun.food	provisions
51	52	verb.stative	laid by
55	55	noun.artifact	lodge
58	58	verb.social	managed
60	61	verb.stative	keep along
64	64	verb.possession	had
66	66	noun.person	neighbors
68	68	verb.possession	lend
71	72	noun.act	helping hand
76	76	noun.person	father
78	78	verb.motion	withdrawn
80	80	noun.time	years
84	84	noun.body	body
87	87	noun.group	tribe
91	91	verb.stative	lived
97	97	noun.location	place
100	100	noun.person	lads
101	101	verb.perception	had
103	103	noun.cognition	idea
106	106	verb.stative	was
108	108	noun.animal	human
109	109	noun.Tops	being
117	117	verb.cognition	know
120	120	noun.person	parents
122	122	verb.stative	been
126	126	noun.event	time
129	129	noun.event	death
132	132	noun.person	eldest
133	133	verb.stative	was
137	137	verb.cognition	remember
143	143	verb.stative	were
147	147	verb.stative	kept
150	150	noun.cognition	heart
153	153	verb.social	making
154	154	noun.act	use
157	157	noun.state	chance
162	162	noun.event	time
165	165	verb.possession	acquired
167	167	noun.Tops	knowledge
169	169	noun.act	hunting
172	172	noun.act	pursuit
174	174	noun.animal	game
178	178	verb.change	became
182	182	noun.act	craft
185	185	noun.group	forest
189	189	verb.stative	was
193	193	verb.possession	procuring
194	194	noun.food	food
201	201	noun.cognition	skill
203	203	verb.contact	killing
204	204	noun.animal	buffalo
206	206	noun.animal	elk
209	209	noun.animal	moose
212	212	verb.communication	instructed
214	214	noun.person	brothers
220	220	verb.stative	become
222	222	noun.person	master
226	226	noun.animal	animal
229	229	verb.cognition	assigned
236	236	verb.change	become
239	239	verb.social	hunt
242	243	verb.social	take care
248	248	noun.person	elder
249	249	verb.communication	proposed
251	251	verb.motion	leave
255	255	verb.motion	go
257	257	noun.act	search
260	260	noun.object	world
262	262	verb.communication	promising
264	264	verb.motion	return
270	270	verb.possession	procure
272	272	noun.person	wives
276	276	noun.cognition	intention
282	282	noun.person	brothers
285	285	verb.communication	said
290	290	verb.social	part
294	294	noun.person	Jeekewis
299	299	verb.stative	was
302	302	noun.feeling	disapproval
305	305	noun.cognition	scheme
307	307	verb.communication	saying
313	313	verb.social	do
317	317	verb.cognition	propose
319	319	verb.possession	get
323	323	verb.stative	lived
332	332	verb.stative	do
338	338	noun.person	counsel
339	339	verb.stative	prevailed
344	344	noun.time	time
347	347	noun.person	brothers
348	348	verb.stative	continued
352	352	noun.time	day
354	354	verb.communication	agreed
356	356	verb.contact	kill
359	359	noun.animal	male
362	362	noun.cognition	kind
364	364	noun.animal	animal
368	368	verb.stative	was
372	372	noun.act	hunting
376	376	noun.cognition	purpose
378	378	verb.creation	making
379	379	noun.substance	quivers
382	382	noun.artifact	skins
386	386	noun.artifact	quivers
388	388	verb.change	prepared
391	391	verb.stative	were
393	393	verb.consumption	filled
396	396	noun.artifact	arrows
400	400	verb.possession	had
402	402	noun.communication	presentiment
408	408	verb.change	happen
410	411	verb.communication	called upon
414	414	verb.stative	be
420	420	verb.competition	hunted
423	423	noun.act	wager
425	425	verb.cognition	see
428	429	verb.motion	come in
432	432	noun.animal	game
435	435	verb.possession	have
437	437	noun.attribute	privilege
439	440	verb.stative	acting as
441	441	noun.person	entertainer
449	449	verb.competition	shoot
452	452	noun.animal	beast
454	454	noun.animal	bird
459	459	verb.stative	was
462	462	noun.cognition	habit
464	464	noun.act	killing
467	468	verb.motion	set out
471	471	noun.location	paths
473	473	noun.person	Maidwa
480	481	verb.motion	gone far
484	484	verb.perception	saw
486	486	noun.animal	bear
489	489	noun.animal	animal
494	494	verb.contact	kill
498	498	noun.communication	agreement
504	504	verb.motion	followed
509	509	verb.contact	driving
511	511	noun.artifact	arrow
518	518	verb.motion	brought
522	522	noun.object	ground
528	528	noun.act	engagement
531	531	noun.person	brothers
533	533	noun.person	Maidwa
534	534	verb.change	commenced
535	535	verb.contact	skinning
542	542	verb.change	tinged
544	544	noun.location	air
550	550	verb.contact	rubbed
552	552	noun.body	eyes
554	554	verb.cognition	thinking
558	558	verb.social	deceived
561	561	verb.contact	rub
570	570	noun.attribute	hue
572	572	verb.contact	crimsoned
574	574	noun.location	air
577	577	verb.change	tinged
579	579	noun.Tops	object
582	582	verb.perception	looked
586	586	noun.plant	tree
588	588	noun.location	tops
591	591	noun.object	river
593	593	verb.motion	flowed
597	597	noun.animal	deer
599	599	verb.motion	glided
603	603	noun.location	edge
606	606	noun.group	forest
611	611	noun.attribute	splendor
615	615	verb.contact	stood
616	616	verb.cognition	musing
620	620	noun.communication	spectacle
624	624	noun.event	noise
625	625	verb.motion	came
628	628	noun.body	ear
631	631	noun.attribute	distance
636	636	verb.perception	seemed
640	640	noun.communication	voice
643	643	verb.motion	following
645	645	noun.attribute	sound
647	647	verb.motion	reached
649	649	noun.object	shore
652	652	noun.object	lake
654	654	verb.contact	Floating
657	657	noun.attribute	distance
660	660	noun.object	waters
661	661	verb.contact	sat
666	666	noun.animal	Swan
669	669	noun.body	plumage
670	670	verb.perception	glittered
673	673	noun.phenomenon	sun
678	678	verb.motion	lifted
681	681	noun.body	neck
684	684	verb.communication	uttered
687	687	noun.communication	tone
690	690	verb.perception	heard
693	693	verb.stative	was
696	696	noun.artifact	bow
698	698	noun.act	shot
702	702	verb.contact	drawing
704	704	noun.artifact	arrow
707	707	noun.body	ear
710	710	verb.social	took
713	713	noun.act	aim
715	715	verb.contact	discharged
717	717	noun.artifact	shaft
722	722	noun.phenomenon	effect
726	726	noun.animal	bird
727	727	verb.contact	sat
731	731	noun.object	water
734	735	verb.motion	pouring forth
738	738	noun.communication	chant
742	742	verb.motion	spreading
744	744	noun.phenomenon	radiance
747	747	noun.animal	plumage
753	754	verb.weather	lighting up
757	757	noun.object	world
761	761	noun.body	eye
763	763	noun.person	Maidwa
768	768	noun.attribute	splendors
771	771	verb.competition	shot
778	778	noun.artifact	quiver
779	779	verb.stative	was
784	784	verb.emotion	longed
786	786	verb.possession	possess
790	790	noun.Tops	creature
794	794	noun.animal	swan
797	797	verb.contact	spread
799	799	noun.animal	wings
801	801	verb.motion	fly
805	805	verb.motion	circling
810	810	verb.contact	stretched
813	813	noun.body	neck
815	815	verb.motion	dipped
817	817	noun.communication	bill
820	820	noun.substance	water
827	827	noun.artifact	shafts
829	829	noun.person	Maidwa
830	831	verb.motion	ran home
834	834	verb.contact	bringing
837	837	noun.artifact	arrows
840	840	noun.artifact	lodge
842	842	verb.competition	shot
848	848	verb.contact	stood
851	851	noun.artifact	bow
852	852	verb.motion	dropped
855	855	noun.body	side
859	859	noun.feeling	wonder
861	861	verb.perception	gazing
865	865	noun.animal	bird
868	868	verb.contact	standing
873	873	noun.body	heart
874	874	verb.body	beating
880	880	noun.time	moment
883	883	noun.act	possession
887	887	noun.animal	swan
889	889	noun.person	Maidwa
890	890	verb.cognition	remembered
892	892	noun.communication	saying
896	896	noun.person	brother
902	902	noun.person	father
904	906	noun.artifact	medicine - sack
907	907	verb.stative	were
909	910	noun.artifact	magic arrows
913	913	noun.person	brother
916	916	verb.communication	told
917	917	noun.person	Maidwa
920	920	noun.person	father
924	924	noun.event	death
926	926	noun.artifact	bed
932	932	verb.stative	attended
936	936	verb.possession	bequeathed
938	938	noun.artifact	arrows
942	942	noun.person	son
944	944	noun.person	Maidwa
952	952	verb.possession	kept
955	955	noun.cognition	thought
959	959	noun.artifact	arrows
960	960	verb.contact	put
961	961	noun.body	heart
963	963	noun.person	Maidwa
967	967	verb.motion	hastened
970	970	noun.attribute	speed
972	972	verb.possession	secure
982	982	verb.change	shrunk
984	984	verb.contact	opening
986	986	noun.person	father
988	988	noun.artifact	medicine
990	990	noun.artifact	sack
994	994	verb.communication	prompted
997	997	verb.cognition	believe
1000	1000	verb.stative	was
1002	1002	noun.attribute	wrong
1005	1005	verb.contact	Snatching
1009	1010	verb.motion	ran back
1013	1013	verb.motion	staying
1015	1015	verb.possession	restore
1018	1018	noun.artifact	contents
1021	1021	noun.artifact	sack
1024	1024	verb.change	leaving
1034	1034	noun.location	lodge
1037	1037	verb.cognition	feared
1041	1041	verb.motion	returned
1045	1045	noun.animal	swan
1049	1049	noun.event	time
1051	1051	verb.motion	taken
1052	1052	noun.animal	wing
1058	1058	verb.motion	emerged
1061	1061	noun.substance	wood
1066	1066	noun.feeling	delight
1068	1068	noun.location	air
1069	1069	verb.stative	was
1084	1084	noun.attribute	way
1087	1087	verb.contact	sat
1091	1091	noun.animal	Swan
1095	1095	noun.body	hand
1097	1097	verb.competition	shot
1099	1099	noun.quantity	first
1103	1103	noun.artifact	shafts
1106	1106	verb.contact	grazed
1108	1108	noun.plant	wing
1112	1112	verb.motion	came
1116	1117	verb.contact	cut away
1124	1124	noun.animal	feathers
1127	1127	verb.motion	fluttered
1129	1129	verb.motion	fell
1131	1131	noun.event	flakes
1133	1133	noun.event	fire
1136	1136	noun.substance	water
1144	1144	verb.perception	aimed
1146	1147	verb.contact	drew home
1150	1150	noun.artifact	string
1154	1154	noun.attribute	force
1156	1156	verb.social	made
1159	1159	noun.act	hit
1162	1162	verb.motion	passed
1165	1165	noun.body	neck
1168	1168	noun.animal	bird
1173	1173	noun.body	breast
1177	1177	noun.animal	bird
1178	1178	verb.stative	is
1182	1182	verb.communication	said
1183	1183	noun.person	Maidwa
1192	1192	noun.feeling	surprise
1196	1196	verb.perception	seeing
1198	1198	verb.motion	droop
1200	1200	noun.body	neck
1202	1202	verb.motion	drift
1205	1205	noun.object	shore
1208	1209	noun.animal	Red Swan
1210	1210	verb.motion	flapped
1212	1212	noun.animal	wings
1214	1214	verb.motion	rose
1218	1219	verb.motion	flew off
1223	1223	noun.act	motion
1227	1227	noun.object	sun
1229	1229	noun.person	Maidwa
1234	1234	verb.motion	meet
1236	1236	noun.person	brothers
1238	1238	verb.contact	rescued
1243	1243	noun.artifact	arrows
1246	1246	noun.object	water
1251	1251	noun.relation	third
1253	1254	verb.contact	borne off
1257	1257	verb.possession	had
1259	1259	noun.feeling	hope
1262	1262	verb.body	recover
1268	1268	verb.stative	be
1269	1269	noun.person	master
1272	1272	noun.animal	swan
1279	1279	noun.attribute	speed
1284	1284	verb.competition	shoot
1286	1286	noun.artifact	arrow
1289	1289	verb.motion	run
1294	1294	noun.communication	arrow
1296	1296	verb.motion	fell
1303	1304	verb.change	set off
1308	1308	noun.time	speed
1310	1310	noun.body	foot
1315	1315	verb.motion	run
1320	1320	verb.cognition	thought
1326	1327	verb.motion	get up
1330	1330	noun.animal	swan
1332	1332	noun.time	time
1338	1339	verb.motion	sped on
1342	1342	noun.object	hills
1344	1344	noun.location	prairies
1348	1348	noun.relation	west
1355	1355	verb.stative	take
1358	1358	noun.act	run
1362	1362	verb.possession	seek
1364	1364	noun.location	place
1366	1366	verb.body	sleep
1369	1369	noun.time	night
1376	1376	verb.perception	heard
1377	1377	noun.event	noises
1380	1380	noun.attribute	distance
1384	1384	noun.event	murmur
1386	1386	noun.object	waters
1389	1389	noun.object	shore
1393	1394	verb.motion	went on
1397	1397	verb.perception	heard
1398	1398	noun.communication	voices
1403	1403	verb.perception	saw
1404	1404	noun.group	people
1411	1411	verb.contact	felling
1412	1412	noun.plant	trees
1416	1416	noun.event	strokes
1419	1419	noun.act	labor
1420	1420	verb.perception	echoed
1423	1423	noun.group	woods
1426	1427	verb.motion	passed on
1432	1432	verb.change	emerged
1435	1435	noun.group	forest
1438	1438	noun.object	sun
1441	1441	verb.motion	falling
1444	1444	noun.location	edge
1447	1447	noun.object	sky
1451	1451	verb.cognition	bent
1453	1453	noun.act	success
1455	1455	noun.act	pursuit
1458	1458	noun.animal	swan
1462	1462	noun.object	track
1464	1464	verb.cognition	marked
1470	1470	verb.stative	was
1471	1471	verb.possession	lost
1473	1473	noun.cognition	sight
1478	1478	verb.motion	tarry
1481	1481	noun.time	night
1483	1483	verb.possession	procure
1486	1486	verb.consumption	eat
1491	1491	verb.social	fasted
1495	1495	verb.motion	left
1496	1496	noun.location	home
1500	1500	noun.attribute	distance
1505	1505	noun.object	ground
1509	1509	verb.perception	see
1511	1511	noun.artifact	lodges
1515	1515	noun.group	village
1518	1518	verb.motion	went
1524	1524	verb.perception	heard
1526	1526	noun.person	watchman
1533	1533	noun.attribute	height
1535	1535	verb.perception	overlook
1537	1537	noun.location	place
1540	1540	verb.possession	give
1541	1541	noun.cognition	notice
1544	1544	noun.act	approach
1546	1546	noun.person	friends
1548	1548	noun.person	foes
1550	1551	verb.communication	crying out
1556	1556	verb.social	visited
1562	1562	noun.communication	halloo
1563	1563	verb.communication	indicated
1568	1568	verb.perception	heard
1572	1572	noun.person	Maidwa
1573	1573	verb.motion	advanced
1576	1576	noun.person	watchman
1577	1577	verb.communication	pointed
1580	1580	noun.group	lodge
1583	1583	noun.person	chief
1587	1587	verb.stative	is
1591	1592	verb.motion	go in
1596	1596	verb.communication	said
1599	1599	verb.motion	left
1603	1603	verb.motion	Come
1606	1607	verb.motion	come in
1610	1610	verb.communication	said
1612	1612	noun.person	chief
1615	1615	verb.contact	take
1617	1617	noun.location	seat
1621	1621	verb.communication	pointing
1624	1624	noun.location	side
1627	1627	noun.artifact	lodge
1630	1630	noun.person	daughter
1631	1631	verb.stative	sat
1635	1635	verb.stative	is
1639	1639	verb.motion	sit
1643	1643	verb.possession	gave
1647	1647	verb.consumption	eat
1651	1651	verb.stative	being
1653	1653	noun.person	stranger
1657	1657	noun.communication	questions
1659	1659	verb.contact	put
1668	1668	verb.communication	spoke
1672	1672	verb.communication	answered
1676	1676	noun.person	Daughter
1679	1679	verb.communication	said
1681	1681	noun.person	chief
1687	1687	noun.time	night
1689	1690	verb.motion	set in
1693	1693	verb.contact	take
1695	1699	noun.person	son - in - law
1701	1701	noun.animal	moccasins
1703	1703	verb.cognition	see
1707	1707	verb.contact	torn
1712	1712	verb.change	mend
1718	1719	verb.contact	bring in
1721	1721	noun.artifact	bundle
1724	1724	noun.person	Maidwa
1725	1725	verb.cognition	thought
1734	1734	verb.emotion	received
1737	1737	verb.social	married
1742	1742	noun.feeling	wishes
1748	1748	verb.social	help
1749	1749	verb.perception	noticing
1752	1752	noun.person	chief
1754	1754	noun.person	daughter
1755	1755	verb.stative	was
1761	1761	noun.time	time
1765	1765	verb.possession	take
1767	1767	noun.plant	moccasins
1771	1772	verb.creation	laid off
1775	1775	verb.emotion	displeased
1778	1778	verb.perception	see
1790	1790	verb.motion	reach
1794	1794	verb.contact	snatched
1798	1798	noun.body	hand
1800	1800	verb.contact	hung
1806	1807	verb.motion	lay down
1809	1810	verb.cognition	thought of
1812	1812	noun.animal	swan
1815	1818	verb.cognition	made up his mind
1820	1820	verb.stative	be
1824	1824	noun.time	dawn
1827	1827	verb.body	wakened
1831	1831	verb.perception	finding
1833	1833	noun.person	chief
1835	1835	noun.person	daughter
1836	1836	verb.perception	looking
1840	1840	noun.artifact	door
1843	1843	verb.communication	spoke
1849	1849	verb.social	gave
1851	1851	noun.communication	answer
1854	1854	verb.contact	touched
1866	1866	verb.communication	said
1869	1869	verb.motion	turned
1871	1871	noun.body	face
1877	1877	verb.communication	Tell
1881	1881	verb.communication	said
1882	1882	noun.person	Maidwa
1886	1886	noun.event	time
1888	1888	noun.animal	swan
1889	1889	verb.motion	passed
1893	1893	verb.motion	following
1896	1897	verb.change	come out
1900	1900	verb.communication	point
1902	1902	noun.location	way
1908	1908	verb.cognition	think
1911	1911	verb.social	overtake
1916	1916	verb.communication	said
1919	1919	noun.communication	Yes
1923	1923	verb.communication	answered
1928	1928	noun.person	fool
1931	1931	verb.communication	retorted
1933	1933	noun.person	chief
1936	1936	noun.person	daughter
1942	1943	verb.motion	went out
1946	1946	verb.communication	pointed
1949	1949	noun.location	direction
1952	1952	verb.motion	go
1955	1956	noun.person	young man
1957	1957	verb.motion	paced
1962	1962	noun.object	sun
1963	1963	verb.change	arose
1967	1967	verb.change	commenced
1968	1968	verb.motion	traveling
1972	1972	noun.time	speed
1975	1975	verb.motion	passed
1977	1977	noun.time	day
1979	1979	verb.motion	running
1986	1986	verb.perception	see
1990	1990	noun.location	horizon
1996	1996	verb.cognition	thought
1999	1999	verb.perception	discerned
2003	2003	noun.attribute	light
2008	2008	noun.location	west
2011	2011	noun.time	night
2012	2012	verb.change	came
2015	2015	verb.stative	was
2018	2018	verb.possession	find
2022	2022	noun.group	village
2027	2027	noun.attribute	distance
2029	2029	verb.perception	heard
2031	2031	noun.person	watchman
2032	2033	verb.communication	crying out
2038	2038	verb.social	visited
2044	2044	noun.person	men
2047	2047	noun.group	village
2048	2049	verb.motion	stood out
2051	2051	verb.social	see
2053	2053	noun.person	stranger
2058	2058	verb.communication	told
2060	2060	verb.motion	enter
2062	2062	noun.group	lodge
2065	2065	noun.person	chief
2069	2069	noun.communication	reception
2070	2070	verb.stative	was
2080	2080	noun.time	night
2085	2086	noun.person	young woman
2087	2087	verb.stative	was
2094	2094	verb.emotion	entertained
2100	2100	verb.communication	urged
2102	2102	verb.stative	stay
2107	2107	noun.cognition	mind
2109	2109	noun.person	Maidwa
2111	2111	verb.change	fixed
2114	2114	noun.location	object
2117	2117	noun.act	journey
2120	2120	noun.time	daybreak
2122	2122	verb.communication	asked
2124	2125	noun.person	young woman
2128	2128	noun.event	time
2130	2131	noun.person	Red Swan
2132	2132	verb.motion	passed
2136	2137	verb.communication	point out
2139	2139	noun.location	way
2142	2142	verb.communication	marked
2145	2145	noun.object	sky
2148	2148	noun.body	finger
2150	2150	noun.location	course
2156	2156	verb.communication	told
2161	2161	verb.motion	passed
2162	2162	noun.time	yesterday
2165	2165	noun.object	sun
2166	2166	verb.stative	was
2168	2170	noun.time	mid - day
2173	2173	noun.process	falling
2175	2175	noun.location	place
2177	2177	noun.person	Maidwa
2179	2180	verb.motion	set out
2187	2187	noun.object	sun
2189	2189	verb.motion	risen
2192	2192	verb.social	tried
2194	2194	noun.act	speed
2196	2196	verb.motion	shooting
2198	2198	noun.artifact	arrow
2202	2202	verb.motion	running
2208	2208	verb.contact	fell
2214	2214	verb.cognition	knew
2218	2218	verb.possession	lost
2219	2219	noun.quantity	nothing
2222	2222	noun.cognition	quickness
2224	2224	noun.body	foot
2228	2228	verb.change	happened
2231	2231	noun.time	day
2235	2236	verb.motion	went on
2240	2240	noun.time	time
2247	2247	verb.perception	peering
2250	2250	noun.location	country
2253	2253	noun.artifact	shelter
2256	2256	verb.perception	saw
2258	2258	noun.phenomenon	light
2259	2259	verb.perception	emitted
2264	2264	noun.artifact	lodge
2267	2268	verb.motion	went up
2276	2276	verb.contact	peeping
2279	2279	noun.artifact	door
2282	2282	verb.perception	discovered
2284	2285	noun.person	old man
2290	2290	noun.body	head
2294	2294	noun.body	breast
2296	2296	verb.body	warming
2298	2298	noun.body	back
2301	2301	noun.process	fire
2303	2303	noun.person	Maidwa
2304	2304	verb.cognition	thought
2307	2308	noun.person	old man
2311	2311	verb.cognition	know
2315	2315	verb.contact	standing
2318	2318	noun.artifact	door
2323	2323	verb.stative	was
2327	2327	verb.motion	turning
2329	2329	noun.body	eyes
2331	2331	verb.perception	look
2336	2337	noun.person	old man
2338	2338	verb.communication	said
2341	2341	verb.motion	Walk
2345	2345	noun.person	grandchild
2347	2347	verb.social	Take
2349	2349	noun.location	seat
2355	2356	verb.possession	take off
2358	2358	noun.artifact	things
2360	2360	verb.change	dry
2366	2366	verb.stative	be
2367	2367	verb.body	fatigued
2371	2371	verb.change	prepare
2375	2375	verb.consumption	eat
2380	2380	verb.consumption	have
2386	2386	noun.person	Maidwa
2387	2387	verb.possession	accepted
2390	2390	noun.communication	invitation
2393	2393	verb.motion	entered
2395	2395	noun.artifact	lodge
2398	2399	noun.person	old man
2401	2401	verb.communication	remarked
2407	2407	noun.act	course
2409	2409	noun.communication	conversation
2413	2413	noun.artifact	kettle
2415	2415	noun.substance	water
2416	2416	verb.contact	stands
2419	2419	noun.substance	fire
2425	2425	noun.substance	earthen
2426	2426	noun.artifact	pot
2428	2428	noun.body	legs
2429	2429	verb.change	appeared
2432	2432	noun.artifact	fire
2436	2436	verb.contact	took
2438	2438	noun.quantity	grain
2439	2440	noun.food	of corn
2445	2445	noun.plant	whortleberry
2448	2448	verb.contact	put
2452	2452	noun.artifact	pot
2454	2454	noun.person	Maidwa
2455	2455	verb.stative	was
2460	2460	verb.perception	seeing
2463	2463	noun.relation	scale
2466	2467	noun.person	old man
2469	2469	noun.act	housekeeping
2472	2472	verb.cognition	thought
2474	2474	noun.state	chance
2477	2477	noun.food	supper
2478	2478	verb.stative	was
2483	2484	noun.person	old man
2486	2486	verb.communication	promised
2494	2494	verb.perception	seemed
2497	2497	verb.stative	keep
2499	2499	noun.communication	word
2501	2501	noun.person	Maidwa
2502	2502	verb.perception	looked
2509	2509	verb.change	change
2511	2511	noun.body	face
2518	2518	noun.act	banquet
2522	2522	verb.contact	spread
2525	2526	verb.social	going forward
2529	2529	noun.artifact	pot
2531	2531	verb.change	boiled
2535	2536	noun.person	old man
2537	2537	verb.communication	said
2542	2542	noun.attribute	way
2546	2546	noun.artifact	pot
2548	2548	verb.stative	stand
2551	2551	noun.attribute	distance
2554	2554	noun.substance	fire
2558	2558	verb.change	removed
2563	2564	noun.person	old man
2565	2565	verb.communication	added
2567	2567	noun.person	Maidwa
2571	2571	noun.person	grandchild
2573	2573	verb.consumption	feed
2577	2577	verb.possession	handing
2584	2584	noun.artifact	dish
2586	2586	noun.artifact	ladle
2590	2590	noun.artifact	ware
2593	2593	noun.artifact	pot
2597	2598	noun.person	young man
2601	2601	noun.state	hunger
2602	2602	verb.stative	was
2606	2606	verb.contact	helped
2611	2611	verb.stative	was
2614	2614	noun.artifact	pot
2617	2617	verb.emotion	felt
2620	2620	verb.cognition	think
2631	2631	verb.communication	speak
2633	2634	noun.person	old man
2635	2635	verb.communication	said
2638	2638	verb.communication	Eat
2641	2641	noun.person	grandchild
2643	2643	verb.consumption	Eat
2645	2645	verb.consumption	eat
2653	2653	verb.contact	said--"Help
2657	2657	noun.artifact	pot
2660	2660	noun.person	Maidwa
2665	2665	verb.motion	dipping
2668	2668	noun.artifact	ladle
2671	2671	verb.cognition	see
2674	2674	verb.stative	was
2679	2679	verb.consumption	emptied
2683	2683	noun.event	time
2689	2689	verb.consumption	filled
2691	2691	verb.change	refilled
2694	2694	noun.state	hunger
2695	2695	verb.stative	was
2700	2701	noun.person	old man
2703	2703	verb.communication	observed
2706	2706	verb.motion	raising
2708	2708	noun.attribute	voice
2712	2712	noun.artifact	pot
2714	2714	verb.motion	return
2717	2717	noun.location	corner
2722	2722	noun.artifact	pot
2723	2723	verb.motion	took
2729	2729	noun.location	place
2739	2739	noun.artifact	corner
2742	2742	noun.artifact	lodge
2744	2744	noun.person	Maidwa
2745	2745	verb.cognition	observed
2748	2749	noun.person	old man
2753	2753	verb.communication	address
2757	2757	verb.change	took
2759	2759	noun.attribute	attitude
2761	2761	verb.perception	showed
2764	2764	verb.stative	was
2767	2767	verb.perception	listen
2770	2770	verb.change	Keep
2774	2774	noun.person	grandchild
2777	2777	verb.communication	said
2779	2780	noun.person	old man
2786	2786	verb.possession	gain
2789	2789	verb.contact	seek
2792	2792	verb.communication	tell
2798	2798	verb.communication	permitted
2801	2802	verb.motion	go on
2806	2806	verb.change	begun
2816	2816	noun.time	morrow
2820	2820	verb.communication	reach
2825	2826	noun.person	old men
2833	2833	verb.perception	see
2837	2837	verb.communication	tell
2843	2843	noun.attribute	manner
2848	2848	verb.communication	proceed
2850	2850	verb.social	accomplish
2852	2852	noun.act	journey
2857	2858	noun.person	Red Swan
2859	2859	verb.motion	passed
2865	2865	verb.motion	followed
2869	2869	verb.motion	returned
2873	2873	verb.stative	be
2877	2877	noun.communication	resolution
2880	2880	verb.stative	be
2886	2886	verb.change	happen
2896	2896	verb.communication	answered
2897	2897	noun.person	Maidwa
2902	2903	verb.motion	laid down
2905	2905	verb.body	sleep
2910	2910	noun.time	morning
2912	2913	noun.person	old man
2914	2914	verb.communication	ordered
2917	2917	noun.artifact	kettle
2919	2919	verb.change	prepare
2920	2920	noun.food	breakfast
2925	2925	noun.person	guest
2927	2927	verb.consumption	eat
2929	2929	verb.motion	leaving
2932	2932	noun.person	Maidwa
2933	2934	verb.motion	passed out
2937	2938	noun.person	old man
2939	2939	verb.communication	gave
2942	2942	noun.communication	blessing
2945	2945	noun.act	parting
2946	2946	noun.communication	advice
2948	2948	noun.person	Maidwa
2949	2950	verb.motion	set forth
2953	2953	noun.state	spirits
2957	2957	noun.event	time
2961	2961	verb.change	started
2963	2963	noun.time	Night
2965	2965	verb.possession	found
2971	2972	noun.person	old man
2974	2974	verb.emotion	entertained
2982	2982	noun.artifact	kettle
2984	2984	verb.motion	hurried
2988	2988	noun.event	fire
2992	2992	verb.communication	spoken
2995	2996	verb.motion	bustled about
2998	2998	verb.contact	set
3000	3000	noun.food	supper
3003	3003	noun.person	Maidwa
3011	3011	verb.communication	waiting
3013	3013	noun.communication	orders
3016	3017	noun.person	old man
3020	3020	verb.communication	directed
3027	3027	noun.time	morning
3030	3030	verb.motion	traveled
3034	3034	noun.cognition	heart
3039	3039	verb.cognition	expected
3041	3041	verb.motion	meet
3047	3047	verb.possession	give
3049	3049	noun.communication	directions
3052	3052	verb.motion	proceed
3054	3054	verb.possession	get
3056	3057	noun.location	Red Swan
3060	3060	noun.time	night
3062	3062	noun.time	fall
3063	3063	noun.person	Maidwa
3064	3064	verb.motion	reached
3066	3066	noun.artifact	lodge
3070	3071	noun.person	old man
3074	3074	verb.motion	coming
3077	3077	noun.artifact	door
3079	3079	verb.perception	heard
3081	3081	verb.communication	saying
3084	3084	noun.person	Grandchild
3086	3087	verb.motion	come in
3091	3092	verb.motion	going in
3095	3095	verb.emotion	felt
3098	3098	noun.location	home
3101	3102	noun.person	old man
3103	3103	verb.change	prepared
3107	3107	verb.consumption	eat
3109	3109	verb.body	acting
3113	3113	noun.person	magicians
3119	3119	noun.artifact	kettle
3120	3120	verb.stative	was
3124	3124	noun.attribute	size
3127	3127	verb.perception	looked
3131	3131	verb.stative	were
3134	3134	noun.person	brother
3141	3141	verb.cognition	feasted
3147	3147	noun.artifact	kettle
3150	3150	verb.motion	coming
3152	3153	verb.stative	going about
3155	3155	noun.group	household
3156	3156	noun.act	duties
3159	3159	verb.communication	make
3162	3162	noun.communication	remark
3165	3165	verb.creation	sing
3168	3168	noun.communication	tune
3173	3174	noun.person	old man
3175	3175	verb.stative	waited
3177	3177	noun.person	Maidwa
3180	3180	verb.consumption	satisfied
3182	3182	noun.state	hunger
3186	3186	verb.communication	addressed
3189	3190	noun.person	Young man
3193	3193	noun.act	errand
3196	3196	verb.social	bound
3198	3198	verb.stative	is
3201	3201	noun.act	trials
3203	3203	noun.state	difficulties
3205	3205	noun.communication	Numbers
3207	3207	verb.motion	passed
3211	3211	noun.attribute	purpose
3216	3216	verb.communication	prompts
3222	3222	verb.motion	returned
3231	3231	noun.person	spirits
3232	3232	verb.stative	are
3236	3236	verb.social	succeed
3239	3240	noun.person	Red Swan
3243	3243	verb.social	following
3244	3244	verb.stative	is
3246	3246	noun.person	daughter
3249	3249	noun.person	magician
3251	3251	verb.possession	has
3252	3252	noun.attribute	abundance
3255	3255	noun.artifact	thing
3261	3261	noun.person	child
3265	3265	verb.cognition	values
3270	3270	noun.plant	arrows
3274	3274	noun.time	times
3276	3276	verb.body	wore
3278	3278	noun.artifact	cap
3280	3280	noun.artifact	wampum
3284	3284	verb.contact	attached
3287	3287	noun.body	scalp
3291	3291	noun.person	Indians
3293	3293	noun.person	warriors
3297	3297	noun.person	chief
3299	3299	verb.motion	came
3301	3301	verb.communication	told
3305	3305	noun.person	chief
3307	3307	noun.person	daughter
3308	3308	verb.stative	was
3311	3311	noun.shape	brink
3314	3314	noun.artifact	grave
3320	3320	verb.communication	requested
3322	3322	noun.possession	wampum
3324	3324	noun.artifact	cap
3328	3328	verb.stative	was
3331	3331	verb.social	save
3333	3333	noun.state	life
3340	3340	verb.perception	see
3345	3345	verb.communication	said
3350	3350	verb.body	recover
3357	3357	noun.artifact	cap
3360	3360	verb.motion	come
3365	3365	noun.communication	solicitation
3367	3367	noun.person	magician
3370	3370	verb.communication	consented
3378	3378	noun.feeling	hope
3382	3382	verb.body	restore
3384	3384	noun.state	health
3387	3387	noun.person	maiden
3392	3392	verb.possession	took
3396	3396	verb.possession	hand
3400	3400	noun.person	messengers
3402	3402	verb.stative	left
3404	3404	noun.artifact	crown
3407	3407	noun.body	head
3412	3412	noun.time	Years
3414	3414	verb.change	passed
3421	3421	verb.body	healed
3424	3424	noun.act	coming
3427	3427	noun.person	warriors
3429	3429	verb.possession	procure
3434	3434	noun.person	maiden
3435	3435	verb.stative	was
3437	3437	noun.act	cheat
3444	3444	verb.creation	making
3445	3445	noun.act	sport
3449	3449	noun.body	scalp
3451	3451	verb.motion	dancing
3455	3455	noun.group	village
3457	3457	noun.group	village
3462	3462	noun.event	insult
3464	3464	verb.perception	receives
3467	3468	noun.person	old chief
3472	3472	verb.stative	belongs
3473	3473	verb.communication	groans
3475	3475	noun.state	pain
3479	3479	verb.emotion	hold
3481	3481	verb.stative	are
3486	3486	noun.person	magician
3491	3491	verb.possession	sacrificed
3494	3494	verb.possession	recover
3501	3501	noun.event	success
3504	3505	noun.person	Red Swan
3507	3507	verb.emotion	enticed
3510	3511	noun.person	young man
3515	3515	verb.possession	has
3519	3519	verb.communication	enlist
3522	3522	verb.possession	procure
3524	3524	noun.body	scalp
3528	3528	verb.stative	is
3533	3533	verb.social	succeed
3537	3537	verb.cognition	understood
3540	3540	verb.possession	receive
3542	3543	noun.person	Red Swan
3546	3546	noun.event	reward
3550	3550	noun.time	morning
3553	3553	verb.motion	proceed
3556	3556	noun.act	way
3560	3560	noun.time	evening
3563	3563	verb.motion	come
3566	3566	noun.person	magician
3568	3568	noun.artifact	lodge
3572	3572	verb.cognition	know
3576	3576	noun.event	groans
3580	3580	verb.perception	hear
3584	3584	noun.location	prairie
3587	3587	verb.motion	approach
3591	3591	verb.communication	ask
3597	3597	verb.perception	see
3605	3605	verb.communication	question
3611	3611	noun.cognition	dreams
3614	3614	noun.attribute	strength
3618	3618	noun.person	spirits
3622	3622	verb.stative	is
3626	3626	noun.communication	answers
3630	3630	verb.communication	urge
3633	3633	verb.social	attempt
3635	3635	noun.event	recovery
3638	3638	noun.body	scalp
3642	3642	verb.perception	show
3645	3645	noun.act	course
3647	3647	verb.cognition	take
3652	3652	verb.emotion	feel
3657	3657	verb.cognition	see
3662	3663	verb.motion	go forward
3666	3666	noun.person	son
3671	3671	noun.cognition	heart
3673	3673	verb.emotion	persevere
3677	3677	verb.possession	have
3679	3679	noun.communication	presentiment
3683	3683	verb.social	succeed
3685	3685	noun.person	Maidwa
3686	3686	verb.communication	answered
3691	3691	verb.social	try
3697	3697	noun.time	morning
3701	3701	verb.consumption	eaten
3704	3705	noun.artifact	magic kettle
3708	3708	verb.creation	sung
3712	3712	noun.communication	farewell
3713	3713	noun.communication	chant
3716	3716	noun.act	way
3719	3719	noun.event	fire
3721	3721	noun.location	place
3724	3724	noun.artifact	station
3727	3727	noun.location	corner
3730	3731	verb.motion	set off
3734	3734	noun.act	journey
3737	3737	noun.time	evening
3739	3739	noun.person	Maidwa
3743	3743	verb.motion	crossed
3745	3745	noun.object	prairie
3747	3747	verb.perception	heard
3752	3752	verb.communication	predicted
3754	3754	noun.communication	groans
3758	3758	noun.artifact	lodge
3763	3763	verb.communication	interrupted
3766	3766	noun.communication	voice
3769	3769	noun.person	person
3774	3774	verb.perception	see
3776	3776	verb.communication	calling
3782	3783	verb.motion	Come in
3785	3786	verb.motion	come in
3790	3790	verb.motion	entering
3792	3792	noun.artifact	lodge
3795	3795	noun.person	magician
3796	3796	verb.body	heaved
3799	3799	noun.communication	groan
3803	3803	noun.body	bottom
3806	3806	noun.body	chest
3809	3809	noun.person	Maidwa
3810	3810	verb.cognition	saw
3813	3813	noun.plant	crown
3816	3816	noun.body	head
3817	3817	verb.stative	was
3824	3825	verb.motion	Sit down
3827	3828	verb.motion	sit down
3832	3832	verb.communication	said
3837	3837	verb.change	prepare
3841	3841	verb.consumption	eat
3844	3844	verb.cognition	see
3848	3848	verb.stative	am
3853	3853	verb.social	attend
3858	3858	noun.act	wants
3863	3863	noun.person	servant
3868	3868	noun.artifact	kettle
3871	3871	noun.location	corner
3873	3873	noun.person	Kettle
3877	3877	verb.consumption	have
3880	3880	verb.consumption	eat
3884	3884	verb.emotion	please
3890	3890	noun.time	moment
3894	3894	noun.artifact	kettle
3895	3896	verb.communication	spoke up
3899	3899	noun.location	corner
3904	3904	verb.social	oblige
3907	3907	verb.social	making
3910	3910	noun.communication	dispatch
3915	3915	verb.communication	said
3917	3917	noun.person	magician
3923	3923	noun.communication	tone
3926	3926	verb.communication	addressing
3928	3928	noun.artifact	kettle
3931	3931	verb.possession	Have
3932	3932	noun.attribute	patience
3935	3935	verb.communication	replied
3937	3937	noun.artifact	kettle
3943	3943	verb.stative	be
3952	3952	noun.time	delay
3955	3955	verb.motion	came
3960	3960	noun.location	corner
3965	3965	verb.communication	spoken
3976	3976	noun.artifact	kettle
3979	3979	verb.motion	advanced
3982	3982	noun.attribute	stateliness
3984	3984	noun.attribute	solemnity
3986	3986	noun.attribute	manner
3990	3990	verb.motion	come
3996	3996	noun.person	magician
4000	4000	verb.communication	addressed
4003	4003	noun.communication	question
4009	4009	verb.possession	have
4015	4015	noun.plant	Corn
4019	4019	verb.emotion	please
4023	4023	noun.person	magician
4024	4024	verb.communication	answered
4031	4031	verb.possession	have
4035	4035	verb.communication	rejoined
4037	4037	noun.artifact	kettle
4042	4042	noun.attribute	voice
4051	4051	verb.cognition	choose
4056	4056	verb.cognition	supposed
4058	4058	verb.stative	was
4059	4059	noun.time	time
4062	4062	noun.person	magician
4063	4063	verb.communication	invited
4064	4064	noun.person	Maidwa
4066	4066	verb.social	help
4070	4070	verb.stative	Hold
4072	4072	noun.time	minute
4075	4075	verb.communication	interposed
4077	4077	noun.artifact	kettle
4080	4080	noun.person	Maidwa
4084	4084	verb.body	dip
4087	4087	noun.artifact	ladle
4090	4090	verb.communication	paused
4095	4095	noun.time	delay
4098	4098	noun.artifact	kettle
4100	4100	verb.motion	shaking
4104	4104	verb.body	simmering
4108	4108	verb.communication	said
4113	4113	verb.stative	are
4117	4117	noun.person	Maidwa
4118	4118	verb.motion	fell
4121	4121	verb.consumption	satisfied
4123	4123	noun.state	hunger
4128	4128	noun.artifact	kettle
4130	4130	verb.motion	withdraw
4133	4133	verb.communication	asked
4135	4135	noun.person	magician
4139	4139	noun.attribute	air
4142	4142	noun.act	deference
4148	4148	verb.communication	said
4150	4150	noun.artifact	kettle
4155	4155	verb.change	stay
4157	4157	verb.perception	hear
4161	4161	noun.person	man
4164	4164	verb.communication	say
4174	4174	verb.communication	said
4176	4176	noun.person	magician
4180	4180	verb.cognition	see
4184	4184	verb.communication	added
4186	4186	noun.person	Maidwa
4192	4192	verb.stative	am
4201	4201	noun.artifact	kettle
4206	4206	verb.stative	be
4212	4212	noun.time	day
4214	4214	noun.food	food
4221	4221	verb.communication	advise
4227	4227	noun.event	time
4229	4230	noun.person	Red Swan
4236	4236	noun.artifact	lodge
4240	4240	noun.artifact	curtain
4244	4244	noun.person	Maidwa
4245	4245	verb.perception	heard
4250	4251	noun.event	rustling noise
4254	4254	verb.emotion	fluttered
4256	4256	noun.feeling	spirits
4258	4258	verb.change	set
4260	4260	noun.body	heart
4262	4262	verb.contact	beating
4266	4266	noun.time	rate
4271	4271	noun.person	Maidwa
4273	4273	verb.consumption	partaken
4275	4275	noun.food	food
4277	4278	verb.body	laid aside
4280	4280	noun.artifact	leggings
4282	4282	noun.substance	moccasins
4286	4286	noun.person	magician
4287	4287	verb.change	commenced
4288	4288	verb.communication	telling
4293	4293	verb.possession	lost
4295	4295	noun.body	scalp
4298	4298	noun.communication	insults
4301	4301	verb.possession	receiving
4304	4304	noun.state	pain
4306	4306	verb.body	suffered
4310	4310	noun.feeling	wishes
4312	4312	verb.possession	regain
4318	4318	noun.act	attempts
4323	4323	verb.social	made
4327	4327	noun.attribute	numbers
4329	4329	noun.attribute	power
4333	4333	verb.possession	retained
4338	4338	verb.communication	interrupt
4340	4340	noun.communication	discourse
4347	4347	noun.event	groans
4350	4350	verb.communication	say
4359	4359	verb.body	treating
4363	4363	noun.person	Maidwa
4364	4364	verb.perception	listened
4368	4369	noun.person	old magician
4372	4372	verb.communication	say
4375	4375	noun.cognition	attention
4378	4378	noun.person	magician
4379	4379	verb.change	renewed
4381	4381	noun.communication	discourse
4384	4384	verb.communication	inquired
4386	4386	noun.person	Maidwa
4390	4390	noun.cognition	dreams
4395	4395	verb.perception	saw
4398	4398	noun.state	sleep
4402	4402	noun.event	times
4406	4406	verb.consumption	fasted
4408	4408	verb.change	darkened
4410	4410	noun.body	face
4412	4412	verb.possession	procure
4413	4414	noun.person	guardian spirits
4416	4416	noun.person	Maidwa
4418	4418	verb.communication	told
4421	4421	noun.cognition	dream
4424	4424	noun.person	magician
4425	4425	verb.communication	groaned
4431	4431	verb.stative	is
4437	4437	verb.communication	said
4439	4439	noun.person	Maidwa
4440	4440	verb.communication	told
4449	4449	noun.person	magician
4450	4450	verb.body	groaned
4456	4456	verb.communication	said
4465	4465	verb.stative	are
4468	4468	noun.cognition	dreams
4472	4472	verb.stative	Keep
4476	4476	verb.communication	said
4478	4478	noun.artifact	kettle
4482	4482	verb.cognition	left
4484	4484	noun.substance	fire
4488	4488	verb.contact	standing
4491	4491	noun.location	middle
4494	4494	noun.artifact	floor
4499	4499	noun.phenomenon	breeze
4501	4501	verb.motion	blowing
4504	4504	noun.artifact	lodge
4507	4507	verb.communication	added
4510	4510	verb.possession	Have
4514	4514	noun.cognition	dreams
4517	4517	noun.cognition	kind
4521	4521	noun.communication	Yes
4524	4524	verb.communication	said
4525	4525	noun.person	Maidwa
4529	4529	verb.communication	told
4539	4539	verb.communication	said
4541	4541	noun.artifact	kettle
4545	4545	verb.stative	are
4565	4565	noun.person	magician
4566	4566	verb.communication	added
4571	4571	verb.communication	cause
4574	4574	verb.stative	live
4577	4577	verb.stative	was
4581	4581	verb.emotion	wishing
4584	4584	verb.communication	say
4589	4589	verb.motion	go
4591	4591	verb.communication	see
4596	4596	verb.possession	recover
4599	4599	noun.body	scalp
4603	4603	noun.communication	Yes
4606	4606	verb.communication	said
4607	4607	noun.person	Maidwa
4612	4612	verb.motion	go
4616	4616	noun.time	day
4624	4624	verb.perception	hear
4629	4629	noun.communication	cries
4632	4632	noun.animal	hawk
4636	4636	verb.cognition	know
4639	4639	verb.stative	am
4644	4644	verb.change	prepare
4646	4646	noun.body	head
4649	4649	verb.motion	lean
4654	4654	noun.artifact	door
4659	4659	noun.time	moment
4661	4661	verb.motion	arrive
4664	4664	verb.contact	place
4666	4666	noun.body	scalp
4671	4671	noun.communication	Yes
4676	4676	verb.communication	said
4678	4678	noun.person	magician
4683	4683	verb.communication	say
4687	4687	verb.social	done
4693	4693	noun.time	morning
4694	4694	noun.person	Maidwa
4695	4696	verb.motion	set out
4698	4698	verb.creation	fulfill
4700	4700	noun.communication	promise
4705	4705	noun.time	afternoon
4709	4709	noun.phenomenon	sun
4710	4710	verb.weather	hangs
4712	4712	noun.location	home
4715	4715	verb.perception	heard
4717	4717	noun.communication	shouts
4722	4722	noun.group	people
4725	4725	verb.stative	was
4728	4728	noun.substance	wood
4731	4731	noun.time	time
4734	4734	verb.creation	saw
4738	4738	verb.cognition	thought
4743	4743	noun.person	men
4748	4749	verb.motion	went on
4751	4751	verb.change	increased
4753	4753	noun.quantity	numbers
4756	4756	verb.motion	emerging
4759	4759	noun.object	plain
4762	4762	noun.body	heads
4763	4763	verb.change	appeared
4767	4767	noun.plant	leaves
4770	4770	verb.stative	were
4776	4776	noun.location	middle
4779	4779	noun.object	plain
4781	4781	verb.perception	perceived
4783	4783	noun.artifact	post
4787	4787	verb.contact	waving
4790	4790	noun.location	top
4793	4793	verb.stative	was
4795	4795	noun.plant	wampum
4796	4796	noun.body	scalp
4804	4804	noun.location	air
4806	4806	verb.change	rent
4809	4809	noun.communication	war
4811	4811	noun.communication	song
4816	4816	verb.creation	dancing
4818	4818	noun.communication	war
4820	4820	noun.act	dance
4823	4823	noun.state	spirit
4831	4831	verb.perception	observed
4833	4833	noun.person	Maidwa
4834	4834	verb.change	changed
4838	4838	noun.event	humming
4840	4840	noun.animal	bird
4843	4843	verb.motion	flew
4846	4846	noun.body	scalp
4850	4850	verb.motion	passed
4856	4856	verb.contact	standing
4857	4857	verb.motion	by
4860	4860	verb.motion	came
4864	4864	noun.body	ears
4869	4869	verb.perception	heard
4872	4872	noun.event	whirr
4874	4874	noun.communication	murmur
4877	4877	noun.animal	bird
4878	4878	verb.creation	makes
4881	4881	verb.contact	flies
4884	4884	verb.motion	jumped
4888	4888	verb.communication	asked
4894	4894	verb.stative	be
4896	4896	noun.person	Maidwa
4899	4899	verb.motion	reached
4901	4901	noun.body	scalp
4904	4904	verb.emotion	fearing
4909	4909	verb.perception	perceived
4911	4911	verb.contact	untying
4916	4916	verb.change	changed
4920	4920	noun.artifact	down
4922	4922	verb.motion	floats
4926	4926	noun.location	air
4929	4929	verb.motion	sailed
4934	4934	noun.body	scalp
4937	4937	verb.contact	loosened
4941	4942	verb.motion	moved off
4947	4947	noun.attribute	weight
4948	4948	verb.stative	was
4955	4956	verb.contact	bear up
4959	4959	noun.person	Indians
4963	4963	verb.contact	snatched
4970	4970	noun.phenomenon	current
4972	4972	noun.substance	air
4975	4975	verb.creation	buoyed
4981	4981	verb.perception	saw
4985	4986	verb.motion	moving away
4988	4989	verb.communication	cried out
4994	4994	verb.possession	taken
5000	5000	verb.possession	taken
5005	5005	noun.person	Maidwa
5007	5007	verb.motion	borne
5016	5016	noun.body	heads
5021	5021	verb.motion	followed
5025	5025	noun.act	rush
5027	5027	noun.event	hum
5030	5030	noun.group	people
5031	5031	verb.stative	was
5035	5035	noun.act	beating
5038	5038	noun.event	surges
5041	5041	noun.object	lake
5042	5042	noun.object	shore
5045	5045	noun.phenomenon	storm
5050	5050	noun.phenomenon	wind
5051	5051	verb.possession	gaining
5052	5052	noun.attribute	strength
5055	5055	verb.contact	carried
5059	5059	noun.act	pursuit
5066	5066	verb.change	changed
5070	5070	noun.animal	hawk
5073	5073	verb.motion	flew
5078	5078	noun.communication	trophy
5080	5080	verb.communication	crying
5094	5094	verb.emotion	resounded
5098	5098	noun.communication	tone
5102	5102	noun.location	country
5110	5110	noun.person	magician
5112	5112	verb.cognition	remembered
5114	5114	noun.communication	instructions
5116	5116	noun.person	Maidwa
5118	5118	verb.contact	placing
5120	5120	noun.body	head
5124	5124	noun.artifact	lodge
5129	5129	verb.perception	heard
5134	5134	noun.communication	cry
5137	5137	noun.animal	hawk
5141	5141	noun.time	moment
5142	5142	noun.person	Maidwa
5143	5144	verb.motion	came past
5147	5147	noun.animal	wings
5152	5153	verb.motion	flew by
5155	5155	verb.creation	giving
5157	5157	noun.person	magician
5160	5160	noun.act	blow
5163	5163	noun.body	head
5166	5166	noun.substance	wampum
5167	5167	noun.body	scalp
5170	5170	noun.body	limbs
5171	5171	verb.body	extended
5173	5173	verb.body	quivered
5176	5176	noun.feeling	agony
5179	5179	noun.body	scalp
5180	5180	verb.contact	adhered
5183	5183	noun.person	Maidwa
5188	5188	noun.person	person
5190	5190	verb.motion	walked
5193	5193	noun.artifact	lodge
5195	5196	verb.motion	sat down
5198	5198	verb.body	feeling
5201	5201	noun.location	home
5204	5204	noun.person	magician
5205	5205	verb.stative	was
5209	5209	verb.body	recovering
5213	5213	noun.act	blow
5217	5217	verb.competition	dealt
5221	5221	noun.person	Maidwa
5222	5222	verb.emotion	feared
5225	5225	verb.possession	restoring
5227	5227	noun.communication	crown
5230	5230	noun.body	head
5233	5233	verb.creation	destroyed
5235	5235	noun.state	life
5242	5242	verb.stative	was
5245	5245	verb.perception	see
5247	5247	verb.perception	show
5251	5251	noun.act	motion
5254	5254	noun.body	hands
5256	5256	noun.body	limbs
5260	5260	noun.attribute	strength
5262	5262	verb.change	returning
5270	5270	verb.motion	rose
5272	5272	verb.contact	stood
5275	5275	noun.body	feet
5278	5278	verb.stative	was
5280	5280	noun.feeling	delight
5282	5282	noun.person	Maidwa
5284	5284	verb.perception	behold
5290	5291	noun.person	old man
5296	5296	noun.time	years
5300	5300	noun.feeling	sorrow
5306	5306	noun.person	youth
5309	5309	verb.perception	glittered
5311	5311	noun.state	life
5314	5315	verb.motion	stood up
5320	5321	noun.communication	Thank you
5324	5324	noun.person	friend
5328	5328	verb.communication	said
5332	5332	noun.attribute	kindness
5334	5334	noun.attribute	bravery
5336	5336	noun.body	heart
5338	5338	verb.change	restored
5343	5343	noun.attribute	shape
5348	5348	verb.communication	ordained
5354	5354	verb.social	accomplished
5356	5356	noun.event	victory
5360	5360	verb.stative	embraced
5365	5365	noun.person	magician
5366	5366	verb.communication	urged
5368	5368	noun.act	stay
5371	5371	noun.person	deliverer
5375	5375	noun.time	days
5379	5379	verb.stative	formed
5382	5382	noun.feeling	attachment
5388	5388	noun.person	magician
5393	5393	noun.feeling	regret
5395	5395	noun.person	Maidwa
5399	5399	verb.communication	alluded
5402	5403	noun.person	Red Swan
5407	5407	noun.communication	conferences
5412	5412	noun.time	day
5413	5413	verb.motion	arrived
5415	5415	noun.person	Maidwa
5416	5416	verb.cognition	prepared
5418	5418	verb.motion	return
5421	5421	noun.location	home
5425	5425	noun.person	magician
5426	5426	verb.possession	bestowed
5430	5430	noun.possession	presents
5432	5432	noun.plant	wampum
5434	5434	noun.substance	fur
5436	5436	noun.artifact	robes
5441	5441	noun.artifact	things
5444	5444	noun.person	Maidwa
5446	5446	noun.cognition	heart
5448	5448	verb.weather	burning
5452	5452	verb.perception	see
5454	5455	noun.person	Red Swan
5458	5458	verb.perception	hear
5460	5460	verb.communication	spoken
5465	5465	verb.cognition	learn
5468	5468	noun.attribute	fortune
5471	5471	verb.stative	be
5477	5477	noun.Tops	object
5480	5480	noun.act	pursuit
5483	5483	verb.social	constrained
5485	5485	noun.Tops	feelings
5489	5489	verb.perception	checked
5491	5491	noun.attribute	countenance
5495	5495	verb.perception	look
5498	5498	verb.cognition	supposed
5501	5501	verb.stative	be
5504	5504	noun.person	friend
5507	5507	noun.person	magician
5508	5508	verb.perception	observed
5511	5511	noun.communication	silence
5513	5513	noun.attribute	caution
5515	5515	noun.person	Maidwa
5517	5517	noun.quantity	pack
5519	5519	verb.motion	traveling
5520	5520	verb.stative	was
5527	5527	verb.motion	taking
5529	5529	noun.communication	farewell
5530	5530	noun.substance	smoke
5535	5535	noun.person	magician
5537	5537	verb.communication	addressed
5542	5542	noun.person	friend
5543	5543	noun.person	Maidwa
5546	5546	verb.cognition	know
5549	5549	noun.communication	cause
5551	5551	verb.stative	came
5559	5559	verb.competition	risked
5563	5563	verb.stative	waited
5569	5569	verb.cognition	proved
5571	5571	noun.person	friend
5576	5576	verb.social	accomplished
5578	5578	noun.Tops	object
5583	5583	noun.attribute	perseverance
5586	5586	verb.stative	go
5591	5591	verb.creation	undertake
5593	5593	noun.communication	things
5597	5597	noun.attribute	spirit
5602	5602	verb.social	succeed
5605	5605	noun.act	destiny
5606	5606	verb.communication	compels
5609	5609	verb.stative	remain
5612	5612	verb.stative	am
5617	5617	verb.emotion	feel
5621	5621	verb.social	allowed
5623	5623	verb.motion	go
5629	5629	verb.possession	given
5634	5634	noun.act	gifts
5644	5644	verb.stative	live
5648	5648	verb.cognition	see
5650	5650	verb.stative	are
5653	5654	verb.communication	speak of
5656	5657	noun.person	Red Swan
5660	5660	verb.communication	vowed
5663	5663	verb.possession	procured
5669	5669	noun.possession	scalp
5672	5672	verb.social	rewarded
5674	5674	verb.contact	possessing
5676	5677	noun.person	Red Swan
5682	5682	verb.communication	spoke
5685	5685	noun.communication	language
5687	5687	noun.person	Maidwa
5690	5690	verb.cognition	understand
5693	5693	noun.artifact	curtain
5696	5696	noun.group	lodge
5697	5697	verb.motion	parted
5701	5702	noun.person	Red Swan
5703	5703	verb.motion	met
5705	5705	noun.act	gaze
5708	5708	verb.stative	was
5711	5711	noun.person	female
5714	5714	verb.cognition	beheld
5722	5722	noun.attribute	look
5726	5726	verb.perception	seemed
5728	5728	verb.perception	see
5730	5730	noun.Tops	creature
5732	5732	noun.location	home
5735	5735	verb.stative	be
5739	5739	noun.location	heaven
5745	5745	noun.object	clouds
5751	5751	noun.location	lodge
5754	5754	verb.possession	Take
5760	5760	noun.person	magician
5761	5761	verb.communication	said
5765	5765	verb.stative	is
5767	5767	noun.person	sister
5769	5769	verb.body	treat
5774	5774	verb.stative	is
5783	5783	verb.social	done
5786	5786	verb.stative	merits
5787	5787	noun.quantity	more
5790	5790	verb.stative	is
5793	5793	verb.motion	go
5798	5798	noun.group	kindred
5800	5800	noun.person	friends
5804	5804	verb.stative	been
5809	5809	noun.act	arrival
5813	5814	noun.communication	good wishes
5816	5817	verb.stative	go with
5823	5824	noun.person	Red Swan
5825	5825	verb.body	smiled
5828	5828	noun.person	Maidwa
5831	5831	verb.motion	advanced
5833	5833	verb.communication	greeted
5836	5836	noun.body	Hand
5838	5838	noun.body	hand
5840	5840	verb.motion	took
5846	5846	noun.artifact	lodge
5850	5850	verb.social	watched
5854	5854	noun.person	magician
5856	5856	verb.motion	advanced
5859	5859	noun.location	prairie
5863	5863	noun.location	course
5866	5866	verb.motion	traveled
5870	5870	verb.perception	looked
5873	5873	noun.feeling	joy
5877	5877	noun.location	country
5885	5885	verb.motion	passed
5887	5887	noun.body	hearts
5896	5896	noun.time	days
5898	5898	verb.motion	reached
5900	5900	noun.group	lodge
5904	5905	noun.person	old man
5908	5908	verb.social	entertained
5912	5913	noun.artifact	singing kettle
5917	5917	noun.artifact	kettle
5918	5918	verb.stative	was
5923	5924	noun.person	old man
5928	5928	verb.perception	received
5934	5934	verb.communication	said
5936	5936	noun.person	Maidwa
5940	5940	verb.cognition	see
5943	5943	noun.attribute	perseverance
5945	5945	verb.possession	secured
5948	5948	verb.social	do
5955	5955	verb.social	succeed
5959	5959	verb.social	undertake
5965	5965	noun.time	morning
5972	5972	verb.change	start
5975	5975	verb.contact	pulled
5978	5978	noun.location	side
5981	5981	noun.artifact	lodge
5983	5983	noun.artifact	bag
5987	5987	verb.possession	presented
5989	5989	noun.person	Maidwa
5991	5991	verb.communication	saying
5994	5994	noun.person	Grandchild
5997	5997	verb.possession	give
6002	6002	verb.stative	contains
6004	6004	noun.communication	present
6010	6010	verb.emotion	hope
6013	6013	verb.stative	live
6016	6017	noun.time	old age
6020	6020	verb.communication	Bidding
6022	6022	noun.communication	farewell
6026	6027	verb.motion	set forward
6032	6032	verb.motion	came
6036	6037	noun.person	old man
6039	6039	noun.object	lodge
6043	6043	verb.possession	gave
6046	6046	noun.possession	present
6048	6048	verb.possession	bestowed
6050	6050	noun.communication	blessing
6054	6054	noun.person	Maidwa
6055	6055	verb.perception	see
6057	6057	noun.artifact	thing
6063	6063	noun.artifact	kettle
6072	6072	noun.act	visit
6076	6077	verb.motion	went on
6079	6079	verb.motion	came
6082	6082	noun.group	lodge
6086	6087	noun.person	old man
6090	6090	noun.communication	reception
6092	6092	noun.communication	farewell
6093	6093	verb.stative	were
6099	6099	noun.person	Maidwa
6100	6100	verb.perception	glanced
6103	6103	noun.location	corner
6107	6107	noun.artifact	kettle
6111	6111	verb.stative	been
6114	6114	noun.cognition	acquaintance
6117	6117	verb.social	made
6120	6120	noun.group	family
6123	6123	noun.act	travels
6125	6125	verb.stative	was
6130	6131	noun.person	old man
6132	6132	verb.body	smiled
6135	6135	verb.perception	discovered
6137	6137	noun.cognition	direction
6139	6139	noun.person	Maidwa
6141	6141	noun.act	glance
6145	6145	verb.communication	said
6146	6146	noun.quantity	nothing
6151	6151	verb.motion	continuing
6153	6153	noun.act	journey
6158	6158	verb.motion	approached
6161	6161	noun.location	town
6163	6163	noun.person	Maidwa
6165	6165	verb.motion	passed
6168	6168	noun.act	pursuit
6171	6171	noun.person	watchman
6172	6172	verb.communication	gave
6173	6173	noun.communication	notice
6180	6180	verb.communication	shown
6183	6183	noun.person	chief
6185	6185	noun.artifact	lodge
6188	6188	verb.contact	Sit
6192	6192	noun.person	son
6199	6199	verb.communication	said
6201	6201	noun.person	chief
6203	6203	verb.communication	pointing
6206	6206	noun.location	place
6209	6209	noun.person	daughter
6218	6218	verb.communication	said
6221	6222	noun.person	Red Swan
6225	6225	noun.person	chief
6227	6227	noun.person	daughter
6229	6229	verb.social	engaged
6231	6231	verb.contact	coloring
6233	6233	noun.artifact	girdle
6242	6242	noun.person	visitors
6248	6248	verb.body	raise
6250	6250	noun.body	head
6254	6254	noun.person	chief
6255	6255	verb.communication	said
6258	6258	verb.social	Let
6261	6262	verb.motion	bring in
6264	6264	noun.artifact	bundle
6267	6271	noun.person	son - in - law
6276	6276	noun.Tops	bundle
6278	6278	verb.contact	laid
6282	6282	noun.person	Maidwa
6283	6283	verb.contact	opened
6287	6287	noun.artifact	bags
6291	6291	verb.possession	given
6301	6301	noun.Tops	articles
6303	6303	noun.plant	wampum
6305	6305	noun.artifact	robes
6308	6308	noun.artifact	trinkets
6312	6312	noun.attribute	richness
6314	6314	noun.attribute	value
6319	6319	noun.communication	token
6322	6322	noun.attribute	kindness
6325	6325	verb.communication	presented
6328	6328	noun.person	chief
6331	6331	noun.person	chief
6333	6333	noun.person	daughter
6334	6334	verb.motion	stole
6336	6336	noun.act	glance
6340	6340	noun.artifact	gifts
6344	6344	noun.person	Maidwa
6348	6348	noun.person	wife
6351	6351	verb.stative	stopped
6352	6352	verb.social	working
6355	6355	verb.stative	was
6361	6361	noun.time	evening
6364	6364	noun.person	chief
6366	6366	verb.communication	talked
6368	6368	noun.person	Maidwa
6371	6371	noun.act	adventures
6373	6373	verb.communication	congratulated
6377	6378	noun.state	good fortune
6381	6381	verb.cognition	concluded
6383	6383	verb.communication	telling
6388	6388	verb.motion	take
6390	6390	noun.person	daughter
6396	6396	noun.time	morning
6398	6398	noun.person	Maidwa
6399	6399	verb.communication	said
6401	6401	noun.communication	Yes
6405	6405	noun.person	chief
6407	6408	verb.communication	spoke up
6410	6410	verb.communication	saying
6413	6413	noun.person	Daughter
6415	6415	verb.stative	be
6418	6418	verb.motion	go
6423	6423	noun.time	morning
6428	6428	verb.change	happened
6431	6431	noun.person	chief
6434	6434	verb.communication	speaking
6437	6437	verb.stative	was
6440	6440	noun.person	fellow
6443	6443	noun.group	lodge
6447	6447	verb.cognition	thought
6452	6452	noun.person	chief
6454	6454	noun.person	daughter
6457	6457	noun.person	wife
6461	6462	verb.motion	jumped up
6464	6464	verb.communication	saying
6472	6472	verb.perception	looking
6475	6475	noun.person	Maidwa
6481	6481	verb.possession	take
6486	6486	noun.possession	presents
6490	6490	verb.contact	kill
6496	6496	verb.contact	raised
6498	6498	noun.artifact	knife
6504	6504	noun.body	hand
6507	6507	verb.possession	gave
6511	6511	noun.communication	flourish
6514	6514	noun.location	air
6517	6518	verb.change	kept up
6521	6521	noun.communication	flourish
6525	6525	verb.motion	came
6527	6527	verb.contact	pulled
6532	6532	noun.artifact	seat
6538	6538	verb.stative	waiting
6544	6544	verb.contact	sat
6550	6550	noun.communication	greetings
6554	6554	noun.person	friends
6556	6556	noun.person	Maidwa
6559	6560	noun.person	Red Swan
6564	6564	noun.person	chief
6566	6566	noun.person	daughter
6568	6568	verb.motion	took
6570	6570	noun.act	leave
6572	6572	noun.event	peep
6574	6574	noun.time	day
6578	6578	noun.time	evening
6580	6580	verb.motion	reached
6583	6583	noun.location	town
6586	6586	noun.person	watchman
6587	6587	verb.communication	gave
6589	6589	noun.communication	signal
6592	6592	noun.quantity	numbers
6594	6594	noun.person	men
6596	6596	noun.person	women
6598	6598	noun.person	children
6599	6600	verb.motion	stood out
6602	6602	verb.social	see
6608	6608	verb.communication	shown
6611	6611	noun.person	chief
6613	6613	noun.group	lodge
6616	6616	verb.emotion	welcomed
6619	6619	verb.communication	saying
6622	6626	noun.person	Son - in - law
6629	6629	verb.stative	are
6635	6635	verb.communication	requested
6636	6636	noun.person	Maidwa
6638	6638	verb.possession	take
6643	6643	noun.person	daughter
6648	6648	noun.person	women
6649	6649	verb.social	did
6655	6655	noun.food	refreshment
6661	6661	noun.person	Maidwa
6662	6662	verb.consumption	smoked
6664	6664	noun.artifact	pipe
6667	6667	noun.person	chief
6668	6668	verb.communication	asked
6671	6671	verb.cognition	relate
6673	6673	noun.act	adventures
6676	6676	noun.act	hearing
6680	6680	noun.person	inmates
6683	6683	noun.group	lodge
6688	6688	noun.person	strangers
6691	6692	verb.social	gathered in
6694	6694	noun.communication	report
6698	6698	noun.possession	fortunes
6700	6700	noun.person	Maidwa
6701	6701	verb.possession	gave
6705	6705	noun.communication	story
6709	6710	verb.motion	came to
6712	6712	noun.location	parts
6714	6714	verb.stative	related
6717	6718	noun.person	Red Swan
6721	6721	verb.motion	turned
6723	6723	verb.perception	looked
6727	6727	noun.feeling	wonder
6729	6729	noun.feeling	admiration
6733	6733	verb.stative	was
6738	6738	noun.person	chief
6740	6740	verb.communication	informed
6741	6741	noun.person	Maidwa
6744	6744	noun.person	brothers
6749	6749	noun.location	town
6751	6751	noun.act	search
6759	6760	verb.motion	gone back
6762	6762	noun.time	time
6766	6767	verb.competition	given up
6769	6769	noun.feeling	hopes
6772	6772	verb.perception	seeing
6777	6777	verb.communication	added
6783	6783	verb.perception	shown
6786	6786	noun.person	man
6788	6788	noun.attribute	spirit
6791	6791	noun.attribute	fortune
6793	6793	verb.emotion	pleased
6795	6795	verb.social	befriend
6799	6799	verb.motion	take
6801	6801	noun.person	daughter
6809	6809	noun.person	brothers
6813	6813	verb.communication	said
6816	6816	verb.stative	were
6820	6820	verb.stative	were
6824	6824	verb.social	enter
6828	6828	noun.artifact	lodges
6832	6832	verb.communication	inquired
6836	6836	verb.motion	returned
6840	6840	verb.social	take
6842	6842	noun.person	daughter
6844	6844	verb.social	treat
6851	6851	verb.contact	bind
6859	6859	verb.stative	is
6862	6862	noun.cognition	case
6865	6865	noun.act	assembly
6867	6867	noun.act	gathering
6873	6873	noun.quantity	number
6874	6874	verb.stative	is
6878	6878	verb.cognition	disposed
6880	6880	verb.body	play
6882	6882	noun.person	clown
6895	6895	noun.cognition	sort
6896	6896	verb.stative	was
6899	6899	noun.group	lodge
6904	6904	noun.person	Maidwa
6906	6906	verb.possession	given
6908	6909	noun.person	old chief
6910	6910	noun.communication	presents
6920	6920	noun.person	pretender
6921	6922	verb.motion	jumped up
6925	6925	noun.feeling	passion
6928	6929	verb.communication	cried out
6933	6933	verb.stative	is
6935	6935	noun.person	stranger
6940	6940	verb.possession	have
6944	6944	verb.emotion	want
6949	6950	noun.person	The chief
6951	6951	verb.communication	bade
6953	6953	verb.stative	be
6959	6959	verb.social	disturb
6961	6961	verb.communication	quarrel
6966	6966	verb.emotion	enjoying
6968	6968	noun.feeling	hospitality
6973	6973	noun.communication	no
6977	6977	verb.communication	exclaimed
6979	6979	verb.motion	rushing
6983	6983	noun.act	act
6985	6985	verb.contact	strike
6987	6987	noun.person	Maidwa
6988	6988	verb.contact	sat
6992	6992	verb.possession	paid
6997	6997	noun.communication	threats
7000	7000	verb.communication	cried
7002	7002	noun.person	louder--"I
7004	7004	verb.possession	have
7009	7009	verb.possession	have
7016	7016	noun.person	chief
7022	7022	noun.attribute	patience
7024	7024	verb.motion	took
7027	7027	noun.act	war
7029	7029	noun.group	club
7031	7031	verb.contact	tapped
7034	7034	noun.person	fellow
7037	7037	noun.body	head
7042	7042	verb.emotion	subdued
7046	7046	verb.stative	sat
7049	7049	noun.time	time
7057	7057	noun.time	while
7060	7060	verb.motion	came
7065	7065	noun.person	chief
7066	7066	verb.communication	upbraided
7070	7070	noun.attribute	folly
7073	7073	verb.communication	told
7076	7077	verb.motion	go out
7079	7079	verb.communication	tell
7080	7080	noun.communication	stories
7083	7084	noun.person	old women
7089	7089	noun.person	Maidwa
7093	7093	verb.motion	leave
7096	7096	verb.communication	invited
7098	7098	noun.attribute	number
7101	7101	noun.group	families
7104	7104	noun.person	chief
7106	7106	verb.motion	go
7110	7110	verb.social	visit
7112	7112	noun.act	hunting
7114	7114	noun.location	grounds
7118	7118	verb.communication	promised
7123	7123	verb.possession	find
7124	7124	noun.animal	game
7129	7129	verb.communication	consented
7134	7134	noun.time	morning
7137	7137	noun.group	company
7138	7138	verb.social	assembled
7140	7140	verb.social	joined
7141	7141	noun.person	Maidwa
7145	7145	noun.person	chief
7149	7149	noun.group	party
7151	7151	noun.person	warriors
7153	7153	verb.motion	escorted
7157	7157	noun.attribute	distance
7162	7162	verb.motion	return
7165	7165	noun.person	chief
7166	7166	verb.creation	made
7168	7168	noun.communication	speech
7170	7170	verb.communication	besought
7172	7172	noun.communication	blessing
7175	7176	noun.person	Good Spirit
7178	7178	noun.person	Maidwa
7181	7181	noun.person	friends
7184	7184	verb.social	parted
7189	7189	noun.act	course
7191	7191	verb.creation	making
7192	7192	noun.communication	music
7195	7195	noun.act	war
7197	7197	noun.act	drums
7202	7202	verb.perception	heard
7207	7207	verb.perception	glittered
7210	7210	noun.animal	feathers
7213	7213	noun.time	morning
7214	7214	noun.object	sun
7218	7218	noun.act	march
7221	7221	noun.location	prairie
7225	7225	verb.possession	lost
7229	7229	noun.object	sky
7233	7233	noun.time	days
7235	7235	noun.act	travel
7237	7237	noun.person	Maidwa
7240	7240	noun.person	friends
7241	7241	verb.motion	came
7246	7246	noun.location	home
7250	7250	verb.stative	rested
7253	7253	noun.group	woods
7256	7256	verb.motion	went
7261	7261	verb.social	see
7263	7263	noun.person	brothers
7266	7266	verb.motion	entered
7268	7268	noun.artifact	lodge
7271	7271	verb.stative	was
7274	7274	noun.state	confusion
7276	7276	verb.contact	covered
7278	7278	noun.substance	ashes
7282	7282	noun.location	side
7284	7284	verb.contact	sitting
7287	7287	noun.substance	cinders
7291	7291	noun.body	face
7295	7295	verb.communication	crying
7298	7298	verb.stative	was
7301	7301	noun.person	brother
7306	7306	noun.location	side
7307	7307	verb.motion	sat
7311	7311	noun.person	Jeekewis
7316	7316	noun.body	face
7319	7319	noun.body	head
7320	7320	verb.contact	covered
7323	7323	noun.animal	feathers
7325	7325	noun.attribute	tufts
7327	7327	noun.animal	swan
7329	7329	noun.animal	down
7333	7333	verb.perception	presented
7337	7337	noun.body	figure
7339	7339	noun.person	Maidwa
7342	7342	verb.social	keep
7344	7344	verb.body	laughing
7347	7347	verb.perception	seemed
7357	7357	noun.feeling	grief
7362	7362	verb.perception	notice
7364	7364	noun.person	brother
7366	7366	noun.act	arrival
7369	7369	noun.person	eldest
7375	7375	noun.time	while
7377	7378	verb.motion	lifting up
7380	7380	noun.body	head
7382	7382	verb.communication	recognized
7383	7383	noun.person	Maidwa
7385	7386	verb.motion	jumped up
7388	7388	verb.contact	shook
7389	7389	noun.body	hands
7392	7392	verb.contact	kissed
7396	7396	verb.communication	expressed
7398	7398	noun.feeling	joy
7401	7401	noun.act	return
7403	7403	noun.person	Maidwa
7410	7410	verb.perception	seen
7412	7412	noun.group	lodge
7413	7413	verb.change	set
7417	7418	verb.cognition	made known
7422	7422	verb.contact	brought
7427	7427	noun.person	wife
7432	7432	noun.person	Jeekewis
7433	7433	verb.perception	heard
7435	7435	noun.person	wife
7436	7436	verb.communication	spoken
7440	7440	verb.body	roused
7443	7443	noun.state	torpor
7445	7445	verb.motion	sprang
7448	7448	noun.body	feet
7451	7451	verb.communication	said
7455	7455	verb.stative	is
7462	7462	verb.motion	come
7468	7468	verb.social	made
7471	7471	noun.artifact	door
7473	7474	verb.motion	peeped out
7476	7476	verb.perception	see
7478	7478	noun.person	strangers
7482	7482	verb.change	commenced
7483	7483	verb.motion	jumping
7485	7485	verb.body	laughing
7488	7489	verb.communication	crying out
7492	7492	noun.person	Women
7494	7494	noun.person	women
7499	7499	verb.stative	was
7502	7502	noun.communication	reception
7504	7504	verb.communication	gave
7506	7506	noun.person	brother
7508	7508	noun.person	Maidwa
7509	7509	verb.communication	told
7512	7512	verb.contact	wash
7515	7515	verb.change	prepare
7520	7520	verb.motion	go
7522	7522	verb.contact	fetch
7524	7524	noun.person	females
7527	7527	noun.person	Jeekewis
7528	7529	verb.motion	scampered about
7532	7532	verb.change	began
7534	7534	verb.body	wash
7547	7547	noun.body	side
7550	7550	noun.body	head
7552	7552	noun.substance	feathers
7561	7562	verb.body	peep forth
7564	7564	verb.perception	look
7567	7567	noun.person	women
7572	7573	verb.motion	came near
7576	7576	verb.communication	said
7581	7581	verb.possession	have
7592	7592	verb.cognition	know
7597	7598	verb.motion	sit down
7601	7601	noun.time	instant
7605	7605	verb.motion	rise
7608	7608	verb.perception	peep
7611	7611	verb.body	laugh
7616	7616	verb.body	acted
7617	7617	verb.stative	like
7625	7625	noun.communication	order
7627	7627	verb.change	restored
7632	7632	noun.group	company
7636	7637	verb.motion	brought in
7638	7638	verb.stative	were
7639	7639	verb.contact	seated
7641	7641	noun.person	Maidwa
7642	7642	verb.possession	presented
7646	7646	noun.person	chief
7648	7648	noun.person	daughters
7652	7652	noun.person	brother
7654	7654	verb.communication	saying
7658	7658	noun.person	women
7660	7660	verb.possession	given
7665	7665	verb.possession	dispose
7668	7668	noun.state	marriage
7672	7672	verb.possession	give
7678	7678	verb.cognition	intended
7685	7685	noun.person	Jeekewis
7686	7687	verb.communication	spoke up
7689	7689	verb.communication	said
7693	7693	verb.cognition	think
7695	7695	noun.person	wives
7698	7698	verb.stative	been
7704	7704	noun.person	Maidwa
7705	7705	verb.motion	led
7708	7708	noun.person	daughter
7710	7710	noun.person	Jeekewis
7713	7713	verb.communication	said
7717	7717	noun.person	brother
7720	7720	verb.stative	is
7726	7726	verb.stative	live
7730	7730	noun.person	Jeekewis
7731	7731	verb.motion	hung
7734	7734	noun.body	head
7738	7738	verb.stative	was
7748	7748	verb.possession	steal
7750	7750	noun.act	look
7753	7753	noun.person	wife
7759	7759	noun.person	women
7765	7765	verb.motion	turned
7768	7768	noun.person	wife
7770	7770	verb.body	acted
7776	7776	verb.social	married
7778	7778	noun.time	years
7780	7780	noun.person	Maidwa
7781	7781	verb.cognition	seeing
7784	7784	noun.act	preparation
7787	7787	verb.social	made
7789	7789	verb.social	entertain
7791	7791	noun.group	company
7793	7793	verb.communication	said
7799	7799	verb.possession	have
7801	7801	noun.food	supper
7808	7808	verb.communication	spoken
7814	7814	noun.location	corner
7818	7818	noun.artifact	kettle
7821	7821	verb.contact	placed
7825	7825	noun.artifact	fire
7828	7828	verb.change	began
7829	7829	verb.perception	bubbling
7831	7831	verb.change	boiling
7838	7838	verb.social	joined
7843	7843	noun.artifact	kettle
7846	7846	verb.communication	said
7848	7848	verb.communication	addressing
7851	7851	noun.person	Maidwa
7854	7854	noun.person	Master
7858	7858	verb.stative	be
7866	7866	verb.motion	dancing
7869	7869	verb.motion	came
7878	7878	noun.artifact	kettle
7881	7881	verb.motion	hopped
7884	7884	noun.body	side
7887	7887	verb.social	took
7893	7893	noun.act	preparations
7896	7896	noun.time	evening
7897	7897	noun.food	meal
7901	7901	verb.stative	was
7907	7907	noun.communication	voice
7909	7909	verb.perception	heard
7910	7910	verb.creation	singing
7914	7914	noun.artifact	corner
7917	7917	noun.artifact	lodge
7920	7920	verb.stative	keeping
7921	7921	verb.body	up
7924	7924	noun.communication	carol
7930	7930	noun.event	fire
7932	7932	noun.location	place
7936	7936	noun.artifact	kettle
7937	7937	verb.social	joined
7940	7940	noun.person	cooks
7945	7946	verb.contact	fell to
7950	7950	noun.attribute	might
7957	7957	noun.attribute	humor
7960	7960	verb.communication	dispatch
7962	7962	noun.act	work
7970	7971	noun.person	big kettle
7972	7972	verb.motion	advanced
7974	7974	noun.person	Maidwa
7977	7977	verb.communication	said
7983	7983	noun.attribute	way
7986	7986	noun.food	Supper
7987	7987	verb.stative	is
7992	7992	noun.group	feast
7993	7993	verb.stative	was
8001	8001	verb.stative	were
8006	8006	verb.consumption	plied
8008	8008	noun.artifact	ladles
8011	8012	noun.attribute	good will
8016	8016	verb.motion	dip
8027	8027	noun.artifact	kettles
8028	8029	verb.contact	held out
8033	8033	noun.attribute	plenty
8036	8036	noun.location	end
8039	8039	noun.act	revel
8042	8042	verb.contact	draw
8047	8047	noun.person	Maidwa
8050	8050	noun.person	friends
8051	8051	verb.stative	lived
8053	8053	noun.state	peace
8056	8056	noun.time	time
8059	8059	noun.location	town
8060	8060	verb.change	prospered
8063	8063	verb.stative	was
8065	8065	noun.state	lack
8067	8067	noun.person	children
8071	8071	noun.artifact	thing
8073	8073	verb.stative	was
8075	8075	noun.attribute	abundance
8078	8078	noun.time	day
8081	8081	noun.person	brothers
8082	8082	verb.change	began
8084	8084	verb.perception	look
8087	8087	noun.person	Maidwa
8091	8091	verb.communication	reproach
8098	8100	noun.artifact	medicine - sack
8103	8103	noun.person	father
8105	8106	noun.artifact	magic arrows
8109	8109	verb.communication	upbraided
8114	8114	verb.stative	was
8118	8118	verb.perception	listening
8125	8125	verb.communication	said
8129	8129	verb.motion	go
8131	8131	noun.act	search
8140	8140	verb.possession	restored
8146	8146	noun.time	day
8151	8151	noun.communication	word
8154	8154	verb.stative	left
8158	8158	verb.motion	traveling
8161	8161	noun.attribute	way
8164	8164	verb.perception	looking
8167	8167	noun.location	direction
8172	8172	verb.perception	discovering
8175	8175	noun.possession	treasure
8178	8178	verb.motion	came
8181	8181	noun.object	opening
8184	8184	noun.substance	earth
8187	8187	verb.motion	descending
8190	8190	verb.motion	led
8194	8194	noun.location	abode
8197	8197	noun.person	spirits
8200	8200	noun.location	country
8201	8201	verb.change	appeared
8205	8205	noun.object	pastures
8206	8206	verb.stative	were
8214	8214	noun.object	sky
8219	8219	verb.stative	hung
8222	8222	noun.object	lodge
8226	8226	noun.attribute	extent
8235	8235	noun.attribute	distance
8239	8239	verb.perception	saw
8240	8240	noun.animal	animals
8243	8243	noun.cognition	kind
8244	8244	verb.motion	wandering
8248	8248	noun.quantity	numbers
8253	8253	verb.motion	came
8255	8255	verb.stative	were
8256	8256	noun.animal	buffalos
8259	8259	noun.feeling	surprise
8260	8260	verb.stative	was
8264	8264	verb.communication	addressed
8267	8268	noun.animal	human beings
8271	8271	verb.communication	asked
8275	8276	verb.communication	came for
8281	8281	verb.motion	descended
8286	8286	verb.stative	was
8291	8291	verb.social	visit
8293	8293	noun.location	abode
8296	8296	noun.group	dead
8299	8299	verb.communication	answered
8302	8302	verb.stative	was
8304	8304	noun.cognition	quest
8307	8308	noun.communication	magic arrow
8311	8311	verb.emotion	appease
8313	8313	noun.feeling	anger
8316	8316	noun.person	brothers
8323	8323	verb.communication	said
8325	8325	noun.person	leader
8328	8328	noun.animal	buffalos
8331	8331	noun.body	form
8332	8332	verb.stative	was
8335	8335	noun.body	bone
8338	8338	noun.communication	Yes
8341	8341	verb.cognition	know
8349	8349	noun.person	followers
8350	8350	verb.motion	moved
8354	8354	noun.location	space
8356	8356	noun.person	Maidwa
8362	8362	verb.emotion	afraid
8369	8369	verb.motion	come
8372	8372	verb.communication	resumed
8374	8374	noun.animal	buffalo
8376	8376	noun.person	spirit
8381	8381	noun.location	place
8385	8385	noun.person	man
8389	8389	verb.stative	been
8393	8393	verb.motion	return
8397	8397	noun.group	tribe
8402	8402	noun.act	pretense
8404	8404	verb.possession	recovering
8409	8409	noun.artifact	arrows
8411	8412	verb.stative	belong to
8416	8416	noun.person	father
8419	8419	noun.feeling	wish
8423	8423	verb.motion	sent
8429	8429	verb.change	become
8430	8430	verb.body	possessed
8434	8434	noun.person	wife
8437	8438	noun.person	Red Swan
8440	8440	verb.motion	Speed
8445	8445	verb.possession	find
8447	8448	noun.object	magic arrow
8451	8451	noun.artifact	lodge
8453	8453	noun.artifact	door
8457	8457	verb.stative	live
8461	8462	noun.time	old age
8465	8465	verb.change	die
8470	8470	verb.social	go
8475	8475	noun.location	abodes
8480	8480	noun.person	Maidwa
8481	8481	verb.perception	looked
8485	8485	verb.cognition	thought
8489	8489	noun.location	west
8492	8492	verb.perception	saw
8495	8495	noun.attribute	light
8499	8499	noun.object	sun
8501	8501	verb.perception	shining
8504	8504	noun.attribute	splendor
8508	8508	verb.perception	saw
8510	8510	noun.object	sun
8514	8514	noun.attribute	light
8515	8515	verb.stative	is
8521	8521	verb.communication	asked
8527	8527	noun.animal	buffalo
8529	8529	verb.stative	is
8531	8531	noun.location	place
8535	8535	verb.stative	were
8537	8537	verb.stative	dwell
8544	8544	noun.phenomenon	cloud
8547	8547	noun.person	Maidwa
8549	8549	verb.communication	asked
8553	8553	verb.stative	is
8555	8555	noun.location	place
8561	8561	verb.communication	answered
8563	8563	noun.animal	buffalo
8565	8565	noun.person	Maidwa
8566	8567	verb.motion	turned away
8571	8571	verb.stative	was
8577	8577	verb.emotion	pained
8579	8579	noun.body	eyes
8581	8581	verb.perception	look
8587	8588	verb.motion	moving away
8591	8591	noun.act	aid
8595	8595	noun.person	spirits
8599	8599	verb.contact	stood
8602	8602	noun.substance	earth
8605	8605	verb.cognition	beheld
8607	8607	noun.object	sun
8608	8608	verb.communication	giving
8609	8609	noun.phenomenon	light
8617	8617	verb.cognition	learned
8620	8620	noun.location	abodes
8627	8627	noun.act	travels
8629	8629	noun.act	acts
8633	8633	verb.motion	return
8636	8636	verb.stative	are
8642	8643	verb.communication	spoke of
8647	8648	noun.animal	human being
8651	8651	verb.motion	wandering
8653	8654	noun.time	long time
8656	8656	verb.cognition	gather
8657	8657	noun.Tops	knowledge
8659	8659	verb.change	make
8661	8661	noun.group	people
8665	8665	verb.change	add
8668	8668	noun.feeling	comfort
8672	8672	noun.time	evening
8673	8674	verb.motion	drew near
8678	8678	noun.group	village
8680	8680	verb.motion	Passing
8684	8684	noun.artifact	lodges
8686	8686	verb.motion	came
8690	8690	noun.artifact	door
8694	8694	verb.possession	found
8697	8697	noun.artifact	arrow
8703	8703	verb.communication	promised
8706	8706	verb.perception	heard
8708	8708	noun.person	brothers
8713	8713	noun.communication	words
8720	8720	verb.communication	quarreling
8723	8723	noun.act	possession
8726	8726	noun.person	wife
8733	8733	noun.state	absence
8736	8736	verb.change	remained
8741	8741	verb.cognition	awaited
8743	8743	noun.act	return
8745	8745	noun.person	Maidwa
8746	8746	verb.perception	listened
8748	8748	noun.feeling	shame
8750	8750	noun.feeling	sorrow
8753	8753	verb.motion	entered
8755	8755	noun.group	lodge
8757	8757	verb.contact	holding
8759	8759	noun.body	head
8766	8766	noun.attribute	principle
8770	8770	noun.feeling	anger
8773	8773	verb.communication	spoke
8776	8776	noun.communication	word
8780	8780	verb.contact	placing
8783	8783	noun.artifact	arrow
8786	8786	noun.artifact	bow
8791	8791	verb.contact	laid
8793	8793	noun.person	brothers
8797	8797	noun.body	feet
8804	8804	noun.artifact	kettle
8805	8805	verb.motion	stepped
8808	8808	verb.communication	spoke
8810	8810	noun.communication	words
8812	8812	noun.attribute	wisdom
8816	8816	noun.act	singing
8817	8817	noun.artifact	kettle
8818	8819	verb.communication	trolled forth
8824	8824	noun.communication	song
8829	8829	noun.person	brothers
8830	8830	verb.stative	were
8839	8839	noun.attribute	wrong
8843	8844	noun.person	Red Swan
8845	8845	verb.stative	was
8853	8853	noun.artifact	kettle
8855	8855	verb.consumption	served
8863	8863	noun.food	meal
8869	8869	noun.artifact	kettle
8870	8870	verb.stative	was
8874	8874	verb.creation	danced
8882	8883	noun.artifact	magic arrows
8885	8886	verb.contact	laid away
8889	8889	noun.artifact	medicine
8891	8891	noun.artifact	sack
8893	8893	noun.person	Maidwa
8898	8898	noun.time	night
8903	8903	noun.group	country
8906	8906	noun.group	family
8910	8910	noun.person	brothers
8915	8915	verb.social	dwelt
8919	8919	noun.attribute	kindness
8924	8924	noun.person	brothers
