COREF	start_token	end_token	prop	cat	text
8	0	1	NOM	PER	Three brothers
8	10	10	PRON	PER	their
9	10	11	NOM	PER	their parents
10	18	19	NOM	PER	The eldest
8	28	28	PRON	PER	their
10	32	32	PRON	PER	he
10	36	36	PRON	PER	he
11	54	55	NOM	FAC	the lodge
8	57	57	PRON	PER	they
8	63	63	PRON	PER	They
12	65	66	NOM	PER	no neighbors
8	69	69	PRON	PER	them
13	75	76	NOM	PER	the father
14	86	87	NOM	PER	the tribe
15	99	100	NOM	PER	The lads
16	107	109	NOM	PER	a human being
15	111	111	PRON	PER	them
15	113	113	PRON	PER	They
15	119	119	PRON	PER	their
9	119	120	NOM	PER	their parents
8	128	128	PRON	PER	their
10	131	132	NOM	PER	the eldest
8	142	142	PRON	PER	they
8	145	145	PRON	PER	they
8	163	163	PRON	PER	they
10	176	177	NOM	PER	The eldest
20	184	185	NOM	LOC	the forest
10	188	188	PRON	PER	he
10	196	196	PRON	PER	He
10	200	200	PRON	PER	his
10	211	211	PRON	PER	He
10	213	213	PRON	PER	his
21	213	214	NOM	PER	his brothers
22	221	231	NOM	PER	a master over a particular animal which was assigned to him
10	231	231	PRON	PER	him
8	234	234	PRON	PER	they
8	245	245	PRON	PER	themselves
23	247	248	NOM	PER	the elder
8	252	252	PRON	PER	them
24	259	260	NOM	LOC	the world
23	268	268	PRON	PER	he
8	271	271	PRON	PER	them
23	277	277	PRON	PER	he
23	281	281	PRON	PER	his
21	281	282	NOM	PER	his brothers
21	287	287	PRON	PER	they
23	292	292	PRON	PER	him
2	294	294	PROP	PER	Jeekewis
26	296	297	NOM	PER	the second
377	312	312	PRON	PER	you
377	316	316	PRON	PER	you
27	321	321	PRON	PER	We
27	327	327	PRON	PER	ourselves
27	329	329	PRON	PER	we
21	334	334	PRON	PER	them
27	345	347	NOM	PER	the three brothers
27	353	353	PRON	PER	they
28	357	364	NOM	PER	each a male of that kind of animal
27	381	381	PRON	PER	their
29	390	390	PRON	PER	they
27	398	398	PRON	PER	They
27	412	412	PRON	PER	them
27	419	419	PRON	PER	they
30	443	444	NOM	PER	the others
27	446	446	PRON	PER	They
27	466	466	PRON	PER	They
3	473	473	PROP	PER	Maidwa
31	475	476	NOM	PER	the youngest
3	483	483	PRON	PER	he
3	490	490	PRON	PER	he
3	500	500	PRON	PER	He
3	505	505	PRON	PER	him
3	515	515	PRON	PER	him
3	517	517	PRON	PER	he
3	519	519	PRON	PER	him
3	530	530	PRON	PER	his
21	530	531	NOM	PER	his brothers
3	533	533	PROP	PER	Maidwa
3	536	536	PRON	PER	him
3	547	547	PRON	PER	him
3	549	549	PRON	PER	He
3	551	551	PRON	PER	his
3	555	555	PRON	PER	he
3	565	565	PRON	PER	he
3	581	581	PRON	PER	he
33	590	593	NOM	LOC	the river that flowed
20	605	606	NOM	LOC	the forest
3	614	614	PRON	PER	he
3	627	627	PRON	PER	his
3	646	646	PRON	PER	he
35	648	652	NOM	LOC	the shore of a lake
36	651	652	NOM	LOC	a lake
36	659	659	PRON	LOC	its
36	683	683	PRON	PER	it
3	688	688	PRON	PER	he
3	692	692	PRON	PER	He
3	706	706	PRON	PER	his
3	709	709	PRON	PER	he
3	763	763	PROP	PER	Maidwa
3	770	770	PRON	PER	He
3	777	777	PRON	PER	his
3	783	783	PRON	PER	he
3	829	829	PROP	PER	Maidwa
37	831	831	NOM	FAC	home
11	839	840	NOM	FAC	the lodge
3	846	846	PRON	PER	He
3	850	850	PRON	PER	his
3	854	854	PRON	PER	his
3	889	889	PROP	PER	Maidwa
3	894	894	PRON	PER	his
39	894	896	NOM	PER	his elder brother
40	900	900	PRON	PER	their
41	900	902	NOM	PER	their deceased father
3	912	912	PRON	PER	His
42	912	913	NOM	PER	His brother
3	917	917	PROP	PER	Maidwa
40	919	919	PRON	PER	their
43	919	920	NOM	PER	their father
43	923	923	PRON	PER	his
43	929	929	PRON	PER	he
43	940	940	PRON	PER	his
44	940	942	NOM	PER	his youngest son
3	944	944	PROP	PER	Maidwa
40	948	948	PRON	PER	they
3	963	963	PROP	PER	Maidwa
3	966	966	PRON	PER	he
3	979	979	PRON	PER	he
3	985	985	PRON	PER	his
45	985	986	NOM	PER	his father
3	995	995	PRON	PER	him
3	1008	1008	PRON	PER	he
11	1033	1034	NOM	FAC	the lodge
3	1036	1036	PRON	PER	He
3	1040	1040	PRON	PER	he
3	1057	1057	PRON	PER	he
3	1064	1064	PRON	PER	his
47	1079	1079	PRON	PER	her
3	1096	1096	PRON	PER	he
3	1101	1101	PRON	PER	his
3	1142	1142	PRON	PER	he
3	1153	1153	PRON	PER	his
3	1183	1183	PROP	PER	Maidwa
3	1186	1186	PRON	PER	himself
3	1190	1190	PRON	PER	his
47	1197	1197	PRON	PER	it
48	1204	1205	NOM	LOC	the shore
4	1207	1209	PROP	PER	the Red Swan
3	1229	1229	PROP	PER	Maidwa
3	1232	1232	PRON	PER	he
3	1235	1235	PRON	PER	his
21	1235	1236	NOM	PER	his brothers
50	1245	1246	NOM	LOC	the water
3	1256	1256	PRON	PER	he
51	1269	1272	NOM	PER	master of the swan
3	1274	1274	PRON	PER	He
3	1278	1278	PRON	PER	his
3	1282	1282	PRON	PER	he
3	1298	1298	PRON	PER	him
3	1301	1301	PRON	PER	he
3	1306	1306	PRON	PER	his
3	1313	1313	PRON	PER	I
3	1319	1319	PRON	PER	he
3	1324	1324	PRON	PER	I
3	1337	1337	PRON	PER	He
52	1342	1344	NOM	LOC	hills and prairies
53	1347	1348	NOM	LOC	the west
3	1375	1375	PRON	PER	he
48	1388	1389	NOM	LOC	the shore
3	1392	1392	PRON	PER	he
3	1396	1396	PRON	PER	he
3	1402	1402	PRON	PER	he
55	1404	1404	NOM	PER	people
55	1418	1418	PRON	PER	their
56	1422	1423	NOM	LOC	the woods
3	1425	1425	PRON	PER	He
3	1431	1431	PRON	PER	he
20	1434	1435	NOM	LOC	the forest
3	1449	1449	PRON	PER	He
3	1463	1463	PRON	PER	he
58	1469	1469	PRON	PER	she
3	1476	1476	PRON	PER	he
3	1489	1489	PRON	PER	he
3	1493	1493	PRON	PER	he
37	1496	1496	NOM	FAC	home
3	1507	1507	PRON	PER	he
60	1510	1515	NOM	FAC	the lodges of a large village
61	1513	1515	NOM	GPE	a large village
3	1517	1517	PRON	PER	He
61	1520	1520	PRON	FAC	it
62	1525	1537	NOM	PER	the watchman , who was set on a height to overlook the place
63	1546	1546	NOM	PER	friends
64	1548	1548	NOM	PER	foes
65	1554	1554	PRON	PER	We
65	1565	1565	PRON	PER	they
3	1572	1572	PROP	PER	Maidwa
66	1575	1576	NOM	PER	the watchman
67	1579	1583	NOM	FAC	the lodge of the chief
68	1582	1583	NOM	PER	the chief
3	1589	1589	PRON	PER	you
66	1595	1595	PRON	PER	he
3	1600	1600	PRON	PER	him
68	1611	1612	NOM	PER	the chief
11	1626	1627	NOM	FAC	the lodge
68	1629	1629	PRON	PER	his
71	1629	1630	NOM	PER	his daughter
3	1637	1637	PRON	PER	you
65	1642	1642	PRON	PER	They
3	1644	1644	PRON	PER	him
72	1652	1653	NOM	PER	a stranger
3	1661	1661	PRON	PER	him
3	1667	1667	PRON	PER	he
30	1670	1671	NOM	PER	the others
3	1673	1673	PRON	PER	him
378	1676	1676	NOM	PER	Daughter
68	1680	1681	NOM	PER	the chief
65	1694	1694	PRON	PER	our
379	1694	1699	NOM	PER	our son - in - law
3	1715	1715	PRON	PER	him
3	1720	1720	PRON	PER	his
3	1724	1724	PROP	PER	Maidwa
3	1729	1729	PRON	PER	he
3	1740	1740	PRON	PER	his
3	1745	1745	PRON	PER	he
68	1751	1752	NOM	PER	the chief
76	1751	1754	NOM	PER	the chief 's daughter
76	1763	1763	PRON	PER	she
3	1769	1769	PRON	PER	he
3	1776	1776	PRON	PER	him
76	1779	1779	PRON	PER	her
76	1788	1788	PRON	PER	she
77	1791	1791	PRON	PER	them
3	1793	1793	PRON	PER	he
76	1797	1797	PRON	PER	her
3	1803	1803	PRON	PER	himself
3	1805	1805	PRON	PER	He
3	1817	1817	PRON	PER	his
3	1826	1826	PRON	PER	He
68	1832	1833	NOM	PER	the chief
76	1832	1835	NOM	PER	the chief 's daughter
3	1842	1842	PRON	PER	he
76	1845	1845	PRON	PER	her
76	1848	1848	PRON	PER	she
3	1853	1853	PRON	PER	He
76	1855	1855	PRON	PER	her
3	1861	1861	PRON	PER	you
76	1865	1865	PRON	PER	she
76	1870	1870	PRON	PER	her
3	1874	1874	PRON	PER	him
3	1878	1878	PRON	PER	me
3	1882	1882	PROP	PER	Maidwa
3	1891	1891	PRON	PER	I
3	1907	1907	PRON	PER	you
3	1909	1909	PRON	PER	you
76	1915	1915	PRON	PER	she
3	1922	1922	PRON	PER	he
5	1926	1926	PROP	PER	Naubesah
68	1932	1933	NOM	PER	the chief
81	1932	1936	NOM	PER	the chief 's pretty daughter
76	1938	1938	PRON	PER	She
3	1950	1950	PRON	PER	he
82	1954	1956	NOM	PER	The young man
82	1966	1966	PRON	PER	he
82	1970	1970	PRON	PER	his
82	1974	1974	PRON	PER	He
82	1983	1983	PRON	PER	he
4	1991	1993	PROP	FAC	the Red Swan
82	1995	1995	PRON	PER	he
82	1998	1998	PRON	PER	he
82	2014	2014	PRON	PER	he
82	2019	2019	PRON	PER	himself
83	2021	2022	NOM	GPE	another village
82	2028	2028	PRON	PER	he
66	2030	2031	NOM	PER	the watchman
85	2036	2036	PRON	PER	We
85	2043	2047	NOM	PER	the men of the village
86	2046	2047	NOM	GPE	the village
87	2052	2053	NOM	PER	the stranger
82	2055	2055	PRON	PER	He
67	2061	2065	NOM	FAC	the lodge of the chief
68	2064	2065	NOM	PER	the chief
82	2068	2068	PRON	PER	his
90	2084	2086	NOM	PER	the young woman
90	2093	2093	PRON	PER	she
82	2095	2095	PRON	PER	him
85	2104	2104	PRON	PER	them
3	2109	2109	PROP	PER	Maidwa
82	2116	2116	PRON	PER	his
82	2121	2121	PRON	PER	he
90	2123	2125	NOM	PER	the young woman
92	2129	2131	NOM	PER	the Red Swan
90	2141	2141	PRON	PER	She
90	2147	2147	PRON	PER	her
82	2157	2157	PRON	PER	him
3	2177	2177	PROP	PER	Maidwa
3	2191	2191	PRON	PER	he
3	2193	2193	PRON	PER	his
3	2210	2210	PRON	PER	him
3	2213	2213	PRON	PER	he
3	2216	2216	PRON	PER	he
3	2221	2221	PRON	PER	his
3	2234	2234	PRON	PER	he
3	2245	2245	PRON	PER	he
93	2249	2250	NOM	LOC	the country
3	2255	2255	PRON	PER	he
94	2261	2264	NOM	FAC	a small low lodge
3	2266	2266	PRON	PER	He
94	2270	2270	PRON	FAC	it
3	2281	2281	PRON	PER	he
95	2283	2285	NOM	PER	an old man
95	2289	2289	PRON	PER	his
95	2293	2293	PRON	PER	his
95	2297	2297	PRON	PER	his
3	2303	2303	PROP	PER	Maidwa
96	2306	2308	NOM	PER	the old man
3	2313	2313	PRON	PER	he
3	2322	2322	PRON	PER	he
96	2328	2328	PRON	PER	his
3	2333	2333	PRON	PER	him
96	2335	2337	NOM	PER	the old man
96	2344	2344	PRON	PER	my
380	2344	2345	NOM	PER	my grandchild
96	2352	2352	PRON	PER	me
3	2357	2357	PRON	PER	your
3	2364	2364	PRON	PER	you
96	2369	2369	PRON	PER	I
3	2372	2372	PRON	PER	you
3	2378	2378	PRON	PER	you
3	2386	2386	PROP	PER	Maidwa
11	2394	2395	NOM	FAC	the lodge
96	2397	2399	NOM	PER	The old man
96	2412	2412	PRON	PER	My
96	2434	2434	PRON	PER	He
3	2454	2454	PROP	PER	Maidwa
96	2465	2467	NOM	PER	the old man
3	2471	2471	PRON	PER	he
3	2473	2473	PRON	PER	his
96	2482	2484	NOM	PER	The old man
3	2487	2487	PRON	PER	him
96	2493	2493	PRON	PER	he
96	2498	2498	PRON	PER	his
3	2501	2501	PROP	PER	Maidwa
3	2510	2510	PRON	PER	his
96	2534	2536	NOM	PER	the old man
96	2562	2564	NOM	PER	the old man
3	2567	2567	PROP	PER	Maidwa
96	2570	2570	PRON	PER	My
380	2570	2571	NOM	PER	My grandchild
3	2574	2574	PRON	PER	yourself
3	2578	2578	PRON	PER	him
104	2596	2604	NOM	PER	The young man , whose hunger was very great
104	2607	2607	PRON	PER	himself
3	2616	2616	PRON	PER	He
3	2622	2622	PRON	PER	he
3	2629	2629	PRON	PER	he
96	2632	2634	NOM	PER	the old man
382	2640	2641	NOM	PER	nay grandchild
96	2651	2651	PRON	PER	he
3	2654	2654	PRON	PER	yourself
3	2660	2660	PROP	PER	Maidwa
3	2667	2667	PRON	PER	his
3	2678	2678	PRON	PER	he
3	2693	2693	PRON	PER	his
96	2699	2701	NOM	PER	The old man
96	2707	2707	PRON	PER	his
107	2731	2742	NOM	FAC	an out - of - the - way corner of the lodge
11	2741	2742	NOM	FAC	the lodge
3	2744	2744	PROP	PER	Maidwa
96	2747	2749	NOM	PER	the old man
3	2754	2754	PRON	PER	him
96	2763	2763	PRON	PER	he
96	2773	2773	PRON	PER	my
380	2773	2774	NOM	PER	my grandchild
96	2778	2780	NOM	PER	the old man
380	2783	2783	PRON	PER	You
380	2788	2788	PRON	PER	you
380	2793	2793	PRON	PER	you
96	2795	2795	PRON	PER	I
380	2804	2804	PRON	PER	you
380	2808	2808	PRON	PER	you
380	2817	2817	PRON	PER	you
384	2821	2826	NOM	PER	one of my fellow old men
96	2823	2823	PRON	PER	my
385	2823	2826	NOM	PER	my fellow old men
386	2829	2835	NOM	PER	the one you will see after him
380	2831	2831	PRON	PER	you
384	2835	2835	PRON	PER	him
380	2838	2838	PRON	PER	you
380	2846	2846	PRON	PER	you
380	2851	2851	PRON	PER	your
387	2862	2866	NOM	PER	those who have followed it
380	2871	2871	PRON	PER	You
380	2876	2876	PRON	PER	your
3	2897	2897	PROP	PER	Maidwa
111	2900	2900	PRON	PER	they
96	2911	2913	NOM	PER	the old man
96	2915	2915	PRON	PER	his
96	2924	2924	PRON	PER	his
113	2924	2925	NOM	PER	his guest
3	2932	2932	PROP	PER	Maidwa
96	2936	2938	NOM	PER	the old man
3	2940	2940	PRON	PER	him
96	2944	2944	PRON	PER	his
3	2948	2948	PROP	PER	Maidwa
3	2959	2959	PRON	PER	he
3	2966	2966	PRON	PER	him
115	2970	3003	NOM	PER	an old man who entertained him kindly , with a frisky little kettle which hurried up to the fire before it was spoken to , bustled about and set his supper briskly before Maidwa
3	2975	2975	PRON	PER	him
96	2999	2999	PRON	PER	his
3	3003	3003	PROP	PER	Maidwa
96	3015	3017	NOM	PER	The old man
3	3021	3021	PRON	PER	him
3	3023	3023	PRON	PER	his
3	3029	3029	PRON	PER	He
3	3037	3037	PRON	PER	he
117	3042	3071	NOM	PER	the one who was to give him directions how to proceed to get the Red Swan . Toward night - fall Maidwa reached the lodge of the third old man
3	3048	3048	PRON	PER	him
4	3055	3057	PROP	FAC	the Red Swan
3	3063	3063	PROP	PER	Maidwa
118	3065	3071	NOM	FAC	the lodge of the third old man
119	3068	3071	NOM	PER	the third old man
3	3078	3078	PRON	PER	he
96	3080	3080	PRON	PER	him
388	3084	3084	NOM	PER	Grandchild
3	3094	3094	PRON	PER	he
37	3098	3098	NOM	FAC	home
96	3100	3102	NOM	PER	The old man
3	3104	3104	PRON	PER	him
122	3111	3113	NOM	PER	the other magicians
96	3118	3118	PRON	PER	his
123	3132	3142	NOM	PER	an own brother of the two others which had feasted him
96	3142	3142	PRON	PER	him
96	3172	3174	NOM	PER	The old man
3	3177	3177	PROP	PER	Maidwa
3	3181	3181	PRON	PER	his
96	3185	3185	PRON	PER	he
3	3187	3187	PRON	PER	him
125	3189	3190	NOM	PER	Young man
125	3194	3194	PRON	PER	you
125	3217	3217	PRON	PER	you
126	3220	3220	PRON	PER	they
125	3229	3229	PRON	PER	your
125	3234	3234	PRON	PER	you
127	3238	3243	NOM	PER	This Red Swan you are following
125	3241	3241	PRON	PER	you
128	3245	3270	NOM	PER	the daughter of a magician who has abundance of every thing , but only this one child , whom he values more than the sacred arrows
129	3248	3270	NOM	PER	a magician who has abundance of every thing , but only this one child , whom he values more than the sacred arrows
130	3259	3261	NOM	PER	this one child
96	3264	3264	PRON	PER	he
96	3275	3275	PRON	PER	he
96	3286	3286	PRON	PER	his
6	3291	3291	PROP	PER	Indians
131	3293	3297	NOM	PER	warriors of a distant chief
132	3295	3297	NOM	PER	a distant chief
96	3302	3302	PRON	PER	him
6	3304	3304	PRON	PER	their
133	3304	3307	NOM	PER	their chief 's daughter
133	3318	3318	PRON	PER	she
133	3319	3319	PRON	PER	herself
96	3321	3321	PRON	PER	his
133	3327	3327	PRON	PER	she
133	3332	3332	PRON	PER	her
0	3337	3337	PRON	PER	I
133	3344	3344	PRON	PER	she
0	3348	3348	PRON	PER	I
134	3358	3358	PRON	PER	they
135	3366	3367	NOM	PER	the magician
136	3385	3387	NOM	PER	the dying maiden
135	3391	3391	PRON	PER	he
137	3399	3400	NOM	PER	the messengers
96	3406	3406	PRON	PER	his
138	3426	3427	NOM	PER	the warriors
139	3432	3434	NOM	PER	the sick maiden
138	3440	3440	PRON	PER	they
140	3455	3455	NOM	GPE	village
140	3457	3457	NOM	GPE	village
142	3465	3475	NOM	PER	the poor old chief to whom it belongs groans with pain
143	3477	3480	NOM	PER	Those who hold it
135	3485	3486	NOM	PER	the magician
145	3489	3489	NOM	PER	many
145	3492	3492	PRON	PER	themselves
135	3497	3497	PRON	PER	him
4	3503	3505	PROP	PER	The Red Swan
146	3509	3511	NOM	PER	a young man
4	3514	3514	PRON	PER	she
147	3516	3516	PRON	PER	you
138	3520	3520	PRON	PER	them
4	3541	3543	PROP	PER	the Red Swan
135	3545	3545	PRON	PER	his
147	3551	3551	PRON	PER	you
147	3555	3555	PRON	PER	your
147	3561	3561	PRON	PER	you
148	3565	3566	NOM	PER	this magician
149	3565	3568	NOM	FAC	this magician 's lodge
147	3570	3570	PRON	PER	You
147	3578	3578	PRON	PER	you
150	3583	3584	NOM	LOC	the prairie
147	3586	3586	PRON	PER	you
148	3589	3589	PRON	PER	He
147	3592	3592	PRON	PER	you
147	3595	3595	PRON	PER	You
151	3598	3599	NOM	PER	no one
148	3601	3601	PRON	PER	himself
148	3603	3603	PRON	PER	He
147	3606	3606	PRON	PER	you
147	3610	3610	PRON	PER	your
147	3616	3616	PRON	PER	your
148	3621	3621	PRON	PER	he
147	3625	3625	PRON	PER	your
148	3628	3628	PRON	PER	he
147	3631	3631	PRON	PER	you
148	3637	3637	PRON	PER	his
148	3640	3640	PRON	PER	He
147	3643	3643	PRON	PER	you
147	3651	3651	PRON	PER	you
0	3656	3656	PRON	PER	I
147	3659	3659	PRON	PER	you
0	3665	3665	PRON	PER	my
152	3665	3666	NOM	PER	my son
0	3676	3676	PRON	PER	I
147	3681	3681	PRON	PER	you
3	3685	3685	PROP	PER	Maidwa
3	3689	3689	PRON	PER	I
153	3723	3723	PRON	FAC	its
3	3729	3729	PRON	PER	he
3	3733	3733	PRON	PER	his
3	3739	3739	PROP	PER	Maidwa
3	3742	3742	PRON	PER	he
154	3744	3745	NOM	LOC	a prairie
155	3756	3758	NOM	FAC	a distant lodge
156	3768	3774	NOM	PER	a person whom he could not see
3	3771	3771	PRON	PER	he
3	3778	3778	PRON	PER	him
11	3791	3792	NOM	FAC	the lodge
135	3794	3795	NOM	PER	the magician
135	3805	3805	PRON	PER	his
3	3809	3809	PROP	PER	Maidwa
135	3815	3815	PRON	PER	his
135	3831	3831	PRON	PER	he
135	3836	3836	PRON	PER	I
159	3838	3838	PRON	PER	you
159	3843	3843	PRON	PER	You
135	3847	3847	PRON	PER	I
135	3850	3850	PRON	PER	I
135	3856	3856	PRON	PER	my
389	3861	3871	NOM	PER	no other servant than that poor little kettle in the corner
7	3873	3873	PROP	PER	Kettle
390	3875	3875	PRON	PER	we
159	3883	3883	PRON	PER	you
159	3893	3894	NOM	PER	the kettle
159	3902	3902	PRON	PER	You
135	3905	3905	PRON	PER	me
159	3911	3911	PRON	PER	you
135	3916	3917	NOM	PER	the magician
159	3927	3928	NOM	PER	the kettle
159	3936	3937	NOM	PER	the kettle
159	3941	3941	PRON	PER	I
159	3945	3945	PRON	PER	you
135	3995	3996	NOM	PER	the magician
390	4008	4008	PRON	PER	we
391	4011	4011	NOM	PER	sir
159	4018	4018	PRON	PER	you
135	4022	4023	NOM	PER	the magician
390	4029	4029	PRON	PER	we
159	4036	4037	NOM	PER	the kettle
159	4050	4050	PRON	PER	you
135	4055	4055	PRON	PER	he
135	4061	4062	NOM	PER	the magician
3	4064	4064	PROP	PER	Maidwa
135	4067	4067	PRON	PER	himself
159	4076	4077	NOM	PER	the kettle
3	4080	4080	PROP	PER	Maidwa
3	4086	4086	PRON	PER	his
135	4089	4089	PRON	PER	He
390	4112	4112	PRON	PER	we
3	4117	4117	PROP	PER	Maidwa
3	4122	4122	PRON	PER	his
135	4134	4135	NOM	PER	the magician
159	4149	4150	NOM	PER	the kettle
390	4153	4153	PRON	PER	we
82	4159	4161	NOM	PER	the young man
82	4166	4166	PRON	PER	himself
135	4175	4176	NOM	PER	the magician
3	4179	4179	PRON	PER	You
135	4183	4183	PRON	PER	he
3	4186	4186	PROP	PER	Maidwa
135	4191	4191	PRON	PER	I
135	4194	4194	PRON	PER	I
135	4204	4204	PRON	PER	I
151	4218	4219	NOM	PER	no one
135	4222	4222	PRON	PER	me
4	4228	4230	PROP	PER	the Red Swan
11	4235	4236	NOM	FAC	the lodge
3	4244	4244	PROP	PER	Maidwa
3	4255	4255	PRON	PER	his
3	4259	4259	PRON	PER	his
3	4271	4271	PROP	PER	Maidwa
3	4279	4279	PRON	PER	his
172	4284	4286	NOM	PER	the old magician
3	4289	4289	PRON	PER	him
3	4291	4291	PRON	PER	he
3	4294	4294	PRON	PER	his
3	4305	4305	PRON	PER	he
3	4309	4309	PRON	PER	his
173	4331	4334	NOM	PER	those who retained it
172	4336	4336	PRON	PER	He
172	4339	4339	PRON	PER	his
173	4357	4357	PRON	PER	they
3	4363	4363	PROP	PER	Maidwa
172	4367	4369	NOM	PER	the old magician
135	4377	4378	NOM	PER	The magician
135	4380	4380	PRON	PER	his
3	4386	4386	PROP	PER	Maidwa
3	4389	4389	PRON	PER	his
3	4394	4394	PRON	PER	he
3	4397	4397	PRON	PER	his
3	4404	4404	PRON	PER	he
3	4409	4409	PRON	PER	his
3	4416	4416	PROP	PER	Maidwa
135	4419	4419	PRON	PER	him
135	4423	4424	NOM	PER	The magician
135	4436	4436	PRON	PER	he
3	4439	4439	PROP	PER	Maidwa
135	4441	4441	PRON	PER	him
177	4443	4446	NOM	PER	two or three others
135	4448	4449	NOM	PER	The magician
11	4503	4504	NOM	FAC	the lodge
135	4511	4511	PRON	PER	you
3	4525	4525	PROP	PER	Maidwa
3	4528	4528	PRON	PER	he
135	4530	4530	PRON	PER	him
159	4540	4541	NOM	PER	the kettle
394	4544	4544	PRON	PER	We
135	4564	4565	NOM	PER	the magician
3	4569	4569	PRON	PER	You
135	4572	4572	PRON	PER	me
135	4579	4579	PRON	PER	I
3	4582	4582	PRON	PER	you
3	4587	4587	PRON	PER	you
3	4593	4593	PRON	PER	you
135	4597	4597	PRON	PER	my
3	4607	4607	PROP	PER	Maidwa
3	4610	4610	PRON	PER	I
3	4623	4623	PRON	PER	you
3	4634	4634	PRON	PER	you
3	4638	4638	PRON	PER	I
3	4642	4642	PRON	PER	You
3	4645	4645	PRON	PER	your
3	4660	4660	PRON	PER	I
3	4662	4662	PRON	PER	I
3	4665	4665	PRON	PER	your
135	4677	4678	NOM	PER	the magician
3	4682	4682	PRON	PER	you
3	4694	4694	PROP	PER	Maidwa
3	4699	4699	PRON	PER	his
37	4712	4712	NOM	FAC	home
3	4714	4714	PRON	PER	he
184	4719	4722	NOM	PER	a great many people
3	4724	4724	PRON	PER	He
3	4737	4737	PRON	PER	he
185	4741	4743	NOM	PER	a few men
3	4747	4747	PRON	PER	he
185	4750	4750	PRON	PER	they
186	4758	4759	NOM	LOC	the plain
185	4761	4761	PRON	PER	their
185	4769	4769	PRON	PER	they
186	4778	4779	NOM	LOC	the plain
3	4780	4780	PRON	PER	he
185	4814	4814	PRON	PER	they
3	4828	4828	PRON	PER	he
3	4833	4833	PROP	PER	Maidwa
3	4835	4835	PRON	PER	himself
3	4849	4849	PRON	PER	he
188	4851	4857	NOM	PER	some of those who were standing by
189	4853	4857	NOM	PER	those who were standing by
3	4859	4859	PRON	PER	he
188	4863	4863	PRON	PER	their
188	4868	4868	PRON	PER	they
188	4883	4883	PRON	PER	they
190	4889	4890	NOM	PER	each other
3	4896	4896	PROP	PER	Maidwa
3	4906	4906	PRON	PER	he
3	4914	4914	PRON	PER	he
3	4917	4917	PRON	PER	himself
3	4936	4936	PRON	PER	He
3	4953	4953	PRON	PER	him
191	4958	4960	NOM	PER	The Indians around
3	4976	4976	PRON	PER	him
188	4980	4980	PRON	PER	they
188	4987	4987	PRON	PER	they
188	4996	4996	PRON	PER	us
188	5002	5002	PRON	PER	us
3	5005	5005	PROP	PER	Maidwa
188	5015	5015	PRON	PER	their
188	5020	5020	PRON	PER	they
3	5022	5022	PRON	PER	him
192	5029	5030	NOM	PER	the people
193	5040	5042	NOM	LOC	a lake shore
3	5056	5056	PRON	PER	him
188	5058	5058	PRON	PER	their
3	5065	5065	PRON	PER	he
3	5067	5067	PRON	PER	himself
3	5077	5077	PRON	PER	his
194	5100	5102	NOM	LOC	the whole country
135	5109	5110	NOM	PER	the magician
3	5116	5116	PROP	PER	Maidwa
3	5119	5119	PRON	PER	his
11	5123	5124	NOM	FAC	the lodge
135	5128	5128	PRON	PER	he
3	5142	5142	PROP	PER	Maidwa
3	5151	5151	PRON	PER	he
135	5156	5157	NOM	PER	the magician
3	5169	5169	PRON	PER	his
3	5183	5183	PROP	PER	Maidwa
3	5186	5186	PRON	PER	his
198	5186	5188	NOM	PER	his own person
11	5192	5193	NOM	FAC	the lodge
37	5201	5201	NOM	FAC	home
135	5203	5204	NOM	PER	The magician
135	5218	5218	PRON	PER	him
3	5221	5221	PROP	PER	Maidwa
3	5229	5229	PRON	PER	his
3	5231	5231	PRON	PER	he
3	5234	5234	PRON	PER	his
135	5241	5241	PRON	PER	he
135	5246	5246	PRON	PER	him
135	5253	5253	PRON	PER	his
135	5259	5259	PRON	PER	his
135	5269	5269	PRON	PER	he
135	5274	5274	PRON	PER	his
3	5282	5282	PROP	PER	Maidwa
202	5288	5300	NOM	PER	a withered old man , far advanced in years and stricken in sorrow
203	5302	5311	NOM	PER	a bright and cheerful youth , who glittered with life
3	5313	5313	PRON	PER	he
3	5317	5317	PRON	PER	him
3	5321	5321	PRON	PER	you
135	5323	5323	PRON	PER	my
395	5323	5324	NOM	PER	my friend
135	5327	5327	PRON	PER	he
3	5331	5331	PRON	PER	Your
135	5339	5339	PRON	PER	me
135	5341	5341	PRON	PER	my
3	5351	5351	PRON	PER	you
204	5359	5359	PRON	PER	They
205	5363	5365	NOM	PER	the young magician
205	5370	5370	PRON	PER	his
206	5370	5371	NOM	PER	his deliverer
204	5378	5378	PRON	PER	they
190	5384	5385	NOM	PER	each other
135	5387	5388	NOM	PER	The magician
3	5395	5395	PROP	PER	Maidwa
4	5401	5403	PROP	PER	the Red Swan
204	5406	5406	PRON	PER	their
3	5415	5415	PROP	PER	Maidwa
3	5420	5420	PRON	PER	his
209	5420	5421	NOM	FAC	his home
205	5423	5425	NOM	PER	The young magician
3	5428	5428	PRON	PER	him
3	5444	5444	PROP	PER	Maidwa
3	5450	5450	PRON	PER	him
4	5453	5455	PROP	PER	the Red Swan
4	5459	5459	PRON	PER	her
3	5467	5467	PRON	PER	his
3	5479	5479	PRON	PER	his
3	5482	5482	PRON	PER	he
3	5484	5484	PRON	PER	his
3	5490	5490	PRON	PER	his
3	5497	5497	PRON	PER	he
4	5499	5499	PRON	PER	she
205	5503	5503	PRON	PER	His
211	5503	5504	NOM	PER	His friend
205	5505	5507	NOM	PER	the young magician
3	5515	5515	PROP	PER	Maidwa
3	5525	5525	PRON	PER	he
3	5528	5528	PRON	PER	his
205	5533	5535	NOM	PER	the young magician
3	5538	5538	PRON	PER	him
214	5541	5541	PRON	PER	My
395	5541	5542	NOM	PER	My friend
3	5543	5543	PROP	PER	Maidwa
3	5545	5545	PRON	PER	you
3	5550	5550	PRON	PER	you
3	5557	5557	PRON	PER	you
3	5567	5567	PRON	PER	You
214	5570	5570	PRON	PER	my
395	5570	5571	NOM	PER	my friend
3	5574	5574	PRON	PER	You
3	5577	5577	PRON	PER	your
3	5581	5581	PRON	PER	your
3	5590	5590	PRON	PER	you
3	5599	5599	PRON	PER	you
214	5604	5604	PRON	PER	My
214	5607	5607	PRON	PER	me
214	5611	5611	PRON	PER	I
214	5615	5615	PRON	PER	I
3	5625	5625	PRON	PER	you
214	5627	5627	PRON	PER	I
3	5630	5630	PRON	PER	you
3	5637	5637	PRON	PER	you
3	5643	5643	PRON	PER	you
214	5647	5647	PRON	PER	I
3	5649	5649	PRON	PER	you
4	5655	5657	PROP	PER	the Red Swan
214	5659	5659	PRON	PER	I
214	5664	5664	PRON	PER	me
214	5665	5665	PRON	PER	my
4	5675	5677	PROP	PER	the Red Swan
214	5680	5680	PRON	PER	He
3	5687	5687	PROP	PER	Maidwa
11	5695	5696	NOM	FAC	the lodge
4	5700	5702	PROP	PER	the Red Swan
3	5704	5704	PRON	PER	his
216	5709	5711	NOM	PER	a beautiful female
3	5713	5713	PRON	PER	he
216	5721	5721	PRON	PER	her
3	5725	5725	PRON	PER	he
217	5737	5739	NOM	LOC	the free heaven
218	5749	5751	NOM	FAC	this dusky lodge
216	5755	5755	PRON	PER	her
205	5758	5760	NOM	PER	the young magician
216	5764	5764	PRON	PER	she
205	5766	5766	PRON	PER	my
398	5766	5767	NOM	PER	my sister
216	5770	5770	PRON	PER	her
216	5773	5773	PRON	PER	She
3	5777	5777	PRON	PER	you
3	5781	5781	PRON	PER	you
205	5785	5785	PRON	PER	me
216	5789	5789	PRON	PER	She
3	5795	5795	PRON	PER	you
3	5797	5797	PRON	PER	your
399	5797	5798	NOM	PER	your kindred
63	5800	5800	NOM	PER	friends
3	5808	5808	PRON	PER	your
205	5812	5812	PRON	PER	my
3	5818	5818	PRON	PER	you
92	5822	5824	NOM	PER	The Red Swan
3	5828	5828	PROP	PER	Maidwa
92	5834	5834	PRON	PER	her
221	5839	5839	PRON	PER	they
221	5841	5841	PRON	PER	their
11	5845	5846	NOM	FAC	the lodge
205	5852	5854	NOM	PER	the young magician
150	5858	5859	NOM	LOC	the prairie
221	5861	5861	PRON	PER	their
221	5865	5865	PRON	PER	They
225	5875	5890	NOM	LOC	the beautiful country over which they had both so lately passed with hearts ill at ease
221	5880	5880	PRON	PER	they
221	5897	5897	PRON	PER	they
226	5899	5913	NOM	FAC	the lodge of the third old man who had entertained him with the singing kettle
119	5902	5905	NOM	PER	the third old man
119	5909	5909	PRON	PER	him
96	5922	5924	NOM	PER	The old man
221	5929	5929	PRON	PER	them
3	5936	5936	PROP	PER	Maidwa
3	5939	5939	PRON	PER	You
3	5942	5942	PRON	PER	your
3	5946	5946	PRON	PER	you
3	5953	5953	PRON	PER	you
3	5958	5958	PRON	PER	you
221	5968	5968	PRON	PER	they
96	5974	5974	PRON	PER	he
11	5980	5981	NOM	FAC	the lodge
96	5986	5986	PRON	PER	he
3	5989	5989	PROP	PER	Maidwa
388	5994	5994	NOM	PER	Grandchild
96	5996	5996	PRON	PER	I
3	5998	5998	PRON	PER	you
3	6006	6006	PRON	PER	you
96	6009	6009	PRON	PER	I
3	6011	6011	PRON	PER	you
96	6021	6021	PRON	PER	him
221	6024	6024	PRON	PER	they
221	6030	6030	PRON	PER	they
230	6034	6037	NOM	PER	the second old man
231	6034	6039	NOM	FAC	the second old man 's lodge
96	6041	6041	PRON	PER	he
221	6044	6044	PRON	PER	them
96	6049	6049	PRON	PER	his
3	6054	6054	PROP	PER	Maidwa
96	6070	6070	PRON	PER	his
221	6075	6075	PRON	PER	they
232	6081	6087	NOM	FAC	the lodge of the first old man
233	6084	6087	NOM	PER	the first old man
221	6089	6089	PRON	PER	their
3	6099	6099	PROP	PER	Maidwa
96	6115	6115	PRON	PER	he
234	6119	6120	NOM	PER	that family
96	6122	6122	PRON	PER	his
96	6129	6131	NOM	PER	The old man
96	6134	6134	PRON	PER	he
3	6139	6139	PROP	PER	Maidwa
96	6144	6144	PRON	PER	he
221	6152	6152	PRON	PER	their
221	6155	6155	PRON	PER	they
236	6159	6168	NOM	GPE	the first town which Maidwa had passed in his pursuit
3	6163	6163	PROP	PER	Maidwa
3	6167	6167	PRON	PER	his
66	6170	6171	NOM	PER	the watchman
3	6178	6178	PRON	PER	he
68	6182	6183	NOM	PER	the chief
239	6182	6185	NOM	FAC	the chief 's lodge
402	6192	6196	NOM	PER	son - in - law
68	6200	6201	NOM	PER	the chief
68	6208	6208	PRON	PER	his
71	6208	6209	NOM	PER	his daughter
76	6213	6213	PRON	PER	you
68	6217	6217	PRON	PER	he
4	6220	6222	PROP	PER	the Red Swan
68	6224	6225	NOM	PER	The chief
76	6224	6227	NOM	PER	The chief 's daughter
244	6241	6242	NOM	PER	these visitors
76	6244	6244	PRON	PER	she
76	6249	6249	PRON	PER	her
68	6253	6254	NOM	PER	the chief
403	6259	6260	NOM	PER	some one
68	6266	6266	PRON	PER	our
379	6266	6271	NOM	PER	our son - in - law
68	6280	6280	PRON	PER	him
3	6282	6282	PROP	PER	Maidwa
68	6293	6293	PRON	PER	him
3	6321	6321	PRON	PER	his
3	6324	6324	PRON	PER	he
68	6327	6328	NOM	PER	the chief
68	6330	6331	NOM	PER	The chief
76	6330	6333	NOM	PER	The chief 's daughter
3	6344	6344	PROP	PER	Maidwa
3	6346	6346	PRON	PER	his
249	6346	6348	NOM	PER	his beautiful wife
76	6350	6350	PRON	PER	She
68	6363	6364	NOM	PER	The chief
68	6365	6365	PRON	PER	himself
3	6368	6368	PROP	PER	Maidwa
3	6370	6370	PRON	PER	his
3	6374	6374	PRON	PER	him
3	6376	6376	PRON	PER	his
3	6384	6384	PRON	PER	him
3	6386	6386	PRON	PER	he
3	6389	6389	PRON	PER	his
71	6389	6390	NOM	PER	his daughter
3	6393	6393	PRON	PER	him
3	6398	6398	PROP	PER	Maidwa
68	6404	6405	NOM	PER	The chief
378	6413	6413	NOM	PER	Daughter
3	6420	6420	PRON	PER	him
68	6430	6431	NOM	PER	the chief
254	6438	6457	NOM	PER	a foolish fellow in the lodge , who had thought to have got this chief 's daughter for a wife
11	6442	6443	NOM	FAC	the lodge
256	6451	6452	NOM	PER	this chief
257	6451	6454	NOM	PER	this chief 's daughter
258	6456	6457	NOM	PER	a wife
68	6460	6460	PRON	PER	he
3	6469	6469	PRON	PER	he
3	6475	6475	PROP	PER	Maidwa
3	6479	6479	PRON	PER	he
257	6482	6482	PRON	PER	her
68	6488	6488	PRON	PER	I
3	6491	6491	PRON	PER	him
68	6495	6495	PRON	PER	he
68	6500	6500	PRON	PER	he
68	6503	6503	PRON	PER	his
68	6516	6516	PRON	PER	He
403	6523	6524	NOM	PER	some one
68	6528	6528	PRON	PER	him
68	6531	6531	PRON	PER	his
68	6535	6535	PRON	PER	he
68	6543	6543	PRON	PER	he
260	6552	6552	PRON	PER	their
261	6552	6554	NOM	PER	their new friends
3	6556	6556	PROP	PER	Maidwa
92	6558	6560	NOM	PER	the Red Swan
68	6563	6564	NOM	PER	the chief
76	6563	6566	NOM	PER	the chief 's daughter
260	6569	6569	PRON	PER	their
260	6579	6579	PRON	PER	they
265	6581	6583	NOM	GPE	the other town
66	6585	6586	NOM	PER	The watchman
267	6592	6598	NOM	PER	numbers of men , women and children
268	6594	6594	NOM	PER	men
269	6596	6596	NOM	PER	women
270	6598	6598	NOM	PER	children
260	6603	6603	PRON	PER	them
260	6605	6605	PRON	PER	They
68	6610	6611	NOM	PER	the chief
239	6610	6613	NOM	FAC	the chief 's lodge
68	6617	6617	PRON	PER	him
402	6622	6626	NOM	PER	Son - in - law
402	6628	6628	PRON	PER	you
68	6634	6634	PRON	PER	he
3	6636	6636	PROP	PER	Maidwa
68	6642	6642	PRON	PER	his
71	6642	6643	NOM	PER	his daughter
274	6646	6648	NOM	PER	the two women
3	6661	6661	PROP	PER	Maidwa
68	6666	6667	NOM	PER	the chief
3	6669	6669	PRON	PER	him
3	6672	6672	PRON	PER	his
276	6678	6683	NOM	PER	all the inmates of the lodge
11	6682	6683	NOM	FAC	the lodge
278	6687	6695	NOM	PER	the strangers who had gathered in at report of
3	6696	6696	PRON	PER	his
3	6700	6700	PROP	PER	Maidwa
260	6702	6702	PRON	PER	them
3	6703	6703	PRON	PER	his
3	6708	6708	PRON	PER	he
4	6716	6718	PROP	PER	the Red Swan
260	6720	6720	PRON	PER	they
4	6725	6725	PRON	PER	her
4	6732	6732	PRON	PER	she
68	6737	6738	NOM	PER	The chief
3	6741	6741	PROP	PER	Maidwa
68	6743	6743	PRON	PER	his
21	6743	6744	NOM	PER	his brothers
21	6748	6748	PRON	PER	their
281	6748	6749	NOM	GPE	their town
3	6753	6753	PRON	PER	him
21	6757	6757	PRON	PER	they
3	6773	6773	PRON	PER	him
68	6776	6776	PRON	PER	He
68	6781	6781	PRON	PER	he
68	6784	6784	PRON	PER	himself
282	6785	6788	NOM	PER	a man of spirit
68	6797	6797	PRON	PER	he
68	6800	6800	PRON	PER	his
71	6800	6801	NOM	PER	his daughter
68	6803	6803	PRON	PER	him
71	6808	6808	PRON	PER	your
407	6808	6809	NOM	PER	your brothers
68	6812	6812	PRON	PER	he
407	6819	6819	PRON	PER	they
408	6825	6828	NOM	FAC	any of our lodges
409	6827	6827	PRON	PER	our
410	6827	6828	NOM	FAC	our lodges
407	6830	6830	PRON	PER	They
71	6834	6834	PRON	PER	you
71	6838	6838	PRON	PER	You
68	6841	6841	PRON	PER	my
411	6841	6842	NOM	PER	my daughter
411	6845	6845	PRON	PER	her
409	6852	6852	PRON	PER	us
284	6869	6873	NOM	PER	some one of the number
285	6881	6882	NOM	PER	the clown
286	6891	6895	NOM	PER	One of this very sort
11	6898	6899	NOM	FAC	the lodge
3	6904	6904	PROP	PER	Maidwa
288	6907	6909	NOM	PER	the old chief
3	6913	6913	PRON	PER	he
289	6919	6920	NOM	PER	this pretender
412	6934	6935	NOM	PER	this stranger
412	6938	6938	PRON	PER	he
411	6941	6941	PRON	PER	her
289	6943	6943	PRON	PER	I
411	6945	6945	PRON	PER	her
289	6946	6946	PRON	PER	myself
68	6949	6950	NOM	PER	The chief
3	6952	6952	PRON	PER	him
291	6967	6967	PRON	PER	their
3	6976	6976	PRON	PER	he
3	6987	6987	PROP	PER	Maidwa
3	6996	6996	PRON	PER	his
3	6999	6999	PRON	PER	He
413	7001	7002	NOM	PER	the louder--"I
411	7005	7005	PRON	PER	her
3	7007	7007	PRON	PER	I
411	7010	7010	PRON	PER	her
288	7014	7016	NOM	PER	the old chief
288	7025	7025	PRON	PER	his
293	7032	7034	NOM	PER	this clownish fellow
3	7043	7043	PRON	PER	him
3	7045	7045	PRON	PER	he
3	7059	7059	PRON	PER	he
3	7062	7062	PRON	PER	himself
68	7064	7065	NOM	PER	the chief
3	7067	7067	PRON	PER	him
3	7069	7069	PRON	PER	his
3	7074	7074	PRON	PER	him
295	7082	7084	NOM	PER	the old women
3	7089	7089	PROP	PER	Maidwa
3	7095	7095	PRON	PER	he
296	7097	7104	NOM	PER	a number of the families of the chief
297	7100	7104	NOM	PER	the families of the chief
68	7103	7104	NOM	PER	the chief
3	7108	7108	PRON	PER	him
296	7111	7111	PRON	PER	their
3	7117	7117	PRON	PER	he
296	7119	7119	PRON	PER	them
296	7121	7121	PRON	PER	they
296	7128	7128	PRON	PER	They
299	7135	7137	NOM	PER	a large company
3	7141	7141	PROP	PER	Maidwa
68	7144	7145	NOM	PER	the chief
301	7148	7151	NOM	PER	a party of warriors
302	7151	7151	NOM	PER	warriors
299	7154	7154	PRON	PER	them
68	7164	7165	NOM	PER	the chief
304	7174	7181	NOM	PER	the Good Spirit on Maidwa and his friends
3	7178	7178	PROP	PER	Maidwa
3	7180	7180	PRON	PER	his
305	7180	7181	NOM	PER	his friends
299	7183	7183	PRON	PER	They
299	7194	7194	PRON	PER	their
299	7217	7217	PRON	PER	their
150	7220	7221	NOM	LOC	the prairie
3	7237	7237	PROP	PER	Maidwa
3	7239	7239	PRON	PER	his
305	7239	7240	NOM	PER	his friends
3	7245	7245	PRON	PER	his
209	7245	7246	NOM	FAC	his home
30	7248	7249	NOM	PER	The others
56	7252	7253	NOM	LOC	the woods
3	7255	7255	PRON	PER	he
3	7262	7262	PRON	PER	his
21	7262	7263	NOM	PER	his brothers
3	7265	7265	PRON	PER	He
11	7267	7268	NOM	FAC	the lodge
11	7270	7270	PRON	FAC	It
3	7290	7290	PRON	PER	his
3	7299	7299	PRON	PER	his
39	7299	7301	NOM	PER	his elder brother
2	7311	7311	PROP	PER	Jeekewis
2	7318	7318	PRON	PER	his
314	7331	7332	NOM	PER	This one
3	7339	7339	PROP	PER	Maidwa
3	7346	7346	PRON	PER	He
3	7359	7359	PRON	PER	he
3	7363	7363	PRON	PER	his
42	7363	7364	NOM	PER	his brother
10	7368	7369	NOM	PER	The eldest
10	7379	7379	PRON	PER	his
3	7383	7383	PROP	PER	Maidwa
3	7393	7393	PRON	PER	him
3	7400	7400	PRON	PER	his
3	7403	7403	PROP	PER	Maidwa
3	7408	7408	PRON	PER	he
11	7411	7412	NOM	FAC	the lodge
3	7420	7420	PRON	PER	he
318	7425	7425	PRON	PER	them
258	7426	7427	NOM	PER	a wife
2	7432	7432	PROP	PER	Jeekewis
258	7434	7435	NOM	PER	a wife
2	7439	7439	PRON	PER	he
2	7442	7442	PRON	PER	his
2	7447	7447	PRON	PER	his
258	7460	7460	PRON	PER	you
321	7477	7478	NOM	PER	the strangers
2	7480	7480	PRON	PER	He
269	7492	7492	NOM	PER	Women
269	7494	7494	NOM	PER	women
2	7503	7503	PRON	PER	he
2	7505	7505	PRON	PER	his
42	7505	7506	NOM	PER	his brother
3	7508	7508	PROP	PER	Maidwa
318	7510	7510	PRON	PER	them
318	7513	7513	PRON	PER	themselves
3	7518	7518	PRON	PER	he
323	7523	7524	NOM	PER	the females
2	7527	7527	PROP	PER	Jeekewis
2	7535	7535	PRON	PER	himself
2	7538	7538	PRON	PER	he
2	7549	7549	PRON	PER	his
324	7566	7567	NOM	PER	the women
318	7571	7571	PRON	PER	they
2	7575	7575	PRON	PER	he
2	7579	7579	PRON	PER	I
2	7588	7588	PRON	PER	he
2	7595	7595	PRON	PER	he
2	7615	7615	PRON	PER	he
2	7620	7620	PRON	PER	himself
325	7630	7637	NOM	PER	all the company who had been brought in
3	7641	7641	PROP	PER	Maidwa
326	7643	7652	NOM	PER	one of the chief 's daughters to his eldest brother
68	7645	7646	NOM	PER	the chief
328	7645	7648	NOM	PER	the chief 's daughters
3	7650	7650	PRON	PER	his
329	7650	7652	NOM	PER	his eldest brother
416	7657	7658	NOM	PER	These women
3	7662	7662	PRON	PER	me
3	7670	7670	PRON	PER	I
3	7677	7677	PRON	PER	I
2	7685	7685	PROP	PER	Jeekewis
2	7692	7692	PRON	PER	I
417	7694	7695	NOM	PER	three wives
3	7701	7701	PRON	PER	you
3	7704	7704	PROP	PER	Maidwa
330	7706	7708	NOM	PER	the other daughter
2	7710	7710	PROP	PER	Jeekewis
3	7716	7716	PRON	PER	My
418	7716	7717	NOM	PER	My brother
2	7723	7723	PRON	PER	you
2	7730	7730	PROP	PER	Jeekewis
2	7733	7733	PRON	PER	his
2	7737	7737	PRON	PER	he
2	7742	7742	PRON	PER	he
2	7752	7752	PRON	PER	his
331	7752	7753	NOM	PER	his wife
332	7757	7759	NOM	PER	the other women
2	7764	7764	PRON	PER	he
2	7767	7767	PRON	PER	his
331	7767	7768	NOM	PER	his wife
2	7773	7773	PRON	PER	he
3	7780	7780	PROP	PER	Maidwa
334	7790	7791	NOM	PER	the company
335	7797	7797	PRON	PER	we
2	7804	7804	PRON	PER	He
3	7851	7851	PROP	PER	Maidwa
419	7854	7854	NOM	PER	Master
335	7856	7856	PRON	PER	we
335	7883	7883	PRON	PER	their
11	7916	7917	NOM	FAC	the lodge
337	7934	7936	NOM	PER	the fourth kettle
338	7938	7940	NOM	PER	the three cooks
338	7943	7943	PRON	PER	they
338	7949	7949	PRON	PER	their
338	7961	7961	PRON	PER	their
339	7969	7971	NOM	PER	the big kettle
3	7974	7974	PROP	PER	Maidwa
339	7980	7980	PRON	PER	his
338	8000	8000	PRON	PER	they
338	8007	8007	PRON	PER	their
338	8021	8021	PRON	PER	they
3	8047	8047	PROP	PER	Maidwa
3	8049	8049	PRON	PER	his
305	8049	8050	NOM	PER	his friends
335	8058	8058	PRON	PER	their
281	8058	8059	NOM	GPE	their town
270	8067	8067	NOM	PER	children
343	8079	8081	NOM	PER	the two brothers
3	8087	8087	PROP	PER	Maidwa
3	8092	8092	PRON	PER	him
343	8101	8101	PRON	PER	their
41	8101	8103	NOM	PER	their deceased father
343	8108	8108	PRON	PER	they
3	8110	8110	PRON	PER	him
343	8120	8120	PRON	PER	them
3	8124	8124	PRON	PER	he
3	8127	8127	PRON	PER	he
3	8150	8150	PRON	PER	his
3	8153	8153	PRON	PER	he
343	8155	8155	PRON	PER	them
3	8177	8177	PRON	PER	he
345	8183	8184	NOM	LOC	the earth
3	8191	8191	PRON	PER	him
93	8199	8200	NOM	LOC	The country
347	8204	8205	NOM	FAC	the pastures
3	8209	8209	PRON	PER	his
11	8221	8222	NOM	FAC	the lodge
349	8228	8228	PRON	LOC	it
3	8238	8238	PRON	PER	he
350	8240	8248	NOM	PER	animals of every kind wandering about in great numbers
3	8252	8252	PRON	PER	he
3	8258	8258	PRON	PER	his
343	8263	8263	PRON	PER	they
3	8265	8265	PRON	PER	him
351	8267	8268	NOM	PER	human beings
343	8270	8270	PRON	PER	They
3	8272	8272	PRON	PER	him
3	8274	8274	PRON	PER	he
3	8279	8279	PRON	PER	he
3	8285	8285	PRON	PER	he
3	8298	8298	PRON	PER	He
3	8301	8301	PRON	PER	he
3	8315	8315	PRON	PER	his
21	8315	8316	NOM	PER	his brothers
353	8327	8335	NOM	PER	the buffalos , whose form was nothing but bone
343	8340	8340	PRON	PER	we
3	8346	8346	PRON	PER	he
3	8348	8348	PRON	PER	his
354	8348	8349	NOM	PER	his followers
3	8356	8356	PROP	PER	Maidwa
343	8360	8360	PRON	PER	they
3	8364	8364	PRON	PER	him
3	8367	8367	PRON	PER	You
355	8373	8376	NOM	PER	the buffalo - spirit
420	8380	8389	NOM	LOC	a place where a living man has never before been
421	8383	8385	NOM	PER	a living man
3	8391	8391	PRON	PER	You
3	8396	8396	PRON	PER	your
422	8396	8397	NOM	GPE	your tribe
3	8413	8413	PRON	PER	you
3	8415	8415	PRON	PER	your
423	8415	8416	NOM	PER	your father
343	8421	8421	PRON	PER	they
3	8424	8424	PRON	PER	you
343	8427	8427	PRON	PER	they
3	8432	8432	PRON	PER	your
424	8432	8434	NOM	PER	your beautiful wife
37	8441	8441	NOM	FAC	home
3	8443	8443	PRON	PER	You
11	8450	8451	NOM	FAC	the lodge
3	8455	8455	PRON	PER	You
3	8468	8468	PRON	PER	You
427	8474	8477	NOM	FAC	these abodes of ours
428	8477	8477	PRON	PER	ours
3	8480	8480	PROP	PER	Maidwa
3	8484	8484	PRON	PER	he
3	8507	8507	PRON	PER	he
3	8520	8520	PRON	PER	he
429	8533	8536	NOM	PER	those who were good
3	8547	8547	PROP	PER	Maidwa
430	8552	8552	PRON	FAC	It
356	8562	8563	NOM	PER	the buffalo
3	8565	8565	PROP	PER	Maidwa
3	8578	8578	PRON	PER	his
3	8593	8593	PRON	PER	his
3	8597	8597	PRON	PER	he
345	8601	8602	NOM	LOC	the earth
3	8616	8616	PRON	PER	he
358	8619	8623	NOM	LOC	the abodes of the dead
3	8626	8626	PRON	PER	his
3	8632	8632	PRON	PER	his
3	8640	8640	PRON	PER	he
359	8646	8648	NOM	PER	any human being
3	8660	8660	PRON	PER	his
360	8660	8661	NOM	PER	his people
360	8667	8667	PRON	PER	their
3	8670	8670	PRON	PER	he
3	8676	8676	PRON	PER	his
361	8676	8678	NOM	GPE	his own village
362	8681	8684	NOM	FAC	all the other lodges
3	8685	8685	PRON	PER	he
3	8688	8688	PRON	PER	his
3	8693	8693	PRON	PER	he
3	8700	8700	PRON	PER	he
3	8705	8705	PRON	PER	He
3	8707	8707	PRON	PER	his
21	8707	8708	NOM	PER	his brothers
190	8715	8716	NOM	PER	each other
21	8718	8718	PRON	PER	They
3	8725	8725	PRON	PER	his
331	8725	8726	NOM	PER	his wife
3	8732	8732	PRON	PER	his
3	8742	8742	PRON	PER	his
3	8745	8745	PROP	PER	Maidwa
3	8752	8752	PRON	PER	He
11	8754	8755	NOM	FAC	the lodge
3	8758	8758	PRON	PER	his
367	8762	8770	NOM	PER	one conscious of good principle and shining with anger
3	8772	8772	PRON	PER	He
3	8785	8785	PRON	PER	his
3	8788	8788	PRON	PER	he
3	8792	8792	PRON	PER	his
21	8792	8793	NOM	PER	his brothers
3	8796	8796	PRON	PER	his
369	8802	8804	NOM	PER	the talking kettle
370	8815	8817	NOM	PER	the singing kettle
371	8827	8829	NOM	PER	the guilty brothers
371	8837	8837	PRON	PER	their
4	8842	8844	PROP	PER	the Red Swan
372	8851	8853	NOM	PER	the silent kettle
21	8856	8856	PRON	PER	them
373	8866	8869	NOM	PER	the frisky little kettle
3	8893	8893	PROP	PER	Maidwa
374	8901	8903	NOM	GPE	the Indian country
375	8908	8919	NOM	PER	the three brothers , who ever after dwelt together in all kindness
376	8922	8924	NOM	PER	all good brothers
