COREF	start_token	end_token	prop	cat	text
0	24	27	NOM	GPE	the province of Shinshin?,explicit
1	29	33	NOM	PER	a traveling monkey - man
2	42	43	NOM	PER	the man
2	45	45	PRON	PER	his
3	68	73	NOM	PER	the man in a bead temper?,implicit
4	75	76	NOM	PER	The monkey
4	82	82	PRON	PER	his
5	85	86	NOM	PER	,The monkey
6	99	100	NOM	PER	the wife
6	103	103	PRON	PER	her
7	103	104	NOM	PER	her husband
8	118	119	NOM	PER	the woman
8	121	121	PRON	PER	her
7	121	122	NOM	PER	her husband
10	125	126	NOM	PER	the monkey?,explicit
8	128	129	NOM	PER	The woman
4	147	148	NOM	PER	the monkey
4	150	150	PRON	PER	he
4	157	158	NOM	PER	The monkey
14	161	163	NOM	FAC	the next room
4	180	181	NOM	PER	the monkey
2	185	186	NOM	PER	the man
17	210	213	NOM	PER	the wise wild boar
17	216	219	NOM	PER	the wise wild boar
4	230	231	NOM	PER	the monkey
20	235	237	NOM	LOC	the wild boar
4	242	242	PRON	PER	He
4	249	249	PRON	PER	his
4	261	262	NOM	PER	the monkey
26	266	267	NOM	PER	the boar?,implicit
2	269	270	NOM	PER	The man
4	275	275	PRON	PER	him
4	293	294	NOM	PER	the monkey
4	299	299	PRON	PER	he
4	305	305	PRON	PER	his
10	324	325	NOM	PER	the monkey?,explicit
30	328	329	NOM	PER	the child
31	343	344	NOM	PER	the baby
4	362	363	NOM	PER	the monkey
4	375	375	PRON	PER	His
33	395	396	NOM	PER	the mother
30	398	399	NOM	PER	the child
35	405	406	NOM	FAC	the porch
6	415	416	NOM	PER	the wife
6	419	419	PRON	PER	she
37	423	424	NOM	FAC	the kitchen?,explicit
6	433	433	PRON	PER	her
38	433	434	NOM	PER	her child
6	446	447	NOM	PER	the wife
6	450	450	PRON	PER	she
6	452	452	PRON	PER	her
38	452	453	NOM	PER	her child
8	467	468	NOM	PER	the woman
42	467	470	NOM	PER	the woman 's husband
30	473	474	NOM	PER	the child
44	488	489	NOM	PER	the husband
44	492	492	PRON	PER	his
45	492	493	NOM	PER	his wife
46	510	511	NOM	PER	the thief?,explicit
47	523	523	PRON	PER	they
4	529	529	PRON	PER	he
47	532	532	PRON	PER	their
4	547	548	NOM	PER	the monkey
22	550	551	NOM	PER	the baby?,explicit
4	553	554	NOM	PER	The monkey
4	562	562	PRON	PER	his
4	569	569	PRON	PER	his
24	569	570	NOM	PER	his master
4	573	573	PRON	PER	him
