clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a traveling monkey - man	1	1	1	2
the man/The man	2	3	3	6
the man in a bead temper?,implicit	3	1	1	2
the monkey/The monkey	4	10	10	20
,The monkey	5	1	1	2
the wife	6	3	3	6
her husband	7	2	2	4
The woman/the woman	8	3	3	6
the monkey?,explicit	10	2	2	4
the wise wild boar	17	2	2	4
the boar?,implicit	26	1	1	2
the child	30	3	3	6
the baby	31	1	1	2
the mother	33	1	1	2
her child	38	2	2	4
the woman 's husband	42	1	1	2
the husband	44	1	1	2
his wife	45	1	1	2
the thief?,explicit	46	1	1	2
the baby?,explicit	22	1	1	2
his master	24	1	1	2
