COREF	start_token	end_token	prop	cat	text
217	10	12	NOM	PER	a little boy
217	16	16	PRON	PER	his
218	16	17	NOM	PER	his sister
219	21	23	NOM	LOC	an uninhabited country
220	28	31	NOM	LOC	the north - west
217	33	33	PRON	PER	He
217	43	43	PRON	PER	his
217	50	50	PRON	PER	he
221	55	56	NOM	PER	This boy
8	68	68	PRON	PER	himself
222	73	80	NOM	PER	other beings similar to themselves on the earth
10	77	77	PRON	PER	themselves
223	79	80	NOM	LOC	the earth
8	83	83	PRON	PER	he
8	89	89	PRON	PER	he
8	92	92	PRON	PER	his
218	92	93	NOM	PER	his sister
218	95	95	PRON	PER	she
10	98	102	NOM	PER	any human beings beside themselves
10	102	102	PRON	PER	themselves
218	104	104	PRON	PER	She
218	107	107	PRON	PER	she
11	120	122	NOM	GPE	a large village
8	127	127	PRON	PER	he
8	131	131	PRON	PER	he
8	134	134	PRON	PER	his
218	134	135	NOM	PER	his sister
0	139	139	PRON	PER	I
13	142	144	NOM	PER	a young man
14	151	152	NOM	PER	a companion
8	157	157	PRON	PER	he
8	159	159	PRON	PER	his
218	159	160	NOM	PER	his sister
8	163	163	PRON	PER	him
218	169	169	PRON	PER	She
8	172	172	PRON	PER	his
8	179	179	PRON	PER	he
8	184	184	PRON	PER	he
8	187	187	PRON	PER	his
16	197	199	NOM	GPE	the distant village
8	206	206	PRON	PER	he
17	209	211	NOM	FAC	a small wigwam
8	218	218	PRON	PER	he
18	220	228	NOM	PER	a very old woman sitting alone by the fire
18	233	233	PRON	PER	she
19	235	236	NOM	PER	the stranger
18	238	238	PRON	PER	she
19	240	240	PRON	PER	him
19	246	246	PRON	PER	him
0	250	250	PRON	PER	My
20	250	252	NOM	PER	My poor grandchild
0	254	254	PRON	PER	I
19	256	256	PRON	PER	you
21	258	301	NOM	PER	one of those who seek for the distant village , from which no person has ever yet returned . Unless your guardian is more powerful than the guardians of those who have gone before you , you will share a similar fate to theirs
16	264	266	NOM	GPE	the distant village
23	270	271	NOM	PER	no person
19	278	278	PRON	PER	your
24	278	279	NOM	PER	your guardian
25	284	292	NOM	PER	the guardians of those who have gone before you
19	292	292	PRON	PER	you
19	294	294	PRON	PER	you
25	301	301	PRON	PER	theirs
19	307	307	PRON	PER	yourself
25	312	312	PRON	PER	they
19	323	323	PRON	PER	you
18	331	331	PRON	PER	she
18	336	336	PRON	PER	she
19	338	338	PRON	PER	him
19	343	343	PRON	PER	his
19	349	349	PRON	PER	you
26	353	354	NOM	GPE	the village
19	356	356	PRON	PER	you
19	359	359	PRON	PER	you
27	371	380	NOM	PER	the chief of the village , who has two daughters
26	374	375	NOM	GPE	the village
29	379	380	NOM	PER	two daughters
30	408	409	NOM	PER	a man
31	416	418	NOM	FAC	a small lodge
32	422	425	NOM	PER	these two false daughters
33	440	440	PRON	PER	them
19	441	441	PRON	PER	your
34	441	444	NOM	PER	your two elder brothers
0	449	449	PRON	PER	my
35	449	450	NOM	PER	my grandchild
0	456	456	PRON	PER	my
224	462	464	NOM	PER	3,"The old woman
36	468	470	NOM	PER	the young man
36	477	477	PRON	PER	his
37	481	481	PRON	PER	she
36	483	483	PRON	PER	him
36	488	488	PRON	PER	he
36	496	496	PRON	PER	his
2	499	500	PROP	PER	Onwee Bahmondang
38	503	507	NOM	PER	the Wearer of the Ball
36	510	510	PRON	PER	his
36	518	518	PRON	PER	he
39	521	528	NOM	GPE	the village of which he was in search
36	525	525	PRON	PER	he
36	532	532	PRON	PER	he
36	536	536	PRON	PER	him
36	538	538	PRON	PER	he
40	544	551	NOM	FAC	the lodge which the old woman had mentioned
41	547	549	NOM	PER	the old woman
36	553	553	PRON	PER	He
36	557	557	PRON	PER	his
36	566	566	PRON	PER	he
42	570	572	NOM	FAC	the suspended lodge
36	576	576	PRON	PER	his
36	586	586	PRON	PER	he
43	605	606	NOM	FAC	the lodge
36	612	612	PRON	PER	He
36	614	614	PRON	PER	him
36	616	616	PRON	PER	his
44	616	617	NOM	PER	his guardian
36	621	621	PRON	PER	his
36	626	626	PRON	PER	himself
36	631	631	PRON	PER	he
43	641	642	NOM	FAC	the lodge
36	647	647	PRON	PER	him
43	651	652	NOM	FAC	the lodge
36	658	658	PRON	PER	he
36	668	668	PRON	PER	he
41	673	675	NOM	PER	the old woman
36	680	680	PRON	PER	his
36	687	687	PRON	PER	he
36	699	699	PRON	PER	himself
36	711	711	PRON	PER	he
36	725	725	PRON	PER	he
36	736	736	PRON	PER	he
43	739	740	NOM	FAC	the lodge
36	744	744	PRON	PER	his
36	765	765	PRON	PER	his
43	777	778	NOM	FAC	the lodge
36	786	786	PRON	PER	he
223	792	793	NOM	LOC	the earth
36	803	803	PRON	PER	his
36	807	807	PRON	PER	his
36	811	811	PRON	PER	he
36	821	821	PRON	PER	he
36	829	829	PRON	PER	he
36	832	832	PRON	PER	his
43	846	847	NOM	FAC	the lodge
2	854	854	PROP	PER	Onwee
36	858	858	PRON	PER	he
52	865	868	NOM	LOC	the arch of heaven
53	870	874	NOM	FAC	the fly - away lodge
2	880	880	PROP	PER	Onwee
43	882	883	NOM	FAC	the lodge
2	890	890	PRON	PER	he
55	892	895	NOM	PER	the two wicked sisters
56	898	899	NOM	PER	each other
2	901	901	PRON	PER	He
55	903	903	PRON	PER	their
57	906	911	NOM	PER	The one on his left hand
2	909	909	PRON	PER	his
57	913	913	PRON	PER	herself
3	914	914	PROP	PER	Azhabee
58	917	921	NOM	PER	the one on the right
4	923	923	PROP	PER	Negahnabee
55	929	929	PRON	PER	them
2	934	934	PRON	PER	he
2	938	938	PRON	PER	he
2	943	943	PRON	PER	his
2	963	963	PRON	PER	he
2	968	968	PRON	PER	his
2	979	979	PRON	PER	he
2	988	988	PRON	PER	his
2	997	997	PRON	PER	he
223	1012	1013	NOM	LOC	the earth
2	1017	1017	PRON	PER	his
2	1022	1022	PRON	PER	he
60	1025	1026	NOM	PER	the sisters
60	1030	1030	PRON	PER	You
0	1040	1040	PRON	PER	my
61	1040	1041	NOM	PER	my brethren
0	1042	1042	PRON	PER	I
60	1056	1056	PRON	PER	you
2	1063	1063	PRON	PER	he
2	1066	1066	PRON	PER	he
62	1076	1079	NOM	PER	the two wicked women
2	1082	1082	PRON	PER	his
2	1085	1085	PROP	PER	Onwee
63	1092	1093	NOM	PER	these sisters
64	1095	1096	NOM	PER	a brother
63	1099	1099	PRON	PER	their
65	1099	1100	NOM	PER	their father
66	1114	1116	NOM	PER	the wicked sisters
64	1125	1125	PRON	PER	him
63	1132	1132	PRON	PER	their
2	1136	1136	PROP	PER	Onwee
64	1145	1145	PRON	PER	he
67	1157	1161	NOM	FAC	the lodge of his daughters
65	1160	1160	PRON	PER	his
68	1160	1161	NOM	PER	his daughters
65	1168	1168	PRON	PER	He
65	1173	1173	PRON	PER	his
69	1173	1174	NOM	PER	his son
65	1176	1176	PRON	PER	his
70	1176	1177	NOM	PER	his sisters
36	1196	1198	NOM	PER	the young man
72	1212	1217	NOM	PER	The person who has done this
73	1222	1223	NOM	PER	the brother
73	1228	1228	PRON	PER	he
73	1238	1238	PRON	PER	himself
74	1245	1249	NOM	PER	no more travelers to strip
75	1255	1263	NOM	PER	that boy who carries the ball on his back
75	1262	1262	PRON	PER	his
0	1265	1265	PRON	PER	I
75	1267	1267	PRON	PER	his
75	1272	1272	PRON	PER	his
75	1277	1277	PRON	PER	he
75	1281	1281	PRON	PER	himself
0	1286	1286	PRON	PER	my
76	1286	1287	NOM	PER	my sisters
75	1289	1289	PRON	PER	he
0	1297	1297	PRON	PER	my
0	1300	1300	PRON	PER	I
75	1303	1303	PRON	PER	him
0	1316	1316	PRON	PER	my
77	1316	1317	NOM	PER	my son
78	1322	1323	NOM	PER	the father
77	1330	1330	PRON	PER	your
77	1333	1333	PRON	PER	you
0	1336	1336	PRON	PER	I
77	1338	1338	PRON	PER	you
2	1346	1346	PROP	PER	Bahmondang
79	1348	1350	NOM	PER	a cunning youth
80	1354	1367	NOM	PER	a strong spirit who has put him on to do this injury to us
75	1360	1360	PRON	PER	him
81	1367	1367	PRON	PER	us
75	1370	1370	PRON	PER	he
77	1375	1375	PRON	PER	you
77	1387	1387	PRON	PER	you
77	1392	1392	PRON	PER	you
77	1394	1394	PRON	PER	your
77	1397	1397	PRON	PER	you
75	1399	1399	PRON	PER	his
77	1402	1402	PRON	PER	your
82	1412	1412	NOM	PER	son
82	1428	1428	PRON	PER	him
82	1433	1433	PRON	PER	his
82	1439	1439	PRON	PER	he
83	1448	1454	NOM	PER	the brother of the two wicked sisters
82	1469	1469	PRON	PER	he
82	1472	1472	PRON	PER	his
2	1479	1480	PROP	PER	Onwee Bahmondang
82	1486	1486	PRON	PER	his
2	1489	1489	PROP	PER	Onwee
82	1492	1492	PRON	PER	he
2	1514	1514	PRON	PER	he
2	1517	1517	PRON	PER	himself
82	1521	1521	PRON	PER	his
84	1521	1522	NOM	PER	his pursuer
82	1528	1528	PRON	PER	his
2	1531	1531	PROP	PER	Onwee
82	1533	1533	PRON	PER	his
82	1538	1538	PRON	PER	he
82	1540	1540	PRON	PER	himself
82	1545	1545	PRON	PER	his
85	1545	1546	NOM	PER	his enemy
82	1549	1549	PRON	PER	him
82	1551	1551	PRON	PER	he
82	1553	1553	PRON	PER	himself
2	1571	1571	PRON	PER	his
82	1574	1574	PRON	PER	He
82	1580	1580	PRON	PER	his
218	1580	1581	NOM	PER	his sister
82	1584	1584	PRON	PER	him
82	1597	1597	PRON	PER	he
82	1610	1610	PRON	PER	he
87	1612	1612	PRON	PER	them
223	1620	1621	NOM	LOC	the earth
89	1625	1626	NOM	PER	The moccasins
82	1629	1629	PRON	PER	him
89	1632	1632	PRON	PER	their
90	1636	1638	NOM	PER	The angry brother
90	1650	1650	PRON	PER	he
90	1655	1655	PRON	PER	he
90	1666	1666	PRON	PER	he
90	1673	1673	PRON	PER	he
223	1679	1680	NOM	LOC	the earth
90	1686	1686	PRON	PER	his
90	1689	1689	PRON	PER	he
90	1699	1699	PRON	PER	he
89	1711	1711	PRON	PER	their
92	1711	1712	NOM	PER	their owner
90	1719	1719	PRON	PER	his
90	1722	1722	PRON	PER	he
90	1731	1731	PRON	PER	his
90	1743	1743	PRON	PER	He
90	1750	1750	PRON	PER	he
90	1755	1755	PRON	PER	his
90	1767	1767	PRON	PER	his
90	1773	1773	PRON	PER	his
90	1781	1781	PRON	PER	his
38	1791	1795	NOM	PER	the wearer of the ball
90	1801	1801	PRON	PER	He
90	1814	1814	PRON	PER	he
90	1819	1819	PRON	PER	his
70	1819	1820	NOM	PER	his sisters
90	1824	1824	PRON	PER	he
90	1842	1842	PRON	PER	he
2	1848	1849	PROP	PER	Onwee Bahmondang
90	1851	1851	PRON	PER	he
90	1854	1854	PRON	PER	his
90	1866	1866	PRON	PER	he
95	1873	1875	NOM	PER	the hungry brother
90	1882	1882	PRON	PER	himself
96	1884	1887	NOM	PER	a very old man
29	1890	1891	NOM	PER	two daughters
98	1896	1905	NOM	FAC	a large lodge in the center of a beautiful garden
99	1903	1905	NOM	FAC	a beautiful garden
90	1926	1926	PRON	PER	He
90	1928	1928	PRON	PER	himself
90	1939	1939	PRON	PER	his
100	1939	1940	NOM	FAC	his lodge
90	1945	1945	PRON	PER	his
68	1945	1946	NOM	PER	his daughters
90	1949	1949	PRON	PER	him
90	1954	1954	PRON	PER	him
90	1958	1958	PRON	PER	he
102	1961	1963	NOM	PER	a mere child
103	1965	1966	NOM	FAC	The garden
103	1976	1976	PRON	FAC	its
225	1993	1994	NOM	PER	10,"The brother
95	1998	1998	PRON	PER	he
223	2007	2008	NOM	LOC	the earth
95	2010	2010	PRON	PER	He
0	2027	2027	PRON	PER	I
0	2033	2033	PRON	PER	my
76	2033	2034	NOM	PER	my sisters
0	2037	2037	PRON	PER	I
95	2049	2049	PRON	PER	he
95	2055	2055	PRON	PER	his
70	2055	2056	NOM	PER	his sisters
95	2063	2063	PRON	PER	he
95	2067	2067	PRON	PER	he
95	2081	2081	PRON	PER	he
95	2098	2098	PRON	PER	He
95	2102	2102	PRON	PER	he
107	2105	2107	NOM	FAC	the beautiful garden
95	2109	2109	PRON	PER	He
43	2112	2113	NOM	FAC	the lodge
109	2118	2120	NOM	PER	the fairy daughters
95	2122	2122	PRON	PER	him
109	2123	2123	PRON	PER	they
109	2127	2127	PRON	PER	their
65	2127	2128	NOM	PER	their father
111	2130	2131	NOM	PER	a stranger
109	2134	2134	PRON	PER	Their
65	2134	2135	NOM	PER	Their father
111	2141	2141	PRON	PER	him
0	2144	2144	PRON	PER	my
113	2144	2145	NOM	PER	my children
111	2148	2148	PRON	PER	him
109	2153	2153	PRON	PER	They
109	2164	2164	PRON	PER	their
65	2164	2165	NOM	PER	their father
109	2167	2167	PRON	PER	they
95	2188	2190	NOM	PER	the hungry brother
95	2206	2206	PRON	PER	his
95	2209	2209	PRON	PER	He
95	2218	2218	PRON	PER	he
95	2221	2221	PRON	PER	he
95	2229	2229	PRON	PER	his
95	2245	2245	PRON	PER	him
95	2264	2264	PRON	PER	he
95	2270	2270	PRON	PER	his
95	2278	2278	PRON	PER	he
95	2283	2283	PRON	PER	his
70	2283	2284	NOM	PER	his sisters
117	2288	2292	NOM	GPE	the village of his nativity
95	2291	2291	PRON	PER	his
95	2295	2295	PRON	PER	his
118	2295	2296	NOM	PER	his father
119	2295	2298	NOM	FAC	his father 's lodge
95	2301	2301	PRON	PER	his
95	2306	2306	PRON	PER	He
95	2327	2327	PRON	PER	him
95	2330	2330	PRON	PER	he
2	2338	2339	PROP	PER	Onwee Bahmondang
95	2341	2341	PRON	PER	his
2	2348	2348	PRON	PER	he
120	2351	2353	NOM	PER	the false brother
2	2359	2359	PRON	PER	he
2	2361	2361	PRON	PER	his
121	2368	2371	NOM	PER	the two fairy daughters
122	2373	2375	NOM	FAC	the old garden
2	2384	2384	PRON	PER	his
2	2398	2398	PRON	PER	he
123	2400	2402	NOM	PER	the slumbering brother
2	2409	2409	PRON	PER	him
2	2416	2417	PROP	PER	Onwee Bahmondang
2	2419	2419	PRON	PER	his
38	2422	2426	NOM	PER	the Wearer of the Ball
2	2430	2430	PROP	PER	Onwee
2	2445	2445	PRON	PER	he
125	2448	2454	NOM	PER	the brother of the two wicked women
62	2451	2454	NOM	PER	the two wicked women
2	2456	2456	PRON	PER	he
2	2458	2458	PRON	PER	himself
11	2460	2462	NOM	GPE	a large village
128	2466	2470	NOM	PER	a great crowd of people
129	2476	2478	NOM	FAC	a beautiful lodge
2	2480	2480	PRON	PER	his
218	2480	2481	NOM	PER	his sister
2	2489	2489	PRON	PER	him
2	2492	2492	PROP	PER	Onwee
2	2498	2498	PRON	PER	his
2	2508	2508	PRON	PER	he
2	2512	2512	PRON	PER	he
2	2515	2515	PRON	PER	his
2	2520	2520	PRON	PER	his
131	2530	2532	NOM	LOC	the whole world
2	2539	2540	PROP	PER	Onwee Bahmondang
132	2546	2548	NOM	PER	all the people
133	2557	2559	NOM	GPE	this same village
134	2560	2585	NOM	PER	an envious and boastful fellow , who had been once a chief , but coming home always badly whipped , he was put out of office
135	2570	2571	NOM	PER	a chief
136	2575	2575	NOM	FAC	home
134	2580	2580	PRON	PER	he
134	2590	2590	PRON	PER	his
137	2593	2594	NOM	GPE	the place
134	2603	2603	PRON	PER	he
134	2606	2606	PRON	PER	his
134	2611	2611	PRON	PER	he
226	2622	2623	NOM	PER	13,"This man
5	2627	2629	PROP	PER	Ko - ko
138	2631	2632	NOM	PER	the Owl
38	2642	2646	NOM	PER	the Wearer of the Ball
5	2648	2650	PROP	PER	Ko - ko
5	2660	2660	PRON	PER	he
5	2667	2667	PRON	PER	himself
2	2669	2670	PROP	PER	Onwee Bahmondang
134	2672	2672	PRON	PER	he
134	2679	2679	PRON	PER	his
134	2683	2683	PRON	PER	he
5	2685	2687	PROP	PER	Ko - ko
134	2704	2704	PRON	PER	He
134	2713	2713	PRON	PER	he
134	2716	2716	PRON	PER	his
134	2727	2727	PRON	PER	he
134	2732	2732	PRON	PER	himself
38	2733	2737	NOM	PER	the Wearer of the Ball
2	2749	2749	PROP	PER	Onwee
43	2771	2772	NOM	FAC	the lodge
134	2774	2774	PRON	PER	he
134	2776	2776	PRON	PER	his
134	2786	2786	PRON	PER	himself
134	2792	2792	PRON	PER	He
2	2797	2797	PROP	PER	Onwee
134	2805	2805	PRON	PER	he
134	2813	2813	PRON	PER	he
2	2821	2821	PROP	PER	Onwee
134	2823	2823	PRON	PER	he
134	2833	2833	PRON	PER	he
142	2838	2840	NOM	PER	an old chief
5	2848	2850	PROP	PER	Ko - ko
142	2852	2852	PRON	PER	his
143	2852	2853	NOM	PER	his brother
144	2856	2858	NOM	PER	a brave man
134	2866	2866	PRON	PER	his
134	2874	2874	PRON	PER	his
5	2877	2879	PROP	PER	Ko - ko
5	2883	2883	PRON	PER	He
5	2890	2890	PRON	PER	he
145	2901	2901	PRON	FAC	it
5	2903	2903	PRON	PER	he
146	2905	2908	NOM	PER	a very old woman
2	2917	2917	PROP	PER	Onwee
5	2928	2930	PROP	PER	Ko - ko
41	2935	2937	NOM	PER	the old woman
5	2943	2943	PRON	PER	you
41	2950	2952	NOM	PER	the old woman
0	2956	2956	PRON	PER	I
43	2960	2961	NOM	FAC	the lodge
150	2963	2983	NOM	PER	the wicked young women in it , who slay travellers and steal their trappings , " " answered Ko - ko
43	2968	2968	PRON	FAC	it
151	2972	2972	NOM	PER	travellers
151	2975	2975	PRON	PER	their
5	2981	2983	PROP	PER	Ko - ko
5	2987	2987	PRON	PER	You
152	2989	2998	NOM	PER	the two young women who lived in the flying lodge
153	2996	2998	NOM	FAC	the flying lodge
41	3003	3005	NOM	PER	the old woman
5	3015	3017	PROP	PER	Ko - ko
0	3021	3021	PRON	PER	I
152	3026	3026	PRON	PER	them
2	3032	3032	PRON	PER	he
2	3038	3038	PRON	PER	his
2	3048	3048	PRON	PER	he
152	3053	3053	PRON	PER	They
38	3058	3062	NOM	PER	the Wearer of the Ball
41	3067	3069	NOM	PER	the old woman
5	3071	3073	PROP	PER	Ko - ko
5	3091	3091	PRON	PER	his
5	3094	3094	PRON	PER	he
5	3097	3097	PRON	PER	he
157	3106	3109	NOM	FAC	one of the villages
158	3108	3109	NOM	FAC	the villages
73	3116	3117	NOM	PER	the brother
0	3119	3119	PRON	PER	I
73	3125	3125	PRON	PER	him
5	3130	3132	PROP	PER	Ko - ko
73	3136	3136	PRON	PER	He
41	3144	3146	NOM	PER	the old woman
161	3152	3152	NOM	PER	nobody
0	3156	3156	PRON	PER	me
5	3163	3165	PROP	PER	Ko - ko
0	3170	3170	PRON	PER	I
0	3178	3178	PRON	PER	my
73	3183	3183	PRON	PER	He
73	3187	3187	PRON	PER	he
73	3192	3192	PRON	PER	his
78	3198	3199	NOM	PER	The father
0	3205	3205	PRON	PER	you
78	3208	3208	PRON	PER	him
43	3210	3211	NOM	FAC	the lodge
0	3214	3214	PRON	PER	you
78	3221	3221	PRON	PER	him
78	3223	3223	PRON	PER	He
138	3228	3229	NOM	PER	the Owl
41	3233	3235	NOM	PER	the old woman
78	3240	3240	PRON	PER	He
5	3246	3248	PROP	PER	Ko - ko
41	3253	3253	PRON	PER	you
166	3257	3258	NOM	FAC	the house
0	3261	3261	PRON	PER	I
0	3263	3263	PRON	PER	I
41	3284	3286	NOM	PER	the old woman
5	3290	3290	PRON	PER	You
5	3296	3296	PRON	PER	you
41	3303	3303	PRON	PER	she
78	3305	3305	PRON	PER	him
5	3314	3316	PROP	PER	Ko - ko
2	3328	3329	PROP	PER	Onwee Bahmondang
78	3338	3338	PRON	PER	his
41	3344	3344	PRON	PER	you
5	3349	3351	PROP	PER	Ko - ko
5	3355	3355	PRON	PER	his
5	3366	3366	PRON	PER	you
41	3376	3378	NOM	PER	the old woman
5	3387	3387	PRON	PER	you
5	3394	3396	PROP	PER	Ko - ko
5	3409	3409	PRON	PER	his
43	3413	3414	NOM	FAC	the lodge
5	3421	3421	PRON	PER	he
5	3426	3426	PRON	PER	he
170	3429	3434	NOM	FAC	the lodge of the wicked father
171	3432	3434	NOM	PER	the wicked father
5	3436	3438	PROP	PER	Ko - ko
5	3445	3445	PRON	PER	he
5	3447	3447	PRON	PER	he
172	3454	3459	NOM	PER	any member of the wicked family
173	3457	3459	NOM	PER	the wicked family
5	3462	3462	PRON	PER	he
5	3474	3474	PRON	PER	He
5	3477	3477	PRON	PER	his
174	3488	3488	NOM	PER	somebody
5	3509	3511	PROP	PER	Ko - ko
43	3522	3523	NOM	FAC	the lodge
5	3528	3530	PROP	PER	Ko - ko
6	3547	3548	PROP	PER	the Owl
6	3557	3557	PRON	PER	he
43	3564	3565	NOM	FAC	the lodge
5	3587	3587	PRON	PER	him
5	3599	3599	PRON	PER	he
2	3605	3606	PROP	PER	Onwee Bahmondang
5	3612	3612	PRON	PER	He
5	3617	3617	PRON	PER	his
5	3626	3626	PRON	PER	him
5	3632	3632	PRON	PER	He
177	3636	3644	NOM	PER	several guardian spirits whom he knew of by name
5	3640	3640	PRON	PER	he
177	3648	3648	PRON	PER	them
5	3651	3651	PRON	PER	him
177	3661	3661	PRON	PER	them
5	3669	3669	PRON	PER	his
5	3674	3674	PRON	PER	he
178	3677	3689	NOM	PER	the same heavy - limbed , big - headed , be - clubbed
5	3695	3697	PROP	PER	Ko - ko
5	3701	3701	PRON	PER	He
177	3705	3705	PRON	PER	they
5	3708	3708	PRON	PER	him
5	3728	3728	PRON	PER	he
179	3735	3736	NOM	PER	a gophir
177	3746	3746	PRON	PER	they
180	3752	3754	NOM	PER	The guardian spirits
5	3763	3763	PRON	PER	his
5	3773	3775	PROP	PER	Ko - ko
5	3781	3781	PRON	PER	his
5	3793	3795	PROP	PER	Ko - ko
5	3806	3806	PRON	PER	he
5	3810	3810	PRON	PER	himself
0	3817	3817	PRON	PER	I
0	3829	3829	PRON	PER	I
0	3835	3835	PRON	PER	I
5	3842	3842	PRON	PER	he
5	3850	3850	PRON	PER	his
5	3869	3869	PRON	PER	he
5	3883	3883	PRON	PER	himself
5	3911	3913	PROP	PER	Ko - ko
43	3924	3925	NOM	FAC	the lodge
5	3927	3927	PRON	PER	he
5	3934	3934	PRON	PER	him
171	3948	3950	NOM	PER	the wicked father
171	3953	3953	PRON	PER	his
0	3966	3966	PRON	PER	I
2	3968	3969	PROP	PER	Onwee Bahmondang
5	3974	3976	PROP	PER	Ko - koor
171	3981	3983	NOM	PER	the wicked father
0	3991	3991	PRON	PER	you
0	3996	3996	PRON	PER	I
184	3999	3999	NOM	FAC	there
185	4005	4007	NOM	PER	the old man
5	4022	4024	PROP	PER	Ko - ko
185	4028	4030	NOM	PER	the old man
185	4046	4046	PRON	PER	his
5	4053	4053	PRON	PER	he
171	4059	4061	NOM	PER	the wicked father
5	4065	4065	PRON	PER	him
5	4067	4069	PROP	PER	Ko - koor
2	4076	4077	PROP	PER	Onwee Bahmondang
5	4098	4098	PRON	PER	he
5	4117	4117	PRON	PER	he
5	4120	4120	PRON	PER	he
5	4130	4130	PRON	PER	he
5	4134	4134	PRON	PER	himself
188	4143	4153	NOM	PER	any one of all the guardians who should have helped him
5	4153	4153	PRON	PER	him
5	4155	4155	PRON	PER	he
171	4159	4161	NOM	PER	The wicked father
5	4168	4170	PROP	PER	Ko - koor
5	4181	4181	PRON	PER	he
5	4187	4187	PRON	PER	He
190	4191	4191	PRON	PER	them
191	4193	4197	NOM	LOC	the end of the earth
223	4196	4197	NOM	LOC	the earth
2	4201	4202	PROP	PER	Onwee Bahmondang
193	4209	4211	NOM	PER	that dull fellow
5	4216	4218	PROP	PER	Ko - ko
0	4222	4222	PRON	PER	I
0	4227	4227	PRON	PER	myself
5	4233	4235	PROP	PER	Ko - ko
171	4245	4247	NOM	PER	the wicked father
5	4260	4262	PROP	PER	Ko - ko
190	4273	4273	PRON	PER	they
138	4281	4282	NOM	PER	the Owl
190	4284	4284	PRON	PER	they
171	4293	4295	NOM	PER	the wicked father
5	4318	4320	PROP	PER	Ko - ko
171	4326	4326	PRON	PER	he
190	4336	4336	PRON	PER	their
171	4342	4342	PRON	PER	he
171	4345	4345	PRON	PER	himself
190	4348	4348	PRON	PER	them
190	4350	4350	PRON	PER	they
171	4353	4353	PRON	PER	him
171	4359	4361	NOM	PER	the wicked father
5	4367	4367	PRON	PER	you
5	4370	4370	PRON	PER	you
198	4370	4371	NOM	PER	you Owl
171	4376	4378	NOM	PER	the wicked father
5	4382	4384	PROP	PER	Ko - ko
5	4392	4392	PRON	PER	his
0	4400	4400	PRON	PER	I
200	4406	4407	NOM	PER	good man
5	4412	4414	PROP	PER	Ko - ko
0	4418	4418	PRON	PER	I
0	4420	4420	PRON	PER	my
5	4424	4426	PROP	PER	Ko - ko
201	4435	4437	NOM	PER	the enchanted moccasins
5	4440	4440	PRON	PER	him
5	4449	4449	PRON	PER	you
185	4454	4456	NOM	PER	the old man
171	4463	4465	NOM	PER	the wicked father
5	4480	4482	PROP	PER	Ko - ko
89	4484	4485	NOM	PER	the moccasins
5	4488	4488	PRON	PER	him
185	4498	4500	NOM	PER	the old man
5	4505	4505	PRON	PER	You
7	4510	4510	PROP	PER	Ho
5	4514	4514	PRON	PER	you
206	4516	4517	NOM	PER	a coward
0	4523	4523	PRON	PER	I
200	4527	4528	NOM	PER	good man
5	4533	4535	PROP	PER	Ko - ko
0	4546	4546	PRON	PER	I
200	4548	4548	PRON	PER	you
5	4554	4554	PRON	PER	he
5	4557	4557	PRON	PER	his
5	4564	4564	PRON	PER	him
0	4575	4575	PRON	PER	I
136	4579	4579	NOM	FAC	home
5	4587	4589	PROP	PER	Ko - koor
0	4591	4591	PRON	PER	himself
227	4594	4595	NOM	PER	19,"The moccasins
5	4599	4599	PRON	PER	his
209	4605	4605	PRON	PER	they
5	4614	4614	PRON	PER	his
5	4623	4623	PRON	PER	his
209	4627	4627	PRON	PER	they
136	4629	4629	NOM	FAC	home
209	4631	4631	PRON	PER	themselves
211	4634	4638	NOM	FAC	the lodge of Onwee Bahmondang
209	4641	4641	PRON	PER	they
212	4644	4647	NOM	PER	A party of hunters
5	4656	4658	PROP	PER	Ko - ko
212	4670	4670	PRON	PER	they
5	4673	4673	PRON	PER	him
5	4675	4675	PRON	PER	he
171	4679	4681	NOM	PER	the wicked father
43	4683	4684	NOM	FAC	the lodge
5	4686	4686	PRON	PER	he
5	4689	4689	PRON	PER	he
215	4692	4694	NOM	FAC	the whole establishment
5	4698	4698	PRON	PER	his
5	4702	4704	PROP	PER	Ko - ko
2	4707	4708	PROP	LOC	Onwee Bahmondang
5	4713	4713	PRON	PER	he
216	4717	4718	NOM	LOC	the woods
