clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a little boy	217	1	1	2
his sister	218	6	6	12
This boy	221	1	1	2
other beings similar to themselves on the earth	222	1	1	2
any human beings beside themselves	10	1	1	2
a young man	13	1	1	2
a companion	14	1	1	2
a very old woman sitting alone by the fire	18	1	1	2
the stranger	19	1	1	2
My poor grandchild	20	1	1	2
one of those who seek for the distant village , from which no person has ever yet returned . Unless your guardian is more powerful than the guardians of those who have gone before you , you will share a similar fate to theirs	21	1	1	2
no person	23	1	1	2
your guardian	24	1	1	2
the guardians of those who have gone before you	25	1	1	2
the chief of the village , who has two daughters	27	1	1	2
two daughters	29	2	2	4
a man	30	1	1	2
these two false daughters	32	1	1	2
your two elder brothers	34	1	1	2
my grandchild	35	1	1	2
3,"The old woman	224	1	1	2
the young man	36	2	2	4
Onwee/Onwee Bahmondang/Bahmondang	2	25	25	50
the Wearer of the Ball/the wearer of the ball	38	6	6	12
the old woman	41	10	10	20
his guardian	44	1	1	2
the two wicked sisters	55	1	1	2
each other	56	1	1	2
The one on his left hand	57	1	1	2
Azhabee	3	1	1	2
the one on the right	58	1	1	2
Negahnabee	4	1	1	2
the sisters	60	1	1	2
my brethren	61	1	1	2
the two wicked women	62	2	2	4
these sisters	63	1	1	2
a brother	64	1	1	2
their father/Their father	65	4	4	8
the wicked sisters	66	1	1	2
his daughters	68	2	2	4
his son	69	1	1	2
his sisters	70	4	4	8
The person who has done this	72	1	1	2
the brother	73	2	2	4
no more travelers to strip	74	1	1	2
that boy who carries the ball on his back	75	1	1	2
my sisters	76	2	2	4
my son	77	1	1	2
The father/the father	78	2	2	4
a cunning youth	79	1	1	2
a strong spirit who has put him on to do this injury to us	80	1	1	2
son	82	1	1	2
the brother of the two wicked sisters	83	1	1	2
his pursuer	84	1	1	2
his enemy	85	1	1	2
the moccasins/The moccasins	89	2	2	4
The angry brother	90	1	1	2
their owner	92	1	1	2
the hungry brother	95	2	2	4
a very old man	96	1	1	2
a mere child	102	1	1	2
10,"The brother	225	1	1	2
the fairy daughters	109	1	1	2
a stranger	111	1	1	2
my children	113	1	1	2
his father	118	1	1	2
the false brother	120	1	1	2
the two fairy daughters	121	1	1	2
the slumbering brother	123	1	1	2
the brother of the two wicked women	125	1	1	2
a great crowd of people	128	1	1	2
all the people	132	1	1	2
an envious and boastful fellow , who had been once a chief , but coming home always badly whipped , he was put out of office	134	1	1	2
a chief	135	1	1	2
13,"This man	226	1	1	2
Ko - koor/Ko - ko	5	38	38	76
the Owl	138	3	3	6
an old chief	142	1	1	2
his brother	143	1	1	2
a brave man	144	1	1	2
a very old woman	146	1	1	2
the wicked young women in it , who slay travellers and steal their trappings , " " answered Ko - ko	150	1	1	2
travellers	151	1	1	2
the two young women who lived in the flying lodge	152	1	1	2
The wicked father/the wicked father	171	11	11	22
any member of the wicked family	172	1	1	2
the wicked family	173	1	1	2
somebody	174	1	1	2
the Owl	6	1	1	2
several guardian spirits whom he knew of by name	177	1	1	2
the same heavy - limbed , big - headed , be - clubbed	178	1	1	2
a gophir	179	1	1	2
The guardian spirits	180	1	1	2
the old man	185	4	4	8
any one of all the guardians who should have helped him	188	1	1	2
that dull fellow	193	1	1	2
you Owl	198	1	1	2
good man	200	2	2	4
the enchanted moccasins	201	1	1	2
Ho	7	1	1	2
a coward	206	1	1	2
19,"The moccasins	227	1	1	2
A party of hunters	212	1	1	2
