clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the king/The king	2	20	74	94	the king
The prince/the prince	122	12	35	47	The prince
the prisoner	15	5	39	44	the prisoner
the lady	118	1	41	42	the lady
an old woman	33	2	19	21	an old woman
the young man/The young man	12	8	12	20	the young man
a girl	35	2	13	15	a girl
Sir	140	1	13	14	Sir
an old man	212	1	13	14	an old man
the old woman	37	3	10	13	the old woman
the princess	104	2	9	11	the princess
the lady--My nurse/my nurse	205	3	8	11	the lady's nurse
the queen/The queen	148	4	4	8	the queen
the old duke	179	1	6	7	the old duke
The guards/the guards	50	2	4	6	The guards
a number of young nobles	6	1	5	6	a number of young nobles
sire/Sire	120	3	2	5	sire
the youth	59	1	4	5	the youth
the lady--my father	198	2	2	4	the lady's father
his mother	80	1	3	4	his mother
everyone	3	2	1	3	everyone
the false prince	74	1	2	3	the false prince
the priest who lives near the door of the prison	191	1	2	3	the priest who lives near the door of the prison
the equerry who appeared immediately	86	1	2	3	the equerry who appeared immediately
the prisoner--his wife	47	2	0	2	the prisoner's wife
the young man/The young man--many of his friends	23	1	1	2	the young man's of his friends
the priest	44	2	0	2	the priest
none	27	2	0	2	none
the king/The king--your highness	161	2	0	2	the king's highness
the judges	53	2	0	2	the judges
the assembly	73	1	1	2	the assembly
a bride chosen by the king himself	83	1	0	1	a bride chosen by the king himself
the king/The king--his newly found son	76	1	0	1	the king's newly found son
a priest	81	1	0	1	a priest
the old woman who had brought him the jewels from his mother , and how he had sworn before a priest to marry her , though he did not want to do it , on account of the difference in their ages , and besides , he would rather receive a bride chosen by the king himself	79	1	0	1	the old woman who had brought him the jewels from his mother , and how he had sworn before a priest to marry her , though he did not want to do it , on account of the difference in their ages , and besides , he would rather receive a bride chosen by the king himself
the equerry	89	1	0	1	the equerry
king	190	1	0	1	king
every man present	189	1	0	1	every man present
my son	188	1	0	1	my son
the beautiful girl playing at ball	72	1	0	1	the beautiful girl playing at ball
the nobles	67	1	0	1	the nobles
the priest who lives near the door of the prison--the old woman who visited him last night	193	1	0	1	the priest who lives near the door of the prison's old woman who visited him last night
the old wife	102	1	0	1	the old wife
the bride of the prince	90	1	0	1	the bride of the prince
each other	93	1	0	1	each other
the wizard	223	1	0	1	the wizard
a man	221	1	0	1	a man
the lady--a man who would swear to marry me as I was	217	1	0	1	the lady's man who would swear to marry me as I was
a wizard	215	1	0	1	a wizard
the lady--the only person who cared about me , and we lived together in this city on a small pension allowed me by the king	207	1	0	1	the lady's only person who cared about me , and we lived together in this city on a small pension allowed me by the king
the lady--my parents	202	1	0	1	the lady's parents
a wicked fairy	201	1	0	1	a wicked fairy
The king of Granada	197	1	0	1	The king of Granada
The prince/the prince--your wife	195	1	0	1	The prince's wife
that beautiful , beautiful creature	116	1	0	1	that beautiful , beautiful creature
a girl of fourteen	114	1	0	1	a girl of fourteen
a robber	111	1	0	1	a robber
the ladies - in - waiting whom the king had appointed for her	107	1	0	1	the ladies - in - waiting whom the king had appointed for her
my mother	186	1	0	1	my mother
a bishop	100	1	0	1	a bishop
the aged lady	97	1	0	1	the aged lady
the wizened creature , bowed with age	94	1	0	1	the wizened creature , bowed with age
the king/The king--your son	187	1	0	1	the king's son
a prince	160	1	0	1	a prince
my grandfather	183	1	0	1	my grandfather
The prince/the prince--the gentleman who struck him	137	1	0	1	The prince's gentleman who struck him
the prisoner--his companions	31	1	0	1	the prisoner's companions
wise men of all sorts	25	1	0	1	wise men of all sorts
the young man/The young man--his friends	24	1	0	1	the young man's friends
soldiers	22	1	0	1	soldiers
the highest judges in the land	18	1	0	1	the highest judges in the land
the king/The king--his guards	14	1	0	1	the king's guards
the heir to the crown	139	1	0	1	the heir to the crown
the king/The king--my judges	138	1	0	1	the king's judges
the king/The king--my only son	136	1	0	1	the king's only son
a woman past ninety	41	1	0	1	a woman past ninety
the company of young men	11	1	0	1	the company of young men
the duke	130	1	0	1	the duke
The prince/the prince--his grandfather	129	1	0	1	The prince's grandfather
the man	127	1	0	1	the man
sire/Sire--the gentleman whom you see there	126	1	0	1	sire's gentleman whom you see there
the rest	124	1	0	1	the rest
this gentleman	123	1	0	1	this gentleman
a number of young nobles--one amongst them	7	1	0	1	a number of young nobles's amongst them
the old crone , who by this time could scarcely be seen , even in the moonlight	40	1	0	1	the old crone , who by this time could scarcely be seen , even in the moonlight
Madam	142	1	0	1	Madam
the king/The king--your queen	182	1	0	1	the king's queen
a son	155	1	0	1	a son
the old duke--his daughter	181	1	0	1	the old duke's daughter
the king/The king--your chamberlain	180	1	0	1	the king's chamberlain
a girl--her father	178	1	0	1	a girl's father
the king/The king--your bride	176	1	0	1	the king's bride
a poor knight	168	1	0	1	a poor knight
the king/The king--your attendants	164	1	0	1	the king's attendants
the baby	159	1	0	1	the baby
a priest to whom the queen	157	1	0	1	a priest to whom the queen
a messenger	154	1	0	1	a messenger
witnesses	48	1	0	1	witnesses
a poor quarryman	153	1	0	1	a poor quarryman
the baby of a poor quarryman	152	1	0	1	the baby of a poor quarryman
no children	149	1	0	1	no children
O king	147	1	0	1	O king
wise men of the land	145	1	0	1	wise men of the land
gracious king	144	1	0	1	gracious king
the youth--my lord	143	1	0	1	the youth's lord
the heir to the throne	58	1	0	1	the heir to the throne
messengers	225	1	0	1	messengers
