clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king/The king	2	20	74	94
everyone	3	2	1	3
a number of young nobles	6	1	5	6
one amongst them	7	1	0	1
sire/Sire	120	3	2	5
The prince/the prince	122	12	35	47
this gentleman	123	1	0	1
the rest	124	1	0	1
the gentleman whom you see there	126	1	0	1
the man	127	1	0	1
his grandfather	129	1	0	1
the duke	130	1	0	1
the company of young men	11	1	0	1
my only son	136	1	0	1
the gentleman who struck him	137	1	0	1
my judges	138	1	0	1
the heir to the crown	139	1	0	1
the young man/The young man	12	8	12	20
his guards	14	1	0	1
the prisoner	15	5	39	44
the highest judges in the land	18	1	0	1
soldiers	22	1	0	1
many of his friends	23	1	1	2
his friends	24	1	0	1
wise men of all sorts	25	1	0	1
none	27	2	0	2
his companions	31	1	0	1
an old woman	33	2	19	21
a girl	35	2	13	15
Sir	140	1	13	14
the old woman	37	3	10	13
the old crone , who by this time could scarcely be seen , even in the moonlight	40	1	0	1
a woman past ninety	41	1	0	1
Madam	142	1	0	1
the priest	44	2	0	2
his wife	47	2	0	2
witnesses	48	1	0	1
The guards/the guards	50	2	4	6
the judges	53	2	0	2
the heir to the throne	58	1	0	1
the youth	59	1	4	5
my lord	143	1	0	1
gracious king	144	1	0	1
wise men of the land	145	1	0	1
O king	147	1	0	1
the queen/The queen	148	4	4	8
no children	149	1	0	1
the baby of a poor quarryman	152	1	0	1
a poor quarryman	153	1	0	1
a messenger	154	1	0	1
a son	155	1	0	1
a priest to whom the queen	157	1	0	1
the baby	159	1	0	1
a prince	160	1	0	1
your highness	161	2	0	2
your attendants	164	1	0	1
a poor knight	168	1	0	1
your bride	176	1	0	1
her father	178	1	0	1
the old duke	179	1	6	7
your chamberlain	180	1	0	1
his daughter	181	1	0	1
your queen	182	1	0	1
my grandfather	183	1	0	1
my mother	186	1	0	1
your son	187	1	0	1
the nobles	67	1	0	1
the beautiful girl playing at ball	72	1	0	1
the assembly	73	1	1	2
my son	188	1	0	1
every man present	189	1	0	1
king	190	1	0	1
the false prince	74	1	2	3
his newly found son	76	1	0	1
the old woman who had brought him the jewels from his mother , and how he had sworn before a priest to marry her , though he did not want to do it , on account of the difference in their ages , and besides , he would rather receive a bride chosen by the king himself	79	1	0	1
his mother	80	1	3	4
a priest	81	1	0	1
a bride chosen by the king himself	83	1	0	1
the equerry who appeared immediately	86	1	2	3
the priest who lives near the door of the prison	191	1	2	3
the old woman who visited him last night	193	1	0	1
the equerry	89	1	0	1
the bride of the prince	90	1	0	1
each other	93	1	0	1
the wizened creature , bowed with age	94	1	0	1
the aged lady	97	1	0	1
a bishop	100	1	0	1
the old wife	102	1	0	1
the princess	104	2	9	11
the ladies - in - waiting whom the king had appointed for her	107	1	0	1
a robber	111	1	0	1
a girl of fourteen	114	1	0	1
that beautiful , beautiful creature	116	1	0	1
the lady	118	1	41	42
your wife	195	1	0	1
The king of Granada	197	1	0	1
my father	198	2	2	4
a wicked fairy	201	1	0	1
my parents	202	1	0	1
My nurse/my nurse	205	3	8	11
the only person who cared about me , and we lived together in this city on a small pension allowed me by the king	207	1	0	1
an old man	212	1	13	14
a wizard	215	1	0	1
a man who would swear to marry me as I was	217	1	0	1
a man	221	1	0	1
the wizard	223	1	0	1
messengers	225	1	0	1
