quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
76	206	68	70	one amongst them	7	' Sire , this morning we were all playing tennis in the court , the prince and this gentleman with the rest , when there broke out some dispute about the game . The prince lost his temper , and said many insulting things to the other , who was playing against him , till at length the gentleman whom you see there struck him violently in the face , so that the blood ran from his mouth and nose . We were all so horrified at the sight , that we should most likely have killed the man then and there , for daring to lay hands on the prince , had not his grandfather the duke stepped between and commanded us to lay the affair before you . '
224	243	221	221	he	2	' I suppose the prince had no arms with him , or else he would have used them ? '
244	294	221	221	he	2	' Yes , sire , he had arms ; he always carries a dagger in his belt . But when he saw the blood pouring from his face , he went to a corner of the court and began to cry , which was the strangest thing of all . '
337	342	343	343	he	2	' I tell you , '
346	431	343	343	he	2	' and it is the solemn truth , that I would rather you had told me that the prince was dead , though he is my only son , than know that he would suffer such an injury without attempting to avenge it . As for the gentleman who struck him , he will be brought before my judges , and will plead his own cause , but I hardly think he can escape death , after having assaulted the heir to the crown . '
706	709	710	710	she	33	' Sir , '
713	762	710	710	she	33	' I know all that has happened to you , and how you are seeking if in any wise you can save your life . But there is none that can answer that question save only I myself , if you will promise to do all I ask . '
782	794	795	795	he	15	' Oh , save me , and I will do anything ! '
798	814	795	795	he	15	' It is so hard to leave the world and go out into the darkness . '
815	824	826	828	the old woman	37	' You will not need to do that , '
830	846	826	828	the old woman	37	' you have only got to marry me , and you will soon be free . '
847	851	853	853	he	15	' Marry you ? '
855	887	853	853	he	15	' but -- but -- I am not yet twenty , and you --why , you must be a hundred at least ! Oh , no , it is quite impossible . '
915	931	911	911	she	33	' As you like ; since you reject me , let the crows have you , '
1049	1075	1040	1040	he	15	' Madam , pardon me for my hasty words just now ; I was wrong , and will thankfully accept the offer you made me . '
1076	1088	1090	1090	she	33	' Ah , I thought you would come to your senses , '
1098	1111	1090	1090	she	33	' We have no time to lose -- follow me at once , '
1275	1330	1266	1267	the youth	59	' O my lord and gracious king , and you , nobles and wise men of the land , I leave my cause without fear in your hands , knowing that you will listen and judge rightly , and that you will suffer me to speak to the end , before you give judgment . '
1331	1487	1907	1907	he	64	' For four years , you , O king , had been married to the queen and yet had no children , which grieved you greatly . The queen saw this , and likewise that your love was going from her , and thought night and day of some plan that might put an end to this evil . At length , when you were away fighting in distant countries , she decided what she would do , and adopted in secret the baby of a poor quarryman , sending a messenger to tell you that you had a son . No one suspected the truth except a priest to whom the queen confessed the truth , and in a few weeks she fell ill and died , leaving the baby to be brought up as became a prince . And now , if your highness will permit me , I will speak of myself . '
1488	1496	1498	1499	the king	2	' What you have already told me , '
1501	1524	1498	1499	the king	2	' is so strange that I can not imagine what more there is to tell , but go on with your story . '
1525	1537	1539	1541	the young man	12	' One day , shortly after the death of the queen , '
1543	1671	1539	1541	the young man	12	' your highness was hunting , and outstripped all your attendants while chasing the deer . You were in a part of the country which you did not know , so seeing an orchard all pink and white with apple - blossoms , and a girl tossing a ball in one corner , you went up to her to ask your way . But when she turned to answer you , you were so struck with her beauty that all else fled from your mind . Again and again you rode back to see her , and at length persuaded her to marry you . She only thought you a poor knight , and agreed that as you wished it , the marriage should be kept secret . '
1672	1708	1498	1499	the king	2	' After the ceremony you gave her three rings and a charm with a cross on it , and then put her in a cottage in the forest , thinking to hide the matter securely . '
1709	1773	1775	1777	the young man	12	' For some months you visited the cottage every week ; but a rebellion broke out in a distant part of the kingdom , and called for your presence . When next you rode up to the cottage , it was empty , and none could inform you whither your bride had gone . That , sire , I can now tell you , '
1789	1854	1782	1783	the king	2	' She went back to her father the old duke , once your chamberlain , and the cross on her breast revealed at once who you were . Fierce was his anger when he heard his daughter 's tale , and he vowed that he would hide her safely from you , till the day when you would claim her publicly as your queen . '
1855	1905	1907	1907	he	64	' By and bye I was born , and was brought up by my grandfather in one of his great houses . Here are the rings you gave to my mother , and here is the cross , and these will prove if I am your son or not . '
2002	2020	2021	2021	he	64	' It is true ; it is he who is my son , and not the other , '
2027	2044	2021	2021	he	64	' and let every man present swear to acknowledge him as king , after my death . '
2114	2123	2124	2124	he	64	' Tell me how you knew all that , '
2213	2237	2249	2249	he	64	' You swore to marry her if she saved your life , and , come what may , you must fulfil your promise . '
2258	2302	2249	2249	he	64	' Go and seek the priest who lives near the door of the prison , and ask him where you can find the old woman who visited him last night ; and when you have found her , bring her to the palace . '
2709	2718	2719	2719	she	118	' Yes , I really am your wife , '
2730	2761	2719	2719	she	118	' and the enchantment is ended . Now I must tell you who I am , and what befell to cause me to take the shape of an old woman . '
2762	2885	2724	2724	she	118	' The king of Granada is my father , and I was born in the palace which overlooks the plain of the Vega . I was only a few months old when a wicked fairy , who had a spite against my parents , cast a spell over me , bending my back and wrinkling my skin till I looked as if I was a hundred years old , and making me such an object of disgust to everyone , that at length the king ordered my nurse to take my away from the palace . She was the only person who cared about me , and we lived together in this city on a small pension allowed me by the king . '
2886	3074	2724	2724	she	118	' When I was about three an old man arrived at our house , and begged my nurse to let him come in and rest , as he could walk no longer . She saw that he was very ill , so put him to bed and took such care of him that by and bye he was as strong as ever . In gratitude for her goodness to him , he told her that he was a wizard and could give her anything she chose to ask for , except life or death , so she answered that what she longed for most in the world was that my wrinkled skin should disappear , and that I should regain the beauty with which I was born . To this he replied that as my misfortune resulted from a spell , this was rather difficult , but he would do his best , and at any rate he could promise that before my fifteenth birthday I should be freed from the enchantment if I could get a man who would swear to marry me as I was . '
3075	3182	2724	2724	she	118	' As you may suppose , this was not easy , as my ugliness was such that no one would look at me a second time . My nurse and I were almost in despair , as my fifteenth birthday was drawing near , and I had never so much as spoken to a man . At last we received a visit from the wizard , who told us what had happened at court , and your story , bidding me to put myself in your way when you had lost all hope , and offer to save you if you would consent to marry me . '
3183	3216	3217	3217	she	119	' That is my history , and now you must beg the king to send messengers at once to Granada , to inform my father of our marriage , and I think , '
3223	3233	3217	3217	she	119	' that he will not refuse us his blessing . '
