start_token	end_token	supersense_category	text
1	1	noun.person	king
4	4	verb.body	awakened
7	7	noun.time	midday
8	8	noun.state	sleep
12	12	verb.stative	was
13	13	noun.time	summer
17	17	verb.motion	rose
20	20	verb.body	rested
31	31	noun.location	countries
35	35	verb.body	dressed
40	40	noun.artifact	clothes
44	45	verb.motion	passing through
47	47	noun.artifact	hall
53	54	noun.artifact	council chamber
58	58	noun.attribute	number
61	61	noun.person	nobles
63	63	verb.change	appeared
71	72	verb.motion	stepped forward
74	74	verb.communication	spoke
77	77	noun.person	Sire
80	80	noun.time	morning
84	84	verb.competition	playing
85	85	noun.act	tennis
88	88	noun.group	court
91	91	noun.person	prince
94	94	noun.person	gentleman
97	97	noun.relation	rest
101	102	verb.stative	broke out
104	104	noun.communication	dispute
107	107	noun.act	game
110	110	noun.person	prince
111	111	verb.possession	lost
113	113	noun.feeling	temper
116	116	verb.communication	said
119	119	noun.act	things
126	126	verb.competition	playing
134	134	noun.person	gentleman
137	137	verb.perception	see
139	139	verb.contact	struck
144	144	noun.body	face
149	149	noun.body	blood
150	150	verb.motion	ran
153	153	noun.body	mouth
155	155	noun.body	nose
158	158	verb.stative	were
161	161	verb.emotion	horrified
164	164	noun.act	sight
172	172	verb.contact	killed
174	174	noun.person	man
180	180	verb.cognition	daring
182	182	verb.contact	lay
183	183	noun.body	hands
186	186	noun.person	prince
191	191	noun.person	grandfather
193	193	noun.person	duke
194	194	verb.motion	stepped
197	197	verb.communication	commanded
200	200	verb.contact	lay
202	202	noun.artifact	affair
208	208	noun.person	king
210	210	verb.perception	listened
214	214	noun.communication	story
220	220	verb.change	ended
222	222	verb.communication	said
226	226	verb.cognition	suppose
228	228	noun.person	prince
229	229	verb.possession	had
231	231	noun.body	arms
240	240	verb.consumption	used
247	247	noun.person	sire
250	250	verb.possession	had
251	251	noun.body	arms
255	255	verb.stative	carries
257	257	noun.artifact	dagger
260	260	noun.artifact	belt
265	265	verb.perception	saw
267	267	noun.body	blood
268	268	verb.motion	pouring
271	271	noun.body	face
274	275	verb.motion	went to
277	277	noun.location	corner
280	280	noun.group	court
282	282	verb.change	began
284	284	verb.body	cry
287	287	verb.stative	was
290	290	noun.state	thing
296	296	verb.perception	hearing
299	299	noun.person	king
300	300	verb.motion	walked
303	303	noun.artifact	window
305	305	verb.contact	stood
309	309	noun.time	minutes
312	312	noun.body	back
315	315	noun.artifact	room
319	319	noun.group	company
322	322	noun.person	men
323	323	verb.change	remained
328	329	verb.motion	came back
332	332	noun.body	face
339	339	verb.communication	tell
344	344	verb.communication	said
349	349	verb.stative	is
352	352	noun.communication	truth
357	357	verb.emotion	rather
360	360	verb.communication	told
364	364	noun.person	prince
365	365	verb.stative	was
370	370	verb.stative	is
373	373	noun.person	son
376	376	verb.cognition	know
380	380	verb.perception	suffer
383	383	noun.state	injury
385	385	verb.social	attempting
387	387	verb.cognition	avenge
393	393	noun.person	gentleman
395	395	verb.competition	struck
401	401	verb.motion	brought
404	404	noun.group	judges
408	408	verb.communication	plead
411	411	noun.act	cause
416	416	verb.cognition	think
419	419	verb.social	escape
420	420	noun.state	death
424	424	verb.competition	assaulted
426	426	noun.person	heir
429	429	noun.group	crown
434	434	noun.person	man
435	435	verb.contact	raised
437	437	noun.body	head
441	441	noun.communication	reply
445	445	noun.person	king
448	448	verb.perception	listen
451	451	verb.communication	commanded
453	453	noun.person	guards
455	455	verb.contact	put
458	458	noun.act	arrest
460	460	verb.communication	adding
467	467	noun.person	prisoner
468	468	verb.emotion	wished
470	470	verb.social	visit
472	472	noun.location	part
475	475	noun.location	city
478	478	verb.stative	was
485	485	verb.competition	guarded
490	490	noun.time	days
494	494	verb.motion	brought
496	496	noun.act	trial
500	500	noun.person	judges
503	503	noun.location	land
507	507	noun.person	man
508	508	verb.motion	left
510	510	noun.person	king
512	512	noun.attribute	presence
514	514	verb.competition	surrounded
516	516	noun.person	soldiers
524	524	noun.person	friends
528	528	verb.stative	was
531	531	noun.person	favourite
535	535	noun.communication	advice
537	537	verb.stative	spent
540	540	noun.time	days
542	542	verb.stative	remained
545	546	verb.motion	going about
548	548	verb.possession	seek
549	549	noun.communication	counsel
552	552	noun.person	men
555	555	noun.cognition	sorts
562	562	verb.motion	escape
563	563	noun.state	death
569	569	verb.social	help
575	575	verb.possession	find
577	577	noun.communication	excuse
580	580	noun.act	blow
583	583	verb.possession	given
586	586	noun.person	prince
590	590	noun.time	night
592	592	verb.motion	come
596	596	noun.state	despair
598	598	noun.person	prisoner
599	600	verb.motion	went out
602	602	verb.social	take
605	605	noun.act	walk
608	608	noun.location	city
611	611	verb.motion	wandered
614	614	verb.cognition	knowing
617	617	verb.motion	went
621	621	noun.body	face
622	622	verb.stative	was
631	631	noun.person	companions
633	633	verb.communication	speak
640	640	noun.event	procession
642	642	verb.motion	passed
644	644	noun.time	hours
647	647	noun.attribute	manner
653	653	noun.artifact	gate
656	656	noun.artifact	monastery
659	660	noun.person	old woman
661	661	verb.change	appeared
664	664	noun.artifact	corner
668	668	verb.contact	stood
671	672	noun.person	young man
675	675	verb.stative	was
676	676	verb.motion	bent
681	681	verb.stative	was
688	688	verb.body	looked
695	695	noun.body	eyes
696	696	verb.stative	were
704	704	noun.person	girl
707	707	noun.person	Sir
711	711	verb.communication	said
715	715	verb.cognition	know
719	719	verb.change	happened
727	727	verb.communication	seeking
734	734	verb.social	save
736	736	noun.state	life
740	740	verb.stative	is
744	744	verb.cognition	answer
746	746	noun.communication	question
747	747	verb.communication	save
755	755	verb.communication	promise
760	760	verb.communication	ask
765	765	noun.communication	words
767	767	noun.person	prisoner
768	768	verb.body	felt
772	772	noun.artifact	load
778	778	verb.motion	rolled
785	785	verb.social	save
791	791	verb.social	do
796	796	verb.communication	cried
800	800	verb.stative	is
804	804	verb.motion	leave
806	806	noun.object	world
808	809	verb.motion	go out
812	812	noun.state	darkness
825	825	verb.communication	answered
827	828	noun.person	old woman
836	836	verb.social	marry
843	843	verb.stative	be
848	848	verb.social	Marry
852	852	verb.communication	exclaimed
861	861	verb.stative	am
872	872	verb.stative	be
880	880	noun.communication	no
883	883	verb.stative	is
889	889	verb.communication	spoke
891	891	verb.cognition	thinking
895	895	noun.event	flash
897	897	noun.feeling	anger
899	899	verb.motion	darted
902	902	noun.body	eyes
903	903	verb.communication	made
905	905	verb.cognition	feel
912	912	verb.communication	said
913	913	verb.stative	was
922	922	verb.cognition	reject
925	925	verb.social	let
927	927	noun.animal	crows
928	928	verb.possession	have
933	933	verb.motion	hurried
937	937	noun.artifact	street
939	939	verb.stative	Left
945	945	noun.feeling	horror
949	949	noun.event	death
950	950	verb.motion	rushed
953	954	noun.person	young man
958	958	verb.cognition	understood
962	963	verb.possession	thrown away
966	966	noun.state	chance
968	968	noun.state	life
980	980	verb.communication	said
985	985	verb.change	began
987	987	verb.motion	run
996	996	noun.person	crone
1001	1001	noun.event	time
1005	1005	verb.perception	seen
1010	1010	noun.phenomenon	moonlight
1015	1015	verb.cognition	believed
1017	1017	noun.person	woman
1021	1021	verb.motion	walk
1024	1024	noun.time	speed
1027	1027	verb.perception	seemed
1030	1030	verb.motion	flying
1041	1041	verb.motion	reached
1043	1043	noun.body	side
1046	1047	verb.communication	gasped out
1050	1050	noun.person	Madam
1052	1052	verb.communication	pardon
1057	1057	noun.communication	words
1062	1062	verb.stative	was
1068	1068	verb.possession	accept
1070	1070	noun.communication	offer
1072	1072	verb.social	made
1080	1080	verb.cognition	thought
1083	1083	verb.change	come
1086	1086	noun.cognition	senses
1089	1089	verb.communication	answered
1096	1096	noun.attribute	voice
1100	1100	verb.possession	have
1102	1102	noun.time	time
1104	1104	verb.possession	lose
1106	1106	verb.motion	follow
1114	1115	verb.motion	went on
1121	1121	verb.motion	stopped
1124	1124	noun.artifact	door
1128	1128	noun.artifact	house
1132	1132	noun.person	priest
1133	1133	verb.stative	lived
1138	1139	noun.person	old woman
1140	1140	verb.communication	bade
1142	1142	noun.person	prisoner
1143	1143	verb.communication	swear
1147	1147	verb.stative	be
1149	1149	noun.person	wife
1157	1157	noun.state	presence
1159	1159	noun.person	witnesses
1163	1163	verb.communication	begging
1165	1165	noun.person	priest
1168	1168	noun.person	guards
1170	1170	verb.stative	leave
1178	1178	verb.communication	told
1180	1181	noun.person	young man
1186	1186	verb.social	do
1191	1191	noun.time	morning
1194	1194	verb.motion	brought
1197	1197	noun.person	king
1200	1200	noun.person	judges
1203	1203	noun.artifact	hall
1204	1204	verb.stative	was
1210	1210	noun.person	prisoner
1211	1211	verb.motion	entered
1216	1216	verb.emotion	marvelled
1219	1219	noun.attribute	brightness
1222	1222	noun.body	face
1225	1225	noun.person	king
1226	1226	verb.communication	inquired
1229	1229	verb.possession	had
1231	1231	noun.communication	excuse
1233	1234	verb.communication	plead for
1237	1237	noun.act	treason
1240	1240	verb.social	committed
1242	1242	verb.contact	striking
1244	1244	noun.person	heir
1247	1247	noun.artifact	throne
1255	1255	verb.stative	be
1258	1258	verb.social	setting
1265	1265	noun.communication	bow
1267	1267	noun.person	youth
1268	1268	verb.social	made
1269	1269	noun.communication	answer
1273	1273	noun.attribute	voice
1278	1278	noun.person	lord
1281	1281	noun.person	king
1286	1286	noun.person	nobles
1289	1289	noun.person	men
1292	1292	noun.location	land
1295	1295	verb.possession	leave
1297	1297	noun.act	cause
1299	1299	verb.emotion	fear
1302	1302	noun.act	hands
1304	1304	verb.cognition	knowing
1308	1308	verb.perception	listen
1310	1310	verb.cognition	judge
1317	1317	verb.communication	suffer
1320	1321	verb.communication	speak to
1323	1323	noun.location	end
1327	1327	verb.cognition	give
1328	1328	noun.act	judgment
1334	1334	noun.time	years
1338	1339	noun.person	O king
1346	1346	noun.person	queen
1349	1349	verb.possession	had
1351	1351	noun.person	children
1354	1354	verb.emotion	grieved
1359	1359	noun.person	queen
1360	1360	verb.cognition	saw
1367	1367	noun.feeling	love
1369	1369	verb.motion	going
1374	1374	verb.cognition	thought
1375	1375	noun.time	night
1377	1377	noun.time	day
1380	1380	noun.cognition	plan
1383	1383	verb.contact	put
1385	1385	noun.event	end
1388	1388	noun.act	evil
1395	1395	verb.stative	were
1397	1397	verb.competition	fighting
1400	1400	noun.location	countries
1403	1403	verb.cognition	decided
1410	1410	verb.contact	adopted
1414	1414	noun.person	baby
1418	1418	noun.person	quarryman
1420	1420	verb.communication	sending
1422	1422	noun.person	messenger
1424	1424	verb.communication	tell
1428	1428	verb.possession	had
1430	1430	noun.person	son
1434	1434	verb.cognition	suspected
1436	1436	noun.communication	truth
1439	1439	noun.person	priest
1443	1443	noun.person	queen
1444	1444	verb.communication	confessed
1446	1446	noun.communication	truth
1452	1452	noun.time	weeks
1454	1454	verb.body	fell
1457	1457	verb.change	died
1459	1459	verb.change	leaving
1461	1461	noun.person	baby
1464	1465	verb.social	brought up
1467	1467	verb.stative	became
1469	1469	noun.person	prince
1476	1476	noun.person	highness
1478	1478	verb.communication	permit
1483	1483	verb.communication	speak
1493	1493	verb.communication	told
1497	1497	verb.communication	answered
1499	1499	noun.person	king
1502	1502	verb.stative	is
1509	1509	verb.creation	imagine
1513	1513	verb.stative	is
1515	1515	verb.communication	tell
1518	1519	verb.stative	go on
1522	1522	noun.communication	story
1527	1527	noun.time	day
1532	1532	noun.event	death
1535	1535	noun.person	queen
1538	1538	verb.communication	continued
1541	1541	noun.person	man
1545	1545	noun.person	highness
1547	1547	verb.social	hunting
1550	1550	verb.social	outstripped
1553	1553	noun.person	attendants
1555	1555	verb.contact	chasing
1557	1557	noun.animal	deer
1560	1560	verb.stative	were
1563	1563	noun.location	part
1566	1566	noun.location	country
1571	1571	verb.cognition	know
1574	1574	verb.perception	seeing
1576	1576	noun.plant	orchard
1580	1580	noun.attribute	white
1582	1582	noun.plant	apple
1584	1584	noun.plant	blossoms
1588	1588	noun.person	girl
1589	1589	verb.contact	tossing
1591	1591	noun.artifact	ball
1594	1594	noun.location	corner
1597	1598	verb.motion	went up
1602	1602	verb.communication	ask
1604	1604	noun.act	way
1609	1609	verb.motion	turned
1611	1611	verb.communication	answer
1617	1617	verb.emotion	struck
1620	1620	noun.attribute	beauty
1624	1624	verb.motion	fled
1627	1627	noun.cognition	mind
1633	1634	verb.motion	rode back
1636	1636	verb.social	see
1642	1642	verb.communication	persuaded
1645	1645	verb.social	marry
1650	1650	verb.cognition	thought
1654	1654	noun.person	knight
1657	1657	verb.cognition	agreed
1661	1661	verb.emotion	wished
1665	1665	noun.state	marriage
1668	1668	verb.stative	kept
1675	1675	noun.event	ceremony
1677	1677	verb.possession	gave
1680	1680	noun.artifact	rings
1683	1683	noun.artifact	charm
1686	1686	noun.artifact	cross
1692	1692	verb.contact	put
1696	1696	noun.artifact	cottage
1699	1699	noun.group	forest
1701	1701	verb.cognition	thinking
1703	1703	verb.perception	hide
1705	1705	noun.cognition	matter
1712	1712	noun.time	months
1714	1714	verb.motion	visited
1716	1716	noun.artifact	cottage
1718	1718	noun.time	week
1722	1722	noun.act	rebellion
1723	1724	verb.change	broke out
1728	1728	noun.location	part
1731	1731	noun.location	kingdom
1734	1735	verb.communication	called for
1737	1737	noun.act	presence
1742	1743	verb.motion	rode up
1746	1746	noun.artifact	cottage
1749	1749	verb.stative	was
1755	1755	verb.communication	inform
1759	1759	noun.person	bride
1761	1761	verb.motion	gone
1765	1765	noun.person	sire
1770	1770	verb.communication	tell
1776	1777	noun.person	young man
1778	1778	verb.motion	paused
1780	1780	verb.perception	looked
1783	1783	noun.person	king
1786	1786	verb.body	coloured
1791	1792	verb.motion	went back
1795	1795	noun.person	father
1798	1798	noun.person	duke
1802	1802	noun.person	chamberlain
1806	1806	noun.artifact	cross
1809	1809	noun.body	breast
1810	1810	verb.communication	revealed
1815	1815	verb.stative	were
1818	1818	verb.stative	was
1820	1820	noun.feeling	anger
1823	1823	verb.perception	heard
1825	1825	noun.person	daughter
1827	1827	noun.communication	tale
1831	1831	verb.communication	vowed
1835	1835	verb.perception	hide
1843	1843	noun.time	day
1847	1847	verb.communication	claim
1852	1852	noun.person	queen
1865	1866	verb.motion	brought up
1869	1869	noun.person	grandfather
1875	1875	noun.artifact	houses
1878	1878	verb.stative	are
1880	1880	noun.artifact	rings
1882	1882	verb.possession	gave
1885	1885	noun.person	mother
1889	1889	verb.stative	is
1891	1891	noun.artifact	cross
1896	1896	verb.cognition	prove
1899	1899	verb.stative	am
1901	1901	noun.person	son
1908	1908	verb.communication	spoke
1910	1911	noun.person	young man
1912	1912	verb.contact	laid
1914	1914	noun.possession	jewels
1917	1917	noun.body	feet
1920	1920	noun.person	king
1924	1924	noun.person	nobles
1927	1927	noun.person	judges
1928	1928	verb.motion	pressed
1931	1931	verb.perception	examine
1935	1935	noun.person	king
1939	1939	verb.motion	move
1942	1942	noun.location	seat
1947	1947	verb.cognition	forgotten
1949	1949	noun.artifact	hall
1951	1951	noun.attribute	justice
1958	1958	verb.perception	saw
1961	1961	noun.food	apple
1963	1963	noun.artifact	orchard
1969	1969	noun.time	years
1975	1975	noun.person	girl
1976	1976	verb.creation	playing
1978	1978	noun.artifact	ball
1982	1982	noun.attribute	silence
1985	1985	verb.communication	made
1987	1987	verb.perception	look
1992	1992	verb.perception	found
1994	1994	noun.body	eyes
1997	1997	noun.group	assembly
2004	2004	verb.stative	is
2008	2008	verb.stative	is
2011	2011	verb.stative	is
2013	2013	noun.person	son
2022	2022	verb.communication	said
2025	2025	noun.act	effort
2029	2029	verb.social	let
2031	2031	noun.person	man
2033	2033	verb.communication	swear
2035	2035	verb.communication	acknowledge
2038	2038	noun.person	king
2042	2042	noun.event	death
2051	2051	verb.motion	knelt
2057	2057	noun.communication	oath
2061	2061	noun.communication	message
2063	2063	verb.communication	sent
2067	2067	noun.person	prince
2069	2069	verb.communication	forbidding
2074	2074	verb.perception	appear
2076	2076	noun.group	court
2081	2081	noun.possession	pension
2083	2083	verb.possession	granted
2089	2089	noun.act	ceremony
2090	2090	verb.stative	was
2095	2095	noun.person	king
2097	2097	verb.communication	signing
2102	2102	noun.person	son
2104	2104	verb.motion	follow
2107	2107	verb.motion	rose
2109	2110	verb.motion	went into
2112	2112	noun.artifact	room
2115	2115	verb.communication	Tell
2119	2119	verb.cognition	knew
2125	2125	verb.communication	said
2127	2127	verb.motion	throwing
2132	2132	noun.artifact	chair
2136	2136	noun.artifact	cushions
2140	2140	noun.person	prince
2141	2141	verb.communication	told
2144	2144	noun.act	meeting
2147	2148	noun.person	old woman
2151	2151	verb.possession	brought
2154	2154	noun.artifact	jewels
2157	2157	noun.person	mother
2163	2164	verb.communication	sworn before
2166	2166	noun.person	priest
2168	2168	verb.social	marry
2175	2175	verb.emotion	want
2177	2177	verb.social	do
2184	2184	noun.attribute	difference
2187	2187	noun.attribute	ages
2195	2195	verb.possession	receive
2197	2197	noun.person	bride
2198	2198	verb.cognition	chosen
2201	2201	noun.person	king
2206	2206	noun.person	king
2207	2207	verb.body	frowned
2210	2210	verb.communication	answered
2215	2215	verb.communication	swore
2217	2217	verb.social	marry
2221	2221	verb.stative	saved
2223	2223	noun.state	life
2233	2233	verb.creation	fulfil
2235	2235	noun.communication	promise
2240	2240	verb.contact	striking
2243	2243	noun.artifact	shield
2245	2245	verb.contact	hung
2250	2250	verb.communication	said
2253	2253	noun.person	equerry
2255	2255	verb.change	appeared
2261	2261	verb.possession	seek
2263	2263	noun.person	priest
2265	2265	verb.stative	lives
2268	2268	noun.artifact	door
2271	2271	noun.artifact	prison
2274	2274	verb.communication	ask
2279	2279	verb.possession	find
2281	2282	noun.person	old woman
2284	2284	verb.social	visited
2287	2287	noun.time	night
2293	2293	verb.possession	found
2296	2296	verb.motion	bring
2300	2300	noun.artifact	palace
2304	2304	verb.possession	took
2306	2306	noun.time	time
2308	2308	verb.perception	discover
2310	2310	noun.location	whereabouts
2314	2314	noun.person	woman
2321	2321	verb.social	accomplished
2326	2327	verb.motion	arrived at
2329	2329	noun.artifact	palace
2332	2332	noun.person	equerry
2336	2336	verb.possession	received
2339	2339	noun.communication	honours
2342	2342	verb.stative	became
2344	2344	noun.person	bride
2347	2347	noun.person	prince
2350	2350	noun.person	guards
2351	2351	verb.perception	looked
2357	2357	noun.body	eyes
2362	2362	noun.Tops	creature
2364	2364	verb.body	bowed
2366	2366	noun.attribute	age
2368	2368	verb.motion	passed
2371	2371	noun.group	lines
2375	2375	verb.stative	were
2381	2381	noun.attribute	lightness
2384	2384	noun.act	step
2387	2387	verb.motion	skipped
2390	2390	noun.artifact	steps
2394	2394	noun.artifact	door
2398	2398	noun.person	king
2400	2400	verb.contact	standing
2404	2404	noun.person	prince
2407	2407	noun.body	side
2412	2412	verb.emotion	felt
2414	2414	noun.feeling	shock
2417	2417	noun.attribute	appearance
2421	2421	noun.person	lady
2425	2425	verb.perception	show
2430	2430	noun.person	king
2435	2435	noun.artifact	bow
2437	2437	verb.contact	took
2439	2439	noun.artifact	band
2442	2442	verb.motion	led
2446	2446	noun.artifact	chapel
2450	2450	noun.person	bishop
2452	2452	verb.cognition	waiting
2454	2454	verb.creation	perform
2456	2456	noun.state	marriage
2457	2457	noun.act	ceremony
2463	2463	noun.time	weeks
2466	2466	verb.perception	seen
2469	2469	noun.person	prince
2472	2472	verb.stative	spent
2475	2475	noun.time	days
2477	2477	noun.act	hunting
2480	2480	verb.social	trying
2482	2482	verb.cognition	forget
2485	2485	noun.person	wife
2487	2487	noun.location	home
2492	2492	noun.person	princess
2496	2496	verb.emotion	troubled
2503	2503	verb.stative	passed
2505	2505	noun.time	days
2509	2509	noun.artifact	apartments
2515	2515	verb.possession	declined
2517	2517	noun.act	services
2520	2524	noun.person	ladies - in - waiting
2527	2527	noun.person	king
2529	2529	verb.communication	appointed
2534	2534	noun.time	night
2536	2536	noun.person	prince
2537	2537	verb.motion	returned
2541	2541	noun.act	chase
2547	2547	verb.stative	was
2552	2553	verb.motion	went up
2556	2556	noun.artifact	bed
2561	2561	verb.perception	awakened
2565	2565	noun.event	noise
2568	2568	noun.artifact	room
2571	2571	verb.cognition	suspecting
2574	2574	noun.person	robber
2577	2578	verb.motion	stolen in
2581	2582	verb.motion	jumped out
2584	2584	noun.artifact	bed
2587	2587	verb.contact	seized
2589	2589	noun.artifact	sword
2592	2592	verb.stative	lay
2596	2596	noun.body	hand
2600	2600	verb.perception	perceived
2603	2603	noun.event	noise
2604	2604	verb.change	proceeded
2608	2608	noun.artifact	room
2611	2612	verb.stative	belonged to
2614	2614	noun.person	princess
2618	2618	verb.weather	lighted
2622	2622	noun.artifact	torch
2624	2624	verb.motion	Creeping
2628	2628	noun.artifact	door
2631	2631	verb.motion	peeped
2636	2636	verb.perception	beheld
2638	2638	verb.contact	lying
2643	2643	noun.artifact	crown
2645	2645	noun.attribute	gold
2647	2647	noun.artifact	pearls
2650	2650	noun.body	head
2653	2653	noun.body	wrinkles
2659	2659	noun.body	face
2662	2662	verb.stative	was
2666	2666	noun.phenomenon	snow
2674	2674	noun.person	girl
2683	2683	noun.person	wife
2689	2689	noun.Tops	creature
2692	2692	noun.person	prince
2695	2695	verb.perception	gazing
2697	2697	noun.feeling	surprise
2700	2700	noun.person	lady
2701	2701	verb.body	opened
2703	2703	noun.body	eyes
2705	2705	verb.body	smiled
2714	2714	verb.stative	am
2716	2716	noun.person	wife
2720	2720	verb.communication	said
2726	2726	verb.cognition	guessed
2728	2728	noun.cognition	thoughts
2733	2733	noun.cognition	enchantment
2735	2735	verb.stative	ended
2740	2740	verb.communication	tell
2744	2744	verb.stative	am
2748	2748	verb.stative	befell
2750	2750	verb.communication	cause
2753	2753	verb.body	take
2755	2755	noun.attribute	shape
2758	2759	noun.person	old woman
2764	2766	noun.person	king of Granada
2767	2767	verb.stative	is
2769	2769	noun.person	father
2773	2774	verb.change	was born
2777	2777	noun.artifact	palace
2779	2779	verb.stative	overlooks
2781	2781	noun.object	plain
2784	2784	noun.location	Vega
2787	2787	verb.stative	was
2791	2791	noun.time	months
2796	2796	noun.person	fairy
2801	2801	noun.event	spite
2804	2804	noun.person	parents
2806	2806	verb.creation	cast
2808	2808	noun.state	spell
2812	2812	verb.motion	bending
2814	2814	noun.body	back
2816	2816	verb.contact	wrinkling
2818	2818	noun.body	skin
2821	2821	verb.perception	looked
2825	2825	verb.stative	was
2828	2828	noun.time	years
2832	2832	verb.change	making
2836	2836	noun.Tops	object
2838	2838	noun.feeling	disgust
2846	2846	noun.person	king
2847	2847	verb.communication	ordered
2849	2849	noun.person	nurse
2851	2851	verb.social	take
2856	2856	noun.artifact	palace
2859	2859	verb.stative	was
2862	2862	noun.person	person
2864	2864	verb.emotion	cared
2870	2870	verb.stative	lived
2874	2874	noun.location	city
2878	2878	noun.possession	pension
2879	2879	verb.social	allowed
2883	2883	noun.person	king
2889	2889	verb.stative	was
2893	2894	noun.person	old man
2895	2895	verb.motion	arrived
2898	2898	noun.artifact	house
2901	2901	verb.communication	begged
2903	2903	noun.person	nurse
2905	2905	verb.social	let
2907	2908	verb.motion	come in
2910	2910	verb.body	rest
2915	2915	verb.motion	walk
2920	2920	verb.cognition	saw
2923	2923	verb.stative	was
2928	2928	verb.contact	put
2931	2931	noun.artifact	bed
2933	2933	verb.contact	took
2935	2935	noun.act	care
2943	2943	verb.stative	was
2950	2950	noun.feeling	gratitude
2953	2953	noun.attribute	goodness
2958	2958	verb.communication	told
2962	2962	verb.stative	was
2964	2964	noun.person	wizard
2967	2967	verb.possession	give
2971	2971	verb.cognition	chose
2973	2973	verb.communication	ask
2977	2977	noun.state	life
2979	2979	noun.phenomenon	death
2983	2983	verb.communication	answered
2987	2987	verb.emotion	longed
2992	2992	noun.object	world
2993	2993	verb.stative	was
2997	2997	noun.body	skin
2999	2999	verb.change	disappear
3005	3005	verb.possession	regain
3007	3007	noun.attribute	beauty
3012	3012	verb.change	born
3017	3017	verb.communication	replied
3021	3021	noun.event	misfortune
3022	3022	verb.stative	resulted
3025	3025	noun.communication	spell
3028	3028	verb.stative	was
3035	3035	verb.social	do
3042	3042	noun.state	rate
3045	3045	verb.communication	promise
3050	3050	noun.time	birthday
3054	3054	verb.social	freed
3057	3057	noun.feeling	enchantment
3061	3061	verb.possession	get
3063	3063	noun.person	man
3066	3066	verb.communication	swear
3068	3068	verb.social	marry
3072	3072	verb.stative	was
3079	3079	verb.cognition	suppose
3082	3082	verb.stative	was
3088	3088	noun.attribute	ugliness
3089	3089	verb.stative	was
3095	3096	verb.perception	look at
3100	3100	noun.event	time
3103	3103	noun.person	nurse
3106	3106	verb.stative	were
3109	3109	noun.state	despair
3114	3114	noun.time	birthday
3116	3117	verb.motion	drawing near
3126	3126	verb.communication	spoken
3129	3129	noun.person	man
3134	3134	verb.perception	received
3136	3136	noun.act	visit
3139	3139	noun.person	wizard
3142	3142	verb.communication	told
3146	3146	verb.change	happened
3148	3148	noun.group	court
3152	3152	noun.communication	story
3154	3154	verb.communication	bidding
3157	3157	verb.contact	put
3161	3161	noun.act	way
3165	3165	verb.possession	lost
3167	3167	noun.feeling	hope
3170	3170	verb.communication	offer
3172	3172	verb.social	save
3177	3177	verb.communication	consent
3179	3179	verb.social	marry
3185	3185	verb.stative	is
3187	3187	noun.time	history
3193	3193	verb.communication	beg
3195	3195	noun.person	king
3197	3197	verb.communication	send
3198	3198	noun.person	messengers
3202	3202	noun.person	Granada
3205	3205	verb.communication	inform
3207	3207	noun.person	father
3210	3210	noun.state	marriage
3214	3214	verb.cognition	think
3218	3218	verb.communication	added
3221	3221	noun.communication	smile
3228	3228	verb.possession	refuse
3231	3231	noun.communication	blessing
