COREF	start_token	end_token	prop	cat	text
2	0	1	NOM	PER	The king
2	6	6	PRON	PER	his
3	16	16	NOM	PER	everyone
3	27	27	PRON	PER	they
2	33	33	PRON	PER	He
2	36	36	PRON	PER	himself
4	46	47	NOM	FAC	the hall
2	49	49	PRON	PER	his
5	52	54	NOM	FAC	the council chamber
6	57	61	NOM	PER	a number of young nobles
2	65	65	PRON	PER	him
7	68	70	NOM	PER	one amongst them
6	70	70	PRON	PER	them
120	77	77	NOM	PER	Sire
6	81	81	PRON	PER	we
121	87	88	NOM	FAC	the court
122	90	91	NOM	PER	the prince
123	93	94	NOM	PER	this gentleman
124	96	97	NOM	PER	the rest
122	109	110	NOM	PER	The prince
122	112	112	PRON	PER	his
122	128	128	PRON	PER	him
126	133	138	NOM	PER	the gentleman whom you see there
120	136	136	PRON	PER	you
122	140	140	PRON	PER	him
122	152	152	PRON	PER	his
6	157	157	PRON	PER	We
6	167	167	PRON	PER	we
127	173	174	NOM	PER	the man
122	185	186	NOM	PER	the prince
122	190	190	PRON	PER	his
129	190	191	NOM	PER	his grandfather
130	192	193	NOM	PER	the duke
6	198	198	PRON	PER	us
120	204	204	PRON	PER	you
2	207	208	NOM	PER	The king
2	221	221	PRON	PER	he
2	225	225	PRON	PER	I
122	227	228	NOM	PER	the prince
122	233	233	PRON	PER	him
122	237	237	PRON	PER	he
120	247	247	NOM	PER	sire
122	249	249	PRON	PER	he
122	253	253	PRON	PER	he
122	259	259	PRON	PER	his
122	264	264	PRON	PER	he
122	270	270	PRON	PER	his
122	273	273	PRON	PER	he
121	279	280	NOM	FAC	the court
2	298	299	NOM	PER	the king
2	311	311	PRON	PER	his
10	314	315	NOM	FAC	the room
11	318	322	NOM	PER	the company of young men
2	327	327	PRON	PER	he
2	331	331	PRON	PER	his
2	338	338	PRON	PER	I
134	340	340	PRON	PER	you
2	343	343	PRON	PER	he
2	355	355	PRON	PER	I
134	358	358	PRON	PER	you
2	361	361	PRON	PER	me
122	363	364	NOM	PER	the prince
122	369	369	PRON	PER	he
2	371	371	PRON	PER	my
136	371	373	NOM	PER	my only son
122	378	378	PRON	PER	he
137	392	396	NOM	PER	the gentleman who struck him
122	396	396	PRON	PER	him
122	398	398	PRON	PER	he
2	403	403	PRON	PER	my
138	403	404	NOM	PER	my judges
122	409	409	PRON	PER	his
2	414	414	PRON	PER	I
122	417	417	PRON	PER	he
139	425	429	NOM	PER	the heir to the crown
12	432	434	NOM	PER	The young man
12	436	436	PRON	PER	his
2	444	445	NOM	PER	the king
2	452	452	PRON	PER	his
14	452	453	NOM	PER	his guards
12	456	456	PRON	PER	him
15	466	467	NOM	PER	the prisoner
16	471	475	NOM	LOC	any part of the city
17	474	475	NOM	GPE	the city
15	477	477	PRON	PER	he
15	491	491	PRON	PER	he
18	498	503	NOM	PER	the highest judges in the land
19	502	503	NOM	LOC	the land
12	505	507	NOM	PER	The young man
2	509	510	NOM	PER	the king
22	516	516	NOM	PER	soldiers
23	521	524	NOM	PER	many of his friends
12	523	523	PRON	PER	his
24	523	524	NOM	PER	his friends
12	527	527	PRON	PER	he
23	534	534	PRON	PER	their
12	536	536	PRON	PER	he
12	544	544	PRON	PER	him
25	551	555	NOM	PER	wise men of all sorts
12	560	560	PRON	PER	he
26	566	567	NOM	PER	no one
12	570	570	PRON	PER	him
27	573	573	NOM	PER	none
12	581	581	PRON	PER	he
122	585	586	NOM	PER	the prince
15	597	598	NOM	PER	the prisoner
15	603	603	PRON	PER	his
17	607	608	NOM	GPE	the city
15	610	610	PRON	PER	He
15	616	616	PRON	PER	he
15	620	620	PRON	PER	his
15	630	630	PRON	PER	his
31	630	631	NOM	PER	his companions
15	635	635	PRON	PER	him
32	655	656	NOM	FAC	a monastery
33	658	660	NOM	PER	an old woman
12	670	672	NOM	PER	the young man
33	674	674	PRON	PER	She
33	687	687	PRON	PER	she
33	694	694	PRON	PER	her
35	703	704	NOM	PER	a girl
140	707	707	NOM	PER	Sir
33	710	710	PRON	PER	she
33	714	714	PRON	PER	I
140	721	721	PRON	PER	you
140	725	725	PRON	PER	you
140	732	732	PRON	PER	you
140	735	735	PRON	PER	your
33	749	749	PRON	PER	I
33	750	750	PRON	PER	myself
140	753	753	PRON	PER	you
33	759	759	PRON	PER	I
33	764	764	PRON	PER	her
15	766	767	NOM	PER	the prisoner
15	780	780	PRON	PER	him
15	786	786	PRON	PER	me
15	789	789	PRON	PER	I
15	795	795	PRON	PER	he
141	805	806	NOM	LOC	the world
140	816	816	PRON	PER	You
37	826	828	NOM	PER	the old woman
140	831	831	PRON	PER	you
37	837	837	PRON	PER	me
140	840	840	PRON	PER	you
37	849	849	PRON	PER	you
15	853	853	PRON	PER	he
15	860	860	PRON	PER	I
140	867	867	PRON	PER	you
140	870	870	PRON	PER	you
15	888	888	PRON	PER	He
33	901	901	PRON	PER	her
15	904	904	PRON	PER	him
33	911	911	PRON	PER	she
140	917	917	PRON	PER	you
140	921	921	PRON	PER	you
33	923	923	PRON	PER	me
140	929	929	PRON	PER	you
38	936	937	NOM	FAC	the street
15	941	941	PRON	PER	himself
15	947	947	PRON	PER	his
12	952	954	NOM	PER	the young man
15	957	957	PRON	PER	he
15	960	960	PRON	PER	he
15	964	964	PRON	PER	his
15	973	973	PRON	PER	he
15	976	976	PRON	PER	he
15	979	979	PRON	PER	he
15	982	982	PRON	PER	himself
15	991	991	PRON	PER	he
40	994	1010	NOM	PER	the old crone , who by this time could scarcely be seen , even in the moonlight
41	1016	1019	NOM	PER	a woman past ninety
15	1040	1040	PRON	PER	he
33	1042	1042	PRON	PER	her
142	1050	1050	NOM	PER	Madam
15	1053	1053	PRON	PER	me
15	1055	1055	PRON	PER	my
15	1061	1061	PRON	PER	I
33	1071	1071	PRON	PER	you
15	1073	1073	PRON	PER	me
33	1079	1079	PRON	PER	I
15	1081	1081	PRON	PER	you
15	1085	1085	PRON	PER	your
33	1090	1090	PRON	PER	she
42	1099	1099	PRON	PER	We
33	1107	1107	PRON	PER	me
42	1113	1113	PRON	PER	they
42	1120	1120	PRON	PER	they
43	1126	1133	NOM	FAC	a small house in which the priest lived
44	1131	1132	NOM	PER	the priest
15	1136	1136	PRON	PER	him
37	1137	1139	NOM	PER	the old woman
15	1141	1142	NOM	PER	the prisoner
33	1145	1145	PRON	PER	she
15	1148	1148	PRON	PER	his
47	1148	1149	NOM	PER	his wife
15	1153	1153	PRON	PER	he
48	1159	1159	NOM	PER	witnesses
44	1164	1165	NOM	PER	the priest
50	1167	1168	NOM	PER	the guards
42	1171	1171	PRON	PER	them
33	1177	1177	PRON	PER	she
12	1179	1181	NOM	PER	the young man
12	1183	1183	PRON	PER	he
12	1192	1192	PRON	PER	he
2	1196	1197	NOM	PER	the king
53	1199	1200	NOM	PER	the judges
4	1202	1203	NOM	FAC	The hall
15	1209	1210	NOM	PER	the prisoner
4	1212	1212	PRON	FAC	it
56	1215	1215	NOM	PER	all
15	1221	1221	PRON	PER	his
2	1224	1225	NOM	PER	The king
15	1228	1228	PRON	PER	he
15	1238	1238	PRON	PER	he
58	1243	1247	NOM	PER	the heir to the throne
59	1266	1267	NOM	PER	the youth
59	1277	1277	PRON	PER	my
143	1277	1278	NOM	PER	my lord
144	1280	1281	NOM	PER	gracious king
2	1284	1284	PRON	PER	you
145	1288	1292	NOM	PER	wise men of the land
19	1291	1292	NOM	LOC	the land
59	1294	1294	PRON	PER	I
59	1296	1296	PRON	PER	my
2	1301	1301	PRON	PER	your
2	1306	1306	PRON	PER	you
2	1315	1315	PRON	PER	you
59	1318	1318	PRON	PER	me
2	1326	1326	PRON	PER	you
2	1336	1336	PRON	PER	you
147	1338	1339	NOM	PER	O king
148	1345	1346	NOM	PER	the queen
149	1350	1351	NOM	PER	no children
2	1355	1355	PRON	PER	you
148	1358	1359	NOM	PER	The queen
2	1366	1366	PRON	PER	your
148	1371	1371	PRON	PER	her
2	1394	1394	PRON	PER	you
151	1399	1400	NOM	LOC	distant countries
148	1402	1402	PRON	PER	she
148	1405	1405	PRON	PER	she
152	1413	1418	NOM	PER	the baby of a poor quarryman
153	1416	1418	NOM	PER	a poor quarryman
154	1421	1422	NOM	PER	a messenger
2	1425	1425	PRON	PER	you
2	1427	1427	PRON	PER	you
155	1429	1430	NOM	PER	a son
26	1432	1433	NOM	PER	No one
157	1438	1443	NOM	PER	a priest to whom the queen
148	1442	1443	NOM	PER	the queen
148	1453	1453	PRON	PER	she
159	1460	1461	NOM	PER	the baby
160	1468	1469	NOM	PER	a prince
2	1475	1475	PRON	PER	your
161	1475	1476	NOM	PER	your highness
64	1479	1479	PRON	PER	me
64	1481	1481	PRON	PER	I
64	1485	1485	PRON	PER	myself
2	1490	1490	PRON	PER	you
2	1494	1494	PRON	PER	me
2	1498	1499	NOM	PER	the king
2	1506	1506	PRON	PER	I
2	1521	1521	PRON	PER	your
148	1534	1535	NOM	PER	the queen
12	1539	1541	NOM	PER	the young man
2	1544	1544	PRON	PER	your
161	1544	1545	NOM	PER	your highness
2	1552	1552	PRON	PER	your
164	1552	1553	NOM	PER	your attendants
2	1559	1559	PRON	PER	You
165	1562	1571	NOM	LOC	a part of the country which you did not know
166	1565	1566	NOM	GPE	the country
2	1568	1568	PRON	PER	you
35	1587	1588	NOM	PER	a girl
2	1596	1596	PRON	PER	you
35	1600	1600	PRON	PER	her
2	1603	1603	PRON	PER	your
35	1608	1608	PRON	PER	she
2	1612	1612	PRON	PER	you
2	1614	1614	PRON	PER	you
35	1619	1619	PRON	PER	her
2	1626	1626	PRON	PER	your
2	1632	1632	PRON	PER	you
35	1637	1637	PRON	PER	her
35	1643	1643	PRON	PER	her
2	1646	1646	PRON	PER	you
35	1648	1648	PRON	PER	She
2	1651	1651	PRON	PER	you
168	1652	1654	NOM	PER	a poor knight
2	1660	1660	PRON	PER	you
2	1676	1676	PRON	PER	you
35	1678	1678	PRON	PER	her
35	1693	1693	PRON	PER	her
169	1695	1699	NOM	FAC	a cottage in the forest
170	1698	1699	NOM	LOC	the forest
2	1713	1713	PRON	PER	you
171	1715	1716	NOM	FAC	the cottage
172	1726	1731	NOM	LOC	a distant part of the kingdom
173	1730	1731	NOM	GPE	the kingdom
2	1736	1736	PRON	PER	your
2	1741	1741	PRON	PER	you
171	1745	1746	NOM	FAC	the cottage
171	1748	1748	PRON	FAC	it
27	1753	1753	NOM	PER	none
2	1756	1756	PRON	PER	you
2	1758	1758	PRON	PER	your
176	1758	1759	NOM	PER	your bride
120	1765	1765	NOM	PER	sire
12	1767	1767	PRON	PER	I
2	1771	1771	PRON	PER	you
12	1775	1777	NOM	PER	the young man
2	1782	1783	NOM	PER	the king
35	1790	1790	PRON	PER	She
35	1794	1794	PRON	PER	her
178	1794	1795	NOM	PER	her father
179	1796	1798	NOM	PER	the old duke
2	1801	1801	PRON	PER	your
180	1801	1802	NOM	PER	your chamberlain
35	1808	1808	PRON	PER	her
2	1814	1814	PRON	PER	you
179	1819	1819	PRON	PER	his
179	1822	1822	PRON	PER	he
179	1824	1824	PRON	PER	his
181	1824	1825	NOM	PER	his daughter
179	1830	1830	PRON	PER	he
179	1833	1833	PRON	PER	he
35	1836	1836	PRON	PER	her
2	1839	1839	PRON	PER	you
2	1845	1845	PRON	PER	you
35	1848	1848	PRON	PER	her
2	1851	1851	PRON	PER	your
182	1851	1852	NOM	PER	your queen
64	1859	1859	PRON	PER	I
64	1868	1868	PRON	PER	my
183	1868	1869	NOM	PER	my grandfather
184	1871	1875	NOM	FAC	one of his great houses
179	1873	1873	PRON	PER	his
185	1873	1875	NOM	FAC	his great houses
2	1881	1881	PRON	PER	you
64	1884	1884	PRON	PER	my
186	1884	1885	NOM	PER	my mother
64	1898	1898	PRON	PER	I
2	1900	1900	PRON	PER	your
187	1900	1901	NOM	PER	your son
64	1907	1907	PRON	PER	he
12	1909	1911	NOM	PER	the young man
2	1919	1920	NOM	PER	the king
67	1923	1924	NOM	PER	the nobles
53	1926	1927	NOM	PER	the judges
2	1934	1935	NOM	PER	The king
2	1941	1941	PRON	PER	his
2	1945	1945	PRON	PER	he
70	1948	1951	NOM	FAC	the hall of justice
2	1955	1955	PRON	PER	him
71	1960	1963	NOM	LOC	the apple - orchard
72	1973	1978	NOM	PER	the beautiful girl playing at ball
2	1984	1984	PRON	PER	him
2	1986	1986	PRON	PER	him
2	1991	1991	PRON	PER	he
73	1996	1997	NOM	PER	the assembly
2	2000	2000	PRON	PER	him
2	2009	2009	PRON	PER	he
64	2012	2012	PRON	PER	my
188	2012	2013	NOM	PER	my son
64	2021	2021	PRON	PER	he
189	2030	2032	NOM	PER	every man present
2	2036	2036	PRON	PER	him
190	2038	2038	NOM	PER	king
64	2041	2041	PRON	PER	my
73	2049	2049	PRON	PER	they
2	2053	2053	PRON	PER	him
74	2065	2067	NOM	PER	the false prince
74	2070	2070	PRON	PER	him
74	2084	2084	PRON	PER	him
2	2094	2095	NOM	PER	the king
2	2099	2099	PRON	PER	his
76	2099	2102	NOM	PER	his newly found son
2	2105	2105	PRON	PER	him
77	2111	2112	NOM	FAC	another room
64	2116	2116	PRON	PER	me
122	2118	2118	PRON	PER	you
64	2124	2124	PRON	PER	he
64	2128	2128	PRON	PER	himself
122	2139	2140	NOM	PER	the prince
64	2143	2143	PRON	PER	his
79	2146	2202	NOM	PER	the old woman who had brought him the jewels from his mother , and how he had sworn before a priest to marry her , though he did not want to do it , on account of the difference in their ages , and besides , he would rather receive a bride chosen by the king himself
64	2152	2152	PRON	PER	him
64	2156	2156	PRON	PER	his
80	2156	2157	NOM	PER	his mother
64	2161	2161	PRON	PER	he
81	2165	2166	NOM	PER	a priest
80	2169	2169	PRON	PER	her
64	2172	2172	PRON	PER	he
82	2186	2186	PRON	PER	their
64	2192	2192	PRON	PER	he
83	2196	2202	NOM	PER	a bride chosen by the king himself
2	2200	2201	NOM	PER	the king
64	2202	2202	PRON	PER	himself
2	2205	2206	NOM	PER	the king
64	2214	2214	PRON	PER	You
80	2218	2218	PRON	PER	her
80	2220	2220	PRON	PER	she
64	2222	2222	PRON	PER	your
64	2231	2231	PRON	PER	you
64	2234	2234	PRON	PER	your
64	2249	2249	PRON	PER	he
86	2252	2256	NOM	PER	the equerry who appeared immediately
191	2262	2271	NOM	PER	the priest who lives near the door of the prison
192	2270	2271	NOM	FAC	the prison
191	2275	2275	PRON	PER	him
86	2277	2277	PRON	PER	you
193	2280	2287	NOM	PER	the old woman who visited him last night
191	2285	2285	PRON	PER	him
86	2291	2291	PRON	PER	you
37	2294	2294	PRON	PER	her
37	2297	2297	PRON	PER	her
194	2299	2300	NOM	FAC	the palace
37	2312	2314	NOM	PER	the old woman
37	2325	2325	PRON	PER	she
194	2328	2329	NOM	FAC	the palace
89	2331	2332	NOM	PER	the equerry
37	2334	2334	PRON	PER	she
90	2343	2347	NOM	PER	the bride of the prince
122	2346	2347	NOM	PER	the prince
50	2349	2350	NOM	PER	The guards
93	2353	2354	NOM	PER	each other
94	2360	2366	NOM	PER	the wizened creature , bowed with age
50	2370	2370	PRON	PER	their
50	2374	2374	PRON	PER	they
37	2383	2383	PRON	PER	her
37	2386	2386	PRON	PER	she
2	2397	2398	NOM	PER	the king
122	2403	2404	NOM	PER	the prince
2	2406	2406	PRON	PER	his
50	2410	2410	PRON	PER	they
97	2419	2421	NOM	PER	the aged lady
50	2422	2422	PRON	PER	they
2	2429	2430	NOM	PER	the king
37	2438	2438	PRON	PER	her
37	2443	2443	PRON	PER	her
99	2445	2446	NOM	FAC	the chapel
100	2449	2450	NOM	PER	a bishop
122	2468	2469	NOM	PER	the prince
122	2474	2474	PRON	PER	his
102	2483	2485	NOM	PER	the old wife
103	2487	2487	NOM	FAC	home
104	2491	2492	NOM	PER	the princess
26	2494	2495	NOM	PER	no one
122	2497	2497	PRON	PER	himself
104	2499	2499	PRON	PER	her
104	2502	2502	PRON	PER	she
104	2508	2508	PRON	PER	her
106	2508	2509	NOM	FAC	her apartments
104	2512	2512	PRON	PER	she
107	2519	2531	NOM	PER	the ladies - in - waiting whom the king had appointed for her
2	2526	2527	NOM	PER	the king
104	2531	2531	PRON	PER	her
122	2535	2536	NOM	PER	the prince
122	2546	2546	PRON	PER	he
122	2551	2551	PRON	PER	he
122	2559	2559	PRON	PER	he
10	2567	2568	NOM	FAC	the room
111	2573	2574	NOM	PER	a robber
122	2580	2580	PRON	PER	he
122	2588	2588	PRON	PER	his
122	2595	2595	PRON	PER	his
122	2599	2599	PRON	PER	he
112	2606	2608	NOM	FAC	the next room
104	2613	2614	NOM	PER	the princess
122	2630	2630	PRON	PER	he
104	2637	2637	PRON	PER	her
104	2649	2649	PRON	PER	her
104	2652	2652	PRON	PER	her
104	2658	2658	PRON	PER	her
114	2673	2676	NOM	PER	a girl of fourteen
122	2682	2682	PRON	PER	his
47	2682	2683	NOM	PER	his wife
116	2685	2689	NOM	PER	that beautiful , beautiful creature
122	2691	2692	NOM	PER	The prince
118	2699	2700	NOM	PER	the lady
118	2702	2702	PRON	PER	her
122	2707	2707	PRON	PER	him
118	2712	2712	PRON	PER	I
122	2715	2715	PRON	PER	your
195	2715	2716	NOM	PER	your wife
118	2719	2719	PRON	PER	she
118	2724	2724	PRON	PER	she
122	2727	2727	PRON	PER	his
118	2738	2738	PRON	PER	I
122	2741	2741	PRON	PER	you
118	2743	2743	PRON	PER	I
118	2751	2751	PRON	PER	me
33	2757	2759	NOM	PER	an old woman
197	2763	2766	NOM	PER	The king of Granada
0	2766	2766	PROP	GPE	Granada
118	2768	2768	PRON	PER	my
198	2768	2769	NOM	PER	my father
118	2772	2772	PRON	PER	I
199	2776	2784	NOM	FAC	the palace which overlooks the plain of the Vega
200	2780	2784	NOM	LOC	the plain of the Vega
1	2783	2784	PROP	LOC	the Vega
118	2786	2786	PRON	PER	I
201	2794	2796	NOM	PER	a wicked fairy
118	2803	2803	PRON	PER	my
202	2803	2804	NOM	PER	my parents
118	2810	2810	PRON	PER	me
118	2813	2813	PRON	PER	my
118	2817	2817	PRON	PER	my
118	2820	2820	PRON	PER	I
118	2824	2824	PRON	PER	I
118	2833	2833	PRON	PER	me
3	2840	2840	NOM	PER	everyone
2	2845	2846	NOM	PER	the king
118	2848	2848	PRON	PER	my
205	2848	2849	NOM	PER	my nurse
118	2852	2852	PRON	PER	my
194	2855	2856	NOM	FAC	the palace
205	2858	2858	PRON	PER	She
207	2860	2883	NOM	PER	the only person who cared about me , and we lived together in this city on a small pension allowed me by the king
118	2866	2866	PRON	PER	me
208	2869	2869	PRON	PER	we
209	2873	2874	NOM	GPE	this city
210	2876	2883	NOM	FAC	a small pension allowed me by the king
118	2880	2880	PRON	PER	me
2	2882	2883	NOM	PER	the king
118	2888	2888	PRON	PER	I
212	2892	2894	NOM	PER	an old man
208	2897	2897	PRON	PER	our
213	2897	2898	NOM	FAC	our house
118	2902	2902	PRON	PER	my
205	2902	2903	NOM	PER	my nurse
212	2906	2906	PRON	PER	him
212	2913	2913	PRON	PER	he
205	2919	2919	PRON	PER	She
212	2922	2922	PRON	PER	he
212	2929	2929	PRON	PER	him
212	2937	2937	PRON	PER	him
212	2942	2942	PRON	PER	he
205	2952	2952	PRON	PER	her
212	2955	2955	PRON	PER	him
212	2957	2957	PRON	PER	he
205	2959	2959	PRON	PER	her
212	2961	2961	PRON	PER	he
215	2963	2964	NOM	PER	a wizard
205	2968	2968	PRON	PER	her
205	2970	2970	PRON	PER	she
205	2982	2982	PRON	PER	she
205	2986	2986	PRON	PER	she
141	2991	2992	NOM	LOC	the world
118	2995	2995	PRON	PER	my
118	3003	3003	PRON	PER	I
118	3010	3010	PRON	PER	I
212	3016	3016	PRON	PER	he
118	3020	3020	PRON	PER	my
212	3033	3033	PRON	PER	he
212	3036	3036	PRON	PER	his
212	3043	3043	PRON	PER	he
118	3048	3048	PRON	PER	my
118	3051	3051	PRON	PER	I
118	3059	3059	PRON	PER	I
217	3062	3072	NOM	PER	a man who would swear to marry me as I was
118	3069	3069	PRON	PER	me
118	3071	3071	PRON	PER	I
218	3077	3077	PRON	PER	you
118	3087	3087	PRON	PER	my
26	3092	3093	NOM	PER	no one
118	3097	3097	PRON	PER	me
118	3102	3102	PRON	PER	My
205	3102	3103	NOM	PER	My nurse
118	3105	3105	PRON	PER	I
118	3112	3112	PRON	PER	my
118	3120	3120	PRON	PER	I
221	3128	3129	NOM	PER	a man
222	3133	3133	PRON	PER	we
223	3138	3139	NOM	PER	the wizard
222	3143	3143	PRON	PER	us
218	3151	3151	PRON	PER	your
118	3155	3155	PRON	PER	me
118	3158	3158	PRON	PER	myself
218	3160	3160	PRON	PER	your
218	3163	3163	PRON	PER	you
218	3173	3173	PRON	PER	you
218	3175	3175	PRON	PER	you
118	3180	3180	PRON	PER	me
119	3186	3186	PRON	PER	my
218	3191	3191	PRON	PER	you
2	3194	3195	NOM	PER	the king
225	3198	3198	NOM	PER	messengers
0	3202	3202	PROP	GPE	Granada
119	3206	3206	PRON	PER	my
198	3206	3207	NOM	PER	my father
222	3209	3209	PRON	PER	our
119	3213	3213	PRON	PER	I
119	3217	3217	PRON	PER	she
198	3225	3225	PRON	PER	he
222	3229	3229	PRON	PER	us
198	3230	3230	PRON	PER	his
