quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
126	142	143	143	he	12	' I positively must get a good meal before I go back to my den , '
148	297	143	143	he	12	' it is nearly a week since I have tasted anything but scraps , though perhaps no one would think it to look at my figure ! Of course there are plenty of rabbits and hares in the mountains ; but indeed one needs to be a greyhound to catch them , and I am not so young as I was ! If I could only dine off that fox I saw a fortnight ago , curled up into a delicious hairy ball , I should ask nothing better ; I would have eaten her then , but unluckily her husband was lying beside her , and one knows that foxes , great and small , run like the wind . Really it seems as if there was not a living creature left for me to prey upon but a wolf , and , as the proverb says : '
305	325	143	143	he	12	' However , let us see what this village can produce . I am as hungry as a schoolmaster . '
355	377	379	379	she	15	' The whole of this day I have listened to those village hens clucking till I could bear it no longer , '
392	448	379	379	she	15	' When you are fond of fowls and eggs it is the sweetest of all music . As sure as there is a sun in heaven I will have some of them this night , for I have grown so thin that my very bones rattle , and my poor babies are crying for food . '
550	572	546	546	she	15	' Is that you , neighbour ? What a strange place to meet in ! I hope you are quite well ? '
573	581	583	584	the wolf	13	' Quite well as regards my health , '
591	627	546	546	she	15	' at least , as well as one can be when one is very hungry . But what is the matter with you ? A fortnight ago you were as plump as heart could wish ! '
628	637	639	640	the fox	18	' I have been ill - very ill , '
642	660	661	661	He	21	' and what you say is quite true . A worm is fat in comparison with me . '
674	683	546	546	she	15	' to the hungry no bread is hard . '
684	693	546	546	she	15	' Oh , you are always joking ! I 'm
704	705	702	702	I	0	' '
712	727	702	702	I	0	' cried the wolf , opening his huge mouth and crouching for a spring . '
733	741	730	730	you	15	' exclaimed the fox , stepping backwards . '
771	772	730	730	you	15	' '
783	809	780	780	your	15	' answered the fox lightly , but never removing her eye from the wolf , who replied with a snarl which showed all his teeth : '
821	822	780	780	your	15	' '
853	854	833	833	you	15	' '
866	871	858	860	the cleverest people	25	' replied the wolf . '
880	881	882	882	I	0	' '
890	892	882	882	I	0	' buts '
894	897	900	901	the wolf	13	' yets , '
904	928	900	901	the wolf	13	' let us get to the point , and the point is that I want to eat you and not talk to you . '
929	939	945	945	her	0	' Have you no pity for a poor mother ? '
961	968	970	971	the wolf	13	' I am dying of hunger , '
975	980	981	981	he	13	' and you know , '
987	994	981	981	he	13	' that charity begins at home . '
995	999	1001	1002	the fox	18	' Quite so , '
1004	1040	1001	1002	the fox	18	' it would be unreasonable of me to object to your satisfying your appetite at my expense . But if the fox resigns herself to the sacrifice , the mother offers you one last request . '
1041	1066	981	981	he	13	' Then be quick and do n't waste my time , for I ca n't wait much longer . What is it you want ? '
1067	1072	1074	1075	the fox	18	' You must know , '
1077	1202	1074	1075	the fox	18	' that in this village there is a rich man who makes in the summer enough cheeses to last him for the whole year , and keeps them in an old well , now dry , in his courtyard . By the well hang two buckets on a pole that were used , in former days , to draw up water . For many nights I have crept down to the palace , and have lowered myself in the bucket , bringing home with me enough cheese to feed the children . All I beg of you is to come with me , and , instead of hunting chickens and such things , I will make a good meal off cheese before I die . '
1203	1214	981	981	he	13	' But the cheeses may be all finished by now ? '
1215	1227	1229	1230	the fox	18	' If you were only to see the quantities of them ! '
1232	1248	1229	1230	the fox	18	' And even if they were finished , there would always be ME to eat . '
1249	1297	981	981	he	13	' Well , I will come . Lead the way , but I warn you that if you try to escape or play any tricks you are reckoning without your host - that is to say , without my legs , which are as long as yours ! '
1372	1383	1385	1386	the wolf	13	' Is it safe to go on , think you ? '
1398	1406	1408	1408	she	18	' Not while the dogs are barking , '
1410	1423	1408	1408	she	18	' someone might come out to see if anything was the matter . '
1486	1494	1496	1497	the fox	18	' I am lighter than he is , '
1501	1532	1496	1497	the fox	18	' and perhaps if I make haste I can get a start , and jump over the wall on the other side before he manages to spring over this one . '
1560	1570	1578	1579	the fox	18	' What were you going to do , comrade ? '
1571	1576	1578	1579	the fox	18	' Oh , nothing , '
1590	1609	1620	1620	he	13	' I think if I were to take a bit out of your haunch you would jump better , '
1629	1638	1639	1639	she	18	' Be careful , or I shall scream , '
1790	1794	1796	1796	she	18	' How lucky ! '
1801	1827	1796	1796	she	18	' There is a huge cheese about the size of a mill wheel . Look ! look ! did you ever see anything so beautiful ! '
1828	1831	1833	1834	the wolf	13	' Never ! '
1863	1875	1877	1878	the fox	18	' And now , unbeliever , what have you to say ? '
1882	1898	1900	1901	the wolf	13	' That you are a woman - I mean a fox - of your word , '
1903	1918	1920	1921	the fox	18	' Well , then , go down in that bucket and eat your fill , '
1923	1931	1933	1934	the wolf	13	' Oh , is that your game ? '
1940	1971	1933	1934	the wolf	13	' No ! no ! The person who goes down in the bucket will be you ! And if you do n't go down your head will go without you ! '
1972	1985	1993	1994	the wolf	13	' Of course I will go down , with the greatest pleasure , '
1998	2019	2021	2022	the wolf	13	' And be sure you do n't eat all the cheese , or it will be the worse for you , '
2037	2043	2044	2044	she	18	' Farewell , suspicious one ! '
2080	2092	2094	2094	she	18	' Why , it is larger and richer than I thought , '
2111	2120	2122	2123	the wolf	13	' Then be quick and bring it up , '
2125	2138	2140	2141	the fox	18	' How can I , when it weighs more than I do ? '
2143	2158	2160	2160	he	18	' If it is so heavy bring it in two bits , of course , '
2162	2169	2171	2172	the fox	18	' But I have no knife , '
2174	2192	2171	2172	the fox	18	' You will have to come down yourself , and we will carry it up between us . '
2193	2202	2204	2205	the wolf	13	' And how am I to come down ? '
2207	2228	2204	2205	the wolf	13	' Oh , you are really very stupid ! Get into the other bucket that is nearly over your head . '
2322	2329	2330	2330	he	13	' But where is the cheese ? '
2352	2356	2358	2359	the fox	18	' The cheese ? '
2361	2382	2358	2359	the fox	18	' why I am taking it home to my babies , who are too young to get food for themselves . '
2383	2388	2390	2391	the wolf	13	' Ah , traitor ! '
2432	2441	2442	2442	she	18	' Perhaps I did treat him rather badly , '
2447	2483	2442	2442	she	18	' But it seems getting cloudy , and if there should be heavy rain the other bucket will fill and sink to the bottom , and his will go up - at least it may ! '
