clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the fox/The fox	18	22	57	79	the fox
the wolf/The wolf	13	20	57	77	the wolf
The person who goes down in the bucket	104	1	4	5	The person who goes down in the bucket
The villagers	5	1	2	3	The villagers
The two thieves	50	1	2	3	The two thieves
the wolf/The wolf--his companion	41	2	1	3	the wolf's companion
a rich man who makes in the summer enough cheeses to last him for the whole year--a rich man who makes in the summer enough cheeses to last him for the whole year	94	1	2	3	a rich man who makes in the summer enough cheeses to last him for the whole year's rich man who makes in the summer enough cheeses to last him for the whole year
the fox/The fox--my babies	108	1	1	2	the fox's babies
neighbour	84	1	0	1	neighbour
my poor babies	83	1	0	1	my poor babies
suspicious one	105	1	0	1	suspicious one
her husband	77	1	0	1	her husband
a fox	103	1	0	1	a fox
a woman	102	1	0	1	a woman
a schoolmaster	81	1	0	1	a schoolmaster
comrade	101	1	0	1	comrade
each other	35	1	0	1	each other
a person of your talents	23	1	0	1	a person of your talents
your host	99	1	0	1	your host
the children	98	1	0	1	the children
quiet , hard - working folk , who toiled in the fields all day , and in the evening set out for home when the bell began to ring in the little church	6	1	0	1	quiet , hard - working folk , who toiled in the fields all day , and in the evening set out for home when the bell began to ring in the little church
the mother	92	1	0	1	the mother
a poor mother	90	1	0	1	a poor mother
the hungriest	26	1	0	1	the hungriest
the cleverest people	25	1	0	1	the cleverest people
traitor	109	1	0	1	traitor
