COREF	start_token	end_token	prop	cat	text
1	1	6	NOM	LOC	the foot of some high mountains
2	4	6	NOM	LOC	some high mountains
3	15	17	NOM	GPE	a small village
4	24	26	NOM	FAC	two roads met
4	30	30	PRON	PER	them
5	42	43	NOM	PER	The villagers
6	45	77	NOM	PER	quiet , hard - working folk , who toiled in the fields all day , and in the evening set out for home when the bell began to ring in the little church
7	55	56	NOM	LOC	the fields
8	67	67	NOM	FAC	home
9	75	77	NOM	FAC	the little church
5	83	83	PRON	PER	they
5	86	86	PRON	PER	their
10	89	89	NOM	FAC	pasture
11	113	115	NOM	FAC	the white road
12	127	127	PRON	PER	I
12	135	135	PRON	PER	I
12	139	139	PRON	PER	my
73	139	140	NOM	FAC	my den
12	143	143	PRON	PER	he
12	146	146	PRON	PER	himself
12	155	155	PRON	PER	I
74	164	165	NOM	PER	no one
12	172	172	PRON	PER	my
75	185	186	NOM	LOC	the mountains
12	201	201	PRON	PER	I
12	207	207	PRON	PER	I
12	211	211	PRON	PER	I
12	218	218	PRON	PER	I
12	232	232	PRON	PER	I
12	238	238	PRON	PER	I
76	242	242	PRON	PER	her
76	247	247	PRON	PER	her
77	247	248	NOM	PER	her husband
76	252	252	PRON	PER	her
78	255	255	NOM	PER	one
12	282	282	PRON	PER	me
79	309	309	PRON	PER	us
80	312	313	NOM	GPE	this village
12	317	317	PRON	PER	I
81	322	323	NOM	PER	a schoolmaster
13	337	338	NOM	PER	the wolf
13	343	343	PRON	PER	he
14	351	353	NOM	FAC	the other road
15	361	361	PRON	PER	I
15	370	370	PRON	PER	I
15	379	379	PRON	PER	she
15	381	381	PRON	PER	she
13	394	394	PRON	PER	you
82	417	417	NOM	LOC	heaven
15	418	418	PRON	PER	I
15	428	428	PRON	PER	I
15	434	434	PRON	PER	my
15	440	440	PRON	PER	my
83	440	442	NOM	PER	my poor babies
15	451	451	PRON	PER	she
15	453	453	PRON	PER	she
16	455	459	NOM	LOC	a little plot of grass
17	462	464	NOM	FAC	the two roads
15	469	469	PRON	PER	herself
15	482	482	PRON	PER	her
13	501	501	PRON	PER	his
13	503	503	PRON	PER	his
13	510	510	PRON	PER	his
13	516	516	PRON	PER	he
15	520	520	PRON	PER	she
18	523	524	NOM	PER	The fox
13	532	532	PRON	PER	his
15	544	544	PRON	PER	her
15	546	546	PRON	PER	she
13	553	553	PRON	PER	you
84	555	555	NOM	PER	neighbour
15	565	565	PRON	PER	I
13	567	567	PRON	PER	you
13	578	578	PRON	PER	my
13	583	584	NOM	PER	the wolf
13	613	613	PRON	PER	you
13	618	618	PRON	PER	you
18	629	629	PRON	PER	I
18	639	640	NOM	PER	the fox
13	645	645	PRON	PER	you
21	658	658	PRON	PER	me
21	661	661	PRON	PER	He
15	666	666	PRON	PER	you
0	671	671	PRON	PER	me
15	687	687	PRON	PER	you
15	692	692	PRON	PER	I
15	695	695	PRON	PER	you
0	702	702	PRON	PER	I
22	707	707	PRON	PER	we
13	714	715	NOM	PER	the wolf
13	718	718	PRON	PER	his
15	730	730	PRON	PER	you
18	735	736	NOM	PER	the fox
0	744	744	PRON	PER	I
0	748	748	PRON	PER	I
0	756	756	PRON	PER	my
15	759	759	PRON	PER	you
0	775	775	PRON	PER	I
15	777	777	PRON	PER	you
15	780	780	PRON	PER	your
18	785	786	NOM	PER	the fox
18	792	792	PRON	PER	her
15	806	806	PRON	PER	his
0	810	810	PRON	PER	I
23	825	829	NOM	PER	a person of your talents
15	828	828	PRON	PER	your
15	833	833	PRON	PER	you
0	836	836	PRON	PER	me
15	846	846	PRON	PER	you
24	856	857	NOM	LOC	this world
25	858	860	NOM	PER	the cleverest people
26	863	864	NOM	PER	the hungriest
13	868	869	NOM	PER	the wolf
0	882	882	PRON	PER	I
15	889	889	PRON	PER	your
13	900	901	NOM	PER	the wolf
89	906	906	PRON	PER	us
13	917	917	PRON	PER	I
15	921	921	PRON	PER	you
15	926	926	PRON	PER	you
15	931	931	PRON	PER	you
90	935	937	NOM	PER	a poor mother
0	945	945	PRON	PER	her
0	948	948	PRON	PER	her
13	962	962	PRON	PER	I
13	970	971	NOM	PER	the wolf
18	977	977	PRON	PER	you
13	981	981	PRON	PER	he
8	992	992	NOM	FAC	home
18	1001	1002	NOM	PER	the fox
18	1010	1010	PRON	PER	me
15	1014	1014	PRON	PER	your
15	1016	1016	PRON	PER	your
18	1019	1019	PRON	PER	my
18	1027	1027	PRON	PER	herself
92	1032	1033	NOM	PER	the mother
15	1035	1035	PRON	PER	you
13	1049	1049	PRON	PER	my
13	1053	1053	PRON	PER	I
15	1063	1063	PRON	PER	you
15	1068	1068	PRON	PER	You
18	1074	1075	NOM	PER	the fox
80	1080	1081	NOM	GPE	this village
94	1084	1100	NOM	PER	a rich man who makes in the summer enough cheeses to last him for the whole year
94	1096	1096	PRON	PER	him
94	1114	1114	PRON	PER	his
95	1114	1115	NOM	FAC	his courtyard
18	1142	1142	PRON	PER	I
96	1147	1148	NOM	FAC	the palace
18	1153	1153	PRON	PER	myself
8	1159	1159	NOM	FAC	home
18	1161	1161	PRON	PER	me
98	1166	1167	NOM	PER	the children
18	1170	1170	PRON	PER	I
15	1173	1173	PRON	PER	you
18	1178	1178	PRON	PER	me
18	1190	1190	PRON	PER	I
18	1199	1199	PRON	PER	I
15	1217	1217	PRON	PER	you
18	1229	1230	NOM	PER	the fox
18	1244	1244	PRON	PER	ME
13	1252	1252	PRON	PER	I
13	1261	1261	PRON	PER	I
15	1263	1263	PRON	PER	you
15	1266	1266	PRON	PER	you
15	1274	1274	PRON	PER	you
15	1278	1278	PRON	PER	your
99	1278	1279	NOM	PER	your host
13	1287	1287	PRON	PER	my
32	1302	1303	NOM	GPE	the village
18	1331	1332	NOM	PER	the fox
34	1339	1339	PRON	PER	they
35	1344	1345	NOM	PER	each other
34	1354	1354	PRON	PER	their
18	1381	1381	PRON	PER	you
13	1385	1386	NOM	PER	the wolf
18	1392	1393	NOM	PER	the fox
18	1395	1395	PRON	PER	her
18	1408	1408	PRON	PER	she
100	1411	1411	NOM	PER	someone
18	1425	1425	PRON	PER	she
13	1432	1432	PRON	PER	himself
18	1438	1438	PRON	PER	her
38	1466	1466	PRON	PER	them
13	1469	1470	NOM	PER	the wolf
18	1487	1487	PRON	PER	I
13	1491	1491	PRON	PER	he
18	1496	1497	NOM	PER	the fox
18	1499	1499	PRON	PER	herself
18	1505	1505	PRON	PER	I
18	1508	1508	PRON	PER	I
13	1524	1524	PRON	PER	he
18	1534	1534	PRON	PER	she
18	1536	1536	PRON	PER	her
13	1546	1546	PRON	PER	he
13	1554	1554	PRON	PER	he
13	1557	1557	PRON	PER	his
41	1557	1558	NOM	PER	his companion
13	1563	1563	PRON	PER	you
101	1568	1568	NOM	PER	comrade
18	1578	1579	NOM	PER	the fox
18	1587	1587	PRON	PER	her
13	1591	1591	PRON	PER	I
13	1594	1594	PRON	PER	I
18	1602	1602	PRON	PER	your
18	1604	1604	PRON	PER	you
18	1618	1618	PRON	PER	her
13	1620	1620	PRON	PER	he
18	1623	1624	NOM	PER	The fox
18	1634	1634	PRON	PER	I
18	1639	1639	PRON	PER	she
13	1643	1644	NOM	PER	the wolf
18	1656	1656	PRON	PER	her
13	1663	1663	PRON	PER	his
41	1663	1664	NOM	PER	his companion
41	1672	1672	PRON	PER	he
18	1675	1675	PRON	PER	her
46	1681	1681	PRON	PER	they
46	1687	1687	PRON	PER	them
47	1697	1698	NOM	FAC	the courtyard
48	1706	1707	NOM	FAC	the house
18	1723	1724	NOM	PER	the fox
50	1729	1731	NOM	PER	The two thieves
50	1733	1733	PRON	PER	themselves
50	1739	1739	PRON	PER	they
18	1749	1749	PRON	PER	her
18	1757	1758	NOM	PER	the fox
18	1796	1796	PRON	PER	she
13	1798	1799	NOM	PER	the wolf
13	1820	1820	PRON	PER	you
13	1833	1834	NOM	PER	the wolf
13	1839	1839	PRON	PER	his
13	1842	1842	PRON	PER	his
13	1848	1848	PRON	PER	he
13	1871	1871	PRON	PER	you
18	1877	1878	NOM	PER	the fox
18	1884	1884	PRON	PER	you
102	1886	1887	NOM	PER	a woman
13	1889	1889	PRON	PER	I
103	1891	1892	NOM	PER	a fox
18	1895	1895	PRON	PER	your
13	1900	1901	NOM	PER	the wolf
18	1915	1915	PRON	PER	your
18	1920	1921	NOM	PER	the fox
18	1928	1928	PRON	PER	your
13	1933	1934	NOM	PER	the wolf
104	1945	1952	NOM	PER	The person who goes down in the bucket
104	1955	1955	PRON	PER	you
104	1959	1959	PRON	PER	you
104	1964	1964	PRON	PER	your
104	1969	1969	PRON	PER	you
13	1975	1975	PRON	PER	I
13	1993	1994	NOM	PER	the wolf
13	2002	2002	PRON	PER	you
13	2017	2017	PRON	PER	you
13	2021	2022	NOM	PER	the wolf
18	2025	2026	NOM	PER	the fox
13	2030	2030	PRON	PER	him
18	2034	2034	PRON	PER	her
105	2040	2041	NOM	PER	suspicious one
18	2044	2044	PRON	PER	she
18	2057	2057	PRON	PER	she
18	2077	2077	PRON	PER	her
18	2089	2089	PRON	PER	I
18	2094	2094	PRON	PER	she
61	2108	2109	NOM	LOC	the well
13	2122	2123	NOM	PER	the wolf
18	2128	2128	PRON	PER	I
18	2135	2135	PRON	PER	I
18	2140	2141	NOM	PER	the fox
18	2160	2160	PRON	PER	he
18	2164	2164	PRON	PER	I
18	2171	2172	NOM	PER	the fox
13	2175	2175	PRON	PER	You
13	2181	2181	PRON	PER	yourself
106	2184	2184	PRON	PER	we
106	2190	2190	PRON	PER	us
13	2197	2197	PRON	PER	I
13	2204	2205	NOM	PER	the wolf
13	2210	2210	PRON	PER	you
13	2225	2225	PRON	PER	your
13	2229	2230	NOM	PER	The wolf
13	2245	2245	PRON	PER	he
13	2251	2251	PRON	PER	he
18	2260	2261	NOM	PER	the fox
13	2290	2290	PRON	PER	he
13	2296	2297	NOM	PER	the wolf
13	2312	2312	PRON	PER	he
13	2320	2320	PRON	PER	him
13	2330	2330	PRON	PER	he
18	2338	2338	PRON	PER	her
13	2346	2346	PRON	PER	his
18	2358	2359	NOM	PER	the fox
18	2363	2363	PRON	PER	I
8	2367	2367	NOM	FAC	home
18	2369	2369	PRON	PER	my
108	2369	2370	NOM	PER	my babies
108	2380	2380	PRON	PER	themselves
109	2386	2386	NOM	PER	traitor
13	2390	2391	NOM	PER	the wolf
18	2398	2399	NOM	PER	the fox
18	2409	2409	PRON	PER	she
72	2414	2418	NOM	FAC	a neighbouring fowl - house
18	2421	2421	PRON	PER	she
18	2434	2434	PRON	PER	I
13	2437	2437	PRON	PER	him
18	2442	2442	PRON	PER	she
18	2445	2445	PRON	PER	herself
13	2473	2473	PRON	PER	his
