start_token	end_token	supersense_category	text
2	2	noun.location	foot
6	6	noun.object	mountains
8	8	verb.stative	was
17	17	noun.group	village
25	25	noun.artifact	roads
26	26	verb.stative	met
31	31	verb.motion	going
34	34	noun.relation	east
40	40	noun.relation	west
43	43	noun.person	villagers
44	44	verb.stative	were
50	50	noun.person	folk
53	53	verb.stative	toiled
56	56	noun.object	fields
63	63	noun.time	evening
64	65	verb.motion	set out
70	70	noun.artifact	bell
71	71	verb.change	began
73	73	verb.perception	ring
77	77	noun.artifact	church
81	81	noun.time	summer
82	82	noun.time	mornings
84	85	verb.motion	led out
87	87	noun.animal	flocks
89	89	noun.animal	pasture
92	92	verb.stative	were
95	95	verb.emotion	contented
97	97	noun.time	sunrise
99	99	noun.time	sunset
102	102	noun.time	summer
103	103	noun.time	night
109	109	noun.phenomenon	moon
110	111	verb.weather	shone down
115	115	noun.artifact	road
119	119	noun.animal	wolf
120	120	verb.motion	came
121	121	verb.motion	trotting
124	124	noun.location	corner
130	130	verb.change	get
133	133	noun.food	meal
136	137	verb.motion	go back
140	140	noun.location	den
144	144	verb.communication	said
150	150	verb.stative	is
153	153	noun.time	week
157	157	verb.consumption	tasted
160	160	noun.food	scraps
167	167	verb.cognition	think
170	171	verb.perception	look at
173	173	noun.body	figure
178	178	verb.stative	are
179	179	noun.attribute	plenty
181	181	noun.animal	rabbits
183	183	noun.animal	hares
186	186	noun.object	mountains
193	193	verb.stative	be
195	195	noun.animal	greyhound
197	197	verb.cognition	catch
202	202	verb.stative	am
208	208	verb.stative	was
214	214	verb.consumption	dine
217	217	noun.animal	fox
219	219	verb.perception	saw
221	221	noun.time	fortnight
230	230	noun.artifact	ball
234	234	verb.communication	ask
241	241	verb.consumption	eaten
248	248	noun.person	husband
250	250	verb.contact	lying
256	256	verb.cognition	knows
258	258	noun.animal	foxes
264	264	verb.motion	run
267	267	noun.phenomenon	wind
271	271	verb.perception	seems
275	275	verb.stative	was
279	279	noun.Tops	creature
284	284	verb.consumption	prey
288	288	noun.animal	wolf
294	294	noun.communication	proverb
295	295	verb.communication	says
299	299	noun.animal	wolf
302	302	verb.contact	bite
308	308	verb.social	let
310	310	verb.cognition	see
313	313	noun.group	village
315	315	verb.creation	produce
318	318	verb.stative	am
323	323	noun.person	schoolmaster
330	330	noun.cognition	thoughts
332	332	verb.motion	running
335	335	noun.cognition	mind
338	338	noun.animal	wolf
342	342	noun.animal	fox
346	347	verb.cognition	thinking of
349	349	verb.motion	galloping
353	353	noun.artifact	road
357	357	noun.cognition	whole
360	360	noun.time	day
363	363	verb.perception	listened
366	366	noun.location	village
367	367	noun.animal	hens
368	368	verb.motion	clucking
372	372	verb.consumption	bear
378	378	verb.communication	murmured
382	382	verb.motion	bounded
386	386	verb.perception	seeming
388	388	verb.contact	touch
390	390	noun.object	ground
395	395	verb.stative	are
398	398	noun.animal	fowls
400	400	noun.animal	eggs
402	402	verb.stative	is
407	407	noun.communication	music
415	415	noun.object	sun
417	417	noun.location	heaven
420	420	verb.consumption	have
425	425	noun.time	night
430	430	verb.change	grown
436	436	noun.body	bones
437	437	verb.perception	rattle
442	442	noun.animal	babies
444	444	verb.communication	crying
446	446	noun.food	food
452	452	verb.communication	spoke
454	454	verb.motion	reached
457	457	noun.object	plot
459	459	noun.plant	grass
464	464	noun.artifact	roads
465	465	verb.contact	joined
468	468	verb.contact	flung
472	472	noun.plant	tree
474	474	verb.consumption	take
477	477	noun.act	rest
481	481	verb.change	settle
483	483	noun.cognition	plans
487	487	noun.time	moment
489	489	noun.animal	wolf
490	491	verb.motion	came up
495	495	noun.cognition	sight
498	498	noun.animal	fox
499	499	verb.contact	lying
502	502	noun.body	grasp
504	504	noun.body	mouth
505	505	verb.change	began
507	507	verb.change	water
511	511	noun.feeling	joy
514	514	verb.cognition	checked
517	517	verb.perception	noticed
521	521	verb.stative	was
524	524	noun.animal	fox
527	527	noun.body	ears
528	528	verb.perception	heard
530	530	noun.cognition	sound
533	533	noun.body	paws
537	537	verb.stative	were
540	540	noun.artifact	velvet
543	543	verb.motion	turning
545	545	noun.body	head
547	547	verb.communication	said
555	555	noun.person	neighbour
560	560	noun.location	place
562	562	verb.motion	meet
566	566	verb.emotion	hope
568	568	verb.stative	are
577	577	verb.stative	regards
579	579	noun.state	health
582	582	verb.communication	answered
584	584	noun.animal	wolf
587	587	noun.body	eye
588	588	verb.body	glistened
600	600	verb.stative	be
603	603	verb.stative	is
609	609	verb.stative	is
616	616	noun.time	fortnight
619	619	verb.stative	were
623	623	noun.person	heart
625	625	verb.emotion	wish
631	631	verb.stative	been
638	638	verb.communication	replied
640	640	noun.animal	fox
646	646	verb.communication	say
647	647	verb.stative	is
652	652	noun.animal	worm
653	653	verb.stative	is
662	662	verb.stative	is
667	667	verb.stative	are
679	679	noun.food	bread
680	680	verb.stative	is
688	688	verb.stative	are
690	690	verb.communication	joking
696	696	verb.stative	are
710	710	verb.creation	see
713	713	verb.communication	cried
715	715	noun.animal	wolf
717	717	verb.contact	opening
720	720	noun.body	mouth
722	722	verb.contact	crouching
725	725	noun.artifact	spring
731	731	verb.social	doing
734	734	verb.communication	exclaimed
736	736	noun.animal	fox
738	738	verb.motion	stepping
745	745	verb.social	doing
752	752	verb.social	do
753	753	verb.stative	is
755	755	verb.creation	make
757	757	noun.food	supper
763	763	noun.time	time
766	766	noun.animal	cock
769	769	noun.animal	crow
776	776	verb.cognition	suppose
779	779	verb.possession	have
781	781	noun.communication	joke
784	784	verb.communication	answered
786	786	noun.animal	fox
791	791	verb.body	removing
793	793	noun.body	eye
796	796	noun.animal	wolf
799	799	verb.communication	replied
802	802	noun.communication	snarl
804	804	verb.perception	showed
807	807	noun.body	teeth
813	813	verb.emotion	want
815	815	verb.communication	joke
819	819	verb.consumption	eat
826	826	noun.person	person
829	829	noun.cognition	talents
831	831	verb.cognition	perceive
835	835	verb.consumption	eat
841	841	noun.food	morsel
844	844	verb.cognition	know
848	848	verb.consumption	swallowed
857	857	noun.group	world
860	860	noun.group	people
861	861	verb.stative	are
867	867	verb.communication	replied
869	869	noun.animal	wolf
877	877	verb.stative	is
885	885	verb.motion	stop
887	887	verb.perception	listen
898	899	verb.communication	broke in
901	901	noun.animal	wolf
907	907	verb.motion	get
910	910	noun.communication	point
914	914	noun.communication	point
915	915	verb.stative	is
918	918	verb.emotion	want
920	920	verb.consumption	eat
924	924	verb.communication	talk
933	933	noun.feeling	pity
937	937	noun.person	mother
940	940	verb.communication	asked
942	942	noun.animal	fox
944	944	verb.contact	putting
946	946	noun.animal	tail
949	949	noun.body	eyes
952	952	verb.motion	peeping
964	964	verb.change	dying
966	966	noun.state	hunger
969	969	verb.communication	answered
971	971	noun.animal	wolf
978	978	verb.cognition	know
982	982	verb.communication	added
985	985	noun.communication	grin
989	989	noun.group	charity
990	990	verb.change	begins
992	992	noun.location	home
1000	1000	verb.communication	replied
1002	1002	noun.animal	fox
1007	1007	verb.stative	be
1012	1012	verb.communication	object
1015	1015	verb.consumption	satisfying
1017	1017	noun.feeling	appetite
1020	1020	noun.possession	expense
1025	1025	noun.animal	fox
1026	1026	verb.change	resigns
1030	1030	noun.act	sacrifice
1033	1033	noun.person	mother
1034	1034	verb.possession	offers
1038	1038	noun.communication	request
1043	1043	verb.stative	be
1048	1048	verb.consumption	waste
1050	1050	noun.time	time
1056	1056	verb.stative	wait
1061	1061	verb.stative	is
1064	1064	verb.consumption	want
1070	1070	verb.cognition	know
1073	1073	verb.communication	said
1075	1075	noun.animal	fox
1081	1081	noun.group	village
1083	1083	verb.stative	is
1086	1086	noun.person	man
1088	1088	verb.creation	makes
1091	1091	noun.time	summer
1093	1093	noun.food	cheeses
1095	1095	verb.stative	last
1100	1100	noun.time	year
1103	1103	verb.possession	keeps
1108	1108	noun.artifact	well
1115	1115	noun.artifact	courtyard
1119	1119	noun.artifact	well
1120	1120	verb.contact	hang
1122	1122	noun.artifact	buckets
1125	1125	noun.artifact	pole
1128	1128	verb.consumption	used
1132	1132	noun.time	days
1135	1136	verb.contact	draw up
1137	1137	noun.substance	water
1141	1141	noun.time	nights
1144	1144	verb.motion	crept
1148	1148	noun.artifact	palace
1152	1152	verb.motion	lowered
1156	1156	noun.artifact	bucket
1158	1158	verb.contact	bringing
1163	1163	noun.food	cheese
1165	1165	verb.consumption	feed
1167	1167	noun.person	children
1171	1171	verb.communication	beg
1176	1176	verb.motion	come
1184	1184	verb.social	hunting
1185	1185	noun.animal	chickens
1188	1188	noun.artifact	things
1192	1192	verb.creation	make
1195	1195	noun.food	meal
1197	1197	noun.food	cheese
1200	1200	verb.change	die
1206	1206	noun.substance	cheeses
1210	1210	verb.change	finished
1221	1221	verb.perception	see
1223	1223	noun.attribute	quantities
1228	1228	verb.communication	laughed
1230	1230	noun.animal	fox
1243	1243	verb.stative	be
1246	1246	verb.consumption	eat
1254	1254	verb.motion	come
1262	1262	verb.communication	warn
1267	1267	verb.social	try
1269	1269	verb.motion	escape
1271	1271	verb.social	play
1273	1273	noun.act	tricks
1276	1276	verb.cognition	reckoning
1279	1279	noun.person	host
1288	1288	noun.body	legs
1291	1291	verb.stative	are
1299	1299	verb.stative	was
1303	1303	noun.group	village
1308	1308	noun.phenomenon	light
1312	1312	verb.perception	seen
1317	1317	noun.object	moon
1320	1320	verb.perception	shone
1326	1326	noun.object	sky
1329	1329	noun.person	wolf
1332	1332	noun.animal	fox
1333	1333	verb.motion	crept
1340	1340	verb.motion	stopped
1342	1342	verb.perception	looked
1349	1349	noun.cognition	smell
1351	1351	verb.consumption	frying
1352	1352	noun.food	bacon
1353	1353	verb.motion	reached
1355	1355	noun.body	noses
1358	1358	verb.motion	reached
1360	1360	noun.body	noses
1364	1364	noun.animal	dogs
1367	1367	verb.change	began
1369	1369	verb.communication	bark
1377	1378	verb.motion	go on
1380	1380	verb.cognition	think
1384	1384	verb.communication	asked
1386	1386	noun.animal	wolf
1389	1389	noun.communication	whisper
1393	1393	noun.animal	fox
1394	1394	verb.motion	shook
1396	1396	noun.body	head
1402	1402	noun.animal	dogs
1404	1404	verb.contact	barking
1407	1407	verb.communication	said
1413	1414	verb.change	come out
1416	1416	verb.communication	see
1419	1419	verb.stative	was
1421	1421	noun.cognition	matter
1426	1426	verb.communication	signed
1429	1429	noun.animal	wolf
1431	1431	verb.change	curl
1436	1436	noun.body	shadow
1442	1442	noun.quantity	half
1444	1444	noun.time	hour
1446	1446	noun.animal	dogs
1447	1447	verb.change	grew
1450	1450	verb.consumption	barking
1455	1455	noun.food	bacon
1457	1458	verb.contact	eaten up
1463	1463	noun.cognition	smell
1465	1465	verb.emotion	excite
1470	1470	noun.animal	wolf
1473	1473	noun.animal	fox
1474	1475	verb.motion	jumped up
1478	1478	verb.motion	hastened
1481	1481	noun.location	foot
1484	1484	noun.artifact	wall
1488	1488	verb.stative	am
1492	1492	verb.stative	is
1495	1495	verb.cognition	thought
1497	1497	noun.animal	fox
1506	1506	verb.social	make
1507	1507	noun.attribute	haste
1510	1510	verb.change	get
1512	1512	noun.event	start
1515	1515	verb.motion	jump
1518	1518	noun.artifact	wall
1522	1522	noun.location	side
1525	1525	verb.cognition	manages
1527	1527	verb.motion	spring
1535	1535	verb.change	quickened
1537	1537	noun.quantity	pace
1542	1542	noun.animal	wolf
1545	1545	verb.motion	run
1548	1548	verb.motion	jump
1553	1553	noun.body	bound
1555	1555	verb.stative	was
1558	1558	noun.person	companion
1566	1566	verb.social	do
1568	1568	noun.person	comrade
1574	1574	noun.quantity	nothing
1577	1577	verb.communication	replied
1579	1579	noun.animal	fox
1585	1585	noun.act	failure
1588	1588	noun.cognition	plan
1592	1592	verb.cognition	think
1597	1597	verb.change	take
1603	1603	noun.body	haunch
1606	1606	verb.motion	jump
1610	1610	verb.communication	said
1612	1612	noun.animal	wolf
1614	1614	verb.creation	giving
1616	1616	noun.act	snap
1621	1621	verb.communication	spoke
1624	1624	noun.animal	fox
1625	1626	verb.motion	drew back
1630	1630	verb.stative	Be
1636	1636	verb.communication	scream
1640	1640	verb.communication	snarled
1644	1644	noun.animal	wolf
1646	1646	verb.cognition	understanding
1650	1650	verb.change	happen
1653	1653	noun.animal	fox
1654	1655	verb.body	carried out
1657	1657	noun.state	threat
1659	1659	verb.communication	gave
1661	1661	noun.communication	signal
1664	1664	noun.person	companion
1666	1666	verb.motion	leap
1669	1669	noun.artifact	wall
1674	1674	verb.motion	followed
1680	1680	noun.location	top
1682	1683	verb.motion	crouched down
1685	1685	verb.perception	looked
1691	1691	noun.Tops	creature
1695	1695	verb.perception	seen
1698	1698	noun.artifact	courtyard
1704	1704	noun.location	corner
1707	1707	noun.artifact	house
1708	1708	verb.motion	stood
1710	1710	noun.artifact	well
1715	1715	noun.artifact	buckets
1716	1716	verb.contact	suspended
1719	1719	noun.artifact	pole
1724	1724	noun.animal	fox
1726	1726	verb.communication	described
1731	1731	noun.person	thieves
1732	1732	verb.contact	dragged
1737	1737	noun.artifact	wall
1740	1740	verb.stative	were
1743	1743	noun.artifact	well
1747	1747	verb.body	stretching
1750	1750	noun.body	neck
1756	1756	verb.motion	go
1758	1758	noun.animal	fox
1759	1759	verb.stative	was
1762	1763	verb.cognition	make out
1766	1766	verb.stative	was
1770	1770	noun.substance	water
1773	1773	noun.location	bottom
1779	1779	verb.perception	reflect
1781	1781	noun.object	moon
1795	1795	verb.communication	cried
1799	1799	noun.animal	wolf
1803	1803	verb.stative	is
1806	1806	noun.food	cheese
1809	1809	noun.attribute	size
1812	1813	noun.artifact	mill wheel
1822	1822	verb.perception	see
1832	1832	verb.communication	answered
1834	1834	noun.animal	wolf
1836	1836	verb.perception	peering
1840	1840	noun.act	turn
1843	1843	noun.body	eyes
1844	1844	verb.body	glistening
1849	1849	verb.cognition	imagined
1852	1852	noun.phenomenon	moon
1854	1854	noun.cognition	reflection
1857	1857	noun.substance	water
1858	1858	verb.stative	was
1861	1861	noun.food	cheese
1873	1873	verb.communication	say
1878	1878	noun.animal	fox
1879	1879	verb.body	laughed
1885	1885	verb.stative	are
1887	1887	noun.person	woman
1890	1890	verb.communication	mean
1892	1892	noun.animal	fox
1896	1896	noun.communication	word
1899	1899	verb.communication	replied
1901	1901	noun.animal	wolf
1908	1909	verb.motion	go down
1912	1912	noun.artifact	bucket
1914	1914	verb.consumption	eat
1916	1916	noun.food	fill
1919	1919	verb.communication	said
1921	1921	noun.animal	fox
1929	1929	noun.act	game
1932	1932	verb.communication	asked
1934	1934	noun.animal	wolf
1938	1938	noun.communication	grin
1941	1941	noun.communication	No
1943	1943	noun.communication	no
1946	1946	noun.person	person
1948	1949	verb.motion	goes down
1952	1952	noun.artifact	bucket
1954	1954	verb.stative	be
1962	1963	verb.motion	go down
1965	1965	noun.body	head
1967	1967	verb.motion	go
1977	1977	verb.motion	go
1983	1983	noun.feeling	pleasure
1986	1986	verb.communication	answered
1988	1988	noun.animal	fox
1992	1992	verb.cognition	expected
1994	1994	noun.animal	wolf
1996	1996	noun.communication	reply
2005	2005	verb.consumption	eat
2008	2008	noun.food	cheese
2013	2013	verb.stative	be
2020	2020	verb.communication	continued
2022	2022	noun.animal	wolf
2026	2026	noun.animal	fox
2027	2027	verb.body	looked
2032	2032	noun.body	tears
2035	2035	noun.body	eyes
2045	2045	verb.communication	said
2049	2049	verb.motion	climbed
2052	2052	noun.artifact	bucket
2056	2056	noun.time	instant
2059	2059	verb.motion	reached
2061	2061	noun.location	bottom
2064	2064	noun.artifact	well
2067	2067	verb.cognition	found
2070	2070	noun.substance	water
2071	2071	verb.stative	was
2076	2076	verb.contact	cover
2078	2078	noun.body	legs
2084	2084	verb.stative	is
2090	2090	verb.cognition	thought
2093	2093	verb.communication	cried
2096	2096	verb.motion	turning
2099	2099	noun.animal	wolf
2103	2103	verb.contact	leaning
2106	2106	noun.artifact	wall
2109	2109	noun.artifact	well
2113	2113	verb.stative	be
2116	2116	verb.motion	bring
2121	2121	verb.communication	commanded
2123	2123	noun.animal	wolf
2132	2132	verb.stative	weighs
2139	2139	verb.communication	asked
2141	2141	noun.animal	fox
2146	2146	verb.stative	is
2149	2149	verb.motion	bring
2153	2153	noun.artifact	bits
2159	2159	verb.communication	said
2165	2165	verb.possession	have
2167	2167	noun.artifact	knife
2170	2170	verb.communication	answered
2172	2172	noun.animal	fox
2179	2180	verb.motion	come down
2186	2186	verb.contact	carry
2199	2200	verb.motion	come down
2203	2203	verb.communication	inquired
2205	2205	noun.animal	wolf
2211	2211	verb.stative	are
2216	2216	verb.possession	Get
2220	2220	noun.artifact	bucket
2222	2222	verb.stative	is
2226	2226	noun.body	head
2230	2230	noun.person	wolf
2231	2231	verb.perception	looked
2235	2235	verb.perception	saw
2237	2237	noun.artifact	bucket
2238	2238	verb.contact	hanging
2244	2244	noun.act	difficulty
2246	2246	verb.motion	climbed
2252	2252	verb.stative	weighed
2261	2261	noun.animal	fox
2263	2263	noun.artifact	bucket
2264	2265	verb.motion	went down
2268	2268	noun.act	jerk
2273	2273	noun.artifact	bucket
2278	2278	noun.animal	fox
2280	2280	verb.contact	seated
2282	2282	verb.motion	came
2285	2285	noun.location	surface
2291	2291	verb.cognition	understood
2294	2294	verb.change	happening
2297	2297	noun.animal	wolf
2298	2298	verb.change	began
2300	2300	verb.communication	speak
2304	2304	noun.animal	wolf
2310	2310	verb.emotion	comforted
2313	2313	verb.cognition	remembered
2316	2316	noun.food	cheese
2318	2318	verb.stative	remained
2325	2325	verb.stative	is
2327	2327	noun.food	cheese
2331	2331	verb.communication	asked
2334	2334	noun.animal	fox
2339	2339	noun.act	turn
2341	2341	verb.motion	leaning
2344	2344	noun.artifact	parapet
2345	2345	verb.perception	watching
2347	2347	noun.act	proceedings
2350	2350	noun.communication	smile
2354	2354	noun.food	cheese
2357	2357	verb.communication	answered
2359	2359	noun.animal	fox
2365	2365	verb.motion	taking
2370	2370	noun.person	babies
2373	2373	verb.stative	are
2377	2377	verb.possession	get
2378	2378	noun.food	food
2386	2386	noun.person	traitor
2389	2389	verb.communication	cried
2391	2391	noun.animal	wolf
2393	2393	verb.communication	howling
2395	2395	noun.feeling	rage
2399	2399	noun.animal	fox
2400	2400	verb.stative	was
2404	2404	verb.perception	hear
2406	2406	noun.communication	insult
2411	2412	verb.motion	gone off
2416	2416	noun.animal	fowl
2418	2418	noun.artifact	house
2423	2423	verb.perception	noticed
2427	2427	noun.animal	chickens
2429	2429	noun.time	day
2436	2436	verb.body	treat
2443	2443	verb.communication	said
2450	2450	verb.perception	seems
2451	2451	verb.change	getting
2458	2458	verb.stative	be
2460	2460	noun.phenomenon	rain
2463	2463	noun.artifact	bucket
2465	2465	verb.change	fill
2467	2467	verb.motion	sink
2470	2470	noun.location	bottom
2475	2476	verb.motion	go up
