clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The villagers	5	1	2	3
quiet , hard - working folk , who toiled in the fields all day , and in the evening set out for home when the bell began to ring in the little church	6	1	0	1
her husband	77	1	0	1
a schoolmaster	81	1	0	1
the wolf/The wolf	13	20	57	77
my poor babies	83	1	0	1
the fox/The fox	18	22	57	79
neighbour	84	1	0	1
a person of your talents	23	1	0	1
the cleverest people	25	1	0	1
the hungriest	26	1	0	1
a poor mother	90	1	0	1
the mother	92	1	0	1
a rich man who makes in the summer enough cheeses to last him for the whole year	94	1	2	3
the children	98	1	0	1
your host	99	1	0	1
each other	35	1	0	1
his companion	41	2	1	3
comrade	101	1	0	1
The two thieves	50	1	2	3
a woman	102	1	0	1
a fox	103	1	0	1
The person who goes down in the bucket	104	1	4	5
suspicious one	105	1	0	1
my babies	108	1	1	2
traitor	109	1	0	1
