quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
338	354	365	365	she	30	" But is it certain that there is no one here who can overhear us ? "
379	389	391	392	the others	34	" No , you can see there 's not , "
403	411	391	392	the others	34	" There is not a soul aboard . "
412	434	436	437	the captain	3	" Well , then I do not mind saying that I know of a good way to get rid of them , "
451	475	436	437	the captain	3	" We will turn ourselves into breakers , wash them into the sea , and sink the ship with every man on board . "
495	507	511	514	the captain 's wife	33	" But is it certain that no one can overhear us ? "
516	525	527	529	the two others	39	" You know that such is the case , "
531	571	527	529	the two others	39	" Well , there is a counter - spell for what we wish to do , and if it is used , it will go hard with us , for it will cost us nothing less than our lives ! "
572	582	584	589	the wife of the one quartermaster	44	" What is the counter - spell , sister , "
591	618	584	589	the wife of the one quartermaster	44	" Is it certain that no one is listening to us ? It seemed to me as though some one were smoking in the forward cabin . "
619	650	652	655	the quartermaster 's wife	47	" But you know we looked in every corner . They just forgot to let the fire go out in the caboose , and that is why there 's smoke , "
657	662	652	655	the quartermaster 's wife	47	" so tell away . "
663	674	584	589	the wife of the one quartermaster	44	" If they buy three cords of birch - wood , "
677	749	652	655	the quartermaster 's wife	47	witch,--"but it must be full measure , and they must not bargain for it -- and throw the first cord into the water , billet by billet , when the first breaker strikes , and the second cord , billet by billet , when the second breaker strikes , and the third cord , billet by billet , when the third breaker strikes , then it is all up with us ! "
750	775	777	781	the wives of the quartermasters	48	" Yes , that 's true , sister , then it is all up with us ! Then it is all up with us ! "
783	793	794	794	they	48	" but there is no one who knows it , "
1163	1186	1188	1188	he	46	" Just let him command all he likes , and if things go wrong with him , we 'll help him out , "
1269	1297	1261	1261	crew	62	" That shows the sort of a captain we have now . Do n't you want us to reef that last bit of sail this very minute ? "
1298	1302	1304	1307	the cabin - boy	0	" Not yet , "
1309	1314	1304	1307	the cabin - boy	0	" but before long . "
1443	1448	1450	1452	the crew --	75	" Heaven be praised ! "
1458	1474	1454	1455	the captain	3	" I am going to let the company know that you saved ship and cargo . "
1475	1489	1491	1492	the boy	59	" That 's all very well , but we are not through yet , "
1494	1501	1503	1503	he	59	" there is worse to come , "
1607	1623	1625	1626	the boy	59	" Now there will be one more squall , and that will be the worst , "
1778	1790	1792	1795	the cabin - boy	0	" That is something you might just as well let be , "
1797	1807	1792	1795	the cabin - boy	0	" seeing that you no longer have any wives . "
1808	1827	1829	1830	the captain	3	" What silly talk is this , young know - it - all ! We have no wives ? "
1832	1844	1846	1847	the quartermasters	49	" Or do you happen to have done away with them ? "
1849	1861	1863	1864	the boy	59	" No , all of us together did away with them , "
