clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The cabin - boy/the cabin - boy	0	6	16	22
his captain	1	1	0	1
the captain/The captain	3	16	30	46
a boy	4	1	0	1
a big , tall lad	7	1	0	1
an able seaman	8	1	0	1
the whole crew	9	2	0	2
the youth	11	3	9	12
the crew	14	2	0	2
a Sunday child	22	1	0	1
those who are invisible	23	1	1	2
their husbands	27	1	0	1
All three	28	1	1	2
no one here who can overhear us	103	1	0	1
the captain 's wife	33	3	2	5
the wives of the first and second quartermasters	35	1	0	1
the first and second quartermasters	36	1	0	1
not a soul aboard	105	1	0	1
the two others	39	2	1	3
breakers	106	1	1	2
every man on board	109	1	0	1
sister	111	2	0	2
the wife of the one quartermaster	44	1	1	2
the one quartermaster	45	1	0	1
The quartermaster/the quartermaster	46	2	1	3
the quartermaster 's wife	47	1	0	1
the wives of the quartermasters	48	1	38	39
the quartermasters	49	3	9	12
no one who knows it	116	1	0	1
mother	53	1	0	1
a cabin - boy	57	1	0	1
the boy/The boy	59	8	7	15
captain	60	1	0	1
crew	62	2	0	2
the whole ship 's crew	68	1	0	1
some one were wrestling with death	74	1	0	1
the crew --	75	1	0	1
the company	117	1	0	1
their wives	91	2	1	3
any wives	120	1	0	1
young know - it - all	121	1	0	1
no wives	122	1	0	1
all of us together	123	1	0	1
