start_token	end_token	supersense_category	text
1	1	noun.person	cabin
3	3	noun.person	boy
6	7	verb.motion	traveling around
9	9	noun.time	summer
13	13	noun.person	captain
18	18	verb.change	began
20	20	verb.change	prepare
22	23	verb.change	set sail
26	26	noun.time	fall
29	29	verb.change	grew
34	34	verb.emotion	want
36	37	verb.stative	go along
40	40	noun.person	captain
41	41	verb.emotion	liked
47	47	verb.stative	was
52	52	noun.person	boy
55	55	verb.stative	was
62	62	verb.stative	was
67	67	noun.person	lad
72	72	verb.consumption	mind
73	73	verb.possession	lending
75	75	noun.body	hand
77	77	noun.state	need
78	78	verb.stative	arose
85	85	verb.social	did
88	88	noun.act	work
91	92	noun.person	able seaman
95	95	verb.stative	was
99	99	noun.act	fun
102	102	verb.stative	kept
105	105	noun.group	crew
108	108	noun.attribute	humor
113	113	noun.person	captain
116	116	verb.emotion	like
118	118	verb.possession	lose
123	123	noun.person	youth
124	125	verb.communication	said out
134	135	verb.motion	take to
138	138	noun.object	pond
141	141	noun.time	fall
145	145	verb.stative	was
148	148	verb.stative	stay
153	153	noun.artifact	ship
155	155	verb.contact	loaded
159	159	verb.motion	sail
162	162	noun.time	Sunday
166	166	noun.group	crew
167	167	verb.stative	was
172	172	noun.person	captain
174	175	verb.motion	gone to
177	177	noun.artifact	farm
179	179	noun.artifact	holding
182	182	noun.group	forest
187	187	verb.possession	bargain
190	190	noun.substance	timber
192	193	noun.substance	log wood
199	199	noun.communication	account
203	204	noun.artifact	deck load
207	207	noun.person	youth
210	210	verb.cognition	left
212	212	verb.social	guard
214	214	noun.artifact	ship
219	219	verb.cognition	know
222	222	verb.stative	was
224	224	noun.person	Sunday
225	225	noun.person	child
229	229	verb.possession	found
233	234	noun.plant	leaf clover
238	238	verb.stative	was
240	240	noun.motive	reason
242	242	verb.possession	had
245	245	noun.cognition	sight
249	249	verb.perception	see
252	252	verb.stative	are
259	259	verb.perception	see
266	266	verb.contact	sitting
271	271	noun.artifact	cabin
274	274	verb.perception	heard
275	275	noun.communication	voices
278	278	noun.artifact	ship
281	281	verb.perception	peered
284	284	noun.object	crack
288	288	verb.stative	were
290	290	noun.substance	coal
293	293	noun.animal	crows
294	294	verb.contact	sitting
297	297	noun.artifact	deck
299	299	noun.artifact	beams
304	305	verb.communication	talking about
307	307	noun.person	husbands
310	310	noun.quantity	three
311	311	verb.stative	were
318	318	verb.creation	planning
320	320	noun.event	death
324	324	verb.cognition	see
329	329	verb.stative	were
330	330	noun.person	witches
334	334	verb.body	assumed
336	336	noun.cognition	form
340	340	verb.stative	is
351	351	verb.perception	overhear
355	355	verb.communication	said
359	359	noun.animal	crows
364	364	noun.attribute	way
366	366	verb.communication	spoke
368	368	noun.artifact	cabin
370	370	noun.person	boy
371	371	verb.cognition	knew
375	375	noun.person	captain
377	377	noun.person	wife
384	384	verb.perception	see
390	390	verb.communication	said
395	395	noun.person	wives
401	401	noun.person	quartermasters
405	405	verb.stative	is
408	408	noun.person	soul
419	419	verb.communication	mind
420	420	verb.communication	saying
423	423	verb.cognition	know
427	427	noun.act	way
429	431	verb.possession	get rid of
435	435	verb.communication	said
437	437	noun.person	captain
439	439	noun.person	wife
444	444	verb.motion	hopped
454	454	verb.change	turn
457	457	noun.event	breakers
459	459	verb.contact	wash
463	463	noun.object	sea
466	466	verb.change	sink
468	468	noun.artifact	ship
471	471	noun.person	man
477	477	verb.emotion	pleased
483	483	verb.stative	sat
486	487	noun.time	long time
488	488	verb.cognition	discussing
490	490	noun.time	day
493	493	noun.artifact	fairway
504	504	verb.perception	overhear
510	510	verb.communication	asked
512	512	noun.person	captain
514	514	noun.person	wife
518	518	verb.cognition	know
521	521	verb.stative	is
523	523	noun.cognition	case
526	526	verb.communication	said
529	529	noun.person	others
535	535	verb.stative	is
537	539	noun.act	counter - spell
545	545	verb.social	do
551	551	verb.consumption	used
555	555	verb.stative	go
563	563	verb.stative	cost
569	569	noun.state	lives
574	574	verb.stative	is
576	578	noun.act	counter - spell
580	580	noun.person	sister
583	583	verb.communication	asked
585	585	noun.person	wife
589	589	noun.person	quartermaster
599	599	verb.perception	listening
604	604	verb.perception	seemed
612	612	verb.consumption	smoking
616	616	noun.artifact	cabin
622	622	verb.cognition	know
624	624	verb.perception	looked
627	627	noun.location	corner
631	631	verb.cognition	forgot
633	633	verb.social	let
635	635	noun.artifact	fire
636	637	verb.change	go out
640	640	noun.artifact	caboose
644	644	verb.stative	is
648	648	noun.phenomenon	smoke
651	651	verb.communication	said
653	653	noun.person	quartermaster
655	655	noun.person	wife
659	660	verb.communication	tell away
666	666	verb.possession	buy
668	668	noun.artifact	cords
670	670	noun.plant	birch
672	672	noun.substance	wood
675	675	verb.communication	said
677	677	noun.person	witch,--"but
680	680	verb.stative	be
688	688	verb.possession	bargain
693	693	verb.contact	throw
696	696	noun.artifact	cord
699	699	noun.substance	water
701	701	noun.communication	billet
703	703	noun.communication	billet
708	708	noun.person	breaker
709	709	verb.competition	strikes
714	714	noun.artifact	cord
716	716	noun.communication	billet
718	718	noun.communication	billet
723	723	noun.event	breaker
724	724	verb.contact	strikes
729	729	noun.artifact	cord
731	731	noun.communication	billet
733	733	noun.communication	billet
738	738	noun.person	breaker
739	739	verb.competition	strikes
743	743	verb.stative	is
757	757	noun.person	sister
761	761	verb.stative	is
769	769	verb.stative	is
776	776	verb.communication	said
778	778	noun.person	wives
781	781	noun.person	quartermasters
786	786	verb.stative	is
790	790	verb.cognition	knows
795	795	verb.communication	cried
798	798	verb.body	laughed
805	805	verb.motion	flew
809	809	noun.artifact	hatchway
811	811	verb.communication	screaming
813	813	verb.body	croaking
815	815	noun.animal	ravens
819	819	verb.change	came
820	820	noun.time	time
822	822	verb.motion	sail
825	825	noun.artifact	cabin
826	827	noun.person	- boy
830	831	verb.social	go along
836	836	noun.object	world
841	841	noun.person	captain
843	843	noun.act	coaxing
848	848	noun.communication	promises
849	849	verb.stative	were
852	852	noun.quantity	nothing
854	854	verb.communication	tempt
857	857	verb.motion	go
862	862	verb.communication	asked
866	866	verb.stative	were
870	870	noun.act	fall
871	871	verb.stative	was
876	876	verb.communication	said
880	880	verb.perception	hide
883	883	noun.artifact	stove
885	885	verb.contact	hanging
887	887	noun.person	mother
889	889	noun.artifact	apron
890	890	noun.artifact	strings
894	894	verb.communication	said
896	896	noun.person	youth
899	899	verb.stative	was
907	907	verb.communication	say
912	912	verb.perception	seen
914	914	verb.perception	show
916	916	noun.communication	sign
919	919	noun.location	land
923	923	noun.state	thing
925	925	noun.feeling	fear
929	929	verb.stative	was
932	932	verb.cognition	prove
941	942	verb.social	going along
948	948	verb.change	made
951	951	noun.cognition	condition
954	954	noun.artifact	cords
956	956	noun.plant	birch
957	958	noun.possession	- wood
962	962	verb.possession	bought
972	972	noun.time	day
976	976	verb.possession	have
977	977	noun.communication	command
984	984	verb.stative	were
986	986	noun.person	captain
989	989	noun.person	captain
990	990	verb.communication	asked
992	992	noun.cognition	sort
994	994	noun.communication	nonsense
997	997	verb.stative	be
1004	1004	verb.perception	heard
1007	1007	noun.person	cabin
1009	1009	noun.person	boy
1012	1012	verb.possession	entrusted
1015	1015	noun.communication	command
1018	1018	noun.artifact	ship
1022	1022	noun.person	boy
1023	1023	verb.communication	answered
1025	1025	verb.stative	was
1035	1035	verb.emotion	care
1037	1037	verb.possession	buy
1040	1040	noun.artifact	cords
1042	1042	noun.plant	birch
1044	1044	noun.substance	wood
1047	1047	verb.social	obey
1053	1053	verb.stative	were
1054	1054	noun.person	captain
1058	1058	noun.relation	space
1062	1062	noun.time	day
1065	1065	noun.person	captain
1067	1067	noun.group	crew
1069	1069	verb.cognition	know
1071	1071	noun.time	day
1075	1075	verb.stative	be
1082	1083	verb.social	set foot
1086	1086	noun.artifact	ship
1092	1092	noun.quantity	less
1096	1096	verb.contact	dirty
1098	1098	noun.body	hands
1100	1100	noun.attribute	pitch
1102	1102	noun.substance	tar
1108	1109	noun.artifact	whole thing
1110	1110	verb.perception	seemed
1114	1114	noun.person	captain
1119	1120	verb.communication	gave in
1124	1124	verb.emotion	wanted
1126	1126	verb.change	have
1128	1128	noun.person	boy
1139	1139	verb.cognition	thought
1143	1143	verb.change	come
1146	1146	noun.cognition	senses
1156	1156	noun.person	quartermaster
1157	1157	verb.stative	was
1161	1161	noun.cognition	opinion
1165	1165	verb.social	let
1167	1167	verb.communication	command
1170	1170	verb.emotion	likes
1174	1174	noun.state	things
1175	1176	verb.social	go wrong
1182	1182	verb.social	help
1187	1187	verb.communication	said
1192	1192	noun.plant	birch
1194	1194	noun.substance	wood
1196	1196	verb.possession	bought
1203	1203	verb.creation	haggling
1207	1208	verb.motion	set sail
1212	1212	noun.time	day
1213	1213	verb.change	came
1217	1219	noun.person	cabin - boy
1222	1223	verb.social	take command
1226	1226	noun.phenomenon	weather
1227	1227	verb.stative	was
1234	1235	verb.creation	drummed up
1238	1238	noun.artifact	ship
1240	1240	noun.group	crew
1245	1245	noun.cognition	exception
1249	1249	noun.artifact	bit
1251	1251	noun.artifact	canvas
1255	1255	noun.artifact	sails
1256	1256	verb.contact	reefed
1259	1259	noun.person	captain
1261	1261	noun.group	crew
1262	1262	verb.body	laughed
1267	1267	verb.communication	said
1271	1271	verb.perception	shows
1273	1273	noun.cognition	sort
1276	1276	noun.person	captain
1278	1278	verb.possession	have
1284	1284	verb.emotion	want
1287	1287	verb.contact	reef
1290	1292	noun.artifact	bit of sail
1295	1295	noun.time	minute
1303	1303	verb.communication	answered
1305	1307	noun.person	cabin - boy
1317	1317	noun.phenomenon	squall
1318	1318	verb.contact	struck
1321	1321	verb.contact	struck
1327	1327	verb.cognition	thought
1330	1330	verb.motion	capsize
1336	1336	verb.contact	reefed
1338	1338	noun.artifact	sails
1343	1343	verb.motion	foundered
1347	1347	noun.artifact	breaker
1348	1348	verb.communication	roared
1352	1352	noun.artifact	ship
1355	1355	noun.person	boy
1356	1356	verb.communication	ordered
1359	1359	verb.contact	throw
1362	1362	noun.artifact	cord
1364	1364	noun.plant	birch
1366	1366	noun.substance	wood
1369	1369	noun.communication	billet
1371	1371	noun.communication	billet
1379	1379	noun.quantity	two
1385	1385	verb.communication	let
1387	1387	verb.contact	touch
1391	1391	noun.artifact	cords
1395	1395	verb.communication	obeyed
1399	1399	noun.communication	letter
1404	1404	verb.body	laugh
1407	1408	verb.creation	cast out
1410	1410	noun.plant	birch
1412	1412	noun.plant	wood
1413	1413	noun.communication	billet
1415	1415	noun.communication	billet
1420	1420	noun.artifact	billet
1421	1421	verb.contact	fell
1423	1423	verb.perception	heard
1425	1425	noun.event	groaning
1432	1432	verb.body	wrestling
1434	1434	noun.time	death
1439	1439	noun.time	squall
1441	1441	verb.motion	passed
1444	1444	noun.communication	Heaven
1446	1446	verb.social	praised
1449	1449	verb.communication	said
1451	1451	noun.group	crew
1452	1452	noun.person	--
1455	1455	noun.person	captain
1456	1456	verb.communication	added
1463	1463	verb.social	let
1465	1465	noun.group	company
1466	1466	verb.cognition	know
1469	1469	verb.possession	saved
1470	1470	noun.artifact	ship
1472	1472	noun.artifact	cargo
1477	1477	verb.stative	's
1484	1484	verb.stative	are
1490	1490	verb.communication	said
1492	1492	noun.person	boy
1499	1499	verb.change	come
1504	1504	verb.communication	told
1507	1507	verb.contact	reef
1510	1510	noun.artifact	rag
1521	1521	noun.artifact	topsails
1525	1525	noun.act	squall
1526	1526	verb.contact	hit
1531	1531	noun.attribute	force
1537	1537	verb.stative	was
1545	1545	noun.group	crew
1547	1547	verb.emotion	frightened
1551	1551	verb.stative	was
1557	1557	noun.person	boy
1558	1558	verb.communication	told
1561	1561	verb.contact	throw
1565	1565	noun.artifact	cord
1569	1569	verb.contact	threw
1572	1572	noun.communication	billet
1574	1574	noun.communication	billet
1577	1578	verb.social	took care
1581	1581	verb.possession	take
1586	1586	noun.artifact	cord
1591	1591	noun.communication	billet
1592	1592	verb.motion	fell
1596	1596	verb.perception	heard
1599	1599	noun.communication	groan
1604	1604	verb.stative	was
1614	1614	noun.object	squall
1619	1619	verb.stative	be
1624	1624	verb.communication	said
1626	1626	noun.person	boy
1629	1629	verb.motion	sent
1634	1634	noun.artifact	station
1640	1640	noun.artifact	hawser
1645	1645	noun.artifact	ship
1649	1649	noun.act	squall
1650	1650	verb.contact	hit
1655	1655	noun.attribute	force
1664	1664	noun.artifact	ship
1665	1666	verb.contact	laid over
1669	1669	noun.location	side
1673	1673	verb.cognition	thought
1683	1683	noun.artifact	breaker
1684	1685	verb.motion	swept over
1687	1687	noun.artifact	deck
1691	1691	noun.person	boy
1692	1692	verb.communication	told
1695	1695	verb.contact	throw
1698	1698	noun.artifact	cord
1700	1700	noun.substance	wood
1703	1703	noun.communication	billet
1705	1705	noun.communication	billet
1710	1710	noun.artifact	billets
1718	1718	noun.communication	billet
1720	1720	noun.substance	wood
1721	1721	verb.contact	fell
1724	1724	verb.perception	heard
1727	1727	noun.communication	groaning
1734	1734	verb.change	dying
1740	1740	verb.stative	was
1747	1747	noun.object	sea
1748	1748	verb.stative	was
1750	1750	noun.attribute	color
1752	1752	noun.body	blood
1757	1757	noun.body	eye
1759	1759	verb.stative	reach
1763	1763	verb.motion	reached
1764	1764	noun.location	land
1767	1767	noun.person	captain
1770	1770	noun.person	quartermasters
1771	1772	verb.communication	spoke of
1773	1773	verb.communication	writing
1776	1776	noun.person	wives
1780	1780	verb.stative	is
1787	1787	verb.social	let
1791	1791	verb.communication	said
1793	1793	noun.person	cabin
1795	1795	noun.person	boy
1803	1803	verb.possession	have
1805	1805	noun.person	wives
1811	1811	noun.communication	talk
1812	1812	verb.stative	is
1816	1816	verb.cognition	know
1823	1823	verb.possession	have
1825	1825	noun.person	wives
1828	1828	verb.communication	said
1830	1830	noun.person	captain
1839	1839	verb.social	done
1845	1845	verb.communication	asked
1847	1847	noun.person	quartermasters
1862	1862	verb.communication	answered
1864	1864	noun.person	boy
1867	1867	verb.communication	told
1872	1872	verb.perception	heard
1874	1874	verb.perception	seen
1876	1876	noun.time	Sunday
1877	1877	noun.time	afternoon
1880	1880	verb.stative	was
1885	1885	noun.artifact	ship
1889	1889	noun.group	crew
1890	1890	verb.stative	was
1895	1895	noun.person	captain
1897	1897	verb.possession	buying
1899	1899	noun.quantity	deckload
1901	1901	noun.substance	wood
1906	1906	verb.motion	sailed
1909	1909	verb.cognition	learned
1912	1912	noun.person	wives
1914	1914	verb.change	disappeared
1916	1916	noun.time	day
1919	1919	noun.phenomenon	storm
1925	1925	noun.event	time
1929	1929	verb.perception	seen
1931	1931	verb.perception	heard
