clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the captain/The captain	3	16	30	46	the captain
the wives of the quartermasters	48	1	38	39	the wives of the quartermasters
The cabin - boy/the cabin - boy	0	6	16	22	The cabin - boy
the boy/The boy	59	8	7	15	the boy
the quartermasters	49	3	9	12	the quartermasters
the youth	11	3	9	12	the youth
the captain 's wife	33	3	2	5	the captain 's wife
the wives of the quartermasters--their wives	91	2	1	3	the wives of the quartermasters's wives
The quartermaster/the quartermaster	46	2	1	3	The quartermaster
the two others	39	2	1	3	the two others
crew	62	2	0	2	crew
the wife of the one quartermaster	44	1	1	2	the wife of the one quartermaster
breakers	106	1	1	2	breakers
sister	111	2	0	2	sister
All three	28	1	1	2	All three
those who are invisible	23	1	1	2	those who are invisible
the crew	14	2	0	2	the crew
the whole crew	9	2	0	2	the whole crew
no one here who can overhear us	103	1	0	1	no one here who can overhear us
an able seaman	8	1	0	1	an able seaman
no wives	122	1	0	1	no wives
young know - it - all	121	1	0	1	young know - it - all
any wives	120	1	0	1	any wives
a boy	4	1	0	1	a boy
the company	117	1	0	1	the company
the crew --	75	1	0	1	the crew --
some one were wrestling with death	74	1	0	1	some one were wrestling with death
the whole ship 's crew	68	1	0	1	the whole ship 's crew
a big , tall lad	7	1	0	1	a big , tall lad
captain	60	1	0	1	captain
no one who knows it	116	1	0	1	no one who knows it
a cabin - boy	57	1	0	1	a cabin - boy
mother	53	1	0	1	mother
the wives of the first and second quartermasters	35	1	0	1	the wives of the first and second quartermasters
the quartermaster 's wife	47	1	0	1	the quartermaster 's wife
a Sunday child	22	1	0	1	a Sunday child
the one quartermaster	45	1	0	1	the one quartermaster
The cabin - boy/the cabin - boy--his captain	1	1	0	1	The cabin - boy's captain
every man on board	109	1	0	1	every man on board
their husbands	27	1	0	1	their husbands
not a soul aboard	105	1	0	1	not a soul aboard
the first and second quartermasters	36	1	0	1	the first and second quartermasters
the wives of the quartermasters--all of us together	123	1	0	1	the wives of the quartermasters's of us together
