COREF	start_token	end_token	prop	cat	text
13	9	10	NOM	PER	a King
14	12	12	NOM	PER	Queen
15	20	21	NOM	LOC	the world
16	29	29	PRON	PER	they
16	35	35	PRON	PER	their
17	35	36	NOM	PER	their subjects
16	45	45	PRON	PER	they
16	50	50	PRON	PER	their
16	54	54	PRON	PER	they
16	70	70	PRON	PER	their
18	70	71	NOM	PER	their neighbour
5	73	74	PROP	PER	King Bruin
5	76	76	PRON	PER	he
19	79	81	NOM	PER	a large army
16	85	85	PRON	PER	their
20	85	86	NOM	GPE	their country
21	88	98	NOM	PER	The poor King , having no means of defending his kingdom
13	97	97	PRON	PER	his
22	97	98	NOM	LOC	his kingdom
13	104	104	PRON	PER	himself
13	112	112	PRON	PER	his
23	112	114	NOM	PER	his only son
24	116	119	NOM	PER	the little Prince Featherhead
13	122	122	PRON	PER	his
25	129	130	NOM	PER	the Queen
13	137	137	PRON	PER	his
26	140	142	NOM	LOC	the wild country
16	144	144	PRON	PER	They
27	150	154	NOM	PER	the soldiers of King Bruin
5	153	154	PROP	PER	King Bruin
16	168	168	PRON	PER	they
16	170	170	PRON	PER	themselves
28	172	175	NOM	LOC	a charming green valley
29	180	189	NOM	LOC	a stream clear as crystal and overshadowed by beautiful trees
16	193	193	PRON	PER	they
16	196	196	PRON	PER	them
30	211	211	PRON	PER	you
30	217	218	NOM	PER	the King
30	236	236	PRON	PER	his
30	240	240	PRON	PER	he
25	247	248	NOM	PER	the Queen
30	250	250	PRON	PER	him
25	251	251	PRON	PER	her
16	274	274	PRON	PER	them
16	282	282	PRON	PER	they
16	287	287	PRON	PER	they
16	301	301	PRON	PER	They
16	307	307	PRON	PER	they
32	315	317	NOM	FAC	this delightful place
30	320	321	NOM	PER	the King
16	335	335	PRON	PER	them
25	342	343	NOM	PER	the Queen
25	350	350	PRON	PER	she
25	357	357	PRON	PER	her
25	366	366	PRON	PER	she
35	368	370	NOM	PER	the little Prince
30	374	375	NOM	PER	the King
16	378	378	PRON	PER	They
30	408	409	NOM	PER	the King
30	412	412	PRON	PER	he
16	415	415	PRON	PER	them
30	427	427	PRON	PER	he
38	433	435	NOM	GPE	the nearest town
39	444	445	NOM	PER	no one
16	452	452	PRON	PER	them
40	453	454	NOM	PER	the people
30	457	457	PRON	PER	him
30	462	462	PRON	PER	he
41	468	474	NOM	FAC	presently not a house in the city
42	473	474	NOM	GPE	the city
30	487	488	NOM	PER	the King
44	487	490	NOM	PER	the King 's customers
16	496	496	PRON	PER	them
30	507	507	PRON	PER	him
30	521	521	PRON	PER	he
30	527	527	PRON	PER	him
25	530	531	NOM	PER	the Queen
25	532	532	PRON	PER	her
16	554	554	PRON	PER	they
16	558	558	PRON	PER	their
46	558	560	NOM	LOC	their lost kingdom
47	567	573	NOM	PER	the Fairy of the Beech - Woods
1	570	573	PROP	LOC	the Beech - Woods
48	576	578	NOM	LOC	the lovely valley
49	584	586	NOM	PER	the poor fugitives
47	591	591	PRON	PER	she
16	598	598	PRON	PER	their
30	603	604	NOM	PER	the King
30	609	609	PRON	PER	his
16	615	615	PRON	PER	them
47	617	617	PRON	PER	her
47	621	621	PRON	PER	she
47	630	630	PRON	PER	she
51	632	632	NOM	PER	children
6	635	647	PROP	PER	little Prince Featherhead , who never cried and grew prettier day by day
47	651	651	PRON	PER	her
47	654	654	PRON	PER	She
30	659	660	NOM	PER	the King
25	662	663	NOM	PER	the Queen
16	668	668	PRON	PER	them
47	671	671	PRON	PER	she
54	673	674	NOM	PER	a fairy
16	677	677	PRON	PER	they
47	684	684	PRON	PER	her
47	689	689	PRON	PER	her
55	691	693	NOM	PER	the precious Prince
47	696	696	PRON	PER	she
47	700	700	PRON	PER	her
56	700	701	NOM	FAC	her palace
47	704	704	PRON	PER	she
55	706	706	PRON	PER	him
47	721	721	PRON	PER	she
55	725	725	PRON	PER	him
47	728	728	PRON	PER	her
55	734	734	PRON	PER	he
47	738	738	PRON	PER	she
55	746	746	PRON	PER	him
57	748	749	NOM	PER	a prince
47	761	761	PRON	PER	her
55	764	764	PRON	PER	he
55	771	771	PRON	PER	he
55	773	773	PRON	PER	his
58	789	791	NOM	GPE	the neighbouring town
55	794	794	PRON	PER	his
55	802	802	PRON	PER	him
30	805	806	NOM	PER	The King
14	808	808	NOM	PER	Queen
61	814	814	PRON	PER	their
62	814	815	NOM	PER	their son
7	827	830	PROP	PER	the good old Fairy
55	833	833	PRON	PER	him
47	844	850	NOM	PER	the Fairy of the Beech - Woods
1	847	850	PROP	LOC	the Beech - Woods
64	855	876	NOM	PER	an old friend of hers called Saradine , who rushed into her house so breathless with rage that she could hardly speak
47	859	859	PRON	PER	hers
7	861	861	PROP	PER	Saradine
47	866	866	PRON	PER	her
65	866	867	NOM	FAC	her house
47	873	873	PRON	PER	she
198	879	879	NOM	PER	Dear
198	881	881	NOM	PER	dear
47	890	896	NOM	PER	the Fairy of the Beech - Woods
1	893	896	PROP	LOC	the Beech - Woods
7	905	905	PROP	PER	Saradine
198	908	908	PRON	PER	You
198	916	916	PRON	PER	You
8	924	924	PROP	PER	Celandine
200	926	930	NOM	PER	Princess of the Summer Islands
2	928	930	PROP	LOC	the Summer Islands
8	934	934	PRON	PER	she
8	939	939	PRON	PER	her
7	942	942	PRON	PER	I
8	949	949	PRON	PER	her
7	951	951	PRON	PER	myself
8	957	957	PRON	PER	she
7	962	962	PRON	PER	me
68	978	978	PRON	PER	you
7	988	988	PRON	PER	I
0	1008	1008	PRON	PER	I
0	1013	1013	PRON	PER	my
0	1021	1021	PRON	PER	my
67	1021	1023	NOM	PER	my young madam
0	1028	1028	PRON	PER	I
68	1035	1035	PRON	PER	you
0	1039	1039	PRON	PER	I
0	1046	1046	PRON	PER	I
0	1048	1048	PRON	PER	myself
0	1058	1058	PRON	PER	my
0	1063	1063	PRON	PER	I
69	1065	1065	NOM	PER	anybody
68	1067	1067	PRON	PER	You
0	1072	1072	PRON	PER	my
0	1077	1077	PRON	PER	me
0	1084	1084	PRON	PER	I
68	1086	1086	PRON	PER	you
0	1087	1087	PRON	PER	I
68	1092	1092	PRON	PER	you
68	1095	1095	PRON	PER	your
7	1101	1101	PRON	PER	I
7	1104	1104	PRON	PER	I
7	1109	1109	PROP	PER	Saradine
8	1114	1114	PRON	PER	her
7	1134	1134	PRON	PER	my
7	1137	1137	PRON	PER	I
68	1141	1141	PRON	PER	you
0	1154	1154	PRON	PER	I
8	1164	1164	PROP	PER	Celandine
9	1166	1166	PROP	PER	Nature
8	1170	1170	PRON	PER	her
8	1176	1176	PRON	PER	her
8	1182	1182	PRON	PER	her
8	1186	1186	PRON	PER	she
0	1192	1192	PRON	PER	me
0	1196	1196	PRON	PER	I
8	1198	1198	PRON	PER	she
0	1208	1208	PRON	PER	I
8	1211	1211	PRON	PER	her
70	1214	1215	NOM	LOC	the desert
8	1220	1220	PRON	PER	her
71	1238	1243	NOM	PER	the kind - hearted old Fairy
68	1246	1246	PRON	PER	You
8	1250	1250	PRON	PER	her
71	1253	1253	PRON	PER	me
71	1255	1255	PRON	PER	I
8	1263	1263	PRON	PER	her
71	1267	1267	PRON	PER	I
8	1271	1271	PRON	PER	her
8	1275	1275	PRON	PER	her
201	1277	1277	NOM	PER	someone
8	1280	1280	PRON	PER	herself
71	1285	1285	PRON	PER	I
71	1292	1292	PRON	PER	I
202	1294	1296	NOM	PER	the little minx
203	1310	1311	NOM	PER	a princess
7	1314	1314	PROP	PER	Saradine
7	1322	1324	PROP	PER	the old Fairy
72	1337	1338	NOM	PER	the Princess
72	1342	1342	PRON	PER	her
30	1354	1355	NOM	PER	the King
74	1362	1362	PRON	PER	their
75	1366	1367	NOM	LOC	the valley
74	1369	1369	PRON	PER	They
72	1374	1374	PRON	PER	her
72	1378	1378	PRON	PER	her
72	1395	1395	PRON	PER	her
74	1402	1402	PRON	PER	their
74	1405	1405	PRON	PER	they
72	1407	1407	PRON	PER	her
25	1415	1416	NOM	PER	the Queen
72	1418	1418	PRON	PER	her
72	1423	1423	PRON	PER	her
74	1426	1426	PRON	PER	their
8	1430	1430	PROP	PER	Celandine
74	1433	1433	PRON	PER	their
74	1439	1439	PRON	PER	them
8	1444	1444	PRON	PER	her
30	1446	1447	NOM	PER	The King
72	1451	1451	PRON	PER	her
25	1455	1456	NOM	PER	the Queen
25	1458	1458	PRON	PER	she
7	1467	1468	PROP	PER	the Fairy
72	1478	1478	PRON	PER	my
74	1480	1480	PRON	PER	you
72	1484	1485	NOM	PER	the Princess
72	1488	1488	PRON	PER	I
72	1494	1494	PRON	PER	I
74	1500	1500	PRON	PER	you
72	1503	1503	PRON	PER	me
74	1506	1506	PRON	PER	you
72	1508	1508	PRON	PER	I
5	1517	1517	PROP	PER	King
14	1519	1519	NOM	PER	Queen
81	1526	1528	NOM	PER	this charming Princess
6	1534	1535	PROP	PER	Prince Featherhead
74	1538	1538	PRON	PER	they
82	1544	1545	NOM	PER	the Fairy
6	1548	1548	PRON	PER	him
83	1550	1555	NOM	FAC	a palace in the neighbouring town
58	1553	1555	NOM	GPE	the neighbouring town
6	1558	1558	PRON	PER	he
6	1570	1570	PRON	PER	himself
8	1577	1577	PROP	PER	Celandine
25	1582	1583	NOM	PER	the Queen
86	1586	1586	NOM	FAC	house
74	1591	1591	PRON	PER	they
8	1593	1593	PRON	PER	her
47	1597	1603	NOM	PER	the Fairy of the Beech - Woods
1	1600	1603	PROP	LOC	the Beech - Woods
74	1606	1606	PRON	PER	them
74	1608	1608	PRON	PER	they
72	1610	1611	NOM	PER	the Princess
47	1613	1613	PRON	PER	her
47	1617	1617	PRON	PER	her
82	1623	1624	NOM	PER	the Fairy
8	1628	1628	PROP	PER	Celandine
74	1630	1630	PRON	PER	they
7	1633	1635	PROP	PER	The old Fairy
8	1640	1640	PRON	PER	her
8	1645	1645	PRON	PER	her
7	1648	1648	PRON	PER	her
90	1648	1666	NOM	GPE	her Leafy Palace , which was the most enchanting place that could be imagined , and full of treasures
91	1654	1661	NOM	GPE	the most enchanting place that could be imagined
7	1669	1669	PRON	PER	she
72	1673	1674	NOM	PER	the Princess
72	1678	1678	PRON	PER	her
8	1696	1696	PROP	PER	Celandine
8	1705	1705	PRON	PER	her
82	1707	1708	NOM	PER	the Fairy
205	1737	1742	NOM	VEH	the boat that sailed under water
74	1750	1750	PRON	PER	they
7	1762	1762	PRON	PER	she
7	1769	1769	PRON	PER	she
72	1772	1773	NOM	PER	the Princess
7	1779	1779	PRON	PER	she
7	1788	1788	PRON	PER	her
207	1791	1802	NOM	PER	the person she really relied upon for curing Celandine of her vanity
7	1793	1793	PRON	PER	she
8	1799	1799	PROP	PER	Celandine
7	1801	1801	PRON	PER	her
6	1804	1805	PROP	PER	Prince Featherhead
7	1807	1809	PROP	PER	The old Fairy
6	1818	1818	PRON	PER	he
7	1828	1828	PRON	PER	her
6	1834	1834	PRON	PER	him
7	1836	1836	PRON	PER	she
6	1841	1841	PRON	PER	him
6	1846	1846	PRON	PER	he
6	1852	1852	PRON	PER	him
7	1878	1878	PRON	PER	she
72	1884	1885	NOM	PER	the Princess
6	1887	1887	PROP	PER	Featherhead
6	1897	1897	PRON	PER	him
7	1904	1904	PRON	PER	she
6	1907	1907	PRON	PER	he
7	1912	1912	PRON	PER	her
8	1914	1914	PROP	PER	Celandine
8	1917	1917	PRON	PER	her
209	1920	1922	NOM	PER	this delightful Prince
7	1931	1931	PRON	PER	her
7	1943	1945	PROP	PER	The old Fairy
7	1958	1958	PRON	PER	she
7	1961	1961	PRON	PER	she
72	1970	1971	NOM	PER	the Princess
7	1973	1973	PRON	PER	she
6	1976	1976	PROP	PER	Featherhead
211	1984	1986	NOM	PER	every one else
7	1987	1987	PRON	PER	she
6	1995	1995	PRON	PER	he
212	1998	2000	NOM	FAC	the Leafy Palace
7	2009	2009	PRON	PER	she
6	2016	2016	PRON	PER	he
72	2023	2024	NOM	PER	the Princess
6	2029	2029	PRON	PER	his
214	2032	2034	NOM	PER	the old Fairy
6	2038	2038	PRON	PER	he
72	2048	2049	NOM	PER	The Princess
6	2054	2054	PRON	PER	his
6	2070	2070	PRON	PER	he
7	2082	2082	PRON	PER	she
7	2085	2085	PRON	PER	her
6	2091	2091	PRON	PER	him
6	2100	2100	PRON	PER	he
6	2118	2118	PRON	PER	he
6	2127	2127	PRON	PER	his
7	2140	2140	PRON	PER	her
216	2142	2143	NOM	PER	the Prince
7	2145	2145	PRON	PER	her
7	2154	2154	PRON	PER	she
7	2160	2160	PRON	PER	she
6	2169	2170	PROP	PER	Prince Featherhead
6	2177	2177	PRON	PER	he
30	2182	2183	NOM	PER	the King
14	2185	2185	NOM	PER	Queen
81	2190	2192	NOM	PER	this charming Princess
220	2198	2198	PRON	PER	they
81	2202	2202	PRON	PER	her
6	2209	2209	PRON	PER	his
221	2212	2217	NOM	PER	people who live in the country
222	2216	2217	NOM	GPE	the country
6	2222	2222	PRON	PER	He
220	2225	2225	PRON	PER	them
6	2227	2227	PRON	PER	his
223	2227	2229	NOM	PER	his charming acquaintances
224	2231	2232	NOM	GPE	the town
6	2236	2236	PRON	PER	he
6	2245	2245	PRON	PER	he
8	2252	2252	PROP	PER	Celandine
82	2266	2267	NOM	PER	The Fairy
6	2273	2273	PRON	PER	his
6	2283	2283	PRON	PER	him
82	2287	2287	PRON	PER	She
6	2290	2290	PRON	PER	him
226	2292	2294	NOM	PER	an unknown messenger
8	2298	2299	PROP	PER	Princess Celandine
8	2301	2301	PRON	PER	she
93	2321	2323	NOM	LOC	a great kingdom
94	2331	2331	PRON	PER	your
216	2346	2347	NOM	PER	the Prince
216	2357	2357	PRON	PER	He
216	2362	2362	PRON	PER	his
216	2376	2376	PRON	PER	he
216	2386	2386	PRON	PER	he
216	2396	2396	PRON	PER	he
6	2398	2400	PROP	PER	the fascinating Featherhead
216	2422	2422	PRON	PER	he
224	2426	2427	NOM	GPE	the town
216	2440	2440	PRON	PER	him
229	2442	2442	PRON	PER	their
229	2454	2454	PRON	PER	their
229	2457	2457	PRON	PER	they
216	2459	2460	NOM	PER	the Prince
216	2473	2473	PRON	PER	he
216	2484	2484	PRON	PER	him
3	2491	2493	PROP	FAC	the Leafy Palace
8	2498	2500	PROP	PER	the Princess Celandine
30	2510	2511	NOM	PER	the King
14	2513	2513	NOM	PER	Queen
6	2521	2521	PROP	PER	Featherhead
8	2524	2524	PRON	PER	She
6	2531	2531	PRON	PER	him
8	2547	2547	PRON	PER	her
6	2549	2549	PRON	PER	he
8	2552	2552	PRON	PER	her
8	2562	2562	PRON	PER	her
72	2566	2567	NOM	PER	the Princess
72	2574	2574	PRON	PER	herself
6	2579	2579	PRON	PER	he
8	2584	2584	PRON	PER	her
72	2591	2591	PRON	PER	her
6	2596	2596	PRON	PER	he
201	2599	2599	NOM	PER	someone
72	2604	2605	NOM	PER	the Princess
236	2610	2611	NOM	LOC	the river
6	2614	2615	PROP	PER	Prince Featherhead
6	2635	2635	PRON	PER	his
10	2640	2640	PROP	PER	Judge
72	2642	2642	PRON	PER	her
72	2645	2645	PRON	PER	she
6	2648	2648	PRON	PER	he
6	2652	2652	PRON	PER	his
8	2657	2657	PRON	PER	herself
72	2662	2662	PRON	PER	she
6	2669	2669	PRON	PER	his
6	2674	2674	PRON	PER	he
8	2676	2676	PRON	PER	her
6	2679	2679	PRON	PER	he
8	2685	2685	PRON	PER	herself
72	2689	2689	PRON	PER	she
95	2695	2695	PRON	PER	him
237	2699	2708	NOM	PER	the Princess whose picture he carried about with him always
6	2703	2703	PRON	PER	he
6	2707	2707	PRON	PER	him
95	2715	2715	PRON	PER	I
72	2717	2717	PRON	PER	you
95	2721	2721	PRON	PER	he
95	2726	2726	PRON	PER	you
72	2731	2732	NOM	PER	the Princess
95	2742	2742	PRON	PER	you
95	2749	2749	PRON	PER	me
95	2753	2753	PRON	PER	he
95	2757	2757	PRON	PER	my
95	2769	2769	PRON	PER	I
95	2774	2774	PRON	PER	I
237	2778	2778	PRON	PER	her
95	2781	2781	PRON	PER	I
237	2786	2786	PRON	PER	her
72	2795	2796	NOM	PER	the Princess
72	2837	2837	PRON	PER	you
216	2844	2845	NOM	PER	the Prince
8	2851	2851	PROP	PER	Celandine
216	2853	2853	PRON	PER	I
8	2857	2857	PRON	PER	you
8	2863	2863	PRON	PER	you
239	2872	2873	NOM	PER	all women
72	2881	2881	PRON	PER	I
72	2893	2894	NOM	PER	the Princess
8	2899	2899	PRON	PER	you
216	2906	2907	NOM	PER	the Prince
216	2910	2910	PRON	PER	himself
216	2912	2912	PRON	PER	his
72	2915	2915	PRON	PER	her
216	2920	2920	PRON	PER	me
216	2931	2931	PRON	PER	me
8	2941	2941	PRON	PER	you
8	2948	2948	PRON	PER	me
8	2952	2952	PROP	PER	Celandine
216	2954	2955	NOM	PER	The Prince
216	2958	2958	PRON	PER	his
72	2967	2967	PRON	PER	her
72	2969	2969	PRON	PER	she
72	2977	2977	PRON	PER	she
72	2992	2992	PRON	PER	her
72	3003	3003	PRON	PER	her
212	3014	3016	NOM	FAC	the Leafy Palace
72	3021	3022	NOM	PER	the Princess
103	3035	3043	NOM	LOC	a place where she had been so cruelly disdained
72	3038	3038	PRON	PER	she
30	3052	3053	NOM	PER	the King
14	3055	3055	NOM	PER	Queen
72	3057	3057	PRON	PER	she
75	3059	3060	NOM	LOC	the valley
72	3062	3062	PRON	PER	her
72	3076	3076	PRON	PER	she
72	3080	3080	PRON	PER	she
72	3083	3083	PRON	PER	her
107	3084	3086	NOM	FAC	a tiny house
72	3090	3090	PRON	PER	her
107	3094	3094	PRON	FAC	it
72	3098	3098	PRON	PER	she
72	3109	3109	PRON	PER	she
108	3111	3120	NOM	PER	a little old woman sitting upon the door - step
240	3131	3145	NOM	PER	these fine beggars who are too idle to do anything but run about the country
222	3144	3145	NOM	LOC	the country
242	3151	3151	NOM	PER	madam
8	3155	3155	PROP	PER	Celandine
8	3160	3160	PRON	PER	her
8	3169	3169	PRON	PER	me
242	3172	3172	PRON	PER	you
0	3179	3179	PRON	PER	I
72	3181	3181	PRON	PER	you
243	3189	3191	NOM	PER	the old hag
109	3195	3195	NOM	FAC	shelter
110	3196	3196	PRON	PER	we
110	3209	3209	PRON	PER	us
110	3211	3211	PRON	PER	our
0	3215	3215	PRON	PER	my
0	3219	3219	PRON	PER	I
111	3225	3236	NOM	PER	some one every day whose head was as soft as his heart
111	3235	3235	PRON	PER	his
0	3238	3238	PRON	PER	I
0	3247	3247	PRON	PER	myself
0	3250	3250	PRON	PER	I
0	3256	3256	PRON	PER	my
112	3256	3257	NOM	FAC	my house
0	3266	3266	PRON	PER	I
72	3268	3268	PRON	PER	you
0	3271	3271	PRON	PER	I
113	3278	3288	NOM	PER	the first passer - by who chooses to ask for it
0	3294	3294	PRON	PER	I
114	3297	3299	NOM	PER	a fine lady
72	3301	3301	PRON	PER	you
0	3306	3306	PRON	PER	I
0	3309	3309	PRON	PER	I
114	3312	3312	PRON	PER	her
0	3323	3323	PRON	PER	she
8	3328	3328	PROP	PER	Celandine
0	3333	3333	PRON	PER	her
242	3339	3339	NOM	PER	madam
72	3343	3344	NOM	PER	the Princess
72	3347	3347	PRON	PER	I
72	3350	3350	PRON	PER	I
72	3353	3353	PRON	PER	I
72	3358	3358	PRON	PER	you
72	3369	3369	PRON	PER	you
72	3379	3379	PRON	PER	you
116	3384	3386	NOM	PER	the old woman
72	3393	3394	NOM	PER	the Princess
116	3398	3398	PRON	PER	you
0	3400	3400	PRON	PER	I
116	3406	3406	PRON	PER	you
0	3410	3410	PRON	PER	I
0	3419	3419	PRON	PER	she
72	3426	3426	PRON	PER	you
0	3435	3435	PRON	PER	me
72	3443	3443	PRON	PER	you
0	3465	3465	PRON	PER	I
72	3478	3478	PRON	PER	your
72	3489	3489	PRON	PER	you
0	3495	3495	PRON	PER	I
72	3497	3497	PRON	PER	you
242	3506	3506	NOM	PER	madam
117	3510	3512	NOM	PER	the poor Princess
117	3515	3515	PRON	PER	I
72	3530	3530	PRON	PER	you
72	3539	3539	PRON	PER	you
116	3548	3550	NOM	PER	the old woman
116	3555	3555	PRON	PER	she
72	3557	3558	NOM	PER	the Princess
116	3562	3562	PRON	PER	her
116	3567	3567	PRON	PER	her
116	3572	3572	PRON	PER	she
72	3586	3586	PRON	PER	you
72	3601	3601	PRON	PER	yourself
247	3612	3612	PRON	PER	they
247	3615	3615	PRON	PER	themselves
72	3621	3621	PRON	PER	you
242	3633	3633	NOM	PER	madam
72	3637	3638	NOM	PER	the Princess
0	3641	3641	PRON	PER	I
0	3648	3648	PRON	PER	I
72	3658	3658	PRON	PER	you
121	3662	3662	PRON	PER	I
121	3668	3670	NOM	PER	the old dame
8	3678	3678	PRON	PER	I
8	3685	3685	PROP	PER	Celandine
8	3694	3694	PRON	PER	my
72	3700	3700	PRON	PER	you--
122	3707	3708	NOM	PER	the hag
249	3712	3712	NOM	PER	One
122	3720	3720	PRON	PER	I
122	3725	3725	PRON	PER	my
242	3731	3731	NOM	PER	Madam
123	3733	3733	PRON	PER	I
121	3736	3736	PRON	PER	you
123	3742	3752	NOM	PER	the poor Princess , whose spirits were sinking lower and lower
123	3755	3755	PRON	PER	I
121	3759	3759	PRON	PER	you
123	3763	3763	PRON	PER	I
251	3770	3772	NOM	LOC	this lonely spot
0	3778	3778	PRON	PER	I
121	3780	3780	PRON	PER	you
0	3786	3786	PRON	PER	me
0	3791	3791	PRON	PER	she
0	3796	3796	PRON	PER	I
121	3799	3799	PRON	PER	you
0	3801	3801	PRON	PER	me
121	3807	3807	PRON	PER	you
0	3814	3814	PRON	PER	I
0	3818	3818	PRON	PER	I
121	3820	3820	PRON	PER	you
121	3823	3823	PRON	PER	you
0	3825	3825	PRON	PER	me
121	3826	3826	PRON	PER	your
0	3832	3832	PRON	PER	I
121	3835	3835	PRON	PER	you
0	3842	3842	PRON	PER	I
201	3849	3849	NOM	PER	someone
0	3854	3854	PRON	PER	me
116	3869	3869	PRON	PER	you
8	3872	3872	PRON	PER	my
8	3877	3878	PROP	PER	poor Celandine
116	3882	3884	NOM	PER	the old woman
72	3903	3904	NOM	PER	the Princess
116	3917	3917	PRON	PER	her
116	3924	3924	PRON	PER	her
116	3949	3949	PRON	PER	me
252	3957	3957	NOM	PER	child
116	3959	3959	PRON	PER	I
252	3961	3961	PRON	PER	you
116	3972	3972	PRON	PER	my
112	3972	3973	NOM	FAC	my house
252	3974	3974	PRON	PER	you
116	3988	3988	PRON	PER	she
116	4003	4003	PRON	PER	she
8	4006	4006	PROP	PER	Celandine
116	4012	4012	PRON	PER	mine
8	4015	4015	PRON	PER	you
8	4022	4022	PRON	PER	you
116	4035	4035	PRON	PER	she
127	4038	4039	NOM	FAC	the house
72	4043	4044	NOM	PER	the Princess
254	4065	4065	PRON	PER	us
116	4071	4071	PRON	PER	she
8	4073	4073	PROP	PER	Celandine
254	4092	4092	PRON	PER	We
254	4097	4097	PRON	PER	us
121	4101	4103	NOM	PER	the old dame
252	4108	4108	PRON	PER	you
255	4110	4111	NOM	PER	the visitor
252	4113	4113	PRON	PER	you
252	4128	4128	PRON	PER	you
121	4135	4135	PRON	PER	I
252	4143	4143	PRON	PER	you
256	4151	4151	PRON	PER	they
252	4156	4156	PRON	PER	you
121	4158	4158	PRON	PER	my
252	4165	4165	PRON	PER	you
8	4186	4186	PROP	PER	Celandine
8	4190	4190	PRON	PER	her
8	4208	4208	PRON	PER	her
116	4216	4218	NOM	PER	the old woman
116	4226	4226	PRON	PER	her
8	4238	4238	PRON	PER	you
8	4242	4242	PRON	PER	you
8	4246	4246	PRON	PER	you
131	4250	4250	PRON	PER	we
0	4257	4257	PRON	PER	I
8	4260	4260	PRON	PER	you
132	4265	4265	NOM	PER	people
0	4276	4276	PRON	PER	my
112	4276	4277	NOM	FAC	my house
112	4279	4279	PRON	FAC	It
0	4290	4290	PRON	PER	I
0	4294	4294	PRON	PER	my
134	4299	4300	NOM	PER	most people
8	4327	4327	PROP	PER	Celandine
116	4345	4347	NOM	PER	the old woman
8	4350	4350	PRON	PER	her
8	4361	4361	PRON	PER	her
8	4365	4365	PRON	PER	She
121	4375	4377	NOM	PER	the old dame
121	4381	4381	PRON	PER	I
8	4385	4385	PRON	PER	you
8	4392	4392	PRON	PER	you
121	4401	4401	PRON	PER	I
121	4403	4403	PRON	PER	my
8	4406	4406	PRON	PER	you
121	4431	4431	PRON	PER	I
257	4435	4435	NOM	GPE	town
8	4452	4452	PRON	PER	she
8	4458	4458	PROP	PER	Celandine
121	4464	4464	PRON	PER	her
8	4466	4466	PRON	PER	she
137	4470	4472	NOM	LOC	the desolate country
8	4476	4476	PRON	PER	her
138	4482	4489	NOM	PER	the good Fairy of the Beech - Woods
1	4486	4489	PROP	LOC	the Beech - Woods
8	4493	4493	PRON	PER	her
138	4499	4499	PRON	PER	she
8	4501	4501	PRON	PER	her
8	4517	4517	PRON	PER	her
139	4520	4522	NOM	FAC	the tiny house
116	4525	4527	NOM	PER	the old woman
116	4530	4530	PRON	PER	her
141	4538	4538	PRON	PER	we
116	4549	4549	PRON	PER	she
141	4570	4570	PRON	PER	they
8	4588	4588	PROP	PER	Celandine
116	4594	4594	PRON	PER	she
8	4607	4607	PRON	PER	she
142	4610	4612	NOM	LOC	a little brook
8	4617	4617	PRON	PER	she
143	4620	4622	NOM	PER	a young stranger
143	4633	4633	PRON	PER	him
6	4636	4637	PROP	PER	Prince Featherhead
6	4642	4642	PRON	PER	he
8	4645	4645	PRON	PER	her
8	4653	4653	PRON	PER	her
6	4661	4661	PRON	PER	he
8	4664	4664	PRON	PER	her
11	4668	4687	PROP	PER	the Celandine whom he had slighted , but as the lovely Princess whom he had sought vainly for so long
6	4671	4671	PRON	PER	he
6	4681	4681	PRON	PER	he
47	4693	4699	NOM	PER	the Fairy of the Beech - Woods
8	4702	4702	PRON	PER	she
8	4713	4713	PRON	PER	her
6	4719	4719	PROP	PER	Featherhead
6	4726	4726	PRON	PER	him
6	4738	4738	PRON	PER	him
6	4742	4742	PRON	PER	he
6	4746	4746	PRON	PER	himself
72	4749	4750	NOM	PER	the Princess
6	4754	4754	PRON	PER	he
72	4756	4756	PRON	PER	her
6	4765	4765	PRON	PER	him
72	4768	4768	PRON	PER	she
6	4776	4776	PRON	PER	he
6	4787	4787	PRON	PER	he
72	4796	4796	PRON	PER	her
6	4802	4802	PRON	PER	his
72	4807	4807	PRON	PER	her
6	4814	4814	PRON	PER	he
11	4818	4818	PROP	PER	Celandine
6	4821	4821	PRON	PER	him
72	4823	4823	PRON	PER	she
6	4826	4826	PRON	PER	him
72	4834	4834	PRON	PER	her
72	4849	4849	PRON	PER	she
146	4856	4891	NOM	PER	a Prince who is fickle , frivolous , proud , incapable of caring for anyone but himself , who has been spoilt by flattery , and , to crown all , who does not love me
6	4872	4872	PRON	PER	himself
0	4891	4891	PRON	PER	me
6	4899	4900	PROP	PER	Prince Featherhead
72	4904	4904	PRON	PER	you
72	4923	4923	PRON	PER	I
72	4929	4930	NOM	PER	the Princess
6	4938	4938	PRON	PER	his
216	4944	4945	NOM	PER	the Prince
72	4949	4949	PRON	PER	your
6	4955	4955	PRON	PER	him
216	4959	4959	PRON	PER	me
216	4962	4962	PRON	PER	I
72	4965	4965	PRON	PER	your
216	4967	4967	PRON	PER	I
258	4971	4973	NOM	LOC	the whole world
72	4976	4976	PRON	PER	you
259	4981	4981	PRON	PER	we
216	4985	4985	PRON	PER	I
72	4988	4988	PRON	PER	you
216	4994	4994	PRON	PER	I
216	5000	5000	PRON	PER	I
216	5004	5004	PRON	PER	I
72	5008	5008	PRON	PER	your
11	5018	5018	PROP	PER	Celandine
6	5028	5029	PROP	PER	Prince Featherhead
6	5038	5038	PRON	PER	He
6	5042	5042	PRON	PER	his
260	5046	5047	NOM	PER	lovely Princess
6	5051	5051	PRON	PER	he
6	5054	5054	PRON	PER	I
260	5057	5057	PRON	PER	you
6	5062	5062	PRON	PER	I
6	5064	5065	PROP	PER	Prince Featherhead
47	5072	5078	NOM	PER	the Fairy of the Beech - Woods
1	5075	5078	PROP	LOC	the Beech - Woods
150	5085	5087	NOM	PER	the happy Princess
150	5089	5089	PRON	PER	her
151	5089	5090	NOM	PER	her lover
150	5094	5094	PRON	PER	hers
152	5099	5099	PRON	PER	they
152	5108	5108	PRON	PER	them
152	5110	5110	PRON	PER	they
153	5118	5119	NOM	PER	each other
154	5121	5121	PRON	PER	You
152	5127	5127	PRON	PER	they
152	5133	5133	PRON	PER	they
155	5151	5153	NOM	FAC	the little house
152	5157	5157	PRON	PER	they
11	5160	5160	PROP	PER	Celandine
11	5171	5171	PRON	PER	she
11	5180	5180	PRON	PER	she
216	5185	5186	NOM	PER	the Prince
11	5191	5191	PRON	PER	her
216	5196	5196	PRON	PER	he
152	5203	5203	PRON	PER	they
127	5205	5206	NOM	FAC	the house
116	5207	5209	NOM	PER	the old woman
152	5211	5211	PRON	PER	them
116	5221	5221	PRON	PER	she
159	5233	5234	NOM	PER	a girl
216	5235	5235	PRON	PER	you
160	5240	5242	NOM	PER	a young man
0	5253	5253	PRON	PER	I
216	5258	5258	PRON	PER	you
216	5270	5270	PRON	PER	you
0	5272	5272	PRON	PER	my
261	5272	5274	NOM	PER	my fine fellow
6	5277	5278	PROP	PER	Prince Featherhead
6	5290	5290	PRON	PER	he
6	5300	5300	PRON	PER	he
11	5305	5305	PROP	PER	Celandine
121	5310	5312	NOM	PER	the old dame
11	5315	5315	PRON	PER	her
11	5317	5317	PRON	PER	her
11	5322	5322	PRON	PER	she
116	5332	5332	PRON	PER	her
116	5337	5337	PRON	PER	she
72	5341	5342	NOM	PER	the Princess
11	5348	5348	PRON	PER	her
11	5353	5353	PRON	PER	her
216	5363	5364	NOM	PER	the Prince
216	5367	5367	PRON	PER	himself
216	5372	5372	PRON	PER	he
164	5378	5378	PRON	PER	them
116	5391	5391	PRON	PER	her
165	5398	5398	PRON	PER	them
165	5407	5407	PRON	PER	they
116	5415	5415	PRON	PER	she
72	5417	5418	NOM	PER	the Princess
127	5420	5421	NOM	FAC	the house
116	5427	5427	PRON	PER	her
116	5431	5431	PRON	PER	her
116	5436	5436	PRON	PER	her
116	5442	5442	PRON	PER	she
165	5450	5450	PRON	PER	they
165	5453	5453	PRON	PER	they
249	5459	5459	NOM	PER	one
116	5474	5476	NOM	PER	the old woman
116	5488	5488	PRON	PER	she
262	5493	5500	NOM	PER	people who were as happy as all that
216	5512	5513	NOM	PER	the Prince
116	5519	5519	PRON	PER	she
171	5545	5546	NOM	PER	the lovers
165	5555	5555	PRON	PER	they
172	5559	5560	NOM	PER	one another
165	5561	5561	PRON	PER	they
165	5567	5567	PRON	PER	they
165	5575	5575	PRON	PER	they
165	5582	5582	PRON	PER	their
216	5585	5586	NOM	PER	the Prince
216	5589	5589	PRON	PER	he
15	5594	5595	NOM	LOC	the world
216	5606	5606	PRON	PER	he
39	5609	5610	NOM	PER	no one
176	5612	5613	NOM	PER	the portrait
72	5615	5616	NOM	PER	the Princess
216	5621	5621	PRON	PER	he
116	5628	5628	PRON	PER	her
116	5634	5634	PRON	PER	her
216	5642	5642	PRON	PER	him
216	5644	5644	PRON	PER	his
116	5650	5650	PRON	PER	her
0	5656	5656	PRON	PER	she
216	5660	5660	PRON	PER	you
6	5663	5663	PROP	PER	Featherhead
0	5665	5665	PRON	PER	I
216	5667	5667	PRON	PER	you
165	5676	5676	PRON	PER	we
0	5683	5683	PRON	PER	she
165	5689	5689	PRON	PER	we
216	5694	5695	NOM	PER	The Prince
165	5697	5697	PRON	PER	they
165	5701	5701	PRON	PER	their
4	5704	5710	PROP	LOC	the Fairy of the Beech - Woods
1	5707	5710	PROP	LOC	the Beech - Woods
165	5713	5713	PRON	PER	themselves
4	5717	5717	PRON	PER	her
165	5721	5721	PRON	PER	they
179	5744	5744	PRON	PER	them
165	5746	5746	PRON	PER	they
212	5751	5753	NOM	FAC	the Leafy Palace
165	5757	5757	PRON	PER	they
155	5761	5763	NOM	FAC	the little house
165	5764	5764	PRON	PER	they
182	5771	5774	NOM	PER	the miserly old dame
182	5791	5791	PRON	PER	her
165	5800	5800	PRON	PER	they
182	5804	5804	PRON	PER	she
182	5809	5809	PRON	PER	her
216	5819	5820	NOM	PER	the Prince
182	5824	5824	PRON	PER	her
182	5826	5826	PRON	PER	her
82	5832	5833	NOM	PER	the Fairy
182	5839	5839	PRON	PER	her
182	5851	5851	PRON	PER	she
185	5857	5863	NOM	PER	29,"The Fairy of the Beech - Woods
1	5860	5863	PROP	LOC	the Beech - Woods
216	5867	5868	NOM	PER	the Prince
11	5870	5870	PROP	PER	Princess
165	5880	5880	PRON	PER	them
182	5885	5885	PRON	PER	she
165	5896	5896	PRON	PER	them
7	5901	5903	PROP	PER	the Fairy Saradine
30	5908	5909	NOM	PER	the King
14	5911	5911	NOM	PER	Queen
7	5913	5913	PRON	PER	her
8	5915	5916	PROP	PER	Princess Celandine
8	5918	5918	PRON	PER	her
8	5922	5922	PRON	PER	she
72	5927	5928	NOM	PER	the Princess
72	5932	5932	PRON	PER	she
8	5935	5935	PRON	PER	her
8	5938	5938	PRON	PER	She
8	5942	5942	PRON	PER	her
190	5943	5945	NOM	FAC	the Summer Islands
8	5949	5949	PRON	PER	her
47	5955	5961	NOM	PER	The Fairy of the Beech - Woods
1	5958	5961	PROP	LOC	the Beech - Woods
30	5964	5965	NOM	PER	the King
12	5967	5967	PROP	PER	Queen
165	5969	5969	PRON	PER	their
17	5969	5970	NOM	PER	their subjects
5	5973	5974	PROP	PER	King Bruin
17	5984	5984	PRON	PER	them
165	5989	5989	PRON	PER	they
6	5996	5997	PROP	PER	Prince Featherhead
165	6004	6004	PRON	PER	them
165	6007	6007	PRON	PER	their
194	6012	6013	NOM	PER	the Fairies
216	6017	6018	NOM	PER	the Prince
196	6020	6020	NOM	PER	Princess
165	6023	6023	PRON	PER	their
197	6023	6025	NOM	LOC	their beautiful kingdoms
165	6027	6027	PRON	PER	Their
165	6036	6036	PRON	PER	they
8	6043	6043	PROP	PER	Celandine
6	6048	6048	PROP	PER	Featherhead
