clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a King	13	1	5	6
Queen	14	7	0	7
their subjects	17	2	1	3
their neighbour	18	1	0	1
a large army	19	1	0	1
The poor King , having no means of defending his kingdom	21	1	0	1
his only son	23	1	0	1
the little Prince Featherhead	24	1	0	1
the Queen	25	8	6	14
the soldiers of King Bruin	27	1	0	1
the King/The King	30	15	12	27
the little Prince	35	1	0	1
the people	40	1	0	1
the King 's customers	44	1	0	1
The Fairy of the Beech - Woods/the Fairy of the Beech - Woods	47	7	21	28
the poor fugitives	49	1	0	1
children	51	1	0	1
a fairy	54	1	0	1
the precious Prince	55	1	10	11
a prince	57	1	0	1
their son	62	1	0	1
an old friend of hers called Saradine , who rushed into her house so breathless with rage that she could hardly speak	64	1	0	1
Dear/dear	198	2	2	4
Princess of the Summer Islands	200	1	0	1
my young madam	67	1	0	1
the kind - hearted old Fairy	71	1	5	6
the little minx	202	1	0	1
a princess	203	1	0	1
the Princess/The Princess	72	27	74	101
this charming Princess	81	2	1	3
the Fairy/The Fairy	82	5	1	6
the person she really relied upon for curing Celandine of her vanity	207	1	0	1
this delightful Prince	209	1	0	1
every one else	211	1	0	1
the old Fairy	214	1	0	1
The Prince/the Prince	216	15	35	50
people who live in the country	221	1	0	1
his charming acquaintances	223	1	0	1
an unknown messenger	226	1	0	1
the Princess whose picture he carried about with him always	237	1	2	3
all women	239	1	0	1
a little old woman sitting upon the door - step	108	1	0	1
these fine beggars who are too idle to do anything but run about the country	240	1	0	1
Madam/madam	242	5	1	6
the old hag	243	1	0	1
some one every day whose head was as soft as his heart	111	1	1	2
the first passer - by who chooses to ask for it	113	1	0	1
a fine lady	114	1	1	2
the old woman	116	8	35	43
the poor Princess	117	1	1	2
the old dame	121	4	17	21
the hag	122	1	2	3
the poor Princess , whose spirits were sinking lower and lower	123	1	3	4
child	252	1	8	9
the visitor	255	1	0	1
people	132	1	0	1
most people	134	1	0	1
the good Fairy of the Beech - Woods	138	1	1	2
a young stranger	143	1	1	2
a Prince who is fickle , frivolous , proud , incapable of caring for anyone but himself , who has been spoilt by flattery , and , to crown all , who does not love me	146	1	0	1
lovely Princess	260	1	1	2
the happy Princess	150	1	2	3
her lover	151	1	0	1
each other	153	1	0	1
a girl	159	1	0	1
a young man	160	1	0	1
my fine fellow	261	1	0	1
people who were as happy as all that	262	1	0	1
the lovers	171	1	0	1
one another	172	1	0	1
the portrait	176	1	0	1
the miserly old dame	182	1	8	9
29,"The Fairy of the Beech - Woods	185	1	0	1
the Fairies	194	1	0	1
Princess	196	1	0	1
