quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
205	215	247	248	the Queen	25	' Fish , and see what you will catch . '
878	888	890	896	the Fairy of the Beech - Woods	47	' Dear , dear ! what is the matter ? '
899	903	905	905	Saradine	7	' The matter ! '
907	998	905	905	Saradine	7	' You shall soon hear all about it . You know that , not content with endowing Celandine , Princess of the Summer Islands , with everything she could desire to make her charming , I actually took the trouble to bring her up myself ; and now what does she do but come to me with more coaxings and caresses than usual to beg a favour . And what do you suppose this favour turns out to be -- when I have been cajoled into promising to grant it ? '
1100	1107	1109	1109	Saradine	7	' I did all I could , '
1111	1138	1109	1109	Saradine	7	' to make her think better of it , but in vain ; so after going through the usual ceremony for taking back my gifts , I 'm
1222	1236	1238	1243	the kind - hearted old Fairy	71	' " 7,"'What ! all alone , and without any means of existence ? '
1245	1313	1238	1243	the kind - hearted old Fairy	71	' You had better hand her over to me . I do n't think so very badly of her after all . I 'll just cure her vanity by making her love someone better than herself . Really , when I come to consider of it , I declare the little minx has shown more spirit and originality in the matter than one expects of a princess . '
1472	1482	1484	1485	the Princess	72	' Since it has ended in my meeting you , '
1487	1514	1484	1485	the Princess	72	' I can not regret the step I have taken , and if you will let me stay with you , I shall be perfectly happy . '
1694	2309	1669	1669	she	7	' And Celandine could not help thinking that it was to her that the Fairy meant to give the two blue wax - torches which burned without ever getting smaller , or the diamond from which more diamonds were continually growing , or the boat that sailed under water , or whatever beautiful or wonderful thing they might happen to be looking at . It is true that she never said so positively , but she certainly allowed the Princess to believe it , because she thought a little disappointment would be good for her . But the person she really relied upon for curing Celandine of her vanity was Prince Featherhead . The old Fairy was not at all pleased with the way he had been going on for some time , but her heart was so soft towards him that she was unwilling to take him away from the pleasures he loved , except by offering him something better , which is not the most effectual mode of correction , though it is without doubt the most agreeable . " 10,"However , she did not even hint to the Princess that Featherhead was anything but absolutely perfect , and talked of him so much that when at last she announced that he was coming to visit her , Celandine made up her mind that this delightful Prince would be certain to fall in love with her at once , and was quite pleased at the idea . The old Fairy thought so too , but as this was not at all what she wished , she took care to throw such an enchantment over the Princess that she appeared to Featherhead quite ugly and awkward , though to every one else she looked just as usual . So when he arrived at the Leafy Palace , more handsome and fascinating even than ever she had been led to expect , he hardly so much as glanced at the Princess , but bestowed all his attention upon the old Fairy , to whom he seemed to have a hundred things to say . The Princess was immensely astonished at his indifference , and put on a cold and offended air , which , however , he did not seem to observe . Then as a last resource she exerted all her wit and gaiety to amuse him , but with no better success , for he was of an age to be more attracted by beauty than by anything else , and though he responded politely enough , it was evident that his thoughts were elsewhere . " 11,"Celandine was deeply mortified , since for her part the Prince pleased her very well , and for the first time she bitterly regretted the fairy gifts she had been anxious to get rid of . Prince Featherhead was almost equally puzzled , for he had heard nothing from the King and Queen but the praises of this charming Princess , and the fact that they had spoken of her as so very beautiful only confirmed his opinion that people who live in the country have no taste . He talked to them of his charming acquaintances in the town , the beauties he had admired , did admire , or thought he was going to admire , until Celandine , who heard it all , was ready to cry with vexation . The Fairy too was quite shocked at his conceit , and hit upon a plan for curing him of it . She sent to him by an unknown messenger a portrait of Princess Celandine as she really was , with this inscription : '
2337	2709	1669	1669	she	7	' " 12,"This message made a great impression upon the Prince , but not so much as the portrait . He positively could not tear his eyes away from it , and exclaimed aloud that never , never had he seen anything so lovely and so graceful . Then he began to think that it was too absurd that he , the fascinating Featherhead , should fall in love with a portrait ; and , to drive away the recollections of its haunting eyes , he rushed back to the town ; but somehow everything seemed changed . The beauties no longer pleased him , their witty speeches had ceased to amuse ; and indeed , for their parts , they found the Prince far less amiable than of yore , and were not sorry when he declared that , after all , a country life suited him best , and went back to the Leafy Palace . " 13,"Meanwhile , the Princess Celandine had been finding the time pass but slowly with the King and Queen , and was only too pleased when Featherhead reappeared . She at once noticed the change in him , and was deeply curious to find the reason of it . Far from avoiding her , he now sought her company and seemed to take pleasure in talking to her , and yet the Princess did not for a moment flatter herself with the idea that he was in love with her , though it did not take her long to decide that he certainly loved someone . But one day the Princess , wandering sadly by the river , spied Prince Featherhead fast asleep in the shade of a tree , and stole nearer to enjoy the delight of gazing at his dear face unobserved . Judge of her astonishment when she saw that he was holding in his hand a portrait of herself ! In vain did she puzzle over the apparent contradictoriness of his behaviour . Why did he cherish her portrait while he was so fatally indifferent to herself ? At last she found an opportunity of asking him the name of the Princess whose picture he carried about with him always .
2710	2719	2721	2721	he	95	' Alas ! how can I tell you ? '
2729	2735	2726	2726	you	95	' said the Princess timidly . '
2744	2744	2726	2726	you	95	'
2745	2751	2753	2753	he	95	' Nothing to prevent me ! '
2755	2789	2753	2753	he	95	' when my utmost efforts have failed to discover the lovely original . Should I be so sad if I could but find her ? But I do not even know her name . '
2833	2842	2844	2845	the Prince	216	' That means that you consider it flattered , '
2848	2877	2844	2845	the Prince	216	' Really , Celandine , I thought better of you , and should have expected you to be above such contemptible jealousy . But all women are alike ! '
2878	2891	2893	2894	the Princess	72	' Indeed , I meant only that it was a good likeness , '
2897	2904	2906	2907	the Prince	216	' Then you know the original , '
2917	2935	2906	2907	the Prince	216	' Pray tell me at once who it is , and do n't keep me in suspense ! '
2936	2950	2952	2952	Celandine	8	' Oh ! do n't you see that it is meant for me ? '
3126	3147	3111	3120	a little old woman sitting upon the door - step	108	' Here comes one of these fine beggars who are too idle to do anything but run about the country ! '
3148	3153	3155	3155	Celandine	8	' Alas ! madam , '
3164	3176	3155	3155	Celandine	8	' a sad fate forces me to ask you for shelter . '
3187	3193	3179	3179	I	0	' growled the old hag . '
3322	3335	3309	3309	I	0	' she added , hobbling towards Celandine with the aid of her stick .
3336	3341	3343	3344	the Princess	72	' Alas ! madam , '
3346	3366	3343	3344	the Princess	72	' I only wish I had . I would give it to you with all the pleasure in life . '
3367	3382	3384	3386	the old woman	116	' But you are very smartly dressed for the kind of life you lead , '
3391	3396	3384	3386	the old woman	116	' cried the Princess , '
3408	3408	3398	3398	you	116	'
3409	3417	3419	3419	she	0	' I do n't know about that , '
3421	3501	3419	3419	she	0	' but at any rate you do n't seem to have come to bring me anything . But what is it that you do want ? Shelter ? Well , that does not cost much ; but after that comes supper , and that I ca n't hear of . Oh dear no ! Why , at your age one is always ready to eat ; and now you have been walking , and I suppose you are ravenous ? '
3502	3508	3510	3512	the poor Princess	117	' Indeed no , madam , '
3514	3523	3510	3512	the poor Princess	117	' I am too sad to be hungry . '
3524	3546	3548	3550	the old woman	116	' Oh , well ! if you will promise to go on being sad , you may stay for the night , '
3574	3629	3572	3572	she	116	' Lace on top , lace underneath ! This must have cost you a pretty penny ! It would have been better to save enough to feed yourself , and not come begging to those who want all they have for themselves . Pray , what may you have paid for these fine clothes ? '
3635	3640	3633	3633	madam	242	' answered the Princess , '
3654	3654	3648	3648	I	0	'
3655	3666	3668	3670	the old dame	121	' What do you know , if I may ask ? '
3672	3683	3685	3685	Celandine	8	' Not much ; but indeed I am very unhappy , '
3691	3701	3685	3685	Celandine	8	' and if my services are any good to you-- '
3702	3705	3707	3708	the hag	122	' Services ! '
3711	3729	3707	3708	the hag	122	' One has to pay for services , and I am not above doing my own work . '
3730	3740	3742	3752	the poor Princess , whose spirits were sinking lower and lower	123	' Madam , I will serve you for nothing , '
3754	3774	3742	3752	the poor Princess , whose spirits were sinking lower and lower	123	' I will do anything you please ; all I wish is to live quietly in this lonely spot . '
3789	3793	3780	3780	you	121	' answered she ; '
3858	3858	3849	3849	someone	201	'
3859	3875	3877	3878	poor Celandine	8	' Oh ! for pity 's sake , do what you please with my clothes , '
3934	3984	4003	4003	she	116	' Saints!--what a magnificent lining ! And the width of it ! It will make me four dresses at least . Why , child , I wonder you could walk under such a weight , and certainly in my house you would not have had room to turn round . '
4008	4029	4003	4003	she	116	' That dress of mine certainly suits you to a marvel ; be sure you take great care of it . '
4062	4068	4035	4035	she	116	' Now let us sup . '
4091	4099	4101	4103	the old dame	121	' We will have one between us , '
4105	4185	4101	4103	the old dame	121	' and as you are the visitor , you shall have the half which contains the stone ; but be very careful that you do n't swallow it , for I keep them against the winter , and you have no idea what a good fire they make . Now , you take my advice -- which wo n't cost you anything -- and remember that it is always more economical to buy fruit with stones on this account . '
4325	4325	4345	4347	the old woman	116	'
4380	4448	4375	4377	the old dame	121	' I heard how well you slept . After such a night you can not want any breakfast ; so while I do my household tasks you had better stay in bed , since the more one sleeps the less one need eat ; and as it is market - day I will go to town and buy a pennyworth of bread for the week 's eating . '
4536	4547	4549	4549	she	116	' Now we can have milk and cheese and butter ! '
4551	4568	4549	4549	she	116	' Ah ! how good milk is ! What a pity it is so ruinously expensive ! '
4847	4851	4823	4823	she	72	' said she , '
4893	4893	4823	4823	she	72	'
4894	4897	4899	4900	Prince Featherhead	6	' But , '
4902	4918	4899	4900	Prince Featherhead	6	' surely you can not care for so contemptible and worthless a creature as that . '
4919	4927	4929	4930	the Princess	72	' Alas ! but I do care , '
4934	4942	4944	4945	the Prince	216	' But where can his eyes be , '
4947	5011	4944	4945	the Prince	216	' that your beauty makes no impression upon him ? As for me , since I have possessed your portrait I have wandered over the whole world to find you , and , now we have met , I see that you are ten times lovelier than I could have imagined , and I would give all I own to win your love . '
5016	5023	4944	4945	the Prince	216	' cried Celandine with sudden interest . '
5036	5036	5028	5029	Prince Featherhead	6	'
5037	5049	5051	5051	he	6	' He would part with his life sooner , lovely Princess , '
5053	5067	5051	5051	he	6	' I can assure you of that , for I am Prince Featherhead . '
5219	5223	5196	5196	he	216	' said she , '
5254	5276	5253	5253	I	0	'm going to have you here -- not a bit of it , be off with you , my fine fellow ! '
5484	5487	5488	5488	she	116	' What ! '
5491	5509	5488	5488	she	116	' feed people who were as happy as all that ! Why , it was simply ruinous ! '
5655	5659	5660	5660	you	216	' she said , '
5682	5686	5660	5660	you	216	' she added ; '
5693	5693	5660	5660	you	216	'
