clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Yellow Lord or Ancient , who created this world together with the other four	7	1	1	2
Laotsze	2	10	10	20
The Old Child	3	1	1	2
a servant	11	1	1	2
his servant	13	3	3	6
the servant	16	5	5	10
The guardian of the pass/the guardian of the pass	18	5	5	10
the guardian/The guardian	19	5	5	10
a holy man	20	1	1	2
Laotsze 's servant	24	1	1	2
the servant of the guardian	25	1	1	2
his master	27	2	2	4
the latter	28	4	4	8
the guardian 's servant	30	1	1	2
a man	31	1	1	2
a son - in - law	32	1	1	2
his daughter	33	1	1	2
You rascally servant	37	1	1	2
the Tao Teh King	51	1	1	2
men	52	1	1	2
the immortals	54	1	1	2
