COREF	start_token	end_token	prop	cat	text
2	62	64	NOM	FAC	the town hall
3	79	81	NOM	FAC	an iton foundry
2	126	128	NOM	FAC	the town hall
5	137	138	NOM	PER	the watchman
6	137	140	NOM	PER	the watchman 's wife
7	213	215	NOM	PER	the young man
8	213	217	NOM	PER	the young man 's lady
9	220	222	NOM	PER	a young lady
1	248	248	PROP	PER	relationship,,why
10	260	260	PRON	PER	it
7	269	269	PRON	PER	him
10	273	273	PRON	PER	it
10	277	277	PRON	PER	its
1	284	284	PROP	PER	relationship,,why
11	286	287	NOM	PER	the herring
7	291	291	PRON	PER	he
12	344	347	NOM	PER	the wind 's present
13	357	358	NOM	PER	the streetlamp
14	401	402	NOM	PER	the three
14	407	407	PRON	PER	they
14	411	411	PRON	PER	their
15	411	412	NOM	PER	their competitors
14	414	414	PRON	PER	they
32	471	482	NOM	PER	all those who love it , , , , , , 20,local,12,action,,what
5	507	508	NOM	PER	the watchman
34	507	510	NOM	FAC	the watchman 's house
5	520	521	NOM	PER	the watchman
5	527	527	PRON	PER	his
5	531	531	PRON	PER	he
36	533	534	NOM	PER	no children
37	546	547	NOM	FAC	the cellar?,explicit
38	549	550	NOM	FAC	two yards
17	559	559	PRON	PER	they
39	561	566	NOM	FAC	the garden that contained a geranium?,explicit
40	568	570	NOM	FAC	the flower garden
16	631	633	NOM	PER	the old watchman
17	642	644	NOM	PER	the old people
0	668	668	PROP	GPE	Africa
16	690	690	PRON	PER	he
18	694	694	PRON	PER	her
18	697	697	PRON	PER	she
19	716	717	NOM	FAC	the cellar
20	738	738	PRON	PER	its
21	742	743	NOM	PER	no one
17	759	761	NOM	PER	the old people
17	778	780	NOM	PER	the old people
24	798	800	NOM	PER	the old woman
25	824	825	NOM	FAC	the foundry
26	841	842	NOM	FAC	the room
27	862	863	NOM	PER	a poet
17	887	889	NOM	PER	the old people
17	896	898	NOM	PER	the old people
17	901	903	NOM	PER	the old people
17	917	919	NOM	PER	the old people
17	934	934	PRON	PER	they
