clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the old people	17	7	7	14
the watchman	5	3	3	6
relationship,,why	1	2	2	4
the three	14	1	1	2
the old woman	24	1	1	2
the old watchman	16	1	1	2
no children	36	1	1	2
all those who love it , , , , , , 20,local,12,action,,what	32	1	1	2
the three--their competitors	15	1	1	2
the streetlamp	13	1	1	2
the watchman 's wife	6	1	1	2
the wind 's present	12	1	1	2
the herring	11	1	1	2
a young lady	9	1	1	2
the young man 's lady	8	1	1	2
the young man	7	1	1	2
a poet	27	1	1	2
