paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	26	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	conj	16	O
0	0	21	21	1,local,1,feeling,,how	1,local,1,feeling,,how	136	158	NOUN	NN	npadvmod	0	O
0	0	22	22	does	do	159	163	AUX	VBZ	aux	26	O
0	0	23	23	the	the	164	167	DET	DT	det	25	O
0	0	24	24	street	street	168	174	NOUN	NN	compound	25	O
0	0	25	25	lamp	lamp	175	179	NOUN	NN	nsubj	26	O
0	0	26	26	feel	feel	180	184	VERB	VBP	ccomp	77	O
0	0	27	27	on	on	185	187	ADP	IN	prep	26	O
0	0	28	28	its	its	188	191	PRON	PRP$	poss	30	O
0	0	29	29	last	last	192	196	ADJ	JJ	amod	30	O
0	0	30	30	night	night	197	202	NOUN	NN	pobj	27	O
0	0	31	31	of	of	203	205	ADP	IN	prep	30	O
0	0	32	32	service?,implicit	service?,implicit	206	223	PROPN	NNP	pobj	31	O
0	0	33	33	,	,	223	224	PUNCT	,	punct	32	O
0	0	34	34	sad	sad	224	227	ADJ	JJ	conj	32	O
0	0	35	35	,	,	227	228	PUNCT	,	punct	34	O
0	0	36	36	worried	worried	228	235	ADJ	JJ	conj	34	O
0	0	37	37	,	,	235	236	PUNCT	,	punct	36	O
0	0	38	38	nostalgic	nostalgic	236	245	ADJ	JJ	conj	36	O
0	0	39	39	,	,	245	246	PUNCT	,	punct	32	O
0	0	40	40	,	,	246	247	PUNCT	,	punct	26	O
0	0	41	41	,	,	247	248	PUNCT	,	punct	26	O
0	0	42	42	,	,	248	249	PUNCT	,	punct	26	O
0	0	43	43	2,local,1,character,,is	2,local,1,character,,is	250	273	NUM	CD	npadvmod	26	O
0	0	44	44	the	the	274	277	DET	DT	det	46	O
0	0	45	45	street	street	278	284	NOUN	NN	compound	46	O
0	0	46	46	lamp	lamp	285	289	NOUN	NN	nsubj	47	O
0	0	47	47	young	young	290	295	ADJ	JJ	ccomp	26	O
0	0	48	48	or	or	296	298	CCONJ	CC	cc	47	O
0	0	49	49	old?,explicit	old?,explicit	299	312	ADJ	JJ	conj	47	O
0	0	50	50	,	,	312	313	PUNCT	,	punct	49	O
0	0	51	51	old	old	313	316	ADJ	JJ	amod	47	O
0	0	52	52	,	,	316	317	PUNCT	,	punct	47	O
0	0	53	53	,	,	317	318	PUNCT	,	punct	26	O
0	0	54	54	,	,	318	319	PUNCT	,	punct	26	O
0	0	55	55	,	,	319	320	PUNCT	,	punct	26	O
0	0	56	56	,	,	320	321	PUNCT	,	punct	26	O
0	0	57	57	,	,	321	322	PUNCT	,	punct	26	O
0	0	58	58	3,local,2,prediction,,what	3,local,2,prediction,,what	323	349	PRON	DT	nsubj	60	O
0	0	59	59	will	will	350	354	AUX	MD	aux	60	O
0	0	60	60	happen	happen	355	361	VERB	VB	ccomp	26	O
0	0	61	61	if	if	362	364	SCONJ	IN	mark	65	O
0	0	62	62	the	the	365	368	DET	DT	det	64	O
0	0	63	63	town	town	369	373	NOUN	NN	compound	64	O
0	0	64	64	hall	hall	374	378	NOUN	NN	nsubj	65	O
0	0	65	65	decides	decide	379	386	VERB	VBZ	advcl	60	O
0	0	66	66	the	the	387	390	DET	DT	det	68	O
0	0	67	67	street	street	391	397	NOUN	NN	compound	68	O
0	0	68	68	lamp	lamp	398	402	NOUN	NN	nsubj	71	O
0	0	69	69	ca	can	403	405	AUX	MD	aux	71	O
0	0	70	70	n't	not	405	408	PART	RB	neg	71	O
0	0	71	71	be	be	409	411	AUX	VB	ccomp	65	O
0	0	72	72	used?,explicit	used?,explicit	412	426	ADJ	JJ	acomp	71	O
0	0	73	73	,	,	426	427	PUNCT	,	punct	77	O
0	0	74	74	it	it	427	429	PRON	PRP	nsubjpass	77	O
0	0	75	75	will	will	430	434	AUX	MD	aux	77	O
0	0	76	76	be	be	435	437	AUX	VB	auxpass	77	O
0	0	77	77	sent	send	438	442	VERB	VBN	ROOT	77	O
0	0	78	78	to	to	443	445	ADP	IN	prep	77	O
0	0	79	79	an	an	446	448	DET	DT	det	81	O
0	0	80	80	iton	iton	449	453	NOUN	NN	compound	81	O
0	0	81	81	foundry	foundry	454	461	NOUN	NN	pobj	78	O
0	0	82	82	and	and	462	465	CCONJ	CC	cc	77	O
0	0	83	83	melted	melt	466	472	VERB	VBD	conj	77	O
0	0	84	84	down	down	473	477	ADP	RP	prt	83	O
0	0	85	85	,	,	477	478	PUNCT	,	punct	83	O
0	0	86	86	,	,	478	479	PUNCT	,	punct	77	O
0	0	87	87	,	,	479	480	PUNCT	,	punct	77	O
0	0	88	88	,	,	480	481	PUNCT	,	punct	77	O
0	0	89	89	,	,	481	482	PUNCT	,	punct	77	O
0	0	90	90	,	,	482	483	PUNCT	,	punct	77	O
0	0	91	91	4,local,2,causal	4,local,2,causal	484	500	NUM	CD	punct	77	O
0	1	0	92	relationship,,why	relationship,,why	501	518	PROPN	NNP	nsubj	93	O
0	1	1	93	was	be	519	522	AUX	VBD	ccomp	122	O
0	1	2	94	the	the	523	526	DET	DT	det	96	O
0	1	3	95	lamp	lamp	527	531	NOUN	NN	compound	96	O
0	1	4	96	anxious?,implicit	anxious?,implicit	532	549	NOUN	NN	attr	93	O
0	1	5	97	,	,	549	550	PUNCT	,	punct	93	O
0	1	6	98	because	because	550	557	SCONJ	IN	mark	102	O
0	1	7	99	it	it	558	560	PRON	PRP	nsubj	102	O
0	1	8	100	did	do	561	564	AUX	VBD	aux	102	O
0	1	9	101	n't	not	564	567	PART	RB	neg	102	O
0	1	10	102	know	know	568	572	VERB	VB	advcl	93	O
0	1	11	103	if	if	573	575	SCONJ	IN	mark	106	O
0	1	12	104	it	it	576	578	PRON	PRP	nsubj	106	O
0	1	13	105	would	would	579	584	AUX	MD	aux	106	O
0	1	14	106	remember	remember	585	593	VERB	VB	ccomp	102	O
0	1	15	107	anything	anything	594	602	PRON	NN	dobj	106	O
0	1	16	108	once	once	603	607	SCONJ	IN	mark	111	O
0	1	17	109	it	it	608	610	PRON	PRP	nsubjpass	111	O
0	1	18	110	was	be	611	614	AUX	VBD	auxpass	111	O
0	1	19	111	melted	melt	615	621	VERB	VBN	advcl	106	O
0	1	20	112	down	down	622	626	ADP	RP	prt	111	O
0	1	21	113	,	,	626	627	PUNCT	,	punct	102	O
0	1	22	114	because	because	627	634	SCONJ	IN	mark	118	O
0	1	23	115	it	it	635	637	PRON	PRP	nsubjpass	118	O
0	1	24	116	could	could	638	643	AUX	MD	aux	118	O
0	1	25	117	get	get	644	647	AUX	VB	auxpass	118	O
0	1	26	118	melted	melt	648	654	VERB	VBN	advcl	102	O
0	1	27	119	down	down	655	659	ADP	RP	prt	118	O
0	1	28	120	,	,	659	660	PUNCT	,	punct	122	O
0	1	29	121	it	it	660	662	PRON	PRP	nsubj	122	O
0	1	30	122	was	be	663	666	AUX	VBD	ROOT	122	O
0	1	31	123	worried	worried	667	674	ADJ	JJ	acomp	122	O
0	1	32	124	about	about	675	680	ADP	IN	prep	123	O
0	1	33	125	what	what	681	685	PRON	WP	dobj	130	O
0	1	34	126	the	the	686	689	DET	DT	det	128	O
0	1	35	127	town	town	690	694	NOUN	NN	compound	128	O
0	1	36	128	hall	hall	695	699	NOUN	NN	nsubj	130	O
0	1	37	129	would	would	700	705	AUX	MD	aux	130	O
0	1	38	130	decide	decide	706	712	VERB	VB	pcomp	124	O
0	1	39	131	,	,	712	713	PUNCT	,	punct	122	O
0	1	40	132	,	,	713	714	PUNCT	,	punct	122	O
0	1	41	133	,	,	714	715	PUNCT	,	punct	122	O
0	1	42	134	,	,	715	716	PUNCT	,	punct	122	O
0	1	43	135	5,local,3,action,,what	5,local,3,action,,what	717	739	PROPN	NNP	nsubj	136	O
0	1	44	136	did	do	740	743	AUX	VBD	aux	141	O
0	1	45	137	the	the	744	747	DET	DT	det	138	O
0	1	46	138	watchman	watchman	748	756	NOUN	NN	poss	140	O
0	1	47	139	's	's	756	758	PART	POS	case	138	O
0	1	48	140	wife	wife	759	763	NOUN	NN	nsubj	141	O
0	1	49	141	use	use	764	767	VERB	VBP	ccomp	122	O
0	1	50	142	to	to	768	770	PART	TO	aux	143	O
0	1	51	143	clean	clean	771	776	VERB	VB	xcomp	141	O
0	1	52	144	the	the	777	780	DET	DT	det	147	O
0	1	53	145	streetlamp?,explicit	streetlamp?,explicit	781	801	NOUN	NN	nmod	147	O
0	1	54	146	,	,	801	802	PUNCT	,	punct	145	O
0	1	55	147	oil	oil	802	805	NOUN	NN	dobj	143	O
0	1	56	148	,	,	805	806	PUNCT	,	punct	143	O
0	1	57	149	,	,	806	807	PUNCT	,	punct	141	O
0	1	58	150	,	,	807	808	PUNCT	,	punct	141	O
0	1	59	151	,	,	808	809	PUNCT	,	punct	141	O
0	1	60	152	,	,	809	810	PUNCT	,	punct	141	O
0	1	61	153	,	,	810	811	PUNCT	,	punct	141	O
0	1	62	154	6,local,4,causal	6,local,4,causal	812	828	NUM	CD	dobj	141	O
0	2	0	155	relationship,,why	relationship,,why	829	846	PROPN	NNP	nsubj	160	O
0	2	1	156	did	do	847	850	AUX	VBD	aux	160	O
0	2	2	157	n't	not	850	853	PART	RB	neg	160	O
0	2	3	158	the	the	854	857	DET	DT	det	159	O
0	2	4	159	light	light	858	863	ADJ	JJ	nsubj	160	O
0	2	5	160	burn	burn	864	868	VERB	VB	ccomp	208	O
0	2	6	161	brightly?,implicit	brightly?,implicit	869	887	PROPN	NNP	dobj	160	O
0	2	7	162	,	,	887	888	PUNCT	,	punct	160	O
0	2	8	163	because	because	888	895	SCONJ	IN	mark	165	O
0	2	9	164	it	it	896	898	PRON	PRP	nsubj	165	O
0	2	10	165	was	be	899	902	AUX	VBD	advcl	160	O
0	2	11	166	worried	worried	903	910	ADJ	JJ	acomp	165	O
0	2	12	167	,	,	910	911	PUNCT	,	punct	160	O
0	2	13	168	because	because	911	918	SCONJ	IN	mark	170	O
0	2	14	169	it	it	919	921	PRON	PRP	nsubj	170	O
0	2	15	170	was	be	922	925	AUX	VBD	advcl	160	O
0	2	16	171	sad	sad	926	929	ADJ	JJ	acomp	170	O
0	2	17	172	,	,	929	930	PUNCT	,	punct	160	O
0	2	18	173	because	because	930	937	SCONJ	IN	mark	176	O
0	2	19	174	it	it	938	940	PRON	PRP	nsubj	176	O
0	2	20	175	was	be	941	944	AUX	VBD	aux	176	O
0	2	21	176	thinking	think	945	953	VERB	VBG	advcl	160	O
0	2	22	177	of	of	954	956	ADP	IN	prep	176	O
0	2	23	178	dark	dark	957	961	ADJ	JJ	amod	179	O
0	2	24	179	things	thing	962	968	NOUN	NNS	pobj	177	O
0	2	25	180	,	,	968	969	PUNCT	,	punct	160	O
0	2	26	181	,	,	969	970	PUNCT	,	punct	160	O
0	2	27	182	,	,	970	971	PUNCT	,	punct	160	O
0	2	28	183	,	,	971	972	PUNCT	,	punct	160	O
0	2	29	184	7,local,4,outcome	7,local,4,outcome	973	990	NUM	CD	dobj	160	O
0	2	30	185	resolution,,what	resolution,,what	991	1007	PRON	WDT	nsubj	186	O
0	2	31	186	happened	happen	1008	1016	VERB	VBD	ccomp	160	O
0	2	32	187	when	when	1017	1021	SCONJ	WRB	advmod	190	O
0	2	33	188	the	the	1022	1025	DET	DT	det	189	O
0	2	34	189	lamp	lamp	1026	1030	NOUN	NN	nsubj	190	O
0	2	35	190	remembered	remember	1031	1041	VERB	VBD	advcl	186	O
0	2	36	191	things?,explicit	things?,explicit	1042	1058	NOUN	NN	dobj	190	O
0	2	37	192	,	,	1058	1059	PUNCT	,	punct	196	O
0	2	38	193	the	the	1059	1062	DET	DT	det	194	O
0	2	39	194	light	light	1063	1068	NOUN	NN	nsubj	196	O
0	2	40	195	would	would	1069	1074	AUX	MD	aux	196	O
0	2	41	196	flash	flash	1075	1080	VERB	VB	advcl	186	O
0	2	42	197	up	up	1081	1083	ADP	RP	prt	196	O
0	2	43	198	with	with	1084	1088	ADP	IN	prep	196	O
0	2	44	199	sudden	sudden	1089	1095	ADJ	JJ	amod	200	O
0	2	45	200	brightness	brightness	1096	1106	NOUN	NN	pobj	198	O
0	2	46	201	,	,	1106	1107	PUNCT	,	punct	196	O
0	2	47	202	,	,	1107	1108	PUNCT	,	punct	196	O
0	2	48	203	,	,	1108	1109	PUNCT	,	punct	196	O
0	2	49	204	,	,	1109	1110	PUNCT	,	punct	196	O
0	2	50	205	,	,	1110	1111	PUNCT	,	punct	186	O
0	2	51	206	,	,	1111	1112	PUNCT	,	punct	208	O
0	2	52	207	8,local,5,character,,who	8,local,5,character,,who	1113	1137	NOUN	NN	nsubj	208	O
0	2	53	208	was	be	1138	1141	AUX	VBD	ROOT	208	O
0	2	54	209	the	the	1142	1145	DET	DT	det	211	O
0	2	55	210	letter	letter	1146	1152	NOUN	NN	compound	211	O
0	2	56	211	from?,implicit	from?,implicit	1153	1167	NOUN	NN	attr	208	O
0	2	57	212	,	,	1167	1168	PUNCT	,	punct	211	O
0	2	58	213	the	the	1168	1171	DET	DT	det	215	O
0	2	59	214	young	young	1172	1177	ADJ	JJ	amod	215	O
0	2	60	215	man	man	1178	1181	NOUN	NN	poss	218	O
0	2	61	216	's	's	1181	1183	PART	POS	case	215	O
0	2	62	217	lady	lady	1184	1188	NOUN	NN	compound	218	O
0	2	63	218	love	love	1189	1193	NOUN	NN	appos	211	O
0	2	64	219	,	,	1193	1194	PUNCT	,	punct	218	O
0	2	65	220	a	a	1194	1195	DET	DT	det	222	O
0	2	66	221	young	young	1196	1201	ADJ	JJ	amod	222	O
0	2	67	222	lady	lady	1202	1206	NOUN	NN	appos	218	O
0	2	68	223	,	,	1206	1207	PUNCT	,	punct	218	O
0	2	69	224	,	,	1207	1208	PUNCT	,	punct	208	O
0	2	70	225	,	,	1208	1209	PUNCT	,	punct	208	O
0	2	71	226	,	,	1209	1210	PUNCT	,	punct	208	O
0	2	72	227	,	,	1210	1211	PUNCT	,	punct	208	O
0	2	73	228	9,local,5,action,,what	9,local,5,action,,what	1212	1234	PRON	DT	nsubj	229	O
0	2	74	229	was	be	1235	1238	AUX	VBD	ccomp	208	O
0	2	75	230	the	the	1239	1242	DET	DT	det	231	O
0	2	76	231	person	person	1243	1249	NOUN	NN	attr	229	O
0	2	77	232	who	who	1250	1253	PRON	WP	nsubj	233	O
0	2	78	233	leaned	lean	1254	1260	VERB	VBD	relcl	231	O
0	2	79	234	against	against	1261	1268	ADP	IN	prep	233	O
0	2	80	235	the	the	1269	1272	DET	DT	det	238	O
0	2	81	236	street	street	1273	1279	NOUN	NN	compound	237	O
0	2	82	237	lamp	lamp	1280	1284	NOUN	NN	compound	238	O
0	2	83	238	doing?,explicit	doing?,explicit	1285	1300	NOUN	NN	pobj	234	O
0	2	84	239	,	,	1300	1301	PUNCT	,	punct	231	O
0	2	85	240	weeping	weeping	1301	1308	NOUN	NN	appos	231	O
0	2	86	241	,	,	1308	1309	PUNCT	,	punct	240	O
0	2	87	242	,	,	1309	1310	PUNCT	,	punct	229	O
0	2	88	243	,	,	1310	1311	PUNCT	,	punct	229	O
0	2	89	244	,	,	1311	1312	PUNCT	,	punct	229	O
0	2	90	245	,	,	1312	1313	PUNCT	,	punct	208	O
0	2	91	246	,	,	1313	1314	PUNCT	,	punct	208	O
0	2	92	247	10,local,6,causal	10,local,6,causal	1315	1332	NUM	CD	punct	208	O
0	3	0	248	relationship,,why	relationship,,why	1333	1350	PROPN	NNP	dep	253	O
0	3	1	249	did	do	1351	1354	AUX	VBD	aux	253	O
0	3	2	250	the	the	1355	1358	DET	DT	det	252	O
0	3	3	251	street	street	1359	1365	NOUN	NN	compound	252	O
0	3	4	252	lamp	lamp	1366	1370	NOUN	NN	nsubj	253	O
0	3	5	253	want	want	1371	1375	VERB	VBP	ccomp	262	O
0	3	6	254	to	to	1376	1378	PART	TO	aux	255	O
0	3	7	255	know	know	1379	1383	VERB	VB	xcomp	253	O
0	3	8	256	its	its	1384	1387	PRON	PRP$	poss	257	O
0	3	9	257	successor?,implicit	successor?,implicit	1388	1407	NOUN	NN	dobj	255	O
0	3	10	258	,	,	1407	1408	PUNCT	,	punct	262	O
0	3	11	259	so	so	1408	1410	SCONJ	IN	mark	262	O
0	3	12	260	it	it	1411	1413	PRON	PRP	nsubj	262	O
0	3	13	261	could	could	1414	1419	AUX	MD	aux	262	O
0	3	14	262	give	give	1420	1424	VERB	VB	ROOT	262	O
0	3	15	263	tips	tip	1425	1429	NOUN	NNS	dobj	262	O
0	3	16	264	,	,	1429	1430	PUNCT	,	punct	262	O
0	3	17	265	so	so	1430	1432	SCONJ	IN	mark	268	O
0	3	18	266	it	it	1433	1435	PRON	PRP	nsubj	268	O
0	3	19	267	could	could	1436	1441	AUX	MD	aux	268	O
0	3	20	268	give	give	1442	1446	VERB	VB	conj	262	O
0	3	21	269	him	he	1447	1450	PRON	PRP	dative	268	O
0	3	22	270	hints	hint	1451	1456	NOUN	NNS	dobj	268	O
0	3	23	271	,	,	1456	1457	PUNCT	,	punct	268	O
0	3	24	272	so	so	1457	1459	SCONJ	IN	mark	275	O
0	3	25	273	it	it	1460	1462	PRON	PRP	nsubj	275	O
0	3	26	274	could	could	1463	1468	AUX	MD	aux	275	O
0	3	27	275	pass	pass	1469	1473	VERB	VB	conj	268	O
0	3	28	276	on	on	1474	1476	ADP	IN	prep	275	O
0	3	29	277	its	its	1477	1480	PRON	PRP$	poss	278	O
0	3	30	278	knowledge	knowledge	1481	1490	NOUN	NN	pobj	276	O
0	3	31	279	,	,	1490	1491	PUNCT	,	punct	275	O
0	3	32	280	,	,	1491	1492	PUNCT	,	punct	275	O
0	3	33	281	,	,	1492	1493	PUNCT	,	punct	275	O
0	3	34	282	,	,	1493	1494	PUNCT	,	punct	275	O
0	3	35	283	11,local,7,causal	11,local,7,causal	1495	1512	NUM	CD	punct	268	O
0	4	0	284	relationship,,why	relationship,,why	1513	1530	PROPN	NNP	nsubj	285	O
0	4	1	285	did	do	1531	1534	AUX	VBD	aux	290	O
0	4	2	286	the	the	1535	1538	DET	DT	det	287	O
0	4	3	287	herring	herring	1539	1546	NOUN	NN	poss	289	O
0	4	4	288	's	's	1546	1548	PART	POS	case	287	O
0	4	5	289	head	head	1549	1553	NOUN	NN	nsubj	290	O
0	4	6	290	think	think	1554	1559	VERB	VBP	ccomp	299	O
0	4	7	291	he	he	1560	1562	PRON	PRP	nsubj	293	O
0	4	8	292	should	should	1563	1569	AUX	MD	aux	293	O
0	4	9	293	replace	replace	1570	1577	VERB	VB	ccomp	290	O
0	4	10	294	the	the	1578	1581	DET	DT	det	295	O
0	4	11	295	lamp?,explicit	lamp?,explicit	1582	1596	NOUN	NN	dobj	293	O
0	4	12	296	,	,	1596	1597	PUNCT	,	punct	299	O
0	4	13	297	it	it	1597	1599	PRON	PRP	nsubj	299	O
0	4	14	298	would	would	1600	1605	AUX	MD	aux	299	O
0	4	15	299	save	save	1606	1610	VERB	VB	ccomp	415	O
0	4	16	300	oil	oil	1611	1614	NOUN	NN	dobj	299	O
0	4	17	301	,	,	1614	1615	PUNCT	,	punct	299	O
0	4	18	302	,	,	1615	1616	PUNCT	,	punct	299	O
0	4	19	303	,	,	1616	1617	PUNCT	,	punct	299	O
0	4	20	304	,	,	1617	1618	PUNCT	,	punct	299	O
0	4	21	305	,	,	1618	1619	PUNCT	,	punct	299	O
0	4	22	306	,	,	1619	1620	PUNCT	,	punct	299	O
0	4	23	307	12,local,7,character,,which	12,local,7,character,,which	1621	1648	NUM	CD	nsubj	313	O
0	4	24	308	of	of	1649	1651	ADP	IN	prep	307	O
0	4	25	309	the	the	1652	1655	DET	DT	det	310	O
0	4	26	310	three	three	1656	1661	NUM	CD	pobj	308	O
0	4	27	311	could	could	1662	1667	AUX	MD	aux	313	O
0	4	28	312	only	only	1668	1672	ADV	RB	advmod	313	O
0	4	29	313	give	give	1673	1677	VERB	VB	conj	299	O
0	4	30	314	light	light	1678	1683	NOUN	NN	dobj	313	O
0	4	31	315	at	at	1684	1686	ADP	IN	prep	313	O
0	4	32	316	certain	certain	1687	1694	ADJ	JJ	amod	317	O
0	4	33	317	times?,explicit	times?,explicit	1695	1710	NOUN	NN	pobj	315	O
0	4	34	318	,	,	1710	1711	PUNCT	,	punct	317	O
0	4	35	319	the	the	1711	1714	DET	DT	det	320	O
0	4	36	320	glowworm	glowworm	1715	1723	NOUN	NN	appos	317	O
0	4	37	321	,	,	1723	1724	PUNCT	,	punct	317	O
0	4	38	322	,	,	1724	1725	PUNCT	,	punct	313	O
0	4	39	323	,	,	1725	1726	PUNCT	,	punct	313	O
0	4	40	324	,	,	1726	1727	PUNCT	,	punct	313	O
0	4	41	325	,	,	1727	1728	PUNCT	,	punct	313	O
0	4	42	326	,	,	1728	1729	PUNCT	,	punct	313	O
0	4	43	327	13,local,8,character,,who	13,local,8,character,,who	1730	1755	PROPN	NNP	nsubj	328	O
0	4	44	328	came	came	1756	1760	AUX	VBD	aux	329	O
0	4	45	329	rushing	rush	1761	1768	VERB	VBG	advcl	299	O
0	4	46	330	around	around	1769	1775	ADP	IN	prep	329	O
0	4	47	331	the	the	1776	1779	DET	DT	det	332	O
0	4	48	332	corner?,explicit	corner?,explicit	1780	1796	NOUN	NN	pobj	330	O
0	4	49	333	,	,	1796	1797	PUNCT	,	punct	332	O
0	4	50	334	the	the	1797	1800	DET	DT	det	335	O
0	4	51	335	wind	wind	1801	1805	NOUN	NN	appos	332	O
0	4	52	336	,	,	1805	1806	PUNCT	,	punct	329	O
0	4	53	337	,	,	1806	1807	PUNCT	,	punct	299	O
0	4	54	338	,	,	1807	1808	PUNCT	,	punct	299	O
0	4	55	339	,	,	1808	1809	PUNCT	,	punct	299	O
0	4	56	340	,	,	1809	1810	PUNCT	,	punct	299	O
0	4	57	341	,	,	1810	1811	PUNCT	,	punct	299	O
0	4	58	342	14,local,8,action,,what	14,local,8,action,,what	1812	1835	NOUN	NN	nsubj	348	O
0	4	59	343	will	will	1836	1840	AUX	MD	aux	348	O
0	4	60	344	the	the	1841	1844	DET	DT	det	345	O
0	4	61	345	wind	wind	1845	1849	NOUN	NN	poss	348	O
0	4	62	346	's	's	1849	1851	PART	POS	case	345	O
0	4	63	347	present	present	1852	1859	ADJ	JJ	amod	348	O
0	4	64	348	do?,implicit	do?,implicit	1860	1872	NOUN	NN	dobj	299	O
0	4	65	349	,	,	1872	1873	PUNCT	,	punct	299	O
0	4	66	350	help	help	1873	1877	VERB	VBP	conj	299	O
0	4	67	351	the	the	1878	1881	DET	DT	det	353	O
0	4	68	352	street	street	1882	1888	NOUN	NN	compound	353	O
0	4	69	353	lamp	lamp	1889	1893	NOUN	NN	nsubj	354	O
0	4	70	354	remember	remember	1894	1902	VERB	VB	ccomp	350	O
0	4	71	355	,	,	1902	1903	PUNCT	,	punct	350	O
0	4	72	356	help	help	1903	1907	VERB	VB	conj	350	O
0	4	73	357	the	the	1908	1911	DET	DT	det	358	O
0	4	74	358	streetlamp	streetlamp	1912	1922	NOUN	NN	nsubj	359	O
0	4	75	359	understand	understand	1923	1933	VERB	VB	ccomp	356	O
0	4	76	360	everything	everything	1934	1944	PRON	NN	dobj	359	O
0	4	77	361	,	,	1944	1945	PUNCT	,	punct	350	O
0	4	78	362	,	,	1945	1946	PUNCT	,	punct	299	O
0	4	79	363	,	,	1946	1947	PUNCT	,	punct	299	O
0	4	80	364	,	,	1947	1948	PUNCT	,	punct	299	O
0	4	81	365	,	,	1948	1949	PUNCT	,	punct	299	O
0	4	82	366	15,local,9,action,,what	15,local,9,action,,what	1950	1973	X	XX	nsubj	370	O
0	4	83	367	did	do	1974	1977	AUX	VBD	aux	370	O
0	4	84	368	the	the	1978	1981	DET	DT	det	369	O
0	4	85	369	moon	moon	1982	1986	NOUN	NN	nsubj	370	O
0	4	86	370	give	give	1987	1991	VERB	VB	ccomp	299	O
0	4	87	371	the	the	1992	1995	DET	DT	det	372	O
0	4	88	372	streetlamp?,explicit	streetlamp?,explicit	1996	2016	NOUN	NN	dobj	370	O
0	4	89	373	,	,	2016	2017	PUNCT	,	punct	372	O
0	4	90	374	nothing	nothing	2017	2024	PRON	NN	dobj	370	O
0	4	91	375	,	,	2024	2025	PUNCT	,	punct	374	O
0	4	92	376	,	,	2025	2026	PUNCT	,	punct	370	O
0	4	93	377	,	,	2026	2027	PUNCT	,	punct	370	O
0	4	94	378	,	,	2027	2028	PUNCT	,	punct	370	O
0	4	95	379	,	,	2028	2029	PUNCT	,	punct	370	O
0	4	96	380	,	,	2029	2030	PUNCT	,	punct	370	O
0	4	97	381	16,local,9,character,,who	16,local,9,character,,who	2031	2056	NOUN	NN	nsubj	382	O
0	4	98	382	gifted	gift	2057	2063	VERB	VBD	ccomp	370	O
0	4	99	383	the	the	2064	2067	DET	DT	det	385	O
0	4	100	384	street	street	2068	2074	NOUN	NN	compound	385	O
0	4	101	385	lamp	lamp	2075	2079	NOUN	NN	dobj	382	O
0	4	102	386	a	a	2080	2081	DET	DT	det	387	O
0	4	103	387	drop?,explicit	drop?,explicit	2082	2096	NOUN	NN	npadvmod	382	O
0	4	104	388	,	,	2096	2097	PUNCT	,	punct	387	O
0	4	105	389	the	the	2097	2100	DET	DT	det	391	O
0	4	106	390	gray	gray	2101	2105	ADJ	JJ	amod	391	O
0	4	107	391	clouds	cloud	2106	2112	NOUN	NNS	appos	387	O
0	4	108	392	,	,	2112	2113	PUNCT	,	punct	391	O
0	4	109	393	,	,	2113	2114	PUNCT	,	punct	382	O
0	4	110	394	,	,	2114	2115	PUNCT	,	punct	370	O
0	4	111	395	,	,	2115	2116	PUNCT	,	punct	370	O
0	4	112	396	,	,	2116	2117	PUNCT	,	punct	370	O
0	4	113	397	,	,	2117	2118	PUNCT	,	punct	370	O
0	4	114	398	17,local,10,causal	17,local,10,causal	2119	2137	NUM	CD	dobj	370	O
0	4	115	399	relationship,,why	relationship,,why	2138	2155	PROPN	NNP	nsubj	403	O
0	4	116	400	did	do	2156	2159	AUX	VBD	aux	403	O
0	4	117	401	the	the	2160	2163	DET	DT	det	403	O
0	4	118	402	three	three	2164	2169	NUM	CD	nummod	403	O
0	4	119	403	go	go	2170	2172	VERB	VB	dobj	370	O
0	4	120	404	home?,implicit	home?,implicit	2173	2187	PROPN	NNP	npadvmod	403	O
0	4	121	405	,	,	2187	2188	PUNCT	,	punct	370	O
0	4	122	406	because	because	2188	2195	SCONJ	IN	mark	409	O
0	4	123	407	they	they	2196	2200	PRON	PRP	nsubjpass	409	O
0	4	124	408	were	be	2201	2205	AUX	VBD	auxpass	409	O
0	4	125	409	intimidated	intimidate	2206	2217	VERB	VBN	advcl	370	O
0	4	126	410	by	by	2218	2220	ADP	IN	agent	409	O
0	4	127	411	their	their	2221	2226	PRON	PRP$	poss	412	O
0	4	128	412	competitors	competitor	2227	2238	NOUN	NNS	pobj	410	O
0	4	129	413	,	,	2238	2239	PUNCT	,	punct	415	O
0	4	130	414	they	they	2239	2243	PRON	PRP	nsubj	415	O
0	4	131	415	had	have	2244	2247	VERB	VBD	ROOT	415	O
0	4	132	416	no	no	2248	2250	DET	DT	det	417	O
0	4	133	417	chance	chance	2251	2257	NOUN	NN	dobj	415	O
0	4	134	418	at	at	2258	2260	ADP	IN	prep	417	O
0	4	135	419	replacing	replace	2261	2270	VERB	VBG	pcomp	418	O
0	4	136	420	the	the	2271	2274	DET	DT	det	421	O
0	4	137	421	lamp	lamp	2275	2279	NOUN	NN	dobj	419	O
0	4	138	422	,	,	2279	2280	PUNCT	,	punct	415	O
0	4	139	423	,	,	2280	2281	PUNCT	,	punct	415	O
0	4	140	424	,	,	2281	2282	PUNCT	,	punct	415	O
0	4	141	425	,	,	2282	2283	PUNCT	,	punct	415	O
0	4	142	426	,	,	2283	2284	PUNCT	,	punct	415	O
0	4	143	427	18,summary,"10,11",action,,what	18,summary,"10,11",action,,what	2285	2316	PRON	PRP	nsubj	428	O
0	4	144	428	did	do	2317	2320	AUX	VBD	aux	431	O
0	4	145	429	the	the	2321	2324	DET	DT	det	430	O
0	4	146	430	lamp	lamp	2325	2329	NOUN	NN	nsubj	431	O
0	4	147	431	do	do	2330	2332	VERB	VB	ccomp	415	O
0	4	148	432	to	to	2333	2335	PART	TO	aux	433	O
0	4	149	433	show	show	2336	2340	VERB	VB	xcomp	431	O
0	4	150	434	that	that	2341	2345	SCONJ	IN	mark	436	O
0	4	151	435	it	it	2346	2348	PRON	PRP	nsubj	436	O
0	4	152	436	was	be	2349	2352	AUX	VBD	ccomp	433	O
0	4	153	437	happy	happy	2353	2358	ADJ	JJ	acomp	436	O
0	4	154	438	with	with	2359	2363	ADP	IN	prep	437	O
0	4	155	439	its	its	2364	2367	PRON	PRP$	poss	440	O
0	4	156	440	gifts?,implicit	gifts?,implicit	2368	2383	ADJ	JJ	pobj	438	O
0	4	157	441	,	,	2383	2384	PUNCT	,	punct	436	O
0	4	158	442	lit	light	2384	2387	VERB	VBN	conj	436	O
0	4	159	443	up	up	2388	2390	ADP	RP	prt	442	O
0	4	160	444	really	really	2391	2397	ADV	RB	advmod	445	O
0	4	161	445	bright	bright	2398	2404	ADJ	JJ	oprd	442	O
0	4	162	446	,	,	2404	2405	PUNCT	,	punct	431	O
0	4	163	447	threw	throw	2405	2410	VERB	VBD	conj	431	O
0	4	164	448	a	a	2411	2412	DET	DT	det	450	O
0	4	165	449	strong	strong	2413	2419	ADJ	JJ	amod	450	O
0	4	166	450	light	light	2420	2425	NOUN	NN	dobj	447	O
0	4	167	451	all	all	2426	2429	ADV	RB	advmod	452	O
0	4	168	452	around	around	2430	2436	ADV	RB	advmod	447	O
0	4	169	453	,	,	2436	2437	PUNCT	,	punct	447	O
0	4	170	454	became	become	2437	2443	VERB	VBD	conj	447	O
0	4	171	455	bright	bright	2444	2450	ADJ	JJ	acomp	454	O
0	4	172	456	,	,	2450	2451	PUNCT	,	punct	454	O
0	4	173	457	,	,	2451	2452	PUNCT	,	punct	447	O
0	4	174	458	,	,	2452	2453	PUNCT	,	punct	447	O
0	4	175	459	,	,	2453	2454	PUNCT	,	punct	447	O
0	4	176	460	19,local,11,character,,who	19,local,11,character,,who	2455	2481	NUM	CD	nsubj	462	O
0	4	177	461	will	will	2482	2486	AUX	MD	aux	462	O
0	4	178	462	be	be	2487	2489	AUX	VB	acl	450	O
0	4	179	463	able	able	2490	2494	ADJ	JJ	acomp	462	O
0	4	180	464	to	to	2495	2497	PART	TO	aux	465	O
0	4	181	465	see	see	2498	2501	VERB	VB	xcomp	463	O
0	4	182	466	the	the	2502	2505	DET	DT	det	469	O
0	4	183	467	street	street	2506	2512	NOUN	NN	compound	468	O
0	4	184	468	lamps	lamp	2513	2518	NOUN	NNS	compound	469	O
0	4	185	469	memories?,explicit	memories?,explicit	2519	2537	PROPN	NNP	dobj	465	O
0	4	186	470	,	,	2537	2538	PUNCT	,	punct	469	O
0	4	187	471	all	all	2538	2541	DET	PDT	predet	472	O
0	4	188	472	those	those	2542	2547	PRON	DT	appos	469	O
0	4	189	473	who	who	2548	2551	PRON	WP	nsubj	474	O
0	4	190	474	love	love	2552	2556	VERB	VBP	relcl	472	O
0	4	191	475	it	it	2557	2559	PRON	PRP	dobj	474	O
0	4	192	476	,	,	2559	2560	PUNCT	,	punct	447	O
0	4	193	477	,	,	2560	2561	PUNCT	,	punct	447	O
0	4	194	478	,	,	2561	2562	PUNCT	,	punct	447	O
0	4	195	479	,	,	2562	2563	PUNCT	,	punct	447	O
0	4	196	480	,	,	2563	2564	PUNCT	,	punct	447	O
0	4	197	481	,	,	2564	2565	PUNCT	,	punct	447	O
0	4	198	482	20,local,12,action,,what	20,local,12,action,,what	2566	2590	NOUN	NN	nsubj	486	O
0	4	199	483	does	do	2591	2595	AUX	VBZ	aux	486	O
0	4	200	484	the	the	2596	2599	DET	DT	det	485	O
0	4	201	485	wind	wind	2600	2604	NOUN	NN	nsubj	486	O
0	4	202	486	think	think	2605	2610	VERB	VB	ccomp	415	O
0	4	203	487	the	the	2611	2614	DET	DT	det	488	O
0	4	204	488	streetlamp	streetlamp	2615	2625	NOUN	NN	nsubj	490	O
0	4	205	489	will	will	2626	2630	AUX	MD	aux	490	O
0	4	206	490	need?,explicit	need?,explicit	2631	2645	VERB	VB	ccomp	486	O
0	4	207	491	,	,	2645	2646	PUNCT	,	punct	490	O
0	4	208	492	wax	wax	2646	2649	NOUN	NN	compound	493	O
0	4	209	493	tapers	taper	2650	2656	NOUN	NNS	nsubj	501	O
0	4	210	494	,	,	2656	2657	PUNCT	,	punct	493	O
0	4	211	495	,	,	2657	2658	PUNCT	,	punct	493	O
0	4	212	496	,	,	2658	2659	PUNCT	,	punct	493	O
0	4	213	497	,	,	2659	2660	PUNCT	,	punct	493	O
0	4	214	498	,	,	2660	2661	PUNCT	,	punct	493	O
0	4	215	499	,	,	2661	2662	PUNCT	,	punct	493	O
0	4	216	500	21,local,13,setting,,where	21,local,13,setting,,where	2663	2689	NUM	CD	nsubj	501	O
0	4	217	501	was	be	2690	2693	AUX	VBD	ccomp	486	O
0	4	218	502	the	the	2694	2697	DET	DT	det	504	O
0	4	219	503	streetlamp	streetlamp	2698	2708	NOUN	NN	compound	504	O
0	4	220	504	resting?,explicit	resting?,explicit	2709	2726	NOUN	NN	attr	501	O
0	4	221	505	,	,	2726	2727	PUNCT	,	punct	504	O
0	4	222	506	at	at	2727	2729	ADP	IN	prep	504	O
0	4	223	507	the	the	2730	2733	DET	DT	det	508	O
0	4	224	508	watchman	watchman	2734	2742	NOUN	NN	poss	510	O
0	4	225	509	's	's	2742	2744	PART	POS	case	508	O
0	4	226	510	house	house	2745	2750	NOUN	NN	pobj	506	O
0	4	227	511	,	,	2750	2751	PUNCT	,	punct	501	O
0	4	228	512	,	,	2751	2752	PUNCT	,	punct	501	O
0	4	229	513	,	,	2752	2753	PUNCT	,	punct	501	O
0	4	230	514	,	,	2753	2754	PUNCT	,	punct	501	O
0	4	231	515	,	,	2754	2755	PUNCT	,	punct	501	O
0	4	232	516	,	,	2755	2756	PUNCT	,	punct	501	O
0	5	0	517	22,local,13,causal	22,local,13,causal	2757	2775	NUM	CD	nummod	518	O
0	5	1	518	relationship,,why	relationship,,why	2776	2793	PROPN	NNP	nsubj	519	O
0	5	2	519	did	do	2794	2797	AUX	VBD	aux	522	O
0	5	3	520	the	the	2798	2801	DET	DT	det	521	O
0	5	4	521	watchman	watchman	2802	2810	NOUN	NN	nsubj	522	O
0	5	5	522	look	look	2811	2815	VERB	VB	intj	560	O
0	5	6	523	upon	upon	2816	2820	SCONJ	IN	prep	522	O
0	5	7	524	the	the	2821	2824	DET	DT	det	525	O
0	5	8	525	lamp	lamp	2825	2829	NOUN	NN	pobj	523	O
0	5	9	526	as	as	2830	2832	ADP	IN	prep	522	O
0	5	10	527	his	his	2833	2836	PRON	PRP$	poss	528	O
0	5	11	528	child?,explicit	child?,explicit	2837	2852	NOUN	NN	pobj	526	O
0	5	12	529	,	,	2852	2853	PUNCT	,	punct	522	O
0	5	13	530	because	because	2853	2860	SCONJ	IN	mark	532	O
0	5	14	531	he	he	2861	2863	PRON	PRP	nsubj	532	O
0	5	15	532	had	have	2864	2867	VERB	VBD	advcl	522	O
0	5	16	533	no	no	2868	2870	DET	DT	det	534	O
0	5	17	534	children	child	2871	2879	NOUN	NNS	dobj	532	O
0	5	18	535	,	,	2879	2880	PUNCT	,	punct	522	O
0	5	19	536	,	,	2880	2881	PUNCT	,	punct	522	O
0	5	20	537	,	,	2881	2882	PUNCT	,	punct	522	O
0	5	21	538	,	,	2882	2883	PUNCT	,	punct	522	O
0	5	22	539	,	,	2883	2884	PUNCT	,	punct	522	O
0	5	23	540	,	,	2884	2885	PUNCT	,	punct	522	O
0	5	24	541	23,local,14,setting,,how	23,local,14,setting,,how	2886	2910	NUM	CD	nsubj	545	O
0	5	25	542	far	far	2911	2914	ADV	RB	advmod	543	O
0	5	26	543	below	below	2915	2920	ADP	IN	prep	541	O
0	5	27	544	ground	ground	2921	2927	NOUN	NN	pobj	543	O
0	5	28	545	was	be	2928	2931	AUX	VBD	ccomp	522	O
0	5	29	546	the	the	2932	2935	DET	DT	det	547	O
0	5	30	547	cellar?,explicit	cellar?,explicit	2936	2952	NOUN	NN	attr	545	O
0	5	31	548	,	,	2952	2953	PUNCT	,	punct	547	O
0	5	32	549	two	two	2953	2956	NUM	CD	nummod	550	O
0	5	33	550	yards	yard	2957	2962	NOUN	NNS	appos	547	O
0	5	34	551	,	,	2962	2963	PUNCT	,	punct	550	O
0	5	35	552	,	,	2963	2964	PUNCT	,	punct	547	O
0	5	36	553	,	,	2964	2965	PUNCT	,	punct	545	O
0	5	37	554	,	,	2965	2966	PUNCT	,	punct	522	O
0	5	38	555	,	,	2966	2967	PUNCT	,	punct	522	O
0	5	39	556	,	,	2967	2968	PUNCT	,	punct	522	O
0	5	40	557	24,local,14,action,,what	24,local,14,action,,what	2969	2993	PRON	DT	dobj	560	O
0	5	41	558	did	do	2994	2997	AUX	VBD	aux	560	O
0	5	42	559	they	they	2998	3002	PRON	PRP	nsubj	560	O
0	5	43	560	call	call	3003	3007	VERB	VB	ccomp	579	O
0	5	44	561	the	the	3008	3011	DET	DT	det	562	O
0	5	45	562	garden	garden	3012	3018	NOUN	NN	dobj	560	O
0	5	46	563	that	that	3019	3023	PRON	WDT	nsubj	564	O
0	5	47	564	contained	contain	3024	3033	VERB	VBD	relcl	562	O
0	5	48	565	a	a	3034	3035	DET	DT	det	566	O
0	5	49	566	geranium?,explicit	geranium?,explicit	3036	3054	NOUN	NN	dobj	564	O
0	5	50	567	,	,	3054	3055	PUNCT	,	punct	560	O
0	5	51	568	the	the	3055	3058	DET	DT	det	570	O
0	5	52	569	flower	flower	3059	3065	NOUN	NN	compound	570	O
0	5	53	570	garden	garden	3066	3072	NOUN	NN	dobj	560	O
0	5	54	571	,	,	3072	3073	PUNCT	,	punct	570	O
0	5	55	572	,	,	3073	3074	PUNCT	,	punct	560	O
0	5	56	573	,	,	3074	3075	PUNCT	,	punct	560	O
0	5	57	574	,	,	3075	3076	PUNCT	,	punct	560	O
0	5	58	575	,	,	3076	3077	PUNCT	,	punct	560	O
0	5	59	576	,	,	3077	3078	PUNCT	,	punct	560	O
0	5	60	577	25,local,15,action,,what	25,local,15,action,,what	3079	3103	NOUN	NNS	compound	578	O
0	5	61	578	sound	sound	3104	3109	NOUN	NN	nsubj	579	O
0	5	62	579	did	do	3110	3113	VERB	VBD	ccomp	594	O
0	5	63	580	the	the	3114	3117	DET	DT	det	582	O
0	5	64	581	clock	clock	3118	3123	NOUN	NN	compound	582	O
0	5	65	582	make?,explicit	make?,explicit	3124	3138	PROPN	NNP	nsubj	579	O
0	5	66	583	,	,	3138	3139	PUNCT	,	punct	582	O
0	5	67	584	tick	tick	3139	3143	NOUN	NN	compound	585	O
0	5	68	585	tick	tick	3144	3148	NOUN	NN	appos	582	O
0	5	69	586	,	,	3148	3149	PUNCT	,	punct	582	O
0	5	70	587	,	,	3149	3150	PUNCT	,	punct	579	O
0	5	71	588	,	,	3150	3151	PUNCT	,	punct	579	O
0	5	72	589	,	,	3151	3152	PUNCT	,	punct	579	O
0	5	73	590	,	,	3152	3153	PUNCT	,	punct	579	O
0	5	74	591	,	,	3153	3154	PUNCT	,	punct	579	O
0	5	75	592	26,summary,"8,16",causal	26,summary,"8,16",causal	3155	3179	NUM	CD	dobj	579	O
0	5	76	593	relationship,,why	relationship,,why	3180	3197	PROPN	NNP	nsubj	594	O
0	5	77	594	was	be	3198	3201	AUX	VBD	ccomp	615	O
0	5	78	595	the	the	3202	3205	DET	DT	det	596	O
0	5	79	596	lamp	lamp	3206	3210	NOUN	NN	attr	594	O
0	5	80	597	able	able	3211	3215	ADJ	JJ	amod	596	O
0	5	81	598	to	to	3216	3218	PART	TO	aux	599	O
0	5	82	599	see	see	3219	3222	VERB	VB	xcomp	597	O
0	5	83	600	everything	everything	3223	3233	PRON	NN	dobj	599	O
0	5	84	601	that	that	3234	3238	PRON	WDT	nsubj	602	O
0	5	85	602	happened	happen	3239	3247	VERB	VBD	relcl	600	O
0	5	86	603	so	so	3248	3250	SCONJ	IN	advmod	604	O
0	5	87	604	clearly?,implicit	clearly?,implicit	3251	3268	PROPN	NNP	npadvmod	602	O
0	5	88	605	,	,	3268	3269	PUNCT	,	punct	599	O
0	5	89	606	because	because	3269	3276	SCONJ	IN	prep	599	O
0	5	90	607	of	of	3277	3279	ADP	IN	pcomp	606	O
0	5	91	608	the	the	3280	3283	DET	DT	det	609	O
0	5	92	609	wind	wind	3284	3288	NOUN	NN	poss	611	O
0	5	93	610	's	's	3288	3290	PART	POS	case	609	O
0	5	94	611	gift	gift	3291	3295	NOUN	NN	pobj	606	O
0	5	95	612	,	,	3295	3296	PUNCT	,	punct	615	O
0	5	96	613	the	the	3296	3299	DET	DT	det	614	O
0	5	97	614	wind	wind	3300	3304	NOUN	NN	nsubj	615	O
0	5	98	615	blew	blow	3305	3309	VERB	VBD	ccomp	688	O
0	5	99	616	into	into	3310	3314	ADP	IN	prep	615	O
0	5	100	617	its	its	3315	3318	PRON	PRP$	poss	618	O
0	5	101	618	brain	brain	3319	3324	NOUN	NN	pobj	616	O
0	5	102	619	,	,	3324	3325	PUNCT	,	punct	615	O
0	5	103	620	,	,	3325	3326	PUNCT	,	punct	615	O
0	5	104	621	,	,	3326	3327	PUNCT	,	punct	615	O
0	5	105	622	,	,	3327	3328	PUNCT	,	punct	615	O
0	5	106	623	,	,	3328	3329	PUNCT	,	punct	615	O
0	5	107	624	27,local,16,character,,who	27,local,16,character,,who	3330	3356	NUM	CD	nsubj	626	O
0	5	108	625	was	be	3357	3360	AUX	VBD	aux	626	O
0	5	109	626	speaking	speak	3361	3369	VERB	VBG	ccomp	615	O
0	5	110	627	to	to	3370	3372	ADP	IN	prep	626	O
0	5	111	628	the	the	3373	3376	DET	DT	det	629	O
0	5	112	629	lamp?,explicit	lamp?,explicit	3377	3391	PROPN	NNP	pobj	627	O
0	5	113	630	,	,	3391	3392	PUNCT	,	punct	629	O
0	5	114	631	the	the	3392	3395	DET	DT	det	633	O
0	5	115	632	old	old	3396	3399	ADJ	JJ	amod	633	O
0	5	116	633	watchman	watchman	3400	3408	NOUN	NN	appos	629	O
0	5	117	634	,	,	3408	3409	PUNCT	,	punct	629	O
0	5	118	635	,	,	3409	3410	PUNCT	,	punct	626	O
0	5	119	636	,	,	3410	3411	PUNCT	,	punct	626	O
0	5	120	637	,	,	3411	3412	PUNCT	,	punct	626	O
0	5	121	638	,	,	3412	3413	PUNCT	,	punct	615	O
0	5	122	639	,	,	3413	3414	PUNCT	,	punct	615	O
0	5	123	640	28,local,17,action,,what	28,local,17,action,,what	3415	3439	PRON	DT	nsubj	641	O
0	5	124	641	did	do	3440	3443	AUX	VBD	aux	650	O
0	5	125	642	the	the	3444	3447	DET	DT	det	644	O
0	5	126	643	old	old	3448	3451	ADJ	JJ	amod	644	O
0	5	127	644	people	people	3452	3458	NOUN	NNS	nsubj	645	O
0	5	128	645	do	do	3459	3461	VERB	VBP	ccomp	641	O
0	5	129	646	on	on	3462	3464	ADP	IN	prep	645	O
0	5	130	647	Sunday	Sunday	3465	3471	PROPN	NNP	compound	648	O
0	5	131	648	afternoons?,explicit	afternoons?,explicit	3472	3492	NOUN	NN	pobj	646	O
0	5	132	649	,	,	3492	3493	PUNCT	,	punct	641	O
0	5	133	650	bring	bring	3493	3498	VERB	VBP	conj	615	O
0	5	134	651	out	out	3499	3502	ADP	RP	prt	650	O
0	5	135	652	some	some	3503	3507	DET	DT	det	653	O
0	5	136	653	books	book	3508	3513	NOUN	NNS	dobj	650	O
0	5	137	654	,	,	3513	3514	PUNCT	,	punct	650	O
0	5	138	655	,	,	3514	3515	PUNCT	,	punct	650	O
0	5	139	656	,	,	3515	3516	PUNCT	,	punct	650	O
0	5	140	657	,	,	3516	3517	PUNCT	,	punct	650	O
0	5	141	658	,	,	3517	3518	PUNCT	,	punct	650	O
0	5	142	659	,	,	3518	3519	PUNCT	,	punct	650	O
0	5	143	660	29,local,17,setting,,on	29,local,17,setting,,on	3520	3543	NUM	CD	dobj	650	O
0	5	144	661	what	what	3544	3548	PRON	WP	det	662	O
0	5	145	662	continent	continent	3549	3558	NOUN	NN	attr	663	O
0	5	146	663	was	be	3559	3562	AUX	VBD	ccomp	650	O
0	5	147	664	the	the	3563	3566	DET	DT	det	665	O
0	5	148	665	book	book	3567	3571	NOUN	NN	attr	663	O
0	5	149	666	set?,explicit	set?,explicit	3572	3585	PROPN	NNP	appos	665	O
0	5	150	667	,	,	3585	3586	PUNCT	,	punct	666	O
0	5	151	668	Africa	Africa	3586	3592	PROPN	NNP	appos	665	O
0	5	152	669	,	,	3592	3593	PUNCT	,	punct	665	O
0	5	153	670	,	,	3593	3594	PUNCT	,	punct	663	O
0	5	154	671	,	,	3594	3595	PUNCT	,	punct	663	O
0	5	155	672	,	,	3595	3596	PUNCT	,	punct	650	O
0	5	156	673	,	,	3596	3597	PUNCT	,	punct	650	O
0	5	157	674	,	,	3597	3598	PUNCT	,	punct	650	O
0	5	158	675	30,local,17,causal	30,local,17,causal	3599	3617	NUM	CD	nummod	676	O
0	5	159	676	relationship,,why	relationship,,why	3618	3635	PROPN	NNP	nsubj	677	O
0	5	160	677	did	do	3636	3639	VERB	VBD	ccomp	688	O
0	5	161	678	the	the	3640	3643	DET	DT	det	680	O
0	5	162	679	lamp	lamp	3644	3648	NOUN	NN	compound	680	O
0	5	163	680	wish	wish	3649	3653	VERB	VB	dobj	677	O
0	5	164	681	for	for	3654	3657	ADP	IN	prep	680	O
0	5	165	682	wax	wax	3658	3661	NOUN	NN	compound	683	O
0	5	166	683	taper?,implicit	taper?,implicit	3662	3677	NOUN	NN	pobj	681	O
0	5	167	684	,	,	3677	3678	PUNCT	,	punct	688	O
0	5	168	685	so	so	3678	3680	SCONJ	IN	mark	688	O
0	5	169	686	it	it	3681	3683	PRON	PRP	nsubj	688	O
0	5	170	687	could	could	3684	3689	AUX	MD	aux	688	O
0	5	171	688	share	share	3690	3695	VERB	VB	ccomp	699	O
0	5	172	689	what	what	3696	3700	PRON	WP	dobj	692	O
0	5	173	690	he	he	3701	3703	PRON	PRP	nsubj	692	O
0	5	174	691	was	be	3704	3707	AUX	VBD	aux	692	O
0	5	175	692	seeing	see	3708	3714	VERB	VBG	ccomp	688	O
0	5	176	693	with	with	3715	3719	ADP	IN	prep	692	O
0	5	177	694	her	she	3720	3723	PRON	PRP	pobj	693	O
0	5	178	695	,	,	3723	3724	PUNCT	,	punct	699	O
0	5	179	696	so	so	3724	3726	ADV	RB	mark	699	O
0	5	180	697	she	she	3727	3730	PRON	PRP	nsubj	699	O
0	5	181	698	could	could	3731	3736	AUX	MD	aux	699	O
0	5	182	699	see	see	3737	3740	VERB	VB	ccomp	723	O
0	5	183	700	all	all	3741	3744	DET	PDT	predet	702	O
0	5	184	701	the	the	3745	3748	DET	DT	det	702	O
0	5	185	702	details	detail	3749	3756	NOUN	NNS	dobj	699	O
0	5	186	703	it	it	3757	3759	PRON	PRP	nsubj	705	O
0	5	187	704	was	be	3760	3763	AUX	VBD	aux	705	O
0	5	188	705	seeing	see	3764	3770	VERB	VBG	relcl	702	O
0	5	189	706	,	,	3770	3771	PUNCT	,	punct	699	O
0	5	190	707	,	,	3771	3772	PUNCT	,	punct	699	O
0	5	191	708	,	,	3772	3773	PUNCT	,	punct	699	O
0	5	192	709	,	,	3773	3774	PUNCT	,	punct	699	O
0	5	193	710	,	,	3774	3775	PUNCT	,	punct	699	O
0	5	194	711	31,local,18,outcome	31,local,18,outcome	3776	3795	NUM	CD	dobj	699	O
0	5	195	712	resolution,,what	resolution,,what	3796	3812	PRON	WDT	nsubj	713	O
0	5	196	713	showed	show	3813	3819	VERB	VBD	relcl	711	O
0	5	197	714	up	up	3820	3822	ADP	RP	prt	713	O
0	5	198	715	in	in	3823	3825	ADP	IN	prep	713	O
0	5	199	716	the	the	3826	3829	DET	DT	det	719	O
0	5	200	717	cellar	cellar	3830	3836	ADJ	JJ	amod	719	O
0	5	201	718	one	one	3837	3840	NUM	CD	nummod	719	O
0	5	202	719	day?,explicit	day?,explicit	3841	3854	NOUN	NN	pobj	715	O
0	5	203	720	,	,	3854	3855	PUNCT	,	punct	723	O
0	5	204	721	wax	wax	3855	3858	NOUN	NN	compound	722	O
0	5	205	722	candles	candle	3859	3866	NOUN	NNS	nsubj	723	O
0	5	206	723	ends	end	3867	3871	VERB	VBZ	ROOT	723	O
0	5	207	724	,	,	3871	3872	PUNCT	,	punct	723	O
0	5	208	725	,	,	3872	3873	PUNCT	,	punct	723	O
0	5	209	726	,	,	3873	3874	PUNCT	,	punct	723	O
0	5	210	727	,	,	3874	3875	PUNCT	,	punct	723	O
0	5	211	728	,	,	3875	3876	PUNCT	,	punct	723	O
0	5	212	729	,	,	3876	3877	PUNCT	,	punct	723	O
0	5	213	730	32,local,18,causal	32,local,18,causal	3878	3896	NUM	CD	nummod	731	O
0	5	214	731	relationship,,why	relationship,,why	3897	3914	NOUN	NN	nsubj	737	O
0	5	215	732	could	could	3915	3920	AUX	MD	aux	737	O
0	5	216	733	the	the	3921	3924	DET	DT	det	734	O
0	5	217	734	lamp	lamp	3925	3929	NOUN	NN	nsubj	737	O
0	5	218	735	still	still	3930	3935	ADV	RB	advmod	737	O
0	5	219	736	not	not	3936	3939	PART	RB	neg	737	O
0	5	220	737	share	share	3940	3945	VERB	VB	ccomp	723	O
0	5	221	738	its	its	3946	3949	PRON	PRP$	poss	739	O
0	5	222	739	powers?,implicit	powers?,implicit	3950	3966	NOUN	NN	dobj	737	O
0	5	223	740	,	,	3966	3967	PUNCT	,	punct	737	O
0	5	224	741	because	because	3967	3974	SCONJ	IN	mark	744	O
0	5	225	742	no	no	3975	3977	DET	DT	det	743	O
0	5	226	743	one	one	3978	3981	NOUN	NN	nsubj	744	O
0	5	227	744	knew	know	3982	3986	VERB	VBD	advcl	737	O
0	5	228	745	to	to	3987	3989	PART	TO	aux	746	O
0	5	229	746	put	put	3990	3993	VERB	VB	xcomp	744	O
0	5	230	747	wax	wax	3994	3997	NOUN	NN	compound	748	O
0	5	231	748	tapers	taper	3998	4004	NOUN	NNS	dobj	746	O
0	5	232	749	on	on	4005	4007	ADP	IN	prep	746	O
0	5	233	750	the	the	4008	4011	DET	DT	det	751	O
0	5	234	751	lamp	lamp	4012	4016	NOUN	NN	pobj	749	O
0	5	235	752	,	,	4016	4017	PUNCT	,	punct	737	O
0	5	236	753	because	because	4017	4024	SCONJ	IN	mark	758	O
0	5	237	754	the	the	4025	4028	DET	DT	det	755	O
0	5	238	755	lamp	lamp	4029	4033	NOUN	NN	nsubj	758	O
0	5	239	756	could	could	4034	4039	AUX	MD	aux	758	O
0	5	240	757	n't	not	4039	4042	PART	RB	neg	758	O
0	5	241	758	tell	tell	4043	4047	VERB	VB	advcl	737	O
0	5	242	759	the	the	4048	4051	DET	DT	det	761	O
0	5	243	760	old	old	4052	4055	ADJ	JJ	amod	761	O
0	5	244	761	people	people	4056	4062	NOUN	NNS	dobj	758	O
0	5	245	762	to	to	4063	4065	PART	TO	aux	763	O
0	5	246	763	put	put	4066	4069	VERB	VB	xcomp	758	O
0	5	247	764	a	a	4070	4071	DET	DT	det	766	O
0	5	248	765	little	little	4072	4078	ADJ	JJ	amod	766	O
0	5	249	766	piece	piece	4079	4084	NOUN	NN	dobj	763	O
0	5	250	767	of	of	4085	4087	ADP	IN	prep	766	O
0	5	251	768	wax	wax	4088	4091	NOUN	NN	compound	769	O
0	5	252	769	taper	taper	4092	4097	NOUN	NN	pobj	767	O
0	5	253	770	on	on	4098	4100	ADP	IN	prep	763	O
0	5	254	771	it	it	4101	4103	PRON	PRP	pobj	770	O
0	5	255	772	,	,	4103	4104	PUNCT	,	punct	758	O
0	5	256	773	,	,	4104	4105	PUNCT	,	punct	758	O
0	5	257	774	,	,	4105	4106	PUNCT	,	punct	758	O
0	5	258	775	,	,	4106	4107	PUNCT	,	punct	723	O
0	5	259	776	,	,	4107	4108	PUNCT	,	punct	723	O
0	5	260	777	33,local,19,feeling,,did	33,local,19,feeling,,did	4109	4133	X	XX	dobj	723	O
0	5	261	778	the	the	4134	4137	DET	DT	det	780	O
0	5	262	779	old	old	4138	4141	ADJ	JJ	amod	780	O
0	5	263	780	people	people	4142	4148	NOUN	NNS	nsubj	781	O
0	5	264	781	feel	feel	4149	4153	VERB	VBP	ccomp	777	O
0	5	265	782	love	love	4154	4158	NOUN	NN	dobj	781	O
0	5	266	783	or	or	4159	4161	CCONJ	CC	cc	781	O
0	5	267	784	hate	hate	4162	4166	VERB	VBP	conj	781	O
0	5	268	785	for	for	4167	4170	ADP	IN	prep	784	O
0	5	269	786	the	the	4171	4174	DET	DT	det	787	O
0	5	270	787	lamp?,explicit	lamp?,explicit	4175	4189	PROPN	NNP	pobj	785	O
0	5	271	788	,	,	4189	4190	PUNCT	,	punct	787	O
0	5	272	789	love	love	4190	4194	NOUN	NN	conj	787	O
0	5	273	790	,	,	4194	4195	PUNCT	,	punct	789	O
0	5	274	791	,	,	4195	4196	PUNCT	,	punct	723	O
0	5	275	792	,	,	4196	4197	PUNCT	,	punct	723	O
0	5	276	793	,	,	4197	4198	PUNCT	,	punct	723	O
0	5	277	794	,	,	4198	4199	PUNCT	,	punct	723	O
0	5	278	795	,	,	4199	4200	PUNCT	,	punct	723	O
0	5	279	796	34,local,19,action,,what	34,local,19,action,,what	4201	4225	PRON	WDT	nsubj	797	O
0	5	280	797	did	do	4226	4229	VERB	VBD	ccomp	723	O
0	5	281	798	the	the	4230	4233	DET	DT	det	801	O
0	5	282	799	old	old	4234	4237	ADJ	JJ	amod	801	O
0	5	283	800	woman	woman	4238	4243	NOUN	NN	compound	801	O
0	5	284	801	place	place	4244	4249	NOUN	NN	dobj	797	O
0	5	285	802	on	on	4250	4252	ADP	IN	prep	801	O
0	5	286	803	the	the	4253	4256	DET	DT	det	804	O
0	5	287	804	lamp?,explicit	lamp?,explicit	4257	4271	PROPN	NNP	pobj	802	O
0	5	288	805	,	,	4271	4272	PUNCT	,	punct	801	O
0	5	289	806	only	only	4272	4276	ADV	RB	advmod	807	O
0	5	290	807	oil	oil	4277	4280	NOUN	NN	conj	801	O
0	5	291	808	,	,	4280	4281	PUNCT	,	punct	807	O
0	5	292	809	,	,	4281	4282	PUNCT	,	punct	807	O
0	5	293	810	,	,	4282	4283	PUNCT	,	punct	807	O
0	5	294	811	,	,	4283	4284	PUNCT	,	punct	797	O
0	5	295	812	,	,	4284	4285	PUNCT	,	punct	723	O
0	5	296	813	,	,	4285	4286	PUNCT	,	punct	723	O
0	5	297	814	35,local,20,action,,what	35,local,20,action,,what	4287	4311	PRON	DT	nsubj	815	O
0	5	298	815	did	do	4312	4315	VERB	VBD	ccomp	723	O
0	5	299	816	the	the	4316	4319	DET	DT	det	819	O
0	5	300	817	lamp	lamp	4320	4324	NOUN	NN	compound	818	O
0	5	301	818	dream	dream	4325	4330	NOUN	NN	compound	819	O
0	5	302	819	of?,implicit	of?,implicit	4331	4343	NOUN	NNS	nsubj	815	O
0	5	303	820	,	,	4343	4344	PUNCT	,	punct	815	O
0	5	304	821	being	be	4344	4349	AUX	VBG	auxpass	822	O
0	5	305	822	sent	send	4350	4354	VERB	VBN	ccomp	723	O
0	5	306	823	to	to	4355	4357	ADP	IN	prep	822	O
0	5	307	824	the	the	4358	4361	DET	DT	det	825	O
0	5	308	825	foundry	foundry	4362	4369	NOUN	NN	pobj	823	O
0	5	309	826	,	,	4369	4370	PUNCT	,	punct	822	O
0	5	310	827	being	be	4370	4375	AUX	VBG	auxpass	828	O
0	5	311	828	melted	melt	4376	4382	VERB	VBN	advcl	822	O
0	5	312	829	down	down	4383	4387	ADP	RP	prt	828	O
0	5	313	830	,	,	4387	4388	PUNCT	,	punct	822	O
0	5	314	831	,	,	4388	4389	PUNCT	,	punct	822	O
0	5	315	832	,	,	4389	4390	PUNCT	,	punct	822	O
0	5	316	833	,	,	4390	4391	PUNCT	,	punct	723	O
0	5	317	834	,	,	4391	4392	PUNCT	,	punct	723	O
0	5	318	835	36,local,20,setting,,what	36,local,20,setting,,what	4393	4418	PRON	WDT	nsubj	836	O
0	5	319	836	was	be	4419	4422	AUX	VBD	ccomp	723	O
0	5	320	837	on	on	4423	4425	ADP	IN	prep	836	O
0	5	321	838	the	the	4426	4429	DET	DT	det	839	O
0	5	322	839	walls	wall	4430	4435	NOUN	NNS	pobj	837	O
0	5	323	840	of	of	4436	4438	ADP	IN	prep	839	O
0	5	324	841	the	the	4439	4442	DET	DT	det	842	O
0	5	325	842	room	room	4443	4447	NOUN	NN	pobj	840	O
0	5	326	843	in	in	4448	4450	ADP	IN	prep	842	O
0	5	327	844	the	the	4451	4454	DET	DT	det	845	O
0	5	328	845	lamp	lamp	4455	4459	NOUN	NN	poss	847	O
0	5	329	846	's	's	4459	4461	PART	POS	case	845	O
0	5	330	847	dream?,explicit	dream?,explicit	4462	4477	NOUN	NN	pobj	843	O
0	5	331	848	,	,	4477	4478	PUNCT	,	punct	836	O
0	5	332	849	splendid	splendid	4478	4486	ADJ	JJ	amod	850	O
0	5	333	850	paintings	painting	4487	4496	NOUN	NNS	dobj	723	O
0	5	334	851	,	,	4496	4497	PUNCT	,	punct	850	O
0	5	335	852	,	,	4497	4498	PUNCT	,	punct	723	O
0	5	336	853	,	,	4498	4499	PUNCT	,	punct	723	O
0	5	337	854	,	,	4499	4500	PUNCT	,	punct	723	O
0	5	338	855	,	,	4500	4501	PUNCT	,	punct	723	O
0	5	339	856	,	,	4501	4502	PUNCT	,	punct	723	O
0	5	340	857	37,local,21,character,,who	37,local,21,character,,who	4503	4529	X	XX	nsubj	858	O
0	5	341	858	owned	own	4530	4535	VERB	VBD	ccomp	723	O
0	5	342	859	the	the	4536	4539	DET	DT	det	860	O
0	5	343	860	room?,explicit	room?,explicit	4540	4554	PROPN	NNP	dobj	858	O
0	5	344	861	,	,	4554	4555	PUNCT	,	punct	860	O
0	5	345	862	a	a	4555	4556	DET	DT	det	863	O
0	5	346	863	poet	poet	4557	4561	NOUN	NN	appos	860	O
0	5	347	864	,	,	4561	4562	PUNCT	,	punct	860	O
0	5	348	865	,	,	4562	4563	PUNCT	,	punct	858	O
0	5	349	866	,	,	4563	4564	PUNCT	,	punct	858	O
0	5	350	867	,	,	4564	4565	PUNCT	,	punct	858	O
0	5	351	868	,	,	4565	4566	PUNCT	,	punct	858	O
0	5	352	869	,	,	4566	4567	PUNCT	,	punct	858	O
0	5	353	870	38,local,22,causal	38,local,22,causal	4568	4586	NUM	CD	dobj	858	O
0	5	354	871	relationship,,why	relationship,,why	4587	4604	PROPN	NNP	nsubj	876	O
0	5	355	872	did	do	4605	4608	AUX	VBD	aux	876	O
0	5	356	873	n't	not	4608	4611	PART	RB	neg	876	O
0	5	357	874	the	the	4612	4615	DET	DT	det	875	O
0	5	358	875	lamp	lamp	4616	4620	NOUN	NN	nsubj	876	O
0	5	359	876	want	want	4621	4625	VERB	VB	ccomp	858	O
0	5	360	877	to	to	4626	4628	PART	TO	aux	879	O
0	5	361	878	be	be	4629	4631	AUX	VB	auxpass	879	O
0	5	362	879	melted	melt	4632	4638	VERB	VBN	xcomp	876	O
0	5	363	880	down?,implicit	down?,implicit	4639	4653	NOUN	NN	dobj	879	O
0	5	364	881	,	,	4653	4654	PUNCT	,	punct	858	O
0	5	365	882	because	because	4654	4661	SCONJ	IN	mark	885	O
0	5	366	883	it	it	4662	4664	PRON	PRP	nsubjpass	885	O
0	5	367	884	is	be	4665	4667	AUX	VBZ	auxpass	885	O
0	5	368	885	loved	love	4668	4673	VERB	VBN	advcl	858	O
0	5	369	886	by	by	4674	4676	ADP	IN	agent	885	O
0	5	370	887	the	the	4677	4680	DET	DT	det	889	O
0	5	371	888	old	old	4681	4684	ADJ	JJ	amod	889	O
0	5	372	889	people	people	4685	4691	NOUN	NNS	pobj	886	O
0	5	373	890	,	,	4691	4692	PUNCT	,	punct	858	O
0	5	374	891	because	because	4692	4699	SCONJ	IN	mark	893	O
0	5	375	892	it	it	4700	4702	PRON	PRP	nsubj	893	O
0	5	376	893	's	be	4702	4704	AUX	VBZ	advcl	858	O
0	5	377	894	happy	happy	4705	4710	ADJ	JJ	acomp	893	O
0	5	378	895	with	with	4711	4715	ADP	IN	prep	894	O
0	5	379	896	the	the	4716	4719	DET	DT	det	898	O
0	5	380	897	old	old	4720	4723	ADJ	JJ	amod	898	O
0	5	381	898	people	people	4724	4730	NOUN	NNS	pobj	895	O
0	5	382	899	,	,	4730	4731	PUNCT	,	punct	893	O
0	5	383	900	because	because	4731	4738	SCONJ	IN	mark	904	O
0	5	384	901	the	the	4739	4742	DET	DT	det	903	O
0	5	385	902	old	old	4743	4746	ADJ	JJ	amod	903	O
0	5	386	903	people	people	4747	4753	NOUN	NNS	nsubj	904	O
0	5	387	904	keep	keep	4754	4758	VERB	VBP	advcl	893	O
0	5	388	905	it	it	4759	4761	PRON	PRP	nsubj	906	O
0	5	389	906	lit	light	4762	4765	VERB	VBN	ccomp	904	O
0	5	390	907	,	,	4765	4766	PUNCT	,	punct	858	O
0	5	391	908	,	,	4766	4767	PUNCT	,	punct	723	O
0	5	392	909	,	,	4767	4768	PUNCT	,	punct	723	O
0	5	393	910	,	,	4768	4769	PUNCT	,	punct	723	O
0	5	394	911	39,local,22,prediction,,why	39,local,22,prediction,,why	4770	4797	NUM	CD	nsubj	915	O
0	5	395	912	will	will	4798	4802	AUX	MD	aux	915	O
0	5	396	913	the	the	4803	4806	DET	DT	det	914	O
0	5	397	914	lamp	lamp	4807	4811	NOUN	NN	nsubj	915	O
0	5	398	915	stay	stay	4812	4816	VERB	VB	ccomp	723	O
0	5	399	916	with	with	4817	4821	ADP	IN	prep	915	O
0	5	400	917	the	the	4822	4825	DET	DT	det	919	O
0	5	401	918	old	old	4826	4829	ADJ	JJ	amod	919	O
0	5	402	919	people	people	4830	4836	NOUN	NNS	pobj	916	O
0	5	403	920	as	as	4837	4839	ADV	RB	advmod	921	O
0	5	404	921	long	long	4840	4844	ADV	RB	advmod	915	O
0	5	405	922	as	as	4845	4847	SCONJ	IN	mark	924	O
0	5	406	923	it	it	4848	4850	PRON	PRP	nsubj	924	O
0	5	407	924	can	can	4851	4854	AUX	MD	advcl	921	O
0	5	408	925	,	,	4854	4855	PUNCT	,	punct	915	O
0	5	409	926	implicit	implicit	4855	4863	ADJ	JJ	advmod	915	O
0	5	410	927	,	,	4863	4864	PUNCT	,	punct	915	O
0	5	411	928	because	because	4864	4871	SCONJ	IN	mark	930	O
0	5	412	929	it	it	4872	4874	PRON	PRP	nsubj	930	O
0	5	413	930	feels	feel	4875	4880	VERB	VBZ	advcl	915	O
0	5	414	931	loved	love	4881	4886	VERB	VBN	acomp	930	O
0	5	415	932	,	,	4886	4887	PUNCT	,	punct	915	O
0	5	416	933	because	because	4887	4894	SCONJ	IN	mark	935	O
0	5	417	934	they	they	4895	4899	PRON	PRP	nsubj	935	O
0	5	418	935	make	make	4900	4904	VERB	VBP	advcl	915	O
0	5	419	936	it	it	4905	4907	PRON	PRP	nsubj	937	O
0	5	420	937	happy	happy	4908	4913	ADJ	JJ	ccomp	935	O
0	5	421	938	,	,	4913	4914	PUNCT	,	punct	915	O
0	5	422	939	,	,	4914	4915	PUNCT	,	punct	915	O
0	5	423	940	,	,	4915	4916	PUNCT	,	punct	915	O
0	5	424	941	,	,	4916	4917	PUNCT	,	punct	915	O
0	5	425	942	,	,	4917	4918	PUNCT	,	punct	915	O
