clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Starkad	8	6	14	20	Starkad
Bale	11	6	6	12	Bale
the Red Fellow/Red Fellow	10	3	2	5	the Red Fellow
the two friends	24	1	4	5	the two friends
Starkad--his friend/His friend	23	2	1	3	Starkad's friend
the hero of the legends	13	1	0	1	the hero of the legends
the bravest warrior in the army of the North	14	1	0	1	the bravest warrior in the army of the North
the army of the North	15	1	0	1	the army of the North
the king	16	1	0	1	the king
a certain princess	17	1	0	1	a certain princess
the Thrall of the Alders	18	1	0	1	the Thrall of the Alders
the Alders	9	1	0	1	the Alders
another hero	20	1	0	1	another hero
a good friend	21	1	0	1	a good friend
Elk	12	1	0	1	Elk
companion - at - arms	30	1	0	1	companion - at - arms
