quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
102	111	89	89	Starkad	8	" Bale in Balbo , are you awake ? "
112	116	118	118	Bale	11	" Red Fellow ! "
124	139	118	118	Bale	11	" the sun and I wake together ! But how goes it with you ? "
140	162	89	89	Starkad	8	" None too well . I eat salmon morning , noon and night . Come over with a bit of meat ! "
163	168	169	169	Bale	11	" I 'll come ! "
206	214	194	194	Bale	11	" Red Fellow ! Are you awake ? "
215	223	225	225	Starkad	8	" The sun and I wake together ! "
227	235	225	225	Starkad	8	" And how goes it with you ? "
236	272	194	194	Bale	11	" Alas , I have nothing to eat but meat ! Elk in the morning , elk at noon and elk at night . Come over and bring a fish - tail along with you ! "
273	278	281	281	Starkad	8	" I 'm coming ! "
