start_token	end_token	supersense_category	text
0	0	noun.person	Starkad
3	3	noun.person	hero
6	6	noun.communication	legends
10	10	noun.person	warrior
13	13	noun.group	army
16	16	noun.location	North
19	19	verb.change	fallen
21	21	noun.state	disgrace
24	24	noun.person	king
29	29	noun.person	princess
33	34	verb.motion	wandered up
36	36	noun.location	Norland
39	40	verb.motion	settled down
42	42	noun.location	Rude
44	44	noun.location	Tuna
55	55	noun.person	Alders
59	59	noun.person	Fellow
65	65	noun.quantity	miles
67	67	noun.location	Rude
69	69	verb.communication	dwelt
71	71	noun.person	hero
73	73	noun.person	Bale
77	77	noun.person	friend
79	79	noun.person	companion
83	83	noun.body	arms
85	85	noun.person	Starkad
88	88	noun.time	morning
89	89	noun.person	Starkad
90	90	verb.motion	climbed
94	94	noun.location	Tuna
97	97	verb.communication	called
100	100	noun.location	Bale
113	114	noun.person	Red Fellow
117	117	verb.communication	answered
118	118	noun.person	Bale
121	121	noun.quantity	miles
126	126	noun.phenomenon	sun
129	129	verb.body	wake
134	134	verb.stative	goes
146	146	verb.consumption	eat
147	147	noun.food	salmon
148	148	noun.time	morning
150	150	noun.time	noon
152	152	noun.time	night
154	154	verb.motion	Come
160	160	noun.food	meat
166	166	verb.motion	come
169	169	noun.person	Bale
170	170	verb.communication	called
177	178	noun.time	hours time
180	180	verb.stative	was
183	183	noun.location	Tuna
186	186	noun.animal	elk
189	189	noun.body	arm
193	193	noun.time	morning
194	194	noun.person	Bale
196	196	noun.person	Balbo
197	197	verb.contact	stood
200	200	noun.object	hill
202	202	noun.location	Borgsjo
204	204	verb.communication	called
207	208	noun.person	Red Fellow
217	217	noun.object	sun
220	220	verb.body	wake
224	224	verb.communication	answered
225	225	noun.person	Starkad
240	240	verb.possession	have
241	241	noun.quantity	nothing
243	243	verb.consumption	eat
245	245	noun.substance	meat
247	247	noun.animal	Elk
250	250	noun.time	morning
252	252	noun.animal	elk
254	254	noun.time	noon
256	256	noun.animal	elk
258	258	noun.time	night
260	261	verb.motion	Come over
263	263	verb.motion	bring
265	265	noun.animal	fish
267	267	noun.animal	tail
276	276	verb.motion	coming
279	280	verb.communication	called out
281	281	noun.person	Starkad
287	287	noun.time	time
290	290	verb.social	joined
292	292	noun.person	friend
295	295	noun.artifact	barrel
297	297	noun.food	salmon
300	300	noun.body	arm
304	304	noun.attribute	fashion
307	307	noun.person	friends
308	308	verb.consumption	provided
313	313	noun.act	game
316	316	verb.possession	found
319	319	noun.group	woods
323	323	noun.substance	water
326	326	verb.contact	spread
327	327	noun.feeling	terror
329	329	noun.event	destruction
332	332	noun.location	countryside
336	336	noun.time	evening
342	342	verb.motion	returning
345	345	noun.object	sea
348	348	noun.act	excursion
351	351	noun.object	black
352	352	noun.phenomenon	cloud
353	354	verb.motion	came up
358	358	noun.event	tempest
359	359	verb.motion	broke
362	362	verb.motion	hurried
371	371	verb.motion	got
375	375	noun.location	Vattjom
379	379	noun.phenomenon	flash
381	381	noun.phenomenon	lightning
382	382	verb.motion	struck
383	383	noun.person	Starkad
385	385	verb.contact	flung
389	389	noun.object	ground
392	392	noun.person	friend
394	394	noun.person	companion
399	399	verb.contact	buried
403	404	noun.artifact	stone cairn
409	409	verb.contact	set
411	411	noun.object	rocks
416	416	noun.body	feet
421	421	noun.body	shoulders
427	427	noun.body	head
431	431	noun.artifact	grave
433	433	verb.stative	measuring
435	435	noun.quantity	ells
442	442	verb.perception	seen
445	445	noun.object	river
