clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Si - Men/Si - Men Bau	1	6	27	33	Si - Men
The sorcerers/the sorcerers	6	10	9	19	The sorcerers
a girl	8	1	4	5	a girl
the sorcerer/The sorcerer	47	2	3	5	the sorcerer
Both of them--Both of them	71	1	3	4	Both of them's of them
the river - god	5	4	0	4	the river - god
the river - bride	37	1	3	4	the river - bride
a girl--her parents	12	1	3	4	a girl's parents
That woman	70	1	2	3	That woman
The girl/the girl	39	2	1	3	The girl
The witch	42	1	2	3	The witch
a bride	61	2	1	3	a bride
all the rest of the sorcerers and witches	52	1	2	3	all the rest of the sorcerers and witches
the god	64	1	2	3	the god
the bride	66	2	0	2	the bride
The girl 's parents	40	1	1	2	The girl 's parents
a witch	41	1	1	2	a witch
a girl's parents--their daughter	13	2	0	2	a girl's parents's daughter
one of the sorcerers	45	1	1	2	one of the sorcerers
Si - Men	49	2	0	2	Si - Men
the people	62	2	0	2	the people
a sorcerer	50	1	1	2	a sorcerer
Si - Men/Si - Men Bau--his servants	43	1	0	1	Si - Men's servants
his bride	69	1	0	1	his bride
a man by the name of Si - Men Bau , who was a governor on the Yellow River	2	1	0	1	a man by the name of Si - Men Bau , who was a governor on the Yellow River
The elders of the people	29	1	0	1	The elders of the people
children	35	1	0	1	children
women	34	1	0	1	women
men	33	1	0	1	men
the witches	32	1	0	1	the witches
Si - Men/Si - Men Bau--my people	65	1	0	1	Si - Men's people
The people of the district	23	1	0	1	The people of the district
the bride of the river - god	20	1	0	1	the bride of the river - god
some poor girl	17	1	0	1	some poor girl
the rich folk	16	1	0	1	the rich folk
some one else	14	1	0	1	some one else
a girl--Whereupon her parents , who wished to protect their daughter	11	1	0	1	a girl's her parents , who wished to protect their daughter
some wealthy family	9	1	0	1	some wealthy family
witches who dwelt there	7	1	0	1	witches who dwelt there
a governor on the Yellow River	3	1	0	1	a governor on the Yellow River
witches	54	1	0	1	witches
