clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man by the name of Si - Men Bau , who was a governor on the Yellow River	2	1	0	1
Si - Men/Si - Men Bau	1	6	27	33
a governor on the Yellow River	3	1	0	1
the river - god	5	4	0	4
The sorcerers/the sorcerers	6	10	9	19
witches who dwelt there	7	1	0	1
a bride	61	2	1	3
the people	62	2	0	2
a girl	8	1	4	5
some wealthy family	9	1	0	1
Whereupon her parents , who wished to protect their daughter	11	1	0	1
her parents	12	1	3	4
their daughter	13	2	0	2
some one else	14	1	0	1
the rich folk	16	1	0	1
some poor girl	17	1	0	1
the bride of the river - god	20	1	0	1
The people of the district	23	1	0	1
the god	64	1	2	3
my people	65	1	0	1
The elders of the people	29	1	0	1
the witches	32	1	0	1
men	33	1	0	1
women	34	1	0	1
children	35	1	0	1
the river - bride	37	1	3	4
The girl/the girl	39	2	1	3
The girl 's parents	40	1	1	2
the bride	66	2	0	2
his bride	69	1	0	1
a witch	41	1	1	2
The witch	42	1	2	3
his servants	43	1	0	1
That woman	70	1	2	3
one of the sorcerers	45	1	1	2
the sorcerer/The sorcerer	47	2	3	5
Si - Men	49	2	0	2
Both of them	71	1	3	4
a sorcerer	50	1	1	2
all the rest of the sorcerers and witches	52	1	2	3
witches	54	1	0	1
