quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
51	97	42	43	The sorcerers	6	" Every year the river - god looks for a bride , who must be selected from among the people . If she be not found then wind and rain will not come at the proper seasons . There will be scanty crops and floods ! "
266	312	263	263	He	1	" See to it that you let me know when the day of the river - god 's wedding comes . I wish to be present to honor the god ! This will please him . In return he will shower blessings on my people . "
469	524	466	466	He	1	" Do not be in such a hurry ! I have appeared in person to escort the bride , hence everything must be done solemnly and in order . First some one must go to the river - god 's castle . Let him know that he may come himself and fetch his bride . "
538	543	535	535	He	1	" You may go ! "
571	580	582	584	Si - Men	1	" That woman did not understand her business , "
586	597	582	584	Si - Men	1	" or else she would have been back long ago ! "
612	620	609	609	He	1	" Do you go and do better ! "
658	670	672	672	he	1	" Both of them have made a botch of their errand , "
674	685	672	672	he	1	" and are causing the bride to wait in vain ! "
697	706	694	694	He	1	" Do you go and hunt them up ! "
