start_token	end_token	supersense_category	text
2	2	noun.time	time
6	6	noun.group	empires
8	8	verb.stative	lived
10	10	noun.person	man
13	13	noun.communication	name
15	15	noun.person	Si
17	18	noun.person	Men Bau
21	21	verb.stative	was
23	23	noun.person	governor
26	27	noun.location	Yellow River
31	31	noun.location	district
33	33	noun.object	river
35	35	noun.person	god
37	37	verb.stative	held
40	40	noun.communication	honor
43	43	noun.person	sorcerers
45	45	noun.person	witches
49	49	verb.communication	said
55	55	noun.object	river
57	57	noun.person	god
58	58	verb.perception	looks
61	61	noun.person	bride
66	66	verb.cognition	selected
70	70	noun.group	people
76	76	verb.possession	found
78	78	noun.substance	wind
80	80	noun.phenomenon	rain
83	83	verb.change	come
87	87	noun.time	seasons
91	91	verb.stative	be
93	93	noun.plant	crops
95	95	noun.event	floods
103	103	noun.person	girl
104	104	verb.motion	came
106	106	noun.attribute	age
110	110	noun.group	family
113	113	noun.person	sorcerers
115	115	verb.communication	say
120	120	verb.cognition	selected
124	124	noun.person	parents
127	127	verb.emotion	wished
129	129	verb.competition	protect
131	131	noun.person	daughter
134	134	verb.communication	bribe
138	138	noun.possession	sums
140	140	noun.possession	money
142	143	verb.contact	look for
150	150	noun.person	sorcerers
152	153	verb.communication	give in
157	157	verb.communication	order
160	160	noun.group	folk
162	162	verb.possession	share
164	164	noun.possession	expense
166	166	verb.possession	buying
169	169	noun.person	girl
172	172	verb.contact	cast
175	175	noun.object	river
178	178	noun.relation	remainder
181	181	noun.possession	money
184	184	verb.stative	keep
189	189	noun.possession	profit
192	192	noun.act	transaction
198	198	verb.possession	pay
201	201	noun.person	daughter
203	203	verb.cognition	chosen
205	205	verb.stative	be
207	207	noun.person	bride
210	210	noun.object	river
216	216	verb.social	forced
218	218	verb.possession	accept
220	220	noun.event	wedding
221	221	noun.possession	gifts
224	224	noun.person	sorcerers
225	225	verb.possession	brought
229	229	noun.group	people
232	232	noun.location	district
233	233	verb.perception	chafed
237	237	noun.act	custom
241	243	noun.person	Si - Men
244	244	verb.motion	entered
246	246	noun.act	office
249	249	verb.perception	heard
253	253	noun.act	custom
258	258	noun.person	sorcerers
259	259	verb.motion	come
264	264	verb.communication	said
272	272	verb.social	let
274	274	verb.cognition	know
277	277	noun.time	day
280	280	noun.object	river
282	282	noun.person	god
284	284	noun.event	wedding
285	285	verb.change	comes
288	288	verb.emotion	wish
290	290	verb.stative	be
293	293	verb.social	honor
295	295	noun.person	god
299	299	verb.emotion	please
306	306	verb.consumption	shower
307	307	noun.communication	blessings
310	310	noun.group	people
316	316	verb.social	dismissed
321	321	noun.person	sorcerers
322	322	verb.stative	were
325	325	noun.communication	praise
328	328	noun.attribute	piety
333	333	noun.time	day
334	334	verb.motion	arrived
336	336	verb.communication	gave
338	338	noun.communication	notice
340	342	noun.person	Si - Men
343	343	verb.body	dressed
347	347	noun.attribute	robes
349	349	noun.act	ceremony
352	352	verb.motion	entered
354	354	noun.artifact	chariot
356	356	verb.motion	drove
359	359	noun.object	river
361	361	noun.time	festival
362	362	noun.group	procession
365	365	noun.person	elders
368	368	noun.group	people
374	374	noun.person	sorcerers
377	377	noun.person	witches
378	378	verb.stative	were
387	387	noun.person	men
389	389	noun.person	women
391	391	noun.person	children
393	393	verb.motion	flocked
398	398	verb.perception	see
400	400	noun.act	show
403	403	noun.person	sorcerers
404	404	verb.contact	placed
406	406	noun.object	river
408	408	noun.person	bride
411	411	noun.artifact	couch
414	414	verb.possession	adorned
419	419	noun.artifact	jewels
422	422	noun.artifact	kettledrums
424	424	noun.artifact	snaredrums
427	427	noun.attribute	airs
428	428	verb.perception	vied
434	434	noun.attribute	sound
440	440	verb.contact	thrust
442	442	noun.artifact	couch
445	445	noun.object	stream
448	448	noun.person	girl
450	450	noun.person	parents
451	451	verb.communication	said
456	456	noun.act	tears
459	461	noun.person	Si - Men
462	462	verb.communication	bade
464	464	verb.stative	wait
467	467	verb.communication	said
472	472	verb.stative	be
476	476	noun.state	hurry
480	480	verb.change	appeared
484	484	verb.communication	escort
486	486	noun.person	bride
492	492	verb.social	done
502	503	verb.motion	go to
505	505	noun.object	river
507	507	noun.person	god
509	509	noun.artifact	castle
511	511	verb.social	Let
513	513	verb.cognition	know
517	517	verb.motion	come
520	520	verb.contact	fetch
522	522	noun.person	bride
528	528	noun.communication	words
530	530	verb.perception	looked
533	533	noun.person	witch
536	536	verb.communication	said
541	541	verb.motion	go
545	545	noun.person	witch
546	546	verb.stative	hesitated
550	550	verb.communication	ordered
552	552	noun.person	servants
554	554	verb.contact	seize
557	557	verb.contact	thrust
561	561	noun.object	stream
567	567	noun.time	hour
568	569	verb.motion	went by
573	573	noun.person	woman
576	576	verb.cognition	understand
578	578	noun.act	business
581	581	verb.communication	continued
582	584	noun.person	Si - Men
592	592	verb.stative	been
602	602	verb.perception	looked
607	607	noun.person	sorcerers
610	610	verb.communication	added
615	615	verb.motion	go
617	617	verb.social	do
622	622	noun.person	sorcerer
623	623	verb.body	paled
625	625	noun.feeling	fear
628	630	noun.person	Si - Men
633	633	verb.contact	seized
635	635	verb.contact	cast
638	638	noun.object	river
645	645	noun.time	hour
646	647	verb.motion	went by
650	652	noun.person	Si - Men
653	653	verb.communication	pretended
663	663	verb.social	made
665	665	noun.act	botch
668	668	noun.act	errand
671	671	verb.communication	said
677	677	verb.communication	causing
679	679	noun.person	bride
681	681	verb.stative	wait
689	689	verb.perception	looked
692	692	noun.person	sorcerer
695	695	verb.communication	said
700	700	verb.motion	go
702	702	verb.social	hunt
709	709	noun.person	sorcerer
710	710	verb.contact	flung
714	714	noun.object	ground
716	716	verb.communication	begged
718	718	noun.act	mercy
723	723	noun.relation	rest
726	726	noun.person	sorcerers
728	728	noun.person	witches
729	729	verb.motion	knelt
734	734	noun.group	row
737	737	verb.communication	pleaded
739	739	noun.state	grace
743	743	verb.cognition	took
745	745	noun.communication	oath
751	751	verb.contact	seek
753	753	noun.person	bride
756	756	noun.object	river
758	758	noun.person	god
761	763	noun.person	Si - Men
764	764	verb.contact	held
766	766	noun.body	hand
769	769	verb.motion	sent
771	771	noun.person	girl
775	775	noun.location	home
779	779	noun.act	custom
780	780	verb.stative	was
783	783	noun.event	end
