COREF	start_token	end_token	prop	cat	text
2	9	27	NOM	PER	a man by the name of Si - Men Bau , who was a governor on the Yellow River
1	15	18	PROP	PER	Si - Men Bau
3	22	27	NOM	PER	a governor on the Yellow River
0	25	27	PROP	LOC	the Yellow River
4	30	31	NOM	GPE	this district
5	32	35	NOM	PER	the river - god
6	42	43	NOM	PER	The sorcerers
7	45	48	NOM	PER	witches who dwelt there
5	54	57	NOM	PER	the river - god
61	60	61	NOM	PER	a bride
62	69	70	NOM	PER	the people
61	73	73	PRON	PER	she
8	102	103	NOM	PER	a girl
9	108	110	NOM	PER	some wealthy family
6	112	113	NOM	PER	the sorcerers
8	117	117	PRON	PER	she
11	122	131	NOM	PER	Whereupon her parents , who wished to protect their daughter
8	123	123	PRON	PER	her
12	123	124	NOM	PER	her parents
12	130	130	PRON	PER	their
13	130	131	NOM	PER	their daughter
12	135	135	PRON	PER	them
14	144	146	NOM	PER	some one else
6	149	150	NOM	PER	the sorcerers
6	155	155	PRON	PER	They
16	158	160	NOM	PER	the rich folk
17	167	169	NOM	PER	some poor girl
18	174	175	NOM	LOC	the river
6	182	182	PRON	PER	they
6	186	186	PRON	PER	themselves
6	188	188	PRON	PER	their
12	200	200	PRON	PER	their
13	200	201	NOM	PER	their daughter
20	206	212	NOM	PER	the bride of the river - god
5	209	212	NOM	PER	the river - god
8	214	214	PRON	PER	She
6	223	224	NOM	PER	the sorcerers
8	226	226	PRON	PER	her
23	228	232	NOM	PER	The people of the district
24	231	232	NOM	GPE	the district
1	241	243	PROP	PER	Si - Men
1	248	248	PRON	PER	he
1	255	255	PRON	PER	He
6	257	258	NOM	PER	the sorcerers
1	261	261	PRON	PER	him
1	263	263	PRON	PER	He
6	271	271	PRON	PER	you
1	273	273	PRON	PER	me
5	279	282	NOM	PER	the river - god
1	287	287	PRON	PER	I
64	294	295	NOM	PER	the god
64	300	300	PRON	PER	him
64	304	304	PRON	PER	he
1	309	309	PRON	PER	my
65	309	310	NOM	PER	my people
1	315	315	PRON	PER	he
6	317	317	PRON	PER	them
6	320	321	NOM	PER	the sorcerers
1	327	327	PRON	PER	his
6	335	335	PRON	PER	they
1	337	337	PRON	PER	him
1	340	342	PROP	PER	Si - Men
1	344	344	PRON	PER	himself
1	346	346	PRON	PER	his
1	351	351	PRON	PER	He
1	353	353	PRON	PER	his
27	353	354	NOM	VEH	his chariot
18	358	359	NOM	LOC	the river
29	364	368	NOM	PER	The elders of the people
62	367	368	NOM	PER	the people
6	373	374	NOM	PER	the sorcerers
32	376	377	NOM	PER	the witches
33	387	387	NOM	PER	men
34	389	389	NOM	PER	women
35	391	391	NOM	PER	children
6	402	403	NOM	PER	The sorcerers
37	405	408	NOM	PER	the river - bride
6	413	413	PRON	PER	They
37	415	415	PRON	PER	her
37	417	417	PRON	PER	her
6	436	436	PRON	PER	They
38	444	445	NOM	LOC	the stream
39	447	448	NOM	PER	The girl
40	447	450	NOM	PER	The girl 's parents
37	454	454	PRON	PER	her
1	459	461	PROP	PER	Si - Men
40	463	463	PRON	PER	them
1	466	466	PRON	PER	He
1	478	478	PRON	PER	I
66	485	486	NOM	PER	the bride
67	499	500	NOM	PER	some one
68	504	509	NOM	LOC	the river - god 's castle
67	512	512	PRON	PER	him
67	515	515	PRON	PER	he
67	518	518	PRON	PER	himself
67	521	521	PRON	PER	his
69	521	522	NOM	PER	his bride
1	529	529	PRON	PER	he
41	532	533	NOM	PER	a witch
1	535	535	PRON	PER	He
41	539	539	PRON	PER	You
42	544	545	NOM	PER	The witch
1	549	549	PRON	PER	he
1	551	551	PRON	PER	his
43	551	552	NOM	PER	his servants
42	555	555	PRON	PER	her
42	558	558	PRON	PER	her
38	560	561	NOM	LOC	the stream
70	572	573	NOM	PER	That woman
70	577	577	PRON	PER	her
1	582	584	PROP	PER	Si - Men
70	589	589	PRON	PER	she
1	601	601	PRON	PER	he
45	604	607	NOM	PER	one of the sorcerers
6	606	607	NOM	PER	the sorcerers
1	609	609	PRON	PER	He
45	614	614	PRON	PER	you
47	621	622	NOM	PER	The sorcerer
1	628	630	PROP	PER	Si - Men
47	632	632	PRON	PER	him
18	637	638	NOM	LOC	the river
49	650	652	NOM	PER	Si - Men
71	659	661	NOM	PER	Both of them
71	661	661	PRON	PER	them
71	667	667	PRON	PER	their
1	672	672	PRON	PER	he
66	678	679	NOM	PER	the bride
1	688	688	PRON	PER	he
50	691	692	NOM	PER	a sorcerer
1	694	694	PRON	PER	He
50	699	699	PRON	PER	you
71	703	703	PRON	PER	them
47	708	709	NOM	PER	the sorcerer
47	711	711	PRON	PER	himself
52	721	728	NOM	PER	all the rest of the sorcerers and witches
6	725	726	NOM	PER	the sorcerers
54	728	728	NOM	PER	witches
47	731	731	PRON	PER	him
52	742	742	PRON	PER	they
52	747	747	PRON	PER	they
61	752	753	NOM	PER	a bride
5	755	758	NOM	LOC	the river - god
49	761	763	NOM	PER	Si - Men
1	765	765	PRON	PER	his
1	768	768	PRON	PER	He
39	770	771	NOM	PER	the girl
39	774	774	PRON	PER	her
59	774	775	NOM	FAC	her home
