COREF	start_token	end_token	prop	cat	text
4	33	41	NOM	PER	all four - footed animals?,the Kilin,,,explicit , the Kilin
0	59	59	PROP	PER	Confucius
0	67	67	PROP	PER	Confucius
5	75	75	NOM	PER	teachers
6	82	82	NOM	LOC	earth
0	86	86	PRON	PER	He
6	91	91	NOM	LOC	earth
1	101	104	PROP	PER	Emperor Tsin Schi Huang
1	108	108	PRON	PER	he
8	114	117	NOM	GPE	kingdoms?,the homeland of Confucius,,,explicit
9	119	122	NOM	FAC	the homeland of Confucius
0	122	122	PROP	PER	Confucius
1	129	132	PROP	PER	Emperor Tsin Schi Huang
1	137	137	PRON	PER	he
0	139	139	PROP	PER	Confucius
10	172	174	NOM	GPE	the other kingdoms
11	180	183	NOM	FAC	the entire empire?",Emperor Tsin
1	187	190	PROP	PER	Emperor Tsin Schi Huang
1	203	206	PROP	PER	Emperor Tsin Schi Huang
1	209	209	PRON	PER	he
1	226	229	PROP	PER	Emperor Tsin Schi Huang
1	241	241	PRON	PER	he
1	254	254	PRON	PER	he
1	262	265	PROP	PER	Emperor Tsin Schi Huang
2	272	272	PROP	PER	Schakiu
3	289	293	PROP	PER	Emperor Tsin Schi Huang?,"The Emperor
12	308	309	NOM	FAC	the grave
1	313	313	PRON	PER	He
0	330	330	PROP	PER	Confucius
0	334	334	PRON	PER	he
13	338	339	NOM	PER	many things?,He
1	345	348	PROP	PER	Emperor Tsin Schi Huang
1	355	357	PROP	PER	Tsin Schi Huang
1	360	360	PRON	PER	his
14	360	361	NOM	FAC	his grave
1	365	367	PROP	PER	Tsin Schi Huang
0	373	373	PRON	PER	He
1	375	377	PROP	PER	Tsin Schi Huang
1	383	385	PROP	PER	Tsin Schi Huang
1	392	394	PROP	PER	Tsin Schi Huang
1	400	403	PROP	PER	Emperor Tsin Schi Huang
15	400	405	NOM	PER	Emperor Tsin Schi Huang 's advisors
1	409	409	PRON	PER	he
1	415	415	PRON	PER	him
1	422	422	PRON	PER	him
1	433	436	PROP	PER	Emperor Tsin Schi Huang
1	439	439	PRON	PER	he
1	444	444	PRON	PER	himself
1	453	453	PRON	PER	himself
1	479	482	PROP	PER	Emperor Tsin Schi Huang
0	489	489	PROP	PER	Confucius
16	489	491	NOM	FAC	Confucius 's grave
12	496	497	NOM	FAC	the grave
1	501	501	PRON	PER	He
18	524	525	NOM	PER	the Kilin
19	530	532	NOM	PER	a great man
20	535	536	NOM	PER	the child
20	544	545	NOM	PER	the child
