start_token	end_token	supersense_category	text
3	3	noun.location	Baalsberg
6	6	noun.location	Filkestad
9	9	noun.location	Willandsharad
12	12	verb.stative	is
14	14	noun.object	hill
18	18	noun.animal	giant
20	21	noun.person	Stompe Pilt
25	25	verb.stative	live
28	28	verb.change	happened
30	30	noun.time	day
33	33	noun.animal	goat
35	35	noun.group	herd
37	37	verb.motion	driving
39	39	noun.group	flock
42	42	noun.object	hill
45	46	noun.person	Stompe Pilt
47	47	verb.motion	dwelt
51	51	verb.stative	is
55	55	verb.communication	cried
57	57	noun.person	giant
60	60	verb.motion	rushed
64	64	noun.object	hill
67	67	noun.quantity	hunk
69	69	noun.substance	flint
71	71	noun.object	rock
74	74	noun.body	fist
78	78	verb.stative	am
87	87	verb.cognition	know
90	90	verb.communication	shouted
92	92	noun.person	shepherd
94	94	noun.person	lad
96	96	verb.stative	continued
97	97	verb.motion	driving
99	99	noun.animal	goats
102	102	noun.object	hill
107	107	verb.motion	come
112	112	verb.contact	squash
116	116	verb.change	squash
118	118	noun.substance	stone
121	121	verb.communication	cried
123	123	noun.animal	giant
126	126	verb.contact	crushed
130	130	noun.substance	sand
133	133	noun.body	fingers
139	139	verb.contact	squash
143	143	noun.substance	water
144	145	verb.change	runs out
150	150	verb.change	squash
152	152	noun.object	stone
155	155	verb.communication	answered
157	157	noun.person	shepherd
159	159	noun.person	lad
161	161	verb.contact	drawing
164	164	noun.food	cheese
167	167	noun.artifact	pocket
170	170	verb.contact	pressing
177	177	noun.substance	water
178	178	verb.motion	ran
181	181	noun.body	fingers
190	190	verb.communication	asked
192	192	noun.animal	giant
202	202	verb.stative	was
204	204	noun.person	youth
206	206	noun.communication	reply
212	212	verb.competition	fight
218	218	verb.communication	proposed
220	220	noun.animal	giant
225	225	verb.cognition	choose
228	228	verb.communication	replied
230	230	noun.person	shepherd
237	237	verb.social	abuse
244	244	verb.change	get
248	248	noun.feeling	rage
252	252	verb.contact	abuse
257	257	verb.change	grow
263	263	verb.stative	are
267	267	verb.competition	fight
274	274	verb.change	begin
276	276	verb.social	abusing
280	280	verb.communication	said
282	282	noun.person	giant
287	287	verb.cognition	choose
290	290	verb.communication	said
292	292	noun.person	youth
299	299	verb.stative	be
301	301	noun.act	turn
307	307	noun.person	troll
311	311	noun.body	nose
312	312	verb.cognition	take
316	316	verb.communication	yelled
318	318	noun.animal	giant
324	324	noun.person	devil
325	325	verb.contact	carry
330	330	verb.communication	answered
332	332	noun.person	shepherd
335	335	verb.competition	shot
338	338	noun.artifact	arrow
341	341	noun.person	giant
343	343	noun.body	body
346	346	noun.artifact	bow
350	350	verb.stative	was
354	354	verb.communication	asked
356	356	noun.person	giant
359	359	verb.social	tried
361	361	verb.contact	pull
363	363	noun.artifact	arrow
367	367	noun.body	body
371	371	verb.stative	was
373	373	noun.communication	word
375	375	noun.act	abuse
378	378	verb.communication	said
380	380	noun.person	shepherd
386	386	verb.change	come
388	388	verb.possession	have
389	389	noun.animal	feathers
392	392	verb.communication	asked
394	394	noun.animal	giant
400	400	verb.motion	fly
404	404	verb.communication	answered
406	406	noun.person	shepherd
412	412	verb.contact	stick
418	418	noun.animal	giant
419	419	verb.communication	continued
425	426	verb.change	taken root
429	429	noun.body	body
432	432	verb.stative	was
434	434	noun.person	shepherd
436	436	noun.communication	answer
444	444	noun.communication	words
448	448	noun.cognition	sort
451	451	verb.communication	asked
453	453	noun.animal	giant
457	457	verb.stative	is
462	462	verb.communication	replied
464	464	noun.person	youth
467	467	verb.competition	shot
469	469	noun.artifact	arrow
472	472	noun.animal	giant
480	480	verb.communication	cried
481	482	noun.person	Stompe Pilt
494	495	verb.stative	come to
496	496	noun.event	blows
505	505	verb.consumption	abused
512	512	verb.communication	said
514	514	noun.person	shepherd
516	516	verb.competition	aimed
518	518	noun.artifact	arrow
521	521	verb.social	Lead
523	523	noun.animal	goats
526	526	verb.cognition	choose
532	532	verb.cognition	stand
535	535	noun.communication	words
541	541	verb.stative	be
544	545	verb.social	bear up
548	548	noun.act	blows
551	551	verb.communication	cried
552	553	noun.person	Stompe Pilt
556	556	verb.motion	jumped
560	560	noun.object	hill
564	564	verb.stative	is
567	567	noun.person	shepherd
568	568	verb.possession	gained
570	570	noun.event	victory
573	573	verb.stative	was
578	578	verb.social	let
581	581	noun.animal	giant
582	582	verb.emotion	frighten
