quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
49	54	56	57	the giant	7	" Who is there ? "
76	89	91	94	the shepherd - lad	9	" I am , if that 's what you want to know ! "
104	120	122	123	the giant	7	" If you come here , I will squash you as I squash this stone ! "
135	154	156	159	the shepherd - lad	9	" And I will squash you till the water runs out , just as I squash this stone ! "
183	189	191	192	the giant	7	" Are you not frightened ? "
194	201	203	204	the youth	14	" Of you ? Certainly not ! "
208	217	219	220	the giant	7	" Then we will fight with one another ! "
222	227	229	230	the shepherd	16	" As you choose , "
232	269	229	230	the shepherd	16	" but first we must abuse each other so that we can get into a proper rage . As we abuse each other we will grow angry , and when we are angry we will fight ! "
270	279	281	282	the giant	7	" But I shall begin by abusing you , "
284	289	291	292	the youth	14	" As you choose , "
294	303	291	292	the youth	14	" but then it will be my turn . "
304	315	317	318	the giant	7	" May a troll with a crooked nose take you ! "
320	329	331	332	the shepherd	16	" May a flying devil carry you off ! "
348	353	355	356	the giant	7	" What was that ? "
369	377	379	380	the shepherd	16	" That was a word of abuse , "
382	391	393	394	the giant	7	" How does it come to have feathers ? "
396	403	405	406	the shepherd	16	" The better to fly with , "
408	416	417	418	the giant	7	" Why does it stick so tight ? "
421	431	417	418	the giant	7	" Because it has taken root in your body , "
438	450	452	453	the giant	7	" Have you any other abusive words of the same sort ? "
455	461	463	464	the youth	14	" Here is another one , "
474	479	481	482	Stompe Pilt	3	" Ouch , ouch ! "
484	498	481	482	Stompe Pilt	3	" are you still not angry enough for us to come to blows ? "
499	511	513	514	the shepherd	16	" No , I have not abused you enough as yet , "
520	550	552	553	Stompe Pilt	3	" Lead your goats wherever you choose ! If I can not stand your abusive words , I surely will not be able to bear up against your blows , "
