COREF	start_token	end_token	prop	cat	text
0	3	3	PROP	GPE	Baalsberg
1	6	6	PROP	GPE	Filkestad
2	8	9	PROP	LOC	the Willandsharad
4	13	25	NOM	FAC	a hill in which a giant named Stompe Pilt once used to live
5	17	25	NOM	PER	a giant named Stompe Pilt once used to live
3	20	21	PROP	PER	Stompe Pilt
5	38	38	PRON	PER	his
6	41	47	NOM	LOC	the hill in which Stompe Pilt dwelt
3	45	46	PROP	PER	Stompe Pilt
7	56	57	NOM	PER	the giant
7	59	59	PRON	PER	He
7	63	63	PRON	PER	his
8	63	64	NOM	LOC	his hill
7	73	73	PRON	PER	his
9	77	77	PRON	PER	I
9	84	84	PRON	PER	you
9	91	94	NOM	PER	the shepherd - lad
9	98	98	PRON	PER	his
10	101	102	NOM	LOC	the hill
9	106	106	PRON	PER	you
7	110	110	PRON	PER	I
9	113	113	PRON	PER	you
7	115	115	PRON	PER	I
7	122	123	NOM	PER	the giant
7	125	125	PRON	PER	He
7	132	132	PRON	PER	his
9	137	137	PRON	PER	I
9	140	140	PRON	PER	you
9	149	149	PRON	PER	I
9	156	159	NOM	PER	the shepherd - lad
9	166	166	PRON	PER	his
9	180	180	PRON	PER	his
9	185	185	PRON	PER	you
7	191	192	NOM	PER	the giant
9	196	196	PRON	PER	you
14	203	204	NOM	PER	the youth
35	210	210	PRON	PER	we
36	214	215	NOM	PER	one another
7	219	220	NOM	PER	the giant
9	224	224	PRON	PER	you
16	229	230	NOM	PER	the shepherd
35	235	235	PRON	PER	we
37	238	239	NOM	PER	each other
35	242	242	PRON	PER	we
35	251	251	PRON	PER	we
37	253	254	NOM	PER	each other
35	255	255	PRON	PER	we
35	262	262	PRON	PER	we
35	265	265	PRON	PER	we
7	272	272	PRON	PER	I
9	277	277	PRON	PER	you
7	281	282	NOM	PER	the giant
9	286	286	PRON	PER	you
14	291	292	NOM	PER	the youth
14	300	300	PRON	PER	my
39	306	311	NOM	PER	a troll with a crooked nose
9	313	313	PRON	PER	you
7	317	318	NOM	PER	the giant
40	322	324	NOM	PER	a flying devil
9	326	326	PRON	PER	you
16	331	332	NOM	PER	the shepherd
16	334	334	PRON	PER	he
7	340	341	NOM	PER	the giant
16	345	345	PRON	PER	his
7	355	356	NOM	PER	the giant
7	366	366	PRON	PER	his
16	379	380	NOM	PER	the shepherd
7	393	394	NOM	PER	the giant
16	405	406	NOM	PER	the shepherd
7	417	418	NOM	PER	the giant
9	428	428	PRON	PER	your
16	433	434	NOM	PER	the shepherd
14	440	440	PRON	PER	you
7	452	453	NOM	PER	the giant
14	463	464	NOM	PER	the youth
14	466	466	PRON	PER	He
7	471	472	NOM	PER	the giant
3	481	482	PROP	PER	Stompe Pilt
7	486	486	PRON	PER	you
41	492	492	PRON	PER	us
16	502	502	PRON	PER	I
7	506	506	PRON	PER	you
16	513	514	NOM	PER	the shepherd
7	522	522	PRON	PER	your
42	522	523	NOM	PER	your goats
7	525	525	PRON	PER	you
3	529	529	PRON	PER	I
7	533	533	PRON	PER	your
3	537	537	PRON	PER	I
7	547	547	PRON	PER	your
3	552	553	PROP	PER	Stompe Pilt
3	555	555	PRON	PER	He
3	559	559	PRON	PER	his
8	559	560	NOM	FAC	his hill
16	566	567	NOM	PER	the shepherd
16	572	572	PRON	PER	He
34	579	581	NOM	PER	the stupid giant
16	583	583	PRON	PER	him
