clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the giant	7	12	15	27	the giant
the shepherd - lad	9	2	18	20	the shepherd - lad
the shepherd	16	7	5	12	the shepherd
Stompe Pilt	3	4	4	8	Stompe Pilt
the youth	14	3	3	6	the youth
a giant named Stompe Pilt once used to live	5	1	1	2	a giant named Stompe Pilt once used to live
each other	37	2	0	2	each other
one another	36	1	0	1	one another
a troll with a crooked nose	39	1	0	1	a troll with a crooked nose
a flying devil	40	1	0	1	a flying devil
the giant--your goats	42	1	0	1	the giant's goats
the stupid giant	34	1	0	1	the stupid giant
