COREF	start_token	end_token	prop	cat	text
5	34	44	NOM	PER	the kittens play?,explicit , in the dust,,,explicit , in the dust
6	50	51	NOM	PER	the kitten
7	50	53	NOM	PER	the kitten 's mother
6	55	55	PRON	PER	them
0	58	60	PROP	PER	Mrs. Tabitha Twitchwit
8	62	62	NOM	PER	friends
0	68	68	PRON	PER	she
8	70	70	NOM	PER	friends
0	77	78	PROP	PER	Mrs. Tabitha
6	83	83	PRON	PER	their
6	87	87	PRON	PER	their
10	93	96	NOM	PER	the very naughty kitten?,explicit
1	98	99	PROP	PER	Tom Kitten,,,explicit
2	101	102	PROP	PER	Tom Kitten
2	112	112	PROP	PER	Tom
2	116	117	PROP	PER	Tom Kitten
2	128	128	PRON	PER	he
2	133	133	PRON	PER	he
0	143	144	PROP	PER	Mrs. Tabitha
6	158	158	PRON	PER	their
11	162	163	NOM	PER	,The kittens
11	169	170	NOM	PER	,The kittens
11	178	178	PRON	PER	they
3	186	186	PROP	PER	Moppet
11	188	188	PRON	PER	they
2	206	207	PROP	PER	Tom Kitten
2	211	211	PRON	PER	he
2	217	217	PRON	PER	His
2	230	230	PRON	PER	his
2	236	236	PRON	PER	his
2	240	240	PRON	PER	his
2	248	248	PRON	PER	his
14	253	254	NOM	PER	the kittens
2	267	268	PROP	PER	Tom Kitten
2	272	273	PROP	PER	Tom Kitten
0	311	311	PRON	PER	She
0	316	316	PRON	PER	she
0	326	327	PROP	PER	Tabitha Twitchwit
15	331	336	NOM	PER	the kittens with no clothes on?,implicit
4	359	361	PROP	PER	Mrs. Tabitha Twitch
16	359	363	NOM	PER	Mrs. Tabitha Twitch 's friends
17	422	424	NOM	PER	the three kittens?,explicit
2	428	429	PROP	PER	Tom Kitten
3	431	431	PROP	PER	Moppet
2	435	436	PROP	PER	Tom Kitten
2	443	444	PROP	PER	Tom Kitten
18	443	446	NOM	PER	Tom Kitten 's mother
2	449	449	PRON	PER	his
2	453	453	PRON	PER	his
19	467	468	NOM	PER	17,local,6,character,,Which kitten
2	480	481	PROP	PER	Tom Kitten
14	487	488	NOM	PER	the kittens
14	492	492	PRON	PER	their
