COREF	start_token	end_token	prop	cat	text
207	8	10	NOM	FAC	an old farmhouse
208	14	15	NOM	LOC	a river
209	19	23	NOM	PER	a beautiful girl called Maisie
3	23	23	PROP	PER	Maisie
209	25	25	PRON	PER	She
209	39	39	PRON	PER	she
210	41	47	NOM	PER	the prettiest girl in all the valley
211	46	47	NOM	LOC	the valley
212	50	50	NOM	PER	one
209	55	55	PRON	PER	she
7	62	62	PRON	PER	her
213	62	63	NOM	PER	her mother
7	73	73	PRON	PER	her
213	73	74	NOM	PER	her mother
213	80	80	PRON	PER	her
213	83	83	PRON	PER	she
7	86	86	PRON	PER	her
9	97	98	NOM	PER	all men
10	108	109	NOM	PER	pretty girls
9	112	112	PRON	PER	their
11	112	113	NOM	PER	their wives
9	115	115	PRON	PER	they
12	119	133	NOM	PER	girls who could cook and spin , and who gave promise of becoming notable housewives
214	136	138	NOM	PER	2,"Maisie 's mother
13	141	143	NOM	PER	an industrious spinster
213	150	150	PRON	PER	her
213	156	156	PRON	PER	her
14	156	157	NOM	PER	her daughter
213	162	162	PRON	PER	her
15	164	165	NOM	PER	The girl
15	185	185	PRON	PER	her
7	192	192	PRON	PER	her
213	192	193	NOM	PER	her mother
3	199	199	PROP	PER	Maisie
17	199	201	NOM	PER	Maisie 's companions
3	210	210	PRON	PER	she
18	214	215	NOM	PER	rich husbands
213	217	217	PRON	PER	she
0	226	226	PRON	PER	me
19	228	228	NOM	PER	child
20	232	234	NOM	PER	no brave wooer
21	239	239	PRON	PER	our
20	242	242	PRON	PER	they
19	244	244	PRON	PER	thee
3	253	253	PROP	PER	Maisie
7	260	260	PRON	PER	her
213	260	261	NOM	PER	her mother
213	271	271	PRON	PER	she
0	287	287	PRON	PER	I
23	293	294	NOM	PER	this dallying
24	296	296	NOM	PER	People
0	302	302	PRON	PER	my
25	305	306	NOM	PER	no wooer
19	310	310	PRON	PER	thee
0	312	312	PRON	PER	I
19	316	316	PRON	PER	thee
0	319	319	PRON	PER	my
26	327	333	NOM	PER	the idle maid who would not marry
27	337	337	PRON	PER	thou
27	343	343	PRON	PER	thou
0	360	360	PRON	PER	I
28	365	366	NOM	PER	the Mother
1	368	371	PROP	FAC	St. Mary 's Convent
27	374	374	PRON	PER	thou
29	377	377	NOM	GPE	there
30	382	383	NOM	PER	a nun
3	390	390	PROP	PER	Maisie
31	392	394	NOM	PER	an idle girl
3	396	396	PRON	PER	she
32	405	406	NOM	FAC	a nunnery
3	409	409	PRON	PER	she
3	424	424	PRON	PER	her
3	431	431	PRON	PER	she
3	439	439	PRON	PER	she
3	447	447	PRON	PER	she
3	465	465	PRON	PER	she
3	470	470	PRON	PER	she
3	490	490	PRON	PER	her
3	495	495	PRON	PER	she
3	504	504	PRON	PER	she
3	506	506	PRON	PER	herself
3	524	524	PRON	PER	her
3	528	528	PRON	PER	she
3	531	531	PRON	PER	her
33	543	544	NOM	FAC	the house
34	546	548	NOM	LOC	a deep dell
35	553	555	NOM	LOC	a tiny stream
3	557	557	PROP	PER	Maisie
36	559	560	NOM	LOC	this dell
3	571	571	PRON	PER	she
37	575	579	NOM	LOC	the edge of the stream
38	578	579	NOM	LOC	the stream
3	583	583	PRON	PER	herself
3	609	609	PRON	PER	her
38	651	652	NOM	LOC	the stream
40	665	665	PRON	PER	he
3	669	669	PROP	PER	Maisie
40	674	674	PRON	PER	he
3	680	680	PRON	PER	her
41	694	696	NOM	PER	the poor girl
41	717	717	PRON	PER	she
41	721	721	PRON	PER	she
41	723	723	PRON	PER	her
41	726	726	PRON	PER	her
41	735	735	PRON	PER	her
41	737	737	PRON	PER	She
41	739	739	PRON	PER	herself
41	745	745	PRON	PER	she
41	753	753	PRON	PER	her
213	753	754	NOM	PER	her mother
213	756	756	PRON	PER	her
41	760	760	PRON	PER	her
43	763	767	NOM	FAC	the Convent of St. Mary
4	766	767	PROP	PER	St. Mary
44	770	809	NOM	PER	the grave , solemn - faced sisters , who seemed as if they had completely forgotten what it was like to be young , and run about in the sunshine , and laugh , and pick the fresh Spring flowers
44	782	782	PRON	PER	they
45	783	792	NOM	PER	had completely forgotten what it was like to be young
0	815	815	PRON	PER	I
0	821	821	PRON	PER	I
0	829	829	PRON	PER	she
0	839	839	PRON	PER	me
30	842	843	NOM	PER	a nun
0	858	858	PRON	PER	thee
30	860	861	NOM	PER	a nun
0	874	874	PRON	PER	her
0	887	887	PRON	PER	her
0	890	890	PRON	PER	she
38	899	900	NOM	LOC	the stream
0	903	903	PRON	PER	she
49	926	927	NOM	LOC	the world
3	938	938	PROP	PER	Maisie
3	943	943	PRON	PER	she
3	966	966	PRON	PER	she
50	977	989	NOM	PER	the queerest little old woman that she had ever seen in her life
3	983	983	PRON	PER	she
3	988	988	PRON	PER	her
0	998	998	PRON	PER	her
0	1011	1011	PRON	PER	she
0	1014	1014	PRON	PER	her
3	1017	1017	PROP	PER	Maisie
0	1021	1021	PRON	PER	her
51	1023	1025	NOM	PER	a little girl
0	1027	1027	PRON	PER	she
0	1039	1039	PRON	PER	her
0	1050	1050	PRON	PER	her
0	1057	1057	PRON	PER	her
0	1063	1063	PRON	PER	she
0	1073	1073	PRON	PER	she
52	1076	1078	NOM	PER	the startled maiden
0	1081	1081	PRON	PER	her
0	1093	1093	PRON	PER	her
0	1097	1097	PRON	PER	she
0	1106	1106	PRON	PER	she
0	1125	1125	PRON	PER	she
53	1130	1133	NOM	PER	a pretty old lady
0	1139	1139	PRON	PER	her
0	1152	1152	PRON	PER	her
0	1159	1159	PRON	PER	her
3	1166	1166	PROP	PER	Maisie
0	1171	1171	PRON	PER	her
3	1180	1180	PRON	PER	she
3	1182	1182	PRON	PER	her
54	1191	1195	NOM	PER	a pretty wench like thee
0	1195	1195	PRON	PER	thee
30	1197	1198	NOM	PER	a nun
56	1203	1205	NOM	PER	some gallant gentleman
57	1210	1213	NOM	PER	a bride of thee
0	1213	1213	PRON	PER	thee
3	1226	1226	PROP	PER	Maisie
0	1230	1230	PRON	PER	my
58	1230	1231	NOM	PER	my mother
59	1233	1234	NOM	PER	no gentleman
0	1238	1238	PRON	PER	me
0	1240	1240	PRON	PER	I
60	1254	1256	NOM	PER	the tiny woman
61	1266	1267	NOM	PER	old folks
62	1266	1269	NOM	PER	old folks like me
0	1269	1269	PRON	PER	me
0	1271	1271	PRON	PER	my
63	1275	1275	PRON	PER	thou
0	1283	1283	PRON	PER	I
0	1290	1290	PRON	PER	I
0	1293	1293	PRON	PER	my
0	1315	1315	PRON	PER	thy
19	1318	1318	NOM	PER	child
32	1333	1334	NOM	FAC	a nunnery
0	1341	1341	PRON	PER	my
58	1341	1342	NOM	PER	my mother
63	1346	1346	PRON	PER	thou
15	1352	1353	NOM	PER	the girl
68	1360	1362	NOM	PER	the old woman
15	1367	1367	PRON	PER	she
15	1369	1369	PRON	PER	her
69	1381	1383	NOM	PER	the old Dame
0	1387	1387	PRON	PER	I
10	1393	1394	NOM	PER	pretty girls
0	1399	1399	PRON	PER	I
10	1404	1404	PRON	PER	thee
10	1411	1411	PRON	PER	thee
68	1429	1429	PRON	PER	her
71	1429	1431	NOM	PER	her new friend
68	1433	1433	PRON	PER	her
72	1435	1435	NOM	FAC	home
0	1442	1442	PRON	PER	I
15	1446	1446	PRON	PER	you
68	1448	1448	PRON	PER	she
68	1455	1455	PRON	PER	she
68	1457	1457	PRON	PER	she
73	1462	1464	NOM	PER	the little lady
73	1471	1471	PRON	PER	her
73	1473	1473	PRON	PER	she
73	1476	1476	PRON	PER	her
73	1484	1484	PRON	PER	her
68	1495	1495	PRON	PER	her
68	1497	1497	PRON	PER	her
68	1501	1501	PRON	PER	She
68	1508	1508	PRON	PER	her
68	1513	1513	PRON	PER	she
68	1521	1523	NOM	PER	the old woman
68	1535	1535	PRON	PER	her
68	1544	1544	PRON	PER	she
15	1551	1552	NOM	PER	The girl
15	1557	1557	PRON	PER	She
15	1560	1560	PRON	PER	she
15	1575	1575	PRON	PER	her
76	1579	1580	NOM	LOC	the bank
15	1586	1586	PRON	PER	she
15	1604	1604	PRON	PER	her
38	1618	1619	NOM	LOC	the stream
15	1622	1622	PRON	PER	she
15	1626	1626	PRON	PER	she
78	1633	1636	NOM	PER	the mysterious little stranger
15	1640	1640	PRON	PER	she
15	1647	1647	PRON	PER	her
213	1647	1648	NOM	PER	her mother
15	1664	1664	PRON	PER	her
15	1666	1666	PRON	PER	she
15	1681	1681	PRON	PER	She
80	1686	1688	NOM	LOC	the little dell
76	1703	1704	NOM	LOC	the bank
82	1706	1709	NOM	PER	the little old woman
82	1713	1713	PRON	PER	herself
15	1731	1731	PRON	PER	she
15	1747	1747	PRON	PER	she
15	1778	1778	PRON	PER	She
15	1802	1802	PRON	PER	her
15	1818	1818	PRON	PER	she
38	1820	1821	NOM	LOC	the stream
15	1830	1830	PRON	PER	She
84	1834	1834	NOM	PER	Someone
15	1846	1846	PRON	PER	She
15	1848	1848	PRON	PER	her
85	1861	1865	NOM	PER	the queer little old woman
0	1878	1878	PRON	PER	my
86	1878	1881	NOM	PER	my pretty little wench
0	1885	1885	PRON	PER	my
5	1888	1888	PROP	PER	Habetrot
3	1896	1896	PROP	PER	Maisie
3	1898	1898	PRON	PER	her
3	1909	1909	PRON	PER	she
3	1914	1914	PRON	PER	her
15	1917	1917	PRON	PER	She
87	1926	1929	NOM	LOC	a wonderful little valley
15	1941	1941	PRON	PER	she
15	1960	1960	PRON	PER	her
88	1960	1961	NOM	LOC	her country
89	1963	1965	NOM	LOC	The little valley
89	1978	1978	PRON	FAC	it
15	1980	1980	PRON	PER	her
90	1980	1982	NOM	PER	her tiny friend
15	1997	1997	PRON	PER	her
91	1999	2025	NOM	PER	a circle of other little old women , who were seated on large white stones , and they were all spinning away as fast as they could
91	2016	2016	PRON	PER	they
91	2024	2024	PRON	PER	they
212	2028	2028	NOM	PER	one
3	2035	2035	PROP	PER	Maisie
91	2038	2038	PRON	PER	they
3	2050	2050	PRON	PER	her
93	2050	2051	NOM	PER	her friend
3	2054	2054	PRON	PER	She
91	2061	2061	PRON	PER	they
94	2080	2083	NOM	PER	One of the Spinstresses
95	2082	2083	NOM	PER	the Spinstresses
94	2086	2086	PRON	PER	herself
96	2097	2098	NOM	PER	the others
3	2105	2105	PROP	PER	Maisie
97	2110	2112	NOM	PER	this little lady
96	2117	2118	NOM	PER	the others
97	2120	2120	PRON	PER	She
97	2139	2139	PRON	PER	She
6	2144	2145	PROP	PER	Slantlie Mab
3	2148	2148	PROP	PER	Maisie
5	2150	2150	PROP	PER	Habetrot
97	2152	2152	PRON	PER	her
97	2158	2158	PRON	PER	her
99	2180	2182	NOM	PER	the young girl
72	2187	2187	NOM	FAC	home
99	2189	2189	PRON	PER	her
213	2189	2190	NOM	PER	her mother
97	2204	2204	PRON	PER	she
97	2212	2212	PRON	PER	she
85	2223	2227	NOM	PER	the queer little old woman
5	2237	2237	PROP	PER	Habetrot
5	2240	2240	PRON	PER	she
5	2243	2243	PRON	PER	herself
97	2251	2251	PRON	PER	her
5	2259	2259	PRON	PER	her
103	2267	2267	PRON	PER	you
103	2270	2270	PRON	PER	you
3	2275	2275	PROP	PER	Maisie
0	2281	2281	PRON	PER	I
103	2285	2285	PRON	PER	you
0	2288	2288	PRON	PER	I
104	2300	2301	NOM	PER	the Fairy
0	2306	2306	PRON	PER	I
99	2317	2317	PRON	PER	your
105	2317	2318	NOM	PER	your mother
99	2324	2324	PRON	PER	thee
3	2335	2335	PROP	PER	Maisie
72	2341	2341	NOM	FAC	home
3	2347	2347	PRON	PER	her
3	2351	2351	PRON	PER	she
107	2354	2355	NOM	FAC	the kitchen
3	2356	2356	PRON	PER	she
3	2359	2359	PRON	PER	her
213	2359	2360	NOM	PER	her mother
3	2366	2366	PRON	PER	She
3	2419	2419	PROP	PER	Maisie
3	2421	2421	PRON	PER	she
3	2443	2443	PRON	PER	she
3	2447	2447	PRON	PER	her
3	2459	2459	PRON	PER	her
213	2459	2460	NOM	PER	her mother
3	2474	2474	PRON	PER	she
3	2494	2494	PRON	PER	she
3	2499	2499	PRON	PER	she
110	2508	2508	PRON	PER	they
3	2514	2514	PRON	PER	she
111	2516	2516	NOM	FAC	upstairs
3	2518	2518	PRON	PER	her
3	2529	2529	PRON	PER	her
213	2529	2530	NOM	PER	her mother
113	2532	2532	NOM	FAC	downstairs
3	2534	2534	PROP	PER	Maisie
213	2541	2541	PRON	PER	she
213	2552	2552	PRON	PER	her
14	2552	2553	NOM	PER	her daughter
213	2564	2564	PRON	PER	her
213	2567	2567	PRON	PER	she
115	2575	2586	NOM	PER	the Abbess of St. Mary 's about this idle girl of hers
4	2578	2579	PROP	PER	St. Mary
116	2582	2586	NOM	PER	this idle girl of hers
213	2586	2586	PRON	PER	hers
213	2590	2590	PRON	PER	her
213	2622	2622	PRON	PER	she
213	2633	2633	PRON	PER	She
213	2643	2643	PRON	PER	her
14	2643	2644	NOM	PER	her daughter
213	2657	2657	PRON	PER	her
213	2663	2663	PRON	PER	she
213	2678	2678	PRON	PER	her
213	2680	2680	PRON	PER	she
0	2686	2686	PRON	PER	My
118	2686	2687	NOM	PER	My daughter
0	2696	2696	PRON	PER	My
118	2696	2697	NOM	PER	My daughter
0	2715	2715	PRON	PER	I
120	2719	2719	PRON	PER	you
121	2728	2730	NOM	FAC	the old farmhouse
122	2735	2737	NOM	FAC	a beautiful Castle
123	2740	2744	NOM	PER	a very rich young nobleman
123	2747	2747	PRON	PER	He
124	2761	2766	NOM	PER	the mothers who had pretty daughters
123	2771	2771	PRON	PER	he
124	2774	2774	PRON	PER	their
125	2785	2787	NOM	PER	one of them
124	2787	2787	PRON	PER	them
123	2790	2790	PRON	PER	he
126	2797	2797	NOM	PER	everyone
123	2802	2802	PRON	PER	He
127	2808	2810	NOM	PER	any country girl
123	2814	2814	PRON	PER	he
2	2819	2820	PROP	GPE	London Town
128	2823	2824	NOM	PER	a Duke
129	2823	2826	NOM	PER	a Duke 's daughter
130	2839	2841	NOM	PER	this young nobleman
123	2851	2851	PRON	PER	he
131	2856	2859	NOM	PER	any of the grooms
132	2858	2859	NOM	PER	the grooms
133	2864	2866	NOM	FAC	the hard road
123	2879	2879	PRON	PER	he
123	2882	2882	PRON	PER	he
134	2887	2888	NOM	FAC	the smithy
123	2889	2889	PRON	PER	himself
123	2895	2895	PRON	PER	he
3	2900	2900	PROP	PER	Maisie
135	2900	2903	NOM	FAC	Maisie 's garden gate
3	2905	2905	PRON	PER	her
213	2905	2906	NOM	PER	her mother
137	2909	2910	NOM	FAC	the garden
123	2919	2919	PRON	PER	his
138	2933	2933	NOM	PER	Madam
0	2937	2937	PRON	PER	I
138	2940	2940	PRON	PER	you
3	2949	2949	PROP	PER	Maisie
139	2949	2951	NOM	PER	Maisie 's mother
33	2961	2962	NOM	FAC	the house
141	2965	2967	NOM	PER	the young nobleman
141	2980	2980	PRON	PER	his
139	2989	2989	PRON	PER	her
139	2991	2991	PRON	PER	She
0	3011	3011	PRON	PER	my
118	3011	3012	NOM	PER	my daughter
143	3020	3022	NOM	PER	the young man
144	3026	3031	NOM	PER	the Maiden who was so industrious
3	3034	3034	PRON	PER	her
213	3034	3035	NOM	PER	her mother
3	3039	3039	PROP	PER	Maisie
3	3046	3046	PRON	PER	she
3	3049	3049	PRON	PER	herself
146	3051	3052	NOM	PER	the stranger
3	3057	3057	PRON	PER	she
113	3060	3060	NOM	FAC	downstairs
3	3062	3062	PRON	PER	her
213	3062	3063	NOM	PER	her mother
137	3066	3067	NOM	FAC	the garden
3	3075	3075	PRON	PER	her
3	3084	3084	PRON	PER	her
3	3090	3090	PRON	PER	her
3	3094	3094	PRON	PER	her
150	3103	3107	NOM	PER	such a gallant young man
143	3110	3110	PRON	PER	he
143	3113	3113	PRON	PER	his
3	3121	3121	PRON	PER	her
143	3133	3133	PRON	PER	he
0	3137	3137	PRON	PER	my
151	3137	3139	NOM	PER	my dear mother
0	3142	3142	PRON	PER	me
152	3147	3154	NOM	PER	a wife who was both pretty and useful
0	3157	3157	PRON	PER	I
0	3161	3161	PRON	PER	my
153	3167	3167	PRON	PER	our
0	3170	3170	PRON	PER	I
154	3172	3172	PRON	PER	thee
155	3174	3175	NOM	PER	good Dame
3	3184	3184	PROP	PER	Maisie
139	3184	3186	NOM	PER	Maisie 's mother
157	3191	3191	PRON	PER	you
139	3205	3205	PRON	PER	herself
3	3215	3215	PROP	PER	Maisie
3	3216	3216	PRON	PER	herself
3	3222	3222	PRON	PER	She
3	3226	3226	PRON	PER	she
3	3236	3236	PRON	PER	she
158	3242	3243	NOM	FAC	the Castle
3	3251	3251	PRON	PER	her
159	3251	3252	NOM	PER	her husband
3	3259	3259	PRON	PER	she
160	3264	3266	NOM	PER	a good spinstress
159	3268	3268	PRON	PER	he
3	3270	3270	PRON	PER	she
3	3275	3275	PRON	PER	her
3	3277	3277	PRON	PER	she
3	3284	3284	PRON	PER	her
161	3288	3296	NOM	LOC	the great boulder by the stream in the glen
38	3292	3293	NOM	LOC	the stream
163	3295	3296	NOM	LOC	the glen
3	3305	3305	PRON	PER	she
3	3307	3307	PRON	PER	her
5	3322	3322	PROP	PER	Habetrot
5	3325	3325	PROP	PER	Habetrot
82	3329	3332	NOM	PER	The little old woman
3	3343	3343	PRON	PER	her
3	3347	3347	PRON	PER	her
3	3352	3352	PRON	PER	she
3	3360	3360	PROP	PER	Maisie
82	3362	3362	PRON	PER	her
3	3368	3368	PRON	PER	thy
104	3377	3378	NOM	PER	the Fairy
3	3386	3386	PRON	PER	thy
166	3386	3387	NOM	PER	thy bridegroom
0	3398	3398	PRON	PER	I
166	3401	3401	PRON	PER	he
3	3405	3405	PRON	PER	thee
167	3428	3429	NOM	PER	the couple
158	3434	3435	NOM	FAC	the Castle
3	3441	3441	PROP	PER	Maisie
3	3444	3444	PRON	PER	her
159	3444	3445	NOM	PER	her husband
167	3447	3447	PRON	PER	they
3	3457	3457	PRON	PER	She
170	3464	3466	NOM	PER	the little Fairy
3	3471	3471	PRON	PER	her
159	3477	3477	PRON	PER	he
3	3481	3481	PRON	PER	her
3	3484	3484	PRON	PER	her
171	3484	3486	NOM	FAC	her new home
159	3489	3489	PRON	PER	he
3	3494	3494	PRON	PER	her
159	3509	3509	PRON	PER	his
172	3509	3510	NOM	PER	his mother
173	3521	3522	NOM	PER	little one
0	3524	3524	PRON	PER	I
174	3530	3531	NOM	GPE	the town
175	3535	3536	NOM	PER	the maids
0	3543	3543	PRON	PER	my
176	3543	3544	NOM	PER	my wife
3	3549	3549	PROP	PER	Maisie
3	3558	3558	PRON	PER	she
3	3572	3572	PRON	PER	she
3	3575	3575	PRON	PER	she
5	3579	3579	PROP	PER	Habetrot
3	3583	3583	PRON	PER	her
177	3593	3593	PRON	PER	they
137	3597	3598	NOM	FAC	the garden
3	3600	3600	PRON	PER	she
3	3603	3603	PRON	PER	she
80	3610	3612	NOM	LOC	the little dell
38	3616	3617	NOM	LOC	the stream
181	3624	3625	NOM	LOC	the dell
177	3626	3626	PRON	PER	they
177	3632	3632	PRON	PER	they
182	3635	3636	NOM	LOC	the boulder
3	3637	3637	PROP	PER	Maisie
3	3639	3639	PRON	PER	her
5	3648	3648	PROP	PER	Habetrot
5	3651	3651	PROP	PER	Habetrot
82	3659	3662	NOM	PER	the little old woman
82	3665	3665	PRON	PER	She
177	3674	3674	PRON	PER	they
184	3676	3679	NOM	PER	both strangers to her
82	3679	3679	PRON	PER	her
185	3688	3688	NOM	PER	Sir
138	3690	3690	NOM	PER	Madam
187	3693	3694	NOM	PER	the Spinsters
188	3693	3696	NOM	FAC	the Spinsters ' Dell
82	3702	3702	PRON	PER	she
82	3717	3717	PRON	PER	she
82	3720	3720	PRON	PER	her
3	3729	3729	PROP	PER	Maisie
177	3740	3740	PRON	PER	they
104	3742	3743	NOM	PER	the Fairy
190	3745	3745	PRON	FAC	it
191	3747	3760	NOM	LOC	the other valley which Maisie had seen through the hole in the great stone
3	3751	3751	PROP	PER	Maisie
192	3764	3767	NOM	PER	the little old women
192	3771	3771	PRON	PER	their
192	3780	3780	PRON	PER	they
192	3785	3785	PRON	PER	they
3	3792	3792	PROP	PER	Maisie
192	3812	3812	PRON	PER	they
192	3817	3817	PRON	PER	they
192	3833	3833	PRON	PER	they
192	3850	3850	PRON	PER	their
192	3856	3856	PRON	PER	they
192	3858	3858	PRON	PER	their
192	3865	3865	PRON	PER	their
177	3871	3871	PRON	PER	us
177	3874	3874	PRON	PER	us
193	3880	3882	NOM	PER	hideous old witches
3	3887	3887	PRON	PER	her
159	3887	3888	NOM	PER	her husband
195	3894	3897	NOM	PER	this funny old woman
196	3901	3903	NOM	PER	a pretty child
197	3905	3905	PRON	PER	thee
192	3909	3909	PRON	PER	them
198	3911	3911	PRON	PER	Thou
192	3915	3915	PRON	PER	them
192	3926	3926	PRON	PER	their
3	3934	3934	PROP	PER	Maisie
159	3936	3936	PRON	PER	him
159	3938	3938	PRON	PER	he
192	3944	3944	PRON	PER	them
3	3947	3947	PRON	PER	her
3	3951	3951	PRON	PER	her
159	3958	3958	PRON	PER	23,"She
159	3962	3962	PRON	PER	him
159	3969	3969	PRON	PER	he
159	3982	3982	PRON	PER	He
199	3984	3985	NOM	PER	another one
3	3988	3988	PRON	PER	her
159	3999	3999	PRON	PER	He
3	4005	4005	PRON	PER	hers
159	4013	4013	PRON	PER	He
3	4015	4015	PROP	PER	Maisie
3	4021	4021	PRON	PER	her
0	4030	4030	PRON	PER	my
159	4035	4035	PRON	PER	he
0	4040	4040	PRON	PER	my
58	4040	4041	NOM	PER	my mother
0	4051	4051	PRON	PER	I
3	4053	4053	PRON	PER	thee
3	4068	4068	PRON	PER	thy
158	4079	4080	NOM	FAC	the Castle
3	4099	4099	PROP	PER	Maisie
3	4110	4110	PRON	PER	her
159	4110	4111	NOM	PER	her husband
3	4118	4118	PRON	PER	her
158	4129	4130	NOM	FAC	the Castle
204	4140	4145	NOM	LOC	the big boulder in the dell
181	4144	4145	NOM	LOC	the dell
5	4151	4151	PROP	PER	Habetrot
5	4153	4153	PRON	PER	her
206	4153	4154	NOM	PER	her companions
