clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a beautiful girl called Maisie	209	1	3	4
the prettiest girl in all the valley	210	1	0	1
her mother	213	13	21	34
all men	9	1	2	3
pretty girls	10	2	2	4
their wives	11	1	0	1
girls who could cook and spin , and who gave promise of becoming notable housewives	12	1	0	1
2,"Maisie 's mother	214	1	0	1
an industrious spinster	13	1	0	1
her daughter	14	3	0	3
the girl/The girl	15	3	29	32
Maisie 's companions	17	1	0	1
rich husbands	18	1	0	1
child	19	2	3	5
no brave wooer	20	1	1	2
this dallying	23	1	0	1
People	24	1	0	1
no wooer	25	1	0	1
the idle maid who would not marry	26	1	0	1
the Mother	28	1	0	1
a nun	30	4	0	4
an idle girl	31	1	0	1
the poor girl	41	1	10	11
the grave , solemn - faced sisters , who seemed as if they had completely forgotten what it was like to be young , and run about in the sunshine , and laugh , and pick the fresh Spring flowers	44	1	1	2
had completely forgotten what it was like to be young	45	1	0	1
the queerest little old woman that she had ever seen in her life	50	1	0	1
a little girl	51	1	0	1
the startled maiden	52	1	0	1
a pretty old lady	53	1	0	1
a pretty wench like thee	54	1	0	1
some gallant gentleman	56	1	0	1
a bride of thee	57	1	0	1
my mother	58	3	0	3
no gentleman	59	1	0	1
the tiny woman	60	1	0	1
old folks	61	1	0	1
old folks like me	62	1	0	1
the old woman	68	2	12	14
the old Dame	69	1	0	1
her new friend	71	1	0	1
the little lady	73	1	4	5
the mysterious little stranger	78	1	0	1
the little old woman/The little old woman	82	3	7	10
the queer little old woman	85	2	0	2
my pretty little wench	86	1	0	1
her tiny friend	90	1	0	1
a circle of other little old women , who were seated on large white stones , and they were all spinning away as fast as they could	91	1	4	5
her friend	93	1	0	1
One of the Spinstresses	94	1	1	2
the Spinstresses	95	1	0	1
the others	96	2	0	2
this little lady	97	1	7	8
the young girl	99	1	3	4
the Fairy	104	3	0	3
your mother	105	1	0	1
the Abbess of St. Mary 's about this idle girl of hers	115	1	0	1
this idle girl of hers	116	1	0	1
My daughter/my daughter	118	3	0	3
a very rich young nobleman	123	1	11	12
the mothers who had pretty daughters	124	1	2	3
one of them	125	1	0	1
everyone	126	1	0	1
any country girl	127	1	0	1
a Duke	128	1	0	1
a Duke 's daughter	129	1	0	1
this young nobleman	130	1	0	1
any of the grooms	131	1	0	1
the grooms	132	1	0	1
Madam	138	2	1	3
Maisie 's mother	139	2	3	5
the young nobleman	141	1	1	2
the young man	143	1	3	4
the Maiden who was so industrious	144	1	0	1
the stranger	146	1	0	1
such a gallant young man	150	1	0	1
my dear mother	151	1	0	1
a wife who was both pretty and useful	152	1	0	1
good Dame	155	1	0	1
her husband	159	4	13	17
a good spinstress	160	1	0	1
thy bridegroom	166	1	1	2
the couple	167	1	1	2
the little Fairy	170	1	0	1
his mother	172	1	0	1
little one	173	1	0	1
the maids	175	1	0	1
my wife	176	1	0	1
both strangers to her	184	1	0	1
Sir	185	1	0	1
the Spinsters	187	1	0	1
the little old women	192	1	14	15
hideous old witches	193	1	0	1
this funny old woman	195	1	0	1
a pretty child	196	1	0	1
another one	199	1	0	1
her companions	206	1	0	1
