clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Barbaik	3	19	99	118	Barbaik
Jegu	4	22	79	101	Jegu
the dwarfs	78	5	15	20	the dwarfs
the brownie	29	9	5	14	the brownie
the girl	48	1	10	11	the girl
the little fellow	31	1	9	10	the little fellow
Barbaik--the one whose heart was most set on her was her father 's head man	19	1	4	5	Barbaik's one whose heart was most set on her was her father 's head man
the young man/The young man	26	2	2	4	the young man
the dwarf	32	2	2	4	the dwarf
people	83	1	2	3	people
the brownie--his friends	62	2	1	3	the brownie's friends
Jalm Riou/old Riou	2	2	1	3	Jalm Riou
the korigans who dwell in the White Corn country	105	1	2	3	the korigans who dwell in the White Corn country
my husband	126	2	0	2	my husband
the farmer	57	2	0	2	the farmer
the peasant	30	1	1	2	the peasant
the farmer 's wife	131	1	1	2	the farmer 's wife
a man whose name was Jalm Riou	6	1	1	2	a man whose name was Jalm Riou
a girl who liked to lie in bed and to amuse herself--a girl who liked to lie in bed and to amuse herself	43	1	1	2	a girl who liked to lie in bed and to amuse herself's girl who liked to lie in bed and to amuse herself
Barbaik--her father	20	2	0	2	Barbaik's father
the voice	27	1	1	2	the voice
the women	14	1	1	2	the women
a little dwarf , all dressed in green	28	1	0	1	a little dwarf , all dressed in green
the little fellows	66	1	0	1	the little fellows
the brownie , who was standing by	69	1	0	1	the brownie , who was standing by
the brownie who had caused her to expect a life of ease and pleasure	72	1	0	1	the brownie who had caused her to expect a life of ease and pleasure
Jegu--you miserable dwarf	120	1	0	1	Jegu's miserable dwarf
that man	121	1	0	1	that man
the young men	123	1	0	1	the young men
the prettiest girl in the parish	124	1	0	1	the prettiest girl in the parish
Barbaik--you wretched dwarf	128	1	0	1	Barbaik's wretched dwarf
a host of little dwarfs	63	1	0	1	a host of little dwarfs
the best - dressed girl in the whole country side	12	1	0	1	the best - dressed girl in the whole country side
Barbaik--my friends	129	1	0	1	Barbaik's friends
the most graceful dancer	11	1	0	1	the most graceful dancer
one man	84	1	0	1	one man
another	85	1	0	1	another
a daughter called Barbaik	10	1	0	1	a daughter called Barbaik
the wicked dwarfs	86	1	0	1	the wicked dwarfs
Wicked traitress	99	1	0	1	Wicked traitress
the people	65	1	0	1	the people
the brownie--some of his friends	61	1	0	1	the brownie's of his friends
more partners	16	1	0	1	more partners
Jegu--your family	104	1	0	1	Jegu's family
the little fellow--my people	107	1	0	1	the little fellow's people
the friends of man	108	1	0	1	the friends of man
man	109	1	0	1	man
that robin redbreast	115	1	0	1	that robin redbreast
Jegu--your friend	116	1	0	1	Jegu's friend
Jegu--my little brownie	117	1	0	1	Jegu's little brownie
master of the farm and of Barbaik	118	1	0	1	master of the farm and of Barbaik
the labourers	40	1	0	1	the labourers
a husband of this sort	42	1	0	1	a husband of this sort
the young men who wanted to marry Barbaik	18	1	0	1	the young men who wanted to marry Barbaik
a most useful husband	49	1	0	1	a most useful husband
a young lady	50	1	0	1	a young lady
the girl--her neighbours	51	1	0	1	the girl's neighbours
a well - brought - up girl	52	1	0	1	a well - brought - up girl
the old man	56	1	0	1	the old man
any other girl	17	1	0	1	any other girl
ten labourers	59	1	0	1	ten labourers
Barne Riou	5	1	0	1	Barne Riou
