quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
339	353	354	356	The young man	26	' What is the matter , Jegu ? You must n't despair yet . '
368	379	381	382	the voice	27	' It is I , the brownie of the lake , '
384	390	392	392	Jegu	4	' But where are you ? '
394	418	419	419	he	4	'Look close , and you will see me among the reeds in the form of a little green frog . I can take , '
423	444	419	419	he	4	' any shape I choose , and even , which is much harder , be invisible if I want to . '
445	461	463	463	Jegu	4	' Then show yourself to me in the shape in which your family generally appear , '
465	472	463	463	Jegu	4	' Certainly , if you wish , '
535	547	549	550	the peasant	30	' But why should you take all this interest in me ? '
553	570	572	574	the little fellow	31	' Because of a service you did me last winter , which I have never forgotten , '
576	667	572	574	the little fellow	31	' You know , I am sure , that the korigans who dwell in the White Corn country have declared war on my people , because they say that they are the friends of man . We were therefore obliged to take refuge in distant lands , and to hide ourselves at first under different animal shapes . Since that time , partly from habit and partly to amuse ourselves , we have continued to transform ourselves , and it was in this way that I got to know you . '
668	671	673	673	Jegu	4	' How ? '
679	708	673	673	Jegu	4	' Do you remember when you were digging in the field near the river , three months ago , you found a robin redbreast caught in a net ? '
709	712	714	714	Jegu	4	' Yes , '
716	733	714	714	Jegu	4	' I remember it very well , and I opened the net and let him go . '
734	778	572	574	the little fellow	31	' Well , I was that robin redbreast , and ever since I have vowed to be your friend , and as you want to marry Barbaik , I will prove the truth of what I say by helping you to do so . '
779	805	673	673	Jegu	4	' Ah ! my little brownie , if you can do that , there is nothing I wo n't give you , except my soul . '
806	812	814	815	the dwarf	32	' Then let me alone , '
817	839	814	815	the dwarf	32	' and I promise you that in a very few months you shall be master of the farm and of Barbaik . '
840	850	852	852	Jegu	4	' But how are you going to do it ? '
855	883	852	852	Jegu	4	' That is my affair . Perhaps I may tell you later . Meanwhile you just eat and sleep , and do n't worry yourself about anything . '
1006	1025	1026	1026	she	3	' Of course , Jegu must have done this in the hope of my giving him a dance , '
1320	1343	1305	1305	she	3	' I should like my churns to be full , and my wet linen to be stretched on the hedge to dry , '
1379	1396	1375	1375	she	3	' I should like to see my six loaves on the shelf above the bread box , '
1431	1473	1422	1422	she	3	' Why am I not already back from Morlaix with my milk pot empty , my butter bowl inside it , a pound of wild cherries on my wooden plate , and the money I have gained in my apron pocket ? '
2124	2137	2138	2138	she	68	' If it had not been for you , you miserable dwarf ! '
2145	2234	2138	2138	she	68	' if it had not been for you I should never have married that man , and I should still have been going to dances , where the young men would have brought me present of nuts and cherries , and told me that I was the prettiest girl in the parish . While now I can receive no presents except from my husband . I can never dance , except with my husband . Oh , you wretched dwarf , I will never , never forgive you ! '
2352	2383	2330	2330	she	3	' Listen , my friends ! I have come to beg you to lend me a black horse , with eyes , a mouth , ears , bridle and saddle . '
2476	2490	2465	2465	she	3	' Why , the farmer 's wife has sold her horse 's tail ! '
2530	2543	2544	2544	she	3	' Well , at any rate , I shall soon be there , '
2833	2842	2843	2843	she	3	'You wo n't forget that in a hurry , '
