clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man whose name was Jalm Riou	6	1	1	2
Jalm Riou/old Riou	2	2	1	3
a daughter called Barbaik	10	1	0	1
Barbaik	3	19	99	118
the most graceful dancer	11	1	0	1
the best - dressed girl in the whole country side	12	1	0	1
the women	14	1	1	2
more partners	16	1	0	1
any other girl	17	1	0	1
the young men who wanted to marry Barbaik	18	1	0	1
the one whose heart was most set on her was her father 's head man	19	1	4	5
her father	20	2	0	2
Jegu	4	22	79	101
the young man/The young man	26	2	2	4
the voice	27	1	1	2
your family	104	1	0	1
a little dwarf , all dressed in green	28	1	0	1
the brownie	29	9	5	14
the peasant	30	1	1	2
the little fellow	31	1	9	10
the korigans who dwell in the White Corn country	105	1	2	3
my people	107	1	0	1
the friends of man	108	1	0	1
man	109	1	0	1
that robin redbreast	115	1	0	1
your friend	116	1	0	1
my little brownie	117	1	0	1
the dwarf	32	2	2	4
master of the farm and of Barbaik	118	1	0	1
the labourers	40	1	0	1
a husband of this sort	42	1	0	1
a girl who liked to lie in bed and to amuse herself	43	1	1	2
the girl	48	1	10	11
a most useful husband	49	1	0	1
a young lady	50	1	0	1
her neighbours	51	1	0	1
a well - brought - up girl	52	1	0	1
the old man	56	1	0	1
the farmer	57	2	0	2
ten labourers	59	1	0	1
some of his friends	61	1	0	1
his friends	62	2	1	3
a host of little dwarfs	63	1	0	1
the people	65	1	0	1
the little fellows	66	1	0	1
the brownie , who was standing by	69	1	0	1
the brownie who had caused her to expect a life of ease and pleasure	72	1	0	1
you miserable dwarf	120	1	0	1
that man	121	1	0	1
the young men	123	1	0	1
the prettiest girl in the parish	124	1	0	1
my husband	126	2	0	2
you wretched dwarf	128	1	0	1
the dwarfs	78	5	15	20
my friends	129	1	0	1
people	83	1	2	3
one man	84	1	0	1
another	85	1	0	1
the farmer 's wife	131	1	1	2
the wicked dwarfs	86	1	0	1
Wicked traitress	99	1	0	1
Barne Riou	5	1	0	1
