COREF	start_token	end_token	prop	cat	text
0	24	27	PROP	PER	Jemima Puddle - duck
3	31	32	NOM	PER	the farmer
4	31	34	NOM	PER	the farmer 's wife
0	38	38	PRON	PER	her
0	40	40	PRON	PER	her
1	52	53	PROP	PER	Mrs. Rebeccah
5	63	64	NOM	PER	someone else?,implicit
1	66	66	PRON	PER	She
2	104	107	PROP	PER	Jemina Puddle - Duck
2	110	110	PRON	PER	she
0	131	131	PROP	PER	Jemima
6	137	140	NOM	PER	an elegantly dressed gentleman
7	155	156	NOM	PER	the gentleman
7	160	160	PRON	PER	He
7	167	167	PRON	PER	he
7	172	172	PRON	PER	He
8	186	196	NOM	FAC	the dismal - looking house built of?,explicit , faggots and turf
9	211	212	NOM	FAC	The shed
7	228	229	NOM	PER	the gentleman
7	234	234	PRON	PER	He
2	240	240	PRON	PER	her
11	240	241	NOM	FAC	her nest
2	243	243	PRON	PER	she
0	259	259	PROP	PER	Jemima
0	270	270	PRON	PER	she
0	298	298	PROP	PER	Jemima
12	317	318	NOM	GPE	the village
2	338	338	PROP	PER	Jemina
14	341	342	NOM	FAC	the ouse?,explicit,"Someone
13	373	373	PRON	PER	They
