clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old man	135	1	1	2
his wife	136	10	12	22
the old man/The old man	137	8	34	42
the old woman	138	2	1	3
some of the neighbours	139	1	1	2
the neighbours	140	1	0	1
each other	141	1	0	1
a Witch	142	3	0	3
her husband	13	2	9	11
everybody	18	2	1	3
Witches	19	3	16	19
four like - minded companions	21	1	0	1
a wee , wee man	28	1	2	3
the very trouts	29	1	0	1
all the Witches	31	1	6	7
the old wife	34	1	5	6
her friends	36	3	0	3
all the Elves	44	1	0	1
Mermaids of the North	45	1	0	1
Warlocks	46	2	0	2
Pixies	47	1	0	1
the Phantom Hunters themselves , who are never looked upon by mortal eyes	48	1	0	1
the Witches from Fife	49	1	17	18
their number	58	1	0	1
the Lord Bishop of Carlisle	59	1	5	6
the Elves of Lappland	61	1	0	1
the Bishop	62	4	1	5
fine , sober	65	1	0	1
old women	66	1	0	1
a wife	69	1	0	1
Woman	70	1	0	1
his Lordship	71	1	0	1
the Goodwife	72	1	5	6
na	73	1	0	1
other folk	77	2	0	2
a sly old man	80	1	0	1
the whole five old women	87	1	6	7
presto	88	1	0	1
her companions	91	1	0	1
a Warlock born	92	1	0	1
cautious old women	96	1	0	1
her four friends	100	1	0	1
two of the Bishop 's servants , coming down to the cellar to draw wine for their Master 's table	101	1	5	6
the Bishop 's servants	102	1	0	1
their Master	104	1	0	1
the poor old man	107	3	27	30
the men servants	108	1	0	1
a Warlock	109	1	0	1
Bishops	111	1	0	1
the servants	118	1	0	1
everyone	124	1	0	1
the prisoner	125	1	0	1
the onlookers	129	1	1	2
