COREF	start_token	end_token	prop	cat	text
134	4	7	NOM	GPE	the Kingdom of Fife
1	7	7	PROP	GPE	Fife
135	18	20	NOM	PER	an old man
135	22	22	PRON	PER	his
136	22	23	NOM	PER	his wife
137	25	27	NOM	PER	The old man
138	36	38	NOM	PER	the old woman
139	45	48	NOM	PER	some of the neighbours
140	47	48	NOM	PER	the neighbours
12	55	55	PRON	PER	her
141	61	62	NOM	PER	each other
139	64	64	PRON	PER	they
12	68	68	PRON	PER	she
142	70	71	NOM	PER	a Witch
12	74	74	PRON	PER	her
13	74	75	NOM	PER	her husband
12	84	84	PRON	PER	she
12	102	102	PRON	PER	she
12	107	107	PRON	PER	she
12	116	116	PRON	PER	she
12	133	133	PRON	PER	her
12	142	142	PRON	PER	she
12	147	147	PRON	PER	she
13	151	151	PRON	PER	he
12	159	159	PRON	PER	she
13	167	167	PRON	PER	he
13	174	174	PRON	PER	he
12	180	180	PRON	PER	her
12	182	182	PRON	PER	she
13	194	194	PRON	PER	he
13	202	202	PRON	PER	he
12	204	204	PRON	PER	her
13	207	207	PRON	PER	him
12	211	211	PRON	PER	she
142	213	214	NOM	PER	a Witch
13	219	219	PRON	PER	his
12	230	230	PRON	PER	she
12	233	233	PRON	PER	she
13	238	238	PRON	PER	he
15	244	244	NOM	PER	anyone
12	251	251	PRON	PER	she
12	256	256	PRON	PER	her
12	259	259	PRON	PER	she
13	262	262	PRON	PER	him
9	269	269	PROP	PER	Goodman
9	276	276	PRON	PER	him
9	281	281	PRON	PER	he
9	286	286	PRON	PER	his
136	286	287	NOM	PER	his wife
9	291	291	PRON	PER	He
9	298	298	PRON	PER	he
17	301	301	PRON	PER	them
18	317	317	NOM	PER	everybody
19	326	326	NOM	PER	Witches
9	341	341	PRON	PER	his
136	341	342	NOM	PER	his wife
12	347	347	PRON	PER	she
9	357	357	PRON	PER	he
12	359	359	PRON	PER	her
12	361	361	PRON	PER	she
12	365	365	PRON	PER	she
9	367	367	PRON	PER	him
12	374	374	PRON	PER	she
21	376	380	NOM	PER	four like - minded companions
22	384	389	NOM	LOC	the old Kirk on the moor
23	388	389	NOM	LOC	the moor
24	413	413	PRON	PER	they
25	423	424	NOM	LOC	the country
24	442	442	PRON	PER	they
2	445	446	PROP	LOC	the Forth
26	450	454	NOM	LOC	the top of Bell Lomond
3	453	454	PROP	GPE	Bell Lomond
24	459	459	PRON	PER	they
24	463	463	PRON	PER	their
27	474	476	NOM	FAC	no earthly brewery
28	498	502	NOM	PER	a wee , wee man
28	520	520	PRON	PER	his
28	525	525	PRON	PER	he
29	540	542	NOM	PER	the very trouts
4	546	547	PROP	LOC	the Loch
30	556	556	PRON	PER	their
31	581	583	NOM	PER	all the Witches
31	586	586	PRON	PER	they
31	597	597	PRON	PER	them
31	600	600	PRON	PER	their
31	605	605	PRON	PER	they
32	608	608	NOM	FAC	home
31	614	614	PRON	PER	they
31	619	619	PRON	PER	them
9	625	625	PROP	PER	Goodman
9	635	635	PRON	PER	his
9	648	648	PRON	PER	he
9	659	659	PRON	PER	ye
9	662	662	PRON	PER	your
32	673	673	NOM	FAC	home
34	682	684	NOM	PER	the old wife
34	694	694	PRON	PER	she
34	699	699	PRON	PER	she
34	701	701	PRON	PER	her
13	701	702	NOM	PER	her husband
34	709	709	PRON	PER	she
34	711	711	PRON	PER	her
36	711	712	NOM	PER	her friends
37	719	719	NOM	VEH	boats
38	726	728	NOM	LOC	the stormy sea
39	730	730	PRON	PER	they
5	732	732	PROP	GPE	Norway
39	736	736	PRON	PER	they
40	751	753	NOM	LOC	mountains and glens
41	756	756	NOM	LOC	glaciers
39	759	759	PRON	PER	they
42	761	771	NOM	LOC	the land of the Lapps lying under its mantle of snow
43	764	771	NOM	LOC	the Lapps lying under its mantle of snow
44	776	778	NOM	PER	all the Elves
10	781	781	PROP	PER	Fairies
45	784	787	NOM	PER	Mermaids of the North
6	786	787	PROP	LOC	the North
46	792	792	NOM	PER	Warlocks
47	798	798	NOM	PER	Pixies
48	802	814	NOM	PER	the Phantom Hunters themselves , who are never looked upon by mortal eyes
49	817	820	NOM	PER	the Witches from Fife
1	820	820	PROP	GPE	Fife
49	824	824	PRON	PER	them
49	835	835	PRON	PER	them
49	845	845	PRON	PER	they
49	848	848	PRON	PER	them
49	856	856	PRON	PER	they
49	878	878	PRON	PER	them
50	881	888	NOM	LOC	any place soever where they wanted to be
49	885	885	PRON	PER	they
49	893	893	PRON	PER	they
32	896	896	NOM	FAC	home
49	904	904	PRON	PER	they
52	912	912	PRON	PER	you
53	914	918	NOM	LOC	such a land as that
137	923	925	NOM	PER	the old man
52	934	934	PRON	PER	You
52	942	942	PRON	PER	your
137	950	950	PRON	PER	his
136	950	951	NOM	PER	his wife
136	954	954	PRON	PER	her
137	958	958	PRON	PER	he
136	965	965	PRON	PER	her
136	969	969	PRON	PER	she
137	971	971	PRON	PER	him
136	973	973	PRON	PER	she
136	975	975	PRON	PER	her
36	975	976	NOM	PER	her friends
57	980	986	NOM	FAC	the cottage of one of their number
49	985	985	PRON	PER	their
58	985	986	NOM	PER	their number
59	994	998	NOM	PER	the Lord Bishop of Carlisle
7	998	998	PROP	GPE	Carlisle
59	1005	1005	PRON	PER	his
60	1005	1006	NOM	FAC	his cellar
49	1008	1008	PRON	PER	they
49	1011	1011	PRON	PER	their
49	1029	1029	PRON	PER	they
61	1033	1036	NOM	PER	the Elves of Lappland
8	1036	1036	PROP	GPE	Lappland
49	1044	1044	PRON	PER	they
49	1074	1074	PRON	PER	they
62	1077	1078	NOM	PER	the Bishop
63	1077	1082	NOM	FAC	the Bishop 's Palace at Carlisle
7	1082	1082	PROP	GPE	Carlisle
49	1094	1094	PRON	PER	them
49	1097	1097	PRON	PER	they
59	1101	1101	PRON	PER	his
60	1101	1102	NOM	FAC	his cellar
59	1105	1105	PRON	PER	his
1	1112	1112	PROP	GPE	Fife
65	1114	1116	NOM	PER	fine , sober
66	1118	1119	NOM	PER	old women
59	1126	1126	PRON	PER	he
137	1130	1132	NOM	PER	the old man
137	1135	1135	PRON	PER	his
137	1142	1142	PRON	PER	he
137	1158	1158	PRON	PER	his
0	1164	1164	PRON	PER	my
68	1168	1168	PRON	PER	you
69	1170	1171	NOM	PER	a wife
0	1179	1179	PRON	PER	he
0	1185	1185	PRON	PER	me
70	1189	1189	NOM	PER	Woman
0	1192	1192	PRON	PER	I
59	1198	1198	PRON	PER	his
71	1198	1199	NOM	PER	his Lordship
0	1203	1203	PRON	PER	myself
72	1209	1210	NOM	PER	the Goodwife
72	1212	1212	PRON	PER	her
73	1219	1219	NOM	PER	na
0	1221	1221	PRON	PER	I
72	1229	1229	PRON	PER	she
0	1236	1236	PRON	PER	I
0	1239	1239	PRON	PER	you
74	1248	1250	NOM	LOC	the whole world
18	1255	1255	NOM	PER	everybody
18	1259	1259	PRON	PER	their
76	1267	1268	NOM	LOC	the world
77	1270	1271	NOM	PER	other folk
77	1275	1276	NOM	PER	other folk
9	1285	1285	PROP	PER	Goodman
0	1287	1287	PRON	PER	You
0	1294	1294	PRON	PER	you
137	1302	1304	NOM	PER	the old man
72	1308	1308	PRON	PER	her
137	1314	1314	PRON	PER	he
72	1319	1319	PRON	PER	she
137	1323	1323	PRON	PER	him
72	1324	1324	PRON	PER	her
137	1329	1329	PRON	PER	he
80	1331	1334	NOM	PER	a sly old man
62	1340	1341	NOM	PER	the Bishop
137	1345	1345	PRON	PER	him
137	1353	1353	PRON	PER	he
138	1358	1360	NOM	PER	the old woman
83	1358	1362	NOM	FAC	the old woman 's cottage
137	1368	1368	PRON	PER	his
136	1368	1369	NOM	PER	his wife
138	1371	1371	PRON	PER	her
36	1371	1372	NOM	PER	her friends
86	1375	1375	NOM	FAC	there
137	1391	1391	PRON	PER	his
87	1399	1403	NOM	PER	the whole five old women
87	1415	1415	PRON	PER	they
87	1421	1421	PRON	PER	them
8	1423	1423	PROP	GPE	Lappland
87	1432	1432	PRON	PER	they
87	1444	1444	PRON	PER	their
87	1452	1452	PRON	PER	they
88	1462	1462	NOM	PER	presto
87	1464	1464	PRON	PER	they
137	1472	1474	NOM	PER	the old man
137	1477	1477	PRON	PER	his
0	1482	1482	PRON	PER	I
0	1491	1491	PRON	PER	he
0	1494	1494	PRON	PER	himself
0	1497	1497	PRON	PER	he
0	1501	1501	PRON	PER	his
0	1511	1511	PRON	PER	He
0	1513	1513	PRON	PER	his
0	1527	1527	PRON	PER	he
0	1536	1536	PRON	PER	his
136	1536	1537	NOM	PER	his wife
136	1539	1539	PRON	PER	her
91	1539	1540	NOM	PER	her companions
0	1544	1544	PRON	PER	he
92	1547	1549	NOM	PER	a Warlock born
19	1555	1555	NOM	PER	Witches
19	1564	1564	PRON	PER	their
19	1567	1567	PRON	PER	they
0	1571	1571	PRON	PER	he
19	1574	1574	PRON	PER	them
19	1577	1577	PRON	PER	they
94	1579	1582	NOM	FAC	the Bishop 's Palace
0	1587	1587	PRON	PER	his
60	1587	1588	NOM	FAC	his cellar
19	1593	1593	PRON	PER	they
0	1596	1596	PRON	PER	he
19	1599	1599	PRON	PER	them
19	1601	1601	PRON	PER	they
19	1618	1618	PRON	PER	they
19	1623	1623	PRON	PER	themselves
19	1625	1625	PRON	PER	They
19	1633	1633	PRON	PER	they
19	1649	1649	PRON	PER	they
96	1651	1653	NOM	PER	cautious old women
19	1656	1656	PRON	PER	they
19	1660	1660	PRON	PER	they
32	1664	1664	NOM	FAC	home
19	1671	1671	PRON	PER	them
19	1674	1674	PRON	PER	their
137	1679	1681	NOM	PER	the old man
137	1688	1688	PRON	PER	he
137	1692	1692	PRON	PER	he
137	1698	1698	PRON	PER	he
137	1716	1716	PRON	PER	his
136	1716	1717	NOM	PER	his wife
136	1724	1724	PRON	PER	she
137	1727	1727	PRON	PER	him
136	1742	1742	PRON	PER	she
136	1744	1744	PRON	PER	her
100	1744	1746	NOM	PER	her four friends
136	1756	1756	PRON	PER	she
137	1760	1760	PRON	PER	him
137	1762	1762	PRON	PER	He
101	1770	1789	NOM	PER	two of the Bishop 's servants , coming down to the cellar to draw wine for their Master 's table
11	1772	1773	PROP	PER	the Bishop
102	1772	1775	NOM	PER	the Bishop 's servants
103	1780	1781	NOM	FAC	the cellar
101	1786	1786	PRON	PER	their
104	1786	1787	NOM	PER	their Master
137	1794	1794	PRON	PER	him
137	1802	1802	PRON	PER	his
86	1804	1804	NOM	FAC	there
101	1814	1814	PRON	PER	they
137	1816	1816	PRON	PER	him
137	1823	1823	PRON	PER	him
137	1827	1827	PRON	PER	him
137	1831	1831	PRON	PER	him
137	1833	1833	PRON	PER	he
86	1837	1837	NOM	FAC	there
107	1840	1843	NOM	PER	the poor old man
107	1856	1856	PRON	PER	his
107	1867	1867	PRON	PER	he
137	1876	1876	PRON	PER	he
1	1879	1879	PROP	GPE	Fife
137	1883	1883	PRON	PER	he
101	1897	1897	PRON	PER	they
108	1901	1903	NOM	PER	the men servants
137	1907	1907	PRON	PER	he
109	1909	1910	NOM	PER	a Warlock
101	1913	1913	PRON	PER	they
137	1915	1915	PRON	PER	him
62	1917	1918	NOM	PER	the Bishop
111	1923	1923	NOM	PER	Bishops
46	1932	1932	NOM	PER	Warlocks
19	1934	1934	NOM	PER	Witches
62	1936	1936	PRON	PER	he
137	1938	1938	PRON	PER	him
114	1950	1950	PRON	PER	you
107	1956	1959	NOM	PER	the poor old man
107	1963	1963	PRON	PER	his
107	1966	1966	PRON	PER	he
32	1971	1971	NOM	FAC	home
62	1979	1980	NOM	PER	the Bishop
118	1995	1996	NOM	PER	the servants
107	1998	1998	PRON	PER	him
119	2001	2002	NOM	FAC	the courtyard
107	2009	2009	PRON	PER	his
101	2022	2022	PRON	PER	they
107	2028	2028	PRON	PER	his
107	2047	2050	NOM	PER	the poor old man
107	2053	2053	PRON	PER	his
107	2061	2061	PRON	PER	he
107	2065	2065	PRON	PER	he
107	2069	2069	PRON	PER	his
136	2069	2070	NOM	PER	his wife
142	2072	2073	NOM	PER	a Witch
107	2087	2087	PRON	PER	his
137	2127	2129	NOM	PER	the old man
124	2149	2149	NOM	PER	everyone
125	2157	2158	NOM	PER	the prisoner
137	2176	2178	NOM	PER	the old man
137	2188	2188	PRON	PER	he
107	2196	2196	PRON	PER	him
107	2210	2210	PRON	PER	his
136	2210	2211	NOM	PER	his wife
107	2217	2217	PRON	PER	him
107	2221	2221	PRON	PER	he
128	2223	2223	PRON	PER	them
107	2224	2224	PRON	PER	he
107	2230	2230	PRON	PER	he
107	2240	2240	PRON	PER	he
107	2246	2246	PRON	PER	his
107	2252	2252	PRON	PER	he
129	2263	2264	NOM	PER	the onlookers
107	2266	2266	PRON	PER	him
107	2271	2271	PRON	PER	He
134	2276	2279	NOM	GPE	the Kingdom of Fife
1	2279	2279	PROP	GPE	Fife
129	2290	2290	PRON	PER	them
107	2294	2294	PRON	PER	he
107	2296	2296	PRON	PER	himself
32	2301	2301	NOM	FAC	home
132	2303	2303	PRON	PER	you
107	2309	2309	PRON	PER	he
107	2315	2315	PRON	PER	his
136	2315	2316	NOM	PER	his wife
136	2323	2323	PRON	PER	her
136	2326	2326	PRON	PER	her
