start_token	end_token	supersense_category	text
0	1	noun.person	John Blessom
7	9	verb.motion	gone down to
10	10	noun.location	Copenhagen
12	13	verb.communication	carry on
15	15	noun.artifact	suit
22	22	noun.time	days
26	26	verb.possession	get
27	27	noun.attribute	justice
30	30	noun.location	land
37	37	noun.person	man
38	38	verb.emotion	wanted
40	40	noun.attribute	rights
43	43	verb.stative	was
44	44	noun.quantity	nothing
49	49	verb.social	do
52	52	verb.motion	travel
54	54	noun.location	Copenhagen
57	57	verb.stative	is
59	59	noun.person	Blessom
61	61	verb.social	done
66	66	noun.person	son
67	67	verb.creation	did
76	77	verb.stative	carried on
79	79	noun.communication	law
81	81	noun.artifact	suit
85	85	verb.cognition	chanced
88	89	noun.time	Christmas Eve
90	90	noun.person	John
93	93	noun.communication	speech
96	96	noun.person	gentleman
98	98	noun.attribute	authority
102	102	verb.social	attended
105	105	noun.cognition	business
109	109	verb.motion	going
112	112	noun.artifact	street
118	118	noun.attribute	manner
122	122	verb.stative	was
128	129	verb.motion	went along
132	132	noun.person	man
134	134	noun.location	Vaage
139	139	noun.artifact	blouse
143	143	noun.artifact	knapsack
146	146	noun.artifact	buttons
150	151	noun.possession	silver dollars
153	153	verb.motion	passed
157	157	verb.stative	was
164	164	noun.person	man
167	167	verb.perception	seemed
169	169	noun.person	Blessom
173	173	verb.cognition	know
179	179	verb.motion	walking
186	186	verb.motion	walking
191	191	verb.communication	said
192	192	noun.person	John
200	200	verb.stative	'm
203	203	noun.state	hurry
206	206	verb.communication	answered
208	208	noun.person	man
214	215	verb.motion	get back
217	217	noun.location	Vaage
220	220	noun.time	evening
226	226	verb.cognition	wish
230	230	verb.motion	get
234	234	verb.communication	sighed
235	235	noun.person	John
240	240	verb.contact	stand
246	246	noun.artifact	sledge
249	249	verb.communication	said
251	251	noun.person	man
256	256	verb.possession	have
258	258	noun.animal	horse
260	260	verb.stative	covers
262	262	noun.quantity	mile
265	265	noun.artifact	steps
270	271	verb.motion	set out
274	274	noun.person	Blessom
275	275	verb.possession	had
280	280	verb.social	do
282	282	verb.stative	hold
286	286	noun.person	runner
289	289	noun.artifact	sledge
293	294	verb.motion	went through
295	295	noun.phenomenon	weather
297	297	noun.phenomenon	wind
302	302	verb.perception	see
304	304	noun.location	heaven
306	306	noun.substance	earth
310	310	verb.motion	stopped
312	312	verb.stative	rested
317	317	verb.cognition	tell
321	321	verb.stative	was
326	326	verb.change	began
328	329	verb.motion	hurry on
333	333	verb.cognition	thought
336	336	verb.perception	spied
338	338	noun.body	skull
341	341	noun.artifact	pole
346	347	verb.motion	gone on
349	349	noun.time	while
351	352	noun.person	John Blessom
353	353	verb.change	began
355	355	verb.change	freeze
361	361	verb.cognition	forgot
365	365	noun.artifact	gloves
368	368	verb.motion	stopped
373	373	noun.body	hand
375	375	verb.change	freezing
378	378	verb.communication	said
384	384	noun.person	Blessom
390	390	verb.creation	make
397	397	verb.communication	said
399	399	noun.person	man
403	403	verb.stative	are
407	407	noun.location	Vaage
412	412	verb.motion	stopped
414	414	verb.motion	rest
417	417	verb.motion	covered
420	420	noun.location	way
425	425	verb.motion	crossed
427	427	noun.location	Finnebridge
430	430	noun.person	man
431	431	verb.motion	stopped
433	433	verb.contact	set
434	434	noun.person	John
440	440	verb.stative	are
444	444	noun.location	home
447	447	verb.communication	said
454	454	verb.communication	promise
460	461	verb.perception	look around
465	465	verb.perception	hear
467	467	noun.event	roaring
469	469	verb.perception	notice
471	471	noun.shape	flare
473	473	noun.phenomenon	light
476	476	noun.person	John
477	477	verb.communication	promised
480	480	verb.communication	thanked
485	485	noun.act	journey
488	488	noun.person	man
489	490	verb.motion	drove off
493	493	noun.act	way
496	496	noun.person	John
497	497	verb.motion	crossed
499	499	noun.object	hill
502	502	noun.location	home
506	506	verb.motion	went
508	508	verb.perception	heard
510	510	noun.event	roaring
513	513	noun.location	Jutulsberg
517	517	noun.artifact	path
521	521	verb.change	grew
528	528	verb.cognition	picked
530	530	noun.artifact	needle
533	533	noun.object	ground
537	537	verb.cognition	forgot
541	541	verb.communication	promised
544	544	verb.motion	turned
546	546	noun.body	head
548	548	verb.communication	see
551	551	verb.change	happening
554	554	verb.stative	stood
557	557	noun.artifact	gate
560	560	noun.location	Jutulsberg
568	568	verb.motion	streamed
570	570	noun.attribute	light
572	572	noun.phenomenon	radiance
575	575	noun.quantity	thousands
577	577	noun.artifact	candles
581	581	noun.location	midst
585	585	verb.contact	stood
587	587	noun.animal	giant
591	591	verb.stative	was
593	593	noun.person	man
598	598	verb.motion	driven
603	603	noun.time	time
605	605	noun.person	John
607	607	noun.body	head
609	609	verb.motion	twisted
614	614	verb.stative	remained
619	619	verb.stative	lived
