quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
183	190	192	192	John	5	" You are walking very fast , "
194	205	207	208	the man	13	" Yes , but then I 'm in a hurry , "
210	222	192	192	John	5	" I have to get back to Vaage this very evening . "
223	233	235	235	John	5	" I only wish that I could get there ! "
237	248	250	251	the man	13	" You can stand on the runner of my sledge , "
253	267	250	251	the man	13	" for I have a horse that covers a mile in twelve steps . "
357	377	379	379	he	5	" Alas , I forgot one of my gloves where we stopped , and now my hand is freezing ! "
381	396	398	399	the man	13	" Well , Blessom , you 'll have to make the best of it , "
401	422	398	399	the man	13	" We are not far from Vaage now . When we stopped to rest we had covered half the way . "
437	446	448	448	he	13	" Now you are not far from home , "
450	475	448	448	he	13	" but you must promise me that you will not look around , when you hear a roaring and notice a flare of light . "
