clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
John Blessom/Blessom/John	5	13	36	49	John Blessom
the man/The man	13	5	7	12	the man
a man from Vaage	11	1	3	4	a man from Vaage
a man	7	1	2	3	a man
the giant	24	1	1	2	the giant
John Blessom/Blessom/John--his son	8	1	0	1	John Blessom's son
the gentleman in authority	9	1	0	1	the gentleman in authority
a large , heavily - built man	12	1	0	1	a large , heavily - built man
John Blessom/Blessom/John--the man with whom he had driven	25	1	0	1	John Blessom's man with whom he had driven
