COREF	start_token	end_token	prop	cat	text
263	10	12	NOM	PER	an old man
264	14	16	NOM	PER	an old woman
265	18	18	PRON	PER	they
266	20	20	NOM	PER	peasants
265	29	29	PRON	PER	their
267	33	35	NOM	PER	The old man
268	43	44	NOM	PER	the farmers
267	49	49	PRON	PER	he
269	52	54	NOM	PER	the old woman
267	56	56	PRON	PER	his
270	56	57	NOM	PER	his wife
271	63	64	NOM	FAC	the house
265	68	68	PRON	PER	their
272	68	72	NOM	FAC	their own little rice field
267	77	79	NOM	PER	the old man
274	82	83	NOM	LOC	the hills
269	90	92	NOM	PER	the old woman
276	97	98	NOM	LOC	the river
8	108	109	NOM	LOC	the country
8	116	116	PRON	LOC	its
9	120	123	NOM	PER	the two old people
9	126	126	PRON	PER	their
10	134	138	NOM	LOC	the banks of the river
276	137	138	NOM	LOC	the river
12	171	172	NOM	LOC	the water
13	183	185	NOM	PER	the old couple
13	191	191	PRON	PER	they
277	203	205	NOM	PER	4,"The old woman
14	213	215	NOM	LOC	the river bank
15	218	218	PRON	PER	her
15	223	223	PRON	PER	she
15	232	232	PRON	PER	she
276	246	247	NOM	LOC	the river
15	264	264	PRON	PER	she
15	284	284	PRON	PER	she
15	288	288	PRON	PER	her
17	296	297	NOM	LOC	the stream
269	299	301	NOM	PER	The old woman
269	305	305	PRON	PER	her
269	313	313	PRON	PER	She
269	323	323	PRON	PER	her
269	325	325	PRON	PER	she
269	346	346	PRON	PER	she
269	349	349	PRON	PER	herself
0	353	353	PRON	PER	I
19	361	361	NOM	FAC	home
0	363	363	PRON	PER	my
20	363	365	NOM	PER	my old man
269	369	369	PRON	PER	She
269	372	372	PRON	PER	her
269	386	386	PRON	PER	her
269	389	389	PRON	PER	She
269	407	407	PRON	PER	she
269	413	413	PRON	PER	she
269	426	426	PRON	PER	she
269	430	430	PRON	PER	she
269	439	439	PRON	PER	she
269	443	443	PRON	PER	her
269	459	459	PRON	PER	she
269	461	461	PRON	PER	she
21	468	469	NOM	LOC	Distant water
22	481	483	NOM	LOC	the distant water
269	500	500	PRON	PER	she
269	518	520	NOM	PER	the old woman
269	533	533	PRON	PER	her
269	536	536	PRON	PER	she
269	544	544	PRON	PER	her
269	547	549	NOM	PER	The old woman
269	553	553	PRON	PER	She
269	559	559	PRON	PER	her
269	567	567	PRON	PER	she
269	570	570	PRON	PER	she
269	577	577	PRON	PER	her
269	586	586	PRON	PER	her
269	592	592	PRON	PER	her
269	594	594	PRON	PER	she
269	606	606	PRON	PER	her
269	610	610	PRON	PER	her
25	610	611	NOM	PER	her husband
267	614	616	NOM	PER	The old man
267	634	634	PRON	PER	his
267	640	640	PRON	PER	he
269	645	645	PRON	PER	she
267	649	649	PRON	PER	him
267	651	651	PRON	PER	He
267	668	668	PRON	PER	he
269	676	678	NOM	PER	the old woman
267	680	680	PRON	PER	him
269	681	681	PRON	PER	she
28	692	693	NOM	PER	old man
0	695	695	PRON	PER	I
267	700	700	PRON	PER	you
19	703	703	NOM	FAC	home
269	724	724	PRON	PER	you
267	731	733	NOM	PER	the old man
269	737	737	PRON	PER	her
0	747	747	PRON	PER	I
269	763	765	NOM	PER	the old woman
0	774	774	PRON	PER	I
267	781	781	PRON	PER	you
267	794	796	NOM	PER	the old man
267	798	798	PRON	PER	He
267	801	801	PRON	PER	his
33	812	813	NOM	FAC	the veranda
278	816	818	NOM	PER	11,"The old woman
34	822	824	NOM	FAC	the little room
269	842	842	PRON	PER	She
267	847	847	PRON	PER	him
267	859	859	PRON	PER	you
267	868	868	PRON	PER	your
267	874	876	NOM	PER	the old man
267	881	881	PRON	PER	he
0	896	896	PRON	PER	I
267	903	903	PRON	PER	you
0	911	911	PRON	PER	I
269	920	922	NOM	PER	the old woman
0	926	926	PRON	PER	I
37	930	935	NOM	LOC	the river where I was washing
0	933	933	PRON	PER	I
269	940	940	PRON	PER	she
267	942	942	PRON	PER	him
267	953	953	PRON	PER	you
38	959	959	PRON	PER	us
0	965	965	PRON	PER	I
4	972	975	PROP	PER	the O Fii San
267	977	977	PRON	PER	He
28	1023	1024	NOM	PER	old man
40	1031	1034	NOM	PER	a beautiful little child
267	1036	1038	NOM	PER	The old man
267	1040	1040	PRON	PER	his
270	1040	1041	NOM	PER	his wife
43	1048	1048	PRON	PER	they
43	1051	1051	PRON	PER	they
44	1057	1058	NOM	PER	The child
0	1069	1069	PRON	PER	I
45	1071	1074	NOM	PER	no demon or fairy
0	1076	1076	PRON	PER	I
267	1079	1079	PRON	PER	you
5	1083	1083	PROP	PER	Heaven
267	1088	1088	PRON	PER	you
267	1095	1095	PRON	PER	you
267	1099	1099	PRON	PER	you
46	1101	1102	NOM	PER	no child
267	1104	1104	PRON	PER	Your
0	1110	1110	PRON	PER	I
47	1115	1120	NOM	PER	the son of your old age
267	1118	1118	PRON	PER	your
267	1128	1130	NOM	PER	the old man
267	1132	1132	PRON	PER	his
270	1132	1133	NOM	PER	his wife
43	1138	1138	PRON	PER	They
46	1148	1149	NOM	PER	no child
43	1152	1152	PRON	PER	them
43	1154	1154	PRON	PER	their
43	1162	1162	PRON	PER	their
43	1166	1166	PRON	PER	they
43	1173	1173	PRON	PER	they
43	1180	1180	PRON	PER	their
43	1183	1183	PRON	PER	their
267	1187	1189	NOM	PER	the old man
44	1191	1192	NOM	PER	the child
267	1195	1195	PRON	PER	his
269	1200	1202	NOM	PER	the old woman
43	1208	1208	PRON	PER	they
44	1210	1210	PRON	PER	him
6	1211	1211	PROP	PER	MOMOTARO
54	1214	1217	NOM	PER	SON OF A PEACH
44	1220	1220	PRON	PER	he
44	1235	1236	NOM	PER	the child
44	1245	1245	PRON	PER	He
56	1252	1258	NOM	PER	any other boys of his own age
44	1256	1256	PRON	PER	his
44	1260	1260	PRON	PER	he
44	1273	1273	PRON	PER	he
44	1278	1278	PRON	PER	his
13	1281	1283	NOM	PER	The old couple
13	1290	1290	PRON	PER	they
44	1293	1293	PRON	PER	him
44	1296	1296	PRON	PER	he
13	1300	1300	PRON	PER	they
58	1302	1303	NOM	PER	a hero
6	1312	1312	PROP	PER	Momotaro
6	1315	1315	PRON	PER	his
59	1315	1318	NOM	PER	his foster - father
60	1325	1325	NOM	PER	Father
61	1331	1331	PRON	PER	we
60	1334	1334	NOM	PER	father
63	1336	1336	NOM	PER	son
60	1338	1338	PRON	PER	Your
0	1341	1341	PRON	PER	me
60	1352	1352	PRON	PER	your
0	1364	1364	PRON	PER	my
64	1364	1365	NOM	PER	my mother
0	1370	1370	PRON	PER	I
60	1377	1377	PRON	PER	you
267	1388	1390	NOM	PER	the old man
66	1401	1402	NOM	PER	a father
66	1406	1406	PRON	PER	his
67	1406	1407	NOM	PER	his son
60	1410	1410	PRON	PER	you
60	1416	1416	PRON	PER	your
61	1422	1422	PRON	PER	us
61	1435	1435	PRON	PER	us
0	1444	1444	PRON	PER	I
60	1449	1449	PRON	PER	you
0	1452	1452	PRON	PER	me
267	1460	1462	NOM	PER	the old man
267	1469	1469	PRON	PER	you
0	1474	1474	PRON	PER	me
6	1479	1479	PROP	PER	Momotaro
0	1485	1485	PRON	PER	I
267	1490	1490	PRON	PER	your
0	1493	1493	PRON	PER	me
0	1494	1494	PRON	PER	I
0	1501	1501	PRON	PER	I
267	1503	1503	PRON	PER	you
0	1506	1506	PRON	PER	me
0	1515	1515	PRON	PER	I
60	1518	1518	PRON	PER	you
60	1521	1521	PRON	PER	you
60	1525	1525	PRON	PER	you
69	1530	1532	NOM	PER	all other boys
0	1540	1540	PRON	PER	me
60	1552	1552	PRON	PER	you
60	1556	1556	PRON	PER	you
60	1560	1560	PRON	PER	your
70	1560	1562	NOM	PER	your old father
71	1564	1564	NOM	PER	mother
60	1569	1569	PRON	PER	your
72	1569	1571	NOM	FAC	your old home
0	1577	1577	PRON	PER	I
267	1585	1585	PRON	PER	you
0	1587	1587	PRON	PER	me
60	1597	1597	PRON	PER	you
0	1609	1609	PRON	PER	I
6	1618	1618	PROP	PER	Momotaro
0	1623	1623	PRON	PER	I
267	1628	1628	PRON	PER	you
0	1629	1629	PRON	PER	my
73	1637	1640	NOM	LOC	the northeast of Japan
1	1640	1640	PROP	GPE	Japan
74	1643	1647	NOM	LOC	an island in the sea
75	1646	1647	NOM	LOC	the sea
76	1649	1650	NOM	LOC	This island
77	1652	1658	NOM	FAC	the stronghold of a band of devils
78	1655	1658	NOM	PER	a band of devils
0	1660	1660	PRON	PER	I
78	1665	1665	PRON	PER	they
79	1667	1668	NOM	LOC	this land
80	1673	1674	NOM	PER	the people
78	1680	1680	PRON	PER	they
78	1684	1684	PRON	PER	They
78	1691	1691	PRON	PER	they
81	1695	1695	PRON	PER	our
82	1695	1696	NOM	PER	our Emperor
82	1699	1699	PRON	PER	his
78	1702	1702	PRON	PER	They
78	1708	1708	PRON	PER	they
83	1714	1726	NOM	PER	the poor people who are so unfortunate as to fall into their hands
78	1725	1725	PRON	PER	their
84	1728	1729	NOM	PER	These devils
0	1735	1735	PRON	PER	I
84	1740	1740	PRON	PER	them
78	1749	1749	PRON	PER	they
79	1752	1753	NOM	LOC	this land
0	1761	1761	PRON	PER	I
279	1774	1776	NOM	PER	19,"The old man
86	1785	1789	NOM	PER	a mere boy of fifteen
82	1791	1791	PRON	PER	He
87	1797	1798	NOM	PER	the boy
87	1801	1801	PRON	PER	He
267	1812	1814	NOM	PER	the old man
87	1816	1816	PRON	PER	he
89	1818	1820	NOM	PER	no common child
87	1823	1823	PRON	PER	he
84	1828	1828	PRON	PER	them
5	1833	1833	PROP	PER	Heaven
267	1836	1836	PRON	PER	he
90	1841	1842	NOM	PER	the devils
87	1848	1848	PRON	PER	him
0	1852	1852	PRON	PER	you
6	1858	1858	PROP	PER	Momotaro
267	1863	1865	NOM	PER	the old man
0	1869	1869	PRON	PER	I
6	1873	1873	PRON	PER	you
6	1875	1875	PRON	PER	your
6	1878	1878	PRON	PER	You
6	1882	1882	PRON	PER	you
92	1887	1888	NOM	LOC	the island
6	1893	1893	PRON	PER	you
93	1903	1904	NOM	LOC	the land
267	1911	1911	PRON	PER	you
267	1915	1915	PRON	PER	your
6	1921	1921	PROP	PER	Momotaro
6	1934	1934	PRON	PER	He
280	1948	1950	NOM	PER	21,"The old man
94	1952	1952	NOM	PER	woman
6	1969	1969	PROP	PER	Momotaro
6	1973	1973	PRON	PER	him
6	1975	1975	PRON	PER	his
6	1985	1985	PROP	PER	Momotaro
6	1991	1991	PRON	PER	his
9	2009	2012	NOM	PER	the two old people
9	2018	2018	PRON	PER	their
9	2022	2022	PRON	PER	they
9	2034	2034	PRON	PER	We
6	2036	2036	PRON	PER	you
6	2042	2042	PROP	PER	Momotaro
6	2048	2048	PRON	PER	his
96	2048	2050	NOM	PER	his old parents
6	2053	2053	PRON	PER	he
6	2055	2055	PRON	PER	he
6	2062	2062	PRON	PER	he
6	2067	2067	PRON	PER	he
96	2072	2072	PRON	PER	they
6	2076	2076	PRON	PER	he
6	2081	2081	PRON	PER	he
96	2104	2104	PRON	PER	yourselves
0	2106	2106	PRON	PER	I
6	2117	2117	PRON	PER	he
271	2122	2123	NOM	FAC	the house
6	2130	2130	PROP	PER	Momotaro
6	2132	2132	PRON	PER	his
98	2132	2133	NOM	PER	his parents
6	2143	2143	PRON	PER	his
6	2150	2150	PRON	PER	He
6	2157	2157	PRON	PER	he
6	2159	2159	PRON	PER	his
99	2180	2181	NOM	FAC	the road
6	2187	2187	PRON	PER	he
6	2191	2191	PRON	PER	his
6	2209	2209	PRON	PER	He
6	2213	2213	PROP	PER	Momotaro
6	2217	2217	PRON	PER	his
6	2228	2228	PRON	PER	You
100	2230	2232	NOM	PER	a rude man
0	2235	2235	PRON	PER	my
101	2235	2236	NOM	FAC	my field
6	2243	2243	PRON	PER	you
0	2245	2245	PRON	PER	me
6	2249	2249	PRON	PER	you
6	2252	2252	PRON	PER	your
6	2254	2254	PRON	PER	you
0	2259	2259	PRON	PER	I
6	2262	2262	PRON	PER	you
0	2264	2264	PRON	PER	I
6	2266	2266	PRON	PER	you
6	2281	2281	PRON	PER	you
6	2286	2286	PRON	PER	you
0	2289	2289	PRON	PER	I
0	2292	2292	PRON	PER	I
6	2294	2294	PROP	PER	Momotaro
0	2297	2297	PRON	PER	I
0	2300	2300	PRON	PER	my
102	2307	2307	PRON	PER	their
103	2307	2314	NOM	GPE	their island stronghold in the northeast of Japan
73	2311	2314	NOM	LOC	the northeast of Japan
1	2314	2314	PROP	GPE	Japan
6	2317	2317	PRON	PER	you
0	2321	2321	PRON	PER	me
0	2323	2323	PRON	PER	my
105	2325	2325	NOM	FAC	there
0	2326	2326	PRON	PER	I
6	2329	2329	PRON	PER	you
281	2340	2341	NOM	PER	26,"The dog
6	2348	2348	PRON	PER	His
6	2352	2352	PRON	PER	his
6	2358	2358	PRON	PER	he
6	2363	2363	PRON	PER	his
0	2373	2373	PRON	PER	I
6	2379	2379	PROP	PER	Momotaro
6	2382	2382	PRON	PER	you
6	2384	2384	PROP	PER	Momotaro
0	2386	2386	PRON	PER	I
6	2391	2391	PRON	PER	your
6	2398	2398	PRON	PER	you
0	2400	2400	PRON	PER	I
6	2410	2410	PRON	PER	you
0	2413	2413	PRON	PER	my
6	2417	2417	PRON	PER	you
6	2420	2420	PRON	PER	your
106	2424	2427	NOM	GPE	the Island of Devils
2	2427	2427	PROP	GPE	Devils
6	2430	2430	PRON	PER	you
107	2434	2436	NOM	PER	a rude fellow
6	2438	2438	PRON	PER	you
108	2440	2443	NOM	PER	one of your followers
6	2442	2442	PRON	PER	your
109	2442	2443	NOM	PER	your followers
0	2445	2445	PRON	PER	I
6	2451	2451	PRON	PER	you
0	2458	2458	PRON	PER	I
6	2461	2461	PRON	PER	you
0	2463	2463	PRON	PER	me
6	2465	2465	PRON	PER	you
6	2473	2473	PROP	PER	Momotaro
0	2478	2478	PRON	PER	you
0	2492	2492	PRON	PER	I
0	2499	2499	PRON	PER	you
0	2501	2501	PRON	PER	me
0	2506	2506	PRON	PER	you
1	2524	2524	PROP	GPE	Japan
6	2529	2529	PROP	PER	Momotaro
0	2533	2533	PRON	PER	I
6	2537	2537	PRON	PER	you
0	2542	2542	PRON	PER	I
6	2545	2545	PRON	PER	you
0	2555	2555	PRON	PER	you
6	2570	2570	PRON	PER	him
6	2574	2574	PROP	PER	Momotaro
110	2586	2586	PRON	PER	they
274	2589	2590	NOM	LOC	the hills
112	2593	2594	NOM	LOC	the valleys
110	2597	2597	PRON	PER	they
110	2612	2612	PRON	PER	them
113	2614	2615	NOM	PER	The creature
6	2620	2620	PROP	PER	Momotaro
6	2629	2629	PROP	PER	Momotaro
6	2631	2631	PRON	PER	You
114	2635	2639	NOM	LOC	this part of the country
8	2638	2639	NOM	GPE	the country
0	2642	2642	PRON	PER	you
0	2644	2644	PRON	PER	me
0	2648	2648	PRON	PER	you
6	2660	2660	PROP	PER	Momotaro
6	2667	2667	PRON	PER	him
6	2676	2676	PRON	PER	you
110	2680	2680	PRON	PER	We
110	2683	2683	PRON	PER	our
90	2687	2688	NOM	PER	the devils
117	2695	2696	NOM	PER	The dog
6	2725	2725	PROP	PER	Momotaro
6	2728	2728	PRON	PER	himself
110	2730	2730	PRON	PER	them
118	2738	2738	NOM	PER	dog
6	2751	2751	PRON	PER	you
6	2760	2760	PRON	PER	you
0	2772	2772	PRON	PER	you
6	2780	2780	PROP	PER	Momotaro
6	2788	2788	PRON	PER	he
119	2791	2792	NOM	PER	the monkey
0	2798	2798	PRON	PER	you
0	2804	2804	PRON	PER	I
120	2810	2811	NOM	LOC	these hills
119	2816	2817	NOM	PER	the monkey
0	2821	2821	PRON	PER	I
0	2824	2824	PRON	PER	your
106	2827	2830	NOM	GPE	the Island of Devils
0	2833	2833	PRON	PER	I
0	2839	2839	PRON	PER	you
0	2844	2844	PRON	PER	me
0	2849	2849	PRON	PER	you
0	2855	2855	PRON	PER	you
106	2861	2864	NOM	GPE	the Island of Devils
0	2868	2868	PRON	PER	me
124	2876	2876	NOM	PER	sir
119	2881	2882	NOM	PER	the monkey
0	2886	2886	PRON	PER	I
0	2888	2888	PRON	PER	your
6	2894	2894	PROP	PER	Momotaro
0	2905	2905	PRON	PER	my
119	2918	2919	NOM	PER	the monkey
6	2921	2921	PROP	PER	Momotaro
117	2923	2924	NOM	PER	The dog
119	2926	2927	NOM	PER	the monkey
129	2935	2935	PRON	PER	They
129	2943	2943	PRON	PER	they
6	2957	2957	PROP	PER	Momotaro
6	2964	2964	PRON	PER	he
6	2983	2983	PRON	PER	he
6	2985	2985	PRON	PER	himself
129	2987	2987	PRON	PER	them
129	3004	3004	PRON	PER	they
130	3007	3009	NOM	FAC	a large field
131	3025	3027	NOM	PER	the little party
6	3035	3035	PROP	PER	Momotaro
132	3074	3074	PRON	PER	it
6	3099	3099	PROP	PER	Momotaro
6	3102	3102	PRON	PER	he
133	3126	3128	NOM	PER	a good fighter
134	3135	3137	NOM	PER	the two combatants
117	3152	3152	PRON	PER	You
135	3152	3153	NOM	PER	You rascal
117	3155	3155	PRON	PER	you
0	3158	3158	PRON	PER	my
0	3166	3166	PRON	PER	I
117	3169	3169	PRON	PER	you
0	3171	3171	PRON	PER	me
117	3174	3174	PRON	PER	you
0	3177	3177	PRON	PER	I
117	3184	3184	PRON	PER	your
6	3204	3204	PROP	PER	Momotaro
136	3204	3206	NOM	FAC	Momotaro 's company
0	3210	3210	PRON	PER	I
6	3224	3224	PRON	PER	your
137	3224	3225	NOM	PER	your servant
0	3228	3228	PRON	PER	I
117	3232	3232	PRON	PER	you
0	3234	3234	PRON	PER	I
117	3248	3248	PRON	PER	you
0	3251	3251	PRON	PER	my
0	3256	3256	PRON	PER	me
117	3258	3258	PRON	PER	you
0	3262	3262	PRON	PER	me
117	3265	3265	PRON	PER	you
117	3278	3278	PRON	PER	you
6	3287	3287	PROP	PER	Momotaro
138	3296	3296	PRON	PER	us
138	3298	3298	PRON	PER	our
117	3309	3309	PRON	PER	you
117	3316	3316	PRON	PER	you
117	3331	3331	PRON	PER	you
117	3340	3340	PRON	PER	you
0	3343	3343	PRON	PER	I
0	3346	3346	PRON	PER	I
0	3351	3351	PRON	PER	me
0	3353	3353	PRON	PER	I
6	3371	3371	PROP	PER	Momotaro
117	3383	3383	PRON	PER	you
0	3387	3387	PRON	PER	me
139	3410	3410	NOM	LOC	earth
140	3416	3416	NOM	GPE	Heaven
138	3421	3421	PRON	PER	ourselves
138	3430	3430	PRON	PER	we
138	3436	3436	PRON	PER	ourselves
141	3444	3445	NOM	PER	an enemy
117	3450	3450	PRON	PER	you
142	3450	3451	NOM	PER	you three
143	3464	3467	NOM	PER	friends with one mind
144	3469	3475	NOM	PER	The one who first begins a quarrel
145	3487	3488	NOM	PER	the three
146	3499	3504	NOM	PER	a member of Momotaro 's suite
6	3502	3502	PROP	PER	Momotaro
147	3502	3504	NOM	FAC	Momotaro 's suite
6	3512	3512	PROP	PER	Momotaro
145	3519	3520	NOM	PER	the three
149	3522	3523	NOM	PER	good friends
6	3529	3529	PRON	PER	him
145	3531	3531	PRON	PER	their
150	3531	3532	NOM	PER	their leader
145	3540	3540	PRON	PER	they
151	3546	3553	NOM	LOC	the shore of the North - Eastern Sea
3	3549	3553	PROP	LOC	the North - Eastern Sea
152	3571	3572	NOM	LOC	any island
153	3586	3587	NOM	LOC	the shore
117	3592	3593	NOM	PER	the dog
119	3595	3596	NOM	PER	the monkey
156	3598	3599	NOM	PER	the pheasant
157	3608	3610	NOM	LOC	the long valleys
274	3613	3614	NOM	LOC	the hills
145	3617	3617	PRON	PER	they
75	3621	3622	NOM	LOC	the sea
145	3631	3631	PRON	PER	they
145	3634	3634	PRON	PER	they
160	3640	3641	NOM	PER	each other
145	3647	3647	PRON	PER	they
12	3650	3651	NOM	LOC	the water
106	3655	3658	NOM	GPE	the Island of Devils
145	3665	3665	PRON	PER	they
75	3672	3673	NOM	LOC	the sea
145	3678	3678	PRON	PER	them
164	3679	3679	PRON	PER	he
145	3689	3689	PRON	PER	you
145	3693	3693	PRON	PER	you
75	3696	3697	NOM	LOC	the sea
145	3703	3703	PRON	PER	you
145	3715	3715	PRON	PER	you
0	3717	3717	PRON	PER	me
0	3729	3729	PRON	PER	me
0	3734	3734	PRON	PER	I
145	3736	3736	PRON	PER	you
6	3758	3758	PROP	PER	Momotaro
6	3763	3763	PRON	PER	him
145	3767	3767	PRON	PER	them
6	3774	3774	PROP	PER	Momotaro
145	3784	3784	PRON	PER	We
119	3793	3794	NOM	PER	the monkey
145	3803	3803	PRON	PER	us
145	3814	3814	PRON	PER	We
75	3821	3822	NOM	LOC	the sea
119	3827	3828	NOM	PER	the monkey
145	3836	3836	PRON	PER	us
6	3838	3838	PRON	PER	you
156	3843	3844	NOM	PER	the pheasant
145	3857	3857	PRON	PER	They
6	3866	3866	PROP	PER	Momotaro
0	3875	3875	PRON	PER	I
145	3878	3878	PRON	PER	you
0	3880	3880	PRON	PER	me
170	3892	3894	NOM	VEH	a small ship
145	3897	3897	PRON	PER	they
171	3911	3912	NOM	VEH	the ship
75	3918	3919	NOM	LOC	the sea
145	3926	3926	PRON	PER	they
12	3931	3932	NOM	LOC	the water
174	3955	3956	NOM	VEH	the vessel
145	3961	3961	PRON	PER	they
12	3965	3966	NOM	LOC	the water
145	3975	3975	PRON	PER	they
145	3980	3980	PRON	PER	their
176	3980	3982	NOM	VEH	their little ship
177	3988	3991	NOM	LOC	the demons ' island
145	3995	3995	PRON	PER	they
145	4001	4001	PRON	PER	they
160	4003	4004	NOM	PER	each other
145	4008	4008	PRON	PER	their
145	4012	4012	PRON	PER	they
6	4023	4023	PROP	PER	Momotaro
6	4028	4028	PRON	PER	him
145	4037	4037	PRON	PER	their
6	4044	4044	PRON	PER	he
6	4053	4053	PRON	PER	he
6	4064	4064	PRON	PER	He
179	4071	4081	NOM	PER	the monsters who had done so much harm in his country
6	4080	4080	PRON	PER	his
180	4080	4081	NOM	LOC	his country
145	4089	4089	PRON	PER	their
145	4092	4092	PRON	PER	they
171	4096	4097	NOM	VEH	the ship
182	4117	4122	NOM	PER	the four watchers at the bow
145	4131	4131	PRON	PER	they
90	4134	4135	NOM	PER	the devils
184	4134	4137	NOM	FAC	the devils ' stronghold
185	4140	4145	NOM	LOC	the top of the precipitous shore
186	4143	4145	NOM	LOC	the precipitous shore
187	4150	4150	NOM	LOC	sea
188	4153	4155	NOM	FAC	a large castle
6	4159	4159	PRON	PER	his
6	4166	4166	PRON	PER	he
6	4172	4172	PRON	PER	his
6	4176	4176	PRON	PER	his
6	4181	4181	PRON	PER	he
6	4187	4187	PRON	PER	His
189	4187	4189	NOM	PER	His three followers
6	4191	4191	PRON	PER	him
6	4199	4199	PRON	PER	he
156	4202	4203	NOM	PER	the pheasant
145	4213	4213	PRON	PER	us
156	4216	4216	PRON	PER	you
145	4218	4218	PRON	PER	us
6	4223	4223	PROP	PER	Momotaro
156	4231	4231	PRON	PER	you
191	4240	4241	NOM	FAC	the castle
192	4244	4245	NOM	PER	the demons
145	4249	4249	PRON	PER	We
156	4252	4252	PRON	PER	you
156	4263	4263	PRON	PER	He
171	4267	4268	NOM	VEH	the ship
156	4274	4274	PRON	PER	his
194	4277	4278	NOM	PER	The bird
92	4281	4282	NOM	LOC	the island
194	4286	4286	PRON	PER	his
191	4295	4296	NOM	FAC	the castle
197	4304	4306	NOM	PER	All you devils
197	4305	4305	PRON	PER	you
0	4309	4309	PRON	PER	me
198	4311	4315	NOM	PER	The great Japanese general Momotaro
197	4320	4320	PRON	PER	you
197	4324	4324	PRON	PER	your
199	4324	4325	NOM	FAC	your stronghold
197	4327	4327	PRON	PER	you
197	4330	4330	PRON	PER	you
197	4334	4334	PRON	PER	your
197	4344	4344	PRON	PER	your
197	4346	4346	PRON	PER	you
197	4355	4355	PRON	PER	your
197	4359	4359	PRON	PER	you
197	4369	4369	PRON	PER	your
200	4374	4374	PRON	PER	we
197	4387	4387	PRON	PER	you
197	4393	4393	PRON	PER	you
201	4417	4419	NOM	PER	A wild pheasant
202	4431	4435	NOM	PER	a mean thing like you
197	4435	4435	PRON	PER	you
197	4439	4439	PRON	PER	you
200	4446	4446	PRON	PER	our
90	4459	4460	NOM	PER	the devils
90	4462	4462	PRON	PER	They
90	4464	4464	PRON	PER	their
90	4467	4467	PRON	PER	their
90	4484	4484	PRON	PER	themselves
90	4489	4489	PRON	PER	They
90	4504	4504	PRON	PER	their
201	4511	4511	PRON	PER	him
204	4535	4536	NOM	PER	another demon
201	4538	4538	PRON	PER	He
90	4543	4543	PRON	PER	them
201	4549	4549	PRON	PER	his
90	4557	4558	NOM	PER	the devils
90	4563	4563	PRON	PER	they
6	4578	4578	PROP	PER	Momotaro
6	4581	4581	PRON	PER	his
206	4581	4582	NOM	VEH	his ship
207	4584	4584	NOM	LOC	land
90	4587	4587	PRON	PER	they
6	4591	4591	PRON	PER	he
153	4594	4595	NOM	LOC	the shore
209	4603	4605	NOM	FAC	the large castle
90	4651	4651	PRON	PER	They
210	4655	4662	NOM	PER	two beautiful damsels washing clothes in a stream
6	4664	4664	PROP	PER	Momotaro
211	4677	4679	NOM	PER	the two maidens
211	4688	4688	PRON	PER	their
6	4691	4691	PRON	PER	He
211	4696	4696	PRON	PER	them
211	4702	4702	PRON	PER	you
211	4707	4707	PRON	PER	you
212	4714	4714	PRON	PER	We
213	4716	4720	NOM	PER	captives of the Demon King
214	4718	4720	NOM	PER	the Demon King
212	4722	4722	PRON	PER	We
212	4727	4727	PRON	PER	our
215	4727	4728	NOM	FAC	our homes
76	4730	4731	NOM	LOC	this island
212	4735	4735	PRON	PER	we
217	4737	4743	NOM	PER	the daughters of Daimios ( Lords )
7	4740	4740	PROP	PER	Daimios
218	4742	4743	NOM	PER	Lords )
212	4745	4745	PRON	PER	we
214	4750	4750	PRON	PER	his
219	4750	4751	NOM	PER	his servants
214	4756	4756	PRON	PER	he
282	4760	4761	NOM	PER	the maidens
212	4770	4770	PRON	PER	us
220	4775	4776	NOM	PER	no one
212	4779	4779	PRON	PER	us
212	4785	4785	PRON	PER	their
0	4797	4797	PRON	PER	I
212	4800	4800	PRON	PER	you
6	4805	4805	PROP	PER	Momotaro
0	4817	4817	PRON	PER	me
0	4819	4819	PRON	PER	I
191	4823	4824	NOM	FAC	the castle
222	4829	4831	NOM	PER	the two ladies
6	4837	4837	PROP	PER	Momotaro
6	4854	4854	PROP	PER	Momotaro
6	4873	4873	PROP	PER	Momotaro
6	4875	4875	PRON	PER	his
223	4875	4877	NOM	PER	his little band
6	4884	4884	PROP	PER	Momotaro
6	4897	4897	PRON	PER	him
212	4901	4901	PRON	PER	their
224	4901	4902	NOM	PER	their foe
6	4915	4915	PROP	PER	Momotaro
212	4924	4924	PRON	PER	they
225	4929	4931	NOM	PER	the four enemies
225	4940	4940	PRON	PER	they
226	4942	4945	NOM	PER	Some of the devils
90	4944	4945	NOM	PER	the devils
228	4948	4952	NOM	FAC	the parapet of the castle
191	4951	4952	NOM	FAC	the castle
230	4963	4963	NOM	PER	others
75	4966	4967	NOM	LOC	the sea
232	4972	4972	NOM	PER	many
283	4983	4987	NOM	PER	55,"The chief of the devils
90	4986	4987	NOM	PER	the devils
6	4996	4996	PRON	PER	He
6	4999	4999	PRON	PER	his
6	5005	5005	PRON	PER	he
6	5008	5008	PRON	PER	his
234	5008	5009	NOM	PER	his enemy
235	5013	5014	NOM	PER	mortal man
6	5016	5016	PRON	PER	He
6	5021	5021	PROP	PER	Momotaro
6	5025	5025	PRON	PER	his
236	5033	5034	NOM	PER	the victor
6	5037	5037	PRON	PER	he
6	5043	5043	PRON	PER	his
6	5056	5056	PRON	PER	his
6	5066	5066	PRON	PER	you
6	5070	5070	PRON	PER	he
0	5076	5076	PRON	PER	I
6	5081	5081	PRON	PER	you
0	5083	5083	PRON	PER	I
6	5086	5086	PRON	PER	you
237	5092	5093	NOM	FAC	this castle
6	5095	5095	PRON	PER	you
0	5098	5098	PRON	PER	my
6	5103	5103	PROP	PER	Momotaro
6	5111	5111	PRON	PER	you
238	5113	5114	NOM	PER	big devil
0	5124	5124	PRON	PER	I
6	5128	5128	PRON	PER	your
6	5134	5134	PRON	PER	you
6	5138	5138	PRON	PER	you
239	5143	5144	NOM	PER	many people
240	5147	5147	PRON	PER	our
241	5147	5148	NOM	GPE	our country
6	5156	5156	PROP	PER	Momotaro
242	5158	5160	NOM	PER	the devil chief
242	5164	5164	PRON	PER	him
6	5175	5175	PRON	PER	he
243	5178	5183	NOM	FAC	all the rooms of the castle
191	5182	5183	NOM	FAC	the castle
245	5186	5187	NOM	PER	the prisoners
6	5195	5195	PRON	PER	he
6	5211	5211	PROP	PER	Momotaro
6	5215	5215	PRON	PER	his
246	5215	5216	NOM	FAC	his home
6	5220	5220	PRON	PER	him
242	5221	5223	NOM	PER	the devil chief
248	5225	5226	NOM	PER	a captive
249	5230	5232	NOM	PER	two poor damsels
250	5234	5236	NOM	PER	daughters of Daimios
7	5236	5236	PROP	PER	Daimios
251	5239	5250	NOM	PER	others whom the wicked demon had carried off to be his slaves
252	5241	5243	NOM	PER	the wicked demon
252	5249	5249	PRON	PER	his
253	5249	5250	NOM	PER	his slaves
249	5256	5256	PRON	PER	their
254	5256	5258	NOM	FAC	their own homes
249	5262	5262	PRON	PER	their
255	5262	5263	NOM	PER	their parents
256	5265	5267	NOM	GPE	The whole country
257	5269	5272	NOM	PER	a hero of Momotaro
6	5272	5272	PROP	PER	Momotaro
6	5274	5274	PRON	PER	his
8	5281	5282	NOM	GPE	the country
259	5287	5297	NOM	PER	the robber devils who had been a terror of the land
93	5296	5297	NOM	LOC	the land
284	5304	5306	NOM	PER	60,"The old couple
6	5317	5317	PROP	PER	Momotaro
19	5320	5320	NOM	FAC	home
6	5322	5322	PRON	PER	him
262	5324	5324	PRON	PER	them
262	5335	5335	PRON	PER	their
