clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old man	263	1	1	2
an old woman	264	1	1	2
peasants	266	1	1	2
The old man/the old man	267	13	13	26
the farmers	268	1	1	2
the old woman/The old woman	269	9	9	18
his wife	270	3	3	6
the two old people	9	2	2	4
The old couple/the old couple	13	2	2	4
4,"The old woman	277	1	1	2
my old man	20	1	1	2
her husband	25	1	1	2
old man	28	2	2	4
11,"The old woman	278	1	1	2
the O Fii San	4	1	1	2
a beautiful little child	40	1	1	2
The child/the child	44	3	3	6
no demon or fairy	45	1	1	2
Heaven	5	2	2	4
no child	46	2	2	4
the son of your old age	47	1	1	2
Momotaro/MOMOTARO	6	51	51	102
SON OF A PEACH	54	1	1	2
any other boys of his own age	56	1	1	2
a hero	58	1	1	2
his foster - father	59	1	1	2
father/Father	60	2	2	4
son	63	1	1	2
my mother	64	1	1	2
a father	66	1	1	2
his son	67	1	1	2
all other boys	69	1	1	2
your old father	70	1	1	2
mother	71	1	1	2
a band of devils	78	1	1	2
the people	80	1	1	2
our Emperor	82	1	1	2
the poor people who are so unfortunate as to fall into their hands	83	1	1	2
These devils	84	1	1	2
19,"The old man	279	1	1	2
a mere boy of fifteen	86	1	1	2
the boy	87	1	1	2
no common child	89	1	1	2
the devils	90	7	7	14
21,"The old man	280	1	1	2
woman	94	1	1	2
his old parents	96	1	1	2
his parents	98	1	1	2
a rude man	100	1	1	2
26,"The dog	281	1	1	2
a rude fellow	107	1	1	2
one of your followers	108	1	1	2
your followers	109	1	1	2
The creature	113	1	1	2
the dog/The dog	117	3	3	6
dog	118	1	1	2
the monkey	119	8	8	16
sir	124	1	1	2
the little party	131	1	1	2
a good fighter	133	1	1	2
the two combatants	134	1	1	2
You rascal	135	1	1	2
your servant	137	1	1	2
an enemy	141	1	1	2
you three	142	1	1	2
friends with one mind	143	1	1	2
The one who first begins a quarrel	144	1	1	2
the three	145	2	2	4
a member of Momotaro 's suite	146	1	1	2
good friends	149	1	1	2
their leader	150	1	1	2
the pheasant	156	3	3	6
each other	160	2	2	4
the monsters who had done so much harm in his country	179	1	1	2
the four watchers at the bow	182	1	1	2
His three followers	189	1	1	2
the demons	192	1	1	2
The bird	194	1	1	2
All you devils	197	1	1	2
The great Japanese general Momotaro	198	1	1	2
A wild pheasant	201	1	1	2
a mean thing like you	202	1	1	2
another demon	204	1	1	2
two beautiful damsels washing clothes in a stream	210	1	1	2
the two maidens	211	1	1	2
captives of the Demon King	213	1	1	2
the Demon King	214	1	1	2
the daughters of Daimios ( Lords )	217	1	1	2
Daimios	7	2	2	4
Lords )	218	1	1	2
his servants	219	1	1	2
the maidens	282	1	1	2
the two ladies	222	1	1	2
his little band	223	1	1	2
their foe	224	1	1	2
the four enemies	225	1	1	2
Some of the devils	226	1	1	2
others	230	1	1	2
many	232	1	1	2
55,"The chief of the devils	283	1	1	2
his enemy	234	1	1	2
mortal man	235	1	1	2
the victor	236	1	1	2
big devil	238	1	1	2
many people	239	1	1	2
the devil chief	242	2	2	4
the prisoners	245	1	1	2
a captive	248	1	1	2
two poor damsels	249	1	1	2
daughters of Daimios	250	1	1	2
others whom the wicked demon had carried off to be his slaves	251	1	1	2
the wicked demon	252	1	1	2
his slaves	253	1	1	2
their parents	255	1	1	2
a hero of Momotaro	257	1	1	2
the robber devils who had been a terror of the land	259	1	1	2
60,"The old couple	284	1	1	2
