start_token	end_token	supersense_category	text
1	1	verb.stative	was
6	6	noun.group	couple
8	8	verb.stative	lived
11	11	noun.object	coast
14	14	verb.social	supported
17	17	noun.act	fishing
20	20	verb.possession	had
23	23	noun.person	child
26	26	noun.person	son
29	29	verb.stative	was
31	31	noun.feeling	pride
33	33	noun.feeling	joy
38	38	noun.attribute	sake
40	40	verb.stative	were
43	43	verb.social	work
46	46	noun.time	day
51	51	verb.emotion	felt
57	57	noun.artifact	lot
60	60	noun.person	son
62	62	noun.communication	name
63	63	verb.stative	was
64	64	noun.person	Uraschimataro
67	67	verb.communication	means
69	69	noun.communication	Japanese
75	75	noun.object	island
80	80	verb.stative	was
86	86	noun.person	youth
90	90	noun.person	fisherman
92	92	verb.emotion	minding
94	94	noun.phenomenon	wind
96	96	noun.phenomenon	weather
101	101	noun.person	sailor
105	105	noun.group	village
107	107	verb.motion	venture
114	114	noun.person	Uraschimataro
119	119	noun.time	time
121	121	noun.person	neighbours
124	124	verb.communication	shake
126	126	noun.body	heads
128	128	verb.communication	say
131	131	noun.person	parents
136	136	noun.person	son
137	138	verb.stative	goes on
139	139	verb.stative	being
144	144	noun.time	day
147	147	verb.social	try
149	149	noun.state	luck
156	156	noun.event	waves
158	158	verb.stative	end
160	160	verb.cognition	swallowing
166	166	noun.person	Uraschimataro
167	167	verb.communication	paid
172	172	noun.communication	remarks
177	177	verb.stative	was
182	182	verb.social	managing
184	184	noun.artifact	boat
188	188	noun.group	people
199	199	noun.time	morning
204	204	verb.contact	hauling
209	209	noun.artifact	nets
212	212	noun.artifact	boat
215	215	verb.perception	saw
216	216	verb.contact	lying
219	219	noun.animal	fishes
223	223	noun.animal	turtle
226	226	verb.stative	was
230	230	noun.possession	prize
233	233	verb.contact	threw
238	238	noun.artifact	vessel
240	240	verb.stative	keep
243	244	verb.motion	got home
249	249	noun.animal	turtle
250	250	verb.possession	found
252	252	noun.communication	voice
256	256	verb.communication	begged
259	259	noun.state	life
267	267	verb.communication	said
274	274	verb.creation	do
278	278	verb.stative	am
289	289	verb.stative	live
297	297	verb.change	set
304	304	verb.cognition	know
307	307	verb.communication	prove
309	309	noun.feeling	gratitude
313	313	noun.person	Uraschimataro
314	314	verb.stative	was
326	326	verb.cognition	bear
328	328	verb.communication	say
333	334	verb.contact	picked up
336	336	noun.animal	turtle
339	339	verb.contact	put
344	344	noun.object	sea
346	346	noun.time	Years
347	348	verb.motion	flew by
352	352	noun.time	morning
353	353	noun.person	Uraschimataro
354	354	verb.motion	sailed
356	356	noun.artifact	boat
360	360	noun.object	sea
364	364	noun.time	day
368	369	verb.motion	making for
372	372	noun.object	bay
375	375	noun.object	rocks
378	378	verb.stative	arose
381	381	noun.phenomenon	whirlwind
384	384	verb.change	shattered
386	386	noun.artifact	boat
388	388	noun.artifact	pieces
393	393	verb.contact	sucked
397	397	noun.event	waves
399	399	noun.person	Uraschimataro
403	403	verb.stative	shared
406	406	noun.event	fate
410	410	verb.stative	was
413	413	noun.person	swimmer
416	416	verb.contact	struggled
419	419	verb.motion	reach
421	421	noun.object	shore
425	425	verb.perception	saw
428	428	noun.animal	turtle
429	429	verb.motion	coming
436	436	noun.communication	howling
439	439	noun.phenomenon	storm
441	441	verb.perception	heard
444	444	verb.communication	said
448	448	verb.stative	am
450	450	noun.animal	turtle
452	452	noun.state	life
455	455	verb.social	saved
460	460	verb.possession	pay
462	462	noun.possession	debt
464	464	verb.perception	show
466	466	noun.feeling	gratitude
469	469	noun.location	land
470	470	verb.stative	is
478	478	noun.act	help
482	483	verb.motion	get there
485	485	verb.motion	Climb
488	488	noun.body	back
493	493	verb.motion	take
500	500	noun.person	Uraschimataro
503	503	verb.stative	wait
506	506	verb.communication	asked
511	511	verb.possession	accepted
513	513	noun.person	friend
515	515	noun.act	help
521	521	verb.contact	seated
525	525	noun.substance	shell
529	529	noun.animal	turtle
530	530	verb.communication	proposed
535	535	verb.motion	return
538	538	noun.object	shore
543	544	verb.motion	go under
546	546	noun.object	sea
549	550	verb.perception	look at
554	554	noun.attribute	wonders
556	556	verb.stative	lay
560	560	noun.person	Uraschimataro
561	561	verb.communication	agreed
567	567	noun.time	moment
569	569	verb.stative	were
576	576	noun.quantity	fathoms
579	579	noun.object	water
582	582	noun.body	heads
589	589	verb.motion	darted
595	595	noun.object	sea
599	599	noun.person	man
600	600	verb.contact	held
604	604	verb.cognition	marvelled
615	615	verb.motion	travel
620	620	noun.time	days
622	623	verb.motion	rushed on
629	629	noun.animal	turtle
630	630	verb.motion	stopped
634	634	noun.artifact	palace
638	638	noun.attribute	gold
640	640	noun.substance	silver
642	642	noun.substance	crystal
645	645	noun.substance	stones
648	648	verb.contact	decked
653	653	noun.plant	branches
657	657	noun.plant	coral
660	660	noun.artifact	pearls
664	664	noun.person	Uraschimataro
665	665	verb.stative	was
669	669	noun.attribute	beauty
672	672	noun.location	outside
676	676	verb.emotion	struck
680	680	noun.cognition	sight
683	683	noun.artifact	hall
688	688	verb.weather	lighted
691	691	noun.attribute	blaze
693	694	noun.animal	fish scales
700	700	verb.motion	brought
705	705	verb.communication	asked
707	707	noun.person	guide
711	711	noun.communication	voice
716	716	noun.artifact	palace
718	718	noun.location	Ringu
721	721	noun.artifact	house
724	725	noun.animal	sea god
728	728	noun.person	subjects
731	731	verb.stative	are
734	734	verb.communication	answered
736	736	noun.animal	turtle
740	740	verb.stative	am
743	743	verb.motion	waiting
744	744	noun.person	maid
747	747	noun.person	daughter
751	751	noun.person	princess
752	752	noun.location	Otohime
758	758	verb.perception	see
761	761	noun.person	Uraschimataro
768	768	noun.act	adventures
771	771	verb.emotion	befallen
776	776	verb.stative	waited
780	780	noun.communication	condition
784	784	verb.change	happen
789	789	noun.animal	turtle
793	793	verb.communication	talked
795	795	noun.quantity	much
800	800	noun.person	princess
804	804	verb.communication	expressed
806	806	noun.feeling	wish
808	808	verb.perception	see
811	811	verb.motion	went
815	815	verb.change	make
818	818	noun.act	arrival
823	823	noun.person	princess
824	824	verb.perception	beheld
827	827	noun.cognition	heart
829	829	verb.contact	set
835	835	verb.communication	begged
838	838	verb.stative	stay
845	845	verb.communication	promised
850	850	verb.change	grow
856	856	noun.attribute	beauty
857	857	verb.change	fade
860	860	verb.stative	Is
868	868	verb.communication	asked
870	870	verb.body	smiling
872	872	verb.perception	looking
880	880	noun.object	sun
884	884	noun.person	Uraschimataro
885	885	verb.communication	said
887	887	noun.communication	Yes
893	893	verb.stative	stayed
903	903	verb.cognition	knew
907	907	noun.time	life
908	909	verb.motion	passed by
913	913	noun.time	hour
914	914	verb.perception	seemed
922	922	noun.time	day
924	925	verb.emotion	rushed over
929	929	noun.feeling	longing
931	931	verb.social	see
933	933	noun.person	parents
936	936	verb.competition	fought
941	941	verb.cognition	knowing
945	945	verb.emotion	grieve
947	947	noun.person	princess
951	951	verb.change	grew
962	962	verb.change	became
967	967	noun.person	princess
968	968	verb.communication	inquired
970	970	verb.stative	was
975	975	verb.communication	told
979	979	noun.feeling	longing
983	983	verb.social	visit
986	986	noun.location	home
992	992	verb.social	see
994	994	noun.person	parents
999	999	noun.person	princess
1000	1000	verb.stative	was
1004	1004	noun.feeling	horror
1007	1007	verb.communication	implored
1010	1010	verb.stative	stay
1018	1018	verb.stative	be
1021	1021	verb.change	happen
1027	1028	verb.motion	come back
1033	1033	verb.social	meet
1040	1040	verb.communication	moaned
1044	1044	noun.person	Uraschimataro
1045	1045	verb.communication	stood
1048	1048	verb.communication	repeated
1056	1056	verb.motion	leave
1063	1063	verb.motion	return
1066	1066	noun.location	side
1073	1073	noun.person	princess
1074	1074	verb.motion	shook
1076	1076	noun.body	head
1080	1080	verb.communication	answered
1085	1085	noun.act	way
1087	1087	verb.stative	is
1089	1089	verb.motion	bring
1096	1096	verb.emotion	fear
1100	1100	verb.communication	agree
1103	1103	noun.communication	conditions
1106	1106	noun.communication	bargain
1112	1112	verb.social	do
1116	1116	verb.motion	bring
1123	1123	verb.communication	exclaimed
1124	1124	noun.person	Uraschimataro
1126	1126	verb.perception	looking
1133	1133	noun.person	princess
1134	1134	verb.stative	was
1138	1138	verb.cognition	knew
1144	1144	verb.motion	left
1148	1148	verb.perception	see
1150	1150	noun.body	face
1156	1156	verb.contact	took
1159	1159	noun.artifact	shelf
1163	1163	noun.artifact	box
1166	1166	verb.possession	gave
1169	1169	noun.person	Uraschimataro
1171	1171	verb.communication	praying
1174	1174	verb.stative	keep
1181	1181	noun.cognition	things
1184	1184	verb.contact	open
1191	1191	verb.social	do
1196	1196	verb.communication	said
1199	1199	verb.communication	bade
1205	1206	noun.person	friend the
1207	1207	noun.animal	turtle
1209	1209	verb.social	meet
1213	1213	noun.object	shore
1217	1217	verb.contact	carry
1224	1224	noun.person	Uraschimataro
1225	1225	verb.communication	thanked
1229	1229	noun.body	heart
1232	1232	verb.communication	swore
1235	1235	verb.creation	do
1237	1237	noun.communication	bidding
1240	1240	verb.contact	hid
1242	1242	noun.artifact	box
1246	1246	noun.artifact	garments
1248	1248	verb.contact	seated
1252	1252	noun.body	back
1255	1255	noun.animal	turtle
1258	1258	verb.change	vanished
1261	1261	noun.object	ocean
1262	1262	noun.act	path
1264	1264	verb.motion	waving
1266	1266	noun.body	hand
1269	1269	noun.person	princess
1272	1272	noun.time	days
1275	1275	noun.time	nights
1277	1277	verb.motion	swam
1280	1280	noun.object	sea
1285	1285	noun.person	Uraschimataro
1286	1287	verb.motion	arrived at
1289	1289	noun.object	beach
1291	1291	verb.stative	lay
1295	1295	noun.location	home
1298	1298	noun.animal	turtle
1299	1299	verb.communication	bade
1304	1304	verb.stative	was
1308	1308	noun.time	moment
1310	1310	noun.person	Uraschimataro
1311	1312	verb.motion	drew near
1315	1315	noun.group	village
1320	1320	noun.act	steps
1323	1323	verb.perception	saw
1325	1325	noun.substance	smoke
1326	1326	verb.change	curling
1329	1329	noun.artifact	roof
1333	1333	noun.artifact	thatch
1336	1336	noun.plant	plants
1339	1339	verb.contact	sprouted
1342	1342	verb.perception	heard
1344	1344	noun.person	children
1345	1345	verb.communication	shouting
1347	1347	verb.communication	calling
1352	1352	noun.artifact	window
1355	1355	verb.motion	passed
1358	1358	noun.event	twang
1361	1361	noun.artifact	koto
1365	1365	verb.perception	seemed
1367	1367	verb.communication	cry
1369	1369	noun.communication	welcome
1372	1372	noun.act	return
1377	1377	verb.emotion	felt
1379	1379	noun.feeling	pang
1382	1382	noun.body	heart
1385	1385	verb.motion	wandered
1388	1388	noun.artifact	street
1395	1395	verb.change	changed
1398	1398	noun.person	men
1400	1400	noun.artifact	houses
1401	1401	verb.stative	were
1405	1405	verb.cognition	knew
1409	1409	verb.perception	saw
1412	1412	noun.location	home
1417	1417	verb.stative	was
1423	1423	verb.perception	had
1426	1426	noun.attribute	look
1430	1430	verb.contact	knocked
1433	1433	noun.artifact	door
1436	1436	verb.communication	asked
1438	1438	noun.person	woman
1440	1440	verb.contact	opened
1444	1444	noun.person	parents
1450	1450	verb.cognition	know
1452	1452	noun.communication	names
1456	1456	verb.possession	give
1459	1459	noun.communication	news
1468	1468	verb.motion	rushed
1471	1472	noun.location	burying ground
1476	1476	noun.location	place
1479	1479	verb.communication	tell
1483	1483	verb.emotion	wished
1485	1485	verb.cognition	know
1493	1494	verb.communication	find out
1498	1498	verb.stative	meant
1502	1502	verb.stative	was
1507	1507	noun.time	moment
1509	1509	verb.contact	stood
1512	1512	noun.artifact	grave
1515	1515	noun.person	parents
1519	1519	noun.communication	date
1520	1520	verb.creation	written
1523	1523	noun.object	stone
1524	1524	verb.stative	was
1528	1528	noun.time	date
1532	1532	verb.possession	lost
1534	1534	noun.person	son
1539	1539	verb.communication	forsaken
1546	1546	noun.location	Sea
1551	1551	verb.cognition	found
1556	1556	verb.social	deft
1558	1558	noun.location	home
1562	1562	noun.time	years
1564	1565	verb.motion	passed by
1567	1567	verb.emotion	Shuddering
1569	1569	noun.feeling	horror
1572	1572	noun.act	discovery
1574	1575	verb.motion	turned back
1578	1578	noun.group	village
1579	1579	noun.artifact	street
1581	1581	verb.emotion	hoping
1583	1583	verb.motion	meet
1588	1588	verb.communication	tell
1592	1592	noun.time	days
1599	1599	noun.person	man
1600	1600	verb.communication	spoke
1603	1603	verb.cognition	knew
1607	1607	verb.creation	dreaming
1611	1611	verb.emotion	felt
1616	1616	verb.possession	lost
1618	1618	noun.cognition	senses
1623	1623	verb.cognition	bethought
1627	1627	noun.artifact	box
1629	1629	verb.stative	was
1631	1631	noun.possession	gift
1634	1634	noun.person	princess
1641	1641	noun.state	thing
1642	1642	verb.stative	was
1648	1648	verb.stative	be
1650	1650	noun.person	victim
1653	1653	noun.person	enchanter
1655	1655	noun.state	spell
1660	1660	noun.body	hand
1661	1661	verb.stative	lay
1663	1665	noun.artifact	counter - charm
1670	1670	verb.contact	opened
1676	1676	noun.substance	vapour
1677	1679	verb.change	came pouring out
1682	1682	verb.contact	held
1685	1685	noun.artifact	box
1688	1688	noun.body	hand
1693	1693	verb.perception	looked
1695	1695	verb.perception	saw
1699	1699	noun.body	hand
1701	1701	noun.person	youth
1703	1703	verb.change	grown
1705	1705	verb.change	shrivelled
1709	1709	noun.body	hand
1714	1715	noun.person	old man
1718	1718	verb.motion	ran
1721	1721	noun.object	brook
1724	1724	verb.motion	flowed
1728	1728	noun.object	stream
1732	1732	noun.object	mountain
1735	1735	verb.creation	saw
1737	1737	verb.perception	reflected
1741	1741	noun.artifact	mirror
1744	1744	verb.stative	was
1746	1746	noun.body	face
1749	1749	noun.person	mummy
1751	1752	verb.perception	looked back
1756	1756	verb.body	Wounded
1761	1761	verb.motion	crept
1765	1765	noun.group	village
1770	1770	verb.cognition	knew
1772	1772	noun.person	old
1774	1775	noun.person	old man
1777	1777	verb.stative	be
1781	1781	noun.person	youth
1784	1784	verb.motion	run
1787	1787	noun.artifact	street
1789	1789	noun.time	hour
1794	1794	verb.motion	toiled
1800	1800	verb.motion	reached
1802	1802	noun.object	shore
1807	1807	verb.contact	sat
1811	1811	noun.object	rock
1814	1814	verb.communication	called
1818	1818	noun.animal	turtle
1823	1824	verb.motion	came back
1831	1831	noun.phenomenon	death
1832	1832	verb.motion	came
1836	1836	verb.contact	set
1843	1843	verb.change	happened
1846	1846	noun.group	people
1848	1848	verb.perception	saw
1850	1850	verb.contact	sitting
1854	1854	noun.object	shore
1856	1856	verb.cognition	heard
1858	1858	noun.communication	story
1863	1863	noun.person	children
1864	1864	verb.stative	were
1869	1869	verb.communication	tell
1874	1874	noun.person	son
1877	1877	noun.feeling	love
1880	1880	noun.person	parents
1882	1883	verb.possession	given up
1886	1886	noun.attribute	sakes
1888	1888	noun.attribute	splendour
1890	1890	noun.attribute	wonders
1893	1893	noun.artifact	palace
1896	1896	noun.object	sea
1902	1902	noun.person	woman
1905	1905	noun.object	world
