clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a worthy old couple who lived on the coast , and supported themselves by fishing	2	1	5	6
only one child	4	1	0	1
a son	5	1	1	2
This son	6	1	5	6
Uraschimataro	0	17	134	151
Son of the island	96	1	0	1
a fine well - grown youth	7	1	0	1
a good fisherman , minding neither wind nor weather	8	1	0	1
Not the bravest sailor in the whole village	9	1	0	1
the neighbours	12	1	1	2
his parents	13	6	6	12
your son	98	1	0	1
the old people	15	1	0	1
a powerful swimmer	24	1	0	1
his friend	26	1	0	1
the turtle/The turtle	27	4	1	5
The young man	32	1	0	1
his guide	36	1	1	2
Ringu	1	1	0	1
subjects we all are	103	1	0	1
the first waiting maid of his daughter , the lovely princess Otohime , whom you will shortly see . ' Uraschimataro was still so puzzled with the adventures that had befallen him , that he waited in a dazed condition for what would happen next	105	1	0	1
his daughter	106	1	0	1
the lovely princess Otohime , whom you will shortly see	107	1	0	1
The princess/the princess	38	9	24	33
your friend	109	1	0	1
the children	57	1	0	1
Neither men	59	1	0	1
the woman who opened it after his parents	62	1	1	2
their son	68	1	0	1
the Daughter of the Sea	69	1	0	1
some one who could tell him of the days of old	72	1	0	1
the man	73	1	1	2
the victim of some enchanter	75	1	0	1
an old , old man	76	1	0	1
no man	80	1	0	1
the old , old man	81	1	0	1
the strong handsome youth who had run down the street an hour before	82	1	0	1
the people who saw him sitting lonely on the shore	87	1	4	5
their children	89	1	0	1
the good son who from love to his parents had given up for their sakes the splendour and wonders of the palace in the sea , and the most beautiful woman in the world besides	90	1	1	2
the most beautiful woman in the world	94	1	0	1
