quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
71	77	79	79	he	6	' Son of the island , '
133	164	125	125	their	12	' If your son goes on being so rash , one day he will try his luck once too often , and the waves will end by swallowing him up . '
261	265	251	251	its	18	' After all , '
269	311	251	251	its	18	' what good can I do you ? I am so young and small , and I would so gladly live a little longer . Be merciful and set me free , and I shall know how to prove my gratitude . '
446	499	500	500	Uraschimataro	0	' I am the turtle whose life you once saved . I will now pay my debt and show my gratitude . The land is still far distant , and without my help you would never get there . Climb on my back , and I will take you where you will . '
696	703	704	704	he	0	' Where have you brought me ? '
713	733	735	736	the turtle	27	' To the palace of Ringu , the house of the sea god , whose subjects we all are , '
738	760	735	736	the turtle	27	' I am the first waiting maid of his daughter , the lovely princess Otohime , whom you will shortly see . '
859	866	867	867	she	38	' Is not that reward enough ? '
886	889	884	884	Uraschimataro	0	' Yes , '
1023	1038	1039	1039	she	38	' You will never come back , and we shall meet again no more , '
1050	1070	1044	1044	Uraschimataro	0	' Only this once will I leave you , and then will I return to your side for ever . '
1083	1108	1079	1079	she	38	' One way there is to bring you safely back , but I fear you will never agree to the conditions of the bargain . '
1109	1122	1124	1124	Uraschimataro	0	' I will do anything that will bring me back to you , '
1187	1194	1195	1195	she	38	' If you can do this , '
1203	1223	1195	1195	she	38	' your friend the turtle will meet you at the shore , and will carry you back to me . '
