clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Uraschimataro	0	17	134	151	Uraschimataro
The princess/the princess	38	9	24	33	The princess
This son--his parents	13	6	6	12	This son's parents
a worthy old couple who lived on the coast , and supported themselves by fishing	2	1	5	6	a worthy old couple who lived on the coast , and supported themselves by fishing
This son	6	1	5	6	This son
Uraschimataro--the people who saw him sitting lonely on the shore	87	1	4	5	Uraschimataro's people who saw him sitting lonely on the shore
the turtle/The turtle	27	4	1	5	the turtle
Uraschimataro--his guide	36	1	1	2	Uraschimataro's guide
Uraschimataro--the woman who opened it after his parents	62	1	1	2	Uraschimataro's woman who opened it after his parents
the neighbours	12	1	1	2	the neighbours
a son	5	1	1	2	a son
the good son who from love to his parents had given up for their sakes the splendour and wonders of the palace in the sea , and the most beautiful woman in the world besides--the good son who from love to his parents had given up for their sakes the splendour and wonders of the palace in the sea , and the most beautiful woman in the world besides	90	1	1	2	the good son who from love to his parents had given up for their sakes the splendour and wonders of the palace in the sea , and the most beautiful woman in the world besides's good son who from love to his parents had given up for their sakes the splendour and wonders of the palace in the sea , and the most beautiful woman in the world besides
the man	73	1	1	2	the man
Neither men	59	1	0	1	Neither men
This son's parents--their son	68	1	0	1	This son's parents's son
the Daughter of the Sea	69	1	0	1	the Daughter of the Sea
Uraschimataro--some one who could tell him of the days of old	72	1	0	1	Uraschimataro's one who could tell him of the days of old
the victim of some enchanter	75	1	0	1	the victim of some enchanter
an old , old man	76	1	0	1	an old , old man
the children	57	1	0	1	the children
the old , old man	81	1	0	1	the old , old man
the strong handsome youth who had run down the street an hour before	82	1	0	1	the strong handsome youth who had run down the street an hour before
Uraschimataro's people who saw him sitting lonely on the shore--their children	89	1	0	1	Uraschimataro's people who saw him sitting lonely on the shore's children
no man	80	1	0	1	no man
Uraschimataro--the first waiting maid of his daughter , the lovely princess Otohime , whom you will shortly see . ' Uraschimataro was still so puzzled with the adventures that had befallen him , that he waited in a dazed condition for what would happen next	105	1	0	1	Uraschimataro's first waiting maid of his daughter , the lovely princess Otohime , whom you will shortly see . ' Uraschimataro was still so puzzled with the adventures that had befallen him , that he waited in a dazed condition for what would happen next
Uraschimataro--your friend	109	1	0	1	Uraschimataro's friend
Uraschimataro--the lovely princess Otohime , whom you will shortly see	107	1	0	1	Uraschimataro's lovely princess Otohime , whom you will shortly see
Uraschimataro--his daughter	106	1	0	1	Uraschimataro's daughter
only one child	4	1	0	1	only one child
subjects we all are	103	1	0	1	subjects we all are
Ringu	1	1	0	1	Ringu
The young man	32	1	0	1	The young man
Uraschimataro--his friend	26	1	0	1	Uraschimataro's friend
a powerful swimmer	24	1	0	1	a powerful swimmer
the old people	15	1	0	1	the old people
This son's parents--your son	98	1	0	1	This son's parents's son
Not the bravest sailor in the whole village	9	1	0	1	Not the bravest sailor in the whole village
a good fisherman , minding neither wind nor weather	8	1	0	1	a good fisherman , minding neither wind nor weather
a fine well - grown youth	7	1	0	1	a fine well - grown youth
Son of the island	96	1	0	1	Son of the island
the most beautiful woman in the world	94	1	0	1	the most beautiful woman in the world
