COREF	start_token	end_token	prop	cat	text
2	3	17	NOM	PER	a worthy old couple who lived on the coast , and supported themselves by fishing
3	10	11	NOM	LOC	the coast
2	15	15	PRON	PER	themselves
2	19	19	PRON	PER	They
4	21	23	NOM	PER	only one child
5	25	26	NOM	PER	a son
2	30	30	PRON	PER	their
5	37	37	PRON	PER	his
2	39	39	PRON	PER	they
2	56	56	PRON	PER	their
6	59	60	NOM	PER	This son
0	64	64	PROP	PER	Uraschimataro
96	72	75	NOM	PER	Son of the island
97	74	75	NOM	LOC	the island
6	79	79	PRON	PER	he
7	81	86	NOM	PER	a fine well - grown youth
8	88	96	NOM	PER	a good fisherman , minding neither wind nor weather
9	98	105	NOM	PER	Not the bravest sailor in the whole village
10	103	105	NOM	GPE	the whole village
11	112	112	NOM	LOC	sea
0	114	114	PROP	PER	Uraschimataro
12	120	121	NOM	PER	the neighbours
12	125	125	PRON	PER	their
6	130	130	PRON	PER	his
13	130	131	NOM	PER	his parents
13	135	135	PRON	PER	your
98	135	136	NOM	PER	your son
6	145	145	PRON	PER	he
6	148	148	PRON	PER	his
6	161	161	PRON	PER	him
0	166	166	PROP	PER	Uraschimataro
0	176	176	PRON	PER	he
14	183	184	NOM	VEH	a boat
15	186	188	NOM	PER	the old people
0	194	194	PRON	PER	him
0	202	202	PRON	PER	he
0	205	205	PRON	PER	his
16	211	212	NOM	VEH	the boat
0	214	214	PRON	PER	he
0	225	225	PRON	PER	He
0	229	229	PRON	PER	his
0	242	242	PRON	PER	he
17	244	244	NOM	FAC	home
18	251	251	PRON	PER	its
18	258	258	PRON	PER	its
18	273	273	PRON	PER	I
0	275	275	PRON	PER	you
18	277	277	PRON	PER	I
18	285	285	PRON	PER	I
18	298	298	PRON	PER	me
18	302	302	PRON	PER	I
18	308	308	PRON	PER	my
0	313	313	PROP	PER	Uraschimataro
0	323	323	PRON	PER	he
0	332	332	PRON	PER	he
19	343	344	NOM	LOC	the sea
0	353	353	PROP	PER	Uraschimataro
0	355	355	PRON	PER	his
20	355	356	NOM	VEH	his boat
21	358	360	NOM	LOC	the deep sea
0	366	366	PRON	PER	he
22	370	375	NOM	LOC	a little bay between some rocks
0	385	385	PRON	PER	his
20	385	386	NOM	VEH	his boat
20	391	391	PRON	PER	she
0	399	399	PROP	PER	Uraschimataro
0	400	400	PRON	PER	himself
0	409	409	PRON	PER	he
24	411	413	NOM	PER	a powerful swimmer
25	420	421	NOM	LOC	the shore
0	424	424	PRON	PER	he
0	431	431	PRON	PER	him
0	440	440	PRON	PER	he
0	447	447	PRON	PER	I
0	453	453	PRON	PER	you
0	457	457	PRON	PER	I
0	461	461	PRON	PER	my
0	465	465	PRON	PER	my
99	468	469	NOM	LOC	The land
0	477	477	PRON	PER	my
0	479	479	PRON	PER	you
100	483	483	NOM	GPE	there
0	487	487	PRON	PER	my
0	491	491	PRON	PER	I
0	494	494	PRON	PER	you
0	496	496	PRON	PER	you
0	500	500	PROP	PER	Uraschimataro
0	512	512	PRON	PER	his
26	512	513	NOM	PER	his friend
0	520	520	PRON	PER	he
27	528	529	NOM	PER	the turtle
28	532	532	PRON	PER	they
25	537	538	NOM	LOC	the shore
19	545	546	NOM	LOC	the sea
0	560	560	PROP	PER	Uraschimataro
28	568	568	PRON	PER	they
28	581	581	PRON	PER	their
28	588	588	PRON	PER	they
31	591	595	NOM	LOC	the still , warm sea
32	597	599	NOM	PER	The young man
28	606	606	PRON	PER	they
28	612	612	PRON	PER	they
28	621	621	PRON	PER	they
27	628	629	NOM	PER	the turtle
34	632	645	NOM	FAC	a splendid palace , shining with gold and silver , crystal and precious stones
0	664	664	PROP	PER	Uraschimataro
0	674	674	PRON	PER	he
35	682	684	NOM	FAC	the hall within
36	699	699	PRON	PER	you
0	701	701	PRON	PER	me
0	704	704	PRON	PER	he
0	706	706	PRON	PER	his
36	706	707	NOM	PER	his guide
101	715	718	NOM	FAC	the palace of Ringu
1	718	718	PROP	PER	Ringu
102	720	731	NOM	GPE	the house of the sea god , whose subjects we all are
103	728	731	NOM	PER	subjects we all are
104	729	729	PRON	PER	we
27	735	736	NOM	PER	the turtle
27	739	739	PRON	PER	I
105	741	785	NOM	PER	the first waiting maid of his daughter , the lovely princess Otohime , whom you will shortly see . ' Uraschimataro was still so puzzled with the adventures that had befallen him , that he waited in a dazed condition for what would happen next
0	746	746	PRON	PER	his
106	746	747	NOM	PER	his daughter
107	749	758	NOM	PER	the lovely princess Otohime , whom you will shortly see
0	755	755	PRON	PER	you
0	761	761	PROP	PER	Uraschimataro
0	772	772	PRON	PER	him
0	775	775	PRON	PER	he
0	797	797	PRON	PER	him
38	799	800	NOM	PER	the princess
38	802	802	PRON	PER	she
0	809	809	PRON	PER	him
0	817	817	PRON	PER	his
38	822	823	NOM	PER	the princess
0	825	825	PRON	PER	him
38	826	826	PRON	PER	her
0	831	831	PRON	PER	him
38	834	834	PRON	PER	she
0	836	836	PRON	PER	him
38	840	840	PRON	PER	her
0	847	847	PRON	PER	he
0	855	855	PRON	PER	his
38	867	867	PRON	PER	she
0	884	884	PROP	PER	Uraschimataro
0	892	892	PRON	PER	he
100	894	894	NOM	FAC	there
0	901	901	PRON	PER	he
0	906	906	PRON	PER	His
0	926	926	PRON	PER	him
0	932	932	PRON	PER	his
13	932	933	NOM	PER	his parents
0	935	935	PRON	PER	He
38	946	947	NOM	PER	the princess
0	953	953	PRON	PER	him
0	961	961	PRON	PER	he
38	966	967	NOM	PER	the princess
0	974	974	PRON	PER	he
38	976	976	PRON	PER	her
0	980	980	PRON	PER	he
0	984	984	PRON	PER	his
44	984	986	NOM	FAC	his old home
0	990	990	PRON	PER	he
0	993	993	PRON	PER	his
13	993	994	NOM	PER	his parents
38	998	999	NOM	PER	The princess
0	1008	1008	PRON	PER	him
38	1012	1012	PRON	PER	her
0	1024	1024	PRON	PER	You
108	1031	1031	PRON	PER	we
38	1039	1039	PRON	PER	she
0	1044	1044	PROP	PER	Uraschimataro
0	1055	1055	PRON	PER	I
38	1057	1057	PRON	PER	you
0	1062	1062	PRON	PER	I
38	1065	1065	PRON	PER	your
38	1072	1073	NOM	PER	the princess
38	1075	1075	PRON	PER	her
38	1079	1079	PRON	PER	she
0	1090	1090	PRON	PER	you
38	1095	1095	PRON	PER	I
0	1097	1097	PRON	PER	you
0	1110	1110	PRON	PER	I
0	1117	1117	PRON	PER	me
38	1120	1120	PRON	PER	you
0	1124	1124	PROP	PER	Uraschimataro
38	1128	1128	PRON	PER	her
38	1132	1133	NOM	PER	the princess
38	1137	1137	PRON	PER	she
0	1143	1143	PRON	PER	he
38	1145	1145	PRON	PER	her
38	1146	1146	PRON	PER	she
0	1149	1149	PRON	PER	his
38	1155	1155	PRON	PER	she
0	1169	1169	PROP	PER	Uraschimataro
0	1172	1172	PRON	PER	him
0	1189	1189	PRON	PER	you
38	1195	1195	PRON	PER	she
38	1198	1198	PRON	PER	she
0	1200	1200	PRON	PER	him
0	1204	1204	PRON	PER	your
109	1204	1205	NOM	PER	your friend
0	1210	1210	PRON	PER	you
25	1212	1213	NOM	LOC	the shore
0	1218	1218	PRON	PER	you
38	1221	1221	PRON	PER	me
0	1224	1224	PROP	PER	Uraschimataro
38	1226	1226	PRON	PER	her
0	1228	1228	PRON	PER	his
38	1236	1236	PRON	PER	her
0	1239	1239	PRON	PER	He
0	1245	1245	PRON	PER	his
0	1249	1249	PRON	PER	himself
49	1260	1262	NOM	LOC	the ocean path
0	1265	1265	PRON	PER	his
38	1268	1269	NOM	PER	the princess
51	1276	1276	PRON	PER	they
19	1279	1280	NOM	LOC	the sea
0	1285	1285	PROP	PER	Uraschimataro
53	1288	1295	NOM	FAC	the beach which lay before his old home
0	1293	1293	PRON	PER	his
44	1293	1295	NOM	FAC	his old home
27	1297	1298	NOM	PER	The turtle
0	1300	1300	PRON	PER	him
0	1310	1310	PROP	PER	Uraschimataro
56	1314	1315	NOM	GPE	the village
0	1322	1322	PRON	PER	He
0	1341	1341	PRON	PER	He
57	1343	1344	NOM	PER	the children
0	1354	1354	PRON	PER	he
0	1371	1371	PRON	PER	his
0	1376	1376	PRON	PER	he
0	1381	1381	PRON	PER	his
0	1384	1384	PRON	PER	he
58	1387	1388	NOM	FAC	the street
59	1397	1398	NOM	PER	Neither men
60	1400	1400	NOM	FAC	houses
0	1403	1403	PRON	PER	he
0	1408	1408	PRON	PER	he
0	1410	1410	PRON	PER	his
44	1410	1412	NOM	FAC	his old home
44	1416	1416	PRON	FAC	it
44	1422	1422	PRON	FAC	it
0	1429	1429	PRON	PER	he
62	1437	1444	NOM	PER	the woman who opened it after his parents
0	1443	1443	PRON	PER	his
13	1443	1444	NOM	PER	his parents
62	1447	1447	PRON	PER	she
13	1451	1451	PRON	PER	their
0	1457	1457	PRON	PER	him
13	1461	1461	PRON	PER	them
0	1467	1467	PRON	PER	he
64	1470	1472	NOM	FAC	the burying ground
65	1474	1485	NOM	FAC	the only place that could tell him what he wished to know
0	1480	1480	PRON	PER	him
0	1482	1482	PRON	PER	he
0	1491	1491	PRON	PER	he
0	1501	1501	PRON	PER	he
0	1508	1508	PRON	PER	he
66	1511	1515	NOM	FAC	the grave of his parents
0	1514	1514	PRON	PER	his
13	1514	1515	NOM	PER	his parents
13	1530	1530	PRON	PER	they
13	1533	1533	PRON	PER	their
68	1533	1534	NOM	PER	their son
0	1537	1537	PRON	PER	he
13	1540	1540	PRON	PER	them
69	1542	1546	NOM	PER	the Daughter of the Sea
0	1550	1550	PRON	PER	he
0	1554	1554	PRON	PER	he
0	1557	1557	PRON	PER	his
70	1557	1558	NOM	FAC	his home
0	1571	1571	PRON	PER	his
0	1573	1573	PRON	PER	he
71	1577	1579	NOM	FAC	the village street
72	1584	1594	NOM	PER	some one who could tell him of the days of old
0	1589	1589	PRON	PER	him
73	1598	1599	NOM	PER	the man
0	1602	1602	PRON	PER	he
0	1604	1604	PRON	PER	he
0	1610	1610	PRON	PER	he
0	1614	1614	PRON	PER	he
0	1617	1617	PRON	PER	his
0	1622	1622	PRON	PER	he
73	1624	1624	PRON	PER	him
38	1633	1634	NOM	PER	the princess
0	1646	1646	PRON	PER	He
75	1649	1653	NOM	PER	the victim of some enchanter
0	1659	1659	PRON	PER	his
0	1669	1669	PRON	PER	he
0	1681	1681	PRON	PER	He
0	1687	1687	PRON	PER	his
0	1692	1692	PRON	PER	he
0	1694	1694	PRON	PER	he
76	1711	1715	NOM	PER	an old , old man
0	1717	1717	PRON	PER	He
77	1720	1721	NOM	LOC	the brook
78	1731	1732	NOM	LOC	the mountain
0	1736	1736	PRON	PER	himself
0	1754	1754	PRON	PER	him
0	1760	1760	PRON	PER	he
56	1764	1765	NOM	GPE	the village
80	1768	1769	NOM	PER	no man
81	1771	1775	NOM	PER	the old , old man
82	1778	1790	NOM	PER	the strong handsome youth who had run down the street an hour before
58	1786	1787	NOM	FAC	the street
0	1793	1793	PRON	PER	he
0	1799	1799	PRON	PER	he
25	1801	1802	NOM	LOC	the shore
85	1805	1805	NOM	FAC	here
0	1806	1806	PRON	PER	he
86	1821	1821	PRON	PER	she
0	1837	1837	PRON	PER	him
87	1845	1854	NOM	PER	the people who saw him sitting lonely on the shore
0	1849	1849	PRON	PER	him
25	1853	1854	NOM	LOC	the shore
0	1857	1857	PRON	PER	his
87	1862	1862	PRON	PER	their
89	1862	1863	NOM	PER	their children
87	1866	1866	PRON	PER	they
87	1870	1870	PRON	PER	them
90	1872	1906	NOM	PER	the good son who from love to his parents had given up for their sakes the splendour and wonders of the palace in the sea , and the most beautiful woman in the world besides
90	1879	1879	PRON	PER	his
13	1879	1880	NOM	PER	his parents
87	1885	1885	PRON	PER	their
92	1892	1896	NOM	FAC	the palace in the sea
19	1895	1896	NOM	LOC	the sea
94	1899	1905	NOM	PER	the most beautiful woman in the world
95	1904	1905	NOM	LOC	the world
