COREF	start_token	end_token	prop	cat	text
32	31	31	PRON	PER	we
32	36	36	PRON	PER	we
1	62	62	PRON	PER	herself
2	64	67	NOM	PER	any other young lady
3	80	86	NOM	PER	the little boy to whom the playthings
3	90	90	PRON	PER	he
0	124	124	PRON	PER	me
0	139	139	PRON	PER	you
4	144	144	PRON	PER	we
5	148	149	NOM	PER	each other
4	151	151	PRON	PER	We
6	157	157	PRON	PER	you
0	161	161	PRON	PER	I
7	164	165	NOM	PER	No one
4	170	170	PRON	PER	we
0	181	181	PRON	PER	you
0	186	186	PRON	PER	you
0	191	191	PRON	PER	my
8	191	192	NOM	PER	my father
9	194	194	NOM	PER	mother
0	201	201	PRON	PER	I
0	207	207	PRON	PER	my
0	217	217	PRON	PER	I
10	226	227	NOM	PER	the top
11	231	232	NOM	PER	The major
11	233	233	PRON	PER	himself
0	235	235	PRON	PER	me
11	237	237	PRON	PER	He
11	243	243	PRON	PER	his
11	253	253	PRON	PER	him
12	266	267	NOM	PER	the boy
10	269	270	NOM	PER	The top
14	314	314	PRON	PER	it
14	327	327	PRON	PER	its
12	349	350	NOM	PER	The boy
14	354	354	PRON	PER	it
12	357	357	PRON	PER	he
0	375	375	PRON	PER	I
14	380	380	PRON	PER	she
10	386	387	NOM	PER	the top
14	391	391	PRON	PER	she
10	410	411	NOM	PER	the top
10	418	418	PRON	PER	he
10	424	424	PRON	PER	His
10	432	432	PRON	PER	he
14	436	436	PRON	PER	her
14	440	440	PRON	PER	she
10	463	463	PRON	PER	he
10	474	474	PRON	PER	he
14	477	477	PRON	PER	her
14	482	482	PRON	PER	she
10	485	485	PRON	PER	his
10	496	496	PRON	PER	his
10	518	518	PRON	PER	he
10	525	525	PRON	PER	he
10	531	531	PRON	PER	He
10	544	544	PRON	PER	he
10	559	559	PRON	PER	he
10	566	566	PRON	PER	he
18	573	573	PRON	PER	They
19	579	580	NOM	FAC	the cellar
10	583	583	PRON	PER	he
10	592	592	PRON	PER	he
10	595	595	PRON	PER	He
0	635	635	PRON	PER	I
0	645	645	PRON	PER	he
0	649	649	PRON	PER	my
0	666	666	PRON	PER	I
0	675	675	PRON	PER	he
0	736	736	PRON	PER	my
20	736	738	NOM	PER	my own class
0	742	742	PRON	PER	I
0	759	759	PRON	PER	I
21	767	767	PRON	PER	she
0	772	772	PRON	PER	I
22	777	779	NOM	PER	a young lady
0	782	782	PRON	PER	I
0	788	788	PRON	PER	my
7	792	793	NOM	PER	no one
0	801	801	PRON	PER	me
0	804	804	PRON	PER	I
24	809	810	NOM	PER	a swallow
0	813	813	PRON	PER	I
0	825	825	PRON	PER	I
25	828	828	NOM	FAC	here
0	841	841	PRON	PER	me
26	849	851	NOM	PER	a young maiden
0	862	862	PRON	PER	he
0	865	865	PRON	PER	his
27	865	867	NOM	PER	his old love
21	872	872	PRON	PER	she
0	881	881	PRON	PER	him
28	889	890	NOM	PER	The servant
29	896	899	NOM	FAC	the dust - bin
21	907	907	PRON	PER	she
0	941	941	PRON	PER	He
0	947	947	PRON	PER	his
30	958	960	NOM	PER	the beloved object
7	976	977	NOM	PER	no one
30	981	981	PRON	PER	her
30	985	985	PRON	PER	her
