quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
286	299	283	283	he	22	" Tia ! look ! see what a little fellow is here . "
331	349	320	322	the little spirit	27	" Four in one ! What a time they must have in choosing their hunting - shirts ! "
379	430	373	374	The boy	13	" These four - faces fancy that I am to be put off without notice because I am so little . They are so broad and long . They shall find out . I may find a way to teach them that I am not to be treated so lightly . "
547	550	551	551	they	26	" See ! "
555	566	551	551	they	26	" our fish is running away on the dry land ! "
631	647	628	628	She	9	" Where could you have got it ? I hope you have not stolen it . "
648	651	652	652	he	27	" Oh , "
655	695	628	628	She	9	" I found it on the ice . It was caught in our lake . Have we no right to a little lake of our own ? I shall claim all the fish that come out of its waters . "
696	699	700	701	the sister	39	" How , "
705	713	700	701	the sister	39	" could you have got it there ? "
714	718	720	721	the boy	13	" No matter , "
723	729	720	721	the boy	13	" go and cook it . "
944	957	930	931	The boy	13	" Four - in - one , pray hand me my ball . "
958	963	964	964	they	45	" No , indeed , "
982	987	964	964	they	45	" we shall not . "
1001	1004	1006	1009	the boy - man	31	" Good ! "
1011	1016	1006	1009	the boy - man	31	" we shall see . "
1174	1177	1179	1179	she	58	" Better , "
1181	1230	1179	1179	she	58	" now that your clothes are dry , to think no more of the ducking than to go and all four of you get your heads broken , as you surely will . That boy is a monedo or he could not perform such feats as he does . "
1361	1373	1349	1349	she	9	" He is coming , four times as strong as ever ! "
1409	1422	1403	1406	The boy - man	31	" Why do you mind them ? Give me something to eat . "
1423	1435	1436	1436	she	9	" How can you think of eating at such a time ? "
1439	1450	1436	1436	she	9	" Do as I request you , and be quick . "
1473	1476	1478	1479	the sister	39	" See ! "
1481	1488	1478	1479	the sister	39	" the man with four heads ! "
1639	1642	1632	1635	The boy - man	31	" Number one "
1681	1694	1670	1670	he	31	" What is the use ? You have killed that man already . "
1708	1712	1705	1705	he	31	" Number two , "
1737	1740	1758	1761	the boy - man	31	" Number three "
1742	1746	1758	1761	the boy - man	31	" Number four . "
1779	1786	1772	1772	She	9	" There are four of them . "
1787	1791	1792	1795	the boy - man	31	" Of course , "
1798	1808	1811	1811	himself	31	" and there always shall be four of them . "
1932	1945	1923	1926	the boy - man	31	" Make me a new set of arrows , and a bow . "
2012	2016	2023	2023	himself	31	" She thinks , "
2025	2043	2023	2023	himself	31	" I can see no further into the water than she . My sister shall learn better . "
2123	2135	2119	2119	he	31	" You of the red fins , come and swallow me ! "
2154	2162	2149	2149	she	9	" Do n't mind the foolish boy ! "
2212	2223	2203	2206	the boy - man	31	" Me - zush - ke - zin - ance ! "
2285	2291	2255	2255	she	9	" What is that floating ? "
2300	2322	2294	2297	the boy - man	31	" Go , take hold of it , swallow it as fast as you can . It is a great delicacy . "
2426	2437	2417	2417	She	39	" Make haste and release me from this nasty place . "
2581	2624	2577	2578	the sister	39	" My brother , it is strange that you , who can do so much , are no wiser than the Ko - ko , who gets all his light from the moon ; which shines or not , as it pleases . "
2625	2633	2635	2637	the little spirit	27	" And is not that light enough ? "
2639	2643	2644	2645	the sister	39	" Quite enough , "
2648	2671	2644	2645	the sister	39	" If it would but come within the lodge and not sojourn out in the tree - tops and among the clouds . "
2672	2684	2686	2689	the boy - man	31	" We will have a light of our own , sister , "
