clustered_names	coref_idx	name_mentions	pronoun_mentions	total
His sister/his sister	9	12	33	45
a boy remarkable for the smallness of his stature	10	1	0	1
the boy/The boy	13	8	36	44
the master	14	1	0	1
four large , tall men	20	1	3	4
four brothers , who looked exactly alike	21	1	0	1
the little boy - man	22	1	4	5
the nearest	23	1	0	1
such a tiny being	24	1	0	1
his brothers	25	1	0	1
Tia	3	1	0	1
a little fellow	151	1	0	1
The three others	26	1	19	20
the little spirit/The little spirit	27	6	24	30
boy - man	28	3	1	4
These four - faces	152	1	3	4
The boy - man/the boy - man	31	21	51	72
the four	32	1	0	1
the boy - man who was carrying it off	34	1	0	1
the sister/The sister	39	7	15	22
the girl	41	1	2	3
the four large men , who were fishing there every day	45	1	7	8
Four - in - one	156	1	0	1
the four brothers/The four brothers	50	5	19	24
Their old mother , who lived with them	58	1	2	3
That boy	157	1	2	3
a monedo	158	1	0	1
her sons	59	1	1	2
The little spirit or boy - man	62	1	0	1
the four large men	64	1	2	3
the one man whom her brother had offended had become so angry as to make four of himself in order to wreak his vengeance	66	1	3	4
her brother	67	4	1	5
little spirit/Little spirit	69	2	3	5
the brothers/The brothers	70	4	3	7
the man with four heads	159	1	0	1
One of the brothers	75	1	2	3
The little spirit , who , when he had closed the door , had returned to his meal , which he was quietly eating	78	1	8	9
the man	79	2	0	2
that man	160	1	0	1
The two others of the four brothers	84	1	4	5
four of them	161	2	0	2
four men just alike	95	1	1	2
the four brothers whom the little spirit or boy - man dispatched upon their travels	96	1	0	1
My sister	163	1	0	1
the foolish boy	164	1	0	1
an extraordinary boy	128	1	0	1
each other	132	4	0	4
My brother	166	1	1	2
the Ko - ko	4	1	1	2
sister	169	1	0	1
little fire - fly	139	1	0	1
night 's little king	140	1	0	1
brother	145	1	0	1
