COREF	start_token	end_token	prop	cat	text
5	1	3	NOM	FAC	a little lodge
6	5	11	NOM	LOC	a beautiful spot on a lake shore
7	9	11	NOM	LOC	a lake shore
8	15	15	PRON	PER	his
9	15	16	NOM	PER	his sister
10	19	27	NOM	PER	a boy remarkable for the smallness of his stature
8	26	26	PRON	PER	his
11	35	35	PRON	PER	their
12	39	39	PRON	LOC	it
13	54	55	NOM	PER	The boy
13	60	60	PRON	PER	he
13	69	69	PRON	PER	he
13	72	72	PRON	PER	he
13	78	78	PRON	PER	his
14	86	87	NOM	PER	the master
15	89	90	NOM	FAC	the lodge
13	96	96	PRON	PER	he
8	98	98	PRON	PER	his
9	98	99	NOM	PER	his sister
13	102	102	PRON	PER	him
13	109	109	PRON	PER	He
17	116	117	NOM	LOC	the shore
9	124	124	PRON	PER	she
13	126	126	PRON	PER	him
8	130	130	PRON	PER	his
9	130	131	NOM	PER	his sister
13	133	133	PRON	PER	him
13	140	140	PRON	PER	He
9	143	143	PRON	PER	her
13	153	153	PRON	PER	his
13	156	156	PRON	PER	him
13	165	165	PRON	PER	He
13	170	170	PRON	PER	his
13	175	175	PRON	PER	his
13	183	183	PRON	PER	He
13	188	188	PRON	PER	he
13	192	192	PRON	PER	he
13	200	200	PRON	PER	he
13	213	213	PRON	PER	him
13	216	216	PRON	PER	he
17	220	221	NOM	LOC	the shore
13	222	222	PRON	PER	he
20	227	231	NOM	PER	four large , tall men
20	241	241	PRON	PER	They
21	243	249	NOM	PER	four brothers , who looked exactly alike
22	252	256	NOM	PER	the little boy - man
20	258	258	PRON	PER	them
23	260	261	NOM	PER	the nearest
22	266	266	PRON	PER	his
22	268	268	PRON	PER	he
24	273	276	NOM	PER	such a tiny being
22	280	280	PRON	PER	his
25	280	281	NOM	PER	his brothers
22	283	283	PRON	PER	he
3	287	287	PROP	PER	Tia
151	293	295	NOM	PER	a little fellow
26	300	302	NOM	PER	The three others
20	315	315	PRON	PER	they
27	320	322	NOM	PER	the little spirit
28	324	326	NOM	PER	boy - man
28	329	329	PRON	PER	himself
26	339	339	PRON	PER	they
26	344	344	PRON	PER	their
26	351	351	PRON	PER	they
13	359	360	NOM	PER	the boy
26	362	362	PRON	PER	they
26	364	364	PRON	PER	their
13	373	374	NOM	PER	The boy
13	377	377	PRON	PER	himself
152	380	383	NOM	PER	These four - faces
13	386	386	PRON	PER	I
13	395	395	PRON	PER	I
152	400	400	PRON	PER	They
152	407	407	PRON	PER	They
13	412	412	PRON	PER	I
152	419	419	PRON	PER	them
13	421	421	PRON	PER	I
26	432	432	PRON	PER	they
31	437	440	NOM	PER	the boy - man
26	449	449	PRON	PER	them
26	450	450	PRON	PER	they
26	462	462	PRON	PER	their
31	468	468	PRON	PER	he
31	474	474	PRON	PER	his
31	482	482	PRON	PER	his
31	485	485	PRON	PER	him
31	487	487	PRON	PER	he
26	494	494	PRON	PER	They
31	499	499	PRON	PER	his
32	507	508	NOM	PER	the four
26	514	514	PRON	PER	they
26	516	516	PRON	PER	their
13	532	533	NOM	PER	the boy
13	538	538	PRON	PER	he
26	551	551	PRON	PER	they
26	556	556	PRON	PER	our
153	562	564	NOM	LOC	the dry land
26	568	568	PRON	PER	they
26	571	571	PRON	PER	they
34	585	593	NOM	PER	the boy - man who was carrying it off
27	595	597	NOM	PER	The little spirit
15	599	600	NOM	FAC	the lodge
27	611	611	PRON	PER	he
27	613	613	PRON	PER	his
9	613	614	NOM	PER	his sister
27	623	623	PRON	PER	he
38	626	626	NOM	FAC	home
9	628	628	PRON	PER	She
27	634	634	PRON	PER	you
9	639	639	PRON	PER	I
27	641	641	PRON	PER	you
27	652	652	PRON	PER	he
9	656	656	PRON	PER	I
26	667	667	PRON	PER	our
154	667	668	NOM	LOC	our lake
26	671	671	PRON	PER	we
155	675	680	NOM	LOC	a little lake of our own
26	679	679	PRON	PER	our
9	682	682	PRON	PER	I
155	692	692	PRON	LOC	its
39	700	701	NOM	PER	the sister
27	707	707	PRON	PER	you
13	720	721	NOM	PER	the boy
41	735	736	NOM	PER	the girl
41	747	747	PRON	PER	She
41	758	758	PRON	PER	she
27	766	766	PRON	PER	he
27	775	777	NOM	PER	the little spirit
28	779	781	NOM	PER	boy - man
27	785	785	PRON	PER	he
27	791	791	PRON	PER	He
27	798	798	PRON	PER	his
27	801	801	PRON	PER	he
27	807	807	PRON	PER	his
27	809	809	PRON	PER	he
27	823	823	PRON	PER	him
27	834	834	PRON	PER	he
27	843	843	PRON	PER	he
31	885	888	NOM	PER	the boy - man
27	889	889	PRON	PER	himself
13	892	892	PRON	PER	he
45	897	907	NOM	PER	the four large men , who were fishing there every day
13	909	909	PRON	PER	he
13	911	911	PRON	PER	his
45	926	926	PRON	PER	they
13	930	931	NOM	PER	The boy
47	935	939	NOM	LOC	the shore of the lake
48	938	939	NOM	LOC	the lake
156	945	949	NOM	PER	Four - in - one
13	953	953	PRON	PER	me
13	954	954	PRON	PER	my
45	964	964	PRON	PER	they
45	974	974	PRON	PER	their
45	983	983	PRON	PER	we
45	989	989	PRON	PER	their
45	993	993	PRON	PER	they
31	1006	1009	NOM	PER	the boy - man
45	1012	1012	PRON	PER	we
27	1019	1019	PRON	PER	he
50	1022	1024	NOM	PER	the four brothers
50	1027	1027	PRON	PER	them
51	1032	1033	NOM	LOC	the water
27	1035	1035	PRON	PER	His
27	1049	1049	PRON	PER	he
27	1056	1056	PRON	PER	him
27	1058	1058	PRON	PER	his
27	1067	1067	PRON	PER	he
38	1070	1070	NOM	FAC	home
50	1080	1082	NOM	PER	The four brothers
51	1087	1088	NOM	LOC	the water
50	1110	1110	PRON	PER	they
50	1118	1118	PRON	PER	They
13	1120	1121	NOM	PER	the boy
50	1127	1127	PRON	PER	they
13	1133	1133	PRON	PER	him
50	1141	1143	NOM	PER	the four brothers
50	1147	1147	PRON	PER	their
57	1147	1148	NOM	FAC	their lodge
50	1156	1156	PRON	PER	their
50	1159	1159	PRON	PER	Their
58	1159	1166	NOM	PER	Their old mother , who lived with them
50	1166	1166	PRON	PER	them
50	1169	1169	PRON	PER	them
58	1179	1179	PRON	PER	she
50	1184	1184	PRON	PER	your
50	1203	1203	PRON	PER	you
50	1205	1205	PRON	PER	your
50	1210	1210	PRON	PER	you
157	1214	1215	NOM	PER	That boy
158	1217	1218	NOM	PER	a monedo
157	1220	1220	PRON	PER	he
157	1227	1227	PRON	PER	he
58	1232	1232	PRON	PER	her
59	1232	1233	NOM	PER	her sons
59	1257	1257	PRON	PER	their
50	1260	1260	PRON	PER	they
13	1263	1264	NOM	PER	the boy
61	1263	1266	NOM	FAC	the boy 's lodge
62	1271	1277	NOM	PER	The little spirit or boy - man
50	1279	1279	PRON	PER	them
50	1282	1282	PRON	PER	their
50	1285	1285	PRON	PER	they
13	1289	1289	PRON	PER	he
13	1300	1300	PRON	PER	His
9	1300	1301	NOM	PER	His sister
9	1311	1311	PRON	PER	she
9	1313	1313	PRON	PER	she
9	1334	1334	PRON	PER	She
64	1340	1343	NOM	PER	the four large men
64	1347	1347	PRON	PER	their
57	1347	1348	NOM	FAC	their lodge
9	1349	1349	PRON	PER	she
66	1362	1362	PRON	PER	He
9	1375	1375	PRON	PER	she
66	1378	1401	NOM	PER	the one man whom her brother had offended had become so angry as to make four of himself in order to wreak his vengeance
9	1382	1382	PRON	PER	her
67	1382	1383	NOM	PER	her brother
66	1395	1395	PRON	PER	himself
66	1400	1400	PRON	PER	his
31	1403	1406	NOM	PER	The boy - man
9	1412	1412	PRON	PER	you
64	1414	1414	PRON	PER	them
31	1417	1417	PRON	PER	me
31	1426	1426	PRON	PER	you
9	1436	1436	PRON	PER	she
9	1442	1442	PRON	PER	I
31	1444	1444	PRON	PER	you
9	1451	1451	PRON	PER	She
69	1454	1455	NOM	PER	little spirit
69	1456	1456	PRON	PER	his
69	1460	1460	PRON	PER	he
70	1466	1467	NOM	PER	the brothers
39	1478	1479	NOM	PER	the sister
159	1482	1486	NOM	PER	the man with four heads
70	1489	1490	NOM	PER	The brothers
31	1502	1505	NOM	PER	the boy - man
31	1507	1507	PRON	PER	his
50	1523	1525	NOM	PER	the four brothers
50	1532	1532	PRON	PER	their
50	1540	1540	PRON	PER	they
75	1548	1551	NOM	PER	One of the brothers
70	1550	1551	NOM	PER	the brothers
75	1553	1553	PRON	PER	his
75	1562	1562	PRON	PER	his
31	1566	1569	NOM	PER	the boy - man
78	1576	1599	NOM	PER	The little spirit , who , when he had closed the door , had returned to his meal , which he was quietly eating
78	1583	1583	PRON	PER	he
78	1592	1592	PRON	PER	his
78	1596	1596	PRON	PER	he
78	1603	1603	PRON	PER	his
78	1610	1610	PRON	PER	his
78	1613	1613	PRON	PER	He
79	1622	1623	NOM	PER	the man
78	1628	1628	PRON	PER	he
31	1632	1635	NOM	PER	The boy - man
78	1644	1644	PRON	PER	he
31	1651	1651	PRON	PER	his
31	1670	1670	PRON	PER	he
31	1672	1672	PRON	PER	his
31	1675	1675	PRON	PER	his
9	1675	1676	NOM	PER	his sister
31	1679	1679	PRON	PER	him
31	1687	1687	PRON	PER	You
160	1690	1691	NOM	PER	that man
69	1695	1696	NOM	PER	Little spirit
69	1698	1698	PRON	PER	his
79	1701	1702	NOM	PER	the man
31	1705	1705	PRON	PER	he
31	1715	1715	PRON	PER	his
84	1718	1724	NOM	PER	The two others of the four brothers
50	1722	1724	NOM	PER	the four brothers
84	1748	1748	PRON	PER	they
31	1758	1761	NOM	PER	the boy - man
31	1763	1763	PRON	PER	his
9	1763	1764	NOM	PER	his sister
84	1770	1770	PRON	PER	them
9	1772	1772	PRON	PER	She
161	1782	1784	NOM	PER	four of them
84	1784	1784	PRON	PER	them
31	1792	1795	NOM	PER	the boy - man
161	1804	1806	NOM	PER	four of them
84	1806	1806	PRON	PER	them
31	1811	1811	PRON	PER	himself
31	1813	1816	NOM	PER	the boy - man
70	1818	1819	NOM	PER	the brothers
70	1821	1821	PRON	PER	their
31	1832	1832	PRON	PER	his
91	1835	1836	NOM	LOC	the East
1	1840	1841	PROP	LOC	the West
92	1846	1847	NOM	LOC	the South
2	1853	1854	PROP	LOC	the North
31	1856	1856	PRON	PER	he
70	1858	1858	PRON	PER	them
93	1863	1864	NOM	LOC	the earth
94	1867	1867	PRON	PER	you
95	1869	1872	NOM	PER	four men just alike
95	1874	1874	PRON	PER	they
96	1876	1890	NOM	PER	the four brothers whom the little spirit or boy - man dispatched upon their travels
27	1880	1882	NOM	PER	the little spirit
28	1884	1886	NOM	PER	boy - man
99	1889	1889	PRON	PER	their
31	1900	1903	NOM	PER	the boy - man
48	1913	1914	NOM	LOC	the lake
31	1923	1926	NOM	PER	the boy - man
31	1929	1929	PRON	PER	his
9	1929	1930	NOM	PER	his sister
31	1934	1934	PRON	PER	me
31	1947	1947	PRON	PER	he
70	1950	1950	PRON	PER	their
27	1953	1955	NOM	PER	the little spirit
31	1967	1967	PRON	PER	his
9	1967	1968	NOM	PER	his sister
9	1972	1972	PRON	PER	she
9	2001	2001	PRON	PER	she
31	2004	2004	PRON	PER	him
48	2009	2010	NOM	LOC	the lake
9	2013	2013	PRON	PER	She
31	2018	2021	NOM	PER	the boy - man
31	2023	2023	PRON	PER	himself
31	2026	2026	PRON	PER	I
9	2035	2035	PRON	PER	she
31	2037	2037	PRON	PER	My
163	2037	2038	NOM	PER	My sister
9	2046	2046	PRON	PER	her
31	2049	2049	PRON	PER	he
48	2056	2057	NOM	LOC	the lake
31	2059	2059	PRON	PER	He
31	2066	2066	PRON	PER	he
31	2076	2076	PRON	PER	his
31	2086	2086	PRON	PER	his
9	2086	2087	NOM	PER	his sister
31	2095	2095	PRON	PER	he
9	2098	2098	PRON	PER	her
9	2101	2101	PRON	PER	She
17	2104	2105	NOM	LOC	the shore
31	2109	2109	PRON	PER	him
9	2117	2117	PRON	PER	her
31	2119	2119	PRON	PER	he
9	2124	2124	PRON	PER	You
31	2133	2133	PRON	PER	me
31	2137	2137	PRON	PER	his
9	2137	2138	NOM	PER	his sister
9	2144	2144	PRON	PER	her
67	2144	2145	NOM	PER	her brother
9	2149	2149	PRON	PER	she
164	2158	2160	NOM	PER	the foolish boy
31	2163	2166	NOM	PER	The boy - man
31	2184	2184	PRON	PER	him
31	2194	2194	PRON	PER	his
9	2194	2195	NOM	PER	his sister
17	2200	2201	NOM	LOC	the shore
31	2203	2206	NOM	PER	the boy - man
9	2210	2210	PRON	PER	her
31	2213	2213	PRON	PER	Me
9	2224	2224	PRON	PER	She
31	2227	2227	PRON	PER	he
9	2235	2235	PRON	PER	her
9	2244	2244	PRON	PER	She
15	2248	2249	NOM	FAC	the lodge
9	2255	2255	PRON	PER	she
31	2278	2281	NOM	PER	the boy - man
31	2294	2297	NOM	PER	the boy - man
39	2313	2313	PRON	PER	you
31	2341	2344	NOM	PER	The boy - man
31	2347	2347	PRON	PER	himself
31	2361	2361	PRON	PER	he
31	2371	2371	PRON	PER	himself
31	2373	2373	PRON	PER	his
39	2379	2380	NOM	PER	The sister
39	2391	2391	PRON	PER	her
17	2402	2403	NOM	LOC	the shore
39	2405	2405	PRON	PER	She
39	2417	2417	PRON	PER	She
39	2431	2431	PRON	PER	me
165	2433	2435	NOM	LOC	this nasty place
39	2440	2440	PRON	PER	her
67	2440	2441	NOM	PER	her brother
39	2446	2446	PRON	PER	she
39	2452	2452	PRON	PER	She
39	2456	2456	PRON	PER	her
31	2471	2474	NOM	PER	the boy - man
31	2479	2479	PRON	PER	He
39	2485	2485	PRON	PER	her
39	2495	2495	PRON	PER	her
125	2497	2497	PRON	PER	their
39	2506	2507	NOM	PER	The sister
39	2513	2513	PRON	PER	her
67	2513	2514	NOM	PER	her brother
128	2516	2518	NOM	PER	an extraordinary boy
39	2521	2521	PRON	PER	she
39	2527	2527	PRON	PER	her
67	2530	2530	PRON	PER	he
129	2534	2538	NOM	LOC	the rest of the world
130	2537	2538	NOM	LOC	the world
125	2540	2540	PRON	PER	They
15	2547	2548	NOM	FAC	the lodge
132	2552	2553	NOM	PER	each other
132	2562	2563	NOM	PER	each other
125	2568	2568	PRON	PER	they
39	2577	2578	NOM	PER	the sister
39	2582	2582	PRON	PER	My
166	2582	2583	NOM	PER	My brother
166	2589	2589	PRON	PER	you
4	2601	2604	PROP	PER	the Ko - ko
4	2609	2609	PRON	PER	his
27	2635	2637	NOM	PER	the little spirit
39	2644	2645	NOM	PER	the sister
15	2655	2656	NOM	FAC	the lodge
168	2662	2665	NOM	LOC	the tree - tops
125	2673	2673	PRON	PER	We
125	2679	2679	PRON	PER	our
169	2682	2682	NOM	PER	sister
31	2686	2689	NOM	PER	the boy - man
31	2692	2692	PRON	PER	himself
31	2700	2700	PRON	PER	he
0	2717	2717	PRON	PER	me
0	2721	2721	PRON	PER	my
0	2723	2723	PRON	PER	I
0	2728	2728	PRON	PER	me
138	2729	2729	PRON	PER	your
138	2733	2733	PRON	PER	you
0	2736	2736	PRON	PER	my
0	2740	2740	PRON	PER	I
0	2745	2745	PRON	PER	my
0	2749	2749	PRON	PER	me
138	2750	2750	PRON	PER	your
138	2756	2756	PRON	PER	you
0	2760	2760	PRON	PER	I
0	2765	2765	PRON	PER	my
139	2770	2773	NOM	PER	little fire - fly
0	2782	2782	PRON	PER	I
138	2785	2785	PRON	PER	you
0	2800	2800	PRON	PER	I
140	2809	2812	NOM	PER	night 's little king
0	2816	2816	PRON	PER	I
138	2820	2820	PRON	PER	you
0	2822	2822	PRON	PER	me
0	2827	2827	PRON	PER	I
138	2830	2830	PRON	PER	you
0	2832	2832	PRON	PER	my
31	2840	2843	NOM	PER	the boy - man
142	2848	2848	PRON	PER	they
143	2876	2878	NOM	FAC	the little lodge
39	2902	2903	NOM	PER	the sister
145	2905	2905	NOM	PER	brother
132	2908	2909	NOM	PER	each other
142	2912	2912	PRON	PER	their
147	2912	2917	NOM	FAC	their opposite sides of the lodge
15	2916	2917	NOM	FAC	the lodge
132	2936	2937	NOM	PER	each other
142	2939	2939	PRON	PER	their
150	2939	2941	NOM	FAC	their little household
