clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The boy - man/the boy - man	31	21	51	72	The boy - man
the little spirit/The little spirit--His sister/his sister	9	12	33	45	the little spirit's sister
the boy/The boy	13	8	36	44	the boy
the little spirit/The little spirit	27	6	24	30	the little spirit
the four brothers/The four brothers	50	5	19	24	the four brothers
the sister/The sister	39	7	15	22	the sister
The three others	26	1	19	20	The three others
The little spirit , who , when he had closed the door , had returned to his meal , which he was quietly eating--The little spirit , who , when he had closed the door , had returned to his meal , which he was quietly eating	78	1	8	9	The little spirit , who , when he had closed the door , had returned to his meal , which he was quietly eating's little spirit , who , when he had closed the door , had returned to his meal , which he was quietly eating
the four large men , who were fishing there every day	45	1	7	8	the four large men , who were fishing there every day
the brothers/The brothers	70	4	3	7	the brothers
the little boy - man	22	1	4	5	the little boy - man
little spirit/Little spirit	69	2	3	5	little spirit
The two others of the four brothers	84	1	4	5	The two others of the four brothers
the little spirit's sister--her brother	67	4	1	5	the little spirit's sister's brother
the little spirit's sister--the one man whom her brother had offended had become so angry as to make four of himself in order to wreak his vengeance	66	1	3	4	the little spirit's sister's one man whom her brother had offended had become so angry as to make four of himself in order to wreak his vengeance
four large , tall men	20	1	3	4	four large , tall men
These four - faces	152	1	3	4	These four - faces
boy - man	28	3	1	4	boy - man
each other	132	4	0	4	each other
the girl	41	1	2	3	the girl
One of the brothers	75	1	2	3	One of the brothers
the four large men	64	1	2	3	the four large men
the four brothers/The four brothers--Their old mother , who lived with them	58	1	2	3	the four brothers's old mother , who lived with them
That boy	157	1	2	3	That boy
the four brothers's old mother , who lived with them--her sons	59	1	1	2	the four brothers's old mother , who lived with them's sons
The two others of the four brothers--four of them	161	2	0	2	The two others of the four brothers's of them
the man	79	2	0	2	the man
four men just alike	95	1	1	2	four men just alike
the sister/The sister--My brother	166	1	1	2	the sister's brother
the Ko - ko	4	1	1	2	the Ko - ko
night 's little king	140	1	0	1	night 's little king
sister	169	1	0	1	sister
that man	160	1	0	1	that man
The boy - man/the boy - man--My sister	163	1	0	1	The boy - man's sister
the foolish boy	164	1	0	1	the foolish boy
little fire - fly	139	1	0	1	little fire - fly
an extraordinary boy	128	1	0	1	an extraordinary boy
the four brothers whom the little spirit or boy - man dispatched upon their travels	96	1	0	1	the four brothers whom the little spirit or boy - man dispatched upon their travels
a monedo	158	1	0	1	a monedo
the man with four heads	159	1	0	1	the man with four heads
The little spirit or boy - man	62	1	0	1	The little spirit or boy - man
a boy remarkable for the smallness of his stature	10	1	0	1	a boy remarkable for the smallness of his stature
Four - in - one	156	1	0	1	Four - in - one
the boy - man who was carrying it off	34	1	0	1	the boy - man who was carrying it off
the four	32	1	0	1	the four
a little fellow	151	1	0	1	a little fellow
Tia	3	1	0	1	Tia
the little boy - man--his brothers	25	1	0	1	the little boy - man's brothers
such a tiny being	24	1	0	1	such a tiny being
the nearest	23	1	0	1	the nearest
four brothers , who looked exactly alike	21	1	0	1	four brothers , who looked exactly alike
the master	14	1	0	1	the master
brother	145	1	0	1	brother
