start_token	end_token	supersense_category	text
3	3	noun.artifact	lodge
7	7	noun.location	spot
10	10	noun.object	lake
11	11	noun.object	shore
16	16	noun.person	sister
18	18	verb.stative	lived
20	20	noun.person	boy
24	24	noun.attribute	smallness
27	27	noun.state	stature
31	31	noun.object	rocks
33	33	verb.contact	scattered
36	36	noun.location	habitation
40	40	verb.stative	had
52	52	noun.attribute	look
55	55	noun.person	boy
56	56	verb.change	grew
61	61	verb.motion	advanced
63	63	noun.time	years
70	70	verb.stative	was
73	73	verb.stative	had
76	76	noun.attribute	spirit
82	82	verb.emotion	loved
85	85	verb.competition	play
87	87	noun.person	master
90	90	noun.artifact	lodge
93	93	noun.time	day
95	95	noun.time	winter
97	97	verb.communication	told
99	99	noun.person	sister
101	101	verb.change	make
104	104	noun.artifact	ball
106	106	verb.competition	play
110	110	verb.cognition	meant
112	112	verb.possession	have
114	114	noun.act	sport
117	117	noun.object	shore
121	121	noun.substance	ice
125	125	verb.possession	handed
128	128	noun.artifact	ball
131	131	noun.person	sister
132	132	verb.communication	cautioned
136	136	verb.motion	go
141	141	verb.body	laughed
146	147	verb.motion	ran off
150	150	noun.feeling	glee
152	152	verb.contact	throwing
154	154	noun.artifact	ball
158	158	verb.motion	running
163	163	noun.time	speed
166	166	verb.motion	went
171	171	noun.artifact	ball
176	176	noun.artifact	ball
177	177	verb.motion	flew
181	181	noun.attribute	distance
184	184	verb.motion	followed
194	194	verb.motion	run
198	198	noun.time	time
201	201	verb.perception	saw
203	203	verb.perception	seemed
206	206	noun.location	spots
209	209	noun.substance	ice
217	218	verb.motion	came up
221	221	noun.object	shore
223	223	verb.stative	was
226	226	verb.perception	see
231	231	noun.person	men
233	233	verb.contact	lying
236	236	noun.substance	ice
238	238	verb.contact	spearing
239	239	noun.animal	fish
242	242	verb.stative	were
244	244	noun.person	brothers
247	247	verb.perception	looked
254	256	noun.person	boy - man
257	257	verb.motion	approached
262	262	verb.perception	looked
267	267	noun.event	turn
269	269	verb.stative	was
272	272	verb.perception	see
276	276	noun.state	being
278	278	verb.motion	Turning
281	281	noun.person	brothers
284	284	verb.communication	said
287	287	noun.person	Tia
291	291	verb.creation	see
295	295	noun.person	fellow
296	296	verb.stative	is
304	304	verb.perception	looked
308	308	verb.perception	Seeing
311	311	noun.body	faces
317	317	verb.stative	been
322	322	noun.person	spirit
324	326	noun.person	boy - man
327	327	verb.communication	said
338	338	noun.time	time
341	341	verb.perception	have
343	343	verb.cognition	choosing
345	345	noun.act	hunting
347	347	noun.artifact	shirts
354	354	verb.perception	stared
357	357	noun.time	moment
360	360	noun.person	boy
363	363	verb.body	covered
365	365	noun.body	heads
369	370	verb.contact	searching for
371	371	noun.animal	fish
374	374	noun.person	boy
375	375	verb.cognition	thought
383	383	noun.body	faces
384	384	verb.cognition	fancy
390	391	verb.contact	put off
393	393	noun.communication	notice
396	396	verb.stative	am
401	401	verb.stative	are
409	410	verb.communication	find out
414	414	verb.possession	find
416	416	noun.act	way
418	418	verb.communication	teach
426	426	verb.social	treated
434	435	verb.contact	covered up
438	438	noun.person	boy
440	440	noun.person	man
442	442	verb.perception	looking
446	446	verb.cognition	saw
452	452	verb.contact	caught
455	455	noun.animal	trout
459	459	verb.stative	lying
463	463	noun.body	side
465	465	verb.stative	Stealing
470	470	verb.contact	seized
473	473	verb.contact	Placing
475	475	noun.body	fingers
478	478	noun.body	gills
481	481	verb.motion	tossing
483	483	noun.artifact	ball
488	489	verb.motion	ran off
492	492	noun.time	speed
495	495	verb.perception	heard
497	497	verb.perception	pattering
501	501	noun.act	steps
504	504	noun.substance	ice
508	508	noun.quantity	four
509	509	verb.perception	looked
515	515	verb.perception	saw
518	518	noun.food	trout
519	519	verb.motion	sliding
530	530	noun.attribute	rate
533	533	noun.person	boy
534	534	verb.stative	being
542	542	verb.cognition	distinguished
545	545	noun.animal	fish
552	553	verb.communication	cried out
557	557	noun.animal	fish
559	560	verb.motion	running away
563	564	noun.location	dry land
569	570	verb.motion	stood up
574	574	verb.perception	see
578	578	noun.animal	fish
580	580	noun.body	head
584	584	verb.stative	was
586	586	noun.person	boy
588	588	noun.person	man
591	591	verb.contact	carrying
597	597	noun.person	spirit
598	598	verb.motion	reached
600	600	noun.artifact	lodge
604	604	verb.possession	left
606	606	noun.food	trout
609	609	noun.artifact	door
612	612	verb.communication	told
614	614	noun.person	sister
616	617	verb.motion	go out
619	620	verb.motion	bring in
622	622	noun.animal	fish
625	625	verb.contact	brought
629	629	verb.communication	exclaimed
635	635	verb.possession	have
636	636	verb.possession	got
640	640	verb.emotion	hope
644	644	verb.possession	stolen
653	653	verb.communication	replied
657	657	verb.possession	found
661	661	noun.object	ice
665	665	verb.contact	caught
668	668	noun.object	lake
670	670	verb.possession	Have
677	677	noun.object	lake
684	684	verb.communication	claim
687	687	noun.animal	fish
689	689	verb.stative	come
693	693	noun.object	waters
701	701	noun.person	sister
702	702	verb.communication	asked
709	709	verb.possession	got
719	719	verb.communication	said
721	721	noun.person	boy
724	724	verb.motion	go
726	726	verb.creation	cook
731	731	verb.stative	was
736	736	noun.person	girl
738	738	verb.social	do
740	740	verb.contact	drag
743	743	noun.animal	trout
748	748	verb.creation	cooked
753	753	noun.attribute	flavor
754	754	verb.stative	was
759	759	verb.communication	asked
762	762	noun.communication	questions
768	768	verb.motion	come
774	774	noun.time	morning
776	777	noun.person	little spirit
779	781	noun.person	boy - man
782	783	verb.motion	set off
788	788	noun.time	day
792	792	verb.creation	made
794	794	noun.cognition	sorts
796	796	noun.act	sport
799	799	noun.artifact	ball
802	802	verb.perception	frolicked
808	808	noun.body	head
811	811	verb.contact	toss
818	818	noun.location	air
830	830	noun.feeling	merriment
832	832	noun.person	spirit
836	836	verb.motion	send
838	838	verb.motion	bounding
844	844	verb.possession	had
845	845	noun.quantity	plenty
847	847	noun.cognition	speed
851	851	verb.possession	spare
853	854	verb.motion	running back
859	859	noun.artifact	ball
860	860	verb.motion	leaped
862	862	verb.motion	bounded
866	866	verb.motion	glided
869	869	noun.location	air
873	873	verb.stative	were
876	876	noun.artifact	thing
879	879	verb.consumption	enjoyed
881	881	noun.act	sport
886	888	noun.person	boy - man
893	893	verb.motion	came
895	895	noun.phenomenon	hail
900	900	noun.group	men
904	904	verb.contact	fishing
907	907	noun.time	day
910	910	verb.creation	cast
912	912	noun.artifact	ball
915	915	noun.attribute	force
918	918	verb.motion	rolled
921	921	noun.substance	ice
923	923	noun.object	hole
927	927	verb.stative	were
931	931	noun.person	boy
933	933	verb.contact	standing
936	936	noun.object	shore
939	939	noun.object	lake
941	942	verb.communication	called out
952	952	verb.possession	hand
955	955	noun.artifact	ball
959	959	noun.communication	No
965	965	verb.communication	answered
967	968	verb.creation	setting up
971	971	noun.communication	laugh
973	973	verb.emotion	curdled
977	977	noun.body	faces
990	990	noun.act	fishing
992	992	noun.artifact	spears
994	994	verb.motion	thrust
996	996	noun.artifact	ball
999	999	noun.substance	ice
1005	1005	verb.communication	said
1007	1007	noun.person	boy
1009	1009	noun.person	man
1014	1014	verb.perception	see
1017	1017	verb.communication	Saying
1020	1020	verb.motion	rushed
1024	1024	noun.person	brothers
1026	1026	verb.contact	thrust
1030	1030	noun.act	push
1033	1033	noun.object	water
1036	1036	noun.artifact	ball
1037	1038	verb.motion	bounded back
1041	1041	noun.object	surface
1045	1045	verb.contact	picking
1050	1051	verb.motion	ran off
1053	1053	verb.motion	tossing
1061	1061	noun.attribute	way
1063	1063	verb.change	Outstripping
1066	1066	noun.time	speed
1069	1069	verb.motion	reached
1070	1070	noun.location	home
1073	1073	verb.stative	remained
1078	1078	noun.time	morning
1082	1082	noun.person	brothers
1084	1085	verb.motion	rising up
1088	1088	noun.object	water
1098	1099	verb.communication	roared out
1102	1102	noun.communication	voice
1105	1105	noun.communication	threat
1107	1107	noun.feeling	vengeance
1111	1111	verb.communication	promised
1113	1113	verb.social	execute
1116	1116	noun.time	day
1119	1119	verb.cognition	knew
1121	1121	noun.person	boy
1123	1123	noun.time	speed
1132	1132	verb.competition	overtake
1139	1139	noun.time	morning
1143	1143	noun.person	brothers
1145	1145	verb.motion	stirring
1148	1148	noun.artifact	lodge
1151	1151	verb.change	getting
1154	1155	verb.contact	look after
1157	1157	noun.act	revenge
1161	1161	noun.person	mother
1164	1164	verb.stative	lived
1168	1168	verb.communication	begged
1172	1172	verb.motion	go
1178	1178	verb.communication	said
1185	1185	noun.artifact	clothes
1186	1186	verb.stative	are
1190	1190	verb.cognition	think
1195	1195	noun.act	ducking
1198	1198	verb.motion	go
1201	1201	noun.quantity	four
1204	1204	verb.change	get
1206	1206	noun.body	heads
1207	1207	verb.contact	broken
1215	1215	noun.person	boy
1216	1216	verb.stative	is
1218	1218	noun.person	monedo
1223	1223	verb.creation	perform
1225	1225	noun.act	feats
1233	1233	noun.person	sons
1234	1234	verb.possession	paid
1236	1236	noun.cognition	heed
1240	1240	noun.communication	advice
1242	1242	verb.communication	Raising
1245	1245	noun.act	war
1247	1247	noun.communication	cry
1250	1250	verb.emotion	frightened
1252	1252	noun.animal	birds
1258	1258	noun.animal	feathers
1261	1261	verb.motion	started
1264	1264	noun.person	boy
1266	1266	noun.object	lodge
1269	1269	noun.substance	rocks
1273	1273	noun.person	spirit
1275	1277	noun.person	boy - man
1278	1278	verb.perception	heard
1280	1280	verb.communication	roaring
1283	1283	noun.communication	threats
1286	1286	verb.motion	approached
1292	1292	verb.perception	appear
1295	1295	verb.communication	disquieted
1301	1301	noun.person	sister
1305	1305	verb.perception	heard
1306	1306	noun.quantity	nothing
1310	1310	noun.time	while
1312	1312	verb.cognition	thought
1315	1315	verb.perception	distinguish
1317	1317	noun.event	noise
1319	1319	noun.phenomenon	snow
1321	1321	noun.artifact	shoes
1324	1324	noun.substance	snow
1328	1328	noun.attribute	distance
1332	1332	verb.motion	advancing
1335	1336	verb.perception	looked out
1339	1339	verb.perception	seeing
1343	1343	noun.person	men
1344	1344	verb.motion	coming
1348	1348	noun.artifact	lodge
1350	1350	verb.stative	was
1353	1353	noun.feeling	fear
1356	1357	verb.motion	running in
1359	1359	verb.communication	exclaimed
1364	1364	verb.motion	coming
1367	1367	noun.event	times
1376	1376	verb.cognition	supposed
1380	1380	noun.person	man
1383	1383	noun.person	brother
1385	1385	verb.emotion	offended
1387	1387	verb.change	become
1392	1392	verb.creation	make
1399	1399	verb.contact	wreak
1401	1401	noun.act	vengeance
1404	1406	noun.person	boy - man
1407	1407	verb.communication	said
1413	1413	verb.communication	mind
1416	1416	verb.possession	Give
1420	1420	verb.consumption	eat
1427	1428	verb.cognition	think of
1429	1429	verb.consumption	eating
1433	1433	noun.event	time
1437	1437	verb.communication	replied
1443	1443	verb.communication	request
1447	1447	verb.stative	be
1453	1453	verb.possession	gave
1455	1455	noun.person	spirit
1457	1457	noun.food	dish
1461	1461	verb.change	commenced
1462	1462	verb.consumption	eating
1467	1467	noun.person	brothers
1468	1468	verb.motion	came
1471	1471	noun.artifact	door
1477	1477	verb.communication	cried
1479	1479	noun.person	sister
1483	1483	noun.person	man
1486	1486	noun.body	heads
1490	1490	noun.person	brothers
1494	1494	verb.contact	lift
1496	1496	noun.artifact	curtain
1499	1499	noun.artifact	door
1503	1505	noun.person	boy - man
1506	1506	verb.motion	turned
1508	1508	noun.artifact	dish
1514	1514	noun.artifact	door
1516	1516	verb.contact	closed
1519	1519	noun.substance	stone
1525	1525	noun.person	brothers
1526	1526	verb.change	set
1528	1528	verb.social	work
1530	1530	verb.contact	hammered
1533	1533	noun.artifact	clubs
1536	1536	noun.feeling	fury
1541	1541	verb.social	succeeded
1543	1543	verb.social	making
1546	1546	noun.object	opening
1551	1551	noun.person	brothers
1552	1552	verb.perception	presented
1554	1554	noun.body	face
1558	1558	noun.artifact	window
1561	1561	verb.motion	rolled
1563	1563	noun.body	eye
1567	1569	noun.person	boy - man
1574	1574	noun.attribute	way
1577	1578	noun.person	little spirit
1585	1585	verb.contact	closed
1587	1587	noun.artifact	door
1590	1590	verb.motion	returned
1593	1593	noun.food	meal
1599	1599	verb.consumption	eating
1601	1602	verb.motion	took up
1604	1604	noun.artifact	bow
1606	1606	noun.artifact	arrow
1608	1608	verb.stative	lay
1611	1611	noun.body	side
1614	1615	verb.contact	let fly
1617	1617	noun.artifact	shaft
1621	1621	verb.contact	striking
1623	1623	noun.person	man
1626	1626	noun.body	head
1629	1630	verb.motion	fell back
1633	1635	noun.person	boy - man
1637	1638	verb.communication	called out
1645	1645	verb.motion	fell
1648	1649	verb.stative	went on
1652	1652	noun.food	meal
1656	1656	noun.time	moment
1659	1659	noun.body	face
1666	1666	verb.perception	presented
1671	1671	verb.motion	raised
1673	1673	noun.artifact	bow
1676	1676	noun.person	sister
1677	1677	verb.communication	said
1683	1683	verb.stative	is
1685	1685	noun.act	use
1689	1689	verb.social	killed
1691	1691	noun.person	man
1695	1696	noun.person	Little spirit
1697	1697	verb.competition	fired
1699	1699	noun.artifact	arrow
1702	1702	noun.person	man
1703	1703	verb.motion	fell
1706	1707	verb.communication	called out
1709	1709	noun.attribute	Number
1714	1714	verb.stative	continued
1716	1716	noun.food	meal
1724	1724	noun.person	brothers
1726	1726	verb.social	dispatched
1731	1731	noun.attribute	way
1734	1735	verb.communication	counted off
1738	1738	noun.attribute	Number
1756	1756	noun.attribute	way
1759	1761	noun.person	boy - man
1762	1762	verb.communication	directed
1764	1764	noun.person	sister
1766	1767	verb.motion	go out
1769	1769	verb.social	see
1774	1775	verb.motion	ran back
1777	1777	verb.communication	saying
1781	1781	verb.stative	are
1782	1782	noun.quantity	four
1793	1795	noun.person	boy - man
1796	1796	verb.communication	answered
1803	1803	verb.stative	be
1804	1804	noun.quantity	four
1809	1809	verb.motion	Going
1814	1816	noun.person	boy - man
1817	1817	verb.contact	raised
1819	1819	noun.person	brothers
1822	1822	noun.body	feet
1825	1825	verb.possession	giving
1828	1828	noun.act	push
1833	1833	noun.body	face
1836	1836	noun.location	East
1841	1841	noun.location	West
1844	1844	noun.quantity	third
1847	1847	noun.location	South
1854	1854	noun.location	North
1857	1857	verb.motion	sent
1861	1861	verb.motion	wander
1864	1864	noun.substance	earth
1868	1868	verb.perception	see
1870	1870	noun.person	men
1875	1875	verb.stative	are
1878	1878	noun.person	brothers
1881	1882	noun.person	little spirit
1884	1886	noun.person	boy - man
1887	1887	verb.contact	dispatched
1890	1890	noun.act	travels
1894	1894	verb.stative	was
1898	1898	noun.communication	display
1901	1901	noun.person	boy
1903	1903	noun.person	man
1905	1905	noun.attribute	power
1908	1908	noun.time	spring
1909	1910	verb.change	came on
1914	1914	noun.object	lake
1915	1915	verb.change	began
1917	1917	verb.perception	sparkle
1920	1920	noun.time	morning
1921	1921	noun.phenomenon	sun
1924	1926	noun.person	boy - man
1927	1927	verb.communication	said
1930	1930	noun.person	sister
1933	1933	verb.creation	Make
1937	1937	noun.group	set
1939	1939	noun.artifact	arrows
1943	1943	noun.artifact	bow
1948	1948	verb.possession	provided
1951	1951	noun.act	support
1955	1955	noun.person	spirit
1957	1957	verb.social	performed
1958	1958	noun.act	household
1961	1961	noun.act	work
1964	1964	noun.cognition	kind
1968	1968	noun.person	sister
1969	1969	verb.social	obeyed
1974	1974	verb.social	made
1976	1976	noun.artifact	weapons
1982	1982	verb.stative	were
1988	1988	verb.creation	wrought
1993	1993	noun.substance	stuff
1995	1995	noun.object	field
1997	1997	noun.substance	wood
1999	1999	verb.perception	furnish
2003	2003	verb.communication	cautioned
2007	2007	verb.competition	shoot
2010	2010	noun.object	lake
2014	2014	verb.cognition	thinks
2017	2017	verb.communication	said
2019	2021	noun.person	boy - man
2028	2028	verb.perception	see
2033	2033	noun.object	water
2038	2038	noun.person	sister
2040	2040	verb.cognition	learn
2047	2047	noun.communication	warnings
2052	2052	verb.contact	discharged
2054	2054	noun.artifact	shaft
2057	2057	noun.object	lake
2060	2060	verb.motion	waded
2064	2064	noun.substance	water
2067	2067	verb.motion	got
2070	2070	noun.attribute	depth
2073	2073	verb.contact	paddled
2077	2077	noun.artifact	arrow
2082	2082	verb.communication	call
2084	2084	noun.attribute	attention
2087	2087	noun.person	sister
2093	2093	verb.perception	show
2097	2097	verb.communication	braved
2099	2099	noun.communication	advice
2102	2102	verb.motion	hurried
2105	2105	noun.object	shore
2107	2108	verb.communication	calling on
2111	2111	verb.motion	return
2116	2116	verb.communication	heeding
2120	2121	verb.communication	cried out
2128	2128	noun.animal	fins
2130	2130	verb.motion	come
2132	2132	verb.contact	swallow
2138	2138	noun.person	sister
2142	2142	verb.cognition	understand
2145	2145	noun.person	brother
2147	2147	verb.communication	addressing
2151	2152	verb.communication	called out
2157	2157	verb.communication	mind
2160	2160	noun.person	boy
2164	2166	noun.person	boy - man
2168	2168	noun.act	order
2169	2169	verb.perception	seemed
2173	2173	verb.cognition	attended
2180	2180	noun.animal	fish
2181	2181	verb.motion	came
2183	2183	verb.contact	swallowed
2187	2187	verb.motion	disappearing
2190	2192	verb.perception	catching a glimpse
2195	2195	noun.person	sister
2196	2196	verb.contact	standing
2198	2198	noun.state	despair
2201	2201	noun.object	shore
2204	2206	noun.person	boy - man
2207	2208	verb.communication	hallooed out
2217	2217	noun.person	ke
2225	2225	verb.cognition	wondered
2228	2228	verb.communication	meant
2233	2233	verb.cognition	occurred
2239	2239	verb.stative	be
2242	2242	noun.artifact	moccasin
2246	2246	verb.motion	ran
2249	2249	noun.artifact	lodge
2252	2252	verb.contact	bringing
2256	2256	verb.contact	tied
2260	2260	noun.artifact	string
2264	2264	noun.plant	tree
2267	2267	verb.contact	cast
2271	2271	noun.object	water
2275	2275	noun.animal	fish
2276	2276	verb.communication	said
2279	2281	noun.person	boy - man
2289	2289	verb.motion	floating
2295	2297	noun.person	boy - man
2298	2298	verb.communication	replied
2303	2304	verb.contact	take hold
2308	2308	verb.consumption	swallow
2317	2317	verb.stative	is
2320	2320	noun.attribute	delicacy
2324	2324	noun.animal	fish
2325	2325	verb.motion	darted
2329	2329	noun.artifact	shoe
2331	2331	verb.consumption	swallowed
2334	2334	verb.change	making
2339	2339	noun.quantity	mouthful
2342	2344	noun.person	boy - man
2345	2345	verb.body	laughed
2350	2350	verb.communication	said
2351	2351	noun.quantity	nothing
2355	2355	noun.animal	fish
2358	2358	verb.contact	caught
2362	2363	verb.contact	took hold
2366	2366	noun.artifact	line
2368	2368	verb.change	began
2370	2370	verb.contact	pull
2374	2374	noun.animal	fish
2376	2376	noun.artifact	carriage
2380	2380	noun.person	sister
2384	2384	verb.perception	watching
2387	2387	noun.event	time
2389	2389	verb.body	opened
2392	2392	noun.body	eyes
2396	2396	noun.animal	fish
2397	2398	verb.motion	came up
2403	2403	noun.object	shore
2406	2406	verb.contact	opened
2412	2412	noun.animal	fish
2413	2413	verb.perception	seemed
2415	2415	verb.communication	speak
2418	2418	verb.perception	heard
2422	2422	noun.communication	voice
2424	2424	verb.communication	saying
2427	2427	verb.social	Make
2428	2428	noun.attribute	haste
2430	2430	verb.contact	release
2435	2435	noun.location	place
2439	2439	verb.stative	was
2441	2441	noun.person	brother
2443	2443	noun.attribute	voice
2447	2447	verb.stative	was
2450	2450	verb.social	obey
2453	2453	verb.social	made
2454	2454	noun.attribute	haste
2457	2457	noun.artifact	knife
2459	2459	verb.contact	open
2461	2461	noun.artifact	door
2464	2464	noun.artifact	side
2467	2467	noun.animal	fish
2472	2474	noun.person	boy - man
2476	2476	verb.motion	leaped
2480	2480	verb.social	lost
2482	2482	noun.time	time
2484	2484	verb.communication	ordering
2487	2487	verb.contact	cut
2491	2491	verb.change	dry
2494	2494	verb.communication	telling
2498	2498	noun.time	spring
2499	2499	noun.quantity	supply
2501	2501	noun.food	meat
2504	2504	verb.possession	provided
2507	2507	noun.person	sister
2509	2509	verb.change	began
2511	2511	verb.cognition	believe
2514	2514	noun.person	brother
2515	2515	verb.stative	was
2518	2518	noun.person	boy
2522	2522	verb.stative	was
2528	2528	noun.cognition	mind
2531	2531	verb.stative	was
2535	2535	noun.relation	rest
2538	2538	noun.object	world
2541	2541	verb.stative	sat
2544	2544	noun.time	evening
2548	2548	noun.artifact	lodge
2550	2550	verb.contact	musing
2556	2556	noun.state	dark
2560	2560	noun.attribute	light
2565	2565	noun.body	eyes
2569	2569	verb.possession	had
2574	2574	noun.cognition	kind
2578	2578	noun.person	sister
2579	2579	verb.communication	said
2583	2583	noun.person	brother
2586	2586	verb.stative	is
2593	2593	verb.social	do
2597	2597	verb.stative	are
2602	2604	noun.person	Ko - ko
2607	2607	verb.possession	gets
2610	2610	noun.attribute	light
2613	2613	noun.phenomenon	moon
2616	2616	verb.weather	shines
2622	2622	verb.emotion	pleases
2627	2627	verb.stative	is
2634	2634	verb.communication	asked
2637	2637	noun.person	spirit
2645	2645	noun.person	sister
2646	2646	verb.communication	replied
2653	2653	verb.motion	come
2656	2656	noun.artifact	lodge
2659	2659	verb.motion	sojourn
2663	2663	noun.plant	tree
2665	2665	noun.location	tops
2669	2669	noun.object	clouds
2675	2675	verb.consumption	have
2677	2677	noun.event	light
2682	2682	noun.person	sister
2685	2685	verb.communication	said
2687	2687	noun.person	boy
2689	2689	noun.person	man
2691	2691	verb.contact	Casting
2695	2695	noun.artifact	mat
2698	2698	noun.artifact	door
2701	2701	verb.change	commenced
2702	2702	verb.creation	singing
2704	2705	noun.person	Fire -
2706	2706	noun.animal	fly
2710	2710	noun.animal	fly
2714	2714	noun.artifact	thing
2716	2716	verb.change	Light
2719	2719	noun.artifact	bed
2722	2722	noun.communication	song
2725	2725	verb.creation	sing
2727	2727	verb.possession	Give
2730	2730	noun.attribute	light
2734	2734	verb.motion	fly
2737	2737	noun.body	head
2743	2744	verb.motion	go to
2746	2746	noun.artifact	bed
2748	2748	verb.possession	Give
2751	2751	noun.attribute	light
2754	2754	noun.plant	grass
2757	2757	verb.motion	creep
2763	2764	verb.motion	go to
2766	2766	noun.state	sleep
2773	2773	noun.animal	fly
2775	2775	verb.motion	come
2777	2777	noun.animal	beast
2779	2779	verb.motion	Come
2784	2784	verb.change	make
2788	2788	noun.time	morrow
2790	2790	noun.group	feast
2792	2792	verb.motion	Come
2795	2795	noun.artifact	candle
2798	2798	verb.motion	flies
2801	2801	verb.creation	sing
2803	2803	noun.person	Bright
2805	2806	noun.person	fairy -
2807	2807	noun.animal	bug
2809	2809	noun.time	night
2812	2812	noun.person	king
2818	2818	verb.creation	dream
2821	2821	verb.motion	guide
2829	2829	verb.possession	pay
2833	2833	noun.animal	bug
2837	2837	noun.communication	song
2841	2843	noun.person	boy - man
2844	2844	verb.communication	chanted
2846	2846	noun.communication	call
2849	2849	verb.motion	came
2865	2865	verb.contact	swarming
2868	2868	noun.group	armies
2871	2872	noun.person	fire -
2873	2873	noun.animal	flies
2874	2875	verb.contact	lit up
2878	2878	noun.group	lodge
2883	2883	noun.artifact	lamps
2888	2888	noun.object	stars
2890	2890	verb.perception	lighting
2893	2893	noun.location	hollow
2896	2896	noun.object	sky
2900	2900	noun.body	faces
2903	2903	noun.person	sister
2905	2905	noun.person	brother
2906	2906	verb.perception	shone
2914	2914	noun.location	sides
2917	2917	noun.artifact	lodge
2922	2922	noun.attribute	gleam
2925	2925	noun.attribute	trustfulness
2931	2931	noun.time	hour
2934	2934	noun.cognition	doubt
2938	2938	verb.change	darken
2941	2941	noun.group	household
