COREF	start_token	end_token	prop	cat	text
3	6	7	NOM	PER	a man
3	9	9	PRON	PER	his
4	9	10	NOM	PER	his wife
5	23	24	NOM	PER	the man
1	29	29	PROP	PER	Simon
3	33	33	PRON	PER	his
4	33	34	NOM	PER	his wife
2	39	39	PROP	PER	Susan
48	44	44	PRON	PER	we
48	46	46	PRON	PER	our
4	52	52	PRON	PER	She
2	68	68	PRON	PER	I
2	72	72	PRON	PER	my
4	76	76	PRON	PER	her
3	80	80	PRON	PER	his
4	80	81	NOM	PER	his wife
4	91	91	PRON	PER	I
4	94	94	PRON	PER	she
1	106	106	PROP	PER	Simon
4	114	114	PRON	PER	her
4	116	116	PRON	PER	she
0	122	122	PRON	PER	I
0	127	127	PRON	PER	my
0	133	133	PRON	PER	I
4	135	135	PRON	PER	her
0	137	137	PRON	PER	I
4	140	140	PRON	PER	her
2	146	146	PROP	PER	Susan
2	151	151	PRON	PER	she
1	173	173	PROP	PER	Simon
1	177	177	PRON	PER	his
49	180	182	NOM	PER	the poor cat
2	193	193	PROP	PER	Susan
50	198	199	NOM	PER	the woman
50	205	205	PRON	PER	She
8	211	211	PRON	PER	your
0	214	214	PRON	PER	my
9	224	224	NOM	FAC	here
8	226	226	PRON	PER	your
10	226	227	NOM	PER	your master
50	234	234	PRON	PER	her
11	242	242	PRON	PER	her
11	248	248	PRON	PER	her
1	254	254	PROP	PER	Simon
51	256	256	NOM	FAC	home
1	258	258	PRON	PER	his
4	258	259	NOM	PER	his wife
1	261	261	PRON	PER	him
11	274	274	PRON	PER	her
1	278	278	PROP	PER	Simon
12	283	283	PRON	PER	we
11	288	288	PRON	PER	her
12	290	290	PRON	PER	we
12	294	294	PRON	PER	we
13	303	303	PRON	PER	He
0	327	327	PRON	PER	I
0	332	332	PRON	PER	I
13	336	336	PRON	PER	him
13	340	340	PRON	PER	him
2	343	347	PROP	PER	But soft - hearted Susan
13	357	357	PRON	PER	He
2	376	376	PRON	PER	her
53	376	377	NOM	PER	her husband
14	380	381	NOM	FAC	The courtyard
15	386	386	NOM	PER	thieves
13	388	388	PRON	PER	he
0	399	399	PRON	PER	I
13	401	401	PRON	PER	him
13	408	408	PRON	PER	him
0	410	410	PRON	PER	I
16	413	413	PRON	PER	you
2	416	416	PROP	PER	Susan
53	421	421	PRON	PER	his
54	437	438	NOM	FAC	the room
1	447	447	PROP	PER	Simon
1	451	451	PRON	PER	his
1	454	454	PRON	PER	he
2	462	462	PROP	PER	Susan
2	468	468	PRON	PER	She
13	473	473	PRON	PER	your
13	480	480	PRON	PER	your
10	480	481	NOM	PER	your master
51	483	483	NOM	FAC	home
13	494	494	PRON	PER	his
13	497	497	PRON	PER	his
2	501	501	PRON	PER	her
53	501	502	NOM	PER	her husband
53	505	505	PRON	PER	his
4	505	506	NOM	PER	his wife
53	508	508	PRON	PER	him
13	520	520	PRON	PER	him
1	524	524	PROP	PER	Simon
2	527	527	PROP	PER	Susan
2	531	531	PRON	PER	she
57	550	551	NOM	PER	each other
57	553	553	PRON	PER	their
57	557	557	PRON	PER	they
58	561	566	NOM	PER	the best of friends at home
59	564	564	NOM	PER	friends
51	566	566	NOM	FAC	home
57	568	568	PRON	PER	they
61	575	575	NOM	PER	strangers
57	577	577	PRON	PER	They
62	581	583	NOM	LOC	a holly tree
63	585	585	NOM	PER	both
57	588	588	PRON	PER	their
64	599	600	NOM	PER	the pair
65	608	608	PRON	PER	He
64	610	610	PRON	PER	them
64	612	612	PRON	PER	they
64	618	618	PRON	PER	they
0	628	628	PRON	PER	I
0	635	635	PRON	PER	my
0	640	640	PRON	PER	I
0	647	647	PRON	PER	my
19	647	648	NOM	PER	my master
0	652	652	PRON	PER	me
0	665	665	PRON	PER	I
0	669	669	PRON	PER	my
19	669	670	NOM	PER	my master
21	669	672	NOM	FAC	my master 's house
0	676	676	PRON	PER	I
19	682	682	PRON	PER	he
0	686	686	PRON	PER	me
66	689	690	NOM	PER	The fox
22	699	700	NOM	LOC	the world
0	703	703	PRON	PER	I
23	706	706	PRON	PER	you
23	711	711	PRON	PER	your
10	711	712	NOM	PER	your master
23	717	717	PRON	PER	you
0	721	721	PRON	PER	me
0	723	723	PRON	PER	my
26	728	728	PRON	PER	They
26	732	732	PRON	PER	their
25	741	742	NOM	PER	The wolf
0	747	747	PRON	PER	me
0	757	757	PRON	PER	me
26	778	778	PRON	PER	us
67	787	788	NOM	PER	the dog
26	794	794	PRON	PER	we
23	798	798	PRON	PER	you
26	802	802	PRON	PER	we
51	824	824	NOM	FAC	home
26	828	828	PRON	PER	they
66	836	837	NOM	PER	The fox
25	841	842	NOM	PER	the wolf
25	845	845	PRON	PER	him
70	847	849	NOM	FAC	a certain place
71	852	853	NOM	PER	the three
25	858	858	PRON	PER	him
25	860	860	PRON	PER	his
72	860	861	NOM	PER	his friends
73	866	867	NOM	PER	the bear
74	870	872	NOM	PER	the wild boar
75	875	876	NOM	LOC	the spot
26	881	881	PRON	PER	they
73	897	898	NOM	PER	the bear
0	902	902	PRON	PER	I
0	914	914	PRON	PER	I
28	917	917	PRON	PER	them
73	924	924	PRON	PER	he
73	927	927	PRON	PER	he
0	931	931	PRON	PER	I
73	940	940	PRON	PER	he
73	943	943	PRON	PER	he
0	947	947	PRON	PER	I
73	958	958	PRON	PER	he
0	962	962	PRON	PER	I
29	974	975	NOM	PER	the warriors
30	980	980	PRON	PER	you
77	995	995	PRON	PER	her
26	1001	1001	PRON	PER	they
73	1012	1013	NOM	PER	the bear
31	1017	1018	NOM	PER	The enemy
0	1032	1032	PRON	PER	I
0	1036	1036	PRON	PER	myself
25	1052	1053	NOM	PER	the wolf
74	1061	1063	NOM	PER	the wild boar
74	1065	1065	PRON	PER	himself
74	1076	1076	PRON	PER	him
26	1083	1083	PRON	PER	they
66	1088	1089	NOM	PER	the fox
82	1091	1092	NOM	PER	the cat
82	1108	1108	PRON	PER	she
74	1122	1124	NOM	PER	The wild boar
82	1159	1159	PRON	PER	she
73	1183	1184	NOM	PER	the bear
73	1196	1196	PRON	PER	he
25	1213	1213	PRON	PER	him
26	1221	1221	PRON	PER	their
51	1223	1223	NOM	FAC	home
26	1236	1236	PRON	PER	they
1	1238	1238	PROP	PER	Simon
86	1238	1240	NOM	FAC	Simon 's cottage
66	1241	1241	PRON	PER	he
26	1243	1243	PRON	PER	them
32	1270	1270	PRON	PER	your
10	1270	1271	NOM	PER	your master
82	1290	1290	PRON	PER	her
2	1293	1293	PROP	PER	Susan
2	1296	1296	PRON	PER	she
2	1299	1299	PRON	PER	her
53	1299	1300	NOM	PER	her husband
34	1308	1308	PRON	PER	our
35	1321	1321	PRON	PER	she
1	1334	1334	PROP	PER	Simon
0	1337	1337	PRON	PER	I
2	1352	1352	PROP	PER	Susan
10	1358	1358	PRON	PER	you
0	1361	1361	PRON	PER	I
34	1364	1364	PRON	PER	our
10	1373	1373	PRON	PER	you
36	1373	1374	NOM	PER	you men
10	1377	1377	PRON	PER	you
66	1385	1386	NOM	PER	the fox
34	1393	1393	PRON	PER	Our
37	1393	1394	NOM	PER	Our friend
1	1395	1395	PROP	PER	Simon
10	1409	1409	PRON	PER	you
14	1413	1414	NOM	FAC	the courtyard
10	1419	1419	PRON	PER	your
37	1439	1439	PRON	PER	he
2	1445	1445	PROP	PER	Susan
37	1449	1449	PRON	PER	him
2	1454	1454	PRON	PER	her
53	1454	1455	NOM	PER	her husband
34	1458	1458	PRON	PER	Our
0	1466	1466	PRON	PER	I
37	1468	1468	PRON	PER	him
15	1483	1483	NOM	PER	thieves
34	1487	1487	PRON	PER	our
1	1492	1492	PROP	PER	Simon
40	1496	1498	NOM	PER	The foolish brute
1	1514	1514	PRON	PER	he
2	1523	1523	PROP	PER	Susan
90	1530	1530	NOM	FAC	church
91	1532	1534	NOM	GPE	the neighbouring town
2	1537	1537	PRON	PER	she
2	1539	1539	PRON	PER	she
2	1545	1545	PRON	PER	her
92	1545	1549	NOM	PER	her aunt who lived there
93	1549	1549	NOM	FAC	there
2	1553	1553	PRON	PER	she
2	1556	1556	PRON	PER	her
94	1556	1557	NOM	FAC	her larder
2	1559	1559	PRON	PER	she
2	1574	1574	PRON	PER	She
2	1578	1578	PRON	PER	her
53	1578	1579	NOM	PER	her husband
0	1582	1582	PRON	PER	I
15	1587	1587	NOM	PER	Thieves
9	1590	1590	NOM	FAC	here
15	1595	1595	PRON	PER	they
43	1606	1606	PRON	PER	you
0	1612	1612	PRON	PER	I
43	1614	1614	PRON	PER	you
1	1619	1619	PROP	PER	Simon
1	1621	1621	PRON	PER	his
0	1627	1627	PRON	PER	I
0	1635	1635	PRON	PER	I
2	1650	1650	PROP	PER	Susan
0	1654	1654	PRON	PER	I
43	1657	1657	PRON	PER	you
44	1658	1658	PRON	PER	our
22	1666	1667	NOM	LOC	the world
43	1672	1672	PRON	PER	you
43	1674	1674	PRON	PER	you
46	1680	1680	NOM	PER	Men
22	1685	1686	NOM	LOC	the world
43	1699	1699	PRON	PER	he
43	1705	1705	PRON	PER	himself
