clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Susan/But soft - hearted Susan	2	12	18	30	Susan
Simon	1	12	7	19	Simon
a man--his wife	4	5	8	13	a man's wife
the bear	73	4	6	10	the bear
your master	10	4	5	9	your master
Susan/But soft - hearted Susan--her husband	53	5	3	8	Susan's husband
The wolf/the wolf	25	3	4	7	The wolf
each other	57	1	5	6	each other
The wild boar/the wild boar	74	3	2	5	The wild boar
the fox/The fox	66	4	1	5	the fox
a man	3	1	3	4	a man
the pair	64	1	3	4	the pair
Our friend	37	1	3	4	Our friend
the cat	82	1	3	4	the cat
Thieves/thieves	15	3	1	4	Thieves
my master	19	2	1	3	my master
the woman	50	1	2	3	the woman
both	63	1	0	1	both
strangers	61	1	0	1	strangers
friends	59	1	0	1	friends
the dog	67	1	0	1	the dog
the three	71	1	0	1	the three
The wolf/the wolf--his friends	72	1	0	1	The wolf's friends
the best of friends at home	58	1	0	1	the best of friends at home
the warriors	29	1	0	1	the warriors
The enemy	31	1	0	1	The enemy
the poor cat	49	1	0	1	the poor cat
your master--you men	36	1	0	1	your master's men
the man	5	1	0	1	the man
The foolish brute	40	1	0	1	The foolish brute
Susan/But soft - hearted Susan--her aunt who lived there	92	1	0	1	Susan's aunt who lived there
Men	46	1	0	1	Men
