clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man	3	1	3	4
his wife	4	5	8	13
the man	5	1	0	1
Simon	1	12	7	19
Susan/But soft - hearted Susan	2	12	18	30
the poor cat	49	1	0	1
the woman	50	1	2	3
your master	10	4	5	9
her husband	53	5	3	8
Thieves/thieves	15	3	1	4
each other	57	1	5	6
the best of friends at home	58	1	0	1
friends	59	1	0	1
strangers	61	1	0	1
both	63	1	0	1
the pair	64	1	3	4
my master	19	2	1	3
the fox/The fox	66	4	1	5
The wolf/the wolf	25	3	4	7
the dog	67	1	0	1
the three	71	1	0	1
his friends	72	1	0	1
the bear	73	4	6	10
The wild boar/the wild boar	74	3	2	5
the warriors	29	1	0	1
The enemy	31	1	0	1
the cat	82	1	3	4
you men	36	1	0	1
Our friend	37	1	3	4
The foolish brute	40	1	0	1
her aunt who lived there	92	1	0	1
Men	46	1	0	1
