quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
41	78	39	39	Susan	2	' Why should we keep our old cat any longer ? She never catches any mice now - a - days , and is so useless that I have made up my mind to drown her . '
84	92	80	81	his wife	4	' Do n't do that , for I 'm
100	101	80	81	his wife	4	' '
104	108	80	81	his wife	4	' said Simon . '
145	208	137	137	I	0	' Susan was very unhappy when she heard this , and so was the cat , who had been listening to the conversation behind the stove . When Simon went off to his work , the poor cat miawed so pitifully , and looked up so pathetically into Susan 's face , that the woman quickly opened the door . She said , '
230	268	137	137	I	0	' The cat took her advice , and ran as quickly as her poor old legs would carry her into the wood . When Simon came home , his wife told him that the cat had vanished . '
276	280	137	137	I	0	' said Simon . '
342	350	327	327	I	0	' But soft - hearted Susan replied , '
367	368	357	357	He	13	' '
374	379	357	357	He	13	' said her husband . '
415	470	408	408	him	13	' Susan was very unhappy at his words , and so was the dog , who was lying in the corner of the room and had heard everything . As soon as Simon had gone to his work , he stood up and howled so touchingly that Susan quickly opened the door . She said '
485	515	408	408	him	13	' And the dog ran into the wood with his tail between his legs . When her husband returned , his wife told him that the dog had disappeared . '
522	627	408	408	him	13	' said Simon , but Susan sighed , for she had been very fond of the poor creature . Now it happened that the cat and dog met each other on their travels . Though they had not been the best of friends at home , they were quite glad to meet among strangers . They sat down under a holly tree and both poured forth their woes . Presently a fox passed by , and saw the pair sitting together in a disconsolate fashion . He asked them why they sat there , and what they were grumbling about . The cat replied , '
654	660	647	648	my master	19	' And the dog said , '
688	693	682	682	he	19	' The fox answered , '
727	740	717	717	you	23	' They promised to do their best , and the fox continued , '
780	781	741	742	The wolf	25	' '
785	793	741	742	The wolf	25	' said the dog and the cat , '
826	901	902	902	I	0	' and they shook paws and concluded the bargain . The fox sent word to the wolf to meet him at a certain place , and the three set forth to encounter him and his friends . The wolf , the bear , and the wild boar arrived on the spot first , and when they had waited some time for the fox , the dog , and the cat , the bear said , '
920	930	914	914	I	0	' The first time he looked round he said , '
936	946	914	914	I	0	' The second time he looked round he said , '
953	961	914	914	I	0	' But the third time he said , '
984	1016	974	975	the warriors	29	' This was the cat , who was marching along with her tail erect . And so they laughed and jeered , and it was so hot that the bear said , '
1050	1254	974	975	the warriors	29	' And the wolf lay down under the oak , and the wild boar buried himself in some straw , so that nothing was seen of him but one ear . And while they were lying there , the fox , the cat and the dog arrived . When the cat saw the wild boar 's ear , she pounced upon it , thinking it was a mouse in the straw . The wild boar got up in a dreadful fright , gave one loud grunt and disappeared into the wood . But the cat was even more startled than the boar , and , spitting with terror , she scrambled up into the fork of the tree , and as it happened right into the bear 's face . Now it was the bear 's turn to be alarmed , and with a mighty growl he jumped down from the oak and fell right on the top of the wolf and killed him as dead as a stone . On their way home from the war the fox caught score of mice , and when they reached Simon 's cottage he put them all on the stove and said to the cat , '
1273	1274	1361	1361	I	0	' '
1278	1302	1361	1361	I	0	' said the cat , and did exactly as the fox told her . When Susan saw this she said to her husband , '
1325	1326	1321	1321	she	35	' '
1332	1336	1337	1337	I	0	' cried Simon . '
1350	1355	1361	1361	I	0	' But Susan answered , '
1381	1392	1373	1373	you	10	' In the meantime the fox said to the dog , '
1422	1423	1419	1419	your	10	' '
1427	1457	1419	1419	your	10	' said the dog , and as soon as it grew dusk he began to bark loudly . Susan , who heard him first , said to her husband , '
1490	1495	1483	1483	thieves	15	' But Simon answered , '
1512	1581	1496	1498	The foolish brute	40	' and he refused to get up . The next morning Susan got up early to go to church at the neighbouring town , and she thought she would take some sausages to her aunt who lived there . But when she went to her larder , she found all the sausages gone , and a great hole in the floor . She called out to her husband , '
1617	1626	1627	1627	I	0	' Then Simon scratched his head and said , '
1648	1653	1654	1654	I	0	' But Susan replied , '
