start_token	end_token	supersense_category	text
1	1	verb.stative	was
5	5	noun.time	time
7	7	noun.person	man
10	10	noun.person	wife
12	12	verb.possession	had
15	15	noun.animal	cat
19	19	noun.animal	dog
22	22	noun.time	day
24	24	noun.person	man
27	27	noun.communication	name
28	28	verb.stative	was
29	29	noun.person	Simon
31	31	verb.communication	said
34	34	noun.person	wife
37	37	noun.communication	name
38	38	verb.stative	was
39	39	noun.person	Susan
45	45	verb.possession	keep
48	48	noun.animal	cat
54	54	verb.contact	catches
56	56	noun.animal	mice
61	61	noun.time	days
64	64	verb.stative	is
70	73	verb.cognition	made up my mind
75	75	verb.contact	drown
81	81	noun.person	wife
82	82	verb.communication	replied
87	87	verb.social	do
92	92	verb.stative	'm
97	97	verb.contact	catch
98	98	noun.animal	mice
102	102	noun.communication	Rubbish
105	105	verb.communication	said
106	106	noun.person	Simon
110	110	noun.animal	mice
112	112	verb.contact	dance
119	119	verb.contact	catch
125	128	verb.cognition	made up my mind
132	132	noun.event	time
134	134	verb.social	see
139	139	verb.contact	put
143	143	noun.substance	water
146	146	noun.person	Susan
147	147	verb.stative	was
152	152	verb.perception	heard
157	157	verb.stative	was
159	159	noun.animal	cat
164	164	verb.perception	listening
167	167	noun.communication	conversation
170	170	noun.artifact	stove
173	173	noun.person	Simon
174	175	verb.motion	went off
178	178	noun.act	work
182	182	noun.animal	cat
183	183	verb.consumption	miawed
188	188	verb.perception	looked
193	193	noun.person	Susan
195	195	noun.body	face
199	199	noun.person	woman
201	201	verb.contact	opened
203	203	noun.artifact	door
206	206	verb.communication	said
209	209	verb.social	Fly
212	212	noun.state	life
217	217	noun.animal	beast
220	220	verb.change	get
227	227	noun.person	master
228	228	verb.motion	returns
232	232	noun.animal	cat
233	233	verb.cognition	took
235	235	noun.communication	advice
238	238	verb.motion	ran
245	245	noun.body	legs
247	247	verb.contact	carry
251	251	noun.substance	wood
254	254	noun.person	Simon
255	256	verb.motion	came home
259	259	noun.person	wife
260	260	verb.communication	told
264	264	noun.animal	cat
266	266	verb.change	vanished
277	277	verb.communication	said
278	278	noun.person	Simon
285	287	verb.possession	got rid of
292	292	verb.communication	consider
297	297	verb.social	do
301	301	noun.animal	dog
304	304	verb.stative	is
312	312	verb.communication	barks
315	315	verb.stative	is
317	317	noun.state	need
320	320	verb.creation	makes
322	322	noun.cognition	sound
325	325	verb.stative	is
328	328	verb.cognition	think
331	331	noun.act	thing
334	334	verb.social	do
337	337	verb.stative	is
339	339	verb.contact	hang
347	347	noun.person	Susan
348	348	verb.communication	replied
371	371	verb.stative	be
375	375	verb.communication	said
377	377	noun.person	husband
381	381	noun.artifact	courtyard
383	383	verb.stative	be
386	386	noun.person	thieves
391	391	verb.cognition	discover
398	398	noun.event	time
400	400	verb.social	see
412	412	verb.communication	tell
416	416	noun.person	Susan
417	417	verb.stative	was
422	422	noun.communication	words
426	426	verb.stative	was
428	428	noun.animal	dog
432	432	verb.contact	lying
435	435	noun.location	corner
438	438	noun.artifact	room
441	441	verb.perception	heard
447	447	noun.person	Simon
449	449	verb.motion	gone
452	452	noun.act	work
455	456	verb.motion	stood up
458	458	verb.body	howled
462	462	noun.person	Susan
464	464	verb.contact	opened
466	466	noun.artifact	door
469	469	verb.communication	said
471	471	verb.competition	Fly
474	474	noun.attribute	life
477	477	noun.animal	beast
481	481	noun.person	master
482	483	verb.motion	gets home
488	488	noun.animal	dog
489	490	verb.motion	ran into
492	492	noun.substance	wood
495	495	noun.animal	tail
498	498	noun.body	legs
502	502	noun.person	husband
503	503	verb.motion	returned
506	506	noun.person	wife
507	507	verb.communication	told
511	511	noun.animal	dog
513	513	verb.change	disappeared
523	523	verb.communication	said
524	524	noun.person	Simon
527	527	noun.person	Susan
528	528	verb.body	sighed
533	533	verb.stative	been
539	539	noun.Tops	creature
543	543	verb.change	happened
546	546	noun.animal	cat
548	548	noun.animal	dog
549	549	verb.motion	met
554	554	noun.act	travels
560	560	verb.stative	been
564	564	noun.person	friends
566	566	noun.location	home
569	569	verb.stative	were
573	573	verb.social	meet
575	575	noun.person	strangers
578	579	verb.motion	sat down
582	582	noun.plant	holly
583	583	noun.plant	tree
586	587	verb.motion	poured forth
589	589	noun.act	woes
593	593	noun.animal	fox
594	595	verb.motion	passed by
598	598	verb.perception	saw
600	600	noun.group	pair
601	601	verb.contact	sitting
606	606	noun.attribute	fashion
609	609	verb.communication	asked
613	613	verb.contact	sat
620	620	verb.communication	grumbling
624	624	noun.animal	cat
625	625	verb.communication	replied
630	630	verb.cognition	caught
633	633	noun.animal	mouse
636	636	noun.time	day
641	641	verb.stative	am
645	645	noun.act	work
648	648	noun.person	master
649	649	verb.emotion	wants
651	651	verb.contact	drown
657	657	noun.animal	dog
658	658	verb.communication	said
663	663	noun.time	night
666	666	verb.social	watched
668	668	verb.social	guarded
670	670	noun.person	master
672	672	noun.artifact	house
677	677	verb.stative	am
683	683	verb.emotion	wants
685	685	verb.contact	hang
690	690	noun.animal	fox
691	691	verb.communication	answered
697	697	noun.attribute	way
700	700	noun.object	world
705	705	verb.social	help
708	709	verb.motion	get back
712	712	noun.person	master
714	714	noun.feeling	favour
720	720	verb.social	help
725	725	noun.act	troubles
729	729	verb.communication	promised
731	731	verb.social	do
737	737	noun.animal	fox
738	738	verb.communication	continued
742	742	noun.animal	wolf
744	744	verb.communication	declared
745	745	noun.act	war
753	753	noun.time	moment
754	754	verb.motion	marching
756	756	verb.motion	meet
759	759	noun.group	company
762	762	noun.animal	bear
765	765	noun.animal	wild
766	766	noun.animal	boar
776	776	noun.act	battle
786	786	verb.communication	said
788	788	noun.animal	dog
791	791	noun.animal	cat
796	796	verb.contact	stand
804	804	verb.competition	killed
807	807	verb.stative	is
813	813	verb.change	die
816	816	noun.location	field
818	818	noun.act	battle
821	821	verb.change	perish
824	824	noun.location	home
829	829	verb.motion	shook
830	830	noun.artifact	paws
832	832	verb.cognition	concluded
834	834	noun.communication	bargain
837	837	noun.animal	fox
838	839	verb.communication	sent word
842	842	noun.animal	wolf
844	844	verb.social	meet
849	849	noun.location	place
854	855	verb.motion	set forth
857	857	verb.motion	encounter
861	861	noun.person	friends
864	864	noun.animal	wolf
867	867	noun.animal	bear
871	872	noun.animal	wild boar
873	873	verb.change	arrived
876	876	noun.location	spot
883	883	verb.stative	waited
885	885	noun.time	time
888	888	noun.animal	fox
891	891	noun.animal	dog
895	895	noun.animal	cat
898	898	noun.animal	bear
899	899	verb.communication	said
904	904	verb.motion	climb
908	909	noun.plant	oak tree
912	912	verb.cognition	look
916	916	verb.perception	see
918	918	verb.motion	coming
923	923	noun.event	time
925	925	verb.perception	looked
928	928	verb.communication	said
933	933	verb.perception	see
934	934	noun.quantity	nothing
939	939	noun.event	time
941	941	verb.perception	looked
944	944	verb.communication	said
950	950	verb.perception	see
951	951	noun.quantity	nothing
957	957	noun.event	time
959	959	verb.communication	said
963	963	verb.perception	see
966	966	noun.group	army
969	969	noun.attribute	distance
975	975	noun.person	warriors
976	976	verb.possession	has
979	979	noun.artifact	lance
982	982	verb.perception	saw
986	986	verb.stative	was
988	988	noun.animal	cat
992	992	verb.motion	marching
996	996	noun.body	tail
1002	1002	verb.body	laughed
1004	1004	verb.emotion	jeered
1008	1008	verb.stative	was
1013	1013	noun.animal	bear
1014	1014	verb.communication	said
1018	1018	noun.group	enemy
1021	1021	verb.stative	be
1025	1025	noun.time	rate
1028	1028	noun.time	hours
1030	1030	verb.motion	come
1035	1035	verb.consumption	curl
1040	1040	noun.artifact	fork
1043	1043	noun.plant	tree
1045	1045	verb.body	have
1048	1048	noun.state	sleep
1053	1053	noun.animal	wolf
1054	1055	verb.motion	lay down
1058	1058	noun.plant	oak
1062	1063	noun.person	wild boar
1064	1064	verb.contact	buried
1068	1068	noun.substance	straw
1074	1074	verb.perception	seen
1079	1079	noun.body	ear
1085	1085	verb.contact	lying
1089	1089	noun.animal	fox
1092	1092	noun.animal	cat
1095	1095	noun.animal	dog
1096	1096	verb.motion	arrived
1100	1100	noun.animal	cat
1101	1101	verb.perception	saw
1103	1104	noun.person	wild boar
1106	1106	noun.body	ear
1109	1109	verb.contact	pounced
1113	1113	verb.cognition	thinking
1115	1115	verb.stative	was
1117	1117	noun.animal	mouse
1120	1120	noun.substance	straw
1124	1124	noun.animal	boar
1125	1126	verb.motion	got up
1130	1130	noun.feeling	fright
1132	1132	verb.communication	gave
1135	1135	noun.event	grunt
1137	1137	verb.change	disappeared
1140	1140	noun.substance	wood
1144	1144	noun.animal	cat
1145	1145	verb.stative	was
1151	1151	noun.animal	boar
1155	1155	verb.body	spitting
1157	1157	noun.feeling	terror
1160	1160	verb.motion	scrambled
1164	1164	noun.artifact	fork
1167	1167	noun.plant	tree
1172	1172	verb.change	happened
1176	1176	noun.animal	bear
1178	1178	noun.body	face
1184	1184	noun.animal	bear
1186	1186	noun.act	turn
1195	1195	noun.event	growl
1197	1198	verb.motion	jumped down
1201	1201	noun.plant	oak
1203	1203	verb.motion	fell
1207	1207	noun.location	top
1210	1210	noun.animal	wolf
1212	1212	verb.contact	killed
1218	1218	noun.object	stone
1222	1222	noun.act	way
1226	1226	noun.act	war
1228	1228	noun.animal	fox
1229	1230	verb.contact	caught score
1232	1232	noun.animal	mice
1237	1237	verb.motion	reached
1238	1238	noun.person	Simon
1240	1240	noun.artifact	cottage
1242	1242	verb.contact	put
1247	1247	noun.artifact	stove
1249	1249	verb.communication	said
1252	1252	noun.animal	cat
1256	1256	verb.motion	go
1258	1258	verb.contact	fetch
1260	1260	noun.animal	mouse
1266	1266	verb.contact	lay
1271	1271	noun.person	master
1279	1279	verb.communication	said
1281	1281	noun.animal	cat
1284	1284	verb.social	did
1288	1288	noun.animal	fox
1289	1289	verb.communication	told
1293	1293	noun.person	Susan
1294	1294	verb.perception	saw
1297	1297	verb.communication	said
1300	1300	noun.person	husband
1304	1304	verb.perception	look
1307	1307	verb.stative	is
1310	1310	noun.animal	cat
1315	1315	verb.cognition	see
1318	1318	noun.quantity	lot
1320	1320	noun.animal	mice
1323	1323	verb.contact	caught
1327	1327	noun.act	Wonders
1330	1330	verb.stative	cease
1333	1333	verb.communication	cried
1334	1334	noun.person	Simon
1340	1340	verb.cognition	thought
1343	1343	noun.animal	cat
1346	1346	verb.cognition	catch
1348	1348	noun.animal	mouse
1352	1352	noun.person	Susan
1353	1353	verb.communication	answered
1363	1363	verb.communication	said
1365	1365	noun.animal	cat
1366	1366	verb.stative	was
1370	1370	noun.Tops	creature
1374	1374	noun.person	men
1376	1376	verb.cognition	think
1378	1378	verb.cognition	know
1384	1384	noun.time	meantime
1386	1386	noun.animal	fox
1387	1387	verb.communication	said
1390	1390	noun.animal	dog
1394	1395	noun.person	friend Simon
1398	1398	verb.contact	killed
1400	1400	noun.animal	pig
1404	1404	verb.change	gets
1411	1412	verb.motion	go into
1414	1414	noun.artifact	courtyard
1416	1416	verb.communication	bark
1420	1420	noun.attribute	might
1428	1428	verb.communication	said
1430	1430	noun.animal	dog
1437	1438	verb.change	grew dusk
1440	1440	verb.change	began
1442	1442	verb.communication	bark
1445	1445	noun.person	Susan
1448	1448	verb.perception	heard
1452	1452	verb.communication	said
1455	1455	noun.person	husband
1459	1459	noun.animal	dog
1462	1463	verb.motion	come back
1467	1467	verb.perception	hear
1469	1469	verb.body	barking
1473	1474	verb.motion	go out
1476	1476	verb.cognition	see
1478	1478	verb.stative	's
1483	1483	noun.person	thieves
1486	1486	verb.possession	stealing
1488	1488	noun.food	sausages
1492	1492	noun.person	Simon
1493	1493	verb.communication	answered
1498	1498	noun.person	brute
1499	1499	verb.stative	is
1504	1504	noun.artifact	post
1508	1508	verb.perception	barking
1510	1510	noun.quantity	nothing
1515	1515	verb.communication	refused
1517	1518	verb.body	get up
1522	1522	noun.time	morning
1523	1523	noun.person	Susan
1524	1525	verb.body	got up
1528	1529	verb.stative	go to
1530	1530	noun.artifact	church
1534	1534	noun.location	town
1538	1538	verb.cognition	thought
1541	1541	verb.possession	take
1543	1543	noun.food	sausages
1546	1546	noun.person	aunt
1548	1548	verb.stative	lived
1554	1555	verb.motion	went to
1557	1557	noun.artifact	larder
1560	1560	verb.perception	found
1563	1563	noun.food	sausages
1569	1569	noun.object	hole
1572	1572	noun.artifact	floor
1575	1576	verb.communication	called out
1579	1579	noun.person	husband
1583	1583	verb.stative	was
1587	1587	noun.person	Thieves
1589	1589	verb.stative	been
1592	1592	noun.time	night
1598	1598	verb.possession	left
1601	1601	noun.food	sausage
1609	1610	verb.body	got up
1613	1613	verb.communication	asked
1619	1619	noun.person	Simon
1620	1620	verb.contact	scratched
1622	1622	noun.body	head
1624	1624	verb.communication	said
1630	1630	verb.cognition	understand
1638	1638	verb.cognition	believed
1641	1641	noun.animal	dog
1642	1642	verb.stative	was
1646	1646	verb.perception	hearing
1650	1650	noun.person	Susan
1651	1651	verb.communication	replied
1656	1656	verb.communication	told
1660	1660	noun.animal	dog
1661	1661	verb.stative	was
1664	1664	noun.animal	dog
1667	1667	noun.group	world
1673	1673	verb.cognition	thought
1675	1675	verb.cognition	knew
1680	1680	noun.person	Men
1681	1681	verb.stative	are
1686	1686	noun.object	world
1692	1692	noun.animal	fox
1693	1693	verb.cognition	scored
1695	1695	noun.state	point
1701	1702	verb.contact	carried away
1704	1704	noun.food	sausages
