COREF	start_token	end_token	prop	cat	text
17	23	24	NOM	PER	a prince?,explicit
9	26	26	PROP	PER	Dectera
18	35	36	NOM	PER	the prince
19	41	45	NOM	LOC	the shores of the Muirnict
0	44	45	PROP	LOC	the Muirnict
20	54	60	NOM	FAC	the capital of the prince 's patrimony?,explicit
18	57	58	NOM	PER	the prince
1	62	63	PROP	LOC	Dun Dalgan
9	75	75	PROP	PER	Dectera
10	79	79	PROP	PER	Setanta
10	92	92	PROP	PER	Setanta
10	99	99	PRON	PER	He
22	118	118	NOM	PER	people
22	121	121	PRON	PER	they
10	123	123	PROP	PER	Setanta
10	144	144	PROP	PER	Setanta
23	148	150	NOM	PER	the Red Branch
10	162	162	PROP	PER	Setanta
2	165	165	PROP	GPE	Macha
94	167	172	NOM	GPE	the capital of the Clanna Rury
3	170	172	PROP	LOC	the Clanna Rury
10	182	182	PROP	PER	Setanta
10	195	195	PRON	PER	he
24	198	198	PRON	PER	their
25	201	203	NOM	GPE	the wondrous city
10	212	212	PROP	PER	Setanta
10	215	215	PRON	PER	he
26	232	236	NOM	PER	the young nobles of Ulster
4	236	236	PROP	GPE	Ulster
27	253	255	NOM	PER	the young nobles?,explicit
28	257	258	NOM	PER	chosen knights
29	260	262	NOM	PER	the High King
29	263	263	PRON	PER	himself
10	271	271	PROP	PER	Setanta
10	276	276	PRON	PER	his
11	278	279	PROP	PER	Mac Roy
95	281	283	NOM	PER	tanist of Ulster
4	283	283	PROP	GPE	Ulster
30	297	304	NOM	PER	one of the sisters of Conchubar Mac Nessa?,explicit
31	299	304	NOM	PER	the sisters of Conchubar Mac Nessa?,explicit
10	316	316	PROP	PER	Setanta
10	318	318	PRON	PER	his
32	318	319	NOM	PER	his father
10	322	322	PRON	PER	His
32	322	323	NOM	PER	His father
34	331	331	NOM	PER	father
35	335	340	NOM	LOC	a secluded part of the Dun
5	339	340	PROP	LOC	the Dun
10	349	349	PROP	PER	Setanta
36	349	351	NOM	PER	Setanta 's father
35	355	360	NOM	LOC	a secluded part of the Dun
5	359	360	PROP	LOC	the Dun
9	369	369	PROP	PER	Dectera
10	372	372	PROP	PER	Setanta
10	375	375	PRON	PER	his
9	393	393	PROP	PER	Dectera
10	398	398	PRON	PER	He
9	417	417	PROP	PER	Dectera
10	421	421	PROP	PER	Setanta
9	442	442	PROP	PER	Dectera
10	444	444	PROP	PER	Setanta
38	448	448	PRON	PER	She
10	453	453	PRON	PER	him
39	455	455	NOM	FAC	home
10	466	466	PROP	PER	Setanta
10	473	473	PROP	PER	Setanta
10	477	477	PRON	PER	his
32	477	478	NOM	PER	his father
41	477	480	NOM	FAC	his father 's Dun
10	490	490	PROP	PER	Setanta
10	505	505	PROP	PER	Setanta
10	512	512	PRON	PER	He
10	533	533	PROP	PER	Setanta
10	538	538	PRON	PER	he
42	543	548	NOM	PER	any of his father 's people
10	545	545	PRON	PER	his
43	545	548	NOM	PER	his father 's people
10	557	557	PROP	PER	Setanta
10	560	560	PRON	PER	his
11	575	577	PROP	PER	Fergus Mac Roy
44	579	581	NOM	PER	the King sit?,explicit
45	588	589	NOM	PER	the King
46	588	591	NOM	FAC	the King 's palace
11	600	602	PROP	PER	Fergus Mac Roy
45	604	605	NOM	PER	the King
10	620	620	PROP	PER	Setanta
12	625	625	PROP	PER	Emania
48	635	635	PRON	PER	their
49	641	642	NOM	PER	young nobles
11	651	651	PROP	PER	Fergus
45	653	654	NOM	PER	the King
48	657	657	PRON	PER	they
49	670	671	NOM	PER	young nobles
56	680	680	PRON	PER	he
10	693	693	PROP	PER	Setanta
51	695	697	NOM	PER	the young nobles
52	701	702	NOM	PER	The boys
53	721	723	NOM	PER	the boys shelter?,explicit
52	735	736	NOM	PER	the boys
13	740	742	PROP	PER	Conchubar Mac Nessa
13	744	744	PRON	PER	his
55	744	745	NOM	PER	his knight
56	756	757	NOM	PER	the boy
13	764	764	PROP	PER	Conchubar
56	766	766	PRON	PER	him
56	773	773	PRON	PER	him
10	787	787	PROP	PER	Setanta
48	791	791	PRON	PER	They
56	795	795	PRON	PER	him
57	801	802	NOM	PER	a stranger
58	814	814	NOM	PER	Conchubar?,explicit
59	816	816	NOM	PER	sister
10	827	827	PROP	PER	Setanta
13	829	829	PROP	PER	Conchubar
10	831	831	PRON	PER	he
97	837	839	NOM	ORG	the military school
13	846	846	PRON	PER	he
98	852	854	NOM	PER	old and young
11	865	867	PROP	PER	Fergus Mac Roy
60	870	876	NOM	PER	Setanta?,explicit , proud , , , ,
61	883	887	NOM	GPE	the black country of Ulla?,explicit
14	889	889	PROP	PER	Culain
13	918	918	PROP	PER	Conchubar
13	920	920	PRON	PER	his
62	920	921	NOM	PER	his knights
63	933	937	NOM	FAC	the house of the armourer
64	936	937	NOM	PER	the armourer
13	946	946	PROP	PER	Conchubar
65	946	948	NOM	PER	Conchubar 's nephew
13	951	951	PROP	PER	Conchubar
13	966	966	PROP	PER	Conchubar
65	966	968	NOM	PER	Conchubar 's nephew
45	976	977	NOM	PER	the King
68	978	984	NOM	PER	the chief warriors of the Red Branch
23	982	984	NOM	PER	the Red Branch
13	994	994	PROP	PER	Conchubar
14	998	998	PROP	PER	Culain
70	998	1000	NOM	FAC	Culain 's house
14	1009	1009	PROP	PER	Culain
99	1009	1014	NOM	FAC	Culain 's house?,explicit,"west of Emain Macha
6	1013	1014	PROP	LOC	Emain Macha
100	1023	1024	NOM	GPE	the city
45	1035	1036	NOM	PER	the King
45	1038	1038	PRON	PER	his
62	1038	1039	NOM	PER	his knights
73	1042	1042	PRON	PER	they
14	1045	1045	PROP	PER	Culain
74	1045	1047	NOM	FAC	Culain 's house?,explicit
14	1062	1062	PROP	PER	Culain
75	1064	1067	NOM	PER	one of his apprentices
14	1066	1066	PRON	PER	his
76	1066	1067	NOM	PER	his apprentices
77	1076	1082	NOM	PER	the great mastiff that guarded the house
78	1081	1082	NOM	FAC	the house
79	1091	1094	NOM	PER	the great mastiff guard?,explicit
80	1096	1103	NOM	FAC	all the smith 's property outside the house
81	1097	1098	NOM	PER	the smith
78	1102	1103	NOM	FAC	the house
77	1120	1120	PRON	PER	him
15	1134	1134	PROP	PER	Culain?,explicit,"He
13	1142	1144	PROP	PER	Conchubar Mac Nessa
13	1146	1146	PRON	PER	his
62	1146	1147	NOM	PER	his knights
13	1150	1150	PRON	PER	he
13	1154	1154	PRON	PER	his
102	1154	1156	NOM	PER	his own people
16	1160	1162	PROP	PER	the Crave Rue
11	1173	1175	PROP	PER	Fergus Mac Roy
11	1177	1177	PRON	PER	his
103	1177	1178	NOM	PER	his guests
103	1181	1181	PRON	PER	they
11	1197	1199	PROP	PER	Fergus Mac Roy
11	1201	1201	PRON	PER	his
103	1201	1202	NOM	PER	his guests
103	1205	1205	PRON	PER	They
56	1208	1209	NOM	PER	the boy
11	1223	1225	PROP	PER	Fergus Mac Roy
10	1237	1237	PROP	PER	Setanta
10	1240	1240	PRON	PER	him
10	1242	1242	PRON	PER	his
11	1253	1255	PROP	PER	Fergus Mac Roy
10	1260	1260	PRON	PER	him
10	1263	1263	PRON	PER	his
83	1272	1274	NOM	FAC	the banquet hall
11	1284	1286	PROP	PER	Fergus Mac Roy
10	1289	1289	PROP	PER	Setanta
106	1291	1292	NOM	PER	the dog?,explicit
107	1309	1310	NOM	PER	the boy?,explicit
14	1312	1312	PROP	PER	Culain
14	1321	1321	PROP	PER	Culain
14	1328	1328	PRON	PER	his
10	1342	1342	PROP	PER	Setanta
14	1346	1346	PROP	PER	Culain
10	1350	1350	PROP	PER	Setanta
14	1356	1356	PROP	PER	Culain
14	1357	1357	PRON	PER	himself
14	1370	1370	PRON	PER	him
14	1371	1371	PRON	PER	he
108	1383	1383	NOM	PER	everyone
10	1386	1386	PROP	PER	Setanta
109	1412	1413	NOM	PER	young children
10	1422	1422	PROP	PER	Setanta
10	1434	1434	PRON	PER	He
11	1457	1459	PROP	PER	Fergus Mac Roy
11	1462	1462	PRON	PER	his
110	1462	1463	NOM	PER	his instructor
111	1475	1475	PRON	PER	Her
112	1475	1476	NOM	PER	Her son
113	1480	1482	NOM	ORG	the military academy
114	1484	1484	NOM	PER	,Her
115	1485	1485	NOM	PER	son
116	1494	1495	NOM	PER	,Her son
10	1513	1513	PROP	PER	Setanta
10	1516	1516	PRON	PER	his
117	1516	1517	NOM	PER	his mother
10	1520	1520	PRON	PER	his
10	1540	1540	PROP	PER	Setanta
10	1544	1544	PRON	PER	He
113	1548	1550	NOM	ORG	the military academy
11	1558	1560	PROP	PER	Fergus Mac Roy
10	1567	1567	PRON	PER	his
117	1567	1568	NOM	PER	his mother
10	1583	1583	PROP	PER	Setanta
7	1586	1586	PROP	GPE	Emania?,implicit
10	1588	1588	PROP	PER	Setanta
11	1592	1594	PROP	PER	Fergus Mac Roy
113	1601	1603	NOM	ORG	the military academy
51	1617	1619	NOM	PER	The young nobles
51	1628	1630	NOM	PER	the young nobles
51	1645	1647	NOM	PER	the young nobles
10	1650	1650	PROP	PER	Setanta
51	1652	1652	PRON	PER	their
52	1670	1671	NOM	PER	the boys
10	1674	1674	PROP	PER	Setanta
11	1690	1692	PROP	PER	Fergus Mac Roy
10	1697	1697	PROP	PER	Setanta
8	1710	1710	PROP	GPE	Ulla
10	1719	1722	PROP	PER	Setanta shy and flushed?,implicit
10	1724	1724	PRON	PER	He
23	1726	1728	NOM	PER	the Red Branch
45	1734	1735	NOM	PER	the King
91	1752	1752	NOM	PER	Setanta?,implicit
10	1754	1754	PROP	PER	Setanta
78	1762	1763	NOM	FAC	the house
93	1771	1771	NOM	PER	strangers
10	1778	1778	PROP	PER	Setanta
