quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
164	173	144	144	Setanta	10	mind?,explicit,"Emain Macha , the capital of the Clanna Rury "
277	285	253	255	the young nobles?,explicit	27	instructor?,explicit,"Fergus Mac Roy , tanist of Ulster . "
659	682	620	620	Setanta	10	up?,explicit,"a strange boy rushing backwards and forwards through the crowd of young nobles , urging the ball in any direction that he pleased "
832	856	865	867	Fergus Mac Roy	11	was?,explicit,"Setanta was regularly received into the military school , where , ere long , he became a favourite both with old and young . "
1011	1025	1009	1009	Culain	14	house?,explicit,"west of Emain Macha , and more than a mile distant from the city "
1134	1164	1091	1094	the great mastiff guard?,explicit	79	Culain?,explicit,"He was wo nt to cause laughter to Conchubar Mac Nessa and his knights , yet he was good to his own people and faithful to the Crave Rue . "
1171	1232	1091	1094	the great mastiff guard?,explicit	79	51,summary,"6,7",feeling,,How did Fergus Mac Roy and his guests feel when they rushed to the door?,explicit , fear , , , , , , 52,local,7,causal relationship,,Why were Fergus Mac Roy and his guests fearful?,explicit , They said that the boy was torn in pieces . , , , , , , 53,local,7,action,,What did Fergus Mac Roy find when the bolts were drawn back?,explicit,"the
1244	1259	1237	1237	Setanta	10	" , , , , , , 54,local,7,action,,What did Fergus Mac Roy do after finding Setanta?,explicit,"snatched
1275	1574	1237	1237	Setanta	10	" , , , , , , 55,local,7,feeling,,How did Fergus Mac Roy feel seeing Setanta defeat the dog?,explicit , joy , , , , , , 56,local,7,character,,Who was not pleased at the preservation of the boy?,explicit , Culain , , , , , , 57,local,7,action,,What was Culain lamenting over?,explicit , the death of his dog , , , , , , 58,local,7,action , prediction , What will Setanta do for slaying Culain 's dog?,explicit , Setanta will perform those services for Culain himself until a dog equally good is procured to take the place of him he slew . , , , , , , 59,local,1,causal relationship,,Why was everyone surprised when Setanta had a passion for arms and martial life?,implicit , It was premature and violent . ,Setanta was still young . ,It was not suitable for young children . , , , , 60,local,1,causal relationship,,Why did Setanta fancy the great school of martial exercises and military art?,implicit , He had a passion for arms and the martial life . ,He wanted to learn martial exercises and military art . ,He wanted Fergus Mac Roy to be his instructor . , , , , 61,local,2,causal relationship,,Why was Dectera alarmed?,implicit , Her son wanted to join the military academy . ,Her son was too young to learn such arts . ,Her son had a passion for something violent . , , , , 62,local,2,feeling , prediction , How will Setanta feel when his mother laughed at his desire to attend the military school?,implicit , discouraged , unhappy , sad , , , , 63,local,2,causal relationship,,Why did Setanta run away?,implicit , He wanted to join the military academy . ,He wanted to be trained by Fergus Mac Roy . ,He was not supported by his mother . , , , , 64,summary,"2,3",outcome
