clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Setanta/Setanta shy and flushed?,implicit	10	39	39	78
Fergus Mac Roy/Mac Roy/Fergus	11	14	14	28
Culain	14	9	9	18
Conchubar/Conchubar Mac Nessa	13	9	9	18
the King	45	6	6	12
Dectera	9	6	6	12
the young nobles/The young nobles	51	4	4	8
Setanta/Setanta shy and flushed?,implicit--Setanta/Setanta shy and flushed?,implicit--Setanta/Setanta shy and flushed?,implicit--His father/his father	32	3	3	6
the boys/The boys	52	3	3	6
Conchubar/Conchubar Mac Nessa--the King--Conchubar/Conchubar Mac Nessa--his knights	62	3	3	6
the Red Branch	23	3	3	6
Fergus Mac Roy/Mac Roy/Fergus--Fergus Mac Roy/Mac Roy/Fergus--his guests	103	2	2	4
Conchubar 's nephew	65	2	2	4
the boy	56	2	2	4
young nobles	49	2	2	4
Setanta/Setanta shy and flushed?,implicit--Setanta/Setanta shy and flushed?,implicit--his mother	117	2	2	4
the prince	18	2	2	4
the great mastiff guard?,explicit	79	1	1	2
the smith	81	1	1	2
Culain--his apprentices	76	1	1	2
Culain--one of his apprentices	75	1	1	2
"Culain?,explicit,""He"	15	1	1	2
the great mastiff that guarded the house	77	1	1	2
a prince?,explicit	17	1	1	2
Conchubar/Conchubar Mac Nessa--his own people	102	1	1	2
the Crave Rue	16	1	1	2
the dog?,explicit	106	1	1	2
the boy?,explicit	107	1	1	2
everyone	108	1	1	2
young children	109	1	1	2
Fergus Mac Roy/Mac Roy/Fergus--his instructor	110	1	1	2
Her son	112	1	1	2
,Her	114	1	1	2
son	115	1	1	2
,Her son	116	1	1	2
Setanta?,implicit	91	1	1	2
the chief warriors of the Red Branch	68	1	1	2
Conchubar?,explicit	58	1	1	2
the armourer	64	1	1	2
Setanta?,explicit , proud , , , ,	60	1	1	2
people	22	1	1	2
the young nobles of Ulster	26	1	1	2
the young nobles?,explicit	27	1	1	2
chosen knights	28	1	1	2
the High King	29	1	1	2
tanist of Ulster	95	1	1	2
one of the sisters of Conchubar Mac Nessa?,explicit	30	1	1	2
the sisters of Conchubar Mac Nessa?,explicit	31	1	1	2
father	34	1	1	2
Setanta 's father	36	1	1	2
Setanta/Setanta shy and flushed?,implicit--any of his father 's people	42	1	1	2
Setanta/Setanta shy and flushed?,implicit--his father 's people	43	1	1	2
the King sit?,explicit	44	1	1	2
Emania	12	1	1	2
the boys shelter?,explicit	53	1	1	2
Conchubar/Conchubar Mac Nessa--his knight	55	1	1	2
a stranger	57	1	1	2
sister	59	1	1	2
old and young	98	1	1	2
strangers	93	1	1	2
