quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	33	68	68	he	10	1,"In the Sea of Dungting there is a hill , and in that hill there is a hole , and this hole is so deep that it has no bottom .
140	141	104	114	a dragon who spouted water which dispersed in a fine mist	19	" 2,"The
213	214	204	206	a wise man	25	" 3,"The
219	220	204	206	a wise man	25	" "
338	339	318	319	a fisherboy	38	" 4,"The
452	453	497	499	the wise man	48	" "
454	455	497	499	the wise man	48	" 5,"The
502	503	497	499	the wise man	48	" "
553	554	558	561	a man from Canton	53	" "
555	556	558	561	a man from Canton	53	" 6,"Then
616	617	611	613	The wise man	48	" "
636	637	611	613	The wise man	48	" "
638	639	611	613	The wise man	48	" "
642	643	645	645	they	57	" "
647	648	645	645	they	57	" "
657	658	645	645	they	57	" "
659	660	664	664	them	57	" 7,"The
674	675	671	671	he	48	" "
710	711	713	713	he	48	" "
718	719	713	713	he	48	" "
728	729	713	713	he	48	" "
743	744	738	740	the wise man	48	" "
757	758	748	748	you	57	" "
764	765	760	761	the emperor	23	" "
771	772	760	761	the emperor	23	" "
773	774	760	761	the emperor	23	" 8,"The
779	780	760	761	the emperor	23	" "
847	848	837	838	Some one	65	" "
881	882	877	879	the wise man	48	" "
889	890	877	879	the wise man	48	" "
891	892	877	879	the wise man	48	" 9,"Several
1006	1007	1044	1044	They	69	" 10,"They
1106	1107	1090	1093	The dragon 's daughter	82	" 11,"In
1230	1231	1244	1244	He	23	" 12,"The
1247	1248	1244	1244	He	23	" "
1336	1337	1338	1339	The emperor	23	" "
1369	1370	1371	1373	the wise man	48	" 13,"Then
1376	1377	1371	1373	the wise man	48	" "
1516	1517	1518	1519	Some one	65	" "
1540	1541	1535	1537	the wise man	48	" "
1548	1549	1535	1537	the wise man	48	" "
1550	1551	1552	1553	the emperor	23	" 14,"Then
1687	1688	1681	1683	the wise man	48	" 15,"In
