clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a fisherman	10	1	1	2
a dragon who spouted water which dispersed in a fine mist	19	1	1	2
2,"The fisherman	120	1	1	2
the district mandarin	21	1	1	2
the latter	22	1	1	2
the emperor/The emperor	23	10	10	20
a wise man	25	1	1	2
3,"The wise man	121	1	1	2
Lo - Fu	6	1	1	2
the seventh daughter of the Dragon - King of the Eastern Sea , who guards his pearls and his treasure	35	1	1	2
the Dragon - King of the Eastern Sea , who guards his pearls and his treasure	36	1	1	2
a fisherboy	38	1	1	2
4,"The dragon	122	1	1	2
the fisherboy	39	1	1	2
the daughter of the Dragon - King	40	2	2	4
Dragons	7	1	1	2
a messenger	43	1	1	2
5,"The emperor	123	1	1	2
the man who was competent to go to the dragon - castle as his messenger	44	1	1	2
his messenger	46	1	1	2
The first man to come forward	47	1	1	2
So Pi - Lo	8	1	1	2
the wise man/The wise man	48	10	10	20
A great - great - great - great - grandfather of yours once slew more than a hundred of the dragons of the Eastern Sea	49	1	1	2
the enemies of your family	51	1	1	2
your family	52	1	1	2
a man from Canton	53	1	1	2
Lo - Dsi - Tschun	9	1	1	2
his two brothers	54	1	1	2
his ancestors	55	1	1	2
the Dragon - King	56	2	2	4
7,"The wise man	124	1	1	2
the dragons who guard the pearls of the sea - king	59	1	1	2
the sea - king	60	1	1	2
8,"The wise man	125	1	1	2
foreign merchants who deal in dragon - brain vapor	64	1	1	2
a holy man who is an adept in the art of taming dragons , and who has prepared ten pounds of the dragon - stone	66	1	1	2
his messengers	69	1	1	2
one of the holy man 's disciples	70	1	1	2
the holy man	71	1	1	2
his jewelers	74	1	1	2
The messengers/the messengers	75	3	3	6
the little dragon who guarded the gate	78	1	1	2
the dragon/The dragon	81	2	2	4
the dragon 's daughter/The dragon 's daughter	82	2	2	4
a human being	85	1	1	2
a dragon	91	1	1	2
12,"The emperor	126	1	1	2
a divine wishing - pearl of the third class	95	1	1	2
his servants	98	1	1	2
the people	106	1	1	2
the three brothers	114	1	1	2
the fisherman	115	1	1	2
the dragons	117	1	1	2
