COREF	start_token	end_token	prop	cat	text
118	4	7	NOM	LOC	the Sea of Dungting
119	10	11	NOM	LOC	a hill
10	35	36	NOM	PER	a fisherman
11	39	39	NOM	FAC	there
12	45	46	NOM	LOC	the hole
10	48	48	PRON	PER	He
13	51	52	NOM	LOC	a country
14	60	62	NOM	LOC	hill and dale
10	68	68	PRON	PER	he
15	70	73	NOM	FAC	a dragon - castle
16	76	78	NOM	FAC	a great plain
10	88	88	PRON	PER	his
10	91	91	PRON	PER	He
17	97	98	NOM	FAC	the castle
18	100	100	PRON	FAC	It
19	104	114	NOM	PER	a dragon who spouted water which dispersed in a fine mist
19	126	126	PRON	PER	his
19	130	130	PRON	PER	his
19	137	137	PRON	PER	him
120	141	142	NOM	PER	2,"The fisherman
20	147	148	NOM	LOC	the cave
10	151	151	PRON	PER	his
10	159	159	PRON	PER	he
10	172	172	PRON	PER	he
10	179	179	PRON	PER	He
21	181	183	NOM	PER	the district mandarin
10	188	188	PRON	PER	him
22	191	192	NOM	PER	the latter
23	197	198	NOM	PER	the emperor
23	200	201	NOM	PER	The emperor
25	204	206	NOM	PER	a wise man
25	209	209	PRON	PER	him
121	214	216	NOM	PER	3,"The wise man
26	226	227	NOM	FAC	this cave
27	233	242	NOM	LOC	the south - west shore of the Sea of Dungting
1	239	242	PROP	LOC	the Sea of Dungting
28	249	257	NOM	LOC	a valley in the land of the four rivers
29	252	257	NOM	LOC	the land of the four rivers
30	264	282	NOM	FAC	a cave on the mountain of Lo - Fu and the fourth in an island of the Eastern Sea
31	267	272	NOM	LOC	the mountain of Lo - Fu
6	270	272	PROP	PER	Lo - Fu
32	277	282	NOM	LOC	an island of the Eastern Sea
33	280	282	NOM	LOC	the Eastern Sea
26	285	286	NOM	FAC	this cave
35	288	307	NOM	PER	the seventh daughter of the Dragon - King of the Eastern Sea , who guards his pearls and his treasure
36	292	307	NOM	PER	the Dragon - King of the Eastern Sea , who guards his pearls and his treasure
33	297	299	NOM	LOC	the Eastern Sea
36	303	303	PRON	PER	his
36	306	306	PRON	PER	his
38	318	319	NOM	PER	a fisherboy
122	339	340	NOM	PER	4,"The dragon
39	348	349	NOM	PER	the fisherboy
40	363	369	NOM	PER	the daughter of the Dragon - King
41	391	391	PRON	PER	them
40	393	393	PRON	PER	her
7	396	396	PROP	PER	Dragons
7	407	407	PRON	PER	they
42	433	433	NOM	PER	one
43	437	438	NOM	PER	a messenger
123	455	456	NOM	PER	5,"The emperor
44	467	481	NOM	PER	the man who was competent to go to the dragon - castle as his messenger
45	475	478	NOM	FAC	the dragon - castle
36	480	480	PRON	PER	his
46	480	481	NOM	PER	his messenger
47	483	488	NOM	PER	The first man to come forward
8	491	494	PROP	PER	So Pi - Lo
48	497	499	NOM	PER	the wise man
49	504	528	NOM	PER	A great - great - great - great - grandfather of yours once slew more than a hundred of the dragons of the Eastern Sea
50	515	515	PRON	PER	yours
2	526	528	PROP	LOC	the Eastern Sea
49	533	533	PRON	PER	himself
51	542	546	NOM	PER	the enemies of your family
50	545	545	PRON	PER	your
52	545	546	NOM	PER	your family
50	548	548	PRON	PER	you
53	558	561	NOM	PER	a man from Canton
3	561	561	PROP	GPE	Canton
9	563	567	PROP	PER	Lo - Dsi - Tschun
53	570	570	PRON	PER	his
54	570	572	NOM	PER	his two brothers
53	577	577	PRON	PER	his
55	577	578	NOM	PER	his ancestors
56	583	586	NOM	PER	the Dragon - King
57	589	589	PRON	PER	they
57	600	600	PRON	PER	them
57	602	602	PRON	PER	They
48	611	613	NOM	PER	The wise man
50	620	620	PRON	PER	you
50	623	623	PRON	PER	your
50	633	633	PRON	PER	your
57	645	645	PRON	PER	they
57	649	649	PRON	PER	we
57	655	655	PRON	PER	us
124	660	662	NOM	PER	7,"The wise man
57	664	664	PRON	PER	them
50	666	666	PRON	PER	him
48	671	671	PRON	PER	he
59	698	708	NOM	PER	the dragons who guard the pearls of the sea - king
60	705	708	NOM	PER	the sea - king
48	713	713	PRON	PER	he
57	715	715	PRON	PER	them
57	721	721	PRON	PER	you
57	731	731	PRON	PER	they
57	734	734	PRON	PER	they
48	738	740	NOM	PER	the wise man
57	748	748	PRON	PER	you
59	754	754	PRON	PER	their
23	760	761	NOM	PER	the emperor
57	768	768	PRON	PER	we
125	774	776	NOM	PER	8,"The wise man
63	782	784	NOM	LOC	the Western Ocean
64	786	794	NOM	PER	foreign merchants who deal in dragon - brain vapor
65	796	797	NOM	PER	Some one
64	801	801	PRON	PER	them
64	806	806	PRON	PER	them
0	808	808	PRON	PER	I
66	811	835	NOM	PER	a holy man who is an adept in the art of taming dragons , and who has prepared ten pounds of the dragon - stone
65	837	838	NOM	PER	Some one
23	849	850	NOM	PER	The emperor
23	853	853	PRON	PER	his
69	853	854	NOM	PER	his messengers
69	856	856	PRON	PER	They
70	858	864	NOM	PER	one of the holy man 's disciples
71	860	862	NOM	PER	the holy man
70	874	874	PRON	PER	him
48	877	879	NOM	PER	the wise man
57	886	886	PRON	PER	we
23	913	914	NOM	PER	The emperor
23	920	920	PRON	PER	his
74	920	921	NOM	PER	his jewelers
23	944	944	PRON	PER	he
75	983	984	NOM	PER	the messengers
69	993	993	PRON	PER	they
69	1004	1004	PRON	PER	them
20	1010	1011	NOM	LOC	the cave
69	1014	1014	PRON	PER	they
45	1016	1019	NOM	FAC	the dragon - castle
78	1021	1027	NOM	PER	the little dragon who guarded the gate
78	1035	1035	PRON	PER	he
69	1040	1040	PRON	PER	them
69	1044	1044	PRON	PER	They
78	1046	1046	PRON	PER	him
69	1056	1056	PRON	PER	them
40	1058	1064	NOM	PER	the daughter of the Dragon - King
56	1061	1064	NOM	PER	the Dragon - King
69	1066	1066	PRON	PER	They
40	1070	1070	PRON	PER	her
40	1074	1074	PRON	PER	her
81	1090	1091	NOM	PER	The dragon
82	1090	1093	NOM	PER	The dragon 's daughter
69	1095	1095	PRON	PER	them
69	1099	1099	PRON	PER	they
23	1101	1102	NOM	PER	the emperor
17	1108	1109	NOM	FAC	the castle
78	1122	1122	PRON	PER	He
78	1125	1125	PRON	PER	himself
85	1127	1129	NOM	PER	a human being
86	1137	1138	NOM	PER	human beings
78	1141	1141	PRON	PER	him
81	1142	1143	NOM	PER	the dragon
82	1142	1145	NOM	PER	the dragon 's daughter
23	1148	1149	NOM	PER	the emperor
40	1152	1152	PRON	PER	her
40	1157	1157	PRON	PER	she
69	1159	1159	PRON	PER	them
75	1179	1180	NOM	PER	The messengers
75	1187	1187	PRON	PER	their
91	1190	1191	NOM	PER	a dragon
75	1199	1199	PRON	PER	they
92	1202	1208	NOM	LOC	the banks of the Yangtze - kiang
4	1205	1208	PROP	LOC	the Yangtze - kiang
75	1210	1210	PRON	PER	They
75	1212	1212	PRON	PER	their
5	1215	1215	PROP	GPE	Nanking
93	1217	1219	NOM	GPE	the imperial capital
75	1225	1225	PRON	PER	their
126	1231	1232	NOM	PER	12,"The emperor
48	1240	1242	NOM	PER	the wise man
23	1244	1244	PRON	PER	He
95	1256	1264	NOM	PER	a divine wishing - pearl of the third class
75	1314	1314	PRON	PER	They
96	1334	1334	NOM	LOC	earth
23	1338	1339	NOM	PER	The emperor
23	1345	1345	PRON	PER	his
98	1345	1346	NOM	PER	his servants
98	1348	1348	PRON	PER	They
48	1353	1355	NOM	PER	the wise man
48	1366	1366	PRON	PER	he
48	1371	1373	NOM	PER	the wise man
75	1415	1415	PRON	PER	their
75	1455	1455	PRON	PER	their
65	1518	1519	NOM	PER	Some one
48	1535	1537	NOM	PER	the wise man
75	1544	1544	PRON	PER	themselves
23	1552	1553	NOM	PER	the emperor
104	1583	1584	NOM	FAC	the courtyard
105	1615	1615	PRON	PER	his
105	1639	1639	PRON	PER	himself
106	1648	1649	NOM	PER	the people
106	1652	1652	PRON	PER	they
48	1657	1659	NOM	PER	the wise man
48	1681	1683	NOM	PER	the wise man
45	1689	1692	NOM	FAC	the dragon - castle
75	1693	1694	NOM	PER	the messengers
75	1711	1711	PRON	PER	They
75	1719	1719	PRON	PER	them
111	1721	1722	NOM	FAC	the capital
23	1737	1738	NOM	PER	The emperor
113	1746	1747	NOM	FAC	the treasury
23	1750	1750	PRON	PER	he
114	1757	1759	NOM	PER	the three brothers
114	1766	1766	PRON	PER	them
23	1778	1778	PRON	PER	He
115	1786	1787	NOM	PER	the fisherman
115	1790	1790	PRON	PER	he
20	1793	1794	NOM	LOC	the cave
117	1801	1802	NOM	PER	the dragons
115	1809	1809	PRON	PER	his
