COREF	start_token	end_token	prop	cat	text
150	5	12	NOM	PER	one of the sisters of Conchubar Mac Nessa
151	7	12	NOM	PER	the sisters of Conchubar Mac Nessa
13	10	12	PROP	PER	Conchubar Mac Nessa
152	15	32	NOM	PER	a prince whose patrimony lay along the shores of the Muirnict , and whose capital was Dun Dalgan
153	21	25	NOM	LOC	the shores of the Muirnict
1	24	25	PROP	LOC	the Muirnict
2	31	32	PROP	GPE	Dun Dalgan
154	34	34	PRON	PER	They
155	36	37	NOM	PER	one child
156	39	40	NOM	PER	a boy
154	43	43	PRON	PER	they
14	45	45	PROP	PER	Setanta
14	50	50	PROP	PER	Setanta
14	62	62	PRON	PER	him
14	64	64	PRON	PER	he
14	87	87	PRON	PER	him
14	89	89	PRON	PER	His
22	100	102	NOM	PER	the Red Branch
14	104	104	PRON	PER	He
23	107	108	NOM	PER	the knights
23	124	124	PRON	PER	they
3	129	130	PROP	LOC	Emain Macha
24	132	137	NOM	GPE	the capital of the Clanna Rury
4	135	137	PROP	LOC	the Clanna Rury
14	143	143	PRON	PER	his
14	146	146	PRON	PER	He
14	151	151	PRON	PER	his
3	153	153	PRON	GPE	its
25	153	156	NOM	FAC	its moats and ramparts
3	158	158	PRON	FAC	its
3	163	163	PRON	FAC	its
26	163	168	NOM	FAC	its streets filled with martial men
27	167	168	NOM	PER	martial men
3	170	170	PRON	FAC	its
28	170	176	NOM	FAC	its high - raised Duns and Raths
5	176	176	PROP	LOC	Raths
3	178	178	PRON	FAC	its
6	188	189	PROP	LOC	wide Ulla
29	191	193	NOM	PER	the High King
14	195	195	PRON	PER	He
14	198	198	PRON	PER	his
30	198	199	NOM	PER	his father
14	219	219	PRON	PER	he
31	222	222	PRON	PER	their
32	225	227	NOM	GPE	the wondrous city
14	234	234	PRON	PER	he
33	240	248	NOM	FAC	the great school where the young nobles of Ulster
34	244	248	NOM	PER	the young nobles of Ulster
7	248	248	PROP	GPE	Ulster
35	262	263	NOM	PER	chosen knights
29	266	268	NOM	PER	the High King
29	269	269	PRON	PER	himself
37	272	274	NOM	PER	the several knights
14	275	275	PRON	PER	he
14	277	277	PRON	PER	his
38	287	288	NOM	PER	no one
14	290	290	PRON	PER	his
39	290	291	NOM	PER	his instructor
15	293	295	PROP	PER	Fergus Mac Roy
40	297	299	NOM	PER	tanist of Ulster
7	299	299	PROP	GPE	Ulster
14	303	303	PRON	PER	his
30	303	304	NOM	PER	his father
14	305	305	PRON	PER	he
14	309	309	PRON	PER	His
14	316	316	PRON	PER	he
42	320	325	NOM	LOC	a secluded part of the Dun
8	324	325	PROP	LOC	the Dun
14	329	329	PRON	PER	he
16	332	332	PROP	PER	Dectera
14	337	337	PRON	PER	his
14	341	341	PRON	PER	his
43	345	350	NOM	FAC	the military school at Emain Macha
3	349	350	PROP	GPE	Emain Macha
16	352	352	PRON	PER	she
14	358	358	PRON	PER	he
16	372	372	PRON	PER	she
14	381	381	PRON	PER	him
44	383	383	NOM	FAC	home
14	387	387	PROP	PER	Setanta
14	389	389	PRON	PER	his
45	399	400	NOM	FAC	the roads
10	405	405	PROP	GPE	Emania
14	411	411	PRON	PER	he
14	422	422	PROP	PER	Setanta
14	426	426	PRON	PER	his
30	426	427	NOM	PER	his father
47	436	437	NOM	LOC	the frontier
14	439	439	PRON	PER	He
14	453	453	PRON	PER	he
14	462	462	PRON	PER	he
48	467	472	NOM	PER	any of his father 's people
14	469	469	PRON	PER	his
49	469	472	NOM	PER	his father 's people
14	475	475	PRON	PER	his
14	479	479	PRON	PER	his
14	486	486	PRON	PER	his
14	494	494	PRON	PER	He
14	497	497	PRON	PER	his
14	506	506	PRON	PER	him
50	512	513	NOM	FAC	the road
14	519	519	PRON	PER	him
14	524	524	PRON	PER	his
15	545	547	PROP	PER	Fergus Mac Roy
51	549	550	NOM	PER	the King
52	554	561	NOM	FAC	the part that surrounded the King 's palace
51	558	559	NOM	PER	the King
54	558	561	NOM	FAC	the King 's palace
55	567	567	PRON	PER	them
55	570	570	PRON	PER	their
56	582	584	NOM	PER	the young nobles
56	587	587	PRON	PER	their
57	594	595	NOM	PER	the boys
15	616	616	PROP	PER	Fergus
51	618	619	NOM	PER	the King
55	623	623	PRON	PER	They
59	625	627	NOM	PER	a strange boy
60	633	637	NOM	PER	the crowd of young nobles
61	636	637	NOM	PER	young nobles
59	646	646	PRON	PER	he
62	655	660	NOM	PER	none but the very best players
59	664	664	PRON	PER	him
63	667	668	NOM	PER	the rest
15	676	676	PROP	PER	Fergus
51	678	679	NOM	PER	the King
65	682	683	NOM	PER	each other
57	692	693	NOM	PER	the boys
67	697	698	NOM	PER	a group
59	714	714	PRON	PER	him
68	726	728	NOM	PER	The strange boy
68	739	739	PRON	PER	his
68	754	754	PRON	PER	he
68	757	757	PRON	PER	him
57	763	764	NOM	PER	the boys
68	769	769	PRON	PER	He
70	772	773	NOM	PER	tall youths
68	784	784	PRON	PER	He
68	789	789	PRON	PER	his
71	789	790	NOM	PER	his enemies
57	800	801	NOM	PER	The boys
73	813	823	NOM	PER	one of the Tuatha from the fairy hills of the Boyne
74	818	823	NOM	LOC	the fairy hills of the Boyne
11	822	823	PROP	LOC	the Boyne
75	838	845	NOM	PER	Some of them , pursued by the stranger
57	840	840	PRON	PER	them
76	844	845	NOM	PER	the stranger
13	849	851	PROP	PER	Conchubar Mac Nessa
13	853	853	PRON	PER	his
77	853	854	NOM	PER	his knight
78	856	857	NOM	PER	The boy
13	871	871	PROP	PER	Conchubar
78	873	873	PRON	PER	him
78	880	880	PRON	PER	him
78	895	895	PRON	PER	you
0	899	899	PRON	PER	my
79	899	900	NOM	PER	my boy
51	905	906	NOM	PER	the King
78	913	913	PRON	PER	you
0	916	916	PRON	PER	my
81	916	917	NOM	PER	my nobles
81	924	924	PRON	PER	they
0	928	928	PRON	PER	me
82	934	935	NOM	PER	a stranger
78	940	941	NOM	PER	the boy
78	947	947	PRON	PER	you
78	948	948	PRON	PER	yourself
13	953	953	PROP	PER	Conchubar
0	957	957	PRON	PER	I
14	959	959	PROP	PER	Setanta
84	961	964	NOM	PER	the son of Sualtim
17	964	964	PROP	PER	Sualtim
16	967	967	PROP	PER	Dectera
78	969	969	PRON	PER	your
85	969	971	NOM	PER	your own sister
0	974	974	PRON	PER	my
86	974	975	NOM	PER	my mother
0	982	982	PRON	PER	my
87	982	983	NOM	PER	my uncle
88	982	985	NOM	FAC	my uncle 's palace
0	987	987	PRON	PER	I
89	1047	1049	NOM	PER	the Irish race
18	1051	1051	PROP	PER	Cuculain
90	1062	1066	NOM	PER	the temperate - minded Tierna
18	1070	1070	PRON	PER	his
18	1088	1088	PROP	PER	Cuculain
14	1100	1100	PROP	PER	Setanta
91	1105	1107	NOM	FAC	the military school
14	1114	1114	PRON	PER	he
14	1124	1124	PRON	PER	He
14	1126	1126	PRON	PER	himself
15	1131	1133	PROP	PER	Fergus Mac Roy
15	1146	1146	PRON	PER	his
92	1146	1147	NOM	PER	his pupil
156	1152	1153	NOM	PER	a boy
14	1154	1154	PRON	PER	his
6	1159	1159	PROP	GPE	Ulla
14	1169	1169	PROP	PER	Setanta
14	1175	1175	PRON	PER	he
19	1181	1181	PROP	PER	Culain
94	1185	1189	NOM	GPE	the black country of Ulla
95	1193	1218	NOM	PER	a people altogether given up to the making of weapons and armour , where the sound of the hammer and husky bellows were for ever heard
13	1222	1222	PROP	PER	Conchubar
96	1224	1243	NOM	PER	some of his knights , passing through the park to partake of an entertainment at the house of the armourer
13	1226	1226	PRON	PER	his
97	1226	1227	NOM	PER	his knights
98	1231	1232	NOM	FAC	the park
99	1239	1243	NOM	FAC	the house of the armourer
100	1242	1243	NOM	PER	the armourer
101	1250	1253	NOM	PER	the boys at play
102	1258	1258	NOM	PER	all
13	1261	1261	PRON	PER	his
103	1261	1263	NOM	PER	his little nephew
13	1265	1265	PROP	PER	Conchubar
103	1268	1268	PRON	PER	him
78	1271	1272	NOM	PER	the boy
51	1284	1285	NOM	PER	the King
106	1286	1292	NOM	PER	the chief warriors of the Red Branch
13	1295	1295	PROP	PER	Conchubar
103	1297	1297	PRON	PER	him
106	1300	1300	PRON	PER	them
107	1306	1308	NOM	PER	the knights around
103	1309	1309	PRON	PER	him
19	1318	1318	PROP	PER	Culain
106	1322	1322	PRON	PER	them
14	1326	1326	PROP	PER	Setanta
13	1331	1331	PROP	PER	Conchubar
14	1333	1333	PRON	PER	him
14	1335	1335	PRON	PER	his
19	1343	1343	PROP	PER	Culain
108	1343	1345	NOM	FAC	Culain 's house
109	1350	1354	NOM	LOC	the west of Emain Macha
3	1353	1354	PROP	LOC	Emain Macha
110	1363	1364	NOM	GPE	the city
51	1367	1368	NOM	PER	the King
51	1370	1370	PRON	PER	his
97	1370	1371	NOM	PER	his knights
14	1379	1379	PROP	PER	Setanta
14	1383	1383	PRON	PER	his
106	1389	1389	PRON	PER	they
113	1394	1395	NOM	LOC	the plain
114	1396	1397	NOM	PER	the smith
114	1399	1399	PRON	PER	his
115	1399	1400	NOM	FAC	his workshop
114	1404	1404	PRON	PER	his
114	1411	1411	PRON	PER	him
114	1418	1418	PRON	PER	himself
114	1422	1422	PRON	PER	his
116	1422	1423	NOM	PER	his guests
106	1430	1430	PRON	PER	they
117	1434	1435	NOM	LOC	the liss
114	1439	1439	PRON	PER	his
118	1439	1440	NOM	PER	his people
119	1473	1475	NOM	FAC	the high chamber
19	1480	1480	PROP	PER	Culain
120	1485	1487	NOM	PER	all thy retinue
19	1486	1486	PRON	PER	thy
13	1492	1492	PROP	PER	Conchubar
51	1498	1499	NOM	PER	the King
106	1502	1502	PRON	PER	they
122	1505	1505	NOM	FAC	there
19	1507	1507	PROP	PER	Culain
123	1509	1512	NOM	PER	one of his apprentices
19	1511	1511	PRON	PER	his
124	1511	1512	NOM	PER	his apprentices
125	1518	1524	NOM	PER	the great mastiff that guarded the house
126	1523	1524	NOM	FAC	the house
127	1528	1529	NOM	PER	this mastiff
127	1541	1541	PRON	PER	he
128	1543	1547	NOM	FAC	all the smith 's property
114	1544	1545	NOM	PER	the smith
126	1549	1550	NOM	FAC	the house
131	1554	1554	NOM	PER	anyone
126	1556	1557	NOM	FAC	the house
133	1567	1568	NOM	FAC	the foss
19	1576	1576	PRON	PER	he
123	1581	1581	PRON	PER	him
134	1584	1590	NOM	PER	the mastiff , having been let loose
127	1608	1608	PRON	PER	his
135	1608	1609	NOM	FAC	his kennel
127	1612	1612	PRON	PER	his
136	1612	1613	NOM	PER	his master
137	1612	1615	NOM	FAC	his master 's property
138	1621	1621	PRON	PER	they
138	1623	1623	PRON	PER	themselves
19	1636	1636	PROP	PER	Culain
19	1639	1639	PRON	PER	he
13	1647	1649	PROP	PER	Conchubar Mac Nessa
13	1651	1651	PRON	PER	his
97	1651	1652	NOM	PER	his knights
19	1655	1655	PRON	PER	he
19	1659	1659	PRON	PER	his
140	1659	1661	NOM	PER	his own people
20	1665	1667	PROP	PER	the Crave Rue
19	1678	1678	PRON	PER	his
138	1683	1683	PRON	PER	they
138	1686	1686	PRON	PER	themselves
19	1720	1720	PRON	PER	he
141	1723	1724	NOM	PER	the champion
15	1728	1730	PROP	PER	Fergus Mac Roy
15	1735	1735	PRON	PER	his
14	1748	1748	PROP	PER	Setanta
138	1759	1759	PRON	PER	they
78	1761	1762	NOM	PER	the boy
138	1788	1788	PRON	PER	they
138	1798	1798	PRON	PER	they
78	1801	1802	NOM	PER	the boy
138	1816	1816	PRON	PER	they
78	1823	1824	NOM	PER	the boy
138	1828	1828	PRON	PER	they
14	1835	1835	PROP	PER	Setanta
19	1838	1838	PRON	PER	him
14	1840	1840	PRON	PER	his
19	1844	1844	PRON	PER	he
78	1860	1860	PRON	PER	his
145	1860	1861	NOM	PER	his tutor
15	1863	1865	PROP	PER	Fergus Mac Roy
78	1868	1868	PRON	PER	him
15	1871	1871	PRON	PER	his
146	1880	1882	NOM	FAC	the banquet hall
102	1885	1885	NOM	PER	all
78	1893	1894	NOM	PER	the boy
19	1897	1897	PROP	PER	Culain
19	1898	1898	PRON	PER	himself
19	1908	1908	PRON	PER	his
19	1917	1917	PRON	PER	he
19	1920	1920	PRON	PER	him
149	1928	1928	PRON	PER	thy
19	1931	1932	PROP	PER	O Culain
14	1937	1937	PROP	PER	Setanta
15	1943	1943	PROP	PER	Fergus
0	1948	1948	PRON	PER	I
15	1954	1954	PRON	PER	you
0	1955	1955	PRON	PER	myself
19	1968	1968	PRON	PER	him
0	1969	1969	PRON	PER	I
21	1982	1984	PROP	PER	Cu - culain
19	1991	1991	PROP	PER	Culain
19	1995	1995	PRON	PER	he
