clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The boy/the boy	78	7	9	16
the King	51	8	1	9
the smith	114	2	6	8
The strange boy	68	1	6	7
the chief warriors of the Red Branch	106	1	5	6
The boys/the boys	57	4	1	5
his little nephew	103	1	3	4
a strange boy	59	1	3	4
this mastiff	127	1	3	4
the King--his knights	97	3	0	3
the High King	29	2	1	3
his father	30	3	0	3
the young nobles	56	1	1	2
one of his apprentices	123	1	1	2
the knights	23	1	1	2
a boy	156	2	0	2
my nobles	81	1	1	2
all	102	2	0	2
a people altogether given up to the making of weapons and armour , where the sound of the hammer and husky bellows were for ever heard	95	1	0	1
some of his knights , passing through the park to partake of an entertainment at the house of the armourer	96	1	0	1
the boys at play	101	1	0	1
his pupil	92	1	0	1
the temperate - minded Tierna	90	1	0	1
the armourer	100	1	0	1
the Irish race	89	1	0	1
my uncle	87	1	0	1
one of the sisters of Conchubar Mac Nessa	150	1	0	1
the knights around	107	1	0	1
The boy/the boy--your own sister	85	1	0	1
the smith--his guests	116	1	0	1
the smith--his people	118	1	0	1
all thy retinue	120	1	0	1
his apprentices	124	1	0	1
the great mastiff that guarded the house	125	1	0	1
the mastiff , having been let loose	134	1	0	1
this mastiff--his master	136	1	0	1
his own people	140	1	0	1
the champion	141	1	0	1
my mother	86	1	0	1
his knight	77	1	0	1
the son of Sualtim	84	1	0	1
the crowd of young nobles	60	1	0	1
a prince whose patrimony lay along the shores of the Muirnict , and whose capital was Dun Dalgan	152	1	0	1
one child	155	1	0	1
the Red Branch	22	1	0	1
martial men	27	1	0	1
the young nobles of Ulster	34	1	0	1
chosen knights	35	1	0	1
the several knights	37	1	0	1
his instructor	39	1	0	1
tanist of Ulster	40	1	0	1
any of his father 's people	48	1	0	1
his father 's people	49	1	0	1
young nobles	61	1	0	1
a stranger	82	1	0	1
none but the very best players	62	1	0	1
the rest	63	1	0	1
each other	65	1	0	1
a group	67	1	0	1
tall youths	70	1	0	1
The strange boy--his enemies	71	1	0	1
one of the Tuatha from the fairy hills of the Boyne	73	1	0	1
Some of them , pursued by the stranger	75	1	0	1
the stranger	76	1	0	1
the sisters of Conchubar Mac Nessa	151	1	0	1
my boy	79	1	0	1
The boy/the boy--his tutor	145	1	0	1
