quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	46	64	64	he	14	1,"Dectera , one of the sisters of Conchubar Mac Nessa , married a prince whose patrimony lay along the shores of the Muirnict , and whose capital was Dun Dalgan . They had one child , a boy , whom they named Setanta .
301	302	303	304	his father	30	" 2,"Of
578	579	618	619	the King	51	" 3,"At
892	893	895	895	you	78	" 4,"""Why
902	903	905	906	the King	51	" "
908	909	905	906	the King	51	" "
919	920	913	913	you	78	" "
921	922	924	924	they	81	" "
937	938	940	941	the boy	78	" "
943	944	940	941	the boy	78	" "
950	951	953	953	Conchubar	13	" "
955	956	957	957	I	0	" "
994	995	987	987	I	0	" "
1086	1087	1070	1070	his	18	" "
1096	1097	1070	1070	his	18	" "
1161	1162	1181	1181	Culain	19	" 5,"It
1477	1478	1480	1480	Culain	19	" 6,"Then
1482	1483	1480	1480	Culain	19	" "
1494	1495	1492	1492	Conchubar	13	" "
1744	1745	1735	1735	his	15	" "
1750	1751	1735	1735	his	15	" "
1786	1787	1788	1788	they	138	" 7,"Then
1922	1923	1898	1898	himself	19	" "
1934	1935	1937	1937	Setanta	14	" "
1945	1946	1937	1937	Setanta	14	" "
1972	1973	1937	1937	Setanta	14	" "
1980	1981	1982	1984	Cu - culain	21	" "
1986	1987	1982	1984	Cu - culain	21	" "
