COREF	start_token	end_token	prop	cat	text
2	23	24	NOM	PER	the brother
3	30	30	PRON	PER	their
4	30	31	NOM	PER	their mom
3	34	34	PRON	PER	their
5	34	35	NOM	PER	their stepmother
6	45	46	NOM	PER	the two
3	51	51	PRON	PER	Their
5	51	52	NOM	PER	Their stepmother
3	56	56	PRON	PER	them
3	58	58	PRON	PER	,They
3	65	65	PRON	PER	,They
6	78	78	PRON	PER	they
2	95	96	NOM	PER	the brother
9	100	101	NOM	LOC	a brook?,implicit
2	103	103	PRON	PER	He
10	122	123	NOM	PER	the stepmother
11	129	134	NOM	LOC	all the brooks in the forest
12	133	134	NOM	LOC	the forest
55	145	146	NOM	PER	the sister
2	148	149	NOM	PER	the brother
6	159	159	PRON	PER	they
2	162	162	PRON	PER	him
2	168	168	PRON	PER	him
2	189	190	NOM	PER	the brother
2	196	196	PRON	PER	he
55	208	209	NOM	PER	the sister
55	217	217	PRON	PER	her
55	228	229	NOM	PER	the sister
14	237	242	NOM	FAC	a little house in the woods
15	241	242	NOM	LOC	the woods
16	244	249	NOM	FAC	a little house in the forest
12	248	249	NOM	LOC	the forest
18	251	254	NOM	FAC	a small empty house
55	261	262	NOM	PER	the sister
20	288	289	NOM	LOC	the forest?,explicit
21	291	292	NOM	PER	the King
22	301	302	NOM	PER	the fawn
22	305	305	PRON	PER	he
22	321	322	NOM	PER	the fawn
22	325	325	PRON	PER	he
59	328	331	NOM	PER	the little house?,explicit,"Little sister
21	334	334	PRON	PER	me
24	354	355	NOM	PER	a hunter
55	369	370	NOM	PER	the sister
22	373	374	NOM	PER	the fawn
22	379	379	PRON	PER	he
22	384	384	PRON	PER	his
62	390	391	NOM	PER	the hunters
55	403	404	NOM	PER	the sister
21	426	427	NOM	PER	the King
26	437	438	NOM	PER	the maiden
26	446	447	NOM	PER	the maiden
21	450	450	PRON	PER	him
26	454	455	NOM	PER	the maiden
0	462	462	PROP	PER	the
1	463	463	PROP	PER	King
1	466	466	PRON	PER	he
64	469	471	NOM	PER	the door?,explicit,"Little sister
1	474	474	PRON	PER	me
26	485	486	NOM	PER	the maiden
26	491	491	PRON	PER	her
30	506	509	NOM	PER	the step - mother
30	512	512	PRON	PER	she
55	515	516	NOM	PER	the sister
32	518	518	NOM	PER	brother
33	522	523	NOM	FAC	the castle?,implicit
34	536	538	NOM	PER	the old witch
35	543	545	NOM	PER	a bedchamber woman?,implicit
34	548	548	PRON	PER	she
36	552	553	NOM	FAC	the castle
34	556	556	PRON	PER	she
37	562	563	NOM	PER	the Queen
34	566	566	PRON	PER	she
37	569	570	NOM	PER	the queen
10	577	578	NOM	PER	the stepmother
40	580	581	NOM	PER	the queen?,explicit
41	584	585	NOM	FAC	the bathroom
42	595	596	NOM	PER	the daughter
42	599	599	PRON	PER	her
42	607	607	PRON	PER	her
21	612	613	NOM	PER	the king
42	617	617	PRON	PER	her
44	622	623	NOM	PER	no one
42	626	626	PRON	PER	she
37	629	630	NOM	PER	the queen
46	641	643	NOM	PER	the true queen
47	647	648	NOM	PER	the nurse
37	657	658	NOM	PER	the Queen
37	664	664	PRON	PER	she
21	672	672	PRON	PER	his
47	682	683	NOM	PER	the nurse
37	686	687	NOM	PER	the Queen
36	690	691	NOM	FAC	the castle
21	695	696	NOM	PER	the King
37	707	708	NOM	PER	the Queen
47	712	712	PRON	PER	I
21	714	714	PRON	PER	your
66	714	715	NOM	PER	your dear
37	718	718	PRON	PER	her
37	722	722	PRON	PER	her
42	741	742	NOM	PER	the daughter
54	756	757	NOM	PER	the witch
21	761	761	PRON	PER	he
