clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the brother	2	4	4	8
their mom	4	1	0	1
their stepmother/Their stepmother	5	2	0	2
the two	6	1	2	3
the stepmother	10	2	0	2
the sister	55	7	1	8
the king/the King	21	4	5	9
the fawn	22	3	4	7
the little house?,explicit,"Little sister	59	1	0	1
a hunter	24	1	0	1
the hunters	62	1	0	1
the maiden	26	4	1	5
the door?,explicit,"Little sister	64	1	0	1
the step - mother	30	1	1	2
brother	32	1	0	1
the old witch	34	1	3	4
a bedchamber woman?,implicit	35	1	0	1
the queen/the Queen	37	6	3	9
the queen?,explicit	40	1	0	1
the daughter	42	2	4	6
the true queen	46	1	0	1
the nurse	47	2	1	3
your dear	66	1	0	1
the witch	54	1	0	1
