clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the queen/the Queen	37	6	3	9
the king/the King	21	4	5	9
the brother	2	4	4	8
the sister	55	7	1	8
the fawn	22	3	4	7
the daughter	42	2	4	6
the maiden	26	4	1	5
the old witch	34	1	3	4
the two	6	1	2	3
the nurse	47	2	1	3
their stepmother/Their stepmother	5	2	0	2
the stepmother	10	2	0	2
the step - mother	30	1	1	2
the king/the King--your dear	66	1	0	1
the true queen	46	1	0	1
the queen?,explicit	40	1	0	1
"the door?,explicit,""Little sister"	64	1	0	1
a bedchamber woman?,implicit	35	1	0	1
brother	32	1	0	1
their mom	4	1	0	1
the hunters	62	1	0	1
a hunter	24	1	0	1
"the little house?,explicit,""Little sister"	59	1	0	1
the witch	54	1	0	1
