clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the King/The King	6	32	50	82	the King
the maiden	45	1	50	51	the maiden
the cook/The cook	54	13	31	44	the cook
the beautiful maiden	107	1	27	28	the beautiful maiden
the Princess	25	3	22	25	the Princess
the Many - furred Creature	1	5	12	17	the Many - furred Creature
a wife with golden hair	3	1	15	16	a wife with golden hair
The huntsmen/the huntsmen	41	3	11	14	The huntsmen
a daughter--her father	22	3	8	11	a daughter's father
a daughter	20	1	10	11	a daughter
the Many - furred Creature/The Many - furred Creature	50	6	1	7	the Many - furred Creature
the King/The King--his councillors	10	2	2	4	the King's councillors
Many - furred Creature	134	3	0	3	Many - furred Creature
the king to whom this wood belonged	38	1	1	2	the king to whom this wood belonged
a poor child	131	2	0	2	a poor child
beautiful King 's daughter	52	1	1	2	beautiful King 's daughter
a daughter's father--every animal in your kingdom	127	1	1	2	a daughter's father's animal in your kingdom
a King 's daughter	60	2	0	2	a King 's daughter
father	132	2	0	2	father
everyone	57	1	1	2	everyone
a King	59	2	0	2	a King
mother	133	2	0	2	mother
a daughter--her dead mother	21	2	0	2	a daughter's dead mother
a queen	121	2	0	2	a queen
beautiful King	51	1	0	1	beautiful King
The guards who were standing before the palace	64	1	0	1	The guards who were standing before the palace
the company	141	1	0	1	the company
a witch	149	1	0	1	a witch
the people	108	1	0	1	the people
the King/The King--my dear bride	152	1	0	1	the King's dear bride
a King who had a wife with golden hair , and she was so beautiful that you could n't find anyone like her in the world	2	1	0	1	a King who had a wife with golden hair , and she was so beautiful that you could n't find anyone like her in the world
everyone else	36	1	0	1	everyone else
God	0	1	0	1	God
the King/The King--all his huntsmen	30	1	0	1	the King's his huntsmen
the King/The King--the most skilled maidens in his kingdom	28	1	0	1	the King's most skilled maidens in his kingdom
the Princess--someone I do not care for	129	1	0	1	the Princess's I do not care for
king	126	1	0	1	king
a daughter--her husband	125	1	0	1	a daughter's husband
queen	123	1	0	1	queen
a daughter's father--my daughter	122	1	0	1	a daughter's father's daughter
a daughter--her mother	23	1	0	1	a daughter's mother
the messengers	16	1	0	1	the messengers
the late Queen in beauty	13	1	0	1	the late Queen in beauty
a bride equal to the late Queen in beauty	12	1	0	1	a bride equal to the late Queen in beauty
messengers	11	1	0	1	messengers
a second wife	9	1	0	1	a second wife
no one queen	119	1	0	1	no one queen
one another	153	1	0	1	one another
