quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
59	97	50	50	she	3	' If you want to marry after my death , make no one queen unless she is just as beautiful as I am , and has just such golden hair as I have . Promise me this . '
143	158	139	140	his councillors	10	' The King must marry again , so that we may have a queen . '
275	311	269	269	he	22	' I will marry my daughter to one of you , and she shall be queen , for she is exactly like her dead mother , and when I die her husband shall be king . '
335	401	323	323	she	25	' Before I do your bidding , I must have three dresses ; one as golden as the sun , one as silver as the moon , and one as shining as the stars . Besides these , I want a cloak made of a thousand different kinds of skin ; every animal in your kingdom must give a bit of his skin to it . '
408	429	403	403	she	25	' This will be quite impossible , and I shall not have to marry someone I do not care for . '
553	562	542	542	he	6	' Tomorrow shall be your wedding - day . '
759	771	752	753	The King	6	' See what sort of a wild beast is in there . '
784	827	772	773	The huntsmen	41	' In the hollow tree there lies a wonderful animal that we do n't know , and we have never seen one like it ; its skin is made of a thousand pieces of fur ; but it is lying down asleep . '
832	857	828	829	The King	6	' See if you can catch it alive , and then fasten it to the cart , and we will take it with us . '
877	902	865	865	she	45	' I am a poor child , forsaken by father and mother ; take pity on me , and let me go with you . '
909	931	904	904	they	41	' Many - furred Creature , you can work in the kitchen ; come with us and sweep the ashes together . '
968	981	948	948	they	41	' Many - furred Creature , you can live and sleep here . '
1070	1090	1064	1064	she	45	' Can I go upstairs for a little bit and look on ? I will stand outside the doors . '
1095	1121	1091	1092	The cook	54	' Yes , you can go up , but in half - an - hour you must be back here to sweep up the ashes . '
1255	1265	1253	1253	himself	6	' My eyes have never beheld anyone so fair ! '
1374	1429	1368	1369	the cook	54	' Let that wait till to - morrow , and just cook the King 's soup for me ; I want to have a little peep at the company upstairs ; but be sure that you do not let a hair fall into it , otherwise you will get nothing to eat in future ! '
1588	1610	1574	1574	he	54	' You must have let a hair fall into the soup , and if you have you deserve a good beating ! '
1631	1636	1627	1628	The cook	54	' I cooked it . '
1642	1663	1638	1639	the King	6	' That 's not true , for it was quite different and much better soup than you have ever cooked . '
1669	1688	1665	1666	the cook	54	' I must confess ; I did not cook the soup ; the Many - furred Creature did . '
1689	1697	1699	1700	the King	6	' Let her be brought before me , '
1718	1729	1731	1731	he	6	' I am a poor child without father or mother . '
1735	1744	1731	1731	he	6	' What do you do in my palace ? '
1745	1760	1710	1711	the King	6	' I am of no use except to have boots thrown at my head . '
1761	1774	1775	1775	he	6	' How did you get the ring which was in the soup ? '
1778	1788	1789	1789	she	54	' I know nothing at all about the ring , '
1841	1868	1838	1838	He	6	' Yes , but come back again in half - an - hour and cook the King the bread - soup that he likes so much . '
2136	2175	2132	2133	The cook	54	' You must be a witch , Many - furred Creature , for you always put something in the soup , so that it is much better and tastes nicer to the King than any that I cook . '
2540	2557	2536	2537	the King	6	' You are my dear bride , and we will never be separated from one another . '
