clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a King who had a wife with golden hair , and she was so beautiful that you could n't find anyone like her in the world	2	1	0	1
a wife with golden hair	3	1	15	16
the King/The King	6	32	50	82
no one queen	119	1	0	1
a second wife	9	1	0	1
his councillors	10	2	2	4
a queen	121	2	0	2
messengers	11	1	0	1
a bride equal to the late Queen in beauty	12	1	0	1
the late Queen in beauty	13	1	0	1
the messengers	16	1	0	1
a daughter	20	1	10	11
her dead mother	21	2	0	2
her father	22	3	8	11
her mother	23	1	0	1
my daughter	122	1	0	1
queen	123	1	0	1
her husband	125	1	0	1
king	126	1	0	1
the Princess	25	3	22	25
every animal in your kingdom	127	1	1	2
someone I do not care for	129	1	0	1
the most skilled maidens in his kingdom	28	1	0	1
all his huntsmen	30	1	0	1
everyone else	36	1	0	1
God	0	1	0	1
the king to whom this wood belonged	38	1	1	2
The huntsmen/the huntsmen	41	3	11	14
the maiden	45	1	50	51
a poor child	131	2	0	2
father	132	2	0	2
mother	133	2	0	2
Many - furred Creature	134	3	0	3
the Many - furred Creature/The Many - furred Creature	50	6	1	7
beautiful King	51	1	0	1
beautiful King 's daughter	52	1	1	2
the cook/The cook	54	13	31	44
everyone	57	1	1	2
a King	59	2	0	2
a King 's daughter	60	2	0	2
The guards who were standing before the palace	64	1	0	1
the Many - furred Creature	1	5	12	17
the company	141	1	0	1
a witch	149	1	0	1
the beautiful maiden	107	1	27	28
the people	108	1	0	1
my dear bride	152	1	0	1
one another	153	1	0	1
