COREF	start_token	end_token	prop	cat	text
63	7	7	PRON	PER	My
4	16	19	NOM	PER	the Snow - man
4	43	43	PRON	PER	He
4	57	57	PRON	PER	me
4	63	63	PRON	PER	I
4	75	75	PRON	PER	he
4	86	86	PRON	PER	his
4	89	89	PRON	PER	his
4	99	99	PRON	PER	he
4	105	105	PRON	PER	He
5	114	115	NOM	PER	the boys
4	166	169	NOM	PER	the Snow - man
4	173	173	PRON	PER	he
4	182	182	PRON	PER	I
4	191	191	PRON	PER	I
4	202	202	PRON	PER	I
4	208	208	PRON	PER	myself
4	210	210	PRON	PER	I
4	212	212	PRON	PER	I
64	218	218	NOM	PER	one
4	228	228	PRON	PER	I
4	238	238	PRON	PER	I
4	242	242	PRON	PER	I
4	253	253	PRON	PER	I
5	255	256	NOM	PER	the boys
4	264	264	PRON	PER	I
7	280	284	NOM	PER	the old yard - dog
7	286	286	PRON	PER	he
7	297	297	PRON	PER	His
7	302	302	PRON	PER	he
4	324	324	PRON	PER	you
7	328	328	PRON	PER	I
4	334	334	PRON	PER	your
66	334	335	NOM	PER	your predecessor
66	342	342	PRON	PER	his
67	342	343	NOM	PER	his predecessors
67	345	345	PRON	PER	They
4	353	353	PRON	PER	I
4	357	357	PRON	PER	you
4	359	359	PRON	PER	my
68	359	360	NOM	PER	my friend
4	364	367	NOM	PER	the Snow - man
4	377	377	PRON	PER	me
4	382	382	PRON	PER	He
4	398	398	PRON	PER	I
4	417	417	PRON	PER	You
9	427	430	NOM	PER	the yard - dog
4	435	435	PRON	PER	you
4	444	444	PRON	PER	you
4	454	454	PRON	PER	you
66	465	465	PRON	PER	He
4	477	477	PRON	PER	you
9	493	493	PRON	PER	I
9	501	501	PRON	PER	my
4	517	517	PRON	PER	I
66	521	521	PRON	PER	him
4	525	528	NOM	PER	the Snow - man
4	532	532	PRON	PER	I
66	537	537	PRON	PER	he
66	558	558	PRON	PER	he
4	564	564	PRON	PER	my
68	564	565	NOM	PER	my friend
4	567	567	PRON	PER	I
9	581	584	NOM	PER	the yard - dog
9	591	591	PRON	PER	himself
9	597	597	PRON	PER	his
12	597	598	NOM	FAC	his kennel
13	616	618	NOM	FAC	the whole neighbourhood
14	705	708	NOM	PER	The lady - birches
15	751	762	NOM	PER	a girl who was walking with a young man in the garden
16	757	762	NOM	PER	a young man in the garden
17	761	762	NOM	FAC	the garden
18	764	764	PRON	PER	They
4	767	770	NOM	PER	the Snow - man
15	790	790	PRON	PER	she
15	794	794	PRON	PER	her
70	804	807	NOM	PER	a fellow like this
20	814	816	NOM	PER	the young man
4	820	823	NOM	PER	the Snow - man
4	826	826	PRON	PER	He
71	828	829	NOM	PER	a beauty
22	832	833	NOM	PER	The girl
4	839	842	NOM	PER	the Snow - man
18	846	846	PRON	PER	they
24	862	870	NOM	PER	the Snow - man of the yard - dog
22	873	873	PRON	PER	You
72	877	878	NOM	FAC	this yard
24	881	881	PRON	PER	I
22	885	885	PRON	PER	you
18	888	888	PRON	PER	they
9	894	894	PRON	PER	I
18	896	896	PRON	PER	them
9	901	904	NOM	PER	the yard - dog
73	907	907	PRON	PER	She
9	911	911	PRON	PER	me
4	914	914	PRON	PER	he
9	917	917	PRON	PER	me
9	920	920	PRON	PER	I
18	926	926	PRON	PER	them
18	933	933	PRON	PER	they
4	937	940	NOM	PER	the Snow - man
74	943	943	NOM	PER	Lovers
9	947	950	NOM	PER	the yard - dog
18	953	953	PRON	PER	They
75	957	958	NOM	FAC	one kennel
18	968	968	PRON	PER	they
76	975	975	PRON	PER	we
4	980	983	NOM	PER	the Snow - man
18	986	986	PRON	PER	They
76	988	988	PRON	PER	our
77	988	989	NOM	PER	our masters
9	993	996	NOM	PER	the yard - dog
78	999	1007	NOM	PER	Really people who have only been in the world
79	1006	1007	NOM	LOC	the world
9	1018	1018	PRON	PER	I
9	1024	1024	PRON	PER	I
9	1030	1030	PRON	PER	I
80	1034	1035	NOM	FAC	the house
9	1038	1038	PRON	PER	I
9	1044	1044	PRON	PER	I
81	1050	1052	NOM	FAC	a cold kennel
4	1067	1070	NOM	PER	the Snow - man
4	1074	1074	PRON	PER	me
9	1082	1082	PRON	PER	your
4	1088	1088	PRON	PER	me
9	1099	1102	NOM	PER	the yard - dog
18	1105	1105	PRON	PER	They
9	1109	1109	PRON	PER	I
82	1111	1114	NOM	PER	a pretty little fellow
9	1117	1117	PRON	PER	I
9	1126	1126	PRON	PER	my
83	1126	1127	NOM	PER	my master
84	1126	1129	NOM	FAC	my master 's house
9	1131	1131	PRON	PER	My
85	1131	1132	NOM	PER	My mistress
9	1136	1136	PRON	PER	me
9	1142	1142	PRON	PER	me
9	1146	1146	PRON	PER	me
85	1147	1147	PRON	PER	her
1	1152	1152	PROP	PER	Alice
9	1160	1160	PRON	PER	I
9	1166	1166	PRON	PER	I
86	1170	1171	NOM	PER	the housekeeper
9	1174	1174	PRON	PER	I
87	1177	1178	NOM	FAC	the kitchen
88	1180	1180	PRON	PER	You
88	1187	1187	PRON	PER	you
88	1191	1191	PRON	PER	you
89	1195	1201	NOM	FAC	the room in which I was master
9	1199	1199	PRON	PER	I
90	1201	1201	NOM	PER	master
9	1205	1205	PRON	PER	I
9	1208	1208	PRON	PER	I
86	1211	1212	NOM	PER	the housekeeper
89	1216	1216	PRON	FAC	it
92	1222	1222	NOM	FAC	upstairs
89	1225	1225	PRON	FAC	it
9	1231	1231	PRON	PER	I
93	1239	1240	NOM	PER	the children
9	1242	1242	PRON	PER	I
9	1247	1247	PRON	PER	My
9	1258	1258	PRON	PER	I
9	1260	1260	PRON	PER	my
79	1283	1284	NOM	LOC	the world
9	1286	1286	PRON	PER	I
9	1296	1296	PRON	PER	me
9	1298	1298	PRON	PER	I
4	1320	1323	NOM	PER	the Snow - man
4	1330	1330	PRON	PER	me
4	1340	1340	PRON	PER	you
64	1371	1371	NOM	PER	One
96	1377	1377	PRON	PER	it
4	1387	1387	PRON	PER	You
4	1396	1396	PRON	PER	you
4	1402	1405	NOM	PER	the Snow - man
4	1428	1428	PRON	PER	him
34	1430	1431	NOM	LOC	the snow
4	1433	1436	NOM	PER	The Snow - man
4	1446	1446	PRON	PER	him
4	1448	1448	PRON	PER	he
36	1454	1461	NOM	PER	all those who are not snow - men
9	1469	1469	PRON	PER	you
39	1471	1471	PRON	PER	her
4	1475	1478	NOM	PER	the Snow - man
4	1480	1480	PRON	PER	He
38	1485	1487	NOM	PER	such a being
39	1490	1491	NOM	PER	a lady
9	1496	1496	PRON	PER	you
97	1498	1500	NOM	FAC	such a place
9	1504	1504	PRON	PER	I
9	1510	1513	NOM	PER	the yard - dog
98	1516	1516	PRON	PER	They
9	1518	1518	PRON	PER	me
99	1521	1521	NOM	FAC	doors
9	1525	1525	PRON	PER	me
9	1529	1529	PRON	PER	I
100	1532	1534	NOM	PER	the youngest boy
100	1540	1540	PRON	PER	he
9	1545	1545	PRON	PER	I
9	1555	1555	PRON	PER	I
98	1559	1559	PRON	PER	they
9	1568	1568	PRON	PER	I
101	1572	1572	NOM	FAC	here
9	1575	1575	PRON	PER	I
9	1578	1578	PRON	PER	my
4	1583	1583	PRON	PER	you
9	1587	1587	PRON	PER	I
9	1594	1594	PRON	PER	I
4	1614	1617	NOM	PER	The Snow - man
9	1625	1625	PRON	PER	him
4	1629	1629	PRON	PER	he
42	1633	1662	NOM	FAC	the room where the housekeeper lived , where the stove stood on its four iron legs , and seemed to be just the same size as the Snow - man
86	1636	1637	NOM	PER	the housekeeper
4	1659	1662	NOM	PER	the Snow - man
4	1670	1670	PRON	PER	me
4	1673	1673	PRON	PER	he
4	1678	1678	PRON	PER	I
102	1685	1685	NOM	FAC	there
103	1696	1696	PRON	PER	our
4	1704	1704	PRON	PER	I
102	1707	1707	NOM	FAC	there
4	1716	1716	PRON	PER	I
4	1726	1726	PRON	PER	You
102	1731	1731	NOM	FAC	there
9	1735	1738	NOM	PER	the yard - dog
4	1743	1743	PRON	PER	you
4	1749	1749	PRON	PER	you
4	1759	1759	PRON	PER	I
4	1769	1772	NOM	PER	the Snow - man
0	1775	1775	PRON	PER	I
0	1777	1777	PRON	PER	I
4	1786	1789	NOM	PER	the Snow - man
47	1797	1798	NOM	FAC	the room
47	1844	1845	NOM	FAC	the room
2	1865	1868	PROP	PER	the Snow - man
2	1874	1874	PRON	PER	I
2	1883	1883	PRON	PER	he
4	1907	1910	NOM	PER	the Snow - man
4	1918	1918	PRON	PER	he
4	1923	1923	PRON	PER	his
50	1928	1928	PRON	PER	they
4	1933	1933	PRON	PER	he
51	1957	1961	NOM	PER	even a snow - man
4	1978	1978	PRON	PER	he
4	1985	1985	PRON	PER	he
52	1989	1991	NOM	PER	a lovely lady
4	2000	2000	PRON	PER	him
53	2012	2015	NOM	PER	a snow - man
54	2021	2024	NOM	PER	this Snow - man
54	2030	2030	PRON	PER	he
107	2035	2035	PRON	PER	Yours
53	2041	2044	NOM	PER	a Snow - man
9	2048	2051	NOM	PER	the yard - dog
9	2054	2054	PRON	PER	I
9	2061	2061	PRON	PER	I
9	2072	2072	PRON	PER	he
9	2084	2084	PRON	PER	he
4	2101	2104	NOM	PER	the Snow - man
4	2108	2108	PRON	PER	He
4	2115	2115	PRON	PER	he
4	2128	2128	PRON	PER	he
4	2137	2137	PRON	PER	he
5	2149	2150	NOM	PER	the boys
4	2153	2153	PRON	PER	him
59	2159	2159	PRON	PER	I
4	2162	2162	PRON	PER	he
5	2179	2179	PRON	PER	they
4	2187	2190	NOM	PER	The Snow - man
4	2197	2197	PRON	PER	his
4	2207	2207	PRON	PER	him
4	2216	2216	PRON	PER	him
58	2242	2246	NOM	PER	the hoarse yard - dog
59	2249	2251	NOM	PER	the young girl
4	2256	2256	PRON	PER	your
4	2264	2264	PRON	PER	your
3	2270	2270	PROP	PER	Lark
0	2282	2282	PRON	PER	My
4	2286	2286	PRON	PER	your
79	2297	2298	NOM	LOC	the world
61	2303	2304	NOM	PER	no one
4	2307	2310	NOM	PER	the Snow - man
