start_token	end_token	supersense_category	text
5	5	verb.stative	is
8	8	noun.body	body
10	10	verb.change	cracking
15	15	verb.communication	said
17	19	noun.person	Snow - man
23	23	noun.phenomenon	wind
26	26	verb.contact	cutting
37	37	noun.artifact	thing
40	40	verb.perception	glares
44	44	verb.communication	meant
46	46	noun.object	sun
51	51	verb.change	setting
56	56	verb.change	make
58	58	verb.body	blink
65	65	verb.stative	keep
74	74	noun.body	eyes
76	76	verb.stative	had
82	84	noun.artifact	pieces of slate
87	87	noun.body	head
90	90	noun.body	mouth
91	92	verb.stative	consisted of
95	95	noun.artifact	rake
100	100	verb.possession	had
101	101	noun.body	teeth
107	107	verb.creation	born
110	110	noun.communication	shouts
112	112	noun.communication	laughter
115	115	noun.person	boys
118	118	verb.social	greeted
122	122	noun.event	bells
124	124	verb.change	cracking
125	125	noun.artifact	whips
128	128	noun.artifact	sledges
131	131	noun.object	sun
132	133	verb.motion	went down
137	137	noun.object	moon
138	138	verb.motion	rose
150	151	noun.phenomenon	dark blue
152	152	noun.object	sky
157	157	verb.stative	is
162	162	noun.location	side
165	165	verb.communication	said
167	169	noun.person	Snow - man
174	174	verb.communication	meant
176	176	noun.object	sun
178	178	verb.change	appearing
184	184	verb.change	become
189	189	noun.event	glaring
192	192	verb.emotion	hope
195	195	verb.contact	hang
198	198	verb.perception	shine
204	204	verb.stative	be
207	207	verb.perception	see
211	211	verb.emotion	wish
213	213	verb.cognition	knew
221	221	verb.perception	see
223	223	verb.change	changing
226	226	noun.location	position
234	234	verb.motion	move
244	244	verb.motion	glide
249	249	noun.substance	ice
254	254	verb.perception	saw
256	256	noun.person	boys
257	257	verb.social	doing
267	267	verb.cognition	know
270	270	verb.motion	run
276	276	noun.communication	wow
279	279	verb.communication	barked
282	283	noun.person	yard -
284	284	noun.animal	dog
287	287	verb.stative	was
293	293	verb.creation	bark
298	298	noun.attribute	hoarseness
299	300	verb.change	came on
303	303	verb.stative	was
305	305	noun.artifact	house
306	307	noun.person	- dog
311	311	verb.stative	lie
316	316	noun.artifact	stove
320	320	noun.object	sun
323	323	verb.communication	teach
326	326	verb.motion	run
329	329	verb.perception	saw
332	332	noun.time	winter
335	335	noun.person	predecessor
343	343	noun.person	predecessors
348	349	verb.motion	run away
356	356	verb.cognition	understand
360	360	noun.person	friend
363	363	verb.communication	said
365	367	noun.person	Snow - man
371	371	noun.artifact	thing
376	376	verb.communication	teach
379	379	verb.motion	run
383	383	verb.communication	meant
385	385	noun.object	moon
393	393	verb.motion	run
399	399	verb.perception	saw
410	410	verb.stative	is
413	413	noun.location	side
418	418	verb.cognition	know
419	419	noun.quantity	nothing
426	426	verb.communication	said
428	430	noun.person	yard - dog
440	440	verb.creation	made
443	443	noun.artifact	thing
445	445	verb.perception	see
447	447	verb.stative	is
449	449	noun.object	moon
453	453	noun.artifact	thing
455	455	verb.perception	saw
456	457	verb.motion	going down
460	460	noun.location	side
461	461	verb.stative	was
463	463	noun.object	sun
467	468	verb.change	come up
470	470	noun.time	tomorrow
471	471	noun.time	morning
476	476	verb.communication	teach
480	481	verb.motion	run away
484	484	noun.artifact	gutter
487	487	noun.phenomenon	weather
491	491	verb.change	change
494	494	verb.emotion	feel
499	499	noun.state	pain
505	505	noun.body	leg
508	508	noun.phenomenon	weather
513	513	verb.change	change
520	520	verb.cognition	understand
524	524	verb.communication	said
526	528	noun.person	Snow - man
533	533	verb.possession	have
535	535	noun.cognition	idea
539	539	verb.communication	speaking
545	545	noun.artifact	thing
547	547	verb.body	glares
552	552	verb.perception	disappears
555	555	noun.object	sun
559	559	verb.communication	calls
562	562	verb.stative	is
565	565	noun.person	friend
568	568	verb.cognition	know
575	575	verb.communication	Bow
577	577	noun.communication	wow
580	580	verb.communication	barked
582	583	noun.person	yard -
584	584	noun.animal	dog
587	587	verb.motion	walked
589	589	noun.event	times
595	595	verb.motion	crept
598	598	noun.artifact	kennel
600	600	verb.body	sleep
603	603	noun.phenomenon	weather
606	606	verb.change	change
609	609	noun.time	morning
613	613	noun.state	fog
614	614	verb.stative	lay
618	618	noun.location	neighbourhood
622	622	verb.motion	came
625	625	noun.phenomenon	wind
628	628	verb.motion	sent
630	630	noun.plant	frost
631	631	verb.motion	packing
636	636	noun.object	sun
637	637	verb.motion	rose
640	640	verb.stative	was
643	643	noun.artifact	sight
646	646	noun.plant	trees
648	648	noun.plant	shrubs
650	650	verb.contact	covered
652	652	noun.substance	rime
655	656	verb.stative	looked like
658	658	noun.substance	wood
660	660	noun.animal	coral
664	664	noun.plant	branch
665	665	verb.stative	was
670	670	noun.plant	blossoms
675	675	noun.plant	twigs
682	682	noun.plant	foliage
684	684	noun.time	summer
686	686	noun.time	time
688	688	verb.motion	came
691	691	noun.state	prominence
695	695	verb.stative	was
698	698	noun.animal	spider
700	700	noun.animal	web
703	703	noun.attribute	white
706	706	noun.person	lady
708	708	noun.plant	birches
709	709	verb.contact	waved
712	712	noun.phenomenon	wind
717	717	noun.phenomenon	sun
718	718	verb.weather	shone
721	721	verb.perception	glittered
723	723	verb.perception	sparkled
728	728	verb.change	sprinkled
731	731	noun.substance	dust
735	735	noun.object	diamonds
737	737	verb.stative	lying
741	741	noun.artifact	carpet
750	750	verb.communication	exclaimed
752	752	noun.person	girl
755	755	verb.motion	walking
758	759	noun.person	young man
762	762	noun.artifact	garden
765	765	verb.motion	stopped
768	770	noun.person	Snow - man
773	773	verb.perception	looked
777	777	noun.plant	trees
780	780	noun.time	Summer
783	783	verb.perception	show
787	787	noun.attribute	sight
791	791	verb.communication	said
795	795	noun.body	eyes
796	796	verb.body	shining
803	803	verb.change	get
805	805	noun.person	fellow
809	809	noun.time	summer
813	813	verb.communication	said
815	816	noun.person	young man
818	818	verb.communication	pointing
821	823	noun.person	Snow - man
827	827	verb.stative	's
829	829	noun.attribute	beauty
833	833	noun.person	girl
834	834	verb.body	laughed
837	837	verb.communication	nodded
840	842	noun.person	Snow - man
848	849	verb.motion	danced away
852	852	noun.substance	snow
856	856	verb.stative	were
861	861	verb.communication	asked
863	865	noun.person	Snow - man
868	869	noun.person	yard -
870	870	noun.animal	dog
875	875	verb.stative	been
878	878	noun.artifact	yard
886	886	verb.cognition	know
889	889	verb.stative	are
895	895	verb.cognition	know
900	900	verb.communication	answered
902	903	noun.person	yard -
904	904	noun.animal	dog
910	910	verb.contact	stroked
916	916	verb.possession	given
918	918	noun.animal	bones
923	923	verb.contact	bite
932	932	verb.stative	are
936	936	verb.communication	asked
938	940	noun.person	Snow - man
943	943	noun.person	Lovers
946	946	verb.communication	replied
948	949	noun.person	yard -
950	950	noun.animal	dog
955	956	verb.motion	go into
958	958	noun.artifact	kennel
960	960	verb.contact	gnaw
963	963	noun.body	bone
971	971	noun.cognition	kind
973	973	noun.person	beings
976	976	verb.stative	are
979	979	verb.communication	asked
981	983	noun.person	Snow - man
987	987	verb.stative	are
989	989	noun.person	masters
992	992	verb.communication	answered
994	995	noun.person	yard -
996	996	noun.animal	dog
1000	1000	noun.group	people
1004	1004	verb.stative	been
1007	1007	noun.object	world
1009	1009	noun.time	day
1010	1010	verb.cognition	know
1017	1017	noun.cognition	conclusion
1020	1020	verb.motion	come
1025	1025	verb.possession	have
1026	1026	noun.time	age
1028	1028	noun.attribute	wisdom
1031	1031	verb.cognition	know
1035	1035	noun.artifact	house
1040	1040	verb.cognition	remember
1042	1042	noun.time	time
1047	1047	verb.stative	lying
1052	1052	noun.artifact	kennel
1054	1054	noun.artifact	Bow
1056	1056	noun.communication	wow
1061	1061	noun.attribute	cold
1062	1062	verb.stative	is
1066	1066	verb.communication	said
1068	1070	noun.person	Snow - man
1073	1073	verb.communication	Tell
1081	1081	verb.contact	rattle
1083	1083	noun.artifact	chain
1087	1087	verb.change	makes
1089	1089	verb.contact	crack
1095	1095	noun.communication	wow
1098	1098	verb.communication	barked
1100	1101	noun.person	yard -
1102	1102	noun.animal	dog
1108	1108	verb.communication	say
1110	1110	verb.stative	was
1114	1114	noun.person	fellow
1118	1118	verb.stative	lay
1121	1121	noun.artifact	velvet
1124	1124	noun.artifact	chair
1127	1127	noun.person	master
1129	1129	noun.artifact	house
1132	1132	noun.person	mistress
1135	1135	verb.body	nurse
1139	1139	verb.contact	kiss
1141	1141	verb.emotion	fondle
1145	1145	verb.communication	call
1152	1152	noun.person	Alice
1161	1161	verb.change	grew
1168	1168	verb.possession	given
1171	1171	noun.person	housekeeper
1175	1176	verb.motion	went into
1178	1178	noun.artifact	kitchen
1182	1182	verb.perception	see
1189	1189	verb.contact	standing
1193	1194	verb.perception	look at
1196	1196	noun.artifact	room
1200	1200	verb.stative	was
1201	1201	noun.person	master
1206	1206	verb.stative	was
1209	1209	verb.stative	was
1212	1212	noun.person	housekeeper
1217	1217	verb.stative	was
1220	1220	noun.location	place
1226	1226	verb.stative	was
1234	1235	verb.contact	chased about
1237	1237	verb.emotion	teased
1240	1240	noun.person	children
1244	1244	verb.stative	been
1248	1248	noun.food	food
1249	1249	verb.stative	was
1259	1259	verb.possession	had
1262	1262	noun.artifact	pillow
1268	1268	noun.artifact	stove
1274	1276	noun.time	time of year
1277	1277	verb.stative	is
1281	1281	noun.artifact	thing
1284	1284	noun.object	world
1289	1289	verb.motion	creep
1293	1293	noun.artifact	stove
1300	1301	verb.creation	dream of
1303	1303	noun.artifact	stove
1306	1306	noun.artifact	Bow
1308	1308	noun.communication	wow
1314	1314	noun.artifact	stove
1319	1319	verb.communication	asked
1321	1323	noun.person	Snow - man
1335	1335	verb.stative	is
1338	1338	noun.relation	opposite
1343	1343	verb.stative	is
1344	1344	noun.substance	coal
1349	1349	verb.stative	has
1352	1352	noun.body	neck
1355	1355	noun.substance	brass
1356	1356	noun.artifact	pipe
1359	1359	verb.consumption	eats
1360	1360	noun.food	firewood
1364	1364	noun.event	fire
1365	1365	verb.stative	spouts
1369	1369	noun.body	mouth
1374	1374	verb.stative	keep
1381	1381	verb.stative	is
1389	1389	verb.perception	see
1393	1393	noun.artifact	window
1398	1398	verb.contact	standing
1403	1405	noun.person	Snow - man
1406	1406	verb.perception	looked
1409	1409	noun.location	direction
1412	1412	verb.perception	saw
1416	1416	noun.Tops	object
1419	1419	noun.substance	brass
1420	1420	noun.artifact	pipe
1423	1423	noun.event	flicker
1426	1426	noun.event	fire
1427	1427	verb.motion	reached
1431	1431	noun.substance	snow
1434	1436	noun.person	Snow - man
1437	1437	verb.emotion	felt
1443	1443	noun.Tops	feeling
1451	1451	verb.communication	express
1457	1457	verb.stative	are
1459	1461	noun.person	snow - men
1462	1462	verb.cognition	know
1470	1470	verb.motion	leave
1474	1474	verb.communication	asked
1476	1478	noun.person	Snow - man
1481	1481	verb.perception	had
1483	1483	noun.cognition	feeling
1487	1487	noun.Tops	being
1489	1489	verb.stative	be
1491	1491	noun.person	lady
1497	1497	verb.possession	leave
1500	1500	noun.location	place
1509	1509	verb.communication	said
1511	1511	noun.person	yard
1512	1513	noun.person	- dog
1517	1517	verb.contact	turned
1521	1521	noun.artifact	doors
1524	1524	verb.contact	chained
1531	1531	verb.contact	bitten
1534	1534	noun.person	boy
1537	1537	noun.body	leg
1541	1542	verb.possession	took away
1544	1544	noun.body	bone
1547	1547	verb.body	gnawing
1550	1550	noun.body	bone
1553	1553	noun.body	bone
1556	1556	verb.cognition	thought
1560	1560	verb.stative	were
1567	1567	noun.time	time
1571	1571	verb.contact	chained
1577	1577	verb.possession	lost
1579	1579	noun.communication	voice
1584	1584	verb.perception	hear
1588	1588	verb.stative	am
1590	1590	noun.artifact	Bow
1592	1592	noun.communication	wow
1597	1597	verb.communication	speak
1600	1600	noun.animal	dogs
1604	1604	noun.communication	wow
1607	1607	verb.stative	was
1609	1609	noun.time	end
1611	1611	noun.state	happiness
1615	1617	noun.person	Snow - man
1623	1623	verb.perception	listening
1631	1631	verb.perception	looking
1634	1634	noun.artifact	room
1637	1637	noun.person	housekeeper
1638	1638	verb.stative	lived
1642	1642	noun.artifact	stove
1643	1643	verb.contact	stood
1647	1647	noun.substance	iron
1648	1648	noun.body	legs
1651	1651	verb.perception	seemed
1653	1653	verb.stative	be
1657	1657	noun.attribute	size
1660	1662	noun.person	Snow - man
1668	1668	verb.change	cracking
1674	1674	verb.communication	said
1680	1680	verb.stative	be
1683	1684	verb.motion	get in
1688	1688	verb.stative	is
1693	1693	noun.feeling	wish
1698	1698	noun.feeling	wishes
1702	1702	verb.social	fulfilled
1706	1707	verb.motion	get there
1710	1711	verb.contact	lean against
1713	1713	noun.artifact	stove
1719	1719	verb.change	break
1721	1721	noun.artifact	window
1729	1730	verb.motion	get inside
1734	1734	verb.communication	said
1736	1738	noun.person	yard - dog
1746	1746	verb.motion	reach
1748	1748	noun.artifact	stove
1751	1751	verb.change	disappear
1753	1753	noun.artifact	Bow
1768	1768	verb.communication	answered
1770	1772	noun.person	Snow - man
1776	1776	verb.cognition	believe
1779	1780	verb.motion	breaking up
1785	1785	noun.time	day
1787	1789	noun.person	Snow - man
1790	1790	verb.perception	looked
1793	1793	noun.artifact	window
1796	1796	noun.time	dusk
1798	1798	noun.artifact	room
1799	1799	verb.change	grew
1805	1805	noun.artifact	stove
1806	1807	verb.perception	gave out
1810	1810	noun.attribute	light
1817	1817	noun.object	moon
1821	1821	noun.object	sun
1828	1828	noun.artifact	stove
1830	1830	verb.change	shine
1834	1834	verb.possession	has
1837	1837	verb.consumption	feed
1842	1842	noun.artifact	door
1845	1845	noun.artifact	room
1846	1846	verb.stative	was
1850	1851	verb.change	flared up
1854	1854	verb.stative	was
1858	1858	noun.attribute	peculiarities
1861	1861	verb.perception	flickered
1866	1868	noun.person	Snow - man
1871	1871	noun.body	face
1877	1877	verb.contact	stand
1884	1884	verb.communication	said
1890	1890	verb.perception	looks
1893	1893	noun.body	tongue
1894	1894	verb.change	stretched
1901	1901	verb.stative	was
1904	1904	noun.time	night
1908	1910	noun.person	Snow - man
1913	1913	verb.perception	find
1919	1919	verb.contact	stood
1925	1925	noun.cognition	thoughts
1929	1929	verb.change	froze
1934	1934	verb.change	cracked
1937	1937	noun.time	morning
1939	1939	noun.artifact	panes
1942	1942	noun.artifact	kitchen
1943	1943	noun.artifact	window
1945	1945	verb.contact	covered
1947	1947	noun.substance	ice
1953	1953	noun.substance	ice
1955	1955	noun.plant	flowers
1960	1961	noun.person	- man
1963	1963	verb.emotion	desire
1967	1968	verb.change	blotted out
1970	1970	noun.artifact	stove
1973	1973	noun.artifact	window
1976	1976	verb.contact	open
1981	1981	verb.perception	see
1983	1983	noun.artifact	stove
1986	1986	verb.cognition	thought
1987	1987	verb.stative	was
1991	1991	noun.person	lady
1996	1996	noun.event	cracking
1998	1998	verb.change	cracking
2006	2006	verb.stative	was
2010	2010	noun.substance	frost
2013	2013	noun.substance	snow
2014	2015	noun.person	- man
2017	2017	verb.emotion	delight
2022	2024	noun.person	Snow - man
2025	2025	verb.stative	was
2031	2031	verb.emotion	feel
2036	2036	verb.stative	is
2039	2039	noun.state	illness
2042	2044	noun.person	Snow - man
2047	2047	verb.communication	said
2049	2050	noun.person	yard -
2051	2051	noun.animal	dog
2056	2056	verb.cognition	suffered
2067	2067	noun.artifact	Bow
2069	2069	noun.communication	wow
2073	2073	verb.communication	barked
2077	2077	noun.phenomenon	weather
2081	2081	verb.change	change
2085	2085	verb.communication	added
2088	2088	noun.phenomenon	weather
2090	2090	verb.change	change
2093	2093	verb.change	came
2095	2095	noun.process	thaw
2099	2100	verb.motion	set in
2102	2104	noun.person	Snow - man
2105	2106	verb.change	set off
2111	2111	verb.communication	say
2118	2118	verb.communication	complain
2122	2122	verb.stative	are
2124	2124	noun.communication	signs
2127	2127	noun.time	morning
2129	2130	verb.motion	broke up
2139	2139	verb.contact	stood
2141	2141	verb.stative	remained
2143	2143	noun.artifact	broomstick
2144	2144	verb.contact	standing
2150	2150	noun.person	boys
2152	2152	verb.creation	built
2160	2160	verb.cognition	understand
2163	2163	verb.emotion	loved
2165	2165	noun.artifact	stove
2168	2168	verb.communication	said
2170	2171	noun.person	yard -
2172	2172	noun.animal	dog
2176	2176	verb.stative	is
2178	2178	noun.person	raker
2180	2180	verb.consumption	use
2185	2185	noun.artifact	stove
2188	2190	noun.person	Snow - man
2191	2191	verb.possession	had
2193	2193	noun.artifact	stove
2195	2195	noun.artifact	raker
2198	2198	noun.body	body
2203	2203	verb.stative	was
2220	2220	noun.communication	wow
2227	2227	verb.stative	was
2232	2232	noun.time	winter
2236	2236	noun.person	Bow
2241	2241	verb.communication	barked
2244	2245	noun.person	yard -
2246	2246	noun.animal	dog
2251	2251	noun.person	girl
2252	2252	verb.communication	sang
2254	2254	noun.location	Woods
2259	2259	noun.artifact	garments
2262	2262	noun.plant	Willows
2266	2266	noun.artifact	gloves
2267	2268	verb.body	put on
2270	2270	noun.person	Lark
2272	2272	noun.person	cuckoo
2275	2275	verb.communication	sing-
2276	2276	noun.time	February
2278	2278	verb.creation	brought
2280	2280	noun.time	spring
2283	2283	noun.cognition	heart
2284	2284	verb.motion	joins
2287	2287	noun.communication	song
2291	2292	verb.change	Come out
2295	2295	noun.phenomenon	sun
2298	2298	noun.object	world
2300	2300	verb.communication	greet
2305	2306	verb.cognition	thought of
2308	2310	noun.person	Snow - man
