clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Snow - man/The Snow - man	4	22	78	100
the boys	5	3	1	4
the old yard - dog	7	1	4	5
your predecessor	66	1	5	6
his predecessors	67	1	1	2
my friend	68	2	0	2
the yard - dog	9	9	53	62
The lady - birches	14	1	0	1
a girl who was walking with a young man in the garden	15	1	2	3
a young man in the garden	16	1	0	1
a fellow like this	70	1	0	1
the young man	20	1	0	1
a beauty	71	1	0	1
The girl	22	1	2	3
the Snow - man of the yard - dog	24	1	1	2
Lovers	74	1	0	1
our masters	77	1	0	1
Really people who have only been in the world	78	1	0	1
a pretty little fellow	82	1	0	1
my master	83	1	0	1
My mistress	85	1	1	2
Alice	1	1	0	1
the housekeeper	86	3	0	3
master	90	1	0	1
the children	93	1	0	1
all those who are not snow - men	36	1	0	1
such a being	38	1	0	1
a lady	39	1	1	2
the youngest boy	100	1	1	2
the Snow - man	2	1	2	3
even a snow - man	51	1	0	1
a lovely lady	52	1	0	1
a Snow - man/a snow - man	53	2	0	2
this Snow - man	54	1	1	2
the hoarse yard - dog	58	1	0	1
the young girl	59	1	1	2
Lark	3	1	0	1
