clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the Snow - man/The Snow - man	4	22	78	100	the Snow - man
the yard - dog	9	9	53	62	the yard - dog
the Snow - man/The Snow - man--your predecessor	66	1	5	6	the Snow - man's predecessor
the old yard - dog	7	1	4	5	the old yard - dog
the boys	5	3	1	4	the boys
a girl who was walking with a young man in the garden	15	1	2	3	a girl who was walking with a young man in the garden
The girl	22	1	2	3	The girl
the Snow - man	2	1	2	3	the Snow - man
the housekeeper	86	3	0	3	the housekeeper
the Snow - man/The Snow - man--my friend	68	2	0	2	the Snow - man's friend
the Snow - man's predecessor--his predecessors	67	1	1	2	the Snow - man's predecessor's predecessors
the young girl	59	1	1	2	the young girl
a lady	39	1	1	2	a lady
this Snow - man	54	1	1	2	this Snow - man
a Snow - man/a snow - man	53	2	0	2	a Snow - man
the Snow - man of the yard - dog	24	1	1	2	the Snow - man of the yard - dog
the yard - dog--My mistress	85	1	1	2	the yard - dog's mistress
the youngest boy	100	1	1	2	the youngest boy
such a being	38	1	0	1	such a being
a lovely lady	52	1	0	1	a lovely lady
even a snow - man	51	1	0	1	even a snow - man
the children	93	1	0	1	the children
the hoarse yard - dog	58	1	0	1	the hoarse yard - dog
all those who are not snow - men	36	1	0	1	all those who are not snow - men
a pretty little fellow	82	1	0	1	a pretty little fellow
master	90	1	0	1	master
Alice	1	1	0	1	Alice
the yard - dog--my master	83	1	0	1	the yard - dog's master
Really people who have only been in the world	78	1	0	1	Really people who have only been in the world
our masters	77	1	0	1	our masters
Lovers	74	1	0	1	Lovers
a beauty	71	1	0	1	a beauty
the young man	20	1	0	1	the young man
a fellow like this	70	1	0	1	a fellow like this
a young man in the garden	16	1	0	1	a young man in the garden
The lady - birches	14	1	0	1	The lady - birches
Lark	3	1	0	1	Lark
