quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
0	14	16	19	the Snow - man	4	' How astonishingly cold it is ! My body is cracking all over ! '
21	42	16	19	the Snow - man	4	' The wind is really cutting one 's very life out ! And how that fiery thing up there glares ! '
53	71	75	75	he	4	' It sha'n't make me blink , though , and I shall keep quite cool and collected . '
154	164	173	173	he	4	' There it is again on the other side ! '
181	272	173	173	he	4	' I have become quite accustomed to its glaring . I hope it will hang there and shine , so that I may be able to see myself . I wish I knew , though , how one ought to see about changing one 's position . I should very much like to move about . If I only could , I would glide up and down the ice there , as I saw the boys doing ; but somehow or other , I do n't know how to run . '
273	278	286	286	he	7	' Bow - wow ! '
318	351	297	297	His	7	' The sun will soon teach you to run ! I saw that last winter with your predecessor , and farther back still with his predecessors ! They have all run away ! '
352	362	364	367	the Snow - man	4	' I do n't understand you , my friend , '
369	381	382	382	He	4	' That thing up there is to teach me to run ? '
387	415	382	382	He	4	' Well , it certainly did run just now , for I saw it quite plainly over there , and now here it is on this side . '
416	425	427	430	the yard - dog	9	' You know nothing at all about it , '
432	515	427	430	the yard - dog	9	' Why , you have only just been made . The thing you see there is the moon ; the other thing you saw going down the other side was the sun . He will come up again tomorrow morning , and will soon teach you how to run away down the gutter . The weather is going to change ; I feel it already by the pain in my left hind - leg ; the weather is certainly going to change . '
516	523	525	528	the Snow - man	4	' I ca n't understand him , '
530	573	525	528	the Snow - man	4	' but I have an idea that he is speaking of something unpleasant . That thing that glares so , and then disappears , the sun , as he calls it , is not my friend . I know that by instinct . '
574	579	581	584	the yard - dog	9	' Bow - wow ! '
743	749	751	762	a girl who was walking with a young man in the garden	15	' Is n't it wonderful ? '
779	789	790	790	she	15	' Summer can not show a more beautiful sight , '
798	812	814	816	the young man	20	' And one ca n't get a fellow like this in summer either , '
825	831	832	833	The girl	22	' He 's a beauty ! '
854	860	862	870	the Snow - man of the yard - dog	24	' Who were those two ? '
872	891	862	870	the Snow - man of the yard - dog	24	' You have been in this yard longer than I have . Do you know who they are ? '
892	899	901	904	the yard - dog	9	' Do I know them indeed ? '
906	928	901	904	the yard - dog	9	' She has often stroked me , and he has given me bones . I do n't bite either of them ! '
929	935	937	940	the Snow - man	4	' But what are they ? '
942	945	947	950	the yard - dog	9	' Lovers ! '
952	965	947	950	the yard - dog	9	' They will go into one kennel and gnaw the same bone ! '
966	978	980	983	the Snow - man	4	' Are they the same kind of beings that we are ? '
985	991	993	996	the yard - dog	9	' They are our masters , '
998	1058	993	996	the yard - dog	9	' Really people who have only been in the world one day know very little . That 's the conclusion I have come to . Now I have age and wisdom ; I know everyone in the house , and I can remember a time when I was not lying here in a cold kennel . Bow - wow ! '
1059	1065	1067	1070	the Snow - man	4	' The cold is splendid , '
1072	1091	1067	1070	the Snow - man	4	' Tell me some more . But do n't rattle your chain so , it makes me crack ! '
1092	1097	1099	1102	the yard - dog	9	' Bow - wow ! '
1104	1310	1099	1102	the yard - dog	9	' They used to say I was a pretty little fellow ; then I lay in a velvet - covered chair in my master 's house . My mistress used to nurse me , and kiss and fondle me , and call me her dear , sweet little Alice ! But by - and - by I grew too big , and I was given to the housekeeper , and I went into the kitchen . You can see into it from where you are standing ; you can look at the room in which I was master , for so I was when I was with the housekeeper . Of course it was a smaller place than upstairs , but it was more comfortable , for I was n't chased about and teased by the children as I had been before . My food was just as good , or even better . I had my own pillow , and there was a stove there , which at this time of year is the most beautiful thing in the world . I used to creep right under that stove . Ah me ! I often dream of that stove still ! Bow - wow ! '
1311	1318	1320	1323	the Snow - man	4	' Is a stove so beautiful ? '
1325	1332	1320	1323	the Snow - man	4	' Is it anything like me ? '
1333	1400	1099	1102	the yard - dog	9	' It is just the opposite of you ! It is coal - black , and has a long neck with a brass pipe . It eats firewood , so that fire spouts out of its mouth . One has to keep close beside it - quite underneath is the nicest of all . You can see it through the window from where you are standing . '
1466	1473	1475	1478	the Snow - man	4	' Why did you leave her ? '
1493	1502	1480	1480	He	4	' How could you leave such a place ? '
1503	1508	1510	1513	the yard - dog	9	' I had to ! '
1515	1613	1510	1513	the yard - dog	9	' They turned me out of doors , and chained me up here . I had bitten the youngest boy in the leg , because he took away the bone I was gnawing ; a bone for a bone , I thought ! But they were very angry , and from that time I have been chained here , and I have lost my voice . Do n't you hear how hoarse I am ? Bow - wow ! I ca n't speak like other dogs . Bow - wow ! That was the end of happiness ! '
1664	1672	1673	1673	he	4	' How something is cracking inside me ! '
1676	1724	1673	1673	he	4	' Shall I never be able to get in there ? It is certainly a very innocent wish , and our innocent wishes ought to be fulfilled . I must get there , and lean against the stove , if I have to break the window first ! '
1725	1733	1735	1738	the yard - dog	9	' You will never get inside there ! '
1740	1757	1735	1738	the yard - dog	9	' and if you were to reach the stove you would disappear . Bow - wow ! '
1758	1760	1673	1673	he	4	' I 'm
1767	1774	1775	1775	I	0	' answered the Snow - man . '
1778	1782	1673	1673	he	4	'm breaking up ! '
1873	1882	1883	1883	he	2	' I ca n't stand it any longer ! '
1886	1899	1883	1883	he	2	' How beautiful it looks with its tongue stretched out like that ! '
2034	2046	2048	2051	the yard - dog	9	' Yours is a bad illness for a Snow - man ! '
2053	2071	2072	2072	he	9	' I also suffered from it , but I have got over it . Bow - wow ! '
2075	2083	2084	2084	he	9	' The weather is going to change ! '
2155	2167	2249	2251	the young girl	59	' Ah ! now I understand why he loved the stove , '
2174	2222	2249	2251	the young girl	59	' That is the raker they use to clean out the stove ! The Snow - man had a stove - raker in his body ! That 's what was the matter with him ! And now it 's all over with him ! Bow - wow ! '
2235	2240	2242	2246	the hoarse yard - dog	58	' Bow - wow ! '
