clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The prince/the prince	12	14	14	28
the king/The king	63	6	5	11
the enchanter/The enchanter	11	4	4	8
The Queen/the queen	34	4	3	7
the princess	62	4	3	7
,The old fairy	20	2	1	3
the old fairy	16	3	0	3
the prince 's father	69	2	0	2
The prince/the prince--The prince/the prince--his father	25	2	0	2
the Dear Little Princess	8	2	0	2
King	77	1	0	1
The Queen/the queen--her son	73	1	0	1
the daughter of a great king	38	1	0	1
people who had short noses,,,explicit	55	1	0	1
the ladies	52	1	0	1
ladies	57	1	0	1
the courtiers	49	1	0	1
every hero	60	1	0	1
the king?,explicit	44	1	0	1
Dear Little Princess	41	1	0	1
the Dear Little Princess,,,explicit	40	1	0	1
a great king	39	1	0	1
people who had short noses	56	1	0	1
a princess?,explicit	1	1	0	1
several princesses	35	1	0	1
the Dear Little Princess up?,explicit	31	1	0	1
his father 's friend	27	1	0	1
the king,,,explicit	2	1	0	1
friends	23	1	0	1
the son of the old fairy 's best friend	18	1	0	1
an old woman	71	1	0	1
a little old woman,,,explicit	70	1	0	1
the Dear Little Princess?,implicit	66	1	0	1
people with very large noses?,explicit	14	1	0	1
the enchanter,,,explicit	10	1	0	1
the princess?,explicit	64	1	0	1
a king	3	1	0	1
her ladies	61	1	0	1
