COREF	start_token	end_token	prop	cat	text
1	27	28	NOM	PER	a princess?,explicit
2	30	31	NOM	PER	the king,,,explicit
3	33	34	NOM	PER	a king
62	41	42	NOM	PER	the princess
62	46	46	PRON	PER	She
62	54	54	PRON	PER	she
63	63	64	NOM	PER	the king
64	70	71	NOM	PER	the princess?,explicit
63	93	94	NOM	PER	the king
63	96	96	PRON	PER	his
63	111	111	PRON	PER	He
62	115	116	NOM	PER	the princess
62	124	125	NOM	PER	the princess
62	131	131	PRON	PER	her
63	135	135	PRON	PER	he
62	139	140	NOM	PER	the princess
8	145	148	NOM	PER	the Dear Little Princess
9	152	152	PRON	PER	their
10	155	156	NOM	PER	the enchanter,,,explicit
11	158	159	NOM	PER	the enchanter
12	165	166	NOM	PER	the prince
13	165	168	NOM	FAC	the prince 's room
14	174	178	NOM	PER	people with very large noses?,explicit
0	180	180	PROP	PER	Prince
0	196	196	PRON	PER	he
11	213	214	NOM	PER	the enchanter
66	226	229	NOM	PER	the Dear Little Princess?,implicit
11	231	232	NOM	PER	The enchanter
11	234	234	PRON	PER	his
12	237	238	NOM	PER	the prince
69	237	240	NOM	PER	the prince 's father
11	244	244	PRON	PER	his
11	251	251	PRON	PER	his
12	257	258	NOM	PER	the prince
12	261	261	PRON	PER	he
70	276	279	NOM	PER	a little old woman,,,explicit
71	281	283	NOM	PER	an old woman
16	289	291	NOM	PER	the old fairy
12	295	296	NOM	PER	the prince
12	304	304	PRON	PER	He
18	306	314	NOM	PER	the son of the old fairy 's best friend
16	309	311	NOM	PER	the old fairy
20	316	318	NOM	PER	,The old fairy
12	320	321	NOM	PER	the prince
69	320	323	NOM	PER	the prince 's father
23	325	325	NOM	PER	friends
20	327	329	NOM	PER	,The old fairy
12	331	331	PRON	PER	his
25	331	332	NOM	PER	his father
20	336	336	PRON	PER	she
12	338	338	PRON	PER	his
25	338	339	NOM	PER	his father
27	338	341	NOM	PER	his father 's friend
12	348	349	NOM	PER	the prince
12	353	353	PRON	PER	his
0	358	359	PROP	PER	Prince Hyacinth
29	366	366	NOM	PER	anyone
16	384	386	NOM	PER	the old fairy
31	388	392	NOM	PER	the Dear Little Princess up?,explicit
32	394	397	NOM	FAC	a palace of crystal,,,explicit
33	400	403	NOM	FAC	a palace of crystal
34	409	410	NOM	PER	the queen
35	416	417	NOM	PER	several princesses
12	422	423	NOM	PER	the prince
34	427	428	NOM	PER	The Queen
12	434	434	PRON	PER	he
34	441	441	PRON	PER	she
12	443	443	PRON	PER	he
38	451	456	NOM	PER	the daughter of a great king
39	454	456	NOM	PER	a great king
40	466	469	NOM	PER	the Dear Little Princess,,,explicit
41	471	473	NOM	PER	Dear Little Princess
12	478	479	NOM	PER	the prince
12	482	482	PRON	PER	his
12	485	485	PRON	PER	He
11	502	503	NOM	PER	the enchanter
11	507	507	PRON	PER	his
44	510	511	NOM	PER	the king?,explicit
63	513	514	NOM	PER	The king
63	516	516	PRON	PER	his
12	543	544	NOM	PER	The prince
12	546	546	PRON	PER	his
12	554	555	NOM	PER	the prince
12	557	557	PRON	PER	his
12	568	569	NOM	PER	the prince
49	572	573	NOM	PER	the courtiers
8	576	579	NOM	PER	the Dear Little Princess
12	586	586	PRON	PER	his
51	590	590	PRON	PER	them
52	595	596	NOM	PER	the ladies
12	599	600	NOM	PER	the prince
12	608	609	NOM	PER	the prince
55	616	620	NOM	PER	people who had short noses,,,explicit
12	623	623	PRON	PER	him
56	630	634	NOM	PER	people who had short noses
34	641	642	NOM	PER	the queen
34	647	647	PRON	PER	her
73	647	648	NOM	PER	her son
63	653	654	NOM	PER	The king
29	659	659	NOM	PER	anyone
63	667	667	PRON	PER	him
63	672	673	NOM	PER	the king
77	676	676	NOM	PER	King
34	685	685	PRON	PER	she
63	691	692	NOM	PER	the king
34	702	703	NOM	PER	the queen
12	706	707	NOM	PER	the prince
12	711	711	PRON	PER	his
57	717	717	NOM	PER	ladies
58	719	719	PRON	PER	her
59	739	739	PRON	PER	you
60	749	750	NOM	PER	every hero
58	758	758	PRON	PER	her
61	758	759	NOM	PER	her ladies
58	761	761	PRON	PER	her
