quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
227	242	244	244	he	1	" Marrowbones and trotters ! but we will have a good supper this night , "
250	266	244	244	he	1	" Let us set to work at once and roll it up to the cave . "
305	314	315	315	he	2	" You have no prudence , my friend , "
319	428	315	315	he	2	" else would you not talk of breaking up a Keg of Butter at this time of year , when the stackyards are full of good grain , which can be had for the eating , and the farmyards are stocked with nice fat ducks and poultry . No , no . It behoveth us to have foresight , and to lay up in store for the spring , when the grain is all threshed , and the stackyards are bare , and the poultry have gone to market . So we will e'en bury the Keg , and dig it up when we have need of it . "
521	530	531	531	he	22	" Oh , dear , oh , dear ! "
534	541	531	531	he	22	" Life is a heavy burden . "
542	548	550	551	the Wolf	25	" What have befallen you ? "
562	597	550	551	the Wolf	25	" Some friends of mine , who live over the hills yonder , are wanting me to go to a christening to - night . Just think of the distance that I must travel . "
598	606	608	609	the Wolf	25	" But do you need to go ? "
611	619	608	609	the Wolf	25	" Can you not send an excuse ? "
620	630	632	633	the Fox	2	" I doubt that no excuse would be accepted , "
635	664	632	633	the Fox	2	" for they asked me to stand god - father . Therefore it behoveth me to do my duty , and pay no heed to my own feelings . "
741	751	752	752	he	1	" Well , how did they name the bairn ? "
755	763	765	766	the Fox	2	" They gave it a queer name , "
768	779	765	766	the Fox	2	" One of the queerest names that I ever heard . "
780	786	788	789	the Wolf	1	" And what was that ? "
791	806	808	809	the Fox	22	" Nothing less than ' Blaisean ' ( Let - me - taste ) , "
937	940	916	917	the Wolf	25	other--"Be na Inheadnon "
978	982	1043	1044	the Wolf	1	" Sgriot an Clar "
1029	1041	1043	1044	the Wolf	1	" Let us go and dig up the Keg of Butter , "
1046	1057	1043	1044	the Wolf	1	" Methinks that now is the time we need it . "
1108	1114	1116	1117	the Fox	2	" This is your work , "
1128	1148	1116	1117	the Fox	2	" You have crept along here while I was at the christenings , and eaten it up by stealth . "
1149	1153	1155	1156	the Wolf	1	" Not I , "
1158	1175	1155	1156	the Wolf	1	" I have never been near the spot since the day that we buried it together . "
1176	1187	1189	1190	the Fox	22	" But I tell you it must have been you , "
1192	1225	1189	1190	the Fox	22	" for no other creature knew it was there except ourselves . And , besides , I can see by the sleekness of your fur that you have fared well of late . "
1284	1293	1295	1296	the Fox	2	" Are you ready to swear to it ? "
1312	1318	1320	1321	the Wolf	1	" Yes , I am , "
1346	1377	1340	1340	he	1	" If it be that I stole the butter ; if it be , if it be-- May a fateful , fell disease fall on me , fall on me . "
1415	1422	1423	1423	he	22	" It is your turn now , "
1426	1438	1423	1423	he	22	" I have sworn , and you must do so also . "
1542	1584	1539	1539	he	22	" If it be that I stole the butter ; if it be , if it be-- Then let some most deadly punishment fall on me , fall on me-- Whirrum wheeckam , whirrum wheeckam , Whirram whee , whirram whee ! "
1752	1755	1757	1757	he	22	" for , "
1759	1788	1757	1757	he	22	" it is now quite plain that neither of us can have taken the butter . It must have been some stranger who hath found out our secret . "
1862	1904	1856	1856	he	25	" There is writing on that smithy door , which I can not read , as my eyes are failing ; do thou try to read it , for perchance it may be something it were good for us to know . "
2003	2013	1988	1988	you	64	" Be sure your sin will find you out . "
