clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Fox/the Fox	22	9	50	59	The Fox
the Wolf/The simple Wolf/The Wolf	1	12	25	37	the Wolf
the wily Fox/the sly Fox/the Fox/The Fox	2	12	24	36	the wily Fox
the Wolf	25	8	13	21	the Wolf
the two	38	1	6	7	the two
the two friends	14	1	4	5	the two friends
the silly Fox , who was very vain , and did not like to confess that his eyes were no better than those of his friend--the silly Fox , who was very vain , and did not like to confess that his eyes were no better than those of his friend	62	1	3	4	the silly Fox , who was very vain , and did not like to confess that his eyes were no better than those of his friend's silly Fox , who was very vain , and did not like to confess that his eyes were no better than those of his friend
the two animals	21	1	3	4	the two animals
a Fox	6	1	2	3	a Fox
a Fox--his companion	11	3	0	3	a Fox's companion
the poor Wolf	41	1	1	2	the poor Wolf
the child	34	2	0	2	the child
Butter	3	2	0	2	Butter
Some friends of mine	72	1	1	2	Some friends of mine
folk	19	1	1	2	folk
god - father	74	1	0	1	god - father
the bairn	76	1	0	1	the bairn
Blaisean	4	1	0	1	Blaisean
the Keg	20	1	0	1	the Keg
Sgriot an Clar	5	1	0	1	Sgriot an Clar
the wily Fox/the sly Fox/the Fox/The Fox--my friend	68	1	0	1	the wily Fox's friend
the poor , innocent Wolf	39	1	0	1	the poor , innocent Wolf
no other creature	78	1	0	1	no other creature
trotters	65	1	0	1	trotters
the thief	46	1	0	1	the thief
the poor lean Wolf	57	1	0	1	the poor lean Wolf
some stranger who hath found out our secret	80	1	0	1	some stranger who hath found out our secret
the silly Fox , who was very vain , and did not like to confess that his eyes were no better than those of his friend's silly Fox , who was very vain , and did not like to confess that his eyes were no better than those of his friend--his friend	63	1	0	1	the silly Fox , who was very vain , and did not like to confess that his eyes were no better than those of his friend's silly Fox , who was very vain , and did not like to confess that his eyes were no better than those of his friend's friend
