clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a Fox	6	1	2	3
his companion	11	3	0	3
the two friends	14	1	4	5
folk	19	1	1	2
the Wolf/The simple Wolf/The Wolf	1	12	25	37
trotters	65	1	0	1
the wily Fox/the sly Fox/the Fox/The Fox	2	12	24	36
my friend	68	1	0	1
the Keg	20	1	0	1
the two animals	21	1	3	4
The Fox/the Fox	22	9	50	59
the Wolf	25	8	13	21
Some friends of mine	72	1	1	2
god - father	74	1	0	1
Butter	3	2	0	2
the bairn	76	1	0	1
Blaisean	4	1	0	1
the child	34	2	0	2
Sgriot an Clar	5	1	0	1
the two	38	1	6	7
the poor , innocent Wolf	39	1	0	1
no other creature	78	1	0	1
the poor Wolf	41	1	1	2
the thief	46	1	0	1
the poor lean Wolf	57	1	0	1
some stranger who hath found out our secret	80	1	0	1
the silly Fox , who was very vain , and did not like to confess that his eyes were no better than those of his friend	62	1	3	4
his friend	63	1	0	1
