start_token	end_token	supersense_category	text
1	1	verb.stative	was
4	4	noun.person	Fox
7	7	noun.person	Wolf
10	11	verb.change	set up
12	12	noun.artifact	house
16	16	noun.object	cave
19	19	noun.object	sea
21	21	noun.object	shore
27	27	verb.cognition	think
31	32	verb.communication	got on
41	42	verb.stative	went out
43	43	noun.act	hunting
45	45	noun.time	day
50	51	verb.motion	came back
53	53	noun.time	night
55	55	verb.stative	were
60	60	verb.creation	do
64	64	verb.consumption	eat
66	66	noun.food	supper
68	69	verb.motion	go to
70	70	verb.body	bed
75	75	verb.stative	lived
84	84	noun.attribute	slyness
86	86	noun.attribute	greediness
89	89	noun.person	Fox
92	92	verb.social	tried
96	96	verb.communication	reach
98	98	noun.person	companion
101	101	verb.stative	was
108	108	verb.stative	was
112	112	verb.stative	was
115	116	verb.stative	came about
119	119	verb.cognition	chanced
123	123	noun.time	December
124	124	noun.time	night
131	131	noun.phenomenon	storm
133	133	noun.object	sea
138	138	noun.time	morning
140	140	noun.object	beach
141	141	verb.stative	was
143	143	verb.contact	strewn
145	145	noun.artifact	wreckage
152	152	verb.stative	was
153	153	noun.state	daylight
156	156	noun.person	friends
157	158	verb.motion	went down
161	161	noun.object	shore
163	163	verb.communication	see
167	167	verb.possession	find
170	170	verb.consumption	eat
173	173	verb.possession	had
175	176	noun.attribute	good fortune
178	178	verb.change	light
182	182	noun.quantity	Keg
184	184	noun.food	Butter
189	189	verb.contact	washed
193	193	noun.artifact	ship
196	196	noun.act	way
199	199	noun.location	Ireland
206	206	noun.object	world
207	207	verb.cognition	knows
209	209	noun.group	folk
210	210	verb.stative	are
214	214	noun.food	butter
218	218	noun.person	Wolf
219	219	verb.creation	danced
221	221	noun.feeling	joy
224	224	verb.perception	saw
228	228	noun.person	Marrowbones
230	230	noun.person	trotters
235	235	verb.consumption	have
238	238	noun.food	supper
240	240	noun.time	night
243	243	verb.communication	cried
246	246	verb.contact	licking
248	248	noun.body	lips
251	251	verb.social	Let
255	255	verb.social	work
259	259	verb.motion	roll
264	264	noun.object	cave
270	270	noun.animal	Fox
271	271	verb.stative	was
274	274	noun.food	butter
278	281	verb.cognition	made up his mind
285	285	verb.possession	have
293	294	verb.body	put on
297	297	noun.act	look
300	300	verb.body	shook
302	302	noun.body	head
307	307	verb.possession	have
309	309	noun.attribute	prudence
312	312	noun.person	friend
316	316	verb.communication	said
324	324	verb.communication	talk
326	327	verb.contact	breaking up
331	331	noun.substance	Butter
334	336	noun.time	time of year
340	340	noun.artifact	stackyards
341	341	verb.stative	are
345	345	noun.food	grain
350	350	verb.consumption	had
353	353	noun.act	eating
357	357	noun.artifact	farmyards
359	359	verb.consumption	stocked
363	363	noun.animal	ducks
365	365	noun.animal	poultry
369	369	noun.communication	no
372	372	verb.communication	behoveth
375	375	verb.possession	have
376	376	noun.attribute	foresight
380	381	verb.change	lay up
386	386	noun.time	spring
390	390	noun.food	grain
397	397	noun.artifact	stackyards
398	398	verb.stative	are
403	403	noun.animal	poultry
405	406	verb.motion	gone to
407	407	noun.artifact	market
413	413	verb.contact	bury
415	415	noun.artifact	Keg
418	418	verb.contact	dig
423	423	verb.possession	have
424	424	noun.state	need
434	434	verb.stative	was
440	440	noun.person	Fox
443	443	noun.person	Wolf
444	444	verb.communication	agreed
447	447	noun.communication	proposal
451	451	noun.object	hole
453	453	verb.contact	dug
457	457	noun.person	Keg
459	459	verb.contact	buried
464	464	noun.animal	animals
465	466	verb.social	went off
467	467	noun.act	hunting
473	473	noun.time	week
474	475	verb.motion	passed by
479	479	noun.time	day
481	481	noun.person	Fox
482	482	verb.motion	came
485	485	noun.object	cave
488	488	verb.contact	flung
493	493	noun.object	ground
497	497	verb.stative	were
506	506	verb.perception	looked
513	513	verb.perception	seen
516	516	noun.attribute	twinkle
519	519	noun.body	eye
532	532	verb.body	sighed
535	535	noun.state	Life
536	536	verb.stative	is
539	539	noun.cognition	burden
545	545	verb.emotion	befallen
549	549	verb.communication	asked
551	551	noun.person	Wolf
554	554	verb.stative	was
564	564	noun.person	friends
569	569	verb.stative	live
572	572	noun.object	hills
576	576	verb.emotion	wanting
579	580	verb.stative	go to
582	582	noun.act	christening
585	585	noun.time	night
588	589	verb.cognition	think of
591	591	noun.attribute	distance
595	595	verb.motion	travel
604	604	verb.motion	go
607	607	verb.communication	asked
609	609	noun.person	Wolf
615	615	verb.communication	send
617	617	noun.communication	excuse
622	622	verb.cognition	doubt
625	625	noun.communication	excuse
628	628	verb.possession	accepted
631	631	verb.communication	answered
633	633	noun.person	Fox
638	638	verb.communication	asked
641	641	verb.communication	stand
642	642	noun.person	god
644	644	noun.person	father
648	648	verb.cognition	behoveth
651	651	verb.social	do
653	653	noun.act	duty
656	656	verb.possession	pay
662	662	noun.Tops	feelings
667	667	noun.time	evening
669	669	noun.person	Fox
670	670	verb.stative	was
675	675	noun.person	Wolf
676	676	verb.stative	was
680	680	noun.object	cave
688	688	noun.act	christening
692	692	noun.person	Fox
693	693	verb.motion	went
699	699	noun.person	Keg
701	701	noun.person	Butter
704	704	verb.contact	buried
707	707	noun.substance	sand
710	710	noun.time	midnight
712	712	verb.motion	returned
714	714	verb.perception	looking
725	726	noun.person	The Wolf
729	729	verb.body	dozing
733	733	verb.perception	looked
738	738	noun.person	companion
739	739	verb.motion	entered
747	747	verb.communication	name
749	749	noun.person	bairn
753	753	verb.communication	asked
757	757	verb.possession	gave
761	761	noun.communication	name
764	764	verb.communication	answered
766	766	noun.person	Fox
773	773	noun.communication	names
777	777	verb.perception	heard
783	783	verb.stative	was
787	787	verb.communication	questioned
789	789	noun.person	Wolf
796	796	noun.person	Blaisean
799	799	verb.social	Let
807	807	verb.communication	replied
809	809	noun.person	Fox
811	811	verb.motion	throwing
816	816	noun.location	corner
821	821	noun.person	Wolf
824	824	verb.perception	seen
828	828	noun.state	darkness
832	832	verb.perception	noticed
836	836	verb.body	laughing
841	841	noun.time	days
845	845	noun.state	thing
846	846	verb.change	happened
849	849	noun.person	Fox
851	851	verb.communication	asked
854	854	noun.act	christening
857	857	noun.event	time
860	860	noun.location	place
865	865	noun.quantity	miles
868	868	noun.object	shore
874	874	verb.communication	grumbled
879	879	verb.communication	grumbled
884	884	verb.communication	declared
887	887	verb.stative	was
889	889	noun.act	duty
891	891	verb.motion	go
895	895	verb.motion	went
898	898	noun.time	midnight
900	901	verb.motion	came back
903	903	verb.body	smiling
909	909	noun.feeling	appetite
912	912	noun.food	supper
917	917	noun.person	Wolf
918	918	verb.communication	asked
921	921	noun.communication	name
924	924	noun.person	child
927	927	verb.communication	answered
930	930	verb.stative	was
934	934	noun.communication	name
945	945	noun.location	middle
951	951	noun.time	week
956	956	noun.person	Wolf
958	958	noun.feeling	wonder
961	961	noun.person	Fox
963	963	verb.communication	asked
967	967	noun.act	christening
971	971	noun.event	time
973	973	noun.communication	name
976	976	noun.person	child
977	977	verb.stative	was
979	981	noun.person	Sgriot an Clar
984	984	verb.contact	Scrape
986	986	noun.artifact	staves
992	992	noun.act	invitations
993	993	verb.change	ceased
995	995	noun.time	Time
996	997	verb.motion	went on
1002	1002	noun.time	spring
1003	1003	verb.change	came
1007	1007	noun.person	Fox
1010	1010	noun.person	Wolf
1011	1011	verb.possession	had
1013	1013	noun.artifact	larder
1017	1017	noun.food	food
1018	1018	verb.stative	was
1023	1023	noun.phenomenon	weather
1024	1024	verb.stative	was
1030	1030	verb.social	Let
1032	1032	verb.motion	go
1034	1035	verb.contact	dig up
1037	1039	noun.person	Keg of Butter
1042	1042	verb.communication	said
1044	1044	noun.person	Wolf
1047	1047	verb.communication	Methinks
1050	1050	verb.stative	is
1052	1052	noun.time	time
1054	1054	verb.consumption	need
1058	1059	noun.person	The Fox
1060	1060	verb.communication	agreed
1063	1066	verb.cognition	made up his mind
1070	1070	verb.body	act
1075	1076	verb.motion	set out
1079	1079	noun.location	place
1082	1082	noun.artifact	Keg
1088	1089	verb.contact	scraped away
1091	1091	noun.substance	sand
1094	1094	verb.contact	uncovered
1101	1101	verb.communication	say
1104	1104	verb.perception	found
1110	1110	verb.stative	is
1112	1112	noun.act	work
1115	1115	verb.communication	said
1117	1117	noun.person	Fox
1120	1121	verb.communication	turning to
1126	1126	noun.person	Wolf
1131	1131	verb.motion	crept
1136	1136	verb.stative	was
1139	1139	noun.act	christenings
1142	1142	verb.consumption	eaten
1146	1146	noun.act	stealth
1154	1154	verb.communication	replied
1156	1156	noun.person	Wolf
1162	1162	verb.stative	been
1165	1165	noun.location	spot
1168	1168	noun.time	day
1171	1171	verb.contact	buried
1179	1179	verb.communication	tell
1184	1184	verb.stative	been
1188	1188	verb.communication	insisted
1190	1190	noun.person	Fox
1196	1196	noun.person	creature
1197	1197	verb.cognition	knew
1199	1199	verb.stative	was
1210	1210	verb.perception	see
1213	1213	noun.attribute	sleekness
1216	1216	noun.substance	fur
1220	1220	verb.social	fared
1228	1228	noun.communication	sentence
1229	1229	verb.stative	was
1238	1238	noun.person	Wolf
1239	1239	verb.perception	looked
1249	1249	verb.stative	be
1255	1256	verb.motion	went to
1258	1258	noun.object	cave
1260	1260	verb.communication	arguing
1263	1263	noun.location	way
1266	1266	noun.person	Fox
1267	1267	verb.communication	declaring
1270	1270	noun.person	Wolf
1273	1273	verb.stative	been
1275	1275	noun.person	thief
1279	1279	noun.person	Wolf
1280	1280	verb.communication	protesting
1282	1282	noun.attribute	innocence
1289	1289	verb.communication	swear
1294	1294	verb.communication	said
1296	1296	noun.person	Fox
1303	1303	verb.communication	asked
1306	1306	noun.communication	question
1310	1310	verb.cognition	knows
1313	1313	noun.communication	Yes
1316	1316	verb.stative	am
1319	1319	verb.communication	replied
1321	1321	noun.person	Wolf
1326	1326	verb.contact	standing
1329	1329	noun.location	middle
1332	1332	noun.object	cave
1335	1335	verb.contact	holding
1337	1337	noun.animal	paw
1341	1341	verb.communication	swore
1344	1344	noun.communication	oath
1349	1349	verb.stative	be
1352	1352	verb.possession	stole
1354	1354	noun.substance	butter
1369	1369	verb.motion	fall
1373	1373	verb.motion	fall
1384	1385	verb.contact	put down
1387	1387	noun.body	paw
1390	1391	verb.communication	turning to
1393	1393	noun.person	Fox
1395	1395	verb.perception	looked
1405	1405	verb.cognition	struck
1409	1409	noun.substance	fur
1410	1410	verb.perception	looked
1417	1417	verb.stative	is
1419	1419	noun.act	turn
1424	1424	verb.communication	said
1429	1429	verb.communication	sworn
1439	1440	noun.person	The Fox
1442	1442	noun.body	face
1443	1443	verb.motion	fell
1446	1446	noun.communication	words
1451	1451	verb.stative	was
1462	1463	verb.social	brought up
1466	1466	noun.time	youth
1470	1470	verb.cognition	knew
1473	1473	verb.stative	was
1476	1476	noun.state	thing
1478	1478	verb.communication	perjure
1481	1481	verb.communication	swear
1486	1486	verb.social	made
1488	1488	noun.communication	excuse
1494	1494	noun.person	Wolf
1498	1498	verb.change	getting
1504	1504	noun.time	moment
1508	1508	verb.perception	listen
1518	1518	noun.attribute	courage
1520	1520	verb.communication	tell
1522	1522	noun.communication	truth
1526	1526	verb.social	forced
1530	1530	verb.communication	swear
1532	1532	noun.communication	oath
1537	1537	verb.stative	was
1540	1540	verb.communication	swore
1545	1545	verb.stative	be
1548	1548	verb.possession	stole
1550	1550	noun.substance	butter
1554	1554	verb.stative	be
1560	1560	verb.social	let
1564	1564	noun.act	punishment
1565	1565	verb.motion	fall
1569	1569	verb.motion	fall
1572	1573	noun.person	Whirrum wheeckam
1575	1576	noun.person	whirrum wheeckam
1578	1579	noun.person	Whirram whee
1581	1582	noun.person	whirram whee
1588	1588	verb.perception	heard
1590	1590	verb.communication	swear
1593	1593	noun.communication	oath
1596	1596	noun.person	Wolf
1597	1597	verb.cognition	thought
1600	1600	noun.cognition	suspicions
1602	1602	verb.stative	be
1609	1609	verb.social	let
1611	1611	noun.cognition	matter
1612	1612	verb.change	rest
1616	1616	noun.person	Fox
1618	1618	verb.perception	having
1621	1621	noun.motive	conscience
1630	1630	verb.communication	suggested
1634	1634	verb.stative	was
1642	1642	verb.consumption	eaten
1644	1644	noun.quantity	Keg
1645	1646	noun.food	of Butter
1651	1651	verb.contact	stand
1654	1654	noun.artifact	fire
1660	1660	verb.change	became
1664	1664	noun.substance	butter
1666	1666	verb.change	ooze
1670	1670	noun.body	skin
1675	1675	verb.stative	was
1680	1681	verb.social	took care
1684	1684	noun.person	Wolf
1686	1686	verb.contact	stand
1690	1690	noun.location	place
1694	1694	noun.food	fire
1695	1695	verb.stative	was
1699	1699	noun.object	cave
1700	1700	verb.stative	was
1708	1708	noun.person	Wolf
1709	1709	verb.perception	showed
1711	1711	noun.communication	sign
1713	1713	noun.state	discomfort
1718	1718	verb.stative	being
1726	1726	verb.change	began
1728	1728	verb.change	get
1736	1736	verb.stative	suit
1743	1743	verb.communication	proposed
1747	1747	verb.motion	go
1750	1750	noun.act	walk
1756	1756	verb.communication	said
1761	1761	verb.stative	is
1771	1771	verb.social	taken
1773	1773	noun.food	butter
1778	1778	verb.stative	been
1780	1780	noun.person	stranger
1783	1784	verb.communication	found out
1786	1786	noun.communication	secret
1791	1791	noun.person	Wolf
1793	1793	verb.perception	seen
1795	1795	noun.person	Fox
1796	1796	verb.change	beginning
1798	1798	verb.change	grow
1803	1803	verb.cognition	knew
1807	1807	verb.change	happened
1811	1811	verb.cognition	determined
1813	1813	verb.contact	have
1815	1815	noun.act	revenge
1819	1819	verb.stative	waited
1822	1822	verb.motion	came
1825	1825	noun.artifact	smithy
1827	1827	verb.contact	stood
1830	1830	noun.location	side
1833	1833	noun.artifact	road
1837	1837	noun.animal	horse
1839	1839	verb.stative	waiting
1843	1843	noun.artifact	door
1846	1846	verb.contact	shod
1850	1850	verb.stative	keeping
1854	1854	noun.attribute	distance
1857	1857	verb.communication	said
1860	1860	noun.person	companion
1865	1865	noun.communication	writing
1868	1868	noun.artifact	smithy
1869	1869	noun.artifact	door
1875	1875	verb.cognition	read
1879	1879	noun.body	eyes
1881	1881	verb.social	failing
1885	1885	verb.social	try
1887	1887	verb.cognition	read
1894	1894	verb.stative	be
1897	1897	verb.stative	were
1902	1902	verb.cognition	know
1908	1908	noun.person	Fox
1911	1911	verb.stative	was
1918	1918	verb.emotion	like
1920	1920	verb.communication	confess
1923	1923	noun.body	eyes
1924	1924	verb.stative	were
1931	1931	noun.person	friend
1933	1933	verb.motion	went
1938	1938	noun.artifact	door
1940	1940	verb.social	try
1942	1942	verb.cognition	read
1944	1944	noun.communication	writing
1950	1950	verb.contact	touch
1952	1952	noun.animal	horse
1954	1954	noun.animal	fetlock
1959	1959	verb.stative	being
1962	1962	noun.animal	beast
1964	1964	verb.motion	lifted
1966	1966	noun.body	foot
1968	1969	verb.contact	struck out
1974	1974	verb.contact	killed
1976	1976	noun.animal	Fox
1981	1981	noun.artifact	door
1983	1983	noun.artifact	nail
1989	1989	verb.cognition	see
1993	1993	noun.communication	saying
1998	1999	verb.change	came true
2007	2007	noun.attribute	sin
2009	2009	verb.possession	find
