COREF	start_token	end_token	prop	cat	text
304	9	11	NOM	PER	a peasant boy
304	16	16	PRON	PER	he
305	19	20	NOM	PER	a princess
306	23	26	NOM	LOC	far , far away
305	29	29	PRON	PER	she
305	46	46	PRON	PER	her
304	53	53	PRON	PER	he
304	59	59	PRON	PER	him
305	62	62	PRON	PER	she
304	67	67	PRON	PER	him
305	69	69	PRON	PER	She
304	76	76	PRON	PER	he
305	83	83	PRON	PER	her
304	86	86	PRON	PER	he
304	90	90	PRON	PER	he
305	99	99	PRON	PER	her
304	101	101	PRON	PER	He
307	117	131	NOM	LOC	a land where the roads all ran in straight lines , and made no turns
308	120	126	NOM	FAC	the roads all ran in straight lines
304	134	134	PRON	PER	he
304	144	144	PRON	PER	he
309	147	148	NOM	GPE	a city
310	159	160	NOM	FAC	the church
311	174	176	NOM	PER	the whole congregation
312	181	182	NOM	PER	the people
313	188	189	NOM	PER	the youth
314	193	194	NOM	PER	the pastor
310	198	199	NOM	FAC	the church
314	201	201	PRON	PER	he
313	203	203	PRON	PER	him
304	210	210	PRON	PER	He
316	212	216	NOM	PER	a great evil - doer
314	221	222	NOM	PER	the pastor
304	232	232	PRON	PER	his
304	252	252	PRON	PER	he
313	258	259	NOM	PER	the youth
304	263	263	PRON	PER	his
304	266	266	PRON	PER	he
319	268	271	NOM	PER	a wine - dealer
314	276	277	NOM	PER	the pastor
304	282	282	PRON	PER	he
304	286	286	PRON	PER	he
313	295	296	NOM	PER	the youth
313	308	308	PRON	PER	he
313	315	315	PRON	PER	his
313	321	321	PRON	PER	he
313	329	329	PRON	PER	him
313	336	336	PRON	PER	him
314	344	345	NOM	PER	the pastor
3	356	356	NOM	PER	People
313	362	362	PRON	PER	him
313	378	378	PRON	PER	him
310	380	381	NOM	FAC	the church
5	384	385	NOM	PER	the gravedigger
5	392	392	PRON	PER	his
6	396	397	NOM	PER	the sexton
7	404	405	NOM	PER	the cantor
314	410	411	NOM	PER	the pastor
314	412	412	PRON	PER	himself
313	420	420	PRON	PER	you
9	424	436	NOM	PER	any one who would pay all that money for such an arrant sinner
314	443	444	NOM	PER	the pastor
313	453	454	NOM	PER	the youth
313	457	457	PRON	PER	he
313	462	462	PRON	PER	him
313	465	465	PRON	PER	he
313	476	476	PRON	PER	his
314	483	484	NOM	PER	the pastor
313	493	494	NOM	PER	the youth
14	497	498	NOM	PER	two men
313	502	502	PRON	PER	him
14	504	504	PRON	PER	their
313	507	507	PRON	PER	he
15	509	511	NOM	PER	the dead man
313	515	515	PRON	PER	he
14	523	523	PRON	PER	they
16	525	528	NOM	PER	the wine - dealer
16	530	530	PRON	PER	his
16	537	537	PRON	PER	him
17	539	540	NOM	LOC	consecrated ground
314	552	553	NOM	PER	the pastor
14	561	561	PRON	PER	they
313	574	575	NOM	PER	the youth
313	582	582	PRON	PER	he
313	590	590	PRON	PER	his
313	594	594	PRON	PER	he
313	600	600	PRON	PER	his
313	603	603	PRON	PER	He
20	609	610	NOM	PER	a man
313	614	614	PRON	PER	him
313	618	618	PRON	PER	him
313	620	620	PRON	PER	he
313	638	639	NOM	PER	the youth
313	641	641	PRON	PER	he
22	649	650	NOM	PER	The man
313	653	653	PRON	PER	he
23	657	658	NOM	PER	a servant
313	667	668	NOM	PER	the youth
0	672	672	PRON	PER	I
0	677	677	PRON	PER	myself
0	680	680	PRON	PER	I
23	685	686	NOM	PER	a servant
0	692	692	PRON	PER	I
0	698	698	PRON	PER	I
0	707	707	PRON	PER	I
22	712	712	PRON	PER	his
313	722	722	PRON	PER	you
23	724	725	NOM	PER	a servant
0	728	728	PRON	PER	I
313	732	732	PRON	PER	you
22	738	739	NOM	PER	the man
313	744	744	PRON	PER	you
313	749	749	PRON	PER	you
313	759	759	PRON	PER	you
0	763	763	PRON	PER	me
23	765	766	NOM	PER	a servant
0	770	770	PRON	PER	me
313	772	772	PRON	PER	your
29	772	773	NOM	PER	your comrade
0	775	775	PRON	PER	I
313	778	778	PRON	PER	you
0	785	785	PRON	PER	I
313	789	789	PRON	PER	you
0	793	793	PRON	PER	I
0	796	796	PRON	PER	my
313	802	802	PRON	PER	you
0	809	809	PRON	PER	my
313	820	821	NOM	PER	the youth
0	826	826	PRON	PER	him
31	828	829	NOM	PER	a comrade
32	832	832	PRON	PER	they
32	834	834	PRON	PER	their
22	837	838	NOM	PER	the man
32	852	852	PRON	PER	they
34	857	858	NOM	LOC	various lands
35	861	864	NOM	LOC	hills and over heaths
32	866	866	PRON	PER	they
36	875	876	NOM	PER	The comrade
32	891	891	PRON	PER	them
32	895	895	PRON	PER	they
37	902	906	NOM	LOC	the interior of the hill
38	905	906	NOM	LOC	the hill
39	908	909	NOM	PER	a witch
32	913	913	PRON	PER	them
32	916	916	PRON	PER	them
22	931	931	PRON	PER	you
313	939	939	PRON	PER	she
313	944	944	PRON	PER	yourself
22	949	950	NOM	PER	the man
313	953	953	PRON	PER	she
32	978	978	PRON	PER	they
38	982	983	NOM	LOC	the hill
36	986	987	NOM	PER	the comrade
36	992	992	PRON	PER	he
36	1003	1003	PRON	PER	he
36	1009	1009	PRON	PER	he
43	1011	1012	NOM	PER	the witch
36	1014	1014	PRON	PER	he
43	1017	1017	PRON	PER	her
43	1019	1019	PRON	PER	her
43	1022	1022	PRON	PER	she
36	1025	1025	PRON	PER	him
313	1036	1036	PRON	PER	she
22	1043	1043	PRON	PER	you
22	1046	1046	PRON	PER	You
0	1059	1059	PRON	PER	my
44	1070	1078	NOM	PER	three sisters to whom the sword belonged in common
313	1084	1084	PRON	PER	you
313	1088	1088	PRON	PER	you
45	1091	1092	NOM	LOC	the world
22	1099	1100	NOM	PER	the man
313	1104	1104	PRON	PER	she
313	1107	1107	PRON	PER	she
22	1111	1111	PRON	PER	him
22	1117	1117	PRON	PER	he
313	1120	1120	PRON	PER	her
22	1124	1124	PRON	PER	he
22	1136	1136	PRON	PER	he
313	1138	1138	PRON	PER	her
47	1146	1146	PRON	PER	they
48	1152	1153	NOM	LOC	stony wastes
49	1155	1156	NOM	LOC	desolate heaths
47	1158	1158	PRON	PER	they
36	1168	1169	NOM	PER	the comrade
47	1190	1190	PRON	PER	they
38	1195	1196	NOM	LOC	the hill
39	1198	1199	NOM	PER	a witch
47	1203	1203	PRON	PER	them
47	1209	1209	PRON	PER	them
36	1216	1216	PRON	PER	you
313	1224	1224	PRON	PER	she
36	1229	1229	PRON	PER	yourself
36	1234	1235	NOM	PER	the comrade
313	1242	1242	PRON	PER	her
54	1242	1243	NOM	PER	her sister
313	1246	1246	PRON	PER	her
313	1248	1248	PRON	PER	she
313	1252	1252	PRON	PER	herself
313	1264	1265	NOM	PER	the youth
313	1267	1267	PRON	PER	his
56	1267	1268	NOM	PER	his comrade
38	1272	1273	NOM	LOC	the hill
58	1276	1277	NOM	PER	the latter
58	1286	1286	PRON	PER	he
58	1289	1289	PRON	PER	he
58	1302	1302	PRON	PER	he
58	1309	1309	PRON	PER	he
313	1312	1312	PRON	PER	her
313	1317	1317	PRON	PER	she
58	1322	1322	PRON	PER	him
313	1324	1324	PRON	PER	She
58	1326	1326	PRON	PER	him
58	1327	1327	PRON	PER	he
313	1331	1331	PRON	PER	she
313	1336	1336	PRON	PER	she
58	1340	1340	PRON	PER	him
313	1347	1347	PRON	PER	her
313	1355	1355	PRON	PER	she
313	1358	1358	PRON	PER	she
313	1372	1372	PRON	PER	she
313	1374	1374	PRON	PER	her
36	1378	1379	NOM	PER	the comrade
313	1390	1390	PRON	PER	her
313	1393	1393	PRON	PER	she
60	1397	1397	PRON	PER	they
60	1409	1409	PRON	PER	they
36	1425	1426	NOM	PER	the comrade
38	1429	1430	NOM	LOC	the hill
39	1435	1436	NOM	PER	a witch
60	1440	1440	PRON	PER	them
60	1447	1447	PRON	PER	them
64	1451	1452	NOM	PER	The two
65	1456	1457	NOM	FAC	many rooms
36	1459	1460	NOM	PER	the comrade
58	1475	1475	PRON	PER	he
67	1480	1482	NOM	PER	the old witch
67	1492	1492	PRON	PER	her
67	1500	1500	PRON	PER	she
67	1504	1504	PRON	PER	she
67	1512	1512	PRON	PER	she
67	1515	1515	PRON	PER	she
67	1527	1527	PRON	PER	she
67	1535	1535	PRON	PER	she
36	1543	1544	NOM	PER	The comrade
67	1552	1552	PRON	PER	her
67	1558	1558	PRON	PER	she
67	1562	1562	PRON	PER	her
69	1562	1563	NOM	PER	her sisters
60	1568	1568	PRON	PER	they
70	1571	1572	NOM	LOC	a river
36	1575	1576	NOM	PER	the comrade
72	1587	1595	NOM	LOC	the hill on the other side of the river
73	1594	1595	NOM	LOC	the river
74	1617	1618	NOM	FAC	a bridge
60	1622	1622	PRON	PER	they
36	1629	1630	NOM	PER	the comrade
313	1632	1633	NOM	PER	the youth
60	1650	1650	PRON	PER	we
77	1658	1660	NOM	PER	the three witches
60	1665	1665	PRON	PER	us
313	1671	1672	NOM	PER	The youth
313	1677	1677	PRON	PER	he
313	1682	1682	PRON	PER	he
79	1689	1690	NOM	PER	the witches
79	1697	1697	PRON	PER	themselves
79	1718	1718	PRON	PER	they
73	1727	1728	NOM	LOC	the river
60	1732	1732	PRON	PER	they
36	1742	1743	NOM	PER	the comrade
60	1749	1749	PRON	PER	we
82	1753	1758	NOM	FAC	the castle in which she lives
83	1757	1757	PRON	PER	she
84	1760	1765	NOM	PER	the princess of whom you dreamed
313	1764	1764	PRON	PER	you
60	1769	1769	PRON	PER	we
82	1771	1771	PRON	LOC	it
313	1773	1773	PRON	PER	you
85	1777	1778	NOM	FAC	the castle
86	1781	1782	NOM	PER	the king
313	1784	1784	PRON	PER	you
313	1788	1788	PRON	PER	your
60	1796	1796	PRON	PER	they
87	1798	1798	NOM	GPE	there
313	1800	1801	NOM	PER	the youth
313	1804	1804	PRON	PER	he
313	1814	1814	PRON	PER	He
89	1817	1820	NOM	FAC	a room for himself
313	1820	1820	PRON	PER	himself
313	1825	1825	PRON	PER	his
90	1825	1826	NOM	PER	his servant
313	1836	1836	PRON	PER	he
86	1840	1841	NOM	PER	the king
313	1847	1847	PRON	PER	he
92	1849	1850	NOM	PER	the princess
313	1852	1852	PRON	PER	he
92	1854	1854	PRON	PER	her
313	1861	1861	PRON	PER	his
313	1864	1864	PRON	PER	He
92	1866	1866	PRON	PER	her
313	1871	1871	PRON	PER	he
92	1876	1876	PRON	PER	she
92	1879	1879	PRON	PER	she
313	1881	1881	PRON	PER	him
313	1889	1889	PRON	PER	him
313	1893	1893	PRON	PER	he
93	1900	1900	PRON	PER	they
92	1904	1904	PRON	PER	she
313	1906	1906	PRON	PER	him
313	1922	1922	PRON	PER	you
0	1935	1935	PRON	PER	me
92	1951	1951	PRON	PER	she
313	1962	1962	PRON	PER	you
313	1968	1968	PRON	PER	you
313	1978	1978	PRON	PER	you
94	1986	1997	NOM	PER	the suitors whose bones you may see lying without the castle gate
313	1990	1990	PRON	PER	you
313	2011	2012	NOM	PER	the youth
313	2014	2014	PRON	PER	himself
92	2017	2018	NOM	PER	the princess
313	2034	2034	PRON	PER	he
313	2042	2042	PRON	PER	himself
93	2045	2045	PRON	PER	they
92	2051	2051	PRON	PER	she
313	2054	2054	PRON	PER	him
313	2059	2059	PRON	PER	his
313	2064	2064	PRON	PER	he
313	2067	2067	PRON	PER	his
97	2067	2068	NOM	FAC	his room
92	2081	2082	NOM	PER	the princess
313	2086	2086	PRON	PER	him
92	2093	2093	PRON	PER	she
313	2096	2096	PRON	PER	him
313	2100	2100	PRON	PER	his
56	2100	2101	NOM	PER	his comrade
313	2108	2108	PRON	PER	you
313	2115	2116	NOM	PER	The youth
313	2120	2120	PRON	PER	his
313	2124	2124	PRON	PER	his
313	2131	2131	PRON	PER	he
313	2137	2137	PRON	PER	he
313	2140	2140	PRON	PER	he
0	2153	2153	PRON	PER	I
0	2157	2157	PRON	PER	I
313	2163	2163	PRON	PER	you
313	2168	2168	PRON	PER	his
56	2168	2169	NOM	PER	his comrade
102	2175	2176	NOM	FAC	the stable
92	2186	2187	NOM	PER	the princess
313	2198	2198	PRON	PER	he
36	2205	2206	NOM	PER	The comrade
105	2208	2212	NOM	PER	the Three - Sisters Sword
313	2215	2215	PRON	PER	him
92	2231	2232	NOM	PER	the princess
92	2236	2236	PRON	PER	her
107	2236	2237	NOM	PER	her lover
108	2244	2245	NOM	PER	The goat
108	2250	2250	PRON	PER	he
36	2257	2258	NOM	PER	the comrade
313	2261	2261	PRON	PER	him
313	2265	2265	PRON	PER	he
92	2269	2270	NOM	PER	the princess
36	2279	2280	NOM	PER	the comrade
313	2291	2291	PRON	PER	him
92	2297	2298	NOM	PER	the princess
92	2301	2301	PRON	PER	she
92	2304	2304	PRON	PER	she
108	2306	2307	NOM	PER	the goat
92	2311	2311	PRON	PER	she
114	2329	2329	NOM	FAC	gable
115	2336	2336	NOM	LOC	sea
116	2341	2341	NOM	LOC	dale
0	2344	2344	PRON	PER	my
117	2344	2345	NOM	PER	my dearest
0	2350	2350	PRON	PER	me
38	2352	2353	NOM	LOC	the hill
108	2359	2360	NOM	PER	the goat
36	2364	2365	NOM	PER	the comrade
36	2367	2367	PRON	PER	himself
121	2374	2374	PRON	PER	they
121	2392	2392	PRON	PER	they
92	2400	2400	PRON	PER	she
121	2405	2405	PRON	PER	they
121	2407	2407	PRON	PER	their
38	2413	2414	NOM	LOC	the hill
123	2417	2422	NOM	PER	the troll who was her dearest
92	2421	2421	PRON	PER	her
124	2428	2430	NOM	PER	a new suitor
0	2437	2437	PRON	PER	me
125	2439	2439	NOM	PER	sweetheart
92	2444	2444	PRON	PER	she
124	2448	2448	PRON	PER	He
0	2455	2455	PRON	PER	I
125	2460	2460	PRON	PER	you
92	2464	2464	PRON	PER	she
126	2474	2475	NOM	PER	the troll
0	2479	2479	PRON	PER	I
124	2482	2482	PRON	PER	him
124	2492	2492	PRON	PER	he
125	2499	2499	PRON	PER	You
127	2508	2510	NOM	PER	both of them
127	2510	2510	PRON	PER	them
313	2514	2515	NOM	PER	the youth
313	2519	2519	PRON	PER	his
0	2526	2526	PRON	PER	I
127	2536	2536	PRON	PER	them
125	2542	2542	PRON	PER	you
313	2553	2554	NOM	PER	the youth
126	2559	2560	NOM	PER	the troll
126	2562	2562	PRON	PER	He
126	2578	2578	PRON	PER	he
36	2587	2588	NOM	PER	the comrade
127	2590	2590	PRON	PER	them
132	2593	2593	NOM	PER	None
126	2596	2596	PRON	PER	him
126	2599	2599	PRON	PER	he
126	2609	2610	NOM	PER	the troll
126	2629	2629	PRON	PER	he
134	2637	2638	NOM	PER	The suitor
126	2648	2648	PRON	PER	he
92	2653	2654	NOM	PER	the princess
136	2658	2658	NOM	FAC	home
36	2660	2661	NOM	PER	The comrade
36	2663	2663	PRON	PER	himself
136	2672	2672	NOM	FAC	home
313	2681	2682	NOM	PER	the youth
86	2688	2689	NOM	PER	the king
92	2696	2697	NOM	PER	the princess
92	2699	2699	PRON	PER	her
92	2712	2712	PRON	PER	she
313	2718	2719	NOM	PER	the youth
127	2725	2725	PRON	PER	they
92	2729	2729	PRON	PER	she
313	2743	2743	PRON	PER	You
0	2749	2749	PRON	PER	I
313	2751	2751	PRON	PER	you
313	2770	2771	NOM	PER	the youth
313	2774	2774	PRON	PER	he
92	2785	2786	NOM	PER	The princess
313	2794	2794	PRON	PER	he
92	2799	2799	PRON	PER	her
92	2803	2803	PRON	PER	she
313	2824	2824	PRON	PER	you
313	2834	2834	PRON	PER	you
0	2842	2842	PRON	PER	my
0	2848	2848	PRON	PER	me
0	2850	2850	PRON	PER	I
313	2865	2865	PRON	PER	you
0	2871	2871	PRON	PER	me
313	2874	2874	PRON	PER	you
313	2885	2886	NOM	PER	The youth
313	2904	2904	PRON	PER	his
92	2908	2909	NOM	PER	the princess
313	2918	2918	PRON	PER	him
313	2922	2922	PRON	PER	he
313	2926	2926	PRON	PER	himself
147	2937	2937	PRON	PER	they
147	2943	2943	PRON	PER	their
92	2946	2946	PRON	PER	she
313	2952	2952	PRON	PER	him
313	2957	2957	PRON	PER	him
313	2960	2960	PRON	PER	he
313	2964	2964	PRON	PER	his
97	2964	2965	NOM	FAC	his room
92	2970	2970	PRON	PER	she
313	2976	2976	PRON	PER	his
56	2976	2977	NOM	PER	his comrade
313	2984	2984	PRON	PER	you
313	3002	3003	NOM	PER	the youth
313	3007	3007	PRON	PER	his
313	3014	3014	PRON	PER	he
313	3028	3028	PRON	PER	he
313	3034	3034	PRON	PER	he
313	3051	3051	PRON	PER	his
56	3051	3052	NOM	PER	his comrade
0	3056	3056	PRON	PER	I
0	3060	3060	PRON	PER	I
313	3067	3067	PRON	PER	you
313	3071	3071	PRON	PER	He
313	3073	3073	PRON	PER	his
313	3076	3076	PRON	PER	his
152	3082	3083	NOM	PER	a smith
152	3086	3086	PRON	PER	him
152	3094	3094	PRON	PER	his
313	3100	3100	PRON	PER	he
102	3102	3103	NOM	FAC	the stable
313	3105	3105	PRON	PER	he
108	3107	3108	NOM	PER	the goat
313	3118	3118	PRON	PER	he
92	3130	3131	NOM	PER	the princess
92	3134	3134	PRON	PER	her
108	3152	3153	NOM	PER	the goat
157	3157	3157	NOM	PER	comrade
157	3162	3162	PRON	PER	his
92	3171	3172	NOM	PER	the princess
92	3185	3185	PRON	PER	she
92	3188	3188	PRON	PER	she
159	3200	3202	NOM	FAC	gable and tower
160	3205	3205	NOM	LOC	land
115	3207	3207	NOM	LOC	sea
116	3212	3212	NOM	LOC	dale
0	3215	3215	PRON	PER	my
163	3215	3223	NOM	PER	my dearest who waits for me in the hill
0	3220	3220	PRON	PER	me
38	3222	3223	NOM	LOC	the hill
108	3229	3230	NOM	PER	the goat
36	3233	3234	NOM	PER	the comrade
36	3236	3236	PRON	PER	himself
167	3243	3243	PRON	PER	they
167	3252	3252	PRON	PER	they
168	3255	3258	NOM	LOC	the troll - hill
92	3262	3262	PRON	PER	she
167	3266	3266	PRON	PER	they
38	3272	3273	NOM	LOC	the hill
167	3275	3275	PRON	PER	they
123	3277	3282	NOM	PER	the troll who was her dearest
92	3281	3281	PRON	PER	her
36	3291	3291	PRON	PER	you
0	3297	3297	PRON	PER	I
36	3299	3299	PRON	PER	you
0	3302	3302	PRON	PER	my
171	3302	3303	NOM	PER	my friend
92	3308	3309	NOM	PER	the princess
134	3313	3314	NOM	PER	The suitor
134	3319	3319	PRON	PER	he
0	3324	3324	PRON	PER	me
126	3335	3336	NOM	PER	the troll
126	3339	3339	PRON	PER	he
126	3357	3357	PRON	PER	his
167	3363	3363	PRON	PER	they
92	3378	3379	NOM	PER	the princess
126	3381	3381	PRON	PER	him
92	3383	3383	PRON	PER	she
126	3387	3387	PRON	PER	him
92	3388	3388	PRON	PER	her
92	3403	3403	PRON	PER	she
0	3407	3407	PRON	PER	I
126	3412	3412	PRON	PER	him
126	3415	3415	PRON	PER	his
176	3423	3423	PRON	PER	we
126	3427	3427	PRON	PER	he
177	3429	3433	NOM	PER	a master of such arts
321	3438	3439	NOM	PER	20,"The troll
167	3449	3449	PRON	PER	they
167	3454	3454	PRON	PER	they
134	3475	3476	NOM	PER	the suitor
92	3485	3485	PRON	PER	she
36	3492	3493	NOM	PER	the comrade
36	3505	3505	PRON	PER	he
92	3515	3516	NOM	PER	the princess
92	3522	3522	PRON	PER	she
136	3524	3524	NOM	FAC	home
36	3528	3529	NOM	PER	the comrade
136	3537	3537	NOM	FAC	home
313	3545	3546	NOM	PER	the youth
86	3550	3551	NOM	PER	the king
36	3555	3556	NOM	PER	the comrade
313	3558	3558	PRON	PER	him
92	3562	3563	NOM	PER	The princess
92	3571	3571	PRON	PER	her
167	3578	3578	PRON	PER	they
92	3581	3581	PRON	PER	she
92	3583	3583	PRON	PER	her
0	3597	3597	PRON	PER	me
0	3600	3600	PRON	PER	my
0	3608	3608	PRON	PER	I
313	3610	3610	PRON	PER	you
313	3622	3623	NOM	PER	the youth
313	3627	3627	PRON	PER	you
313	3639	3639	PRON	PER	he
86	3650	3651	NOM	PER	the king
322	3661	3662	NOM	PER	21,"The princess
92	3670	3670	PRON	PER	She
313	3682	3682	PRON	PER	he
313	3696	3696	PRON	PER	him
313	3703	3703	PRON	PER	you
0	3706	3706	PRON	PER	me
0	3708	3708	PRON	PER	I
313	3719	3719	PRON	PER	you
0	3722	3722	PRON	PER	me
0	3725	3725	PRON	PER	me
313	3729	3730	NOM	PER	The youth
313	3734	3734	PRON	PER	he
313	3746	3746	PRON	PER	him
92	3751	3752	NOM	PER	the princess
92	3762	3762	PRON	PER	her
313	3770	3770	PRON	PER	he
313	3773	3773	PRON	PER	his
97	3773	3774	NOM	FAC	his room
313	3775	3775	PRON	PER	his
56	3775	3776	NOM	PER	his comrade
313	3780	3780	PRON	PER	him
313	3782	3782	PRON	PER	He
313	3784	3784	PRON	PER	he
313	3793	3793	PRON	PER	he
313	3804	3805	NOM	PER	the youth
36	3818	3819	NOM	PER	the comrade
196	3822	3823	NOM	PER	the smith
196	3827	3827	PRON	PER	him
196	3838	3838	PRON	PER	his
313	3847	3847	PRON	PER	he
102	3850	3851	NOM	FAC	the stable
313	3865	3865	PRON	PER	he
92	3880	3881	NOM	PER	the princess
92	3884	3884	PRON	PER	her
313	3893	3893	PRON	PER	he
36	3913	3914	NOM	PER	the comrade
102	3918	3919	NOM	FAC	the stable
36	3922	3922	PRON	PER	his
92	3930	3931	NOM	PER	the princess
92	3938	3938	PRON	PER	her
202	3942	3942	PRON	PER	they
36	3951	3952	NOM	PER	the comrade
36	3960	3960	PRON	PER	he
92	3969	3970	NOM	PER	the princess
92	3981	3981	PRON	PER	she
92	3989	3989	PRON	PER	she
205	3991	3994	NOM	LOC	the wall of rock
92	3996	3996	PRON	PER	she
38	4001	4002	NOM	LOC	the hill
202	4006	4006	PRON	PER	they
92	4011	4011	PRON	PER	her
36	4019	4019	PRON	PER	him
92	4023	4023	PRON	PER	she
92	4042	4042	PRON	PER	her
207	4045	4046	NOM	PER	some one
202	4051	4051	PRON	PER	them
92	4054	4054	PRON	PER	her
108	4056	4057	NOM	PER	the goat
92	4060	4060	PRON	PER	her
92	4075	4075	PRON	PER	she
92	4081	4081	PRON	PER	she
134	4084	4085	NOM	PER	the suitor
134	4095	4095	PRON	PER	he
92	4103	4103	PRON	PER	she
126	4105	4106	NOM	PER	the troll
126	4114	4114	PRON	PER	you
0	4121	4121	PRON	PER	me
92	4126	4126	PRON	PER	she
126	4130	4131	NOM	PER	the troll
92	4141	4141	PRON	PER	she
0	4145	4145	PRON	PER	I
134	4148	4148	PRON	PER	him
134	4149	4149	PRON	PER	he
0	4153	4153	PRON	PER	me
0	4156	4156	PRON	PER	I
126	4170	4170	PRON	PER	your
126	4174	4174	PRON	PER	you
212	4177	4178	NOM	PER	dear friend
134	4181	4181	PRON	PER	he
0	4189	4189	PRON	PER	me
92	4194	4194	PRON	PER	she
126	4200	4201	NOM	PER	the troll
0	4205	4205	PRON	PER	I
134	4209	4209	PRON	PER	he
126	4215	4216	NOM	PER	the troll
126	4223	4223	PRON	PER	himself
126	4238	4238	PRON	PER	he
92	4240	4241	NOM	PER	the princess
313	4246	4247	NOM	PER	the youth
313	4254	4254	PRON	PER	his
313	4267	4267	PRON	PER	he
92	4273	4274	NOM	PER	the princess
126	4278	4279	NOM	PER	the troll
92	4284	4285	NOM	PER	the princess
136	4289	4289	NOM	FAC	home
92	4293	4293	PRON	PER	she
126	4301	4302	NOM	PER	the troll
92	4305	4305	PRON	PER	her
126	4307	4307	PRON	PER	He
126	4316	4316	PRON	PER	his
102	4319	4320	NOM	FAC	the stable
126	4322	4322	PRON	PER	he
92	4329	4330	NOM	PER	the princess
126	4334	4334	PRON	PER	him
126	4340	4341	NOM	PER	the troll
36	4345	4346	NOM	PER	the comrade
126	4352	4352	PRON	PER	him
226	4356	4356	PRON	PER	they
86	4365	4366	NOM	PER	the king
228	4365	4368	NOM	FAC	the king 's castle
36	4374	4375	NOM	PER	the comrade
126	4380	4381	NOM	PER	the troll
126	4383	4383	PRON	PER	his
126	4388	4388	PRON	PER	him
36	4398	4398	PRON	PER	his
226	4402	4402	PRON	PER	they
226	4419	4419	PRON	PER	their
226	4422	4422	PRON	PER	them
126	4425	4426	NOM	PER	the troll
126	4434	4434	PRON	PER	he
92	4436	4437	NOM	PER	the princess
85	4439	4440	NOM	FAC	the castle
92	4449	4449	PRON	PER	she
136	4452	4452	NOM	FAC	home
92	4463	4464	NOM	PER	the princess
36	4466	4467	NOM	PER	the comrade
36	4470	4470	PRON	PER	his
313	4479	4480	NOM	PER	the youth
238	4479	4482	NOM	FAC	the youth 's room
92	4491	4492	NOM	PER	the princess
126	4499	4499	PRON	PER	he
313	4512	4513	NOM	PER	the youth
86	4517	4518	NOM	PER	the king
226	4522	4522	PRON	PER	they
92	4526	4527	NOM	PER	the princess
313	4538	4538	PRON	PER	you
0	4546	4546	PRON	PER	I
313	4561	4562	NOM	PER	the youth
313	4565	4565	PRON	PER	he
313	4572	4572	PRON	PER	his
92	4594	4595	NOM	PER	The princess
92	4599	4599	PRON	PER	she
92	4607	4607	PRON	PER	she
92	4618	4618	PRON	PER	she
92	4624	4624	PRON	PER	she
313	4628	4629	NOM	PER	the youth
92	4632	4632	PRON	PER	she
246	4648	4649	NOM	GPE	the kingdom
36	4653	4654	NOM	PER	the comrade
313	4656	4657	NOM	PER	the youth
226	4664	4664	PRON	PER	their
313	4668	4668	PRON	PER	he
313	4671	4671	PRON	PER	his
313	4679	4679	PRON	PER	he
313	4681	4681	PRON	PER	his
36	4686	4686	PRON	PER	his
313	4689	4689	PRON	PER	he
92	4696	4697	NOM	PER	the princess
92	4701	4701	PRON	PER	her
313	4706	4706	PRON	PER	He
313	4732	4732	PRON	PER	he
313	4747	4747	PRON	PER	he
313	4762	4762	PRON	PER	he
313	4774	4774	PRON	PER	He
313	4799	4800	NOM	PER	The youth
36	4804	4804	PRON	PER	his
36	4810	4810	PRON	PER	he
313	4813	4813	PRON	PER	him
313	4820	4820	PRON	PER	he
313	4823	4823	PRON	PER	his
92	4826	4827	NOM	PER	the princess
92	4829	4829	PRON	PER	herself
92	4831	4831	PRON	PER	her
313	4837	4837	PRON	PER	he
92	4843	4843	PRON	PER	she
313	4845	4845	PRON	PER	him
313	4851	4851	PRON	PER	he
92	4858	4858	PRON	PER	she
313	4860	4860	PRON	PER	his
313	4863	4863	PRON	PER	his
92	4870	4870	PRON	PER	her
313	4872	4872	PRON	PER	he
92	4879	4879	PRON	PER	she
252	4881	4883	NOM	PER	a great butcher
92	4889	4889	PRON	PER	her
313	4897	4897	PRON	PER	his
313	4901	4902	NOM	PER	the youth
92	4910	4910	PRON	PER	her
92	4914	4914	PRON	PER	her
92	4920	4920	PRON	PER	her
313	4936	4936	PRON	PER	he
92	4938	4938	PRON	PER	her
313	4947	4947	PRON	PER	he
92	4953	4953	PRON	PER	she
92	4958	4958	PRON	PER	her
313	4968	4968	PRON	PER	he
92	4971	4971	PRON	PER	her
92	4978	4978	PRON	PER	her
92	4986	4986	PRON	PER	her
92	5001	5001	PRON	PER	she
92	5005	5005	PRON	PER	she
36	5016	5017	NOM	PER	the comrade
255	5021	5021	PRON	PER	they
255	5025	5025	PRON	PER	their
313	5028	5029	NOM	PER	The youth
92	5037	5038	NOM	PER	the princess
92	5043	5043	PRON	PER	her
36	5055	5056	NOM	PER	the comrade
126	5070	5071	NOM	PER	the troll
38	5075	5076	NOM	LOC	the hill
85	5078	5079	NOM	FAC	the castle
255	5082	5082	PRON	PER	they
262	5090	5094	NOM	FAC	the castle court - yard
255	5098	5098	PRON	PER	they
126	5108	5109	NOM	PER	the troll
86	5114	5115	NOM	PER	the king
265	5114	5118	NOM	LOC	the king 's whole country
255	5121	5121	PRON	PER	they
255	5126	5126	PRON	PER	they
136	5131	5131	NOM	FAC	home
36	5134	5135	NOM	PER	the comrade
126	5144	5145	NOM	PER	The troll
126	5159	5159	PRON	PER	he
269	5168	5168	PRON	PER	they
85	5199	5200	NOM	FAC	the castle
255	5203	5203	PRON	PER	they
269	5221	5221	PRON	PER	they
313	5227	5228	NOM	PER	The youth
92	5230	5231	NOM	PER	the princess
36	5240	5241	NOM	PER	the comrade
255	5244	5244	PRON	PER	they
36	5252	5252	PRON	PER	he
36	5258	5258	PRON	PER	his
255	5272	5272	PRON	PER	they
313	5281	5282	NOM	PER	the youth
275	5281	5284	NOM	FAC	the youth 's home
36	5287	5288	NOM	PER	the comrade
0	5294	5294	PRON	PER	I
313	5298	5298	PRON	PER	you
0	5301	5301	PRON	PER	I
313	5305	5305	PRON	PER	you
313	5312	5313	NOM	PER	the youth
313	5324	5324	PRON	PER	him
313	5332	5332	PRON	PER	he
313	5343	5343	PRON	PER	he
313	5349	5350	NOM	PER	the youth
313	5352	5352	PRON	PER	him
313	5357	5357	PRON	PER	he
136	5359	5359	NOM	FAC	home
313	5361	5361	PRON	PER	him
87	5365	5365	NOM	FAC	there
313	5369	5369	PRON	PER	he
255	5373	5373	PRON	PER	their
313	5378	5378	PRON	PER	he
313	5383	5383	PRON	PER	he
313	5390	5391	NOM	PER	the youth
313	5393	5393	PRON	PER	him
313	5395	5395	PRON	PER	he
313	5403	5403	PRON	PER	his
0	5411	5411	PRON	PER	I
0	5419	5419	PRON	PER	I
313	5428	5428	PRON	PER	you
313	5443	5443	PRON	PER	his
56	5443	5444	NOM	PER	his comrade
313	5450	5450	PRON	PER	him
36	5455	5456	NOM	PER	the comrade
313	5460	5461	NOM	PER	the youth
313	5464	5464	PRON	PER	his
136	5470	5470	NOM	FAC	home
255	5474	5474	PRON	PER	they
286	5486	5487	NOM	GPE	seven kingdoms
255	5493	5493	PRON	PER	they
313	5507	5507	PRON	PER	his
287	5507	5508	NOM	PER	his father
136	5519	5519	NOM	FAC	home
36	5524	5525	NOM	PER	the comrade
36	5531	5531	PRON	PER	his
22	5535	5536	NOM	PER	the man
22	5539	5539	PRON	PER	his
22	5552	5552	PRON	PER	you
36	5560	5561	NOM	PER	the comrade
22	5573	5574	NOM	PER	the man
0	5578	5578	PRON	PER	I
0	5580	5580	PRON	PER	I
22	5589	5589	PRON	PER	You
293	5594	5595	NOM	PER	a child
36	5600	5601	NOM	PER	the comrade
22	5607	5607	PRON	PER	you
22	5627	5627	PRON	PER	he
22	5630	5630	PRON	PER	his
22	5635	5635	PRON	PER	he
295	5643	5644	NOM	PER	the child
22	5646	5646	PRON	PER	his
56	5646	5647	NOM	PER	his comrade
22	5656	5656	PRON	PER	he
22	5663	5663	PRON	PER	you
22	5668	5668	PRON	PER	you
22	5676	5676	PRON	PER	he
0	5684	5684	PRON	PER	I
22	5692	5693	NOM	PER	the man
0	5701	5701	PRON	PER	I
22	5704	5704	PRON	PER	you
0	5706	5706	PRON	PER	me
36	5717	5718	NOM	PER	the comrade
22	5724	5724	PRON	PER	you
0	5727	5727	PRON	PER	I
0	5732	5732	PRON	PER	I
22	5741	5741	PRON	PER	he
22	5743	5743	PRON	PER	him
22	5744	5744	PRON	PER	he
299	5746	5766	NOM	PER	the wine - dealer who had lain in the block of ice before the church door , spat upon by all
22	5768	5768	PRON	PER	He
22	5771	5771	PRON	PER	his
56	5771	5772	NOM	PER	his comrade
22	5777	5777	PRON	PER	him
313	5780	5781	NOM	PER	the youth
313	5785	5785	PRON	PER	he
313	5790	5790	PRON	PER	he
17	5799	5800	NOM	LOC	consecrated ground
22	5802	5802	PRON	PER	He
22	5808	5808	PRON	PER	him
22	5823	5823	PRON	PER	he
22	5828	5828	PRON	PER	him
22	5831	5831	PRON	PER	he
22	5839	5839	PRON	PER	him
22	5845	5845	PRON	PER	he
303	5858	5858	NOM	LOC	heaven
22	5861	5861	PRON	PER	him
