clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The youth/the youth	313	42	211	253
the princess/The princess	92	34	82	116
The comrade/the comrade	36	38	24	62
The troll/the troll	126	16	28	44
The man/the man	22	8	36	44
a peasant boy	304	1	17	18
the old witch	67	1	10	11
the latter	58	1	9	10
The suitor/the suitor	134	4	6	10
the pastor	314	8	2	10
The man/the man--The man/the man--The youth/the youth--The youth/the youth--The youth/the youth--The youth/the youth--The youth/the youth--The youth/the youth--The youth/the youth--his comrade	56	9	0	9
the goat/The goat	108	7	1	8
the king	86	8	0	8
a princess	305	1	6	7
both of them	127	1	4	5
sweetheart	125	1	3	4
a servant	23	4	0	4
a new suitor	124	1	3	4
the witch	43	1	3	4
two men	14	1	3	4
the wine - dealer	16	1	2	3
the smith	196	1	2	3
the witches	79	1	2	3
a witch	39	3	0	3
a smith	152	1	2	3
the troll who was her dearest	123	2	0	2
comrade	157	1	1	2
the gravedigger	5	1	1	2
my dearest who waits for me in the hill	163	1	0	1
None	132	1	0	1
my friend	171	1	0	1
a master of such arts	177	1	0	1
"20,""The troll"	321	1	0	1
"21,""The princess"	322	1	0	1
dear friend	212	1	0	1
a great butcher	252	1	0	1
The youth/the youth--his father	287	1	0	1
a child	293	1	0	1
the child	295	1	0	1
my dearest	117	1	0	1
the three witches	77	1	0	1
the princess/The princess--her lover	107	1	0	1
the Three - Sisters Sword	105	1	0	1
the whole congregation	311	1	0	1
the people	312	1	0	1
a great evil - doer	316	1	0	1
a wine - dealer	319	1	0	1
People	3	1	0	1
the sexton	6	1	0	1
the cantor	7	1	0	1
any one who would pay all that money for such an arrant sinner	9	1	0	1
the dead man	15	1	0	1
a man	20	1	0	1
The youth/the youth--your comrade	29	1	0	1
a comrade	31	1	0	1
three sisters to whom the sword belonged in common	44	1	0	1
The youth/the youth--her sister	54	1	0	1
The two	64	1	0	1
the old witch--her sisters	69	1	0	1
the princess of whom you dreamed	84	1	0	1
The youth/the youth--his servant	90	1	0	1
the suitors whose bones you may see lying without the castle gate	94	1	0	1
the wine - dealer who had lain in the block of ice before the church door , spat upon by all	299	1	0	1
