COREF	start_token	end_token	prop	cat	text
0	23	23	PROP	GPE	Japan
27	27	29	NOM	PER	Hohodemi,,,explicit , Hohodemi
28	34	34	NOM	PER	Hohodemi?,explicit
29	36	38	NOM	PER	the fourth Mikoto
3	41	42	PROP	PER	Augustness )
30	46	48	NOM	PER	the illustrious Amaterasu,,,explicit
4	50	52	PROP	PER	The fourth Mikoto
5	59	59	PROP	PER	Hohodemi?,explicit
31	71	73	NOM	PER	the greatest hunter
6	80	80	PROP	PER	Amaterasu
74	82	84	NOM	PER	the Sun Goddess
7	91	91	PROP	PER	Hohodemi
8	93	97	PROP	PER	Yama - sachi - hiko?,explicit
5	99	99	PRON	PER	his
32	103	104	NOM	PER	a hunter,,,explicit
33	108	113	NOM	PER	the greatest hunter in the land
34	112	113	NOM	LOC	the land
35	116	116	PRON	PER	5,local,2,action,,What
7	118	118	PROP	PER	Hohodemi
36	118	120	NOM	PER	Hohodemi 's brother
37	126	129	NOM	PER	A very skillfull fisher
38	135	136	NOM	PER	the brothers
38	142	142	PRON	PER	their
38	146	146	PRON	PER	They
38	149	149	PRON	PER	their
39	157	159	NOM	PER	the Happy Hunter
39	162	162	PRON	PER	his
40	162	163	NOM	PER	his brother?,implicit
38	171	171	PRON	PER	they
39	179	179	PRON	PER	he
39	185	185	PRON	PER	He
39	201	203	NOM	PER	the Happy hunter
39	209	209	PRON	PER	He
39	223	223	PRON	PER	He
39	225	225	PRON	PER	his
42	225	226	NOM	PER	his brother
39	228	228	PRON	PER	he
38	242	242	PRON	PER	their
38	256	256	PRON	PER	them
38	261	261	PRON	PER	They
9	270	271	PROP	PER	Skillful Fisher
10	277	279	PROP	PER	,The Happy Hunter
10	286	287	PROP	PER	Happy Hunter
11	294	296	PROP	PER	the Skillfull Fisher
75	314	316	NOM	PER	the Skillful Fisher
75	319	319	PRON	PER	his
42	319	320	NOM	PER	his brother
75	324	324	PRON	PER	He
39	340	340	PRON	PER	He
39	350	350	PRON	PER	He
39	354	354	PRON	PER	his
42	354	355	NOM	PER	his brother
39	362	364	NOM	PER	the Happy Hunter
39	373	373	PRON	PER	He
79	383	385	NOM	PER	a bungling fisher
39	389	389	PRON	PER	He
39	392	392	PRON	PER	his
10	398	400	PROP	PER	the Happy Hunter
39	403	403	PRON	PER	he
80	407	408	NOM	LOC	the seashore?,explicit
39	417	417	PRON	PER	his
81	424	425	NOM	LOC	the sea
39	434	434	PRON	PER	He
39	436	436	PRON	PER	his
81	444	445	NOM	LOC	the sea
10	452	454	PROP	PER	the Happy Hunter
10	457	457	PRON	PER	his
10	465	465	PRON	PER	He
10	482	482	PRON	PER	He
39	500	502	NOM	PER	the Happy Hunter
10	507	507	PRON	PER	He
10	520	520	PRON	PER	He
10	527	527	PRON	PER	He
39	537	539	NOM	PER	the Happy Hunter
39	542	542	PRON	PER	he
39	545	545	PRON	PER	his
39	554	554	PRON	PER	he
39	557	557	PRON	PER	his
39	563	563	PRON	PER	he
39	568	568	PRON	PER	He
39	571	571	PRON	PER	his
39	577	579	NOM	PER	the Happy Hunter
39	582	582	PRON	PER	he
39	584	584	PRON	PER	his
10	598	598	PRON	PER	his
42	598	599	NOM	PER	his brother
42	610	610	PRON	PER	his
42	616	616	PRON	PER	his
75	624	626	NOM	PER	the Skillful Fisher
75	631	631	PRON	PER	He
75	644	644	PRON	PER	He
11	660	662	PROP	PER	the Skillful Fisher
75	665	665	PRON	PER	he
75	667	667	PRON	PER	his
11	687	689	PROP	PER	the Skillful Fisher
75	697	697	PRON	PER	He
10	699	701	PROP	PER	the Happy Hunter
88	705	706	NOM	LOC	the shore
75	711	711	PRON	PER	he
88	719	720	NOM	LOC	the shore
11	726	728	PROP	PER	the Skillful Fisher
11	733	733	PRON	PER	his
42	733	734	NOM	PER	his brother
11	739	739	PRON	PER	He
11	741	741	PRON	PER	his
42	741	742	NOM	PER	his brother
42	745	745	PRON	PER	his
11	751	751	PRON	PER	his
42	751	752	NOM	PER	his brother
11	759	759	PRON	PER	He
11	761	761	PRON	PER	his
42	761	762	NOM	PER	his brother
42	765	765	PRON	PER	his
11	775	777	PROP	PER	the Skillful Fisher
11	787	787	PRON	PER	his
42	787	788	NOM	PER	his brother
39	802	804	NOM	PER	the Happy Hunter
39	806	806	PRON	PER	he
11	812	812	PRON	PER	his
42	812	813	NOM	PER	his brother
11	822	822	PRON	PER	He
11	835	837	PROP	PER	the Skillful Fisher
11	845	845	PRON	PER	He
11	847	847	PRON	PER	his
11	859	859	PRON	PER	his
11	871	871	PRON	PER	him
11	873	873	PRON	PER	He
11	877	877	PRON	PER	him
11	879	879	PRON	PER	he
11	881	881	PRON	PER	his
11	888	890	PROP	PER	the Skillful Fisher
11	892	892	PRON	PER	his
90	892	893	NOM	PER	his brother?,explicit
11	895	897	PROP	PER	The Skillful Fisher
9	904	905	PROP	PER	Skillful Fisher
11	907	907	PRON	PER	his
42	907	908	NOM	PER	his brother
42	911	911	PRON	PER	his
11	918	918	PRON	PER	his
75	924	926	NOM	PER	the Skillful Fisher
10	940	942	PROP	PER	the Happy Hunter
11	946	946	PRON	PER	his
11	957	957	PRON	PER	his
93	960	962	NOM	PER	ruler of Japan
0	962	962	PROP	GPE	Japan
39	968	970	NOM	PER	the Happy Hunter
39	978	978	PRON	PER	he
39	980	980	PRON	PER	his
95	980	982	NOM	PER	his elder brother
39	985	985	PRON	PER	He
39	987	987	PRON	PER	his
95	987	989	NOM	PER	his elder brother
39	995	997	NOM	PER	the Happy Hunter
98	1006	1007	NOM	LOC	the seashore
39	1019	1019	PRON	PER	He
98	1022	1023	NOM	LOC	the seashore
39	1038	1040	NOM	PER	the Happy Hunter
101	1046	1048	NOM	PER	an old man,,,explicit
102	1050	1052	NOM	PER	An old man
39	1057	1059	NOM	PER	the Happy Hunter
39	1062	1062	PRON	PER	he
104	1064	1066	NOM	PER	the old man?,explicit
39	1074	1074	PRON	PER	he
105	1082	1083	NOM	LOC	the beach
106	1088	1090	NOM	PER	the old man
106	1093	1093	PRON	PER	his
12	1106	1106	PROP	PER	Shiwozuchino
10	1108	1110	PROP	PER	the Happy Hunter
81	1124	1125	NOM	LOC	the sea
108	1136	1136	PRON	PER	it
109	1144	1148	NOM	LOC	the bottom of the sea
81	1147	1148	NOM	LOC	the sea
12	1160	1160	PROP	PER	Shiwozuchino
111	1172	1173	NOM	LOC	this shore
13	1178	1179	PROP	PER	Ryn Jin?,explicit
112	1181	1186	NOM	PER	the Dragon King of the Sea,,,explicit
113	1188	1193	NOM	PER	The Dragon King of the Sea
81	1192	1193	NOM	LOC	the Sea
13	1198	1199	PROP	PER	Ryn Jin
14	1202	1203	PROP	PER	Ryn Gu,,,explicit
15	1205	1206	PROP	PER	Ryn Gu
12	1211	1211	PROP	PER	Shiwozuchino
10	1213	1215	PROP	PER	the Happy Hunter
13	1217	1218	PROP	PER	Ryn Jin?,explicit
13	1220	1220	PRON	PER	his
13	1224	1224	PRON	PER	him
13	1231	1231	PRON	PER	his
13	1236	1236	PRON	PER	him
10	1245	1246	PROP	PER	Happy Hunter
106	1249	1251	NOM	PER	the old man
39	1270	1272	NOM	PER	the Happy Hunter
1	1275	1276	PROP	FAC	Ryn Gu?,explicit
106	1278	1280	NOM	PER	The old man
106	1285	1285	PRON	PER	him
81	1290	1291	NOM	LOC	the sea
106	1295	1297	NOM	PER	The old man
106	1300	1300	PRON	PER	him
120	1302	1302	NOM	FAC	there
10	1308	1310	PROP	PER	the Happy Hunter
121	1314	1316	NOM	PER	the old man?,implicit
106	1318	1320	NOM	PER	The old man
106	1323	1323	PRON	PER	him
123	1325	1327	NOM	PER	,The old man
106	1329	1329	PRON	PER	him
124	1330	1331	NOM	VEH	a boat
10	1335	1335	PRON	PER	He
106	1342	1342	PRON	PER	him
50	1344	1344	PRON	PER	his
50	1346	1346	PRON	PER	he
50	1351	1351	PRON	PER	he
0	1356	1356	PROP	GPE	Japan
125	1369	1371	NOM	VEH	A small boat
106	1376	1376	PRON	PER	his
126	1376	1377	NOM	VEH	his boat
126	1380	1380	PRON	PER	it
126	1390	1390	PRON	PER	It
127	1395	1396	NOM	LOC	the water
126	1398	1398	PRON	PER	its
106	1410	1410	PRON	PER	He
128	1420	1424	NOM	FAC	the Sea King 's Palace
106	1428	1428	PRON	PER	He
128	1439	1443	NOM	FAC	the Sea King 's Palace
39	1448	1450	NOM	PER	the Happy Hunter
106	1457	1457	PRON	PER	He
106	1464	1464	PRON	PER	,He
128	1502	1506	NOM	FAC	the Sea King 's palace
39	1522	1524	NOM	PER	the Happy Hunter
39	1530	1532	NOM	PER	the Happy Hunter
134	1549	1560	NOM	PER	no one about whom he could ask to open it for him,,explicit
39	1553	1553	PRON	PER	he
126	1558	1558	PRON	FAC	it
126	1562	1562	PRON	FAC	It
10	1570	1572	PROP	PER	the Happy Hunter
39	1596	1598	NOM	PER	the Happy Hunter
136	1605	1606	NOM	PER	some one
136	1622	1623	NOM	PER	some one
138	1629	1632	NOM	LOC	water form the well
39	1640	1642	NOM	PER	the Happy Hunter
140	1646	1649	NOM	PER	the two beautiful women?,explicit
39	1651	1651	PRON	PER	He
141	1655	1656	NOM	LOC	the place
142	1662	1664	NOM	PER	similar terrible creatures
39	1668	1668	PRON	PER	He
141	1672	1673	NOM	LOC	the place
142	1679	1681	NOM	PER	similar terrible creatures
39	1686	1688	NOM	PER	the Happy Hunter
39	1691	1691	PRON	PER	he
146	1693	1697	NOM	PER	the two women?,explicit , surprised,,,explicit
147	1705	1710	NOM	PER	the women holding?,explicit , golden buckets,,,explicit
16	1712	1713	PROP	PER	Golden Buckets
148	1718	1733	NOM	PER	the women about to do at the well?,explicit , draw water,,,explicit , About to draw water
39	1740	1742	NOM	PER	the Happy Hunter
150	1753	1754	NOM	PER	The women
39	1758	1758	PRON	PER	he
151	1762	1763	NOM	PER	,The women
151	1767	1767	PRON	PER	they
151	1774	1774	PRON	PER	They
151	1777	1777	PRON	PER	they
150	1785	1786	NOM	PER	the women
150	1792	1792	PRON	PER	They
150	1804	1804	PRON	PER	They
153	1815	1817	NOM	PER	a handsome youth
150	1823	1824	NOM	PER	the women
150	1830	1830	PRON	PER	they
155	1835	1836	NOM	PER	mortal man
150	1843	1843	PRON	PER	they
156	1848	1850	NOM	PER	a mortal man
150	1855	1856	NOM	PER	the women
150	1859	1859	PRON	PER	their
150	1862	1862	PRON	PER	Their
150	1869	1870	NOM	PER	the women
150	1875	1875	PRON	PER	They
156	1884	1884	PRON	PER	him
150	1888	1888	PRON	PER	Their
159	1888	1889	NOM	PER	Their tounges
4	1903	1903	PRON	PER	him
4	1908	1908	PROP	PER	Mikoto
4	1911	1911	PRON	PER	he
4	1922	1922	PRON	PER	He
150	1934	1935	NOM	PER	the women
4	1937	1937	PROP	PER	Mikoto
4	1940	1940	PRON	PER	He
4	1953	1953	PROP	PER	Mikoto
4	1955	1955	PRON	PER	he
4	1962	1962	PROP	PER	Mikoto
4	1974	1974	PRON	PER	his
4	1985	1985	PRON	PER	his
4	1999	1999	PROP	PER	Mikoto
150	2037	2038	NOM	PER	the women
150	2041	2041	PRON	PER	they
17	2053	2054	PROP	PER	Princess Tayotama?,explicit
53	2056	2060	NOM	PER	eldest daughter of Ryn Jin,,,explicit
18	2059	2060	PROP	PER	Ryn Jin,,,explicit
54	2062	2067	NOM	PER	The eldest daughter of Ryn Jin
13	2066	2067	PROP	PER	Ryn Jin
39	2073	2075	NOM	PER	the Happy Hunter
56	2079	2083	NOM	PER	the daughters of Ryn Jin?,implicit
19	2082	2083	PROP	PER	Ryn Jin?,implicit
39	2085	2085	PRON	PER	He
13	2089	2090	PROP	PER	Ryn Jin
39	2093	2093	PRON	PER	him
13	2097	2098	PROP	PER	Ryn Jin
39	2101	2101	PRON	PER	him
39	2108	2108	PRON	PER	He
13	2112	2113	PROP	PER	Ryn Jin
39	2115	2115	PRON	PER	He
13	2121	2122	PROP	PER	Ryn Jin
13	2127	2128	PROP	PER	Ryn Jin
57	2133	2135	NOM	PER	the Happy Hunter?,implicit
10	2137	2138	PROP	PER	Happy Hunter
58	2140	2143	NOM	PER	the grandson of Amaterasu
6	2143	2143	PROP	PER	Amaterasu
39	2145	2147	NOM	PER	The Happy Hunter
60	2149	2151	NOM	PER	a noble man
39	2155	2155	PRON	PER	He
39	2163	2163	PRON	PER	him
61	2169	2171	NOM	PER	The Dragon King
128	2181	2185	NOM	FAC	the Sea King 's Palace
63	2189	2189	NOM	PER	mortals
160	2204	2206	NOM	PER	the Sea King
128	2204	2208	NOM	FAC	the Sea King 's Palace
63	2212	2212	NOM	PER	mortals
128	2222	2226	NOM	FAC	the Sea King 's Palace
109	2242	2246	NOM	LOC	the bottom of the sea
81	2245	2246	NOM	LOC	the sea
13	2262	2263	PROP	PER	Ryn Jin
166	2266	2281	NOM	PER	all his courtiers and the servants of the palace and the chief fish of the sea,,,explicit
13	2267	2267	PRON	PER	his
167	2267	2268	NOM	PER	his courtiers
168	2270	2274	NOM	PER	the servants of the palace
169	2273	2274	NOM	FAC	the palace
170	2276	2281	NOM	PER	the chief fish of the sea,,,explicit
171	2283	2291	NOM	PER	All his courtiers and the servants of the palace
13	2284	2284	PRON	PER	his
167	2284	2285	NOM	PER	his courtiers
168	2287	2291	NOM	PER	the servants of the palace
169	2290	2291	NOM	FAC	the palace
13	2296	2297	PROP	PER	Ryn Jin
13	2304	2304	PRON	PER	His
61	2312	2314	NOM	PER	the Dragon King
13	2316	2317	PROP	PER	Ryn Jin
176	2360	2369	NOM	PER	the Happy Hunter,,,explicit , A wonderful array of sea creatures
39	2375	2377	NOM	PER	the Happy Hunter
178	2382	2383	NOM	PER	the King
179	2382	2385	NOM	PER	the King 's daughters
10	2402	2404	PROP	PER	The Happy Hunter
10	2408	2408	PRON	PER	his
10	2412	2412	PRON	PER	he
180	2418	2422	NOM	GPE	the Sea King 's Realm
10	2426	2428	PROP	PER	The Happy Hunter
10	2432	2432	PRON	PER	his
160	2438	2440	NOM	PER	the Sea King
20	2444	2446	PROP	PER	the Happy Hunter?,implicit
178	2450	2450	PRON	PER	his
182	2450	2451	NOM	PER	his subjects
182	2454	2454	PRON	PER	them
178	2460	2460	PRON	PER	his
183	2468	2471	NOM	PER	all of his subjects
178	2470	2470	PRON	PER	his
182	2470	2471	NOM	PER	his subjects
183	2480	2480	PRON	PER	they
185	2483	2484	NOM	PER	the king?,explicit
183	2493	2493	PRON	PER	themselves
183	2495	2495	PRON	PER	their
183	2501	2501	PRON	PER	themselves
183	2503	2503	PRON	PER	their
21	2513	2513	PROP	PER	Tai
21	2518	2519	PROP	PER	The Tai
64	2528	2528	PRON	PER	he
21	2538	2539	PROP	PER	The Tai
21	2551	2551	PROP	PER	Tai
64	2555	2555	PRON	PER	his
64	2562	2562	PRON	PER	his
183	2571	2571	PRON	PER	their
64	2581	2581	PRON	PER	his
21	2599	2600	PROP	PER	the Tai
178	2606	2607	NOM	PER	the King
64	2611	2611	PRON	PER	He
64	2618	2618	PRON	PER	He
21	2634	2634	PROP	PER	Tai
64	2638	2638	PRON	PER	He
64	2655	2655	PRON	PER	he
21	2673	2674	PROP	PER	the Tai
64	2696	2696	PRON	PER	He
64	2700	2700	PRON	PER	his
21	2713	2713	PROP	PER	Tai
10	2726	2728	PROP	PER	the Happy Hunter
10	2743	2745	PROP	PER	the Happy Hunter
178	2747	2748	NOM	PER	the King
22	2752	2753	PROP	PER	the Tai?,explicit
10	2769	2770	PROP	PER	Happy Hunter
10	2772	2772	PRON	PER	himself
10	2777	2777	PRON	PER	his
10	2791	2793	PROP	PER	the Happy Hunter
13	2797	2798	PROP	PER	Ryn Jin
13	2800	2800	PRON	PER	his
13	2807	2808	PROP	PER	Ryn Jin
13	2810	2810	PRON	PER	his
188	2810	2811	NOM	PER	his subject
10	2816	2818	PROP	PER	the Happy Hunter
10	2826	2826	PRON	PER	his
189	2826	2828	NOM	GPE	his own kingdom
10	2834	2834	PRON	PER	his
190	2834	2836	NOM	PER	his angry brother,,,explicit
10	2841	2841	PRON	PER	his
189	2841	2843	NOM	GPE	his own kingdom
192	2849	2852	NOM	PER	the Happy Hunter stay?,explicit
160	2866	2868	NOM	PER	the Sea King
23	2872	2873	PROP	PER	Sea King
10	2884	2886	PROP	PER	the Happy Hunter
10	2889	2889	PRON	PER	he
194	2896	2896	NOM	FAC	home
195	2901	2901	NOM	LOC	land
0	2905	2905	PROP	GPE	Japan
194	2911	2911	NOM	FAC	home
194	2915	2915	NOM	FAC	home
13	2919	2920	PROP	PER	Ryn Jin
10	2923	2925	PROP	PER	the Happy Hunter
13	2939	2940	PROP	PER	Ryn Jin
198	2939	2943	NOM	PER	Ryn Jin 's two daughters
199	2945	2947	NOM	PER	the Happy Hunter?,explicit
2	2954	2955	PROP	LOC	the Sea
2	2967	2968	PROP	LOC	the Sea
24	2984	2984	PROP	PER	Nanjiu
25	2986	2987	PROP	PER	the Kanjiu
200	2992	2998	NOM	PER	the person who possessed the nanjiu do?,explicit
81	3001	3002	NOM	LOC	the sea
34	3009	3010	NOM	LOC	the land
200	3015	3015	PRON	PER	he
81	3019	3020	NOM	LOC	the sea
34	3027	3028	NOM	LOC	the land
10	3035	3037	PROP	PER	the Happy Hunter
205	3041	3049	NOM	PER	these two wonderful gems?,explicit , glad,,,explicit , Very glad
10	3055	3057	PROP	PER	the Happy Hunter
205	3066	3066	PRON	PER	They
10	3069	3069	PRON	PER	him
206	3075	3075	NOM	PER	enemies
10	3082	3082	PRON	PER	He
205	3084	3084	PRON	PER	they
10	3087	3087	PRON	PER	him
206	3093	3093	NOM	PER	enemies
39	3101	3103	NOM	PER	the Happy Hunter
209	3111	3113	NOM	PER	a large crocodile,,,explicit
210	3122	3123	NOM	PER	the monster
10	3126	3129	PROP	PER	the Happy Hunter back?,explicit
211	3131	3133	NOM	PER	the Sea King,,,explicit
160	3135	3137	NOM	PER	The Sea King
9	3146	3148	PROP	PER	the Skillful Fisher
10	3152	3154	PROP	PER	the Happy Hunter
10	3159	3159	PRON	PER	his
42	3159	3160	NOM	PER	his brother
0	3175	3175	PROP	GPE	Japan
9	3182	3184	PROP	PER	the Skillful Fisher
9	3195	3197	PROP	PER	the Skillful Fisher
10	3201	3201	PRON	PER	his
42	3201	3202	NOM	PER	his brother
9	3224	3226	PROP	PER	the Skillful Fisher
10	3233	3233	PRON	PER	his
90	3233	3234	NOM	PER	his brother?,explicit
90	3244	3244	PRON	PER	him,,,implicit
9	3246	3246	PRON	PER	He
9	3250	3250	PRON	PER	his
42	3250	3251	NOM	PER	his brother
9	3256	3256	PRON	PER	He
9	3260	3260	PRON	PER	his
42	3260	3261	NOM	PER	his brother
39	3269	3271	NOM	PER	the Happy Hunter
10	3274	3274	PRON	PER	his
42	3274	3275	NOM	PER	his brother
90	3279	3279	PRON	PER	him?,implicit
10	3286	3286	PRON	PER	himself
13	3295	3296	PROP	PER	Ryn Jin
10	3298	3298	PRON	PER	him
215	3301	3301	PRON	PER	103,local,52,feeling,,How
9	3303	3305	PROP	PER	the Skillful Fisher
9	3308	3308	PRON	PER	he
39	3325	3327	NOM	PER	the Happy Hunter
10	3329	3329	PRON	PER	his
90	3329	3330	NOM	PER	his brother?,explicit
10	3332	3332	PRON	PER	He
10	3344	3344	PRON	PER	his
42	3344	3345	NOM	PER	his brother
39	3351	3353	NOM	PER	The Happy Hunter
10	3365	3365	PRON	PER	his
42	3365	3366	NOM	PER	his brother
75	3375	3377	NOM	PER	the Skillful fisher
10	3381	3381	PRON	PER	his
42	3381	3382	NOM	PER	his brother
10	3389	3389	PRON	PER	his
42	3389	3390	NOM	PER	his brother
10	3392	3392	PRON	PER	his
70	3396	3396	PRON	PER	he
70	3399	3399	PRON	PER	himself
70	3401	3401	PRON	PER	his
224	3401	3402	NOM	PER	his superior
70	3406	3406	PRON	PER	him
225	3408	3413	NOM	PER	Lord of all Japan,,implicit,"The skillful fisher
70	3420	3420	PRON	PER	him
71	3422	3424	NOM	PER	ruler of Japan",He
26	3424	3424	PROP	PER	Japan",He
70	3426	3426	PRON	PER	he
70	3430	3430	PRON	PER	his
42	3430	3431	NOM	PER	his brother
70	3433	3433	PRON	PER	He
70	3435	3435	PRON	PER	his
42	3435	3436	NOM	PER	his brother
