clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Hohodemi,,,explicit , Hohodemi	27	1	1	2
Hohodemi?,explicit	28	1	1	2
the fourth Mikoto	29	1	1	2
Augustness )	3	1	1	2
the illustrious Amaterasu,,,explicit	30	1	1	2
Mikoto/The fourth Mikoto	4	6	6	12
Hohodemi?,explicit	5	1	1	2
the greatest hunter	31	1	1	2
Amaterasu	6	2	2	4
the Sun Goddess	74	1	1	2
Hohodemi	7	2	2	4
Yama - sachi - hiko?,explicit	8	1	1	2
a hunter,,,explicit	32	1	1	2
the greatest hunter in the land	33	1	1	2
Hohodemi 's brother	36	1	1	2
A very skillfull fisher	37	1	1	2
the brothers	38	1	1	2
the Happy hunter/the Happy Hunter/The Happy Hunter	39	26	26	52
his brother?,implicit	40	1	1	2
his brother	42	22	22	44
Skillful Fisher/the Skillful Fisher	9	7	7	14
the Happy Hunter back?,explicit/,The Happy Hunter/Happy Hunter/The Happy Hunter/the Happy Hunter	10	25	25	50
the Skillful Fisher/the Skillfull Fisher/The Skillful Fisher	11	8	8	16
the Skillful Fisher/the Skillful fisher	75	4	4	8
a bungling fisher	79	1	1	2
his brother?,explicit	90	3	3	6
ruler of Japan	93	1	1	2
his elder brother	95	2	2	4
an old man,,,explicit	101	1	1	2
An old man	102	1	1	2
the old man?,explicit	104	1	1	2
the old man/The old man	106	5	5	10
Shiwozuchino	12	3	3	6
Ryn Jin?,explicit/Ryn Jin	13	17	17	34
the Dragon King of the Sea,,,explicit	112	1	1	2
The Dragon King of the Sea	113	1	1	2
Ryn Gu,,,explicit	14	1	1	2
Ryn Gu	15	1	1	2
the old man?,implicit	121	1	1	2
,The old man	123	1	1	2
no one about whom he could ask to open it for him,,explicit	134	1	1	2
the two beautiful women?,explicit	140	1	1	2
similar terrible creatures	142	2	2	4
the two women?,explicit , surprised,,,explicit	146	1	1	2
the women holding?,explicit , golden buckets,,,explicit	147	1	1	2
Golden Buckets	16	1	1	2
the women about to do at the well?,explicit , draw water,,,explicit , About to draw water	148	1	1	2
the women/The women	150	7	7	14
,The women	151	1	1	2
a handsome youth	153	1	1	2
mortal man	155	1	1	2
a mortal man	156	1	1	2
Their tounges	159	1	1	2
Princess Tayotama?,explicit	17	1	1	2
eldest daughter of Ryn Jin,,,explicit	53	1	1	2
Ryn Jin,,,explicit	18	1	1	2
The eldest daughter of Ryn Jin	54	1	1	2
the daughters of Ryn Jin?,implicit	56	1	1	2
Ryn Jin?,implicit	19	1	1	2
the Happy Hunter?,implicit	57	1	1	2
the grandson of Amaterasu	58	1	1	2
a noble man	60	1	1	2
The Dragon King/the Dragon King	61	2	2	4
mortals	63	2	2	4
the Sea King/The Sea King	160	4	4	8
all his courtiers and the servants of the palace and the chief fish of the sea,,,explicit	166	1	1	2
his courtiers	167	2	2	4
the servants of the palace	168	2	2	4
the chief fish of the sea,,,explicit	170	1	1	2
All his courtiers and the servants of the palace	171	1	1	2
the Happy Hunter,,,explicit , A wonderful array of sea creatures	176	1	1	2
the King	178	3	3	6
the King 's daughters	179	1	1	2
the Happy Hunter?,implicit	20	1	1	2
his subjects	182	2	2	4
all of his subjects	183	1	1	2
the king?,explicit	185	1	1	2
Tai/The Tai/the Tai	21	8	8	16
the Tai?,explicit	22	1	1	2
his subject	188	1	1	2
his angry brother,,,explicit	190	1	1	2
the Happy Hunter stay?,explicit	192	1	1	2
Sea King	23	1	1	2
Ryn Jin 's two daughters	198	1	1	2
the Happy Hunter?,explicit	199	1	1	2
Nanjiu	24	1	1	2
the Kanjiu	25	1	1	2
the person who possessed the nanjiu do?,explicit	200	1	1	2
these two wonderful gems?,explicit , glad,,,explicit , Very glad	205	1	1	2
enemies	206	2	2	4
a large crocodile,,,explicit	209	1	1	2
the monster	210	1	1	2
the Sea King,,,explicit	211	1	1	2
his superior	224	1	1	2
Lord of all Japan,,implicit,"The skillful fisher	225	1	1	2
ruler of Japan",He	71	1	1	2
Japan",He	26	1	1	2
