clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a King who had a wife with golden hair , and she was so beautiful that you could n't find anyone like her in the world	3	1	0	1
a wife with golden hair	4	1	15	16
anyone like her in the world	6	1	0	1
the King/The King	8	31	43	74
no one queen	121	1	0	1
a second wife	11	1	0	1
his councillors	12	2	2	4
a queen	123	2	0	2
messengers	13	1	0	1
a bride equal to the late Queen in beauty	14	1	0	1
the late Queen in beauty	15	1	0	1
the messengers	18	1	0	1
a daughter	22	1	10	11
her dead mother	23	2	0	2
her father	24	3	8	11
her mother	25	1	0	1
my daughter	124	1	0	1
queen	125	1	0	1
her husband	127	1	0	1
king	128	1	0	1
the Princess	27	3	22	25
every animal in your kingdom	129	1	1	2
someone I do not care for	131	1	0	1
the most skilled maidens in his kingdom	30	1	0	1
all his huntsmen	32	1	0	1
everyone else	38	1	0	1
the king to whom this wood	40	1	1	2
The huntsmen/the huntsmen	43	3	11	14
the maiden	47	1	50	51
a poor child	133	2	0	2
father	134	2	0	2
mother	135	2	0	2
Many - furred Creature	136	4	1	5
the Many - furred Creature	52	5	22	27
beautiful King	53	1	0	1
beautiful King 's daughter	54	1	0	1
the cook/The cook	56	13	9	22
everyone	59	1	1	2
a King	61	2	0	2
a King 's daughter	62	2	0	2
The guards who were standing before the palace	66	1	0	1
the company	143	1	0	1
a witch	151	1	0	1
the beautiful maiden	108	1	27	28
the people	109	1	0	1
my dear bride	154	1	0	1
one another	155	1	0	1
