quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
62	100	53	53	she	4	' If you want to marry after my death , make no one queen unless she is just as beautiful as I am , and has just such golden hair as I have . Promise me this . '
146	161	142	143	his councillors	12	' The King must marry again , so that we may have a queen . '
279	315	273	273	he	24	' I will marry my daughter to one of you , and she shall be queen , for she is exactly like her dead mother , and when I die her husband shall be king . '
339	406	327	327	she	27	' Before I do your bidding , I must have three dresses ; one as golden as the sun , one as silver as the moon , and one as shining as the stars . " 3,"Besides these , I want a cloak made of a thousand different kinds of skin ; every animal in your kingdom must give a bit of his skin to it . '
413	434	408	408	she	27	' This will be quite impossible , and I shall not have to marry someone I do not care for . '
558	567	547	547	he	8	' Tomorrow shall be your wedding - day . '
765	777	758	759	The King	8	' See what sort of a wild beast is in there . '
790	833	778	779	The huntsmen	43	' In the hollow tree there lies a wonderful animal that we do n't know , and we have never seen one like it ; its skin is made of a thousand pieces of fur ; but it is lying down asleep . '
838	863	834	835	The King	8	' See if you can catch it alive , and then fasten it to the cart , and we will take it with us . '
883	908	871	871	she	47	' I am a poor child , forsaken by father and mother ; take pity on me , and let me go with you . '
915	937	910	910	they	43	' Many - furred Creature , you can work in the kitchen ; come with us and sweep the ashes together . '
974	987	954	954	they	43	' Many - furred Creature , you can live and sleep here . '
1077	1097	1071	1071	she	47	' Can I go upstairs for a little bit and look on ? I will stand outside the doors . '
1102	1128	1098	1099	The cook	56	' Yes , you can go up , but in half - an - hour you must be back here to sweep up the ashes . '
1262	1272	1260	1260	himself	8	' My eyes have never beheld anyone so fair ! '
1382	1437	1376	1377	the cook	56	' Let that wait till to - morrow , and just cook the King 's soup for me ; I want to have a little peep at the company upstairs ; but be sure that you do not let a hair fall into it , otherwise you will get nothing to eat in future ! '
1597	1619	1583	1583	he	56	' You must have let a hair fall into the soup , and if you have you deserve a good beating ! '
1640	1645	1636	1637	The cook	56	' I cooked it . '
1651	1672	1647	1648	the King	8	' That 's not true , for it was quite different and much better soup than you have ever cooked . '
1678	1697	1674	1675	the cook	56	' I must confess ; I did not cook the soup ; the Many - furred Creature did . '
1698	1706	1708	1709	the King	8	' Let her be brought before me , '
1728	1739	1720	1721	the King	8	' I am a poor child without father or mother . '
1745	1754	1741	1741	he	8	' What do you do in my palace ? '
1755	1770	1720	1721	the King	8	' I am of no use except to have boots thrown at my head . '
1771	1784	1785	1785	he	8	' How did you get the ring which was in the soup ? '
1788	1798	1799	1799	she	52	' I know nothing at all about the ring , '
1851	1878	1848	1848	He	8	' Yes , but come back again in half - an - hour and cook the King the bread - soup that he likes so much . '
2147	2186	2143	2144	The cook	56	' You must be a witch , Many - furred Creature , for you always put something in the soup , so that it is much better and tastes nicer to the King than any that I cook . '
2553	2570	2549	2550	the King	8	' You are my dear bride , and we will never be separated from one another . '
