clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the King/The King	8	31	43	74
the maiden	47	1	50	51
the beautiful maiden	108	1	27	28
the Many - furred Creature	52	5	22	27
the Princess	27	3	22	25
the cook/The cook	56	13	9	22
a wife with golden hair	4	1	15	16
The huntsmen/the huntsmen	43	3	11	14
a daughter	22	1	10	11
the Princess--the Princess--a daughter--her father	24	3	8	11
Many - furred Creature	136	4	1	5
a daughter--her father--the King/The King--his councillors	12	2	2	4
a King	61	2	0	2
the king to whom this wood	40	1	1	2
mother	135	2	0	2
every animal in your kingdom	129	1	1	2
a poor child	133	2	0	2
everyone	59	1	1	2
father	134	2	0	2
a daughter--a daughter--her dead mother	23	2	0	2
a King 's daughter	62	2	0	2
a queen	123	2	0	2
beautiful King 's daughter	54	1	0	1
beautiful King	53	1	0	1
The guards who were standing before the palace	66	1	0	1
the company	143	1	0	1
a witch	151	1	0	1
the people	109	1	0	1
the King/The King--my dear bride	154	1	0	1
a King who had a wife with golden hair , and she was so beautiful that you could n't find anyone like her in the world	3	1	0	1
the most skilled maidens in his kingdom	30	1	0	1
everyone else	38	1	0	1
all his huntsmen	32	1	0	1
someone I do not care for	131	1	0	1
king	128	1	0	1
a daughter--her husband	127	1	0	1
queen	125	1	0	1
a daughter--her father--my daughter	124	1	0	1
a daughter--her mother	25	1	0	1
the messengers	18	1	0	1
the late Queen in beauty	15	1	0	1
a bride equal to the late Queen in beauty	14	1	0	1
messengers	13	1	0	1
a second wife	11	1	0	1
no one queen	121	1	0	1
anyone like her in the world	6	1	0	1
one another	155	1	0	1
