quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
53	63	89	89	Kwasynd	1	country,"off the path , in a wild , lonesome place "
119	130	89	89	Kwasynd	1	,,,,"she sat by Kwasynd , and they were man and wife "
133	171	89	89	Kwasynd	1	5,summary,"7,8",explicit , action,,What did Kwasynd and Bokwewa notice about the woman?,She never partook of food . ,She had never been seen arranging her hair . ,She did not share the longings and appetites of a mortal creature . ,,"she
200	203	226	226	Kwasynd	1	" , , 6,summary,"8,9",implicit
273	400	418	418	Kwasynd	1	8,summary,"10,11",explicit , action,,What did Bokwewa say Kwasynd must be on his guard against?,a large grape - vine , something that looks like bear 's fat,,,a large grape - vine and something that looks like bear 's fat , , 9,local,11,explicit , causal relationship,,What made the grape - vine dangerous?,Its fruit was poisonous . ,,,,it is poisonous , it is a snake , 10,local,13,explicit , action,,What did Bokwewa do after several years of waiting for Kwasynd?,set out in search of Kwasynd,,,,set out in search of him , , 11,local,14,explicit , action,,What did Bokwewa see Kwasynd doing at the village?,lay aside the arms of a hunter , beating corn with the women,,,he was beating corn with the women , , 12,local,1,explicit , character,,How did Kwasynd look?,manly , active , strong,,"manly
408	411	450	450	he	1	" , , 13,summary,"9,10",explicit
582	593	570	570	Bokwewa?,wanted	5	wife,,,"visit the habitations of men , and to procure a wife "
596	607	570	570	Bokwewa?,wanted	5	20,summary,"14,15",explicit , action,,What did Bokwewa see walking near his path?,animals , people,,,"innumerable
618	750	570	570	Bokwewa?,wanted	5	" , , 21,local,12,explicit , action,,What did Kwasynd see the women doing at the village?,beating corn,,,,beating corn with silver mortars , , 22,local,11,explicit , causal relationship,,Why did Bokwewa tell Kwasynd not to touch the frog 's eggs?,Kwasynd would be overcome by the soft habits of the idle people . ,,,,will be overcome by the soft habits of the idle people , , 23,local,4,implicit , causal relationship,,Why did Kwasynd ask Bokwewa to restore the beautiful young woman?,She was dead . ,He wanted to marry her . ,She was beautiful . ,,he wanted her as his wife , , 24,local,5,implicit , causal relationship,,Why did the young woman pay no attention to Kwasynd?,Kwasynd did not save her . ,Bokwewa saved her . ,She saw Bokwewa first . ,,she seemed to know Bokwewa already , , 25,summary,"13,14",implicit
815	838	811	811	his	0	27,summary,"13,14",implicit , feeling , prediction , How will Bokwewa feel about Kwasynd staying with the village?,sad , pitiful , sorry,,sad , piteous , 28,summary,"9,10",implicit
