clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Bokwewa	0	17	17	34
Kwasynd	1	22	22	44
the woman	11	3	3	6
restored?,The woman	12	1	1	2
man	13	2	2	4
wife	14	2	2	4
a mortal creature	37	1	1	2
her companion	17	1	1	2
Kwasynd?,set	2	1	1	2
Kwasynd,,,,set	3	1	1	2
a hunter	38	1	1	2
the women,,,he	39	1	1	2
the women	40	2	2	4
his wife?,tried	19	1	1	2
Bokwewa?,a	4	1	1	2
Bokwewa?,wanted	5	1	1	2
men	24	2	2	4
a wife	42	1	1	2
the idle people	44	3	3	6
the beautiful young woman?,She	46	1	1	2
his wife	47	2	2	4
the young woman	48	1	1	2
Kwasynd?,Kwasynd	6	1	1	2
the wife	31	2	2	4
her?,sad	7	1	1	2
