clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the cabin - boy	0	20	14	34
The captain/the captain	5	18	8	26
the crew	56	4	15	19
the captain 's wife	32	4	7	11
the wives	38	4	1	5
the crows	22	2	1	3
the men--the crew--the crew--their wives/Their wives	70	3	0	3
quartermasters	66	3	0	3
the men	76	1	2	3
The captain/the captain--his wife	52	1	1	2
those who are invisible	82	1	1	2
the captain 's wife--their husbands	21	2	0	2
the first breaker	58	1	1	2
The witches/the witches	37	2	0	2
the cabin boy	97	1	0	1
"like?,explicit,""a big , tall lad"	78	1	0	1
wives	67	1	0	1
the cabin	6	1	0	1
the breaker	106	1	0	1
the third one	62	1	0	1
the last one	61	1	0	1
,The cabin - boy	105	1	0	1
big , tall lad	80	1	0	1
crew	100	1	0	1
the boy	98	1	0	1
a Sunday child	81	1	0	1
captain	89	1	0	1
the youth	13	1	0	1
"no one knowing the counter - spell?,implicit , excited , joyed , happy , , , , 24,summary,""1,3,4,5"",prediction"	86	1	0	1
an able seaman	7	1	0	1
the others	33	1	0	1
the cabin - boy--his captain	1	1	0	1
the whole crew	8	1	0	1
the first and second quartermasters	30	1	0	1
the wives of the first and second quartermasters	29	1	0	1
not a soul aboard	28	1	0	1
a seaman	10	1	0	1
witches	18	1	0	1
every man on board	85	1	0	1
