quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
99	104	94	97	the cabin - boy	0	like?,explicit,"a big , tall lad "
120	145	94	97	the cabin - boy	0	boy?,explicit,"He was quite at home on deck , was big , tall lad , and did not mind lending a hand when need arose . ",He
222	237	215	218	the cabin - boy	0	sight?,explicit,"He was a Sunday child , and had found a four - leaf clover . "
299	311	262	263	the captain	5	sight?,explicit,"see those who are invisible , but they could not see him "
471	491	461	464	the captain 's wife	32	husbands?,explicit,"turn themselves into breakers , wash them into the sea , and sink the ship with every man on board "
663	699	646	663	no one knowing the counter - spell?,implicit , excited , joyed , happy , , , , 24,summary,"1,3,4,5",prediction	86	24,summary,"1,3,4,5",prediction , action , What will the cabin - boy try to do?,implicit , use the counter - spell , do the counter - spell , tell the captain what he heard , , , , 25,summary,"5,6",causal
745	778	737	740	the cabin - boy	0	coming?,explicit,"three cords of birch - wood were to be brought , full measure , and that on a certain day he was to have command , just as though he himself were captain "
785	851	737	740	the cabin - boy	0	27,summary,"4,5,6",causal relationship,,Why did the cabin - boy want three cords of birch - wood?,implicit , to cast the counter - spell , to save the captain , , , , , 28,local,7,feeling,,How did the captain feel about the cabin - boy 's request?,implicit , confused , surprised , , , , , 29,local,7,action,,What would the cabin - boy do if the captain did not meet his demands?,explicit,"set
875	952	958	961	the cabin - boy	0	" , , , , , , 30,local,7,causal relationship,,Why did the captain give in to the cabin boy 's demands?,explicit , He wanted to have the boy along with him . ,He thought that he would come to his senses again when they were once under way . , , , , , 31,local,8,feeling,,How did the captain and crew feel about the cabin - boy taking charge?,implicit , ridiculous , entertained , amused , , , , 32,summary,"5,6",prediction
1044	1100	1023	1025	the first breaker	58	35,summary,"8,9",causal relationship,,Why did the crew obey the cabin - boy to the letter and not laugh?,implicit , They trusted the cabin - boy . ,The cabin - boy had saved them from foundering . , , , , , 36,local,9,action,,What was heard after the last billet fell?,explicit , a groaning , , , , , , 37,summary,"5,9",action,,What
1198	1224	1260	1263	the cabin - boy	0	hit?,explicit,"The ship laid over on her side so that they thought she would not right herself again , and the breaker swept over the deck . "
