COREF	start_token	end_token	prop	cat	text
0	23	26	NOM	PER	the cabin - boy
0	35	35	PRON	PER	his
1	35	36	NOM	PER	his captain
0	46	49	NOM	PER	the cabin - boy
0	56	56	PRON	PER	He
0	68	71	NOM	PER	the cabin - boy
0	76	76	PRON	PER	they
0	94	97	NOM	PER	the cabin - boy
78	99	103	NOM	PER	like?,explicit,"a big , tall lad
5	114	115	NOM	PER	the captain
6	117	118	NOM	PER	the cabin
79	124	126	NOM	FAC	home on deck
80	129	132	NOM	PER	big , tall lad
7	151	153	NOM	PER	an able seaman
0	161	161	PRON	PER	he
8	163	165	NOM	PER	the whole crew
0	179	182	NOM	PER	the cabin - boy
10	188	189	NOM	PER	a seaman
5	197	198	NOM	PER	The captain
0	204	204	PRON	PER	him
0	215	218	NOM	PER	the cabin - boy
81	224	226	NOM	PER	a Sunday child
13	252	253	NOM	PER	the youth
5	262	263	NOM	PER	the captain
15	266	269	NOM	FAC	the farm - holding
16	271	272	NOM	LOC	the forest?,explicit
0	289	292	NOM	PER	the cabin - boy
0	297	297	PRON	PER	his
82	300	303	NOM	PER	those who are invisible
82	306	306	PRON	PER	they
0	310	310	PRON	PER	him
18	325	325	NOM	PER	witches
0	334	337	NOM	PER	the cabin - boy
20	361	361	PRON	PER	their
21	361	362	NOM	PER	their husbands
22	371	372	NOM	PER	the crows
22	375	375	PRON	PER	their
0	390	393	NOM	PER	the cabin - boy
5	398	399	NOM	PER	the captain
25	406	406	PRON	PER	she
22	417	418	NOM	PER	the crows
27	420	421	NOM	PER	no one
28	428	431	NOM	PER	not a soul aboard
29	445	452	NOM	PER	the wives of the first and second quartermasters
30	448	452	NOM	PER	the first and second quartermasters
5	461	462	NOM	PER	the captain
32	461	464	NOM	PER	the captain 's wife
32	470	470	PRON	PER	their
32	472	472	PRON	PER	themselves
32	477	477	PRON	PER	them
83	479	480	NOM	LOC	the sea
84	484	485	NOM	VEH	the ship
85	487	490	NOM	PER	every man on board
33	504	505	NOM	PER	the others
5	508	509	NOM	PER	the captain
32	508	511	NOM	PER	the captain 's wife
36	526	526	NOM	PER	someone
37	536	537	NOM	PER	the witches
38	542	543	NOM	PER	the wives
38	544	544	PRON	PER	their
5	555	556	NOM	PER	the captain
32	555	558	NOM	PER	the captain 's wife
32	570	570	PRON	PER	her
41	573	574	NOM	PER	some one
42	578	580	NOM	FAC	the forward cabin
5	591	592	NOM	PER	the captain
32	591	594	NOM	PER	the captain 's wife
27	602	603	NOM	PER	no one
32	606	606	PRON	PER	They
32	611	611	PRON	PER	their
21	611	612	NOM	PER	their husbands
47	618	618	NOM	PER	anyone
32	621	621	PRON	PER	their
47	628	628	NOM	PER	anyone
38	642	643	NOM	PER	the wives
86	646	663	NOM	PER	no one knowing the counter - spell?,implicit , excited , joyed , happy , , , , 24,summary,"1,3,4,5",prediction
0	669	672	NOM	PER	the cabin - boy
5	690	691	NOM	PER	the captain
0	693	693	PRON	PER	he
0	702	705	NOM	PER	the cabin - boy
0	712	712	PRON	PER	He
0	716	716	PRON	PER	he
5	724	725	NOM	PER	the captain
5	727	727	PRON	PER	his
52	727	728	NOM	PER	his wife
0	737	740	NOM	PER	the cabin - boy
0	765	765	PRON	PER	he
0	774	774	PRON	PER	he
0	775	775	PRON	PER	himself
89	777	777	NOM	PER	captain
0	788	791	NOM	PER	the cabin - boy
5	809	810	NOM	PER	the captain
5	818	819	NOM	PER	the captain
0	822	825	NOM	PER	the cabin - boy
0	839	842	NOM	PER	the cabin - boy
5	845	846	NOM	PER	the captain
5	850	850	PRON	PER	his
84	854	855	NOM	VEH	the ship
5	863	863	PRON	PER	he
5	866	866	PRON	PER	his
52	873	873	PRON	PER	her
5	885	886	NOM	PER	the captain
97	890	892	NOM	PER	the cabin boy
5	896	896	PRON	PER	He
98	900	901	NOM	PER	the boy
5	904	904	PRON	PER	him
5	909	909	PRON	PER	he
5	913	913	PRON	PER	his
56	917	917	PRON	PER	they
5	930	931	NOM	PER	the captain
100	933	933	NOM	PER	crew
0	936	939	NOM	PER	the cabin - boy
0	958	961	NOM	PER	the cabin - boy
0	966	966	PRON	PER	he
56	976	977	NOM	PER	the crew
56	1003	1003	PRON	PER	They
56	1005	1005	PRON	PER	they
84	1018	1019	NOM	VEH	the ship
58	1023	1025	NOM	PER	the first breaker
58	1032	1032	PRON	PER	They
56	1047	1048	NOM	PER	the crew
0	1050	1053	NOM	PER	the cabin - boy
56	1061	1061	PRON	PER	They
0	1063	1066	NOM	PER	the cabin - boy
105	1068	1071	NOM	PER	,The cabin - boy
56	1074	1074	PRON	PER	them
37	1108	1109	NOM	PER	The witches
56	1125	1126	NOM	PER	the crew
56	1150	1150	PRON	PER	They
61	1179	1181	NOM	PER	the last one
62	1183	1185	NOM	PER	the third one
84	1203	1203	PRON	PER	her
56	1207	1207	PRON	PER	they
84	1209	1209	PRON	PER	she
84	1213	1213	PRON	PER	herself
106	1217	1218	NOM	PER	the breaker
107	1221	1222	NOM	FAC	the deck
56	1234	1235	NOM	PER	the crew
0	1260	1263	NOM	PER	the cabin - boy
5	1265	1266	NOM	PER	the captain
66	1268	1268	NOM	PER	quartermasters
67	1272	1272	NOM	PER	wives
56	1276	1276	PRON	PER	They
56	1285	1285	PRON	PER	them
5	1294	1295	NOM	PER	the captain
66	1297	1297	NOM	PER	quartermasters
56	1301	1301	PRON	PER	they
56	1307	1307	PRON	PER	their
70	1307	1308	NOM	PER	their wives
5	1318	1319	NOM	PER	the captain
66	1321	1321	NOM	PER	quartermasters
56	1326	1326	PRON	PER	their
56	1329	1329	PRON	PER	They
38	1333	1334	NOM	PER	the wives
56	1338	1338	PRON	PER	them
38	1344	1345	NOM	PER	the wives
56	1353	1353	PRON	PER	their
70	1353	1354	NOM	PER	their wives
76	1365	1366	NOM	PER	the men
76	1369	1369	PRON	PER	they
76	1373	1373	PRON	PER	Their
70	1373	1374	NOM	PER	Their wives
