clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a little boy?,explicit	32	1	0	1
a king	33	2	0	2
queen	34	1	0	1
the little boy	35	1	0	1
his mother	36	1	0	1
the queen/The queen	37	8	4	12
a woman she knew up in the mountains?,explicit,"He	163	1	0	1
the man with a harp	39	1	0	1
her son	42	1	0	1
her husband?,explicit	45	1	1	2
a wife	46	2	0	2
the king	47	9	8	17
a man	50	2	1	3
the new queen	57	3	2	5
an old woman whom she had gone to visit	59	1	0	1
the king 's son?,explicit	62	1	0	1
messengers	63	2	0	2
the boy	64	1	0	1
his wife Olwen the daughter of Yspaddaden Penkawr	66	1	0	1
the daughter of Yspaddaden Penkawr	67	1	0	1
a porter?,implicit	71	1	0	1
Arthur 's porter	74	1	0	1
Glewlwyd the porter	76	1	0	1
the man	77	2	3	5
the son of a king or a pedlar who had goods to sell	78	1	0	1
a pedlar who had goods to sell	80	1	0	1
the porter/The porter	82	6	5	11
his men	166	1	0	1
his guest	167	1	0	1
the maiden	86	5	0	5
the warriors	88	1	0	1
the messengers	89	3	4	7
the maiden?,implicit	93	2	0	2
the meseengers	98	1	0	1
the maiden?,explicit	99	1	0	1
his five best men	100	1	1	2
Kai 's comrade	101	1	0	1
brother in arms?,explicit	102	1	0	1
none	168	1	0	1
the seven men	105	13	16	29
the shepherd	109	9	3	12
,No one	112	1	0	1
his wife?,implicit	115	1	0	1
the shepherd?,explicit	116	1	0	1
the shepherd 's wife	117	8	6	14
her nephew	120	1	0	1
a youth with curling yellow hair	123	1	0	1
his comrade	129	1	0	1
her father	138	4	5	9
the seven men?,explicit,"saw	169	1	0	1
the herdsman	146	1	0	1
the great grandmothers	148	2	0	2
great grandfathers	149	2	0	2
the seven men?,explicit,"Menw	170	1	0	1
his daughter	152	1	1	2
any man	153	1	0	1
a craftsman	178	1	0	1
seven men	179	1	0	1
craftsmen	180	1	0	1
a burnisher of sowrds	182	1	0	1
a good burnisher	183	1	0	1
the ousel	186	2	0	2
the the stag	188	1	0	1
The owl/the owl	189	2	0	2
,The owl	191	1	0	1
a messenger to Arthur	154	1	0	1
his warriors	155	1	0	1
the ants	157	2	1	3
the knights	159	1	0	1
Arthur 's hosts	160	1	0	1
each man	161	1	1	2
