COREF	start_token	end_token	prop	cat	text
32	23	25	NOM	PER	a little boy?,explicit
33	27	28	NOM	PER	a king
34	30	30	NOM	PER	queen
35	39	41	NOM	PER	the little boy
6	45	45	PROP	PER	Kilweh
6	57	57	PROP	PER	Kilweh
6	61	61	PRON	PER	his
36	61	62	NOM	PER	his mother
37	64	65	NOM	PER	the queen
37	74	75	NOM	PER	the queen
6	77	77	PROP	PER	Kilweh
163	79	86	NOM	PER	a woman she knew up in the mountains?,explicit,"He
37	81	81	PRON	PER	she
164	85	86	NOM	FAC	the mountains?,explicit,"He
39	117	121	NOM	PER	the man with a harp
40	129	129	PRON	PER	them
37	152	153	NOM	PER	the queen
37	155	155	PRON	PER	her
42	155	156	NOM	PER	her son
37	159	160	NOM	PER	The queen
37	173	174	NOM	PER	the queen
37	177	177	PRON	PER	her
45	177	178	NOM	PER	her husband?,explicit
46	182	183	NOM	PER	a wife
45	185	185	PRON	PER	he
37	193	193	PRON	PER	her
47	204	205	NOM	PER	the king
37	211	212	NOM	PER	the queen
47	228	229	NOM	PER	the king
50	231	232	NOM	PER	a man
37	234	235	NOM	PER	the queen
52	234	237	NOM	FAC	the queen 's grave
50	242	242	PRON	PER	He
47	255	256	NOM	PER	the king
47	263	263	PRON	PER	He
47	282	283	NOM	PER	the king
47	288	288	PRON	PER	he
37	293	294	NOM	PER	the queen
46	299	300	NOM	PER	a wife
57	309	311	NOM	PER	the new queen
47	314	315	NOM	PER	the king
59	324	332	NOM	PER	an old woman whom she had gone to visit
57	328	328	PRON	PER	she
57	341	343	NOM	PER	the new queen
57	346	346	PRON	PER	she
47	349	350	NOM	PER	the king
62	349	352	NOM	PER	the king 's son?,explicit
63	355	355	NOM	PER	messengers
64	358	359	NOM	PER	the boy
57	371	373	NOM	PER	the new queen
7	375	375	PROP	PER	Kilweh?,explicit
47	377	377	PRON	PER	He
47	382	382	PRON	PER	his
66	382	389	NOM	PER	his wife Olwen the daughter of Yspaddaden Penkawr
8	384	384	PROP	PER	Olwen
67	385	389	NOM	PER	the daughter of Yspaddaden Penkawr
9	388	389	PROP	PER	Yspaddaden Penkawr
47	399	400	NOM	PER	the king
6	402	402	PROP	PER	Kilweh
47	407	407	PRON	PER	him
47	410	410	PRON	PER	him
47	413	413	PRON	PER	his
47	419	419	PRON	PER	him
6	434	434	PROP	PER	Kilweh
10	439	439	PROP	PER	Arthur
69	439	441	NOM	FAC	Arthur 's palace
47	450	451	NOM	PER	the king
10	455	455	PROP	PER	Arthur
6	465	465	PROP	PER	Kilweh
71	468	469	NOM	PER	a porter?,implicit
6	471	471	PRON	PER	He
72	473	473	NOM	PER	someone
72	483	483	NOM	PER	someone
10	496	496	PROP	PER	Arthur
74	496	498	NOM	PER	Arthur 's porter
50	505	506	NOM	PER	a man
11	508	508	PROP	PER	Glewlwyd
76	510	512	NOM	PER	Glewlwyd the porter
77	521	522	NOM	PER	the man
78	531	543	NOM	PER	the son of a king or a pedlar who had goods to sell
33	534	535	NOM	PER	a king
80	537	543	NOM	PER	a pedlar who had goods to sell
77	553	554	NOM	PER	the man
12	557	557	PROP	PER	Kilweh?,explicit,"food
77	559	559	PRON	PER	his
77	564	564	PRON	PER	his
77	569	569	PRON	PER	his
165	581	583	NOM	FAC	the guest chamber
6	593	593	PROP	PER	Kilweh
6	610	610	PROP	PER	Kilweh
82	613	614	NOM	PER	the porter
6	618	618	PRON	PER	him
11	632	632	PROP	PER	Glewlwyd
82	633	634	NOM	PER	the porter
6	639	639	PROP	PER	Kilweh
10	648	648	PROP	PER	Arthur
10	657	657	PROP	PER	Arthur
0	662	662	PROP	GPE	Glewlwyd
82	663	664	NOM	PER	the porter
82	666	666	PRON	PER	him
13	668	668	PROP	PER	Kilweh?,implicit
82	671	671	PRON	PER	him
6	674	674	PROP	PER	Kilweh
6	678	678	PROP	PER	Kilweh
6	689	689	PROP	PER	Kilweh
14	692	692	PROP	PER	Arthur?,explicit
6	704	704	PROP	PER	Kilweh
10	706	706	PROP	PER	Arthur
10	710	710	PRON	PER	his
10	720	720	PROP	PER	Arthur
6	723	723	PROP	PER	Kilweh
10	725	725	PRON	PER	him
10	728	728	PRON	PER	his
6	730	730	PRON	PER	his
166	730	731	NOM	PER	his men
10	733	733	PRON	PER	him
10	747	747	PRON	PER	he
6	752	752	PROP	PER	Kilweh
6	753	753	PRON	PER	his
167	753	754	NOM	PER	his guest
47	764	765	NOM	PER	the king
15	769	769	PROP	PER	Kilydd
6	780	780	PROP	PER	Kilweh
16	784	784	PROP	PER	Olwen?,implicit
10	786	786	PROP	PER	Arthur
10	788	788	PRON	PER	he
16	793	793	PRON	PER	her
10	797	797	PRON	PER	he
16	801	801	PRON	PER	her
10	810	810	PROP	PER	Arthur
10	813	813	PRON	PER	he
86	817	818	NOM	PER	the maiden
63	823	823	NOM	PER	messengers
16	826	826	PRON	PER	her
88	838	839	NOM	PER	the warriors
17	846	846	PROP	PER	Kai
89	857	858	NOM	PER	the messengers
89	867	867	PRON	PER	They
86	872	873	NOM	PER	the maiden
86	879	880	NOM	PER	the maiden
17	889	889	PROP	PER	Kai
89	894	895	NOM	PER	the messengers
93	900	901	NOM	PER	the maiden?,implicit
6	904	904	PROP	PER	Kilweh
89	908	908	PRON	PER	them
86	911	912	NOM	PER	the maiden
6	915	915	PROP	PER	Kilweh
89	917	917	PRON	PER	they
89	923	923	PRON	PER	they
86	925	926	NOM	PER	the maiden
6	934	934	PROP	PER	Kilweh
89	937	938	NOM	PER	the messengers
93	942	943	NOM	PER	the maiden?,implicit
10	956	956	PROP	PER	Arthur
98	959	960	NOM	PER	the meseengers
99	964	965	NOM	PER	the maiden?,explicit
10	968	968	PRON	PER	his
100	968	971	NOM	PER	his five best men
100	974	974	PRON	PER	them
6	977	977	PROP	PER	Kilweh
17	986	986	PROP	PER	Kai
101	986	988	NOM	PER	Kai 's comrade
102	990	992	NOM	PER	brother in arms?,explicit
18	994	994	PROP	PER	Bedwyr
103	1006	1012	NOM	LOC	a land where he had never been
10	1009	1009	PRON	PER	he
10	1016	1016	PRON	PER	he
10	1020	1020	PRON	PER	his
104	1020	1022	NOM	LOC	his own country?,explicit
1	1024	1024	PROP	LOC	Kynddelig
10	1048	1048	PRON	PER	he
10	1052	1052	PRON	PER	he
19	1055	1055	PROP	PER	Gwalchmai
105	1068	1068	PRON	PER	them
168	1071	1071	NOM	PER	none
105	1074	1074	PRON	PER	them
105	1077	1077	PRON	PER	they
20	1082	1082	PROP	PER	Menw
105	1091	1093	NOM	PER	the seven men
105	1096	1096	PRON	PER	their
106	1099	1108	NOM	LOC	a vast open plain in which was a fair castle
107	1106	1108	NOM	FAC	a fair castle
105	1134	1136	NOM	PER	the seven men
105	1138	1138	PRON	PER	they
16	1142	1142	PROP	PER	Olwen?,implicit
109	1155	1156	NOM	PER	the shepherd
105	1162	1164	NOM	PER	the seven men
105	1166	1166	PRON	PER	they
16	1170	1170	PROP	PER	Olwen?,implicit
111	1172	1173	NOM	PER	No one
112	1180	1181	NOM	PER	,No one
113	1185	1186	NOM	FAC	the castle
109	1196	1197	NOM	PER	the shepherd
109	1203	1203	PRON	PER	his
115	1203	1204	NOM	PER	his wife?,implicit
109	1210	1210	PRON	PER	him
109	1216	1216	PRON	PER	him
6	1225	1225	PROP	PER	Kilweh
116	1228	1229	NOM	PER	the shepherd?,explicit
117	1243	1246	NOM	PER	the shepherd 's wife
117	1249	1249	PRON	PER	she
6	1251	1251	PROP	PER	Kilweh
117	1267	1270	NOM	PER	the shepherd 's wife
13	1274	1274	PROP	PER	Kilweh?,implicit
6	1276	1276	PRON	PER	He
8	1287	1287	PROP	PER	Olwen
117	1297	1300	NOM	PER	the shepherd 's wife
117	1304	1304	PRON	PER	she
7	1307	1307	PROP	PER	Kilweh?,explicit
117	1309	1309	PRON	PER	She
6	1312	1312	PROP	PER	Kilweh
117	1314	1314	PRON	PER	her
120	1314	1315	NOM	PER	her nephew
109	1327	1328	NOM	PER	the shepherd
117	1327	1330	NOM	PER	the shepherd 's wife
123	1339	1344	NOM	PER	a youth with curling yellow hair
21	1354	1354	PROP	PER	Gwrhyr
109	1361	1362	NOM	PER	the shepherd
117	1361	1364	NOM	PER	the shepherd 's wife
21	1370	1370	PRON	PER	He
21	1373	1373	PRON	PER	he
109	1387	1388	NOM	PER	the shepherd
117	1387	1390	NOM	PER	the shepherd 's wife
117	1393	1393	PRON	PER	she
117	1396	1396	PRON	PER	her
21	1410	1410	PROP	PER	Gwrhyr
109	1413	1414	NOM	PER	the shepherd
21	1419	1419	PRON	PER	him
21	1422	1422	PRON	PER	him
21	1425	1425	PRON	PER	his
129	1425	1426	NOM	PER	his comrade
8	1436	1436	PROP	PER	Olwen
8	1450	1450	PROP	PER	Olwen
8	1457	1457	PRON	PER	her
21	1467	1467	PROP	PER	Gwrhyr
8	1469	1469	PROP	PER	Olwen
105	1472	1474	NOM	PER	the seven men
109	1478	1479	NOM	PER	the shepherd
117	1478	1481	NOM	PER	the shepherd 's wife
8	1484	1484	PRON	PER	her
109	1488	1489	NOM	PER	the shepherd
117	1488	1491	NOM	PER	the shepherd 's wife
8	1494	1494	PRON	PER	her
105	1503	1505	NOM	PER	the seven men
109	1510	1511	NOM	PER	the shepherd
105	1516	1516	PRON	PER	their
105	1519	1519	PRON	PER	they
8	1523	1523	PRON	PER	her
8	1532	1532	PROP	PER	Olwen
8	1548	1548	PRON	PER	her
6	1567	1567	PROP	PER	Kilweh
8	1569	1569	PROP	PER	Olwen
137	1573	1573	PRON	PER	him?,implicit
8	1575	1575	PRON	PER	She
6	1581	1581	PRON	PER	his
8	1593	1593	PROP	PER	Olwen
7	1596	1596	PROP	PER	Kilweh?,explicit
8	1598	1598	PRON	PER	She
8	1601	1601	PRON	PER	her
8	1604	1604	PRON	PER	her
138	1604	1605	NOM	PER	her father
138	1610	1610	PRON	PER	his
8	1622	1622	PROP	PER	Olwen
8	1626	1626	PRON	PER	her
138	1626	1627	NOM	PER	her father
8	1629	1629	PRON	PER	she
138	1633	1633	PRON	PER	His
138	1639	1639	PRON	PER	he
8	1651	1651	PROP	PER	Olwen
6	1653	1653	PROP	PER	Kilweh
8	1658	1658	PRON	PER	her
138	1658	1659	NOM	PER	her father
8	1663	1663	PRON	PER	her
138	1663	1664	NOM	PER	her father
8	1674	1674	PROP	PER	Olwen
113	1678	1679	NOM	FAC	the castle
105	1690	1692	NOM	PER	the seven men
138	1698	1698	PRON	PER	He
138	1710	1710	PRON	PER	him
105	1715	1715	PRON	PER	their
18	1726	1726	PROP	PER	Bedwyr
9	1729	1729	PROP	PER	Yspaddaden
169	1735	1737	NOM	PER	the seven men?,explicit,"saw
18	1759	1759	PROP	PER	Bedwyr
22	1766	1766	PROP	PER	Yspaddaden?,implicit
9	1768	1768	PROP	PER	Yspaddaden
9	1784	1784	PROP	PER	Yspaddaden
9	1791	1791	PRON	PER	his
105	1805	1807	NOM	PER	the seven men
105	1810	1810	PRON	PER	they
145	1814	1819	NOM	FAC	the house of Custennin the herdsman
23	1817	1817	PROP	PER	Custennin
146	1818	1819	NOM	PER	the herdsman
9	1828	1828	PROP	PER	Yspaddaden
105	1831	1833	NOM	PER	the seven men
148	1840	1842	NOM	PER	the great grandmothers
149	1844	1845	NOM	PER	great grandfathers
148	1849	1851	NOM	PER	the great grandmothers
149	1853	1854	NOM	PER	great grandfathers
9	1864	1864	PROP	PER	Yspaddaden
170	1870	1872	NOM	PER	the seven men?,explicit,"Menw
9	1880	1880	PRON	PER	him
9	1884	1884	PRON	PER	him
9	1898	1898	PROP	PER	Yspaddaden
9	1905	1905	PRON	PER	his
9	1919	1919	PROP	PER	Yspaddaden
105	1935	1935	PRON	PER	them
9	1946	1946	PROP	PER	Yspaddaden
9	1955	1955	PRON	PER	He
9	1977	1977	PROP	PER	Yspaddaden
9	1983	1983	PRON	PER	his
9	1998	1998	PROP	PER	Yspaddaden
6	2000	2000	PROP	PER	Kilweh
9	2011	2011	PRON	PER	his
152	2011	2012	NOM	PER	his daughter
152	2024	2024	PRON	PER	her
9	2037	2037	PROP	PER	Yspaddaden
6	2039	2039	PROP	PER	Kilweh
6	2044	2044	PRON	PER	him
2	2048	2049	PROP	LOC	Gwyddneu Garanhir
9	2059	2059	PROP	PER	Yspaddaden
9	2070	2070	PRON	PER	his
24	2095	2095	PROP	PER	Trwyth
153	2103	2104	NOM	PER	any man
9	2107	2107	PRON	PER	him
25	2115	2117	PROP	PER	Drudwyn the whelp
9	2119	2119	PRON	PER	him
6	2130	2130	PROP	PER	Kilweh
26	2147	2147	PROP	PER	Canhastyr
105	2157	2159	NOM	PER	the seven men
105	2162	2162	PRON	PER	their
105	2166	2166	PRON	PER	their
172	2169	2174	NOM	FAC	the largest castle in the world
173	2173	2174	NOM	LOC	the world
174	2183	2188	NOM	FAC	the largest castle in the world?,explicit
82	2203	2204	NOM	PER	the porter
105	2206	2208	NOM	PER	the seven men
82	2213	2214	NOM	PER	The porter
178	2217	2218	NOM	PER	a craftsman
179	2224	2225	NOM	PER	seven men
180	2228	2228	NOM	PER	craftsmen
82	2238	2239	NOM	PER	the porter
82	2245	2245	PRON	PER	He
82	2247	2247	PRON	PER	he
182	2249	2252	NOM	PER	a burnisher of sowrds
82	2256	2256	PRON	PER	he
183	2258	2260	NOM	PER	a good burnisher
27	2270	2270	PROP	PER	Gwrnach
17	2272	2272	PROP	PER	Kai
17	2275	2275	PRON	PER	His
27	2292	2292	PROP	PER	Gwrnach
27	2295	2295	PRON	PER	he
17	2297	2297	PROP	PER	Kai
27	2318	2318	PROP	PER	Gwrnach
17	2321	2321	PROP	PER	Kai
17	2324	2324	PRON	PER	his
17	2336	2336	PROP	PER	Kai
17	2340	2340	PRON	PER	He
17	2356	2356	PRON	PER	he
17	2358	2358	PRON	PER	him
105	2367	2369	NOM	PER	the seven men
105	2374	2374	PRON	PER	they
10	2378	2378	PROP	PER	Arthur
28	2386	2386	PROP	PER	Mabon
28	2386	2390	PROP	PER	Mabon the son of Modron
28	2390	2390	PROP	PER	Modron
21	2393	2393	PROP	PER	Gwrhyr
105	2403	2405	NOM	PER	the seven men
186	2424	2425	NOM	PER	the ousel
21	2428	2428	PROP	PER	Gwrhyr
105	2434	2434	PRON	PER	them
105	2442	2442	PRON	PER	them
28	2452	2452	PROP	PER	Mabon
186	2460	2461	NOM	PER	the ousel
188	2478	2480	NOM	PER	the the stag
189	2482	2483	NOM	PER	the owl
189	2487	2488	NOM	PER	The owl
191	2493	2494	NOM	PER	,The owl
29	2509	2509	PROP	PER	Madon?,explicit
30	2511	2514	PROP	PER	Salmon of Llyn Llyw
28	2525	2525	PROP	PER	Mabon
192	2528	2529	NOM	FAC	the prison
28	2538	2538	PROP	PER	Mabon
28	2541	2541	PRON	PER	he
105	2560	2562	NOM	PER	the seven men
31	2564	2564	PROP	PER	Mabon?,explicit,"They
154	2566	2569	NOM	PER	a messenger to Arthur
10	2569	2569	PROP	PER	Arthur
10	2572	2572	PRON	PER	him
28	2574	2574	PROP	PER	Mabon
10	2579	2579	PRON	PER	he
10	2582	2582	PRON	PER	his
155	2582	2583	NOM	PER	his warriors
156	2585	2588	NOM	FAC	the castle of Gloucester
3	2588	2588	PROP	GPE	Gloucester
156	2593	2593	PRON	LOC	it
157	2605	2606	NOM	PER	the ants
4	2608	2608	PROP	GPE	Hwythyr
9	2616	2617	PROP	LOC	Yspaddaden Penkawr
13	2620	2620	PROP	PER	Kilweh?,implicit
10	2622	2622	PRON	PER	He
157	2624	2625	NOM	PER	the ants
157	2629	2629	PRON	PER	them
159	2641	2642	NOM	PER	the knights
28	2652	2652	PRON	PER	his
28	2657	2657	PRON	PER	him
6	2671	2671	PROP	PER	Kilweh
10	2675	2675	PROP	PER	Arthur
160	2675	2677	NOM	PER	Arthur 's hosts
161	2679	2680	NOM	PER	each man
161	2682	2682	PRON	PER	his
162	2682	2684	NOM	LOC	his own country
