quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
86	108	74	75	the queen	37	mountains?,explicit,"He might learn to go out in all weathers , and bear heat and cold , and grow tall and strong . "
404	423	399	400	the king	47	do?,explicit,"Go there to him and beg him to cut his hair , and to grant him this boon . "
430	432	399	400	the king	47	16,summary,"4 , 5",setting,,Where
557	584	553	554	the man	77	Kilweh?,explicit,"food for his dogs and hay for his horse , and for his collops cooked and peppered , and sweet wine be served in the guest chamber "
729	755	704	704	Kilweh	6	hair?,explicit,"bade his men fetch him a comb of gold and a scissors with loops of silver , and he combed the hair of Kilweh his guest "
1062	1080	1082	1082	Menw	20	41,local,11,character,,"Who could weave a spell over them so that none might see them , while they could see everyone?",explicit
1533	1556	1567	1567	Kilweh	6	wear?,explicit,"a robe of flame - coloured silk , with a collar of ruddy gold about her neck , bright with emeralds and rubies "
1737	1748	1759	1759	Bedwyr	18	men?,explicit,"saw and caught it , and flung it back so hard "
1872	1889	1849	1851	the great grandmothers	148	men?,explicit,"Menw caught it , and flung it at him , and wounded him in the chest . "
2081	2097	2059	2059	Yspaddaden	9	relationship,,"Why was it hard to obtain the comb , scissors , and razor from Trwyth the boar?",explicit,"Trwyth
2121	2136	2059	2059	Yspaddaden	9	" , , , , , , 80,local,22,action,,What did Kilweh need to obtain to control Drudwyn?,explicit,"the
2148	2310	2059	2059	Yspaddaden	9	" , , , , , , 81,local,24,setting,,Where did the seven men stop during their second part of their journey?,explicit , the largest castle in the world , , , , , , 82,local,24,character,,Who owned the largest castle in the world?,explicit , Gwrnach the giant , , , , , , 83,local,24,causal relationship,,Why did n't the porter allow the seven men into the castle?,implicit , The porter only allowed a craftsman to go in . ,The seven men were not craftsmen . , , , , , 84,local,25,causal relationship,,Why did the porter consider letting in Kai?,implicit , He said he was a burnisher of sowrds . ,He mentioned he was a good burnisher . , , , , , 85,local,26,causal relationship,,Why did Gwrnach allow Kai in?,explicit , His sword stands much in need of polishing . , , , , , , 86,local,27,feeling,,How did Gwrnach feel after he saw Kai 's skill?,implicit , surprised , astonished , amazed , , , , 87,summary,"26
2312	2380	2059	2059	Yspaddaden	9	28",prediction , feeling , How will Gwrnach feel after Kai finished polishing his sword?,explicit , content , , , , , , 88,local,28,action,,How did Kai trick Gwrnach?,implicit , He asked to fix the giant 's scabbard . ,He struck the giant with the scabbard he gave him . , , , , , 89,local,29,action,,What did the seven men need to do after they came back to Arthur 's palace?,explicit,"set
2394	2521	2059	2059	Yspaddaden	9	" , , , , , , 90,local,29,setting,,Where did the seven men go to find Mabon?,explicit , the nest of an ousel , , , , , , 91,local,29,action,,What did the ousel do after Gwrhyr spoke to it?,implicit , guided them to the race of beasts , took them to a race of beasts who might know about Mabon , , , , , 92,local,30,character,,Who did the ousel ask for help?,explicit , the stag , , , , , , 93,local,30,outcome resolution,,What happened after the the stag asked the owl about Madon?,implicit , The owl did not know . ,The owl could not help . , , , , , 94,local,32,character,,Who knew how to find Madon?,explicit , Salmon of Llyn Llyw , , , , , , 95,summary,"32
2523	2564	2566	2569	a messenger to Arthur	154	33",setting,,Where was Mabon kept?,explicit , the prison , , , , , , 96,local,33,feeling,,How did Mabon feel while he was trapped in the prison?,implicit , sad , upset , , , , , 97,local,34,outcome resolution,,What happened after the seven men found Mabon?,explicit,"They
