clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a certain horse - dealer	114	1	0	1
a very fearless man	15	1	0	1
The people who knew him	16	1	0	1
no one else	17	1	0	1
all men	21	1	0	1
men	22	2	1	3
his Knights	23	2	0	2
the horse - dealer of Arthur and his Knights	25	1	0	1
a venerable man , with white hair and an old - world dress , who seemed almost to start out of the ground	27	1	2	3
the stranger/The stranger	29	7	17	24
3,"The wily horse - dealer	117	1	0	1
a man of some consequence	31	1	0	1
the old man/The old man	32	4	7	11
The horse - dealer/the horse - dealer	35	3	9	12
the loser	36	1	0	1
the two	37	1	0	1
a good customer	42	1	1	2
the mysterious , white - headed stranger , who always paid him for the animal in old - fashioned golden pieces	43	1	0	1
His ordinary customers	44	1	0	1
his mysterious friend	47	1	3	4
everyone else	50	1	0	1
a brave man who asks to go home with me	52	1	0	1
old man	56	1	0	1
the country - folk	60	1	0	1
Witches	62	1	0	1
his guide	64	2	8	10
His conductor	68	1	0	1
the latter	75	1	1	2
a knight , clad from head to foot in coal - black armour	83	1	1	2
Knights	84	1	0	1
good man	90	1	0	1
He who went to dwell for a time with the Queen of Fairy - land , and from her received the Gifts of Truth and Prophecy	92	1	0	1
the Queen of Fairy - land	93	1	1	2
the wonderful Soothsayer	95	1	0	1
the white - haired stranger	97	1	0	1
The charmed Knights	104	1	2	3
The Knights	105	1	7	8
the man	106	1	0	1
the coward	108	1	2	3
the luckless horse - dealer	110	1	0	1
some shepherds	113	1	0	1
