quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	85	86	86	He	14	1,"It chanced , long years ago , that a certain horse - dealer lived in the South of Scotland , near the Border . It was not very far from Longtown . He was known as Canonbie Dick . As he went up and down the country , he almost always had a long string of horses behind him . He bought them at one fair and sold at another , generally managing to turn a good big penny by the transaction .
231	232	235	243	the horse - dealer of Arthur and his Knights	25	" 2,"But
363	364	371	371	he	29	" 3,"The
572	573	556	556	he	29	" "
576	577	579	579	he	9	" "
583	584	556	556	he	29	" "
597	598	586	586	I	0	" "
599	600	601	602	the two	37	" 4,"Then
748	749	750	750	Dick	9	" 5,"Canonbie
865	866	846	846	He	9	" 6,"""He
882	883	885	886	the stranger	29	" "
888	889	885	886	the stranger	29	" "
926	927	928	929	Canonbie Dick	9	" "
935	936	928	929	Canonbie Dick	9	" "
945	946	947	947	he	9	" "
950	951	947	947	he	9	" "
974	975	970	970	I	0	" "
1008	1009	1010	1011	Lucken Hare	12	" "
1013	1014	1010	1011	Lucken Hare	12	" "
1015	1016	1051	1051	Witches	13	" 7,"It
1130	1131	1123	1124	His conductor	68	" 8,"""You
1139	1140	1141	1141	he	9	" "
1144	1145	1141	1141	he	9	" "
1164	1165	1172	1172	his	0	" "
1180	1181	1172	1172	his	0	" "
1189	1190	1191	1191	he	0	" "
1194	1195	1191	1191	he	0	" "
1218	1219	1196	1196	I	0	" "
1226	1227	1223	1223	his	29	" "
1241	1242	1243	1243	he	29	" "
1261	1262	1243	1243	he	29	" 9,"After
1521	1522	1512	1512	They	72	" 10,"There
1612	1613	1618	1619	the stranger	29	" 11,"When
1631	1632	1624	1624	He	29	" "
1681	1682	1672	1672	her	93	" "
1744	1745	1746	1746	I	0	" "
1754	1755	1758	1762	the white - haired stranger	97	" "
1764	1765	1758	1762	the white - haired stranger	97	" "
1886	1887	1877	1877	thou	0	" "
1888	1889	1890	1890	Dick	9	" 12,"Now
2128	2129	2138	2139	the man	106	" 13,"Now
2224	2225	2244	2244	he	108	" "
2249	2250	2244	2244	he	108	" "
