clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
A poor man	4	1	57	58	A poor man
the woman/The woman	15	4	6	10	the woman
The man	28	1	8	9	The man
Iena	0	5	1	6	Iena
another beautiful woman	24	1	4	5	another beautiful woman
a beautiful female	17	1	3	4	a beautiful female
a beautiful female , sitting on the further side of the lodge	12	1	1	2	a beautiful female , sitting on the further side of the lodge
the Wanderer	5	1	0	1	the Wanderer
a companion	6	1	0	1	a companion
A poor man--a poor wanderer , who had no shelter but such as his leather hunting - shirt provided , and no other household in the world than the bundle which he carried in his hand , and in which his hunting - shirt was laid away	8	1	0	1	A poor man's poor wanderer , who had no shelter but such as his leather hunting - shirt provided , and no other household in the world than the bundle which he carried in his hand , and in which his hunting - shirt was laid away
the hunter	14	1	0	1	the hunter
Night - Hawk	1	1	0	1	Night - Hawk
Success	2	1	0	1	Success
Poor Marten	3	1	0	1	Poor Marten
the weary hunter	27	1	0	1	the weary hunter
a contented and happy man	30	1	0	1	a contented and happy man
