clustered_names	coref_idx	name_mentions	pronoun_mentions	total
A poor man	4	1	57	58
Iena	0	5	1	6
the Wanderer	5	1	0	1
a companion	6	1	0	1
a poor wanderer , who had no shelter but such as his leather hunting - shirt provided , and no other household in the world than the bundle which he carried in his hand , and in which his hunting - shirt was laid away	8	1	0	1
a beautiful female , sitting on the further side of the lodge	12	1	1	2
the hunter	14	1	0	1
the woman/The woman	15	4	6	10
Night - Hawk	1	1	0	1
Success	2	1	0	1
a beautiful female	17	1	3	4
Poor Marten	3	1	0	1
another beautiful woman	24	1	4	5
the weary hunter	27	1	0	1
The man	28	1	8	9
a contented and happy man	30	1	0	1
