COREF	start_token	end_token	prop	cat	text
4	0	2	NOM	PER	A poor man
0	5	5	PROP	PER	Iena
5	8	9	NOM	PER	the Wanderer
4	32	32	PRON	PER	He
6	37	38	NOM	PER	a companion
4	41	41	PRON	PER	his
7	50	50	PRON	PER	their
8	55	99	NOM	PER	a poor wanderer , who had no shelter but such as his leather hunting - shirt provided , and no other household in the world than the bundle which he carried in his hand , and in which his hunting - shirt was laid away
4	66	66	PRON	PER	his
9	78	79	NOM	LOC	the world
4	84	84	PRON	PER	he
4	87	87	PRON	PER	his
4	93	93	PRON	PER	his
4	104	104	PRON	PER	he
4	113	113	PRON	PER	himself
0	121	121	PROP	PER	Iena
4	124	124	PRON	PER	his
10	145	146	NOM	LOC	the spot
4	151	151	PRON	PER	he
11	156	170	NOM	FAC	a small but neat lodge built in the place where he had left his bundle
4	166	166	PRON	PER	he
4	169	169	PRON	PER	his
4	176	176	PRON	PER	he
12	178	189	NOM	PER	a beautiful female , sitting on the further side of the lodge
13	188	189	NOM	FAC	the lodge
4	192	192	PRON	PER	his
12	196	196	PRON	PER	her
0	201	201	PROP	PER	Iena
4	207	207	PRON	PER	his
4	216	216	PRON	PER	he
14	241	242	NOM	PER	the hunter
15	244	245	NOM	PER	the woman
4	259	259	PRON	PER	he
15	264	264	PRON	PER	her
15	266	266	PRON	PER	she
0	274	274	PROP	PER	Iena
15	277	277	PRON	PER	her
0	284	284	PRON	PER	himself
4	287	287	PRON	PER	I
4	289	289	PRON	PER	I
4	294	294	PRON	PER	I
4	296	296	PRON	PER	my
1	299	301	PROP	PER	Night - Hawk
4	305	305	PRON	PER	he
4	311	311	PRON	PER	I
4	314	314	PRON	PER	my
15	317	317	PRON	PER	you
15	319	319	PRON	PER	you
4	326	326	PRON	PER	He
4	330	330	PRON	PER	his
4	339	339	PRON	PER	he
4	347	347	PRON	PER	he
4	349	349	PRON	PER	his
2	361	361	PROP	PER	Success
4	364	364	PRON	PER	him
4	367	367	PRON	PER	he
4	372	372	PRON	PER	him
4	377	377	PRON	PER	he
16	380	381	NOM	FAC	a lodge
4	389	389	PRON	PER	he
4	392	392	PRON	PER	his
4	395	395	PRON	PER	He
17	400	402	NOM	PER	a beautiful female
4	407	407	PRON	PER	his
17	410	410	PRON	PER	her
17	413	413	PRON	PER	She
4	422	422	PRON	PER	he
4	430	430	PRON	PER	he
13	434	435	NOM	FAC	the lodge
4	443	443	PRON	PER	he
4	455	455	PRON	PER	him
15	459	460	NOM	PER	The woman
15	468	468	PRON	PER	her
0	471	471	PROP	PER	Iena
13	482	483	NOM	FAC	the lodge
17	486	486	PRON	PER	her
4	496	496	PRON	PER	He
4	500	500	PRON	PER	I
4	502	502	PRON	PER	I
4	507	507	PRON	PER	I
4	509	509	PRON	PER	I
15	516	517	NOM	PER	the woman
3	520	521	PROP	PER	Poor Marten
4	525	525	PRON	PER	he
4	532	532	PRON	PER	I
4	537	537	PRON	PER	He
4	541	541	PRON	PER	his
4	571	571	PRON	PER	he
4	575	575	PRON	PER	his
4	586	586	PRON	PER	He
16	590	591	NOM	FAC	a lodge
4	597	597	PRON	PER	his
4	600	600	PRON	PER	He
13	609	610	NOM	FAC	the lodge
24	615	617	NOM	PER	another beautiful woman
24	625	625	PRON	PER	her
4	631	631	PRON	PER	he
13	633	634	NOM	FAC	the lodge
24	636	636	PRON	PER	she
4	641	641	PRON	PER	him
26	642	642	NOM	FAC	home
24	650	650	PRON	PER	she
24	672	672	PRON	PER	She
27	683	685	NOM	PER	the weary hunter
28	687	688	NOM	PER	The man
28	691	691	PRON	PER	himself
28	695	695	PRON	PER	I
28	701	701	PRON	PER	He
28	703	703	PRON	PER	his
15	711	712	NOM	PER	the woman
28	715	715	PRON	PER	his
28	720	720	PRON	PER	him
28	732	732	PRON	PER	his
28	737	737	PRON	PER	he
30	741	745	NOM	PER	a contented and happy man
