quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
147	166	144	144	her	11	" As you have let the spindle fall in , you must go and fetch it out again ! "
265	287	289	289	she	13	" Oh , take me out , take me out , or I shall burn ; I am baked enough already ! "
333	350	331	331	her	13	" Oh , shake me , shake me , we apples are all of us ripe ! "
434	508	427	429	the old woman	22	" What are you afraid of , my dear child ? Come and live with me , and if you do the house - work well and orderly , things shall go well with you . You must take great pains to make my bed well , and shake it up thoroughly , so that the feathers fly about , and then in the world it snows , for I am Mother Hulda . "
651	683	645	645	she	13	" I am home - sick , and although I am very well off here , I can not stay any longer ; I must go back to my own home . "
688	718	719	719	She	0	" It pleases me well that you should wish to go home , and , as you have served me faithfully , I will undertake to send you there ! "
768	781	783	784	Mother Hulda	0	" All this is yours , because you have been so industrious , "
855	871	843	844	the cock	36	" Cock - a - doodle doo ! Our golden girl has come home too ! "
1015	1037	1039	1042	the lazy - bones	45	" Oh , take me out , take me out , or I shall burn ; I am quite done already ! "
1045	1055	1039	1042	the lazy - bones	45	" I have no desire to black my hands , "
1074	1091	1093	1093	she	13	" Oh , shake me , shake me , we apples are all of us ripe ! "
1096	1113	1093	1093	she	13	" That is all very fine ; suppose one of you should fall on my head , "
1307	1316	1318	1319	Mother Hulda	0	" That is the reward for your service , "
1351	1367	1338	1345	the cock on the top of the well	50	" Cock - a - doodle doo ! Our dirty girl has come home too ! "
