clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the girl	13	5	97	102	the girl
Mother Hulda	0	10	16	26	Mother Hulda
the poor girl	9	1	10	11	the poor girl
the lazy - bones	45	1	6	7	the lazy - bones
the old woman	22	3	4	7	the old woman
the mother	39	1	4	5	the mother
the poor girl--her step - mother	11	2	2	4	the poor girl's step - mother
the lazy girl	48	1	2	3	the lazy girl
A WIDOW	1	1	2	3	A WIDOW
the baker	18	2	0	2	the baker
an old woman	20	1	1	2	an old woman
the ugly one	4	1	1	2	the ugly one
the girl--her mother	33	2	0	2	the girl's mother
the lazy thing	47	1	0	1	the lazy thing
Our golden girl	60	1	0	1	Our golden girl
the cock on the top of the well	50	1	0	1	the cock on the top of the well
the girl--her sister	41	1	0	1	the girl's sister
the mother--her ugly and idle daughter	40	1	0	1	the mother's ugly and idle daughter
the old woman--my dear child	52	1	0	1	the old woman's dear child
the cock	36	1	0	1	the cock
the girl--her mistress	29	1	0	1	the girl's mistress
two daughters	2	1	0	1	two daughters
baker	17	1	0	1	baker
the drudge of the house	7	1	0	1	the drudge of the house
the pretty one	6	1	0	1	the pretty one
A WIDOW--her own daughter	5	1	0	1	A WIDOW's own daughter
Our dirty girl	64	1	0	1	Our dirty girl
