start_token	end_token	supersense_category	text
1	1	noun.person	WIDOW
2	2	verb.possession	had
4	4	noun.person	daughters
7	7	verb.stative	was
14	14	verb.stative	was
24	24	verb.stative	was
27	27	noun.person	daughter
30	30	verb.emotion	loved
34	34	noun.quantity	best
41	41	verb.creation	made
43	43	verb.social	do
46	46	noun.act	work
49	49	verb.stative	be
51	51	noun.person	drudge
54	54	noun.artifact	house
57	57	noun.time	day
60	60	noun.person	girl
63	63	verb.contact	sit
66	66	noun.artifact	well
70	70	noun.artifact	road
72	72	verb.contact	spin
75	75	noun.body	fingers
76	76	verb.body	bled
80	80	verb.change	happened
85	85	noun.artifact	spindle
86	86	verb.stative	was
90	90	verb.motion	dipped
94	94	noun.artifact	well
96	96	verb.contact	wash
101	101	verb.change	slipped
105	105	noun.body	hand
107	107	verb.motion	fell
112	112	verb.change	began
114	114	verb.body	cry
117	118	verb.communication	ran to
120	121	noun.person	step -
122	122	noun.person	mother
125	125	verb.communication	told
129	129	noun.event	misfortune
134	134	noun.person	-
135	135	noun.person	mother
136	136	verb.communication	scolded
139	139	noun.act	mercy
142	142	verb.communication	said
145	145	noun.feeling	rage
151	151	verb.social	let
153	153	noun.artifact	spindle
154	154	verb.motion	fall
159	159	verb.motion	go
161	161	verb.contact	fetch
169	169	noun.person	girl
170	171	verb.motion	went back
175	175	noun.artifact	well
178	178	verb.cognition	knowing
181	181	verb.social	do
186	186	noun.feeling	despair
189	189	noun.cognition	heart
191	192	verb.motion	jumped down
195	195	noun.artifact	well
198	198	noun.attribute	way
200	200	noun.artifact	spindle
202	202	verb.motion	gone
207	207	verb.cognition	knew
208	208	noun.quantity	nothing
213	213	verb.motion	came
217	217	verb.stative	was
221	221	noun.object	meadow
225	225	noun.object	sun
227	227	verb.perception	shining
230	230	noun.plant	flowers
232	232	verb.change	grew
238	238	verb.motion	walked
242	242	noun.location	meadow
245	245	verb.motion	came
248	248	noun.person	baker
250	250	noun.artifact	oven
252	252	verb.stative	was
255	255	noun.food	bread
259	259	noun.food	bread
260	261	verb.communication	called out
268	268	verb.contact	take
272	272	verb.motion	take
279	279	verb.change	burn
282	282	verb.stative	am
283	283	verb.consumption	baked
290	291	verb.motion	drew near
296	296	noun.person	baker
298	298	noun.food	peel
300	301	verb.contact	took out
304	304	noun.plant	loaves
312	312	verb.motion	went
317	317	verb.motion	came
320	320	noun.plant	tree
321	322	verb.contact	weighed down
324	324	noun.plant	apples
328	329	verb.communication	called out
336	336	verb.contact	shake
339	339	verb.motion	shake
343	343	noun.food	apples
344	344	verb.stative	are
353	353	verb.contact	shook
355	355	noun.plant	tree
358	358	noun.plant	apples
359	359	verb.motion	fell
361	361	noun.phenomenon	rain
365	365	verb.body	shook
368	368	verb.stative	were
372	372	verb.motion	fall
378	378	verb.contact	gathered
383	383	noun.group	heap
386	387	verb.motion	went on
393	394	verb.motion	came to
397	397	noun.artifact	house
401	402	noun.person	old woman
404	405	verb.motion	peeping out
411	411	verb.possession	had
414	414	noun.body	teeth
417	417	noun.person	girl
418	418	verb.stative	was
423	424	verb.motion	run away
428	429	noun.person	old woman
430	430	verb.communication	called
443	443	noun.person	child
445	445	verb.motion	Come
447	447	verb.stative	live
454	454	verb.social	do
456	456	noun.artifact	house
458	458	noun.artifact	work
463	463	noun.cognition	things
465	465	verb.stative	go
472	472	verb.stative	take
474	474	noun.act	pains
476	476	verb.change	make
478	478	noun.artifact	bed
482	482	verb.contact	shake
490	490	noun.animal	feathers
491	491	verb.motion	fly
498	498	noun.object	world
500	500	verb.change	snows
504	504	verb.stative	am
505	506	noun.person	Mother Hulda
511	512	noun.person	old woman
513	513	verb.communication	spoke
518	518	noun.person	girl
520	520	noun.attribute	courage
522	522	verb.communication	consented
525	526	verb.motion	went to
528	528	noun.act	work
531	531	verb.social	did
535	536	noun.person	old woman
538	538	noun.feeling	satisfaction
541	541	verb.contact	shook
543	543	noun.artifact	bed
547	547	noun.cognition	will
550	550	noun.substance	feathers
551	551	verb.motion	flew
554	554	noun.substance	snow
556	556	noun.animal	flakes
561	561	verb.creation	led
564	564	noun.state	life
570	570	noun.communication	word
573	573	verb.consumption	boiled
575	576	noun.food	roast meat
583	583	verb.stative	lived
585	586	noun.time	long time
588	589	noun.person	Mother Hulda
592	592	verb.change	began
594	594	verb.emotion	feel
598	598	verb.cognition	knowing
601	601	verb.emotion	ailed
607	607	verb.change	began
609	609	verb.cognition	think
612	612	verb.stative	be
620	620	verb.stative	was
623	623	noun.time	times
628	628	noun.location	home
631	631	verb.stative	was
635	635	verb.perception	had
638	638	noun.feeling	longing
640	641	verb.motion	go home
646	646	verb.communication	said
649	649	noun.person	mistress
653	653	verb.stative	am
661	661	verb.stative	am
670	670	verb.stative	stay
676	677	verb.motion	go back
681	681	noun.location	home
684	685	noun.person	Mother Hulda
686	686	verb.communication	answered
690	690	verb.emotion	pleases
696	696	verb.emotion	wish
698	699	verb.motion	go home
706	706	verb.social	served
712	712	verb.communication	undertake
714	714	verb.motion	send
720	720	verb.contact	took
724	724	noun.body	hand
726	726	verb.motion	led
731	731	noun.artifact	door
732	733	verb.contact	standing open
739	740	verb.motion	passing through
743	743	verb.contact	fell
748	748	noun.artifact	shower
750	750	noun.substance	gold
754	754	noun.possession	gold
755	755	verb.stative	hung
764	764	verb.contact	covered
771	771	verb.stative	is
777	777	verb.stative	been
782	782	verb.communication	said
783	784	noun.person	Mother Hulda
792	792	verb.motion	returned
796	796	noun.artifact	spindle
804	804	verb.motion	dropped
807	807	noun.artifact	well
812	812	noun.artifact	door
814	814	verb.contact	shut
819	819	noun.person	girl
820	820	verb.perception	found
826	826	noun.object	world
832	832	noun.person	mother
834	834	noun.artifact	house
839	840	verb.motion	passed through
842	842	noun.artifact	yard
844	844	noun.animal	cock
845	845	verb.contact	stood
848	848	noun.location	top
851	851	noun.artifact	well
853	853	verb.communication	cried
856	856	noun.person	Cock
860	860	noun.artifact	doodle
865	865	noun.person	girl
867	868	verb.motion	come home
874	875	verb.motion	went in
878	878	noun.person	mother
884	884	verb.motion	returned
887	887	noun.possession	gold
891	891	verb.perception	received
895	895	noun.person	girl
896	896	verb.communication	related
899	899	noun.time	history
904	904	verb.change	happened
911	911	noun.person	mother
912	912	verb.cognition	heard
915	915	verb.change	came
917	917	verb.possession	have
920	920	noun.possession	riches
922	922	verb.change	began
924	924	verb.emotion	wish
930	930	noun.person	daughter
932	932	verb.stative	have
935	936	noun.state	good fortune
940	940	verb.motion	sent
943	943	verb.contact	sit
946	946	noun.artifact	well
948	948	verb.motion	spin
954	954	verb.change	make
956	956	verb.contact	spindle
959	959	verb.contact	put
961	961	noun.body	hand
964	964	noun.plant	thorn
965	965	noun.artifact	hedge
969	969	verb.contact	threw
971	971	noun.artifact	spindle
974	974	noun.artifact	well
977	977	verb.motion	jumped
982	982	verb.perception	found
987	987	noun.person	sister
992	992	noun.object	meadow
995	995	verb.motion	followed
998	998	noun.act	path
1003	1003	verb.motion	came
1006	1006	noun.person	baker
1008	1008	noun.artifact	oven
1011	1011	noun.food	bread
1012	1013	verb.communication	cried out
1018	1018	verb.possession	take
1022	1022	verb.possession	take
1029	1029	verb.change	burn
1032	1032	verb.stative	am
1042	1042	noun.body	bones
1043	1043	verb.communication	answered
1047	1047	verb.perception	have
1049	1049	noun.feeling	desire
1051	1051	verb.change	black
1053	1053	noun.body	hands
1057	1058	verb.motion	went on
1063	1063	verb.motion	came
1066	1066	noun.plant	apple
1068	1068	noun.plant	tree
1071	1072	verb.communication	called out
1077	1077	verb.motion	shake
1080	1080	verb.contact	shake
1084	1084	noun.plant	apples
1085	1085	verb.stative	are
1094	1094	verb.communication	answered
1098	1098	verb.stative	is
1103	1103	verb.cognition	suppose
1108	1108	verb.motion	fall
1111	1111	noun.body	head
1115	1116	verb.motion	went on
1121	1121	verb.motion	came
1123	1124	noun.person	Mother Hulda
1126	1126	noun.artifact	house
1130	1130	verb.emotion	feel
1135	1135	verb.cognition	knew
1140	1140	noun.body	teeth
1143	1143	verb.social	entered
1146	1146	noun.act	service
1152	1152	noun.time	day
1154	1154	verb.contact	put
1156	1156	noun.body	hand
1160	1160	noun.artifact	work
1163	1163	verb.stative	was
1167	1167	verb.social	did
1169	1170	noun.person	Mother Hulda
1177	1177	noun.possession	gold
1179	1179	verb.cognition	expected
1184	1184	noun.time	day
1186	1186	verb.change	began
1188	1188	verb.stative	be
1194	1194	noun.time	day
1204	1205	verb.body	get up
1208	1208	noun.time	morning
1213	1213	verb.social	make
1214	1215	noun.person	Mother Hulda
1217	1217	noun.artifact	bed
1224	1224	verb.social	made
1229	1229	verb.body	shake
1233	1233	noun.animal	feathers
1235	1235	verb.motion	fly
1240	1241	noun.person	Mother Hulda
1243	1243	verb.change	grew
1249	1249	verb.communication	gave
1251	1251	noun.communication	warning
1258	1258	verb.stative	was
1263	1263	verb.cognition	thought
1267	1267	noun.artifact	shower
1269	1269	noun.possession	gold
1271	1271	verb.motion	coming
1274	1275	noun.person	Mother Hulda
1276	1276	verb.motion	led
1280	1280	noun.artifact	door
1285	1285	verb.contact	stood
1288	1288	noun.artifact	doorway
1293	1293	noun.artifact	shower
1295	1295	noun.substance	gold
1298	1298	noun.artifact	kettle
1301	1301	noun.substance	pitch
1303	1303	verb.possession	emptied
1309	1309	verb.stative	is
1311	1311	noun.possession	reward
1314	1314	noun.act	service
1317	1317	verb.communication	said
1318	1319	noun.person	Mother Hulda
1322	1322	verb.contact	shut
1324	1324	noun.artifact	door
1329	1329	noun.person	girl
1330	1331	verb.motion	came home
1333	1333	verb.contact	covered
1335	1335	noun.object	pitch
1339	1339	noun.animal	cock
1342	1342	noun.location	top
1345	1345	noun.artifact	well
1346	1346	verb.perception	seeing
1349	1349	verb.communication	cried
1356	1357	noun.artifact	doodle doo
1361	1361	noun.person	girl
1363	1364	verb.motion	come home
1370	1370	noun.substance	pitch
1371	1371	verb.change	remained
1372	1372	verb.contact	sticking
1384	1384	verb.stative	lived
1389	1390	verb.communication	got off
