clustered_names	coref_idx	name_mentions	pronoun_mentions	total
A WIDOW	1	1	2	3
two daughters	2	1	0	1
the ugly one	4	1	1	2
her own daughter	5	1	0	1
the pretty one	6	1	0	1
the drudge of the house	7	1	0	1
the poor girl	9	1	10	11
her step - mother	11	2	2	4
the girl	13	5	97	102
baker	17	1	0	1
the baker	18	2	0	2
an old woman	20	1	1	2
the old woman	22	3	4	7
my dear child	52	1	0	1
Mother Hulda	0	10	16	26
her mistress	29	1	0	1
her mother	33	2	0	2
the cock	36	1	0	1
Our golden girl	60	1	0	1
the mother	39	1	4	5
her ugly and idle daughter	40	1	0	1
her sister	41	1	0	1
the lazy - bones	45	1	6	7
the lazy thing	47	1	0	1
the lazy girl	48	1	2	3
the cock on the top of the well	50	1	0	1
Our dirty girl	64	1	0	1
