clustered_names	coref_idx	name_mentions	pronoun_mentions	total
An old man	1	1	0	1
an only son	2	1	0	1
Iadilla	0	4	6	10
come to that age which is thought to be most proper to make the long and final fast which is to secure through life a guardian genius or spirit	3	1	0	1
the father/The father	4	5	59	64
his son	5	5	2	7
his people	6	1	0	1
the young Iadilla	7	1	0	1
a man	12	3	0	3
his father	13	4	7	11
The lad	14	1	5	6
the boy	17	1	6	7
My father/my father	36	4	6	10
My son/my son	37	3	12	15
your aged father	38	1	0	1
the chieftains	39	1	0	1
the beloved of battle	40	1	0	1
The son	20	2	8	10
your father	41	1	1	2
the loser	45	1	0	1
my parent	46	1	0	1
the sufferer	47	1	0	1
the old man	30	1	4	5
the young man , with the quickness of a bird	31	1	19	20
men	52	1	1	2
a warrior	54	1	0	1
