clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the father/The father	4	5	59	64	the father
the young man , with the quickness of a bird	31	1	19	20	the young man , with the quickness of a bird
the father/The father--My son/my son	37	3	12	15	the father's son
the father/The father--his father	13	4	7	11	the father's father
Iadilla	0	4	6	10	Iadilla
the boy--My father/my father	36	4	6	10	the boy's father
The son	20	2	8	10	The son
the boy	17	1	6	7	the boy
the father/The father--his son	5	5	2	7	the father's son
The lad	14	1	5	6	The lad
the old man	30	1	4	5	the old man
a man	12	3	0	3	a man
men	52	1	1	2	men
The son--your father	41	1	1	2	The son's father
the sufferer	47	1	0	1	the sufferer
the father/The father--my parent	46	1	0	1	the father's parent
the loser	45	1	0	1	the loser
An old man	1	1	0	1	An old man
the beloved of battle	40	1	0	1	the beloved of battle
the chieftains	39	1	0	1	the chieftains
the father's son--your aged father	38	1	0	1	the father's son's aged father
an only son	2	1	0	1	an only son
the young Iadilla	7	1	0	1	the young Iadilla
the father/The father--his people	6	1	0	1	the father's people
come to that age which is thought to be most proper to make the long and final fast which is to secure through life a guardian genius or spirit	3	1	0	1	come to that age which is thought to be most proper to make the long and final fast which is to secure through life a guardian genius or spirit
a warrior	54	1	0	1	a warrior
