start_token	end_token	supersense_category	text
1	2	noun.person	old man
3	3	verb.possession	had
6	6	noun.person	son
8	8	verb.communication	named
9	9	noun.person	Iadilla
13	13	verb.motion	come
16	16	noun.time	age
19	19	verb.cognition	thought
21	21	verb.stative	be
25	25	verb.social	make
30	30	noun.act	fast
32	32	verb.stative	is
34	34	verb.possession	secure
36	36	noun.state	life
38	38	noun.person	guardian
39	39	noun.person	genius
41	41	noun.person	spirit
44	44	noun.person	father
45	45	verb.stative	was
49	49	noun.person	son
51	51	verb.stative	surpass
57	57	verb.cognition	deemed
63	63	noun.group	people
66	66	verb.creation	accomplish
68	68	noun.cognition	wish
71	71	verb.cognition	thought
77	77	noun.person	Iadilla
79	79	verb.consumption	fast
83	83	noun.time	time
88	88	verb.cognition	renowned
91	91	noun.attribute	power
93	93	noun.attribute	wisdom
96	96	noun.state	fame
98	98	verb.emotion	coveted
102	102	verb.communication	directed
104	104	noun.person	son
106	106	verb.change	prepare
109	109	noun.event	ceremony
113	113	noun.event	event
118	118	verb.stative	been
120	120	noun.event	times
125	125	noun.artifact	lodge
127	127	noun.artifact	bath
132	132	verb.change	prepare
134	134	verb.change	purify
137	137	noun.act	communion
140	141	noun.attribute	good spirit
144	144	verb.communication	ordered
147	148	verb.motion	lie down
152	152	noun.artifact	mat
156	156	noun.location	lodge
158	158	verb.possession	provided
163	163	verb.emotion	enjoined
171	171	verb.stative	endure
173	173	noun.act	fast
176	176	noun.person	man
179	179	verb.communication	promised
183	183	noun.time	expiration
186	186	noun.time	days
189	189	verb.possession	receive
190	190	noun.food	food
193	193	noun.communication	blessing
196	196	noun.person	father
199	199	noun.person	lad
201	201	verb.perception	observed
203	203	noun.communication	command
206	206	verb.contact	lay
209	209	noun.body	face
210	210	verb.contact	covered
213	213	verb.cognition	awaiting
215	215	noun.act	approach
218	218	noun.person	spirit
222	222	verb.cognition	decide
227	227	noun.attribute	fortune
231	231	noun.time	days
234	234	noun.time	life
237	237	noun.time	morning
239	239	noun.person	father
240	240	verb.motion	came
243	243	noun.artifact	door
247	247	noun.location	lodge
249	249	verb.communication	encouraged
252	252	verb.social	persevere
254	254	verb.stative	dwelling
260	260	noun.feeling	honor
262	262	noun.state	renown
266	266	verb.social	attend
271	271	verb.creation	accomplish
274	274	noun.time	term
276	276	noun.act	trial
277	277	verb.possession	allotted
284	284	noun.communication	words
286	286	noun.communication	promise
288	288	noun.state	glory
290	290	noun.person	boy
292	292	verb.communication	replied
296	296	verb.stative	lay
300	300	noun.communication	sign
302	302	noun.feeling	discontent
304	304	noun.communication	murmuring
308	308	noun.time	day
312	312	verb.communication	addressed
314	314	noun.person	father
320	320	noun.person	father
323	323	noun.cognition	dreams
324	324	verb.social	forbode
325	325	noun.act	evil
329	329	verb.change	break
331	331	noun.act	fast
340	340	verb.social	make
343	343	noun.act	fast
347	347	noun.person	father
348	348	verb.communication	answered
352	352	noun.person	son
355	355	verb.cognition	know
359	359	verb.communication	ask
363	364	verb.motion	get up
369	369	noun.attribute	glory
371	371	verb.motion	depart
373	373	verb.stative	Wait
380	380	verb.possession	have
383	383	noun.time	days
388	388	noun.time	term
391	391	verb.change	completed
394	394	verb.cognition	know
396	396	verb.stative	is
400	400	noun.attribute	good
404	404	verb.communication	encourage
407	407	verb.social	persevere
413	413	noun.person	father
414	414	verb.stative	live
416	416	verb.perception	see
419	419	noun.person	star
422	422	noun.person	chieftains
425	425	noun.person	beloved
427	427	noun.act	battle
431	431	noun.person	son
432	432	verb.communication	assented
435	435	verb.contact	covering
443	444	verb.contact	shut out
446	446	noun.attribute	light
448	448	verb.communication	prompted
451	451	verb.communication	complain
454	454	verb.stative	lay
458	458	noun.time	day
462	462	verb.communication	repeated
464	464	noun.communication	request
467	467	noun.person	father
468	468	verb.communication	addressed
469	469	noun.person	Iadilla
474	474	noun.time	day
478	478	verb.communication	promised
483	483	verb.change	prepare
486	486	noun.food	meal
489	489	verb.contact	bring
495	495	noun.time	dawn
498	498	noun.time	morning
501	501	noun.person	son
502	502	verb.communication	moaned
506	506	noun.person	father
507	507	verb.communication	added
512	512	verb.contact	bring
513	513	noun.feeling	shame
516	516	noun.person	father
519	519	noun.object	sun
521	521	verb.change	falling
524	524	noun.location	west
531	531	verb.social	shame
535	535	noun.person	father
538	538	verb.communication	replied
539	539	noun.person	Iadilla
543	543	verb.contact	lay
552	552	verb.cognition	know
556	556	verb.stative	living
560	560	noun.event	heaving
563	563	noun.body	breast
567	567	noun.time	spring
569	569	noun.time	day
573	573	noun.time	morning
576	576	noun.person	father
578	578	verb.emotion	delighted
581	581	verb.possession	gained
583	583	noun.cognition	end
585	585	verb.change	prepared
587	587	noun.food	repast
590	590	noun.person	son
593	593	verb.communication	hastened
595	595	verb.contact	set
601	601	verb.motion	coming
604	604	noun.artifact	door
608	608	noun.artifact	lodge
612	612	verb.emotion	surprised
614	614	verb.perception	hear
616	616	noun.person	son
617	617	verb.communication	talking
622	622	verb.motion	stooped
624	624	noun.body	ear
626	626	verb.perception	listen
630	630	verb.perception	looking
634	634	noun.object	opening
643	643	verb.perception	beheld
645	645	noun.person	son
648	648	noun.attribute	vermilion
652	652	noun.body	breast
657	657	noun.communication	act
659	659	verb.change	finishing
661	661	noun.artifact	work
663	663	verb.contact	laying
666	666	noun.artifact	paint
672	672	noun.body	shoulders
676	676	verb.stative	reach
679	679	noun.body	hands
681	681	verb.communication	saying
692	692	noun.person	father
694	694	verb.contact	destroyed
696	696	noun.possession	fortune
699	699	noun.person	man
704	704	verb.perception	listen
707	707	noun.communication	requests
711	711	verb.emotion	urged
716	716	noun.attribute	strength
720	720	verb.stative	be
722	722	noun.person	loser
726	726	verb.stative	be
732	732	noun.state	state
737	737	verb.stative	been
741	741	noun.person	parent
746	746	verb.stative	be
748	748	noun.person	sufferer
753	753	noun.person	spirit
754	754	verb.stative	is
766	766	noun.attribute	manner
768	768	verb.emotion	desired
772	772	verb.perception	shown
774	774	noun.feeling	pity
777	777	noun.attribute	way
781	781	verb.possession	given
784	784	noun.attribute	shape
790	790	verb.motion	go
795	795	noun.time	moment
797	798	noun.person	old man
799	800	verb.communication	broke in
802	802	verb.communication	exclaiming
806	806	noun.person	son
809	809	noun.person	son
812	812	verb.communication	pray
814	814	verb.motion	leave
821	822	noun.person	young man
826	826	noun.attribute	quickness
829	829	noun.animal	bird
832	832	verb.motion	flown
835	835	noun.location	top
838	838	noun.artifact	lodge
840	840	verb.contact	perched
845	845	noun.artifact	pole
849	849	verb.change	changed
853	853	noun.animal	robin
856	856	noun.animal	breast
859	859	verb.perception	looked
863	863	noun.person	father
865	865	noun.feeling	pity
866	866	verb.perception	beaming
869	869	noun.body	eyes
872	872	verb.communication	addressed
878	878	verb.emotion	Regret
882	882	noun.person	father
885	885	noun.event	change
887	887	verb.perception	behold
891	891	verb.stative	be
896	896	noun.state	state
901	901	verb.stative	been
904	904	noun.person	man
909	909	verb.stative	be
911	911	noun.person	friend
913	913	noun.person	men
916	916	verb.stative	keep
919	919	noun.artifact	dwellings
924	924	verb.stative	be
934	934	verb.emotion	gratify
936	936	noun.feeling	wishes
939	939	noun.person	warrior
943	943	verb.stative	be
946	946	noun.cognition	aim
948	948	verb.communication	make
950	950	noun.act	amends
955	955	noun.communication	harbinger
957	957	noun.state	peace
959	959	noun.feeling	joy
963	963	verb.emotion	cheer
967	967	noun.communication	songs
970	970	verb.social	strive
972	972	verb.emotion	inspire
976	976	noun.feeling	joy
978	978	noun.attribute	lightsomeness
980	980	noun.cognition	heart
982	982	verb.emotion	feel
986	986	noun.state	state
990	990	verb.stative	be
992	992	noun.possession	compensation
997	997	noun.possession	loss
999	999	noun.state	glory
1001	1001	verb.cognition	expected
1004	1004	verb.stative	am
1009	1009	noun.feeling	cares
1011	1011	noun.act	pains
1014	1014	noun.state	life
1017	1017	noun.food	food
1020	1020	verb.possession	furnished
1023	1023	noun.object	mountains
1025	1025	noun.object	fields
1029	1029	noun.artifact	pathway
1031	1031	noun.state	life
1032	1032	verb.stative	is
1036	1036	noun.substance	air
1040	1040	verb.body	stretching
1044	1044	noun.body	toes
1051	1051	noun.cognition	gift
1053	1053	noun.animal	wings
1055	1055	noun.person	Iadilla
1056	1056	verb.creation	caroled
1061	1061	noun.communication	songs
1064	1065	verb.motion	flew away
1069	1069	noun.substance	wood
