clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an Elfin Knight	17	2	1	3
This Knight	18	1	3	4
men	22	1	0	1
the searching party	24	1	6	7
one another	26	1	0	1
the dreaded Knight	27	1	0	1
mortal huntsmen	32	1	0	1
two young earls , Earl St. Clair and Earl Gregory , who were such friends that they rode , and hunted , and fought together , if need be	34	1	5	6
Earl St. Clair/the brave Earl	4	15	76	91
Earl Gregory	5	11	17	28
the Elfin King	36	6	5	11
Certes	6	1	0	1
the young man	37	1	1	2
an old wife	97	1	0	1
two bearded men	98	1	0	1
no bairn	99	1	0	1
travellers	100	1	0	1
mortals	104	1	0	1
the Knight	38	3	1	4
one wearest the Sign of the Blessed Trinity	39	1	0	1
Sir Gregory	7	3	12	15
one of the bairns	42	1	0	1
the bairns	43	1	0	1
his companion	105	2	0	2
his mother	106	1	1	2
a little lad at her knee	107	1	0	1
whoso carried the Sign of the Blessed Trinity	108	1	0	1
Warlock	8	1	0	1
Witch	9	1	0	1
Demon	10	1	0	1
the young men	111	1	6	7
both of them	112	1	0	1
a horseman	113	1	0	1
The Lord	48	1	0	1
man	50	1	0	1
the Elfin Knight	51	1	0	1
this Elfin King	52	1	1	2
a goodly Knight , clad in a green vesture , and riding on a great black jennet	53	1	0	1
a gallant horseman	54	1	3	4
the mysterious stranger	115	1	0	1
his friend	117	1	3	4
mortal man	122	1	0	1
shadowy Elfin figures	124	1	1	2
These weird Goblins	125	1	10	11
the young Earl	128	1	0	1
an old and grizzled Goblin	129	1	4	5
his companions	130	2	0	2
Sir Knight	11	1	0	1
the Green Knight	12	1	0	1
the ghostly dancers	133	1	6	7
the Earl	134	3	3	6
the Knight whom he had come so far to seek , clad in his grass - green robes	135	1	0	1
a dead man	138	1	0	1
the company	139	1	14	15
some unwary mortal	140	1	2	3
each other	141	1	0	1
the stranger	142	1	2	3
their captive	143	1	0	1
the brave Earl St. Clair who approached , fearless and strong because of the Holy Sign he bore	144	1	0	1
the charmed Ring	13	1	0	1
the eldrich dancers	145	1	0	1
the little grizzled Goblin who had whispered to Earl Gregory	146	1	2	3
thy companion	62	1	0	1
wife	64	1	0	1
child	65	1	0	1
the Goblin	148	2	0	2
a mortal man	67	1	0	1
a beauteous Knight	70	1	0	1
thy friend	149	1	8	9
Sir Earl	14	2	0	2
our lawful Monarch	151	1	0	1
his cruel captor	152	1	0	1
little man	153	1	0	1
the old man	74	1	0	1
the Grisly Goblin	75	1	1	2
this bold intruder	81	1	0	1
all the ghostly Elves and Goblins whom he had seen	83	1	2	3
his followers	85	1	0	1
the frozen Elves	87	2	3	5
their mighty King	88	1	1	2
this presumptuous intruder	89	1	0	1
the frozen Goblins	90	1	0	1
the Matin Bell	15	1	0	1
every one of the frozen Elves	92	1	0	1
their King	94	1	0	1
the two friends	95	1	1	2
