quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
254	265	267	269	the young man	37	" Certes , I hardly believe in him at all , "
275	326	267	269	the young man	37	" Methinks it is but an old wife 's tale to frighten the bairns withal , lest they go straying amongst the heather and lose themselves . And it is pity that such fine sport should be lost because we -- two bearded men -- pay heed to such gossip . "
334	343	344	344	he	4	" It is ill meddling with unchancy things , "
347	423	344	344	he	4	" and it is no bairn 's tale that travellers have set out to cross that moor who have vanished bodily , and never mair been heard of ; but it is , as thou sayest , a pity that so much good sport be lost , all because an Elfin Knight choosest to claim the land as his , and make us mortals pay toll for the privilege of planting a foot upon it . "
467	479	481	481	thou	41	" Sir Gregory burst into a loud laugh at these words . "
491	495	481	481	thou	41	" he said , "
539	706	712	712	he	44	" But Earl St. Clair did not heed his companion 's words , for he remembered how his mother had told him , when he was a little lad at her knee that whoso carried the Sign of the Blessed Trinity need never fear any spell that might be thrown over him by Warlock or Witch , Elf or Demon . So he went out to the meadow and plucked a leaf of clover , which he bound on his arm with a silken scarf ; then he mounted his horse and rode with Earl Gregory to the desolate and lonely moorland . For some hours all went well ; and in the heat of the chase the young men forgot their fears . Then suddenly both of them reined in their steeds and sat gazing in front of them with affrighted faces . For a horseman had crossed their track , and they both would fain have known who he was and whence he came . "
722	729	712	712	he	44	" said Earl Gregory at last , "
777	778	779	780	The Lord	48	" "
794	801	779	780	The Lord	48	" said Earl St. Clair devoutly . "
882	929	876	876	thou	49	" But Earl St. Clair forgot that he carried a Talisman which his companion lacked , that enabled him to see things as they really were , while the other 's eyes were holden , and he was startled and amazed when Earl Gregory said sharply , "
1001	1331	987	987	I	0	" And without another word he put spurs to his horse and galloped off in the direction which the mysterious stranger had taken , leaving Earl St. Clair alone upon the moorland , his fingers touching the sacred Sign and his trembling lips muttering prayers for protection . For he knew that his friend had been bewitched , and he made up his mind , brave gentleman that he was , that he would follow him to the world 's end , if need be , and try to deliver him from the spell that had been cast over him . Meanwhile Earl Gregory rode on and on , ever following in the wake of the Knight in green , over moor , and burn , and moss , till he came to the most desolate region that he had ever been in in his life ; where the wind blew cold , as if from snow - fields , and where the hoar - frost lay thick and white on the withered grass at his feet . And there , in front of him , was a sight from which mortal man might well shrink back in awe and dread . For he saw an enormous Ring marked out on the ground , inside of which the grass , instead of being withered and frozen , was lush , and rank , and green , where hundreds of shadowy Elfin figures were dancing , clad in loose transparent robes of dull blue , which seemed to curl and twist round their wearers like snaky wreaths of smoke . These weird Goblins were shouting and singing as they danced , and waving their arms above their heads , and throwing themselves about on the ground , for all the world as if they had gone mad ; and when they saw Earl Gregory halt on his horse just outside the Ring they beckoned to him with their skinny fingers . "
1338	1342	987	987	I	0	" they shouted ; "
1365	1475	1476	1476	I	0	" And , strange as it may seem , the spell that had been cast over the young Earl was so powerful that , in spite of his fear , he felt that he must obey the eldrich summons , and he threw his bridle on his horse 's neck and prepared to join them . But just then an old and grizzled Goblin stepped out from among his companions and approached him . Apparently he dare not leave the charmed Circle , for he stopped at the edge of it ; then , stooping down and pretending to pick up something , he whispered in a hoarse whisper : "
1526	1533	1534	1534	I	0	" But Earl Gregory only laughed . "
1544	1548	1550	1550	I	0	" he replied , "
1569	2106	1550	1550	I	0	" And with these words he stepped over the edge of the Circle , right in amongst the ghostly dancers . At his coming they shouted louder than ever , and danced more madly , and sang more lustily ; then , all at once , a silence fell upon them , and they parted into two companies , leaving a way through their midst , up which they signed to the Earl to pass . He walked through their ranks till he came to the middle of the Circle ; and there , seated at a table of red marble , was the Knight whom he had come so far to seek , clad in his grass - green robes . And before him , on the table , stood a wondrous goblet , fashioned from an emerald , and set round the rim with blood - red rubies . And this cup was filled with heather ale , which foamed up over the brim ; and when the Knight saw Sir Gregory , he lifted it from the table , and handed it to him with a stately bow , and Sir Gregory , being very thirsty , drank . And as he drank he noticed that the ale in the goblet never grew less , but ever foamed up to the edge ; and for the first time his heart misgave him , and he wished that he had never set out on this strange adventure . But , alas ! the time for regrets had passed , for already a strange numbness was stealing over his limbs , and a chill pallor was creeping over his face , and before he could utter a single cry for help the goblet dropped from his nerveless fingers , and he fell down before the Elfin King like a dead man . Then a great shout of triumph went up from all the company ; for if there was one thing which filled their hearts with joy , it was to entice some unwary mortal into their Ring and throw their uncanny spell over him , so that he must needs spend long years in their company . But soon their shouts of triumphs began to die away , and they muttered and whispered to each other with looks of something like fear on their faces . For their keen ears heard a sound which filled their hearts with dread . It was the sound of human footsteps , which were so free and untrammelled that they knew at once that the stranger , whoever he was , was as yet untouched by any charm . And if this were so he might work them ill , and rescue their captive from them . And what they dreaded was true ; for it was the brave Earl St. Clair who approached , fearless and strong because of the Holy Sign he bore . And as soon as he saw the charmed Ring and the eldrich dancers , he was about to step over its magic border , when the little grizzled Goblin who had whispered to Earl Gregory , came and whispered to him also . "
2111	2125	1550	1550	I	0	" he exclaimed , with a look of sorrow on his wrinkled face , "
2177	2178	2157	2157	I	0	" "
2190	2207	2208	2208	I	0	" asked the Earl , looking kindly down at the little creature in front of him . "
2219	2224	2208	2208	I	0	" wailed the Goblin . "
2298	2362	2377	2379	Earl St. Clair	4	" As for thy friend , Sir Earl , he , too , hath drunk of the accursed draught , and he now lieth as dead at our lawful Monarch 's feet . He will wake up , it is true , but it will be in such a guise as I wear , and to the bondage with which I am bound . "
2363	2375	2377	2379	Earl St. Clair	4	" Is there naught that I can do to rescue him ! "
2382	2427	2377	2379	Earl St. Clair	4	" ere he taketh on him the Elfin shape ? I have no fear of the spell of his cruel captor , for I bear the Sign of One Who is stronger than he . Speak speedily , little man , for time presseth . "
2428	2440	2442	2443	the Goblin	148	" There is something that thou couldst do , Sir Earl , "
2445	2473	2442	2443	the Goblin	148	" but to essay it were a desperate attempt . For if thou failest , then could not even the Power of the Blessed Sign save thee . "
2474	2480	2482	2483	the Earl	134	" And what is that ? "
2486	2492	2494	2496	the old man	74	" Thou must remain motionless , "
2498	2665	2494	2496	the old man	74	" in the cold and frost till dawn break and the hour cometh when they sing Matins in the Holy Church . Then must thou walk slowly nine times round the edge of the enchanted Circle , and after that thou must walk boldly across it to the red marble table where sits the Elfin King . On it thou wilt see an emerald goblet studded with rubies and filled with heather ale . That must thou secure and carry away ; but whilst thou art doing so let no word cross thy lips . For this enchanted ground whereon we dance may look solid to mortal eyes , but in reality it is not so . It is but a quaking bog , and under it is a great lake , wherein dwelleth a fearsome Monster , and if thou so much as utter a word while thy foot resteth upon it , thou wilt fall through the bog and perish in the waters beneath . "
