COREF	start_token	end_token	prop	cat	text
16	2	22	NOM	LOC	a lone moor in Scotland , which , in times past , was said to be haunted by an Elfin Knight
1	6	6	PROP	GPE	Scotland
17	20	22	NOM	PER	an Elfin Knight
18	24	25	NOM	PER	This Knight
18	45	45	PRON	PER	him
19	49	50	NOM	LOC	the country
20	58	58	NOM	PER	someone
21	64	65	NOM	LOC	the moor
22	76	76	NOM	PER	men
23	82	83	NOM	LOC	the ground
18	88	88	PRON	PER	him
24	99	101	NOM	PER	the searching party
25	104	104	NOM	FAC	home
24	108	108	PRON	PER	their
26	113	114	NOM	PER	one another
18	116	116	PRON	PER	he
27	123	125	NOM	PER	the dreaded Knight
21	133	134	NOM	LOC	the moor
29	139	139	NOM	PER	nobody
30	148	148	NOM	FAC	there
21	154	154	PRON	LOC	it
24	167	167	PRON	PER	their
30	169	169	NOM	FAC	there
24	172	172	PRON	PER	they
24	175	175	PRON	PER	they
32	180	181	NOM	PER	mortal huntsmen
33	185	187	NOM	LOC	that same region
34	189	217	NOM	PER	two young earls , Earl St. Clair and Earl Gregory , who were such friends that they rode , and hunted , and fought together , if need be
4	193	195	PROP	PER	Earl St. Clair
5	197	198	PROP	PER	Earl Gregory
34	205	205	PRON	PER	they
34	221	221	PRON	PER	they
5	230	231	PROP	PER	Earl Gregory
34	236	236	PRON	PER	they
35	243	245	NOM	LOC	the haunted moor
36	250	252	NOM	PER	the Elfin King
6	255	255	PROP	PER	Certes
37	257	257	PRON	PER	I
36	261	261	PRON	PER	him
37	267	269	NOM	PER	the young man
97	280	282	NOM	PER	an old wife
24	292	292	PRON	PER	they
24	300	300	PRON	PER	themselves
34	314	314	PRON	PER	we
98	316	318	NOM	PER	two bearded men
4	328	330	PROP	PER	Earl St. Clair
4	344	344	PRON	PER	he
99	351	352	NOM	PER	no bairn
100	356	356	NOM	PER	travellers
101	381	381	PRON	PER	thou
17	396	398	NOM	PER	an Elfin Knight
103	402	403	NOM	LOC	the land
17	405	405	PRON	PER	his
34	409	409	PRON	PER	us
104	410	410	NOM	PER	mortals
103	421	421	PRON	LOC	it
0	424	424	PRON	PER	I
38	439	440	NOM	PER	the Knight
39	444	451	NOM	PER	one wearest the Sign of the Blessed Trinity
40	455	455	PRON	PER	us
40	459	459	PRON	PER	our
7	468	469	PROP	PER	Sir Gregory
41	481	481	PRON	PER	thou
0	484	484	PRON	PER	I
42	486	489	NOM	PER	one of the bairns
43	488	489	NOM	PER	the bairns
0	492	492	PRON	PER	he
0	516	516	PRON	PER	me
41	526	526	PRON	PER	thou
0	529	529	PRON	PER	I
0	533	533	PRON	PER	my
4	541	543	PROP	PER	Earl St. Clair
4	547	547	PRON	PER	his
105	547	548	NOM	PER	his companion
4	553	553	PRON	PER	he
4	556	556	PRON	PER	his
106	556	557	NOM	PER	his mother
4	560	560	PRON	PER	him
4	563	563	PRON	PER	he
107	565	570	NOM	PER	a little lad at her knee
106	569	569	PRON	PER	her
108	572	579	NOM	PER	whoso carried the Sign of the Blessed Trinity
4	590	590	PRON	PER	him
8	592	592	PROP	PER	Warlock
9	594	594	PROP	PER	Witch
10	598	598	PROP	PER	Demon
4	601	601	PRON	PER	he
109	605	606	NOM	LOC	the meadow
4	615	615	PRON	PER	he
4	618	618	PRON	PER	his
4	626	626	PRON	PER	he
4	628	628	PRON	PER	his
5	633	634	PROP	PER	Earl Gregory
110	636	640	NOM	LOC	the desolate and lonely moorland
111	656	658	NOM	PER	the young men
111	660	660	PRON	PER	their
112	665	667	NOM	PER	both of them
111	667	667	PRON	PER	them
111	670	670	PRON	PER	their
111	678	678	PRON	PER	them
113	684	685	NOM	PER	a horseman
111	688	688	PRON	PER	their
111	692	692	PRON	PER	they
44	699	699	PRON	PER	he
44	703	703	PRON	PER	he
0	708	708	PRON	PER	my
44	712	712	PRON	PER	he
44	718	718	PRON	PER	he
5	724	725	PROP	PER	Earl Gregory
0	732	732	PRON	PER	I
45	739	739	NOM	LOC	earth
0	742	742	PRON	PER	mine
0	746	746	PRON	PER	I
44	756	756	PRON	PER	his
46	762	762	PRON	PER	us
44	764	764	PRON	PER	him
47	772	773	NOM	LOC	the world
44	774	774	PRON	PER	he
48	779	780	PROP	PER	The Lord
49	783	783	PRON	PER	thou
49	786	786	PRON	PER	thy
44	792	792	PRON	PER	him
4	796	798	PROP	PER	Earl St. Clair
50	804	804	NOM	PER	man
51	808	810	NOM	PER	the Elfin Knight
49	813	813	PRON	PER	thou
44	817	817	PRON	PER	he
44	836	836	PRON	PER	he
44	845	845	PRON	PER	he
44	864	864	PRON	PER	him
49	874	874	PRON	PER	thee
49	876	876	PRON	PER	thou
4	884	886	PROP	PER	Earl St. Clair
4	889	889	PRON	PER	he
4	894	894	PRON	PER	his
105	894	895	NOM	PER	his companion
4	900	900	PRON	PER	him
4	918	918	PRON	PER	he
5	924	925	PROP	PER	Earl Gregory
49	930	930	PRON	PER	Thy
52	936	938	NOM	PER	this Elfin King
0	940	940	PRON	PER	I
49	942	942	PRON	PER	thee
52	943	943	PRON	PER	he
53	947	963	NOM	PER	a goodly Knight , clad in a green vesture , and riding on a great black jennet
0	967	967	PRON	PER	I
54	969	971	NOM	PER	a gallant horseman
54	977	977	PRON	PER	his
0	982	982	PRON	PER	I
54	985	985	PRON	PER	him
0	987	987	PRON	PER	I
54	989	989	PRON	PER	him
47	996	997	NOM	LOC	the world
0	1006	1006	PRON	PER	he
0	1010	1010	PRON	PER	his
115	1019	1021	NOM	PER	the mysterious stranger
4	1026	1028	PROP	PER	Earl St. Clair
116	1031	1032	NOM	LOC	the moorland
4	1034	1034	PRON	PER	his
4	1041	1041	PRON	PER	his
0	1050	1050	PRON	PER	he
0	1053	1053	PRON	PER	his
117	1053	1054	NOM	PER	his friend
0	1060	1060	PRON	PER	he
0	1063	1063	PRON	PER	his
0	1069	1069	PRON	PER	he
0	1073	1073	PRON	PER	he
117	1076	1076	PRON	PER	him
47	1078	1079	NOM	LOC	the world
117	1091	1091	PRON	PER	him
117	1100	1100	PRON	PER	him
5	1103	1104	PROP	PER	Earl Gregory
38	1116	1117	NOM	PER	the Knight
5	1131	1131	PRON	PER	he
120	1134	1146	NOM	LOC	the most desolate region that he had ever been in in his life
5	1139	1139	PRON	PER	he
5	1145	1145	PRON	PER	his
121	1157	1159	NOM	LOC	snow - fields
5	1176	1176	PRON	PER	his
5	1185	1185	PRON	PER	him
122	1192	1193	NOM	PER	mortal man
5	1204	1204	PRON	PER	he
23	1212	1213	NOM	LOC	the ground
124	1240	1242	NOM	PER	shadowy Elfin figures
124	1262	1262	PRON	PER	their
125	1270	1272	NOM	PER	These weird Goblins
125	1278	1278	PRON	PER	they
125	1283	1283	PRON	PER	their
125	1286	1286	PRON	PER	their
125	1291	1291	PRON	PER	themselves
47	1299	1300	NOM	LOC	the world
125	1303	1303	PRON	PER	they
125	1310	1310	PRON	PER	they
5	1312	1313	PROP	PER	Earl Gregory
5	1316	1316	PRON	PER	his
127	1320	1321	NOM	LOC	the Ring
125	1322	1322	PRON	PER	they
5	1325	1325	PRON	PER	him
125	1327	1327	PRON	PER	their
125	1339	1339	PRON	PER	they
56	1348	1348	PRON	PER	us
56	1352	1352	PRON	PER	we
57	1356	1356	PRON	PER	thee
56	1359	1359	PRON	PER	our
128	1381	1383	NOM	PER	the young Earl
5	1392	1392	PRON	PER	his
5	1395	1395	PRON	PER	he
5	1398	1398	PRON	PER	he
5	1406	1406	PRON	PER	he
5	1408	1408	PRON	PER	his
5	1411	1411	PRON	PER	his
125	1419	1419	PRON	PER	them
129	1424	1428	NOM	PER	an old and grizzled Goblin
129	1433	1433	PRON	PER	his
130	1433	1434	NOM	PER	his companions
5	1437	1437	PRON	PER	him
129	1440	1440	PRON	PER	he
131	1444	1446	NOM	FAC	the charmed Circle
129	1449	1449	PRON	PER	he
131	1455	1455	PRON	FAC	it
129	1468	1468	PRON	PER	he
0	1476	1476	PRON	PER	I
58	1480	1480	PRON	PER	thou
58	1486	1486	PRON	PER	thou
11	1489	1490	PROP	PER	Sir Knight
58	1494	1494	PRON	PER	thou
58	1496	1496	PRON	PER	thy
58	1503	1503	PRON	PER	thou
59	1513	1513	PRON	PER	us
59	1515	1515	PRON	PER	our
58	1520	1520	PRON	PER	thou
5	1528	1529	PROP	PER	Earl Gregory
0	1534	1534	PRON	PER	I
0	1537	1537	PRON	PER	I
12	1540	1542	PROP	PER	the Green Knight
0	1545	1545	PRON	PER	he
0	1550	1550	PRON	PER	I
0	1554	1554	PRON	PER	my
0	1562	1562	PRON	PER	me
60	1565	1567	NOM	LOC	the nethermost world
0	1574	1574	PRON	PER	he
132	1580	1581	NOM	LOC	the Circle
133	1586	1588	NOM	PER	the ghostly dancers
0	1591	1591	PRON	PER	his
133	1593	1593	PRON	PER	they
133	1619	1619	PRON	PER	them
133	1622	1622	PRON	PER	they
133	1632	1632	PRON	PER	their
133	1637	1637	PRON	PER	they
134	1640	1641	NOM	PER	the Earl
0	1645	1645	PRON	PER	He
133	1648	1648	PRON	PER	their
0	1651	1651	PRON	PER	he
135	1672	1689	NOM	PER	the Knight whom he had come so far to seek , clad in his grass - green robes
0	1675	1675	PRON	PER	he
0	1685	1685	PRON	PER	his
0	1693	1693	PRON	PER	him
38	1738	1739	NOM	PER	the Knight
7	1741	1742	PROP	PER	Sir Gregory
38	1744	1744	PRON	PER	he
7	1755	1755	PRON	PER	him
7	1762	1763	PROP	PER	Sir Gregory
7	1773	1773	PRON	PER	he
7	1775	1775	PRON	PER	he
7	1800	1800	PRON	PER	his
7	1803	1803	PRON	PER	him
7	1806	1806	PRON	PER	he
7	1809	1809	PRON	PER	he
7	1838	1838	PRON	PER	his
7	1848	1848	PRON	PER	his
7	1853	1853	PRON	PER	he
7	1865	1865	PRON	PER	his
7	1870	1870	PRON	PER	he
36	1874	1876	NOM	PER	the Elfin King
138	1878	1880	NOM	PER	a dead man
139	1892	1893	NOM	PER	the company
139	1903	1903	PRON	PER	their
140	1912	1914	NOM	PER	some unwary mortal
139	1916	1916	PRON	PER	their
139	1920	1920	PRON	PER	their
140	1924	1924	PRON	PER	him
140	1928	1928	PRON	PER	he
139	1935	1935	PRON	PER	their
139	1940	1940	PRON	PER	their
139	1950	1950	PRON	PER	they
141	1955	1956	NOM	PER	each other
139	1964	1964	PRON	PER	their
139	1968	1968	PRON	PER	their
139	1976	1976	PRON	PER	their
139	1996	1996	PRON	PER	they
142	2001	2002	NOM	PER	the stranger
142	2005	2005	PRON	PER	he
142	2021	2021	PRON	PER	he
139	2024	2024	PRON	PER	them
139	2029	2029	PRON	PER	their
143	2029	2030	NOM	PER	their captive
139	2032	2032	PRON	PER	them
139	2036	2036	PRON	PER	they
144	2044	2061	NOM	PER	the brave Earl St. Clair who approached , fearless and strong because of the Holy Sign he bore
4	2046	2048	PROP	PER	Earl St. Clair
4	2060	2060	PRON	PER	he
4	2067	2067	PRON	PER	he
13	2069	2071	PROP	PER	the charmed Ring
145	2073	2075	NOM	PER	the eldrich dancers
4	2077	2077	PRON	PER	he
146	2088	2097	NOM	PER	the little grizzled Goblin who had whispered to Earl Gregory
5	2096	2097	PROP	PER	Earl Gregory
4	2103	2103	PRON	PER	him
146	2112	2112	PRON	PER	he
146	2121	2121	PRON	PER	his
61	2127	2127	PRON	PER	thou
61	2131	2131	PRON	PER	thy
62	2131	2132	NOM	PER	thy companion
61	2137	2137	PRON	PER	thy
36	2142	2144	NOM	PER	the Elfin King
61	2149	2149	PRON	PER	thou
64	2151	2151	NOM	PER	wife
65	2153	2153	NOM	PER	child
61	2155	2155	PRON	PER	thee
0	2157	2157	PRON	PER	I
61	2159	2159	PRON	PER	thee
61	2164	2164	PRON	PER	thou
61	2181	2181	PRON	PER	thou
61	2187	2187	PRON	PER	thou
134	2192	2193	NOM	PER	the Earl
134	2205	2205	PRON	PER	him
0	2208	2208	PRON	PER	I
66	2211	2217	NOM	GPE	the country that thou hast come from
61	2214	2214	PRON	PER	thou
148	2221	2222	NOM	PER	the Goblin
0	2226	2226	PRON	PER	I
67	2229	2231	NOM	PER	a mortal man
61	2235	2235	PRON	PER	thou
0	2238	2238	PRON	PER	I
68	2242	2244	NOM	LOC	the enchanted moor
36	2247	2249	NOM	PER	the Elfin King
70	2255	2257	NOM	PER	a beauteous Knight
36	2260	2260	PRON	PER	he
0	2271	2271	PRON	PER	I
36	2273	2273	PRON	PER	him
36	2279	2279	PRON	PER	his
0	2285	2285	PRON	PER	I
71	2290	2290	NOM	FAC	here
134	2301	2301	PRON	PER	thy
149	2301	2302	NOM	PER	thy friend
14	2304	2305	PROP	PER	Sir Earl
149	2307	2307	PRON	PER	he
150	2311	2311	PRON	PER	hath
149	2319	2319	PRON	PER	he
134	2325	2325	PRON	PER	our
151	2325	2327	NOM	PER	our lawful Monarch
149	2331	2331	PRON	PER	He
4	2349	2349	PRON	PER	I
4	2358	2358	PRON	PER	I
4	2368	2368	PRON	PER	I
149	2373	2373	PRON	PER	him
4	2377	2379	PROP	PER	Earl St. Clair
149	2384	2384	PRON	PER	he
149	2387	2387	PRON	PER	him
4	2392	2392	PRON	PER	I
149	2400	2400	PRON	PER	his
152	2400	2402	NOM	PER	his cruel captor
4	2405	2405	PRON	PER	I
149	2415	2415	PRON	PER	he
153	2420	2421	NOM	PER	little man
4	2433	2433	PRON	PER	thou
14	2437	2438	PROP	PER	Sir Earl
148	2442	2443	NOM	PER	the Goblin
4	2457	2457	PRON	PER	thou
4	2471	2471	PRON	PER	thee
134	2482	2483	NOM	PER	the Earl
4	2487	2487	PRON	PER	Thou
74	2494	2496	NOM	PER	the old man
154	2512	2512	PRON	PER	they
155	2516	2518	NOM	FAC	the Holy Church
4	2522	2522	PRON	PER	thou
4	2538	2538	PRON	PER	thou
36	2551	2553	NOM	PER	the Elfin King
4	2557	2557	PRON	PER	thou
4	2574	2574	PRON	PER	thou
4	2582	2582	PRON	PER	thou
4	2590	2590	PRON	PER	thy
157	2594	2597	NOM	LOC	this enchanted ground whereon
158	2598	2598	PRON	PER	we
157	2615	2615	PRON	LOC	It
159	2618	2620	NOM	LOC	a quaking bog
157	2624	2624	PRON	LOC	it
160	2626	2628	NOM	LOC	a great lake
4	2638	2638	PRON	PER	thou
4	2646	2646	PRON	PER	thy
4	2652	2652	PRON	PER	thou
161	2656	2657	NOM	LOC	the bog
75	2668	2670	NOM	PER	the Grisly Goblin
75	2674	2674	PRON	PER	his
130	2674	2675	NOM	PER	his companions
4	2678	2680	PROP	PER	Earl St. Clair
77	2684	2689	NOM	LOC	the outskirts of the charmed Ring
13	2687	2689	PROP	FAC	the charmed Ring
4	2692	2692	PRON	PER	he
78	2714	2716	NOM	LOC	the hill tops
4	2728	2728	PRON	PER	him
21	2752	2753	NOM	LOC	the moor
4	2755	2755	PRON	PER	he
4	2757	2757	PRON	PER	his
127	2764	2765	NOM	FAC	the Ring
4	2766	2766	PRON	PER	he
4	2772	2772	PRON	PER	his
3	2787	2789	PROP	LOC	the Elfin Shades
81	2807	2809	NOM	PER	this bold intruder
4	2823	2823	PRON	PER	his
4	2825	2827	PROP	PER	Earl St. Clair
4	2833	2833	PRON	PER	he
4	2840	2840	PRON	PER	he
82	2845	2847	NOM	LOC	the enchanted ground
82	2852	2852	PRON	FAC	it
4	2857	2857	PRON	PER	his
83	2862	2871	NOM	PER	all the ghostly Elves and Goblins whom he had seen
4	2869	2869	PRON	PER	he
4	2884	2884	PRON	PER	he
83	2893	2893	PRON	PER	them
83	2897	2897	PRON	PER	them
4	2901	2901	PRON	PER	he
4	2911	2911	PRON	PER	his
36	2917	2919	NOM	PER	the Elfin King
36	2928	2928	PRON	PER	his
85	2928	2929	NOM	PER	his followers
4	2935	2935	PRON	PER	him
5	2940	2941	PROP	PER	Earl Gregory
86	2980	2980	PRON	PER	their
4	2988	2990	PROP	PER	Earl St. Clair
86	2996	2996	PRON	PER	they
4	3004	3004	PRON	PER	his
4	3017	3017	PRON	PER	his
86	3020	3020	PRON	PER	their
87	3024	3026	NOM	PER	the frozen Elves
87	3030	3030	PRON	PER	their
88	3030	3032	NOM	PER	their mighty King
88	3033	3033	PRON	PER	himself
87	3036	3036	PRON	PER	their
89	3050	3052	NOM	PER	this presumptuous intruder
86	3062	3062	PRON	PER	them
4	3066	3068	PROP	PER	Earl St. Clair
4	3072	3072	PRON	PER	his
4	3076	3076	PRON	PER	he
4	3078	3078	PRON	PER	his
4	3088	3088	PRON	PER	he
4	3091	3091	PRON	PER	him
90	3098	3100	NOM	PER	the frozen Goblins
91	3106	3109	NOM	LOC	the hidden lake below
4	3131	3133	PROP	PER	the brave Earl
4	3152	3152	PRON	PER	he
4	3158	3158	PRON	PER	him
15	3171	3173	PROP	PER	the Matin Bell
4	3181	3181	PRON	PER	he
4	3196	3196	PRON	PER	him
92	3201	3206	NOM	PER	every one of the frozen Elves
87	3204	3206	NOM	PER	the frozen Elves
87	3211	3211	PRON	PER	their
94	3211	3212	NOM	PER	their King
4	3214	3214	PRON	PER	his
5	3228	3229	PROP	PER	Earl Gregory
5	3235	3235	PRON	PER	his
5	3241	3241	PRON	PER	himself
4	3252	3252	PRON	PER	He
4	3256	3256	PRON	PER	him
4	3260	3260	PRON	PER	he
4	3264	3264	PRON	PER	he
4	3271	3273	PROP	PER	Earl St. Clair
4	3277	3277	PRON	PER	him
4	3281	3281	PRON	PER	him
4	3283	3283	PRON	PER	his
4	3286	3286	PRON	PER	his
4	3295	3295	PRON	PER	his
95	3298	3300	NOM	PER	the two friends
4	3306	3308	PROP	PER	Earl St. Clair
95	3316	3316	PRON	PER	they
96	3320	3325	NOM	LOC	a piece of rough grey whinstone
