clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Earl St. Clair/the brave Earl	4	15	76	91	Earl St. Clair
Earl Gregory	5	11	17	28	Earl Gregory
the company	139	1	14	15	the company
Sir Gregory	7	3	12	15	Sir Gregory
the Elfin King	36	6	5	11	the Elfin King
These weird Goblins	125	1	10	11	These weird Goblins
the Earl--thy friend	149	1	8	9	the Earl's friend
the searching party	24	1	6	7	the searching party
the young men	111	1	6	7	the young men
the ghostly dancers	133	1	6	7	the ghostly dancers
two young earls , Earl St. Clair and Earl Gregory , who were such friends that they rode , and hunted , and fought together , if need be	34	1	5	6	two young earls , Earl St. Clair and Earl Gregory , who were such friends that they rode , and hunted , and fought together , if need be
the Earl	134	3	3	6	the Earl
the frozen Elves	87	2	3	5	the frozen Elves
an old and grizzled Goblin	129	1	4	5	an old and grizzled Goblin
his friend	117	1	3	4	his friend
This Knight	18	1	3	4	This Knight
the Knight	38	3	1	4	the Knight
a gallant horseman	54	1	3	4	a gallant horseman
some unwary mortal	140	1	2	3	some unwary mortal
the little grizzled Goblin who had whispered to Earl Gregory	146	1	2	3	the little grizzled Goblin who had whispered to Earl Gregory
Earl St. Clair/the brave Earl--all the ghostly Elves and Goblins whom he had seen	83	1	2	3	Earl St. Clair's the ghostly Elves and Goblins whom he had seen
the stranger	142	1	2	3	the stranger
an Elfin Knight	17	2	1	3	an Elfin Knight
Earl St. Clair/the brave Earl--his companion	105	2	0	2	Earl St. Clair's companion
this Elfin King	52	1	1	2	this Elfin King
the frozen Elves--their mighty King	88	1	1	2	the frozen Elves's mighty King
the Grisly Goblin	75	1	1	2	the Grisly Goblin
Sir Earl	14	2	0	2	Sir Earl
the Goblin	148	2	0	2	the Goblin
Earl St. Clair/the brave Earl--his mother	106	1	1	2	Earl St. Clair's mother
an old and grizzled Goblin--his companions	130	2	0	2	an old and grizzled Goblin's companions
shadowy Elfin figures	124	1	1	2	shadowy Elfin figures
the young man	37	1	1	2	the young man
the two friends	95	1	1	2	the two friends
the eldrich dancers	145	1	0	1	the eldrich dancers
thy companion	62	1	0	1	thy companion
wife	64	1	0	1	wife
child	65	1	0	1	child
Witch	9	1	0	1	Witch
a mortal man	67	1	0	1	a mortal man
a beauteous Knight	70	1	0	1	a beauteous Knight
the dreaded Knight	27	1	0	1	the dreaded Knight
Warlock	8	1	0	1	Warlock
the Earl--our lawful Monarch	151	1	0	1	the Earl's lawful Monarch
the Earl's friend--his cruel captor	152	1	0	1	the Earl's friend's cruel captor
little man	153	1	0	1	little man
the old man	74	1	0	1	the old man
whoso carried the Sign of the Blessed Trinity	108	1	0	1	whoso carried the Sign of the Blessed Trinity
this bold intruder	81	1	0	1	this bold intruder
one another	26	1	0	1	one another
the Elfin King--his followers	85	1	0	1	the Elfin King's followers
men	22	1	0	1	men
Earl St. Clair's mother--a little lad at her knee	107	1	0	1	Earl St. Clair's mother's little lad at her knee
this presumptuous intruder	89	1	0	1	this presumptuous intruder
the frozen Goblins	90	1	0	1	the frozen Goblins
the Matin Bell	15	1	0	1	the Matin Bell
every one of the frozen Elves	92	1	0	1	every one of the frozen Elves
the frozen Elves--their King	94	1	0	1	the frozen Elves's King
mortal huntsmen	32	1	0	1	mortal huntsmen
The Lord	48	1	0	1	The Lord
man	50	1	0	1	man
the brave Earl St. Clair who approached , fearless and strong because of the Holy Sign he bore	144	1	0	1	the brave Earl St. Clair who approached , fearless and strong because of the Holy Sign he bore
the Elfin Knight	51	1	0	1	the Elfin Knight
a horseman	113	1	0	1	a horseman
a goodly Knight , clad in a green vesture , and riding on a great black jennet	53	1	0	1	a goodly Knight , clad in a green vesture , and riding on a great black jennet
one of the bairns	42	1	0	1	one of the bairns
the mysterious stranger	115	1	0	1	the mysterious stranger
one wearest the Sign of the Blessed Trinity	39	1	0	1	one wearest the Sign of the Blessed Trinity
mortal man	122	1	0	1	mortal man
the young men--both of them	112	1	0	1	the young men's of them
mortals	104	1	0	1	mortals
the young Earl	128	1	0	1	the young Earl
travellers	100	1	0	1	travellers
the bairns	43	1	0	1	the bairns
Sir Knight	11	1	0	1	Sir Knight
the Green Knight	12	1	0	1	the Green Knight
no bairn	99	1	0	1	no bairn
two bearded men	98	1	0	1	two bearded men
the Knight whom he had come so far to seek , clad in his grass - green robes	135	1	0	1	the Knight whom he had come so far to seek , clad in his grass - green robes
a dead man	138	1	0	1	a dead man
an old wife	97	1	0	1	an old wife
Demon	10	1	0	1	Demon
each other	141	1	0	1	each other
Certes	6	1	0	1	Certes
the company--their captive	143	1	0	1	the company's captive
the charmed Ring	13	1	0	1	the charmed Ring
