paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	40	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	10	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	10	O
0	0	21	21	1,local,1,setting,,Where	1,local,1,setting,,where	136	160	NUM	CD	appos	0	O
0	0	22	22	did	do	161	164	AUX	VBD	aux	26	O
0	0	23	23	the	the	165	168	DET	DT	det	26	O
0	0	24	24	seven	seven	169	174	NUM	CD	nummod	25	O
0	0	25	25	sisters	sister	175	182	NOUN	NNS	compound	26	O
0	0	26	26	live?,explicit	live?,explicit	183	197	NOUN	NN	appos	0	O
0	0	27	27	,	,	197	198	PUNCT	,	punct	26	O
0	0	28	28	in	in	198	200	ADP	IN	prep	26	O
0	0	29	29	a	a	201	202	DET	DT	det	31	O
0	0	30	30	beautiful	beautiful	203	212	ADJ	JJ	amod	31	O
0	0	31	31	island	island	213	219	NOUN	NN	pobj	28	O
0	0	32	32	,	,	219	220	PUNCT	,	punct	0	O
0	0	33	33	,	,	220	221	PUNCT	,	punct	0	O
0	0	34	34	,	,	221	222	PUNCT	,	punct	0	O
0	0	35	35	,	,	222	223	PUNCT	,	punct	0	O
0	0	36	36	,	,	223	224	PUNCT	,	punct	0	O
0	0	37	37	,	,	224	225	PUNCT	,	punct	0	O
0	0	38	38	2,local,1,causal	2,local,1,causal	226	242	NUM	CD	npadvmod	0	O
0	0	39	39	relationship,,Why	relationship,,Why	243	260	PROPN	NNP	appos	0	O
0	0	40	40	did	do	261	264	AUX	VBD	aux	44	O
0	0	41	41	the	the	265	268	DET	DT	det	43	O
0	0	42	42	eldest	eld	269	275	ADJ	JJS	amod	43	O
0	0	43	43	girl	girl	276	280	NOUN	NN	nsubj	44	O
0	0	44	44	rule	rule	281	285	NOUN	NN	nsubj	52	O
0	0	45	45	over	over	286	290	ADP	IN	prep	44	O
0	0	46	46	the	the	291	294	DET	DT	det	49	O
0	0	47	47	other	other	295	300	ADJ	JJ	amod	49	O
0	0	48	48	sisters?,explicit,"Their	sisters?,explicit,"their	301	325	NUM	CD	nummod	49	O
0	0	49	49	father	father	326	332	NOUN	NN	pobj	45	O
0	0	50	50	and	and	333	336	CCONJ	CC	cc	49	O
0	0	51	51	mother	mother	337	343	NOUN	NN	conj	49	O
0	0	52	52	were	be	344	348	AUX	VBD	ROOT	52	O
0	0	53	53	dead	dead	349	353	ADJ	JJ	acomp	52	O
0	0	54	54	,	,	353	354	PUNCT	,	punct	52	O
0	0	55	55	and	and	355	358	CCONJ	CC	cc	52	O
0	0	56	56	they	they	359	363	PRON	PRP	nsubj	57	O
0	0	57	57	had	have	364	367	VERB	VBD	conj	52	O
0	0	58	58	no	no	368	370	DET	DT	det	59	O
0	0	59	59	brothers	brother	371	379	NOUN	NNS	dobj	57	O
0	0	60	60	.	.	379	380	PUNCT	.	punct	57	O
0	1	0	61	"	"	380	381	PUNCT	''	punct	74	O
0	1	1	62	,	,	381	382	PUNCT	,	punct	74	O
0	1	2	63	,	,	382	383	PUNCT	,	punct	70	O
0	1	3	64	,	,	383	384	PUNCT	,	punct	63	O
0	1	4	65	,	,	384	385	PUNCT	,	nsubj	63	O
0	1	5	66	,	,	385	386	PUNCT	,	nsubj	65	O
0	1	6	67	,	,	386	387	PUNCT	,	nsubj	63	O
0	1	7	68	3,local,1,causal	3,local,1,causal	388	404	NUM	CD	compound	69	O
0	1	8	69	relationship,,Why	relationship,,Why	405	422	PROPN	NNP	nsubj	70	O
0	1	9	70	did	do	423	426	AUX	VBD	aux	74	O
0	1	10	71	the	the	427	430	DET	DT	det	73	O
0	1	11	72	youngest	young	431	439	ADJ	JJS	amod	73	O
0	1	12	73	sister	sister	440	446	NOUN	NN	nsubj	74	O
0	1	13	74	have	have	447	451	VERB	VB	ccomp	214	O
0	1	14	75	the	the	452	455	DET	DT	det	77	O
0	1	15	76	hardest	hard	456	463	ADJ	JJS	amod	77	O
0	1	16	77	task	task	464	468	NOUN	NN	dobj	74	O
0	1	17	78	of	of	469	471	ADP	IN	prep	77	O
0	1	18	79	all?,explicit	all?,explicit	472	485	PUNCT	:	pobj	78	O
0	1	19	80	,	,	485	486	PUNCT	,	punct	82	O
0	1	20	81	She	she	486	489	PRON	PRP	nsubj	82	O
0	1	21	82	had	have	490	493	VERB	VBD	conj	74	O
0	1	22	83	to	to	494	496	PART	TO	aux	84	O
0	1	23	84	cut	cut	497	500	VERB	VB	xcomp	82	O
0	1	24	85	and	and	501	504	CCONJ	CC	cc	84	O
0	1	25	86	bring	bring	505	510	VERB	VB	conj	84	O
0	1	26	87	home	home	511	515	ADV	RB	advmod	86	O
0	1	27	88	the	the	516	519	DET	DT	det	89	O
0	1	28	89	wood	wood	520	524	NOUN	NN	dobj	86	O
0	1	29	90	which	which	525	530	PRON	WDT	nsubj	91	O
0	1	30	91	was	be	531	534	AUX	VBD	relcl	89	O
0	1	31	92	to	to	535	537	PART	TO	aux	93	O
0	1	32	93	keep	keep	538	542	VERB	VB	xcomp	91	O
0	1	33	94	the	the	543	546	DET	DT	det	95	O
0	1	34	95	fire	fire	547	551	NOUN	NN	dobj	93	O
0	1	35	96	continually	continually	552	563	ADV	RB	advmod	97	O
0	1	36	97	burning	burn	564	571	VERB	VBG	ccomp	93	O
0	1	37	98	.	.	571	572	PUNCT	.	punct	82	O
0	1	38	99	,	,	572	573	PUNCT	,	punct	74	O
0	1	39	100	,	,	573	574	PUNCT	,	punct	74	O
0	1	40	101	,	,	574	575	PUNCT	,	punct	74	O
0	1	41	102	,	,	575	576	PUNCT	,	punct	74	O
0	1	42	103	,	,	576	577	PUNCT	,	punct	74	O
0	1	43	104	,	,	577	578	PUNCT	,	punct	74	O
0	1	44	105	4,local,1,action,,What	4,local,1,action,,what	579	601	PRON	PRP	nsubj	106	O
0	1	45	106	did	do	602	605	AUX	VBD	aux	110	O
0	1	46	107	the	the	606	609	DET	DT	det	109	O
0	1	47	108	youngest	young	610	618	ADJ	JJS	amod	109	O
0	1	48	109	sister	sister	619	625	NOUN	NN	nsubj	110	O
0	1	49	110	decide	decide	626	632	VERB	VB	ccomp	74	O
0	1	50	111	to	to	633	635	PART	TO	aux	112	O
0	1	51	112	do	do	636	638	VERB	VB	xcomp	110	O
0	1	52	113	one	one	639	642	NUM	CD	nummod	114	O
0	1	53	114	morning?,explicit	morning?,explicit	643	660	NOUN	NN	dobj	112	O
0	1	54	115	,	,	660	661	PUNCT	,	punct	114	O
0	1	55	116	bathe	bathe	661	666	VERB	VBZ	conj	110	O
0	1	56	117	,	,	666	667	PUNCT	,	punct	116	O
0	1	57	118	,	,	667	668	PUNCT	,	punct	116	O
0	1	58	119	,	,	668	669	PUNCT	,	punct	116	O
0	1	59	120	,	,	669	670	PUNCT	,	punct	116	O
0	1	60	121	,	,	670	671	PUNCT	,	punct	116	O
0	1	61	122	,	,	671	672	PUNCT	,	punct	116	O
0	1	62	123	5,local,1,action,,What	5,local,1,action,,what	673	695	PRON	PRP	dobj	128	O
0	1	63	124	did	do	696	699	AUX	VBD	aux	128	O
0	1	64	125	the	the	700	703	DET	DT	det	127	O
0	1	65	126	youngest	young	704	712	ADJ	JJS	amod	127	O
0	1	66	127	sister	sister	713	719	NOUN	NN	nsubj	128	O
0	1	67	128	do	do	720	722	VERB	VB	ccomp	74	O
0	1	68	129	after	after	723	728	SCONJ	IN	mark	131	O
0	1	69	130	she	she	729	732	PRON	PRP	nsubj	131	O
0	1	70	131	finished	finish	733	741	VERB	VBD	advcl	128	O
0	1	71	132	her	her	742	745	PRON	PRP$	poss	133	O
0	1	72	133	task?,explicit,"threw	task?,explicit,"threw	746	767	NOUN	NN	dobj	131	O
0	1	73	134	herself	herself	768	775	PRON	PRP	appos	133	O
0	1	74	135	down	down	776	780	ADP	RP	prt	133	O
0	1	75	136	under	under	781	786	ADP	IN	prep	133	O
0	1	76	137	a	a	787	788	DET	DT	det	138	O
0	1	77	138	tree	tree	789	793	NOUN	NN	pobj	136	O
0	1	78	139	,	,	793	794	PUNCT	,	punct	74	O
0	1	79	140	and	and	795	798	CCONJ	CC	cc	74	O
0	1	80	141	went	go	799	803	VERB	VBD	conj	74	O
0	1	81	142	sound	sound	804	809	ADV	RB	advmod	141	O
0	1	82	143	asleep	asleep	810	816	ADJ	JJ	amod	142	O
0	1	83	144	"	"	816	817	PUNCT	''	punct	141	O
0	1	84	145	,	,	817	818	PUNCT	,	punct	74	O
0	1	85	146	,	,	818	819	PUNCT	,	punct	74	O
0	1	86	147	,	,	819	820	PUNCT	,	punct	74	O
0	1	87	148	,	,	820	821	PUNCT	,	punct	74	O
0	1	88	149	,	,	821	822	PUNCT	,	punct	74	O
0	1	89	150	,	,	822	823	PUNCT	,	punct	74	O
0	1	90	151	6,local,2,character,,What	6,local,2,character,,what	824	849	X	XX	nsubj	152	O
0	1	91	152	did	do	850	853	VERB	VBD	ccomp	74	O
0	1	92	153	the	the	854	857	DET	DT	det	155	O
0	1	93	154	youngest	young	858	866	ADJ	JJS	amod	155	O
0	1	94	155	sister	sister	867	873	NOUN	NN	nsubj	156	O
0	1	95	156	call	call	874	878	VERB	VB	ccomp	152	O
0	1	96	157	her	her	879	882	PRON	PRP$	poss	159	O
0	1	97	158	pet	pet	883	886	ADJ	JJ	amod	159	O
0	1	98	159	fish?,explicit	fish?,explicit	887	901	NOUN	NN	dobj	156	O
0	1	99	160	,	,	901	902	PUNCT	,	punct	159	O
0	1	100	161	Djulung	Djulung	902	909	PROPN	NNP	compound	163	O
0	1	101	162	-	-	909	910	PUNCT	HYPH	punct	163	O
0	1	102	163	djulung	djulung	910	917	PROPN	NNP	appos	159	O
0	1	103	164	,	,	917	918	PUNCT	,	punct	159	O
0	1	104	165	,	,	918	919	PUNCT	,	punct	156	O
0	1	105	166	,	,	919	920	PUNCT	,	punct	152	O
0	1	106	167	,	,	920	921	PUNCT	,	punct	152	O
0	1	107	168	,	,	921	922	PUNCT	,	punct	74	O
0	1	108	169	,	,	922	923	PUNCT	,	punct	74	O
0	1	109	170	7,local,2,setting,,Where	7,local,2,setting,,Where	924	948	PROPN	NNP	dobj	74	O
0	1	110	171	did	do	949	952	AUX	VBD	aux	175	O
0	1	111	172	the	the	953	956	DET	DT	det	174	O
0	1	112	173	youngest	young	957	965	ADJ	JJS	amod	174	O
0	1	113	174	sister	sister	966	972	NOUN	NN	nsubj	175	O
0	1	114	175	put	put	973	976	VERB	VBD	ccomp	74	O
0	1	115	176	her	her	977	980	PRON	PRP$	poss	178	O
0	1	116	177	pet	pet	981	984	ADJ	JJ	amod	178	O
0	1	117	178	fish?,explicit	fish?,explicit	985	999	NOUN	NN	dobj	175	O
0	1	118	179	,	,	999	1000	PUNCT	,	punct	175	O
0	1	119	180	to	to	1000	1002	ADP	IN	prep	175	O
0	1	120	181	a	a	1003	1004	DET	DT	det	182	O
0	1	121	182	cave	cave	1005	1009	NOUN	NN	pobj	180	O
0	1	122	183	in	in	1010	1012	ADP	IN	prep	175	O
0	1	123	184	front	front	1013	1018	NOUN	NN	pobj	183	O
0	1	124	185	of	of	1019	1021	ADP	IN	prep	184	O
0	1	125	186	which	which	1022	1027	PRON	WDT	pobj	185	O
0	1	126	187	a	a	1028	1029	DET	DT	det	188	O
0	1	127	188	stream	stream	1030	1036	NOUN	NN	nsubj	189	O
0	1	128	189	fell	fall	1037	1041	VERB	VBD	relcl	178	O
0	1	129	190	over	over	1042	1046	ADP	IN	prep	189	O
0	1	130	191	some	some	1047	1051	DET	DT	det	192	O
0	1	131	192	rocks	rock	1052	1057	NOUN	NNS	pobj	190	O
0	1	132	193	into	into	1058	1062	ADP	IN	prep	189	O
0	1	133	194	a	a	1063	1064	DET	DT	det	195	O
0	1	134	195	basin	basin	1065	1070	NOUN	NN	pobj	193	O
0	1	135	196	,	,	1070	1071	PUNCT	,	punct	189	O
0	1	136	197	,	,	1071	1072	PUNCT	,	punct	175	O
0	1	137	198	,	,	1072	1073	PUNCT	,	punct	175	O
0	1	138	199	,	,	1073	1074	PUNCT	,	punct	175	O
0	1	139	200	,	,	1074	1075	PUNCT	,	punct	175	O
0	1	140	201	,	,	1075	1076	PUNCT	,	punct	175	O
0	1	141	202	8,local,2,causal	8,local,2,causal	1077	1093	NUM	CD	dobj	175	O
0	1	142	203	relationship,,Why	relationship,,Why	1094	1111	PROPN	NNP	nsubj	204	O
0	1	143	204	did	do	1112	1115	AUX	VBD	aux	209	O
0	1	144	205	n't	not	1115	1118	PART	RB	neg	209	O
0	1	145	206	the	the	1119	1122	DET	DT	det	208	O
0	1	146	207	youngest	young	1123	1131	ADJ	JJS	amod	208	O
0	1	147	208	sister	sister	1132	1138	NOUN	NN	nsubj	209	O
0	1	148	209	finish	finish	1139	1145	VERB	VB	ccomp	175	O
0	1	149	210	her	her	1146	1149	PRON	PRP$	poss	211	O
0	1	150	211	dinner?,implicit	dinner?,implicit	1150	1166	NOUN	NN	dobj	209	O
0	1	151	212	,	,	1166	1167	PUNCT	,	punct	214	O
0	1	152	213	She	she	1167	1170	PRON	PRP	nsubj	214	O
0	1	153	214	wanted	want	1171	1177	VERB	VBD	ROOT	214	O
0	1	154	215	to	to	1178	1180	PART	TO	aux	216	O
0	1	155	216	save	save	1181	1185	VERB	VB	xcomp	214	O
0	1	156	217	some	some	1186	1190	PRON	DT	dobj	216	O
0	1	157	218	for	for	1191	1194	ADP	IN	prep	216	O
0	1	158	219	her	her	1195	1198	PRON	PRP$	poss	221	O
0	1	159	220	pet	pet	1199	1202	ADJ	JJ	amod	221	O
0	1	160	221	fish	fish	1203	1207	NOUN	NN	pobj	218	O
0	1	161	222	.	.	1207	1208	PUNCT	.	punct	214	O
0	2	0	223	,She	,She	1208	1212	PUNCT	,	nsubj	224	O
0	2	1	224	wanted	want	1213	1219	VERB	VBD	ROOT	224	O
0	2	2	225	to	to	1220	1222	PART	TO	aux	226	O
0	2	3	226	feed	feed	1223	1227	VERB	VB	xcomp	224	O
0	2	4	227	her	her	1228	1231	PRON	PRP$	poss	229	O
0	2	5	228	pet	pet	1232	1235	ADJ	JJ	amod	229	O
0	2	6	229	fish	fish	1236	1240	NOUN	NN	dobj	226	O
0	2	7	230	.	.	1240	1241	PUNCT	.	punct	224	O
0	3	0	231	,	,	1241	1242	PUNCT	,	punct	238	O
0	3	1	232	,	,	1242	1243	PUNCT	,	punct	238	O
0	3	2	233	,	,	1243	1244	PUNCT	,	punct	232	O
0	3	3	234	,	,	1244	1245	PUNCT	,	nsubj	233	O
0	3	4	235	,	,	1245	1246	PUNCT	,	nsubj	233	O
0	3	5	236	9,local,2,causal	9,local,2,causal	1247	1263	NUM	CD	nsubj	233	O
0	3	6	237	relationship,,Why	relationship,,Why	1264	1281	PROPN	NNP	nsubj	238	O
0	3	7	238	did	do	1282	1285	AUX	VBD	aux	241	O
0	3	8	239	the	the	1286	1289	DET	DT	det	240	O
0	3	9	240	fish	fish	1290	1294	NOUN	NN	nsubj	241	O
0	3	10	241	gobble	gobble	1295	1301	NOUN	NN	advcl	250	O
0	3	11	242	up	up	1302	1304	ADP	RP	prt	241	O
0	3	12	243	the	the	1305	1308	DET	DT	det	245	O
0	3	13	244	rice	rice	1309	1313	NOUN	NN	compound	245	O
0	3	14	245	greedily?,explicit	greedily?,explicit	1314	1332	NOUN	NN	pobj	242	O
0	3	15	246	,	,	1332	1333	PUNCT	,	punct	250	O
0	3	16	247	He	he	1333	1335	PRON	PRP	nsubj	250	O
0	3	17	248	had	have	1336	1339	AUX	VBD	aux	250	O
0	3	18	249	never	never	1340	1345	ADV	RB	neg	250	O
0	3	19	250	tasted	taste	1346	1352	VERB	VBN	ROOT	250	O
0	3	20	251	anything	anything	1353	1361	PRON	NN	dobj	250	O
0	3	21	252	so	so	1362	1364	ADV	RB	advmod	253	O
0	3	22	253	nice	nice	1365	1369	ADJ	JJ	amod	251	O
0	3	23	254	.	.	1369	1370	PUNCT	.	punct	250	O
0	4	0	255	,	,	1370	1371	PUNCT	,	punct	267	O
0	4	1	256	,	,	1371	1372	PUNCT	,	punct	260	O
0	4	2	257	,	,	1372	1373	PUNCT	,	punct	260	O
0	4	3	258	,	,	1373	1374	PUNCT	,	nsubj	257	O
0	4	4	259	,	,	1374	1375	PUNCT	,	nsubj	258	O
0	4	5	260	,	,	1375	1376	PUNCT	,	nsubj	257	O
0	4	6	261	10,local,2,causal	10,local,2,causal	1377	1394	NUM	CD	appos	260	O
0	4	7	262	relationship,,Why	relationship,,Why	1395	1412	PROPN	NNP	nsubj	263	O
0	4	8	263	did	do	1413	1416	AUX	VBD	aux	267	O
0	4	9	264	the	the	1417	1420	DET	DT	det	266	O
0	4	10	265	youngest	young	1421	1429	ADJ	JJS	amod	266	O
0	4	11	266	sister	sister	1430	1436	NOUN	NN	nsubj	267	O
0	4	12	267	grow	grow	1437	1441	VERB	VB	ccomp	271	O
0	4	13	268	thin?,implicit	thin?,implicit	1442	1456	ADJ	JJ	dobj	267	O
0	4	14	269	,	,	1456	1457	PUNCT	,	punct	271	O
0	4	15	270	She	she	1457	1460	PRON	PRP	nsubj	271	O
0	4	16	271	saved	save	1461	1466	VERB	VBD	ROOT	271	O
0	4	17	272	part	part	1467	1471	NOUN	NN	dobj	271	O
0	4	18	273	of	of	1472	1474	ADP	IN	prep	272	O
0	4	19	274	her	her	1475	1478	PRON	PRP$	poss	275	O
0	4	20	275	meals	meal	1479	1484	NOUN	NNS	pobj	273	O
0	4	21	276	for	for	1485	1488	ADP	IN	prep	271	O
0	4	22	277	her	her	1489	1492	PRON	PRP$	poss	279	O
0	4	23	278	pet	pet	1493	1496	ADJ	JJ	amod	279	O
0	4	24	279	fish	fish	1497	1501	NOUN	NN	pobj	276	O
0	4	25	280	.	.	1501	1502	PUNCT	.	punct	271	O
0	5	0	281	,She	,She	1502	1506	PUNCT	NFP	nsubj	282	O
0	5	1	282	saved	save	1507	1512	VERB	VBD	ROOT	282	O
0	5	2	283	half	half	1513	1517	NOUN	NN	dobj	282	O
0	5	3	284	of	of	1518	1520	ADP	IN	prep	283	O
0	5	4	285	her	her	1521	1524	PRON	PRP$	poss	286	O
0	5	5	286	rice	rice	1525	1529	NOUN	NN	pobj	284	O
0	5	6	287	for	for	1530	1533	ADP	IN	prep	282	O
0	5	7	288	her	her	1534	1537	PRON	PRP$	poss	290	O
0	5	8	289	pet	pet	1538	1541	ADJ	JJ	amod	290	O
0	5	9	290	fish	fish	1542	1546	NOUN	NN	pobj	287	O
0	5	10	291	.	.	1546	1547	PUNCT	.	punct	282	O
0	6	0	292	,	,	1547	1548	PUNCT	,	punct	301	O
0	6	1	293	,	,	1548	1549	PUNCT	,	punct	301	O
0	6	2	294	,	,	1549	1550	PUNCT	,	punct	301	O
0	6	3	295	,	,	1550	1551	PUNCT	,	punct	301	O
0	6	4	296	,	,	1551	1552	PUNCT	,	punct	301	O
0	6	5	297	11,local,3,feeling,,How	11,local,3,feeling,,how	1553	1576	NUM	CD	appos	296	O
0	6	6	298	did	do	1577	1580	AUX	VBD	aux	301	O
0	6	7	299	the	the	1581	1584	DET	DT	det	300	O
0	6	8	300	sisters	sister	1585	1592	NOUN	NNS	nsubj	301	O
0	6	9	301	feel	feel	1593	1597	VERB	VB	ccomp	320	O
0	6	10	302	after	after	1598	1603	SCONJ	IN	mark	304	O
0	6	11	303	they	they	1604	1608	PRON	PRP	nsubj	304	O
0	6	12	304	noticed	notice	1609	1616	VERB	VBD	advcl	301	O
0	6	13	305	their	their	1617	1622	PRON	PRP$	poss	307	O
0	6	14	306	youngest	young	1623	1631	ADJ	JJS	amod	307	O
0	6	15	307	sister	sister	1632	1638	NOUN	NN	nsubj	308	O
0	6	16	308	grew	grow	1639	1643	VERB	VBD	ccomp	304	O
0	6	17	309	weaker?,implicit	weaker?,implicit	1644	1660	ADJ	JJ	acomp	308	O
0	6	18	310	,	,	1660	1661	PUNCT	,	punct	309	O
0	6	19	311	concerned	concern	1661	1670	VERB	VBN	conj	309	O
0	6	20	312	,	,	1670	1671	PUNCT	,	punct	311	O
0	6	21	313	worried	worried	1671	1678	ADJ	JJ	conj	311	O
0	6	22	314	,	,	1678	1679	PUNCT	,	punct	313	O
0	6	23	315	,	,	1679	1680	PUNCT	,	punct	301	O
0	6	24	316	,	,	1680	1681	PUNCT	,	punct	301	O
0	6	25	317	,	,	1681	1682	PUNCT	,	punct	301	O
0	6	26	318	,	,	1682	1683	PUNCT	,	punct	301	O
0	6	27	319	12,local,3,action,,What	12,local,3,action,,What	1684	1707	PROPN	NNP	nsubj	320	O
0	6	28	320	did	do	1708	1711	VERB	VBD	ROOT	320	O
0	6	29	321	one	one	1712	1715	NUM	CD	nsubj	325	O
0	6	30	322	of	of	1716	1718	ADP	IN	prep	321	O
0	6	31	323	the	the	1719	1722	DET	DT	det	324	O
0	6	32	324	sisters	sister	1723	1730	NOUN	NNS	pobj	322	O
0	6	33	325	see	see	1731	1734	VERB	VBP	ccomp	320	O
0	6	34	326	after	after	1735	1740	SCONJ	IN	mark	328	O
0	6	35	327	she	she	1741	1744	PRON	PRP	nsubj	328	O
0	6	36	328	followed	follow	1745	1753	VERB	VBD	advcl	325	O
0	6	37	329	the	the	1754	1757	DET	DT	det	331	O
0	6	38	330	youngest	young	1758	1766	ADJ	JJS	amod	331	O
0	6	39	331	sister?,explicit	sister?,explicit	1767	1783	NOUN	NN	dobj	328	O
0	6	40	332	,	,	1783	1784	PUNCT	,	punct	331	O
0	6	41	333	a	a	1784	1785	DET	DT	det	336	O
0	6	42	334	lovely	lovely	1786	1792	ADJ	JJ	amod	336	O
0	6	43	335	fat	fat	1793	1796	ADJ	JJ	amod	336	O
0	6	44	336	fish	fish	1797	1801	NOUN	NN	appos	331	O
0	6	45	337	,	,	1801	1802	PUNCT	,	punct	325	O
0	6	46	338	,	,	1802	1803	PUNCT	,	punct	320	O
0	6	47	339	,	,	1803	1804	PUNCT	,	punct	320	O
0	6	48	340	,	,	1804	1805	PUNCT	,	punct	320	O
0	6	49	341	,	,	1805	1806	PUNCT	,	punct	320	O
0	6	50	342	,	,	1806	1807	PUNCT	,	punct	320	O
0	6	51	343	13,local,3,outcome	13,local,3,outcome	1808	1826	NUM	CD	dobj	320	O
0	7	0	344	resolution,,What	resolution,,what	1827	1843	PRON	WDT	nsubj	345	O
0	7	1	345	happened	happen	1844	1852	VERB	VBD	ccomp	358	O
0	7	2	346	after	after	1853	1858	ADP	IN	prep	345	O
0	7	3	347	one	one	1859	1862	NUM	CD	nsubj	351	O
0	7	4	348	of	of	1863	1865	ADP	IN	prep	347	O
0	7	5	349	the	the	1866	1869	DET	DT	det	350	O
0	7	6	350	sisters	sister	1870	1877	NOUN	NNS	pobj	348	O
0	7	7	351	saw	see	1878	1881	VERB	VBD	advcl	345	O
0	7	8	352	the	the	1882	1885	DET	DT	det	353	O
0	7	9	353	fish?,explicit	fish?,explicit	1886	1900	NOUN	NN	dobj	351	O
0	7	10	354	,	,	1900	1901	PUNCT	,	punct	358	O
0	7	11	355	The	the	1901	1904	DET	DT	det	357	O
0	7	12	356	eldest	eld	1905	1911	ADJ	JJS	amod	357	O
0	7	13	357	sister	sister	1912	1918	NOUN	NN	nsubj	358	O
0	7	14	358	went	go	1919	1923	VERB	VBD	ROOT	358	O
0	7	15	359	and	and	1924	1927	CCONJ	CC	cc	358	O
0	7	16	360	caught	catch	1928	1934	VERB	VBD	conj	358	O
0	7	17	361	him	he	1935	1938	PRON	PRP	dobj	360	O
0	7	18	362	.	.	1938	1939	PUNCT	.	punct	358	O
0	8	0	363	He	he	1940	1942	PRON	PRP	nsubjpass	365	O
0	8	1	364	was	be	1943	1946	AUX	VBD	auxpass	365	O
0	8	2	365	boiled	boil	1947	1953	VERB	VBN	ROOT	365	O
0	8	3	366	for	for	1954	1957	ADP	IN	prep	365	O
0	8	4	367	supper	supper	1958	1964	NOUN	NN	pobj	366	O
0	8	5	368	.	.	1964	1965	PUNCT	.	punct	365	O
0	9	0	369	,	,	1965	1966	PUNCT	,	punct	374	O
0	9	1	370	,	,	1966	1967	PUNCT	,	punct	374	O
0	9	2	371	,	,	1967	1968	PUNCT	,	punct	374	O
0	9	3	372	,	,	1968	1969	PUNCT	,	nsubj	371	O
0	9	4	373	,	,	1969	1970	PUNCT	,	nsubj	372	O
0	9	5	374	,	,	1970	1971	PUNCT	,	nsubj	371	O
0	9	6	375	14,local,3,causal	14,local,3,causal	1972	1989	NUM	CD	punct	374	O
0	9	7	376	relationship,,Why	relationship,,Why	1990	2007	PROPN	NNP	nsubj	377	O
0	9	8	377	did	do	2008	2011	AUX	VBD	aux	382	O
0	9	9	378	n't	not	2011	2014	PART	RB	neg	382	O
0	9	10	379	the	the	2015	2018	DET	DT	det	381	O
0	9	11	380	youngest	young	2019	2027	ADJ	JJS	amod	381	O
0	9	12	381	sister	sister	2028	2034	NOUN	NN	nsubj	382	O
0	9	13	382	know	know	2035	2039	VERB	VB	ccomp	392	O
0	9	14	383	what	what	2040	2044	PRON	WP	nsubj	384	O
0	9	15	384	happened	happen	2045	2053	VERB	VBD	ccomp	382	O
0	9	16	385	to	to	2054	2056	ADP	IN	prep	384	O
0	9	17	386	the	the	2057	2060	DET	DT	det	387	O
0	9	18	387	fish?,explicit	fish?,explicit	2061	2075	NOUN	NN	pobj	385	O
0	9	19	388	,	,	2075	2076	PUNCT	,	punct	392	O
0	9	20	389	The	the	2076	2079	DET	DT	det	391	O
0	9	21	390	youngest	young	2080	2088	ADJ	JJS	amod	391	O
0	9	22	391	sister	sister	2089	2095	NOUN	NN	nsubj	392	O
0	9	23	392	was	be	2096	2099	AUX	VBD	ROOT	392	O
0	9	24	393	away	away	2100	2104	ADV	RB	advmod	392	O
0	9	25	394	in	in	2105	2107	ADP	IN	prep	393	O
0	9	26	395	the	the	2108	2111	DET	DT	det	396	O
0	9	27	396	woods	wood	2112	2117	NOUN	NNS	pobj	394	O
0	9	28	397	.	.	2117	2118	PUNCT	.	punct	392	O
0	10	0	398	,	,	2118	2119	PUNCT	,	punct	410	O
0	10	1	399	,	,	2119	2120	PUNCT	,	punct	410	O
0	10	2	400	,	,	2120	2121	PUNCT	,	punct	410	O
0	10	3	401	,	,	2121	2122	PUNCT	,	nsubj	400	O
0	10	4	402	,	,	2122	2123	PUNCT	,	nsubj	401	O
0	10	5	403	,	,	2123	2124	PUNCT	,	nsubj	401	O
0	10	6	404	15,local,3,causal	15,local,3,causal	2125	2142	NUM	CD	nsubj	400	O
0	10	7	405	relationship,,Why	relationship,,Why	2143	2160	PROPN	NNP	nsubj	410	O
0	10	8	406	did	do	2161	2164	AUX	VBD	aux	410	O
0	10	9	407	n't	not	2164	2167	PART	RB	neg	410	O
0	10	10	408	the	the	2168	2171	DET	DT	det	409	O
0	10	11	409	fish	fish	2172	2176	NOUN	NN	nsubj	410	O
0	10	12	410	come	come	2177	2181	VERB	VB	ccomp	422	O
0	10	13	411	after	after	2182	2187	SCONJ	IN	mark	415	O
0	10	14	412	the	the	2188	2191	DET	DT	det	414	O
0	10	15	413	youngest	young	2192	2200	ADJ	JJS	amod	414	O
0	10	16	414	sister	sister	2201	2207	NOUN	NN	nsubj	415	O
0	10	17	415	called	call	2208	2214	VERB	VBN	advcl	410	O
0	10	18	416	for	for	2215	2218	ADP	IN	prep	415	O
0	10	19	417	it?,implicit	it?,implicit	2219	2231	NOUN	NN	pobj	416	O
0	10	20	418	,	,	2231	2232	PUNCT	,	punct	422	O
0	10	21	419	The	the	2232	2235	DET	DT	det	420	O
0	10	22	420	fish	fish	2236	2240	NOUN	NN	nsubjpass	422	O
0	10	23	421	was	be	2241	2244	AUX	VBD	auxpass	422	O
0	10	24	422	eaten	eat	2245	2250	VERB	VBN	ROOT	422	O
0	10	25	423	by	by	2251	2253	ADP	IN	agent	422	O
0	10	26	424	her	her	2254	2257	PRON	PRP$	poss	425	O
0	10	27	425	sisters	sister	2258	2265	NOUN	NNS	pobj	423	O
0	10	28	426	.	.	2265	2266	PUNCT	.	punct	422	O
0	11	0	427	,The	,The	2266	2270	PUNCT	,	punct	429	O
0	11	1	428	fish	fish	2271	2275	NOUN	NN	nsubj	429	O
0	11	2	429	was	be	2276	2279	AUX	VBD	ROOT	429	O
0	11	3	430	dead	dead	2280	2284	ADJ	JJ	acomp	429	O
0	11	4	431	.	.	2284	2285	PUNCT	.	punct	429	O
0	12	0	432	,	,	2285	2286	PUNCT	,	punct	439	O
0	12	1	433	,	,	2286	2287	PUNCT	,	punct	439	O
0	12	2	434	,	,	2287	2288	PUNCT	,	punct	439	O
0	12	3	435	,	,	2288	2289	PUNCT	,	nsubj	434	O
0	12	4	436	,	,	2289	2290	PUNCT	,	nsubj	434	O
0	12	5	437	16,local,4,causal	16,local,4,causal	2291	2308	NUM	CD	nsubj	434	O
0	12	6	438	relationship,,Why	relationship,,Why	2309	2326	PROPN	NNP	nsubj	439	O
0	12	7	439	did	do	2327	2330	VERB	VBD	ROOT	439	O
0	12	8	440	the	the	2331	2334	DET	DT	det	442	O
0	12	9	441	cock	cock	2335	2339	NOUN	NN	compound	442	O
0	12	10	442	crow	crow	2340	2344	NOUN	NN	dobj	439	O
0	13	0	443	so	so	2345	2347	ADV	RB	advmod	446	O
0	13	1	444	loudly?,explicit,"He	loudly?,explicit,"He	2348	2368	PROPN	NNP	nsubj	446	O
0	13	2	445	was	be	2369	2372	AUX	VBD	aux	446	O
0	13	3	446	telling	tell	2373	2380	VERB	VBG	ROOT	446	O
0	13	4	447	her	she	2381	2384	PRON	PRP	dobj	446	O
0	13	5	448	that	that	2385	2389	SCONJ	IN	mark	450	O
0	13	6	449	Djulung	Djulung	2390	2397	PROPN	NNP	nsubj	450	O
0	13	7	450	was	be	2398	2401	AUX	VBD	ccomp	446	O
0	13	8	451	dead	dead	2402	2406	ADJ	JJ	acomp	450	O
0	13	9	452	,	,	2406	2407	PUNCT	,	punct	450	O
0	13	10	453	killed	kill	2408	2414	VERB	VBN	conj	450	O
0	13	11	454	and	and	2415	2418	CCONJ	CC	cc	453	O
0	13	12	455	eaten	eat	2419	2424	VERB	VBN	conj	453	O
0	13	13	456	by	by	2425	2427	ADP	IN	agent	455	O
0	13	14	457	her	her	2428	2431	PRON	PRP$	poss	458	O
0	13	15	458	sisters	sister	2432	2439	NOUN	NNS	pobj	456	O
0	13	16	459	.	.	2439	2440	PUNCT	.	punct	446	O
0	14	0	460	His	his	2441	2444	PRON	PRP$	poss	461	O
0	14	1	461	bones	bone	2445	2450	NOUN	NNS	nsubj	462	O
0	14	2	462	lay	lie	2451	2454	VERB	VBD	ROOT	462	O
0	14	3	463	buried	bury	2455	2461	VERB	VBN	advcl	462	O
0	14	4	464	under	under	2462	2467	ADP	IN	prep	463	O
0	14	5	465	the	the	2468	2471	DET	DT	det	467	O
0	14	6	466	kitchen	kitchen	2472	2479	NOUN	NN	compound	467	O
0	14	7	467	fire	fire	2480	2484	NOUN	NN	pobj	464	O
0	14	8	468	.	.	2484	2485	PUNCT	.	punct	462	O
0	15	0	469	"	"	2485	2486	PUNCT	''	punct	481	O
0	15	1	470	,	,	2486	2487	PUNCT	,	punct	481	O
0	15	2	471	,	,	2487	2488	PUNCT	,	punct	481	O
0	15	3	472	,	,	2488	2489	PUNCT	,	punct	481	O
0	15	4	473	,	,	2489	2490	PUNCT	,	punct	481	O
0	15	5	474	,	,	2490	2491	PUNCT	,	punct	481	O
0	15	6	475	,	,	2491	2492	PUNCT	,	punct	481	O
0	15	7	476	17,local,4,action,,What	17,local,4,action,,what	2493	2516	NUM	CD	dobj	481	O
0	15	8	477	did	do	2517	2520	AUX	VBD	aux	481	O
0	15	9	478	the	the	2521	2524	DET	DT	det	480	O
0	15	10	479	youngest	young	2525	2533	ADJ	JJS	amod	480	O
0	15	11	480	sister	sister	2534	2540	NOUN	NN	nsubj	481	O
0	15	12	481	do	do	2541	2543	VERB	VB	ROOT	481	O
0	15	13	482	after	after	2544	2549	SCONJ	IN	mark	484	O
0	15	14	483	she	she	2550	2553	PRON	PRP	nsubj	484	O
0	15	15	484	knew	know	2554	2558	VERB	VBD	advcl	481	O
0	15	16	485	what	what	2559	2563	PRON	WP	attr	488	O
0	15	17	486	the	the	2564	2567	DET	DT	det	487	O
0	15	18	487	crow	crow	2568	2572	NOUN	NN	nsubj	488	O
0	15	19	488	was	be	2573	2576	AUX	VBD	auxpass	489	O
0	15	20	489	saying?,explicit,"got	saying?,explicit,"got	2577	2598	VERB	VBN	ccomp	484	O
0	15	21	490	up	up	2599	2601	ADP	RP	prt	489	O
0	15	22	491	,	,	2601	2602	PUNCT	,	punct	481	O
0	15	23	492	and	and	2603	2606	CCONJ	CC	cc	481	O
0	15	24	493	took	take	2607	2611	VERB	VBD	conj	481	O
0	15	25	494	up	up	2612	2614	ADP	RP	prt	493	O
0	15	26	495	the	the	2615	2618	DET	DT	det	497	O
0	15	27	496	large	large	2619	2624	ADJ	JJ	amod	497	O
0	15	28	497	stone	stone	2625	2630	NOUN	NN	dobj	493	O
0	15	29	498	under	under	2631	2636	ADP	IN	prep	493	O
0	15	30	499	the	the	2637	2640	DET	DT	det	500	O
0	15	31	500	fire	fire	2641	2645	NOUN	NN	pobj	498	O
0	15	32	501	.	.	2645	2646	PUNCT	.	punct	481	O
0	16	0	502	She	she	2647	2650	PRON	PRP	nsubj	504	O
0	16	1	503	was	be	2651	2654	AUX	VBD	aux	504	O
0	16	2	504	creeping	creep	2655	2663	VERB	VBG	ROOT	504	O
0	16	3	505	out	out	2664	2667	ADP	RP	prt	504	O
0	16	4	506	carried	carry	2668	2675	VERB	VBD	advcl	504	O
0	16	5	507	the	the	2676	2679	DET	DT	det	508	O
0	16	6	508	bones	bone	2680	2685	NOUN	NNS	dobj	506	O
0	16	7	509	to	to	2686	2688	ADP	IN	prep	506	O
0	16	8	510	the	the	2689	2692	DET	DT	det	511	O
0	16	9	511	cave	cave	2693	2697	NOUN	NN	pobj	509	O
0	16	10	512	by	by	2698	2700	ADP	IN	agent	506	O
0	16	11	513	the	the	2701	2704	DET	DT	det	514	O
0	16	12	514	fountain	fountain	2705	2713	NOUN	NN	pobj	512	O
0	16	13	515	,	,	2713	2714	PUNCT	,	punct	514	O
0	16	14	516	where	where	2715	2720	SCONJ	WRB	advmod	518	O
0	16	15	517	she	she	2721	2724	PRON	PRP	nsubj	518	O
0	16	16	518	dug	dig	2725	2728	VERB	VBD	relcl	514	O
0	16	17	519	a	a	2729	2730	DET	DT	det	520	O
0	16	18	520	hole	hole	2731	2735	NOUN	NN	dobj	518	O
0	16	19	521	and	and	2736	2739	CCONJ	CC	cc	518	O
0	16	20	522	buried	bury	2740	2746	VERB	VBD	conj	518	O
0	16	21	523	them	they	2747	2751	PRON	PRP	dobj	522	O
0	16	22	524	anew	anew	2752	2756	ADV	RB	advmod	522	O
0	16	23	525	"	"	2756	2757	PUNCT	''	punct	522	O
0	16	24	526	,	,	2757	2758	PUNCT	,	punct	504	O
0	16	25	527	,	,	2758	2759	PUNCT	,	punct	504	O
0	16	26	528	,	,	2759	2760	PUNCT	,	punct	504	O
0	16	27	529	,	,	2760	2761	PUNCT	,	punct	504	O
0	16	28	530	,	,	2761	2762	PUNCT	,	punct	504	O
0	16	29	531	,	,	2762	2763	PUNCT	,	punct	504	O
0	16	30	532	18,local,4,causal	18,local,4,causal	2764	2781	NUM	CD	dobj	504	O
0	17	0	533	relationship,,Why	relationship,,Why	2782	2799	PROPN	NNP	nsubj	534	O
0	17	1	534	did	do	2800	2803	AUX	VBD	aux	538	O
0	17	2	535	the	the	2804	2807	DET	DT	det	537	O
0	17	3	536	youngest	young	2808	2816	ADJ	JJS	amod	537	O
0	17	4	537	sister	sister	2817	2823	NOUN	NN	nsubj	538	O
0	17	5	538	grow	grow	2824	2828	VERB	VB	ccomp	543	O
0	17	6	539	fat	fat	2829	2832	NOUN	NN	compound	540	O
0	17	7	540	again?,explicit	again?,explicit	2833	2848	NOUN	NN	dobj	538	O
0	17	8	541	,	,	2848	2849	PUNCT	,	punct	543	O
0	17	9	542	There	there	2849	2854	PRON	EX	expl	543	O
0	17	10	543	was	be	2855	2858	VERB	VBD	ROOT	543	O
0	17	11	544	no	no	2859	2861	DET	DT	det	545	O
0	17	12	545	Djulung	Djulung	2862	2869	PROPN	NNP	attr	543	O
0	17	13	546	to	to	2870	2872	PART	TO	aux	547	O
0	17	14	547	give	give	2873	2877	VERB	VB	xcomp	543	O
0	17	15	548	her	her	2878	2881	PRON	PRP$	poss	549	O
0	17	16	549	rice	rice	2882	2886	NOUN	NN	dobj	547	O
0	17	17	550	to	to	2887	2889	ADP	IN	dative	547	O
0	17	18	551	.	.	2889	2890	PUNCT	.	punct	543	O
0	18	0	552	,	,	2890	2891	PUNCT	,	punct	562	O
0	18	1	553	,	,	2891	2892	PUNCT	,	punct	562	O
0	18	2	554	,	,	2892	2893	PUNCT	,	punct	562	O
0	18	3	555	,	,	2893	2894	PUNCT	,	nsubj	554	O
0	18	4	556	,	,	2894	2895	PUNCT	,	nsubj	555	O
0	18	5	557	,	,	2895	2896	PUNCT	,	nsubj	554	O
0	18	6	558	19,local,4,action,,What	19,local,4,action,,what	2897	2920	PRON	PRP	nsubj	562	O
0	18	7	559	did	do	2921	2924	AUX	VBD	aux	562	O
0	18	8	560	the	the	2925	2928	DET	DT	det	561	O
0	18	9	561	bones	bone	2929	2934	NOUN	NNS	nsubj	562	O
0	18	10	562	grow	grow	2935	2939	VERB	VB	ROOT	562	O
0	18	11	563	into?,explicit	into?,explicit	2940	2954	NOUN	NN	dobj	562	O
0	18	12	564	,	,	2954	2955	PUNCT	,	punct	563	O
0	18	13	565	a	a	2955	2956	DET	DT	det	566	O
0	18	14	566	tree	tree	2957	2961	NOUN	NN	appos	563	O
0	18	15	567	,	,	2961	2962	PUNCT	,	punct	563	O
0	18	16	568	,	,	2962	2963	PUNCT	,	punct	562	O
0	18	17	569	,	,	2963	2964	PUNCT	,	punct	562	O
0	18	18	570	,	,	2964	2965	PUNCT	,	punct	562	O
0	18	19	571	,	,	2965	2966	PUNCT	,	punct	562	O
0	18	20	572	,	,	2966	2967	PUNCT	,	punct	562	O
0	18	21	573	20,local,4,action,,What	20,local,4,action,,what	2968	2991	NOUN	NN	nsubj	582	O
0	18	22	574	did	do	2992	2995	AUX	VBD	aux	578	O
0	18	23	575	the	the	2996	2999	DET	DT	det	577	O
0	18	24	576	youngest	young	3000	3008	ADJ	JJS	amod	577	O
0	18	25	577	sister	sister	3009	3015	NOUN	NN	nsubj	578	O
0	18	26	578	do	do	3016	3018	AUX	VB	aux	582	O
0	18	27	579	every	every	3019	3024	DET	DT	det	580	O
0	18	28	580	day?,explicit	day?,explicit	3025	3038	NOUN	NN	dobj	578	O
0	18	29	581	,	,	3038	3039	PUNCT	,	punct	578	O
0	18	30	582	paid	pay	3039	3043	VERB	VBD	ccomp	562	O
0	18	31	583	a	a	3044	3045	DET	DT	det	584	O
0	18	32	584	visit	visit	3046	3051	NOUN	NN	dobj	582	O
0	18	33	585	to	to	3052	3054	ADP	IN	prep	584	O
0	18	34	586	the	the	3055	3058	DET	DT	det	587	O
0	18	35	587	tree	tree	3059	3063	NOUN	NN	pobj	585	O
0	18	36	588	,	,	3063	3064	PUNCT	,	punct	582	O
0	18	37	589	,	,	3064	3065	PUNCT	,	punct	582	O
0	18	38	590	,	,	3065	3066	PUNCT	,	punct	582	O
0	18	39	591	,	,	3066	3067	PUNCT	,	punct	582	O
0	18	40	592	,	,	3067	3068	PUNCT	,	punct	582	O
0	18	41	593	,	,	3068	3069	PUNCT	,	punct	582	O
0	18	42	594	21,local,5,character,,Who	21,local,5,character,,Who	3070	3095	NOUN	NNS	nsubj	595	O
0	18	43	595	wanted	want	3096	3102	VERB	VBD	ccomp	562	O
0	18	44	596	to	to	3103	3105	PART	TO	aux	597	O
0	18	45	597	find	find	3106	3110	VERB	VB	xcomp	595	O
0	18	46	598	the	the	3111	3114	DET	DT	det	599	O
0	18	47	599	tree?,explicit	tree?,explicit	3115	3129	NOUN	NN	dobj	597	O
0	18	48	600	,	,	3129	3130	PUNCT	,	punct	599	O
0	18	49	601	the	the	3130	3133	DET	DT	det	602	O
0	18	50	602	king	king	3134	3138	NOUN	NN	appos	599	O
0	18	51	603	,	,	3138	3139	PUNCT	,	punct	599	O
0	18	52	604	,	,	3139	3140	PUNCT	,	punct	595	O
0	18	53	605	,	,	3140	3141	PUNCT	,	punct	595	O
0	18	54	606	,	,	3141	3142	PUNCT	,	punct	562	O
0	18	55	607	,	,	3142	3143	PUNCT	,	punct	562	O
0	18	56	608	,	,	3143	3144	PUNCT	,	punct	562	O
0	18	57	609	22,local,5,causal	22,local,5,causal	3145	3162	NUM	CD	dobj	562	O
0	19	0	610	relationship,,Why	relationship,,Why	3163	3180	PROPN	NNP	dep	614	O
0	19	1	611	did	do	3181	3184	AUX	VBD	aux	614	O
0	19	2	612	the	the	3185	3188	DET	DT	det	613	O
0	19	3	613	king	king	3189	3193	NOUN	NN	nsubj	614	O
0	19	4	614	want	want	3194	3198	VERB	VB	ccomp	621	O
0	19	5	615	to	to	3199	3201	PART	TO	aux	616	O
0	19	6	616	find	find	3202	3206	VERB	VB	xcomp	614	O
0	19	7	617	the	the	3207	3210	DET	DT	det	618	O
0	19	8	618	tree?,explicit	tree?,explicit	3211	3225	NOUN	NN	dobj	616	O
0	19	9	619	,	,	3225	3226	PUNCT	,	punct	621	O
0	19	10	620	He	he	3226	3228	PRON	PRP	nsubj	621	O
0	19	11	621	saw	see	3229	3232	VERB	VBD	ROOT	621	O
0	19	12	622	an	an	3233	3235	DET	DT	det	624	O
0	19	13	623	interesting	interesting	3236	3247	ADJ	JJ	amod	624	O
0	19	14	624	leaf	leaf	3248	3252	NOUN	NN	dobj	621	O
0	19	15	625	.	.	3252	3253	PUNCT	.	punct	621	O
0	20	0	626	,The	,The	3253	3257	PUNCT	,	punct	628	O
0	20	1	627	attendant	attendant	3258	3267	NOUN	NN	nsubj	628	O
0	20	2	628	showed	show	3268	3274	VERB	VBD	ccomp	656	O
0	20	3	629	the	the	3275	3278	DET	DT	det	631	O
0	20	4	630	interesting	interesting	3279	3290	ADJ	JJ	amod	631	O
0	20	5	631	leaf	leaf	3291	3295	NOUN	NN	dobj	628	O
0	20	6	632	to	to	3296	3298	ADP	IN	dative	628	O
0	20	7	633	the	the	3299	3302	DET	DT	det	634	O
0	20	8	634	king	king	3303	3307	NOUN	NN	pobj	632	O
0	20	9	635	.	.	3307	3308	PUNCT	.	punct	628	O
0	20	10	636	,	,	3308	3309	PUNCT	,	punct	628	O
0	20	11	637	,	,	3309	3310	PUNCT	,	punct	640	O
0	20	12	638	,	,	3310	3311	PUNCT	,	punct	640	O
0	20	13	639	,	,	3311	3312	PUNCT	,	nsubj	638	O
0	20	14	640	,	,	3312	3313	PUNCT	,	nsubj	638	O
0	20	15	641	23,local,5,causal	23,local,5,causal	3314	3331	NUM	CD	dobj	628	O
0	20	16	642	relationship,,Why	relationship,,Why	3332	3349	PROPN	NNP	nsubj	643	O
0	20	17	643	did	do	3350	3353	AUX	VBD	aux	646	O
0	20	18	644	the	the	3354	3357	DET	DT	det	645	O
0	20	19	645	king	king	3358	3362	NOUN	NN	nsubj	646	O
0	20	20	646	order	order	3363	3368	VERB	VB	ccomp	628	O
0	20	21	647	the	the	3369	3372	DET	DT	det	649	O
0	20	22	648	seven	seven	3373	3378	NUM	CD	nummod	649	O
0	20	23	649	girls	girl	3379	3384	NOUN	NNS	nsubj	651	O
0	20	24	650	to	to	3385	3387	PART	TO	aux	651	O
0	20	25	651	come	come	3388	3392	VERB	VB	ccomp	646	O
0	20	26	652	to	to	3393	3395	AUX	IN	aux	653	O
0	20	27	653	him?,implicit	him?,implicit	3396	3409	VERB	VB	advcl	651	O
0	20	28	654	,	,	3409	3410	PUNCT	,	punct	656	O
0	20	29	655	He	he	3410	3412	PRON	PRP	nsubj	656	O
0	20	30	656	wanted	want	3413	3419	VERB	VBD	ROOT	656	O
0	20	31	657	to	to	3420	3422	PART	TO	aux	658	O
0	20	32	658	know	know	3423	3427	VERB	VB	xcomp	656	O
0	20	33	659	about	about	3428	3433	ADP	IN	prep	658	O
0	20	34	660	the	the	3434	3437	DET	DT	det	661	O
0	20	35	661	tree	tree	3438	3442	NOUN	NN	pobj	659	O
0	20	36	662	.	.	3442	3443	PUNCT	.	punct	656	O
0	21	0	663	,He	,He	3443	3446	PUNCT	,	nsubj	664	O
0	21	1	664	wanted	want	3447	3453	VERB	VBD	ROOT	664	O
0	21	2	665	to	to	3454	3456	PART	TO	aux	666	O
0	21	3	666	ask	ask	3457	3460	VERB	VB	xcomp	664	O
0	21	4	667	someone	someone	3461	3468	PRON	NN	dobj	666	O
0	21	5	668	from	from	3469	3473	ADP	IN	prep	666	O
0	21	6	669	the	the	3474	3477	DET	DT	det	670	O
0	21	7	670	neighborhood	neighborhood	3478	3490	NOUN	NN	pobj	668	O
0	21	8	671	about	about	3491	3496	ADP	IN	prep	670	O
0	21	9	672	the	the	3497	3500	DET	DT	det	673	O
0	21	10	673	tree	tree	3501	3505	NOUN	NN	pobj	671	O
0	21	11	674	.	.	3505	3506	PUNCT	.	punct	664	O
0	22	0	675	,	,	3506	3507	PUNCT	,	punct	681	O
0	22	1	676	,	,	3507	3508	PUNCT	,	punct	681	O
0	22	2	677	,	,	3508	3509	PUNCT	,	punct	681	O
0	22	3	678	,	,	3509	3510	PUNCT	,	punct	681	O
0	22	4	679	,	,	3510	3511	PUNCT	,	punct	681	O
0	22	5	680	24,local,6,character,,Who	24,local,6,character,,who	3512	3537	NUM	CD	nsubj	681	O
0	22	6	681	was	be	3538	3541	AUX	VBD	ROOT	681	O
0	22	7	682	busy	busy	3542	3546	ADJ	JJ	acomp	681	O
0	22	8	683	and	and	3547	3550	CCONJ	CC	cc	681	O
0	22	9	684	did	do	3551	3554	AUX	VBD	aux	686	O
0	22	10	685	not	not	3555	3558	PART	RB	neg	686	O
0	22	11	686	care	care	3559	3563	VERB	VB	conj	681	O
0	22	12	687	about	about	3564	3569	ADP	IN	prep	686	O
0	22	13	688	strangers?,explicit	strangers?,explicit	3570	3589	X	FW	pobj	687	O
0	22	14	689	,	,	3589	3590	PUNCT	,	punct	688	O
0	22	15	690	the	the	3590	3593	DET	DT	det	691	O
0	22	16	691	youngest	young	3594	3602	ADJ	JJS	appos	688	O
0	22	17	692	,	,	3602	3603	PUNCT	,	punct	688	O
0	22	18	693	,	,	3603	3604	PUNCT	,	punct	688	O
0	22	19	694	,	,	3604	3605	PUNCT	,	punct	688	O
0	22	20	695	,	,	3605	3606	PUNCT	,	punct	688	O
0	22	21	696	,	,	3606	3607	PUNCT	,	punct	681	O
0	22	22	697	,	,	3607	3608	PUNCT	,	punct	681	O
0	22	23	698	25,local,6,outcome	25,local,6,outcome	3609	3627	NUM	CD	dobj	681	O
0	23	0	699	resolution,,What	resolution,,what	3628	3644	PRON	WDT	nsubj	700	O
0	23	1	700	happened	happen	3645	3653	VERB	VBD	ccomp	712	O
0	23	2	701	after	after	3654	3659	SCONJ	IN	mark	705	O
0	23	3	702	the	the	3660	3663	DET	DT	det	704	O
0	23	4	703	six	six	3664	3667	NUM	CD	nummod	704	O
0	23	5	704	sisters	sister	3668	3675	NOUN	NNS	nsubj	705	O
0	23	6	705	came	come	3676	3680	VERB	VBD	advcl	700	O
0	23	7	706	to	to	3681	3683	ADP	IN	prep	705	O
0	23	8	707	the	the	3684	3687	DET	DT	det	708	O
0	23	9	708	king?,explicit	king?,explicit	3688	3702	NOUN	NN	pobj	706	O
0	23	10	709	,	,	3702	3703	PUNCT	,	punct	712	O
0	23	11	710	They	they	3703	3707	PRON	PRP	nsubj	712	O
0	23	12	711	could	could	3708	3713	AUX	MD	aux	712	O
0	23	13	712	tell	tell	3714	3718	VERB	VB	ccomp	758	O
0	23	14	713	him	he	3719	3722	PRON	PRP	dative	712	O
0	23	15	714	nothing	nothing	3723	3730	PRON	NN	dobj	712	O
0	23	16	715	.	.	3730	3731	PUNCT	.	punct	712	O
0	23	17	716	,	,	3731	3732	PUNCT	,	punct	712	O
0	23	18	717	,	,	3732	3733	PUNCT	,	punct	712	O
0	23	19	718	,	,	3733	3734	PUNCT	,	punct	712	O
0	23	20	719	,	,	3734	3735	PUNCT	,	punct	712	O
0	23	21	720	,	,	3735	3736	PUNCT	,	punct	712	O
0	23	22	721	,	,	3736	3737	PUNCT	,	punct	712	O
0	23	23	722	26,local,6,action,,What	26,local,6,action,,what	3738	3761	PRON	WDT	dobj	727	O
0	23	24	723	did	do	3762	3765	AUX	VBD	aux	727	O
0	23	25	724	the	the	3766	3769	DET	DT	det	726	O
0	23	26	725	youngest	young	3770	3778	ADJ	JJS	amod	726	O
0	23	27	726	daughter	daughter	3779	3787	NOUN	NN	nsubj	727	O
0	23	28	727	give	give	3788	3792	VERB	VB	ccomp	712	O
0	23	29	728	to	to	3793	3795	ADP	IN	dative	727	O
0	23	30	729	the	the	3796	3799	DET	DT	det	730	O
0	23	31	730	king?,explicit	king?,explicit	3800	3814	NOUN	NN	pobj	728	O
0	23	32	731	,	,	3814	3815	PUNCT	,	punct	727	O
0	23	33	732	some	some	3815	3819	PRON	DT	nsubj	749	O
0	23	34	733	of	of	3820	3822	ADP	IN	prep	732	O
0	23	35	734	its	its	3823	3826	PRON	PRP$	poss	735	O
0	23	36	735	leaves	leave	3827	3833	NOUN	NNS	pobj	733	O
0	23	37	736	and	and	3834	3837	CCONJ	CC	cc	735	O
0	23	38	737	flowers	flower	3838	3845	NOUN	NNS	conj	735	O
0	23	39	738	,	,	3845	3846	PUNCT	,	punct	732	O
0	23	40	739	,	,	3846	3847	PUNCT	,	punct	732	O
0	23	41	740	,	,	3847	3848	PUNCT	,	punct	732	O
0	23	42	741	,	,	3848	3849	PUNCT	,	punct	732	O
0	23	43	742	,	,	3849	3850	PUNCT	,	punct	732	O
0	23	44	743	,	,	3850	3851	PUNCT	,	punct	732	O
0	23	45	744	27,local,6,causal	27,local,6,causal	3852	3869	NUM	CD	appos	732	O
0	23	46	745	relationship,,Why	relationship,,Why	3870	3887	PROPN	NNP	appos	732	O
0	23	47	746	did	do	3888	3891	AUX	VBD	aux	749	O
0	23	48	747	the	the	3892	3895	DET	DT	det	748	O
0	23	49	748	king	king	3896	3900	NOUN	NN	nsubj	749	O
0	23	50	749	want	want	3901	3905	VERB	VB	ccomp	712	O
0	23	51	750	to	to	3906	3908	PART	TO	aux	751	O
0	23	52	751	marry	marry	3909	3914	VERB	VB	xcomp	749	O
0	23	53	752	the	the	3915	3918	DET	DT	det	754	O
0	23	54	753	youngest	young	3919	3927	ADJ	JJS	amod	754	O
0	23	55	754	daughter?,implicit	daughter?,implicit	3928	3946	NOUN	NN	dobj	751	O
0	23	56	755	,	,	3946	3947	PUNCT	,	punct	758	O
0	23	57	756	She	she	3947	3950	PRON	PRP	nsubjpass	758	O
0	23	58	757	was	be	3951	3954	AUX	VBD	auxpass	758	O
0	23	59	758	talented	talente	3955	3963	VERB	VBN	ROOT	758	O
0	23	60	759	in	in	3964	3966	ADP	IN	prep	758	O
0	23	61	760	growing	grow	3967	3974	VERB	VBG	pcomp	759	O
0	23	62	761	the	the	3975	3978	DET	DT	det	762	O
0	23	63	762	tree	tree	3979	3983	NOUN	NN	dobj	760	O
0	23	64	763	.	.	3983	3984	PUNCT	.	punct	758	O
0	24	0	764	,She	,She	3984	3988	PUNCT	,	nsubj	765	O
0	24	1	765	grew	grow	3989	3993	VERB	VBD	ROOT	765	O
0	24	2	766	a	a	3994	3995	DET	DT	det	767	O
0	24	3	767	tree	tree	3996	4000	NOUN	NN	dobj	765	O
0	24	4	768	that	that	4001	4005	PRON	WDT	nsubj	769	O
0	24	5	769	amazed	amaze	4006	4012	VERB	VBD	relcl	767	O
0	24	6	770	the	the	4013	4016	DET	DT	det	771	O
0	24	7	771	king	king	4017	4021	NOUN	NN	dobj	769	O
0	24	8	772	.	.	4021	4022	PUNCT	.	punct	765	O
0	25	0	773	,	,	4022	4023	PUNCT	,	punct	777	O
0	25	1	774	,	,	4023	4024	PUNCT	,	punct	777	O
0	25	2	775	,	,	4024	4025	PUNCT	,	nsubj	774	O
0	25	3	776	,	,	4025	4026	PUNCT	,	nsubj	775	O
0	25	4	777	,	,	4026	4027	PUNCT	,	ROOT	777	O
