clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the seven sisters	1	1	1	2
the eldest girl	3	1	0	1
the other sisters?,explicit,"Their	46	1	0	1
father	47	1	0	1
mother	48	1	0	1
no brothers	49	1	0	1
the youngest sister/The youngest sister	4	13	22	35
the sisters	15	3	2	5
their youngest sister	16	1	0	1
one of the sisters	17	2	4	6
the youngest sister?,explicit	19	1	0	1
The eldest sister	22	1	0	1
her sisters	27	2	0	2
the king	31	6	3	9
attendant	33	1	0	1
the seven girls	36	1	0	1
someone from the neighborhood	37	1	0	1
the youngest , , , , ,	39	1	0	1
the six sisters	40	1	1	2
the youngest daughter	41	1	1	2
the king?,explicit	42	1	0	1
the youngest daughter?,implicit	44	1	0	1
