COREF	start_token	end_token	prop	cat	text
1	23	25	NOM	PER	the seven sisters
2	29	31	NOM	LOC	a beautiful island
3	41	43	NOM	PER	the eldest girl
46	46	48	NOM	PER	the other sisters?,explicit,"Their
47	49	49	NOM	PER	father
48	51	51	NOM	PER	mother
1	56	56	PRON	PER	they
49	58	59	NOM	PER	no brothers
4	71	73	NOM	PER	the youngest sister
4	81	81	PRON	PER	She
4	107	109	NOM	PER	the youngest sister
4	125	127	NOM	PER	the youngest sister
4	130	130	PRON	PER	she
4	132	132	PRON	PER	her
4	134	134	PRON	PER	herself
4	153	155	NOM	PER	the youngest sister
4	157	157	PRON	PER	her
4	172	174	NOM	PER	the youngest sister
4	176	176	PRON	PER	her
9	181	195	NOM	LOC	a cave in front of which a stream fell over some rocks into a basin
10	187	188	NOM	LOC	a stream
11	194	195	NOM	LOC	a basin
4	206	208	NOM	PER	the youngest sister
4	210	210	PRON	PER	her
4	213	213	PRON	PER	She
4	219	219	PRON	PER	her
4	227	227	PRON	PER	her
13	247	247	PRON	PER	He
4	264	266	NOM	PER	the youngest sister
4	270	270	PRON	PER	She
4	274	274	PRON	PER	her
4	277	277	PRON	PER	her
4	285	285	PRON	PER	her
4	288	288	PRON	PER	her
15	299	300	NOM	PER	the sisters
15	303	303	PRON	PER	they
15	305	305	PRON	PER	their
16	305	307	NOM	PER	their youngest sister
17	321	324	NOM	PER	one of the sisters
15	323	324	NOM	PER	the sisters
17	327	327	PRON	PER	she
19	329	331	NOM	PER	the youngest sister?,explicit
17	347	350	NOM	PER	one of the sisters
15	349	350	NOM	PER	the sisters
22	355	357	NOM	PER	The eldest sister
17	361	361	PRON	PER	him
17	363	363	PRON	PER	He
4	379	381	NOM	PER	the youngest sister
4	389	391	NOM	PER	The youngest sister
25	395	396	NOM	LOC	the woods
4	412	414	NOM	PER	the youngest sister
4	424	424	PRON	PER	her
27	424	425	NOM	PER	her sisters
4	447	447	PRON	PER	her
0	449	449	PROP	PER	Djulung
4	457	457	PRON	PER	her
27	457	458	NOM	PER	her sisters
17	460	460	PRON	PER	His
4	478	480	NOM	PER	the youngest sister
4	483	483	PRON	PER	she
4	502	502	PRON	PER	She
51	510	511	NOM	LOC	the cave
4	517	517	PRON	PER	she
4	535	537	NOM	PER	the youngest sister
0	545	545	PROP	PER	Djulung
4	548	548	PRON	PER	her
4	575	577	NOM	PER	the youngest sister
31	601	602	NOM	PER	the king
31	612	613	NOM	PER	the king
31	620	620	PRON	PER	He
33	627	627	NOM	PER	attendant
31	633	634	NOM	PER	the king
31	644	645	NOM	PER	the king
36	647	649	NOM	PER	the seven girls
31	655	655	PRON	PER	He
37	667	670	NOM	PER	someone from the neighborhood
38	669	670	NOM	FAC	the neighborhood
39	690	696	NOM	PER	the youngest , , , , ,
40	702	704	NOM	PER	the six sisters
40	710	710	PRON	PER	They
31	713	713	PRON	PER	him
41	724	726	NOM	PER	the youngest daughter
42	729	730	NOM	PER	the king?,explicit
31	747	748	NOM	PER	the king
44	752	754	NOM	PER	the youngest daughter?,implicit
41	756	756	PRON	PER	She
31	770	771	NOM	PER	the king
