quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
21	31	33	34	a fisherman,,,explicit	9	1,local,1,character,,"Who was called Salmon , and his Christian name was Matte?",explicit
172	187	209	209	Prince	23	Saturdays?,explicit,"sailed to the nearest town , sold their fish , and went to church on Sunday",,,explicit
223	245	199	199	Maie	4	time?,explicit,"The rock laid far away from the land , and there were no green islets or human habitations for miles round . ",,,implicit
255	270	272	272	Matte	3	11,local,2,character,,"Who were industrious , hard - working folk , happy and contented in their poor hut?",explicit
290	305	272	272	Matte	3	salt?,explicit,"tobacco for the old man , and a pound or two of coffee for his wife",,,explicit
344	379	338	338	Matte	3	cow?,explicit,"She could not swim so far , and their boat was not large enough to bring her over here ; and even if they had her , that gad nothing to feed her on . ",,,implicit
491	493	486	488	Three young men	29	18,summary,"4 , 5",causal
573	575	582	584	the young men	32	21,summary,"5 , 6",causal
611	637	608	608	kalevala	6	22,local,6,character,,"Who lived in his dominion of Ahtola , and had a rock at the bottom of the sea , and possessed besides a treasury of good things?",explicit
707	727	733	733	her	37	offended?,explicit,"took back his gift , he stirred up the sea into a storm and dragged the sailors down into the depths",,,explicit,"He
749	939	692	692	He	7	" , , 26,local,6,action,,How did the young men know what Ahti did in the sea?,implicit , They read it in a book . ,They saw the pictures in the book . ,,implicit , They read it in a book , , 27,local,6,causal relationship,,Why did n't Matte believe what the young men said?,implicit , The young men did not see Ahti with their own eyes . ,The young men only read about Ahti in books . ,,implicit , It does n't sound real , He knew nothing of the sea gods of old , 28,local,7,action,,What did the young men give to Matte as a gift?,explicit , a shining silver coin and a special kind of tobacco,,,explicit , A shining silver coin , A special kind of tobacco , 29,local,7,feeling,,How did the young men feel after Matte and Maie fed them?,implicit , grateful , thankful , happy , implicit , Thankful , Grateful , 30,local,7,feeling,,How did Prince feel after the young men left?,implicit , sad , upset , disappointed , implicit , Woeful , Sad , 31,local,7,action,,What did Maie want to possess?,explicit , a fairy cow,,,explicit , A fairy cow , , 32,summary,"6
941	974	692	692	He	7	7",causal relationship,,Why did Maie want to possess a fairy cow?,implicit , She heard about the fairy cow from the young men . ,The young men talked about Ahti owning the finest cows . ,,explicit,"To
988	991	692	692	He	7	" , , 33,summary,"6
993	1013	692	692	He	7	7",feeling,,How did Maie feel after she found out about fairy cows?,implicit , excited , delighted,,implicit , Excited , Joyful , 34,summary,"3
1017	1147	692	692	He	7	7",causal relationship,,Why did n't Maie tell her husband she wanted a fairy cow?,implicit , Her husband already told her that they could n't have a cow . ,Her husband did not want a cow . ,,implicit , She knew he would tell her they did not exist , She knew he would not let her have on , 35,local,8,action,,What was Maie pondering over all the time?,explicit , magic rhymes,,,explicit , Magic Rhymes , , 36,local,8,action,,What did Maie want to do to bring luck in fishing?,implicit , try magic rhymes , say magic rhymes,,implicit , Recite magic rhymes , , 37,local,8,causal relationship,,Why did n't Matte want to set the net on Saturday night?,explicit , He did not fish on Sunday . ,,,explicit , He did not fish on Sunday , , 38,summary,"7
1149	1195	1265	1265	She	4	8",causal relationship,,Why did Maie want her husband to set the herring - net on Saturday?,implicit , She wanted to try the magic rhymes . ,She wanted a fairy cow . ,,implicit , She wanted to recite the magic rhymes , , 39,local,9,action,,What did Maie suggest to Matte?,explicit,"set
1217	1240	1265	1265	She	4	cask",,,explicit,"Set only once net close to the shore , and then we shall be able to finish up our half - filled cask "
1277	1281	1265	1265	She	4	41,summary,"3 , 10 , 11",causal
1380	1398	1361	1361	He	3	asleep?,explicit,"The one thought of how he had profaned Sunday , and the other of Ahti 's cow . ",,,explicit,"One
1414	1563	1361	1361	He	3	" , , 44,local,12,causal relationship,,Why did Matte sit up at midnight?,implicit , He heard the weathercocks . ,He heard a sound . ,,implicit , He can hear the sounds of a storm , He knew a storm was coming , 45,local,12,causal relationship,,Why did Matte go outside in the middle of the night?,implicit , He needed to bring in the net . ,He believed there was going to be a storm . ,,implicit , To bring in the net , , 46,local,12,action,,How did Matte know there was going to be a storm?,implicit , He heard the weathercock . ,The weathercock made a lot of noise . ,,explicit , The weather - cock , , 47,local,13,causal relationship,,Why did n't Matte want to get the herring - net?,explicit , The storm was strong . ,It was too dangerous . ,,implicit , The storm was too strong , It was too dangerous , 48,summary,"13
1565	1650	1361	1361	He	3	14",outcome resolution,,What happened after the storm went away?,implicit , A cow appeared . ,There was a cow outside of their home . ,,implicit , Matte and Maie saw a cow outside their home , , 49,local,14,feeling,,How did Maie feel after she saw the cow?,implicit , excited , happy , amazed , implicit , Excited , Beyond happy , 50,local,14,feeling,,How did Matte feel after he saw the cow?,implicit , confused , puzzled,,implicit , Surprised , Disbelief , 51,local,14,outcome resolution,,What happened after Matte left to find his net?,explicit,"He
1671	1704	1361	1361	He	3	",,,implicit , He found his net full of fish , , 52,local,14,action,,What did Maie do after she saw the cow?,explicit , milked her,,,explicit , The old woman began to milk her , , 53,summary,"13
1706	1714	1361	1361	He	3	15",outcome resolution,,What happened every day after the storm came?,explicit,"From
1734	1750	1361	1361	He	3	",,,explicit,"The red rock overflowed with milk and junkets , and every net was filled with fish "
1812	1828	1830	1830	He	3	build?,explicit,"a large cottage , with a real lock to the door , and a store - house",,,explicit
1847	1854	1830	1830	He	3	Sweden?,explicit,"tons of salmon , herring , and cod",,,explicit,"Tons
1861	1864	1841	1842	his men	53	" , , 58,summary,"11
1866	1921	1841	1842	his men	53	16",causal relationship,,Why did Maie and Matte have a lot of fish every day?,implicit , Maie sang the magic rhyme . ,The magic rhyme brought luck for fishing . ,,implicit , It is because of the song Maie sang to the fairies , The magic rhyme brought them good luck in fishing and a cow , 59,summary,"16
1923	2098	1841	1842	his men	53	17",causal relationship,,Why did Maie row out to sea on Sunday night?,implicit , She needed to sing the magic rhyme . ,She wanted more cows . ,,implicit , To sing the magic rhyme and get three cows , , 60,local,17,outcome resolution,,What happened after Maie hummed the magic rhyme on Sunday night?,explicit , Three cows stood on the island,,,explicit , Three cows stood on the island , , 61,local,18,action,,What did Maie want Matte to build?,explicit , a two - storey house,,,explicit , A two - storey house , , 62,local,18,action,,How many cows did Maie want?,explicit , thirty cows,,,explicit , thirty cows , , 63,local,19,prediction , action , What will Matte suggest to make more space for their cows?,explicit , pump out the sea,,,explicit , Pump out the sea , , 64,local,19,action,,What did Matte want to use to pump out the sea?,explicit , the new steamer,,,explicit , New steamer , , 65,local,19,action,,What did Maie decide to do to make a big dam?,explicit , heap up sand and stones,,,implicit , Collect and pile up sand and stones , , 66,summary,"19
2100	2169	1841	1842	his men	53	20",prediction , outcome resolution , What will happen after everyone throws the stones into the sea?,implicit , It will anger Ahti . ,It will hit people in the sea . ,,implicit , They will anger Ahti , Ahti will take back his gifts and flood them , 67,local,20,feeling,,How did Ahti feel after he was hit by stones?,implicit , furious , angry , mad , implicit , Angry , , 68,summary,"10
