COREF	start_token	end_token	prop	cat	text
2	24	24	PROP	PER	Salmon
2	27	27	PRON	PER	his
55	31	31	NOM	PER	Matte?",explicit
9	33	34	NOM	PER	a fisherman,,,explicit
10	36	37	NOM	PER	A fisherman
11	42	44	NOM	PER	the fisherman live?,explicit
12	47	52	NOM	LOC	the shore of the big sea,,,explicit
13	50	52	NOM	LOC	the big sea,,,explicit
14	55	60	NOM	LOC	the shore of the big sea
15	58	60	NOM	LOC	the big sea
3	65	65	PROP	PER	Matte
4	67	67	PROP	PER	Maie
16	74	79	NOM	FAC	a little cottage by the shore,,,explicit
17	78	79	NOM	LOC	the shore,,,explicit
18	82	87	NOM	FAC	a little cottage by the shore
19	86	87	NOM	LOC	the shore
3	92	92	PROP	PER	Matte
4	94	94	PROP	PER	Maie
20	105	106	NOM	LOC	the sea,,,explicit
21	113	114	NOM	LOC	the sea
3	119	119	PROP	PER	Matte
4	121	121	PROP	PER	Maie
3	135	135	PROP	PER	Matte
4	137	137	PROP	PER	Maie
3	151	151	PROP	PER	Matte
4	153	153	PROP	PER	Maie
3	167	167	PROP	PER	Matte
4	169	169	PROP	PER	Maie
56	174	176	NOM	GPE	the nearest town
22	179	179	PRON	PER	their
57	185	185	NOM	FAC	church
22	190	190	PRON	PER	their
3	196	196	PROP	PER	Matte
4	199	199	PROP	PER	Maie
23	209	209	NOM	PER	Prince
3	215	215	PROP	PER	Matte
4	217	217	PROP	PER	Maie
58	222	230	NOM	LOC	a time?,explicit,"The rock laid far away from the land
59	229	230	NOM	LOC	the land
60	235	237	NOM	LOC	no green islets
22	247	247	PRON	PER	They
24	251	252	NOM	PER	other people
22	255	255	PRON	PER	11,local,2,character,,"Who
61	257	262	NOM	PER	industrious , hard - working folk
22	268	268	PRON	PER	their
3	272	272	PROP	PER	Matte
3	276	276	PROP	PER	Matte
4	278	278	PROP	PER	Maie
3	283	283	PROP	PER	Matte
4	285	285	PROP	PER	Maie
22	288	288	PRON	PER	their
62	292	294	NOM	PER	the old man
62	304	304	PRON	PER	his
63	304	305	NOM	PER	his wife",,,explicit
5	307	307	PROP	PER	Tabacco
62	309	311	NOM	PER	the old man
4	323	323	PROP	PER	Maie
26	327	331	NOM	PER	a cow,,,explicit , A cow
3	338	338	PROP	PER	Matte
4	340	340	PROP	PER	Maie
22	352	352	PRON	PER	their
64	352	353	NOM	VEH	their boat
4	360	360	PRON	PER	her
22	367	367	PRON	PER	they
4	369	369	PRON	PER	her
4	376	376	PRON	PER	her
22	381	381	PRON	PER	They
3	395	395	PROP	PER	Matte
4	398	398	PROP	PER	Maie
4	400	400	PRON	PER	she
22	402	402	PRON	PER	they
22	433	433	PRON	PER	their
4	450	450	PROP	PER	Maie
4	453	453	PRON	PER	her
27	453	454	NOM	PER	her husband
4	458	458	PRON	PER	her
28	482	484	NOM	PER	three young men,,,explicit
29	486	488	NOM	PER	Three young men
4	497	497	PROP	PER	Maie
4	508	508	PRON	PER	She
22	525	525	PRON	PER	they
30	533	536	NOM	PER	the three young men
4	558	558	PROP	PER	Maie
31	561	570	NOM	PER	the young men?,explicit , good smoked herring,,,explicit , Smoked Herring
3	579	579	PROP	PER	Matte
32	582	584	NOM	PER	the young men
3	587	587	PRON	PER	He
6	591	591	PROP	PER	Kalevala
33	596	600	NOM	PER	the sea gods of old
3	604	604	PRON	PER	He
6	608	608	PROP	PER	kalevala
3	614	614	PRON	PER	his
65	614	617	NOM	LOC	his dominion of Ahtola
0	617	617	PROP	GPE	Ahtola
66	621	628	NOM	LOC	a rock at the bottom of the sea
21	627	628	NOM	LOC	the sea
7	639	639	PROP	PER	Ahti
34	641	643	NOM	PER	a mighty king,,explicit
35	645	647	NOM	PER	A mighty King
7	652	652	PROP	PER	Ahti
36	669	670	NOM	LOC	the deep
7	683	683	PRON	PER	He
7	692	692	PRON	PER	He
7	702	702	PROP	PER	Ahti
7	705	705	PRON	PER	he
7	709	709	PRON	PER	his
7	712	712	PRON	PER	he
21	715	716	NOM	LOC	the sea
69	722	723	NOM	PER	the sailors
7	730	730	PRON	PER	his
37	733	733	PRON	PER	her
21	736	737	NOM	LOC	the sea
69	743	744	NOM	PER	the sailors
40	747	748	NOM	LOC	the depths
32	754	756	NOM	PER	the young men
7	759	759	PROP	PER	Ahti
32	765	765	PRON	PER	They
32	782	782	PRON	PER	They
3	794	794	PROP	PER	Matte
32	797	799	NOM	PER	the young men
32	802	804	NOM	PER	The young men
7	808	808	PROP	PER	Ahti
32	810	810	PRON	PER	their
73	815	816	NOM	PER	young men
7	820	820	PROP	PER	Ahti
3	832	832	PRON	PER	He
33	836	840	NOM	PER	the sea gods of old
32	844	846	NOM	PER	the young men
3	849	849	PROP	PER	Matte
32	878	880	NOM	PER	the young men
3	883	883	PROP	PER	Matte
4	885	885	PROP	PER	Maie
77	887	887	PRON	PER	them?,implicit
8	903	903	PROP	PER	Prince
32	906	908	NOM	PER	the young men
4	925	925	PROP	PER	Maie
4	944	944	PROP	PER	Maie
4	952	952	PRON	PER	She
32	959	961	NOM	PER	the young men
80	963	965	NOM	PER	,The young men
7	968	968	PRON	PER	Ahti
4	995	995	PROP	PER	Maie
4	998	998	PRON	PER	she
4	1021	1021	PROP	PER	Maie
4	1023	1023	PRON	PER	her
27	1023	1024	NOM	PER	her husband
4	1025	1025	PRON	PER	she
4	1031	1031	PRON	PER	Her
27	1031	1032	NOM	PER	Her husband
4	1035	1035	PRON	PER	her
32	1037	1037	PRON	PER	they
83	1044	1045	NOM	PER	,Her husband
4	1054	1054	PRON	PER	She
27	1056	1056	PRON	PER	he
4	1059	1059	PRON	PER	her
4	1065	1065	PRON	PER	She
27	1067	1067	PRON	PER	he
4	1071	1071	PRON	PER	her
4	1077	1077	PROP	PER	Maie
4	1093	1093	PROP	PER	Maie
3	1120	1120	PROP	PER	Matte
3	1130	1130	PRON	PER	He
3	1139	1139	PRON	PER	He
4	1152	1152	PROP	PER	Maie
4	1154	1154	PRON	PER	her
27	1154	1155	NOM	PER	her husband
4	1165	1165	PRON	PER	She
4	1181	1181	PRON	PER	She
4	1192	1192	PROP	PER	Maie
19	1201	1202	NOM	LOC	the shore
42	1206	1206	PRON	PER	they
42	1213	1213	PRON	PER	their
19	1223	1224	NOM	LOC	the shore
42	1228	1228	PRON	PER	we
42	1235	1235	PRON	PER	our
4	1245	1245	PROP	PER	Maie
42	1248	1248	PRON	PER	they
43	1250	1255	NOM	LOC	the deepest part of the water?,explicit
4	1265	1265	PRON	PER	She
4	1284	1284	PROP	PER	Maie
3	1287	1287	PROP	PER	Matte
3	1289	1289	PRON	PER	he
4	1292	1292	PRON	PER	she
4	1296	1296	PRON	PER	Her
27	1296	1297	NOM	PER	Her husband
4	1301	1301	PRON	PER	her
83	1307	1308	NOM	PER	,Her husband
4	1311	1311	PRON	PER	her
3	1321	1321	PRON	PER	he
4	1325	1325	PRON	PER	her
4	1330	1330	PRON	PER	her
3	1333	1333	PROP	PER	Matte
3	1338	1338	PROP	PER	Matte
4	1340	1340	PROP	PER	Maie
4	1346	1346	PRON	PER	She
42	1353	1353	PRON	PER	they
3	1361	1361	PRON	PER	He
4	1363	1363	PROP	PER	Maie
3	1376	1376	PROP	PER	Matte
4	1378	1378	PROP	PER	Maie
3	1385	1385	PRON	PER	he
7	1394	1394	PROP	PER	Ahti
3	1402	1402	PRON	PER	he
7	1411	1411	PROP	PER	Ahti
3	1420	1420	PROP	PER	Matte
3	1426	1426	PRON	PER	He
86	1428	1429	NOM	PER	the weathercocks
3	1438	1438	PRON	PER	He
3	1447	1447	PRON	PER	He
3	1457	1457	PROP	PER	Matte
3	1467	1467	PRON	PER	He
3	1496	1496	PROP	PER	Matte
3	1506	1506	PRON	PER	He
87	1508	1509	NOM	PER	the weathercock
88	1511	1512	NOM	PER	,The weathercock
3	1531	1531	PROP	PER	Matte
89	1574	1575	NOM	PER	A cow
90	1584	1584	PRON	PER	their
91	1584	1585	NOM	FAC	their home
3	1589	1589	PROP	PER	Matte
4	1591	1591	PROP	PER	Maie
90	1596	1596	PRON	PER	their
91	1596	1597	NOM	FAC	their home
4	1602	1602	PROP	PER	Maie
4	1605	1605	PRON	PER	she
93	1607	1608	NOM	PER	the cow?,implicit
3	1625	1625	PROP	PER	Matte
3	1628	1628	PRON	PER	he
93	1630	1631	NOM	PER	the cow?,implicit
3	1645	1645	PROP	PER	Matte
3	1649	1649	PRON	PER	his
19	1656	1657	NOM	LOC	the shore
3	1673	1673	PRON	PER	He
3	1675	1675	PRON	PER	his
4	1684	1684	PROP	PER	Maie
4	1687	1687	PRON	PER	she
95	1689	1690	NOM	PER	the cow?,explicit
96	1695	1697	NOM	PER	The old woman
96	1701	1701	PRON	PER	her
47	1770	1770	NOM	LOC	sea
4	1776	1776	PROP	PER	Maie
48	1789	1789	PRON	PER	themselves
49	1791	1792	NOM	PER	the men
50	1803	1803	PRON	PER	ourselves
49	1805	1806	NOM	PER	the men
3	1811	1811	PROP	PER	Matte
97	1811	1828	NOM	FAC	Matte build?,explicit,"a large cottage , with a real lock to the door , and a store - house",,,explicit
98	1825	1828	NOM	FAC	a store - house",,,explicit
3	1830	1830	PRON	PER	He
52	1832	1834	NOM	FAC	a large cottage
3	1839	1839	PROP	PER	Matte
3	1841	1841	PRON	PER	his
53	1841	1842	NOM	PER	his men
1	1845	1845	PROP	GPE	Russia
4	1869	1869	PROP	PER	Maie
3	1871	1871	PROP	PER	Matte
4	1880	1880	PROP	PER	Maie
4	1902	1902	PROP	PER	Maie
99	1905	1906	NOM	PER	the fairies
99	1912	1912	PRON	PER	them
4	1926	1926	PROP	PER	Maie
47	1930	1930	NOM	LOC	sea
4	1935	1935	PRON	PER	She
4	1965	1965	PROP	PER	Maie
101	1985	1986	NOM	LOC	the island
4	1991	1991	PROP	PER	Maie
3	1993	1993	PROP	PER	Matte
102	1997	2001	NOM	FAC	a two - storey house,,,explicit
103	2003	2007	NOM	FAC	A two - storey house
4	2014	2014	PROP	PER	Maie
3	2030	2030	PROP	PER	Matte
53	2037	2037	PRON	PER	their
21	2047	2048	NOM	LOC	the sea
3	2053	2053	PROP	PER	Matte
105	2067	2068	NOM	VEH	New steamer
4	2073	2073	PROP	PER	Maie
106	2109	2109	NOM	PER	everyone
7	2120	2120	PROP	PER	Ahti
107	2125	2125	NOM	PER	people
21	2127	2128	NOM	LOC	the sea
109	2132	2132	PRON	PER	They
7	2135	2135	PROP	PER	Ahti
7	2137	2137	PROP	PER	Ahti
7	2141	2141	PRON	PER	his
109	2145	2145	PRON	PER	them
7	2149	2149	PROP	PER	Ahti
7	2152	2152	PRON	PER	he
4	2173	2173	PROP	PER	Maie
7	2176	2176	PROP	PER	Ahti
4	2180	2180	PRON	PER	she
7	2210	2210	PROP	PER	Ahti
4	2212	2212	PROP	PER	Maie
4	2220	2220	PRON	PER	her
4	2223	2223	PRON	PER	She
4	2227	2227	PRON	PER	her
4	2234	2234	PRON	PER	her
4	2239	2239	PRON	PER	She
4	2245	2245	PRON	PER	her
54	2245	2249	NOM	FAC	her two - storey home
4	2254	2254	PROP	PER	Maie
4	2257	2257	PRON	PER	she
4	2261	2261	PRON	PER	her
