clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The young men/the young men	32	8	4	12
Her husband/her husband	27	5	2	7
the old man	62	2	1	3
,Her husband	83	2	0	2
the sea gods of old	33	2	0	2
the cow?,implicit	93	2	0	2
the sailors	69	2	0	2
The old woman	96	1	1	2
the men	49	2	0	2
his men	53	1	1	2
the fairies	99	1	1	2
the cow?,explicit	95	1	0	1
young men	73	1	0	1
A cow	89	1	0	1
,The weathercock	88	1	0	1
the weathercock	87	1	0	1
the weathercocks	86	1	0	1
everyone	106	1	0	1
,The young men	80	1	0	1
"Matte?"",explicit"	55	1	0	1
a mighty king,,explicit	34	1	0	1
A mighty King	35	1	0	1
a fisherman,,,explicit	9	1	0	1
the young men?,explicit , good smoked herring,,,explicit , Smoked Herring	31	1	0	1
the three young men	30	1	0	1
Three young men	29	1	0	1
three young men,,,explicit	28	1	0	1
a cow,,,explicit , A cow	26	1	0	1
"the old man--his wife"",,,explicit"	63	1	0	1
industrious , hard - working folk	61	1	0	1
other people	24	1	0	1
Prince	23	1	0	1
the fisherman live?,explicit	11	1	0	1
A fisherman	10	1	0	1
people	107	1	0	1
