COREF	start_token	end_token	prop	cat	text
1	10	10	PROP	GPE	France
7	11	17	NOM	PER	a man whose name was Jalm Riou
3	16	17	PROP	PER	Jalm Riou
8	19	19	PRON	PER	You
9	28	28	NOM	PER	anyone
7	35	35	PRON	PER	he
10	37	39	NOM	FAC	a large farm
11	49	68	NOM	PER	a daughter called Barbaik , the most graceful dancer and the best - dressed girl in the whole country side
4	52	52	PROP	PER	Barbaik
12	54	57	NOM	PER	the most graceful dancer
13	65	68	NOM	LOC	the whole country side
4	71	71	PRON	PER	she
4	76	76	PRON	PER	her
14	98	99	NOM	PER	the women
4	109	109	PROP	PER	Barbaik
14	111	111	PRON	PER	they
4	115	115	PRON	PER	her
4	120	120	PRON	PER	she
4	123	123	PRON	PER	her
15	128	129	NOM	PER	anyone else
4	133	133	PRON	PER	she
16	135	136	NOM	PER	more partners
17	138	140	NOM	PER	any other girl
18	146	153	NOM	PER	the young men who wanted to marry Barbaik
4	153	153	PROP	PER	Barbaik
19	155	169	NOM	PER	the one whose heart was most set on her was her father 's head man
4	163	163	PRON	PER	her
4	165	165	PRON	PER	her
20	165	166	NOM	PER	her father
19	173	173	PRON	PER	his
19	178	178	PRON	PER	he
4	182	182	PRON	PER	she
19	189	189	PRON	PER	him
19	201	201	PRON	PER	him
19	212	212	PRON	PER	his
19	224	224	PRON	PER	him
19	229	229	PRON	PER	he
21	233	234	NOM	FAC	the farm
19	243	243	PRON	PER	he
19	250	250	PRON	PER	he
4	254	254	PROP	PER	Barbaik
19	264	264	PRON	PER	him
19	271	271	PRON	PER	he
19	275	275	PRON	PER	his
22	278	279	NOM	FAC	the fields
23	284	286	NOM	LOC	a little lake
24	290	290	NOM	FAC	home
25	293	293	PRON	PER	them
19	296	296	PRON	PER	He
19	309	309	PRON	PER	his
25	322	322	PRON	PER	they
4	332	332	PROP	PER	Barbaik
5	351	351	PROP	PER	Jegu
5	353	353	PRON	PER	You
26	360	362	NOM	PER	The young man
27	377	377	PRON	PER	I
102	382	383	NOM	LOC	the lake
27	387	388	NOM	PER	the voice
5	394	394	PRON	PER	you
5	398	398	PROP	PER	Jegu
5	404	404	PRON	PER	you
19	407	407	PRON	PER	me
19	420	420	PRON	PER	I
19	425	425	PRON	PER	he
19	432	432	PRON	PER	I
19	446	446	PRON	PER	I
5	454	454	PRON	PER	yourself
5	456	456	PRON	PER	me
5	462	462	PRON	PER	your
103	462	463	NOM	PER	your family
5	469	469	PROP	PER	Jegu
5	475	475	PRON	PER	you
28	495	502	NOM	PER	a little dwarf , all dressed in green
5	509	509	PROP	PER	Jegu
29	512	513	NOM	PER	the brownie
5	515	515	PRON	PER	him
29	521	521	PRON	PER	he
5	525	525	PRON	PER	him
5	531	531	PRON	PER	he
5	534	534	PROP	PER	Jegu
5	537	537	PRON	PER	him
5	546	546	PRON	PER	you
30	552	552	PRON	PER	me
30	556	557	NOM	PER	the peasant
5	565	565	PRON	PER	you
31	567	567	PRON	PER	me
31	572	572	PRON	PER	I
31	579	581	NOM	PER	the little fellow
5	584	584	PRON	PER	You
31	587	587	PRON	PER	I
104	592	600	NOM	PER	the korigans who dwell in the White Corn country
105	597	600	NOM	LOC	the White Corn country
31	605	605	PRON	PER	my
106	605	606	NOM	PER	my people
104	609	609	PRON	PER	they
104	612	612	PRON	PER	they
107	614	617	NOM	PER	the friends of man
108	617	617	NOM	PER	man
109	619	619	PRON	PER	We
110	627	628	NOM	LOC	distant lands
109	633	633	PRON	PER	ourselves
109	652	652	PRON	PER	ourselves
109	654	654	PRON	PER	we
109	659	659	PRON	PER	ourselves
31	668	668	PRON	PER	I
5	672	672	PRON	PER	you
5	680	680	PROP	PER	Jegu
5	688	688	PRON	PER	you
5	691	691	PRON	PER	you
111	695	699	NOM	LOC	the field near the river
112	698	699	NOM	LOC	the river
5	705	705	PRON	PER	you
5	721	721	PROP	PER	Jegu
5	724	724	PRON	PER	I
5	731	731	PRON	PER	I
113	737	737	PRON	PER	him
30	744	744	PRON	PER	I
114	746	748	NOM	PER	that robin redbreast
30	753	753	PRON	PER	I
5	758	758	PRON	PER	your
115	758	759	NOM	PER	your friend
5	763	763	PRON	PER	you
4	767	767	PROP	PER	Barbaik
30	769	769	PRON	PER	I
30	776	776	PRON	PER	I
5	780	780	PRON	PER	you
5	789	789	PRON	PER	my
116	789	791	NOM	PER	my little brownie
5	794	794	PRON	PER	you
5	802	802	PRON	PER	I
5	806	806	PRON	PER	you
5	809	809	PRON	PER	my
32	816	816	PRON	PER	me
32	821	822	NOM	PER	the dwarf
32	826	826	PRON	PER	I
5	828	828	PRON	PER	you
5	835	835	PRON	PER	you
117	838	844	NOM	PER	master of the farm and of Barbaik
21	840	841	NOM	FAC	the farm
4	844	844	PROP	PER	Barbaik
5	851	851	PRON	PER	you
5	859	859	PROP	PER	Jegu
32	865	865	PRON	PER	my
32	869	869	PRON	PER	I
5	872	872	PRON	PER	you
5	876	876	PRON	PER	you
5	886	886	PRON	PER	yourself
5	904	904	PRON	PER	his
5	907	907	PRON	PER	he
32	909	910	NOM	PER	the dwarf
5	915	915	PRON	PER	his
21	919	920	NOM	FAC	the farm
4	929	929	PROP	PER	Barbaik
4	937	937	PRON	PER	she
4	942	942	PRON	PER	her
4	966	966	PRON	PER	She
35	970	973	NOM	FAC	the cow - house
4	978	978	PRON	PER	her
4	986	986	PRON	PER	her
4	988	988	PRON	PER	she
5	1018	1018	PROP	PER	Jegu
0	1027	1027	PRON	PER	my
5	1029	1029	PRON	PER	him
4	1034	1034	PRON	PER	she
4	1037	1037	PRON	PER	herself
4	1041	1041	PRON	PER	she
5	1043	1043	PRON	PER	him
4	1047	1047	PRON	PER	she
5	1051	1051	PRON	PER	him
5	1053	1053	PRON	PER	his
5	1060	1060	PROP	PER	Jegu
5	1065	1065	PRON	PER	he
4	1070	1070	PRON	PER	she
4	1079	1079	PRON	PER	her
5	1088	1088	PRON	PER	he
119	1090	1091	NOM	PER	nobody else
35	1104	1107	NOM	FAC	the cow - house
4	1120	1120	PROP	PER	Barbaik
4	1122	1122	PRON	PER	her
4	1147	1147	PRON	PER	she
4	1157	1157	PRON	PER	she
37	1184	1184	NOM	FAC	downstairs
4	1186	1186	PRON	PER	she
38	1189	1190	NOM	FAC	the house
4	1209	1209	PRON	PER	she
39	1222	1223	NOM	PER	the labourers
22	1225	1226	NOM	FAC	the fields
4	1237	1237	PRON	PER	she
5	1243	1243	PROP	PER	Jegu
4	1246	1246	PRON	PER	she
41	1252	1256	NOM	PER	a husband of this sort
42	1262	1273	NOM	PER	a girl who liked to lie in bed and to amuse herself
42	1273	1273	PRON	PER	herself
4	1278	1278	PROP	PER	Barbaik
4	1302	1302	PRON	PER	she
4	1309	1309	PRON	PER	her
4	1315	1315	PRON	PER	she
4	1331	1331	PRON	PER	I
4	1334	1334	PRON	PER	my
4	1341	1341	PRON	PER	my
4	1355	1355	PRON	PER	she
4	1367	1367	PRON	PER	she
4	1386	1386	PRON	PER	she
4	1391	1391	PRON	PER	I
4	1396	1396	PRON	PER	my
4	1417	1417	PRON	PER	she
43	1427	1427	NOM	FAC	market
44	1429	1431	NOM	FAC	a dirty road
4	1433	1433	PRON	PER	she
4	1445	1445	PRON	PER	I
2	1450	1450	PROP	GPE	Morlaix
4	1452	1452	PRON	PER	my
4	1457	1457	PRON	PER	my
4	1469	1469	PRON	PER	my
4	1476	1476	PRON	PER	I
4	1480	1480	PRON	PER	my
4	1490	1490	PRON	PER	she
4	1505	1505	PRON	PER	her
4	1535	1535	PRON	PER	her
4	1539	1539	PRON	PER	she
5	1547	1547	PROP	PER	Jegu
4	1550	1550	PRON	PER	she
5	1556	1556	PRON	PER	him
4	1560	1560	PRON	PER	her
29	1571	1572	NOM	PER	the brownie
26	1574	1576	NOM	PER	the young man
26	1578	1578	PRON	PER	he
4	1582	1582	PROP	PER	Barbaik
26	1585	1585	PRON	PER	him
47	1590	1591	NOM	PER	the girl
47	1606	1606	PRON	PER	her
5	1608	1608	PRON	PER	he
5	1618	1618	PRON	PER	he
48	1622	1625	NOM	PER	a most useful husband
47	1628	1628	PRON	PER	she
49	1639	1641	NOM	PER	a young lady
47	1661	1661	PRON	PER	she
47	1666	1666	PRON	PER	She
47	1675	1675	PRON	PER	she
47	1682	1682	PRON	PER	her
50	1682	1683	NOM	PER	her neighbours
47	1696	1696	PRON	PER	she
47	1705	1705	PRON	PER	she
5	1708	1708	PROP	PER	Jegu
47	1716	1716	PRON	PER	her
47	1720	1720	PRON	PER	her
47	1725	1725	PRON	PER	her
51	1730	1736	NOM	PER	a well - brought - up girl
4	1738	1738	PROP	PER	Barbaik
4	1745	1745	PRON	PER	her
20	1745	1746	NOM	PER	her father
3	1753	1754	PROP	PER	old Riou
3	1760	1760	PRON	PER	he
53	1765	1766	NOM	PER	no one
21	1772	1773	NOM	FAC	the farm
55	1789	1791	NOM	PER	the old man
5	1797	1797	PROP	PER	Jegu
5	1803	1803	PRON	PER	himself
56	1815	1816	NOM	PER	the farmer
29	1823	1824	NOM	PER	the brownie
58	1832	1833	NOM	PER	ten labourers
29	1837	1837	PRON	PER	he
29	1863	1864	NOM	PER	the brownie
60	1867	1870	NOM	PER	some of his friends
29	1869	1869	PRON	PER	his
61	1869	1870	NOM	PER	his friends
62	1879	1883	NOM	PER	a host of little dwarfs
22	1889	1890	NOM	LOC	the fields
64	1904	1905	NOM	PER	the people
65	1913	1915	NOM	PER	the little fellows
29	1924	1925	NOM	PER	the brownie
67	1940	1940	PRON	PER	her
4	1942	1942	PROP	PER	Barbaik
67	1956	1956	PRON	PER	her
67	1969	1969	PRON	PER	She
5	1972	1972	PROP	PER	Jegu
5	1974	1974	PRON	PER	his
5	1978	1978	PRON	PER	he
67	1982	1982	PRON	PER	her
67	1987	1987	PRON	PER	she
68	1993	1999	NOM	PER	the brownie , who was standing by
67	2012	2012	PRON	PER	she
5	2019	2019	PRON	PER	him
5	2025	2025	PROP	PER	Jegu
5	2030	2030	PRON	PER	he
67	2043	2043	PRON	PER	she
67	2046	2046	PRON	PER	her
69	2046	2047	NOM	FAC	her house
67	2048	2048	PRON	PER	herself
67	2058	2058	PRON	PER	she
43	2073	2073	NOM	FAC	market
67	2079	2079	PRON	PER	she
67	2093	2093	PRON	PER	her
71	2100	2113	NOM	PER	the brownie who had caused her to expect a life of ease and pleasure
67	2105	2105	PRON	PER	her
67	2117	2117	PRON	PER	she
5	2120	2120	PROP	PER	Jegu
5	2123	2123	PRON	PER	his
67	2134	2134	PRON	PER	her
5	2146	2146	PRON	PER	you
5	2148	2148	PRON	PER	you
72	2148	2150	NOM	PER	you miserable dwarf
0	2153	2153	PRON	PER	she
0	2157	2157	PRON	PER	her
5	2167	2167	PRON	PER	you
0	2168	2168	PRON	PER	I
73	2173	2174	NOM	PER	that man
0	2177	2177	PRON	PER	I
74	2184	2184	NOM	FAC	dances
75	2187	2189	NOM	PER	the young men
0	2193	2193	PRON	PER	me
0	2202	2202	PRON	PER	me
0	2204	2204	PRON	PER	I
76	2206	2211	NOM	PER	the prettiest girl in the parish
77	2210	2211	NOM	GPE	the parish
0	2215	2215	PRON	PER	I
0	2222	2222	PRON	PER	my
78	2222	2223	NOM	PER	my husband
0	2225	2225	PRON	PER	I
0	2232	2232	PRON	PER	my
78	2232	2233	NOM	PER	my husband
72	2237	2237	PRON	PER	you
80	2237	2239	NOM	PER	you wretched dwarf
0	2241	2241	PRON	PER	I
72	2247	2247	PRON	PER	you
0	2254	2254	PRON	PER	her
53	2258	2259	NOM	PER	no one
4	2263	2263	PROP	PER	Barbaik
4	2267	2267	PRON	PER	her
4	2270	2270	PRON	PER	her
4	2275	2275	PRON	PER	her
4	2286	2286	PRON	PER	she
29	2288	2289	NOM	PER	the brownie
4	2292	2292	PRON	PER	her
122	2297	2297	NOM	FAC	there
4	2300	2300	PRON	PER	her
29	2303	2303	PRON	PER	he
4	2307	2307	PRON	PER	her
123	2311	2315	NOM	GPE	the city of the dwarfs
124	2314	2315	NOM	PER	the dwarfs
124	2319	2319	PRON	PER	them
4	2322	2322	PRON	PER	she
4	2329	2329	PROP	PER	Barbaik
4	2332	2332	PRON	PER	her
4	2342	2342	PRON	PER	she
125	2344	2345	NOM	GPE	the town
4	2346	2346	PRON	PER	she
124	2350	2351	NOM	PER	the dwarfs
127	2358	2361	NOM	LOC	a wide green place
124	2366	2366	PRON	PER	them
0	2371	2371	PRON	PER	my
81	2371	2372	NOM	PER	my friends
0	2374	2374	PRON	PER	I
81	2379	2379	PRON	PER	you
0	2382	2382	PRON	PER	me
128	2413	2413	PRON	PER	his
0	2415	2415	PRON	PER	she
129	2418	2419	NOM	GPE	the village
0	2430	2430	PRON	PER	she
0	2444	2444	PRON	PER	she
0	2448	2448	PRON	PER	she
0	2457	2457	PRON	PER	her
0	2462	2462	PRON	PER	she
82	2469	2469	NOM	PER	people
82	2470	2470	PRON	PER	they
82	2474	2474	PRON	PER	they
0	2477	2477	PRON	PER	her
0	2482	2482	PRON	PER	she
83	2488	2489	NOM	PER	one man
84	2491	2491	NOM	PER	another
56	2496	2497	NOM	PER	the farmer
131	2496	2499	NOM	PER	the farmer 's wife
131	2502	2502	PRON	PER	her
0	2511	2511	PRON	PER	her
0	2520	2520	PRON	PER	Her
0	2526	2526	PRON	PER	She
85	2535	2537	NOM	PER	the wicked dwarfs
0	2541	2541	PRON	PER	her
0	2554	2554	PRON	PER	I
122	2558	2558	NOM	GPE	there
0	2561	2561	PRON	PER	she
29	2585	2585	PRON	PER	he
0	2595	2595	PRON	PER	she
0	2607	2607	PRON	PER	her
0	2612	2612	PRON	PER	she
21	2615	2616	NOM	FAC	the farm
0	2627	2627	PRON	PER	herself
29	2629	2630	NOM	PER	the brownie
0	2632	2632	PRON	PER	she
124	2657	2658	NOM	PER	the dwarfs
124	2660	2660	PRON	PER	their
29	2666	2667	NOM	PER	the brownie
5	2669	2669	PROP	PER	Jegu
5	2671	2671	PRON	PER	he
5	2674	2674	PRON	PER	his
61	2674	2675	NOM	PER	his friends
92	2680	2682	NOM	FAC	the great barn
5	2686	2686	PRON	PER	he
61	2689	2689	PRON	PER	them
122	2692	2692	NOM	FAC	there
5	2697	2697	PROP	PER	Jegu
29	2709	2710	NOM	PER	the brownie
5	2713	2713	PRON	PER	he
4	2715	2715	PROP	PER	Barbaik
4	2718	2718	PRON	PER	her
95	2724	2725	NOM	FAC	the barn
5	2754	2754	PRON	PER	He
4	2756	2756	PRON	PER	she
5	2761	2761	PRON	PER	he
4	2763	2763	PRON	PER	she
124	2765	2766	NOM	PER	the dwarfs
4	2769	2769	PRON	PER	she
5	2778	2778	PRON	PER	he
4	2781	2781	PRON	PER	her
124	2789	2790	NOM	PER	the dwarfs
124	2808	2808	PRON	PER	their
124	2818	2818	PRON	PER	they
4	2832	2832	PROP	PER	Barbaik
124	2840	2840	PRON	PER	their
124	2845	2845	PRON	PER	their
4	2862	2862	PRON	PER	she
4	2868	2868	PRON	PER	herself
124	2874	2874	PRON	PER	they
124	2885	2885	PRON	PER	they
124	2892	2892	PRON	PER	they
98	2902	2903	NOM	PER	Wicked traitress
6	2905	2906	PROP	PER	Barne Riou
124	2908	2908	PRON	PER	Our
99	2914	2914	PRON	PER	you
124	2917	2917	PRON	PER	we
99	2920	2920	PRON	PER	your
99	2926	2926	PRON	PER	you
124	2932	2932	PRON	PER	they
100	2934	2935	NOM	LOC	the country
5	2940	2940	PROP	PER	Jegu
124	2943	2943	PRON	PER	their
4	2959	2959	PROP	PER	Barbaik
101	2966	2969	NOM	FAC	the market of Morlaix
2	2969	2969	PROP	GPE	Morlaix
