clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man whose name was Jalm Riou	7	1	1	2
a daughter called Barbaik , the most graceful dancer and the best - dressed girl in the whole country side	11	1	0	1
the most graceful dancer	12	1	0	1
the women	14	1	1	2
anyone else	15	1	0	1
more partners	16	1	0	1
any other girl	17	1	0	1
the young men who wanted to marry Barbaik	18	1	0	1
the one whose heart was most set on her was her father 's head man	19	1	19	20
her father	20	2	0	2
The young man/the young man	26	2	2	4
the voice	27	1	1	2
your family	103	1	0	1
a little dwarf , all dressed in green	28	1	0	1
the brownie	29	9	5	14
the peasant	30	1	5	6
the little fellow	31	1	5	6
the korigans who dwell in the White Corn country	104	1	2	3
my people	106	1	0	1
the friends of man	107	1	0	1
man	108	1	0	1
that robin redbreast	114	1	0	1
your friend	115	1	0	1
my little brownie	116	1	0	1
the dwarf	32	2	4	6
master of the farm and of Barbaik	117	1	0	1
nobody else	119	1	0	1
the labourers	39	1	0	1
a husband of this sort	41	1	0	1
a girl who liked to lie in bed and to amuse herself	42	1	1	2
the girl	47	1	11	12
a most useful husband	48	1	0	1
a young lady	49	1	0	1
her neighbours	50	1	0	1
a well - brought - up girl	51	1	0	1
the old man	55	1	0	1
the farmer	56	2	0	2
ten labourers	58	1	0	1
some of his friends	60	1	0	1
his friends	61	2	1	3
a host of little dwarfs	62	1	0	1
the people	64	1	0	1
the little fellows	65	1	0	1
the brownie , who was standing by	68	1	0	1
the brownie who had caused her to expect a life of ease and pleasure	71	1	0	1
you miserable dwarf	72	1	2	3
that man	73	1	0	1
the young men	75	1	0	1
the prettiest girl in the parish	76	1	0	1
my husband	78	2	0	2
you wretched dwarf	80	1	0	1
the dwarfs	124	5	14	19
my friends	81	1	1	2
people	82	1	2	3
one man	83	1	0	1
another	84	1	0	1
the farmer 's wife	131	1	1	2
the wicked dwarfs	85	1	0	1
Wicked traitress	98	1	0	1
