quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
359	359	353	353	You	5	'
374	385	387	388	the voice	27	' It is I , the brownie of the lake , '
390	396	398	398	Jegu	5	' But where are you ? '
400	424	425	425	he	19	'Look close , and you will see me among the reeds in the form of a little green frog . I can take , '
429	450	425	425	he	19	' any shape I choose , and even , which is much harder , be invisible if I want to . '
451	467	469	469	Jegu	5	' Then show yourself to me in the shape in which your family generally appear , '
471	478	425	425	he	19	' Certainly , if you wish , '
542	554	556	557	the peasant	30	' But why should you take all this interest in me ? '
560	577	579	581	the little fellow	31	' Because of a service you did me last winter , which I have never forgotten , '
583	674	579	581	the little fellow	31	' You know , I am sure , that the korigans who dwell in the White Corn country have declared war on my people , because they say that they are the friends of man . We were therefore obliged to take refuge in distant lands , and to hide ourselves at first under different animal shapes . Since that time , partly from habit and partly to amuse ourselves , we have continued to transform ourselves , and it was in this way that I got to know you . '
678	685	579	581	the little fellow	31	' exclaimed Jegu , filled with astonishment .
686	715	556	557	the peasant	30	' Do you remember when you were digging in the field near the river , three months ago , you found a robin redbreast caught in a net ? '
716	719	721	721	Jegu	5	' Yes , '
723	740	721	721	Jegu	5	' I remember it very well , and I opened the net and let him go . '
741	785	556	557	the peasant	30	' Well , I was that robin redbreast , and ever since I have vowed to be your friend , and as you want to marry Barbaik , I will prove the truth of what I say by helping you to do so . '
786	812	721	721	Jegu	5	' Ah ! my little brownie , if you can do that , there is nothing I wo n't give you , except my soul . '
813	819	821	822	the dwarf	32	' Then let me alone , '
824	846	821	822	the dwarf	32	' and I promise you that in a very few months you shall be master of the farm and of Barbaik . '
847	857	859	859	Jegu	5	' But how are you going to do it ? '
862	890	821	822	the dwarf	32	' That is my affair . Perhaps I may tell you later . Meanwhile you just eat and sleep , and do n't worry yourself about anything . '
1033	1092	1018	1018	Jegu	5	' she thought to herself , and when she met him outside the door she stopped and thanked him for his help . To be sure , Jegu only replied roughly that he did n't know what she was talking about , but this answer made her feel all the more certain that it was he and nobody else .
1330	1353	1315	1315	she	4	' I should like my churns to be full , and my wet linen to be stretched on the hedge to dry , '
1390	1407	1386	1386	she	4	' I should like to see my six loaves on the shelf above the bread box , '
1442	1484	1433	1433	she	4	' Why am I not already back from Morlaix with my milk pot empty , my butter bowl inside it , a pound of wild cherries on my wooden plate , and the money I have gained in my apron pocket ? '
2152	2160	2148	2150	you miserable dwarf	72	' she would say between her teeth , '
2249	2368	2241	2241	I	0	' " 18,"In spite of her fierce words , no one knew better than Barbaik how to put her pride in her pocket when it suited her , and after receiving an invitation to a wedding , she begged the brownie to get her a horse to ride there . To her great joy he consented , bidding her set out for the city of the dwarfs and to tell them exactly what she wanted . Full of excitement , Barbaik started on her journey . It was not long , and when she reached the town she went straight to the dwarfs , who were holding counsel in a wide green place , and said to them , '
2399	2427	2379	2379	you	81	' " 19,"She had hardly spoken when the horse appeared , and mounting on his back she started for the village where the wedding was to be held .
2493	2507	2482	2482	she	0	' Why , the farmer 's wife has sold her horse 's tail ! '
2560	2608	2554	2554	I	0	' she thought , and shaking the reins , tried to urge the horse to a gallop . But it was of no use ; he declined to move out of a walk ; and she was forced to hear all the jokes that were made upon her .
2852	2861	2862	2862	she	4	'You wo n't forget that in a hurry , '
