clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the little peasant children who ran about chattering when they came out to gather wild strawberries and raspberries	4	1	3	4
a pretty little one	104	1	0	1
the little fir - tree	6	1	5	6
the woodcutters	7	1	6	7
the young fir - tree	8	1	0	1
the swallows and storks	9	1	3	4
the fir - tree/The fir - tree	10	5	12	17
The swallows	11	1	0	1
the stork	12	2	12	14
grand	108	1	0	1
the sparrows	17	1	17	18
all who saw it	18	1	0	1
its dear old companions	22	1	0	1
a man	24	1	0	1
two footmen in livery	25	1	3	4
The children/the children	27	7	9	16
the tree	30	7	22	29
the young ladies	32	1	1	2
a crowd of children	33	1	1	2
the older people	34	1	0	1
the old nurse , who came and peeped amongst the boughs , just to see if a fig or an apple had been forgotten	40	1	0	1
a little stout man	42	1	2	3
Henny Penny	2	4	0	4
Humpty dumpty/Humpty Dumpty	3	10	1	11
a princess	117	6	0	6
others	44	1	0	1
the man	46	1	2	3
such a nice man	52	1	1	2
the servants	53	1	8	9
a little mouse	59	1	8	9
the little mice	60	8	11	19
the mice	125	1	1	2
four others , who wanted to hear the tree	67	1	0	1
a real princess	70	1	0	1
a very beautiful one	71	1	0	1
many more mice	74	1	0	1
the rats	76	2	8	10
The only one	132	1	0	1
their friends	80	1	0	1
the lively little mice	133	1	1	2
a servant	83	2	0	2
my husband	134	1	0	1
some of the merry children	89	1	0	1
the merry children	90	1	0	1
the little ones	91	1	0	1
the little mice who had listened so happily to the story of Humpty Dumpty	96	1	0	1
the old tree	97	1	3	4
the children who were playing there	100	1	0	1
the youngest	103	1	1	2
