start_token	end_token	supersense_category	text
1	1	verb.stative	was
6	6	noun.plant	fir
8	8	noun.plant	tree
11	11	noun.substance	wood
14	14	verb.stative	was
18	18	noun.location	position
23	23	verb.change	get
24	24	noun.object	sun
28	28	verb.stative	was
30	30	noun.substance	air
35	35	verb.change	grew
38	38	noun.person	companions
41	41	noun.plant	pines
43	43	noun.plant	firs
48	48	verb.emotion	heed
51	51	noun.object	sun
55	55	noun.substance	air
58	58	verb.perception	notice
61	61	noun.person	peasant
62	62	noun.person	children
64	65	verb.motion	ran about
66	66	verb.communication	chattering
69	70	verb.motion	came out
72	72	verb.contact	gather
74	74	noun.food	strawberries
76	76	noun.food	raspberries
80	80	verb.possession	found
83	83	noun.quantity	basketful
85	85	verb.contact	strung
86	86	noun.food	strawberries
89	89	noun.substance	straw
93	94	verb.motion	sit down
98	100	noun.plant	fir - tree
102	102	verb.communication	say
111	111	verb.stative	is
115	115	noun.plant	tree
118	118	verb.emotion	like
126	126	noun.time	year
129	129	verb.change	grown
132	132	noun.attribute	ring
137	137	noun.time	year
141	141	noun.object	ring
148	148	verb.communication	tell
150	150	noun.plant	fir
152	152	noun.plant	tree
154	154	noun.attribute	age
157	157	noun.artifact	rings
164	164	verb.stative	were
168	168	noun.plant	tree
174	174	verb.communication	sighed
177	177	noun.plant	fir
179	179	noun.plant	tree
185	185	verb.stative	stretch
188	188	noun.plant	branches
193	193	verb.perception	look
198	198	noun.object	world
201	201	noun.animal	birds
203	203	verb.creation	build
205	205	noun.object	nests
208	208	noun.plant	branches
213	213	noun.phenomenon	wind
214	214	verb.weather	blew
217	217	verb.communication	bow
228	228	verb.perception	took
230	230	noun.feeling	pleasure
233	233	noun.phenomenon	sunshine
238	238	noun.animal	birds
243	243	noun.plant	rose
246	246	noun.object	clouds
248	248	verb.motion	sailed
252	252	noun.time	dawn
255	255	noun.time	sunset
259	259	noun.time	winter
260	260	verb.change	came
264	264	noun.substance	snow
265	265	verb.stative	lay
274	274	noun.animal	hare
276	276	verb.motion	come
278	278	verb.motion	spring
283	283	noun.plant	fir
285	285	noun.plant	tree
288	288	verb.emotion	annoyed
297	297	noun.time	winters
299	299	verb.motion	passed
301	301	noun.plant	fir
303	303	noun.plant	tree
304	304	verb.stative	was
309	309	noun.animal	hare
312	312	verb.motion	run
320	320	verb.change	grow
322	322	verb.change	grow
325	325	verb.change	become
331	331	verb.stative	is
334	334	noun.feeling	pleasure
336	336	noun.state	life
339	339	verb.communication	thought
341	341	noun.plant	tree
345	345	noun.time	autumn
347	347	noun.person	woodcutters
350	350	verb.motion	come
352	352	verb.contact	hew
357	357	noun.plant	trees
360	360	verb.change	happened
367	367	noun.plant	fir
369	369	noun.plant	tree
371	371	verb.body	shiver
375	375	noun.plant	trees
376	376	verb.motion	fell
377	377	verb.motion	crashing
379	379	verb.change	crackling
382	382	noun.object	ground
385	385	noun.plant	branches
386	386	verb.change	hewn
392	392	noun.plant	trunks
393	393	verb.change	left
399	399	verb.stative	were
407	407	verb.contact	laid
409	409	noun.animal	waggons
411	411	verb.contact	dragged
415	415	noun.substance	wood
417	417	noun.animal	horses
423	423	verb.motion	going
427	427	verb.change	happen
433	433	noun.time	spring
437	437	noun.person	swallows
439	439	noun.animal	storks
440	440	verb.motion	came
443	443	noun.plant	fir
445	445	noun.plant	tree
446	446	verb.communication	asked
452	452	verb.cognition	know
456	456	verb.possession	taken
460	460	verb.motion	met
465	465	noun.body	swallows
466	466	verb.cognition	knew
467	467	noun.quantity	nothing
473	473	noun.animal	stork
474	474	verb.communication	nodded
476	476	noun.body	head
479	479	verb.communication	saying
483	483	verb.cognition	think
485	485	verb.cognition	know
488	488	verb.social	met
491	491	noun.artifact	ships
494	494	verb.motion	flew
496	496	noun.location	Egypt
499	499	verb.stative	were
501	501	noun.artifact	masts
504	504	noun.artifact	ships
508	508	verb.communication	wager
510	510	verb.stative	were
514	514	verb.possession	had
516	516	noun.cognition	scent
518	518	noun.plant	fir
520	520	noun.plant	trees
525	525	verb.stative	are
536	536	verb.stative	were
541	541	verb.motion	sail
545	545	noun.object	sea
549	549	noun.cognition	sort
551	551	noun.artifact	thing
552	552	verb.stative	is
554	554	noun.object	sea
559	559	verb.perception	look
560	560	verb.stative	like
568	568	verb.possession	take
571	571	noun.time	long
573	573	verb.communication	tell
579	579	verb.communication	said
581	581	noun.animal	stork
586	586	verb.motion	went
589	589	verb.emotion	Rejoice
592	592	noun.time	youth
595	595	verb.communication	said
597	597	noun.plant	sunbeams
600	600	verb.emotion	rejoice
604	604	noun.process	growing
605	605	noun.time	time
610	610	noun.state	life
617	617	noun.phenomenon	wind
618	618	verb.contact	kissed
622	622	noun.substance	dew
623	623	verb.body	wept
624	624	noun.body	tears
630	630	noun.plant	fir
632	632	noun.plant	tree
635	635	verb.cognition	understand
638	638	noun.time	Christmas
640	640	noun.time	time
643	643	noun.plant	trees
645	646	verb.contact	cut down
655	655	noun.plant	fir
657	657	noun.plant	tree
663	663	noun.attribute	age
668	668	verb.possession	had
670	670	noun.state	peace
672	672	noun.feeling	rest
674	674	verb.emotion	longing
676	676	verb.stative	be
681	681	noun.plant	trees
685	685	verb.cognition	chosen
688	688	noun.attribute	beauty
690	690	verb.stative	kept
693	693	noun.plant	branches
697	697	verb.contact	put
699	699	noun.artifact	carts
701	701	verb.contact	drawn
705	705	noun.substance	wood
707	707	noun.animal	horses
713	713	verb.motion	going
716	716	verb.communication	asked
718	718	noun.plant	fir
720	720	noun.plant	tree
724	724	verb.stative	are
733	733	verb.stative	was
741	741	verb.stative	keep
743	743	noun.plant	branches
754	754	verb.cognition	know
757	757	verb.cognition	know
760	760	verb.communication	twittered
762	762	noun.person	sparrows
769	769	noun.location	city
772	773	verb.motion	peeped in
776	776	noun.artifact	windows
779	779	verb.cognition	know
782	782	verb.motion	go
785	785	verb.cognition	attain
789	789	noun.attribute	splendour
791	791	noun.attribute	magnificence
794	794	verb.creation	imagine
798	798	verb.perception	looked
802	802	noun.artifact	windows
804	804	verb.perception	seen
806	806	verb.contact	planted
809	809	noun.location	middle
813	813	noun.artifact	room
820	820	noun.artifact	things
822	822	noun.substance	golden
823	823	noun.food	apples
825	826	noun.plant	sweet -
827	827	noun.food	meats
829	829	noun.artifact	toys
831	831	noun.quantity	hundreds
833	833	noun.artifact	candles
841	841	verb.communication	asked
843	843	noun.plant	fir
845	845	noun.plant	tree
847	847	verb.body	trembling
850	850	noun.body	limb
852	852	noun.feeling	eagerness
859	859	verb.change	happens
869	869	verb.perception	seen
876	876	verb.stative	was
890	890	noun.act	career
893	893	verb.communication	wondered
895	895	noun.plant	fir
897	897	noun.plant	tree
902	902	verb.stative	is
906	906	verb.motion	sailing
909	909	noun.object	sea
912	912	verb.stative	am
915	915	noun.feeling	longing
919	919	verb.stative	were
921	921	noun.time	Christmas
925	925	verb.stative	am
935	936	verb.possession	taken away
938	938	noun.time	year
944	944	verb.stative	were
948	948	noun.artifact	cart
952	952	verb.stative	were
957	957	noun.artifact	room
961	961	noun.attribute	splendour
963	963	noun.attribute	magnificence
969	969	verb.motion	comes
982	982	verb.body	dress
995	995	verb.change	come
1004	1005	verb.contact	pining away
1011	1011	verb.cognition	know
1013	1013	verb.stative	's
1021	1021	verb.emotion	Rejoice
1026	1026	verb.communication	said
1028	1028	noun.substance	air
1030	1030	noun.substance	sunshine
1033	1033	verb.emotion	rejoice
1037	1037	noun.time	youth
1041	1041	noun.location	air
1046	1046	verb.perception	took
1048	1048	noun.communication	notice
1052	1052	verb.change	grew
1054	1054	verb.change	grew
1058	1058	verb.contact	stood
1063	1063	noun.time	winter
1065	1065	noun.time	summer
1070	1070	verb.perception	saw
1072	1072	verb.communication	said
1078	1078	noun.plant	tree
1083	1083	noun.time	Christmas
1087	1087	verb.stative	was
1092	1093	verb.contact	cut down
1096	1096	noun.artifact	axe
1097	1097	verb.motion	went
1101	1101	noun.substance	pith
1104	1104	noun.plant	tree
1105	1105	verb.motion	fell
1108	1108	noun.object	ground
1111	1111	noun.communication	groan
1114	1114	verb.body	felt
1122	1123	verb.cognition	think of
1124	1124	noun.feeling	happiness
1127	1127	verb.stative	was
1130	1130	verb.stative	leaving
1132	1132	noun.location	home
1135	1135	noun.location	spot
1139	1140	verb.change	sprung up
1143	1143	verb.cognition	knew
1151	1151	verb.perception	see
1156	1156	noun.person	companions
1161	1161	noun.plant	shrubs
1163	1163	noun.plant	flowers
1169	1169	noun.animal	birds
1173	1173	noun.act	parting
1174	1174	verb.stative	was
1180	1180	noun.plant	tree
1181	1181	verb.change	came
1187	1187	verb.contact	packed
1190	1190	noun.artifact	yard
1193	1193	noun.plant	trees
1197	1197	noun.person	man
1199	1199	verb.communication	saying
1203	1203	verb.stative	is
1211	1211	verb.consumption	want
1216	1216	verb.motion	came
1218	1218	noun.person	footmen
1220	1220	noun.artifact	livery
1222	1222	verb.contact	carried
1224	1226	noun.plant	fir - tree
1232	1232	noun.artifact	room
1236	1236	noun.artifact	pictures
1237	1237	verb.contact	hanging
1240	1240	noun.artifact	walls
1245	1246	noun.artifact	Dutch stove
1247	1247	verb.motion	stood
1249	1250	noun.artifact	Chinese vases
1252	1252	noun.animal	lions
1255	1255	noun.artifact	lids
1259	1259	noun.artifact	armchairs
1261	1261	noun.artifact	silk
1264	1264	noun.artifact	sofas
1267	1267	noun.artifact	tables
1268	1268	verb.contact	laden
1270	1270	noun.artifact	picture
1272	1272	noun.artifact	books
1274	1274	noun.artifact	toys
1276	1276	noun.quantity	worth
1277	1277	noun.quantity	hundreds
1279	1279	noun.quantity	pounds
1286	1286	noun.person	children
1287	1287	verb.communication	said
1290	1292	noun.plant	fir - tree
1294	1294	verb.contact	placed
1298	1298	noun.artifact	tub
1301	1301	noun.substance	sand
1307	1307	verb.perception	see
1310	1310	verb.stative	was
1312	1312	noun.artifact	tub
1318	1318	verb.contact	hung
1320	1320	noun.plant	greenery
1322	1322	verb.contact	stood
1326	1326	noun.artifact	carpet
1330	1330	noun.plant	tree
1331	1331	verb.stative	trembled
1335	1335	verb.change	coming
1340	1340	noun.plant	branches
1342	1342	verb.contact	hung
1344	1344	noun.artifact	nets
1345	1346	verb.contact	cut out
1349	1349	noun.substance	paper
1354	1354	noun.plant	sugarplums
1357	1357	noun.plant	apples
1359	1359	noun.plant	nuts
1360	1361	verb.contact	hung down
1366	1366	verb.change	growing
1377	1377	noun.artifact	tapers
1379	1379	verb.contact	fastened
1382	1382	noun.plant	branches
1384	1384	noun.person	Dolls
1386	1386	noun.time	life
1390	1391	noun.animal	human beings
1394	1396	noun.plant	fir - tree
1399	1399	verb.perception	seen
1403	1403	verb.contact	suspended
1406	1406	noun.attribute	green
1413	1413	noun.location	top
1415	1415	verb.contact	fixed
1418	1418	noun.plant	tinsel
1419	1419	noun.object	star
1422	1422	verb.stative	was
1432	1432	noun.time	night
1437	1437	verb.communication	said
1442	1442	noun.time	night
1446	1446	verb.weather	lighted
1453	1453	verb.cognition	thought
1455	1455	noun.plant	tree
1460	1460	verb.stative	were
1462	1462	noun.time	evening
1466	1466	noun.artifact	tapers
1470	1470	verb.change	lighted
1474	1474	verb.change	happen
1478	1478	verb.cognition	wonder
1481	1481	noun.plant	trees
1483	1483	verb.change	come
1486	1486	noun.substance	wood
1488	1488	verb.perception	see
1494	1494	noun.animal	sparrows
1496	1496	verb.motion	fly
1499	1500	noun.artifact	window panes
1505	1505	verb.stative	stand
1511	1511	noun.time	winter
1513	1513	noun.time	summer
1517	1517	verb.stative	was
1521	1521	noun.communication	guess
1525	1525	noun.plant	fir
1527	1527	noun.plant	tree
1528	1528	verb.stative	had
1530	1530	noun.plant	bark
1532	1532	verb.stative	ache
1535	1535	noun.feeling	longing
1538	1538	noun.plant	bark
1542	1542	noun.plant	trees
1543	1543	verb.stative	is
1548	1548	noun.body	head
1552	1553	noun.animal	human beings
1557	1557	noun.artifact	tapers
1559	1559	verb.weather	lighted
1566	1566	noun.attribute	splendour
1569	1569	noun.plant	tree
1570	1570	verb.perception	quivered
1574	1574	noun.plant	branches
1582	1582	noun.artifact	candles
1583	1583	verb.contact	caught
1585	1585	noun.attribute	green
1588	1588	verb.change	singed
1596	1596	verb.communication	cried
1598	1599	noun.person	young ladies
1603	1603	verb.change	extinguished
1608	1608	noun.plant	tree
1614	1614	verb.body	quiver
1617	1617	verb.stative	was
1622	1622	verb.stative	was
1626	1626	verb.possession	losing
1630	1630	noun.artifact	ornaments
1634	1634	verb.stative	was
1640	1640	noun.phenomenon	radiance
1645	1646	noun.artifact	folding doors
1648	1648	verb.contact	opened
1652	1652	noun.group	crowd
1654	1654	noun.person	children
1655	1656	verb.motion	rushed in
1663	1664	verb.contact	knock down
1667	1667	noun.plant	tree
1672	1672	noun.group	people
1673	1673	verb.motion	followed
1677	1677	noun.person	children
1678	1678	verb.contact	stood
1686	1686	noun.time	moment
1691	1691	verb.communication	shouted
1695	1695	verb.motion	danced
1698	1698	noun.plant	tree
1701	1702	verb.contact	snatched off
1704	1704	noun.possession	present
1712	1712	verb.social	doing
1715	1715	verb.cognition	thought
1717	1717	noun.plant	tree
1724	1724	verb.change	happen
1726	1726	verb.communication	'
1729	1729	noun.artifact	tapers
1730	1730	verb.weather	burnt
1734	1734	noun.plant	branches
1738	1739	verb.contact	put out
1747	1747	noun.person	children
1749	1749	verb.possession	given
1750	1750	noun.communication	permission
1752	1752	verb.possession	plunder
1754	1754	noun.plant	tree
1757	1757	verb.motion	rushed
1764	1764	noun.artifact	boughs
1765	1765	verb.perception	creaked
1772	1772	verb.contact	fastened
1775	1775	noun.attribute	gold
1776	1776	noun.object	star
1779	1779	noun.location	top
1782	1782	noun.artifact	ceiling
1788	1788	verb.contact	overthrown
1791	1791	noun.person	children
1792	1793	verb.creation	danced about
1797	1797	noun.artifact	toys
1802	1802	verb.perception	looked
1805	1805	noun.plant	tree
1810	1810	noun.person	nurse
1813	1813	verb.motion	came
1815	1815	verb.body	peeped
1818	1818	noun.object	boughs
1822	1822	verb.communication	see
1825	1825	noun.plant	fig
1828	1828	noun.food	apple
1831	1831	verb.cognition	forgotten
1835	1835	noun.communication	story
1838	1838	noun.communication	story
1841	1841	verb.communication	cried
1843	1843	noun.person	children
1846	1846	verb.contact	dragged
1850	1850	noun.person	man
1853	1853	noun.plant	tree
1856	1857	verb.motion	sat down
1861	1861	verb.communication	saying
1866	1866	verb.stative	are
1869	1869	noun.object	greenwood
1873	1873	noun.plant	tree
1876	1876	verb.emotion	delighted
1878	1878	verb.perception	listen
1886	1886	verb.communication	tell
1888	1888	noun.communication	story
1892	1892	verb.stative	be
1893	1894	noun.person	Henny Penny
1896	1897	noun.person	Humpty Dumpty
1899	1899	verb.motion	fell
1904	1904	verb.possession	gained
1906	1906	noun.state	honour
1908	1908	verb.social	married
1910	1910	noun.person	princess
1914	1915	noun.person	Henny Penny
1918	1918	verb.communication	cried
1922	1923	noun.person	Humpty Dumpty
1926	1926	verb.communication	cried
1930	1930	verb.stative	was
1933	1933	noun.animal	babel
1935	1935	noun.communication	voices
1939	1939	noun.plant	fir
1941	1941	noun.plant	tree
1942	1942	verb.stative	kept
1946	1946	verb.cognition	thought
1953	1953	verb.stative	be
1960	1960	verb.possession	have
1961	1961	noun.quantity	nothing
1963	1963	verb.stative	do
1972	1972	verb.stative	been
1977	1978	verb.creation	played out
1980	1980	noun.cognition	part
1984	1984	noun.person	man
1985	1985	verb.communication	told
1988	1989	noun.person	Humpty Dumpty
1991	1991	verb.motion	fell
1994	1994	verb.social	married
1996	1996	noun.person	princess
1999	1999	noun.person	children
2000	2000	verb.contact	clapped
2002	2002	noun.body	hands
2004	2004	verb.communication	cried
2013	2013	verb.consumption	wanted
2015	2015	noun.communication	story
2017	2018	noun.person	Henny Penny
2024	2024	verb.possession	got
2025	2026	noun.person	Humpty Dumpty
2029	2029	noun.plant	fir
2031	2031	noun.plant	tree
2032	2032	verb.contact	stood
2039	2039	noun.animal	birds
2042	2042	noun.substance	wood
2045	2045	verb.cognition	related
2051	2052	noun.person	Humpty Dumpty
2053	2053	verb.motion	fell
2057	2057	verb.social	married
2059	2059	noun.person	princess
2064	2064	verb.stative	is
2066	2066	noun.attribute	way
2069	2069	noun.object	world
2072	2072	verb.communication	thought
2074	2074	noun.plant	tree
2077	2077	verb.stative	was
2081	2081	verb.stative	be
2088	2088	noun.person	man
2090	2090	verb.communication	told
2092	2092	noun.communication	story
2098	2098	verb.cognition	knows
2103	2103	verb.motion	fall
2106	2106	verb.social	marry
2108	2108	noun.person	princess
2113	2113	verb.emotion	rejoiced
2115	2115	verb.cognition	think
2118	2118	noun.time	day
2122	2123	verb.change	decked out
2126	2126	noun.artifact	candles
2128	2128	noun.artifact	toys
2131	2131	noun.artifact	ornaments
2134	2134	noun.plant	fruits
2139	2139	noun.time	morrow
2142	2142	verb.body	quiver
2145	2145	noun.feeling	excitement
2149	2149	verb.emotion	enjoy
2155	2155	noun.attribute	splendour
2162	2162	verb.perception	hear
2169	2170	noun.person	Henny Penny
2176	2176	noun.plant	tree
2177	2177	verb.contact	stood
2182	2182	noun.cognition	thought
2186	2186	noun.time	night
2189	2189	noun.time	morning
2191	2191	noun.person	servants
2192	2193	verb.motion	came in
2198	2199	noun.act	dressing up
2201	2201	verb.change	begin
2205	2205	verb.cognition	thought
2207	2207	noun.plant	tree
2211	2211	verb.contact	dragged
2216	2216	noun.artifact	room
2221	2221	noun.artifact	stairs
2224	2224	noun.substance	lumber
2226	2226	noun.artifact	room
2229	2229	verb.contact	put
2234	2234	noun.location	corner
2238	2238	noun.phenomenon	ray
2240	2240	noun.phenomenon	light
2242	2242	verb.contact	penetrate
2248	2248	verb.communication	mean
2251	2251	verb.cognition	thought
2253	2253	noun.plant	tree
2260	2260	verb.social	do
2269	2269	verb.perception	hear
2274	2274	verb.stative	leant
2277	2277	noun.artifact	wall
2280	2280	verb.cognition	thought
2282	2282	verb.cognition	thought
2286	2286	verb.stative	was
2287	2287	noun.time	time
2293	2293	noun.time	days
2295	2295	noun.time	nights
2296	2297	verb.motion	went by
2302	2302	verb.motion	came
2310	2310	verb.motion	come
2316	2316	verb.contact	put
2319	2319	noun.artifact	boxes
2322	2322	noun.location	corner
2326	2326	noun.plant	tree
2327	2327	verb.stative	was
2329	2329	verb.contact	covered
2332	2332	verb.perception	seemed
2344	2344	verb.stative	is
2345	2345	noun.time	winter
2351	2351	verb.cognition	thought
2353	2353	noun.plant	fir
2355	2355	noun.plant	tree
2359	2359	noun.object	ground
2360	2360	verb.stative	is
2363	2363	verb.contact	covered
2365	2365	noun.substance	snow
2370	2370	verb.contact	plant
2376	2376	verb.stative	is
2380	2380	verb.stative	staying
2383	2383	noun.artifact	cover
2386	2386	noun.time	spring
2387	2387	verb.change	comes
2392	2392	verb.stative	are
2396	2396	verb.emotion	wish
2398	2398	verb.stative	were
2411	2411	noun.animal	hare
2414	2414	verb.stative	was
2420	2420	noun.substance	wood
2424	2424	noun.phenomenon	snow
2425	2425	verb.stative	lay
2431	2431	noun.animal	hare
2432	2432	verb.motion	leapt
2441	2441	verb.contact	leapt
2449	2449	verb.emotion	like
2454	2454	verb.stative	's
2468	2468	verb.communication	said
2471	2471	noun.animal	mouse
2473	2474	verb.motion	stealing out
2476	2476	verb.stative	followed
2479	2479	noun.time	second
2482	2483	verb.contact	sniffed at
2485	2485	noun.plant	fir
2487	2487	noun.plant	tree
2491	2491	verb.motion	crept
2494	2494	noun.artifact	boughs
2503	2503	verb.communication	said
2506	2506	noun.animal	mice
2512	2512	verb.stative	is
2514	2514	verb.stative	be
2520	2520	verb.cognition	think
2526	2528	noun.plant	fir - tree
2540	2540	verb.communication	said
2542	2542	noun.plant	tree
2546	2546	verb.stative	are
2552	2552	verb.stative	am
2559	2559	verb.motion	come
2563	2563	verb.communication	asked
2565	2565	noun.animal	mice
2572	2572	verb.cognition	know
2576	2576	verb.stative	were
2582	2582	verb.communication	tell
2588	2588	noun.location	place
2591	2591	noun.object	world
2597	2597	verb.motion	come
2602	2602	verb.stative	been
2605	2605	noun.artifact	storeroom
2608	2608	noun.substance	cheeses
2609	2609	verb.stative	lie
2612	2612	noun.artifact	shelves
2615	2615	noun.substance	hams
2616	2616	verb.contact	hang
2619	2619	noun.artifact	ceiling
2623	2623	verb.body	dances
2626	2626	noun.artifact	candles
2631	2632	verb.motion	goes in
2635	2636	verb.change	comes out
2642	2642	verb.cognition	know
2643	2643	noun.quantity	nothing
2648	2648	verb.communication	said
2650	2650	noun.plant	tree
2655	2655	verb.cognition	know
2657	2657	noun.substance	wood
2661	2661	noun.phenomenon	sun
2662	2662	verb.weather	shines
2666	2666	noun.plant	birds
2667	2667	verb.creation	sing
2673	2673	verb.communication	told
2679	2679	noun.time	days
2684	2684	noun.animal	mice
2687	2687	verb.perception	heard
2695	2695	verb.perception	listened
2699	2699	noun.body	ears
2702	2702	verb.communication	said
2711	2711	verb.perception	seen
2717	2717	verb.stative	been
2724	2724	verb.communication	said
2726	2726	noun.plant	fir
2728	2728	noun.plant	tree
2733	2734	verb.cognition	thought over
2738	2738	verb.communication	told
2748	2748	verb.stative	were
2751	2751	noun.time	times
2757	2758	verb.communication	went on
2760	2760	verb.communication	tell
2763	2764	noun.time	Christmas Eve
2770	2770	verb.body	adorned
2774	2774	noun.animal	meats
2776	2776	noun.artifact	tapers
2782	2782	verb.communication	said
2785	2785	noun.animal	mice
2792	2792	verb.stative	been
2796	2796	noun.plant	fir
2798	2798	noun.plant	tree
2809	2809	verb.communication	said
2811	2811	noun.plant	tree
2816	2816	verb.motion	came
2819	2819	noun.substance	wood
2821	2821	noun.time	winter
2824	2824	verb.stative	am
2834	2834	noun.process	growth
2841	2841	verb.communication	tell
2842	2842	noun.communication	stories
2845	2845	verb.communication	said
2848	2848	noun.animal	mice
2852	2852	noun.time	evening
2854	2854	verb.motion	came
2860	2860	verb.emotion	wanted
2862	2862	verb.perception	hear
2864	2864	noun.plant	tree
2866	2866	noun.communication	story
2870	2870	verb.communication	told
2876	2876	verb.cognition	remembered
2881	2881	verb.cognition	thought
2885	2885	verb.stative	were
2887	2887	noun.time	times
2892	2892	verb.change	come
2895	2896	noun.person	Humpty dumpty
2897	2897	verb.motion	fell
2903	2903	verb.social	married
2905	2905	noun.person	princess
2911	2911	verb.social	marry
2913	2913	noun.person	princess
2919	2920	verb.cognition	thought of
2924	2926	noun.plant	birch - tree
2928	2929	verb.change	grew out
2932	2932	noun.substance	wood
2935	2935	verb.perception	seemed
2938	2940	noun.plant	fir - tree
2943	2943	noun.person	princess
2954	2954	verb.stative	is
2955	2956	noun.person	Humpty Dumpty
2959	2959	verb.communication	asked
2962	2962	noun.animal	mice
2967	2967	noun.plant	tree
2968	2968	verb.communication	told
2971	2971	noun.communication	story
2975	2975	verb.cognition	remember
2978	2978	noun.communication	word
2983	2983	noun.animal	mice
2984	2984	verb.stative	were
2987	2987	verb.motion	leap
2992	2992	noun.plant	branch
2996	2996	noun.feeling	joy
2999	2999	noun.time	night
3002	3002	noun.animal	mice
3003	3003	verb.motion	came
3007	3007	noun.time	Sunday
3010	3010	noun.animal	rats
3016	3016	verb.emotion	care
3019	3019	noun.communication	story
3023	3023	verb.emotion	troubled
3026	3026	noun.animal	mice
3031	3031	verb.cognition	thought
3042	3042	noun.communication	story
3044	3044	verb.cognition	know
3047	3047	verb.communication	asked
3049	3049	noun.animal	rats
3057	3057	verb.communication	answered
3059	3059	noun.plant	tree
3063	3063	verb.cognition	heard
3068	3068	noun.time	evening
3074	3074	verb.cognition	realise
3079	3079	verb.stative	was
3084	3084	verb.stative	's
3088	3088	noun.communication	story
3093	3093	verb.cognition	know
3096	3096	noun.food	bacon
3098	3098	noun.substance	tallow
3099	3099	noun.artifact	candles
3102	3102	noun.artifact	storeroom
3103	3103	noun.communication	story
3110	3110	verb.communication	said
3112	3112	noun.plant	tree
3117	3117	verb.stative	are
3119	3119	verb.communication	obliged
3124	3124	verb.communication	said
3126	3126	noun.person	rats
3130	3131	verb.motion	went back
3134	3134	noun.person	friends
3140	3140	noun.animal	mice
3141	3142	verb.motion	went off
3147	3147	noun.plant	tree
3148	3148	verb.communication	said
3150	3150	verb.communication	sighing
3155	3155	verb.stative	was
3162	3162	noun.animal	mice
3163	3163	verb.contact	sat
3166	3166	verb.perception	listened
3169	3169	verb.communication	told
3171	3171	noun.communication	stories
3184	3185	verb.cognition	think of
3187	3187	noun.time	time
3192	3192	verb.motion	brought
3197	3198	verb.social	keep up
3200	3200	noun.feeling	spirits
3207	3207	verb.change	happen
3214	3214	noun.time	morning
3219	3220	verb.change	tidy up
3222	3222	noun.substance	lumber
3224	3224	noun.artifact	room
3227	3227	verb.contact	threw
3234	3234	noun.artifact	floor
3238	3238	noun.person	servant
3239	3239	verb.contact	dragged
3248	3248	verb.stative	was
3249	3249	noun.time	daylight
3255	3255	noun.state	life
3256	3256	verb.change	begins
3260	3260	verb.cognition	thought
3262	3262	noun.plant	tree
3265	3265	verb.perception	felt
3268	3268	noun.substance	air
3272	3272	noun.event	rays
3275	3275	noun.object	sun
3280	3280	verb.stative	was
3284	3284	noun.artifact	yard
3287	3287	verb.motion	passed
3292	3292	noun.plant	tree
3294	3294	verb.cognition	forgot
3296	3296	verb.perception	notice
3300	3300	verb.stative	was
3304	3305	verb.perception	look at
3310	3310	noun.artifact	yard
3311	3311	verb.contact	opened
3314	3314	noun.artifact	garden
3317	3317	noun.plant	flowers
3320	3320	noun.plant	roses
3321	3321	verb.stative	were
3327	3327	verb.contact	hanging
3331	3331	noun.artifact	trellis
3334	3334	noun.plant	lime
3336	3336	noun.plant	trees
3337	3337	verb.stative	were
3339	3339	noun.plant	blossom
3343	3343	noun.animal	swallows
3344	3344	verb.motion	flew
3347	3347	verb.communication	saying
3350	3350	noun.person	Quirre
3357	3357	noun.person	husband
3359	3360	verb.motion	come home
3365	3365	verb.stative	was
3368	3369	noun.plant	fir -
3370	3370	noun.plant	tree
3372	3372	verb.communication	meant
3378	3378	verb.stative	live
3381	3381	verb.communication	thought
3383	3383	noun.plant	tree
3386	3386	verb.stative	stretching
3389	3389	noun.plant	branches
3397	3397	verb.stative	were
3406	3406	verb.stative	lying
3409	3409	noun.location	corner
3411	3411	noun.plant	weeds
3413	3413	noun.plant	nettles
3417	3417	noun.object	star
3423	3423	noun.plant	bough
3427	3427	verb.perception	glittered
3431	3431	noun.phenomenon	sunlight
3435	3435	noun.artifact	yard
3440	3440	noun.person	children
3442	3442	verb.social	playing
3446	3446	verb.motion	danced
3451	3451	noun.plant	tree
3453	3453	noun.time	Christmas
3460	3461	verb.motion	ran up
3464	3465	verb.contact	tore off
3468	3468	noun.object	star
3471	3471	verb.perception	Look
3474	3474	verb.cognition	left
3479	3481	noun.plant	fir - tree
3485	3485	verb.communication	cried
3488	3489	verb.contact	stamped on
3491	3491	noun.artifact	boughs
3495	3495	verb.change	cracked
3498	3498	noun.body	feet
3502	3502	noun.plant	tree
3503	3503	verb.perception	looked
3507	3507	noun.attribute	splendour
3509	3509	noun.attribute	freshness
3512	3512	noun.plant	flowers
3515	3515	noun.artifact	garden
3519	3519	verb.perception	looked
3524	3524	verb.emotion	wished
3529	3529	verb.cognition	left
3530	3530	verb.contact	lying
3534	3534	noun.location	corner
3537	3537	noun.substance	lumber
3539	3539	noun.artifact	room
3542	3543	verb.cognition	thought of
3546	3546	noun.time	youth
3549	3549	noun.substance	wood
3554	3555	noun.time	Christmas Eve
3561	3561	noun.animal	mice
3564	3564	verb.perception	listened
3569	3569	noun.communication	story
3571	3572	noun.person	Humpty Dumpty
3582	3582	verb.cognition	thought
3585	3585	noun.plant	tree
3592	3592	verb.emotion	enjoyed
3600	3600	verb.stative	is
3608	3608	noun.person	servant
3609	3609	verb.motion	came
3611	3611	verb.contact	cut
3613	3613	noun.plant	tree
3616	3616	noun.artifact	pieces
3619	3619	verb.stative	was
3622	3622	noun.group	bundle
3627	3627	verb.perception	flickered
3632	3632	noun.substance	copper
3635	3637	noun.artifact	brew - house
3640	3640	noun.plant	tree
3641	3641	verb.body	sighed
3646	3646	noun.communication	sigh
3647	3647	verb.stative	was
3650	3650	noun.artifact	pistol
3652	3652	noun.act	shot
3656	3656	noun.person	children
3659	3659	verb.social	playing
3661	3662	verb.motion	ran up
3665	3665	verb.contact	sat
3670	3670	noun.artifact	fire
3672	3672	verb.perception	gazing
3677	3677	verb.communication	crying
3690	3690	noun.communication	report
3693	3693	verb.stative	was
3696	3696	noun.communication	sigh
3699	3699	noun.plant	tree
3701	3702	verb.cognition	thinking of
3704	3704	noun.time	summer
3706	3706	noun.time	day
3709	3709	noun.substance	wood
3714	3714	noun.time	winter
3716	3716	noun.time	night
3722	3722	noun.object	stars
3724	3724	verb.weather	shining
3727	3728	verb.cognition	thought of
3729	3730	noun.time	Christmas Eve
3734	3735	noun.person	Humpty Dumpty
3738	3738	verb.stative	was
3741	3741	noun.communication	story
3744	3744	verb.perception	heard
3748	3748	verb.communication	tell
3753	3753	noun.plant	tree
3755	3756	verb.change	burnt away
3759	3759	noun.person	children
3760	3760	verb.body	played
3764	3764	noun.artifact	garden
3769	3769	verb.possession	had
3772	3772	noun.object	star
3775	3775	noun.body	breast
3779	3779	noun.plant	tree
3781	3781	verb.body	worn
3785	3785	noun.time	evening
3788	3788	noun.time	life
3793	3793	verb.stative	was
3798	3798	noun.plant	tree
3800	3801	verb.motion	passed away
3805	3805	noun.communication	story
3809	3809	verb.stative	ended
3818	3818	noun.act	way
3821	3821	noun.communication	stories
