clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the tree	30	7	22	29	the tree
the little mice	60	8	11	19	the little mice
the sparrows	17	1	17	18	the sparrows
the fir - tree/The fir - tree	10	5	12	17	the fir - tree
The children/the children	27	7	9	16	The children
the stork	12	2	12	14	the stork
Humpty dumpty/Humpty Dumpty	3	10	1	11	Humpty dumpty
the rats	76	2	8	10	the rats
a little mouse	59	1	8	9	a little mouse
the servants	53	1	8	9	the servants
the woodcutters	7	1	6	7	the woodcutters
a princess	117	6	0	6	a princess
the little fir - tree	6	1	5	6	the little fir - tree
the old tree	97	1	3	4	the old tree
Henny Penny	2	4	0	4	Henny Penny
the little peasant children who ran about chattering when they came out to gather wild strawberries and raspberries--the little peasant children who ran about chattering when they came out to gather wild strawberries and raspberries	4	1	3	4	the little peasant children who ran about chattering when they came out to gather wild strawberries and raspberries's little peasant children who ran about chattering when they came out to gather wild strawberries and raspberries
two footmen in livery	25	1	3	4	two footmen in livery
the swallows and storks	9	1	3	4	the swallows and storks
the man	46	1	2	3	the man
a little stout man	42	1	2	3	a little stout man
a servant	83	2	0	2	a servant
the lively little mice	133	1	1	2	the lively little mice
the young ladies	32	1	1	2	the young ladies
the mice	125	1	1	2	the mice
such a nice man	52	1	1	2	such a nice man
the youngest	103	1	1	2	the youngest
a crowd of children	33	1	1	2	a crowd of children
others	44	1	0	1	others
the rats--their friends	80	1	0	1	the rats's friends
the children who were playing there	100	1	0	1	the children who were playing there
the young fir - tree	8	1	0	1	the young fir - tree
the little mice who had listened so happily to the story of Humpty Dumpty	96	1	0	1	the little mice who had listened so happily to the story of Humpty Dumpty
the little ones	91	1	0	1	the little ones
the merry children	90	1	0	1	the merry children
some of the merry children	89	1	0	1	some of the merry children
the rats--my husband	134	1	0	1	the rats's husband
the older people	34	1	0	1	the older people
The only one	132	1	0	1	The only one
a pretty little one	104	1	0	1	a pretty little one
the old nurse , who came and peeped amongst the boughs , just to see if a fig or an apple had been forgotten	40	1	0	1	the old nurse , who came and peeped amongst the boughs , just to see if a fig or an apple had been forgotten
many more mice	74	1	0	1	many more mice
a very beautiful one	71	1	0	1	a very beautiful one
a real princess	70	1	0	1	a real princess
a man	24	1	0	1	a man
its dear old companions	22	1	0	1	its dear old companions
The swallows	11	1	0	1	The swallows
grand	108	1	0	1	grand
all who saw it	18	1	0	1	all who saw it
four others , who wanted to hear the tree	67	1	0	1	four others , who wanted to hear the tree
