COREF	start_token	end_token	prop	cat	text
4	59	76	NOM	PER	the little peasant children who ran about chattering when they came out to gather wild strawberries and raspberries
4	68	68	PRON	PER	they
4	79	79	PRON	PER	they
4	91	91	PRON	PER	they
104	106	109	NOM	PER	a pretty little one
5	145	145	PRON	PER	you
6	163	163	PRON	PER	I
6	175	179	NOM	PER	the little fir - tree
6	183	183	PRON	PER	I
6	187	187	PRON	PER	my
105	196	198	NOM	LOC	the great world
6	207	207	PRON	PER	my
6	215	215	PRON	PER	I
6	250	250	PRON	LOC	it
7	346	347	NOM	PER	the woodcutters
8	365	369	NOM	PER	the young fir - tree
7	405	405	PRON	PER	they
7	422	422	PRON	PER	they
7	429	429	PRON	PER	them
9	436	439	NOM	PER	the swallows and storks
10	442	445	NOM	PER	the fir - tree
9	447	447	PRON	PER	them
9	451	451	PRON	PER	you
7	454	454	PRON	PER	they
9	459	459	PRON	PER	you
7	461	461	PRON	PER	them
11	464	465	NOM	PER	The swallows
7	469	469	PRON	PER	them
12	472	473	NOM	PER	the stork
12	475	475	PRON	PER	his
12	482	482	PRON	PER	I
12	484	484	PRON	PER	I
12	487	487	PRON	PER	I
106	489	491	NOM	VEH	many new ships
12	493	493	PRON	PER	I
1	496	496	PROP	GPE	Egypt
107	503	504	NOM	VEH	the ships
12	506	506	PRON	PER	I
107	511	511	PRON	PER	they
107	513	513	PRON	PER	They
108	528	528	NOM	PER	grand
12	535	535	PRON	PER	I
109	544	545	NOM	LOC	the sea
109	553	554	NOM	LOC	the sea
12	574	574	PRON	PER	you
12	580	581	NOM	PER	the stork
12	585	585	PRON	PER	he
12	591	591	PRON	PER	your
12	612	612	PRON	PER	you
14	687	687	PRON	PER	their
14	692	692	PRON	PER	their
15	699	699	NOM	VEH	carts
10	717	720	NOM	PER	the fir - tree
10	728	728	PRON	PER	I
107	740	740	PRON	PER	they
107	742	742	PRON	PER	their
107	747	747	PRON	PER	they
17	753	753	PRON	PER	We
17	756	756	PRON	PER	we
17	761	762	NOM	PER	the sparrows
111	768	769	NOM	GPE	the city
17	770	770	PRON	PER	we
17	778	778	PRON	PER	we
107	781	781	PRON	PER	they
107	784	784	PRON	PER	They
12	792	792	PRON	PER	you
17	796	796	PRON	PER	We
112	811	813	NOM	FAC	the warm room
17	866	866	PRON	PER	we
17	883	883	PRON	PER	I
109	908	909	NOM	LOC	the sea
17	911	911	PRON	PER	I
17	924	924	PRON	PER	I
17	943	943	PRON	PER	I
114	947	948	NOM	FAC	the cart
17	951	951	PRON	PER	I
112	955	957	NOM	FAC	the warm room
107	981	981	PRON	PER	they
17	983	983	PRON	PER	us
17	1002	1002	PRON	PER	I
17	1007	1007	PRON	PER	I
17	1017	1017	PRON	PER	me
17	1023	1023	PRON	PER	us
17	1035	1035	PRON	PER	your
18	1068	1071	NOM	PER	all who saw it
19	1119	1119	PRON	PER	It
19	1126	1126	PRON	PER	it
19	1131	1131	PRON	PER	its
20	1131	1132	NOM	FAC	its home
21	1134	1140	NOM	LOC	the spot where it had sprung up
19	1142	1142	PRON	PER	it
19	1148	1148	PRON	PER	it
19	1153	1153	PRON	PER	its
22	1153	1156	NOM	PER	its dear old companions
23	1189	1190	NOM	FAC	a yard
24	1196	1197	NOM	PER	a man
25	1208	1208	PRON	PER	we
25	1217	1220	NOM	PER	two footmen in livery
26	1228	1232	NOM	FAC	a large and beautiful room
27	1285	1286	NOM	PER	the children
28	1304	1305	NOM	PER	no one
25	1341	1341	PRON	PER	they
29	1390	1391	NOM	PER	human beings
25	1435	1435	PRON	PER	they
30	1454	1455	NOM	PER	the tree
30	1477	1477	PRON	PER	I
30	1489	1489	PRON	PER	me
30	1503	1503	PRON	PER	I
29	1552	1553	NOM	PER	human beings
32	1597	1599	NOM	PER	the young ladies
32	1602	1602	PRON	PER	they
30	1621	1621	PRON	PER	It
33	1651	1654	NOM	PER	a crowd of children
33	1660	1660	PRON	PER	they
34	1670	1672	NOM	PER	the older people
27	1676	1677	NOM	PER	The children
27	1690	1690	PRON	PER	they
27	1711	1711	PRON	PER	they
30	1716	1717	NOM	PER	the tree
27	1746	1747	NOM	PER	the children
27	1756	1756	PRON	PER	They
27	1790	1791	NOM	PER	The children
27	1795	1795	PRON	PER	their
28	1800	1801	NOM	PER	no one
40	1808	1831	NOM	PER	the old nurse , who came and peeped amongst the boughs , just to see if a fig or an apple had been forgotten
27	1842	1843	NOM	PER	the children
42	1847	1850	NOM	PER	a little stout man
42	1855	1855	PRON	PER	he
27	1865	1865	PRON	PER	we
42	1881	1881	PRON	PER	I
2	1893	1894	PROP	PER	Henny Penny
3	1896	1897	PROP	PER	Humpty Dumpty
116	1900	1900	NOM	FAC	downstairs
117	1909	1910	NOM	PER	a princess
2	1914	1915	PROP	PER	Henny Penny
43	1919	1919	NOM	PER	some
3	1922	1923	PROP	PER	Humpty Dumpty
44	1927	1927	NOM	PER	others
46	1950	1950	PRON	PER	I
46	1958	1958	PRON	PER	I
45	1974	1974	PRON	FAC	it
46	1983	1984	NOM	PER	the man
27	1986	1986	PRON	PER	them
3	1988	1989	PROP	PER	Humpty Dumpty
116	1992	1992	NOM	FAC	downstairs
117	1995	1996	NOM	PER	a princess
27	1998	1999	NOM	PER	The children
27	2001	2001	PRON	PER	their
27	2012	2012	PRON	PER	They
2	2017	2018	PROP	PER	Henny Penny
27	2022	2022	PRON	PER	they
3	2025	2026	PROP	PER	Humpty Dumpty
10	2028	2031	NOM	PER	The fir - tree
3	2051	2052	PROP	PER	Humpty Dumpty
116	2054	2054	NOM	FAC	downstairs
117	2058	2059	NOM	PER	a princess
120	2068	2069	NOM	LOC	the world
30	2073	2074	NOM	PER	the tree
52	2085	2088	NOM	PER	such a nice man
52	2101	2101	PRON	PER	I
116	2104	2104	NOM	FAC	downstairs
117	2107	2108	NOM	PER	a princess
30	2140	2140	PRON	PER	I
30	2147	2147	PRON	PER	I
30	2154	2154	PRON	PER	my
30	2160	2160	PRON	PER	I
3	2163	2164	PROP	PER	Humpty Dumpty
2	2169	2170	PROP	PER	Henny Penny
53	2190	2191	NOM	PER	the servants
53	2210	2210	PRON	PER	they
54	2215	2216	NOM	FAC	the room
55	2223	2226	NOM	FAC	the lumber - room
53	2258	2258	PRON	PER	I
53	2267	2267	PRON	PER	me
28	2300	2301	NOM	PER	no one
57	2307	2308	NOM	PER	some one
10	2352	2355	NOM	PER	the fir - tree
53	2367	2367	PRON	PER	they
59	2371	2371	PRON	PER	me
59	2378	2378	PRON	PER	I
53	2391	2391	PRON	PER	they
59	2395	2395	PRON	PER	I
59	2434	2434	PRON	PER	me
59	2440	2440	PRON	PER	he
59	2443	2443	PRON	PER	me
59	2446	2446	PRON	PER	I
59	2469	2471	NOM	PER	a little mouse
53	2481	2481	PRON	PER	They
60	2504	2506	NOM	PER	the little mice
123	2515	2515	NOM	FAC	here
10	2519	2519	PRON	PER	you
10	2524	2524	PRON	PER	you
59	2532	2532	PRON	PER	I
30	2541	2542	NOM	PER	the tree
0	2551	2551	PRON	PER	I
10	2558	2558	PRON	PER	you
125	2564	2565	NOM	PER	the mice
10	2571	2571	PRON	PER	you
53	2575	2575	PRON	PER	They
53	2583	2583	PRON	PER	us
61	2585	2591	NOM	LOC	the most beautiful place in the world
120	2590	2591	NOM	LOC	the world
10	2596	2596	PRON	PER	you
10	2601	2601	PRON	PER	you
63	2604	2605	NOM	FAC	the storeroom
0	2641	2641	PRON	PER	I
0	2654	2654	PRON	PER	I
64	2656	2657	NOM	LOC	the wood
125	2674	2674	PRON	PER	them
60	2682	2684	NOM	PER	the little mice
60	2694	2694	PRON	PER	they
60	2698	2698	PRON	PER	their
10	2709	2709	PRON	PER	you
10	2715	2715	PRON	PER	you
0	2721	2721	PRON	PER	I
60	2739	2739	PRON	PER	them
60	2761	2761	PRON	PER	them
60	2783	2785	NOM	PER	the little mice
10	2790	2790	PRON	PER	you
10	2794	2794	PRON	PER	you
0	2802	2802	PRON	PER	I
30	2810	2811	NOM	PER	the tree
30	2814	2814	PRON	PER	I
30	2823	2823	PRON	PER	I
30	2833	2833	PRON	PER	my
10	2840	2840	PRON	PER	you
60	2846	2848	NOM	PER	the little mice
60	2853	2853	PRON	PER	they
67	2856	2864	NOM	PER	four others , who wanted to hear the tree
68	2875	2875	PRON	PER	it
128	2890	2890	PRON	PER	they
3	2895	2896	PROP	PER	Humpty dumpty
116	2898	2898	NOM	FAC	downstairs
3	2902	2902	PRON	PER	he
117	2904	2905	NOM	PER	a princess
68	2908	2908	PRON	PER	I
117	2912	2913	NOM	PER	a princess
10	2937	2940	NOM	PER	the fir - tree
70	2941	2943	NOM	PER	a real princess
71	2946	2949	NOM	PER	a very beautiful one
3	2955	2956	PROP	PER	Humpty Dumpty
60	2960	2962	NOM	PER	the little mice
60	2981	2983	NOM	PER	the little mice
74	3000	3002	NOM	PER	many more mice
60	3013	3013	PRON	PER	they
60	3024	3026	NOM	PER	the little mice
60	3030	3030	PRON	PER	they
30	3043	3043	PRON	PER	you
76	3048	3049	NOM	PER	the rats
132	3052	3054	NOM	PER	The only one
30	3058	3059	NOM	PER	the tree
30	3062	3062	PRON	PER	I
30	3066	3066	PRON	PER	my
30	3071	3071	PRON	PER	I
30	3078	3078	PRON	PER	I
30	3092	3092	PRON	PER	you
30	3111	3112	NOM	PER	the tree
76	3116	3116	PRON	PER	we
30	3121	3121	PRON	PER	you
76	3125	3126	NOM	PER	the rats
76	3129	3129	PRON	PER	they
76	3133	3133	PRON	PER	their
80	3133	3134	NOM	PER	their friends
60	3138	3140	NOM	PER	the little mice
133	3159	3162	NOM	PER	the lively little mice
60	3168	3168	PRON	PER	I
133	3170	3170	PRON	PER	them
60	3182	3182	PRON	PER	I
60	3189	3189	PRON	PER	I
60	3199	3199	PRON	PER	my
76	3216	3216	PRON	PER	they
55	3221	3224	NOM	FAC	the lumber - room
76	3226	3226	PRON	PER	they
83	3237	3238	NOM	PER	a servant
116	3244	3244	NOM	FAC	downstairs
30	3264	3264	PRON	PER	It
85	3283	3284	NOM	FAC	the yard
85	3309	3310	NOM	FAC	The yard
87	3313	3317	NOM	FAC	a garden full of flowers
76	3356	3356	PRON	PER	my
134	3356	3357	NOM	PER	my husband
135	3360	3360	NOM	FAC	home
76	3371	3371	PRON	PER	they
76	3376	3376	PRON	PER	I
85	3434	3435	NOM	FAC	the yard
89	3436	3440	NOM	PER	some of the merry children
90	3438	3440	NOM	PER	the merry children
91	3457	3459	NOM	PER	the little ones
92	3484	3484	PRON	PER	he
92	3497	3497	PRON	PER	his
93	3514	3515	NOM	FAC	the garden
55	3536	3539	NOM	FAC	the lumber - room
30	3544	3544	PRON	PER	its
64	3548	3549	NOM	LOC	the wood
96	3559	3572	NOM	PER	the little mice who had listened so happily to the story of Humpty Dumpty
3	3571	3572	PROP	PER	Humpty Dumpty
97	3583	3585	NOM	PER	the old tree
97	3590	3590	PRON	PER	I
97	3593	3593	PRON	PER	myself
97	3595	3595	PRON	PER	I
83	3607	3608	NOM	PER	a servant
99	3634	3637	NOM	FAC	the brew - house
100	3655	3660	NOM	PER	the children who were playing there
3	3734	3735	PROP	PER	Humpty Dumpty
30	3742	3742	PRON	PER	it
27	3758	3759	NOM	PER	The children
93	3763	3764	NOM	FAC	the garden
103	3767	3768	NOM	PER	the youngest
103	3774	3774	PRON	PER	his
30	3787	3787	PRON	PER	its
