quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
104	113	91	91	they	4	' What a pretty little one this is ! '
159	173	175	179	the little fir - tree	6	' Oh ! if I were only a great tree like the others ! '
181	226	175	179	the little fir - tree	6	' then I could stretch out my branches far and wide and look out into the great world ! The birds would build their nests in my branches , and when the wind blew I would bow to it politely just like the others ! '
316	338	346	347	the woodcutters	7	' Ah ! to grow and grow , and become great and old ! that is the only pleasure in life , '
419	431	580	581	the stork	12	' Where are they going ? What will happen to them ? '
449	463	442	445	the fir - tree	10	' Do you know where they were taken ? Have you met them ? '
481	530	475	475	his	12	' I think I know . I met many new ships as I flew from Egypt ; there were splendid masts on the ships . I 'll wager those were they ! They had the scent of fir - trees . Ah ! those are grand , grand ! '
531	562	580	581	the stork	12	' Oh ! if I were only big enough to sail away over the sea too ! What sort of thing is the sea ? what does it look like ? '
563	578	580	581	the stork	12	' Oh ! it would take much too long to tell you all that , '
588	594	580	581	the stork	12	' Rejoice in your youth , '
599	614	580	581	the stork	12	' rejoice in the sweet growing time , in the young life within you . '
709	715	717	720	the fir - tree	10	' Whither are those going ? '
722	751	717	720	the fir - tree	10	' they are no bigger than I , and one there was much smaller even ! Why do they keep their branches ? Where are they taken to ? '
752	759	761	762	the sparrows	17	' We know ! we know ! '
764	835	761	762	the sparrows	17	' Down there in the city we have peeped in at the windows , we know where they go ! They attain to the greatest splendour and magnificence you can imagine ! We have looked in at the windows and seen them planted in the middle of the warm room and adorned with the most beautiful things - golden apples , sweet - meats , toys and hundreds of candles . '
836	840	717	720	the fir - tree	10	' And then ? '
854	862	717	720	the fir - tree	10	' and then ? what happens then ? '
863	880	761	762	the sparrows	17	' Oh , we have n't seen anything more than that . That was simply matchless ! '
881	892	761	762	the sparrows	17	' Am I too destined to the same brilliant career ? '
900	1019	761	762	the sparrows	17	' That is even better than sailing over the sea ! I am sick with longing . If it were only Christmas ! Now I am tall and grown - up like those which were taken away last year . Ah , if I were only in the cart ! If I were only in the warm room with all the splendour and magnificence ! And then ? Then comes something better , something still more beautiful , else why should they dress us up ? There must be something greater , something grander to come - but what ? Oh ! I am pining away ! I really do n't know what 's the matter with me ! '
1020	1025	761	762	the sparrows	17	' Rejoice in us , '
1032	1043	761	762	the sparrows	17	' rejoice in your fresh youth in the free air ! '
1074	1080	1068	1071	all who saw it	18	' What a beautiful tree ! '
1201	1214	1196	1197	a man	24	' This is a splendid one , we shall only want this . '
1429	1434	1435	1435	they	25	' To - night , '
1439	1448	1435	1435	they	25	' to - night it will be lighted ! '
1449	1452	1454	1455	the tree	30	' Ah ! '
1457	1515	1454	1455	the tree	30	' if it were only evening ! Then the tapers would soon be lighted . What will happen then ? I wonder whether the trees will come from the wood to see me , or if the sparrows will fly against the window panes ? Am I to stand here decked out thus through winter and summer ? '
1591	1595	1597	1599	the young ladies	32	' Take care ! '
1708	1714	1716	1717	the tree	30	' What are they doing ? '
1719	1726	1716	1717	the tree	30	' What is going to happen ? '
1833	1840	1842	1843	the children	27	' A story ! a story ! '
1863	1912	1855	1855	he	42	' Here we are in the greenwood , and the tree will be delighted to listen ! But I am only going to tell one story . Shall it be Henny Penny or Humpty Dumpty who fell downstairs , and yet gained great honour and married a princess ? '
1913	1917	1919	1919	some	43	' Henny Penny ! '
1921	1925	1927	1927	others	44	' Humpty Dumpty ! '
1948	1967	1983	1984	the man	46	' Am I not to be in it ? Am I to have nothing to do with it ? '
2006	2011	1998	1999	The children	27	' Another ! another ! '
2050	2071	2073	2074	the tree	30	' Humpty Dumpty fell downstairs and yet married a princess ! yes , that is the way of the world ! '
2094	2110	2085	2088	such a nice man	52	' Well , who knows ? Perhaps I shall fall downstairs and marry a princess . '
2136	2173	2073	2074	the tree	30	' To - morrow I shall quiver again with excitement . I shall enjoy to the full all my splendour . To - morrow I shall hear Humpty Dumpty again , and perhaps Henny Penny too . '
2195	2204	2190	2191	the servants	53	' Now the dressing up will begin again , '
2244	2250	2210	2210	they	53	' What does this mean ? '
2255	2271	2210	2210	they	53	' What am I to do here ? What is there for me to hear ? '
2341	2350	2352	2355	the fir - tree	10	' Now it is winter out - doors , '
2357	2461	2469	2471	a little mouse	59	' The ground is hard and covered with snow , they ca n't plant me yet , and that is why I am staying here under cover till the spring comes . How thoughtful they are ! Only I wish it were not so terribly dark and lonely here ; not even a little hare ! It was so nice out in the wood , when the snow lay all around , and the hare leapt past me ; yes , even when he leapt over me : but I did n't like it then . It 's so dreadfully lonely up here . '
2462	2467	2469	2471	a little mouse	59	' Squeak , squeak ! '
2496	2502	2504	2506	the little mice	60	' It 's frightfully cold , '
2508	2530	2504	2506	the little mice	60	' How nice it is to be here ! Do n't you think so too , you old fir - tree ? '
2531	2533	2469	2471	a little mouse	59	' I 'm
2539	2544	2504	2506	the little mice	60	' said the tree ; '
2554	2555	2504	2506	the little mice	60	' '
2562	2567	2571	2571	you	10	' asked the mice , '
2574	2580	2571	2571	you	10	' They were extremely inquisitive . '
2639	2640	2641	2641	I	0	' '
2647	2652	2641	2641	I	0	' said the tree . '
2669	2704	2654	2654	I	0	' And then it told them all about its young days , and the little mice had never heard anything like that before , and they listened with all their ears , and said : '
2719	2720	2721	2721	I	0	' '
2723	2741	2721	2721	I	0	' said the fir - tree , and then it thought over what it had told them . '
2753	2778	2721	2721	I	0	' But then it went on to tell them about Christmas Eve , when it had been adorned with sweet - meats and tapers . '
2781	2787	2721	2721	I	0	' said the little mice , '
2800	2801	2802	2802	I	0	' '
2803	2808	2810	2811	the tree	30	'm not at all old '
2813	2836	2810	2811	the tree	30	' I only came from the wood this winter . I am only a little backward , perhaps , in my growth . '
2837	2844	2846	2848	the little mice	60	' How beautifully you tell stories ! '
2883	2915	2875	2875	it	68	' Those were happy times ! But they may come again . Humpty dumpty fell downstairs , and yet he married a princess ; perhaps I shall also marry a princess ! '
2952	2958	2960	2962	the little mice	60	' Who is Humpty Dumpty ? '
3037	3046	3048	3049	the rats	76	' Is that the only story you know ? '
3051	3056	3058	3059	the tree	30	' The only one , '
3061	3081	3058	3059	the tree	30	' I heard that on my happiest evening , but I did not realise then how happy I was . '
3082	3105	3111	3112	the tree	30	' That 's a very poor story . Do n't you know one about bacon or tallow candles ? a storeroom story ? '
3106	3109	3111	3112	the tree	30	' No , '
3114	3123	3125	3126	the rats	76	' Then we are much obliged to you , '
3152	3202	3138	3140	the little mice	60	' Really it was very pleasant when the lively little mice sat round and listened whilst I told them stories . But now that 's over too . But now I will think of the time when I shall be brought out again , to keep up my spirits . '
3253	3259	3264	3264	It	30	' Now life begins again ! '
3349	3362	3371	3371	they	76	' Quirre - virre - vil , my husband has come home ; '
3374	3380	3371	3371	they	76	' Now I shall live , '
3470	3483	3484	3484	he	92	' Look what was left on the ugly old fir - tree ! '
3574	3581	3583	3585	the old tree	97	' Too late ! Too late ! '
3587	3605	3583	3585	the old tree	97	' If only I had enjoyed myself whilst I could . Now all is over and gone . '
3679	3686	3734	3735	Humpty Dumpty	3	' Piff ! puff ! bang ! '
