clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Prince/The Prince	89	31	31	62
Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take	28	25	25	50
The King/the King	68	14	14	28
the Princess Ototachibana/the faithful Ototachibana/Ototachibana	33	11	11	22
Takeru	30	9	9	18
the Prince/The Prince--the Prince/The Prince--the Prince/The Prince--the Prince/The Prince--young Prince--young Prince--Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--his aunt	80	8	8	16
Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--the Prince/The Prince--Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--This Prince--his father	58	6	6	12
Kumaso	29	6	6	12
the governor	244	5	5	10
Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--the Prince/The Prince--his wife/His wife	112	5	5	10
Murakumo	25	5	5	10
the brigand/The brigand	140	4	4	8
the Prince/The Prince--Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--the Prince/The Prince--the Prince/The Prince--his men	106	4	4	8
the rebel	416	4	4	8
the Princess Ototachibana/the faithful Ototachibana/Ototachibana--the faithful Ototachibana--the faithful Ototachibana--her husband	286	3	3	6
the Princess Miyadzu	36	3	3	6
Amaterasu	26	3	3	6
the Prince/The Prince--Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--the rebel--his enemy	173	3	3	6
a beautiful woman	131	2	2	4
the young Prince	154	2	2	4
the people	191	2	2	4
all rebels	414	2	2	4
the brigands	70	2	2	4
the men	207	2	2	4
the enemy	119	2	2	4
The King/the King--The King/the King--his son	197	2	2	4
Keiko/the Emperor Keiko	27	2	2	4
Azuma	40	2	2	4
warriors	43	2	2	4
my wife	351	2	2	4
the governor--his guest	247	1	1	2
Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--His aunt , priestess of the shrine , who had blessed him on his setting out	402	1	1	2
people	236	1	1	2
the Imperial House of Japan	237	1	1	2
the Prince/The Prince--young Prince--young Prince--Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--his aunt--her nephew	238	1	1	2
our brave hero	396	1	1	2
the Prince/The Prince--his host	251	1	1	2
the monster	390	1	1	2
the brigands of the West	233	1	1	2
"23,""The governor"	417	1	1	2
a fool	259	1	1	2
the Sun Goddess of Ise , who controls the wind and all the elements and insures the safety of all who pray to her in the hour of danger--the Sun Goddess of Ise , who controls the wind and all the elements and insures the safety of all who pray to her in the hour of danger	268	1	1	2
Kusanagi - no - Tsurugi	34	1	1	2
Yaidzu	13	1	1	2
the Prince/The Prince--his father 's enemies	234	1	1	2
the Ainu	39	1	1	2
priestess of the shrine	403	1	1	2
innocent folk	388	1	1	2
High Priestess	232	1	1	2
the Princess of Yamato	231	1	1	2
The King/the King--his soldiers	224	1	1	2
a regiment	222	1	1	2
the Ainu	219	1	1	2
The King/the King--His Majesty	215	1	1	2
no warrior	212	1	1	2
Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--his warrior	404	1	1	2
the newly arisen rebels	208	1	1	2
the Sun Goddess Amaterasu	406	1	1	2
the Japanese	202	1	1	2
the aborigines of the islands of Japan , who had been conquered and pushed northwards by the Japanese , had rebelled in the Eastern provinces , and leaving the vicinity which had been allotted to them	200	1	1	2
the Ainu race	199	1	1	2
the brave Prince Yamato	273	1	1	2
the Prince/The Prince--his faithful loving wife	277	1	1	2
the Prince/The Prince--his foes	275	1	1	2
Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--the faithfulness of his wife , who had so willingly and lovingly sacrificed herself in the hour of his utmost peril	343	1	1	2
The gods of	338	1	1	2
the astonished onlookers	337	1	1	2
the Princess Ototachibana/the faithful Ototachibana/Ototachibana--the faithful Ototachibana--the faithful Ototachibana--her husband--His Augustness	332	1	1	2
my husband	330	1	1	2
Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--his faithful wife	355	1	1	2
the Sea God who desires nothing less than my husband 's life	329	1	1	2
the God of the Sea	328	1	1	2
Rin Jin	38	1	1	2
terrified crew	323	1	1	2
the scoffing Prince	320	1	1	2
enemies	360	1	1	2
the Dragon King of the Sea	318	1	1	2
Kin Jin	37	1	1	2
the boat which held Ototachibana and the Prince and his men	314	1	1	2
Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--the Prince/The Prince--the Prince/The Prince--his men--you men	311	1	1	2
all the soldiers	306	1	1	2
Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--no one who could stand up against him , he was so strong in battle and wise in council	362	1	1	2
an attendant	299	1	1	2
a wife	295	1	1	2
the Prince/The Prince--his poor wife who remained behind to weep in the tent at the misery which had come into her life	294	1	1	2
the Prince/The Prince--his new friend	293	1	1	2
the Prince/The Prince--his sunburnt wife	290	1	1	2
the women	375	1	1	2
all the King 's enemies	379	1	1	2
no one who dares to break the laws or to rebel against the King	381	1	1	2
the King 's subjects	387	1	1	2
the faithful Ototachibana--her lord	282	1	1	2
the faithful Ototachibana	281	1	1	2
the Princess Ototachibana/the faithful Ototachibana/Ototachibana--her warrior husband	278	1	1	2
the Yatano - no - Kagami	410	1	1	2
the bravest man in Yamato	157	1	1	2
all the King 's foes	188	1	1	2
the robber	187	1	1	2
These rebels	67	1	1	2
This Prince--his father--his younger son	69	1	1	2
a warrior of fuller age and knew not what fear was	72	1	1	2
Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--his trusty followers	76	1	1	2
the Princess Yamato	31	1	1	2
Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--his ancestress	81	1	1	2
the Sun Goddess	82	1	1	2
Yamato/Prince Yamato/Take/Prince Yamato Take/Yamato Take/the Prince/the Prince Yamato Take--The Princess his aunt	83	1	1	2
young Prince	87	1	1	2
his troops	91	1	1	2
the chiefs Kumaso and Takeru	98	1	1	2
his army	104	1	1	2
my men	108	1	1	2
my enemies	111	1	1	2
the Princess Ototachibana	113	1	1	2
two brothers	66	1	1	2
outlaws whose chiefs	65	1	1	2
a band of outlaws whose chiefs	64	1	1	2
the Emperor Keiko	52	1	1	2
Yasakami	24	1	1	2
this nation of warriors	42	1	1	2
the Emperor	44	1	1	2
the great and beautiful Sun Goddess from whom the Japanese Emperors are said to be descended	49	1	1	2
the Japanese Emperors	50	1	1	2
a son	51	1	1	2
the twelfth in descent from the great Jimmu , the founder of the Japanese dynasty	53	1	1	2
man	61	1	1	2
the founder of the Japanese dynasty	54	1	1	2
the Japanese dynasty	55	1	1	2
This Prince	56	1	1	2
the second son of the Emperor Keiko	57	1	1	2
This Prince--his father--his elder son	59	1	1	2
a boy	60	1	1	2
the Prince/The Prince--his aunt the priestess of Ise had given him	114	1	1	2
the priestess of Ise	115	1	1	2
Ise	10	1	1	2
Yata	23	1	1	2
no one who could overcome us	151	1	1	2
the son of the King	411	1	1	2
the Prince/The Prince--my father	413	1	1	2
the Prince/The Prince--my people	415	1	1	2
the dying man	155	1	1	2
a strong man to have so easily overcome us	156	1	1	2
his father 's enemies in the world	160	1	1	2
my dead brother	148	1	1	2
the Prince/The Prince--another outlaw named Idzumo Takeru who he knew had done much harm in the land	164	1	1	2
the third robber Takeru	167	1	1	2
the better swordsman of the two	179	1	1	2
robber	180	1	1	2
robber--a fencer in his province	181	1	1	2
robber--his adversary	183	1	1	2
the strongest men in the land	149	1	1	2
thou villain	146	1	1	2
a woman	116	1	1	2
the young warrior	129	1	1	2
the warrior	117	1	1	2
a beautiful lady	118	1	1	2
The two chiefs	121	1	1	2
the King 's son	125	1	1	2
The two chiefs--a large army determined to exterminate their band	127	1	1	2
The two chiefs--their band	128	1	1	2
an apparition of loveliness	132	1	1	2
the brigand 's brother	141	1	1	2
The two chiefs--their enemy	133	1	1	2
the gentle intruder	135	1	1	2
the disguised Prince	136	1	1	2
the rebel chief with slow steps and eyes	137	1	1	2
the girl	138	1	1	2
the brave Prince	139	1	1	2
Prince Yamato Take of Japan	408	1	1	2
