quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
215	256	208	209	the farmer	8	" I have at last caught the bad badger . You must keep an eye on him while I am out at work and not let him escape , because I want to make him into soup to - night . "
418	422	424	426	the wily badger	28	" Dear lady , "
428	469	424	426	the wily badger	28	" you must be very weary doing such heavy work in your old age . Wo n't you let me do that for you ? My arms are very strong , and I could relieve you for a little while ! "
470	477	479	481	the old woman	29	" Thank you for your kindness , "
483	526	479	481	the old woman	29	" but I can not let you do this work for me because I must not untie you , for you might escape if I did , and my husband would be very angry if he came home and found you gone . "
553	627	541	541	he	30	" You are very unkind . You might untie me , for I promise not to try to escape . If you are afraid of your husband , I will let you bind me again before his return when I have finished pounding the barley . I am so tired and sore tied up like this . If you would only let me down for a few minutes I would indeed be thankful ! "
956	982	935	935	he	11	" So you have come back at last . I have made the badger soup and have been waiting for you for a long time . "
1046	1063	1036	1036	himself	11	" You wife - eating old man ! Look out for the bones in the kitchen ! "
1236	1246	1247	1247	he	39	" Oh dear , oh dear , oh dear ! "
1490	1519	1485	1486	The rabbit	67	" Why are you not out on such a beautiful day ? Come out with me , and we will go and cut grass on the hills together . "
1700	1712	1690	1691	The badger	11	" What is that noise . ' Crack , crack ' ? "
1713	1720	1722	1723	the rabbit	67	" Oh , that is nothing . "
1725	1742	1722	1723	the rabbit	67	" I only said ' Crack , crack ' because this mountain is called Crackling Mountain . "
1772	1777	1759	1760	The badger	11	" What is that ? "
1778	1790	1792	1793	the rabbit	67	" Now we have come to the ' Burning Mountain , ' "
1863	1871	1873	1874	the rabbit	67	" What an unlucky fellow you are ! "
1876	1898	1873	1874	the rabbit	67	" I ca n't imagine how this happened ! I will bring you some medicine which will heal your back quickly ! "
