COREF	start_token	end_token	prop	cat	text
1	7	9	NOM	PER	an old farmer
1	11	11	PRON	PER	his
2	11	12	NOM	PER	his wife
3	16	16	PRON	PER	their
4	19	20	NOM	LOC	the mountains
5	24	25	NOM	GPE	any town
3	27	27	PRON	PER	Their
6	27	29	NOM	PER	Their only neighbor
7	37	38	NOM	PER	This badger
8	49	50	NOM	PER	the farmer
9	49	52	NOM	FAC	the farmer 's field
8	61	62	NOM	PER	the farmer
1	64	64	PRON	PER	his
11	70	71	NOM	PER	The badger
11	78	78	PRON	PER	his
12	89	90	NOM	FAC	the farm
13	93	97	NOM	PER	the good - natured farmer
13	115	115	PRON	PER	he
13	144	144	PRON	PER	he
8	152	153	NOM	PER	The farmer
13	167	167	PRON	PER	his
13	169	169	PRON	PER	he
13	177	177	PRON	PER	he
8	184	185	NOM	PER	The farmer
13	191	191	PRON	PER	his
16	191	192	NOM	PER	his enemy
16	196	196	PRON	PER	him
17	197	197	NOM	FAC	home
13	204	204	PRON	PER	he
18	206	207	NOM	FAC	the house
8	208	209	NOM	PER	the farmer
8	212	212	PRON	PER	his
2	212	213	NOM	PER	his wife
8	216	216	PRON	PER	I
2	225	225	PRON	PER	You
16	231	231	PRON	PER	him
8	233	233	PRON	PER	I
16	241	241	PRON	PER	him
8	245	245	PRON	PER	I
16	249	249	PRON	PER	him
8	260	260	PRON	PER	he
8	269	269	PRON	PER	his
21	269	270	NOM	FAC	his storehouse
8	275	275	PRON	PER	his
22	278	279	NOM	LOC	the fields
11	281	282	NOM	PER	The badger
11	289	289	PRON	PER	he
11	306	306	PRON	PER	he
11	323	323	PRON	PER	he
11	334	334	PRON	PER	his
11	339	339	PRON	PER	he
11	348	348	PRON	PER	him
24	354	355	NOM	FAC	the storehouse
25	360	362	NOM	LOC	the green fields
8	372	373	NOM	PER	the farmer
27	372	376	NOM	PER	the farmer 's old wife
27	380	380	PRON	PER	She
27	386	386	PRON	PER	Her
27	406	406	PRON	PER	she
27	415	415	PRON	PER	her
174	419	420	NOM	PER	Dear lady
28	424	426	NOM	PER	the wily badger
174	429	429	PRON	PER	you
174	439	439	PRON	PER	your
174	445	445	PRON	PER	you
28	447	447	PRON	PER	me
174	451	451	PRON	PER	you
28	453	453	PRON	PER	My
28	460	460	PRON	PER	I
174	463	463	PRON	PER	you
11	472	472	PRON	PER	you
11	474	474	PRON	PER	your
29	479	481	NOM	PER	the old woman
29	485	485	PRON	PER	I
11	489	489	PRON	PER	you
29	494	494	PRON	PER	me
29	496	496	PRON	PER	I
11	500	500	PRON	PER	you
11	503	503	PRON	PER	you
29	507	507	PRON	PER	I
29	511	511	PRON	PER	my
175	511	512	NOM	PER	my husband
175	518	518	PRON	PER	he
17	520	520	NOM	FAC	home
11	523	523	PRON	PER	you
30	541	541	PRON	PER	he
174	554	554	PRON	PER	You
174	559	559	PRON	PER	You
30	562	562	PRON	PER	me
30	565	565	PRON	PER	I
174	574	574	PRON	PER	you
174	578	578	PRON	PER	your
177	578	579	NOM	PER	your husband
30	581	581	PRON	PER	I
174	584	584	PRON	PER	you
30	586	586	PRON	PER	me
175	589	589	PRON	PER	his
30	592	592	PRON	PER	I
30	599	599	PRON	PER	I
174	611	611	PRON	PER	you
30	615	615	PRON	PER	me
30	621	621	PRON	PER	I
29	628	630	NOM	PER	The old woman
32	644	645	NOM	PER	any one
29	650	650	PRON	PER	she
11	653	654	NOM	PER	the badger
29	658	658	PRON	PER	her
29	665	665	PRON	PER	She
29	675	675	PRON	PER	she
11	680	680	PRON	PER	him
11	682	682	PRON	PER	He
11	695	695	PRON	PER	his
29	722	722	PRON	PER	her
34	727	728	NOM	PER	the creature
11	732	732	PRON	PER	he
29	738	738	PRON	PER	she
11	744	744	PRON	PER	him
29	747	749	NOM	PER	The old woman
11	752	752	PRON	PER	him
11	758	758	PRON	PER	him
29	768	768	PRON	PER	she
11	771	771	PRON	PER	He
11	783	783	PRON	PER	he
11	787	788	NOM	PER	the badger
29	793	795	NOM	PER	the old woman
29	798	798	PRON	PER	her
11	807	807	PRON	PER	He
29	810	810	PRON	PER	her
29	813	813	PRON	PER	her
29	819	819	PRON	PER	her
38	827	829	NOM	PER	the old farmer
39	831	833	NOM	PER	The old man
39	837	837	PRON	PER	his
40	837	838	NOM	FAC	his fields
39	844	844	PRON	PER	he
39	846	846	PRON	PER	he
39	855	855	PRON	PER	his
41	860	862	NOM	PER	the destructive badger
39	866	866	PRON	PER	he
39	868	868	PRON	PER	his
17	874	874	NOM	FAC	home
39	876	876	PRON	PER	He
39	893	893	PRON	PER	his
39	896	896	PRON	PER	him
11	901	902	NOM	PER	the badger
44	910	913	NOM	PER	the poor old woman
39	918	918	PRON	PER	his
11	921	922	NOM	PER	The badger
29	925	927	NOM	PER	the old woman
11	935	935	PRON	PER	he
38	937	939	NOM	PER	the old farmer
11	945	945	PRON	PER	him
48	947	952	NOM	FAC	the veranda of the little house
49	950	952	NOM	FAC	the little house
11	958	958	PRON	PER	you
11	965	965	PRON	PER	I
11	976	976	PRON	PER	you
38	983	985	NOM	PER	The old farmer
38	989	989	PRON	PER	his
38	996	996	PRON	PER	his
51	1002	1004	NOM	PER	The innocent man
51	1012	1012	PRON	PER	his
2	1012	1013	NOM	PER	his wife
51	1021	1021	PRON	PER	him
11	1032	1033	NOM	PER	the badger
11	1036	1036	PRON	PER	himself
11	1039	1039	PRON	PER	his
39	1047	1047	PRON	PER	You
178	1047	1052	NOM	PER	You wife - eating old man
179	1060	1061	NOM	FAC	the kitchen
11	1068	1068	PRON	PER	he
18	1072	1073	NOM	FAC	the house
11	1078	1078	PRON	PER	his
55	1078	1079	NOM	FAC	his den
56	1081	1082	NOM	LOC	the hills
39	1084	1086	NOM	PER	The old man
39	1092	1092	PRON	PER	He
39	1097	1097	PRON	PER	he
39	1105	1105	PRON	PER	he
39	1110	1110	PRON	PER	he
39	1117	1117	PRON	PER	he
39	1125	1125	PRON	PER	he
39	1133	1133	PRON	PER	He
39	1139	1139	PRON	PER	He
39	1141	1141	PRON	PER	himself
39	1146	1146	PRON	PER	his
39	1158	1158	PRON	PER	his
58	1158	1161	NOM	PER	his faithful old wife
39	1171	1171	PRON	PER	he
22	1176	1177	NOM	FAC	the fields
17	1187	1187	NOM	FAC	home
39	1191	1191	PRON	PER	himself
39	1208	1208	PRON	PER	his
40	1208	1209	NOM	FAC	his fields
39	1218	1218	PRON	PER	he
39	1231	1231	PRON	PER	his
62	1231	1234	NOM	PER	his poor old woman
39	1247	1247	PRON	PER	he
63	1259	1261	NOM	LOC	the same mountain
39	1271	1271	PRON	PER	He
39	1273	1275	NOM	PER	the old man
39	1296	1296	PRON	PER	he
39	1301	1301	PRON	PER	his
65	1301	1302	NOM	PER	his neighbor
39	1304	1306	NOM	PER	The old man
39	1308	1308	PRON	PER	him
67	1315	1316	NOM	PER	the rabbit
67	1320	1320	PRON	PER	he
68	1325	1329	NOM	PER	the wicked and deceitful badger
39	1333	1335	NOM	PER	the old man
39	1340	1340	PRON	PER	him
39	1342	1342	PRON	PER	he
39	1345	1345	PRON	PER	his
2	1345	1346	NOM	PER	his wife
8	1350	1351	NOM	PER	The farmer
8	1361	1361	PRON	PER	his
67	1365	1366	NOM	PER	the rabbit
67	1368	1368	PRON	PER	his
8	1373	1373	PRON	PER	him
8	1375	1375	PRON	PER	his
67	1378	1379	NOM	PER	The rabbit
8	1383	1384	NOM	PER	the farmer
67	1392	1392	PRON	PER	his
75	1392	1393	NOM	FAC	his home
67	1396	1396	PRON	PER	his
11	1402	1403	NOM	PER	the badger
67	1414	1415	NOM	PER	the rabbit
11	1420	1421	NOM	PER	the badger
67	1423	1423	PRON	PER	He
79	1430	1431	NOM	LOC	the woods
80	1434	1435	NOM	LOC	the hillside
22	1438	1439	NOM	FAC	the fields
67	1443	1444	NOM	PER	the rabbit
67	1447	1447	PRON	PER	his
55	1447	1448	NOM	FAC	his den
11	1451	1452	NOM	PER	the badger
11	1464	1464	PRON	PER	himself
11	1467	1467	PRON	PER	he
8	1471	1472	NOM	PER	the farmer
86	1471	1474	NOM	FAC	the farmer 's house
39	1479	1481	NOM	PER	the old man
67	1485	1486	NOM	PER	The rabbit
11	1493	1493	PRON	PER	you
67	1505	1505	PRON	PER	me
180	1508	1508	PRON	PER	we
56	1515	1516	NOM	LOC	the hills
11	1520	1521	NOM	PER	The badger
67	1527	1528	NOM	PER	the rabbit
11	1530	1530	PRON	PER	his
91	1530	1531	NOM	PER	his friend
67	1539	1539	PRON	PER	him
92	1548	1552	NOM	FAC	the neighborhood of the farmer
8	1551	1552	NOM	PER	the farmer
67	1558	1558	PRON	PER	him
67	1560	1561	NOM	PER	The rabbit
95	1568	1568	PRON	PER	their
96	1568	1569	NOM	FAC	their homes
56	1573	1574	NOM	LOC	the hills
95	1585	1585	PRON	PER	They
95	1596	1596	PRON	PER	they
17	1599	1599	NOM	FAC	home
95	1606	1606	PRON	PER	their
95	1612	1612	PRON	PER	they
95	1618	1618	PRON	PER	they
95	1620	1620	PRON	PER	they
67	1632	1632	PRON	PER	his
67	1637	1637	PRON	PER	his
67	1642	1643	NOM	PER	the rabbit
11	1645	1646	NOM	PER	the badger
95	1651	1651	PRON	PER	they
67	1657	1658	NOM	PER	the rabbit
11	1671	1672	NOM	PER	the badger
67	1676	1676	PRON	PER	he
67	1683	1683	PRON	PER	his
11	1690	1691	NOM	PER	The badger
67	1722	1723	NOM	PER	the rabbit
67	1726	1726	PRON	PER	I
182	1735	1736	NOM	LOC	this mountain
0	1739	1740	PROP	LOC	Crackling Mountain
11	1754	1755	NOM	PER	the badger
11	1759	1760	NOM	PER	The badger
183	1780	1780	PRON	PER	we
67	1792	1793	NOM	PER	the rabbit
11	1812	1813	NOM	PER	the badger
67	1817	1817	PRON	PER	He
11	1837	1838	NOM	PER	the badger
11	1843	1843	PRON	PER	he
11	1846	1846	PRON	PER	his
110	1846	1847	NOM	FAC	his hole
67	1849	1850	NOM	PER	The rabbit
11	1854	1854	PRON	PER	him
67	1857	1857	PRON	PER	his
184	1865	1867	NOM	PER	an unlucky fellow
11	1868	1868	PRON	PER	you
67	1873	1874	NOM	PER	the rabbit
67	1877	1877	PRON	PER	I
67	1885	1885	PRON	PER	I
11	1888	1888	PRON	PER	you
11	1894	1894	PRON	PER	your
67	1899	1900	NOM	PER	The rabbit
11	1912	1913	NOM	PER	the badger
67	1918	1918	PRON	PER	He
11	1921	1922	NOM	PER	the badger
11	1926	1926	PRON	PER	his
67	1930	1930	PRON	PER	he
116	1947	1955	NOM	PER	a poor helpless old woman who had trusted him
11	1955	1955	PRON	PER	him
67	1957	1957	PRON	PER	He
17	1959	1959	NOM	FAC	home
67	1973	1973	PRON	PER	He
11	1977	1978	NOM	PER	the badger
67	1985	1985	PRON	PER	he
11	1987	1987	PRON	PER	him
11	1992	1992	PRON	PER	him
11	1998	1998	PRON	PER	he
11	2019	2020	NOM	PER	The badger
67	2022	2022	PRON	PER	him
67	2025	2025	PRON	PER	him
11	2040	2041	NOM	PER	the badger
11	2053	2053	PRON	PER	his
11	2057	2057	PRON	PER	He
67	2066	2067	NOM	PER	The rabbit
8	2074	2075	NOM	PER	the farmer
123	2074	2077	NOM	PER	the farmer 's wife
11	2084	2085	NOM	PER	The badger
11	2106	2106	PRON	PER	his
11	2110	2110	PRON	PER	he
67	2115	2116	NOM	PER	the rabbit
11	2119	2120	NOM	PER	the badger
67	2125	2125	PRON	PER	he
67	2132	2132	PRON	PER	he
67	2141	2141	PRON	PER	he
11	2147	2148	NOM	PER	the badger
11	2154	2154	PRON	PER	him
11	2156	2156	PRON	PER	his
67	2162	2163	NOM	PER	the rabbit
67	2166	2166	PRON	PER	he
129	2183	2184	NOM	LOC	the sea
11	2187	2188	NOM	PER	The badger
67	2193	2194	NOM	PER	the rabbit
67	2200	2200	PRON	PER	he
67	2202	2202	PRON	PER	his
67	2209	2209	PRON	PER	his
67	2212	2212	PRON	PER	his
67	2225	2225	PRON	PER	he
11	2232	2232	PRON	PER	he
67	2234	2235	NOM	PER	the rabbit
67	2237	2237	PRON	PER	he
67	2240	2240	PRON	PER	him
67	2244	2244	PRON	PER	he
67	2254	2255	NOM	PER	the rabbit
11	2259	2259	PRON	PER	he
11	2263	2263	PRON	PER	he
17	2265	2265	NOM	FAC	home
135	2268	2269	NOM	VEH	two boats
135	2282	2282	PRON	PER	they
67	2289	2290	NOM	PER	the rabbit
67	2295	2295	PRON	PER	his
67	2297	2297	PRON	PER	he
67	2301	2301	PRON	PER	his
67	2308	2308	PRON	PER	his
67	2313	2313	PRON	PER	he
137	2318	2320	NOM	PER	the wicked badger
67	2327	2328	NOM	PER	the rabbit
11	2333	2334	NOM	PER	the badger
67	2337	2337	PRON	PER	He
140	2339	2341	NOM	VEH	the wooden boat
67	2342	2342	PRON	PER	himself
11	2345	2346	NOM	PER	the badger
11	2351	2352	NOM	PER	The badger
143	2358	2358	NOM	VEH	boats
11	2363	2363	PRON	PER	his
144	2363	2365	NOM	VEH	his new boat
67	2373	2374	NOM	PER	the rabbit
11	2379	2379	PRON	PER	him
135	2381	2381	PRON	PER	They
135	2385	2385	PRON	PER	their
146	2385	2386	NOM	VEH	their boats
147	2396	2397	NOM	LOC	the shore
67	2398	2399	NOM	PER	the rabbit
135	2402	2402	PRON	PER	they
135	2405	2405	PRON	PER	their
146	2405	2406	NOM	VEH	their boats
11	2416	2417	NOM	PER	The badger
135	2425	2425	PRON	PER	they
135	2435	2435	PRON	PER	they
11	2447	2448	NOM	PER	the badger
11	2450	2450	PRON	PER	his
152	2450	2451	NOM	VEH	his boat
11	2466	2466	PRON	PER	He
67	2473	2474	NOM	PER	the rabbit
11	2477	2477	PRON	PER	him
67	2480	2481	NOM	PER	the rabbit
67	2484	2484	PRON	PER	he
29	2487	2489	NOM	PER	the old woman
67	2498	2498	PRON	PER	his
67	2505	2505	PRON	PER	he
11	2511	2512	NOM	PER	the badger
11	2517	2517	PRON	PER	his
11	2521	2521	PRON	PER	his
157	2530	2531	NOM	PER	no one
11	2534	2534	PRON	PER	him
67	2537	2537	PRON	PER	he
67	2539	2539	PRON	PER	his
67	2548	2548	PRON	PER	his
67	2551	2551	PRON	PER	he
158	2554	2557	NOM	VEH	the sinking clay boat
67	2567	2567	PRON	PER	he
67	2569	2569	PRON	PER	his
38	2572	2574	NOM	PER	the old farmer
67	2576	2577	NOM	PER	The rabbit
67	2589	2589	PRON	PER	his
152	2589	2590	NOM	VEH	his boat
162	2592	2593	NOM	LOC	the beach
38	2599	2601	NOM	PER	the old farmer
11	2606	2607	NOM	PER	the badger
67	2609	2609	PRON	PER	his
16	2609	2610	NOM	PER	his enemy
38	2616	2618	NOM	PER	The old farmer
67	2620	2620	PRON	PER	him
38	2624	2624	PRON	PER	his
38	2627	2627	PRON	PER	He
38	2632	2632	PRON	PER	he
38	2649	2649	PRON	PER	his
2	2649	2650	NOM	PER	his wife
38	2660	2660	PRON	PER	he
38	2672	2672	PRON	PER	He
67	2674	2675	NOM	PER	the rabbit
38	2679	2679	PRON	PER	him
38	2682	2682	PRON	PER	his
75	2682	2683	NOM	FAC	his home
67	2689	2690	NOM	PER	the rabbit
38	2695	2697	NOM	PER	the old farmer
172	2699	2699	PRON	PER	they
173	2704	2705	NOM	PER	good friends
172	2710	2710	PRON	PER	their
