start_token	end_token	supersense_category	text
6	6	verb.stative	lived
9	9	noun.person	farmer
12	12	noun.person	wife
15	15	verb.creation	made
17	17	noun.location	home
20	20	noun.object	mountains
25	25	noun.location	town
29	29	noun.person	neighbor
30	30	verb.stative	was
35	35	noun.person	badger
38	38	noun.animal	badger
41	42	verb.change	come out
44	44	noun.time	night
46	46	verb.motion	run
50	50	noun.person	farmer
52	52	noun.location	field
54	54	verb.possession	spoil
56	56	noun.food	vegetables
59	59	noun.food	rice
62	62	noun.person	farmer
63	63	verb.stative	spent
65	65	noun.time	time
68	68	verb.creation	cultivating
71	71	noun.person	badger
74	74	verb.change	grew
80	80	noun.act	work
83	83	verb.social	did
86	86	noun.act	harm
90	90	noun.artifact	farm
97	97	noun.person	farmer
100	100	verb.emotion	stand
106	106	verb.cognition	determined
108	108	verb.contact	put
110	110	noun.event	stop
116	116	verb.stative	lay
118	118	noun.cognition	wait
119	119	noun.time	day
121	121	noun.time	day
123	123	noun.time	night
125	125	noun.time	night
130	130	noun.group	club
132	132	verb.emotion	hoping
134	134	verb.contact	catch
136	136	noun.animal	badger
145	145	verb.contact	laid
146	146	noun.object	traps
150	150	noun.animal	animal
153	153	noun.person	farmer
155	155	noun.state	trouble
157	157	noun.attribute	patience
159	159	verb.possession	rewarded
164	164	noun.time	day
166	166	verb.motion	going
168	168	noun.act	rounds
170	170	verb.perception	found
172	172	noun.animal	badger
173	173	verb.contact	caught
176	176	noun.object	hole
179	179	verb.creation	dug
182	182	noun.cognition	purpose
185	185	noun.person	farmer
187	187	verb.emotion	delighted
190	190	verb.cognition	caught
192	192	noun.person	enemy
195	195	verb.contact	carried
199	199	verb.contact	bound
201	201	noun.artifact	rope
205	205	verb.motion	reached
207	207	noun.artifact	house
209	209	noun.person	farmer
210	210	verb.communication	said
213	213	noun.person	wife
220	220	verb.cognition	caught
223	223	noun.animal	badger
227	227	verb.stative	keep
234	234	verb.stative	am
240	240	verb.communication	let
242	242	verb.motion	escape
246	246	verb.emotion	want
248	248	verb.change	make
251	251	noun.food	soup
254	254	noun.time	night
257	257	verb.communication	Saying
261	261	verb.contact	hung
263	263	noun.animal	badger
267	267	noun.artifact	rafters
270	270	noun.artifact	storehouse
272	273	verb.motion	went out
276	276	noun.act	work
279	279	noun.location	fields
282	282	noun.animal	badger
283	283	verb.stative	was
286	286	noun.feeling	distress
294	294	verb.emotion	like
296	296	noun.cognition	idea
299	299	verb.change	made
301	301	noun.food	soup
303	303	noun.time	night
307	307	verb.cognition	thought
309	309	verb.cognition	thought
313	313	noun.time	time
315	315	verb.social	trying
317	317	verb.communication	hit
320	320	noun.cognition	plan
325	325	verb.motion	escape
328	328	verb.stative	was
331	331	verb.cognition	think
336	336	noun.state	position
342	342	verb.contact	hung
352	352	noun.artifact	entrance
355	355	noun.artifact	storehouse
357	357	verb.perception	looking
362	362	noun.location	fields
365	365	noun.plant	trees
369	369	noun.phenomenon	sunshine
371	371	verb.contact	stood
373	373	noun.person	farmer
375	376	noun.person	old wife
377	377	verb.contact	pounding
378	378	noun.food	barley
381	381	verb.body	looked
387	387	noun.body	face
389	389	verb.contact	seamed
392	392	noun.body	wrinkles
395	395	verb.stative	was
399	399	noun.substance	leather
407	407	verb.stative	stopped
409	409	verb.contact	wipe
411	411	noun.body	perspiration
413	413	verb.motion	rolled
416	416	noun.body	face
420	420	noun.person	lady
423	423	verb.communication	said
426	426	noun.person	badger
431	431	verb.stative	be
434	434	verb.social	doing
437	437	noun.act	work
441	441	noun.time	age
446	446	verb.social	let
448	448	verb.social	do
454	454	noun.body	arms
455	455	verb.stative	are
462	462	verb.body	relieve
467	467	noun.time	while
471	471	noun.communication	Thank
475	475	noun.attribute	kindness
478	478	verb.communication	said
480	481	noun.person	old woman
488	488	verb.social	let
490	490	verb.social	do
492	492	noun.act	work
499	499	verb.contact	untie
505	505	verb.motion	escape
512	512	noun.person	husband
514	514	verb.stative	be
519	520	verb.motion	came home
522	522	verb.perception	found
530	530	noun.animal	badger
531	531	verb.stative	is
538	538	noun.animal	animals
542	542	verb.communication	said
551	551	noun.attribute	voice
555	555	verb.stative	are
561	561	verb.contact	untie
566	566	verb.communication	promise
569	569	verb.social	try
571	571	verb.motion	escape
575	575	verb.stative	are
579	579	noun.person	husband
583	583	verb.social	let
585	585	verb.contact	bind
590	590	noun.act	return
594	594	verb.change	finished
595	595	verb.contact	pounding
597	597	noun.food	barley
600	600	verb.stative	am
602	602	verb.body	tired
605	606	verb.contact	tied up
614	614	verb.social	let
620	620	noun.time	minutes
624	624	verb.stative	be
629	630	noun.person	old woman
631	631	verb.stative	had
636	636	noun.attribute	nature
641	641	verb.cognition	think
651	651	verb.cognition	think
654	654	noun.animal	badger
657	657	verb.social	deceiving
662	663	verb.motion	get away
666	666	verb.emotion	felt
673	673	noun.animal	animal
676	676	verb.motion	turned
678	678	verb.perception	look
683	683	verb.perception	looked
688	688	noun.state	plight
689	689	verb.contact	hanging
693	693	noun.artifact	ceiling
696	696	noun.body	legs
707	707	noun.artifact	rope
710	710	noun.artifact	knots
712	713	verb.contact	cutting into
715	715	noun.body	skin
720	720	noun.attribute	kindness
723	723	noun.body	heart
726	726	verb.cognition	believing
728	728	noun.Tops	creature
730	730	noun.communication	promise
735	736	verb.motion	run away
739	739	verb.contact	untied
741	741	noun.artifact	cord
743	743	verb.social	let
748	749	noun.person	old woman
751	751	verb.possession	gave
755	755	noun.artifact	pestle
757	757	verb.communication	told
760	760	verb.social	do
762	762	noun.act	work
766	766	noun.time	time
769	769	verb.body	rested
772	772	verb.possession	took
774	774	noun.artifact	pestle
779	779	verb.creation	doing
781	781	noun.act	work
785	785	verb.communication	told
788	788	noun.animal	badger
791	792	verb.contact	sprang upon
794	795	noun.person	old woman
797	797	verb.contact	knocked
803	803	noun.artifact	piece
805	805	noun.substance	wood
809	809	verb.contact	killed
812	812	verb.contact	cut
816	816	verb.creation	made
817	817	noun.food	soup
822	822	verb.stative	waited
825	825	noun.event	return
828	829	noun.person	old farmer
832	833	noun.person	old man
834	834	verb.social	worked
838	838	noun.location	fields
840	840	noun.time	day
845	845	verb.social	worked
847	847	verb.cognition	thought
849	849	noun.feeling	pleasure
856	856	noun.act	labor
858	858	verb.social	spoiled
862	862	noun.person	badger
865	865	noun.time	sunset
867	867	verb.social	left
869	869	noun.act	work
871	871	verb.motion	turned
873	874	verb.motion	go home
877	877	verb.stative	was
879	879	verb.body	tired
883	883	noun.cognition	thought
887	887	noun.food	supper
890	891	noun.food	badger soup
892	892	verb.cognition	awaiting
894	894	noun.act	return
895	895	verb.emotion	cheered
899	899	noun.cognition	thought
902	902	noun.person	badger
904	904	verb.change	get
907	908	verb.social	take revenge
912	913	noun.person	old woman
916	916	verb.change	came
919	919	noun.cognition	mind
922	922	noun.animal	badger
924	924	verb.cognition	assumed
926	927	noun.person	old woman
929	929	noun.body	form
936	936	verb.perception	saw
939	939	noun.person	farmer
940	940	verb.motion	approaching
941	942	verb.change	came out
944	944	verb.communication	greet
948	948	noun.artifact	veranda
952	952	noun.artifact	house
954	954	verb.communication	saying
960	961	verb.motion	come back
967	967	verb.creation	made
969	969	noun.food	badger
970	970	noun.food	soup
974	974	verb.cognition	waiting
979	980	noun.time	long time
984	985	noun.person	old farmer
987	988	verb.contact	took off
990	990	noun.substance	straw
991	991	noun.artifact	sandals
993	994	verb.motion	sat down
998	998	noun.food	dinner
1000	1000	noun.artifact	tray
1004	1004	noun.person	man
1007	1007	verb.cognition	dreamed
1010	1010	verb.stative	was
1013	1013	noun.person	wife
1016	1016	noun.person	badger
1019	1019	verb.cognition	waiting
1024	1024	verb.communication	asked
1029	1029	noun.food	soup
1033	1033	noun.person	badger
1035	1035	verb.change	transformed
1041	1041	noun.body	form
1043	1044	verb.communication	cried out
1048	1048	noun.person	wife
1051	1052	noun.person	old man
1054	1054	verb.perception	Look
1058	1058	noun.artifact	bones
1061	1061	noun.artifact	kitchen
1064	1064	verb.body	Laughing
1069	1069	verb.motion	escaped
1073	1073	noun.artifact	house
1075	1076	verb.motion	ran away
1079	1079	noun.location	den
1082	1082	noun.object	hills
1085	1086	noun.person	old man
1088	1088	verb.stative	left
1095	1095	verb.cognition	believe
1099	1099	verb.perception	seen
1101	1101	verb.perception	heard
1106	1106	verb.cognition	understood
1109	1109	noun.state	truth
1111	1111	verb.stative	was
1113	1113	verb.emotion	scared
1118	1118	verb.body	fainted
1124	1124	noun.time	while
1126	1126	verb.motion	came
1129	1129	verb.change	burst
1131	1131	noun.body	tears
1134	1134	verb.communication	cried
1140	1140	verb.motion	rocked
1144	1144	verb.motion	fro
1148	1148	noun.feeling	grief
1151	1151	verb.perception	seemed
1155	1155	verb.stative	be
1161	1161	noun.person	wife
1164	1164	verb.contact	killed
1166	1166	verb.creation	cooked
1169	1169	noun.animal	badger
1173	1173	verb.social	working
1177	1177	noun.location	fields
1179	1179	verb.cognition	knowing
1180	1180	noun.quantity	nothing
1184	1185	verb.change	going on
1187	1187	noun.location	home
1190	1190	verb.communication	congratulating
1197	1198	verb.possession	got rid
1202	1202	noun.animal	animal
1207	1207	verb.social	spoiled
1209	1209	noun.object	fields
1216	1216	noun.cognition	thought
1222	1222	verb.consumption	drunk
1224	1224	noun.food	soup
1227	1227	noun.Tops	creature
1229	1229	verb.creation	made
1233	1234	noun.person	old woman
1248	1248	verb.communication	wailed
1257	1257	verb.stative	lived
1261	1261	noun.object	mountain
1269	1269	noun.animal	rabbit
1272	1272	verb.perception	heard
1274	1275	noun.person	old man
1276	1276	verb.communication	crying
1278	1278	verb.body	sobbing
1282	1283	verb.motion	set out
1285	1285	verb.communication	see
1287	1287	verb.stative	was
1294	1294	verb.stative	was
1298	1298	verb.social	do
1300	1300	verb.social	help
1302	1302	noun.person	neighbor
1305	1306	noun.person	old man
1307	1307	verb.communication	told
1312	1312	verb.change	happened
1316	1316	noun.animal	rabbit
1317	1317	verb.cognition	heard
1319	1319	noun.communication	story
1321	1321	verb.stative	was
1329	1329	noun.person	badger
1332	1332	verb.communication	told
1334	1335	noun.person	old man
1337	1337	verb.cognition	leave
1344	1344	verb.communication	avenge
1346	1346	noun.person	wife
1348	1348	noun.event	death
1351	1351	noun.person	farmer
1352	1352	verb.stative	was
1355	1355	verb.emotion	comforted
1359	1360	verb.contact	wiping away
1362	1362	noun.body	tears
1364	1364	verb.communication	thanked
1366	1366	noun.animal	rabbit
1369	1369	noun.attribute	goodness
1371	1371	verb.motion	coming
1376	1376	noun.feeling	distress
1379	1379	noun.animal	rabbit
1381	1381	verb.perception	seeing
1384	1384	noun.person	farmer
1386	1386	verb.change	growing
1389	1390	verb.motion	went back
1393	1393	noun.location	home
1395	1395	verb.contact	lay
1397	1397	noun.cognition	plans
1400	1400	noun.act	punishment
1403	1403	noun.person	badger
1407	1407	noun.time	day
1409	1409	noun.phenomenon	weather
1410	1410	verb.stative	was
1415	1415	noun.animal	rabbit
1416	1417	verb.motion	went out
1419	1419	verb.possession	find
1421	1421	noun.person	badger
1428	1428	verb.perception	seen
1431	1431	noun.group	woods
1435	1435	noun.object	hillside
1439	1439	noun.location	fields
1444	1444	noun.animal	rabbit
1445	1446	verb.motion	went to
1448	1448	noun.artifact	den
1450	1450	verb.possession	found
1452	1452	noun.person	badger
1453	1453	verb.perception	hiding
1458	1458	noun.animal	animal
1463	1463	verb.perception	show
1469	1469	verb.motion	escaped
1472	1472	noun.person	farmer
1474	1474	noun.artifact	house
1477	1477	noun.feeling	fear
1480	1481	noun.person	old man
1483	1483	noun.feeling	wrath
1486	1486	noun.animal	rabbit
1487	1488	verb.communication	called out
1500	1500	noun.time	day
1502	1502	verb.motion	Come
1510	1510	verb.motion	go
1512	1512	verb.contact	cut
1513	1513	noun.plant	grass
1516	1516	noun.object	hills
1521	1521	noun.person	badger
1524	1524	verb.cognition	doubting
1528	1528	noun.animal	rabbit
1529	1529	verb.stative	was
1531	1531	noun.person	friend
1534	1534	verb.communication	consented
1536	1537	verb.motion	go out
1545	1546	verb.motion	get away
1549	1549	noun.location	neighborhood
1552	1552	noun.person	farmer
1555	1555	noun.feeling	fear
1557	1557	verb.social	meeting
1561	1561	noun.animal	rabbit
1562	1562	verb.motion	led
1564	1564	noun.location	way
1565	1565	noun.quantity	miles
1569	1569	noun.artifact	homes
1574	1574	noun.object	hills
1577	1577	noun.plant	grass
1578	1578	verb.change	grew
1587	1587	verb.social	set
1589	1589	verb.social	work
1591	1592	verb.contact	cut down
1598	1598	verb.contact	carry
1602	1602	verb.possession	store
1607	1607	noun.time	winter
1609	1609	noun.food	food
1615	1616	verb.contact	cut down
1621	1621	verb.contact	tied
1624	1624	noun.artifact	bundles
1627	1627	verb.change	started
1631	1631	verb.stative	carrying
1633	1633	noun.group	bundle
1635	1635	noun.plant	grass
1638	1638	noun.body	back
1641	1641	noun.event	time
1643	1643	noun.animal	rabbit
1644	1644	verb.creation	made
1646	1646	noun.animal	badger
1647	1647	verb.motion	go
1653	1653	verb.motion	gone
1656	1656	noun.location	way
1658	1658	noun.animal	rabbit
1659	1660	verb.contact	took out
1662	1662	noun.substance	flint
1664	1664	noun.substance	steel
1668	1668	verb.contact	striking
1672	1672	noun.person	badger
1674	1674	noun.body	back
1677	1677	verb.motion	stepped
1682	1682	verb.contact	set
1684	1684	noun.group	bundle
1686	1686	noun.plant	grass
1688	1688	noun.process	fire
1691	1691	noun.person	badger
1692	1692	verb.perception	heard
1694	1694	noun.substance	flint
1695	1695	verb.contact	striking
1698	1698	verb.communication	asked
1702	1702	verb.stative	is
1704	1704	noun.event	noise
1709	1709	noun.object	crack
1717	1717	verb.stative	is
1718	1718	noun.quantity	nothing
1721	1721	verb.communication	replied
1723	1723	noun.animal	rabbit
1728	1728	verb.communication	said
1730	1730	verb.change	Crack
1732	1732	noun.substance	crack
1736	1736	noun.object	mountain
1738	1738	verb.communication	called
1739	1740	noun.location	Crackling Mountain
1744	1744	noun.event	fire
1746	1746	verb.motion	spread
1749	1749	noun.group	bundle
1752	1752	noun.plant	grass
1755	1755	noun.person	badger
1757	1757	noun.body	back
1760	1760	noun.person	badger
1762	1762	verb.perception	hearing
1764	1764	noun.event	crackle
1768	1768	noun.plant	grass
1770	1770	verb.communication	asked
1782	1782	verb.motion	come
1787	1787	noun.object	Mountain
1791	1791	verb.communication	answered
1793	1793	noun.animal	rabbit
1797	1797	noun.event	time
1799	1799	noun.artifact	bundle
1802	1803	verb.change	burned out
1807	1807	noun.body	hair
1810	1810	verb.change	burned
1813	1813	noun.person	badger
1815	1815	noun.body	back
1819	1819	verb.cognition	knew
1822	1822	verb.change	happened
1825	1825	noun.cognition	smell
1828	1828	noun.substance	smoke
1832	1832	noun.plant	grass
1834	1834	verb.communication	Screaming
1836	1836	noun.feeling	pain
1838	1838	noun.person	badger
1839	1839	verb.motion	ran
1847	1847	noun.object	hole
1850	1850	noun.animal	rabbit
1851	1851	verb.motion	followed
1853	1853	verb.creation	found
1855	1855	verb.contact	lying
1858	1858	noun.artifact	bed
1859	1859	verb.body	groaning
1861	1861	noun.feeling	pain
1867	1867	noun.person	fellow
1869	1869	verb.stative	are
1872	1872	verb.communication	said
1874	1874	noun.animal	rabbit
1880	1880	verb.creation	imagine
1883	1883	verb.change	happened
1887	1887	verb.contact	bring
1890	1890	noun.artifact	medicine
1893	1893	verb.change	heal
1895	1895	noun.body	back
1900	1900	noun.animal	rabbit
1901	1902	verb.motion	went away
1905	1905	verb.body	smiling
1907	1907	verb.cognition	think
1910	1910	noun.act	punishment
1913	1913	noun.animal	badger
1916	1916	verb.change	begun
1919	1919	verb.emotion	hoped
1922	1922	noun.animal	badger
1924	1924	verb.change	die
1927	1927	noun.body	burns
1931	1931	verb.cognition	felt
1933	1933	noun.quantity	nothing
1935	1935	verb.stative	be
1940	1940	noun.animal	animal
1943	1943	verb.stative	was
1946	1946	verb.social	murdering
1950	1951	noun.person	old woman
1954	1954	verb.social	trusted
1958	1959	verb.motion	went home
1961	1961	verb.creation	made
1963	1963	noun.artifact	ointment
1965	1965	verb.contact	mixing
1967	1967	noun.food	sauce
1969	1970	noun.substance	red pepper
1974	1974	verb.contact	carried
1978	1978	noun.animal	badger
1982	1982	verb.contact	putting
1986	1986	verb.communication	told
1991	1991	verb.creation	cause
1994	1994	noun.feeling	pain
2000	2000	verb.body	bear
2006	2006	verb.stative	was
2010	2010	noun.cognition	medicine
2012	2012	noun.state	burns
2014	2014	noun.act	scalds
2017	2017	noun.state	wounds
2020	2020	noun.person	badger
2021	2021	verb.communication	thanked
2024	2024	verb.communication	begged
2027	2027	verb.consumption	apply
2034	2034	noun.communication	language
2036	2036	verb.communication	describe
2038	2038	noun.feeling	agony
2041	2041	noun.animal	badger
2046	2047	noun.substance	red pepper
2050	2050	verb.contact	pasted
2055	2055	noun.body	back
2058	2059	verb.motion	rolled over
2063	2063	verb.body	howled
2067	2067	noun.animal	rabbit
2069	2069	verb.perception	looking
2072	2072	verb.cognition	felt
2075	2075	noun.person	farmer
2077	2077	noun.person	wife
2079	2079	verb.change	beginning
2082	2082	verb.emotion	avenged
2085	2085	noun.animal	badger
2086	2086	verb.stative	was
2088	2088	noun.artifact	bed
2092	2092	noun.time	month
2102	2102	noun.substance	red
2103	2103	noun.food	pepper
2104	2104	noun.act	application
2107	2107	noun.body	burns
2108	2108	verb.change	healed
2111	2111	verb.body	got
2116	2116	noun.animal	rabbit
2117	2117	verb.cognition	saw
2120	2120	noun.animal	badger
2122	2122	verb.change	getting
2126	2127	verb.cognition	thought of
2129	2129	noun.cognition	plan
2134	2134	verb.social	compass
2136	2136	noun.Tops	creature
2138	2138	noun.event	death
2142	2142	verb.motion	went
2144	2144	noun.time	day
2146	2146	verb.communication	pay
2148	2148	noun.animal	badger
2150	2150	noun.act	visit
2153	2153	verb.communication	congratulate
2157	2157	noun.event	recovery
2161	2161	noun.communication	conversation
2163	2163	noun.animal	rabbit
2164	2164	verb.communication	mentioned
2168	2169	verb.social	going fishing
2172	2172	verb.communication	described
2175	2175	noun.act	fishing
2176	2176	verb.stative	was
2179	2179	noun.phenomenon	weather
2180	2180	verb.stative	was
2184	2184	noun.object	sea
2188	2188	noun.person	badger
2189	2189	verb.perception	listened
2194	2194	noun.animal	rabbit
2196	2196	noun.communication	account
2199	2199	noun.attribute	way
2201	2201	verb.possession	passed
2203	2203	noun.time	time
2207	2207	verb.cognition	forgot
2210	2210	noun.act	pains
2213	2213	noun.time	month
2215	2215	noun.state	illness
2218	2218	verb.cognition	thought
2220	2220	noun.act	fun
2223	2223	verb.stative	be
2227	2227	verb.motion	go
2228	2228	noun.act	fishing
2233	2233	verb.communication	asked
2235	2235	noun.animal	rabbit
2239	2239	verb.motion	take
2243	2243	noun.event	time
2245	2246	verb.motion	went out
2248	2248	noun.animal	fish
2251	2251	verb.stative	was
2255	2255	noun.animal	rabbit
2256	2256	verb.emotion	wanted
2260	2260	verb.communication	agreed
2264	2265	verb.motion	went home
2267	2267	verb.creation	built
2269	2269	noun.artifact	boats
2273	2273	noun.substance	wood
2278	2278	noun.substance	clay
2283	2283	verb.stative	were
2290	2290	noun.animal	rabbit
2291	2291	verb.contact	stood
2293	2293	verb.perception	looked
2296	2296	noun.act	work
2298	2298	verb.cognition	felt
2302	2302	noun.event	trouble
2304	2304	verb.stative	be
2306	2306	verb.stative	rewarded
2309	2309	noun.cognition	plan
2310	2310	verb.social	succeeded
2315	2315	verb.social	manage
2317	2317	verb.contact	kill
2320	2320	noun.animal	badger
2324	2324	noun.time	day
2325	2325	verb.change	came
2328	2328	noun.animal	rabbit
2330	2330	verb.cognition	arranged
2332	2332	verb.motion	take
2334	2334	noun.animal	badger
2335	2335	noun.act	fishing
2338	2338	verb.stative	kept
2341	2341	noun.artifact	boat
2344	2344	verb.possession	gave
2346	2346	noun.animal	badger
2348	2348	noun.substance	clay
2349	2349	noun.artifact	boat
2352	2352	noun.person	badger
2355	2355	verb.cognition	knew
2356	2356	noun.quantity	nothing
2358	2358	noun.artifact	boats
2360	2360	verb.stative	was
2361	2361	verb.emotion	delighted
2365	2365	noun.artifact	boat
2367	2367	verb.cognition	thought
2371	2371	verb.stative	was
2374	2374	noun.animal	rabbit
2376	2376	verb.possession	give
2383	2384	verb.motion	got into
2386	2386	noun.artifact	boats
2388	2389	verb.motion	set out
2392	2392	verb.motion	going
2394	2394	noun.attribute	distance
2397	2397	noun.object	shore
2399	2399	noun.animal	rabbit
2400	2400	verb.communication	proposed
2404	2404	verb.social	try
2406	2406	noun.artifact	boats
2408	2408	verb.cognition	see
2412	2412	verb.motion	go
2417	2417	noun.person	badger
2418	2419	verb.communication	fell in
2422	2422	noun.communication	proposal
2427	2427	verb.change	set
2429	2429	verb.social	work
2431	2431	verb.motion	row
2439	2439	noun.time	time
2443	2443	noun.location	middle
2446	2446	noun.event	race
2448	2448	noun.person	badger
2449	2449	verb.perception	found
2451	2451	noun.artifact	boat
2452	2454	verb.motion	going to pieces
2458	2458	noun.substance	water
2460	2460	verb.change	began
2462	2462	verb.change	soften
2464	2464	noun.substance	clay
2467	2468	verb.communication	cried out
2471	2471	noun.feeling	fear
2474	2474	noun.animal	rabbit
2476	2476	verb.social	help
2481	2481	noun.animal	rabbit
2482	2482	verb.communication	answered
2486	2486	verb.social	avenging
2488	2489	noun.person	old woman
2491	2491	noun.act	murder
2497	2497	verb.stative	been
2499	2499	noun.cognition	intention
2506	2506	verb.stative	was
2509	2509	verb.cognition	think
2512	2512	noun.animal	badger
2516	2516	verb.social	met
2518	2518	noun.feeling	deserts
2523	2523	noun.act	crimes
2528	2528	verb.contact	drown
2533	2533	verb.social	help
2538	2538	verb.motion	raised
2540	2540	noun.animal	oar
2542	2542	verb.contact	struck
2545	2545	noun.person	badger
2549	2549	noun.attribute	strength
2552	2552	verb.motion	fell
2556	2556	noun.substance	clay
2557	2557	noun.artifact	boat
2560	2560	verb.perception	seen
2568	2568	verb.stative	kept
2570	2570	noun.communication	promise
2573	2574	noun.person	old farmer
2577	2577	noun.animal	rabbit
2579	2579	verb.motion	turned
2581	2581	verb.motion	rowed
2586	2586	verb.motion	landed
2588	2588	verb.contact	pulled
2590	2590	noun.artifact	boat
2593	2593	noun.object	beach
2595	2596	verb.motion	hurried back
2598	2598	verb.communication	tell
2601	2601	noun.person	farmer
2607	2607	noun.person	badger
2610	2610	noun.person	enemy
2614	2614	verb.contact	killed
2618	2618	noun.person	farmer
2619	2619	verb.communication	thanked
2622	2622	noun.body	tears
2625	2625	noun.body	eyes
2628	2628	verb.communication	said
2635	2635	verb.body	sleep
2637	2637	noun.time	night
2639	2639	verb.stative	be
2644	2644	noun.time	daytime
2646	2647	verb.cognition	thinking of
2650	2650	noun.person	wife
2652	2652	noun.event	death
2653	2653	verb.stative	was
2659	2659	noun.event	time
2662	2662	verb.stative	be
2665	2665	verb.body	sleep
2667	2667	verb.consumption	eat
2673	2673	verb.communication	begged
2675	2675	noun.animal	rabbit
2677	2677	verb.stative	stay
2681	2681	verb.possession	share
2683	2683	noun.artifact	home
2688	2688	noun.time	day
2690	2690	noun.animal	rabbit
2693	2693	verb.motion	stay
2696	2697	noun.person	old farmer
2701	2701	verb.stative	lived
2705	2705	noun.person	friends
2708	2708	noun.time	end
2711	2711	noun.time	days
