clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old farmer	1	1	2	3
his wife	2	5	1	6
Their only neighbor	6	1	0	1
This badger	7	1	0	1
the farmer/The farmer	8	11	10	21
The badger/the badger	11	34	64	98
the good - natured farmer	13	1	7	8
his enemy	16	2	4	6
the farmer 's old wife	27	1	4	5
Dear lady	174	1	11	12
the wily badger	28	1	3	4
The old woman/the old woman	29	6	16	22
my husband	175	1	2	3
your husband	177	1	0	1
the creature	34	1	0	1
the old farmer/The old farmer	38	7	10	17
The old man/the old man	39	6	35	41
the destructive badger	41	1	0	1
the poor old woman	44	1	0	1
The innocent man	51	1	2	3
You wife - eating old man	178	1	0	1
his faithful old wife	58	1	0	1
his poor old woman	62	1	0	1
his neighbor	65	1	0	1
The rabbit/the rabbit	67	30	56	86
the wicked and deceitful badger	68	1	0	1
his friend	91	1	0	1
an unlucky fellow	184	1	0	1
a poor helpless old woman who had trusted him	116	1	0	1
the farmer 's wife	123	1	0	1
the wicked badger	137	1	0	1
good friends	173	1	0	1
