clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The badger/the badger	11	34	64	98	The badger
The rabbit/the rabbit	67	30	56	86	The rabbit
The old man/the old man	39	6	35	41	The old man
The old woman/the old woman	29	6	16	22	The old woman
the farmer/The farmer	8	11	10	21	the farmer
the old farmer/The old farmer	38	7	10	17	the old farmer
Dear lady	174	1	11	12	Dear lady
the good - natured farmer	13	1	7	8	the good - natured farmer
the good - natured farmer--his enemy	16	2	4	6	the good - natured farmer's enemy
an old farmer--his wife	2	5	1	6	an old farmer's wife
the farmer 's old wife	27	1	4	5	the farmer 's old wife
the wily badger	28	1	3	4	the wily badger
The innocent man	51	1	2	3	The innocent man
an old farmer	1	1	2	3	an old farmer
The old woman/the old woman--my husband	175	1	2	3	The old woman's husband
the creature	34	1	0	1	the creature
Their only neighbor	6	1	0	1	Their only neighbor
the wicked badger	137	1	0	1	the wicked badger
the farmer 's wife	123	1	0	1	the farmer 's wife
The badger/the badger--a poor helpless old woman who had trusted him	116	1	0	1	The badger's poor helpless old woman who had trusted him
an unlucky fellow	184	1	0	1	an unlucky fellow
The badger/the badger--his friend	91	1	0	1	The badger's friend
the wicked and deceitful badger	68	1	0	1	the wicked and deceitful badger
The old man/the old man--his neighbor	65	1	0	1	The old man's neighbor
Dear lady--your husband	177	1	0	1	Dear lady's husband
The old man/the old man--his poor old woman	62	1	0	1	The old man's poor old woman
The old man/the old man--his faithful old wife	58	1	0	1	The old man's faithful old wife
The old man/the old man--You wife - eating old man	178	1	0	1	The old man's wife - eating old man
This badger	7	1	0	1	This badger
the poor old woman	44	1	0	1	the poor old woman
the destructive badger	41	1	0	1	the destructive badger
good friends	173	1	0	1	good friends
