clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the devil	1	2	0	2
Kitta Grau/Kitta	0	18	14	32
old man	40	1	0	1
the evil one	3	6	10	16
the newly wedded couple	42	1	2	3
a real stupid	43	1	0	1
the woman	6	3	3	6
her husband	8	1	0	1
the young wife	10	1	1	2
a splendid husband	45	1	7	8
the husband/The husband	14	3	26	29
a very good wife	46	1	2	3
his wife	18	2	10	12
the man	19	1	0	1
the black man/The black man	23	2	2	4
a merchant	24	1	8	9
the merchant	26	5	11	16
his merchant	34	1	0	1
the handsome bird	39	1	3	4
No one who knows you would buy you	49	1	0	1
