clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Kitta Grau/Kitta	0	18	14	32	Kitta Grau
the husband/The husband	14	3	26	29	the husband
the evil one	3	6	10	16	the evil one
the merchant	26	5	11	16	the merchant
the husband/The husband--his wife	18	2	10	12	the husband's wife
a merchant	24	1	8	9	a merchant
a splendid husband	45	1	7	8	a splendid husband
the woman	6	3	3	6	the woman
the handsome bird	39	1	3	4	the handsome bird
the black man/The black man	23	2	2	4	the black man
the newly wedded couple	42	1	2	3	the newly wedded couple
a very good wife	46	1	2	3	a very good wife
the devil	1	2	0	2	the devil
the young wife	10	1	1	2	the young wife
the man	19	1	0	1	the man
the woman--her husband	8	1	0	1	the woman's husband
a real stupid	43	1	0	1	a real stupid
the evil one--his merchant	34	1	0	1	the evil one's merchant
old man	40	1	0	1	old man
the handsome bird--No one who knows you would buy you	49	1	0	1	the handsome bird's one who knows you would buy you
