quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
8	17	19	20	Kitta Grau	0	" Where have you been , old man ? "
27	30	32	34	the evil one	3	" Well , "
36	80	32	34	the evil one	3	" I have been out on the farm where the newly wedded couple live . This is the third time I have tried to sow dissension between them . But they think so much of each other that it is a sheer impossibility . "
81	104	106	107	Kitta Grau	0	" You talk like a real stupid . That is something I could bring about the very first time I went there , "
109	125	127	129	the evil one	3	" If you can do that , you shall have a splendid pair of shoes , "
133	140	142	142	Kitta	0	" Mind you keep your word ! "
173	181	166	166	Kitta	0	" You really have a splendid husband . "
182	189	190	191	the woman	6	" And that is the truth , "
194	206	190	191	the woman	6	" for he grants my every wish before it is spoken . "
207	215	217	217	Kitta	0	" But take my word for it , "
219	268	217	217	Kitta	0	" there is still a bit of deceit in him . He has a pair of long hairs under his chin . If you could get at them with a razor , and cut them off while he is asleep , then he would be altogether without malice . "
269	272	274	275	the woman	6	" Well , "
277	311	274	275	the woman	6	" if that will help , I will be sure to keep an eye open after dinner and attend to it , for then he always takes a little noon - day nap . "
330	339	341	341	Kitta	0	" You really have a very good wife , "
343	350	352	353	the husband	14	" She could not be better , "
355	365	367	367	Kitta	0	" Well you might be mistaken for all that , "
369	409	367	367	Kitta	0	" When you come home , be on your guard . When you go to take your noon - day nap , she has in mind to cut your throat . So be sure not to go to sleep . "
484	492	493	493	he	14	" Do you want to murder me ? "
586	597	598	598	he	14	" You are ever so much worse than I am , "
731	774	727	728	the merchant	26	" May heaven keep me from him ! He will surely fetch me when the time comes . I have made a pact with him and I have been unable to buy anything without selling it again in three weeks ' time . "
780	796	776	777	Kitta Grau	0	" Buy me , for I am sure no one will buy me from you ! "
893	897	899	900	the merchant	26	" Have patience , "
902	925	899	900	the merchant	26	" I still have something I have bought , but have not been able to sell again in three weeks ' time . "
926	936	938	940	the black man	23	" That is something I 'd like to see , "
971	992	968	968	he	3	" Oh , I see ! It is you Kitta Grau ! No one who knows you would buy you ! "
