start_token	end_token	supersense_category	text
1	1	noun.time	day
3	3	noun.person	devil
4	4	verb.social	met
5	6	noun.person	Kitta Grau
14	15	noun.person	old man
18	18	verb.communication	asked
19	20	noun.person	Kitta Grau
24	24	verb.perception	recognized
31	31	verb.communication	said
39	39	verb.stative	been
43	43	noun.artifact	farm
48	48	noun.group	couple
49	49	verb.stative	live
52	52	verb.stative	is
55	55	noun.event	time
58	58	verb.social	tried
60	60	verb.contact	sow
61	61	noun.communication	dissension
67	67	verb.cognition	think
75	75	verb.stative	is
78	78	noun.state	impossibility
83	83	verb.communication	talk
87	87	noun.person	stupid
90	90	verb.stative	is
94	95	verb.creation	bring about
99	99	noun.event	time
101	102	verb.motion	went there
105	105	verb.communication	said
106	107	noun.person	Kitta Grau
113	113	verb.social	do
118	118	verb.possession	have
121	121	noun.group	pair
123	123	noun.artifact	shoes
126	126	verb.stative	was
131	131	noun.communication	reply
136	136	verb.possession	keep
138	138	noun.communication	word
141	141	verb.communication	said
142	142	noun.person	Kitta
145	145	verb.motion	turned
148	148	noun.artifact	farm
152	152	noun.person	woman
153	153	verb.stative	was
159	159	noun.person	husband
161	162	verb.motion	gone to
164	164	noun.group	forest
166	166	noun.person	Kitta
167	167	verb.communication	said
171	171	noun.person	wife
176	176	verb.possession	have
179	179	noun.person	husband
185	185	verb.stative	is
187	187	noun.communication	truth
191	191	noun.person	woman
192	192	verb.communication	replied
197	197	verb.possession	grants
200	200	noun.feeling	wish
204	204	verb.communication	spoken
209	209	verb.cognition	take
211	211	noun.communication	word
216	216	verb.communication	said
217	217	noun.person	Kitta
221	221	verb.stative	is
226	226	noun.attribute	deceit
231	231	verb.stative	has
233	233	noun.group	pair
236	236	noun.body	hairs
239	239	noun.body	chin
244	244	verb.contact	get
249	249	noun.artifact	razor
252	252	verb.contact	cut
257	257	verb.stative	is
263	263	verb.stative	be
266	266	noun.feeling	malice
273	273	verb.communication	said
275	275	noun.person	woman
281	281	verb.stative	help
285	285	verb.stative	be
288	288	verb.stative	keep
290	290	noun.body	eye
293	293	noun.food	dinner
295	295	verb.stative	attend
303	303	verb.social	takes
306	308	noun.time	noon - day
309	309	noun.food	nap
313	314	noun.person	Kitta Grau
315	316	verb.motion	went out
319	319	noun.group	forest
322	322	noun.person	husband
324	324	verb.communication	bade
328	328	noun.time	day
333	333	verb.possession	have
337	337	noun.person	wife
340	340	verb.communication	said
341	341	noun.person	Kitta
347	347	verb.stative	be
351	351	verb.communication	replied
353	353	noun.person	husband
366	366	verb.communication	said
367	367	noun.person	Kitta
372	373	verb.motion	come home
378	378	noun.group	guard
382	383	verb.motion	go to
384	384	verb.body	take
386	386	noun.time	noon
388	388	noun.time	day
389	389	noun.time	nap
392	394	verb.cognition	has in mind
396	396	verb.contact	cut
398	398	noun.body	throat
401	401	verb.stative	be
405	406	verb.motion	go to
407	407	verb.body	sleep
411	411	noun.person	husband
414	414	verb.cognition	think
418	418	noun.cognition	matter
423	423	verb.communication	thanked
424	425	noun.person	Kitta Grau
428	428	noun.event	trouble
432	433	verb.motion	went home
435	435	verb.consumption	ate
437	437	noun.food	dinner
439	440	verb.contact	laid down
442	442	verb.perception	pretended
444	445	verb.body	fall asleep
451	451	noun.person	wife
452	453	verb.motion	went to
455	455	noun.act	shaving
457	457	noun.artifact	kit
459	460	verb.contact	took out
462	462	noun.artifact	razor
464	464	verb.motion	went
470	471	verb.contact	took hold
474	474	noun.body	chin
477	477	noun.body	hand
482	482	noun.person	man
487	487	verb.emotion	want
489	489	verb.contact	murder
494	494	verb.communication	cried
497	497	verb.communication	gave
499	499	noun.person	wife
502	502	noun.event	thump
505	505	verb.stative	measured
508	508	noun.attribute	length
511	511	noun.artifact	floor
516	516	noun.time	day
519	519	verb.stative	was
521	521	noun.state	peace
524	524	noun.artifact	house
527	528	noun.person	Kitta Grau
531	531	verb.possession	receive
533	533	noun.possession	reward
541	541	verb.stative	was
550	550	verb.communication	venture
552	552	verb.possession	give
555	555	noun.artifact	shoes
558	558	verb.contact	stood
561	561	noun.location	side
564	564	noun.object	stream
568	568	verb.contact	stood
576	576	verb.possession	passed
584	584	noun.artifact	pole
588	588	verb.stative	are
595	595	verb.stative	am
599	599	verb.communication	told
600	601	noun.person	Kitta Grau
604	605	noun.person	black man
607	607	verb.social	made
609	609	noun.communication	bargain
612	612	noun.person	merchant
616	616	verb.communication	promised
620	620	noun.artifact	goods
624	624	verb.possession	buy
627	627	verb.possession	sell
631	631	noun.time	weeks
633	633	noun.time	time
637	637	noun.possession	profit
644	644	verb.social	prospered
648	648	noun.time	years
650	650	verb.motion	passed
654	654	verb.stative	be
656	656	noun.person	devil
663	663	verb.change	prosper
669	669	noun.attribute	manner
672	672	noun.artifact	trash
674	674	noun.person	merchant
675	675	verb.possession	bought
680	680	verb.stative	were
689	689	noun.substance	fur
690	690	noun.artifact	coat
693	693	verb.stative	was
697	697	verb.possession	sell
705	705	noun.possession	profit
707	708	noun.person	Kitta Grau
709	709	verb.motion	came
712	712	noun.artifact	shop
714	714	verb.possession	showed
718	718	noun.artifact	shoes
720	721	noun.person	evil one
723	723	verb.possession	given
728	728	noun.person	merchant
729	729	verb.communication	said
734	734	verb.social	keep
742	742	verb.contact	fetch
746	746	noun.time	time
747	747	verb.change	comes
751	751	verb.social	made
753	753	noun.communication	pact
762	762	verb.possession	buy
765	765	verb.possession	selling
770	770	noun.time	weeks
772	772	noun.event	time
776	777	noun.person	Kitta Grau
778	778	verb.communication	said
781	781	verb.possession	Buy
786	786	verb.stative	am
791	791	verb.possession	buy
799	799	verb.stative	is
802	802	noun.person	merchant
803	803	verb.social	did
806	806	verb.possession	bought
807	807	noun.person	Kitta
811	811	verb.motion	disrobe
813	813	verb.contact	cover
816	816	noun.substance	tar
819	819	verb.contact	roll
822	822	noun.group	pile
824	824	noun.animal	feathers
828	828	verb.contact	put
832	832	noun.substance	glass
833	833	noun.artifact	cage
837	837	verb.stative	were
839	839	noun.animal	bird
844	844	noun.time	week
845	846	verb.motion	went by
851	851	noun.time	week
852	853	verb.motion	went by
858	858	noun.time	week
859	860	verb.motion	went by
865	865	verb.change	appeared
867	867	verb.emotion	wanted
869	869	verb.possession	buy
872	872	noun.animal	bird
879	879	noun.time	time
881	881	verb.motion	came
887	887	verb.emotion	wanted
889	889	verb.contact	fetch
891	891	noun.person	merchant
895	895	noun.attribute	patience
898	898	verb.communication	said
900	900	noun.person	merchant
905	905	verb.possession	have
909	909	verb.possession	bought
917	917	verb.possession	sell
921	921	noun.time	weeks
923	923	noun.time	time
928	928	verb.stative	is
932	932	verb.emotion	like
934	934	verb.perception	see
937	937	verb.communication	said
939	940	noun.person	black man
944	944	noun.person	merchant
945	945	verb.perception	showed
947	948	noun.person	Kitta Grau
950	950	verb.contact	sitting
953	953	noun.substance	glass
954	954	noun.artifact	cage
961	962	noun.person	evil one
963	963	verb.perception	seen
966	966	noun.animal	bird
969	969	verb.communication	cried
975	975	verb.perception	see
978	978	verb.stative	is
980	981	noun.person	Kitta Grau
986	986	verb.cognition	knows
989	989	verb.possession	buy
997	997	verb.motion	hurried
1003	1004	noun.person	Kitta Grau
1006	1006	verb.social	help
1007	1007	verb.social	do
1008	1008	noun.act	evil
1011	1011	verb.social	help
1012	1012	verb.creation	do
1013	1013	noun.attribute	good
