COREF	start_token	end_token	prop	cat	text
1	2	3	NOM	PER	the devil
0	5	6	PROP	PER	Kitta Grau
0	11	11	PRON	PER	you
40	14	15	NOM	PER	old man
0	19	20	PROP	PER	Kitta Grau
2	23	23	PRON	PER	she
0	25	25	PRON	PER	him
3	32	34	NOM	PER	the evil one
3	37	37	PRON	PER	I
41	42	49	NOM	FAC	the farm where the newly wedded couple live
42	45	48	NOM	PER	the newly wedded couple
3	56	56	PRON	PER	I
42	63	63	PRON	PER	them
42	66	66	PRON	PER	they
0	82	82	PRON	PER	You
43	85	87	NOM	PER	a real stupid
0	92	92	PRON	PER	I
0	100	100	PRON	PER	I
44	102	102	NOM	FAC	there
0	106	107	PROP	PER	Kitta Grau
0	111	111	PRON	PER	you
0	116	116	PRON	PER	you
3	127	129	NOM	PER	the evil one
0	135	135	PRON	PER	you
0	137	137	PRON	PER	your
0	142	142	PROP	PER	Kitta
5	147	148	NOM	FAC	the farm
6	151	152	NOM	PER	the woman
7	154	154	NOM	FAC	home
6	158	158	PRON	PER	her
8	158	159	NOM	PER	her husband
9	163	164	NOM	LOC	the forest
0	166	166	PROP	PER	Kitta
10	169	171	NOM	PER	the young wife
10	174	174	PRON	PER	You
45	177	179	NOM	PER	a splendid husband
6	190	191	NOM	PER	the woman
45	196	196	PRON	PER	he
6	198	198	PRON	PER	my
0	210	210	PRON	PER	my
0	217	217	PROP	PER	Kitta
45	228	228	PRON	PER	him
45	230	230	PRON	PER	He
45	238	238	PRON	PER	his
0	242	242	PRON	PER	you
45	256	256	PRON	PER	he
45	261	261	PRON	PER	he
6	274	275	NOM	PER	the woman
6	283	283	PRON	PER	I
45	301	301	PRON	PER	he
0	313	314	PROP	PER	Kitta Grau
9	318	319	NOM	LOC	the forest
14	321	322	NOM	PER	the husband
14	325	325	PRON	PER	him
14	331	331	PRON	PER	You
46	334	337	NOM	PER	a very good wife
0	341	341	PROP	PER	Kitta
46	344	344	PRON	PER	She
14	352	353	NOM	PER	the husband
14	357	357	PRON	PER	you
0	367	367	PROP	PER	Kitta
14	371	371	PRON	PER	you
7	373	373	NOM	FAC	home
14	377	377	PRON	PER	your
14	381	381	PRON	PER	you
14	385	385	PRON	PER	your
46	391	391	PRON	PER	she
14	397	397	PRON	PER	your
14	410	411	NOM	PER	The husband
14	422	422	PRON	PER	he
0	424	425	PROP	PER	Kitta Grau
14	427	427	PRON	PER	her
14	431	431	PRON	PER	he
7	433	433	NOM	FAC	home
14	436	436	PRON	PER	his
14	450	450	PRON	PER	his
18	450	451	NOM	PER	his wife
14	454	454	PRON	PER	his
14	461	461	PRON	PER	his
14	468	468	PRON	PER	him
14	473	473	PRON	PER	his
18	476	476	PRON	PER	her
19	481	482	NOM	PER	the man
18	486	486	PRON	PER	you
14	490	490	PRON	PER	me
14	493	493	PRON	PER	he
14	498	498	PRON	PER	his
18	498	499	NOM	PER	his wife
18	504	504	PRON	PER	she
18	506	506	PRON	PER	her
21	523	524	NOM	FAC	the house
0	527	528	PROP	PER	Kitta Grau
18	532	532	PRON	PER	her
3	535	537	NOM	PER	the evil one
14	540	540	PRON	PER	he
18	545	545	PRON	PER	her
14	547	547	PRON	PER	he
18	553	553	PRON	PER	her
14	557	557	PRON	PER	he
18	567	567	PRON	PER	she
14	575	575	PRON	PER	he
18	580	580	PRON	PER	her
18	587	587	PRON	PER	You
14	594	594	PRON	PER	I
14	598	598	PRON	PER	he
0	600	601	PROP	PER	Kitta Grau
23	603	605	NOM	PER	The black man
24	611	612	NOM	PER	a merchant
24	614	614	PRON	PER	He
24	617	617	PRON	PER	him
24	622	622	PRON	PER	he
24	625	625	PRON	PER	he
24	642	642	PRON	PER	he
24	651	651	PRON	PER	he
1	655	656	NOM	PER	the devil
24	661	661	PRON	PER	he
26	673	674	NOM	PER	the merchant
24	692	692	PRON	PER	he
0	707	708	PROP	PER	Kitta Grau
26	711	711	PRON	PER	his
27	711	712	NOM	FAC	his shop
26	715	715	PRON	PER	him
3	719	721	NOM	PER	the evil one
29	724	724	PRON	PER	her
26	727	728	NOM	PER	the merchant
26	735	735	PRON	PER	me
3	737	737	PRON	PER	him
3	739	739	PRON	PER	He
26	743	743	PRON	PER	me
26	749	749	PRON	PER	I
3	755	755	PRON	PER	him
26	757	757	PRON	PER	I
0	776	777	PROP	PER	Kitta Grau
0	782	782	PRON	PER	me
0	785	785	PRON	PER	I
48	788	789	NOM	PER	no one
0	792	792	PRON	PER	me
26	794	794	PRON	PER	you
26	801	802	NOM	PER	the merchant
26	805	805	PRON	PER	He
0	807	807	PROP	PER	Kitta
29	810	810	PRON	PER	her
29	814	814	PRON	PER	herself
26	827	827	PRON	PER	he
29	829	829	PRON	PER	her
29	836	836	PRON	PER	she
48	863	864	NOM	PER	no one
3	882	884	NOM	PER	the evil one
3	890	890	PRON	PER	his
34	890	891	NOM	PER	his merchant
26	899	900	NOM	PER	the merchant
26	903	903	PRON	PER	I
26	907	907	PRON	PER	I
23	930	930	PRON	PER	I
23	938	940	NOM	PER	the black man
26	943	944	NOM	PER	the merchant
23	946	946	PRON	PER	him
0	947	948	PROP	PER	Kitta Grau
29	952	952	PRON	PER	her
3	960	962	NOM	PER	the evil one
39	964	966	NOM	PER	the handsome bird
3	968	968	PRON	PER	he
3	974	974	PRON	PER	I
39	979	979	PRON	PER	you
0	980	981	PROP	PER	Kitta Grau
49	983	990	NOM	PER	No one who knows you would buy you
39	987	987	PRON	PER	you
39	990	990	PRON	PER	you
3	996	996	PRON	PER	he
3	999	999	PRON	PER	his
0	1003	1004	PROP	PER	Kitta Grau
