COREF	start_token	end_token	prop	cat	text
1	6	7	NOM	PER	a woman
2	10	11	NOM	PER	a son
2	13	13	PRON	PER	He
2	28	28	PRON	PER	he
2	33	33	PRON	PER	he
2	45	45	PRON	PER	he
2	68	68	PRON	PER	his
3	68	69	NOM	PER	his mother
4	72	73	NOM	PER	The youth
4	78	78	PRON	PER	he
4	98	98	PRON	PER	his
4	102	102	PRON	PER	he
4	106	106	PRON	PER	his
5	114	114	PRON	PER	you
4	119	120	NOM	PER	the youth
7	129	129	NOM	LOC	forest
8	131	131	NOM	LOC	field
2	140	140	PRON	PER	his
3	140	141	NOM	PER	his mother
3	145	145	PRON	PER	she
10	147	149	NOM	PER	the young fellow
2	151	151	PRON	PER	he
11	168	168	PRON	PER	them
4	177	178	NOM	PER	the youth
4	186	186	PRON	PER	he
13	195	199	NOM	PER	the daughter of the mother
14	198	199	NOM	PER	the mother
4	205	205	PRON	PER	he
13	207	207	PRON	PER	her
4	210	210	PRON	PER	he
4	229	229	PRON	PER	himself
14	234	235	NOM	PER	the mother
14	238	238	PRON	PER	she
14	251	251	PRON	PER	She
4	254	255	NOM	PER	the youth
14	259	259	PRON	PER	she
4	264	264	PRON	PER	he
4	271	271	PRON	PER	he
14	274	275	NOM	PER	the mother
4	282	282	PRON	PER	he
4	287	287	PRON	PER	he
4	316	317	NOM	PER	The youth
14	323	324	NOM	PER	the mother
4	335	335	PRON	PER	he
4	343	343	PRON	PER	he
4	350	350	PRON	PER	he
20	353	354	NOM	LOC	a swamp
20	366	366	PRON	LOC	it
4	372	372	PRON	PER	he
4	386	386	PRON	PER	he
4	390	390	PRON	PER	his
4	395	395	PRON	PER	he
4	402	402	PRON	PER	he
4	411	411	PRON	PER	he
4	417	417	PRON	PER	he
21	421	425	NOM	LOC	a dark , ugly hole
4	429	429	PRON	PER	he
4	438	438	PRON	PER	he
22	441	441	NOM	FAC	there
4	446	446	PRON	PER	he
23	469	469	PRON	PER	her
4	474	474	PRON	PER	you
24	477	477	PRON	PER	my
121	477	478	NOM	PER	my boy
24	482	483	NOM	PER	the rat
24	486	486	PRON	PER	I
4	489	489	PRON	PER	you
24	494	494	PRON	PER	me
24	496	496	PRON	PER	I
4	500	500	PRON	PER	you
24	506	506	PRON	PER	I
4	509	509	PRON	PER	you
24	514	514	PRON	PER	me
24	517	517	PRON	PER	I
4	522	522	PRON	PER	you
4	530	530	PRON	PER	you
24	537	537	PRON	PER	I
24	554	554	PRON	PER	I
24	557	557	PRON	PER	my
122	562	562	PRON	PER	we
23	569	569	PRON	PER	she
23	574	574	PRON	PER	she
23	593	593	PRON	PER	She
4	598	599	NOM	PER	the youth
4	606	606	PRON	PER	you
4	612	612	PRON	PER	yourself
23	615	615	PRON	PER	I
4	618	618	PRON	PER	you
4	625	626	NOM	PER	The youth
4	637	637	PRON	PER	I
4	648	648	PRON	PER	he
4	651	651	PRON	PER	he
23	657	657	PRON	PER	I
4	659	659	PRON	PER	you
123	665	665	NOM	FAC	home
27	674	674	PRON	PER	I
4	679	679	PRON	PER	you
27	688	688	PRON	PER	I
27	692	692	PRON	PER	I
4	703	703	PRON	PER	you
4	708	708	PRON	PER	you
123	718	718	NOM	FAC	home
4	722	722	PRON	PER	you
4	724	724	PRON	PER	you
27	741	741	PRON	PER	she
4	747	747	PRON	PER	his
4	757	758	NOM	PER	the youth
4	760	760	PRON	PER	he
4	768	768	PRON	PER	I
4	781	781	PRON	PER	he
4	786	786	PRON	PER	his
4	798	798	PRON	PER	he
4	809	809	PRON	PER	he
4	829	829	PRON	PER	he
123	835	835	NOM	FAC	home
4	837	837	PRON	PER	he
30	856	859	NOM	PER	the most skillful weaver
0	865	865	PROP	PER	Mother
4	877	878	NOM	PER	the youth
4	880	880	PRON	PER	His
3	880	881	NOM	PER	His mother
3	895	895	PRON	PER	she
3	904	904	PRON	PER	she
3	913	913	PRON	PER	she
3	917	917	PRON	PER	her
4	921	922	NOM	PER	the youth
3	924	924	PRON	PER	her
3	932	932	PRON	PER	she
3	943	943	PRON	PER	her
3	946	946	PRON	PER	she
3	951	951	PRON	PER	she
3	962	962	PRON	PER	she
3	976	976	PRON	PER	her
34	976	977	NOM	PER	her son
3	979	979	PRON	PER	herself
3	983	983	PRON	PER	she
35	986	986	NOM	GPE	town
36	998	998	PRON	PER	they
37	1011	1012	NOM	PER	the woman
38	1020	1021	NOM	FAC	the house
37	1023	1023	PRON	PER	She
3	1025	1025	PRON	PER	her
34	1025	1026	NOM	PER	her son
34	1034	1034	PRON	PER	him
40	1046	1048	NOM	PER	both of them
36	1048	1048	PRON	PER	them
4	1057	1058	NOM	PER	the youth
14	1063	1064	NOM	PER	the mother
3	1073	1073	PRON	PER	her
43	1073	1074	NOM	PER	her daughter
34	1076	1076	PRON	PER	His
3	1076	1077	NOM	PER	His mother
4	1089	1090	NOM	PER	the youth
3	1102	1102	PRON	PER	she
34	1104	1104	PRON	PER	him
34	1108	1108	PRON	PER	him
3	1113	1113	PRON	PER	she
34	1116	1116	PRON	PER	He
34	1117	1117	PRON	PER	himself
34	1137	1137	PRON	PER	he
34	1143	1143	PRON	PER	he
34	1152	1152	PRON	PER	he
46	1172	1173	NOM	FAC	the road
4	1187	1188	NOM	PER	The youth
14	1194	1195	NOM	PER	the mother
49	1197	1198	NOM	FAC	the corner
4	1210	1210	PRON	PER	he
4	1214	1214	PRON	PER	He
50	1216	1217	NOM	FAC	another road
4	1222	1222	PRON	PER	he
4	1229	1229	PRON	PER	he
4	1236	1236	PRON	PER	he
51	1243	1244	NOM	LOC	the swamp
4	1250	1250	PRON	PER	he
4	1264	1264	PRON	PER	he
4	1268	1268	PRON	PER	his
4	1273	1273	PRON	PER	he
4	1278	1278	PRON	PER	he
4	1287	1287	PRON	PER	he
52	1289	1295	NOM	LOC	a horrible , dark , ugly hole
4	1299	1299	PRON	PER	he
4	1306	1306	PRON	PER	he
4	1313	1313	PRON	PER	he
53	1326	1326	PRON	PER	her
53	1330	1330	PRON	PER	she
4	1338	1338	PRON	PER	him
4	1342	1342	PRON	PER	you
24	1345	1345	PRON	PER	my
121	1345	1346	NOM	PER	my boy
24	1350	1351	NOM	PER	the rat
4	1354	1354	PRON	PER	You
126	1358	1358	PRON	PER	us
4	1364	1364	PRON	PER	you
24	1369	1369	PRON	PER	me
4	1376	1376	PRON	PER	you
24	1381	1381	PRON	PER	I
4	1388	1388	PRON	PER	you
24	1398	1398	PRON	PER	My
4	1409	1409	PRON	PER	you
53	1419	1419	PRON	PER	she
53	1423	1423	PRON	PER	she
4	1425	1425	PRON	PER	him
4	1443	1444	NOM	PER	the youth
4	1453	1453	PRON	PER	he
4	1456	1456	PRON	PER	he
4	1463	1463	PRON	PER	I
4	1476	1476	PRON	PER	he
4	1479	1479	PRON	PER	he
24	1486	1487	NOM	PER	the rat
24	1492	1492	PRON	PER	I
4	1494	1494	PRON	PER	you
24	1504	1504	PRON	PER	I
24	1513	1513	PRON	PER	I
4	1526	1526	PRON	PER	you
4	1531	1531	PRON	PER	you
123	1540	1540	NOM	FAC	home
4	1544	1544	PRON	PER	you
53	1562	1562	PRON	PER	she
4	1568	1568	PRON	PER	his
4	1575	1575	PRON	PER	I
4	1581	1582	NOM	PER	the youth
4	1584	1584	PRON	PER	himself
4	1587	1587	PRON	PER	I
4	1590	1590	PRON	PER	I
22	1594	1594	NOM	GPE	there
4	1600	1600	PRON	PER	he
4	1608	1608	PRON	PER	He
4	1643	1643	PRON	PER	he
38	1649	1650	NOM	FAC	the house
4	1652	1652	PRON	PER	he
59	1681	1683	NOM	PER	no city counselor
129	1692	1692	NOM	PER	Mother
129	1694	1694	NOM	PER	mother
4	1704	1705	NOM	PER	the youth
4	1707	1707	PRON	PER	His
3	1707	1708	NOM	PER	His mother
3	1715	1715	PRON	PER	her
3	1719	1719	PRON	PER	her
3	1728	1728	PRON	PER	she
4	1737	1738	NOM	PER	the youth
3	1742	1742	PRON	PER	her
4	1748	1748	PRON	PER	him
63	1764	1764	PRON	PER	them
64	1770	1770	PRON	PER	you
4	1774	1775	NOM	PER	The youth
4	1781	1781	PRON	PER	his
3	1781	1782	NOM	PER	his mother
35	1785	1785	NOM	GPE	town
68	1791	1791	NOM	FAC	yard
68	1793	1793	NOM	FAC	yard
3	1804	1804	PRON	PER	she
3	1806	1806	PRON	PER	her
70	1806	1807	NOM	FAC	her room
3	1810	1810	PRON	PER	she
3	1811	1811	PRON	PER	herself
3	1814	1814	PRON	PER	her
3	1824	1824	PRON	PER	she
71	1830	1833	NOM	PER	some lady of distinction
63	1836	1836	PRON	PER	they
37	1856	1857	NOM	PER	the woman
38	1866	1867	NOM	FAC	the house
37	1871	1871	PRON	PER	her
34	1871	1872	NOM	PER	her son
4	1875	1875	PRON	PER	he
40	1888	1890	NOM	PER	both of them
40	1890	1890	PRON	PER	them
4	1897	1898	NOM	PER	the youth
14	1908	1909	NOM	PER	the mother
37	1917	1917	PRON	PER	her
43	1917	1918	NOM	PER	her daughter
34	1922	1922	PRON	PER	his
3	1922	1923	NOM	PER	his mother
34	1927	1927	PRON	PER	him
4	1933	1934	NOM	PER	the youth
4	1937	1937	PRON	PER	he
3	1955	1955	PRON	PER	her
81	1957	1962	NOM	PER	such a good - looking fellow
3	1968	1968	PRON	PER	she
4	1970	1970	PRON	PER	him
4	1974	1974	PRON	PER	him
4	1982	1982	PRON	PER	he
4	1983	1983	PRON	PER	himself
4	1986	1986	PRON	PER	his
82	1995	1995	PRON	PER	you
82	1998	1998	PRON	PER	yourself
4	2004	2004	PRON	PER	he
4	2008	2008	PRON	PER	he
4	2014	2014	PRON	PER	he
83	2018	2020	NOM	FAC	the shortest road
4	2022	2022	PRON	PER	He
4	2030	2030	PRON	PER	he
4	2035	2035	PRON	PER	he
4	2047	2047	PRON	PER	he
3	2051	2051	PRON	PER	her
46	2066	2067	NOM	FAC	the road
4	2074	2074	PRON	PER	he
51	2083	2084	NOM	LOC	the swamp
4	2091	2092	NOM	PER	the youth
4	2104	2104	PRON	PER	his
4	2110	2110	PRON	PER	he
4	2115	2115	PRON	PER	he
51	2124	2125	NOM	LOC	the swamp
4	2128	2128	PRON	PER	he
4	2142	2142	PRON	PER	he
4	2146	2146	PRON	PER	his
4	2157	2157	PRON	PER	he
4	2165	2165	PRON	PER	he
88	2170	2177	NOM	LOC	the same dark , ugly , dirty hole
4	2181	2181	PRON	PER	he
4	2185	2185	PRON	PER	he
4	2192	2192	PRON	PER	he
4	2199	2199	PRON	PER	he
4	2211	2211	PRON	PER	him
3	2220	2220	PRON	PER	her
4	2228	2228	PRON	PER	my
121	2228	2229	NOM	PER	my boy
121	2237	2237	PRON	PER	You
4	2241	2241	PRON	PER	I
121	2244	2244	PRON	PER	you
4	2250	2250	PRON	PER	me
4	2253	2253	PRON	PER	I
121	2255	2255	PRON	PER	you
132	2264	2264	PRON	PER	our
132	2268	2268	PRON	PER	we
133	2273	2273	NOM	FAC	church
4	2283	2284	NOM	PER	the youth
4	2287	2287	PRON	PER	he
90	2302	2303	NOM	FAC	every corner
91	2326	2327	NOM	PER	Two mice
92	2332	2332	NOM	PER	grooms
93	2342	2343	NOM	VEH	the coach
94	2345	2345	NOM	PER	Several
94	2347	2347	PRON	PER	themselves
3	2359	2359	PRON	PER	her
94	2362	2362	PRON	PER	their
4	2366	2367	NOM	PER	the youth
3	2368	2368	PRON	PER	she
46	2372	2373	NOM	FAC	The road
4	2381	2381	PRON	PER	you
93	2387	2388	NOM	VEH	the coach
136	2390	2390	NOM	PER	sweetheart
46	2393	2394	NOM	FAC	the road
4	2400	2400	PRON	PER	you
3	2404	2404	PRON	PER	me
93	2406	2407	NOM	VEH	the coach
4	2419	2420	NOM	PER	the youth
4	2424	2424	PRON	PER	I
4	2433	2433	PRON	PER	I
139	2438	2442	NOM	PER	the whole pack of them
139	2442	2442	PRON	PER	them
4	2446	2446	PRON	PER	he
4	2449	2449	PRON	PER	he
4	2453	2453	PRON	PER	He
97	2457	2458	NOM	PER	the procession
4	2462	2462	PRON	PER	he
4	2467	2467	PRON	PER	he
4	2474	2474	PRON	PER	he
4	2492	2492	PRON	PER	he
4	2503	2503	PRON	PER	he
4	2515	2515	PRON	PER	he
4	2524	2524	PRON	PER	him
46	2529	2530	NOM	FAC	the road
136	2536	2536	NOM	PER	sweetheart
93	2541	2542	NOM	VEH	the coach
4	2545	2546	NOM	PER	The youth
4	2556	2556	PRON	PER	his
93	2576	2577	NOM	VEH	the coach
100	2579	2587	NOM	PER	a maiden as fair and beautiful as the sun
100	2591	2591	PRON	PER	her
101	2606	2607	NOM	PER	a princess
101	2609	2609	PRON	PER	her
102	2609	2610	NOM	PER	her playmates
103	2614	2617	NOM	PER	all been enchanted together
104	2621	2621	PRON	PER	they
4	2626	2626	PRON	PER	he
104	2631	2631	PRON	PER	them
105	2645	2646	NOM	PER	the princess
4	2649	2650	NOM	PER	the youth
93	2653	2654	NOM	VEH	the coach
133	2659	2659	NOM	FAC	church
105	2661	2661	PRON	PER	her
104	2665	2665	PRON	PER	they
109	2669	2670	NOM	FAC	the church
105	2672	2673	NOM	PER	the princess
104	2678	2678	PRON	PER	we
105	2683	2683	PRON	PER	my
143	2683	2684	NOM	FAC	my home
104	2688	2688	PRON	PER	we
4	2692	2692	PRON	PER	your
144	2692	2693	NOM	PER	your mother
4	2705	2706	NOM	PER	the youth
4	2708	2708	PRON	PER	he
4	2713	2713	PRON	PER	he
4	2726	2726	PRON	PER	his
112	2726	2727	NOM	FAC	his home
113	2733	2737	NOM	LOC	the hideous rat - hole
104	2741	2741	PRON	PER	they
114	2744	2746	NOM	FAC	a beautiful castle
104	2750	2750	PRON	PER	they
104	2758	2758	PRON	PER	they
115	2766	2771	NOM	VEH	a fine coach with six horses
4	2775	2776	NOM	PER	the youth
117	2775	2778	NOM	PER	the youth 's mother
117	2782	2782	PRON	PER	she
104	2789	2789	PRON	PER	They
104	2797	2797	PRON	PER	they
104	2802	2802	PRON	PER	We
104	2808	2808	PRON	PER	we
22	2812	2812	NOM	GPE	there
119	2819	2820	NOM	PER	the groom
120	2826	2827	NOM	PER	the bride
