quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
472	480	482	483	the rat	24	" Have you come , my boy ? "
485	567	482	483	the rat	24	" I must thank you for coming to visit me : I have been expecting you for a long time . I am sure you have come to win me , and I can well imagine that you are in a great hurry . But you must have a little patience . I am to receive a large dower , and am not yet ready for the wedding . I will do my best to see that we are married soon . "
604	624	593	593	She	23	" Now you must sit down and help yourself , for I am sure you are tired and hungry . "
635	646	648	648	he	4	" If I were only away and up above again , "
655	668	593	593	She	23	" Now I think you must surely want to get home again , "
673	737	741	741	she	27	" I am well aware that you are waiting impatiently for the wedding , and I will hurry all I can . Take this linen thread along , and when you get up above , you must not turn around , but must go straight home , and as you go you must keep repeating : ' Short before and long behind ! ' "
750	755	757	758	the youth	4	" Heaven be praised ! "
767	779	757	758	the youth	4	" I 'll not go down there again in a hurry . "
814	827	809	809	he	4	" Short before and long behind ! Short before and long behind ! "
864	873	877	878	the youth	4	" Mother , come out , come out ! "
1340	1348	1350	1351	the rat	24	" Have you come , my boy ? "
1353	1417	1350	1351	the rat	24	" You are welcome among us ! It was kind of you to come and visit me again so soon . No doubt you are very impatient , I can well imagine it . But you must really be patient a little while longer . My trousseau is not quite complete , but by the time you come again all shall be ready . "
1461	1474	1476	1476	he	4	" If I were only safely away , and up above again , "
1490	1558	1486	1487	the rat	24	" Now I think you must surely want to get up above again . I will hurry on the wedding as quickly as I can . And now take this woolen thread along , and when you get up above , you must not turn around , but go straight home , and underway you must keep on repeating : ' Short before and long behind ! ' "
1571	1579	1584	1584	himself	4	" Thank heaven , I have escaped ! "
1586	1597	1581	1582	the youth	4	" I am sure I 'll never go there again , "
1628	1641	1608	1608	He	4	" Short before and long behind ! Short before and long behind ! "
1691	1702	1704	1705	the youth	4	" Mother , mother , come out , come out ! "
2151	2154	2157	2157	he	4	" Kerflop ! "
2223	2231	2283	2284	the youth	4	" Good - day , my boy , "
2236	2275	2283	2284	the youth	4	" You are welcome ! I see that you can no longer live without me , and I thank you . And now everything is in readiness for our wedding , and we will go straight to church . "
2371	2409	2368	2368	she	3	" The road is a little narrow here , so you will have to walk beside the coach , sweetheart , until the road is broader . And then you may sit beside me in the coach . "
2410	2417	2419	2420	the youth	4	" How fine that will be ! "
2422	2444	2446	2446	he	4	" If I were only safely up above once more , I would run away from the whole pack of them , "
2527	2544	2545	2546	The youth	4	" Now the road is good ! Come , sweetheart , and get into the coach ! "
2638	2643	2645	2646	the princess	105	" Come along now ! "
2676	2695	2672	2673	the princess	105	" Now we will first drive to my home , and then we will send for your mother . "
2696	2703	2705	2706	the youth	4	" That 's all very fine , "
