start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	woman
9	9	verb.possession	had
11	11	noun.person	son
14	14	verb.stative	was
27	27	noun.cognition	thing
30	30	verb.social	do
34	34	verb.emotion	liked
36	36	verb.creation	sing
39	39	noun.act	dance
43	43	verb.stative	is
48	48	noun.time	day
55	55	noun.time	night
62	63	verb.change	went on
69	69	noun.person	mother
70	70	verb.stative	was
73	73	noun.person	youth
75	75	verb.change	growing
79	79	verb.emotion	wanted
83	83	verb.consumption	eat
86	86	verb.stative	was
90	90	verb.possession	find
96	96	verb.stative	went
99	99	noun.artifact	clothes
103	103	verb.change	grew
107	107	noun.artifact	clothes
110	110	verb.stative	last
116	116	verb.cognition	imagine
120	120	noun.person	youth
121	121	verb.motion	skipped
123	123	verb.motion	dance
126	126	verb.motion	stopping
129	129	noun.group	forest
131	131	noun.location	field
136	136	verb.stative	was
141	141	noun.person	mother
144	144	noun.time	day
146	146	verb.communication	told
149	149	noun.person	fellow
156	157	verb.social	get to
162	162	verb.social	do
172	172	verb.body	starve
174	174	noun.state	death
178	178	noun.person	youth
179	179	verb.perception	had
181	181	noun.cognition	mind
187	187	verb.communication	said
192	192	verb.social	try
194	194	verb.possession	win
196	196	noun.person	daughter
199	199	noun.person	mother
202	202	noun.artifact	corner
206	206	verb.possession	got
212	212	verb.stative	live
219	219	verb.creation	sing
221	221	verb.creation	dance
228	229	verb.social	plague himself
231	231	noun.act	work
235	235	noun.person	mother
236	236	verb.cognition	heard
239	239	verb.cognition	thought
243	243	verb.stative	be
247	247	noun.cognition	idea
252	253	verb.body	dressed up
255	255	noun.person	youth
266	266	verb.creation	make
269	269	noun.communication	showing
272	272	verb.motion	came
275	275	noun.person	mother
278	278	noun.location	corner
283	284	verb.change	set forth
288	289	verb.motion	stepped out
291	291	noun.object	sun
293	293	verb.perception	shining
300	300	verb.weather	rained
303	303	noun.time	night
307	307	noun.object	ground
308	308	verb.stative	was
313	313	noun.substance	water
314	314	noun.attribute	puddles
317	317	noun.person	youth
318	318	verb.motion	took
321	321	noun.act	path
324	324	noun.person	mother
327	327	noun.location	corner
330	330	verb.creation	sang
332	332	verb.creation	danced
345	345	verb.motion	hopping
347	347	verb.motion	skipping
351	351	verb.motion	came
354	354	noun.object	swamp
358	358	verb.stative	were
361	361	noun.plant	logs
362	363	verb.contact	laid down
365	365	verb.motion	cross
371	371	noun.substance	log
375	375	verb.motion	jump
378	378	noun.object	puddle
381	381	noun.group	clump
383	383	noun.plant	grass
387	387	verb.emotion	wanted
389	389	verb.change	dirty
391	391	noun.artifact	shoes
396	396	verb.motion	went
401	401	noun.time	moment
403	404	verb.change	set foot
407	407	noun.group	clump
409	409	noun.plant	grass
412	413	verb.motion	went down
419	419	verb.contact	standing
425	425	noun.object	hole
431	431	verb.perception	see
432	432	noun.quantity	nothing
440	440	verb.stative	been
444	444	noun.time	while
447	447	verb.cognition	saw
450	450	verb.stative	was
452	452	noun.animal	rat
456	456	verb.motion	wiggling
458	458	verb.perception	waggling
462	462	verb.possession	had
464	464	noun.group	bunch
466	466	noun.artifact	keys
467	467	verb.contact	hanging
470	470	noun.animal	tail
475	475	verb.motion	come
478	478	noun.person	boy
481	481	verb.communication	said
483	483	noun.animal	rat
488	488	verb.communication	thank
491	491	verb.motion	coming
493	493	verb.social	visit
499	499	verb.cognition	expecting
503	504	noun.time	long time
507	507	verb.stative	am
511	511	verb.change	come
513	513	verb.possession	win
520	520	verb.creation	imagine
523	523	verb.stative	are
527	527	noun.state	hurry
532	532	verb.perception	have
535	535	noun.attribute	patience
540	540	verb.possession	receive
543	543	noun.possession	dower
546	546	verb.stative	am
552	552	noun.event	wedding
556	556	verb.social	do
560	560	verb.cognition	see
563	563	verb.stative	are
571	571	verb.communication	said
575	575	verb.creation	produced
579	579	noun.animal	egg
581	581	noun.artifact	shells
585	585	noun.cognition	sorts
587	587	noun.artifact	eatables
590	590	noun.animal	rats
591	591	verb.consumption	eat
594	594	verb.contact	set
599	599	noun.person	youth
602	602	verb.communication	said
608	609	verb.motion	sit down
611	611	verb.social	help
616	616	verb.stative	am
619	619	verb.stative	are
626	626	noun.person	youth
627	627	verb.perception	had
630	630	noun.feeling	appetite
633	633	noun.food	food
638	638	verb.stative	were
647	647	verb.cognition	thought
652	652	verb.communication	said
653	653	noun.quantity	nothing
658	658	verb.cognition	think
662	662	verb.emotion	want
664	665	verb.motion	get home
669	669	verb.communication	said
671	671	noun.animal	rat
675	675	verb.stative	am
681	681	verb.stative	waiting
685	685	noun.event	wedding
690	690	verb.motion	hurry
695	695	verb.contact	Take
697	697	noun.artifact	linen
698	698	noun.artifact	thread
704	705	verb.motion	get up
711	712	verb.motion	turn around
716	716	verb.motion	go
723	723	verb.motion	go
726	726	verb.stative	keep
727	727	verb.communication	repeating
742	742	verb.contact	laid
744	745	noun.artifact	linen thread
748	748	noun.body	hand
753	753	verb.social	praised
756	756	verb.communication	said
758	758	noun.person	youth
761	761	verb.stative	was
771	772	verb.motion	go down
777	777	noun.attribute	hurry
782	782	verb.contact	held
784	784	noun.artifact	thread
787	787	noun.body	hand
790	790	verb.creation	danced
792	792	verb.creation	sang
801	801	verb.possession	had
803	803	noun.animal	rat
807	807	noun.cognition	mind
810	810	verb.change	began
812	812	verb.communication	hum
830	830	verb.contact	stood
833	833	noun.artifact	door
835	835	noun.location	home
838	839	verb.motion	turned around
843	843	verb.contact	lay
848	848	noun.quantity	yards
852	852	noun.artifact	linen
859	859	noun.person	weaver
862	862	verb.creation	spun
865	865	noun.person	Mother
867	867	verb.motion	come
870	871	verb.motion	come out
874	874	verb.communication	called
876	876	verb.communication	cried
878	878	noun.person	youth
881	881	noun.person	mother
882	882	verb.motion	came
887	887	verb.communication	asked
889	889	verb.stative	was
896	896	verb.perception	saw
898	898	noun.artifact	linen
900	900	verb.contact	stretching
906	906	verb.perception	see
916	916	verb.cognition	believe
918	918	noun.body	eyes
922	922	noun.person	youth
923	923	verb.communication	told
928	928	verb.change	happened
934	934	verb.perception	heard
939	939	verb.contact	tested
941	941	noun.artifact	linen
944	944	noun.body	fingers
947	947	verb.stative	was
955	955	verb.change	began
957	957	verb.creation	sing
959	959	verb.motion	dance
963	963	verb.possession	took
965	965	noun.artifact	linen
967	967	verb.contact	cut
971	971	verb.change	sewed
972	972	noun.artifact	shirts
977	977	noun.person	son
982	982	noun.relation	remainder
984	985	verb.motion	took to
986	986	noun.location	town
988	988	verb.possession	sold
992	992	noun.attribute	price
997	997	noun.time	time
999	999	verb.stative	lived
1002	1002	noun.feeling	joy
1004	1004	noun.feeling	comfort
1009	1009	verb.stative	was
1012	1012	noun.person	woman
1013	1013	verb.possession	had
1016	1016	noun.food	bite
1018	1018	verb.consumption	eat
1021	1021	noun.artifact	house
1024	1024	verb.communication	told
1026	1026	noun.person	son
1029	1029	verb.stative	was
1032	1032	noun.time	time
1036	1036	verb.social	take
1037	1037	noun.act	service
1041	1041	verb.social	do
1052	1052	verb.body	starve
1054	1054	noun.state	death
1058	1058	noun.person	youth
1059	1059	verb.emotion	preferred
1061	1061	verb.motion	go
1064	1064	noun.person	mother
1067	1067	noun.artifact	corner
1070	1070	verb.social	try
1072	1072	verb.competition	win
1074	1074	noun.person	daughter
1077	1077	noun.person	mother
1080	1080	verb.cognition	think
1085	1085	noun.cognition	idea
1090	1090	noun.person	youth
1091	1091	verb.stative	was
1093	1093	verb.body	dressed
1096	1096	verb.creation	made
1099	1099	noun.communication	showing
1103	1103	verb.contact	brushed
1107	1107	verb.contact	furbished
1118	1118	verb.contact	took
1120	1120	noun.group	pair
1123	1123	noun.artifact	shoes
1126	1126	verb.contact	polished
1130	1130	verb.perception	shone
1133	1133	noun.artifact	mirror
1144	1144	verb.motion	went
1147	1147	verb.change	happened
1153	1154	verb.motion	stepped out
1157	1157	noun.object	sun
1159	1159	verb.weather	shining
1166	1166	verb.weather	rained
1169	1169	noun.time	night
1173	1173	noun.artifact	road
1174	1174	verb.stative	was
1181	1181	noun.substance	puddle
1182	1182	verb.stative	was
1185	1185	noun.substance	water
1188	1188	noun.person	youth
1189	1189	verb.motion	took
1192	1192	noun.act	way
1195	1195	noun.person	mother
1198	1198	noun.artifact	corner
1201	1201	verb.creation	sang
1203	1203	verb.creation	danced
1205	1205	verb.creation	danced
1207	1207	verb.creation	sang
1215	1215	verb.motion	followed
1217	1217	noun.artifact	road
1224	1224	verb.possession	taken
1231	1231	verb.motion	hopping
1233	1233	verb.motion	skipping
1238	1238	verb.motion	came
1241	1241	noun.substance	log
1244	1244	noun.object	swamp
1249	1249	noun.substance	log
1253	1253	verb.motion	jump
1256	1256	noun.object	puddle
1259	1259	noun.group	clump
1261	1261	noun.plant	grass
1267	1267	verb.change	dirty
1269	1269	noun.artifact	shoes
1274	1274	verb.motion	went
1279	1280	verb.motion	sank down
1284	1284	verb.motion	stop
1288	1288	verb.motion	reached
1295	1295	noun.object	hole
1301	1301	verb.perception	see
1302	1302	noun.quantity	nothing
1308	1308	verb.contact	stood
1311	1311	noun.time	while
1314	1314	verb.perception	discovered
1316	1316	noun.animal	rat
1319	1319	noun.group	bunch
1321	1321	noun.artifact	keys
1324	1324	noun.location	end
1327	1327	noun.animal	tail
1332	1332	verb.motion	wiggling
1334	1334	verb.motion	waggling
1343	1343	verb.motion	come
1346	1346	noun.person	boy
1349	1349	verb.communication	said
1351	1351	noun.animal	rat
1355	1355	verb.stative	are
1361	1361	verb.stative	was
1366	1366	verb.motion	come
1368	1368	verb.social	visit
1377	1377	verb.stative	are
1384	1384	verb.creation	imagine
1392	1392	verb.body	patient
1395	1395	noun.time	while
1399	1399	noun.artifact	trousseau
1400	1400	verb.stative	is
1408	1408	noun.event	time
1410	1410	verb.motion	come
1414	1414	verb.stative	be
1421	1421	verb.communication	said
1424	1424	verb.possession	offered
1426	1426	noun.animal	egg
1428	1428	noun.animal	shells
1429	1429	verb.stative	containing
1431	1431	noun.cognition	sorts
1433	1433	noun.food	food
1436	1436	noun.animal	rats
1441	1441	verb.perception	looked
1444	1444	noun.person	youth
1446	1446	noun.food	food
1450	1450	verb.consumption	eaten
1454	1454	verb.communication	said
1457	1457	verb.possession	had
1459	1459	noun.feeling	appetite
1464	1464	verb.stative	were
1475	1475	verb.cognition	thought
1480	1480	verb.communication	said
1481	1481	noun.quantity	nothing
1485	1485	noun.time	time
1487	1487	noun.animal	rat
1488	1488	verb.communication	said
1493	1493	verb.cognition	think
1497	1497	verb.emotion	want
1499	1500	verb.motion	get up
1506	1506	verb.motion	hurry
1509	1509	noun.act	wedding
1518	1518	verb.contact	take
1521	1521	noun.artifact	thread
1527	1528	verb.motion	get up
1534	1535	verb.motion	turn around
1538	1538	verb.motion	go
1546	1547	verb.stative	keep on
1548	1548	verb.communication	repeating
1563	1563	verb.contact	laid
1565	1565	noun.animal	woolen
1566	1566	noun.artifact	thread
1569	1569	noun.body	hand
1577	1577	verb.motion	escaped
1580	1580	verb.communication	said
1582	1582	noun.person	youth
1588	1588	verb.stative	am
1593	1594	verb.motion	go there
1601	1601	verb.creation	sang
1603	1603	verb.creation	danced
1609	1609	verb.cognition	thought
1614	1614	noun.animal	rat
1616	1616	noun.object	hole
1619	1620	verb.motion	fell to
1621	1621	verb.creation	humming
1624	1624	verb.creation	sang
1626	1626	verb.motion	stopping
1644	1644	verb.contact	stood
1647	1647	noun.artifact	door
1650	1650	noun.artifact	house
1655	1656	verb.perception	look around
1659	1659	verb.stative	lay
1662	1663	noun.artifact	woolen goods
1666	1666	noun.quantity	hundred
1667	1667	noun.quantity	yards
1671	1671	verb.stative	stretching
1673	1673	noun.quantity	half
1675	1675	noun.quantity	mile
1682	1682	noun.location	city
1683	1683	noun.person	counselor
1684	1684	verb.body	wore
1686	1686	noun.artifact	coat
1689	1689	noun.artifact	cloth
1692	1692	noun.person	Mother
1694	1694	noun.person	mother
1696	1696	verb.motion	come
1699	1699	verb.motion	come
1703	1703	verb.communication	cried
1705	1705	noun.person	youth
1708	1708	noun.person	mother
1709	1709	verb.motion	came
1712	1712	noun.artifact	door
1714	1714	verb.contact	clasped
1716	1716	noun.body	hands
1720	1720	noun.body	head
1724	1724	verb.body	fainted
1726	1726	noun.feeling	joy
1729	1729	verb.perception	saw
1733	1733	noun.artifact	goods
1738	1738	noun.person	youth
1741	1741	verb.communication	tell
1746	1746	verb.change	come
1754	1755	verb.change	taken place
1760	1760	noun.location	end
1763	1763	verb.creation	brought
1767	1767	noun.possession	fortune
1772	1772	verb.communication	imagine
1775	1775	noun.person	youth
1776	1776	verb.possession	had
1778	1778	noun.artifact	clothes
1782	1782	noun.person	mother
1783	1784	verb.motion	went to
1785	1785	noun.location	town
1787	1787	verb.possession	sold
1789	1789	noun.artifact	goods
1791	1791	noun.artifact	yard
1793	1793	noun.location	yard
1798	1798	verb.possession	paid
1805	1805	verb.change	decorated
1807	1807	noun.artifact	room
1816	1816	noun.time	days
1818	1819	verb.motion	went about
1822	1822	noun.attribute	style
1831	1831	noun.person	lady
1833	1833	noun.attribute	distinction
1837	1837	verb.stative	lived
1845	1845	noun.possession	money
1849	1849	verb.change	came
1852	1852	noun.event	end
1855	1855	noun.time	day
1857	1857	noun.person	woman
1858	1858	verb.possession	had
1861	1861	noun.food	bite
1863	1863	verb.consumption	eat
1867	1867	noun.artifact	house
1870	1870	verb.communication	told
1872	1872	noun.person	son
1878	1879	verb.contact	look for
1880	1880	noun.act	work
1884	1884	verb.social	do
1892	1892	verb.emotion	starve
1894	1894	noun.state	death
1898	1898	noun.person	youth
1899	1899	verb.cognition	thought
1902	1902	verb.stative	be
1906	1907	verb.motion	go to
1909	1909	noun.person	mother
1912	1912	noun.artifact	corner
1914	1914	verb.social	try
1916	1916	verb.social	win
1918	1918	noun.person	daughter
1921	1921	noun.event	time
1923	1923	noun.person	mother
1925	1925	verb.communication	agreed
1932	1932	verb.communication	contradict
1934	1934	noun.person	youth
1938	1938	verb.possession	had
1941	1941	noun.artifact	clothes
1944	1944	verb.perception	looked
1949	1949	verb.perception	seemed
1962	1962	noun.person	fellow
1965	1965	verb.possession	refused
1969	1969	verb.communication	furbished
1973	1973	verb.social	tricked
1979	1979	noun.attribute	way
1984	1985	verb.change	took out
1988	1988	noun.artifact	shoes
1990	1990	verb.change	polished
1997	1997	verb.perception	see
2009	2010	verb.contact	set forth
2013	2013	noun.event	time
2017	2017	verb.cognition	choose
2020	2020	noun.artifact	road
2023	2023	verb.motion	took
2026	2026	noun.location	way
2032	2032	verb.possession	find
2040	2040	verb.motion	go
2044	2044	noun.animal	rat
2048	2048	verb.stative	was
2053	2053	verb.contact	wiggling
2055	2055	verb.contact	waggling
2059	2059	noun.communication	talk
2061	2061	noun.state	marriage
2064	2064	noun.phenomenon	weather
2067	2067	noun.artifact	road
2068	2068	verb.stative	were
2076	2076	verb.motion	gone
2080	2080	noun.object	sun
2081	2081	verb.perception	shone
2084	2084	noun.object	swamp
2087	2087	noun.location	puddles
2088	2088	verb.perception	gleamed
2092	2092	noun.person	youth
2093	2093	verb.creation	sang
2095	2095	verb.creation	danced
2105	2105	noun.act	skipping
2107	2107	noun.act	jumping
2111	2111	verb.cognition	knew
2116	2116	verb.contact	stood
2120	2120	noun.artifact	crossing
2122	2122	verb.stative	led
2125	2125	noun.object	swamp
2131	2131	verb.motion	jump
2134	2134	noun.object	puddle
2137	2137	noun.group	clump
2139	2139	noun.plant	grass
2145	2145	verb.contact	dirty
2149	2149	noun.artifact	shoes
2158	2158	verb.motion	went
2163	2163	verb.motion	stop
2166	2166	verb.contact	stood
2177	2177	noun.object	hole
2182	2182	verb.stative	was
2187	2187	verb.perception	see
2188	2188	noun.quantity	nothing
2194	2194	verb.contact	stood
2202	2202	verb.perception	discovered
2205	2205	noun.animal	rat
2207	2207	verb.stative	was
2215	2215	noun.group	bunch
2217	2217	noun.artifact	keys
2218	2218	verb.contact	hanging
2221	2221	noun.animal	tail
2226	2226	noun.time	day
2229	2229	noun.person	boy
2232	2232	verb.communication	said
2234	2234	noun.animal	rat
2238	2238	verb.stative	are
2242	2242	verb.cognition	see
2248	2248	verb.stative	live
2254	2254	verb.communication	thank
2260	2260	verb.stative	is
2265	2265	noun.event	wedding
2270	2270	verb.motion	go
2273	2273	noun.artifact	church
2282	2282	verb.cognition	thought
2284	2284	noun.person	youth
2290	2290	verb.communication	say
2292	2292	noun.communication	word
2296	2296	noun.animal	rat
2297	2297	verb.communication	whistled
2303	2303	noun.location	corner
2304	2304	verb.stative	was
2307	2307	noun.group	swarms
2309	2309	noun.animal	mice
2312	2312	noun.animal	rats
2317	2317	noun.animal	rats
2318	2318	verb.motion	came
2319	2319	verb.contact	dragging
2322	2324	noun.artifact	frying - pan
2327	2327	noun.animal	mice
2328	2329	verb.motion	sat up
2332	2332	noun.person	grooms
2336	2337	verb.motion	sprang up
2341	2341	verb.motion	drive
2343	2343	noun.artifact	coach
2346	2346	verb.contact	seated
2352	2352	noun.animal	rat
2355	2355	noun.group	bunch
2357	2357	noun.artifact	keys
2358	2358	verb.motion	took
2363	2363	noun.location	midst
2367	2367	noun.person	youth
2369	2369	verb.communication	said
2373	2373	noun.artifact	road
2374	2374	verb.stative	is
2385	2385	verb.motion	walk
2388	2388	noun.artifact	coach
2390	2390	noun.person	sweetheart
2394	2394	noun.artifact	road
2395	2395	verb.stative	is
2402	2402	verb.contact	sit
2407	2407	noun.artifact	coach
2415	2415	verb.stative	be
2418	2418	verb.cognition	thought
2420	2420	noun.person	youth
2435	2436	verb.motion	run away
2440	2440	noun.group	pack
2445	2445	verb.cognition	thought
2450	2450	verb.communication	said
2451	2451	noun.quantity	nothing
2454	2455	verb.motion	went along
2458	2458	noun.group	procession
2470	2470	verb.motion	crawl
2477	2477	verb.motion	stoop
2481	2481	noun.location	way
2482	2482	verb.stative	was
2489	2489	verb.change	grew
2493	2493	verb.motion	walked
2498	2498	verb.perception	looked
2501	2501	verb.cognition	see
2507	2507	verb.possession	steal
2510	2511	verb.contact	make off
2517	2517	verb.perception	heard
2522	2522	noun.communication	voice
2525	2525	verb.communication	say
2530	2530	noun.artifact	road
2531	2531	verb.stative	is
2534	2534	verb.motion	Come
2536	2536	noun.person	sweetheart
2539	2540	verb.motion	get into
2542	2542	noun.artifact	coach
2546	2546	noun.person	youth
2547	2548	verb.motion	turned around
2557	2557	noun.body	nose
2559	2559	noun.body	ears
2561	2562	verb.change	fell off
2565	2565	verb.stative	stood
2568	2568	noun.artifact	coach
2572	2572	noun.animal	horses
2577	2577	noun.artifact	coach
2578	2578	verb.stative	sat
2580	2580	noun.person	maiden
2587	2587	noun.object	sun
2593	2593	verb.contact	sitting
2602	2602	noun.object	stars
2605	2605	verb.stative	was
2607	2607	noun.person	princess
2610	2610	noun.person	playmates
2616	2616	verb.emotion	enchanted
2623	2623	verb.communication	delivered
2628	2628	verb.motion	come
2636	2636	verb.communication	contradicted
2639	2639	verb.motion	Come
2644	2644	verb.communication	said
2646	2646	noun.person	princess
2650	2650	noun.person	youth
2651	2652	verb.motion	got into
2654	2654	noun.artifact	coach
2657	2658	verb.motion	drove to
2659	2659	noun.artifact	church
2666	2667	verb.motion	drove away
2670	2670	noun.artifact	church
2673	2673	noun.person	princess
2674	2674	verb.communication	said
2681	2681	verb.motion	drive
2684	2684	noun.location	home
2690	2691	verb.communication	send for
2693	2693	noun.person	mother
2704	2704	verb.cognition	thought
2706	2706	noun.person	youth
2709	2709	verb.communication	said
2710	2710	noun.quantity	nothing
2714	2714	verb.cognition	thought
2717	2717	verb.stative	be
2724	2724	verb.motion	drive
2727	2727	noun.artifact	home
2735	2735	noun.animal	rat
2737	2737	noun.object	hole
2742	2742	verb.motion	came
2746	2746	noun.artifact	castle
2751	2751	verb.motion	turned
2757	2757	verb.stative	was
2761	2761	verb.stative	live
2768	2768	noun.artifact	coach
2771	2771	noun.animal	horses
2773	2773	verb.motion	sent
2776	2776	noun.person	youth
2778	2778	noun.person	mother
2783	2783	verb.motion	came
2785	2785	noun.event	wedding
2786	2786	noun.act	festivities
2787	2787	verb.change	began
2790	2790	verb.social	celebrated
2793	2793	noun.time	days
2799	2799	verb.social	celebrating
2804	2804	verb.motion	hurry
2811	2811	verb.motion	get
2818	2818	verb.consumption	drink
2820	2820	noun.person	groom
2822	2822	noun.state	health
2824	2824	verb.creation	dance
2827	2827	noun.person	bride
