clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the youth/The youth	4	28	149	177	the youth
a son--his mother/His mother	3	7	35	42	a son's mother
the rat	24	3	17	20	the rat
a son's mother--her son	34	3	11	14	a son's mother's son
the mother	14	7	3	10	the mother
a son	2	1	7	8	a son
the rat--my boy	121	3	3	6	the rat's boy
the woman	37	2	3	5	the woman
the princess	105	2	2	4	the princess
Several	94	1	2	3	Several
both of them--both of them	40	2	1	3	both of them's of them
sweetheart	136	2	0	2	sweetheart
a princess	101	1	1	2	a princess
Mother/mother	129	2	0	2	Mother
the whole pack of them--the whole pack of them	139	1	1	2	the whole pack of them's whole pack of them
a son's mother--her daughter	43	2	0	2	a son's mother's daughter
a maiden as fair and beautiful as the sun	100	1	1	2	a maiden as fair and beautiful as the sun
the youth 's mother	117	1	1	2	the youth 's mother
the daughter of the mother	13	1	1	2	the daughter of the mother
the youth/The youth--your mother	144	1	0	1	the youth's mother
all been enchanted together	103	1	0	1	all been enchanted together
a princess--her playmates	102	1	0	1	a princess's playmates
the groom	119	1	0	1	the groom
a woman	1	1	0	1	a woman
some lady of distinction	71	1	0	1	some lady of distinction
the procession	97	1	0	1	the procession
grooms	92	1	0	1	grooms
Two mice	91	1	0	1	Two mice
such a good - looking fellow	81	1	0	1	such a good - looking fellow
no city counselor	59	1	0	1	no city counselor
Mother	0	1	0	1	Mother
the most skillful weaver	30	1	0	1	the most skillful weaver
the young fellow	10	1	0	1	the young fellow
the bride	120	1	0	1	the bride
