clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a woman	1	1	0	1
a son	2	1	7	8
his mother/His mother	3	7	35	42
the youth/The youth	4	28	149	177
the young fellow	10	1	0	1
the daughter of the mother	13	1	1	2
the mother	14	7	3	10
my boy	121	3	3	6
the rat	24	3	17	20
the most skillful weaver	30	1	0	1
Mother	0	1	0	1
her son	34	3	11	14
the woman	37	2	3	5
both of them	40	2	1	3
her daughter	43	2	0	2
no city counselor	59	1	0	1
Mother/mother	129	2	0	2
some lady of distinction	71	1	0	1
such a good - looking fellow	81	1	0	1
Two mice	91	1	0	1
grooms	92	1	0	1
Several	94	1	2	3
sweetheart	136	2	0	2
the whole pack of them	139	1	1	2
the procession	97	1	0	1
a maiden as fair and beautiful as the sun	100	1	1	2
a princess	101	1	1	2
her playmates	102	1	0	1
all been enchanted together	103	1	0	1
the princess	105	2	2	4
your mother	144	1	0	1
the youth 's mother	117	1	1	2
the groom	119	1	0	1
the bride	120	1	0	1
