clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The poor man/the poor man	22	2	65	67	The poor man
the farm man	60	1	40	41	the farm man
The man	17	1	16	17	The man
The man--the very smallest woman that he had ever seen in his life	20	1	12	13	The man's very smallest woman that he had ever seen in his life
the master	28	1	10	11	the master
the Fairies	48	4	4	8	the Fairies
a poor man working as a laborer on a farm in Lanarkshire--his master	9	4	4	8	a poor man working as a laborer on a farm in Lanarkshire's master
The poor man/the poor man--a large band of Fairies who were dancing round and round him , singing and laughing , pointing their tiny fingers at him , and shaking their wee fists in his face	46	1	6	7	The poor man's large band of Fairies who were dancing round and round him , singing and laughing , pointing their tiny fingers at him , and shaking their wee fists in his face
a poor man working as a laborer on a farm in Lanarkshire	7	1	6	7	a poor man working as a laborer on a farm in Lanarkshire
a poor man working as a laborer on a farm in Lanarkshire's master--his wife	43	3	3	6	a poor man working as a laborer on a farm in Lanarkshire's master's wife
the Little Folk/The Little Folk	59	2	3	5	the Little Folk
the Fairy Folk	5	1	2	3	the Fairy Folk
the little woman with the green dress	74	1	2	3	the little woman with the green dress
that famous Enchanter	14	1	1	2	that famous Enchanter
the poor labourer	51	1	1	2	the poor labourer
The poor man/the poor man--his strange visitor	24	1	1	2	The poor man's strange visitor
the countryman/The countryman	64	2	0	2	the countryman
the orra man	37	1	1	2	the orra man
the country folk	13	1	0	1	the country folk
the Fairy Host	67	1	0	1	the Fairy Host
the good man	70	1	0	1	the good man
The man's very smallest woman that he had ever seen in his life--my husband	86	1	0	1	The man's very smallest woman that he had ever seen in his life's husband
mortal ears	95	1	0	1	mortal ears
The poor man/the poor man--his partner	54	1	0	1	The poor man's partner
the farmer	76	1	0	1	the farmer
a ghost	79	1	0	1	a ghost
the farm man--the children whom he had left wee , toddling things were now well - grown boys and girls , who stared at him as if he had been an utter stranger	80	1	0	1	the farm man's children whom he had left wee , toddling things were now well - grown boys and girls , who stared at him as if he had been an utter stranger
girls	81	1	0	1	girls
an utter stranger	82	1	0	1	an utter stranger
the children	97	1	0	1	the children
The poor man/the poor man--his children	56	1	0	1	The poor man's children
The poor man's large band of Fairies who were dancing round and round him , singing and laughing , pointing their tiny fingers at him , and shaking their wee fists in his face--our company	92	1	0	1	The poor man's large band of Fairies who were dancing round and round him , singing and laughing , pointing their tiny fingers at him , and shaking their wee fists in his face's company
The poor man/the poor man--the Fairy who had been chosen to be his partner	53	1	0	1	The poor man's Fairy who had been chosen to be his partner
a clumsy dancer	52	1	0	1	a clumsy dancer
the astonished countryman	21	1	0	1	the astonished countryman
Man	90	1	0	1	Man
The poor man's large band of Fairies who were dancing round and round him , singing and laughing , pointing their tiny fingers at him , and shaking their wee fists in his face--their companions	50	1	0	1	The poor man's large band of Fairies who were dancing round and round him , singing and laughing , pointing their tiny fingers at him , and shaking their wee fists in his face's companions
The poor man's large band of Fairies who were dancing round and round him , singing and laughing , pointing their tiny fingers at him , and shaking their wee fists in his face--the prettiest and daintiest of their companions	49	1	0	1	The poor man's large band of Fairies who were dancing round and round him , singing and laughing , pointing their tiny fingers at him , and shaking their wee fists in his face's prettiest and daintiest of their companions
Orra Man	4	1	0	1	Orra Man
The bewildered man	47	1	0	1	The bewildered man
Merlin	6	1	0	1	Merlin
the master--his servant	32	1	0	1	the master's servant
Fairies	31	1	0	1	Fairies
Elves	30	1	0	1	Elves
a strong , hearty man	29	1	0	1	a strong , hearty man
a willing fellow	18	1	0	1	a willing fellow
the Fairy Folk--unthinking mortals who offended them	23	1	0	1	the Fairy Folk's mortals who offended them
the Wee Folk	85	1	0	1	the Wee Folk
