start_token	end_token	supersense_category	text
3	3	noun.time	years
9	9	noun.person	man
10	10	verb.social	working
13	13	noun.person	laborer
16	16	noun.artifact	farm
18	18	noun.location	Lanarkshire
21	21	verb.stative	was
28	29	noun.person	Orra Man
36	36	verb.possession	had
39	39	noun.act	work
40	41	verb.cognition	mapped out
45	45	verb.social	do
50	50	verb.cognition	expected
52	52	verb.creation	undertake
54	54	noun.act	jobs
57	57	noun.cognition	kind
59	59	verb.change	happened
61	62	verb.change	turn up
65	65	noun.time	day
67	67	noun.person	master
68	68	verb.motion	sent
72	72	verb.creation	cast
73	73	noun.substance	peats
76	76	noun.object	piece
78	78	noun.object	moorland
80	80	verb.stative	lay
84	84	noun.artifact	part
87	87	noun.artifact	farm
91	91	noun.object	strip
93	93	noun.location	moorland
94	94	verb.stative	ran
98	98	noun.location	end
103	103	noun.object	crag
107	109	noun.location	Merlin 's Crag
115	116	noun.group	country folk
117	117	verb.communication	said
121	121	noun.person	Enchanter
124	125	verb.possession	taken up
127	127	noun.location	abode
131	131	noun.person	man
132	132	verb.communication	obeyed
136	136	verb.stative	being
139	139	noun.person	fellow
143	144	verb.motion	arrived at
146	146	noun.object	moor
150	150	verb.social	work
154	154	noun.attribute	might
156	156	noun.person	main
160	160	verb.contact	lifted
163	163	noun.Tops	quantity
165	165	noun.substance	peat
169	169	noun.object	Crag
174	174	verb.emotion	startled
177	177	noun.attribute	appearance
182	182	noun.person	woman
187	187	verb.perception	seen
190	190	noun.time	life
193	193	verb.stative	was
197	197	noun.quantity	feet
207	207	noun.artifact	gown
210	210	noun.artifact	stockings
216	216	noun.body	hair
219	219	verb.contact	bound
222	222	noun.artifact	ribbon
225	225	verb.contact	hung
229	229	noun.body	shoulders
232	232	verb.stative	was
237	237	noun.Tops	creature
241	241	noun.person	countryman
242	242	verb.motion	stopped
243	243	verb.social	working
245	245	verb.contact	stuck
247	247	noun.artifact	spade
250	250	noun.object	ground
253	253	verb.perception	gazed
257	257	noun.feeling	wonder
260	260	noun.feeling	wonder
261	261	verb.change	increased
264	265	verb.contact	held up
270	270	noun.body	fingers
272	272	verb.communication	addressed
276	276	noun.communication	words
282	282	verb.cognition	think
287	287	verb.motion	send
289	289	noun.person	husband
291	291	verb.possession	uncover
293	293	noun.artifact	house
296	296	noun.person	mortals
297	297	verb.cognition	think
301	301	verb.social	do
304	304	verb.emotion	pleases
310	310	verb.contact	stamping
313	313	noun.body	foot
316	316	verb.communication	added
319	319	noun.communication	voice
321	321	noun.communication	command
324	325	verb.contact	Put back
327	327	noun.substance	turf
333	333	verb.emotion	regret
335	335	noun.time	day
341	341	noun.person	man
344	345	verb.cognition	heard of
347	348	noun.person	Fairy Folk
352	352	noun.state	harm
356	356	verb.social	work
358	358	verb.social	unthinking
359	359	noun.person	mortals
361	361	verb.emotion	offended
366	366	noun.feeling	fear
368	368	noun.attribute	trembling
370	370	verb.change	set
372	372	verb.social	work
374	374	verb.contact	undo
377	377	noun.act	labour
381	381	verb.contact	place
383	383	noun.artifact	divot
387	387	noun.location	spot
392	392	verb.social	taken
400	400	verb.perception	looked
405	405	noun.person	visitor
410	410	verb.change	vanished
416	416	verb.cognition	tell
422	423	verb.contact	Putting up
425	425	noun.artifact	spade
428	428	verb.motion	wended
430	430	noun.location	way
434	434	verb.motion	going
438	438	noun.person	master
441	441	verb.communication	told
445	445	noun.communication	story
448	448	verb.communication	suggested
453	453	noun.object	peats
456	456	verb.possession	taken
460	460	noun.location	end
463	463	noun.object	moor
467	467	noun.person	master
469	469	verb.body	laughed
472	472	verb.stative	was
477	477	noun.person	man
480	480	verb.possession	had
482	482	noun.cognition	belief
484	484	noun.person	Ghosts
487	487	noun.person	Elves
490	490	noun.person	Fairies
495	495	noun.Tops	creature
500	500	verb.perception	see
504	504	verb.body	laughed
511	511	noun.person	servant
513	514	verb.cognition	believe in
516	516	noun.cognition	things
520	520	verb.body	cure
525	525	verb.cognition	thought
529	529	noun.cognition	superstition
532	532	verb.communication	ordered
535	535	verb.motion	take
537	537	noun.animal	horse
539	539	noun.artifact	cart
541	542	verb.motion	go back
547	547	verb.contact	lift
550	550	noun.substance	peats
552	552	verb.motion	bring
555	555	verb.consumption	dry
558	559	noun.artifact	farm steading
563	563	noun.person	man
564	564	verb.motion	obeyed
567	567	noun.attribute	reluctance
570	570	verb.stative	was
572	572	verb.emotion	relieved
575	575	noun.time	weeks
576	577	verb.motion	went on
580	580	verb.cognition	find
588	588	verb.social	done
592	592	noun.state	harm
593	593	verb.stative	befell
600	600	verb.change	began
602	602	verb.cognition	think
605	605	noun.person	master
606	606	verb.stative	was
613	613	noun.state	thing
616	616	verb.stative	been
618	618	noun.cognition	dream
621	621	noun.act	matters
622	622	verb.social	went
626	626	noun.time	Winter
627	627	verb.motion	passed
630	630	noun.time	spring
633	633	noun.time	summer
636	636	noun.time	autumn
637	637	verb.change	came
645	645	noun.time	day
646	646	verb.motion	arrived
650	650	noun.substance	peats
653	653	verb.motion	lifted
655	655	noun.time	year
659	659	noun.time	day
663	663	noun.object	sun
664	665	verb.motion	went down
668	668	noun.person	orra
669	669	noun.person	man
670	670	verb.motion	left
672	672	noun.artifact	farm
674	675	verb.motion	go home
678	678	noun.artifact	cottage
682	682	noun.person	master
683	683	verb.stative	was
691	691	verb.social	working
698	698	verb.possession	given
702	702	noun.artifact	can
704	704	noun.food	milk
707	707	noun.possession	present
709	709	verb.contact	carry
713	713	noun.person	wife
718	718	verb.emotion	feeling
725	726	verb.motion	walked along
729	729	verb.creation	humming
731	731	noun.communication	tune
736	736	noun.artifact	road
737	737	verb.motion	took
741	741	noun.location	foot
743	745	noun.location	Merlin 's Crag
750	750	verb.motion	approached
754	754	verb.emotion	astonished
756	756	verb.perception	find
758	758	verb.change	growing
763	763	noun.body	eyelids
764	764	verb.motion	dropped
767	767	noun.body	eyes
774	774	verb.body	sleep
778	778	noun.body	feet
779	779	verb.change	grew
783	783	noun.substance	lead
788	789	verb.motion	sit down
791	791	verb.body	take
793	793	verb.body	rest
797	797	noun.time	minutes
801	801	verb.communication	said
807	807	noun.artifact	road
808	808	noun.artifact	home
810	810	verb.perception	seemed
818	818	noun.time	day
823	824	verb.motion	sat down
827	827	noun.group	tuft
829	829	noun.plant	grass
833	833	noun.object	shadow
836	836	noun.object	Crag
841	841	verb.cognition	knew
844	844	verb.stative	was
847	848	verb.motion	fallen into
853	853	noun.state	slumber
857	857	verb.body	awoke
859	859	verb.stative	was
861	861	noun.time	midnight
865	865	noun.object	moon
867	867	verb.motion	risen
870	870	noun.animal	Crag
874	874	verb.contact	rubbed
876	876	noun.body	eyes
882	882	noun.attribute	light
884	884	verb.change	became
889	889	noun.group	band
891	891	noun.person	Fairies
894	894	verb.motion	dancing
900	900	verb.communication	singing
902	902	verb.body	laughing
904	904	verb.communication	pointing
907	907	noun.body	fingers
912	912	verb.motion	shaking
915	915	noun.body	fists
918	918	noun.body	face
922	922	noun.person	man
923	923	verb.motion	rose
925	925	verb.social	tried
927	928	verb.motion	walk away
933	933	verb.motion	turn
936	936	noun.location	direction
940	940	noun.person	Fairies
941	941	verb.motion	accompanied
944	944	verb.contact	encircling
948	948	noun.substance	magic
949	949	noun.artifact	ring
959	959	verb.motion	go
964	964	verb.motion	stopped
969	969	noun.communication	shrieks
972	972	noun.communication	laughter
974	974	verb.motion	led
981	981	noun.person	companions
987	987	verb.communication	cried
990	990	verb.motion	Tread
994	994	verb.possession	tread
996	996	noun.attribute	measure
1000	1000	noun.person	Man
1006	1006	verb.stative	be
1010	1010	verb.motion	escape
1013	1013	noun.group	company
1019	1019	noun.person	labourer
1020	1020	verb.stative	was
1024	1024	noun.person	dancer
1028	1029	verb.contact	held back
1033	1033	noun.state	air
1037	1037	noun.person	Fairy
1041	1041	verb.cognition	chosen
1043	1043	verb.stative	be
1045	1045	noun.person	partner
1046	1047	verb.motion	reached up
1049	1049	verb.contact	seized
1051	1051	noun.body	hands
1058	1058	noun.cognition	magic
1059	1059	verb.perception	seemed
1061	1061	verb.motion	enter
1064	1064	noun.body	veins
1069	1069	noun.time	moment
1071	1071	verb.perception	found
1073	1073	verb.motion	waltzing
1075	1075	verb.motion	whirling
1077	1077	verb.motion	sliding
1079	1079	verb.communication	bowing
1085	1085	verb.social	done
1089	1089	noun.act	dance
1092	1092	noun.time	life
1097	1097	noun.communication	thing
1102	1102	verb.cognition	forgot
1105	1105	noun.location	home
1108	1108	noun.person	children
1111	1111	verb.emotion	felt
1121	1121	noun.feeling	desire
1123	1123	verb.motion	leave
1125	1125	noun.person	Fairies
1127	1127	noun.group	company
1130	1130	noun.time	night
1133	1133	noun.feeling	merriment
1134	1135	verb.motion	went on
1138	1139	noun.person	Little Folk
1140	1140	verb.creation	danced
1142	1142	verb.creation	danced
1146	1146	verb.stative	were
1151	1152	noun.person	farm man
1153	1153	verb.creation	danced
1162	1162	noun.attribute	sound
1163	1164	verb.change	came over
1166	1166	noun.location	moor
1169	1169	verb.stative	was
1171	1171	noun.animal	cock
1174	1174	noun.artifact	farmyard
1175	1175	verb.motion	crowing
1179	1179	verb.communication	welcome
1181	1181	noun.time	dawn
1185	1185	noun.time	instant
1187	1187	noun.act	revelry
1188	1188	verb.change	ceased
1192	1192	noun.person	Fairies
1195	1195	noun.communication	cries
1197	1197	noun.feeling	alarm
1199	1200	verb.motion	crowded together
1202	1202	verb.motion	rushed
1205	1205	noun.person	Crag
1207	1207	verb.contact	dragging
1209	1209	noun.person	countryman
1213	1213	noun.location	midst
1217	1217	verb.motion	reached
1219	1219	noun.object	rock
1223	1223	noun.artifact	door
1228	1228	verb.cognition	remembered
1230	1230	verb.perception	seen
1233	1233	verb.contact	opened
1239	1239	noun.state	accord
1242	1242	verb.contact	shut
1246	1246	noun.event	crash
1251	1252	noun.person	Fairy Host
1255	1256	verb.motion	trooped through
1259	1259	noun.artifact	door
1260	1260	verb.stative	led
1267	1267	noun.artifact	hall
1271	1271	noun.artifact	couches
1275	1276	noun.person	Little Folk
1277	1277	verb.motion	sank
1279	1279	verb.motion	rest
1281	1282	verb.body	tired out
1285	1285	noun.act	exertions
1289	1290	noun.person	good man
1291	1292	verb.motion	sat down
1295	1295	noun.object	piece
1297	1297	noun.object	rock
1300	1300	noun.location	corner
1302	1302	verb.cognition	wondering
1305	1305	verb.change	happen
1310	1310	verb.perception	seemed
1314	1314	noun.cognition	kind
1316	1316	noun.state	spell
1317	1317	verb.contact	thrown
1320	1320	noun.cognition	senses
1325	1325	noun.person	Fairies
1326	1326	verb.body	awoke
1328	1328	verb.change	began
1330	1331	verb.social	go about
1333	1333	noun.group	household
1334	1334	noun.act	occupations
1338	1339	verb.creation	carry out
1342	1342	noun.act	practices
1347	1347	verb.perception	seen
1356	1356	verb.perception	hear
1360	1360	verb.communication	forbidden
1362	1363	verb.communication	speak of
1367	1367	verb.stative	was
1370	1370	verb.contact	sit
1372	1372	verb.perception	watch
1379	1379	verb.social	attempting
1381	1381	verb.motion	escape
1385	1385	verb.motion	drew
1387	1387	noun.time	evening
1389	1389	verb.contact	touched
1391	1391	noun.body	elbow
1394	1395	verb.motion	turned round
1398	1398	noun.event	start
1400	1400	verb.perception	see
1403	1403	noun.person	woman
1407	1407	noun.artifact	dress
1410	1410	noun.artifact	stockings
1414	1414	verb.communication	remonstrated
1418	1418	verb.contact	lifting
1420	1420	noun.substance	turf
1422	1422	noun.time	year
1425	1425	verb.contact	standing
1428	1428	noun.body	side
1432	1432	noun.artifact	divots
1435	1435	verb.social	took
1438	1438	noun.artifact	roof
1441	1441	noun.artifact	house
1443	1443	verb.change	grown
1449	1449	verb.communication	said
1457	1457	verb.contact	covered
1459	1459	noun.plant	grass
1464	1465	verb.motion	go home
1469	1469	noun.state	justice
1470	1470	verb.stative	is
1474	1474	noun.act	punishment
1476	1476	verb.stative	lasted
1487	1487	noun.communication	oath
1490	1490	verb.communication	tell
1493	1493	noun.body	ears
1497	1497	verb.perception	seen
1501	1501	verb.social	dwelt
1507	1507	noun.person	countryman
1508	1508	verb.communication	promised
1514	1514	noun.communication	oath
1518	1518	noun.attribute	solemnity
1522	1522	noun.artifact	door
1524	1524	verb.contact	opened
1528	1528	verb.stative	was
1532	1532	verb.motion	depart
1535	1535	noun.artifact	can
1537	1537	noun.food	milk
1539	1539	verb.contact	standing
1542	1542	noun.object	green
1555	1555	verb.body	sleep
1558	1558	verb.perception	seemed
1564	1564	verb.stative	were
1566	1566	noun.communication	yesternight
1569	1569	noun.person	farmer
1571	1571	verb.possession	given
1579	1579	verb.motion	reached
1581	1581	noun.location	home
1589	1589	noun.person	wife
1590	1590	verb.perception	looked
1596	1596	verb.stative	were
1598	1598	noun.communication	ghost
1602	1602	noun.person	children
1606	1606	verb.motion	left
1610	1610	noun.cognition	things
1611	1611	verb.stative	were
1616	1616	noun.person	boys
1618	1618	noun.person	girls
1621	1621	verb.perception	stared
1628	1628	verb.stative	been
1631	1631	noun.person	stranger
1637	1637	verb.stative	been
1642	1642	noun.time	years
1645	1645	verb.communication	cried
1647	1647	noun.person	wife
1651	1651	verb.contact	gathered
1653	1653	noun.cognition	wits
1655	1655	verb.cognition	seen
1658	1658	verb.stative	was
1665	1665	noun.person	spirit
1672	1672	verb.possession	find
1676	1676	noun.cognition	heart
1678	1678	verb.stative	leave
1680	1680	noun.person	children
1689	1689	verb.cognition	knew
1693	1693	noun.time	day
1696	1696	verb.motion	passed
1698	1698	noun.location	Fairy
1700	1700	noun.location	land
1702	1702	verb.stative	lasted
1705	1705	noun.time	years
1709	1709	verb.cognition	realised
1713	1713	noun.act	punishment
1715	1715	verb.stative	been
1718	1719	noun.person	Wee Folk
1721	1721	verb.cognition	laid
