clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor man working as a laborer on a farm in Lanarkshire	7	1	6	7
Orra Man	4	1	0	1
his master	9	4	4	8
the country folk	13	1	0	1
that famous Enchanter	14	1	1	2
The man	17	1	16	17
a willing fellow	18	1	0	1
the very smallest woman that he had ever seen in his life	20	1	12	13
the astonished countryman	21	1	0	1
my husband	86	1	0	1
The poor man/the poor man	22	2	65	67
the Fairy Folk	5	1	2	3
unthinking mortals who offended them	23	1	0	1
his strange visitor	24	1	1	2
the master	28	1	10	11
a strong , hearty man	29	1	0	1
Elves	30	1	0	1
Fairies	31	1	0	1
his servant	32	1	0	1
the orra man	37	1	1	2
his wife	43	3	3	6
Merlin	6	1	0	1
a large band of Fairies who were dancing round and round him , singing and laughing , pointing their tiny fingers at him , and shaking their wee fists in his face	46	1	6	7
The bewildered man	47	1	0	1
the Fairies	48	4	4	8
the prettiest and daintiest of their companions	49	1	0	1
their companions	50	1	0	1
Man	90	1	0	1
our company	92	1	0	1
the poor labourer	51	1	1	2
a clumsy dancer	52	1	0	1
the Fairy who had been chosen to be his partner	53	1	0	1
his partner	54	1	0	1
his children	56	1	0	1
the Little Folk/The Little Folk	59	2	3	5
the farm man	60	1	40	41
the countryman/The countryman	64	2	0	2
the Fairy Host	67	1	0	1
the good man	70	1	0	1
the little woman with the green dress	74	1	2	3
mortal ears	95	1	0	1
the farmer	76	1	0	1
a ghost	79	1	0	1
the children whom he had left wee , toddling things were now well - grown boys and girls , who stared at him as if he had been an utter stranger	80	1	0	1
girls	81	1	0	1
an utter stranger	82	1	0	1
the children	97	1	0	1
the Wee Folk	85	1	0	1
