quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
27	31	20	20	He	7	" Orra Man . "
278	307	263	263	she	20	" What would you think if I were to send my husband to uncover your house ? You mortals think that you can do aught that pleases you . "
323	337	315	315	she	20	" Put back that turf instantly , or you shall regret this day . "
785	799	800	800	he	22	" I will sit down and take a rest for a few minutes , "
805	820	800	800	he	22	" the road home never seemed so long as it does to - day . "
989	1015	963	963	they	46	" Tread a measure , tread a measure , Oh , Man ! Then wilt thou not be so eager to escape from our company . "
1430	1447	1448	1448	she	74	" The divots which you took from the roof of my house have grown once more , "
1451	1505	1448	1448	she	74	" and once more it is covered with grass . So you can go home again , for justice is satisfied -- your punishment has lasted long enough . But first must you take your solemn oath never to tell to mortal ears what you have seen while you have dwelt among us . "
1633	1644	1646	1647	his wife	43	" Where have you been these long , long years ? "
1667	1685	1649	1649	she	43	" And how could you find it in thy heart to leave the children and me alone ? "
