COREF	start_token	end_token	prop	cat	text
7	7	18	NOM	PER	a poor man working as a laborer on a farm in Lanarkshire
8	15	18	NOM	FAC	a farm in Lanarkshire
0	18	18	PROP	GPE	Lanarkshire
7	20	20	PRON	PER	He
4	28	29	PROP	PER	Orra Man
7	35	35	PRON	PER	he
7	43	43	PRON	PER	him
7	48	48	PRON	PER	he
7	66	66	PRON	PER	his
9	66	67	NOM	PER	his master
7	69	69	PRON	PER	him
10	82	87	NOM	LOC	a certain part of the farm
11	86	87	NOM	FAC	the farm
12	90	93	NOM	LOC	this strip of moorland
1	107	109	PROP	LOC	Merlin 's Crag
13	114	116	NOM	PER	the country folk
14	119	121	NOM	PER	that famous Enchanter
14	126	126	PRON	PER	his
15	126	128	NOM	FAC	his abode there
16	128	128	NOM	FAC	there
17	130	131	NOM	PER	The man
18	137	139	NOM	PER	a willing fellow
17	142	142	PRON	PER	he
19	145	146	NOM	LOC	the moor
17	147	147	PRON	PER	he
17	153	153	PRON	PER	his
17	158	158	PRON	PER	He
2	168	169	PROP	LOC	the Crag
17	172	172	PRON	PER	he
20	179	190	NOM	PER	the very smallest woman that he had ever seen in his life
17	184	184	PRON	PER	he
17	189	189	PRON	PER	his
20	192	192	PRON	PER	She
20	201	201	PRON	PER	she
20	213	213	PRON	PER	her
20	228	228	PRON	PER	her
20	231	231	PRON	PER	She
21	239	241	NOM	PER	the astonished countryman
17	246	246	PRON	PER	his
20	255	255	PRON	PER	her
17	259	259	PRON	PER	His
20	263	263	PRON	PER	she
20	268	268	PRON	PER	her
17	273	273	PRON	PER	him
17	281	281	PRON	PER	you
20	284	284	PRON	PER	I
20	288	288	PRON	PER	my
86	288	289	NOM	PER	my husband
17	292	292	PRON	PER	your
87	292	293	NOM	FAC	your house
17	295	295	PRON	PER	You
17	299	299	PRON	PER	you
17	305	305	PRON	PER	you
20	311	311	PRON	PER	her
20	315	315	PRON	PER	she
17	331	331	PRON	PER	you
22	339	341	NOM	PER	the poor man
5	346	348	PROP	PER	the Fairy Folk
5	354	354	PRON	PER	they
23	358	362	NOM	PER	unthinking mortals who offended them
5	362	362	PRON	PER	them
22	369	369	PRON	PER	he
22	376	376	PRON	PER	his
22	390	390	PRON	PER	he
22	396	396	PRON	PER	he
22	399	399	PRON	PER	he
22	403	403	PRON	PER	his
24	403	405	NOM	PER	his strange visitor
24	408	408	PRON	PER	she
22	413	413	PRON	PER	He
22	424	424	PRON	PER	his
22	427	427	PRON	PER	he
22	429	429	PRON	PER	his
22	437	437	PRON	PER	his
9	437	438	NOM	PER	his master
22	440	440	PRON	PER	he
9	442	442	PRON	PER	him
22	447	447	PRON	PER	He
26	458	463	NOM	LOC	the other end of the moor
19	462	463	NOM	LOC	the moor
28	466	467	NOM	PER	the master
28	471	471	PRON	PER	He
29	473	477	NOM	PER	a strong , hearty man
30	487	487	NOM	PER	Elves
31	490	490	NOM	PER	Fairies
28	497	497	PRON	PER	he
28	503	503	PRON	PER	he
28	506	506	PRON	PER	he
28	510	510	PRON	PER	his
32	510	511	NOM	PER	his servant
28	521	521	PRON	PER	him
28	524	524	PRON	PER	he
28	528	528	PRON	PER	his
28	531	531	PRON	PER	he
28	533	533	PRON	PER	him
33	536	539	NOM	VEH	a horse and cart
34	557	559	NOM	FAC	the farm steading
22	561	563	NOM	PER	The poor man
22	569	569	PRON	PER	He
22	586	586	PRON	PER	his
22	594	594	PRON	PER	him
22	599	599	PRON	PER	he
22	604	604	PRON	PER	his
9	604	605	NOM	PER	his master
37	667	669	NOM	PER	the orra man
11	671	672	NOM	FAC	the farm
39	675	675	NOM	FAC	home
37	677	677	PRON	PER	his
40	677	678	NOM	FAC	his cottage
22	681	681	PRON	PER	his
9	681	682	NOM	PER	his master
22	686	686	PRON	PER	him
9	688	688	PRON	PER	he
9	696	696	PRON	PER	he
22	699	699	PRON	PER	him
39	710	710	NOM	FAC	home
9	712	712	PRON	PER	his
43	712	713	NOM	PER	his wife
22	716	716	PRON	PER	he
22	724	724	PRON	PER	he
22	727	727	PRON	PER	he
22	733	733	PRON	PER	himself
22	735	735	PRON	PER	His
44	735	736	NOM	FAC	His road
22	738	738	PRON	PER	him
6	743	743	PROP	PER	Merlin
45	743	745	NOM	FAC	Merlin 's Crag
22	749	749	PRON	PER	he
45	751	751	PRON	FAC	it
22	752	752	PRON	PER	he
22	757	757	PRON	PER	himself
22	762	762	PRON	PER	His
22	766	766	PRON	PER	his
22	770	770	PRON	PER	he
22	777	777	PRON	PER	his
22	786	786	PRON	PER	I
22	800	800	PRON	PER	he
22	803	803	PRON	PER	himself
88	806	807	NOM	FAC	the road
39	808	808	NOM	FAC	home
22	822	822	PRON	PER	he
2	835	836	PROP	LOC	the Crag
22	840	840	PRON	PER	he
22	843	843	PRON	PER	he
22	845	845	PRON	PER	he
22	856	856	PRON	PER	he
2	869	870	PROP	LOC	the Crag
22	873	873	PRON	PER	he
22	875	875	PRON	PER	his
22	883	883	PRON	PER	he
46	887	918	NOM	PER	a large band of Fairies who were dancing round and round him , singing and laughing , pointing their tiny fingers at him , and shaking their wee fists in his face
22	898	898	PRON	PER	him
46	905	905	PRON	PER	their
22	909	909	PRON	PER	him
46	913	913	PRON	PER	their
22	917	917	PRON	PER	his
47	920	922	NOM	PER	The bewildered man
46	930	930	PRON	PER	them
22	937	937	PRON	PER	he
48	939	940	NOM	PER	the Fairies
22	942	942	PRON	PER	him
22	945	945	PRON	PER	him
22	954	954	PRON	PER	he
46	963	963	PRON	PER	they
49	975	981	NOM	PER	the prettiest and daintiest of their companions
46	980	980	PRON	PER	their
50	980	981	NOM	PER	their companions
22	984	984	PRON	PER	him
90	1000	1000	NOM	PER	Man
91	1004	1004	PRON	PER	thou
46	1012	1012	PRON	PER	our
92	1012	1013	NOM	PER	our company
51	1017	1019	NOM	PER	the poor labourer
52	1022	1024	NOM	PER	a clumsy dancer
51	1027	1027	PRON	PER	he
53	1036	1045	NOM	PER	the Fairy who had been chosen to be his partner
22	1044	1044	PRON	PER	his
54	1044	1045	NOM	PER	his partner
22	1050	1050	PRON	PER	his
22	1063	1063	PRON	PER	his
22	1070	1070	PRON	PER	he
22	1072	1072	PRON	PER	himself
22	1083	1083	PRON	PER	he
22	1091	1091	PRON	PER	his
22	1101	1101	PRON	PER	he
22	1104	1104	PRON	PER	his
55	1104	1105	NOM	FAC	his home
22	1107	1107	PRON	PER	his
56	1107	1108	NOM	PER	his children
22	1110	1110	PRON	PER	He
22	1115	1115	PRON	PER	he
48	1124	1125	NOM	PER	the Fairies
58	1124	1127	NOM	FAC	the Fairies ' company
59	1137	1139	NOM	PER	The Little Folk
59	1145	1145	PRON	PER	they
60	1150	1152	NOM	PER	the farm man
59	1155	1155	PRON	PER	them
19	1165	1166	NOM	LOC	the moor
62	1173	1174	NOM	FAC	the farmyard
48	1191	1192	NOM	PER	the Fairies
2	1204	1205	PROP	FAC	the Crag
64	1208	1209	NOM	PER	the countryman
48	1212	1212	PRON	PER	their
48	1216	1216	PRON	PER	they
65	1218	1219	NOM	LOC	the rock
60	1226	1226	PRON	PER	he
66	1235	1235	PRON	FAC	it
67	1250	1252	NOM	PER	the Fairy Host
68	1262	1271	NOM	FAC	a large , dimly lighted hall full of tiny couches
59	1274	1276	NOM	PER	the Little Folk
59	1284	1284	PRON	PER	their
70	1288	1290	NOM	PER	the good man
60	1319	1319	PRON	PER	his
48	1324	1325	NOM	PER	the Fairies
48	1332	1332	PRON	PER	their
60	1344	1344	PRON	PER	he
72	1354	1354	PRON	PER	you
60	1358	1358	PRON	PER	he
60	1366	1366	PRON	PER	he
48	1373	1373	PRON	PER	them
73	1388	1388	NOM	PER	someone
60	1390	1390	PRON	PER	his
60	1393	1393	PRON	PER	He
74	1401	1407	NOM	PER	the little woman with the green dress
60	1416	1416	PRON	PER	him
60	1427	1427	PRON	PER	his
60	1434	1434	PRON	PER	you
74	1440	1440	PRON	PER	my
93	1440	1441	NOM	FAC	my house
74	1448	1448	PRON	PER	she
60	1462	1462	PRON	PER	you
39	1465	1465	NOM	FAC	home
60	1473	1473	PRON	PER	your
60	1483	1483	PRON	PER	you
60	1485	1485	PRON	PER	your
95	1492	1493	NOM	PER	mortal ears
60	1495	1495	PRON	PER	you
60	1499	1499	PRON	PER	you
96	1503	1503	PRON	PER	us
64	1506	1507	NOM	PER	The countryman
60	1527	1527	PRON	PER	he
60	1534	1534	PRON	PER	His
60	1546	1546	PRON	PER	he
60	1552	1552	PRON	PER	he
60	1560	1560	PRON	PER	him
76	1568	1569	NOM	PER	the farmer
60	1574	1574	PRON	PER	him
60	1578	1578	PRON	PER	he
60	1580	1580	PRON	PER	his
55	1580	1581	NOM	FAC	his home
60	1582	1582	PRON	PER	he
60	1588	1588	PRON	PER	his
43	1588	1589	NOM	PER	his wife
60	1592	1592	PRON	PER	him
60	1595	1595	PRON	PER	he
79	1597	1598	NOM	PER	a ghost
80	1601	1631	NOM	PER	the children whom he had left wee , toddling things were now well - grown boys and girls , who stared at him as if he had been an utter stranger
60	1604	1604	PRON	PER	he
81	1618	1618	NOM	PER	girls
60	1623	1623	PRON	PER	him
60	1626	1626	PRON	PER	he
82	1629	1631	NOM	PER	an utter stranger
60	1636	1636	PRON	PER	you
60	1646	1646	PRON	PER	his
43	1646	1647	NOM	PER	his wife
43	1649	1649	PRON	PER	she
43	1652	1652	PRON	PER	her
60	1660	1660	PRON	PER	he
60	1671	1671	PRON	PER	you
60	1675	1675	PRON	PER	thy
97	1679	1680	NOM	PER	the children
43	1682	1682	PRON	PER	me
60	1688	1688	PRON	PER	he
60	1694	1694	PRON	PER	he
84	1698	1700	NOM	LOC	Fairy - land
60	1708	1708	PRON	PER	he
85	1717	1719	NOM	PER	the Wee Folk
60	1723	1723	PRON	PER	him
