COREF	start_token	end_token	prop	cat	text
134	9	10	NOM	PER	a woman
135	13	14	NOM	PER	a son
135	16	16	PRON	PER	He
135	31	31	PRON	PER	he
135	36	36	PRON	PER	he
135	48	48	PRON	PER	he
1	71	71	PRON	PER	his
136	71	72	NOM	PER	his mother
137	75	76	NOM	PER	The youth
137	81	81	PRON	PER	he
137	101	101	PRON	PER	his
137	105	105	PRON	PER	he
137	109	109	PRON	PER	his
138	117	117	PRON	PER	you
137	122	123	NOM	PER	the youth
140	134	134	NOM	LOC	field
1	143	143	PRON	PER	his
136	143	144	NOM	PER	his mother
136	148	148	PRON	PER	she
3	150	152	NOM	PER	the young fellow
3	154	154	PRON	PER	he
4	171	171	PRON	PER	them
137	180	181	NOM	PER	the youth
137	189	189	PRON	PER	he
6	198	202	NOM	PER	the daughter of the mother
7	201	202	NOM	PER	the mother
137	208	208	PRON	PER	he
6	210	210	PRON	PER	her
137	213	213	PRON	PER	he
137	232	232	PRON	PER	himself
7	238	239	NOM	PER	the mother
7	242	242	PRON	PER	she
7	255	255	PRON	PER	She
137	258	259	NOM	PER	the youth
7	263	263	PRON	PER	she
137	268	268	PRON	PER	he
137	275	275	PRON	PER	he
7	278	279	NOM	PER	the mother
137	286	286	PRON	PER	he
137	291	291	PRON	PER	he
137	320	321	NOM	PER	The youth
7	327	328	NOM	PER	the mother
137	339	339	PRON	PER	he
137	347	347	PRON	PER	he
137	354	354	PRON	PER	he
13	357	358	NOM	LOC	a swamp
13	370	370	PRON	LOC	it
137	376	376	PRON	PER	he
137	390	390	PRON	PER	he
137	394	394	PRON	PER	his
137	399	399	PRON	PER	he
137	406	406	PRON	PER	he
137	415	415	PRON	PER	he
137	421	421	PRON	PER	he
14	425	429	NOM	LOC	a dark , ugly hole
137	433	433	PRON	PER	he
137	442	442	PRON	PER	he
15	445	445	NOM	FAC	there
137	450	450	PRON	PER	he
16	473	473	PRON	PER	her
137	478	478	PRON	PER	you
0	481	481	PRON	PER	my
17	481	482	NOM	PER	my boy
0	492	492	PRON	PER	I
137	495	495	PRON	PER	you
0	500	500	PRON	PER	me
0	502	502	PRON	PER	I
137	506	506	PRON	PER	you
0	512	512	PRON	PER	I
137	515	515	PRON	PER	you
0	520	520	PRON	PER	me
0	523	523	PRON	PER	I
137	528	528	PRON	PER	you
137	536	536	PRON	PER	you
0	543	543	PRON	PER	I
0	560	560	PRON	PER	I
0	563	563	PRON	PER	my
18	568	568	PRON	PER	we
16	576	576	PRON	PER	she
16	581	581	PRON	PER	she
16	600	600	PRON	PER	She
137	605	606	NOM	PER	the youth
137	614	614	PRON	PER	you
137	620	620	PRON	PER	yourself
0	623	623	PRON	PER	I
137	626	626	PRON	PER	you
141	635	636	NOM	PER	4,"The youth
0	648	648	PRON	PER	I
137	660	660	PRON	PER	he
137	663	663	PRON	PER	he
0	670	670	PRON	PER	I
137	672	672	PRON	PER	you
20	678	678	NOM	FAC	home
0	689	689	PRON	PER	I
137	694	694	PRON	PER	you
0	703	703	PRON	PER	I
0	707	707	PRON	PER	I
137	718	718	PRON	PER	you
137	723	723	PRON	PER	you
20	733	733	NOM	FAC	home
137	737	737	PRON	PER	you
137	739	739	PRON	PER	you
22	757	757	PRON	PER	she
137	763	763	PRON	PER	his
137	775	776	NOM	PER	the youth
137	778	778	PRON	PER	he
0	787	787	PRON	PER	I
137	801	801	PRON	PER	he
137	806	806	PRON	PER	his
137	818	818	PRON	PER	he
137	829	829	PRON	PER	he
137	852	852	PRON	PER	he
20	858	858	NOM	FAC	home
137	860	860	PRON	PER	he
25	879	882	NOM	PER	the most skillful weaver
26	889	889	NOM	PER	Mother
137	902	903	NOM	PER	the youth
137	905	905	PRON	PER	His
136	905	906	NOM	PER	His mother
136	920	920	PRON	PER	she
136	929	929	PRON	PER	she
136	938	938	PRON	PER	she
136	942	942	PRON	PER	her
137	946	947	NOM	PER	the youth
136	949	949	PRON	PER	her
136	957	957	PRON	PER	she
136	968	968	PRON	PER	her
136	971	971	PRON	PER	she
136	976	976	PRON	PER	she
136	987	987	PRON	PER	she
136	1001	1001	PRON	PER	her
30	1001	1002	NOM	PER	her son
136	1004	1004	PRON	PER	herself
136	1008	1008	PRON	PER	she
31	1011	1011	NOM	GPE	town
32	1023	1023	PRON	PER	they
33	1036	1037	NOM	PER	the woman
34	1045	1046	NOM	FAC	the house
136	1048	1048	PRON	PER	She
136	1050	1050	PRON	PER	her
30	1050	1051	NOM	PER	her son
30	1059	1059	PRON	PER	him
36	1071	1073	NOM	PER	both of them
32	1073	1073	PRON	PER	them
137	1083	1084	NOM	PER	the youth
7	1089	1090	NOM	PER	the mother
7	1099	1099	PRON	PER	her
39	1099	1100	NOM	PER	her daughter
137	1102	1102	PRON	PER	His
136	1102	1103	NOM	PER	His mother
137	1115	1116	NOM	PER	the youth
136	1128	1128	PRON	PER	she
137	1130	1130	PRON	PER	him
137	1134	1134	PRON	PER	him
136	1139	1139	PRON	PER	she
137	1142	1142	PRON	PER	He
137	1143	1143	PRON	PER	himself
137	1163	1163	PRON	PER	he
137	1169	1169	PRON	PER	he
137	1178	1178	PRON	PER	he
42	1198	1199	NOM	FAC	the road
137	1213	1214	NOM	PER	The youth
7	1220	1221	NOM	PER	the mother
45	1223	1224	NOM	FAC	the corner
137	1236	1236	PRON	PER	he
137	1240	1240	PRON	PER	He
46	1242	1243	NOM	FAC	another road
137	1248	1248	PRON	PER	he
137	1255	1255	PRON	PER	he
137	1262	1262	PRON	PER	he
47	1269	1270	NOM	LOC	the swamp
137	1276	1276	PRON	PER	he
137	1290	1290	PRON	PER	he
137	1294	1294	PRON	PER	his
137	1299	1299	PRON	PER	he
137	1304	1304	PRON	PER	he
137	1313	1313	PRON	PER	he
48	1315	1321	NOM	LOC	a horrible , dark , ugly hole
137	1325	1325	PRON	PER	he
137	1332	1332	PRON	PER	he
137	1339	1339	PRON	PER	he
7	1352	1352	PRON	PER	her
7	1356	1356	PRON	PER	she
137	1364	1364	PRON	PER	him
137	1368	1368	PRON	PER	you
0	1371	1371	PRON	PER	my
17	1371	1372	NOM	PER	my boy
137	1382	1382	PRON	PER	You
50	1386	1386	PRON	PER	us
137	1392	1392	PRON	PER	you
0	1397	1397	PRON	PER	me
137	1404	1404	PRON	PER	you
0	1409	1409	PRON	PER	I
137	1416	1416	PRON	PER	you
0	1426	1426	PRON	PER	My
137	1437	1437	PRON	PER	you
7	1448	1448	PRON	PER	she
7	1452	1452	PRON	PER	she
137	1454	1454	PRON	PER	him
137	1472	1473	NOM	PER	the youth
137	1482	1482	PRON	PER	he
137	1485	1485	PRON	PER	he
0	1493	1493	PRON	PER	I
0	1507	1507	PRON	PER	he
0	1510	1510	PRON	PER	he
52	1517	1518	NOM	PER	the rat
0	1524	1524	PRON	PER	I
137	1526	1526	PRON	PER	you
0	1536	1536	PRON	PER	I
0	1545	1545	PRON	PER	I
137	1558	1558	PRON	PER	you
137	1563	1563	PRON	PER	you
20	1572	1572	NOM	FAC	home
137	1576	1576	PRON	PER	you
52	1595	1595	PRON	PER	she
137	1601	1601	PRON	PER	his
0	1608	1608	PRON	PER	I
137	1615	1616	NOM	PER	the youth
137	1618	1618	PRON	PER	himself
0	1622	1622	PRON	PER	I
0	1625	1625	PRON	PER	I
137	1636	1636	PRON	PER	he
137	1644	1644	PRON	PER	He
137	1681	1681	PRON	PER	he
34	1687	1688	NOM	FAC	the house
137	1690	1690	PRON	PER	he
56	1719	1721	NOM	PER	no city counselor
26	1732	1732	NOM	PER	mother
137	1743	1744	NOM	PER	the youth
137	1746	1746	PRON	PER	His
136	1746	1747	NOM	PER	His mother
136	1754	1754	PRON	PER	her
136	1758	1758	PRON	PER	her
136	1767	1767	PRON	PER	she
137	1776	1777	NOM	PER	the youth
136	1781	1781	PRON	PER	her
137	1787	1787	PRON	PER	him
61	1803	1803	PRON	PER	them
62	1809	1809	PRON	PER	you
137	1813	1814	NOM	PER	The youth
137	1820	1820	PRON	PER	his
136	1820	1821	NOM	PER	his mother
31	1824	1824	NOM	GPE	town
66	1830	1830	NOM	FAC	yard
66	1832	1832	NOM	FAC	yard
136	1843	1843	PRON	PER	she
136	1845	1845	PRON	PER	her
68	1845	1846	NOM	FAC	her room
136	1849	1849	PRON	PER	she
136	1850	1850	PRON	PER	herself
136	1853	1853	PRON	PER	her
136	1863	1863	PRON	PER	she
69	1869	1872	NOM	PER	some lady of distinction
61	1875	1875	PRON	PER	they
33	1895	1896	NOM	PER	the woman
34	1905	1906	NOM	FAC	the house
33	1910	1910	PRON	PER	her
30	1910	1911	NOM	PER	her son
30	1914	1914	PRON	PER	he
36	1927	1929	NOM	PER	both of them
36	1929	1929	PRON	PER	them
137	1937	1938	NOM	PER	the youth
7	1948	1949	NOM	PER	the mother
33	1957	1957	PRON	PER	her
39	1957	1958	NOM	PER	her daughter
30	1962	1962	PRON	PER	his
136	1962	1963	NOM	PER	his mother
30	1967	1967	PRON	PER	him
137	1973	1974	NOM	PER	the youth
137	1977	1977	PRON	PER	he
136	1995	1995	PRON	PER	her
79	1997	2002	NOM	PER	such a good - looking fellow
136	2008	2008	PRON	PER	she
137	2010	2010	PRON	PER	him
137	2014	2014	PRON	PER	him
137	2022	2022	PRON	PER	he
137	2023	2023	PRON	PER	himself
137	2026	2026	PRON	PER	his
80	2035	2035	PRON	PER	you
80	2038	2038	PRON	PER	yourself
137	2044	2044	PRON	PER	he
137	2048	2048	PRON	PER	he
137	2054	2054	PRON	PER	he
81	2058	2060	NOM	FAC	the shortest road
137	2062	2062	PRON	PER	He
137	2070	2070	PRON	PER	he
137	2075	2075	PRON	PER	he
137	2087	2087	PRON	PER	he
136	2091	2091	PRON	PER	her
42	2106	2107	NOM	FAC	the road
137	2114	2114	PRON	PER	he
47	2123	2124	NOM	LOC	the swamp
137	2131	2132	NOM	PER	the youth
137	2144	2144	PRON	PER	his
137	2150	2150	PRON	PER	he
137	2155	2155	PRON	PER	he
47	2164	2165	NOM	LOC	the swamp
137	2168	2168	PRON	PER	he
137	2182	2182	PRON	PER	he
137	2186	2186	PRON	PER	his
137	2199	2199	PRON	PER	he
137	2207	2207	PRON	PER	he
86	2212	2219	NOM	LOC	the same dark , ugly , dirty hole
137	2223	2223	PRON	PER	he
137	2227	2227	PRON	PER	he
137	2234	2234	PRON	PER	he
137	2241	2241	PRON	PER	he
137	2253	2253	PRON	PER	him
136	2262	2262	PRON	PER	her
0	2270	2270	PRON	PER	my
17	2270	2271	NOM	PER	my boy
17	2281	2281	PRON	PER	You
0	2285	2285	PRON	PER	I
17	2288	2288	PRON	PER	you
0	2294	2294	PRON	PER	me
0	2297	2297	PRON	PER	I
17	2299	2299	PRON	PER	you
88	2308	2308	PRON	PER	our
88	2312	2312	PRON	PER	we
89	2317	2317	NOM	FAC	church
137	2328	2329	NOM	PER	the youth
137	2332	2332	PRON	PER	he
91	2347	2348	NOM	FAC	every corner
92	2371	2372	NOM	PER	Two mice
93	2377	2377	NOM	PER	grooms
94	2387	2388	NOM	VEH	the coach
95	2390	2390	NOM	PER	Several
95	2392	2392	PRON	PER	themselves
96	2396	2402	NOM	PER	the rat with the bunch of keys
96	2404	2404	PRON	PER	her
95	2407	2407	PRON	PER	their
137	2411	2412	NOM	PER	the youth
96	2413	2413	PRON	PER	she
42	2418	2419	NOM	FAC	The road
137	2427	2427	PRON	PER	you
94	2433	2434	NOM	VEH	the coach
100	2436	2436	NOM	PER	sweetheart
42	2439	2440	NOM	FAC	the road
137	2446	2446	PRON	PER	you
0	2450	2450	PRON	PER	me
94	2452	2453	NOM	VEH	the coach
137	2468	2469	NOM	PER	the youth
0	2474	2474	PRON	PER	I
0	2483	2483	PRON	PER	I
104	2488	2492	NOM	PER	the whole pack of them
104	2492	2492	PRON	PER	them
137	2497	2497	PRON	PER	he
137	2500	2500	PRON	PER	he
137	2504	2504	PRON	PER	He
105	2508	2509	NOM	VEH	the procession
137	2513	2513	PRON	PER	he
137	2518	2518	PRON	PER	he
137	2525	2525	PRON	PER	he
137	2543	2543	PRON	PER	he
137	2554	2554	PRON	PER	he
137	2566	2566	PRON	PER	he
137	2575	2575	PRON	PER	him
42	2581	2582	NOM	FAC	the road
100	2588	2588	NOM	PER	sweetheart
94	2593	2594	NOM	VEH	the coach
142	2599	2600	NOM	PER	12,"The youth
137	2610	2610	PRON	PER	his
94	2630	2631	NOM	FAC	the coach
110	2633	2641	NOM	PER	a maiden as fair and beautiful as the sun
110	2645	2645	PRON	PER	her
111	2660	2661	NOM	PER	a princess
111	2663	2663	PRON	PER	her
112	2663	2664	NOM	PER	her playmates
113	2668	2671	NOM	PER	all been enchanted together
114	2675	2675	PRON	PER	they
137	2680	2680	PRON	PER	he
114	2685	2685	PRON	PER	them
115	2701	2702	NOM	PER	the princess
137	2705	2706	NOM	PER	the youth
94	2709	2710	NOM	VEH	the coach
89	2715	2715	NOM	FAC	church
115	2717	2717	PRON	PER	her
119	2721	2721	PRON	PER	they
120	2725	2726	NOM	FAC	the church
115	2728	2729	NOM	PER	the princess
119	2735	2735	PRON	PER	we
0	2740	2740	PRON	PER	my
122	2740	2741	NOM	FAC	my home
119	2745	2745	PRON	PER	we
137	2749	2749	PRON	PER	your
123	2749	2750	NOM	PER	your mother
137	2764	2765	NOM	PER	the youth
137	2767	2767	PRON	PER	he
137	2772	2772	PRON	PER	he
137	2785	2785	PRON	PER	his
125	2785	2786	NOM	FAC	his home
126	2792	2796	NOM	LOC	the hideous rat - hole
119	2800	2800	PRON	PER	they
127	2803	2805	NOM	FAC	a beautiful castle
119	2809	2809	PRON	PER	they
119	2817	2817	PRON	PER	they
128	2825	2830	NOM	VEH	a fine coach with six horses
137	2834	2835	NOM	PER	the youth
130	2834	2837	NOM	PER	the youth 's mother
130	2841	2841	PRON	PER	she
119	2848	2848	PRON	PER	They
119	2856	2856	PRON	PER	they
119	2861	2861	PRON	PER	We
119	2867	2867	PRON	PER	we
15	2871	2871	NOM	GPE	there
132	2878	2879	NOM	PER	the groom
133	2885	2886	NOM	PER	the bride
