clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the youth/The youth	137	26	142	168
the woman--the youth/The youth--his mother/His mother--the youth/The youth--his mother/His mother--her son--the youth/The youth--the youth/The youth--the youth/The youth--the youth/The youth--his mother/His mother	136	7	32	39
the mother	7	7	8	15
the woman--the youth/The youth--his mother/His mother--the youth/The youth--his mother/His mother--her son	30	3	4	7
my boy	17	3	3	6
a son	135	1	4	5
the woman	33	2	2	4
both of them	36	2	1	3
the rat with the bunch of keys	96	1	2	3
Several	95	1	2	3
the princess	115	2	1	3
the rat	52	1	1	2
the whole pack of them	104	1	1	2
sweetheart	100	2	0	2
a princess	111	1	1	2
the woman--the mother--her daughter	39	2	0	2
a maiden as fair and beautiful as the sun	110	1	1	2
Mother/mother	26	2	0	2
the youth 's mother	130	1	1	2
the daughter of the mother	6	1	1	2
the young fellow	3	1	1	2
the youth/The youth--your mother	123	1	0	1
all been enchanted together	113	1	0	1
a princess--her playmates	112	1	0	1
the groom	132	1	0	1
a woman	134	1	0	1
some lady of distinction	69	1	0	1
"12,""The youth"	142	1	0	1
grooms	93	1	0	1
Two mice	92	1	0	1
such a good - looking fellow	79	1	0	1
no city counselor	56	1	0	1
the most skillful weaver	25	1	0	1
"4,""The youth"	141	1	0	1
the bride	133	1	0	1
