start_token	end_token	supersense_category	text
1	1	verb.stative	were
8	8	noun.substance	tin
9	9	noun.person	soldiers
12	12	verb.stative	were
14	14	noun.person	brothers
20	20	verb.creation	made
26	26	noun.substance	tin
27	27	noun.artifact	spoon
30	30	verb.contact	shouldered
31	31	noun.body	arms
33	33	verb.perception	looked
39	39	verb.body	wore
42	42	noun.artifact	uniform
50	50	noun.artifact	thing
53	53	noun.object	world
56	56	verb.perception	heard
59	59	noun.communication	words
62	62	noun.substance	Tin
63	63	noun.person	soldiers
66	66	verb.communication	uttered
70	70	noun.person	boy
73	73	verb.contact	clapped
75	75	noun.body	hands
77	77	noun.feeling	delight
80	80	noun.artifact	lid
83	83	noun.artifact	box
88	88	verb.stative	lay
91	92	verb.change	taken off
96	96	verb.possession	given
100	100	noun.time	birthday
101	101	noun.possession	present
105	105	verb.contact	stood
108	108	noun.artifact	table
110	110	verb.contact	set
115	115	noun.person	soldiers
116	116	verb.stative	were
125	125	verb.possession	had
128	128	noun.body	leg
133	133	verb.motion	left
143	143	noun.quantity	enough
147	147	noun.substance	tin
149	149	verb.change	finish
154	154	verb.change	made
157	157	verb.contact	stand
161	161	noun.body	leg
165	165	verb.communication	caused
168	168	verb.stative	be
173	173	noun.artifact	table
177	177	noun.substance	tin
178	178	noun.person	soldiers
179	179	verb.contact	stood
182	182	verb.contact	covered
185	185	noun.artifact	playthings
193	193	noun.body	eye
194	194	verb.stative	was
198	198	noun.substance	paper
199	199	noun.artifact	castle
204	204	noun.artifact	windows
206	206	noun.artifact	rooms
209	209	verb.perception	seen
215	215	noun.artifact	castle
217	217	noun.attribute	number
220	220	noun.plant	trees
221	221	verb.contact	surrounded
223	223	noun.artifact	piece
225	227	noun.artifact	looking - glass
231	231	verb.cognition	intended
233	233	verb.stative	represent
236	236	noun.object	lake
238	238	noun.object	Swans
240	240	verb.creation	made
242	242	noun.substance	wax
244	244	verb.motion	swam
247	247	noun.object	lake
251	251	verb.perception	reflected
257	257	verb.stative	was
266	266	verb.stative	was
270	270	noun.person	lady
273	273	verb.stative	stood
277	277	noun.artifact	door
280	280	noun.artifact	castle
286	286	verb.stative	was
289	289	noun.substance	paper
293	293	verb.body	wore
295	295	noun.artifact	dress
298	298	noun.artifact	muslin
304	304	noun.object	ribbon
307	307	noun.body	shoulders
311	311	noun.artifact	scarf
318	318	verb.contact	fixed
321	321	noun.artifact	tinsel
322	322	noun.plant	rose
329	329	noun.body	face
333	333	noun.person	lady
334	334	verb.stative	was
336	336	noun.person	dancer
340	340	verb.body	stretched
344	344	noun.body	arms
347	347	verb.motion	raised
351	351	noun.body	legs
357	357	noun.substance	tin
358	358	noun.person	soldier
361	361	verb.perception	see
368	368	verb.cognition	thought
375	375	verb.possession	had
378	378	noun.body	leg
382	382	verb.stative	is
384	384	noun.person	wife
390	390	verb.cognition	thought
395	395	verb.stative	is
400	400	verb.stative	lives
403	403	noun.artifact	castle
407	407	verb.possession	have
410	410	noun.artifact	box
412	412	verb.stative	live
419	419	noun.quantity	twenty
427	427	noun.location	place
434	434	verb.social	try
436	436	verb.social	make
438	438	noun.cognition	acquaintance
443	443	verb.contact	laid
450	450	noun.artifact	table
453	453	noun.substance	snuff
455	455	noun.artifact	box
457	457	verb.contact	stood
465	465	verb.perception	peep
470	470	noun.person	lady
473	473	verb.stative	continued
475	475	verb.contact	stand
478	478	noun.body	leg
480	480	verb.possession	losing
482	482	noun.state	balance
485	485	noun.time	evening
486	486	verb.change	came
490	490	noun.substance	tin
491	491	noun.person	soldiers
494	494	verb.contact	placed
497	497	noun.artifact	box
501	501	noun.group	people
504	504	noun.artifact	house
505	506	verb.motion	went to
507	507	noun.artifact	bed
511	511	noun.person	playthings
512	512	verb.change	began
514	514	verb.possession	have
517	517	noun.act	games
521	521	verb.possession	pay
522	522	noun.act	visits
525	525	verb.possession	have
526	526	noun.artifact	sham
527	527	noun.act	fights
531	531	verb.possession	give
532	532	noun.artifact	balls
535	535	noun.substance	tin
536	536	noun.person	soldiers
537	537	verb.perception	rattled
540	540	noun.artifact	box
545	546	verb.motion	get out
548	548	verb.social	join
550	550	noun.act	amusements
556	556	verb.contact	open
558	558	noun.artifact	lid
561	561	noun.plant	nut
563	563	noun.substance	crackers
564	564	verb.creation	played
566	568	noun.act	leap - frog
572	572	noun.artifact	pencil
573	573	verb.motion	jumped
576	576	noun.artifact	table
579	579	verb.stative	was
582	582	noun.event	noise
585	585	noun.person	canary
586	587	verb.body	woke up
589	589	verb.change	began
591	591	verb.communication	talk
595	595	noun.communication	poetry
601	601	noun.person	soldier
604	604	noun.person	dancer
605	605	verb.stative	remained
608	608	noun.location	places
611	611	verb.contact	stood
613	613	noun.body	tiptoe
617	617	noun.body	legs
618	618	verb.contact	stretched
629	629	noun.body	leg
633	633	verb.perception	took
635	635	noun.body	eyes
641	641	noun.time	moment
644	644	noun.artifact	clock
645	645	verb.communication	struck
652	652	noun.act	bounce
655	655	verb.contact	sprang
657	657	noun.artifact	lid
660	660	noun.substance	snuff
662	662	noun.artifact	box
671	671	verb.motion	jumped
676	676	noun.person	goblin
680	680	noun.substance	snuff
682	682	noun.artifact	box
683	683	verb.stative	was
685	686	noun.artifact	toy puzzle
690	690	noun.person	soldier
693	693	verb.communication	said
695	695	noun.person	goblin
700	700	verb.emotion	wish
705	706	verb.stative	belong to
713	713	noun.person	soldier
714	714	verb.communication	pretended
717	717	verb.perception	hear
723	723	verb.stative	wait
732	732	verb.communication	said
734	734	noun.person	goblin
738	738	noun.person	children
739	740	verb.motion	came in
743	743	noun.time	morning
746	746	verb.contact	placed
749	749	noun.person	soldier
752	752	noun.artifact	window
760	760	noun.person	goblin
762	762	verb.creation	did
767	767	noun.substance	draught
771	771	verb.cognition	known
775	775	noun.artifact	window
776	777	verb.contact	flew open
781	781	verb.body	fell
783	784	noun.person	tin soldier
788	788	noun.body	head
793	793	noun.artifact	story
797	797	noun.artifact	street
801	801	verb.stative	was
804	804	noun.act	fall
808	808	verb.motion	came
809	809	noun.body	head
812	812	noun.artifact	helmet
815	815	noun.artifact	bayonet
816	816	verb.contact	stuck
820	820	noun.artifact	flagstones
825	825	noun.body	leg
829	829	noun.location	air
832	833	noun.person	servant maid
837	837	noun.person	boy
838	838	verb.motion	went
840	840	noun.artifact	stairs
843	844	verb.contact	look for
849	849	verb.stative	was
853	853	verb.perception	seen
859	859	verb.motion	trod
866	867	verb.communication	called out
872	872	verb.stative	am
878	878	verb.stative	been
884	884	verb.stative	was
888	889	verb.communication	cry out
891	891	noun.act	help
894	894	verb.body	wore
896	896	noun.artifact	uniform
900	900	verb.change	began
902	902	verb.weather	rain
906	906	noun.object	drops
907	907	verb.motion	fell
917	917	noun.event	shower
921	921	verb.stative	was
925	925	noun.person	boys
928	929	verb.motion	pass by
935	935	verb.communication	said
941	941	verb.stative	is
943	943	noun.substance	tin
944	944	noun.person	soldier
949	949	verb.possession	have
951	951	noun.artifact	boat
953	953	verb.motion	sail
959	959	verb.creation	made
961	961	noun.artifact	boat
965	965	noun.communication	newspaper
968	968	verb.contact	placed
971	971	noun.person	soldier
976	976	verb.motion	sent
978	978	verb.motion	sailing
981	981	noun.artifact	gutter
986	986	noun.person	boys
987	988	verb.motion	ran by
990	990	noun.location	side
995	995	verb.contact	clapped
997	997	noun.body	hands
1004	1004	noun.event	waves
1005	1005	verb.stative	arose
1008	1008	noun.artifact	gutter
1014	1014	noun.object	stream
1015	1015	verb.motion	rolled
1020	1020	noun.phenomenon	rain
1022	1022	verb.stative	been
1027	1027	noun.substance	paper
1028	1028	noun.artifact	boat
1029	1029	verb.motion	rocked
1035	1035	verb.motion	turned
1044	1044	noun.person	soldier
1045	1045	verb.body	trembled
1049	1049	verb.change	remained
1053	1053	noun.attribute	countenance
1056	1056	verb.change	change
1059	1059	verb.perception	looked
1065	1065	verb.contact	shouldered
1067	1067	noun.artifact	musket
1071	1071	noun.artifact	boat
1072	1072	verb.motion	shot
1075	1075	noun.artifact	bridge
1077	1077	verb.stative	formed
1079	1079	noun.object	part
1082	1082	noun.object	drain
1087	1087	verb.stative	was
1093	1093	noun.person	soldier
1095	1095	noun.artifact	box
1101	1101	verb.motion	going
1105	1105	verb.cognition	thought
1110	1110	verb.stative	is
1113	1113	noun.person	goblin
1115	1115	noun.artifact	fault
1118	1118	verb.stative	am
1128	1128	noun.person	lady
1129	1129	verb.stative	were
1136	1136	noun.artifact	boat
1141	1141	verb.emotion	care
1144	1144	noun.state	darkness
1149	1149	verb.perception	appeared
1152	1152	noun.substance	water
1154	1154	noun.animal	rat
1157	1157	verb.stative	lived
1160	1160	noun.artifact	drain
1166	1166	noun.communication	passport
1169	1169	verb.communication	asked
1171	1171	noun.animal	rat
1174	1174	verb.possession	give
1184	1184	noun.substance	tin
1185	1185	noun.person	soldier
1186	1186	verb.change	remained
1189	1189	verb.contact	held
1191	1191	noun.artifact	musket
1197	1197	noun.artifact	boat
1198	1198	verb.motion	sailed
1202	1202	noun.animal	rat
1203	1203	verb.motion	followed
1209	1209	verb.body	gnash
1211	1211	noun.body	teeth
1213	1214	verb.communication	cry out
1217	1217	noun.object	bits
1219	1219	noun.substance	wood
1221	1221	noun.substance	straw
1224	1224	verb.stative	Stop
1227	1227	verb.social	stop
1233	1233	verb.possession	paid
1234	1234	noun.possession	toll
1239	1239	verb.perception	shown
1241	1241	noun.act	pass
1246	1246	noun.object	stream
1247	1248	verb.motion	rushed on
1255	1255	noun.person	soldier
1258	1258	verb.perception	see
1259	1259	noun.location	daylight
1260	1260	verb.perception	shining
1263	1263	noun.artifact	arch
1264	1264	verb.stative	ended
1268	1268	verb.perception	heard
1271	1271	noun.communication	sound
1276	1276	verb.emotion	frighten
1279	1279	noun.person	man
1283	1283	noun.location	end
1286	1286	noun.artifact	tunnel
1288	1288	noun.artifact	drain
1289	1289	verb.motion	fell
1293	1293	noun.object	canal
1297	1297	noun.location	place
1300	1300	verb.change	made
1308	1308	noun.object	waterfall
1315	1315	verb.stative	was
1321	1321	verb.motion	stop
1325	1325	noun.artifact	boat
1326	1326	verb.motion	rushed
1333	1333	noun.person	soldier
1336	1336	verb.stative	hold
1344	1344	verb.motion	moving
1346	1346	noun.body	eyelid
1349	1349	verb.perception	show
1352	1352	verb.stative	was
1357	1357	noun.artifact	boat
1358	1358	verb.motion	whirled
1363	1363	noun.event	times
1367	1367	verb.change	filled
1369	1369	noun.substance	water
1373	1373	noun.location	edge
1375	1375	noun.quantity	nothing
1377	1377	verb.communication	save
1380	1380	verb.motion	sinking
1384	1385	verb.contact	stood up
1388	1388	noun.body	neck
1390	1390	noun.substance	water
1396	1396	verb.contact	sank
1398	1398	noun.artifact	boat
1402	1402	noun.substance	paper
1403	1403	verb.change	became
1409	1409	noun.state	wet
1415	1415	noun.substance	water
1416	1416	verb.contact	closed
1419	1419	noun.person	soldier
1421	1421	noun.body	head
1424	1425	verb.cognition	thought of
1429	1429	noun.person	dancer
1434	1434	verb.perception	see
1439	1439	noun.communication	words
1442	1442	noun.communication	song
1443	1443	verb.perception	sounded
1446	1446	noun.communication	ears--"Farewell
1448	1448	noun.person	warrior
1453	1453	verb.motion	Drifting
1457	1457	noun.time	grave
1462	1462	noun.substance	paper
1463	1463	noun.artifact	boat
1464	1464	verb.change	fell
1466	1466	noun.artifact	pieces
1470	1470	noun.person	soldier
1471	1471	verb.contact	sank
1474	1474	noun.substance	water
1479	1480	verb.contact	swallowed up
1484	1484	noun.animal	fish
1490	1490	verb.stative	was
1493	1493	noun.animal	fish
1496	1497	noun.quantity	great deal
1502	1502	noun.artifact	tunnel
1511	1511	noun.person	soldier
1512	1512	verb.stative	continued
1516	1516	verb.stative	lay
1519	1519	noun.attribute	length
1520	1520	verb.motion	shouldering
1522	1522	noun.artifact	musket
1525	1525	noun.animal	fish
1526	1526	verb.motion	swam
1531	1531	verb.creation	making
1535	1535	noun.act	movements
1541	1541	verb.change	became
1547	1547	noun.time	while
1550	1550	noun.event	flash
1552	1552	noun.phenomenon	lightning
1553	1553	verb.perception	seemed
1555	1555	verb.motion	pass
1562	1562	noun.time	daylight
1563	1563	verb.motion	approached
1567	1567	noun.communication	voice
1568	1569	verb.communication	cried out
1573	1573	verb.communication	declare
1575	1575	verb.stative	is
1577	1577	noun.substance	tin
1578	1578	noun.person	soldier
1582	1582	noun.animal	fish
1585	1585	verb.contact	caught
1587	1587	verb.contact	taken
1590	1590	noun.artifact	market
1592	1592	verb.possession	sold
1595	1595	noun.person	cook
1598	1598	verb.contact	took
1602	1602	noun.artifact	kitchen
1604	1604	verb.contact	cut
1610	1610	noun.artifact	knife
1613	1614	verb.motion	picked up
1616	1616	noun.person	soldier
1618	1618	verb.contact	held
1622	1622	noun.body	waist
1625	1625	noun.body	finger
1627	1627	noun.body	thumb
1630	1630	verb.contact	carried
1634	1634	noun.artifact	room
1637	1637	verb.stative	were
1639	1639	verb.emotion	anxious
1641	1641	verb.perception	see
1644	1644	noun.person	soldier
1647	1648	verb.motion	travelled about
1651	1651	noun.animal	fish
1655	1655	verb.stative	was
1662	1662	verb.contact	placed
1666	1666	noun.artifact	table
1673	1673	noun.event	things
1675	1675	verb.change	happen
1680	1680	verb.stative	was
1685	1685	noun.artifact	room
1688	1688	noun.artifact	window
1693	1693	verb.motion	fallen
1696	1696	verb.stative	were
1699	1699	noun.person	children
1703	1703	noun.person	playthings
1705	1705	verb.contact	standing
1708	1708	noun.artifact	table
1713	1713	noun.artifact	castle
1718	1718	noun.person	dancer
1721	1721	noun.artifact	door
1725	1725	verb.body	balanced
1729	1729	noun.body	leg
1732	1733	verb.contact	held up
1739	1739	verb.stative	was
1746	1746	verb.emotion	touched
1749	1749	noun.person	soldier
1753	1753	verb.perception	see
1758	1758	verb.body	wept
1760	1760	verb.body	tears
1764	1764	verb.stative	kept
1770	1770	verb.perception	looked
1776	1776	verb.change	remained
1784	1784	noun.person	boys
1785	1786	verb.contact	took up
1789	1789	noun.person	soldier
1792	1792	verb.contact	threw
1796	1796	noun.artifact	stove
1799	1799	verb.possession	had
1801	1801	noun.motive	reason
1803	1803	verb.social	doing
1812	1812	noun.act	fault
1816	1816	noun.person	goblin
1818	1818	verb.stative	lived
1821	1821	noun.substance	snuff
1823	1823	noun.artifact	box
1826	1826	noun.process	flames
1827	1827	verb.perception	lighted
1830	1830	noun.substance	tin
1831	1831	noun.person	soldier
1835	1835	verb.contact	stood
1838	1838	noun.attribute	heat
1839	1839	verb.stative	was
1846	1846	verb.stative	proceeded
1850	1850	noun.event	fire
1854	1854	noun.process	fire
1856	1856	noun.feeling	love
1860	1860	verb.cognition	tell
1865	1865	verb.cognition	see
1869	1869	noun.attribute	colors
1871	1871	verb.change	faded
1874	1874	noun.artifact	uniform
1881	1882	verb.change	washed off
1885	1885	noun.act	journey
1889	1889	noun.phenomenon	effects
1892	1892	noun.feeling	sorrow
1897	1897	verb.communication	say
1900	1900	verb.perception	looked
1904	1904	noun.person	lady
1908	1908	verb.perception	looked
1913	1913	verb.perception	felt
1915	1915	verb.change	melting
1921	1921	verb.change	remained
1925	1925	noun.artifact	gun
1928	1928	noun.body	shoulder
1932	1932	noun.artifact	door
1935	1935	noun.artifact	room
1936	1937	verb.contact	flew open
1940	1940	noun.event	draught
1942	1942	noun.phenomenon	air
1943	1944	verb.motion	caught up
1947	1947	noun.person	dancer
1950	1950	verb.motion	fluttered
1953	1953	noun.substance	sylph
1957	1957	noun.artifact	stove
1960	1960	noun.body	side
1963	1963	noun.substance	tin
1964	1964	noun.person	soldier
1967	1967	verb.stative	was
1970	1970	noun.process	flames
1972	1972	verb.stative	was
1976	1977	noun.person	tin soldier
1978	1979	verb.motion	melted down
1982	1982	noun.quantity	lump
1987	1987	noun.time	morning
1991	1991	noun.person	maid
1992	1992	noun.person	servant
1993	1993	verb.contact	took
1995	1995	noun.substance	ashes
1999	1999	noun.artifact	stove
2002	2002	verb.perception	found
2006	2006	noun.attribute	shape
2010	2011	noun.substance	tin heart
2017	2017	noun.person	dancer
2018	2018	noun.quantity	nothing
2019	2019	verb.change	remained
2022	2022	noun.plant	tinsel
2023	2023	verb.change	rose
2027	2027	verb.change	burnt
2031	2031	noun.animal	cinder
