quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
61	65	68	70	a little boy	3	" Tin soldiers ! "
380	388	389	389	he	15	" That is the wife for me , "
392	440	389	389	he	15	" but she is too grand , and lives in a castle , while I have only a box to live in , five - and - twenty of us altogether , that is no place for her . Still I must try and make her acquaintance . "
688	692	694	695	the goblin	26	" Tin soldier , "
697	709	694	695	the goblin	26	" do n't wish for what does not belong to you . "
719	731	733	734	the goblin	26	" Very well ; wait till to - morrow , then , "
869	874	864	864	he	15	" Here I am , "
937	956	924	925	two boys	38	" Look , there is a tin soldier . He ought to have a boat to sail in . "
1097	1104	1106	1106	he	15	" Where am I going now ? "
1108	1146	1106	1106	he	15	" This is the black goblin 's fault , I am sure . Ah , well , if the little lady were only here with me in the boat , I should not care for any darkness . "
1162	1168	1066	1066	his	15	" Have you a passport ? "
1173	1181	1066	1066	his	15	" give it to me at once . "
1223	1243	1207	1207	he	15	" Stop him , stop him ; he has not paid toll , and has not shown his pass . "
1446	1459	1445	1445	his	59	ears--"Farewell , warrior ! ever brave , Drifting onward to thy grave . "
1571	1580	1612	1612	She	69	" I declare here is the tin soldier . "
