COREF	start_token	end_token	prop	cat	text
0	3	9	NOM	PER	five - and - twenty tin soldiers
1	13	14	NOM	PER	all brothers
0	17	17	PRON	PER	they
0	29	29	PRON	PER	They
0	36	36	PRON	PER	them
2	52	53	NOM	LOC	the world
0	54	54	PRON	PER	they
94	62	63	NOM	PER	Tin soldiers
3	68	70	NOM	PER	a little boy
3	74	74	PRON	PER	his
0	87	87	PRON	PER	they
0	94	94	PRON	PER	They
3	97	97	PRON	PER	him
3	104	104	PRON	PER	he
0	111	111	PRON	PER	them
4	114	115	NOM	PER	The soldiers
3	130	130	PRON	PER	he
3	150	150	PRON	PER	him
0	153	153	PRON	PER	they
3	155	155	PRON	PER	him
3	166	166	PRON	PER	him
5	176	178	NOM	PER	the tin soldiers
6	195	199	NOM	FAC	a pretty little paper castle
7	205	206	NOM	FAC	the rooms
8	214	215	NOM	FAC	the castle
9	234	236	NOM	LOC	a transparent lake
10	246	247	NOM	LOC	the lake
11	267	280	NOM	PER	a tiny little lady , who stood at the open door of the castle
8	279	280	NOM	FAC	the castle
11	282	282	PRON	PER	she
11	292	292	PRON	PER	she
11	306	306	PRON	PER	her
11	327	327	PRON	PER	her
13	331	333	NOM	PER	The little lady
14	335	336	NOM	PER	a dancer
13	339	339	PRON	PER	she
13	343	343	PRON	PER	her
13	350	350	PRON	PER	her
15	356	358	NOM	PER	the tin soldier
15	367	367	PRON	PER	he
13	370	370	PRON	PER	she
15	373	373	PRON	PER	himself
95	383	386	NOM	PER	the wife for me
15	386	386	PRON	PER	me
15	389	389	PRON	PER	he
13	394	394	PRON	PER	she
96	402	403	NOM	FAC	a castle
15	406	406	PRON	PER	I
97	421	421	PRON	PER	us
13	429	429	PRON	PER	her
15	432	432	PRON	PER	I
13	437	437	PRON	PER	her
15	442	442	PRON	PER	he
15	444	444	PRON	PER	himself
15	463	463	PRON	PER	he
16	467	482	NOM	PER	the little delicate lady , who continued to stand on one leg without losing her balance
16	481	481	PRON	PER	her
17	488	491	NOM	PER	the other tin soldiers
18	500	504	NOM	PER	the people of the house
19	503	504	NOM	FAC	the house
20	510	511	NOM	PER	the playthings
20	515	515	PRON	PER	their
5	534	536	NOM	PER	The tin soldiers
5	539	539	PRON	PER	their
5	542	542	PRON	PER	they
5	553	553	PRON	PER	they
22	584	585	NOM	PER	the canary
15	599	601	NOM	PER	the tin soldier
24	603	604	NOM	PER	the dancer
5	607	607	PRON	PER	their
16	610	610	PRON	PER	She
16	616	616	PRON	PER	her
15	624	624	PRON	PER	he
15	627	627	PRON	PER	his
15	631	631	PRON	PER	He
15	634	634	PRON	PER	his
16	637	637	PRON	PER	her
25	673	676	NOM	PER	a little black goblin
98	689	690	NOM	PER	Tin soldier
26	694	695	NOM	PER	the goblin
98	707	707	PRON	PER	you
15	711	713	NOM	PER	the tin soldier
26	733	734	NOM	PER	the goblin
29	737	738	NOM	PER	the children
29	745	745	PRON	PER	they
15	747	749	NOM	PER	the tin soldier
31	759	767	NOM	PER	the goblin who did it , or the draught
15	782	784	NOM	PER	the tin soldier
33	791	793	NOM	FAC	the third story
34	796	798	NOM	FAC	the street beneath
15	807	807	PRON	PER	he
15	811	811	PRON	PER	his
15	814	814	PRON	PER	his
15	823	823	PRON	PER	his
35	831	833	NOM	PER	The servant maid
36	835	837	NOM	PER	the little boy
37	840	840	NOM	FAC	stairs
15	845	845	PRON	PER	him
15	848	848	PRON	PER	he
29	857	857	PRON	PER	they
15	861	861	PRON	PER	him
15	864	864	PRON	PER	he
15	871	871	PRON	PER	I
15	883	883	PRON	PER	he
15	893	893	PRON	PER	he
38	924	925	NOM	PER	two boys
39	932	934	NOM	PER	one of them
38	934	934	PRON	PER	them
99	942	944	NOM	PER	a tin soldier
99	946	946	PRON	PER	He
100	950	951	NOM	VEH	a boat
29	958	958	PRON	PER	they
100	960	961	NOM	VEH	a boat
15	969	971	NOM	PER	the tin soldier
15	977	977	PRON	PER	him
42	984	986	NOM	PER	the two boys
42	996	996	PRON	PER	their
43	1013	1014	NOM	LOC	the stream
44	1026	1028	NOM	VEH	The paper boat
15	1042	1044	NOM	PER	the tin soldier
15	1048	1048	PRON	PER	he
15	1052	1052	PRON	PER	his
15	1058	1058	PRON	PER	he
15	1062	1062	PRON	PER	him
15	1066	1066	PRON	PER	his
46	1070	1071	NOM	VEH	the boat
15	1091	1093	NOM	PER	the tin soldier
15	1100	1100	PRON	PER	I
15	1106	1106	PRON	PER	he
101	1111	1113	NOM	PER	the black goblin
15	1117	1117	PRON	PER	I
13	1126	1128	NOM	PER	the little lady
15	1133	1133	PRON	PER	me
46	1135	1136	NOM	VEH	the boat
15	1138	1138	PRON	PER	I
15	1164	1164	PRON	PER	you
15	1177	1177	PRON	PER	me
15	1183	1185	NOM	PER	the tin soldier
15	1190	1190	PRON	PER	his
46	1196	1197	NOM	VEH	The boat
46	1204	1204	PRON	PER	it
15	1207	1207	PRON	PER	he
15	1210	1210	PRON	PER	his
15	1225	1225	PRON	PER	him
15	1228	1228	PRON	PER	him
15	1230	1230	PRON	PER	he
15	1240	1240	PRON	PER	his
43	1245	1246	NOM	LOC	the stream
15	1253	1255	NOM	PER	The tin soldier
15	1267	1267	PRON	PER	he
52	1277	1279	NOM	PER	the bravest man
53	1285	1286	NOM	FAC	the tunnel
54	1287	1288	NOM	LOC	the drain
55	1301	1301	PRON	FAC	it
15	1305	1305	PRON	PER	him
56	1307	1308	NOM	LOC	a waterfall
57	1312	1312	PRON	PER	us
15	1314	1314	PRON	PER	He
46	1319	1319	PRON	FAC	it
46	1324	1325	NOM	VEH	the boat
59	1330	1333	NOM	PER	the poor tin soldier
59	1337	1337	PRON	PER	himself
59	1351	1351	PRON	PER	he
46	1356	1357	NOM	VEH	The boat
59	1382	1382	PRON	PER	He
59	1387	1387	PRON	PER	his
46	1397	1398	NOM	VEH	the boat
62	1418	1419	NOM	PER	the soldier
59	1423	1423	PRON	PER	He
63	1426	1435	NOM	PER	the elegant little dancer whom he should never see again
59	1431	1431	PRON	PER	he
59	1445	1445	PRON	PER	his
104	1448	1448	NOM	PER	warrior
63	1456	1456	PRON	PER	thy
44	1461	1463	NOM	VEH	the paper boat
62	1469	1470	NOM	PER	the soldier
53	1501	1502	NOM	FAC	the tunnel
15	1509	1511	NOM	PER	the tin soldier
15	1521	1521	PRON	PER	his
15	1540	1540	PRON	PER	he
15	1557	1557	PRON	PER	him
69	1572	1572	PRON	PER	I
15	1576	1578	NOM	PER	the tin soldier
68	1589	1590	NOM	FAC	the market
69	1594	1595	NOM	PER	the cook
15	1599	1599	PRON	PER	him
70	1601	1602	NOM	FAC	the kitchen
15	1605	1605	PRON	PER	him
69	1612	1612	PRON	PER	She
62	1615	1616	NOM	PER	the soldier
62	1619	1619	PRON	PER	him
69	1624	1624	PRON	PER	her
62	1631	1631	PRON	PER	him
72	1633	1634	NOM	FAC	the room
73	1636	1636	PRON	PER	They
74	1642	1651	NOM	PER	this wonderful soldier who had travelled about inside a fish
62	1654	1654	PRON	PER	he
73	1661	1661	PRON	PER	They
62	1663	1663	PRON	PER	him
62	1679	1679	PRON	PER	he
75	1682	1693	NOM	FAC	the very same room from the window of which he had fallen
62	1691	1691	PRON	PER	he
76	1697	1699	NOM	PER	the same children
77	1711	1721	NOM	FAC	the pretty castle with the elegant little dancer at the door
78	1715	1721	NOM	PER	the elegant little dancer at the door
78	1723	1723	PRON	PER	she
78	1726	1726	PRON	PER	herself
78	1738	1738	PRON	PER	she
62	1743	1743	PRON	PER	himself
15	1747	1749	NOM	PER	the tin soldier
78	1754	1754	PRON	PER	her
15	1756	1756	PRON	PER	he
15	1763	1763	PRON	PER	he
15	1768	1768	PRON	PER	He
78	1772	1772	PRON	PER	her
80	1774	1774	PRON	PER	they
81	1780	1784	NOM	PER	one of the little boys
82	1782	1784	NOM	PER	the little boys
15	1787	1789	NOM	PER	the tin soldier
15	1793	1793	PRON	PER	him
15	1798	1798	PRON	PER	He
84	1814	1823	NOM	PER	the black goblin who lived in the snuff - box
15	1829	1831	NOM	PER	the tin soldier
15	1834	1834	PRON	PER	he
15	1857	1857	PRON	PER	he
15	1863	1863	PRON	PER	he
15	1873	1873	PRON	PER	his
15	1884	1884	PRON	PER	his
15	1891	1891	PRON	PER	his
86	1894	1895	NOM	PER	no one
15	1899	1899	PRON	PER	He
13	1902	1904	NOM	PER	the little lady
13	1907	1907	PRON	PER	she
15	1910	1910	PRON	PER	him
15	1912	1912	PRON	PER	He
15	1914	1914	PRON	PER	himself
15	1919	1919	PRON	PER	he
15	1924	1924	PRON	PER	his
15	1927	1927	PRON	PER	his
72	1934	1935	NOM	FAC	the room
89	1945	1947	NOM	PER	the little dancer
89	1949	1949	PRON	PER	she
15	1962	1964	NOM	PER	the tin soldier
15	1975	1977	NOM	PER	The tin soldier
92	1990	1992	NOM	PER	the maid servant
92	2001	2001	PRON	PER	she
15	2003	2003	PRON	PER	him
89	2015	2017	NOM	PER	the little dancer
