clustered_names	coref_idx	name_mentions	pronoun_mentions	total
five - and - twenty tin soldiers	0	1	8	9
all brothers	1	1	0	1
Tin soldiers	94	1	0	1
a little boy	3	1	7	8
The soldiers	4	1	0	1
The tin soldiers/the tin soldiers	5	2	4	6
a tiny little lady , who stood at the open door of the castle	11	1	4	5
the little lady/The little lady	13	3	8	11
a dancer	14	1	0	1
the tin soldier/The tin soldier	15	17	71	88
the wife for me	95	1	0	1
the little delicate lady , who continued to stand on one leg without losing her balance	16	1	4	5
the other tin soldiers	17	1	0	1
the people of the house	18	1	0	1
the playthings	20	1	1	2
the canary	22	1	0	1
the dancer	24	1	0	1
a little black goblin	25	1	0	1
Tin soldier	98	1	1	2
the goblin	26	2	0	2
the children	29	1	3	4
the goblin who did it , or the draught	31	1	0	1
The servant maid	35	1	0	1
the little boy	36	1	0	1
two boys	38	1	1	2
one of them	39	1	0	1
a tin soldier	99	1	1	2
the two boys	42	1	1	2
the black goblin	101	1	0	1
the bravest man	52	1	0	1
the poor tin soldier	59	1	7	8
the soldier	62	3	7	10
the elegant little dancer whom he should never see again	63	1	1	2
warrior	104	1	0	1
the cook	69	1	3	4
this wonderful soldier who had travelled about inside a fish	74	1	0	1
the same children	76	1	0	1
the elegant little dancer at the door	78	1	5	6
one of the little boys	81	1	0	1
the little boys	82	1	0	1
the black goblin who lived in the snuff - box	84	1	0	1
the little dancer	89	2	1	3
the maid servant	92	1	1	2
