COREF	start_token	end_token	prop	cat	text
1	24	24	NOM	PER	someone
2	26	27	NOM	PER	the stork
2	34	34	PRON	PER	he
2	39	39	PRON	PER	he
2	44	44	PRON	PER	he
3	71	71	PRON	PER	they
4	83	87	NOM	FAC	the stork 's nest on?,explicit
5	89	94	NOM	FAC	the last house in the village
6	93	94	NOM	GPE	the village
7	107	108	NOM	PER	mother stork
8	110	112	NOM	PER	four little ones
9	124	124	NOM	PER	children
9	127	127	PRON	PER	they
10	143	144	NOM	PER	the children
10	149	149	PRON	PER	they
10	153	153	PRON	PER	they
11	168	169	NOM	PER	the mother
12	171	173	NOM	PER	the young stork
12	181	181	PRON	PER	they
13	189	190	NOM	PER	8,local,3,character,,which boy
0	198	198	PROP	PER	Peter
14	212	214	NOM	PER	the little ones
14	216	216	PRON	PER	their
14	222	222	PRON	PER	they
14	226	226	PRON	PER	they
10	230	231	NOM	PER	the children
