clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
poor Thomas/True Thomas/Thomas of Ercildoune/Thomas	21	22	72	94	poor Thomas
poor Thomas/True Thomas/Thomas of Ercildoune/Thomas--the most beautiful lady that he had ever seen coming riding towards him on a grey palfrey	45	1	55	56	poor Thomas's most beautiful lady that he had ever seen coming riding towards him on a grey palfrey
Poor Thomas/True Thomas/Thomas	25	8	32	40	Poor Thomas
the Queen/The Queen	90	7	31	38	the Queen
the Lady	52	4	13	17	the Lady
a soldier on guard	155	1	11	12	a soldier on guard
The Fairy Queen/the Fairy Queen	187	3	7	10	The Fairy Queen
the Laird of Ercildoune	149	1	5	6	the Laird of Ercildoune
Everyone	101	1	3	4	Everyone
the folk that choose it	197	1	3	4	the folk that choose it
the bright - eyed water - rats	44	1	3	4	the bright - eyed water - rats
poor Thomas/True Thomas/Thomas of Ercildoune/Thomas--his companion	83	1	3	4	poor Thomas's companion
the Queen/The Queen--my Lord	212	2	2	4	the Queen's Lord
Thomas Learmont	20	1	3	4	Thomas Learmont
The guests	152	1	2	3	The guests
Thomas the Rhymer/Thomas	27	3	0	3	Thomas the Rhymer
mortals	50	2	1	3	mortals
men/Men	179	3	0	3	men
people	122	3	0	3	people
the young man	41	2	1	3	the young man
Hind/the Hind	32	3	0	3	Hind
Knights	96	2	0	2	Knights
the Master of the Tower	145	1	1	2	the Master of the Tower
huntsmen	113	1	1	2	huntsmen
the Queen/The Queen--my friend	224	2	0	2	the Queen's friend
the mortal who openeth his lips rashly in Fairy - land--the mortal who openeth his lips rashly in Fairy - land	208	1	1	2	the mortal who openeth his lips rashly in Fairy - land's mortal who openeth his lips rashly in Fairy - land
a Prince who was the son of a French Queen , and who yet bore the blood of Bruce in his veins	132	1	1	2	a Prince who was the son of a French Queen , and who yet bore the blood of Bruce in his veins
the Royal pair	106	1	1	2	the Royal pair
those who were travelling along that road	70	1	1	2	those who were travelling along that road
The Elfin Queen	22	1	1	2	The Elfin Queen
Hart/the Hart	33	2	0	2	Hart
the Rhymer	166	1	1	2	the Rhymer
all the Nobles	153	1	1	2	all the Nobles
poor Thomas/True Thomas/Thomas of Ercildoune/Thomas--his strange companion	61	2	0	2	poor Thomas's strange companion
the Fairy Queen	23	2	0	2	the Fairy Queen
the officer	160	1	0	1	the officer
the boy	167	1	0	1	the boy
the country folk	174	1	0	1	the country folk
all three	171	1	0	1	all three
the son of a French Queen , and who yet bore the blood of Bruce in his veins	133	1	0	1	the son of a French Queen , and who yet bore the blood of Bruce in his veins
a French Queen	134	1	0	1	a French Queen
the defeated English	28	1	0	1	the defeated English
Bruce	29	1	0	1	Bruce
A French Quen	233	1	0	1	A French Quen
the little company of waiting men	169	1	0	1	the little company of waiting men
King James	30	1	0	1	King James
son of Mary	135	1	0	1	son of Mary
the Seer	168	1	0	1	the Seer
Mary	31	1	0	1	Mary
guests	151	1	0	1	guests
Queen of Scots	136	1	0	1	Queen of Scots
a soldier on guard--his officer	158	1	0	1	a soldier on guard's officer
the Scottish army	141	1	0	1	the Scottish army
So a little page	164	1	0	1	So a little page
every one	163	1	0	1	every one
all the Nobles and Barons who were leading the army	146	1	0	1	all the Nobles and Barons who were leading the army
the Nobles	147	1	0	1	the Nobles
one soldier	162	1	0	1	one soldier
the Laird of Ercildoune--his assembled guests	150	1	0	1	the Laird of Ercildoune's assembled guests
a soldier on guard--his brother	161	1	0	1	a soldier on guard's brother
Monarch of both countries	137	1	0	1	Monarch of both countries
all the young gallants in Scotland	34	1	0	1	all the young gallants in Scotland
Poesie	26	1	0	1	Poesie
Fairies	51	1	0	1	Fairies
no one who was travelling by it	68	1	0	1	no one who was travelling by it
the Lady--her unhappy captive	64	1	0	1	the Lady's unhappy captive
the living	59	1	0	1	the living
the grey steed	56	1	0	1	the grey steed
poor Thomas's most beautiful lady that he had ever seen coming riding towards him on a grey palfrey--my servant	186	1	0	1	poor Thomas's most beautiful lady that he had ever seen coming riding towards him on a grey palfrey's servant
the poor man	55	1	0	1	the poor man
the Queen of Heaven	184	1	0	1	the Queen of Heaven
the Great King	201	1	0	1	the Great King
the Queen of Fairy - land	182	1	0	1	the Queen of Fairy - land
Queen	180	1	0	1	Queen
that Blessed Lady	177	1	0	1	that Blessed Lady
the rider	49	1	0	1	the rider
the Blessed Virgin	48	1	0	1	the Blessed Virgin
Laird of the Castle of Ercildoune , in Berwickshire	35	1	0	1	Laird of the Castle of Ercildoune , in Berwickshire
many that choose it to travel on	196	1	0	1	many that choose it to travel on
mark'ee	24	1	0	1	mark'ee
a goodly fellow	227	1	0	1	a goodly fellow
Page - boys	99	1	0	1	Page - boys
our followers	226	1	0	1	our followers
Lady	221	1	0	1	Lady
cooks	114	1	0	1	cooks
Courtiers	109	1	0	1	Courtiers
all the fine Ladies	108	1	0	1	all the fine Ladies
the Queen/The Queen--her husband	104	1	0	1	the Queen's husband
Minstrels	98	1	0	1	Minstrels
The Fairy Queen/the Fairy Queen--her companion	86	1	0	1	The Fairy Queen's companion
Ladies	97	1	0	1	Ladies
the King	94	1	0	1	the King
the crowd	219	1	0	1	the crowd
the Queen's Lord--any strange gallant whom he sees in my company	216	1	0	1	the Queen's Lord's strange gallant whom he sees in my company
the Queen's Lord--his court	214	1	0	1	the Queen's Lord's court
the Queen's Lord--all the Nobles of his court	213	1	0	1	the Queen's Lord's the Nobles of his court
the Elfin Queen	175	1	0	1	the Elfin Queen
