COREF	start_token	end_token	prop	cat	text
34	1	6	NOM	PER	all the young gallants in Scotland
1	6	6	PROP	GPE	Scotland
20	20	21	PROP	PER	Thomas Learmont
35	23	31	NOM	PER	Laird of the Castle of Ercildoune , in Berwickshire
2	25	28	PROP	FAC	the Castle of Ercildoune
3	28	28	PROP	GPE	Ercildoune
4	31	31	PROP	GPE	Berwickshire
20	33	33	PRON	PER	He
20	55	55	PRON	PER	he
36	73	73	PRON	PER	their
20	82	82	PRON	PER	his
37	82	83	NOM	FAC	his home
21	95	95	PROP	PER	Thomas
21	97	97	PRON	PER	his
38	97	100	NOM	FAC	his Tower of Ercildoune
3	100	100	PROP	GPE	Ercildoune
39	106	113	NOM	LOC	the woods that lay about the Huntly Burn
5	111	113	PROP	LOC	the Huntly Burn
40	115	128	NOM	LOC	a little stream that came rushing down from the slopes of the Eildon Hills
6	126	128	PROP	LOC	the Eildon Hills
41	187	189	NOM	PER	the young man
36	201	201	PRON	PER	their
42	216	216	PRON	PER	their
43	235	236	NOM	FAC	the burnside
44	237	243	NOM	PER	the bright - eyed water - rats
44	246	246	PRON	PER	their
44	250	250	PRON	PER	their
44	255	255	PRON	PER	they
21	275	275	PROP	PER	Thomas
21	287	287	PRON	PER	he
21	289	289	PRON	PER	himself
21	304	304	PRON	PER	him
21	307	307	PRON	PER	he
21	312	312	PRON	PER	he
21	336	336	PRON	PER	he
45	338	354	NOM	PER	the most beautiful lady that he had ever seen coming riding towards him on a grey palfrey
21	343	343	PRON	PER	he
21	350	350	PRON	PER	him
45	356	356	PRON	PER	She
45	375	375	PRON	PER	her
45	390	390	PRON	PER	Her
45	401	401	PRON	PER	her
45	406	406	PRON	PER	her
45	423	423	PRON	PER	Her
45	431	431	PRON	PER	her
45	442	442	PRON	PER	her
45	450	450	PRON	PER	her
45	456	456	PRON	PER	Her
45	476	476	PRON	PER	she
45	480	480	PRON	PER	she
45	489	489	PRON	PER	she
45	497	497	PRON	PER	she
45	510	510	PRON	PER	she
45	527	527	PRON	PER	her
45	533	533	PRON	PER	she
46	536	537	NOM	LOC	the glen
45	539	539	PRON	PER	she
45	550	550	PRON	PER	she
45	552	552	PRON	PER	herself
45	560	560	PRON	PER	her
21	567	567	PROP	PER	Thomas
47	576	577	NOM	FAC	the path
45	580	580	PRON	PER	her
21	583	583	PRON	PER	he
48	589	591	NOM	PER	the Blessed Virgin
45	592	592	PRON	PER	herself
49	596	597	NOM	PER	the rider
21	601	601	PRON	PER	he
21	606	606	PRON	PER	his
45	609	609	PRON	PER	she
45	611	611	PRON	PER	her
45	616	616	PRON	PER	I
177	619	621	NOM	PER	that Blessed Lady
178	624	624	PRON	PER	thou
45	628	628	PRON	PER	she
179	632	632	NOM	PER	Men
45	634	634	PRON	PER	me
180	635	635	NOM	PER	Queen
181	641	644	NOM	GPE	a far other country
45	647	647	PRON	PER	I
182	649	654	NOM	PER	the Queen of Fairy - land
183	652	654	NOM	LOC	Fairy - land
184	658	661	NOM	PER	the Queen of Heaven
7	661	661	PROP	LOC	Heaven
45	671	671	PRON	PER	she
21	691	691	PROP	PER	Thomas
21	694	694	PRON	PER	him
21	708	708	PRON	PER	he
50	715	715	NOM	PER	mortals
51	719	719	NOM	PER	Fairies
21	722	722	PRON	PER	he
52	727	728	NOM	PER	the Lady
21	732	732	PRON	PER	he
45	734	734	PRON	PER	her
21	737	737	PRON	PER	him
45	745	745	PRON	PER	she
45	749	749	PRON	PER	she
45	753	753	PRON	PER	she
21	756	756	PRON	PER	him
45	757	757	PRON	PER	she
21	759	759	PRON	PER	him
45	761	761	PRON	PER	her
41	767	769	NOM	PER	the young man
54	776	776	PRON	PER	their
45	786	786	PRON	PER	her
45	789	789	PRON	PER	her
45	804	804	PRON	PER	her
45	820	820	PRON	PER	Her
45	829	829	PRON	PER	she
45	843	843	PRON	PER	her
21	850	850	PRON	PER	his
45	854	854	PRON	PER	She
55	856	858	NOM	PER	the poor man
45	865	865	PRON	PER	she
45	873	873	PRON	PER	I
45	883	883	PRON	PER	I
45	889	889	PRON	PER	she
185	899	899	PRON	PER	thou
41	902	902	PRON	PER	thyself
21	904	904	PROP	PER	Thomas
45	908	908	PRON	PER	my
186	908	909	NOM	PER	my servant
187	918	920	NOM	PER	the Fairy Queen
187	925	925	PRON	PER	her
183	927	929	NOM	GPE	Fairy - land
187	933	933	PRON	PER	her
189	934	934	NOM	GPE	there
21	943	943	PRON	PER	he
21	947	948	PROP	PER	poor Thomas
21	951	951	PRON	PER	his
21	960	960	PRON	PER	he
22	965	967	PROP	PER	The Elfin Queen
21	971	971	PRON	PER	his
22	976	976	PRON	PER	her
21	985	985	PRON	PER	he
45	995	995	PRON	PER	she
21	1001	1001	PRON	PER	his
190	1005	1005	PRON	PER	Thou
190	1013	1013	PRON	PER	thou
45	1027	1027	PRON	PER	me
45	1035	1035	PRON	PER	I
21	1041	1041	PROP	PER	Thomas
45	1054	1054	PRON	PER	her
21	1060	1060	PRON	PER	he
45	1065	1065	PRON	PER	she
45	1067	1067	PRON	PER	her
56	1072	1074	NOM	PER	the grey steed
57	1081	1081	PRON	PER	they
57	1091	1091	PRON	PER	they
58	1093	1097	NOM	LOC	the land of the living
59	1096	1097	NOM	PER	the living
60	1106	1108	NOM	LOC	a great desert
57	1113	1113	PRON	PER	them
21	1142	1144	PROP	PER	Thomas of Ercildoune
21	1147	1147	PRON	PER	he
21	1150	1150	PRON	PER	he
21	1152	1152	PRON	PER	his
61	1152	1154	NOM	PER	his strange companion
62	1158	1159	NOM	LOC	this desert
62	1177	1177	PRON	LOC	it
23	1181	1183	PROP	PER	the Fairy Queen
45	1186	1186	PRON	PER	her
191	1203	1203	PRON	PER	thou
192	1206	1206	NOM	LOC	earth
21	1208	1208	PROP	PER	Thomas
52	1212	1213	NOM	PER	the Lady
52	1217	1217	PRON	PER	her
52	1220	1220	PRON	PER	her
64	1220	1222	NOM	PER	her unhappy captive
191	1231	1231	PRON	PER	thy
52	1234	1234	PRON	PER	my
52	1238	1238	PRON	PER	I
191	1241	1241	PRON	PER	thee
21	1256	1256	PROP	PER	Thomas
21	1265	1265	PRON	PER	his
23	1268	1270	PROP	PER	the Fairy Queen
21	1278	1278	PRON	PER	he
65	1283	1284	NOM	LOC	the desert
21	1291	1291	PRON	PER	he
62	1297	1297	PRON	FAC	it
21	1301	1301	PRON	PER	he
66	1308	1312	NOM	FAC	each of these three roads
67	1310	1312	NOM	FAC	these three roads
68	1339	1345	NOM	PER	no one who was travelling by it
21	1349	1349	PRON	PER	his
69	1353	1355	NOM	FAC	the second road
69	1363	1363	PRON	FAC	it
70	1415	1421	NOM	PER	those who were travelling along that road
70	1429	1429	PRON	PER	their
71	1435	1437	NOM	FAC	the third road
72	1447	1451	NOM	FAC	a bonnie , bonnie road
73	1455	1461	NOM	LOC	a hillside among brackens , and heather
187	1490	1492	NOM	PER	the Fairy Queen
193	1496	1496	PRON	PER	thou
187	1499	1499	PRON	PER	I
193	1502	1502	PRON	PER	thee
67	1504	1506	NOM	FAC	these three roads
195	1510	1512	NOM	FAC	The first road
193	1515	1515	PRON	PER	thou
196	1530	1536	NOM	PER	many that choose it to travel on
197	1554	1558	NOM	PER	the folk that choose it
197	1560	1560	PRON	PER	their
198	1570	1572	NOM	FAC	the narrow road
197	1600	1600	PRON	PER	they
197	1606	1606	PRON	PER	them
199	1638	1640	NOM	GPE	a glorious City
200	1645	1650	NOM	LOC	the City of the Great King
201	1648	1650	NOM	PER	the Great King
71	1655	1657	NOM	FAC	the third road
203	1659	1661	NOM	FAC	the bonnie road
204	1666	1670	NOM	LOC	the brae among the ferns
75	1680	1680	PRON	PER	I
21	1686	1686	PROP	PER	Thomas
205	1692	1695	NOM	LOC	fair Elf - land
206	1698	1699	NOM	FAC	that road
207	1701	1701	PRON	PER	we
24	1707	1707	PROP	PER	mark'ee
21	1709	1709	PROP	PER	Thomas
193	1713	1713	PRON	PER	thou
193	1717	1717	PRON	PER	thine
8	1717	1721	PROP	GPE	thine own Tower of Ercildoune
3	1721	1721	PROP	GPE	Ercildoune
193	1727	1727	PRON	PER	thy
77	1730	1730	PRON	PER	we
77	1732	1732	PRON	PER	our
75	1745	1745	PRON	PER	me
208	1748	1758	NOM	PER	the mortal who openeth his lips rashly in Fairy - land
208	1752	1752	PRON	PER	his
183	1756	1758	NOM	LOC	Fairy - land
75	1767	1767	PRON	PER	she
76	1769	1769	PRON	PER	him
75	1771	1771	PRON	PER	her
77	1776	1776	PRON	PER	they
78	1780	1782	NOM	FAC	The ferny road
77	1800	1800	PRON	PER	they
78	1805	1805	PRON	FAC	it
77	1811	1811	PRON	PER	them
79	1813	1815	NOM	LOC	a narrow ravine
80	1824	1835	NOM	LOC	the earth , where there was no ray of light to guide
77	1836	1836	PRON	PER	them
21	1878	1878	PROP	PER	Thomas
21	1885	1885	PRON	PER	his
21	1888	1888	PRON	PER	His
21	1896	1896	PRON	PER	he
21	1906	1906	PRON	PER	he
21	1908	1908	PRON	PER	himself
21	1917	1917	PRON	PER	him
21	1920	1920	PRON	PER	his
61	1920	1922	NOM	PER	his strange companion
21	1924	1924	PRON	PER	he
77	1930	1930	PRON	PER	their
21	1935	1935	PRON	PER	He
21	1952	1952	PRON	PER	he
0	1965	1965	PRON	PER	I
21	1967	1967	PRON	PER	he
21	1971	1971	PRON	PER	his
77	2009	2009	PRON	PER	they
21	2017	2017	PROP	PER	Thomas
77	2028	2028	PRON	PER	they
82	2032	2034	NOM	FAC	a beautiful orchard
21	2054	2054	PRON	PER	his
21	2063	2063	PRON	PER	he
21	2069	2069	PRON	PER	he
21	2078	2078	PRON	PER	him
21	2080	2080	PRON	PER	He
21	2083	2083	PRON	PER	his
21	2092	2092	PRON	PER	his
83	2092	2093	NOM	PER	his companion
83	2096	2096	PRON	PER	her
21	2100	2100	PRON	PER	him
21	2108	2108	PRON	PER	thee
83	2114	2114	PRON	PER	she
83	2123	2123	PRON	PER	I
21	2126	2126	PRON	PER	thee
21	2130	2130	PRON	PER	thou
21	2134	2134	PRON	PER	thou
183	2140	2142	NOM	LOC	Fairy - land
21	2149	2149	PROP	PER	Thomas
21	2153	2153	PRON	PER	himself
21	2156	2156	PRON	PER	he
84	2160	2160	PRON	PER	they
84	2166	2166	PRON	PER	they
187	2178	2180	NOM	PER	The Fairy Queen
187	2191	2191	PRON	PER	her
86	2191	2192	NOM	PER	her companion
187	2196	2196	PRON	PER	I
21	2199	2199	PRON	PER	thee
187	2202	2202	PRON	PER	she
187	2207	2207	PRON	PER	I
84	2224	2224	PRON	PER	them
21	2230	2230	PRON	PER	his
21	2243	2243	PROP	PER	Thomas
21	2261	2261	PRON	PER	his
179	2273	2273	NOM	PER	men
21	2275	2275	PRON	PER	him
21	2277	2278	PROP	PER	True Thomas
84	2281	2281	PRON	PER	They
84	2293	2293	PRON	PER	they
88	2298	2304	NOM	GPE	a magnificent Castle standing on a hillside
89	2303	2304	NOM	LOC	a hillside
9	2307	2307	PROP	LOC	Yonder
90	2309	2309	PRON	PER	my
211	2309	2310	NOM	FAC	my abode
90	2314	2315	NOM	PER	the Queen
91	2319	2319	PRON	FAC	it
90	2325	2325	PRON	PER	my
212	2325	2326	NOM	PER	my Lord
213	2328	2333	NOM	PER	all the Nobles of his court
212	2332	2332	PRON	PER	his
214	2332	2333	NOM	PER	his court
90	2338	2338	PRON	PER	my
212	2338	2339	NOM	PER	my Lord
216	2349	2357	NOM	PER	any strange gallant whom he sees in my company
212	2353	2353	PRON	PER	he
90	2356	2356	PRON	PER	my
90	2359	2359	PRON	PER	I
217	2361	2361	PRON	PER	thee
217	2365	2365	PRON	PER	thy
90	2368	2368	PRON	PER	mine
217	2379	2379	PRON	PER	thee
218	2384	2384	NOM	PER	anyone
90	2387	2387	PRON	PER	me
217	2391	2391	PRON	PER	thou
90	2394	2394	PRON	PER	I
218	2397	2397	PRON	PER	them
217	2399	2399	PRON	PER	thou
217	2405	2405	PRON	PER	thou
219	2409	2410	NOM	PER	the crowd
52	2416	2417	NOM	PER	the Lady
52	2419	2419	PRON	PER	her
52	2435	2435	PRON	PER	she
52	2444	2444	PRON	PER	her
52	2448	2448	PRON	PER	her
52	2456	2456	PRON	PER	her
52	2462	2462	PRON	PER	her
52	2467	2467	PRON	PER	she
52	2472	2472	PRON	PER	her
52	2481	2481	PRON	PER	her
21	2494	2494	PROP	PER	Thomas
21	2500	2500	PRON	PER	he
21	2506	2506	PRON	PER	he
21	2509	2509	PRON	PER	his
21	2527	2527	PRON	PER	his
21	2529	2529	PRON	PER	he
93	2546	2547	NOM	FAC	the Castle
94	2552	2553	NOM	PER	the King
90	2558	2559	NOM	PER	the Queen
96	2567	2567	NOM	PER	Knights
97	2569	2569	NOM	PER	Ladies
98	2571	2571	NOM	PER	Minstrels
99	2573	2575	NOM	PER	Page - boys
21	2578	2578	PROP	PER	Thomas
21	2584	2584	PRON	PER	his
90	2592	2592	PRON	PER	her
93	2597	2598	NOM	FAC	the Castle
101	2601	2601	NOM	PER	Everyone
90	2607	2608	NOM	PER	the Queen
101	2613	2613	PRON	PER	they
10	2616	2618	PROP	FAC	the Great Hall
90	2620	2620	PRON	PER	her
103	2620	2621	NOM	VEH	her train
90	2624	2624	PRON	PER	she
101	2627	2627	PRON	PER	them
101	2633	2633	PRON	PER	them
90	2636	2636	PRON	PER	her
90	2640	2640	PRON	PER	she
90	2644	2644	PRON	PER	her
104	2644	2645	NOM	PER	her husband
105	2655	2657	NOM	FAC	the huge apartment
106	2666	2668	NOM	PER	the Royal pair
106	2670	2670	PRON	PER	themselves
25	2679	2680	PROP	PER	Poor Thomas
107	2692	2693	NOM	FAC	the Hall
25	2707	2707	PRON	PER	he
108	2714	2717	NOM	PER	all the fine Ladies
109	2720	2720	NOM	PER	Courtiers
96	2723	2723	NOM	PER	Knights
111	2727	2731	NOM	FAC	one part of the Hall
107	2730	2731	NOM	FAC	the Hall
113	2735	2735	NOM	PER	huntsmen
113	2751	2751	PRON	PER	they
114	2773	2773	NOM	PER	cooks
25	2805	2805	PROP	PER	Thomas
115	2828	2828	NOM	PER	anybody
90	2839	2840	NOM	PER	the Queen
90	2843	2843	PRON	PER	her
107	2854	2855	NOM	FAC	the Hall
25	2858	2858	PRON	PER	he
25	2871	2871	PROP	PER	Thomas
90	2874	2874	PRON	PER	she
25	2879	2879	PRON	PER	thou
220	2883	2887	NOM	LOC	the fair Castle of Ercildoune
3	2887	2887	PROP	GPE	Ercildoune
25	2891	2891	PROP	PER	Thomas
90	2894	2894	PRON	PER	her
25	2899	2899	PRON	PER	Thou
221	2906	2906	NOM	PER	Lady
25	2909	2909	PRON	PER	he
25	2914	2914	PRON	PER	I
222	2917	2917	NOM	FAC	here
90	2923	2924	NOM	PER	The Queen
183	2932	2934	NOM	LOC	Fairy - land
90	2936	2936	PRON	PER	my
224	2936	2937	NOM	PER	my friend
90	2940	2940	PRON	PER	she
25	2944	2944	PRON	PER	Thou
25	2947	2947	PRON	PER	thou
225	2960	2960	PRON	PER	we
25	2970	2970	PRON	PER	thee
90	2974	2974	PRON	PER	I
25	2979	2979	PRON	PER	thy
90	2982	2982	PRON	PER	me
90	2986	2986	PRON	PER	I
11	3004	3007	PROP	LOC	the Regions of Darkness
25	3013	3013	PRON	PER	him
225	3016	3016	PRON	PER	our
226	3016	3017	NOM	PER	our followers
25	3020	3020	PRON	PER	he
25	3028	3028	PRON	PER	thou
227	3030	3032	NOM	PER	a goodly fellow
90	3034	3034	PRON	PER	I
25	3037	3037	PRON	PER	he
25	3040	3040	PRON	PER	thee
90	3047	3047	PRON	PER	I
25	3055	3055	PRON	PER	thee
90	3057	3057	PRON	PER	I
25	3060	3060	PRON	PER	thee
228	3063	3065	NOM	GPE	thine own country
25	3080	3080	PROP	PER	Thomas
90	3082	3083	NOM	PER	the Queen
120	3090	3090	PRON	PER	they
120	3095	3095	PRON	PER	they
12	3098	3100	PROP	LOC	the Eildon Tree
5	3102	3104	PROP	LOC	the Huntly Burn
90	3107	3108	NOM	PER	the Queen
25	3110	3110	PROP	PER	Thomas
25	3120	3120	PRON	PER	he
90	3122	3122	PRON	PER	her
25	3125	3125	PRON	PER	him
122	3130	3130	NOM	PER	people
25	3133	3133	PRON	PER	he
183	3138	3140	NOM	LOC	Fairy - land
90	3143	3143	PRON	PER	I
25	3147	3147	PRON	PER	thee
90	3154	3154	PRON	PER	she
90	3158	3158	PRON	PER	I
25	3162	3162	PRON	PER	thee
26	3168	3168	PROP	PER	Poesie
25	3172	3172	PRON	PER	thou
50	3199	3199	NOM	PER	mortals
50	3203	3203	PRON	PER	their
183	3213	3215	NOM	LOC	Fairy - land
25	3218	3218	PRON	PER	thee
90	3221	3221	PRON	PER	my
224	3221	3222	NOM	PER	my friend
90	3229	3229	PRON	PER	I
25	3233	3233	PRON	PER	thee
52	3240	3241	NOM	PER	the Lady
25	3245	3245	PROP	PER	Thomas
125	3273	3277	NOM	FAC	the ordinary haunts of men
179	3277	3277	NOM	PER	men
25	3281	3281	PRON	PER	he
25	3289	3289	PRON	PER	his
127	3289	3292	NOM	GPE	his Castle of Ercildoune
3	3292	3292	PROP	GPE	Ercildoune
25	3298	3298	PRON	PER	his
25	3302	3302	PRON	PER	his
128	3307	3308	NOM	LOC	the country
122	3312	3312	NOM	PER	people
25	3314	3314	PRON	PER	him
25	3315	3316	PROP	PER	True Thomas
27	3319	3321	PROP	PER	Thomas the Rhymer
0	3323	3323	PRON	PER	I
130	3329	3329	PRON	PER	you
27	3334	3334	PROP	PER	Thomas
0	3346	3346	PRON	PER	I
130	3349	3349	PRON	PER	you
25	3354	3354	PRON	PER	He
13	3359	3359	PROP	GPE	Bannockburn
232	3365	3372	NOM	FAC	The Burn of Breid Shall rin fou reid
131	3384	3389	NOM	LOC	the waters of the little Bannockburn
13	3387	3389	PROP	LOC	the little Bannockburn
28	3396	3398	PROP	PER	the defeated English
25	3400	3400	PRON	PER	He
15	3406	3409	PROP	FAC	the Crowns of England
16	3409	3409	PROP	GPE	England
1	3411	3411	PROP	GPE	Scotland
132	3414	3435	NOM	PER	a Prince who was the son of a French Queen , and who yet bore the blood of Bruce in his veins
133	3418	3435	NOM	PER	the son of a French Queen , and who yet bore the blood of Bruce in his veins
134	3421	3423	NOM	PER	a French Queen
29	3432	3432	PROP	PER	Bruce
132	3434	3434	PRON	PER	his
233	3438	3440	NOM	PER	A French Quen
17	3443	3444	PROP	LOC	the Sonne
234	3448	3449	NOM	GPE	all Britainne
235	3451	3452	NOM	LOC	the sea
30	3471	3472	PROP	PER	King James
135	3474	3476	NOM	PER	son of Mary
31	3476	3476	PROP	PER	Mary
136	3478	3480	NOM	PER	Queen of Scots
137	3483	3486	NOM	PER	Monarch of both countries
138	3485	3486	NOM	GPE	both countries
122	3495	3495	NOM	PER	people
27	3501	3503	PROP	PER	Thomas the Rhymer
183	3508	3510	NOM	LOC	Fairy - land
1	3519	3519	PROP	GPE	Scotland
16	3524	3524	PROP	GPE	England
141	3527	3529	NOM	PER	the Scottish army
142	3533	3537	NOM	LOC	the banks of the Tweed
18	3536	3537	PROP	LOC	the Tweed
143	3539	3545	NOM	LOC	not far from the Tower of Ercildoune
144	3542	3545	NOM	FAC	the Tower of Ercildoune
145	3548	3552	NOM	PER	the Master of the Tower
146	3561	3570	NOM	PER	all the Nobles and Barons who were leading the army
147	3562	3563	NOM	PER	the Nobles
148	3569	3570	NOM	ORG	the army
145	3574	3574	PRON	PER	him
149	3583	3586	NOM	PER	the Laird of Ercildoune
3	3586	3586	PROP	GPE	Ercildoune
149	3606	3606	PRON	PER	he
149	3609	3609	PRON	PER	his
149	3615	3615	PRON	PER	his
149	3619	3619	PRON	PER	he
149	3622	3622	PRON	PER	his
150	3622	3624	NOM	PER	his assembled guests
151	3624	3624	NOM	PER	guests
152	3635	3636	NOM	PER	The guests
152	3641	3641	PRON	PER	they
152	3644	3644	PRON	PER	they
153	3665	3667	NOM	PER	all the Nobles
153	3672	3672	PRON	PER	their
154	3672	3673	NOM	FAC	their tents
155	3675	3678	NOM	PER	a soldier on guard
32	3691	3691	PROP	PER	Hind
156	3695	3696	NOM	FAC	the road
157	3700	3701	NOM	FAC	the camp
155	3712	3712	PRON	PER	he
155	3715	3715	PRON	PER	his
158	3715	3716	NOM	PER	his officer
159	3722	3722	PRON	PER	them
160	3725	3726	NOM	PER	the officer
155	3729	3729	PRON	PER	his
161	3729	3730	NOM	PER	his brother
159	3753	3753	PRON	PER	they
162	3774	3775	NOM	PER	one soldier
236	3781	3781	PRON	PER	us
21	3784	3786	PROP	PER	Thomas of Ercildoune
21	3789	3789	PRON	PER	he
236	3795	3795	PRON	PER	us
21	3810	3812	PROP	PER	Thomas of Ercildoune
163	3816	3817	NOM	PER	every one
164	3821	3824	NOM	PER	So a little page
165	3830	3832	NOM	FAC	the old Tower
166	3835	3836	NOM	PER	the Rhymer
166	3838	3838	PRON	PER	his
155	3842	3842	PRON	PER	he
167	3844	3845	NOM	PER	the boy
168	3849	3850	NOM	PER	the Seer
155	3865	3865	PRON	PER	he
182	3873	3878	NOM	GPE	the Queen of Fairy - land
183	3876	3878	NOM	LOC	Fairy - land
155	3880	3880	PRON	PER	I
155	3897	3897	PRON	PER	he
169	3904	3909	NOM	PER	the little company of waiting men
155	3911	3911	PRON	PER	he
33	3920	3920	PROP	PER	Hart
32	3922	3922	PROP	PER	Hind
155	3927	3927	PRON	PER	he
170	3929	3929	PRON	PER	them
170	3930	3930	PRON	PER	they
155	3939	3939	PRON	PER	him
171	3942	3943	NOM	PER	all three
172	3947	3956	NOM	LOC	a steep bank that sloped to the little river Leader
19	3953	3956	PROP	LOC	the little river Leader
19	3961	3961	PRON	LOC	its
173	3966	3967	NOM	LOC	the stream
21	3985	3987	PROP	PER	Thomas of Ercildoune
174	3995	3997	NOM	PER	the country folk
33	4000	4001	PROP	PER	the Hart
32	4003	4004	PROP	PER	the Hind
175	4008	4010	NOM	PER	the Elfin Queen
155	4014	4014	PRON	PER	he
183	4018	4020	NOM	GPE	Fairy - land
170	4022	4022	PRON	PER	them
