clustered_names	coref_idx	name_mentions	pronoun_mentions	total
all the young gallants in Scotland	34	1	0	1
Thomas Learmont	20	1	3	4
Laird of the Castle of Ercildoune , in Berwickshire	35	1	0	1
poor Thomas/True Thomas/Thomas of Ercildoune/Thomas	21	22	72	94
the young man	41	2	1	3
the bright - eyed water - rats	44	1	3	4
the most beautiful lady that he had ever seen coming riding towards him on a grey palfrey	45	1	55	56
the Blessed Virgin	48	1	0	1
the rider	49	1	0	1
that Blessed Lady	177	1	0	1
men/Men	179	3	0	3
Queen	180	1	0	1
the Queen of Fairy - land	182	1	0	1
the Queen of Heaven	184	1	0	1
mortals	50	2	1	3
Fairies	51	1	0	1
the Lady	52	4	13	17
the poor man	55	1	0	1
my servant	186	1	0	1
The Fairy Queen/the Fairy Queen	187	3	7	10
The Elfin Queen	22	1	1	2
the grey steed	56	1	0	1
the living	59	1	0	1
his strange companion	61	2	0	2
the Fairy Queen	23	2	0	2
her unhappy captive	64	1	0	1
no one who was travelling by it	68	1	0	1
those who were travelling along that road	70	1	1	2
many that choose it to travel on	196	1	0	1
the folk that choose it	197	1	3	4
the Great King	201	1	0	1
mark'ee	24	1	0	1
the mortal who openeth his lips rashly in Fairy - land	208	1	1	2
his companion	83	1	3	4
her companion	86	1	0	1
the Queen/The Queen	90	7	31	38
my Lord	212	2	2	4
all the Nobles of his court	213	1	0	1
his court	214	1	0	1
any strange gallant whom he sees in my company	216	1	0	1
the crowd	219	1	0	1
the King	94	1	0	1
Knights	96	2	0	2
Ladies	97	1	0	1
Minstrels	98	1	0	1
Page - boys	99	1	0	1
Everyone	101	1	3	4
her husband	104	1	0	1
the Royal pair	106	1	1	2
Poor Thomas/True Thomas/Thomas	25	8	32	40
all the fine Ladies	108	1	0	1
Courtiers	109	1	0	1
huntsmen	113	1	1	2
cooks	114	1	0	1
Lady	221	1	0	1
my friend	224	2	0	2
our followers	226	1	0	1
a goodly fellow	227	1	0	1
people	122	3	0	3
Poesie	26	1	0	1
Thomas the Rhymer/Thomas	27	3	0	3
the defeated English	28	1	0	1
a Prince who was the son of a French Queen , and who yet bore the blood of Bruce in his veins	132	1	1	2
the son of a French Queen , and who yet bore the blood of Bruce in his veins	133	1	0	1
a French Queen	134	1	0	1
Bruce	29	1	0	1
A French Quen	233	1	0	1
King James	30	1	0	1
son of Mary	135	1	0	1
Mary	31	1	0	1
Queen of Scots	136	1	0	1
Monarch of both countries	137	1	0	1
the Scottish army	141	1	0	1
the Master of the Tower	145	1	1	2
all the Nobles and Barons who were leading the army	146	1	0	1
the Nobles	147	1	0	1
the Laird of Ercildoune	149	1	5	6
his assembled guests	150	1	0	1
guests	151	1	0	1
The guests	152	1	2	3
all the Nobles	153	1	1	2
a soldier on guard	155	1	11	12
Hind/the Hind	32	3	0	3
his officer	158	1	0	1
the officer	160	1	0	1
his brother	161	1	0	1
one soldier	162	1	0	1
every one	163	1	0	1
So a little page	164	1	0	1
the Rhymer	166	1	1	2
the boy	167	1	0	1
the Seer	168	1	0	1
the little company of waiting men	169	1	0	1
Hart/the Hart	33	2	0	2
all three	171	1	0	1
the country folk	174	1	0	1
the Elfin Queen	175	1	0	1
