quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
615	627	628	628	she	45	" I am not that Blessed Lady , as thou thinkest , "
631	663	628	628	she	45	" Men call me Queen , but it is of a far other country ; for I am the Queen of Fairy - land , and not the Queen of Heaven . "
872	888	889	889	she	45	" I am not so fair to look on now as I was at first , "
892	941	889	889	she	45	" but that matters little , for thou hast sold thyself , Thomas , to be my servant for seven long years . For whoso kisseth the Fairy Queen must e'en go with her to Fairy - land , and serve her there till that time is past . "
989	994	995	995	she	45	" No , no , "
1004	1039	995	995	she	45	" Thou didst ask the kiss , and now thou must pay the price . So dally no longer , but mount behind me , for it is full time that I was gone . "
1200	1210	1212	1213	the Lady	52	" Now must thou descend to earth , Thomas , "
1224	1254	1212	1213	the Lady	52	" and lout down , and lay thy head on my knee , and I will show thee hidden things , which can not be seen by mortal eyes . "
1485	1488	1490	1492	the Fairy Queen	187	" Now , "
1494	1565	1490	1492	the Fairy Queen	187	" and thou wilt , I shall tell thee where these three roads lead to . The first road , as thou seest , is broad , and even , and easy , and there be many that choose it to travel on . But though it be a good road , it leadeth to a bad end , and the folk that choose it repent their choice for ever . "
1566	1652	1490	1492	the Fairy Queen	187	" And as for the narrow road , all hampered and hindered by the thorns and the briars , there be few that be troubled to ask where that leadeth to . But did they ask , perchance more of them might be stirred up to set out along it . For that is the Road of Righteousness ; and , although it be hard and irksome , yet it endeth in a glorious City , which is called the City of the Great King . "
1653	1703	1767	1767	she	75	" And the third road -- the bonnie road -- that runs up the brae among the ferns , and leadeth no mortal kens whither , but I ken where it leadeth , Thomas -- for it leadeth unto fair Elf - land ; and that road take we . "
1704	1765	1767	1767	she	75	" And , mark'ee , Thomas , if ever thou hopest to see thine own Tower of Ercildoune again , take care of thy tongue when we reach our journey 's end , and speak no single word to anyone save me -- for the mortal who openeth his lips rashly in Fairy - land must bide there for ever . "
2102	2113	2114	2114	she	83	" There is nothing safe for thee to eat here , "
2117	2146	2114	2114	she	83	" save an apple , which I will give thee presently . If thou touch aught else thou art bound to remain in Fairy - land for ever . "
2194	2201	2202	2202	she	187	" This I can give thee , "
2205	2242	2202	2202	she	187	" and I do it gladly , for these apples are the Apples of Truth ; and whoso eateth them gaineth this reward , that his lips will never more be able to frame a lie . "
2276	2280	2275	2275	him	21	" True Thomas . "
2306	2312	2314	2315	the Queen	90	" Yonder is my abode , "
2322	2412	2314	2315	the Queen	90	" There dwelleth my Lord and all the Nobles of his court ; and , as my Lord hath an uncertain temper and shows no liking for any strange gallant whom he sees in my company , I pray thee , both for thy sake and mine , to utter no word to anyone who speaketh to thee ; and , if anyone should ask me who and what thou art , I will tell them that thou art dumb . So wilt thou pass unnoticed in the crowd . "
2862	2873	2874	2874	she	90	" It is time to mount and ride , Thomas , "
2877	2890	2874	2874	she	90	" if thou wouldst ever see the fair Castle of Ercildoune again . "
2898	2908	2909	2909	he	25	" Thou spokest of seven long years , Lady , "
2912	2922	2909	2909	he	25	" and I have been here but three days . "
2927	2939	2940	2940	she	90	" Time passeth quickly in Fairy - land , my friend , "
2943	3042	2940	2940	she	90	" Thou thinkest that thou hast been here but three days . It is seven years since we two met . And now it is time for thee to go . I would fain have had thy presence with me longer , but I dare not , for thine own sake . For every seventh year an Evil Spirit cometh from the Regions of Darkness , and carrieth back with him one of our followers , whomsoever he chanceth to choose . And , as thou art a goodly fellow , I fear that he might choose thee . "
3043	3070	3107	3108	the Queen	90	" So , as I would be loth to let harm befall thee , I will take thee back to thine own country this very night . "
3142	3153	3154	3154	she	90	" I have already given thee the Gift of Truth , "
3157	3236	3154	3154	she	90	" I will now give thee the Gifts of Prophecy and Poesie ; so that thou wilt be able to foretell the future , and also to write wondrous verses . And , besides these unseen gifts , here is something that mortals can see with their own eyes -- a Harp that was fashioned in Fairy - land . Fare thee well , my friend . Some day , perchance , I will return for thee again . "
3364	3374	3354	3354	He	25	" The Burn of Breid Shall rin fou reid , "
3437	3462	3476	3476	Mary	31	" A French Quen shall bearre the Sonne ; Shall rule all Britainne to the sea , As neere as is the ninth degree , "
3764	3772	3774	3775	one soldier	162	" There is something uncanny about this , "
3779	3804	3774	3775	one soldier	162	" Let us send for Thomas of Ercildoune , perchance he may be able to tell us if it be an omen or no . "
3805	3814	3816	3817	every one	163	" Ay , send for Thomas of Ercildoune , "
3858	3864	3865	3865	he	155	" It is a summons , "
3869	3894	3865	3865	he	155	" a summons from the Queen of Fairy - land . I have waited long for it , and it hath come at last . "
