quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
56	76	51	51	he	0	chuckled--"Little wife Goody , the nuts are ripe ; we must lay up a store for winter and spring . "
85	99	51	51	he	0	thatch--"The nest is so snug , we shall be sound asleep all winter . "
100	121	124	124	Timothy	0	" Then we shall wake up all the thinner , when there is nothing to eat in spring - time , "
239	257	259	259	Goody	1	" How shall you ever get them out again ? It is like a money - box ! "
261	275	277	278	Timmy Tiptoes	0	" I shall be much thinner before spring - time , my love , "
415	434	465	468	The first little bird	17	sang--"Who 's bin digging - up MY nuts ? Who's - been - digging - up MY nuts ? "
437	458	465	468	The first little bird	17	sang--"Little bita bread and - NO - cheese ! Little bit - a - bread and - NO - cheese ! "
487	506	465	468	The first little bird	17	sang--"Who's - bin digging - up MY nuts ? Who 's been digging - up MY - nuts ? "
609	619	620	620	THEY	19	shouting--"Who's - been digging - up MY - nuts ? "
674	684	690	690	he	2	" We will leave him here till he confesses , "
695	707	690	690	he	2	" Who's - been - digging - up MY - nuts ? "
810	824	802	802	She	1	" Timmy Tiptoes ! Timmy Tiptoes ! Oh , where is Timmy Tiptoes ? "
931	939	940	940	It	3	tree--"Besides , I found a few buried ! "
963	984	945	945	it	3	quantities--"But how shall I ever get out through that hole unless I thin myself ? My wife will be anxious ! "
985	1001	1003	1004	the Chipmunk	3	" Just another nut -- or two nuts ; let me crack them for you , "
1099	1150	1092	1092	Chipmunk	3	" IT is getting perfectly full - up down - stairs ; the sitting - room is full , and they are rolling along the passage ; and my husband , Chippy Hackee , has run away and left me . What is the explanation of these showers of nuts ? "
1151	1170	1172	1174	Mrs. Goody Tiptoes	1	" I am sure I beg your pardon ; I did not not know that anybody lived here , "
1176	1194	1172	1174	Mrs. Goody Tiptoes	1	" but where is Chippy Hackee ? My husband , Timmy Tiptoes , has run away too . "
1195	1208	1210	1212	Mrs. Chippy Hackee	4	" I know where Chippy is ; a little bird told me , "
1254	1291	1242	1250	a fat squirrel voice and a thin squirrel voice	28	" My little old man and I fell out , How shall we bring this matter about ? Bring it about as well as you can , And get you gone , you little old man ! "
1292	1304	1306	1307	Goody Tiptoes	1	" You could squeeze in , through that little round hole , "
1309	1315	1317	1318	the Chipmunk	3	" Yes , I could , "
1320	1330	1317	1318	the Chipmunk	3	" but my husband , Chippy Hackee , bites ! "
1355	1371	1350	1353	the thin squirrel voice	30	" For the diddlum day Day diddle dum di ! Day diddle diddle dum day ! "
1382	1391	1373	1373	Goody	1	down--"Timmy Tiptoes ! Oh fie , Timmy Tiptoes ! "
1396	1408	1409	1409	He	0	" Is that you , Goody Tiptoes ? Why , certainly ! "
1601	1622	1600	1600	he	32	sings--"Who's - been - digging - up MY - nuts ? Who 's been digging - up MY - nuts ? "
