clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Timmy Tiptoes/Timmy/Timothy/TIMMY TIPTOES	0	27	42	69
a little squirrel wife called Goody	6	1	0	1
Goody Tiptoes/Goody/Mrs. Goody Tiptoes/GOODY TIPTOES	1	16	14	30
chuckled--"Little wife Goody	37	1	0	1
a wood - pecker	10	1	0	1
my love	38	1	0	1
The most forgetful squirrel in the wood	13	1	4	5
THE squirrels	16	1	0	1
The first little bird	17	1	4	5
the little bird	18	1	0	1
the other squirrels	19	1	7	8
Silvertail Squirrel	2	1	2	3
a small striped Chipmunk appeared with a night light	24	1	1	2
THE Chipmunk/Chipmunk/the Chipmunk	3	4	12	16
My wife	40	1	0	1
my husband/My husband	46	3	0	3
Chippy/CHIPPY HACKEE/Chippy Hackee/Mrs. Chippy Hackee	4	9	3	12
a fat squirrel voice and a thin squirrel voice	28	1	2	3
My little old man	50	1	3	4
you little old man	51	1	0	1
the fat squirrel voice	29	1	0	1
the thin squirrel voice	30	1	0	1
the Chipmunks	5	1	0	1
