start_token	end_token	supersense_category	text
5	5	verb.stative	was
10	11	noun.animal	grey squirrel
13	13	verb.communication	called
14	15	noun.person	Timmy Tiptoes
18	18	verb.possession	had
20	20	noun.object	nest
21	21	verb.contact	thatched
23	23	noun.plant	leaves
26	26	noun.location	top
30	30	noun.plant	tree
34	34	verb.possession	had
37	37	noun.animal	squirrel
38	38	noun.person	wife
39	39	verb.communication	called
40	40	noun.person	Goody
42	43	noun.person	TIMMY TIPTOES
44	45	verb.motion	sat out
47	47	verb.emotion	enjoying
49	49	noun.phenomenon	breeze
52	52	verb.motion	whisked
54	54	noun.animal	tail
57	58	noun.person	wife Goody
61	61	noun.plant	nuts
62	62	verb.stative	are
67	68	verb.contact	lay up
70	70	noun.artifact	store
72	72	noun.time	winter
74	74	noun.time	spring
77	78	noun.person	Goody Tiptoes
81	81	verb.motion	pushing
82	82	noun.plant	moss
86	86	noun.object	nest
87	87	verb.stative	is
93	93	verb.stative	be
97	97	noun.time	winter
104	105	verb.body	wake up
112	112	verb.stative	is
113	113	noun.quantity	nothing
115	115	verb.consumption	eat
117	117	noun.time	spring
122	122	verb.communication	replied
124	124	noun.person	Timothy
127	127	noun.person	Timmy
129	130	noun.person	Goody Tiptoes
131	131	verb.motion	came
134	134	noun.plant	nut
135	135	noun.group	thicket
138	138	verb.cognition	found
140	140	noun.animal	squirrels
141	141	verb.stative	were
145	145	noun.person	Timmy
146	147	verb.contact	took off
149	149	noun.artifact	jacket
151	151	verb.contact	hung
155	155	noun.plant	twig
158	158	verb.social	worked
167	167	verb.social	made
169	169	noun.act	journeys
171	171	verb.contact	picked
172	172	noun.Tops	quantities
174	174	noun.plant	nuts
177	177	verb.contact	carried
181	181	noun.artifact	bags
184	184	verb.contact	stored
189	189	noun.plant	stumps
192	192	noun.plant	tree
196	196	verb.creation	built
198	198	noun.object	nest
202	202	noun.object	stumps
203	203	verb.stative	were
207	207	verb.change	began
209	209	verb.consumption	empty
211	211	noun.artifact	bags
214	214	noun.object	hole
218	218	noun.plant	tree
222	223	verb.stative	belonged to
225	225	noun.plant	wood
227	227	noun.person	pecker
230	230	noun.animal	nuts
231	231	verb.motion	rattled
244	244	verb.possession	get
250	250	verb.stative	is
253	253	noun.possession	money
255	255	noun.artifact	box
258	258	verb.communication	said
259	259	noun.person	Goody
264	264	verb.stative	be
268	268	noun.time	spring
273	273	noun.feeling	love
276	276	verb.communication	said
277	278	noun.person	Timmy Tiptoes
280	280	verb.motion	peeping
283	283	noun.object	hole
287	287	verb.contact	collect
288	288	noun.possession	quantities
294	294	verb.possession	lose
297	297	noun.person	Squirrels
299	299	verb.contact	bury
301	301	noun.plant	nuts
304	304	noun.object	ground
305	305	verb.possession	lose
308	308	noun.quantity	half
314	314	verb.cognition	remember
316	316	noun.location	place
321	321	noun.animal	squirrel
324	324	noun.substance	wood
326	326	verb.communication	called
327	327	noun.person	Silvertail
330	330	verb.change	began
332	332	verb.contact	dig
338	338	verb.cognition	remember
343	343	verb.contact	dug
346	346	verb.possession	found
348	348	noun.plant	nuts
352	353	verb.stative	belong to
358	358	verb.stative	was
360	360	noun.act	fight
364	364	noun.animal	squirrels
365	365	verb.change	began
369	369	noun.substance	wood
370	370	verb.stative	was
372	372	noun.state	commotion
379	379	noun.event	time
381	381	noun.group	flock
384	384	noun.animal	birds
385	386	verb.motion	flew by
389	389	noun.plant	bush
391	391	noun.plant	bush
393	394	verb.contact	searching for
396	396	noun.animal	caterpillars
398	398	noun.animal	spiders
401	401	verb.stative	were
403	403	noun.cognition	sorts
406	406	noun.animal	birds
408	408	verb.communication	twittering
410	410	noun.communication	songs
413	413	noun.quantity	first
418	418	verb.contact	digging
422	422	noun.substance	nuts
428	428	verb.contact	digging
432	432	noun.substance	nuts
438	438	noun.quantity	bita
439	439	noun.food	bread
442	442	noun.communication	NO
444	444	noun.food	cheese
446	447	noun.person	Little bit
451	451	noun.food	bread
454	454	noun.communication	NO
456	456	noun.substance	cheese
460	460	noun.animal	squirrels
461	461	verb.motion	followed
463	463	verb.perception	listened
468	468	noun.animal	bird
469	469	verb.motion	flew
472	472	noun.plant	bush
474	474	noun.person	Timmy
476	477	noun.person	Goody Tiptoes
480	481	verb.contact	tying up
483	483	noun.artifact	bags
489	489	noun.artifact	bin
490	490	verb.change	digging
494	494	noun.substance	nuts
499	499	verb.contact	digging
504	504	noun.artifact	nuts
507	508	noun.person	Timmy Tiptoes
509	510	verb.communication	went on
513	513	noun.act	work
515	515	verb.communication	replying
521	521	noun.animal	bird
524	524	verb.cognition	expect
526	526	noun.communication	answer
531	531	verb.creation	singing
534	534	noun.communication	song
538	538	verb.stative	meant
539	539	noun.quantity	nothing
547	547	noun.animal	squirrels
548	548	verb.perception	heard
550	550	noun.communication	song
553	554	verb.contact	rushed upon
555	556	noun.person	Timmy Tiptoes
558	558	verb.contact	cuffed
560	560	verb.contact	scratched
564	564	verb.emotion	upset
566	566	noun.quantity	bag
568	568	noun.animal	nuts
573	573	noun.animal	bird
576	576	verb.creation	caused
579	579	noun.act	mischief
581	582	verb.motion	flew away
585	585	noun.feeling	fright
587	587	noun.person	Timmy
588	589	verb.motion	rolled over
595	595	verb.motion	turned
596	596	noun.animal	tail
598	598	verb.motion	fled
601	601	noun.object	nest
603	603	verb.motion	followed
606	606	noun.group	crowd
608	608	noun.animal	squirrels
612	612	verb.contact	digging
617	617	noun.food	nuts
621	621	verb.contact	caught
624	624	verb.contact	dragged
630	630	noun.plant	tree
634	634	verb.stative	was
638	638	noun.object	hole
642	642	verb.contact	pushed
647	647	noun.object	hole
648	648	verb.stative	was
653	654	noun.person	Timmy Tiptoes
656	656	noun.body	figure
659	659	verb.contact	squeezed
664	664	verb.stative	was
666	666	noun.feeling	wonder
670	670	verb.change	break
672	672	noun.body	ribs
677	677	verb.cognition	leave
682	682	verb.cognition	confesses
685	685	verb.communication	said
686	687	noun.person	Silvertail Squirrel
691	691	verb.communication	shouted
694	694	noun.location	hole--
705	705	noun.substance	nuts
708	709	noun.person	TIMMY TIPTOES
710	710	verb.creation	made
712	712	noun.communication	reply
716	717	verb.motion	tumbled down
720	720	noun.plant	tree
723	723	noun.quantity	half
725	725	noun.animal	peck
727	727	noun.plant	nuts
728	728	verb.stative	belonging
733	733	verb.stative	lay
739	740	noun.person	GOODY TIPTOES
741	742	verb.contact	picked up
744	745	noun.artifact	nut bags
747	748	verb.motion	went home
751	751	verb.change	made
753	753	noun.artifact	cup
755	755	noun.food	tea
757	757	noun.person	Timmy
763	763	verb.motion	come
767	767	verb.motion	come
769	770	noun.person	Goody Tiptoes
771	771	verb.motion	passed
776	776	noun.time	night
779	779	noun.time	morning
781	782	verb.motion	ventured back
785	785	noun.plant	nut
787	787	noun.plant	bushes
789	790	verb.contact	look for
797	797	noun.animal	squirrels
798	798	verb.motion	drove
803	803	verb.motion	wandered
807	807	noun.substance	wood
809	809	verb.communication	calling--
811	812	noun.person	Timmy Tiptoes
814	815	noun.person	Timmy Tiptoes
820	820	verb.stative	is
821	822	noun.person	Timmy Tiptoes
828	829	noun.person	Timmy Tiptoes
830	830	verb.motion	came
833	833	noun.cognition	senses
836	836	verb.perception	found
843	843	noun.plant	moss
844	844	noun.artifact	bed
850	850	noun.state	dark
852	852	verb.body	feeling
856	856	verb.perception	seemed
858	858	verb.stative	be
860	860	noun.object	ground
862	862	noun.person	Timmy
863	863	verb.body	coughed
865	865	verb.body	groaned
869	869	noun.body	ribs
870	870	verb.body	hurted
874	874	verb.stative	was
877	877	noun.event	noise
883	883	noun.person	Chipmunk
884	884	verb.change	appeared
887	888	noun.phenomenon	night light
891	891	verb.emotion	hoped
893	893	verb.emotion	felt
897	897	verb.stative	was
901	902	noun.person	Timmy Tiptoes
905	905	verb.possession	lent
908	908	noun.substance	nightcap
912	912	noun.artifact	house
913	913	verb.stative	was
916	916	noun.food	provisions
919	919	noun.person	Chipmunk
920	920	verb.communication	explained
924	924	verb.weather	rained
925	925	noun.animal	nuts
928	928	noun.location	top
931	931	noun.artifact	tree--"Besides
934	934	verb.possession	found
941	941	verb.body	laughed
943	943	verb.body	chuckled
946	946	verb.perception	heard
947	947	noun.person	Timmy
949	949	noun.communication	story
952	952	noun.person	Timmy
954	954	verb.social	confined
956	956	noun.artifact	bed
959	959	verb.emotion	enticed
962	962	verb.consumption	eat
968	969	verb.motion	get out
972	972	noun.object	hole
975	975	verb.change	thin
979	979	noun.person	wife
981	981	verb.stative	be
988	989	noun.artifact	nut --
992	992	noun.plant	nuts
994	994	verb.social	let
996	996	verb.change	crack
1002	1002	verb.communication	said
1004	1004	noun.person	Chipmunk
1006	1007	noun.person	Timmy Tiptoes
1008	1008	verb.change	grew
1014	1015	noun.person	Goody Tiptoes
1019	1019	verb.social	work
1027	1027	verb.contact	put
1030	1030	noun.food	nuts
1033	1033	noun.animal	woodpecker
1035	1035	noun.object	hole
1041	1041	verb.cognition	doubted
1046	1046	verb.possession	got
1051	1051	verb.possession	hid
1055	1055	noun.plant	tree
1056	1056	noun.plant	root
1059	1060	verb.motion	rattled down
1068	1068	noun.person	Goody
1069	1069	verb.contact	emptied
1073	1073	noun.artifact	bagful
1079	1079	noun.act	squeak
1083	1083	noun.event	time
1084	1084	noun.person	Goody
1085	1085	verb.contact	brought
1087	1087	noun.artifact	bagful
1091	1092	noun.person	striped Chipmunk
1093	1093	verb.motion	scrambled
1097	1097	noun.attribute	hurry
1102	1102	verb.change	getting
1109	1109	noun.artifact	stairs
1112	1114	noun.artifact	sitting - room
1115	1115	verb.stative	is
1121	1121	verb.motion	rolling
1124	1124	noun.artifact	passage
1128	1128	noun.person	husband
1130	1131	noun.person	Chippy Hackee
1134	1135	verb.motion	run away
1137	1137	verb.cognition	left
1141	1141	verb.stative	is
1143	1143	noun.communication	explanation
1146	1146	noun.quantity	showers
1148	1148	noun.plant	nuts
1153	1153	verb.stative	am
1156	1156	verb.communication	beg
1158	1158	noun.communication	pardon
1164	1164	verb.cognition	know
1167	1167	verb.stative	lived
1171	1171	verb.communication	said
1172	1174	noun.person	Mrs. Goody Tiptoes
1179	1179	verb.stative	is
1180	1181	noun.person	Chippy Hackee
1184	1184	noun.person	husband
1186	1187	noun.person	Timmy Tiptoes
1190	1191	verb.motion	run away
1197	1197	verb.cognition	know
1199	1199	noun.person	Chippy
1200	1200	verb.stative	is
1204	1204	noun.animal	bird
1205	1205	verb.communication	told
1209	1209	verb.communication	said
1210	1212	noun.person	Mrs. Chippy Hackee
1215	1215	verb.motion	led
1217	1217	noun.quantity	way
1220	1220	noun.animal	woodpecker
1222	1222	noun.plant	tree
1226	1226	verb.perception	listened
1229	1229	noun.object	hole
1236	1236	noun.event	noise
1238	1239	noun.artifact	nut crackers
1244	1244	noun.animal	squirrel
1245	1245	noun.communication	voice
1249	1249	noun.animal	squirrel
1250	1250	noun.communication	voice
1252	1252	verb.communication	singing
1257	1258	noun.person	old man
1261	1262	verb.contact	fell out
1267	1267	verb.contact	bring
1269	1269	noun.cognition	matter
1282	1282	verb.change	get
1288	1289	noun.person	old man
1295	1295	verb.stative	squeeze
1302	1302	noun.object	hole
1305	1305	verb.communication	said
1306	1307	noun.person	Goody Tiptoes
1316	1316	verb.communication	said
1318	1318	noun.person	Chipmunk
1323	1323	noun.person	husband
1325	1326	noun.person	Chippy Hackee
1328	1328	verb.contact	bites
1336	1336	noun.event	noise
1338	1338	verb.perception	cracking
1339	1339	noun.food	nuts
1341	1341	verb.perception	nibbling
1347	1347	noun.animal	squirrel
1348	1348	noun.attribute	voice
1352	1353	noun.animal	squirrel voice
1359	1359	noun.time	day
1360	1360	noun.person	Day
1361	1363	noun.person	diddle dum di
1365	1365	noun.time	Day
1369	1369	noun.time	day
1373	1373	noun.person	Goody
1374	1374	verb.perception	peeped
1378	1378	noun.object	hole
1381	1381	verb.communication	called
1383	1383	noun.person	Tiptoes
1388	1389	noun.person	Timmy Tiptoes
1392	1393	noun.person	And Timmy
1394	1394	verb.communication	replied
1401	1402	noun.person	Goody Tiptoes
1410	1411	verb.motion	came up
1413	1413	verb.contact	kissed
1414	1414	noun.person	Goody
1417	1417	noun.object	hole
1421	1421	verb.stative	was
1428	1429	verb.motion	get out
1431	1432	noun.person	Chippy Hackee
1433	1433	verb.stative	was
1444	1444	verb.motion	come
1447	1447	verb.motion	stayed
1451	1451	verb.body	chuckled
1456	1457	verb.stative	went on
1460	1460	noun.time	fortnight
1465	1465	noun.phenomenon	wind
1466	1466	verb.weather	blew
1469	1469	noun.location	top
1472	1472	noun.plant	tree
1475	1476	verb.change	opened up
1478	1478	noun.object	hole
1480	1481	verb.social	let in
1483	1483	noun.phenomenon	rain
1486	1487	noun.person	Timmy Tiptoes
1488	1489	verb.motion	came out
1492	1493	verb.motion	went home
1496	1496	noun.artifact	umbrella
1499	1500	noun.person	Chippy Hackee
1501	1501	verb.stative	continued
1503	1504	verb.motion	camp out
1507	1507	noun.time	week
1511	1511	verb.stative	was
1518	1518	noun.animal	bear
1519	1519	verb.motion	came
1520	1521	verb.motion	walking through
1523	1523	noun.substance	wood
1529	1530	verb.contact	looking for
1531	1531	noun.animal	nuts
1534	1534	verb.perception	seemed
1537	1538	verb.motion	sniffing around
1540	1541	noun.person	CHIPPY HACKEE
1542	1543	verb.motion	went home
1546	1546	noun.state	hurry
1550	1551	noun.person	Chippy Hackee
1552	1553	verb.motion	got home
1556	1556	verb.cognition	found
1559	1559	verb.perception	caught
1561	1561	noun.state	cold
1564	1564	noun.body	head
1568	1568	verb.stative	was
1575	1575	noun.person	Timmy
1577	1578	noun.person	Goody Tiptoes
1579	1579	verb.stative	keep
1581	1581	noun.artifact	nut
1583	1583	noun.artifact	store
1589	1589	noun.artifact	padlock
1595	1595	noun.animal	bird
1596	1596	verb.cognition	sees
1598	1598	noun.person	Chipmunks
1605	1605	verb.contact	digging
1610	1610	noun.food	nuts
1615	1615	verb.contact	digging
1620	1620	noun.food	nuts
1626	1626	verb.communication	answers
