COREF	start_token	end_token	prop	cat	text
0	14	15	PROP	PER	Timmy Tiptoes
0	17	17	PRON	PER	He
0	33	33	PRON	PER	he
6	35	40	NOM	PER	a little squirrel wife called Goody
1	40	40	PROP	PER	Goody
0	42	43	PROP	PER	TIMMY TIPTOES
0	51	51	PRON	PER	he
0	53	53	PRON	PER	his
37	56	58	NOM	PER	chuckled--"Little wife Goody
8	65	65	PRON	PER	we
1	77	78	PROP	PER	Goody Tiptoes
8	91	91	PRON	PER	we
8	102	102	PRON	PER	we
0	124	124	PROP	PER	Timothy
0	127	127	PROP	PER	Timmy
1	129	130	PROP	PER	Goody Tiptoes
7	133	135	NOM	LOC	the nut thicket
8	137	137	PRON	PER	they
0	145	145	PROP	PER	Timmy
0	148	148	PRON	PER	his
8	157	157	PRON	PER	they
8	162	162	PRON	PER	themselves
8	166	166	PRON	PER	they
8	176	176	PRON	PER	They
8	194	194	PRON	PER	they
8	197	197	PRON	PER	their
9	197	198	NOM	FAC	their nest
8	206	206	PRON	PER	they
10	224	227	NOM	PER	a wood - pecker
0	242	242	PRON	PER	you
1	259	259	PROP	PER	Goody
0	262	262	PRON	PER	I
0	272	272	PRON	PER	my
38	272	273	NOM	PER	my love
0	277	278	PROP	PER	Timmy Tiptoes
8	285	285	PRON	PER	THEY
8	291	291	PRON	PER	they
11	295	295	PRON	PER	them
12	300	300	PRON	PER	their
12	311	311	PRON	PER	they
13	318	324	NOM	PER	The most forgetful squirrel in the wood
14	323	324	NOM	LOC	the wood
13	329	329	PRON	PER	He
13	335	335	PRON	PER	he
13	342	342	PRON	PER	he
13	354	354	PRON	PER	him
15	367	369	NOM	LOC	dig,--the whole wood
17	421	421	PRON	PER	MY
17	431	431	PRON	PER	MY
16	459	460	NOM	PER	THE squirrels
17	465	468	NOM	PER	The first little bird
0	474	474	PROP	PER	Timmy
1	476	477	PROP	PER	Goody Tiptoes
8	482	482	PRON	PER	their
17	493	493	PRON	PER	MY
17	502	502	PRON	PER	MY
0	507	508	PROP	PER	Timmy Tiptoes
0	512	512	PRON	PER	his
18	519	521	NOM	PER	the little bird
19	545	547	NOM	PER	the other squirrels
19	552	552	PRON	PER	they
0	555	556	PROP	PER	Timmy Tiptoes
0	561	561	PRON	PER	him
0	565	565	PRON	PER	his
0	587	587	PROP	PER	Timmy
0	600	600	PRON	PER	his
20	600	601	NOM	FAC	his nest
19	615	615	PRON	PER	MY
19	620	620	PRON	PER	THEY
0	622	622	PRON	PER	him
0	625	625	PRON	PER	him
19	641	641	PRON	PER	they
0	643	643	PRON	PER	him
0	653	654	PROP	PER	Timmy Tiptoes
19	658	658	PRON	PER	They
0	660	660	PRON	PER	him
19	667	667	PRON	PER	they
0	671	671	PRON	PER	his
19	675	675	PRON	PER	We
0	678	678	PRON	PER	him
39	679	679	NOM	FAC	here
0	681	681	PRON	PER	he
2	686	687	PROP	PER	Silvertail Squirrel
2	690	690	PRON	PER	he
2	703	703	PRON	PER	MY
0	708	709	PROP	PER	TIMMY TIPTOES
0	714	714	PRON	PER	he
0	730	730	PRON	PER	himself
0	732	732	PRON	PER	He
1	739	740	PROP	PER	GOODY TIPTOES
21	748	748	NOM	FAC	home
1	750	750	PRON	PER	She
0	757	757	PROP	PER	Timmy
0	760	760	PRON	PER	he
1	769	770	PROP	PER	Goody Tiptoes
1	780	780	PRON	PER	she
22	784	787	NOM	LOC	the nut - bushes
0	791	791	PRON	PER	him
1	799	799	PRON	PER	her
1	802	802	PRON	PER	She
14	806	807	NOM	LOC	the wood
0	811	812	PROP	PER	Timmy Tiptoes
0	814	815	PROP	PER	Timmy Tiptoes
0	821	822	PROP	PER	Timmy Tiptoes
0	828	829	PROP	PER	Timmy Tiptoes
0	832	832	PRON	PER	his
0	835	835	PRON	PER	He
0	837	837	PRON	PER	himself
0	862	862	PROP	PER	Timmy
0	868	868	PRON	PER	his
0	871	871	PRON	PER	him
24	880	888	NOM	PER	a small striped Chipmunk appeared with a night light
0	892	892	PRON	PER	he
0	901	902	PROP	PER	Timmy Tiptoes
0	906	906	PRON	PER	him
24	907	907	PRON	PER	its
25	911	912	NOM	FAC	the house
3	918	919	PROP	PER	THE Chipmunk
3	933	933	PRON	PER	I
3	940	940	PRON	PER	It
3	945	945	PRON	PER	it
0	947	947	PROP	PER	Timmy
0	952	952	PROP	PER	Timmy
0	960	960	PRON	PER	him
3	966	966	PRON	PER	I
3	974	974	PRON	PER	I
3	976	976	PRON	PER	myself
3	978	978	PRON	PER	My
40	978	979	NOM	PER	My wife
3	995	995	PRON	PER	me
0	999	999	PRON	PER	you
3	1003	1004	PROP	PER	the Chipmunk
0	1006	1007	PROP	PER	Timmy Tiptoes
1	1014	1015	PROP	PER	Goody Tiptoes
1	1022	1022	PRON	PER	herself
1	1024	1024	PRON	PER	She
26	1032	1035	NOM	FAC	the woodpecker 's hole
1	1038	1038	PRON	PER	she
1	1050	1050	PRON	PER	She
1	1068	1068	PROP	PER	Goody
1	1084	1084	PROP	PER	Goody
3	1092	1092	PROP	PER	Chipmunk
41	1100	1100	PRON	FAC	IT
42	1109	1109	NOM	FAC	stairs
43	1111	1114	NOM	FAC	the sitting - room
44	1119	1119	PRON	PER	they
45	1123	1124	NOM	FAC	the passage
3	1127	1127	PRON	PER	my
46	1127	1128	NOM	PER	my husband
4	1130	1131	PROP	PER	Chippy Hackee
3	1138	1138	PRON	PER	me
1	1152	1152	PRON	PER	I
1	1155	1155	PRON	PER	I
1	1157	1157	PRON	PER	your
1	1160	1160	PRON	PER	I
47	1166	1166	NOM	PER	anybody
39	1168	1168	NOM	FAC	here
1	1172	1174	PROP	PER	Mrs. Goody Tiptoes
4	1180	1181	PROP	PER	Chippy Hackee
1	1183	1183	PRON	PER	My
46	1183	1184	NOM	PER	My husband
0	1186	1187	PROP	PER	Timmy Tiptoes
4	1196	1196	PRON	PER	I
4	1199	1199	PROP	PER	Chippy
4	1206	1206	PRON	PER	me
4	1210	1212	PROP	PER	Mrs. Chippy Hackee
4	1214	1214	PRON	PER	SHE
27	1225	1225	PRON	PER	they
28	1242	1250	NOM	PER	a fat squirrel voice and a thin squirrel voice
28	1255	1255	PRON	PER	My
50	1255	1258	NOM	PER	My little old man
28	1260	1260	PRON	PER	I
27	1266	1266	PRON	PER	we
50	1278	1278	PRON	PER	you
50	1283	1283	PRON	PER	you
51	1286	1289	NOM	PER	you little old man
50	1293	1293	PRON	PER	You
1	1306	1307	PROP	PER	Goody Tiptoes
3	1312	1312	PRON	PER	I
3	1317	1318	PROP	PER	the Chipmunk
3	1322	1322	PRON	PER	my
46	1322	1323	NOM	PER	my husband
4	1325	1326	PROP	PER	Chippy Hackee
29	1345	1348	NOM	PER	the fat squirrel voice
30	1350	1353	NOM	PER	the thin squirrel voice
1	1373	1373	PROP	PER	Goody
0	1388	1389	PROP	PER	Timmy Tiptoes
0	1393	1393	PROP	PER	Timmy
1	1399	1399	PRON	PER	you
1	1401	1402	PROP	PER	Goody Tiptoes
0	1409	1409	PRON	PER	He
1	1414	1414	PROP	PER	Goody
0	1420	1420	PRON	PER	he
0	1425	1425	PRON	PER	he
4	1431	1432	PROP	PER	Chippy Hackee
0	1439	1439	PRON	PER	he
0	1446	1446	PRON	PER	he
0	1486	1487	PROP	PER	Timmy Tiptoes
21	1493	1493	NOM	FAC	home
4	1499	1500	PROP	PER	Chippy Hackee
32	1526	1526	PRON	PER	he
32	1533	1533	PRON	PER	he
4	1540	1541	PROP	PER	CHIPPY HACKEE
21	1543	1543	NOM	FAC	home
4	1550	1551	PROP	PER	Chippy Hackee
21	1553	1553	NOM	FAC	home
0	1555	1555	PRON	PER	he
0	1557	1557	PRON	PER	he
0	1563	1563	PRON	PER	his
0	1567	1567	PRON	PER	he
0	1575	1575	PROP	PER	Timmy
1	1577	1578	PROP	PER	Goody Tiptoes
35	1580	1580	PRON	PER	their
5	1597	1598	PROP	PER	the Chipmunks
32	1600	1600	PRON	PER	he
32	1608	1608	PRON	PER	MY
32	1618	1618	PRON	PER	MY
36	1624	1624	NOM	PER	nobody
