clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Timmy Tiptoes/Timmy/Timothy/TIMMY TIPTOES	0	27	42	69	Timmy Tiptoes
Goody Tiptoes/Goody/Mrs. Goody Tiptoes/GOODY TIPTOES	1	16	14	30	Goody Tiptoes
THE Chipmunk/Chipmunk/the Chipmunk	3	4	12	16	THE Chipmunk
Chippy/CHIPPY HACKEE/Chippy Hackee/Mrs. Chippy Hackee	4	9	3	12	Chippy
the other squirrels	19	1	7	8	the other squirrels
The most forgetful squirrel in the wood	13	1	4	5	The most forgetful squirrel in the wood
The first little bird	17	1	4	5	The first little bird
a fat squirrel voice and a thin squirrel voice--My little old man	50	1	3	4	a fat squirrel voice and a thin squirrel voice's little old man
a fat squirrel voice and a thin squirrel voice	28	1	2	3	a fat squirrel voice and a thin squirrel voice
THE Chipmunk/Chipmunk/the Chipmunk--my husband/My husband	46	3	0	3	THE Chipmunk's husband
Silvertail Squirrel	2	1	2	3	Silvertail Squirrel
a small striped Chipmunk appeared with a night light	24	1	1	2	a small striped Chipmunk appeared with a night light
a little squirrel wife called Goody	6	1	0	1	a little squirrel wife called Goody
the little bird	18	1	0	1	the little bird
THE Chipmunk/Chipmunk/the Chipmunk--My wife	40	1	0	1	THE Chipmunk's wife
THE squirrels	16	1	0	1	THE squirrels
Timmy Tiptoes/Timmy/Timothy/TIMMY TIPTOES--my love	38	1	0	1	Timmy Tiptoes's love
a wood - pecker	10	1	0	1	a wood - pecker
"chuckled--""Little wife Goody"	37	1	0	1	"chuckled--""Little wife Goody"
you little old man	51	1	0	1	you little old man
the fat squirrel voice	29	1	0	1	the fat squirrel voice
the thin squirrel voice	30	1	0	1	the thin squirrel voice
the Chipmunks	5	1	0	1	the Chipmunks
