start_token	end_token	supersense_category	text
0	0	noun.person	Wassamo
2	2	verb.stative	living
5	5	noun.person	parents
8	8	noun.object	shore
12	12	noun.object	bay
20	20	noun.relation	east
27	27	noun.time	season
29	29	verb.change	commenced
31	31	noun.animal	fish
33	33	verb.stative	be
34	34	noun.attribute	plenty
37	37	noun.person	mother
39	39	noun.person	Wassamo
40	40	verb.communication	said
46	46	noun.person	son
49	49	verb.emotion	wish
52	53	verb.motion	go to
55	55	noun.location	point
57	57	verb.communication	see
62	62	verb.possession	procure
65	65	noun.animal	fish
68	68	verb.communication	ask
70	70	noun.person	cousin
72	72	verb.motion	accompany
81	82	verb.motion	set out
87	87	noun.group	course
90	90	noun.time	afternoon
92	93	verb.motion	arrived at
95	95	noun.act	fishing
97	97	noun.location	ground
100	100	noun.person	cousin
102	102	verb.stative	being
104	104	noun.person	elder
106	107	verb.social	attended to
109	109	noun.artifact	nets
113	113	verb.motion	encamped
117	117	verb.consumption	using
119	119	noun.plant	bark
122	122	noun.plant	birch
125	125	noun.artifact	lodge
127	127	verb.stative	shelter
131	131	noun.time	night
134	134	verb.contact	lit
136	136	noun.artifact	fire
141	141	verb.contact	sat
142	142	verb.contact	conversing
148	148	noun.object	moon
149	149	verb.change	arose
153	153	noun.act	breath
155	155	noun.phenomenon	wind
156	156	verb.perception	disturbed
159	159	noun.artifact	surface
162	162	noun.object	lake
166	166	noun.phenomenon	cloud
168	168	verb.perception	seen
170	170	noun.person	Wassamo
171	171	verb.perception	looked
175	175	noun.object	water
178	178	noun.artifact	nets
182	182	verb.perception	saw
187	187	noun.location	spots
190	190	verb.stative	were
195	195	noun.object	floats
197	197	verb.stative	dotting
199	199	noun.object	lake
202	202	verb.change	disappeared
205	205	noun.person	Cousin
209	209	verb.communication	said
212	212	verb.social	let
214	214	verb.social	visit
216	216	noun.artifact	nets
220	220	verb.stative	are
226	227	verb.motion	drew up
229	229	noun.artifact	nets
232	232	verb.emotion	rejoiced
234	234	verb.perception	see
236	236	noun.artifact	meshes
237	237	verb.perception	shining
246	246	noun.animal	prey
249	249	verb.motion	landed
252	252	noun.state	spirits
255	256	verb.contact	put away
258	258	noun.artifact	canoe
260	260	noun.state	safety
263	263	noun.phenomenon	winds
266	266	noun.person	Wassamo
269	269	verb.communication	said
271	271	noun.person	cousin
275	275	verb.creation	cook
279	279	verb.consumption	eat
282	282	noun.person	Wassamo
283	284	verb.social	set about
286	286	noun.act	work
295	295	noun.artifact	kettle
296	296	verb.contact	swung
299	299	noun.plant	branch
303	303	noun.person	cousin
304	304	verb.stative	lay
307	307	noun.body	ease
311	311	noun.location	side
314	314	noun.process	fire
317	317	noun.person	Cousin
320	320	verb.communication	said
321	321	noun.person	Wassamo
324	324	verb.communication	tell
326	326	noun.communication	stories
328	328	verb.creation	sing
331	331	noun.feeling	love
333	333	noun.communication	songs
337	337	noun.person	cousin
338	338	verb.stative	obeyed
341	341	verb.creation	sung
344	344	noun.communication	songs
350	351	verb.communication	break off
354	354	noun.location	midst
358	358	noun.communication	chant
361	361	verb.change	begin
363	363	verb.communication	recite
366	366	noun.communication	story
372	372	noun.location	midst
374	374	noun.person	Wassamo
376	376	noun.communication	laughter
379	379	verb.change	return
383	383	noun.communication	ditty
388	388	verb.stative	suited
390	390	noun.act	fancy
394	394	noun.person	cousin
395	395	verb.stative	was
398	398	noun.person	spirit
401	401	verb.motion	shifted
403	403	noun.communication	humor
408	408	noun.object	clouds
410	410	verb.change	appeared
412	412	verb.change	disappeared
415	415	noun.time	night
417	417	noun.object	sky
420	420	noun.body	heads
425	425	noun.act	pastime
427	427	noun.person	cousin
428	428	verb.motion	ran
430	430	noun.attribute	length
435	436	verb.contact	fell away
438	438	verb.communication	murmuring
439	439	noun.communication	parts
442	442	noun.communication	song
444	444	noun.communication	story
449	449	noun.state	sleep
453	453	noun.object	moon
454	454	verb.motion	gliding
457	457	noun.plant	branches
459	459	verb.change	gilding
461	461	noun.body	face
463	463	noun.person	Wassamo
467	467	noun.time	while
469	469	verb.possession	lost
471	471	noun.attribute	sound
474	474	noun.person	cousin
476	476	noun.communication	voice
480	480	noun.attribute	simmer
483	483	noun.artifact	kettle
488	488	noun.communication	music
489	489	verb.emotion	pleased
491	491	noun.body	ear
496	496	verb.communication	announcing
499	499	noun.animal	fish
502	502	verb.contact	cooked
505	505	verb.motion	lifted
507	507	noun.artifact	kettle
510	510	noun.process	fire
513	513	verb.communication	spoke
516	516	noun.person	cousin
520	520	verb.perception	received
522	522	noun.communication	answer
525	526	verb.stative	went on
529	529	noun.act	housekeeping
533	533	verb.contact	took
536	536	noun.artifact	ladle
538	538	verb.contact	skimmed
540	540	noun.artifact	kettle
545	545	noun.animal	fish
546	546	verb.stative	were
552	552	noun.person	Wassamo
553	553	verb.possession	had
555	555	noun.artifact	torch
558	558	noun.substance	bark
561	561	noun.body	hand
563	563	verb.creation	give
564	564	noun.attribute	light
569	569	verb.motion	came
571	572	verb.contact	take out
574	574	noun.animal	fish
581	581	verb.possession	have
582	582	noun.act	charge
585	585	noun.artifact	torch
588	588	noun.person	cousin
589	589	verb.stative	was
594	594	noun.state	sleep
599	599	noun.object	moon
600	600	verb.contact	kissing
602	602	noun.body	cheeks
607	607	verb.stative	were
612	612	noun.attribute	looks
615	615	noun.person	Wassamo
616	616	verb.possession	had
619	619	noun.attribute	heart
621	621	verb.communication	call
625	625	verb.contact	Binding
627	627	noun.artifact	girdle
630	630	noun.body	brow
635	635	verb.motion	thrust
637	637	noun.artifact	torch
640	641	verb.motion	went forward
645	645	noun.phenomenon	light
646	646	verb.motion	dancing
650	650	noun.plant	leaves
653	653	noun.event	turn
656	656	noun.body	head
659	659	verb.change	prepare
661	661	noun.time	evening
662	662	noun.food	meal
666	666	verb.communication	spoke
669	669	noun.person	cousin
675	675	verb.cognition	learn
678	678	verb.stative	was
684	684	noun.person	cousin
685	685	verb.communication	murmured
688	688	verb.social	made
690	690	noun.communication	reply
693	693	noun.person	Wassamo
694	694	verb.motion	stepped
700	700	noun.artifact	fire
702	702	noun.shape	plume
703	704	verb.weather	lighting up
706	706	noun.state	gloom
709	709	noun.group	forest
712	712	noun.shape	turn
714	714	verb.social	made
718	718	verb.perception	heard
720	720	noun.communication	laugh
722	722	verb.stative	was
729	729	verb.stative	be
732	732	noun.attribute	echo
740	740	verb.perception	appeared
742	742	verb.stative	be
744	744	noun.person	persons
748	748	noun.attribute	distance
751	751	noun.person	Cousin
754	754	verb.communication	said
755	755	noun.person	Wassamo
759	759	noun.person	person
760	760	verb.stative	is
765	765	verb.perception	hear
767	767	noun.communication	laugh
771	771	verb.social	let
773	773	verb.perception	look
778	778	noun.person	cousin
779	779	verb.social	made
781	781	noun.communication	answer
784	784	noun.person	Wassamo
785	785	verb.perception	heard
787	787	noun.communication	laughter
790	790	noun.event	repetition
794	794	noun.event	ripple
797	797	noun.substance	water
799	799	noun.object	brook
803	803	noun.object	pebbles
806	806	noun.object	stream
808	808	verb.motion	Peering
814	814	noun.group	line
817	817	noun.phenomenon	torchlight
818	818	verb.contact	pierced
821	821	noun.state	darkness
824	824	verb.perception	beheld
828	828	noun.person	females
829	829	verb.body	smiling
834	834	noun.body	countenances
835	835	verb.perception	appeared
837	837	verb.stative	be
844	844	noun.substance	snow
847	848	verb.motion	crouched down
850	850	verb.contact	pushed
852	852	noun.person	cousin
854	854	verb.communication	saying
859	859	noun.communication	voice
867	867	verb.stative	are
870	870	noun.person	women
875	875	verb.perception	received
877	877	noun.communication	answer
880	880	noun.person	cousin
881	881	verb.perception	seemed
886	886	noun.cognition	sense
888	888	noun.attribute	sound
892	892	verb.contact	lay
895	895	verb.body	smiling
900	900	noun.attribute	light
903	903	noun.object	moon
905	905	noun.person	Wassamo
906	907	verb.motion	started up
911	911	verb.motion	glided
915	915	noun.animal	females
919	919	verb.motion	approached
922	922	verb.stative	was
929	929	noun.attribute	beauty
938	938	verb.communication	speak
944	944	verb.motion	fell
947	947	noun.substance	earth
953	953	verb.motion	vanished
957	957	noun.object	moon
958	958	verb.perception	shone
963	963	verb.contact	stood
967	967	verb.perception	saw
973	973	noun.event	sound
975	975	noun.communication	music
978	978	noun.communication	voices
979	979	verb.communication	accompanied
981	981	noun.event	vanishing
985	985	verb.body	wakened
987	987	noun.person	cousin
991	991	verb.contact	opened
993	993	noun.body	eyes
998	998	noun.attribute	way
1001	1001	verb.perception	saw
1003	1003	noun.artifact	kettle
1010	1010	noun.animal	fish
1012	1012	verb.perception	observed
1013	1013	verb.stative	were
1016	1016	noun.artifact	bowl
1019	1019	noun.event	fire
1020	1020	verb.weather	flickered
1023	1023	verb.creation	made
1024	1024	noun.attribute	light
1026	1026	noun.state	shadow
1031	1031	noun.person	Wassamo
1034	1034	verb.perception	seen
1037	1037	verb.stative	waited
1040	1040	verb.stative	waited
1045	1045	noun.feeling	expectation
1047	1047	noun.person	Wassamo
1049	1049	verb.change	appear
1055	1055	verb.cognition	thought
1057	1057	noun.person	cousin
1062	1063	verb.motion	gone out
1066	1066	verb.social	visit
1068	1068	noun.artifact	nets
1072	1072	verb.perception	looked
1075	1075	noun.location	way
1079	1079	noun.artifact	canoe
1081	1081	verb.stative	lay
1085	1085	noun.object	rock
1088	1088	noun.object	shore
1091	1091	verb.contact	searched
1093	1093	verb.possession	found
1095	1095	noun.quantity	footsteps
1098	1098	noun.substance	ashes
1105	1105	noun.object	ground
1108	1108	noun.attribute	distance
1113	1113	verb.stative	were
1127	1127	verb.communication	called
1131	1131	noun.location	Netawis
1133	1133	noun.person	cousin
1135	1135	noun.person	cousin
1140	1140	verb.stative	was
1142	1142	noun.communication	answer
1145	1145	noun.communication	call
1148	1148	verb.communication	called
1152	1152	noun.feeling	sorrow
1159	1159	noun.location	Netawis
1161	1161	noun.location	Netawis
1163	1163	noun.person	cousin
1165	1165	noun.person	cousin
1175	1175	noun.communication	answer
1176	1176	verb.motion	came
1179	1179	noun.communication	voice
1181	1181	verb.communication	wailing
1184	1184	verb.motion	started
1187	1187	noun.location	edge
1190	1190	noun.group	woods
1192	1192	verb.body	crying
1195	1195	verb.motion	ran
1199	1199	noun.person	cousin
1207	1207	noun.person	cousin
1215	1215	noun.group	forest
1217	1217	verb.motion	sped
1221	1221	noun.attribute	fleetness
1223	1223	noun.body	foot
1225	1225	noun.cognition	quickness
1227	1227	noun.person	spirit
1234	1234	verb.cognition	found
1237	1237	noun.attribute	voice
1239	1239	verb.cognition	answer
1243	1243	verb.change	burst
1245	1245	noun.body	tears
1248	1248	verb.body	sobbed
1252	1252	verb.motion	returned
1255	1255	noun.substance	fire
1258	1259	verb.motion	sat down
1262	1262	verb.cognition	mused
1265	1265	noun.state	absence
1267	1267	noun.person	Wassamo
1273	1273	noun.body	heart
1280	1280	verb.social	playing
1283	1283	noun.act	trick
1287	1287	verb.cognition	thought
1291	1291	verb.stative	was
1296	1296	noun.act	trick
1298	1298	verb.stative	be
1301	1301	noun.event	end
1304	1304	noun.person	Wassamo
1305	1305	verb.possession	returned
1309	1309	noun.person	cousin
1310	1310	verb.emotion	cherished
1312	1312	noun.feeling	hopes
1317	1317	verb.change	died
1321	1321	noun.time	morning
1322	1322	noun.phenomenon	light
1326	1326	verb.perception	found
1331	1331	noun.act	hunting
1333	1333	noun.process	fire
1339	1339	verb.communication	answer
1342	1342	noun.person	friends
1344	1344	noun.person	Wassamo
1347	1347	verb.cognition	thought
1349	1349	noun.person	cousin
1356	1356	verb.communication	said
1362	1362	noun.person	parents
1363	1363	verb.stative	are
1365	1365	noun.person	kindred
1369	1369	verb.stative	are
1374	1374	noun.person	son
1375	1375	verb.stative	is
1377	1377	noun.person	bosom
1379	1379	noun.person	friend
1383	1383	verb.possession	receive
1385	1385	noun.cognition	belief
1388	1388	noun.location	place
1392	1392	verb.stative	is
1397	1397	noun.communication	no
1401	1401	verb.communication	say
1405	1405	verb.contact	slain
1411	1411	verb.cognition	require
1412	1412	noun.substance	blood
1414	1414	noun.body	blood
1419	1419	noun.person	cousin
1430	1430	verb.stative	rested
1432	1432	verb.change	restore
1434	1434	noun.cognition	mind
1437	1437	noun.state	peace
1443	1443	verb.body	sleep
1449	1450	noun.relation	regard to
1451	1451	noun.artifact	net
1453	1453	noun.artifact	canoe
1456	1457	verb.motion	set off
1460	1460	noun.group	village
1462	1462	verb.motion	running
1469	1469	verb.perception	saw
1471	1471	verb.motion	approaching
1474	1474	noun.time	speed
1479	1479	verb.communication	said
1483	1483	noun.event	accident
1485	1485	verb.change	happened
1491	1491	verb.motion	come
1494	1494	noun.group	village
1497	1497	verb.communication	told
1500	1500	noun.person	Wassamo
1502	1502	verb.change	disappeared
1505	1505	verb.communication	stated
1508	1508	noun.state	circumstances
1511	1511	verb.stative	kept
1512	1512	noun.quantity	nothing
1517	1517	verb.communication	declared
1521	1521	verb.cognition	knew
1524	1524	verb.communication	said
1529	1529	verb.contact	killed
1533	1533	noun.state	dark
1537	1537	verb.communication	said
1541	1541	verb.stative	is
1545	1545	verb.stative	were
1547	1547	noun.person	brothers
1552	1552	verb.motion	fallen
1565	1565	noun.person	cousin
1567	1567	noun.communication	request
1572	1572	noun.person	men
1573	1573	verb.motion	visited
1575	1575	noun.animal	fish
1577	1577	noun.location	fire
1580	1580	verb.stative	were
1582	1582	noun.communication	marks
1584	1584	noun.body	blood
1588	1588	noun.act	steps
1592	1592	verb.communication	show
1595	1595	noun.act	conflict
1597	1597	noun.act	struggle
1599	1599	verb.change	occurred
1602	1602	noun.plant	leaf
1605	1605	noun.plant	tree
1606	1606	verb.stative	was
1609	1609	noun.location	place
1613	1613	verb.perception	saw
1617	1617	noun.person	cousin
1623	1623	noun.body	foot
1625	1625	noun.artifact	prints
1627	1627	noun.person	Wassamo
1628	1628	verb.motion	stopped
1631	1631	noun.substance	wood
1637	1637	verb.motion	gone
1642	1642	noun.substance	earth
1646	1646	verb.motion	ascended
1649	1649	noun.location	air
1652	1652	verb.motion	returned
1655	1655	noun.group	village
1659	1659	noun.person	man
1660	1660	verb.stative	was
1669	1669	noun.event	vanishing
1671	1671	noun.person	Wassamo
1675	1675	verb.perception	looked
1677	1677	verb.perception	see
1679	1679	noun.quantity	more
1683	1683	noun.person	parents
1687	1687	verb.emotion	hoped
1689	1689	verb.cognition	awaited
1691	1691	noun.act	return
1694	1694	noun.time	spring
1699	1699	noun.plant	blossoms
1703	1703	noun.attribute	newness
1705	1705	noun.state	life
1707	1707	verb.motion	came
1712	1712	noun.person	Indians
1713	1713	verb.social	assembled
1715	1715	verb.social	celebrate
1718	1718	noun.group	feast
1722	1722	noun.location	country
1727	1727	verb.motion	came
1730	1730	noun.person	cousin
1732	1732	noun.person	Wassamo
1735	1735	verb.stative	was
1741	1741	noun.state	shadow
1744	1744	noun.plant	shaft
1746	1746	verb.motion	flies
1749	1749	noun.feeling	pain
1752	1752	noun.cognition	mind
1754	1754	verb.change	changed
1756	1756	noun.body	features
1761	1761	verb.motion	turned
1763	1763	noun.body	eyes
1770	1770	noun.cognition	sight
1774	1774	noun.body	blood
1777	1777	noun.person	friend
1780	1780	noun.person	parents
1782	1782	noun.person	Wassamo
1787	1787	noun.state	despair
1792	1792	verb.perception	watching
1795	1795	noun.act	return
1798	1798	verb.communication	demanded
1800	1800	noun.state	life
1802	1802	noun.location	Netawis
1805	1805	noun.group	village
1807	1807	verb.emotion	stirred
1811	1811	noun.cognition	heart
1815	1815	noun.communication	lamentings
1821	1821	noun.act	struggle
1823	1823	noun.feeling	pity
1826	1826	verb.cognition	decided
1828	1828	verb.communication	give
1831	1831	noun.person	man
1833	1833	noun.state	life
1836	1836	noun.person	parents
1839	1839	verb.communication	said
1843	1843	verb.stative	waited
1848	1848	noun.time	day
1850	1850	verb.social	appointed
1854	1854	noun.person	cousin
1857	1857	verb.possession	yield
1859	1859	noun.state	life
1862	1862	noun.person	friend
1866	1866	verb.stative	was
1869	1869	noun.person	youth
1873	1873	verb.contact	bound
1878	1878	noun.communication	word
1880	1880	verb.stative	be
1885	1885	noun.time	hour
1888	1888	verb.communication	said
1895	1895	verb.change	die
1899	1899	verb.stative	was
1904	1904	noun.act	wrong
1906	1906	verb.contact	laid
1909	1909	noun.act	charge
1912	1912	noun.time	day
1917	1917	noun.time	time
1918	1918	verb.motion	set
1920	1920	verb.social	take
1922	1922	noun.state	life
1925	1925	verb.motion	wandered
1929	1929	noun.object	shore
1932	1932	noun.object	lake
1935	1935	verb.perception	looked
1939	1939	noun.substance	water
1946	1946	noun.cognition	thought
1948	1948	verb.change	end
1950	1950	noun.feeling	griefs
1952	1952	verb.creation	casting
1956	1956	noun.attribute	depths
1958	1959	verb.possession	came upon
1964	1964	noun.attribute	force
1971	1971	noun.cognition	self
1973	1973	noun.attribute	control
1979	1979	verb.motion	turn
1981	1981	noun.act	steps
1984	1984	noun.location	direction
1989	1989	verb.communication	say
1992	1992	verb.stative	was
1996	1996	verb.social	take
1999	1999	noun.state	life
2005	2005	verb.possession	give
2008	2008	noun.substance	blood
2013	2013	noun.person	cousin
2017	2017	verb.motion	walked
2022	2022	noun.act	steps
2026	2026	verb.perception	found
2028	2028	noun.feeling	comfort
2030	2030	verb.motion	turn
2037	2037	noun.communication	songs
2040	2040	noun.group	grove
2041	2041	verb.contact	jarred
2044	2044	noun.body	ear
2047	2047	noun.attribute	beauty
2051	2051	noun.object	sky
2052	2052	verb.change	pained
2054	2054	noun.act	sight
2060	2060	noun.substance	earth
2064	2064	verb.motion	trode
2068	2068	verb.perception	seemed
2072	2072	noun.body	foot
2075	2075	verb.motion	sent
2077	2077	noun.event	pang
2080	2080	noun.body	nerve
2086	2086	verb.stative	is
2088	2088	noun.person	cousin
2093	2093	verb.communication	saying
2100	2100	noun.person	Wassamo
2101	2101	verb.contact	fell
2106	2107	noun.person	young women
2110	2110	noun.substance	wood
2113	2113	verb.possession	lost
2115	2115	noun.Tops	knowledge
2120	2120	verb.body	wakened
2124	2124	noun.location	scene
2127	2127	verb.perception	heard
2128	2128	noun.person	persons
2129	2129	verb.contact	conversing
2132	2132	verb.communication	spoke
2135	2135	noun.communication	tone
2137	2137	noun.communication	command
2139	2139	verb.communication	saying
2144	2144	noun.person	girls
2149	2149	noun.attribute	way
2152	2152	verb.motion	rove
2155	2155	noun.time	nights
2158	2158	noun.Tops	knowledge
2160	2160	verb.contact	Put
2162	2162	noun.person	person
2165	2165	verb.contact	brought
2168	2168	noun.artifact	couch
2175	2175	verb.social	let
2177	2177	verb.contact	lie
2180	2180	noun.object	ground
2183	2183	noun.person	Wassamo
2184	2184	verb.perception	felt
2186	2186	verb.motion	moved
2189	2189	verb.cognition	knew
2194	2194	verb.contact	placed
2197	2197	noun.artifact	couch
2200	2200	noun.time	time
2204	2204	noun.state	spell
2205	2205	verb.perception	seemed
2207	2207	verb.stative	be
2214	2214	verb.body	opening
2216	2216	noun.body	eyes
2220	2220	verb.emotion	surprised
2222	2222	verb.perception	find
2226	2226	verb.contact	lying
2232	2232	noun.artifact	lodge
2234	2234	verb.stative	extending
2239	2239	noun.body	eye
2241	2241	verb.motion	reach
2244	2244	verb.communication	spoke
2248	2248	verb.communication	said
2251	2251	noun.person	Stranger
2256	2256	verb.possession	take
2260	2260	verb.body	refresh
2265	2265	verb.communication	obeyed
2267	2267	noun.communication	command
2269	2270	verb.body	sat up
2274	2274	noun.location	side
2277	2277	noun.artifact	lodge
2279	2279	verb.perception	beheld
2280	2280	noun.quantity	rows
2282	2282	noun.group	people
2283	2283	verb.social	seated
2286	2286	noun.group	array
2290	2290	noun.location	distance
2293	2293	verb.perception	see
2296	2296	noun.person	persons
2299	2299	verb.perception	looked
2303	2303	noun.time	years
2310	2310	verb.perception	appeared
2312	2312	verb.consumption	exact
2313	2313	noun.act	obedience
2325	2325	verb.perception	heard
2326	2326	verb.communication	addressed
2329	2330	noun.person	Old Spirit
2332	2332	noun.person	man
2334	2334	verb.communication	spoke
2336	2336	noun.person	Wassamo
2340	2340	noun.person	son
2343	2343	verb.communication	said
2347	2347	verb.cognition	know
2349	2349	verb.stative	was
2352	2352	noun.person	girls
2354	2354	verb.contact	brought
2359	2359	verb.perception	saw
2363	2363	noun.act	fishing
2365	2365	noun.object	ground
2369	2369	verb.social	attempted
2371	2371	verb.motion	approach
2374	2374	verb.contact	fell
2381	2381	noun.time	moment
2383	2383	verb.motion	transported
2387	2387	noun.location	place
2390	2390	verb.stative	are
2393	2393	noun.substance	earth
2402	2402	verb.change	make
2404	2404	noun.act	stay
2410	2410	verb.stative	am
2412	2413	noun.person	guardian Spirit
2416	2417	noun.location	Sand Mountains
2420	2420	verb.stative	are
2422	2422	noun.act	charge
2425	2425	verb.contact	pile
2430	2430	verb.contact	blow
2435	2435	verb.social	do
2443	2443	verb.stative	keeps
2450	2450	verb.stative	am
2454	2454	noun.attribute	age
2458	2458	verb.emotion	love
2461	2461	verb.social	employed
2466	2466	verb.emotion	wished
2468	2468	verb.change	get
2472	2472	noun.group	race
2474	2474	verb.social	marry
2481	2484	verb.cognition	make up your mind
2486	2486	verb.stative	remain
2490	2490	verb.possession	give
2495	2495	noun.person	daughters
2500	2500	verb.body	smiled
2506	2506	noun.time	night
2509	2510	verb.motion	brought away
2513	2513	noun.person	parents
2515	2515	noun.person	friends
2518	2518	noun.person	Wassamo
2519	2519	verb.motion	dropped
2521	2521	noun.body	head
2523	2523	verb.social	made
2525	2525	noun.communication	answer
2528	2528	noun.cognition	thought
2532	2532	verb.perception	behold
2534	2534	noun.group	kindred
2538	2538	verb.change	made
2543	2543	verb.stative	was
2548	2549	noun.person	Old Spirit
2550	2550	verb.communication	continued
2554	2554	noun.feeling	wants
2558	2558	verb.possession	supplied
2563	2563	verb.stative	be
2567	2567	verb.motion	stray
2571	2571	noun.artifact	lodge
2574	2574	verb.stative	am
2578	2578	noun.person	Spirit
2580	2580	verb.social	rules
2582	2582	noun.object	islands
2583	2583	verb.stative	lying
2586	2586	noun.object	lakes
2589	2589	verb.stative	is
2592	2592	noun.person	enemy
2597	2597	verb.possession	refused
2600	2600	noun.person	daughter
2602	2602	noun.state	marriage
2607	2607	verb.cognition	learns
2610	2610	verb.stative	are
2612	2612	noun.person	member
2615	2615	noun.group	family
2619	2619	verb.contact	seek
2621	2621	verb.social	harm
2625	2625	verb.stative	is
2627	2627	noun.person	daughter
2630	2630	verb.communication	added
2632	2633	noun.person	Old Spirit
2635	2635	verb.communication	pointing
2640	2640	verb.social	Take
2645	2645	verb.stative	be
2647	2647	noun.person	wife
2651	2651	noun.person	Wassamo
2654	2655	noun.person	Old Spirit
2657	2657	noun.person	daughter
2658	2658	verb.contact	sat
2664	2664	noun.artifact	lodge
2668	2668	verb.stative	were
2669	2669	noun.animal	man
2671	2671	noun.person	wife
2674	2674	noun.time	evening
2676	2677	noun.person	Old Spirit
2678	2679	verb.motion	came in
2683	2683	noun.time	day
2685	2685	noun.act	work
2689	2689	noun.substance	sand
2691	2691	noun.object	hills
2695	2695	noun.group	course
2705	2705	noun.attribute	shape
2708	2708	noun.phenomenon	gusts
2710	2710	noun.phenomenon	wind
2713	2713	verb.contact	strewn
2719	2719	noun.location	directions
2722	2722	verb.motion	brought
2726	2726	verb.contact	piled
2731	2731	noun.cognition	sorts
2734	2734	noun.artifact	heaps
2738	2738	noun.time	close
2742	2742	noun.time	day
2746	2747	noun.person	Old Spirit
2748	2749	verb.motion	came in
2757	2757	verb.communication	said
2759	2759	noun.person	Wassamo
2762	2766	noun.person	Son - in - law
2769	2769	verb.stative	am
2771	2771	noun.state	want
2773	2773	noun.artifact	tobacco
2776	2776	verb.change	grows
2780	2780	noun.location	place
2786	2786	verb.motion	return
2789	2789	noun.group	people
2791	2791	verb.possession	procure
2794	2794	noun.quantity	supply
2797	2797	verb.stative	is
2803	2803	verb.motion	pass
2805	2805	noun.substance	sand
2807	2807	noun.location	hills
2808	2808	verb.possession	offer
2811	2811	noun.object	piece
2814	2814	verb.stative	is
2817	2817	noun.plant	plant
2820	2820	noun.location	parts,--but
2827	2827	verb.change	comes
2836	2836	verb.communication	added
2838	2838	verb.contact	putting
2840	2840	noun.body	hand
2844	2844	noun.location	side
2847	2847	noun.artifact	lodge
2849	2850	verb.contact	drawing in
2852	2852	noun.communication	pieces
2854	2854	noun.plant	tobacco
2858	2858	verb.motion	passing
2861	2861	noun.time	moment
2862	2862	verb.possession	offered
2865	2865	noun.possession	fee
2868	2869	noun.person	Old Spirit
2872	2872	verb.social	keep
2874	2874	noun.substance	sand
2876	2876	noun.object	hills
2878	2878	verb.weather	blowing
2879	2879	verb.stative	about
2883	2884	verb.motion	got by
2887	2887	noun.possession	gifts
2889	2889	noun.artifact	tobacco
2890	2890	verb.change	came
2894	2894	noun.attribute	way
2897	2897	noun.location	side
2900	2900	noun.artifact	lodge
2905	2905	noun.animal	bear
2909	2909	noun.plant	wampum
2911	2911	noun.artifact	robe
2915	2915	noun.group	string
2917	2917	noun.animal	birds
2921	2921	noun.person	Sand
2923	2923	noun.person	Spirits
2925	2925	verb.stative	led
2928	2928	noun.state	life
2932	2932	verb.stative	were
2936	2936	noun.act	trouble
2938	2938	verb.contact	hunt
2940	2940	verb.body	clothe
2946	2946	noun.artifact	housekeeping
2947	2947	verb.change	began
2949	2950	verb.change	fall short
2952	2952	noun.quantity	nothing
2954	2954	verb.change	happen
2958	2958	noun.phenomenon	storm
2960	2960	noun.substance	dust
2964	2964	noun.substance	sand
2966	2966	noun.object	hills
2969	2969	verb.contact	put
2972	2972	noun.state	uproar
2976	2976	noun.possession	contributions
2980	2980	verb.change	begin
2982	2983	verb.motion	pour in
2987	2987	noun.artifact	windows
2990	2990	noun.artifact	lodge
2995	2995	noun.attribute	wants
2997	2997	verb.consumption	supplied
3000	3000	noun.person	Wassamo
3002	3002	verb.stative	been
3006	3006	noun.group	people
3008	3008	noun.time	months
3012	3014	noun.person	Sand - Spirit
3015	3015	verb.communication	said
3020	3020	noun.person	Son
3030	3030	verb.cognition	surprised
3035	3035	verb.perception	see
3042	3042	verb.stative	been
3048	3048	verb.cognition	known
3051	3052	verb.motion	go to
3053	3053	verb.body	sleep
3057	3057	verb.stative	been
3058	3058	noun.time	summer
3061	3061	noun.object	sun
3063	3063	verb.motion	sets
3067	3067	verb.stative	live
3074	3074	verb.communication	call
3075	3075	noun.time	winter
3078	3079	verb.change	coming on
3084	3084	verb.perception	see
3086	3087	verb.motion	lie down
3093	3093	verb.motion	rise
3097	3097	noun.time	spring
3099	3099	verb.cognition	Take
3101	3101	noun.communication	advice
3105	3105	verb.motion	leave
3107	3107	noun.group	lodge
3110	3110	verb.possession	have
3112	3112	noun.Tops	knowledge
3116	3117	noun.person	Island Spirit
3118	3118	verb.stative	is
3121	3121	noun.act	prowl
3126	3126	verb.possession	has
3127	3127	noun.communication	command
3131	3131	noun.cognition	kind
3133	3133	noun.phenomenon	storm
3136	3136	verb.motion	comes
3139	3141	noun.location	south - west
3145	3145	verb.cognition	waits
3147	3147	noun.state	opportunity
3149	3149	verb.contact	catch
3153	3153	verb.creation	do
3156	3156	noun.act	mischief
3158	3158	verb.social	Try
3160	3160	verb.emotion	amuse
3164	3164	noun.artifact	cupboard
3167	3167	verb.communication	pointing
3170	3170	noun.location	corner
3173	3173	noun.artifact	lodge
3176	3176	verb.stative	is
3182	3182	verb.stative	is
3187	3187	noun.artifact	offerings
3189	3190	verb.possession	handed in
3193	3193	verb.stative	are
3197	3197	verb.stative	is
3207	3209	noun.location	Sand - Spirit
3211	3211	verb.communication	utter
3213	3213	noun.communication	word
3217	3217	noun.event	rattling
3219	3219	noun.event	thunder
3221	3221	verb.perception	heard
3229	3230	noun.person	Old Spirit
3236	3236	noun.group	family
3238	3238	verb.change	vanished
3245	3245	noun.phenomenon	storm
3247	3248	verb.motion	passed by
3252	3252	verb.change	reappeared
3255	3255	noun.object	lodge
3259	3259	noun.event	vanishing
3261	3261	noun.event	reappearance
3262	3262	verb.stative	occurred
3265	3265	noun.event	tempest
3269	3269	verb.stative	are
3273	3273	verb.communication	said
3275	3276	noun.person	Old Spirit
3280	3280	verb.perception	see
3282	3282	verb.change	disappear
3285	3285	verb.weather	thunders
3288	3288	noun.communication	reason
3289	3289	verb.stative	is
3293	3293	noun.event	noise
3296	3296	verb.emotion	fancy
3297	3297	verb.stative	is
3298	3298	noun.event	thunder
3300	3300	verb.stative	is
3302	3302	noun.group	enemy
3304	3305	noun.location	Island Spirit
3306	3306	verb.motion	hallooing
3309	3309	noun.act	way
3310	3310	noun.location	home
3313	3313	noun.act	hunt
3316	3317	verb.motion	get out
3323	3323	verb.communication	escape
3325	3325	noun.state	necessity
3327	3327	verb.communication	asking
3330	3331	verb.motion	come in
3333	3333	verb.possession	share
3335	3335	noun.time	evening
3336	3336	noun.food	meal
3339	3339	verb.stative	are
3354	3354	verb.motion	chanced
3356	3356	noun.event	thunder
3360	3360	noun.person	Wassamo
3361	3361	verb.perception	observed
3364	3364	noun.person	father
3366	3368	noun.person	in - law
3369	3369	verb.cognition	made
3371	3371	noun.communication	dispatch
3373	3373	verb.perception	conceal
3378	3378	noun.person	stranger
3387	3388	noun.location	Island Spirit
3390	3390	verb.stative	was
3398	3398	noun.time	season
3400	3400	noun.state	sleep
3401	3401	verb.change	began
3408	3408	verb.body	laid
3414	3414	noun.state	slumber
3417	3418	noun.person	Old Spirit
3419	3419	verb.stative	was
3423	3424	verb.motion	drop away
3430	3430	verb.communication	yielded
3433	3434	verb.motion	went forth
3439	3439	noun.act	sport
3442	3442	noun.substance	sand
3444	3444	noun.object	hills
3449	3449	verb.contact	tossed
3451	3451	verb.contact	vexed
3454	3454	noun.object	hills
3457	3457	verb.contact	scattered
3464	3464	verb.motion	whirled
3469	3469	noun.location	air
3475	3475	noun.object	land
3479	3479	verb.stative	was
3480	3480	noun.time	days
3482	3482	noun.time	days
3485	3486	verb.motion	got back
3493	3493	noun.attribute	shape
3497	3497	noun.Tops	relations
3499	3499	verb.emotion	enjoying
3502	3502	noun.state	sleep
3504	3504	noun.person	Wassamo
3505	3505	verb.emotion	amused
3513	3513	noun.artifact	cupboard
3515	3515	verb.social	failed
3520	3520	verb.social	visit
3528	3528	verb.possession	found
3531	3531	noun.quantity	supply
3533	3533	noun.animal	game
3538	3538	noun.food	dainty
3541	3541	noun.cognition	heart
3542	3542	verb.emotion	desired
3547	3547	noun.act	pastime
3548	3548	verb.stative	was
3550	3550	verb.perception	listen
3553	3553	noun.communication	voices
3556	3556	noun.person	travelers
3558	3558	verb.motion	passed
3561	3561	noun.artifact	window
3564	3564	noun.location	side
3567	3567	noun.artifact	lodge
3570	3570	verb.social	made
3572	3572	noun.communication	requests
3575	3575	noun.phenomenon	weather
3579	3579	noun.act	journey
3584	3584	verb.change	mingled
3587	3587	noun.communication	complainings
3596	3596	noun.substance	sand
3597	3597	verb.motion	jumps
3602	3602	verb.possession	Take
3605	3605	noun.object	hill
3610	3610	verb.stative	am
3624	3624	verb.social	help
3626	3626	noun.location	way
3634	3634	verb.communication	indicated
3639	3639	verb.motion	journeying
3642	3642	noun.object	hills
3643	3643	verb.possession	had
3646	3646	noun.state	troubles
3648	3648	verb.communication	encounter
3652	3652	noun.time	spring
3654	3654	noun.attribute	light
3658	3660	noun.time	day of spring
3661	3661	verb.perception	shone
3664	3664	noun.artifact	lodge
3668	3668	noun.group	family
3669	3669	verb.motion	arose
3671	3672	verb.motion	went about
3674	3674	noun.cognition	affairs
3677	3677	noun.time	day
3683	3683	verb.body	slumbering
3688	3688	noun.time	night
3691	3691	noun.relation	rest
3694	3695	noun.person	Old Spirit
3696	3696	verb.perception	seemed
3699	3699	verb.social	done
3706	3706	verb.stative	was
3713	3713	verb.contact	putting
3715	3715	noun.body	head
3719	3719	noun.artifact	window
3722	3722	noun.act	puff
3725	3725	noun.substance	sand
3727	3727	noun.object	hill
3730	3730	verb.stative	was
3733	3733	noun.attribute	luxury
3736	3736	noun.time	morning
3739	3739	verb.communication	said
3741	3741	noun.person	Wassamo
3744	3748	noun.person	Son - in - law
3752	3752	verb.stative	been
3758	3758	noun.act	absence
3761	3761	noun.group	company
3767	3767	verb.social	rewarded
3772	3772	noun.time	days
3775	3775	verb.change	start
3778	3778	noun.person	wife
3780	3780	verb.social	visit
3782	3782	noun.person	relations
3786	3786	verb.stative	be
3789	3789	noun.time	year
3794	3794	noun.time	end
3797	3797	noun.event	time
3800	3800	verb.motion	return
3804	3804	verb.motion	get
3807	3807	noun.location	home
3809	3809	noun.group	village
3814	3815	verb.motion	go in
3818	3818	verb.social	Leave
3820	3820	noun.person	wife
3824	3824	noun.attribute	distance
3827	3827	noun.artifact	lodge
3832	3832	verb.stative	are
3836	3837	verb.communication	send for
3845	3845	verb.stative	be
3849	3849	verb.motion	disappears
3852	3852	verb.perception	hear
3854	3854	noun.event	thunder
3858	3858	verb.communication	added
3863	3863	noun.attribute	look
3868	3869	noun.location	Island Spirit
3870	3870	verb.possession	has
3872	3872	noun.person	brother
3876	3876	noun.location	part
3879	3879	noun.location	country
3883	3883	verb.change	prosper
3886	3886	noun.cognition	things
3890	3890	noun.person	daughter
3891	3891	verb.stative	is
3897	3897	noun.time	time
3900	3900	verb.motion	pass
3906	3906	verb.stative	be
3911	3911	noun.attribute	distance
3912	3912	verb.stative	is
3916	3916	noun.group	village
3919	3919	noun.artifact	path
3920	3920	verb.stative	leads
3928	3928	verb.motion	get
3933	3933	verb.cognition	forget
3935	3935	noun.attribute	wants
3938	3938	verb.communication	stated
3944	3944	noun.person	Wassamo
3945	3945	verb.communication	promised
3946	3946	noun.act	obedience
3949	3949	noun.location	directions
3958	3959	verb.motion	set out
3961	3961	noun.group	company
3964	3964	noun.person	wife
3967	3967	verb.motion	traveled
3971	3971	noun.location	course
3974	3974	noun.person	wife
3975	3975	verb.motion	leading
3977	3977	noun.location	way
3981	3981	verb.motion	reached
3984	3984	noun.object	ground
3989	3989	noun.location	point
3992	3992	noun.object	ground
3995	3995	verb.communication	said
4001	4002	verb.motion	get to
4004	4004	noun.group	country
4009	4009	verb.change	became
4011	4011	noun.time	day
4015	4015	verb.motion	came
4019	4019	noun.object	bank
4022	4022	verb.motion	passed
4029	4029	noun.attribute	distance
4032	4032	noun.object	lake
4036	4036	verb.change	emerged
4039	4039	noun.object	water
4042	4042	noun.substance	sand
4044	4044	noun.object	banks
4049	4049	noun.object	shore
4051	4051	noun.person	Wassamo
4053	4053	verb.contact	set
4055	4055	noun.artifact	nets
4058	4058	noun.time	night
4063	4064	verb.motion	borne away
4069	4069	noun.person	females
4073	4073	verb.cognition	left
4075	4075	noun.person	wife
4076	4076	verb.contact	sheltered
4080	4080	noun.substance	wood
4084	4084	verb.motion	advanced
4087	4087	noun.group	village
4090	4090	verb.body	Musing
4098	4099	verb.communication	breaking forth
4102	4102	noun.communication	cries
4106	4106	verb.motion	walked
4108	4108	noun.object	shore
4113	4113	noun.person	cousin
4115	4115	noun.person	Wassamo
4116	4116	verb.possession	beheld
4119	4119	verb.motion	turned
4122	4123	noun.location	point of
4124	4124	noun.possession	land
4127	4127	noun.object	lake
4131	4131	noun.time	speed
4133	4133	noun.phenomenon	lightning
4135	4135	noun.person	cousin
4136	4136	verb.motion	rushed
4140	4140	noun.location	Netawis
4142	4142	noun.location	Netawis
4146	4146	verb.communication	cried
4149	4149	verb.stative	is
4157	4157	verb.motion	come
4162	4162	noun.person	cousin
4166	4166	verb.motion	fell
4171	4171	noun.body	necks
4174	4174	verb.body	wept
4182	4182	noun.act	delay
4184	4184	noun.communication	question
4187	4187	noun.person	cousin
4188	4189	verb.motion	ran off
4192	4192	noun.communication	dispatch
4195	4195	noun.group	village
4198	4198	verb.perception	seemed
4201	4201	noun.object	shadow
4205	4205	noun.object	ground
4208	4208	verb.motion	sped
4213	4213	verb.motion	entered
4215	4215	noun.artifact	lodge
4217	4217	verb.body	sat
4219	4219	noun.person	mother
4221	4221	noun.person	Wassamo
4223	4223	noun.state	mourning
4226	4226	noun.person	son
4229	4229	verb.perception	Hear
4233	4233	verb.communication	said
4235	4235	noun.person	cousin
4240	4240	verb.perception	seen
4244	4244	verb.communication	accuse
4248	4248	verb.contact	killed
4252	4252	verb.stative	be
4257	4257	verb.communication	speak
4263	4263	verb.communication	uttered
4265	4265	noun.communication	words
4269	4269	noun.group	village
4270	4270	verb.stative	was
4274	4274	noun.time	instant
4277	4278	verb.motion	ran out
4280	4280	verb.motion	strained
4282	4282	noun.body	eyes
4284	4284	verb.perception	catch
4287	4287	noun.cognition	view
4293	4293	verb.cognition	thought
4298	4298	noun.person	Wassamo
4299	4300	verb.motion	came forward
4305	4305	verb.motion	fell
4312	4312	verb.stative	been
4316	4316	verb.motion	returned
4319	4319	noun.object	Spirit
4321	4321	noun.location	land
4324	4324	verb.motion	entered
4326	4326	noun.group	lodge
4329	4329	noun.person	parents
4332	4332	verb.cognition	saw
4335	4335	verb.stative	was
4336	4336	noun.person	Wassamo
4340	4340	verb.body	breathing
4346	4346	verb.cognition	known
4350	4350	noun.feeling	joy
4351	4352	verb.weather	lit up
4354	4354	noun.group	lodge
4356	4356	noun.group	circle
4361	4361	noun.event	fire
4364	4364	verb.creation	kindled
4367	4367	noun.body	eyes
4370	4370	noun.person	friends
4372	4372	noun.group	kinsfolk
4375	4375	verb.communication	related
4379	4379	verb.change	happened
4384	4384	noun.time	moment
4387	4387	verb.motion	leaving
4390	4390	noun.time	night
4395	4395	noun.process	flame
4398	4398	noun.body	head
4401	4401	verb.communication	told
4406	4406	noun.location	land
4411	4411	verb.stative	sojourned
4414	4414	noun.act	absence
4417	4417	verb.communication	added
4420	4420	noun.person	mother
4425	4425	noun.group	company
4429	4429	verb.stative	was
4436	4436	verb.cognition	left
4438	4438	noun.person	wife
4442	4442	noun.attribute	distance
4445	4445	noun.group	village
4448	4449	verb.motion	went out
4452	4452	noun.act	search
4458	4458	verb.possession	found
4462	4462	noun.substance	wood
4467	4467	noun.person	women
4470	4470	noun.group	village
4471	4471	verb.social	conducted
4474	4474	noun.communication	honor
4477	4477	noun.group	lodge
4481	4481	noun.person	relations
4485	4485	noun.group	people
4487	4487	verb.emotion	astonished
4490	4490	noun.attribute	beauty
4494	4494	noun.attribute	whiteness
4497	4497	noun.body	skin
4505	4505	verb.stative	was
4508	4508	verb.communication	talk
4514	4514	noun.communication	language
4517	4517	noun.group	village
4518	4518	verb.stative	was
4523	4523	noun.group	feast
4524	4525	verb.change	went on
4530	4530	noun.quantity	supply
4531	4532	verb.social	held out
4536	4536	verb.emotion	delighted
4538	4538	verb.social	make
4540	4540	noun.cognition	acquaintance
4544	4546	noun.person	Sand - Spirit
4548	4548	noun.person	daughter
4554	4554	verb.cognition	heard
4557	4557	verb.stative	was
4559	4559	noun.person	magician
4561	4561	noun.person	guardian
4564	4564	noun.attribute	power
4567	4567	noun.artifact	tobacco
4571	4572	verb.communication	sent for
4575	4575	noun.person	son
4578	4579	noun.person	- law
4581	4582	verb.motion	came in
4586	4586	noun.attribute	abundance
4590	4590	noun.person	visitor
4593	4593	noun.time	summer
4595	4595	noun.time	fall
4597	4597	noun.person	Wassamo
4599	4599	verb.motion	passed
4602	4602	noun.person	parents
4605	4605	noun.group	people
4608	4608	noun.group	tribe
4609	4609	verb.stative	were
4614	4614	noun.location	country
4617	4617	noun.person	cousin
4619	4619	noun.person	Wassamo
4624	4624	verb.creation	sang
4631	4631	noun.communication	chants
4636	4636	noun.feeling	humor
4643	4643	verb.stative	kept
4646	4646	noun.person	Wassamo
4649	4649	verb.perception	watched
4654	4654	noun.act	movements
4657	4657	verb.change	made
4660	4660	noun.cognition	point
4662	4662	verb.communication	ask
4664	4664	noun.communication	questions
4667	4667	noun.location	country
4669	4669	verb.motion	came
4676	4676	noun.person	cousin
4677	4677	verb.communication	replied
4683	4683	verb.stative	left
4687	4687	noun.state	dark
4691	4691	noun.event	thunder
4693	4693	noun.event	storm
4698	4700	noun.location	Sand - Spirit
4702	4702	verb.emotion	foreboded
4705	4705	noun.person	wife
4707	4707	noun.person	Wassamo
4708	4708	verb.change	disappeared
4713	4713	noun.feeling	astonishment
4717	4717	noun.group	company
4724	4724	noun.feeling	wonder
4727	4727	verb.stative	was
4731	4731	noun.time	night
4733	4733	noun.time	day
4737	4737	noun.time	winter
4738	4739	verb.change	came on
4741	4741	noun.person	Wassamo
4742	4742	verb.change	prepared
4747	4747	noun.artifact	lodge
4752	4752	verb.motion	withdrew
4756	4756	noun.state	sleep
4760	4760	verb.communication	gave
4761	4761	noun.communication	notice
4764	4764	noun.person	friends
4769	4769	verb.emotion	disturb
4776	4776	verb.stative	be
4782	4782	noun.time	spring
4783	4783	verb.motion	returned
4786	4787	verb.body	lying down
4790	4790	verb.communication	said
4793	4793	noun.person	husband
4801	4802	verb.motion	pass on
4804	4804	noun.location	side
4807	4807	noun.artifact	lodge
4811	4811	noun.time	winter
4812	4813	verb.motion	passed away
4815	4815	noun.substance	snows
4818	4818	noun.artifact	sports
4820	4820	noun.substance	stones
4823	4823	noun.artifact	lodge
4828	4828	noun.substance	sap
4831	4831	noun.plant	maple
4832	4832	verb.change	began
4834	4834	verb.motion	flow
4837	4837	noun.person	wife
4839	4839	noun.person	Wassamo
4840	4840	verb.body	wakened
4845	4846	verb.social	set about
4847	4847	noun.act	work
4852	4852	verb.social	helped
4855	4855	noun.plant	maple
4857	4857	noun.plant	trees
4866	4866	noun.state	luck
4867	4867	verb.stative	were
4870	4870	noun.act	presence
4873	4873	noun.food	sugar
4875	4875	noun.act	harvest
4876	4876	verb.stative	was
4882	4882	verb.cognition	known
4886	4886	noun.location	region
4889	4889	noun.possession	gifts
4891	4891	noun.artifact	tobacco
4896	4897	verb.motion	came in
4910	4910	verb.motion	brought
4912	4912	noun.group	bundle
4915	4915	noun.group	lodge
4917	4917	noun.person	Wassamo
4920	4920	verb.communication	asked
4924	4924	noun.attribute	length
4926	4926	noun.time	life
4929	4929	noun.state	success
4932	4932	noun.person	hunter
4938	4938	noun.quantity	supply
4940	4940	noun.food	food
4944	4944	verb.emotion	desired
4947	4947	noun.substance	sand
4949	4949	noun.object	hills
4952	4952	verb.stative	kept
4958	4958	noun.object	lands
4960	4960	verb.stative	be
4965	4965	noun.body	eyes
4968	4968	noun.substance	dust
4970	4970	verb.perception	sight
4972	4972	noun.animal	game
4974	4974	noun.person	Wassamo
4975	4975	verb.communication	replied
4979	4979	verb.communication	mention
4983	4983	noun.communication	requests
4986	4990	noun.person	father - in - law
4993	4993	noun.artifact	tobacco
4995	4995	verb.stative	stored
4997	4997	noun.artifact	sacks
5002	5002	noun.location	outside
5005	5005	noun.animal	skins
5010	5010	verb.stative	be
5012	5012	noun.cognition	mistake
5016	5016	noun.feeling	wants
5022	5022	verb.possession	given
5023	5023	noun.substance	tobacco
5025	5025	verb.contact	painted
5027	5027	verb.contact	marked
5030	5030	noun.communication	characters
5032	5032	noun.communication	totem
5034	5034	noun.group	family
5035	5035	noun.artifact	emblem
5038	5038	noun.group	family
5040	5040	noun.group	tribe
5045	5045	noun.substance	Sand
5047	5047	noun.person	Spirit
5049	5049	verb.cognition	read
5052	5052	noun.feeling	leisure
5055	5055	verb.social	do
5058	5058	verb.cognition	thought
5065	5065	noun.person	petitioners
5069	5069	noun.time	time
5072	5072	noun.act	return
5073	5073	verb.motion	arrived
5075	5075	noun.person	Wassamo
5076	5076	verb.communication	warned
5078	5078	noun.group	people
5083	5083	verb.motion	follow
5086	5086	verb.social	attempt
5088	5089	verb.perception	take note
5092	5092	verb.change	disappeared
5096	5096	verb.contact	took
5098	5098	noun.animal	moose
5100	5101	noun.artifact	skin sacks
5102	5102	verb.consumption	filled
5104	5104	noun.artifact	tobacco
5107	5107	verb.communication	bade
5108	5108	noun.communication	farewell
5112	5112	noun.person	Netawis
5115	5115	verb.communication	insisted
5118	5118	noun.attribute	privilege
5120	5120	verb.communication	attending
5121	5121	noun.person	Wassamo
5124	5124	noun.person	wife
5127	5127	noun.attribute	distance
5132	5132	verb.motion	reached
5134	5134	noun.substance	sand
5136	5136	noun.object	banks
5138	5138	verb.communication	expressed
5141	5141	noun.feeling	wish
5143	5143	verb.motion	proceed
5148	5148	noun.act	journey
5150	5150	noun.person	Wassamo
5151	5151	verb.communication	told
5161	5161	noun.person	spirits
5163	5163	verb.consumption	exert
5166	5166	noun.attribute	power
5171	5171	verb.stative	were
5174	5174	noun.person	spirits
5180	5180	verb.social	took
5183	5183	noun.act	leave
5188	5188	noun.person	Wassamo
5189	5189	verb.cognition	enjoining
5193	5193	noun.person	cousin
5199	5199	noun.state	life
5203	5204	verb.perception	look back
5209	5209	verb.change	started
5211	5211	verb.motion	return
5214	5214	noun.person	cousin
5223	5223	verb.social	obey
5225	5225	verb.social	parted
5232	5232	verb.motion	walked
5237	5237	verb.perception	heard
5239	5239	noun.act	gliding
5240	5240	noun.event	noise
5244	5244	noun.attribute	sound
5246	5246	noun.substance	waters
5249	5249	verb.contact	cleaved
5252	5253	verb.motion	returned home
5256	5256	verb.communication	told
5258	5258	noun.person	friends
5260	5260	noun.person	Wassamo
5263	5263	noun.person	wife
5265	5265	verb.change	disappeared
5270	5270	verb.cognition	knew
5276	5276	verb.communication	doubted
5278	5278	noun.communication	word
5284	5284	noun.person	Wassamo
5287	5287	noun.person	wife
5289	5289	verb.motion	reached
5291	5291	noun.artifact	home
5294	5294	noun.object	hills
5298	5300	noun.person	Sand - Spirit
5301	5301	verb.stative	was
5304	5304	noun.state	health
5307	5307	verb.emotion	delighted
5309	5309	verb.social	see
5313	5313	verb.communication	hailed
5315	5315	noun.act	return
5318	5318	noun.body	arms
5322	5322	verb.contact	opened
5324	5324	noun.body	arms
5332	5332	verb.contact	closed
5337	5337	verb.body	embraced
5338	5338	noun.person	Wassamo
5341	5341	noun.person	wife
5347	5347	noun.artifact	tobacco
5349	5349	noun.artifact	sacks
5353	5353	verb.contact	brought
5358	5358	noun.communication	requests
5362	5362	noun.group	people
5364	5364	verb.change	made
5370	5370	verb.communication	replied
5374	5374	verb.social	attend
5383	5383	verb.emotion	invite
5385	5385	noun.person	friends
5387	5387	verb.consumption	smoke
5391	5391	noun.person	Accordingly
5395	5395	verb.motion	dispatched
5397	5397	noun.artifact	pipe
5399	5399	noun.person	bearer
5402	5402	noun.act	aid
5404	5404	verb.communication	summon
5406	5406	noun.person	Spirits
5409	5409	noun.cognition	acquaintance
5412	5412	verb.communication	set
5414	5414	noun.time	time
5418	5418	verb.motion	come
5422	5422	verb.possession	had
5424	5426	noun.communication	word of advice
5429	5429	noun.person	son
5433	5433	noun.person	law
5434	5434	noun.person	Wassamo
5438	5438	noun.person	son
5441	5441	verb.communication	said
5448	5448	noun.person	Manitoes
5452	5452	verb.communication	asked
5454	5454	verb.motion	come
5456	5456	verb.stative	are
5461	5461	noun.feeling	temper
5465	5465	verb.communication	warn
5470	5471	noun.person	Island Spirit
5473	5473	verb.cognition	wished
5475	5475	verb.social	marry
5477	5477	noun.person	daughter
5480	5480	verb.stative	is
5486	5486	noun.person	Monedo
5490	5490	verb.emotion	like
5492	5492	verb.social	do
5499	5499	noun.group	company
5505	5505	verb.communication	find
5507	5507	verb.stative	be
5512	5512	noun.motive	caution
5518	5519	verb.motion	come in
5523	5523	verb.stative	sit
5527	5527	noun.person	wife
5542	5542	verb.social	save
5549	5549	verb.communication	expected
5551	5551	verb.motion	come
5552	5552	verb.stative	are
5559	5559	verb.contact	draw
5563	5563	noun.location	seat
5566	5566	verb.contact	toss
5571	5571	noun.artifact	lodge
5575	5575	verb.stative	were
5577	5577	noun.animal	feather
5583	5583	verb.perception	observe
5585	5585	noun.communication	words
5589	5589	verb.stative	be
5593	5593	noun.person	Wassamo
5594	5595	verb.cognition	took heed
5599	5600	noun.person	Old Spirit
5601	5601	verb.communication	said
5604	5604	verb.communication	answered
5608	5608	verb.social	obey
5613	5613	noun.time	day
5615	5615	noun.group	company
5616	5616	verb.change	began
5618	5618	verb.contact	assemble
5623	5623	noun.group	company
5624	5624	noun.person	Wassamo
5627	5627	verb.perception	looked
5632	5632	verb.stative	were
5633	5633	noun.person	Spirits
5636	5636	noun.location	parts
5639	5639	noun.location	country
5644	5644	verb.perception	looking
5645	5645	noun.person	persons
5649	5649	noun.body	dresses
5656	5656	verb.motion	entered
5658	5658	verb.body	smiled
5664	5664	noun.person	Wassamo
5666	5666	verb.communication	informed
5668	5668	verb.stative	was
5670	5670	noun.person	Spirit
5672	5672	verb.possession	had
5676	5676	noun.cognition	affairs
5679	5679	noun.group	tribe
5682	5682	noun.location	North
5686	5686	verb.stative	was
5692	5692	noun.person	Spirit
5696	5696	verb.emotion	wish
5698	5698	verb.perception	see
5703	5703	noun.person	Wassamo
5704	5704	verb.perception	heard
5707	5707	noun.event	rumbling
5709	5709	noun.event	roaring
5713	5713	noun.substance	waters
5714	5714	verb.motion	tumbling
5716	5716	noun.object	rocks
5724	5724	noun.state	bluster
5728	5728	verb.motion	shaking
5730	5730	noun.artifact	lodge
5736	5736	noun.phenomenon	hail
5738	5738	noun.state	welcome
5742	5744	noun.person	Sand - Spirit
5747	5747	verb.body	rolled
5751	5751	verb.stative	was
5753	5754	noun.person	Guardian Spirit
5757	5757	noun.person	director
5761	5761	noun.object	cataract
5763	5763	noun.object	water
5765	5765	noun.artifact	fall
5771	5771	verb.motion	came
5774	5774	noun.act	steps
5776	5776	noun.person	owner
5779	5779	noun.artifact	whirlwinds
5782	5782	verb.stative	were
5785	5785	noun.cognition	habit
5787	5787	verb.motion	raging
5792	5792	noun.location	country
5795	5795	verb.motion	following
5799	5799	verb.motion	glided
5804	5804	verb.communication	spoken
5810	5810	noun.person	Spirit
5814	5814	verb.cognition	understood
5816	5816	verb.communication	represent
5818	5818	noun.time	summer
5820	5820	noun.phenomenon	gale
5822	5822	verb.stative	was
5825	5825	verb.body	blow
5828	5828	noun.time	evening
5833	5833	noun.artifact	lodge
5835	5835	noun.artifact	doors
5844	5845	noun.person	young lovers
5850	5850	verb.change	appear
5851	5851	verb.stative	was
5857	5857	noun.person	fellow
5861	5861	verb.stative	was
5867	5867	noun.attribute	manners
5872	5872	verb.motion	strided
5876	5876	verb.motion	raised
5879	5879	noun.state	commotion
5884	5884	noun.animal	blanket
5887	5887	verb.motion	shook
5891	5891	noun.person	Wassamo
5894	5895	verb.contact	taken off
5897	5897	noun.body	feet
5905	5905	noun.attribute	force
5911	5911	verb.motion	cling
5914	5914	noun.person	wife
5919	5919	verb.stative	was
5923	5923	verb.motion	enter
5925	5925	verb.stative	was
5928	5929	noun.person	Island Spirit
5932	5932	verb.perception	looked
5936	5936	noun.person	Wassamo
5938	5938	noun.person	wife
5942	5942	verb.cognition	rejected
5947	5948	verb.motion	passed in
5955	5957	noun.person	Sand - Spirit
5960	5960	verb.stative	was
5963	5963	noun.communication	speech
5965	5965	noun.person	maker
5967	5967	verb.motion	arose
5969	5969	verb.communication	addressed
5971	5971	noun.group	assembly
5974	5974	noun.person	Brothers
5978	5978	verb.communication	said
5983	5983	verb.communication	invited
5986	5986	verb.social	partake
5991	5991	noun.act	offerings
5992	5992	verb.social	made
5995	5995	noun.person	mortals
5997	5997	noun.substance	earth
6002	6002	verb.motion	brought
6005	6005	noun.group	relation
6008	6009	verb.communication	pointing to
6010	6010	noun.person	Wassamo
6013	6013	noun.person	Brothers
6016	6016	verb.cognition	see
6018	6018	noun.communication	wishes
6020	6020	noun.feeling	desires
6022	6023	verb.communication	set forth
6027	6027	verb.contact	laying
6029	6029	noun.body	hand
6033	6033	noun.animal	moose
6035	6035	noun.animal	skins
6039	6039	noun.communication	offering
6040	6040	verb.stative	is
6044	6044	noun.cognition	consideration
6046	6046	noun.person	Brothers
6049	6049	verb.cognition	see
6050	6050	noun.quantity	nothing
6053	6053	noun.cognition	part
6055	6055	verb.social	hinder
6057	6057	verb.possession	granting
6059	6059	noun.communication	requests
6064	6064	verb.perception	appear
6066	6066	verb.stative	be
6069	6069	noun.person	Brothers
6072	6072	noun.communication	offer
6073	6073	verb.stative	is
6077	6077	verb.stative	is
6078	6078	noun.artifact	tobacco
6081	6081	noun.communication	article
6085	6085	verb.possession	lacked
6089	6089	verb.cognition	knew
6092	6092	verb.consumption	use
6094	6094	noun.artifact	pipes
6098	6098	verb.possession	grant
6100	6100	noun.communication	requests
6103	6103	noun.cognition	thing
6107	6107	verb.communication	say
6109	6109	noun.person	Brothers
6112	6112	verb.stative	is
6116	6116	verb.stative	is
6118	6118	noun.person	son
6124	6124	verb.stative	is
6128	6128	verb.cognition	wish
6130	6130	verb.social	detain
6137	6137	verb.stative	is
6142	6142	verb.change	make
6155	6156	verb.motion	ran through
6159	6159	noun.group	company
6171	6171	verb.communication	cried
6177	6177	verb.cognition	understood
6180	6180	noun.person	petitioners
6183	6183	verb.possession	have
6186	6186	verb.communication	asked
6190	6190	noun.person	Wassamo
6194	6194	verb.possession	accepted
6197	6197	noun.person	member
6201	6201	noun.group	family
6203	6203	noun.person	Spirits
6207	6207	noun.act	wedding
6209	6209	noun.possession	gift
6212	6213	noun.person	Old Spirit
6214	6214	verb.communication	asked
6216	6220	noun.person	son - in - law
6222	6222	verb.social	make
6224	6224	noun.communication	request
6230	6230	verb.possession	granted
6233	6233	verb.social	Let
6237	6237	noun.substance	sand
6239	6239	noun.state	squalls
6242	6242	noun.person	father
6244	6244	noun.group	people
6247	6247	noun.time	months
6249	6249	verb.change	come
6252	6252	verb.communication	said
6253	6253	noun.person	Wassamo
6262	6262	verb.communication	answered
6265	6267	noun.person	Sand - Spirit
6270	6270	noun.artifact	tobacco
6273	6273	verb.social	divided
6276	6276	noun.possession	shares
6279	6279	noun.group	company
6282	6282	verb.change	filled
6284	6284	noun.artifact	pipes
6288	6288	noun.artifact	pipes
6290	6290	verb.stative	were
6294	6294	noun.phenomenon	clouds
6296	6296	verb.weather	blew
6300	6301	verb.motion	rushed forth
6305	6305	noun.artifact	lodge
6307	6308	verb.motion	brought on
6309	6309	noun.time	night
6314	6314	noun.location	country
6319	6319	noun.time	hours
6322	6322	noun.time	time
6327	6327	verb.stative	passed
6329	6329	noun.attribute	silence
6332	6332	noun.person	Spirits
6333	6334	verb.motion	rose up
6337	6338	verb.contact	bearing off
6340	6340	noun.artifact	tobacco
6342	6342	noun.artifact	sacks
6345	6345	verb.motion	went
6346	6346	verb.stative	smoking
6349	6349	noun.location	country
6352	6352	verb.possession	losing
6357	6357	noun.state	fog
6362	6362	noun.time	hour
6365	6365	noun.time	morning
6371	6371	noun.artifact	pipes
6373	6374	verb.change	burned out
6377	6377	verb.motion	departed
6381	6381	noun.act	business
6386	6386	noun.time	day
6389	6391	noun.person	Sand - Spirit
6394	6394	verb.stative	was
6400	6400	noun.act	turn
6401	6401	noun.cognition	affairs
6403	6403	verb.social	taken
6406	6406	noun.act	entertainment
6408	6408	verb.communication	addressed
6409	6409	noun.person	Wassamo
6412	6416	noun.person	Son - in - law
6420	6423	verb.cognition	made up my mind
6425	6425	verb.social	allow
6428	6428	noun.time	holiday
6431	6431	noun.communication	acknowledgment
6435	6435	noun.attribute	manner
6439	6439	verb.social	acquitted
6443	6443	noun.act	embassy
6447	6447	verb.social	visit
6449	6449	noun.person	parents
6451	6451	noun.person	relatives
6456	6456	verb.communication	tell
6460	6460	noun.feeling	wishes
6462	6462	verb.possession	granted
6466	6466	verb.possession	take
6468	6468	noun.possession	leave
6479	6479	verb.social	visit
6484	6484	noun.person	Wassamo
6487	6488	verb.motion	set out
6490	6490	verb.motion	reached
6492	6492	noun.group	people
6495	6495	verb.stative	was
6497	6497	verb.emotion	welcomed
6500	6500	verb.communication	asked
6503	6503	noun.person	wife
6506	6506	noun.person	Wassamo
6507	6507	verb.communication	informed
6512	6513	verb.emotion	tarried at
6514	6514	noun.location	home
6516	6517	verb.contact	look after
6519	6519	noun.person	son
6524	6526	noun.person	Sand - Spirit
6531	6531	verb.body	born
6536	6536	noun.communication	return
6539	6539	verb.communication	delivered
6543	6543	noun.communication	messages
6545	6545	verb.stative	passed
6548	6548	noun.time	time
6550	6550	noun.person	Wassamo
6551	6551	verb.communication	said
6557	6557	verb.communication	bid
6560	6560	noun.communication	farewell
6565	6565	noun.person	parents
6567	6567	noun.person	friends
6568	6568	verb.communication	raised
6570	6570	noun.communication	voices
6573	6573	noun.communication	lamentation
6576	6576	verb.contact	clung
6584	6584	noun.act	favor
6590	6590	verb.possession	grant
6592	6592	verb.stative	being
6595	6595	noun.person	spirit
6598	6598	verb.communication	allowed
6601	6601	verb.motion	accompany
6605	6605	noun.substance	sand
6607	6607	noun.object	banks
6611	6611	verb.motion	seated
6614	6614	verb.perception	watch
6617	6617	noun.communication	farewell
6620	6620	noun.time	day
6621	6621	verb.stative	was
6625	6625	noun.object	sky
6630	6630	noun.phenomenon	cloud
6631	6631	verb.change	appearing
6633	6633	verb.perception	dim
6635	6635	noun.object	heavens
6639	6639	noun.act	breath
6641	6641	noun.phenomenon	wind
6643	6643	verb.contact	ruffle
6646	6646	noun.object	waters
6650	6650	noun.attribute	silence
6651	6651	verb.change	fell
6654	6654	noun.group	company
6657	6657	verb.perception	gazed
6660	6660	noun.body	eyes
6661	6661	verb.contact	fastened
6663	6663	noun.person	Wassamo
6667	6667	verb.motion	waded
6671	6671	noun.substance	water
6673	6673	verb.motion	waving
6675	6675	noun.body	hands
6678	6678	verb.perception	saw
6680	6680	verb.motion	descend
6688	6688	noun.object	depths
6691	6691	verb.perception	beheld
6693	6693	noun.event	waves
6697	6697	noun.body	head
6704	6704	noun.communication	wail
6705	6706	verb.motion	went up
6708	6708	verb.social	rent
6710	6710	noun.object	sky
6713	6713	verb.perception	looked
6718	6718	noun.process	flame
6723	6723	noun.object	sun
6725	6725	verb.perception	glanced
6728	6728	noun.object	billow
6730	6730	verb.change	lighted
6732	6732	noun.location	spot
6735	6735	noun.time	instant
6743	6743	noun.person	Wassamo
6746	6748	noun.location	Fire - Plume
6751	6751	verb.change	disappeared
6753	6753	noun.location	home
6755	6755	noun.feeling	kindred
6760	6760	noun.artifact	paths
6763	6763	noun.time	youth
