clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Wassamo	2	70	187	257
His parents/his parents	11	5	5	10
the mother of Wassamo	15	2	2	4
My son	289	3	31	34
your cousin	291	1	0	1
The cousin/the cousin	18	20	53	73
the elder	19	1	0	1
each other	21	4	0	4
Cousin	3	3	0	3
His cousin/his cousin	33	8	4	12
no one to have charge of the torch	36	1	0	1
two persons at no great distance	41	1	2	3
some person	292	1	0	1
two beautiful young females	44	1	1	2
two young women	293	1	0	1
the strange females	47	1	7	8
cousin	294	4	1	5
My cousin/my cousin	298	6	1	7
Hither	4	1	0	1
his friends	300	5	2	7
my kindred	302	1	0	1
their son	303	1	0	1
my bosom - friend	304	1	0	1
Others	64	1	0	1
brothers/Brothers	306	4	0	4
many of the men	66	1	0	1
the men	67	1	0	1
no man	71	1	0	1
None	72	1	0	1
the parents	73	2	0	2
the Indians	74	1	2	3
the sad cousin of Wassamo	76	1	6	7
his friend	77	2	0	2
The parents of Wassamo	78	1	6	7
Netawis	5	4	2	6
the young man	80	1	47	48
a brave youth	84	1	0	1
the two young women in the wood	89	1	4	5
persons	90	1	0	1
You foolish girls	311	1	0	1
that person you have brought on that couch of yours	313	1	1	2
Stranger	314	1	0	1
people seated in orderly array	95	1	0	1
two stately persons , who looked rather more in years than the others , and who appeared to exact obedience from all around them	96	1	2	3
One of them , whom he heard addressed as the Old Spirit - man	98	1	13	14
the Old Spirit - man	99	1	0	1
those foolish girls	316	1	3	4
the guardian Spirit of the Sand Mountains	321	1	0	1
my charge	322	1	0	1
your race	323	1	0	1
one of my daughters	324	1	0	1
my daughters	325	1	0	1
the one who smiled on you first , the night you were brought away from your parents and friends	326	1	0	1
your parents	327	2	4	6
friends	328	2	0	2
his kindred	100	1	0	1
the Old Spirit	101	8	19	27
my bitter enemy	331	1	0	1
my daughter	332	4	2	6
a member of my family	333	1	0	1
my family	334	1	0	1
the old Sand - Spirit/the Old Spirit/The Old Spirit/The old Sand - Spirit/Old Sand - Spirit	6	9	52	61
your wife	336	4	4	8
the Old Spirit 's daughter	104	1	0	1
man	107	1	0	1
wife	108	1	0	1
Son - in - law	337	4	29	33
your people	339	1	0	1
the few who pass these sand - hills	340	1	1	2
some one passing	113	1	1	2
the Sand - Spirits/the Spirits	7	2	8	10
these curious people	119	1	0	1
that knavish Island Spirit	345	1	3	4
the old Sand - Spirit	121	5	1	6
every one of his family	123	1	8	9
his family	124	2	0	2
his father - in - law	126	2	0	2
no stranger	127	1	0	1
the Island Spirit	8	1	0	1
his relations	132	1	0	1
the travelers who passed by the window at the side of the lodge where they made their requests for comfortable weather and an easy journey	133	1	4	5
the whole family	137	1	1	2
your company	352	1	0	1
your relations	354	1	0	1
That old Island Spirit has a brother down in that part of the country	358	1	0	1
a brother	359	1	0	1
his wife	139	10	10	20
the two strange females	146	1	0	1
her son	162	1	0	1
kinsfolk	9	1	0	1
his mother	173	1	0	1
all the women in the village	178	1	0	1
her new relations	181	1	0	1
the Indian people/The Indian people	182	2	2	4
the old Sand - Spirit 's daughter	185	1	0	1
a magician and guardian of great power	186	1	0	1
his son - in - law	187	3	0	3
every visitor	188	1	0	1
the people of his tribe	190	1	0	1
The cousin of Wassamo	192	1	8	9
the wife of Wassamo	196	2	12	14
her Indian company	197	1	1	2
her husband	200	1	1	2
each	205	2	3	5
a hunter	207	1	0	1
each one who had given tobacco had painted and marked in distinct characters the totem or family emblem of his family and tribe	211	1	0	1
tribe	213	1	0	1
each of his various petitioners	215	1	0	1
his various petitioners	216	1	0	1
his people	217	2	24	26
spirits	220	1	0	1
no such spirits at hand	221	1	0	1
his pipe - bearer	235	1	0	1
various Spirits of his acquaintance	236	1	1	2
these Manitoes that I have asked to come here	371	1	0	1
that Island Spirit who wished to marry my daughter . He is a very bad - hearted Monedo , and would like to do you harm . Some of the company you will , however , find to be very friendly . A caution for you . When they come in , do you sit close by your wife	373	1	0	1
a very bad - hearted Monedo	376	1	0	1
those who are expected to come	379	1	0	1
the company	239	3	0	3
such strange - looking persons , and in dresses so wild and outlandish	242	1	0	1
a Spirit who had charge of the affairs of a tribe in the North	243	1	0	1
a Spirit as one	245	1	0	1
the Guardian Spirit and special director of a great cataract or water - fall	248	1	0	1
the owner of several whirlwinds , which were in the habit of raging about in the neighboring country	249	1	0	1
this one	251	1	0	1
a sweet - spoken , gentle - faced little Spirit , who was understood to represent a summer - gale that was accustomed to blow , toward evening , in at the lodge - doors , and to be particularly well disposed toward young lovers	252	1	0	1
young lovers	254	1	0	1
The last to appear	255	1	4	5
a great rocky - headed fellow	256	1	0	1
that wicked Island Spirit , who looked grim enough at Wassamo 's wife , who had rejected him , as he passed in . Soon after , the old Sand - Spirit , who was a great speech - maker , arose and addressed the assembly	258	1	0	1
Wassamo 's wife	259	1	0	1
the old Sand - Spirit , who was a great speech - maker	260	1	10	11
the assembly	261	1	0	1
Brothers	10	2	2	4
the mortals on earth , which have been brought by our relation	381	1	4	5
our relation	384	1	0	1
my son - in law	388	1	3	4
the whole company of Spirits	262	1	7	8
the petitioners	263	1	0	1
a member of the great family of Spirits	264	1	0	1
the great family of Spirits	265	1	0	1
my father	389	1	0	1
my father 's people	390	1	0	1
relatives	394	1	0	1
a son	277	1	0	1
a fine little Sand - Spirit , who had been born to them since his return	278	1	0	1
a spirit	281	1	0	1
Wassamo of the Fire - Plume	287	1	0	1
