COREF	start_token	end_token	prop	cat	text
2	0	0	PROP	PER	Wassamo
2	4	4	PRON	PER	his
11	4	5	NOM	PER	his parents
12	7	12	NOM	LOC	the shore of a large bay
13	10	12	NOM	LOC	a large bay
14	17	20	NOM	LOC	the north - east
15	36	39	NOM	PER	the mother of Wassamo
2	39	39	PROP	PER	Wassamo
2	42	42	PRON	PER	him
2	45	45	PRON	PER	My
289	45	46	NOM	PER	My son
2	48	48	PRON	PER	I
2	50	50	PRON	PER	you
290	54	55	NOM	LOC	yonder point
2	59	59	PRON	PER	you
2	63	63	PRON	PER	me
2	69	69	PRON	PER	your
291	69	70	NOM	PER	your cousin
2	73	73	PRON	PER	you
2	76	76	PRON	PER	He
16	80	80	PRON	PER	They
16	91	91	PRON	PER	they
17	94	97	NOM	LOC	the fishing - ground
18	99	100	NOM	PER	The cousin
19	103	104	NOM	PER	the elder
16	112	112	PRON	PER	they
20	124	125	NOM	FAC	a lodge
16	128	128	PRON	PER	them
16	133	133	PRON	PER	They
16	140	140	PRON	PER	they
21	144	145	NOM	PER	each other
22	157	162	NOM	LOC	the smooth surface of the lake
23	161	162	NOM	LOC	the lake
2	170	170	PROP	PER	Wassamo
24	174	175	NOM	LOC	the water
16	177	177	PRON	PER	their
25	177	178	NOM	FAC	their nets
2	181	181	PRON	PER	he
23	198	199	NOM	LOC	the lake
3	205	205	PROP	PER	Cousin
2	208	208	PRON	PER	he
16	213	213	PRON	PER	us
16	215	215	PRON	PER	our
16	219	219	PRON	PER	we
16	225	225	PRON	PER	they
16	230	230	PRON	PER	they
16	248	248	PRON	PER	They
16	257	257	PRON	PER	their
2	266	266	PROP	PER	Wassamo
18	270	271	NOM	PER	the cousin
2	274	274	PRON	PER	you
16	277	277	PRON	PER	we
2	282	282	PROP	PER	Wassamo
2	293	293	PRON	PER	his
18	302	303	NOM	PER	the cousin
18	306	306	PRON	PER	his
3	317	317	PROP	PER	Cousin
2	321	321	PROP	PER	Wassamo
2	325	325	PRON	PER	me
2	329	329	PRON	PER	me
18	336	337	NOM	PER	The cousin
18	342	342	PRON	PER	his
18	347	347	PRON	PER	he
2	374	374	PROP	PER	Wassamo
18	377	377	PRON	PER	he
18	389	389	PRON	PER	his
18	393	394	NOM	PER	the cousin
18	402	402	PRON	PER	his
31	419	419	PRON	PER	their
18	426	427	NOM	PER	the cousin
18	429	429	PRON	PER	his
18	434	434	PRON	PER	he
18	441	441	PRON	PER	his
18	460	460	PRON	PER	his
2	463	463	PROP	PER	Wassamo
2	473	473	PRON	PER	his
33	473	474	NOM	PER	his cousin
2	490	490	PRON	PER	his
2	504	504	PRON	PER	he
2	512	512	PRON	PER	He
2	515	515	PRON	PER	his
33	515	516	NOM	PER	his cousin
2	519	519	PRON	PER	he
2	524	524	PRON	PER	He
2	528	528	PRON	PER	his
35	528	529	NOM	FAC	his housekeeping
2	552	552	PROP	PER	Wassamo
2	568	568	PRON	PER	he
36	578	585	NOM	PER	no one to have charge of the torch
18	587	588	NOM	PER	The cousin
18	593	593	PRON	PER	his
18	601	601	PRON	PER	his
33	606	606	PRON	PER	she
18	610	610	PRON	PER	his
2	615	615	PROP	PER	Wassamo
18	622	622	PRON	PER	him
18	626	626	PRON	PER	his
18	629	629	PRON	PER	his
2	634	634	PRON	PER	he
2	655	655	PRON	PER	his
2	664	664	PRON	PER	He
2	668	668	PRON	PER	his
33	668	669	NOM	PER	his cousin
33	677	677	PRON	PER	he
18	683	684	NOM	PER	The cousin
2	693	693	PROP	PER	Wassamo
40	708	709	NOM	LOC	the forest
2	713	713	PRON	PER	he
2	717	717	PRON	PER	he
2	738	738	PROP	PER	Wassamo
41	743	748	NOM	PER	two persons at no great distance
3	751	751	PROP	PER	Cousin
2	755	755	PROP	PER	Wassamo
292	758	759	NOM	PER	some person
41	762	762	PRON	PER	us
2	764	764	PRON	PER	I
41	772	772	PRON	PER	us
18	777	778	NOM	PER	The cousin
2	784	784	PROP	PER	Wassamo
43	805	806	NOM	LOC	the stream
2	823	823	PRON	PER	he
44	825	828	NOM	PER	two beautiful young females
2	831	831	PRON	PER	him
44	833	833	PRON	PER	Their
2	846	846	PRON	PER	He
2	851	851	PRON	PER	his
33	851	852	NOM	PER	his cousin
293	868	870	NOM	PER	two young women
2	874	874	PRON	PER	he
2	879	879	PRON	PER	His
33	879	880	NOM	PER	His cousin
33	891	891	PRON	PER	he
2	905	905	PROP	PER	Wassamo
47	913	915	NOM	PER	the strange females
2	918	918	PRON	PER	he
47	920	920	PRON	PER	them
2	921	921	PRON	PER	he
47	928	928	PRON	PER	their
2	934	934	PRON	PER	he
47	940	940	PRON	PER	them
2	942	942	PRON	PER	he
48	946	947	NOM	LOC	the earth
47	950	950	PRON	PER	they
47	960	960	PRON	PER	they
33	966	966	PRON	PER	she
47	968	968	PRON	PER	them
47	980	980	PRON	PER	their
18	986	987	NOM	PER	the cousin
2	990	990	PRON	PER	he
2	992	992	PRON	PER	his
2	1000	1000	PRON	PER	he
2	1005	1005	PRON	PER	him
2	1011	1011	PRON	PER	he
2	1031	1031	PROP	PER	Wassamo
2	1036	1036	PRON	PER	He
2	1047	1047	PROP	PER	Wassamo
18	1056	1057	NOM	PER	the cousin
2	1060	1060	PRON	PER	he
2	1071	1071	PRON	PER	He
51	1078	1079	NOM	VEH	the canoe
52	1087	1088	NOM	LOC	the shore
2	1090	1090	PRON	PER	He
2	1094	1094	PRON	PER	his
53	1103	1105	NOM	LOC	the green ground
2	1117	1117	PRON	PER	He
2	1126	1126	PRON	PER	he
294	1133	1133	NOM	PER	cousin
294	1135	1135	NOM	PER	cousin
2	1144	1144	PRON	PER	his
2	1147	1147	PRON	PER	He
2	1151	1151	PRON	PER	his
294	1163	1163	NOM	PER	cousin
294	1165	1165	NOM	PER	cousin
294	1169	1169	PRON	PER	you
2	1178	1178	PRON	PER	his
2	1183	1183	PRON	PER	He
54	1186	1190	NOM	LOC	the edge of the woods
55	1189	1190	NOM	LOC	the woods
2	1194	1194	PRON	PER	he
2	1198	1198	PRON	PER	My
298	1198	1199	NOM	PER	My cousin
2	1206	1206	PRON	PER	my
298	1206	1207	NOM	PER	my cousin
4	1210	1210	PROP	PER	Hither
40	1214	1215	NOM	LOC	the forest
2	1216	1216	PRON	PER	he
2	1220	1220	PRON	PER	his
2	1233	1233	PRON	PER	he
2	1240	1240	PRON	PER	him
2	1242	1242	PRON	PER	he
2	1251	1251	PRON	PER	He
2	1261	1261	PRON	PER	He
2	1267	1267	PROP	PER	Wassamo
2	1276	1276	PRON	PER	He
2	1281	1281	PRON	PER	me
2	1286	1286	PRON	PER	he
2	1304	1304	PROP	PER	Wassamo
18	1308	1309	NOM	PER	The cousin
58	1315	1315	PRON	PER	they
18	1325	1325	PRON	PER	he
18	1327	1327	PRON	PER	himself
18	1338	1338	PRON	PER	I
2	1341	1341	PRON	PER	his
300	1341	1342	NOM	PER	his friends
2	1344	1344	PROP	PER	Wassamo
18	1348	1349	NOM	PER	the cousin
18	1355	1355	PRON	PER	he
18	1358	1358	PRON	PER	himself
2	1361	1361	PRON	PER	his
11	1361	1362	NOM	PER	his parents
18	1364	1364	PRON	PER	my
302	1364	1365	NOM	PER	my kindred
11	1368	1368	PRON	PER	they
11	1373	1373	PRON	PER	their
303	1373	1374	NOM	PER	their son
18	1376	1376	PRON	PER	my
304	1376	1379	NOM	PER	my bosom - friend
11	1382	1382	PRON	PER	they
2	1390	1390	PRON	PER	him
11	1399	1399	PRON	PER	they
18	1403	1403	PRON	PER	I
2	1406	1406	PRON	PER	him
11	1409	1409	PRON	PER	they
18	1418	1418	PRON	PER	my
298	1418	1419	NOM	PER	my cousin
298	1423	1423	PRON	PER	you
18	1427	1427	PRON	PER	He
18	1433	1433	PRON	PER	his
18	1440	1440	PRON	PER	he
18	1455	1455	PRON	PER	he
60	1459	1460	NOM	GPE	the village
61	1468	1468	PRON	PER	they
18	1470	1470	PRON	PER	him
61	1478	1478	PRON	PER	they
18	1489	1489	PRON	PER	he
60	1493	1494	NOM	GPE	the village
18	1496	1496	PRON	PER	he
61	1498	1498	PRON	PER	them
2	1500	1500	PROP	PER	Wassamo
18	1504	1504	PRON	PER	He
18	1510	1510	PRON	PER	He
18	1514	1514	PRON	PER	himself
18	1516	1516	PRON	PER	He
18	1520	1520	PRON	PER	he
63	1523	1523	NOM	PER	Some
2	1527	1527	PRON	PER	He
2	1530	1530	PRON	PER	him
64	1536	1536	NOM	PER	Others
61	1544	1544	PRON	PER	they
306	1547	1547	NOM	PER	brothers
61	1549	1549	PRON	PER	they
21	1554	1555	NOM	PER	each other
18	1564	1565	NOM	PER	the cousin
66	1569	1572	NOM	PER	many of the men
67	1571	1572	NOM	PER	the men
61	1612	1612	PRON	PER	they
18	1616	1617	NOM	PER	the cousin
2	1627	1627	PROP	PER	Wassamo
2	1635	1635	PRON	PER	he
48	1641	1642	NOM	LOC	the earth
61	1651	1651	PRON	PER	They
60	1654	1655	NOM	GPE	the village
71	1658	1659	NOM	PER	no man
2	1671	1671	PROP	PER	Wassamo
72	1673	1673	NOM	PER	None
2	1678	1678	PRON	PER	him
73	1682	1683	NOM	PER	the parents
2	1690	1690	PRON	PER	his
61	1709	1709	PRON	PER	them
74	1711	1712	NOM	PER	the Indians
74	1716	1716	PRON	PER	their
75	1721	1722	NOM	LOC	the country
74	1726	1726	PRON	PER	them
76	1728	1732	NOM	PER	the sad cousin of Wassamo
2	1732	1732	PROP	PER	Wassamo
76	1734	1734	PRON	PER	He
76	1751	1751	PRON	PER	his
76	1755	1755	PRON	PER	his
76	1760	1760	PRON	PER	he
76	1762	1762	PRON	PER	his
61	1765	1765	PRON	PER	they
76	1776	1776	PRON	PER	his
77	1776	1777	NOM	PER	his friend
78	1779	1782	NOM	PER	The parents of Wassamo
2	1782	1782	PROP	PER	Wassamo
2	1794	1794	PRON	PER	his
5	1802	1802	PROP	PER	Netawis
60	1804	1805	NOM	GPE	The village
60	1809	1809	PRON	GPE	its
78	1813	1813	PRON	PER	their
78	1825	1825	PRON	PER	they
80	1829	1831	NOM	PER	the young man
73	1835	1836	NOM	PER	the parents
78	1838	1838	PRON	PER	They
78	1841	1841	PRON	PER	they
18	1853	1854	NOM	PER	the cousin
18	1858	1858	PRON	PER	his
18	1861	1861	PRON	PER	his
77	1861	1862	NOM	PER	his friend
80	1865	1865	PRON	PER	He
84	1867	1869	NOM	PER	a brave youth
78	1872	1872	PRON	PER	they
80	1874	1874	PRON	PER	him
80	1877	1877	PRON	PER	his
80	1887	1887	PRON	PER	He
80	1890	1890	PRON	PER	he
80	1898	1898	PRON	PER	he
78	1905	1905	PRON	PER	they
80	1908	1908	PRON	PER	his
80	1921	1921	PRON	PER	his
80	1924	1924	PRON	PER	he
85	1928	1932	NOM	LOC	the shore of the lake
23	1931	1932	NOM	LOC	the lake
80	1934	1934	PRON	PER	He
87	1937	1939	NOM	LOC	the glassy water
80	1949	1949	PRON	PER	his
80	1953	1953	PRON	PER	himself
80	1960	1960	PRON	PER	him
80	1975	1975	PRON	PER	he
80	1980	1980	PRON	PER	his
80	1986	1986	PRON	PER	He
80	1991	1991	PRON	PER	I
80	1995	1995	PRON	PER	I
80	1997	1997	PRON	PER	my
80	2003	2003	PRON	PER	I
308	2006	2006	PRON	PER	them
80	2007	2007	PRON	PER	my
80	2012	2012	PRON	PER	my
298	2012	2013	NOM	PER	my cousin
80	2016	2016	PRON	PER	He
80	2025	2025	PRON	PER	he
80	2032	2032	PRON	PER	he
88	2039	2040	NOM	LOC	the grove
80	2043	2043	PRON	PER	his
80	2053	2053	PRON	PER	his
80	2063	2063	PRON	PER	he
80	2071	2071	PRON	PER	his
80	2087	2087	PRON	PER	my
298	2087	2088	NOM	PER	my cousin
80	2091	2091	PRON	PER	he
80	2095	2095	PRON	PER	himself
2	2100	2100	PROP	PER	Wassamo
89	2104	2110	NOM	PER	the two young women in the wood
80	2112	2112	PRON	PER	he
80	2117	2117	PRON	PER	himself
80	2119	2119	PRON	PER	he
80	2126	2126	PRON	PER	He
90	2128	2128	NOM	PER	persons
91	2131	2131	NOM	PER	One
89	2142	2142	PRON	PER	You
311	2142	2144	NOM	PER	You foolish girls
89	2151	2151	PRON	PER	you
312	2157	2157	PRON	PER	our
313	2161	2170	NOM	PER	that person you have brought on that couch of yours
89	2163	2163	PRON	PER	you
89	2170	2170	PRON	PER	yours
313	2176	2176	PRON	PER	him
2	2183	2183	PROP	PER	Wassamo
80	2185	2185	PRON	PER	himself
80	2188	2188	PRON	PER	he
80	2215	2215	PRON	PER	his
80	2218	2218	PRON	PER	he
80	2224	2224	PRON	PER	he
92	2228	2232	NOM	FAC	a spacious and shining lodge
91	2243	2243	NOM	PER	One
80	2246	2246	PRON	PER	him
314	2251	2251	NOM	PER	Stranger
80	2261	2261	PRON	PER	yourself
80	2264	2264	PRON	PER	He
94	2276	2277	NOM	FAC	the lodge
80	2278	2278	PRON	PER	he
95	2282	2286	NOM	PER	people seated in orderly array
80	2291	2291	PRON	PER	he
96	2294	2317	NOM	PER	two stately persons , who looked rather more in years than the others , and who appeared to exact obedience from all around them
97	2305	2306	NOM	PER	the others
96	2317	2317	PRON	PER	them
98	2319	2332	NOM	PER	One of them , whom he heard addressed as the Old Spirit - man
96	2321	2321	PRON	PER	them
80	2324	2324	PRON	PER	he
99	2328	2332	NOM	PER	the Old Spirit - man
2	2336	2336	PROP	PER	Wassamo
98	2339	2339	PRON	PER	My
289	2339	2340	NOM	PER	My son
98	2344	2344	PRON	PER	he
316	2350	2352	NOM	PER	those foolish girls
289	2355	2355	PRON	PER	you
316	2358	2358	PRON	PER	They
289	2360	2360	PRON	PER	you
17	2362	2365	NOM	LOC	the fishing - ground
289	2368	2368	PRON	PER	you
316	2372	2372	PRON	PER	them
289	2373	2373	PRON	PER	you
316	2382	2382	PRON	PER	they
289	2384	2384	PRON	PER	you
318	2386	2387	NOM	LOC	this place
319	2389	2389	PRON	PER	We
48	2392	2393	NOM	LOC	the earth
319	2400	2400	PRON	PER	We
289	2403	2403	PRON	PER	your
319	2406	2406	PRON	PER	us
98	2409	2409	PRON	PER	I
321	2411	2417	NOM	PER	the guardian Spirit of the Sand Mountains
0	2415	2417	PROP	LOC	the Sand Mountains
0	2419	2419	PRON	PER	They
98	2421	2421	PRON	PER	my
322	2421	2422	NOM	PER	my charge
98	2424	2424	PRON	PER	I
0	2426	2426	PRON	PER	them
0	2431	2431	PRON	PER	them
98	2437	2437	PRON	PER	I
0	2440	2440	PRON	PER	them
98	2444	2444	PRON	PER	me
98	2449	2449	PRON	PER	I
98	2453	2453	PRON	PER	my
98	2457	2457	PRON	PER	I
98	2463	2463	PRON	PER	I
289	2471	2471	PRON	PER	your
323	2471	2472	NOM	PER	your race
319	2476	2476	PRON	PER	us
289	2479	2479	PRON	PER	you
289	2483	2483	PRON	PER	your
98	2488	2488	PRON	PER	I
289	2491	2491	PRON	PER	you
324	2492	2495	NOM	PER	one of my daughters
98	2494	2494	PRON	PER	my
325	2494	2495	NOM	PER	my daughters
326	2497	2515	NOM	PER	the one who smiled on you first , the night you were brought away from your parents and friends
289	2502	2502	PRON	PER	you
289	2507	2507	PRON	PER	you
289	2512	2512	PRON	PER	your
327	2512	2513	NOM	PER	your parents
328	2515	2515	NOM	PER	friends
2	2518	2518	PROP	PER	Wassamo
2	2520	2520	PRON	PER	his
2	2530	2530	PRON	PER	he
2	2533	2533	PRON	PER	his
100	2533	2534	NOM	PER	his kindred
2	2539	2539	PRON	PER	him
2	2542	2542	PRON	PER	He
101	2547	2549	NOM	PER	the Old Spirit
289	2553	2553	PRON	PER	Your
289	2561	2561	PRON	PER	you
94	2570	2571	NOM	FAC	the lodge
6	2573	2573	PRON	PER	I
330	2581	2586	NOM	LOC	all islands lying in the lakes
101	2588	2588	PRON	PER	He
6	2590	2590	PRON	PER	my
331	2590	2592	NOM	PER	my bitter enemy
6	2595	2595	PRON	PER	I
101	2598	2598	PRON	PER	him
6	2599	2599	PRON	PER	my
332	2599	2600	NOM	PER	my daughter
101	2606	2606	PRON	PER	he
289	2609	2609	PRON	PER	you
333	2611	2615	NOM	PER	a member of my family
6	2614	2614	PRON	PER	my
334	2614	2615	NOM	PER	my family
101	2617	2617	PRON	PER	he
289	2622	2622	PRON	PER	you
6	2626	2626	PRON	PER	my
332	2626	2627	NOM	PER	my daughter
6	2631	2633	PROP	PER	the Old Spirit
102	2637	2637	PRON	PER	her
332	2641	2641	PRON	PER	her
332	2643	2643	PRON	PER	She
6	2646	2646	PRON	PER	your
336	2646	2647	NOM	PER	your wife
2	2651	2651	PROP	PER	Wassamo
101	2653	2655	NOM	PER	the Old Spirit
104	2653	2657	NOM	PER	the Old Spirit 's daughter
94	2663	2664	NOM	FAC	the lodge
106	2667	2667	PRON	PER	they
107	2669	2669	NOM	PER	man
108	2671	2671	NOM	PER	wife
101	2675	2677	NOM	PER	the Old Spirit
110	2688	2691	NOM	LOC	the sand - hills
101	2698	2698	PRON	PER	he
101	2745	2747	NOM	PER	the Old Spirit
101	2756	2756	PRON	PER	he
2	2759	2759	PROP	PER	Wassamo
337	2762	2766	NOM	PER	Son - in - law
101	2768	2768	PRON	PER	I
338	2778	2782	NOM	LOC	this dry place of mine
101	2782	2782	PRON	PER	mine
337	2784	2784	PRON	PER	You
337	2788	2788	PRON	PER	your
339	2788	2789	NOM	PER	your people
101	2792	2792	PRON	PER	me
340	2800	2807	NOM	PER	the few who pass these sand - hills
341	2804	2807	NOM	LOC	these sand - hills
101	2809	2809	PRON	PER	me
340	2822	2822	PRON	PER	they
101	2829	2829	PRON	PER	me
101	2835	2835	PRON	PER	he
101	2839	2839	PRON	PER	his
94	2846	2847	NOM	FAC	the lodge
113	2856	2858	NOM	PER	some one passing
101	2867	2869	NOM	PER	the Old Spirit
110	2873	2876	NOM	LOC	the sand - hills
113	2881	2881	PRON	PER	they
94	2899	2900	NOM	FAC	the lodge
7	2920	2923	PROP	PER	the Sand - Spirits
7	2931	2931	PRON	PER	they
7	2941	2941	PRON	PER	themselves
110	2963	2966	NOM	LOC	the sand - hills
94	2989	2990	NOM	FAC	the lodge
7	2994	2994	PRON	PER	their
2	3000	3000	PROP	PER	Wassamo
119	3004	3006	NOM	PER	these curious people
6	3010	3014	PROP	PER	the old Sand - Spirit
2	3017	3017	PRON	PER	him
337	3020	3024	NOM	PER	Son - in - law
2	3026	3026	PRON	PER	you
2	3033	3033	PRON	PER	you
2	3040	3040	PRON	PER	you
343	3044	3044	PRON	PER	us
2	3045	3045	PRON	PER	you
343	3049	3049	PRON	PER	us
343	3066	3066	PRON	PER	we
2	3073	3073	PRON	PER	you
2	3081	3081	PRON	PER	You
343	3085	3085	PRON	PER	us
343	3090	3090	PRON	PER	we
6	3100	3100	PRON	PER	my
94	3106	3107	NOM	FAC	the lodge
6	3109	3109	PRON	PER	I
345	3114	3117	NOM	PER	that knavish Island Spirit
345	3125	3125	PRON	PER	he
346	3138	3141	NOM	LOC	the south - west
345	3143	3143	PRON	PER	he
345	3146	3146	PRON	PER	his
2	3150	3150	PRON	PER	you
2	3154	3154	PRON	PER	you
2	3161	3161	PRON	PER	yourself
347	3163	3164	NOM	FAC	That cupboard
94	3172	3173	NOM	FAC	the lodge
123	3192	3192	PRON	PER	we
121	3205	3209	NOM	PER	the old Sand - Spirit
101	3228	3230	NOM	PER	the Old Spirit
123	3232	3236	NOM	PER	every one of his family
101	3235	3235	PRON	PER	his
124	3235	3236	NOM	PER	his family
123	3250	3250	PRON	PER	they
94	3254	3255	NOM	FAC	the lodge
2	3268	3268	PRON	PER	You
6	3274	3276	PROP	PER	the Old Spirit
123	3281	3281	PRON	PER	us
2	3295	3295	PRON	PER	you
123	3301	3301	PRON	PER	our
101	3308	3308	PRON	PER	his
348	3310	3310	NOM	FAC	home
123	3315	3315	PRON	PER	We
123	3321	3321	PRON	PER	we
101	3328	3328	PRON	PER	him
123	3334	3334	PRON	PER	our
123	3338	3338	PRON	PER	We
101	3343	3343	PRON	PER	him
2	3360	3360	PROP	PER	Wassamo
2	3363	3363	PRON	PER	his
126	3363	3368	NOM	PER	his father - in - law
2	3374	3374	PRON	PER	himself
127	3377	3378	NOM	PER	no stranger
8	3386	3388	PROP	PER	the Island Spirit
128	3407	3407	PRON	PER	they
128	3409	3409	PRON	PER	themselves
6	3416	3418	PROP	PER	The Old Spirit
6	3429	3429	PRON	PER	he
6	3432	3432	PRON	PER	he
6	3437	3437	PRON	PER	his
110	3441	3444	NOM	LOC	the sand - hills
6	3447	3447	PRON	PER	he
130	3452	3454	NOM	LOC	the poor hills
131	3474	3475	NOM	LOC	the land
130	3484	3484	PRON	PER	they
130	3491	3491	PRON	PER	their
6	3496	3496	PRON	PER	his
132	3496	3497	NOM	PER	his relations
2	3504	3504	PROP	PER	Wassamo
6	3506	3506	PRON	PER	himself
6	3509	3509	PRON	PER	he
6	3516	3516	PRON	PER	him
6	3523	3523	PRON	PER	he
6	3526	3526	PRON	PER	he
6	3540	3540	PRON	PER	his
6	3545	3545	PRON	PER	his
133	3555	3579	NOM	PER	the travelers who passed by the window at the side of the lodge where they made their requests for comfortable weather and an easy journey
94	3566	3567	NOM	FAC	the lodge
133	3569	3569	PRON	PER	they
133	3571	3571	PRON	PER	their
349	3604	3605	NOM	LOC	that hill
133	3609	3609	PRON	PER	I
6	3615	3618	PROP	PER	Old Sand - Spirit
6	3622	3622	PRON	PER	you
135	3641	3642	NOM	LOC	the hills
133	3644	3644	PRON	PER	their
94	3663	3664	NOM	FAC	the lodge
137	3666	3668	NOM	PER	the whole family
137	3680	3680	PRON	PER	they
6	3693	3695	PROP	PER	the Old Spirit
6	3700	3700	PRON	PER	him
6	3705	3705	PRON	PER	he
6	3714	3714	PRON	PER	his
6	3731	3731	PRON	PER	his
6	3738	3738	PRON	PER	he
2	3741	3741	PROP	PER	Wassamo
337	3744	3748	NOM	PER	Son - in - law
337	3750	3750	PRON	PER	you
351	3756	3756	PRON	PER	our
337	3760	3760	PRON	PER	your
352	3760	3761	NOM	PER	your company
337	3764	3764	PRON	PER	you
337	3773	3773	PRON	PER	you
337	3777	3777	PRON	PER	your
336	3777	3778	NOM	PER	your wife
337	3781	3781	PRON	PER	your
354	3781	3782	NOM	PER	your relations
337	3784	3784	PRON	PER	You
337	3798	3798	PRON	PER	you
337	3803	3803	PRON	PER	you
337	3806	3806	PRON	PER	your
355	3806	3809	NOM	FAC	your home - village
337	3811	3811	PRON	PER	you
337	3819	3819	PRON	PER	your
336	3819	3820	NOM	PER	your wife
94	3826	3827	NOM	FAC	the lodge
337	3831	3831	PRON	PER	you
336	3838	3838	PRON	PER	her
336	3848	3848	PRON	PER	she
337	3851	3851	PRON	PER	you
138	3857	3857	PRON	PER	He
358	3866	3879	NOM	PER	That old Island Spirit has a brother down in that part of the country
359	3871	3872	NOM	PER	a brother
360	3875	3879	NOM	LOC	that part of the country
75	3878	3879	NOM	LOC	the country
337	3881	3881	PRON	PER	You
138	3889	3889	PRON	PER	my
332	3889	3890	NOM	PER	my daughter
337	3899	3899	PRON	PER	you
336	3904	3904	PRON	PER	she
337	3915	3915	PRON	PER	your
363	3915	3916	NOM	GPE	your village
364	3918	3919	NOM	FAC	A path
363	3923	3923	PRON	FAC	it
337	3927	3927	PRON	PER	you
138	3934	3934	PRON	PER	my
138	3937	3937	PRON	PER	I
337	3940	3940	PRON	PER	you
2	3944	3944	PROP	PER	Wassamo
2	3963	3963	PRON	PER	his
139	3963	3964	NOM	PER	his wife
140	3966	3966	PRON	PER	They
2	3973	3973	PRON	PER	his
139	3973	3974	NOM	PER	his wife
140	3980	3980	PRON	PER	they
142	3991	3992	NOM	LOC	this ground
139	3994	3994	PRON	PER	she
140	3998	3998	PRON	PER	We
2	4003	4003	PRON	PER	your
365	4003	4004	NOM	GPE	your country
140	4014	4014	PRON	PER	they
143	4017	4019	NOM	LOC	a high bank
140	4021	4021	PRON	PER	they
23	4031	4032	NOM	LOC	the lake
145	4041	4044	NOM	LOC	the sand - banks
2	4051	4051	PROP	PER	Wassamo
2	4054	4054	PRON	PER	his
2	4060	4060	PRON	PER	he
146	4066	4069	NOM	PER	the two strange females
2	4071	4071	PRON	PER	He
2	4074	4074	PRON	PER	his
139	4074	4075	NOM	PER	his wife
148	4078	4080	NOM	LOC	a neighboring wood
2	4083	4083	PRON	PER	he
60	4086	4087	NOM	GPE	the village
2	4105	4105	PRON	PER	he
52	4107	4108	NOM	LOC	the shore
2	4112	4112	PRON	PER	his
33	4112	4113	NOM	PER	his cousin
2	4115	4115	PROP	PER	Wassamo
2	4118	4118	PRON	PER	he
152	4120	4124	NOM	LOC	the first point of land
23	4126	4127	NOM	LOC	the lake
18	4134	4135	NOM	PER	the cousin
5	4140	4140	PROP	PER	Netawis
5	4142	4142	PROP	PER	Netawis
18	4145	4145	PRON	PER	he
5	4152	4152	PRON	PER	you
5	4156	4156	PRON	PER	you
18	4161	4161	PRON	PER	my
298	4161	4162	NOM	PER	my cousin
155	4165	4165	PRON	PER	They
21	4168	4169	NOM	PER	each other
18	4186	4187	NOM	PER	the cousin
60	4194	4195	NOM	GPE	the village
18	4197	4197	PRON	PER	He
159	4203	4205	NOM	LOC	the open ground
18	4207	4207	PRON	PER	he
18	4212	4212	PRON	PER	He
94	4214	4215	NOM	FAC	the lodge
15	4218	4221	NOM	PER	the mother of Wassamo
2	4221	4221	PROP	PER	Wassamo
15	4225	4225	PRON	PER	her
162	4225	4226	NOM	PER	her son
18	4230	4230	PRON	PER	me
18	4234	4235	NOM	PER	the cousin
18	4238	4238	PRON	PER	I
18	4241	4241	PRON	PER	him
15	4243	4243	PRON	PER	you
18	4245	4245	PRON	PER	me
18	4250	4250	PRON	PER	He
367	4256	4256	PRON	PER	we
18	4260	4260	PRON	PER	He
164	4267	4269	NOM	GPE	the whole village
165	4276	4276	NOM	PER	All
165	4281	4281	PRON	PER	their
18	4289	4289	PRON	PER	him
165	4291	4291	PRON	PER	they
2	4298	4298	PROP	PER	Wassamo
165	4302	4302	PRON	PER	they
2	4307	4307	PRON	PER	him
2	4310	4310	PRON	PER	he
166	4318	4321	NOM	LOC	the Spirit - land
2	4323	4323	PRON	PER	He
167	4325	4329	NOM	FAC	the lodge of his parents
2	4328	4328	PRON	PER	his
11	4328	4329	NOM	PER	his parents
165	4331	4331	PRON	PER	They
2	4336	4336	PROP	PER	Wassamo
165	4343	4343	PRON	PER	they
2	4347	4347	PRON	PER	him
169	4353	4356	NOM	FAC	the lodge - circle
2	4369	4369	PRON	PER	his
300	4369	4370	NOM	PER	his friends
9	4372	4372	PROP	PER	kinsfolk
2	4374	4374	PRON	PER	He
2	4381	4381	PRON	PER	him
2	4386	4386	PRON	PER	his
171	4388	4392	NOM	FAC	the temporary night - lodge
2	4397	4397	PRON	PER	his
2	4400	4400	PRON	PER	He
165	4402	4402	PRON	PER	them
172	4404	4414	NOM	LOC	the strange land in which he had sojourned during his absence
2	4409	4409	PRON	PER	he
2	4413	4413	PRON	PER	his
2	4416	4416	PRON	PER	He
2	4419	4419	PRON	PER	his
173	4419	4420	NOM	PER	his mother
2	4428	4428	PRON	PER	he
2	4434	4434	PRON	PER	he
2	4437	4437	PRON	PER	his
139	4437	4438	NOM	PER	his wife
175	4440	4445	NOM	LOC	a short distance from the village
60	4444	4445	NOM	GPE	the village
139	4447	4447	PRON	PER	She
139	4454	4454	PRON	PER	her
165	4456	4456	PRON	PER	they
139	4459	4459	PRON	PER	her
177	4461	4462	NOM	LOC	the wood
178	4465	4470	NOM	PER	all the women in the village
60	4469	4470	NOM	GPE	the village
139	4472	4472	PRON	PER	her
180	4476	4481	NOM	FAC	the lodge of her new relations
139	4479	4479	PRON	PER	her
181	4479	4481	NOM	PER	her new relations
182	4483	4485	NOM	PER	The Indian people
139	4489	4489	PRON	PER	her
139	4496	4496	PRON	PER	her
139	4504	4504	PRON	PER	she
182	4510	4510	PRON	PER	them
182	4512	4512	PRON	PER	their
60	4516	4517	NOM	GPE	The village
165	4534	4534	NOM	PER	All
6	4542	4546	PROP	PER	the old Sand - Spirit
185	4542	4548	NOM	PER	the old Sand - Spirit 's daughter
165	4552	4552	PRON	PER	they
6	4556	4556	PRON	PER	he
186	4558	4564	NOM	PER	a magician and guardian of great power
6	4569	4569	PRON	PER	he
6	4574	4574	PRON	PER	his
187	4574	4579	NOM	PER	his son - in - law
188	4589	4590	NOM	PER	every visitor
2	4597	4597	PROP	PER	Wassamo
2	4601	4601	PRON	PER	his
11	4601	4602	NOM	PER	his parents
190	4604	4608	NOM	PER	the people of his tribe
2	4607	4607	PRON	PER	his
75	4613	4614	NOM	GPE	the country
192	4616	4619	NOM	PER	The cousin of Wassamo
2	4619	4619	PROP	PER	Wassamo
192	4627	4627	PRON	PER	his
192	4639	4639	PRON	PER	him
192	4642	4642	PRON	PER	he
2	4646	4646	PROP	PER	Wassamo
192	4650	4650	PRON	PER	him
192	4653	4653	PRON	PER	his
192	4656	4656	PRON	PER	He
193	4666	4670	NOM	GPE	the country he came from
192	4668	4668	PRON	PER	he
192	4675	4675	PRON	PER	his
33	4675	4676	NOM	PER	his cousin
121	4696	4700	NOM	PER	the old Sand - Spirit
196	4704	4707	NOM	PER	the wife of Wassamo
2	4707	4707	PROP	PER	Wassamo
196	4715	4715	PRON	PER	her
197	4715	4717	NOM	PER	her Indian company
197	4722	4722	PRON	PER	their
196	4726	4726	PRON	PER	she
2	4741	4741	PROP	PER	Wassamo
196	4744	4744	PRON	PER	her
198	4745	4756	NOM	FAC	a comfortable lodge , to which she withdrew for her long sleep
196	4751	4751	PRON	PER	she
196	4754	4754	PRON	PER	her
2	4759	4759	PRON	PER	he
2	4763	4763	PRON	PER	his
300	4763	4764	NOM	PER	his friends
300	4766	4766	PRON	PER	they
196	4770	4770	PRON	PER	her
196	4773	4773	PRON	PER	she
300	4778	4778	PRON	PER	them
196	4789	4789	PRON	PER	she
196	4792	4792	PRON	PER	her
200	4792	4793	NOM	PER	her husband
368	4796	4797	NOM	PER	No one
200	4799	4799	PRON	PER	yourself
94	4806	4807	NOM	FAC	the lodge
94	4822	4823	NOM	FAC	the lodge
196	4836	4839	NOM	PER	the wife of Wassamo
2	4839	4839	PROP	PER	Wassamo
196	4843	4843	PRON	PER	she
196	4851	4851	PRON	PER	She
196	4869	4869	PRON	PER	her
203	4885	4886	NOM	LOC	that region
204	4902	4902	PRON	PER	they
205	4909	4909	NOM	PER	each
205	4911	4911	PRON	PER	his
206	4914	4917	NOM	FAC	the lodge of Wassamo
205	4919	4919	PRON	PER	he
207	4931	4932	NOM	PER	a hunter
204	4942	4942	PRON	PER	They
110	4946	4949	NOM	LOC	the sand - hills
204	4957	4957	PRON	PER	their
209	4957	4958	NOM	LOC	their lands
204	4964	4964	PRON	PER	their
2	4974	4974	PROP	PER	Wassamo
2	4977	4977	PRON	PER	he
204	4982	4982	PRON	PER	their
2	4985	4985	PRON	PER	his
126	4985	4990	NOM	PER	his father - in - law
204	5015	5015	PRON	PER	their
211	5018	5040	NOM	PER	each one who had given tobacco had painted and marked in distinct characters the totem or family emblem of his family and tribe
2	5037	5037	PRON	PER	his
124	5037	5038	NOM	PER	his family
213	5040	5040	NOM	PER	tribe
121	5043	5047	NOM	PER	the old Sand - Spirit
2	5051	5051	PRON	PER	his
2	5057	5057	PRON	PER	he
215	5061	5065	NOM	PER	each of his various petitioners
2	5063	5063	PRON	PER	his
216	5063	5065	NOM	PER	his various petitioners
2	5071	5071	PRON	PER	his
2	5075	5075	PROP	PER	Wassamo
2	5077	5077	PRON	PER	his
217	5077	5078	NOM	PER	his people
217	5080	5080	PRON	PER	they
2	5084	5084	PRON	PER	him
2	5091	5091	PRON	PER	he
2	5094	5094	PRON	PER	He
5	5112	5112	PROP	PER	Netawis
2	5114	5114	PRON	PER	He
2	5121	5121	PROP	PER	Wassamo
2	5123	5123	PRON	PER	his
139	5123	5124	NOM	PER	his wife
217	5131	5131	PRON	PER	they
145	5133	5136	NOM	LOC	the sand - banks
2	5137	5137	PRON	PER	he
217	5145	5145	PRON	PER	them
217	5147	5147	PRON	PER	their
2	5150	5150	PROP	PER	Wassamo
2	5152	5152	PRON	PER	him
220	5161	5161	NOM	PER	spirits
221	5172	5176	NOM	PER	no such spirits at hand
217	5178	5178	PRON	PER	They
21	5185	5186	NOM	PER	each other
2	5188	5188	PROP	PER	Wassamo
2	5192	5192	PRON	PER	his
33	5192	5193	NOM	PER	his cousin
2	5198	5198	PRON	PER	his
2	5206	5206	PRON	PER	he
18	5213	5214	NOM	PER	The cousin
217	5227	5227	PRON	PER	them
18	5231	5231	PRON	PER	he
18	5236	5236	PRON	PER	he
2	5251	5251	PRON	PER	He
348	5253	5253	NOM	FAC	home
2	5257	5257	PRON	PER	his
300	5257	5258	NOM	PER	his friends
2	5260	5260	PROP	PER	Wassamo
2	5262	5262	PRON	PER	his
139	5262	5263	NOM	PER	his wife
2	5269	5269	PRON	PER	he
368	5274	5275	NOM	PER	No one
2	5277	5277	PRON	PER	his
2	5284	5284	PROP	PER	Wassamo
2	5286	5286	PRON	PER	his
139	5286	5287	NOM	PER	his wife
217	5290	5290	PRON	PER	their
230	5290	5294	NOM	FAC	their home at the hills
135	5293	5294	NOM	LOC	the hills
6	5296	5300	PROP	PER	The old Sand - Spirit
217	5310	5310	PRON	PER	them
6	5312	5312	PRON	PER	He
217	5314	5314	PRON	PER	their
6	5321	5321	PRON	PER	he
6	5323	5323	PRON	PER	his
6	5331	5331	PRON	PER	he
6	5334	5334	PRON	PER	he
2	5338	5338	PROP	PER	Wassamo
2	5340	5340	PRON	PER	his
139	5340	5341	NOM	PER	his wife
217	5351	5351	PRON	PER	they
217	5355	5355	PRON	PER	them
182	5360	5362	NOM	PER	the Indian people
6	5367	5367	PRON	PER	him
6	5369	5369	PRON	PER	he
6	5372	5372	PRON	PER	he
6	5380	5380	PRON	PER	he
6	5384	5384	PRON	PER	his
300	5384	5385	NOM	PER	his friends
6	5389	5389	PRON	PER	him
6	5392	5392	PRON	PER	he
6	5396	5396	PRON	PER	his
235	5396	5399	NOM	PER	his pipe - bearer
236	5405	5409	NOM	PER	various Spirits of his acquaintance
6	5408	5408	PRON	PER	his
236	5416	5416	PRON	PER	them
6	5421	5421	PRON	PER	he
6	5428	5428	PRON	PER	his
187	5428	5433	NOM	PER	his son - in - law
2	5434	5434	PROP	PER	Wassamo
6	5437	5437	PRON	PER	My
289	5437	5438	NOM	PER	My son
6	5442	5442	PRON	PER	he
371	5447	5455	NOM	PER	these Manitoes that I have asked to come here
6	5450	5450	PRON	PER	I
372	5455	5455	NOM	FAC	here
6	5464	5464	PRON	PER	I
289	5466	5466	PRON	PER	you
373	5469	5527	NOM	PER	that Island Spirit who wished to marry my daughter . He is a very bad - hearted Monedo , and would like to do you harm . Some of the company you will , however , find to be very friendly . A caution for you . When they come in , do you sit close by your wife
6	5476	5476	PRON	PER	my
332	5476	5477	NOM	PER	my daughter
375	5479	5479	PRON	PER	He
376	5481	5486	NOM	PER	a very bad - hearted Monedo
289	5493	5493	PRON	PER	you
377	5496	5509	NOM	ORG	Some of the company you will , however , find to be very friendly
289	5500	5500	PRON	PER	you
289	5514	5514	PRON	PER	you
377	5517	5517	PRON	PER	they
289	5522	5522	PRON	PER	you
289	5526	5526	PRON	PER	your
336	5526	5527	NOM	PER	your wife
289	5530	5530	PRON	PER	you
289	5534	5534	PRON	PER	you
336	5539	5539	PRON	PER	She
289	5543	5543	PRON	PER	you
379	5546	5551	NOM	PER	those who are expected to come
377	5556	5556	PRON	PER	they
289	5560	5560	PRON	PER	you
289	5562	5562	PRON	PER	your
289	5567	5567	PRON	PER	you
94	5570	5571	NOM	FAC	the lodge
289	5574	5574	PRON	PER	you
289	5579	5579	PRON	PER	You
6	5584	5584	PRON	PER	my
2	5593	5593	PROP	PER	Wassamo
101	5598	5600	NOM	PER	the Old Spirit
2	5606	5606	PRON	PER	he
239	5614	5615	NOM	PER	the company
2	5624	5624	PROP	PER	Wassamo
240	5635	5639	NOM	LOC	all parts of the country
75	5638	5639	NOM	LOC	the country
242	5641	5653	NOM	PER	such strange - looking persons , and in dresses so wild and outlandish
2	5660	5660	PRON	PER	him
2	5664	5664	PROP	PER	Wassamo
243	5669	5682	NOM	PER	a Spirit who had charge of the affairs of a tribe in the North
244	5678	5682	NOM	LOC	a tribe in the North
1	5681	5682	PROP	LOC	the North
101	5685	5685	PRON	PER	he
245	5691	5694	NOM	PER	a Spirit as one
2	5703	5703	PROP	PER	Wassamo
94	5729	5730	NOM	FAC	the lodge
2	5732	5732	PRON	PER	his
121	5740	5744	NOM	PER	the old Sand - Spirit
248	5752	5765	NOM	PER	the Guardian Spirit and special director of a great cataract or water - fall
249	5775	5792	NOM	PER	the owner of several whirlwinds , which were in the habit of raging about in the neighboring country
250	5790	5792	NOM	LOC	the neighboring country
251	5796	5797	NOM	PER	this one
252	5801	5845	NOM	PER	a sweet - spoken , gentle - faced little Spirit , who was understood to represent a summer - gale that was accustomed to blow , toward evening , in at the lodge - doors , and to be particularly well disposed toward young lovers
94	5832	5833	NOM	FAC	the lodge
254	5844	5845	NOM	PER	young lovers
255	5847	5850	NOM	PER	The last to appear
256	5852	5857	NOM	PER	a great rocky - headed fellow
255	5860	5860	PRON	PER	he
255	5866	5866	PRON	PER	his
255	5881	5881	PRON	PER	his
255	5886	5886	PRON	PER	he
2	5891	5891	PROP	PER	Wassamo
2	5896	5896	PRON	PER	his
2	5907	5907	PRON	PER	he
2	5913	5913	PRON	PER	his
139	5913	5914	NOM	PER	his wife
258	5926	5971	NOM	PER	that wicked Island Spirit , who looked grim enough at Wassamo 's wife , who had rejected him , as he passed in . Soon after , the old Sand - Spirit , who was a great speech - maker , arose and addressed the assembly
2	5936	5936	PROP	PER	Wassamo
259	5936	5938	NOM	PER	Wassamo 's wife
2	5943	5943	PRON	PER	him
2	5946	5946	PRON	PER	he
260	5953	5965	NOM	PER	the old Sand - Spirit , who was a great speech - maker
261	5970	5971	NOM	PER	the assembly
10	5974	5974	PROP	PER	Brothers
260	5977	5977	PRON	PER	he
260	5981	5981	PRON	PER	I
10	5984	5984	PRON	PER	you
260	5988	5988	PRON	PER	me
381	5994	6005	NOM	PER	the mortals on earth , which have been brought by our relation
382	5997	5997	NOM	LOC	earth
383	6004	6004	PRON	PER	our
384	6004	6005	NOM	PER	our relation
2	6010	6010	PROP	PER	Wassamo
306	6013	6013	NOM	PER	Brothers
10	6015	6015	PRON	PER	you
381	6017	6017	PRON	PER	their
260	6028	6028	PRON	PER	his
383	6043	6043	PRON	PER	our
306	6046	6046	NOM	PER	Brothers
260	6048	6048	PRON	PER	I
260	6052	6052	PRON	PER	my
383	6056	6056	PRON	PER	our
381	6058	6058	PRON	PER	their
381	6061	6061	PRON	PER	they
10	6069	6069	PROP	PER	Brothers
383	6083	6083	PRON	PER	we
383	6087	6087	PRON	PER	we
383	6093	6093	PRON	PER	our
383	6097	6097	PRON	PER	we
381	6099	6099	PRON	PER	their
260	6105	6105	PRON	PER	I
306	6109	6109	NOM	PER	Brothers
260	6117	6117	PRON	PER	my
388	6117	6121	NOM	PER	my son - in law
388	6123	6123	PRON	PER	he
260	6127	6127	PRON	PER	I
388	6131	6131	PRON	PER	him
260	6133	6133	PRON	PER	me
383	6139	6139	PRON	PER	us
388	6143	6143	PRON	PER	him
383	6146	6146	PRON	PER	us
262	6157	6161	NOM	PER	the whole company of Spirits
262	6170	6170	PRON	PER	they
263	6179	6180	NOM	PER	the petitioners
262	6185	6185	PRON	PER	they
2	6190	6190	PROP	PER	Wassamo
264	6196	6203	NOM	PER	a member of the great family of Spirits
265	6199	6203	NOM	PER	the great family of Spirits
101	6211	6213	NOM	PER	the Old Spirit
101	6215	6215	PRON	PER	his
187	6215	6220	NOM	PER	his son - in - law
2	6241	6241	PRON	PER	my
389	6241	6242	NOM	PER	my father
390	6241	6244	NOM	PER	my father 's people
2	6253	6253	PROP	PER	Wassamo
6	6263	6267	PROP	PER	the old Sand - Spirit
239	6278	6279	NOM	PER	the company
262	6281	6281	PRON	PER	They
262	6283	6283	PRON	PER	their
262	6289	6289	PRON	PER	they
262	6295	6295	PRON	PER	they
262	6299	6299	PRON	PER	they
94	6304	6305	NOM	FAC	the lodge
75	6313	6314	NOM	LOC	the country
7	6331	6332	PROP	PER	the Spirits
7	6339	6339	PRON	PER	their
7	6344	6344	PRON	PER	they
75	6348	6349	NOM	LOC	the country
7	6353	6353	PRON	PER	themselves
7	6355	6355	PRON	PER	their
7	6370	6370	PRON	PER	their
205	6376	6376	NOM	PER	each
205	6379	6379	PRON	PER	his
121	6387	6391	NOM	PER	the old Sand - Spirit
121	6405	6405	PRON	PER	his
2	6409	6409	PROP	PER	Wassamo
337	6412	6416	NOM	PER	Son - in - law
2	6418	6418	PRON	PER	I
2	6422	6422	PRON	PER	my
337	6426	6426	PRON	PER	you
337	6438	6438	PRON	PER	you
337	6440	6440	PRON	PER	yourself
337	6442	6442	PRON	PER	your
392	6442	6443	NOM	FAC	your embassy
337	6445	6445	PRON	PER	You
337	6448	6448	PRON	PER	your
327	6448	6449	NOM	PER	your parents
394	6451	6451	NOM	PER	relatives
327	6457	6457	PRON	PER	them
327	6459	6459	PRON	PER	their
337	6467	6467	PRON	PER	your
327	6470	6470	PRON	PER	them
337	6473	6473	PRON	PER	You
327	6480	6480	PRON	PER	them
2	6484	6484	PROP	PER	Wassamo
2	6491	6491	PRON	PER	his
217	6491	6492	NOM	PER	his people
217	6499	6499	PRON	PER	They
2	6502	6502	PRON	PER	his
139	6502	6503	NOM	PER	his wife
2	6506	6506	PROP	PER	Wassamo
217	6508	6508	PRON	PER	them
139	6510	6510	PRON	PER	she
348	6514	6514	NOM	FAC	home
277	6518	6519	NOM	PER	a son
278	6521	6536	NOM	PER	a fine little Sand - Spirit , who had been born to them since his return
217	6533	6533	PRON	PER	them
2	6535	6535	PRON	PER	his
2	6542	6542	PRON	PER	his
2	6550	6550	PROP	PER	Wassamo
2	6554	6554	PRON	PER	I
217	6558	6558	PRON	PER	you
2	6564	6564	PRON	PER	His
11	6564	6565	NOM	PER	His parents
328	6567	6567	NOM	PER	friends
217	6569	6569	PRON	PER	their
217	6575	6575	PRON	PER	they
2	6578	6578	PRON	PER	him
2	6587	6587	PRON	PER	he
2	6593	6593	PRON	PER	himself
281	6594	6595	NOM	PER	a spirit
2	6597	6597	PRON	PER	he
217	6599	6599	PRON	PER	them
2	6602	6602	PRON	PER	him
145	6604	6607	NOM	LOC	the sand - banks
217	6609	6609	PRON	PER	They
217	6612	6612	PRON	PER	themselves
2	6615	6615	PRON	PER	his
283	6644	6646	NOM	LOC	the tranquil waters
239	6653	6654	NOM	PER	the company
217	6656	6656	PRON	PER	They
2	6663	6663	PROP	PER	Wassamo
2	6666	6666	PRON	PER	he
24	6670	6671	NOM	LOC	the water
2	6674	6674	PRON	PER	his
217	6677	6677	PRON	PER	They
2	6679	6679	PRON	PER	him
286	6687	6688	NOM	LOC	the depths
217	6690	6690	PRON	PER	They
2	6696	6696	PRON	PER	his
217	6712	6712	PRON	PER	They
287	6743	6748	NOM	PER	Wassamo of the Fire - Plume
348	6753	6753	NOM	FAC	home
2	6762	6762	PRON	PER	his
