clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Wassamo	2	70	187	257	Wassamo
The cousin/the cousin	18	20	53	73	The cousin
the old Sand - Spirit/the Old Spirit/The Old Spirit/The old Sand - Spirit/Old Sand - Spirit	6	9	52	61	the old Sand - Spirit
the young man	80	1	47	48	the young man
Wassamo--My son	289	3	31	34	Wassamo's son
Son - in - law	337	4	29	33	Son - in - law
the Old Spirit	101	8	19	27	the Old Spirit
Wassamo--his people	217	2	24	26	Wassamo's people
Wassamo--his wife	139	10	10	20	Wassamo's wife
the wife of Wassamo	196	2	12	14	the wife of Wassamo
two stately persons , who looked rather more in years than the others , and who appeared to exact obedience from all around them--One of them , whom he heard addressed as the Old Spirit - man	98	1	13	14	two stately persons , who looked rather more in years than the others , and who appeared to exact obedience from all around them's of them , whom he heard addressed as the Old Spirit - man
Wassamo--His cousin/his cousin	33	8	4	12	Wassamo's cousin
the old Sand - Spirit , who was a great speech - maker	260	1	10	11	the old Sand - Spirit , who was a great speech - maker
Wassamo--His parents/his parents	11	5	5	10	Wassamo's parents
the Sand - Spirits/the Spirits	7	2	8	10	the Sand - Spirits
The cousin of Wassamo	192	1	8	9	The cousin of Wassamo
the Old Spirit--every one of his family	123	1	8	9	the Old Spirit's one of his family
the whole company of Spirits	262	1	7	8	the whole company of Spirits
the old Sand - Spirit/the Old Spirit/The Old Spirit/The old Sand - Spirit/Old Sand - Spirit--your wife	336	4	4	8	the old Sand - Spirit's wife
the strange females	47	1	7	8	the strange females
The parents of Wassamo	78	1	6	7	The parents of Wassamo
the sad cousin of Wassamo	76	1	6	7	the sad cousin of Wassamo
Wassamo--My cousin/my cousin	298	6	1	7	Wassamo's cousin
Wassamo--his friends	300	5	2	7	Wassamo's friends
the old Sand - Spirit	121	5	1	6	the old Sand - Spirit
the old Sand - Spirit/the Old Spirit/The Old Spirit/The old Sand - Spirit/Old Sand - Spirit--my daughter	332	4	2	6	the old Sand - Spirit's daughter
Wassamo's son--your parents	327	2	4	6	Wassamo's son's parents
Netawis	5	4	2	6	Netawis
the travelers who passed by the window at the side of the lodge where they made their requests for comfortable weather and an easy journey	133	1	4	5	the travelers who passed by the window at the side of the lodge where they made their requests for comfortable weather and an easy journey
the mortals on earth , which have been brought by our relation	381	1	4	5	the mortals on earth , which have been brought by our relation
each	205	2	3	5	each
cousin	294	4	1	5	cousin
the two young women in the wood	89	1	4	5	the two young women in the wood
The last to appear	255	1	4	5	The last to appear
that knavish Island Spirit	345	1	3	4	that knavish Island Spirit
the mother of Wassamo	15	2	2	4	the mother of Wassamo
those foolish girls	316	1	3	4	those foolish girls
Brothers	10	2	2	4	Brothers
the Indian people/The Indian people	182	2	2	4	the Indian people
each other	21	4	0	4	each other
the old Sand - Spirit , who was a great speech - maker--my son - in law	388	1	3	4	the old Sand - Spirit , who was a great speech - maker's son - in law
brothers/Brothers	306	4	0	4	brothers
Cousin	3	3	0	3	Cousin
the Indians	74	1	2	3	the Indians
two persons at no great distance	41	1	2	3	two persons at no great distance
the company	239	3	0	3	the company
the old Sand - Spirit/the Old Spirit/The Old Spirit/The old Sand - Spirit/Old Sand - Spirit--his son - in - law	187	3	0	3	the old Sand - Spirit's son - in - law
two stately persons , who looked rather more in years than the others , and who appeared to exact obedience from all around them	96	1	2	3	two stately persons , who looked rather more in years than the others , and who appeared to exact obedience from all around them
the wife of Wassamo--her Indian company	197	1	1	2	the wife of Wassamo's Indian company
the wife of Wassamo--her husband	200	1	1	2	the wife of Wassamo's husband
two beautiful young females	44	1	1	2	two beautiful young females
the whole family	137	1	1	2	the whole family
the old Sand - Spirit/the Old Spirit/The Old Spirit/The old Sand - Spirit/Old Sand - Spirit--various Spirits of his acquaintance	236	1	1	2	the old Sand - Spirit's Spirits of his acquaintance
Wassamo--his father - in - law	126	2	0	2	Wassamo's father - in - law
the Old Spirit--his family	124	2	0	2	the Old Spirit's family
the few who pass these sand - hills	340	1	1	2	the few who pass these sand - hills
the two young women in the wood--that person you have brought on that couch of yours	313	1	1	2	the two young women in the wood's person you have brought on that couch of yours
some one passing	113	1	1	2	some one passing
the sad cousin of Wassamo--his friend	77	2	0	2	the sad cousin of Wassamo's friend
the parents	73	2	0	2	the parents
friends	328	2	0	2	friends
Wassamo--my father	389	1	0	1	Wassamo's father
Wassamo--each of his various petitioners	215	1	0	1	Wassamo's of his various petitioners
Wassamo 's wife	259	1	0	1	Wassamo 's wife
no such spirits at hand	221	1	0	1	no such spirits at hand
spirits	220	1	0	1	spirits
Wassamo--your cousin	291	1	0	1	Wassamo's cousin
Wassamo--his various petitioners	216	1	0	1	Wassamo's various petitioners
tribe	213	1	0	1	tribe
the old Sand - Spirit/the Old Spirit/The Old Spirit/The old Sand - Spirit/Old Sand - Spirit--his pipe - bearer	235	1	0	1	the old Sand - Spirit's pipe - bearer
Wassamo--each one who had given tobacco had painted and marked in distinct characters the totem or family emblem of his family and tribe	211	1	0	1	Wassamo's one who had given tobacco had painted and marked in distinct characters the totem or family emblem of his family and tribe
a hunter	207	1	0	1	a hunter
Wassamo's people--a fine little Sand - Spirit , who had been born to them since his return	278	1	0	1	Wassamo's people's fine little Sand - Spirit , who had been born to them since his return
the assembly	261	1	0	1	the assembly
a spirit	281	1	0	1	a spirit
the elder	19	1	0	1	the elder
the petitioners	263	1	0	1	the petitioners
a son	277	1	0	1	a son
that wicked Island Spirit , who looked grim enough at Wassamo 's wife , who had rejected him , as he passed in . Soon after , the old Sand - Spirit , who was a great speech - maker , arose and addressed the assembly	258	1	0	1	that wicked Island Spirit , who looked grim enough at Wassamo 's wife , who had rejected him , as he passed in . Soon after , the old Sand - Spirit , who was a great speech - maker , arose and addressed the assembly
the owner of several whirlwinds , which were in the habit of raging about in the neighboring country	249	1	0	1	the owner of several whirlwinds , which were in the habit of raging about in the neighboring country
those who are expected to come	379	1	0	1	those who are expected to come
the Guardian Spirit and special director of a great cataract or water - fall	248	1	0	1	the Guardian Spirit and special director of a great cataract or water - fall
Wassamo--the people of his tribe	190	1	0	1	Wassamo's people of his tribe
my father 's people	390	1	0	1	my father 's people
a Spirit as one	245	1	0	1	a Spirit as one
a Spirit who had charge of the affairs of a tribe in the North	243	1	0	1	a Spirit who had charge of the affairs of a tribe in the North
such strange - looking persons , and in dresses so wild and outlandish	242	1	0	1	such strange - looking persons , and in dresses so wild and outlandish
a sweet - spoken , gentle - faced little Spirit , who was understood to represent a summer - gale that was accustomed to blow , toward evening , in at the lodge - doors , and to be particularly well disposed toward young lovers	252	1	0	1	a sweet - spoken , gentle - faced little Spirit , who was understood to represent a summer - gale that was accustomed to blow , toward evening , in at the lodge - doors , and to be particularly well disposed toward young lovers
young lovers	254	1	0	1	young lovers
the old Sand - Spirit/the Old Spirit/The Old Spirit/The old Sand - Spirit/Old Sand - Spirit--these Manitoes that I have asked to come here	371	1	0	1	the old Sand - Spirit's Manitoes that I have asked to come here
our relation	384	1	0	1	our relation
a very bad - hearted Monedo	376	1	0	1	a very bad - hearted Monedo
the great family of Spirits	265	1	0	1	the great family of Spirits
relatives	394	1	0	1	relatives
the old Sand - Spirit/the Old Spirit/The Old Spirit/The old Sand - Spirit/Old Sand - Spirit--that Island Spirit who wished to marry my daughter . He is a very bad - hearted Monedo , and would like to do you harm . Some of the company you will , however , find to be very friendly . A caution for you . When they come in , do you sit close by your wife	373	1	0	1	the old Sand - Spirit's Island Spirit who wished to marry my daughter . He is a very bad - hearted Monedo , and would like to do you harm . Some of the company you will , however , find to be very friendly . A caution for you . When they come in , do you sit close by your wife
a member of the great family of Spirits	264	1	0	1	a member of the great family of Spirits
a great rocky - headed fellow	256	1	0	1	a great rocky - headed fellow
this one	251	1	0	1	this one
Son - in - law--your company	352	1	0	1	Son - in - law's company
every visitor	188	1	0	1	every visitor
the old Sand - Spirit/the Old Spirit/The Old Spirit/The old Sand - Spirit/Old Sand - Spirit--my bitter enemy	331	1	0	1	the old Sand - Spirit's bitter enemy
Wassamo--his kindred	100	1	0	1	Wassamo's kindred
Wassamo's son--the one who smiled on you first , the night you were brought away from your parents and friends	326	1	0	1	Wassamo's son's one who smiled on you first , the night you were brought away from your parents and friends
two stately persons , who looked rather more in years than the others , and who appeared to exact obedience from all around them's of them , whom he heard addressed as the Old Spirit - man--my daughters	325	1	0	1	two stately persons , who looked rather more in years than the others , and who appeared to exact obedience from all around them's of them , whom he heard addressed as the Old Spirit - man's daughters
two stately persons , who looked rather more in years than the others , and who appeared to exact obedience from all around them's of them , whom he heard addressed as the Old Spirit - man--one of my daughters	324	1	0	1	two stately persons , who looked rather more in years than the others , and who appeared to exact obedience from all around them's of them , whom he heard addressed as the Old Spirit - man's of my daughters
Wassamo's son--your race	323	1	0	1	Wassamo's son's race
two stately persons , who looked rather more in years than the others , and who appeared to exact obedience from all around them's of them , whom he heard addressed as the Old Spirit - man--my charge	322	1	0	1	two stately persons , who looked rather more in years than the others , and who appeared to exact obedience from all around them's of them , whom he heard addressed as the Old Spirit - man's charge
the guardian Spirit of the Sand Mountains	321	1	0	1	the guardian Spirit of the Sand Mountains
the Old Spirit - man	99	1	0	1	the Old Spirit - man
people seated in orderly array	95	1	0	1	people seated in orderly array
Stranger	314	1	0	1	Stranger
the two young women in the wood--You foolish girls	311	1	0	1	the two young women in the wood's foolish girls
persons	90	1	0	1	persons
a brave youth	84	1	0	1	a brave youth
None	72	1	0	1	None
no man	71	1	0	1	no man
the men	67	1	0	1	the men
many of the men	66	1	0	1	many of the men
Others	64	1	0	1	Others
The cousin/the cousin--my bosom - friend	304	1	0	1	The cousin's bosom - friend
Wassamo's parents--their son	303	1	0	1	Wassamo's parents's son
The cousin/the cousin--my kindred	302	1	0	1	The cousin's kindred
two young women	293	1	0	1	two young women
the old Sand - Spirit/the Old Spirit/The Old Spirit/The old Sand - Spirit/Old Sand - Spirit--a member of my family	333	1	0	1	the old Sand - Spirit's member of my family
a magician and guardian of great power	186	1	0	1	a magician and guardian of great power
the old Sand - Spirit/the Old Spirit/The Old Spirit/The old Sand - Spirit/Old Sand - Spirit--my family	334	1	0	1	the old Sand - Spirit's family
the old Sand - Spirit 's daughter	185	1	0	1	the old Sand - Spirit 's daughter
Wassamo's wife--her new relations	181	1	0	1	Wassamo's wife's new relations
all the women in the village	178	1	0	1	all the women in the village
Wassamo--his mother	173	1	0	1	Wassamo's mother
kinsfolk	9	1	0	1	kinsfolk
the mother of Wassamo--her son	162	1	0	1	the mother of Wassamo's son
the two strange females	146	1	0	1	the two strange females
a brother	359	1	0	1	a brother
That old Island Spirit has a brother down in that part of the country	358	1	0	1	That old Island Spirit has a brother down in that part of the country
Son - in - law--your relations	354	1	0	1	Son - in - law's relations
Hither	4	1	0	1	Hither
the old Sand - Spirit/the Old Spirit/The Old Spirit/The old Sand - Spirit/Old Sand - Spirit--his relations	132	1	0	1	the old Sand - Spirit's relations
the Island Spirit	8	1	0	1	the Island Spirit
no stranger	127	1	0	1	no stranger
no one to have charge of the torch	36	1	0	1	no one to have charge of the torch
these curious people	119	1	0	1	these curious people
Son - in - law--your people	339	1	0	1	Son - in - law's people
some person	292	1	0	1	some person
wife	108	1	0	1	wife
man	107	1	0	1	man
the Old Spirit 's daughter	104	1	0	1	the Old Spirit 's daughter
Wassamo of the Fire - Plume	287	1	0	1	Wassamo of the Fire - Plume
