quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
44	75	76	76	He	2	" My son , I wish you would go to yonder point and see if you can not procure me some fish ; and ask your cousin to accompany you . "
204	207	208	208	he	2	" Cousin , "
211	223	208	208	he	2	" let us visit our nets ; perhaps we are fortunate . "
265	268	270	271	the cousin	18	" Wassamo , "
273	281	270	271	the cousin	18	" you cook that we may eat . "
316	319	321	321	Wassamo	2	" Cousin , "
323	335	321	321	Wassamo	2	" tell me stories or sing me some love - songs . "
750	753	755	755	Wassamo	2	" Cousin , "
757	776	755	755	Wassamo	2	" some person is near us . I hear a laugh ; awake and let us look out ! "
861	872	846	846	He	2	" Awake ! awake ! here are two young women . "
1051	1054	1056	1057	the cousin	18	" Perhaps , "
1059	1070	1056	1057	the cousin	18	" he is gone out again to visit the nets . "
1130	1137	1126	1126	he	2	" Netawis ! cousin ! cousin ! "
1158	1172	1147	1147	He	2	" Netawis ! Netawis ! cousin ! cousin ! whither are you gone ? "
1197	1201	1183	1183	He	2	" My cousin ! "
1203	1209	1183	1183	He	2	" Oh , my cousin ! "
1275	1285	1286	1286	he	2	" He may have been playing me a trick , "
1335	1346	1348	1349	the cousin	18	" How shall I answer to his friends for Wassamo ? "
1351	1354	1355	1355	he	18	" Although , "
1360	1426	1355	1355	he	18	" his parents are my kindred , and they are well assured that their son is my bosom - friend , will they receive that belief in the place of him who is lost . No , no ; they will say that I have slain him , and they will require blood for blood . Oh ! my cousin , whither are you gone ? "
1481	1487	1478	1478	they	61	" Some accident has happened . "
1526	1535	1523	1523	Some	63	" He has killed him in the dark . "
1539	1562	1536	1536	Others	64	" It is impossible ; they were like brothers ; they would have fallen for each other . It can not be . "
1987	2015	1986	1986	He	80	reflected--"They will say that I was guilty if I take my own life . No . I will give them my blood for that of my cousin . "
2082	2090	2091	2091	he	80	" Oh , where is my cousin ? "
2141	2182	2131	2131	One	91	" You foolish girls , is this the way that you rove about at nights without our knowledge ? Put that person you have brought on that couch of yours , and do not let him lie upon the ground . "
2250	2263	2243	2243	One	91	" Stranger , awake , and take something wherewith to refresh yourself . "
2338	2342	2344	2344	he	98	" My son , "
2346	2517	2344	2344	he	98	" know it was those foolish girls who brought you hither . They saw you at the fishing - ground . When you attempted to approach them you fell senseless , and at the same moment they transported you to this place . We are under the earth . But be at ease . We will make your stay with us pleasant . I am the guardian Spirit of the Sand Mountains . They are my charge . I pile them up , and blow them about , and do whatever I will with them . It keeps me very busy , but I am hale for my age , and I love to be employed . I have often wished to get one of your race to marry among us . If you can make up your mind to remain , I will give you one of my daughters -- the one who smiled on you first , the night you were brought away from your parents and friends . "
2552	2629	2631	2633	the Old Spirit	6	" Your wants will all be supplied ; but you must be careful not to stray far from the lodge . I am afraid of that Spirit who rules all islands lying in the lakes . He is my bitter enemy , for I have refused him my daughter in marriage ; and when he learns that you are a member of my family , he will seek to harm you . There is my daughter , "
2639	2649	2631	2633	the Old Spirit	6	" Take her . She shall be your wife . "
2761	2834	2835	2835	he	101	" Son - in - law , I am in want of tobacco . None grows about this dry place of mine . You shall return to your people and procure me a supply . It is seldom that the few who pass these sand - hills offer me a piece of tobacco,--it is a rare plant in these parts,--but when they do , it immediately comes to me . Just so , "
3019	3166	3010	3014	the old Sand - Spirit	6	" Son - in - law , you must not be surprised at what you will see next ; for since you have been with us you have never known us to go to sleep . It has been summer when the sun never sets here where we live . But now , what you call winter , is coming on . You will soon see us lie down , and we shall not rise again till the spring . Take my advice . Do not leave the lodge . I have sure knowledge that that knavish Island Spirit is on the prowl , and as he has command of a particular kind of storm , which comes from the south - west , he only waits his opportunity to catch you abroad and do you a mischief . Try and amuse yourself . That cupboard , "
3175	3202	3010	3014	the old Sand - Spirit	6	" is never empty ; for it is there that all the offerings are handed in while we are asleep . It is never empty , and-- "
3267	3272	3274	3276	the Old Spirit	6	" You are surprised , "
3278	3350	3274	3276	the Old Spirit	6	" to see us disappear when it thunders . The reason is this : that noise which you fancy is thunder , is our enemy the Island Spirit hallooing on his way home from the hunt . We get out of sight that we may escape the necessity of asking him to come in and share our evening meal . We are not afraid of him , not in the least . "
3591	3600	3571	3571	their	133	" Ho ! how the sand jumps about ! "
3601	3607	3571	3571	their	133	" Take away that hill ! "
3608	3613	3571	3571	their	133	" I am lost ! "
3614	3628	3571	3571	their	133	" Old Sand - Spirit , where are you ? help this way ! "
3743	3856	3857	3857	He	138	" Son - in - law , you have been very patient with our long absence from your company , and you shall be rewarded . In a few days you may start with your wife to visit your relations . You can be absent one year , but at the end of that time you must return . When you get to your home - village , you must first go in alone . Leave your wife at a short distance from the lodge , and when you are welcome , then send for her . When there , do not be surprised that she disappears whenever you hear it thunder . "
3865	3943	3857	3857	He	138	" That old Island Spirit has a brother down in that part of the country . You will prosper in all things , for my daughter is very diligent . All the time that you pass in sleep , she will be at work . The distance is short to your village . A path leads directly to it , and when you get there , do not forget my wants as I stated to you before . "
3997	4006	3994	3994	she	139	" We will soon get to your country . "
4139	4144	4145	4145	he	18	" Netawis ! Netawis ! "
4148	4164	4145	4145	he	18	" is it indeed you ? Whence have you come , oh , my cousin ? "
4228	4232	4234	4235	the cousin	18	" Hear me , "
4237	4259	4234	4235	the cousin	18	" I have seen him whom you accuse me of having killed . He will be here even while we speak . "
4795	4809	4789	4789	she	196	" No one but yourself must pass on this side of the lodge . "
5436	5440	5442	5442	he	6	" My son , "
5444	5592	5442	5442	he	6	" some of these Manitoes that I have asked to come here are of a very wicked temper , and I warn you especially of that Island Spirit who wished to marry my daughter . He is a very bad - hearted Monedo , and would like to do you harm . Some of the company you will , however , find to be very friendly . A caution for you . When they come in , do you sit close by your wife ; if you do not , you will be lost . She only can save you ; for those who are expected to come are so powerful that they will otherwise draw you from your seat , and toss you out of the lodge as though you were a feather . You have only to observe my words and all will be well . "
5973	5976	5977	5977	he	260	" Brothers , "
5980	6007	5977	5977	he	260	" I have invited you to partake with me of the offerings made by the mortals on earth , which have been brought by our relation , "
6012	6026	6028	6028	his	260	" Brothers , you see their wishes and desires plainly set forth here , "
6037	6148	6028	6028	his	260	" The offering is worthy of our consideration . Brothers , I see nothing on my part to hinder our granting their requests ; they do not appear to be unreasonable . Brothers , the offer is gratifying . It is tobacco -- an article which we have lacked until we scarcely knew how to use our pipes . Shall we grant their requests ? One thing more I would say . Brothers , it is this : There is my son - in law ; he is mortal . I wish to detain him with me , and it is with us jointly to make him one of us . "
6149	6154	6157	6161	the whole company of Spirits	262	" Hoke ! hoke ! "
6164	6169	6170	6170	they	262	" Hoke ! hoke ! "
6232	6251	6253	6253	Wassamo	2	" Let there be no sand - squalls among my father 's people for three months to come , "
6255	6261	6263	6267	the old Sand - Spirit	6	" So shall it be , "
6411	6483	6409	6409	Wassamo	2	" Son - in - law , I have made up my mind to allow you another holiday as an acknowledgment of the handsome manner in which you acquitted yourself of your embassy . You may visit your parents and relatives once more , to tell them that their wishes are granted , and to take your leave of them forever . You can never , after , visit them again . "
6553	6563	6550	6550	Wassamo	2	" I must now bid you all farewell forever . "
