clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Boots	3	52	113	165	Boots
the king	17	37	31	68	the king
the high - councillor	93	9	16	25	the high - councillor
The princess/the princess	14	15	10	25	The princess
Peter	1	8	16	24	Peter
the councillor	119	10	11	21	the councillor
Paul	2	6	5	11	Paul
an old woman with a great load of earthenware pots and crocks on her shoulders--an old woman with a great load of earthenware pots and crocks on her shoulders	66	1	6	7	an old woman with a great load of earthenware pots and crocks on her shoulders's old woman with a great load of earthenware pots and crocks on her shoulders
the old king	13	1	5	6	the old king
a Jack	183	1	5	6	a Jack
the old woman	67	2	3	5	the old woman
the youngest son	33	1	4	5	the youngest son
three sons	27	1	3	4	three sons
son	186	1	2	3	son
Peter--his father/His father	39	3	0	3	Peter's father
a king who was the wisest in all of the world	5	1	2	3	a king who was the wisest in all of the world
a daughter who was as pretty as a ripe apple--the lads who came asking to marry her	11	1	2	3	a daughter who was as pretty as a ripe apple's lads who came asking to marry her
Many	172	1	2	3	Many
the serving maid	115	1	1	2	the serving maid
a daughter who was as pretty as a ripe apple	10	1	1	2	a daughter who was as pretty as a ripe apple
somebody	194	2	0	2	somebody
the fellow	196	1	1	2	the fellow
eighty - and - one maidens	169	1	1	2	eighty - and - one maidens
the clever rogue	130	1	0	1	the clever rogue
the wisest man in all of the world	94	1	0	1	the wisest man in all of the world
a clever rogue	103	1	0	1	a clever rogue
the high - councillor--all of his servants	105	1	0	1	the high - councillor's of his servants
the high - councillor--his servants	106	1	0	1	the high - councillor's servants
the maid servants	112	1	0	1	the maid servants
eighty others	161	1	0	1	eighty others
the wise man	132	1	0	1	the wise man
The princess/the princess--fourscore other maids just like her	157	1	0	1	The princess's other maids just like her
a drake	199	1	0	1	a drake
the clever scamp who had fooled the king yesterday was coming with seventeen tall men to take the high - councillor , willy - nilly , to the castle that morning	122	1	0	1	the clever scamp who had fooled the king yesterday was coming with seventeen tall men to take the high - councillor , willy - nilly , to the castle that morning
seventeen tall men	124	1	0	1	seventeen tall men
anybody who met them	140	1	0	1	anybody who met them
the high - councillor , willy - nilly	125	1	0	1	the high - councillor , willy - nilly
this clever scamp	200	1	0	1	this clever scamp
councillor	137	1	0	1	councillor
the wise man in the sack	128	1	0	1	the wise man in the sack
anybody else	81	1	0	1	anybody else
mother	185	1	0	1	mother
Hui	4	1	0	1	Hui
that old body	195	1	0	1	that old body
the old king--a wise man indeed who could trick him	16	1	0	1	the old king's wise man indeed who could trick him
all foolish fellows	18	1	0	1	all foolish fellows
no lack of lads who came to have a try for her and half of the kingdom	20	1	0	1	no lack of lads who came to have a try for her and half of the kingdom
lads	21	1	0	1	lads
every one of these	24	1	0	1	every one of these
a man who was well off in the world , and who had three sons	25	1	0	1	a man who was well off in the world , and who had three sons
the first	28	1	0	1	the first
the second	29	1	0	1	the second
three sons--their father	32	1	0	1	three sons's father
a princess	37	1	0	1	a princess
the family	38	1	0	1	the family
the lad	42	1	0	1	the lad
the first one who had been there that morning , early as it was	47	1	0	1	the first one who had been there that morning , early as it was
the two	53	1	0	1	the two
the pretty princess	184	1	0	1	the pretty princess
Boots--his clever brothers	60	1	0	1	Boots's clever brothers
nobody with good wits	63	1	0	1	nobody with good wits
Boots--The first body whom he met	65	1	0	1	Boots's first body whom he met
this king	9	1	0	1	this king
everybody	189	1	0	1	everybody
A fooling cap	193	1	0	1	A fooling cap
Many--only one of them	173	1	0	1	Many's one of them
