clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king who was the wisest in all of the world	5	1	2	3
this king	9	1	0	1
a daughter who was as pretty as a ripe apple	10	1	1	2
the lads who came asking to marry her	11	1	2	3
the old king	13	1	5	6
The princess/the princess	14	15	10	25
a wise man indeed who could trick him	16	1	0	1
the king	17	37	31	68
all foolish fellows	18	1	0	1
no lack of lads who came to have a try for her and half of the kingdom	20	1	0	1
lads	21	1	0	1
every one of these	24	1	0	1
a man who was well off in the world , and who had three sons	25	1	0	1
three sons	27	1	3	4
the first	28	1	0	1
Peter	1	8	16	24
the second	29	1	0	1
Paul	2	6	5	11
their father	32	1	0	1
the youngest son	33	1	4	5
Boots	3	52	113	165
a princess	37	1	0	1
the family	38	1	0	1
his father/His father	39	3	0	3
the lad	42	1	0	1
the first one who had been there that morning , early as it was	47	1	0	1
the two	53	1	0	1
a Jack	183	1	5	6
the pretty princess	184	1	0	1
his clever brothers	60	1	0	1
nobody with good wits	63	1	0	1
The first body whom he met	65	1	0	1
an old woman with a great load of earthenware pots and crocks on her shoulders	66	1	6	7
mother	185	1	0	1
son	186	1	2	3
the old woman	67	2	3	5
everybody	189	1	0	1
A fooling cap	193	1	0	1
somebody	194	2	0	2
that old body	195	1	0	1
Hui	4	1	0	1
the fellow	196	1	1	2
anybody else	81	1	0	1
the high - councillor	93	9	16	25
the wisest man in all of the world	94	1	0	1
a clever rogue	103	1	0	1
all of his servants	105	1	0	1
his servants	106	1	0	1
the maid servants	112	1	0	1
the serving maid	115	1	1	2
the councillor	119	10	11	21
a drake	199	1	0	1
the clever scamp who had fooled the king yesterday was coming with seventeen tall men to take the high - councillor , willy - nilly , to the castle that morning	122	1	0	1
seventeen tall men	124	1	0	1
the high - councillor , willy - nilly	125	1	0	1
this clever scamp	200	1	0	1
the wise man in the sack	128	1	0	1
the clever rogue	130	1	0	1
the wise man	132	1	0	1
councillor	137	1	0	1
anybody who met them	140	1	0	1
fourscore other maids just like her	157	1	0	1
eighty others	161	1	0	1
eighty - and - one maidens	169	1	1	2
Many	172	1	2	3
only one of them	173	1	0	1
