COREF	start_token	end_token	prop	cat	text
5	6	16	NOM	PER	a king who was the wisest in all of the world
6	15	16	NOM	LOC	the world
5	21	21	PRON	PER	he
7	23	24	NOM	PER	no one
5	28	28	PRON	PER	him
0	36	36	PRON	PER	I
8	39	39	PRON	PER	you
9	43	44	NOM	PER	this king
10	46	55	NOM	PER	a daughter who was as pretty as a ripe apple
11	67	74	NOM	PER	the lads who came asking to marry her
10	74	74	PRON	PER	her
11	84	84	PRON	PER	them
12	87	88	NOM	FAC	the house
13	94	96	NOM	PER	the old king
11	101	101	PRON	PER	them
13	106	106	PRON	PER	he
13	116	116	PRON	PER	him
14	119	120	NOM	PER	the princess
15	124	125	NOM	GPE	the kingdom
13	130	130	PRON	PER	he
16	136	143	NOM	PER	a wise man indeed who could trick him
13	143	143	PRON	PER	him
17	146	147	NOM	PER	the king
13	157	157	PRON	PER	him
18	172	174	NOM	PER	all foolish fellows
14	177	178	NOM	PER	The princess
20	185	201	NOM	PER	no lack of lads who came to have a try for her and half of the kingdom
21	188	188	NOM	PER	lads
14	196	196	PRON	PER	her
22	198	201	NOM	LOC	half of the kingdom
15	200	201	NOM	GPE	the kingdom
24	204	207	NOM	PER	every one of these
25	222	236	NOM	PER	a man who was well off in the world , and who had three sons
6	229	230	NOM	LOC	the world
27	235	236	NOM	PER	three sons
28	238	239	NOM	PER	the first
1	242	242	PROP	PER	Peter
29	245	246	NOM	PER	the second
2	249	249	PROP	PER	Paul
1	251	251	PROP	PER	Peter
2	253	253	PROP	PER	Paul
27	255	255	PRON	PER	themselves
30	261	264	NOM	LOC	all of the world
6	263	264	NOM	LOC	the world
27	267	267	PRON	PER	their
32	267	268	NOM	PER	their father
27	271	271	PRON	PER	they
33	276	278	NOM	PER	the youngest son
33	280	280	PRON	PER	he
3	283	283	PROP	PER	Boots
34	285	285	NOM	PER	Nobody
33	289	289	PRON	PER	him
33	292	292	PRON	PER	he
33	297	297	PRON	PER	he
1	314	314	PROP	PER	Peter
1	320	320	PRON	PER	he
35	324	325	NOM	GPE	the town
17	332	333	NOM	PER	the king
37	344	345	NOM	PER	a princess
38	347	348	NOM	PER	the family
1	350	350	PRON	PER	His
39	350	351	NOM	PER	His father
40	359	359	NOM	PER	anybody
17	365	366	NOM	PER	the king
1	368	368	PROP	PER	Peter
42	370	371	NOM	PER	the lad
1	376	376	PROP	PER	Peter
1	384	384	PRON	PER	he
35	387	388	NOM	GPE	the town
1	397	397	PRON	PER	he
17	400	401	NOM	PER	the king
45	400	403	NOM	FAC	the king 's house
1	420	420	PRON	PER	he
1	425	425	PRON	PER	he
17	435	436	NOM	PER	the king
1	441	441	PRON	PER	he
1	444	444	PRON	PER	his
1	447	447	PRON	PER	He
47	450	463	NOM	PER	the first one who had been there that morning , early as it was
1	466	466	PROP	PER	Peter
17	471	472	NOM	PER	the king
1	481	481	PRON	PER	he
181	491	494	NOM	FAC	the court - yard
17	499	500	NOM	PER	the king
1	526	526	PRON	PER	he
1	530	530	PRON	PER	him
1	534	534	PRON	PER	him
50	541	541	PRON	PER	they
1	545	545	PROP	PER	Peter
51	547	547	NOM	FAC	home
2	555	555	PROP	PER	Paul
2	560	560	PRON	PER	I
14	570	571	NOM	PER	the princess
2	577	577	PRON	PER	he
2	581	581	PRON	PER	his
39	581	582	NOM	PER	his father
2	593	593	PROP	PER	Paul
53	599	600	NOM	PER	the two
2	604	604	PROP	PER	Paul
2	618	618	PRON	PER	he
54	621	622	NOM	FAC	the castle
2	626	626	PRON	PER	he
17	631	632	NOM	PER	the king
1	635	635	PROP	PER	Peter
1	646	646	PRON	PER	he
1	662	662	PRON	PER	his
17	667	668	NOM	PER	the king
183	684	685	NOM	PER	a Jack
1	689	689	PRON	PER	he
183	699	699	PRON	PER	his
183	702	702	PRON	PER	he
183	707	707	PRON	PER	him
183	711	711	PRON	PER	him
183	712	712	PRON	PER	his
17	721	722	NOM	PER	the king
2	727	727	PROP	PER	Paul
51	730	730	NOM	FAC	home
3	740	740	PROP	PER	Boots
3	743	743	PRON	PER	I
184	753	755	NOM	PER	the pretty princess
3	761	761	PRON	PER	he
59	765	765	PRON	PER	they
3	773	773	PRON	PER	he
3	776	776	PRON	PER	his
60	776	778	NOM	PER	his clever brothers
59	815	815	PRON	PER	they
3	826	826	PROP	PER	Boots
3	838	838	PRON	PER	he
61	848	849	NOM	PER	the others
3	852	852	PRON	PER	he
3	857	857	PRON	PER	his
39	857	858	NOM	PER	his father
3	863	863	PRON	PER	him
3	869	869	PRON	PER	his
3	877	877	PROP	PER	Boots
3	880	880	PRON	PER	he
3	898	898	PRON	PER	he
3	903	903	PRON	PER	he
63	908	911	NOM	PER	nobody with good wits
3	921	921	PROP	PER	Boots
3	928	928	PRON	PER	he
3	934	934	PRON	PER	his
35	939	940	NOM	GPE	the town
3	944	944	PRON	PER	he
65	947	952	NOM	PER	The first body whom he met
3	951	951	PRON	PER	he
66	954	968	NOM	PER	an old woman with a great load of earthenware pots and crocks on her shoulders
66	967	967	PRON	PER	her
185	975	975	NOM	PER	mother
3	979	979	PROP	PER	Boots
186	986	986	NOM	PER	son
66	990	990	PRON	PER	she
66	995	995	PRON	PER	you
66	1000	1000	PRON	PER	your
3	1007	1007	PROP	PER	Boots
66	1015	1015	PRON	PER	she
3	1018	1018	PRON	PER	I
186	1021	1021	PRON	PER	you
186	1025	1025	PRON	PER	you
17	1033	1034	NOM	PER	the king
45	1033	1036	NOM	FAC	the king 's house
3	1044	1044	PRON	PER	I
3	1052	1052	PROP	PER	Boots
66	1058	1058	PRON	PER	she
3	1066	1066	PROP	PER	Boots
67	1068	1070	NOM	PER	the old woman
17	1079	1080	NOM	PER	the king
45	1079	1082	NOM	FAC	the king 's house
70	1085	1085	PRON	PER	they
71	1088	1088	NOM	FAC	there
3	1090	1090	PROP	PER	Boots
3	1104	1104	PRON	PER	he
3	1107	1107	PRON	PER	I
3	1111	1111	PRON	PER	I
3	1117	1117	PRON	PER	I
3	1122	1122	PRON	PER	I
3	1130	1130	PRON	PER	he
3	1139	1139	PRON	PER	he
17	1149	1150	NOM	PER	the king
17	1151	1151	PRON	PER	himself
3	1166	1166	PROP	PER	Boots
17	1168	1168	PRON	PER	him
3	1169	1169	PRON	PER	he
3	1180	1180	PRON	PER	I
3	1184	1184	PRON	PER	I
3	1190	1190	PRON	PER	I
17	1201	1202	NOM	PER	the king
3	1217	1217	PROP	PER	Boots
189	1220	1220	NOM	PER	everybody
3	1224	1224	PRON	PER	my
3	1228	1228	PRON	PER	I
3	1234	1234	PRON	PER	I
3	1240	1240	PRON	PER	I
40	1249	1249	NOM	PER	anybody
17	1261	1262	NOM	PER	the king
3	1269	1269	PROP	PER	Boots
30	1282	1285	NOM	LOC	all of the world
6	1284	1285	NOM	LOC	the world
193	1289	1291	NOM	PER	A fooling cap
17	1295	1296	NOM	PER	the king
17	1299	1299	PRON	PER	he
35	1313	1314	NOM	GPE	the town
3	1325	1325	PRON	PER	I
3	1330	1330	PRON	PER	you
194	1332	1332	NOM	PER	somebody
3	1337	1337	PRON	PER	you
195	1339	1341	NOM	PER	that old body
3	1364	1364	PROP	PER	Boots
3	1370	1370	PRON	PER	he
3	1373	1373	PRON	PER	his
3	1382	1382	PRON	PER	he
3	1386	1386	PRON	PER	his
3	1404	1404	PRON	PER	he
67	1409	1411	NOM	PER	the old woman
67	1419	1419	PRON	PER	her
67	1425	1425	PRON	PER	she
3	1433	1433	PROP	PER	Boots
67	1436	1436	PRON	PER	her
17	1445	1446	NOM	PER	the king
4	1451	1451	PROP	PER	Hui
3	1455	1455	PRON	PER	he
3	1457	1457	PRON	PER	himself
3	1460	1460	PRON	PER	I
196	1466	1467	NOM	PER	the fellow
196	1469	1469	PRON	PER	he
14	1472	1473	NOM	PER	the princess
3	1476	1476	PRON	PER	me
17	1484	1484	PRON	PER	he
3	1488	1488	PROP	PER	Boots
17	1493	1493	PRON	PER	he
17	1497	1497	PRON	PER	his
3	1501	1501	PROP	PER	Boots
17	1507	1507	PRON	PER	him
3	1513	1513	PROP	PER	Boots
3	1523	1523	PRON	PER	his
17	1531	1532	NOM	PER	the king
17	1543	1543	PRON	PER	he
3	1557	1557	PROP	PER	Boots
3	1565	1565	PRON	PER	his
3	1570	1570	PRON	PER	he
3	1572	1572	PRON	PER	he
17	1583	1584	NOM	PER	the king
81	1591	1592	NOM	PER	anybody else
17	1598	1598	PRON	PER	he
17	1607	1608	NOM	PER	the king
3	1610	1610	PROP	PER	Boots
3	1617	1617	PROP	PER	Boots
17	1619	1620	NOM	PER	the king
3	1628	1628	PRON	PER	he
3	1630	1630	PRON	PER	his
3	1634	1634	PROP	PER	Boots
17	1637	1638	NOM	PER	the king
17	1651	1651	PRON	PER	he
85	1659	1661	NOM	VEH	a big ship
17	1663	1663	PRON	PER	he
17	1679	1679	PRON	PER	he
86	1690	1691	NOM	PER	nobody else
3	1695	1695	PROP	PER	Boots
17	1699	1699	PRON	PER	he
87	1707	1707	PRON	PER	you
3	1714	1714	PROP	PER	Boots
3	1717	1717	PRON	PER	his
3	1721	1721	PRON	PER	he
35	1732	1733	NOM	GPE	the town
3	1742	1742	PRON	PER	he
17	1749	1750	NOM	PER	the king
45	1749	1752	NOM	FAC	the king 's house
3	1755	1755	PRON	PER	I
3	1761	1761	PRON	PER	he
14	1766	1767	NOM	PER	the princess
17	1770	1770	PRON	PER	you
17	1776	1777	NOM	PER	the king
17	1783	1783	PRON	PER	his
3	1788	1788	PROP	PER	Boots
17	1791	1791	PRON	PER	him
17	1800	1800	PRON	PER	he
14	1805	1806	NOM	PER	the princess
17	1816	1816	PRON	PER	he
3	1819	1819	PROP	PER	Boots
93	1827	1830	NOM	PER	the high - councillor
94	1834	1841	NOM	PER	the wisest man in all of the world
6	1840	1841	NOM	LOC	the world
3	1844	1844	PROP	PER	Boots
3	1847	1847	PRON	PER	he
93	1850	1850	PRON	PER	him
3	1857	1857	PROP	PER	Boots
3	1869	1869	PRON	PER	he
93	1872	1875	NOM	PER	the high - councillor
93	1880	1880	PRON	PER	him
54	1882	1883	NOM	FAC	the castle
93	1888	1888	PRON	PER	his
3	1891	1891	PROP	PER	Boots
14	1894	1895	NOM	PER	the princess
99	1897	1901	NOM	LOC	the half of the kingdom
15	1900	1901	NOM	GPE	the kingdom
3	1904	1904	PRON	PER	he
3	1909	1909	PRON	PER	he
3	1912	1912	PRON	PER	his
3	1916	1916	PROP	PER	Boots
17	1921	1922	NOM	PER	the king
17	1925	1925	PRON	PER	he
3	1929	1929	PRON	PER	him
93	1938	1941	NOM	PER	the high - councillor
93	1943	1943	PRON	PER	he
93	1954	1954	PRON	PER	he
103	1964	1966	NOM	PER	a clever rogue
93	1974	1974	PRON	PER	his
93	1979	1979	PRON	PER	he
51	1982	1982	NOM	FAC	home
93	1984	1984	PRON	PER	he
105	1986	1989	NOM	PER	all of his servants
93	1988	1988	PRON	PER	his
106	1988	1989	NOM	PER	his servants
3	1998	1998	PROP	PER	Boots
93	2002	2002	PRON	PER	he
3	2007	2007	PROP	PER	Boots
3	2024	2024	PRON	PER	he
3	2029	2029	PRON	PER	he
3	2042	2042	PRON	PER	he
3	2048	2048	PRON	PER	his
7	2055	2056	NOM	PER	no one
3	2059	2059	PRON	PER	him
3	2063	2063	PRON	PER	he
108	2066	2073	NOM	FAC	the place where the high - councillor lived
93	2069	2072	NOM	PER	the high - councillor
3	2077	2077	PRON	PER	he
71	2080	2080	NOM	GPE	there
3	2081	2081	PRON	PER	he
12	2095	2096	NOM	FAC	the house
112	2104	2106	NOM	PER	the maid servants
194	2120	2120	NOM	PER	somebody
114	2129	2129	PRON	PER	she
3	2138	2138	PROP	PER	Boots
115	2155	2157	NOM	PER	the serving maid
12	2161	2162	NOM	FAC	the house
93	2166	2169	NOM	PER	the high - councillor
118	2171	2171	NOM	PER	one
3	2185	2185	PRON	PER	he
119	2202	2203	NOM	PER	the councillor
119	2205	2205	PRON	PER	himself
115	2217	2217	PRON	PER	you
119	2223	2223	PRON	PER	he
3	2238	2238	PROP	PER	Boots
3	2241	2241	PRON	PER	I
3	2258	2258	PRON	PER	I
199	2265	2266	NOM	PER	a drake
3	2277	2277	PRON	PER	you
119	2282	2283	NOM	PER	the councillor
3	2287	2287	PROP	PER	Boots
6	2294	2295	NOM	LOC	the world
3	2297	2297	PRON	PER	He
122	2301	2331	NOM	PER	the clever scamp who had fooled the king yesterday was coming with seventeen tall men to take the high - councillor , willy - nilly , to the castle that morning
17	2307	2308	NOM	PER	the king
124	2313	2315	NOM	PER	seventeen tall men
125	2318	2325	NOM	PER	the high - councillor , willy - nilly
54	2328	2329	NOM	FAC	the castle
93	2334	2337	NOM	PER	the high - councillor
93	2340	2340	PRON	PER	he
93	2345	2345	PRON	PER	his
93	2349	2349	PRON	PER	his
93	2355	2355	PRON	PER	you
93	2358	2358	PRON	PER	I
200	2364	2366	NOM	PER	this clever scamp
93	2370	2370	PRON	PER	he
3	2376	2376	PROP	PER	Boots
128	2389	2394	NOM	PER	the wise man in the sack
93	2397	2400	NOM	PER	the high - councillor
130	2404	2406	NOM	PER	the clever rogue
93	2408	2411	NOM	PER	the high - councillor
132	2414	2416	NOM	PER	the wise man
93	2437	2440	NOM	PER	the high - councillor
119	2447	2448	NOM	PER	the councillor
3	2451	2451	PRON	PER	him
119	2470	2471	NOM	PER	the councillor
3	2474	2474	PRON	PER	him
3	2477	2477	PRON	PER	he
3	2483	2483	PRON	PER	himself
3	2487	2487	PRON	PER	he
3	2494	2494	PRON	PER	he
3	2502	2502	PROP	PER	Boots
119	2510	2511	NOM	PER	the councillor
119	2513	2513	PRON	PER	his
119	2523	2523	PRON	PER	he
3	2531	2531	PROP	PER	Boots
3	2545	2545	PRON	PER	he
137	2549	2549	NOM	PER	councillor
3	2554	2554	PRON	PER	his
17	2561	2562	NOM	PER	the king
45	2561	2564	NOM	FAC	the king 's house
140	2567	2570	NOM	PER	anybody who met them
141	2570	2570	PRON	PER	them
119	2578	2579	NOM	PER	the councillor
119	2583	2583	PRON	PER	his
3	2587	2587	PROP	PER	Boots
17	2590	2591	NOM	PER	the king
144	2590	2593	NOM	FAC	the king 's castle
3	2594	2594	PRON	PER	he
119	2596	2597	NOM	PER	the councillor
146	2600	2603	NOM	FAC	the goose - house
3	2607	2607	PRON	PER	he
17	2610	2611	NOM	PER	the king
17	2614	2615	NOM	PER	the king
3	2617	2617	PROP	PER	Boots
17	2620	2620	PRON	PER	he
17	2622	2622	PRON	PER	his
17	2632	2632	PRON	PER	he
3	2636	2636	PRON	PER	you
119	2638	2639	NOM	PER	the councillor
3	2649	2649	PROP	PER	Boots
3	2652	2652	PRON	PER	I
119	2661	2662	NOM	PER	the councillor
3	2667	2667	PROP	PER	Boots
119	2671	2671	PRON	PER	him
146	2674	2677	NOM	FAC	the goose - house
119	2679	2679	PRON	PER	He
17	2692	2693	NOM	PER	the king
119	2697	2697	PRON	PER	him
119	2700	2701	NOM	PER	the councillor
119	2708	2708	PRON	PER	he
17	2710	2711	NOM	PER	the king
119	2716	2716	PRON	PER	he
119	2721	2721	PRON	PER	his
3	2728	2728	PRON	PER	I
14	2730	2731	NOM	PER	the princess
3	2735	2735	PROP	PER	Boots
17	2738	2739	NOM	PER	the king
3	2744	2744	PRON	PER	him
14	2747	2748	NOM	PER	the princess
3	2755	2755	PROP	PER	Boots
3	2771	2771	PRON	PER	he
3	2778	2778	PRON	PER	he
14	2781	2782	NOM	PER	the princess
3	2787	2787	PRON	PER	he
14	2792	2792	PRON	PER	her
157	2796	2801	NOM	PER	fourscore other maids just like her
14	2801	2801	PRON	PER	her
3	2804	2804	PRON	PER	he
3	2807	2807	PRON	PER	he
3	2816	2816	PROP	PER	Boots
3	2838	2838	PRON	PER	he
3	2843	2843	PRON	PER	he
3	2845	2845	PRON	PER	he
35	2857	2858	NOM	GPE	the town
3	2863	2863	PROP	PER	Boots
17	2866	2867	NOM	PER	the king
17	2870	2870	PRON	PER	he
3	2874	2874	PRON	PER	him
17	2878	2878	PRON	PER	he
14	2882	2883	NOM	PER	the princess
17	2888	2888	PRON	PER	he
14	2890	2890	PRON	PER	her
161	2894	2895	NOM	PER	eighty others
3	2898	2898	PROP	PER	Boots
3	2914	2914	PRON	PER	he
3	2916	2916	PRON	PER	He
3	2924	2924	PRON	PER	he
3	2930	2930	PRON	PER	he
3	2946	2946	PRON	PER	he
17	2950	2951	NOM	PER	the king
45	2950	2953	NOM	FAC	the king 's house
3	2956	2956	PRON	PER	his
3	2960	2960	PRON	PER	him
17	2967	2968	NOM	PER	the king
165	2978	2979	NOM	FAC	the street
17	2982	2982	PRON	PER	he
3	2984	2984	PROP	PER	Boots
17	2987	2987	PRON	PER	him
17	2988	2988	PRON	PER	he
17	2999	2999	PRON	PER	he
3	3003	3003	PRON	PER	you
3	3012	3012	PROP	PER	Boots
14	3020	3021	NOM	PER	the princess
3	3024	3024	PRON	PER	he
14	3031	3031	PRON	PER	her
167	3048	3048	PRON	PER	they
168	3051	3053	NOM	FAC	a great room
169	3058	3063	NOM	PER	eighty - and - one maidens
3	3076	3076	PROP	PER	Boots
3	3086	3086	PRON	PER	he
14	3089	3090	NOM	PER	the princess
3	3092	3092	PRON	PER	he
14	3097	3097	PRON	PER	her
3	3103	3103	PRON	PER	he
171	3111	3112	NOM	PER	any one
3	3115	3115	PRON	PER	he
3	3119	3119	PRON	PER	he
169	3131	3131	PRON	PER	them
172	3145	3145	NOM	PER	Many
172	3149	3149	PRON	PER	they
173	3157	3160	NOM	PER	only one of them
172	3160	3160	PRON	PER	them
61	3167	3168	NOM	PER	the others
61	3174	3174	PRON	PER	they
14	3184	3184	PRON	PER	her
14	3189	3189	PRON	PER	her
14	3192	3192	PRON	PER	her
14	3196	3196	PRON	PER	her
14	3202	3203	NOM	PER	the princess
3	3207	3207	PROP	PER	Boots
17	3216	3217	NOM	PER	the king
3	3225	3225	PROP	PER	Boots
17	3230	3230	PRON	PER	he
3	3232	3232	PRON	PER	him
14	3234	3235	NOM	PER	the princess
17	3237	3237	PRON	PER	he
22	3243	3246	NOM	LOC	half of the kingdom
15	3245	3246	NOM	GPE	the kingdom
179	3270	3270	PRON	PER	his
51	3276	3276	NOM	FAC	home
