start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	king
9	9	verb.stative	was
16	16	noun.object	world
20	20	verb.stative	was
27	27	verb.social	befooled
31	31	verb.stative	is
34	34	noun.state	thing
38	38	verb.communication	tell
44	44	noun.person	king
45	45	verb.possession	had
47	47	noun.person	daughter
49	49	verb.stative	was
55	55	noun.food	apple
60	60	verb.stative	was
62	62	noun.state	end
65	65	noun.quantity	number
68	68	noun.person	lads
70	70	verb.motion	came
71	71	verb.communication	asking
73	73	verb.social	marry
79	79	verb.stative	were
80	80	noun.quantity	two
82	82	noun.quantity	three
88	88	noun.artifact	house
96	96	noun.person	king
97	97	verb.change	grew
107	107	verb.motion	sent
108	108	noun.communication	word
115	115	verb.possession	befool
118	118	verb.possession	have
120	120	noun.person	princess
122	122	noun.quantity	half
125	125	noun.state	kingdom
131	131	verb.cognition	thought
135	135	verb.stative	be
137	138	noun.person	wise man
142	142	verb.social	trick
147	147	noun.person	king
149	149	verb.communication	said
154	154	verb.social	try
156	156	verb.social	befool
160	160	verb.social	fail
163	163	verb.possession	have
166	166	noun.act	whipping
171	171	verb.stative	keep
174	174	noun.person	fellows
178	178	noun.person	princess
179	179	verb.stative	was
186	186	noun.state	lack
188	188	noun.person	lads
190	190	verb.change	came
194	194	noun.act	try
198	198	noun.quantity	half
201	201	noun.state	kingdom
208	209	verb.motion	went away
213	213	noun.body	back
216	216	noun.state	luck
223	223	noun.person	man
225	225	verb.stative	was
230	230	noun.object	world
234	234	verb.possession	had
236	236	noun.person	sons
241	241	verb.communication	named
242	242	noun.person	Peter
248	248	verb.communication	named
249	249	noun.person	Paul
251	251	noun.person	Peter
253	253	noun.person	Paul
254	254	verb.cognition	thought
264	264	noun.object	world
268	268	noun.person	father
269	269	verb.cognition	thought
278	278	noun.person	son
283	283	noun.person	Boots
286	286	verb.cognition	thought
293	293	verb.stative	was
299	299	noun.quantity	nothing
301	301	verb.contact	sit
302	302	verb.perception	poking
306	306	noun.substance	ashes
310	310	noun.time	day
313	313	noun.time	morning
314	314	noun.person	Peter
315	316	verb.communication	spoke up
318	318	verb.communication	said
322	323	verb.motion	going to
325	325	noun.location	town
327	327	verb.perception	have
329	329	noun.act	try
331	331	verb.contact	befooling
333	333	noun.person	king
338	338	verb.stative	be
341	341	noun.state	thing
343	343	verb.perception	have
345	345	noun.person	princess
348	348	noun.group	family
351	351	noun.person	father
354	354	verb.communication	say
355	355	noun.communication	no
360	360	verb.stative	was
364	364	verb.social	befool
366	366	noun.person	king
368	368	noun.person	Peter
369	369	verb.stative	was
371	371	noun.person	lad
376	376	noun.person	Peter
378	378	verb.consumption	eaten
381	381	noun.food	breakfast
385	386	verb.motion	set for
388	388	noun.location	town
391	391	noun.body	foot
398	399	verb.motion	came to
401	401	noun.person	king
403	403	noun.artifact	house
406	406	verb.communication	rap
411	411	verb.contact	knocked
414	414	noun.artifact	door
421	421	verb.emotion	want
428	428	verb.emotion	like
430	430	verb.consumption	have
432	432	noun.act	try
436	436	noun.person	king
443	443	verb.perception	have
445	445	noun.act	try
448	448	verb.stative	was
455	455	verb.stative	been
458	458	noun.time	morning
463	463	verb.stative	was
466	466	noun.person	Peter
468	469	verb.communication	shown in
472	472	noun.person	king
480	480	verb.communication	said
485	485	verb.stative	are
488	488	noun.animal	geese
492	494	noun.artifact	court - yard
500	500	noun.person	king
505	505	verb.social	fooled
514	514	noun.animal	goose
515	515	verb.stative	is
518	519	verb.perception	look at
525	525	verb.communication	said
529	529	verb.contact	take
533	533	verb.possession	give
536	536	noun.act	whipping
545	545	noun.person	Peter
546	547	verb.motion	went home
548	548	verb.body	bleating
551	551	noun.animal	sheep
554	554	noun.time	day
555	555	noun.person	Paul
556	557	verb.communication	spoke up
564	564	verb.motion	go
566	566	verb.consumption	have
568	568	noun.act	try
571	571	noun.person	princess
576	576	verb.communication	said
582	582	noun.person	father
585	585	verb.communication	say
593	593	noun.person	Paul
594	594	verb.stative	was
604	604	noun.person	Paul
605	605	verb.motion	went
610	610	noun.animal	duck
613	613	noun.phenomenon	rain
619	619	verb.motion	came
622	622	noun.artifact	castle
629	629	verb.motion	brought
632	632	noun.person	king
635	635	noun.person	Peter
637	637	verb.stative	been
645	645	verb.communication	said
650	650	verb.stative	is
652	652	noun.animal	crow
653	653	verb.contact	sitting
656	656	noun.plant	tree
660	660	noun.shape	stripes
663	663	noun.body	back
668	668	noun.person	king
669	669	verb.stative	was
676	676	verb.social	fooled
679	679	noun.attribute	way
683	683	verb.stative	is
685	685	noun.person	Jack
688	688	verb.communication	said
695	695	verb.possession	have
697	697	noun.communication	stripes
700	700	noun.body	back
704	704	verb.emotion	like
706	706	verb.stative	Take
710	710	verb.possession	give
713	713	noun.act	whipping
722	722	noun.person	king
724	724	verb.communication	said
727	727	noun.person	Paul
728	729	verb.motion	went away
730	730	noun.location	home
731	731	verb.body	bawling
734	734	noun.animal	calf
737	737	noun.time	day
739	739	verb.communication	spoke
740	740	noun.person	Boots
747	747	verb.motion	go
749	749	verb.consumption	have
751	751	noun.act	try
755	755	noun.person	princess
760	760	verb.communication	said
767	767	verb.perception	stared
769	769	verb.communication	sniggered
774	774	verb.motion	go
778	778	noun.person	brothers
780	780	verb.social	failed
783	783	verb.possession	had
784	784	noun.quantity	nothing
786	786	verb.cognition	show
789	789	noun.act	trying
793	793	noun.act	beating
797	798	verb.change	come over
803	803	verb.stative	was
806	806	noun.artifact	business
813	813	verb.stative	was
817	817	verb.communication	said
823	824	verb.motion	rolled away
826	826	noun.person	Boots
828	828	noun.substance	water
831	831	noun.animal	duck
833	833	noun.body	back
842	842	verb.motion	go
844	844	verb.possession	have
846	846	noun.act	try
853	853	verb.communication	begged
855	855	verb.communication	begged
858	858	noun.person	father
859	859	verb.stative	was
862	862	verb.social	let
864	864	verb.motion	go
866	868	verb.social	be rid of
870	870	noun.act	teasing
873	873	noun.quantity	nothing
877	877	noun.person	Boots
878	878	verb.communication	asked
882	882	verb.possession	have
886	886	noun.artifact	hat
888	889	verb.contact	hung back
892	892	noun.artifact	chimney
904	904	verb.emotion	wanted
911	911	noun.attribute	wits
912	912	verb.stative	was
915	915	verb.body	wear
918	918	noun.artifact	thing
921	921	noun.person	Boots
922	922	verb.contact	took
924	924	noun.artifact	hat
930	930	verb.contact	brushed
932	932	noun.substance	ashes
935	935	noun.artifact	shoes
936	937	verb.motion	set off
940	940	noun.location	town
942	942	verb.perception	whistling
945	945	verb.motion	went
949	949	noun.body	body
952	952	verb.motion	met
953	953	verb.stative	was
955	956	noun.person	old woman
960	960	noun.quantity	load
962	963	noun.artifact	earthenware pots
965	965	noun.food	crocks
968	968	noun.body	shoulders
971	973	noun.communication	Good - day
975	975	noun.person	mother
978	978	verb.communication	said
979	979	noun.person	Boots
982	982	noun.communication	Good
983	984	noun.time	- day
986	986	noun.person	son
989	989	verb.communication	said
996	996	verb.possession	take
1001	1001	noun.artifact	pots
1003	1003	noun.substance	crocks
1006	1006	verb.communication	said
1007	1007	noun.person	Boots
1011	1011	noun.quantity	shillings
1014	1014	verb.communication	said
1020	1020	verb.possession	give
1023	1023	noun.possession	shillings
1027	1027	verb.motion	come
1029	1029	verb.contact	stand
1034	1034	noun.person	king
1036	1036	noun.artifact	house
1045	1045	verb.communication	say
1051	1051	verb.communication	said
1052	1052	noun.person	Boots
1065	1066	noun.person	So Boots
1069	1070	noun.person	old woman
1071	1072	verb.motion	went on
1077	1077	verb.motion	came
1080	1080	noun.person	king
1082	1082	noun.artifact	house
1087	1087	verb.motion	come
1090	1090	noun.person	Boots
1091	1092	verb.motion	sat down
1097	1097	noun.artifact	door
1099	1099	verb.change	began
1100	1100	verb.communication	bawling
1105	1105	verb.communication	could-"No
1114	1114	verb.social	do
1118	1118	verb.communication	say
1131	1132	verb.stative	kept on
1134	1134	verb.communication	bawling
1140	1140	verb.communication	made
1143	1143	noun.event	noise
1150	1150	noun.person	king
1152	1153	verb.change	came out
1155	1155	verb.cognition	see
1160	1160	noun.event	hubbub
1161	1161	verb.stative	was
1166	1166	noun.person	Boots
1167	1167	verb.perception	saw
1171	1172	verb.communication	bawled out
1178	1178	noun.communication	No
1191	1191	verb.communication	say
1200	1200	verb.communication	cried
1202	1202	noun.person	king
1216	1216	verb.communication	said
1217	1217	noun.person	Boots
1221	1221	verb.emotion	wants
1223	1223	verb.possession	buy
1225	1225	noun.artifact	cap
1231	1231	verb.possession	sell
1237	1237	verb.social	do
1241	1241	verb.communication	say
1250	1250	verb.emotion	want
1252	1252	verb.possession	buy
1255	1255	noun.artifact	cap
1260	1260	verb.communication	said
1262	1262	noun.person	king
1268	1268	verb.communication	said
1269	1269	noun.person	Boots
1273	1273	verb.stative	is
1275	1275	noun.act	fooling
1276	1276	noun.artifact	cap
1285	1285	noun.object	world
1291	1291	noun.artifact	cap
1294	1294	verb.communication	said
1296	1296	noun.person	king
1302	1302	verb.emotion	like
1304	1304	verb.perception	hear
1308	1308	noun.artifact	cap
1311	1312	verb.motion	coming into
1314	1314	noun.location	town
1317	1317	noun.person	Hum
1327	1327	verb.emotion	like
1329	1329	verb.perception	see
1331	1331	verb.social	fool
1338	1338	verb.social	fool
1341	1341	noun.body	body
1345	1345	noun.artifact	pots
1348	1348	noun.artifact	crocks
1363	1363	verb.communication	said
1364	1364	noun.person	Boots
1371	1372	verb.contact	took off
1375	1375	noun.artifact	cap
1377	1377	verb.change	blew
1383	1383	verb.contact	put
1387	1387	noun.body	head
1390	1391	verb.communication	bawled out
1394	1394	verb.change	Break
1395	1395	noun.artifact	pots
1397	1397	verb.change	break
1398	1398	noun.artifact	pots
1405	1405	verb.communication	spoken
1407	1407	noun.communication	words
1410	1411	noun.person	old woman
1412	1413	verb.motion	jumped up
1415	1415	verb.change	began
1416	1416	verb.contact	breaking
1418	1418	verb.contact	smashing
1420	1420	noun.artifact	pots
1422	1422	noun.artifact	crocks
1427	1427	verb.change	gone
1431	1431	verb.stative	was
1433	1433	noun.person	Boots
1435	1435	verb.possession	paid
1438	1438	noun.possession	shillings
1440	1440	verb.social	doing
1446	1446	noun.person	king
1447	1447	verb.cognition	knew
1448	1448	noun.quantity	nothing
1451	1451	noun.person	Hui
1454	1454	verb.communication	said
1462	1462	verb.possession	buy
1464	1464	noun.artifact	hat
1467	1467	noun.person	fellow
1471	1471	verb.social	fool
1473	1473	noun.person	princess
1485	1485	verb.change	began
1486	1486	verb.communication	talking
1488	1488	noun.person	Boots
1495	1495	noun.food	honey
1498	1498	noun.body	mouth
1501	1501	noun.person	Boots
1503	1503	verb.possession	sell
1505	1505	noun.artifact	hat
1513	1513	noun.person	Boots
1516	1517	verb.cognition	think of
1520	1520	noun.event	thing
1522	1522	verb.possession	selling
1525	1525	noun.artifact	cap
1529	1529	verb.motion	come
1532	1532	noun.person	king
1533	1533	verb.emotion	wanted
1535	1535	noun.artifact	hat
1541	1541	verb.possession	buying
1545	1545	verb.possession	give
1548	1548	noun.artifact	bag
1550	1551	noun.possession	gold money
1557	1557	noun.person	Boots
1558	1558	verb.perception	looked
1561	1561	verb.perception	looked
1564	1564	verb.body	scratching
1566	1566	noun.body	head
1571	1571	verb.cognition	supposed
1576	1576	verb.possession	sell
1578	1578	noun.artifact	hat
1580	1580	noun.time	time
1584	1584	noun.person	king
1588	1588	verb.possession	have
1601	1601	verb.emotion	like
1602	1602	verb.social	parting
1608	1608	noun.person	king
1609	1609	verb.possession	gave
1610	1610	noun.person	Boots
1612	1613	noun.artifact	bag of
1614	1614	noun.possession	gold
1617	1617	noun.person	Boots
1618	1618	verb.possession	gave
1620	1620	noun.person	king
1624	1624	noun.artifact	hat
1634	1634	noun.person	Boots
1636	1636	verb.motion	gone
1638	1638	noun.person	king
1639	1640	verb.emotion	blew into
1642	1642	noun.artifact	hat
1644	1644	verb.change	blew
1647	1647	noun.artifact	hat
1652	1652	verb.consumption	blew
1654	1654	noun.substance	breath
1658	1658	verb.motion	sail
1661	1661	noun.artifact	ship
1666	1666	verb.cognition	befool
1672	1672	noun.artifact	titmouse
1680	1680	verb.change	began
1682	1682	verb.cognition	see
1685	1686	noun.artifact	fooling cap
1687	1687	verb.stative	was
1693	1693	noun.body	head
1695	1695	noun.person	Boots
1700	1700	verb.stative	was
1714	1714	noun.person	Boots
1718	1718	noun.artifact	bag
1720	1720	noun.possession	gold
1722	1722	verb.possession	bought
1725	1725	noun.artifact	clothes
1730	1730	verb.possession	had
1733	1733	noun.location	town
1739	1739	noun.time	morning
1741	1741	verb.motion	come
1743	1744	verb.motion	started away
1750	1750	noun.person	king
1752	1752	noun.artifact	house
1757	1757	verb.motion	come
1760	1760	verb.communication	said
1765	1765	verb.social	marry
1767	1767	noun.person	princess
1771	1771	verb.emotion	please
1777	1777	noun.person	king
1778	1778	verb.creation	hemmed
1780	1780	verb.body	hawed
1782	1782	verb.body	scratched
1784	1784	noun.body	head
1788	1788	noun.person	Boots
1790	1790	verb.communication	befooled
1803	1804	verb.possession	give up
1806	1806	noun.person	princess
1818	1818	verb.possession	give
1819	1819	noun.person	Boots
1821	1821	noun.state	chance
1826	1826	verb.stative	was
1830	1830	noun.person	councillor
1833	1833	verb.stative	was
1836	1836	noun.person	man
1841	1841	noun.object	world
1844	1844	noun.person	Boots
1845	1845	verb.cognition	think
1849	1849	verb.social	fool
1855	1855	noun.communication	yes
1857	1857	noun.person	Boots
1858	1858	verb.cognition	thought
1863	1863	verb.social	done
1871	1871	verb.communication	befool
1875	1875	noun.person	councillor
1879	1879	verb.motion	bring
1883	1883	noun.artifact	castle
1886	1886	noun.time	morning
1889	1889	noun.cognition	will
1891	1891	noun.person	Boots
1893	1893	verb.possession	have
1895	1895	noun.person	princess
1898	1898	noun.quantity	half
1901	1901	noun.state	kingdom
1911	1911	verb.possession	have
1913	1913	noun.act	beating
1916	1916	noun.person	Boots
1917	1918	verb.motion	went away
1922	1922	noun.person	king
1923	1923	verb.cognition	thought
1927	1927	verb.possession	rid
1940	1941	noun.person	- councillor
1944	1944	verb.stative	was
1949	1949	noun.cognition	matter
1957	1957	verb.emotion	like
1959	1959	noun.cognition	thought
1962	1962	verb.social	fooled
1966	1966	noun.person	rogue
1969	1969	verb.possession	taken
1975	1975	noun.cognition	will
1981	1982	verb.motion	come home
1985	1985	verb.competition	armed
1989	1989	noun.person	servants
1991	1991	noun.artifact	blunderbusses
1995	1995	verb.stative	waited
1997	1997	verb.possession	give
1998	1998	noun.person	Boots
2000	2000	noun.state	welcome
2004	2004	verb.motion	come
2007	2007	noun.person	Boots
2012	2012	verb.motion	fall
2016	2016	noun.act	trap
2028	2028	noun.time	morning
2030	2030	verb.motion	went
2033	2033	verb.possession	bought
2037	2037	noun.food	meal
2039	2039	noun.artifact	sack
2043	2043	verb.contact	put
2046	2046	noun.artifact	wig
2051	2051	noun.body	hair
2058	2058	verb.cognition	know
2064	2065	verb.motion	went to
2067	2067	noun.location	place
2071	2072	noun.person	- councillor
2073	2073	verb.stative	lived
2079	2079	verb.motion	come
2082	2082	verb.motion	crawled
2086	2086	noun.artifact	sack
2089	2089	verb.stative	lay
2093	2093	noun.artifact	door
2096	2096	noun.artifact	house
2101	2101	verb.motion	came
2105	2105	noun.person	maid
2106	2106	noun.person	servants
2109	2109	noun.artifact	door
2113	2113	verb.contact	lay
2116	2116	noun.food	meal
2118	2118	noun.artifact	sack
2120	2120	noun.Tops	somebody
2128	2128	verb.communication	cried
2133	2133	verb.stative	is
2138	2138	noun.person	Boots
2140	2140	verb.communication	said
2157	2157	noun.person	maid
2158	2159	verb.motion	went back
2162	2162	noun.artifact	house
2165	2165	verb.communication	told
2168	2169	noun.person	- councillor
2172	2172	verb.stative	lay
2177	2177	noun.food	meal
2179	2179	noun.artifact	sack
2186	2186	verb.communication	said
2187	2187	verb.stative	was
2190	2191	noun.person	Sh -
2203	2203	noun.person	councillor
2204	2204	verb.motion	went
2207	2207	verb.cognition	see
2210	2210	verb.stative	was
2218	2218	verb.consumption	want
2222	2222	verb.communication	said
2237	2237	verb.communication	said
2238	2238	noun.person	Boots
2246	2246	verb.communication	talked
2251	2251	verb.stative	is
2253	2253	noun.cognition	wisdom
2255	2255	noun.artifact	sack
2260	2260	verb.creation	learning
2261	2261	noun.attribute	wisdom
2266	2266	noun.person	drake
2268	2268	verb.consumption	eat
2269	2269	noun.food	peas
2275	2275	noun.communication	wisdom
2278	2278	verb.cognition	learned
2281	2281	verb.communication	said
2283	2283	noun.person	councillor
2287	2287	noun.person	Boots
2289	2289	verb.cognition	learned
2290	2290	noun.communication	wisdom
2295	2295	noun.object	world
2299	2299	verb.cognition	learned
2303	2303	noun.person	scamp
2306	2306	verb.cognition	fooled
2308	2308	noun.person	king
2309	2309	noun.time	yesterday
2311	2311	verb.motion	coming
2315	2315	noun.person	men
2317	2317	verb.motion	take
2321	2321	noun.person	councillor
2329	2329	noun.artifact	castle
2331	2331	noun.time	morning
2337	2337	noun.person	councillor
2338	2338	verb.perception	heard
2341	2341	verb.motion	fell
2343	2343	verb.body	trembling
2346	2346	noun.body	teeth
2347	2347	verb.perception	rattled
2350	2350	noun.body	head
2356	2356	verb.cognition	learned
2360	2360	verb.change	get
2366	2366	noun.person	scamp
2369	2369	verb.communication	said
2376	2376	noun.person	Boots
2378	2378	verb.cognition	learned
2390	2391	noun.person	wise man
2394	2394	noun.artifact	sack
2396	2396	verb.communication	tell
2399	2400	noun.person	- councillor
2403	2403	verb.social	escape
2406	2406	noun.person	rogue
2410	2411	noun.person	- councillor
2413	2413	verb.possession	give
2415	2416	noun.person	wise man
2418	2418	noun.possession	dollars
2428	2428	verb.social	done
2430	2430	noun.cognition	wisdom
2433	2433	verb.possession	bought
2439	2440	noun.person	- councillor
2441	2441	verb.perception	seemed
2443	2443	verb.cognition	think
2448	2448	noun.person	councillor
2450	2450	verb.possession	give
2454	2454	noun.quantity	dollars
2458	2458	verb.stative	was
2463	2463	noun.possession	dollars
2464	2464	verb.stative	were
2467	2467	noun.quantity	dollars
2471	2471	noun.person	councillor
2473	2473	verb.possession	give
2476	2476	noun.quantity	much
2479	2479	verb.change	get
2482	2482	noun.artifact	sack
2489	2489	verb.cognition	learn
2492	2492	noun.cognition	wisdom
2495	2495	verb.emotion	wanted
2502	2502	noun.person	Boots
2503	2503	verb.motion	crawled
2507	2507	noun.artifact	sack
2511	2511	noun.person	councillor
2512	2512	verb.possession	paid
2515	2515	noun.quantity	dollars
2517	2517	verb.motion	crawled
2524	2524	verb.stative	was
2531	2531	noun.person	Boots
2532	2532	verb.contact	drew
2534	2534	noun.body	mouth
2537	2537	noun.artifact	sack
2540	2540	verb.contact	tied
2546	2546	verb.contact	flung
2547	2547	noun.artifact	sack
2549	2549	noun.person	councillor
2555	2555	noun.body	shoulder
2558	2558	verb.motion	started
2562	2562	noun.person	king
2564	2564	noun.artifact	house
2569	2569	verb.contact	met
2572	2572	verb.cognition	see
2576	2576	noun.body	eye
2579	2579	noun.person	councillor
2581	2581	verb.social	going
2584	2584	noun.cognition	will
2587	2587	noun.person	Boots
2588	2588	verb.motion	came
2591	2591	noun.person	king
2593	2593	noun.artifact	castle
2595	2595	verb.contact	laid
2597	2597	noun.person	councillor
2601	2603	noun.artifact	goose - house
2608	2609	verb.motion	went to
2611	2611	noun.person	king
2615	2615	noun.person	king
2616	2616	verb.perception	saw
2617	2617	noun.person	Boots
2621	2621	verb.contact	bit
2623	2623	noun.body	lips
2625	2625	noun.feeling	vexation
2631	2631	verb.communication	said
2637	2637	verb.social	fooled
2639	2639	noun.person	councillor
2645	2645	noun.communication	yes
2648	2648	verb.communication	says
2649	2649	noun.person	Boots
2654	2654	verb.social	done
2660	2660	verb.stative	was
2662	2662	noun.person	councillor
2667	2667	noun.person	Boots
2670	2670	verb.cognition	left
2675	2677	noun.artifact	goose - house
2681	2682	verb.contact	tied up
2688	2688	noun.artifact	sack
2690	2690	verb.stative	waiting
2693	2693	noun.person	king
2695	2696	verb.contact	send for
2701	2701	noun.person	councillor
2703	2703	verb.motion	sent
2709	2709	verb.motion	came
2711	2711	noun.person	king
2712	2712	verb.cognition	saw
2719	2719	verb.contact	brought
2722	2722	noun.cognition	will
2729	2729	verb.social	marry
2731	2731	noun.person	princess
2734	2734	verb.communication	said
2735	2735	noun.person	Boots
2739	2739	noun.person	king
2740	2740	verb.stative	was
2746	2746	verb.social	marry
2748	2748	noun.person	princess
2753	2753	noun.communication	no
2755	2755	noun.person	Boots
2758	2758	verb.motion	go
2763	2763	verb.stative	was
2764	2764	noun.quantity	more
2767	2767	verb.social	done
2773	2773	verb.motion	come
2777	2777	noun.time	morning
2780	2780	verb.possession	have
2782	2782	noun.person	princess
2784	2784	noun.person	welcome
2791	2791	verb.contact	pick
2798	2798	noun.person	maids
2805	2805	verb.cognition	think
2809	2809	verb.social	do
2816	2816	noun.person	Boots
2817	2817	verb.cognition	thought
2821	2821	verb.stative	be
2825	2825	verb.social	do
2832	2832	verb.motion	come
2840	2840	verb.cognition	understand
2844	2844	verb.social	failed
2847	2847	verb.possession	have
2850	2850	noun.act	whipping
2854	2854	verb.motion	sent
2855	2855	verb.motion	packing
2858	2858	noun.location	town
2862	2862	verb.motion	went
2863	2863	noun.person	Boots
2867	2867	noun.person	king
2868	2868	verb.cognition	thought
2872	2872	verb.possession	rid
2881	2881	verb.perception	seen
2883	2883	noun.person	princess
2889	2889	verb.cognition	pick
2898	2898	noun.person	Boots
2903	2904	verb.social	give up
2917	2917	verb.creation	made
2920	2920	noun.artifact	box
2925	2925	verb.motion	hunted
2932	2932	verb.contact	caught
2935	2935	noun.animal	mouse
2937	2937	verb.contact	put
2944	2944	noun.time	morning
2945	2945	verb.change	came
2947	2948	verb.motion	started away
2951	2951	noun.person	king
2953	2953	noun.artifact	house
2955	2955	verb.possession	taking
2957	2957	noun.animal	mouse
2963	2963	noun.artifact	box
2966	2966	verb.stative	was
2968	2968	noun.person	king
2970	2970	verb.contact	standing
2973	2973	noun.artifact	doorway
2975	2975	verb.perception	looking
2979	2979	noun.artifact	street
2983	2983	verb.perception	saw
2984	2984	noun.person	Boots
2985	2985	verb.motion	coming
2989	2989	verb.communication	made
2992	2992	noun.body	face
2998	2998	verb.communication	said
3010	3010	noun.communication	yes
3012	3012	noun.person	Boots
3013	3013	verb.stative	was
3021	3021	noun.person	princess
3022	3022	verb.stative	was
3026	3026	verb.emotion	like
3028	3028	verb.motion	go
3030	3030	verb.possession	find
3035	3035	noun.time	time
3040	3040	verb.contact	gathered
3044	3044	noun.plant	apples
3049	3049	verb.motion	marched
3053	3053	noun.artifact	room
3057	3057	verb.contact	stood
3063	3063	noun.person	maidens
3070	3070	noun.animal	peas
3074	3074	noun.artifact	dish
3076	3076	noun.person	Boots
3077	3077	verb.perception	looked
3088	3088	verb.cognition	known
3090	3090	noun.person	princess
3096	3096	verb.communication	told
3104	3104	verb.stative	was
3113	3113	verb.cognition	knew
3120	3120	verb.contact	opened
3122	3122	noun.artifact	box
3126	3126	verb.motion	ran
3129	3129	noun.animal	mouse
3137	3137	noun.communication	screaming
3141	3141	noun.event	hubbub
3143	3143	verb.stative	was
3146	3146	verb.perception	looked
3152	3152	verb.emotion	liked
3154	3154	verb.body	swoon
3169	3169	verb.cognition	saw
3172	3172	verb.change	happened
3175	3175	verb.cognition	forgot
3179	3179	noun.animal	mouse
3182	3182	verb.motion	ran
3186	3186	verb.motion	fell
3188	3188	verb.body	fanning
3191	3191	verb.contact	slapping
3193	3193	noun.body	hands
3195	3195	verb.contact	chafing
3197	3197	noun.body	temples
3201	3201	verb.stative	is
3203	3203	noun.person	princess
3206	3206	verb.communication	said
3207	3207	noun.person	Boots
3212	3212	verb.stative	was
3217	3217	noun.person	king
3219	3220	verb.creation	think of
3221	3221	noun.quantity	nothing
3222	3222	noun.quantity	more
3224	3224	verb.cognition	set
3225	3225	noun.person	Boots
3227	3227	verb.social	do
3231	3231	verb.social	let
3233	3233	verb.social	marry
3235	3235	noun.person	princess
3239	3239	verb.communication	promised
3242	3242	verb.possession	have
3243	3243	noun.quantity	half
3246	3246	noun.location	kingdom
3251	3251	verb.stative	is
3255	3255	noun.communication	story
3261	3261	verb.stative	is
3268	3268	verb.contact	sits
3269	3269	verb.contact	kicking
3271	3271	noun.body	feet
3274	3274	noun.substance	ashes
3276	3276	noun.location	home
