quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
474	479	481	481	he	1	" Oh , look ! "
483	495	481	481	he	1	" yonder are three black geese out in the court - yard "
512	524	526	526	he	1	" One goose is enough to look at at a time , "
528	538	526	526	he	1	" take him away and give him a whipping ! "
559	575	577	577	he	2	" I should like to go and have a try for the princess , too , "
639	644	646	646	he	1	" Oh , look ! "
648	665	646	646	he	1	" yonder is a crow sitting in the tree with three white stripes on his back ! "
681	687	689	689	he	1	" Here is a Jack , "
691	715	689	689	he	1	" who will soon have more stripes on his back than he will like . Take him away and give him his whipping ! "
742	759	761	761	he	3	" I should like to go and have a try for the pretty princess , too , "
970	977	979	979	Boots	3	" Good - day , mother , "
981	988	990	990	she	66	" Good - day , son , "
992	1005	1007	1007	Boots	3	" What will you take for all of your pots and crocks ? "
1009	1013	1015	1015	she	66	" Three shillings , "
1017	1050	1052	1052	Boots	3	" I will give you five shillings if you will come and stand in front of the king 's house , and do thus and so when I say this and that , "
1105	1128	1104	1104	he	3	could-"No , I will not ! I will not do it , I say ! No , I will not do it ! "
1177	1193	1169	1169	he	3	" No , I will not ! I will not do it , I say ! "
1194	1199	1201	1202	the king	17	" Stop ! stop ! "
1204	1211	1201	1202	the king	17	" what is all this about ? "
1212	1215	1217	1217	Boots	3	" Why , "
1219	1243	1217	1217	Boots	3	" everybody wants to buy my cap , but I will not sell it ! I will not do it , I say ! "
1244	1259	1261	1262	the king	17	" But , why should anybody want to buy such a cap as that ? "
1264	1267	1269	1269	Boots	3	" Because , "
1271	1287	1269	1269	Boots	3	" it is a fooling cap and the only one in all of the world . "
1288	1293	1295	1296	the king	17	" A fooling cap ! "
1316	1350	1269	1269	Boots	3	" Hum - m - m - m ! I should like to see you fool somebody with it . Could you fool that old body yonder with the pots and the crocks ? "
1351	1362	1364	1364	Boots	3	" Oh , yes ! that is easily enough done , "
1393	1400	1382	1382	he	3	" Break pots ! break pots ! "
1450	1453	1455	1455	he	3	" Hui ! "
1459	1482	1455	1455	he	3	" I must buy that hat from the fellow or he will fool the princess away from me for sure and certain . "
1754	1759	1761	1761	he	3	" I have come , "
1763	1773	1761	1761	he	3	" to marry the princess , if you please . "
2124	2127	2129	2129	she	114	" Ach ! "
2131	2136	2129	2129	she	114	" who is there ? "
2142	2153	2138	2138	Boots	3	" Sh - h - h - h - h ! "
2189	2200	2185	2185	he	3	" Sh - h - h - h - h ! "
2214	2221	2223	2223	he	119	" What do you want here ? "
2225	2236	2238	2238	Boots	3	" Sh - h - h - h - h ! "
2240	2271	2238	2238	Boots	3	" I am not to be talked to now . This is a wisdom - sack , and I am learning wisdom as fast as a drake can eat peas . "
2272	2280	2282	2283	the councillor	119	" And what wisdom have you learned ? "
2352	2368	2370	2370	he	93	" And have you learned how I can get the better of this clever scamp ? "
2627	2630	2632	2632	he	17	" Well , "
2634	2641	2632	2632	he	17	" have you fooled the councillor ? "
2642	2647	2649	2649	Boots	3	" Oh , yes ! "
2651	2657	2649	2649	Boots	3	" I have done that . "
2724	2733	2735	2735	Boots	3	" And now may I marry the princess ? "
2994	2997	2999	2999	he	17	" What ! "
3001	3007	2999	2999	he	17	" are you back again ? "
3199	3205	3207	3207	Boots	3	" This is the princess , "
