clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a farmer	3	1	0	1
the farmer	4	10	8	18
no children	5	1	0	1
the others	6	2	1	3
the child	10	1	0	1
the wife	11	4	8	12
her child	12	1	0	1
part - hedgehog?,explicit	13	1	0	1
his wife	16	2	0	2
their son/Their son	18	3	2	5
the parson	19	1	2	3
his son/His son	21	5	0	5
her husband	25	2	4	6
Jack my Hedgehog	27	6	6	12
his father	28	4	4	8
all the pigs and asses	33	1	0	1
a King	36	1	0	1
the King/The King	37	25	15	40
one of his servants	39	1	0	1
his servants	40	1	0	1
the servant	42	1	0	1
the strange creature?,explicit,"why it sat there , and if it knew the shortest way to his kingdom	132	1	0	1
the King 's daughter	47	3	7	10
the King 's only daughter	55	1	0	1
his daughter	57	6	0	6
the princess willing to go with Jack my Hedgehog?,explicit , because of the great love she bore to her dear old father	58	1	0	1
her dear old father	59	1	0	1
the father	66	4	5	9
The guards	74	1	3	4
the King?,explicit	77	1	0	1
the Princess	80	7	4	11
his daughter?,explicit	82	1	0	1
servants	83	1	0	1
the second King	86	2	1	3
the people	87	1	0	1
four men	90	1	0	1
the four men	91	1	0	1
a man	92	1	0	1
the King 's physician	94	1	0	1
the old King	135	1	1	2
his father?,explicit	95	1	0	1
His old father	96	1	1	2
their child?,implicit	100	2	0	2
half - hedgehog	102	3	0	3
,"The farmer	137	1	1	2
a child	138	1	0	1
only a hedgehog	139	1	0	1
,Their son	145	1	0	1
,His son	150	2	0	2
farmer	154	1	0	1
Her father/her father	106	3	0	3
another king	155	1	0	1
King	157	2	0	2
my Hedgehog	158	1	0	1
the first king different from the second king?,implicit	108	1	4	5
the second king?,implicit	109	1	0	1
The first king	110	1	0	1
second king	112	1	1	2
the daughter	113	1	2	3
Jack?,implicit	115	1	0	1
the Princess?,implicit	116	1	0	1
,The King	118	1	0	1
the second Princess	122	1	2	3
a hedgehog	126	1	0	1
father	129	1	1	2
