COREF	start_token	end_token	prop	cat	text
3	27	28	NOM	PER	a farmer
4	38	39	NOM	PER	the farmer
4	44	44	PRON	PER	He
5	46	47	NOM	PER	no children
6	57	58	NOM	PER	the others
6	61	61	PRON	PER	they
4	63	64	NOM	PER	the farmer
131	66	69	NOM	FAC	the nearest market town?,explicit,"teazed
4	70	70	PRON	PER	him
4	78	78	PRON	PER	he
4	90	91	NOM	PER	the farmer
6	94	95	NOM	PER	the others
4	97	97	PRON	PER	him
10	111	112	NOM	PER	the child
11	130	131	NOM	PER	the wife
11	134	134	PRON	PER	she
11	137	137	PRON	PER	her
12	137	138	NOM	PER	her child
13	140	142	NOM	PER	part - hedgehog?,explicit
11	157	158	NOM	PER	the wife
11	160	160	PRON	PER	her
1	163	163	PROP	PER	Jack
0	164	164	PRON	PER	my
4	174	175	NOM	PER	the farmer
4	177	177	PRON	PER	his
16	177	178	NOM	PER	his wife
17	181	181	PRON	PER	their
18	181	182	NOM	PER	their son
18	187	187	PRON	PER	him
19	200	201	NOM	PER	the parson
4	203	204	NOM	PER	the farmer
19	205	205	PRON	PER	he
19	212	212	PRON	PER	his
21	212	213	NOM	PER	his son
18	222	222	PRON	PER	his
1	232	232	PROP	PER	Jack
0	233	233	PRON	PER	my
4	251	252	NOM	PER	the farmer
23	261	263	NOM	GPE	the market town
11	272	273	NOM	PER	the wife
11	275	275	PRON	PER	her
25	275	276	NOM	PER	her husband
26	280	282	NOM	FAC	the market town?,explicit
1	300	300	PROP	PER	Jack
27	300	302	NOM	PER	Jack my Hedgehog
0	301	301	PRON	PER	my
27	304	304	PRON	PER	his
28	304	305	NOM	PER	his father
1	327	327	PROP	PER	Jack
0	328	328	PRON	PER	my
27	332	332	PRON	PER	his
28	332	333	NOM	PER	his father
30	335	336	NOM	FAC	the house
27	344	344	PRON	PER	his
28	344	345	NOM	PER	his father
1	356	356	PROP	PER	Jack
0	357	357	PRON	PER	my
32	363	364	NOM	LOC	the forest
1	373	373	PROP	PER	Jack
0	374	374	PRON	PER	my
33	381	385	NOM	PER	all the pigs and asses
1	396	396	PROP	PER	Jack
27	396	398	NOM	PER	Jack my Hedgehog
0	397	397	PRON	PER	my
27	400	400	PRON	PER	his
27	406	406	PRON	PER	He
4	422	423	NOM	PER	the farmer
1	426	428	PROP	PER	Jack my Hedgehog
1	430	430	PRON	PER	he
1	441	441	PRON	PER	him
1	450	450	PROP	PER	Jack
0	451	451	PRON	PER	my
1	461	461	PRON	PER	his
36	481	482	NOM	PER	a King
37	491	492	NOM	PER	the King
37	495	495	PRON	PER	he
37	510	511	NOM	PER	the King
39	514	517	NOM	PER	one of his servants
37	516	516	PRON	PER	his
40	516	517	NOM	PER	his servants
37	538	539	NOM	PER	the King
42	541	542	NOM	PER	the servant
132	545	561	NOM	PER	the strange creature?,explicit,"why it sat there , and if it knew the shortest way to his kingdom
1	560	560	PRON	PER	his
133	560	561	NOM	LOC	his kingdom
1	571	571	PROP	PER	Jack
27	571	573	NOM	PER	Jack my Hedgehog
0	572	572	PRON	PER	my
37	575	576	NOM	PER	the King
1	581	581	PRON	PER	him
1	586	586	PRON	PER	him
1	588	588	PRON	PER	his
37	598	599	NOM	PER	the King
37	605	606	NOM	PER	the King
47	605	608	NOM	PER	the King 's daughter
37	617	618	NOM	PER	the King
47	617	620	NOM	PER	the King 's daughter
47	623	623	PRON	PER	she
47	625	625	PRON	PER	her
37	639	640	NOM	PER	the King
47	639	642	NOM	PER	the King 's daughter
47	644	644	PRON	PER	her
47	647	647	PRON	PER	She
37	651	651	PRON	PER	him
47	654	654	PRON	PER	herself
37	656	656	PRON	PER	his
37	667	668	NOM	PER	the King
37	670	670	PRON	PER	he
1	674	674	PROP	PER	Jack
0	675	675	PRON	PER	my
37	678	679	NOM	PER	The King
1	683	683	PROP	PER	Jack
0	684	684	PRON	PER	my
37	698	699	NOM	PER	the King
55	698	702	NOM	PER	the King 's only daughter
37	715	716	NOM	PER	the King
37	719	719	PRON	PER	he
37	722	722	PRON	PER	his
57	722	723	NOM	PER	his daughter
58	742	763	NOM	PER	the princess willing to go with Jack my Hedgehog?,explicit , because of the great love she bore to her dear old father
1	748	748	PROP	PER	Jack
0	749	749	PRON	PER	my
47	757	757	PRON	PER	she
47	760	760	PRON	PER	her
59	760	763	NOM	PER	her dear old father
1	774	774	PROP	PER	Jack
0	775	775	PRON	PER	my
1	780	780	PRON	PER	his
60	783	783	PRON	PER	They
32	793	794	NOM	LOC	the forest
1	809	809	PROP	PER	Jack
27	809	811	NOM	PER	Jack my Hedgehog
0	810	810	PRON	PER	my
27	816	816	PRON	PER	his
28	816	817	NOM	PER	his father
28	819	819	PRON	PER	him
64	822	823	NOM	FAC	the stables
28	827	827	PRON	PER	He
65	843	843	PRON	PER	they
66	854	855	NOM	PER	the father
66	858	858	PRON	PER	he
1	861	861	PROP	PER	Jack
27	861	863	NOM	PER	Jack my Hedgehog
0	862	862	PRON	PER	my
66	879	880	NOM	PER	the father
66	886	886	PRON	PER	He
66	895	895	PRON	PER	his
21	895	896	NOM	PER	his son
1	906	908	PROP	PER	Jack my Hedgehog
70	913	915	NOM	GPE	the first kingdom
37	924	925	NOM	PER	the King
72	931	931	NOM	PER	anyone
134	959	960	NOM	FAC	the palace
1	973	973	PROP	PER	Jack
0	974	974	PRON	PER	my
73	979	980	NOM	FAC	the palace?,explicit
74	982	983	NOM	PER	The guards
28	985	985	PRON	PER	him
74	987	987	PRON	PER	their
1	1005	1005	PROP	PER	Jack
0	1006	1006	PRON	PER	my
28	1012	1012	PRON	PER	he
37	1017	1018	NOM	PER	the King
37	1020	1020	PRON	PER	his
57	1020	1021	NOM	PER	his daughter
74	1027	1027	PRON	PER	their
1	1040	1040	PROP	PER	Jack
0	1041	1041	PRON	PER	my
77	1046	1047	NOM	PER	the King?,explicit
37	1049	1050	NOM	PER	The King
37	1054	1054	PRON	PER	his
57	1054	1055	NOM	PER	his daughter
1	1059	1059	PROP	PER	Jack
74	1064	1064	PRON	PER	their
80	1079	1080	NOM	PER	the Princess
37	1095	1096	NOM	PER	the King
37	1098	1098	PRON	PER	his
82	1098	1099	NOM	PER	his daughter?,explicit
83	1107	1107	NOM	PER	servants
1	1125	1125	PROP	PER	Jack
80	1127	1128	NOM	PER	the Princess
1	1133	1133	PRON	PER	He
80	1135	1135	PRON	PER	her
1	1139	1139	PRON	PER	his
80	1150	1151	NOM	PER	the Princess
1	1154	1154	PROP	PER	Jack
86	1168	1170	NOM	PER	the second King
87	1172	1173	NOM	PER	the people
1	1177	1177	PROP	PER	Jack
0	1178	1178	PRON	PER	my
80	1192	1193	NOM	PER	the Princess
1	1198	1198	PROP	PER	Jack
0	1199	1199	PRON	PER	my
1	1202	1202	PRON	PER	his
89	1216	1217	NOM	FAC	the bedroom
90	1220	1221	NOM	PER	four men
91	1230	1232	NOM	PER	the four men
1	1235	1235	PROP	PER	Jack
0	1236	1236	PRON	PER	my
1	1241	1241	PRON	PER	his
1	1279	1279	PROP	PER	Jack
1	1283	1283	PRON	PER	his
1	1288	1288	PRON	PER	his
92	1290	1291	NOM	PER	a man
1	1305	1305	PROP	PER	Jack
0	1306	1306	PRON	PER	my
37	1314	1315	NOM	PER	the King
94	1314	1317	NOM	PER	the King 's physician
1	1330	1332	PROP	PER	Jack my Hedgehog
1	1334	1334	PRON	PER	his
135	1343	1345	NOM	PER	the old King
135	1347	1347	PRON	PER	his
133	1347	1348	NOM	LOC	his kingdom
1	1350	1352	PROP	PER	Jack my Hedgehog
1	1364	1366	PROP	PER	Jack my Hedgehog
1	1368	1368	PRON	PER	his
1	1371	1371	PRON	PER	his
95	1371	1372	NOM	PER	his father?,explicit
1	1374	1374	PRON	PER	His
96	1374	1376	NOM	PER	His old father
1	1383	1383	PRON	PER	him
96	1385	1385	PRON	PER	his
133	1385	1386	NOM	FAC	his kingdom
11	1397	1398	NOM	PER	the wife
11	1400	1400	PRON	PER	her
25	1400	1401	NOM	PER	her husband
25	1403	1403	PRON	PER	their
100	1403	1404	NOM	PER	their child?,implicit
25	1406	1406	PRON	PER	Their
18	1406	1407	NOM	PER	Their son
102	1409	1411	NOM	PER	half - hedgehog
137	1413	1414	NOM	PER	,"The farmer
137	1416	1416	PRON	PER	he
138	1419	1420	NOM	PER	a child
139	1426	1428	NOM	PER	only a hedgehog
4	1439	1440	NOM	PER	the farmer
4	1442	1442	PRON	PER	his
16	1442	1443	NOM	PER	his wife
25	1445	1445	PRON	PER	their
100	1445	1446	NOM	PER	their child?,implicit
25	1448	1448	PRON	PER	Their
18	1448	1449	NOM	PER	Their son
102	1451	1453	NOM	PER	half - hedgehog
145	1455	1456	NOM	PER	,Their son
4	1468	1469	NOM	PER	the farmer
4	1472	1472	PRON	PER	his
21	1472	1473	NOM	PER	his son
4	1477	1477	PRON	PER	His
21	1477	1478	NOM	PER	His son
102	1480	1482	NOM	PER	half - hedgehog
150	1484	1485	NOM	PER	,His son
150	1489	1490	NOM	PER	,His son
4	1504	1505	NOM	PER	the farmer
1	1509	1509	PROP	PER	Jack
11	1510	1510	PRON	PER	my
1	1516	1516	PROP	PER	Jack
11	1517	1517	PRON	PER	my
1	1518	1518	PROP	PER	Hedgehog
153	1521	1521	NOM	FAC	home
154	1524	1524	NOM	PER	farmer
1	1526	1526	PROP	PER	Jack
11	1527	1527	PRON	PER	my
1	1542	1542	PROP	PER	Jack
0	1543	1543	PRON	PER	my
1	1550	1550	PRON	PER	he
37	1574	1575	NOM	PER	the King
1	1577	1577	PROP	PER	Jack
0	1578	1578	PRON	PER	my
37	1587	1588	NOM	PER	The King
37	1592	1592	PRON	PER	his
2	1596	1596	PROP	PER	King
1	1598	1598	PROP	PER	Jack
0	1599	1599	PRON	PER	my
2	1606	1606	PROP	PER	King
1	1609	1609	PROP	PER	Jack
0	1610	1610	PRON	PER	my
80	1620	1621	NOM	PER	the Princess
80	1624	1624	PRON	PER	her
106	1624	1625	NOM	PER	her father
80	1629	1629	PRON	PER	Her
106	1629	1630	NOM	PER	Her father
1	1634	1634	PROP	PER	Jack
0	1635	1635	PRON	PER	my
1	1645	1645	PROP	PER	Jack
0	1646	1646	PRON	PER	my
155	1663	1664	NOM	PER	another king
1	1666	1666	PROP	PER	Jack
108	1667	1667	PRON	PER	my
37	1670	1671	NOM	PER	The King
157	1678	1678	NOM	PER	King
1	1686	1686	PROP	PER	Jack
108	1687	1687	PRON	PER	my
108	1691	1691	PRON	PER	my
158	1691	1692	NOM	PER	my Hedgehog
37	1695	1696	NOM	PER	the King
37	1699	1699	PRON	PER	his
133	1699	1700	NOM	LOC	his kingdom
86	1715	1717	NOM	PER	the second King
86	1719	1719	PRON	PER	his
57	1719	1720	NOM	PER	his daughter
37	1723	1724	NOM	PER	The King
37	1729	1729	PRON	PER	his
2	1733	1733	PROP	PER	King
1	1738	1738	PROP	PER	Jack
108	1739	1739	PRON	PER	my
2	1741	1741	PRON	PER	his
57	1741	1742	NOM	PER	his daughter
157	1745	1745	NOM	PER	King
108	1756	1763	NOM	PER	the first king different from the second king?,implicit
109	1761	1763	NOM	PER	the second king?,implicit
110	1765	1767	NOM	PER	The first king
1	1769	1769	PROP	PER	Jack
27	1769	1771	NOM	PER	Jack my Hedgehog
0	1770	1770	PRON	PER	my
112	1774	1775	NOM	PER	second king
112	1777	1777	PRON	PER	his
1	1780	1780	PROP	PER	Jack
0	1781	1781	PRON	PER	my
113	1795	1796	NOM	PER	the daughter
113	1799	1799	PRON	PER	her
106	1799	1800	NOM	PER	her father
113	1802	1802	PRON	PER	her
115	1806	1806	NOM	PER	Jack?,implicit
1	1820	1820	PROP	PER	Jack
116	1822	1823	NOM	PER	the Princess?,implicit
37	1825	1826	NOM	PER	The King
37	1829	1829	PRON	PER	his
118	1832	1833	NOM	PER	,The King
80	1841	1842	NOM	PER	the Princess
37	1852	1853	NOM	PER	the King
1	1856	1856	PROP	PER	Jack
1	1858	1858	PRON	PER	his
57	1858	1859	NOM	PER	his daughter
1	1875	1875	PROP	PER	Jack
0	1876	1876	PRON	PER	my
122	1879	1881	NOM	PER	the second Princess
123	1888	1888	PRON	PER	her?,implicit
37	1890	1891	NOM	PER	The King
37	1893	1893	PRON	PER	his
122	1898	1898	PRON	PER	her
122	1904	1904	PRON	PER	her
80	1913	1914	NOM	PER	the Princess
80	1918	1918	PRON	PER	she
1	1920	1920	PROP	PER	Jack
0	1921	1921	PRON	PER	my
1	1924	1924	PRON	PER	He
126	1933	1934	NOM	PER	a hedgehog
66	1947	1948	NOM	PER	the father
66	1951	1951	PRON	PER	he
1	1953	1953	PROP	PER	Jack
0	1954	1954	PRON	PER	my
66	1957	1957	PRON	PER	his
66	1973	1974	NOM	PER	the father
1	1976	1976	PROP	PER	Jack
0	1977	1977	PRON	PER	my
1	1980	1980	PROP	PER	Jack
0	1981	1981	PRON	PER	my
1	1984	1984	PRON	PER	his
129	1994	1994	NOM	PER	father
129	1999	1999	PRON	PER	his
21	1999	2000	NOM	PER	his son
