COREF	start_token	end_token	prop	cat	text
247	4	20	NOM	LOC	a region of country where the forest and the prairie strived which should be the most beautiful
248	9	20	NOM	LOC	the forest and the prairie strived which should be the most beautiful
249	22	24	NOM	LOC	the open plain
249	27	27	PRON	LOC	its
250	28	33	NOM	LOC	free sunshine and winds and flowers
251	36	38	NOM	LOC	the close wood
249	41	41	PRON	FAC	its
252	52	54	NOM	PER	a wicked manito
253	59	61	NOM	PER	an old Indian
6	64	65	NOM	LOC	the country
7	87	95	NOM	PER	this wicked genius to destroy such as fell into
8	96	96	PRON	PER	his
8	99	99	PRON	PER	He
8	104	104	PRON	PER	his
9	108	108	NOM	PER	men
8	110	110	PRON	PER	his
9	118	118	PRON	PER	them
6	120	121	NOM	LOC	The country
1	130	131	PROP	PER	Mudjee Monedo
8	137	137	PRON	PER	his
8	142	142	PRON	PER	he
11	148	149	NOM	LOC	the wilderness
8	154	154	PRON	PER	his
8	158	158	PRON	PER	his
8	162	162	PRON	PER	He
8	180	180	PRON	PER	his
8	186	186	PRON	PER	he
8	194	194	PRON	PER	him
8	196	196	PRON	PER	He
8	203	203	PRON	PER	he
12	208	210	NOM	LOC	a large lake
8	213	213	PRON	PER	he
13	236	237	NOM	PER	every one
13	242	242	PRON	PER	his
8	250	250	PRON	PER	he
14	255	256	NOM	PER	no man
15	262	264	NOM	PER	this evil genius
8	268	268	PRON	PER	he
8	273	273	PRON	PER	he
8	275	275	PRON	PER	himself
8	297	297	PRON	PER	his
16	297	298	NOM	PER	his competitor
17	301	303	NOM	GPE	The whole country
1	310	311	PROP	PER	Mudjee Monedo
18	315	317	NOM	PER	the young men
8	322	322	PRON	PER	him
18	326	326	PRON	PER	they
8	329	329	PRON	PER	he
18	331	331	PRON	PER	them
18	338	338	PRON	PER	they
18	343	343	PRON	PER	They
19	350	350	NOM	PER	cowards
8	355	355	PRON	PER	his
20	358	359	NOM	PER	the manito
8	391	391	PRON	PER	he
8	396	396	PRON	PER	his
8	399	399	PRON	PER	he
21	407	411	NOM	FAC	the lodges around the country
6	410	411	NOM	GPE	the country
23	413	421	NOM	PER	any other sweet - tempered and harmless old Indian
24	436	438	NOM	PER	the young boys
8	446	446	PRON	PER	him
8	448	448	PRON	PER	he
24	455	455	PRON	PER	their
8	461	461	PRON	PER	he
24	463	463	PRON	PER	them
8	466	466	PRON	PER	he
24	472	472	PRON	PER	them
8	477	477	PRON	PER	his
25	485	486	NOM	PER	a family
26	488	502	NOM	LOC	all that beautiful region which had not in this way been visited and thinned out
20	505	506	NOM	PER	the manito
28	517	523	NOM	PER	all the Indian mothers in the country
6	522	523	NOM	LOC	the country
8	531	531	PRON	PER	him
30	532	546	NOM	PER	a poor widow woman , whose husband and seven sons he had made way with
8	542	542	PRON	PER	he
30	549	549	PRON	PER	she
31	554	556	NOM	PER	an only daughter
32	559	566	NOM	PER	a son of ten or twelve years old
33	568	569	NOM	PER	This widow
33	577	577	PRON	PER	she
34	589	590	NOM	FAC	the lodge
33	593	593	PRON	PER	she
33	603	603	PRON	PER	her
35	603	604	NOM	PER	her daughter
33	606	606	PRON	PER	her
36	606	608	NOM	PER	her little son
1	610	612	PROP	PER	The Mudjee Monedo
33	616	616	PRON	PER	her
37	616	617	NOM	FAC	her lodge
38	621	622	NOM	PER	the boy
1	637	637	PRON	PER	his
1	643	643	PRON	PER	his
39	646	647	NOM	PER	the monedo
40	650	651	NOM	PER	the mother
39	654	654	PRON	PER	he
41	658	659	NOM	PER	the son
41	664	664	PRON	PER	him
39	666	666	PRON	PER	he
41	670	670	PRON	PER	his
42	670	671	NOM	PER	his father
42	673	673	PRON	PER	his
43	673	675	NOM	PER	his seven brothers
33	681	681	PRON	PER	her
41	685	685	PRON	PER	him
40	690	690	PRON	PER	she
40	694	694	PRON	PER	her
40	698	698	PRON	PER	her
44	698	699	NOM	PER	her son
40	705	705	PRON	PER	She
44	707	707	PRON	PER	him
40	711	711	PRON	PER	she
45	718	720	NOM	PER	the wise hunter
46	722	724	NOM	PER	the brave warrior
40	726	726	PRON	PER	She
44	731	731	PRON	PER	him
40	734	734	PRON	PER	she
44	744	744	PRON	PER	his
42	744	745	NOM	PER	his father
42	747	747	PRON	PER	his
48	747	748	NOM	PER	his brothers
49	753	755	NOM	PER	The widow woman
40	758	758	PRON	PER	her
35	758	759	NOM	PER	her daughter
35	764	764	PRON	PER	her
51	767	768	NOM	PER	a wife
34	777	778	NOM	FAC	the lodge
40	780	780	PRON	PER	she
35	782	782	PRON	PER	her
35	798	798	PRON	PER	her
35	805	805	PRON	PER	her
40	812	812	PRON	PER	her
53	812	813	NOM	PER	her husband
54	812	815	NOM	FAC	her husband 's household
55	817	818	NOM	PER	The daughter
2	820	820	PROP	PER	Minda
55	829	829	PRON	PER	her
56	829	830	NOM	PER	her mother
55	836	836	PRON	PER	her
57	839	839	PRON	PER	Their
58	839	840	NOM	FAC	Their lodge
59	845	849	NOM	LOC	the banks of a lake
60	848	849	NOM	LOC	a lake
57	853	853	PRON	PER	them
61	854	865	NOM	LOC	a wide prospect of country , embellished with groves and open fields
57	874	874	PRON	PER	their
62	897	899	NOM	LOC	this beautiful prairie
2	901	901	PROP	PER	Minda
2	906	906	PRON	PER	her
57	913	913	PRON	PER	their
2	917	917	PRON	PER	she
34	922	923	NOM	FAC	the lodge
64	938	939	NOM	LOC	the woods
2	941	941	PRON	PER	she
65	951	952	NOM	LOC	a bank
65	965	965	PRON	FAC	its
2	1008	1008	PRON	PER	she
2	1024	1024	PROP	PER	Minda
2	1031	1031	PRON	PER	her
2	1036	1036	PRON	PER	she
2	1039	1039	PRON	PER	she
2	1127	1127	PROP	PER	Minda
2	1131	1131	PRON	PER	she
65	1148	1148	PRON	PER	his
66	1158	1160	NOM	LOC	the flowery bank
67	1162	1164	NOM	PER	The poor bird
67	1170	1170	PRON	PER	his
67	1182	1182	PRON	PER	his
2	1187	1187	PROP	PER	Minda
2	1194	1194	PRON	PER	she
67	1205	1205	PRON	PER	thee
68	1207	1208	NOM	PER	sad bird
67	1215	1215	PRON	PER	he
67	1227	1227	PRON	PER	his
69	1233	1234	NOM	LOC	the bank
2	1238	1238	PROP	PER	Minda
67	1243	1243	PRON	PER	his
0	1251	1251	PRON	PER	I
70	1258	1259	NOM	PER	a maiden
0	1262	1262	PRON	PER	me
0	1266	1266	PRON	PER	I
71	1269	1270	NOM	LOC	these groves
72	1276	1280	NOM	PER	many of the Indian girls
73	1278	1280	NOM	PER	the Indian girls
74	1283	1283	NOM	PER	none
0	1286	1286	PRON	PER	my
2	1289	1289	PRON	PER	you
2	1292	1292	PRON	PER	you
0	1294	1294	PRON	PER	mine
0	1298	1298	PRON	PER	he
75	1325	1327	NOM	PER	the young Minda
75	1335	1335	PRON	PER	she
2	1351	1351	PRON	PER	her
2	1354	1354	PRON	PER	she
67	1356	1356	PRON	PER	him
2	1360	1360	PRON	PER	her
56	1360	1361	NOM	PER	her mother
77	1365	1365	PRON	PER	their
0	1370	1370	PRON	PER	I
78	1379	1380	NOM	PER	the bird
2	1385	1385	PRON	PER	you
0	1388	1388	PRON	PER	me
0	1390	1390	PRON	PER	I
2	1395	1395	PROP	PER	Minda
2	1423	1423	PRON	PER	her
2	1426	1426	PRON	PER	her
79	1426	1427	NOM	FAC	her home
2	1429	1429	PRON	PER	her
80	1429	1430	NOM	PER	her family
2	1437	1437	PRON	PER	her
2	1441	1441	PRON	PER	She
34	1444	1445	NOM	FAC	the lodge
2	1451	1451	PRON	PER	she
2	1458	1458	PRON	PER	her
56	1458	1459	NOM	PER	her mother
2	1467	1467	PRON	PER	her
2	1469	1469	PRON	PER	She
83	1475	1477	NOM	LOC	the fragrant haunt
84	1479	1480	NOM	LOC	the wood
2	1484	1484	PRON	PER	she
2	1493	1493	PRON	PER	her
85	1493	1495	NOM	PER	her bird admirer
85	1501	1501	PRON	PER	he
2	1505	1505	PRON	PER	her
2	1509	1509	PRON	PER	her
56	1509	1510	NOM	PER	her mother
2	1516	1516	PRON	PER	she
87	1532	1533	NOM	PER	the widow
87	1535	1535	PRON	PER	herself
87	1541	1541	PRON	PER	her
35	1541	1542	NOM	PER	her daughter
84	1547	1548	NOM	LOC	the wood
87	1551	1551	PRON	PER	her
87	1561	1561	PRON	PER	she
87	1571	1571	PRON	PER	she
2	1579	1579	PRON	PER	her
56	1579	1580	NOM	PER	her mother
2	1584	1584	PROP	PER	Minda
2	1592	1592	PRON	PER	her
91	1592	1593	NOM	PER	her lover
40	1597	1598	NOM	PER	The mother
40	1607	1607	PRON	PER	her
93	1607	1609	NOM	FAC	her little household
40	1612	1612	PRON	PER	her
94	1615	1620	NOM	PER	The daughter , with light steps
84	1627	1628	NOM	LOC	the wood
96	1630	1632	NOM	PER	The bird lover
2	1658	1658	PROP	PER	Minda
96	1663	1663	PRON	PER	He
96	1666	1666	PRON	PER	he
34	1670	1671	NOM	FAC	the lodge
2	1681	1681	PROP	PER	Minda
96	1685	1685	PRON	PER	his
96	1689	1689	PRON	PER	he
96	1702	1704	NOM	PER	the bird lover
3	1709	1709	PROP	PER	Monedowa
34	1716	1717	NOM	FAC	the lodge
100	1720	1721	NOM	PER	a hunter
96	1733	1733	PRON	PER	his
96	1736	1736	PRON	PER	He
87	1738	1739	NOM	PER	the widow
96	1741	1741	PRON	PER	his
102	1741	1742	NOM	PER	his friend
87	1745	1745	PRON	PER	she
96	1747	1747	PRON	PER	him
87	1752	1752	PRON	PER	her
35	1752	1753	NOM	PER	her daughter
104	1756	1756	PRON	PER	they
105	1760	1760	NOM	PER	man
106	1762	1762	NOM	PER	wife
96	1770	1770	PRON	PER	he
107	1778	1786	NOM	PER	those who had been slain by the wicked manito
96	1798	1798	PRON	PER	he
34	1805	1806	NOM	FAC	the lodge
96	1808	1808	PRON	PER	he
96	1810	1810	PRON	PER	himself
96	1818	1818	PRON	PER	he
96	1822	1822	PRON	PER	his
96	1827	1827	PRON	PER	his
109	1839	1845	NOM	FAC	the neighborhood of the widow 's lodge
87	1842	1843	NOM	PER	the widow
111	1842	1845	NOM	FAC	the widow 's lodge
3	1847	1847	PROP	PER	Monedowa
3	1853	1853	PRON	PER	his
100	1856	1857	NOM	PER	a hunter
3	1865	1865	PRON	PER	his
87	1870	1871	NOM	PER	the widow
114	1870	1873	NOM	PER	the widow 's family
3	1887	1887	PROP	PER	Monedowa
3	1888	1888	PRON	PER	himself
114	1913	1913	PRON	PER	them
3	1915	1915	PRON	PER	he
115	1919	1923	NOM	PER	the Indian people around him
3	1923	1923	PRON	PER	him
3	1929	1929	PRON	PER	his
116	1929	1934	NOM	PER	his mother - in - law
3	1936	1936	PRON	PER	him
20	1938	1939	NOM	PER	the manito
114	1944	1944	PRON	PER	them
118	1951	1953	NOM	PER	the young man
87	1955	1955	PRON	PER	her
44	1955	1956	NOM	PER	her son
3	1960	1960	PROP	PER	Monedowa
3	1963	1963	PRON	PER	he
3	1976	1976	PRON	PER	he
34	1984	1985	NOM	FAC	the lodge
3	1989	1989	PRON	PER	his
121	1993	1995	NOM	PER	the wicked manito
1	1999	2001	PROP	PER	The mudjee monedo
1	2018	2018	PRON	PER	he
1	2022	2022	PRON	PER	he
116	2035	2035	PRON	PER	you
122	2045	2046	NOM	PER	No one
87	2050	2050	PRON	PER	she
0	2056	2056	PRON	PER	my
123	2056	2057	NOM	PER	my son
123	2059	2059	PRON	PER	he
1	2077	2077	PRON	PER	he
124	2082	2083	NOM	PER	some one
116	2087	2087	PRON	PER	you
4	2093	2093	PROP	PER	Kaween
87	2101	2102	NOM	PER	the widow
1	2106	2106	PRON	PER	you
0	2112	2112	PRON	PER	my
1	2118	2118	PRON	PER	you
126	2124	2124	PRON	PER	themselves
0	2126	2126	PRON	PER	me
20	2138	2139	NOM	PER	the manito
0	2143	2143	PRON	PER	I
0	2152	2152	PRON	PER	I
116	2156	2156	PRON	PER	you
116	2172	2172	PRON	PER	your
128	2172	2173	NOM	PER	your son
34	2185	2186	NOM	FAC	the lodge
130	2194	2199	NOM	PER	the son - in - law
123	2201	2201	PRON	PER	his
131	2204	2206	NOM	PER	two more deer
20	2216	2217	NOM	PER	the manito
1	2226	2226	PRON	PER	he
0	2231	2231	PRON	PER	I
133	2235	2235	NOM	FAC	home
20	2242	2242	PRON	PER	him
40	2247	2248	NOM	PER	the mother
135	2250	2251	NOM	PER	the wife
3	2253	2253	PROP	PER	Monedowa
20	2258	2259	NOM	PER	the manito
137	2261	2261	PRON	PER	They
3	2265	2265	PRON	PER	him
3	2268	2268	PRON	PER	his
3	2274	2274	PRON	PER	him
14	2276	2277	NOM	PER	no man
3	2281	2281	PRON	PER	his
3	2292	2292	PROP	PER	Monedowa
3	2297	2297	PRON	PER	he
0	2299	2299	PRON	PER	me
139	2301	2304	NOM	LOC	the race - ground
0	2306	2306	PRON	PER	I
3	2317	2317	PRON	PER	him
0	2319	2319	PRON	PER	my
140	2319	2320	NOM	PER	my mother
87	2334	2335	NOM	PER	the widow
142	2341	2341	NOM	PER	fathers
20	2352	2353	NOM	PER	the manito
3	2356	2356	PROP	PER	Monedowa
3	2358	2358	PRON	PER	his
144	2358	2359	NOM	PER	his wife
3	2368	2368	PRON	PER	he
144	2372	2372	PRON	PER	her
3	2387	2387	PRON	PER	he
144	2389	2389	PRON	PER	her
3	2396	2396	PRON	PER	He
20	2400	2401	NOM	PER	the manito
20	2409	2409	PRON	PER	he
146	2413	2422	NOM	PER	the kind - hearted old Indian he professed to be
20	2419	2419	PRON	PER	he
3	2424	2424	PROP	PER	Monedowa
3	2427	2427	PRON	PER	himself
147	2429	2430	NOM	PER	a warrior
3	2433	2433	PRON	PER	his
3	2443	2443	PRON	PER	he
1	2456	2458	PROP	PER	the mudjee monedo
3	2461	2461	PRON	PER	he
148	2463	2471	NOM	PER	this strange warrior whom he had never seen before
3	2467	2467	PRON	PER	he
3	2474	2474	PRON	PER	he
87	2489	2490	NOM	PER	the widow
0	2495	2495	PRON	PER	I
87	2498	2498	PRON	PER	you
124	2500	2501	NOM	PER	some one
87	2505	2505	PRON	PER	you
0	2508	2508	PRON	PER	I
87	2510	2510	PRON	PER	your
128	2510	2511	NOM	PER	your son
87	2520	2521	NOM	PER	The widow
87	2523	2523	PRON	PER	herself
87	2527	2527	PRON	PER	she
3	2535	2535	PRON	PER	him
3	2539	2539	PRON	PER	he
153	2541	2542	NOM	PER	a manito
3	2549	2549	PRON	PER	he
20	2552	2553	NOM	PER	The manito
3	2558	2558	PROP	PER	Monedowa
3	2573	2573	PRON	PER	he
3	2575	2575	PRON	PER	him
155	2577	2580	NOM	LOC	the racing - ground
3	2590	2590	PRON	PER	he
156	2600	2601	NOM	PER	other warriors
3	2605	2605	PRON	PER	he
3	2607	2607	PRON	PER	himself
3	2613	2613	PRON	PER	him
3	2615	2615	PROP	PER	Monedowa
3	2619	2619	PRON	PER	himself
3	2623	2623	PRON	PER	he
157	2636	2638	NOM	PER	the mudjee monedo
157	2645	2645	PRON	PER	he
3	2652	2652	PRON	PER	you
0	2656	2656	PRON	PER	I
3	2660	2660	PRON	PER	you
158	2668	2668	PRON	PER	We
159	2677	2677	NOM	PER	others
3	2692	2692	PROP	PER	Monedowa
0	2696	2696	PRON	PER	I
3	2699	2699	PRON	PER	you
0	2701	2701	PRON	PER	I
157	2712	2712	PRON	PER	his
20	2716	2717	NOM	PER	the manito
157	2722	2722	PRON	PER	his
157	2726	2726	PRON	PER	he
161	2734	2734	PRON	PER	their
254	2750	2750	NOM	PER	11,"Monedowa
157	2758	2758	PRON	PER	his
162	2758	2759	NOM	PER	his guest
157	2761	2761	PRON	PER	he
158	2781	2781	PRON	PER	we
158	2785	2785	PRON	PER	we
163	2802	2804	NOM	PER	the Great Spirit
0	2807	2807	PRON	PER	me
3	2818	2818	PRON	PER	you
3	2825	2825	PRON	PER	you
161	2829	2829	PRON	PER	They
161	2840	2840	PRON	PER	they
20	2848	2849	NOM	PER	the manito
20	2867	2867	PRON	PER	he
20	2870	2870	PRON	PER	his
20	2884	2884	PRON	PER	he
20	2887	2887	PRON	PER	himself
20	2897	2897	PRON	PER	he
3	2901	2901	PROP	PER	Monedowa
20	2919	2919	PRON	PER	himself
165	2929	2940	NOM	PER	the old manito , who partook of the character of an animal
20	2948	2948	PRON	PER	He
20	2959	2959	PRON	PER	his
20	2964	2964	PRON	PER	he
20	2976	2976	PRON	PER	he
34	2978	2979	NOM	FAC	the lodge
20	2982	2982	PRON	PER	he
118	2986	2988	NOM	PER	the young man
155	2990	2993	NOM	LOC	the racing - ground
3	3003	3003	PROP	PER	Monedowa
3	3009	3009	PRON	PER	his
3	3013	3013	PRON	PER	his
3	3027	3027	PRON	PER	he
2	3032	3032	PROP	PER	Minda
3	3035	3035	PRON	PER	his
3	3037	3037	PRON	PER	he
20	3051	3051	PRON	PER	his
20	3053	3053	PRON	PER	his
144	3053	3054	NOM	PER	his wife
2	3056	3056	PROP	PER	Minda
40	3058	3059	NOM	PER	the mother
2	3061	3061	PRON	PER	her
171	3061	3063	NOM	PER	her young son
3	3066	3066	PROP	PER	Monedowa
172	3068	3073	NOM	FAC	the manito 's racing - ground
173	3075	3079	NOM	FAC	The lodge of the manito
173	3088	3088	PRON	FAC	it
174	3103	3115	NOM	PER	wicked kindred of his , who shared in the spoils of his cruelty
3	3106	3106	PRON	PER	his
3	3114	3114	PRON	PER	his
175	3120	3122	NOM	PER	the young hunter
175	3124	3124	PRON	PER	his
176	3124	3125	NOM	PER	his party
177	3128	3129	NOM	PER	the inmates
177	3132	3132	PRON	PER	their
58	3132	3133	NOM	FAC	their lodge
177	3142	3142	PRON	PER	We
157	3152	3154	NOM	PER	the mudjee monedo
157	3160	3160	PRON	PER	his
180	3160	3161	NOM	PER	his companions
181	3168	3169	NOM	LOC	the plain
182	3185	3186	NOM	LOC	the lake
177	3190	3190	PRON	PER	they
183	3196	3198	NOM	PER	the old manito
157	3207	3207	PRON	PER	himself
184	3227	3227	PRON	PER	we
20	3233	3234	NOM	PER	the manito
0	3238	3238	PRON	PER	I
9	3246	3246	NOM	PER	men
0	3249	3249	PRON	PER	me
0	3250	3250	PRON	PER	I
0	3256	3256	PRON	PER	I
9	3258	3258	PRON	PER	them
3	3282	3282	PROP	PER	Monedowa
184	3286	3286	PRON	PER	We
184	3303	3303	PRON	PER	We
157	3309	3311	NOM	PER	the mudjee monedo
0	3315	3315	PRON	PER	I
0	3321	3321	PRON	PER	I
3	3340	3340	PROP	PER	Monedowa
0	3344	3344	PRON	PER	I
184	3346	3346	PRON	PER	we
184	3351	3351	PRON	PER	our
183	3362	3364	NOM	PER	the old manito
183	3367	3367	PRON	PER	he
175	3377	3379	NOM	PER	the young hunter
183	3383	3383	PRON	PER	his
0	3395	3395	PRON	PER	I
3	3402	3402	PROP	PER	Monedowa
184	3411	3411	PRON	PER	they
20	3418	3419	NOM	PER	the manito
3	3423	3423	PROP	PER	Monedowa
183	3429	3429	PRON	PER	he
183	3432	3432	PRON	PER	him
183	3434	3436	NOM	PER	the old manito
183	3440	3440	PRON	PER	his
183	3445	3445	PRON	PER	himself
183	3449	3449	PRON	PER	he
175	3451	3453	NOM	PER	the young hunter
3	3462	3462	PROP	PER	Monedowa
20	3496	3497	NOM	PER	the manito
3	3500	3500	PRON	PER	his
157	3505	3507	NOM	PER	the mudjee monedo
157	3509	3509	PRON	PER	his
157	3512	3512	PRON	PER	him
157	3522	3522	PRON	PER	he
157	3534	3534	PRON	PER	he
157	3537	3537	PRON	PER	himself
3	3545	3545	PROP	PER	Monedowa
157	3548	3548	PRON	PER	he
3	3552	3552	PROP	PER	Monedowa
3	3557	3557	PRON	PER	his
3	3561	3561	PRON	PER	he
3	3564	3564	PRON	PER	he
3	3575	3575	PRON	PER	he
3	3579	3579	PRON	PER	his
116	3579	3584	NOM	PER	his mother - in - law
196	3579	3586	NOM	FAC	his mother - in - law 's lodge
3	3588	3588	PROP	PER	Monedowa
3	3600	3600	PRON	PER	he
183	3614	3616	NOM	PER	the old manito
3	3619	3619	PRON	PER	he
198	3621	3622	NOM	PER	the wolf
3	3623	3623	PRON	PER	he
3	3626	3626	PRON	PER	his
0	3631	3631	PRON	PER	My
199	3631	3632	NOM	PER	My friend
199	3639	3639	PRON	PER	your
255	3645	3646	NOM	PER	14,"The manito
183	3661	3661	PRON	PER	he
175	3663	3665	NOM	PER	the young hunter
175	3667	3667	PRON	PER	his
157	3677	3679	NOM	PER	The mudjee monedo
3	3690	3690	PROP	PER	Monedowa
202	3698	3698	PRON	PER	They
203	3703	3707	NOM	LOC	the circle of the lake
182	3706	3707	NOM	LOC	the lake
3	3720	3720	PROP	PER	Monedowa
3	3724	3724	PRON	PER	his
3	3745	3745	PRON	PER	him
183	3747	3749	NOM	PER	the old manito
183	3758	3758	PRON	PER	he
183	3766	3766	PRON	PER	he
183	3781	3781	PRON	PER	he
183	3792	3792	PRON	PER	he
175	3798	3800	NOM	PER	The young hunter
20	3812	3813	NOM	PER	the manito
183	3816	3816	PRON	PER	his
183	3820	3820	PRON	PER	his
0	3827	3827	PRON	PER	My
199	3827	3828	NOM	PER	My friend
3	3833	3833	PROP	PER	Monedowa
199	3840	3840	PRON	PER	your
20	3845	3846	NOM	PER	The manito
3	3851	3851	PROP	PER	Monedowa
3	3854	3854	PRON	PER	his
100	3857	3858	NOM	PER	a hunter
211	3866	3869	NOM	FAC	the winning - post
121	3872	3874	NOM	PER	the wicked manito
3	3878	3878	PRON	PER	him
121	3889	3889	PRON	PER	he
3	3893	3893	PROP	PER	Monedowa
0	3899	3899	PRON	PER	my
199	3899	3900	NOM	PER	my friend
0	3902	3902	PRON	PER	I
199	3907	3907	PRON	PER	you
3	3911	3911	PROP	PER	Monedowa
3	3915	3915	PRON	PER	he
0	3920	3920	PRON	PER	I
199	3924	3924	PRON	PER	you
9	3932	3932	NOM	PER	men
0	3935	3935	PRON	PER	me
0	3936	3936	PRON	PER	I
0	3942	3942	PRON	PER	I
9	3944	3944	PRON	PER	them
3	3968	3968	PROP	PER	Monedowa
3	3976	3976	PRON	PER	he
3	3982	3982	PRON	PER	his
3	3990	3990	PRON	PER	his
3	4015	4015	PRON	PER	his
3	4022	4022	PROP	PER	Monedowa
3	4030	4030	PRON	PER	his
215	4030	4032	NOM	PER	his own people
20	4039	4040	NOM	PER	The manito
20	4046	4046	PRON	PER	his
0	4051	4051	PRON	PER	My
199	4051	4052	NOM	PER	My friend
0	4056	4056	PRON	PER	he
0	4062	4062	PRON	PER	my
0	4078	4078	PRON	PER	he
218	4082	4083	NOM	PER	the others
0	4091	4091	PRON	PER	me
20	4098	4098	PRON	PER	he
0	4114	4114	PRON	PER	you
159	4118	4118	NOM	PER	others
3	4123	4123	PROP	PER	Monedowa
0	4133	4133	PRON	PER	you
121	4139	4141	NOM	PER	the wicked manito
20	4143	4143	PRON	PER	he
121	4145	4145	PRON	PER	him
20	4152	4152	PRON	PER	His
221	4152	4153	NOM	PER	His kindred
222	4174	4176	NOM	LOC	some distant land
221	4179	4179	PRON	PER	they
256	4185	4188	NOM	PER	16,"The widow 's family
223	4186	4186	NOM	PER	widow
221	4195	4195	PRON	PER	they
224	4201	4203	NOM	FAC	the open fields
221	4205	4205	PRON	PER	they
221	4210	4210	PRON	PER	they
225	4213	4215	NOM	LOC	the fragrant bank
226	4217	4219	NOM	LOC	the evergreen wood
55	4222	4223	NOM	PER	the daughter
55	4227	4227	PRON	PER	her
228	4227	4229	NOM	PER	her bird lover
3	4231	4231	PROP	PER	Monedowa
55	4234	4234	PRON	PER	her
0	4240	4240	PRON	PER	My
140	4240	4241	NOM	PER	My mother
230	4244	4244	PRON	PER	we
140	4248	4248	PRON	PER	Your
231	4248	4249	NOM	PER	Your daughter
0	4251	4251	PRON	PER	myself
55	4255	4255	PRON	PER	you
5	4257	4259	PROP	PER	The Good Spirit
0	4267	4267	PRON	PER	me
55	4270	4270	PRON	PER	your
232	4270	4271	NOM	PER	your friend
0	4273	4273	PRON	PER	I
0	4279	4279	PRON	PER	I
0	4283	4283	PRON	PER	I
0	4289	4289	PRON	PER	me
233	4290	4294	NOM	PER	the one whom I love
0	4293	4293	PRON	PER	I
0	4296	4296	PRON	PER	I
140	4299	4299	PRON	PER	your
231	4299	4300	NOM	PER	your daughter
231	4308	4308	PRON	PER	She
0	4311	4311	PRON	PER	my
235	4311	4312	NOM	PER	my companion
236	4317	4319	NOM	PER	the Good Spirit
55	4323	4323	PRON	PER	you
0	4327	4327	PRON	PER	my
140	4327	4328	NOM	PER	my mother
0	4330	4330	PRON	PER	my
238	4330	4331	NOM	PER	my brother
49	4338	4340	NOM	PER	the widow woman
3	4350	4350	PROP	PER	Monedowa
2	4353	4353	PROP	PER	Minda
3	4354	4354	PRON	PER	his
144	4354	4355	NOM	PER	his wife
241	4386	4386	PRON	PER	they
241	4390	4390	PRON	PER	their
241	4405	4405	PRON	PER	they
241	4413	4413	PRON	PER	their
242	4426	4429	NOM	PER	the poor widow woman
242	4432	4432	PRON	PER	she
242	4435	4435	PRON	PER	her
37	4435	4436	NOM	FAC	her lodge
242	4450	4450	PRON	PER	her
244	4452	4455	NOM	PER	the Master of Life
242	4461	4461	PRON	PER	she
242	4467	4467	PRON	PER	her
171	4467	4469	NOM	PER	her young son
242	4474	4474	PRON	PER	her
37	4474	4475	NOM	FAC	her lodge
3	4482	4482	PROP	PER	Monedowa
2	4484	4484	PROP	PER	Minda
242	4499	4499	PRON	PER	she
242	4507	4507	PRON	PER	her
