clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a wicked manito	252	1	1	2
an old Indian	253	1	1	2
this wicked genius to destroy such as fell into	7	1	1	2
men	9	3	3	6
The Mudjee Monedo/The mudjee monedo/Mudjee Monedo/the mudjee monedo	1	5	5	10
every one	13	1	1	2
no man	14	2	2	4
this evil genius	15	1	1	2
his competitor	16	1	1	2
the young men	18	1	1	2
cowards	19	1	1	2
The manito/the manito	20	17	17	34
any other sweet - tempered and harmless old Indian	23	1	1	2
the young boys	24	1	1	2
a family	25	1	1	2
all the Indian mothers in the country	28	1	1	2
a poor widow woman , whose husband and seven sons he had made way with	30	1	1	2
an only daughter	31	1	1	2
a son of ten or twelve years old	32	1	1	2
This widow	33	1	1	2
her daughter	35	4	4	8
her little son	36	1	1	2
the boy	38	1	1	2
the monedo	39	1	1	2
the mother/The mother	40	4	4	8
the son	41	1	1	2
his father	42	2	2	4
his seven brothers	43	1	1	2
her son	44	2	2	4
the wise hunter	45	1	1	2
the brave warrior	46	1	1	2
his brothers	48	1	1	2
the widow woman/The widow woman	49	2	2	4
a wife	51	1	1	2
her husband	53	1	1	2
The daughter/the daughter	55	2	2	4
Minda	2	14	14	28
her mother	56	5	5	10
The poor bird	67	1	1	2
sad bird	68	1	1	2
a maiden	70	1	1	2
many of the Indian girls	72	1	1	2
the Indian girls	73	1	1	2
none	74	1	1	2
the young Minda	75	1	1	2
the bird	78	1	1	2
her family	80	1	1	2
her bird admirer	85	1	1	2
the widow/The widow	87	8	8	16
her lover	91	1	1	2
The daughter , with light steps	94	1	1	2
The bird lover/the bird lover	96	2	2	4
Monedowa	3	34	34	68
a hunter	100	3	3	6
his friend	102	1	1	2
man	105	1	1	2
wife	106	1	1	2
those who had been slain by the wicked manito	107	1	1	2
the widow 's family	114	1	1	2
the Indian people around him	115	1	1	2
his mother - in - law	116	2	2	4
the young man	118	2	2	4
the wicked manito	121	3	3	6
my son	123	1	1	2
Kaween	4	1	1	2
your son	128	2	2	4
the son - in - law	130	1	1	2
two more deer	131	1	1	2
the wife	135	1	1	2
My mother/my mother	140	3	3	6
fathers	142	1	1	2
his wife	144	3	3	6
the kind - hearted old Indian he professed to be	146	1	1	2
a warrior	147	1	1	2
this strange warrior whom he had never seen before	148	1	1	2
a manito	153	1	1	2
other warriors	156	1	1	2
The mudjee monedo/the mudjee monedo	157	5	5	10
others	159	2	2	4
11,"Monedowa	254	1	1	2
his guest	162	1	1	2
the Great Spirit	163	1	1	2
the old manito , who partook of the character of an animal	165	1	1	2
her young son	171	2	2	4
wicked kindred of his , who shared in the spoils of his cruelty	174	1	1	2
the young hunter/The young hunter	175	5	5	10
his party	176	1	1	2
the inmates	177	1	1	2
his companions	180	1	1	2
the old manito	183	5	5	10
the wolf	198	1	1	2
My friend/my friend	199	4	4	8
14,"The manito	255	1	1	2
his own people	215	1	1	2
His kindred	221	1	1	2
16,"The widow 's family	256	1	1	2
widow	223	1	1	2
her bird lover	228	1	1	2
your daughter/Your daughter	231	2	2	4
The Good Spirit	5	1	1	2
your friend	232	1	1	2
the one whom I love	233	1	1	2
my companion	235	1	1	2
the Good Spirit	236	1	1	2
my brother	238	1	1	2
the poor widow woman	242	1	1	2
the Master of Life	244	1	1	2
