clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king	39	20	16	36
The devil/the devil	118	18	3	21
The child/the child	25	4	15	19
the women	9	7	9	16
the workman	33	2	3	5
the enemy/The enemy	45	4	0	4
The troll/the troll	64	2	1	3
the peasant	35	1	2	3
the king--the king--the king--his daughter	81	3	0	3
the woman	18	2	1	3
people	48	2	0	2
the soldiers	109	2	0	2
The smith	106	1	1	2
a child	8	2	0	2
the foe	99	2	0	2
the five women	5	2	0	2
The first woman	16	1	1	2
the man	68	1	1	2
his grandmother	123	1	0	1
the troll have?,explicit	67	1	0	1
the king--his daughter?,implicit	80	1	0	1
the devil?,implicit	75	1	0	1
Murmur?,explicit	66	1	0	1
a man	131	1	0	1
the troll?,explicit	63	1	0	1
the king--his ancestors	60	1	0	1
The old troll grandmother	132	1	0	1
the hill - troll	58	1	0	1
the hill - troll?,implicit	57	1	0	1
old troll grandmother	134	1	0	1
the devil 's grandmother	126	1	0	1
the king arrived?,explicit	143	1	0	1
the smithy himself?,explicit	105	1	0	1
a few more blows?,explicit	111	1	0	1
child	26	1	0	1
all give of them	12	1	0	1
one of the women	14	1	0	1
a human child	19	1	0	1
a child in the egg?,explicit	21	1	0	1
the child look like?,explicit , big head and a small body	23	1	0	1
the child named Murmur Goose - Egg?,implicit	24	1	0	1
,The women	28	1	0	1
the soldiers?,explicit	108	1	0	1
the superintendent	94	1	0	1
Murmur?,implicit	98	1	0	1
the king 's people	102	1	0	1
the enemy?,explicit , a proper club	104	1	0	1
each of the five women	6	1	0	1
all his workmen	107	1	0	1
the king 's daughter	147	1	0	1
