quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
26	32	23	25	the five women	5	doing?,explicit,"standing in a field , mowing "
393	421	430	433	Murmur Goose - Egg	3	longer?,explicit,"When they booked a dish of mush or a potful of porridge that was for all six of them , the child swallowed it all by himself . "
453	469	430	433	Murmur Goose - Egg	3	,"If they had no need of him , then he had no need of them . "
781	824	751	751	27,local,7,action,,What	38	28,summary,"7,8",causal relationship,,Why did the superintendent think it could not be possible for all the wood to be chopped?,implicit , There was a lot of wood . ,He did not know how strong Murmur Goose - Egg was . , , , , , 29,summary,"7,8",action,,What
833	852	751	751	27,local,7,action,,What	38	bad?,explicit,"He had chopped up all that there was , kindling wood and building wood , beams and boards . "
1105	1453	1090	1090	He	39	39,summary,"9,10,12",causal relationship,,Why did the king want to get rid of Murmur Goose - Egg?,implicit , Murmur Goose - Egg was destructive . ,Murmur Goose - Egg ate too much . ,Murmur Goose - Egg gave the king a lot of problems . , , , , 40,local,12,action,,How did the king plan to get rid of Murmur?,implicit , sent him to go battle the foe , have the foe kill him in battle , , , , , 41,local,12,outcome resolution,,What happened because Murmur did not want to have the king 's people killed?,explicit , He would see that he dealt with the enemy himself . , , , , , , 42,local,12,action,,What did Murmur need to fight the enemy?,explicit , a proper club , , , , , , 43,local,13,causal relationship,,Why was the six hundred - weight club not enough for Murmur Goose - Egg?,implicit , He did not think it was big enough . ,He did not think it was strong enough . , , , , , 44,local,13,causal relationship,,Why did Murmur Goose - Egg go into the smithy himself?,explicit , The smith and all his workmen together could not forge a larger one . , , , , , , 45,local,13,action,,What did Murmur take down the hill?,explicit , knapsack , club , , , , , 46,local,13,action,,What was the knapsack made of?,explicit , fifteen ox - skins , , , , , , 47,local,14,action,,What did Murmur Goose - Egg do before he wanted to attack the soldiers?,explicit , eat , , , , , , 48,local,14,causal relationship,,Why did Murmur Goose - Egg not have a mind to attack the soldiers yet?,implicit , He wanted to eat first . ,He was hungry . , , , , , 49,local,14,action,,What did the soldiers do while Murmur ate?,explicit , began to fire at him , , , , , , 50,local,14,causal relationship,,Why was Murmur not wounded by the bullets?,implicit , He had the knapsack before him/,He was too strong . ,The bullets were not strong . , , , , 51,local,15,action,,What did Murmur do when a bomb flew into his windpipe?,explicit,"""Faugh
1455	1456	1458	1458	he	50	" "
1464	1769	1090	1090	He	39	" , , , , , , 52,local,15,prediction , feeling , How will Murmur feel after the chain and bullet tore away the bread?,explicit , angry , , , , , , 53,local,16,outcome resolution,,What happened when Murmur struck a few more blows?,explicit , The hills and valleys round about trembled . ,All the enemy flew up into the air . ,That was the end of the war . , , , , 54,local,16,feeling,,How did the king feel to see Murmur return?,implicit , astonished , disbelief , , , , , 55,local,16,setting,,Where did the king send Murmur?,explicit , the devil 's place , , , , , , 56,local,17,action,,What was Murmur sent to do at the devil 's place?,explicit , fetch the tribute from him , , , , , , 57,local,17,character,,Who was home when Murmur arrived at the devil 's place?,explicit , his grandmother , , , , , , 58,local,17,action,,What did Murmur do while he waited for the devil to return?,explicit , ate his provisions , , , , , , 59,local,17,feeling,,How did Murmur feel after he had eaten all his provisions?,explicit , weary , , , , , , 60,local,18,prediction , action , What will the devil 's grandmother do after Murmur shook the fir - tree?,implicit , give him the tribute , give Murmur what he wants , , , , , 61,local,19,feeling,,How did the devil feel when he heard what Murmur had done?,implicit , angry , mad , rage , , , , 62,local,19,causal relationship,,Why did Murmur begin to run as fast as he could?,explicit , the devil was at his heels , , , , , , 63,local,19,action,,How did Murmur keep the devil from coming to close quarters?,explicit , stretched out the club behind him , , , , , , 64,local,19,outcome resolution,,What happened because the devil followed Murmur so hotly?,explicit,"He
1785	1792	1090	1090	He	39	" , , , , , , 65,summary,"17,19",setting
2165	2383	2156	2157	the troll	64	80,summary,"23,24",causal relationship,,Why did the horse help Murmur look for the sword?,implicit , Murmur had helped him . ,Murmur helped the horse break the curse . ,Murmur helped him turn back into a man . , , , , 81,local,24,outcome resolution,,What happened because Murmur ran off with the sword?,explicit , The old troll grandmother came after them . ,The old troll grandmother commenced to drink so that the water went down and grew lower . , , , , , 82,local,25,action,,What did Murmur Goose - Egg do because the sword could not be moved?,explicit , took it up and carried it up alone , , , , , , 83,local,25,feeling,,How did the king feel to see Murmur carry the sword?,implicit , shocked , surprised , disbelief , , , , 84,local,25,action,,What was Murmur to do at the troll 's castle?,explicit , remain there until he had built a bridge across the sound so that people could cross , , , , , , 85,local,27,action,,What did Murmur see when the gate flew wide open?,explicit , nothing but a pair of yawning jaws that reached from the threshold to the top of the door . , , , , , , 86,local,27,action,,What did Murmur want to do when the tumult and rumbling started?,explicit , sleep , , , , , , 87,summary,"19,27",prediction
2514	2535	2545	2546	the king	39	go?,explicit,"build a bridge over the sound , on which one could go back and forth at all seasons of the year "
2577	2632	2635	2636	the devil	118	94,summary,"28,30",causal relationship,,Why was Murmur surrounded by money?,implicit , He won money from the devil . ,The money was from the devil . , , , , , 95,local,30,action,,What was Murmur doing when the king arrived?,explicit , lay in the bed and snored , , , , , , 96,local,30,outcome resolution,,What happened when the bridge was finished?,explicit,"On
2646	2653	2635	2636	the devil	118	" , , , , , , 97,summary,"25,30",causal
2671	2685	2663	2663	He	39	,"If Murmur builds the bridge , he will marry the king 's daughter . "
