COREF	start_token	end_token	prop	cat	text
5	23	25	NOM	PER	the five women
92	28	29	NOM	FAC	a field
6	41	45	NOM	PER	each of the five women
5	43	45	NOM	PER	the five women
8	48	49	NOM	PER	a child
9	58	59	NOM	PER	the women
9	78	79	NOM	PER	the women
9	87	87	PRON	PER	They
9	111	112	NOM	PER	the women
9	115	115	PRON	PER	they
12	133	136	NOM	PER	all give of them
9	136	136	PRON	PER	them
9	141	141	PRON	PER	them
9	155	156	NOM	PER	the women
14	180	183	NOM	PER	one of the women
9	182	183	NOM	PER	the women
16	187	189	NOM	PER	The first woman
16	203	203	PRON	PER	her
17	205	205	PRON	PER	themselves
18	217	218	NOM	PER	the woman
19	220	222	NOM	PER	a human child
18	253	254	NOM	PER	the woman
18	257	257	PRON	PER	she
21	261	265	NOM	PER	a child in the egg?,explicit
8	290	291	NOM	PER	a child
23	300	310	NOM	PER	the child look like?,explicit , big head and a small body
24	320	326	NOM	PER	the child named Murmur Goose - Egg?,implicit
2	323	326	PROP	PER	Murmur Goose - Egg?,implicit
25	328	329	NOM	PER	The child
26	338	338	NOM	PER	child
25	355	356	NOM	PER	the child
25	360	360	PRON	PER	He
9	363	363	PRON	PER	they
28	366	367	NOM	PER	,The women
25	373	373	PRON	PER	him
9	384	385	NOM	PER	the women
25	390	391	NOM	PER	the child
9	394	394	PRON	PER	they
9	411	411	PRON	PER	them
25	413	414	NOM	PER	the child
25	419	419	PRON	PER	himself
3	430	433	PROP	PER	Murmur Goose - Egg
25	436	436	PRON	PER	he
9	438	439	NOM	PER	the women
25	445	445	PRON	PER	He
25	449	449	PRON	PER	his
9	454	454	PRON	PER	they
25	459	459	PRON	PER	him
25	462	462	PRON	PER	he
9	467	467	PRON	PER	them
3	478	481	PROP	PER	Murmur Goose - Egg
25	490	490	PRON	PER	He
32	517	518	NOM	FAC	the field
33	531	532	NOM	PER	the workman
33	535	535	PRON	PER	he
3	539	542	PROP	PER	Murmur Goose - Egg
3	556	559	PROP	PER	Murmur Goose - Egg
25	564	564	PRON	PER	he
25	570	570	PRON	PER	his
3	581	584	PROP	PER	Murmur Goose - Egg
33	600	601	NOM	PER	the workman
33	604	604	PRON	PER	he
3	606	609	PROP	PER	Murmur Goose - Egg
25	612	612	PRON	PER	his
33	616	616	PRON	PER	him
3	632	635	PROP	PER	Murmur Goose - Egg
25	640	640	PRON	PER	He
4	657	660	PROP	PER	Murmur Goose - Egg?,explicit
35	675	676	NOM	PER	the peasant
3	678	681	PROP	PER	Murmur Goose - Egg
35	686	686	PRON	PER	He
35	692	692	PRON	PER	him
36	703	704	NOM	FAC	the castle
36	722	723	NOM	FAC	the castle
3	733	736	PROP	PER	Murmur Goose - Egg
38	751	751	PRON	PER	27,local,7,action,,What
3	753	756	PROP	PER	Murmur Goose - Egg
25	759	759	PRON	PER	he
25	770	770	PRON	PER	he
94	784	785	NOM	PER	the superintendent
3	861	864	PROP	PER	Murmur Goose - Egg
3	885	888	PROP	PER	Murmur Goose - Egg
39	907	908	NOM	PER	the king
39	911	911	PRON	PER	he
3	913	915	PROP	PER	Murmur Goose Egg
40	919	920	NOM	LOC	the forest?,explicit
39	937	938	NOM	PER	the king
3	941	941	PROP	PER	Murmur
39	946	946	PRON	PER	he
3	951	951	PRON	PER	him
3	968	968	PROP	PER	Murmur
3	984	984	PROP	PER	Murmur
42	995	996	NOM	FAC	The house
42	1000	1000	PRON	FAC	its
3	1003	1003	PRON	PER	he
43	1009	1011	NOM	FAC	the entire castle
44	1026	1027	NOM	LOC	the field?,explicit
3	1047	1050	PROP	PER	Murmur Goose - Egg
45	1055	1056	NOM	PER	The enemy
46	1059	1060	NOM	LOC	the land
39	1074	1075	NOM	PER	the king
3	1077	1080	PROP	PER	Murmur Goose - Egg
48	1083	1083	NOM	PER	people
39	1090	1090	PRON	PER	He
45	1092	1093	NOM	PER	the enemy
39	1097	1097	PRON	PER	him
39	1108	1109	NOM	PER	the king
0	1115	1116	PROP	FAC	Murmur Goose
3	1120	1123	PROP	LOC	Murmur Goose - Egg
3	1128	1130	PROP	PER	Goose - Egg
3	1136	1138	PROP	PER	Goose - Egg
39	1140	1141	NOM	PER	the king
39	1153	1154	NOM	PER	the king
98	1160	1160	NOM	PER	Murmur?,implicit
3	1163	1163	PRON	PER	him
99	1167	1168	NOM	PER	the foe
99	1171	1172	NOM	PER	the foe
3	1174	1174	PRON	PER	him
3	1186	1186	PROP	PER	Murmur
39	1192	1193	NOM	PER	the king
102	1192	1195	NOM	PER	the king 's people
3	1198	1198	PRON	PER	He
3	1202	1202	PRON	PER	he
45	1205	1206	NOM	PER	the enemy
3	1207	1207	PRON	PER	himself
3	1217	1217	PROP	PER	Murmur
104	1221	1226	NOM	PER	the enemy?,explicit , a proper club
2	1245	1248	PROP	PER	Murmur Goose - Egg?,implicit
3	1250	1250	PRON	PER	He
3	1276	1279	PROP	PER	Murmur Goose - Egg
105	1282	1284	NOM	PER	the smithy himself?,explicit
106	1286	1287	NOM	PER	The smith
107	1289	1291	NOM	PER	all his workmen
106	1290	1290	PRON	PER	his
3	1308	1308	PROP	PER	Murmur
3	1341	1344	PROP	PER	Murmur Goose - Egg
3	1347	1347	PRON	PER	he
108	1351	1352	NOM	PER	the soldiers?,explicit
3	1364	1367	PROP	PER	Murmur Goose - Egg
109	1374	1375	NOM	PER	the soldiers
3	1378	1378	PRON	PER	He
109	1395	1396	NOM	PER	the soldiers
3	1399	1399	PROP	PER	Murmur
3	1406	1406	PRON	PER	him
3	1416	1416	PROP	PER	Murmur
3	1423	1423	PRON	PER	He
3	1445	1445	PROP	PER	Murmur
3	1452	1452	PRON	PER	his
50	1458	1458	PRON	PER	he
3	1477	1477	PROP	PER	Murmur
3	1500	1500	PROP	PER	Murmur
111	1502	1505	NOM	PER	a few more blows?,explicit
112	1507	1512	NOM	LOC	The hills and valleys round about
113	1510	1512	NOM	LOC	valleys round about
45	1516	1517	NOM	PER	the enemy
39	1538	1539	NOM	PER	the king
3	1543	1543	PROP	PER	Murmur
39	1556	1557	NOM	PER	the king
117	1561	1564	NOM	FAC	the devil 's place
3	1573	1573	PROP	PER	Murmur
118	1578	1579	NOM	PER	the devil
119	1578	1581	NOM	FAC	the devil 's place?,explicit
3	1587	1587	PRON	PER	him
120	1596	1596	NOM	FAC	home
3	1598	1598	PROP	PER	Murmur
118	1601	1602	NOM	PER	the devil
119	1601	1604	NOM	FAC	the devil 's place?,explicit
3	1606	1606	PRON	PER	his
123	1606	1607	NOM	PER	his grandmother
3	1616	1616	PROP	PER	Murmur
3	1619	1619	PRON	PER	he
118	1622	1623	NOM	PER	the devil
3	1628	1628	PRON	PER	his
3	1638	1638	PROP	PER	Murmur
3	1641	1641	PRON	PER	he
3	1645	1645	PRON	PER	his
118	1661	1662	NOM	PER	the devil
126	1661	1664	NOM	PER	the devil 's grandmother
3	1667	1667	PROP	PER	Murmur
3	1675	1675	PRON	PER	him
3	1680	1680	PROP	PER	Murmur
3	1682	1682	PRON	PER	he
118	1691	1692	NOM	PER	the devil
118	1695	1695	PRON	PER	he
3	1698	1698	PROP	PER	Murmur
3	1714	1714	PROP	PER	Murmur
3	1721	1721	PRON	PER	he
118	1724	1725	NOM	PER	the devil
3	1728	1728	PRON	PER	his
3	1738	1738	PROP	PER	Murmur
118	1740	1741	NOM	PER	the devil
3	1753	1753	PRON	PER	him
118	1764	1765	NOM	PER	the devil
3	1767	1767	PROP	PER	Murmur
51	1772	1773	NOM	FAC	the club
52	1778	1779	NOM	LOC	the valley
3	1798	1798	PROP	PER	Murmur
53	1803	1805	NOM	FAC	the royal castle
120	1807	1807	NOM	FAC	home
3	1817	1817	PROP	PER	Murmur
55	1825	1827	NOM	FAC	The whole castle
3	1838	1838	PROP	PER	Murmur
39	1859	1860	NOM	PER	the king
3	1862	1862	PROP	PER	Murmur
57	1864	1867	NOM	PER	the hill - troll?,implicit
39	1869	1869	PRON	PER	He
3	1875	1875	PROP	PER	Murmur
3	1881	1881	PROP	PER	Murmur
58	1891	1894	NOM	PER	the hill - troll
39	1898	1899	NOM	PER	the king
39	1904	1904	PRON	PER	his
60	1904	1905	NOM	PER	his ancestors
36	1921	1922	NOM	FAC	the castle
62	1924	1925	NOM	LOC	the sea?,implicit
3	1942	1942	PROP	PER	Murmur
3	1945	1945	PRON	PER	he
3	1957	1957	PRON	PER	his
3	1969	1969	PROP	PER	Murmur
63	1973	1974	NOM	PER	the troll?,explicit
64	1976	1977	NOM	PER	The troll
65	1985	1986	NOM	LOC	the mountain
3	2000	2000	PROP	PER	Murmur
66	2029	2029	NOM	PER	Murmur?,explicit
64	2035	2035	PRON	PER	his
3	2046	2046	PROP	PER	Murmur
3	2051	2051	PRON	PER	his
3	2059	2059	PRON	PER	his
3	2067	2067	PRON	PER	his
67	2078	2080	NOM	PER	the troll have?,explicit
3	2095	2095	PROP	PER	Murmur
3	2129	2129	PRON	PER	He
68	2145	2146	NOM	PER	the man
68	2150	2150	PRON	PER	He
64	2156	2157	NOM	PER	the troll
3	2171	2171	PROP	PER	Murmur
3	2177	2177	PROP	PER	Murmur
3	2180	2180	PRON	PER	him
3	2192	2192	PRON	PER	him
131	2196	2197	NOM	PER	a man
3	2207	2207	PROP	PER	Murmur
132	2214	2217	NOM	PER	The old troll grandmother
133	2220	2220	PRON	PER	them
134	2223	2225	NOM	PER	old troll grandmother
3	2246	2249	PROP	PER	Murmur Goose - Egg
39	2275	2276	NOM	PER	the king
3	2280	2280	PROP	PER	Murmur
3	2296	2296	PROP	PER	Murmur
136	2300	2303	NOM	FAC	the troll 's castle?,explicit
137	2306	2306	NOM	FAC	there
3	2308	2308	PRON	PER	he
138	2311	2315	NOM	FAC	a bridge across the sound
48	2318	2318	NOM	PER	people
3	2329	2329	PROP	PER	Murmur
3	2365	2365	PROP	PER	Murmur
118	2396	2397	NOM	PER	the devil
3	2406	2406	PROP	PER	Murmur
118	2408	2409	NOM	PER	the devil
3	2426	2426	PROP	PER	Murmur
118	2430	2431	NOM	PER	the devil
118	2434	2435	NOM	PER	The devil
3	2439	2439	PRON	PER	him
36	2449	2450	NOM	FAC	the castle
3	2461	2461	PROP	PER	Murmur
3	2465	2465	PRON	PER	He
3	2485	2485	PROP	PER	Murmur
75	2488	2489	NOM	PER	the devil?,implicit
3	2492	2492	PRON	PER	him
3	2495	2495	PRON	PER	him
3	2503	2503	PROP	PER	Murmur
140	2518	2519	NOM	LOC	the sound
39	2545	2546	NOM	PER	the king
4	2550	2553	PROP	PER	Murmur Goose - Egg?,explicit
3	2558	2558	PRON	PER	he
3	2580	2580	PROP	PER	Murmur
3	2585	2585	PRON	PER	He
118	2589	2590	NOM	PER	the devil
118	2596	2597	NOM	PER	the devil
3	2606	2606	PROP	PER	Murmur
143	2609	2611	NOM	PER	the king arrived?,explicit
144	2629	2630	NOM	FAC	the bridge
77	2633	2633	PRON	FAC	it
118	2635	2636	NOM	PER	the devil
118	2644	2644	PRON	PER	him
39	2656	2657	NOM	PER	the king
39	2660	2660	PRON	PER	his
80	2660	2661	NOM	PER	his daughter?,implicit
39	2663	2663	PRON	PER	He
39	2666	2666	PRON	PER	his
81	2666	2667	NOM	PER	his daughter
3	2669	2669	PROP	PER	Murmur
3	2672	2672	PROP	PER	Murmur
144	2674	2675	NOM	FAC	the bridge
3	2677	2677	PRON	PER	he
39	2680	2681	NOM	PER	the king
147	2680	2683	NOM	PER	the king 's daughter
3	2694	2697	PROP	PER	Murmur Goose - Egg
39	2699	2700	NOM	PER	the king
118	2711	2712	NOM	PER	the devil
39	2715	2715	PRON	PER	his
118	2720	2721	NOM	PER	the devil
39	2722	2723	NOM	PER	the king
39	2729	2729	PRON	PER	his
118	2740	2741	NOM	PER	the devil
118	2755	2755	PRON	PER	him
39	2765	2766	NOM	PER	the king
3	2769	2769	PROP	PER	Murmur
3	2772	2772	PRON	PER	his
3	2791	2791	PRON	PER	his
39	2802	2803	NOM	PER	the king
39	2809	2809	PRON	PER	his
39	2812	2812	PRON	PER	He
3	2818	2818	PROP	PER	Murmur
39	2819	2819	PRON	PER	his
81	2819	2820	NOM	PER	his daughter
3	2826	2826	PROP	PER	Murmur
39	2829	2829	PRON	PER	his
81	2829	2830	NOM	PER	his daughter
3	2839	2839	PROP	PER	Murmur
39	2842	2843	NOM	PER	the king
39	2847	2847	PRON	PER	his
