COREF	start_token	end_token	prop	cat	text
171	9	18	NOM	PER	a king who was deeply in love with a princess
172	17	18	NOM	PER	a princess
176	21	21	PRON	PER	she
173	25	25	NOM	PER	anyone
176	28	28	PRON	PER	she
174	35	36	NOM	PER	the King
175	41	42	NOM	PER	a fairy
174	47	47	PRON	PER	he
176	52	53	NOM	PER	the Princess
177	57	58	NOM	PER	The Fairy
174	61	61	PRON	PER	him
7	65	65	PRON	PER	You
176	68	69	NOM	PER	the Princess
176	75	75	PRON	PER	she
9	81	89	NOM	PER	Whoever is clever enough to tread on that cat
10	93	99	NOM	PER	the man she is destined to marry
176	95	95	PRON	PER	she
1	105	105	PROP	PER	King
1	108	108	PRON	PER	himself
1	118	118	PRON	PER	he
2	120	121	PROP	PER	the Fairy
11	141	141	PRON	PER	You
1	150	150	PRON	PER	he
176	154	155	NOM	PER	the Princess
1	166	166	PRON	PER	him
1	169	169	PRON	PER	his
174	172	173	NOM	PER	The King
174	182	182	PRON	PER	he
174	187	187	PRON	PER	his
1	198	198	PRON	PER	he
174	214	215	NOM	PER	the King
174	243	243	PRON	PER	he
3	250	250	PROP	PER	puss
174	255	255	PRON	PER	his
174	262	263	NOM	PER	the King
174	271	271	PRON	PER	his
16	289	291	NOM	PER	a tall man
16	296	296	PRON	PER	his
174	300	301	NOM	PER	the King
174	307	307	PRON	PER	You
176	310	311	NOM	PER	the Princess
174	313	313	PRON	PER	you
0	323	323	PRON	PER	I
0	326	326	PRON	PER	my
174	329	329	PRON	PER	You
19	332	333	NOM	PER	a son
19	341	341	PRON	PER	he
19	345	345	PRON	PER	his
174	353	353	PRON	PER	you
173	356	356	NOM	PER	anyone
0	358	358	PRON	PER	I
174	363	363	PRON	PER	you
174	365	365	PRON	PER	you
21	372	373	NOM	PER	no one
174	377	377	PRON	PER	you
174	381	381	PRON	PER	you
174	387	388	NOM	PER	the King
23	393	394	NOM	PER	the enchanter
174	396	396	PRON	PER	he
0	408	408	PRON	PER	my
24	408	409	NOM	PER	my son
0	420	420	PRON	PER	he
0	423	423	PRON	PER	himself
24	427	427	PRON	PER	he
24	440	440	PRON	PER	he
23	454	455	NOM	PER	the enchanter
0	459	459	PRON	PER	he
176	473	474	NOM	PER	the Princess
0	482	482	PRON	PER	him
27	488	488	PRON	PER	they
174	496	497	NOM	PER	the King
29	501	502	NOM	PER	the Queen
29	510	510	PRON	PER	her
30	510	512	NOM	PER	her little son
4	517	517	PROP	PER	Hyacinth
31	519	521	NOM	PER	The little Prince
32	531	532	NOM	LOC	the world
31	544	544	PRON	PER	his
31	553	553	PRON	PER	his
29	556	557	NOM	PER	The Queen
29	561	561	PRON	PER	she
29	568	568	PRON	PER	her
34	568	569	NOM	PER	her ladies
29	571	571	PRON	PER	her
35	591	591	PRON	PER	you
36	601	602	NOM	PER	every hero
29	608	609	NOM	PER	The Queen
29	615	615	PRON	PER	her
38	615	616	NOM	PER	her baby
34	622	622	PRON	PER	they
29	624	624	PRON	PER	her
29	628	628	PRON	PER	she
4	631	631	PROP	PER	Hyacinth
4	634	634	PRON	PER	his
29	641	641	PRON	PER	her
39	648	648	NOM	PER	Prince
39	661	661	PRON	PER	he
34	665	665	PRON	PER	they
39	667	667	PRON	PER	him
40	674	678	NOM	PER	people who had short noses
21	680	681	NOM	PER	No one
39	687	687	PRON	PER	him
39	696	696	PRON	PER	his
42	700	701	NOM	PER	the courtiers
29	708	709	NOM	PER	the Queen
42	714	714	PRON	PER	their
44	714	715	NOM	PER	their babies
44	724	724	PRON	PER	them
42	732	732	PRON	PER	they
42	735	735	PRON	PER	they
45	741	742	NOM	PER	the Prince
39	747	747	PRON	PER	he
39	750	750	PRON	PER	he
46	756	758	NOM	PER	any great prince
47	760	761	NOM	PER	beautiful princess
39	766	766	PRON	PER	his
48	766	767	NOM	PER	his teachers
39	772	772	PRON	PER	him
48	774	774	PRON	PER	they
39	779	779	PRON	PER	His
49	779	780	NOM	FAC	His room
50	788	792	NOM	PER	people with very large noses
45	795	796	NOM	PER	the Prince
45	811	811	PRON	PER	he
45	819	819	PRON	PER	his
45	827	827	PRON	PER	his
29	832	833	NOM	PER	the Queen
45	839	839	PRON	PER	he
29	845	845	PRON	PER	she
53	851	852	NOM	PER	several princesses
45	857	857	PRON	PER	him
54	869	872	NOM	PER	the Dear Little Princess
54	877	877	PRON	PER	she
55	879	884	NOM	PER	the daughter of a great king
56	882	884	NOM	PER	a great king
57	891	892	NOM	GPE	several kingdoms
54	893	893	PRON	PER	herself
4	896	897	PROP	PER	Prince Hyacinth
4	910	910	PRON	PER	he
54	916	916	PRON	PER	her
176	919	920	NOM	PER	The Princess
4	923	923	PRON	PER	he
176	940	940	PRON	PER	her
42	958	959	NOM	PER	the courtiers
42	974	974	PRON	PER	they
42	977	977	PRON	PER	themselves
176	980	980	PRON	PER	hers
42	982	982	PRON	PER	they
60	996	1005	NOM	PER	the Prince , who quite failed to see the joke
61	1010	1026	NOM	PER	two of his courtiers who had dared to mention disrespectfully the Dear Little Princess 's tiny nose
45	1012	1012	PRON	PER	his
62	1012	1013	NOM	PER	his courtiers
54	1020	1023	NOM	PER	the Dear Little Princess
64	1030	1030	NOM	PER	others
64	1042	1042	PRON	PER	they
65	1046	1046	NOM	PER	one
45	1054	1055	NOM	PER	the Prince
67	1064	1065	NOM	PER	no man
67	1071	1071	PRON	PER	he
68	1079	1080	NOM	PER	a woman
45	1089	1089	PRON	PER	he
69	1091	1108	NOM	PER	a learned man who understood Greek and had read in some old manuscripts that the beautiful Cleopatra herself
5	1107	1107	PROP	PER	Cleopatra
5	1108	1108	PRON	PER	herself
4	1122	1122	PROP	PER	Prince
45	1124	1124	PRON	PER	him
70	1140	1140	NOM	PER	ambassadors
54	1143	1146	NOM	PER	the Dear Little Princess
174	1150	1151	NOM	PER	The King
54	1153	1153	PRON	PER	her
73	1153	1154	NOM	PER	her father
174	1157	1157	PRON	PER	his
74	1161	1180	NOM	PER	Prince Hyacinth , who , in his anxiety to see the Princess , had gone three leagues to meet her
74	1167	1167	PRON	PER	his
176	1171	1172	NOM	PER	the Princess
176	1180	1180	PRON	PER	her
176	1186	1186	PRON	PER	her
76	1194	1200	NOM	PER	all who stood by , the enchanter
6	1214	1217	PROP	PER	the Dear Little Princess
6	1220	1220	PRON	PER	her
76	1224	1224	PRON	PER	their
178	1228	1229	NOM	PER	10,"The Prince
4	1241	1241	PRON	PER	him
4	1246	1246	PRON	PER	his
77	1246	1247	NOM	GPE	his kingdom
4	1249	1249	PRON	PER	he
176	1252	1252	PRON	PER	her
78	1259	1262	NOM	PER	any of his courtiers
4	1261	1261	PRON	PER	his
62	1261	1262	NOM	PER	his courtiers
4	1265	1265	PRON	PER	him
4	1267	1267	PRON	PER	he
4	1269	1269	PRON	PER	his
4	1280	1280	PRON	PER	his
4	1288	1288	PRON	PER	he
80	1292	1294	NOM	LOC	a great plain
4	1298	1298	PRON	PER	he
81	1305	1307	NOM	FAC	a single house
82	1312	1312	NOM	PER	rider
45	1324	1325	NOM	PER	the Prince
84	1337	1338	NOM	LOC	a cavern
45	1340	1340	PRON	PER	He
85	1348	1362	NOM	PER	a little old woman , who appeared to be at least a hundred years old
85	1364	1364	PRON	PER	She
85	1367	1367	PRON	PER	her
4	1372	1373	PROP	PER	Prince Hyacinth
85	1383	1383	PRON	PER	she
85	1389	1389	PRON	PER	her
4	1398	1398	PROP	PER	Prince
177	1400	1401	NOM	PER	the Fairy
85	1407	1407	PRON	PER	she
87	1415	1416	NOM	PER	one another
88	1418	1418	PRON	PER	they
177	1449	1449	PRON	PER	your
4	1455	1456	PROP	PER	Prince Hyacinth
177	1458	1459	NOM	PER	the Fairy
90	1465	1465	NOM	PER	madam
0	1467	1467	PRON	PER	I
90	1469	1469	PRON	PER	you
91	1475	1475	PRON	PER	our
0	1490	1490	PRON	PER	me
0	1496	1496	PRON	PER	I
0	1503	1503	PRON	PER	my
0	1513	1513	PRON	PER	my
177	1519	1520	NOM	PER	the Fairy
4	1525	1525	PRON	PER	your
4	1530	1530	PRON	PER	you
93	1535	1540	NOM	PER	the son of my best friend
0	1538	1538	PRON	PER	my
94	1538	1540	NOM	PER	my best friend
0	1542	1542	PRON	PER	I
4	1544	1544	PRON	PER	your
95	1544	1545	NOM	PER	your father
95	1548	1548	PRON	PER	he
0	1551	1551	PRON	PER	my
96	1551	1552	NOM	PER	my brother
95	1555	1555	PRON	PER	he
4	1570	1570	PRON	PER	mine
45	1576	1577	NOM	PER	the Prince
177	1592	1593	NOM	PER	the Fairy
65	1614	1614	NOM	PER	one
100	1617	1620	NOM	PER	a very worthy man
65	1622	1622	PRON	PER	his
0	1628	1628	PRON	PER	I
4	1631	1631	PRON	PER	you
0	1633	1633	PRON	PER	I
4	1635	1635	PRON	PER	your
101	1635	1638	NOM	PER	your father 's friend
95	1640	1640	PRON	PER	he
0	1645	1645	PRON	PER	me
4	1652	1652	PRON	PER	you
0	1656	1656	PRON	PER	I
95	1667	1667	PRON	PER	he
0	1673	1673	PRON	PER	I
4	1678	1678	PRON	PER	you
102	1682	1682	PRON	PER	we
0	1687	1687	PRON	PER	I
95	1690	1690	PRON	PER	him
45	1701	1702	NOM	PER	the Prince
0	1707	1707	PRON	PER	I
0	1713	1713	PRON	PER	me
90	1724	1724	NOM	PER	madam
0	1726	1726	PRON	PER	I
90	1729	1729	PRON	PER	you
0	1732	1732	PRON	PER	I
179	1745	1747	NOM	PER	12,"""The poor boy
177	1754	1755	NOM	PER	the Fairy
0	1759	1759	PRON	PER	I
0	1769	1769	PRON	PER	I
4	1772	1772	PRON	PER	you
4	1778	1778	PRON	PER	you
0	1781	1781	PRON	PER	I
4	1784	1784	PRON	PER	you
0	1785	1785	PRON	PER	my
0	1794	1794	PRON	PER	I
0	1800	1800	PRON	PER	myself
0	1815	1815	PRON	PER	I
0	1818	1818	PRON	PER	I
0	1822	1822	PRON	PER	I
106	1830	1832	NOM	PER	a great chatterer
107	1834	1834	PRON	PER	They
29	1838	1839	NOM	PER	the Queen
0	1841	1841	PRON	PER	my
109	1841	1842	NOM	PER	my mother
4	1851	1851	PRON	PER	you
0	1854	1854	PRON	PER	I
0	1858	1858	PRON	PER	I
55	1860	1865	NOM	PER	the daughter of a great king
56	1863	1865	NOM	PER	a great king
0	1867	1867	PRON	PER	My
112	1867	1868	NOM	PER	My father--
0	1873	1873	PRON	PER	Your
95	1873	1874	NOM	PER	Your father
0	1876	1876	PRON	PER	I
95	1885	1885	PRON	PER	he
45	1892	1893	NOM	PER	the Prince
177	1904	1905	NOM	PER	the Fairy
45	1910	1910	PRON	PER	you
0	1917	1917	PRON	PER	I
116	1923	1923	PRON	PER	you--
0	1929	1929	PRON	PER	I
0	1937	1937	PRON	PER	I
45	1947	1948	NOM	PER	the Prince
0	1961	1961	PRON	PER	he
0	1967	1967	PRON	PER	he
2	1970	1971	PROP	PER	the Fairy
0	1975	1975	PRON	PER	he
0	1980	1980	PRON	PER	I
2	1989	1989	PRON	PER	you
0	1990	1990	PRON	PER	I
0	1994	1994	PRON	PER	my
0	1999	1999	PRON	PER	my
45	2006	2006	PRON	PER	you
177	2015	2016	NOM	PER	The Fairy
177	2030	2030	PRON	PER	her
119	2030	2031	NOM	PER	her servants
45	2035	2035	PRON	PER	You
45	2042	2042	PRON	PER	you
45	2055	2055	PRON	PER	your
45	2057	2057	PRON	PER	you
120	2068	2070	NOM	PER	the old lady
120	2073	2073	PRON	PER	she
0	2078	2078	PRON	PER	my
45	2084	2085	NOM	PER	the Prince
45	2087	2087	PRON	PER	himself
65	2091	2091	NOM	PER	One
0	2096	2096	PRON	PER	mine
120	2104	2104	PRON	PER	hers
0	2108	2108	PRON	PER	I
0	2113	2113	PRON	PER	I
120	2123	2123	PRON	PER	she
123	2129	2130	NOM	PER	stupid people
123	2135	2135	PRON	PER	their
172	2143	2144	NOM	PER	a princess
172	2146	2146	PRON	PER	she
172	2156	2156	PRON	PER	her
172	2159	2159	PRON	PER	she
125	2162	2164	NOM	PER	a moderate talker
126	2169	2170	NOM	PER	the servants
45	2180	2181	NOM	PER	the prince
126	2191	2191	PRON	PER	them
120	2201	2201	PRON	PER	herself
45	2205	2205	PRON	PER	he
128	2207	2216	NOM	PER	one maid who , no matter what was being said
128	2222	2222	PRON	PER	her
129	2222	2223	NOM	PER	her mistress
45	2233	2233	PRON	PER	he
45	2237	2237	PRON	PER	he
45	2239	2239	PRON	PER	his
0	2244	2244	PRON	PER	I
0	2248	2248	PRON	PER	I
130	2250	2250	NOM	FAC	here
0	2255	2255	PRON	PER	me
0	2258	2258	PRON	PER	I
131	2265	2265	NOM	PER	flatterers
132	2267	2270	NOM	PER	People of that sort
133	2272	2272	PRON	PER	us
133	2274	2274	PRON	PER	our
133	2281	2281	PRON	PER	our
134	2285	2285	PRON	PER	them
0	2290	2290	PRON	PER	my
0	2292	2292	PRON	PER	I
132	2299	2299	PRON	PER	them
0	2301	2301	PRON	PER	I
0	2303	2303	PRON	PER	my
0	2307	2307	PRON	PER	I
4	2314	2315	PROP	PER	Prince Hyacinth
4	2317	2317	PRON	PER	He
4	2321	2321	PRON	PER	he
135	2330	2336	NOM	PER	the people who had praised his nose
4	2335	2335	PRON	PER	his
4	2340	2340	PRON	PER	him
177	2344	2345	NOM	PER	the Fairy
137	2344	2347	NOM	PER	the Fairy 's maid
137	2351	2351	PRON	PER	her
45	2354	2355	NOM	PER	the Prince
137	2358	2358	PRON	PER	her
137	2362	2362	PRON	PER	she
2	2367	2368	PROP	PER	the Fairy
137	2371	2371	PRON	PER	her
4	2375	2375	PRON	PER	he
4	2383	2383	PRON	PER	his
177	2390	2391	NOM	PER	the Fairy
180	2395	2397	NOM	PER	15,"""My dear Prince
0	2400	2400	PRON	PER	I
45	2402	2402	PRON	PER	you
45	2412	2412	PRON	PER	your
0	2419	2419	PRON	PER	I
0	2425	2425	PRON	PER	I
0	2428	2428	PRON	PER	my
140	2437	2437	PRON	PER	us
45	2440	2440	PRON	PER	your
95	2440	2441	NOM	PER	your father
0	2444	2444	PRON	PER	I
95	2447	2447	PRON	PER	his
142	2447	2448	NOM	FAC	his Court
95	2449	2449	PRON	PER	he
143	2452	2454	NOM	PER	a little boy
0	2464	2464	PRON	PER	I
144	2468	2470	NOM	FAC	this desolate place
0	2475	2475	PRON	PER	me
145	2482	2483	NOM	PER	the ladies
0	2492	2492	PRON	PER	my
145	2496	2496	PRON	PER	them
146	2500	2500	NOM	FAC	theatres
0	2510	2510	PRON	PER	me
45	2516	2516	PRON	PER	you
0	2519	2519	PRON	PER	I
90	2533	2533	NOM	PER	madam
45	2538	2539	NOM	PER	the Prince
0	2543	2543	PRON	PER	I
90	2545	2545	PRON	PER	you
0	2550	2550	PRON	PER	my
90	2558	2558	PRON	PER	you
0	2564	2564	PRON	PER	I
65	2580	2580	NOM	PER	One
45	2593	2593	PRON	PER	you
0	2597	2597	PRON	PER	me
0	2599	2599	PRON	PER	my
150	2599	2601	NOM	PER	my poor Hyacinth
177	2606	2607	NOM	PER	the Fairy
0	2612	2612	PRON	PER	I
45	2614	2614	PRON	PER	you
0	2616	2616	PRON	PER	I
45	2622	2622	PRON	PER	you
0	2628	2628	PRON	PER	I
45	2632	2632	PRON	PER	you
0	2639	2639	PRON	PER	I
45	2644	2644	PRON	PER	your
0	2650	2650	PRON	PER	me
0	2652	2652	PRON	PER	I
0	2662	2662	PRON	PER	I
45	2669	2669	PRON	PER	you
2	2703	2704	PROP	PER	the Fairy
152	2709	2709	PRON	PER	his
152	2714	2714	PRON	PER	he
152	2716	2716	PRON	PER	himself
152	2718	2718	PRON	PER	his
152	2727	2727	PRON	PER	he
152	2730	2730	PRON	PER	his
152	2732	2732	PRON	PER	he
153	2734	2735	NOM	PER	the people
153	2740	2740	PRON	PER	they
152	2744	2744	PRON	PER	his
152	2749	2749	PRON	PER	he
152	2753	2753	PRON	PER	himself
152	2762	2762	PRON	PER	he
152	2768	2768	PRON	PER	his
152	2785	2785	PRON	PER	him
154	2795	2795	PRON	PER	She
54	2797	2800	NOM	PER	the Dear Little Princess
156	2803	2806	NOM	FAC	a palace of crystal
157	2810	2821	NOM	FAC	this palace down where the Prince would not fail to find it
45	2814	2815	NOM	PER	the Prince
152	2823	2823	PRON	PER	His
176	2827	2828	NOM	PER	the Princess
152	2834	2834	PRON	PER	he
152	2840	2840	PRON	PER	his
176	2846	2846	PRON	PER	her
152	2854	2854	PRON	PER	his
152	2856	2856	PRON	PER	he
152	2862	2862	PRON	PER	he
152	2867	2867	PRON	PER	he
54	2877	2880	NOM	PER	the Dear Little Princess
54	2885	2885	PRON	PER	her
54	2890	2890	PRON	PER	her
152	2893	2893	PRON	PER	he
152	2902	2902	PRON	PER	he
152	2905	2905	PRON	PER	he
152	2911	2911	PRON	PER	his
152	2915	2915	PRON	PER	his
152	2926	2926	PRON	PER	he
0	2946	2946	PRON	PER	my
161	2958	2960	NOM	FAC	the crystal prison
162	2968	2970	NOM	PER	the old Fairy
54	2973	2976	NOM	PER	the Dear Little Princess
45	2983	2984	NOM	PER	the Prince
45	2992	2992	PRON	PER	you
0	2999	2999	PRON	PER	me
0	3006	3006	PRON	PER	me
45	3010	3010	PRON	PER	you
45	3012	3012	PRON	PER	your
165	3015	3015	PRON	PER	You
165	3030	3030	PRON	PER	you
165	3034	3034	PRON	PER	you
165	3038	3038	PRON	PER	You
166	3045	3045	PRON	PER	us
166	3048	3048	PRON	PER	our
166	3056	3056	PRON	PER	Our
166	3065	3065	PRON	PER	us
166	3067	3067	PRON	PER	we
167	3071	3071	PRON	PER	them
166	3073	3073	PRON	PER	we
167	3075	3075	PRON	PER	them
166	3080	3080	PRON	PER	our
4	3085	3086	PROP	PER	Prince Hyacinth
173	3094	3094	NOM	PER	anyone
4	3106	3106	PRON	PER	he
4	3110	3110	PRON	PER	He
54	3112	3115	NOM	PER	the Dear Little Princess
170	3118	3118	PRON	PER	they
