clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Prince/the prince	45	14	33	47
the King/The King	174	8	17	25
the Princess/The Princess	176	8	10	18
The Queen/the Queen	29	6	9	15
the Fairy/The Fairy	177	11	2	13
the Dear Little Princess	54	7	6	13
the Prince/the prince--your father/Your father	95	3	8	11
Prince	39	1	9	10
the courtiers	42	2	6	8
madam	90	3	4	7
a little old woman , who appeared to be at least a hundred years old	85	1	5	6
the Fairy 's maid	137	1	4	5
a princess	172	2	3	5
the old lady	120	1	4	5
my son	24	1	2	3
The little Prince	31	1	2	3
The Queen/the Queen--her ladies	34	1	2	3
a son	19	1	2	3
stupid people	123	1	1	2
no man	67	1	1	2
Prince Hyacinth , who , in his anxiety to see the Princess , had gone three leagues to meet her	74	1	1	2
others	64	1	1	2
all who stood by , the enchanter	76	1	1	2
the Prince/the prince--his courtiers	62	2	0	2
the servants	126	1	1	2
a great king	56	2	0	2
the daughter of a great king	55	2	0	2
Prince--his teachers	48	1	1	2
one maid who , no matter what was being said	128	1	1	2
the people	153	1	1	2
People of that sort	132	1	1	2
the courtiers--their babies	44	1	1	2
the enchanter	23	2	0	2
a tall man	16	1	1	2
the ladies	145	1	1	2
My father--	112	1	0	1
a very worthy man	100	1	0	1
your father 's friend	101	1	0	1
"12,""""""The poor boy"	179	1	0	1
my poor Hyacinth	150	1	0	1
a great chatterer	106	1	0	1
my mother	109	1	0	1
the Fairy/The Fairy--her servants	119	1	0	1
one maid who , no matter what was being said--her mistress	129	1	0	1
a little boy	143	1	0	1
"15,""""""My dear Prince"	180	1	0	1
the people who had praised his nose	135	1	0	1
a moderate talker	125	1	0	1
flatterers	131	1	0	1
my brother	96	1	0	1
a king who was deeply in love with a princess	171	1	0	1
a learned man who understood Greek and had read in some old manuscripts that the beautiful Cleopatra herself	69	1	0	1
my best friend	94	1	0	1
people with very large noses	50	1	0	1
a fairy	175	1	0	1
Whoever is clever enough to tread on that cat	9	1	0	1
the man she is destined to marry	10	1	0	1
The Queen/the Queen--her little son	30	1	0	1
every hero	36	1	0	1
The Queen/the Queen--her baby	38	1	0	1
people who had short noses	40	1	0	1
any great prince	46	1	0	1
beautiful princess	47	1	0	1
several princesses	53	1	0	1
the son of my best friend	93	1	0	1
the Prince , who quite failed to see the joke	60	1	0	1
two of his courtiers who had dared to mention disrespectfully the Dear Little Princess 's tiny nose	61	1	0	1
a woman	68	1	0	1
ambassadors	70	1	0	1
the Dear Little Princess--her father	73	1	0	1
"10,""The Prince"	178	1	0	1
any of his courtiers	78	1	0	1
rider	82	1	0	1
one another	87	1	0	1
the old Fairy	162	1	0	1
