quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	235	550	550	you	2	1,"One summer , a long , long time ago , the folk of Melbustad went up to the hill pastures with their herd . But they had been there only a short time when the cattle began to grow so restless that it was impossible to keep them in order . A number of different maidens tried to manage them , but without avail ; until one came who was betrothed , and whose betrothal had but recently been celebrated . Then the cattle suddenly quieted down , and were easy to handle . So the maiden remained alone in the hills with no other company than a dog . And one afternoon as she sat in the hut , it seemed to her that her sweetheart came , sat down beside her , and began to talk about their getting married at once . But she sat still and made no reply , for she noticed a strangeness about him . By and by , more and more people came in . They began to cover the table with silverware , and bring on dishes . The bridesmaids brought the bridal crown , and the ornaments , and a handsome bridal gown . They dressed her , and put the crown on her head , as was the custom in those days , and they put rings on her hands . "
236	465	550	550	you	2	2,"And it seemed to her as though she knew all the people who were there . They were the women of the village , and the girls of her own age . But the dog was well aware that there was something uncanny about it all . He made his way down to Melbustad in flying leaps , and howled and barked in the most lamentable manner , and gave the people no rest until they followed him . The young fellow who was to marry the girl took his gun , and climbed the hills . When he drew near , there stood a number of horses around the hut , saddled and bridled . He crept up to the hut , looked through a loop - hole in the wall , and saw a whole company sitting together inside . It was quite evident that they were trolls , the people from underground , and therefore he discharged his gun over the roof . At that moment the doors flew open , and a number of balls of gray yarn , one larger than the other , came shooting out about his legs . When he went in , there sat the maiden in her bridal finery , and nothing was missing but the ring on her little finger , then all would have been complete . "
466	476	550	550	you	2	3,"""In heaven 's name , what has happened here ? "
477	514	550	550	you	2	" he asked , as he looked around . All the silverware was still on the table , but all the tasty dishes had turned to moss and toadstools , and frogs and toads and the like .
515	516	550	550	you	2	" "
523	524	526	526	he	2	" "
528	529	526	526	he	2	" "
544	545	526	526	he	2	" "
546	547	550	550	you	2	" "
554	555	557	558	the maiden	19	" "
560	561	557	558	the maiden	19	" "
578	579	562	562	You	2	" "
580	581	600	602	some one else	7	" "
589	590	592	592	he	2	" "
594	595	592	592	he	2	" "
609	610	600	602	some one else	7	" "
611	612	613	613	she	19	" 4,"Then
