clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the folk of Melbustad	15	1	4	5
A number of different maidens	17	1	0	1
one came who was betrothed , and whose betrothal had but recently been celebrated	18	1	0	1
the maiden	19	3	23	26
her sweetheart	22	2	7	9
people	24	1	3	4
The bridesmaids	25	1	0	1
the people who were there	26	1	1	2
the women of the village	27	1	0	1
the girls of her own age	29	1	0	1
the people	30	1	1	2
The young fellow who was to marry the girl	31	1	6	7
a whole company	35	1	1	2
trolls	36	1	0	1
the people from underground	37	1	0	1
a bride	3	1	0	1
some one else	7	1	0	1
their friends	9	1	0	1
relatives	10	1	0	1
the underground folk	13	1	0	1
