COREF	start_token	end_token	prop	cat	text
7	26	27	PROP	PER	Dragon Junk
0	31	34	PROP	LOC	the Yangtze - kiang
14	44	45	NOM	PER	the boys
14	49	49	PRON	PER	they
14	53	53	PRON	PER	They
15	58	59	NOM	LOC	the water
15	66	67	NOM	LOC	the water
17	84	84	PRON	PER	he
8	89	89	PROP	PER	Aduan
9	98	98	PROP	PER	Dsiang
9	101	101	PRON	PER	her
18	101	102	NOM	PER	her son
19	105	110	NOM	LOC	the water below the Gold Island?,implicit
1	108	110	PROP	LOC	the Gold Island?,implicit
8	125	125	PROP	PER	Aduan
8	128	128	PRON	PER	he
20	134	156	NOM	PER	two men who took him along with them and saw a new world in the midst of the waters of the Yellow River
8	138	138	PRON	PER	him
20	141	141	PRON	PER	them
21	151	156	NOM	LOC	the waters of the Yellow River
2	154	156	PROP	LOC	the Yellow River
22	165	167	NOM	PER	the old woman
22	170	170	PRON	PER	she
10	172	172	PROP	PER	Aduan?,explicit
8	178	178	PROP	PER	Aduan
8	180	180	PRON	PER	his
22	190	192	NOM	PER	the old woman
10	194	194	PROP	PER	Aduan?,explicit
8	197	197	PRON	PER	him
3	205	208	PROP	LOC	Tsian - Tang River
24	217	222	NOM	LOC	the sea of Dung - Ting
25	237	243	NOM	PER	the Prince of the Dragon 's Cave
4	240	243	PROP	LOC	the Dragon 's Cave
8	253	253	PRON	PER	his
26	253	254	NOM	PER	his dancers
27	263	264	NOM	PER	the dancers
28	270	271	NOM	PER	the Ogres?,explicit
11	290	291	PROP	PER	the Ogres
29	330	335	NOM	PER	the Prince of the Dragon Cave
4	333	335	PROP	LOC	the Dragon Cave
53	347	351	NOM	PER	the dancers of the nightingale
30	364	366	NOM	PER	all little girls?,explicit
31	368	370	NOM	PER	the swallow dancers
8	380	380	PROP	PER	Aduan
32	385	389	NOM	PER	Prince of the Dragon Cave
33	387	389	NOM	FAC	the Dragon Cave
8	395	395	PROP	PER	Aduan
8	406	406	PROP	PER	Aduan
34	409	411	NOM	FAC	the western courtyard?,implicit
8	413	413	PRON	PER	He
12	417	417	PROP	PER	Rose
35	436	438	NOM	PER	the Dragon Prince
8	474	474	PROP	PER	Aduan
36	483	483	PRON	PER	their
37	507	507	PRON	PER	17,local,10,action,,What
38	509	511	NOM	PER	Rose of Evening
38	520	520	PRON	PER	her
13	530	531	PROP	PER	Mother Hia
8	534	534	PROP	PER	Aduan
8	556	556	PROP	PER	Aduan
8	558	558	PRON	PER	he
12	560	560	PROP	PER	Rose
8	564	564	PRON	PER	He
12	594	594	PRON	PER	she
12	598	598	PRON	PER	She
8	605	605	PROP	PER	Aduan
39	614	615	NOM	PER	the boy
40	619	621	NOM	FAC	a lotus field
8	631	631	PROP	PER	Aduan
8	637	637	PRON	PER	He
12	639	639	PROP	PER	Rose
41	643	645	NOM	FAC	the lotus field
8	661	661	PROP	PER	Aduan
8	664	664	PRON	PER	he
8	688	688	PROP	PER	Aduan
12	690	692	PROP	FAC	Rose of Evening
42	696	697	NOM	PER	The King
12	701	703	PROP	PER	Rose of Evening
43	705	716	NOM	PER	one of the nightingale dancers to teach the girls in his castle
44	712	713	NOM	PER	the girls
42	715	715	PRON	PER	his
45	715	716	NOM	FAC	his castle
8	732	732	PROP	PER	Aduan
8	735	735	PRON	PER	he
12	738	740	PROP	PER	Rose of Evening
12	743	743	PRON	PER	herself
8	747	747	PRON	PER	his
8	752	752	PRON	PER	his
8	755	755	PRON	PER	his
8	767	767	PRON	PER	his
54	767	768	NOM	PER	his beloved
8	789	789	PROP	PER	Aduan
8	796	796	PRON	PER	He
8	800	800	PRON	PER	his
46	800	801	NOM	FAC	his home
8	817	817	PROP	PER	Aduan
47	817	819	NOM	PER	Aduan 's mother
47	822	822	PRON	PER	she
12	847	849	PROP	PER	Rose of Evening
12	864	864	PRON	PER	her
55	866	867	NOM	VEH	a ship
12	872	872	PRON	PER	her
8	884	884	PROP	PER	Aduan
47	884	886	NOM	PER	Aduan 's mother
47	889	889	PRON	PER	her
18	889	890	NOM	PER	her son
56	892	895	NOM	PER	grave?,explicit,"Aduan 's old mother
47	905	905	PRON	PER	her
18	905	906	NOM	PER	her son
50	920	922	NOM	PER	a departed spirit?,explicit
8	924	924	PROP	PER	Aduan
35	933	935	NOM	PER	the Dragon Prince
8	938	938	PROP	PER	Aduan
52	940	942	NOM	PER	a departed spirit?,implicit
8	944	944	PROP	PER	Aduan
