quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
229	231	190	192	the old woman	22	8,summary,"5 , 6",prediction
292	315	270	271	the Ogres?,explicit	28	began?,explicit,"tremendous waves spouted up to the very skies , and then fell down again like star - glimmer which scatters in the air "
322	324	270	271	the Ogres?,explicit	28	11,summary,"6 , 7",prediction
339	355	270	271	the Ogres?,explicit	28	dance?,explicit,"hastily bade the dance cease , and had the dancers of the nightingale round step forth "
469	471	507	507	17,local,10,action,,What	37	16,summary,"9 , 10",causal
545	547	507	507	17,local,10,action,,What	37	19,summary,"10 , 11",prediction
682	684	688	688	Aduan	8	24,summary,"15 , 16",causal
724	726	696	697	The King	42	25,summary,"17 , 18",action
746	771	735	735	he	8	river?,explicit,"tear his beautiful garments , take his gold and his pearls , and go out with the sole idea of following his beloved in death "
778	780	735	735	he	8	26,summary,"19 , 20",prediction
809	811	822	822	she	47	27,summary,"20 , 21",prediction
836	838	822	822	she	47	28,summary,"17 , 22",prediction
853	874	822	822	she	47	water?,explicit,"carried to the surface , and the waves carried and cradled her till a ship came by and took her aboard "
892	911	920	922	a departed spirit?,explicit	50	grave?,explicit,"Aduan 's old mother cherished the hope that , after all , perhaps her son had not died . "
