clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Aduan	8	20	20	40
Rose of Evening/Rose	12	6	6	12
Aduan 's mother--Aduan 's mother--Dsiang--her son	18	3	3	6
Aduan 's mother	47	2	2	4
the old woman	22	2	2	4
Aduan?,explicit	10	2	2	4
the Dragon Prince	35	2	2	4
"grave?,explicit,""Aduan 's old mother"	56	1	1	2
a departed spirit?,explicit	50	1	1	2
Aduan--his beloved	54	1	1	2
the girls	44	1	1	2
one of the nightingale dancers to teach the girls in his castle	43	1	1	2
The King	42	1	1	2
the boy	39	1	1	2
Mother Hia	13	1	1	2
Rose of Evening	38	1	1	2
Dragon Junk	7	1	1	2
all little girls?,explicit	30	1	1	2
Prince of the Dragon Cave	32	1	1	2
the swallow dancers	31	1	1	2
the boys	14	1	1	2
the dancers of the nightingale	53	1	1	2
the Prince of the Dragon Cave	29	1	1	2
the Ogres	11	1	1	2
the Ogres?,explicit	28	1	1	2
the dancers	27	1	1	2
Aduan--his dancers	26	1	1	2
the Prince of the Dragon 's Cave	25	1	1	2
Aduan--two men who took him along with them and saw a new world in the midst of the waters of the Yellow River	20	1	1	2
Dsiang	9	1	1	2
a departed spirit?,implicit	52	1	1	2
