clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the younger brother	8	3	2	5
the king	36	4	1	5
the princess	17	1	3	4
the poor woman	22	1	2	3
his father	13	2	0	2
the poor woman--the poor woman--Her husband/her husband	23	2	0	2
a gentleman of the bedchamber	32	2	0	2
the stranger	4	1	0	1
His master	31	1	0	1
the horse	43	1	0	1
"little fish"",,explicit"	42	1	0	1
the unhappy man for whom Jose spent all of his fortune	20	1	0	1
the unhappy man for whom he spent all his fortune	19	1	0	1
the little fish	18	1	0	1
the younger brother--his brother	37	1	0	1
a creditor	27	1	0	1
the woman	30	1	0	1
the poor woman?,explicit	29	1	0	1
the eldest son	5	1	0	1
a creditor whom he could not pay	24	1	0	1
Jose,,,explicit	12	1	0	1
the man	11	1	0	1
the older brother?,explicit , the old wooden chest,,,explicit , the old wooden chest	10	1	0	1
the father	9	1	0	1
the elder	7	1	0	1
the eldest brother,,implicit	6	1	0	1
little fish	21	1	0	1
