COREF	start_token	end_token	prop	cat	text
4	27	28	NOM	PER	the stranger
5	34	36	NOM	PER	the eldest son
6	38	40	NOM	PER	the eldest brother,,implicit
7	42	43	NOM	PER	the elder
8	48	50	NOM	PER	the younger brother
8	52	52	PRON	PER	his
9	66	67	NOM	PER	the father
10	69	81	NOM	PER	the older brother?,explicit , the old wooden chest,,,explicit , the old wooden chest
11	86	87	NOM	PER	the man
12	91	91	NOM	PER	Jose,,,explicit
0	93	93	PROP	PER	Jose
0	100	100	PROP	PER	Jose
0	106	106	PRON	PER	He
0	125	125	PRON	PER	his
13	125	126	NOM	PER	his father
0	151	151	PRON	PER	He
0	181	181	PRON	PER	his
13	181	182	NOM	PER	his father
22	190	192	NOM	PER	the poor woman
22	196	196	PRON	PER	Her
23	196	197	NOM	PER	Her husband
24	201	207	NOM	PER	a creditor whom he could not pay
0	204	204	PRON	PER	he
0	212	212	PRON	PER	him
25	215	215	NOM	FAC	prison
22	219	219	PRON	PER	her
23	219	220	NOM	PER	her husband
27	224	225	NOM	PER	a creditor
0	230	230	PRON	PER	him
25	233	233	NOM	FAC	prison
0	241	241	PROP	PER	Jose
29	243	245	NOM	PER	the poor woman?,explicit
0	248	248	PRON	PER	his
0	252	252	PRON	PER	his
0	256	256	PRON	PER	his
0	259	259	PRON	PER	he
0	266	266	PROP	PER	Jose
30	268	269	NOM	PER	the woman
0	273	273	PRON	PER	He
0	285	285	PRON	PER	he
0	298	298	PROP	PER	Jose
0	300	300	PRON	PER	his
0	305	305	PRON	PER	His
31	305	306	NOM	PER	His master
0	311	311	PRON	PER	him
32	317	321	NOM	PER	a gentleman of the bedchamber
0	325	325	PRON	PER	he
32	329	333	NOM	PER	a gentleman of the bedchamber
8	338	340	NOM	PER	the younger brother
15	343	343	PRON	PER	his
15	349	349	PRON	PER	he
8	362	364	NOM	PER	the younger brother
36	366	367	NOM	PER	the king
0	370	370	PROP	PER	Jose
1	372	375	PROP	PER	Princess Bella - Flor?,implicit
0	377	377	PRON	PER	He
0	382	382	PROP	PER	Jose
15	385	385	PRON	PER	his
8	392	392	PRON	PER	his
37	392	393	NOM	PER	his brother
15	398	398	PRON	PER	he
16	402	402	PRON	PER	her
15	404	404	PRON	PER	his
0	415	415	PROP	PER	Jose
1	421	422	PROP	PER	Princess Bella
0	437	437	PROP	PER	Jose
0	448	448	PRON	PER	He
36	456	457	NOM	PER	the king
0	460	460	PRON	PER	him
0	464	464	PRON	PER	he
36	472	473	NOM	PER	the king
0	476	476	PRON	PER	him
2	481	484	PROP	PER	Princess Bella - Flor
40	500	503	NOM	LOC	a very thick wood
17	509	510	NOM	PER	the princess
17	512	512	PRON	PER	her
17	520	520	PRON	PER	She
0	531	531	PROP	PER	Jose
17	535	535	PRON	PER	she
0	539	539	PROP	PER	Jose
36	544	545	NOM	PER	the king
36	548	548	PRON	PER	he
2	550	551	PROP	PER	Princess Bella
0	569	569	PROP	PER	Jose
18	592	594	NOM	PER	the little fish
19	608	617	NOM	PER	the unhappy man for whom he spent all his fortune
0	613	613	PRON	PER	he
0	616	616	PRON	PER	his
20	624	634	NOM	PER	the unhappy man for whom Jose spent all of his fortune
0	629	629	PROP	PER	Jose
0	633	633	PRON	PER	his
0	639	639	PROP	PER	Jose
3	641	642	PROP	PER	Princess Bela
2	644	644	PROP	PER	Flor
42	661	662	NOM	PER	little fish",,explicit
43	665	666	NOM	PER	the horse
21	675	676	NOM	PER	little fish
