COREF	start_token	end_token	prop	cat	text
24	6	7	NOM	LOC	the North
25	11	17	NOM	PER	a well - to - do farmer
26	21	22	NOM	PER	seven sons
27	24	25	NOM	PER	one daughter
28	28	33	NOM	PER	the youngest of these seven sons
29	41	41	NOM	PER	men
28	43	43	PRON	PER	him
11	44	44	PROP	PER	Assipattle
28	50	50	PRON	PER	He
11	59	59	PROP	PER	Assipattle
11	61	61	PRON	PER	his
11	65	65	PRON	PER	he
30	68	70	NOM	PER	a lazy boy
31	78	79	NOM	FAC	the farm
11	81	81	PRON	PER	his
32	81	82	NOM	PER	his brothers
33	107	109	NOM	PER	Trolls and Giants
34	111	111	NOM	PER	Elves
35	113	113	NOM	PER	Goblins
36	140	141	NOM	PER	the boy
36	146	146	PRON	PER	himself
36	166	166	PRON	PER	his
37	170	170	NOM	PER	one
38	176	179	NOM	LOC	the sea - shore
36	189	189	PRON	PER	himself
36	192	192	PRON	PER	his
32	192	193	NOM	PER	his brothers
40	198	199	NOM	FAC	the fields
36	204	204	PRON	PER	him
41	215	216	NOM	PER	each other
36	222	222	PRON	PER	him
36	229	229	PRON	PER	he
42	232	233	NOM	LOC	the world
32	237	237	PRON	PER	they
43	239	239	NOM	FAC	home
32	241	241	PRON	PER	their
32	244	244	PRON	PER	they
36	247	247	PRON	PER	him
36	251	251	PRON	PER	him
36	255	255	PRON	PER	his
44	255	256	NOM	PER	his mother
36	259	259	PRON	PER	him
45	288	289	NOM	PER	nobody else
11	293	295	PROP	PER	So poor Assipattle
11	305	305	PRON	PER	he
11	317	317	PRON	PER	his
46	317	318	NOM	PER	his sister
11	322	322	PRON	PER	him
11	336	336	PRON	PER	he
11	345	345	PRON	PER	him
11	348	348	PRON	PER	him
11	350	350	PRON	PER	he
11	356	356	PRON	PER	his
32	356	357	NOM	PER	his brothers
11	378	379	PROP	PER	poor Assipattle
48	385	389	NOM	PER	the King of these parts
49	391	393	NOM	PER	one only daughter
12	395	409	PROP	PER	the Princess Gemdelovely , whom he loved dearly , and to whom he denied nothing
48	400	400	PRON	PER	he
48	407	407	PRON	PER	he
12	412	413	PROP	PER	Princess Gemdelovely
50	418	421	NOM	PER	a waiting - maid
12	425	425	PRON	PER	she
11	428	428	PROP	PER	Assipattle
51	428	430	NOM	PER	Assipattle 's sister
12	437	437	PRON	PER	she
12	450	450	PRON	PER	her
12	452	452	PRON	PER	she
12	454	454	PRON	PER	her
52	454	455	NOM	PER	her father
52	457	457	PRON	PER	she
12	460	460	PRON	PER	her
53	466	467	NOM	FAC	the Castle
12	470	470	PRON	PER	her
12	472	472	PRON	PER	Her
52	472	473	NOM	PER	Her father
52	479	479	PRON	PER	he
12	486	486	PRON	PER	her
55	491	492	NOM	PER	a messenger
56	496	497	NOM	PER	the farmer
57	496	499	NOM	FAC	the farmer 's house
52	503	503	PRON	PER	his
58	503	504	NOM	PER	his daughter
53	508	509	NOM	FAC	the Castle
60	512	513	NOM	PER	the Princess
61	512	517	NOM	PER	the Princess 's waiting - maid
56	524	525	NOM	PER	the farmer
63	538	539	NOM	PER	the girl
12	544	544	PRON	PER	her
64	544	545	NOM	PER	her mother
12	550	550	PRON	PER	her
65	550	552	NOM	PER	her six brothers
52	565	565	PRON	PER	his
46	565	566	NOM	PER	his sister
46	568	568	PRON	PER	she
46	574	574	PRON	PER	her
12	582	582	PRON	PER	her
52	582	583	NOM	PER	her father
46	586	586	PRON	PER	her
46	592	592	PRON	PER	she
68	597	598	NOM	FAC	the Palace
46	600	600	PRON	PER	she
60	603	604	NOM	PER	the Princess
43	608	608	NOM	FAC	home
46	609	609	PRON	PER	she
71	620	621	NOM	PER	a rider
72	627	628	NOM	LOC	the country
73	640	641	NOM	PER	some fishermen
73	645	645	PRON	PER	their
74	645	646	NOM	VEH	their boats
75	652	677	NOM	ORG	the Mester Stoorworm , which , as everyone knows , was the largest , and the first , and the greatest of all Sea - Serpents
76	659	659	NOM	PER	everyone
1	675	677	PROP	LOC	Sea - Serpents
77	702	702	PRON	PER	our
75	705	705	PRON	PER	its
2	710	710	PROP	GPE	Iceland
3	717	719	PROP	LOC	the North Cape
78	722	723	NOM	PER	the fishermen
79	727	729	NOM	PER	this fearsome Monster
80	735	736	NOM	LOC	the mainland
81	773	774	NOM	LOC	the land
82	817	819	NOM	PER	the awful creature
72	835	836	NOM	LOC	the country
84	842	844	NOM	LOC	the fair land
85	849	852	NOM	LOC	a region of desolation
86	855	855	PRON	PER	you
76	859	859	NOM	PER	everyone
76	871	871	PRON	PER	them
88	874	875	NOM	PER	the King
89	881	883	NOM	PER	all his Counsellors
88	882	882	PRON	PER	his
89	887	887	PRON	PER	them
89	889	889	PRON	PER	they
89	905	905	PRON	PER	they
90	910	914	NOM	PER	these grave , bearded men
91	939	940	NOM	PER	no one
92	951	953	NOM	PER	the Mester Stoorworm
76	971	971	NOM	PER	everyone
94	984	986	NOM	FAC	the Council Chamber
95	989	990	NOM	PER	the Queen
95	994	995	NOM	PER	the Queen
88	997	998	NOM	PER	the King
98	997	1001	NOM	PER	the King 's second wife
95	1004	1004	PRON	PER	she
99	1010	1011	NOM	GPE	the Kingdom
95	1014	1014	PRON	PER	she
100	1016	1069	NOM	PER	a proud , insolent woman , who did not behave kindly to her step - daughter , the Princess Gemdelovely , and who spent much more of her time in the company of a great Sorcerer , whom everyone feared and dreaded , than she did in that of the King , her husband
95	1028	1028	PRON	PER	her
101	1028	1031	NOM	PER	her step - daughter
102	1033	1035	NOM	PER	the Princess Gemdelovely
95	1043	1043	PRON	PER	her
76	1054	1054	NOM	PER	everyone
95	1060	1060	PRON	PER	she
88	1065	1066	NOM	PER	the King
95	1068	1068	PRON	PER	her
105	1068	1069	NOM	PER	her husband
106	1072	1074	NOM	PER	the sober Counsellors
95	1077	1077	PRON	PER	her
95	1080	1080	PRON	PER	she
94	1084	1086	NOM	FAC	the Council Chamber
88	1091	1092	NOM	PER	the King
109	1091	1096	NOM	FAC	the King 's Chair of State
106	1109	1109	PRON	PER	them
106	1113	1113	PRON	PER	Ye
106	1116	1116	PRON	PER	ye
395	1118	1119	NOM	PER	brave men
106	1125	1125	PRON	PER	ye
396	1125	1126	NOM	PER	ye Elders
397	1132	1136	NOM	PER	the Protectors of the People
398	1135	1136	NOM	PER	the People
106	1149	1149	PRON	PER	ye
106	1157	1157	PRON	PER	ye
399	1167	1167	PRON	PER	our
400	1167	1168	NOM	LOC	our land
88	1171	1171	PRON	PER	him
106	1172	1172	PRON	PER	your
88	1192	1192	PRON	PER	he
95	1200	1200	PRON	PER	my
401	1210	1211	NOM	PER	a woman
402	1217	1219	NOM	PER	the great Sorcerer
403	1234	1235	NOM	LOC	the earth
404	1244	1245	NOM	LOC	the sea
88	1249	1250	NOM	PER	the King
88	1252	1252	PRON	PER	his
111	1252	1253	NOM	PER	his Counsellors
112	1260	1260	PRON	PER	they
113	1262	1263	NOM	PER	the Sorcerer
112	1269	1269	PRON	PER	they
95	1276	1277	NOM	PER	the Queen
112	1280	1280	PRON	PER	they
112	1283	1283	PRON	PER	their
112	1299	1299	PRON	PER	they
95	1305	1305	PRON	PER	she
115	1309	1310	NOM	PER	the Wizard
112	1312	1312	PRON	PER	them
115	1316	1316	PRON	PER	he
112	1323	1323	PRON	PER	their
112	1326	1326	PRON	PER	they
115	1328	1328	PRON	PER	him
115	1333	1333	PRON	PER	his
115	1337	1337	PRON	PER	he
115	1354	1354	PRON	PER	his
115	1361	1361	PRON	PER	him
115	1368	1368	PRON	PER	his
115	1378	1378	PRON	PER	he
116	1404	1406	NOM	PER	any other man
112	1409	1409	PRON	PER	they
115	1414	1414	PRON	PER	him
115	1418	1418	PRON	PER	him
112	1420	1420	PRON	PER	they
115	1425	1425	PRON	PER	he
115	1429	1429	PRON	PER	he
117	1440	1441	NOM	FAC	the Assembly
112	1447	1447	PRON	PER	them
115	1448	1448	PRON	PER	his
115	1452	1452	PRON	PER	his
112	1456	1456	PRON	PER	they
112	1464	1464	PRON	PER	their
115	1471	1471	PRON	PER	he
118	1479	1480	NOM	PER	the Monster
81	1487	1488	NOM	LOC	the land
120	1497	1499	NOM	PER	seven young maidens
13	1530	1531	PROP	PER	the Stoorworm
115	1534	1534	PRON	PER	him
115	1545	1545	PRON	PER	he
115	1557	1557	PRON	PER	he
112	1561	1561	PRON	PER	their
112	1574	1574	PRON	PER	they
115	1576	1576	PRON	PER	him
112	1578	1578	PRON	PER	they
115	1580	1580	PRON	PER	him
121	1583	1584	NOM	PER	the Council
115	1590	1590	PRON	PER	his
122	1609	1613	NOM	PER	seven bonnie , innocent maidens
404	1627	1628	NOM	LOC	the sea
118	1631	1632	NOM	PER	the Monster
118	1635	1635	PRON	PER	his
118	1645	1645	PRON	PER	his
125	1649	1654	NOM	PER	all the rest of the folk
126	1658	1663	NOM	LOC	the top of a high hill
127	1661	1663	NOM	LOC	a high hill
128	1670	1671	NOM	PER	the men
129	1681	1682	NOM	PER	the women
129	1684	1684	PRON	PER	theirs
129	1686	1686	PRON	PER	their
112	1700	1700	PRON	PER	they
81	1712	1713	NOM	LOC	the land
128	1717	1718	NOM	PER	the men
128	1723	1723	PRON	PER	their
128	1732	1732	PRON	PER	they
131	1743	1744	NOM	PER	a boy
132	1751	1752	NOM	PER	the crowd
406	1757	1774	NOM	PER	no grown man who would fight that Monster , and kill him , and save the lassies alive
407	1763	1764	NOM	PER	that Monster
407	1768	1768	PRON	PER	him
408	1772	1773	NOM	PER	the lassies
131	1776	1776	PRON	PER	I
131	1781	1781	PRON	PER	I
92	1786	1788	NOM	PER	the Mester Stoorworm
133	1793	1795	NOM	PER	the boy Assipattle
76	1800	1800	NOM	PER	everyone
133	1803	1803	PRON	PER	him
133	1807	1807	PRON	PER	he
135	1811	1815	NOM	PER	the great Sea - Serpent
133	1817	1817	PRON	PER	his
133	1824	1824	PRON	PER	his
410	1835	1837	NOM	PER	The poor bairn
133	1845	1845	PRON	PER	his
128	1849	1849	PRON	PER	they
136	1853	1853	NOM	PER	another
128	1856	1856	PRON	PER	they
133	1861	1861	PRON	PER	him
133	1866	1866	PRON	PER	him
133	1869	1869	PRON	PER	his
137	1869	1871	NOM	PER	his elder brother
133	1875	1875	PRON	PER	him
133	1883	1883	PRON	PER	his
411	1887	1887	PRON	PER	Thou
13	1889	1890	PROP	PER	the Stoorworm
133	1893	1893	PRON	PER	he
43	1903	1903	NOM	FAC	home
411	1905	1905	PRON	PER	thy
413	1913	1913	NOM	PER	havers
133	1919	1919	PRON	PER	his
133	1922	1922	PRON	PER	he
133	1924	1924	PRON	PER	him
133	1929	1929	PRON	PER	his
138	1929	1931	NOM	PER	his other brothers
138	1936	1936	PRON	PER	they
43	1939	1939	NOM	FAC	home
11	1946	1946	PROP	PER	Assipattle
11	1951	1951	PRON	PER	he
13	1955	1956	PROP	PER	the Stoorworm
11	1961	1961	PRON	PER	his
32	1961	1962	NOM	PER	his brothers
32	1968	1968	PRON	PER	they
32	1975	1975	PRON	PER	they
11	1981	1981	PRON	PER	him
11	1989	1989	PRON	PER	he
11	1992	1992	PRON	PER	his
32	1998	1998	PRON	PER	them
141	2002	2004	NOM	PER	the six brothers
142	2009	2010	NOM	FAC	the barn
11	2013	2013	PROP	PER	Assipattle
11	2024	2024	PRON	PER	his
11	2029	2029	PRON	PER	his
44	2029	2030	NOM	PER	his mother
11	2035	2035	PRON	PER	him
144	2039	2040	NOM	PER	the others
32	2045	2045	PRON	PER	their
36	2048	2049	NOM	PER	The boy
36	2052	2052	PRON	PER	he
36	2057	2057	PRON	PER	he
146	2059	2063	NOM	PER	a willing enough little fellow
11	2067	2067	PRON	PER	he
142	2069	2070	NOM	FAC	the barn
11	2071	2071	PRON	PER	his
32	2071	2072	NOM	PER	his brothers
11	2077	2077	PRON	PER	his
32	2082	2082	PRON	PER	them
11	2089	2089	PRON	PER	him
11	2092	2092	PRON	PER	him
11	2103	2103	PRON	PER	him
11	2107	2107	PRON	PER	his
149	2107	2108	NOM	PER	his father
150	2112	2113	NOM	FAC	the house
32	2117	2117	PRON	PER	they
149	2123	2123	PRON	PER	he
11	2142	2142	PRON	PER	his
44	2142	2143	NOM	PER	his mother
152	2147	2149	NOM	PER	the other lads
152	2152	2152	PRON	PER	they
152	2159	2159	PRON	PER	them
153	2163	2173	NOM	PER	only cowards who set on bairns littler and younger than themselves
153	2173	2173	PRON	PER	themselves
11	2175	2175	PROP	PER	Assipattle
11	2184	2184	PRON	PER	he
14	2193	2193	PROP	PER	Mother
11	2196	2196	PRON	PER	he
11	2201	2201	PRON	PER	I
32	2205	2205	PRON	PER	them
11	2208	2208	PRON	PER	I
32	2215	2215	PRON	PER	them
414	2223	2223	PRON	PER	thou
154	2231	2231	NOM	PER	everybody
11	2237	2237	PRON	PER	I
11	2240	2240	PRON	PER	I
11	2244	2244	PRON	PER	my
11	2247	2247	PRON	PER	I
15	2251	2253	PROP	PER	the Giant Stoorworm
11	2257	2257	PROP	PER	Assipattle
155	2263	2263	PRON	PER	you
144	2267	2268	NOM	PER	the others
15	2285	2286	PROP	PER	the Stoorworm
157	2318	2319	NOM	PER	no maidens
72	2324	2325	NOM	LOC	the country
159	2328	2329	NOM	PER	the Elders
113	2344	2345	NOM	PER	the Sorcerer
113	2353	2353	PRON	PER	his
159	2362	2362	PRON	PER	our
159	2367	2367	PRON	PER	they
159	2378	2378	PRON	PER	we
159	2387	2387	PRON	PER	they
161	2403	2405	NOM	PER	the cruel Queen
161	2407	2407	PRON	PER	her
101	2407	2410	NOM	PER	her step - daughter
12	2412	2412	PROP	PER	Gemdelovely
163	2415	2417	NOM	PER	the wicked Sorcerer
161	2420	2420	PRON	PER	she
161	2425	2425	PRON	PER	she
161	2434	2434	PRON	PER	her
113	2444	2444	PRON	PER	he
113	2447	2447	PRON	PER	he
95	2453	2454	NOM	PER	the Queen
113	2457	2457	PRON	PER	he
121	2461	2462	NOM	PER	the Council
12	2485	2487	PROP	PER	the Princess Gemdelovely
15	2489	2490	PROP	PER	the Stoorworm
166	2496	2498	NOM	PER	a surety depart
159	2501	2501	PRON	PER	they
121	2510	2511	NOM	PER	the Council
76	2514	2514	NOM	PER	everyone
113	2516	2516	PRON	PER	his
113	2519	2519	PRON	PER	his
169	2523	2524	NOM	PER	no man
88	2528	2529	NOM	PER	the King
88	2533	2533	PRON	PER	his
171	2533	2535	NOM	PER	his dear daughter
88	2541	2541	PRON	PER	his
88	2544	2544	PRON	PER	he
172	2546	2550	NOM	PER	a just and righteous Monarch
88	2553	2553	PRON	PER	he
173	2561	2562	NOM	PER	other fathers
173	2570	2570	PRON	PER	their
174	2570	2571	NOM	PER	their daughters
72	2579	2580	NOM	GPE	the country
88	2583	2583	PRON	PER	his
176	2583	2584	NOM	PER	his child
88	2593	2593	PRON	PER	he
60	2598	2599	NOM	PER	the Princess
88	2601	2601	PRON	PER	he
159	2605	2606	NOM	PER	the Elders
88	2617	2617	PRON	PER	he
60	2619	2619	PRON	PER	she
60	2628	2628	PRON	PER	She
88	2630	2630	PRON	PER	my
415	2630	2632	NOM	PER	my only child
88	2635	2635	PRON	PER	he
416	2640	2644	NOM	PER	the last of her race
60	2643	2643	PRON	PER	her
417	2643	2644	NOM	PER	her race
418	2651	2653	NOM	PER	both of us
418	2653	2653	PRON	PER	us
60	2655	2655	PRON	PER	she
60	2659	2659	PRON	PER	her
60	2666	2666	PRON	PER	she
419	2669	2675	NOM	LOC	the land that she loves so well
60	2672	2672	PRON	PER	she
179	2685	2688	NOM	PER	the great bearded men
179	2690	2690	PRON	PER	they
179	2692	2692	PRON	PER	their
180	2692	2693	NOM	PER	their King
179	2698	2698	PRON	PER	they
12	2703	2705	PROP	PER	the Princess Gemdelovely
88	2708	2708	PRON	PER	him
88	2716	2716	PRON	PER	he
181	2740	2741	NOM	PER	one maiden
181	2747	2747	PRON	PER	she
182	2757	2758	NOM	PER	other maidens
179	2762	2762	PRON	PER	their
183	2780	2782	NOM	PER	the aged Lawman
183	2784	2784	PRON	PER	he
184	2787	2792	NOM	PER	the chief man of the Council
121	2791	2792	NOM	ORG	the Council
60	2798	2799	NOM	PER	the Princess
183	2806	2806	PRON	PER	he
88	2810	2811	NOM	PER	the King
188	2810	2813	NOM	PER	the King 's Kemper
189	2816	2818	NOM	PER	Fighting - man
420	2826	2826	PRON	PER	us
88	2839	2839	PRON	PER	he
420	2848	2848	PRON	PER	our
421	2848	2849	NOM	PER	our Lawman
88	2866	2866	PRON	PER	I
88	2868	2868	PRON	PER	my
13	2884	2886	PROP	PER	the Mester Stoorworm
13	2897	2897	PRON	PER	he
60	2900	2901	NOM	PER	the Princess
13	2910	2910	PRON	PER	him
423	2912	2915	NOM	PER	no tender young maiden
424	2918	2923	NOM	PER	that tough , lean old Sorcerer
88	2928	2928	PRON	PER	his
163	2939	2941	NOM	PER	the wicked Sorcerer
163	2946	2946	PRON	PER	himself
163	2949	2949	PRON	PER	his
60	2974	2975	NOM	PER	the Princess
88	2987	2988	NOM	PER	the King
193	2991	2991	NOM	PER	Ambassadors
194	2994	2996	NOM	GPE	the neighbouring Kingdoms
195	3003	3004	NOM	PER	any Champion
13	3014	3015	PROP	PER	the Stoorworm
60	3018	3019	NOM	PER	the Princess
195	3021	3021	PRON	PER	he
60	3024	3024	PRON	PER	her
195	3026	3026	PRON	PER	his
197	3026	3027	NOM	PER	his wife
60	3031	3031	PRON	PER	her
195	3032	3032	PRON	PER	he
99	3035	3036	NOM	GPE	the Kingdom
88	3049	3050	NOM	PER	the King
200	3059	3073	NOM	PER	the great god Odin , with which he had fought and vanquished all his foes
16	3062	3062	PROP	PER	Odin
88	3066	3066	PRON	PER	he
88	3072	3072	PRON	PER	his
201	3072	3073	NOM	PER	his foes
17	3081	3081	PROP	PER	Sickersnapper
169	3084	3085	NOM	PER	no man
81	3105	3106	NOM	LOC	the land
76	3109	3109	NOM	PER	everyone
12	3119	3121	PROP	PER	the Princess Gemdelovely
56	3124	3125	NOM	PER	the farmer
56	3128	3128	PRON	PER	his
197	3128	3129	NOM	PER	his wife
207	3132	3132	PRON	PER	their
208	3132	3134	NOM	PER	their six sons
88	3150	3151	NOM	PER	the King
194	3158	3160	NOM	GPE	the neighbouring Kingdoms
211	3169	3171	NOM	PER	the young Gallants
212	3182	3185	NOM	PER	a Sea - Monster
213	3188	3190	NOM	PER	a beautiful wife
214	3192	3194	NOM	GPE	a fertile Kingdom
215	3209	3214	NOM	PER	six - and - thirty Champions
216	3217	3220	NOM	FAC	the King 's Palace
88	3230	3231	NOM	PER	the King
211	3233	3233	PRON	PER	them
15	3239	3241	PROP	LOC	the Giant Stoorworm
404	3244	3245	NOM	LOC	the sea
211	3254	3254	PRON	PER	they
219	3258	3260	NOM	PER	twelve of them
211	3260	3260	PRON	PER	them
219	3268	3270	NOM	PER	twelve of them
211	3270	3270	PRON	PER	them
219	3275	3275	PRON	PER	they
219	3278	3278	PRON	PER	their
219	3287	3287	PRON	PER	they
219	3289	3289	PRON	PER	their
221	3289	3291	NOM	GPE	their own countries
222	3296	3296	NOM	PER	twelve
88	3299	3300	NOM	PER	the King
216	3299	3302	NOM	FAC	the King 's Palace
222	3307	3307	PRON	PER	them
222	3309	3309	PRON	PER	they
222	3320	3320	PRON	PER	they
222	3324	3324	PRON	PER	they
222	3330	3330	PRON	PER	them
222	3337	3337	PRON	PER	them
13	3342	3343	PROP	PER	the Stoorworm
60	3361	3362	NOM	PER	the Princess
88	3371	3372	NOM	PER	the King
88	3376	3376	PRON	PER	he
88	3382	3382	PRON	PER	his
227	3382	3383	NOM	PER	his guests
227	3390	3390	PRON	PER	them
228	3395	3395	PRON	PER	you
76	3406	3406	NOM	PER	everyone
91	3424	3425	NOM	PER	no one
154	3439	3439	NOM	PER	everybody
88	3446	3447	NOM	PER	the King
88	3449	3449	PRON	PER	his
233	3449	3451	NOM	PER	his old Kemperman
18	3451	3451	PROP	PER	Kemperman
88	3453	3454	NOM	PER	the King
235	3457	3459	NOM	FAC	the great hall
88	3466	3466	PRON	PER	his
236	3466	3469	NOM	FAC	his Chair of State
237	3481	3488	NOM	FAC	the Chairs of State that we know nowadays
238	3486	3486	PRON	PER	we
88	3500	3500	PRON	PER	he
88	3506	3506	PRON	PER	he
239	3510	3512	NOM	PER	The old Monarch
240	3538	3541	NOM	PER	the great god Odin
16	3541	3541	PROP	PER	Odin
88	3543	3543	PRON	PER	His
18	3543	3555	PROP	PER	His trusty Kemperman , who had stood by him in a hundred fights
18	3545	3545	PROP	PER	Kemperman
88	3551	3551	PRON	PER	him
88	3558	3558	PRON	PER	him
88	3566	3566	PRON	PER	ye
18	3572	3572	PRON	PER	he
88	3578	3578	PRON	PER	thy
88	3587	3587	PRON	PER	thou
88	3589	3589	PRON	PER	thy
18	3597	3597	PRON	PER	my
425	3597	3598	NOM	PER	my Lord
88	3601	3601	PRON	PER	thine
426	3610	3610	NOM	PER	folk
427	3633	3634	NOM	PER	younger men
241	3637	3639	NOM	PER	The old King
18	3642	3642	PRON	PER	him
241	3652	3652	PRON	PER	his
241	3659	3659	PRON	PER	he
241	3665	3665	PRON	PER	I
88	3670	3670	PRON	PER	thee
88	3673	3673	PRON	PER	thou
241	3676	3676	PRON	PER	I
241	3679	3679	PRON	PER	my
428	3679	3681	NOM	PER	my only bairn
429	3684	3685	NOM	PER	a Monster
428	3696	3696	PRON	PER	her
430	3698	3700	NOM	PER	no other man
241	3703	3703	PRON	PER	I
88	3705	3705	PRON	PER	thee
241	3708	3708	PRON	PER	I
241	3713	3713	PRON	PER	my
241	3725	3725	PRON	PER	I
428	3735	3735	PRON	PER	her
88	3744	3744	PRON	PER	thou
241	3746	3746	PRON	PER	me
241	3748	3748	PRON	PER	my
431	3748	3750	NOM	PER	my old comrade
241	3754	3754	PRON	PER	my
432	3754	3755	NOM	VEH	my boat
433	3770	3770	NOM	LOC	sea
241	3772	3772	PRON	PER	I
241	3775	3775	PRON	PER	myself
13	3778	3779	PROP	PER	the Stoorworm
241	3783	3783	PRON	PER	I
241	3788	3788	PRON	PER	I
88	3793	3793	PRON	PER	thee
241	3796	3796	PRON	PER	my
434	3796	3798	NOM	PER	my cherished daughter
241	3802	3802	PRON	PER	my
434	3806	3806	PRON	PER	hers
154	3812	3812	NOM	PER	everybody
243	3812	3815	NOM	PER	everybody at the farm
31	3814	3815	NOM	FAC	the farm
245	3824	3826	NOM	PER	the whole family
246	3836	3843	NOM	LOC	the top of the hill near the sea
247	3839	3840	NOM	LOC	the hill
404	3842	3843	NOM	LOC	the sea
11	3856	3856	PROP	PER	Assipattle
43	3864	3864	NOM	FAC	home
250	3870	3871	NOM	PER	The lad
250	3879	3879	PRON	PER	he
250	3884	3884	PRON	PER	his
250	3888	3888	PRON	PER	he
250	3895	3895	PRON	PER	he
250	3902	3902	PRON	PER	his
250	3908	3908	PRON	PER	he
250	3910	3910	PRON	PER	his
149	3910	3911	NOM	PER	his father
252	3913	3913	NOM	PER	mother
250	3925	3925	PRON	PER	he
250	3928	3928	PRON	PER	he
253	3931	3931	PRON	PER	they
435	3944	3948	NOM	LOC	the hill overlooking the sea
404	3947	3948	NOM	LOC	the sea
44	3950	3950	PRON	PER	I
44	3952	3952	PRON	PER	me
44	3953	3953	PRON	PER	I
435	3957	3957	PRON	LOC	it
250	3961	3961	PRON	PER	his
44	3961	3962	NOM	PER	his mother
44	3965	3965	PRON	PER	I
44	3967	3967	PRON	PER	I
43	3972	3972	NOM	FAC	home
252	3980	3980	PRON	PER	her
105	3980	3981	NOM	PER	her husband
438	3994	3998	NOM	LOC	all the country - side
439	4002	4002	NOM	FAC	there
440	4004	4004	PRON	PER	Thou
105	4008	4008	PRON	PER	me
105	4010	4010	PRON	PER	my
197	4019	4019	PRON	PER	I
197	4025	4025	PRON	PER	thee
197	4028	4028	PRON	PER	me
197	4030	4030	PRON	PER	thee
105	4034	4034	PRON	PER	his
197	4034	4035	NOM	PER	his wife
440	4040	4040	PRON	PER	thou
197	4044	4044	PRON	PER	me
440	4046	4046	PRON	PER	thou
441	4055	4056	NOM	PER	The woman
257	4062	4066	NOM	PER	the Goodman of the house
150	4065	4066	NOM	FAC	the house
197	4072	4072	PRON	PER	thee
257	4075	4075	PRON	PER	I
197	4080	4080	PRON	PER	thee
440	4085	4085	PRON	PER	thou
197	4090	4090	PRON	PER	me
440	4091	4091	PRON	PER	thy
105	4096	4096	PRON	PER	his
197	4096	4097	NOM	PER	his wife
19	4111	4113	PROP	PER	Go - Swift
20	4119	4119	PRON	PER	I
197	4123	4123	PRON	PER	thee
20	4126	4126	PRON	PER	me
440	4133	4133	PRON	PER	thou
441	4135	4135	PRON	PER	her
441	4137	4137	PRON	PER	she
116	4146	4148	NOM	PER	any other man
441	4150	4150	PRON	PER	her
441	4152	4152	PRON	PER	she
20	4163	4164	PROP	PER	The Goodman
443	4175	4175	NOM	PER	Goodwife
105	4178	4178	PRON	PER	he
444	4191	4191	NOM	PER	women
105	4199	4199	PRON	PER	I
445	4203	4204	NOM	PER	other folk
105	4207	4207	PRON	PER	my
105	4212	4212	PRON	PER	my
197	4216	4216	PRON	PER	thy
105	4219	4219	PRON	PER	I
197	4224	4224	PRON	PER	thee
261	4229	4229	PRON	PER	I
19	4231	4233	PROP	PER	Go - Swift
261	4237	4237	PRON	PER	I
441	4239	4239	PRON	PER	her
261	4248	4248	PRON	PER	I
441	4251	4251	PRON	PER	her
261	4258	4258	PRON	PER	I
441	4260	4260	PRON	PER	her
261	4269	4269	PRON	PER	I
441	4271	4271	PRON	PER	her
261	4278	4278	PRON	PER	I
261	4290	4290	PRON	PER	I
261	4294	4294	PRON	PER	I
441	4296	4296	PRON	PER	her
261	4302	4302	PRON	PER	I
261	4316	4316	PRON	PER	my
446	4325	4325	PRON	PER	thou
56	4332	4333	NOM	PER	the farmer
261	4332	4335	NOM	PER	the farmer 's wife
56	4350	4350	PRON	PER	my
446	4357	4357	PRON	PER	thou
447	4359	4361	NOM	PER	a clever fellow
20	4363	4363	PROP	PER	Goodman
56	4368	4368	PRON	PER	I
56	4374	4374	PRON	PER	I
11	4381	4381	PROP	PER	Assipattle
11	4391	4391	PRON	PER	he
11	4406	4406	PRON	PER	His
11	4414	4414	PRON	PER	he
11	4418	4418	PRON	PER	He
262	4422	4422	PRON	PER	their
11	4426	4426	PRON	PER	him
11	4428	4428	PRON	PER	his
263	4428	4429	NOM	PER	his parents
11	4434	4434	PRON	PER	he
11	4439	4439	PRON	PER	his
149	4439	4440	NOM	PER	his father
11	4456	4456	PRON	PER	his
150	4464	4465	NOM	FAC	the house
11	4468	4468	PRON	PER	he
11	4474	4474	PRON	PER	he
266	4479	4480	NOM	FAC	the stable
11	4482	4482	PRON	PER	He
19	4486	4488	PROP	PER	Go - Swift
267	4495	4495	PRON	PER	her
267	4500	4500	PRON	PER	her
266	4502	4503	NOM	FAC	the stable
269	4506	4508	NOM	PER	The good mare
269	4512	4512	PRON	PER	her
270	4512	4514	NOM	PER	her new groom
11	4525	4525	PROP	PER	Assipattle
11	4528	4528	PRON	PER	his
149	4528	4529	NOM	PER	his father
267	4534	4534	PRON	PER	her
267	4542	4542	PRON	PER	she
11	4551	4551	PRON	PER	he
267	4553	4553	PRON	PER	her
267	4557	4557	PRON	PER	her
272	4566	4568	NOM	PER	the good horse
267	4578	4578	PRON	PER	she
273	4596	4597	NOM	PER	the household
274	4600	4601	NOM	PER	the Goodman
274	4603	4603	PRON	PER	his
275	4603	4605	NOM	PER	his six sons
276	4609	4611	NOM	FAC	the wooden stairs
277	4615	4616	NOM	PER	one another
278	4620	4620	NOM	PER	someone
19	4623	4625	PROP	PER	Go - Swift
56	4627	4628	NOM	PER	The farmer
56	4639	4639	PRON	PER	he
56	4650	4650	PRON	PER	his
56	4654	4654	PRON	PER	he
56	4660	4660	PRON	PER	his
448	4665	4665	NOM	PER	thief
19	4671	4671	PROP	PER	Swift
19	4678	4680	PROP	PER	Go - Swift
267	4683	4683	PRON	PER	she
56	4695	4696	NOM	PER	the farmer
274	4698	4698	PRON	PER	his
281	4698	4699	NOM	PER	his sons
11	4710	4710	PROP	PER	Assipattle
19	4715	4717	PROP	PER	Go - Swift
282	4722	4722	PRON	PER	they
11	4729	4729	PRON	PER	him
11	4735	4735	PRON	PER	he
11	4743	4743	PRON	PER	he
11	4748	4748	PRON	PER	his
247	4772	4773	NOM	LOC	the hill
267	4779	4779	PRON	PER	its
284	4779	4780	NOM	PER	its pursuers
282	4782	4782	PRON	PER	they
250	4793	4794	NOM	PER	the lad
404	4799	4800	NOM	LOC	the sea
250	4808	4808	PRON	PER	him
287	4811	4812	NOM	LOC	the water
288	4815	4825	NOM	PER	the enormous Monster whom he had come so far to slay
250	4819	4819	PRON	PER	he
289	4827	4827	NOM	PER	Anyone
250	4832	4832	PRON	PER	he
250	4845	4845	PRON	PER	he
290	4848	4852	NOM	PER	a slim , unarmed youth
13	4855	4857	PROP	PER	the Mester Stoorworm
29	4862	4862	NOM	PER	men
292	4867	4872	NOM	LOC	the fourth part round the world
42	4871	4872	NOM	LOC	the world
11	4911	4911	PROP	PER	Assipattle
11	4917	4917	PRON	PER	he
294	4922	4923	NOM	PER	a hero
11	4925	4925	PRON	PER	his
11	4930	4930	PRON	PER	I
11	4936	4936	PRON	PER	he
11	4939	4939	PRON	PER	himself
11	4945	4945	PRON	PER	my
11	4948	4948	PRON	PER	I
11	4953	4953	PRON	PER	my
11	4957	4957	PRON	PER	He
11	4961	4961	PRON	PER	his
19	4964	4966	PROP	FAC	Go - Swift
11	4986	4986	PRON	PER	him
11	4989	4989	PRON	PER	he
295	4992	5000	NOM	FAC	a little cottage on the edge of a wood
11	5009	5009	PRON	PER	he
296	5014	5015	NOM	PER	its occupant
297	5017	5019	NOM	PER	an old woman
11	5026	5026	PRON	PER	He
297	5030	5030	PRON	PER	her
11	5033	5033	PRON	PER	he
11	5052	5052	PRON	PER	my
11	5056	5056	PRON	PER	he
449	5062	5064	NOM	PER	the old dame
449	5070	5070	PRON	PER	she
60	5076	5077	NOM	PER	the Princess
11	5083	5083	PRON	PER	he
11	5095	5095	PRON	PER	his
287	5100	5101	NOM	LOC	the water
11	5104	5104	PRON	PER	he
88	5106	5107	NOM	PER	the King
300	5106	5109	NOM	VEH	the King 's boat
301	5114	5116	NOM	PER	a single boatman
300	5119	5119	PRON	VEH	its
92	5130	5132	NOM	FAC	the Mester Stoorworm
11	5143	5143	PROP	PER	Assipattle
451	5147	5147	PRON	PER	thou
451	5157	5157	PRON	PER	thou
452	5161	5161	NOM	LOC	shore
11	5171	5171	PRON	PER	I
453	5175	5176	NOM	VEH	the boat
453	5179	5179	PRON	FAC	it
451	5181	5181	PRON	PER	thou
303	5192	5193	NOM	PER	the man
88	5199	5200	NOM	PER	the King
88	5203	5203	PRON	PER	he
303	5209	5209	PRON	PER	I
88	5213	5213	PRON	PER	he
303	5219	5219	PRON	PER	me
303	5221	5221	PRON	PER	myself
88	5227	5227	PRON	PER	his
455	5227	5229	NOM	VEH	his good boat
456	5235	5235	PRON	PER	thee
303	5242	5242	PRON	PER	my
451	5250	5250	PRON	PER	thou
11	5255	5255	PROP	PER	Assipattle
11	5270	5270	PRON	PER	I
11	5281	5281	PRON	PER	my
11	5287	5287	PRON	PER	he
11	5293	5293	PRON	PER	he
304	5309	5310	NOM	PER	The boatman
11	5312	5312	PRON	PER	him
304	5316	5316	PRON	PER	he
250	5327	5328	NOM	PER	the lad
250	5347	5347	PRON	PER	he
21	5355	5355	PROP	PER	Thor
304	5372	5373	NOM	PER	the boatman
11	5378	5378	PRON	PER	his
88	5381	5382	NOM	PER	the King
11	5384	5384	PRON	PER	he
453	5388	5389	NOM	VEH	the boat
11	5394	5394	PROP	PER	Assipattle
11	5405	5405	PRON	PER	his
11	5409	5409	PRON	PER	he
11	5414	5414	PROP	PER	Assipattle
11	5416	5416	PRON	PER	his
453	5421	5422	NOM	VEH	the boat
310	5425	5425	PRON	PER	her
433	5435	5435	NOM	LOC	sea
312	5437	5450	NOM	PER	the outwitted man , who , needless to say , could find no gold
11	5454	5454	PRON	PER	he
11	5463	5463	PRON	PER	he
241	5469	5471	NOM	PER	the old King
241	5477	5477	PRON	PER	he
314	5481	5482	NOM	LOC	the shore
241	5486	5486	PRON	PER	his
315	5486	5487	NOM	PER	his Nobles
316	5490	5493	NOM	PER	the great sword Sickersnapper
241	5500	5500	PRON	PER	he
317	5502	5508	NOM	PER	poor feeble old man that he was
241	5507	5507	PRON	PER	he
118	5518	5519	NOM	PER	the Monster
241	5522	5522	PRON	PER	his
58	5522	5523	NOM	PER	his daughter
241	5533	5533	PRON	PER	his
241	5537	5537	PRON	PER	his
320	5537	5538	NOM	VEH	his boat
241	5543	5543	PRON	PER	he
314	5548	5549	NOM	LOC	the shore
322	5553	5559	NOM	PER	the fast assembling crowd of his subjects
241	5558	5558	PRON	PER	his
323	5558	5559	NOM	PER	his subjects
11	5573	5573	PROP	PER	Assipattle
404	5578	5579	NOM	LOC	the sea
13	5583	5585	PROP	PER	the Mester Stoorworm
325	5590	5592	NOM	PER	the terrible Monster
241	5600	5600	PRON	PER	his
325	5617	5617	PRON	PER	its
326	5630	5632	NOM	PER	the brave lad
326	5635	5635	PRON	PER	his
326	5643	5643	PRON	PER	his
320	5643	5644	NOM	VEH	his boat
22	5647	5648	PROP	PER	the Monster
326	5658	5658	PRON	PER	he
326	5660	5660	PRON	PER	his
320	5660	5661	NOM	VEH	his boat
23	5670	5670	PROP	PER	Jonah
453	5688	5689	NOM	VEH	the boat
13	5704	5705	PROP	PER	the Stoorworm
330	5720	5721	NOM	LOC	dry land
11	5724	5724	PROP	PER	Assipattle
11	5728	5728	PRON	PER	his
11	5731	5731	PRON	PER	his
11	5740	5740	PRON	PER	he
11	5763	5763	PRON	PER	he
0	5778	5778	PRON	PER	me
11	5787	5787	PROP	PER	Assipattle
11	5792	5792	PRON	PER	his
320	5792	5793	NOM	VEH	his boat
13	5798	5800	PROP	PER	the Mester Stoorworm
13	5803	5803	PRON	PER	its
453	5807	5808	NOM	VEH	the boat
13	5812	5812	PRON	PER	its
333	5827	5829	NOM	LOC	the bare land
404	5834	5835	NOM	LOC	the sea
88	5840	5841	NOM	PER	the King
88	5843	5843	PRON	PER	his
58	5843	5844	NOM	PER	his daughter
314	5854	5855	NOM	LOC	the shore
338	5858	5859	NOM	PER	a bride
88	5874	5874	PRON	PER	his
339	5874	5875	NOM	PER	his Courtiers
340	5878	5882	NOM	PER	all the country - folk
341	5890	5892	NOM	LOC	the hill top
342	5933	5940	NOM	PER	a great , cruel , awful Mester Stoorworm
403	5970	5971	NOM	LOC	the earth
404	5986	5987	NOM	LOC	the sea
6	6000	6000	PROP	GPE	Denmark
7	6002	6002	PROP	GPE	Norway
8	6004	6004	PROP	GPE	Sweden
404	6016	6017	NOM	LOC	the sea
346	6021	6029	NOM	LOC	the Islands that we now call the Orkney Isles
347	6024	6024	PRON	PER	we
9	6027	6029	PROP	LOC	the Orkney Isles
347	6045	6045	PRON	PER	we
10	6048	6050	PROP	LOC	the Shetland Isles
348	6069	6072	NOM	LOC	the Island of Iceland
2	6072	6072	PROP	GPE	Iceland
11	6078	6078	PROP	PER	Assipattle
11	6082	6082	PRON	PER	his
349	6089	6089	PRON	PER	it
350	6103	6105	NOM	LOC	that chilly land
13	6115	6117	PROP	PER	the Mester Stoorworm
88	6121	6122	NOM	PER	the King
88	6126	6126	PRON	PER	himself
88	6130	6130	PRON	PER	He
88	6132	6132	PRON	PER	his
11	6135	6135	PROP	PER	Assipattle
11	6141	6141	PRON	PER	him
11	6145	6145	PRON	PER	him
88	6146	6146	PRON	PER	his
352	6146	6147	NOM	PER	his son
11	6150	6150	PRON	PER	he
11	6153	6153	PRON	PER	his
250	6161	6162	NOM	PER	the lad
11	6166	6166	PRON	PER	his
11	6171	6171	PRON	PER	his
11	6175	6175	PRON	PER	he
11	6177	6177	PRON	PER	his
58	6177	6178	NOM	PER	his daughter
102	6180	6182	NOM	PER	the Princess Gemdelovely
11	6185	6185	PRON	PER	him
58	6189	6189	PRON	PER	her
11	6192	6192	PRON	PER	his
58	6202	6202	PRON	PER	she
11	6205	6205	PRON	PER	his
197	6205	6206	NOM	PER	his wife
11	6210	6210	PRON	PER	he
99	6216	6217	NOM	GPE	the Kingdom
358	6220	6222	NOM	PER	the whole company
358	6224	6224	PRON	PER	their
11	6229	6229	PROP	PER	Assipattle
19	6232	6234	PROP	FAC	Go - Swift
60	6236	6237	NOM	PER	the Princess
358	6243	6243	PRON	PER	they
88	6251	6252	NOM	PER	the King
216	6251	6254	NOM	FAC	the King 's Palace
358	6258	6258	PRON	PER	they
11	6263	6263	PROP	PER	Assipattle
51	6263	6265	NOM	PER	Assipattle 's sister
51	6267	6267	PRON	PER	she
60	6270	6271	NOM	PER	the Princess
364	6270	6273	NOM	PER	the Princess 's maid
11	6279	6279	PRON	PER	him
60	6284	6285	NOM	PER	the Princess
60	6294	6294	PRON	PER	her
60	6297	6298	NOM	PER	The Princess
60	6305	6305	PRON	PER	she
60	6307	6307	PRON	PER	her
60	6316	6316	PRON	PER	her
52	6316	6317	NOM	PER	her father
52	6321	6321	PRON	PER	his
315	6321	6322	NOM	PER	his Nobles
60	6324	6324	PRON	PER	She
52	6326	6326	PRON	PER	him
369	6330	6331	NOM	PER	the maiden
52	6337	6337	PRON	PER	he
52	6340	6340	PRON	PER	his
161	6357	6359	NOM	PER	The cruel Queen
161	6368	6368	PRON	PER	she
161	6379	6379	PRON	PER	her
101	6379	6382	NOM	PER	her step - daughter
163	6389	6391	NOM	PER	the wicked Sorcerer
241	6396	6398	NOM	PER	the old King
52	6403	6403	PRON	PER	He
374	6412	6413	NOM	PER	the Monarch
457	6425	6425	PRON	PER	Thou
52	6432	6432	PRON	PER	him
241	6434	6434	PRON	PER	your
458	6434	6435	NOM	PER	your Majesty
63	6439	6440	NOM	PER	the girl
52	6451	6451	PRON	PER	he
95	6453	6454	NOM	PER	the Queen
376	6462	6462	PRON	PER	they
460	6466	6467	NOM	FAC	the stables
11	6472	6472	PRON	PER	I
52	6475	6475	PRON	PER	him
11	6479	6479	PROP	PER	Assipattle
11	6482	6482	PRON	PER	he
11	6489	6489	PRON	PER	his
11	6501	6501	PRON	PER	he
376	6506	6507	NOM	PER	the fugitives
11	6510	6510	PRON	PER	he
11	6512	6512	PRON	PER	his
376	6517	6517	PRON	PER	them
376	6521	6521	PRON	PER	They
376	6531	6531	PRON	PER	they
376	6538	6538	PRON	PER	they
377	6544	6553	NOM	PER	the boy who grovelled in the ashes who pursued them
376	6553	6553	PRON	PER	them
461	6556	6558	NOM	PER	The insolent brat
113	6560	6560	PRON	PER	I
11	6564	6564	PRON	PER	his
11	6567	6567	PRON	PER	him
113	6569	6569	PRON	PER	I
11	6572	6572	PRON	PER	him
113	6578	6579	NOM	PER	the Sorcerer
113	6582	6582	PRON	PER	he
11	6588	6588	PROP	PER	Assipattle
11	6592	6592	PRON	PER	he
379	6594	6595	NOM	PER	no fighter
11	6597	6597	PRON	PER	he
11	6605	6605	PRON	PER	his
11	6610	6610	PRON	PER	he
11	6616	6616	PRON	PER	he
11	6621	6621	PROP	PER	Assipattle
240	6626	6629	NOM	PER	the great god Odin
11	6633	6633	PRON	PER	he
11	6637	6637	PRON	PER	his
381	6637	6638	NOM	PER	his enemies
11	6645	6645	PRON	PER	he
382	6655	6657	NOM	PER	the young lad
382	6661	6661	PRON	PER	his
382	6667	6667	PRON	PER	he
383	6670	6672	NOM	PER	any ordinary man
382	6675	6675	PRON	PER	he
382	6678	6678	PRON	PER	his
384	6684	6709	NOM	PER	the Courtiers of the King , who had also set off in pursuit , but whose steeds were less fleet of foot than Go - Swift
385	6687	6709	NOM	PER	the King , who had also set off in pursuit , but whose steeds were less fleet of foot than Go - Swift
95	6719	6720	NOM	PER	the Queen
387	6726	6726	PRON	PER	it
388	6728	6729	NOM	PER	its rider
68	6732	6733	NOM	FAC	the Palace
95	6735	6735	PRON	PER	She
121	6739	6740	NOM	PER	the Council
391	6752	6754	NOM	FAC	a high tower
95	6759	6759	PRON	PER	her
11	6771	6771	PROP	PER	Assipattle
11	6778	6778	PRON	PER	he
12	6782	6784	PROP	PER	the Princess Gemdelovely
241	6794	6796	NOM	PER	the old King
393	6798	6798	PRON	PER	they
99	6800	6801	NOM	GPE	the Kingdom
