clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
So poor Assipattle/poor Assipattle/Assipattle	11	29	123	152	So poor Assipattle
the King	88	21	50	71	the King
The old King/the old King	241	4	29	33	The old King
The Princess/the Princess	60	13	14	27	The Princess
the Wizard	115	1	21	22	the Wizard
the lad/The lad	250	4	15	19	the lad
the King of these parts--the Princess Gemdelovely , whom he loved dearly , and to whom he denied nothing/Princess Gemdelovely/Gemdelovely/the Princess Gemdelovely	12	7	12	19	the King of these parts's Princess Gemdelovely , whom he loved dearly , and to whom he denied nothing
the Queen	95	6	12	18	the Queen
the boy Assipattle	133	1	15	16	the boy Assipattle
the Mester Stoorworm/the Stoorworm	13	12	4	16	the Mester Stoorworm
So poor Assipattle/poor Assipattle/Assipattle--his brothers	32	5	11	16	So poor Assipattle's brothers
the King of these parts's Princess Gemdelovely , whom he loved dearly , and to whom he denied nothing--her father/Her father	52	4	12	16	the King of these parts's Princess Gemdelovely , whom he loved dearly , and to whom he denied nothing's father
any Champion--his wife	197	5	11	16	any Champion's wife
the boy/The boy	36	2	13	15	the boy
the farmer/The farmer	56	6	8	14	the farmer
the Sorcerer	113	3	9	12	the Sorcerer
the farmer 's wife	261	1	10	11	the farmer 's wife
the Queen--her husband	105	2	9	11	the Queen's husband
The woman	441	1	9	10	The woman
the boy/The boy--his mother	44	4	5	9	the boy's mother
everyone	76	8	1	9	everyone
the sober Counsellors	106	1	7	8	the sober Counsellors
The cruel Queen/the cruel Queen	161	2	6	8	The cruel Queen
So poor Assipattle/poor Assipattle/Assipattle--his sister	46	2	6	8	So poor Assipattle's sister
twelve	222	1	6	7	twelve
Swift/Go - Swift	19	7	0	7	Swift
the Elders	159	2	5	7	the Elders
the fugitives	376	1	6	7	the fugitives
the young Gallants--twelve of them	219	2	4	6	the young Gallants's of them
the men	128	2	4	6	the men
the King--His trusty Kemperman , who had stood by him in a hundred fights/Kemperman	18	3	3	6	the King's trusty Kemperman , who had stood by him in a hundred fights
the King of these parts's Princess Gemdelovely , whom he loved dearly , and to whom he denied nothing's father--his daughter	58	4	2	6	the King of these parts's Princess Gemdelovely , whom he loved dearly , and to whom he denied nothing's father's daughter
the wicked Sorcerer	163	3	2	5	the wicked Sorcerer
So poor Assipattle/poor Assipattle/Assipattle--his father	149	4	1	5	So poor Assipattle's father
the brave lad	326	1	4	5	the brave lad
the young lad	382	1	4	5	the young lad
the young Gallants	211	1	4	5	the young Gallants
the man	303	1	4	5	the man
the Monster	118	3	2	5	the Monster
the great bearded men	179	1	4	5	the great bearded men
Goodman/The Goodman	20	2	2	4	Goodman
the Council	121	4	0	4	the Council
the King--all his Counsellors	89	1	3	4	the King's his Counsellors
the whole company	358	1	3	4	the whole company
any Champion	195	1	3	4	any Champion
the Stoorworm/the Giant Stoorworm	15	3	0	3	the Stoorworm
everybody	154	3	0	3	everybody
a boy	131	1	2	3	a boy
the other lads	152	1	2	3	the other lads
the boatman/The boatman	304	2	1	3	the boatman
the women	129	1	2	3	the women
the youngest of these seven sons	28	1	2	3	the youngest of these seven sons
the Goodman	274	1	2	3	the Goodman
the Queen--her step - daughter	101	3	0	3	the Queen's step - daughter
the aged Lawman	183	1	2	3	the aged Lawman
The old King/the old King--my only bairn	428	1	2	3	The old King's only bairn
the King of these parts	48	1	2	3	the King of these parts
Assipattle 's sister	51	2	1	3	Assipattle 's sister
no man	169	2	0	2	no man
Odin	16	2	0	2	Odin
the great god Odin	240	2	0	2	the great god Odin
the King--his guests	227	1	1	2	the King's guests
The old King/the old King--my cherished daughter	434	1	1	2	The old King's cherished daughter
only cowards who set on bairns littler and younger than themselves--only cowards who set on bairns littler and younger than themselves	153	1	1	2	only cowards who set on bairns littler and younger than themselves's cowards who set on bairns littler and younger than themselves
mother	252	1	1	2	mother
the Goodman of the house	257	1	1	2	the Goodman of the house
other fathers	173	1	1	2	other fathers
an old woman	297	1	1	2	an old woman
both of us--both of us	418	1	1	2	both of us's of us
The good mare	269	1	1	2	The good mare
the boy Assipattle--his other brothers	138	1	1	2	the boy Assipattle's other brothers
one maiden	181	1	1	2	one maiden
the old dame	449	1	1	2	the old dame
The old King/the old King--his Nobles	315	2	0	2	The old King's Nobles
the Princess Gemdelovely	102	2	0	2	the Princess Gemdelovely
some fishermen	73	1	1	2	some fishermen
the terrible Monster	325	1	1	2	the terrible Monster
the girl	63	2	0	2	the girl
any other man	116	2	0	2	any other man
the Mester Stoorworm	92	2	0	2	the Mester Stoorworm
that Monster	407	1	1	2	that Monster
men	29	2	0	2	men
So poor Assipattle/poor Assipattle/Assipattle--his enemies	381	1	0	1	So poor Assipattle's enemies
the Monarch	374	1	0	1	the Monarch
women	444	1	0	1	women
Goodwife	443	1	0	1	Goodwife
all the country - folk	340	1	0	1	all the country - folk
a great , cruel , awful Mester Stoorworm	342	1	0	1	a great , cruel , awful Mester Stoorworm
the King , who had also set off in pursuit , but whose steeds were less fleet of foot than Go - Swift	385	1	0	1	the King , who had also set off in pursuit , but whose steeds were less fleet of foot than Go - Swift
the King--his son	352	1	0	1	the King's son
the Princess 's maid	364	1	0	1	the Princess 's maid
the maiden	369	1	0	1	the maiden
the Courtiers of the King , who had also set off in pursuit , but whose steeds were less fleet of foot than Go - Swift	384	1	0	1	the Courtiers of the King , who had also set off in pursuit , but whose steeds were less fleet of foot than Go - Swift
no fighter	379	1	0	1	no fighter
a Monster	429	1	0	1	a Monster
The old King/the old King--your Majesty	458	1	0	1	The old King's Majesty
the whole family	245	1	0	1	the whole family
other folk	445	1	0	1	other folk
the fugitives--the boy who grovelled in the ashes who pursued them	377	1	0	1	the fugitives's boy who grovelled in the ashes who pursued them
The insolent brat	461	1	0	1	The insolent brat
The old King/the old King--my old comrade	431	1	0	1	The old King's old comrade
no other man	430	1	0	1	no other man
any ordinary man	383	1	0	1	any ordinary man
everybody at the farm	243	1	0	1	everybody at the farm
a clever fellow	447	1	0	1	a clever fellow
the King--his Courtiers	339	1	0	1	the King's Courtiers
The old King/the old King--the fast assembling crowd of his subjects	322	1	0	1	The old King's fast assembling crowd of his subjects
a hero	294	1	0	1	a hero
a single boatman	301	1	0	1	a single boatman
a slim , unarmed youth	290	1	0	1	a slim , unarmed youth
the lad/The lad--the enormous Monster whom he had come so far to slay	288	1	0	1	the lad's enormous Monster whom he had come so far to slay
younger men	427	1	0	1	younger men
the outwitted man , who , needless to say , could find no gold	312	1	0	1	the outwitted man , who , needless to say , could find no gold
its pursuers	284	1	0	1	its pursuers
the great sword Sickersnapper	316	1	0	1	the great sword Sickersnapper
the Goodman--his sons	281	1	0	1	the Goodman's sons
The old King/the old King--poor feeble old man that he was	317	1	0	1	The old King's feeble old man that he was
thief	448	1	0	1	thief
its occupant	296	1	0	1	its occupant
The old King/the old King--his subjects	323	1	0	1	The old King's subjects
one another	277	1	0	1	one another
the Goodman--his six sons	275	1	0	1	the Goodman's six sons
the Monster	22	1	0	1	the Monster
the household	273	1	0	1	the household
the good horse	272	1	0	1	the good horse
The good mare--her new groom	270	1	0	1	The good mare's new groom
Jonah	23	1	0	1	Jonah
a bride	338	1	0	1	a bride
So poor Assipattle/poor Assipattle/Assipattle--his parents	263	1	0	1	So poor Assipattle's parents
Thor	21	1	0	1	Thor
a well - to - do farmer	25	1	0	1	a well - to - do farmer
folk	426	1	0	1	folk
the great Sorcerer	402	1	0	1	the great Sorcerer
the Queen--a proud , insolent woman , who did not behave kindly to her step - daughter , the Princess Gemdelovely , and who spent much more of her time in the company of a great Sorcerer , whom everyone feared and dreaded , than she did in that of the King , her husband	100	1	0	1	the Queen's proud , insolent woman , who did not behave kindly to her step - daughter , the Princess Gemdelovely , and who spent much more of her time in the company of a great Sorcerer , whom everyone feared and dreaded , than she did in that of the King , her husband
brave men	395	1	0	1	brave men
the sober Counsellors--ye Elders	396	1	0	1	the sober Counsellors's Elders
the Protectors of the People	397	1	0	1	the Protectors of the People
the People	398	1	0	1	the People
a woman	401	1	0	1	a woman
the King--his Counsellors	111	1	0	1	the King's Counsellors
these grave , bearded men	90	1	0	1	these grave , bearded men
seven young maidens	120	1	0	1	seven young maidens
seven bonnie , innocent maidens	122	1	0	1	seven bonnie , innocent maidens
all the rest of the folk	125	1	0	1	all the rest of the folk
the crowd	132	1	0	1	the crowd
no grown man who would fight that Monster , and kill him , and save the lassies alive	406	1	0	1	no grown man who would fight that Monster , and kill him , and save the lassies alive
the lassies	408	1	0	1	the lassies
the King 's second wife	98	1	0	1	the King 's second wife
the awful creature	82	1	0	1	the awful creature
The poor bairn	410	1	0	1	The poor bairn
one only daughter	49	1	0	1	one only daughter
one daughter	27	1	0	1	one daughter
a lazy boy	30	1	0	1	a lazy boy
Trolls and Giants	33	1	0	1	Trolls and Giants
Elves	34	1	0	1	Elves
Goblins	35	1	0	1	Goblins
each other	41	1	0	1	each other
a waiting - maid	50	1	0	1	a waiting - maid
this fearsome Monster	79	1	0	1	this fearsome Monster
a messenger	55	1	0	1	a messenger
the Princess 's waiting - maid	61	1	0	1	the Princess 's waiting - maid
the King of these parts's Princess Gemdelovely , whom he loved dearly , and to whom he denied nothing--her mother	64	1	0	1	the King of these parts's Princess Gemdelovely , whom he loved dearly , and to whom he denied nothing's mother
the King of these parts's Princess Gemdelovely , whom he loved dearly , and to whom he denied nothing--her six brothers	65	1	0	1	the King of these parts's Princess Gemdelovely , whom he loved dearly , and to whom he denied nothing's six brothers
a rider	71	1	0	1	a rider
the fishermen	78	1	0	1	the fishermen
the great Sea - Serpent	135	1	0	1	the great Sea - Serpent
another	136	1	0	1	another
the King's trusty Kemperman , who had stood by him in a hundred fights--my Lord	425	1	0	1	the King's trusty Kemperman , who had stood by him in a hundred fights's Lord
the King--his foes	201	1	0	1	the King's foes
Fighting - man	189	1	0	1	Fighting - man
our Lawman	421	1	0	1	our Lawman
no tender young maiden	423	1	0	1	no tender young maiden
that tough , lean old Sorcerer	424	1	0	1	that tough , lean old Sorcerer
Ambassadors	193	1	0	1	Ambassadors
the great god Odin , with which he had fought and vanquished all his foes	200	1	0	1	the great god Odin , with which he had fought and vanquished all his foes
Sickersnapper	17	1	0	1	Sickersnapper
the chief man of the Council	184	1	0	1	the chief man of the Council
their six sons	208	1	0	1	their six sons
a Sea - Monster	212	1	0	1	a Sea - Monster
a beautiful wife	213	1	0	1	a beautiful wife
six - and - thirty Champions	215	1	0	1	six - and - thirty Champions
the King--his old Kemperman	233	1	0	1	the King's old Kemperman
The old Monarch	239	1	0	1	The old Monarch
the King 's Kemper	188	1	0	1	the King 's Kemper
other maidens	182	1	0	1	other maidens
the boy Assipattle--his elder brother	137	1	0	1	the boy Assipattle's elder brother
the King--his dear daughter	171	1	0	1	the King's dear daughter
havers	413	1	0	1	havers
the six brothers	141	1	0	1	the six brothers
a willing enough little fellow	146	1	0	1	a willing enough little fellow
Mother	14	1	0	1	Mother
no maidens	157	1	0	1	no maidens
a surety depart	166	1	0	1	a surety depart
a just and righteous Monarch	172	1	0	1	a just and righteous Monarch
seven sons	26	1	0	1	seven sons
other fathers--their daughters	174	1	0	1	other fathers's daughters
the King--his child	176	1	0	1	the King's child
the King--my only child	415	1	0	1	the King's only child
The Princess/the Princess--the last of her race	416	1	0	1	The Princess's last of her race
The Princess/the Princess--her race	417	1	0	1	The Princess's race
the great bearded men--their King	180	1	0	1	the great bearded men's King
its rider	388	1	0	1	its rider
