clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a well - to - do farmer	25	1	0	1
seven sons	26	1	0	1
one daughter	27	1	0	1
the youngest of these seven sons	28	1	2	3
men	29	2	0	2
So poor Assipattle/poor Assipattle/Assipattle	11	29	123	152
a lazy boy	30	1	0	1
his brothers	32	5	11	16
Trolls and Giants	33	1	0	1
Elves	34	1	0	1
Goblins	35	1	0	1
the boy/The boy	36	2	13	15
each other	41	1	0	1
his mother	44	4	5	9
his sister	46	2	6	8
the King of these parts	48	1	2	3
one only daughter	49	1	0	1
the Princess Gemdelovely , whom he loved dearly , and to whom he denied nothing/Princess Gemdelovely/Gemdelovely/the Princess Gemdelovely	12	7	12	19
a waiting - maid	50	1	0	1
Assipattle 's sister	51	2	1	3
her father/Her father	52	4	12	16
a messenger	55	1	0	1
the farmer/The farmer	56	6	8	14
his daughter	58	4	2	6
The Princess/the Princess	60	13	14	27
the Princess 's waiting - maid	61	1	0	1
the girl	63	2	0	2
her mother	64	1	0	1
her six brothers	65	1	0	1
a rider	71	1	0	1
some fishermen	73	1	1	2
everyone	76	8	1	9
the fishermen	78	1	0	1
this fearsome Monster	79	1	0	1
the awful creature	82	1	0	1
the King	88	21	50	71
all his Counsellors	89	1	3	4
these grave , bearded men	90	1	0	1
the Mester Stoorworm	92	2	0	2
the Queen	95	6	12	18
the King 's second wife	98	1	0	1
a proud , insolent woman , who did not behave kindly to her step - daughter , the Princess Gemdelovely , and who spent much more of her time in the company of a great Sorcerer , whom everyone feared and dreaded , than she did in that of the King , her husband	100	1	0	1
her step - daughter	101	3	0	3
the Princess Gemdelovely	102	2	0	2
her husband	105	2	9	11
the sober Counsellors	106	1	7	8
brave men	395	1	0	1
ye Elders	396	1	0	1
the Protectors of the People	397	1	0	1
the People	398	1	0	1
a woman	401	1	0	1
the great Sorcerer	402	1	0	1
his Counsellors	111	1	0	1
the Sorcerer	113	3	9	12
the Wizard	115	1	21	22
any other man	116	2	0	2
the Monster	118	3	2	5
seven young maidens	120	1	0	1
the Mester Stoorworm/the Stoorworm	13	12	4	16
the Council	121	4	0	4
seven bonnie , innocent maidens	122	1	0	1
all the rest of the folk	125	1	0	1
the men	128	2	4	6
the women	129	1	2	3
a boy	131	1	2	3
the crowd	132	1	0	1
no grown man who would fight that Monster , and kill him , and save the lassies alive	406	1	0	1
that Monster	407	1	1	2
the lassies	408	1	0	1
the boy Assipattle	133	1	15	16
the great Sea - Serpent	135	1	0	1
The poor bairn	410	1	0	1
another	136	1	0	1
his elder brother	137	1	0	1
havers	413	1	0	1
his other brothers	138	1	1	2
the six brothers	141	1	0	1
a willing enough little fellow	146	1	0	1
his father	149	4	1	5
the other lads	152	1	2	3
only cowards who set on bairns littler and younger than themselves	153	1	1	2
Mother	14	1	0	1
everybody	154	3	0	3
the Stoorworm/the Giant Stoorworm	15	3	0	3
no maidens	157	1	0	1
the Elders	159	2	5	7
The cruel Queen/the cruel Queen	161	2	6	8
the wicked Sorcerer	163	3	2	5
a surety depart	166	1	0	1
no man	169	2	0	2
his dear daughter	171	1	0	1
a just and righteous Monarch	172	1	0	1
other fathers	173	1	1	2
their daughters	174	1	0	1
his child	176	1	0	1
my only child	415	1	0	1
the last of her race	416	1	0	1
her race	417	1	0	1
both of us	418	1	1	2
the great bearded men	179	1	4	5
their King	180	1	0	1
one maiden	181	1	1	2
other maidens	182	1	0	1
the aged Lawman	183	1	2	3
the chief man of the Council	184	1	0	1
the King 's Kemper	188	1	0	1
Fighting - man	189	1	0	1
our Lawman	421	1	0	1
no tender young maiden	423	1	0	1
that tough , lean old Sorcerer	424	1	0	1
Ambassadors	193	1	0	1
any Champion	195	1	3	4
his wife	197	5	11	16
the great god Odin , with which he had fought and vanquished all his foes	200	1	0	1
Odin	16	2	0	2
his foes	201	1	0	1
Sickersnapper	17	1	0	1
their six sons	208	1	0	1
the young Gallants	211	1	4	5
a Sea - Monster	212	1	0	1
a beautiful wife	213	1	0	1
six - and - thirty Champions	215	1	0	1
twelve of them	219	2	4	6
twelve	222	1	6	7
his guests	227	1	1	2
his old Kemperman	233	1	0	1
His trusty Kemperman , who had stood by him in a hundred fights/Kemperman	18	3	3	6
The old Monarch	239	1	0	1
the great god Odin	240	2	0	2
my Lord	425	1	0	1
folk	426	1	0	1
younger men	427	1	0	1
The old King/the old King	241	4	29	33
my only bairn	428	1	2	3
a Monster	429	1	0	1
no other man	430	1	0	1
my old comrade	431	1	0	1
my cherished daughter	434	1	1	2
everybody at the farm	243	1	0	1
the whole family	245	1	0	1
the lad/The lad	250	4	15	19
mother	252	1	1	2
The woman	441	1	9	10
the Goodman of the house	257	1	1	2
Swift/Go - Swift	19	7	0	7
Goodman/The Goodman	20	2	2	4
Goodwife	443	1	0	1
women	444	1	0	1
other folk	445	1	0	1
the farmer 's wife	261	1	10	11
a clever fellow	447	1	0	1
his parents	263	1	0	1
The good mare	269	1	1	2
her new groom	270	1	0	1
the good horse	272	1	0	1
the household	273	1	0	1
the Goodman	274	1	2	3
his six sons	275	1	0	1
one another	277	1	0	1
thief	448	1	0	1
his sons	281	1	0	1
its pursuers	284	1	0	1
the enormous Monster whom he had come so far to slay	288	1	0	1
a slim , unarmed youth	290	1	0	1
a hero	294	1	0	1
its occupant	296	1	0	1
an old woman	297	1	1	2
the old dame	449	1	1	2
a single boatman	301	1	0	1
the man	303	1	4	5
the boatman/The boatman	304	2	1	3
Thor	21	1	0	1
the outwitted man , who , needless to say , could find no gold	312	1	0	1
his Nobles	315	2	0	2
the great sword Sickersnapper	316	1	0	1
poor feeble old man that he was	317	1	0	1
the fast assembling crowd of his subjects	322	1	0	1
his subjects	323	1	0	1
the terrible Monster	325	1	1	2
the brave lad	326	1	4	5
the Monster	22	1	0	1
Jonah	23	1	0	1
a bride	338	1	0	1
his Courtiers	339	1	0	1
all the country - folk	340	1	0	1
a great , cruel , awful Mester Stoorworm	342	1	0	1
his son	352	1	0	1
the whole company	358	1	3	4
the Princess 's maid	364	1	0	1
the maiden	369	1	0	1
the Monarch	374	1	0	1
your Majesty	458	1	0	1
the fugitives	376	1	6	7
the boy who grovelled in the ashes who pursued them	377	1	0	1
The insolent brat	461	1	0	1
no fighter	379	1	0	1
his enemies	381	1	0	1
the young lad	382	1	4	5
any ordinary man	383	1	0	1
the Courtiers of the King , who had also set off in pursuit , but whose steeds were less fleet of foot than Go - Swift	384	1	0	1
the King , who had also set off in pursuit , but whose steeds were less fleet of foot than Go - Swift	385	1	0	1
its rider	388	1	0	1
