quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
49	57	43	43	him	28	" He who grovels among the ashes . "
1112	1247	1080	1080	she	95	" Ye think that ye are brave men and strong , oh , ye Elders , and fit to be the Protectors of the People . And so it may be , when it is mortals that ye are called on to face . But ye be no match for the foe that now threatens our land . Before him your weapons be but as straw . It is not through strength of arm , but through sorcery , that he will be overcome . So listen to my words , even though they be but those of a woman , and take counsel with the great Sorcerer , from whom nothing is hid , but who knoweth all the mysteries of the earth , and of the air , and of the sea . "
1692	1699	1700	1700	they	112	" Is there no other way , "
1703	1715	1700	1700	they	112	" no other way than this , to save the land ? "
1726	1731	1732	1732	they	128	" No other way , "
1735	1740	1732	1732	they	128	" no other way . "
1754	1790	1743	1744	a boy	131	" Is there no grown man who would fight that Monster , and kill him , and save the lassies alive ? I would do it ; I am not feared for the Mester Stoorworm . "
1834	1848	1849	1849	they	128	" The poor bairn 's mad ; the sight hath turned his head , "
1886	1892	1893	1893	he	133	" Thou fight the Stoorworm ! "
1897	1915	1922	1922	he	133	" A likely story ! Go home to thy ash - pit , and stop speaking havers ; "
2188	2195	2196	2196	he	11	" Vex not thyself , Mother , "
2199	2219	2196	2196	he	11	" for I could have fought them all if I liked ; ay , and beaten them , too . "
2220	2229	2231	2231	everybody	154	" Why didst thou not essay it then ? "
2235	2255	2257	2257	Assipattle	11	" Because I knew that I would need all my strength when I go to fight the Giant Stoorworm , "
2358	2365	2367	2367	they	159	" For , by our troth , "
2369	2383	2367	2367	they	159	" it can not be worse than that which we are practising now . "
2627	2634	2635	2635	he	88	" She is my only child , "
2638	2677	2635	2635	he	88	" and the last of her race . Yet it seemeth good to both of us that she should lay down her life , if by so doing she may save the land that she loves so well . "
2823	2838	2839	2839	he	88	" Nature teaches us that it is fitting that each beast hath a tail , "
2842	2925	2839	2839	he	88	" and this Doom , which our Lawman is about to pronounce , is in very sooth a venomous beast . And , if I had my way , the tail which it would bear after it is this , that if the Mester Stoorworm doth not depart , and that right speedily , after he have devoured the Princess , the next thing that is offered to him be no tender young maiden , but that tough , lean old Sorcerer . "
3563	3571	3572	3572	he	18	" Why lift ye out the sword , "
3576	3636	3572	3572	he	18	" when thy fighting days are done ? Right nobly hast thou fought thy battles in the past , oh , my Lord ! when thine arm was strong and sure . But when folk 's years number four score and sixteen , as thine do , it is time to leave such work to other and younger men . "
3655	3658	3659	3659	he	241	" Wheest , "
3662	3808	3659	3659	he	241	" else will I turn this sword on thee . Dost thou think that I can see my only bairn devoured by a Monster , and not lift a finger to try and save her when no other man will ? I tell thee -- and I will swear it with my two thumbs crossed on Sickersnapper -- that both the sword and I will be destroyed before so much as one of her hairs be touched . So go , and thou love me , my old comrade , and order my boat to be ready , with the sail set and the prow pointed out to sea . I will go myself and fight the Stoorworm ; and if I do not return , I will lay it on thee to guard my cherished daughter . Peradventure , my life may redeem hers . "
3937	3959	3961	3962	his mother	44	" Tis such a long way to the hill overlooking the sea , I fear me I shall never walk it , "
3964	3974	3961	3962	his mother	44	" I think I had better bide at home . "
3975	3978	3980	3981	her husband	105	" Nay , "
3983	4017	3980	3981	her husband	105	" that would be a bonny - like thing , when all the country - side is to be there . Thou shalt ride behind me on my good mare Go - Swift . "
4018	4032	4034	4035	his wife	197	" I do not care to trouble thee to take me behind thee , "
4037	4053	4034	4035	his wife	197	" for methinks thou dost not love me as thou wert wo nt to do . "
4054	4060	4062	4066	the Goodman of the house	257	" The woman 's havering , "
4069	4082	4062	4066	the Goodman of the house	257	" What makes thee think that I have ceased to love thee ? "
4083	4094	4096	4097	his wife	197	" Because thou wilt no longer tell me thy secrets , "
4099	4162	4163	4164	The Goodman	20	" To go no further , think of this very horse , Go - Swift . For five long years I have been begging thee to tell me how it is that , when thou ridest her , she flies faster than the wind , while if any other man mount her , she hirples along like a broken - down nag . "
4167	4177	4178	4178	he	105	" Twas not for lack of love , Goodwife , "
4181	4226	4178	4178	he	105	" though it might be lack of trust . For women 's tongues wag but loosely ; and I did not want other folk to ken my secret . But since my silence hath vexed thy heart , I will e'en tell it thee . "
4227	4319	4332	4335	the farmer 's wife	261	" When I want Go - Swift to stand , I give her one clap on the left shoulder . When I would have her go like any other horse , I give her two claps on the right . But when I want her to fly like the wind , I whistle through the windpipe of a goose . And , as I never ken when I want her to gallop like that , I aye keep the bird 's thrapple in the left - hand pocket of my coat . "
4320	4330	4332	4333	the farmer	56	" So that is how thou managest the beast , "
4342	4380	4332	4333	the farmer	56	" and that is what becomes of all my goose thrapples . Oh ! but thou art a clever fellow , Goodman ; and now that I ken the way of it I may go to sleep . "
4663	4675	4654	4654	he	56	" Stop thief , ho ! Go - Swift , whoa ! "
4929	4935	4936	4936	he	11	" I must be cautious , "
4941	4956	4936	4936	he	11	" and do by my wits what I can not do by my strength . "
5048	5055	5056	5056	he	11	" This will serve my purpose , "
5059	5081	5056	5056	he	11	" and surely the old dame would not grudge it if she knew it was to save the Princess 's life . "
5134	5141	5143	5143	Assipattle	11	" It 's a cold morning , "
5145	5184	5143	5143	Assipattle	11	" Art thou not well - nigh frozen sitting there ? If thou wilt come on shore , and run about , and warm thyself , I will get into the boat and guard it till thou returnest . "
5185	5190	5192	5193	the man	303	" A likely story , "
5195	5247	5192	5193	the man	303	" And what would the King say if he were to come , as I expect every moment he will do , and find me playing myself on the sand , and his good boat left to a smatchet like thee ? Twould be as much as my head is worth . "
5248	5253	5255	5255	Assipattle	11	" As thou wilt , "
5265	5284	5287	5287	he	11	" In the meantime , I must be looking for a wheen mussels to roast for my breakfast . "
5341	5346	5347	5347	he	250	" Gold , gold ! "
5350	5366	5347	5347	he	250	" By the name of Thor , who would have looked to find gold here ? "
6402	6410	6412	6413	the Monarch	374	" He shall be killed at once , "
6415	6423	6412	6413	the Monarch	374	" Such behaviour can not be overlooked . "
6424	6437	6439	6440	the girl	63	" Thou wilt have much ado to find him , your Majesty , "
6442	6469	6439	6440	the girl	63	" for it is more than an hour since he and the Queen fled together on the fleetest horses that they could find in the stables . "
6470	6477	6479	6479	Assipattle	11	" But I can find him , "
6555	6576	6578	6579	the Sorcerer	113	" The insolent brat ! I will cut off his head for him ! I will teach him a lesson ! "
