start_token	end_token	supersense_category	text
3	3	noun.time	days
7	7	noun.location	North
10	10	verb.stative	lived
17	17	noun.person	farmer
20	20	verb.possession	had
22	22	noun.person	sons
25	25	noun.person	daughter
33	33	noun.person	sons
34	34	verb.stative	bore
38	38	noun.communication	name
41	41	noun.person	men
42	42	verb.communication	called
44	44	noun.person	Assipattle
47	47	verb.communication	means
52	52	verb.stative	grovels
55	55	noun.plant	ashes
60	60	verb.stative	deserved
62	62	noun.communication	name
66	66	verb.stative	was
70	70	noun.person	boy
74	74	verb.social	did
76	76	noun.act	work
79	79	noun.artifact	farm
82	82	noun.person	brothers
86	86	verb.motion	ran
89	89	noun.artifact	doors
92	92	noun.artifact	clothes
95	95	noun.body	hair
99	99	noun.cognition	mind
105	105	noun.communication	stories
107	107	noun.person	Trolls
109	109	noun.person	Giants
111	111	noun.person	Elves
113	113	noun.person	Goblins
117	117	noun.object	sun
118	118	verb.stative	was
123	123	noun.time	summer
124	124	noun.time	afternoons
128	128	noun.animal	bees
129	129	verb.body	droned
135	135	noun.animal	insects
136	136	verb.perception	seemed
141	141	noun.person	boy
142	142	verb.stative	was
145	145	verb.contact	throw
150	150	noun.substance	ash
152	152	noun.group	heap
155	155	noun.substance	ashes
158	158	verb.contact	lie
162	162	verb.social	letting
164	164	verb.motion	run
167	167	noun.body	fingers
172	172	verb.social	play
174	174	noun.substance	sand
177	177	noun.object	sea
179	179	noun.object	shore
181	181	verb.consumption	basking
184	184	noun.phenomenon	sunshine
186	186	verb.communication	telling
187	187	noun.communication	stories
193	193	noun.person	brothers
195	195	verb.social	working
199	199	noun.location	fields
202	202	verb.communication	point
207	207	noun.body	fingers
210	210	verb.body	laugh
213	213	verb.communication	say
220	220	noun.communication	name
221	221	verb.consumption	suited
228	228	noun.act	use
230	230	verb.stative	was
233	233	noun.object	world
238	239	verb.motion	came home
242	242	noun.act	work
246	246	verb.motion	push
250	250	verb.communication	tease
256	256	noun.person	mother
258	258	verb.creation	make
260	260	verb.contact	sweep
262	262	noun.artifact	floor
265	265	verb.contact	draw
266	266	noun.substance	water
269	269	noun.artifact	well
272	272	verb.contact	fetch
273	273	noun.substance	peats
276	276	noun.substance	peat
278	278	noun.group	stack
281	281	verb.social	do
286	286	noun.act	jobs
291	291	verb.social	do
295	295	noun.person	Assipattle
296	296	verb.stative	had
300	300	noun.state	life
309	309	verb.stative	been
318	318	noun.person	sister
321	321	verb.emotion	loved
328	328	verb.perception	listen
334	334	noun.communication	stories
339	339	verb.communication	tell
343	343	verb.body	laughed
347	347	verb.communication	told
352	352	verb.communication	telling
353	353	noun.communication	lies
357	357	noun.person	brothers
366	366	noun.state	thing
367	367	verb.change	happened
373	373	verb.stative	was
376	376	noun.state	thing
379	379	noun.person	Assipattle
383	383	verb.cognition	chanced
386	386	noun.person	King
389	389	noun.location	parts
390	390	verb.possession	had
393	393	noun.person	daughter
396	397	noun.person	Princess Gemdelovely
401	401	verb.emotion	loved
408	408	verb.communication	denied
409	409	noun.quantity	nothing
412	413	noun.person	Princess Gemdelovely
414	414	verb.stative	was
416	416	noun.state	want
419	419	noun.act	waiting
421	421	noun.person	maid
427	427	verb.perception	seen
428	428	noun.person	Assipattle
430	430	noun.person	sister
431	431	verb.contact	standing
434	435	noun.artifact	garden gate
439	440	verb.motion	riding by
442	442	noun.time	day
446	446	verb.cognition	taken
448	448	noun.feeling	fancy
453	453	verb.communication	asked
455	455	noun.person	father
459	459	verb.communication	ask
462	462	verb.motion	come
464	464	verb.stative	live
467	467	noun.group	Castle
469	469	verb.social	serve
473	473	noun.person	father
474	474	verb.communication	agreed
482	482	verb.communication	agree
487	487	noun.feeling	wishes
490	490	verb.motion	sent
492	492	noun.person	messenger
497	497	noun.person	farmer
499	499	noun.artifact	house
501	501	verb.communication	ask
504	504	noun.person	daughter
506	507	verb.motion	come to
509	509	noun.location	Castle
511	511	verb.social	be
513	513	noun.person	Princess
515	515	noun.act	waiting
517	517	noun.person	maid
525	525	noun.person	farmer
526	526	verb.stative	was
531	531	noun.possession	piece
533	534	noun.attribute	good fortune
537	537	verb.change	befallen
539	539	noun.person	girl
543	543	verb.stative	was
545	545	noun.person	mother
552	552	noun.person	brothers
557	557	noun.person	Assipattle
560	560	verb.perception	looked
563	563	noun.body	eyes
566	566	noun.person	sister
569	570	verb.motion	rode away
576	576	noun.artifact	clothes
580	580	noun.person	rivlins
583	583	noun.person	father
585	585	verb.creation	made
589	589	noun.substance	cowhide
595	595	verb.body	wear
598	598	noun.group	Palace
601	601	verb.stative	waited
604	604	noun.person	Princess
611	611	verb.motion	ran
614	614	noun.time	Time
615	615	verb.motion	passed
619	619	noun.time	day
621	621	noun.person	rider
622	622	verb.motion	rode
625	625	noun.attribute	haste
628	628	noun.location	country
629	629	verb.stative	bearing
633	633	noun.communication	tidings
637	637	noun.time	evening
641	641	noun.person	fishermen
646	646	noun.artifact	boats
649	650	verb.perception	caught sight
653	654	noun.person	Mester Stoorworm
660	660	verb.cognition	knows
662	662	verb.stative	was
668	668	noun.relation	first
675	675	noun.object	Sea
677	677	noun.animal	Serpents
680	680	verb.stative	was
682	682	noun.animal	beast
687	688	noun.communication	Good Book
691	691	verb.communication	called
700	700	verb.cognition	measured
703	703	noun.time	day
706	706	noun.animal	tail
709	709	verb.contact	touched
710	710	noun.object	Iceland
714	714	noun.animal	snout
715	715	verb.contact	rested
718	719	noun.location	North Cape
723	723	noun.person	fishermen
725	725	verb.perception	noticed
729	729	noun.person	Monster
732	732	noun.body	head
733	733	verb.motion	turned
736	736	noun.object	mainland
741	741	verb.contact	opened
743	743	noun.body	mouth
745	745	verb.body	yawned
751	751	verb.perception	show
754	754	verb.stative	was
755	755	noun.animal	hungry
764	764	verb.consumption	fed
768	768	verb.contact	kill
771	771	noun.person	thing
774	774	noun.location	land
777	777	noun.animal	man
779	779	noun.animal	beast
781	781	noun.animal	bird
783	783	noun.animal	creeping
784	784	noun.artifact	thing
793	793	noun.substance	breath
794	794	verb.stative	was
799	799	verb.contact	consumed
804	804	noun.process	fire
808	808	verb.weather	lighted
816	816	verb.emotion	pleased
819	819	noun.Tops	creature
821	821	verb.motion	lift
823	823	noun.body	head
825	826	verb.contact	put forth
828	828	noun.act	breath
832	832	noun.substance	vapour
836	836	noun.location	country
841	841	noun.time	weeks
844	844	noun.location	land
847	847	verb.change	turned
850	850	noun.location	region
852	852	noun.state	desolation
857	857	verb.cognition	imagine
862	862	verb.body	paralysed
864	864	noun.feeling	terror
868	868	noun.event	calamity
870	870	verb.emotion	threatened
875	875	noun.person	King
876	876	verb.communication	called
879	879	noun.group	meeting
883	883	noun.person	Counsellors
886	886	verb.communication	asked
891	891	verb.creation	devise
893	893	noun.act	way
895	896	verb.social	warding off
898	898	noun.state	danger
904	904	noun.time	days
906	906	verb.stative	sat
908	908	noun.group	Council
914	914	noun.person	men
918	918	verb.stative	were
920	920	noun.cognition	suggestions
923	923	verb.social	made
928	928	noun.communication	words
930	930	noun.communication	wisdom
933	933	verb.communication	spoken
941	941	verb.stative	was
945	946	verb.cognition	think of
948	948	noun.act	way
952	953	noun.person	Mester Stoorworm
956	956	verb.motion	driven
964	964	noun.time	end
968	968	noun.time	day
973	974	verb.cognition	given up
975	975	noun.feeling	hope
977	977	verb.possession	finding
979	979	noun.act	remedy
982	982	noun.artifact	door
985	985	noun.group	Council
986	986	noun.artifact	Chamber
987	987	verb.contact	opened
990	990	noun.person	Queen
991	991	verb.change	appeared
995	995	noun.person	Queen
996	996	verb.stative	was
998	998	noun.person	King
1001	1001	noun.person	wife
1005	1005	verb.stative	was
1008	1008	noun.person	favourite
1011	1011	noun.location	Kingdom
1015	1015	verb.stative	was
1020	1020	noun.person	woman
1025	1025	verb.body	behave
1029	1029	noun.person	step
1031	1031	noun.person	daughter
1034	1035	noun.person	Princess Gemdelovely
1039	1039	verb.stative	spent
1044	1044	noun.time	time
1047	1047	noun.group	company
1051	1051	noun.person	Sorcerer
1055	1055	verb.emotion	feared
1057	1057	verb.emotion	dreaded
1066	1066	noun.person	King
1069	1069	noun.person	husband
1074	1074	noun.person	Counsellors
1075	1075	verb.perception	looked
1081	1081	verb.motion	came
1085	1086	noun.location	Council Chamber
1088	1089	verb.motion	stood up
1092	1092	noun.person	King
1096	1096	noun.location	State
1100	1100	verb.communication	speaking
1106	1106	noun.attribute	voice
1108	1108	verb.communication	addressed
1114	1114	verb.cognition	think
1117	1117	verb.stative	are
1119	1119	noun.person	men
1126	1126	noun.person	Elders
1131	1131	verb.stative	be
1133	1133	noun.person	Protectors
1136	1136	noun.group	People
1146	1146	verb.stative	is
1151	1152	verb.communication	called on
1154	1154	verb.communication	face
1158	1158	verb.stative	be
1163	1163	noun.person	foe
1166	1166	verb.competition	threatens
1168	1168	noun.location	land
1173	1173	noun.artifact	weapons
1174	1174	verb.stative	be
1177	1177	noun.substance	straw
1180	1180	verb.stative	is
1183	1183	noun.attribute	strength
1185	1185	noun.body	arm
1189	1189	noun.cognition	sorcery
1195	1195	verb.competition	overcome
1198	1198	verb.perception	listen
1201	1201	noun.communication	words
1206	1206	verb.stative	be
1211	1211	noun.person	woman
1214	1214	verb.cognition	take
1215	1215	noun.communication	counsel
1219	1219	noun.person	Sorcerer
1223	1223	noun.quantity	nothing
1225	1225	verb.cognition	hid
1229	1229	verb.cognition	knoweth
1232	1232	noun.cognition	mysteries
1235	1235	noun.substance	earth
1240	1240	noun.substance	air
1245	1245	noun.object	sea
1250	1250	noun.person	King
1253	1253	noun.person	Counsellors
1254	1254	verb.emotion	liked
1257	1257	noun.communication	advice
1261	1261	verb.emotion	hated
1263	1263	noun.person	Sorcerer
1266	1266	verb.possession	had
1270	1270	verb.cognition	thought
1274	1274	noun.attribute	influence
1277	1277	noun.person	Queen
1281	1281	verb.stative	were
1284	1284	noun.cognition	wits
1286	1286	noun.state	end
1289	1289	verb.cognition	knew
1294	1294	verb.communication	turn
1296	1296	noun.act	help
1306	1306	verb.communication	said
1308	1308	verb.communication	summon
1310	1310	noun.person	Wizard
1317	1317	verb.communication	obeyed
1319	1319	noun.communication	summons
1321	1321	verb.change	appeared
1324	1324	noun.body	midst
1327	1327	verb.emotion	liked
1334	1334	noun.attribute	looks
1338	1338	verb.stative	was
1349	1349	noun.body	beard
1351	1352	verb.motion	came down
1355	1355	noun.body	knee
1358	1358	noun.body	hair
1360	1360	verb.contact	wrapped
1365	1365	noun.artifact	mantle
1369	1369	noun.body	face
1370	1370	verb.stative	was
1372	1372	noun.attribute	colour
1374	1374	noun.substance	mortar
1381	1381	verb.stative	lived
1383	1383	noun.state	darkness
1390	1390	verb.perception	look
1393	1393	noun.phenomenon	sun
1397	1397	verb.stative	was
1399	1399	noun.act	help
1402	1402	verb.possession	found
1406	1406	noun.person	man
1410	1410	verb.contact	laid
1412	1412	noun.artifact	case
1417	1417	verb.communication	asked
1422	1422	verb.social	do
1426	1426	verb.cognition	answered
1431	1432	verb.cognition	think over
1434	1434	noun.cognition	matter
1437	1437	verb.motion	come
1441	1441	noun.group	Assembly
1444	1444	noun.time	day
1446	1446	verb.possession	give
1449	1449	noun.communication	advice
1453	1453	noun.communication	advice
1457	1457	verb.perception	heard
1460	1460	verb.stative	was
1463	1463	verb.change	turn
1465	1465	noun.body	hair
1468	1468	noun.feeling	horror
1472	1472	verb.communication	said
1476	1476	noun.act	way
1478	1478	verb.consumption	satisfy
1480	1480	noun.person	Monster
1484	1484	verb.creation	make
1486	1486	verb.possession	spare
1488	1488	noun.location	land
1490	1490	verb.stative	was
1492	1492	verb.consumption	feed
1495	1495	noun.time	Saturday
1499	1499	noun.person	maidens
1503	1503	verb.stative	be
1509	1509	verb.possession	found
1516	1516	noun.act	remedy
1519	1519	verb.social	tried
1527	1527	verb.social	succeed
1529	1529	verb.emotion	mollifying
1531	1531	noun.person	Stoorworm
1533	1533	verb.communication	inducing
1536	1536	verb.motion	depart
1539	1539	verb.stative	was
1543	1543	noun.act	measure
1547	1547	verb.communication	suggest
1551	1551	verb.stative	was
1560	1560	verb.contact	rend
1562	1562	noun.body	hearts
1564	1564	verb.communication	mentioning
1575	1575	verb.emotion	hated
1579	1579	verb.emotion	feared
1584	1584	noun.group	Council
1586	1586	verb.communication	e'en
1588	1588	verb.social	abide
1591	1591	noun.communication	words
1594	1594	verb.communication	pronounced
1597	1597	noun.event	doom
1602	1602	verb.change	came
1607	1607	noun.time	Saturday
1613	1613	noun.person	maidens
1615	1615	verb.contact	bound
1616	1616	noun.body	hand
1618	1618	noun.body	foot
1620	1620	verb.contact	laid
1623	1623	noun.object	rock
1625	1625	verb.stative	ran
1628	1628	noun.object	sea
1632	1632	noun.person	Monster
1633	1633	verb.contact	stretched
1639	1639	noun.body	tongue
1642	1642	verb.contact	swept
1646	1646	noun.body	mouth
1651	1651	noun.relation	rest
1654	1654	noun.person	folk
1655	1655	verb.perception	looked
1659	1659	noun.location	top
1663	1663	noun.object	hill
1671	1671	noun.person	men
1672	1672	verb.perception	looked
1678	1678	noun.body	faces
1682	1682	noun.person	women
1683	1683	verb.body	hid
1687	1687	noun.artifact	aprons
1689	1689	verb.body	wept
1697	1697	noun.act	way
1701	1701	verb.communication	cried
1706	1706	noun.act	way
1711	1711	verb.possession	save
1713	1713	noun.location	land
1718	1718	noun.person	men
1720	1720	verb.communication	groaned
1722	1722	verb.motion	shook
1724	1724	noun.body	heads
1729	1729	noun.location	way
1733	1733	verb.communication	answered
1738	1738	noun.act	way
1744	1744	noun.person	boy
1747	1747	noun.communication	voice
1748	1749	verb.communication	rang out
1752	1752	noun.group	crowd
1758	1759	noun.person	grown man
1762	1762	verb.competition	fight
1764	1764	noun.person	Monster
1767	1767	verb.contact	kill
1771	1771	verb.social	save
1773	1773	noun.person	lassies
1784	1784	verb.emotion	feared
1787	1788	noun.person	Mester Stoorworm
1794	1794	noun.person	boy
1795	1795	noun.person	Assipattle
1797	1797	verb.communication	spoke
1801	1801	verb.perception	looked
1805	1805	noun.feeling	amazement
1808	1808	verb.contact	stood
1809	1809	verb.perception	staring
1813	1813	noun.animal	Sea
1815	1815	noun.animal	Serpent
1818	1818	noun.body	fingers
1819	1819	verb.contact	twitching
1821	1821	noun.feeling	rage
1827	1827	noun.body	eyes
1828	1828	verb.perception	glowing
1830	1830	noun.feeling	pity
1832	1832	noun.feeling	indignation
1837	1837	noun.person	bairn
1842	1842	noun.attribute	sight
1844	1844	verb.motion	turned
1846	1846	noun.body	head
1850	1850	verb.communication	whispered
1859	1859	verb.motion	crowded
1863	1863	verb.contact	pet
1865	1865	verb.social	comfort
1871	1871	noun.person	brother
1872	1872	verb.motion	came
1874	1874	verb.possession	gave
1878	1878	noun.communication	clout
1881	1881	noun.body	side
1884	1884	noun.body	head
1888	1888	verb.competition	fight
1890	1890	noun.person	Stoorworm
1894	1894	verb.communication	cried
1900	1900	noun.communication	story
1902	1903	verb.motion	Go home
1906	1906	noun.substance	ash
1908	1908	noun.object	pit
1911	1911	verb.social	stop
1912	1912	verb.communication	speaking
1913	1913	noun.person	havers
1918	1918	verb.contact	taking
1920	1920	noun.body	arm
1923	1923	verb.contact	drew
1927	1927	noun.location	place
1931	1931	noun.person	brothers
1933	1933	verb.stative	waiting
1938	1939	verb.motion	went home
1946	1946	noun.person	Assipattle
1947	1948	verb.stative	kept on
1949	1949	verb.communication	saying
1952	1952	verb.cognition	meant
1954	1954	verb.contact	kill
1956	1956	noun.person	Stoorworm
1962	1962	noun.person	brothers
1963	1963	verb.change	became
1969	1969	verb.cognition	thought
1970	1970	verb.stative	was
1972	1972	noun.communication	bragging
1976	1977	verb.contact	picked up
1978	1978	noun.object	stones
1980	1980	verb.contact	pelted
1990	1991	verb.contact	took to
1993	1993	noun.body	heels
1995	1996	verb.motion	ran away
2001	2001	noun.time	evening
2004	2004	noun.person	brothers
2006	2006	verb.consumption	threshing
2007	2007	noun.food	corn
2010	2010	noun.artifact	barn
2013	2013	noun.person	Assipattle
2019	2019	verb.contact	lying
2022	2022	noun.body	ashes
2023	2023	verb.cognition	thinking
2026	2026	noun.cognition	thoughts
2030	2030	noun.person	mother
2031	2032	verb.change	came out
2034	2034	verb.communication	bade
2036	2036	verb.motion	run
2038	2038	verb.communication	tell
2042	2043	verb.motion	come in
2046	2046	noun.food	supper
2049	2049	noun.person	boy
2054	2054	verb.emotion	bid
2058	2058	verb.stative	was
2063	2063	noun.person	fellow
2068	2068	verb.motion	entered
2070	2070	noun.artifact	barn
2072	2072	noun.person	brothers
2075	2075	noun.feeling	revenge
2079	2080	verb.motion	run away
2085	2085	noun.time	afternoon
2087	2088	verb.contact	set on
2091	2091	verb.contact	pulled
2096	2096	verb.contact	piled
2099	2099	noun.substance	straw
2108	2108	noun.person	father
2110	2110	verb.motion	come
2113	2113	noun.artifact	house
2115	2115	verb.cognition	see
2120	2120	verb.stative	waiting
2128	2128	noun.attribute	surety
2132	2132	verb.change	smothered
2138	2138	noun.food	supper
2143	2143	noun.person	mother
2145	2145	verb.communication	quarrelling
2149	2149	noun.person	lads
2154	2154	verb.social	done
2157	2157	verb.communication	saying
2162	2162	verb.stative	was
2164	2164	noun.person	cowards
2166	2167	verb.contact	set on
2168	2168	noun.artifact	bairns
2175	2175	noun.person	Assipattle
2176	2176	verb.perception	looked
2180	2180	noun.animal	bicker
2182	2182	noun.food	porridge
2186	2186	verb.contact	supping
2193	2193	noun.person	Mother
2197	2197	verb.communication	said
2204	2204	verb.competition	fought
2209	2209	verb.emotion	liked
2214	2214	verb.contact	beaten
2225	2225	verb.social	essay
2227	2227	noun.time	then
2230	2230	verb.communication	cried
2238	2238	verb.cognition	knew
2242	2242	verb.consumption	need
2245	2245	noun.attribute	strength
2248	2249	verb.motion	go to
2250	2250	verb.competition	fight
2252	2253	noun.person	Giant Stoorworm
2256	2256	verb.communication	replied
2257	2257	noun.person	Assipattle
2269	2269	verb.body	laughed
2275	2275	verb.motion	passed
2279	2279	noun.time	Saturday
2281	2281	noun.artifact	lassies
2283	2283	verb.contact	thrown
2293	2293	verb.cognition	felt
2296	2296	noun.state	state
2298	2298	noun.cognition	things
2302	2302	verb.social	allowed
2304	2305	verb.stative	go on
2317	2317	verb.stative	be
2319	2319	noun.person	maidens
2322	2322	verb.stative	left
2325	2325	noun.location	country
2329	2329	noun.person	Elders
2330	2330	verb.social	met
2338	2338	noun.communication	consultation
2342	2342	verb.communication	agreed
2345	2345	noun.person	Sorcerer
2348	2348	verb.communication	summoned
2351	2351	verb.communication	asked
2355	2355	noun.act	remedy
2356	2356	verb.stative	was
2366	2366	verb.communication	said
2373	2373	verb.stative	be
2380	2380	verb.social	practising
2388	2388	verb.cognition	known
2393	2393	noun.artifact	remedy
2394	2394	verb.stative	was
2405	2405	noun.person	Queen
2406	2406	verb.emotion	hated
2408	2408	noun.person	step
2410	2410	noun.person	daughter
2412	2412	noun.person	Gemdelovely
2417	2417	noun.person	Sorcerer
2418	2418	verb.cognition	knew
2428	2428	verb.stative	be
2431	2432	verb.possession	get rid
2438	2438	noun.state	things
2439	2439	verb.stative	being
2442	2442	verb.stative	were
2445	2445	verb.cognition	thought
2448	2448	verb.creation	saw
2450	2450	noun.act	way
2452	2452	verb.emotion	please
2454	2454	noun.person	Queen
2458	2459	verb.motion	stood up
2462	2462	noun.group	Council
2466	2466	verb.communication	pretending
2468	2468	verb.stative	be
2472	2472	verb.communication	said
2477	2477	noun.act	thing
2481	2481	verb.social	done
2484	2484	verb.possession	give
2486	2487	noun.person	Princess Gemdelovely
2490	2490	noun.location	Stoorworm
2497	2497	noun.attribute	surety
2498	2498	noun.act	depart
2502	2502	verb.perception	heard
2504	2504	noun.communication	sentence
2507	2507	noun.attribute	stillness
2508	2508	verb.motion	fell
2511	2511	noun.group	Council
2515	2515	verb.contact	covered
2517	2517	noun.body	face
2520	2520	noun.body	hands
2524	2524	noun.person	man
2526	2527	verb.cognition	look at
2529	2529	noun.person	King
2535	2535	noun.person	daughter
2536	2536	verb.stative	was
2539	2539	noun.cognition	apple
2542	2542	noun.body	eye
2545	2545	verb.stative	was
2550	2550	noun.person	Monarch
2554	2554	verb.cognition	felt
2557	2557	verb.stative	was
2562	2562	noun.person	fathers
2566	2566	verb.social	forced
2568	2569	verb.social	part with
2571	2571	noun.person	daughters
2576	2576	verb.social	try
2578	2578	verb.social	save
2580	2580	noun.location	country
2584	2584	noun.person	child
2588	2588	verb.social	spared
2596	2596	noun.communication	speech
2599	2599	noun.person	Princess
2602	2603	verb.motion	stood up
2606	2606	noun.person	Elders
2609	2609	verb.communication	declared
2613	2613	noun.attribute	voice
2620	2620	verb.stative	were
2623	2623	verb.social	make
2625	2625	noun.act	sacrifice
2629	2629	verb.stative	is
2632	2632	noun.person	child
2636	2636	verb.communication	said
2644	2644	noun.group	race
2657	2658	verb.cognition	lay down
2660	2660	noun.state	life
2668	2668	verb.social	save
2670	2670	noun.location	land
2673	2673	verb.emotion	loves
2678	2678	noun.substance	Salt
2679	2679	noun.body	tears
2680	2680	verb.motion	ran
2683	2683	noun.body	faces
2688	2688	noun.person	men
2691	2691	verb.perception	heard
2693	2693	noun.person	King
2695	2695	noun.communication	words
2700	2700	verb.cognition	knew
2704	2705	noun.person	Princess Gemdelovely
2706	2706	verb.stative	was
2713	2713	verb.cognition	felt
2717	2717	verb.communication	said
2718	2718	verb.stative	was
2726	2726	noun.artifact	thing
2727	2727	verb.stative	was
2734	2734	verb.stative	were
2741	2741	noun.person	maiden
2743	2743	verb.change	die
2748	2748	verb.stative	were
2751	2751	noun.group	blood
2755	2755	noun.group	bands
2758	2758	noun.person	maidens
2760	2761	verb.motion	go to
2763	2763	noun.state	death
2764	2764	noun.time	week
2772	2772	noun.attribute	purpose
2778	2778	noun.communication	sobs
2782	2782	noun.person	Lawman
2786	2786	verb.stative	was
2789	2789	noun.person	man
2792	2792	noun.group	Council
2794	2795	verb.motion	rose up
2797	2797	verb.communication	pronounce
2799	2799	noun.person	Princess
2801	2801	noun.event	doom
2811	2811	noun.person	King
2813	2813	noun.person	Kemper
2818	2818	noun.person	man
2820	2821	verb.motion	stepped forward
2824	2824	noun.attribute	Nature
2825	2825	verb.communication	teaches
2829	2829	verb.stative	is
2833	2833	noun.animal	beast
2836	2836	noun.animal	tail
2840	2840	verb.communication	said
2845	2845	noun.communication	Doom
2849	2849	noun.person	Lawman
2850	2850	verb.stative	is
2853	2853	verb.communication	pronounce
2855	2855	verb.stative	is
2861	2861	noun.animal	beast
2869	2869	noun.attribute	way
2872	2872	noun.animal	tail
2876	2876	verb.stative	bear
2879	2879	verb.stative	is
2885	2886	noun.person	Mester Stoorworm
2889	2889	verb.motion	depart
2899	2899	verb.contact	devoured
2901	2901	noun.person	Princess
2905	2905	noun.artifact	thing
2908	2908	verb.possession	offered
2911	2911	verb.stative	be
2915	2915	noun.person	maiden
2923	2923	noun.person	Sorcerer
2929	2929	noun.communication	words
2935	2935	noun.communication	shout
2937	2937	noun.feeling	approval
2941	2941	noun.person	Sorcerer
2942	2942	verb.perception	seemed
2944	2944	verb.change	shrink
2951	2951	noun.body	face
2952	2952	verb.change	grew
2962	2962	noun.time	weeks
2964	2964	verb.social	allowed
2967	2967	noun.event	time
2970	2970	noun.act	Doom
2972	2972	verb.communication	pronounced
2975	2975	noun.person	Princess
2978	2978	noun.event	time
2982	2983	verb.change	carried out
2988	2988	noun.person	King
2990	2990	verb.motion	send
2991	2991	noun.person	Ambassadors
2996	2996	noun.location	Kingdoms
2998	2998	verb.communication	issue
2999	2999	noun.communication	proclamations
3004	3004	noun.person	Champion
3006	3007	verb.change	come forward
3009	3009	verb.stative	was
3012	3013	verb.contact	drive away
3015	3015	noun.person	Stoorworm
3017	3017	verb.social	save
3019	3019	noun.person	Princess
3023	3023	verb.possession	have
3027	3027	noun.person	wife
3034	3034	verb.possession	have
3036	3036	noun.location	Kingdom
3044	3044	noun.artifact	sword
3046	3046	verb.stative	was
3050	3050	noun.person	King
3052	3052	noun.act	possession
3057	3058	verb.stative	belonged to
3061	3062	noun.person	god Odin
3068	3068	verb.competition	fought
3070	3070	verb.communication	vanquished
3073	3073	noun.animal	foes
3076	3076	noun.artifact	sword
3077	3077	verb.stative	bore
3079	3079	noun.communication	name
3081	3081	noun.person	Sickersnapper
3085	3085	noun.person	man
3086	3086	verb.possession	had
3088	3088	noun.attribute	power
3093	3093	noun.communication	news
3097	3097	noun.communication	things
3098	3098	verb.motion	spread
3101	3101	noun.attribute	length
3103	3103	noun.attribute	breadth
3106	3106	noun.location	land
3110	3110	verb.emotion	mourned
3113	3113	noun.event	fate
3120	3121	noun.person	Princess Gemdelovely
3125	3125	noun.person	farmer
3129	3129	noun.person	wife
3134	3134	noun.person	sons
3135	3135	verb.social	mourned
3138	3138	noun.person	Assipattle
3141	3141	verb.contact	sat
3144	3144	noun.substance	ashes
3146	3146	verb.communication	said
3147	3147	noun.quantity	nothing
3153	3153	noun.communication	Proclamation
3155	3155	verb.social	made
3160	3160	noun.location	Kingdoms
3163	3163	verb.stative	was
3166	3166	noun.state	stir
3171	3171	noun.person	Gallants
3175	3175	verb.perception	seemed
3179	3179	noun.state	thing
3181	3181	verb.social	slay
3185	3185	noun.person	Monster
3190	3190	noun.person	wife
3194	3194	noun.location	Kingdom
3199	3199	noun.artifact	sword
3204	3204	verb.possession	won
3206	3206	noun.time	day
3214	3214	noun.person	Champions
3215	3216	verb.motion	arrived at
3218	3218	noun.person	King
3220	3220	noun.group	Palace
3223	3223	verb.emotion	hoping
3225	3225	verb.possession	gain
3227	3227	noun.possession	prize
3232	3232	verb.motion	sent
3237	3238	verb.perception	look at
3240	3241	noun.animal	Giant Stoorworm
3242	3242	verb.stative	lying
3245	3245	noun.object	sea
3249	3249	noun.body	mouth
3255	3255	verb.perception	saw
3262	3262	verb.cognition	seized
3265	3265	noun.state	illness
3271	3271	verb.stative	were
3276	3277	verb.contact	took to
3279	3279	noun.body	heels
3281	3281	verb.motion	ran
3285	3285	verb.stative	stopped
3288	3288	verb.motion	reached
3291	3291	noun.location	countries
3297	3297	verb.motion	returned
3300	3300	noun.person	King
3302	3302	noun.group	Palace
3310	3310	verb.stative	were
3315	3315	noun.cognition	thought
3318	3318	noun.act	task
3322	3322	verb.social	undertaken
3325	3325	verb.possession	had
3327	3327	noun.person	spirit
3339	3339	verb.social	try
3341	3341	verb.contact	kill
3343	3343	noun.person	Stoorworm
3348	3348	noun.time	weeks
3349	3349	verb.change	passed
3355	3355	noun.time	night
3358	3358	noun.time	day
3362	3362	noun.person	Princess
3366	3366	verb.social	sacrificed
3370	3370	noun.time	night
3372	3372	noun.person	King
3374	3374	verb.cognition	feeling
3378	3378	verb.social	do
3381	3381	verb.social	entertain
3383	3383	noun.person	guests
3385	3385	verb.creation	made
3388	3388	noun.food	supper
3397	3397	verb.cognition	think
3400	3400	verb.stative	was
3403	3403	noun.group	feast
3408	3408	verb.cognition	thinking
3414	3414	noun.state	thing
3418	3418	verb.change	happen
3427	3427	verb.consumption	eat
3429	3429	verb.consumption	drink
3441	3441	verb.motion	retired
3443	3443	verb.contact	rest
3447	3447	noun.person	King
3451	3451	noun.person	Kemperman
3454	3454	noun.person	King
3455	3455	verb.motion	returned
3458	3459	noun.artifact	great hall
3462	3462	verb.motion	went
3467	3467	noun.body	Chair
3469	3469	noun.location	State
3475	3475	noun.artifact	dais
3478	3478	verb.stative	was
3482	3484	noun.location	Chairs of State
3487	3487	verb.cognition	know
3491	3491	verb.stative	was
3492	3492	noun.quantity	nothing
3501	3501	verb.possession	kept
3504	3504	noun.possession	things
3507	3507	verb.cognition	treasured
3512	3512	noun.person	Monarch
3513	3513	verb.contact	undid
3515	3515	noun.substance	iron
3516	3516	noun.artifact	bolts
3519	3519	noun.body	fingers
3522	3522	verb.contact	lifted
3524	3524	noun.artifact	lid
3527	3528	verb.contact	took out
3531	3532	noun.artifact	sword Sickersnapper
3536	3537	verb.stative	belonged to
3540	3541	noun.person	god Odin
3545	3545	noun.person	Kemperman
3549	3549	verb.contact	stood
3555	3555	noun.act	fights
3557	3557	verb.perception	watched
3561	3561	noun.body	eyes
3565	3565	verb.contact	lift
3569	3569	noun.artifact	sword
3573	3573	verb.communication	said
3579	3579	noun.act	fighting
3580	3580	noun.time	days
3582	3582	verb.social	done
3588	3588	verb.competition	fought
3590	3590	noun.act	battles
3593	3593	noun.time	past
3598	3598	noun.person	Lord
3602	3602	noun.body	arm
3603	3603	verb.stative	was
3610	3610	noun.person	folk
3612	3612	noun.time	years
3624	3624	verb.stative	is
3625	3625	noun.time	time
3627	3627	verb.cognition	leave
3629	3629	noun.act	work
3634	3634	noun.person	men
3638	3639	noun.person	old King
3640	3641	verb.motion	turned on
3650	3650	noun.event	fire
3653	3653	noun.body	eyes
3660	3660	verb.communication	cried
3666	3666	verb.possession	turn
3668	3668	noun.artifact	sword
3674	3674	verb.cognition	think
3678	3678	verb.perception	see
3681	3681	noun.animal	bairn
3682	3682	verb.consumption	devoured
3685	3685	noun.person	Monster
3689	3689	verb.contact	lift
3691	3691	noun.body	finger
3693	3693	verb.social	try
3695	3695	verb.social	save
3700	3700	noun.person	man
3704	3704	verb.communication	tell
3710	3710	verb.communication	swear
3715	3715	noun.body	thumbs
3723	3723	noun.artifact	sword
3728	3728	verb.contact	destroyed
3736	3736	noun.body	hairs
3738	3738	verb.contact	touched
3741	3741	verb.motion	go
3745	3745	verb.emotion	love
3749	3749	noun.person	old
3750	3750	noun.person	comrade
3753	3753	verb.communication	order
3755	3755	noun.artifact	boat
3757	3757	verb.stative	be
3762	3762	noun.artifact	sail
3763	3763	verb.contact	set
3766	3766	noun.artifact	prow
3767	3768	verb.communication	pointed out
3770	3770	noun.object	sea
3774	3774	verb.motion	go
3777	3777	verb.competition	fight
3786	3786	verb.motion	return
3790	3790	verb.contact	lay
3795	3795	verb.competition	guard
3798	3798	noun.person	daughter
3800	3800	noun.cognition	Peradventure
3803	3803	noun.state	life
3805	3805	verb.change	redeem
3811	3811	noun.time	night
3815	3815	noun.artifact	farm
3816	3817	verb.motion	went to
3818	3819	noun.location	bed betimes
3823	3823	noun.time	morning
3826	3826	noun.group	family
3829	3830	verb.motion	set out
3834	3835	verb.motion	go to
3837	3837	noun.location	top
3840	3840	noun.object	hill
3843	3843	noun.object	sea
3846	3846	verb.perception	see
3848	3848	noun.person	Princess
3849	3849	verb.consumption	eaten
3852	3852	noun.person	Stoorworm
3856	3856	noun.person	Assipattle
3862	3862	verb.motion	left
3864	3864	noun.location	home
3866	3866	verb.social	herd
3868	3868	noun.animal	geese
3871	3871	noun.person	lad
3880	3880	verb.possession	had
3882	3882	noun.cognition	schemes
3885	3885	noun.body	head
3891	3891	verb.body	sleep
3896	3896	verb.contact	lay
3897	3897	verb.contact	tossing
3899	3899	verb.motion	tumbling
3903	3903	noun.location	corner
3906	3906	noun.substance	ashes
3909	3909	verb.perception	heard
3911	3911	noun.person	father
3913	3913	noun.person	mother
3914	3914	verb.communication	talking
3918	3918	noun.artifact	box
3920	3920	noun.artifact	bed
3926	3926	verb.perception	listened
3929	3929	verb.cognition	found
3935	3935	noun.communication	argument
3942	3942	noun.location	way
3945	3945	noun.object	hill
3948	3948	noun.object	sea
3951	3951	verb.emotion	fear
3956	3956	verb.motion	walk
3960	3960	verb.communication	said
3962	3962	noun.person	mother
3966	3966	verb.cognition	think
3972	3972	noun.location	home
3979	3979	verb.communication	replied
3981	3981	noun.person	husband
3986	3986	verb.stative	be
3991	3991	noun.artifact	thing
3996	3996	noun.location	country
3998	3998	noun.location	side
3999	3999	verb.stative	is
4001	4001	verb.stative	be
4006	4006	verb.motion	ride
4012	4012	noun.animal	mare
4013	4013	verb.motion	Go
4022	4022	verb.emotion	care
4024	4024	verb.emotion	trouble
4027	4027	verb.motion	take
4033	4033	verb.communication	said
4035	4035	noun.person	wife
4043	4043	verb.emotion	love
4056	4056	noun.person	woman
4061	4061	verb.communication	cried
4063	4063	noun.person	Goodman
4066	4066	noun.artifact	house
4071	4071	verb.communication	makes
4073	4073	verb.cognition	think
4077	4077	verb.change	ceased
4079	4079	verb.emotion	love
4089	4089	verb.communication	tell
4092	4092	noun.communication	secrets
4095	4095	verb.communication	answered
4097	4097	noun.person	wife
4101	4101	verb.motion	go
4105	4106	verb.cognition	think of
4109	4109	noun.animal	horse
4113	4113	noun.person	Swift
4118	4118	noun.time	years
4122	4122	verb.communication	begging
4125	4125	verb.communication	tell
4129	4129	verb.stative	is
4134	4134	verb.motion	ridest
4138	4138	verb.motion	flies
4142	4142	noun.phenomenon	wind
4148	4148	noun.person	man
4149	4149	verb.motion	mount
4153	4153	verb.motion	hirples
4160	4160	noun.animal	nag
4164	4164	noun.person	Goodman
4165	4165	verb.body	laughed
4171	4171	noun.state	lack
4173	4173	noun.feeling	love
4175	4175	noun.person	Goodwife
4179	4179	verb.communication	said
4185	4185	verb.stative	be
4186	4186	noun.state	lack
4188	4188	noun.attribute	trust
4191	4191	noun.person	women
4193	4193	noun.body	tongues
4194	4194	verb.motion	wag
4202	4202	verb.emotion	want
4204	4204	noun.person	folk
4206	4206	verb.communication	ken
4208	4208	noun.communication	secret
4213	4213	noun.state	silence
4215	4215	verb.emotion	vexed
4217	4217	noun.cognition	heart
4222	4222	verb.communication	tell
4230	4230	verb.emotion	want
4231	4233	noun.person	Go - Swift
4235	4235	verb.contact	stand
4238	4238	verb.possession	give
4241	4241	noun.act	clap
4245	4245	noun.body	shoulder
4250	4250	verb.change	have
4252	4252	verb.motion	go
4256	4256	noun.animal	horse
4259	4259	verb.possession	give
4262	4262	noun.act	claps
4265	4265	noun.location	right
4270	4270	verb.emotion	want
4273	4273	verb.motion	fly
4276	4276	noun.phenomenon	wind
4279	4279	verb.perception	whistle
4282	4282	noun.artifact	windpipe
4285	4285	noun.animal	goose
4292	4292	verb.communication	ken
4295	4295	verb.emotion	want
4298	4298	verb.motion	gallop
4304	4304	verb.stative	keep
4306	4306	noun.animal	bird
4314	4314	noun.artifact	pocket
4317	4317	noun.artifact	coat
4323	4323	verb.stative	is
4328	4328	noun.animal	beast
4331	4331	verb.communication	said
4333	4333	noun.person	farmer
4335	4335	noun.person	wife
4340	4340	noun.communication	tone
4345	4345	verb.stative	is
4347	4347	verb.stative	becomes
4351	4351	noun.animal	goose
4352	4352	noun.act	thrapples
4358	4358	verb.stative	art
4361	4361	noun.person	fellow
4363	4363	noun.person	Goodman
4369	4369	verb.cognition	ken
4371	4371	noun.attribute	way
4376	4377	verb.motion	go to
4378	4378	verb.body	sleep
4381	4381	noun.person	Assipattle
4384	4384	verb.motion	tumbling
4388	4388	noun.substance	ashes
4393	4394	verb.body	sitting up
4397	4397	noun.state	darkness
4401	4401	noun.body	cheeks
4404	4404	noun.body	eyes
4407	4407	noun.state	opportunity
4409	4409	verb.motion	come
4415	4415	verb.cognition	knew
4419	4419	verb.stative	waited
4424	4424	noun.act	breathing
4425	4425	verb.communication	told
4429	4429	noun.person	parents
4430	4430	verb.stative	were
4435	4435	verb.motion	crept
4440	4440	noun.person	father
4442	4442	noun.artifact	clothes
4443	4443	verb.stative	were
4446	4446	verb.contact	took
4448	4448	noun.animal	goose
4450	4450	noun.artifact	windpipe
4454	4454	noun.artifact	pocket
4457	4457	noun.artifact	coat
4460	4460	verb.motion	slipped
4465	4465	noun.artifact	house
4469	4469	verb.stative	was
4475	4475	verb.motion	ran
4477	4477	noun.phenomenon	lightning
4480	4480	noun.artifact	stable
4483	4483	verb.contact	saddled
4485	4485	verb.contact	bridled
4486	4488	noun.person	Go - Swift
4491	4491	verb.contact	threw
4493	4493	noun.artifact	halter
4496	4496	noun.body	neck
4499	4499	verb.motion	led
4503	4504	noun.artifact	stable door
4508	4508	noun.animal	mare
4514	4514	noun.person	groom
4516	4516	verb.motion	pranced
4519	4519	verb.motion	reared
4522	4522	verb.motion	plunged
4525	4525	noun.person	Assipattle
4527	4527	verb.cognition	knowing
4529	4529	noun.person	father
4531	4531	noun.communication	secret
4533	4533	verb.contact	clapped
4539	4539	noun.body	shoulder
4543	4543	verb.contact	stood
4548	4548	noun.substance	stone
4552	4552	verb.motion	mounted
4556	4556	verb.possession	gave
4559	4559	noun.act	claps
4563	4563	noun.body	shoulder
4568	4568	noun.animal	horse
4569	4569	verb.motion	trotted
4573	4573	verb.creation	giving
4576	4576	noun.event	neigh
4584	4584	noun.attribute	sound
4586	4587	verb.communication	ringing out
4590	4590	noun.attribute	stillness
4593	4593	noun.time	night
4595	4595	verb.emotion	roused
4597	4597	noun.group	household
4601	4601	noun.person	Goodman
4605	4605	noun.person	sons
4606	4606	verb.motion	came
4607	4607	verb.motion	tumbling
4610	4610	noun.substance	wooden
4611	4611	noun.artifact	stairs
4613	4613	verb.communication	shouting
4618	4618	noun.state	confusion
4620	4620	noun.Tops	someone
4622	4622	verb.possession	stealing
4623	4625	noun.person	Go - Swift
4628	4628	noun.person	farmer
4629	4629	verb.stative	was
4633	4633	verb.motion	reach
4635	4635	noun.artifact	door
4640	4640	verb.perception	saw
4644	4644	noun.phenomenon	starlight
4648	4648	noun.body	form
4652	4652	noun.animal	steed
4655	4655	verb.communication	cried
4658	4658	noun.location	top
4661	4661	noun.communication	voice
4665	4665	noun.person	thief
4671	4671	noun.person	Swift
4678	4678	noun.person	Go
4680	4680	noun.person	Swift
4681	4681	verb.perception	heard
4684	4685	verb.motion	pulled up
4688	4688	noun.time	moment
4691	4691	verb.perception	seemed
4696	4696	noun.person	farmer
4699	4699	noun.person	sons
4701	4701	verb.motion	run
4708	4708	verb.perception	seemed
4710	4710	noun.person	Assipattle
4712	4712	verb.contact	sitting
4715	4717	noun.person	Go - Swift
4719	4719	noun.body	back
4726	4728	verb.stative	make up on
4736	4736	verb.cognition	remembered
4738	4738	noun.animal	goose
4744	4744	verb.contact	pulled
4749	4749	noun.artifact	pocket
4751	4751	verb.contact	whistled
4757	4757	noun.time	instant
4760	4760	noun.animal	mare
4761	4761	verb.motion	bounded
4767	4767	noun.phenomenon	wind
4770	4770	verb.stative	was
4773	4773	noun.object	hill
4777	4777	noun.location	reach
4780	4780	noun.person	pursuers
4784	4784	verb.social	taken
4786	4786	noun.act	steps
4789	4789	noun.time	Day
4794	4794	noun.person	lad
4795	4795	verb.motion	came
4797	4797	noun.cognition	sight
4800	4800	noun.object	sea
4812	4812	noun.substance	water
4814	4814	verb.stative	lay
4817	4817	noun.person	Monster
4821	4821	verb.motion	come
4825	4825	verb.communication	slay
4830	4830	verb.communication	said
4833	4833	verb.stative	was
4837	4838	verb.creation	dream of
4839	4839	verb.creation	making
4842	4842	noun.act	attempt
4846	4846	verb.stative	was
4852	4852	noun.person	youth
4856	4857	noun.person	Mester Stoorworm
4858	4858	verb.stative	was
4862	4862	noun.person	men
4863	4863	verb.communication	said
4866	4866	verb.stative	reach
4869	4870	noun.object	part round
4872	4872	noun.object	world
4876	4876	noun.body	tongue
4877	4877	verb.stative	was
4881	4881	noun.location	end
4884	4884	noun.artifact	fork
4889	4889	noun.artifact	fork
4892	4892	verb.contact	sweep
4895	4895	verb.cognition	chose
4898	4898	noun.body	mouth
4901	4901	verb.contact	devour
4905	4905	noun.act	leisure
4911	4911	noun.person	Assipattle
4912	4912	verb.stative	was
4918	4918	verb.possession	had
4920	4920	noun.cognition	heart
4923	4923	noun.person	hero
4927	4927	noun.artifact	garments
4932	4932	verb.stative	be
4937	4937	verb.communication	said
4946	4946	noun.cognition	wits
4951	4951	verb.creation	do
4954	4954	noun.attribute	strength
4958	4958	verb.motion	climbed
4962	4962	noun.location	seat
4964	4964	noun.person	Go
4966	4966	noun.person	Swift
4968	4968	noun.body	back
4971	4971	verb.contact	tethered
4974	4974	noun.animal	steed
4977	4977	noun.plant	tree
4980	4980	verb.motion	walked
4983	4983	verb.perception	looking
4990	4990	verb.motion	came
4994	4994	noun.artifact	cottage
4997	4997	noun.location	edge
5000	5000	noun.substance	wood
5003	5003	noun.artifact	door
5004	5004	verb.stative	was
5006	5006	verb.contact	locked
5010	5010	verb.motion	entered
5013	5013	verb.perception	found
5015	5015	noun.person	occupant
5018	5019	noun.person	old woman
5024	5024	noun.artifact	bed
5029	5029	verb.body	disturb
5034	5035	verb.motion	took down
5037	5037	noun.substance	iron
5038	5038	noun.artifact	pot
5041	5041	noun.artifact	shelf
5044	5044	verb.perception	examined
5051	5051	verb.stative	serve
5053	5053	noun.cognition	purpose
5057	5057	verb.communication	said
5063	5064	noun.person	old dame
5067	5067	verb.emotion	grudge
5071	5071	verb.cognition	knew
5075	5075	verb.social	save
5077	5077	noun.person	Princess
5079	5079	noun.state	life
5084	5084	verb.contact	lifted
5087	5087	noun.substance	peat
5091	5091	noun.artifact	fire
5094	5094	verb.motion	went
5096	5096	noun.location	way
5101	5101	noun.substance	water
5103	5103	noun.location	edge
5105	5105	verb.perception	found
5107	5107	noun.person	King
5109	5109	noun.artifact	boat
5110	5110	verb.contact	lying
5112	5112	verb.social	guarded
5116	5116	noun.person	boatman
5120	5120	noun.artifact	sails
5121	5121	verb.contact	set
5124	5124	noun.animal	prow
5125	5125	verb.motion	turned
5128	5128	noun.location	direction
5131	5132	noun.person	Mester Stoorworm
5139	5139	noun.time	morning
5142	5142	verb.communication	said
5143	5143	noun.person	Assipattle
5153	5153	verb.stative	sitting
5159	5159	verb.motion	come
5161	5161	noun.location	shore
5164	5164	verb.motion	run
5168	5168	verb.contact	warm
5173	5174	verb.motion	get into
5176	5176	noun.artifact	boat
5178	5178	verb.social	guard
5188	5188	noun.communication	story
5191	5191	verb.communication	replied
5193	5193	noun.person	man
5200	5200	noun.person	King
5201	5201	verb.communication	say
5206	5206	verb.motion	come
5210	5210	verb.cognition	expect
5218	5218	verb.perception	find
5220	5220	verb.competition	playing
5224	5224	noun.substance	sand
5228	5229	noun.artifact	good boat
5230	5230	verb.possession	left
5233	5233	noun.animal	smatchet
5238	5238	verb.stative	be
5243	5243	noun.body	head
5244	5244	verb.stative	is
5254	5254	verb.communication	answered
5255	5255	noun.person	Assipattle
5258	5258	verb.change	beginning
5260	5260	verb.motion	search
5263	5263	noun.object	rocks
5273	5274	verb.contact	looking for
5276	5276	noun.animal	wheen
5277	5277	noun.food	mussels
5279	5279	verb.consumption	roast
5282	5282	noun.food	breakfast
5289	5289	verb.contact	gathered
5291	5291	noun.substance	mussels
5294	5294	verb.change	began
5296	5296	verb.creation	make
5298	5298	noun.object	hole
5301	5301	noun.substance	sand
5303	5303	verb.contact	put
5306	5306	noun.substance	peat
5310	5310	noun.person	boatman
5311	5311	verb.perception	watched
5321	5321	verb.change	beginning
5323	5323	verb.emotion	feel
5328	5328	noun.person	lad
5329	5329	verb.communication	gave
5332	5332	noun.communication	shriek
5335	5335	verb.motion	jumped
5339	5339	noun.location	air
5342	5342	noun.possession	Gold
5344	5344	noun.possession	gold
5348	5348	verb.communication	cried
5353	5353	noun.communication	name
5355	5355	noun.person	Thor
5360	5360	verb.cognition	looked
5362	5362	verb.possession	find
5363	5363	noun.possession	gold
5368	5368	verb.stative	was
5373	5373	noun.person	boatman
5375	5375	verb.cognition	Forgetting
5379	5379	noun.body	head
5381	5382	noun.person	the King
5385	5386	verb.motion	jumped out
5389	5389	noun.artifact	boat
5393	5393	verb.contact	pushing
5394	5394	noun.person	Assipattle
5397	5397	verb.change	began
5399	5399	verb.contact	scrape
5402	5402	noun.substance	sand
5406	5406	noun.attribute	might
5414	5414	noun.person	Assipattle
5415	5415	verb.contact	seized
5417	5417	noun.artifact	pot
5419	5419	verb.motion	jumped
5422	5422	noun.artifact	boat
5424	5424	verb.contact	pushed
5429	5429	verb.stative	was
5430	5430	noun.quantity	half
5432	5432	noun.quantity	mile
5439	5439	noun.person	man
5445	5445	verb.communication	say
5448	5448	verb.possession	find
5450	5450	noun.possession	gold
5452	5452	verb.perception	noticed
5464	5464	verb.stative	was
5471	5471	noun.person	King
5472	5472	verb.stative	was
5478	5479	verb.motion	came down
5482	5482	noun.object	shore
5484	5484	verb.social	attended
5487	5487	noun.person	Nobles
5489	5489	verb.stative	carrying
5492	5492	noun.artifact	sword
5493	5493	noun.person	Sickersnapper
5498	5498	noun.feeling	hope
5504	5505	noun.person	old man
5508	5508	verb.stative	was
5511	5511	verb.stative	be
5515	5515	noun.attribute	way
5517	5517	verb.competition	defeat
5519	5519	noun.person	Monster
5521	5521	verb.social	save
5523	5523	noun.person	daughter
5527	5527	verb.social	make
5530	5530	noun.act	attempt
5531	5531	verb.stative	was
5534	5534	noun.attribute	power
5538	5538	noun.artifact	boat
5539	5539	verb.stative	was
5546	5546	verb.contact	stand
5549	5549	noun.object	shore
5556	5556	noun.group	crowd
5559	5559	noun.person	subjects
5562	5562	verb.perception	watch
5565	5565	verb.stative	befall
5569	5569	verb.stative	was
5571	5571	verb.stative	befell
5573	5573	noun.person	Assipattle
5575	5575	verb.motion	sailing
5579	5579	noun.object	sea
5582	5582	verb.perception	watching
5584	5585	noun.person	Mester Stoorworm
5588	5588	verb.perception	noticed
5592	5592	noun.animal	Monster
5593	5593	verb.body	yawned
5598	5598	verb.emotion	longing
5602	5602	noun.act	feast
5607	5607	verb.stative	yawned
5610	5610	noun.attribute	flood
5612	5612	noun.substance	sea
5614	5614	noun.substance	water
5615	5616	verb.motion	went down
5618	5618	noun.body	throat
5621	5622	verb.change	came out
5627	5627	noun.body	gills
5632	5632	noun.person	lad
5633	5634	verb.motion	took down
5636	5636	noun.artifact	sail
5639	5639	verb.communication	pointed
5641	5641	noun.artifact	prow
5644	5644	noun.artifact	boat
5648	5648	noun.person	Monster
5650	5650	noun.body	mouth
5655	5655	noun.event	time
5657	5657	verb.stative	yawned
5661	5661	noun.artifact	boat
5663	5663	verb.contact	sucked
5670	5670	noun.person	Jonah
5672	5672	verb.motion	went
5676	5676	noun.body	throat
5680	5680	noun.body	regions
5683	5683	noun.body	body
5689	5689	noun.artifact	boat
5690	5690	verb.motion	floated
5695	5695	verb.motion	went
5697	5697	noun.substance	water
5698	5698	verb.change	grew
5701	5701	verb.motion	pouring
5705	5705	noun.person	Stoorworm
5707	5707	noun.body	gills
5713	5713	verb.stative	stuck
5717	5717	verb.stative	were
5721	5721	noun.object	land
5724	5724	noun.person	Assipattle
5725	5726	verb.motion	jumped out
5729	5729	noun.artifact	pot
5732	5732	noun.body	hand
5735	5735	verb.change	began
5737	5737	verb.perception	explore
5741	5741	verb.motion	came
5745	5745	noun.Tops	creature
5747	5747	noun.body	liver
5751	5751	verb.cognition	heard
5754	5754	noun.body	liver
5757	5757	noun.animal	fish
5758	5758	verb.stative	is
5761	5761	noun.substance	oil
5764	5764	verb.creation	made
5766	5766	noun.object	hole
5770	5771	verb.contact	put in
5774	5774	noun.substance	peat
5784	5784	noun.event	conflagration
5787	5787	noun.person	Assipattle
5789	5790	verb.motion	got back
5793	5793	noun.artifact	boat
5799	5800	noun.person	Mester Stoorworm
5804	5804	noun.state	convulsions
5806	5806	verb.contact	threw
5808	5808	noun.artifact	boat
5813	5813	noun.body	mouth
5819	5819	verb.contact	flung
5829	5829	noun.location	land
5832	5832	noun.state	commotion
5835	5835	noun.object	sea
5836	5836	verb.stative	was
5841	5841	noun.person	King
5844	5844	noun.person	daughter
5849	5849	noun.event	time
5851	5851	verb.motion	come
5855	5855	noun.object	shore
5856	5856	verb.body	dressed
5859	5859	noun.person	bride
5862	5862	noun.attribute	white
5867	5867	verb.contact	thrown
5870	5870	noun.person	Monster
5875	5875	noun.person	Courtiers
5880	5880	noun.location	country
5882	5882	noun.group	folk
5887	5888	verb.social	take refuge
5891	5892	noun.object	hill top
5896	5896	noun.artifact	harm
5898	5898	noun.act	way
5901	5901	verb.social	stand
5903	5903	verb.communication	see
5905	5905	verb.change	happened
5910	5910	verb.stative	was
5912	5912	verb.change	happened
5919	5919	noun.Tops	creature
5927	5927	verb.social	pitied
5932	5932	verb.stative	was
5939	5940	noun.person	Mester Stoorworm
5942	5942	verb.contact	tossed
5948	5948	verb.motion	twisting
5955	5955	verb.contact	tossed
5958	5958	noun.body	head
5962	5962	noun.substance	water
5964	5964	noun.body	tongue
5965	5966	verb.change	fell out
5969	5969	verb.contact	struck
5971	5971	noun.substance	earth
5974	5974	noun.attribute	force
5977	5977	verb.creation	made
5980	5980	noun.shape	dent
5987	5987	noun.object	sea
5988	5988	verb.motion	rushed
5992	5992	noun.substance	dent
5993	5993	verb.stative	formed
5996	5996	noun.location	Straits
5999	5999	verb.stative	divide
6000	6000	noun.location	Denmark
6002	6002	noun.location	Norway
6004	6004	noun.location	Sweden
6010	6010	noun.body	teeth
6011	6012	verb.change	fell out
6014	6014	verb.stative	rested
6017	6017	noun.object	sea
6020	6020	verb.stative	became
6022	6022	noun.location	Islands
6026	6026	verb.communication	call
6028	6029	noun.location	Orkney Isles
6037	6037	noun.body	teeth
6038	6039	verb.change	dropped out
6043	6043	verb.stative	became
6047	6047	verb.communication	call
6049	6050	noun.location	Shetland Isles
6055	6055	noun.animal	creature
6056	6056	verb.change	twisted
6061	6061	noun.object	lump
6063	6063	verb.change	died
6067	6067	noun.group	lump
6068	6068	verb.stative	became
6070	6070	noun.location	Island
6072	6072	noun.location	Iceland
6076	6076	noun.artifact	fire
6078	6078	noun.person	Assipattle
6080	6080	verb.creation	kindled
6084	6084	noun.substance	peat
6086	6086	verb.weather	burns
6093	6093	verb.stative	is
6096	6096	verb.stative	are
6097	6097	noun.object	mountains
6099	6100	verb.possession	throw out
6101	6101	noun.substance	fire
6105	6105	noun.location	land
6113	6113	verb.cognition	seen
6116	6117	noun.person	Mester Stoorworm
6118	6118	verb.stative	was
6122	6122	noun.person	King
6125	6125	verb.consumption	contain
6128	6128	noun.feeling	joy
6131	6131	verb.contact	put
6133	6133	noun.body	arms
6135	6135	noun.person	Assipattle
6137	6137	noun.body	neck
6140	6140	verb.contact	kissed
6144	6144	verb.communication	called
6147	6147	noun.person	son
6151	6152	verb.contact	took off
6156	6156	noun.artifact	Mantle
6158	6158	verb.contact	put
6162	6162	noun.person	lad
6165	6165	verb.contact	girded
6168	6168	noun.artifact	sword
6172	6172	noun.body	waist
6176	6176	verb.communication	called
6178	6178	noun.person	daughter
6188	6188	verb.contact	put
6190	6190	noun.body	hand
6195	6195	verb.communication	declared
6201	6201	verb.change	came
6204	6204	verb.stative	be
6206	6206	noun.person	wife
6212	6212	verb.stative	be
6213	6213	noun.person	ruler
6217	6217	noun.object	Kingdom
6222	6222	noun.group	company
6223	6223	verb.motion	mounted
6225	6225	noun.animal	horses
6229	6229	noun.person	Assipattle
6230	6230	verb.motion	rode
6232	6234	noun.location	Go - Swift
6237	6237	noun.person	Princess
6239	6239	noun.body	side
6244	6244	verb.motion	returned
6248	6248	noun.feeling	joy
6252	6252	noun.person	King
6260	6260	verb.motion	nearing
6262	6262	noun.artifact	gate
6263	6263	noun.person	Assipattle
6265	6265	noun.person	sister
6269	6269	verb.stative	was
6271	6271	noun.person	Princess
6273	6273	noun.person	maid
6275	6276	verb.motion	ran out
6278	6278	verb.social	meet
6282	6283	verb.communication	signed to
6285	6285	noun.person	Princess
6287	6287	verb.motion	lout
6291	6291	verb.communication	whispered
6295	6295	noun.body	ear
6298	6298	noun.person	Princess
6300	6300	noun.body	face
6301	6301	verb.change	grew
6306	6306	verb.motion	turned
6308	6308	noun.animal	horse
6310	6310	noun.body	head
6312	6313	verb.motion	rode back
6317	6317	noun.person	father
6318	6318	verb.stative	was
6322	6322	noun.person	Nobles
6325	6325	verb.communication	told
6328	6328	noun.communication	words
6331	6331	noun.person	maiden
6333	6333	verb.communication	spoken
6338	6338	verb.perception	heard
6341	6341	noun.body	face
6345	6345	verb.change	grew
6349	6349	noun.event	thunder
6353	6353	noun.cognition	matter
6354	6354	verb.stative	was
6359	6359	noun.person	Queen
6363	6363	noun.feeling	joy
6366	6366	noun.cognition	thought
6380	6380	noun.person	step
6382	6382	noun.person	daughter
6386	6387	verb.social	making love
6391	6391	noun.person	Sorcerer
6394	6394	noun.time	morning
6398	6398	noun.person	King
6400	6400	noun.state	absence
6406	6406	verb.social	killed
6411	6411	verb.communication	cried
6413	6413	noun.person	Monarch
6417	6417	noun.state	behaviour
6421	6421	verb.cognition	overlooked
6427	6427	verb.possession	have
6431	6431	verb.possession	find
6435	6435	noun.person	Majesty
6438	6438	verb.communication	said
6440	6440	noun.person	girl
6445	6445	verb.stative	is
6449	6449	noun.time	hour
6454	6454	noun.person	Queen
6455	6455	verb.motion	fled
6460	6460	noun.animal	horses
6464	6464	verb.possession	find
6467	6467	noun.artifact	stables
6474	6474	verb.possession	find
6478	6478	verb.communication	cried
6479	6479	noun.person	Assipattle
6483	6484	verb.motion	went off
6487	6487	noun.phenomenon	wind
6492	6494	noun.location	Go - Swift
6502	6502	verb.motion	came
6504	6504	noun.cognition	sight
6507	6507	noun.person	fugitives
6511	6511	verb.motion	drew
6513	6513	noun.artifact	sword
6515	6515	verb.communication	shouted
6519	6519	verb.motion	stop
6522	6522	verb.perception	heard
6524	6524	noun.communication	shout
6527	6528	verb.motion	turned round
6533	6533	verb.body	laughed
6536	6536	noun.communication	derision
6539	6539	verb.perception	saw
6542	6542	verb.stative	was
6545	6545	noun.person	boy
6547	6547	verb.motion	grovelled
6550	6550	noun.substance	ashes
6552	6552	verb.motion	pursued
6558	6558	noun.person	brat
6565	6565	noun.body	head
6571	6571	verb.communication	teach
6574	6574	noun.act	lesson
6577	6577	verb.communication	cried
6579	6579	noun.person	Sorcerer
6583	6583	verb.motion	rode
6587	6587	verb.motion	meet
6588	6588	noun.person	Assipattle
6593	6593	verb.stative	was
6595	6595	noun.person	fighter
6598	6598	verb.cognition	knew
6602	6602	noun.artifact	weapon
6604	6604	verb.body	harm
6607	6607	noun.body	body
6611	6611	verb.stative	was
6619	6620	verb.cognition	count on
6621	6621	noun.person	Assipattle
6622	6622	verb.possession	having
6628	6629	noun.person	god Odin
6635	6635	verb.contact	slain
6638	6638	noun.person	enemies
6644	6644	noun.artifact	weapon
6646	6646	verb.stative	was
6653	6653	noun.event	thrust
6657	6657	noun.person	lad
6658	6658	verb.contact	ran
6662	6662	noun.body	body
6669	6669	verb.stative	been
6672	6672	noun.person	man
6676	6676	verb.motion	fell
6679	6679	noun.animal	horse
6685	6685	noun.person	Courtiers
6688	6688	noun.person	King
6693	6694	verb.motion	set off
6696	6696	noun.act	pursuit
6700	6700	noun.artifact	steeds
6701	6701	verb.stative	were
6703	6703	noun.group	fleet
6705	6705	noun.body	foot
6707	6709	noun.person	Go - Swift
6711	6712	verb.motion	came up
6715	6715	verb.contact	seized
6717	6717	noun.artifact	bridle
6720	6720	noun.person	Queen
6722	6722	noun.animal	horse
6725	6725	verb.motion	led
6729	6729	noun.person	rider
6733	6733	noun.location	Palace
6737	6737	verb.motion	brought
6740	6740	noun.group	Council
6743	6743	verb.cognition	judged
6746	6746	verb.communication	condemned
6749	6750	verb.motion	shut up
6754	6754	noun.artifact	tower
6757	6757	noun.relation	remainder
6760	6760	noun.time	life
6763	6763	noun.artifact	thing
6765	6765	verb.change	came
6767	6767	verb.motion	pass
6771	6771	noun.person	Assipattle
6776	6776	noun.time	time
6777	6777	verb.change	came
6780	6780	verb.social	married
6783	6784	noun.person	Princess Gemdelovely
6788	6788	noun.act	feasting
6790	6790	noun.feeling	rejoicing
6796	6796	noun.person	King
6797	6797	verb.change	died
6799	6799	verb.social	ruled
6801	6801	noun.location	Kingdom
6806	6806	noun.time	year
