quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	60	None	None	None	None	1,"Round about the garden ran a hedge of hazel - bushes ; beyond the hedge were fields and meadows with cows and sheep ; but in the middle of the garden stood a Rose - tree in bloom , under which sat a Snail , whose shell contained a great deal -- that is , himself . "
61	69	None	None	None	None	" Only wait till my time comes , "
70	74	None	None	None	None	" he said ; "
75	103	None	None	None	None	" I shall do more than grow roses , bear nuts , or give milk , like the hazel - bush , the cows and the sheep . "
104	105	None	None	None	None	" "
106	115	None	None	None	None	" I expect a great deal from you , "
116	123	None	None	None	None	" said the rose - tree . "
124	133	None	None	None	None	" May I ask when it will appear ? "
134	135	None	None	None	None	" "
136	142	None	None	None	None	" I take my time , "
143	148	None	None	None	None	" said the snail . "
149	164	None	None	None	None	" You 're always in such a hurry . That does not excite expectation . "
165	166	None	None	None	None	" "
167	222	None	None	None	None	2,"The following year the snail lay in almost the same spot , in the sunshine under the rose - tree , which was again budding and bearing roses as fresh and beautiful as ever . The snail crept half out of his shell , stretched out his horns , and drew them in again . "
223	251	None	None	None	None	" Everything is just as it was last year ! No progress at all ; the rose - tree sticks to its roses and gets no farther . "
252	253	None	None	None	None	" "
254	314	None	None	None	None	3,"The summer and the autumn passed ; the rose - tree bore roses and buds till the snow fell and the weather became raw and wet ; then it bent down its head , and the snail crept into the ground . A new year began ; the roses made their appearance , and the snail made his too . "
315	325	None	None	None	None	" You are an old rose - tree now , "
326	331	None	None	None	None	" said the snail . "
332	424	None	None	None	None	" You must make haste and die . You have given the world all that you had in you ; whether it was of much importance is a question that I have not had time to think about . But this much is clear and plain , that you have not done the least for your inner development , or you would have produced something else . Have you anything to say in defence ? You will now soon be nothing but a stick . Do you understand what I say ? "
425	426	None	None	None	None	" "
427	432	None	None	None	None	" You frighten me , "
433	440	None	None	None	None	" said the rose -- tree . "
441	449	None	None	None	None	" I have never thought of that . "
450	451	None	None	None	None	" "
452	493	None	None	None	None	4,"""No , you have never taken the trouble to think at all . Have you ever given yourself an account why you bloomed , and how your blooming comes about -- why just in that way and in no other ? "
494	495	None	None	None	None	" "
496	499	None	None	None	None	" No , "
500	507	None	None	None	None	" said the rose - tree . "
508	602	None	None	None	None	" I bloom in gladness , because I can not do otherwise . The sun shone and warmed me , and the air refreshed me ; I drank the clear dew and the invigorating rain . I breathed and I lived ! Out of the earth there arose a power within me , whilst from above I also received strength ; I felt an ever - renewed and ever - increasing happiness , and therefore I was obliged to go on blooming . That was my life ; I could not do otherwise . "
603	604	None	None	None	None	" "
605	613	None	None	None	None	5,"""You have led a very easy life , "
614	619	None	None	None	None	" remarked the snail . "
620	628	None	None	None	None	" Certainly . Everything was given me , "
629	636	None	None	None	None	" said the rose - tree . "
637	667	None	None	None	None	" But still more was given to you . Yours is one of those deep - thinking natures , one of those highly gifted minds that astonishes the world . "
668	669	None	None	None	None	" "
670	681	None	None	None	None	" I have not the slightest intention of doing so , "
682	687	None	None	None	None	" said the snail . "
688	718	None	None	None	None	" The world is nothing to me . What have I to do with the world ? I have enough to do with myself , and enough in myself . "
719	720	None	None	None	None	" "
721	781	None	None	None	None	6,"""But must we not all here on earth give up our best parts to others , and offer as much as lies in our power ? It is true , I have only given roses . But you -- you who are so richly endowed -- what have you given to the world ? What will you give it ? "
782	783	None	None	None	None	" "
784	875	None	None	None	None	" What have I given ? What am I going to give ? I spit at it ; it 's good for nothing , and does not concern me . For my part , you may go on bearing roses ; you can not do anything else . Let the hazel bush bear nuts , and the cows and sheep give milk ; they have each their public . I have mine in myself . I retire within myself and there I stop . The world is nothing to me . "
876	891	None	None	None	None	" With this the snail withdrew into his house and blocked up the entrance . "
892	897	None	None	None	None	7,"""That 's very sad , "
898	904	None	None	None	None	" said the rose tree . "
905	1016	None	None	None	None	" I can not creep into myself , however much I might wish to do so ; I have to go on bearing roses . Then they drop their leaves , which are blown away by the wind . But I once saw how a rose was laid in the mistress 's hymn - book , and how one of my roses found a place in the bosom of a young beautiful girl , and how another was kissed by the lips of a child in the glad joy of life . That did me good ; it was a real blessing . Those are my recollections , my life . "
1017	1044	None	None	None	None	" And the rose tree went on blooming in innocence , while the snail lay idling in his house -- the world was nothing to him . "
1045	1125	None	None	None	None	8,"Years passed by . The snail had turned to earth in the earth , and the rose tree too . Even the souvenir rose in the hymn - book was faded , but in the garden there were other rose trees and other snails . The latter crept into their houses and spat at the world , for it did not concern them . Shall we read the story all over again ? It will be just the same . "
