paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	7	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"Round	1,"round	13	21	NUM	CD	appos	0	O
0	0	4	4	about	about	22	27	ADP	IN	prep	0	O
0	0	5	5	the	the	28	31	DET	DT	det	6	O
0	0	6	6	garden	garden	32	38	NOUN	NN	pobj	4	O
0	0	7	7	ran	run	39	42	VERB	VBD	ccomp	18	O
0	0	8	8	a	a	43	44	DET	DT	det	9	O
0	0	9	9	hedge	hedge	45	50	NOUN	NN	dobj	7	O
0	0	10	10	of	of	51	53	ADP	IN	prep	9	O
0	0	11	11	hazel	hazel	54	59	ADJ	JJ	compound	13	O
0	0	12	12	-	-	59	60	PUNCT	HYPH	punct	13	O
0	0	13	13	bushes	bush	60	66	NOUN	NNS	pobj	10	O
0	0	14	14	;	;	66	67	PUNCT	:	punct	18	O
0	0	15	15	beyond	beyond	68	74	ADP	IN	prep	18	O
0	0	16	16	the	the	75	78	DET	DT	det	17	O
0	0	17	17	hedge	hedge	79	84	NOUN	NN	pobj	15	O
0	0	18	18	were	be	85	89	AUX	VBD	ROOT	18	O
0	0	19	19	fields	field	90	96	NOUN	NNS	attr	18	O
0	0	20	20	and	and	97	100	CCONJ	CC	cc	19	O
0	0	21	21	meadows	meadow	101	108	NOUN	NNS	conj	19	O
0	0	22	22	with	with	109	113	ADP	IN	prep	21	O
0	0	23	23	cows	cow	114	118	NOUN	NNS	pobj	22	O
0	0	24	24	and	and	119	122	CCONJ	CC	cc	23	O
0	0	25	25	sheep	sheep	123	128	NOUN	NN	conj	23	O
0	0	26	26	;	;	128	129	PUNCT	:	punct	18	O
0	0	27	27	but	but	130	133	CCONJ	CC	cc	18	O
0	0	28	28	in	in	134	136	ADP	IN	prep	34	O
0	0	29	29	the	the	137	140	DET	DT	det	30	O
0	0	30	30	middle	middle	141	147	NOUN	NN	pobj	28	O
0	0	31	31	of	of	148	150	ADP	IN	prep	30	O
0	0	32	32	the	the	151	154	DET	DT	det	33	O
0	0	33	33	garden	garden	155	161	NOUN	NN	pobj	31	O
0	0	34	34	stood	stand	162	167	VERB	VBD	conj	18	O
0	0	35	35	a	a	168	169	DET	DT	det	38	O
0	0	36	36	Rose	Rose	170	174	PROPN	NNP	compound	38	O
0	0	37	37	-	-	174	175	PUNCT	HYPH	punct	38	O
0	0	38	38	tree	tree	175	179	NOUN	NN	dobj	34	O
0	0	39	39	in	in	180	182	ADP	IN	prep	38	O
0	0	40	40	bloom	bloom	183	188	NOUN	NN	pobj	39	O
0	0	41	41	,	,	188	189	PUNCT	,	punct	38	O
0	0	42	42	under	under	190	195	ADP	IN	prep	44	O
0	0	43	43	which	which	196	201	PRON	WDT	pobj	42	O
0	0	44	44	sat	sit	202	205	VERB	VBD	relcl	38	O
0	0	45	45	a	a	206	207	DET	DT	det	46	O
0	0	46	46	Snail	Snail	208	213	PROPN	NNP	dobj	44	O
0	0	47	47	,	,	213	214	PUNCT	,	punct	46	O
0	0	48	48	whose	whose	215	220	DET	WP$	poss	49	O
0	0	49	49	shell	shell	221	226	NOUN	NN	nsubj	50	O
0	0	50	50	contained	contain	227	236	VERB	VBD	relcl	46	O
0	0	51	51	a	a	237	238	DET	DT	det	53	O
0	0	52	52	great	great	239	244	ADJ	JJ	amod	53	O
0	0	53	53	deal	deal	245	249	NOUN	NN	dobj	50	O
0	0	54	54	--	--	249	251	PUNCT	:	punct	46	O
0	0	55	55	that	that	251	255	ADV	RB	nsubj	56	O
0	0	56	56	is	be	256	258	AUX	VBZ	advmod	34	O
0	0	57	57	,	,	258	259	PUNCT	,	punct	56	O
0	0	58	58	himself	himself	260	267	PRON	PRP	npadvmod	56	O
0	0	59	59	.	.	267	268	PUNCT	.	punct	34	O
0	1	0	60	"	"	269	270	PUNCT	``	punct	63	O
0	1	1	61	"	"	270	271	PUNCT	``	punct	63	O
0	1	2	62	Only	only	271	275	ADV	RB	advmod	63	O
0	1	3	63	wait	wait	276	280	VERB	VB	ccomp	72	O
0	1	4	64	till	till	281	285	SCONJ	IN	mark	67	O
0	1	5	65	my	my	286	288	PRON	PRP$	poss	66	O
0	1	6	66	time	time	289	293	NOUN	NN	nsubj	67	O
0	1	7	67	comes	come	294	299	VERB	VBZ	advcl	63	O
0	1	8	68	,	,	299	300	PUNCT	,	punct	72	O
0	1	9	69	"	"	300	301	PUNCT	``	punct	72	O
0	1	10	70	"	"	301	302	PUNCT	''	punct	72	O
0	1	11	71	he	he	303	305	PRON	PRP	nsubj	72	O
0	1	12	72	said	say	306	310	VERB	VBD	ROOT	72	O
0	1	13	73	;	;	310	311	PUNCT	:	punct	72	O
0	1	14	74	"	"	312	313	PUNCT	``	punct	78	O
0	1	15	75	"	"	313	314	PUNCT	``	punct	78	O
0	1	16	76	I	I	314	315	PRON	PRP	nsubj	78	O
0	1	17	77	shall	shall	316	321	AUX	MD	aux	78	O
0	1	18	78	do	do	322	324	VERB	VB	ccomp	72	O
0	1	19	79	more	more	325	329	ADJ	JJR	amod	82	O
0	1	20	80	than	than	330	334	SCONJ	IN	mark	81	O
0	1	21	81	grow	grow	335	339	VERB	VB	advcl	79	O
0	1	22	82	roses	rose	340	345	NOUN	NNS	dobj	78	O
0	1	23	83	,	,	345	346	PUNCT	,	punct	78	O
0	1	24	84	bear	bear	347	351	VERB	VBP	compound	85	O
0	1	25	85	nuts	nuts	352	356	ADJ	JJ	conj	78	O
0	1	26	86	,	,	356	357	PUNCT	,	punct	78	O
0	1	27	87	or	or	358	360	CCONJ	CC	cc	78	O
0	1	28	88	give	give	361	365	VERB	VB	conj	78	O
0	1	29	89	milk	milk	366	370	NOUN	NN	dobj	88	O
0	1	30	90	,	,	370	371	PUNCT	,	punct	88	O
0	1	31	91	like	like	372	376	ADP	IN	prep	88	O
0	1	32	92	the	the	377	380	DET	DT	det	95	O
0	1	33	93	hazel	hazel	381	386	PROPN	NNP	compound	95	O
0	1	34	94	-	-	386	387	PUNCT	HYPH	punct	95	O
0	1	35	95	bush	bush	387	391	PROPN	NNP	pobj	91	O
0	1	36	96	,	,	391	392	PUNCT	,	punct	95	O
0	1	37	97	the	the	393	396	DET	DT	det	98	O
0	1	38	98	cows	cow	397	401	NOUN	NNS	conj	95	O
0	1	39	99	and	and	402	405	CCONJ	CC	cc	98	O
0	1	40	100	the	the	406	409	DET	DT	det	101	O
0	1	41	101	sheep	sheep	410	415	NOUN	NN	conj	98	O
0	1	42	102	.	.	415	416	PUNCT	.	punct	72	O
0	2	0	103	"	"	416	417	PUNCT	''	punct	117	O
0	2	1	104	"	"	417	418	PUNCT	``	punct	117	O
0	2	2	105	"	"	419	420	PUNCT	''	punct	108	O
0	2	3	106	"	"	420	421	PUNCT	``	punct	108	O
0	2	4	107	I	I	421	422	PRON	PRP	nsubj	108	O
0	2	5	108	expect	expect	423	429	VERB	VBP	preconj	104	O
0	2	6	109	a	a	430	431	DET	DT	det	111	O
0	2	7	110	great	great	432	437	ADJ	JJ	amod	111	O
0	2	8	111	deal	deal	438	442	NOUN	NN	dobj	108	O
0	2	9	112	from	from	443	447	ADP	IN	prep	111	O
0	2	10	113	you	you	448	451	PRON	PRP	pobj	112	O
0	2	11	114	,	,	451	452	PUNCT	,	punct	117	O
0	2	12	115	"	"	452	453	PUNCT	''	punct	117	O
0	2	13	116	"	"	453	454	PUNCT	''	punct	117	O
0	2	14	117	said	say	455	459	VERB	VBD	ROOT	117	O
0	2	15	118	the	the	460	463	DET	DT	det	121	O
0	2	16	119	rose	rose	464	468	NOUN	NN	compound	121	O
0	2	17	120	-	-	468	469	PUNCT	HYPH	punct	121	O
0	2	18	121	tree	tree	469	473	NOUN	NN	nsubj	117	O
0	2	19	122	.	.	473	474	PUNCT	.	punct	117	O
0	3	0	123	"	"	475	476	PUNCT	``	punct	127	O
0	3	1	124	"	"	476	477	PUNCT	``	punct	127	O
0	3	2	125	May	may	477	480	AUX	MD	aux	127	O
0	3	3	126	I	I	481	482	PRON	PRP	nsubj	127	O
0	3	4	127	ask	ask	483	486	VERB	VB	ROOT	127	O
0	3	5	128	when	when	487	491	SCONJ	WRB	advmod	131	O
0	3	6	129	it	it	492	494	PRON	PRP	nsubj	131	O
0	3	7	130	will	will	495	499	AUX	MD	aux	131	O
0	3	8	131	appear	appear	500	506	VERB	VB	ccomp	127	O
0	3	9	132	?	?	506	507	PUNCT	.	punct	127	O
0	3	10	133	"	"	507	508	PUNCT	``	punct	127	O
0	3	11	134	"	"	508	509	PUNCT	``	punct	144	O
0	3	12	135	"	"	510	511	PUNCT	''	punct	138	O
0	3	13	136	"	"	511	512	PUNCT	``	punct	138	O
0	3	14	137	I	I	512	513	PRON	PRP	nsubj	138	O
0	3	15	138	take	take	514	518	VERB	VBP	preconj	134	O
0	3	16	139	my	my	519	521	PRON	PRP$	poss	140	O
0	3	17	140	time	time	522	526	NOUN	NN	dobj	138	O
0	3	18	141	,	,	526	527	PUNCT	,	punct	144	O
0	3	19	142	"	"	527	528	PUNCT	''	punct	144	O
0	3	20	143	"	"	528	529	PUNCT	''	punct	144	O
0	3	21	144	said	say	530	534	VERB	VBD	ccomp	127	O
0	3	22	145	the	the	535	538	DET	DT	det	146	O
0	3	23	146	snail	snail	539	544	NOUN	NN	nsubj	144	O
0	3	24	147	.	.	544	545	PUNCT	.	punct	127	O
0	4	0	148	"	"	546	547	PUNCT	``	punct	151	O
0	4	1	149	"	"	547	548	PUNCT	``	punct	151	O
0	4	2	150	You	you	548	551	PRON	PRP	nsubj	151	O
0	4	3	151	're	be	551	554	AUX	VBP	ROOT	151	O
0	4	4	152	always	always	555	561	ADV	RB	advmod	151	O
0	4	5	153	in	in	562	564	ADP	IN	prep	151	O
0	4	6	154	such	such	565	569	DET	PDT	predet	156	O
0	4	7	155	a	a	570	571	DET	DT	det	156	O
0	4	8	156	hurry	hurry	572	577	NOUN	NN	pobj	153	O
0	4	9	157	.	.	577	578	PUNCT	.	punct	151	O
0	5	0	158	That	that	579	583	PRON	DT	nsubj	161	O
0	5	1	159	does	do	584	588	AUX	VBZ	aux	161	O
0	5	2	160	not	not	589	592	PART	RB	neg	161	O
0	5	3	161	excite	excite	593	599	VERB	VB	ROOT	161	O
0	5	4	162	expectation	expectation	600	611	NOUN	NN	dobj	161	O
0	5	5	163	.	.	611	612	PUNCT	.	punct	161	O
0	6	0	164	"	"	612	613	PUNCT	''	punct	172	O
0	6	1	165	"	"	613	614	PUNCT	``	punct	172	O
0	6	2	166	"	"	614	615	PUNCT	``	punct	172	O
0	6	3	167	2,"The	2,"the	616	622	NUM	CD	nummod	169	O
0	6	4	168	following	follow	623	632	VERB	VBG	amod	169	O
0	6	5	169	year	year	633	637	NOUN	NN	npadvmod	172	O
0	6	6	170	the	the	638	641	DET	DT	det	171	O
0	6	7	171	snail	snail	642	647	NOUN	NN	nsubj	172	O
0	6	8	172	lay	lie	648	651	VERB	VBD	ROOT	172	O
0	6	9	173	in	in	652	654	ADP	IN	prep	172	O
0	6	10	174	almost	almost	655	661	ADV	RB	advmod	177	O
0	6	11	175	the	the	662	665	DET	DT	det	177	O
0	6	12	176	same	same	666	670	ADJ	JJ	amod	177	O
0	6	13	177	spot	spot	671	675	NOUN	NN	pobj	173	O
0	6	14	178	,	,	675	676	PUNCT	,	punct	177	O
0	6	15	179	in	in	677	679	ADP	IN	prep	172	O
0	6	16	180	the	the	680	683	DET	DT	det	181	O
0	6	17	181	sunshine	sunshine	684	692	NOUN	NN	pobj	179	O
0	6	18	182	under	under	693	698	ADP	IN	prep	181	O
0	6	19	183	the	the	699	702	DET	DT	det	186	O
0	6	20	184	rose	rose	703	707	NOUN	NN	compound	186	O
0	6	21	185	-	-	707	708	PUNCT	HYPH	punct	186	O
0	6	22	186	tree	tree	708	712	NOUN	NN	pobj	182	O
0	6	23	187	,	,	712	713	PUNCT	,	punct	186	O
0	6	24	188	which	which	714	719	PRON	WDT	nsubj	191	O
0	6	25	189	was	be	720	723	AUX	VBD	aux	191	O
0	6	26	190	again	again	724	729	ADV	RB	advmod	191	O
0	6	27	191	budding	bud	730	737	VERB	VBG	relcl	186	O
0	6	28	192	and	and	738	741	CCONJ	CC	cc	191	O
0	6	29	193	bearing	bear	742	749	VERB	VBG	conj	191	O
0	6	30	194	roses	rose	750	755	NOUN	NNS	dobj	193	O
0	6	31	195	as	as	756	758	ADP	IN	prep	193	O
0	6	32	196	fresh	fresh	759	764	ADJ	JJ	amod	195	O
0	6	33	197	and	and	765	768	CCONJ	CC	cc	196	O
0	6	34	198	beautiful	beautiful	769	778	ADJ	JJ	conj	196	O
0	6	35	199	as	as	779	781	ADP	IN	prep	198	O
0	6	36	200	ever	ever	782	786	ADV	RB	pcomp	199	O
0	6	37	201	.	.	786	787	PUNCT	.	punct	172	O
0	7	0	202	The	the	788	791	DET	DT	det	203	O
0	7	1	203	snail	snail	792	797	NOUN	NN	nsubj	204	O
0	7	2	204	crept	creep	798	803	VERB	VBD	ROOT	204	O
0	7	3	205	half	half	804	808	NOUN	NN	dobj	204	O
0	7	4	206	out	out	809	812	ADP	IN	prep	204	O
0	7	5	207	of	of	813	815	ADP	IN	prep	206	O
0	7	6	208	his	his	816	819	PRON	PRP$	poss	209	O
0	7	7	209	shell	shell	820	825	NOUN	NN	pobj	207	O
0	7	8	210	,	,	825	826	PUNCT	,	punct	204	O
0	7	9	211	stretched	stretch	827	836	VERB	VBD	conj	204	O
0	7	10	212	out	out	837	840	ADP	RP	prt	211	O
0	7	11	213	his	his	841	844	PRON	PRP$	poss	214	O
0	7	12	214	horns	horn	845	850	NOUN	NNS	dobj	211	O
0	7	13	215	,	,	850	851	PUNCT	,	punct	211	O
0	7	14	216	and	and	852	855	CCONJ	CC	cc	211	O
0	7	15	217	drew	draw	856	860	VERB	VBD	conj	211	O
0	7	16	218	them	they	861	865	PRON	PRP	dobj	217	O
0	7	17	219	in	in	866	868	ADP	RP	prt	217	O
0	7	18	220	again	again	869	874	ADV	RB	advmod	217	O
0	7	19	221	.	.	874	875	PUNCT	.	punct	204	O
0	8	0	222	"	"	876	877	PUNCT	``	punct	225	O
0	8	1	223	"	"	877	878	PUNCT	``	punct	225	O
0	8	2	224	Everything	everything	878	888	PRON	NN	nsubj	225	O
0	8	3	225	is	be	889	891	AUX	VBZ	ROOT	225	O
0	8	4	226	just	just	892	896	ADV	RB	advmod	229	O
0	8	5	227	as	as	897	899	SCONJ	IN	mark	229	O
0	8	6	228	it	it	900	902	PRON	PRP	nsubj	229	O
0	8	7	229	was	be	903	906	AUX	VBD	advcl	225	O
0	8	8	230	last	last	907	911	ADJ	JJ	amod	231	O
0	8	9	231	year	year	912	916	NOUN	NN	npadvmod	229	O
0	8	10	232	!	!	916	917	PUNCT	.	punct	225	O
0	9	0	233	No	no	918	920	DET	DT	det	234	O
0	9	1	234	progress	progress	921	929	NOUN	NN	ccomp	242	O
0	9	2	235	at	at	930	932	ADV	RB	advmod	236	O
0	9	3	236	all	all	933	936	ADV	RB	advmod	234	O
0	9	4	237	;	;	936	937	PUNCT	:	punct	242	O
0	9	5	238	the	the	938	941	DET	DT	det	242	O
0	9	6	239	rose	rose	942	946	NOUN	NN	compound	241	O
0	9	7	240	-	-	946	947	PUNCT	HYPH	punct	241	O
0	9	8	241	tree	tree	947	951	NOUN	NN	compound	242	O
0	9	9	242	sticks	stick	952	958	NOUN	NNS	ROOT	242	O
0	9	10	243	to	to	959	961	ADP	IN	prep	242	O
0	9	11	244	its	its	962	965	PRON	PRP$	poss	245	O
0	9	12	245	roses	rose	966	971	NOUN	NNS	pobj	243	O
0	9	13	246	and	and	972	975	CCONJ	CC	cc	242	O
0	9	14	247	gets	get	976	980	VERB	VBZ	conj	242	O
0	9	15	248	no	no	981	983	DET	DT	det	249	O
0	9	16	249	farther	farther	984	991	NOUN	NN	advmod	247	O
0	9	17	250	.	.	991	992	PUNCT	.	punct	242	O
0	10	0	251	"	"	992	993	PUNCT	''	punct	283	O
0	10	1	252	"	"	993	994	PUNCT	``	punct	283	O
0	10	2	253	"	"	994	995	PUNCT	``	punct	259	O
0	10	3	254	3,"The	3,"the	996	1002	NUM	CD	nummod	255	O
0	10	4	255	summer	summer	1003	1009	NOUN	NN	nsubj	259	O
0	10	5	256	and	and	1010	1013	CCONJ	CC	cc	255	O
0	10	6	257	the	the	1014	1017	DET	DT	det	258	O
0	10	7	258	autumn	autumn	1018	1024	NOUN	NN	nsubj	259	O
0	10	8	259	passed	pass	1025	1031	VERB	VBD	ccomp	283	O
0	10	9	260	;	;	1031	1032	PUNCT	:	punct	259	O
0	10	10	261	the	the	1033	1036	DET	DT	det	266	O
0	10	11	262	rose	rose	1037	1041	NOUN	NN	compound	264	O
0	10	12	263	-	-	1041	1042	PUNCT	HYPH	punct	264	O
0	10	13	264	tree	tree	1042	1046	NOUN	NN	compound	266	O
0	10	14	265	bore	bore	1047	1051	NOUN	NN	compound	266	O
0	10	15	266	roses	rose	1052	1057	NOUN	NNS	nsubj	272	O
0	10	16	267	and	and	1058	1061	CCONJ	CC	cc	266	O
0	10	17	268	buds	bud	1062	1066	NOUN	NNS	conj	266	O
0	10	18	269	till	till	1067	1071	SCONJ	IN	mark	272	O
0	10	19	270	the	the	1072	1075	DET	DT	det	271	O
0	10	20	271	snow	snow	1076	1080	NOUN	NN	nsubj	272	O
0	10	21	272	fell	fall	1081	1085	VERB	VBD	ccomp	259	O
0	10	22	273	and	and	1086	1089	CCONJ	CC	cc	272	O
0	10	23	274	the	the	1090	1093	DET	DT	det	275	O
0	10	24	275	weather	weather	1094	1101	NOUN	NN	nsubj	276	O
0	10	25	276	became	become	1102	1108	VERB	VBD	conj	272	O
0	10	26	277	raw	raw	1109	1112	ADJ	JJ	acomp	276	O
0	10	27	278	and	and	1113	1116	CCONJ	CC	cc	277	O
0	10	28	279	wet	wet	1117	1120	ADJ	JJ	conj	277	O
0	10	29	280	;	;	1120	1121	PUNCT	:	punct	283	O
0	10	30	281	then	then	1122	1126	ADV	RB	advmod	283	O
0	10	31	282	it	it	1127	1129	PRON	PRP	nsubj	283	O
0	10	32	283	bent	bend	1130	1134	VERB	VBD	ROOT	283	O
0	10	33	284	down	down	1135	1139	ADP	RP	prt	283	O
0	10	34	285	its	its	1140	1143	PRON	PRP$	poss	286	O
0	10	35	286	head	head	1144	1148	NOUN	NN	dobj	283	O
0	10	36	287	,	,	1148	1149	PUNCT	,	punct	283	O
0	10	37	288	and	and	1150	1153	CCONJ	CC	cc	283	O
0	10	38	289	the	the	1154	1157	DET	DT	det	290	O
0	10	39	290	snail	snail	1158	1163	NOUN	NN	nsubj	291	O
0	10	40	291	crept	creep	1164	1169	VERB	VBD	conj	283	O
0	10	41	292	into	into	1170	1174	ADP	IN	prep	291	O
0	10	42	293	the	the	1175	1178	DET	DT	det	294	O
0	10	43	294	ground	ground	1179	1185	NOUN	NN	pobj	292	O
0	10	44	295	.	.	1185	1186	PUNCT	.	punct	291	O
0	11	0	296	A	a	1187	1188	DET	DT	det	298	O
0	11	1	297	new	new	1189	1192	ADJ	JJ	amod	298	O
0	11	2	298	year	year	1193	1197	NOUN	NN	nsubj	299	O
0	11	3	299	began	begin	1198	1203	VERB	VBD	ccomp	303	O
0	11	4	300	;	;	1203	1204	PUNCT	:	punct	303	O
0	11	5	301	the	the	1205	1208	DET	DT	det	302	O
0	11	6	302	roses	rose	1209	1214	NOUN	NNS	nsubj	303	O
0	11	7	303	made	make	1215	1219	VERB	VBD	ROOT	303	O
0	11	8	304	their	their	1220	1225	PRON	PRP$	poss	305	O
0	11	9	305	appearance	appearance	1226	1236	NOUN	NN	dobj	303	O
0	11	10	306	,	,	1236	1237	PUNCT	,	punct	303	O
0	11	11	307	and	and	1238	1241	CCONJ	CC	cc	303	O
0	11	12	308	the	the	1242	1245	DET	DT	det	309	O
0	11	13	309	snail	snail	1246	1251	NOUN	NN	nsubj	310	O
0	11	14	310	made	make	1252	1256	VERB	VBD	conj	303	O
0	11	15	311	his	his	1257	1260	PRON	PRP$	dobj	310	O
0	11	16	312	too	too	1261	1264	ADV	RB	advmod	310	O
0	11	17	313	.	.	1264	1265	PUNCT	.	punct	310	O
0	12	0	314	"	"	1266	1267	PUNCT	``	punct	317	O
0	12	1	315	"	"	1267	1268	PUNCT	``	punct	317	O
0	12	2	316	You	you	1268	1271	PRON	PRP	nsubj	317	O
0	12	3	317	are	be	1272	1275	AUX	VBP	ccomp	327	O
0	12	4	318	an	an	1276	1278	DET	DT	det	322	O
0	12	5	319	old	old	1279	1282	ADJ	JJ	amod	322	O
0	12	6	320	rose	rose	1283	1287	NOUN	NN	compound	322	O
0	12	7	321	-	-	1287	1288	PUNCT	HYPH	punct	322	O
0	12	8	322	tree	tree	1288	1292	NOUN	NN	attr	317	O
0	12	9	323	now	now	1293	1296	ADV	RB	advmod	317	O
0	12	10	324	,	,	1296	1297	PUNCT	,	punct	327	O
0	12	11	325	"	"	1297	1298	PUNCT	''	punct	327	O
0	12	12	326	"	"	1298	1299	PUNCT	''	punct	327	O
0	12	13	327	said	say	1300	1304	VERB	VBD	ROOT	327	O
0	12	14	328	the	the	1305	1308	DET	DT	det	329	O
0	12	15	329	snail	snail	1309	1314	NOUN	NN	nsubj	327	O
0	12	16	330	.	.	1314	1315	PUNCT	.	punct	327	O
0	13	0	331	"	"	1316	1317	PUNCT	``	punct	335	O
0	13	1	332	"	"	1317	1318	PUNCT	``	punct	335	O
0	13	2	333	You	you	1318	1321	PRON	PRP	nsubj	335	O
0	13	3	334	must	must	1322	1326	AUX	MD	aux	335	O
0	13	4	335	make	make	1327	1331	VERB	VB	ROOT	335	O
0	13	5	336	haste	haste	1332	1337	NOUN	NN	dobj	335	O
0	13	6	337	and	and	1338	1341	CCONJ	CC	cc	335	O
0	13	7	338	die	die	1342	1345	VERB	VB	conj	335	O
0	13	8	339	.	.	1345	1346	PUNCT	.	punct	335	O
0	14	0	340	You	you	1347	1350	PRON	PRP	nsubj	342	O
0	14	1	341	have	have	1351	1355	AUX	VBP	aux	342	O
0	14	2	342	given	give	1356	1361	VERB	VBN	ccomp	358	O
0	14	3	343	the	the	1362	1365	DET	DT	det	344	O
0	14	4	344	world	world	1366	1371	NOUN	NN	dative	342	O
0	14	5	345	all	all	1372	1375	PRON	DT	dobj	342	O
0	14	6	346	that	that	1376	1380	PRON	WDT	dobj	348	O
0	14	7	347	you	you	1381	1384	PRON	PRP	nsubj	348	O
0	14	8	348	had	have	1385	1388	VERB	VBD	relcl	345	O
0	14	9	349	in	in	1389	1391	ADP	IN	prep	348	O
0	14	10	350	you	you	1392	1395	PRON	PRP	pobj	349	O
0	14	11	351	;	;	1395	1396	PUNCT	:	punct	342	O
0	14	12	352	whether	whether	1397	1404	SCONJ	IN	mark	354	O
0	14	13	353	it	it	1405	1407	PRON	PRP	nsubj	354	O
0	14	14	354	was	be	1408	1411	AUX	VBD	csubj	358	O
0	14	15	355	of	of	1412	1414	ADP	IN	prep	354	O
0	14	16	356	much	much	1415	1419	ADJ	JJ	amod	357	O
0	14	17	357	importance	importance	1420	1430	NOUN	NN	pobj	355	O
0	14	18	358	is	be	1431	1433	AUX	VBZ	ROOT	358	O
0	14	19	359	a	a	1434	1435	DET	DT	det	360	O
0	14	20	360	question	question	1436	1444	NOUN	NN	attr	358	O
0	14	21	361	that	that	1445	1449	PRON	WDT	mark	365	O
0	14	22	362	I	I	1450	1451	PRON	PRP	nsubj	365	O
0	14	23	363	have	have	1452	1456	AUX	VBP	aux	365	O
0	14	24	364	not	not	1457	1460	PART	RB	neg	365	O
0	14	25	365	had	have	1461	1464	AUX	VBN	acl	360	O
0	14	26	366	time	time	1465	1469	NOUN	NN	dobj	365	O
0	14	27	367	to	to	1470	1472	PART	TO	aux	368	O
0	14	28	368	think	think	1473	1478	VERB	VB	relcl	366	O
0	14	29	369	about	about	1479	1484	ADP	IN	prep	368	O
0	14	30	370	.	.	1484	1485	PUNCT	.	punct	358	O
0	15	0	371	But	but	1486	1489	CCONJ	CC	cc	374	O
0	15	1	372	this	this	1490	1494	DET	DT	det	373	O
0	15	2	373	much	much	1495	1499	ADJ	JJ	nsubj	374	O
0	15	3	374	is	be	1500	1502	AUX	VBZ	ROOT	374	O
0	15	4	375	clear	clear	1503	1508	ADJ	JJ	acomp	374	O
0	15	5	376	and	and	1509	1512	CCONJ	CC	cc	375	O
0	15	6	377	plain	plain	1513	1518	ADJ	JJ	conj	375	O
0	15	7	378	,	,	1518	1519	PUNCT	,	punct	374	O
0	15	8	379	that	that	1520	1524	SCONJ	IN	mark	383	O
0	15	9	380	you	you	1525	1528	PRON	PRP	nsubj	383	O
0	15	10	381	have	have	1529	1533	AUX	VBP	aux	383	O
0	15	11	382	not	not	1534	1537	PART	RB	neg	383	O
0	15	12	383	done	do	1538	1542	VERB	VBN	ccomp	374	O
0	15	13	384	the	the	1543	1546	DET	DT	det	385	O
0	15	14	385	least	least	1547	1552	ADJ	JJS	dobj	383	O
0	15	15	386	for	for	1553	1556	ADP	IN	prep	383	O
0	15	16	387	your	your	1557	1561	PRON	PRP$	poss	389	O
0	15	17	388	inner	inner	1562	1567	ADJ	JJ	amod	389	O
0	15	18	389	development	development	1568	1579	NOUN	NN	pobj	386	O
0	15	19	390	,	,	1579	1580	PUNCT	,	punct	383	O
0	15	20	391	or	or	1581	1583	CCONJ	CC	cc	383	O
0	15	21	392	you	you	1584	1587	PRON	PRP	nsubj	395	O
0	15	22	393	would	would	1588	1593	AUX	MD	aux	395	O
0	15	23	394	have	have	1594	1598	AUX	VB	aux	395	O
0	15	24	395	produced	produce	1599	1607	VERB	VBN	conj	383	O
0	15	25	396	something	something	1608	1617	PRON	NN	dobj	395	O
0	15	26	397	else	else	1618	1622	ADV	RB	advmod	396	O
0	15	27	398	.	.	1622	1623	PUNCT	.	punct	395	O
0	16	0	399	Have	have	1624	1628	VERB	VBP	ROOT	399	O
0	16	1	400	you	you	1629	1632	PRON	PRP	nsubj	399	O
0	16	2	401	anything	anything	1633	1641	PRON	NN	dobj	399	O
0	16	3	402	to	to	1642	1644	PART	TO	aux	403	O
0	16	4	403	say	say	1645	1648	VERB	VB	relcl	401	O
0	16	5	404	in	in	1649	1651	ADP	IN	prep	403	O
0	16	6	405	defence	defence	1652	1659	NOUN	NN	pobj	404	O
0	16	7	406	?	?	1659	1660	PUNCT	.	punct	399	O
0	17	0	407	You	you	1661	1664	PRON	PRP	nsubj	411	O
0	17	1	408	will	will	1665	1669	AUX	MD	aux	411	O
0	17	2	409	now	now	1670	1673	ADV	RB	advmod	411	O
0	17	3	410	soon	soon	1674	1678	ADV	RB	advmod	411	O
0	17	4	411	be	be	1679	1681	AUX	VB	ROOT	411	O
0	17	5	412	nothing	nothing	1682	1689	PRON	NN	attr	411	O
0	17	6	413	but	but	1690	1693	SCONJ	IN	prep	412	O
0	17	7	414	a	a	1694	1695	DET	DT	det	415	O
0	17	8	415	stick	stick	1696	1701	NOUN	NN	pobj	413	O
0	17	9	416	.	.	1701	1702	PUNCT	.	punct	411	O
0	18	0	417	Do	do	1703	1705	AUX	VBP	aux	419	O
0	18	1	418	you	you	1706	1709	PRON	PRP	nsubj	419	O
0	18	2	419	understand	understand	1710	1720	VERB	VB	ROOT	419	O
0	18	3	420	what	what	1721	1725	PRON	WP	dobj	422	O
0	18	4	421	I	I	1726	1727	PRON	PRP	nsubj	422	O
0	18	5	422	say	say	1728	1731	VERB	VBP	ccomp	419	O
0	18	6	423	?	?	1731	1732	PUNCT	.	punct	419	O
0	19	0	424	"	"	1732	1733	PUNCT	``	punct	434	O
0	19	1	425	"	"	1733	1734	PUNCT	``	punct	434	O
0	19	2	426	"	"	1735	1736	PUNCT	''	punct	434	O
0	19	3	427	"	"	1736	1737	PUNCT	``	punct	429	O
0	19	4	428	You	you	1737	1740	PRON	PRP	nsubj	429	O
0	19	5	429	frighten	frighten	1741	1749	VERB	VBP	ccomp	434	O
0	19	6	430	me	I	1750	1752	PRON	PRP	dobj	429	O
0	19	7	431	,	,	1752	1753	PUNCT	,	punct	434	O
0	19	8	432	"	"	1753	1754	PUNCT	''	punct	434	O
0	19	9	433	"	"	1754	1755	PUNCT	''	punct	434	O
0	19	10	434	said	say	1756	1760	VERB	VBD	ROOT	434	O
0	19	11	435	the	the	1761	1764	DET	DT	det	436	O
0	19	12	436	rose	rose	1765	1769	NOUN	NN	nsubj	434	O
0	19	13	437	--	--	1769	1771	PUNCT	:	punct	436	O
0	19	14	438	tree	tree	1771	1775	NOUN	NN	appos	436	O
0	19	15	439	.	.	1775	1776	PUNCT	.	punct	434	O
0	20	0	440	"	"	1777	1778	PUNCT	``	punct	445	O
0	20	1	441	"	"	1778	1779	PUNCT	``	punct	445	O
0	20	2	442	I	I	1779	1780	PRON	PRP	nsubj	445	O
0	20	3	443	have	have	1781	1785	AUX	VBP	aux	445	O
0	20	4	444	never	never	1786	1791	ADV	RB	neg	445	O
0	20	5	445	thought	think	1792	1799	VERB	VBN	ROOT	445	O
0	20	6	446	of	of	1800	1802	ADP	IN	prep	445	O
0	20	7	447	that	that	1803	1807	PRON	DT	pobj	446	O
0	20	8	448	.	.	1807	1808	PUNCT	.	punct	445	O
0	20	9	449	"	"	1808	1809	PUNCT	''	punct	445	O
0	21	0	450	"	"	1809	1810	PUNCT	``	punct	457	O
0	21	1	451	"	"	1810	1811	PUNCT	``	punct	457	O
0	21	2	452	4,"""No	4,"""no	1812	1819	NUM	CD	appos	451	O
0	21	3	453	,	,	1819	1820	PUNCT	,	punct	457	O
0	21	4	454	you	you	1821	1824	PRON	PRP	nsubj	457	O
0	21	5	455	have	have	1825	1829	AUX	VBP	aux	457	O
0	21	6	456	never	never	1830	1835	ADV	RB	neg	457	O
0	21	7	457	taken	take	1836	1841	VERB	VBN	ROOT	457	O
0	21	8	458	the	the	1842	1845	DET	DT	det	459	O
0	21	9	459	trouble	trouble	1846	1853	NOUN	NN	dobj	457	O
0	21	10	460	to	to	1854	1856	PART	TO	aux	461	O
0	21	11	461	think	think	1857	1862	VERB	VB	relcl	459	O
0	21	12	462	at	at	1863	1865	ADV	RB	advmod	463	O
0	21	13	463	all	all	1866	1869	ADV	RB	advmod	461	O
0	21	14	464	.	.	1869	1870	PUNCT	.	punct	457	O
0	22	0	465	Have	have	1871	1875	AUX	VBP	aux	468	O
0	22	1	466	you	you	1876	1879	PRON	PRP	nsubj	468	O
0	22	2	467	ever	ever	1880	1884	ADV	RB	advmod	468	O
0	22	3	468	given	give	1885	1890	VERB	VBN	ROOT	468	O
0	22	4	469	yourself	yourself	1891	1899	PRON	PRP	dative	468	O
0	22	5	470	an	an	1900	1902	DET	DT	det	471	O
0	22	6	471	account	account	1903	1910	NOUN	NN	dobj	468	O
0	22	7	472	why	why	1911	1914	SCONJ	WRB	advmod	474	O
0	22	8	473	you	you	1915	1918	PRON	PRP	nsubj	474	O
0	22	9	474	bloomed	bloom	1919	1926	VERB	VBD	relcl	471	O
0	22	10	475	,	,	1926	1927	PUNCT	,	punct	468	O
0	22	11	476	and	and	1928	1931	CCONJ	CC	cc	468	O
0	22	12	477	how	how	1932	1935	SCONJ	WRB	advmod	480	O
0	22	13	478	your	your	1936	1940	PRON	PRP$	poss	479	O
0	22	14	479	blooming	blooming	1941	1949	NOUN	NN	nsubj	480	O
0	22	15	480	comes	come	1950	1955	VERB	VBZ	conj	468	O
0	22	16	481	about	about	1956	1961	ADP	IN	prep	480	O
0	22	17	482	--	--	1961	1963	PUNCT	:	punct	480	O
0	22	18	483	why	why	1963	1966	SCONJ	WRB	dep	480	O
0	22	19	484	just	just	1967	1971	ADV	RB	advmod	485	O
0	22	20	485	in	in	1972	1974	ADP	IN	prep	483	O
0	22	21	486	that	that	1975	1979	DET	DT	det	487	O
0	22	22	487	way	way	1980	1983	NOUN	NN	pobj	485	O
0	22	23	488	and	and	1984	1987	CCONJ	CC	cc	485	O
0	22	24	489	in	in	1988	1990	ADP	IN	conj	485	O
0	22	25	490	no	no	1991	1993	DET	DT	det	491	O
0	22	26	491	other	other	1994	1999	ADJ	JJ	pobj	489	O
0	22	27	492	?	?	1999	2000	PUNCT	.	punct	468	O
0	23	0	493	"	"	2000	2001	PUNCT	``	punct	501	O
0	23	1	494	"	"	2001	2002	PUNCT	``	punct	501	O
0	23	2	495	"	"	2003	2004	PUNCT	''	punct	501	O
0	23	3	496	"	"	2004	2005	PUNCT	``	punct	501	O
0	23	4	497	No	no	2005	2007	INTJ	UH	intj	501	O
0	23	5	498	,	,	2007	2008	PUNCT	,	punct	501	O
0	23	6	499	"	"	2008	2009	PUNCT	''	punct	501	O
0	23	7	500	"	"	2009	2010	PUNCT	''	punct	501	O
0	23	8	501	said	say	2011	2015	VERB	VBD	ROOT	501	O
0	23	9	502	the	the	2016	2019	DET	DT	det	505	O
0	23	10	503	rose	rose	2020	2024	NOUN	NN	compound	505	O
0	23	11	504	-	-	2024	2025	PUNCT	HYPH	punct	505	O
0	23	12	505	tree	tree	2025	2029	NOUN	NN	nsubj	501	O
0	23	13	506	.	.	2029	2030	PUNCT	.	punct	501	O
0	24	0	507	"	"	2031	2032	PUNCT	``	punct	510	O
0	24	1	508	"	"	2032	2033	PUNCT	``	punct	510	O
0	24	2	509	I	I	2033	2034	PRON	PRP	nsubj	510	O
0	24	3	510	bloom	bloom	2035	2040	VERB	VBP	ROOT	510	O
0	24	4	511	in	in	2041	2043	ADP	IN	prep	510	O
0	24	5	512	gladness	gladness	2044	2052	NOUN	NN	pobj	511	O
0	24	6	513	,	,	2052	2053	PUNCT	,	punct	510	O
0	24	7	514	because	because	2054	2061	SCONJ	IN	mark	518	O
0	24	8	515	I	I	2062	2063	PRON	PRP	nsubj	518	O
0	24	9	516	can	can	2064	2067	AUX	MD	aux	518	O
0	24	10	517	not	not	2067	2070	PART	RB	neg	518	O
0	24	11	518	do	do	2071	2073	VERB	VB	advcl	510	O
0	24	12	519	otherwise	otherwise	2074	2083	ADV	RB	advmod	518	O
0	24	13	520	.	.	2083	2084	PUNCT	.	punct	510	O
0	25	0	521	The	the	2085	2088	DET	DT	det	522	O
0	25	1	522	sun	sun	2089	2092	NOUN	NN	nsubj	523	O
0	25	2	523	shone	shine	2093	2098	VERB	VBD	ROOT	523	O
0	25	3	524	and	and	2099	2102	CCONJ	CC	cc	523	O
0	25	4	525	warmed	warm	2103	2109	VERB	VBD	conj	523	O
0	25	5	526	me	I	2110	2112	PRON	PRP	dobj	525	O
0	25	6	527	,	,	2112	2113	PUNCT	,	punct	523	O
0	25	7	528	and	and	2114	2117	CCONJ	CC	cc	523	O
0	25	8	529	the	the	2118	2121	DET	DT	det	530	O
0	25	9	530	air	air	2122	2125	NOUN	NN	nsubj	531	O
0	25	10	531	refreshed	refresh	2126	2135	VERB	VBD	conj	523	O
0	25	11	532	me	I	2136	2138	PRON	PRP	dobj	531	O
0	25	12	533	;	;	2138	2139	PUNCT	:	punct	535	O
0	25	13	534	I	I	2140	2141	PRON	PRP	nsubj	535	O
0	25	14	535	drank	drink	2142	2147	VERB	VBD	conj	523	O
0	25	15	536	the	the	2148	2151	DET	DT	det	538	O
0	25	16	537	clear	clear	2152	2157	ADJ	JJ	amod	538	O
0	25	17	538	dew	dew	2158	2161	NOUN	NN	dobj	535	O
0	25	18	539	and	and	2162	2165	CCONJ	CC	cc	538	O
0	25	19	540	the	the	2166	2169	DET	DT	det	542	O
0	25	20	541	invigorating	invigorating	2170	2182	ADJ	JJ	amod	542	O
0	25	21	542	rain	rain	2183	2187	NOUN	NN	conj	538	O
0	25	22	543	.	.	2187	2188	PUNCT	.	punct	535	O
0	26	0	544	I	I	2189	2190	PRON	PRP	nsubj	545	O
0	26	1	545	breathed	breathe	2191	2199	VERB	VBD	ROOT	545	O
0	26	2	546	and	and	2200	2203	CCONJ	CC	cc	545	O
0	26	3	547	I	I	2204	2205	PRON	PRP	nsubj	548	O
0	26	4	548	lived	live	2206	2211	VERB	VBD	conj	545	O
0	26	5	549	!	!	2211	2212	PUNCT	.	punct	548	O
0	27	0	550	Out	out	2213	2216	ADP	IN	prep	555	O
0	27	1	551	of	of	2217	2219	ADP	IN	prep	550	O
0	27	2	552	the	the	2220	2223	DET	DT	det	553	O
0	27	3	553	earth	earth	2224	2229	NOUN	NN	pobj	551	O
0	27	4	554	there	there	2230	2235	ADV	RB	expl	555	O
0	27	5	555	arose	arise	2236	2241	VERB	VBD	ccomp	570	O
0	27	6	556	a	a	2242	2243	DET	DT	det	557	O
0	27	7	557	power	power	2244	2249	NOUN	NN	dobj	555	O
0	27	8	558	within	within	2250	2256	ADP	IN	prep	557	O
0	27	9	559	me	I	2257	2259	PRON	PRP	pobj	558	O
0	27	10	560	,	,	2259	2260	PUNCT	,	punct	555	O
0	27	11	561	whilst	whilst	2261	2267	SCONJ	IN	mark	566	O
0	27	12	562	from	from	2268	2272	ADP	IN	prep	561	O
0	27	13	563	above	above	2273	2278	ADP	IN	pcomp	562	O
0	27	14	564	I	I	2279	2280	PRON	PRP	nsubj	566	O
0	27	15	565	also	also	2281	2285	ADV	RB	advmod	566	O
0	27	16	566	received	receive	2286	2294	VERB	VBD	advcl	555	O
0	27	17	567	strength	strength	2295	2303	NOUN	NN	dobj	566	O
0	27	18	568	;	;	2303	2304	PUNCT	:	punct	570	O
0	27	19	569	I	I	2305	2306	PRON	PRP	nsubj	570	O
0	27	20	570	felt	feel	2307	2311	VERB	VBD	ROOT	570	O
0	27	21	571	an	an	2312	2314	DET	DT	det	579	O
0	27	22	572	ever	ever	2315	2319	ADV	RB	advmod	574	O
0	27	23	573	-	-	2319	2320	PUNCT	HYPH	punct	574	O
0	27	24	574	renewed	renew	2320	2327	VERB	VBN	amod	579	O
0	27	25	575	and	and	2328	2331	CCONJ	CC	cc	574	O
0	27	26	576	ever	ever	2332	2336	ADV	RB	advmod	578	O
0	27	27	577	-	-	2336	2337	PUNCT	HYPH	punct	578	O
0	27	28	578	increasing	increase	2337	2347	VERB	VBG	conj	574	O
0	27	29	579	happiness	happiness	2348	2357	NOUN	NN	dobj	570	O
0	27	30	580	,	,	2357	2358	PUNCT	,	punct	570	O
0	27	31	581	and	and	2359	2362	CCONJ	CC	cc	570	O
0	27	32	582	therefore	therefore	2363	2372	ADV	RB	advmod	585	O
0	27	33	583	I	I	2373	2374	PRON	PRP	nsubjpass	585	O
0	27	34	584	was	be	2375	2378	AUX	VBD	auxpass	585	O
0	27	35	585	obliged	oblige	2379	2386	VERB	VBN	conj	570	O
0	27	36	586	to	to	2387	2389	PART	TO	aux	587	O
0	27	37	587	go	go	2390	2392	VERB	VB	xcomp	585	O
0	27	38	588	on	on	2393	2395	ADP	IN	prep	587	O
0	27	39	589	blooming	bloom	2396	2404	VERB	VBG	pobj	588	O
0	27	40	590	.	.	2404	2405	PUNCT	.	punct	585	O
0	28	0	591	That	that	2406	2410	PRON	DT	nsubj	592	O
0	28	1	592	was	be	2411	2414	AUX	VBD	ccomp	599	O
0	28	2	593	my	my	2415	2417	PRON	PRP$	poss	594	O
0	28	3	594	life	life	2418	2422	NOUN	NN	attr	592	O
0	28	4	595	;	;	2422	2423	PUNCT	:	punct	599	O
0	28	5	596	I	I	2424	2425	PRON	PRP	nsubj	599	O
0	28	6	597	could	could	2426	2431	AUX	MD	aux	599	O
0	28	7	598	not	not	2432	2435	PART	RB	neg	599	O
0	28	8	599	do	do	2436	2438	VERB	VB	ROOT	599	O
0	28	9	600	otherwise	otherwise	2439	2448	ADV	RB	advmod	599	O
0	28	10	601	.	.	2448	2449	PUNCT	.	punct	599	O
0	29	0	602	"	"	2449	2450	PUNCT	''	punct	615	O
0	29	1	603	"	"	2450	2451	PUNCT	``	punct	607	O
0	29	2	604	"	"	2451	2452	PUNCT	``	punct	607	O
0	29	3	605	5,"""You	5,"""You	2453	2461	PROPN	NNP	nsubj	607	O
0	29	4	606	have	have	2462	2466	AUX	VBP	aux	607	O
0	29	5	607	led	lead	2467	2470	VERB	VBN	ccomp	615	O
0	29	6	608	a	a	2471	2472	DET	DT	det	611	O
0	29	7	609	very	very	2473	2477	ADV	RB	advmod	610	O
0	29	8	610	easy	easy	2478	2482	ADJ	JJ	amod	611	O
0	29	9	611	life	life	2483	2487	NOUN	NN	dobj	607	O
0	29	10	612	,	,	2487	2488	PUNCT	,	punct	615	O
0	29	11	613	"	"	2488	2489	PUNCT	``	punct	615	O
0	29	12	614	"	"	2489	2490	PUNCT	''	punct	615	O
0	29	13	615	remarked	remark	2491	2499	VERB	VBD	ROOT	615	O
0	29	14	616	the	the	2500	2503	DET	DT	det	617	O
0	29	15	617	snail	snail	2504	2509	NOUN	NN	dobj	615	O
0	29	16	618	.	.	2509	2510	PUNCT	.	punct	615	O
0	30	0	619	"	"	2511	2512	PUNCT	''	punct	621	O
0	30	1	620	"	"	2512	2513	PUNCT	``	punct	621	O
0	30	2	621	Certainly	certainly	2513	2522	ADV	RB	advmod	618	O
0	30	3	622	.	.	2522	2523	PUNCT	.	punct	621	O
0	31	0	623	Everything	everything	2524	2534	PRON	NN	nsubjpass	625	O
0	31	1	624	was	be	2535	2538	AUX	VBD	auxpass	625	O
0	31	2	625	given	give	2539	2544	VERB	VBN	ccomp	630	O
0	31	3	626	me	I	2545	2547	PRON	PRP	dobj	625	O
0	31	4	627	,	,	2547	2548	PUNCT	,	punct	630	O
0	31	5	628	"	"	2548	2549	PUNCT	''	punct	630	O
0	31	6	629	"	"	2549	2550	PUNCT	''	punct	630	O
0	31	7	630	said	say	2551	2555	VERB	VBD	ROOT	630	O
0	31	8	631	the	the	2556	2559	DET	DT	det	634	O
0	31	9	632	rose	rose	2560	2564	NOUN	NN	compound	634	O
0	31	10	633	-	-	2564	2565	PUNCT	HYPH	punct	634	O
0	31	11	634	tree	tree	2565	2569	NOUN	NN	nsubj	630	O
0	31	12	635	.	.	2569	2570	PUNCT	.	punct	630	O
0	32	0	636	"	"	2571	2572	PUNCT	``	punct	642	O
0	32	1	637	"	"	2572	2573	PUNCT	``	punct	642	O
0	32	2	638	But	but	2573	2576	CCONJ	CC	cc	642	O
0	32	3	639	still	still	2577	2582	ADV	RB	advmod	640	O
0	32	4	640	more	more	2583	2587	ADV	RBR	advmod	642	O
0	32	5	641	was	be	2588	2591	AUX	VBD	auxpass	642	O
0	32	6	642	given	give	2592	2597	VERB	VBN	ROOT	642	O
0	32	7	643	to	to	2598	2600	ADP	IN	dative	642	O
0	32	8	644	you	you	2601	2604	PRON	PRP	pobj	643	O
0	32	9	645	.	.	2604	2605	PUNCT	.	punct	642	O
0	33	0	646	Yours	Yours	2606	2611	PROPN	NNP	nsubj	647	O
0	33	1	647	is	be	2612	2614	AUX	VBZ	ROOT	647	O
0	33	2	648	one	one	2615	2618	NUM	CD	attr	647	O
0	33	3	649	of	of	2619	2621	ADP	IN	prep	648	O
0	33	4	650	those	those	2622	2627	DET	DT	det	654	O
0	33	5	651	deep	deep	2628	2632	ADJ	JJ	amod	653	O
0	33	6	652	-	-	2632	2633	PUNCT	HYPH	punct	653	O
0	33	7	653	thinking	thinking	2633	2641	NOUN	NN	amod	654	O
0	33	8	654	natures	nature	2642	2649	NOUN	NNS	pobj	649	O
0	33	9	655	,	,	2649	2650	PUNCT	,	punct	654	O
0	33	10	656	one	one	2651	2654	NUM	CD	appos	654	O
0	33	11	657	of	of	2655	2657	ADP	IN	prep	656	O
0	33	12	658	those	those	2658	2663	DET	DT	det	661	O
0	33	13	659	highly	highly	2664	2670	ADV	RB	advmod	660	O
0	33	14	660	gifted	gifted	2671	2677	ADJ	JJ	amod	661	O
0	33	15	661	minds	mind	2678	2683	NOUN	NNS	pobj	657	O
0	33	16	662	that	that	2684	2688	PRON	WDT	nsubj	663	O
0	33	17	663	astonishes	astonish	2689	2699	VERB	VBZ	relcl	661	O
0	33	18	664	the	the	2700	2703	DET	DT	det	665	O
0	33	19	665	world	world	2704	2709	NOUN	NN	dobj	663	O
0	33	20	666	.	.	2709	2710	PUNCT	.	punct	647	O
0	34	0	667	"	"	2710	2711	PUNCT	''	punct	668	O
0	34	1	668	"	"	2711	2712	PUNCT	``	punct	668	O
0	34	2	669	"	"	2713	2714	PUNCT	''	punct	672	O
0	34	3	670	"	"	2714	2715	PUNCT	``	punct	672	O
0	34	4	671	I	I	2715	2716	PRON	PRP	nsubj	672	O
0	34	5	672	have	have	2717	2721	VERB	VBP	ccomp	683	O
0	34	6	673	not	not	2722	2725	PART	RB	neg	672	O
0	34	7	674	the	the	2726	2729	DET	DT	det	676	O
0	34	8	675	slightest	slight	2730	2739	ADJ	JJS	amod	676	O
0	34	9	676	intention	intention	2740	2749	NOUN	NN	dobj	672	O
0	34	10	677	of	of	2750	2752	ADP	IN	prep	676	O
0	34	11	678	doing	do	2753	2758	VERB	VBG	pcomp	677	O
0	34	12	679	so	so	2759	2761	ADV	RB	advmod	678	O
0	34	13	680	,	,	2761	2762	PUNCT	,	punct	683	O
0	34	14	681	"	"	2762	2763	PUNCT	''	punct	683	O
0	34	15	682	"	"	2763	2764	PUNCT	''	punct	683	O
0	34	16	683	said	say	2765	2769	VERB	VBD	ROOT	683	O
0	34	17	684	the	the	2770	2773	DET	DT	det	685	O
0	34	18	685	snail	snail	2774	2779	NOUN	NN	nsubj	683	O
0	34	19	686	.	.	2779	2780	PUNCT	.	punct	683	O
0	35	0	687	"	"	2781	2782	PUNCT	``	punct	691	O
0	35	1	688	"	"	2782	2783	PUNCT	``	punct	691	O
0	35	2	689	The	the	2783	2786	DET	DT	det	690	O
0	35	3	690	world	world	2787	2792	NOUN	NN	nsubj	691	O
0	35	4	691	is	be	2793	2795	AUX	VBZ	ROOT	691	O
0	35	5	692	nothing	nothing	2796	2803	PRON	NN	attr	691	O
0	35	6	693	to	to	2804	2806	ADP	IN	prep	691	O
0	35	7	694	me	I	2807	2809	PRON	PRP	pobj	693	O
0	35	8	695	.	.	2809	2810	PUNCT	.	punct	691	O
0	36	0	696	What	what	2811	2815	PRON	WP	nsubj	697	O
0	36	1	697	have	have	2816	2820	VERB	VBP	ROOT	697	O
0	36	2	698	I	I	2821	2822	PRON	PRP	nsubj	700	O
0	36	3	699	to	to	2823	2825	PART	TO	aux	700	O
0	36	4	700	do	do	2826	2828	VERB	VB	ccomp	697	O
0	36	5	701	with	with	2829	2833	ADP	IN	prep	700	O
0	36	6	702	the	the	2834	2837	DET	DT	det	703	O
0	36	7	703	world	world	2838	2843	NOUN	NN	pobj	701	O
0	36	8	704	?	?	2843	2844	PUNCT	.	punct	697	O
0	37	0	705	I	I	2845	2846	PRON	PRP	nsubj	706	O
0	37	1	706	have	have	2847	2851	VERB	VBP	ROOT	706	O
0	37	2	707	enough	enough	2852	2858	ADJ	JJ	dobj	706	O
0	37	3	708	to	to	2859	2861	PART	TO	aux	709	O
0	37	4	709	do	do	2862	2864	VERB	VB	relcl	707	O
0	37	5	710	with	with	2865	2869	ADP	IN	prep	709	O
0	37	6	711	myself	myself	2870	2876	PRON	PRP	pobj	710	O
0	37	7	712	,	,	2876	2877	PUNCT	,	punct	706	O
0	37	8	713	and	and	2878	2881	CCONJ	CC	cc	706	O
0	37	9	714	enough	enough	2882	2888	ADV	RB	conj	706	O
0	37	10	715	in	in	2889	2891	ADP	IN	prep	714	O
0	37	11	716	myself	myself	2892	2898	PRON	PRP	pobj	715	O
0	37	12	717	.	.	2898	2899	PUNCT	.	punct	706	O
0	38	0	718	"	"	2899	2900	PUNCT	''	punct	729	O
0	38	1	719	"	"	2900	2901	PUNCT	``	punct	729	O
0	38	2	720	"	"	2901	2902	PUNCT	``	punct	720	O
0	38	3	721	6,"""But	6,"""But	2903	2911	PUNCT	-RRB-	punct	720	O
0	38	4	722	must	must	2912	2916	AUX	MD	aux	729	O
0	38	5	723	we	we	2917	2919	PRON	PRP	nsubj	729	O
0	38	6	724	not	not	2920	2923	PART	RB	neg	725	O
0	38	7	725	all	all	2924	2927	ADV	RB	advmod	726	O
0	38	8	726	here	here	2928	2932	ADV	RB	advmod	729	O
0	38	9	727	on	on	2933	2935	ADP	IN	prep	726	O
0	38	10	728	earth	earth	2936	2941	NOUN	NN	pobj	727	O
0	38	11	729	give	give	2942	2946	VERB	VB	ROOT	729	O
0	38	12	730	up	up	2947	2949	ADP	RP	prt	729	O
0	38	13	731	our	our	2950	2953	PRON	PRP$	poss	733	O
0	38	14	732	best	good	2954	2958	ADJ	JJS	amod	733	O
0	38	15	733	parts	part	2959	2964	NOUN	NNS	dobj	729	O
0	38	16	734	to	to	2965	2967	ADP	IN	dative	729	O
0	38	17	735	others	other	2968	2974	NOUN	NNS	pobj	734	O
0	38	18	736	,	,	2974	2975	PUNCT	,	punct	729	O
0	38	19	737	and	and	2976	2979	CCONJ	CC	cc	729	O
0	38	20	738	offer	offer	2980	2985	VERB	VB	conj	729	O
0	38	21	739	as	as	2986	2988	ADV	RB	advmod	740	O
0	38	22	740	much	much	2989	2993	ADV	RB	dobj	738	O
0	38	23	741	as	as	2994	2996	ADP	IN	prep	740	O
0	38	24	742	lies	lie	2997	3001	NOUN	NNS	pobj	741	O
0	38	25	743	in	in	3002	3004	ADP	IN	prep	742	O
0	38	26	744	our	our	3005	3008	PRON	PRP$	poss	745	O
0	38	27	745	power	power	3009	3014	NOUN	NN	pobj	743	O
0	38	28	746	?	?	3014	3015	PUNCT	.	punct	729	O
0	39	0	747	It	it	3016	3018	PRON	PRP	nsubj	748	O
0	39	1	748	is	be	3019	3021	AUX	VBZ	ccomp	754	O
0	39	2	749	true	true	3022	3026	ADJ	JJ	acomp	748	O
0	39	3	750	,	,	3026	3027	PUNCT	,	punct	754	O
0	39	4	751	I	I	3028	3029	PRON	PRP	nsubj	754	O
0	39	5	752	have	have	3030	3034	AUX	VBP	aux	754	O
0	39	6	753	only	only	3035	3039	ADV	RB	advmod	754	O
0	39	7	754	given	give	3040	3045	VERB	VBN	ROOT	754	O
0	39	8	755	roses	rose	3046	3051	NOUN	NNS	dobj	754	O
0	39	9	756	.	.	3051	3052	PUNCT	.	punct	754	O
0	40	0	757	But	but	3053	3056	CCONJ	CC	cc	758	O
0	40	1	758	you	you	3057	3060	PRON	PRP	ROOT	758	O
0	40	2	759	--	--	3060	3062	PUNCT	:	punct	758	O
0	40	3	760	you	you	3062	3065	PRON	PRP	appos	758	O
0	40	4	761	who	who	3066	3069	PRON	WP	nsubj	762	O
0	40	5	762	are	be	3070	3073	AUX	VBP	relcl	760	O
0	40	6	763	so	so	3074	3076	ADV	RB	advmod	765	O
0	40	7	764	richly	richly	3077	3083	ADV	RB	advmod	765	O
0	40	8	765	endowed	endow	3084	3091	VERB	VBN	acomp	762	O
0	40	9	766	--	--	3091	3093	PUNCT	:	punct	760	O
0	40	10	767	what	what	3093	3097	PRON	WP	dobj	770	O
0	40	11	768	have	have	3098	3102	AUX	VBP	aux	770	O
0	40	12	769	you	you	3103	3106	PRON	PRP	nsubj	770	O
0	40	13	770	given	give	3107	3112	VERB	VBN	acl	758	O
0	40	14	771	to	to	3113	3115	ADP	IN	dative	770	O
0	40	15	772	the	the	3116	3119	DET	DT	det	773	O
0	40	16	773	world	world	3120	3125	NOUN	NN	pobj	771	O
0	40	17	774	?	?	3125	3126	PUNCT	.	punct	758	O
0	41	0	775	What	what	3127	3131	PRON	WP	dative	778	O
0	41	1	776	will	will	3132	3136	AUX	MD	aux	778	O
0	41	2	777	you	you	3137	3140	PRON	PRP	nsubj	778	O
0	41	3	778	give	give	3141	3145	VERB	VB	ROOT	778	O
0	41	4	779	it	it	3146	3148	PRON	PRP	dobj	778	O
0	41	5	780	?	?	3148	3149	PUNCT	.	punct	778	O
0	41	6	781	"	"	3149	3150	PUNCT	''	punct	782	O
0	41	7	782	"	"	3150	3151	PUNCT	``	punct	782	O
0	41	8	783	"	"	3152	3153	PUNCT	''	punct	788	O
0	41	9	784	"	"	3153	3154	PUNCT	``	punct	788	O
0	41	10	785	What	what	3154	3158	PRON	WP	dobj	788	O
0	41	11	786	have	have	3159	3163	AUX	VBP	aux	788	O
0	41	12	787	I	I	3164	3165	PRON	PRP	nsubj	788	O
0	41	13	788	given	give	3166	3171	VERB	VBN	ccomp	778	O
0	41	14	789	?	?	3171	3172	PUNCT	.	punct	778	O
0	42	0	790	What	what	3173	3177	PRON	WP	dobj	795	O
0	42	1	791	am	be	3178	3180	AUX	VBP	aux	793	O
0	42	2	792	I	I	3181	3182	PRON	PRP	nsubj	793	O
0	42	3	793	going	go	3183	3188	VERB	VBG	ROOT	793	O
0	42	4	794	to	to	3189	3191	PART	TO	aux	795	O
0	42	5	795	give	give	3192	3196	VERB	VB	xcomp	793	O
0	42	6	796	?	?	3196	3197	PUNCT	.	punct	793	O
0	43	0	797	I	I	3198	3199	PRON	PRP	nsubj	798	O
0	43	1	798	spit	spit	3200	3204	VERB	VBD	ccomp	803	O
0	43	2	799	at	at	3205	3207	ADP	IN	prep	798	O
0	43	3	800	it	it	3208	3210	PRON	PRP	pobj	799	O
0	43	4	801	;	;	3210	3211	PUNCT	:	punct	803	O
0	43	5	802	it	it	3212	3214	PRON	PRP	nsubj	803	O
0	43	6	803	's	be	3214	3216	AUX	VBZ	ROOT	803	O
0	43	7	804	good	good	3217	3221	ADJ	JJ	acomp	803	O
0	43	8	805	for	for	3222	3225	ADP	IN	prep	804	O
0	43	9	806	nothing	nothing	3226	3233	PRON	NN	pobj	805	O
0	43	10	807	,	,	3233	3234	PUNCT	,	punct	803	O
0	43	11	808	and	and	3235	3238	CCONJ	CC	cc	803	O
0	43	12	809	does	do	3239	3243	AUX	VBZ	aux	811	O
0	43	13	810	not	not	3244	3247	PART	RB	neg	811	O
0	43	14	811	concern	concern	3248	3255	VERB	VB	conj	803	O
0	43	15	812	me	I	3256	3258	PRON	PRP	dobj	811	O
0	43	16	813	.	.	3258	3259	PUNCT	.	punct	803	O
0	44	0	814	For	for	3260	3263	ADP	IN	prep	820	O
0	44	1	815	my	my	3264	3266	PRON	PRP$	poss	816	O
0	44	2	816	part	part	3267	3271	NOUN	NN	pobj	814	O
0	44	3	817	,	,	3271	3272	PUNCT	,	punct	820	O
0	44	4	818	you	you	3273	3276	PRON	PRP	nsubj	820	O
0	44	5	819	may	may	3277	3280	AUX	MD	aux	820	O
0	44	6	820	go	go	3281	3283	VERB	VB	ccomp	828	O
0	44	7	821	on	on	3284	3286	ADP	IN	prep	820	O
0	44	8	822	bearing	bear	3287	3294	VERB	VBG	pcomp	821	O
0	44	9	823	roses	rose	3295	3300	NOUN	NNS	dobj	822	O
0	44	10	824	;	;	3300	3301	PUNCT	:	punct	828	O
0	44	11	825	you	you	3302	3305	PRON	PRP	nsubj	828	O
0	44	12	826	can	can	3306	3309	AUX	MD	aux	828	O
0	44	13	827	not	not	3309	3312	PART	RB	neg	828	O
0	44	14	828	do	do	3313	3315	VERB	VB	ROOT	828	O
0	44	15	829	anything	anything	3316	3324	PRON	NN	dobj	828	O
0	44	16	830	else	else	3325	3329	ADV	RB	advmod	829	O
0	44	17	831	.	.	3329	3330	PUNCT	.	punct	828	O
0	45	0	832	Let	let	3331	3334	VERB	VB	advcl	848	O
0	45	1	833	the	the	3335	3338	DET	DT	det	835	O
0	45	2	834	hazel	hazel	3339	3344	ADJ	JJ	amod	835	O
0	45	3	835	bush	bush	3345	3349	PROPN	NNP	nsubj	836	O
0	45	4	836	bear	bear	3350	3354	VERB	VBP	ccomp	832	O
0	45	5	837	nuts	nut	3355	3359	NOUN	NNS	dobj	836	O
0	45	6	838	,	,	3359	3360	PUNCT	,	punct	836	O
0	45	7	839	and	and	3361	3364	CCONJ	CC	cc	836	O
0	45	8	840	the	the	3365	3368	DET	DT	det	841	O
0	45	9	841	cows	cow	3369	3373	NOUN	NNS	nsubj	844	O
0	45	10	842	and	and	3374	3377	CCONJ	CC	cc	841	O
0	45	11	843	sheep	sheep	3378	3383	NOUN	NNS	conj	841	O
0	45	12	844	give	give	3384	3388	VERB	VBP	conj	836	O
0	45	13	845	milk	milk	3389	3393	NOUN	NN	dobj	844	O
0	45	14	846	;	;	3393	3394	PUNCT	:	punct	848	O
0	45	15	847	they	they	3395	3399	PRON	PRP	nsubj	848	O
0	45	16	848	have	have	3400	3404	VERB	VBP	ROOT	848	O
0	45	17	849	each	each	3405	3409	DET	DT	det	851	O
0	45	18	850	their	their	3410	3415	PRON	PRP$	poss	851	O
0	45	19	851	public	public	3416	3422	NOUN	NN	dobj	848	O
0	45	20	852	.	.	3422	3423	PUNCT	.	punct	848	O
0	46	0	853	I	I	3424	3425	PRON	PRP	nsubj	854	O
0	46	1	854	have	have	3426	3430	VERB	VBP	ROOT	854	O
0	46	2	855	mine	mine	3431	3435	PRON	PRP	dobj	854	O
0	46	3	856	in	in	3436	3438	ADP	IN	prep	854	O
0	46	4	857	myself	myself	3439	3445	PRON	PRP	pobj	856	O
0	46	5	858	.	.	3445	3446	PUNCT	.	punct	854	O
0	47	0	859	I	I	3447	3448	PRON	PRP	nsubj	860	O
0	47	1	860	retire	retire	3449	3455	VERB	VBP	ROOT	860	O
0	47	2	861	within	within	3456	3462	ADP	IN	prep	860	O
0	47	3	862	myself	myself	3463	3469	PRON	PRP	pobj	861	O
0	47	4	863	and	and	3470	3473	CCONJ	CC	cc	860	O
0	47	5	864	there	there	3474	3479	ADV	RB	advmod	866	O
0	47	6	865	I	I	3480	3481	PRON	PRP	nsubj	866	O
0	47	7	866	stop	stop	3482	3486	VERB	VBP	conj	860	O
0	47	8	867	.	.	3486	3487	PUNCT	.	punct	866	O
0	48	0	868	The	the	3488	3491	DET	DT	det	869	O
0	48	1	869	world	world	3492	3497	NOUN	NN	nsubj	870	O
0	48	2	870	is	be	3498	3500	AUX	VBZ	ROOT	870	O
0	48	3	871	nothing	nothing	3501	3508	PRON	NN	attr	870	O
0	48	4	872	to	to	3509	3511	ADP	IN	prep	870	O
0	48	5	873	me	I	3512	3514	PRON	PRP	pobj	872	O
0	48	6	874	.	.	3514	3515	PUNCT	.	punct	870	O
0	48	7	875	"	"	3515	3516	PUNCT	''	punct	870	O
0	49	0	876	"	"	3516	3517	PUNCT	``	punct	881	O
0	49	1	877	With	with	3518	3522	ADP	IN	prep	881	O
0	49	2	878	this	this	3523	3527	PRON	DT	pobj	877	O
0	49	3	879	the	the	3528	3531	DET	DT	det	880	O
0	49	4	880	snail	snail	3532	3537	NOUN	NN	nsubj	881	O
0	49	5	881	withdrew	withdraw	3538	3546	VERB	VBD	ROOT	881	O
0	49	6	882	into	into	3547	3551	ADP	IN	prep	881	O
0	49	7	883	his	his	3552	3555	PRON	PRP$	poss	884	O
0	49	8	884	house	house	3556	3561	NOUN	NN	pobj	882	O
0	49	9	885	and	and	3562	3565	CCONJ	CC	cc	881	O
0	49	10	886	blocked	block	3566	3573	VERB	VBD	conj	881	O
0	49	11	887	up	up	3574	3576	ADP	RP	prt	886	O
0	49	12	888	the	the	3577	3580	DET	DT	det	889	O
0	49	13	889	entrance	entrance	3581	3589	NOUN	NN	dobj	886	O
0	49	14	890	.	.	3589	3590	PUNCT	.	punct	881	O
0	49	15	891	"	"	3590	3591	PUNCT	''	punct	881	O
0	50	0	892	7,"""That	7,"""That	3592	3601	PROPN	NNP	nsubj	899	O
0	50	1	893	's	's	3601	3603	PART	POS	case	892	O
0	50	2	894	very	very	3604	3608	ADV	RB	advmod	895	O
0	50	3	895	sad	sad	3609	3612	ADJ	JJ	amod	892	O
0	50	4	896	,	,	3612	3613	PUNCT	,	punct	899	O
0	50	5	897	"	"	3613	3614	PUNCT	''	punct	899	O
0	50	6	898	"	"	3614	3615	PUNCT	''	punct	899	O
0	50	7	899	said	say	3616	3620	VERB	VBD	ROOT	899	O
0	50	8	900	the	the	3621	3624	DET	DT	det	902	O
0	50	9	901	rose	rose	3625	3629	NOUN	NN	compound	902	O
0	50	10	902	tree	tree	3630	3634	NOUN	NN	nsubj	899	O
0	50	11	903	.	.	3634	3635	PUNCT	.	punct	899	O
0	51	0	904	"	"	3636	3637	PUNCT	``	punct	923	O
0	51	1	905	"	"	3637	3638	PUNCT	``	punct	923	O
0	51	2	906	I	I	3638	3639	PRON	PRP	nsubj	909	O
0	51	3	907	can	can	3640	3643	AUX	MD	aux	909	O
0	51	4	908	not	not	3643	3646	PART	RB	neg	909	O
0	51	5	909	creep	creep	3647	3652	VERB	VB	ccomp	923	O
0	51	6	910	into	into	3653	3657	ADP	IN	prep	909	O
0	51	7	911	myself	myself	3658	3664	PRON	PRP	pobj	910	O
0	51	8	912	,	,	3664	3665	PUNCT	,	punct	923	O
0	51	9	913	however	however	3666	3673	ADV	RB	advmod	914	O
0	51	10	914	much	much	3674	3678	ADJ	JJ	advcl	923	O
0	51	11	915	I	I	3679	3680	PRON	PRP	nsubj	917	O
0	51	12	916	might	might	3681	3686	AUX	MD	aux	917	O
0	51	13	917	wish	wish	3687	3691	VERB	VB	relcl	914	O
0	51	14	918	to	to	3692	3694	PART	TO	aux	919	O
0	51	15	919	do	do	3695	3697	VERB	VB	xcomp	917	O
0	51	16	920	so	so	3698	3700	ADV	RB	advmod	919	O
0	51	17	921	;	;	3700	3701	PUNCT	:	punct	923	O
0	51	18	922	I	I	3702	3703	PRON	PRP	nsubj	923	O
0	51	19	923	have	have	3704	3708	VERB	VBP	ROOT	923	O
0	51	20	924	to	to	3709	3711	PART	TO	aux	925	O
0	51	21	925	go	go	3712	3714	VERB	VB	xcomp	923	O
0	51	22	926	on	on	3715	3717	ADP	IN	prep	925	O
0	51	23	927	bearing	bear	3718	3725	VERB	VBG	pcomp	926	O
0	51	24	928	roses	rose	3726	3731	NOUN	NNS	dobj	927	O
0	51	25	929	.	.	3731	3732	PUNCT	.	punct	923	O
0	52	0	930	Then	then	3733	3737	ADV	RB	advmod	932	O
0	52	1	931	they	they	3738	3742	PRON	PRP	nsubj	932	O
0	52	2	932	drop	drop	3743	3747	VERB	VBP	ROOT	932	O
0	52	3	933	their	their	3748	3753	PRON	PRP$	poss	934	O
0	52	4	934	leaves	leave	3754	3760	NOUN	NNS	dobj	932	O
0	52	5	935	,	,	3760	3761	PUNCT	,	punct	934	O
0	52	6	936	which	which	3762	3767	PRON	WDT	nsubjpass	938	O
0	52	7	937	are	be	3768	3771	AUX	VBP	auxpass	938	O
0	52	8	938	blown	blow	3772	3777	VERB	VBN	relcl	934	O
0	52	9	939	away	away	3778	3782	ADV	RB	advmod	938	O
0	52	10	940	by	by	3783	3785	ADP	IN	agent	938	O
0	52	11	941	the	the	3786	3789	DET	DT	det	942	O
0	52	12	942	wind	wind	3790	3794	NOUN	NN	pobj	940	O
0	52	13	943	.	.	3794	3795	PUNCT	.	punct	932	O
0	53	0	944	But	but	3796	3799	CCONJ	CC	cc	947	O
0	53	1	945	I	I	3800	3801	PRON	PRP	nsubj	947	O
0	53	2	946	once	once	3802	3806	ADV	RB	advmod	947	O
0	53	3	947	saw	see	3807	3810	VERB	VBD	ROOT	947	O
0	53	4	948	how	how	3811	3814	SCONJ	WRB	advmod	952	O
0	53	5	949	a	a	3815	3816	DET	DT	det	950	O
0	53	6	950	rose	rose	3817	3821	NOUN	NN	nsubjpass	952	O
0	53	7	951	was	be	3822	3825	AUX	VBD	auxpass	952	O
0	53	8	952	laid	lay	3826	3830	VERB	VBN	ccomp	947	O
0	53	9	953	in	in	3831	3833	ADP	IN	prep	952	O
0	53	10	954	the	the	3834	3837	DET	DT	det	955	O
0	53	11	955	mistress	mistress	3838	3846	NOUN	NN	poss	959	O
0	53	12	956	's	's	3846	3848	PART	POS	case	955	O
0	53	13	957	hymn	hymn	3849	3853	NOUN	NN	compound	959	O
0	53	14	958	-	-	3853	3854	PUNCT	HYPH	punct	959	O
0	53	15	959	book	book	3854	3858	NOUN	NN	pobj	953	O
0	53	16	960	,	,	3858	3859	PUNCT	,	punct	947	O
0	53	17	961	and	and	3860	3863	CCONJ	CC	cc	947	O
0	53	18	962	how	how	3864	3867	SCONJ	WRB	advmod	967	O
0	53	19	963	one	one	3868	3871	NUM	CD	nsubj	967	O
0	53	20	964	of	of	3872	3874	ADP	IN	prep	963	O
0	53	21	965	my	my	3875	3877	PRON	PRP$	poss	966	O
0	53	22	966	roses	rose	3878	3883	NOUN	NNS	pobj	964	O
0	53	23	967	found	find	3884	3889	VERB	VBD	conj	947	O
0	53	24	968	a	a	3890	3891	DET	DT	det	969	O
0	53	25	969	place	place	3892	3897	NOUN	NN	dobj	967	O
0	53	26	970	in	in	3898	3900	ADP	IN	prep	969	O
0	53	27	971	the	the	3901	3904	DET	DT	det	972	O
0	53	28	972	bosom	bosom	3905	3910	NOUN	NN	pobj	970	O
0	53	29	973	of	of	3911	3913	ADP	IN	prep	972	O
0	53	30	974	a	a	3914	3915	DET	DT	det	977	O
0	53	31	975	young	young	3916	3921	ADJ	JJ	amod	977	O
0	53	32	976	beautiful	beautiful	3922	3931	ADJ	JJ	amod	977	O
0	53	33	977	girl	girl	3932	3936	NOUN	NN	pobj	973	O
0	53	34	978	,	,	3936	3937	PUNCT	,	punct	967	O
0	53	35	979	and	and	3938	3941	CCONJ	CC	cc	967	O
0	53	36	980	how	how	3942	3945	SCONJ	WRB	advmod	983	O
0	53	37	981	another	another	3946	3953	PRON	DT	nsubjpass	983	O
0	53	38	982	was	be	3954	3957	AUX	VBD	auxpass	983	O
0	53	39	983	kissed	kiss	3958	3964	VERB	VBN	conj	967	O
0	53	40	984	by	by	3965	3967	ADP	IN	agent	983	O
0	53	41	985	the	the	3968	3971	DET	DT	det	986	O
0	53	42	986	lips	lip	3972	3976	NOUN	NNS	pobj	984	O
0	53	43	987	of	of	3977	3979	ADP	IN	prep	986	O
0	53	44	988	a	a	3980	3981	DET	DT	det	989	O
0	53	45	989	child	child	3982	3987	NOUN	NN	pobj	987	O
0	53	46	990	in	in	3988	3990	ADP	IN	prep	983	O
0	53	47	991	the	the	3991	3994	DET	DT	det	993	O
0	53	48	992	glad	glad	3995	3999	ADJ	JJ	amod	993	O
0	53	49	993	joy	joy	4000	4003	NOUN	NN	pobj	990	O
0	53	50	994	of	of	4004	4006	ADP	IN	prep	993	O
0	53	51	995	life	life	4007	4011	NOUN	NN	pobj	994	O
0	53	52	996	.	.	4011	4012	PUNCT	.	punct	947	O
0	54	0	997	That	that	4013	4017	PRON	DT	nsubj	998	O
0	54	1	998	did	do	4018	4021	VERB	VBD	ccomp	1003	O
0	54	2	999	me	I	4022	4024	PRON	PRP	dobj	998	O
0	54	3	1000	good	good	4025	4029	ADJ	JJ	advmod	998	O
0	54	4	1001	;	;	4029	4030	PUNCT	:	punct	1003	O
0	54	5	1002	it	it	4031	4033	PRON	PRP	nsubj	1003	O
0	54	6	1003	was	be	4034	4037	AUX	VBD	ROOT	1003	O
0	54	7	1004	a	a	4038	4039	DET	DT	det	1006	O
0	54	8	1005	real	real	4040	4044	ADJ	JJ	amod	1006	O
0	54	9	1006	blessing	blessing	4045	4053	NOUN	NN	attr	1003	O
0	54	10	1007	.	.	4053	4054	PUNCT	.	punct	1003	O
0	55	0	1008	Those	those	4055	4060	PRON	DT	nsubj	1009	O
0	55	1	1009	are	be	4061	4064	AUX	VBP	ROOT	1009	O
0	55	2	1010	my	my	4065	4067	PRON	PRP$	poss	1011	O
0	55	3	1011	recollections	recollection	4068	4081	NOUN	NNS	attr	1009	O
0	55	4	1012	,	,	4081	4082	PUNCT	,	punct	1011	O
0	55	5	1013	my	my	4083	4085	PRON	PRP$	poss	1014	O
0	55	6	1014	life	life	4086	4090	NOUN	NN	appos	1011	O
0	55	7	1015	.	.	4090	4091	PUNCT	.	punct	1009	O
0	56	0	1016	"	"	4091	4092	PUNCT	''	punct	1022	O
0	56	1	1017	"	"	4092	4093	PUNCT	``	punct	1022	O
0	56	2	1018	And	and	4094	4097	CCONJ	CC	cc	1022	O
0	56	3	1019	the	the	4098	4101	DET	DT	det	1021	O
0	56	4	1020	rose	rose	4102	4106	NOUN	NN	compound	1021	O
0	56	5	1021	tree	tree	4107	4111	NOUN	NN	nsubj	1022	O
0	56	6	1022	went	go	4112	4116	VERB	VBD	ccomp	1039	O
0	56	7	1023	on	on	4117	4119	ADP	IN	prep	1022	O
0	56	8	1024	blooming	bloom	4120	4128	VERB	VBG	pcomp	1023	O
0	56	9	1025	in	in	4129	4131	ADP	IN	prep	1024	O
0	56	10	1026	innocence	innocence	4132	4141	NOUN	NN	pobj	1025	O
0	56	11	1027	,	,	4141	4142	PUNCT	,	punct	1022	O
0	56	12	1028	while	while	4143	4148	SCONJ	IN	mark	1031	O
0	56	13	1029	the	the	4149	4152	DET	DT	det	1030	O
0	56	14	1030	snail	snail	4153	4158	NOUN	NN	nsubj	1031	O
0	56	15	1031	lay	lie	4159	4162	VERB	VBD	advcl	1022	O
0	56	16	1032	idling	idle	4163	4169	VERB	VBG	xcomp	1031	O
0	56	17	1033	in	in	4170	4172	ADP	IN	prep	1032	O
0	56	18	1034	his	his	4173	4176	PRON	PRP$	poss	1035	O
0	56	19	1035	house	house	4177	4182	NOUN	NN	pobj	1033	O
0	56	20	1036	--	--	4182	4184	PUNCT	:	punct	1039	O
0	56	21	1037	the	the	4184	4187	DET	DT	det	1038	O
0	56	22	1038	world	world	4188	4193	NOUN	NN	nsubj	1039	O
0	56	23	1039	was	be	4194	4197	AUX	VBD	ROOT	1039	O
0	56	24	1040	nothing	nothing	4198	4205	PRON	NN	attr	1039	O
0	56	25	1041	to	to	4206	4208	ADP	IN	prep	1039	O
0	56	26	1042	him	he	4209	4212	PRON	PRP	pobj	1041	O
0	56	27	1043	.	.	4212	4213	PUNCT	.	punct	1039	O
0	57	0	1044	"	"	4213	4214	PUNCT	''	punct	1045	O
0	57	1	1045	8,"Years	8,"year	4215	4223	NOUN	NNS	ROOT	1045	O
0	57	2	1046	passed	pass	4224	4230	VERB	VBD	acl	1045	O
0	57	3	1047	by	by	4231	4233	ADP	RP	prt	1046	O
0	57	4	1048	.	.	4233	4234	PUNCT	.	punct	1045	O
0	58	0	1049	The	the	4235	4238	DET	DT	det	1050	O
0	58	1	1050	snail	snail	4239	4244	NOUN	NN	nsubj	1052	O
0	58	2	1051	had	have	4245	4248	AUX	VBD	aux	1052	O
0	58	3	1052	turned	turn	4249	4255	VERB	VBN	ROOT	1052	O
0	58	4	1053	to	to	4256	4258	ADP	IN	prep	1052	O
0	58	5	1054	earth	earth	4259	4264	NOUN	NN	pobj	1053	O
0	58	6	1055	in	in	4265	4267	ADP	IN	prep	1052	O
0	58	7	1056	the	the	4268	4271	DET	DT	det	1057	O
0	58	8	1057	earth	earth	4272	4277	NOUN	NN	pobj	1055	O
0	58	9	1058	,	,	4277	4278	PUNCT	,	punct	1052	O
0	58	10	1059	and	and	4279	4282	CCONJ	CC	cc	1052	O
0	58	11	1060	the	the	4283	4286	DET	DT	det	1062	O
0	58	12	1061	rose	rose	4287	4291	NOUN	NN	compound	1062	O
0	58	13	1062	tree	tree	4292	4296	NOUN	NN	conj	1052	O
0	58	14	1063	too	too	4297	4300	ADV	RB	advmod	1062	O
0	58	15	1064	.	.	4300	4301	PUNCT	.	punct	1052	O
0	59	0	1065	Even	even	4302	4306	ADV	RB	advmod	1067	O
0	59	1	1066	the	the	4307	4310	DET	DT	det	1067	O
0	59	2	1067	souvenir	souvenir	4311	4319	NOUN	NN	nsubj	1068	O
0	59	3	1068	rose	rise	4320	4324	VERB	VBD	ROOT	1068	O
0	59	4	1069	in	in	4325	4327	ADP	IN	prep	1068	O
0	59	5	1070	the	the	4328	4331	DET	DT	det	1073	O
0	59	6	1071	hymn	hymn	4332	4336	NOUN	NN	compound	1073	O
0	59	7	1072	-	-	4336	4337	PUNCT	HYPH	punct	1073	O
0	59	8	1073	book	book	4337	4341	NOUN	NN	pobj	1069	O
0	59	9	1074	was	be	4342	4345	AUX	VBD	auxpass	1075	O
0	59	10	1075	faded	fade	4346	4351	VERB	VBN	advcl	1068	O
0	59	11	1076	,	,	4351	4352	PUNCT	,	punct	1068	O
0	59	12	1077	but	but	4353	4356	CCONJ	CC	cc	1068	O
0	59	13	1078	in	in	4357	4359	ADP	IN	prep	1082	O
0	59	14	1079	the	the	4360	4363	DET	DT	det	1080	O
0	59	15	1080	garden	garden	4364	4370	NOUN	NN	pobj	1078	O
0	59	16	1081	there	there	4371	4376	PRON	EX	expl	1082	O
0	59	17	1082	were	be	4377	4381	VERB	VBD	conj	1068	O
0	59	18	1083	other	other	4382	4387	ADJ	JJ	amod	1085	O
0	59	19	1084	rose	rose	4388	4392	ADJ	JJ	compound	1085	O
0	59	20	1085	trees	tree	4393	4398	NOUN	NNS	attr	1082	O
0	59	21	1086	and	and	4399	4402	CCONJ	CC	cc	1085	O
0	59	22	1087	other	other	4403	4408	ADJ	JJ	amod	1088	O
0	59	23	1088	snails	snail	4409	4415	NOUN	NNS	conj	1085	O
0	59	24	1089	.	.	4415	4416	PUNCT	.	punct	1082	O
0	60	0	1090	The	the	4417	4420	DET	DT	det	1091	O
0	60	1	1091	latter	latter	4421	4427	ADJ	JJ	nsubj	1092	O
0	60	2	1092	crept	creep	4428	4433	VERB	VBD	ROOT	1092	O
0	60	3	1093	into	into	4434	4438	ADP	IN	prep	1092	O
0	60	4	1094	their	their	4439	4444	PRON	PRP$	poss	1095	O
0	60	5	1095	houses	house	4445	4451	NOUN	NNS	pobj	1093	O
0	60	6	1096	and	and	4452	4455	CCONJ	CC	cc	1092	O
0	60	7	1097	spat	spit	4456	4460	VERB	VBD	conj	1092	O
0	60	8	1098	at	at	4461	4463	ADP	IN	prep	1097	O
0	60	9	1099	the	the	4464	4467	DET	DT	det	1100	O
0	60	10	1100	world	world	4468	4473	NOUN	NN	pobj	1098	O
0	60	11	1101	,	,	4473	4474	PUNCT	,	punct	1092	O
0	60	12	1102	for	for	4475	4478	SCONJ	IN	mark	1106	O
0	60	13	1103	it	it	4479	4481	PRON	PRP	nsubj	1106	O
0	60	14	1104	did	do	4482	4485	AUX	VBD	aux	1106	O
0	60	15	1105	not	not	4486	4489	PART	RB	neg	1106	O
0	60	16	1106	concern	concern	4490	4497	VERB	VB	advcl	1092	O
0	60	17	1107	them	they	4498	4502	PRON	PRP	dobj	1106	O
0	60	18	1108	.	.	4502	4503	PUNCT	.	punct	1092	O
0	61	0	1109	Shall	shall	4504	4509	AUX	MD	aux	1111	O
0	61	1	1110	we	we	4510	4512	PRON	PRP	nsubj	1111	O
0	61	2	1111	read	read	4513	4517	VERB	VB	ROOT	1111	O
0	61	3	1112	the	the	4518	4521	DET	DT	det	1113	O
0	61	4	1113	story	you	4522	4527	NOUN	NN	dobj	1111	O
0	61	5	1114	all	all	4528	4531	ADV	RB	advmod	1115	O
0	61	6	1115	over	over	4532	4536	ADV	RB	advmod	1116	O
0	61	7	1116	again	again	4537	4542	ADV	RB	advmod	1111	O
0	61	8	1117	?	?	4542	4543	PUNCT	.	punct	1111	O
0	62	0	1118	It	it	4544	4546	PRON	PRP	nsubj	1120	O
0	62	1	1119	will	will	4547	4551	AUX	MD	aux	1120	O
0	62	2	1120	be	be	4552	4554	AUX	VB	ROOT	1120	O
0	62	3	1121	just	just	4555	4559	ADV	RB	advmod	1123	O
0	62	4	1122	the	the	4560	4563	DET	DT	det	1123	O
0	62	5	1123	same	same	4564	4568	ADJ	JJ	attr	1120	O
0	62	6	1124	.	.	4568	4569	PUNCT	.	punct	1120	O
0	62	7	1125	"	"	4569	4570	PUNCT	''	punct	1120	O
