COREF	start_token	end_token	prop	cat	text
0	5	6	NOM	FAC	the garden
1	19	19	NOM	FAC	fields
0	32	33	NOM	FAC	the garden
3	58	58	PRON	PER	himself
3	65	65	PRON	PER	my
3	71	71	PRON	PER	he
3	76	76	PRON	PER	I
3	107	107	PRON	PER	I
3	113	113	PRON	PER	you
3	126	126	PRON	PER	I
3	137	137	PRON	PER	I
3	139	139	PRON	PER	my
4	145	146	NOM	PER	the snail
3	150	150	PRON	PER	You
3	208	208	PRON	PER	his
3	213	213	PRON	PER	his
3	311	311	PRON	PER	his
3	316	316	PRON	PER	You
4	328	329	NOM	PER	the snail
3	333	333	PRON	PER	You
3	340	340	PRON	PER	You
6	343	344	NOM	LOC	the world
3	347	347	PRON	PER	you
3	350	350	PRON	PER	you
3	362	362	PRON	PER	I
3	380	380	PRON	PER	you
3	387	387	PRON	PER	your
3	392	392	PRON	PER	you
3	400	400	PRON	PER	you
3	407	407	PRON	PER	You
3	418	418	PRON	PER	you
3	421	421	PRON	PER	I
3	428	428	PRON	PER	You
3	430	430	PRON	PER	me
3	442	442	PRON	PER	I
3	454	454	PRON	PER	you
3	466	466	PRON	PER	you
3	469	469	PRON	PER	yourself
3	473	473	PRON	PER	you
3	478	478	PRON	PER	your
3	509	509	PRON	PER	I
3	515	515	PRON	PER	I
3	526	526	PRON	PER	me
3	532	532	PRON	PER	me
3	534	534	PRON	PER	I
3	544	544	PRON	PER	I
3	547	547	PRON	PER	I
7	552	553	NOM	LOC	the earth
3	559	559	PRON	PER	me
3	564	564	PRON	PER	I
3	569	569	PRON	PER	I
3	583	583	PRON	PER	I
3	593	593	PRON	PER	my
3	596	596	PRON	PER	I
3	605	605	PRON	PER	5,"""You
4	616	617	NOM	PER	the snail
3	626	626	PRON	PER	me
3	644	644	PRON	PER	you
3	646	646	PRON	PER	Yours
6	664	665	NOM	LOC	the world
4	671	671	PRON	PER	I
4	684	685	NOM	PER	the snail
6	689	690	NOM	LOC	The world
3	694	694	PRON	PER	me
3	698	698	PRON	PER	I
6	702	703	NOM	LOC	the world
3	705	705	PRON	PER	I
3	711	711	PRON	PER	myself
3	716	716	PRON	PER	myself
13	723	723	PRON	PER	we
14	728	728	NOM	LOC	earth
13	731	731	PRON	PER	our
15	735	735	NOM	PER	others
13	744	744	PRON	PER	our
3	751	751	PRON	PER	I
3	758	758	PRON	PER	you
3	760	760	PRON	PER	you
3	769	769	PRON	PER	you
6	772	773	NOM	LOC	the world
3	777	777	PRON	PER	you
3	787	787	PRON	PER	I
3	792	792	PRON	PER	I
3	797	797	PRON	PER	I
3	812	812	PRON	PER	me
3	815	815	PRON	PER	my
3	818	818	PRON	PER	you
3	825	825	PRON	PER	you
17	847	847	PRON	PER	they
17	850	850	PRON	PER	their
3	853	853	PRON	PER	I
3	855	855	PRON	PER	mine
3	857	857	PRON	PER	myself
3	859	859	PRON	PER	I
3	862	862	PRON	PER	myself
3	865	865	PRON	PER	I
6	868	869	NOM	LOC	The world
3	873	873	PRON	PER	me
4	879	880	NOM	PER	the snail
4	883	883	PRON	PER	his
20	883	884	NOM	FAC	his house
3	906	906	PRON	PER	I
3	911	911	PRON	PER	myself
3	915	915	PRON	PER	I
3	922	922	PRON	PER	I
17	931	931	PRON	PER	they
3	945	945	PRON	PER	I
21	954	955	NOM	PER	the mistress
3	965	965	PRON	PER	my
22	974	977	NOM	PER	a young beautiful girl
23	981	981	NOM	PER	another
24	988	989	NOM	PER	a child
3	999	999	PRON	PER	me
3	1010	1010	PRON	PER	my
3	1013	1013	PRON	PER	my
4	1034	1034	PRON	PER	his
20	1034	1035	NOM	FAC	his house
6	1037	1038	NOM	LOC	the world
4	1042	1042	PRON	PER	him
14	1054	1054	NOM	LOC	earth
7	1056	1057	NOM	LOC	the earth
0	1079	1080	NOM	FAC	the garden
30	1090	1091	NOM	PER	The latter
30	1094	1094	PRON	PER	their
31	1094	1095	NOM	FAC	their houses
6	1099	1100	NOM	LOC	the world
30	1107	1107	PRON	PER	them
33	1110	1110	PRON	PER	we
