clustered_names	coref_idx	name_mentions	pronoun_mentions	total
"Dschou Bau/Bau/7,""Dschou Bau"	6	15	15	30
the princess/The princess	71	15	15	30
Tschauna/the infamous Tschauna/little Tschauna/Little Tschauna	5	7	7	14
Mong Yuan	11	4	4	8
your master	97	4	4	8
My father/my father	36	4	4	8
The latter/the latter	234	3	3	6
Servants/servants	132	3	3	6
the general	110	3	3	6
My parents/my parents	43	3	3	6
the Maidens	15	3	3	6
Tschauna/the infamous Tschauna/little Tschauna/Little Tschauna--the contemptible dragon Tschauna--his youngest brother	50	2	2	4
a messenger	150	2	2	4
Pi - Lo	7	2	2	4
"the ghost soldiers--Dschou Bau/Bau/7,""Dschou Bau--his soldiers--their leader"	89	2	2	4
my family	22	2	2	4
men	24	2	2	4
Our princess	96	2	2	4
Dschong Tschong - Fu	12	2	2	4
The robber Tschauna	151	1	1	2
horsemen	153	1	1	2
the Dragon Princess	20	1	1	2
The guests	156	1	1	2
my foe	148	1	1	2
a general	144	1	1	2
Five or six visitors	142	1	1	2
Countless crowds	140	1	1	2
A throng of servitors	139	1	1	2
female attendants adorned with the richest jewels	138	1	1	2
the princess/The princess--her guest	136	1	1	2
two figures clad in green	229	1	1	2
the onlookers	131	1	1	2
A high official	129	1	1	2
a band of musicians	128	1	1	2
a commander - in - chief	158	1	1	2
Our princess--her general	122	1	1	2
a great retinue	119	1	1	2
the dead general--his attendants	118	1	1	2
the dead general	117	1	1	2
a man	112	1	1	2
the Tang dynasty	217	1	1	2
this captain	109	1	1	2
"Dschou Bau/Bau/7,""Dschou Bau--his victorious general"	107	1	1	2
a train of three - hundred armored horsemen who had ridden out to escort me	125	1	1	2
the army	160	1	1	2
the captains	159	1	1	2
the princess/The princess--one of her attendants	191	1	1	2
the cavalcade	212	1	1	2
the general Dschong Tschong - Fu	210	1	1	2
the officer	209	1	1	2
a hero	208	1	1	2
a man who sat his horse proudly and like a hero--a man who sat his horse proudly and like a hero	207	1	1	2
A thousand knights	206	1	1	2
the general--his officers	204	1	1	2
the general--one of his officers	203	1	1	2
son	202	1	1	2
the general--his wife	201	1	1	2
my stern father	193	1	1	2
the princess/The princess--her attendants	192	1	1	2
my subordinate officers	189	1	1	2
three thousand men	104	1	1	2
women	186	1	1	2
three thousand peasants	181	1	1	2
the princess 's father	178	1	1	2
All the people , high and low	174	1	1	2
the prisoners	172	1	1	2
the enemy 's commanding general	170	1	1	2
The dead	168	1	1	2
the robber army	167	1	1	2
Light - armed men	165	1	1	2
my most untrustworthy soldiers	164	1	1	2
The enemy	163	1	1	2
troops	162	1	1	2
a good general	106	1	1	2
a mandarin by name of Dschou Bau	218	1	1	2
the robbers	103	1	1	2
the ghost soldiers	101	1	1	2
my husband	44	1	1	2
"6,""My father"	240	1	1	2
a warrior in helmet and armor	224	1	1	2
my good husband	41	1	1	2
the Rock - Dragon	10	1	1	2
the youngest son of the Rock - Dragon	40	1	1	2
My father/my father--his ninth daughter	39	1	1	2
mankind	37	1	1	2
A lady	226	1	1	2
my people	35	1	1	2
Lo - Dsi - Tschun--his brothers	34	1	1	2
Lo - Dsi - Tschun	9	1	1	2
a wise man	33	1	1	2
Fortunately	8	1	1	2
my family--our family	32	1	1	2
my family--our enemy	28	1	1	2
My ancestors	27	1	1	2
my family--our entire clan	26	1	1	2
The ancestor of Pi - Lo	25	1	1	2
"5,""The goddess"	239	1	1	2
the goddess	237	1	1	2
"Dschou Bau/Bau/7,""Dschou Bau--your door - keeper"	227	1	1	2
a princess	233	1	1	2
the lady	232	1	1	2
a lady clad in a simple gown , but of surpassing beauty , float down from on high , with a retinue of many female servants	231	1	1	2
the contemptible dragon Tschauna	48	1	1	2
the contemptible dragon Tschauna--a wife for his youngest brother	49	1	1	2
the dragon Tschauna	53	1	1	2
soldiers	80	1	1	2
two figures clad in green--Our mistress	230	1	1	2
a man clad in red	94	1	1	2
a soldier	93	1	1	2
"Dschou Bau/Bau/7,""Dschou Bau--The living soldiers he recalled"	91	1	1	2
The people of the vicinity	17	1	1	2
"Dschou Bau/Bau/7,""Dschou Bau--his deceased officer"	88	1	1	2
five - hundred horsemen	87	1	1	2
some two thousand foot - soldiers	86	1	1	2
"Dschou Bau/Bau/7,""Dschou Bau--his soldiers"	84	1	1	2
"Dschou Bau/Bau/7,""Dschou Bau--his field - secretary"	83	1	1	2
all living men	82	1	1	2
the princess 's adviser	78	1	1	2
fifty faithful followers	55	1	1	2
The man	76	1	1	2
a man before the curtain	75	1	1	2
fifteen hundred soldiers	72	1	1	2
"Dschou Bau/Bau/7,""Dschou Bau--his people"	222	1	1	2
my kinsfolk	68	1	1	2
my deceased husband	66	1	1	2
a mortal man	64	1	1	2
no kinsfolk who will hasten to help you in your need	63	1	1	2
a noble family	62	1	1	2
my foes	61	1	1	2
your mercenaries	60	1	1	2
The horsemen	213	1	1	2
