quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
84	221	621	622	Dschou Bau	6	2,"West of Gingdschou , two hundred miles away , is another lake , whose god is named Tschauna , and who performs many miracles . During the time of the Tang dynasty there lived in Gingdschou a mandarin by name of Dschou Bau . While he was in office it chanced that in the fifth month clouds suddenly arose in the sky , piling themselves up like mountains , among which wriggled dragons and serpents ; they rolled up and down between the two seas . Tempest and rain , thunder and lightning arose so that houses fell to pieces , trees were torn up by the roots , and much damage was done the crops . Dschou Bau took the blame upon himself , and prayed to the heavens that his people might be pardoned . "
222	298	621	622	Dschou Bau	6	3,"On the fifth day of the sixth month he sat in his hall of audience and gave judgment ; and suddenly he felt quite weary and sleepy . He took off his hat and laid down on the cushions . No sooner had he closed his eyes than he saw a warrior in helmet and armor , with a halberd in his hand , standing on the steps leading to the hall , who announced : "
299	310	621	622	Dschou Bau	6	" A lady is waiting outside who wishes to enter ! "
311	317	621	622	Dschou Bau	6	" Dschou Bau asked him : "
318	323	621	622	Dschou Bau	6	" Who are you ? "
324	329	621	622	Dschou Bau	6	" The answer was : "
330	353	621	622	Dschou Bau	6	" I am your door - keeper . In the invisible world I already have been performing this duty for many years . "
354	372	621	622	Dschou Bau	6	" Meanwhile two figures clad in green came up the steps , knelt before him and said : "
373	382	621	622	Dschou Bau	6	" Our mistress has come to visit you ! "
383	484	621	622	Dschou Bau	6	" Dschou Bau rose . He beheld lovely clouds , from which fell a fine rain , and strange fragrances enchanted him . Suddenly he saw a lady clad in a simple gown , but of surpassing beauty , float down from on high , with a retinue of many female servants . These were all neat and clean in appearance , and waited upon the lady as though she were a princess . When the latter entered the hall she raised her arms in greeting . Dschou Bau came forward to meet her and invited her to be seated . "
485	551	621	622	Dschou Bau	6	4,"From all sides bright - colored clouds came floating in , and the courtyard was filled with a purple ether . Dschou Bau had wine and food brought and entertained them all in the most splendid way . But the goddess sat staring straight before her with wrinkled brows , and seemed to feel very sad . Then she rose and said with a blush : "
552	605	621	622	Dschou Bau	6	" I have been living in this neighborhood for many years . A wrong which has been done me , permits me to pass the bounds of what is fitting , and encourages me to ask a favor of you . Yet I do not know whether you wish to save me ! "
606	606	621	622	Dschou Bau	6	"
607	608	621	622	Dschou Bau	6	" "
618	619	621	622	Dschou Bau	6	" "
624	625	621	622	Dschou Bau	6	" "
643	644	621	622	Dschou Bau	6	" "
645	646	621	622	Dschou Bau	6	" 5,"The
650	651	621	622	Dschou Bau	6	" "
889	890	920	920	my	0	" 6,"My
1127	1128	1110	1110	you	59	" "
1129	1130	1110	1110	you	59	" 7,"Dschou
1134	1135	1110	1110	you	59	" "
1168	1169	1145	1155	no kinsfolk who will hasten to help you in your need	63	" "
1170	1171	1145	1155	no kinsfolk who will hasten to help you in your need	63	" "
1260	1261	1263	1264	Dschou Bau	6	" "
1278	1279	1280	1280	he	6	" 8,"When
1359	1360	1355	1356	The man	76	" "
1419	1420	1399	1399	You	79	" "
1421	1422	1423	1423	Bau	6	" 9,"Dschou
1559	1560	1552	1552	he	93	" 10,"He
1566	1567	1552	1552	he	93	" "
1717	1718	1706	1706	she	0	" "
1719	1720	1721	1722	Dschou Bau	6	" 11,"When
1791	1792	1818	1819	Dschou Bau	6	" 12,"On
1879	1880	1833	1834	The latter	234	" 13,"Then
1970	1971	1975	1975	he	117	" 14,"They
1979	1980	1975	1975	he	117	" "
2164	2165	2158	2160	A high official	129	" 15,"When
2437	2438	2409	2410	a messenger	150	" 16,"His
2660	2661	2671	2671	they	165	" 17,"I
2831	2832	2853	2854	the princess	71	" 18,"And
3026	3027	3023	3023	I	0	" "
3028	3029	3030	3031	the general	110	" 19,"Thereupon
