COREF	start_token	end_token	prop	cat	text
13	4	8	NOM	LOC	twenty miles east of Gingdschou
1	8	8	PROP	GPE	Gingdschou
14	10	14	NOM	LOC	the Lake of the Maidens
15	13	14	NOM	PER	the Maidens
14	16	16	PRON	GPE	It
14	34	34	PRON	LOC	Its
16	52	53	NOM	LOC	the lake
17	55	59	NOM	PER	The people of the vicinity
18	58	59	NOM	GPE	the vicinity
19	62	68	NOM	FAC	a temple there for the Dragon Princess
20	66	68	NOM	PER	the Dragon Princess
1	86	86	PROP	GPE	Gingdschou
216	94	101	NOM	LOC	another lake , whose god is named Tschauna
5	101	101	PROP	PER	Tschauna
217	113	115	NOM	PER	the Tang dynasty
1	119	119	PROP	GPE	Gingdschou
218	120	126	NOM	PER	a mandarin by name of Dschou Bau
6	125	126	PROP	PER	Dschou Bau
218	129	129	PRON	PER	he
219	132	132	NOM	FAC	office
220	166	168	NOM	LOC	the two seas
221	180	180	NOM	FAC	houses
6	201	202	PROP	PER	Dschou Bau
6	207	207	PRON	PER	himself
6	215	215	PRON	PER	his
222	215	216	NOM	PER	his people
6	230	230	PRON	PER	he
6	233	233	PRON	PER	his
223	233	236	NOM	FAC	his hall of audience
6	243	243	PRON	PER	he
6	250	250	PRON	PER	He
6	253	253	PRON	PER	his
6	265	265	PRON	PER	he
6	267	267	PRON	PER	his
6	270	270	PRON	PER	he
224	272	277	NOM	PER	a warrior in helmet and armor
224	283	283	PRON	PER	his
225	292	293	NOM	FAC	the hall
226	300	301	NOM	PER	A lady
6	312	313	PROP	PER	Dschou Bau
6	315	315	PRON	PER	him
6	321	321	PRON	PER	you
6	331	331	PRON	PER	I
6	333	333	PRON	PER	your
227	333	336	NOM	PER	your door - keeper
228	339	341	NOM	LOC	the invisible world
6	342	342	PRON	PER	I
229	356	360	NOM	PER	two figures clad in green
6	368	368	PRON	PER	him
229	374	374	PRON	PER	Our
230	374	375	NOM	PER	Our mistress
6	380	380	PRON	PER	you
6	384	385	PROP	PER	Dschou Bau
6	388	388	PRON	PER	He
6	404	404	PRON	PER	him
6	407	407	PRON	PER	he
231	409	434	NOM	PER	a lady clad in a simple gown , but of surpassing beauty , float down from on high , with a retinue of many female servants
232	448	449	NOM	PER	the lady
232	452	452	PRON	PER	she
233	454	455	NOM	PER	a princess
234	458	459	NOM	PER	the latter
225	461	462	NOM	FAC	the hall
232	463	463	PRON	PER	she
232	465	465	PRON	PER	her
6	470	471	PROP	PER	Dschou Bau
232	476	476	PRON	PER	her
232	479	479	PRON	PER	her
236	497	498	NOM	FAC	the courtyard
6	506	507	PROP	PER	Dschou Bau
229	515	515	PRON	PER	them
237	524	525	NOM	PER	the goddess
232	530	530	PRON	PER	her
237	543	543	PRON	PER	she
6	553	553	PRON	PER	I
238	558	559	NOM	FAC	this neighborhood
6	570	570	PRON	PER	me
6	573	573	PRON	PER	me
6	585	585	PRON	PER	me
21	591	591	PRON	PER	you
6	594	594	PRON	PER	I
21	599	599	PRON	PER	you
6	603	603	PRON	PER	me
0	610	610	PRON	PER	I
6	621	622	PROP	PER	Dschou Bau
0	627	627	PRON	PER	I
21	630	630	PRON	PER	you
0	632	632	PRON	PER	I
0	638	638	PRON	PER	myself
21	640	640	PRON	PER	your
239	646	647	NOM	PER	5,"The goddess
0	656	656	PRON	PER	my
22	656	657	NOM	PER	my family
23	662	667	NOM	LOC	the depth of the Eastern Sea
2	665	667	PROP	LOC	the Eastern Sea
22	670	670	PRON	PER	we
22	675	675	PRON	PER	our
24	681	681	NOM	PER	men
25	683	688	NOM	PER	The ancestor of Pi - Lo
7	686	688	PROP	PER	Pi - Lo
22	691	691	PRON	PER	our
26	691	693	NOM	PER	our entire clan
0	697	697	PRON	PER	My
27	697	698	NOM	PER	My ancestors
27	704	704	PRON	PER	themselves
22	711	711	PRON	PER	our
28	711	712	NOM	PER	our enemy
7	713	715	PROP	PER	Pi - Lo
7	716	716	PRON	PER	himself
29	724	730	NOM	LOC	the cave of the Sea of Dungting
30	727	730	NOM	LOC	the Sea of Dungting
3	730	730	PROP	GPE	Dungting
7	742	742	PRON	PER	he
31	746	749	NOM	LOC	the dragon - castle
22	752	752	PRON	PER	our
32	752	753	NOM	PER	our family
8	755	755	PROP	PER	Fortunately
33	756	758	NOM	PER	a wise man
33	761	761	PRON	PER	his
9	766	770	PROP	PER	Lo - Dsi - Tschun
9	772	772	PRON	PER	his
34	772	773	NOM	PER	his brothers
33	777	777	PRON	PER	his
0	781	781	PRON	PER	my
35	781	782	NOM	PER	my people
35	794	794	PRON	PER	they
4	797	799	PROP	LOC	the distant West
0	801	801	PRON	PER	My
36	801	802	NOM	PER	My father
37	808	808	NOM	PER	mankind
38	814	814	NOM	GPE	there
0	816	816	PRON	PER	I
36	818	818	PRON	PER	his
39	818	820	NOM	PER	his ninth daughter
0	823	823	PRON	PER	I
0	826	826	PRON	PER	I
40	830	837	NOM	PER	the youngest son of the Rock - Dragon
10	834	837	PROP	PER	the Rock - Dragon
0	840	840	PRON	PER	my
41	840	842	NOM	PER	my good husband
41	851	851	PRON	PER	him
41	873	873	PRON	PER	his
0	876	876	PRON	PER	I
42	883	887	NOM	FAC	the home of my parents
0	886	886	PRON	PER	my
43	886	887	NOM	PER	my parents
240	890	891	NOM	PER	6,"My father
0	893	893	PRON	PER	me
0	899	899	PRON	PER	I
0	909	909	PRON	PER	my
44	909	910	NOM	PER	my husband
0	920	920	PRON	PER	my
36	920	921	NOM	PER	my father
0	925	925	PRON	PER	My
43	925	926	NOM	PER	My parents
0	931	931	PRON	PER	I
47	937	938	NOM	FAC	this place
43	942	942	PRON	PER	their
48	955	958	NOM	PER	the contemptible dragon Tschauna
49	963	968	NOM	PER	a wife for his youngest brother
48	966	966	PRON	PER	his
50	966	968	NOM	PER	his youngest brother
0	979	979	PRON	PER	me
0	981	981	PRON	PER	I
5	988	988	PROP	PER	Tschauna
5	993	993	PRON	PER	his
0	996	996	PRON	PER	my
36	996	997	NOM	PER	my father
5	1005	1005	PRON	PER	his
0	1008	1008	PRON	PER	My
36	1008	1009	NOM	PER	My father
0	1013	1013	PRON	PER	my
0	1017	1017	PRON	PER	me
5	1019	1019	PRON	PER	him
53	1023	1025	NOM	PER	the dragon Tschauna
5	1025	1025	PROP	PER	Tschauna
5	1028	1028	PRON	PER	his
50	1028	1030	NOM	PER	his youngest brother
0	1035	1035	PRON	PER	me
0	1043	1043	PRON	PER	I
5	1045	1045	PRON	PER	him
55	1047	1049	NOM	PER	fifty faithful followers
56	1052	1052	PRON	PER	we
57	1055	1056	NOM	LOC	the meadow
58	1058	1059	NOM	GPE	the city
56	1061	1061	PRON	PER	We
0	1066	1066	PRON	PER	I
5	1073	1073	PROP	PER	Tschauna
0	1078	1078	PRON	PER	me
0	1082	1082	PRON	PER	I
59	1089	1089	PRON	PER	you
0	1092	1092	PRON	PER	me
59	1093	1093	PRON	PER	your
60	1093	1094	NOM	PER	your mercenaries
0	1097	1097	PRON	PER	I
0	1101	1101	PRON	PER	my
61	1101	1102	NOM	PER	my foes
0	1106	1106	PRON	PER	I
59	1110	1110	PRON	PER	you
0	1113	1113	PRON	PER	me
0	1114	1114	PRON	PER	I
59	1119	1119	PRON	PER	you
0	1124	1124	PRON	PER	my
6	1130	1131	PROP	PER	7,"Dschou Bau
59	1136	1136	PRON	PER	You
62	1139	1141	NOM	PER	a noble family
59	1144	1144	PRON	PER	you
63	1145	1155	NOM	PER	no kinsfolk who will hasten to help you in your need
59	1152	1152	PRON	PER	you
59	1154	1154	PRON	PER	your
59	1158	1158	PRON	PER	you
64	1164	1166	NOM	PER	a mortal man
0	1176	1176	PRON	PER	my
0	1186	1186	PRON	PER	I
65	1193	1193	PRON	PER	they
0	1196	1196	PRON	PER	my
65	1199	1199	PRON	PER	they
0	1214	1214	PRON	PER	my
66	1214	1216	NOM	PER	my deceased husband
66	1222	1222	PRON	PER	he
0	1230	1230	PRON	PER	my
43	1230	1231	NOM	PER	my parents
0	1240	1240	PRON	PER	mine
0	1244	1244	PRON	PER	I
0	1249	1249	PRON	PER	my
68	1249	1250	NOM	PER	my kinsfolk
69	1254	1254	PRON	PER	You
0	1257	1257	PRON	PER	my
6	1263	1264	PROP	PER	Dschou Bau
70	1268	1268	PRON	PER	her
71	1271	1272	NOM	PER	the princess
6	1274	1274	PRON	PER	him
6	1280	1280	PRON	PER	he
6	1283	1283	PRON	PER	he
6	1288	1288	PRON	PER	his
6	1296	1296	PRON	PER	he
72	1299	1301	NOM	PER	fifteen hundred soldiers
14	1306	1310	NOM	LOC	the Lake of the Maidens
15	1309	1310	NOM	PER	the Maidens
6	1320	1321	PROP	PER	Dschou Bau
6	1336	1336	PRON	PER	him
6	1339	1339	PRON	PER	he
75	1342	1346	NOM	PER	a man before the curtain
6	1348	1348	PRON	PER	He
76	1355	1356	NOM	PER	The man
0	1361	1361	PRON	PER	I
71	1363	1364	NOM	PER	the princess
78	1363	1366	NOM	PER	the princess 's adviser
79	1369	1369	PRON	PER	you
80	1375	1375	NOM	PER	soldiers
81	1378	1378	PRON	PER	us
81	1380	1380	PRON	PER	our
80	1384	1384	PRON	PER	they
82	1386	1388	NOM	PER	all living men
79	1399	1399	PRON	PER	You
81	1404	1404	PRON	PER	us
79	1407	1407	PRON	PER	yours
79	1413	1413	PRON	PER	you
81	1417	1417	PRON	PER	us
6	1423	1423	PROP	PER	Bau
6	1434	1434	PRON	PER	him
6	1445	1445	PRON	PER	he
6	1447	1447	PRON	PER	his
83	1447	1450	NOM	PER	his field - secretary
6	1459	1459	PRON	PER	his
84	1459	1460	NOM	PER	his soldiers
234	1467	1468	NOM	PER	the latter
86	1472	1477	NOM	PER	some two thousand foot - soldiers
87	1479	1482	NOM	PER	five - hundred horsemen
6	1484	1485	PROP	PER	Dschou Bau
6	1487	1487	PRON	PER	his
88	1487	1489	NOM	PER	his deceased officer
11	1490	1491	PROP	PER	Mong Yuan
84	1493	1493	PRON	PER	their
89	1493	1494	NOM	PER	their leader
6	1498	1498	PRON	PER	his
6	1504	1504	PRON	PER	he
84	1512	1512	PRON	PER	them
71	1514	1515	NOM	PER	the princess
91	1519	1523	NOM	PER	The living soldiers he recalled
6	1522	1522	PRON	PER	he
84	1526	1526	PRON	PER	they
236	1531	1532	NOM	FAC	the courtyard
84	1534	1534	PRON	PER	their
93	1537	1538	NOM	PER	a soldier
93	1552	1552	PRON	PER	he
93	1555	1555	PRON	PER	his
0	1568	1568	PRON	PER	I
94	1570	1574	NOM	PER	a man clad in red
0	1577	1577	PRON	PER	me
95	1582	1582	PRON	PER	Our
96	1582	1583	NOM	PER	Our princess
0	1589	1589	PRON	PER	your
97	1589	1590	NOM	PER	your master
96	1595	1595	PRON	PER	her
96	1598	1598	PRON	PER	she
0	1608	1608	PRON	PER	me
0	1611	1611	PRON	PER	you
0	1614	1614	PRON	PER	I
94	1616	1616	PRON	PER	him
98	1618	1619	NOM	FAC	the temple
71	1621	1622	NOM	PER	The princess
0	1624	1624	PRON	PER	me
0	1630	1630	PRON	PER	me
0	1633	1633	PRON	PER	I
0	1635	1635	PRON	PER	your
97	1635	1636	NOM	PER	your master
0	1638	1638	PRON	PER	my
0	1642	1642	PRON	PER	me
101	1643	1645	NOM	PER	the ghost soldiers
11	1648	1649	PROP	PER	Mong Yuan
101	1651	1651	PRON	PER	their
89	1651	1652	NOM	PER	their leader
103	1657	1658	NOM	PER	the robbers
104	1661	1663	NOM	PER	three thousand men
11	1666	1667	PROP	PER	Mong Yuan
103	1671	1671	PRON	PER	them
0	1674	1674	PRON	PER	you
0	1679	1679	PRON	PER	your
97	1679	1680	NOM	PER	your master
0	1684	1684	PRON	PER	I
97	1687	1687	PRON	PER	him
0	1690	1690	PRON	PER	me
106	1691	1693	NOM	PER	a good general
0	1699	1699	PRON	PER	me
0	1701	1701	PRON	PER	my
0	1706	1706	PRON	PER	she
0	1708	1708	PRON	PER	me
0	1713	1713	PRON	PER	I
6	1721	1722	PROP	PER	Dschou Bau
6	1736	1736	PRON	PER	he
6	1740	1740	PRON	PER	he
6	1742	1742	PRON	PER	he
6	1755	1755	PRON	PER	he
6	1757	1757	PRON	PER	his
107	1757	1759	NOM	PER	his victorious general
12	1760	1763	PROP	PER	Dschong Tschong - Fu
11	1769	1770	PROP	PER	Mong Yuan
6	1774	1774	PRON	PER	he
71	1784	1785	NOM	PER	the princess
109	1786	1787	NOM	PER	this captain
110	1803	1804	NOM	PER	the general
111	1803	1806	NOM	FAC	the general 's camp
110	1808	1808	PRON	PER	he
6	1818	1819	PROP	PER	Dschou Bau
112	1825	1826	NOM	PER	a man
110	1829	1829	PRON	PER	him
234	1833	1834	NOM	PER	The latter
6	1836	1836	PRON	PER	him
110	1838	1839	NOM	PER	the general
110	1859	1859	PRON	PER	his
110	1877	1877	PRON	PER	him
221	1902	1902	NOM	FAC	houses
116	1908	1909	NOM	FAC	the fields
117	1944	1946	NOM	PER	the dead general
117	1952	1952	PRON	PER	his
117	1957	1957	PRON	PER	his
118	1957	1958	NOM	PER	his attendants
117	1961	1961	PRON	PER	him
117	1963	1963	PRON	PER	he
117	1973	1973	PRON	PER	him
117	1975	1975	PRON	PER	he
118	1977	1977	PRON	PER	them
0	1982	1982	PRON	PER	I
119	1999	2001	NOM	PER	a great retinue
117	2003	2003	PRON	PER	He
117	2010	2010	PRON	PER	his
117	2012	2012	PRON	PER	he
117	2019	2019	PRON	PER	he
0	2021	2021	PRON	PER	me
120	2026	2026	PRON	PER	Our
96	2026	2027	NOM	PER	Our princess
0	2029	2029	PRON	PER	you
96	2034	2034	PRON	PER	her
122	2034	2035	NOM	PER	her general
0	2037	2037	PRON	PER	I
0	2040	2040	PRON	PER	you
117	2047	2047	PRON	PER	he
117	2079	2079	PRON	PER	he
236	2085	2086	NOM	FAC	the courtyard
0	2088	2088	PRON	PER	I
117	2095	2095	PRON	PER	he
0	2102	2102	PRON	PER	me
117	2105	2105	PRON	PER	his
124	2105	2106	NOM	VEH	his chariot
117	2108	2108	PRON	PER	him
120	2110	2110	PRON	PER	We
125	2117	2131	NOM	PER	a train of three - hundred armored horsemen who had ridden out to escort me
0	2131	2131	PRON	PER	me
125	2133	2133	PRON	PER	They
0	2135	2135	PRON	PER	me
126	2137	2139	NOM	GPE	a great city
58	2143	2144	NOM	GPE	the city
128	2153	2156	NOM	PER	a band of musicians
129	2158	2160	NOM	PER	A high official
0	2162	2162	PRON	PER	me
0	2166	2166	PRON	PER	I
58	2168	2169	NOM	GPE	the city
131	2170	2171	NOM	PER	the onlookers
132	2178	2178	NOM	PER	Servants
120	2186	2186	PRON	PER	We
120	2195	2195	PRON	PER	we
71	2197	2198	NOM	PER	the princess
38	2200	2200	NOM	FAC	There
0	2201	2201	PRON	PER	I
0	2208	2208	PRON	PER	my
71	2217	2218	NOM	PER	the princess
71	2221	2221	PRON	PER	she
0	2225	2225	PRON	PER	me
71	2227	2227	PRON	PER	her
136	2227	2228	NOM	PER	her guest
0	2231	2231	PRON	PER	I
71	2240	2240	PRON	PER	her
71	2247	2247	PRON	PER	She
0	2252	2252	PRON	PER	me
0	2255	2255	PRON	PER	myself
71	2257	2257	PRON	PER	her
225	2259	2260	NOM	FAC	the hall
71	2262	2262	PRON	PER	She
71	2267	2267	PRON	PER	her
138	2273	2279	NOM	PER	female attendants adorned with the richest jewels
139	2290	2293	NOM	PER	A throng of servitors
71	2307	2307	PRON	PER	her
140	2310	2311	NOM	PER	Countless crowds
141	2315	2316	NOM	FAC	the palace
142	2318	2321	NOM	PER	Five or six visitors
71	2327	2328	NOM	PER	the princess
144	2331	2332	NOM	PER	a general
0	2334	2334	PRON	PER	me
0	2336	2336	PRON	PER	my
145	2336	2337	NOM	FAC	my place
71	2339	2340	NOM	PER	The princess
0	2343	2343	PRON	PER	me
0	2346	2346	PRON	PER	I
0	2349	2349	PRON	PER	you
0	2360	2360	PRON	PER	my
147	2360	2361	NOM	ORG	my army
0	2363	2363	PRON	PER	you
0	2366	2366	PRON	PER	you
0	2372	2372	PRON	PER	my
148	2372	2373	NOM	PER	my foe
0	2374	2374	PRON	PER	I
0	2377	2377	PRON	PER	you
0	2381	2381	PRON	PER	I
71	2385	2385	PRON	PER	her
149	2405	2405	PRON	PER	we
150	2409	2410	NOM	PER	a messenger
151	2414	2416	NOM	PER	The robber Tschauna
149	2419	2419	PRON	PER	our
152	2419	2420	NOM	LOC	our land
153	2426	2426	NOM	PER	horsemen
149	2431	2431	PRON	PER	our
154	2431	2432	NOM	GPE	our city
155	2434	2435	NOM	FAC	various roads
156	2450	2451	NOM	PER	The guests
156	2458	2458	PRON	PER	they
71	2464	2465	NOM	PER	the princess
0	2476	2476	PRON	PER	I
0	2479	2479	PRON	PER	your
0	2483	2483	PRON	PER	me
0	2485	2485	PRON	PER	my
71	2492	2492	PRON	PER	she
0	2494	2494	PRON	PER	me
158	2508	2513	NOM	PER	a commander - in - chief
0	2518	2518	PRON	PER	me
0	2520	2520	PRON	PER	I
71	2522	2522	PRON	PER	her
159	2528	2529	NOM	PER	the captains
160	2532	2533	NOM	PER	the army
58	2539	2540	NOM	GPE	the city
0	2546	2546	PRON	PER	I
162	2548	2548	NOM	PER	troops
163	2552	2553	NOM	PER	The enemy
163	2567	2567	PRON	PER	his
0	2571	2571	PRON	PER	I
0	2574	2574	PRON	PER	my
164	2574	2577	NOM	PER	my most untrustworthy soldiers
164	2583	2583	PRON	PER	themselves
163	2591	2591	PRON	PER	him
165	2594	2597	NOM	PER	Light - armed men
163	2602	2602	PRON	PER	him
163	2612	2612	PRON	PER	he
0	2615	2615	PRON	PER	my
166	2628	2628	PRON	PER	them
167	2633	2635	NOM	PER	the robber army
168	2641	2642	NOM	PER	The dead
5	2651	2652	PROP	PER	little Tschauna
163	2668	2668	PRON	PER	him
165	2671	2671	PRON	PER	they
163	2673	2673	PRON	PER	him
169	2675	2682	NOM	FAC	the tent of the enemy 's commanding general
170	2678	2682	NOM	PER	the enemy 's commanding general
0	2685	2685	PRON	PER	I
71	2689	2690	NOM	PER	the princess
71	2693	2693	PRON	PER	she
172	2695	2696	NOM	PER	the prisoners
141	2698	2699	NOM	FAC	the palace
174	2701	2707	NOM	PER	All the people , high and low
71	2714	2714	PRON	PER	her
5	2716	2717	PROP	PER	Little Tschauna
175	2724	2726	NOM	FAC	the market place
150	2728	2729	NOM	PER	a messenger
71	2737	2738	NOM	PER	the princess
178	2737	2740	NOM	PER	the princess 's father
163	2743	2743	PRON	PER	him
71	2745	2746	NOM	PER	The princess
163	2754	2754	PRON	PER	he
163	2758	2758	PRON	PER	his
180	2758	2759	NOM	FAC	his home
163	2761	2761	PRON	PER	he
163	2771	2771	PRON	PER	his
0	2775	2775	PRON	PER	I
0	2784	2784	PRON	PER	my
0	2787	2787	PRON	PER	I
181	2794	2796	NOM	PER	three thousand peasants
182	2801	2802	NOM	FAC	a palace
183	2806	2806	NOM	VEH	wagons
24	2813	2813	NOM	PER	men
132	2815	2815	NOM	PER	servants
186	2817	2817	NOM	PER	women
132	2819	2819	NOM	PER	servants
188	2821	2821	NOM	FAC	gardens
0	2833	2833	PRON	PER	my
189	2833	2835	NOM	PER	my subordinate officers
71	2853	2854	NOM	PER	the princess
71	2855	2855	PRON	PER	herself
0	2863	2863	PRON	PER	me
191	2865	2868	NOM	PER	one of her attendants
71	2867	2867	PRON	PER	her
192	2867	2868	NOM	PER	her attendants
0	2879	2879	PRON	PER	I
0	2884	2884	PRON	PER	my
193	2884	2886	NOM	PER	my stern father
5	2894	2896	PROP	PER	the infamous Tschauna
0	2898	2898	PRON	PER	me
0	2904	2904	PRON	PER	me
0	2910	2910	PRON	PER	your
97	2910	2911	NOM	PER	your master
0	2916	2916	PRON	PER	your
0	2921	2921	PRON	PER	my
0	2928	2928	PRON	PER	my
71	2933	2933	PRON	PER	she
0	2937	2937	PRON	PER	me
71	2939	2939	PRON	PER	her
0	2948	2948	PRON	PER	I
71	2952	2952	PRON	PER	her
0	2955	2955	PRON	PER	me
0	2962	2962	PRON	PER	I
0	2966	2966	PRON	PER	my
22	2966	2967	NOM	PER	my family
0	2969	2969	PRON	PER	I
71	2980	2980	PRON	PER	she
0	2982	2982	PRON	PER	me
58	2989	2990	NOM	GPE	the city
0	2998	2998	PRON	PER	I
0	3006	3006	PRON	PER	I
0	3011	3011	PRON	PER	I
197	3014	3014	PRON	PER	our
0	3023	3023	PRON	PER	I
110	3030	3031	NOM	PER	the general
6	3040	3041	PROP	PER	Dschou Bau
110	3045	3045	PRON	PER	he
71	3047	3048	NOM	PER	the princess
110	3053	3053	PRON	PER	he
110	3064	3064	PRON	PER	his
200	3064	3065	NOM	FAC	his house
200	3070	3070	PRON	FAC	it
110	3073	3073	PRON	PER	his
201	3073	3074	NOM	PER	his wife
202	3076	3076	NOM	PER	son
110	3084	3084	PRON	PER	he
203	3095	3098	NOM	PER	one of his officers
110	3097	3097	PRON	PER	his
204	3097	3098	NOM	PER	his officers
203	3104	3104	PRON	PER	he
205	3113	3114	NOM	FAC	the highway
206	3124	3126	NOM	PER	A thousand knights
207	3129	3139	NOM	PER	a man who sat his horse proudly and like a hero
207	3133	3133	PRON	PER	his
208	3138	3139	NOM	PER	a hero
209	3143	3144	NOM	PER	the officer
207	3147	3147	PRON	PER	his
210	3152	3157	NOM	PER	the general Dschong Tschong - Fu
12	3154	3157	PROP	PER	Dschong Tschong - Fu
209	3160	3160	PRON	PER	he
211	3166	3167	NOM	FAC	the road
212	3173	3174	NOM	PER	the cavalcade
213	3184	3185	NOM	PER	The horsemen
214	3190	3198	NOM	GPE	the Lake of the Maidens , where they disappeared
15	3193	3194	NOM	PER	the Maidens
213	3197	3197	PRON	PER	they
