quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	91	None	None	None	None	1,"THERE was once a regular student , who lived in a garret and had no possessions . And there was also a regular huckster , to whom the house belonged , and who occupied the ground floor . A goblin lived with the huckster because at Christmas he always had a large dishful of jam , with a great piece of butter in the middle . The huckster could afford this , and therefore the goblin remained with him -- which was very shrewd of the goblin . "
92	226	None	None	None	None	2,"One evening the student came into the shop through the back door to buy candles and cheese for himself ; he had no one to send , and therefore he came himself . He obtained what he wished , and then the huckster and his wife nodded good evening to him . The huckster 's wife was a woman who could do more than merely nod , for she usually had plenty to say for herself . The student nodded also , as he turned to leave , then suddenly stopped and began reading the piece of paper in which the cheese was wrapped . It was a leaf torn out of an old book ; a book that ought not to have been torn up , for it was full of poetry . "
227	236	None	None	None	None	3,"""Yonder lies some more of the same sort , "
237	242	None	None	None	None	" said the huckster . "
243	267	None	None	None	None	" I gave an old woman a few coffee berries for it ; you shall have the rest for sixpence if you will . "
268	269	None	None	None	None	" "
270	275	None	None	None	None	" Indeed I will , "
276	281	None	None	None	None	" said the student . "
282	337	None	None	None	None	" Give me the book instead of the cheese ; I can eat my bread and butter without cheese . It would be a sin to tear up a book like this . You are a clever man and a practical man , but you understand no more about poetry than that cask yonder . "
338	339	None	None	None	None	" "
340	530	None	None	None	None	4,"This was a very rude speech , especially against the cask , but the huckster and the student both laughed , for it was only said in fun . The goblin , however , felt very angry that any man should venture to say such things to a huckster who was a householder and sold the best butter . As soon as it was night , the shop closed , and every one in bed except the student , the goblin stepped softly into the bedroom where the huckster 's wife slept , and took away her tongue , which of course she did not then want . Whatever object in the room he placed this tongue upon , immediately received voice and speech and was able to express its thoughts and feelings as readily as the lady herself could do . It could only be used by one object at a time , which was a good thing , as a number speaking at once would have caused great confusion . The goblin laid the tongue upon the cask , in which lay a quantity of old newspapers . "
531	536	None	None	None	None	5,"""Is it really true , "
537	541	None	None	None	None	" he asked , "
542	552	None	None	None	None	" that you do not know what poetry is ? "
553	554	None	None	None	None	" "
555	561	None	None	None	None	" Of course I know , "
562	567	None	None	None	None	" replied the cask . "
568	619	None	None	None	None	" Poetry is something that always stands in the corner of a newspaper and is sometimes cut out . And I may venture to affirm that I have more of it in me than the student has , even if I am only a poor tub of the huckster 's . "
620	679	None	None	None	None	" Then the goblin placed the tongue on the coffee mill , and how it did go , to be sure ! Then he put it on the butter - tub , and the cash - box , and they all expressed the same opinion as the waste - paper tub . A majority must always be respected . "
680	690	None	None	None	None	" Now I shall go and tell the student , "
691	696	None	None	None	None	" said the goblin . "
697	924	None	None	None	None	6,"With these words he went quietly up the back stairs to the garret , where the student lived . The student 's candle was burning still , and the goblin peeped through the keyhole and saw that he was reading in the torn book which he had bought out of the shop . But how light the room was ! From the book shot forth a ray of light which grew broad and full like the stem of a tree , from which bright rays spread upward and over the student 's head . Each leaf was fresh , and each flower was like a beautiful female head -- some with dark and sparkling eyes and others with eyes that were wonderfully blue and clear . The fruit gleamed like stars , and the room was filled with sounds of beautiful music . The little goblin had never imagined , much less seen or heard of , any sight so glorious as this . He stood still on tiptoe , peeping in , till the light went out . The student no doubt had blown out his candle and gone to bed , but the little goblin remained standing there , listening to the music which still sounded , soft and beautiful -- a sweet cradle song for the student who had lain down to rest . "
925	931	None	None	None	None	7,"""This is a wonderful place , "
932	937	None	None	None	None	" said the goblin ; "
938	956	None	None	None	None	" I never expected such a thing . I should like to stay here with the student . "
957	978	None	None	None	None	" Then the little man thought it over , for he was a sensible sprite . At last he sighed , "
979	987	None	None	None	None	" But the student has no jam ! "
988	1141	None	None	None	None	" So he went downstairs again to the huckster 's shop , and it was a good thing he got back when he did , for the cask had almost worn out the lady 's tongue . He had given a description of all that he contained on one side , and was just about to turn himself over to the other side to describe what was there , when the goblin entered and restored the tongue to the lady . From that time forward , the whole shop , from the cash - box down to the pine - wood logs , formed their opinions from that of the cask . They all had such confidence in him and treated him with so much respect that when , in the evening , the huckster read the criticisms on theatricals and art , they fancied it must all come from the cask . "
1142	1262	None	None	None	None	8,"After what he had seen , the goblin could no longer sit and listen quietly to the wisdom and understanding downstairs . As soon as the evening light glimmered in the garret , he took courage , for it seemed to him that the rays of light were strong cables , drawing him up and obliging him to go and peep through the keyhole . While there , a feeling of vastness came over him , such as we experience by the ever - moving sea when the storm breaks forth , and it brought tears into his eyes . He did not himself know why he wept , yet a kind of pleasant feeling mingled with his tears . "
1263	1280	None	None	None	None	" How wonderfully glorious it would be to sit with the student under such a tree ! "
1281	1306	None	None	None	None	" But that was out of the question ; he must be content to look through the keyhole and be thankful for even that . "
1307	1404	None	None	None	None	9,"There he stood on the cold landing , with the autumn wind blowing down upon him through the trapdoor . It was very cold , but the little creature did not really feel it till the light in the garret went out and the tones of music died away . Then how he shivered and crept downstairs again to his warm corner , where he felt at home and comfortable ! And when Christmas came again and brought the dish of jam and the great lump of butter , he liked the huckster best of all . "
1405	1596	None	None	None	None	10,"Soon after , the goblin was waked in the middle of the night by a terrible noise and knocking against the window shutters and the house doors and by the sound of the watchman 's horn . A great fire had broken out , and the whole street seemed full of flames . Was it in their house or a neighbor 's ? No one could tell , for terror had seized upon all . The huckster 's wife was so bewildered that she took her gold earrings out of her ears and put them in her pocket , that she might save something at least . The huckster ran to get his business papers , and the servant resolved to save her black silk mantle , which she had managed to buy . All wished to keep the best things they had . The goblin had the same wish , for with one spring he was upstairs in the student 's room . He found him standing by the open window and looking quite calmly at the fire , which was raging in the house of a neighbor opposite . "
1597	1724	None	None	None	None	11,"The goblin caught up the wonderful book , which lay on the table , and popped it into his red cap , which he held tightly with both hands . The greatest treasure in the house was saved , and he ran away with it to the roof and seated himself on the chimney . The flames of the burning house opposite illuminated him as he sat with both hands pressed tightly over his cap , in which the treasure lay . It was then that he understood what feelings were really strongest in his heart and knew exactly which way they tended . Yet , when the fire was extinguished and the goblin again began to reflect , he hesitated , and said at last , "
1725	1748	None	None	None	None	" I must divide myself between the two ; I can not quite give up the huckster , because of the jam . "
1749	1772	None	None	None	None	" This is a representation of human nature . We are like the goblin ; we all go to visit the huckster , "
1773	1779	None	None	None	None	" because of the jam . "
1780	1781	None	None	None	None	" "
