COREF	start_token	end_token	prop	cat	text
0	6	8	NOM	PER	a regular student
1	13	14	NOM	FAC	a garret
2	24	26	NOM	PER	a regular huckster
3	30	31	NOM	FAC	the house
4	41	42	NOM	PER	A goblin
5	45	46	NOM	PER	the huckster
4	50	50	PRON	PER	he
5	69	70	NOM	PER	The huckster
7	77	78	NOM	PER	the goblin
5	81	81	PRON	PER	him
7	88	89	NOM	PER	the goblin
9	94	95	NOM	PER	the student
10	98	99	NOM	FAC	the shop
9	110	110	PRON	PER	himself
9	112	112	PRON	PER	he
11	114	115	NOM	PER	no one
9	121	121	PRON	PER	he
9	123	123	PRON	PER	himself
9	125	125	PRON	PER	He
9	128	128	PRON	PER	he
5	133	134	NOM	PER	the huckster
5	136	136	PRON	PER	his
13	136	137	NOM	PER	his wife
9	142	142	PRON	PER	him
5	144	145	NOM	PER	The huckster
15	144	147	NOM	PER	The huckster 's wife
16	149	157	NOM	PER	a woman who could do more than merely nod
15	160	160	PRON	PER	she
15	167	167	PRON	PER	herself
9	169	170	NOM	PER	The student
9	175	175	PRON	PER	he
5	239	240	NOM	PER	the huckster
5	244	244	PRON	PER	I
19	246	248	NOM	PER	an old woman
9	256	256	PRON	PER	you
9	264	264	PRON	PER	you
9	272	272	PRON	PER	I
9	278	279	NOM	PER	the student
9	284	284	PRON	PER	me
9	292	292	PRON	PER	I
9	295	295	PRON	PER	my
9	315	315	PRON	PER	You
21	317	319	NOM	PER	a clever man
22	321	323	NOM	PER	a practical man
9	326	326	PRON	PER	you
5	353	354	NOM	PER	the huckster
9	356	357	NOM	PER	the student
7	369	370	NOM	PER	The goblin
26	378	379	NOM	PER	any man
27	391	397	NOM	PER	a householder and sold the best butter
10	406	407	NOM	FAC	the shop
9	416	417	NOM	PER	the student
7	419	420	NOM	PER	the goblin
31	424	431	NOM	FAC	the bedroom where the huckster 's wife slept
5	427	428	NOM	PER	the huckster
15	427	430	NOM	PER	the huckster 's wife
15	436	436	PRON	PER	her
15	442	442	PRON	PER	she
34	451	452	NOM	FAC	the room
7	453	453	PRON	PER	he
35	476	477	NOM	PER	the lady
35	478	478	PRON	PER	herself
7	512	513	NOM	PER	The goblin
7	538	538	PRON	PER	he
9	544	544	PRON	PER	you
5	558	558	PRON	PER	I
7	588	588	PRON	PER	I
7	594	594	PRON	PER	I
7	600	600	PRON	PER	me
9	602	603	NOM	PER	the student
7	608	608	PRON	PER	I
7	622	623	NOM	PER	the goblin
39	628	630	NOM	FAC	the coffee mill
7	643	643	PRON	PER	he
40	659	659	PRON	PER	they
41	672	673	NOM	PER	A majority
7	682	682	PRON	PER	I
9	687	688	NOM	PER	the student
7	693	694	NOM	PER	the goblin
7	700	700	PRON	PER	he
44	708	709	NOM	FAC	the garret
9	712	713	NOM	PER	the student
9	716	717	NOM	PER	The student
7	725	726	NOM	PER	the goblin
7	734	734	PRON	PER	he
7	742	742	PRON	PER	he
10	747	748	NOM	FAC	the shop
34	753	754	NOM	FAC	the room
9	786	787	NOM	PER	the student
51	806	811	NOM	PER	some with dark and sparkling eyes
52	813	821	NOM	PER	others with eyes that were wonderfully blue and clear
34	830	831	NOM	FAC	the room
54	840	842	NOM	PER	The little goblin
54	861	861	PRON	PER	He
9	876	877	NOM	PER	The student
9	883	883	PRON	PER	his
54	891	893	NOM	PER	the little goblin
57	915	922	NOM	PER	the student who had lain down to rest
58	927	929	NOM	LOC	a wonderful place
7	934	935	NOM	PER	the goblin
7	939	939	PRON	PER	I
7	946	946	PRON	PER	I
9	953	954	NOM	PER	the student
61	959	961	NOM	PER	the little man
61	967	967	PRON	PER	he
62	969	971	NOM	PER	a sensible sprite
61	975	975	PRON	PER	he
9	981	982	NOM	PER	the student
54	990	990	PRON	PER	he
64	992	992	NOM	FAC	downstairs
5	995	996	NOM	PER	the huckster
66	995	998	NOM	FAC	the huckster 's shop
54	1006	1006	PRON	PER	he
54	1010	1010	PRON	PER	he
35	1020	1021	NOM	PER	the lady
54	1025	1025	PRON	PER	He
54	1033	1033	PRON	PER	he
54	1045	1045	PRON	PER	himself
7	1058	1059	NOM	PER	the goblin
35	1066	1067	NOM	PER	the lady
70	1074	1076	NOM	FAC	the whole shop
70	1092	1092	PRON	PER	their
70	1100	1100	PRON	PER	They
54	1106	1106	PRON	PER	him
54	1109	1109	PRON	PER	him
5	1121	1122	NOM	PER	the huckster
70	1131	1131	PRON	PER	they
54	1144	1144	PRON	PER	he
7	1148	1149	NOM	PER	the goblin
64	1162	1162	NOM	FAC	downstairs
44	1172	1173	NOM	FAC	the garret
54	1175	1175	PRON	PER	he
54	1183	1183	PRON	PER	him
54	1194	1194	PRON	PER	him
54	1198	1198	PRON	PER	him
54	1216	1216	PRON	PER	him
75	1220	1220	PRON	PER	we
76	1223	1227	NOM	LOC	the ever - moving sea
54	1239	1239	PRON	PER	his
54	1242	1242	PRON	PER	He
54	1245	1245	PRON	PER	himself
54	1248	1248	PRON	PER	he
54	1259	1259	PRON	PER	his
77	1273	1278	NOM	PER	the student under such a tree
54	1290	1290	PRON	PER	he
54	1308	1308	PRON	PER	he
78	1311	1313	NOM	FAC	the cold landing
54	1322	1322	PRON	PER	him
79	1333	1335	NOM	PER	the little creature
44	1345	1346	NOM	FAC	the garret
54	1359	1359	PRON	PER	he
64	1363	1363	NOM	FAC	downstairs
54	1366	1366	PRON	PER	his
82	1366	1368	NOM	FAC	his warm corner
54	1371	1371	PRON	PER	he
83	1374	1374	NOM	FAC	home
54	1396	1396	PRON	PER	he
5	1398	1399	NOM	PER	the huckster
7	1408	1409	NOM	PER	the goblin
86	1437	1438	NOM	PER	the watchman
87	1450	1452	NOM	FAC	the whole street
88	1461	1461	PRON	PER	their
89	1461	1462	NOM	FAC	their house
90	1464	1465	NOM	PER	a neighbor
91	1464	1466	NOM	FAC	a neighbor 's
11	1468	1469	NOM	PER	No one
5	1480	1481	NOM	PER	The huckster
15	1480	1483	NOM	PER	The huckster 's wife
15	1488	1488	PRON	PER	she
15	1490	1490	PRON	PER	her
15	1495	1495	PRON	PER	her
15	1501	1501	PRON	PER	her
15	1505	1505	PRON	PER	she
5	1512	1513	NOM	PER	The huckster
5	1517	1517	PRON	PER	his
96	1522	1523	NOM	PER	the servant
96	1527	1527	PRON	PER	her
96	1533	1533	PRON	PER	she
97	1539	1539	NOM	PER	All
97	1546	1546	PRON	PER	they
7	1549	1550	NOM	PER	The goblin
7	1560	1560	PRON	PER	he
99	1562	1562	NOM	FAC	upstairs
9	1564	1565	NOM	PER	the student
101	1564	1567	NOM	FAC	the student 's room
7	1569	1569	PRON	PER	He
5	1571	1571	PRON	PER	him
102	1589	1594	NOM	FAC	the house of a neighbor opposite
90	1592	1593	NOM	PER	a neighbor
104	1597	1598	NOM	PER	11,"The goblin
104	1615	1615	PRON	PER	his
104	1620	1620	PRON	PER	he
3	1631	1632	NOM	FAC	the house
104	1637	1637	PRON	PER	he
104	1647	1647	PRON	PER	himself
106	1655	1657	NOM	FAC	the burning house
104	1660	1660	PRON	PER	him
104	1662	1662	PRON	PER	he
104	1670	1670	PRON	PER	his
104	1683	1683	PRON	PER	he
104	1691	1691	PRON	PER	his
7	1709	1710	NOM	PER	the goblin
104	1716	1716	PRON	PER	he
104	1726	1726	PRON	PER	I
104	1729	1729	PRON	PER	myself
104	1734	1734	PRON	PER	I
108	1758	1758	PRON	PER	We
7	1761	1762	NOM	PER	the goblin
108	1764	1764	PRON	PER	we
5	1769	1770	NOM	PER	the huckster
