clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a regular student	0	1	1	2
a regular huckster	2	1	1	2
A goblin	4	1	1	2
The huckster/the huckster	5	13	13	26
the goblin/The goblin	7	15	15	30
the student/The student	9	14	14	28
his wife	13	1	1	2
The huckster 's wife/the huckster 's wife	15	3	3	6
a woman who could do more than merely nod	16	1	1	2
an old woman	19	1	1	2
a clever man	21	1	1	2
a practical man	22	1	1	2
any man	26	1	1	2
a householder and sold the best butter	27	1	1	2
the lady	35	3	3	6
A majority	41	1	1	2
some with dark and sparkling eyes	51	1	1	2
others with eyes that were wonderfully blue and clear	52	1	1	2
the little goblin/The little goblin	54	2	2	4
the student who had lain down to rest	57	1	1	2
the little man	61	1	1	2
a sensible sprite	62	1	1	2
the student under such a tree	77	1	1	2
the little creature	79	1	1	2
the watchman	86	1	1	2
a neighbor	90	2	2	4
the servant	96	1	1	2
11,"The goblin	104	1	1	2
