paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	4	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"THERE	1,"there	13	21	NUM	CD	appos	0	O
0	0	4	4	was	be	22	25	AUX	VBD	ROOT	4	O
0	0	5	5	once	once	26	30	ADV	RB	advmod	4	O
0	0	6	6	a	a	31	32	DET	DT	det	8	O
0	0	7	7	regular	regular	33	40	ADJ	JJ	amod	8	O
0	0	8	8	student	student	41	48	NOUN	NN	attr	4	O
0	0	9	9	,	,	48	49	PUNCT	,	punct	8	O
0	0	10	10	who	who	50	53	PRON	WP	nsubj	11	O
0	0	11	11	lived	live	54	59	VERB	VBD	relcl	8	O
0	0	12	12	in	in	60	62	ADP	IN	prep	11	O
0	0	13	13	a	a	63	64	DET	DT	det	14	O
0	0	14	14	garret	garret	65	71	NOUN	NN	pobj	12	O
0	0	15	15	and	and	72	75	CCONJ	CC	cc	11	O
0	0	16	16	had	have	76	79	VERB	VBD	conj	11	O
0	0	17	17	no	no	80	82	DET	DT	det	18	O
0	0	18	18	possessions	possession	83	94	NOUN	NNS	dobj	16	O
0	0	19	19	.	.	94	95	PUNCT	.	punct	4	O
0	1	0	20	And	and	96	99	CCONJ	CC	cc	22	O
0	1	1	21	there	there	100	105	PRON	EX	expl	22	O
0	1	2	22	was	be	106	109	VERB	VBD	ROOT	22	O
0	1	3	23	also	also	110	114	ADV	RB	advmod	22	O
0	1	4	24	a	a	115	116	DET	DT	det	26	O
0	1	5	25	regular	regular	117	124	ADJ	JJ	amod	26	O
0	1	6	26	huckster	huckster	125	133	NOUN	NN	attr	22	O
0	1	7	27	,	,	133	134	PUNCT	,	punct	26	O
0	1	8	28	to	to	135	137	PART	TO	prep	32	O
0	1	9	29	whom	whom	138	142	PRON	WP	pobj	28	O
0	1	10	30	the	the	143	146	DET	DT	det	31	O
0	1	11	31	house	house	147	152	NOUN	NN	nsubj	32	O
0	1	12	32	belonged	belong	153	161	VERB	VBD	relcl	26	O
0	1	13	33	,	,	161	162	PUNCT	,	punct	22	O
0	1	14	34	and	and	163	166	CCONJ	CC	cc	22	O
0	1	15	35	who	who	167	170	PRON	WP	nsubj	36	O
0	1	16	36	occupied	occupy	171	179	VERB	VBD	conj	22	O
0	1	17	37	the	the	180	183	DET	DT	det	39	O
0	1	18	38	ground	ground	184	190	NOUN	NN	compound	39	O
0	1	19	39	floor	floor	191	196	NOUN	NN	dobj	36	O
0	1	20	40	.	.	196	197	PUNCT	.	punct	22	O
0	2	0	41	A	a	198	199	DET	DT	det	42	O
0	2	1	42	goblin	goblin	200	206	PROPN	NNP	nsubj	43	O
0	2	2	43	lived	live	207	212	VERB	VBD	ROOT	43	O
0	2	3	44	with	with	213	217	ADP	IN	prep	43	O
0	2	4	45	the	the	218	221	DET	DT	det	46	O
0	2	5	46	huckster	huckster	222	230	NOUN	NN	pobj	44	O
0	2	6	47	because	because	231	238	SCONJ	IN	mark	52	O
0	2	7	48	at	at	239	241	ADP	IN	prep	52	O
0	2	8	49	Christmas	Christmas	242	251	PROPN	NNP	pobj	48	O
0	2	9	50	he	he	252	254	PRON	PRP	nsubj	52	O
0	2	10	51	always	always	255	261	ADV	RB	advmod	52	O
0	2	11	52	had	have	262	265	VERB	VBD	advcl	43	O
0	2	12	53	a	a	266	267	DET	DT	det	55	O
0	2	13	54	large	large	268	273	ADJ	JJ	amod	55	O
0	2	14	55	dishful	dishful	274	281	ADJ	JJ	dobj	52	O
0	2	15	56	of	of	282	284	ADP	IN	prep	55	O
0	2	16	57	jam	jam	285	288	PROPN	NNP	pobj	56	O
0	2	17	58	,	,	288	289	PUNCT	,	punct	52	O
0	2	18	59	with	with	290	294	ADP	IN	prep	52	O
0	2	19	60	a	a	295	296	DET	DT	det	62	O
0	2	20	61	great	great	297	302	ADJ	JJ	amod	62	O
0	2	21	62	piece	piece	303	308	NOUN	NN	pobj	59	O
0	2	22	63	of	of	309	311	ADP	IN	prep	62	O
0	2	23	64	butter	butter	312	318	NOUN	NN	pobj	63	O
0	2	24	65	in	in	319	321	ADP	IN	prep	62	O
0	2	25	66	the	the	322	325	DET	DT	det	67	O
0	2	26	67	middle	middle	326	332	NOUN	NN	pobj	65	O
0	2	27	68	.	.	332	333	PUNCT	.	punct	43	O
0	3	0	69	The	the	334	337	DET	DT	det	70	O
0	3	1	70	huckster	huckster	338	346	NOUN	NN	nsubj	72	O
0	3	2	71	could	could	347	352	AUX	MD	aux	72	O
0	3	3	72	afford	afford	353	359	VERB	VB	ROOT	72	O
0	3	4	73	this	this	360	364	PRON	DT	dobj	72	O
0	3	5	74	,	,	364	365	PUNCT	,	punct	72	O
0	3	6	75	and	and	366	369	CCONJ	CC	cc	72	O
0	3	7	76	therefore	therefore	370	379	ADV	RB	advmod	79	O
0	3	8	77	the	the	380	383	DET	DT	det	78	O
0	3	9	78	goblin	goblin	384	390	PROPN	NNP	nsubj	79	O
0	3	10	79	remained	remain	391	399	VERB	VBD	conj	72	O
0	3	11	80	with	with	400	404	ADP	IN	prep	79	O
0	3	12	81	him	he	405	408	PRON	PRP	pobj	80	O
0	3	13	82	--	--	408	410	PUNCT	:	punct	79	O
0	3	14	83	which	which	410	415	PRON	WDT	nsubj	84	O
0	3	15	84	was	be	416	419	AUX	VBD	advcl	79	O
0	3	16	85	very	very	420	424	ADV	RB	advmod	86	O
0	3	17	86	shrewd	shrewd	425	431	ADJ	JJ	acomp	84	O
0	3	18	87	of	of	432	434	ADP	IN	prep	86	O
0	3	19	88	the	the	435	438	DET	DT	det	89	O
0	3	20	89	goblin	goblin	439	445	NOUN	NN	pobj	87	O
0	3	21	90	.	.	445	446	PUNCT	.	punct	79	O
0	3	22	91	"	"	446	447	PUNCT	''	punct	72	O
0	4	0	92	2,"One	2,"one	448	454	NUM	CD	nummod	93	O
0	4	1	93	evening	evening	455	462	NOUN	NN	npadvmod	96	O
0	4	2	94	the	the	463	466	DET	DT	det	95	O
0	4	3	95	student	student	467	474	NOUN	NN	nsubj	96	O
0	4	4	96	came	come	475	479	VERB	VBD	ccomp	113	O
0	4	5	97	into	into	480	484	ADP	IN	prep	96	O
0	4	6	98	the	the	485	488	DET	DT	det	99	O
0	4	7	99	shop	shop	489	493	NOUN	NN	pobj	97	O
0	4	8	100	through	through	494	501	ADP	IN	prep	96	O
0	4	9	101	the	the	502	505	DET	DT	det	103	O
0	4	10	102	back	back	506	510	ADJ	JJ	amod	103	O
0	4	11	103	door	door	511	515	NOUN	NN	pobj	100	O
0	4	12	104	to	to	516	518	PART	TO	aux	105	O
0	4	13	105	buy	buy	519	522	VERB	VB	advcl	96	O
0	4	14	106	candles	candle	523	530	NOUN	NNS	dobj	105	O
0	4	15	107	and	and	531	534	CCONJ	CC	cc	106	O
0	4	16	108	cheese	cheese	535	541	NOUN	NN	conj	106	O
0	4	17	109	for	for	542	545	ADP	IN	prep	105	O
0	4	18	110	himself	himself	546	553	PRON	PRP	pobj	109	O
0	4	19	111	;	;	553	554	PUNCT	:	punct	113	O
0	4	20	112	he	he	555	557	PRON	PRP	nsubj	113	O
0	4	21	113	had	have	558	561	VERB	VBD	ROOT	113	O
0	4	22	114	no	no	562	564	DET	DT	det	115	O
0	4	23	115	one	one	565	568	NOUN	NN	dobj	113	O
0	4	24	116	to	to	569	571	PART	TO	aux	117	O
0	4	25	117	send	send	572	576	VERB	VB	relcl	115	O
0	4	26	118	,	,	576	577	PUNCT	,	punct	113	O
0	4	27	119	and	and	578	581	CCONJ	CC	cc	113	O
0	4	28	120	therefore	therefore	582	591	ADV	RB	advmod	122	O
0	4	29	121	he	he	592	594	PRON	PRP	nsubj	122	O
0	4	30	122	came	come	595	599	VERB	VBD	conj	113	O
0	4	31	123	himself	himself	600	607	PRON	PRP	dobj	122	O
0	4	32	124	.	.	607	608	PUNCT	.	punct	122	O
0	5	0	125	He	he	609	611	PRON	PRP	nsubj	126	O
0	5	1	126	obtained	obtain	612	620	VERB	VBD	ROOT	126	O
0	5	2	127	what	what	621	625	PRON	WP	dobj	129	O
0	5	3	128	he	he	626	628	PRON	PRP	nsubj	129	O
0	5	4	129	wished	wish	629	635	VERB	VBD	ccomp	126	O
0	5	5	130	,	,	635	636	PUNCT	,	punct	126	O
0	5	6	131	and	and	637	640	CCONJ	CC	cc	126	O
0	5	7	132	then	then	641	645	ADV	RB	advmod	138	O
0	5	8	133	the	the	646	649	DET	DT	det	134	O
0	5	9	134	huckster	huckster	650	658	NOUN	NN	nsubj	138	O
0	5	10	135	and	and	659	662	CCONJ	CC	cc	134	O
0	5	11	136	his	his	663	666	PRON	PRP$	poss	137	O
0	5	12	137	wife	wife	667	671	NOUN	NN	conj	134	O
0	5	13	138	nodded	nod	672	678	VERB	VBD	conj	126	O
0	5	14	139	good	good	679	683	ADJ	JJ	amod	140	O
0	5	15	140	evening	evening	684	691	NOUN	NN	npadvmod	138	O
0	5	16	141	to	to	692	694	ADP	IN	prep	138	O
0	5	17	142	him	he	695	698	PRON	PRP	pobj	141	O
0	5	18	143	.	.	698	699	PUNCT	.	punct	138	O
0	6	0	144	The	the	700	703	DET	DT	det	145	O
0	6	1	145	huckster	huckster	704	712	NOUN	NN	poss	147	O
0	6	2	146	's	's	712	714	PART	POS	case	145	O
0	6	3	147	wife	wife	715	719	NOUN	NN	nsubj	148	O
0	6	4	148	was	be	720	723	AUX	VBD	ROOT	148	O
0	6	5	149	a	a	724	725	DET	DT	det	150	O
0	6	6	150	woman	woman	726	731	NOUN	NN	attr	148	O
0	6	7	151	who	who	732	735	PRON	WP	nsubj	153	O
0	6	8	152	could	could	736	741	AUX	MD	aux	153	O
0	6	9	153	do	do	742	744	VERB	VB	relcl	150	O
0	6	10	154	more	more	745	749	ADJ	JJR	dobj	153	O
0	6	11	155	than	than	750	754	ADP	IN	prep	154	O
0	6	12	156	merely	merely	755	761	ADV	RB	advmod	157	O
0	6	13	157	nod	nod	762	765	NOUN	NN	pobj	155	O
0	6	14	158	,	,	765	766	PUNCT	,	punct	148	O
0	6	15	159	for	for	767	770	SCONJ	IN	mark	162	O
0	6	16	160	she	she	771	774	PRON	PRP	nsubj	162	O
0	6	17	161	usually	usually	775	782	ADV	RB	advmod	162	O
0	6	18	162	had	have	783	786	VERB	VBD	advcl	148	O
0	6	19	163	plenty	plenty	787	793	NOUN	NN	dobj	162	O
0	6	20	164	to	to	794	796	PART	TO	aux	165	O
0	6	21	165	say	say	797	800	VERB	VB	relcl	163	O
0	6	22	166	for	for	801	804	ADP	IN	prep	165	O
0	6	23	167	herself	herself	805	812	PRON	PRP	pobj	166	O
0	6	24	168	.	.	812	813	PUNCT	.	punct	148	O
0	7	0	169	The	the	814	817	DET	DT	det	170	O
0	7	1	170	student	student	818	825	NOUN	NN	nsubj	171	O
0	7	2	171	nodded	nod	826	832	VERB	VBD	ROOT	171	O
0	7	3	172	also	also	833	837	ADV	RB	advmod	171	O
0	7	4	173	,	,	837	838	PUNCT	,	punct	171	O
0	7	5	174	as	as	839	841	SCONJ	IN	mark	176	O
0	7	6	175	he	he	842	844	PRON	PRP	nsubj	176	O
0	7	7	176	turned	turn	845	851	VERB	VBD	advcl	171	O
0	7	8	177	to	to	852	854	PART	TO	aux	178	O
0	7	9	178	leave	leave	855	860	VERB	VB	advcl	176	O
0	7	10	179	,	,	860	861	PUNCT	,	punct	171	O
0	7	11	180	then	then	862	866	ADV	RB	advmod	182	O
0	7	12	181	suddenly	suddenly	867	875	ADV	RB	advmod	182	O
0	7	13	182	stopped	stop	876	883	VERB	VBD	conj	171	O
0	7	14	183	and	and	884	887	CCONJ	CC	cc	182	O
0	7	15	184	began	begin	888	893	VERB	VBD	conj	182	O
0	7	16	185	reading	read	894	901	VERB	VBG	xcomp	184	O
0	7	17	186	the	the	902	905	DET	DT	det	187	O
0	7	18	187	piece	piece	906	911	NOUN	NN	dobj	185	O
0	7	19	188	of	of	912	914	ADP	IN	prep	187	O
0	7	20	189	paper	paper	915	920	NOUN	NN	pobj	188	O
0	7	21	190	in	in	921	923	ADP	IN	prep	195	O
0	7	22	191	which	which	924	929	PRON	WDT	pobj	190	O
0	7	23	192	the	the	930	933	DET	DT	det	193	O
0	7	24	193	cheese	cheese	934	940	NOUN	NN	nsubjpass	195	O
0	7	25	194	was	be	941	944	AUX	VBD	auxpass	195	O
0	7	26	195	wrapped	wrap	945	952	VERB	VBN	relcl	187	O
0	7	27	196	.	.	952	953	PUNCT	.	punct	171	O
0	8	0	197	It	it	954	956	PRON	PRP	nsubj	198	O
0	8	1	198	was	be	957	960	AUX	VBD	ccomp	221	O
0	8	2	199	a	a	961	962	DET	DT	det	200	O
0	8	3	200	leaf	leaf	963	967	NOUN	NN	attr	198	O
0	8	4	201	torn	tear	968	972	VERB	VBN	acl	200	O
0	8	5	202	out	out	973	976	ADP	IN	prep	201	O
0	8	6	203	of	of	977	979	ADP	IN	prep	202	O
0	8	7	204	an	an	980	982	DET	DT	det	206	O
0	8	8	205	old	old	983	986	ADJ	JJ	amod	206	O
0	8	9	206	book	book	987	991	NOUN	NN	pobj	203	O
0	8	10	207	;	;	991	992	PUNCT	:	punct	221	O
0	8	11	208	a	a	993	994	DET	DT	det	209	O
0	8	12	209	book	book	995	999	NOUN	NN	nsubj	221	O
0	8	13	210	that	that	1000	1004	PRON	WDT	nsubj	211	O
0	8	14	211	ought	ought	1005	1010	AUX	MD	relcl	209	O
0	8	15	212	not	not	1011	1014	PART	RB	neg	216	O
0	8	16	213	to	to	1015	1017	PART	TO	aux	216	O
0	8	17	214	have	have	1018	1022	AUX	VB	aux	216	O
0	8	18	215	been	be	1023	1027	AUX	VBN	auxpass	216	O
0	8	19	216	torn	tear	1028	1032	VERB	VBN	xcomp	211	O
0	8	20	217	up	up	1033	1035	ADP	RP	prt	216	O
0	8	21	218	,	,	1035	1036	PUNCT	,	punct	209	O
0	8	22	219	for	for	1037	1040	ADP	IN	prep	209	O
0	8	23	220	it	it	1041	1043	PRON	PRP	pobj	219	O
0	8	24	221	was	be	1044	1047	AUX	VBD	ROOT	221	O
0	8	25	222	full	full	1048	1052	ADJ	JJ	acomp	221	O
0	8	26	223	of	of	1053	1055	ADP	IN	prep	222	O
0	8	27	224	poetry	poetry	1056	1062	NOUN	NN	pobj	223	O
0	8	28	225	.	.	1062	1063	PUNCT	.	punct	221	O
0	8	29	226	"	"	1063	1064	PUNCT	''	punct	221	O
0	9	0	227	3,"""Yonder	3,"""yonder	1065	1076	NOUN	NN	nsubj	228	O
0	9	1	228	lies	lie	1077	1081	VERB	VBZ	ccomp	238	O
0	9	2	229	some	some	1082	1086	DET	DT	det	230	O
0	9	3	230	more	more	1087	1091	ADJ	JJR	dobj	228	O
0	9	4	231	of	of	1092	1094	ADP	IN	prep	230	O
0	9	5	232	the	the	1095	1098	DET	DT	det	234	O
0	9	6	233	same	same	1099	1103	ADJ	JJ	amod	234	O
0	9	7	234	sort	sort	1104	1108	NOUN	NN	pobj	231	O
0	9	8	235	,	,	1108	1109	PUNCT	,	punct	238	O
0	9	9	236	"	"	1109	1110	PUNCT	''	punct	238	O
0	9	10	237	"	"	1110	1111	PUNCT	''	punct	238	O
0	9	11	238	said	say	1112	1116	VERB	VBD	ROOT	238	O
0	9	12	239	the	the	1117	1120	DET	DT	det	240	O
0	9	13	240	huckster	huckster	1121	1129	NOUN	NN	nsubj	238	O
0	9	14	241	.	.	1129	1130	PUNCT	.	punct	238	O
0	10	0	242	"	"	1131	1132	PUNCT	``	punct	245	O
0	10	1	243	"	"	1132	1133	PUNCT	``	punct	245	O
0	10	2	244	I	I	1133	1134	PRON	PRP	nsubj	245	O
0	10	3	245	gave	give	1135	1139	VERB	VBD	ccomp	258	O
0	10	4	246	an	an	1140	1142	DET	DT	det	248	O
0	10	5	247	old	old	1143	1146	ADJ	JJ	amod	248	O
0	10	6	248	woman	woman	1147	1152	NOUN	NN	dative	245	O
0	10	7	249	a	a	1153	1154	DET	DT	quantmod	250	O
0	10	8	250	few	few	1155	1158	ADJ	JJ	amod	252	O
0	10	9	251	coffee	coffee	1159	1165	NOUN	NN	compound	252	O
0	10	10	252	berries	berry	1166	1173	NOUN	NNS	appos	248	O
0	10	11	253	for	for	1174	1177	ADP	IN	dative	245	O
0	10	12	254	it	it	1178	1180	PRON	PRP	pobj	253	O
0	10	13	255	;	;	1180	1181	PUNCT	:	punct	258	O
0	10	14	256	you	you	1182	1185	PRON	PRP	nsubj	258	O
0	10	15	257	shall	shall	1186	1191	AUX	MD	aux	258	O
0	10	16	258	have	have	1192	1196	VERB	VB	ROOT	258	O
0	10	17	259	the	the	1197	1200	DET	DT	det	260	O
0	10	18	260	rest	rest	1201	1205	NOUN	NN	dobj	258	O
0	10	19	261	for	for	1206	1209	ADP	IN	prep	260	O
0	10	20	262	sixpence	sixpence	1210	1218	NOUN	NN	pobj	261	O
0	10	21	263	if	if	1219	1221	SCONJ	IN	mark	265	O
0	10	22	264	you	you	1222	1225	PRON	PRP	nsubj	265	O
0	10	23	265	will	will	1226	1230	AUX	MD	advcl	258	O
0	10	24	266	.	.	1230	1231	PUNCT	.	punct	258	O
0	10	25	267	"	"	1231	1232	PUNCT	''	punct	258	O
0	10	26	268	"	"	1232	1233	PUNCT	''	punct	258	O
0	11	0	269	"	"	1234	1235	PUNCT	``	punct	277	O
0	11	1	270	"	"	1235	1236	PUNCT	``	punct	277	O
0	11	2	271	Indeed	indeed	1236	1242	ADV	RB	advmod	273	O
0	11	3	272	I	I	1243	1244	PRON	PRP	nsubj	273	O
0	11	4	273	will	will	1245	1249	AUX	MD	aux	277	O
0	11	5	274	,	,	1249	1250	PUNCT	,	punct	277	O
0	11	6	275	"	"	1250	1251	PUNCT	''	punct	277	O
0	11	7	276	"	"	1251	1252	PUNCT	''	punct	277	O
0	11	8	277	said	say	1253	1257	VERB	VBD	ROOT	277	O
0	11	9	278	the	the	1258	1261	DET	DT	det	279	O
0	11	10	279	student	student	1262	1269	NOUN	NN	nsubj	277	O
0	11	11	280	.	.	1269	1270	PUNCT	.	punct	277	O
0	12	0	281	"	"	1271	1272	PUNCT	``	punct	294	O
0	12	1	282	"	"	1272	1273	PUNCT	``	punct	283	O
0	12	2	283	Give	give	1273	1277	VERB	VB	ccomp	294	O
0	12	3	284	me	I	1278	1280	PRON	PRP	dative	283	O
0	12	4	285	the	the	1281	1284	DET	DT	det	286	O
0	12	5	286	book	book	1285	1289	NOUN	NN	dobj	283	O
0	12	6	287	instead	instead	1290	1297	ADV	RB	advmod	288	O
0	12	7	288	of	of	1298	1300	ADP	IN	cc	286	O
0	12	8	289	the	the	1301	1304	DET	DT	det	290	O
0	12	9	290	cheese	cheese	1305	1311	NOUN	NN	conj	286	O
0	12	10	291	;	;	1311	1312	PUNCT	:	punct	294	O
0	12	11	292	I	I	1313	1314	PRON	PRP	nsubj	294	O
0	12	12	293	can	can	1315	1318	AUX	MD	aux	294	O
0	12	13	294	eat	eat	1319	1322	VERB	VB	ROOT	294	O
0	12	14	295	my	my	1323	1325	PRON	PRP$	poss	296	O
0	12	15	296	bread	bread	1326	1331	NOUN	NN	dobj	294	O
0	12	16	297	and	and	1332	1335	CCONJ	CC	cc	296	O
0	12	17	298	butter	butter	1336	1342	NOUN	NN	conj	296	O
0	12	18	299	without	without	1343	1350	ADP	IN	prep	294	O
0	12	19	300	cheese	cheese	1351	1357	NOUN	NN	pobj	299	O
0	12	20	301	.	.	1357	1358	PUNCT	.	punct	294	O
0	13	0	302	It	it	1359	1361	PRON	PRP	nsubj	304	O
0	13	1	303	would	would	1362	1367	AUX	MD	aux	304	O
0	13	2	304	be	be	1368	1370	AUX	VB	ROOT	304	O
0	13	3	305	a	a	1371	1372	DET	DT	det	306	O
0	13	4	306	sin	sin	1373	1376	NOUN	NN	attr	304	O
0	13	5	307	to	to	1377	1379	PART	TO	aux	308	O
0	13	6	308	tear	tear	1380	1384	VERB	VB	relcl	306	O
0	13	7	309	up	up	1385	1387	ADP	RP	prt	308	O
0	13	8	310	a	a	1388	1389	DET	DT	det	311	O
0	13	9	311	book	book	1390	1394	NOUN	NN	dobj	308	O
0	13	10	312	like	like	1395	1399	ADP	IN	prep	311	O
0	13	11	313	this	this	1400	1404	PRON	DT	pobj	312	O
0	13	12	314	.	.	1404	1405	PUNCT	.	punct	304	O
0	14	0	315	You	you	1406	1409	PRON	PRP	nsubj	316	O
0	14	1	316	are	be	1410	1413	AUX	VBP	ROOT	316	O
0	14	2	317	a	a	1414	1415	DET	DT	det	319	O
0	14	3	318	clever	clever	1416	1422	ADJ	JJ	amod	319	O
0	14	4	319	man	man	1423	1426	NOUN	NN	attr	316	O
0	14	5	320	and	and	1427	1430	CCONJ	CC	cc	319	O
0	14	6	321	a	a	1431	1432	DET	DT	det	323	O
0	14	7	322	practical	practical	1433	1442	ADJ	JJ	amod	323	O
0	14	8	323	man	man	1443	1446	NOUN	NN	conj	319	O
0	14	9	324	,	,	1446	1447	PUNCT	,	punct	316	O
0	14	10	325	but	but	1448	1451	CCONJ	CC	cc	316	O
0	14	11	326	you	you	1452	1455	PRON	PRP	nsubj	327	O
0	14	12	327	understand	understand	1456	1466	VERB	VBP	conj	316	O
0	14	13	328	no	no	1467	1469	DET	DT	det	329	O
0	14	14	329	more	more	1470	1474	ADJ	JJR	dobj	327	O
0	14	15	330	about	about	1475	1480	ADP	IN	prep	329	O
0	14	16	331	poetry	poetry	1481	1487	NOUN	NN	pobj	330	O
0	14	17	332	than	than	1488	1492	ADP	IN	prep	327	O
0	14	18	333	that	that	1493	1497	DET	DT	det	335	O
0	14	19	334	cask	cask	1498	1502	NOUN	NN	compound	335	O
0	14	20	335	yonder	yonder	1503	1509	NOUN	NN	pobj	332	O
0	14	21	336	.	.	1509	1510	PUNCT	.	punct	327	O
0	15	0	337	"	"	1510	1511	PUNCT	''	punct	341	O
0	15	1	338	"	"	1511	1512	PUNCT	``	punct	341	O
0	15	2	339	"	"	1512	1513	PUNCT	``	punct	341	O
0	15	3	340	4,"This	4,"this	1514	1521	NUM	CD	nsubj	341	O
0	15	4	341	was	be	1522	1525	AUX	VBD	ROOT	341	O
0	15	5	342	a	a	1526	1527	DET	DT	det	345	O
0	15	6	343	very	very	1528	1532	ADV	RB	advmod	344	O
0	15	7	344	rude	rude	1533	1537	ADJ	JJ	amod	345	O
0	15	8	345	speech	speech	1538	1544	NOUN	NN	attr	341	O
0	15	9	346	,	,	1544	1545	PUNCT	,	punct	345	O
0	15	10	347	especially	especially	1546	1556	ADV	RB	advmod	348	O
0	15	11	348	against	against	1557	1564	ADP	IN	prep	345	O
0	15	12	349	the	the	1565	1568	DET	DT	det	350	O
0	15	13	350	cask	cask	1569	1573	NOUN	NN	pobj	348	O
0	15	14	351	,	,	1573	1574	PUNCT	,	punct	341	O
0	15	15	352	but	but	1575	1578	CCONJ	CC	cc	341	O
0	15	16	353	the	the	1579	1582	DET	DT	det	354	O
0	15	17	354	huckster	huckster	1583	1591	NOUN	NN	nsubj	359	O
0	15	18	355	and	and	1592	1595	CCONJ	CC	cc	354	O
0	15	19	356	the	the	1596	1599	DET	DT	det	357	O
0	15	20	357	student	student	1600	1607	NOUN	NN	conj	354	O
0	15	21	358	both	both	1608	1612	PRON	DT	appos	357	O
0	15	22	359	laughed	laugh	1613	1620	VERB	VBD	conj	341	O
0	15	23	360	,	,	1620	1621	PUNCT	,	punct	359	O
0	15	24	361	for	for	1622	1625	SCONJ	IN	mark	365	O
0	15	25	362	it	it	1626	1628	PRON	PRP	nsubjpass	365	O
0	15	26	363	was	be	1629	1632	AUX	VBD	auxpass	365	O
0	15	27	364	only	only	1633	1637	ADV	RB	advmod	365	O
0	15	28	365	said	say	1638	1642	VERB	VBN	advcl	359	O
0	15	29	366	in	in	1643	1645	ADP	IN	prep	365	O
0	15	30	367	fun	fun	1646	1649	NOUN	NN	pobj	366	O
0	15	31	368	.	.	1649	1650	PUNCT	.	punct	359	O
0	16	0	369	The	the	1651	1654	DET	DT	det	370	O
0	16	1	370	goblin	goblin	1655	1661	PROPN	NNP	nsubj	374	O
0	16	2	371	,	,	1661	1662	PUNCT	,	punct	374	O
0	16	3	372	however	however	1663	1670	ADV	RB	advmod	374	O
0	16	4	373	,	,	1670	1671	PUNCT	,	punct	374	O
0	16	5	374	felt	feel	1672	1676	VERB	VBD	ROOT	374	O
0	16	6	375	very	very	1677	1681	ADV	RB	advmod	376	O
0	16	7	376	angry	angry	1682	1687	ADJ	JJ	acomp	374	O
0	16	8	377	that	that	1688	1692	SCONJ	IN	mark	381	O
0	16	9	378	any	any	1693	1696	DET	DT	det	379	O
0	16	10	379	man	man	1697	1700	NOUN	NN	nsubj	381	O
0	16	11	380	should	should	1701	1707	AUX	MD	aux	381	O
0	16	12	381	venture	venture	1708	1715	VERB	VB	ccomp	376	O
0	16	13	382	to	to	1716	1718	PART	TO	aux	383	O
0	16	14	383	say	say	1719	1722	VERB	VB	xcomp	381	O
0	16	15	384	such	such	1723	1727	ADJ	JJ	amod	385	O
0	16	16	385	things	thing	1728	1734	NOUN	NNS	dobj	383	O
0	16	17	386	to	to	1735	1737	ADP	IN	prep	383	O
0	16	18	387	a	a	1738	1739	DET	DT	det	388	O
0	16	19	388	huckster	huckster	1740	1748	NOUN	NN	pobj	386	O
0	16	20	389	who	who	1749	1752	PRON	WP	nsubj	390	O
0	16	21	390	was	be	1753	1756	AUX	VBD	relcl	388	O
0	16	22	391	a	a	1757	1758	DET	DT	det	392	O
0	16	23	392	householder	householder	1759	1770	NOUN	NN	attr	390	O
0	16	24	393	and	and	1771	1774	CCONJ	CC	cc	390	O
0	16	25	394	sold	sell	1775	1779	VERB	VBD	conj	390	O
0	16	26	395	the	the	1780	1783	DET	DT	det	397	O
0	16	27	396	best	good	1784	1788	ADJ	JJS	amod	397	O
0	16	28	397	butter	butter	1789	1795	NOUN	NN	dobj	394	O
0	16	29	398	.	.	1795	1796	PUNCT	.	punct	374	O
0	17	0	399	As	as	1797	1799	ADV	RB	advmod	400	O
0	17	1	400	soon	soon	1800	1804	ADV	RB	advmod	408	O
0	17	2	401	as	as	1805	1807	SCONJ	IN	mark	403	O
0	17	3	402	it	it	1808	1810	PRON	PRP	nsubj	403	O
0	17	4	403	was	be	1811	1814	AUX	VBD	advcl	400	O
0	17	5	404	night	night	1815	1820	NOUN	NN	attr	403	O
0	17	6	405	,	,	1820	1821	PUNCT	,	punct	408	O
0	17	7	406	the	the	1822	1825	DET	DT	det	407	O
0	17	8	407	shop	shop	1826	1830	NOUN	NN	nsubj	408	O
0	17	9	408	closed	close	1831	1837	VERB	VBD	advcl	421	O
0	17	10	409	,	,	1837	1838	PUNCT	,	punct	408	O
0	17	11	410	and	and	1839	1842	CCONJ	CC	cc	408	O
0	17	12	411	every	every	1843	1848	DET	DT	det	412	O
0	17	13	412	one	one	1849	1852	NOUN	NN	conj	408	O
0	17	14	413	in	in	1853	1855	ADP	IN	prep	412	O
0	17	15	414	bed	bed	1856	1859	NOUN	NN	pobj	413	O
0	17	16	415	except	except	1860	1866	SCONJ	IN	prep	412	O
0	17	17	416	the	the	1867	1870	DET	DT	det	417	O
0	17	18	417	student	student	1871	1878	NOUN	NN	pobj	415	O
0	17	19	418	,	,	1878	1879	PUNCT	,	punct	421	O
0	17	20	419	the	the	1880	1883	DET	DT	det	420	O
0	17	21	420	goblin	goblin	1884	1890	PROPN	NNP	nsubj	421	O
0	17	22	421	stepped	step	1891	1898	VERB	VBD	ROOT	421	O
0	17	23	422	softly	softly	1899	1905	ADV	RB	advmod	421	O
0	17	24	423	into	into	1906	1910	ADP	IN	prep	421	O
0	17	25	424	the	the	1911	1914	DET	DT	det	425	O
0	17	26	425	bedroom	bedroom	1915	1922	NOUN	NN	pobj	423	O
0	17	27	426	where	where	1923	1928	SCONJ	WRB	advmod	431	O
0	17	28	427	the	the	1929	1932	DET	DT	det	428	O
0	17	29	428	huckster	huckster	1933	1941	NOUN	NN	poss	430	O
0	17	30	429	's	's	1941	1943	PART	POS	case	428	O
0	17	31	430	wife	wife	1944	1948	NOUN	NN	nsubj	431	O
0	17	32	431	slept	sleep	1949	1954	VERB	VBD	relcl	425	O
0	17	33	432	,	,	1954	1955	PUNCT	,	punct	421	O
0	17	34	433	and	and	1956	1959	CCONJ	CC	cc	421	O
0	17	35	434	took	take	1960	1964	VERB	VBD	conj	421	O
0	17	36	435	away	away	1965	1969	ADV	RB	advmod	434	O
0	17	37	436	her	her	1970	1973	PRON	PRP$	poss	437	O
0	17	38	437	tongue	tongue	1974	1980	NOUN	NN	dobj	434	O
0	17	39	438	,	,	1980	1981	PUNCT	,	punct	437	O
0	17	40	439	which	which	1982	1987	PRON	WDT	nsubj	446	O
0	17	41	440	of	of	1988	1990	ADP	IN	prep	446	O
0	17	42	441	course	course	1991	1997	NOUN	NN	pobj	440	O
0	17	43	442	she	she	1998	2001	PRON	PRP	nsubj	446	O
0	17	44	443	did	do	2002	2005	AUX	VBD	aux	446	O
0	17	45	444	not	not	2006	2009	PART	RB	neg	446	O
0	17	46	445	then	then	2010	2014	ADV	RB	advmod	446	O
0	17	47	446	want	want	2015	2019	VERB	VB	relcl	437	O
0	17	48	447	.	.	2019	2020	PUNCT	.	punct	421	O
0	18	0	448	Whatever	whatever	2021	2029	DET	WDT	det	449	O
0	18	1	449	object	object	2030	2036	NOUN	NN	dobj	454	O
0	18	2	450	in	in	2037	2039	ADP	IN	prep	449	O
0	18	3	451	the	the	2040	2043	DET	DT	det	452	O
0	18	4	452	room	room	2044	2048	NOUN	NN	pobj	450	O
0	18	5	453	he	he	2049	2051	PRON	PRP	nsubj	454	O
0	18	6	454	placed	place	2052	2058	VERB	VBD	ROOT	454	O
0	18	7	455	this	this	2059	2063	DET	DT	det	456	O
0	18	8	456	tongue	tongue	2064	2070	NOUN	NN	dobj	454	O
0	18	9	457	upon	upon	2071	2075	SCONJ	IN	prep	454	O
0	18	10	458	,	,	2075	2076	PUNCT	,	punct	454	O
0	18	11	459	immediately	immediately	2077	2088	ADV	RB	advmod	460	O
0	18	12	460	received	receive	2089	2097	VERB	VBD	dep	454	O
0	18	13	461	voice	voice	2098	2103	NOUN	NN	dobj	460	O
0	18	14	462	and	and	2104	2107	CCONJ	CC	cc	461	O
0	18	15	463	speech	speech	2108	2114	NOUN	NN	conj	461	O
0	18	16	464	and	and	2115	2118	CCONJ	CC	cc	460	O
0	18	17	465	was	be	2119	2122	AUX	VBD	conj	460	O
0	18	18	466	able	able	2123	2127	ADJ	JJ	acomp	465	O
0	18	19	467	to	to	2128	2130	PART	TO	aux	468	O
0	18	20	468	express	express	2131	2138	VERB	VB	xcomp	466	O
0	18	21	469	its	its	2139	2142	PRON	PRP$	poss	470	O
0	18	22	470	thoughts	thought	2143	2151	NOUN	NNS	dobj	468	O
0	18	23	471	and	and	2152	2155	CCONJ	CC	cc	470	O
0	18	24	472	feelings	feeling	2156	2164	NOUN	NNS	conj	470	O
0	18	25	473	as	as	2165	2167	ADV	RB	advmod	474	O
0	18	26	474	readily	readily	2168	2175	ADV	RB	advmod	468	O
0	18	27	475	as	as	2176	2178	SCONJ	IN	mark	480	O
0	18	28	476	the	the	2179	2182	DET	DT	det	477	O
0	18	29	477	lady	lady	2183	2187	NOUN	NN	nsubj	480	O
0	18	30	478	herself	herself	2188	2195	PRON	PRP	appos	477	O
0	18	31	479	could	could	2196	2201	AUX	MD	aux	480	O
0	18	32	480	do	do	2202	2204	VERB	VB	advcl	474	O
0	18	33	481	.	.	2204	2205	PUNCT	.	punct	454	O
0	19	0	482	It	it	2206	2208	PRON	PRP	nsubjpass	486	O
0	19	1	483	could	could	2209	2214	AUX	MD	aux	486	O
0	19	2	484	only	only	2215	2219	ADV	RB	advmod	486	O
0	19	3	485	be	be	2220	2222	AUX	VB	auxpass	486	O
0	19	4	486	used	use	2223	2227	VERB	VBN	ROOT	486	O
0	19	5	487	by	by	2228	2230	ADP	IN	agent	486	O
0	19	6	488	one	one	2231	2234	NUM	CD	nummod	489	O
0	19	7	489	object	object	2235	2241	NOUN	NN	pobj	487	O
0	19	8	490	at	at	2242	2244	ADP	IN	prep	486	O
0	19	9	491	a	a	2245	2246	DET	DT	det	492	O
0	19	10	492	time	time	2247	2251	NOUN	NN	pobj	490	O
0	19	11	493	,	,	2251	2252	PUNCT	,	punct	486	O
0	19	12	494	which	which	2253	2258	PRON	WDT	nsubj	495	O
0	19	13	495	was	be	2259	2262	AUX	VBD	advcl	486	O
0	19	14	496	a	a	2263	2264	DET	DT	det	498	O
0	19	15	497	good	good	2265	2269	ADJ	JJ	amod	498	O
0	19	16	498	thing	thing	2270	2275	NOUN	NN	attr	495	O
0	19	17	499	,	,	2275	2276	PUNCT	,	punct	495	O
0	19	18	500	as	as	2277	2279	ADP	IN	prep	495	O
0	19	19	501	a	a	2280	2281	DET	DT	det	502	O
0	19	20	502	number	number	2282	2288	NOUN	NN	nsubj	508	O
0	19	21	503	speaking	speak	2289	2297	VERB	VBG	acl	502	O
0	19	22	504	at	at	2298	2300	ADP	IN	prep	503	O
0	19	23	505	once	once	2301	2305	ADV	RB	pcomp	504	O
0	19	24	506	would	would	2306	2311	AUX	MD	aux	508	O
0	19	25	507	have	have	2312	2316	AUX	VB	aux	508	O
0	19	26	508	caused	cause	2317	2323	VERB	VBN	advcl	495	O
0	19	27	509	great	great	2324	2329	ADJ	JJ	amod	510	O
0	19	28	510	confusion	confusion	2330	2339	NOUN	NN	dobj	508	O
0	19	29	511	.	.	2339	2340	PUNCT	.	punct	486	O
0	20	0	512	The	the	2341	2344	DET	DT	det	513	O
0	20	1	513	goblin	goblin	2345	2351	PROPN	NNP	nsubj	514	O
0	20	2	514	laid	lay	2352	2356	VERB	VBD	ROOT	514	O
0	20	3	515	the	the	2357	2360	DET	DT	det	516	O
0	20	4	516	tongue	tongue	2361	2367	NOUN	NN	dobj	514	O
0	20	5	517	upon	upon	2368	2372	SCONJ	IN	prep	514	O
0	20	6	518	the	the	2373	2376	DET	DT	det	519	O
0	20	7	519	cask	cask	2377	2381	NOUN	NN	pobj	517	O
0	20	8	520	,	,	2381	2382	PUNCT	,	punct	514	O
0	20	9	521	in	in	2383	2385	ADP	IN	prep	514	O
0	20	10	522	which	which	2386	2391	PRON	WDT	nsubj	523	O
0	20	11	523	lay	lie	2392	2395	VERB	VBD	pcomp	521	O
0	20	12	524	a	a	2396	2397	DET	DT	det	525	O
0	20	13	525	quantity	quantity	2398	2406	NOUN	NN	dobj	523	O
0	20	14	526	of	of	2407	2409	ADP	IN	prep	525	O
0	20	15	527	old	old	2410	2413	ADJ	JJ	amod	528	O
0	20	16	528	newspapers	newspaper	2414	2424	NOUN	NNS	pobj	526	O
0	20	17	529	.	.	2424	2425	PUNCT	.	punct	514	O
0	21	0	530	"	"	2425	2426	PUNCT	''	punct	539	O
0	21	1	531	5,"""Is	5,"""Is	2427	2434	PROPN	NNP	npadvmod	534	O
0	21	2	532	it	it	2435	2437	PRON	PRP	nsubj	534	O
0	21	3	533	really	really	2438	2444	ADV	RB	advmod	534	O
0	21	4	534	true	true	2445	2449	ADJ	JJ	acomp	530	O
0	21	5	535	,	,	2449	2450	PUNCT	,	punct	539	O
0	21	6	536	"	"	2450	2451	PUNCT	``	punct	539	O
0	21	7	537	"	"	2451	2452	PUNCT	''	punct	539	O
0	21	8	538	he	he	2453	2455	PRON	PRP	nsubj	539	O
0	21	9	539	asked	ask	2456	2461	VERB	VBD	ROOT	539	O
0	21	10	540	,	,	2461	2462	PUNCT	,	punct	539	O
0	21	11	541	"	"	2463	2464	PUNCT	``	punct	539	O
0	21	12	542	"	"	2464	2465	PUNCT	``	punct	539	O
0	21	13	543	that	that	2465	2469	SCONJ	IN	mark	547	O
0	21	14	544	you	you	2470	2473	PRON	PRP	nsubj	547	O
0	21	15	545	do	do	2474	2476	AUX	VBP	aux	547	O
0	21	16	546	not	not	2477	2480	PART	RB	neg	547	O
0	21	17	547	know	know	2481	2485	VERB	VB	ccomp	539	O
0	21	18	548	what	what	2486	2490	PRON	WP	det	549	O
0	21	19	549	poetry	poetry	2491	2497	NOUN	NN	attr	550	O
0	21	20	550	is	be	2498	2500	AUX	VBZ	ccomp	547	O
0	21	21	551	?	?	2500	2501	PUNCT	.	punct	539	O
0	21	22	552	"	"	2501	2502	PUNCT	``	punct	553	O
0	21	23	553	"	"	2502	2503	PUNCT	``	punct	553	O
0	21	24	554	"	"	2504	2505	PUNCT	''	punct	539	O
0	21	25	555	"	"	2505	2506	PUNCT	``	punct	539	O
0	21	26	556	Of	of	2506	2508	ADV	RB	advmod	557	O
0	21	27	557	course	course	2509	2515	ADV	RB	advmod	559	O
0	21	28	558	I	I	2516	2517	PRON	PRP	nsubj	559	O
0	21	29	559	know	know	2518	2522	VERB	VBP	ccomp	539	O
0	21	30	560	,	,	2522	2523	PUNCT	,	punct	559	O
0	21	31	561	"	"	2523	2524	PUNCT	``	punct	563	O
0	21	32	562	"	"	2524	2525	PUNCT	''	punct	563	O
0	21	33	563	replied	reply	2526	2533	VERB	VBD	ccomp	539	O
0	21	34	564	the	the	2534	2537	DET	DT	det	565	O
0	21	35	565	cask	cask	2538	2542	NOUN	NN	dobj	563	O
0	21	36	566	.	.	2542	2543	PUNCT	.	punct	539	O
0	22	0	567	"	"	2544	2545	PUNCT	``	punct	570	O
0	22	1	568	"	"	2545	2546	PUNCT	``	punct	570	O
0	22	2	569	Poetry	Poetry	2546	2552	PROPN	NNP	nsubj	570	O
0	22	3	570	is	be	2553	2555	AUX	VBZ	ROOT	570	O
0	22	4	571	something	something	2556	2565	PRON	NN	attr	570	O
0	22	5	572	that	that	2566	2570	PRON	WDT	nsubj	574	O
0	22	6	573	always	always	2571	2577	ADV	RB	advmod	574	O
0	22	7	574	stands	stand	2578	2584	VERB	VBZ	relcl	571	O
0	22	8	575	in	in	2585	2587	ADP	IN	prep	574	O
0	22	9	576	the	the	2588	2591	DET	DT	det	577	O
0	22	10	577	corner	corner	2592	2598	NOUN	NN	pobj	575	O
0	22	11	578	of	of	2599	2601	ADP	IN	prep	577	O
0	22	12	579	a	a	2602	2603	DET	DT	det	580	O
0	22	13	580	newspaper	newspaper	2604	2613	NOUN	NN	pobj	578	O
0	22	14	581	and	and	2614	2617	CCONJ	CC	cc	574	O
0	22	15	582	is	be	2618	2620	AUX	VBZ	auxpass	584	O
0	22	16	583	sometimes	sometimes	2621	2630	ADV	RB	advmod	584	O
0	22	17	584	cut	cut	2631	2634	VERB	VBN	conj	574	O
0	22	18	585	out	out	2635	2638	ADP	RP	prt	584	O
0	22	19	586	.	.	2638	2639	PUNCT	.	punct	570	O
0	23	0	587	And	and	2640	2643	CCONJ	CC	cc	590	O
0	23	1	588	I	I	2644	2645	PRON	PRP	nsubj	590	O
0	23	2	589	may	may	2646	2649	AUX	MD	aux	590	O
0	23	3	590	venture	venture	2650	2657	VERB	VB	ROOT	590	O
0	23	4	591	to	to	2658	2660	PART	TO	aux	592	O
0	23	5	592	affirm	affirm	2661	2667	VERB	VB	xcomp	590	O
0	23	6	593	that	that	2668	2672	SCONJ	IN	mark	595	O
0	23	7	594	I	I	2673	2674	PRON	PRP	nsubj	595	O
0	23	8	595	have	have	2675	2679	VERB	VBP	ccomp	592	O
0	23	9	596	more	more	2680	2684	ADJ	JJR	dobj	595	O
0	23	10	597	of	of	2685	2687	ADP	IN	prep	596	O
0	23	11	598	it	it	2688	2690	PRON	PRP	pobj	597	O
0	23	12	599	in	in	2691	2693	ADP	IN	prep	595	O
0	23	13	600	me	I	2694	2696	PRON	PRP	pobj	599	O
0	23	14	601	than	than	2697	2701	SCONJ	IN	mark	604	O
0	23	15	602	the	the	2702	2705	DET	DT	det	603	O
0	23	16	603	student	student	2706	2713	NOUN	NN	nsubj	604	O
0	23	17	604	has	have	2714	2717	VERB	VBZ	advcl	595	O
0	23	18	605	,	,	2717	2718	PUNCT	,	punct	590	O
0	23	19	606	even	even	2719	2723	ADV	RB	advmod	609	O
0	23	20	607	if	if	2724	2726	SCONJ	IN	mark	609	O
0	23	21	608	I	I	2727	2728	PRON	PRP	nsubj	609	O
0	23	22	609	am	be	2729	2731	AUX	VBP	advcl	590	O
0	23	23	610	only	only	2732	2736	ADV	RB	advmod	613	O
0	23	24	611	a	a	2737	2738	DET	DT	det	613	O
0	23	25	612	poor	poor	2739	2743	ADJ	JJ	amod	613	O
0	23	26	613	tub	tub	2744	2747	NOUN	NN	attr	609	O
0	23	27	614	of	of	2748	2750	ADP	IN	prep	613	O
0	23	28	615	the	the	2751	2754	DET	DT	det	616	O
0	23	29	616	huckster	huckster	2755	2763	NOUN	NN	pobj	614	O
0	23	30	617	's	's	2763	2765	PART	POS	case	616	O
0	23	31	618	.	.	2765	2766	PUNCT	.	punct	590	O
0	23	32	619	"	"	2766	2767	PUNCT	''	punct	590	O
0	24	0	620	"	"	2767	2768	PUNCT	``	punct	624	O
0	24	1	621	Then	then	2769	2773	ADV	RB	advmod	624	O
0	24	2	622	the	the	2774	2777	DET	DT	det	623	O
0	24	3	623	goblin	goblin	2778	2784	PROPN	NNP	nsubj	624	O
0	24	4	624	placed	place	2785	2791	VERB	VBD	ROOT	624	O
0	24	5	625	the	the	2792	2795	DET	DT	det	626	O
0	24	6	626	tongue	tongue	2796	2802	NOUN	NN	dobj	624	O
0	24	7	627	on	on	2803	2805	ADP	IN	prep	624	O
0	24	8	628	the	the	2806	2809	DET	DT	det	630	O
0	24	9	629	coffee	coffee	2810	2816	NOUN	NN	compound	630	O
0	24	10	630	mill	mill	2817	2821	NOUN	NN	pobj	627	O
0	24	11	631	,	,	2821	2822	PUNCT	,	punct	624	O
0	24	12	632	and	and	2823	2826	CCONJ	CC	cc	624	O
0	24	13	633	how	how	2827	2830	SCONJ	WRB	advmod	636	O
0	24	14	634	it	it	2831	2833	PRON	PRP	nsubj	636	O
0	24	15	635	did	do	2834	2837	AUX	VBD	aux	636	O
0	24	16	636	go	go	2838	2840	VERB	VB	conj	624	O
0	24	17	637	,	,	2840	2841	PUNCT	,	punct	636	O
0	24	18	638	to	to	2842	2844	PART	TO	aux	639	O
0	24	19	639	be	be	2845	2847	AUX	VB	advcl	636	O
0	24	20	640	sure	sure	2848	2852	ADJ	JJ	acomp	639	O
0	24	21	641	!	!	2852	2853	PUNCT	.	punct	624	O
0	25	0	642	Then	then	2854	2858	ADV	RB	advmod	644	O
0	25	1	643	he	he	2859	2861	PRON	PRP	nsubj	644	O
0	25	2	644	put	put	2862	2865	VERB	VBD	ROOT	644	O
0	25	3	645	it	it	2866	2868	PRON	PRP	dobj	644	O
0	25	4	646	on	on	2869	2871	ADP	IN	prep	644	O
0	25	5	647	the	the	2872	2875	DET	DT	det	650	O
0	25	6	648	butter	butter	2876	2882	NOUN	NN	compound	650	O
0	25	7	649	-	-	2882	2883	PUNCT	HYPH	punct	650	O
0	25	8	650	tub	tub	2883	2886	NOUN	NN	pobj	646	O
0	25	9	651	,	,	2886	2887	PUNCT	,	punct	644	O
0	25	10	652	and	and	2888	2891	CCONJ	CC	cc	644	O
0	25	11	653	the	the	2892	2895	DET	DT	det	656	O
0	25	12	654	cash	cash	2896	2900	NOUN	NN	compound	656	O
0	25	13	655	-	-	2900	2901	PUNCT	HYPH	punct	656	O
0	25	14	656	box	box	2901	2904	NOUN	NN	conj	644	O
0	25	15	657	,	,	2904	2905	PUNCT	,	punct	644	O
0	25	16	658	and	and	2906	2909	CCONJ	CC	cc	644	O
0	25	17	659	they	you	2910	2914	PRON	PRP	nsubj	661	O
0	25	18	660	all	all	2915	2918	PRON	DT	appos	659	O
0	25	19	661	expressed	express	2919	2928	VERB	VBD	conj	644	O
0	25	20	662	the	the	2929	2932	DET	DT	det	664	O
0	25	21	663	same	same	2933	2937	ADJ	JJ	amod	664	O
0	25	22	664	opinion	opinion	2938	2945	NOUN	NN	dobj	661	O
0	25	23	665	as	as	2946	2948	ADP	IN	prep	664	O
0	25	24	666	the	the	2949	2952	DET	DT	det	670	O
0	25	25	667	waste	waste	2953	2958	NOUN	NN	compound	669	O
0	25	26	668	-	-	2958	2959	PUNCT	HYPH	punct	669	O
0	25	27	669	paper	paper	2959	2964	NOUN	NN	compound	670	O
0	25	28	670	tub	tub	2965	2968	NOUN	NN	pobj	665	O
0	25	29	671	.	.	2968	2969	PUNCT	.	punct	661	O
0	26	0	672	A	a	2970	2971	DET	DT	det	673	O
0	26	1	673	majority	majority	2972	2980	NOUN	NN	nsubjpass	677	O
0	26	2	674	must	must	2981	2985	AUX	MD	aux	677	O
0	26	3	675	always	always	2986	2992	ADV	RB	advmod	677	O
0	26	4	676	be	be	2993	2995	AUX	VB	auxpass	677	O
0	26	5	677	respected	respect	2996	3005	VERB	VBN	ROOT	677	O
0	26	6	678	.	.	3005	3006	PUNCT	.	punct	677	O
0	27	0	679	"	"	3007	3008	PUNCT	``	punct	684	O
0	27	1	680	"	"	3008	3009	PUNCT	``	punct	684	O
0	27	2	681	Now	now	3009	3012	ADV	RB	advmod	684	O
0	27	3	682	I	I	3013	3014	PRON	PRP	nsubj	684	O
0	27	4	683	shall	shall	3015	3020	AUX	MD	aux	684	O
0	27	5	684	go	go	3021	3023	VERB	VB	ccomp	692	O
0	27	6	685	and	and	3024	3027	CCONJ	CC	cc	684	O
0	27	7	686	tell	tell	3028	3032	VERB	VB	conj	684	O
0	27	8	687	the	the	3033	3036	DET	DT	det	688	O
0	27	9	688	student	student	3037	3044	NOUN	NN	dobj	686	O
0	27	10	689	,	,	3044	3045	PUNCT	,	punct	692	O
0	27	11	690	"	"	3045	3046	PUNCT	''	punct	692	O
0	27	12	691	"	"	3046	3047	PUNCT	''	punct	692	O
0	27	13	692	said	say	3048	3052	VERB	VBD	ROOT	692	O
0	27	14	693	the	the	3053	3056	DET	DT	det	694	O
0	27	15	694	goblin	goblin	3057	3063	NOUN	NN	nsubj	692	O
0	27	16	695	.	.	3063	3064	PUNCT	.	punct	692	O
0	28	0	696	"	"	3064	3065	PUNCT	''	punct	696	O
0	28	1	697	6,"With	6,"with	3066	3073	NUM	CD	nsubj	696	O
0	28	2	698	these	these	3074	3079	DET	DT	det	699	O
0	28	3	699	words	word	3080	3085	NOUN	NNS	appos	697	O
0	28	4	700	he	he	3086	3088	PRON	PRP	nsubj	701	O
0	28	5	701	went	go	3089	3093	VERB	VBD	relcl	697	O
0	28	6	702	quietly	quietly	3094	3101	ADV	RB	advmod	701	O
0	28	7	703	up	up	3102	3104	ADP	IN	prep	701	O
0	28	8	704	the	the	3105	3108	DET	DT	det	706	O
0	28	9	705	back	back	3109	3113	ADJ	JJ	amod	706	O
0	28	10	706	stairs	stair	3114	3120	NOUN	NNS	pobj	703	O
0	28	11	707	to	to	3121	3123	ADP	IN	prep	701	O
0	28	12	708	the	the	3124	3127	DET	DT	det	709	O
0	28	13	709	garret	garret	3128	3134	NOUN	NN	pobj	707	O
0	28	14	710	,	,	3134	3135	PUNCT	,	punct	709	O
0	28	15	711	where	where	3136	3141	SCONJ	WRB	advmod	714	O
0	28	16	712	the	the	3142	3145	DET	DT	det	713	O
0	28	17	713	student	student	3146	3153	NOUN	NN	nsubj	714	O
0	28	18	714	lived	live	3154	3159	VERB	VBD	relcl	709	O
0	28	19	715	.	.	3159	3160	PUNCT	.	punct	696	O
0	29	0	716	The	the	3161	3164	DET	DT	det	717	O
0	29	1	717	student	student	3165	3172	NOUN	NN	poss	719	O
0	29	2	718	's	's	3172	3174	PART	POS	case	717	O
0	29	3	719	candle	candle	3175	3181	NOUN	NN	nsubj	721	O
0	29	4	720	was	be	3182	3185	AUX	VBD	aux	721	O
0	29	5	721	burning	burn	3186	3193	VERB	VBG	ROOT	721	O
0	29	6	722	still	still	3194	3199	ADV	RB	advmod	721	O
0	29	7	723	,	,	3199	3200	PUNCT	,	punct	721	O
0	29	8	724	and	and	3201	3204	CCONJ	CC	cc	721	O
0	29	9	725	the	the	3205	3208	DET	DT	det	726	O
0	29	10	726	goblin	goblin	3209	3215	PROPN	NNP	nsubj	727	O
0	29	11	727	peeped	peep	3216	3222	VERB	VBD	conj	721	O
0	29	12	728	through	through	3223	3230	ADP	IN	prep	727	O
0	29	13	729	the	the	3231	3234	DET	DT	det	730	O
0	29	14	730	keyhole	keyhole	3235	3242	NOUN	NN	pobj	728	O
0	29	15	731	and	and	3243	3246	CCONJ	CC	cc	727	O
0	29	16	732	saw	see	3247	3250	VERB	VBD	conj	727	O
0	29	17	733	that	that	3251	3255	SCONJ	IN	mark	736	O
0	29	18	734	he	he	3256	3258	PRON	PRP	nsubj	736	O
0	29	19	735	was	be	3259	3262	AUX	VBD	aux	736	O
0	29	20	736	reading	read	3263	3270	VERB	VBG	ccomp	732	O
0	29	21	737	in	in	3271	3273	ADP	IN	prep	736	O
0	29	22	738	the	the	3274	3277	DET	DT	det	740	O
0	29	23	739	torn	tear	3278	3282	VERB	VBN	amod	740	O
0	29	24	740	book	book	3283	3287	NOUN	NN	pobj	737	O
0	29	25	741	which	which	3288	3293	PRON	WDT	dobj	744	O
0	29	26	742	he	he	3294	3296	PRON	PRP	nsubj	744	O
0	29	27	743	had	have	3297	3300	AUX	VBD	aux	744	O
0	29	28	744	bought	buy	3301	3307	VERB	VBN	relcl	740	O
0	29	29	745	out	out	3308	3311	ADP	IN	prep	744	O
0	29	30	746	of	of	3312	3314	ADP	IN	prep	745	O
0	29	31	747	the	the	3315	3318	DET	DT	det	748	O
0	29	32	748	shop	shop	3319	3323	NOUN	NN	pobj	746	O
0	29	33	749	.	.	3323	3324	PUNCT	.	punct	727	O
0	30	0	750	But	but	3325	3328	CCONJ	CC	cc	755	O
0	30	1	751	how	how	3329	3332	SCONJ	WRB	advmod	755	O
0	30	2	752	light	light	3333	3338	ADJ	JJ	acomp	755	O
0	30	3	753	the	the	3339	3342	DET	DT	det	754	O
0	30	4	754	room	room	3343	3347	NOUN	NN	nsubj	755	O
0	30	5	755	was	be	3348	3351	AUX	VBD	ROOT	755	O
0	30	6	756	!	!	3351	3352	PUNCT	.	punct	755	O
0	31	0	757	From	from	3353	3357	ADP	IN	ROOT	757	O
0	31	1	758	the	the	3358	3361	DET	DT	det	759	O
0	31	2	759	book	book	3362	3366	NOUN	NN	pobj	757	O
0	31	3	760	shot	shoot	3367	3371	VERB	VBD	acl	759	O
0	31	4	761	forth	forth	3372	3377	ADV	RB	advmod	760	O
0	31	5	762	a	a	3378	3379	DET	DT	det	763	O
0	31	6	763	ray	ray	3380	3383	NOUN	NN	dobj	760	O
0	31	7	764	of	of	3384	3386	ADP	IN	prep	763	O
0	31	8	765	light	light	3387	3392	NOUN	NN	pobj	764	O
0	31	9	766	which	which	3393	3398	PRON	WDT	nsubj	767	O
0	31	10	767	grew	grow	3399	3403	VERB	VBD	relcl	763	O
0	31	11	768	broad	broad	3404	3409	ADJ	JJ	acomp	767	O
0	31	12	769	and	and	3410	3413	CCONJ	CC	cc	768	O
0	31	13	770	full	full	3414	3418	ADJ	JJ	conj	768	O
0	31	14	771	like	like	3419	3423	ADP	IN	prep	767	O
0	31	15	772	the	the	3424	3427	DET	DT	det	773	O
0	31	16	773	stem	stem	3428	3432	NOUN	NN	pobj	771	O
0	31	17	774	of	of	3433	3435	ADP	IN	prep	773	O
0	31	18	775	a	a	3436	3437	DET	DT	det	776	O
0	31	19	776	tree	tree	3438	3442	NOUN	NN	pobj	774	O
0	31	20	777	,	,	3442	3443	PUNCT	,	punct	776	O
0	31	21	778	from	from	3444	3448	ADP	IN	prep	782	O
0	31	22	779	which	which	3449	3454	PRON	WDT	pobj	778	O
0	31	23	780	bright	bright	3455	3461	ADJ	JJ	amod	781	O
0	31	24	781	rays	ray	3462	3466	NOUN	NNS	nsubj	782	O
0	31	25	782	spread	spread	3467	3473	VERB	VBD	relcl	776	O
0	31	26	783	upward	upward	3474	3480	ADV	RB	advmod	782	O
0	31	27	784	and	and	3481	3484	CCONJ	CC	cc	783	O
0	31	28	785	over	over	3485	3489	ADP	IN	conj	783	O
0	31	29	786	the	the	3490	3493	DET	DT	det	787	O
0	31	30	787	student	student	3494	3501	NOUN	NN	poss	789	O
0	31	31	788	's	's	3501	3503	PART	POS	case	787	O
0	31	32	789	head	head	3504	3508	NOUN	NN	pobj	785	O
0	31	33	790	.	.	3508	3509	PUNCT	.	punct	757	O
0	32	0	791	Each	each	3510	3514	DET	DT	det	792	O
0	32	1	792	leaf	leaf	3515	3519	NOUN	NN	nsubj	793	O
0	32	2	793	was	be	3520	3523	AUX	VBD	ROOT	793	O
0	32	3	794	fresh	fresh	3524	3529	ADJ	JJ	acomp	793	O
0	32	4	795	,	,	3529	3530	PUNCT	,	punct	793	O
0	32	5	796	and	and	3531	3534	CCONJ	CC	cc	793	O
0	32	6	797	each	each	3535	3539	DET	DT	det	798	O
0	32	7	798	flower	flower	3540	3546	NOUN	NN	nsubj	799	O
0	32	8	799	was	be	3547	3550	AUX	VBD	conj	793	O
0	32	9	800	like	like	3551	3555	ADP	IN	prep	799	O
0	32	10	801	a	a	3556	3557	DET	DT	det	804	O
0	32	11	802	beautiful	beautiful	3558	3567	ADJ	JJ	amod	804	O
0	32	12	803	female	female	3568	3574	ADJ	JJ	amod	804	O
0	32	13	804	head	head	3575	3579	NOUN	NN	pobj	800	O
0	32	14	805	--	--	3579	3581	PUNCT	:	punct	804	O
0	32	15	806	some	some	3581	3585	PRON	DT	appos	804	O
0	32	16	807	with	with	3586	3590	ADP	IN	prep	806	O
0	32	17	808	dark	dark	3591	3595	ADJ	JJ	amod	811	O
0	32	18	809	and	and	3596	3599	CCONJ	CC	cc	808	O
0	32	19	810	sparkling	sparkling	3600	3609	ADJ	JJ	conj	808	O
0	32	20	811	eyes	eye	3610	3614	NOUN	NNS	pobj	807	O
0	32	21	812	and	and	3615	3618	CCONJ	CC	cc	811	O
0	32	22	813	others	other	3619	3625	NOUN	NNS	conj	811	O
0	32	23	814	with	with	3626	3630	ADP	IN	prep	806	O
0	32	24	815	eyes	eye	3631	3635	NOUN	NNS	pobj	814	O
0	32	25	816	that	that	3636	3640	PRON	WDT	nsubj	817	O
0	32	26	817	were	be	3641	3645	AUX	VBD	relcl	815	O
0	32	27	818	wonderfully	wonderfully	3646	3657	ADV	RB	advmod	819	O
0	32	28	819	blue	blue	3658	3662	ADJ	JJ	acomp	817	O
0	32	29	820	and	and	3663	3666	CCONJ	CC	cc	819	O
0	32	30	821	clear	clear	3667	3672	ADJ	JJ	conj	819	O
0	32	31	822	.	.	3672	3673	PUNCT	.	punct	799	O
0	33	0	823	The	the	3674	3677	DET	DT	det	824	O
0	33	1	824	fruit	fruit	3678	3683	NOUN	NN	nsubj	825	O
0	33	2	825	gleamed	gleam	3684	3691	VERB	VBD	ROOT	825	O
0	33	3	826	like	like	3692	3696	ADP	IN	prep	825	O
0	33	4	827	stars	star	3697	3702	NOUN	NNS	pobj	826	O
0	33	5	828	,	,	3702	3703	PUNCT	,	punct	825	O
0	33	6	829	and	and	3704	3707	CCONJ	CC	cc	825	O
0	33	7	830	the	the	3708	3711	DET	DT	det	831	O
0	33	8	831	room	room	3712	3716	NOUN	NN	nsubjpass	833	O
0	33	9	832	was	be	3717	3720	AUX	VBD	auxpass	833	O
0	33	10	833	filled	fill	3721	3727	VERB	VBN	conj	825	O
0	33	11	834	with	with	3728	3732	ADP	IN	prep	833	O
0	33	12	835	sounds	sound	3733	3739	NOUN	NNS	pobj	834	O
0	33	13	836	of	of	3740	3742	ADP	IN	prep	835	O
0	33	14	837	beautiful	beautiful	3743	3752	ADJ	JJ	amod	838	O
0	33	15	838	music	music	3753	3758	NOUN	NN	pobj	836	O
0	33	16	839	.	.	3758	3759	PUNCT	.	punct	833	O
0	34	0	840	The	the	3760	3763	DET	DT	det	842	O
0	34	1	841	little	little	3764	3770	ADJ	JJ	amod	842	O
0	34	2	842	goblin	goblin	3771	3777	PROPN	NNP	nsubj	845	O
0	34	3	843	had	have	3778	3781	AUX	VBD	aux	845	O
0	34	4	844	never	never	3782	3787	ADV	RB	neg	845	O
0	34	5	845	imagined	imagine	3788	3796	VERB	VBN	ROOT	845	O
0	34	6	846	,	,	3796	3797	PUNCT	,	punct	845	O
0	34	7	847	much	much	3798	3802	ADV	RB	advmod	848	O
0	34	8	848	less	less	3803	3807	ADV	RBR	advmod	849	O
0	34	9	849	seen	see	3808	3812	VERB	VBN	advcl	845	O
0	34	10	850	or	or	3813	3815	CCONJ	CC	cc	849	O
0	34	11	851	heard	hear	3816	3821	VERB	VBN	conj	849	O
0	34	12	852	of	of	3822	3824	ADP	IN	prep	851	O
0	34	13	853	,	,	3824	3825	PUNCT	,	punct	845	O
0	34	14	854	any	any	3826	3829	DET	DT	det	855	O
0	34	15	855	sight	sight	3830	3835	NOUN	NN	npadvmod	845	O
0	34	16	856	so	so	3836	3838	ADV	RB	advmod	857	O
0	34	17	857	glorious	glorious	3839	3847	ADJ	JJ	amod	855	O
0	34	18	858	as	as	3848	3850	ADP	IN	prep	857	O
0	34	19	859	this	this	3851	3855	PRON	DT	pobj	858	O
0	34	20	860	.	.	3855	3856	PUNCT	.	punct	845	O
0	35	0	861	He	he	3857	3859	PRON	PRP	nsubj	862	O
0	35	1	862	stood	stand	3860	3865	VERB	VBD	ROOT	862	O
0	35	2	863	still	still	3866	3871	ADV	RB	advmod	862	O
0	35	3	864	on	on	3872	3874	ADP	IN	prep	862	O
0	35	4	865	tiptoe	tiptoe	3875	3881	NOUN	NN	pobj	864	O
0	35	5	866	,	,	3881	3882	PUNCT	,	punct	862	O
0	35	6	867	peeping	peep	3883	3890	VERB	VBG	advcl	862	O
0	35	7	868	in	in	3891	3893	ADP	RP	prt	867	O
0	35	8	869	,	,	3893	3894	PUNCT	,	punct	867	O
0	35	9	870	till	till	3895	3899	SCONJ	IN	mark	873	O
0	35	10	871	the	the	3900	3903	DET	DT	det	872	O
0	35	11	872	light	light	3904	3909	NOUN	NN	nsubj	873	O
0	35	12	873	went	go	3910	3914	VERB	VBD	advcl	867	O
0	35	13	874	out	out	3915	3918	ADP	RP	prt	873	O
0	35	14	875	.	.	3918	3919	PUNCT	.	punct	862	O
0	36	0	876	The	the	3920	3923	DET	DT	det	877	O
0	36	1	877	student	student	3924	3931	NOUN	NN	nsubj	881	O
0	36	2	878	no	no	3932	3934	ADV	RB	neg	879	O
0	36	3	879	doubt	doubt	3935	3940	ADV	RB	advmod	881	O
0	36	4	880	had	have	3941	3944	AUX	VBD	aux	881	O
0	36	5	881	blown	blow	3945	3950	VERB	VBN	ROOT	881	O
0	36	6	882	out	out	3951	3954	ADP	RP	prt	881	O
0	36	7	883	his	his	3955	3958	PRON	PRP$	poss	884	O
0	36	8	884	candle	candle	3959	3965	NOUN	NN	dobj	881	O
0	36	9	885	and	and	3966	3969	CCONJ	CC	cc	881	O
0	36	10	886	gone	go	3970	3974	VERB	VBN	conj	881	O
0	36	11	887	to	to	3975	3977	ADP	IN	prep	886	O
0	36	12	888	bed	bed	3978	3981	NOUN	NN	pobj	887	O
0	36	13	889	,	,	3981	3982	PUNCT	,	punct	881	O
0	36	14	890	but	but	3983	3986	CCONJ	CC	cc	881	O
0	36	15	891	the	the	3987	3990	DET	DT	det	893	O
0	36	16	892	little	little	3991	3997	ADJ	JJ	amod	893	O
0	36	17	893	goblin	goblin	3998	4004	PROPN	NNP	nsubj	895	O
0	36	18	894	remained	remained	4005	4013	AUX	VBD	aux	895	O
0	36	19	895	standing	stand	4014	4022	VERB	VBG	conj	881	O
0	36	20	896	there	there	4023	4028	ADV	RB	advmod	895	O
0	36	21	897	,	,	4028	4029	PUNCT	,	punct	895	O
0	36	22	898	listening	listen	4030	4039	VERB	VBG	advcl	895	O
0	36	23	899	to	to	4040	4042	ADP	IN	prep	898	O
0	36	24	900	the	the	4043	4046	DET	DT	det	901	O
0	36	25	901	music	music	4047	4052	NOUN	NN	pobj	899	O
0	36	26	902	which	which	4053	4058	PRON	WDT	nsubj	904	O
0	36	27	903	still	still	4059	4064	ADV	RB	advmod	904	O
0	36	28	904	sounded	sound	4065	4072	VERB	VBD	relcl	901	O
0	36	29	905	,	,	4072	4073	PUNCT	,	punct	904	O
0	36	30	906	soft	soft	4074	4078	ADJ	JJ	conj	904	O
0	36	31	907	and	and	4079	4082	CCONJ	CC	cc	906	O
0	36	32	908	beautiful	beautiful	4083	4092	ADJ	JJ	conj	906	O
0	36	33	909	--	--	4092	4094	PUNCT	:	punct	901	O
0	36	34	910	a	a	4094	4095	DET	DT	det	913	O
0	36	35	911	sweet	sweet	4096	4101	ADJ	JJ	amod	913	O
0	36	36	912	cradle	cradle	4102	4108	NOUN	NN	compound	913	O
0	36	37	913	song	song	4109	4113	NOUN	NN	appos	901	O
0	36	38	914	for	for	4114	4117	ADP	IN	prep	913	O
0	36	39	915	the	the	4118	4121	DET	DT	det	916	O
0	36	40	916	student	student	4122	4129	NOUN	NN	pobj	914	O
0	36	41	917	who	who	4130	4133	PRON	WP	nsubj	919	O
0	36	42	918	had	have	4134	4137	AUX	VBD	aux	919	O
0	36	43	919	lain	lain	4138	4142	VERB	VB	relcl	916	O
0	36	44	920	down	down	4143	4147	ADP	RP	prt	919	O
0	36	45	921	to	to	4148	4150	PART	TO	aux	922	O
0	36	46	922	rest	rest	4151	4155	VERB	VB	advcl	919	O
0	36	47	923	.	.	4155	4156	PUNCT	.	punct	881	O
0	36	48	924	"	"	4156	4157	PUNCT	''	punct	881	O
0	37	0	925	7,"""This	7,"""this	4158	4167	NOUN	NN	nsubj	926	O
0	37	1	926	is	be	4168	4170	AUX	VBZ	ccomp	933	O
0	37	2	927	a	a	4171	4172	DET	DT	det	929	O
0	37	3	928	wonderful	wonderful	4173	4182	ADJ	JJ	amod	929	O
0	37	4	929	place	place	4183	4188	NOUN	NN	attr	926	O
0	37	5	930	,	,	4188	4189	PUNCT	,	punct	933	O
0	37	6	931	"	"	4189	4190	PUNCT	''	punct	933	O
0	37	7	932	"	"	4190	4191	PUNCT	''	punct	933	O
0	37	8	933	said	say	4192	4196	VERB	VBD	ccomp	941	O
0	37	9	934	the	the	4197	4200	DET	DT	det	935	O
0	37	10	935	goblin	goblin	4201	4207	NOUN	NN	nsubj	933	O
0	37	11	936	;	;	4207	4208	PUNCT	:	punct	941	O
0	37	12	937	"	"	4209	4210	PUNCT	``	punct	941	O
0	37	13	938	"	"	4210	4211	PUNCT	``	punct	941	O
0	37	14	939	I	I	4211	4212	PRON	PRP	nsubj	941	O
0	37	15	940	never	never	4213	4218	ADV	RB	neg	941	O
0	37	16	941	expected	expect	4219	4227	VERB	VBD	ROOT	941	O
0	37	17	942	such	such	4228	4232	DET	PDT	predet	944	O
0	37	18	943	a	a	4233	4234	DET	DT	det	944	O
0	37	19	944	thing	thing	4235	4240	NOUN	NN	dobj	941	O
0	37	20	945	.	.	4240	4241	PUNCT	.	punct	941	O
0	38	0	946	I	I	4242	4243	PRON	PRP	nsubj	948	O
0	38	1	947	should	should	4244	4250	AUX	MD	aux	948	O
0	38	2	948	like	like	4251	4255	VERB	VB	ROOT	948	O
0	38	3	949	to	to	4256	4258	PART	TO	aux	950	O
0	38	4	950	stay	stay	4259	4263	VERB	VB	xcomp	948	O
0	38	5	951	here	here	4264	4268	ADV	RB	advmod	950	O
0	38	6	952	with	with	4269	4273	ADP	IN	prep	950	O
0	38	7	953	the	the	4274	4277	DET	DT	det	954	O
0	38	8	954	student	student	4278	4285	NOUN	NN	pobj	952	O
0	38	9	955	.	.	4285	4286	PUNCT	.	punct	948	O
0	38	10	956	"	"	4286	4287	PUNCT	''	punct	948	O
0	38	11	957	"	"	4287	4288	PUNCT	''	punct	948	O
0	39	0	958	Then	then	4289	4293	ADV	RB	advmod	962	O
0	39	1	959	the	the	4294	4297	DET	DT	det	961	O
0	39	2	960	little	little	4298	4304	ADJ	JJ	amod	961	O
0	39	3	961	man	man	4305	4308	NOUN	NN	nsubj	962	O
0	39	4	962	thought	think	4309	4316	VERB	VBD	ROOT	962	O
0	39	5	963	it	it	4317	4319	PRON	PRP	dobj	962	O
0	39	6	964	over	over	4320	4324	ADP	RP	prt	962	O
0	39	7	965	,	,	4324	4325	PUNCT	,	punct	962	O
0	39	8	966	for	for	4326	4329	SCONJ	IN	mark	968	O
0	39	9	967	he	he	4330	4332	PRON	PRP	nsubj	968	O
0	39	10	968	was	be	4333	4336	AUX	VBD	advcl	962	O
0	39	11	969	a	a	4337	4338	DET	DT	det	971	O
0	39	12	970	sensible	sensible	4339	4347	ADJ	JJ	amod	971	O
0	39	13	971	sprite	sprite	4348	4354	NOUN	NN	attr	968	O
0	39	14	972	.	.	4354	4355	PUNCT	.	punct	962	O
0	40	0	973	At	at	4356	4358	ADP	IN	prep	976	O
0	40	1	974	last	last	4359	4363	ADV	RB	pcomp	973	O
0	40	2	975	he	he	4364	4366	PRON	PRP	nsubj	976	O
0	40	3	976	sighed	sigh	4367	4373	VERB	VBD	ROOT	976	O
0	40	4	977	,	,	4373	4374	PUNCT	,	punct	976	O
0	40	5	978	"	"	4375	4376	PUNCT	``	punct	976	O
0	40	6	979	"	"	4376	4377	PUNCT	``	punct	983	O
0	40	7	980	But	but	4377	4380	CCONJ	CC	cc	983	O
0	40	8	981	the	the	4381	4384	DET	DT	det	982	O
0	40	9	982	student	student	4385	4392	NOUN	NN	nsubj	983	O
0	40	10	983	has	have	4393	4396	VERB	VBZ	ccomp	976	O
0	40	11	984	no	no	4397	4399	DET	DT	det	985	O
0	40	12	985	jam	jam	4400	4403	NOUN	NN	dobj	983	O
0	40	13	986	!	!	4403	4404	PUNCT	.	punct	976	O
0	40	14	987	"	"	4404	4405	PUNCT	''	punct	976	O
0	40	15	988	"	"	4405	4406	PUNCT	''	punct	976	O
0	41	0	989	So	so	4407	4409	ADV	RB	advmod	991	O
0	41	1	990	he	he	4410	4412	PRON	PRP	nsubj	991	O
0	41	2	991	went	go	4413	4417	VERB	VBD	ROOT	991	O
0	41	3	992	downstairs	downstairs	4418	4428	ADV	RB	advmod	991	O
0	41	4	993	again	again	4429	4434	ADV	RB	advmod	991	O
0	41	5	994	to	to	4435	4437	ADP	IN	prep	991	O
0	41	6	995	the	the	4438	4441	DET	DT	det	996	O
0	41	7	996	huckster	huckster	4442	4450	NOUN	NN	poss	998	O
0	41	8	997	's	's	4450	4452	PART	POS	case	996	O
0	41	9	998	shop	shop	4453	4457	NOUN	NN	pobj	994	O
0	41	10	999	,	,	4457	4458	PUNCT	,	punct	991	O
0	41	11	1000	and	and	4459	4462	CCONJ	CC	cc	991	O
0	41	12	1001	it	it	4463	4465	PRON	PRP	nsubj	1002	O
0	41	13	1002	was	be	4466	4469	AUX	VBD	conj	991	O
0	41	14	1003	a	a	4470	4471	DET	DT	det	1005	O
0	41	15	1004	good	good	4472	4476	ADJ	JJ	amod	1005	O
0	41	16	1005	thing	thing	4477	4482	NOUN	NN	attr	1002	O
0	41	17	1006	he	he	4483	4485	PRON	PRP	nsubj	1007	O
0	41	18	1007	got	get	4486	4489	VERB	VBD	relcl	1005	O
0	41	19	1008	back	back	4490	4494	ADV	RB	advmod	1007	O
0	41	20	1009	when	when	4495	4499	SCONJ	WRB	advmod	1011	O
0	41	21	1010	he	he	4500	4502	PRON	PRP	nsubj	1011	O
0	41	22	1011	did	do	4503	4506	VERB	VBD	advcl	1007	O
0	41	23	1012	,	,	4506	4507	PUNCT	,	punct	1002	O
0	41	24	1013	for	for	4508	4511	SCONJ	IN	mark	1018	O
0	41	25	1014	the	the	4512	4515	DET	DT	det	1015	O
0	41	26	1015	cask	cask	4516	4520	NOUN	NN	nsubj	1018	O
0	41	27	1016	had	have	4521	4524	AUX	VBD	aux	1018	O
0	41	28	1017	almost	almost	4525	4531	ADV	RB	advmod	1018	O
0	41	29	1018	worn	wear	4532	4536	VERB	VBN	advcl	1002	O
0	41	30	1019	out	out	4537	4540	ADP	RP	prt	1018	O
0	41	31	1020	the	the	4541	4544	DET	DT	det	1021	O
0	41	32	1021	lady	lady	4545	4549	NOUN	NN	poss	1023	O
0	41	33	1022	's	's	4549	4551	PART	POS	case	1021	O
0	41	34	1023	tongue	tongue	4552	4558	NOUN	NN	dobj	1018	O
0	41	35	1024	.	.	4558	4559	PUNCT	.	punct	1002	O
0	42	0	1025	He	he	4560	4562	PRON	PRP	nsubj	1027	O
0	42	1	1026	had	have	4563	4566	AUX	VBD	aux	1027	O
0	42	2	1027	given	give	4567	4572	VERB	VBN	ROOT	1027	O
0	42	3	1028	a	a	4573	4574	DET	DT	det	1029	O
0	42	4	1029	description	description	4575	4586	NOUN	NN	dobj	1027	O
0	42	5	1030	of	of	4587	4589	ADP	IN	prep	1029	O
0	42	6	1031	all	all	4590	4593	PRON	DT	pobj	1030	O
0	42	7	1032	that	that	4594	4598	PRON	WDT	dobj	1034	O
0	42	8	1033	he	he	4599	4601	PRON	PRP	nsubj	1034	O
0	42	9	1034	contained	contain	4602	4611	VERB	VBD	relcl	1031	O
0	42	10	1035	on	on	4612	4614	ADP	IN	prep	1034	O
0	42	11	1036	one	one	4615	4618	NUM	CD	nummod	1037	O
0	42	12	1037	side	side	4619	4623	NOUN	NN	pobj	1035	O
0	42	13	1038	,	,	4623	4624	PUNCT	,	punct	1027	O
0	42	14	1039	and	and	4625	4628	CCONJ	CC	cc	1027	O
0	42	15	1040	was	be	4629	4632	AUX	VBD	conj	1027	O
0	42	16	1041	just	just	4633	4637	ADV	RB	advmod	1042	O
0	42	17	1042	about	about	4638	4643	ADJ	JJ	acomp	1040	O
0	42	18	1043	to	to	4644	4646	PART	TO	aux	1044	O
0	42	19	1044	turn	turn	4647	4651	VERB	VB	xcomp	1042	O
0	42	20	1045	himself	himself	4652	4659	PRON	PRP	dobj	1044	O
0	42	21	1046	over	over	4660	4664	ADP	RP	prt	1044	O
0	42	22	1047	to	to	4665	4667	ADP	IN	prep	1044	O
0	42	23	1048	the	the	4668	4671	DET	DT	det	1050	O
0	42	24	1049	other	other	4672	4677	ADJ	JJ	amod	1050	O
0	42	25	1050	side	side	4678	4682	NOUN	NN	pobj	1047	O
0	42	26	1051	to	to	4683	4685	PART	TO	aux	1052	O
0	42	27	1052	describe	describe	4686	4694	VERB	VB	advcl	1044	O
0	42	28	1053	what	what	4695	4699	PRON	WP	nsubj	1054	O
0	42	29	1054	was	be	4700	4703	AUX	VBD	ccomp	1052	O
0	42	30	1055	there	there	4704	4709	ADV	RB	advmod	1054	O
0	42	31	1056	,	,	4709	4710	PUNCT	,	punct	1040	O
0	42	32	1057	when	when	4711	4715	SCONJ	WRB	advmod	1062	O
0	42	33	1058	the	the	4716	4719	DET	DT	det	1059	O
0	42	34	1059	goblin	goblin	4720	4726	PROPN	NNP	nsubj	1060	O
0	42	35	1060	entered	enter	4727	4734	VERB	VBD	advcl	1040	O
0	42	36	1061	and	and	4735	4738	CCONJ	CC	cc	1060	O
0	42	37	1062	restored	restore	4739	4747	VERB	VBD	conj	1060	O
0	42	38	1063	the	the	4748	4751	DET	DT	det	1064	O
0	42	39	1064	tongue	tongue	4752	4758	NOUN	NN	dobj	1062	O
0	42	40	1065	to	to	4759	4761	ADP	IN	prep	1062	O
0	42	41	1066	the	the	4762	4765	DET	DT	det	1067	O
0	42	42	1067	lady	lady	4766	4770	NOUN	NN	pobj	1065	O
0	42	43	1068	.	.	4770	4771	PUNCT	.	punct	1027	O
0	43	0	1069	From	from	4772	4776	ADP	IN	prep	1091	O
0	43	1	1070	that	that	4777	4781	DET	DT	det	1071	O
0	43	2	1071	time	time	4782	4786	NOUN	NN	pobj	1069	O
0	43	3	1072	forward	forward	4787	4794	ADV	RB	advmod	1071	O
0	43	4	1073	,	,	4794	4795	PUNCT	,	punct	1091	O
0	43	5	1074	the	the	4796	4799	DET	DT	det	1076	O
0	43	6	1075	whole	whole	4800	4805	ADJ	JJ	amod	1076	O
0	43	7	1076	shop	shop	4806	4810	NOUN	NN	nsubj	1091	O
0	43	8	1077	,	,	4810	4811	PUNCT	,	punct	1076	O
0	43	9	1078	from	from	4812	4816	ADP	IN	prep	1076	O
0	43	10	1079	the	the	4817	4820	DET	DT	det	1082	O
0	43	11	1080	cash	cash	4821	4825	NOUN	NN	compound	1082	O
0	43	12	1081	-	-	4825	4826	PUNCT	HYPH	punct	1082	O
0	43	13	1082	box	box	4826	4829	NOUN	NN	pobj	1078	O
0	43	14	1083	down	down	4830	4834	ADP	RP	prep	1078	O
0	43	15	1084	to	to	4835	4837	ADP	IN	prep	1083	O
0	43	16	1085	the	the	4838	4841	DET	DT	det	1089	O
0	43	17	1086	pine	pine	4842	4846	ADJ	JJ	amod	1088	O
0	43	18	1087	-	-	4846	4847	PUNCT	HYPH	punct	1088	O
0	43	19	1088	wood	wood	4847	4851	NOUN	NN	compound	1089	O
0	43	20	1089	logs	log	4852	4856	NOUN	NNS	pobj	1084	O
0	43	21	1090	,	,	4856	4857	PUNCT	,	punct	1076	O
0	43	22	1091	formed	form	4858	4864	VERB	VBD	ROOT	1091	O
0	43	23	1092	their	their	4865	4870	PRON	PRP$	poss	1093	O
0	43	24	1093	opinions	opinion	4871	4879	NOUN	NNS	dobj	1091	O
0	43	25	1094	from	from	4880	4884	ADP	IN	prep	1093	O
0	43	26	1095	that	that	4885	4889	PRON	DT	pobj	1094	O
0	43	27	1096	of	of	4890	4892	ADP	IN	prep	1095	O
0	43	28	1097	the	the	4893	4896	DET	DT	det	1098	O
0	43	29	1098	cask	cask	4897	4901	NOUN	NN	pobj	1096	O
0	43	30	1099	.	.	4901	4902	PUNCT	.	punct	1091	O
0	44	0	1100	They	you	4903	4907	PRON	PRP	nsubj	1102	O
0	44	1	1101	all	all	4908	4911	PRON	DT	appos	1100	O
0	44	2	1102	had	have	4912	4915	VERB	VBD	ROOT	1102	O
0	44	3	1103	such	such	4916	4920	ADJ	JJ	amod	1104	O
0	44	4	1104	confidence	confidence	4921	4931	NOUN	NN	dobj	1102	O
0	44	5	1105	in	in	4932	4934	ADP	IN	prep	1104	O
0	44	6	1106	him	he	4935	4938	PRON	PRP	pobj	1105	O
0	44	7	1107	and	and	4939	4942	CCONJ	CC	cc	1102	O
0	44	8	1108	treated	treat	4943	4950	VERB	VBD	conj	1102	O
0	44	9	1109	him	he	4951	4954	PRON	PRP	dobj	1108	O
0	44	10	1110	with	with	4955	4959	ADP	IN	prep	1108	O
0	44	11	1111	so	so	4960	4962	ADV	RB	advmod	1112	O
0	44	12	1112	much	much	4963	4967	ADJ	JJ	amod	1113	O
0	44	13	1113	respect	respect	4968	4975	NOUN	NN	pobj	1110	O
0	44	14	1114	that	that	4976	4980	SCONJ	IN	mark	1132	O
0	44	15	1115	when	when	4981	4985	SCONJ	WRB	advmod	1123	O
0	44	16	1116	,	,	4985	4986	PUNCT	,	punct	1123	O
0	44	17	1117	in	in	4987	4989	ADP	IN	prep	1123	O
0	44	18	1118	the	the	4990	4993	DET	DT	det	1119	O
0	44	19	1119	evening	evening	4994	5001	NOUN	NN	pobj	1117	O
0	44	20	1120	,	,	5001	5002	PUNCT	,	punct	1123	O
0	44	21	1121	the	the	5003	5006	DET	DT	det	1122	O
0	44	22	1122	huckster	huckster	5007	5015	NOUN	NN	nsubj	1123	O
0	44	23	1123	read	read	5016	5020	VERB	VBD	advcl	1132	O
0	44	24	1124	the	the	5021	5024	DET	DT	det	1125	O
0	44	25	1125	criticisms	criticism	5025	5035	NOUN	NNS	dobj	1123	O
0	44	26	1126	on	on	5036	5038	ADP	IN	prep	1123	O
0	44	27	1127	theatricals	theatrical	5039	5050	NOUN	NNS	pobj	1126	O
0	44	28	1128	and	and	5051	5054	CCONJ	CC	cc	1127	O
0	44	29	1129	art	art	5055	5058	NOUN	NN	conj	1127	O
0	44	30	1130	,	,	5058	5059	PUNCT	,	punct	1132	O
0	44	31	1131	they	they	5060	5064	PRON	PRP	nsubj	1132	O
0	44	32	1132	fancied	fancy	5065	5072	VERB	VBD	acl	1113	O
0	44	33	1133	it	it	5073	5075	PRON	PRP	nsubj	1136	O
0	44	34	1134	must	must	5076	5080	AUX	MD	aux	1136	O
0	44	35	1135	all	all	5081	5084	ADV	RB	dep	1136	O
0	44	36	1136	come	come	5085	5089	VERB	VB	ccomp	1132	O
0	44	37	1137	from	from	5090	5094	ADP	IN	prep	1136	O
0	44	38	1138	the	the	5095	5098	DET	DT	det	1139	O
0	44	39	1139	cask	cask	5099	5103	NOUN	NN	pobj	1137	O
0	44	40	1140	.	.	5103	5104	PUNCT	.	punct	1102	O
0	45	0	1141	"	"	5104	5105	PUNCT	''	punct	1153	O
0	45	1	1142	8,"After	8,"after	5106	5114	NOUN	NN	npadvmod	1141	O
0	45	2	1143	what	what	5115	5119	PRON	WP	dobj	1146	O
0	45	3	1144	he	he	5120	5122	PRON	PRP	nsubj	1146	O
0	45	4	1145	had	have	5123	5126	AUX	VBD	aux	1146	O
0	45	5	1146	seen	see	5127	5131	VERB	VBN	relcl	1142	O
0	45	6	1147	,	,	5131	5132	PUNCT	,	punct	1153	O
0	45	7	1148	the	the	5133	5136	DET	DT	det	1149	O
0	45	8	1149	goblin	goblin	5137	5143	PROPN	NNP	nsubj	1153	O
0	45	9	1150	could	could	5144	5149	AUX	MD	aux	1153	O
0	45	10	1151	no	no	5150	5152	ADV	RB	neg	1152	O
0	45	11	1152	longer	long	5153	5159	ADV	RB	advmod	1153	O
0	45	12	1153	sit	sit	5160	5163	VERB	VB	ROOT	1153	O
0	45	13	1154	and	and	5164	5167	CCONJ	CC	cc	1153	O
0	45	14	1155	listen	listen	5168	5174	VERB	VB	conj	1153	O
0	45	15	1156	quietly	quietly	5175	5182	ADV	RB	advmod	1155	O
0	45	16	1157	to	to	5183	5185	ADP	IN	prep	1155	O
0	45	17	1158	the	the	5186	5189	DET	DT	det	1159	O
0	45	18	1159	wisdom	wisdom	5190	5196	NOUN	NN	pobj	1157	O
0	45	19	1160	and	and	5197	5200	CCONJ	CC	cc	1159	O
0	45	20	1161	understanding	understand	5201	5214	VERB	VBG	conj	1159	O
0	45	21	1162	downstairs	downstair	5215	5225	NOUN	NNS	advmod	1159	O
0	45	22	1163	.	.	5225	5226	PUNCT	.	punct	1153	O
0	46	0	1164	As	as	5227	5229	ADV	RB	advmod	1165	O
0	46	1	1165	soon	soon	5230	5234	ADV	RB	advmod	1176	O
0	46	2	1166	as	as	5235	5237	SCONJ	IN	mark	1170	O
0	46	3	1167	the	the	5238	5241	DET	DT	det	1168	O
0	46	4	1168	evening	evening	5242	5249	NOUN	NN	compound	1169	O
0	46	5	1169	light	light	5250	5255	NOUN	NN	nsubj	1170	O
0	46	6	1170	glimmered	glimmer	5256	5265	VERB	VBD	advcl	1165	O
0	46	7	1171	in	in	5266	5268	ADP	IN	prep	1170	O
0	46	8	1172	the	the	5269	5272	DET	DT	det	1173	O
0	46	9	1173	garret	garret	5273	5279	NOUN	NN	pobj	1171	O
0	46	10	1174	,	,	5279	5280	PUNCT	,	punct	1176	O
0	46	11	1175	he	he	5281	5283	PRON	PRP	nsubj	1176	O
0	46	12	1176	took	take	5284	5288	VERB	VBD	ROOT	1176	O
0	46	13	1177	courage	courage	5289	5296	NOUN	NN	dobj	1176	O
0	46	14	1178	,	,	5296	5297	PUNCT	,	punct	1176	O
0	46	15	1179	for	for	5298	5301	SCONJ	IN	mark	1181	O
0	46	16	1180	it	it	5302	5304	PRON	PRP	nsubj	1181	O
0	46	17	1181	seemed	seem	5305	5311	VERB	VBD	advcl	1176	O
0	46	18	1182	to	to	5312	5314	ADP	IN	prep	1181	O
0	46	19	1183	him	he	5315	5318	PRON	PRP	pobj	1182	O
0	46	20	1184	that	that	5319	5323	SCONJ	IN	mark	1189	O
0	46	21	1185	the	the	5324	5327	DET	DT	det	1186	O
0	46	22	1186	rays	ray	5328	5332	NOUN	NNS	nsubj	1189	O
0	46	23	1187	of	of	5333	5335	ADP	IN	prep	1186	O
0	46	24	1188	light	light	5336	5341	NOUN	NN	pobj	1187	O
0	46	25	1189	were	be	5342	5346	AUX	VBD	ccomp	1181	O
0	46	26	1190	strong	strong	5347	5353	ADJ	JJ	amod	1191	O
0	46	27	1191	cables	cable	5354	5360	NOUN	NNS	attr	1189	O
0	46	28	1192	,	,	5360	5361	PUNCT	,	punct	1189	O
0	46	29	1193	drawing	draw	5362	5369	VERB	VBG	advcl	1189	O
0	46	30	1194	him	he	5370	5373	PRON	PRP	dobj	1193	O
0	46	31	1195	up	up	5374	5376	ADP	RP	prt	1193	O
0	46	32	1196	and	and	5377	5380	CCONJ	CC	cc	1193	O
0	46	33	1197	obliging	oblige	5381	5389	VERB	VBG	conj	1193	O
0	46	34	1198	him	he	5390	5393	PRON	PRP	dobj	1197	O
0	46	35	1199	to	to	5394	5396	PART	TO	aux	1200	O
0	46	36	1200	go	go	5397	5399	VERB	VB	advcl	1197	O
0	46	37	1201	and	and	5400	5403	CCONJ	CC	cc	1200	O
0	46	38	1202	peep	peep	5404	5408	VERB	VB	conj	1200	O
0	46	39	1203	through	through	5409	5416	ADP	IN	prep	1202	O
0	46	40	1204	the	the	5417	5420	DET	DT	det	1205	O
0	46	41	1205	keyhole	keyhole	5421	5428	NOUN	NN	pobj	1203	O
0	46	42	1206	.	.	5428	5429	PUNCT	.	punct	1176	O
0	47	0	1207	While	while	5430	5435	SCONJ	IN	mark	1214	O
0	47	1	1208	there	there	5436	5441	PRON	EX	advmod	1214	O
0	47	2	1209	,	,	5441	5442	PUNCT	,	punct	1214	O
0	47	3	1210	a	a	5443	5444	DET	DT	det	1211	O
0	47	4	1211	feeling	feeling	5445	5452	NOUN	NN	nsubj	1214	O
0	47	5	1212	of	of	5453	5455	ADP	IN	prep	1211	O
0	47	6	1213	vastness	vastness	5456	5464	NOUN	NN	pobj	1212	O
0	47	7	1214	came	come	5465	5469	VERB	VBD	ROOT	1214	O
0	47	8	1215	over	over	5470	5474	ADP	IN	prep	1214	O
0	47	9	1216	him	he	5475	5478	PRON	PRP	pobj	1215	O
0	47	10	1217	,	,	5478	5479	PUNCT	,	punct	1214	O
0	47	11	1218	such	such	5480	5484	ADJ	JJ	amod	1219	O
0	47	12	1219	as	as	5485	5487	SCONJ	IN	mark	1221	O
0	47	13	1220	we	we	5488	5490	PRON	PRP	nsubj	1221	O
0	47	14	1221	experience	experience	5491	5501	VERB	VBP	advcl	1214	O
0	47	15	1222	by	by	5502	5504	ADP	IN	prep	1221	O
0	47	16	1223	the	the	5505	5508	DET	DT	det	1227	O
0	47	17	1224	ever	ever	5509	5513	ADV	RB	advmod	1226	O
0	47	18	1225	-	-	5513	5514	PUNCT	HYPH	punct	1226	O
0	47	19	1226	moving	move	5514	5520	VERB	VBG	amod	1227	O
0	47	20	1227	sea	sea	5521	5524	NOUN	NN	pobj	1222	O
0	47	21	1228	when	when	5525	5529	SCONJ	WRB	advmod	1231	O
0	47	22	1229	the	the	5530	5533	DET	DT	det	1230	O
0	47	23	1230	storm	storm	5534	5539	NOUN	NN	nsubj	1231	O
0	47	24	1231	breaks	break	5540	5546	VERB	VBZ	advcl	1221	O
0	47	25	1232	forth	forth	5547	5552	ADV	RB	advmod	1231	O
0	47	26	1233	,	,	5552	5553	PUNCT	,	punct	1214	O
0	47	27	1234	and	and	5554	5557	CCONJ	CC	cc	1214	O
0	47	28	1235	it	it	5558	5560	PRON	PRP	nsubj	1236	O
0	47	29	1236	brought	bring	5561	5568	VERB	VBD	conj	1214	O
0	47	30	1237	tears	tear	5569	5574	NOUN	NNS	dobj	1236	O
0	47	31	1238	into	into	5575	5579	ADP	IN	prep	1236	O
0	47	32	1239	his	his	5580	5583	PRON	PRP$	poss	1240	O
0	47	33	1240	eyes	eye	5584	5588	NOUN	NNS	pobj	1238	O
0	47	34	1241	.	.	5588	5589	PUNCT	.	punct	1236	O
0	48	0	1242	He	he	5590	5592	PRON	PRP	nsubj	1246	O
0	48	1	1243	did	do	5593	5596	AUX	VBD	aux	1246	O
0	48	2	1244	not	not	5597	5600	PART	RB	neg	1246	O
0	48	3	1245	himself	himself	5601	5608	PRON	PRP	nsubj	1246	O
0	48	4	1246	know	know	5609	5613	VERB	VB	ROOT	1246	O
0	48	5	1247	why	why	5614	5617	SCONJ	WRB	advmod	1249	O
0	48	6	1248	he	he	5618	5620	PRON	PRP	nsubj	1249	O
0	48	7	1249	wept	weep	5621	5625	VERB	VBD	ccomp	1246	O
0	48	8	1250	,	,	5625	5626	PUNCT	,	punct	1249	O
0	48	9	1251	yet	yet	5627	5630	CCONJ	CC	cc	1246	O
0	48	10	1252	a	a	5631	5632	DET	DT	det	1253	O
0	48	11	1253	kind	kind	5633	5637	NOUN	NN	nsubj	1257	O
0	48	12	1254	of	of	5638	5640	ADP	IN	prep	1253	O
0	48	13	1255	pleasant	pleasant	5641	5649	ADJ	JJ	amod	1256	O
0	48	14	1256	feeling	feeling	5650	5657	NOUN	NN	pobj	1254	O
0	48	15	1257	mingled	mingle	5658	5665	VERB	VBN	ccomp	1246	O
0	48	16	1258	with	with	5666	5670	ADP	IN	prep	1257	O
0	48	17	1259	his	his	5671	5674	PRON	PRP$	poss	1260	O
0	48	18	1260	tears	tear	5675	5680	NOUN	NNS	pobj	1258	O
0	48	19	1261	.	.	5680	5681	PUNCT	.	punct	1246	O
0	49	0	1262	"	"	5682	5683	PUNCT	``	punct	1269	O
0	49	1	1263	"	"	5683	5684	PUNCT	``	punct	1269	O
0	49	2	1264	How	how	5684	5687	SCONJ	WRB	advmod	1266	O
0	49	3	1265	wonderfully	wonderfully	5688	5699	ADV	RB	advmod	1266	O
0	49	4	1266	glorious	glorious	5700	5708	ADJ	JJ	acomp	1269	O
0	49	5	1267	it	it	5709	5711	PRON	PRP	nsubj	1269	O
0	49	6	1268	would	would	5712	5717	AUX	MD	aux	1269	O
0	49	7	1269	be	be	5718	5720	AUX	VB	ROOT	1269	O
0	49	8	1270	to	to	5721	5723	PART	TO	aux	1271	O
0	49	9	1271	sit	sit	5724	5727	VERB	VB	xcomp	1269	O
0	49	10	1272	with	with	5728	5732	ADP	IN	prep	1271	O
0	49	11	1273	the	the	5733	5736	DET	DT	det	1274	O
0	49	12	1274	student	student	5737	5744	NOUN	NN	pobj	1272	O
0	49	13	1275	under	under	5745	5750	ADP	IN	prep	1271	O
0	49	14	1276	such	such	5751	5755	DET	PDT	predet	1278	O
0	49	15	1277	a	a	5756	5757	DET	DT	det	1278	O
0	49	16	1278	tree	tree	5758	5762	NOUN	NN	pobj	1275	O
0	49	17	1279	!	!	5762	5763	PUNCT	.	punct	1269	O
0	49	18	1280	"	"	5763	5764	PUNCT	''	punct	1269	O
0	49	19	1281	"	"	5764	5765	PUNCT	''	punct	1269	O
0	50	0	1282	But	but	5766	5769	CCONJ	CC	cc	1284	O
0	50	1	1283	that	that	5770	5774	PRON	DT	nsubj	1284	O
0	50	2	1284	was	be	5775	5778	AUX	VBD	ccomp	1292	O
0	50	3	1285	out	out	5779	5782	ADP	IN	prep	1284	O
0	50	4	1286	of	of	5783	5785	ADP	IN	prep	1285	O
0	50	5	1287	the	the	5786	5789	DET	DT	det	1288	O
0	50	6	1288	question	question	5790	5798	NOUN	NN	pobj	1286	O
0	50	7	1289	;	;	5798	5799	PUNCT	:	punct	1292	O
0	50	8	1290	he	he	5800	5802	PRON	PRP	nsubj	1292	O
0	50	9	1291	must	must	5803	5807	AUX	MD	aux	1292	O
0	50	10	1292	be	be	5808	5810	AUX	VB	ROOT	1292	O
0	50	11	1293	content	content	5811	5818	ADJ	JJ	acomp	1292	O
0	50	12	1294	to	to	5819	5821	PART	TO	aux	1295	O
0	50	13	1295	look	look	5822	5826	VERB	VB	xcomp	1293	O
0	50	14	1296	through	through	5827	5834	ADP	IN	prep	1295	O
0	50	15	1297	the	the	5835	5838	DET	DT	det	1298	O
0	50	16	1298	keyhole	keyhole	5839	5846	NOUN	NN	pobj	1296	O
0	50	17	1299	and	and	5847	5850	CCONJ	CC	cc	1295	O
0	50	18	1300	be	be	5851	5853	AUX	VB	conj	1295	O
0	50	19	1301	thankful	thankful	5854	5862	ADJ	JJ	acomp	1300	O
0	50	20	1302	for	for	5863	5866	ADP	IN	prep	1301	O
0	50	21	1303	even	even	5867	5871	ADV	RB	advmod	1304	O
0	50	22	1304	that	that	5872	5876	PRON	DT	pobj	1302	O
0	50	23	1305	.	.	5876	5877	PUNCT	.	punct	1292	O
0	50	24	1306	"	"	5877	5878	PUNCT	''	punct	1292	O
0	50	25	1307	9,"There	9,"there	5879	5887	NUM	CD	nsubj	1292	O
0	50	26	1308	he	he	5888	5890	PRON	PRP	nsubj	1309	O
0	50	27	1309	stood	stand	5891	5896	VERB	VBD	relcl	1307	O
0	50	28	1310	on	on	5897	5899	ADP	IN	prep	1309	O
0	50	29	1311	the	the	5900	5903	DET	DT	det	1313	O
0	50	30	1312	cold	cold	5904	5908	ADJ	JJ	amod	1313	O
0	50	31	1313	landing	landing	5909	5916	NOUN	NN	pobj	1310	O
0	50	32	1314	,	,	5916	5917	PUNCT	,	punct	1309	O
0	50	33	1315	with	with	5918	5922	ADP	IN	prep	1309	O
0	50	34	1316	the	the	5923	5926	DET	DT	det	1318	O
0	50	35	1317	autumn	autumn	5927	5933	NOUN	NN	compound	1318	O
0	50	36	1318	wind	wind	5934	5938	NOUN	NN	nsubj	1319	O
0	50	37	1319	blowing	blow	5939	5946	VERB	VBG	pcomp	1315	O
0	50	38	1320	down	down	5947	5951	ADP	RP	prt	1319	O
0	50	39	1321	upon	upon	5952	5956	SCONJ	IN	prep	1319	O
0	50	40	1322	him	he	5957	5960	PRON	PRP	pobj	1321	O
0	50	41	1323	through	through	5961	5968	ADP	IN	prep	1319	O
0	50	42	1324	the	the	5969	5972	DET	DT	det	1325	O
0	50	43	1325	trapdoor	trapdoor	5973	5981	NOUN	NN	pobj	1323	O
0	50	44	1326	.	.	5981	5982	PUNCT	.	punct	1292	O
0	51	0	1327	It	it	5983	5985	PRON	PRP	nsubj	1328	O
0	51	1	1328	was	be	5986	5989	AUX	VBD	ROOT	1328	O
0	51	2	1329	very	very	5990	5994	ADV	RB	advmod	1330	O
0	51	3	1330	cold	cold	5995	5999	ADJ	JJ	acomp	1328	O
0	51	4	1331	,	,	5999	6000	PUNCT	,	punct	1328	O
0	51	5	1332	but	but	6001	6004	CCONJ	CC	cc	1328	O
0	51	6	1333	the	the	6005	6008	DET	DT	det	1335	O
0	51	7	1334	little	little	6009	6015	ADJ	JJ	amod	1335	O
0	51	8	1335	creature	creature	6016	6024	NOUN	NN	nsubj	1339	O
0	51	9	1336	did	do	6025	6028	AUX	VBD	aux	1339	O
0	51	10	1337	not	not	6029	6032	PART	RB	neg	1339	O
0	51	11	1338	really	really	6033	6039	ADV	RB	advmod	1339	O
0	51	12	1339	feel	feel	6040	6044	VERB	VB	conj	1328	O
0	51	13	1340	it	it	6045	6047	PRON	PRP	dobj	1339	O
0	51	14	1341	till	till	6048	6052	SCONJ	IN	prep	1339	O
0	51	15	1342	the	the	6053	6056	DET	DT	det	1343	O
0	51	16	1343	light	light	6057	6062	NOUN	NN	pobj	1341	O
0	51	17	1344	in	in	6063	6065	ADP	IN	prep	1343	O
0	51	18	1345	the	the	6066	6069	DET	DT	det	1346	O
0	51	19	1346	garret	garret	6070	6076	NOUN	NN	pobj	1344	O
0	51	20	1347	went	go	6077	6081	VERB	VBD	advcl	1339	O
0	51	21	1348	out	out	6082	6085	ADP	RP	prt	1347	O
0	51	22	1349	and	and	6086	6089	CCONJ	CC	cc	1347	O
0	51	23	1350	the	the	6090	6093	DET	DT	det	1351	O
0	51	24	1351	tones	tone	6094	6099	NOUN	NNS	nsubj	1354	O
0	51	25	1352	of	of	6100	6102	ADP	IN	prep	1351	O
0	51	26	1353	music	music	6103	6108	NOUN	NN	pobj	1352	O
0	51	27	1354	died	die	6109	6113	VERB	VBD	conj	1347	O
0	51	28	1355	away	away	6114	6118	ADV	RB	advmod	1354	O
0	51	29	1356	.	.	6118	6119	PUNCT	.	punct	1339	O
0	52	0	1357	Then	then	6120	6124	ADV	RB	advmod	1360	O
0	52	1	1358	how	how	6125	6128	SCONJ	WRB	advmod	1362	O
0	52	2	1359	he	he	6129	6131	PRON	PRP	nsubj	1360	O
0	52	3	1360	shivered	shiver	6132	6140	VERB	VBD	ROOT	1360	O
0	52	4	1361	and	and	6141	6144	CCONJ	CC	cc	1360	O
0	52	5	1362	crept	creep	6145	6150	VERB	VBD	conj	1360	O
0	52	6	1363	downstairs	downstairs	6151	6161	ADV	RB	advmod	1362	O
0	52	7	1364	again	again	6162	6167	ADV	RB	advmod	1362	O
0	52	8	1365	to	to	6168	6170	ADP	IN	prep	1362	O
0	52	9	1366	his	his	6171	6174	PRON	PRP$	poss	1368	O
0	52	10	1367	warm	warm	6175	6179	ADJ	JJ	amod	1368	O
0	52	11	1368	corner	corner	6180	6186	NOUN	NN	pobj	1365	O
0	52	12	1369	,	,	6186	6187	PUNCT	,	punct	1368	O
0	52	13	1370	where	where	6188	6193	SCONJ	WRB	advmod	1372	O
0	52	14	1371	he	he	6194	6196	PRON	PRP	nsubj	1372	O
0	52	15	1372	felt	feel	6197	6201	VERB	VBD	relcl	1368	O
0	52	16	1373	at	at	6202	6204	ADP	IN	prep	1372	O
0	52	17	1374	home	home	6205	6209	NOUN	NN	pobj	1373	O
0	52	18	1375	and	and	6210	6213	CCONJ	CC	cc	1374	O
0	52	19	1376	comfortable	comfortable	6214	6225	ADJ	JJ	conj	1374	O
0	52	20	1377	!	!	6225	6226	PUNCT	.	punct	1360	O
0	53	0	1378	And	and	6227	6230	CCONJ	CC	cc	1397	O
0	53	1	1379	when	when	6231	6235	SCONJ	WRB	advmod	1381	O
0	53	2	1380	Christmas	Christmas	6236	6245	PROPN	NNP	nsubj	1381	O
0	53	3	1381	came	come	6246	6250	VERB	VBD	advcl	1397	O
0	53	4	1382	again	again	6251	6256	ADV	RB	advmod	1381	O
0	53	5	1383	and	and	6257	6260	CCONJ	CC	cc	1381	O
0	53	6	1384	brought	bring	6261	6268	VERB	VBD	conj	1381	O
0	53	7	1385	the	the	6269	6272	DET	DT	det	1386	O
0	53	8	1386	dish	dish	6273	6277	NOUN	NN	dobj	1384	O
0	53	9	1387	of	of	6278	6280	ADP	IN	prep	1386	O
0	53	10	1388	jam	jam	6281	6284	NOUN	NN	pobj	1387	O
0	53	11	1389	and	and	6285	6288	CCONJ	CC	cc	1386	O
0	53	12	1390	the	the	6289	6292	DET	DT	det	1392	O
0	53	13	1391	great	great	6293	6298	ADJ	JJ	amod	1392	O
0	53	14	1392	lump	lump	6299	6303	NOUN	NN	conj	1386	O
0	53	15	1393	of	of	6304	6306	ADP	IN	prep	1392	O
0	53	16	1394	butter	butter	6307	6313	NOUN	NN	pobj	1393	O
0	53	17	1395	,	,	6313	6314	PUNCT	,	punct	1397	O
0	53	18	1396	he	he	6315	6317	PRON	PRP	nsubj	1397	O
0	53	19	1397	liked	like	6318	6323	VERB	VBD	ROOT	1397	O
0	53	20	1398	the	the	6324	6327	DET	DT	det	1399	O
0	53	21	1399	huckster	huckster	6328	6336	NOUN	NN	dobj	1397	O
0	53	22	1400	best	good	6337	6341	ADJ	JJS	advmod	1397	O
0	53	23	1401	of	of	6342	6344	ADP	IN	prep	1400	O
0	53	24	1402	all	all	6345	6348	PRON	DT	pobj	1401	O
0	53	25	1403	.	.	6348	6349	PUNCT	.	punct	1397	O
0	54	0	1404	"	"	6349	6350	PUNCT	''	punct	1404	O
0	54	1	1405	10,"Soon	10,"Soon	6351	6359	PROPN	NNP	npadvmod	1411	O
0	54	2	1406	after	after	6360	6365	ADP	IN	prep	1411	O
0	54	3	1407	,	,	6365	6366	PUNCT	,	punct	1411	O
0	54	4	1408	the	the	6367	6370	DET	DT	det	1409	O
0	54	5	1409	goblin	goblin	6371	6377	PROPN	NNP	nsubjpass	1411	O
0	54	6	1410	was	be	6378	6381	AUX	VBD	auxpass	1411	O
0	54	7	1411	waked	wake	6382	6387	VERB	VBN	ROOT	1411	O
0	54	8	1412	in	in	6388	6390	ADP	IN	prep	1411	O
0	54	9	1413	the	the	6391	6394	DET	DT	det	1414	O
0	54	10	1414	middle	middle	6395	6401	NOUN	NN	pobj	1412	O
0	54	11	1415	of	of	6402	6404	ADP	IN	prep	1414	O
0	54	12	1416	the	the	6405	6408	DET	DT	det	1417	O
0	54	13	1417	night	night	6409	6414	NOUN	NN	pobj	1415	O
0	54	14	1418	by	by	6415	6417	ADP	IN	agent	1411	O
0	54	15	1419	a	a	6418	6419	DET	DT	det	1421	O
0	54	16	1420	terrible	terrible	6420	6428	ADJ	JJ	amod	1421	O
0	54	17	1421	noise	noise	6429	6434	NOUN	NN	pobj	1418	O
0	54	18	1422	and	and	6435	6438	CCONJ	CC	cc	1411	O
0	54	19	1423	knocking	knock	6439	6447	VERB	VBG	conj	1411	O
0	54	20	1424	against	against	6448	6455	ADP	IN	prep	1423	O
0	54	21	1425	the	the	6456	6459	DET	DT	det	1427	O
0	54	22	1426	window	window	6460	6466	NOUN	NN	compound	1427	O
0	54	23	1427	shutters	shutter	6467	6475	NOUN	NNS	pobj	1424	O
0	54	24	1428	and	and	6476	6479	CCONJ	CC	cc	1427	O
0	54	25	1429	the	the	6480	6483	DET	DT	det	1431	O
0	54	26	1430	house	house	6484	6489	NOUN	NN	compound	1431	O
0	54	27	1431	doors	door	6490	6495	NOUN	NNS	conj	1427	O
0	54	28	1432	and	and	6496	6499	CCONJ	CC	cc	1424	O
0	54	29	1433	by	by	6500	6502	ADP	IN	conj	1424	O
0	54	30	1434	the	the	6503	6506	DET	DT	det	1435	O
0	54	31	1435	sound	sound	6507	6512	NOUN	NN	pobj	1433	O
0	54	32	1436	of	of	6513	6515	ADP	IN	prep	1435	O
0	54	33	1437	the	the	6516	6519	DET	DT	det	1438	O
0	54	34	1438	watchman	watchman	6520	6528	NOUN	NN	poss	1440	O
0	54	35	1439	's	's	6528	6530	PART	POS	case	1438	O
0	54	36	1440	horn	horn	6531	6535	NOUN	NN	pobj	1436	O
0	54	37	1441	.	.	6535	6536	PUNCT	.	punct	1411	O
0	55	0	1442	A	a	6537	6538	DET	DT	det	1444	O
0	55	1	1443	great	great	6539	6544	ADJ	JJ	amod	1444	O
0	55	2	1444	fire	fire	6545	6549	NOUN	NN	nsubj	1446	O
0	55	3	1445	had	have	6550	6553	AUX	VBD	aux	1446	O
0	55	4	1446	broken	break	6554	6560	VERB	VBN	ROOT	1446	O
0	55	5	1447	out	out	6561	6564	ADP	RP	prt	1446	O
0	55	6	1448	,	,	6564	6565	PUNCT	,	punct	1446	O
0	55	7	1449	and	and	6566	6569	CCONJ	CC	cc	1446	O
0	55	8	1450	the	the	6570	6573	DET	DT	det	1452	O
0	55	9	1451	whole	whole	6574	6579	ADJ	JJ	amod	1452	O
0	55	10	1452	street	street	6580	6586	NOUN	NN	nsubj	1453	O
0	55	11	1453	seemed	seem	6587	6593	VERB	VBD	conj	1446	O
0	55	12	1454	full	full	6594	6598	ADJ	JJ	oprd	1453	O
0	55	13	1455	of	of	6599	6601	ADP	IN	prep	1454	O
0	55	14	1456	flames	flame	6602	6608	NOUN	NNS	pobj	1455	O
0	55	15	1457	.	.	6608	6609	PUNCT	.	punct	1453	O
0	56	0	1458	Was	be	6610	6613	AUX	VBD	ROOT	1458	O
0	56	1	1459	it	it	6614	6616	PRON	PRP	nsubj	1458	O
0	56	2	1460	in	in	6617	6619	ADP	IN	prep	1458	O
0	56	3	1461	their	their	6620	6625	PRON	PRP$	poss	1462	O
0	56	4	1462	house	house	6626	6631	NOUN	NN	pobj	1460	O
0	56	5	1463	or	or	6632	6634	CCONJ	CC	cc	1462	O
0	56	6	1464	a	a	6635	6636	DET	DT	det	1465	O
0	56	7	1465	neighbor	neighbor	6637	6645	NOUN	NN	conj	1462	O
0	56	8	1466	's	's	6645	6647	PART	POS	case	1465	O
0	56	9	1467	?	?	6647	6648	PUNCT	.	punct	1458	O
0	57	0	1468	No	no	6649	6651	DET	DT	det	1469	O
0	57	1	1469	one	one	6652	6655	NOUN	NN	nsubj	1471	O
0	57	2	1470	could	could	6656	6661	AUX	MD	aux	1471	O
0	57	3	1471	tell	tell	6662	6666	VERB	VB	ROOT	1471	O
0	57	4	1472	,	,	6666	6667	PUNCT	,	punct	1471	O
0	57	5	1473	for	for	6668	6671	ADP	IN	prep	1471	O
0	57	6	1474	terror	terror	6672	6678	NOUN	NN	pobj	1473	O
0	57	7	1475	had	have	6679	6682	AUX	VBD	aux	1476	O
0	57	8	1476	seized	seize	6683	6689	VERB	VBN	advcl	1471	O
0	57	9	1477	upon	upon	6690	6694	SCONJ	IN	prep	1476	O
0	57	10	1478	all	all	6695	6698	PRON	DT	pobj	1477	O
0	57	11	1479	.	.	6698	6699	PUNCT	.	punct	1471	O
0	58	0	1480	The	the	6700	6703	DET	DT	det	1481	O
0	58	1	1481	huckster	huckster	6704	6712	NOUN	NN	poss	1483	O
0	58	2	1482	's	's	6712	6714	PART	POS	case	1481	O
0	58	3	1483	wife	wife	6715	6719	NOUN	NN	nsubj	1484	O
0	58	4	1484	was	be	6720	6723	AUX	VBD	ROOT	1484	O
0	58	5	1485	so	so	6724	6726	ADV	RB	advmod	1486	O
0	58	6	1486	bewildered	bewildered	6727	6737	ADJ	JJ	acomp	1484	O
0	58	7	1487	that	that	6738	6742	SCONJ	IN	mark	1489	O
0	58	8	1488	she	she	6743	6746	PRON	PRP	nsubj	1489	O
0	58	9	1489	took	take	6747	6751	VERB	VBD	ccomp	1486	O
0	58	10	1490	her	her	6752	6755	PRON	PRP$	poss	1492	O
0	58	11	1491	gold	gold	6756	6760	ADJ	JJ	amod	1492	O
0	58	12	1492	earrings	earring	6761	6769	NOUN	NNS	dobj	1489	O
0	58	13	1493	out	out	6770	6773	ADP	IN	prep	1489	O
0	58	14	1494	of	of	6774	6776	ADP	IN	prep	1493	O
0	58	15	1495	her	her	6777	6780	PRON	PRP$	poss	1496	O
0	58	16	1496	ears	ear	6781	6785	NOUN	NNS	pobj	1494	O
0	58	17	1497	and	and	6786	6789	CCONJ	CC	cc	1489	O
0	58	18	1498	put	put	6790	6793	VERB	VBD	conj	1489	O
0	58	19	1499	them	they	6794	6798	PRON	PRP	dobj	1498	O
0	58	20	1500	in	in	6799	6801	ADP	IN	prep	1498	O
0	58	21	1501	her	her	6802	6805	PRON	PRP$	poss	1502	O
0	58	22	1502	pocket	pocket	6806	6812	NOUN	NN	pobj	1500	O
0	58	23	1503	,	,	6812	6813	PUNCT	,	punct	1498	O
0	58	24	1504	that	that	6814	6818	SCONJ	IN	mark	1507	O
0	58	25	1505	she	she	6819	6822	PRON	PRP	nsubj	1507	O
0	58	26	1506	might	might	6823	6828	AUX	MD	aux	1507	O
0	58	27	1507	save	save	6829	6833	VERB	VB	ccomp	1486	O
0	58	28	1508	something	something	6834	6843	PRON	NN	dobj	1507	O
0	58	29	1509	at	at	6844	6846	ADP	IN	advmod	1510	O
0	58	30	1510	least	least	6847	6852	ADJ	JJS	advmod	1507	O
0	58	31	1511	.	.	6852	6853	PUNCT	.	punct	1484	O
0	59	0	1512	The	the	6854	6857	DET	DT	det	1513	O
0	59	1	1513	huckster	huckster	6858	6866	NOUN	NN	nsubj	1514	O
0	59	2	1514	ran	run	6867	6870	VERB	VBD	ROOT	1514	O
0	59	3	1515	to	to	6871	6873	PART	TO	aux	1516	O
0	59	4	1516	get	get	6874	6877	VERB	VB	advcl	1514	O
0	59	5	1517	his	his	6878	6881	PRON	PRP$	poss	1519	O
0	59	6	1518	business	business	6882	6890	NOUN	NN	compound	1519	O
0	59	7	1519	papers	paper	6891	6897	NOUN	NNS	dobj	1516	O
0	59	8	1520	,	,	6897	6898	PUNCT	,	punct	1514	O
0	59	9	1521	and	and	6899	6902	CCONJ	CC	cc	1514	O
0	59	10	1522	the	the	6903	6906	DET	DT	det	1523	O
0	59	11	1523	servant	servant	6907	6914	NOUN	NN	nsubj	1524	O
0	59	12	1524	resolved	resolve	6915	6923	VERB	VBD	conj	1514	O
0	59	13	1525	to	to	6924	6926	PART	TO	aux	1526	O
0	59	14	1526	save	save	6927	6931	VERB	VB	xcomp	1524	O
0	59	15	1527	her	her	6932	6935	PRON	PRP$	poss	1530	O
0	59	16	1528	black	black	6936	6941	ADJ	JJ	amod	1530	O
0	59	17	1529	silk	silk	6942	6946	NOUN	NN	compound	1530	O
0	59	18	1530	mantle	mantle	6947	6953	NOUN	NN	dobj	1526	O
0	59	19	1531	,	,	6953	6954	PUNCT	,	punct	1530	O
0	59	20	1532	which	which	6955	6960	PRON	WDT	dobj	1537	O
0	59	21	1533	she	she	6961	6964	PRON	PRP	nsubj	1535	O
0	59	22	1534	had	have	6965	6968	AUX	VBD	aux	1535	O
0	59	23	1535	managed	manage	6969	6976	VERB	VBN	relcl	1530	O
0	59	24	1536	to	to	6977	6979	PART	TO	aux	1537	O
0	59	25	1537	buy	buy	6980	6983	VERB	VB	xcomp	1535	O
0	59	26	1538	.	.	6983	6984	PUNCT	.	punct	1524	O
0	60	0	1539	All	all	6985	6988	PRON	DT	nsubj	1540	O
0	60	1	1540	wished	wish	6989	6995	VERB	VBD	ROOT	1540	O
0	60	2	1541	to	to	6996	6998	PART	TO	aux	1542	O
0	60	3	1542	keep	keep	6999	7003	VERB	VB	xcomp	1540	O
0	60	4	1543	the	the	7004	7007	DET	DT	det	1545	O
0	60	5	1544	best	good	7008	7012	ADJ	JJS	amod	1545	O
0	60	6	1545	things	thing	7013	7019	NOUN	NNS	dobj	1542	O
0	60	7	1546	they	they	7020	7024	PRON	PRP	nsubj	1547	O
0	60	8	1547	had	have	7025	7028	VERB	VBD	relcl	1545	O
0	60	9	1548	.	.	7028	7029	PUNCT	.	punct	1540	O
0	61	0	1549	The	the	7030	7033	DET	DT	det	1550	O
0	61	1	1550	goblin	goblin	7034	7040	PROPN	NNP	nsubj	1551	O
0	61	2	1551	had	have	7041	7044	VERB	VBD	ROOT	1551	O
0	61	3	1552	the	the	7045	7048	DET	DT	det	1554	O
0	61	4	1553	same	same	7049	7053	ADJ	JJ	amod	1554	O
0	61	5	1554	wish	wish	7054	7058	NOUN	NN	dobj	1551	O
0	61	6	1555	,	,	7058	7059	PUNCT	,	punct	1551	O
0	61	7	1556	for	for	7060	7063	ADP	IN	prep	1551	O
0	61	8	1557	with	with	7064	7068	ADP	IN	prep	1556	O
0	61	9	1558	one	one	7069	7072	NUM	CD	nummod	1559	O
0	61	10	1559	spring	spring	7073	7079	NOUN	NN	pobj	1557	O
0	61	11	1560	he	he	7080	7082	PRON	PRP	nsubj	1561	O
0	61	12	1561	was	be	7083	7086	AUX	VBD	ccomp	1551	O
0	61	13	1562	upstairs	upstairs	7087	7095	ADV	RB	advmod	1561	O
0	61	14	1563	in	in	7096	7098	ADP	IN	prep	1561	O
0	61	15	1564	the	the	7099	7102	DET	DT	det	1565	O
0	61	16	1565	student	student	7103	7110	NOUN	NN	poss	1567	O
0	61	17	1566	's	's	7110	7112	PART	POS	case	1565	O
0	61	18	1567	room	room	7113	7117	NOUN	NN	pobj	1563	O
0	61	19	1568	.	.	7117	7118	PUNCT	.	punct	1551	O
0	62	0	1569	He	he	7119	7121	PRON	PRP	nsubj	1570	O
0	62	1	1570	found	find	7122	7127	VERB	VBD	ROOT	1570	O
0	62	2	1571	him	he	7128	7131	PRON	PRP	nsubj	1572	O
0	62	3	1572	standing	stand	7132	7140	VERB	VBG	ccomp	1570	O
0	62	4	1573	by	by	7141	7143	ADP	IN	prep	1572	O
0	62	5	1574	the	the	7144	7147	DET	DT	det	1576	O
0	62	6	1575	open	open	7148	7152	ADJ	JJ	amod	1576	O
0	62	7	1576	window	window	7153	7159	NOUN	NN	pobj	1573	O
0	62	8	1577	and	and	7160	7163	CCONJ	CC	cc	1572	O
0	62	9	1578	looking	look	7164	7171	VERB	VBG	conj	1572	O
0	62	10	1579	quite	quite	7172	7177	ADV	RB	advmod	1580	O
0	62	11	1580	calmly	calmly	7178	7184	ADV	RB	advmod	1578	O
0	62	12	1581	at	at	7185	7187	ADP	IN	prep	1578	O
0	62	13	1582	the	the	7188	7191	DET	DT	det	1583	O
0	62	14	1583	fire	fire	7192	7196	NOUN	NN	pobj	1581	O
0	62	15	1584	,	,	7196	7197	PUNCT	,	punct	1583	O
0	62	16	1585	which	which	7198	7203	PRON	WDT	nsubj	1587	O
0	62	17	1586	was	be	7204	7207	AUX	VBD	aux	1587	O
0	62	18	1587	raging	rage	7208	7214	VERB	VBG	relcl	1583	O
0	62	19	1588	in	in	7215	7217	ADP	IN	prep	1587	O
0	62	20	1589	the	the	7218	7221	DET	DT	det	1590	O
0	62	21	1590	house	house	7222	7227	NOUN	NN	pobj	1588	O
0	62	22	1591	of	of	7228	7230	ADP	IN	prep	1590	O
0	62	23	1592	a	a	7231	7232	DET	DT	det	1593	O
0	62	24	1593	neighbor	neighbor	7233	7241	NOUN	NN	pobj	1591	O
0	62	25	1594	opposite	opposite	7242	7250	ADJ	JJ	amod	1593	O
0	62	26	1595	.	.	7250	7251	PUNCT	.	punct	1570	O
0	62	27	1596	"	"	7251	7252	PUNCT	''	punct	1570	O
0	62	28	1597	11,"The	11,"the	7253	7260	NUM	CD	nummod	1598	O
0	62	29	1598	goblin	goblin	7261	7267	PROPN	NNP	nsubj	1599	O
0	62	30	1599	caught	catch	7268	7274	VERB	VBD	ccomp	1570	O
0	62	31	1600	up	up	7275	7277	ADP	RP	prt	1599	O
0	62	32	1601	the	the	7278	7281	DET	DT	det	1603	O
0	62	33	1602	wonderful	wonderful	7282	7291	ADJ	JJ	amod	1603	O
0	62	34	1603	book	book	7292	7296	NOUN	NN	dobj	1599	O
0	62	35	1604	,	,	7296	7297	PUNCT	,	punct	1603	O
0	62	36	1605	which	which	7298	7303	PRON	WDT	nsubj	1606	O
0	62	37	1606	lay	lie	7304	7307	VERB	VBD	relcl	1603	O
0	62	38	1607	on	on	7308	7310	ADP	IN	prep	1606	O
0	62	39	1608	the	the	7311	7314	DET	DT	det	1609	O
0	62	40	1609	table	table	7315	7320	NOUN	NN	pobj	1607	O
0	62	41	1610	,	,	7320	7321	PUNCT	,	punct	1599	O
0	62	42	1611	and	and	7322	7325	CCONJ	CC	cc	1599	O
0	62	43	1612	popped	pop	7326	7332	VERB	VBD	conj	1599	O
0	62	44	1613	it	it	7333	7335	PRON	PRP	dobj	1612	O
0	62	45	1614	into	into	7336	7340	ADP	IN	prep	1612	O
0	62	46	1615	his	his	7341	7344	PRON	PRP$	poss	1617	O
0	62	47	1616	red	red	7345	7348	ADJ	JJ	amod	1617	O
0	62	48	1617	cap	cap	7349	7352	NOUN	NN	pobj	1614	O
0	62	49	1618	,	,	7352	7353	PUNCT	,	punct	1617	O
0	62	50	1619	which	which	7354	7359	PRON	WDT	dobj	1621	O
0	62	51	1620	he	he	7360	7362	PRON	PRP	nsubj	1621	O
0	62	52	1621	held	hold	7363	7367	VERB	VBD	relcl	1617	O
0	62	53	1622	tightly	tightly	7368	7375	ADV	RB	advmod	1621	O
0	62	54	1623	with	with	7376	7380	ADP	IN	prep	1621	O
0	62	55	1624	both	both	7381	7385	DET	DT	det	1625	O
0	62	56	1625	hands	hand	7386	7391	NOUN	NNS	pobj	1623	O
0	62	57	1626	.	.	7391	7392	PUNCT	.	punct	1570	O
0	63	0	1627	The	the	7393	7396	DET	DT	det	1629	O
0	63	1	1628	greatest	great	7397	7405	ADJ	JJS	amod	1629	O
0	63	2	1629	treasure	treasure	7406	7414	NOUN	NN	nsubjpass	1634	O
0	63	3	1630	in	in	7415	7417	ADP	IN	prep	1629	O
0	63	4	1631	the	the	7418	7421	DET	DT	det	1632	O
0	63	5	1632	house	house	7422	7427	NOUN	NN	pobj	1630	O
0	63	6	1633	was	be	7428	7431	AUX	VBD	auxpass	1634	O
0	63	7	1634	saved	save	7432	7437	VERB	VBN	ROOT	1634	O
0	63	8	1635	,	,	7437	7438	PUNCT	,	punct	1634	O
0	63	9	1636	and	and	7439	7442	CCONJ	CC	cc	1634	O
0	63	10	1637	he	he	7443	7445	PRON	PRP	nsubj	1638	O
0	63	11	1638	ran	run	7446	7449	VERB	VBD	conj	1634	O
0	63	12	1639	away	away	7450	7454	ADV	RB	advmod	1638	O
0	63	13	1640	with	with	7455	7459	ADP	IN	prep	1638	O
0	63	14	1641	it	it	7460	7462	PRON	PRP	pobj	1640	O
0	63	15	1642	to	to	7463	7465	ADP	IN	prep	1638	O
0	63	16	1643	the	the	7466	7469	DET	DT	det	1644	O
0	63	17	1644	roof	roof	7470	7474	NOUN	NN	pobj	1642	O
0	63	18	1645	and	and	7475	7478	CCONJ	CC	cc	1638	O
0	63	19	1646	seated	seat	7479	7485	VERB	VBD	conj	1638	O
0	63	20	1647	himself	himself	7486	7493	PRON	PRP	dobj	1646	O
0	63	21	1648	on	on	7494	7496	ADP	IN	prep	1646	O
0	63	22	1649	the	the	7497	7500	DET	DT	det	1650	O
0	63	23	1650	chimney	chimney	7501	7508	NOUN	NN	pobj	1648	O
0	63	24	1651	.	.	7508	7509	PUNCT	.	punct	1638	O
0	64	0	1652	The	the	7510	7513	DET	DT	det	1653	O
0	64	1	1653	flames	flame	7514	7520	NOUN	NNS	nsubj	1659	O
0	64	2	1654	of	of	7521	7523	ADP	IN	prep	1653	O
0	64	3	1655	the	the	7524	7527	DET	DT	det	1657	O
0	64	4	1656	burning	burn	7528	7535	VERB	VBG	amod	1657	O
0	64	5	1657	house	house	7536	7541	NOUN	NN	pobj	1654	O
0	64	6	1658	opposite	opposite	7542	7550	ADV	RB	advmod	1659	O
0	64	7	1659	illuminated	illuminate	7551	7562	VERB	VBD	ROOT	1659	O
0	64	8	1660	him	he	7563	7566	PRON	PRP	dobj	1659	O
0	64	9	1661	as	as	7567	7569	SCONJ	IN	mark	1663	O
0	64	10	1662	he	he	7570	7572	PRON	PRP	nsubj	1663	O
0	64	11	1663	sat	sit	7573	7576	VERB	VBD	advcl	1659	O
0	64	12	1664	with	with	7577	7581	ADP	IN	prep	1663	O
0	64	13	1665	both	both	7582	7586	DET	DT	det	1666	O
0	64	14	1666	hands	hand	7587	7592	NOUN	NNS	pobj	1664	O
0	64	15	1667	pressed	press	7593	7600	VERB	VBN	advcl	1659	O
0	64	16	1668	tightly	tightly	7601	7608	ADV	RB	advmod	1667	O
0	64	17	1669	over	over	7609	7613	ADP	IN	prep	1667	O
0	64	18	1670	his	his	7614	7617	PRON	PRP$	poss	1671	O
0	64	19	1671	cap	cap	7618	7621	NOUN	NN	pobj	1669	O
0	64	20	1672	,	,	7621	7622	PUNCT	,	punct	1671	O
0	64	21	1673	in	in	7623	7625	ADP	IN	prep	1677	O
0	64	22	1674	which	which	7626	7631	PRON	WDT	pobj	1673	O
0	64	23	1675	the	the	7632	7635	DET	DT	det	1676	O
0	64	24	1676	treasure	treasure	7636	7644	NOUN	NN	nsubj	1677	O
0	64	25	1677	lay	lay	7645	7648	VERB	VBP	relcl	1671	O
0	64	26	1678	.	.	7648	7649	PUNCT	.	punct	1659	O
0	65	0	1679	It	it	7650	7652	PRON	PRP	nsubj	1680	O
0	65	1	1680	was	be	7653	7656	AUX	VBD	ROOT	1680	O
0	65	2	1681	then	then	7657	7661	ADV	RB	advmod	1680	O
0	65	3	1682	that	that	7662	7666	SCONJ	IN	mark	1684	O
0	65	4	1683	he	he	7667	7669	PRON	PRP	nsubj	1684	O
0	65	5	1684	understood	understand	7670	7680	VERB	VBD	ccomp	1680	O
0	65	6	1685	what	what	7681	7685	PRON	WP	dobj	1687	O
0	65	7	1686	feelings	feeling	7686	7694	NOUN	NNS	nsubj	1687	O
0	65	8	1687	were	be	7695	7699	AUX	VBD	ccomp	1684	O
0	65	9	1688	really	really	7700	7706	ADV	RB	advmod	1689	O
0	65	10	1689	strongest	strong	7707	7716	ADJ	JJS	acomp	1687	O
0	65	11	1690	in	in	7717	7719	ADP	IN	prep	1689	O
0	65	12	1691	his	his	7720	7723	PRON	PRP$	poss	1692	O
0	65	13	1692	heart	heart	7724	7729	NOUN	NN	pobj	1690	O
0	65	14	1693	and	and	7730	7733	CCONJ	CC	cc	1687	O
0	65	15	1694	knew	know	7734	7738	VERB	VBD	conj	1687	O
0	65	16	1695	exactly	exactly	7739	7746	ADV	RB	advmod	1697	O
0	65	17	1696	which	which	7747	7752	DET	WDT	det	1697	O
0	65	18	1697	way	way	7753	7756	NOUN	NN	npadvmod	1699	O
0	65	19	1698	they	they	7757	7761	PRON	PRP	nsubj	1699	O
0	65	20	1699	tended	tend	7762	7768	VERB	VBD	ccomp	1694	O
0	65	21	1700	.	.	7768	7769	PUNCT	.	punct	1680	O
0	66	0	1701	Yet	yet	7770	7773	ADV	RB	cc	1712	O
0	66	1	1702	,	,	7773	7774	PUNCT	,	punct	1712	O
0	66	2	1703	when	when	7775	7779	SCONJ	WRB	advmod	1707	O
0	66	3	1704	the	the	7780	7783	DET	DT	det	1705	O
0	66	4	1705	fire	fire	7784	7788	NOUN	NN	nsubjpass	1707	O
0	66	5	1706	was	be	7789	7792	AUX	VBD	auxpass	1707	O
0	66	6	1707	extinguished	extinguish	7793	7805	VERB	VBN	advcl	1712	O
0	66	7	1708	and	and	7806	7809	CCONJ	CC	cc	1707	O
0	66	8	1709	the	the	7810	7813	DET	DT	det	1710	O
0	66	9	1710	goblin	goblin	7814	7820	PROPN	NNP	nsubj	1712	O
0	66	10	1711	again	again	7821	7826	ADV	RB	advmod	1712	O
0	66	11	1712	began	begin	7827	7832	VERB	VBD	ccomp	1717	O
0	66	12	1713	to	to	7833	7835	PART	TO	aux	1714	O
0	66	13	1714	reflect	reflect	7836	7843	VERB	VB	xcomp	1712	O
0	66	14	1715	,	,	7843	7844	PUNCT	,	punct	1717	O
0	66	15	1716	he	he	7845	7847	PRON	PRP	nsubj	1717	O
0	66	16	1717	hesitated	hesitate	7848	7857	VERB	VBD	ROOT	1717	O
0	66	17	1718	,	,	7857	7858	PUNCT	,	punct	1717	O
0	66	18	1719	and	and	7859	7862	CCONJ	CC	cc	1717	O
0	66	19	1720	said	say	7863	7867	VERB	VBD	conj	1717	O
0	66	20	1721	at	at	7868	7870	ADP	IN	prep	1720	O
0	66	21	1722	last	last	7871	7875	ADJ	JJ	amod	1721	O
0	66	22	1723	,	,	7875	7876	PUNCT	,	punct	1720	O
0	66	23	1724	"	"	7877	7878	PUNCT	``	punct	1720	O
0	66	24	1725	"	"	7878	7879	PUNCT	``	punct	1720	O
0	66	25	1726	I	I	7879	7880	PRON	PRP	nsubj	1728	O
0	66	26	1727	must	must	7881	7885	AUX	MD	aux	1728	O
0	66	27	1728	divide	divide	7886	7892	VERB	VB	ccomp	1720	O
0	66	28	1729	myself	myself	7893	7899	PRON	PRP	dobj	1728	O
0	66	29	1730	between	between	7900	7907	ADP	IN	prep	1728	O
0	66	30	1731	the	the	7908	7911	DET	DT	det	1732	O
0	66	31	1732	two	two	7912	7915	NUM	CD	pobj	1730	O
0	66	32	1733	;	;	7915	7916	PUNCT	:	punct	1738	O
0	66	33	1734	I	I	7917	7918	PRON	PRP	nsubj	1738	O
0	66	34	1735	can	can	7919	7922	AUX	MD	aux	1738	O
0	66	35	1736	not	not	7922	7925	PART	RB	neg	1738	O
0	66	36	1737	quite	quite	7926	7931	ADV	RB	advmod	1738	O
0	66	37	1738	give	give	7932	7936	VERB	VB	ccomp	1720	O
0	66	38	1739	up	up	7937	7939	ADP	RP	prt	1738	O
0	66	39	1740	the	the	7940	7943	DET	DT	det	1741	O
0	66	40	1741	huckster	huckster	7944	7952	NOUN	NN	dobj	1738	O
0	66	41	1742	,	,	7952	7953	PUNCT	,	punct	1738	O
0	66	42	1743	because	because	7954	7961	SCONJ	IN	prep	1738	O
0	66	43	1744	of	of	7962	7964	ADP	IN	pcomp	1743	O
0	66	44	1745	the	the	7965	7968	DET	DT	det	1746	O
0	66	45	1746	jam	jam	7969	7972	NOUN	NN	pobj	1743	O
0	66	46	1747	.	.	7972	7973	PUNCT	.	punct	1717	O
0	66	47	1748	"	"	7973	7974	PUNCT	''	punct	1717	O
0	67	0	1749	"	"	7974	7975	PUNCT	``	punct	1751	O
0	67	1	1750	This	this	7976	7980	PRON	DT	nsubj	1751	O
0	67	2	1751	is	be	7981	7983	AUX	VBZ	ROOT	1751	O
0	67	3	1752	a	a	7984	7985	DET	DT	det	1753	O
0	67	4	1753	representation	representation	7986	8000	NOUN	NN	attr	1751	O
0	67	5	1754	of	of	8001	8003	ADP	IN	prep	1753	O
0	67	6	1755	human	human	8004	8009	ADJ	JJ	amod	1756	O
0	67	7	1756	nature	nature	8010	8016	NOUN	NN	pobj	1754	O
0	67	8	1757	.	.	8016	8017	PUNCT	.	punct	1751	O
0	68	0	1758	We	we	8018	8020	PRON	PRP	nsubj	1759	O
0	68	1	1759	are	be	8021	8024	AUX	VBP	ccomp	1766	O
0	68	2	1760	like	like	8025	8029	ADP	IN	prep	1759	O
0	68	3	1761	the	the	8030	8033	DET	DT	det	1762	O
0	68	4	1762	goblin	goblin	8034	8040	NOUN	NN	pobj	1760	O
0	68	5	1763	;	;	8040	8041	PUNCT	:	punct	1766	O
0	68	6	1764	we	we	8042	8044	PRON	PRP	nsubj	1766	O
0	68	7	1765	all	all	8045	8048	PRON	DT	appos	1764	O
0	68	8	1766	go	go	8049	8051	VERB	VBP	ROOT	1766	O
0	68	9	1767	to	to	8052	8054	PART	TO	aux	1768	O
0	68	10	1768	visit	visit	8055	8060	VERB	VB	advcl	1766	O
0	68	11	1769	the	the	8061	8064	DET	DT	det	1770	O
0	68	12	1770	huckster	huckster	8065	8073	NOUN	NN	dobj	1768	O
0	68	13	1771	,	,	8073	8074	PUNCT	,	punct	1766	O
0	68	14	1772	"	"	8075	8076	PUNCT	``	punct	1766	O
0	68	15	1773	"	"	8076	8077	PUNCT	``	punct	1766	O
0	68	16	1774	because	because	8077	8084	SCONJ	IN	prep	1766	O
0	68	17	1775	of	of	8085	8087	ADP	IN	pcomp	1774	O
0	68	18	1776	the	the	8088	8091	DET	DT	det	1777	O
0	68	19	1777	jam	jam	8092	8095	NOUN	NN	pobj	1774	O
0	68	20	1778	.	.	8095	8096	PUNCT	.	punct	1766	O
0	69	0	1779	"	"	8096	8097	PUNCT	''	punct	1781	O
0	69	1	1780	"	"	8097	8098	PUNCT	``	punct	1781	O
0	69	2	1781	"	"	8098	8099	PUNCT	``	punct	1781	O
