quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
59	65	29	29	Nara	2	like?,explicit,"noble , good , and beautiful "
129	150	106	107	the couple?,explicit	25	child?,explicit,"gladden their old age , carry on the family name , and keep up the ancestral rites when they were dead "
355	367	395	395	16,local,4,character,,Who	47	up?,explicit,"as her mother had wished , a good and obedient little Princess "
418	422	395	395	16,local,4,character,,Who	47	have?,explicit,"cruel , bad heart "
859	954	835	835	Hase	12	34,summary,"7,8",outcome resolution,,What happened because Princess Terute never learned to control her self?,explicit , She allowed this wicked thought to grow into the awful desire of taking her step - daughter 's life . , , , , , , 35,local,8,causal relationship,,Why did Princess Terute put poison in some wine?,implicit , She wanted to poison Hase - Hime . ,She wanted to trick Hase - Hime . , , , , , 36,local,8,action,,What were Hase - Hime and her brother doing?,explicit , playing , enjoying themselves , laughing merrily with their attendants , , , , 37,summary,"8,9",causal
1083	1303	1056	1056	She	9	41,summary,"5,11",action,,How had Hase - Hime become a poetess of some merit?,explicit , She was very diligent . ,She would spend several hours practicing every day . , , , , , 42,local,12,action,,What disturbed the Emperor 's rest day and night?,explicit , the roaring of the torrents of water rushing along a narrow bed , , , , , , 43,local,12,action,,What did the Imperial Edict command?,explicit , priests to offer up continuous prayers to Heaven to stop the noise of the flood , , , , , , 44,local,13,action,,What was whispered in Court circles?,explicit , Princess Hase was the most gifted poetess of the day . , , , , , , 45,local,13,action,,What was requested of Princess Hase?,explicit , write a poem and offer it in prayer , , , , , , 46,local,14,causal relationship,,Why was Hase - Hime afraid when she heard what was required of her?,explicit , Heavy was the duty that was laid on her young shoulders . ,saving the Emperor 's life by the merit of her verse , , , , , 47,local,14,feeling,,How did Hase - Hime feel when she heard the request?,explicit , fear and astonishment , , , , , , 48,local,14,action,,What was the poem written on?,explicit , a leaflet of paper heavily flecked with gold - dust , , , , , , 49,summary,"14,15",outcome
1310	1322	1056	1056	She	9	read?,explicit,"The waters ceased their roaring , and the river was quiet . "
1329	1549	1056	1056	She	9	50,summary,"12,15",causal relationship,,How did the ceasing of the water roar allow the Emperor to recover in his health?,implicit , He could now sleep soundly . ,He would be able to sleep peacefully . ,He would no longer be bothered by the sound of the water . , , , , 51,local,15,causal relationship,,Why was Hase - Hime give the rank of Chinjo?,implicit , She was rewarded for stopping the water . ,She was rewarded for helping the Emperor . , , , , , 52,local,15,prediction , feeling , How will Hase - Hime 's step - mother feel when she hears of Hase - Hime 's success?,implicit , angry , jealous , upset , , , , 53,local,16,causal relationship,,Why was Hase - Hime 's step - mother mortified to see her step - daughter do well?,explicit , brooding over the death of her own child , , , , , , 54,local,16,action,,What did Hase - Hime 's father do when the step - mother tried to tell him lies?,explicit , told her sharply that she was quite mistaken , , , , , , 55,local,16,action,,What did the step - mother do in her husband 's absence?,explicit , ordered one of her old servants to take the innocent girl to the Hibari Mountains and kill her there , , , , , , 56,summary,"16,17",character,,Who
1941	1958	1928	1929	Princess Hase?,explicit	16	70,summary,"2,5,20,21",action,,How did Prince Toyonari treat Hase - Hime?,implicit , kindly , lovingly , , , , , 71,summary,"4,8",causal
