clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Hase Hime/Hase/Hime/Hase - Hime	12	21	21	42
the Princess Terute/Princess Terute/Terute	9	16	16	32
Prince Toyonari	5	9	9	18
the Emperor	55	9	9	18
the step - mother	120	6	6	12
Hase - Hime?,explicit/Hase	7	6	6	12
Katoda	18	5	5	10
the couple	22	4	4	8
the young Princess--Lady Terute--Hase - Hime?,explicit/Hase--Hase - Hime?,explicit/Hase--her step - mother	50	4	4	8
Katoda--the Prince--the Prince--his wife	36	3	3	6
Hase/Hase - Hime?,implicit	14	3	3	6
the little Princess	63	3	3	6
Princess Hase/Hase	13	3	3	6
the little girl--the little girl--Her mother/her mother	45	2	2	4
Princess Hase?,explicit	16	2	2	4
Hase - Hime 's step - mother--the Princess Terute/Princess Terute/Terute--her step - daughter	101	2	2	4
Katoda--Prince Toyonari--his daughter	81	2	2	4
No child/no child	23	2	2	4
Hase - Hime 's step - mother--the Princess Terute/Princess Terute/Terute--her own child	69	2	2	4
Hase - Hime 's step - mother	116	1	1	2
priests	108	1	1	2
a poetess of some merit?,explicit	106	1	1	2
Heaven	15	1	1	2
the most gifted poetess of the day	109	1	1	2
the Princess Terute/Princess Terute/Terute--her son?,implicit	70	1	1	2
,Her step - mother	68	1	1	2
their attendants	105	1	1	2
Hase Hime/Hase/Hime/Hase - Hime--Hime 's step - mother	115	1	1	2
Nara	2	1	1	2
Hase Hime/Hase/Hime/Hase - Hime--Hime 's father	119	1	1	2
the step - mother--her husband	122	1	1	2
the Court nobles	96	1	1	2
one of the Court nobles	95	1	1	2
a younger son of one of the Court nobles , , , , , , 69,local,22,setting,,Where is there said to be a tapestry sewn from Princess Hase?,explicit , Buddhist temples of Kioto	94	1	1	2
the step - mother--her father	91	1	1	2
Prince Toyonari--his daughter--her father?,implicit	86	1	1	2
Prince Toyonari--his men	82	1	1	2
two good old people	79	1	1	2
the Princess?,explicit	78	1	1	2
the young Princess	76	1	1	2
the step - mother 's vassal	74	1	1	2
the step - mother 's old servant	72	1	1	2
Katoda?,explicit	17	1	1	2
the innocent girl	125	1	1	2
the step - mother--her old servants	124	1	1	2
Hase Hime/Hase/Hime/Hase - Hime--her brother	103	1	1	2
the step - mother--one of her old servants	123	1	1	2
the Court ladies	61	1	1	2
the Princess Terute/Princess Terute/Terute--Her son--his father	67	1	1	2
the Princess Terute/Princess Terute/Terute--Her son	66	1	1	2
a wise State minister	20	1	1	2
Prince Toyanari Fujiwara	4	1	1	2
Prince Toyanari Fujiwara 's wife	21	1	1	2
the couple?,explicit	25	1	1	2
the Prince	27	1	1	2
the Prince--his lovely wife	28	1	1	2
the Mother of Mercy	30	1	1	2
mortals	31	1	1	2
a child	33	1	1	2
a child?,implicit	35	1	1	2
A daughter	37	1	1	2
the Princess Murasaki	38	1	1	2
Murasaki	6	1	1	2
the child named Hase - Hime?,explicit	39	1	1	2
a gift of the Kwonnon at that place	40	1	1	2
the Kwonnon	8	1	1	2
a daughter?,explicit	43	1	1	2
the little girl	44	1	1	2
a good and obedient little Princess	100	1	1	2
the Prince--his first wife?,explicit	46	1	1	2
Princess Terute?,explicit	48	1	1	2
a lady of noble birth , , , , , , 17,local,4,character,,What kind of heart	49	1	1	2
Hase - Hime?,explicit/Hase--her own good mother	51	1	1	2
Lady Terute	10	1	1	2
Hase - Him?,explicit	11	1	1	2
No ordinary subject	59	1	1	2
one of the Court ladies	60	1	1	2
Prince Toyanari Fujiwara?,explicit	3	1	1	2
the Princess Terute/Princess Terute/Terute--a son born to her	65	1	1	2
the Princess Terute/Princess Terute/Terute--her real child	98	1	1	2
