COREF	start_token	end_token	prop	cat	text
19	23	27	NOM	GPE	the ancient Capital of Japan?,explicit
2	29	29	PROP	PER	Nara
3	38	40	PROP	PER	Prince Toyanari Fujiwara?,explicit
20	42	45	NOM	PER	a wise State minister
4	54	56	PROP	PER	Prince Toyanari Fujiwara
21	54	58	NOM	PER	Prince Toyanari Fujiwara 's wife
22	75	76	NOM	PER	the couple
23	84	85	NOM	PER	No child
22	89	89	PRON	PER	them
23	101	102	NOM	PER	no child
25	106	107	NOM	PER	the couple?,explicit
22	111	111	PRON	PER	them
22	124	125	NOM	PER	the couple
22	130	130	PRON	PER	their
22	147	147	PRON	PER	they
27	160	161	NOM	PER	the Prince
27	163	163	PRON	PER	his
28	163	165	NOM	PER	his lovely wife
29	168	175	NOM	FAC	the temple of Hase - no - Kwannon?,explicit
22	177	177	PRON	PER	They
30	179	182	NOM	PER	the Mother of Mercy
31	189	189	NOM	PER	mortals
31	194	194	PRON	PER	they
22	207	208	NOM	PER	the couple
33	215	216	NOM	PER	a child
22	225	226	NOM	PER	the couple
22	229	229	PRON	PER	they
35	233	234	NOM	PER	a child?,implicit
5	249	250	PROP	PER	Prince Toyonari
27	252	252	PRON	PER	his
36	252	253	NOM	PER	his wife
37	259	260	NOM	PER	A daughter
38	266	268	NOM	PER	the Princess Murasaki
6	268	268	PROP	PER	Murasaki
39	279	284	NOM	PER	the child named Hase - Hime?,explicit
7	282	284	PROP	PER	Hase - Hime?,explicit
39	286	286	PRON	PER	She
40	288	295	NOM	PER	a gift of the Kwonnon at that place
8	291	292	PROP	PER	the Kwonnon
41	294	295	NOM	GPE	that place
5	305	306	PROP	PER	Prince Toyonari
27	308	308	PRON	PER	his
36	308	309	NOM	PER	his wife
22	312	312	PRON	PER	they
43	314	315	NOM	PER	a daughter?,explicit
44	329	331	NOM	PER	the little girl
44	337	337	PRON	PER	Her
45	337	338	NOM	PER	Her mother
7	351	351	PROP	PER	Hase
7	353	353	PRON	PER	Hime
44	356	356	PRON	PER	her
45	356	357	NOM	PER	her mother
100	361	366	NOM	PER	a good and obedient little Princess
5	376	377	PROP	PER	Prince Toyonari
27	383	383	PRON	PER	his
46	383	385	NOM	PER	his first wife?,explicit
47	395	395	PRON	PER	16,local,4,character,,Who
48	397	398	NOM	PER	Princess Terute?,explicit
49	400	414	NOM	PER	a lady of noble birth , , , , , , 17,local,4,character,,What kind of heart
9	416	417	PROP	PER	Princess Terute
9	431	432	PROP	PER	Princess Terute
7	434	434	PROP	PER	Hase
7	448	448	PROP	PER	Hase
7	450	450	PRON	PER	Hime
7	467	467	PROP	PER	Hase
7	469	469	PRON	PER	Hime
7	471	471	PRON	PER	her
50	471	474	NOM	PER	her step - mother
7	477	477	PRON	PER	She
7	482	482	PRON	PER	her
51	482	485	NOM	PER	her own good mother
10	496	497	PROP	PER	Lady Terute
11	504	506	PROP	PER	Hase - Him?,explicit
12	508	509	PROP	PER	Hase Hime
10	511	511	PRON	PER	her
12	522	522	PROP	PER	Hime
7	525	525	PRON	PER	her
50	525	528	NOM	PER	her step - mother
12	539	539	PROP	PER	Hase
7	541	541	PRON	PER	Hime
12	556	556	PROP	PER	Hase
7	558	558	PRON	PER	Hime
10	563	563	PRON	PER	She
10	565	565	PRON	PER	her
50	565	568	NOM	PER	her step - mother
54	572	573	NOM	FAC	the Palace
55	577	578	NOM	PER	the Emperor
55	595	596	NOM	PER	the Emperor
55	610	611	NOM	PER	the Emperor
13	614	615	PROP	PER	Princess Hase
55	619	619	PRON	PER	him
9	625	625	PROP	PER	Terute
13	628	628	PRON	PER	her
55	641	642	NOM	PER	the Emperor
59	656	658	NOM	PER	No ordinary subject
55	664	664	PRON	PER	his
13	676	676	PROP	PER	Hase
7	678	678	PRON	PER	Hime
13	680	680	PRON	PER	her
13	683	683	PRON	PER	her
9	698	699	PROP	PER	Princess Terute
9	710	710	PRON	PER	her
60	716	720	NOM	PER	one of the Court ladies
61	718	720	NOM	PER	the Court ladies
9	723	723	PRON	PER	her
9	733	734	PROP	PER	Princess Terute
9	737	737	PRON	PER	she
55	750	751	NOM	PER	the Emperor
63	754	756	NOM	PER	the little Princess
63	765	767	NOM	PER	the little Princess
9	780	781	PROP	PER	Princess Terute
9	784	784	PRON	PER	she
14	786	788	PROP	PER	Hase - Hime?,implicit
12	793	795	PROP	PER	Hase - Hime
12	802	804	PROP	PER	Hase - Hime
9	814	815	PROP	PER	Princess Terute
65	818	822	NOM	PER	a son born to her
9	822	822	PRON	PER	her
9	832	833	PROP	PER	Princess Terute
12	835	835	PROP	PER	Hase
12	837	837	PRON	PER	Hime
9	842	842	PRON	PER	Her
66	842	843	NOM	PER	Her son
66	850	850	PRON	PER	his
67	850	851	NOM	PER	his father
9	863	864	PROP	PER	Princess Terute
9	869	869	PRON	PER	her
9	872	872	PRON	PER	She
9	885	885	PRON	PER	her
101	885	888	NOM	PER	her step - daughter
9	901	902	PROP	PER	Princess Terute
9	909	909	PRON	PER	She
12	913	915	PROP	PER	Hase - Hime
12	921	923	PROP	PER	Hase - Hime
102	930	930	PRON	PER	36,local,8,action,,What
12	932	932	PROP	PER	Hase
12	934	934	PRON	PER	Hime
12	936	936	PRON	PER	her
103	936	937	NOM	PER	her brother
104	943	943	PRON	PER	themselves
104	948	948	PRON	PER	their
105	948	949	NOM	PER	their attendants
12	957	957	PROP	PER	Hase
12	959	959	PRON	PER	Hime
12	966	966	PRON	PER	She
68	974	977	NOM	PER	,Her step - mother
12	981	981	PRON	PER	her
9	992	993	PROP	PER	Princess Terute
9	997	997	PRON	PER	She
9	1010	1010	PRON	PER	her
69	1010	1012	NOM	PER	her own child
9	1022	1024	PROP	PER	the Princess Terute
9	1028	1028	PRON	PER	she
9	1034	1034	PRON	PER	her
70	1034	1035	NOM	PER	her son?,implicit
9	1050	1051	PROP	PER	Princess Terute
9	1053	1053	PRON	PER	her
9	1056	1056	PRON	PER	She
12	1060	1062	PROP	PER	Hase - Hime
9	1075	1075	PRON	PER	her
12	1085	1087	PROP	PER	Hase - Hime
106	1089	1093	NOM	PER	a poetess of some merit?,explicit
12	1095	1095	PRON	PER	She
55	1116	1117	NOM	PER	the Emperor
108	1149	1149	NOM	PER	priests
15	1156	1156	PROP	PER	Heaven
13	1177	1178	PROP	PER	Princess Hase
109	1180	1186	NOM	PER	the most gifted poetess of the day
16	1198	1199	PROP	PER	Princess Hase?,explicit
12	1218	1218	PROP	PER	Hase
12	1220	1220	PRON	PER	Hime
12	1223	1223	PRON	PER	she
16	1229	1229	PRON	PER	her?,explicit
12	1239	1239	PRON	PER	her
55	1244	1245	NOM	PER	the Emperor
12	1252	1252	PRON	PER	her
12	1261	1261	PROP	PER	Hase
12	1263	1263	PRON	PER	Hime
12	1266	1266	PRON	PER	she
111	1317	1318	NOM	LOC	the river
55	1339	1340	NOM	PER	the Emperor
55	1344	1344	PRON	PER	his
55	1347	1347	PRON	PER	He
113	1371	1372	NOM	LOC	the water
12	1381	1381	PROP	PER	Hase
12	1383	1383	PRON	PER	Hime
12	1390	1390	PRON	PER	She
55	1403	1404	NOM	PER	the Emperor
12	1417	1417	PROP	PER	Hase
12	1419	1419	PRON	PER	Hime
115	1419	1423	NOM	PER	Hime 's step - mother
115	1426	1426	PRON	PER	she
12	1429	1429	PROP	PER	Hase
12	1431	1431	PRON	PER	Hime
12	1447	1449	PROP	PER	Hase - Hime
116	1447	1453	NOM	PER	Hase - Hime 's step - mother
116	1457	1457	PRON	PER	her
101	1457	1460	NOM	PER	her step - daughter
116	1469	1469	PRON	PER	her
69	1469	1471	NOM	PER	her own child
12	1480	1480	PROP	PER	Hase
12	1482	1482	PRON	PER	Hime
119	1482	1484	NOM	PER	Hime 's father
120	1487	1490	NOM	PER	the step - mother
119	1494	1494	PRON	PER	him
120	1498	1498	PRON	PER	her
120	1501	1501	PRON	PER	she
120	1513	1516	NOM	PER	the step - mother
120	1519	1519	PRON	PER	her
122	1519	1520	NOM	PER	her husband
123	1525	1529	NOM	PER	one of her old servants
120	1527	1527	PRON	PER	her
124	1527	1529	NOM	PER	her old servants
125	1532	1534	NOM	PER	the innocent girl
0	1536	1538	PROP	LOC	the Hibari Mountains
125	1541	1541	PRON	PER	her
17	1551	1551	PROP	PER	Katoda?,explicit
120	1553	1556	NOM	PER	the step - mother
72	1553	1559	NOM	PER	the step - mother 's old servant
120	1561	1564	NOM	PER	the step - mother
74	1561	1566	NOM	PER	the step - mother 's vassal
18	1575	1575	PROP	PER	Katoda
120	1577	1580	NOM	PER	the step - mother
76	1586	1588	NOM	PER	the young Princess
76	1596	1596	PRON	PER	her
50	1596	1599	NOM	PER	her step - mother
18	1603	1603	PRON	PER	him
50	1607	1607	PRON	PER	her
76	1614	1614	PRON	PER	her
78	1625	1626	NOM	PER	the Princess?,explicit
18	1628	1628	PROP	PER	Katoda
79	1630	1633	NOM	PER	two good old people
18	1635	1635	PROP	PER	Katoda
18	1637	1637	PRON	PER	his
36	1637	1638	NOM	PER	his wife
5	1647	1648	PROP	PER	Prince Toyonari
5	1650	1650	PRON	PER	his
81	1650	1651	NOM	PER	his daughter
5	1656	1656	PRON	PER	He
5	1672	1673	PROP	PER	Prince Toyonari
5	1675	1675	PRON	PER	his
82	1675	1676	NOM	PER	his men
5	1684	1684	PRON	PER	his
5	1695	1696	PROP	PER	Prince Toyonari
83	1700	1705	NOM	GPE	the district of the Hibari Mountains
0	1703	1705	PROP	LOC	the Hibari Mountains
5	1718	1719	PROP	PER	Prince Toyonari
84	1722	1723	NOM	LOC	the mountains?,explicit
12	1725	1727	PROP	PER	Hase - Hime
5	1737	1738	PROP	PER	Prince Toyonari
5	1743	1743	PRON	PER	He
85	1763	1766	NOM	LOC	such a lonely spot
12	1776	1776	PRON	PER	Hime
81	1779	1779	PRON	PER	she
81	1781	1781	PRON	PER	her
86	1781	1782	NOM	PER	her father?,implicit
18	1795	1795	PROP	PER	Katoda
18	1809	1809	PRON	PER	him
18	1819	1819	PRON	PER	he
18	1821	1821	PRON	PER	his
81	1821	1822	NOM	PER	his daughter
88	1825	1829	NOM	LOC	a wild and desolate spot
120	1839	1842	NOM	PER	the step - mother
120	1848	1848	PRON	PER	She
90	1851	1852	NOM	FAC	the house
120	1858	1858	PRON	PER	her
91	1858	1859	NOM	PER	her father
92	1858	1861	NOM	FAC	her father 's roof
120	1868	1868	PRON	PER	her
63	1878	1880	NOM	PER	the little Princess
63	1882	1882	PRON	PER	her
18	1886	1886	PROP	PER	Katoda
7	1899	1901	PROP	PER	Hase - Hime?,explicit
94	1903	1934	NOM	PER	a younger son of one of the Court nobles , , , , , , 69,local,22,setting,,Where is there said to be a tapestry sewn from Princess Hase?,explicit , Buddhist temples of Kioto
95	1907	1911	NOM	PER	one of the Court nobles
96	1909	1911	NOM	PER	the Court nobles
16	1928	1929	PROP	PER	Princess Hase?,explicit
97	1931	1934	NOM	FAC	Buddhist temples of Kioto
1	1934	1934	PROP	GPE	Kioto
5	1943	1944	PROP	PER	Prince Toyonari
14	1946	1948	PROP	PER	Hase - Hime?,implicit
9	1961	1962	PROP	PER	Princess Terute
14	1965	1965	PROP	PER	Hase
9	1969	1970	PROP	PER	Princess Terute
9	1975	1975	PROP	PER	Terute
14	1981	1981	PRON	PER	Hime
9	1984	1984	PRON	PER	her
98	1984	1986	NOM	PER	her real child
