quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	92	None	None	None	None	1,"Once upon a time there was a girl who was to go to the wood and drive the cattle home ; but she did not find the herd , and losing her way instead , came to a great hill . It had gates and doors and she went in . There stood a table covered with all sorts of good things to eat . And there stood a bed as well , and in the bed lay a great snake . The snake said to the girl : "
93	132	None	None	None	None	" Sit down , if you choose ! Eat , if you choose ! Come and lie down in the bed , if you choose ! But if you do not choose , then do not do so . "
133	148	None	None	None	None	" So the girl did nothing at all . At last the snake said : "
149	171	None	None	None	None	" Some people are coming now who want you to dance with them . But do not go along with them . "
172	192	None	None	None	None	" Straightway people arrived who wanted to dance with the girl ; but she would hear nothing of it . "
193	284	None	None	None	None	2,"Then they began to eat and drink ; but the girl left the hill and went home . The following day she again went to the wood to look for the cattle , did not find them , lost her way again , and came to the same hill . This time she also entered , and found everything as it had been the first time , the well - spread table and the bed with the snake in it . And the snake said to her , as before : "
285	347	None	None	None	None	" Sit down , if you choose ! Eat , if you choose ! Come , and lie down in the bed if you choose ! But if you do not choose , then do not do so ! Now a great many more people are coming who will want to dance with you , but do not go with them . "
348	388	None	None	None	None	" The snake had scarcely concluded before a great many people arrived , who began to dance , eat and drink ; but the girl did not keep them company , instead she left the hill and went home . "
389	454	None	None	None	None	3,"On the third day when she once more went to the wood , everything happened exactly as on the first and second day . The snake invited her to eat and drink , and this time she did so , with a hearty appetite . Then the snake told her to lie down beside him and the girl obeyed . Then the snake said : "
455	462	None	None	None	None	" Put your arm about me ! "
463	468	None	None	None	None	" She did so . "
469	475	None	None	None	None	" And now kiss me , "
476	481	None	None	None	None	" said the snake , "
482	495	None	None	None	None	" but if you are afraid , put your apron between us . "
496	557	None	None	None	None	" The girl did so , and in a moment the snake was turned into a marvellously handsome youth , who was really a prince , bewitched in the form of a snake by magic spells , and now delivered by the girl 's courage . Then both of them went away and there was nothing further heard of them . "
