clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a girl who was to go to the wood	0	1	3	4
The snake/the snake	4	7	3	10
the girl/The girl	5	8	24	32
Some people	8	1	2	3
Straightway people	9	1	2	3
a great many more people	17	1	1	2
a great many people	19	1	1	2
who began to dance , eat and drink	20	1	0	1
a marvellously handsome youth , who was really a prince , bewitched in the form of a snake by magic spells , and now delivered by the girl 's courage	31	1	0	1
a prince , bewitched in the form of a snake by magic spells	32	1	0	1
both of them	34	1	2	3
