clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	16	1	4	5
King/King O'Toole	6	10	0	10
a fine old king in the old ancient times	17	1	0	1
St. Kavin	7	1	0	1
the King	96	37	87	124
sir	98	1	0	1
the real boy	100	1	0	1
dad	102	3	1	4
The poor King/the poor King	103	4	1	5
the biggest rogue	31	1	0	1
her master	36	2	1	3
a mighty decent young man comin ' up to him	105	1	0	1
God	8	5	0	5
a civil - spoken gentleman	108	1	0	1
the young man	109	2	0	2
Prince	43	1	0	1
Saint Kavin	9	28	33	61
King O'Toole	44	2	0	2
no mather	45	1	0	1
private friends	46	1	0	1
the fairies	114	2	0	2
the likes o ' such company	116	1	0	1
my gay fellow	48	1	0	1
a poor man	118	1	0	1
the saint/The saint	51	7	4	11
gor	119	1	0	1
a coiner	120	1	0	1
the like	121	2	0	2
my lord	122	1	0	1
an honest man	54	1	0	1
honest man	55	1	14	15
no tinker	58	1	0	1
a tinker	59	1	0	1
my dear/My dear	60	4	13	17
the poor old King	125	2	0	2
book sworn	62	1	0	1
the poor old cripple	128	1	1	2
two pays	130	1	0	1
Jaminee	10	1	0	1
the cleverest fellow in the seven parishes	132	1	0	1
Devil	11	1	0	1
you unfortunate old cripple	138	1	0	1
my jewel	139	2	0	2
the women	141	1	0	1
Finn Ma Cool	12	1	0	1
a blacksmith out o ' Rathdrum	152	1	0	1
a cousin of his own	71	1	0	1
a giant that dared him an ' the Curragh o ' Kildare	72	1	0	1
Faith	13	1	0	1
the giant	74	1	2	3
old Ireland)--well	14	1	0	1
ma vourneen	78	1	0	1
the darling o ' the world	157	1	0	1
the art o ' men	160	1	0	1
the devil	164	1	0	1
old Joe	15	1	0	1
the old King	84	1	1	2
the best o ' friends	167	1	0	1
The poor goose	91	1	6	7
