clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the King	96	37	87	124	the King
Saint Kavin	9	28	33	61	Saint Kavin
the King--my dear/My dear	60	4	13	17	the King's dear
honest man	55	1	14	15	honest man
the saint/The saint	51	7	4	11	the saint
King/King O'Toole	6	10	0	10	King
The poor goose	91	1	6	7	The poor goose
God	8	5	0	5	God
a king	16	1	4	5	a king
The poor King/the poor King	103	4	1	5	The poor King
dad	102	3	1	4	dad
the King--her master	36	2	1	3	the King's master
the giant	74	1	2	3	the giant
King O'Toole	44	2	0	2	King O'Toole
dad--my jewel	139	2	0	2	dad's jewel
the fairies	114	2	0	2	the fairies
the like	121	2	0	2	the like
the poor old King	125	2	0	2	the poor old King
the young man	109	2	0	2	the young man
the old King	84	1	1	2	the old King
the poor old cripple	128	1	1	2	the poor old cripple
Devil	11	1	0	1	Devil
my dear/My dear--you unfortunate old cripple	138	1	0	1	my dear's unfortunate old cripple
the women	141	1	0	1	the women
Finn Ma Cool	12	1	0	1	Finn Ma Cool
a blacksmith out o ' Rathdrum	152	1	0	1	a blacksmith out o ' Rathdrum
Saint Kavin--a cousin of his own	71	1	0	1	Saint Kavin's cousin of his own
old Ireland)--well	14	1	0	1	old Ireland)--well
Saint Kavin--a giant that dared him an ' the Curragh o ' Kildare	72	1	0	1	Saint Kavin's giant that dared him an ' the Curragh o ' Kildare
Faith	13	1	0	1	Faith
Jaminee	10	1	0	1	Jaminee
ma vourneen	78	1	0	1	ma vourneen
the darling o ' the world	157	1	0	1	the darling o ' the world
the art o ' men	160	1	0	1	the art o ' men
the devil	164	1	0	1	the devil
old Joe	15	1	0	1	old Joe
the best o ' friends	167	1	0	1	the best o ' friends
the cleverest fellow in the seven parishes	132	1	0	1	the cleverest fellow in the seven parishes
the biggest rogue	31	1	0	1	the biggest rogue
two pays	130	1	0	1	two pays
book sworn	62	1	0	1	book sworn
the King--a mighty decent young man comin ' up to him	105	1	0	1	the King's mighty decent young man comin ' up to him
a civil - spoken gentleman	108	1	0	1	a civil - spoken gentleman
Prince	43	1	0	1	Prince
no mather	45	1	0	1	no mather
private friends	46	1	0	1	private friends
the likes o ' such company	116	1	0	1	the likes o ' such company
my gay fellow	48	1	0	1	my gay fellow
a poor man	118	1	0	1	a poor man
the real boy	100	1	0	1	the real boy
gor	119	1	0	1	gor
a coiner	120	1	0	1	a coiner
Saint Kavin--my lord	122	1	0	1	Saint Kavin's lord
sir	98	1	0	1	sir
St. Kavin	7	1	0	1	St. Kavin
no tinker	58	1	0	1	no tinker
a tinker	59	1	0	1	a tinker
a fine old king in the old ancient times	17	1	0	1	a fine old king in the old ancient times
an honest man	54	1	0	1	an honest man
