quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
84	87	63	63	your	20	' The Churches '
116	136	63	63	your	20	' so called , I say that the King owned the Churches -- and why not , sir , seein '
145	182	139	139	his	16	' mind , beyond the flood ? Well , the King ( you see ) was the right sort -- he was the real boy , and loved sport as he loved his life , and huntin '
189	191	63	63	your	20	' o '
250	257	200	200	he	16	' the cock to the song o '
286	323	280	280	you	26	' time , the King grew old , by reason he was stiff in his limbs , and when he got stricken in years , his heart failed him . He was lost entirely for want o '
333	373	280	280	you	26	' no longer . By dad , the poor King was obliged at last for to get a goose to distract him . You see , the goose used for to swim across the lake , and go down divin '
422	436	450	452	the biggest rogue	31	' at the frolicksome tricks of his goose . So , in course o '
583	586	686	686	God	8	' one mornin '
595	601	569	570	the King	96	' his cruel fate , an '
603	605	673	673	God	8	' o '
607	625	569	570	the King	96	' himself , that could get no diversion in life , when all of a sudden , turnin '
642	647	648	648	God	8	' up to him . '
652	672	648	648	God	8	' says the King ( for the King was a civil - spoken gentleman , by all accounts ) , '
677	685	686	686	God	8	' says he to the young man . '
691	701	686	686	God	8	' says the young man to him back again . '
709	710	702	702	God	8	' '
715	720	721	721	I	0	' says the King , '
726	730	731	731	Prince	43	' says he . '
735	739	741	741	he	0	' these parts , '
743	752	754	754	he	0	' But how came you to know that ? '
756	762	754	754	he	0	' Oh , never mind , '
768	777	764	765	Saint Kavin	9	' twas he that was in it ) . '
796	800	793	794	King O'Toole	44	' says he . '
816	821	809	809	you	42	' says the King . '
834	839	827	827	I	0	' says Saint Kavin . '
849	854	827	827	I	0	' says the King , '
864	868	861	862	private friends	46	' says he , '
876	880	861	862	private friends	46	' says he , '
882	886	861	862	private friends	46	' the fairies . '
887	898	900	901	Saint Kavin	9	' Oh , then , it was n't the fairies , '
903	911	913	913	he	9	' For I 'd have you know , '
915	924	913	913	he	9	' that I do n't keep the likes o '
928	929	913	913	he	9	' '
941	946	930	930	You	42	' says the King . '
957	974	976	977	the King	96	' money as easy as kiss hand . And that 's not to be sneezed at , '
979	985	987	987	he	96	' by a poor man , '
989	1001	1003	1004	the saint	51	' Maybe I 've a better way of making money myself , '
1006	1010	1012	1013	the King	96	' By gor , '
1015	1017	1012	1013	the King	96	' barrin '
1019	1023	1025	1025	he	96	're a coiner , '
1027	1032	1025	1025	he	96	' that 's impossible ! '
1033	1045	1047	1048	Saint Kavin	9	' I 'd scorn to be the like , my lord ! '
1053	1062	1064	1064	he	9	' I 'd scorn to be the like , '
1066	1073	1075	1076	the King	96	' Then , what are you ? '
1078	1090	1075	1076	the King	96	' that makes money so easy , by your own account . '
1091	1093	1075	1076	the King	96	' I 'm
1098	1103	1094	1096	an honest man	54	' says Saint Kavin . '
1109	1114	1106	1107	honest man	55	' says the King , '
1126	1127	1119	1119	you	55	' '
1130	1138	1140	1141	Saint Kavin	9	' old things as good as new , '
1143	1151	1153	1154	the King	96	' Is it a tinker you are ? '
1156	1159	1161	1162	the saint	51	' No , '
1164	1166	1161	1162	the saint	51	' I 'm
1184	1188	1181	1182	a tinker	59	' says he . '
1194	1198	1191	1191	you	55	' says he , '
1210	1211	1212	1213	My dear	60	' '
1219	1246	1212	1213	My dear	60	' making his goose as good as new , you 'd think the poor old King 's eyes was ready to jump out of his head . '
1247	1250	1212	1213	My dear	60	' And , '
1267	1271	1256	1256	I	0	' says he , '
1289	1290	1279	1279	I	0	' '
1297	1302	1291	1291	I	0	' says Saint Kavin . '
1308	1310	1279	1279	I	0	'm thinkin '
1314	1322	1324	1325	the King	96	' change would do you no harm , '
1328	1342	1324	1325	the King	96	' up sly at the old hat that Saint Kavin had on him . '
1350	1355	1343	1343	I	0	' says the saint . '
1361	1365	1358	1359	book sworn	62	' says he , '
1379	1380	1392	1393	the King	96	' '
1382	1390	1392	1393	the King	96	' the trifle you ca n't help , '
1406	1412	1414	1415	Saint Kavin	9	' You just hot it , '
1417	1426	1428	1428	he	96	' But though I ca n't take money , '
1430	1438	1428	1428	he	96	' I could take a few acres o '
1449	1450	1428	1428	he	96	' '
1456	1460	1462	1463	the King	96	' my heart , '
1465	1474	1462	1463	the King	96	' if you can do what you say . '
1475	1479	1481	1482	Saint Kavin	9	' Try me ! '
1484	1491	1493	1493	he	9	' Call down your goose here , '
1495	1507	1493	1493	he	9	' and I 'll see what I can do for her . '
1529	1559	1560	1560	I	0	' up to the poor old cripple , her master , and as like him as two pays . The minute the saint set his eyes on the goose , '
1568	1572	1573	1573	King	6	' says he , '
1576	1577	1573	1573	King	6	' '
1581	1586	1588	1588	you	96	' says King O'Toole , '
1596	1605	1592	1592	I	0	're the cleverest fellow in the seven parishes . '
1606	1612	1614	1615	Saint Kavin	9	' Oh , by dad , '
1617	1634	1636	1636	he	9	' you must say more nor that -- my horn 's not so soft all out , '
1638	1648	1636	1636	he	9	' as to repair your old goose for nothin' . '
1665	1670	1671	1671	I	0	' says Saint Kavin . '
1679	1684	1651	1651	you	96	' says the King . '
1690	1691	1692	1692	Devil	11	' '
1696	1701	1692	1692	Devil	11	' says the saint . '
1712	1716	1692	1692	Devil	11	' says he , '
1755	1756	1757	1757	I	0	' '
1760	1765	1757	1757	I	0	' says the King . '
1772	1776	1778	1779	Saint Kavin	9	' your word ? '
1781	1785	1787	1788	King O'Toole	6	' Honor bright ! '
1791	1796	1787	1788	King O'Toole	6	' out his fist . '
1800	1807	1787	1788	King O'Toole	6	' says Saint Kavin back again , '
1813	1817	1787	1788	King O'Toole	6	' says he . '
1821	1836	1838	1838	he	0	' says he to the poor old goose--'come here , you unfortunate old cripple , '
1840	1851	1838	1838	he	0	' and it 's I that 'll make you the sportin '
1854	1855	1862	1862	he	0	' '
1874	1880	1882	1882	he	0	' my cross an you , '
1885	1900	1862	1862	he	0	' her to grace with the blessed sign at the same minute . And throwin '
1907	1910	1912	1912	he	0	' whew ! '
1916	1937	1862	1862	he	0	' her a blast to help her . With that , my jewel , she took to her heels , flyin '
1941	1948	1862	1862	he	0	' the eagles themselves , and cuttin '
1977	2066	1962	1962	she	60	' the cliff , and flew over Saint Kavin 's bed ( that is , where Saint Kavin 's bed is now , but was not then , by reason as it was n't made , but was contrived after by Saint Kavin himself , that the women might leave him alone ) . And on with her under Lugduff , and round the end of the lake there , far beyond where you see the waterfall . And on with her then right over the lead mines o '
2108	2210	1962	1962	she	60	' Luganure she flew , stout and studdy , and round the other end of the little lake , by the Churches ( that is , of course , where the Churches is now , but was not then , by reason they were not built , but afterwards by Saint Kavin ) , and over the big hill here over your head , where you see the big cliff--(and that cliff in the mountain was made by Finn Ma Cool , where he cut it across with a big sword that he got made a purpose by a blacksmith out o '
2228	2232	2222	2233	a giant that dared him an ' the Curragh o ' Kildare	72	' the Curragh o '
2306	2314	2298	2298	she	75	' over the wood there at Poulanass . '
2323	2346	2347	2348	the King	96	' over the wood a little bit , to plaze herself , the goose flew down , and bit at the foot o '
2358	2373	2298	2298	she	75	' round his dominions , just as if she had n't flew three perch . '
2374	2390	2392	2392	his	96	' Well , my dear , it was a beautiful sight to see the King standin '
2397	2404	2298	2298	she	75	' at his poor old goose flyin '
2435	2439	2424	2424	he	96	' says he , '
2446	2450	2424	2424	he	96	' the world . '
2451	2460	2462	2463	Saint Kavin	9	' And what do you say to me , '
2465	2468	2469	2469	her	75	' for makin '
2473	2474	2469	2469	her	75	' '
2478	2491	2469	2469	her	75	' says the King , " I say nothin' about the art o '
2495	2500	2503	2503	you	96	' the bees . " '
2510	2515	2503	2503	you	96	' says Saint Kavin . '
2519	2524	2526	2527	the King	96	'm beholden to you , '
2529	2543	2545	2546	Saint Kavin	9	' But will you give me all the ground the goose flew over ? '
2548	2552	2545	2546	Saint Kavin	9	' I will , '
2557	2560	2554	2555	King O'Toole	6	' and you 're
2565	2569	2554	2555	King O'Toole	6	' says he , '
2581	2582	2576	2576	I	0	' '
2591	2596	2584	2584	you	96	' says the saint . '
2603	2608	2554	2555	King O'Toole	6	' says the King . '
2615	2636	2638	2638	he	96	' says Saint Kavin , mighty sharp--'it 's well for you , King O'Toole , that you said that word , '
2640	2656	2638	2638	he	96	' For if you did n't say that word , the devil recieve the bit o '
2665	2670	2657	2657	your	96	' says Saint Kavin . '
2678	2683	2673	2673	you	96	' said old Joe , '
2689	2693	2673	2673	you	96	'm telling you . '
2760	2770	2776	2777	Saint Kavin	9	' King O'Toole 's property , you see , bein '
2816	2829	2810	2811	the King	96	' friends ever more after ( for the poor old King was doatin '
2890	2918	2943	2943	dad	102	' a trout one Friday . But , my jewel , it was a mistake he made -- and instead of a throut , it was a thievin '
