quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
144	160	192	192	Rua	14	,"When well vexed , he could give a stamp that shook the country about him . "
265	519	252	252	she	15	11,summary,"1,3",action,,What did Far Rua always carry with him?,explicit , a thunderbolt , , , , , , 12,local,3,action,,What did Finn always do to prophesize or know anything?,explicit , clapped his thumb in his mouth , , , , , , 13,local,3,setting,,Where did Finn prophesize Far Rua was at?,explicit , Dungannon , , , , , , 14,local,3,character,,Who had been troubling Finn?,explicit , Far Rua , , , , , , 15,local,4,causal relationship,,Why did Finn 's heart quiet?,explicit , He knew that Oonagh was hand - and - glove with the fairies . , , , , , , 16,local,4,character,,Who was Oonagh 's sister?,explicit , Granua , , , , , , 17,local,4,setting,,Where did Granua live?,explicit , on the very top of Cullamore , opposite to Finn and Oonagh , , , , , 18,local,4,action,,What did Oonagh and Granua do on summer evenings?,explicit , held many agreeable conversation across the valley , , , , , , 19,local,4,action,,What was Granua doing when Oonagh spoke to her?,explicit , picking bilberries at Althadhawn , picking bilberries at the Devil 's Glen , , , , , 20,local,4,action,,What did Granua see when she looked about?,explicit , the biggest giant that ever was known coming up from Dungannon , , , , , , 21,local,5,causal relationship,,Why did Granua say she would tell Far Rua to refresh himself at Cullamore?,explicit , to give Oonagh and Finn time to think of some plan to get themselves out of the scrape , , , , , , 22,local,5,action,,What did Granua want from Oonagh?,explicit,"fifteen
528	542	252	252	she	15	" , , , , , , 23,local,5,outcome resolution,,What happened after Oonagh threw the miscaun?,explicit,"The
564	624	252	252	she	15	" , , , , , , 24,local,5,action,,What did Oonagh forget to do before throwing the miscaun?,explicit , say the charm that was to send it up , , , , , , 25,local,6,action,,What did the miscaun turn into?,explicit , a grey stone , , , , , , 26,local,6,action , prediction , What will Granua do if all else fails?,explicit,"She
641	871	876	876	his	25	" , , , , , , 27,local,7,feeling,,How did Finn feel in the meantime?,explicit , melancholy , , , , , , 28,local,8,action,,How did Oonagh find out the best way of succeeding in anything?,explicit , drew the nine woollen threads of different colors , , , , , , 29,local,8,action,,What did Oonagh do with the iron griddles?,explicit , kneaded into the hearts of one - and - twenty cakes of bread , , , , , , 30,local,8,outcome resolution,,What happened after Oonagh prepared the threads?,explicit , Oonagh sent round to the neighbors and borrowed one - and - twenty iron griddles . , , , , , , 31,local,8,outcome resolution , prediction , What will happen if Finn lost the middle finger on his right hand?,explicit , He will be no more than a common man . , , , , , , 32,local,9,action,,What did Oonagh desire Finn to do?,explicit , lie down in the cradle and cover himself up with the clothes , , , , , , 33,local,9,character,,Who was named the strongest and bravest man in Ireland?,explicit , Finn M'Coul , , , , , , 34,local,9,causal relationship,,Why was Finn not at home?,explicit , He set out there to try if he could catch Far Rua . , , , , , , 35,local,10,action,,What did Far Rua do after he pulled the middle finger and cracked it three times?,explicit,"went
889	896	876	876	his	25	" , , , , , , 36,summary,"10,11",action,,What
907	926	876	876	his	25	finger?,explicit,"stooped down , tore a cleft about four hundred feet deep and a quarter of a mile in length "
990	1005	983	983	Oonagh	15	house?,explicit,"If she did n't do it , Finn would not be pleased with her . "
1141	1171	1183	1183	Rua	14	Finn?,explicit,"He'd have no chance with a man who could eat such bread as that , which even his son that 's in the cradle can munch before his eyes . "
1218	1238	1247	1248	Far Rua	14	stone?,explicit,"Finn took the stone , slyly exchanged it for the curds , and squeezed until the whey oozed out . "
1250	1265	1247	1248	Far Rua	14	Oonagh?,explicit,"He never wished to hear of , much less to see , her husband . "
1442	1604	1632	1632	Rua	14	55,summary,"1,2",causal relationship,,Why did Far Rua swear he would never rest?,implicit , He wanted to give Finn a considerable beating . ,He wanted to defeat every giant . ,He had not beaten Finn yet . , , , , 56,local,2,causal relationship,,Why did Finn have a strong disinclination to meet Far Rua?,implicit , He did not want to be beaten by Far Rua . ,He did not want trouble . ,Far Rua had a bad temper . , , , , 57,local,2,feeling , prediction , How will Oonagh feel when Finn comes home?,implicit , happy , pleased , delighted , , , , 58,local,3,causal relationship,,Why did Finn say he would sooner or later meet Far Rua?,implicit , His thumb told him so . ,He could not hide forever . ,Far Rua was always looking for him . , , , , 59,local,4,feeling , prediction , How will Granua feel when she sees Far Rua?,implicit , terrified , shocked , afraid , , , , 60,summary,"5,6",feeling
1704	1872	1904	1904	Rua	14	63,summary,"4,8",causal relationship,,Why did Finn have great confidence in his wife?,implicit , She had got him out of many troubles . ,She was a fairy . ,She always did good . , , , , 64,local,9,causal relationship,,Why did Finn lie in the cradle?,implicit , His wife told him to . ,He had to hide from Far Rua . ,He had to pretend to be his own child . , , , , 65,local,9,feeling , prediction , How will Finn feel pretending to be a child in a cradle?,implicit , ridiculous , embarrassed , foolish , , , , 66,local,10,causal relationship,,Why did Far Rua never see Finn?,implicit , Finn was always hiding . ,Finn kept his distance . ,Far Rua never got close to Finn to know what he looked like . , , , , 67,local,10,causal relationship,,Why did Oonagh bring Far Rua to the well?,implicit , to distract Far Rua , to give Finn time to escape , to ask Far Rua for a favor , , , , 68,summary,"11,12",outcome
