clustered_names	coref_idx	name_mentions	pronoun_mentions	total
his gigantic relatives at the Giant 's Causeway?,explicit	17	1	0	1
No other giant	21	1	0	1
Finn 's wife	22	1	0	1
Far Rua	44	1	0	1
the fairies	45	1	0	1
the neighbors	50	1	0	1
a common man	51	1	0	1
the strongest and bravest man in Ireland?,explicit	52	1	0	1
her woman	27	1	0	1
Finn 's child	30	2	0	2
the giant?,explicit	31	1	0	1
a man who could eat such bread as that , which even his son that 's in the cradle can munch before his eyes	53	1	0	1
his son that 's in the cradle can munch before his eyes	54	1	0	1
the giant	32	1	1	2
her husband	55	1	0	1
his most powerful and bitterest enemy	33	1	0	1
every giant	56	1	0	1
strangers	36	1	0	1
his wife?,implicit	57	1	1	2
a fairy	58	1	0	1
His wife	59	1	0	1
his own child	60	1	0	1
a child in a cradle?,implicit	61	1	0	1
the child	38	2	1	3
the baby	41	1	0	1
,Finn 's child	42	1	0	1
