COREF	start_token	end_token	prop	cat	text
13	24	24	PROP	PER	Finn
13	26	26	PRON	PER	his
17	26	33	NOM	PER	his gigantic relatives at the Giant 's Causeway?,explicit
18	30	33	NOM	FAC	the Giant 's Causeway?,explicit
19	37	38	NOM	FAC	a bridge
13	47	47	PROP	PER	Finn
20	50	53	NOM	FAC	the Giant 's Causeway
13	64	64	PROP	PER	Finn
13	77	77	PRON	PER	He
13	89	89	PRON	PER	his
0	92	92	PROP	GPE	Oonagh
13	102	102	PROP	PER	Finn
1	106	107	PROP	LOC	Knockmany Hill
13	116	116	PROP	PER	Finn
0	120	120	PROP	GPE	Oonagh
14	130	131	PROP	FAC	Far Rua
21	136	138	NOM	PER	No other giant
13	142	142	PRON	PER	him
13	148	148	PRON	PER	he
43	155	156	NOM	GPE	the country
13	158	158	PRON	PER	him
13	168	168	PROP	PER	Finn
14	192	192	PROP	PER	Rua
13	204	204	PROP	PER	Finn
13	213	213	PROP	PER	Finn
22	213	215	NOM	PER	Finn 's wife
13	231	231	PROP	PER	Finn
15	245	245	PROP	PER	Oonagh
13	248	248	PRON	PER	he
15	252	252	PRON	PER	she
15	254	254	PRON	PER	herself
13	257	257	PRON	PER	his
44	267	268	NOM	PER	Far Rua
13	284	284	PROP	PER	Finn
13	294	294	PRON	PER	his
13	297	297	PRON	PER	his
13	307	307	PROP	PER	Finn
14	310	310	PROP	PER	Rua
3	314	314	PROP	GPE	Dungannon
14	327	328	PROP	GPE	Far Rua
13	338	338	PROP	PER	Finn
13	343	343	PRON	PER	He
15	346	346	PROP	PER	Oonagh
45	354	355	NOM	PER	the fairies
15	365	365	PROP	PER	Oonagh
16	369	369	PROP	PER	Granua
16	378	378	PROP	PER	Granua
46	382	386	NOM	LOC	the very top of Cullamore
5	386	386	PROP	GPE	Cullamore
13	390	390	PROP	PER	Finn
15	392	392	PROP	PER	Oonagh
15	400	400	PROP	PER	Oonagh
16	402	402	PROP	PER	Granua
47	413	414	NOM	LOC	the valley
16	423	423	PROP	PER	Granua
15	426	426	PROP	PER	Oonagh
48	429	429	PRON	PER	her?,explicit
6	434	434	PROP	GPE	Althadhawn
7	439	442	PROP	LOC	the Devil 's Glen
16	450	450	PROP	PER	Granua
16	453	453	PRON	PER	she
3	467	467	PROP	GPE	Dungannon
16	477	477	PROP	PER	Granua
16	479	479	PRON	PER	she
14	482	483	PROP	PER	Far Rua
14	486	486	PRON	PER	himself
8	488	488	PROP	GPE	Cullamore?,explicit
15	492	492	PROP	PER	Oonagh
13	494	494	PROP	PER	Finn
49	503	503	PRON	PER	themselves
16	516	516	PROP	PER	Granua
15	539	539	PROP	PER	Oonagh
23	554	559	NOM	LOC	the edge of the Broad Bog
24	557	559	NOM	LOC	the Broad Bog
9	562	562	PROP	LOC	Augher
15	573	573	PROP	PER	Oonagh
16	619	619	PROP	PER	Granua
13	627	627	PROP	PER	FInn
13	650	650	PROP	PER	Finn
15	665	665	PROP	PER	Oonagh
15	692	692	PROP	PER	Oonagh
15	722	722	PROP	PER	Oonagh
15	727	727	PROP	PER	Oonagh
50	731	732	NOM	PER	the neighbors
13	758	758	PROP	PER	Finn
13	764	764	PRON	PER	his
13	768	768	PRON	PER	He
51	774	776	NOM	PER	a common man
15	786	786	PROP	PER	Oonagh
13	788	788	PROP	PER	Finn
13	799	799	PRON	PER	himself
52	813	819	NOM	PER	the strongest and bravest man in Ireland?,explicit
10	819	819	PROP	GPE	Ireland?,explicit
13	821	822	PROP	PER	Finn M'Coul
13	832	832	PROP	PER	Finn
13	837	837	PRON	PER	He
13	844	844	PRON	PER	he
14	847	848	PROP	PER	Far Rua
14	858	859	PROP	FAC	Far Rua
25	862	862	PRON	PER	he
25	876	876	PRON	PER	his
26	879	880	NOM	FAC	the house
15	886	886	PROP	PER	Oonagh
14	898	899	PROP	LOC	Far Rua
25	902	902	PRON	PER	he
25	904	904	PRON	PER	his
15	935	935	PROP	PER	Oonagh
15	939	939	PRON	PER	her
27	939	940	NOM	PER	her woman
13	953	953	PROP	PER	Finn
13	959	959	PRON	PER	He
28	961	962	NOM	FAC	the place
13	968	968	PRON	PER	he
15	983	983	PROP	PER	Oonagh
14	985	986	PROP	PER	Far Rua
15	989	989	PRON	PER	her
15	991	991	PRON	PER	she
13	997	997	PROP	PER	Finn
15	1003	1003	PRON	PER	her
15	1014	1014	PROP	PER	Oonagh
13	1016	1016	PROP	PER	Finn
29	1019	1019	PRON	PER	they
14	1044	1045	PROP	FAC	Far Rua
14	1055	1056	PROP	PER	Far Rua
13	1071	1071	PROP	PER	Finn
13	1075	1075	PROP	PER	Finn
13	1077	1077	PROP	PER	Finn
30	1077	1079	NOM	PER	Finn 's child
13	1087	1087	PROP	PER	Finn
31	1091	1092	NOM	PER	the giant?,explicit
15	1105	1105	PROP	PER	Oonagh
13	1107	1107	PROP	PER	Finn
13	1109	1109	PRON	PER	he
14	1132	1133	PROP	FAC	Far Rua
14	1135	1135	PRON	PER	his
14	1138	1138	PRON	PER	he
53	1146	1169	NOM	PER	a man who could eat such bread as that , which even his son that 's in the cradle can munch before his eyes
14	1158	1158	PRON	PER	his
54	1158	1169	NOM	PER	his son that 's in the cradle can munch before his eyes
14	1168	1168	PRON	PER	his
14	1183	1183	PROP	PER	Rua
14	1188	1188	PRON	PER	He
13	1206	1206	PROP	PER	Finn
32	1208	1209	NOM	PER	the giant
14	1212	1212	PRON	PER	he
14	1247	1248	PROP	PER	Far Rua
32	1262	1262	PRON	PER	her
55	1262	1263	NOM	PER	her husband
13	1274	1274	PROP	PER	Finn
14	1277	1278	PROP	GPE	Far Rua
13	1293	1293	PROP	PER	Finn
14	1296	1297	PROP	PER	Far Rua
13	1302	1302	PRON	PER	his
13	1313	1313	PRON	PER	him
14	1324	1324	PROP	PER	Rua
14	1327	1327	PRON	PER	he
14	1371	1372	PROP	PER	Far Rua
13	1377	1377	PROP	PER	Finn
14	1382	1383	PROP	LOC	Far Rua
13	1407	1407	PROP	PER	Finn
14	1409	1410	PROP	PER	Far Rua
13	1416	1416	PRON	PER	his
13	1420	1420	PRON	PER	He
13	1424	1424	PRON	PER	his
33	1424	1429	NOM	PER	his most powerful and bitterest enemy
13	1433	1433	PRON	PER	his
14	1445	1446	PROP	PER	Far Rua
14	1448	1448	PRON	PER	he
14	1453	1453	PRON	PER	He
13	1457	1457	PROP	PER	Finn
14	1462	1462	PRON	PER	,He
56	1466	1467	NOM	PER	every giant
14	1469	1469	PRON	PER	,He
13	1473	1473	PROP	PER	Finn
13	1483	1483	PROP	PER	Finn
13	1493	1493	PRON	PER	He
14	1501	1502	PROP	PER	Far Rua
14	1511	1511	PROP	PER	Rua
15	1527	1527	PROP	PER	Oonagh
13	1530	1530	PROP	PER	Finn
13	1546	1546	PROP	PER	Finn
13	1548	1548	PRON	PER	he
13	1557	1557	PRON	PER	His
13	1560	1560	PRON	PER	him
14	1570	1570	PROP	PER	Rua
13	1575	1575	PRON	PER	him
16	1587	1587	PROP	PER	Granua
16	1590	1590	PRON	PER	she
16	1610	1610	PROP	PER	Granua
16	1613	1613	PRON	PER	she
14	1632	1632	PROP	PER	Rua
14	1634	1634	PRON	PER	he
34	1638	1641	NOM	LOC	the top of Cullamore?,implicit
12	1641	1641	PROP	GPE	Cullamore?,implicit
14	1643	1643	PRON	PER	He
35	1654	1655	NOM	LOC	the hill
36	1663	1663	NOM	PER	strangers
13	1674	1674	PROP	PER	Finn
14	1679	1679	PROP	PER	Rua
13	1684	1684	PRON	PER	him
37	1694	1694	PRON	PER	,Finn
13	1707	1707	PROP	PER	Finn
13	1712	1712	PRON	PER	his
57	1712	1713	NOM	PER	his wife?,implicit
57	1715	1715	PRON	PER	She
13	1718	1718	PRON	PER	him
58	1726	1727	NOM	PER	a fairy
13	1741	1741	PROP	PER	Finn
13	1747	1747	PRON	PER	His
59	1747	1748	NOM	PER	His wife
13	1750	1750	PRON	PER	him
37	1753	1753	PRON	PER	,He
14	1758	1759	PROP	LOC	Far Rua
13	1767	1767	PRON	PER	his
60	1767	1769	NOM	PER	his own child
13	1781	1781	PROP	PER	Finn
61	1786	1790	NOM	PER	a child in a cradle?,implicit
14	1805	1805	PROP	PER	Rua
13	1810	1810	PROP	PER	Finn
13	1817	1817	PRON	PER	his
14	1821	1821	PROP	PER	Rua
13	1826	1826	PROP	PER	Finn
13	1830	1830	PRON	PER	he
15	1841	1841	PROP	PER	Oonagh
14	1843	1844	PROP	LOC	Far Rua
14	1851	1852	PROP	PER	Far Rua
13	1856	1856	PROP	PER	Finn
14	1863	1864	PROP	PER	Far Rua
14	1881	1882	PROP	PER	Far Rua
14	1889	1889	PROP	PER	Rua
14	1897	1897	PROP	PER	Rua
14	1904	1904	PROP	PER	Rua
14	1917	1918	PROP	GPE	Far Rua
38	1922	1923	NOM	PER	the child
13	1931	1931	PROP	PER	Finn
30	1931	1933	NOM	PER	Finn 's child
38	1939	1940	NOM	PER	the child
38	1948	1948	PRON	PER	he
14	1963	1963	PROP	PER	Rua
41	1966	1967	NOM	PER	the baby
14	1991	1992	PROP	PER	Far Rua
13	1994	1994	PROP	PER	Finn
13	1999	1999	PROP	PER	Finn
14	2005	2006	PROP	LOC	Far Rua
42	2014	2016	NOM	PER	,Finn 's child
