quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	59	100	100	he	2	1,"In a country , far across the sea , there once dwelt a great and mighty Prince . He lived in a grand Castle , which was full of beautiful furniture , and curious and rare ornaments . And among them was a lovely little glass shoe , which would only fit the tiniest foot imaginable .
171	172	179	179	they	9	" 2,"And
340	341	342	342	they	21	" 3,"But
495	496	497	498	the Ambassador	15	" 4,"When
569	570	560	560	her	43	" "
573	574	576	576	she	42	" "
580	581	576	576	she	42	" "
640	641	630	630	I	0	" "
723	724	725	725	Prince	1	" 5,"The
900	901	904	904	her	70	" 6,"She
1041	1042	1027	1027	she	74	" 7,"Alas
1079	1080	1114	1115	the birdie	87	" "
1106	1107	1114	1115	the birdie	87	" "
1108	1109	1114	1115	the birdie	87	" "
1118	1119	1121	1122	the Prince	2	" "
1147	1148	1121	1122	the Prince	2	" "
1157	1158	1155	1155	Madam	92	" "
1159	1160	1162	1164	a little one	93	" "
1166	1167	1169	1184	the lady , who liked ill the way in which things seemed to be falling out	94	" "
1186	1187	1188	1188	We	95	" "
1196	1197	1199	1200	the Prince	2	" "
1203	1204	1199	1200	the Prince	2	" "
1236	1237	1254	1255	the Prince	2	" "
1238	1239	1254	1255	the Prince	2	" 8,"So
1292	1293	1309	1310	the Prince	2	" "
1306	1307	1309	1310	the Prince	2	" "
