clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a great and mighty Prince	117	1	0	1
the Prince	2	11	29	40
a dainty little lady	3	1	1	2
dainty people	4	1	1	2
a maiden who could wear the shoe	5	1	2	3
his wife	6	1	0	1
his Lords	7	1	0	1
Courtiers	8	2	0	2
a trusty Knight	10	1	3	4
the Prince 's Ambassador	11	1	0	1
a lady whom it would fit	14	1	0	1
the Ambassador	15	5	8	13
the ladies	17	1	0	1
the Prince 's Bride	19	1	0	1
all the ladies in the country - side	21	1	3	4
not one of them	24	1	2	3
countless fair ladies who prided themselves on the smallness of their feet , and who had set out full of lively expectation that they would be the successful competitors	26	1	3	4
the successful competitors	27	1	0	1
a well - to - do Laird	30	1	0	1
the Laird	31	3	1	4
nobody left	32	1	0	1
his wife and two daughters , who had grown poor of late , and who had to work hard for their living	33	1	1	2
two daughters	34	1	0	1
One of the daughters	35	1	0	1
the daughters	36	1	0	1
the other	37	1	0	1
any fair ladies there who would like to try it on	41	1	0	1
the elder sister , who always thought a great deal of	42	1	4	5
the younger girl	43	1	2	3
the wife of a great Prince	44	1	0	1
a great Prince	45	1	0	1
Folk	46	1	0	1
the elder sister	48	2	8	10
every one	50	1	0	1
her younger sister	52	1	0	1
Prince 's Ambassador	53	1	4	5
a wife for his master	54	1	0	1
his master	55	1	1	2
his Courtiers	57	1	0	1
his Bride	58	2	0	2
the gallant company	62	1	4	5
their Prince	63	1	0	1
the lady who was to be their Princess	64	1	0	1
their Princess	65	1	0	1
The old mother	66	1	0	1
the plain - looking maid - of - all - work	67	1	0	1
their high - born visitors	69	1	0	1
the bonnie little sister	70	2	13	15
the selfish elder sister	74	1	11	12
all the Knights	78	1	1	2
their Lord	80	1	0	1
her mother	83	1	0	1
sister	84	1	0	1
the King	86	1	0	1
the birdie	87	1	0	1
the Bride whom fortune had bestowed upon him	89	1	0	1
another sister	91	1	0	1
Madam	92	1	0	1
a little one	93	1	0	1
the lady , who liked ill the way in which things seemed to be falling out	94	1	0	1
the whole party	97	1	1	2
the eldest sister	104	1	0	1
the bystanders	105	1	0	1
her little sister	106	1	0	1
the little one	109	1	0	1
the happiest couple in the whole kingdom	113	1	0	1
