paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	14	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"In	1,"in	13	18	NOUN	NN	appos	0	O
0	0	4	4	a	a	19	20	DET	DT	det	5	O
0	0	5	5	country	country	21	28	NOUN	NN	appos	3	O
0	0	6	6	,	,	28	29	PUNCT	,	punct	0	O
0	0	7	7	far	far	30	33	ADV	RB	advmod	8	O
0	0	8	8	across	across	34	40	ADP	IN	prep	0	O
0	0	9	9	the	the	41	44	DET	DT	det	10	O
0	0	10	10	sea	sea	45	48	NOUN	NN	pobj	8	O
0	0	11	11	,	,	48	49	PUNCT	,	punct	0	O
0	0	12	12	there	there	50	55	ADV	RB	advmod	14	O
0	0	13	13	once	once	56	60	ADV	RB	advmod	14	O
0	0	14	14	dwelt	dwelt	61	66	NOUN	NN	ROOT	14	O
0	0	15	15	a	a	67	68	DET	DT	det	18	O
0	0	16	16	great	great	69	74	ADJ	JJ	amod	18	O
0	0	17	17	and	and	75	78	CCONJ	CC	cc	16	O
0	0	18	18	mighty	mighty	79	85	ADJ	JJ	conj	16	O
0	0	19	19	Prince	Prince	86	92	PROPN	NNP	npadvmod	14	O
0	0	20	20	.	.	92	93	PUNCT	.	punct	14	O
0	1	0	21	He	he	94	96	PRON	PRP	nsubj	22	O
0	1	1	22	lived	live	97	102	VERB	VBD	ROOT	22	O
0	1	2	23	in	in	103	105	ADP	IN	prep	22	O
0	1	3	24	a	a	106	107	DET	DT	det	26	O
0	1	4	25	grand	grand	108	113	ADJ	JJ	amod	26	O
0	1	5	26	Castle	Castle	114	120	PROPN	NNP	pobj	23	O
0	1	6	27	,	,	120	121	PUNCT	,	punct	26	O
0	1	7	28	which	which	122	127	PRON	WDT	nsubj	29	O
0	1	8	29	was	be	128	131	AUX	VBD	relcl	26	O
0	1	9	30	full	full	132	136	ADJ	JJ	acomp	29	O
0	1	10	31	of	of	137	139	ADP	IN	prep	30	O
0	1	11	32	beautiful	beautiful	140	149	ADJ	JJ	amod	33	O
0	1	12	33	furniture	furniture	150	159	NOUN	NN	pobj	31	O
0	1	13	34	,	,	159	160	PUNCT	,	punct	33	O
0	1	14	35	and	and	161	164	CCONJ	CC	cc	33	O
0	1	15	36	curious	curious	165	172	ADJ	JJ	conj	33	O
0	1	16	37	and	and	173	176	CCONJ	CC	cc	36	O
0	1	17	38	rare	rare	177	181	ADJ	JJ	conj	36	O
0	1	18	39	ornaments	ornament	182	191	NOUN	NNS	conj	33	O
0	1	19	40	.	.	191	192	PUNCT	.	punct	22	O
0	2	0	41	And	and	193	196	CCONJ	CC	cc	44	O
0	2	1	42	among	among	197	202	ADP	IN	prep	44	O
0	2	2	43	them	they	203	207	PRON	PRP	pobj	42	O
0	2	3	44	was	be	208	211	AUX	VBD	ROOT	44	O
0	2	4	45	a	a	212	213	DET	DT	det	49	O
0	2	5	46	lovely	lovely	214	220	ADJ	JJ	amod	49	O
0	2	6	47	little	little	221	227	ADJ	JJ	amod	49	O
0	2	7	48	glass	glass	228	233	NOUN	NN	compound	49	O
0	2	8	49	shoe	shoe	234	238	NOUN	NN	attr	44	O
0	2	9	50	,	,	238	239	PUNCT	,	punct	49	O
0	2	10	51	which	which	240	245	PRON	WDT	nsubj	54	O
0	2	11	52	would	would	246	251	AUX	MD	aux	54	O
0	2	12	53	only	only	252	256	ADV	RB	advmod	54	O
0	2	13	54	fit	fit	257	260	VERB	VB	relcl	49	O
0	2	14	55	the	the	261	264	DET	DT	det	57	O
0	2	15	56	tiniest	tiny	265	272	ADJ	JJS	amod	57	O
0	2	16	57	foot	foot	273	277	NOUN	NN	dobj	54	O
0	2	17	58	imaginable	imaginable	278	288	ADJ	JJ	oprd	54	O
0	2	18	59	.	.	288	289	PUNCT	.	punct	44	O
1	3	0	60	And	and	291	294	CCONJ	CC	cc	59	O
1	3	1	61	as	as	295	297	SCONJ	IN	mark	65	O
1	3	2	62	the	the	298	301	DET	DT	det	63	O
1	3	3	63	Prince	Prince	302	308	PROPN	NNP	nsubj	65	O
1	3	4	64	was	be	309	312	AUX	VBD	aux	65	O
1	3	5	65	looking	look	313	320	VERB	VBG	advcl	72	O
1	3	6	66	at	at	321	323	ADP	IN	prep	65	O
1	3	7	67	it	it	324	326	PRON	PRP	pobj	66	O
1	3	8	68	one	one	327	330	NUM	CD	nummod	69	O
1	3	9	69	day	day	331	334	NOUN	NN	npadvmod	65	O
1	3	10	70	,	,	334	335	PUNCT	,	punct	72	O
1	3	11	71	it	it	336	338	PRON	PRP	nsubj	72	O
1	3	12	72	struck	strike	339	345	VERB	VBD	ROOT	72	O
1	3	13	73	him	he	346	349	PRON	PRP	dobj	72	O
1	3	14	74	what	what	350	354	PRON	WP	det	78	O
1	3	15	75	a	a	355	356	DET	DT	det	78	O
1	3	16	76	dainty	dainty	357	363	ADJ	JJ	amod	76	O
1	3	17	77	little	little	364	370	ADJ	JJ	amod	78	O
1	3	18	78	lady	lady	371	375	NOUN	NN	ccomp	72	O
1	3	19	79	she	she	376	379	PRON	PRP	nsubj	81	O
1	3	20	80	would	would	380	385	AUX	MD	aux	81	O
1	3	21	81	need	need	386	390	VERB	VB	ccomp	72	O
1	3	22	82	to	to	391	393	PART	TO	aux	83	O
1	3	23	83	be	be	394	396	AUX	VB	xcomp	81	O
1	3	24	84	who	who	397	400	PRON	WP	nsubj	85	O
1	3	25	85	wore	wear	401	405	VERB	VBD	ccomp	83	O
1	3	26	86	such	such	406	410	DET	PDT	predet	90	O
1	3	27	87	a	a	411	412	DET	DT	det	90	O
1	3	28	88	very	very	413	417	ADV	RB	advmod	89	O
1	3	29	89	small	small	418	423	ADJ	JJ	amod	90	O
1	3	30	90	shoe	shoe	424	428	NOUN	NN	dobj	85	O
1	3	31	91	.	.	428	429	PUNCT	.	punct	72	O
1	4	0	92	And	and	430	433	CCONJ	CC	cc	101	O
1	4	1	93	,	,	433	434	PUNCT	,	punct	101	O
1	4	2	94	as	as	435	437	SCONJ	IN	mark	96	O
1	4	3	95	he	he	438	440	PRON	PRP	nsubj	96	O
1	4	4	96	liked	like	441	446	VERB	VBD	advcl	101	O
1	4	5	97	dainty	dainty	447	453	ADJ	JJ	amod	98	O
1	4	6	98	people	people	454	460	NOUN	NNS	dobj	96	O
1	4	7	99	,	,	460	461	PUNCT	,	punct	101	O
1	4	8	100	he	he	462	464	PRON	PRP	nsubj	101	O
1	4	9	101	made	make	465	469	VERB	VBD	ROOT	101	O
1	4	10	102	up	up	470	472	ADP	RP	prt	101	O
1	4	11	103	his	his	473	476	PRON	PRP$	poss	104	O
1	4	12	104	mind	mind	477	481	NOUN	NN	dobj	101	O
1	4	13	105	that	that	482	486	SCONJ	IN	mark	109	O
1	4	14	106	he	he	487	489	PRON	PRP	nsubj	109	O
1	4	15	107	would	would	490	495	AUX	MD	aux	109	O
1	4	16	108	never	never	496	501	ADV	RB	neg	109	O
1	4	17	109	marry	marry	502	507	VERB	VB	ccomp	101	O
1	4	18	110	until	until	508	513	SCONJ	IN	mark	112	O
1	4	19	111	he	he	514	516	PRON	PRP	nsubj	112	O
1	4	20	112	found	find	517	522	VERB	VBD	advcl	109	O
1	4	21	113	a	a	523	524	DET	DT	det	114	O
1	4	22	114	maiden	maiden	525	531	NOUN	NN	dobj	112	O
1	4	23	115	who	who	532	535	PRON	WP	nsubj	117	O
1	4	24	116	could	could	536	541	AUX	MD	aux	117	O
1	4	25	117	wear	wear	542	546	VERB	VB	relcl	114	O
1	4	26	118	the	the	547	550	DET	DT	det	119	O
1	4	27	119	shoe	shoe	551	555	NOUN	NN	dobj	117	O
1	4	28	120	,	,	555	556	PUNCT	,	punct	109	O
1	4	29	121	and	and	557	560	CCONJ	CC	cc	109	O
1	4	30	122	that	that	561	565	SCONJ	IN	mark	131	O
1	4	31	123	,	,	565	566	PUNCT	,	punct	131	O
1	4	32	124	when	when	567	571	SCONJ	WRB	advmod	126	O
1	4	33	125	he	he	572	574	PRON	PRP	nsubj	126	O
1	4	34	126	found	find	575	580	VERB	VBD	advcl	131	O
1	4	35	127	her	she	581	584	PRON	PRP	dobj	126	O
1	4	36	128	,	,	584	585	PUNCT	,	punct	131	O
1	4	37	129	he	he	586	588	PRON	PRP	nsubj	131	O
1	4	38	130	would	would	589	594	AUX	MD	aux	131	O
1	4	39	131	ask	ask	595	598	VERB	VB	conj	109	O
1	4	40	132	her	she	599	602	PRON	PRP	dobj	131	O
1	4	41	133	to	to	603	605	PART	TO	aux	134	O
1	4	42	134	be	be	606	608	AUX	VB	xcomp	131	O
1	4	43	135	his	his	609	612	PRON	PRP$	poss	136	O
1	4	44	136	wife	wife	613	617	NOUN	NN	attr	134	O
1	4	45	137	.	.	617	618	PUNCT	.	punct	101	O
2	5	0	138	And	and	620	623	CCONJ	CC	cc	140	O
2	5	1	139	he	he	624	626	PRON	PRP	nsubj	140	O
2	5	2	140	called	call	627	633	VERB	VBD	ROOT	140	O
2	5	3	141	all	all	634	637	DET	PDT	predet	143	O
2	5	4	142	his	his	638	641	PRON	PRP$	poss	143	O
2	5	5	143	Lords	Lords	642	647	PROPN	NNPS	dobj	140	O
2	5	6	144	and	and	648	651	CCONJ	CC	cc	143	O
2	5	7	145	Courtiers	Courtiers	652	661	PROPN	NNPS	conj	143	O
2	5	8	146	to	to	662	664	ADP	IN	prep	140	O
2	5	9	147	him	he	665	668	PRON	PRP	pobj	146	O
2	5	10	148	,	,	668	669	PUNCT	,	punct	140	O
2	5	11	149	and	and	670	673	CCONJ	CC	cc	140	O
2	5	12	150	told	tell	674	678	VERB	VBD	conj	140	O
2	5	13	151	them	they	679	683	PRON	PRP	dobj	150	O
2	5	14	152	of	of	684	686	ADP	IN	prep	150	O
2	5	15	153	the	the	687	690	DET	DT	det	154	O
2	5	16	154	determination	determination	691	704	NOUN	NN	pobj	152	O
2	5	17	155	that	that	705	709	PRON	WDT	pobj	159	O
2	5	18	156	he	he	710	712	PRON	PRP	nsubj	158	O
2	5	19	157	had	have	713	716	AUX	VBD	aux	158	O
2	5	20	158	come	come	717	721	VERB	VBN	relcl	154	O
2	5	21	159	to	to	722	724	ADP	IN	prep	158	O
2	5	22	160	,	,	724	725	PUNCT	,	punct	150	O
2	5	23	161	and	and	726	729	CCONJ	CC	cc	150	O
2	5	24	162	asked	ask	730	735	VERB	VBD	conj	150	O
2	5	25	163	them	they	736	740	PRON	PRP	dobj	162	O
2	5	26	164	to	to	741	743	PART	TO	aux	165	O
2	5	27	165	help	help	744	748	VERB	VB	xcomp	162	O
2	5	28	166	him	he	749	752	PRON	PRP	dobj	165	O
2	5	29	167	in	in	753	755	ADP	IN	prep	165	O
2	5	30	168	his	his	756	759	PRON	PRP$	poss	169	O
2	5	31	169	quest	quest	760	765	NOUN	NN	pobj	167	O
2	5	32	170	.	.	765	766	PUNCT	.	punct	140	O
2	5	33	171	"	"	766	767	PUNCT	''	punct	140	O
2	6	0	172	2,"And	2,"and	768	774	NUM	CD	cc	180	O
2	6	1	173	after	after	775	780	SCONJ	IN	mark	176	O
2	6	2	174	they	they	781	785	PRON	PRP	nsubj	176	O
2	6	3	175	had	have	786	789	AUX	VBD	aux	176	O
2	6	4	176	taken	take	790	795	VERB	VBN	advcl	180	O
2	6	5	177	counsel	counsel	796	803	NOUN	NN	dobj	176	O
2	6	6	178	together	together	804	812	ADV	RB	advmod	176	O
2	6	7	179	they	they	813	817	PRON	PRP	nsubj	180	O
2	6	8	180	summoned	summon	818	826	VERB	VBD	ROOT	180	O
2	6	9	181	a	a	827	828	DET	DT	det	183	O
2	6	10	182	trusty	trusty	829	835	ADJ	JJ	amod	183	O
2	6	11	183	Knight	Knight	836	842	PROPN	NNP	dobj	180	O
2	6	12	184	,	,	842	843	PUNCT	,	punct	183	O
2	6	13	185	and	and	844	847	CCONJ	CC	cc	180	O
2	6	14	186	appointed	appoint	848	857	VERB	VBD	conj	180	O
2	6	15	187	him	he	858	861	PRON	PRP	dobj	186	O
2	6	16	188	the	the	862	865	DET	DT	det	189	O
2	6	17	189	Prince	Prince	866	872	PROPN	NNP	poss	191	O
2	6	18	190	's	's	872	874	PART	POS	case	189	O
2	6	19	191	Ambassador	Ambassador	875	885	PROPN	NNP	dobj	186	O
2	6	20	192	;	;	885	886	PUNCT	:	punct	180	O
2	6	21	193	and	and	887	890	CCONJ	CC	cc	180	O
2	6	22	194	told	tell	891	895	VERB	VBD	conj	180	O
2	6	23	195	him	he	896	899	PRON	PRP	dobj	194	O
2	6	24	196	to	to	900	902	PART	TO	aux	197	O
2	6	25	197	take	take	903	907	VERB	VB	xcomp	194	O
2	6	26	198	the	the	908	911	DET	DT	det	199	O
2	6	27	199	slipper	slipper	912	919	NOUN	NN	dobj	197	O
2	6	28	200	,	,	919	920	PUNCT	,	punct	197	O
2	6	29	201	and	and	921	924	CCONJ	CC	cc	197	O
2	6	30	202	mount	mount	925	930	VERB	VB	conj	197	O
2	6	31	203	a	a	931	932	DET	DT	det	207	O
2	6	32	204	fleet	fleet	933	938	NOUN	NN	npadvmod	206	O
2	6	33	205	-	-	938	939	PUNCT	HYPH	punct	206	O
2	6	34	206	footed	footed	939	945	ADJ	JJ	amod	207	O
2	6	35	207	horse	horse	946	951	NOUN	NN	dobj	202	O
2	6	36	208	,	,	951	952	PUNCT	,	punct	202	O
2	6	37	209	and	and	953	956	CCONJ	CC	cc	202	O
2	6	38	210	ride	ride	957	961	VERB	VB	conj	202	O
2	6	39	211	up	up	962	964	ADV	RB	advmod	210	O
2	6	40	212	and	and	965	968	CCONJ	CC	cc	211	O
2	6	41	213	down	down	969	973	ADP	IN	conj	211	O
2	6	42	214	the	the	974	977	DET	DT	det	215	O
2	6	43	215	whole	whole	978	983	ADJ	JJ	amod	215	O
2	6	44	216	of	of	984	986	ADP	IN	prep	215	O
2	6	45	217	the	the	987	990	DET	DT	det	218	O
2	6	46	218	Kingdom	Kingdom	991	998	PROPN	NNP	pobj	216	O
2	6	47	219	until	until	999	1004	SCONJ	IN	mark	221	O
2	6	48	220	he	he	1005	1007	PRON	PRP	nsubj	221	O
2	6	49	221	found	find	1008	1013	VERB	VBD	advcl	210	O
2	6	50	222	a	a	1014	1015	DET	DT	det	223	O
2	6	51	223	lady	lady	1016	1020	NOUN	NN	dobj	221	O
2	6	52	224	whom	whom	1021	1025	PRON	WP	dobj	227	O
2	6	53	225	it	it	1026	1028	PRON	PRP	nsubj	227	O
2	6	54	226	would	would	1029	1034	AUX	MD	aux	227	O
2	6	55	227	fit	fit	1035	1038	VERB	VB	relcl	223	O
2	6	56	228	.	.	1038	1039	PUNCT	.	punct	180	O
3	7	0	229	So	so	1041	1043	ADV	RB	advmod	232	O
3	7	1	230	the	the	1044	1047	DET	DT	det	231	O
3	7	2	231	Ambassador	Ambassador	1048	1058	PROPN	NNP	nsubj	232	O
3	7	3	232	put	put	1059	1062	VERB	VBD	ROOT	232	O
3	7	4	233	the	the	1063	1066	DET	DT	det	235	O
3	7	5	234	little	little	1067	1073	ADJ	JJ	amod	235	O
3	7	6	235	shoe	shoe	1074	1078	NOUN	NN	dobj	232	O
3	7	7	236	carefully	carefully	1079	1088	ADV	RB	advmod	232	O
3	7	8	237	in	in	1089	1091	ADP	IN	prep	232	O
3	7	9	238	his	his	1092	1095	PRON	PRP$	poss	239	O
3	7	10	239	pocket	pocket	1096	1102	NOUN	NN	pobj	237	O
3	7	11	240	and	and	1103	1106	CCONJ	CC	cc	232	O
3	7	12	241	set	set	1107	1110	VERB	VBD	conj	232	O
3	7	13	242	out	out	1111	1114	ADP	RP	prt	241	O
3	7	14	243	on	on	1115	1117	ADP	IN	prep	241	O
3	7	15	244	his	his	1118	1121	PRON	PRP$	poss	245	O
3	7	16	245	errand	errand	1122	1128	NOUN	NN	pobj	243	O
3	7	17	246	.	.	1128	1129	PUNCT	.	punct	232	O
4	8	0	247	He	he	1131	1133	PRON	PRP	nsubj	248	O
4	8	1	248	rode	ride	1134	1138	VERB	VBD	ROOT	248	O
4	8	2	249	,	,	1138	1139	PUNCT	,	punct	248	O
4	8	3	250	and	and	1140	1143	CCONJ	CC	cc	248	O
4	8	4	251	he	he	1144	1146	PRON	PRP	nsubj	252	O
4	8	5	252	rode	ride	1147	1151	VERB	VBD	conj	248	O
4	8	6	253	,	,	1151	1152	PUNCT	,	punct	252	O
4	8	7	254	and	and	1153	1156	CCONJ	CC	cc	252	O
4	8	8	255	he	he	1157	1159	PRON	PRP	nsubj	256	O
4	8	9	256	rode	ride	1160	1164	VERB	VBD	conj	252	O
4	8	10	257	,	,	1164	1165	PUNCT	,	punct	256	O
4	8	11	258	going	go	1166	1171	VERB	VBG	advcl	256	O
4	8	12	259	to	to	1172	1174	ADP	IN	prep	258	O
4	8	13	260	every	every	1175	1180	DET	DT	det	261	O
4	8	14	261	town	town	1181	1185	NOUN	NN	pobj	259	O
4	8	15	262	and	and	1186	1189	CCONJ	CC	cc	261	O
4	8	16	263	castle	castle	1190	1196	NOUN	NN	conj	261	O
4	8	17	264	that	that	1197	1201	PRON	WDT	nsubj	265	O
4	8	18	265	came	come	1202	1206	VERB	VBD	relcl	261	O
4	8	19	266	in	in	1207	1209	ADP	IN	prep	265	O
4	8	20	267	his	his	1210	1213	PRON	PRP$	poss	268	O
4	8	21	268	way	way	1214	1217	NOUN	NN	pobj	266	O
4	8	22	269	,	,	1217	1218	PUNCT	,	punct	258	O
4	8	23	270	and	and	1219	1222	CCONJ	CC	cc	258	O
4	8	24	271	summoning	summon	1223	1232	VERB	VBG	conj	258	O
4	8	25	272	all	all	1233	1236	DET	PDT	predet	274	O
4	8	26	273	the	the	1237	1240	DET	DT	det	274	O
4	8	27	274	ladies	lady	1241	1247	NOUN	NNS	dobj	271	O
4	8	28	275	to	to	1248	1250	PART	TO	aux	276	O
4	8	29	276	appear	appear	1251	1257	VERB	VB	advcl	271	O
4	8	30	277	before	before	1258	1264	ADP	IN	prep	276	O
4	8	31	278	him	he	1265	1268	PRON	PRP	pobj	277	O
4	8	32	279	to	to	1269	1271	PART	TO	aux	279	O
4	8	33	280	try	try	1272	1275	VERB	VB	dep	271	O
4	8	34	281	on	on	1276	1278	ADP	IN	prep	280	O
4	8	35	282	the	the	1279	1282	DET	DT	det	283	O
4	8	36	283	shoe	shoe	1283	1287	NOUN	NN	pobj	281	O
4	8	37	284	.	.	1287	1288	PUNCT	.	punct	252	O
4	9	0	285	And	and	1289	1292	CCONJ	CC	cc	294	O
4	9	1	286	,	,	1292	1293	PUNCT	,	punct	294	O
4	9	2	287	as	as	1294	1296	SCONJ	IN	mark	289	O
4	9	3	288	he	he	1297	1299	PRON	PRP	nsubj	289	O
4	9	4	289	caused	cause	1300	1306	VERB	VBD	advcl	294	O
4	9	5	290	a	a	1307	1308	DET	DT	det	291	O
4	9	6	291	Proclamation	Proclamation	1309	1321	PROPN	NNP	nsubjpass	294	O
4	9	7	292	to	to	1322	1324	PART	TO	aux	294	O
4	9	8	293	be	be	1325	1327	AUX	VB	auxpass	294	O
4	9	9	294	made	make	1328	1332	VERB	VBN	advcl	310	O
4	9	10	295	that	that	1333	1337	SCONJ	IN	mark	301	O
4	9	11	296	whoever	whoever	1338	1345	PRON	WP	nsubj	298	O
4	9	12	297	could	could	1346	1351	AUX	MD	aux	298	O
4	9	13	298	wear	wear	1352	1356	VERB	VB	csubj	301	O
4	9	14	299	it	it	1357	1359	PRON	PRP	dobj	298	O
4	9	15	300	should	should	1360	1366	AUX	MD	aux	301	O
4	9	16	301	be	be	1367	1369	AUX	VB	ccomp	294	O
4	9	17	302	the	the	1370	1373	DET	DT	det	303	O
4	9	18	303	Prince	Prince	1374	1380	PROPN	NNP	poss	305	O
4	9	19	304	's	's	1380	1382	PART	POS	case	303	O
4	9	20	305	Bride	Bride	1383	1388	PROPN	NNP	attr	301	O
4	9	21	306	,	,	1388	1389	PUNCT	,	punct	310	O
4	9	22	307	I	I	1390	1391	PRON	PRP	nsubj	310	O
4	9	23	308	need	need	1392	1396	AUX	VBP	aux	310	O
4	9	24	309	not	not	1397	1400	PART	RB	neg	310	O
4	9	25	310	tell	tell	1401	1405	VERB	VB	ROOT	310	O
4	9	26	311	you	you	1406	1409	PRON	PRP	dative	310	O
4	9	27	312	that	that	1410	1414	SCONJ	IN	mark	321	O
4	9	28	313	all	all	1415	1418	DET	PDT	predet	315	O
4	9	29	314	the	the	1419	1422	DET	DT	det	315	O
4	9	30	315	ladies	lady	1423	1429	NOUN	NNS	nsubj	321	O
4	9	31	316	in	in	1430	1432	ADP	IN	prep	315	O
4	9	32	317	the	the	1433	1436	DET	DT	det	320	O
4	9	33	318	country	country	1437	1444	NOUN	NN	compound	320	O
4	9	34	319	-	-	1444	1445	PUNCT	HYPH	punct	320	O
4	9	35	320	side	side	1445	1449	NOUN	NN	pobj	316	O
4	9	36	321	flocked	flock	1450	1457	VERB	VBD	ccomp	310	O
4	9	37	322	to	to	1458	1460	ADP	IN	prep	321	O
4	9	38	323	wherever	wherever	1461	1469	SCONJ	WRB	advmod	326	O
4	9	39	324	the	the	1470	1473	DET	DT	det	325	O
4	9	40	325	Ambassador	ambassador	1474	1484	NOUN	NN	nsubj	326	O
4	9	41	326	chanced	chance	1485	1492	VERB	VBD	pcomp	322	O
4	9	42	327	to	to	1493	1495	PART	TO	aux	329	O
4	9	43	328	be	be	1496	1498	AUX	VB	aux	329	O
4	9	44	329	staying	stay	1499	1506	VERB	VBG	xcomp	326	O
4	9	45	330	,	,	1506	1507	PUNCT	,	punct	310	O
4	9	46	331	and	and	1508	1511	CCONJ	CC	cc	310	O
4	9	47	332	begged	beg	1512	1518	VERB	VBD	conj	310	O
4	9	48	333	leave	leave	1519	1524	NOUN	NN	dobj	332	O
4	9	49	334	to	to	1525	1527	PART	TO	aux	335	O
4	9	50	335	try	try	1528	1531	VERB	VB	xcomp	332	O
4	9	51	336	on	on	1532	1534	ADP	IN	prep	335	O
4	9	52	337	the	the	1535	1538	DET	DT	det	338	O
4	9	53	338	slipper	slipper	1539	1546	NOUN	NN	pobj	336	O
4	9	54	339	.	.	1546	1547	PUNCT	.	punct	310	O
4	9	55	340	"	"	1547	1548	PUNCT	''	punct	310	O
4	10	0	341	3,"But	3,"but	1549	1555	NUM	CD	nsubj	340	O
4	10	1	342	they	they	1556	1560	PRON	PRP	nsubj	343	O
4	10	2	343	were	be	1561	1565	AUX	VBD	ccomp	359	O
4	10	3	344	all	all	1566	1569	ADV	RB	advmod	343	O
4	10	4	345	disappointed	disappointed	1570	1582	ADJ	JJ	acomp	343	O
4	10	5	346	,	,	1582	1583	PUNCT	,	punct	343	O
4	10	6	347	for	for	1584	1587	ADP	IN	prep	343	O
4	10	7	348	not	not	1588	1591	PART	RB	neg	349	O
4	10	8	349	one	one	1592	1595	NUM	CD	pobj	347	O
4	10	9	350	of	of	1596	1598	ADP	IN	prep	349	O
4	10	10	351	them	they	1599	1603	PRON	PRP	pobj	350	O
4	10	11	352	,	,	1603	1604	PUNCT	,	punct	343	O
4	10	12	353	try	try	1605	1608	VERB	VB	conj	343	O
4	10	13	354	as	as	1609	1611	SCONJ	IN	mark	356	O
4	10	14	355	she	she	1612	1615	PRON	PRP	nsubj	356	O
4	10	15	356	would	would	1616	1621	AUX	MD	advcl	353	O
4	10	16	357	,	,	1621	1622	PUNCT	,	punct	359	O
4	10	17	358	could	could	1623	1628	AUX	MD	aux	359	O
4	10	18	359	make	make	1629	1633	VERB	VB	ROOT	359	O
4	10	19	360	her	her	1634	1637	PRON	PRP$	poss	361	O
4	10	20	361	foot	foot	1638	1642	NOUN	NN	nsubj	362	O
4	10	21	362	small	small	1643	1648	ADJ	JJ	ccomp	359	O
4	10	22	363	enough	enough	1649	1655	ADV	RB	advmod	362	O
4	10	23	364	to	to	1656	1658	PART	TO	aux	365	O
4	10	24	365	go	go	1659	1661	VERB	VB	xcomp	362	O
4	10	25	366	into	into	1662	1666	ADP	IN	prep	365	O
4	10	26	367	the	the	1667	1670	DET	DT	det	369	O
4	10	27	368	Fairy	Fairy	1671	1676	PROPN	NNP	compound	369	O
4	10	28	369	Shoe	Shoe	1677	1681	PROPN	NNP	pobj	366	O
4	10	29	370	;	;	1681	1682	PUNCT	:	punct	359	O
4	10	30	371	and	and	1683	1686	CCONJ	CC	cc	359	O
4	10	31	372	there	there	1687	1692	PRON	EX	nsubj	373	O
4	10	32	373	were	be	1693	1697	AUX	VBD	conj	359	O
4	10	33	374	many	many	1698	1702	ADJ	JJ	amod	376	O
4	10	34	375	bitter	bitter	1703	1709	ADJ	JJ	amod	376	O
4	10	35	376	tears	tear	1710	1715	NOUN	NNS	attr	373	O
4	10	36	377	shed	shed	1716	1720	VERB	VBN	acl	376	O
4	10	37	378	in	in	1721	1723	ADP	IN	prep	377	O
4	10	38	379	secret	secret	1724	1730	ADJ	JJ	pobj	378	O
4	10	39	380	,	,	1730	1731	PUNCT	,	punct	377	O
4	10	40	381	when	when	1732	1736	SCONJ	WRB	advmod	383	O
4	10	41	382	they	they	1737	1741	PRON	PRP	nsubj	383	O
4	10	42	383	returned	return	1742	1750	VERB	VBD	advcl	373	O
4	10	43	384	home	home	1751	1755	ADV	RB	advmod	383	O
4	10	44	385	,	,	1755	1756	PUNCT	,	punct	383	O
4	10	45	386	by	by	1757	1759	ADP	IN	prep	383	O
4	10	46	387	countless	countless	1760	1769	ADJ	JJ	amod	389	O
4	10	47	388	fair	fair	1770	1774	ADJ	JJ	amod	389	O
4	10	48	389	ladies	lady	1775	1781	NOUN	NNS	pobj	386	O
4	10	49	390	who	who	1782	1785	PRON	WP	nsubj	391	O
4	10	50	391	prided	pride	1786	1792	VERB	VBD	relcl	389	O
4	10	51	392	themselves	themselves	1793	1803	PRON	PRP	dobj	391	O
4	10	52	393	on	on	1804	1806	ADP	IN	prep	391	O
4	10	53	394	the	the	1807	1810	DET	DT	det	395	O
4	10	54	395	smallness	smallness	1811	1820	NOUN	NN	pobj	393	O
4	10	55	396	of	of	1821	1823	ADP	IN	prep	395	O
4	10	56	397	their	their	1824	1829	PRON	PRP$	poss	398	O
4	10	57	398	feet	foot	1830	1834	NOUN	NNS	pobj	396	O
4	10	58	399	,	,	1834	1835	PUNCT	,	punct	391	O
4	10	59	400	and	and	1836	1839	CCONJ	CC	cc	383	O
4	10	60	401	who	who	1840	1843	PRON	WP	nsubj	403	O
4	10	61	402	had	have	1844	1847	AUX	VBD	aux	403	O
4	10	62	403	set	set	1848	1851	VERB	VBN	conj	383	O
4	10	63	404	out	out	1852	1855	ADP	RP	prt	403	O
4	10	64	405	full	full	1856	1860	ADJ	JJ	advmod	403	O
4	10	65	406	of	of	1861	1863	ADP	IN	prep	405	O
4	10	66	407	lively	lively	1864	1870	ADJ	JJ	amod	408	O
4	10	67	408	expectation	expectation	1871	1882	NOUN	NN	pobj	406	O
4	10	68	409	that	that	1883	1887	SCONJ	IN	mark	412	O
4	10	69	410	they	they	1888	1892	PRON	PRP	nsubj	412	O
4	10	70	411	would	would	1893	1898	AUX	MD	aux	412	O
4	10	71	412	be	be	1899	1901	AUX	VB	acl	408	O
4	10	72	413	the	the	1902	1905	DET	DT	det	415	O
4	10	73	414	successful	successful	1906	1916	ADJ	JJ	amod	415	O
4	10	74	415	competitors	competitor	1917	1928	NOUN	NNS	attr	412	O
4	10	75	416	.	.	1928	1929	PUNCT	.	punct	373	O
5	11	0	417	At	at	1931	1933	ADP	IN	prep	421	O
5	11	1	418	last	last	1934	1938	ADJ	JJ	pobj	417	O
5	11	2	419	the	the	1939	1942	DET	DT	det	420	O
5	11	3	420	Ambassador	Ambassador	1943	1953	PROPN	NNP	nsubj	421	O
5	11	4	421	arrived	arrive	1954	1961	VERB	VBD	ROOT	421	O
5	11	5	422	at	at	1962	1964	ADP	IN	prep	421	O
5	11	6	423	a	a	1965	1966	DET	DT	det	424	O
5	11	7	424	house	house	1967	1972	NOUN	NN	pobj	422	O
5	11	8	425	where	where	1973	1978	SCONJ	WRB	advmod	433	O
5	11	9	426	a	a	1979	1980	DET	DT	det	432	O
5	11	10	427	well	well	1981	1985	ADV	RB	advmod	431	O
5	11	11	428	-	-	1985	1986	PUNCT	HYPH	punct	431	O
5	11	12	429	to	to	1986	1988	PART	TO	aux	431	O
5	11	13	430	-	-	1988	1989	PUNCT	HYPH	punct	431	O
5	11	14	431	do	do	1989	1991	AUX	VB	compound	432	O
5	11	15	432	Laird	Laird	1992	1997	PROPN	NNP	nsubj	433	O
5	11	16	433	had	have	1998	2001	VERB	VBD	relcl	424	O
5	11	17	434	lived	live	2002	2007	VERB	VBN	advcl	421	O
5	11	18	435	.	.	2007	2008	PUNCT	.	punct	421	O
5	12	0	436	But	but	2009	2012	CCONJ	CC	cc	439	O
5	12	1	437	the	the	2013	2016	DET	DT	det	438	O
5	12	2	438	Laird	Laird	2017	2022	PROPN	NNP	nsubj	439	O
5	12	3	439	was	be	2023	2026	AUX	VBD	ROOT	439	O
5	12	4	440	dead	dead	2027	2031	ADJ	JJ	acomp	439	O
5	12	5	441	now	now	2032	2035	ADV	RB	advmod	439	O
5	12	6	442	,	,	2035	2036	PUNCT	,	punct	439	O
5	12	7	443	and	and	2037	2040	CCONJ	CC	cc	439	O
5	12	8	444	there	there	2041	2046	PRON	EX	expl	445	O
5	12	9	445	was	be	2047	2050	VERB	VBD	conj	439	O
5	12	10	446	nobody	nobody	2051	2057	PRON	NN	attr	445	O
5	12	11	447	left	leave	2058	2062	VERB	VBN	acl	446	O
5	12	12	448	but	but	2063	2066	CCONJ	CC	cc	446	O
5	12	13	449	his	his	2067	2070	PRON	PRP$	poss	450	O
5	12	14	450	wife	wife	2071	2075	NOUN	NN	conj	446	O
5	12	15	451	and	and	2076	2079	CCONJ	CC	cc	450	O
5	12	16	452	two	two	2080	2083	NUM	CD	nummod	453	O
5	12	17	453	daughters	daughter	2084	2093	NOUN	NNS	conj	450	O
5	12	18	454	,	,	2093	2094	PUNCT	,	punct	453	O
5	12	19	455	who	who	2095	2098	PRON	WP	nsubj	457	O
5	12	20	456	had	have	2099	2102	AUX	VBD	aux	457	O
5	12	21	457	grown	grow	2103	2108	VERB	VBN	relcl	453	O
5	12	22	458	poor	poor	2109	2113	ADJ	JJ	acomp	457	O
5	12	23	459	of	of	2114	2116	ADP	IN	prep	457	O
5	12	24	460	late	late	2117	2121	ADJ	JJ	pobj	459	O
5	12	25	461	,	,	2121	2122	PUNCT	,	punct	457	O
5	12	26	462	and	and	2123	2126	CCONJ	CC	cc	457	O
5	12	27	463	who	who	2127	2130	PRON	WP	nsubj	464	O
5	12	28	464	had	have	2131	2134	VERB	VBD	conj	457	O
5	12	29	465	to	to	2135	2137	PART	TO	aux	466	O
5	12	30	466	work	work	2138	2142	VERB	VB	xcomp	464	O
5	12	31	467	hard	hard	2143	2147	ADJ	JJ	advmod	466	O
5	12	32	468	for	for	2148	2151	ADP	IN	prep	466	O
5	12	33	469	their	their	2152	2157	PRON	PRP$	poss	470	O
5	12	34	470	living	living	2158	2164	NOUN	NN	pobj	468	O
5	12	35	471	.	.	2164	2165	PUNCT	.	punct	445	O
6	13	0	472	One	one	2167	2170	NUM	CD	nsubj	476	O
6	13	1	473	of	of	2171	2173	ADP	IN	prep	472	O
6	13	2	474	the	the	2174	2177	DET	DT	det	475	O
6	13	3	475	daughters	daughter	2178	2187	NOUN	NNS	pobj	473	O
6	13	4	476	was	be	2188	2191	AUX	VBD	ccomp	483	O
6	13	5	477	haughty	haughty	2192	2199	ADJ	JJ	acomp	476	O
6	13	6	478	and	and	2200	2203	CCONJ	CC	cc	477	O
6	13	7	479	insolent	insolent	2204	2212	ADJ	JJ	conj	477	O
6	13	8	480	;	;	2212	2213	PUNCT	:	punct	483	O
6	13	9	481	the	the	2214	2217	DET	DT	det	482	O
6	13	10	482	other	other	2218	2223	ADJ	JJ	nsubj	483	O
6	13	11	483	was	be	2224	2227	AUX	VBD	ROOT	483	O
6	13	12	484	little	little	2228	2234	ADJ	JJ	acomp	483	O
6	13	13	485	,	,	2234	2235	PUNCT	,	punct	483	O
6	13	14	486	and	and	2236	2239	CCONJ	CC	cc	483	O
6	13	15	487	young	young	2240	2245	ADJ	JJ	acomp	483	O
6	13	16	488	,	,	2245	2246	PUNCT	,	punct	487	O
6	13	17	489	and	and	2247	2250	CCONJ	CC	cc	487	O
6	13	18	490	modest	modest	2251	2257	ADJ	JJ	conj	487	O
6	13	19	491	,	,	2257	2258	PUNCT	,	punct	490	O
6	13	20	492	and	and	2259	2262	CCONJ	CC	cc	490	O
6	13	21	493	sweet	sweet	2263	2268	ADJ	JJ	conj	490	O
6	13	22	494	.	.	2268	2269	PUNCT	.	punct	483	O
6	13	23	495	"	"	2269	2270	PUNCT	''	punct	483	O
6	14	0	496	4,"When	4,"when	2271	2278	NUM	CD	nsubj	514	O
6	14	1	497	the	the	2279	2282	DET	DT	det	498	O
6	14	2	498	Ambassador	Ambassador	2283	2293	PROPN	NNP	nsubj	499	O
6	14	3	499	rode	ride	2294	2298	VERB	VBD	relcl	496	O
6	14	4	500	into	into	2299	2303	ADP	IN	prep	499	O
6	14	5	501	the	the	2304	2307	DET	DT	det	502	O
6	14	6	502	courtyard	courtyard	2308	2317	NOUN	NN	pobj	500	O
6	14	7	503	of	of	2318	2320	ADP	IN	prep	502	O
6	14	8	504	this	this	2321	2325	DET	DT	det	505	O
6	14	9	505	house	house	2326	2331	NOUN	NN	pobj	503	O
6	14	10	506	,	,	2331	2332	PUNCT	,	punct	499	O
6	14	11	507	and	and	2333	2336	CCONJ	CC	cc	499	O
6	14	12	508	,	,	2336	2337	PUNCT	,	punct	496	O
6	14	13	509	holding	hold	2338	2345	VERB	VBG	conj	496	O
6	14	14	510	out	out	2346	2349	ADP	RP	prt	509	O
6	14	15	511	the	the	2350	2353	DET	DT	det	512	O
6	14	16	512	shoe	shoe	2354	2358	NOUN	NN	dobj	509	O
6	14	17	513	,	,	2358	2359	PUNCT	,	punct	496	O
6	14	18	514	asked	ask	2360	2365	VERB	VBD	ROOT	514	O
6	14	19	515	if	if	2366	2368	SCONJ	IN	mark	517	O
6	14	20	516	there	there	2369	2374	PRON	EX	expl	517	O
6	14	21	517	were	be	2375	2379	VERB	VBD	ccomp	514	O
6	14	22	518	any	any	2380	2383	DET	DT	det	520	O
6	14	23	519	fair	fair	2384	2388	ADJ	JJ	amod	520	O
6	14	24	520	ladies	lady	2389	2395	NOUN	NNS	attr	517	O
6	14	25	521	there	there	2396	2401	ADV	RB	advmod	520	O
6	14	26	522	who	who	2402	2405	PRON	WP	nsubj	524	O
6	14	27	523	would	would	2406	2411	AUX	MD	aux	524	O
6	14	28	524	like	like	2412	2416	VERB	VB	relcl	520	O
6	14	29	525	to	to	2417	2419	PART	TO	aux	526	O
6	14	30	526	try	try	2420	2423	VERB	VB	xcomp	524	O
6	14	31	527	it	it	2424	2426	PRON	PRP	dobj	526	O
6	14	32	528	on	on	2427	2429	ADP	RP	prt	526	O
6	14	33	529	,	,	2429	2430	PUNCT	,	punct	520	O
6	14	34	530	the	the	2431	2434	DET	DT	det	532	O
6	14	35	531	elder	eld	2435	2440	ADJ	JJR	amod	532	O
6	14	36	532	sister	sister	2441	2447	NOUN	NN	appos	520	O
6	14	37	533	,	,	2447	2448	PUNCT	,	punct	532	O
6	14	38	534	who	who	2449	2452	PRON	WP	nsubj	536	O
6	14	39	535	always	always	2453	2459	ADV	RB	advmod	536	O
6	14	40	536	thought	think	2460	2467	VERB	VBD	relcl	532	O
6	14	41	537	a	a	2468	2469	DET	DT	det	539	O
6	14	42	538	great	great	2470	2475	ADJ	JJ	amod	539	O
6	14	43	539	deal	deal	2476	2480	NOUN	NN	dobj	536	O
6	14	44	540	of	of	2481	2483	ADP	IN	prep	539	O
6	14	45	541	herself	herself	2484	2491	PRON	PRP	pobj	540	O
6	14	46	542	,	,	2491	2492	PUNCT	,	punct	532	O
6	14	47	543	ran	run	2493	2496	VERB	VBD	ccomp	514	O
6	14	48	544	forward	forward	2497	2504	ADV	RB	advmod	543	O
6	14	49	545	,	,	2504	2505	PUNCT	,	punct	543	O
6	14	50	546	and	and	2506	2509	CCONJ	CC	cc	543	O
6	14	51	547	said	say	2510	2514	VERB	VBD	conj	543	O
6	14	52	548	that	that	2515	2519	SCONJ	IN	mark	551	O
6	14	53	549	she	she	2520	2523	PRON	PRP	nsubj	551	O
6	14	54	550	would	would	2524	2529	AUX	MD	aux	551	O
6	14	55	551	do	do	2530	2532	VERB	VB	ccomp	547	O
6	14	56	552	so	so	2533	2535	ADV	RB	advmod	551	O
6	14	57	553	,	,	2535	2536	PUNCT	,	punct	551	O
6	14	58	554	while	while	2537	2542	SCONJ	IN	mark	559	O
6	14	59	555	the	the	2543	2546	DET	DT	det	557	O
6	14	60	556	younger	young	2547	2554	ADJ	JJR	amod	556	O
6	14	61	557	girl	girl	2555	2559	NOUN	NN	nsubj	559	O
6	14	62	558	just	just	2560	2564	ADV	RB	advmod	559	O
6	14	63	559	shook	shake	2565	2570	VERB	VBD	advcl	551	O
6	14	64	560	her	her	2571	2574	PRON	PRP$	poss	561	O
6	14	65	561	head	head	2575	2579	NOUN	NN	dobj	559	O
6	14	66	562	and	and	2580	2583	CCONJ	CC	cc	559	O
6	14	67	563	went	go	2584	2588	VERB	VBD	conj	559	O
6	14	68	564	on	on	2589	2591	ADP	RP	prt	563	O
6	14	69	565	with	with	2592	2596	ADP	IN	prep	563	O
6	14	70	566	her	her	2597	2600	PRON	PRP$	poss	567	O
6	14	71	567	work	work	2601	2605	NOUN	NN	pobj	565	O
6	14	72	568	.	.	2605	2606	PUNCT	.	punct	514	O
6	15	0	569	"	"	2607	2608	PUNCT	``	punct	575	O
6	15	1	570	"	"	2608	2609	PUNCT	``	punct	575	O
6	15	2	571	For	for	2609	2612	ADP	IN	prep	575	O
6	15	3	572	,	,	2612	2613	PUNCT	,	punct	575	O
6	15	4	573	"	"	2613	2614	PUNCT	''	punct	575	O
6	15	5	574	"	"	2614	2615	PUNCT	''	punct	575	O
6	15	6	575	said	say	2616	2620	VERB	VBD	ROOT	575	O
6	15	7	576	she	she	2621	2624	PRON	PRP	nsubj	575	O
6	15	8	577	to	to	2625	2627	AUX	IN	aux	577	O
6	15	9	578	herself	herself	2628	2635	PRON	PRP	dobj	577	O
6	15	10	579	,	,	2635	2636	PUNCT	,	punct	575	O
6	15	11	580	"	"	2637	2638	PUNCT	``	punct	575	O
6	15	12	581	"	"	2638	2639	PUNCT	``	punct	575	O
6	15	13	582	though	though	2639	2645	SCONJ	IN	mark	585	O
6	15	14	583	my	my	2646	2648	PRON	PRP$	poss	584	O
6	15	15	584	feet	foot	2649	2653	NOUN	NNS	nsubj	585	O
6	15	16	585	are	be	2654	2657	AUX	VBP	advcl	575	O
6	15	17	586	so	so	2658	2660	ADV	RB	advmod	587	O
6	15	18	587	little	little	2661	2667	ADJ	JJ	acomp	585	O
6	15	19	588	that	that	2668	2672	SCONJ	IN	mark	591	O
6	15	20	589	they	they	2673	2677	PRON	PRP	nsubj	591	O
6	15	21	590	might	might	2678	2683	AUX	MD	aux	591	O
6	15	22	591	go	go	2684	2686	VERB	VB	ccomp	587	O
6	15	23	592	into	into	2687	2691	ADP	IN	prep	591	O
6	15	24	593	the	the	2692	2695	DET	DT	det	594	O
6	15	25	594	slipper	slipper	2696	2703	NOUN	NN	pobj	592	O
6	15	26	595	,	,	2703	2704	PUNCT	,	punct	599	O
6	15	27	596	what	what	2705	2709	PRON	WP	dobj	599	O
6	15	28	597	would	would	2710	2715	AUX	MD	aux	599	O
6	15	29	598	I	I	2716	2717	PRON	PRP	nsubj	599	O
6	15	30	599	do	do	2718	2720	VERB	VB	ccomp	575	O
6	15	31	600	as	as	2721	2723	ADP	IN	prep	599	O
6	15	32	601	the	the	2724	2727	DET	DT	det	602	O
6	15	33	602	wife	wife	2728	2732	NOUN	NN	pobj	600	O
6	15	34	603	of	of	2733	2735	ADP	IN	prep	602	O
6	15	35	604	a	a	2736	2737	DET	DT	det	606	O
6	15	36	605	great	great	2738	2743	ADJ	JJ	amod	606	O
6	15	37	606	Prince	Prince	2744	2750	PROPN	NNP	pobj	603	O
6	15	38	607	?	?	2750	2751	PUNCT	.	punct	575	O
6	16	0	608	Folk	folk	2752	2756	NOUN	NN	nsubj	610	O
6	16	1	609	would	would	2757	2762	AUX	MD	aux	610	O
6	16	2	610	just	just	2763	2767	ADV	RB	advmod	610	O
6	16	3	611	laugh	laugh	2768	2773	VERB	VB	dobj	610	O
6	16	4	612	at	at	2774	2776	ADP	IN	prep	611	O
6	16	5	613	me	I	2777	2779	PRON	PRP	pobj	612	O
6	16	6	614	,	,	2779	2780	PUNCT	,	punct	610	O
6	16	7	615	and	and	2781	2784	CCONJ	CC	cc	610	O
6	16	8	616	say	say	2785	2788	VERB	VB	conj	610	O
6	16	9	617	that	that	2789	2793	SCONJ	IN	mark	619	O
6	16	10	618	I	I	2794	2795	PRON	PRP	nsubj	619	O
6	16	11	619	was	be	2796	2799	AUX	VBD	ccomp	616	O
6	16	12	620	not	not	2800	2803	PART	RB	neg	619	O
6	16	13	621	fit	fit	2804	2807	ADJ	JJ	acomp	619	O
6	16	14	622	for	for	2808	2811	ADP	IN	prep	621	O
6	16	15	623	the	the	2812	2815	DET	DT	det	624	O
6	16	16	624	position	position	2816	2824	NOUN	NN	pobj	622	O
6	16	17	625	.	.	2824	2825	PUNCT	.	punct	610	O
6	17	0	626	No	no	2826	2828	INTJ	UH	intj	631	O
6	17	1	627	,	,	2828	2829	PUNCT	,	punct	631	O
6	17	2	628	no	no	2830	2832	INTJ	UH	intj	631	O
6	17	3	629	,	,	2832	2833	PUNCT	,	punct	631	O
6	17	4	630	I	I	2834	2835	PRON	PRP	nsubj	631	O
6	17	5	631	am	be	2836	2838	AUX	VBP	ROOT	631	O
6	17	6	632	far	far	2839	2842	ADV	RB	advmod	633	O
6	17	7	633	better	well	2843	2849	ADV	RBR	advmod	631	O
6	17	8	634	to	to	2850	2852	PART	TO	aux	635	O
6	17	9	635	bide	bide	2853	2857	VERB	VB	xcomp	633	O
6	17	10	636	as	as	2858	2860	SCONJ	IN	mark	638	O
6	17	11	637	I	I	2861	2862	PRON	PRP	nsubj	638	O
6	17	12	638	am	be	2863	2865	AUX	VBP	advcl	635	O
6	17	13	639	.	.	2865	2866	PUNCT	.	punct	631	O
6	18	0	640	"	"	2866	2867	PUNCT	''	punct	672	O
6	18	1	641	"	"	2867	2868	PUNCT	``	punct	645	O
7	18	2	642	So	so	2870	2872	ADV	RB	advmod	645	O
7	18	3	643	the	the	2873	2876	DET	DT	det	644	O
7	18	4	644	Ambassador	Ambassador	2877	2887	PROPN	NNP	nsubj	645	O
7	18	5	645	gave	give	2888	2892	VERB	VBD	ccomp	672	O
7	18	6	646	the	the	2893	2896	DET	DT	det	648	O
7	18	7	647	glass	glass	2897	2902	NOUN	NN	compound	648	O
7	18	8	648	shoe	shoe	2903	2907	NOUN	NN	dobj	645	O
7	18	9	649	to	to	2908	2910	ADP	IN	dative	645	O
7	18	10	650	the	the	2911	2914	DET	DT	det	652	O
7	18	11	651	elder	eld	2915	2920	ADJ	JJR	amod	652	O
7	18	12	652	sister	sister	2921	2927	NOUN	NN	pobj	649	O
7	18	13	653	,	,	2927	2928	PUNCT	,	punct	652	O
7	18	14	654	who	who	2929	2932	PRON	WP	nsubj	655	O
7	18	15	655	carried	carry	2933	2940	VERB	VBD	relcl	652	O
7	18	16	656	it	it	2941	2943	PRON	PRP	dobj	655	O
7	18	17	657	away	away	2944	2948	ADV	RB	advmod	655	O
7	18	18	658	to	to	2949	2951	ADP	IN	prep	657	O
7	18	19	659	her	her	2952	2955	PRON	PRP$	poss	661	O
7	18	20	660	own	own	2956	2959	ADJ	JJ	amod	661	O
7	18	21	661	room	room	2960	2964	NOUN	NN	pobj	658	O
7	18	22	662	;	;	2964	2965	PUNCT	:	punct	645	O
7	18	23	663	and	and	2966	2969	CCONJ	CC	cc	645	O
7	18	24	664	presently	presently	2970	2979	ADV	RB	conj	645	O
7	18	25	665	,	,	2979	2980	PUNCT	,	punct	645	O
7	18	26	666	to	to	2981	2983	ADP	IN	prep	645	O
7	18	27	667	every	every	2984	2989	DET	DT	det	668	O
7	18	28	668	one	one	2990	2993	NOUN	NN	poss	670	O
7	18	29	669	's	's	2993	2995	PART	POS	case	668	O
7	18	30	670	astonishment	astonishment	2996	3008	NOUN	NN	pobj	666	O
7	18	31	671	,	,	3008	3009	PUNCT	,	punct	672	O
7	18	32	672	came	come	3010	3014	VERB	VBD	ROOT	672	O
7	18	33	673	back	back	3015	3019	ADV	RB	advmod	672	O
7	18	34	674	wearing	wear	3020	3027	VERB	VBG	advcl	672	O
7	18	35	675	it	it	3028	3030	PRON	PRP	dobj	674	O
7	18	36	676	on	on	3031	3033	ADP	IN	prep	674	O
7	18	37	677	her	her	3034	3037	PRON	PRP$	poss	678	O
7	18	38	678	foot	foot	3038	3042	NOUN	NN	pobj	676	O
7	18	39	679	.	.	3042	3043	PUNCT	.	punct	672	O
8	19	0	680	It	it	3045	3047	PRON	PRP	nsubj	681	O
8	19	1	681	is	be	3048	3050	AUX	VBZ	ROOT	681	O
8	19	2	682	true	true	3051	3055	ADJ	JJ	acomp	681	O
8	19	3	683	that	that	3056	3060	SCONJ	IN	mark	686	O
8	19	4	684	her	her	3061	3064	PRON	PRP$	poss	685	O
8	19	5	685	face	face	3065	3069	NOUN	NN	nsubj	686	O
8	19	6	686	was	be	3070	3073	AUX	VBD	ccomp	681	O
8	19	7	687	very	very	3074	3078	ADV	RB	advmod	688	O
8	19	8	688	white	white	3079	3084	ADJ	JJ	acomp	686	O
8	19	9	689	,	,	3084	3085	PUNCT	,	punct	686	O
8	19	10	690	and	and	3086	3089	CCONJ	CC	cc	686	O
8	19	11	691	that	that	3090	3094	SCONJ	IN	mark	693	O
8	19	12	692	she	she	3095	3098	PRON	PRP	nsubj	693	O
8	19	13	693	walked	walk	3099	3105	VERB	VBD	conj	686	O
8	19	14	694	with	with	3106	3110	ADP	IN	prep	693	O
8	19	15	695	a	a	3111	3112	DET	DT	det	697	O
8	19	16	696	little	little	3113	3119	ADJ	JJ	amod	697	O
8	19	17	697	limp	limp	3120	3124	NOUN	NN	pobj	694	O
8	19	18	698	;	;	3124	3125	PUNCT	:	punct	681	O
8	19	19	699	but	but	3126	3129	CCONJ	CC	cc	681	O
8	19	20	700	no	no	3130	3132	DET	DT	det	701	O
8	19	21	701	one	one	3133	3136	NOUN	NN	nsubj	702	O
8	19	22	702	noticed	notice	3137	3144	VERB	VBD	conj	681	O
8	19	23	703	these	these	3145	3150	DET	DT	det	704	O
8	19	24	704	things	thing	3151	3157	NOUN	NNS	dobj	702	O
8	19	25	705	except	except	3158	3164	SCONJ	IN	prep	702	O
8	19	26	706	her	her	3165	3168	PRON	PRP$	poss	708	O
8	19	27	707	younger	young	3169	3176	ADJ	JJR	amod	708	O
8	19	28	708	sister	sister	3177	3183	NOUN	NN	pobj	705	O
8	19	29	709	,	,	3183	3184	PUNCT	,	punct	708	O
8	19	30	710	and	and	3185	3188	CCONJ	CC	cc	702	O
8	19	31	711	she	she	3189	3192	PRON	PRP	nsubj	713	O
8	19	32	712	only	only	3193	3197	ADV	RB	advmod	713	O
8	19	33	713	shook	shake	3198	3203	VERB	VBD	conj	702	O
8	19	34	714	her	her	3204	3207	PRON	PRP$	poss	717	O
8	19	35	715	wise	wise	3208	3212	ADJ	JJ	amod	717	O
8	19	36	716	little	little	3213	3219	ADJ	JJ	amod	717	O
8	19	37	717	head	head	3220	3224	NOUN	NN	dobj	713	O
8	19	38	718	,	,	3224	3225	PUNCT	,	punct	713	O
8	19	39	719	and	and	3226	3229	CCONJ	CC	cc	713	O
8	19	40	720	said	say	3230	3234	VERB	VBD	conj	713	O
8	19	41	721	nothing	nothing	3235	3242	PRON	NN	dobj	720	O
8	19	42	722	.	.	3242	3243	PUNCT	.	punct	702	O
8	19	43	723	"	"	3243	3244	PUNCT	''	punct	702	O
8	20	0	724	5,"The	5,"The	3245	3251	PROPN	NNP	compound	725	O
8	20	1	725	Prince	Prince	3252	3258	PROPN	NNP	poss	727	O
8	20	2	726	's	's	3258	3260	PART	POS	case	725	O
8	20	3	727	Ambassador	Ambassador	3261	3271	PROPN	NNP	nsubj	728	O
8	20	4	728	was	be	3272	3275	AUX	VBD	ROOT	728	O
8	20	5	729	delighted	delighted	3276	3285	ADJ	JJ	acomp	728	O
8	20	6	730	that	that	3286	3290	SCONJ	IN	mark	735	O
8	20	7	731	he	he	3291	3293	PRON	PRP	nsubj	735	O
8	20	8	732	had	have	3294	3297	AUX	VBD	aux	734	O
8	20	9	733	at	at	3298	3300	ADP	IN	advmod	734	O
8	20	10	734	last	last	3301	3305	ADJ	JJ	amod	731	O
8	20	11	735	found	find	3306	3311	VERB	VBD	ccomp	729	O
8	20	12	736	a	a	3312	3313	DET	DT	det	737	O
8	20	13	737	wife	wife	3314	3318	NOUN	NN	dobj	735	O
8	20	14	738	for	for	3319	3322	ADP	IN	prep	728	O
8	20	15	739	his	his	3323	3326	PRON	PRP$	poss	740	O
8	20	16	740	master	master	3327	3333	NOUN	NN	pobj	738	O
8	20	17	741	,	,	3333	3334	PUNCT	,	punct	728	O
8	20	18	742	and	and	3335	3338	CCONJ	CC	cc	728	O
8	20	19	743	he	he	3339	3341	PRON	PRP	nsubj	744	O
8	20	20	744	mounted	mount	3342	3349	VERB	VBD	conj	728	O
8	20	21	745	his	his	3350	3353	PRON	PRP$	poss	746	O
8	20	22	746	horse	horse	3354	3359	NOUN	NN	dobj	744	O
8	20	23	747	and	and	3360	3363	CCONJ	CC	cc	744	O
8	20	24	748	rode	ride	3364	3368	VERB	VBD	conj	744	O
8	20	25	749	off	off	3369	3372	ADP	RP	prt	748	O
8	20	26	750	at	at	3373	3375	ADP	IN	prep	748	O
8	20	27	751	full	full	3376	3380	ADJ	JJ	amod	752	O
8	20	28	752	speed	speed	3381	3386	NOUN	NN	pobj	750	O
8	20	29	753	to	to	3387	3389	PART	TO	aux	754	O
8	20	30	754	tell	tell	3390	3394	VERB	VB	advcl	748	O
8	20	31	755	him	he	3395	3398	PRON	PRP	dative	754	O
8	20	32	756	the	the	3399	3402	DET	DT	det	758	O
8	20	33	757	good	good	3403	3407	ADJ	JJ	amod	758	O
8	20	34	758	news	news	3408	3412	NOUN	NN	dobj	754	O
8	20	35	759	.	.	3412	3413	PUNCT	.	punct	744	O
9	21	0	760	When	when	3415	3419	SCONJ	WRB	advmod	763	O
9	21	1	761	the	the	3420	3423	DET	DT	det	762	O
9	21	2	762	Prince	Prince	3424	3430	PROPN	NNP	nsubj	763	O
9	21	3	763	heard	hear	3431	3436	VERB	VBD	advcl	772	O
9	21	4	764	of	of	3437	3439	ADP	IN	prep	763	O
9	21	5	765	the	the	3440	3443	DET	DT	det	766	O
9	21	6	766	success	success	3444	3451	NOUN	NN	pobj	764	O
9	21	7	767	of	of	3452	3454	ADP	IN	prep	766	O
9	21	8	768	his	his	3455	3458	PRON	PRP$	poss	769	O
9	21	9	769	errand	errand	3459	3465	NOUN	NN	pobj	767	O
9	21	10	770	,	,	3465	3466	PUNCT	,	punct	772	O
9	21	11	771	he	he	3467	3469	PRON	PRP	nsubj	772	O
9	21	12	772	ordered	order	3470	3477	VERB	VBD	ROOT	772	O
9	21	13	773	all	all	3478	3481	DET	PDT	predet	774	O
9	21	14	774	his	his	3482	3485	PRON	PRP$	poss	774	O
9	21	15	775	Courtiers	courtier	3486	3495	NOUN	NNS	nsubj	777	O
9	21	16	776	to	to	3496	3498	PART	TO	aux	777	O
9	21	17	777	be	be	3499	3501	AUX	VB	ccomp	772	O
9	21	18	778	ready	ready	3502	3507	ADJ	JJ	acomp	777	O
9	21	19	779	to	to	3508	3510	PART	TO	aux	780	O
9	21	20	780	accompany	accompany	3511	3520	VERB	VB	xcomp	778	O
9	21	21	781	him	he	3521	3524	PRON	PRP	dobj	780	O
9	21	22	782	next	next	3525	3529	ADJ	JJ	amod	783	O
9	21	23	783	day	day	3530	3533	NOUN	NN	npadvmod	780	O
9	21	24	784	when	when	3534	3538	SCONJ	WRB	advmod	786	O
9	21	25	785	he	he	3539	3541	PRON	PRP	nsubj	786	O
9	21	26	786	went	go	3542	3546	VERB	VBD	advcl	777	O
9	21	27	787	to	to	3547	3549	PART	TO	aux	788	O
9	21	28	788	bring	bring	3550	3555	VERB	VB	advcl	786	O
9	21	29	789	home	home	3556	3560	ADV	RB	advmod	788	O
9	21	30	790	his	his	3561	3564	PRON	PRP$	poss	791	O
9	21	31	791	Bride	Bride	3565	3570	PROPN	NNP	dobj	788	O
9	21	32	792	.	.	3570	3571	PUNCT	.	punct	772	O
10	22	0	793	You	you	3573	3576	PRON	PRP	nsubj	795	O
10	22	1	794	can	can	3577	3580	AUX	MD	aux	795	O
10	22	2	795	fancy	fancy	3581	3586	VERB	VB	ROOT	795	O
10	22	3	796	what	what	3587	3591	PRON	WP	det	797	O
10	22	4	797	excitement	excitement	3592	3602	NOUN	NN	attr	799	O
10	22	5	798	there	there	3603	3608	PRON	EX	expl	799	O
10	22	6	799	was	be	3609	3612	VERB	VBD	ccomp	795	O
10	22	7	800	at	at	3613	3615	ADP	IN	prep	799	O
10	22	8	801	the	the	3616	3619	DET	DT	det	802	O
10	22	9	802	Laird	Laird	3620	3625	PROPN	NNP	poss	804	O
10	22	10	803	's	's	3625	3627	PART	POS	case	802	O
10	22	11	804	house	house	3628	3633	NOUN	NN	pobj	800	O
10	22	12	805	when	when	3634	3638	SCONJ	WRB	advmod	809	O
10	22	13	806	the	the	3639	3642	DET	DT	det	808	O
10	22	14	807	gallant	gallant	3643	3650	ADJ	JJ	amod	808	O
10	22	15	808	company	company	3651	3658	NOUN	NN	nsubj	809	O
10	22	16	809	arrived	arrive	3659	3666	VERB	VBD	advcl	799	O
10	22	17	810	,	,	3666	3667	PUNCT	,	punct	809	O
10	22	18	811	with	with	3668	3672	ADP	IN	prep	809	O
10	22	19	812	their	their	3673	3678	PRON	PRP$	poss	813	O
10	22	20	813	Prince	Prince	3679	3685	PROPN	NNP	pobj	811	O
10	22	21	814	at	at	3686	3688	ADP	IN	prep	809	O
10	22	22	815	their	their	3689	3694	PRON	PRP$	poss	816	O
10	22	23	816	head	head	3695	3699	NOUN	NN	pobj	814	O
10	22	24	817	,	,	3699	3700	PUNCT	,	punct	809	O
10	22	25	818	to	to	3701	3703	PART	TO	aux	819	O
10	22	26	819	greet	greet	3704	3709	VERB	VB	advcl	795	O
10	22	27	820	the	the	3710	3713	DET	DT	det	821	O
10	22	28	821	lady	lady	3714	3718	NOUN	NN	dobj	819	O
10	22	29	822	who	who	3719	3722	PRON	WP	nsubj	823	O
10	22	30	823	was	be	3723	3726	AUX	VBD	relcl	821	O
10	22	31	824	to	to	3727	3729	PART	TO	aux	825	O
10	22	32	825	be	be	3730	3732	AUX	VB	xcomp	823	O
10	22	33	826	their	their	3733	3738	PRON	PRP$	poss	827	O
10	22	34	827	Princess	Princess	3739	3747	PROPN	NNP	attr	825	O
10	22	35	828	.	.	3747	3748	PUNCT	.	punct	795	O
11	23	0	829	The	the	3750	3753	DET	DT	det	831	O
11	23	1	830	old	old	3754	3757	ADJ	JJ	amod	831	O
11	23	2	831	mother	mother	3758	3764	NOUN	NN	nsubj	828	O
11	23	3	832	and	and	3765	3768	CCONJ	CC	cc	831	O
11	23	4	833	the	the	3769	3772	DET	DT	det	844	O
11	23	5	834	plain	plain	3773	3778	ADV	RB	advmod	836	O
11	23	6	835	-	-	3778	3779	PUNCT	HYPH	punct	836	O
11	23	7	836	looking	look	3779	3786	VERB	VBG	amod	844	O
11	23	8	837	maid	maid	3787	3791	NOUN	NN	nmod	844	O
11	23	9	838	-	-	3791	3792	PUNCT	HYPH	punct	837	O
11	23	10	839	of	of	3792	3794	ADP	IN	prep	837	O
11	23	11	840	-	-	3794	3795	PUNCT	HYPH	punct	839	O
11	23	12	841	all	all	3795	3798	DET	DT	det	843	O
11	23	13	842	-	-	3798	3799	PUNCT	HYPH	punct	843	O
11	23	14	843	work	work	3799	3803	NOUN	NN	pobj	839	O
11	23	15	844	ran	run	3804	3807	VERB	VBD	conj	831	O
11	23	16	845	hither	hither	3808	3814	NOUN	NN	advmod	844	O
11	23	17	846	and	and	3815	3818	CCONJ	CC	cc	844	O
11	23	18	847	thither	thither	3819	3826	PROPN	NNP	conj	844	O
11	23	19	848	,	,	3826	3827	PUNCT	,	punct	828	O
11	23	20	849	fetching	fetch	3828	3836	VERB	VBG	advcl	828	O
11	23	21	850	such	such	3837	3841	ADJ	JJ	amod	851	O
11	23	22	851	meat	meat	3842	3846	NOUN	NN	dobj	849	O
11	23	23	852	and	and	3847	3850	CCONJ	CC	cc	851	O
11	23	24	853	drink	drink	3851	3856	VERB	VB	conj	851	O
11	23	25	854	as	as	3857	3859	SCONJ	IN	mark	858	O
11	23	26	855	the	the	3860	3863	DET	DT	det	856	O
11	23	27	856	house	house	3864	3869	NOUN	NN	nsubj	858	O
11	23	28	857	could	could	3870	3875	AUX	MD	aux	858	O
11	23	29	858	boast	boast	3876	3881	VERB	VB	advcl	853	O
11	23	30	859	to	to	3882	3884	PART	TO	aux	860	O
11	23	31	860	set	set	3885	3888	VERB	VB	xcomp	858	O
11	23	32	861	before	before	3889	3895	ADP	IN	prep	860	O
11	23	33	862	their	their	3896	3901	PRON	PRP$	poss	866	O
11	23	34	863	high	high	3902	3906	ADV	RB	advmod	865	O
11	23	35	864	-	-	3906	3907	PUNCT	HYPH	punct	865	O
11	23	36	865	born	bear	3907	3911	VERB	VBN	amod	866	O
11	23	37	866	visitors	visitor	3912	3920	NOUN	NNS	pobj	861	O
11	23	38	867	,	,	3920	3921	PUNCT	,	punct	849	O
11	23	39	868	while	while	3922	3927	SCONJ	IN	mark	873	O
11	23	40	869	the	the	3928	3931	DET	DT	det	872	O
11	23	41	870	bonnie	bonnie	3932	3938	PROPN	NNP	nmod	872	O
11	23	42	871	little	little	3939	3945	ADJ	JJ	amod	872	O
11	23	43	872	sister	sister	3946	3952	NOUN	NN	nsubj	873	O
11	23	44	873	went	go	3953	3957	VERB	VBD	advcl	849	O
11	23	45	874	and	and	3958	3961	CCONJ	CC	cc	873	O
11	23	46	875	hid	hide	3962	3965	VERB	VBD	conj	873	O
11	23	47	876	herself	herself	3966	3973	PRON	PRP	dobj	875	O
11	23	48	877	behind	behind	3974	3980	ADP	IN	prep	875	O
11	23	49	878	a	a	3981	3982	DET	DT	det	880	O
11	23	50	879	great	great	3983	3988	ADJ	JJ	amod	880	O
11	23	51	880	pot	pot	3989	3992	NOUN	NN	pobj	877	O
11	23	52	881	which	which	3993	3998	PRON	WDT	nsubj	882	O
11	23	53	882	stood	stand	3999	4004	VERB	VBD	relcl	880	O
11	23	54	883	in	in	4005	4007	ADP	IN	prep	882	O
11	23	55	884	the	the	4008	4011	DET	DT	det	885	O
11	23	56	885	corner	corner	4012	4018	NOUN	NN	pobj	883	O
11	23	57	886	of	of	4019	4021	ADP	IN	prep	885	O
11	23	58	887	the	the	4022	4025	DET	DT	det	888	O
11	23	59	888	courtyard	courtyard	4026	4035	NOUN	NN	pobj	886	O
11	23	60	889	,	,	4035	4036	PUNCT	,	punct	882	O
11	23	61	890	and	and	4037	4040	CCONJ	CC	cc	882	O
11	23	62	891	which	which	4041	4046	PRON	WDT	nsubjpass	893	O
11	23	63	892	was	be	4047	4050	AUX	VBD	auxpass	893	O
11	23	64	893	used	use	4051	4055	VERB	VBN	conj	882	O
11	23	65	894	for	for	4056	4059	ADP	IN	prep	893	O
11	23	66	895	boiling	boil	4060	4067	VERB	VBG	pcomp	894	O
11	23	67	896	hen	hen	4068	4071	NOUN	NN	poss	898	O
11	23	68	897	's	's	4071	4073	PART	POS	case	896	O
11	23	69	898	meat	meat	4074	4078	NOUN	NN	dobj	895	O
11	23	70	899	.	.	4078	4079	PUNCT	.	punct	828	O
11	23	71	900	"	"	4079	4080	PUNCT	''	punct	828	O
11	23	72	901	6,"She	6,"she	4081	4087	PRON	PRP	nsubj	902	O
11	23	73	902	knew	know	4088	4092	VERB	VBD	ROOT	902	O
11	23	74	903	that	that	4093	4097	SCONJ	IN	mark	906	O
11	23	75	904	her	her	4098	4101	PRON	PRP$	poss	905	O
11	23	76	905	foot	foot	4102	4106	NOUN	NN	nsubj	906	O
11	23	77	906	was	be	4107	4110	AUX	VBD	ccomp	902	O
11	23	78	907	the	the	4111	4114	DET	DT	det	908	O
11	23	79	908	smallest	small	4115	4123	ADJ	JJS	attr	906	O
11	23	80	909	in	in	4124	4126	ADP	IN	prep	908	O
11	23	81	910	the	the	4127	4130	DET	DT	det	911	O
11	23	82	911	house	house	4131	4136	NOUN	NN	pobj	909	O
11	23	83	912	;	;	4136	4137	PUNCT	:	punct	902	O
11	23	84	913	and	and	4138	4141	CCONJ	CC	cc	902	O
11	23	85	914	something	something	4142	4151	PRON	NN	nsubj	915	O
11	23	86	915	told	tell	4152	4156	VERB	VBD	conj	902	O
11	23	87	916	her	she	4157	4160	PRON	PRP	dobj	915	O
11	23	88	917	that	that	4161	4165	SCONJ	IN	mark	930	O
11	23	89	918	if	if	4166	4168	SCONJ	IN	mark	922	O
11	23	90	919	the	the	4169	4172	DET	DT	det	920	O
11	23	91	920	Prince	Prince	4173	4179	PROPN	NNP	nsubj	922	O
11	23	92	921	once	once	4180	4184	ADV	RB	advmod	922	O
11	23	93	922	got	get	4185	4188	VERB	VBD	advcl	930	O
11	23	94	923	a	a	4189	4190	DET	DT	det	924	O
11	23	95	924	glimpse	glimpse	4191	4198	NOUN	NN	dobj	922	O
11	23	96	925	of	of	4199	4201	ADP	IN	prep	924	O
11	23	97	926	her	she	4202	4205	PRON	PRP	pobj	925	O
11	23	98	927	he	he	4206	4208	PRON	PRP	nsubj	930	O
11	23	99	928	would	would	4209	4214	AUX	MD	aux	930	O
11	23	100	929	not	not	4215	4218	PART	RB	neg	930	O
11	23	101	930	be	be	4219	4221	AUX	VB	ccomp	915	O
11	23	102	931	content	content	4222	4229	ADJ	JJ	acomp	930	O
11	23	103	932	till	till	4230	4234	SCONJ	IN	mark	935	O
11	23	104	933	she	she	4235	4238	PRON	PRP	nsubj	935	O
11	23	105	934	had	have	4239	4242	AUX	VBD	aux	935	O
11	23	106	935	tried	try	4243	4248	VERB	VBN	advcl	930	O
11	23	107	936	on	on	4249	4251	ADP	IN	prep	935	O
11	23	108	937	the	the	4252	4255	DET	DT	det	938	O
11	23	109	938	slipper	slipper	4256	4263	NOUN	NN	pobj	936	O
11	23	110	939	.	.	4263	4264	PUNCT	.	punct	915	O
12	24	0	940	Meanwhile	meanwhile	4266	4275	ADV	RB	advmod	948	O
12	24	1	941	,	,	4275	4276	PUNCT	,	punct	948	O
12	24	2	942	the	the	4277	4280	DET	DT	det	945	O
12	24	3	943	selfish	selfish	4281	4288	ADJ	JJ	amod	945	O
12	24	4	944	elder	eld	4289	4294	ADJ	JJR	amod	945	O
12	24	5	945	sister	sister	4295	4301	NOUN	NN	nsubj	948	O
12	24	6	946	did	do	4302	4305	AUX	VBD	aux	948	O
12	24	7	947	not	not	4306	4309	PART	RB	neg	948	O
12	24	8	948	help	help	4310	4314	VERB	VB	ROOT	948	O
12	24	9	949	at	at	4315	4317	ADV	RB	advmod	950	O
12	24	10	950	all	all	4318	4321	ADV	RB	advmod	948	O
12	24	11	951	,	,	4321	4322	PUNCT	,	punct	948	O
12	24	12	952	but	but	4323	4326	CCONJ	CC	cc	948	O
12	24	13	953	ran	run	4327	4330	VERB	VBD	conj	948	O
12	24	14	954	up	up	4331	4333	ADP	RP	prt	953	O
12	24	15	955	to	to	4334	4336	PART	TO	aux	955	O
12	24	16	956	her	her	4337	4340	PRON	PRP$	poss	957	O
12	24	17	957	chamber	chamber	4341	4348	NOUN	NN	dobj	953	O
12	24	18	958	,	,	4348	4349	PUNCT	,	punct	953	O
12	24	19	959	and	and	4350	4353	CCONJ	CC	cc	953	O
12	24	20	960	decked	deck	4354	4360	VERB	VBD	conj	953	O
12	24	21	961	herself	herself	4361	4368	PRON	PRP	dobj	960	O
12	24	22	962	out	out	4369	4372	ADP	RP	prt	960	O
12	24	23	963	in	in	4373	4375	ADP	IN	prep	960	O
12	24	24	964	all	all	4376	4379	DET	PDT	predet	967	O
12	24	25	965	the	the	4380	4383	DET	DT	det	967	O
12	24	26	966	fine	fine	4384	4388	ADJ	JJ	amod	967	O
12	24	27	967	clothes	clothe	4389	4396	NOUN	NNS	pobj	963	O
12	24	28	968	that	that	4397	4401	PRON	WDT	dobj	970	O
12	24	29	969	she	she	4402	4405	PRON	PRP	nsubj	969	O
12	24	30	970	possessed	possess	4406	4415	VERB	VBN	relcl	967	O
12	24	31	971	before	before	4416	4422	SCONJ	IN	mark	973	O
12	24	32	972	she	she	4423	4426	PRON	PRP	nsubj	973	O
12	24	33	973	came	come	4427	4431	VERB	VBD	advcl	970	O
12	24	34	974	downstairs	downstairs	4432	4442	ADV	RB	advmod	973	O
12	24	35	975	to	to	4443	4445	PART	TO	aux	976	O
12	24	36	976	meet	meet	4446	4450	VERB	VB	advcl	973	O
12	24	37	977	the	the	4451	4454	DET	DT	det	978	O
12	24	38	978	Prince	Prince	4455	4461	PROPN	NNP	dobj	976	O
12	24	39	979	.	.	4461	4462	PUNCT	.	punct	948	O
13	25	0	980	And	and	4464	4467	CCONJ	CC	cc	979	O
13	25	1	981	when	when	4468	4472	SCONJ	WRB	advmod	988	O
13	25	2	982	all	all	4473	4476	DET	PDT	predet	984	O
13	25	3	983	the	the	4477	4480	DET	DT	det	984	O
13	25	4	984	Knights	Knights	4481	4488	PROPN	NNPS	nsubj	988	O
13	25	5	985	and	and	4489	4492	CCONJ	CC	cc	984	O
13	25	6	986	Courtiers	Courtiers	4493	4502	PROPN	NNPS	conj	984	O
13	25	7	987	had	have	4503	4506	AUX	VBD	aux	988	O
13	25	8	988	drunk	drink	4507	4512	VERB	VBN	advcl	1007	O
13	25	9	989	a	a	4513	4514	DET	DT	det	992	O
13	25	10	990	stirrup	stirrup	4515	4522	NOUN	NN	compound	992	O
13	25	11	991	-	-	4522	4523	PUNCT	HYPH	punct	992	O
13	25	12	992	cup	cup	4523	4526	NOUN	NN	dobj	988	O
13	25	13	993	,	,	4526	4527	PUNCT	,	punct	988	O
13	25	14	994	and	and	4528	4531	CCONJ	CC	cc	988	O
13	25	15	995	wished	wish	4532	4538	VERB	VBD	conj	988	O
13	25	16	996	Good	Good	4539	4543	PROPN	NNP	compound	997	O
13	25	17	997	Luck	Luck	4544	4548	PROPN	NNP	dobj	995	O
13	25	18	998	to	to	4549	4551	ADP	IN	prep	995	O
13	25	19	999	their	their	4552	4557	PRON	PRP$	poss	1000	O
13	25	20	1000	Lord	Lord	4558	4562	PROPN	NNP	pobj	998	O
13	25	21	1001	and	and	4563	4566	CCONJ	CC	cc	1000	O
13	25	22	1002	his	his	4567	4570	PRON	PRP$	poss	1003	O
13	25	23	1003	Bride	Bride	4571	4576	PROPN	NNP	conj	1000	O
13	25	24	1004	,	,	4576	4577	PUNCT	,	punct	1007	O
13	25	25	1005	she	she	4578	4581	PRON	PRP	nsubjpass	1007	O
13	25	26	1006	was	be	4582	4585	AUX	VBD	auxpass	1007	O
13	25	27	1007	lifted	lift	4586	4592	VERB	VBN	ROOT	1007	O
13	25	28	1008	up	up	4593	4595	ADP	RP	prt	1007	O
13	25	29	1009	behind	behind	4596	4602	ADP	IN	prep	1007	O
13	25	30	1010	the	the	4603	4606	DET	DT	det	1011	O
13	25	31	1011	Prince	Prince	4607	4613	PROPN	NNP	dobj	1007	O
13	25	32	1012	on	on	4614	4616	ADP	IN	prep	1007	O
13	25	33	1013	his	his	4617	4620	PRON	PRP$	poss	1014	O
13	25	34	1014	horse	horse	4621	4626	NOUN	NN	pobj	1012	O
13	25	35	1015	,	,	4626	4627	PUNCT	,	punct	1007	O
13	25	36	1016	and	and	4628	4631	CCONJ	CC	cc	1007	O
13	25	37	1017	rode	ride	4632	4636	VERB	VBD	conj	1007	O
13	25	38	1018	off	off	4637	4640	ADP	RP	prt	1017	O
13	25	39	1019	so	so	4641	4643	ADV	RB	advmod	1020	O
13	25	40	1020	full	full	4644	4648	ADJ	JJ	advcl	1017	O
13	25	41	1021	of	of	4649	4651	ADP	IN	prep	1020	O
13	25	42	1022	her	her	4652	4655	PRON	PRP$	poss	1024	O
13	25	43	1023	own	own	4656	4659	ADJ	JJ	amod	1024	O
13	25	44	1024	importance	importance	4660	4670	NOUN	NN	pobj	1021	O
13	25	45	1025	,	,	4670	4671	PUNCT	,	punct	1007	O
13	25	46	1026	that	that	4672	4676	SCONJ	IN	mark	1029	O
13	25	47	1027	she	she	4677	4680	PRON	PRP	nsubj	1029	O
13	25	48	1028	even	even	4681	4685	ADV	RB	advmod	1029	O
13	25	49	1029	forgot	forget	4686	4692	VERB	VBD	advcl	1007	O
13	25	50	1030	to	to	4693	4695	PART	TO	aux	1031	O
13	25	51	1031	say	say	4696	4699	VERB	VB	xcomp	1029	O
13	25	52	1032	good	good	4700	4704	ADJ	JJ	dobj	1031	O
13	25	53	1033	-	-	4704	4705	INTJ	UH	punct	1031	O
13	25	54	1034	bye	bye	4705	4708	INTJ	UH	intj	1031	O
13	25	55	1035	to	to	4709	4711	ADP	IN	prep	1031	O
13	25	56	1036	her	her	4712	4715	PRON	PRP$	poss	1037	O
13	25	57	1037	mother	mother	4716	4722	NOUN	NN	pobj	1035	O
13	25	58	1038	and	and	4723	4726	CCONJ	CC	cc	1037	O
13	25	59	1039	sister	sister	4727	4733	NOUN	NN	conj	1037	O
13	25	60	1040	.	.	4733	4734	PUNCT	.	punct	1007	O
13	25	61	1041	"	"	4734	4735	PUNCT	''	punct	1007	O
13	25	62	1042	7,"Alas	7,"alas	4736	4743	NUM	CD	npadvmod	1007	O
13	25	63	1043	!	!	4743	4744	PUNCT	.	punct	1007	O
13	26	0	1044	alas	alas	4745	4749	INTJ	UH	ROOT	1044	O
13	26	1	1045	!	!	4749	4750	PUNCT	.	punct	1044	O
13	27	0	1046	pride	pride	4751	4756	NOUN	NN	nsubj	1048	O
13	27	1	1047	must	must	4757	4761	AUX	MD	aux	1048	O
13	27	2	1048	have	have	4762	4766	VERB	VB	ROOT	1048	O
13	27	3	1049	a	a	4767	4768	DET	DT	det	1050	O
13	27	4	1050	fall	fall	4769	4773	NOUN	NN	dobj	1048	O
13	27	5	1051	.	.	4773	4774	PUNCT	.	punct	1048	O
13	28	0	1052	For	for	4775	4778	ADP	IN	prep	1057	O
13	28	1	1053	the	the	4779	4782	DET	DT	det	1054	O
13	28	2	1054	cavalcade	cavalcade	4783	4792	NOUN	NN	pobj	1052	O
13	28	3	1055	had	have	4793	4796	AUX	VBD	aux	1057	O
13	28	4	1056	not	not	4797	4800	PART	RB	neg	1057	O
13	28	5	1057	proceeded	proceed	4801	4810	VERB	VBN	ROOT	1057	O
13	28	6	1058	very	very	4811	4815	ADV	RB	advmod	1059	O
13	28	7	1059	far	far	4816	4819	ADV	RB	advmod	1057	O
13	28	8	1060	when	when	4820	4824	SCONJ	WRB	advmod	1076	O
13	28	9	1061	a	a	4825	4826	DET	DT	det	1063	O
13	28	10	1062	little	little	4827	4833	ADJ	JJ	amod	1063	O
13	28	11	1063	bird	bird	4834	4838	NOUN	NN	nsubj	1076	O
13	28	12	1064	which	which	4839	4844	PRON	WDT	nsubjpass	1066	O
13	28	13	1065	was	be	4845	4848	AUX	VBD	auxpass	1066	O
13	28	14	1066	perched	perch	4849	4856	VERB	VBN	relcl	1063	O
13	28	15	1067	on	on	4857	4859	ADP	IN	prep	1066	O
13	28	16	1068	a	a	4860	4861	DET	DT	det	1069	O
13	28	17	1069	branch	branch	4862	4868	NOUN	NN	pobj	1067	O
13	28	18	1070	of	of	4869	4871	ADP	IN	prep	1069	O
13	28	19	1071	a	a	4872	4873	DET	DT	det	1072	O
13	28	20	1072	bush	bush	4874	4878	NOUN	NN	pobj	1070	O
13	28	21	1073	by	by	4879	4881	ADP	IN	agent	1066	O
13	28	22	1074	the	the	4882	4885	DET	DT	det	1075	O
13	28	23	1075	roadside	roadside	4886	4894	NOUN	NN	nsubj	1076	O
13	28	24	1076	sang	sing	4895	4899	VERB	VBD	advcl	1057	O
13	28	25	1077	out	out	4900	4903	ADP	RP	prt	1076	O
13	28	26	1078	:	:	4903	4904	PUNCT	:	punct	1076	O
14	28	27	1079	"	"	4910	4911	PUNCT	''	punct	1082	O
14	28	28	1080	"	"	4911	4912	PUNCT	``	punct	1082	O
14	28	29	1081	Nippit	nippit	4912	4918	NOUN	NN	compound	1082	O
14	28	30	1082	fit	fit	4919	4922	NOUN	NN	dobj	1076	O
14	28	31	1083	,	,	4922	4923	PUNCT	,	punct	1082	O
14	28	32	1084	and	and	4924	4927	CCONJ	CC	cc	1082	O
14	28	33	1085	clippit	clippit	4928	4935	PROPN	NNP	compound	1086	O
14	28	34	1086	fit	fit	4936	4939	PROPN	NNP	conj	1082	O
14	28	35	1087	,	,	4939	4940	PUNCT	,	punct	1082	O
14	28	36	1088	behind	behind	4941	4947	ADP	IN	prep	1076	O
14	28	37	1089	the	the	4948	4951	DET	DT	det	1091	O
14	28	38	1090	King	King	4952	4956	PROPN	NNP	compound	1091	O
14	28	39	1091	rides	ride	4957	4962	NOUN	NNS	pobj	1088	O
14	28	40	1092	,	,	4962	4963	PUNCT	,	punct	1091	O
14	28	41	1093	But	but	4968	4971	CCONJ	CC	cc	1092	O
14	28	42	1094	pretty	pretty	4972	4978	ADV	RB	advmod	1095	O
14	28	43	1095	fit	fit	4979	4982	ADJ	JJ	conj	1092	O
14	28	44	1096	,	,	4982	4983	PUNCT	,	punct	1095	O
14	28	45	1097	and	and	4984	4987	CCONJ	CC	cc	1095	O
14	28	46	1098	little	little	4988	4994	ADJ	JJ	amod	1099	O
14	28	47	1099	fit	fit	4995	4998	NOUN	NN	conj	1095	O
14	28	48	1100	,	,	4998	4999	PUNCT	,	punct	1076	O
14	28	49	1101	ahint	ahint	5000	5005	VERB	VB	conj	1076	O
14	28	50	1102	the	the	5006	5009	DET	DT	det	1104	O
14	28	51	1103	caldron	caldron	5010	5017	NOUN	NN	compound	1104	O
14	28	52	1104	hides	hide	5018	5023	NOUN	NNS	dobj	1101	O
14	28	53	1105	.	.	5023	5024	PUNCT	.	punct	1057	O
14	29	0	1106	"	"	5024	5025	PUNCT	``	punct	1107	O
14	29	1	1107	"	"	5025	5026	PUNCT	``	punct	1107	O
15	29	2	1108	"	"	5028	5029	PUNCT	''	punct	1107	O
15	29	3	1109	"	"	5029	5030	PUNCT	``	punct	1107	O
15	29	4	1110	What	what	5030	5034	PRON	WP	attr	1111	O
15	29	5	1111	is	be	5035	5037	AUX	VBZ	ccomp	1107	O
15	29	6	1112	this	this	5038	5042	PRON	DT	nsubj	1111	O
15	29	7	1113	that	that	5043	5047	SCONJ	IN	mark	1116	O
15	29	8	1114	the	the	5048	5051	DET	DT	det	1115	O
15	29	9	1115	birdie	birdie	5052	5058	NOUN	NN	nsubj	1116	O
15	29	10	1116	says	say	5059	5063	VERB	VBZ	ccomp	1111	O
15	29	11	1117	?	?	5063	5064	PUNCT	.	punct	1107	O
15	29	12	1118	"	"	5064	5065	PUNCT	''	punct	1120	O
15	29	13	1119	"	"	5065	5066	PUNCT	''	punct	1120	O
15	29	14	1120	cried	cry	5067	5072	VERB	VBD	ROOT	1120	O
15	29	15	1121	the	the	5073	5076	DET	DT	det	1122	O
15	29	16	1122	Prince	Prince	5077	5083	PROPN	NNP	dobj	1120	O
15	29	17	1123	,	,	5083	5084	PUNCT	,	punct	1122	O
15	29	18	1124	who	who	5085	5088	PRON	WP	nsubj	1134	O
15	29	19	1125	,	,	5088	5089	PUNCT	,	punct	1134	O
15	29	20	1126	if	if	5090	5092	SCONJ	IN	mark	1130	O
15	29	21	1127	the	the	5093	5096	DET	DT	det	1128	O
15	29	22	1128	truth	truth	5097	5102	NOUN	NN	nsubjpass	1130	O
15	29	23	1129	be	be	5103	5105	AUX	VB	auxpass	1130	O
15	29	24	1130	told	tell	5106	5110	VERB	VBN	advcl	1134	O
15	29	25	1131	,	,	5110	5111	PUNCT	,	punct	1134	O
15	29	26	1132	did	do	5112	5115	AUX	VBD	aux	1134	O
15	29	27	1133	not	not	5116	5119	PART	RB	neg	1134	O
15	29	28	1134	feel	feel	5120	5124	VERB	VB	relcl	1122	O
15	29	29	1135	altogether	altogether	5125	5135	ADV	RB	advmod	1136	O
15	29	30	1136	satisfied	satisfied	5136	5145	ADJ	JJ	acomp	1134	O
15	29	31	1137	with	with	5146	5150	ADP	IN	prep	1136	O
15	29	32	1138	the	the	5151	5154	DET	DT	det	1139	O
15	29	33	1139	Bride	Bride	5155	5160	PROPN	NNP	pobj	1137	O
15	29	34	1140	whom	whom	5161	5165	PRON	WP	dobj	1143	O
15	29	35	1141	fortune	fortune	5166	5173	PROPN	NNP	compound	1141	O
15	29	36	1142	had	have	5174	5177	AUX	VBD	aux	1143	O
15	29	37	1143	bestowed	bestow	5178	5186	VERB	VBN	relcl	1139	O
15	29	38	1144	upon	upon	5187	5191	SCONJ	IN	prep	1143	O
15	29	39	1145	him	he	5192	5195	PRON	PRP	pobj	1144	O
15	29	40	1146	.	.	5195	5196	PUNCT	.	punct	1120	O
15	30	0	1147	"	"	5197	5198	PUNCT	``	punct	1151	O
15	30	1	1148	"	"	5198	5199	PUNCT	``	punct	1151	O
15	30	2	1149	Do	do	5199	5201	AUX	VBP	aux	1151	O
15	30	3	1150	you	you	5202	5205	PRON	PRP	nsubj	1151	O
15	30	4	1151	have	have	5206	5210	VERB	VB	ROOT	1151	O
15	30	5	1152	another	another	5211	5218	DET	DT	det	1153	O
15	30	6	1153	sister	sister	5219	5225	NOUN	NN	dobj	1151	O
15	30	7	1154	,	,	5225	5226	PUNCT	,	punct	1153	O
15	30	8	1155	Madam	Madam	5227	5232	PROPN	NNP	appos	1153	O
15	30	9	1156	?	?	5232	5233	PUNCT	.	punct	1151	O
15	31	0	1157	"	"	5233	5234	PUNCT	``	punct	1158	O
15	31	1	1158	"	"	5234	5235	PUNCT	``	punct	1158	O
16	31	2	1159	"	"	5237	5238	PUNCT	''	punct	1158	O
16	31	3	1160	"	"	5238	5239	PUNCT	``	punct	1158	O
16	31	4	1161	Only	only	5239	5243	ADV	RB	advmod	1164	O
16	31	5	1162	a	a	5244	5245	DET	DT	quantmod	1163	O
16	31	6	1163	little	little	5246	5252	ADJ	JJ	amod	1164	O
16	31	7	1164	one	one	5253	5256	NUM	CD	appos	1158	O
16	31	8	1165	,	,	5256	5257	PUNCT	,	punct	1168	O
16	31	9	1166	"	"	5257	5258	PUNCT	''	punct	1168	O
16	31	10	1167	"	"	5258	5259	PUNCT	''	punct	1168	O
16	31	11	1168	murmured	murmur	5260	5268	VERB	VBD	ROOT	1168	O
16	31	12	1169	the	the	5269	5272	DET	DT	det	1170	O
16	31	13	1170	lady	lady	5273	5277	NOUN	NN	dobj	1168	O
16	31	14	1171	,	,	5277	5278	PUNCT	,	punct	1170	O
16	31	15	1172	who	who	5279	5282	PRON	WP	nsubj	1173	O
16	31	16	1173	liked	like	5283	5288	VERB	VBD	relcl	1170	O
16	31	17	1174	ill	ill	5289	5292	ADV	RB	advmod	1173	O
16	31	18	1175	the	the	5293	5296	DET	DT	det	1176	O
16	31	19	1176	way	way	5297	5300	NOUN	NN	dobj	1173	O
16	31	20	1177	in	in	5301	5303	ADP	IN	prep	1178	O
16	31	21	1178	which	which	5304	5309	PRON	WDT	pobj	1177	O
16	31	22	1179	things	thing	5310	5316	NOUN	NNS	nsubj	1180	O
16	31	23	1180	seemed	seem	5317	5323	VERB	VBD	relcl	1176	O
16	31	24	1181	to	to	5324	5326	PART	TO	aux	1183	O
16	31	25	1182	be	be	5327	5329	AUX	VB	aux	1183	O
16	31	26	1183	falling	fall	5330	5337	VERB	VBG	xcomp	1180	O
16	31	27	1184	out	out	5338	5341	ADP	RP	prt	1183	O
16	31	28	1185	.	.	5341	5342	PUNCT	.	punct	1168	O
17	32	0	1186	"	"	5344	5345	PUNCT	''	punct	1190	O
17	32	1	1187	"	"	5345	5346	PUNCT	``	punct	1190	O
17	32	2	1188	We	we	5346	5348	PRON	PRP	nsubj	1190	O
17	32	3	1189	will	will	5349	5353	AUX	MD	aux	1190	O
17	32	4	1190	go	go	5354	5356	VERB	VB	ccomp	1198	O
17	32	5	1191	back	back	5357	5361	ADV	RB	advmod	1190	O
17	32	6	1192	and	and	5362	5365	CCONJ	CC	cc	1190	O
17	32	7	1193	find	find	5366	5370	VERB	VB	conj	1190	O
17	32	8	1194	her	she	5371	5374	PRON	PRP	dobj	1193	O
17	32	9	1195	,	,	5374	5375	PUNCT	,	punct	1198	O
17	32	10	1196	"	"	5375	5376	PUNCT	''	punct	1198	O
17	32	11	1197	"	"	5376	5377	PUNCT	''	punct	1198	O
17	32	12	1198	said	say	5378	5382	VERB	VBD	ROOT	1198	O
17	32	13	1199	the	the	5383	5386	DET	DT	det	1200	O
17	32	14	1200	Prince	Prince	5387	5393	PROPN	NNP	nsubj	1198	O
17	32	15	1201	firmly	firmly	5394	5400	ADV	RB	advmod	1198	O
17	32	16	1202	,	,	5400	5401	PUNCT	,	punct	1198	O
17	32	17	1203	"	"	5402	5403	PUNCT	``	punct	1198	O
17	32	18	1204	"	"	5403	5404	PUNCT	``	punct	1198	O
17	32	19	1205	for	for	5404	5407	ADP	IN	prep	1198	O
17	32	20	1206	when	when	5408	5412	SCONJ	WRB	advmod	1208	O
17	32	21	1207	I	I	5413	5414	PRON	PRP	nsubj	1208	O
17	32	22	1208	sent	send	5415	5419	VERB	VBD	pcomp	1205	O
17	32	23	1209	out	out	5420	5423	ADP	RP	prt	1208	O
17	32	24	1210	the	the	5424	5427	DET	DT	det	1211	O
17	32	25	1211	slipper	slipper	5428	5435	NOUN	NN	dobj	1208	O
17	32	26	1212	I	I	5436	5437	PRON	PRP	nsubj	1213	O
17	32	27	1213	had	have	5438	5441	VERB	VBD	relcl	1211	O
17	32	28	1214	no	no	5442	5444	DET	DT	det	1215	O
17	32	29	1215	mind	mind	5445	5449	NOUN	NN	dobj	1213	O
17	32	30	1216	that	that	5450	5454	SCONJ	IN	mark	1220	O
17	32	31	1217	its	its	5455	5458	PRON	PRP$	poss	1218	O
17	32	32	1218	wearer	wearer	5459	5465	NOUN	NN	nsubj	1220	O
17	32	33	1219	should	should	5466	5472	AUX	MD	aux	1220	O
17	32	34	1220	nip	nip	5473	5476	VERB	VB	acl	1215	O
17	32	35	1221	her	her	5477	5480	PRON	PRP$	poss	1222	O
17	32	36	1222	foot	foot	5481	5485	NOUN	NN	dobj	1220	O
17	32	37	1223	,	,	5485	5486	PUNCT	,	punct	1213	O
17	32	38	1224	and	and	5487	5490	CCONJ	CC	cc	1208	O
17	32	39	1225	clip	clip	5491	5495	VERB	VBP	conj	1208	O
17	32	40	1226	her	her	5496	5499	PRON	PRP$	poss	1227	O
17	32	41	1227	foot	foot	5500	5504	NOUN	NN	dobj	1225	O
17	32	42	1228	,	,	5504	5505	PUNCT	,	punct	1225	O
17	32	43	1229	in	in	5506	5508	ADP	IN	prep	1225	O
17	32	44	1230	order	order	5509	5514	NOUN	NN	pobj	1229	O
17	32	45	1231	to	to	5515	5517	PART	TO	aux	1232	O
17	32	46	1232	get	get	5518	5521	VERB	VB	acl	1230	O
17	32	47	1233	it	it	5522	5524	PRON	PRP	dobj	1232	O
17	32	48	1234	on	on	5525	5527	ADP	RP	prt	1232	O
17	32	49	1235	.	.	5527	5528	PUNCT	.	punct	1198	O
17	33	0	1236	"	"	5528	5529	PUNCT	''	punct	1239	O
17	33	1	1237	"	"	5529	5530	PUNCT	``	punct	1239	O
17	33	2	1238	"	"	5530	5531	PUNCT	``	punct	1239	O
17	33	3	1239	8,"So	8,"so	5532	5537	NUM	CD	ROOT	1239	O
17	33	4	1240	the	the	5538	5541	DET	DT	det	1242	O
17	33	5	1241	whole	whole	5542	5547	ADJ	JJ	amod	1242	O
17	33	6	1242	party	party	5548	5553	NOUN	NN	nsubj	1243	O
17	33	7	1243	turned	turn	5554	5560	VERB	VBD	acl	1239	O
17	33	8	1244	back	back	5561	5565	ADV	RB	advmod	1243	O
17	33	9	1245	;	;	5565	5566	PUNCT	:	punct	1239	O
17	33	10	1246	and	and	5567	5570	CCONJ	CC	cc	1239	O
17	33	11	1247	when	when	5571	5575	SCONJ	WRB	advmod	1249	O
17	33	12	1248	they	they	5576	5580	PRON	PRP	nsubj	1249	O
17	33	13	1249	reached	reach	5581	5588	VERB	VBD	advcl	1256	O
17	33	14	1250	the	the	5589	5592	DET	DT	det	1251	O
17	33	15	1251	Laird	Laird	5593	5598	PROPN	NNP	poss	1253	O
17	33	16	1252	's	's	5598	5600	PART	POS	case	1251	O
17	33	17	1253	house	house	5601	5606	NOUN	NN	dobj	1249	O
17	33	18	1254	the	the	5607	5610	DET	DT	det	1255	O
17	33	19	1255	Prince	Prince	5611	5617	PROPN	NNP	nsubj	1256	O
17	33	20	1256	ordered	order	5618	5625	VERB	VBD	conj	1239	O
17	33	21	1257	a	a	5626	5627	DET	DT	det	1258	O
17	33	22	1258	search	search	5628	5634	NOUN	NN	dobj	1256	O
17	33	23	1259	to	to	5635	5637	PART	TO	aux	1261	O
17	33	24	1260	be	be	5638	5640	AUX	VB	auxpass	1261	O
17	33	25	1261	made	make	5641	5645	VERB	VBN	relcl	1258	O
17	33	26	1262	in	in	5646	5648	ADP	IN	prep	1261	O
17	33	27	1263	the	the	5649	5652	DET	DT	det	1264	O
17	33	28	1264	courtyard	courtyard	5653	5662	NOUN	NN	pobj	1262	O
17	33	29	1265	.	.	5662	5663	PUNCT	.	punct	1256	O
17	34	0	1266	And	and	5664	5667	CCONJ	CC	cc	1273	O
17	34	1	1267	the	the	5668	5671	DET	DT	det	1270	O
17	34	2	1268	bonnie	bonnie	5672	5678	PROPN	NNP	compound	1268	O
17	34	3	1269	little	little	5679	5685	ADJ	JJ	amod	1270	O
17	34	4	1270	sister	sister	5686	5692	NOUN	NN	nsubjpass	1273	O
17	34	5	1271	was	be	5693	5696	AUX	VBD	auxpass	1273	O
17	34	6	1272	soon	soon	5697	5701	ADV	RB	advmod	1273	O
17	34	7	1273	discovered	discover	5702	5712	VERB	VBN	ROOT	1273	O
17	34	8	1274	and	and	5713	5716	CCONJ	CC	cc	1273	O
17	34	9	1275	brought	bring	5717	5724	VERB	VBD	conj	1273	O
17	34	10	1276	out	out	5725	5728	ADP	RP	prt	1275	O
17	34	11	1277	,	,	5728	5729	PUNCT	,	punct	1275	O
17	34	12	1278	all	all	5730	5733	DET	DT	det	1279	O
17	34	13	1279	blushes	blush	5734	5741	NOUN	NNS	dobj	1275	O
17	34	14	1280	and	and	5742	5745	CCONJ	CC	cc	1279	O
17	34	15	1281	confusion	confusion	5746	5755	NOUN	NN	conj	1279	O
17	34	16	1282	,	,	5755	5756	PUNCT	,	punct	1275	O
17	34	17	1283	from	from	5757	5761	ADP	IN	prep	1275	O
17	34	18	1284	her	her	5762	5765	PRON	PRP$	poss	1287	O
17	34	19	1285	hiding	hiding	5766	5772	NOUN	NN	compound	1287	O
17	34	20	1286	-	-	5772	5773	PUNCT	HYPH	punct	1287	O
17	34	21	1287	place	place	5773	5778	NOUN	NN	pobj	1283	O
17	34	22	1288	behind	behind	5779	5785	ADP	IN	prep	1287	O
17	34	23	1289	the	the	5786	5789	DET	DT	det	1290	O
17	34	24	1290	caldron	caldron	5790	5797	NOUN	NN	pobj	1288	O
17	34	25	1291	.	.	5797	5798	PUNCT	.	punct	1273	O
18	35	0	1292	"	"	5800	5801	PUNCT	''	punct	1294	O
18	35	1	1293	"	"	5801	5802	PUNCT	``	punct	1294	O
18	35	2	1294	Give	give	5802	5806	VERB	VB	ccomp	1308	O
18	35	3	1295	her	she	5807	5810	PRON	PRP	dative	1294	O
18	35	4	1296	the	the	5811	5814	DET	DT	det	1297	O
18	35	5	1297	slipper	slipper	5815	5822	NOUN	NN	dobj	1294	O
18	35	6	1298	,	,	5822	5823	PUNCT	,	punct	1294	O
18	35	7	1299	and	and	5824	5827	CCONJ	CC	cc	1294	O
18	35	8	1300	let	let	5828	5831	VERB	VB	conj	1294	O
18	35	9	1301	her	she	5832	5835	PRON	PRP	nsubj	1302	O
18	35	10	1302	try	try	5836	5839	VERB	VB	ccomp	1300	O
18	35	11	1303	it	it	5840	5842	PRON	PRP	dobj	1302	O
18	35	12	1304	on	on	5843	5845	ADP	RP	prt	1302	O
18	35	13	1305	,	,	5845	5846	PUNCT	,	punct	1308	O
18	35	14	1306	"	"	5846	5847	PUNCT	''	punct	1308	O
18	35	15	1307	"	"	5847	5848	PUNCT	''	punct	1308	O
18	35	16	1308	said	say	5849	5853	VERB	VBD	ROOT	1308	O
18	35	17	1309	the	the	5854	5857	DET	DT	det	1310	O
18	35	18	1310	Prince	Prince	5858	5864	PROPN	NNP	nsubj	1308	O
18	35	19	1311	,	,	5864	5865	PUNCT	,	punct	1310	O
18	35	20	1312	and	and	5866	5869	CCONJ	CC	cc	1310	O
18	35	21	1313	the	the	5870	5873	DET	DT	det	1315	O
18	35	22	1314	eldest	eld	5874	5880	ADJ	JJS	amod	1315	O
18	35	23	1315	sister	sister	5881	5887	NOUN	NN	nsubjpass	1317	O
18	35	24	1316	was	be	5888	5891	AUX	VBD	auxpass	1317	O
18	35	25	1317	forced	force	5892	5898	VERB	VBN	ccomp	1308	O
18	35	26	1318	to	to	5899	5901	PART	TO	aux	1319	O
18	35	27	1319	obey	obey	5902	5906	VERB	VB	xcomp	1317	O
18	35	28	1320	.	.	5906	5907	PUNCT	.	punct	1308	O
18	36	0	1321	And	and	5908	5911	CCONJ	CC	cc	1323	O
18	36	1	1322	what	what	5912	5916	PRON	WP	attr	1323	O
18	36	2	1323	was	be	5917	5920	AUX	VBD	ROOT	1323	O
18	36	3	1324	the	the	5921	5924	DET	DT	det	1325	O
18	36	4	1325	horror	horror	5925	5931	NOUN	NN	nsubj	1323	O
18	36	5	1326	of	of	5932	5934	ADP	IN	prep	1325	O
18	36	6	1327	the	the	5935	5938	DET	DT	det	1328	O
18	36	7	1328	bystanders	bystander	5939	5949	NOUN	NNS	pobj	1326	O
18	36	8	1329	,	,	5949	5950	PUNCT	,	punct	1323	O
18	36	9	1330	as	as	5951	5953	SCONJ	IN	mark	1332	O
18	36	10	1331	she	she	5954	5957	PRON	PRP	nsubj	1332	O
18	36	11	1332	drew	draw	5958	5962	VERB	VBD	advcl	1323	O
18	36	12	1333	it	it	5963	5965	PRON	PRP	dobj	1332	O
18	36	13	1334	off	off	5966	5969	ADP	RP	prt	1332	O
18	36	14	1335	,	,	5969	5970	PUNCT	,	punct	1323	O
18	36	15	1336	to	to	5971	5973	PART	TO	aux	1337	O
18	36	16	1337	see	see	5974	5977	VERB	VB	advcl	1323	O
18	36	17	1338	that	that	5978	5982	SCONJ	IN	mark	1341	O
18	36	18	1339	she	she	5983	5986	PRON	PRP	nsubj	1341	O
18	36	19	1340	had	have	5987	5990	AUX	VBD	aux	1341	O
18	36	20	1341	cut	cut	5991	5994	VERB	VBN	ccomp	1337	O
18	36	21	1342	off	off	5995	5998	ADP	RP	prt	1341	O
18	36	22	1343	the	the	5999	6002	DET	DT	det	1344	O
18	36	23	1344	tops	top	6003	6007	NOUN	NNS	dobj	1341	O
18	36	24	1345	of	of	6008	6010	ADP	IN	prep	1344	O
18	36	25	1346	her	her	6011	6014	PRON	PRP$	poss	1347	O
18	36	26	1347	toes	toe	6015	6019	NOUN	NNS	pobj	1345	O
18	36	27	1348	in	in	6020	6022	ADP	IN	prep	1341	O
18	36	28	1349	order	order	6023	6028	NOUN	NN	pobj	1348	O
18	36	29	1350	to	to	6029	6031	PART	TO	aux	1351	O
18	36	30	1351	get	get	6032	6035	VERB	VB	acl	1349	O
18	36	31	1352	it	it	6036	6038	PRON	PRP	dobj	1351	O
18	36	32	1353	on	on	6039	6041	ADP	RP	prt	1351	O
18	36	33	1354	.	.	6041	6042	PUNCT	.	punct	1323	O
19	37	0	1355	But	but	6044	6047	CCONJ	CC	cc	1357	O
19	37	1	1356	it	it	6048	6050	PRON	PRP	nsubj	1357	O
19	37	2	1357	fitted	fit	6051	6057	VERB	VBD	conj	1354	O
19	37	3	1358	her	her	6058	6061	PRON	PRP$	poss	1360	O
19	37	4	1359	little	little	6062	6068	ADJ	JJ	amod	1360	O
19	37	5	1360	sister	sister	6069	6075	NOUN	NN	poss	1362	O
19	37	6	1361	's	's	6075	6077	PART	POS	case	1360	O
19	37	7	1362	foot	foot	6078	6082	NOUN	NN	dobj	1357	O
19	37	8	1363	exactly	exactly	6083	6090	ADV	RB	advmod	1357	O
19	37	9	1364	,	,	6090	6091	PUNCT	,	punct	1357	O
19	37	10	1365	without	without	6092	6099	ADP	IN	prep	1357	O
19	37	11	1366	either	either	6100	6106	CCONJ	CC	preconj	1367	O
19	37	12	1367	paring	paring	6107	6113	NOUN	NN	pcomp	1365	O
19	37	13	1368	or	or	6114	6116	CCONJ	CC	cc	1367	O
19	37	14	1369	clipping	clip	6117	6125	VERB	VBG	conj	1367	O
19	37	15	1370	;	;	6125	6126	PUNCT	:	punct	1357	O
19	37	16	1371	and	and	6127	6130	CCONJ	CC	cc	1357	O
19	37	17	1372	when	when	6131	6135	SCONJ	WRB	advmod	1375	O
19	37	18	1373	the	the	6136	6139	DET	DT	det	1374	O
19	37	19	1374	Prince	Prince	6140	6146	PROPN	NNP	nsubj	1375	O
19	37	20	1375	saw	see	6147	6150	VERB	VBD	advcl	1382	O
19	37	21	1376	that	that	6151	6155	SCONJ	IN	mark	1378	O
19	37	22	1377	it	it	6156	6158	PRON	PRP	nsubj	1378	O
19	37	23	1378	was	be	6159	6162	AUX	VBD	ccomp	1375	O
19	37	24	1379	so	so	6163	6165	ADV	RB	advmod	1378	O
19	37	25	1380	,	,	6165	6166	PUNCT	,	punct	1382	O
19	37	26	1381	he	he	6167	6169	PRON	PRP	nsubj	1382	O
19	37	27	1382	lifted	lift	6170	6176	VERB	VBD	conj	1357	O
19	37	28	1383	the	the	6177	6180	DET	DT	det	1385	O
19	37	29	1384	elder	elder	6181	6186	NOUN	NN	amod	1384	O
19	37	30	1385	sister	sister	6187	6193	NOUN	NN	dobj	1382	O
19	37	31	1386	down	down	6194	6198	ADP	RP	prt	1382	O
19	37	32	1387	from	from	6199	6203	ADP	IN	prep	1382	O
19	37	33	1388	his	his	6204	6207	PRON	PRP$	poss	1389	O
19	37	34	1389	horse	horse	6208	6213	NOUN	NN	pobj	1387	O
19	37	35	1390	and	and	6214	6217	CCONJ	CC	cc	1382	O
19	37	36	1391	lifted	lift	6218	6224	VERB	VBD	conj	1382	O
19	37	37	1392	the	the	6225	6228	DET	DT	det	1394	O
19	37	38	1393	little	little	6229	6235	ADJ	JJ	amod	1394	O
19	37	39	1394	one	one	6236	6239	NOUN	NN	dobj	1391	O
19	37	40	1395	up	up	6240	6242	ADP	RP	prt	1391	O
19	37	41	1396	in	in	6243	6245	ADP	IN	prep	1391	O
19	37	42	1397	her	her	6246	6249	PRON	PRP$	poss	1398	O
19	37	43	1398	place	place	6250	6255	NOUN	NN	pobj	1396	O
19	37	44	1399	,	,	6255	6256	PUNCT	,	punct	1391	O
19	37	45	1400	and	and	6257	6260	CCONJ	CC	cc	1391	O
19	37	46	1401	carried	carry	6261	6268	VERB	VBD	conj	1391	O
19	37	47	1402	her	her	6269	6272	PRON	PRP$	poss	1403	O
19	37	48	1403	home	home	6273	6277	NOUN	NN	dobj	1401	O
19	37	49	1404	to	to	6278	6280	ADP	IN	prep	1401	O
19	37	50	1405	his	his	6281	6284	PRON	PRP$	poss	1406	O
19	37	51	1406	Palace	Palace	6285	6291	PROPN	NNP	pobj	1404	O
19	37	52	1407	,	,	6291	6292	PUNCT	,	punct	1406	O
19	37	53	1408	where	where	6293	6298	SCONJ	WRB	advmod	1412	O
19	37	54	1409	the	the	6299	6302	DET	DT	det	1410	O
19	37	55	1410	wedding	wedding	6303	6310	NOUN	NN	nsubjpass	1412	O
19	37	56	1411	was	be	6311	6314	AUX	VBD	auxpass	1412	O
19	37	57	1412	celebrated	celebrate	6315	6325	VERB	VBN	relcl	1406	O
19	37	58	1413	with	with	6326	6330	ADP	IN	prep	1412	O
19	37	59	1414	great	great	6331	6336	ADJ	JJ	amod	1415	O
19	37	60	1415	rejoicing	rejoicing	6337	6346	NOUN	NN	pobj	1413	O
19	37	61	1416	;	;	6346	6347	PUNCT	:	punct	1382	O
19	37	62	1417	and	and	6348	6351	CCONJ	CC	cc	1382	O
19	37	63	1418	for	for	6352	6355	ADP	IN	prep	1425	O
19	37	64	1419	the	the	6356	6359	DET	DT	det	1420	O
19	37	65	1420	rest	rest	6360	6364	NOUN	NN	pobj	1418	O
19	37	66	1421	of	of	6365	6367	ADP	IN	prep	1420	O
19	37	67	1422	their	their	6368	6373	PRON	PRP$	poss	1423	O
19	37	68	1423	lives	life	6374	6379	NOUN	NNS	pobj	1421	O
19	37	69	1424	they	they	6380	6384	PRON	PRP	nsubj	1425	O
19	37	70	1425	were	be	6385	6389	AUX	VBD	conj	1382	O
19	37	71	1426	the	the	6390	6393	DET	DT	det	1428	O
19	37	72	1427	happiest	happy	6394	6402	ADJ	JJS	amod	1428	O
19	37	73	1428	couple	couple	6403	6409	NOUN	NN	attr	1425	O
19	37	74	1429	in	in	6410	6412	ADP	IN	prep	1428	O
19	37	75	1430	the	the	6413	6416	DET	DT	det	1432	O
19	37	76	1431	whole	whole	6417	6422	ADJ	JJ	amod	1432	O
19	37	77	1432	kingdom	kingdom	6423	6430	NOUN	NN	pobj	1429	O
19	37	78	1433	.	.	6430	6431	PUNCT	.	punct	1357	O
19	37	79	1434	"	"	6431	6432	PUNCT	''	punct	1354	O
