clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Erin	0	1	0	1
a young man who was seeking a wife	2	1	1	2
a wife	3	1	0	1
the only daughter of a farmer	4	1	0	1
a farmer	5	1	0	1
The girl/the girl	6	3	8	11
the father	7	2	1	3
her husband	11	2	0	2
His wife/his wife	13	9	6	15
the young woman	15	1	8	9
the horses	17	1	0	1
the others out on the moor	19	1	1	2
the mother	21	1	1	2
the bride	22	1	1	2
The old woman/the old woman	25	3	9	12
her daughter	27	2	0	2
my dove	76	1	0	1
the old farmer on the moor , who by this time was not only hungry , but cross	32	1	23	24
our daughter	77	1	4	5
the young man	36	2	0	2
thy wife	79	1	4	5
the farmer	38	1	1	2
the old man	41	1	0	1
other three people	82	1	0	1
No man	46	1	0	1
some women	47	1	5	6
The women	48	1	0	1
each other	49	1	0	1
The men of the town	84	1	3	4
the one amongst you who can make her husband believe the most impossible thing . ' He left them	86	1	0	1
the first husband	50	1	23	24
the second man	54	1	12	13
my husband	88	1	0	1
the third man	57	1	0	1
a boy	59	1	0	1
the man who was dead	60	1	0	1
the wife	62	1	0	1
The man	63	1	8	9
the woman	64	1	1	2
the mourners	65	1	5	6
a man	66	2	5	7
the naked man	67	2	2	4
the first man	70	1	7	8
My wife/my wife	91	2	0	2
The man in the coffin/the man in the coffin	71	2	7	9
the two men	72	1	2	3
