COREF	start_token	end_token	prop	cat	text
1	7	9	NOM	LOC	the land of
0	10	10	PROP	PER	Erin
2	11	18	NOM	PER	a young man who was seeking a wife
3	17	18	NOM	PER	a wife
2	28	28	PRON	PER	him
4	32	37	NOM	PER	the only daughter of a farmer
5	36	37	NOM	PER	a farmer
6	39	40	NOM	PER	The girl
7	44	45	NOM	PER	the father
8	51	51	PRON	PER	they
9	59	60	NOM	FAC	the farm
8	69	69	PRON	PER	they
8	83	83	PRON	PER	they
6	96	97	NOM	PER	the girl
6	99	99	PRON	PER	her
11	99	100	NOM	PER	her husband
7	103	104	NOM	PER	the father
7	106	106	PRON	PER	his
13	106	107	NOM	PER	his wife
14	112	113	NOM	LOC	the moor
8	115	115	PRON	PER	They
15	128	130	NOM	PER	the young woman
16	133	133	NOM	FAC	home
8	136	136	PRON	PER	them
17	143	144	NOM	PER	the horses
8	145	145	PRON	PER	their
15	149	149	PRON	PER	she
18	152	153	NOM	FAC	the stables
15	155	155	PRON	PER	she
15	169	169	PRON	PER	her
15	172	172	PRON	PER	She
15	177	177	PRON	PER	herself
15	190	190	PRON	PER	me
15	200	200	PRON	PER	she
15	209	209	PRON	PER	she
19	222	227	NOM	PER	the others out on the moor
14	226	227	NOM	LOC	the moor
22	239	239	PRON	PER	her
19	243	243	PRON	PER	they
21	247	248	NOM	PER	the mother
21	251	251	PRON	PER	she
22	267	268	NOM	PER	the bride
23	272	273	NOM	FAC	the kitchen
24	275	276	NOM	FAC	the dairy
25	278	280	NOM	PER	the old woman
26	283	284	NOM	FAC	the stable
25	286	286	PRON	PER	She
25	288	288	PRON	PER	her
27	288	289	NOM	PER	her daughter
6	299	299	PRON	PER	my
76	299	300	NOM	PER	my dove
6	304	305	NOM	PER	the girl
6	309	309	PRON	PER	her
6	314	314	PRON	PER	I
6	324	324	PRON	PER	my
6	327	327	PRON	PER	I
6	339	339	PRON	PER	me
6	342	342	PRON	PER	She
25	348	350	NOM	PER	The old woman
25	352	352	PRON	PER	her
25	372	372	PRON	PER	I
25	376	376	PRON	PER	She
25	380	380	PRON	PER	her
27	380	381	NOM	PER	her daughter
31	383	383	PRON	PER	They
31	386	386	PRON	PER	their
31	390	390	PRON	PER	their
32	403	420	NOM	PER	the old farmer on the moor , who by this time was not only hungry , but cross
14	407	408	NOM	LOC	the moor
32	423	423	PRON	PER	I
31	427	427	PRON	PER	them
32	431	431	PRON	PER	he
31	435	435	PRON	PER	them
26	437	438	NOM	FAC	the stable
32	448	448	PRON	PER	he
32	455	455	PRON	PER	his
13	455	456	NOM	PER	his wife
31	460	460	PRON	PER	our
77	460	461	NOM	PER	our daughter
16	463	463	NOM	FAC	home
77	466	466	PRON	PER	she
77	474	474	PRON	PER	her
77	477	477	PRON	PER	She
77	491	491	PRON	PER	her
32	504	504	PRON	PER	he
32	507	507	PRON	PER	his
32	511	511	PRON	PER	He
31	515	515	PRON	PER	them
36	525	527	NOM	PER	the young man
31	534	534	PRON	PER	they
26	541	542	NOM	FAC	the stable
32	552	552	PRON	PER	he
38	556	556	PRON	PER	thy
79	556	557	NOM	PER	thy wife
16	559	559	NOM	FAC	home
38	563	564	NOM	PER	the farmer
79	567	567	PRON	PER	she
79	574	574	PRON	PER	her
79	577	577	PRON	PER	She
79	591	591	PRON	PER	her
36	605	607	NOM	PER	the young man
32	609	609	PRON	PER	He
23	613	614	NOM	FAC	the kitchen
31	621	621	PRON	PER	them
31	627	627	PRON	PER	they
32	633	633	PRON	PER	he
41	643	645	NOM	PER	the old man
25	648	650	NOM	PER	the old woman
32	653	653	PRON	PER	his
13	653	654	NOM	PER	his wife
32	659	659	PRON	PER	my
81	665	666	NOM	FAC	the house
32	668	668	PRON	PER	I
82	671	673	NOM	PER	other three people
25	677	677	PRON	PER	you
32	680	680	PRON	PER	He
32	684	684	PRON	PER	he
44	687	688	NOM	GPE	the town
45	695	696	NOM	FAC	a cottage
32	701	701	PRON	PER	He
46	704	705	NOM	PER	No man
47	711	712	NOM	PER	some women
47	715	715	PRON	PER	their
25	719	719	PRON	PER	You
83	724	725	NOM	GPE	this town
32	729	729	PRON	PER	he
25	732	732	PRON	PER	You
47	737	737	PRON	PER	they
32	742	742	PRON	PER	you
32	747	747	PRON	PER	I
32	753	753	PRON	PER	he
48	767	768	NOM	PER	The women
49	771	772	NOM	PER	each other
84	775	779	NOM	PER	The men of the town
44	778	779	NOM	GPE	the town
84	784	784	PRON	PER	we
84	787	787	PRON	PER	them
84	790	790	PRON	PER	we
47	795	795	PRON	PER	they
32	808	808	PRON	PER	he
32	812	812	PRON	PER	I
86	817	835	NOM	PER	the one amongst you who can make her husband believe the most impossible thing . ' He left them
47	820	820	PRON	PER	you
13	824	824	PRON	PER	her
11	824	825	NOM	PER	her husband
32	833	833	PRON	PER	He
47	835	835	PRON	PER	them
50	840	842	NOM	PER	the first husband
16	844	844	NOM	FAC	home
50	845	845	PRON	PER	his
13	845	846	NOM	PER	his wife
50	849	849	PRON	PER	him
50	852	852	PRON	PER	Thou
50	859	859	PRON	PER	I
50	863	863	PRON	PER	he
50	868	868	PRON	PER	thou
13	872	872	PRON	PER	she
50	878	878	PRON	PER	thy
50	886	886	PRON	PER	he
50	890	890	PRON	PER	he
50	893	893	PRON	PER	his
50	895	895	PRON	PER	his
13	895	896	NOM	PER	his wife
50	899	899	PRON	PER	him
50	904	904	PRON	PER	Thou
50	913	913	PRON	PER	I
50	917	917	PRON	PER	he
50	920	920	PRON	PER	Thou
13	925	925	PRON	PER	she
50	941	941	PRON	PER	he
50	944	944	PRON	PER	he
54	948	950	NOM	PER	the second man
16	952	952	NOM	FAC	home
54	954	954	PRON	PER	His
13	954	955	NOM	PER	His wife
50	958	958	PRON	PER	him
50	961	961	PRON	PER	You
13	964	964	PRON	PER	my
88	964	965	NOM	PER	my husband
50	972	972	PRON	PER	I
50	977	977	PRON	PER	he
50	985	985	PRON	PER	you
13	989	989	PRON	PER	she
54	991	991	PRON	PER	He
57	1001	1003	NOM	PER	the third man
54	1005	1005	PRON	PER	his
13	1005	1006	NOM	PER	his wife
54	1008	1008	PRON	PER	him
54	1009	1009	PRON	PER	his
54	1014	1014	PRON	PER	he
59	1026	1027	NOM	PER	a boy
54	1034	1034	PRON	PER	him
60	1039	1043	NOM	PER	the man who was dead
54	1045	1045	PRON	PER	He
54	1053	1053	PRON	PER	his
13	1053	1054	NOM	PER	his wife
54	1056	1056	PRON	PER	him
13	1064	1064	PRON	PER	she
54	1066	1066	PRON	PER	He
54	1070	1070	PRON	PER	he
62	1088	1089	NOM	PER	the wife
63	1091	1092	NOM	PER	The man
63	1107	1107	PRON	PER	him
63	1114	1114	PRON	PER	my
63	1119	1119	PRON	PER	he
63	1124	1124	PRON	PER	you
63	1130	1130	PRON	PER	your
64	1138	1139	NOM	PER	the woman
89	1143	1143	PRON	PER	they
63	1147	1147	PRON	PER	he
64	1155	1155	PRON	PER	she
63	1167	1167	PRON	PER	you
90	1169	1169	NOM	FAC	there
63	1174	1174	PRON	PER	he
65	1181	1182	NOM	PER	the mourners
66	1184	1185	NOM	PER	a man
65	1188	1188	PRON	PER	them
66	1193	1193	PRON	PER	his
65	1196	1196	PRON	PER	they
65	1199	1199	PRON	PER	their
65	1202	1202	PRON	PER	they
65	1211	1211	PRON	PER	themselves
67	1214	1216	NOM	PER	the naked man
66	1228	1229	NOM	PER	a man
67	1238	1238	PRON	PER	him
66	1242	1242	PRON	PER	you
66	1244	1244	PRON	PER	me
67	1249	1249	PRON	PER	I
67	1253	1255	NOM	PER	the naked man
66	1258	1258	PRON	PER	I
66	1262	1262	PRON	PER	you
70	1269	1269	PRON	PER	you
70	1274	1276	NOM	PER	the first man
70	1280	1280	PRON	PER	I
70	1283	1283	PRON	PER	My
91	1283	1284	NOM	PER	My wife
70	1286	1286	PRON	PER	me
70	1288	1288	PRON	PER	I
70	1291	1291	PRON	PER	my
70	1297	1297	PRON	PER	he
71	1301	1301	PRON	PER	my
91	1301	1302	NOM	PER	my wife
71	1304	1304	PRON	PER	me
71	1306	1306	PRON	PER	I
71	1307	1307	PRON	PER	myself
71	1313	1317	NOM	PER	the man in the coffin
71	1324	1324	PRON	PER	his
72	1326	1328	NOM	PER	the two men
72	1333	1333	PRON	PER	they
16	1336	1336	NOM	FAC	home
71	1338	1342	NOM	PER	The man in the coffin
72	1347	1347	PRON	PER	them
71	1351	1351	PRON	PER	his
13	1351	1352	NOM	PER	his wife
71	1360	1360	PRON	PER	he
