paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	0	4	ADV	RB	advmod	13	O
0	0	1	1	upon	upon	5	9	SCONJ	IN	prep	0	O
0	0	2	2	a	a	10	11	DET	DT	det	3	O
0	0	3	3	time	time	12	16	NOUN	NN	pobj	1	O
0	0	4	4	there	there	17	22	ADV	RB	advmod	3	O
0	0	5	5	dwelt	dwelt	23	28	NOUN	NN	agent	1	O
0	0	6	6	in	in	29	31	ADP	IN	prep	5	O
0	0	7	7	the	the	32	35	DET	DT	det	8	O
0	0	8	8	land	land	36	40	NOUN	NN	pobj	6	O
0	0	9	9	of	of	41	43	ADP	IN	prep	8	O
0	0	10	10	Erin	Erin	44	48	PROPN	NNP	pobj	9	O
0	0	11	11	a	a	49	50	DET	DT	det	13	O
0	0	12	12	young	young	51	56	ADJ	JJ	amod	13	O
0	0	13	13	man	man	57	60	NOUN	NN	ROOT	13	O
0	0	14	14	who	who	61	64	PRON	WP	nsubj	16	O
0	0	15	15	was	be	65	68	AUX	VBD	aux	16	O
0	0	16	16	seeking	seek	69	76	VERB	VBG	relcl	13	O
0	0	17	17	a	a	77	78	DET	DT	det	18	O
0	0	18	18	wife	wife	79	83	NOUN	NN	dobj	16	O
0	0	19	19	.	.	83	84	PUNCT	.	punct	13	O
0	1	0	20	Of	of	85	87	ADP	IN	advmod	24	O
0	1	1	21	all	all	88	91	DET	PDT	predet	23	O
0	1	2	22	the	the	92	95	DET	DT	det	23	O
0	1	3	23	maidens	maidens	96	103	ADJ	JJ	compound	24	O
0	1	4	24	round	round	104	109	NOUN	NN	nsubj	27	O
0	1	5	25	about	about	110	115	ADP	IN	prep	24	O
0	1	6	26	none	none	116	120	NOUN	NN	pobj	25	O
0	1	7	27	pleased	please	121	128	VERB	VBD	ROOT	27	O
0	1	8	28	him	he	129	132	PRON	PRP	dobj	27	O
0	1	9	29	as	as	133	135	ADV	RB	advmod	31	O
0	1	10	30	well	well	136	140	ADV	RB	advmod	31	O
0	1	11	31	as	as	141	143	ADP	IN	cc	28	O
0	1	12	32	the	the	144	147	DET	DT	det	34	O
0	1	13	33	only	only	148	152	ADJ	JJ	amod	34	O
0	1	14	34	daughter	daughter	153	161	NOUN	NN	conj	28	O
0	1	15	35	of	of	162	164	ADP	IN	prep	34	O
0	1	16	36	a	a	165	166	DET	DT	det	37	O
0	1	17	37	farmer	farmer	167	173	NOUN	NN	pobj	35	O
0	1	18	38	.	.	173	174	PUNCT	.	punct	27	O
0	2	0	39	The	the	175	178	DET	DT	det	40	O
0	2	1	40	girl	girl	179	183	NOUN	NN	nsubj	41	O
0	2	2	41	was	be	184	187	AUX	VBD	ROOT	41	O
0	2	3	42	willing	willing	188	195	ADJ	JJ	acomp	41	O
0	2	4	43	and	and	196	199	CCONJ	CC	cc	41	O
0	2	5	44	the	the	200	203	DET	DT	det	45	O
0	2	6	45	father	father	204	210	NOUN	NN	nsubj	46	O
0	2	7	46	was	be	211	214	AUX	VBD	conj	41	O
0	2	8	47	willing	willing	215	222	ADJ	JJ	acomp	46	O
0	2	9	48	.	.	222	223	PUNCT	.	punct	46	O
0	3	0	49	Very	very	224	228	ADV	RB	advmod	50	O
0	3	1	50	soon	soon	229	233	ADV	RB	advmod	52	O
0	3	2	51	they	they	234	238	PRON	PRP	nsubj	52	O
0	3	3	52	were	be	239	243	AUX	VBD	ROOT	52	O
0	3	4	53	married	marry	244	251	VERB	VBN	acomp	52	O
0	3	5	54	and	and	252	255	CCONJ	CC	cc	52	O
0	3	6	55	went	go	256	260	VERB	VBD	conj	52	O
0	3	7	56	to	to	261	263	PART	TO	aux	57	O
0	3	8	57	live	live	264	268	VERB	VB	advcl	55	O
0	3	9	58	at	at	269	271	ADP	IN	prep	57	O
0	3	10	59	the	the	272	275	DET	DT	det	60	O
0	3	11	60	farm	farm	276	280	NOUN	NN	pobj	58	O
0	3	12	61	.	.	280	281	PUNCT	.	punct	52	O
0	4	0	62	By	by	282	284	ADP	IN	prep	67	O
0	4	1	63	and	and	285	288	CCONJ	CC	cc	62	O
0	4	2	64	bye	bye	289	292	INTJ	UH	intj	67	O
0	4	3	65	the	the	293	296	DET	DT	det	66	O
0	4	4	66	season	season	297	303	NOUN	NN	nsubj	67	O
0	4	5	67	came	come	304	308	VERB	VBD	ROOT	67	O
0	4	6	68	when	when	309	313	SCONJ	WRB	advmod	71	O
0	4	7	69	they	they	314	318	PRON	PRP	nsubj	71	O
0	4	8	70	must	must	319	323	AUX	MD	aux	71	O
0	4	9	71	cut	cut	324	327	VERB	VB	advcl	67	O
0	4	10	72	the	the	328	331	DET	DT	det	73	O
0	4	11	73	peats	peat	332	337	NOUN	NNS	dobj	71	O
0	4	12	74	and	and	338	341	CCONJ	CC	cc	71	O
0	4	13	75	pile	pile	342	346	VERB	VB	conj	71	O
0	4	14	76	them	they	347	351	PRON	PRP	dobj	75	O
0	4	15	77	up	up	352	354	ADP	RP	prt	75	O
0	4	16	78	to	to	355	357	PART	TO	aux	79	O
0	4	17	79	dry	dry	358	361	VERB	VB	advcl	75	O
0	4	18	80	,	,	361	362	PUNCT	,	punct	67	O
0	4	19	81	so	so	363	365	SCONJ	IN	mark	85	O
0	4	20	82	that	that	366	370	SCONJ	IN	mark	85	O
0	4	21	83	they	they	371	375	PRON	PRP	nsubj	85	O
0	4	22	84	might	might	376	381	AUX	MD	aux	85	O
0	4	23	85	have	have	382	386	VERB	VB	advcl	67	O
0	4	24	86	fires	fire	387	392	NOUN	NNS	dobj	85	O
0	4	25	87	in	in	393	395	ADP	IN	prep	85	O
0	4	26	88	the	the	396	399	DET	DT	det	89	O
0	4	27	89	winter	winter	400	406	NOUN	NN	pobj	87	O
0	4	28	90	.	.	406	407	PUNCT	.	punct	67	O
0	5	0	91	So	so	408	410	ADV	RB	advmod	109	O
0	5	1	92	on	on	411	413	ADP	IN	prep	109	O
0	5	2	93	a	a	414	415	DET	DT	det	95	O
0	5	3	94	fine	fine	416	420	ADJ	JJ	amod	95	O
0	5	4	95	day	day	421	424	NOUN	NN	pobj	92	O
0	5	5	96	the	the	425	428	DET	DT	det	97	O
0	5	6	97	girl	girl	429	433	NOUN	NN	nsubj	109	O
0	5	7	98	and	and	434	437	CCONJ	CC	cc	97	O
0	5	8	99	her	her	438	441	PRON	PRP$	poss	100	O
0	5	9	100	husband	husband	442	449	NOUN	NN	conj	97	O
0	5	10	101	,	,	449	450	PUNCT	,	punct	100	O
0	5	11	102	and	and	451	454	CCONJ	CC	cc	97	O
0	5	12	103	the	the	455	458	DET	DT	det	104	O
0	5	13	104	father	father	459	465	NOUN	NN	conj	97	O
0	5	14	105	and	and	466	469	CCONJ	CC	cc	104	O
0	5	15	106	his	his	470	473	PRON	PRP$	poss	107	O
0	5	16	107	wife	wife	474	478	NOUN	NN	conj	104	O
0	5	17	108	all	all	479	482	PRON	DT	appos	104	O
0	5	18	109	went	go	483	487	VERB	VBD	ROOT	109	O
0	5	19	110	out	out	488	491	ADP	RP	prt	109	O
0	5	20	111	upon	upon	492	496	SCONJ	IN	prep	109	O
0	5	21	112	the	the	497	500	DET	DT	det	113	O
0	5	22	113	moor	moor	501	505	NOUN	NN	pobj	111	O
0	5	23	114	.	.	505	506	PUNCT	.	punct	109	O
0	6	0	115	They	they	507	511	PRON	PRP	nsubj	116	O
0	6	1	116	worked	work	512	518	VERB	VBD	ROOT	116	O
0	6	2	117	hard	hard	519	523	ADV	RB	advmod	116	O
0	6	3	118	for	for	524	527	ADP	IN	prep	116	O
0	6	4	119	many	many	528	532	ADJ	JJ	amod	120	O
0	6	5	120	hours	hour	533	538	NOUN	NNS	pobj	118	O
0	6	6	121	.	.	538	539	PUNCT	.	punct	116	O
0	7	0	122	At	at	540	542	ADP	IN	prep	124	O
0	7	1	123	length	length	543	549	NOUN	NN	pobj	122	O
0	7	2	124	grew	grow	550	554	VERB	VBD	advcl	132	O
0	7	3	125	hungry	hungry	555	561	ADJ	JJ	acomp	124	O
0	7	4	126	,	,	561	562	PUNCT	,	punct	132	O
0	7	5	127	so	so	563	565	SCONJ	IN	mark	132	O
0	7	6	128	the	the	566	569	DET	DT	det	130	O
0	7	7	129	young	young	570	575	ADJ	JJ	amod	130	O
0	7	8	130	woman	woman	576	581	NOUN	NN	nsubjpass	132	O
0	7	9	131	was	be	582	585	AUX	VBD	auxpass	132	O
0	7	10	132	sent	send	586	590	VERB	VBN	ROOT	132	O
0	7	11	133	home	home	591	595	ADV	RB	advmod	132	O
0	7	12	134	to	to	596	598	PART	TO	aux	135	O
0	7	13	135	bring	bring	599	604	VERB	VB	advcl	132	O
0	7	14	136	them	they	605	609	PRON	PRP	dative	135	O
0	7	15	137	food	food	610	614	NOUN	NN	dobj	135	O
0	7	16	138	,	,	614	615	PUNCT	,	punct	132	O
0	7	17	139	and	and	616	619	CCONJ	CC	cc	132	O
0	7	18	140	also	also	620	624	ADV	RB	advmod	142	O
0	7	19	141	to	to	625	627	PART	TO	aux	142	O
0	7	20	142	give	give	628	632	VERB	VB	conj	132	O
0	7	21	143	the	the	633	636	DET	DT	det	144	O
0	7	22	144	horses	horse	637	643	NOUN	NNS	dative	142	O
0	7	23	145	their	their	644	649	PRON	PRP$	poss	146	O
0	7	24	146	dinner	dinner	650	656	NOUN	NN	dobj	142	O
0	7	25	147	.	.	656	657	PUNCT	.	punct	132	O
0	8	0	148	When	when	658	662	SCONJ	WRB	advmod	150	O
0	8	1	149	she	she	663	666	PRON	PRP	nsubj	150	O
0	8	2	150	went	go	667	671	VERB	VBD	advcl	157	O
0	8	3	151	into	into	672	676	ADP	IN	prep	150	O
0	8	4	152	the	the	677	680	DET	DT	det	153	O
0	8	5	153	stables	stable	681	688	NOUN	NNS	pobj	151	O
0	8	6	154	,	,	688	689	PUNCT	,	punct	157	O
0	8	7	155	she	she	690	693	PRON	PRP	nsubj	157	O
0	8	8	156	suddenly	suddenly	694	702	ADV	RB	advmod	157	O
0	8	9	157	saw	see	703	706	VERB	VBD	ROOT	157	O
0	8	10	158	the	the	707	710	DET	DT	det	162	O
0	8	11	159	heavy	heavy	711	716	ADJ	JJ	amod	162	O
0	8	12	160	pack	pack	717	721	NOUN	NN	compound	162	O
0	8	13	161	-	-	721	722	PUNCT	HYPH	punct	162	O
0	8	14	162	saddle	saddle	722	728	NOUN	NN	dobj	157	O
0	8	15	163	of	of	729	731	ADP	IN	prep	162	O
0	8	16	164	the	the	732	735	DET	DT	det	166	O
0	8	17	165	speckled	speckled	736	744	ADJ	JJ	amod	166	O
0	8	18	166	mare	mare	745	749	NOUN	NN	pobj	163	O
0	8	19	167	just	just	750	754	ADV	RB	advmod	168	O
0	8	20	168	over	over	755	759	ADP	IN	prep	157	O
0	8	21	169	her	her	760	763	PRON	PRP$	poss	170	O
0	8	22	170	head	head	764	768	NOUN	NN	pobj	168	O
0	8	23	171	.	.	768	769	PUNCT	.	punct	157	O
0	9	0	172	She	she	770	773	PRON	PRP	nsubj	173	O
0	9	1	173	jumped	jump	774	780	VERB	VBD	ROOT	173	O
0	9	2	174	and	and	781	784	CCONJ	CC	cc	173	O
0	9	3	175	said	say	785	789	VERB	VBD	conj	173	O
0	9	4	176	to	to	790	792	ADP	IN	prep	175	O
0	9	5	177	herself	herself	793	800	PRON	PRP	pobj	176	O
0	9	6	178	:	:	800	801	PUNCT	:	punct	175	O
0	9	7	179	'	'	802	803	PUNCT	``	punct	175	O
0	9	8	180	Suppose	suppose	803	810	VERB	VB	xcomp	175	O
0	9	9	181	that	that	811	815	SCONJ	IN	mark	185	O
0	9	10	182	pack	pack	816	820	NOUN	NN	compound	184	O
0	9	11	183	-	-	820	821	PUNCT	HYPH	punct	184	O
0	9	12	184	saddle	saddle	821	827	NOUN	NN	nsubj	185	O
0	9	13	185	were	be	828	832	AUX	VBD	ccomp	180	O
0	9	14	186	to	to	833	835	PART	TO	aux	187	O
0	9	15	187	fall	fall	836	840	VERB	VB	xcomp	185	O
0	9	16	188	and	and	841	844	CCONJ	CC	cc	187	O
0	9	17	189	kill	kill	845	849	VERB	VB	conj	187	O
0	9	18	190	me	I	850	852	PRON	PRP	dobj	189	O
0	9	19	191	,	,	852	853	PUNCT	,	punct	196	O
0	9	20	192	how	how	854	857	SCONJ	WRB	advmod	193	O
0	9	21	193	dreadful	dreadful	858	866	ADJ	JJ	acomp	196	O
0	9	22	194	it	it	867	869	PRON	PRP	nsubj	196	O
0	9	23	195	would	would	870	875	AUX	MD	aux	196	O
0	9	24	196	be	be	876	878	AUX	VB	ccomp	180	O
0	9	25	197	!	!	878	879	PUNCT	.	punct	173	O
0	9	26	198	'	'	879	880	PUNCT	''	punct	173	O
0	10	0	199	and	and	881	884	CCONJ	CC	cc	201	O
0	10	1	200	she	she	885	888	PRON	PRP	nsubj	201	O
0	10	2	201	sat	sit	889	892	VERB	VBD	ROOT	201	O
0	10	3	202	down	down	893	897	ADP	RP	prt	201	O
0	10	4	203	just	just	898	902	ADV	RB	advmod	204	O
0	10	5	204	under	under	903	908	ADP	IN	prep	201	O
0	10	6	205	the	the	909	912	DET	DT	det	208	O
0	10	7	206	pack	pack	913	917	NOUN	NN	compound	208	O
0	10	8	207	-	-	917	918	PUNCT	HYPH	punct	208	O
0	10	9	208	saddle	saddle	918	924	NOUN	NN	pobj	204	O
0	10	10	209	she	she	925	928	PRON	PRP	nsubj	210	O
0	10	11	210	was	be	929	932	AUX	VBD	ccomp	201	O
0	10	12	211	so	so	933	935	ADV	RB	advmod	212	O
0	10	13	212	much	much	936	940	ADV	RB	advmod	213	O
0	10	14	213	afraid	afraid	941	947	ADJ	JJ	acomp	210	O
0	10	15	214	of	of	948	950	ADP	IN	prep	213	O
0	10	16	215	,	,	950	951	PUNCT	,	punct	210	O
0	10	17	216	and	and	952	955	CCONJ	CC	cc	210	O
0	10	18	217	began	begin	956	961	VERB	VBD	conj	210	O
0	10	19	218	to	to	962	964	PART	TO	aux	219	O
0	10	20	219	cry	cry	965	968	VERB	VB	xcomp	217	O
0	10	21	220	.	.	968	969	PUNCT	.	punct	201	O
0	11	0	221	Now	now	970	973	ADV	RB	advmod	228	O
0	11	1	222	the	the	974	977	DET	DT	det	223	O
0	11	2	223	others	other	978	984	NOUN	NNS	nsubj	228	O
0	11	3	224	out	out	985	988	ADP	RP	advmod	223	O
0	11	4	225	on	on	989	991	ADP	IN	prep	223	O
0	11	5	226	the	the	992	995	DET	DT	det	227	O
0	11	6	227	moor	moor	996	1000	NOUN	NN	pobj	225	O
0	11	7	228	grew	grow	1001	1005	VERB	VBD	ROOT	228	O
0	11	8	229	hungrier	hungry	1006	1014	ADJ	JJR	acomp	228	O
0	11	9	230	and	and	1015	1018	CCONJ	CC	cc	229	O
0	11	10	231	hungrier	hungry	1019	1027	ADJ	JJR	conj	229	O
0	11	11	232	.	.	1027	1028	PUNCT	.	punct	228	O
0	12	0	233	'	'	1029	1030	PUNCT	''	ROOT	233	O
0	13	0	234	What	what	1030	1034	PRON	WP	nsubj	237	O
0	13	1	235	can	can	1035	1038	AUX	MD	aux	237	O
0	13	2	236	have	have	1039	1043	AUX	VB	aux	237	O
0	13	3	237	become	become	1044	1050	VERB	VBN	ROOT	237	O
0	13	4	238	of	of	1051	1053	ADP	IN	prep	237	O
0	13	5	239	her	she	1054	1057	PRON	PRP	pobj	238	O
0	13	6	240	?	?	1057	1058	PUNCT	.	punct	237	O
0	13	7	241	'	'	1058	1059	PUNCT	''	punct	237	O
0	13	8	242	asked	ask	1060	1065	VERB	VBD	conj	237	O
0	13	9	243	they	they	1066	1070	PRON	PRP	dobj	242	O
0	13	10	244	.	.	1070	1071	PUNCT	.	punct	237	O
0	14	0	245	At	at	1072	1074	ADP	IN	prep	249	O
0	14	1	246	length	length	1075	1081	NOUN	NN	pobj	245	O
0	14	2	247	the	the	1082	1085	DET	DT	det	248	O
0	14	3	248	mother	mother	1086	1092	NOUN	NN	nsubj	249	O
0	14	4	249	declared	declare	1093	1101	VERB	VBD	ROOT	249	O
0	14	5	250	that	that	1102	1106	SCONJ	IN	mark	253	O
0	14	6	251	she	she	1107	1110	PRON	PRP	nsubj	253	O
0	14	7	252	would	would	1111	1116	AUX	MD	aux	253	O
0	14	8	253	wait	wait	1117	1121	VERB	VB	ccomp	249	O
0	14	9	254	no	no	1122	1124	ADV	RB	neg	255	O
0	14	10	255	longer	long	1125	1131	ADV	RBR	advmod	253	O
0	14	11	256	,	,	1131	1132	PUNCT	,	punct	253	O
0	14	12	257	and	and	1133	1136	CCONJ	CC	cc	253	O
0	14	13	258	must	must	1137	1141	AUX	MD	aux	259	O
0	14	14	259	go	go	1142	1144	VERB	VB	conj	253	O
0	14	15	260	and	and	1145	1148	CCONJ	CC	cc	259	O
0	14	16	261	see	see	1149	1152	VERB	VB	conj	259	O
0	14	17	262	what	what	1153	1157	PRON	WP	nsubj	264	O
0	14	18	263	had	have	1158	1161	AUX	VBD	aux	264	O
0	14	19	264	happened	happen	1162	1170	VERB	VBN	ccomp	261	O
0	14	20	265	.	.	1170	1171	PUNCT	.	punct	249	O
0	15	0	266	As	as	1172	1174	SCONJ	IN	mark	269	O
0	15	1	267	the	the	1175	1178	DET	DT	det	268	O
0	15	2	268	bride	bride	1179	1184	NOUN	NN	nsubj	269	O
0	15	3	269	was	be	1185	1188	AUX	VBD	advcl	281	O
0	15	4	270	nowhere	nowhere	1189	1196	ADV	RB	advmod	269	O
0	15	5	271	in	in	1197	1199	ADP	IN	prep	270	O
0	15	6	272	the	the	1200	1203	DET	DT	det	273	O
0	15	7	273	kitchen	kitchen	1204	1211	NOUN	NN	pobj	271	O
0	15	8	274	or	or	1212	1214	CCONJ	CC	cc	273	O
0	15	9	275	the	the	1215	1218	DET	DT	det	276	O
0	15	10	276	dairy	dairy	1219	1224	NOUN	NN	conj	273	O
0	15	11	277	,	,	1224	1225	PUNCT	,	punct	281	O
0	15	12	278	the	the	1226	1229	DET	DT	det	280	O
0	15	13	279	old	old	1230	1233	ADJ	JJ	amod	280	O
0	15	14	280	woman	woman	1234	1239	NOUN	NN	nsubj	281	O
0	15	15	281	went	go	1240	1244	VERB	VBD	ROOT	281	O
0	15	16	282	into	into	1245	1249	ADP	IN	prep	281	O
0	15	17	283	the	the	1250	1253	DET	DT	det	284	O
0	15	18	284	stable	stable	1254	1260	ADJ	JJ	pobj	282	O
0	15	19	285	.	.	1260	1261	PUNCT	.	punct	281	O
0	16	0	286	She	she	1262	1265	PRON	PRP	nsubj	287	O
0	16	1	287	found	find	1266	1271	VERB	VBD	ROOT	287	O
0	16	2	288	her	her	1272	1275	PRON	PRP$	poss	289	O
0	16	3	289	daughter	daughter	1276	1284	NOUN	NN	nsubj	290	O
0	16	4	290	weeping	weep	1285	1292	VERB	VBG	ccomp	287	O
0	16	5	291	bitterly	bitterly	1293	1301	ADV	RB	advmod	290	O
0	16	6	292	.	.	1301	1302	PUNCT	.	punct	287	O
0	17	0	293	'	'	1303	1304	PUNCT	''	punct	300	O
0	17	1	294	What	what	1304	1308	PRON	WP	nsubj	295	O
0	17	2	295	is	be	1309	1311	AUX	VBZ	advcl	300	O
0	17	3	296	the	the	1312	1315	DET	DT	det	297	O
0	17	4	297	matter	matter	1316	1322	NOUN	NN	nsubj	295	O
0	17	5	298	,	,	1322	1323	PUNCT	,	punct	300	O
0	17	6	299	my	my	1324	1326	PRON	PRP$	poss	300	O
0	17	7	300	dove	dove	1327	1331	NOUN	NN	ROOT	300	O
0	17	8	301	?	?	1331	1332	PUNCT	.	punct	300	O
0	17	9	302	'	'	1332	1333	PUNCT	''	punct	300	O
0	18	0	303	and	and	1334	1337	CCONJ	CC	cc	306	O
0	18	1	304	the	the	1338	1341	DET	DT	det	305	O
0	18	2	305	girl	girl	1342	1346	NOUN	NN	nsubj	306	O
0	18	3	306	answered	answer	1347	1355	VERB	VBD	ROOT	306	O
0	18	4	307	,	,	1355	1356	PUNCT	,	punct	306	O
0	18	5	308	between	between	1357	1364	ADP	IN	prep	306	O
0	18	6	309	her	her	1365	1368	PRON	PRP$	poss	310	O
0	18	7	310	sobs	sob	1369	1373	NOUN	NNS	pobj	308	O
0	18	8	311	:	:	1373	1374	PUNCT	:	punct	306	O
0	18	9	312	'	'	1375	1376	PUNCT	``	punct	306	O
0	18	10	313	When	when	1376	1380	SCONJ	WRB	advmod	315	O
0	18	11	314	I	I	1381	1382	PRON	PRP	nsubj	315	O
0	18	12	315	came	come	1383	1387	VERB	VBD	advcl	328	O
0	18	13	316	in	in	1388	1390	ADP	RP	prt	315	O
0	18	14	317	and	and	1391	1394	CCONJ	CC	cc	315	O
0	18	15	318	saw	see	1395	1398	VERB	VBD	conj	315	O
0	18	16	319	the	the	1399	1402	DET	DT	det	322	O
0	18	17	320	pack	pack	1403	1407	VERB	VB	compound	322	O
0	18	18	321	-	-	1407	1408	PUNCT	HYPH	punct	322	O
0	18	19	322	saddle	saddle	1408	1414	NOUN	NN	dobj	318	O
0	18	20	323	over	over	1415	1419	ADP	IN	prep	322	O
0	18	21	324	my	my	1420	1422	PRON	PRP$	poss	325	O
0	18	22	325	head	head	1423	1427	NOUN	NN	pobj	323	O
0	18	23	326	,	,	1427	1428	PUNCT	,	punct	328	O
0	18	24	327	I	I	1429	1430	PRON	PRP	nsubj	328	O
0	18	25	328	thought	think	1431	1438	VERB	VBD	ccomp	306	O
0	18	26	329	how	how	1439	1442	SCONJ	WRB	advmod	330	O
0	18	27	330	dreadful	dreadful	1443	1451	ADJ	JJ	acomp	333	O
0	18	28	331	it	it	1452	1454	PRON	PRP	nsubj	333	O
0	18	29	332	would	would	1455	1460	AUX	MD	aux	333	O
0	18	30	333	be	be	1461	1463	AUX	VB	ccomp	328	O
0	18	31	334	if	if	1464	1466	SCONJ	IN	mark	336	O
0	18	32	335	it	it	1467	1469	PRON	PRP	nsubj	336	O
0	18	33	336	fell	fall	1470	1474	VERB	VBD	advcl	333	O
0	18	34	337	and	and	1475	1478	CCONJ	CC	cc	336	O
0	18	35	338	killed	kill	1479	1485	VERB	VBD	conj	336	O
0	18	36	339	me	I	1486	1488	PRON	PRP	dobj	338	O
0	18	37	340	.	.	1488	1489	PUNCT	.	punct	306	O
0	18	38	341	'	'	1489	1490	PUNCT	''	punct	306	O
0	19	0	342	She	she	1491	1494	PRON	PRP	nsubj	343	O
0	19	1	343	cried	cry	1495	1500	VERB	VBD	ROOT	343	O
0	19	2	344	louder	louder	1501	1507	ADV	RBR	advmod	343	O
0	19	3	345	than	than	1508	1512	ADP	IN	prep	344	O
0	19	4	346	before	before	1513	1519	ADV	RB	pcomp	345	O
0	19	5	347	.	.	1519	1520	PUNCT	.	punct	343	O
0	20	0	348	The	the	1521	1524	DET	DT	det	350	O
0	20	1	349	old	old	1525	1528	ADJ	JJ	amod	350	O
0	20	2	350	woman	woman	1529	1534	NOUN	NN	nsubj	351	O
0	20	3	351	struck	strike	1535	1541	VERB	VBD	ROOT	351	O
0	20	4	352	her	her	1542	1545	PRON	PRP$	poss	353	O
0	20	5	353	hands	hand	1546	1551	NOUN	NNS	dobj	351	O
0	20	6	354	together	together	1552	1560	ADV	RB	advmod	351	O
0	20	7	355	:	:	1560	1561	PUNCT	:	punct	351	O
0	20	8	356	'	'	1562	1563	PUNCT	``	punct	351	O
0	20	9	357	Ah	ah	1563	1565	INTJ	UH	intj	360	O
0	20	10	358	,	,	1565	1566	PUNCT	,	punct	360	O
0	20	11	359	to	to	1567	1569	PART	TO	aux	360	O
0	20	12	360	think	think	1570	1575	VERB	VB	xcomp	351	O
0	20	13	361	of	of	1576	1578	ADP	IN	prep	360	O
0	20	14	362	it	it	1579	1581	PRON	PRP	pobj	361	O
0	20	15	363	!	!	1581	1582	PUNCT	.	punct	351	O
0	21	0	364	if	if	1583	1585	SCONJ	IN	mark	366	O
0	21	1	365	that	that	1586	1590	PRON	DT	nsubj	366	O
0	21	2	366	were	be	1591	1595	AUX	VBD	advcl	373	O
0	21	3	367	to	to	1596	1598	PART	TO	aux	368	O
0	21	4	368	be	be	1599	1601	AUX	VB	xcomp	366	O
0	21	5	369	,	,	1601	1602	PUNCT	,	punct	373	O
0	21	6	370	what	what	1603	1607	PRON	WP	dobj	373	O
0	21	7	371	should	should	1608	1614	AUX	MD	aux	373	O
0	21	8	372	I	I	1615	1616	PRON	PRP	nsubj	373	O
0	21	9	373	do	do	1617	1619	VERB	VB	ROOT	373	O
0	21	10	374	?	?	1619	1620	PUNCT	.	punct	373	O
0	21	11	375	'	'	1620	1621	PUNCT	''	punct	373	O
0	22	0	376	She	she	1622	1625	PRON	PRP	nsubj	377	O
0	22	1	377	sat	sit	1626	1629	VERB	VBD	ROOT	377	O
0	22	2	378	down	down	1630	1634	ADP	RP	prt	377	O
0	22	3	379	by	by	1635	1637	ADP	IN	prep	377	O
0	22	4	380	her	her	1638	1641	PRON	PRP$	poss	381	O
0	22	5	381	daughter	daughter	1642	1650	NOUN	NN	pobj	379	O
0	22	6	382	.	.	1650	1651	PUNCT	.	punct	377	O
0	23	0	383	They	they	1652	1656	PRON	PRP	nsubj	385	O
0	23	1	384	both	both	1657	1661	PRON	DT	appos	383	O
0	23	2	385	wrung	wring	1662	1667	VERB	VBD	ROOT	385	O
0	23	3	386	their	their	1668	1673	PRON	PRP$	poss	387	O
0	23	4	387	hands	hand	1674	1679	NOUN	NNS	dobj	385	O
0	23	5	388	and	and	1680	1683	CCONJ	CC	cc	385	O
0	23	6	389	let	let	1684	1687	VERB	VB	conj	385	O
0	23	7	390	their	their	1688	1693	PRON	PRP$	poss	391	O
0	23	8	391	tears	tear	1694	1699	NOUN	NNS	nsubj	392	O
0	23	9	392	flow	flow	1700	1704	VERB	VB	ccomp	389	O
0	23	10	393	.	.	1704	1705	PUNCT	.	punct	385	O
0	24	0	394	'	'	1706	1707	PUNCT	``	punct	402	O
0	24	1	395	Something	something	1707	1716	PRON	NN	nsubj	399	O
0	24	2	396	strange	strange	1717	1724	ADJ	JJ	amod	395	O
0	24	3	397	must	must	1725	1729	AUX	MD	aux	399	O
0	24	4	398	have	have	1730	1734	AUX	VB	aux	399	O
0	24	5	399	occurred	occur	1735	1743	VERB	VBN	ccomp	402	O
0	24	6	400	,	,	1743	1744	PUNCT	,	punct	402	O
0	24	7	401	'	'	1744	1745	PUNCT	''	punct	402	O
0	24	8	402	exclaimed	exclaim	1746	1755	VERB	VBD	ROOT	402	O
0	24	9	403	the	the	1756	1759	DET	DT	det	405	O
0	24	10	404	old	old	1760	1763	ADJ	JJ	amod	405	O
0	24	11	405	farmer	farmer	1764	1770	NOUN	NN	dobj	402	O
0	24	12	406	on	on	1771	1773	ADP	IN	prep	405	O
0	24	13	407	the	the	1774	1777	DET	DT	det	408	O
0	24	14	408	moor	moor	1778	1782	NOUN	NN	pobj	406	O
0	24	15	409	,	,	1782	1783	PUNCT	,	punct	405	O
0	24	16	410	who	who	1784	1787	PRON	WP	nsubj	414	O
0	24	17	411	by	by	1788	1790	ADP	IN	prep	414	O
0	24	18	412	this	this	1791	1795	DET	DT	det	413	O
0	24	19	413	time	time	1796	1800	NOUN	NN	pobj	411	O
0	24	20	414	was	be	1801	1804	AUX	VBD	relcl	405	O
0	24	21	415	not	not	1805	1808	PART	RB	neg	414	O
0	24	22	416	only	only	1809	1813	ADV	RB	advmod	415	O
0	24	23	417	hungry	hungry	1814	1820	ADJ	JJ	acomp	414	O
0	24	24	418	,	,	1820	1821	PUNCT	,	punct	417	O
0	24	25	419	but	but	1822	1825	CCONJ	CC	cc	417	O
0	24	26	420	cross	cross	1826	1831	NOUN	NN	conj	417	O
0	24	27	421	.	.	1831	1832	PUNCT	.	punct	402	O
0	24	28	422	'	'	1833	1834	PUNCT	``	punct	402	O
0	25	0	423	I	I	1834	1835	PRON	PRP	nsubj	425	O
0	25	1	424	must	must	1836	1840	AUX	MD	aux	425	O
0	25	2	425	go	go	1841	1843	VERB	VB	ROOT	425	O
0	25	3	426	after	after	1844	1849	ADP	IN	prep	425	O
0	25	4	427	them	they	1850	1854	PRON	PRP	pobj	426	O
0	25	5	428	.	.	1854	1855	PUNCT	.	punct	425	O
0	25	6	429	'	'	1855	1856	PUNCT	''	punct	425	O
0	26	0	430	And	and	1857	1860	CCONJ	CC	cc	432	O
0	26	1	431	he	he	1861	1863	PRON	PRP	nsubj	432	O
0	26	2	432	went	go	1864	1868	VERB	VBD	ROOT	432	O
0	26	3	433	and	and	1869	1872	CCONJ	CC	cc	432	O
0	26	4	434	found	find	1873	1878	VERB	VBD	conj	432	O
0	26	5	435	them	they	1879	1883	PRON	PRP	dobj	434	O
0	26	6	436	in	in	1884	1886	ADP	IN	prep	434	O
0	26	7	437	the	the	1887	1890	DET	DT	det	438	O
0	26	8	438	stable	stable	1891	1897	ADJ	JJ	pobj	436	O
0	26	9	439	.	.	1897	1898	PUNCT	.	punct	432	O
0	27	0	440	'	'	1899	1900	PUNCT	''	punct	442	O
0	27	1	441	What	what	1900	1904	PRON	WP	attr	442	O
0	27	2	442	is	be	1905	1907	AUX	VBZ	aux	447	O
0	27	3	443	the	the	1908	1911	DET	DT	det	444	O
0	27	4	444	matter	matter	1912	1918	NOUN	NN	nsubj	442	O
0	27	5	445	?	?	1918	1919	PUNCT	.	punct	442	O
0	27	6	446	'	'	1919	1920	PUNCT	''	punct	447	O
0	27	7	447	asked	ask	1921	1926	VERB	VBD	ROOT	447	O
0	27	8	448	he	he	1927	1929	PRON	PRP	dobj	447	O
0	27	9	449	.	.	1929	1930	PUNCT	.	punct	447	O
0	27	10	450	'	'	1931	1932	PUNCT	''	punct	447	O
0	28	0	451	Oh	oh	1932	1934	INTJ	UH	intj	454	O
0	28	1	452	!	!	1934	1935	PUNCT	.	punct	451	O
0	28	2	453	'	'	1935	1936	PUNCT	''	punct	451	O
0	28	3	454	replied	reply	1937	1944	VERB	VBD	advcl	468	O
0	28	4	455	his	his	1945	1948	PRON	PRP$	poss	456	O
0	28	5	456	wife	wife	1949	1953	NOUN	NN	dobj	454	O
0	28	6	457	,	,	1953	1954	PUNCT	,	punct	454	O
0	28	7	458	'	'	1955	1956	PUNCT	``	punct	454	O
0	28	8	459	when	when	1956	1960	SCONJ	WRB	advmod	462	O
0	28	9	460	our	our	1961	1964	PRON	PRP$	poss	461	O
0	28	10	461	daughter	daughter	1965	1973	NOUN	NN	nsubj	462	O
0	28	11	462	came	come	1974	1978	VERB	VBD	advcl	454	O
0	28	12	463	home	home	1979	1983	ADV	RB	advmod	462	O
0	28	13	464	,	,	1983	1984	PUNCT	,	punct	468	O
0	28	14	465	did	do	1985	1988	AUX	VBD	aux	468	O
0	28	15	466	she	she	1989	1992	PRON	PRP	nsubj	468	O
0	28	16	467	not	not	1993	1996	PART	RB	neg	468	O
0	28	17	468	see	see	1997	2000	VERB	VB	ROOT	468	O
0	28	18	469	the	the	2001	2004	DET	DT	det	472	O
0	28	19	470	pack	pack	2005	2009	NOUN	NN	compound	472	O
0	28	20	471	-	-	2009	2010	PUNCT	HYPH	punct	472	O
0	28	21	472	saddle	saddle	2010	2016	NOUN	NN	dobj	468	O
0	28	22	473	over	over	2017	2021	ADP	IN	prep	472	O
0	28	23	474	her	her	2022	2025	PRON	PRP$	poss	475	O
0	28	24	475	head	head	2026	2030	NOUN	NN	pobj	473	O
0	28	25	476	.	.	2030	2031	PUNCT	.	punct	468	O
0	29	0	477	She	she	2032	2035	PRON	PRP	nsubj	478	O
0	29	1	478	thought	think	2036	2043	VERB	VBD	ROOT	478	O
0	29	2	479	how	how	2044	2047	SCONJ	WRB	advmod	480	O
0	29	3	480	dreadful	dreadful	2048	2056	ADJ	JJ	acomp	483	O
0	29	4	481	it	it	2057	2059	PRON	PRP	nsubj	483	O
0	29	5	482	would	would	2060	2065	AUX	MD	aux	483	O
0	29	6	483	be	be	2066	2068	AUX	VB	ccomp	478	O
0	29	7	484	if	if	2069	2071	SCONJ	IN	mark	486	O
0	29	8	485	it	it	2072	2074	PRON	PRP	nsubj	486	O
0	29	9	486	were	be	2075	2079	AUX	VBD	advcl	483	O
0	29	10	487	to	to	2080	2082	PART	TO	aux	488	O
0	29	11	488	fall	fall	2083	2087	VERB	VB	xcomp	486	O
0	29	12	489	and	and	2088	2091	CCONJ	CC	cc	488	O
0	29	13	490	kill	kill	2092	2096	VERB	VB	conj	488	O
0	29	14	491	her	she	2097	2100	PRON	PRP	dobj	490	O
0	29	15	492	.	.	2100	2101	PUNCT	.	punct	478	O
0	29	16	493	'	'	2101	2102	PUNCT	''	punct	478	O
0	29	17	494	'	'	2103	2104	PUNCT	``	punct	478	O
0	30	0	495	Ah	ah	2104	2106	INTJ	UH	intj	498	O
0	30	1	496	,	,	2106	2107	PUNCT	,	punct	498	O
0	30	2	497	to	to	2108	2110	PART	TO	aux	498	O
0	30	3	498	think	think	2111	2116	VERB	VB	ROOT	498	O
0	30	4	499	of	of	2117	2119	ADP	IN	prep	498	O
0	30	5	500	it	it	2120	2122	PRON	PRP	pobj	499	O
0	30	6	501	!	!	2122	2123	PUNCT	.	punct	498	O
0	30	7	502	'	'	2123	2124	PUNCT	''	punct	498	O
0	31	0	503	exclaimed	exclaim	2125	2134	VERB	VBD	ROOT	503	O
0	31	1	504	he	he	2135	2137	PRON	PRP	dobj	503	O
0	31	2	505	,	,	2137	2138	PUNCT	,	punct	503	O
0	31	3	506	striking	strike	2139	2147	VERB	VBG	advcl	503	O
0	31	4	507	his	his	2148	2151	PRON	PRP$	poss	508	O
0	31	5	508	hands	hand	2152	2157	NOUN	NNS	dobj	506	O
0	31	6	509	together	together	2158	2166	ADV	RB	advmod	506	O
0	31	7	510	.	.	2166	2167	PUNCT	.	punct	503	O
0	32	0	511	He	he	2168	2170	PRON	PRP	nsubj	512	O
0	32	1	512	sat	sit	2171	2174	VERB	VBD	ROOT	512	O
0	32	2	513	down	down	2175	2179	ADP	RP	prt	512	O
0	32	3	514	beside	beside	2180	2186	ADP	IN	prep	512	O
0	32	4	515	them	they	2187	2191	PRON	PRP	pobj	514	O
0	32	5	516	and	and	2192	2195	CCONJ	CC	cc	512	O
0	32	6	517	wept	weep	2196	2200	VERB	VBD	conj	512	O
0	32	7	518	too	too	2201	2204	ADV	RB	advmod	517	O
0	32	8	519	.	.	2204	2205	PUNCT	.	punct	512	O
0	33	0	520	As	as	2206	2208	ADV	RB	advmod	521	O
0	33	1	521	soon	soon	2209	2213	ADV	RB	advmod	528	O
0	33	2	522	as	as	2214	2216	SCONJ	IN	mark	524	O
0	33	3	523	night	night	2217	2222	NOUN	NN	nsubj	524	O
0	33	4	524	fell	fall	2223	2227	VERB	VBD	advcl	521	O
0	33	5	525	the	the	2228	2231	DET	DT	det	527	O
0	33	6	526	young	young	2232	2237	ADJ	JJ	amod	527	O
0	33	7	527	man	man	2238	2241	NOUN	NN	nsubj	528	O
0	33	8	528	returned	return	2242	2250	VERB	VBD	ROOT	528	O
0	33	9	529	full	full	2251	2255	ADJ	JJ	acomp	528	O
0	33	10	530	of	of	2256	2258	ADP	IN	prep	529	O
0	33	11	531	hunger	hunger	2259	2265	NOUN	NN	pobj	530	O
0	33	12	532	.	.	2265	2266	PUNCT	.	punct	528	O
0	34	0	533	There	there	2267	2272	ADV	RB	advmod	535	O
0	34	1	534	they	they	2273	2277	PRON	PRP	nsubj	535	O
0	34	2	535	were	be	2278	2282	AUX	VBD	aux	538	O
0	34	3	536	,	,	2282	2283	PUNCT	,	punct	538	O
0	34	4	537	all	all	2284	2287	PRON	DT	nsubj	538	O
0	34	5	538	crying	cry	2288	2294	VERB	VBG	ROOT	538	O
0	34	6	539	together	together	2295	2303	ADV	RB	advmod	538	O
0	34	7	540	in	in	2304	2306	ADP	IN	prep	538	O
0	34	8	541	the	the	2307	2310	DET	DT	det	542	O
0	34	9	542	stable	stable	2311	2317	ADJ	JJ	pobj	540	O
0	34	10	543	.	.	2317	2318	PUNCT	.	punct	538	O
0	35	0	544	'	'	2319	2320	PUNCT	''	punct	546	O
0	35	1	545	What	what	2320	2324	PRON	WP	attr	546	O
0	35	2	546	is	be	2325	2327	AUX	VBZ	aux	551	O
0	35	3	547	the	the	2328	2331	DET	DT	det	548	O
0	35	4	548	matter	matter	2332	2338	NOUN	NN	nsubj	546	O
0	35	5	549	?	?	2338	2339	PUNCT	.	punct	546	O
0	35	6	550	'	'	2339	2340	PUNCT	''	punct	551	O
0	35	7	551	asked	ask	2341	2346	VERB	VBD	ROOT	551	O
0	35	8	552	he	he	2347	2349	PRON	PRP	dobj	551	O
0	35	9	553	.	.	2349	2350	PUNCT	.	punct	551	O
0	36	0	554	'	'	2351	2352	PUNCT	''	punct	562	O
0	36	1	555	When	when	2352	2356	SCONJ	WRB	advmod	558	O
0	36	2	556	thy	thy	2357	2360	PRON	PRP$	poss	557	O
0	36	3	557	wife	wife	2361	2365	NOUN	NN	nsubj	558	O
0	36	4	558	came	come	2366	2370	VERB	VBD	advcl	562	O
0	36	5	559	home	home	2371	2375	ADV	RB	advmod	558	O
0	36	6	560	,	,	2375	2376	PUNCT	,	punct	562	O
0	36	7	561	'	'	2376	2377	PUNCT	''	punct	562	O
0	36	8	562	answered	answer	2378	2386	VERB	VBD	ROOT	562	O
0	36	9	563	the	the	2387	2390	DET	DT	det	564	O
0	36	10	564	farmer	farmer	2391	2397	NOUN	NN	dobj	562	O
0	36	11	565	,	,	2397	2398	PUNCT	,	punct	562	O
0	36	12	566	'	'	2399	2400	PUNCT	''	punct	562	O
0	36	13	567	she	she	2400	2403	PRON	PRP	nsubj	568	O
0	36	14	568	saw	see	2404	2407	VERB	VBD	ccomp	562	O
0	36	15	569	the	the	2408	2411	DET	DT	det	572	O
0	36	16	570	pack	pack	2412	2416	VERB	VB	compound	572	O
0	36	17	571	-	-	2416	2417	PUNCT	HYPH	punct	572	O
0	36	18	572	saddle	saddle	2417	2423	NOUN	NN	dobj	568	O
0	36	19	573	over	over	2424	2428	ADP	IN	prep	572	O
0	36	20	574	her	her	2429	2432	PRON	PRP$	poss	575	O
0	36	21	575	head	head	2433	2437	NOUN	NN	pobj	573	O
0	36	22	576	.	.	2437	2438	PUNCT	.	punct	562	O
0	37	0	577	She	she	2439	2442	PRON	PRP	nsubj	578	O
0	37	1	578	thought	think	2443	2450	VERB	VBD	ROOT	578	O
0	37	2	579	how	how	2451	2454	SCONJ	WRB	advmod	580	O
0	37	3	580	dreadful	dreadful	2455	2463	ADJ	JJ	acomp	583	O
0	37	4	581	it	it	2464	2466	PRON	PRP	nsubj	583	O
0	37	5	582	would	would	2467	2472	AUX	MD	aux	583	O
0	37	6	583	be	be	2473	2475	AUX	VB	ccomp	578	O
0	37	7	584	if	if	2476	2478	SCONJ	IN	mark	586	O
0	37	8	585	it	it	2479	2481	PRON	PRP	nsubj	586	O
0	37	9	586	were	be	2482	2486	AUX	VBD	advcl	583	O
0	37	10	587	to	to	2487	2489	PART	TO	aux	588	O
0	37	11	588	fall	fall	2490	2494	VERB	VB	xcomp	586	O
0	37	12	589	and	and	2495	2498	CCONJ	CC	cc	588	O
0	37	13	590	kill	kill	2499	2503	VERB	VB	conj	588	O
0	37	14	591	her	she	2504	2507	PRON	PRP	dobj	590	O
0	37	15	592	.	.	2507	2508	PUNCT	.	punct	578	O
0	37	16	593	'	'	2508	2509	PUNCT	''	punct	578	O
0	37	17	594	'	'	2510	2511	PUNCT	``	punct	578	O
0	38	0	595	Well	well	2511	2515	ADV	RB	intj	604	O
0	38	1	596	,	,	2515	2516	PUNCT	,	punct	601	O
0	38	2	597	but	but	2517	2520	CCONJ	CC	cc	601	O
0	38	3	598	it	it	2521	2523	PRON	PRP	nsubj	601	O
0	38	4	599	did	do	2524	2527	AUX	VBD	aux	601	O
0	38	5	600	n't	not	2527	2530	PART	RB	neg	601	O
0	38	6	601	fall	fall	2531	2535	VERB	VB	parataxis	604	O
0	38	7	602	,	,	2535	2536	PUNCT	,	punct	604	O
0	38	8	603	'	'	2536	2537	PUNCT	''	punct	604	O
0	38	9	604	replied	reply	2538	2545	VERB	VBD	ROOT	604	O
0	38	10	605	the	the	2546	2549	DET	DT	det	607	O
0	38	11	606	young	young	2550	2555	ADJ	JJ	amod	607	O
0	38	12	607	man	man	2556	2559	NOUN	NN	dobj	604	O
0	38	13	608	.	.	2559	2560	PUNCT	.	punct	604	O
0	39	0	609	He	he	2561	2563	PRON	PRP	nsubj	610	O
0	39	1	610	went	go	2564	2568	VERB	VBD	ROOT	610	O
0	39	2	611	off	off	2569	2572	ADP	RP	prt	610	O
0	39	3	612	to	to	2573	2575	ADP	IN	prep	610	O
0	39	4	613	the	the	2576	2579	DET	DT	det	614	O
0	39	5	614	kitchen	kitchen	2580	2587	NOUN	NN	pobj	612	O
0	39	6	615	to	to	2588	2590	PART	TO	aux	616	O
0	39	7	616	get	get	2591	2594	VERB	VB	advcl	610	O
0	39	8	617	some	some	2595	2599	DET	DT	det	618	O
0	39	9	618	supper	supper	2600	2606	NOUN	NN	dobj	616	O
0	39	10	619	,	,	2606	2607	PUNCT	,	punct	610	O
0	39	11	620	leaving	leave	2608	2615	VERB	VBG	advcl	610	O
0	39	12	621	them	they	2616	2620	PRON	PRP	dobj	620	O
0	39	13	622	to	to	2621	2623	PART	TO	aux	623	O
0	39	14	623	cry	cry	2624	2627	VERB	VB	xcomp	620	O
0	39	15	624	as	as	2628	2630	ADV	RB	advmod	625	O
0	39	16	625	long	long	2631	2635	ADV	RB	advmod	623	O
0	39	17	626	as	as	2636	2638	SCONJ	IN	mark	628	O
0	39	18	627	they	they	2639	2643	PRON	PRP	nsubj	628	O
0	39	19	628	liked	like	2644	2649	VERB	VBD	advcl	625	O
0	39	20	629	.	.	2649	2650	PUNCT	.	punct	610	O
0	40	0	630	The	the	2651	2654	DET	DT	det	632	O
0	40	1	631	next	next	2655	2659	ADJ	JJ	amod	632	O
0	40	2	632	morning	morning	2660	2667	NOUN	NN	npadvmod	634	O
0	40	3	633	he	he	2668	2670	PRON	PRP	nsubj	634	O
0	40	4	634	got	get	2671	2674	VERB	VBD	ROOT	634	O
0	40	5	635	up	up	2675	2677	ADP	RP	prt	634	O
0	40	6	636	with	with	2678	2682	ADP	IN	prep	634	O
0	40	7	637	the	the	2683	2686	DET	DT	det	638	O
0	40	8	638	sun	sun	2687	2690	NOUN	NN	pobj	636	O
0	40	9	639	,	,	2690	2691	PUNCT	,	punct	634	O
0	40	10	640	and	and	2692	2695	CCONJ	CC	cc	634	O
0	40	11	641	said	say	2696	2700	VERB	VBD	conj	634	O
0	40	12	642	to	to	2701	2703	ADP	IN	prep	641	O
0	40	13	643	the	the	2704	2707	DET	DT	det	645	O
0	40	14	644	old	old	2708	2711	ADJ	JJ	amod	645	O
0	40	15	645	man	man	2712	2715	NOUN	NN	pobj	642	O
0	40	16	646	and	and	2716	2719	CCONJ	CC	cc	642	O
0	40	17	647	to	to	2720	2722	ADP	IN	conj	642	O
0	40	18	648	the	the	2723	2726	DET	DT	det	650	O
0	40	19	649	old	old	2727	2730	ADJ	JJ	amod	650	O
0	40	20	650	woman	woman	2731	2736	NOUN	NN	pobj	647	O
0	40	21	651	and	and	2737	2740	CCONJ	CC	cc	647	O
0	40	22	652	to	to	2741	2743	ADP	IN	conj	647	O
0	40	23	653	his	his	2744	2747	PRON	PRP$	poss	654	O
0	40	24	654	wife	wife	2748	2752	NOUN	NN	pobj	652	O
0	40	25	655	:	:	2752	2753	PUNCT	:	punct	641	O
0	40	26	656	'	'	2754	2755	PUNCT	``	punct	641	O
0	40	27	657	Farewell	farewell	2755	2763	VERB	VB	dep	663	O
0	40	28	658	:	:	2763	2764	PUNCT	:	punct	663	O
0	40	29	659	my	my	2765	2767	PRON	PRP$	poss	660	O
0	40	30	660	foot	foot	2768	2772	NOUN	NN	nsubj	663	O
0	40	31	661	shall	shall	2773	2778	AUX	MD	aux	663	O
0	40	32	662	not	not	2779	2782	PART	RB	neg	663	O
0	40	33	663	return	return	2783	2789	VERB	VB	ccomp	641	O
0	40	34	664	to	to	2790	2792	ADP	IN	prep	663	O
0	40	35	665	the	the	2793	2796	DET	DT	det	666	O
0	40	36	666	house	house	2797	2802	NOUN	NN	pobj	664	O
0	40	37	667	till	till	2803	2807	SCONJ	IN	mark	670	O
0	40	38	668	I	I	2808	2809	PRON	PRP	nsubj	670	O
0	40	39	669	have	have	2810	2814	AUX	VBP	aux	670	O
0	40	40	670	found	find	2815	2820	VERB	VBN	advcl	663	O
0	40	41	671	other	other	2821	2826	ADJ	JJ	amod	673	O
0	40	42	672	three	three	2827	2832	NUM	CD	nummod	673	O
0	40	43	673	people	people	2833	2839	NOUN	NNS	dobj	670	O
0	40	44	674	as	as	2840	2842	ADV	RB	advmod	675	O
0	40	45	675	silly	silly	2843	2848	ADJ	JJ	amod	673	O
0	40	46	676	as	as	2849	2851	ADP	IN	prep	675	O
0	40	47	677	you	you	2852	2855	PRON	PRP	pobj	676	O
0	40	48	678	.	.	2855	2856	PUNCT	.	punct	634	O
0	40	49	679	'	'	2856	2857	PUNCT	''	punct	634	O
0	41	0	680	He	he	2858	2860	PRON	PRP	nsubj	681	O
0	41	1	681	walked	walk	2861	2867	VERB	VBD	ROOT	681	O
0	41	2	682	away	away	2868	2872	ADV	RB	advmod	681	O
0	41	3	683	till	till	2873	2877	SCONJ	IN	mark	685	O
0	41	4	684	he	he	2878	2880	PRON	PRP	nsubj	685	O
0	41	5	685	came	come	2881	2885	VERB	VBD	advcl	681	O
0	41	6	686	to	to	2886	2888	ADP	IN	prep	685	O
0	41	7	687	the	the	2889	2892	DET	DT	det	688	O
0	41	8	688	town	town	2893	2897	NOUN	NN	pobj	686	O
0	41	9	689	,	,	2897	2898	PUNCT	,	punct	685	O
0	41	10	690	and	and	2899	2902	CCONJ	CC	cc	685	O
0	41	11	691	seeing	see	2903	2909	VERB	VBG	conj	685	O
0	41	12	692	the	the	2910	2913	DET	DT	det	693	O
0	41	13	693	door	door	2914	2918	NOUN	NN	dobj	691	O
0	41	14	694	of	of	2919	2921	ADP	IN	prep	693	O
0	41	15	695	a	a	2922	2923	DET	DT	det	696	O
0	41	16	696	cottage	cottage	2924	2931	NOUN	NN	pobj	694	O
0	41	17	697	standing	stand	2932	2940	VERB	VBG	acl	696	O
0	41	18	698	open	open	2941	2945	ADV	RB	advmod	697	O
0	41	19	699	wide	wide	2946	2950	ADV	RB	advmod	697	O
0	41	20	700	.	.	2950	2951	PUNCT	.	punct	681	O
0	42	0	701	He	he	2952	2954	PRON	PRP	nsubj	702	O
0	42	1	702	entered	enter	2955	2962	VERB	VBD	ROOT	702	O
0	42	2	703	.	.	2962	2963	PUNCT	.	punct	702	O
0	43	0	704	No	no	2964	2966	DET	DT	det	705	O
0	43	1	705	man	man	2967	2970	NOUN	NN	nsubj	706	O
0	43	2	706	was	be	2971	2974	AUX	VBD	ROOT	706	O
0	43	3	707	present	present	2975	2982	ADJ	JJ	acomp	706	O
0	43	4	708	,	,	2982	2983	PUNCT	,	punct	706	O
0	43	5	709	but	but	2984	2987	CCONJ	CC	cc	706	O
0	43	6	710	only	only	2988	2992	ADV	RB	advmod	712	O
0	43	7	711	some	some	2993	2997	DET	DT	det	712	O
0	43	8	712	women	woman	2998	3003	NOUN	NNS	nsubj	713	O
0	43	9	713	spinning	spin	3004	3012	VERB	VBG	conj	706	O
0	43	10	714	at	at	3013	3015	ADP	IN	prep	713	O
0	43	11	715	their	their	3016	3021	PRON	PRP$	poss	716	O
0	43	12	716	wheels	wheel	3022	3028	NOUN	NNS	pobj	714	O
0	43	13	717	.	.	3028	3029	PUNCT	.	punct	706	O
0	44	0	718	'	'	3030	3031	PUNCT	''	punct	722	O
0	44	1	719	You	you	3031	3034	PRON	PRP	nsubj	722	O
0	44	2	720	do	do	3035	3037	AUX	VBP	aux	722	O
0	44	3	721	not	not	3038	3041	PART	RB	neg	722	O
0	44	4	722	belong	belong	3042	3048	VERB	VB	ccomp	728	O
0	44	5	723	to	to	3049	3051	ADP	IN	prep	722	O
0	44	6	724	this	this	3052	3056	DET	DT	det	725	O
0	44	7	725	town	town	3057	3061	NOUN	NN	pobj	723	O
0	44	8	726	,	,	3061	3062	PUNCT	,	punct	728	O
0	44	9	727	'	'	3062	3063	PUNCT	''	punct	728	O
0	44	10	728	said	say	3064	3068	VERB	VBD	ROOT	728	O
0	44	11	729	he	he	3069	3071	PRON	PRP	nsubj	728	O
0	44	12	730	.	.	3071	3072	PUNCT	.	punct	728	O
0	45	0	731	'	'	3073	3074	PUNCT	''	punct	733	O
0	45	1	732	You	you	3074	3077	PRON	PRP	nsubj	733	O
0	45	2	733	speak	speak	3078	3083	VERB	VBP	ROOT	733	O
0	45	3	734	truth	truth	3084	3089	NOUN	NN	dobj	733	O
0	45	4	735	,	,	3089	3090	PUNCT	,	punct	733	O
0	45	5	736	'	'	3090	3091	PUNCT	''	punct	733	O
0	45	6	737	they	they	3092	3096	PRON	PRP	nsubj	738	O
0	45	7	738	answered	answer	3097	3105	VERB	VBD	parataxis	733	O
0	45	8	739	,	,	3105	3106	PUNCT	,	punct	738	O
0	45	9	740	'	'	3107	3108	PUNCT	''	punct	738	O
0	45	10	741	nor	nor	3108	3111	CCONJ	CC	cc	733	O
0	45	11	742	you	you	3112	3115	PRON	PRP	conj	733	O
0	45	12	743	either	either	3116	3122	ADV	RB	advmod	733	O
0	45	13	744	?	?	3122	3123	PUNCT	.	punct	733	O
0	45	14	745	'	'	3123	3124	PUNCT	''	punct	733	O
0	46	0	746	'	'	3125	3126	PUNCT	``	punct	752	O
0	46	1	747	I	I	3126	3127	PRON	PRP	nsubj	748	O
0	46	2	748	do	do	3128	3130	VERB	VBP	ccomp	752	O
0	46	3	749	not	not	3131	3134	PART	RB	neg	748	O
0	46	4	750	,	,	3134	3135	PUNCT	,	punct	752	O
0	46	5	751	'	'	3135	3136	PUNCT	''	punct	752	O
0	46	6	752	replied	reply	3137	3144	VERB	VBD	ROOT	752	O
0	46	7	753	he	he	3145	3147	PRON	PRP	dobj	752	O
0	46	8	754	,	,	3147	3148	PUNCT	,	punct	752	O
0	46	9	755	'	'	3149	3150	PUNCT	''	punct	752	O
0	46	10	756	but	but	3150	3153	CCONJ	CC	cc	752	O
0	46	11	757	is	be	3154	3156	AUX	VBZ	conj	752	O
0	46	12	758	it	it	3157	3159	PRON	PRP	nsubj	757	O
0	46	13	759	a	a	3160	3161	DET	DT	det	761	O
0	46	14	760	good	good	3162	3166	ADJ	JJ	amod	761	O
0	46	15	761	place	place	3167	3172	NOUN	NN	attr	757	O
0	46	16	762	to	to	3173	3175	PART	TO	aux	763	O
0	46	17	763	live	live	3176	3180	VERB	VB	relcl	761	O
0	46	18	764	in	in	3181	3183	ADP	IN	prep	763	O
0	46	19	765	?	?	3183	3184	PUNCT	.	punct	752	O
0	46	20	766	'	'	3184	3185	PUNCT	''	punct	752	O
0	47	0	767	The	the	3186	3189	DET	DT	det	768	O
0	47	1	768	women	woman	3190	3195	NOUN	NNS	nsubj	769	O
0	47	2	769	looked	look	3196	3202	VERB	VBD	ROOT	769	O
0	47	3	770	at	at	3203	3205	ADP	IN	prep	769	O
0	47	4	771	each	each	3206	3210	DET	DT	det	772	O
0	47	5	772	other	other	3211	3216	ADJ	JJ	pobj	770	O
0	47	6	773	.	.	3216	3217	PUNCT	.	punct	769	O
0	48	0	774	'	'	3218	3219	PUNCT	''	ROOT	774	O
0	49	0	775	The	the	3219	3222	DET	DT	det	776	O
0	49	1	776	men	man	3223	3226	NOUN	NNS	nsubj	780	O
0	49	2	777	of	of	3227	3229	ADP	IN	prep	776	O
0	49	3	778	the	the	3230	3233	DET	DT	det	779	O
0	49	4	779	town	town	3234	3238	NOUN	NN	pobj	777	O
0	49	5	780	are	be	3239	3242	AUX	VBP	ccomp	794	O
0	49	6	781	so	so	3243	3245	ADV	RB	advmod	782	O
0	49	7	782	silly	silly	3246	3251	ADJ	JJ	acomp	780	O
0	49	8	783	that	that	3252	3256	SCONJ	IN	mark	786	O
0	49	9	784	we	we	3257	3259	PRON	PRP	nsubj	786	O
0	49	10	785	can	can	3260	3263	AUX	MD	aux	786	O
0	49	11	786	make	make	3264	3268	VERB	VB	ccomp	782	O
0	49	12	787	them	they	3269	3273	PRON	PRP	nsubj	788	O
0	49	13	788	believe	believe	3274	3281	VERB	VB	ccomp	786	O
0	49	14	789	anything	anything	3282	3290	PRON	NN	dobj	788	O
0	49	15	790	we	we	3291	3293	PRON	PRP	nsubj	791	O
0	49	16	791	please	please	3294	3300	VERB	VBP	relcl	789	O
0	49	17	792	,	,	3300	3301	PUNCT	,	punct	794	O
0	49	18	793	'	'	3301	3302	PUNCT	''	punct	794	O
0	49	19	794	said	say	3303	3307	VERB	VBD	ROOT	794	O
0	49	20	795	they	they	3308	3312	PRON	PRP	nsubj	794	O
0	49	21	796	.	.	3312	3313	PUNCT	.	punct	794	O
0	49	22	797	'	'	3314	3315	PUNCT	''	punct	794	O
0	50	0	798	Well	well	3315	3319	ADV	RB	intj	801	O
0	50	1	799	,	,	3319	3320	PUNCT	,	punct	801	O
0	50	2	800	here	here	3321	3325	ADV	RB	advmod	801	O
0	50	3	801	is	be	3326	3328	AUX	VBZ	ccomp	807	O
0	50	4	802	a	a	3329	3330	DET	DT	det	804	O
0	50	5	803	gold	gold	3331	3335	NOUN	NN	compound	804	O
0	50	6	804	ring	ring	3336	3340	NOUN	NN	attr	801	O
0	50	7	805	,	,	3340	3341	PUNCT	,	punct	807	O
0	50	8	806	'	'	3341	3342	PUNCT	''	punct	807	O
0	50	9	807	replied	reply	3343	3350	VERB	VBD	ROOT	807	O
0	50	10	808	he	he	3351	3353	PRON	PRP	dobj	807	O
0	50	11	809	,	,	3353	3354	PUNCT	,	punct	807	O
0	50	12	810	'	'	3355	3356	PUNCT	''	punct	807	O
0	50	13	811	and	and	3356	3359	CCONJ	CC	cc	807	O
0	50	14	812	I	I	3360	3361	PRON	PRP	nsubj	814	O
0	50	15	813	will	will	3362	3366	AUX	MD	aux	814	O
0	50	16	814	give	give	3367	3371	VERB	VB	conj	807	O
0	50	17	815	it	it	3372	3374	PRON	PRP	dobj	814	O
0	50	18	816	to	to	3375	3377	ADP	IN	dative	814	O
0	50	19	817	the	the	3378	3381	DET	DT	det	818	O
0	50	20	818	one	one	3382	3385	NUM	CD	pobj	816	O
0	50	21	819	amongst	amongst	3386	3393	ADP	IN	prep	818	O
0	50	22	820	you	you	3394	3397	PRON	PRP	pobj	819	O
0	50	23	821	who	who	3398	3401	PRON	WP	nsubj	823	O
0	50	24	822	can	can	3402	3405	AUX	MD	aux	823	O
0	50	25	823	make	make	3406	3410	VERB	VB	relcl	818	O
0	50	26	824	her	her	3411	3414	PRON	PRP$	poss	825	O
0	50	27	825	husband	husband	3415	3422	NOUN	NN	nsubj	826	O
0	50	28	826	believe	believe	3423	3430	VERB	VB	ccomp	823	O
0	50	29	827	the	the	3431	3434	DET	DT	det	830	O
0	50	30	828	most	most	3435	3439	ADV	RBS	advmod	829	O
0	50	31	829	impossible	impossible	3440	3450	ADJ	JJ	amod	830	O
0	50	32	830	thing	thing	3451	3456	NOUN	NN	dobj	826	O
0	50	33	831	.	.	3456	3457	PUNCT	.	punct	814	O
0	50	34	832	'	'	3457	3458	PUNCT	''	punct	814	O
0	51	0	833	He	he	3459	3461	PRON	PRP	nsubj	834	O
0	51	1	834	left	leave	3462	3466	VERB	VBD	ROOT	834	O
0	51	2	835	them	they	3467	3471	PRON	PRP	dobj	834	O
0	51	3	836	.	.	3471	3472	PUNCT	.	punct	834	O
0	52	0	837	As	as	3473	3475	ADV	RB	advmod	838	O
0	52	1	838	soon	soon	3476	3480	ADV	RB	advmod	847	O
0	52	2	839	as	as	3481	3483	SCONJ	IN	mark	843	O
0	52	3	840	the	the	3484	3487	DET	DT	det	842	O
0	52	4	841	first	first	3488	3493	ADJ	JJ	amod	842	O
0	52	5	842	husband	husband	3494	3501	NOUN	NN	nsubj	843	O
0	52	6	843	came	come	3502	3506	VERB	VBD	advcl	838	O
0	52	7	844	home	home	3507	3511	ADV	RB	advmod	843	O
0	52	8	845	his	his	3512	3515	PRON	PRP$	poss	846	O
0	52	9	846	wife	wife	3516	3520	NOUN	NN	nsubj	847	O
0	52	10	847	said	say	3521	3525	VERB	VBD	ROOT	847	O
0	52	11	848	to	to	3526	3528	ADP	IN	prep	847	O
0	52	12	849	him	he	3529	3532	PRON	PRP	pobj	848	O
0	52	13	850	:	:	3532	3533	PUNCT	:	punct	847	O
0	52	14	851	'	'	3534	3535	PUNCT	``	punct	847	O
0	52	15	852	Thou	thou	3535	3539	ADJ	JJ	amod	853	O
0	52	16	853	art	art	3540	3543	NOUN	NN	dep	847	O
0	52	17	854	sick	sick	3544	3548	ADJ	JJ	amod	853	O
0	52	18	855	!	!	3548	3549	PUNCT	.	punct	847	O
0	52	19	856	'	'	3549	3550	PUNCT	''	punct	847	O
0	52	20	857	'	'	3551	3552	PUNCT	``	punct	847	O
0	52	21	858	Am	be	3552	3554	AUX	VBP	ccomp	847	O
0	52	22	859	I	I	3555	3556	PRON	PRP	nsubj	858	O
0	52	23	860	?	?	3556	3557	PUNCT	.	punct	847	O
0	52	24	861	'	'	3557	3558	PUNCT	''	punct	847	O
0	52	25	862	asked	ask	3559	3564	VERB	VBD	ccomp	847	O
0	52	26	863	he	he	3565	3567	PRON	PRP	dobj	862	O
0	52	27	864	.	.	3567	3568	PUNCT	.	punct	847	O
0	52	28	865	'	'	3569	3570	PUNCT	''	punct	847	O
0	53	0	866	Yes	yes	3570	3573	INTJ	UH	intj	869	O
0	53	1	867	,	,	3573	3574	PUNCT	,	punct	869	O
0	53	2	868	thou	thou	3575	3579	NOUN	NN	compound	869	O
0	53	3	869	art	art	3580	3583	NOUN	NN	ROOT	869	O
0	53	4	870	,	,	3583	3584	PUNCT	,	punct	869	O
0	53	5	871	'	'	3584	3585	PUNCT	''	punct	869	O
0	53	6	872	she	she	3586	3589	PRON	PRP	nsubj	873	O
0	53	7	873	answered	answer	3590	3598	VERB	VBD	relcl	869	O
0	53	8	874	;	;	3598	3599	PUNCT	:	punct	873	O
0	53	9	875	'	'	3600	3601	PUNCT	``	punct	873	O
0	53	10	876	take	take	3601	3605	VERB	VB	xcomp	873	O
0	53	11	877	off	off	3606	3609	ADP	RP	prt	876	O
0	53	12	878	thy	thy	3610	3613	PRON	PRP$	poss	879	O
0	53	13	879	clothes	clothe	3614	3621	NOUN	NNS	dobj	876	O
0	53	14	880	and	and	3622	3625	CCONJ	CC	cc	876	O
0	53	15	881	lie	lie	3626	3629	VERB	VB	conj	876	O
0	53	16	882	down	down	3630	3634	ADV	RB	advmod	881	O
0	53	17	883	.	.	3634	3635	PUNCT	.	punct	869	O
0	53	18	884	'	'	3635	3636	PUNCT	''	punct	869	O
0	54	0	885	So	so	3637	3639	ADV	RB	advmod	887	O
0	54	1	886	he	he	3640	3642	PRON	PRP	nsubj	887	O
0	54	2	887	did	do	3643	3646	VERB	VBD	ROOT	887	O
0	54	3	888	.	.	3646	3647	PUNCT	.	punct	887	O
0	55	0	889	When	when	3648	3652	SCONJ	WRB	advmod	891	O
0	55	1	890	he	he	3653	3655	PRON	PRP	nsubj	891	O
0	55	2	891	was	be	3656	3659	AUX	VBD	advcl	897	O
0	55	3	892	in	in	3660	3662	ADP	IN	prep	891	O
0	55	4	893	his	his	3663	3666	PRON	PRP$	poss	894	O
0	55	5	894	bed	bed	3667	3670	NOUN	NN	pobj	892	O
0	55	6	895	his	his	3671	3674	PRON	PRP$	poss	896	O
0	55	7	896	wife	wife	3675	3679	NOUN	NN	nsubj	897	O
0	55	8	897	went	go	3680	3684	VERB	VBD	ROOT	897	O
0	55	9	898	to	to	3685	3687	ADP	IN	prep	897	O
0	55	10	899	him	he	3688	3691	PRON	PRP	pobj	898	O
0	55	11	900	and	and	3692	3695	CCONJ	CC	cc	897	O
0	55	12	901	said	say	3696	3700	VERB	VBD	conj	897	O
0	55	13	902	:	:	3700	3701	PUNCT	:	punct	901	O
0	55	14	903	'	'	3702	3703	PUNCT	``	punct	901	O
0	55	15	904	Thou	thou	3703	3707	ADJ	JJ	amod	905	O
0	55	16	905	art	art	3708	3711	NOUN	NN	nsubj	906	O
0	55	17	906	dead	dead	3712	3716	ADJ	JJ	ccomp	901	O
0	55	18	907	.	.	3716	3717	PUNCT	.	punct	897	O
0	55	19	908	'	'	3717	3718	PUNCT	''	punct	897	O
0	56	0	909	'	'	3719	3720	PUNCT	``	punct	912	O
0	56	1	910	Oh	oh	3720	3722	INTJ	UH	intj	912	O
0	56	2	911	,	,	3722	3723	PUNCT	,	punct	912	O
0	56	3	912	am	be	3724	3726	AUX	VBP	aux	916	O
0	56	4	913	I	I	3727	3728	PRON	PRP	nsubj	912	O
0	56	5	914	?	?	3728	3729	PUNCT	.	punct	912	O
0	56	6	915	'	'	3729	3730	PUNCT	''	punct	916	O
0	56	7	916	asked	ask	3731	3736	VERB	VBD	ROOT	916	O
0	56	8	917	he	he	3737	3739	PRON	PRP	dobj	916	O
0	56	9	918	.	.	3739	3740	PUNCT	.	punct	916	O
0	56	10	919	'	'	3741	3742	PUNCT	''	punct	916	O
0	57	0	920	Thou	thou	3742	3746	ADJ	JJ	amod	921	O
0	57	1	921	art	art	3747	3750	NOUN	NN	nsubj	924	O
0	57	2	922	,	,	3750	3751	PUNCT	,	punct	924	O
0	57	3	923	'	'	3751	3752	PUNCT	''	punct	924	O
0	57	4	924	said	say	3753	3757	VERB	VBD	ROOT	924	O
0	57	5	925	she	she	3758	3761	PRON	PRP	dobj	924	O
0	57	6	926	;	;	3761	3762	PUNCT	:	punct	924	O
0	57	7	927	'	'	3763	3764	PUNCT	``	punct	924	O
0	57	8	928	shut	shut	3764	3768	VERB	VB	dep	924	O
0	57	9	929	thine	thine	3769	3774	NOUN	NN	compound	930	O
0	57	10	930	eyes	eye	3775	3779	NOUN	NNS	dobj	928	O
0	57	11	931	and	and	3780	3783	CCONJ	CC	cc	928	O
0	57	12	932	stir	stir	3784	3788	VERB	VB	conj	928	O
0	57	13	933	neither	neither	3789	3796	DET	DT	det	934	O
0	57	14	934	hand	hand	3797	3801	NOUN	NN	dobj	932	O
0	57	15	935	nor	nor	3802	3805	CCONJ	CC	cc	934	O
0	57	16	936	foot	foot	3806	3810	NOUN	NN	conj	934	O
0	57	17	937	.	.	3810	3811	PUNCT	.	punct	924	O
0	57	18	938	'	'	3811	3812	PUNCT	''	punct	924	O
0	58	0	939	And	and	3813	3816	CCONJ	CC	cc	942	O
0	58	1	940	dead	dead	3817	3821	ADJ	JJ	dep	942	O
0	58	2	941	he	he	3822	3824	PRON	PRP	nsubj	942	O
0	58	3	942	felt	feel	3825	3829	VERB	VBD	ROOT	942	O
0	58	4	943	sure	sure	3830	3834	ADJ	JJ	acomp	942	O
0	58	5	944	he	he	3835	3837	PRON	PRP	nsubj	945	O
0	58	6	945	was	be	3838	3841	AUX	VBD	ccomp	943	O
0	58	7	946	.	.	3841	3842	PUNCT	.	punct	942	O
0	59	0	947	Soon	soon	3843	3847	ADV	RB	advmod	951	O
0	59	1	948	the	the	3848	3851	DET	DT	det	950	O
0	59	2	949	second	second	3852	3858	ADJ	JJ	amod	950	O
0	59	3	950	man	man	3859	3862	NOUN	NN	nsubj	951	O
0	59	4	951	came	come	3863	3867	VERB	VBD	ROOT	951	O
0	59	5	952	home	home	3868	3872	ADV	RB	advmod	951	O
0	59	6	953	.	.	3872	3873	PUNCT	.	punct	951	O
0	60	0	954	His	his	3874	3877	PRON	PRP$	poss	955	O
0	60	1	955	wife	wife	3878	3882	NOUN	NN	nsubj	956	O
0	60	2	956	said	say	3883	3887	VERB	VBD	ROOT	956	O
0	60	3	957	to	to	3888	3890	ADP	IN	prep	956	O
0	60	4	958	him	he	3891	3894	PRON	PRP	pobj	957	O
0	60	5	959	:	:	3894	3895	PUNCT	:	punct	956	O
0	60	6	960	'	'	3896	3897	PUNCT	``	punct	956	O
0	60	7	961	You	you	3897	3900	PRON	PRP	nsubj	962	O
0	60	8	962	are	be	3901	3904	AUX	VBP	ccomp	956	O
0	60	9	963	not	not	3905	3908	PART	RB	neg	962	O
0	60	10	964	my	my	3909	3911	PRON	PRP$	poss	965	O
0	60	11	965	husband	husband	3912	3919	NOUN	NN	attr	962	O
0	60	12	966	!	!	3919	3920	PUNCT	.	punct	956	O
0	60	13	967	'	'	3920	3921	PUNCT	''	punct	956	O
0	61	0	968	'	'	3922	3923	PUNCT	``	punct	971	O
0	61	1	969	Oh	oh	3923	3925	INTJ	UH	intj	971	O
0	61	2	970	,	,	3925	3926	PUNCT	,	punct	971	O
0	61	3	971	am	be	3927	3929	AUX	VBP	aux	976	O
0	61	4	972	I	I	3930	3931	PRON	PRP	nsubj	971	O
0	61	5	973	not	not	3932	3935	PART	RB	neg	971	O
0	61	6	974	?	?	3935	3936	PUNCT	.	punct	971	O
0	61	7	975	'	'	3936	3937	PUNCT	''	punct	976	O
0	61	8	976	asked	ask	3938	3943	VERB	VBD	ROOT	976	O
0	61	9	977	he	he	3944	3946	PRON	PRP	dobj	976	O
0	61	10	978	.	.	3946	3947	PUNCT	.	punct	976	O
0	61	11	979	'	'	3948	3949	PUNCT	''	punct	976	O
0	62	0	980	No	no	3949	3951	INTJ	UH	intj	983	O
0	62	1	981	,	,	3951	3952	PUNCT	,	punct	983	O
0	62	2	982	it	it	3953	3955	PRON	PRP	nsubj	983	O
0	62	3	983	is	be	3956	3958	AUX	VBZ	ccomp	988	O
0	62	4	984	not	not	3959	3962	PART	RB	neg	983	O
0	62	5	985	you	you	3963	3966	PRON	PRP	attr	983	O
0	62	6	986	,	,	3966	3967	PUNCT	,	punct	988	O
0	62	7	987	'	'	3967	3968	PUNCT	''	punct	988	O
0	62	8	988	answered	answer	3969	3977	VERB	VBD	ROOT	988	O
0	62	9	989	she	she	3978	3981	PRON	PRP	dobj	988	O
0	62	10	990	.	.	3981	3982	PUNCT	.	punct	988	O
0	63	0	991	He	he	3983	3985	PRON	PRP	nsubj	992	O
0	63	1	992	went	go	3986	3990	VERB	VBD	ROOT	992	O
0	63	2	993	away	away	3991	3995	ADV	RB	advmod	992	O
0	63	3	994	and	and	3996	3999	CCONJ	CC	cc	992	O
0	63	4	995	slept	sleep	4000	4005	VERB	VBD	conj	992	O
0	63	5	996	in	in	4006	4008	ADP	IN	prep	995	O
0	63	6	997	the	the	4009	4012	DET	DT	det	998	O
0	63	7	998	wood	wood	4013	4017	NOUN	NN	pobj	996	O
0	63	8	999	.	.	4017	4018	PUNCT	.	punct	992	O
0	64	0	1000	When	when	4019	4023	SCONJ	WRB	advmod	1004	O
0	64	1	1001	the	the	4024	4027	DET	DT	det	1003	O
0	64	2	1002	third	third	4028	4033	ADJ	JJ	amod	1003	O
0	64	3	1003	man	man	4034	4037	NOUN	NN	nsubj	1004	O
0	64	4	1004	arrived	arrive	4038	4045	VERB	VBD	advcl	1007	O
0	64	5	1005	his	his	4046	4049	PRON	PRP$	poss	1006	O
0	64	6	1006	wife	wife	4050	4054	NOUN	NN	dobj	1004	O
0	64	7	1007	gave	give	4055	4059	VERB	VBD	ROOT	1007	O
0	64	8	1008	him	he	4060	4063	PRON	PRP	dative	1007	O
0	64	9	1009	his	his	4064	4067	PRON	PRP$	poss	1010	O
0	64	10	1010	supper	supper	4068	4074	NOUN	NN	dobj	1007	O
0	64	11	1011	.	.	4074	4075	PUNCT	.	punct	1007	O
0	65	0	1012	After	after	4076	4081	ADP	IN	prep	1015	O
0	65	1	1013	that	that	4082	4086	PRON	DT	pobj	1012	O
0	65	2	1014	he	he	4087	4089	PRON	PRP	nsubj	1015	O
0	65	3	1015	went	go	4090	4094	VERB	VBD	ROOT	1015	O
0	65	4	1016	to	to	4095	4097	ADP	IN	prep	1015	O
0	65	5	1017	bed	bed	4098	4101	NOUN	NN	pobj	1016	O
0	65	6	1018	,	,	4101	4102	PUNCT	,	punct	1015	O
0	65	7	1019	just	just	4103	4107	ADV	RB	advmod	1020	O
0	65	8	1020	as	as	4108	4110	ADV	RB	prep	1015	O
0	65	9	1021	usual	usual	4111	4116	ADJ	JJ	amod	1020	O
0	65	10	1022	.	.	4116	4117	PUNCT	.	punct	1015	O
0	66	0	1023	The	the	4118	4121	DET	DT	det	1025	O
0	66	1	1024	next	next	4122	4126	ADJ	JJ	amod	1025	O
0	66	2	1025	morning	morning	4127	4134	NOUN	NN	npadvmod	1028	O
0	66	3	1026	a	a	4135	4136	DET	DT	det	1027	O
0	66	4	1027	boy	boy	4137	4140	NOUN	NN	nsubj	1028	O
0	66	5	1028	knocked	knock	4141	4148	VERB	VBD	ROOT	1028	O
0	66	6	1029	at	at	4149	4151	ADP	IN	prep	1028	O
0	66	7	1030	the	the	4152	4155	DET	DT	det	1031	O
0	66	8	1031	door	door	4156	4160	NOUN	NN	pobj	1029	O
0	66	9	1032	,	,	4160	4161	PUNCT	,	punct	1028	O
0	66	10	1033	bidding	bid	4162	4169	VERB	VBG	advcl	1028	O
0	66	11	1034	him	he	4170	4173	PRON	PRP	nsubj	1035	O
0	66	12	1035	attend	attend	4174	4180	VERB	VB	ccomp	1033	O
0	66	13	1036	the	the	4181	4184	DET	DT	det	1037	O
0	66	14	1037	burial	burial	4185	4191	NOUN	NN	dobj	1035	O
0	66	15	1038	of	of	4192	4194	ADP	IN	prep	1037	O
0	66	16	1039	the	the	4195	4198	DET	DT	det	1040	O
0	66	17	1040	man	man	4199	4202	NOUN	NN	pobj	1038	O
0	66	18	1041	who	who	4203	4206	PRON	WP	nsubj	1042	O
0	66	19	1042	was	be	4207	4210	AUX	VBD	relcl	1040	O
0	66	20	1043	dead	dead	4211	4215	ADJ	JJ	acomp	1042	O
0	66	21	1044	.	.	4215	4216	PUNCT	.	punct	1028	O
0	67	0	1045	He	he	4217	4219	PRON	PRP	nsubj	1048	O
0	67	1	1046	was	be	4220	4223	AUX	VBD	aux	1048	O
0	67	2	1047	just	just	4224	4228	ADV	RB	advmod	1048	O
0	67	3	1048	going	go	4229	4234	VERB	VBG	ROOT	1048	O
0	67	4	1049	to	to	4235	4237	PART	TO	aux	1050	O
0	67	5	1050	get	get	4238	4241	VERB	VB	xcomp	1048	O
0	67	6	1051	up	up	4242	4244	ADP	RP	prt	1050	O
0	67	7	1052	when	when	4245	4249	SCONJ	WRB	advmod	1055	O
0	67	8	1053	his	his	4250	4253	PRON	PRP$	poss	1054	O
0	67	9	1054	wife	wife	4254	4258	NOUN	NN	nsubj	1055	O
0	67	10	1055	stopped	stop	4259	4266	VERB	VBD	advcl	1050	O
0	67	11	1056	him	he	4267	4270	PRON	PRP	dobj	1055	O
0	67	12	1057	.	.	4270	4271	PUNCT	.	punct	1048	O
0	68	0	1058	'	'	4272	4273	PUNCT	''	punct	1063	O
0	68	1	1059	Time	time	4273	4277	NOUN	NN	npadvmod	1060	O
0	68	2	1060	enough	enough	4278	4284	ADV	RB	advmod	1063	O
0	68	3	1061	,	,	4284	4285	PUNCT	,	punct	1063	O
0	68	4	1062	'	'	4285	4286	PUNCT	''	punct	1063	O
0	68	5	1063	said	say	4287	4291	VERB	VBD	ROOT	1063	O
0	68	6	1064	she	she	4292	4295	PRON	PRP	nsubj	1063	O
0	68	7	1065	.	.	4295	4296	PUNCT	.	punct	1063	O
0	69	0	1066	He	he	4297	4299	PRON	PRP	nsubj	1067	O
0	69	1	1067	lay	lie	4300	4303	VERB	VBD	ROOT	1067	O
0	69	2	1068	still	still	4304	4309	ADV	RB	advmod	1067	O
0	69	3	1069	till	till	4310	4314	SCONJ	IN	mark	1071	O
0	69	4	1070	he	he	4315	4317	PRON	PRP	nsubj	1071	O
0	69	5	1071	heard	hear	4318	4323	VERB	VBD	advcl	1067	O
0	69	6	1072	the	the	4324	4327	DET	DT	det	1073	O
0	69	7	1073	funeral	funeral	4328	4335	NOUN	NN	nsubj	1074	O
0	69	8	1074	passing	pass	4336	4343	VERB	VBG	ccomp	1071	O
0	69	9	1075	the	the	4344	4347	DET	DT	det	1076	O
0	69	10	1076	window	window	4348	4354	NOUN	NN	dobj	1074	O
0	69	11	1077	.	.	4354	4355	PUNCT	.	punct	1067	O
0	70	0	1078	'	'	4356	4357	PUNCT	''	punct	1080	O
0	70	1	1079	Now	now	4357	4360	ADV	RB	advmod	1080	O
0	70	2	1080	rise	rise	4361	4365	VERB	VB	ccomp	1087	O
0	70	3	1081	,	,	4365	4366	PUNCT	,	punct	1080	O
0	70	4	1082	and	and	4367	4370	CCONJ	CC	cc	1080	O
0	70	5	1083	be	be	4371	4373	AUX	VB	conj	1080	O
0	70	6	1084	quick	quick	4374	4379	ADJ	JJ	acomp	1083	O
0	70	7	1085	,	,	4379	4380	PUNCT	,	punct	1087	O
0	70	8	1086	'	'	4380	4381	PUNCT	''	punct	1087	O
0	70	9	1087	called	call	4382	4388	VERB	VBN	ROOT	1087	O
0	70	10	1088	the	the	4389	4392	DET	DT	det	1089	O
0	70	11	1089	wife	wife	4393	4397	NOUN	NN	oprd	1087	O
0	70	12	1090	.	.	4397	4398	PUNCT	.	punct	1087	O
0	71	0	1091	The	the	4399	4402	DET	DT	det	1092	O
0	71	1	1092	man	man	4403	4406	NOUN	NN	nsubj	1093	O
0	71	2	1093	jumped	jump	4407	4413	VERB	VBD	ROOT	1093	O
0	71	3	1094	out	out	4414	4417	ADP	IN	prep	1093	O
0	71	4	1095	of	of	4418	4420	ADP	IN	prep	1094	O
0	71	5	1096	bed	bed	4421	4424	NOUN	NN	pobj	1095	O
0	71	6	1097	in	in	4425	4427	ADP	IN	prep	1093	O
0	71	7	1098	a	a	4428	4429	DET	DT	det	1100	O
0	71	8	1099	great	great	4430	4435	ADJ	JJ	amod	1100	O
0	71	9	1100	hurry	hurry	4436	4441	NOUN	NN	pobj	1097	O
0	71	10	1101	,	,	4441	4442	PUNCT	,	punct	1093	O
0	71	11	1102	and	and	4443	4446	CCONJ	CC	cc	1093	O
0	71	12	1103	began	begin	4447	4452	VERB	VBD	conj	1093	O
0	71	13	1104	to	to	4453	4455	PART	TO	aux	1105	O
0	71	14	1105	look	look	4456	4460	VERB	VB	xcomp	1103	O
0	71	15	1106	about	about	4461	4466	ADP	IN	prep	1105	O
0	71	16	1107	him	he	4467	4470	PRON	PRP	pobj	1106	O
0	71	17	1108	.	.	4470	4471	PUNCT	.	punct	1093	O
0	72	0	1109	'	'	4472	4473	PUNCT	''	punct	1113	O
0	72	1	1110	Why	why	4473	4476	SCONJ	WRB	advmod	1113	O
0	72	2	1111	,	,	4476	4477	PUNCT	,	punct	1113	O
0	72	3	1112	where	where	4478	4483	SCONJ	WRB	advmod	1113	O
0	72	4	1113	are	be	4484	4487	AUX	VBP	aux	1118	O
0	72	5	1114	my	my	4488	4490	PRON	PRP$	poss	1115	O
0	72	6	1115	clothes	clothe	4491	4498	NOUN	NNS	nsubj	1113	O
0	72	7	1116	?	?	4498	4499	PUNCT	.	punct	1113	O
0	72	8	1117	'	'	4499	4500	PUNCT	''	punct	1118	O
0	72	9	1118	asked	ask	4501	4506	VERB	VBD	ROOT	1118	O
0	72	10	1119	he	he	4507	4509	PRON	PRP	dobj	1118	O
0	72	11	1120	.	.	4509	4510	PUNCT	.	punct	1118	O
0	73	0	1121	'	'	4511	4512	PUNCT	''	punct	1128	O
0	73	1	1122	Silly	silly	4512	4517	ADJ	JJ	advcl	1128	O
0	73	2	1123	that	that	4518	4522	PRON	WDT	attr	1125	O
0	73	3	1124	you	you	4523	4526	PRON	PRP	nsubj	1125	O
0	73	4	1125	are	be	4527	4530	AUX	VBP	ccomp	1122	O
0	73	5	1126	,	,	4530	4531	PUNCT	,	punct	1128	O
0	73	6	1127	they	they	4532	4536	PRON	PRP	nsubj	1128	O
0	73	7	1128	are	be	4537	4540	AUX	VBP	ccomp	1137	O
0	73	8	1129	on	on	4541	4543	ADP	IN	prep	1128	O
0	73	9	1130	your	your	4544	4548	PRON	PRP$	poss	1131	O
0	73	10	1131	back	back	4549	4553	NOUN	NN	pobj	1129	O
0	73	11	1132	,	,	4553	4554	PUNCT	,	punct	1128	O
0	73	12	1133	of	of	4555	4557	ADP	IN	prep	1137	O
0	73	13	1134	course	course	4558	4564	NOUN	NN	pobj	1133	O
0	73	14	1135	,	,	4564	4565	PUNCT	,	punct	1137	O
0	73	15	1136	'	'	4565	4566	PUNCT	''	punct	1137	O
0	73	16	1137	answered	answer	4567	4575	VERB	VBD	ROOT	1137	O
0	73	17	1138	the	the	4576	4579	DET	DT	det	1139	O
0	73	18	1139	woman	woman	4580	4585	NOUN	NN	dobj	1137	O
0	73	19	1140	.	.	4585	4586	PUNCT	.	punct	1137	O
0	73	20	1141	'	'	4587	4588	PUNCT	''	punct	1137	O
0	74	0	1142	Are	be	4588	4591	AUX	VBP	aux	1146	O
0	74	1	1143	they	they	4592	4596	PRON	PRP	nsubj	1142	O
0	74	2	1144	?	?	4596	4597	PUNCT	.	punct	1142	O
0	74	3	1145	'	'	4597	4598	PUNCT	''	punct	1142	O
0	74	4	1146	said	say	4599	4603	VERB	VBD	ROOT	1146	O
0	74	5	1147	he	he	4604	4606	PRON	PRP	dobj	1146	O
0	74	6	1148	.	.	4606	4607	PUNCT	.	punct	1146	O
0	75	0	1149	'	'	4608	4609	PUNCT	''	punct	1154	O
0	75	1	1150	They	they	4609	4613	PRON	PRP	nsubj	1151	O
0	75	2	1151	are	be	4614	4617	AUX	VBP	ccomp	1154	O
0	75	3	1152	,	,	4617	4618	PUNCT	,	punct	1154	O
0	75	4	1153	'	'	4618	4619	PUNCT	''	punct	1154	O
0	75	5	1154	said	say	4620	4624	VERB	VBD	ROOT	1154	O
0	75	6	1155	she	she	4625	4628	PRON	PRP	nsubj	1154	O
0	75	7	1156	,	,	4628	4629	PUNCT	,	punct	1154	O
0	75	8	1157	'	'	4630	4631	PUNCT	''	punct	1154	O
0	75	9	1158	and	and	4631	4634	CCONJ	CC	cc	1154	O
0	75	10	1159	make	make	4635	4639	VERB	VB	conj	1154	O
0	75	11	1160	haste	haste	4640	4645	NOUN	NN	dobj	1159	O
0	75	12	1161	lest	lest	4646	4650	SCONJ	IN	mark	1165	O
0	75	13	1162	the	the	4651	4654	DET	DT	det	1163	O
0	75	14	1163	burying	burying	4655	4662	NOUN	NN	nsubjpass	1165	O
0	75	15	1164	be	be	4663	4665	AUX	VB	auxpass	1165	O
0	75	16	1165	ended	end	4666	4671	VERB	VBN	advcl	1159	O
0	75	17	1166	before	before	4672	4678	SCONJ	IN	mark	1168	O
0	75	18	1167	you	you	4679	4682	PRON	PRP	nsubj	1168	O
0	75	19	1168	get	get	4683	4686	VERB	VBP	advcl	1165	O
0	75	20	1169	there	there	4687	4692	ADV	RB	advmod	1168	O
0	75	21	1170	.	.	4692	4693	PUNCT	.	punct	1154	O
0	75	22	1171	'	'	4693	4694	PUNCT	''	punct	1154	O
0	76	0	1172	Then	then	4695	4699	ADV	RB	advmod	1175	O
0	76	1	1173	off	off	4700	4703	ADV	RB	advmod	1175	O
0	76	2	1174	he	he	4704	4706	PRON	PRP	nsubj	1175	O
0	76	3	1175	went	go	4707	4711	VERB	VBD	ROOT	1175	O
0	76	4	1176	,	,	4711	4712	PUNCT	,	punct	1175	O
0	76	5	1177	running	run	4713	4720	VERB	VBG	advcl	1175	O
0	76	6	1178	hard	hard	4721	4725	ADV	RB	advmod	1177	O
0	76	7	1179	.	.	4725	4726	PUNCT	.	punct	1175	O
0	77	0	1180	When	when	4727	4731	SCONJ	WRB	advmod	1183	O
0	77	1	1181	the	the	4732	4735	DET	DT	det	1182	O
0	77	2	1182	mourners	mourner	4736	4744	NOUN	NNS	nsubj	1183	O
0	77	3	1183	saw	see	4745	4748	VERB	VBD	advcl	1197	O
0	77	4	1184	a	a	4749	4750	DET	DT	det	1185	O
0	77	5	1185	man	man	4751	4754	NOUN	NN	nsubj	1186	O
0	77	6	1186	coming	come	4755	4761	VERB	VBG	ccomp	1183	O
0	77	7	1187	towards	towards	4762	4769	ADP	IN	prep	1186	O
0	77	8	1188	them	they	4770	4774	PRON	PRP	pobj	1187	O
0	77	9	1189	with	with	4775	4779	ADP	IN	prep	1186	O
0	77	10	1190	nothing	nothing	4780	4787	PRON	NN	pobj	1189	O
0	77	11	1191	on	on	4788	4790	ADP	IN	prep	1190	O
0	77	12	1192	but	but	4791	4794	CCONJ	CC	cc	1183	O
0	77	13	1193	his	his	4795	4798	PRON	PRP$	poss	1194	O
0	77	14	1194	nightshirt	nightshirt	4799	4809	NOUN	NN	conj	1183	O
0	77	15	1195	,	,	4809	4810	PUNCT	,	punct	1197	O
0	77	16	1196	they	they	4811	4815	PRON	PRP	nsubj	1197	O
0	77	17	1197	forgot	forget	4816	4822	VERB	VBD	ROOT	1197	O
0	77	18	1198	in	in	4823	4825	ADP	IN	prep	1197	O
0	77	19	1199	their	their	4826	4831	PRON	PRP$	poss	1200	O
0	77	20	1200	fright	fright	4832	4838	NOUN	NN	pobj	1198	O
0	77	21	1201	what	what	4839	4843	PRON	WP	pobj	1205	O
0	77	22	1202	they	they	4844	4848	PRON	PRP	nsubj	1203	O
0	77	23	1203	were	be	4849	4853	AUX	VBD	ccomp	1197	O
0	77	24	1204	there	there	4854	4859	ADV	RB	advmod	1203	O
0	77	25	1205	for	for	4860	4863	ADP	IN	prep	1203	O
0	77	26	1206	,	,	4863	4864	PUNCT	,	punct	1197	O
0	77	27	1207	and	and	4865	4868	CCONJ	CC	cc	1197	O
0	77	28	1208	fled	flee	4869	4873	VERB	VBD	conj	1197	O
0	77	29	1209	to	to	4874	4876	PART	TO	aux	1210	O
0	77	30	1210	hide	hide	4877	4881	VERB	VB	xcomp	1208	O
0	77	31	1211	themselves	themselves	4882	4892	PRON	PRP	dobj	1210	O
0	77	32	1212	.	.	4892	4893	PUNCT	.	punct	1197	O
0	78	0	1213	And	and	4894	4897	CCONJ	CC	cc	1217	O
0	78	1	1214	the	the	4898	4901	DET	DT	det	1216	O
0	78	2	1215	naked	naked	4902	4907	ADJ	JJ	amod	1216	O
0	78	3	1216	man	man	4908	4911	NOUN	NN	nsubj	1217	O
0	78	4	1217	stood	stand	4912	4917	VERB	VBD	ROOT	1217	O
0	78	5	1218	alone	alone	4918	4923	ADJ	JJ	advmod	1217	O
0	78	6	1219	at	at	4924	4926	ADP	IN	prep	1217	O
0	78	7	1220	the	the	4927	4930	DET	DT	det	1221	O
0	78	8	1221	head	head	4931	4935	NOUN	NN	pobj	1219	O
0	78	9	1222	of	of	4936	4938	ADP	IN	prep	1221	O
0	78	10	1223	the	the	4939	4942	DET	DT	det	1224	O
0	78	11	1224	coffin	coffin	4943	4949	NOUN	NN	pobj	1222	O
0	78	12	1225	.	.	4949	4950	PUNCT	.	punct	1217	O
0	79	0	1226	Very	very	4951	4955	ADV	RB	advmod	1227	O
0	79	1	1227	soon	soon	4956	4960	ADV	RB	advmod	1230	O
0	79	2	1228	a	a	4961	4962	DET	DT	det	1229	O
0	79	3	1229	man	man	4963	4966	NOUN	NN	nsubj	1230	O
0	79	4	1230	came	come	4967	4971	VERB	VBD	ROOT	1230	O
0	79	5	1231	out	out	4972	4975	ADP	IN	prep	1230	O
0	79	6	1232	of	of	4976	4978	ADP	IN	prep	1231	O
0	79	7	1233	the	the	4979	4982	DET	DT	det	1234	O
0	79	8	1234	wood	wood	4983	4987	NOUN	NN	pobj	1232	O
0	79	9	1235	and	and	4988	4991	CCONJ	CC	cc	1230	O
0	79	10	1236	spoke	speak	4992	4997	VERB	VBD	conj	1230	O
0	79	11	1237	to	to	4998	5000	ADP	IN	prep	1236	O
0	79	12	1238	him	he	5001	5004	PRON	PRP	pobj	1237	O
0	79	13	1239	.	.	5004	5005	PUNCT	.	punct	1230	O
0	80	0	1240	'	'	5006	5007	PUNCT	''	punct	1243	O
0	80	1	1241	Do	do	5007	5009	AUX	VBP	aux	1243	O
0	80	2	1242	you	you	5010	5013	PRON	PRP	nsubj	1243	O
0	80	3	1243	know	know	5014	5018	VERB	VB	ccomp	1252	O
0	80	4	1244	me	I	5019	5021	PRON	PRP	dobj	1243	O
0	80	5	1245	?	?	5021	5022	PUNCT	.	punct	1243	O
0	80	6	1246	'	'	5022	5023	PUNCT	''	punct	1243	O
0	80	7	1247	'	'	5024	5025	PUNCT	``	punct	1249	O
0	80	8	1248	Not	not	5025	5028	PART	RB	neg	1249	O
0	80	9	1249	I	I	5029	5030	PRON	PRP	appos	1244	O
0	80	10	1250	,	,	5030	5031	PUNCT	,	punct	1252	O
0	80	11	1251	'	'	5031	5032	PUNCT	''	punct	1252	O
0	80	12	1252	answered	answer	5033	5041	VERB	VBD	ROOT	1252	O
0	80	13	1253	the	the	5042	5045	DET	DT	det	1255	O
0	80	14	1254	naked	naked	5046	5051	ADJ	JJ	amod	1255	O
0	80	15	1255	man	man	5052	5055	NOUN	NN	dobj	1252	O
0	80	16	1256	.	.	5055	5056	PUNCT	.	punct	1252	O
0	81	0	1257	'	'	5057	5058	PUNCT	''	punct	1261	O
0	81	1	1258	I	I	5058	5059	PRON	PRP	nsubj	1261	O
0	81	2	1259	do	do	5060	5062	AUX	VBP	aux	1261	O
0	81	3	1260	not	not	5063	5066	PART	RB	neg	1261	O
0	81	4	1261	know	know	5067	5071	VERB	VB	ROOT	1261	O
0	81	5	1262	you	you	5072	5075	PRON	PRP	dobj	1261	O
0	81	6	1263	.	.	5075	5076	PUNCT	.	punct	1261	O
0	81	7	1264	'	'	5076	5077	PUNCT	''	punct	1261	O
0	82	0	1265	'	'	5078	5079	PUNCT	''	punct	1268	O
0	82	1	1266	But	but	5079	5082	CCONJ	CC	cc	1268	O
0	82	2	1267	why	why	5083	5086	SCONJ	WRB	advmod	1268	O
0	82	3	1268	are	be	5087	5090	AUX	VBP	aux	1273	O
0	82	4	1269	you	you	5091	5094	PRON	PRP	nsubj	1268	O
0	82	5	1270	naked	naked	5095	5100	ADJ	JJ	acomp	1268	O
0	82	6	1271	?	?	5100	5101	PUNCT	.	punct	1268	O
0	82	7	1272	'	'	5101	5102	PUNCT	''	punct	1273	O
0	82	8	1273	asked	ask	5103	5108	VERB	VBD	ROOT	1273	O
0	82	9	1274	the	the	5109	5112	DET	DT	det	1276	O
0	82	10	1275	first	first	5113	5118	ADJ	JJ	amod	1276	O
0	82	11	1276	man	man	5119	5122	NOUN	NN	dobj	1273	O
0	82	12	1277	.	.	5122	5123	PUNCT	.	punct	1273	O
0	82	13	1278	'	'	5124	5125	PUNCT	''	punct	1273	O
0	83	0	1279	Am	be	5125	5127	AUX	VBP	ROOT	1279	O
0	83	1	1280	I	I	5128	5129	PRON	PRP	nsubj	1279	O
0	83	2	1281	naked	naked	5130	5135	ADJ	JJ	acomp	1279	O
0	83	3	1282	?	?	5135	5136	PUNCT	.	punct	1279	O
0	84	0	1283	My	my	5137	5139	PRON	PRP$	poss	1284	O
0	84	1	1284	wife	wife	5140	5144	NOUN	NN	nsubj	1285	O
0	84	2	1285	told	tell	5145	5149	VERB	VBD	ccomp	1296	O
0	84	3	1286	me	I	5150	5152	PRON	PRP	dobj	1285	O
0	84	4	1287	that	that	5153	5157	SCONJ	IN	mark	1289	O
0	84	5	1288	I	I	5158	5159	PRON	PRP	nsubj	1289	O
0	84	6	1289	had	have	5160	5163	VERB	VBD	ccomp	1285	O
0	84	7	1290	all	all	5164	5167	DET	PDT	predet	1292	O
0	84	8	1291	my	my	5168	5170	PRON	PRP$	poss	1292	O
0	84	9	1292	clothes	clothe	5171	5178	NOUN	NNS	dobj	1289	O
0	84	10	1293	on	on	5179	5181	ADP	RP	prt	1289	O
0	84	11	1294	,	,	5181	5182	PUNCT	,	punct	1296	O
0	84	12	1295	'	'	5182	5183	PUNCT	''	punct	1296	O
0	84	13	1296	answered	answer	5184	5192	VERB	VBD	ROOT	1296	O
0	84	14	1297	he	he	5193	5195	PRON	PRP	dobj	1296	O
0	84	15	1298	.	.	5195	5196	PUNCT	.	punct	1296	O
0	84	16	1299	'	'	5197	5198	PUNCT	''	punct	1296	O
0	85	0	1300	And	and	5198	5201	CCONJ	CC	cc	1303	O
0	85	1	1301	my	my	5202	5204	PRON	PRP$	poss	1302	O
0	85	2	1302	wife	wife	5205	5209	NOUN	NN	nsubj	1303	O
0	85	3	1303	told	tell	5210	5214	VERB	VBD	ccomp	1312	O
0	85	4	1304	me	I	5215	5217	PRON	PRP	dobj	1303	O
0	85	5	1305	that	that	5218	5222	SCONJ	IN	mark	1308	O
0	85	6	1306	I	I	5223	5224	PRON	PRP	nsubj	1308	O
0	85	7	1307	myself	myself	5225	5231	PRON	PRP	appos	1306	O
0	85	8	1308	was	be	5232	5235	AUX	VBD	ccomp	1303	O
0	85	9	1309	dead	dead	5236	5240	ADJ	JJ	acomp	1308	O
0	85	10	1310	,	,	5240	5241	PUNCT	,	punct	1312	O
0	85	11	1311	'	'	5241	5242	PUNCT	''	punct	1312	O
0	85	12	1312	said	say	5243	5247	VERB	VBD	ROOT	1312	O
0	85	13	1313	the	the	5248	5251	DET	DT	det	1314	O
0	85	14	1314	man	man	5252	5255	NOUN	NN	nsubj	1312	O
0	85	15	1315	in	in	5256	5258	ADP	IN	prep	1314	O
0	85	16	1316	the	the	5259	5262	DET	DT	det	1317	O
0	85	17	1317	coffin	coffin	5263	5269	NOUN	NN	pobj	1315	O
0	85	18	1318	.	.	5269	5270	PUNCT	.	punct	1312	O
0	86	0	1319	But	but	5271	5274	CCONJ	CC	cc	1329	O
0	86	1	1320	at	at	5275	5277	ADP	IN	prep	1329	O
0	86	2	1321	the	the	5278	5281	DET	DT	det	1322	O
0	86	3	1322	sound	sound	5282	5287	NOUN	NN	pobj	1320	O
0	86	4	1323	of	of	5288	5290	ADP	IN	prep	1322	O
0	86	5	1324	his	his	5291	5294	PRON	PRP$	poss	1325	O
0	86	6	1325	voice	voice	5295	5300	NOUN	NN	pobj	1323	O
0	86	7	1326	the	the	5301	5304	DET	DT	det	1328	O
0	86	8	1327	two	two	5305	5308	NUM	CD	nummod	1328	O
0	86	9	1328	men	man	5309	5312	NOUN	NNS	nsubj	1329	O
0	86	10	1329	were	be	5313	5317	AUX	VBD	ROOT	1329	O
0	86	11	1330	so	so	5318	5320	ADV	RB	advmod	1331	O
0	86	12	1331	terrified	terrified	5321	5330	ADJ	JJ	acomp	1329	O
0	86	13	1332	that	that	5331	5335	SCONJ	IN	mark	1334	O
0	86	14	1333	they	they	5336	5340	PRON	PRP	nsubj	1334	O
0	86	15	1334	ran	run	5341	5344	VERB	VBD	ccomp	1331	O
0	86	16	1335	straight	straight	5345	5353	ADV	RB	advmod	1336	O
0	86	17	1336	home	home	5354	5358	NOUN	NN	advmod	1334	O
0	86	18	1337	.	.	5358	5359	PUNCT	.	punct	1329	O
0	87	0	1338	The	the	5360	5363	DET	DT	det	1339	O
0	87	1	1339	man	man	5364	5367	NOUN	NN	nsubj	1343	O
0	87	2	1340	in	in	5368	5370	ADP	IN	prep	1339	O
0	87	3	1341	the	the	5371	5374	DET	DT	det	1342	O
0	87	4	1342	coffin	coffin	5375	5381	NOUN	NN	pobj	1340	O
0	87	5	1343	got	get	5382	5385	VERB	VBD	ROOT	1343	O
0	87	6	1344	up	up	5386	5388	ADP	RP	prt	1343	O
0	87	7	1345	and	and	5389	5392	CCONJ	CC	cc	1343	O
0	87	8	1346	followed	follow	5393	5401	VERB	VBD	conj	1343	O
0	87	9	1347	them	they	5402	5406	PRON	PRP	dobj	1346	O
0	87	10	1348	.	.	5406	5407	PUNCT	.	punct	1343	O
0	88	0	1349	It	it	5408	5410	PRON	PRP	nsubj	1350	O
0	88	1	1350	was	be	5411	5414	AUX	VBD	ROOT	1350	O
0	88	2	1351	his	his	5415	5418	PRON	PRP$	poss	1352	O
0	88	3	1352	wife	wife	5419	5423	NOUN	NN	attr	1350	O
0	88	4	1353	that	that	5424	5428	PRON	WDT	nsubj	1354	O
0	88	5	1354	gained	gain	5429	5435	VERB	VBD	ccomp	1350	O
0	88	6	1355	the	the	5436	5439	DET	DT	det	1357	O
0	88	7	1356	gold	gold	5440	5444	NOUN	NN	compound	1357	O
0	88	8	1357	ring	ring	5445	5449	NOUN	NN	dobj	1354	O
0	88	9	1358	,	,	5449	5450	PUNCT	,	punct	1354	O
0	88	10	1359	as	as	5451	5453	SCONJ	IN	mark	1362	O
0	88	11	1360	he	he	5454	5456	PRON	PRP	nsubj	1362	O
0	88	12	1361	had	have	5457	5460	AUX	VBD	aux	1362	O
0	88	13	1362	been	be	5461	5465	AUX	VBN	advcl	1354	O
0	88	14	1363	sillier	silly	5466	5473	ADJ	JJR	attr	1362	O
0	88	15	1364	than	than	5474	5478	ADP	IN	prep	1363	O
0	88	16	1365	the	the	5479	5482	DET	DT	det	1367	O
0	88	17	1366	other	other	5483	5488	ADJ	JJ	amod	1367	O
0	88	18	1367	two	two	5489	5492	NUM	CD	pobj	1364	O
0	88	19	1368	.	.	5492	5493	PUNCT	.	punct	1350	O
