clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the first husband	50	1	23	24	the first husband
the old farmer on the moor , who by this time was not only hungry , but cross	32	1	23	24	the old farmer on the moor , who by this time was not only hungry , but cross
the father--His wife/his wife	13	9	6	15	the father's wife
the second man	54	1	12	13	the second man
The old woman/the old woman	25	3	9	12	The old woman
The girl/the girl	6	3	8	11	The girl
The man	63	1	8	9	The man
The man in the coffin/the man in the coffin	71	2	7	9	The man in the coffin
the young woman	15	1	8	9	the young woman
the first man	70	1	7	8	the first man
a man	66	2	5	7	a man
some women	47	1	5	6	some women
the mourners	65	1	5	6	the mourners
the farmer--thy wife	79	1	4	5	the farmer's wife
our daughter	77	1	4	5	our daughter
the naked man	67	2	2	4	the naked man
The men of the town	84	1	3	4	The men of the town
the two men	72	1	2	3	the two men
the father	7	2	1	3	the father
the young man	36	2	0	2	the young man
The old woman/the old woman--her daughter	27	2	0	2	The old woman's daughter
the farmer	38	1	1	2	the farmer
the bride	22	1	1	2	the bride
a young man who was seeking a wife	2	1	1	2	a young man who was seeking a wife
the woman	64	1	1	2	the woman
the mother	21	1	1	2	the mother
the others out on the moor	19	1	1	2	the others out on the moor
The girl/the girl--her husband	11	2	0	2	The girl's husband
the first man--My wife/my wife	91	2	0	2	the first man's wife
the third man	57	1	0	1	the third man
the wife	62	1	0	1	the wife
the man who was dead	60	1	0	1	the man who was dead
a boy	59	1	0	1	a boy
Erin	0	1	0	1	Erin
the father's wife--my husband	88	1	0	1	the father's wife's husband
some women--the one amongst you who can make her husband believe the most impossible thing . ' He left them	86	1	0	1	some women's one amongst you who can make her husband believe the most impossible thing . ' He left them
each other	49	1	0	1	each other
The women	48	1	0	1	The women
No man	46	1	0	1	No man
the old man	41	1	0	1	the old man
The girl/the girl--my dove	76	1	0	1	The girl's dove
the horses	17	1	0	1	the horses
a farmer	5	1	0	1	a farmer
the only daughter of a farmer	4	1	0	1	the only daughter of a farmer
a wife	3	1	0	1	a wife
other three people	82	1	0	1	other three people
