quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
179	198	172	172	She	15	' Suppose that pack - saddle were to fall and kill me , how dreadful it would be ! '
233	241	243	243	they	19	' What can have become of her ? '
293	302	304	305	the girl	6	' What is the matter , my dove ? '
312	341	342	342	She	6	' When I came in and saw the pack - saddle over my head , I thought how dreadful it would be if it fell and killed me . '
356	375	348	350	The old woman	25	' Ah , to think of it ! if that were to be , what should I do ? '
394	401	403	420	the old farmer on the moor , who by this time was not only hungry , but cross	32	' Something strange must have occurred , '
422	429	431	431	he	32	' I must go after them . '
440	446	448	448	he	32	' What is the matter ? '
450	453	455	456	his wife	13	' Oh ! '
458	493	455	456	his wife	13	' when our daughter came home , did she not see the pack - saddle over her head . She thought how dreadful it would be if it were to fall and kill her . '
494	502	504	504	he	32	' Ah , to think of it ! '
544	550	552	552	he	32	' What is the matter ? '
554	561	563	564	the farmer	38	' When thy wife came home , '
566	593	563	564	the farmer	38	' she saw the pack - saddle over her head . She thought how dreadful it would be if it were to fall and kill her . '
594	603	605	607	the young man	36	' Well , but it did n't fall , '
656	679	633	633	he	32	' Farewell : my foot shall not return to the house till I have found other three people as silly as you . '
718	727	729	729	he	32	' You do not belong to this town , '
731	736	737	737	they	47	' You speak truth , '
740	745	737	737	they	47	' nor you either ? '
746	751	753	753	he	32	' I do not , '
755	766	753	753	he	32	' but is it a good place to live in ? '
774	793	795	795	they	47	' The men of the town are so silly that we can make them believe anything we please , '
797	806	808	808	he	32	' Well , here is a gold ring , '
810	832	808	808	he	32	' and I will give it to the one amongst you who can make her husband believe the most impossible thing . '
851	856	845	846	his wife	13	' Thou art sick ! '
857	861	863	863	he	50	' Am I ? '
865	871	872	872	she	13	' Yes , thou art , '
875	884	872	872	she	13	' take off thy clothes and lie down . '
903	908	895	896	his wife	13	' Thou art dead . '
909	915	917	917	he	50	' Oh , am I ? '
919	923	925	925	she	13	' Thou art , '
927	938	925	925	she	13	' shut thine eyes and stir neither hand nor foot . '
960	967	954	955	His wife	13	' You are not my husband ! '
968	975	977	977	he	50	' Oh , am I not ? '
979	987	989	989	she	13	' No , it is not you , '
1058	1062	1064	1064	she	13	' Time enough , '
1078	1086	1088	1089	the wife	62	' Now rise , and be quick , '
1109	1117	1119	1119	he	63	' Why , where are my clothes ? '
1121	1136	1138	1139	the woman	64	' Silly that you are , they are on your back , of course , '
1141	1145	1147	1147	he	63	' Are they ? '
1149	1153	1155	1155	she	64	' They are , '
1157	1171	1155	1155	she	64	' and make haste lest the burying be ended before you get there . '
1240	1246	1228	1229	a man	66	' Do you know me ? '
1247	1251	1253	1255	the naked man	67	' Not I , '
1257	1264	1228	1229	a man	66	' I do not know you . '
1265	1272	1274	1276	the first man	70	' But why are you naked ? '
1278	1295	1297	1297	he	70	' Am I naked ? My wife told me that I had all my clothes on , '
1299	1311	1313	1317	the man in the coffin	71	' And my wife told me that I myself was dead , '
