COREF	start_token	end_token	prop	cat	text
1	8	8	PROP	GPE	Japan
11	9	17	NOM	PER	a brave warrior known to all as Tawara Toda
7	16	17	PROP	PER	Tawara Toda
11	21	21	PRON	PER	My
138	21	25	NOM	PER	My Lord Bag of Rice
11	28	28	PRON	PER	His
8	32	33	PROP	PER	Fujiwara Hidesato
11	44	44	PRON	PER	he
11	48	48	PRON	PER	his
11	53	53	PRON	PER	he
11	62	62	PRON	PER	he
12	67	68	NOM	PER	a warrior
11	78	78	PRON	PER	he
11	81	81	PRON	PER	his
11	86	86	PRON	PER	his
11	93	93	PRON	PER	himself
11	96	96	PRON	PER	his
11	101	101	PRON	PER	his
11	104	104	PRON	PER	his
11	109	109	PRON	PER	He
11	115	115	PRON	PER	he
13	118	125	NOM	FAC	the bridge of Seta - no - Karashi
2	121	125	PROP	GPE	Seta - no - Karashi
14	127	133	NOM	LOC	one end of the beautiful Lake Biwa
3	130	133	PROP	LOC	the beautiful Lake Biwa
11	138	138	PRON	PER	he
15	142	143	NOM	FAC	the bridge
11	145	145	PRON	PER	he
11	150	150	PRON	PER	his
15	182	183	NOM	FAC	the bridge
15	198	199	NOM	FAC	the bridge
18	210	211	NOM	PER	The monster
8	233	233	PROP	PER	Hidesato
11	248	248	PRON	PER	his
11	252	252	PRON	PER	he
18	261	261	PRON	PER	its
8	264	264	PRON	PER	He
19	266	268	NOM	PER	a brave man
11	285	285	PRON	PER	he
11	305	305	PRON	PER	he
11	308	308	PRON	PER	his
11	311	311	PRON	PER	He
11	319	319	PRON	PER	he
20	321	322	NOM	PER	some one
11	324	324	PRON	PER	him
11	331	331	PRON	PER	he
21	338	340	NOM	PER	the monster dragon
21	346	346	PRON	PER	its
22	349	353	NOM	PER	a strange - looking man
22	364	364	PRON	PER	His
22	369	369	PRON	PER	his
22	387	387	PRON	PER	his
8	397	397	PROP	PER	Hidesato
23	404	406	NOM	PER	no ordinary mortal
8	408	408	PRON	PER	he
24	435	436	NOM	PER	this man
8	451	451	PRON	PER	his
11	453	453	PRON	PER	he
25	458	462	NOM	PER	the man on the bridge
25	466	466	PRON	PER	him
25	471	471	PRON	PER	you
11	474	474	PRON	PER	me
26	484	484	PRON	PER	I
26	488	489	NOM	PER	the man
26	492	492	PRON	PER	I
8	500	500	PRON	PER	you
8	503	503	PRON	PER	you
8	505	505	PRON	PER	you
26	510	510	PRON	PER	me
8	518	518	PRON	PER	my
8	523	523	PRON	PER	I
8	528	528	PROP	PER	Hidesato
8	534	534	PRON	PER	me
25	536	536	PRON	PER	you
26	541	541	PRON	PER	I
139	543	548	NOM	PER	the Dragon King of the Lake
4	547	548	PROP	LOC	the Lake
26	551	551	PRON	PER	my
140	551	552	NOM	FAC	my home
141	559	560	NOM	FAC	this bridge
25	568	568	PRON	PER	you
8	573	573	PRON	PER	me
8	577	577	PROP	PER	Hidesato
8	580	580	PRON	PER	I
25	582	582	PRON	PER	you
8	585	585	PRON	PER	my
142	585	596	NOM	PER	my mortal enemy the centipede , who lives on the mountain beyond
143	594	596	NOM	LOC	the mountain beyond
27	600	602	NOM	PER	the Dragon King
28	605	614	NOM	LOC	a high peak on the opposite shore of the lake
29	609	614	NOM	LOC	the opposite shore of the lake
27	617	617	PRON	PER	I
144	625	626	NOM	LOC	this lake
27	628	628	PRON	PER	I
145	630	638	NOM	PER	a large family of children and grand - children
146	634	634	NOM	PER	children
147	636	638	NOM	PER	grand - children
148	644	644	PRON	PER	we
148	656	656	PRON	PER	our
149	656	657	NOM	FAC	our home
150	668	671	NOM	PER	one of my family
27	670	670	PRON	PER	my
151	670	671	NOM	PER	my family
27	673	673	PRON	PER	I
151	678	678	PRON	PER	them
27	692	692	PRON	PER	I
27	695	695	PRON	PER	my
152	695	696	NOM	PER	my children
27	699	699	PRON	PER	I
27	700	700	PRON	PER	myself
18	706	707	NOM	PER	the monster
27	709	709	PRON	PER	I
27	719	719	PRON	PER	my
27	721	721	PRON	PER	I
154	728	730	NOM	PER	a human being
27	738	738	PRON	PER	I
15	742	743	NOM	FAC	the bridge
156	754	754	PRON	PER	you
157	761	764	NOM	PER	some strong brave man
158	770	781	NOM	PER	all who came this way , as soon as they saw me
158	779	779	PRON	PER	they
27	781	781	PRON	PER	me
158	790	790	PRON	PER	they
156	793	793	PRON	PER	You
159	795	805	NOM	PER	the first man I have found able to look at me
27	798	798	PRON	PER	I
27	805	805	PRON	PER	me
27	810	810	PRON	PER	I
156	815	815	PRON	PER	you
160	817	821	NOM	PER	a man of great courage
27	823	823	PRON	PER	I
156	825	825	PRON	PER	you
27	830	830	PRON	PER	me
156	833	833	PRON	PER	you
27	836	836	PRON	PER	me
27	839	839	PRON	PER	my
161	839	840	NOM	PER	my enemy
162	841	842	NOM	PER	the centipede
8	845	845	PROP	PER	Hidesato
9	850	852	PROP	PER	the Dragon King
9	855	855	PRON	PER	his
8	864	864	PRON	PER	he
9	868	868	PRON	PER	him
30	870	871	NOM	PER	The warrior
30	880	880	PRON	PER	he
27	888	890	NOM	PER	The Dragon King
27	893	893	PRON	FAC	its
32	893	894	NOM	FAC	its home
33	897	898	NOM	LOC	the mountain
10	899	899	PROP	PER	Mikami
34	913	917	NOM	FAC	the palace of the lake
35	916	917	NOM	LOC	the lake
8	929	929	PROP	PER	Hidesato
36	933	938	NOM	FAC	the palace of the Dragon King
27	936	938	NOM	PER	the Dragon King
15	941	942	NOM	FAC	the bridge
8	949	949	PRON	PER	he
8	951	951	PRON	PER	his
39	951	952	NOM	PER	his host
40	954	955	NOM	LOC	the waters
40	959	959	PRON	PER	them
8	963	963	PRON	PER	his
8	971	971	PRON	PER	he
8	979	979	PROP	PER	Hidesato
41	985	986	NOM	FAC	this palace
42	985	993	NOM	FAC	this palace built of white marble beneath the lake
35	992	993	NOM	LOC	the lake
8	995	995	PRON	PER	He
44	1000	1004	NOM	FAC	the Sea King 's palace
45	1006	1010	NOM	LOC	the bottom of the sea
46	1009	1010	NOM	LOC	the sea
47	1013	1015	NOM	PER	all the servants
48	1017	1017	NOM	PER	retainers
49	1027	1035	NOM	FAC	a magnificent building in the heart of Lake Biwa
50	1031	1035	NOM	LOC	the heart of Lake Biwa
3	1034	1035	PROP	LOC	Lake Biwa
27	1050	1052	NOM	PER	the Dragon King
27	1054	1054	PRON	PER	his
52	1054	1055	NOM	PER	his guest
8	1057	1057	PROP	PER	Hidesato
8	1067	1067	PRON	PER	him
53	1090	1090	PRON	PER	they
54	1099	1102	NOM	PER	ten lovely goldfish dancers
54	1108	1108	PRON	PER	them
55	1110	1120	NOM	PER	ten red - carp musicians with the koto and the samisen
56	1119	1120	NOM	PER	the samisen
162	1141	1142	NOM	PER	the centipede
27	1144	1146	NOM	PER	The Dragon King
30	1151	1152	NOM	PER	the warrior
60	1160	1161	NOM	FAC	the palace
8	1184	1184	PROP	PER	Hidesato
8	1186	1186	PRON	PER	his
39	1186	1187	NOM	PER	his host
53	1191	1191	PRON	PER	their
62	1196	1197	NOM	FAC	the balcony
30	1200	1201	NOM	PER	the warrior
64	1204	1206	NOM	LOC	the opposite mountain
27	1218	1220	NOM	PER	The Dragon King
30	1223	1224	NOM	PER	the warrior
162	1232	1233	NOM	PER	The centipede
162	1235	1236	NOM	PER	The centipede
162	1247	1247	PRON	PER	It
8	1263	1263	PROP	PER	Hidesato
8	1266	1266	PRON	PER	his
39	1266	1267	NOM	PER	his host
8	1287	1287	PRON	PER	he
68	1298	1299	NOM	LOC	the mountains
69	1317	1318	NOM	LOC	the shore
8	1320	1320	PROP	PER	Hidesato
8	1329	1329	PRON	PER	He
27	1333	1335	NOM	PER	the Dragon King
8	1343	1343	PRON	PER	I
162	1347	1348	NOM	PER	the centipede
8	1352	1352	PRON	PER	me
8	1353	1353	PRON	PER	my
27	1359	1361	NOM	PER	The Dragon King
27	1364	1364	PRON	PER	he
30	1369	1370	NOM	PER	the warrior
30	1373	1373	PRON	PER	he
30	1380	1380	PRON	PER	his
30	1383	1383	PRON	PER	He
8	1434	1434	PROP	PER	Hidesato
27	1488	1490	NOM	PER	the Dragon King
74	1494	1496	NOM	PER	this brave warrior
162	1503	1504	NOM	PER	the centipede
27	1506	1506	PRON	PER	he
30	1516	1517	NOM	PER	The warrior
30	1520	1520	PRON	PER	he
30	1528	1528	PRON	PER	his
30	1536	1536	PRON	PER	he
30	1543	1543	PRON	PER	He
40	1546	1547	NOM	LOC	the waters
162	1554	1554	PRON	PER	its
33	1560	1561	NOM	LOC	the mountain
35	1568	1569	NOM	LOC	the lake
80	1591	1596	NOM	LOC	the still waters of the lake
35	1595	1596	NOM	LOC	the lake
30	1600	1601	NOM	PER	the warrior
30	1604	1604	PRON	PER	he
83	1631	1633	NOM	PER	such a creature
8	1640	1640	PROP	PER	Hidesato
8	1644	1644	PRON	PER	his
8	1650	1650	PRON	PER	his
8	1661	1661	PRON	PER	his
8	1664	1664	PRON	PER	he
8	1669	1669	PRON	PER	his
84	1785	1786	NOM	LOC	the world
27	1793	1795	NOM	PER	The Dragon King
27	1797	1797	PRON	PER	his
86	1797	1798	NOM	PER	his children
48	1800	1800	NOM	PER	retainers
88	1804	1808	NOM	FAC	different parts of the palace
60	1807	1808	NOM	FAC	the palace
90	1815	1816	NOM	FAC	the building
90	1820	1820	PRON	FAC	its
33	1842	1843	NOM	LOC	the mountain
8	1846	1846	PROP	PER	Hidesato
27	1849	1851	NOM	PER	the Dragon King
27	1856	1856	PRON	PER	him
62	1858	1859	NOM	FAC	the balcony
27	1867	1867	PRON	PER	he
94	1875	1880	NOM	PER	all the inhabitants of the palace
60	1879	1880	NOM	FAC	the palace
8	1887	1887	PROP	PER	Hidesato
35	1890	1891	NOM	LOC	the lake
27	1917	1919	NOM	PER	the Dragon King
98	1924	1926	NOM	PER	The whole family
30	1932	1933	NOM	PER	the warrior
30	1936	1936	PRON	PER	him
98	1937	1937	PRON	PER	their
100	1937	1938	NOM	PER	their preserver
101	1940	1945	NOM	PER	the bravest warrior in all Japan
102	1944	1945	NOM	GPE	all Japan
30	1988	1988	PRON	PER	him
8	1997	1997	PROP	PER	Hidesato
8	2002	2002	PRON	PER	his
35	2017	2018	NOM	LOC	the lake
60	2026	2027	NOM	FAC	the palace
30	2040	2040	PRON	PER	His
39	2040	2041	NOM	PER	His host
30	2045	2046	NOM	PER	the warrior
8	2054	2054	PROP	PER	Hidesato
107	2058	2058	NOM	FAC	home
8	2062	2062	PRON	PER	he
8	2067	2067	PRON	PER	he
27	2077	2079	NOM	PER	The Dragon King
27	2081	2081	PRON	PER	his
109	2081	2082	NOM	PER	his family
30	2089	2089	PRON	PER	him
30	2096	2096	PRON	PER	he
39	2099	2099	PRON	PER	they
30	2101	2101	PRON	PER	him
39	2110	2110	PRON	PER	they
39	2116	2116	PRON	PER	their
30	2119	2119	PRON	PER	him
39	2122	2122	PRON	PER	them
39	2125	2125	PRON	PER	their
110	2125	2127	NOM	PER	their horrible enemy
30	2132	2133	NOM	PER	the warrior
112	2136	2137	NOM	FAC	the porch
113	2141	2144	NOM	VEH	a train of fish
114	2149	2152	NOM	PER	a retinue of men
114	2163	2163	PRON	PER	their
114	2168	2168	PRON	PER	they
115	2170	2175	NOM	PER	servants of the great Dragon King
116	2172	2175	NOM	PER	the great Dragon King
114	2180	2180	PRON	PER	they
8	2218	2218	PROP	PER	Hidesato
27	2230	2232	NOM	PER	the Dragon King
8	2235	2235	PRON	PER	he
27	2241	2243	NOM	PER	The Dragon King
27	2244	2244	PRON	PER	himself
30	2246	2247	NOM	PER	the warrior
15	2251	2252	NOM	FAC	the bridge
30	2259	2259	PRON	PER	him
121	2271	2271	NOM	PER	servants
8	2274	2274	PROP	PER	Hidesato
8	2276	2276	PRON	PER	his
122	2276	2277	NOM	FAC	his house
30	2282	2283	NOM	PER	The warrior
124	2282	2285	NOM	PER	The warrior 's household
121	2287	2287	NOM	PER	servants
114	2294	2294	PRON	PER	they
8	2297	2297	PRON	PER	he
114	2306	2306	PRON	PER	they
8	2310	2310	PRON	PER	he
126	2325	2330	NOM	PER	the servants on the watch for
8	2331	2331	PRON	PER	his
8	2336	2336	PRON	PER	him
126	2337	2337	PRON	PER	they
8	2343	2343	PRON	PER	he
127	2348	2350	NOM	PER	the whole household
8	2355	2355	PRON	PER	him
128	2363	2363	NOM	PER	men
8	2372	2372	PRON	PER	him
27	2380	2382	NOM	PER	the Dragon King
130	2380	2384	NOM	PER	the Dragon King 's retainers
130	2390	2390	PRON	PER	they
8	2394	2394	PROP	PER	Hidesato
8	2401	2401	PRON	PER	him
8	2406	2406	PRON	PER	he
131	2410	2413	NOM	PER	the grateful Dragon King
8	2430	2430	PROP	PER	Hidesato
8	2436	2436	PRON	PER	he
132	2440	2443	NOM	FAC	the temple near by
133	2459	2461	NOM	FAC	the surrounding neighborhood
134	2482	2483	NOM	PER	the knight
8	2485	2485	PRON	PER	his
135	2485	2487	NOM	PER	his whole family
30	2523	2524	NOM	PER	the warrior
6	2533	2533	PROP	FAC	Court
8	2575	2575	PROP	PER	Hidesato
8	2590	2590	PRON	PER	him
8	2601	2601	PRON	PER	he
0	2613	2613	PRON	PER	My
138	2613	2617	NOM	PER	My Lord Bag of Rice
