start_token	end_token	supersense_category	text
5	5	verb.stative	lived
8	8	noun.location	Japan
11	11	noun.person	warrior
12	12	verb.cognition	known
16	17	noun.person	Tawara Toda
30	30	noun.communication	name
31	31	verb.stative	was
32	33	noun.person	Fujiwara Hidesato
37	37	verb.stative	is
41	41	noun.communication	story
45	45	verb.change	came
47	47	verb.change	change
49	49	noun.communication	name
52	52	noun.time	day
54	54	verb.motion	sallied
57	57	noun.act	search
59	59	noun.act	adventures
63	63	verb.possession	had
65	65	noun.attribute	nature
68	68	noun.person	warrior
74	74	verb.stative	be
79	80	verb.contact	buckled on
83	83	noun.artifact	swords
85	85	verb.change	took
88	88	noun.artifact	bow
97	97	noun.body	hand
100	100	verb.contact	slinging
102	102	noun.artifact	quiver
105	105	noun.body	back
106	107	verb.motion	started out
112	113	verb.motion	gone far
116	116	verb.motion	came
119	119	noun.artifact	bridge
121	121	noun.location	Seta
125	125	noun.location	Karashi
126	126	verb.contact	spanning
128	128	noun.location	end
132	133	noun.location	Lake Biwa
139	140	verb.motion	set foot
143	143	noun.artifact	bridge
146	146	verb.perception	saw
147	147	verb.contact	lying
151	151	noun.act	path
154	154	noun.animal	serpent
156	156	noun.animal	dragon
159	159	noun.body	body
160	160	verb.stative	was
165	166	verb.stative	looked like
168	168	noun.plant	trunk
172	173	noun.plant	pine tree
176	177	verb.change	took up
180	180	noun.attribute	width
183	183	noun.artifact	bridge
189	189	noun.animal	claws
190	190	verb.contact	rested
193	193	noun.artifact	parapet
196	196	noun.location	side
199	199	noun.artifact	bridge
203	203	noun.animal	tail
204	204	verb.stative	lay
211	211	noun.person	monster
212	212	verb.perception	seemed
214	214	verb.stative	be
220	220	verb.consumption	breathed
222	222	noun.substance	fire
224	224	noun.phenomenon	smoke
225	226	verb.change	came out
229	229	noun.body	nostrils
233	233	noun.person	Hidesato
237	237	verb.emotion	feeling
241	241	noun.cognition	sight
245	245	noun.animal	reptile
246	246	verb.stative	lying
249	249	noun.location	path
255	256	verb.motion	turn back
258	258	verb.motion	walk
262	262	noun.body	body
265	265	verb.stative	was
268	268	noun.person	man
273	274	verb.cognition	putting aside
276	276	noun.feeling	fear
283	283	noun.person	crunch
286	286	verb.motion	stepped
290	290	noun.animal	dragon
292	292	noun.body	body
297	297	noun.body	coils
303	303	noun.act	glance
306	307	verb.motion	went on
314	314	verb.motion	gone
317	317	noun.quantity	steps
320	320	verb.perception	heard
323	323	verb.communication	calling
329	330	verb.motion	turning back
332	332	verb.stative	was
336	336	verb.cognition	see
339	340	noun.animal	monster dragon
343	343	verb.change	disappeared
347	347	noun.location	place
348	348	verb.stative	was
353	353	noun.person	man
357	357	verb.motion	bowing
362	362	noun.object	ground
366	366	noun.body	hair
367	367	verb.motion	streamed
370	370	noun.body	shoulders
373	373	verb.change	surmounted
376	376	noun.artifact	crown
379	379	noun.attribute	shape
382	382	noun.animal	dragon
384	384	noun.body	head
388	388	noun.object	sea
391	391	noun.artifact	dress
393	393	verb.creation	patterned
395	395	noun.artifact	shells
397	397	noun.person	Hidesato
398	398	verb.cognition	knew
403	403	verb.stative	was
406	406	noun.person	mortal
409	409	verb.cognition	wondered
414	414	noun.event	occurrence
419	419	noun.animal	dragon
420	420	verb.motion	gone
425	425	noun.time	space
427	427	noun.time	time
432	432	verb.change	transformed
436	436	noun.person	man
442	443	noun.artifact	whole thing
444	444	verb.stative	mean
448	448	noun.cognition	thoughts
449	449	verb.motion	passed
452	452	noun.cognition	mind
455	456	verb.communication	come up
459	459	noun.person	man
462	462	noun.artifact	bridge
465	465	verb.communication	addressed
473	473	verb.communication	called
480	480	noun.communication	Yes
483	483	verb.stative	was
487	487	verb.communication	answered
489	489	noun.person	man
493	493	verb.possession	have
496	496	noun.communication	request
498	498	verb.social	make
504	504	verb.cognition	think
507	507	verb.possession	grant
516	516	verb.stative	is
519	519	noun.attribute	power
527	527	verb.communication	answered
528	528	noun.person	Hidesato
533	533	verb.communication	tell
537	537	verb.stative	are
542	542	verb.stative	am
544	545	noun.person	Dragon King
547	548	noun.location	the Lake
552	552	noun.location	home
553	553	verb.stative	is
556	556	noun.substance	waters
560	560	noun.artifact	bridge
566	566	verb.stative	is
571	571	verb.communication	ask
576	576	verb.communication	said
577	577	noun.person	Hidesato
581	581	verb.emotion	want
584	584	verb.contact	kill
587	587	noun.person	enemy
589	589	noun.person	centipede
592	592	verb.stative	lives
595	595	noun.object	mountain
601	602	noun.person	Dragon King
603	603	verb.communication	pointed
607	607	noun.location	peak
611	611	noun.object	shore
614	614	noun.object	lake
619	619	verb.stative	lived
623	623	noun.time	years
626	626	noun.object	lake
629	629	verb.possession	have
632	632	noun.group	family
634	634	noun.person	children
638	638	noun.person	children
642	642	noun.time	time
646	646	verb.stative	lived
648	648	noun.feeling	terror
652	652	noun.person	monster
653	653	noun.animal	centipede
655	655	verb.possession	discovered
657	657	noun.artifact	home
660	660	noun.time	night
662	662	noun.time	night
664	664	verb.motion	comes
666	667	verb.contact	carries off
671	671	noun.group	family
674	674	verb.stative	am
677	677	verb.social	save
682	683	verb.stative	goes on
693	693	verb.competition	lose
696	696	noun.person	children
702	702	verb.social	fall
704	704	noun.person	victim
707	707	noun.person	monster
710	710	verb.stative	am
720	720	noun.attribute	extremity
722	722	verb.cognition	determined
724	724	verb.communication	ask
726	726	noun.act	help
729	730	noun.animal	human being
734	734	noun.time	days
737	737	noun.cognition	intention
740	740	verb.stative	waited
743	743	noun.artifact	bridge
746	746	noun.attribute	shape
750	750	noun.animal	serpent
752	752	noun.animal	dragon
755	755	verb.perception	saw
759	759	noun.feeling	hope
764	764	noun.person	man
766	767	verb.change	come along
772	772	verb.motion	came
780	780	verb.perception	saw
782	782	verb.stative	were
785	786	verb.motion	ran away
794	794	verb.stative	are
797	797	noun.person	man
800	800	verb.perception	found
803	803	verb.perception	look
807	807	noun.feeling	fear
811	811	verb.cognition	knew
816	816	verb.stative	were
818	818	noun.person	man
821	821	noun.attribute	courage
824	824	verb.communication	beg
827	827	verb.possession	have
835	835	verb.social	help
838	838	verb.contact	kill
840	840	noun.person	enemy
842	842	noun.person	centipede
845	845	noun.person	Hidesato
846	846	verb.emotion	felt
851	852	noun.person	Dragon King
854	854	verb.perception	hearing
856	856	noun.communication	story
860	860	verb.communication	promised
862	862	verb.social	do
867	867	verb.social	help
871	871	noun.person	warrior
872	872	verb.communication	asked
875	875	noun.animal	centipede
876	876	verb.stative	lived
882	882	verb.competition	attack
884	884	noun.Tops	creature
889	890	noun.person	Dragon King
891	891	verb.communication	replied
894	894	noun.location	home
895	895	verb.stative	was
898	898	noun.object	mountain
899	899	noun.location	Mikami
905	905	verb.motion	came
907	907	noun.time	night
911	911	noun.time	hour
914	914	noun.artifact	palace
917	917	noun.object	lake
921	921	verb.stative	be
924	924	verb.stative	wait
929	929	noun.person	Hidesato
931	931	verb.motion	conducted
934	934	noun.artifact	palace
937	938	noun.person	Dragon King
942	942	noun.artifact	bridge
946	946	verb.communication	say
950	950	verb.motion	followed
952	952	noun.person	host
955	955	noun.substance	waters
956	956	verb.motion	parted
958	958	verb.social	let
960	960	verb.motion	pass
964	964	noun.artifact	clothes
968	968	verb.emotion	feel
972	973	verb.motion	passed through
975	975	noun.phenomenon	flood
979	979	noun.person	Hidesato
980	980	verb.perception	seen
986	986	noun.artifact	palace
987	987	verb.creation	built
990	990	noun.substance	marble
993	993	noun.object	lake
998	999	verb.cognition	heard of
1001	1002	noun.person	Sea King
1004	1004	noun.artifact	palace
1007	1007	noun.location	bottom
1010	1010	noun.object	sea
1015	1015	noun.person	servants
1017	1017	noun.person	retainers
1018	1018	verb.stative	were
1019	1019	noun.substance	salt
1022	1022	noun.animal	fishes
1026	1026	verb.stative	was
1029	1029	noun.artifact	building
1032	1032	noun.location	heart
1034	1035	noun.location	Lake Biwa
1039	1039	noun.animal	goldfishes
1042	1042	noun.animal	carp
1046	1046	noun.animal	trout
1048	1048	verb.stative	waited
1051	1052	noun.person	Dragon King
1055	1055	noun.person	guest
1057	1057	noun.person	Hidesato
1059	1059	verb.emotion	astonished
1062	1062	noun.group	feast
1065	1065	verb.contact	spread
1070	1070	noun.artifact	dishes
1071	1071	verb.stative	were
1073	1073	noun.plant	lotus
1074	1074	noun.plant	leaves
1076	1076	noun.plant	flowers
1080	1080	noun.artifact	chopsticks
1081	1081	verb.stative	were
1085	1085	noun.attribute	ebony
1091	1092	verb.motion	sat down
1095	1096	noun.artifact	sliding doors
1097	1097	verb.contact	opened
1101	1102	noun.animal	goldfish dancers
1103	1104	verb.change	came out
1109	1109	verb.motion	followed
1113	1113	noun.animal	carp
1114	1114	noun.person	musicians
1117	1117	noun.artifact	koto
1120	1120	noun.animal	samisen
1124	1124	noun.time	hours
1125	1126	verb.motion	flew by
1128	1128	noun.time	midnight
1133	1133	noun.communication	music
1135	1135	noun.act	dancing
1137	1137	verb.emotion	banished
1139	1139	noun.cognition	thoughts
1142	1142	noun.person	centipede
1145	1146	noun.person	Dragon King
1150	1150	verb.communication	pledge
1152	1152	noun.person	warrior
1156	1156	noun.artifact	cup
1158	1158	noun.food	wine
1161	1161	noun.artifact	palace
1164	1164	verb.body	shaken
1167	1167	noun.event	tramp
1169	1169	noun.person	tramp
1175	1175	noun.group	army
1177	1177	verb.change	begun
1179	1179	verb.motion	march
1184	1184	noun.person	Hidesato
1187	1187	noun.person	host
1189	1189	verb.motion	rose
1192	1192	noun.body	feet
1194	1194	verb.motion	rushed
1197	1197	noun.artifact	balcony
1201	1201	noun.person	warrior
1202	1202	verb.perception	saw
1206	1206	noun.object	mountain
1209	1209	noun.artifact	balls
1212	1212	noun.process	fire
1213	1213	verb.change	coming
1219	1220	noun.person	Dragon King
1221	1221	verb.contact	stood
1224	1224	noun.person	warrior
1226	1226	noun.body	side
1227	1227	verb.body	trembling
1229	1229	noun.feeling	fear
1233	1233	noun.artifact	centipede
1236	1236	noun.animal	centipede
1240	1240	noun.artifact	balls
1242	1242	noun.object	fire
1243	1243	verb.stative	are
1245	1245	noun.body	eyes
1249	1249	verb.motion	coming
1252	1252	noun.animal	prey
1255	1255	verb.stative	is
1257	1257	noun.time	time
1259	1259	verb.contact	kill
1263	1263	noun.person	Hidesato
1264	1264	verb.perception	looked
1267	1267	noun.person	host
1268	1268	verb.communication	pointed
1275	1275	noun.phenomenon	light
1279	1279	noun.time	evening
1284	1284	noun.artifact	balls
1286	1286	noun.object	fire
1288	1288	verb.perception	saw
1291	1291	noun.body	body
1295	1295	noun.animal	centipede
1296	1296	verb.motion	winding
1299	1299	noun.object	mountains
1303	1303	noun.attribute	light
1307	1307	noun.quantity	feet
1308	1308	verb.perception	glowed
1313	1313	noun.artifact	lanterns
1314	1314	verb.motion	moving
1318	1318	noun.object	shore
1320	1320	noun.person	Hidesato
1321	1321	verb.perception	showed
1325	1325	noun.communication	sign
1327	1327	noun.feeling	fear
1330	1330	verb.social	tried
1332	1332	verb.emotion	calm
1334	1335	noun.person	Dragon King
1340	1340	verb.stative	be
1346	1346	verb.contact	kill
1348	1348	noun.animal	centipede
1351	1351	verb.motion	bring
1354	1354	noun.artifact	bow
1356	1356	noun.artifact	arrows
1359	1361	noun.person	The Dragon King
1366	1366	verb.contact	bid
1370	1370	noun.person	warrior
1371	1371	verb.perception	noticed
1374	1374	verb.possession	had
1377	1377	noun.artifact	arrows
1381	1381	noun.artifact	quiver
1384	1384	verb.contact	took
1386	1386	noun.artifact	bow
1389	1389	verb.change	fitting
1391	1391	noun.artifact	arrow
1394	1394	noun.shape	notch
1396	1396	verb.social	took
1398	1398	noun.act	aim
1400	1400	verb.contact	let
1401	1401	verb.motion	fly
1404	1404	noun.artifact	arrow
1405	1405	verb.contact	hit
1407	1407	noun.animal	centipede
1414	1414	noun.body	head
1419	1419	verb.motion	penetrating
1422	1422	verb.perception	glanced
1426	1426	verb.motion	fell
1429	1429	noun.object	ground
1431	1431	noun.quantity	Nothing
1432	1432	verb.social	daunted
1434	1434	noun.person	Hidesato
1435	1435	verb.contact	took
1437	1437	noun.artifact	arrow
1439	1439	verb.contact	fitted
1443	1443	noun.shape	notch
1446	1446	noun.artifact	bow
1448	1448	verb.social	let
1449	1449	verb.motion	fly
1453	1453	noun.artifact	arrow
1454	1454	verb.contact	hit
1456	1456	noun.communication	mark
1459	1459	verb.contact	struck
1461	1461	noun.animal	centipede
1465	1465	noun.location	middle
1468	1468	noun.body	head
1472	1472	verb.perception	glance
1475	1475	verb.motion	fall
1478	1478	noun.object	ground
1481	1481	noun.animal	centipede
1482	1482	verb.stative	was
1485	1485	noun.artifact	weapons
1489	1490	noun.person	Dragon King
1491	1491	verb.cognition	saw
1496	1496	noun.person	warrior
1498	1498	noun.act	arrows
1499	1499	verb.stative	were
1502	1502	verb.social	kill
1504	1504	noun.animal	centipede
1507	1507	verb.emotion	lost
1508	1508	noun.cognition	heart
1510	1510	verb.change	began
1512	1512	verb.body	tremble
1514	1514	noun.feeling	fear
1517	1517	noun.person	warrior
1518	1518	verb.cognition	saw
1521	1521	verb.possession	had
1525	1525	noun.artifact	arrow
1529	1529	noun.artifact	quiver
1535	1535	verb.social	failed
1539	1539	verb.contact	kill
1541	1541	noun.animal	centipede
1544	1544	verb.perception	looked
1547	1547	noun.object	waters
1551	1551	noun.animal	reptile
1553	1553	verb.motion	wound
1556	1556	noun.body	body
1558	1558	noun.event	times
1561	1561	noun.object	mountain
1565	1566	verb.motion	come down
1569	1569	noun.object	lake
1574	1574	verb.contact	gleamed
1575	1575	noun.object	fireballs
1577	1577	noun.body	eyes
1581	1581	noun.phenomenon	light
1585	1585	noun.quantity	feet
1586	1586	verb.change	began
1588	1588	verb.contact	throw
1589	1589	noun.cognition	reflections
1593	1593	noun.substance	waters
1596	1596	noun.object	lake
1601	1601	noun.person	warrior
1602	1602	verb.cognition	remembered
1606	1606	verb.perception	heard
1609	1609	noun.body	saliva
1610	1610	verb.stative	was
1613	1613	noun.object	centipedes
1617	1617	verb.stative	was
1620	1620	noun.animal	centipede
1623	1623	verb.stative	was
1629	1630	verb.cognition	think of
1633	1633	noun.Tops	creature
1634	1634	verb.change	made
1636	1636	verb.emotion	creep
1638	1638	noun.feeling	horror
1640	1640	noun.person	Hidesato
1641	1641	verb.cognition	determined
1643	1643	verb.social	try
1646	1646	noun.state	chance
1649	1649	verb.contact	taking
1652	1652	noun.artifact	arrow
1655	1655	verb.contact	putting
1657	1657	noun.location	end
1662	1662	noun.body	mouth
1665	1665	verb.contact	fitted
1667	1667	noun.shape	notch
1670	1670	noun.artifact	bow
1672	1672	verb.social	took
1674	1674	noun.act	aim
1678	1678	verb.social	let
1679	1679	verb.motion	fly
1682	1682	noun.event	time
1684	1684	noun.artifact	arrow
1686	1686	verb.contact	hit
1688	1688	noun.animal	centipede
1692	1692	noun.location	middle
1695	1695	noun.body	head
1700	1700	verb.perception	glancing
1707	1707	verb.contact	struck
1711	1711	noun.Tops	creature
1713	1713	noun.body	brain
1719	1719	noun.feeling	shudder
1722	1722	noun.body	body
1723	1723	verb.stative	stopped
1724	1724	verb.motion	moving
1729	1729	noun.attribute	light
1733	1733	noun.body	eyes
1736	1736	noun.body	feet
1737	1737	verb.change	darkened
1741	1741	noun.attribute	glare
1744	1744	noun.time	sunset
1748	1748	noun.time	day
1752	1753	verb.change	went out
1755	1755	noun.attribute	blackness
1759	1759	noun.state	darkness
1761	1761	verb.stative	overspread
1763	1763	noun.object	heavens
1766	1766	noun.event	thunder
1767	1767	verb.motion	rolled
1770	1770	noun.phenomenon	lightning
1771	1771	verb.weather	flashed
1775	1775	noun.phenomenon	wind
1776	1776	verb.communication	roared
1778	1778	noun.feeling	fury
1782	1782	verb.perception	seemed
1786	1786	noun.object	world
1788	1788	verb.motion	coming
1791	1791	noun.location	end
1794	1795	noun.person	Dragon King
1798	1798	noun.person	children
1800	1800	noun.person	retainers
1802	1802	verb.motion	crouched
1805	1805	noun.location	parts
1808	1808	noun.artifact	palace
1810	1810	verb.emotion	frightened
1816	1816	noun.artifact	building
1818	1818	verb.contact	shaken
1821	1821	noun.location	foundation
1827	1827	noun.time	night
1828	1828	verb.stative	was
1831	1831	noun.time	Day
1832	1832	verb.change	dawned
1838	1838	noun.animal	centipede
1839	1839	verb.stative	was
1843	1843	noun.object	mountain
1846	1846	noun.person	Hidesato
1847	1848	verb.communication	called to
1850	1851	noun.person	Dragon King
1853	1854	verb.change	come out
1859	1859	noun.artifact	balcony
1863	1863	noun.animal	centipede
1864	1864	verb.stative	was
1868	1868	verb.possession	had
1869	1869	noun.quantity	nothing
1872	1872	verb.emotion	fear
1877	1877	noun.person	inhabitants
1880	1880	noun.artifact	palace
1881	1882	verb.change	came out
1884	1884	noun.feeling	joy
1887	1887	noun.person	Hidesato
1888	1888	verb.communication	pointed
1891	1891	noun.object	lake
1894	1894	verb.contact	lay
1896	1896	noun.body	body
1900	1900	noun.animal	centipede
1901	1901	verb.motion	floating
1904	1904	noun.object	water
1909	1909	noun.attribute	red
1912	1912	noun.body	blood
1915	1915	noun.feeling	gratitude
1918	1919	noun.person	Dragon King
1920	1920	verb.cognition	knew
1926	1926	noun.group	family
1927	1927	verb.motion	came
1929	1930	verb.communication	bowed down
1933	1933	noun.person	warrior
1935	1935	verb.communication	calling
1938	1938	noun.person	preserver
1942	1942	noun.person	warrior
1945	1945	noun.location	Japan
1948	1948	noun.group	feast
1950	1950	verb.creation	prepared
1959	1959	noun.cognition	kinds
1961	1961	noun.food	fish
1963	1963	verb.change	prepared
1967	1967	noun.attribute	way
1971	1971	verb.change	stewed
1973	1973	verb.consumption	boiled
1975	1975	verb.consumption	roasted
1977	1977	verb.consumption	served
1979	1979	noun.substance	coral
1980	1980	noun.artifact	trays
1982	1982	noun.substance	crystal
1983	1983	noun.artifact	dishes
1986	1986	verb.contact	put
1992	1992	noun.food	wine
1993	1993	verb.stative	was
1997	1997	noun.person	Hidesato
2000	2000	verb.perception	tasted
2003	2003	noun.time	life
2006	2006	verb.change	add
2009	2009	noun.attribute	beauty
2013	2013	noun.object	sun
2014	2014	verb.perception	shone
2018	2018	noun.object	lake
2019	2019	verb.perception	glittered
2022	2023	noun.substance	liquid diamond
2027	2027	noun.artifact	palace
2028	2028	verb.stative	was
2031	2031	noun.event	times
2035	2035	noun.time	day
2038	2038	noun.time	night
2041	2041	noun.person	host
2042	2042	verb.social	tried
2044	2044	verb.communication	persuade
2046	2046	noun.person	warrior
2048	2048	verb.stative	stay
2051	2051	noun.time	days
2054	2054	noun.person	Hidesato
2055	2055	verb.communication	insisted
2057	2058	verb.motion	going home
2060	2060	verb.communication	saying
2065	2065	verb.change	finished
2069	2069	verb.motion	come
2071	2071	verb.social	do
2075	2075	verb.motion	return
2078	2079	noun.person	Dragon King
2082	2082	noun.group	family
2083	2083	verb.stative	were
2088	2088	verb.communication	have
2090	2090	verb.motion	leave
2098	2098	verb.motion	go
2100	2100	verb.communication	begged
2103	2103	verb.communication	accept
2107	2107	noun.communication	presents
2111	2111	verb.communication	said
2114	2114	noun.communication	token
2117	2117	noun.feeling	gratitude
2121	2121	verb.contact	delivering
2127	2127	noun.person	enemy
2129	2129	noun.quantity	centipede
2133	2133	noun.person	warrior
2134	2134	verb.contact	stood
2137	2137	noun.artifact	porch
2138	2138	verb.social	taking
2139	2139	noun.location	leave
2142	2142	noun.artifact	train
2144	2144	noun.animal	fish
2147	2147	verb.creation	transformed
2150	2150	noun.group	retinue
2152	2152	noun.person	men
2155	2155	verb.body	wearing
2157	2157	noun.attribute	robes
2159	2159	noun.animal	dragon
2161	2161	noun.artifact	crowns
2164	2164	noun.body	heads
2166	2166	verb.communication	show
2169	2169	verb.stative	were
2170	2170	noun.person	servants
2174	2175	noun.person	Dragon King
2178	2178	noun.artifact	presents
2181	2181	verb.stative	carried
2182	2182	verb.stative	were
2190	2190	noun.substance	bronze
2191	2191	noun.artifact	bell
2196	2196	noun.artifact	bag
2198	2198	noun.food	rice
2200	2200	noun.quantity	Third
2203	2203	noun.artifact	roll
2205	2205	noun.artifact	silk
2210	2211	noun.artifact	cooking pot
2216	2216	noun.artifact	bell
2218	2218	noun.person	Hidesato
2221	2221	verb.emotion	want
2223	2223	verb.possession	accept
2226	2226	noun.communication	presents
2231	2232	noun.person	Dragon King
2233	2233	verb.communication	insisted
2239	2239	verb.social	refuse
2242	2243	noun.person	Dragon King
2245	2245	verb.motion	accompanied
2247	2247	noun.person	warrior
2252	2252	noun.artifact	bridge
2256	2256	verb.social	took
2257	2257	noun.act	leave
2262	2262	noun.communication	bows
2264	2265	noun.communication	good wishes
2267	2267	verb.change	leaving
2269	2269	noun.group	procession
2271	2271	noun.person	servants
2273	2273	verb.motion	accompany
2274	2274	noun.person	Hidesato
2277	2277	noun.artifact	house
2280	2280	noun.communication	presents
2283	2283	noun.person	warrior
2285	2285	noun.group	household
2287	2287	noun.person	servants
2292	2292	verb.stative	concerned
2295	2295	verb.cognition	found
2300	2300	verb.motion	return
2302	2302	noun.time	night
2308	2308	verb.cognition	concluded
2313	2313	verb.stative	kept
2317	2317	noun.phenomenon	storm
2321	2321	noun.location	shelter
2326	2326	noun.person	servants
2329	2329	noun.act	watch
2332	2332	noun.act	return
2333	2334	verb.perception	caught sight
2338	2338	verb.communication	called
2345	2345	verb.motion	approaching
2350	2350	noun.group	household
2351	2352	verb.stative	turned out
2354	2354	verb.motion	meet
2357	2357	verb.cognition	wondering
2361	2361	noun.group	retinue
2363	2363	noun.person	men
2365	2365	verb.stative	bearing
2366	2366	noun.possession	presents
2368	2368	noun.communication	banners
2371	2371	verb.motion	followed
2375	2375	verb.stative	mean
2381	2382	noun.person	Dragon King
2384	2384	noun.person	retainers
2386	2387	verb.contact	put down
2389	2389	noun.communication	presents
2391	2391	verb.motion	vanished
2394	2394	noun.person	Hidesato
2395	2395	verb.communication	told
2399	2399	verb.change	happened
2404	2404	noun.communication	presents
2408	2408	verb.possession	received
2412	2413	noun.person	Dragon King
2415	2415	verb.perception	found
2417	2417	verb.stative	be
2420	2420	noun.attribute	power
2423	2423	noun.artifact	bell
2425	2425	verb.stative	was
2430	2430	noun.person	Hidesato
2431	2431	verb.possession	had
2433	2433	noun.attribute	use
2437	2437	verb.communication	presented
2441	2441	noun.artifact	temple
2448	2449	verb.contact	hung up
2452	2453	verb.perception	boom out
2455	2457	noun.time	hour of day
2461	2461	noun.location	neighborhood
2465	2466	noun.artifact	bag of
2467	2467	noun.food	rice
2470	2470	noun.quantity	much
2472	2472	verb.possession	taken
2475	2475	noun.time	day
2477	2477	noun.time	day
2480	2480	noun.food	meals
2483	2483	noun.person	knight
2487	2487	noun.group	family
2490	2490	verb.change	grew
2494	2494	noun.possession	supply
2497	2497	noun.artifact	bag
2498	2498	verb.stative	was
2502	2502	noun.food	roll
2504	2504	noun.artifact	silk
2509	2509	verb.change	grew
2513	2513	noun.time	time
2517	2517	noun.artifact	pieces
2519	2520	verb.change	cut off
2522	2522	verb.change	make
2524	2524	noun.person	warrior
2527	2527	noun.artifact	suit
2529	2529	noun.artifact	clothes
2531	2532	verb.stative	go to
2533	2533	noun.group	Court
2537	2538	noun.time	New Year
2541	2542	noun.artifact	cooking pot
2543	2543	verb.stative	was
2552	2552	verb.contact	put
2557	2557	verb.contact	cooked
2561	2561	verb.emotion	wanted
2564	2564	noun.act	firing
2570	2570	noun.artifact	saucepan
2573	2573	noun.state	fame
2575	2575	noun.person	Hidesato
2577	2577	noun.attribute	fortune
2578	2578	verb.motion	spread
2588	2588	noun.state	need
2592	2592	verb.possession	spend
2593	2593	noun.possession	money
2595	2595	noun.plant	rice
2597	2597	noun.artifact	silk
2599	2599	noun.act	firing
2602	2602	verb.change	became
2613	2617	noun.person	My Lord Bag of Rice
