quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
20	27	28	28	His	11	" My Lord Bag of Rice . "
468	478	453	453	he	11	" Was it you that called me just now ? "
479	486	488	489	the man	26	" Yes , it was I , "
491	512	488	489	the man	26	" I have an earnest request to make to you . Do you think you can grant it to me ? "
513	526	528	528	Hidesato	8	" If it is in my power to do so I will , "
530	539	528	528	Hidesato	8	" but first tell me who you are ? "
540	562	488	489	the man	26	" I am the Dragon King of the Lake , and my home is in these waters just under this bridge . "
563	575	577	577	Hidesato	8	" And what is it you have to ask of me ? "
579	598	577	577	Hidesato	8	" I want you to kill my mortal enemy the centipede , who lives on the mountain beyond , "
616	844	600	602	the Dragon King	27	" I have lived now for many years in this lake and I have a large family of children and grand - children . For some time past we have lived in terror , for a monster centipede has discovered our home , and night after night it comes and carries off one of my family . I am powerless to save them . If it goes on much longer like this , not only shall I lose all my children , but I myself must fall a victim to the monster . I am , therefore , very unhappy , and in my extremity I determined to ask the help of a human being . For many days with this intention I have waited on the bridge in the shape of the horrible serpent - dragon that you saw , in the hope that some strong brave man would come along . But all who came this way , as soon as they saw me were terrified and ran away as fast as they could . You are the first man I have found able to look at me without fear , so I knew at once that you were a man of great courage . I beg you to have pity upon me . Will you not help me and kill my enemy the centipede ? "
1231	1262	1218	1220	The Dragon King	27	" The centipede ! The centipede ! Those two balls of fire are its eyes . It is coming for its prey ! Now is the time to kill it . "
1337	1358	1329	1329	He	8	" Do n't be afraid . I shall surely kill the centipede . Just bring me my bow and arrows . "
