clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Fujiwara Hidesato/Hidesato	8	23	49	72	Fujiwara Hidesato
The Dragon King/the Dragon King	27	16	28	44	The Dragon King
a brave warrior known to all as Tawara Toda	11	1	29	30	a brave warrior known to all as Tawara Toda
the warrior/The warrior	30	13	17	30	the warrior
Fujiwara Hidesato/Hidesato--his host/His host	39	4	5	9	Fujiwara Hidesato's host
the centipede/The centipede	162	6	2	8	the centipede
the man on the bridge	25	1	5	6	the man on the bridge
the man	26	1	5	6	the man
a retinue of men	114	1	5	6	a retinue of men
a strange - looking man	22	1	3	4	a strange - looking man
The monster/the monster	18	2	1	3	The monster
all who came this way , as soon as they saw me--all who came this way , as soon as they saw me	158	1	2	3	all who came this way , as soon as they saw me's who came this way , as soon as they saw me
the Dragon King	9	1	2	3	the Dragon King
ten lovely goldfish dancers	54	1	1	2	ten lovely goldfish dancers
The whole family	98	1	1	2	The whole family
The Dragon King/the Dragon King--my family	151	1	1	2	The Dragon King's family
servants	121	2	0	2	servants
the servants on the watch for	126	1	1	2	the servants on the watch for
the monster dragon	21	1	1	2	the monster dragon
retainers	48	2	0	2	retainers
the Dragon King 's retainers	130	1	1	2	the Dragon King 's retainers
a brave warrior known to all as Tawara Toda--My Lord Bag of Rice	138	2	0	2	a brave warrior known to all as Tawara Toda's Lord Bag of Rice
all the inhabitants of the palace	94	1	0	1	all the inhabitants of the palace
The whole family--their preserver	100	1	0	1	The whole family's preserver
The Dragon King/the Dragon King--his children	86	1	0	1	The Dragon King's children
such a creature	83	1	0	1	such a creature
servants of the great Dragon King	115	1	0	1	servants of the great Dragon King
the bravest warrior in all Japan	101	1	0	1	the bravest warrior in all Japan
The Dragon King/the Dragon King--his family	109	1	0	1	The Dragon King's family
Fujiwara Hidesato's host--their horrible enemy	110	1	0	1	Fujiwara Hidesato's host's horrible enemy
the samisen	56	1	0	1	the samisen
the great Dragon King	116	1	0	1	the great Dragon King
The warrior 's household	124	1	0	1	The warrior 's household
the whole household	127	1	0	1	the whole household
men	128	1	0	1	men
the grateful Dragon King	131	1	0	1	the grateful Dragon King
the knight	134	1	0	1	the knight
this brave warrior	74	1	0	1	this brave warrior
a warrior	12	1	0	1	a warrior
ten red - carp musicians with the koto and the samisen	55	1	0	1	ten red - carp musicians with the koto and the samisen
The Dragon King/the Dragon King--one of my family	150	1	0	1	The Dragon King's of my family
a brave man	19	1	0	1	a brave man
no ordinary mortal	23	1	0	1	no ordinary mortal
this man	24	1	0	1	this man
the Dragon King of the Lake	139	1	0	1	the Dragon King of the Lake
Fujiwara Hidesato/Hidesato--my mortal enemy the centipede , who lives on the mountain beyond	142	1	0	1	Fujiwara Hidesato's mortal enemy the centipede , who lives on the mountain beyond
a large family of children and grand - children	145	1	0	1	a large family of children and grand - children
children	146	1	0	1	children
grand - children	147	1	0	1	grand - children
The Dragon King/the Dragon King--my children	152	1	0	1	The Dragon King's children
The Dragon King/the Dragon King--his guest	52	1	0	1	The Dragon King's guest
a human being	154	1	0	1	a human being
some strong brave man	157	1	0	1	some strong brave man
The Dragon King/the Dragon King--the first man I have found able to look at me	159	1	0	1	The Dragon King's first man I have found able to look at me
a man of great courage	160	1	0	1	a man of great courage
The Dragon King/the Dragon King--my enemy	161	1	0	1	The Dragon King's enemy
Tawara Toda	7	1	0	1	Tawara Toda
Mikami	10	1	0	1	Mikami
all the servants	47	1	0	1	all the servants
Fujiwara Hidesato/Hidesato--his whole family	135	1	0	1	Fujiwara Hidesato's whole family
