clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a brave warrior known to all as Tawara Toda	11	1	29	30
Tawara Toda	7	1	0	1
My Lord Bag of Rice	138	2	0	2
Fujiwara Hidesato/Hidesato	8	23	49	72
a warrior	12	1	0	1
The monster/the monster	18	2	1	3
a brave man	19	1	0	1
the monster dragon	21	1	1	2
a strange - looking man	22	1	3	4
no ordinary mortal	23	1	0	1
this man	24	1	0	1
the man on the bridge	25	1	5	6
the man	26	1	5	6
the Dragon King of the Lake	139	1	0	1
my mortal enemy the centipede , who lives on the mountain beyond	142	1	0	1
The Dragon King/the Dragon King	27	16	28	44
a large family of children and grand - children	145	1	0	1
children	146	1	0	1
grand - children	147	1	0	1
one of my family	150	1	0	1
my family	151	1	1	2
my children	152	1	0	1
a human being	154	1	0	1
some strong brave man	157	1	0	1
all who came this way , as soon as they saw me	158	1	2	3
the first man I have found able to look at me	159	1	0	1
a man of great courage	160	1	0	1
my enemy	161	1	0	1
the centipede/The centipede	162	6	2	8
the Dragon King	9	1	2	3
the warrior/The warrior	30	13	17	30
Mikami	10	1	0	1
his host/His host	39	4	5	9
all the servants	47	1	0	1
retainers	48	2	0	2
his guest	52	1	0	1
ten lovely goldfish dancers	54	1	1	2
ten red - carp musicians with the koto and the samisen	55	1	0	1
the samisen	56	1	0	1
this brave warrior	74	1	0	1
such a creature	83	1	0	1
his children	86	1	0	1
all the inhabitants of the palace	94	1	0	1
The whole family	98	1	1	2
their preserver	100	1	0	1
the bravest warrior in all Japan	101	1	0	1
his family	109	1	0	1
their horrible enemy	110	1	0	1
a retinue of men	114	1	5	6
servants of the great Dragon King	115	1	0	1
the great Dragon King	116	1	0	1
servants	121	2	0	2
The warrior 's household	124	1	0	1
the servants on the watch for	126	1	1	2
the whole household	127	1	0	1
men	128	1	0	1
the Dragon King 's retainers	130	1	1	2
the grateful Dragon King	131	1	0	1
the knight	134	1	0	1
his whole family	135	1	0	1
