quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
77	106	119	119	he	0	do?,explicit,"never marry until he found a maiden who could wear the shoe , and that , when he found her , he would ask her to be his wife "
122	152	115	116	the Prince	0	plan?,explicit,"called all his Lords and Courtiers to him , and told them of the determination that he had come to , and asked them to help him in his quest "
159	174	175	177	a trusty Knight	6	5,local,2,action,,"What did Lords , Courtiers , and the Prince do after they had taken council together?",explicit,"summoned
222	337	175	177	a trusty Knight	6	" , , , , , , 6,local,2,causal relationship,,Why did all the ladies flock to wherever the Ambassador stayed at?,explicit , Whoever could wear it should be the Prince 's Bride . , , , , , , 7,local,2,action,,What did the Ambassador do at every town and castle?,explicit , summoned all the ladies to appear before him to try on the shoe , , , , , , 8,local,3,feeling,,How did the ladies feel when they did not fit the shoe?,explicit , disappointed , , , , , , 9,local,3,setting,,Where did the Ambassador arrive at last?,explicit , at a house where a well - to - do Laird had lived , , , , , , 10,local,3,character,,"Who
352	467	519	519	she	12	living?",explicit , his wife and two daughters , , , , , , 11,local,4,character,,Who wanted to try on the shoe?,explicit , the elder sister , , , , , , 12,local,4,causal relationship,,Why did n't the younger sister want to try on the shoe?,implicit , She believed she was not fit for the position as the wife of a great Prince . ,She believed she could not do anything as the wife of a great Prince . , , , , , 13,local,4,action,,What did the younger girl do when the Ambassador asked if she wanted to try on the shoe?,explicit , shook her head and went on with her work , , , , , , 14,summary,"4
471	511	519	519	she	12	8",action,,How did the elder sister trick the Ambassador that the shoe fit?,implicit , She clipped part of her toes . , , , , , , 15,local,4,action,,How did the younger sister know that the shoe did not fit her elder sister?,explicit,"Her
526	572	519	519	she	12	" , , , , , , 16,local,4,feeling,,How did everyone feel when the shoe fit on the elder sister?,implicit , surprised , amazed , astonished , , , , 17,local,4,action,,What did the younger sister do when she noticed that the shoe did not fit her elder sister?,explicit,"shook
581	588	519	519	she	12	" , , , , , , 18,summary,"4
590	628	629	629	themselves	13	5",prediction , feeling , How will the Ambassador feel when he finds a girl who fits the shoe?,explicit , delighted , , , , , , 19,local,3,causal relationship,,Why did the ladies cry when the shoe did not fit them?,explicit,"prided
653	774	777	777	herself	15	" , , , , , , 20,local,3,causal relationship,,Why were the ladies disappointed?,explicit , Not one of them could make her foot small enough to go into the Fairy Shoe . , , , , , , 21,local,5,action,,What did the Ambassador do when he had found a wife for his master?,explicit , mounted his horse and rode off at full speed to tell him the good news , , , , , , 22,local,5,action,,What did the Prince order his Courtiers to do when he heard of the success of the Ambassador 's errand?,explicit , accompany him next day when he went to bring home his Bride , , , , , , 23,local,5,action,,What did the younger sister do before the Prince arrived?,explicit,"went
800	828	777	777	herself	15	" , , , , , , 24,local,5,action,,What did the old mother and the plain - looking maid - of - all - work do before the Prince arrived?,explicit,"ran
851	858	777	777	herself	15	" , , , , , , 25,summary,"5
860	909	777	777	herself	15	6",causal relationship,,Why did the younger sister hide from the Prince?,implicit , She did not want to reveal she had the smallest foot in the house . ,She was worried the Prince would make her try the slipper . , , , , , 26,local,6,causal relationship,,Why was the elder sister selfish?,explicit,"The
946	1041	910	912	selfish elder sister	19	" , , , , , , 27,local,6,causal relationship,,Why did the elder sister forget to say good - bye to her mother and sister?,explicit , She rode off so full of her own importance . , , , , , , 28,local,7,character,,Who told the truth about what the elder sister did to make the shoe fit?,explicit , a little bird , , , , , , 29,local,7,causal relationship,,Why did the Prince want to find the younger sister?,implicit , The bird sang the truth . ,The bird revealed the truth . , , , , , 30,summary,"7
1043	1155	910	912	selfish elder sister	19	8",action,,What did the elder sister do to make the shoe fit?,implicit , She nipped and clipped her foot . ,She removed part of her foot . , , , , , 31,local,7,action,,How did the Prince know where to find his true wife?,implicit , The bird said she was hiding near a caldron . ,The bird revealed where the younger sister was hiding . , , , , , 32,local,8,action,,What did the Prince do when he reached the Laird 's house?,explicit , ordered a search to be made in the courtyard , , , , , , 33,local,8,outcome resolution,,What happened to the younger sister when the whole party turned back to search for her?,explicit,"The
1180	1324	1325	1327	the elder sister	51	" , , , , , , 34,local,8,action,,How did everyone know that the elder sister clipped off the tops of her toes to get the shoe on?,implicit , The Prince ordered her to take off her shoe . ,The elder sister needed to give the shoe to her sister . , , , , , 35,local,8,feeling,,How did the younger sister feel when she was brought out from her hiding - place?,implicit , confused , surprised , , , , , 36,local,8,feeling,,How did the bystanders feel when they saw the elder sister 's foot?,implicit , horrified , scared , surprised , , , , 37,local,8,outcome resolution,,What happened after the younger sister put the shoe on?,explicit , It fitted her little sister 's foot exactly . , , , , , , 38,local,8,action,,What did the Prince do after he saw that the shoe fit the younger sister?,explicit,"lifted
