COREF	start_token	end_token	prop	cat	text
0	23	24	NOM	PER	the Prince
1	28	30	NOM	FAC	a grand Castle
0	39	40	NOM	PER	the Prince
0	43	43	PRON	PER	he
3	49	64	NOM	PER	a dainty little lady she would need to be who wore such a very small shoe
3	53	53	PRON	PER	she
0	73	74	NOM	PER	the Prince
0	80	80	PRON	PER	he
31	82	88	NOM	PER	a maiden who could wear the shoe
0	94	94	PRON	PER	he
31	96	96	PRON	PER	her
0	98	98	PRON	PER	he
31	101	101	PRON	PER	her
0	104	104	PRON	PER	his
32	104	105	NOM	PER	his wife
0	115	116	NOM	PER	the Prince
0	119	119	PRON	PER	he
0	121	121	PRON	PER	his
0	124	124	PRON	PER	his
33	124	125	NOM	PER	his Lords
34	127	127	NOM	PER	Courtiers
0	129	129	PRON	PER	him
34	133	133	PRON	PER	them
0	138	138	PRON	PER	he
34	145	145	PRON	PER	them
0	148	148	PRON	PER	him
0	150	150	PRON	PER	his
35	161	161	NOM	PER	Lords
34	163	163	NOM	PER	Courtiers
0	166	167	NOM	PER	the Prince
34	170	170	PRON	PER	they
6	175	177	NOM	PER	a trusty Knight
6	181	181	PRON	PER	him
0	182	183	NOM	PER	the Prince
8	182	185	NOM	PER	the Prince 's Ambassador
6	189	189	PRON	PER	him
9	208	212	NOM	LOC	the whole of the Kingdom
10	211	212	NOM	GPE	the Kingdom
6	214	214	PRON	PER	he
38	232	234	NOM	PER	all the ladies
39	238	239	NOM	PER	the Ambassador
0	249	250	NOM	PER	the Prince
41	249	252	NOM	PER	the Prince 's Bride
39	262	263	NOM	PER	the Ambassador
43	266	267	NOM	GPE	every town
44	273	274	NOM	PER	the ladies
39	278	278	PRON	PER	him
44	292	293	NOM	PER	the ladies
44	296	296	PRON	PER	they
39	312	313	NOM	PER	the Ambassador
47	319	330	NOM	FAC	a house where a well - to - do Laird had lived
48	322	328	NOM	PER	a well - to - do Laird
11	351	351	PRON	PER	their
39	354	354	PRON	PER	his
32	354	355	NOM	PER	his wife
50	357	358	NOM	PER	two daughters
51	373	375	NOM	PER	the elder sister
52	386	388	NOM	PER	the younger sister
52	396	396	PRON	PER	She
52	398	398	PRON	PER	she
53	406	411	NOM	PER	the wife of a great Prince
54	409	411	NOM	PER	a great Prince
52	415	415	PRON	PER	she
53	421	426	NOM	PER	the wife of a great Prince
54	424	426	NOM	PER	a great Prince
57	435	437	NOM	PER	the younger girl
39	440	441	NOM	PER	the Ambassador
57	444	444	PRON	PER	she
57	453	453	PRON	PER	her
57	459	459	PRON	PER	her
51	473	475	NOM	PER	the elder sister
39	477	478	NOM	PER	the Ambassador
51	484	484	PRON	PER	She
51	488	488	PRON	PER	her
52	499	501	NOM	PER	the younger sister
12	509	509	PRON	PER	her
12	519	519	PRON	PER	she
62	535	535	NOM	PER	everyone
63	542	544	NOM	PER	the elder sister?,implicit
52	557	559	NOM	PER	the younger sister
52	562	562	PRON	PER	she
12	570	570	PRON	PER	her
65	570	571	NOM	PER	her elder
12	573	573	PRON	PER	her
39	596	597	NOM	PER	the Ambassador
39	600	600	PRON	PER	he
67	602	607	NOM	PER	a girl who fits the shoe?,explicit
44	619	620	NOM	PER	the ladies
13	629	629	PRON	PER	themselves
13	634	634	PRON	PER	their
13	647	647	PRON	PER	they
14	650	652	NOM	PER	the successful competitors
69	663	665	NOM	PER	the ladies disappointed?,explicit
44	670	670	PRON	PER	them
52	673	673	PRON	PER	her
39	692	693	NOM	PER	the Ambassador
39	696	696	PRON	PER	he
71	699	703	NOM	PER	a wife for his master?,explicit
39	702	702	PRON	PER	his
72	702	703	NOM	PER	his master?,explicit
39	706	706	PRON	PER	his
39	716	716	PRON	PER	him
0	728	729	NOM	PER	the Prince
0	731	731	PRON	PER	his
74	731	732	NOM	PER	his Courtiers
0	736	736	PRON	PER	he
39	742	743	NOM	PER	the Ambassador
0	748	748	PRON	PER	him
0	752	752	PRON	PER	he
76	756	756	NOM	FAC	home
0	757	757	PRON	PER	his
77	757	758	NOM	PER	his Bride
52	767	769	NOM	PER	the younger sister
0	772	773	NOM	PER	the Prince
15	777	777	PRON	PER	herself
16	788	789	NOM	FAC	the courtyard
80	809	811	NOM	PER	the old mother
81	813	823	NOM	PER	the plain - looking maid - of - all - work
82	826	831	NOM	PER	the Prince arrived?,explicit,"ran hither and thither
17	839	840	NOM	FAC	the house
17	846	846	PRON	PER	their
18	846	850	NOM	PER	their high - born visitors
52	863	865	NOM	PER	the younger sister
84	868	869	NOM	PER	the Prince?,implicit
52	871	871	PRON	PER	She
52	877	877	PRON	PER	she
17	883	884	NOM	FAC	the house
0	889	890	NOM	PER	the Prince
52	893	893	PRON	PER	her
51	906	908	NOM	PER	the elder sister
19	910	912	NOM	PER	selfish elder sister
19	922	922	PRON	PER	her
20	922	923	NOM	FAC	her chamber
19	927	927	PRON	PER	herself
19	935	935	PRON	PER	she
19	938	938	PRON	PER	she
21	940	940	NOM	FAC	downstairs
0	943	944	NOM	PER	the Prince
51	956	958	NOM	PER	the elder sister
51	966	966	PRON	PER	her
89	966	967	NOM	PER	her mother
51	971	971	PRON	PER	She
51	977	977	PRON	PER	her
51	993	995	NOM	PER	the elder sister
0	1015	1016	NOM	PER	the Prince
92	1020	1022	NOM	PER	the younger sister?,implicit
51	1045	1047	NOM	PER	the elder sister
51	1055	1055	PRON	PER	She
51	1059	1059	PRON	PER	her
51	1066	1066	PRON	PER	her
0	1076	1077	NOM	PER	the Prince
0	1082	1082	PRON	PER	his
51	1089	1089	PRON	PER	she
52	1100	1102	NOM	PER	the younger sister
0	1113	1114	NOM	PER	the Prince
0	1117	1117	PRON	PER	he
97	1119	1120	NOM	PER	the Laird
98	1119	1122	NOM	FAC	the Laird 's house?,explicit
16	1131	1132	NOM	FAC	the courtyard
52	1143	1145	NOM	PER	the younger sister
101	1147	1149	NOM	PER	the whole party
23	1156	1158	NOM	PER	bonnie little sister
23	1172	1172	PRON	PER	her
62	1189	1189	NOM	PER	everyone
51	1192	1194	NOM	PER	the elder sister
51	1200	1200	PRON	PER	her
0	1208	1209	NOM	PER	The Prince
51	1211	1211	PRON	PER	her
51	1215	1215	PRON	PER	her
105	1218	1220	NOM	PER	,The elder sister
51	1227	1227	PRON	PER	her
106	1227	1228	NOM	PER	her sister
52	1237	1239	NOM	PER	the younger sister
52	1242	1242	PRON	PER	she
52	1247	1247	PRON	PER	her
108	1262	1263	NOM	PER	the bystanders
108	1266	1266	PRON	PER	they
51	1268	1270	NOM	PER	the elder sister
52	1287	1289	NOM	PER	the younger sister
52	1297	1297	PRON	PER	her
111	1297	1299	NOM	PER	her little sister
0	1312	1313	NOM	PER	the Prince
51	1316	1316	PRON	PER	he
113	1322	1323	NOM	PER	the younger
51	1325	1327	NOM	PER	the elder sister
51	1330	1330	PRON	PER	his
25	1334	1336	NOM	PER	the little one
51	1339	1339	PRON	PER	her
51	1344	1344	PRON	PER	her
76	1345	1345	NOM	FAC	home
51	1347	1347	PRON	PER	his
27	1347	1348	NOM	FAC	his Palace
0	1358	1359	NOM	PER	the Prince
29	1361	1362	NOM	PER	younger sister
30	1365	1365	PRON	PER	they
30	1370	1370	PRON	PER	They
