clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The Prince/the Prince	0	17	19	36
the elder sister	51	9	18	27
the younger sister	52	9	11	20
the Ambassador	39	8	7	15
selfish elder sister	19	1	4	5
Courtiers	34	2	3	5
the ladies	44	3	2	5
the younger girl	57	1	3	4
a trusty Knight	6	1	3	4
a maiden who could wear the shoe	31	1	2	3
the bystanders	108	1	1	2
the Ambassador--The Prince/the Prince--his wife	32	2	0	2
a dainty little lady she would need to be who wore such a very small shoe	3	1	1	2
a great Prince	54	2	0	2
the wife of a great Prince	53	2	0	2
everyone	62	2	0	2
bonnie little sister	23	1	1	2
the plain - looking maid - of - all - work	81	1	0	1
,The elder sister	105	1	0	1
the younger	113	1	0	1
the elder sister--her sister	106	1	0	1
the whole party	101	1	0	1
the Laird	97	1	0	1
the younger sister?,implicit	92	1	0	1
the younger sister--her little sister	111	1	0	1
the elder sister--her mother	89	1	0	1
the little one	25	1	0	1
the Prince?,implicit	84	1	0	1
their high - born visitors	18	1	0	1
"the Prince arrived?,explicit,""ran hither and thither"	82	1	0	1
the successful competitors	14	1	0	1
the old mother	80	1	0	1
two daughters	50	1	0	1
The Prince/the Prince--his Lords	33	1	0	1
Lords	35	1	0	1
the Prince 's Ambassador	8	1	0	1
all the ladies	38	1	0	1
the Prince 's Bride	41	1	0	1
a well - to - do Laird	48	1	0	1
the elder sister?,implicit	63	1	0	1
The Prince/the Prince--his Bride	77	1	0	1
her elder	65	1	0	1
a girl who fits the shoe?,explicit	67	1	0	1
the ladies disappointed?,explicit	69	1	0	1
a wife for his master?,explicit	71	1	0	1
the Ambassador--his master?,explicit	72	1	0	1
The Prince/the Prince--his Courtiers	74	1	0	1
younger sister	29	1	0	1
