start_token	end_token	supersense_category	text
8	8	noun.animal	animals
10	10	verb.communication	talk
13	13	verb.stative	lived
16	16	noun.location	province
18	18	noun.location	Inaba
20	20	noun.location	Japan
25	25	noun.animal	hare
28	28	noun.location	home
29	29	verb.stative	was
32	32	noun.object	island
34	34	noun.location	Oki
39	39	noun.object	sea
40	40	verb.stative	was
42	42	noun.object	mainland
44	44	noun.location	Inaba
48	48	noun.animal	hare
49	49	verb.emotion	wanted
53	54	verb.motion	cross over
56	56	noun.location	Inaba
58	58	noun.time	Day
60	60	noun.time	day
63	64	verb.motion	go out
66	66	verb.contact	sit
69	69	noun.object	shore
71	71	verb.perception	look
75	75	noun.object	water
78	78	noun.location	direction
80	80	noun.location	Inaba
82	82	noun.time	Day
84	84	noun.time	day
86	86	verb.emotion	hoped
88	88	verb.possession	find
90	90	noun.act	way
92	93	verb.motion	getting across
96	96	noun.time	day
101	101	noun.animal	hare
103	103	verb.contact	standing
106	106	noun.object	beach
108	108	verb.perception	looking
111	111	noun.object	mainland
114	114	noun.substance	water
118	118	verb.perception	saw
121	121	noun.animal	crocodile
122	122	verb.motion	swimming
125	125	noun.object	island
129	129	verb.stative	is
134	134	verb.cognition	thought
136	136	noun.animal	hare
142	142	verb.stative	be
145	145	verb.possession	get
147	147	noun.communication	wish
151	151	verb.communication	ask
153	153	noun.animal	crocodile
155	155	verb.contact	carry
159	159	noun.object	sea
164	164	verb.stative	was
168	168	noun.animal	crocodile
170	170	verb.communication	consent
174	174	verb.emotion	wanted
178	178	verb.cognition	thought
181	181	verb.communication	asking
183	183	noun.communication	favor
186	186	verb.social	try
188	188	verb.possession	get
191	191	verb.emotion	wanted
194	194	noun.act	trick
200	200	noun.attribute	voice
202	202	verb.communication	called
205	205	noun.animal	crocodile
208	208	verb.communication	said
213	214	noun.person	Mr. Crocodile
221	221	noun.time	day
225	225	noun.animal	crocodile
229	230	verb.change	come out
235	235	noun.time	day
237	237	verb.emotion	enjoy
240	240	noun.phenomenon	sunshine
244	244	verb.change	beginning
246	246	verb.emotion	feel
252	252	noun.animal	hare
255	255	noun.communication	greeting
256	256	verb.change	broke
258	258	noun.attribute	silence
261	261	noun.animal	crocodile
262	262	verb.motion	swam
265	265	noun.object	shore
270	270	verb.perception	hear
273	273	verb.communication	speak
277	277	verb.cognition	wonder
280	280	verb.stative	was
282	282	verb.communication	spoke
292	293	noun.person	Mr. Hare
297	297	verb.stative	be
311	311	verb.stative	am
318	318	verb.communication	said
320	320	noun.animal	hare
326	326	verb.stative	was
330	330	noun.time	day
332	333	verb.motion	came out
336	336	verb.emotion	enjoy
342	342	verb.motion	stop
344	344	verb.social	play
349	349	noun.time	while
353	353	noun.animal	crocodile
354	355	verb.motion	came out
358	358	noun.object	sea
360	360	verb.contact	sat
363	363	noun.object	shore
368	368	verb.creation	played
372	372	noun.time	time
376	376	noun.animal	hare
377	377	verb.communication	said
380	381	noun.person	Mr. Crocodile
384	384	verb.stative	live
387	387	noun.object	sea
390	390	verb.stative	live
393	393	noun.object	island
399	399	verb.social	meet
403	403	verb.cognition	know
409	409	verb.communication	Tell
414	414	verb.cognition	think
416	416	noun.attribute	number
419	419	noun.group	company
420	420	verb.stative	is
431	431	verb.stative	are
433	433	noun.animal	crocodiles
435	435	noun.animal	hares
438	438	verb.communication	answered
440	440	noun.animal	crocodile
446	446	verb.cognition	see
452	452	verb.stative	live
456	456	noun.object	island
460	460	verb.stative	live
463	463	noun.object	sea
466	466	verb.stative	spreads
469	469	noun.location	parts
472	472	noun.object	world
476	477	verb.communication	call together
480	480	noun.animal	crocodiles
482	482	verb.stative	dwell
485	485	noun.object	sea
487	487	noun.animal	hares
489	489	verb.stative	be
498	498	noun.animal	crocodile
499	499	verb.stative	was
504	504	noun.animal	hare
507	507	verb.cognition	meant
509	509	verb.creation	play
511	511	noun.act	trick
514	514	noun.animal	crocodile
516	516	verb.communication	said
521	521	verb.cognition	think
527	528	verb.communication	call up
530	530	noun.animal	crocodiles
532	532	verb.creation	form
534	534	noun.group	line
537	537	noun.object	island
540	540	noun.object	sea
542	542	noun.location	Inaba
546	546	noun.animal	crocodile
547	547	verb.cognition	thought
550	550	noun.time	moment
553	553	verb.communication	answered
560	560	verb.stative	is
567	567	verb.social	try
570	570	verb.communication	said
573	573	noun.animal	hare
579	579	verb.communication	count
581	581	noun.quantity	number
587	587	noun.animal	crocodile
590	590	verb.stative	was
602	602	noun.cognition	idea
605	605	noun.animal	hare
606	606	verb.cognition	intended
608	608	verb.social	play
610	610	noun.act	trick
614	614	verb.communication	agreed
616	616	verb.social	do
619	619	noun.animal	hare
620	620	verb.communication	asked
623	623	verb.communication	said
626	626	verb.stative	Wait
631	632	verb.motion	go back
635	635	noun.object	sea
637	637	verb.communication	call
639	639	noun.group	company
644	644	noun.animal	crocodile
645	645	verb.contact	plunged
648	648	noun.object	sea
654	654	noun.time	time
656	656	noun.person	The
657	657	noun.animal	hare
661	661	verb.stative	waited
665	665	noun.object	shore
670	670	noun.animal	crocodile
671	671	verb.change	appeared
673	673	verb.contact	bringing
677	678	noun.quantity	large number
681	681	noun.animal	crocodiles
686	687	noun.person	Mr. Hare
690	690	verb.communication	said
692	692	noun.animal	crocodile
696	696	verb.stative	is
697	697	noun.quantity	nothing
700	700	noun.person	friends
702	702	verb.creation	form
704	704	noun.group	line
708	708	noun.location	Inaba
711	711	verb.stative	are
713	713	noun.animal	crocodiles
715	715	verb.stative	stretch
722	722	noun.location	China
724	724	noun.location	India
729	729	verb.perception	see
732	732	noun.animal	crocodiles
738	738	noun.group	company
740	740	noun.animal	crocodiles
741	741	verb.motion	arranged
745	745	noun.substance	water
749	749	verb.creation	form
751	751	noun.object	bridge
754	754	noun.object	Island
756	756	noun.location	Oki
759	759	noun.artifact	mainland
761	761	noun.location	Inaba
765	765	noun.animal	hare
766	766	verb.perception	saw
768	768	noun.artifact	bridge
770	770	noun.animal	crocodiles
773	773	verb.communication	said
782	782	verb.cognition	believe
784	784	verb.stative	was
788	788	verb.social	let
790	790	verb.communication	count
795	795	verb.social	do
802	802	noun.communication	permission
806	807	verb.motion	walk over
810	810	noun.body	backs
814	814	noun.location	side
817	817	verb.stative	be
823	823	verb.motion	move
829	829	verb.motion	fall
832	832	noun.object	sea
835	835	verb.change	drowned
840	840	noun.animal	hare
841	841	verb.motion	hopped
844	844	noun.object	island
849	849	noun.artifact	bridge
851	851	noun.animal	crocodiles
853	853	verb.communication	counting
856	856	verb.motion	jumped
859	859	noun.animal	crocodile
861	861	noun.body	back
868	868	verb.stative	keep
876	876	verb.stative	be
879	879	verb.communication	count
885	885	noun.quantity	three
902	902	noun.animal	hare
903	903	verb.motion	walked
908	908	noun.object	mainland
910	910	noun.location	Inaba
915	915	verb.possession	getting
917	917	noun.feeling	wish
920	920	verb.change	began
922	922	verb.communication	jeer
925	925	noun.animal	crocodiles
928	928	verb.communication	thanking
932	932	verb.communication	said
936	936	verb.motion	leapt
942	942	noun.body	back
949	949	noun.animal	crocodiles
954	954	verb.social	done
965	966	verb.motion	run away
977	977	verb.motion	escape
985	985	noun.person	crocodiles
986	986	verb.cognition	understood
989	989	verb.stative	was
991	991	noun.act	trick
992	992	verb.creation	played
997	997	noun.animal	hare
1001	1001	verb.change	enable
1004	1004	verb.motion	cross
1006	1006	noun.object	sea
1011	1011	noun.animal	hare
1014	1014	verb.body	laughing
1019	1019	noun.feeling	stupidity
1022	1022	verb.change	became
1026	1027	verb.cognition	made up
1029	1029	noun.attribute	minds
1031	1031	verb.possession	take
1032	1032	noun.act	revenge
1038	1038	verb.motion	ran
1041	1041	noun.animal	hare
1043	1043	verb.contact	caught
1049	1049	verb.competition	surrounded
1053	1053	noun.animal	animal
1055	1056	verb.contact	pulled out
1059	1059	noun.substance	fur
1062	1063	verb.communication	cried out
1066	1066	verb.communication	entreated
1069	1069	verb.social	spare
1075	1075	noun.group	tuft
1077	1077	noun.substance	fur
1079	1080	verb.motion	pulled out
1082	1082	verb.communication	said
1085	1085	verb.stative	Serve
1092	1092	noun.animal	crocodiles
1094	1095	verb.contact	pulled out
1098	1098	noun.object	bit
1100	1100	noun.substance	fur
1103	1103	verb.contact	threw
1106	1106	noun.animal	hare
1109	1109	noun.object	beach
1113	1113	verb.motion	swam
1115	1115	verb.body	laughing
1120	1120	verb.creation	done
1123	1123	noun.animal	hare
1124	1124	verb.stative	was
1129	1129	noun.state	plight
1135	1135	noun.substance	fur
1138	1139	verb.contact	pulled out
1144	1144	noun.body	body
1148	1148	noun.feeling	pain
1150	1150	verb.body	bleeding
1157	1157	verb.motion	move
1163	1163	verb.stative	was
1165	1165	verb.stative	lie
1168	1168	noun.object	beach
1172	1172	verb.body	weep
1175	1175	noun.event	misfortune
1178	1178	verb.possession	befallen
1184	1184	verb.stative	was
1187	1187	noun.act	fault
1190	1190	verb.creation	brought
1193	1193	noun.state	misery
1195	1195	noun.state	suffering
1199	1199	noun.animal	hare
1201	1201	noun.location	Inaba
1205	1205	verb.perception	seeing
1209	1209	noun.Tops	creature
1213	1213	verb.emotion	feeling
1220	1220	noun.state	condition
1223	1223	noun.animal	crocodiles
1230	1230	noun.act	revenge
1235	1235	noun.event	time
1237	1237	noun.attribute	number
1239	1239	noun.person	men
1242	1243	verb.stative	looked like
1244	1244	noun.person	King
1246	1246	noun.person	sons
1248	1248	verb.social	happened
1250	1251	verb.motion	pass by
1253	1253	verb.perception	Seeing
1255	1255	noun.animal	hare
1256	1256	verb.contact	lying
1259	1259	noun.object	beach
1260	1260	verb.body	crying
1263	1263	verb.stative	stopped
1265	1265	verb.communication	asked
1272	1272	noun.animal	hare
1273	1274	verb.contact	lifted up
1276	1276	noun.body	head
1280	1280	noun.animal	paws
1283	1283	verb.communication	answered
1286	1286	verb.communication	saying
1290	1290	verb.perception	had
1292	1292	noun.act	fight
1295	1295	noun.animal	crocodiles
1300	1300	verb.competition	beaten
1303	1304	verb.contact	pulled out
1307	1307	noun.substance	fur
1309	1309	verb.possession	left
1312	1312	verb.body	suffer
1316	1316	verb.stative	is
1320	1320	verb.body	crying
1328	1328	noun.person	men
1329	1329	verb.stative	had
1334	1334	noun.attribute	disposition
1338	1338	verb.communication	feigned
1339	1339	noun.attribute	kindness
1342	1342	verb.communication	said
1345	1345	noun.animal	hare
1349	1349	verb.emotion	feel
1359	1359	verb.social	try
1363	1363	verb.cognition	know
1366	1366	noun.act	remedy
1369	1369	verb.body	cure
1372	1372	noun.body	body
1374	1374	verb.motion	Go
1376	1376	verb.body	bathe
1380	1380	noun.object	sea
1384	1384	verb.motion	come
1386	1386	verb.motion	sit
1389	1389	noun.phenomenon	wind
1393	1393	verb.change	make
1395	1395	noun.substance	fur
1396	1396	verb.change	grow
1402	1402	verb.stative	be
1406	1406	verb.stative	were
1413	1414	noun.person	young men
1415	1416	verb.motion	passed on
1419	1419	noun.animal	hare
1420	1420	verb.stative	was
1424	1424	verb.cognition	thinking
1428	1428	verb.creation	found
1430	1430	noun.artifact	cure
1433	1433	verb.motion	went
1435	1435	verb.body	bathed
1438	1438	noun.object	sea
1441	1442	verb.change	came out
1444	1444	verb.contact	sat
1447	1447	noun.phenomenon	wind
1449	1449	verb.motion	blow
1456	1456	noun.phenomenon	wind
1457	1457	verb.motion	blew
1459	1459	verb.contact	dried
1463	1463	noun.body	skin
1464	1464	verb.change	became
1465	1465	verb.contact	drawn
1467	1467	verb.change	hardened
1471	1471	noun.substance	salt
1472	1472	verb.change	increased
1474	1474	noun.feeling	pain
1479	1479	verb.motion	rolled
1482	1482	noun.substance	sand
1485	1485	noun.feeling	agony
1487	1487	verb.communication	cried
1493	1493	noun.person	King
1495	1495	noun.person	son
1496	1497	verb.motion	passed by
1499	1499	verb.contact	carrying
1502	1502	noun.artifact	bag
1505	1505	noun.body	back
1508	1508	verb.perception	saw
1510	1510	noun.animal	hare
1513	1513	verb.communication	stopped
1515	1515	verb.communication	asked
1519	1519	verb.body	crying
1526	1526	noun.animal	hare
1528	1528	verb.cognition	remembering
1533	1533	verb.social	deceived
1539	1539	noun.person	man
1542	1542	verb.communication	spoke
1548	1548	verb.communication	answer
1551	1551	verb.stative	continued
1553	1553	verb.body	cry
1557	1557	noun.person	man
1558	1558	verb.perception	had
1561	1561	noun.attribute	heart
1564	1564	verb.perception	looked
1567	1567	noun.animal	hare
1572	1572	verb.communication	said
1577	1577	noun.person	thing
1580	1580	verb.cognition	see
1583	1583	noun.substance	fur
1586	1587	verb.contact	pulled out
1591	1591	noun.body	skin
1592	1592	verb.stative	is
1599	1599	verb.social	treated
1607	1607	noun.person	hare
1608	1608	verb.perception	heard
1611	1611	noun.communication	words
1613	1613	verb.emotion	felt
1618	1618	noun.person	man
1624	1624	noun.attribute	manner
1626	1626	noun.animal	hare
1627	1627	verb.communication	told
1632	1632	verb.emotion	befallen
1637	1637	noun.animal	animal
1638	1638	verb.stative	hid
1639	1639	noun.quantity	nothing
1642	1642	noun.person	friend
1645	1645	verb.communication	told
1651	1651	verb.creation	played
1653	1653	noun.act	trick
1656	1656	noun.animal	crocodiles
1661	1662	verb.motion	come across
1664	1664	noun.artifact	bridge
1667	1667	verb.social	made
1669	1669	verb.cognition	thinking
1672	1672	verb.emotion	wished
1674	1674	verb.communication	count
1676	1676	noun.quantity	number
1679	1679	verb.communication	told
1684	1684	verb.communication	jeered
1689	1689	noun.attribute	stupidity
1695	1695	noun.animal	crocodiles
1697	1697	verb.social	revenged
1704	1705	verb.communication	went on
1707	1707	verb.communication	say
1712	1712	verb.social	deceived
1715	1715	noun.group	party
1717	1717	noun.person	men
1719	1719	verb.perception	looked
1721	1721	verb.stative	like
1724	1724	noun.person	friend
1727	1727	noun.animal	hare
1728	1728	verb.communication	ended
1731	1731	noun.communication	tale
1733	1733	noun.state	woe
1735	1735	verb.communication	begging
1737	1737	noun.person	man
1739	1739	verb.possession	give
1742	1742	noun.cognition	medicine
1745	1745	verb.body	cure
1748	1748	verb.change	make
1750	1750	noun.substance	fur
1751	1751	verb.change	grow
1756	1756	noun.animal	hare
1758	1758	verb.change	finished
1760	1760	noun.communication	story
1763	1763	noun.person	man
1764	1764	verb.stative	was
1767	1767	noun.feeling	pity
1772	1772	verb.communication	said
1776	1776	verb.stative	am
1783	1783	verb.body	suffered
1786	1786	verb.cognition	remember
1789	1789	verb.stative	was
1792	1792	noun.phenomenon	consequence
1795	1795	noun.attribute	deceit
1797	1797	verb.social	practiced
1800	1800	noun.animal	crocodiles
1805	1805	verb.cognition	know
1808	1808	verb.communication	answered
1811	1811	noun.animal	hare
1817	1817	verb.communication	repented
1819	1820	verb.cognition	made up
1822	1822	noun.cognition	mind
1825	1825	verb.consumption	use
1826	1826	noun.attribute	deceit
1830	1830	verb.communication	beg
1833	1833	verb.perception	show
1838	1838	verb.body	cure
1841	1841	noun.body	body
1843	1843	verb.change	make
1845	1845	noun.substance	fur
1846	1846	verb.change	grow
1854	1854	verb.communication	tell
1859	1859	noun.act	remedy
1862	1862	verb.communication	said
1864	1864	noun.person	man
1868	1868	verb.motion	go
1870	1870	verb.consumption	bathe
1874	1874	noun.object	pond
1878	1878	verb.social	try
1880	1880	verb.body	wash
1883	1883	noun.substance	salt
1886	1886	noun.body	body
1889	1889	verb.contact	pick
1893	1893	noun.plant	kaba
1894	1894	noun.plant	flowers
1897	1897	verb.change	growing
1900	1900	noun.location	edge
1903	1903	noun.object	water
1905	1905	verb.contact	Spread
1909	1909	noun.object	ground
1911	1911	verb.motion	roll
1918	1918	verb.social	do
1921	1921	noun.substance	pollen
1923	1923	verb.creation	cause
1925	1925	noun.substance	fur
1927	1927	verb.change	grow
1933	1933	verb.stative	be
1939	1939	noun.time	while
1943	1943	noun.animal	hare
1944	1944	verb.stative	was
1949	1949	verb.communication	told
1952	1952	verb.social	do
1958	1958	verb.motion	crawled
1961	1961	noun.object	pond
1962	1963	verb.communication	pointed out
1967	1967	verb.body	bathed
1974	1974	verb.contact	picked
1976	1976	noun.plant	kaba
1977	1977	noun.plant	flowers
1978	1978	verb.contact	growing
1981	1981	noun.substance	water
1984	1984	verb.contact	rolled
1991	1991	noun.feeling	amazement
2001	2001	verb.creation	saw
2005	2005	noun.substance	fur
2006	2006	verb.change	growing
2010	2010	noun.feeling	pain
2011	2011	verb.stative	ceased
2015	2015	verb.emotion	felt
2020	2020	verb.creation	done
2024	2024	noun.feeling	misfortunes
2027	2027	noun.animal	hare
2033	2033	noun.event	recovery
2036	2037	verb.motion	went hopping
2042	2042	noun.person	man
2046	2046	verb.contact	helped
2050	2051	verb.contact	kneeling down
2054	2054	noun.body	feet
2056	2056	verb.communication	said
2062	2062	verb.communication	express
2064	2064	noun.communication	thanks
2069	2069	verb.social	done
2074	2074	verb.stative	is
2077	2077	noun.feeling	wish
2079	2079	verb.social	do
2087	2087	verb.communication	tell
2091	2091	verb.stative	are
2096	2096	verb.stative	am
2098	2098	noun.person	King
2100	2100	noun.person	son
2103	2103	verb.cognition	think
2107	2107	verb.stative	am
2109	2109	noun.person	fairy
2113	2113	noun.communication	name
2114	2114	verb.stative	is
2115	2115	noun.person	Okuni
2121	2121	noun.person	Mikoto
2124	2124	verb.communication	answered
2126	2126	noun.person	man
2130	2130	noun.Tops	beings
2132	2132	verb.motion	passed
2136	2136	verb.stative	are
2138	2138	noun.person	brothers
2142	2143	verb.cognition	heard of
2146	2146	noun.person	Princess
2147	2147	verb.communication	called
2148	2148	noun.person	Yakami
2150	2150	verb.stative	lives
2153	2153	noun.location	province
2155	2155	noun.location	Inaba
2159	2159	verb.stative	are
2162	2162	noun.act	way
2164	2164	verb.possession	find
2168	2168	verb.communication	ask
2171	2171	verb.social	marry
2179	2179	noun.act	expedition
2181	2181	verb.stative	am
2184	2184	noun.person	attendant
2189	2189	verb.motion	walking
2196	2196	noun.artifact	bag
2199	2199	noun.body	back
2203	2203	noun.animal	hare
2204	2204	verb.social	humbled
2209	2210	noun.person	fairy Okuni
2216	2216	noun.person	Mikoto
2222	2222	noun.location	part
2225	2225	noun.location	land
2226	2226	verb.social	worshiped
2229	2229	noun.person	god
2237	2237	verb.cognition	know
2240	2240	verb.stative	were
2241	2241	noun.person	Okuni
2243	2243	noun.person	nushi
2247	2247	noun.person	Mikoto
2253	2253	verb.stative	been
2258	2258	verb.stative	is
2261	2261	verb.cognition	believe
2265	2265	noun.person	fellow
2267	2267	verb.motion	sent
2270	2270	verb.body	bathe
2273	2273	noun.object	sea
2274	2274	verb.stative	is
2278	2278	noun.person	brothers
2281	2281	verb.stative	am
2286	2286	noun.person	Princess
2290	2290	noun.person	brothers
2292	2292	verb.motion	gone
2294	2294	verb.contact	seek
2297	2297	verb.communication	refuse
2299	2299	verb.stative	be
2301	2301	noun.person	bride
2309	2309	verb.emotion	prefer
2313	2315	noun.attribute	goodness of heart
2318	2318	verb.stative	am
2324	2324	verb.possession	win
2326	2326	noun.cognition	heart
2328	2328	verb.cognition	intending
2336	2336	verb.communication	ask
2338	2338	verb.stative	be
2340	2340	noun.person	bride
2343	2343	noun.person	Okuni
2349	2349	noun.person	Mikoto
2350	2350	verb.perception	took
2352	2352	noun.cognition	notice
2356	2356	noun.animal	hare
2357	2357	verb.communication	said
2360	2360	verb.social	bidding
2363	2363	noun.animal	animal
2366	2366	verb.motion	went
2369	2369	noun.act	way
2373	2373	verb.motion	overtook
2375	2375	noun.person	brothers
2378	2378	verb.possession	found
2381	2381	verb.motion	entering
2383	2383	noun.person	Princess
2385	2385	noun.artifact	gate
2390	2390	noun.animal	hare
2392	2392	verb.communication	said
2395	2395	noun.person	Princess
2399	2399	verb.social	persuaded
2401	2401	verb.stative	become
2403	2403	noun.person	bride
2408	2408	noun.person	brothers
2413	2413	verb.perception	looked
2417	2417	noun.person	brother
2419	2419	noun.body	face
2421	2421	verb.motion	went
2427	2427	verb.communication	said
2433	2433	verb.possession	give
2441	2441	verb.social	married
2444	2444	verb.stative	is
2446	2446	noun.time	end
2449	2449	noun.communication	story
2451	2451	noun.person	Okuni
2459	2459	verb.social	worshiped
2462	2462	noun.group	people
2465	2465	noun.location	parts
2467	2467	noun.location	Japan
2471	2471	noun.person	god
2475	2475	noun.animal	hare
2477	2477	verb.change	become
2482	2483	noun.person	White Hare
2485	2485	noun.location	Inaba
2490	2490	verb.change	became
2493	2493	noun.animal	crocodiles
2495	2495	verb.cognition	knows
