quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
127	133	135	136	the hare	21	" This is very lucky ! "
138	161	135	136	the hare	21	" Now I shall be able to get my wish . I will ask the crocodile to carry me across the sea ! "
210	223	201	201	he	11	" Oh , Mr. Crocodile , is n't it a lovely day ? "
275	304	319	320	the hare	21	" I wonder who it was that spoke to me just now ! Was it you , Mr. Hare ? You must be very lonely all by yourself ! "
305	317	319	320	the hare	21	" Oh , no , I am not at all lonely , "
322	351	319	320	the hare	21	" but as it was such a fine day I came out here to enjoy myself . Wo n't you stop and play with me a little while ? "
379	425	375	376	the hare	21	" Mr. Crocodile , you live in the sea and I live on this island . We do not often meet , so I know very little about you . Tell me , do you think the number of your company is greater than mine ? "
426	437	439	440	the crocodile	22	" Of course , there are more crocodiles than hares , "
442	496	375	376	the hare	21	" Can you not see that for yourself ? You live on this small island , while I live in the sea , which spreads through all parts of the world . If I call together all the crocodiles who dwell in the sea you hares will be as nothing compared to us ! "
518	544	503	514	The hare , who meant to play a trick on the crocodile	35	" Do you think it possible for you to call up enough crocodiles to form a line from this island across the sea to Inaba ? "
555	563	545	546	The crocodile	22	" Of course , it is possible . "
564	569	571	573	the crafty hare	37	" Then do try , "
575	585	571	573	the crafty hare	37	" and I will count the number from here ! "
625	642	622	622	He	22	" Wait a little while I go back into the sea and call my company together ! "
683	689	691	692	the crocodile	22	" Look , Mr. Hare ! "
694	734	691	692	the crocodile	22	" it is nothing for my friends to form a line between here and Inaba . There are enough crocodiles to stretch from here even as far as China or India . Did you ever see so many crocodiles ? "
775	837	772	772	he	21	" How splendid ! I did not believe this was possible . Now let me count you all ! To do this , however , with your permission , I must walk over on your backs to the other side . Please be so good as not to move , or else I shall fall into the sea and be drowned ! "
866	898	855	855	he	21	" Please keep quite still , or I shall not be able to count . One , two , three , four , five , six , seven , eight , nine- "
944	958	935	935	he	21	" Oh ! you stupid crocodiles , now I have done with you ! "
1084	1089	1081	1081	they	56	" Serve you right ! "
1288	1322	1271	1272	The hare	21	" I had a fight with some crocodiles , but I was beaten . They pulled out all my fur and left me to suffer here - that is why I am crying . "
1347	1409	1337	1337	he	70	" I feel very sorry for you . If you will only try it , I know of a remedy which will cure your sore body . Go and bathe yourself in the sea , and then come and sit in the wind . This will make your fur grow again , and you will be just as you were before . "
1574	1604	1556	1557	this man	81	" You poor thing ! I see that your fur is all pulled out and that your skin is quite bare . Who can have treated you so cruelly ? "
1774	1802	1762	1763	the man	84	" I am very sorry for all you have suffered , but remember , it was only the consequence of the deceit you practiced on the crocodiles . "
1803	1807	1809	1811	the sorrowful hare	96	" I know , "
1813	1849	1809	1811	the sorrowful hare	96	" but I have repented and made up my mind never to use deceit again . I beg you to show me how I may cure my sore body and make the fur grow again . "
1850	1861	1863	1864	the man	84	" Then I will tell you of a good remedy , "
1866	1941	1863	1864	the man	84	" First go and bathe well in that pond over there and try to wash all the salt from your body . Then pick some of those kaba flowers that are growing near the edge of the water . Spread them on the ground and roll yourself on them . If you do this the pollen will cause your fur to grow again , and you will be quite well in a little while . "
2058	2093	2035	2035	He	21	" I can not express my thanks for all you have done for me ! It is my earnest wish to do something for you in return . Please tell me who you are ? "
2094	2123	2125	2126	the man	84	" I am no King 's son as you think me . I am a fairy , and my name is Okuni - nushi - no - Mikoto , "
2128	2201	2202	2203	The hare	21	" Those beings who passed here before me are my brothers . They have heard of a beautiful Princess called Yakami who lives in this province of Inaba , and they are on their way to find her and to ask her to marry one of them . But on this expedition I am only an attendant , so I am walking behind them with this great big bag on my back . "
2231	2342	2343	2349	Okuni - nushi - no - Mikoto	8	" Oh , I did not know that you were Okuni - nushi - no - Mikoto . How kind you have been to me ! It is impossible to believe that that unkind fellow who sent me to bathe in the sea is one of your brothers . I am quite sure that the Princess , whom your brothers have gone to seek , will refuse to be the bride of any of them . She will prefer you for your goodness of heart . I am quite sure that you will win her heart without intending to do so , and she will ask to be your bride . "
2429	2436	2420	2420	she	157	" To you I give myself , "
2480	2487	2470	2471	a god	107	" The White Hare of Inaba . "
