clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The hare/the hare	21	21	129	150
the crocodile/The crocodile	22	7	9	16
Mr. Crocodile	5	2	8	10
Mr. Hare	6	2	1	3
the two	31	1	1	2
your company	128	1	0	1
all the crocodiles who dwell in the sea you hares	133	1	0	1
The hare , who meant to play a trick on the crocodile	35	1	0	1
the crafty hare	37	1	1	2
my company	139	1	0	1
my friends	140	1	0	1
the whole company of crocodiles	43	1	4	5
The crocodiles/the crocodiles	51	6	14	20
the last one	52	1	0	1
some of them	56	1	4	5
the poor hare	58	2	2	4
The White Hare of Inaba/the white hare of Inaba	63	2	0	2
any one seeing the poor little creature	64	1	0	1
a number of men , who looked like King 's sons	66	1	2	3
King	7	1	0	1
King 's sons	67	1	0	1
one of these young men	70	1	3	4
these young men	71	1	0	1
all the young men	73	1	0	1
another King	76	1	0	1
another King 's son	77	1	2	3
the man who now spoke to him	80	1	0	1
this man	81	1	1	2
the man	84	5	10	15
The little animal	86	1	0	1
his friend	87	1	10	11
a party of men who looked very like his kind friend	90	1	0	1
his kind friend	91	1	0	1
the sorrowful hare	96	1	7	8
the young man who had so helped him , and kneeling down at his feet	102	1	0	1
no King	145	1	0	1
no King 's son	146	1	0	1
a fairy	147	1	0	1
Okuni - nushi - no - Mikoto	8	4	5	9
Those beings who passed here before me	148	1	5	6
my brothers	149	1	0	1
a beautiful Princess called Yakami who lives in this province of Inaba	150	1	2	3
Yakami	9	1	0	1
an attendant	152	1	0	1
a god	107	2	0	2
that unkind fellow who sent me to bathe in the sea	153	1	0	1
one of your brothers	155	1	0	1
your brothers	156	2	1	3
the Princess	157	3	7	10
the bride of any of them	159	1	0	1
any of them	160	1	0	1
your bride	161	1	0	1
the little animal goodby	108	1	0	1
his brothers	110	1	1	2
the bride of any of the brothers	114	1	0	1
any of the brothers	115	1	0	1
the brothers	116	1	0	1
the kind brother	117	1	2	3
Okuni - nushi - no - Mikoto	119	1	0	1
the people in some parts of Japan	120	1	0	1
