clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The hare/the hare	21	21	129	150	The hare
The crocodiles/the crocodiles	51	6	14	20	The crocodiles
the crocodile/The crocodile	22	7	9	16	the crocodile
the man	84	5	10	15	the man
The hare/the hare--his friend	87	1	10	11	The hare's friend
Mr. Crocodile	5	2	8	10	Mr. Crocodile
the Princess	157	3	7	10	the Princess
Okuni - nushi - no - Mikoto	8	4	5	9	Okuni - nushi - no - Mikoto
the sorrowful hare	96	1	7	8	the sorrowful hare
The hare/the hare--Those beings who passed here before me	148	1	5	6	The hare's beings who passed here before me
the whole company of crocodiles	43	1	4	5	the whole company of crocodiles
The crocodiles/the crocodiles--some of them	56	1	4	5	The crocodiles's of them
one of these young men	70	1	3	4	one of these young men
the poor hare	58	2	2	4	the poor hare
Mr. Hare	6	2	1	3	Mr. Hare
another King 's son	77	1	2	3	another King 's son
a number of men , who looked like King 's sons	66	1	2	3	a number of men , who looked like King 's sons
The hare/the hare--your brothers	156	2	1	3	The hare's brothers
a beautiful Princess called Yakami who lives in this province of Inaba	150	1	2	3	a beautiful Princess called Yakami who lives in this province of Inaba
the kind brother	117	1	2	3	the kind brother
The White Hare of Inaba/the white hare of Inaba	63	2	0	2	The White Hare of Inaba
his brothers	110	1	1	2	his brothers
a god	107	2	0	2	a god
the two	31	1	1	2	the two
this man	81	1	1	2	this man
the crafty hare	37	1	1	2	the crafty hare
Yakami	9	1	0	1	Yakami
Okuni - nushi - no - Mikoto--that unkind fellow who sent me to bathe in the sea	153	1	0	1	Okuni - nushi - no - Mikoto's unkind fellow who sent me to bathe in the sea
The hare/the hare--one of your brothers	155	1	0	1	The hare's of your brothers
an attendant	152	1	0	1	an attendant
Mr. Crocodile--your company	128	1	0	1	Mr. Crocodile's company
the bride of any of them	159	1	0	1	the bride of any of them
The hare's brothers--any of them	160	1	0	1	The hare's brothers's of them
The hare/the hare--my brothers	149	1	0	1	The hare's brothers
the little animal goodby	108	1	0	1	the little animal goodby
the bride of any of the brothers	114	1	0	1	the bride of any of the brothers
any of the brothers	115	1	0	1	any of the brothers
the brothers	116	1	0	1	the brothers
Okuni - nushi - no - Mikoto	119	1	0	1	Okuni - nushi - no - Mikoto
The hare/the hare--your bride	161	1	0	1	The hare's bride
The hare's friend--his kind friend	91	1	0	1	The hare's friend's kind friend
a fairy	147	1	0	1	a fairy
these young men	71	1	0	1	these young men
The hare , who meant to play a trick on the crocodile	35	1	0	1	The hare , who meant to play a trick on the crocodile
the crocodile/The crocodile--my company	139	1	0	1	the crocodile's company
the crocodile/The crocodile--my friends	140	1	0	1	the crocodile's friends
the last one	52	1	0	1	the last one
any one seeing the poor little creature	64	1	0	1	any one seeing the poor little creature
King	7	1	0	1	King
King 's sons	67	1	0	1	King 's sons
all the young men	73	1	0	1	all the young men
no King 's son	146	1	0	1	no King 's son
another King	76	1	0	1	another King
the poor hare--the man who now spoke to him	80	1	0	1	the poor hare's man who now spoke to him
The little animal	86	1	0	1	The little animal
The hare's friend--a party of men who looked very like his kind friend	90	1	0	1	The hare's friend's party of men who looked very like his kind friend
all the crocodiles who dwell in the sea you hares	133	1	0	1	all the crocodiles who dwell in the sea you hares
The hare/the hare--the young man who had so helped him , and kneeling down at his feet	102	1	0	1	The hare's young man who had so helped him , and kneeling down at his feet
no King	145	1	0	1	no King
the people in some parts of Japan	120	1	0	1	the people in some parts of Japan
