COREF	start_token	end_token	prop	cat	text
10	15	18	NOM	GPE	the province of Inaba
0	20	20	PROP	GPE	Japan
11	27	27	PRON	PER	His
12	27	28	NOM	FAC	His home
13	31	34	NOM	LOC	the island of Oki
1	34	34	PROP	GPE	Oki
14	38	39	NOM	LOC	the sea
15	41	44	NOM	LOC	the mainland of Inaba
2	44	44	PROP	GPE	Inaba
2	56	56	PROP	GPE	Inaba
11	61	61	PRON	PER	he
16	68	69	NOM	LOC	the shore
17	77	80	NOM	LOC	the direction of Inaba
2	80	80	PROP	GPE	Inaba
11	85	85	PRON	PER	he
18	105	106	NOM	LOC	the beach
19	110	114	NOM	LOC	the mainland across the water
11	117	117	PRON	PER	he
20	124	125	NOM	LOC	the island
21	135	136	NOM	PER	the hare
21	140	140	PRON	PER	I
21	146	146	PRON	PER	my
21	149	149	PRON	PER	I
21	156	156	PRON	PER	me
14	158	159	NOM	LOC	the sea
11	163	163	PRON	PER	he
22	167	168	NOM	PER	the crocodile
11	177	177	PRON	PER	he
11	184	184	PRON	PER	he
11	190	190	PRON	PER	he
11	201	201	PRON	PER	he
22	204	205	NOM	PER	the crocodile
5	213	214	PROP	PER	Mr. Crocodile
21	251	252	NOM	PER	the hare
16	264	265	NOM	LOC	the shore
26	271	272	NOM	PER	some one
21	276	276	PRON	PER	I
21	284	284	PRON	PER	me
21	290	290	PRON	PER	you
6	292	293	PROP	PER	Mr. Hare
21	295	295	PRON	PER	You
21	302	302	PRON	PER	yourself
21	310	310	PRON	PER	I
21	319	320	NOM	PER	the hare
21	331	331	PRON	PER	I
21	337	337	PRON	PER	myself
22	341	341	PRON	PER	you
21	346	346	PRON	PER	me
22	352	353	NOM	PER	The crocodile
14	357	358	NOM	LOC	the sea
16	362	363	NOM	LOC	the shore
31	366	367	NOM	PER	the two
21	375	376	NOM	PER	the hare
5	380	381	PROP	PER	Mr. Crocodile
5	383	383	PRON	PER	you
14	386	387	NOM	LOC	the sea
21	389	389	PRON	PER	I
127	392	393	NOM	LOC	this island
31	395	395	PRON	PER	We
21	402	402	PRON	PER	I
5	407	407	PRON	PER	you
21	410	410	PRON	PER	me
5	413	413	PRON	PER	you
5	418	418	PRON	PER	your
128	418	419	NOM	PER	your company
21	423	423	PRON	PER	mine
22	439	440	NOM	PER	the crocodile
5	444	444	PRON	PER	you
5	449	449	PRON	PER	yourself
5	451	451	PRON	PER	You
129	454	456	NOM	LOC	this small island
21	459	459	PRON	PER	I
14	462	463	NOM	LOC	the sea
131	468	472	NOM	LOC	all parts of the world
132	471	472	NOM	LOC	the world
21	475	475	PRON	PER	I
133	478	487	NOM	PER	all the crocodiles who dwell in the sea you hares
14	484	485	NOM	LOC	the sea
5	486	486	PRON	PER	you
135	494	494	PRON	PER	us
22	497	498	NOM	PER	The crocodile
35	503	514	NOM	PER	The hare , who meant to play a trick on the crocodile
22	520	520	PRON	PER	you
22	525	525	PRON	PER	you
127	536	537	NOM	LOC	this island
14	539	540	NOM	LOC	the sea
2	542	542	PROP	GPE	Inaba
22	545	546	NOM	PER	The crocodile
37	571	573	NOM	PER	the crafty hare
37	577	577	PRON	PER	I
22	612	612	PRON	PER	him
21	618	619	NOM	PER	the hare
22	622	622	PRON	PER	He
22	630	630	PRON	PER	I
14	634	635	NOM	LOC	the sea
22	638	638	PRON	PER	my
139	638	639	NOM	PER	my company
14	647	648	NOM	LOC	the sea
21	656	657	NOM	PER	The hare
16	664	665	NOM	LOC	the shore
22	675	675	PRON	PER	him
6	686	687	PROP	PER	Mr. Hare
22	691	692	NOM	PER	the crocodile
22	699	699	PRON	PER	my
140	699	700	NOM	PER	my friends
2	708	708	PROP	GPE	Inaba
3	722	722	PROP	GPE	China
4	724	724	PROP	GPE	India
6	727	727	PRON	PER	you
43	736	740	NOM	PER	the whole company of crocodiles
43	742	742	PRON	PER	themselves
13	753	756	NOM	GPE	the Island of Oki
15	758	761	NOM	LOC	the mainland of Inaba
2	761	761	PROP	GPE	Inaba
21	764	765	NOM	PER	the hare
47	767	770	NOM	FAC	the bridge of crocodiles
21	772	772	PRON	PER	he
21	779	779	PRON	PER	I
21	789	789	PRON	PER	me
43	791	791	PRON	PER	you
43	801	801	PRON	PER	your
21	804	804	PRON	PER	I
43	809	809	PRON	PER	your
21	827	827	PRON	PER	I
14	831	832	NOM	LOC	the sea
20	843	844	NOM	LOC	the island
49	847	851	NOM	FAC	the strange bridge of crocodiles
21	855	855	PRON	PER	he
21	873	873	PRON	PER	I
15	907	910	NOM	LOC	the mainland of Inaba
2	910	910	PROP	GPE	Inaba
21	916	916	PRON	PER	his
21	919	919	PRON	PER	he
51	924	925	NOM	PER	the crocodiles
51	929	929	PRON	PER	them
21	931	931	PRON	PER	He
21	935	935	PRON	PER	he
52	938	940	NOM	PER	the last one
51	947	947	PRON	PER	you
21	952	952	PRON	PER	I
51	956	956	PRON	PER	you
21	960	960	PRON	PER	he
21	970	970	PRON	PER	he
21	974	974	PRON	PER	he
51	984	985	NOM	PER	the crocodiles
51	994	994	PRON	PER	them
21	1002	1002	PRON	PER	him
14	1005	1006	NOM	LOC	the sea
21	1010	1011	NOM	PER	the hare
51	1016	1016	PRON	PER	them
51	1018	1018	PRON	PER	their
51	1021	1021	PRON	PER	they
51	1028	1028	PRON	PER	their
56	1035	1037	NOM	PER	some of them
51	1037	1037	PRON	PER	them
21	1044	1044	PRON	PER	him
56	1047	1047	PRON	PER	they
21	1058	1058	PRON	PER	his
21	1061	1061	PRON	PER	He
56	1067	1067	PRON	PER	them
21	1070	1070	PRON	PER	him
56	1078	1078	PRON	PER	they
56	1081	1081	PRON	PER	they
21	1086	1086	PRON	PER	you
51	1091	1092	NOM	PER	the crocodiles
51	1102	1102	PRON	PER	they
58	1104	1106	NOM	PER	the poor hare
18	1108	1109	NOM	LOC	the beach
60	1112	1112	NOM	PER	all
51	1118	1118	PRON	PER	they
21	1122	1123	NOM	PER	The hare
21	1132	1132	PRON	PER	his
21	1141	1141	PRON	PER	His
21	1154	1154	PRON	PER	He
21	1160	1160	PRON	PER	he
18	1167	1168	NOM	LOC	the beach
21	1179	1179	PRON	PER	him
21	1185	1185	PRON	PER	his
63	1197	1201	NOM	PER	the white hare of Inaba
2	1201	1201	PROP	GPE	Inaba
64	1203	1209	NOM	PER	any one seeing the poor little creature
21	1216	1216	PRON	PER	him
21	1218	1218	PRON	PER	his
51	1222	1223	NOM	PER	The crocodiles
51	1229	1229	PRON	PER	their
66	1236	1246	NOM	PER	a number of men , who looked like King 's sons
7	1244	1244	PROP	PER	King
67	1244	1246	NOM	PER	King 's sons
18	1258	1259	NOM	LOC	the beach
66	1262	1262	PRON	PER	they
21	1271	1272	NOM	PER	The hare
21	1275	1275	PRON	PER	his
21	1279	1279	PRON	PER	his
66	1284	1284	PRON	PER	them
21	1289	1289	PRON	PER	I
21	1298	1298	PRON	PER	I
51	1302	1302	PRON	PER	They
21	1306	1306	PRON	PER	my
21	1310	1310	PRON	PER	me
21	1318	1318	PRON	PER	I
70	1324	1328	NOM	PER	one of these young men
71	1326	1328	NOM	PER	these young men
70	1337	1337	PRON	PER	he
21	1344	1345	NOM	PER	the hare
70	1348	1348	PRON	PER	I
21	1353	1353	PRON	PER	you
21	1356	1356	PRON	PER	you
70	1362	1362	PRON	PER	I
21	1370	1370	PRON	PER	your
21	1377	1377	PRON	PER	yourself
14	1379	1380	NOM	LOC	the sea
21	1394	1394	PRON	PER	your
21	1400	1400	PRON	PER	you
21	1405	1405	PRON	PER	you
73	1411	1414	NOM	PER	all the young men
21	1418	1419	NOM	PER	The hare
21	1426	1426	PRON	PER	he
21	1432	1432	PRON	PER	He
14	1437	1438	NOM	LOC	the sea
21	1451	1451	PRON	PER	him
21	1460	1460	PRON	PER	him
21	1462	1462	PRON	PER	his
21	1478	1478	PRON	PER	he
21	1484	1484	PRON	PER	his
76	1492	1493	NOM	PER	another King
77	1492	1495	NOM	PER	another King 's son
77	1504	1504	PRON	PER	his
77	1507	1507	PRON	PER	He
21	1509	1510	NOM	PER	the hare
21	1517	1517	PRON	PER	he
58	1524	1526	NOM	PER	the poor hare
58	1530	1530	PRON	PER	he
80	1538	1544	NOM	PER	the man who now spoke to him
58	1544	1544	PRON	PER	him
81	1556	1557	NOM	PER	this man
21	1566	1567	NOM	PER	the hare
21	1575	1575	PRON	PER	You
81	1579	1579	PRON	PER	I
21	1582	1582	PRON	PER	your
21	1590	1590	PRON	PER	your
21	1600	1600	PRON	PER	you
21	1606	1607	NOM	PER	the hare
21	1612	1612	PRON	PER	he
84	1617	1618	NOM	PER	the man
84	1622	1622	PRON	PER	his
21	1625	1626	NOM	PER	the hare
84	1628	1628	PRON	PER	him
84	1633	1633	PRON	PER	him
86	1635	1637	NOM	PER	The little animal
21	1641	1641	PRON	PER	his
87	1641	1642	NOM	PER	his friend
87	1646	1646	PRON	PER	him
87	1649	1649	PRON	PER	he
87	1659	1659	PRON	PER	he
88	1665	1665	PRON	PER	they
87	1671	1671	PRON	PER	he
88	1675	1675	PRON	PER	their
21	1678	1678	PRON	PER	He
87	1680	1680	PRON	PER	him
87	1682	1682	PRON	PER	he
88	1686	1686	PRON	PER	them
88	1688	1688	PRON	PER	their
51	1694	1695	NOM	PER	the crocodiles
51	1698	1698	PRON	PER	themselves
87	1700	1700	PRON	PER	him
87	1703	1703	PRON	PER	he
87	1709	1709	PRON	PER	he
90	1714	1724	NOM	PER	a party of men who looked very like his kind friend
87	1722	1722	PRON	PER	his
91	1722	1724	NOM	PER	his kind friend
21	1726	1727	NOM	PER	The hare
21	1729	1729	PRON	PER	his
84	1736	1737	NOM	PER	the man
21	1740	1740	PRON	PER	him
21	1746	1746	PRON	PER	him
21	1749	1749	PRON	PER	his
21	1755	1756	NOM	PER	the hare
21	1759	1759	PRON	PER	his
84	1762	1763	NOM	PER	the man
21	1769	1769	PRON	PER	him
84	1775	1775	PRON	PER	I
21	1781	1781	PRON	PER	you
21	1796	1796	PRON	PER	you
96	1804	1804	PRON	PER	I
96	1809	1811	NOM	PER	the sorrowful hare
96	1815	1815	PRON	PER	I
96	1821	1821	PRON	PER	my
96	1829	1829	PRON	PER	I
84	1831	1831	PRON	PER	you
96	1834	1834	PRON	PER	me
96	1836	1836	PRON	PER	I
96	1839	1839	PRON	PER	my
84	1852	1852	PRON	PER	I
21	1855	1855	PRON	PER	you
84	1863	1864	NOM	PER	the man
143	1873	1874	NOM	LOC	that pond
21	1885	1885	PRON	PER	your
144	1902	1903	NOM	LOC	the water
21	1912	1912	PRON	PER	yourself
21	1917	1917	PRON	PER	you
21	1924	1924	PRON	PER	your
21	1931	1931	PRON	PER	you
21	1942	1943	NOM	PER	The hare
21	1957	1957	PRON	PER	He
99	1960	1961	NOM	LOC	the pond
21	1965	1965	PRON	PER	him
21	1972	1972	PRON	PER	He
144	1980	1981	NOM	LOC	the water
21	1985	1985	PRON	PER	himself
21	1990	1990	PRON	PER	his
21	1995	1995	PRON	PER	he
21	2000	2000	PRON	PER	he
21	2002	2002	PRON	PER	his
21	2014	2014	PRON	PER	he
21	2018	2018	PRON	PER	he
21	2023	2023	PRON	PER	his
21	2026	2027	NOM	PER	The hare
21	2031	2031	PRON	PER	his
21	2035	2035	PRON	PER	He
102	2040	2054	NOM	PER	the young man who had so helped him , and kneeling down at his feet
21	2047	2047	PRON	PER	him
21	2053	2053	PRON	PER	his
21	2059	2059	PRON	PER	I
21	2063	2063	PRON	PER	my
21	2067	2067	PRON	PER	you
21	2071	2071	PRON	PER	me
21	2075	2075	PRON	PER	my
21	2082	2082	PRON	PER	you
21	2088	2088	PRON	PER	me
21	2090	2090	PRON	PER	you
84	2095	2095	PRON	PER	I
145	2097	2098	NOM	PER	no King
146	2097	2100	NOM	PER	no King 's son
21	2102	2102	PRON	PER	you
84	2104	2104	PRON	PER	me
84	2106	2106	PRON	PER	I
147	2108	2109	NOM	PER	a fairy
84	2112	2112	PRON	PER	my
8	2115	2121	PROP	PER	Okuni - nushi - no - Mikoto
84	2125	2126	NOM	PER	the man
148	2129	2135	NOM	PER	Those beings who passed here before me
21	2135	2135	PRON	PER	me
21	2137	2137	PRON	PER	my
149	2137	2138	NOM	PER	my brothers
148	2140	2140	PRON	PER	They
150	2144	2155	NOM	PER	a beautiful Princess called Yakami who lives in this province of Inaba
9	2148	2148	PROP	PER	Yakami
151	2152	2155	NOM	GPE	this province of Inaba
148	2158	2158	PRON	PER	they
148	2161	2161	PRON	PER	their
150	2165	2165	PRON	PER	her
150	2169	2169	PRON	PER	her
148	2174	2174	PRON	PER	them
21	2180	2180	PRON	PER	I
152	2183	2184	NOM	PER	an attendant
21	2187	2187	PRON	PER	I
148	2191	2191	PRON	PER	them
21	2198	2198	PRON	PER	my
21	2202	2203	NOM	PER	The hare
21	2205	2205	PRON	PER	himself
8	2210	2216	PROP	PER	Okuni - nushi - no - Mikoto
105	2221	2225	NOM	LOC	that part of the land
106	2224	2225	NOM	LOC	the land
107	2228	2229	NOM	PER	a god
8	2234	2234	PRON	PER	I
21	2239	2239	PRON	PER	you
8	2241	2247	PROP	PER	Okuni - nushi - no - Mikoto
21	2251	2251	PRON	PER	you
8	2255	2255	PRON	PER	me
153	2263	2273	NOM	PER	that unkind fellow who sent me to bathe in the sea
8	2268	2268	PRON	PER	me
14	2272	2273	NOM	LOC	the sea
155	2275	2278	NOM	PER	one of your brothers
21	2277	2277	PRON	PER	your
156	2277	2278	NOM	PER	your brothers
8	2280	2280	PRON	PER	I
157	2285	2286	NOM	PER	the Princess
21	2289	2289	PRON	PER	your
156	2289	2290	NOM	PER	your brothers
159	2300	2305	NOM	PER	the bride of any of them
160	2303	2305	NOM	PER	any of them
156	2305	2305	PRON	PER	them
157	2307	2307	PRON	PER	She
21	2310	2310	PRON	PER	you
21	2312	2312	PRON	PER	your
8	2317	2317	PRON	PER	I
21	2322	2322	PRON	PER	you
157	2325	2325	PRON	PER	her
157	2334	2334	PRON	PER	she
21	2339	2339	PRON	PER	your
161	2339	2340	NOM	PER	your bride
8	2343	2349	PROP	PER	Okuni - nushi - no - Mikoto
108	2361	2364	NOM	PER	the little animal goodby
109	2368	2368	PRON	PER	his
109	2374	2374	PRON	PER	his
110	2374	2375	NOM	PER	his brothers
109	2377	2377	PRON	PER	He
110	2379	2379	PRON	PER	them
157	2382	2383	NOM	PER	the Princess
112	2382	2385	NOM	FAC	the Princess 's gate
157	2394	2395	NOM	PER	the Princess
114	2402	2408	NOM	PER	the bride of any of the brothers
115	2405	2408	NOM	PER	any of the brothers
116	2407	2408	NOM	PER	the brothers
157	2412	2412	PRON	PER	she
117	2415	2417	NOM	PER	the kind brother
157	2420	2420	PRON	PER	she
117	2425	2425	PRON	PER	him
117	2431	2431	PRON	PER	you
157	2432	2432	PRON	PER	I
157	2434	2434	PRON	PER	myself
118	2439	2439	PRON	PER	they
119	2451	2457	NOM	PER	Okuni - nushi - no - Mikoto
120	2461	2467	NOM	PER	the people in some parts of Japan
121	2464	2467	NOM	LOC	some parts of Japan
0	2467	2467	PROP	GPE	Japan
107	2470	2471	NOM	PER	a god
63	2481	2485	NOM	PER	The White Hare of Inaba
2	2485	2485	PROP	GPE	Inaba
51	2492	2493	NOM	PER	the crocodiles
124	2494	2494	NOM	PER	nobody
