COREF	start_token	end_token	prop	cat	text
1	11	11	PROP	GPE	Japan
140	12	20	NOM	PER	a brave warrior known to all as Tawara Toda
7	19	20	PROP	PER	Tawara Toda
11	25	25	PRON	PER	My
141	25	29	NOM	PER	My Lord Bag of Rice
140	33	33	PRON	PER	His
8	37	38	PROP	PER	Fujiwara Hidesato
140	49	49	PRON	PER	he
140	53	53	PRON	PER	his
140	59	59	PRON	PER	he
140	68	68	PRON	PER	he
142	73	74	NOM	PER	a warrior
140	84	84	PRON	PER	he
140	87	87	PRON	PER	his
140	92	92	PRON	PER	his
140	99	99	PRON	PER	himself
140	102	102	PRON	PER	his
140	107	107	PRON	PER	his
140	110	110	PRON	PER	his
140	115	115	PRON	PER	He
140	121	121	PRON	PER	he
143	124	131	NOM	FAC	the bridge of Seta - no - Karashi
2	127	131	PROP	GPE	Seta - no - Karashi
144	133	139	NOM	LOC	one end of the beautiful Lake Biwa
3	136	139	PROP	LOC	the beautiful Lake Biwa
140	144	144	PRON	PER	he
145	148	149	NOM	FAC	the bridge
140	151	151	PRON	PER	he
140	156	156	PRON	PER	his
145	188	189	NOM	FAC	the bridge
145	204	205	NOM	FAC	the bridge
148	216	217	NOM	PER	The monster
148	234	234	PRON	PER	its
8	240	240	PROP	PER	Hidesato
8	255	255	PRON	PER	his
8	259	259	PRON	PER	he
148	268	268	PRON	PER	its
8	271	271	PRON	PER	He
149	273	275	NOM	PER	a brave man
8	292	292	PRON	PER	he
8	312	312	PRON	PER	he
8	315	315	PRON	PER	his
8	327	327	PRON	PER	he
150	329	330	NOM	PER	some one
8	332	332	PRON	PER	him
8	339	339	PRON	PER	he
151	346	348	NOM	PER	the monster dragon
151	354	354	PRON	PER	its
152	357	361	NOM	PER	a strange - looking man
152	372	372	PRON	PER	His
152	377	377	PRON	PER	his
152	395	395	PRON	PER	his
8	405	405	PROP	PER	Hidesato
153	412	414	NOM	PER	no ordinary mortal
8	416	416	PRON	PER	he
154	443	444	NOM	PER	this man
8	459	459	PRON	PER	his
8	461	461	PRON	PER	he
155	466	470	NOM	PER	the man on the bridge
11	474	474	PRON	PER	him
155	479	479	PRON	PER	you
11	482	482	PRON	PER	me
0	494	494	PRON	PER	I
11	499	500	NOM	PER	the man
0	504	504	PRON	PER	I
0	512	512	PRON	PER	you
0	515	515	PRON	PER	you
0	517	517	PRON	PER	you
0	522	522	PRON	PER	me
0	532	532	PRON	PER	my
0	537	537	PRON	PER	I
8	543	543	PROP	PER	Hidesato
0	550	550	PRON	PER	me
0	552	552	PRON	PER	you
0	559	559	PRON	PER	I
12	561	566	NOM	PER	the Dragon King of the Lake
4	565	566	PROP	LOC	the Lake
0	569	569	PRON	PER	my
13	569	570	NOM	FAC	my home
14	577	578	NOM	FAC	this bridge
0	588	588	PRON	PER	you
0	593	593	PRON	PER	me
8	598	598	PROP	PER	Hidesato
0	602	602	PRON	PER	I
0	604	604	PRON	PER	you
0	607	607	PRON	PER	my
15	607	618	NOM	PER	my mortal enemy the centipede , who lives on the mountain beyond
16	616	618	NOM	LOC	the mountain beyond
17	623	625	NOM	PER	the Dragon King
18	632	637	NOM	LOC	the opposite shore of the lake
19	636	637	NOM	LOC	the lake
0	641	641	PRON	PER	I
20	649	650	NOM	LOC	this lake
0	652	652	PRON	PER	I
21	654	662	NOM	PER	a large family of children and grand - children
22	658	658	NOM	PER	children
23	660	662	NOM	PER	grand - children
24	668	668	PRON	PER	we
24	680	680	PRON	PER	our
25	680	681	NOM	FAC	our home
26	692	695	NOM	PER	one of my family
0	694	694	PRON	PER	my
27	694	695	NOM	PER	my family
0	697	697	PRON	PER	I
27	702	702	PRON	PER	them
0	716	716	PRON	PER	I
0	719	719	PRON	PER	my
28	719	720	NOM	PER	my children
0	723	723	PRON	PER	I
0	724	724	PRON	PER	myself
148	730	731	NOM	PER	the monster
0	733	733	PRON	PER	I
0	743	743	PRON	PER	my
0	745	745	PRON	PER	I
30	752	754	NOM	PER	a human being
0	763	763	PRON	PER	I
145	767	768	NOM	FAC	the bridge
32	779	779	PRON	PER	you
33	786	789	NOM	PER	some strong brave man
34	795	799	NOM	PER	all who came this way
34	804	804	PRON	PER	they
0	806	806	PRON	PER	me
34	815	815	PRON	PER	they
32	818	818	PRON	PER	You
35	820	867	NOM	PER	the first man I have found able to look at me without fear , so I knew at once that you were a man of great courage . I beg you to have pity upon me . Will you not help me and kill my enemy the centipede
0	823	823	PRON	PER	I
0	830	830	PRON	PER	me
0	835	835	PRON	PER	I
32	840	840	PRON	PER	you
36	842	846	NOM	PER	a man of great courage
0	848	848	PRON	PER	I
32	850	850	PRON	PER	you
0	855	855	PRON	PER	me
32	858	858	PRON	PER	you
0	861	861	PRON	PER	me
0	864	864	PRON	PER	my
37	864	865	NOM	PER	my enemy
17	877	879	NOM	PER	the Dragon King
17	882	882	PRON	PER	his
17	891	891	PRON	PER	he
17	895	895	PRON	PER	him
39	897	898	NOM	PER	The warrior
39	907	907	PRON	PER	he
40	910	911	NOM	PER	the creature
9	915	917	PROP	PER	The Dragon King
40	920	920	PRON	FAC	its
41	924	925	NOM	LOC	the mountain
10	926	926	PROP	PER	Mikami
42	940	944	NOM	FAC	the palace of the lake
19	943	944	NOM	LOC	the lake
8	956	956	PROP	PER	Hidesato
44	960	969	NOM	FAC	the palace of the Dragon King , under the bridge
17	963	965	NOM	PER	the Dragon King
145	968	969	NOM	FAC	the bridge
8	976	976	PRON	PER	he
8	978	978	PRON	PER	his
47	978	979	NOM	PER	his host
48	981	982	NOM	LOC	the waters
48	986	986	PRON	PER	them
8	990	990	PRON	PER	his
8	998	998	PRON	PER	he
8	1006	1006	PROP	PER	Hidesato
49	1012	1013	NOM	FAC	this palace
19	1019	1020	NOM	LOC	the lake
8	1022	1022	PRON	PER	He
51	1027	1031	NOM	FAC	the Sea King 's palace
52	1033	1037	NOM	LOC	the bottom of the sea
53	1036	1037	NOM	LOC	the sea
54	1040	1042	NOM	PER	all the servants
55	1044	1044	NOM	PER	retainers
56	1054	1062	NOM	FAC	a magnificent building in the heart of Lake Biwa
57	1058	1062	NOM	LOC	the heart of Lake Biwa
3	1061	1062	PROP	LOC	Lake Biwa
17	1077	1079	NOM	PER	the Dragon King
17	1081	1081	PRON	PER	his
59	1081	1082	NOM	PER	his guest
17	1095	1095	PRON	PER	him
60	1118	1118	PRON	PER	they
61	1127	1130	NOM	PER	ten lovely goldfish dancers
61	1136	1136	PRON	PER	them
62	1138	1142	NOM	PER	ten red - carp musicians
63	1147	1148	NOM	PER	the samisen
64	1169	1170	NOM	PER	the centipede
17	1172	1174	NOM	PER	The Dragon King
39	1179	1180	NOM	PER	the warrior
67	1188	1189	NOM	FAC	the palace
17	1215	1215	PRON	PER	his
47	1215	1216	NOM	PER	his host
60	1220	1220	PRON	PER	their
69	1225	1226	NOM	FAC	the balcony
39	1229	1230	NOM	PER	the warrior
71	1233	1235	NOM	LOC	the opposite mountain
17	1247	1249	NOM	PER	The Dragon King
39	1252	1253	NOM	PER	the warrior
64	1262	1263	NOM	PER	The centipede
64	1265	1266	NOM	PER	The centipede
8	1294	1294	PROP	PER	Hidesato
17	1297	1297	PRON	PER	his
47	1297	1298	NOM	PER	his host
8	1318	1318	PRON	PER	he
77	1329	1330	NOM	LOC	the mountains
78	1348	1349	NOM	LOC	the shore
8	1351	1351	PROP	PER	Hidesato
8	1360	1360	PRON	PER	He
17	1364	1366	NOM	PER	the Dragon King
0	1375	1375	PRON	PER	I
64	1379	1380	NOM	PER	the centipede
0	1384	1384	PRON	PER	me
0	1385	1385	PRON	PER	my
9	1394	1395	PROP	PER	Dragon King
9	1398	1398	PRON	PER	he
39	1403	1404	NOM	PER	the warrior
9	1407	1407	PRON	PER	he
9	1414	1414	PRON	PER	his
9	1417	1417	PRON	PER	He
8	1468	1468	PROP	PER	Hidesato
17	1522	1524	NOM	PER	the Dragon King
83	1528	1530	NOM	PER	this brave warrior
17	1540	1540	PRON	PER	he
156	1551	1552	NOM	PER	11,"The warrior
9	1555	1555	PRON	PER	he
9	1563	1563	PRON	PER	his
9	1571	1571	PRON	PER	he
9	1578	1578	PRON	PER	He
48	1581	1582	NOM	LOC	the waters
64	1589	1589	PRON	PER	its
41	1595	1596	NOM	LOC	the mountain
19	1603	1604	NOM	LOC	the lake
19	1630	1631	NOM	LOC	the lake
39	1636	1637	NOM	PER	the warrior
39	1640	1640	PRON	PER	he
89	1667	1669	NOM	PER	such a creature
8	1676	1676	PROP	PER	Hidesato
8	1680	1680	PRON	PER	his
8	1686	1686	PRON	PER	his
8	1697	1697	PRON	PER	his
8	1700	1700	PRON	PER	he
8	1705	1705	PRON	PER	his
90	1822	1823	NOM	LOC	the world
17	1830	1832	NOM	PER	The Dragon King
17	1834	1834	PRON	PER	his
92	1834	1835	NOM	PER	his children
55	1837	1837	NOM	PER	retainers
94	1841	1845	NOM	FAC	different parts of the palace
67	1844	1845	NOM	FAC	the palace
96	1852	1853	NOM	FAC	the building
96	1857	1857	PRON	FAC	its
41	1879	1880	NOM	LOC	the mountain
8	1884	1884	PROP	PER	Hidesato
17	1887	1889	NOM	PER	the Dragon King
17	1894	1894	PRON	PER	him
69	1896	1897	NOM	FAC	the balcony
17	1905	1905	PRON	PER	he
100	1913	1918	NOM	PER	all the inhabitants of the palace
67	1917	1918	NOM	FAC	the palace
8	1925	1925	PROP	PER	Hidesato
19	1928	1929	NOM	LOC	the lake
17	1955	1957	NOM	PER	the Dragon King
104	1962	1964	NOM	PER	The whole family
39	1970	1971	NOM	PER	the warrior
39	1974	1974	PRON	PER	him
104	1975	1975	PRON	PER	their
106	1975	1976	NOM	PER	their preserver
107	1978	1983	NOM	PER	the bravest warrior in all Japan
1	1983	1983	PROP	GPE	Japan
39	2027	2027	PRON	PER	him
8	2036	2036	PROP	PER	Hidesato
8	2041	2041	PRON	PER	his
19	2056	2057	NOM	LOC	the lake
67	2065	2066	NOM	FAC	the palace
157	2080	2081	NOM	PER	16,"His host
39	2085	2086	NOM	PER	the warrior
8	2094	2094	PROP	PER	Hidesato
111	2098	2098	NOM	FAC	home
8	2102	2102	PRON	PER	he
8	2107	2107	PRON	PER	he
17	2117	2119	NOM	PER	The Dragon King
17	2121	2121	PRON	PER	his
113	2121	2122	NOM	PER	his family
39	2129	2129	PRON	PER	him
39	2136	2136	PRON	PER	he
104	2139	2139	PRON	PER	they
39	2141	2141	PRON	PER	him
104	2150	2150	PRON	PER	they
104	2156	2156	PRON	PER	their
39	2159	2159	PRON	PER	him
104	2162	2162	PRON	PER	them
104	2165	2165	PRON	PER	their
114	2165	2167	NOM	PER	their horrible enemy
39	2173	2174	NOM	PER	the warrior
116	2177	2178	NOM	FAC	the porch
117	2182	2185	NOM	VEH	a train of fish
118	2190	2193	NOM	PER	a retinue of men
118	2204	2204	PRON	PER	their
118	2209	2209	PRON	PER	they
119	2211	2216	NOM	PER	servants of the great Dragon King
120	2213	2216	NOM	PER	the great Dragon King
118	2221	2221	PRON	PER	they
17	2272	2274	NOM	PER	the Dragon King
17	2277	2277	PRON	PER	he
17	2283	2285	NOM	PER	The Dragon King
17	2286	2286	PRON	PER	himself
39	2288	2289	NOM	PER	the warrior
145	2293	2294	NOM	FAC	the bridge
39	2301	2301	PRON	PER	him
125	2313	2313	NOM	PER	servants
8	2316	2316	PROP	PER	Hidesato
8	2318	2318	PRON	PER	his
126	2318	2319	NOM	FAC	his house
158	2325	2326	NOM	PER	19,"The warrior
159	2325	2328	NOM	PER	19,"The warrior 's household
125	2330	2330	NOM	PER	servants
118	2337	2337	PRON	PER	they
39	2340	2340	PRON	PER	he
118	2349	2349	PRON	PER	they
39	2353	2353	PRON	PER	he
128	2368	2373	NOM	PER	the servants on the watch for
39	2374	2374	PRON	PER	his
39	2379	2379	PRON	PER	him
118	2380	2380	PRON	PER	they
39	2386	2386	PRON	PER	he
129	2391	2393	NOM	PER	the whole household
39	2398	2398	PRON	PER	him
130	2406	2406	NOM	PER	men
39	2415	2415	PRON	PER	him
17	2423	2425	NOM	PER	the Dragon King
132	2423	2427	NOM	PER	the Dragon King 's retainers
132	2433	2433	PRON	PER	they
8	2437	2437	PROP	PER	Hidesato
39	2444	2444	PRON	PER	him
39	2450	2450	PRON	PER	he
133	2454	2457	NOM	PER	the grateful Dragon King
8	2474	2474	PROP	PER	Hidesato
8	2480	2480	PRON	PER	he
134	2484	2487	NOM	FAC	the temple near by
135	2503	2505	NOM	FAC	the surrounding neighborhood
136	2526	2527	NOM	PER	the knight
8	2529	2529	PRON	PER	his
137	2529	2531	NOM	PER	his whole family
39	2568	2569	NOM	PER	the warrior
6	2578	2578	PROP	FAC	Court
8	2620	2620	PROP	PER	Hidesato
8	2635	2635	PRON	PER	him
8	2646	2646	PRON	PER	he
0	2658	2658	PRON	PER	My
141	2658	2662	NOM	PER	My Lord Bag of Rice
