clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Fujiwara Hidesato/Hidesato	8	19	19	38
The Dragon King/the Dragon King	17	15	15	30
the warrior/The warrior	39	11	11	22
The centipede/the centipede	64	4	4	8
The Dragon King/the Dragon King--The Dragon King/the Dragon King--Fujiwara Hidesato/Hidesato--his host	47	3	3	6
servants	125	2	2	4
Dragon King/The Dragon King	9	2	2	4
retainers	55	2	2	4
the man--My Lord Bag of Rice	141	2	2	4
The monster/the monster	148	2	2	4
men	130	1	1	2
The whole family--their preserver	106	1	1	2
ten red - carp musicians	62	1	1	2
the samisen	63	1	1	2
the knight	136	1	1	2
this brave warrior	83	1	1	2
"11,""The warrior"	156	1	1	2
such a creature	89	1	1	2
The Dragon King/the Dragon King--his children	92	1	1	2
all the inhabitants of the palace	100	1	1	2
The whole family	104	1	1	2
the bravest warrior in all Japan	107	1	1	2
the whole household	129	1	1	2
"16,""His host"	157	1	1	2
The Dragon King/the Dragon King--his family	113	1	1	2
The whole family--their horrible enemy	114	1	1	2
ten lovely goldfish dancers	61	1	1	2
servants of the great Dragon King	119	1	1	2
the grateful Dragon King	133	1	1	2
the great Dragon King	120	1	1	2
the Dragon King 's retainers	132	1	1	2
"19,""The warrior"	158	1	1	2
"19,""The warrior 's household"	159	1	1	2
the servants on the watch for	128	1	1	2
a retinue of men	118	1	1	2
a brave warrior known to all as Tawara Toda	140	1	1	2
The Dragon King/the Dragon King--his guest	59	1	1	2
all the servants	54	1	1	2
a warrior	142	1	1	2
a brave man	149	1	1	2
the monster dragon	151	1	1	2
a strange - looking man	152	1	1	2
no ordinary mortal	153	1	1	2
this man	154	1	1	2
the man on the bridge	155	1	1	2
the man	11	1	1	2
the Dragon King of the Lake	12	1	1	2
my mortal enemy the centipede , who lives on the mountain beyond	15	1	1	2
a large family of children and grand - children	21	1	1	2
children	22	1	1	2
grand - children	23	1	1	2
one of my family	26	1	1	2
my family	27	1	1	2
my children	28	1	1	2
a human being	30	1	1	2
some strong brave man	33	1	1	2
all who came this way	34	1	1	2
the first man I have found able to look at me without fear , so I knew at once that you were a man of great courage . I beg you to have pity upon me . Will you not help me and kill my enemy the centipede	35	1	1	2
a man of great courage	36	1	1	2
my enemy	37	1	1	2
the creature	40	1	1	2
Mikami	10	1	1	2
Tawara Toda	7	1	1	2
Fujiwara Hidesato/Hidesato--his whole family	137	1	1	2
