quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	23	499	500	the man	11	1,"Long , long ago there lived , in Japan a brave warrior known to all as Tawara Toda , or "
24	31	499	500	the man	11	" My Lord Bag of Rice . "
32	56	499	500	the man	11	" His true name was Fujiwara Hidesato , and there is a very interesting story of how he came to change his name . "
57	237	499	500	the man	11	2,"One day he sallied forth in search of adventures , for he had the nature of a warrior and could not bear to be idle . So he buckled on his two swords , took his huge bow , much taller than himself , in his hand , and slinging his quiver on his back started out . He had not gone far when he came to the bridge of Seta - no - Karashi spanning one end of the beautiful Lake Biwa . No sooner had he set foot on the bridge than he saw lying right across his path a huge serpent - dragon . Its body was so big that it looked like the trunk of a large pine tree and it took up the whole width of the bridge . One of its huge claws rested on the parapet of one side of the bridge , while its tail lay right against the other . The monster seemed to be asleep , and as it breathed , fire and smoke came out of its nostrils . "
238	318	499	500	the man	11	3,"At first Hidesato could not help feeling alarmed at the sight of this horrible reptile lying in his path , for he must either turn back or walk right over its body . He was a brave man , however , and putting aside all fear went forward dauntlessly . Crunch , crunch ! he stepped now on the dragon 's body , now between its coils , and without even one glance backward he went on his way . "
319	476	499	500	the man	11	4,"He had only gone a few steps when he heard some one calling him from behind . On turning back he was much surprised to see that the monster dragon had entirely disappeared and in its place was a strange - looking man , who was bowing most ceremoniously to the ground . His red hair streamed over his shoulders and was surmounted by a crown in the shape of a dragon 's head , and his sea - green dress was patterned with shells . Hidesato knew at once that this was no ordinary mortal and he wondered much at the strange occurrence . Where had the dragon gone in such a short space of time ? Or had it transformed itself into this man , and what did the whole thing mean ? While these thoughts passed through his mind he had come up to the man on the bridge and now addressed him : "
477	486	499	500	the man	11	5,"""Was it you that called me just now ? "
487	487	499	500	the man	11	"
488	489	494	494	I	0	" "
496	497	499	500	the man	11	" "
502	503	499	500	the man	11	" "
524	525	515	515	you	0	" "
526	527	543	543	Hidesato	8	" "
540	541	543	543	Hidesato	8	" "
545	546	543	543	Hidesato	8	" "
555	556	550	550	me	0	" "
557	558	559	559	I	0	" "
580	581	561	566	the Dragon King of the Lake	12	" "
582	583	588	588	you	0	" "
595	596	598	598	Hidesato	8	" "
600	601	602	602	I	0	" "
620	621	623	625	the Dragon King	17	" "
639	640	641	641	I	0	" "
756	757	752	754	a human being	30	" 6,"For
869	870	858	858	you	32	" "
871	872	877	879	the Dragon King	17	" 7,"Hidesato
1084	1085	1127	1130	ten lovely goldfish dancers	61	" 8,"Hidesato
1212	1213	1215	1215	his	17	" 9,"Hidesato
1260	1261	1262	1263	The centipede	64	" "
1292	1293	1294	1294	Hidesato	8	" "
1368	1369	1360	1360	He	8	" "
1390	1391	1398	1398	he	9	" "
1392	1393	1394	1395	Dragon King	9	" 10,"The
1550	1551	1540	1540	he	17	" 11,"The
1633	1634	1636	1637	the warrior	39	" 12,"Then
1717	1718	1700	1700	he	8	" 13,"This
1882	1883	1884	1884	Hidesato	8	" 14,"Then
1985	1986	1962	1964	The whole family	104	" 15,"Another
2079	2080	2094	2094	Hidesato	8	" 16,"His
2171	2172	2173	2174	the warrior	39	" 17,"As
2259	2260	2272	2274	the Dragon King	17	" 18,"Hidesato
2324	2325	2313	2313	servants	125	" 19,"The
2446	2447	2437	2437	Hidesato	8	" 20,"The
2545	2546	2568	2569	the warrior	39	" 21,"The
