clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the husband	22	2	22	24
the evil one	5	6	7	13
the husband--the husband--his wife	27	2	8	10
the merchant	35	5	4	9
a merchant	33	1	8	9
a splendid husband	18	1	8	9
a very good wife	23	1	3	4
the handsome bird	49	1	3	4
the woman	13	3	1	4
the newly wedded couple	7	1	2	3
the black man	46	1	1	2
the devil	51	2	0	2
the young wife	17	1	1	2
"3,""The husband"	52	1	0	1
old man	3	1	0	1
the man	28	1	0	1
"5,""The black man"	53	1	0	1
the woman--her husband	15	1	0	1
the evil one--his merchant	44	1	0	1
a real stupid	9	1	0	1
each other	8	1	0	1
No one who knows you would buy you	50	1	0	1
