COREF	start_token	end_token	prop	cat	text
51	5	6	NOM	PER	the devil
1	8	9	PROP	PER	Kitta Grau
2	15	15	PRON	PER	you
3	18	19	NOM	PER	old man
1	24	25	PROP	PER	Kitta Grau
4	28	28	PRON	PER	she
2	30	30	PRON	PER	him
5	39	41	NOM	PER	the evil one
0	45	45	PRON	PER	I
6	50	51	NOM	FAC	the farm
7	53	56	NOM	PER	the newly wedded couple
0	64	64	PRON	PER	I
7	71	71	PRON	PER	them
7	74	74	PRON	PER	they
8	79	80	NOM	PER	each other
2	92	92	PRON	PER	You
9	95	97	NOM	PER	a real stupid
0	102	102	PRON	PER	I
0	110	110	PRON	PER	I
10	112	112	NOM	FAC	there
1	117	118	PROP	PER	Kitta Grau
2	123	123	PRON	PER	you
2	128	128	PRON	PER	you
5	140	142	NOM	PER	the evil one
2	149	149	PRON	PER	you
2	151	151	PRON	PER	your
1	157	157	PROP	PER	Kitta
6	162	163	NOM	FAC	the farm
13	166	167	NOM	PER	the woman
14	169	169	NOM	FAC	home
13	173	173	PRON	PER	her
15	173	174	NOM	PER	her husband
16	178	179	NOM	LOC	the forest
1	181	181	PROP	PER	Kitta
17	184	186	NOM	PER	the young wife
17	190	190	PRON	PER	You
18	193	195	NOM	PER	a splendid husband
13	208	209	NOM	PER	the woman
18	215	215	PRON	PER	he
0	217	217	PRON	PER	my
0	231	231	PRON	PER	my
1	239	239	PROP	PER	Kitta
18	251	251	PRON	PER	him
18	253	253	PRON	PER	He
18	261	261	PRON	PER	his
1	265	265	PRON	PER	you
18	279	279	PRON	PER	he
18	284	284	PRON	PER	he
13	300	301	NOM	PER	the woman
0	310	310	PRON	PER	I
18	328	328	PRON	PER	he
1	341	342	PROP	PER	Kitta Grau
16	346	347	NOM	LOC	the forest
22	349	350	NOM	PER	the husband
18	353	353	PRON	PER	him
22	360	360	PRON	PER	You
23	363	366	NOM	PER	a very good wife
1	371	371	PROP	PER	Kitta
23	375	375	PRON	PER	She
22	384	385	NOM	PER	the husband
22	390	390	PRON	PER	you
1	401	401	PROP	PER	Kitta
22	406	406	PRON	PER	you
14	408	408	NOM	FAC	home
22	412	412	PRON	PER	your
22	416	416	PRON	PER	you
22	420	420	PRON	PER	your
23	426	426	PRON	PER	she
22	432	432	PRON	PER	your
52	447	448	NOM	PER	3,"The husband
22	459	459	PRON	PER	he
1	461	462	PROP	PER	Kitta Grau
23	464	464	PRON	PER	her
22	468	468	PRON	PER	he
14	470	470	NOM	FAC	home
22	473	473	PRON	PER	his
22	487	487	PRON	PER	his
27	487	488	NOM	PER	his wife
22	491	491	PRON	PER	his
22	498	498	PRON	PER	his
22	505	505	PRON	PER	him
22	510	510	PRON	PER	his
27	513	513	PRON	PER	her
28	518	519	NOM	PER	the man
1	523	523	PRON	PER	you
0	527	527	PRON	PER	me
22	531	531	PRON	PER	he
22	536	536	PRON	PER	his
27	536	537	NOM	PER	his wife
27	542	542	PRON	PER	she
27	544	544	PRON	PER	her
30	561	562	NOM	FAC	the house
1	565	566	PROP	PER	Kitta Grau
27	570	570	PRON	PER	her
5	573	575	NOM	PER	the evil one
22	578	578	PRON	PER	he
27	583	583	PRON	PER	her
22	585	585	PRON	PER	he
27	591	591	PRON	PER	her
22	595	595	PRON	PER	he
32	601	602	NOM	LOC	a stream
27	605	605	PRON	PER	she
22	613	613	PRON	PER	he
27	618	618	PRON	PER	her
1	626	626	PRON	PER	You
0	633	633	PRON	PER	I
22	638	638	PRON	PER	he
1	640	641	PROP	PER	Kitta Grau
53	644	646	NOM	PER	5,"The black man
33	652	653	NOM	PER	a merchant
33	655	655	PRON	PER	He
33	658	658	PRON	PER	him
33	663	663	PRON	PER	he
33	666	666	PRON	PER	he
33	683	683	PRON	PER	he
33	692	692	PRON	PER	he
51	696	697	NOM	PER	the devil
33	702	702	PRON	PER	he
35	714	715	NOM	PER	the merchant
33	733	733	PRON	PER	he
1	748	749	PROP	PER	Kitta Grau
35	752	752	PRON	PER	his
36	752	753	NOM	FAC	his shop
35	756	756	PRON	PER	him
5	760	762	NOM	PER	the evil one
38	765	765	PRON	PER	her
35	769	770	NOM	PER	the merchant
0	778	778	PRON	PER	me
5	780	780	PRON	PER	him
5	782	782	PRON	PER	He
0	786	786	PRON	PER	me
0	792	792	PRON	PER	I
5	798	798	PRON	PER	him
0	800	800	PRON	PER	I
1	820	821	PROP	PER	Kitta Grau
0	827	827	PRON	PER	me
0	830	830	PRON	PER	I
40	833	834	NOM	PER	no one
0	837	837	PRON	PER	me
0	839	839	PRON	PER	you
35	847	848	NOM	PER	the merchant
35	851	851	PRON	PER	He
1	853	853	PROP	PER	Kitta
38	856	856	PRON	PER	her
38	860	860	PRON	PER	herself
35	873	873	PRON	PER	he
38	875	875	PRON	PER	her
38	882	882	PRON	PER	she
40	910	911	NOM	PER	no one
5	929	931	NOM	PER	the evil one
5	937	937	PRON	PER	his
44	937	938	NOM	PER	his merchant
35	948	949	NOM	PER	the merchant
0	953	953	PRON	PER	I
0	957	957	PRON	PER	I
0	981	981	PRON	PER	I
46	990	992	NOM	PER	the black man
35	995	996	NOM	PER	the merchant
46	998	998	PRON	PER	him
1	999	1000	PROP	PER	Kitta Grau
38	1004	1004	PRON	PER	her
5	1012	1014	NOM	PER	the evil one
49	1016	1018	NOM	PER	the handsome bird
5	1020	1020	PRON	PER	he
0	1027	1027	PRON	PER	I
49	1032	1032	PRON	PER	you
1	1033	1034	PROP	PER	Kitta Grau
50	1036	1043	NOM	PER	No one who knows you would buy you
49	1040	1040	PRON	PER	you
49	1043	1043	PRON	PER	you
5	1050	1050	PRON	PER	he
5	1053	1053	PRON	PER	his
1	1057	1058	PROP	PER	Kitta Grau
