COREF	start_token	end_token	prop	cat	text
7	23	25	NOM	PER	the Happy Prince
8	40	41	NOM	PER	the Swallow
8	45	45	PRON	PER	his
9	45	46	NOM	PER	his friends
0	51	51	PROP	GPE	Egypt?,explicit
8	53	53	PRON	PER	He
3	61	61	PROP	PER	Reed
3	71	71	PROP	PER	Reed
10	77	79	NOM	PER	the other Swallows
11	96	97	NOM	PER	the Reed
11	99	99	PRON	PER	her
4	102	103	PROP	PER	the Swallow
11	105	105	PRON	PER	her
11	112	112	PRON	PER	She
11	117	117	PRON	PER	her
12	117	118	NOM	FAC	her home
11	125	125	PRON	PER	her
12	125	126	NOM	FAC	her home
8	132	133	NOM	PER	the Swallow
11	136	137	NOM	PER	the Reed
8	154	155	NOM	PER	the Swallow
8	158	158	PRON	PER	he
7	165	167	NOM	PER	the Happy Prince
5	175	177	PROP	PER	the Happy Prince
7	182	184	NOM	PER	the Happy Prince
19	189	199	NOM	PER	the woman seated at the table that the Happy Prince saw?,explicit
20	196	199	NOM	PER	the Happy Prince saw?,explicit
21	201	203	NOM	PER	a seamstress,,,,a seamstress
7	208	210	NOM	PER	the Happy Prince
8	212	213	NOM	PER	the Swallow
24	217	218	NOM	PER	the seamstress?,explicit
8	224	224	PRON	PER	his
8	231	231	PRON	PER	his
8	240	241	NOM	PER	the Swallow
7	246	248	NOM	PER	the Happy Prince
7	253	255	NOM	PER	The Happy Prince
5	261	262	PROP	PER	Happy Prince
28	267	269	NOM	PER	the little Swallow
29	281	282	NOM	PER	the seamstress
29	285	285	PRON	PER	she
4	300	301	PROP	PER	the Swallow
8	311	311	PRON	PER	He
4	329	330	PROP	PER	the Swallow
30	347	349	NOM	PER	the young man
4	356	356	PROP	PER	Swallow
30	360	362	NOM	PER	The young man
30	363	363	PRON	PER	his
30	367	367	PRON	PER	his
32	370	372	NOM	PER	,,,,The young man
32	374	374	PRON	PER	his
32	378	378	PRON	PER	his
8	385	386	NOM	PER	the Swallow
5	391	393	PROP	PER	the Happy Prince
7	399	401	NOM	PER	the Happy Prince
7	404	404	PRON	PER	him
8	409	410	NOM	PER	the Swallow
7	412	414	NOM	PER	the Happy Prince
7	418	418	PRON	PER	his
7	424	424	PRON	PER	he
7	430	430	PRON	PER	him
7	434	434	PRON	PER	he
37	438	439	NOM	LOC	strange lands
5	444	446	PROP	PER	the Happy Prince
38	450	451	NOM	PER	the poor?,implicit
5	453	453	PRON	PER	He
8	455	456	NOM	PER	the swallow
8	459	459	PRON	PER	his
40	463	464	NOM	PER	the poor
4	467	467	PROP	PER	Swallow
40	483	484	NOM	PER	the poor
4	489	490	PROP	PER	the Swallow
4	493	493	PRON	PER	he
48	495	497	NOM	PER	the Happy Prince?,explicit
7	505	507	NOM	PER	the Happy Prince
4	509	510	PROP	PER	the Swallow
7	513	513	PRON	PER	his
50	513	514	NOM	PER	his messenger
7	521	521	PRON	PER	His
7	529	529	PRON	PER	he
7	542	542	PRON	PER	he
4	552	553	PROP	PER	the Swallow
6	559	561	PROP	PER	the Happy Prince?,explicit
6	563	563	PRON	PER	He
1	568	568	PROP	GPE	Egypt
1	585	585	PROP	GPE	Egypt
42	587	588	NOM	PER	,His companions
43	594	597	NOM	FAC	the Temple of Baalbec
2	597	597	PROP	GPE	Baalbec
44	604	604	NOM	FAC	here
45	613	613	PRON	PER	they
7	616	618	NOM	PER	the Happy Prince
7	621	621	PRON	PER	he
7	640	642	NOM	PER	the Happy Prince
