clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Happy Prince/The Happy Prince	7	11	10	21
the swallow/the Swallow	8	8	7	15
the Reed	11	2	5	7
The young man/the young man	30	2	2	4
,,,,The young man	32	1	2	3
the seamstress	29	1	1	2
the poor	40	2	0	2
the Happy Prince/The Happy Prince--his messenger	50	1	0	1
the Happy Prince?,explicit	48	1	0	1
the poor?,implicit	38	1	0	1
the little Swallow	28	1	0	1
the seamstress?,explicit	24	1	0	1
a seamstress,,,,a seamstress	21	1	0	1
the Happy Prince saw?,explicit	20	1	0	1
the woman seated at the table that the Happy Prince saw?,explicit	19	1	0	1
the other Swallows	10	1	0	1
the swallow/the Swallow--his friends	9	1	0	1
,His companions	42	1	0	1
