clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the old poet	4	6	6	12
the boy	14	5	5	10
naughty Cupid/Cupid	0	3	3	6
people	42	2	2	4
everybody	51	1	1	2
a naughty boy	50	1	1	2
mother	49	1	1	2
your father	48	1	1	2
the clergyman	40	1	1	2
The naughty boy	28	1	1	2
the young maidens	39	1	1	2
the university students--a student like themselves	38	1	1	2
the university students	37	1	1	2
this naughty Cupid	36	1	1	2
a boy Cupid--all good children to whom he related this story	35	1	1	2
all children	34	1	1	2
a boy Cupid	33	1	1	2
The poor poet	31	1	1	2
an old poet	1	1	1	2
a thoroughly kind old poet	2	1	1	2
the old man	23	1	1	2
a merry fellow	22	1	1	2
the kind old poet	21	1	1	2
the little fellow	19	1	1	2
"4,""The old poet"	18	1	1	2
a little angel	17	1	1	2
a charming child	15	1	1	2
"3,""""""Poor child"	12	1	1	2
a little boy	10	1	1	2
Poor thing	8	1	1	2
a child that stood crying at the door and knocking for admittance	7	1	1	2
the good old poet	6	1	1	2
Those who have not a roof over their heads--Those who have not a roof over their heads	5	1	1	2
your old grandmother	52	1	1	2
