quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	68	None	None	None	None	1,"A long time ago , there lived an old poet , a thoroughly kind old poet . As he was sitting one evening in his room , a dreadful storm arose without , and the rain streamed down from heaven . But the old poet sat warm and comfortable in his chimney - corner , where the fire blazed and the roasting apple hissed . "
69	86	None	None	None	None	" Those who have not a roof over their heads will be wetted to the skin , "
87	94	None	None	None	None	" said the good old poet . "
95	114	None	None	None	None	2,"""Oh let me in ! Let me in ! I am cold , and I 'm so wet ! "
115	146	None	None	None	None	" exclaimed suddenly a child that stood crying at the door and knocking for admittance , while the rain poured down , and the wind made all the windows rattle . "
147	151	None	None	None	None	" Poor thing ! "
152	211	None	None	None	None	" said the old poet , as he went to open the door . There stood a little boy , quite naked , and the water ran down from his long golden hair . He trembled with cold , and had he not come into a warm room he would most certainly have perished in the frightful tempest . "
212	215	None	None	None	None	3,"""Poor child ! "
216	231	None	None	None	None	" said the old poet , as he took the boy by the hand . "
232	262	None	None	None	None	" Come in , come in , and I will soon restore thee ! Thou shalt have wine and roasted apples , for thou art verily a charming child ! "
263	349	None	None	None	None	" And the boy was so really . His eyes were like two bright stars . Although the water trickled down his hair , it waved in beautiful curls . He looked exactly like a little angel , but he was so pale , and his whole body trembled with cold . He had a nice little bow in his hand , but it was quite spoiled by the rain , and the tints of his many - colored arrows ran one into the other . "
350	423	None	None	None	None	4,"The old poet seated himself beside his hearth , and took the little fellow on his lap . He squeezed the water out of his dripping hair , warmed his hands between his own , and boiled for him some sweet wine . Then the boy recovered , his cheeks again grew rosy , he jumped down from the lap where he was sitting , and danced round the kind old poet . "
424	431	None	None	None	None	" You are a merry fellow , "
432	438	None	None	None	None	" said the old man . "
439	445	None	None	None	None	" What 's your name ? "
446	447	None	None	None	None	" "
448	454	None	None	None	None	" My name is Cupid , "
455	460	None	None	None	None	" answered the boy . "
461	502	None	None	None	None	" Do n't you know me ? There lies my bow . It shoots well , I can assure you ! Look , the weather is now clearing up , and the moon is shining clear again through the window . "
503	504	None	None	None	None	" "
505	513	None	None	None	None	5,"""Why , your bow is quite spoiled , "
514	520	None	None	None	None	" said the old poet . "
521	527	None	None	None	None	" That were sad indeed , "
528	548	None	None	None	None	" said the boy , and he took the bow in his hand and examined it on every side . "
549	576	None	None	None	None	" Oh , it is dry again , and is not hurt at all . The string is quite tight . I will try it directly . "
577	601	None	None	None	None	" And he bent his bow , took aim , and shot an arrow at the old poet , right into his heart . "
602	613	None	None	None	None	" You see now that my bow was not spoiled , "
614	687	None	None	None	None	" said he laughing ; and away he ran . The naughty boy , to shoot the old poet in that way ! He who had taken him into his warm room , who had treated him so kindly , and who had given him warm wine and the very best apples ! The poor poet lay on the earth and wept , for the arrow had really flown into his heart . "
688	691	None	None	None	None	" Fie ! "
692	696	None	None	None	None	" said he . "
697	736	None	None	None	None	" How naughty a boy Cupid is ! I will tell all children about him , that they may take care and not play with him , for he will only cause them sorrow and many a heartache . "
737	738	None	None	None	None	" "
739	955	None	None	None	None	6,"And all good children to whom he related this story , took great heed of this naughty Cupid ; but he made fools of them still , for he is astonishingly cunning . When the university students come from the lectures , he runs beside them in a black coat , and with a book under his arm . It is quite impossible for them to know him , and they walk along with him arm in arm , as if he , too , were a student like themselves . Then , unperceived , he thrusts an arrow to their bosom . When the young maidens come from being examined by the clergyman , or go to church to be confirmed , there he is again close behind them . Yes , he is forever following people . At the play , he sits in the great chandelier and burns in bright flames , so that people think it is really a flame , but they soon discover it is something else . He roves about in the garden of the palace and upon the ramparts : yes , once he even shot your father and mother right in the heart . Ask them only and you will hear what they 'll tell you . "
956	1047	None	None	None	None	7,"Oh , he is a naughty boy , that Cupid ; you must never have anything to do with him . He is forever running after everybody . Only think , he shot an arrow once at your old grandmother ! But that is a long time ago , and it is all past now ; however , a thing of that sort she never forgets . Fie , naughty Cupid ! But now you know him , and you know , too , how ill - behaved he is ! "
