clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Lord of the Mountain/The Lord of the Mountain	24	5	5	10
the god	79	5	5	10
The Lord of the Great Mountain/the Lord of the Great Mountain	75	4	4	8
The river - god/the river - god	8	4	4	8
the man/The man	76	3	3	6
Hu - Wu - Bau	5	3	3	6
The father/the father	57	3	3	6
Greencoat	6	2	2	4
The latter	80	2	2	4
the dead	43	2	2	4
"7,""The man"	86	1	1	2
his children	47	1	1	2
the quick and the dead	53	1	1	2
The Lord of the Great Mountain/the Lord of the Great Mountain--his messenger	54	1	1	2
a man named Hu - Wu - Bau , who lived near the Great Mountain	72	1	1	2
the man 's father	56	1	1	2
a field - god	60	1	1	2
your family	61	1	1	2
your grand - children	62	1	1	2
my little grand - children	65	1	1	2
another field - god	67	1	1	2
the living	45	1	1	2
my father	31	1	1	2
The quick	42	1	1	2
"6,""His son"	85	1	1	2
the field - god in our village	37	1	1	2
His father	32	1	1	2
several hundred other criminals	30	1	1	2
his deceased father	29	1	1	2
the red - clad messenger	23	1	1	2
"4,""The man"	84	1	1	2
a girl in green garments	15	1	1	2
the man/The man--your daughter	82	1	1	2
The river - god/the river - god--my daughter	81	1	1	2
The messenger	77	1	1	2
"a man named Hu - Wu - Bau , who lived near the Great Mountain--a messenger in a red robe who called out to him : "" "" The Lord of the Great Mountain"	74	1	1	2
the family of Hu - Wu - Bau	71	1	1	2
