COREF	start_token	end_token	prop	cat	text
72	7	21	NOM	PER	a man named Hu - Wu - Bau , who lived near the Great Mountain
5	10	14	PROP	PER	Hu - Wu - Bau
1	19	21	PROP	LOC	the Great Mountain
73	25	25	NOM	FAC	there
72	36	36	PRON	PER	he
74	38	57	NOM	PER	a messenger in a red robe who called out to him : " " The Lord of the Great Mountain
72	48	48	PRON	PER	him
75	52	57	NOM	PER	The Lord of the Great Mountain
1	55	57	PROP	LOC	the Great Mountain
72	62	62	PRON	PER	you
76	66	67	NOM	PER	The man
77	78	79	NOM	PER	The messenger
76	81	81	PRON	PER	him
76	83	83	PRON	PER	his
76	88	88	PRON	PER	he
76	100	100	PRON	PER	he
76	102	102	PRON	PER	himself
78	105	107	NOM	FAC	a lofty palace
76	109	109	PRON	PER	He
78	111	111	PRON	FAC	it
79	114	115	NOM	PER	the god
80	117	118	NOM	PER	The latter
76	124	124	PRON	PER	him
8	130	130	PRON	PER	I
76	134	134	PRON	PER	you
8	139	139	PRON	PER	I
76	142	142	PRON	PER	you
2	146	147	PROP	LOC	the West
8	153	153	PRON	PER	I
76	158	158	PRON	PER	you
8	164	164	PRON	PER	my
81	164	165	NOM	PER	my daughter
76	173	173	PRON	PER	your
82	173	174	NOM	PER	your daughter
76	179	180	NOM	PER	the man
7	184	184	PRON	PER	She
8	188	191	NOM	PER	the river - god
9	202	202	PRON	PER	you
9	216	216	PRON	PER	you
10	218	223	NOM	LOC	the middle of the Yellow River
3	221	223	PROP	LOC	the Yellow River
11	230	231	NOM	VEH	the ship
6	237	237	PROP	PER	Greencoat
12	241	242	NOM	PER	some one
9	250	250	PRON	PER	you
12	258	258	PRON	PER	he
5	260	264	PROP	PER	Hu - Wu - Bau
12	269	269	PRON	PER	he
13	275	277	NOM	LOC	the upper world
12	281	281	PRON	PER	he
3	284	286	PROP	LOC	the Yellow River
12	288	288	PRON	PER	his
12	291	291	PRON	PER	he
75	294	299	NOM	PER	the Lord of the Great Mountain
1	297	299	PROP	LOC	the Great Mountain
12	302	302	PRON	PER	him
6	309	309	PROP	PER	Greencoat
15	317	321	NOM	PER	a girl in green garments
16	324	325	NOM	LOC	the water
12	328	328	PRON	PER	him
12	334	334	PRON	PER	him
12	337	337	PRON	PER	his
15	341	341	PRON	PER	she
12	343	343	PRON	PER	him
17	345	351	NOM	FAC	the palace of the river - god
8	348	351	NOM	PER	the river - god
12	353	353	PRON	PER	he
8	358	361	NOM	PER	The river - god
12	363	363	PRON	PER	him
12	368	368	PRON	PER	him
12	371	371	PRON	PER	he
12	377	377	PRON	PER	he
0	382	382	PRON	PER	I
15	386	386	PRON	PER	you
0	394	394	PRON	PER	me
0	396	396	PRON	PER	I
15	401	401	PRON	PER	you
15	414	414	PRON	PER	you
15	418	418	PRON	PER	you
15	426	426	PRON	PER	you
20	434	434	PRON	PER	they
15	437	437	PRON	PER	you
15	444	444	PRON	PER	you
84	458	459	NOM	PER	4,"The man
12	461	461	PRON	PER	him
12	468	468	PRON	PER	his
21	468	469	NOM	VEH	his ship
12	471	471	PRON	PER	He
12	474	474	PRON	PER	his
2	477	478	PROP	LOC	the West
12	492	492	PRON	PER	he
1	494	496	PROP	LOC	the Great Mountain
12	498	498	PRON	PER	he
79	509	510	NOM	PER	the god
12	513	513	PRON	PER	he
12	522	522	PRON	PER	his
23	528	532	NOM	PER	the red - clad messenger
12	536	536	PRON	PER	him
24	538	542	NOM	PER	the Lord of the Mountain
4	541	542	PROP	LOC	the Mountain
12	545	545	PRON	PER	he
12	548	548	PRON	PER	he
8	554	557	NOM	PER	the river - god
24	567	571	NOM	PER	the Lord of the Mountain
4	570	571	PROP	LOC	the Mountain
12	573	573	PRON	PER	him
79	579	580	NOM	PER	the god
12	584	584	PRON	PER	him
12	586	586	PRON	PER	he
28	593	595	NOM	LOC	a quiet spot
12	598	598	PRON	PER	he
12	600	600	PRON	PER	his
29	600	602	NOM	PER	his deceased father
30	613	616	NOM	PER	several hundred other criminals
12	628	628	PRON	PER	he
0	634	634	PRON	PER	my
31	634	635	NOM	PER	my father
31	639	639	PRON	PER	you
12	644	644	PRON	PER	His
32	644	645	NOM	PER	His father
0	651	651	PRON	PER	my
33	654	654	NOM	LOC	earth
0	655	655	PRON	PER	I
0	663	663	PRON	PER	I
34	670	671	NOM	LOC	this spot
0	673	673	PRON	PER	I
35	683	683	PRON	PER	their
12	690	690	PRON	PER	you
24	694	698	NOM	PER	the Lord of the Mountain
4	697	698	PROP	LOC	the Mountain
12	700	700	PRON	PER	you
0	704	704	PRON	PER	me
24	708	708	PRON	PER	him
0	711	711	PRON	PER	me
0	717	717	PRON	PER	me
37	718	724	NOM	PER	the field - god in our village
38	723	723	PRON	PER	our
39	723	724	NOM	LOC	our village
85	729	730	NOM	PER	6,"His son
24	742	746	NOM	PER	the Lord of the Mountain
4	745	746	PROP	LOC	the Mountain
12	748	748	PRON	PER	he
80	752	753	NOM	PER	The latter
12	759	759	PRON	PER	his
42	768	769	NOM	PER	The quick
43	771	772	NOM	PER	the dead
43	782	783	NOM	PER	the dead
45	785	786	NOM	PER	the living
86	797	798	NOM	PER	7,"The man
46	800	800	NOM	FAC	home
12	812	812	PRON	PER	his
47	812	813	NOM	PER	his children
12	821	821	PRON	PER	his
12	823	823	PRON	PER	he
75	826	831	NOM	PER	the Lord of the Great Mountain
1	829	831	PROP	LOC	the Great Mountain
12	833	833	PRON	PER	He
12	846	846	PRON	PER	him
49	848	849	NOM	FAC	the palace
12	852	852	PRON	PER	he
12	855	855	PRON	PER	his
79	859	860	NOM	PER	the god
12	863	863	PRON	PER	him
24	865	869	NOM	PER	The Lord of the Mountain
4	868	869	PROP	LOC	the Mountain
0	875	875	PRON	PER	I
52	878	878	PRON	PER	you
53	883	887	NOM	PER	the quick and the dead
53	899	899	PRON	PER	they
52	907	907	PRON	PER	you
75	916	916	PRON	PER	he
75	918	918	PRON	PER	his
54	918	919	NOM	PER	his messenger
76	922	923	NOM	PER	the man
56	922	925	NOM	PER	the man 's father
57	927	928	NOM	PER	The father
79	931	932	NOM	PER	the god
57	935	935	PRON	PER	him
0	941	941	PRON	PER	I
52	943	943	PRON	PER	you
52	944	944	PRON	PER	your
52	948	948	PRON	PER	you
52	951	951	PRON	PER	your
59	951	952	NOM	FAC	your home
60	954	957	NOM	PER	a field - god
52	961	961	PRON	PER	your
52	967	967	PRON	PER	your
61	967	968	NOM	PER	your family
52	975	975	PRON	PER	your
62	975	978	NOM	PER	your grand - children
57	991	992	NOM	PER	the father
0	997	997	PRON	PER	I
46	1002	1002	NOM	FAC	home
0	1006	1006	PRON	PER	I
0	1013	1013	PRON	PER	I
0	1023	1023	PRON	PER	I
0	1026	1026	PRON	PER	my
65	1026	1030	NOM	PER	my little grand - children
65	1033	1033	PRON	PER	them
0	1035	1035	PRON	PER	me
75	1040	1045	NOM	PER	the Lord of the Great Mountain
1	1043	1045	PROP	LOC	the Great Mountain
67	1047	1050	NOM	PER	another field - god
68	1052	1053	NOM	GPE	that village
57	1058	1059	NOM	PER	the father
70	1060	1061	NOM	LOC	another place
71	1072	1079	NOM	PER	the family of Hu - Wu - Bau
5	1075	1079	PROP	PER	Hu - Wu - Bau
