quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	50	188	191	the river - god	8	1,"Once upon a time a man named Hu - Wu - Bau , who lived near the Great Mountain , went walking there one day . And there , under a tree , he met a messenger in a red robe who called out to him : "
51	64	188	191	the river - god	8	" The Lord of the Great Mountain would like to see you ! "
65	128	188	191	the river - god	8	" The man was much frightened , but dared offer no objection . The messenger bade him shut his eyes , and when he was allowed to open them again after a short time , he found himself standing before a lofty palace . He entered it to see the god . The latter had a meal prepared for him and said : "
129	167	188	191	the river - god	8	" I only sent for you to - day because I had heard you intended traveling to the West . And in that case I should like to give you a letter to take to my daughter . "
168	169	188	191	the river - god	8	" "
170	176	188	191	the river - god	8	2,"""But where is your daughter ? "
177	181	188	191	the river - god	8	" asked the man .
182	183	188	191	the river - god	8	" "
193	194	188	191	the river - god	8	" "
199	200	188	191	the river - god	8	" "
252	253	241	242	some one	12	" "
279	280	281	281	he	12	" 3,"When
307	308	309	309	Greencoat	6	" "
311	312	291	291	he	12	" "
380	381	377	377	he	12	" "
455	456	434	434	they	20	" "
457	458	434	434	they	20	" 4,"The
623	624	628	628	he	12	" 5,"Moved
631	632	628	628	he	12	" "
642	643	639	639	you	31	" "
648	649	644	645	His father	32	" "
726	727	708	708	him	24	" "
728	729	742	746	the Lord of the Mountain	24	" 6,"His
766	767	752	753	The latter	80	" "
794	795	826	831	the Lord of the Great Mountain	75	" "
796	797	752	753	The latter	80	" 7,"The
872	873	865	869	The Lord of the Mountain	24	" "
913	914	907	907	you	52	" "
939	940	927	928	The father	57	" "
987	988	991	992	the father	57	" "
989	990	991	992	the father	57	" 8,"And
995	996	991	992	the father	57	" "
1037	1038	1023	1023	I	0	" "
