clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man who had a cat	1	1	3	4
The woman/the woman	4	7	13	20
the man on the threshing - floor	5	1	0	1
man	83	1	0	1
the cat	6	26	98	124
the man	7	18	5	23
cat	86	6	8	14
the bell - cow	16	3	1	4
the woman in the stable	91	11	0	11
a man who was sweeping up leaves	22	1	1	2
the man in the house	94	1	0	1
the bell - cow at the manger	98	2	0	2
the weasel	26	3	5	8
the manger	104	11	0	11
the leaf - sweeper	105	6	0	6
the weasel on the stone - pile	114	8	0	8
Reynard	0	1	0	1
fox	115	1	1	2
the fox	36	1	6	7
the wolf	41	1	1	2
the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard	134	2	0	2
a young bear	45	1	1	2
the bear	47	3	5	8
the little bear	49	1	3	4
mother bear	144	1	0	1
the mother bear	51	2	2	4
Bruin Good - fellow	153	1	0	1
the biting mother bear	160	3	0	3
the biting mother bear and bruin good - fellow	171	3	0	3
the cook	59	1	0	1
the musicians	60	1	0	1
the funeral procession	62	1	0	1
the leaf - sweeper in the orchard	179	1	0	1
the sly - boots	182	2	0	2
the moon	65	1	4	5
the goat	68	2	3	5
each	71	1	1	2
the man in the house and the woman in the stable	73	1	0	1
the bell - cow at the manger and the leaf - sweeper in the orchard	77	1	0	1
