clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the cat	6	26	98	124	the cat
the man	7	18	5	23	the man
The woman/the woman	4	7	13	20	The woman
cat	86	6	8	14	cat
the woman in the stable	91	11	0	11	the woman in the stable
the manger	104	11	0	11	the manger
the weasel on the stone - pile	114	8	0	8	the weasel on the stone - pile
the bear	47	3	5	8	the bear
the weasel	26	3	5	8	the weasel
the fox	36	1	6	7	the fox
the leaf - sweeper	105	6	0	6	the leaf - sweeper
the goat	68	2	3	5	the goat
the moon	65	1	4	5	the moon
a man who had a cat	1	1	3	4	a man who had a cat
the mother bear	51	2	2	4	the mother bear
the little bear	49	1	3	4	the little bear
the bell - cow	16	3	1	4	the bell - cow
the biting mother bear	160	3	0	3	the biting mother bear
the biting mother bear and bruin good - fellow	171	3	0	3	the biting mother bear and bruin good - fellow
each	71	1	1	2	each
the sly - boots	182	2	0	2	the sly - boots
the wolf	41	1	1	2	the wolf
a young bear	45	1	1	2	a young bear
fox	115	1	1	2	fox
the bell - cow at the manger	98	2	0	2	the bell - cow at the manger
a man who was sweeping up leaves	22	1	1	2	a man who was sweeping up leaves
the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard	134	2	0	2	the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard
the leaf - sweeper in the orchard	179	1	0	1	the leaf - sweeper in the orchard
the man in the house and the woman in the stable	73	1	0	1	the man in the house and the woman in the stable
the man on the threshing - floor	5	1	0	1	the man on the threshing - floor
man	83	1	0	1	man
the man in the house	94	1	0	1	the man in the house
the musicians	60	1	0	1	the musicians
the funeral procession	62	1	0	1	the funeral procession
the cook	59	1	0	1	the cook
Reynard	0	1	0	1	Reynard
Bruin Good - fellow	153	1	0	1	Bruin Good - fellow
mother bear	144	1	0	1	mother bear
the bell - cow at the manger and the leaf - sweeper in the orchard	77	1	0	1	the bell - cow at the manger and the leaf - sweeper in the orchard
