quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
101	111	113	114	the cat	6	" Good - day , man in the house , "
116	123	125	126	the man	7	" Good - day , cat , "
128	140	125	126	the man	7	" Have you had anything to eat yet to - day ? "
141	156	158	159	the cat	6	" O , only a little , but my fast has hardly been broken , "
161	194	196	196	she	4	" I have had no more than a dish of mush and a little potful of fat , and I am thinking over whether I ought not to eat you as well , "
222	232	234	235	the cat	6	" Good - day , woman in the stable , "
237	248	250	251	the woman	4	" Good - day , cat , is that you ? "
253	260	261	261	she	4	" Have you eaten your food ? "
264	281	283	284	the cat	6	" O , only a little to - day . My fast has hardly been broken , "
286	325	327	327	she	4	" I have had no more than a dish of mush and a little potful of fat and the man in the house , and I 'm thinking over whether I ought not to eat you as well , "
339	349	354	357	the bell - cow	16	" Good - day , cow at the manger , "
359	366	368	371	the bell - cow	16	" Good - day , cat , "
373	385	368	371	the bell - cow	16	" Have you had anything to eat yet to - day ? "
386	400	402	403	the cat	6	" O , only a little . My fast has hardly been broken , "
405	450	452	453	the cat	6	" I have had no more than a dish of mush and a little potful of fat and the man in the house and the woman in the stable , and I 'm thinking over whether I ought not to eat you as well , "
485	497	499	500	the cat	6	" Good - day , leaf - sweeper in the orchard , "
502	509	511	512	the man	7	" Good - day , cat , "
514	526	511	512	the man	7	" Have you had anything to eat yet to - day ? "
527	541	543	544	the cat	6	" O , only a little . My fast has hardly been broken , "
546	600	602	602	she	6	" I have had no more than a dish of mush and a little potful of fat and the man in the house and the woman in the stable and the bell - cow at the manger , and I 'm thinking over whether I ought not to eat you up as well , "
633	645	647	648	the cat	6	" Good - day , weasel on the stone - pile , "
650	657	659	660	the weasel	26	" Good - day , cat , "
662	674	659	660	the weasel	26	" Have you had anything to eat yet to - day ? "
675	689	691	692	the cat	6	" O , only a little . My fast has hardly been broken , "
694	755	757	758	the cat	6	" I have had no more than a dish of mush and a little potful of fat and the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard , and I 'm thinking over whether I ought not to eat you as well , "
792	802	804	805	the cat	6	" Good - day , squirrel in the bush , "
807	826	804	805	the cat	6	" Good - day , cat ! Have you already had anything to eat yet to - day ? "
831	845	847	848	the cat	6	" O , only a little . My fast has hardly been broken , "
850	920	922	922	she	6	" I have had no more than a dish of mush and a little potful of fat and the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard and the weasel on the stone - pile , and I 'm thinking over whether I ought not to eat you up as well , "
959	971	973	974	the cat	6	" Good - day , fox , you sly - boots , "
976	994	996	997	the fox	36	" Good - day , cat ! Have you had anything to eat yet to - day ? "
999	1013	1015	1016	the cat	6	" O , only a little . My fast has hardly been broken , "
1018	1095	1097	1097	she	6	" I have had no more than a dish of mush and a little potful of fat and the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard and the weasel on the stone - pile and the squirrel in the hazel - bush , and I 'm thinking over whether I ought not to eat you as well , "
1122	1131	1133	1134	the cat	6	" Good - day , you hopping hare , "
1136	1154	1133	1134	the cat	6	" Good - day , cat ! Have you had anything to eat yet to - day ? "
1159	1173	1175	1176	the cat	6	" O , only a little . My fast has hardly been broken , "
1178	1264	1266	1266	she	6	" I have had no more than a dish of mush and a little potful of fat and the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard and the weasel on the stone - pile and the squirrel in the hazel - bush and the fox , the sly - boots , and I 'm thinking over whether I ought not to eat you up as well , "
1290	1299	1301	1302	the cat	6	" Good - day , you wild wolf , "
1304	1322	1324	1325	the wolf	41	" Good - day , cat ! Have you had anything to eat yet to - day ? "
1327	1341	1343	1344	the cat	6	" O , only a little . My fast has hardly been broken , "
1346	1437	1439	1439	she	6	" I have had no more than a dish of mush and a little potful of fat and the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard and the weasel on the stone - pile and the squirrel in the hazel - bush and the fox , the sly - boots , and the hopping hare , and I 'm thinking over whether I ought not to eat you up as well , "
1481	1492	1494	1495	the cat	6	" Good - day , little bear brown - coat , "
1497	1515	1517	1518	the bear	47	" Good - day , cat ! Have you had anything to eat yet to - day ? "
1520	1534	1536	1537	the cat	6	" O , only a little . My fast has hardly been broken , "
1539	1634	1636	1636	she	6	" I have had no more than a dish of mush and a little pot of fat and the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard and the weasel on the stone - pile and the squirrel in the hazel - bush and the fox , the sly - boots , and the hopping hare and the wild wolf , and I 'm thinking over whether I ought not to eat you up as well , "
1688	1698	1700	1701	the cat	6	" Good - day , you biting mother bear , "
1703	1721	1723	1725	the mother bear	51	" Good - day , cat ! Have you had anything to eat yet to - day ? "
1727	1741	1723	1725	the mother bear	51	" O , only a little . My fast has hardly been broken , "
1746	1847	1849	1849	she	6	" I have had no more than a dish of mush and a little potful of fat and the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard and the weasel on the stone - pile and the squirrel in the hazel - bush and the fox , the sly - boots , and the hopping hare and the wild wolf and the little bear brown - coat , and I 'm thinking over whether I ought not to eat you as well , "
1878	1888	1890	1890	she	6	" Good - day , Bruin Good - fellow , "
1892	1910	1912	1913	the bear	47	" Good - day , cat ! Have you had anything to eat yet to - day ? "
1915	1929	1931	1932	the cat	6	" O , only a little . My fast has hardly been broken , "
1934	2041	2043	2043	she	6	" I have had no more than a dish of mush and a little potful of fat and the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard and the weasel in the stone - pile and the squirrel in the hazel - bush and the fox , the sly - boots , and the hopping hare and the wild wolf and the little bear brown - coat and the biting mother bear , and now I 'm thinking over whether I ought not to eat you as well , "
2085	2096	2098	2099	the cat	6	" Good - day , bridal party on the road , "
2101	2119	2098	2099	the cat	6	" Good - day , cat ! Have you had anything to eat yet to - day ? "
2120	2133	2046	2046	she	6	" O , only a little . My fast is hardly broken , "
2138	2249	2251	2251	she	6	" I have had no more than a dish of mush and a little potful of fat and the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard and the weasel on the stone - pile and the squirrel in the hazel - bush and the fox , the sly - boots , and the hopping hare and the wild wolf and the little bear brown - coat and the biting mother bear and bruin good - fellow and now I 'm thinking whether I ought not to eat you up as well , "
2301	2312	2295	2295	she	6	" Good - day , funeral procession at the church , "
2317	2335	2337	2339	the funeral procession	62	" Good - day , cat ! Have you had anything to eat yet to - day ? "
2341	2355	2357	2358	the cat	6	" O , only a little . My fast has hardly been broken , "
2360	2479	2481	2481	she	6	" I have had no more than a dish of mush and a little potful of fat and the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard and the weasel on the stone - pile and the squirrel in the hazel - bush and the fox , the sly - boots , and the hopping hare and the wild wolf and little bear brown - coat and the biting mother bear and bruin good - fellow and the bridal party on the road , and now I 'm thinking over whether I ought not to eat you up as well , "
2533	2543	2545	2546	the cat	6	" Good - day , moon in a cloud , "
2548	2566	2568	2569	the moon	65	" Good - day , cat ! Have you had anything to eat yet to - day ? "
2571	2585	2568	2569	the moon	65	" O , only a little . My fast has hardly been broken , "
2590	2712	2714	2714	she	66	" I have had no more than a dish of mush and a little potful of fat and the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard and the weasel on the stone - pile and the squirrel in the hazel - bush and the fox , the sly - boots , and the wild wolf and little bear brown - coat and the biting mother bear and bruin good - fellow and the bridal party on the road and the funeral procession at the church , and now I 'm thinking over whether I ought not to eat you up as well , "
2745	2762	2568	2569	the moon	65	" Good morning , cat ! Have you had anything to eat yet to - day ? "
2767	2774	2913	2913	she	66	" O , only a little , "
2779	2911	2913	2913	she	66	" I have had no more than a dish of mush and a little potful of fat and the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard and the weasel on the stone - pile and the squirrel in the hazel - bush and the fox , the sly - boots , and the hopping hare and the wild wolf and little bear brown - coat and the biting mother bear and bruin good - fellow and the bridal party on the road and the funeral procession at the church and the moon in a cloud , and now I 'm thinking over whether I ought not to eat you up as well , "
2955	2967	3166	3167	the goat	68	" Good morning , billy - goat on the broad bridge , "
2972	2989	2991	2992	the goat	68	" Good morning , cat ! Have you had anything to eat yet to - day ? "
2994	3008	2991	2992	the goat	68	" O , only a little . My fast has hardly been broken , "
3013	3150	3152	3152	she	66	" I had no more than a dish of mush and a little potful of fat and the man in the house and the woman in the stable and the bell - cow at the manger and the leaf - sweeper in the orchard and the weasel on the stone - pile and the squirrel in the hazel - bush and the fox , the sly - boots , and the hopping hare and the wild wolf and little bear brown - coat and the biting mother bear and bruin good - fellow and the bridal party on the road and the funeral procession at the church and the moon in a cloud and the sun in the sky , and now I 'm thinking over whether I ought not to eat you up as well , "
3154	3164	3166	3167	the goat	68	" We 'll fight about that first of all , "
