start_token	end_token	supersense_category	text
7	7	noun.person	man
9	9	verb.possession	had
11	11	noun.animal	cat
15	15	verb.consumption	ate
23	23	verb.emotion	want
25	25	verb.possession	keep
32	32	verb.cognition	decided
34	34	verb.contact	tie
36	36	noun.artifact	stone
39	39	noun.body	neck
42	42	verb.contact	throw
46	46	noun.object	river
56	56	verb.possession	have
59	59	verb.consumption	eat
65	65	noun.person	woman
66	66	verb.possession	offered
69	69	noun.food	dish
71	71	noun.food	mush
75	75	noun.food	potful
77	77	noun.substance	fat
81	81	verb.consumption	swallowed
85	86	verb.motion	jumped out
89	89	noun.artifact	window
92	92	verb.contact	stood
94	94	noun.person	man
99	99	noun.artifact	floor
102	103	noun.person	Good -
104	104	noun.time	day
106	106	noun.person	man
109	109	noun.artifact	house
112	112	verb.communication	said
114	114	noun.animal	cat
119	119	noun.time	day
121	121	noun.animal	cat
124	124	verb.communication	said
126	126	noun.person	man
131	131	verb.consumption	had
134	134	verb.consumption	eat
138	138	noun.time	day
150	150	noun.act	fast
154	154	verb.change	broken
157	157	verb.communication	said
159	159	noun.animal	cat
164	164	verb.possession	had
169	169	noun.food	dish
171	171	noun.food	mush
175	175	noun.quantity	potful
177	177	noun.substance	fat
182	183	verb.cognition	thinking over
189	189	verb.consumption	eat
195	195	verb.communication	said
200	200	verb.contact	seized
202	202	noun.person	man
204	204	verb.consumption	ate
210	211	verb.motion	went into
213	213	noun.artifact	stable
216	216	verb.contact	sat
218	218	noun.person	woman
220	220	verb.consumption	milking
225	225	noun.time	day
227	227	noun.person	woman
230	230	noun.artifact	stable
233	233	verb.communication	said
235	235	noun.animal	cat
240	240	noun.time	day
242	242	noun.animal	cat
244	244	verb.stative	is
249	249	verb.communication	said
251	251	noun.person	woman
256	256	verb.consumption	eaten
258	258	noun.food	food
262	262	verb.communication	asked
272	272	noun.time	day
275	275	noun.act	fast
279	279	verb.change	broken
282	282	verb.communication	said
284	284	noun.animal	cat
294	294	noun.food	dish
296	296	noun.food	mush
300	300	noun.quantity	potful
302	302	noun.substance	fat
305	305	noun.person	man
308	308	noun.artifact	house
313	314	verb.cognition	thinking over
320	320	verb.consumption	eat
326	326	verb.communication	said
331	331	verb.contact	seized
333	333	noun.person	woman
335	335	verb.consumption	ate
340	340	noun.substance	Good
342	342	noun.time	day
344	344	noun.animal	cow
347	347	noun.artifact	manger
350	350	verb.communication	said
352	352	noun.animal	cat
355	356	noun.person	bell -
357	357	noun.animal	cow
362	362	noun.time	day
364	364	noun.animal	cat
367	367	verb.communication	said
369	370	noun.person	bell -
371	371	noun.animal	cow
376	376	verb.consumption	had
379	379	verb.consumption	eat
383	383	noun.time	day
394	394	noun.act	fast
398	398	verb.change	broken
401	401	verb.communication	said
403	403	noun.animal	cat
413	413	noun.artifact	dish
415	415	noun.food	mush
419	419	noun.quantity	potful
421	421	noun.substance	fat
424	424	noun.person	man
427	427	noun.artifact	house
430	430	noun.person	woman
433	433	noun.artifact	stable
438	439	verb.cognition	thinking over
445	445	verb.consumption	eat
451	451	verb.communication	said
453	453	noun.animal	cat
456	456	verb.contact	seized
458	459	noun.person	bell -
460	460	noun.animal	cow
462	462	verb.consumption	ate
468	469	verb.motion	went up
472	472	noun.artifact	orchard
476	476	verb.contact	stood
478	478	noun.person	man
481	482	verb.motion	sweeping up
483	483	noun.plant	leaves
488	488	noun.time	day
492	492	noun.person	sweeper
495	495	noun.artifact	orchard
498	498	verb.communication	said
500	500	noun.animal	cat
505	505	noun.time	day
507	507	noun.animal	cat
510	510	verb.communication	said
512	512	noun.person	man
517	517	verb.possession	had
520	520	verb.consumption	eat
524	524	noun.time	day
535	535	noun.act	fast
539	539	verb.change	broken
542	542	verb.communication	said
544	544	noun.animal	cat
549	549	verb.possession	had
554	554	noun.food	dish
556	556	verb.consumption	mush
560	560	noun.group	potful
562	562	noun.substance	fat
565	565	noun.person	man
568	568	noun.artifact	house
571	571	noun.person	woman
574	574	noun.artifact	stable
577	577	noun.artifact	bell
579	579	noun.animal	cow
582	582	noun.artifact	manger
587	587	verb.cognition	thinking
594	594	verb.consumption	eat
601	601	verb.communication	said
605	605	verb.contact	seized
607	607	noun.plant	leaf
609	609	noun.person	sweeper
611	611	verb.consumption	ate
617	617	verb.motion	came
620	620	noun.substance	stone
622	622	noun.artifact	pile
625	625	verb.contact	stood
627	627	noun.person	weasel
629	629	verb.perception	looking
634	635	noun.person	Good -
636	636	noun.time	day
638	638	noun.animal	weasel
641	641	noun.substance	stone
643	643	noun.group	pile
646	646	verb.communication	said
648	648	noun.animal	cat
653	653	noun.time	day
655	655	noun.animal	cat
658	658	verb.communication	said
660	660	noun.person	weasel
665	665	verb.possession	had
668	668	verb.consumption	eat
672	672	noun.time	day
683	683	noun.act	fast
687	687	verb.change	broken
690	690	verb.communication	said
692	692	noun.animal	cat
702	702	noun.artifact	dish
704	704	noun.food	mush
708	708	noun.group	potful
710	710	noun.substance	fat
713	713	noun.person	man
716	716	noun.artifact	house
719	719	noun.person	woman
722	722	noun.artifact	stable
725	725	noun.person	bell
727	727	noun.animal	cow
730	730	noun.artifact	manger
733	733	noun.plant	leaf
735	735	noun.person	sweeper
738	738	noun.artifact	orchard
743	744	verb.cognition	thinking over
750	750	verb.consumption	eat
756	756	verb.communication	said
758	758	noun.animal	cat
761	761	verb.contact	seized
763	763	noun.animal	weasel
765	765	verb.consumption	ate
772	772	verb.motion	gone
774	774	noun.time	while
777	777	verb.motion	came
782	782	noun.plant	bush
785	785	verb.contact	sat
787	787	noun.animal	squirrel
789	789	verb.contact	gathering
790	790	noun.plant	nuts
795	795	noun.time	day
797	797	noun.animal	squirrel
800	800	noun.plant	bush
803	803	verb.communication	said
805	805	noun.animal	cat
810	810	noun.time	day
812	812	noun.animal	cat
817	817	verb.possession	had
820	820	verb.consumption	eat
824	824	noun.time	day
827	827	verb.communication	said
829	829	noun.animal	squirrel
839	839	noun.act	fast
843	843	verb.change	broken
846	846	verb.communication	said
848	848	noun.animal	cat
858	858	noun.artifact	dish
860	860	noun.food	mush
864	864	noun.quantity	potful
866	866	noun.substance	fat
869	869	noun.person	man
872	872	noun.artifact	house
875	875	noun.person	woman
878	878	noun.artifact	stable
881	881	noun.animal	bell
883	883	noun.animal	cow
886	886	noun.artifact	manger
889	889	noun.plant	leaf
891	891	noun.person	sweeper
894	894	noun.artifact	orchard
897	897	noun.person	weasel
900	900	noun.substance	stone
902	902	noun.group	pile
907	908	verb.cognition	thinking over
914	914	verb.consumption	eat
921	921	verb.communication	said
925	925	verb.contact	seized
927	927	noun.animal	squirrel
929	929	verb.consumption	ate
936	936	verb.motion	gone
939	939	noun.time	while
943	943	verb.motion	met
944	945	noun.person	Reynard the
946	946	noun.animal	fox
950	950	verb.body	peeping
954	954	noun.location	edge
957	957	noun.group	forest
962	962	noun.time	day
964	964	noun.person	fox
969	969	noun.artifact	boots
972	972	verb.communication	said
974	974	noun.animal	cat
979	979	noun.time	day
981	981	noun.animal	cat
985	985	verb.possession	had
988	988	verb.consumption	eat
992	992	noun.time	day
995	995	verb.communication	said
997	997	noun.animal	fox
1007	1007	noun.act	fast
1011	1011	verb.change	broken
1014	1014	verb.communication	said
1016	1016	noun.animal	cat
1021	1021	verb.possession	had
1026	1026	noun.artifact	dish
1028	1028	noun.food	mush
1032	1032	noun.quantity	potful
1034	1034	noun.substance	fat
1037	1037	noun.person	man
1040	1040	noun.artifact	house
1043	1043	noun.person	woman
1046	1046	noun.artifact	stable
1049	1049	noun.animal	bell
1051	1051	noun.animal	cow
1054	1054	noun.artifact	manger
1057	1057	noun.plant	leaf
1059	1059	noun.person	sweeper
1062	1062	noun.artifact	orchard
1065	1065	noun.person	weasel
1068	1068	noun.object	stone
1070	1070	noun.group	pile
1073	1073	noun.animal	squirrel
1076	1076	noun.animal	hazel
1078	1078	noun.plant	bush
1083	1084	verb.cognition	thinking over
1090	1090	verb.consumption	eat
1096	1096	verb.communication	said
1100	1100	verb.contact	seized
1102	1102	noun.animal	fox
1104	1104	verb.consumption	ate
1112	1112	verb.motion	gone
1118	1118	verb.motion	met
1120	1120	noun.animal	hare
1125	1125	noun.time	day
1129	1129	noun.animal	hare
1132	1132	verb.communication	said
1134	1134	noun.animal	cat
1139	1139	noun.time	day
1141	1141	noun.animal	cat
1145	1145	verb.consumption	had
1148	1148	verb.consumption	eat
1152	1152	noun.time	day
1155	1155	verb.communication	said
1157	1157	noun.animal	hare
1167	1167	noun.act	fast
1171	1171	verb.change	broken
1174	1174	verb.communication	said
1176	1176	noun.animal	cat
1186	1186	noun.food	dish
1188	1188	noun.food	mush
1192	1192	noun.food	potful
1194	1194	noun.substance	fat
1197	1197	noun.person	man
1200	1200	noun.artifact	house
1203	1203	noun.person	woman
1206	1206	noun.artifact	stable
1209	1210	noun.person	bell -
1211	1211	noun.animal	cow
1214	1214	noun.artifact	manger
1217	1217	noun.plant	leaf
1219	1219	noun.person	sweeper
1222	1222	noun.artifact	orchard
1225	1225	noun.animal	weasel
1228	1228	noun.substance	stone
1230	1230	noun.group	pile
1233	1233	noun.animal	squirrel
1241	1241	noun.animal	fox
1251	1252	verb.cognition	thinking over
1258	1258	verb.consumption	eat
1265	1265	verb.communication	said
1269	1269	verb.contact	seized
1271	1271	noun.animal	hare
1273	1273	verb.consumption	ate
1280	1280	verb.motion	gone
1286	1286	verb.motion	met
1288	1288	noun.animal	wolf
1293	1293	noun.time	day
1297	1297	noun.animal	wolf
1300	1300	verb.communication	said
1302	1302	noun.animal	cat
1307	1307	noun.time	day
1309	1309	noun.animal	cat
1313	1313	verb.possession	had
1316	1316	verb.consumption	eat
1320	1320	noun.time	day
1323	1323	verb.communication	said
1325	1325	noun.animal	wolf
1335	1335	noun.act	fast
1339	1339	verb.change	broken
1342	1342	verb.communication	said
1344	1344	noun.animal	cat
1354	1354	noun.food	dish
1356	1356	noun.food	mush
1360	1360	noun.food	potful
1362	1362	noun.substance	fat
1365	1365	noun.person	man
1368	1368	noun.artifact	house
1371	1371	noun.person	woman
1374	1374	noun.artifact	stable
1377	1377	noun.person	bell
1379	1379	noun.animal	cow
1382	1382	noun.artifact	manger
1385	1385	noun.plant	leaf
1387	1387	noun.person	sweeper
1390	1390	noun.artifact	orchard
1393	1393	noun.person	weasel
1396	1396	noun.substance	stone
1398	1398	noun.group	pile
1401	1401	noun.animal	squirrel
1406	1406	noun.plant	bush
1409	1409	noun.animal	fox
1412	1414	noun.animal	sly - boots
1418	1419	noun.animal	hopping hare
1424	1424	verb.cognition	thinking
1431	1431	verb.consumption	eat
1438	1438	verb.communication	said
1442	1442	verb.contact	seized
1444	1444	noun.animal	wolf
1446	1446	verb.consumption	ate
1454	1455	verb.motion	went into
1457	1457	noun.substance	wood
1463	1463	verb.motion	gone
1471	1471	noun.object	hill
1473	1473	noun.object	dale
1476	1476	verb.motion	met
1479	1479	noun.animal	bear
1484	1484	noun.time	day
1487	1487	noun.animal	bear
1490	1490	noun.artifact	coat
1493	1493	verb.communication	said
1495	1495	noun.animal	cat
1500	1500	noun.time	day
1502	1502	noun.animal	cat
1506	1506	verb.possession	had
1509	1509	verb.consumption	eat
1513	1513	noun.time	day
1516	1516	verb.communication	said
1518	1518	noun.animal	bear
1528	1528	noun.act	fast
1532	1532	verb.change	broken
1535	1535	verb.communication	said
1537	1537	noun.animal	cat
1547	1547	noun.artifact	dish
1549	1549	noun.food	mush
1553	1553	noun.artifact	pot
1555	1555	noun.substance	fat
1558	1558	noun.person	man
1561	1561	noun.artifact	house
1564	1564	noun.person	woman
1567	1567	noun.artifact	stable
1572	1572	noun.animal	cow
1575	1575	noun.artifact	manger
1578	1578	noun.plant	leaf
1580	1580	noun.person	sweeper
1583	1583	noun.artifact	orchard
1586	1586	noun.animal	weasel
1589	1589	noun.substance	stone
1591	1591	noun.group	pile
1594	1594	noun.animal	squirrel
1599	1599	noun.plant	bush
1602	1602	noun.animal	fox
1607	1607	noun.animal	boots
1611	1612	noun.animal	hopping hare
1616	1616	noun.animal	wolf
1621	1622	verb.cognition	thinking over
1628	1628	verb.consumption	eat
1635	1635	verb.communication	said
1639	1639	verb.contact	seized
1642	1642	noun.animal	bear
1644	1644	verb.consumption	ate
1650	1650	noun.animal	cat
1652	1652	verb.motion	gone
1658	1658	verb.motion	met
1660	1660	noun.person	mother
1661	1661	noun.animal	bear
1665	1665	verb.contact	clawing
1668	1668	noun.plant	tree
1670	1670	noun.plant	stems
1674	1674	noun.plant	bark
1675	1675	verb.motion	flew
1683	1683	verb.possession	lost
1691	1691	noun.time	day
1695	1696	noun.person	mother bear
1699	1699	verb.communication	said
1701	1701	noun.animal	cat
1706	1706	noun.time	day
1708	1708	noun.animal	cat
1712	1712	verb.possession	had
1715	1715	verb.consumption	eat
1719	1719	noun.time	day
1722	1722	verb.communication	said
1724	1725	noun.person	mother bear
1735	1735	noun.act	fast
1739	1739	verb.change	broken
1742	1742	verb.communication	said
1744	1744	noun.animal	cat
1754	1754	noun.food	dish
1756	1756	noun.food	mush
1760	1760	noun.food	potful
1762	1762	noun.substance	fat
1765	1765	noun.person	man
1768	1768	noun.artifact	house
1771	1771	noun.person	woman
1774	1774	noun.artifact	stable
1777	1777	noun.animal	bell
1779	1779	noun.animal	cow
1782	1782	noun.artifact	manger
1785	1785	noun.plant	leaf
1787	1787	noun.person	sweeper
1790	1790	noun.artifact	orchard
1793	1793	noun.person	weasel
1796	1796	noun.substance	stone
1798	1798	noun.group	pile
1801	1801	noun.animal	squirrel
1806	1806	noun.object	bush
1809	1809	noun.animal	fox
1814	1814	noun.person	boots
1819	1819	noun.animal	hare
1823	1823	noun.animal	wolf
1830	1830	noun.animal	coat
1835	1836	verb.cognition	thinking over
1842	1842	verb.consumption	eat
1848	1848	verb.communication	said
1852	1852	verb.contact	seized
1854	1855	noun.person	mother bear
1857	1857	verb.consumption	ate
1864	1864	noun.animal	cat
1866	1867	verb.motion	gone on
1873	1873	verb.motion	met
1875	1875	noun.animal	bear
1881	1881	noun.time	day
1883	1886	noun.person	Bruin Good - fellow
1889	1889	verb.communication	said
1893	1895	noun.communication	Good - day
1897	1897	noun.animal	cat
1901	1901	verb.possession	had
1904	1904	verb.consumption	eat
1908	1908	noun.time	day
1911	1911	verb.communication	asked
1913	1913	noun.animal	bear
1923	1923	noun.act	fast
1927	1927	verb.change	broken
1930	1930	verb.communication	said
1932	1932	noun.animal	cat
1937	1937	verb.possession	had
1942	1942	noun.artifact	dish
1944	1944	noun.food	mush
1948	1948	noun.group	potful
1950	1950	noun.substance	fat
1953	1953	noun.person	man
1956	1956	noun.artifact	house
1959	1959	noun.person	woman
1962	1962	noun.artifact	stable
1967	1967	noun.animal	cow
1970	1970	noun.artifact	manger
1973	1973	noun.plant	leaf
1975	1975	noun.person	sweeper
1978	1978	noun.artifact	orchard
1981	1981	noun.animal	weasel
1984	1984	noun.substance	stone
1986	1986	noun.group	pile
1989	1989	noun.animal	squirrel
1992	1992	noun.food	hazel
1994	1994	noun.plant	bush
1997	1997	noun.animal	fox
2002	2002	noun.animal	boots
2007	2007	noun.animal	hare
2011	2011	noun.animal	wolf
2015	2015	noun.animal	bear
2018	2018	noun.animal	coat
2022	2022	noun.person	mother
2023	2023	noun.animal	bear
2029	2029	verb.cognition	thinking
2036	2036	verb.consumption	eat
2042	2042	verb.communication	said
2047	2047	verb.contact	seized
2049	2049	noun.animal	bear
2051	2051	verb.consumption	ate
2059	2059	noun.animal	cat
2060	2060	verb.motion	went
2069	2069	verb.motion	came
2072	2072	noun.artifact	parish
2077	2077	verb.motion	met
2080	2080	noun.group	party
2083	2083	noun.artifact	road
2088	2088	noun.time	day
2090	2090	noun.food	bridal
2091	2091	noun.group	party
2094	2094	noun.artifact	road
2097	2097	verb.communication	said
2099	2099	noun.animal	cat
2102	2102	noun.communication	Good
2104	2104	noun.time	day
2106	2106	noun.animal	cat
2110	2110	verb.possession	had
2113	2113	verb.consumption	eat
2117	2117	noun.time	day
2128	2128	noun.act	fast
2134	2134	verb.communication	said
2136	2136	noun.animal	cat
2146	2146	noun.artifact	dish
2148	2148	noun.food	mush
2152	2152	noun.quantity	potful
2154	2154	noun.substance	fat
2157	2157	noun.person	man
2160	2160	noun.artifact	house
2163	2163	noun.person	woman
2166	2166	noun.artifact	stable
2169	2169	noun.animal	bell
2171	2171	noun.animal	cow
2174	2174	noun.artifact	manger
2177	2177	noun.plant	leaf
2179	2179	noun.person	sweeper
2182	2182	noun.artifact	orchard
2185	2185	noun.person	weasel
2188	2188	noun.substance	stone
2190	2190	noun.group	pile
2193	2193	noun.animal	squirrel
2198	2198	noun.object	bush
2201	2201	noun.animal	fox
2206	2206	noun.animal	boots
2211	2211	noun.animal	hare
2215	2215	noun.animal	wolf
2219	2219	noun.animal	bear
2220	2221	noun.person	brown -
2222	2222	noun.animal	coat
2226	2227	noun.person	mother bear
2232	2232	noun.person	fellow
2237	2237	verb.cognition	thinking
2243	2243	verb.consumption	eat
2250	2250	verb.communication	said
2255	2255	verb.cognition	pounced
2259	2259	noun.act	bridal
2260	2260	noun.group	party
2263	2265	verb.consumption	ate it up
2269	2269	noun.person	cook
2272	2272	noun.person	musicians
2275	2275	noun.animal	horses
2282	2282	verb.motion	gone
2288	2288	verb.motion	came
2291	2291	noun.artifact	church
2296	2296	verb.motion	met
2298	2299	noun.event	funeral procession
2304	2304	noun.time	day
2306	2307	noun.event	funeral procession
2310	2310	noun.artifact	church
2313	2313	verb.communication	said
2315	2315	noun.animal	cat
2320	2320	noun.time	day
2322	2322	noun.animal	cat
2326	2326	verb.possession	had
2329	2329	verb.consumption	eat
2333	2333	noun.time	day
2336	2336	verb.communication	said
2339	2339	noun.act	procession
2349	2349	noun.act	fast
2353	2353	verb.change	broken
2356	2356	verb.communication	said
2358	2358	noun.animal	cat
2368	2368	noun.food	dish
2370	2370	noun.food	mush
2374	2374	noun.quantity	potful
2376	2376	noun.substance	fat
2379	2379	noun.person	man
2382	2382	noun.artifact	house
2385	2385	noun.person	woman
2388	2388	noun.artifact	stable
2393	2393	noun.animal	cow
2396	2396	noun.artifact	manger
2399	2399	noun.plant	leaf
2404	2404	noun.artifact	orchard
2407	2407	noun.animal	weasel
2410	2410	noun.substance	stone
2412	2412	noun.group	pile
2415	2415	noun.animal	squirrel
2418	2419	noun.object	hazel -
2420	2420	noun.animal	bush
2423	2423	noun.animal	fox
2428	2428	noun.animal	boots
2432	2432	verb.motion	hopping
2433	2433	noun.animal	hare
2437	2437	noun.animal	wolf
2440	2440	noun.animal	bear
2443	2443	noun.artifact	coat
2447	2448	noun.person	mother bear
2453	2453	noun.person	fellow
2456	2456	noun.act	bridal
2457	2457	noun.group	party
2460	2460	noun.artifact	road
2466	2467	verb.cognition	thinking over
2473	2473	verb.consumption	eat
2480	2480	verb.communication	said
2484	2484	verb.perception	pounced
2488	2488	noun.event	procession
2491	2492	verb.consumption	ate up
2493	2493	noun.substance	corpse
2495	2495	noun.act	procession
2499	2499	noun.animal	cat
2501	2501	verb.consumption	swallowed
2506	2506	verb.motion	went
2512	2512	noun.object	sky
2518	2518	verb.motion	gone
2526	2526	verb.motion	met
2528	2528	noun.object	moon
2531	2531	noun.phenomenon	cloud
2536	2536	noun.time	day
2538	2538	noun.object	moon
2541	2541	noun.phenomenon	cloud
2544	2544	verb.communication	said
2546	2546	noun.animal	cat
2551	2551	noun.time	day
2553	2553	noun.animal	cat
2557	2557	verb.possession	had
2560	2560	verb.consumption	eat
2564	2564	noun.time	day
2567	2567	verb.communication	said
2569	2569	noun.person	moon
2579	2579	noun.act	fast
2583	2583	verb.change	broken
2586	2586	verb.communication	said
2588	2588	noun.animal	cat
2598	2598	noun.food	dish
2600	2600	noun.food	mush
2604	2604	noun.possession	potful
2606	2606	noun.substance	fat
2609	2609	noun.person	man
2612	2612	noun.artifact	house
2615	2615	noun.person	woman
2618	2618	noun.artifact	stable
2621	2621	noun.animal	bell
2623	2623	noun.animal	cow
2626	2626	noun.artifact	manger
2629	2629	noun.plant	leaf
2631	2631	noun.person	sweeper
2634	2634	noun.artifact	orchard
2637	2637	noun.person	weasel
2640	2640	noun.substance	stone
2642	2642	noun.group	pile
2645	2645	noun.animal	squirrel
2650	2650	noun.object	bush
2653	2653	noun.animal	fox
2658	2658	noun.body	boots
2663	2663	noun.animal	wolf
2666	2666	noun.animal	bear
2669	2669	noun.animal	coat
2673	2674	noun.person	mother bear
2677	2678	noun.person	good -
2679	2679	noun.communication	fellow
2682	2682	noun.act	bridal
2683	2683	noun.group	party
2686	2686	noun.artifact	road
2689	2689	noun.time	funeral
2690	2690	noun.event	procession
2693	2693	noun.artifact	church
2699	2700	verb.cognition	thinking over
2706	2706	verb.consumption	eat
2713	2713	verb.communication	said
2717	2717	verb.contact	pounced
2720	2720	noun.object	moon
2722	2722	verb.consumption	ate
2726	2726	noun.quantity	half
2732	2732	noun.animal	cat
2733	2733	verb.motion	went
2741	2741	verb.motion	met
2743	2743	noun.object	sun
2746	2747	noun.communication	Good morning
2749	2749	noun.animal	cat
2753	2753	verb.possession	had
2756	2756	verb.consumption	eat
2760	2760	noun.time	day
2763	2763	verb.communication	said
2765	2765	noun.person	sun
2775	2775	verb.communication	said
2777	2777	noun.animal	cat
2782	2782	verb.possession	had
2784	2784	noun.quantity	more
2787	2787	noun.artifact	dish
2789	2789	noun.food	mush
2793	2793	noun.group	potful
2795	2795	noun.substance	fat
2798	2798	noun.person	man
2801	2801	noun.artifact	house
2804	2804	noun.person	woman
2807	2807	noun.artifact	stable
2812	2812	noun.animal	cow
2815	2815	noun.artifact	manger
2818	2818	noun.plant	leaf
2820	2820	noun.person	sweeper
2823	2823	noun.artifact	orchard
2826	2826	noun.animal	weasel
2829	2829	noun.substance	stone
2831	2831	noun.group	pile
2834	2834	noun.animal	squirrel
2839	2839	noun.plant	bush
2842	2842	noun.animal	fox
2846	2847	noun.person	- boots
2851	2852	noun.animal	hopping hare
2856	2856	noun.animal	wolf
2859	2859	noun.animal	bear
2862	2862	noun.animal	coat
2866	2867	noun.person	mother bear
2872	2872	noun.person	fellow
2876	2876	noun.group	party
2879	2879	noun.artifact	road
2882	2883	noun.event	funeral procession
2886	2886	noun.artifact	church
2889	2889	noun.object	moon
2892	2892	noun.phenomenon	cloud
2898	2899	verb.cognition	thinking over
2905	2905	verb.consumption	eat
2912	2912	verb.communication	said
2916	2916	verb.contact	pounced
2919	2919	noun.object	sun
2922	2922	noun.object	sky
2924	2924	verb.consumption	ate
2930	2930	noun.animal	cat
2931	2931	verb.motion	went
2940	2940	verb.motion	came
2943	2943	noun.artifact	bridge
2948	2948	verb.motion	met
2951	2951	noun.animal	billy
2953	2953	noun.animal	goat
2956	2957	noun.communication	Good morning
2959	2961	noun.animal	billy - goat
2965	2965	noun.artifact	bridge
2968	2968	verb.communication	said
2970	2970	noun.animal	cat
2973	2974	noun.communication	Good morning
2976	2976	noun.animal	cat
2980	2980	verb.consumption	had
2983	2983	verb.consumption	eat
2987	2987	noun.time	day
2990	2990	verb.communication	said
2992	2992	noun.animal	goat
3002	3002	noun.act	fast
3006	3006	verb.change	broken
3009	3009	verb.communication	said
3011	3011	noun.animal	cat
3015	3015	verb.possession	had
3020	3020	noun.food	dish
3022	3022	noun.food	mush
3026	3026	noun.quantity	potful
3028	3028	noun.substance	fat
3031	3031	noun.person	man
3034	3034	noun.artifact	house
3037	3037	noun.person	woman
3040	3040	noun.artifact	stable
3043	3043	noun.animal	bell
3045	3045	noun.animal	cow
3048	3048	noun.artifact	manger
3051	3051	noun.plant	leaf
3053	3053	noun.person	sweeper
3056	3056	noun.artifact	orchard
3059	3059	noun.person	weasel
3062	3062	noun.substance	stone
3064	3064	noun.group	pile
3067	3067	noun.animal	squirrel
3072	3072	noun.animal	bush
3075	3075	noun.animal	fox
3080	3080	noun.body	boots
3084	3085	noun.animal	hopping hare
3089	3089	noun.animal	wolf
3092	3092	noun.animal	bear
3095	3095	noun.animal	coat
3099	3100	noun.person	mother bear
3103	3104	noun.person	good -
3105	3105	noun.communication	fellow
3108	3108	noun.act	bridal
3109	3109	noun.group	party
3112	3112	noun.artifact	road
3116	3116	noun.event	procession
3119	3119	noun.artifact	church
3122	3122	noun.object	moon
3125	3125	noun.object	cloud
3128	3128	noun.object	sun
3131	3131	noun.object	sky
3137	3137	verb.cognition	thinking
3144	3144	verb.consumption	eat
3151	3151	verb.communication	said
3157	3157	verb.competition	fight
3165	3165	verb.communication	said
3167	3167	noun.animal	goat
3170	3170	verb.contact	butted
3172	3172	noun.animal	cat
3175	3175	noun.animal	horns
3179	3179	verb.motion	rolled
3182	3182	noun.artifact	bridge
3185	3185	verb.motion	fell
3188	3188	noun.substance	water
3193	3193	verb.change	burst
3198	3198	verb.motion	crawled
3203	3203	verb.motion	went
3207	3207	noun.location	place
3212	3212	noun.animal	cat
3214	3215	verb.consumption	eaten up
3218	3218	verb.stative	were
3229	3229	noun.person	man
3232	3232	noun.artifact	house
3235	3235	noun.person	woman
3238	3238	noun.artifact	stable
3243	3243	noun.animal	cow
3246	3246	noun.artifact	manger
3249	3249	noun.plant	leaf
3251	3251	noun.person	sweeper
3254	3254	noun.artifact	orchard
3257	3257	noun.animal	weasel
3260	3260	noun.substance	stone
3262	3262	noun.group	pile
3265	3265	noun.animal	squirrel
3270	3270	noun.plant	bush
3273	3273	noun.animal	fox
3278	3278	noun.person	boots
3282	3282	verb.motion	hopping
3283	3283	noun.animal	hare
3287	3287	noun.animal	wolf
3290	3290	noun.animal	bear
3293	3293	noun.animal	coat
3297	3298	noun.person	mother bear
3303	3303	noun.person	fellow
3306	3306	noun.act	bridal
3307	3307	noun.group	party
3310	3310	noun.artifact	road
3313	3314	noun.event	funeral procession
3317	3317	noun.artifact	church
3320	3320	noun.object	moon
3323	3323	noun.phenomenon	cloud
3326	3326	noun.object	sun
3329	3329	noun.object	sky
