COREF	start_token	end_token	prop	cat	text
31	26	30	NOM	PER	Jack?,explicit,"a boy of bold temper
32	40	40	NOM	PER	conjurers
33	42	42	NOM	PER	giants
34	45	45	NOM	PER	fairies
35	56	63	NOM	PER	the knights of King Arthur 's Round Table
0	59	60	PROP	PER	King Arthur
3	74	75	NOM	PER	the giant
1	100	100	PROP	PER	Jack
1	103	103	PRON	PER	him
1	115	115	PRON	PER	his
1	132	132	PROP	PER	Jack
3	140	141	NOM	PER	the giant
3	144	144	PRON	PER	him
5	148	149	NOM	FAC	the den
6	161	163	NOM	PER	the another giant?,explicit
3	175	176	NOM	PER	the giant
2	180	180	PROP	PER	Jack?,explicit
3	183	183	PRON	PER	him
3	185	185	PRON	PER	his
8	185	186	NOM	FAC	his castle
3	188	188	PRON	PER	he
3	190	190	PRON	PER	him
9	193	195	NOM	FAC	a large room
1	204	204	PROP	PER	Jack
1	231	231	PROP	PER	Jack
10	239	259	NOM	PER	three ladies tied up by the hair of the heads almost starved to death , , , , , , 9,local,6,causal
11	262	264	NOM	PER	the ladies starving?,explicit
11	274	274	PRON	PER	their
12	274	277	NOM	PER	their won dead husbands
1	286	286	PROP	PER	Jack
1	288	288	PRON	PER	himself
13	290	292	NOM	PER	the Welsh giant?,explicit
14	294	300	NOM	PER	a traveler who had lost his way
3	299	299	PRON	PER	his
1	311	311	PROP	PER	Jack
1	316	316	PRON	PER	he
1	327	327	PROP	PER	Jack
15	331	332	NOM	PER	the giant?,implicit
1	334	334	PROP	PER	Jack
1	347	347	PRON	PER	himself
16	353	354	NOM	FAC	the room
3	364	365	NOM	PER	the giant
1	386	386	PROP	PER	Jack
1	393	393	PRON	PER	his
1	396	396	PROP	PER	Jack
3	400	401	NOM	PER	the giant
1	404	404	PRON	PER	he
1	410	410	PRON	PER	himself
1	422	422	PROP	PER	Jack
1	448	448	PROP	PER	Jack
1	450	450	PRON	PER	himself
19	479	482	NOM	PER	the monstrous giant doing?,explicit
20	492	494	NOM	PER	a handsome knight
20	496	496	PRON	PER	his
21	496	497	NOM	PER	his lady
1	507	507	PROP	PER	Jack
22	510	511	NOM	PER	the knight
1	513	513	PRON	PER	his
21	513	514	NOM	PER	his lady
1	521	521	PRON	PER	he
1	527	527	PRON	PER	he
24	543	544	NOM	PER	the duke
25	543	546	NOM	PER	the duke 's daughter?,implicit
26	548	548	PRON	PER	She
26	552	552	PRON	PER	she
26	556	556	PRON	PER	her
27	556	557	NOM	PER	her father
1	576	576	PROP	PER	Jack
3	583	584	NOM	PER	the giant
1	597	597	PROP	PER	Jack
1	606	606	PRON	PER	He
24	608	609	NOM	PER	the duke
30	608	611	NOM	PER	the duke 's daughter
