clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Jack?,explicit,"a boy of bold temper	31	1	0	1
conjurers	32	1	0	1
giants	33	1	0	1
fairies	34	1	0	1
the knights of King Arthur 's Round Table	35	1	0	1
the giant	3	6	6	12
the another giant?,explicit	6	1	0	1
three ladies tied up by the hair of the heads almost starved to death , , , , , , 9,local,6,causal	10	1	0	1
the ladies starving?,explicit	11	1	1	2
their won dead husbands	12	1	0	1
the Welsh giant?,explicit	13	1	0	1
a traveler who had lost his way	14	1	0	1
the giant?,implicit	15	1	0	1
the monstrous giant doing?,explicit	19	1	0	1
a handsome knight	20	1	1	2
his lady	21	2	0	2
the knight	22	1	0	1
the duke	24	2	0	2
the duke 's daughter?,implicit	25	1	0	1
her father	27	1	0	1
the duke 's daughter	30	1	0	1
