COREF	start_token	end_token	prop	cat	text
1	9	10	NOM	PER	a king
2	15	17	NOM	GPE	a great kingdom
1	19	19	PRON	PER	He
3	21	22	NOM	PER	a queen
4	26	28	NOM	PER	a single daughter
5	30	31	NOM	PER	a girl
6	35	37	NOM	PER	the little girl
6	42	42	PRON	PER	her
7	42	43	NOM	PER	her parents
7	47	47	PRON	PER	They
6	49	49	PRON	PER	her
8	54	55	NOM	LOC	the world
7	58	58	PRON	PER	their
7	64	64	PRON	PER	they
6	68	68	PRON	PER	her
6	70	70	PRON	PER	she
9	81	82	NOM	PER	the king
10	81	84	NOM	PER	the king 's daughter
11	90	91	NOM	PER	the queen
6	92	92	PRON	PER	her
12	92	93	NOM	PER	her mother
13	113	115	NOM	FAC	the royal castle
14	119	120	NOM	LOC	the land
11	123	124	NOM	PER	the queen
9	131	132	NOM	PER	The king
9	136	136	PRON	PER	he
9	143	143	PRON	PER	his
17	147	149	NOM	PER	the little princess
9	162	163	NOM	PER	the king
10	162	165	NOM	PER	the king 's daughter
6	173	173	PRON	PER	her
20	173	174	NOM	PER	her father
6	176	176	PRON	PER	her
21	183	201	NOM	PER	a number of women who had nothing to do but wait on the princess and carry out her commands
22	195	196	NOM	PER	the princess
22	200	200	PRON	PER	her
21	204	204	PRON	PER	them
23	206	215	NOM	PER	a woman who had formerly married and had two daughters
24	214	215	NOM	PER	two daughters
23	217	217	PRON	PER	She
23	234	234	PRON	PER	she
23	246	246	PRON	PER	she
11	256	257	NOM	PER	the queen
11	260	260	PRON	PER	she
11	267	267	PRON	PER	she
9	270	271	NOM	PER	the king
11	275	275	PRON	PER	her
27	275	276	NOM	PER	her daughters
28	281	282	NOM	PER	royal princesses
11	290	290	PRON	PER	she
29	292	294	NOM	PER	the young princess
11	296	296	PRON	PER	her
11	298	298	PRON	PER	She
11	300	300	PRON	PER	her
11	307	307	PRON	PER	she
11	322	322	PRON	PER	she
9	326	327	NOM	PER	the king
31	330	331	NOM	PER	another wife
22	350	351	NOM	PER	the princess
33	356	357	NOM	PER	the woman
22	368	368	PRON	PER	she
33	370	370	PRON	PER	her
9	376	377	NOM	PER	the king
35	382	383	NOM	PER	a wife
33	385	386	NOM	PER	The woman
33	398	398	PRON	PER	my
9	408	408	PRON	PER	he
37	412	412	NOM	PER	queen
38	412	421	NOM	PER	queen some one who is kind to the little princess
17	419	421	NOM	PER	the little princess
9	426	426	PRON	PER	I
9	434	434	PRON	PER	I
9	441	441	PRON	PER	my
9	449	449	PRON	PER	I
17	452	454	NOM	PER	the little princess
17	458	458	PRON	PER	she
17	462	462	PRON	PER	her
41	465	468	NOM	PER	one of my daughters
9	467	467	PRON	PER	my
42	467	468	NOM	PER	my daughters
17	481	481	PRON	PER	her
33	491	491	PRON	PER	she
9	493	494	NOM	PER	the king
10	493	496	NOM	PER	the king 's daughter
22	499	500	NOM	PER	the princess
46	505	505	NOM	PER	children
22	513	514	NOM	PER	the princess
22	516	516	PRON	PER	her
20	516	517	NOM	PER	her father
20	523	523	PRON	PER	him
49	529	532	NOM	PER	the good court lady
20	535	535	PRON	PER	he
49	541	541	PRON	PER	her
9	544	545	NOM	PER	the king
10	544	547	NOM	PER	the king 's daughter
20	549	549	PRON	PER	him
10	553	553	PRON	PER	She
20	555	555	PRON	PER	him
52	561	564	NOM	PER	the false court lady
10	567	567	PRON	PER	her
10	577	577	PRON	PER	she
9	584	585	NOM	PER	the king
9	590	590	PRON	PER	I
22	593	593	PRON	PER	you
22	598	598	PRON	PER	your
9	610	610	PRON	PER	my
9	614	614	PRON	PER	I
22	635	636	NOM	PER	the princess
9	641	641	PRON	PER	I
9	648	649	NOM	PER	the king
22	658	658	PRON	PER	your
22	663	663	PRON	PER	you
22	672	672	PRON	PER	you
22	677	677	PRON	PER	your
56	677	680	NOM	PER	your step - mother
22	682	682	PRON	PER	your
57	682	685	NOM	PER	your step - sisters
22	694	694	PRON	PER	your
9	697	697	PRON	PER	my
10	703	703	PRON	PER	she
9	705	706	NOM	PER	the king
9	713	713	PRON	PER	he
59	716	718	NOM	PER	the court lady
59	721	721	PRON	PER	her
60	721	726	NOM	PER	her queen of the whole country
61	724	726	NOM	LOC	the whole country
9	734	735	NOM	PER	the king
10	734	737	NOM	PER	the king 's daughter
64	742	751	NOM	PER	the most beautiful maiden to be found far and wide
11	753	754	NOM	PER	The queen
66	753	756	NOM	PER	The queen 's daughters
67	771	772	NOM	PER	no one
66	777	777	PRON	PER	them
68	785	786	NOM	PER	many youths
69	789	791	NOM	LOC	East and West
22	795	796	NOM	PER	the princess
71	802	804	NOM	PER	none of them
68	804	804	PRON	PER	them
11	809	810	NOM	PER	the queen
66	809	812	NOM	PER	the queen 's daughters
74	816	819	NOM	PER	the step - mother
74	824	824	PRON	PER	She
74	826	826	PRON	PER	her
75	839	840	NOM	PER	the wooers
76	842	848	NOM	PER	a king 's son from another country
77	847	848	NOM	GPE	another country
76	850	850	PRON	PER	He
76	858	858	PRON	PER	he
22	860	861	NOM	PER	the princess
22	864	864	PRON	PER	she
76	866	866	PRON	PER	his
79	869	869	PRON	PER	they
79	871	871	PRON	PER	their
11	874	875	NOM	PER	The queen
11	888	888	PRON	PER	her
81	890	891	NOM	PER	the prince
82	893	897	NOM	PER	one of her own daughters
11	895	895	PRON	PER	her
83	895	897	NOM	PER	her own daughters
11	899	899	PRON	PER	She
11	903	903	PRON	PER	her
84	906	908	NOM	PER	the young pair
11	924	924	PRON	PER	she
84	927	927	PRON	PER	them
85	929	930	NOM	PER	each other
86	942	943	NOM	PER	the enemy
14	946	947	NOM	LOC	the land
9	950	951	NOM	PER	the king
22	960	961	NOM	PER	the princess
22	972	972	PRON	PER	she
9	979	980	NOM	PER	the king
11	983	984	NOM	PER	the queen
11	986	986	PRON	PER	her
11	998	998	PRON	PER	she
11	1014	1014	PRON	PER	her
22	1018	1019	NOM	PER	the princess
11	1021	1022	NOM	PER	the queen
66	1021	1024	NOM	PER	the queen 's daughters
66	1031	1031	PRON	PER	their
95	1031	1032	NOM	PER	their mother
9	1035	1036	NOM	PER	the king
97	1035	1038	NOM	PER	the king 's son
98	1040	1044	NOM	PER	the lover of the princess
22	1043	1044	NOM	PER	the princess
97	1047	1047	PRON	PER	himself
97	1053	1053	PRON	PER	He
97	1062	1062	PRON	PER	his
97	1069	1069	PRON	PER	his
100	1069	1070	NOM	PER	his people
11	1073	1074	NOM	PER	the queen
11	1076	1076	PRON	PER	her
97	1081	1081	PRON	PER	him
102	1089	1090	NOM	LOC	the forest
97	1095	1095	PRON	PER	his
81	1110	1111	NOM	PER	the prince
97	1113	1113	PRON	PER	his
100	1113	1114	NOM	PER	his people
105	1116	1116	NOM	FAC	home
106	1119	1119	NOM	PER	one
100	1124	1124	PRON	PER	they
22	1127	1128	NOM	PER	the princess
22	1136	1136	PRON	PER	She
11	1152	1153	NOM	PER	the queen
22	1156	1156	PRON	PER	her
22	1160	1160	PRON	PER	her
22	1175	1175	PRON	PER	she
9	1186	1187	NOM	PER	the king
10	1186	1189	NOM	PER	the king 's daughter
10	1194	1194	PRON	PER	her
111	1194	1195	NOM	FAC	her room
10	1198	1198	PRON	PER	she
10	1200	1200	PRON	PER	she
10	1203	1203	PRON	PER	herself
102	1205	1206	NOM	LOC	the forest
81	1208	1209	NOM	PER	the prince
10	1213	1213	PRON	PER	She
10	1216	1216	PRON	PER	her
114	1216	1219	NOM	PER	her step - mother
102	1227	1228	NOM	LOC	the forest
10	1234	1234	PRON	PER	her
11	1238	1239	NOM	PER	The queen
10	1245	1245	PRON	PER	her
11	1249	1249	PRON	PER	she
22	1258	1259	NOM	PER	the princess
11	1261	1261	PRON	PER	her
22	1267	1267	PRON	PER	she
11	1275	1275	PRON	PER	she
118	1277	1280	NOM	PER	one of her daughters
11	1279	1279	PRON	PER	her
27	1279	1280	NOM	PER	her daughters
22	1285	1285	PRON	PER	her
22	1288	1288	PRON	PER	her
120	1301	1304	NOM	PER	the step - daughters
22	1309	1309	PRON	PER	her
121	1311	1311	NOM	PER	Each
9	1327	1328	NOM	PER	the king
10	1327	1330	NOM	PER	the king 's daughter
11	1339	1340	NOM	PER	the queen
118	1352	1355	NOM	PER	one of her daughters
11	1354	1354	PRON	PER	her
27	1354	1355	NOM	PER	her daughters
22	1358	1359	NOM	PER	the princess
11	1366	1366	PRON	PER	her
128	1370	1371	NOM	PER	the girls
129	1375	1376	NOM	FAC	the castle
102	1378	1379	NOM	LOC	the forest
9	1381	1382	NOM	PER	The king
10	1381	1384	NOM	PER	The king 's daughter
10	1402	1402	PRON	PER	her
133	1402	1416	NOM	PER	her lover , for whom she longed , and who was now no longer there
10	1407	1407	PRON	PER	she
11	1419	1420	NOM	PER	the queen
135	1419	1422	NOM	PER	the queen 's daughter
22	1424	1424	PRON	PER	her
22	1429	1429	PRON	PER	her
9	1433	1434	NOM	PER	the king
10	1433	1436	NOM	PER	the king 's daughter
10	1438	1438	PRON	PER	her
128	1443	1443	PRON	PER	they
128	1449	1449	PRON	PER	they
138	1452	1454	NOM	FAC	a little hut
139	1459	1461	NOM	LOC	the dark forest
9	1465	1466	NOM	PER	the king
10	1465	1468	NOM	PER	the king 's daughter
142	1478	1480	NOM	FAC	the little hut
10	1482	1482	PRON	PER	her
143	1482	1485	NOM	PER	her step - sister
11	1497	1498	NOM	PER	the queen
135	1497	1500	NOM	PER	the queen 's daughter
135	1514	1514	PRON	PER	me
146	1521	1522	NOM	LOC	the wilderness
9	1524	1524	PRON	PER	you
9	1527	1527	PRON	PER	you
135	1530	1530	PRON	PER	me
147	1534	1535	NOM	PER	a princess
148	1539	1542	NOM	FAC	that wretched little hut
135	1546	1546	PRON	PER	I
9	1557	1557	PRON	PER	you
9	1570	1571	NOM	PER	The king
10	1570	1573	NOM	PER	The king 's daughter
10	1581	1581	PRON	PER	her
143	1581	1584	NOM	PER	her step - sister
142	1590	1592	NOM	FAC	the little hut
10	1595	1595	PRON	PER	she
10	1597	1597	PRON	PER	she
153	1599	1601	NOM	PER	an old woman
153	1613	1613	PRON	PER	her
154	1618	1619	NOM	PER	9,"The princess
153	1622	1622	PRON	PER	her
154	1624	1624	PRON	PER	her
155	1634	1634	NOM	PER	motherkin
154	1637	1637	PRON	PER	I
153	1639	1639	PRON	PER	you
154	1650	1650	PRON	PER	You
156	1660	1662	NOM	PER	the old woman
154	1668	1668	PRON	PER	you
156	1674	1674	PRON	PER	my
156	1679	1679	PRON	PER	me
9	1688	1689	NOM	PER	The king
10	1688	1691	NOM	PER	The king 's daughter
10	1693	1693	PRON	PER	her
10	1695	1695	PRON	PER	she
10	1700	1700	PRON	PER	she
10	1706	1706	PRON	PER	her
10	1713	1713	PRON	PER	her
154	1722	1722	PRON	PER	your
156	1730	1732	NOM	PER	the old woman
154	1740	1740	PRON	PER	my
22	1748	1749	NOM	PER	the princess
154	1754	1754	PRON	PER	I
154	1761	1761	PRON	PER	I
154	1764	1764	PRON	PER	my
0	1769	1769	PROP	PER	God
154	1773	1773	PRON	PER	I
9	1777	1777	PRON	PER	him
156	1783	1783	PRON	PER	she
10	1786	1786	PRON	PER	her
10	1796	1796	PRON	PER	her
161	1803	1804	NOM	PER	any one
10	1810	1810	PRON	PER	her
156	1813	1813	PRON	PER	she
156	1816	1818	NOM	PER	the old woman
154	1823	1823	PRON	PER	You
154	1828	1828	PRON	PER	your
156	1831	1831	PRON	PER	me
156	1833	1833	PRON	PER	I
154	1843	1843	PRON	PER	you
154	1851	1851	PRON	PER	you
163	1853	1853	NOM	FAC	here
154	1854	1854	PRON	PER	you
154	1891	1891	PRON	PER	you
154	1896	1896	PRON	PER	you
106	1903	1903	NOM	PER	one
154	1909	1909	PRON	PER	you
165	1917	1917	PRON	PER	they
9	1920	1921	NOM	PER	the king
10	1920	1923	NOM	PER	the king 's daughter
156	1925	1925	PRON	PER	her
10	1928	1928	PRON	PER	her
156	1932	1934	NOM	PER	the old woman
156	1941	1941	PRON	PER	her
11	1945	1946	NOM	PER	the queen
135	1945	1948	NOM	PER	the queen 's daughter
135	1960	1960	PRON	PER	herself
9	1965	1966	NOM	PER	the king
10	1965	1968	NOM	PER	the king 's daughter
173	1977	1978	NOM	PER	the latter
135	1982	1982	PRON	PER	she
135	1992	1992	PRON	PER	her
143	1992	1995	NOM	PER	her step - sister
135	2004	2004	PRON	PER	she
143	2009	2009	PRON	PER	her
135	2016	2016	PRON	PER	she
156	2023	2025	NOM	PER	the old woman
165	2029	2029	PRON	PER	They
102	2032	2033	NOM	LOC	the forest
135	2037	2037	PRON	PER	she
165	2045	2045	PRON	PER	their
135	2049	2049	PRON	PER	She
177	2076	2076	NOM	PER	king
178	2076	2078	NOM	PER	king 's daughter
135	2089	2089	PRON	PER	her
143	2089	2092	NOM	PER	her step - sister
135	2106	2106	PRON	PER	she
22	2130	2131	NOM	PER	the princess
181	2138	2140	NOM	LOC	the deep forest
22	2171	2172	NOM	PER	the princess
183	2175	2177	NOM	LOC	a high hill
22	2181	2181	PRON	PER	she
183	2184	2184	PRON	FAC	its
9	2207	2208	NOM	PER	The king
10	2207	2210	NOM	PER	The king 's daughter
186	2215	2216	NOM	LOC	the hill
135	2220	2220	PRON	PER	her
135	2222	2222	PRON	PER	she
135	2235	2235	PRON	PER	she
187	2237	2241	NOM	LOC	the summit of the hill
186	2240	2241	NOM	LOC	the hill
135	2252	2252	PRON	PER	her
22	2262	2263	NOM	PER	the princess
22	2272	2272	PRON	PER	her
22	2279	2279	PRON	PER	her
22	2282	2282	PRON	PER	she
22	2284	2284	PRON	PER	her
190	2284	2287	NOM	PER	her step - sisters
8	2292	2293	NOM	LOC	the world
22	2300	2300	PRON	PER	she
22	2312	2312	PRON	PER	she
22	2318	2318	PRON	PER	her
114	2318	2321	NOM	PER	her step - mother
22	2325	2325	PRON	PER	she
105	2327	2327	NOM	FAC	home
22	2336	2336	PRON	PER	she
129	2348	2349	NOM	FAC	the castle
22	2353	2353	PRON	PER	she
187	2374	2378	NOM	LOC	the summit of the hill
186	2377	2378	NOM	LOC	the hill
22	2381	2381	PRON	PER	her
102	2383	2384	NOM	LOC	the forest
22	2391	2391	PRON	PER	she
22	2396	2396	PRON	PER	her
198	2400	2402	NOM	LOC	the homeward path
22	2406	2406	PRON	PER	she
22	2412	2412	PRON	PER	she
199	2426	2429	NOM	LOC	the hill - top
22	2431	2431	PRON	PER	She
22	2433	2433	PRON	PER	herself
22	2439	2439	PRON	PER	her
22	2442	2442	PRON	PER	her
22	2450	2450	PRON	PER	her
200	2450	2454	NOM	PER	her unkind step - mother
201	2456	2458	NOM	PER	step - sisters
22	2466	2466	PRON	PER	she
22	2472	2472	PRON	PER	she
22	2476	2476	PRON	PER	she
22	2479	2479	PRON	PER	her
20	2479	2480	NOM	PER	her father
9	2482	2483	NOM	PER	the king
22	2496	2496	PRON	PER	her
22	2500	2500	PRON	PER	she
22	2506	2506	PRON	PER	She
22	2511	2511	PRON	PER	she
22	2516	2516	PRON	PER	she
22	2531	2532	NOM	PER	the princess
22	2543	2543	PRON	PER	she
22	2549	2549	PRON	PER	her
22	2552	2552	PRON	PER	she
205	2563	2564	NOM	PER	lovely maiden
22	2568	2568	PRON	PER	you
22	2578	2578	PRON	PER	She
22	2594	2594	PRON	PER	she
206	2604	2607	NOM	PER	a tiny old man
22	2612	2612	PRON	PER	her
206	2632	2632	PRON	PER	my
206	2643	2643	PRON	PER	I
206	2646	2646	PRON	PER	my
206	2652	2652	PRON	PER	I
206	2655	2655	PRON	PER	my
102	2658	2659	NOM	LOC	the forest
208	2682	2684	NOM	PER	the old man
22	2688	2688	PRON	PER	you
22	2695	2695	PRON	PER	you
208	2700	2700	PRON	PER	I
208	2703	2703	PRON	PER	I
22	2706	2706	PRON	PER	you
22	2712	2713	NOM	PER	the princess
22	2717	2717	PRON	PER	she
210	2720	2725	NOM	PER	all the rest of the world
8	2724	2725	NOM	LOC	the world
22	2728	2728	PRON	PER	her
208	2731	2733	NOM	PER	the old man
205	2744	2745	NOM	PER	Lovely maiden
22	2747	2747	PRON	PER	you
22	2756	2756	PRON	PER	She
208	2759	2759	PRON	PER	he
22	2761	2761	PRON	PER	her
199	2779	2782	NOM	LOC	the hill - top
208	2794	2796	NOM	PER	the old man
22	2806	2806	PRON	PER	you
208	2819	2819	PRON	PER	me
9	2824	2825	NOM	PER	the king
10	2824	2827	NOM	PER	the king 's daughter
208	2830	2832	NOM	PER	The old man
22	2848	2849	NOM	PER	the princess
208	2862	2864	NOM	PER	the old man
22	2871	2871	PRON	PER	your
22	2880	2881	NOM	PER	The princess
208	2900	2902	NOM	PER	the old man
22	2908	2908	PRON	PER	you
208	2913	2913	PRON	PER	my
208	2919	2919	PRON	PER	I
22	2921	2921	PRON	PER	you
22	2923	2923	PRON	PER	you
9	2930	2931	NOM	PER	The king
10	2930	2933	NOM	PER	The king 's daughter
22	2936	2936	PRON	PER	her
22	2953	2953	PRON	PER	her
22	2959	2959	PRON	PER	she
22	2969	2969	PRON	PER	she
102	2985	2986	NOM	LOC	the forest
226	3001	3003	NOM	LOC	the surrounding hills
22	3025	3026	NOM	PER	the princess
102	3036	3037	NOM	LOC	the forest
186	3041	3042	NOM	LOC	the hill
22	3044	3044	PRON	PER	She
22	3056	3056	PRON	PER	she
208	3061	3063	NOM	PER	the old man
231	3073	3077	NOM	LOC	the edge of the hill
186	3076	3077	NOM	LOC	the hill
208	3090	3090	PRON	PER	him
22	3094	3095	NOM	PER	The princess
22	3103	3103	PRON	PER	she
22	3108	3108	PRON	PER	she
208	3111	3113	NOM	PER	the old man
231	3122	3126	NOM	LOC	the edge of the hill
186	3125	3126	NOM	LOC	the hill
208	3137	3137	PRON	PER	he
22	3154	3154	PRON	PER	she
208	3166	3166	PRON	PER	his
237	3182	3185	NOM	PER	a handsome young man
186	3190	3191	NOM	LOC	the hill
9	3195	3196	NOM	PER	the king
10	3195	3198	NOM	PER	the king 's daughter
22	3200	3200	PRON	PER	herself
237	3204	3204	PRON	PER	him
22	3206	3206	PRON	PER	she
22	3214	3214	PRON	PER	her
241	3214	3215	NOM	PER	her lover
22	3232	3233	NOM	PER	the princess
22	3236	3236	PRON	PER	She
22	3238	3238	PRON	PER	her
22	3256	3256	PRON	PER	she
81	3259	3260	NOM	PER	the prince
186	3264	3265	NOM	LOC	the hill
22	3268	3268	PRON	PER	her
22	3273	3273	PRON	PER	her
81	3276	3276	PRON	PER	him
81	3280	3280	PRON	PER	he
245	3282	3285	NOM	PER	the little old man
81	3289	3289	PRON	PER	him
81	3295	3295	PRON	PER	his
246	3300	3300	PRON	PER	they
199	3305	3308	NOM	LOC	the hill - top
81	3316	3317	NOM	PER	The prince
81	3320	3320	PRON	PER	he
81	3331	3331	PRON	PER	he
102	3338	3339	NOM	LOC	the forest
22	3342	3343	NOM	PER	the princess
22	3346	3346	PRON	PER	her
22	3353	3353	PRON	PER	she
81	3357	3357	PRON	PER	he
246	3363	3363	PRON	PER	they
246	3392	3392	PRON	PER	they
199	3400	3403	NOM	LOC	the hill - top
13	3406	3408	NOM	FAC	the royal castle
246	3411	3411	PRON	PER	they
253	3416	3419	NOM	LOC	the whole surrounding country
199	3421	3424	NOM	LOC	the hill - top
208	3427	3429	NOM	PER	the old man
205	3434	3435	NOM	PER	Lovely maiden
205	3441	3441	PRON	PER	you
22	3456	3457	NOM	PER	the princess
22	3461	3461	PRON	PER	I
208	3474	3474	PRON	PER	he
208	3480	3482	NOM	PER	the old man
81	3487	3487	PRON	PER	He
259	3489	3506	NOM	PER	a messenger sent on ahead by the king your father . And your father with all his army
205	3497	3497	PRON	PER	your
260	3497	3498	NOM	PER	your father
205	3501	3501	PRON	PER	your
260	3501	3502	NOM	PER	your father
260	3505	3505	PRON	PER	his
262	3505	3506	NOM	ORG	his army
81	3509	3509	PRON	PER	him
22	3515	3516	NOM	PER	the princess
22	3522	3522	PRON	PER	she
186	3526	3527	NOM	LOC	the hill
22	3532	3532	PRON	PER	her
20	3532	3533	NOM	PER	her father
208	3536	3538	NOM	PER	the old man
22	3540	3540	PRON	PER	her
267	3557	3557	PRON	PER	us
268	3584	3588	NOM	FAC	the royal castle down below
208	3591	3593	NOM	PER	the old man
205	3598	3599	NOM	PER	Lovely maiden
22	3605	3605	PRON	PER	you
22	3620	3621	NOM	PER	the princess
22	3625	3625	PRON	PER	I
272	3627	3637	NOM	PER	a number of people coming out of my father 's castle
273	3630	3630	NOM	PER	people
22	3634	3634	PRON	PER	my
274	3634	3637	NOM	FAC	my father 's castle
275	3644	3645	NOM	FAC	the road
102	3650	3651	NOM	LOC	the forest
208	3655	3657	NOM	PER	The old man
205	3664	3664	PRON	PER	your
278	3664	3669	NOM	PER	your step - mother 's servants
279	3671	3671	PRON	PER	She
280	3674	3674	NOM	PER	some
9	3677	3678	NOM	PER	the king
9	3681	3681	PRON	PER	him
279	3683	3683	PRON	PER	she
282	3686	3686	NOM	PER	others
102	3688	3689	NOM	LOC	the forest
205	3693	3693	PRON	PER	you
22	3700	3701	NOM	PER	the princess
11	3711	3712	NOM	PER	the queen
286	3711	3714	NOM	PER	the queen 's servants
208	3717	3719	NOM	PER	the old man
22	3721	3721	PRON	PER	her
288	3733	3733	PRON	PER	us
9	3749	3750	NOM	PER	the king
10	3749	3752	NOM	PER	the king 's daughter
275	3757	3758	NOM	FAC	the road
9	3761	3762	NOM	PER	the king
208	3767	3769	NOM	PER	the old man
205	3774	3775	NOM	PER	Lovely maiden
205	3781	3781	PRON	PER	you
22	3796	3797	NOM	PER	the princess
22	3807	3807	PRON	PER	my
296	3807	3808	NOM	PER	my father
274	3807	3810	NOM	FAC	my father 's castle
298	3813	3813	PRON	PER	they
208	3822	3824	NOM	PER	The old man
205	3831	3831	PRON	PER	your
56	3831	3834	NOM	PER	your step - mother
56	3836	3836	PRON	PER	her
301	3836	3837	NOM	PER	her people
298	3839	3839	PRON	PER	They
205	3842	3842	PRON	PER	your
260	3842	3843	NOM	PER	your father
205	3845	3845	PRON	PER	you
9	3852	3853	NOM	PER	the king
10	3852	3855	NOM	PER	the king 's daughter
10	3861	3861	PRON	PER	she
10	3867	3867	PRON	PER	her
10	3873	3873	PRON	PER	me
10	3877	3877	PRON	PER	me
10	3882	3882	PRON	PER	I
10	3885	3885	PRON	PER	my
296	3885	3886	NOM	PER	my father
208	3893	3895	NOM	PER	the old man
10	3897	3897	PRON	PER	her
307	3914	3914	PRON	PER	us
308	3934	3935	NOM	FAC	the fields
309	3945	3945	NOM	LOC	forest
310	3947	3949	NOM	PER	The royal maid
311	3951	3951	NOM	PER	youth
199	3955	3958	NOM	LOC	the hill - top
208	3960	3962	NOM	PER	the old man
307	3965	3965	PRON	PER	we
314	3968	3968	PRON	PER	them
314	3971	3971	PRON	PER	they
275	4002	4003	NOM	FAC	the road
106	4009	4009	NOM	PER	one
317	4014	4024	NOM	PER	agleam with weapons , and nodding helmets , and waving flags
106	4026	4026	NOM	PER	one
9	4046	4047	NOM	PER	the king
9	4057	4058	NOM	PER	the king
10	4057	4060	NOM	PER	the king 's daughter
10	4065	4065	PRON	PER	she
10	4072	4072	PRON	PER	her
20	4072	4073	NOM	PER	her father
208	4076	4078	NOM	PER	the old man
10	4080	4080	PRON	PER	her
205	4087	4088	NOM	PER	Lovely maiden
10	4094	4094	PRON	PER	you
129	4099	4100	NOM	FAC	the castle
22	4111	4112	NOM	PER	the princess
22	4116	4116	PRON	PER	I
22	4119	4119	PRON	PER	my
327	4119	4122	NOM	PER	my step - mother
201	4124	4126	NOM	PER	step - sisters
201	4138	4138	PRON	PER	their
208	4147	4149	NOM	PER	The old man
201	4155	4155	PRON	PER	they
10	4162	4162	PRON	PER	your
330	4172	4172	PRON	PER	We
208	4189	4191	NOM	PER	the old man
205	4197	4198	NOM	PER	Lovely maiden
10	4204	4204	PRON	PER	you
22	4219	4220	NOM	PER	the princess
22	4224	4224	PRON	PER	I
273	4226	4226	NOM	PER	people
22	4233	4233	PRON	PER	my
296	4233	4234	NOM	PER	my father
11	4242	4243	NOM	PER	the queen
11	4245	4245	PRON	PER	her
27	4245	4246	NOM	PER	her daughters
201	4250	4250	PRON	PER	their
22	4254	4254	PRON	PER	my
296	4254	4255	NOM	PER	my father
201	4258	4258	PRON	PER	them
296	4260	4260	PRON	PER	his
208	4266	4268	NOM	PER	the old man
10	4273	4273	PRON	PER	Your
260	4273	4274	NOM	PER	Your father
10	4278	4278	PRON	PER	your
10	4283	4283	PRON	PER	your
341	4283	4287	NOM	PER	your evil step - mother
22	4297	4298	NOM	PER	the princess
22	4301	4301	PRON	PER	she
22	4308	4308	PRON	PER	me
22	4312	4312	PRON	PER	me
22	4317	4317	PRON	PER	I
22	4320	4320	PRON	PER	my
296	4320	4321	NOM	PER	my father
296	4323	4323	PRON	PER	his
208	4330	4332	NOM	PER	the old man
22	4334	4334	PRON	PER	her
208	4342	4342	PRON	PER	my
345	4352	4352	PRON	PER	We
9	4372	4373	NOM	PER	the king
10	4372	4375	NOM	PER	the king 's daughter
81	4377	4378	NOM	PER	the prince
208	4380	4382	NOM	PER	the old man
199	4387	4390	NOM	LOC	the hill - top
208	4393	4395	NOM	PER	the old man
205	4400	4401	NOM	PER	Lovely maiden
205	4407	4407	PRON	PER	you
22	4422	4423	NOM	PER	the princess
22	4427	4427	PRON	PER	I
22	4429	4429	PRON	PER	my
296	4429	4430	NOM	PER	my father
22	4432	4432	PRON	PER	my
355	4432	4435	NOM	PER	my step - sisters
22	4437	4437	PRON	PER	my
327	4437	4440	NOM	PER	my step - mother
357	4443	4443	PRON	PER	their
208	4451	4453	NOM	PER	The old man
357	4459	4459	PRON	PER	they
205	4466	4466	PRON	PER	you
359	4478	4479	NOM	LOC	the gorge
9	4483	4484	NOM	PER	The king
10	4483	4486	NOM	PER	The king 's daughter
208	4489	4489	PRON	PER	he
10	4491	4491	PRON	PER	her
208	4493	4495	NOM	PER	The old man
231	4503	4507	NOM	LOC	the edge of the hill
186	4506	4507	NOM	LOC	the hill
22	4512	4513	NOM	PER	the princess
106	4520	4520	NOM	PER	one
11	4523	4524	NOM	PER	the queen
11	4526	4526	PRON	PER	her
27	4526	4527	NOM	PER	her daughters
186	4537	4538	NOM	LOC	the hill
208	4541	4543	NOM	PER	the old man
22	4558	4559	NOM	PER	The princess
208	4561	4561	PRON	PER	him
208	4572	4572	PRON	PER	his
372	4579	4581	NOM	PER	the evil queen
11	4583	4583	PRON	PER	her
27	4583	4584	NOM	PER	her daughters
374	4600	4603	NOM	PER	the three evil women
374	4605	4605	PRON	PER	they
374	4617	4617	PRON	PER	they
374	4623	4623	PRON	PER	they
102	4626	4627	NOM	LOC	the forest
9	4639	4640	NOM	PER	the king
9	4641	4641	PRON	PER	himself
377	4644	4648	NOM	LOC	the foot of the hill
186	4647	4648	NOM	LOC	the hill
9	4650	4650	PRON	PER	his
379	4650	4652	NOM	PER	his whole retinue
9	4655	4655	PRON	PER	he
22	4660	4661	NOM	PER	the princess
9	4663	4663	PRON	PER	he
9	4669	4669	PRON	PER	his
22	4677	4677	PRON	PER	her
208	4682	4684	NOM	PER	the old man
205	4689	4690	NOM	PER	Lovely maiden
205	4699	4699	PRON	PER	your
260	4699	4700	NOM	PER	your father
22	4711	4712	NOM	PER	the princess
22	4715	4715	PRON	PER	She
22	4717	4717	PRON	PER	her
241	4717	4718	NOM	PER	her lover
386	4723	4723	PRON	PER	they
186	4726	4727	NOM	LOC	the hill
386	4730	4730	PRON	PER	they
9	4733	4734	NOM	PER	the king
22	4736	4737	NOM	PER	the princess
22	4744	4744	PRON	PER	her
20	4744	4745	NOM	PER	her father
391	4755	4757	NOM	PER	the young prince
9	4763	4764	NOM	PER	the king
9	4765	4765	PRON	PER	himself
386	4769	4769	PRON	PER	their
393	4776	4777	NOM	PER	every one
22	4788	4789	NOM	PER	the princess
22	4792	4792	PRON	PER	her
395	4792	4796	NOM	PER	her evil step - mother
201	4798	4800	NOM	PER	step - sisters
22	4803	4803	PRON	PER	her
241	4803	4804	NOM	PER	her lover
22	4809	4809	PRON	PER	she
398	4815	4826	NOM	PER	the old man who had helped them in such a wonderful way
386	4821	4821	PRON	PER	them
9	4830	4831	NOM	PER	the king
208	4836	4838	NOM	PER	the old man
9	4839	4839	PRON	PER	he
67	4849	4850	NOM	PER	no one
208	4854	4854	PRON	PER	he
208	4862	4862	PRON	PER	him
402	4865	4866	NOM	PER	22,"The king
402	4868	4868	PRON	PER	his
379	4868	4870	NOM	PER	his whole retinue
129	4874	4875	NOM	FAC	the castle
9	4878	4879	NOM	PER	the king
402	4888	4888	PRON	PER	he
406	4890	4895	NOM	PER	all the able and distinguished people
407	4897	4898	NOM	GPE	the kingdom
402	4902	4902	PRON	PER	his
408	4902	4903	NOM	PER	his daughter
391	4905	4907	NOM	PER	the young prince
402	4927	4927	PRON	PER	I
402	4935	4935	PRON	PER	I
102	4938	4939	NOM	LOC	the forest
402	4940	4940	PRON	PER	I
411	4945	4947	NOM	PER	two young wolves
411	4950	4950	PRON	PER	they
402	4952	4952	PRON	PER	me
411	4953	4953	PRON	PER	their
402	4961	4961	PRON	PER	I
411	4964	4964	PRON	PER	they
412	4969	4973	NOM	PER	the evil step - mother
412	4975	4975	PRON	PER	her
413	4975	4977	NOM	PER	her two daughters
