clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	1	1	1	2
a queen	3	1	0	1
a single daughter	4	1	0	1
a girl	5	1	0	1
the little girl	6	1	7	8
her parents	7	1	3	4
the king/The king	9	42	26	68
The king 's daughter/the king 's daughter	10	23	45	68
the queen/The queen	11	18	27	45
her mother	12	1	0	1
the little princess	17	3	3	6
her father	20	6	4	10
a number of women who had nothing to do but wait on the princess and carry out her commands	21	1	1	2
the princess/The princess	22	40	123	163
a woman who had formerly married and had two daughters	23	1	3	4
two daughters	24	1	0	1
her daughters	27	6	0	6
royal princesses	28	1	0	1
the young princess	29	1	0	1
another wife	31	1	0	1
the woman/The woman	33	2	3	5
a wife	35	1	0	1
queen	37	1	0	1
queen some one who is kind to the little princess	38	1	0	1
one of my daughters	41	1	0	1
my daughters	42	1	0	1
children	46	1	0	1
the good court lady	49	1	1	2
the false court lady	52	1	0	1
your step - mother	56	2	1	3
your step - sisters	57	1	0	1
the court lady	59	1	1	2
her queen of the whole country	60	1	0	1
the most beautiful maiden to be found far and wide	64	1	0	1
The queen 's daughters/the queen 's daughters	66	3	2	5
many youths	68	1	1	2
none of them	71	1	0	1
the step - mother	74	1	2	3
the wooers	75	1	0	1
a king 's son from another country	76	1	3	4
The prince/the prince	81	6	9	15
one of her own daughters	82	1	0	1
her own daughters	83	1	0	1
the young pair	84	1	1	2
each other	85	1	0	1
the enemy	86	1	0	1
their mother	95	1	0	1
the king 's son	97	1	7	8
the lover of the princess	98	1	0	1
his people	100	2	1	3
her step - mother	114	2	0	2
one of her daughters	118	2	0	2
the step - daughters	120	1	0	1
Each	121	1	0	1
the girls	128	1	2	3
her lover , for whom she longed , and who was now no longer there	133	1	0	1
the queen 's daughter	135	3	16	19
her step - sister	143	4	1	5
a princess	147	1	0	1
an old woman	153	1	3	4
9,"The princess	154	1	18	19
motherkin	155	1	0	1
the old woman	156	5	8	13
the latter	173	1	0	1
king	177	1	0	1
king 's daughter	178	1	0	1
her step - sisters	190	1	0	1
her unkind step - mother	200	1	0	1
step - sisters	201	3	4	7
Lovely maiden/lovely maiden	205	9	12	21
a tiny old man	206	1	5	6
the old man/The old man	208	30	16	46
all the rest of the world	210	1	0	1
a handsome young man	237	1	1	2
her lover	241	3	0	3
the little old man	245	1	0	1
a messenger sent on ahead by the king your father . And your father with all his army	259	1	0	1
your father/Your father	260	5	1	6
a number of people coming out of my father 's castle	272	1	0	1
people	273	2	0	2
your step - mother 's servants	278	1	0	1
some	280	1	0	1
others	282	1	0	1
the queen 's servants	286	1	0	1
my father	296	6	2	8
her people	301	1	0	1
The royal maid	310	1	0	1
youth	311	1	0	1
agleam with weapons , and nodding helmets , and waving flags	317	1	0	1
my step - mother	327	2	0	2
your evil step - mother	341	1	0	1
my step - sisters	355	1	0	1
the evil queen	372	1	0	1
the three evil women	374	1	3	4
his whole retinue	379	2	0	2
the young prince	391	2	0	2
every one	393	1	0	1
her evil step - mother	395	1	0	1
the old man who had helped them in such a wonderful way	398	1	0	1
22,"The king	402	1	8	9
all the able and distinguished people	406	1	0	1
his daughter	408	1	0	1
two young wolves	411	1	3	4
the evil step - mother	412	1	1	2
her two daughters	413	1	0	1
