clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Little Lasse/Lasse	17	60	63	123	Little Lasse
the gardener/The gardener	32	7	10	17	the gardener
the dream - boy/The dream - boy	201	8	2	10	the dream - boy
Nukku Matti/old Nukku Matti	21	3	4	7	Nukku Matti
a little boy	26	1	5	6	a little boy
God	18	5	1	6	God
a little dream - boy	200	1	4	5	a little dream - boy
Father/father	164	4	0	4	Father
Fylax	24	1	3	4	Fylax
Men red as copper	49	1	3	4	Men red as copper
Hercules	20	3	1	4	Hercules
mother	167	3	0	3	mother
Neither of them--Neither of them	188	1	2	3	Neither of them's of them
a well - known gentleman in a yellow summer coat	77	1	2	3	a well - known gentleman in a yellow summer coat
Ras	19	2	0	2	Ras
Many men	90	1	1	2	Many men
A boy	79	1	1	2	A boy
the explorer Nordenskiold	207	1	1	2	the explorer Nordenskiold
The Flea	22	2	0	2	The Flea
a very familiar lady in a check woollen shawl on her way to the bleaching green to see if the clothes were bleached--a very familiar lady in a check woollen shawl on her way to the bleaching green to see if the clothes were bleached	76	1	1	2	a very familiar lady in a check woollen shawl on her way to the bleaching green to see if the clothes were bleached's very familiar lady in a check woollen shawl on her way to the bleaching green to see if the clothes were bleached
the dream - boy with the white coat	52	1	1	2	the dream - boy with the white coat
the same dream - boy with the blue eyes and the fair hair	121	1	1	2	the same dream - boy with the blue eyes and the fair hair
a man	173	2	0	2	a man
thousands and thousands of little children	86	1	1	2	thousands and thousands of little children
the reapers	78	1	0	1	the reapers
a girl	80	1	0	1	a girl
the happy dream - boy	84	1	0	1	the happy dream - boy
The whole fleet	154	1	0	1	The whole fleet
God--His angel	92	1	0	1	God's angel
your guide	93	1	0	1	your guide
Old Stina	25	1	0	1	Old Stina
Little Lasse/Lasse--His brother	112	1	0	1	Little Lasse's brother
sister	113	1	0	1	sister
the one who wore the red cap with the silver band and the white coat with pearls on the collar	122	1	0	1	the one who wore the red cap with the silver band and the white coat with pearls on the collar
good children	102	1	0	1	good children
the dream - boy with the blue eyes	223	1	0	1	the dream - boy with the blue eyes
a brave little man	27	1	0	1	a brave little man
small sledges through the snow drifts	212	1	0	1	small sledges through the snow drifts
Good God	40	1	0	1	Good God
the rowers	37	1	0	1	the rowers
little children	198	1	0	1	little children
dear gardener	134	1	0	1	dear gardener
Vega	23	1	0	1	Vega
little grey men in shaggy skins	211	1	0	1	little grey men in shaggy skins
the dream - boy with the red cap and the silver band	214	1	0	1	the dream - boy with the red cap and the silver band
An old gardener with a green coat	74	1	0	1	An old gardener with a green coat
Lars	16	1	0	1	Lars
Brown people with long ears and thick lips , and hideously painted faces	218	1	0	1	Brown people with long ears and thick lips , and hideously painted faces
the brown men	220	1	0	1	the brown men
all the others	221	1	0	1	all the others
the people	62	1	0	1	the people
the dream - boy with the fair hair	67	1	0	1	the dream - boy with the fair hair
the many coloured men	128	1	0	1	the many coloured men
