quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
135	144	145	145	he	32	' I think that must be a sparrow , '
148	153	145	145	he	32	' Ras ! Ras ! '
172	185	187	188	the gardener	32	' Wait ! I will load my gun and shoot the sparrows , '
204	211	212	212	he	17	' Forgive me , dear gardener ! '
215	224	212	212	he	17	' I wanted to get some fine boats . '
225	233	235	236	the gardener	32	' Well , I will this time , '
238	258	235	236	the gardener	32	' But another time Little Lasse must ask leave to go and look for boats in the pea bed . '
259	263	265	265	Lasse	17	' I will , '
300	581	276	276	he	17	' seats . Then he took the peas which were in the shells and put them in the boats for cargo . Some of the shells got broken , some remained whole , and when all were ready Lasse had twelve boats . But they should not be boats , they should be large warships . He had three liners , three frigates , three brigs and three schooners . The largest liner was called Hercules , and the smallest schooner The Flea . Little Lasse put all the twelve into the water , and they floated as splendidly and as proudly as any great ships over the waves of the ocean . And now the ships must sail round the world . The great island over there was Asia ; that large stone Africa ; the little island America ; the small stones were Polynesia ; and the shore from which the ships sailed out was Europe . The whole fleet set off and sailed far away to other parts of the world . The ships of the line steered a straight course to Asia , the frigates sailed to Africa , the brigs to America , and the schooners to Polynesia . But Little Lasse remained in Europe , and threw small stones out into the great sea . Now , there was on the shore of Europe a real boat , father 's own , a beautiful white - painted boat , and Little Lasse got into it . Father and mother had forbidden this , but Little Lasse forgot . He thought he should very much like to travel to some other part of the world . '
596	620	582	582	I	0	' he thought . The pea - shell boats had travelled so far that they only looked like little specks on the ocean . '
631	635	621	621	I	0	' said Lasse , '
644	965	966	967	Good God	40	' He shook the rope that held the boat , and , strange to say , the rope became loose . Ditsch , ratsch , a man is a man , and so Little Lasse manned the boat . Now he would row -- and he could row , for he had rowed so often on the step sat home , when the steps pretended to be a boat and father 's big stick an oar . But when Little Lasse wanted to row there were no oars to be found in the boat . The oars were locked up in the boat - house , and Little Lasse had not noticed that the boat was empty . It is not so easy as one thinks to row to Asia without oars . What could Little Lasse do now ? The boat was already some distance out on the sea , and the wind , which blew from land , was driving it still further out . Lasse was frightened and began to cry . But there was no one on the shore to hear him . Only a big crow perched alone in the birch tree ; and the gardener 's black cat sat under the birch tree , waiting to catch the crow . Neither of them troubled themselves in the least about Little Lasse , who was drifting out to sea . Ah ! how sorry Little Lasse was now that he had been disobedient and got into the boat , when father and mother had so often forbidden him to do so ! Now it was too late , he could not get back to land . Perhaps he would be lost out on the great sea . What should he do ? When he had shouted until he was tired and no one heard him , he put his two little hands together and said , '
977	1001	974	975	Little Lasse	17	' And then he went to sleep . For although it was daylight , old Nukku Matti was sitting on the shores of the '
1006	1062	974	975	Little Lasse	17	' and was fishing for little children with his long fishing rod . He heard the low words which Little Lasse said to God , and he immediately drew the boat to himself and laid Little Lasse to sleep on a bed of rose leaves . Then Nukku Matti said to one of the Dreams , '
1076	1132	974	975	Little Lasse	17	' It was a little dream - boy , so little , so little , that he was less than Lasse himself ; he had blue eyes and fair hair , a red cap with a silver band , and white coat with pearls on the collar . He came to Little Lasse and said , '
1142	1143	1134	1134	you	17	' '
1146	1153	1134	1134	you	17	' said Lasse in his sleep , '
1159	1160	1154	1154	I	0	' '
1165	1172	1178	1178	your	17	' said the dream - boy , '
1197	1204	1190	1190	I	0	' So they sailed away from the '
1209	1357	1190	1190	I	0	' and in a little while Hercules and The Flea were on the shores of Asia away at the other end of the world , where the Ice Sea flows through Behring Straits into the Pacific Ocean . A long way off in the winter mist they could see the explorer Nordenskiold with his ship Vega trying to find an opening between the ice . It was so cold , so cold ; the great icebergs glittered strangely , and the huge whales now lived under the ice , for they could not make a hole through with their awkward heads . All around on the dreary shore there was snow and snow as far as the eye could see ; little grey men in shaggy skins moved about , and drove in small sledges through the snow drifts , but the sledges were drawn by dogs . '
1363	1370	1190	1190	I	0	' asked the dream - boy . '
1373	1378	1190	1190	I	0	' said Little Lasse . '
1409	1410	1190	1190	I	0	' '
1414	1429	1190	1190	I	0	' said the dream - boy with the red cap and the silver band ; '
1537	1543	1545	1548	the dream - boy	201	' Shall we land here ? '
1550	1553	1555	1556	Little Lasse	17	' No , '
1558	1588	1555	1556	Little Lasse	17	' I am so afraid that the buffaloes will butt us , and the great serpent eat us up . Let us travel to another part of the world . '
1589	1593	1595	1602	the dream - boy with the white coat	52	' Very well , '
1604	1714	1595	1602	the dream - boy with the white coat	52	' it is only a little way to Polynesia'--and then they were there . It was very warm there , as warm as in a hot bath in Finland . Costly spices grew on the shores : the pepper plant , the cinnamon tree , ginger , saffron ; the coffee plant and the tea plant . Brown people with long ears and thick lips , and hideously painted faces , hunted a yellow - spotted tiger among the high bamboos on the shore , and the tiger turned on them and stuck its claws into one of the brown men . Then all the others took to flight . '
1720	1727	1595	1602	the dream - boy with the white coat	52	' asked the dream - boy . '
1730	1735	1595	1602	the dream - boy with the white coat	52	' said Little Lasse . '
1759	1760	1761	1761	We	53	' '
1766	1777	1761	1761	We	53	' said the dream - boy with the blue eyes . '
1893	1899	1901	1904	the dream - boy	201	' Shall we land here ? '
1906	1909	1911	1912	Little Lasse	17	' No , '
1914	1942	1911	1912	Little Lasse	17	' The sun would burn us , and the lions and the crocodiles would eat us up . Let us travel to another part of the world . '
1943	1951	1953	1960	the dream - boy with the fair hair	67	' We can travel back to Europe , '
2171	2184	2160	2161	a girl	80	' Little Lasse ! Come home for bread - and - butter ! '
2185	2191	2193	2196	the dream - boy	201	' Shall we land here ? '
2206	2231	2233	2234	Little Lasse	17	' Come with me , and I shall ask mother to give you some bread - and - butter and a glass of milk , '
2236	2241	2243	2246	the dream - boy	201	' Wait a little , '
2293	2303	2305	2309	the happy dream - boy	84	' Perhaps we should sail back to Polynesia now ? '
2311	2323	2325	2326	Little Lasse	17	' No ; they are frying pancakes in Europe just now , '
2811	2815	2827	2828	Little Lasse	17	' Land of Nod '
2869	2890	2856	2856	sister	113	' Where have you been so long , Lasse ? Come home and get some bread - and - butter . '
2923	2926	2927	2927	he	32	' Well , '
2930	2939	2927	2927	he	32	' where has Little Lasse been so long ? '
2950	2964	2943	2943	himself	17	' I have sailed round the world in a pea - shell boat . '
2965	2968	2970	2971	the gardener	32	' Oh ! '
