clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a little boy	26	1	5	6
Lars	16	1	0	1
Little Lasse/Lasse	17	60	63	123
a brave little man	27	1	0	1
God	18	5	1	6
the gardener/The gardener	32	7	10	17
Ras	19	2	0	2
dear gardener	134	1	0	1
the rowers	37	1	0	1
Hercules	20	3	1	4
The whole fleet	154	1	0	1
Father/father	164	4	0	4
mother	167	3	0	3
a man	173	2	0	2
Neither of them	188	1	2	3
Good God	40	1	0	1
Nukku Matti/old Nukku Matti	21	3	4	7
little children	198	1	0	1
a little dream - boy	200	1	4	5
the dream - boy/The dream - boy	201	8	2	10
The Flea	22	2	0	2
the explorer Nordenskiold	207	1	1	2
Vega	23	1	0	1
little grey men in shaggy skins	211	1	0	1
small sledges through the snow drifts	212	1	0	1
the dream - boy with the red cap and the silver band	214	1	0	1
Men red as copper	49	1	3	4
the dream - boy with the white coat	52	1	1	2
Brown people with long ears and thick lips , and hideously painted faces	218	1	0	1
the brown men	220	1	0	1
all the others	221	1	0	1
the dream - boy with the blue eyes	223	1	0	1
the people	62	1	0	1
the dream - boy with the fair hair	67	1	0	1
An old gardener with a green coat	74	1	0	1
Fylax	24	1	3	4
Old Stina	25	1	0	1
a very familiar lady in a check woollen shawl on her way to the bleaching green to see if the clothes were bleached	76	1	1	2
a well - known gentleman in a yellow summer coat	77	1	2	3
the reapers	78	1	0	1
A boy	79	1	1	2
a girl	80	1	0	1
the happy dream - boy	84	1	0	1
thousands and thousands of little children	86	1	1	2
Many men	90	1	1	2
His angel	92	1	0	1
your guide	93	1	0	1
good children	102	1	0	1
His brother	112	1	0	1
sister	113	1	0	1
the same dream - boy with the blue eyes and the fair hair	121	1	1	2
the one who wore the red cap with the silver band and the white coat with pearls on the collar	122	1	0	1
the many coloured men	128	1	0	1
