clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Happy Prince	267	12	18	30
the Prince	84	21	5	26
The poor little Swallow	224	1	14	15
the Swallow	55	9	5	14
a young man	141	1	13	14
a little match - girl	171	1	11	12
Dear Prince/dear Prince	168	2	6	8
The young man	152	1	7	8
the Mayor	233	5	3	8
The boy/the boy	86	4	4	8
two little boys	209	1	6	7
a woman	69	1	6	7
a woman--a sensible mother of her little boy who was crying for the moon--her little boy	24	2	4	6
little Swallow	83	5	1	6
The King	82	1	5	6
the Town Councillors	235	3	3	6
the Town Councillors , who always agreed with the Mayor	240	1	4	5
the Charity Children	28	1	3	4
the Reed	44	1	3	4
A beautiful girl	103	1	3	4
My friends/my friends	79	2	1	3
each other	111	3	0	3
the Watchman	211	1	2	3
the mother	87	2	1	3
the merchants	191	1	2	3
the Mathematical Master	30	2	1	3
My companions/my companions	58	2	1	3
the children	32	2	1	3
a little match - girl--a little match - girl--her father/Her father	172	2	0	2
Every one	124	1	1	2
the Professor of Ornithology	122	1	1	2
the little girl	180	1	1	2
a beggar	243	2	0	2
my poor	214	1	1	2
the statue	56	2	0	2
some great admirer	153	1	1	2
the sailors	157	1	1	2
two rude boys	90	1	1	2
a sensible mother of her little boy who was crying for the moon	23	1	1	2
the baker	226	2	0	2
My courtiers	62	1	1	2
the match - girl	179	1	1	2
the rich	202	1	1	2
men	197	1	0	1
the Angel	260	1	0	1
women	198	1	0	1
the beggars	204	1	0	1
twenty priests to feed it with honey - cakes	194	1	0	1
the overseer of the workmen at the foundry	256	1	0	1
His Angels	259	1	0	1
starving children	206	1	0	1
one another	210	1	0	1
the living	215	1	0	1
the poor	217	1	0	1
each of the Town Councillors	254	1	0	1
the little boys	223	1	0	1
the workmen at the foundry	257	1	0	1
the King of the Mountains of the Moon , who is as black as ebony , and worships a large crystal	192	1	0	1
the brother of Sleep	232	1	0	1
Dear	238	1	0	1
the Town Clerk	248	1	0	1
the Art Professor at the University	250	1	0	1
everybody	222	1	0	1
a distinguished stranger	128	1	0	1
the poor Prince	183	1	0	1
the student	149	1	0	1
people	20	1	0	1
a disappointed man	26	1	0	1
an angel	27	1	0	1
children	34	1	0	1
His friends	36	1	0	1
the other Swallows	39	1	0	1
a coquette	42	1	0	1
my wife	43	1	0	1
a seamstress	70	1	0	1
the Queen	71	1	0	1
the Queen 's maids - of - honour	72	1	0	1
a woman--a sensible mother of her little boy who was crying for the moon--her little boy--His mother	75	1	0	1
the great King	81	1	0	1
my messenger	85	1	0	1
boys	88	1	0	1
the miller	91	1	0	1
the miller 's sons	92	1	0	1
a family famous for its agility	94	1	0	1
the Happy Prince--your messenger	96	1	0	1
A beautiful girl--her lover	105	1	0	1
the seamstresses	106	1	0	1
the old Jews	110	1	0	1
the woman	115	1	0	1
the Town Councillors who wished to gain a reputation for having artistic tastes	18	1	0	1
the Director of the Theatre	142	1	0	1
the Swallow , who really had a good heart	144	1	0	1
the jeweller	146	1	0	1
this little bird	263	1	0	1
