clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the children	10	17	16	33
each other	14	2	0	2
the Giant	15	12	36	48
his friend	16	1	1	2
the Cornish ogre	17	1	0	1
a very selfish Giant	23	1	0	1
The poor children	24	1	11	12
the Giant/the Selfish Giant/The Giant	2	13	49	62
The birds	31	1	0	1
no children	32	1	0	1
The only people who were pleased	34	1	0	1
the Snow	3	1	0	1
Spring	4	1	0	1
the North Wind	5	1	10	11
the Hail	6	2	0	2
the Selfish Giant	39	1	4	5
the King	44	1	0	1
the King 's musicians passing by	45	1	0	1
a little child	50	1	0	1
a little boy	54	1	3	4
little boy	103	1	0	1
the boy	56	2	0	2
the Spring	104	1	0	1
that poor little boy	105	1	0	1
the little boy	61	2	8	10
the other children	65	1	2	3
the Giant was not wicked	66	1	0	1
little children	110	1	0	1
the people	67	1	5	6
your little companion	111	1	0	1
the little boy whom the Giant loved	75	1	0	1
all the children	77	1	0	1
his first little friend	78	1	2	3
the little boy he had loved	82	1	0	1
Downstairs	7	1	0	1
the child	85	4	6	10
the little child	90	1	0	1
