quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
103	110	111	111	they	10	" How happy we are here ! "
188	195	196	196	he	15	" What are you doing here ? "
210	219	221	222	the Giant	15	" My own garden is my own garden , "
224	243	221	222	the Giant	15	" any one can understand that , and I will allow nobody to play in it but myself . "
327	334	335	335	they	24	" How happy we were there , "
449	456	457	457	they	24	" Spring has forgotten this garden , "
460	471	457	457	they	24	" so we will live here all the year round . "
531	538	539	539	he	5	" This is a delightful spot , "
542	552	539	539	he	5	" we must ask the Hail on a visit . "
608	622	624	626	the Selfish Giant	39	" I can not understand why the Spring is so late in coming , "
643	655	629	629	he	39	" I hope there will be a change in the weather . "
685	691	692	692	she	43	" He is too selfish , "
830	840	842	843	the Giant	15	" I believe the Spring has come at last , "
1043	1050	1068	1069	the boy	56	" Climb up ! little boy , "
1085	1092	1093	1093	he	2	" How selfish I have been ! "
1096	1145	1093	1093	he	2	" now I know why the Spring would not come here . I will put that poor little boy on the top of the tree , and then I will knock down the wall , and my garden shall be the children 's playground for ever and ever . "
1315	1325	1327	1328	the Giant	2	" It is your garden now , little children , "
1393	1401	1402	1402	he	2	" But where is your little companion ? "
1405	1414	1402	1402	he	2	" the boy I put into the tree . "
1427	1433	1435	1436	the children	10	" We do n't know , "
1438	1444	1435	1436	the children	10	" he has gone away . "
1445	1460	1462	1463	the Giant	15	" You must tell him to be sure and come here to - morrow , "
1547	1556	1557	1557	he	2	" How I would like to see him ! "
1604	1611	1612	1612	he	2	" I have many beautiful flowers , "
1615	1627	1612	1612	he	2	" but the children are the most beautiful flowers of all . "
1774	1782	1771	1771	he	15	" Who hath dared to wound thee ? "
1811	1819	1821	1822	the Giant	15	" Who hath dared to wound thee ? "
1824	1839	1821	1822	the Giant	15	" tell me , that I may take my big sword and slay him . "
1840	1843	1845	1846	the child	85	" Nay ! "
1848	1857	1845	1846	the child	85	" but these are the wounds of Love . "
1858	1863	1865	1866	the Giant	15	" Who art thou ? "
1897	1923	1885	1886	the child	85	" You let me play once in your garden , to - day you shall come with me to my garden , which is Paradise . "
