COREF	start_token	end_token	prop	cat	text
8	4	4	PRON	PER	they
9	8	8	NOM	FAC	school
10	10	11	NOM	PER	the children
11	18	21	NOM	FAC	the Giant 's garden
12	25	28	NOM	FAC	a large lovely garden
10	89	90	NOM	PER	the children
10	94	94	PRON	PER	their
10	101	101	PRON	PER	them
10	106	106	PRON	PER	we
95	108	108	NOM	FAC	here
10	111	111	PRON	PER	they
14	114	115	NOM	PER	each other
15	119	120	NOM	PER	the Giant
15	124	124	PRON	PER	He
15	129	129	PRON	PER	his
16	129	130	NOM	PER	his friend
17	131	133	NOM	PER	the Cornish ogre
16	139	139	PRON	PER	him
15	150	150	PRON	PER	he
15	155	155	PRON	PER	he
15	161	161	PRON	PER	his
15	167	167	PRON	PER	he
15	172	172	PRON	PER	his
18	172	174	NOM	FAC	his own castle
15	177	177	PRON	PER	he
15	179	179	PRON	PER	he
10	181	182	NOM	PER	the children
20	185	186	NOM	FAC	the garden
10	191	191	PRON	PER	you
15	196	196	PRON	PER	he
10	205	206	NOM	PER	the children
15	211	211	PRON	PER	My
96	211	213	NOM	FAC	My own garden
15	215	215	PRON	PER	my
96	215	217	NOM	FAC	my own garden
15	221	222	NOM	PER	the Giant
98	225	226	NOM	PER	any one
15	232	232	PRON	PER	I
99	235	235	NOM	PER	nobody
20	239	239	PRON	FAC	it
15	241	241	PRON	PER	myself
15	245	245	PRON	PER	he
20	252	252	PRON	FAC	it
15	262	262	PRON	PER	He
23	264	267	NOM	PER	a very selfish Giant
24	269	271	NOM	PER	The poor children
24	278	278	PRON	PER	They
25	283	284	NOM	FAC	the road
25	287	288	NOM	FAC	the road
24	299	299	PRON	PER	they
24	305	305	PRON	PER	They
24	314	314	PRON	PER	their
27	322	325	NOM	FAC	the beautiful garden inside
24	330	330	PRON	PER	we
24	335	335	PRON	PER	they
14	338	339	NOM	PER	each other
29	349	350	NOM	LOC	the country
30	361	366	NOM	FAC	the garden of the Selfish Giant
2	364	366	PROP	PER	the Selfish Giant
31	372	373	NOM	PER	The birds
32	384	385	NOM	PER	no children
10	419	420	NOM	PER	the children
34	436	441	NOM	PER	The only people who were pleased
3	443	444	PROP	PER	the Snow
4	450	450	PROP	PER	Spring
100	453	454	NOM	FAC	this garden
24	457	457	PRON	PER	they
24	462	462	PRON	PER	we
95	465	465	NOM	FAC	here
35	479	479	PRON	PER	her
24	494	494	PRON	PER	they
5	496	498	PROP	PER	the North Wind
24	502	502	PRON	PER	them
5	505	505	PRON	PER	he
5	508	508	PRON	PER	He
5	515	515	PRON	PER	he
20	520	521	NOM	FAC	the garden
102	534	536	NOM	LOC	a delightful spot
5	539	539	PRON	PER	he
24	543	543	PRON	PER	we
6	546	547	PROP	PER	the Hail
6	554	555	PROP	PER	the Hail
5	563	563	PRON	PER	he
37	569	570	NOM	FAC	the castle
5	572	572	PRON	PER	he
5	581	581	PRON	PER	he
20	586	587	NOM	FAC	the garden
5	591	591	PRON	PER	he
5	595	595	PRON	PER	He
5	602	602	PRON	PER	his
39	609	609	PRON	PER	I
0	614	615	PROP	LOC	the Spring
39	624	626	NOM	PER	the Selfish Giant
39	629	629	PRON	PER	he
39	638	638	PRON	PER	his
40	638	641	NOM	FAC	his cold white garden
39	644	644	PRON	PER	I
41	672	673	NOM	FAC	every garden
2	677	678	PROP	PER	the Giant
11	677	680	NOM	FAC	the Giant 's garden
43	681	681	PRON	PER	she
2	686	686	PRON	PER	He
43	692	692	PRON	PER	she
2	726	727	PROP	PER	the Giant
2	734	734	PRON	PER	he
2	745	745	PRON	PER	his
2	748	748	PRON	PER	he
44	753	754	NOM	PER	the King
45	753	758	NOM	PER	the King 's musicians passing by
2	769	769	PRON	PER	his
2	778	778	PRON	PER	he
2	785	785	PRON	PER	his
46	785	786	NOM	FAC	his garden
2	791	791	PRON	PER	him
47	799	800	NOM	LOC	the world
2	808	808	PRON	PER	his
2	824	824	PRON	PER	him
15	831	831	PRON	PER	I
15	842	843	NOM	PER	the Giant
15	846	846	PRON	PER	he
15	857	857	PRON	PER	he
15	860	860	PRON	PER	He
10	874	875	NOM	PER	the children
10	881	881	PRON	PER	they
15	895	895	PRON	PER	he
50	900	902	NOM	PER	a little child
10	912	913	NOM	PER	the children
10	917	917	PRON	PER	they
10	920	920	PRON	PER	themselves
10	927	927	PRON	PER	their
10	931	932	NOM	PER	the children
20	980	981	NOM	FAC	the garden
54	988	990	NOM	PER	a little boy
54	992	992	PRON	PER	He
54	997	997	PRON	PER	he
54	1010	1010	PRON	PER	he
55	1015	1015	PRON	FAC	it
55	1041	1041	PRON	LOC	it
103	1047	1048	NOM	PER	little boy
56	1068	1069	NOM	PER	the boy
2	1075	1076	PROP	PER	the Giant
2	1081	1081	PRON	PER	he
2	1088	1088	PRON	PER	I
2	1093	1093	PRON	PER	he
2	1098	1098	PRON	PER	I
104	1101	1102	NOM	PER	the Spring
2	1108	1108	PRON	PER	I
105	1111	1114	NOM	PER	that poor little boy
2	1124	1124	PRON	PER	I
2	1132	1132	PRON	PER	my
106	1132	1133	NOM	FAC	my garden
10	1136	1137	NOM	PER	the children
108	1136	1139	NOM	FAC	the children 's playground
2	1146	1146	PRON	PER	He
2	1153	1153	PRON	PER	he
2	1158	1158	PRON	PER	he
57	1160	1160	NOM	FAC	downstairs
20	1173	1174	NOM	FAC	the garden
10	1178	1179	NOM	PER	the children
2	1181	1181	PRON	PER	him
10	1182	1182	PRON	PER	they
10	1187	1187	PRON	PER	they
20	1193	1194	NOM	FAC	the garden
61	1200	1202	NOM	PER	the little boy
61	1208	1208	PRON	PER	his
61	1216	1216	PRON	PER	he
2	1220	1221	PROP	PER	the Giant
15	1225	1226	NOM	PER	the Giant
61	1230	1230	PRON	PER	him
61	1233	1233	PRON	PER	him
15	1236	1236	PRON	PER	his
61	1241	1241	PRON	PER	him
61	1266	1268	NOM	PER	the little boy
61	1271	1271	PRON	PER	his
64	1276	1276	PRON	PER	them
2	1278	1279	PROP	PER	the Giant
61	1285	1285	PRON	PER	him
65	1288	1290	NOM	PER	the other children
65	1293	1293	PRON	PER	they
66	1296	1300	NOM	PER	the Giant was not wicked
65	1310	1310	PRON	PER	them
61	1318	1318	PRON	PER	your
109	1318	1319	NOM	FAC	your garden
110	1322	1323	NOM	PER	little children
2	1327	1328	PROP	PER	the Giant
2	1331	1331	PRON	PER	he
67	1344	1345	NOM	PER	the people
67	1353	1353	PRON	PER	they
2	1355	1356	PROP	PER	the Giant
10	1359	1360	NOM	PER	the children
69	1362	1369	NOM	LOC	the most beautiful garden they had ever seen
67	1366	1366	PRON	PER	they
67	1374	1374	PRON	PER	they
67	1381	1381	PRON	PER	they
2	1384	1385	PROP	PER	the Giant
2	1388	1388	PRON	PER	him
67	1397	1397	PRON	PER	your
111	1397	1399	NOM	PER	your little companion
2	1402	1402	PRON	PER	he
56	1406	1407	NOM	PER	the boy
2	1408	1408	PRON	PER	I
2	1415	1416	PROP	PER	The Giant
2	1418	1418	PRON	PER	him
2	1422	1422	PRON	PER	he
2	1425	1425	PRON	PER	him
10	1428	1428	PRON	PER	We
10	1435	1436	NOM	PER	the children
2	1439	1439	PRON	PER	he
10	1446	1446	PRON	PER	You
2	1449	1449	PRON	PER	him
15	1462	1463	NOM	PER	the Giant
10	1466	1467	NOM	PER	the children
10	1470	1470	PRON	PER	they
2	1475	1475	PRON	PER	he
2	1482	1482	PRON	PER	him
2	1486	1487	PROP	PER	the Giant
10	1500	1501	NOM	PER	the children
15	1506	1507	NOM	PER	the Giant
75	1510	1516	NOM	PER	the little boy whom the Giant loved
15	1514	1515	NOM	PER	the Giant
2	1522	1523	PROP	PER	The Giant
77	1528	1530	NOM	PER	all the children
2	1533	1533	PRON	PER	he
2	1536	1536	PRON	PER	his
78	1536	1539	NOM	PER	his first little friend
78	1545	1545	PRON	PER	him
2	1549	1549	PRON	PER	I
78	1554	1554	PRON	PER	him
2	1557	1557	PRON	PER	he
2	1567	1568	PROP	PER	the Giant
2	1575	1575	PRON	PER	He
2	1584	1584	PRON	PER	he
10	1593	1594	NOM	PER	the children
10	1596	1596	PRON	PER	their
2	1601	1601	PRON	PER	his
46	1601	1602	NOM	FAC	his garden
2	1605	1605	PRON	PER	I
2	1612	1612	PRON	PER	he
10	1617	1618	NOM	PER	the children
2	1631	1631	PRON	PER	he
2	1635	1635	PRON	PER	his
2	1638	1638	PRON	PER	he
2	1642	1642	PRON	PER	He
2	1651	1651	PRON	PER	he
2	1669	1669	PRON	PER	he
2	1671	1671	PRON	PER	his
20	1693	1694	NOM	FAC	the garden
82	1723	1728	NOM	PER	the little boy he had loved
2	1726	1726	PRON	PER	he
7	1730	1730	PROP	PER	Downstairs
15	1732	1733	NOM	PER	the Giant
20	1741	1742	NOM	FAC	the garden
15	1744	1744	PRON	PER	He
85	1754	1755	NOM	PER	the child
15	1759	1759	PRON	PER	he
15	1763	1763	PRON	PER	his
15	1771	1771	PRON	PER	he
85	1780	1780	PRON	PER	thee
85	1788	1789	NOM	PER	the child
85	1817	1817	PRON	PER	thee
15	1821	1822	NOM	PER	the Giant
15	1826	1826	PRON	PER	me
15	1829	1829	PRON	PER	I
15	1832	1832	PRON	PER	my
15	1837	1837	PRON	PER	him
85	1845	1846	NOM	PER	the child
85	1861	1861	PRON	PER	thou
15	1865	1866	NOM	PER	the Giant
15	1874	1874	PRON	PER	him
15	1877	1877	PRON	PER	he
90	1880	1882	NOM	PER	the little child
85	1885	1886	NOM	PER	the child
15	1889	1890	NOM	PER	the Giant
15	1895	1895	PRON	PER	him
15	1898	1898	PRON	PER	You
85	1900	1900	PRON	PER	me
15	1904	1904	PRON	PER	your
109	1904	1905	NOM	FAC	your garden
15	1910	1910	PRON	PER	you
85	1914	1914	PRON	PER	me
85	1916	1916	PRON	PER	my
106	1916	1917	NOM	FAC	my garden
1	1921	1921	PROP	GPE	Paradise
10	1926	1927	NOM	PER	the children
10	1933	1933	PRON	PER	they
15	1935	1936	NOM	PER	the Giant
