start_token	end_token	supersense_category	text
1	1	noun.time	afternoon
6	6	verb.motion	coming
8	8	noun.group	school
11	11	noun.person	children
14	14	verb.motion	go
16	16	verb.social	play
19	19	noun.person	Giant
21	21	noun.artifact	garden
24	24	verb.stative	was
28	28	noun.artifact	garden
31	32	noun.attribute	soft green
33	33	noun.plant	grass
40	40	noun.plant	grass
41	41	verb.stative	stood
43	43	noun.plant	flowers
45	45	noun.object	stars
49	49	verb.stative	were
51	51	noun.plant	peach
53	53	noun.plant	trees
57	57	noun.time	spring
59	59	noun.time	time
60	61	verb.change	broke out
64	64	noun.plant	blossoms
66	66	noun.attribute	pink
68	68	noun.attribute	pearl
73	73	noun.time	autumn
74	74	verb.stative	bore
76	76	noun.plant	fruit
79	79	noun.animal	birds
80	81	verb.contact	sat on
83	83	noun.plant	trees
85	85	verb.communication	sang
90	90	noun.person	children
93	93	verb.motion	stop
95	95	noun.act	games
99	99	verb.perception	listen
107	107	verb.stative	are
112	112	verb.communication	cried
118	118	noun.time	day
120	120	noun.person	Giant
121	122	verb.motion	came back
128	128	verb.social	visit
130	130	noun.person	friend
133	133	noun.person	ogre
137	137	verb.stative	stayed
142	142	noun.time	years
147	147	noun.time	years
148	148	verb.stative	were
152	152	verb.communication	said
158	158	verb.communication	say
162	162	noun.communication	conversation
163	163	verb.stative	was
164	164	verb.change	limited
168	168	verb.cognition	determined
170	170	verb.motion	return
174	174	noun.artifact	castle
178	178	verb.motion	arrived
180	180	verb.perception	saw
182	182	noun.person	children
183	183	verb.social	playing
186	186	noun.artifact	garden
192	192	verb.social	doing
197	197	verb.communication	cried
202	202	noun.attribute	voice
206	206	noun.person	children
207	208	verb.motion	ran away
213	213	noun.artifact	garden
214	214	verb.stative	is
217	217	noun.artifact	garden
220	220	verb.communication	said
222	222	noun.person	Giant
228	228	verb.cognition	understand
234	234	verb.social	allow
237	237	verb.competition	play
246	246	verb.creation	built
249	249	noun.artifact	wall
255	256	verb.contact	put up
258	258	noun.communication	notice
260	260	noun.artifact	board
263	263	verb.stative	was
267	267	noun.person	Giant
271	271	noun.person	children
276	276	verb.competition	play
279	279	verb.social	tried
281	281	verb.social	play
284	284	noun.artifact	road
288	288	noun.artifact	road
289	289	verb.stative	was
296	296	noun.substance	stones
302	302	verb.emotion	like
308	308	verb.motion	wander
312	312	noun.artifact	wall
315	315	noun.act	lessons
316	316	verb.stative	were
320	321	verb.communication	talk about
324	324	noun.artifact	garden
331	331	verb.stative	were
336	336	verb.communication	said
343	343	noun.time	Spring
344	344	verb.change	came
350	350	noun.location	country
352	352	verb.stative	were
354	354	noun.plant	blossoms
357	357	noun.animal	birds
362	362	noun.artifact	garden
365	366	noun.location	Selfish Giant
368	368	verb.stative	was
370	370	noun.time	winter
373	373	noun.animal	birds
376	376	verb.emotion	care
378	378	verb.creation	sing
383	383	verb.stative	were
385	385	noun.person	children
389	389	noun.plant	trees
390	390	verb.change	forgot
392	392	verb.change	blossom
397	397	noun.plant	flower
398	398	verb.contact	put
400	400	noun.body	head
404	404	noun.plant	grass
409	409	verb.perception	saw
411	413	noun.artifact	notice - board
415	415	verb.stative	was
420	420	noun.person	children
423	424	verb.motion	slipped back
427	427	noun.object	ground
431	432	verb.motion	went off
434	434	verb.body	sleep
438	438	noun.group	people
440	440	verb.stative	were
442	442	verb.stative	were
444	444	noun.person	Snow
447	447	noun.plant	Frost
450	450	noun.time	Spring
452	452	verb.cognition	forgotten
454	454	noun.artifact	garden
458	458	verb.communication	cried
464	464	verb.stative	live
468	468	noun.time	year
474	475	verb.contact	covered up
477	477	noun.plant	grass
482	482	noun.artifact	cloak
486	486	noun.process	Frost
487	487	verb.creation	painted
490	490	noun.plant	trees
491	491	noun.substance	silver
495	495	verb.communication	invited
497	498	noun.location	North Wind
500	500	verb.stative	stay
506	506	verb.motion	came
512	512	noun.substance	furs
516	516	verb.communication	roared
518	518	noun.time	day
521	521	noun.artifact	garden
524	524	verb.change	blew
526	526	noun.artifact	chimney
528	528	noun.artifact	pots
533	533	verb.stative	is
536	536	noun.location	spot
540	540	verb.communication	said
545	545	verb.communication	ask
547	547	noun.person	Hail
550	550	noun.act	visit
555	555	noun.communication	Hail
556	556	verb.change	came
559	559	noun.time	day
562	562	noun.time	hours
564	564	verb.motion	rattled
567	567	noun.artifact	roof
570	570	noun.artifact	castle
573	573	verb.contact	broke
577	577	noun.substance	slates
582	582	verb.motion	ran
587	587	noun.artifact	garden
593	593	verb.motion	go
597	597	verb.body	dressed
599	599	noun.attribute	grey
603	603	noun.act	breath
604	604	verb.stative	was
606	606	noun.substance	ice
612	612	verb.cognition	understand
615	615	noun.location	Spring
616	616	verb.stative	is
620	620	verb.change	coming
623	623	verb.communication	said
625	626	noun.person	Selfish Giant
630	630	verb.contact	sat
633	633	noun.artifact	window
635	635	verb.perception	looked
641	641	noun.artifact	garden
645	645	verb.emotion	hope
650	650	noun.event	change
653	653	noun.phenomenon	weather
658	658	noun.time	Spring
660	660	verb.change	came
664	664	noun.time	Summer
667	667	noun.event	Autumn
668	668	verb.possession	gave
670	670	noun.plant	fruit
673	673	noun.artifact	garden
678	678	noun.person	Giant
680	680	noun.artifact	garden
682	682	verb.possession	gave
687	687	verb.stative	is
693	693	verb.communication	said
699	699	noun.time	Winter
704	705	noun.location	North Wind
709	709	noun.person	Hail
713	713	noun.person	Frost
717	717	noun.object	Snow
718	718	verb.motion	danced
722	722	noun.plant	trees
725	725	noun.time	morning
727	727	noun.person	Giant
729	729	verb.contact	lying
732	732	noun.artifact	bed
735	735	verb.perception	heard
738	738	noun.communication	music
741	741	verb.perception	sounded
746	746	noun.body	ears
749	749	verb.cognition	thought
752	752	verb.stative	be
754	754	noun.person	King
756	756	noun.person	musicians
757	758	verb.motion	passing by
761	761	verb.stative	was
766	766	noun.plant	linnet
767	767	verb.creation	singing
770	770	noun.artifact	window
774	774	verb.stative	was
780	780	verb.perception	heard
782	782	noun.animal	bird
783	783	verb.creation	sing
786	786	noun.artifact	garden
789	789	verb.perception	seemed
793	793	verb.stative	be
797	797	noun.communication	music
800	800	noun.object	world
804	804	noun.substance	Hail
805	805	verb.stative	stopped
806	806	verb.motion	dancing
809	809	noun.body	head
813	814	noun.location	North Wind
815	815	verb.change	ceased
816	816	verb.communication	roaring
821	821	noun.artifact	perfume
822	822	verb.motion	came
828	828	noun.artifact	casement
832	832	verb.cognition	believe
834	834	noun.act	Spring
836	836	verb.motion	come
841	841	verb.communication	said
843	843	noun.person	Giant
847	847	verb.motion	jumped
850	850	noun.artifact	bed
852	852	verb.perception	looked
858	858	verb.perception	see
861	861	verb.perception	saw
865	865	noun.artifact	sight
870	870	noun.object	hole
873	873	noun.artifact	wall
875	875	noun.person	children
877	878	verb.motion	crept in
883	883	verb.contact	sitting
886	886	noun.plant	branches
889	889	noun.plant	trees
893	893	noun.plant	tree
897	897	verb.perception	see
899	899	verb.stative	was
902	902	noun.person	child
906	906	noun.plant	trees
907	907	verb.stative	were
911	911	verb.change	have
913	913	noun.person	children
919	919	verb.contact	covered
922	922	noun.plant	blossoms
926	926	verb.motion	waving
928	928	noun.body	arms
932	932	noun.person	children
934	934	noun.body	heads
937	937	noun.animal	birds
939	939	verb.motion	flying
942	942	verb.communication	twittering
944	944	noun.feeling	delight
948	948	noun.plant	flowers
950	950	verb.perception	looking
955	955	noun.plant	grass
957	957	verb.body	laughing
960	960	verb.stative	was
963	963	noun.location	scene
968	968	noun.location	corner
970	970	verb.stative	was
972	972	noun.time	winter
975	975	verb.stative	was
978	978	noun.location	corner
981	981	noun.artifact	garden
986	986	verb.stative	was
987	987	verb.contact	standing
990	990	noun.person	boy
993	993	verb.stative	was
1000	1000	verb.stative	reach
1004	1004	noun.plant	branches
1007	1007	noun.plant	tree
1012	1012	verb.motion	wandering
1017	1017	verb.body	crying
1022	1022	noun.plant	tree
1026	1026	verb.contact	covered
1028	1028	noun.substance	frost
1030	1030	noun.phenomenon	snow
1034	1035	noun.location	North Wind
1037	1037	verb.motion	blowing
1039	1039	verb.communication	roaring
1044	1044	verb.motion	Climb
1048	1048	noun.person	boy
1051	1051	verb.communication	said
1053	1053	noun.plant	Tree
1057	1057	verb.motion	bent
1059	1059	noun.body	branches
1069	1069	noun.person	boy
1070	1070	verb.stative	was
1076	1076	noun.person	Giant
1078	1078	noun.body	heart
1079	1079	verb.change	melted
1082	1082	verb.perception	looked
1090	1090	verb.stative	been
1094	1094	verb.communication	said
1099	1099	verb.cognition	know
1102	1102	noun.object	Spring
1105	1105	verb.motion	come
1110	1110	verb.contact	put
1114	1114	noun.person	boy
1117	1117	noun.location	top
1120	1120	noun.plant	tree
1126	1127	verb.contact	knock down
1129	1129	noun.artifact	wall
1133	1133	noun.artifact	garden
1135	1135	verb.stative	be
1137	1137	noun.person	children
1139	1139	noun.location	playground
1147	1147	verb.stative	was
1155	1155	verb.social	done
1159	1159	verb.motion	crept
1162	1162	verb.contact	opened
1164	1165	noun.artifact	front door
1170	1171	verb.motion	went out
1174	1174	noun.artifact	garden
1179	1179	noun.person	children
1180	1180	verb.perception	saw
1183	1183	verb.stative	were
1189	1190	verb.motion	ran away
1194	1194	noun.artifact	garden
1195	1195	verb.change	became
1196	1196	noun.time	winter
1201	1202	noun.person	little boy
1205	1205	verb.motion	run
1209	1209	noun.body	eyes
1210	1210	verb.stative	were
1214	1214	noun.body	tears
1219	1219	verb.perception	see
1221	1221	noun.person	Giant
1222	1222	verb.motion	coming
1226	1226	noun.person	Giant
1227	1228	verb.motion	stole up
1232	1232	verb.contact	took
1237	1237	noun.body	hand
1240	1240	verb.contact	put
1245	1245	noun.plant	tree
1249	1249	noun.plant	tree
1250	1250	verb.change	broke
1254	1254	noun.plant	blossom
1258	1258	noun.animal	birds
1259	1259	verb.motion	came
1261	1261	verb.communication	sang
1268	1268	noun.person	boy
1269	1270	verb.body	stretched out
1273	1273	noun.body	arms
1275	1275	verb.contact	flung
1279	1279	noun.person	Giant
1281	1281	noun.body	neck
1284	1284	verb.contact	kissed
1290	1290	noun.person	children
1294	1294	verb.cognition	saw
1297	1297	noun.person	Giant
1298	1298	verb.stative	was
1304	1304	verb.motion	came
1305	1306	verb.motion	running back
1311	1311	verb.motion	came
1313	1313	noun.object	Spring
1317	1317	verb.stative	is
1319	1319	noun.artifact	garden
1323	1323	noun.person	children
1326	1326	verb.communication	said
1328	1328	noun.person	Giant
1332	1332	verb.contact	took
1335	1335	noun.artifact	axe
1337	1338	verb.contact	knocked down
1340	1340	noun.artifact	wall
1345	1345	noun.group	people
1347	1348	verb.motion	going to
1349	1349	noun.artifact	market
1354	1354	verb.perception	found
1356	1356	noun.person	Giant
1357	1357	verb.social	playing
1360	1360	noun.person	children
1365	1365	noun.artifact	garden
1369	1369	verb.perception	seen
1372	1372	noun.time	day
1375	1375	verb.creation	played
1380	1380	noun.time	evening
1382	1382	verb.motion	came
1385	1385	noun.person	Giant
1387	1387	verb.communication	bid
1389	1391	noun.communication	good - bye
1396	1396	verb.stative	is
1399	1399	noun.person	companion
1403	1403	verb.communication	said
1407	1407	noun.person	boy
1409	1409	verb.contact	put
1412	1412	noun.plant	tree
1416	1416	noun.person	Giant
1417	1417	verb.emotion	loved
1424	1424	verb.communication	kissed
1431	1431	verb.cognition	know
1434	1434	verb.communication	answered
1436	1436	noun.person	children
1441	1442	verb.motion	gone away
1448	1448	verb.communication	tell
1454	1454	verb.motion	come
1461	1461	verb.communication	said
1463	1463	noun.person	Giant
1467	1467	noun.person	children
1468	1468	verb.communication	said
1473	1473	verb.cognition	know
1476	1476	verb.stative	lived
1481	1481	verb.perception	seen
1487	1487	noun.person	Giant
1488	1488	verb.emotion	felt
1493	1493	noun.time	afternoon
1496	1496	noun.group	school
1501	1501	noun.person	children
1502	1502	verb.motion	came
1504	1504	verb.social	played
1507	1507	noun.person	Giant
1512	1512	noun.person	boy
1515	1515	noun.person	Giant
1516	1516	verb.emotion	loved
1519	1519	verb.perception	seen
1523	1523	noun.person	Giant
1524	1524	verb.stative	was
1530	1530	noun.person	children
1534	1534	verb.emotion	longed
1539	1539	noun.person	friend
1543	1544	verb.communication	spoke of
1551	1551	verb.emotion	like
1553	1553	verb.social	see
1560	1560	verb.communication	say
1562	1562	noun.time	Years
1563	1564	verb.motion	went over
1568	1568	noun.person	Giant
1569	1569	verb.change	grew
1578	1578	verb.creation	play
1585	1585	verb.contact	sat
1589	1589	noun.artifact	armchair
1592	1592	verb.perception	watched
1594	1594	noun.person	children
1597	1597	noun.act	games
1600	1600	verb.emotion	admired
1602	1602	noun.artifact	garden
1606	1606	verb.possession	have
1609	1609	noun.plant	flowers
1613	1613	verb.communication	said
1618	1618	noun.person	children
1619	1619	verb.stative	are
1623	1623	noun.plant	flowers
1629	1629	noun.time	winter
1630	1630	noun.time	morning
1632	1632	verb.perception	looked
1636	1636	noun.artifact	window
1640	1640	verb.cognition	dressing
1645	1645	verb.emotion	hate
1647	1647	noun.time	Winter
1652	1652	verb.cognition	knew
1655	1655	verb.stative	was
1658	1658	noun.time	Spring
1664	1664	noun.plant	flowers
1666	1666	verb.contact	resting
1670	1670	verb.body	rubbed
1672	1672	noun.body	eyes
1674	1674	noun.feeling	wonder
1677	1677	verb.perception	looked
1679	1679	verb.perception	looked
1683	1683	verb.stative	was
1686	1686	noun.attribute	sight
1691	1691	noun.location	corner
1694	1694	noun.artifact	garden
1695	1695	verb.stative	was
1697	1697	noun.plant	tree
1699	1699	verb.contact	covered
1703	1703	noun.plant	blossoms
1706	1706	noun.plant	branches
1707	1707	verb.stative	were
1713	1713	noun.plant	fruit
1714	1714	verb.contact	hung
1722	1722	verb.contact	stood
1725	1725	noun.person	boy
1728	1728	verb.emotion	loved
1731	1731	verb.motion	ran
1733	1733	noun.person	Giant
1736	1736	noun.feeling	joy
1742	1742	noun.artifact	garden
1745	1745	verb.motion	hastened
1748	1748	noun.plant	grass
1751	1751	verb.motion	came
1755	1755	noun.person	child
1760	1760	verb.motion	came
1764	1764	noun.body	face
1765	1765	verb.change	grew
1768	1768	noun.feeling	anger
1772	1772	verb.communication	said
1777	1777	verb.social	dared
1779	1779	verb.social	wound
1786	1786	noun.body	palms
1789	1789	noun.person	child
1791	1791	noun.body	hands
1792	1792	verb.stative	were
1794	1794	noun.body	prints
1797	1797	noun.artifact	nails
1801	1801	noun.body	prints
1804	1804	noun.body	nails
1805	1805	verb.stative	were
1809	1809	noun.body	feet
1814	1814	verb.emotion	dared
1816	1816	verb.contact	wound
1820	1820	verb.communication	cried
1822	1822	noun.person	Giant
1825	1825	verb.communication	tell
1831	1831	verb.possession	take
1834	1834	noun.artifact	sword
1836	1836	verb.contact	slay
1844	1844	verb.communication	answered
1846	1846	noun.person	child
1851	1851	verb.stative	are
1853	1853	noun.artifact	wounds
1855	1855	noun.person	Love
1864	1864	verb.communication	said
1866	1866	noun.person	Giant
1871	1871	noun.feeling	awe
1872	1872	verb.motion	fell
1878	1878	verb.contact	knelt
1882	1882	noun.person	child
1886	1886	noun.person	child
1887	1887	verb.body	smiled
1890	1890	noun.person	Giant
1893	1893	verb.communication	said
1899	1899	verb.social	let
1901	1901	verb.competition	play
1905	1905	noun.artifact	garden
1909	1909	noun.time	day
1912	1912	verb.motion	come
1917	1917	noun.artifact	garden
1920	1920	verb.stative	is
1921	1921	noun.location	Paradise
1927	1927	noun.person	children
1928	1928	verb.motion	ran
1931	1931	noun.time	afternoon
1934	1934	verb.perception	found
1936	1936	noun.person	Giant
1937	1937	verb.contact	lying
1941	1941	noun.plant	tree
1944	1944	verb.contact	covered
1947	1947	noun.plant	blossoms
