clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the Giant/the Selfish Giant/The Giant	2	13	49	62	the Giant
the Giant	15	12	36	48	the Giant
the children	10	17	16	33	the children
The poor children	24	1	11	12	The poor children
the North Wind	5	1	10	11	the North Wind
the little boy	61	2	8	10	the little boy
the child	85	4	6	10	the child
the people	67	1	5	6	the people
the Selfish Giant	39	1	4	5	the Selfish Giant
a little boy	54	1	3	4	a little boy
the other children	65	1	2	3	the other children
the Giant/the Selfish Giant/The Giant--his first little friend	78	1	2	3	the Giant's first little friend
the Hail	6	2	0	2	the Hail
each other	14	2	0	2	each other
the Giant--his friend	16	1	1	2	the Giant's friend
the boy	56	2	0	2	the boy
all the children	77	1	0	1	all the children
the people--your little companion	111	1	0	1	the people's little companion
the Giant/the Selfish Giant/The Giant--the little boy he had loved	82	1	0	1	the Giant's little boy he had loved
Downstairs	7	1	0	1	Downstairs
little children	110	1	0	1	little children
the Giant was not wicked	66	1	0	1	the Giant was not wicked
the little boy whom the Giant loved	75	1	0	1	the little boy whom the Giant loved
a little child	50	1	0	1	a little child
that poor little boy	105	1	0	1	that poor little boy
the Spring	104	1	0	1	the Spring
little boy	103	1	0	1	little boy
the King 's musicians passing by	45	1	0	1	the King 's musicians passing by
the King	44	1	0	1	the King
Spring	4	1	0	1	Spring
the Snow	3	1	0	1	the Snow
The only people who were pleased	34	1	0	1	The only people who were pleased
no children	32	1	0	1	no children
The birds	31	1	0	1	The birds
a very selfish Giant	23	1	0	1	a very selfish Giant
the Cornish ogre	17	1	0	1	the Cornish ogre
the little child	90	1	0	1	the little child
