quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
48	65	36	36	Kittlerumpit	0	Kittlerumpit?,explicit,"She had lost her husband , and no one quite knew what had become of him . ",,,explicit
81	93	36	36	Kittlerumpit	0	husband?,explicit,"had been persuaded to enlist , and had been killed in the wars",,,explicit
107	127	103	103	others	9	husband?,explicit,"had been taken away to serve as a sailor by the press - gang , and had been drowned at sea",,,explicit
196	207	244	244	she	15	money?,explicit,"worked all day amongst her cows , and pigs , and hens",,,explicit,"Worked
218	236	244	244	she	15	" , , 8,local,2,causal relationship,,Why did the widowed Mistress rise very early and go out to feed her pigs?,explicit,"Rent
267	738	244	244	she	15	",,,explicit , Rent - day was coming on , , 9,local,2,causal relationship,,Why did the widowed Mistress want to sell her pig?,explicit , She thought that the price that it would fetch would go a long way towards paying her rent . ,,,explicit , The price it would fetch would go a long way towards paying her rent , , 10,local,2,feeling,,How did the widowed Mistress feel while she thought of selling the pig?,implicit , happy , excited , glad , implicit , Very happy , Light - hearted , 11,local,3,feeling,,How did the widowed Mistress feel after she saw her dying pig?,implicit , sad , upset , worried , explicit , Despair , , 12,local,3,outcome resolution,,What happened after the widowed Mistress reached the pig stye?,implicit , Her pig looked as if it was going to die . ,Her pig was unwell . ,,explicit , There lay her cherish pig on its back , , 13,local,3,causal relationship,,Why did the widowed Mistress feel upset after she saw her cherished pig on its back?,explicit , She was going to lose her finest pig . ,She hoped to fetch a deal of money . ,,explicit , It was going to breathe its last breath , , 14,local,4,character,,Who looked like a lady born?,explicit , an Old Woman,,,explicit , Old Woman , , 15,local,4,action,,What did the widowed Mistress do as the Old Woman drew near?,explicit , rise and curtsey to the Gentlewoman,,,explicit , Curtsey , , 16,local,5,causal relationship,,Why was the widowed Mistress the most unfortunate woman in the world?,implicit , She lost her husband and her pig . ,Her pig died . ,,explicit , Lost her husband , now the pig is likely to die , 17,local,5,action,,What did the widowed Mistress need to do before the Old Woman could help her cure the pig?,implicit , offer something in return , give something to her,,implicit , Give her something in return for curing the pig , , 18,local,5,prediction , feeling , How will the widowed Mistress feel after the Old Woman offers to cure her pig?,explicit , delighted,,,explicit , Delighted , , 19,local,5,causal relationship,,Why did the widowed Mistress make a rash promise?,implicit , She was too happy that her pig was going to be saved . ,She was too focus on helping her pig . ,,implicit , The old woman could ask for anything in return , , 20,local,5,action,,What did the Old Woman do after the widowed Mistress made a promise to her?,explicit , walked straight into the pig - sty,,,explicit , Walked straight into the pig - sty , , 21,local,6,action,,What did the Old Woman do while she looked at the dying creature?,explicit , rocked to and fro and muttering to herself,,,explicit , Mutter to herself , , 22,local,6,action,,What did the Old Woman take out of her pocket?,explicit , a tiny bottle,,,explicit , A tiny bottle , , 23,local,6,outcome resolution,,"What
754	774	741	743	the Old Woman	2	tail?",implicit , The pig was cured . ,The pig was healthy again . ,,explicit , The beast jumped , , 24,summary,"6
776	1024	741	743	the Old Woman	2	7",prediction , feeling , How will the widowed Mistress feel after the Old Woman cures her pig?,explicit , joyful,,,implicit , Relieved , Joyful , 25,local,7,causal relationship,,Why did the widowed Mistress feel joyful after the Old Woman cured her pig?,explicit , She felt that her rent was safe . ,,,explicit , She felt that her rent was safe , , 26,local,7,action,,What did the widowed Mistress want to do to show her gratitude?,explicit , kiss the hem of the strange Lady 's green gown,,,explicit , She would have kissed the hem of the strange Lady 's green gown , , 27,local,7,causal relationship,,Why did n't the Old Woman allow the widowed Mistress to kiss the hem of her gown?,implicit , They needed to focus on their bargain . ,She wanted her reward . ,,explicit , She wanted to stick to the bargain , , 28,local,7,action,,What did the Old Woman ask for in return?,explicit , her son,,,explicit , The son , , 29,local,7,feeling,,How did the widowed Mistress feel after she needed to give her son to the Old Woman?,implicit , sad , surprised , upset , implicit , Very sad , Scared , Helpless 30,local,7,causal relationship,,Why did the poor widow give a piteous cry?,implicit , The Old Woman was a wicked fairy . ,She did not expect for the Old Woman to take her son . ,,explicit , The Green - clad Lady was a fairy , , 31,local,7,action,,What did the widowed Mistress do after the Old Woman demanded to take her son?,explicit,"prayed
1032	1166	1168	1168	her	18	mercy",,,explicit , Gave a piteous cry , , 32,local,8,action,,What did the widowed Mistress need to do to keep her son?,implicit , find out the Old Woman 's name , figure out the Old Woman 's name,,explicit , Find out the fairy 's name , , 33,local,8,causal relationship,,Why could n't the Old Woman take the son immediately?,explicit , She had to follow the laws of Fairy - land . ,She could only take him after three days . ,,explicit , By the laws of the Fairy - land , , 34,local,8,action,,What did the widowed Mistress do after the Old woman disappeared?,explicit , fell down in a dead faint beside the stone,,,explicit , Fall down in a dead faint beside the stone , , 35,summary,8,prediction , action , What will the widowed Mistress do the next day?,explicit,"sit
1180	1193	1237	1239	the widowed Mistress	15	arms",,,explicit,"Nothing but sit in her kitchen and cry , and hug her baby "
1497	1499	1492	1494	Whippety - Stourie	3	45,summary,"8 , 9",causal
1509	1523	1502	1504	the widowed Mistress	15	joy?,explicit,"She had learned the Fairy 's secret , and her child was safe . ",,,explicit
1597	1612	1614	1614	She	15	relationship,,"Why was the widowed Mistress singing , laughing , and tossing her child in the air?",implicit
1695	1719	1687	1687	she	15	hill?,explicit,"crumpled up her nice clean cap , and screwed up her face , and pretended to be in great distress and to be crying bitterly",,,explicit,"Crumpled
1739	1875	1687	1687	she	15	" , , 50,local,12,action,,What did the widowed Mistress want to give to the Old Woman instead of her son?,explicit , the pig,,,explicit , The pig , , 51,local,12,causal relationship,,Why did n't the Old woman want to take the pig?,implicit , She did not eat bacon . ,She did not need the pig . ,,explicit , She had no need of bacon , , 52,local,12,causal relationship,,What did the widowed Mistress offer after the Old Woman declined the pig?,explicit , herself,,,explicit , Take herself , , 53,local,12,feeling,,How did the Old Woman feel after the widowed Mistress offered herself?,implicit , astonished , surprised , amazed , explicit , Astonishment , , 54,local,12,causal relationship,,Why did n't the Old Woman want to take the widowed Mistress?,implicit , The widowed Mistress was not pretty . ,The widowed Mistress had no beauty . ,,explicit,"She
1888	1891	1687	1687	she	15	" , , 55,summary,"12
1893	1967	1687	1687	she	15	13",causal relationship,,Why did n't the widowed Mistress tease the Old Woman anymore?,implicit , The widowed Mistress became angry at her . ,The widowed Mistress got mad . ,,implicit , She got mad at the Old woman , The Old woman 's tone made her angry , 56,local,13,outcome resolution,,What happened after the widowed Mistress revealed the Old Woman 's name?,implicit , She jumped into the air . ,She became angry . ,She ran away . ,explicit,"The
