clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The widowed Mistress/the widowed Mistress	15	40	56	96
the Old woman/The old woman/The Old woman/The Old Woman/the Old Woman	74	28	20	48
the Fairy/the fairy/The fairy	119	7	1	8
the poor young widow woman	4	1	5	6
The widowed Mistress/the widowed Mistress--The widowed Mistress/the widowed Mistress--the poor young widow woman--the poor young widow woman--her husband	59	4	1	5
The widowed Mistress/the widowed Mistress--The widowed Mistress/the widowed Mistress--The widowed Mistress/the widowed Mistress--her child	26	3	0	3
The widowed Mistress/the widowed Mistress--the Old woman/The old woman/The Old woman/The Old Woman/the Old Woman--The widowed Mistress/the widowed Mistress--her son	105	3	0	3
the son/The son	103	2	1	3
the pig?,implicit	82	1	2	3
the cruel Fairy	36	2	1	3
the Old woman/The old woman/The Old woman/The Old Woman/the Old Woman--The widowed Mistress/the widowed Mistress--her son?,explicit	29	2	0	2
,Her pig	69	2	0	2
the widowed Mistress of Kittlerumpit	11	2	0	2
the strange Lady	96	2	0	2
a sailor	62	2	0	2
her baby	20	2	0	2
a dead faint beside the stone,,,explicit	126	1	0	1
a dead faint beside the stone	127	1	0	1
the Old woman/The old woman/The Old woman/The Old Woman/the Old Woman--her son?,implicit	116	1	0	1
the cruel Fairy?,explicit	31	1	0	1
The Green - clad Lady	112	1	0	1
Whippety - Stourie,,,explicit	42	1	0	1
the wicked old dame	47	1	0	1
the pig,,,explicit	139	1	0	1
the widowed Mistress?,implicit	145	1	0	1
,The widowed Mistress	147	1	0	1
a plain - looking , red - eyed , dowdy wife	57	1	0	1
a fairy	113	1	0	1
the Old woman/The old woman/The Old woman/The Old Woman/the Old Woman--her son,,,explicit	102	1	0	1
a wicked fairy	109	1	0	1
the poor widow	107	1	0	1
"the widowed Mistress of Kittlerumpit?,explicit,""She"	58	1	0	1
some people	8	1	0	1
"the poor young widow woman--her husband?,explicit,""had"	61	1	0	1
others	9	1	0	1
the press - gang	63	1	0	1
a little baby - boy,,,explicit	12	1	0	1
A little baby - boy	13	1	0	1
a lady born?,explicit	71	1	0	1
an Old Woman,,,explicit , Old Woman	72	1	0	1
the Gentlewoman,,,explicit , Curtsey	75	1	0	1
the widowed Mistress the most unfortunate woman in the world?,implicit , She lost her husband and her pig	76	1	0	1
the dying creature?,explicit	89	1	0	1
,The pig	91	1	0	1
people	6	1	0	1
the Old Woman?,implicit	106	1	0	1
widowed Mistress	151	1	0	1
