COREF	start_token	end_token	prop	cat	text
4	23	28	NOM	PER	the King of the Polar Bears
5	32	44	NOM	LOC	the icebergs in the far north country,,,,the icebergs in the far north country
6	35	37	NOM	LOC	the far north
7	41	44	NOM	LOC	the far north country
8	72	82	NOM	PER	the King of the Polar Bears,,,,The King of the Polar Bears
9	88	89	NOM	PER	the wolves
4	93	98	NOM	PER	the King of the Polar Bears
11	101	102	NOM	PER	a magician
4	117	117	PRON	PER	him
4	119	119	PRON	PER	he
4	129	129	PRON	PER	he
4	149	149	PRON	PER	him
4	151	151	PRON	PER	he
4	161	161	PRON	PER	he
28	179	180	NOM	PER	the men
29	183	188	NOM	PER	the King of the Polar Bears?,implicit
4	192	192	PRON	PER	him
4	195	195	PRON	PER	him
30	198	198	PRON	PER	him,,shot
4	200	200	PRON	PER	him
4	203	203	PRON	PER	him
28	211	212	NOM	PER	the men
28	219	219	PRON	PER	they
4	229	229	PRON	PER	his
4	232	232	PRON	PER	his
28	243	243	PRON	PER	them
31	245	247	NOM	VEH	a distant ship
4	253	258	NOM	PER	the King of the Polar Bears
0	256	258	PROP	LOC	the Polar Bears
4	261	261	PRON	PER	his
33	261	263	NOM	LOC	his icy cavern
4	277	277	PRON	PER	him
4	280	280	PRON	PER	his
4	288	288	PRON	PER	him
4	292	292	PRON	PER	his
4	302	302	PRON	PER	him
4	313	318	NOM	PER	the King of the Polar Bears
28	323	323	PRON	PER	they
4	328	328	PRON	PER	his
4	331	331	PRON	PER	his
4	337	342	NOM	PER	the King of the Polar Bears
4	369	374	NOM	PER	the King of the Polar Bears
37	393	395	NOM	PER	the polar bears
38	398	402	NOM	PER	the King of Polar Bears
1	401	402	PROP	LOC	Polar Bears
37	407	407	PRON	PER	their
38	410	410	PRON	PER	He
39	418	420	NOM	PER	,,,,The polar bear
37	443	443	PRON	PER	they
37	447	447	PRON	PER	their
40	447	448	NOM	PER	their king
41	470	472	NOM	PER	the great bear
42	476	482	NOM	PER	the King of the Polar Bears?,explicit,"nodded assent
13	486	487	NOM	PER	a messenger
14	489	490	NOM	PER	the king
14	493	493	PRON	PER	he
2	496	498	PROP	PER	the great Woof
14	501	501	PRON	PER	him
14	504	504	PRON	PER	his
4	511	516	NOM	PER	the King of the Polar Bears
0	514	516	PROP	LOC	the Polar Bears
44	522	524	NOM	PER	the next king?,explicit
3	526	528	PROP	PER	the great Woof,,,,Woof
45	533	534	NOM	PER	the gulls
46	537	542	NOM	PER	the King of the Polar Bear
45	544	544	PRON	PER	them
4	547	547	PRON	PER	his
15	554	554	PRON	PER	their
15	557	557	PRON	PER	they
15	567	567	PRON	PER	they
16	570	571	NOM	FAC	scattered houses
17	574	574	NOM	GPE	villages
18	578	578	NOM	GPE	cities
4	588	593	NOM	PER	the King of the Polar Bears
4	602	602	PRON	PER	his
2	624	626	PROP	PER	the great Woof
4	628	633	NOM	PER	the King of the Polar Bears
2	637	637	PRON	PER	His
2	646	646	PRON	PER	he
2	662	662	PRON	PER	he
45	673	674	NOM	PER	the gulls
45	677	677	PRON	PER	they
4	680	685	NOM	PER	the King of the Polar Bears
1	683	685	PROP	PER	the Polar Bears
14	696	697	NOM	PER	the king
14	720	721	NOM	PER	the king
14	747	748	NOM	PER	the king
14	754	754	PRON	PER	his
26	758	758	PRON	PER	their
27	764	773	NOM	PER	the mighty King of the Polar Bears,,,,bowed their shaggy heads
26	771	771	PRON	PER	their
