clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the King of the Polar Bears	4	10	22	32
the King of the Polar Bears,,,,The King of the Polar Bears	8	1	0	1
the wolves	9	1	0	1
a magician	11	1	0	1
the men	28	2	3	5
the King of the Polar Bears?,implicit	29	1	0	1
the polar bears	37	1	3	4
the King of Polar Bears	38	1	1	2
,,,,The polar bear	39	1	0	1
their king	40	1	0	1
the great bear	41	1	0	1
the King of the Polar Bears?,explicit,"nodded assent	42	1	0	1
a messenger	13	1	0	1
the king	14	4	4	8
the next king?,explicit	44	1	0	1
the gulls	45	2	2	4
the King of the Polar Bear	46	1	0	1
the mighty King of the Polar Bears,,,,bowed their shaggy heads	27	1	0	1
