quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
47	70	72	82	the King of the Polar Bears,,,,The King of the Polar Bears	8	2,local,1,character,,"Who had a body that was thickly covered with long , white hair that glistened like silver under the rays of the midnight sun?",explicit
110	142	88	89	the wolves	9	fairy?,explicit,"No earthly thing seemed able to harm him ; he never failed to secure plenty of food , and he grew bigger and stronger day by day and year by year . ",,,,"No
174	205	211	212	the men	28	" , , 4,local,3,action,,What did the men do to the King of the Polar Bears?,implicit , shot at him , frightened him , startled him,,shot at him , scared him , 5,summary,"3
207	209	211	212	the men	28	4",prediction , action,"What
223	224	219	219	they	28	" "
225	430	211	212	the men	28	bang""?",explicit , cut away his hide,,,,cut away his hide with its glorious white hair and carried it with them to a distant ship , , 6,local,6,causal relationship,,Why did the King of the Polar Bears only leave his icy cavern to fish or catch seals for food?,implicit , It was still strange for him to have his feathery covering . ,It was strange for him to not have his fur . ,,,His feathery covering was still strange to him . , , 7,local,4,causal relationship,,Why did the gulls each give the King of the Polar Bears as many feathers as they could spare?,explicit , repay his kindness,,,,to repay his kindness , , 8,local,7,feeling,,How did the King of the Polar Bears feel towards the men who harmed him?,implicit , scared , afraid , upset,,scared , afraid , 9,local,7,action,,What did the other polar bear do when it saw the King of the Polar Bears 's great body covered with feathers instead of hair?,explicit , began to laugh,,,,laughed , , 10,local,9,causal relationship,,Why did the polar bears believe that the King of Polar Bears was unfit to be their king?,explicit , He was half bird and half bear . ,,,,The polar bear was half bird and half bear . , , 11,summary,"8
432	481	219	219	they	28	9",prediction , feeling , How will the polar bears feel when they find out that their king has feathers instead of fur?,implicit , upset , angry , mad,,angry , mad , 12,local,10,action,,What did the polar bears do when the great bear wanted to fight the King of the Polar Bears?,explicit,"nodded
505	560	486	487	a messenger	13	sovereignty",,,,nodded assent , , 13,local,9,character,,Who challenged the King of the Polar Bears to a fight to be the next king?,explicit , the great Woof,,,,Woof , , 14,local,12,action,,What did the gulls do when the King of the Polar Bear commanded them to retrieve his hide?,explicit , seized the skin in their beaks and they flew quickly away,,,,"flew
579	582	489	490	the king	14	" , , 15,summary,"12,13,14",prediction
