quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
442	447	449	450	the eldest	27	" For my part , "
452	464	449	450	the eldest	27	" I will wear my red velvet suit with French trimming . "
465	469	471	472	the youngest	26	" And I , "
474	518	471	472	the youngest	26	" shall have my usual petticoat ; but then , to make amends for that , I will put on my gold - flowered manteau , and my diamond stomacher , which is far from being the most ordinary one in the world . "
617	631	612	612	they	32	" Cinderella , would you not be glad to go to the ball ? "
632	635	637	637	she	1	" Alas ! "
639	657	637	637	she	1	" you only jeer me ; it is not for such as I am to go there . "
658	667	669	669	they	32	" You are in the right of it , "
671	686	669	669	they	32	" it would make the people laugh to see a Cinderwench at a ball . "
814	824	797	798	Her godmother	38	" I wish I could - I wish I could- "
857	872	850	851	a fairy	40	" You wish you could go to the ball ; is it not so ? "
873	878	880	880	Cinderella	1	" Y - es , "
887	890	892	893	her godmother	38	" Well , "
895	911	892	893	her godmother	38	" be but a good girl , and I will contrive that you shall go . "
925	937	913	913	she	38	" Run into the garden , and bring me a pumpkin . "
1104	1111	1113	1113	Cinderella	1	" I will go and see , "
1115	1136	1113	1113	Cinderella	1	" if there is never a rat in the rat - trap - we may make a coachman of him . "
1137	1144	1146	1147	her godmother	38	" You are in the right , "
1149	1154	1146	1147	her godmother	38	" go and look . "
1222	1246	1217	1217	she	38	" Go again into the garden , and you will find six lizards behind the watering - pot , bring them to me . "
1305	1328	1298	1299	The Fairy	47	" Well , you see here an equipage fit to go to the ball with ; are you not pleased with it ? "
1329	1334	1336	1336	she	1	" Oh ! yes , "
1338	1353	1336	1336	she	1	" but must I go there as I am , in these nasty rags ? "
1606	1621	1622	1629	The King himself , old as he was	71	" Ha ! how handsome she is ! Ha ! how handsome she is ! "
1916	1923	1925	1925	she	1	" How long you have stayed ! "
1965	1974	1976	1979	one of her sisters	90	" If you had been at the ball , "
1981	2022	1976	1979	one of her sisters	90	" you would not have been tired with it . There came there the finest princess , the most beautiful ever was seen with mortal eyes ; she showed us a thousand civilities , and gave us oranges and citrons . "
2084	2127	2078	2078	Cinderella	1	" She must , then , be very beautiful indeed ; how happy you have been ! Could not I see her ? Ah ! dear Miss Charlotte , do lend me your yellow suit of clothes which you wear every day . "
2128	2135	2137	2138	Miss Charlotte	2	" Ay , to be sure ! "
2140	2159	2137	2138	Miss Charlotte	2	" lend my clothes to such a dirty Cinderwench as you are ! I should be a fool . "
2637	2648	2619	2619	Cinderella	1	" Let me see if it will not fit me . "
