clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Cinderella	1	27	162	189	Cinderella
Cinderella--her godmother/Her godmother	38	13	26	39	Cinderella's godmother
Our young misses	32	1	28	29	Our young misses
the mother - in - law--her sisters/Her sisters	21	7	14	21	the mother - in - law's sisters
Cinderella--her two sisters	88	4	13	17	Cinderella's two sisters
the King 's son/The King 's son	30	7	6	13	the King 's son
the two sisters	97	3	9	12	the two sisters
the mother - in - law	12	1	10	11	the mother - in - law
the youngest	26	2	6	8	the youngest
the King/The King	29	8	0	8	the King
Miss Charlotte	2	2	5	7	Miss Charlotte
The poor girl	23	1	6	7	The poor girl
a gentleman who married , for his second wife's gentleman who married , for his second wife--his second wife	4	1	5	6	a gentleman who married , for his second wife's gentleman who married , for his second wife's second wife
the eldest	27	2	3	5	the eldest
All the ladies	74	1	3	4	All the ladies
the young prince	78	2	2	4	the young prince
The King himself , old as he was--The King himself , old as he was	71	1	3	4	The King himself , old as he was's King himself , old as he was
The gentleman who was sent to try the slipper	125	1	3	4	The gentleman who was sent to try the slipper
that princess	92	1	2	3	that princess
The guards at the palace gate	104	1	2	3	The guards at the palace gate
The Prince/the Prince	80	3	0	3	The Prince
The King 's son who was told that a great princess , whom nobody knew	63	1	2	3	The King 's son who was told that a great princess , whom nobody knew
a gentleman who married , for his second wife--a gentleman who married , for his second wife	3	1	2	3	a gentleman who married , for his second wife's gentleman who married , for his second wife
The poor girl--her father	24	1	2	3	The poor girl's father
The fairy/The Fairy	47	2	0	2	The fairy
everyone	69	2	0	2	everyone
the finest princess	144	1	1	2	the finest princess
the Queen	72	1	0	1	the Queen
so beautiful and lovely a creature	73	1	0	1	so beautiful and lovely a creature
Cinderella's two sisters--that fine , beautiful lady whom they had seen at the ball	130	1	0	1	Cinderella's two sisters's fine , beautiful lady whom they had seen at the ball
a young girl	108	1	0	1	a young girl
a poor country wench	109	1	0	1	a poor country wench
all the Court	122	1	0	1	all the Court
the company	82	1	0	1	the company
the duchesses	121	1	0	1	the duchesses
Cinderella--one of her sisters	90	1	0	1	Cinderella's of her sisters
the fine lady	112	1	0	1	the fine lady
the most beautiful ever was seen with mortal eyes	145	1	0	1	the most beautiful ever was seen with mortal eyes
a gentlewoman	110	1	0	1	a gentlewoman
the princesses	120	1	0	1	the princesses
the two sisters--They whom he employed	119	1	0	1	the two sisters's whom he employed
a dirty Cinderwench	146	1	0	1	a dirty Cinderwench
a fool	147	1	0	1	a fool
Cinderella--her sister	96	1	0	1	Cinderella's sister
the beautiful person who owned the glass slipper	116	1	0	1	the beautiful person who owned the glass slipper
a princess	106	1	0	1	a princess
Cinderella--her coachman	60	1	0	1	Cinderella's coachman
the unknown new - comer	70	1	0	1	the unknown new - comer
Cinderwench	0	1	0	1	Cinderwench
the proudest and most haughty woman that was ever seen	5	1	0	1	the proudest and most haughty woman that was ever seen
a former husband	6	1	0	1	a former husband
a gentleman who married , for his second wife's gentleman who married , for his second wife's second wife--two daughters of her own humor	7	1	0	1	a gentleman who married , for his second wife's gentleman who married , for his second wife's second wife's daughters of her own humor
another wife	8	1	0	1	another wife
a young daughter , but of unparalleled goodness and sweetness of temper	9	1	0	1	a young daughter , but of unparalleled goodness and sweetness of temper
a gentleman who married , for his second wife's gentleman who married , for his second wife's second wife--her mother , who was the best creature in the world	10	1	0	1	a gentleman who married , for his second wife's gentleman who married , for his second wife's second wife's mother , who was the best creature in the world
this pretty girl	13	1	0	1	this pretty girl
the mother - in - law--her own daughters	15	1	0	1	the mother - in - law's own daughters
madam	17	1	0	1	madam
misses	19	1	0	1	misses
the mother - in - law--her daughters	20	1	0	1	the mother - in - law's daughters
The poor girl's father--his wife	25	1	0	1	The poor girl's father's wife
all persons of fashion	31	1	0	1	all persons of fashion
all the company	67	1	0	1	all the company
a very grand figure among the quality	33	1	0	1	a very grand figure among the quality
the people	137	1	0	1	the people
a Cinderwench	138	1	0	1	a Cinderwench
Cinderella--This godmother of hers	39	1	0	1	Cinderella's godmother of hers
a fairy	40	1	0	1	a fairy
a good girl	139	1	0	1	a good girl
a coachman	45	1	0	1	a coachman
a coachman of him	142	1	0	1	a coachman of him
a fat , jolly coachman	49	1	0	1	a fat , jolly coachman
six footmen , who skipped up immediately behind the coach , with their liveries all bedaubed with gold and silver , and clung as close behind each other as if they had done nothing else their whole lives	52	1	0	1	six footmen , who skipped up immediately behind the coach , with their liveries all bedaubed with gold and silver , and clung as close behind each other as if they had done nothing else their whole lives
a great princess	64	1	0	1	a great princess
nobody knew	65	1	0	1	nobody knew
two great lords of the Court	134	1	0	1	two great lords of the Court
