clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a gentleman who married , for his second wife	3	1	2	3
his second wife	4	1	5	6
the proudest and most haughty woman that was ever seen	5	1	0	1
a former husband	6	1	0	1
two daughters of her own humor	7	1	0	1
another wife	8	1	0	1
a young daughter , but of unparalleled goodness and sweetness of temper	9	1	0	1
her mother , who was the best creature in the world	10	1	0	1
the mother - in - law	12	1	10	11
this pretty girl	13	1	0	1
her own daughters	15	1	0	1
madam	17	1	0	1
misses	19	1	0	1
her daughters	20	1	0	1
her sisters/Her sisters	21	7	14	21
The poor girl	23	1	6	7
her father	24	1	2	3
his wife	25	1	0	1
Cinderwench	0	1	0	1
the youngest	26	2	6	8
the eldest	27	2	3	5
Cinderella	1	27	162	189
the King/The King	29	8	0	8
the King 's son/The King 's son	30	7	6	13
all persons of fashion	31	1	0	1
Our young misses	32	1	28	29
a very grand figure among the quality	33	1	0	1
the people	137	1	0	1
a Cinderwench	138	1	0	1
her godmother/Her godmother	38	13	26	39
This godmother of hers	39	1	0	1
a fairy	40	1	0	1
a good girl	139	1	0	1
a coachman	45	1	0	1
a coachman of him	142	1	0	1
The fairy/The Fairy	47	2	0	2
a fat , jolly coachman	49	1	0	1
six footmen , who skipped up immediately behind the coach , with their liveries all bedaubed with gold and silver , and clung as close behind each other as if they had done nothing else their whole lives	52	1	0	1
her coachman	60	1	0	1
The King 's son who was told that a great princess , whom nobody knew	63	1	2	3
a great princess	64	1	0	1
nobody knew	65	1	0	1
all the company	67	1	0	1
everyone	69	2	0	2
the unknown new - comer	70	1	0	1
The King himself , old as he was	71	1	3	4
the Queen	72	1	0	1
so beautiful and lovely a creature	73	1	0	1
All the ladies	74	1	3	4
the young prince	78	2	2	4
The Prince/the Prince	80	3	0	3
the company	82	1	0	1
her two sisters	88	4	13	17
one of her sisters	90	1	0	1
the finest princess	144	1	1	2
the most beautiful ever was seen with mortal eyes	145	1	0	1
that princess	92	1	2	3
Miss Charlotte	2	2	5	7
a dirty Cinderwench	146	1	0	1
a fool	147	1	0	1
her sister	96	1	0	1
the two sisters	97	3	9	12
The guards at the palace gate	104	1	2	3
a princess	106	1	0	1
a young girl	108	1	0	1
a poor country wench	109	1	0	1
a gentlewoman	110	1	0	1
the fine lady	112	1	0	1
the beautiful person who owned the glass slipper	116	1	0	1
They whom he employed	119	1	0	1
the princesses	120	1	0	1
the duchesses	121	1	0	1
all the Court	122	1	0	1
The gentleman who was sent to try the slipper	125	1	3	4
that fine , beautiful lady whom they had seen at the ball	130	1	0	1
two great lords of the Court	134	1	0	1
