COREF	start_token	end_token	prop	cat	text
3	3	11	NOM	PER	a gentleman who married , for his second wife
3	9	9	PRON	PER	his
4	9	11	NOM	PER	his second wife
5	13	22	NOM	PER	the proudest and most haughty woman that was ever seen
4	24	24	PRON	PER	She
6	28	30	NOM	PER	a former husband
7	32	37	NOM	PER	two daughters of her own humor
4	35	35	PRON	PER	her
4	46	46	PRON	PER	her
3	51	51	PRON	PER	He
8	56	57	NOM	PER	another wife
9	59	70	NOM	PER	a young daughter , but of unparalleled goodness and sweetness of temper
4	73	73	PRON	PER	she
4	76	76	PRON	PER	her
10	76	86	NOM	PER	her mother , who was the best creature in the world
11	85	86	NOM	LOC	the world
12	98	103	NOM	PER	the mother - in - law
12	107	107	PRON	PER	herself
12	109	109	PRON	PER	her
12	113	113	PRON	PER	She
13	121	123	NOM	PER	this pretty girl
14	129	129	PRON	PER	they
12	131	131	PRON	PER	her
15	131	133	NOM	PER	her own daughters
12	139	139	PRON	PER	She
12	141	141	PRON	PER	her
16	147	148	NOM	FAC	the house
12	150	150	PRON	PER	she
17	162	162	NOM	PER	madam
18	162	164	NOM	FAC	madam 's chamber
19	169	169	NOM	PER	misses
12	171	171	PRON	PER	her
20	171	172	NOM	PER	her daughters
12	174	174	PRON	PER	she
12	189	189	PRON	PER	her
21	189	190	NOM	PER	her sisters
22	193	194	NOM	FAC	fine rooms
21	211	211	PRON	PER	they
21	219	219	PRON	PER	they
21	222	222	PRON	PER	themselves
21	224	224	PRON	PER	their
23	232	234	NOM	PER	The poor girl
23	243	243	PRON	PER	her
24	243	244	NOM	PER	her father
23	250	250	PRON	PER	her
24	254	254	PRON	PER	his
25	254	255	NOM	PER	his wife
24	257	257	PRON	PER	him
23	261	261	PRON	PER	she
23	264	264	PRON	PER	her
23	267	267	PRON	PER	she
23	287	287	PRON	PER	her
0	291	291	PROP	PER	Cinderwench
26	294	295	NOM	PER	the youngest
27	305	306	NOM	PER	the eldest
26	309	309	PRON	PER	her
1	310	310	PROP	PER	Cinderella
1	314	314	PROP	PER	Cinderella
1	317	317	PRON	PER	her
1	327	327	PRON	PER	her
21	327	328	NOM	PER	her sisters
21	331	331	PRON	PER	they
29	341	342	NOM	PER	the King
30	341	344	NOM	PER	the King 's son
31	351	354	NOM	PER	all persons of fashion
32	358	360	NOM	PER	Our young misses
32	366	366	PRON	PER	they
33	368	374	NOM	PER	a very grand figure among the quality
32	376	376	PRON	PER	They
1	410	410	PROP	PER	Cinderella
1	415	415	PRON	PER	she
1	418	418	PRON	PER	her
21	418	419	NOM	PER	her sisters
21	425	425	PRON	PER	their
32	428	428	PRON	PER	they
32	437	437	PRON	PER	they
27	444	444	PRON	PER	my
27	449	450	NOM	PER	the eldest
27	453	453	PRON	PER	I
27	456	456	PRON	PER	my
26	467	467	PRON	PER	I
26	471	472	NOM	PER	the youngest
26	477	477	PRON	PER	my
26	490	490	PRON	PER	I
26	494	494	PRON	PER	my
26	501	501	PRON	PER	my
11	515	516	NOM	LOC	the world
32	519	519	PRON	PER	They
32	527	527	PRON	PER	they
32	533	533	PRON	PER	their
32	539	539	PRON	PER	their
32	544	544	PRON	PER	they
32	546	546	PRON	PER	their
1	557	557	PROP	PER	Cinderella
32	563	563	PRON	PER	them
1	573	573	PRON	PER	she
32	580	580	PRON	PER	them
1	590	590	PRON	PER	her
32	594	594	PRON	PER	their
32	598	598	PRON	PER	they
1	602	602	PRON	PER	she
1	607	607	PRON	PER	she
32	612	612	PRON	PER	they
1	615	615	PRON	PER	her
1	618	618	PROP	PER	Cinderella
1	621	621	PRON	PER	you
1	637	637	PRON	PER	she
32	640	640	PRON	PER	you
1	643	643	PRON	PER	me
1	651	651	PRON	PER	I
1	659	659	PRON	PER	You
32	669	669	PRON	PER	they
137	675	676	NOM	PER	the people
138	680	681	NOM	PER	a Cinderwench
1	689	689	PROP	PER	Cinderella
32	693	693	PRON	PER	their
1	698	698	PRON	PER	she
32	705	705	PRON	PER	them
32	708	708	PRON	PER	They
32	719	719	PRON	PER	they
32	724	724	PRON	PER	They
32	739	739	PRON	PER	they
32	748	748	PRON	PER	they
32	752	752	PRON	PER	their
32	764	764	PRON	PER	they
37	767	767	NOM	FAC	Court
1	770	770	PROP	PER	Cinderella
32	772	772	PRON	PER	them
1	774	774	PRON	PER	her
1	779	779	PRON	PER	she
1	784	784	PRON	PER	she
32	789	789	PRON	PER	them
1	791	791	PRON	PER	she
1	797	797	PRON	PER	Her
38	797	798	NOM	PER	Her godmother
1	802	802	PRON	PER	her
1	808	808	PRON	PER	her
38	815	815	PRON	PER	I
38	817	817	PRON	PER	I
38	820	820	PRON	PER	I
38	822	822	PRON	PER	I
1	826	826	PRON	PER	she
1	838	838	PRON	PER	her
39	843	846	NOM	PER	This godmother of hers
1	846	846	PRON	PER	hers
40	850	851	NOM	PER	a fairy
1	855	855	PRON	PER	her
1	858	858	PRON	PER	You
1	860	860	PRON	PER	you
1	880	880	PROP	PER	Cinderella
1	892	892	PRON	PER	her
38	892	893	NOM	PER	her godmother
139	898	900	NOM	PER	a good girl
38	903	903	PRON	PER	I
1	907	907	PRON	PER	you
38	913	913	PRON	PER	she
1	915	915	PRON	PER	her
38	917	917	PRON	PER	her
42	917	918	NOM	FAC	her chamber
1	923	923	PRON	PER	her
140	928	929	NOM	FAC	the garden
38	933	933	PRON	PER	me
1	938	938	PROP	PER	Cinderella
1	945	945	PRON	PER	she
1	953	953	PRON	PER	her
38	953	954	NOM	PER	her godmother
1	966	966	PRON	PER	her
1	972	972	PRON	PER	Her
38	972	973	NOM	PER	Her godmother
38	992	992	PRON	PER	she
38	996	996	PRON	PER	her
38	1016	1016	PRON	PER	She
38	1022	1022	PRON	PER	her
38	1028	1028	PRON	PER	she
1	1038	1038	PROP	PER	Cinderella
38	1062	1062	PRON	PER	her
45	1101	1102	NOM	PER	a coachman
1	1105	1105	PRON	PER	I
1	1113	1113	PROP	PER	Cinderella
141	1128	1128	PRON	PER	we
142	1131	1134	NOM	PER	a coachman of him
48	1134	1134	PRON	PER	him
1	1138	1138	PRON	PER	You
1	1146	1146	PRON	PER	her
38	1146	1147	NOM	PER	her godmother
1	1155	1155	PROP	PER	Cinderella
38	1160	1160	PRON	PER	her
47	1171	1172	NOM	PER	The fairy
48	1190	1190	PRON	PER	him
38	1192	1192	PRON	PER	her
48	1195	1195	PRON	PER	he
49	1199	1203	NOM	PER	a fat , jolly coachman
38	1217	1217	PRON	PER	she
38	1220	1220	PRON	PER	her
140	1226	1227	NOM	FAC	the garden
38	1230	1230	PRON	PER	you
38	1244	1244	PRON	PER	me
38	1247	1247	PRON	PER	She
1	1254	1254	PRON	PER	her
38	1254	1255	NOM	PER	her godmother
51	1257	1257	PRON	PER	them
52	1259	1296	NOM	PER	six footmen , who skipped up immediately behind the coach , with their liveries all bedaubed with gold and silver , and clung as close behind each other as if they had done nothing else their whole lives
53	1267	1268	NOM	VEH	the coach
51	1271	1271	PRON	PER	their
51	1289	1289	PRON	PER	they
51	1294	1294	PRON	PER	their
47	1298	1299	NOM	PER	The Fairy
1	1303	1303	PROP	PER	Cinderella
1	1308	1308	PRON	PER	you
1	1322	1322	PRON	PER	you
1	1336	1336	PRON	PER	she
1	1341	1341	PRON	PER	I
1	1345	1345	PRON	PER	I
1	1354	1354	PRON	PER	Her
38	1354	1355	NOM	PER	Her godmother
1	1359	1359	PRON	PER	her
38	1361	1361	PRON	PER	her
1	1371	1371	PRON	PER	her
38	1390	1390	PRON	PER	she
1	1392	1392	PRON	PER	her
56	1402	1404	NOM	LOC	the whole world
1	1411	1411	PRON	PER	she
1	1415	1415	PRON	PER	her
57	1415	1416	NOM	FAC	her coach
1	1419	1419	PRON	PER	her
38	1419	1420	NOM	PER	her godmother
1	1427	1427	PRON	PER	her
1	1436	1436	PRON	PER	her
1	1445	1445	PRON	PER	she
53	1451	1452	NOM	VEH	the coach
1	1459	1459	PRON	PER	her
1	1463	1463	PRON	PER	her
60	1463	1464	NOM	PER	her coachman
1	1468	1468	PRON	PER	her
1	1473	1473	PRON	PER	her
1	1482	1482	PRON	PER	She
1	1484	1484	PRON	PER	her
38	1484	1485	NOM	PER	her godmother
1	1486	1486	PRON	PER	she
1	1500	1500	PRON	PER	she
1	1507	1507	PRON	PER	herself
29	1511	1512	NOM	PER	The King
63	1511	1525	NOM	PER	The King 's son who was told that a great princess , whom nobody knew
64	1519	1521	NOM	PER	a great princess
65	1524	1525	NOM	PER	nobody knew
1	1534	1534	PRON	PER	her
63	1536	1536	PRON	PER	he
1	1538	1538	PRON	PER	her
63	1539	1539	PRON	PER	his
1	1542	1542	PRON	PER	she
53	1546	1547	NOM	FAC	the coach
1	1551	1551	PRON	PER	her
67	1557	1559	NOM	PER	all the company
68	1568	1568	PRON	PER	they
69	1583	1583	NOM	PER	everyone
70	1590	1594	NOM	PER	the unknown new - comer
1	1611	1611	PRON	PER	she
1	1618	1618	PRON	PER	she
71	1622	1629	NOM	PER	The King himself , old as he was
71	1624	1624	PRON	PER	himself
71	1628	1628	PRON	PER	he
1	1635	1635	PRON	PER	her
72	1639	1640	NOM	PER	the Queen
71	1649	1649	PRON	PER	he
73	1652	1657	NOM	PER	so beautiful and lovely a creature
74	1659	1661	NOM	PER	All the ladies
1	1666	1666	PRON	PER	her
74	1672	1672	PRON	PER	they
74	1685	1685	PRON	PER	they
75	1698	1698	PRON	PER	them
29	1700	1701	NOM	PER	The King
30	1700	1703	NOM	PER	The King 's son
1	1705	1705	PRON	PER	her
1	1715	1715	PRON	PER	her
30	1720	1720	PRON	PER	him
1	1722	1722	PRON	PER	she
74	1728	1728	PRON	PER	they
1	1734	1734	PRON	PER	her
78	1744	1746	NOM	PER	the young prince
78	1755	1755	PRON	PER	he
1	1760	1760	PRON	PER	her
1	1762	1762	PRON	PER	She
1	1768	1768	PRON	PER	her
21	1768	1769	NOM	PER	her sisters
21	1772	1772	PRON	PER	them
21	1778	1778	PRON	PER	them
80	1786	1787	NOM	PER	the Prince
1	1790	1790	PRON	PER	her
21	1797	1797	PRON	PER	them
21	1800	1800	PRON	PER	they
1	1804	1804	PRON	PER	her
1	1807	1807	PROP	PER	Cinderella
1	1811	1811	PRON	PER	her
21	1811	1812	NOM	PER	her sisters
1	1814	1814	PRON	PER	she
1	1826	1826	PRON	PER	she
82	1832	1833	NOM	PER	the company
1	1840	1840	PRON	PER	she
1	1844	1844	PRON	PER	she
83	1846	1846	NOM	FAC	home
1	1847	1847	PRON	PER	she
1	1852	1852	PRON	PER	her
38	1852	1853	NOM	PER	her godmother
38	1860	1860	PRON	PER	her
1	1862	1862	PRON	PER	she
1	1864	1864	PRON	PER	she
1	1870	1870	PRON	PER	she
29	1880	1881	NOM	PER	the King
30	1880	1883	NOM	PER	the King 's son
1	1886	1886	PRON	PER	her
1	1889	1889	PRON	PER	she
1	1893	1893	PRON	PER	her
38	1893	1894	NOM	PER	her godmother
1	1902	1902	PRON	PER	her
88	1902	1904	NOM	PER	her two sisters
1	1911	1911	PROP	PER	Cinderella
88	1919	1919	PRON	PER	you
1	1925	1925	PRON	PER	she
1	1930	1930	PRON	PER	her
1	1934	1934	PRON	PER	herself
1	1937	1937	PRON	PER	she
1	1944	1944	PRON	PER	her
1	1947	1947	PRON	PER	she
88	1960	1960	PRON	PER	they
83	1963	1963	NOM	FAC	home
1	1967	1967	PRON	PER	you
90	1976	1979	NOM	PER	one of her sisters
1	1978	1978	PRON	PER	her
21	1978	1979	NOM	PER	her sisters
1	1982	1982	PRON	PER	you
144	1994	1996	NOM	PER	the finest princess
145	1998	2006	NOM	PER	the most beautiful ever was seen with mortal eyes
144	2008	2008	PRON	PER	she
88	2010	2010	PRON	PER	us
88	2017	2017	PRON	PER	us
1	2023	2023	PROP	PER	Cinderella
1	2033	2033	PRON	PER	she
21	2035	2035	PRON	PER	them
92	2039	2040	NOM	PER	that princess
21	2043	2043	PRON	PER	they
1	2045	2045	PRON	PER	her
21	2046	2046	PRON	PER	they
29	2054	2055	NOM	PER	the King
30	2054	2057	NOM	PER	the King 's son
1	2062	2062	PRON	PER	her
11	2068	2069	NOM	LOC	the world
1	2073	2073	PRON	PER	she
1	2078	2078	PROP	PER	Cinderella
92	2085	2085	PRON	PER	She
21	2097	2097	PRON	PER	you
1	2103	2103	PRON	PER	I
92	2105	2105	PRON	PER	her
2	2110	2111	PROP	PER	Miss Charlotte
1	2115	2115	PRON	PER	me
2	2116	2116	PRON	PER	your
2	2122	2122	PRON	PER	you
2	2137	2138	PROP	PER	Miss Charlotte
2	2142	2142	PRON	PER	my
146	2146	2148	NOM	PER	a dirty Cinderwench
2	2150	2150	PRON	PER	you
2	2153	2153	PRON	PER	I
147	2156	2157	NOM	PER	a fool
1	2160	2160	PROP	PER	Cinderella
1	2178	2178	PRON	PER	she
1	2187	2187	PRON	PER	her
96	2187	2188	NOM	PER	her sister
1	2191	2191	PRON	PER	her
1	2193	2193	PRON	PER	she
97	2201	2203	NOM	PER	the two sisters
1	2212	2212	PROP	PER	Cinderella
29	2221	2222	NOM	PER	The King
30	2221	2224	NOM	PER	The King 's son
1	2228	2228	PRON	PER	her
30	2233	2233	PRON	PER	his
1	2239	2239	PRON	PER	her
1	2252	2252	PRON	PER	she
1	2256	2256	PRON	PER	her
38	2256	2257	NOM	PER	her godmother
1	2261	2261	PRON	PER	her
1	2265	2265	PRON	PER	she
1	2276	2276	PRON	PER	she
1	2286	2286	PRON	PER	she
80	2299	2300	NOM	PER	The Prince
1	2307	2307	PRON	PER	her
1	2309	2309	PRON	PER	She
1	2314	2314	PRON	PER	her
80	2319	2320	NOM	PER	the Prince
1	2326	2326	PRON	PER	She
83	2328	2328	NOM	FAC	home
1	2337	2337	PRON	PER	her
1	2345	2345	PRON	PER	her
1	2348	2348	PRON	PER	her
1	2360	2360	PRON	PER	she
104	2363	2368	NOM	PER	The guards at the palace gate
105	2366	2367	NOM	FAC	the palace
104	2373	2373	PRON	PER	they
106	2377	2378	NOM	PER	a princess
104	2385	2385	PRON	PER	They
107	2388	2388	NOM	PER	nobody
108	2392	2394	NOM	PER	a young girl
109	2407	2410	NOM	PER	a poor country wench
110	2412	2413	NOM	PER	a gentlewoman
97	2416	2418	NOM	PER	the two sisters
1	2423	2423	PROP	PER	Cinderella
97	2425	2425	PRON	PER	them
97	2428	2428	PRON	PER	they
112	2436	2438	NOM	PER	the fine lady
97	2443	2443	PRON	PER	They
1	2445	2445	PRON	PER	her
1	2451	2451	PRON	PER	she
1	2466	2466	PRON	PER	she
1	2470	2470	PRON	PER	her
11	2478	2479	NOM	LOC	the world
29	2482	2483	NOM	PER	the King
30	2482	2485	NOM	PER	the King 's son
30	2491	2491	PRON	PER	he
1	2498	2498	PRON	PER	her
30	2510	2510	PRON	PER	he
116	2517	2524	NOM	PER	the beautiful person who owned the glass slipper
97	2527	2527	PRON	PER	they
29	2538	2539	NOM	PER	the King
30	2538	2541	NOM	PER	the King 's son
30	2554	2554	PRON	PER	he
1	2557	2557	PRON	PER	her
97	2566	2566	PRON	PER	They
119	2566	2569	NOM	PER	They whom he employed
30	2568	2568	PRON	PER	he
120	2575	2576	NOM	PER	the princesses
121	2579	2580	NOM	PER	the duchesses
122	2582	2584	NOM	PER	all the Court
97	2594	2596	NOM	PER	the two sisters
97	2601	2601	PRON	PER	they
97	2606	2606	PRON	PER	their
97	2613	2613	PRON	PER	they
1	2619	2619	PROP	PER	Cinderella
1	2628	2628	PRON	PER	her
97	2633	2633	PRON	PER	them
1	2639	2639	PRON	PER	me
1	2646	2646	PRON	PER	me
1	2649	2649	PRON	PER	Her
21	2649	2650	NOM	PER	Her sisters
1	2661	2661	PRON	PER	her
125	2663	2671	NOM	PER	The gentleman who was sent to try the slipper
1	2675	2675	PROP	PER	Cinderella
1	2680	2680	PRON	PER	her
1	2691	2691	PRON	PER	she
125	2697	2697	PRON	PER	he
69	2702	2702	NOM	PER	everyone
125	2706	2706	PRON	PER	He
1	2708	2708	PROP	PER	Cinderella
1	2719	2719	PRON	PER	her
125	2722	2722	PRON	PER	he
1	2732	2732	PRON	PER	her
1	2744	2744	PRON	PER	her
88	2744	2746	NOM	PER	her two sisters
1	2758	2758	PROP	PER	Cinderella
1	2762	2762	PRON	PER	her
1	2772	2772	PRON	PER	her
1	2779	2779	PRON	PER	her
38	2779	2780	NOM	PER	her godmother
38	2787	2787	PRON	PER	her
1	2789	2789	PROP	PER	Cinderella
38	2803	2803	PRON	PER	she
1	2809	2809	PRON	PER	her
88	2809	2811	NOM	PER	her two sisters
1	2813	2813	PRON	PER	her
130	2816	2827	NOM	PER	that fine , beautiful lady whom they had seen at the ball
88	2822	2822	PRON	PER	they
88	2829	2829	PRON	PER	They
88	2831	2831	PRON	PER	themselves
1	2833	2833	PRON	PER	her
88	2844	2844	PRON	PER	they
1	2847	2847	PRON	PER	her
1	2850	2850	PROP	PER	Cinderella
88	2852	2852	PRON	PER	them
1	2858	2858	PRON	PER	she
88	2860	2860	PRON	PER	them
1	2865	2865	PRON	PER	she
88	2867	2867	PRON	PER	them
1	2870	2870	PRON	PER	her
88	2875	2875	PRON	PER	them
1	2879	2879	PRON	PER	her
1	2881	2881	PRON	PER	She
78	2885	2887	NOM	PER	the young prince
1	2891	2891	PRON	PER	she
78	2894	2894	PRON	PER	he
1	2896	2896	PRON	PER	her
1	2910	2910	PRON	PER	her
1	2912	2912	PROP	PER	Cinderella
1	2923	2923	PRON	PER	her
88	2923	2925	NOM	PER	her two sisters
105	2928	2929	NOM	FAC	the palace
88	2937	2937	PRON	PER	them
134	2939	2944	NOM	PER	two great lords of the Court
135	2943	2944	NOM	FAC	the Court
