quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	37	67	67	she	2	1,"ONCE upon a time there was a very beautiful doll 's house ; it was red brick with white windows , and it had real muslin curtains and a front door and a chimney .
126	127	146	147	no one	7	" 2,"ONE
286	287	288	288	THUMB	3	" 3,"TOM
381	382	373	373	he	3	" "
401	402	398	399	Hunca Munca	4	" "
421	422	408	408	her	4	" "
435	436	438	439	Hunca Munca	4	" "
457	458	438	439	Hunca Munca	4	" "
463	464	466	467	Tom Thumb	3	" "
469	470	466	467	Tom Thumb	3	" "
479	480	476	477	Hunca Munca	4	" "
481	482	483	483	MUNCA	4	" 4,"HUNCA
589	590	573	573	They	19	" 5,"As
665	666	655	655	She	4	" "
669	670	655	655	She	4	" "
671	672	655	655	She	4	" "
674	675	655	655	She	4	" "
676	677	684	684	she	4	" "
679	680	684	684	she	4	" "
777	778	763	763	she	4	" 6,"WITH
912	913	896	897	The mice	25	" 7,"WHAT
1008	1009	1010	1010	I	0	" "
1020	1021	1010	1010	I	0	" "
1027	1028	1023	1024	the nurse	33	" "
1037	1038	1023	1024	the nurse	33	" "
1039	1040	1023	1024	the nurse	33	" 8,"SO
