COREF	start_token	end_token	prop	cat	text
38	9	14	NOM	FAC	a very beautiful doll 's house
5	16	16	PRON	FAC	it
5	25	25	PRON	FAC	it
5	38	38	PRON	FAC	IT
1	44	44	PROP	PER	Lucinda
2	46	46	PROP	PER	Jane
5	50	50	PRON	FAC	it
1	53	53	PROP	PER	Lucinda
1	56	56	PRON	PER	she
2	61	61	PROP	PER	Jane
6	63	64	NOM	PER	the Cook
2	67	67	PRON	PER	she
1	129	129	PROP	PER	Lucinda
2	131	131	PROP	PER	Jane
7	146	147	NOM	PER	no one
8	149	150	NOM	FAC	the nursery
3	185	186	PROP	PER	Tom Thumb
3	189	189	PRON	PER	his
3	202	203	PROP	PER	Tom Thumb
4	211	212	PROP	PER	Hunca Munca
3	214	214	PRON	PER	his
9	214	215	NOM	PER	his wife
4	218	218	PRON	PER	her
4	226	226	PRON	PER	she
7	231	232	NOM	PER	no one
8	234	235	NOM	FAC	the nursery
4	237	237	PRON	PER	she
12	249	250	NOM	PER	THE doll
13	249	252	NOM	FAC	THE doll 's house
3	262	263	PROP	PER	Tom Thumb
4	265	266	PROP	PER	Hunca Munca
14	275	275	PRON	PER	They
3	288	288	PROP	PER	THUMB
4	290	291	PROP	PER	Hunca Munca
15	295	295	NOM	FAC	stairs
16	299	302	NOM	FAC	the dining - room
14	305	305	PRON	PER	they
3	342	343	PROP	PER	TOM THUMB
3	371	371	PRON	PER	him
3	373	373	PRON	PER	he
3	375	375	PRON	PER	his
3	378	378	PRON	PER	his
17	393	393	PRON	PER	You
4	398	399	PROP	PER	Hunca Munca
4	403	404	PROP	PER	HUNCA MUNCA
4	408	408	PRON	PER	her
18	431	432	NOM	PER	the cheesemonger
4	438	439	PROP	PER	Hunca Munca
3	466	467	PROP	PER	Tom Thumb
0	472	472	PRON	PER	me
4	476	477	PROP	PER	Hunca Munca
4	483	483	PROP	PER	MUNCA
3	500	501	PROP	PER	Tom Thumb
3	503	503	PRON	PER	his
3	506	506	PRON	PER	He
3	567	568	PROP	PER	Tom Thumb
4	570	571	PROP	PER	Hunca Munca
19	573	573	PRON	PER	They
19	600	600	PRON	PER	they
20	612	613	NOM	FAC	the kitchen
3	622	623	PROP	PER	TOM THUMB
21	627	627	NOM	FAC	kitchen
3	642	643	PROP	PER	Tom Thumb
4	649	650	PROP	PER	Hunca Munca
4	655	655	PRON	PER	She
4	684	684	PRON	PER	she
19	710	710	PRON	PER	they
3	714	715	PROP	PER	Tom Thumb
3	717	717	PRON	PER	He
2	719	719	PROP	PER	Jane
2	729	729	PRON	PER	her
22	729	730	NOM	FAC	her bedroom
3	733	733	PRON	PER	he
4	745	746	PROP	PER	Hunca Munca
1	759	759	PROP	PER	Lucinda
4	763	763	PRON	PER	she
4	766	766	PRON	PER	she
4	767	767	PRON	PER	herself
3	779	780	PROP	PER	Tom Thumb
4	783	783	PRON	PER	she
15	789	789	NOM	FAC	stairs
24	811	811	PRON	PER	they
4	817	818	PROP	PER	Hunca Munca
4	857	858	PROP	PER	HUNCA MUNCA
24	860	860	PRON	PER	them
4	874	875	PROP	PER	HUNCA MUNCA
25	896	897	NOM	PER	The mice
25	901	901	PRON	PER	their
26	901	902	NOM	FAC	their hole
8	909	910	NOM	FAC	the nursery
2	920	920	PROP	PER	Jane
1	922	922	PROP	PER	Lucinda
1	924	924	PROP	PER	Lucinda
2	935	935	PROP	PER	Jane
24	947	947	PRON	PER	them
4	969	970	PROP	PER	Hunca Munca
1	978	978	PROP	PER	Lucinda
4	982	982	PRON	PER	SHE
28	996	1005	NOM	PER	THE little girl that the doll 's house belonged to
12	1000	1001	NOM	PER	the doll
13	1000	1003	NOM	FAC	the doll 's house
0	1010	1010	PRON	PER	I
31	1013	1014	NOM	PER	a doll
32	1017	1018	NOM	PER	a policeman
33	1023	1024	NOM	PER	the nurse
0	1029	1029	PRON	PER	I
34	1046	1049	NOM	PER	the two Bad Mice
34	1052	1052	PRON	PER	they
3	1064	1065	PROP	PER	Tom Thumb
3	1069	1069	PRON	PER	he
3	1072	1072	PRON	PER	He
3	1087	1087	PRON	PER	he
4	1089	1090	PROP	PER	Hunca Munca
1	1099	1099	PROP	PER	Lucinda
2	1101	1101	PROP	PER	Jane
35	1110	1110	NOM	PER	anybody
4	1114	1115	PROP	PER	Hunca Munca
4	1118	1118	PRON	PER	her
4	1123	1123	PRON	PER	her
36	1127	1128	NOM	PER	the Dollies
37	1127	1130	NOM	FAC	the Dollies ' house
