paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	47	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	conj	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	ex	ex	37	39	NOUN	NN	conj	8	O
0	0	11	11	-	-	39	40	NOUN	NN	punct	8	O
0	0	12	12	or	or	40	42	CCONJ	CC	cc	8	O
0	0	13	13	-	-	42	43	PUNCT	HYPH	punct	8	O
0	0	14	14	im1,attribute1,attribute2,question	im1,attribute1,attribute2,question	43	77	NOUN	NN	conj	8	O
0	0	15	15	,	,	77	78	PUNCT	,	punct	14	O
0	0	16	16	answer1,answer2,answer3,ex	answer1,answer2,answer3,ex	78	104	NOUN	NN	npadvmod	0	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,explicit	1,local,1,explicit	136	154	NUM	CD	npadvmod	0	O
0	0	22	22	,	,	154	155	PUNCT	,	punct	0	O
0	0	23	23	action,,What	action,,What	155	167	PROPN	NNP	nsubj	24	O
0	0	24	24	did	do	168	171	VERB	VBD	conj	0	O
0	0	25	25	the	the	172	175	DET	DT	det	27	O
0	0	26	26	poor	poor	176	180	ADJ	JJ	amod	27	O
0	0	27	27	family	family	181	187	NOUN	NN	nsubj	28	O
0	0	28	28	await	await	188	193	VERB	VBP	ccomp	24	O
0	0	29	29	for?,the	for?,the	194	202	DET	DT	det	30	O
0	0	30	30	departure	departure	203	212	NOUN	NN	dobj	28	O
0	0	31	31	of	of	213	215	ADP	IN	prep	30	O
0	0	32	32	the	the	216	219	DET	DT	det	33	O
0	0	33	33	spirit	spirit	220	226	NOUN	NN	pobj	31	O
0	0	34	34	,	,	226	227	PUNCT	,	punct	28	O
0	0	35	35	,	,	227	228	PUNCT	,	punct	0	O
0	0	36	36	,	,	228	229	PUNCT	,	punct	0	O
0	0	37	37	,	,	229	230	PUNCT	,	punct	0	O
0	0	38	38	,	,	230	231	PUNCT	,	punct	0	O
0	0	39	39	,	,	231	232	PUNCT	,	punct	0	O
0	0	40	40	2,local,2,explicit	2,local,2,explicit	233	251	NUM	CD	appos	0	O
0	0	41	41	,	,	251	252	PUNCT	,	punct	0	O
0	0	42	42	causal	causal	252	258	NOUN	NN	appos	0	O
0	0	43	43	relationship,,Why	relationship,,Why	259	276	PROPN	NNP	nsubj	47	O
0	0	44	44	did	do	277	280	AUX	VBD	aux	47	O
0	0	45	45	the	the	281	284	DET	DT	det	46	O
0	0	46	46	man	man	285	288	NOUN	NN	nsubj	47	O
0	0	47	47	have	have	289	293	VERB	VB	ccomp	72	O
0	0	48	48	less	less	294	298	ADJ	JJR	amod	49	O
0	0	49	49	sorrow	sorrow	299	305	NOUN	NN	dobj	47	O
0	0	50	50	for	for	306	309	ADP	IN	prep	49	O
0	0	51	51	his	his	310	313	PRON	PRP$	poss	52	O
0	0	52	52	wife?,She	wife?,She	314	323	NOUN	NNS	pobj	50	O
0	0	53	53	would	would	324	329	AUX	MD	aux	55	O
0	0	54	54	not	not	330	333	PART	RB	neg	55	O
0	0	55	55	remain	remain	334	340	VERB	VB	conj	47	O
0	0	56	56	long	long	341	345	ADV	RB	advmod	57	O
0	0	57	57	behind	behind	346	352	ADP	IN	prep	55	O
0	0	58	58	him	he	353	356	PRON	PRP	pobj	57	O
0	0	59	59	.	.	356	357	PUNCT	.	punct	47	O
0	0	60	60	,	,	357	358	PUNCT	,	punct	47	O
0	0	61	61	,	,	358	359	PUNCT	,	punct	47	O
0	0	62	62	,	,	359	360	PUNCT	,	punct	47	O
0	0	63	63	,	,	360	361	PUNCT	,	punct	47	O
0	0	64	64	,	,	361	362	PUNCT	,	punct	47	O
0	0	65	65	,	,	362	363	PUNCT	,	punct	47	O
0	0	66	66	3,local,2,explicit	3,local,2,explicit	364	382	NUM	CD	dobj	47	O
0	0	67	67	,	,	382	383	PUNCT	,	punct	72	O
0	0	68	68	action,,What	action,,What	383	395	PROPN	NNP	nsubj	69	O
0	0	69	69	did	do	396	399	AUX	VBD	aux	72	O
0	0	70	70	the	the	400	403	DET	DT	det	71	O
0	0	71	71	man	man	404	407	NOUN	NN	nsubj	72	O
0	0	72	72	wish	wish	408	412	VERB	VB	ccomp	95	O
0	0	73	73	to	to	413	415	PART	TO	aux	74	O
0	0	74	74	hide	hide	416	420	VERB	VB	xcomp	72	O
0	0	75	75	his	his	421	424	PRON	PRP$	poss	76	O
0	0	76	76	children	child	425	433	NOUN	NNS	dobj	74	O
0	0	77	77	away	away	434	438	ADV	RB	advmod	74	O
0	0	78	78	from?,bad	from?,bad	439	448	ADJ	JJ	amod	79	O
0	0	79	79	examples	example	449	457	NOUN	NNS	dobj	74	O
0	0	80	80	which	which	458	463	PRON	WDT	nsubj	83	O
0	0	81	81	would	would	464	469	AUX	MD	aux	83	O
0	0	82	82	have	have	470	474	AUX	VB	aux	83	O
0	0	83	83	spoiled	spoil	475	482	VERB	VBN	relcl	79	O
0	0	84	84	their	their	483	488	PRON	PRP$	poss	85	O
0	0	85	85	innocence	innocence	489	498	NOUN	NN	dobj	83	O
0	0	86	86	,	,	498	499	PUNCT	,	punct	72	O
0	0	87	87	,	,	499	500	PUNCT	,	punct	72	O
0	0	88	88	,	,	500	501	PUNCT	,	punct	72	O
0	0	89	89	,	,	501	502	PUNCT	,	punct	72	O
0	0	90	90	,	,	502	503	PUNCT	,	punct	72	O
0	0	91	91	,	,	503	504	PUNCT	,	punct	72	O
0	0	92	92	4,local,3,explicit	4,local,3,explicit	505	523	NUM	CD	dobj	72	O
0	0	93	93	,	,	523	524	PUNCT	,	punct	95	O
0	0	94	94	action,,What	action,,What	524	536	PROPN	NNP	nsubj	95	O
0	0	95	95	did	do	537	540	VERB	VBD	ccomp	135	O
0	0	96	96	the	the	541	544	DET	DT	det	97	O
0	0	97	97	mother	mother	545	551	NOUN	NN	nsubj	100	O
0	0	98	98	and	and	552	555	CCONJ	CC	cc	97	O
0	0	99	99	daughter	daughter	556	564	NOUN	NN	conj	97	O
0	0	100	100	do	do	565	567	VERB	VBP	ccomp	95	O
0	0	101	101	after	after	568	573	SCONJ	IN	mark	106	O
0	0	102	102	the	the	574	577	DET	DT	det	103	O
0	0	103	103	spirit	spirit	578	584	NOUN	NN	nsubj	106	O
0	0	104	104	did	do	585	588	AUX	VBD	aux	106	O
0	0	105	105	not	not	589	592	PART	RB	neg	106	O
0	0	106	106	answer?,lamented	answer?,lamente	593	609	VERB	VBN	advcl	100	O
0	0	107	107	aloud	aloud	610	615	ADV	RB	advmod	106	O
0	0	108	108	,	,	615	616	PUNCT	,	punct	95	O
0	0	109	109	,	,	616	617	PUNCT	,	punct	95	O
0	0	110	110	,	,	617	618	PUNCT	,	punct	95	O
0	0	111	111	,	,	618	619	PUNCT	,	punct	95	O
0	0	112	112	,	,	619	620	PUNCT	,	punct	95	O
0	0	113	113	,	,	620	621	PUNCT	,	punct	95	O
0	0	114	114	5,local,4,explicit	5,local,4,explicit	622	640	NUM	CD	dobj	95	O
0	0	115	115	,	,	640	641	PUNCT	,	punct	114	O
0	0	116	116	character,,Who	character,,Who	641	655	PROPN	NNP	nsubj	117	O
0	0	117	117	was	be	656	659	AUX	VBD	ccomp	95	O
0	0	118	118	the	the	660	663	DET	DT	det	120	O
0	0	119	119	eldest?,the	eldest?,the	664	675	DET	DT	det	120	O
0	0	120	120	girl	girl	676	680	NOUN	NN	attr	117	O
0	0	121	121	,	,	680	681	PUNCT	,	punct	117	O
0	0	122	122	,	,	681	682	PUNCT	,	punct	95	O
0	0	123	123	,	,	682	683	PUNCT	,	punct	95	O
0	0	124	124	,	,	683	684	PUNCT	,	punct	95	O
0	0	125	125	,	,	684	685	PUNCT	,	punct	95	O
0	0	126	126	,	,	685	686	PUNCT	,	punct	95	O
0	0	127	127	6,local,5,explicit	6,local,5,explicit	687	705	NUM	CD	dobj	95	O
0	0	128	128	,	,	705	706	PUNCT	,	punct	135	O
0	0	129	129	action,,How	action,,How	706	717	PROPN	NNP	nsubj	135	O
0	0	130	130	did	do	718	721	AUX	VBD	aux	135	O
0	0	131	131	the	the	722	725	DET	DT	det	133	O
0	0	132	132	two	two	726	729	NUM	CD	nummod	133	O
0	0	133	133	brothers	brother	730	738	NOUN	NNS	nsubj	135	O
0	0	134	134	often	often	739	744	ADV	RB	advmod	135	O
0	0	135	135	amuse	amuse	745	750	VERB	VBP	ccomp	210	O
0	0	136	136	themselves?,playing	themselves?,playe	751	770	VERB	VBG	amod	137	O
0	0	137	137	ball	ball	771	775	NOUN	NN	dobj	135	O
0	0	138	138	,	,	775	776	PUNCT	,	punct	135	O
0	0	139	139	,	,	776	777	PUNCT	,	punct	135	O
0	0	140	140	,	,	777	778	PUNCT	,	punct	135	O
0	0	141	141	,	,	778	779	PUNCT	,	punct	135	O
0	0	142	142	,	,	779	780	PUNCT	,	punct	135	O
0	0	143	143	,	,	780	781	PUNCT	,	punct	135	O
0	0	144	144	7,local,5,explicit	7,local,5,explicit	782	800	NUM	CD	dobj	135	O
0	0	145	145	,	,	800	801	PUNCT	,	punct	151	O
0	0	146	146	setting,,Where	setting,,where	801	815	ADV	RB	intj	151	O
0	0	147	147	did	do	816	819	AUX	VBD	aux	151	O
0	0	148	148	the	the	820	823	DET	DT	det	150	O
0	0	149	149	two	two	824	827	NUM	CD	nummod	150	O
0	0	150	150	brothers	brother	828	836	NOUN	NNS	nsubj	151	O
0	0	151	151	play	play	837	841	VERB	VBP	ccomp	135	O
0	0	152	152	and	and	842	845	CCONJ	CC	cc	151	O
0	0	153	153	laugh	laugh	846	851	VERB	VB	conj	151	O
0	0	154	154	with	with	852	856	ADP	IN	prep	153	O
0	0	155	155	great	great	857	862	ADJ	JJ	amod	156	O
0	0	156	156	spirit?,near	spirit?,near	863	875	NOUN	NN	pobj	154	O
0	0	157	157	a	a	876	877	DET	DT	det	159	O
0	0	158	158	beautiful	beautiful	878	887	ADJ	JJ	amod	159	O
0	0	159	159	lake	lake	888	892	NOUN	NN	dobj	153	O
0	0	160	160	,	,	892	893	PUNCT	,	punct	151	O
0	0	161	161	,	,	893	894	PUNCT	,	punct	151	O
0	0	162	162	,	,	894	895	PUNCT	,	punct	151	O
0	0	163	163	,	,	895	896	PUNCT	,	punct	151	O
0	0	164	164	,	,	896	897	PUNCT	,	punct	151	O
0	0	165	165	,	,	897	898	PUNCT	,	punct	151	O
0	0	166	166	8,local,6,explicit	8,local,6,explicit	899	917	NUM	CD	dobj	151	O
0	0	167	167	,	,	917	918	PUNCT	,	punct	169	O
0	0	168	168	character,,Who	character,,Who	918	932	PROPN	NNP	nsubj	169	O
0	0	169	169	looked	look	933	939	VERB	VBD	conj	135	O
0	0	170	170	at	at	940	942	ADP	IN	prep	169	O
0	0	171	171	the	the	943	946	DET	DT	det	172	O
0	0	172	172	brothers	brother	947	955	NOUN	NNS	pobj	170	O
0	0	173	173	as	as	956	958	SCONJ	IN	mark	175	O
0	0	174	174	they	they	959	963	PRON	PRP	nsubj	175	O
0	0	175	175	played?,Mishosha	played?,Mishosha	964	980	VERB	VBD	advcl	169	O
0	0	176	176	,	,	980	981	PUNCT	,	punct	175	O
0	0	177	177	a	a	981	982	DET	DT	det	180	O
0	0	178	178	wicked	wicked	983	989	ADJ	JJ	amod	180	O
0	0	179	179	old	old	990	993	ADJ	JJ	amod	180	O
0	0	180	180	Manito	Manito	994	1000	PROPN	NNP	npadvmod	169	O
0	0	181	181	,	,	1000	1001	PUNCT	,	punct	180	O
0	0	182	182	,	,	1001	1002	PUNCT	,	punct	180	O
0	0	183	183	,	,	1002	1003	PUNCT	,	punct	180	O
0	0	184	184	,	,	1003	1004	PUNCT	,	punct	180	O
0	0	185	185	,	,	1004	1005	PUNCT	,	punct	180	O
0	0	186	186	9,local,6,explicit	9,local,6,explicit	1006	1024	NUM	CD	appos	180	O
0	0	187	187	,	,	1024	1025	PUNCT	,	punct	180	O
0	0	188	188	feeling,,How	feeling,,How	1025	1037	PROPN	NNP	npadvmod	191	O
0	0	189	189	did	do	1038	1041	AUX	VBD	aux	191	O
0	0	190	190	Owasso	Owasso	1042	1048	PROPN	NNP	nsubj	191	O
0	0	191	191	feel	feel	1049	1053	VERB	VB	relcl	180	O
0	0	192	192	when	when	1054	1058	SCONJ	WRB	advmod	194	O
0	0	193	193	he	he	1059	1061	PRON	PRP	nsubj	194	O
0	0	194	194	saw	see	1062	1065	VERB	VBD	advcl	191	O
0	0	195	195	the	the	1066	1069	DET	DT	det	197	O
0	0	196	196	old	old	1070	1073	ADJ	JJ	amod	197	O
0	0	197	197	man?,surprised	man?,surprised	1074	1088	NOUN	NN	dobj	194	O
0	0	198	198	,	,	1088	1089	PUNCT	,	punct	191	O
0	0	199	199	,	,	1089	1090	PUNCT	,	punct	191	O
0	0	200	200	,	,	1090	1091	PUNCT	,	punct	191	O
0	0	201	201	,	,	1091	1092	PUNCT	,	punct	180	O
0	0	202	202	,	,	1092	1093	PUNCT	,	punct	180	O
0	0	203	203	,	,	1093	1094	PUNCT	,	punct	180	O
0	0	204	204	10,local,7,explicit	10,local,7,explicit	1095	1114	NUM	CD	appos	180	O
0	0	205	205	,	,	1114	1115	PUNCT	,	punct	180	O
0	0	206	206	causal	causal	1115	1121	NOUN	NN	amod	180	O
0	0	207	207	relationship,,Why	relationship,,Why	1122	1139	PROPN	NNP	nsubj	210	O
0	0	208	208	did	do	1140	1143	AUX	VBD	aux	210	O
0	0	209	209	Owasso	Owasso	1144	1150	PROPN	NNP	nsubj	210	O
0	0	210	210	ask	ask	1151	1154	VERB	VB	ccomp	275	O
0	0	211	211	the	the	1155	1158	DET	DT	det	212	O
0	0	212	212	Manito	Manito	1159	1165	PROPN	NNP	dobj	210	O
0	0	213	213	to	to	1166	1168	PART	TO	aux	214	O
0	0	214	214	take	take	1169	1173	VERB	VB	xcomp	210	O
0	0	215	215	his	his	1174	1177	PRON	PRP$	poss	219	O
0	0	216	216	little	little	1178	1184	ADJ	JJ	amod	219	O
0	0	217	217	brother?,The	brother?,the	1185	1197	NUM	CD	nummod	219	O
0	0	218	218	little	little	1198	1204	ADJ	JJ	amod	219	O
0	0	219	219	brother	brother	1205	1212	NOUN	NN	nsubj	221	O
0	0	220	220	would	would	1213	1218	AUX	MD	aux	221	O
0	0	221	221	starve	starve	1219	1225	VERB	VB	ccomp	214	O
0	0	222	222	.	.	1225	1226	PUNCT	.	punct	210	O
0	0	223	223	,	,	1226	1227	PUNCT	,	punct	210	O
0	0	224	224	,	,	1227	1228	PUNCT	,	punct	210	O
0	0	225	225	,	,	1228	1229	PUNCT	,	punct	210	O
0	0	226	226	,	,	1229	1230	PUNCT	,	punct	210	O
0	0	227	227	,	,	1230	1231	PUNCT	,	punct	210	O
0	0	228	228	,	,	1231	1232	PUNCT	,	punct	210	O
0	0	229	229	11,local,7,explicit	11,local,7,explicit	1233	1252	NUM	CD	dobj	210	O
0	0	230	230	,	,	1252	1253	PUNCT	,	punct	233	O
0	0	231	231	character,,Who	character,,Who	1253	1267	PROPN	NNP	nsubjpass	233	O
0	0	232	232	were	be	1268	1272	AUX	VBD	auxpass	233	O
0	0	233	233	seated	seat	1273	1279	VERB	VBN	ccomp	210	O
0	0	234	234	within	within	1280	1286	ADP	IN	prep	233	O
0	0	235	235	the	the	1287	1290	DET	DT	det	236	O
0	0	236	236	magician	magician	1291	1299	NOUN	NN	poss	239	O
0	0	237	237	's	's	1299	1301	PART	POS	case	236	O
0	0	238	238	lodge?,the	lodge?,the	1302	1312	PROPN	NNP	compound	239	O
0	0	239	239	magician	magician	1313	1321	PROPN	NNP	poss	242	O
0	0	240	240	's	's	1321	1323	PART	POS	case	239	O
0	0	241	241	two	two	1324	1327	NUM	CD	nummod	242	O
0	0	242	242	daughters	daughter	1328	1337	NOUN	NNS	pobj	234	O
0	0	243	243	,	,	1337	1338	PUNCT	,	punct	233	O
0	0	244	244	,	,	1338	1339	PUNCT	,	punct	210	O
0	0	245	245	,	,	1339	1340	PUNCT	,	punct	210	O
0	0	246	246	,	,	1340	1341	PUNCT	,	punct	210	O
0	0	247	247	,	,	1341	1342	PUNCT	,	punct	210	O
0	0	248	248	,	,	1342	1343	PUNCT	,	punct	210	O
0	0	249	249	12,local,8,implicit	12,local,8,implicit	1344	1363	NUM	CD	dobj	210	O
0	0	250	250	,	,	1363	1364	PUNCT	,	punct	251	O
0	0	251	251	causal	causal	1364	1370	NOUN	NN	dobj	210	O
0	0	252	252	relationship,,Why	relationship,,Why	1371	1388	PROPN	NNP	nsubj	253	O
0	0	253	253	did	do	1389	1392	AUX	VBD	parataxis	256	O
0	0	254	254	the	the	1393	1396	DET	DT	det	255	O
0	0	255	255	Manito	Manito	1397	1403	PROPN	NNP	dobj	253	O
0	0	256	256	hurl	hurl	1404	1408	VERB	VB	ccomp	210	O
0	0	257	257	his	his	1409	1412	PRON	PRP$	poss	258	O
0	0	258	258	son	son	1413	1416	NOUN	NN	dobj	256	O
0	0	259	259	-	-	1416	1417	PUNCT	HYPH	punct	258	O
0	0	260	260	in	in	1417	1419	ADP	IN	prep	258	O
0	0	261	261	-	-	1419	1420	PUNCT	HYPH	punct	260	O
0	0	262	262	law	law	1420	1423	NOUN	NN	pobj	260	O
0	0	263	263	headlong	headlong	1424	1432	NOUN	NN	appos	258	O
0	0	264	264	into	into	1433	1437	ADP	IN	prep	256	O
0	0	265	265	the	the	1438	1441	DET	DT	det	266	O
0	0	266	266	water?,to	water?,to	1442	1451	PROPN	NNP	pobj	264	O
0	0	267	267	get	get	1452	1455	VERB	VBP	pobj	264	O
0	0	268	268	rid	rid	1456	1459	VERB	VBN	advcl	256	O
0	0	269	269	of	of	1460	1462	ADP	IN	prep	268	O
0	0	270	270	him	he	1463	1466	PRON	PRP	pobj	269	O
0	0	271	271	,	,	1466	1467	PUNCT	,	punct	275	O
0	0	272	272	The	the	1467	1470	DET	DT	det	274	O
0	0	273	273	old	old	1471	1474	ADJ	JJ	amod	274	O
0	0	274	274	Manito	Manito	1475	1481	PROPN	NNP	nsubj	275	O
0	0	275	275	wished	wish	1482	1488	VERB	VBD	ROOT	275	O
0	0	276	276	him	he	1489	1492	PRON	PRP	dobj	275	O
0	0	277	277	out	out	1493	1496	ADP	IN	prep	275	O
0	0	278	278	of	of	1497	1499	ADP	IN	prep	277	O
0	0	279	279	the	the	1500	1503	DET	DT	det	280	O
0	0	280	280	way	way	1504	1507	NOUN	NN	pobj	278	O
0	0	281	281	.	.	1507	1508	PUNCT	.	punct	275	O
0	1	0	282	,	,	1508	1509	PUNCT	,	punct	286	O
0	1	1	283	,	,	1509	1510	PUNCT	,	punct	286	O
0	1	2	284	,	,	1510	1511	PUNCT	,	punct	286	O
0	1	3	285	,	,	1511	1512	PUNCT	,	nsubj	284	O
0	1	4	286	,	,	1512	1513	PUNCT	,	nsubj	284	O
0	1	5	287	13,local,8,explicit	13,local,8,explicit	1514	1533	NUM	CD	punct	286	O
0	1	6	288	,	,	1533	1534	PUNCT	,	punct	286	O
0	1	7	289	setting,,Where	setting,,where	1534	1548	ADV	RB	nsubj	290	O
0	1	8	290	did	do	1549	1552	AUX	VBD	nsubj	286	O
0	1	9	291	the	the	1553	1556	DET	DT	det	292	O
0	1	10	292	Manito	Manito	1557	1563	PROPN	NNP	dobj	290	O
0	1	11	293	and	and	1564	1567	CCONJ	CC	cc	292	O
0	1	12	294	Owasso	Owasso	1568	1574	PROPN	NNP	conj	292	O
0	1	13	295	reach?,a	reach?,a	1575	1583	PROPN	NNP	compound	297	O
0	1	14	296	solitary	solitary	1584	1592	ADJ	JJ	amod	297	O
0	1	15	297	bay	bay	1593	1596	NOUN	NN	conj	292	O
0	1	16	298	in	in	1597	1599	ADP	IN	prep	292	O
0	1	17	299	an	an	1600	1602	DET	DT	det	300	O
0	1	18	300	island	island	1603	1609	NOUN	NN	pobj	298	O
0	1	19	301	,	,	1609	1610	PUNCT	,	punct	290	O
0	1	20	302	,	,	1610	1611	PUNCT	,	punct	290	O
0	1	21	303	,	,	1611	1612	PUNCT	,	punct	290	O
0	1	22	304	,	,	1612	1613	PUNCT	,	punct	290	O
0	1	23	305	,	,	1613	1614	PUNCT	,	punct	290	O
0	1	24	306	,	,	1614	1615	PUNCT	,	punct	290	O
0	1	25	307	14,local,9,explicit	14,local,9,explicit	1616	1635	NUM	CD	dobj	290	O
0	1	26	308	,	,	1635	1636	PUNCT	,	punct	310	O
0	1	27	309	action,,What	action,,What	1636	1648	PROPN	NNP	nsubj	310	O
0	1	28	310	did	do	1649	1652	AUX	VBD	aux	312	O
0	1	29	311	Owasso	Owasso	1653	1659	PROPN	NNP	nsubj	312	O
0	1	30	312	bade	bade	1660	1664	VERB	VB	ccomp	329	O
0	1	31	313	the	the	1665	1668	DET	DT	det	314	O
0	1	32	314	fish	fish	1669	1673	NOUN	NN	dobj	312	O
0	1	33	315	to	to	1674	1676	PART	TO	aux	316	O
0	1	34	316	do?,swim	do?,swim	1677	1685	VERB	VB	advcl	312	O
0	1	35	317	towards	towards	1686	1693	ADP	IN	prep	316	O
0	1	36	318	the	the	1694	1697	DET	DT	det	319	O
0	1	37	319	lodge	lodge	1698	1703	NOUN	NN	pobj	317	O
0	1	38	320	,	,	1703	1704	PUNCT	,	punct	312	O
0	1	39	321	,	,	1704	1705	PUNCT	,	punct	312	O
0	1	40	322	,	,	1705	1706	PUNCT	,	punct	312	O
0	1	41	323	,	,	1706	1707	PUNCT	,	punct	312	O
0	1	42	324	,	,	1707	1708	PUNCT	,	punct	312	O
0	1	43	325	,	,	1708	1709	PUNCT	,	punct	312	O
0	1	44	326	15,summary,"8,9",explicit	15,summary,"8,9",explicit	1710	1735	NUM	CD	dobj	312	O
0	1	45	327	,	,	1735	1736	PUNCT	,	punct	329	O
0	1	46	328	action,,What	action,,What	1736	1748	PROPN	NNP	nsubj	329	O
0	1	47	329	did	do	1749	1752	VERB	VBD	ROOT	329	O
0	1	48	330	the	the	1753	1756	DET	DT	det	331	O
0	1	49	331	Manito	Manito	1757	1763	PROPN	NNP	nsubj	332	O
0	1	50	332	do	do	1764	1766	VERB	VB	ccomp	329	O
0	1	51	333	after	after	1767	1772	ADP	IN	prep	329	O
0	1	52	334	throwing	throw	1773	1781	VERB	VBG	pcomp	333	O
0	1	53	335	Owasso	Owasso	1782	1788	PROPN	NNP	dobj	334	O
0	1	54	336	into	into	1789	1793	ADP	IN	prep	334	O
0	1	55	337	the	the	1794	1797	DET	DT	det	339	O
0	1	56	338	water?,went	water?,went	1798	1809	NOUN	NN	compound	339	O
0	1	57	339	fishing	fishing	1810	1817	NOUN	NN	pobj	336	O
0	1	58	340	,	,	1817	1818	PUNCT	,	punct	329	O
0	1	59	341	,	,	1818	1819	PUNCT	,	punct	329	O
0	1	60	342	,	,	1819	1820	PUNCT	,	punct	329	O
0	1	61	343	,	,	1820	1821	PUNCT	,	punct	329	O
0	1	62	344	,	,	1821	1822	PUNCT	,	punct	329	O
0	1	63	345	,	,	1822	1823	PUNCT	,	punct	329	O
0	1	64	346	16,local,9,explicit	16,local,9,explicit	1824	1843	NUM	CD	dobj	329	O
0	1	65	347	,	,	1843	1844	PUNCT	,	punct	329	O
0	1	66	348	causal	causal	1844	1850	NOUN	NN	npadvmod	329	O
0	2	0	349	relationship,,Why	relationship,,Why	1851	1868	PROPN	NNP	nsubj	352	O
0	2	1	350	did	do	1869	1872	AUX	VBD	aux	352	O
0	2	2	351	Owasso	Owasso	1873	1879	PROPN	NNP	nsubj	352	O
0	2	3	352	tell	tell	1880	1884	VERB	VB	ROOT	352	O
0	2	4	353	the	the	1885	1888	DET	DT	det	354	O
0	2	5	354	sturgeon	sturgeon	1889	1897	NOUN	NN	dobj	352	O
0	2	6	355	not	not	1898	1901	PART	RB	neg	357	O
0	2	7	356	to	to	1902	1904	PART	TO	aux	357	O
0	2	8	357	be	be	1905	1907	AUX	VB	xcomp	352	O
0	2	9	358	angry	angry	1908	1913	ADJ	JJ	acomp	357	O
0	2	10	359	with	with	1914	1918	ADP	IN	prep	358	O
0	2	11	360	him?,The	him?,The	1919	1927	PROPN	NNP	compound	361	O
0	2	12	361	sturgeon	sturgeon	1928	1936	PROPN	NNP	pobj	359	O
0	2	13	362	was	be	1937	1940	AUX	VBD	auxpass	363	O
0	2	14	363	created	create	1941	1948	VERB	VBN	ccomp	352	O
0	2	15	364	to	to	1949	1951	PART	TO	aux	365	O
0	2	16	365	be	be	1952	1954	AUX	VB	advcl	363	O
0	2	17	366	meat	meat	1955	1959	NOUN	NN	attr	365	O
0	2	18	367	for	for	1960	1963	ADP	IN	prep	366	O
0	2	19	368	man	man	1964	1967	NOUN	NN	pobj	367	O
0	2	20	369	.	.	1967	1968	PUNCT	.	punct	352	O
0	2	21	370	,	,	1968	1969	PUNCT	,	punct	352	O
0	2	22	371	,	,	1969	1970	PUNCT	,	punct	352	O
0	2	23	372	,	,	1970	1971	PUNCT	,	punct	352	O
0	2	24	373	,	,	1971	1972	PUNCT	,	punct	352	O
0	2	25	374	,	,	1972	1973	PUNCT	,	punct	352	O
0	2	26	375	,	,	1973	1974	PUNCT	,	punct	352	O
0	2	27	376	17,local,10,explicit	17,local,10,explicit	1975	1995	NUM	CD	dobj	352	O
0	2	28	377	,	,	1995	1996	PUNCT	,	punct	378	O
0	2	29	378	causal	causal	1996	2002	NOUN	NN	dobj	352	O
0	2	30	379	relationship,,Why	relationship,,Why	2003	2020	PROPN	NNP	nsubj	380	O
0	2	31	380	was	be	2021	2024	AUX	VBD	ccomp	352	O
0	2	32	381	the	the	2025	2028	DET	DT	det	382	O
0	2	33	382	magician	magician	2029	2037	NOUN	NN	attr	380	O
0	2	34	383	beginning	begin	2038	2047	VERB	VBG	acl	382	O
0	2	35	384	to	to	2048	2050	PART	TO	aux	385	O
0	2	36	385	feel	feel	2051	2055	VERB	VB	xcomp	383	O
0	2	37	386	uneasy?,He	uneasy?,He	2056	2066	PROPN	NNP	nsubjpass	388	O
0	2	38	387	was	be	2067	2070	AUX	VBD	auxpass	388	O
0	2	39	388	outwitted	outwit	2071	2080	VERB	VBN	ccomp	385	O
0	2	40	389	.	.	2080	2081	PUNCT	.	punct	380	O
0	3	0	390	,	,	2081	2082	PUNCT	,	punct	401	O
0	3	1	391	,	,	2082	2083	PUNCT	,	punct	401	O
0	3	2	392	,	,	2083	2084	PUNCT	,	punct	401	O
0	3	3	393	,	,	2084	2085	PUNCT	,	nsubj	392	O
0	3	4	394	,	,	2085	2086	PUNCT	,	nsubj	393	O
0	3	5	395	,	,	2086	2087	PUNCT	,	nsubj	392	O
0	3	6	396	18,local,11,explicit	18,local,11,explicit	2088	2108	NUM	CD	nsubj	392	O
0	3	7	397	,	,	2108	2109	PUNCT	,	punct	401	O
0	3	8	398	action,,What	action,,What	2109	2121	PROPN	NNP	nsubj	401	O
0	3	9	399	did	do	2122	2125	AUX	VBD	aux	401	O
0	3	10	400	Owasso	Owasso	2126	2132	PROPN	NNP	nsubj	401	O
0	3	11	401	see	see	2133	2136	VERB	VB	advcl	479	O
0	3	12	402	in	in	2137	2139	ADP	IN	prep	401	O
0	3	13	403	his	his	2140	2143	PRON	PRP$	poss	404	O
0	3	14	404	flight	flight	2144	2150	NOUN	NN	pobj	402	O
0	3	15	405	over	over	2151	2155	ADP	IN	prep	404	O
0	3	16	406	the	the	2156	2159	DET	DT	det	408	O
0	3	17	407	lake?,"the	lake?,"the	2160	2170	DET	DT	det	408	O
0	3	18	408	Manito	Manito	2171	2177	PROPN	NNP	pobj	405	O
0	3	19	409	lying	lie	2178	2183	VERB	VBG	acl	408	O
0	3	20	410	on	on	2184	2186	ADP	IN	prep	409	O
0	3	21	411	his	his	2187	2190	PRON	PRP$	poss	412	O
0	3	22	412	back	back	2191	2195	NOUN	NN	pobj	410	O
0	3	23	413	in	in	2196	2198	ADP	IN	prep	412	O
0	3	24	414	the	the	2199	2202	DET	DT	det	415	O
0	3	25	415	boat	boat	2203	2207	NOUN	NN	pobj	413	O
0	3	26	416	,	,	2207	2208	PUNCT	,	punct	401	O
0	3	27	417	taking	take	2209	2215	VERB	VBG	advcl	401	O
0	3	28	418	a	a	2216	2217	DET	DT	det	419	O
0	3	29	419	nap	nap	2218	2221	NOUN	NN	dobj	417	O
0	3	30	420	"	"	2221	2222	PUNCT	''	punct	417	O
0	3	31	421	,	,	2222	2223	PUNCT	,	punct	401	O
0	3	32	422	,	,	2223	2224	PUNCT	,	punct	401	O
0	3	33	423	,	,	2224	2225	PUNCT	,	punct	401	O
0	3	34	424	,	,	2225	2226	PUNCT	,	punct	401	O
0	3	35	425	,	,	2226	2227	PUNCT	,	punct	401	O
0	3	36	426	,	,	2227	2228	PUNCT	,	punct	401	O
0	3	37	427	19,local,11,explicit	19,local,11,explicit	2229	2249	NUM	CD	dobj	401	O
0	3	38	428	,	,	2249	2250	PUNCT	,	punct	429	O
0	3	39	429	causal	causal	2250	2256	NOUN	NN	dobj	401	O
0	3	40	430	relationship,,Why	relationship,,Why	2257	2274	PROPN	NNP	nsubj	431	O
0	3	41	431	did	do	2275	2278	AUX	VBD	aux	434	O
0	3	42	432	the	the	2279	2282	DET	DT	det	433	O
0	3	43	433	birds	bird	2283	2288	NOUN	NNS	nsubj	434	O
0	3	44	434	obey	obey	2289	2293	VERB	VB	ccomp	401	O
0	3	45	435	Owasso	Owasso	2294	2300	PROPN	NNP	poss	437	O
0	3	46	436	's	's	2300	2302	PART	POS	case	435	O
0	3	47	437	words?,They	words?,They	2303	2314	PROPN	NNP	dobj	434	O
0	3	48	438	saw	see	2315	2318	VERB	VBD	conj	434	O
0	3	49	439	nothing	nothing	2319	2326	PRON	NN	dobj	438	O
0	3	50	440	unreasonable	unreasonable	2327	2339	ADJ	JJ	amod	439	O
0	3	51	441	in	in	2340	2342	ADP	IN	prep	438	O
0	3	52	442	his	his	2343	2346	PRON	PRP$	poss	443	O
0	3	53	443	request	request	2347	2354	NOUN	NN	pobj	441	O
0	3	54	444	.	.	2354	2355	PUNCT	.	punct	434	O
0	3	55	445	,	,	2355	2356	PUNCT	,	punct	401	O
0	3	56	446	,	,	2356	2357	PUNCT	,	punct	401	O
0	3	57	447	,	,	2357	2358	PUNCT	,	punct	401	O
0	3	58	448	,	,	2358	2359	PUNCT	,	punct	401	O
0	3	59	449	,	,	2359	2360	PUNCT	,	punct	401	O
0	3	60	450	,	,	2360	2361	PUNCT	,	punct	401	O
0	3	61	451	20,local,12,explicit	20,local,12,explicit	2362	2382	NUM	CD	dobj	401	O
0	3	62	452	,	,	2382	2383	PUNCT	,	punct	456	O
0	3	63	453	action,,How	action,,How	2383	2394	PROPN	NNP	npadvmod	456	O
0	3	64	454	did	do	2395	2398	AUX	VBD	aux	456	O
0	3	65	455	Owasso	Owasso	2399	2405	PROPN	NNP	nsubj	456	O
0	3	66	456	get	get	2406	2409	VERB	VB	ccomp	401	O
0	3	67	457	feathers	feather	2410	2418	NOUN	NNS	dobj	456	O
0	3	68	458	to	to	2419	2421	PART	TO	aux	459	O
0	3	69	459	ornament	ornament	2422	2430	VERB	VB	advcl	456	O
0	3	70	460	his	his	2431	2434	PRON	PRP$	poss	461	O
0	3	71	461	son	son	2435	2438	NOUN	NN	poss	467	O
0	3	72	462	's	's	2438	2440	PART	POS	case	461	O
0	3	73	463	head?,killed	head?,kille	2441	2453	VERB	VBN	amod	467	O
0	3	74	464	two	two	2454	2457	NUM	CD	nummod	467	O
0	3	75	465	or	or	2458	2460	CCONJ	CC	cc	464	O
0	3	76	466	three	three	2461	2466	NUM	CD	conj	464	O
0	3	77	467	gulls	gull	2467	2472	NOUN	NNS	dobj	459	O
0	3	78	468	,	,	2472	2473	PUNCT	,	punct	456	O
0	3	79	469	,	,	2473	2474	PUNCT	,	punct	401	O
0	3	80	470	,	,	2474	2475	PUNCT	,	punct	401	O
0	3	81	471	,	,	2475	2476	PUNCT	,	punct	401	O
0	3	82	472	,	,	2476	2477	PUNCT	,	punct	401	O
0	3	83	473	,	,	2477	2478	PUNCT	,	punct	401	O
0	3	84	474	21,local,13,explicit	21,local,13,explicit	2479	2499	NUM	CD	dobj	401	O
0	3	85	475	,	,	2499	2500	PUNCT	,	punct	479	O
0	3	86	476	action,,What	action,,What	2500	2512	PROPN	NNP	nsubj	479	O
0	3	87	477	did	do	2513	2516	AUX	VBD	aux	479	O
0	3	88	478	Mishosha	Mishosha	2517	2525	PROPN	NNP	nsubj	479	O
0	3	89	479	cry	cry	2526	2529	VERB	VB	ccomp	502	O
0	3	90	480	out	out	2530	2533	ADP	RP	prt	479	O
0	3	91	481	to	to	2534	2536	ADP	IN	prep	479	O
0	3	92	482	the	the	2537	2540	PRON	DT	pobj	481	O
0	3	93	483	tree?,for	tree?,for	2541	2550	SCONJ	IN	mark	486	O
0	3	94	484	it	it	2551	2553	PRON	PRP	nsubj	486	O
0	3	95	485	to	to	2554	2556	PART	TO	aux	486	O
0	3	96	486	stretch	stretch	2557	2564	VERB	VB	advcl	479	O
0	3	97	487	itself	itself	2565	2571	PRON	PRP	dobj	486	O
0	3	98	488	up	up	2572	2574	ADP	RP	prt	486	O
0	3	99	489	and	and	2575	2578	CCONJ	CC	cc	486	O
0	3	100	490	be	be	2579	2581	AUX	VB	conj	486	O
0	3	101	491	very	very	2582	2586	ADV	RB	advmod	492	O
0	3	102	492	tall	tall	2587	2591	ADJ	JJ	acomp	490	O
0	3	103	493	,	,	2591	2592	PUNCT	,	punct	479	O
0	3	104	494	,	,	2592	2593	PUNCT	,	punct	479	O
0	3	105	495	,	,	2593	2594	PUNCT	,	punct	479	O
0	3	106	496	,	,	2594	2595	PUNCT	,	punct	479	O
0	3	107	497	,	,	2595	2596	PUNCT	,	punct	479	O
0	3	108	498	,	,	2596	2597	PUNCT	,	punct	479	O
0	3	109	499	22,local,14,explicit	22,local,14,explicit	2598	2618	NUM	CD	dobj	479	O
0	3	110	500	,	,	2618	2619	PUNCT	,	punct	502	O
0	3	111	501	action,,What	action,,What	2619	2631	PROPN	NNP	nsubj	502	O
0	3	112	502	did	do	2632	2635	VERB	VBD	ccomp	522	O
0	3	113	503	the	the	2636	2639	DET	DT	det	506	O
0	3	114	504	old	old	2640	2643	ADJ	JJ	amod	506	O
0	3	115	505	bald	bald	2644	2648	ADJ	JJ	amod	506	O
0	3	116	506	eagle	eagle	2649	2654	NOUN	NN	nsubj	507	O
0	3	117	507	do?,asked	do?,aske	2655	2664	VERB	VBD	ccomp	502	O
0	3	118	508	what	what	2665	2669	PRON	WP	nsubj	510	O
0	3	119	509	had	have	2670	2673	AUX	VBD	aux	510	O
0	3	120	510	brought	bring	2674	2681	VERB	VBN	ccomp	507	O
0	3	121	511	Owasso	Owasso	2682	2688	PROPN	NNP	dobj	510	O
0	3	122	512	there	there	2689	2694	ADV	RB	advmod	510	O
0	3	123	513	,	,	2694	2695	PUNCT	,	punct	507	O
0	3	124	514	,	,	2695	2696	PUNCT	,	punct	507	O
0	3	125	515	,	,	2696	2697	PUNCT	,	punct	507	O
0	3	126	516	,	,	2697	2698	PUNCT	,	punct	507	O
0	3	127	517	,	,	2698	2699	PUNCT	,	punct	507	O
0	3	128	518	,	,	2699	2700	PUNCT	,	punct	507	O
0	3	129	519	23,local,15,explicit	23,local,15,explicit	2701	2721	NUM	CD	dobj	507	O
0	3	130	520	,	,	2721	2722	PUNCT	,	punct	522	O
0	3	131	521	character,,Who	character,,Who	2722	2736	PROPN	NNP	nsubj	522	O
0	3	132	522	appeared	appear	2737	2745	VERB	VBD	ccomp	540	O
0	3	133	523	to	to	2746	2748	PART	TO	aux	524	O
0	3	134	524	be	be	2749	2751	AUX	VB	xcomp	522	O
0	3	135	525	the	the	2752	2755	DET	DT	det	526	O
0	3	136	526	head	head	2756	2760	NOUN	NN	attr	524	O
0	3	137	527	of	of	2761	2763	ADP	IN	prep	526	O
0	3	138	528	the	the	2764	2767	DET	DT	det	531	O
0	3	139	529	tribe?,the	tribe?,the	2768	2778	DET	DT	det	531	O
0	3	140	530	old	old	2779	2782	ADJ	JJ	amod	531	O
0	3	141	531	eagle	eagle	2783	2788	NOUN	NN	pobj	527	O
0	3	142	532	,	,	2788	2789	PUNCT	,	punct	522	O
0	3	143	533	,	,	2789	2790	PUNCT	,	punct	522	O
0	3	144	534	,	,	2790	2791	PUNCT	,	punct	522	O
0	3	145	535	,	,	2791	2792	PUNCT	,	punct	522	O
0	3	146	536	,	,	2792	2793	PUNCT	,	punct	522	O
0	3	147	537	,	,	2793	2794	PUNCT	,	punct	522	O
0	3	148	538	24,local,15,explicit	24,local,15,explicit	2795	2815	NUM	CD	dobj	522	O
0	3	149	539	,	,	2815	2816	PUNCT	,	punct	540	O
0	3	150	540	outcome	outcome	2816	2823	VERB	VBP	ROOT	540	O
0	3	151	541	resolution,,What	resolution,,what	2824	2840	PRON	DT	nsubj	542	O
0	3	152	542	happened	happen	2841	2849	VERB	VBD	ccomp	540	O
0	3	153	543	after	after	2850	2855	SCONJ	IN	mark	545	O
0	3	154	544	Owasso	Owasso	2856	2862	PROPN	NNP	nsubj	545	O
0	3	155	545	dismissed	dismiss	2863	2872	VERB	VBD	advcl	542	O
0	3	156	546	the	the	2873	2876	DET	DT	det	547	O
0	3	157	547	birds?,Owasso	birds?,Owasso	2877	2890	PROPN	NNP	nsubj	548	O
0	3	158	548	stood	stand	2891	2896	VERB	VBD	ccomp	545	O
0	3	159	549	ready	ready	2897	2902	ADJ	JJ	oprd	548	O
0	3	160	550	to	to	2903	2905	PART	TO	aux	551	O
0	3	161	551	greet	greet	2906	2911	VERB	VB	xcomp	549	O
0	3	162	552	his	his	2912	2915	PRON	PRP$	poss	554	O
0	3	163	553	wicked	wicked	2916	2922	ADJ	JJ	amod	554	O
0	3	164	554	father	father	2923	2929	NOUN	NN	dobj	551	O
0	3	165	555	-	-	2929	2930	PUNCT	HYPH	punct	554	O
0	3	166	556	in	in	2930	2932	ADP	IN	prep	554	O
0	3	167	557	-	-	2932	2933	PUNCT	HYPH	punct	556	O
0	3	168	558	law	law	2933	2936	NOUN	NN	pobj	556	O
0	3	169	559	.	.	2936	2937	PUNCT	.	punct	540	O
0	4	0	560	,	,	2937	2938	PUNCT	,	punct	572	O
0	4	1	561	,	,	2938	2939	PUNCT	,	punct	565	O
0	4	2	562	,	,	2939	2940	PUNCT	,	punct	565	O
0	4	3	563	,	,	2940	2941	PUNCT	,	nsubj	562	O
0	4	4	564	,	,	2941	2942	PUNCT	,	nsubj	562	O
0	4	5	565	,	,	2942	2943	PUNCT	,	nsubj	562	O
0	4	6	566	25,local,15,explicit	25,local,15,explicit	2944	2964	NUM	CD	nummod	565	O
0	4	7	567	,	,	2964	2965	PUNCT	,	punct	572	O
0	4	8	568	causal	causal	2965	2971	NOUN	NN	npadvmod	572	O
0	4	9	569	relationship,,Why	relationship,,Why	2972	2989	PROPN	NNP	nsubj	572	O
0	4	10	570	did	do	2990	2993	AUX	VBD	aux	572	O
0	4	11	571	Mishosha	Mishosha	2994	3002	PROPN	NNP	nsubj	572	O
0	4	12	572	grow	grow	3003	3007	VERB	VB	ccomp	598	O
0	4	13	573	very	very	3008	3012	ADV	RB	advmod	574	O
0	4	14	574	black	black	3013	3018	ADJ	JJ	acomp	572	O
0	4	15	575	in	in	3019	3021	ADP	IN	prep	572	O
0	4	16	576	the	the	3022	3025	DET	DT	det	578	O
0	4	17	577	face?,His	face?,his	3026	3035	NUM	CD	nummod	578	O
0	4	18	578	son	son	3036	3039	NOUN	NN	pobj	575	O
0	4	19	579	-	-	3039	3040	PUNCT	HYPH	punct	578	O
0	4	20	580	in	in	3040	3042	ADP	IN	prep	578	O
0	4	21	581	-	-	3042	3043	PUNCT	HYPH	punct	580	O
0	4	22	582	law	law	3043	3046	NOUN	NN	pobj	580	O
0	4	23	583	was	be	3047	3050	AUX	VBD	conj	572	O
0	4	24	584	still	still	3051	3056	ADV	RB	advmod	583	O
0	4	25	585	unharmed	unharmed	3057	3065	ADJ	JJ	acomp	583	O
0	4	26	586	.	.	3065	3066	PUNCT	.	punct	572	O
0	4	27	587	,	,	3066	3067	PUNCT	,	punct	572	O
0	4	28	588	,	,	3067	3068	PUNCT	,	punct	572	O
0	4	29	589	,	,	3068	3069	PUNCT	,	punct	572	O
0	4	30	590	,	,	3069	3070	PUNCT	,	nsubj	589	O
0	4	31	591	,	,	3070	3071	PUNCT	,	nsubj	589	O
0	4	32	592	,	,	3071	3072	PUNCT	,	punct	589	O
0	4	33	593	26,local,16,explicit	26,local,16,explicit	3073	3093	NUM	CD	dobj	572	O
0	4	34	594	,	,	3093	3094	PUNCT	,	punct	598	O
0	4	35	595	feeling,,How	feeling,,How	3094	3106	PROPN	NNP	npadvmod	598	O
0	4	36	596	did	do	3107	3110	AUX	VBD	aux	598	O
0	4	37	597	Owasso	Owasso	3111	3117	PROPN	NNP	nsubj	598	O
0	4	38	598	feel	feel	3118	3122	VERB	VB	ccomp	615	O
0	4	39	599	when	when	3123	3127	SCONJ	WRB	advmod	601	O
0	4	40	600	he	he	3128	3130	PRON	PRP	nsubj	601	O
0	4	41	601	heard	hear	3131	3136	VERB	VBD	advcl	598	O
0	4	42	602	his	his	3137	3140	PRON	PRP$	poss	603	O
0	4	43	603	brother	brother	3141	3148	NOUN	NN	poss	605	O
0	4	44	604	's	's	3148	3150	PART	POS	case	603	O
0	4	45	605	voice?,anguish	voice?,anguish	3151	3165	NOUN	NN	dobj	601	O
0	4	46	606	,	,	3165	3166	PUNCT	,	punct	601	O
0	4	47	607	,	,	3166	3167	PUNCT	,	punct	598	O
0	4	48	608	,	,	3167	3168	PUNCT	,	punct	598	O
0	4	49	609	,	,	3168	3169	PUNCT	,	punct	598	O
0	4	50	610	,	,	3169	3170	PUNCT	,	punct	598	O
0	4	51	611	,	,	3170	3171	PUNCT	,	punct	598	O
0	4	52	612	27,local,16,explicit	27,local,16,explicit	3172	3192	NUM	CD	dobj	598	O
0	4	53	613	,	,	3192	3193	PUNCT	,	punct	615	O
0	4	54	614	action,,What	action,,What	3193	3205	PROPN	NNP	nsubj	615	O
0	4	55	615	did	do	3206	3209	VERB	VBD	ROOT	615	O
0	4	56	616	Owasso	Owasso	3210	3216	PROPN	NNP	poss	618	O
0	4	57	617	's	's	3216	3218	PART	POS	case	616	O
0	4	58	618	wife	wife	3219	3223	NOUN	NN	nsubj	619	O
0	4	59	619	do	do	3224	3226	VERB	VBP	ccomp	615	O
0	4	60	620	to	to	3227	3229	PART	TO	aux	621	O
0	4	61	621	soothe	soothe	3230	3236	VERB	VB	xcomp	619	O
0	4	62	622	her	her	3237	3240	PRON	PRP$	poss	623	O
0	4	63	623	father	father	3241	3247	NOUN	NN	dobj	621	O
0	4	64	624	to	to	3248	3250	PART	TO	aux	625	O
0	4	65	625	sleep?,combed	sleep?,combed	3251	3264	VERB	VB	advcl	621	O
0	4	66	626	his	his	3265	3268	PRON	PRP$	poss	627	O
0	4	67	627	hair	hair	3269	3273	NOUN	NN	dobj	625	O
0	4	68	628	,	,	3273	3274	PUNCT	,	punct	619	O
0	4	69	629	,	,	3274	3275	PUNCT	,	punct	615	O
0	4	70	630	,	,	3275	3276	PUNCT	,	punct	615	O
0	4	71	631	,	,	3276	3277	PUNCT	,	punct	615	O
0	4	72	632	,	,	3277	3278	PUNCT	,	punct	615	O
0	4	73	633	,	,	3278	3279	PUNCT	,	punct	615	O
0	4	74	634	28,local,18,explicit	28,local,18,explicit	3280	3300	NUM	CD	npadvmod	615	O
0	4	75	635	,	,	3300	3301	PUNCT	,	punct	615	O
0	4	76	636	causal	causal	3301	3307	NOUN	NN	npadvmod	615	O
0	5	0	637	relationship,,Why	relationship,,Why	3308	3325	PROPN	NNP	nsubj	640	O
0	5	1	638	did	do	3326	3329	AUX	VBD	aux	640	O
0	5	2	639	Owasso	Owasso	3330	3336	PROPN	NNP	nsubj	640	O
0	5	3	640	think	think	3337	3342	VERB	VB	ROOT	640	O
0	5	4	641	that	that	3343	3347	SCONJ	IN	mark	645	O
0	5	5	642	the	the	3348	3351	DET	DT	det	643	O
0	5	6	643	magician	magician	3352	3360	NOUN	NN	nsubj	645	O
0	5	7	644	was	be	3361	3364	AUX	VBD	aux	645	O
0	5	8	645	going	go	3365	3370	VERB	VBG	ccomp	640	O
0	5	9	646	to	to	3371	3373	PART	TO	aux	647	O
0	5	10	647	play	play	3374	3378	VERB	VB	xcomp	645	O
0	5	11	648	a	a	3379	3380	DET	DT	det	649	O
0	5	12	649	trick	trick	3381	3386	NOUN	NN	dobj	647	O
0	5	13	650	on	on	3387	3389	ADP	IN	prep	649	O
0	5	14	651	him?,The	him?,The	3390	3398	PROPN	NNP	compound	652	O
0	5	15	652	magician	magician	3399	3407	NOUN	NN	pobj	650	O
0	5	16	653	gave	give	3408	3412	VERB	VBD	conj	645	O
0	5	17	654	him	he	3413	3416	PRON	PRP	dative	653	O
0	5	18	655	a	a	3417	3418	DET	DT	det	656	O
0	5	19	656	glance	glance	3419	3425	NOUN	NN	dobj	653	O
0	5	20	657	.	.	3425	3426	PUNCT	.	punct	640	O
0	5	21	658	,	,	3426	3427	PUNCT	,	punct	640	O
0	5	22	659	,	,	3427	3428	PUNCT	,	punct	673	O
0	5	23	660	,	,	3428	3429	PUNCT	,	punct	673	O
0	5	24	661	,	,	3429	3430	PUNCT	,	nsubj	660	O
0	5	25	662	,	,	3430	3431	PUNCT	,	nsubj	661	O
0	5	26	663	,	,	3431	3432	PUNCT	,	punct	660	O
0	5	27	664	29,local,18,explicit	29,local,18,explicit	3433	3453	NUM	CD	nsubj	660	O
0	5	28	665	,	,	3453	3454	PUNCT	,	punct	667	O
0	5	29	666	action,,What	action,,What	3454	3466	PROPN	NNP	nsubj	667	O
0	5	30	667	did	do	3467	3470	AUX	VBD	aux	670	O
0	5	31	668	the	the	3471	3474	DET	DT	det	669	O
0	5	32	669	magician	magician	3475	3483	NOUN	NN	nsubj	670	O
0	5	33	670	do	do	3484	3486	AUX	VB	aux	673	O
0	5	34	671	instead	instead	3487	3494	ADV	RB	advmod	672	O
0	5	35	672	of	of	3495	3497	ADP	IN	advmod	673	O
0	5	36	673	rekindle	rekindle	3498	3506	VERB	VB	ccomp	640	O
0	5	37	674	the	the	3507	3510	DET	DT	det	675	O
0	5	38	675	fire?,dropped	fire?,droppe	3511	3524	VERB	VBN	dobj	673	O
0	5	39	676	a	a	3525	3526	DET	DT	det	677	O
0	5	40	677	pair	pair	3527	3531	NOUN	NN	dobj	673	O
0	5	41	678	of	of	3532	3534	ADP	IN	prep	677	O
0	5	42	679	moccasins	moccasin	3535	3544	NOUN	NNS	pobj	678	O
0	5	43	680	and	and	3545	3548	CCONJ	CC	cc	679	O
0	5	44	681	leggings	legging	3549	3557	NOUN	NNS	conj	679	O
0	5	45	682	into	into	3558	3562	ADP	IN	prep	673	O
0	5	46	683	the	the	3563	3566	DET	DT	det	684	O
0	5	47	684	flames	flame	3567	3573	NOUN	NNS	pobj	682	O
0	5	48	685	,	,	3573	3574	PUNCT	,	punct	673	O
0	5	49	686	,	,	3574	3575	PUNCT	,	punct	673	O
0	5	50	687	,	,	3575	3576	PUNCT	,	punct	673	O
0	5	51	688	,	,	3576	3577	PUNCT	,	punct	673	O
0	5	52	689	,	,	3577	3578	PUNCT	,	punct	673	O
0	5	53	690	,	,	3578	3579	PUNCT	,	punct	673	O
0	5	54	691	30,local,19,explicit	30,local,19,explicit	3580	3600	NUM	CD	dobj	673	O
0	5	55	692	,	,	3600	3601	PUNCT	,	punct	691	O
0	5	56	693	causal	causal	3601	3607	NOUN	NN	compound	694	O
0	5	57	694	relationship	relationship	3608	3620	NOUN	NN	conj	691	O
0	5	58	695	,	,	3620	3621	PUNCT	,	punct	694	O
0	5	59	696	character	character	3621	3630	NOUN	NN	appos	694	O
0	5	60	697	,	,	3630	3631	PUNCT	,	punct	701	O
0	5	61	698	Why	why	3631	3634	SCONJ	WRB	advmod	701	O
0	5	62	699	did	do	3635	3638	AUX	VBD	aux	701	O
0	5	63	700	Mishosha	Mishosha	3639	3647	PROPN	NNP	nsubj	701	O
0	5	64	701	look	look	3648	3652	VERB	VB	ccomp	640	O
0	5	65	702	like	like	3653	3657	ADP	IN	prep	701	O
0	5	66	703	an	an	3658	3660	DET	DT	det	708	O
0	5	67	704	old	old	3661	3664	ADJ	JJ	amod	708	O
0	5	68	705	sycamore	sycamore	3665	3673	NOUN	NN	compound	707	O
0	5	69	706	-	-	3673	3674	PUNCT	HYPH	punct	707	O
0	5	70	707	tree?,"His	tree?,"His	3674	3684	PROPN	NNP	compound	708	O
0	5	71	708	body	body	3685	3689	NOUN	NN	pobj	702	O
0	5	72	709	became	become	3690	3696	VERB	VBD	conj	701	O
0	5	73	710	hard	hard	3697	3701	ADJ	JJ	acomp	709	O
0	5	74	711	,	,	3701	3702	PUNCT	,	punct	701	O
0	5	75	712	and	and	3703	3706	CCONJ	CC	cc	701	O
0	5	76	713	the	the	3707	3710	DET	DT	det	714	O
0	5	77	714	hair	hair	3711	3715	NOUN	NN	nsubj	715	O
0	5	78	715	bristled	bristle	3716	3724	VERB	VBN	conj	701	O
0	5	79	716	in	in	3725	3727	ADP	IN	prep	715	O
0	5	80	717	the	the	3728	3731	DET	DT	det	719	O
0	5	81	718	cold	cold	3732	3736	ADJ	JJ	amod	719	O
0	5	82	719	wind	wind	3737	3741	NOUN	NN	pobj	716	O
0	5	83	720	.	.	3741	3742	PUNCT	.	punct	640	O
0	5	84	721	"	"	3742	3743	PUNCT	''	punct	640	O
0	5	85	722	,	,	3743	3744	PUNCT	,	punct	640	O
0	5	86	723	,	,	3744	3745	PUNCT	,	punct	640	O
0	5	87	724	,	,	3745	3746	PUNCT	,	punct	640	O
0	5	88	725	,	,	3746	3747	PUNCT	,	punct	640	O
0	5	89	726	,	,	3747	3748	PUNCT	,	punct	640	O
0	5	90	727	,	,	3748	3749	PUNCT	,	punct	640	O
0	5	91	728	31,local,20,explicit	31,local,20,explicit	3750	3770	NUM	CD	dobj	640	O
0	5	92	729	,	,	3770	3771	PUNCT	,	punct	640	O
0	5	93	730	causal	causal	3771	3777	NOUN	NN	advmod	640	O
0	5	94	731	relationship,,Why	relationship,,Why	3778	3795	PROPN	NNP	nsubj	732	O
0	5	95	732	did	do	3796	3799	AUX	VBD	aux	737	O
0	5	96	733	Owasso	Owasso	3800	3806	PROPN	NNP	poss	735	O
0	5	97	734	's	's	3806	3808	PART	POS	case	733	O
0	5	98	735	sister	sister	3809	3815	NOUN	NN	nsubj	737	O
0	5	99	736	almost	almost	3816	3822	ADV	RB	advmod	737	O
0	5	100	737	wish	wish	3823	3827	VERB	VBP	ccomp	640	O
0	5	101	738	her	her	3828	3831	PRON	PRP$	poss	740	O
0	5	102	739	younger	young	3832	3839	ADJ	JJR	amod	740	O
0	5	103	740	brother	brother	3840	3847	NOUN	NN	nsubjpass	743	O
0	5	104	741	was	be	3848	3851	AUX	VBD	auxpass	743	O
0	5	105	742	dead?,He	dead?,he	3852	3860	NOUN	NN	attr	741	O
0	5	106	743	kept	keep	3861	3865	VERB	VBN	ccomp	737	O
0	5	107	744	her	she	3866	3869	PRON	PRP	dobj	743	O
0	5	108	745	from	from	3870	3874	ADP	IN	prep	743	O
0	5	109	746	weeking	weeke	3875	3882	VERB	VBG	pcomp	745	O
0	5	110	747	the	the	3883	3886	DET	DT	det	748	O
0	5	111	748	companionship	companionship	3887	3900	NOUN	NN	dobj	746	O
0	5	112	749	of	of	3901	3903	ADP	IN	prep	748	O
0	5	113	750	others	other	3904	3910	NOUN	NNS	pobj	749	O
0	5	114	751	.	.	3910	3911	PUNCT	.	punct	640	O
0	6	0	752	,	,	3911	3912	PUNCT	,	punct	763	O
0	6	1	753	,	,	3912	3913	PUNCT	,	punct	763	O
0	6	2	754	,	,	3913	3914	PUNCT	,	punct	763	O
0	6	3	755	,	,	3914	3915	PUNCT	,	nsubj	754	O
0	6	4	756	,	,	3915	3916	PUNCT	,	nsubj	755	O
0	6	5	757	,	,	3916	3917	PUNCT	,	nsubj	754	O
0	6	6	758	32,local,21,explicit	32,local,21,explicit	3918	3938	NUM	CD	nsubj	754	O
0	6	7	759	,	,	3938	3939	PUNCT	,	punct	763	O
0	6	8	760	action,,What	action,,What	3939	3951	PROPN	NNP	nsubj	763	O
0	6	9	761	did	do	3952	3955	AUX	VBD	aux	763	O
0	6	10	762	Sheem	Sheem	3956	3961	PROPN	NNP	nsubj	763	O
0	6	11	763	do	do	3962	3964	VERB	VB	ccomp	803	O
0	6	12	764	after	after	3965	3970	ADP	IN	prep	763	O
0	6	13	765	eating	eat	3971	3977	VERB	VBG	pcomp	764	O
0	6	14	766	all	all	3978	3981	PRON	DT	dobj	765	O
0	6	15	767	of	of	3982	3984	ADP	IN	prep	766	O
0	6	16	768	the	the	3985	3988	DET	DT	det	769	O
0	6	17	769	food	food	3989	3993	NOUN	NN	pobj	767	O
0	6	18	770	left	leave	3994	3998	VERB	VBN	acl	769	O
0	6	19	771	in	in	3999	4001	ADP	IN	prep	770	O
0	6	20	772	the	the	4002	4005	DET	DT	det	773	O
0	6	21	773	lodge?,wandered	lodge?,wandere	4006	4021	VERB	VBN	pobj	771	O
0	6	22	774	about	about	4022	4027	ADP	IN	prep	770	O
0	6	23	775	in	in	4028	4030	ADP	IN	prep	770	O
0	6	24	776	search	search	4031	4037	NOUN	NN	pobj	775	O
0	6	25	777	of	of	4038	4040	ADP	IN	prep	776	O
0	6	26	778	the	the	4041	4044	DET	DT	det	779	O
0	6	27	779	wherewithal	wherewithal	4045	4056	NOUN	NN	pobj	777	O
0	6	28	780	to	to	4057	4059	PART	TO	aux	781	O
0	6	29	781	stay	stay	4060	4064	VERB	VB	advcl	770	O
0	6	30	782	his	his	4065	4068	PRON	PRP$	poss	783	O
0	6	31	783	hunger	hunger	4069	4075	NOUN	NN	dobj	781	O
0	6	32	784	,	,	4075	4076	PUNCT	,	punct	763	O
0	6	33	785	,	,	4076	4077	PUNCT	,	punct	763	O
0	6	34	786	,	,	4077	4078	PUNCT	,	punct	763	O
0	6	35	787	,	,	4078	4079	PUNCT	,	punct	763	O
0	6	36	788	,	,	4079	4080	PUNCT	,	punct	763	O
0	6	37	789	,	,	4080	4081	PUNCT	,	punct	763	O
0	6	38	790	33,local,21,explicit	33,local,21,explicit	4082	4102	NUM	CD	dobj	763	O
0	6	39	791	,	,	4102	4103	PUNCT	,	punct	763	O
0	6	40	792	outcome	outcome	4103	4110	VERB	VBP	conj	763	O
0	6	41	793	resolution,,What	resolution,,what	4111	4127	PRON	DT	nsubj	794	O
0	6	42	794	happened	happen	4128	4136	VERB	VBD	ccomp	792	O
0	6	43	795	after	after	4137	4142	SCONJ	IN	mark	798	O
0	6	44	796	the	the	4143	4146	DET	DT	det	797	O
0	6	45	797	sister	sister	4147	4153	NOUN	NN	nsubj	798	O
0	6	46	798	accepted	accept	4154	4162	VERB	VBD	advcl	794	O
0	6	47	799	proposals	proposal	4163	4172	NOUN	NNS	dobj	798	O
0	6	48	800	of	of	4173	4175	ADP	IN	prep	799	O
0	6	49	801	marriage?,She	marriage?,she	4176	4189	PRON	PRP	pobj	800	O
0	6	50	802	utterly	utterly	4190	4197	ADV	RB	advmod	803	O
0	6	51	803	forgot	forget	4198	4204	VERB	VBD	ROOT	803	O
0	6	52	804	the	the	4205	4208	DET	DT	det	806	O
0	6	53	805	abandoned	abandon	4209	4218	VERB	VBN	amod	806	O
0	6	54	806	boy	boy	4219	4222	NOUN	NN	dobj	803	O
0	6	55	807	.	.	4222	4223	PROPN	NNP	punct	803	O
0	6	56	808	,	,	4223	4224	PUNCT	,	punct	803	O
0	6	57	809	,	,	4224	4225	PUNCT	,	punct	803	O
0	6	58	810	,	,	4225	4226	PUNCT	,	punct	803	O
0	6	59	811	,	,	4226	4227	PUNCT	,	punct	803	O
0	6	60	812	,	,	4227	4228	PUNCT	,	punct	803	O
0	6	61	813	,	,	4228	4229	PUNCT	,	punct	803	O
0	6	62	814	34,local,21,explicit	34,local,21,explicit	4230	4250	NUM	CD	dobj	803	O
0	6	63	815	,	,	4250	4251	PUNCT	,	punct	803	O
0	6	64	816	causal	causal	4251	4257	NOUN	NN	advmod	803	O
0	6	65	817	relationship,,Why	relationship,,Why	4258	4275	PROPN	NNP	nsubj	818	O
0	6	66	818	did	do	4276	4279	VERB	VBD	ccomp	803	O
0	6	67	819	the	the	4280	4283	DET	DT	det	820	O
0	6	68	820	roots	root	4284	4289	NOUN	NNS	dobj	818	O
0	6	69	821	and	and	4290	4293	CCONJ	CC	cc	820	O
0	6	70	822	berries	berry	4294	4301	NOUN	NNS	conj	820	O
0	6	71	823	give	give	4302	4306	VERB	VBP	ccomp	818	O
0	6	72	824	out?,were	out?,were	4307	4316	PROPN	NNP	dobj	823	O
0	6	73	825	blighted	blight	4317	4325	VERB	VBN	xcomp	823	O
0	6	74	826	by	by	4326	4328	ADP	IN	agent	825	O
0	6	75	827	the	the	4329	4332	DET	DT	det	828	O
0	6	76	828	frost	frost	4333	4338	NOUN	NN	pobj	826	O
0	6	77	829	,	,	4338	4339	PUNCT	,	punct	818	O
0	6	78	830	were	be	4339	4343	AUX	VBD	auxpass	831	O
0	6	79	831	hidden	hide	4344	4350	VERB	VBN	conj	818	O
0	6	80	832	out	out	4351	4354	ADP	IN	prep	831	O
0	6	81	833	of	of	4355	4357	ADP	IN	prep	832	O
0	6	82	834	reach	reach	4358	4363	NOUN	NN	pobj	833	O
0	6	83	835	by	by	4364	4366	ADP	IN	agent	831	O
0	6	84	836	the	the	4367	4370	DET	DT	det	837	O
0	6	85	837	snow	snow	4371	4375	NOUN	NN	pobj	835	O
0	6	86	838	,	,	4375	4376	PUNCT	,	punct	831	O
0	6	87	839	,	,	4376	4377	PUNCT	,	punct	818	O
0	6	88	840	,	,	4377	4378	PUNCT	,	punct	818	O
0	6	89	841	,	,	4378	4379	PUNCT	,	punct	818	O
0	6	90	842	,	,	4379	4380	PUNCT	,	punct	818	O
0	6	91	843	35,local,22,explicit	35,local,22,explicit	4381	4401	NUM	CD	dobj	818	O
0	6	92	844	,	,	4401	4402	PUNCT	,	punct	818	O
0	6	93	845	causal	causal	4402	4408	NOUN	NN	npadvmod	818	O
0	6	94	846	relationship,,Why	relationship,,Why	4409	4426	PROPN	NNP	nsubj	847	O
0	6	95	847	did	do	4427	4430	AUX	VBD	aux	851	O
0	6	96	848	the	the	4431	4434	DET	DT	det	849	O
0	6	97	849	wolves	wolf	4435	4441	NOUN	NNS	nsubj	851	O
0	6	98	850	always	always	4442	4448	ADV	RB	advmod	851	O
0	6	99	851	leave	leave	4449	4454	VERB	VBP	ccomp	803	O
0	6	100	852	Sheem	Sheem	4455	4460	PROPN	NNP	dobj	851	O
0	6	101	853	something	something	4461	4470	PRON	NN	dobj	851	O
0	6	102	854	to	to	4471	4473	ADP	IN	prep	853	O
0	6	103	855	eat?,They	eat?,they	4474	4483	PRON	PRP	pobj	854	O
0	6	104	856	understood	understand	4484	4494	VERB	VBD	conj	851	O
0	6	105	857	his	his	4495	4498	PRON	PRP$	poss	859	O
0	6	106	858	outcast	outcast	4499	4506	NOUN	NN	amod	859	O
0	6	107	859	condition	condition	4507	4516	NOUN	NN	dobj	856	O
0	6	108	860	.	.	4516	4517	PUNCT	.	punct	803	O
0	7	0	861	,	,	4517	4518	PUNCT	,	punct	872	O
0	7	1	862	,	,	4518	4519	PUNCT	,	punct	872	O
0	7	2	863	,	,	4519	4520	PUNCT	,	punct	872	O
0	7	3	864	,	,	4520	4521	PUNCT	,	nsubj	863	O
0	7	4	865	,	,	4521	4522	PUNCT	,	nsubj	864	O
0	7	5	866	,	,	4522	4523	PUNCT	,	punct	863	O
0	7	6	867	36,local,23,explicit	36,local,23,explicit	4524	4544	NUM	CD	npadvmod	872	O
0	7	7	868	,	,	4544	4545	PUNCT	,	punct	872	O
0	7	8	869	action,,What	action,,What	4545	4557	PROPN	NNP	nsubj	872	O
0	7	9	870	did	do	4558	4561	AUX	VBD	aux	872	O
0	7	10	871	Owasso	Owasso	4562	4568	PROPN	NNP	nsubj	872	O
0	7	11	872	hear	hear	4569	4573	VERB	VB	ccomp	891	O
0	7	12	873	that	that	4574	4578	PRON	WDT	nsubj	874	O
0	7	13	874	made	make	4579	4583	VERB	VBD	ccomp	872	O
0	7	14	875	him	he	4584	4587	PRON	PRP	nsubj	876	O
0	7	15	876	go	go	4588	4590	VERB	VB	ccomp	874	O
0	7	16	877	to	to	4591	4593	ADP	IN	prep	876	O
0	7	17	878	shore?,the	shore?,the	4594	4604	PRON	PRP$	compound	879	O
0	7	18	879	cries	cry	4605	4610	NOUN	NNS	pobj	877	O
0	7	19	880	of	of	4611	4613	ADP	IN	prep	879	O
0	7	20	881	a	a	4614	4615	DET	DT	det	882	O
0	7	21	882	child	child	4616	4621	NOUN	NN	pobj	880	O
0	7	22	883	,	,	4621	4622	PUNCT	,	punct	872	O
0	7	23	884	,	,	4622	4623	PUNCT	,	punct	872	O
0	7	24	885	,	,	4623	4624	PUNCT	,	punct	872	O
0	7	25	886	,	,	4624	4625	PUNCT	,	punct	872	O
0	7	26	887	,	,	4625	4626	PUNCT	,	punct	872	O
0	7	27	888	,	,	4626	4627	PUNCT	,	punct	872	O
0	7	28	889	37,local,24,explicit	37,local,24,explicit	4628	4648	NUM	CD	dobj	872	O
0	7	29	890	,	,	4648	4649	PUNCT	,	punct	891	O
0	7	30	891	outcome	outcome	4649	4656	VERB	VBP	ROOT	891	O
0	7	31	892	resolution,,What	resolution,,what	4657	4673	PRON	DT	nsubj	893	O
0	7	32	893	happened	happen	4674	4682	VERB	VBD	ccomp	891	O
0	7	33	894	to	to	4683	4685	ADP	IN	prep	893	O
0	7	34	895	Sheem	sheem	4686	4691	VERB	VB	pobj	894	O
0	7	35	896	the	the	4692	4695	PRON	DT	advmod	897	O
0	7	36	897	more	more	4696	4700	ADJ	JJR	amod	900	O
0	7	37	898	his	his	4701	4704	PRON	PRP$	poss	900	O
0	7	38	899	elder	eld	4705	4710	ADJ	JJR	amod	900	O
0	7	39	900	brother	brother	4711	4718	NOUN	NN	appos	895	O
0	7	40	901	approached	approach	4719	4729	VERB	VBN	acl	900	O
0	7	41	902	him?,"He	him?,"He	4730	4738	PROPN	NNP	dobj	901	O
0	7	42	903	fled	flee	4739	4743	VERB	VBD	ccomp	891	O
0	7	43	904	faster	fast	4744	4750	ADV	RBR	advmod	903	O
0	7	44	905	,	,	4750	4751	PUNCT	,	punct	891	O
0	7	45	906	and	and	4752	4755	CCONJ	CC	cc	891	O
0	7	46	907	the	the	4756	4759	DET	DT	det	908	O
0	7	47	908	change	change	4760	4766	NOUN	NN	nsubj	909	O
0	7	48	909	went	go	4767	4771	VERB	VBD	conj	891	O
0	7	49	910	on	on	4772	4774	ADP	RP	prep	909	O
0	7	50	911	more	more	4775	4779	ADV	RBR	advmod	912	O
0	7	51	912	rapidly	rapidly	4780	4787	ADV	RB	advmod	909	O
0	7	52	913	.	.	4787	4788	PUNCT	.	punct	909	O
0	8	0	914	"	"	4788	4789	PUNCT	''	punct	926	O
0	8	1	915	,	,	4789	4790	PUNCT	,	punct	926	O
0	8	2	916	,	,	4790	4791	PUNCT	,	punct	926	O
0	8	3	917	,	,	4791	4792	PUNCT	,	punct	916	O
0	8	4	918	,	,	4792	4793	PUNCT	,	nsubj	916	O
0	8	5	919	,	,	4793	4794	PUNCT	,	punct	918	O
0	8	6	920	,	,	4794	4795	PUNCT	,	punct	918	O
0	8	7	921	38,local,24,explicit	38,local,24,explicit	4796	4816	NUM	CD	nsubj	916	O
0	8	8	922	,	,	4816	4817	PUNCT	,	punct	924	O
0	8	9	923	action,,What	action,,What	4817	4829	PROPN	NNP	nsubj	924	O
0	8	10	924	did	do	4830	4833	AUX	VBD	aux	926	O
0	8	11	925	Owasso	Owasso	4834	4840	PROPN	NNP	nsubj	926	O
0	8	12	926	do	do	4841	4843	VERB	VB	ccomp	944	O
0	8	13	927	when	when	4844	4848	SCONJ	WRB	advmod	929	O
0	8	14	928	he	he	4849	4851	PRON	PRP	nsubj	929	O
0	8	15	929	saw	see	4852	4855	VERB	VBD	advcl	926	O
0	8	16	930	Sheem?,strove	sheem?,strove	4856	4869	NOUN	NN	dobj	929	O
0	8	17	931	to	to	4870	4872	PART	TO	aux	932	O
0	8	18	932	catch	catch	4873	4878	VERB	VB	xcomp	929	O
0	8	19	933	Sheem	Sheem	4879	4884	PROPN	NNP	dobj	932	O
0	8	20	934	,	,	4884	4885	PUNCT	,	punct	926	O
0	8	21	935	,	,	4885	4886	PUNCT	,	punct	926	O
0	8	22	936	,	,	4886	4887	PUNCT	,	punct	926	O
0	8	23	937	,	,	4887	4888	PUNCT	,	punct	926	O
0	8	24	938	,	,	4888	4889	PUNCT	,	punct	926	O
0	8	25	939	,	,	4889	4890	PUNCT	,	punct	926	O
0	8	26	940	39,summary,"22,23,24",implicit	39,summary,"22,23,24",implicit	4891	4921	NUM	CD	dobj	926	O
0	8	27	941	,	,	4921	4922	PUNCT	,	punct	944	O
0	8	28	942	causal	causal	4922	4928	NOUN	NN	advmod	944	O
0	8	29	943	relationship,,Why	relationship,,Why	4929	4946	PROPN	NNP	nsubj	944	O
0	8	30	944	was	be	4947	4950	AUX	VBD	ccomp	962	O
0	8	31	945	Sheem	Sheem	4951	4956	PROPN	NNP	nmod	948	O
0	8	32	946	half	half	4957	4961	ADJ	JJ	amod	948	O
0	8	33	947	-	-	4961	4962	PUNCT	HYPH	punct	948	O
0	8	34	948	boy	boy	4962	4965	NOUN	NN	attr	944	O
0	8	35	949	and	and	4966	4969	CCONJ	CC	cc	948	O
0	8	36	950	half	half	4970	4974	ADV	RB	advmod	952	O
0	8	37	951	-	-	4974	4975	PUNCT	HYPH	punct	952	O
0	8	38	952	wolf?,lived	wolf?,live	4975	4986	VERB	VBN	conj	948	O
0	8	39	953	with	with	4987	4991	ADP	IN	prep	952	O
0	8	40	954	wolves	wolf	4992	4998	NOUN	NNS	pobj	953	O
0	8	41	955	,	,	4998	4999	PUNCT	,	punct	944	O
0	8	42	956	abandoned	abandon	4999	5008	VERB	VBN	advcl	944	O
0	8	43	957	by	by	5009	5011	ADP	IN	agent	956	O
0	8	44	958	his	his	5012	5015	PRON	PRP$	poss	959	O
0	8	45	959	siblings	sibling	5016	5024	NOUN	NNS	pobj	957	O
0	8	46	960	,	,	5024	5025	PUNCT	,	punct	962	O
0	8	47	961	wolves	wolf	5025	5031	NOUN	NNS	nsubj	962	O
0	8	48	962	adopted	adopt	5032	5039	VERB	VBD	ccomp	977	O
0	8	49	963	him	he	5040	5043	PRON	PRP	dobj	962	O
0	8	50	964	,	,	5043	5044	PUNCT	,	punct	962	O
0	8	51	965	,	,	5044	5045	PUNCT	,	punct	962	O
0	8	52	966	,	,	5045	5046	PUNCT	,	punct	962	O
0	8	53	967	,	,	5046	5047	PUNCT	,	punct	962	O
0	8	54	968	40,summary,"14,15",implicit	40,summary,"14,15",implicit	5048	5075	NUM	CD	dobj	962	O
0	8	55	969	,	,	5075	5076	PUNCT	,	punct	968	O
0	8	56	970	prediction	prediction	5076	5086	NOUN	NN	dobj	962	O
0	8	57	971	,	,	5086	5087	PUNCT	,	punct	970	O
0	8	58	972	feeling	feel	5087	5094	VERB	VBG	advcl	962	O
0	8	59	973	,	,	5094	5095	PUNCT	,	punct	977	O
0	8	60	974	How	how	5095	5098	SCONJ	WRB	advmod	977	O
0	8	61	975	will	will	5099	5103	AUX	MD	aux	977	O
0	8	62	976	Owasso	Owasso	5104	5110	PROPN	NNP	nsubj	977	O
0	8	63	977	feel	feel	5111	5115	VERB	VB	ROOT	977	O
0	8	64	978	when	when	5116	5120	SCONJ	WRB	advmod	982	O
0	8	65	979	the	the	5121	5124	DET	DT	det	981	O
0	8	66	980	old	old	5125	5128	ADJ	JJ	amod	981	O
0	8	67	981	eagle	eagle	5129	5134	NOUN	NN	nsubj	982	O
0	8	68	982	helps	help	5135	5140	VERB	VBZ	advcl	977	O
0	8	69	983	him?,thankful	him?,thankful	5141	5154	ADJ	JJ	amod	987	O
0	8	70	984	,	,	5154	5155	PUNCT	,	punct	987	O
0	8	71	985	grateful	grateful	5155	5163	ADJ	JJ	amod	987	O
0	8	72	986	,	,	5163	5164	PUNCT	,	punct	987	O
0	8	73	987	happy	happy	5164	5169	ADJ	JJ	acomp	982	O
0	8	74	988	,	,	5169	5170	PUNCT	,	punct	987	O
0	8	75	989	,	,	5170	5171	PUNCT	,	punct	977	O
0	8	76	990	,	,	5171	5172	PUNCT	,	punct	977	O
0	8	77	991	,	,	5172	5173	PUNCT	,	punct	977	O
0	8	78	992	41,local,3,explicit	41,local,3,explicit	5174	5193	NUM	CD	dobj	977	O
0	8	79	993	,	,	5193	5194	PUNCT	,	punct	999	O
0	8	80	994	causal	causal	5194	5200	NOUN	NN	npadvmod	999	O
0	8	81	995	relationship,,Why	relationship,,Why	5201	5218	PROPN	NNP	nsubj	999	O
0	8	82	996	did	do	5219	5222	AUX	VBD	aux	999	O
0	8	83	997	the	the	5223	5226	DET	DT	det	998	O
0	8	84	998	man	man	5227	5230	NOUN	NN	nsubj	999	O
0	8	85	999	speak	speak	5231	5236	VERB	VB	ccomp	977	O
0	8	86	1000	no	no	5237	5239	DET	DT	det	1001	O
0	8	87	1001	further?,He	further?,he	5240	5251	NOUN	NN	nsubj	1002	O
0	8	88	1002	died	die	5252	5256	VERB	VBD	ccomp	999	O
0	8	89	1003	.	.	5256	5257	PUNCT	.	punct	977	O
0	9	0	1004	,	,	5257	5258	PUNCT	,	punct	1014	O
0	9	1	1005	,	,	5258	5259	PUNCT	,	punct	1014	O
0	9	2	1006	,	,	5259	5260	PUNCT	,	punct	1009	O
0	9	3	1007	,	,	5260	5261	PUNCT	,	nsubj	1006	O
0	9	4	1008	,	,	5261	5262	PUNCT	,	nsubj	1007	O
0	9	5	1009	,	,	5262	5263	PUNCT	,	nsubj	1006	O
0	9	6	1010	42,summary,"6,7",implicit	42,summary,"6,7",implicit	5264	5289	PROPN	NNP	appos	1009	O
0	9	7	1011	,	,	5289	5290	PUNCT	,	punct	1012	O
0	9	8	1012	causal	causal	5290	5296	NOUN	NN	npadvmod	1014	O
0	9	9	1013	relationship,,Why	relationship,,Why	5297	5314	PROPN	NNP	nsubj	1014	O
0	9	10	1014	did	do	5315	5318	VERB	VBD	ROOT	1014	O
0	9	11	1015	the	the	5319	5322	DET	DT	det	1017	O
0	9	12	1016	Manito	Manito	5323	5329	PROPN	NNP	compound	1017	O
0	9	13	1017	laugh	laugh	5330	5335	NOUN	NN	dobj	1014	O
0	9	14	1018	at	at	5336	5338	ADP	IN	prep	1017	O
0	9	15	1019	Owasso?,Owasso	owasso?,owasso	5339	5353	PRON	PRP	pobj	1018	O
0	9	16	1020	cared	care	5354	5359	VERB	VBD	advcl	1014	O
0	9	17	1021	for	for	5360	5363	ADP	IN	prep	1020	O
0	9	18	1022	his	his	5364	5367	PRON	PRP$	poss	1023	O
0	9	19	1023	brother	brother	5368	5375	NOUN	NN	pobj	1021	O
0	9	20	1024	even	even	5376	5380	ADV	RB	advmod	1027	O
0	9	21	1025	though	though	5381	5387	SCONJ	IN	mark	1027	O
0	9	22	1026	he	he	5388	5390	PRON	PRP	nsubj	1027	O
0	9	23	1027	was	be	5391	5394	AUX	VBD	advcl	1020	O
0	9	24	1028	in	in	5395	5397	ADP	IN	prep	1027	O
0	9	25	1029	danger	danger	5398	5404	NOUN	NN	pobj	1028	O
0	9	26	1030	.	.	5404	5405	PUNCT	.	punct	1014	O
0	10	0	1031	,The	,The	5405	5409	PUNCT	,	punct	1033	O
0	10	1	1032	Manito	Manito	5410	5416	PROPN	NNP	nsubj	1033	O
0	10	2	1033	wanted	want	5417	5423	VERB	VBD	ROOT	1033	O
0	10	3	1034	him	he	5424	5427	PRON	PRP	nsubj	1036	O
0	10	4	1035	to	to	5428	5430	PART	TO	aux	1036	O
0	10	5	1036	suffer	suffer	5431	5437	VERB	VB	ccomp	1033	O
0	10	6	1037	.	.	5437	5438	PUNCT	.	punct	1033	O
0	11	0	1038	,The	,The	5438	5442	PUNCT	,	punct	1040	O
0	11	1	1039	Manito	Manito	5443	5449	PROPN	NNP	nsubj	1040	O
0	11	2	1040	was	be	5450	5453	AUX	VBD	ROOT	1040	O
0	11	3	1041	surprised	surprised	5454	5463	ADJ	JJ	acomp	1040	O
0	11	4	1042	at	at	5464	5466	ADP	IN	prep	1041	O
0	11	5	1043	the	the	5467	5470	DET	DT	det	1044	O
0	11	6	1044	request	request	5471	5478	NOUN	NN	pobj	1042	O
0	11	7	1045	.	.	5478	5479	PUNCT	.	punct	1040	O
0	12	0	1046	,	,	5479	5480	PUNCT	,	punct	1061	O
0	12	1	1047	,	,	5480	5481	PUNCT	,	punct	1049	O
0	12	2	1048	,	,	5481	5482	PUNCT	,	punct	1049	O
0	12	3	1049	,	,	5482	5483	PUNCT	,	punct	1048	O
0	12	4	1050	43,local,8,implicit	43,local,8,implicit	5484	5503	NUM	CD	nsubj	1049	O
0	12	5	1051	,	,	5503	5504	PUNCT	,	punct	1050	O
0	12	6	1052	prediction	prediction	5504	5514	NOUN	NN	nsubj	1049	O
0	12	7	1053	,	,	5514	5515	PUNCT	,	punct	1052	O
0	12	8	1054	feeling	feel	5515	5522	VERB	VBG	conj	1052	O
0	12	9	1055	,	,	5522	5523	PUNCT	,	punct	1061	O
0	12	10	1056	How	how	5523	5526	SCONJ	WRB	advmod	1061	O
0	12	11	1057	will	will	5527	5531	AUX	MD	aux	1061	O
0	12	12	1058	the	the	5532	5535	DET	DT	det	1060	O
0	12	13	1059	oldest	old	5536	5542	ADJ	JJS	amod	1060	O
0	12	14	1060	daughter	daughter	5543	5551	NOUN	NN	nsubj	1061	O
0	12	15	1061	feel	feel	5552	5556	VERB	VBP	ccomp	1079	O
0	12	16	1062	about	about	5557	5562	ADP	IN	prep	1061	O
0	12	17	1063	Owasso	Owasso	5563	5569	PROPN	NNP	nsubj	1064	O
0	12	18	1064	being	be	5570	5575	AUX	VBG	pcomp	1062	O
0	12	19	1065	her	her	5576	5579	PRON	PRP$	poss	1070	O
0	12	20	1066	husband?,happy	husband?,happy	5580	5594	ADJ	JJ	amod	1070	O
0	12	21	1067	,	,	5594	5595	PUNCT	,	punct	1066	O
0	12	22	1068	glad	glad	5595	5599	ADJ	JJ	conj	1066	O
0	12	23	1069	,	,	5599	5600	PUNCT	,	punct	1068	O
0	12	24	1070	content	content	5600	5607	NOUN	NN	attr	1064	O
0	12	25	1071	,	,	5607	5608	PUNCT	,	punct	1064	O
0	12	26	1072	,	,	5608	5609	PUNCT	,	punct	1061	O
0	12	27	1073	,	,	5609	5610	PUNCT	,	punct	1061	O
0	12	28	1074	,	,	5610	5611	PUNCT	,	punct	1061	O
0	12	29	1075	44,local,10,implicit	44,local,10,implicit	5612	5632	NUM	CD	nummod	1074	O
0	12	30	1076	,	,	5632	5633	PUNCT	,	punct	1077	O
0	12	31	1077	causal	causal	5633	5639	NOUN	NN	advmod	1061	O
0	12	32	1078	relationship,,Why	relationship,,Why	5640	5657	PROPN	NNP	nsubj	1079	O
0	12	33	1079	did	do	5658	5661	AUX	VBD	aux	1082	O
0	12	34	1080	the	the	5662	5665	DET	DT	det	1081	O
0	12	35	1081	Manito	Manito	5666	5672	PROPN	NNP	nsubj	1082	O
0	12	36	1082	take	take	5673	5677	VERB	VB	ccomp	1121	O
0	12	37	1083	Owasso	Owasso	5678	5684	PROPN	NNP	dobj	1082	O
0	12	38	1084	to	to	5685	5687	ADP	IN	prep	1082	O
0	12	39	1085	a	a	5688	5689	DET	DT	det	1087	O
0	12	40	1086	solitary	solitary	5690	5698	ADJ	JJ	amod	1087	O
0	12	41	1087	island?,to	island?,to	5699	5709	PROPN	NNP	pobj	1084	O
0	12	42	1088	get	get	5710	5713	AUX	VBP	auxpass	1089	O
0	12	43	1089	rid	rid	5714	5717	VERB	VBN	advcl	1082	O
0	12	44	1090	of	of	5718	5720	ADP	IN	prep	1089	O
0	12	45	1091	Owasso	Owasso	5721	5727	PROPN	NNP	pobj	1090	O
0	12	46	1092	,	,	5727	5728	PUNCT	,	punct	1082	O
0	12	47	1093	to	to	5728	5730	PART	TO	aux	1094	O
0	12	48	1094	give	give	5731	5735	VERB	VB	advcl	1082	O
0	12	49	1095	the	the	5736	5739	DET	DT	det	1096	O
0	12	50	1096	birds	bird	5740	5745	NOUN	NNS	dative	1094	O
0	12	51	1097	Owasso	Owasso	5746	5752	PROPN	NNP	appos	1096	O
0	12	52	1098	as	as	5753	5755	ADP	IN	prep	1094	O
0	12	53	1099	food	food	5756	5760	NOUN	NN	pobj	1098	O
0	12	54	1100	,	,	5760	5761	PUNCT	,	punct	1094	O
0	12	55	1101	to	to	5761	5763	PART	TO	aux	1102	O
0	12	56	1102	divorce	divorce	5764	5771	VERB	VB	conj	1094	O
0	12	57	1103	his	his	5772	5775	PRON	PRP$	poss	1104	O
0	12	58	1104	daughter	daughter	5776	5784	NOUN	NN	dobj	1102	O
0	12	59	1105	from	from	5785	5789	ADP	IN	prep	1102	O
0	12	60	1106	Owasso	Owasso	5790	5796	PROPN	NNP	pobj	1105	O
0	12	61	1107	,	,	5796	5797	PUNCT	,	punct	1082	O
0	12	62	1108	,	,	5797	5798	PUNCT	,	punct	1082	O
0	12	63	1109	,	,	5798	5799	PUNCT	,	punct	1082	O
0	12	64	1110	,	,	5799	5800	PUNCT	,	punct	1082	O
0	12	65	1111	45,local,12,implicit	45,local,12,implicit	5801	5821	NUM	CD	nummod	1113	O
0	12	66	1112	,	,	5821	5822	PUNCT	,	punct	1113	O
0	12	67	1113	prediction	prediction	5822	5832	NOUN	NN	dobj	1082	O
0	12	68	1114	,	,	5832	5833	PUNCT	,	punct	1113	O
0	12	69	1115	feeling	feel	5833	5840	VERB	VBG	advcl	1082	O
0	12	70	1116	,	,	5840	5841	PUNCT	,	punct	1121	O
0	12	71	1117	How	how	5841	5844	SCONJ	WRB	advmod	1121	O
0	12	72	1118	will	will	5845	5849	AUX	MD	aux	1121	O
0	12	73	1119	the	the	5850	5853	DET	DT	det	1120	O
0	12	74	1120	Manito	Manito	5854	5860	PROPN	NNP	nsubj	1121	O
0	12	75	1121	feel	feel	5861	5865	VERB	VB	ccomp	1163	O
0	12	76	1122	seeing	see	5866	5872	VERB	VBG	xcomp	1121	O
0	12	77	1123	Owasso?,shocked	owasso?,shocked	5873	5888	ADJ	JJ	oprd	1122	O
0	12	78	1124	,	,	5888	5889	PUNCT	,	punct	1123	O
0	12	79	1125	angry	angry	5889	5894	ADJ	JJ	conj	1123	O
0	12	80	1126	,	,	5894	5895	PUNCT	,	punct	1125	O
0	12	81	1127	mocked	mock	5895	5901	VERB	VBN	conj	1125	O
0	12	82	1128	,	,	5901	5902	PUNCT	,	punct	1127	O
0	12	83	1129	,	,	5902	5903	PUNCT	,	punct	1121	O
0	12	84	1130	,	,	5903	5904	PUNCT	,	punct	1121	O
0	12	85	1131	,	,	5904	5905	PUNCT	,	punct	1121	O
0	12	86	1132	46,local,16,implicit	46,local,16,implicit	5906	5926	NUM	CD	nsubj	1131	O
0	12	87	1133	,	,	5926	5927	PUNCT	,	punct	1134	O
0	12	88	1134	causal	causal	5927	5933	NOUN	NN	npadvmod	1136	O
0	12	89	1135	relationship,,Why	relationship,,Why	5934	5951	PROPN	NNP	nsubj	1136	O
0	12	90	1136	did	do	5952	5955	VERB	VBD	ccomp	1121	O
0	12	91	1137	Owasso	Owasso	5956	5962	PROPN	NNP	poss	1139	O
0	12	92	1138	's	's	5962	5964	PART	POS	case	1137	O
0	12	93	1139	wife	wife	5965	5969	NOUN	NN	nsubj	1140	O
0	12	94	1140	propose	propose	5970	5977	VERB	VBP	ccomp	1121	O
0	12	95	1141	they	they	5978	5982	PRON	PRP	nsubj	1143	O
0	12	96	1142	should	should	5983	5989	AUX	MD	aux	1143	O
0	12	97	1143	attempt	attempt	5990	5997	VERB	VB	ccomp	1140	O
0	12	98	1144	to	to	5998	6000	PART	TO	aux	1145	O
0	12	99	1145	make	make	6001	6005	VERB	VB	xcomp	1143	O
0	12	100	1146	their	their	6006	6011	PRON	PRP$	poss	1147	O
0	12	101	1147	escape?,to	escape?,to	6012	6022	PROPN	NNP	nsubj	1148	O
0	12	102	1148	make	make	6023	6027	VERB	VB	ccomp	1145	O
0	12	103	1149	Owasso	Owasso	6028	6034	PROPN	NNP	nsubj	1150	O
0	12	104	1150	happy	happy	6035	6040	ADJ	JJ	ccomp	1148	O
0	12	105	1151	,	,	6040	6041	PUNCT	,	punct	1140	O
0	12	106	1152	so	so	6041	6043	SCONJ	IN	mark	1156	O
0	12	107	1153	that	that	6044	6048	SCONJ	IN	mark	1156	O
0	12	108	1154	Owasso	Owasso	6049	6055	PROPN	NNP	nsubj	1156	O
0	12	109	1155	could	could	6056	6061	AUX	MD	aux	1156	O
0	12	110	1156	care	care	6062	6066	VERB	VB	advcl	1140	O
0	12	111	1157	for	for	6067	6070	ADP	IN	prep	1156	O
0	12	112	1158	his	his	6071	6074	PRON	PRP$	poss	1159	O
0	12	113	1159	brother	brother	6075	6082	NOUN	NN	pobj	1157	O
0	12	114	1160	,	,	6082	6083	PUNCT	,	punct	1163	O
0	12	115	1161	her	her	6083	6086	PRON	PRP$	poss	1162	O
0	12	116	1162	father	father	6087	6093	NOUN	NN	nsubj	1163	O
0	12	117	1163	was	be	6094	6097	AUX	VBD	ccomp	1178	O
0	12	118	1164	wicked	wicked	6098	6104	ADJ	JJ	acomp	1163	O
0	12	119	1165	,	,	6104	6105	PUNCT	,	punct	1163	O
0	12	120	1166	,	,	6105	6106	PUNCT	,	punct	1163	O
0	12	121	1167	,	,	6106	6107	PUNCT	,	punct	1163	O
0	12	122	1168	,	,	6107	6108	PUNCT	,	punct	1163	O
0	12	123	1169	47,local,16,implicit	47,local,16,implicit	6109	6129	NUM	CD	nmod	1171	O
0	12	124	1170	,	,	6129	6130	PUNCT	,	punct	1171	O
0	12	125	1171	prediction	prediction	6130	6140	NOUN	NN	nsubj	1168	O
0	12	126	1172	,	,	6140	6141	PUNCT	,	punct	1171	O
0	12	127	1173	feeling	feel	6141	6148	VERB	VBG	conj	1171	O
0	12	128	1174	,	,	6148	6149	PUNCT	,	punct	1178	O
0	12	129	1175	How	how	6149	6152	SCONJ	WRB	advmod	1178	O
0	12	130	1176	will	will	6153	6157	AUX	MD	aux	1178	O
0	12	131	1177	Owasso	Owasso	6158	6164	PROPN	NNP	nsubj	1178	O
0	12	132	1178	feel	feel	6165	6169	VERB	VB	ccomp	1308	O
0	12	133	1179	when	when	6170	6174	SCONJ	WRB	advmod	1182	O
0	12	134	1180	his	his	6175	6178	PRON	PRP$	poss	1181	O
0	12	135	1181	wife	wife	6179	6183	NOUN	NN	nsubj	1182	O
0	12	136	1182	encourages	encourage	6184	6194	VERB	VBZ	advcl	1178	O
0	12	137	1183	him	he	6195	6198	PRON	PRP	dobj	1182	O
0	12	138	1184	to	to	6199	6201	PART	TO	aux	1185	O
0	12	139	1185	escape?,surprised	escape?,surprised	6202	6219	VERB	VB	xcomp	1182	O
0	12	140	1186	,	,	6219	6220	PUNCT	,	punct	1185	O
0	12	141	1187	glad	glad	6220	6224	ADJ	JJ	conj	1185	O
0	12	142	1188	,	,	6224	6225	PUNCT	,	punct	1187	O
0	12	143	1189	happy	happy	6225	6230	ADJ	JJ	conj	1187	O
0	12	144	1190	,	,	6230	6231	PUNCT	,	punct	1185	O
0	12	145	1191	,	,	6231	6232	PUNCT	,	punct	1178	O
0	12	146	1192	,	,	6232	6233	PUNCT	,	punct	1178	O
0	12	147	1193	,	,	6233	6234	PUNCT	,	punct	1178	O
0	12	148	1194	48,local,22,implicit	48,local,22,implicit	6235	6255	NUM	CD	dobj	1178	O
0	12	149	1195	,	,	6255	6256	PUNCT	,	punct	1199	O
0	12	150	1196	action,,How	action,,How	6256	6267	PROPN	NNP	nsubj	1199	O
0	12	151	1197	did	do	6268	6271	AUX	VBD	aux	1199	O
0	12	152	1198	Sheem	Sheem	6272	6277	PROPN	NNP	nsubj	1199	O
0	12	153	1199	grow	grow	6278	6282	VERB	VB	ccomp	1178	O
0	12	154	1200	to	to	6283	6285	PART	TO	aux	1201	O
0	12	155	1201	be	be	6286	6288	AUX	VB	xcomp	1199	O
0	12	156	1202	so	so	6289	6291	ADV	RB	advmod	1203	O
0	12	157	1203	little	little	6292	6298	ADJ	JJ	advmod	1204	O
0	12	158	1204	fearful	fearful	6299	6306	ADJ	JJ	acomp	1201	O
0	12	159	1205	of	of	6307	6309	ADP	IN	prep	1204	O
0	12	160	1206	the	the	6310	6313	DET	DT	det	1207	O
0	12	161	1207	animals?,got	animals?,got	6314	6326	NOUN	NN	pobj	1205	O
0	12	162	1208	lost	lose	6327	6331	VERB	VBN	acl	1207	O
0	12	163	1209	in	in	6332	6334	ADP	IN	prep	1208	O
0	12	164	1210	the	the	6335	6338	DET	DT	det	1211	O
0	12	165	1211	forest	forest	6339	6345	NOUN	NN	pobj	1209	O
0	12	166	1212	,	,	6345	6346	PUNCT	,	punct	1178	O
0	12	167	1213	had	have	6346	6349	VERB	VBD	conj	1178	O
0	12	168	1214	no	no	6350	6352	DET	DT	det	1215	O
0	12	169	1215	one	one	6353	6356	NOUN	NN	dobj	1213	O
0	12	170	1216	to	to	6357	6359	PART	TO	aux	1217	O
0	12	171	1217	protect	protect	6360	6367	VERB	VB	relcl	1215	O
0	12	172	1218	him	he	6368	6371	PRON	PRP	dobj	1217	O
0	12	173	1219	,	,	6371	6372	PUNCT	,	punct	1213	O
0	12	174	1220	observed	observe	6372	6380	VERB	VBD	conj	1213	O
0	12	175	1221	the	the	6381	6384	DET	DT	det	1222	O
0	12	176	1222	wolves	wolf	6385	6391	NOUN	NNS	dobj	1220	O
0	12	177	1223	,	,	6391	6392	PUNCT	,	punct	1220	O
0	12	178	1224	,	,	6392	6393	PUNCT	,	punct	1213	O
0	12	179	1225	,	,	6393	6394	PUNCT	,	punct	1213	O
0	12	180	1226	,	,	6394	6395	PUNCT	,	punct	1213	O
0	12	181	1227	49,summary,"22,23",implicit	49,summary,"22,23",implicit	6396	6423	NUM	CD	dobj	1213	O
0	12	182	1228	,	,	6423	6424	PUNCT	,	punct	1213	O
0	12	183	1229	outcome	outcome	6424	6431	VERB	VBP	conj	1213	O
0	12	184	1230	resolution,,What	resolution,,what	6432	6448	PRON	DT	nsubj	1231	O
0	12	185	1231	happened	happen	6449	6457	VERB	VBD	ccomp	1229	O
0	12	186	1232	to	to	6458	6460	ADP	IN	prep	1231	O
0	12	187	1233	Sheem	Sheem	6461	6466	PROPN	NNP	pobj	1232	O
0	12	188	1234	after	after	6467	6472	SCONJ	IN	mark	1236	O
0	12	189	1235	he	he	6473	6475	PRON	PRP	nsubj	1236	O
0	12	190	1236	met	meet	6476	6479	VERB	VBD	advcl	1231	O
0	12	191	1237	the	the	6480	6483	DET	DT	det	1238	O
0	12	192	1238	wolves?,was	wolves?,was	6484	6495	NOUN	NN	dobj	1236	O
0	12	193	1239	adopted	adopt	6496	6503	VERB	VBN	acl	1238	O
0	12	194	1240	into	into	6504	6508	ADP	IN	prep	1239	O
0	12	195	1241	the	the	6509	6512	DET	DT	det	1242	O
0	12	196	1242	wolves	wolf	6513	6519	NOUN	NNS	poss	1244	O
0	12	197	1243	'	'	6519	6520	PART	POS	case	1242	O
0	12	198	1244	family	family	6521	6527	NOUN	NN	pobj	1240	O
0	12	199	1245	,	,	6527	6528	PUNCT	,	punct	1229	O
0	12	200	1246	became	become	6528	6534	VERB	VBD	conj	1229	O
0	12	201	1247	half	half	6535	6539	ADJ	JJ	amod	1249	O
0	12	202	1248	-	-	6539	6540	PUNCT	HYPH	punct	1249	O
0	12	203	1249	wolf	wolf	6540	6544	NOUN	NN	npadvmod	1246	O
0	12	204	1250	,	,	6544	6545	PUNCT	,	punct	1246	O
0	12	205	1251	became	become	6545	6551	VERB	VBD	conj	1246	O
0	12	206	1252	isolated	isolated	6552	6560	ADJ	JJ	acomp	1251	O
0	12	207	1253	from	from	6561	6565	ADP	IN	prep	1252	O
0	12	208	1254	his	his	6566	6569	PRON	PRP$	poss	1255	O
0	12	209	1255	siblings	sibling	6570	6578	NOUN	NNS	pobj	1253	O
0	12	210	1256	,	,	6578	6579	PUNCT	,	punct	1246	O
0	12	211	1257	,	,	6579	6580	PUNCT	,	punct	1178	O
0	12	212	1258	,	,	6580	6581	PUNCT	,	punct	1178	O
0	12	213	1259	,	,	6581	6582	PUNCT	,	punct	1178	O
0	12	214	1260	50,summary,"10,11",implicit	50,summary,"10,11",implicit	6583	6610	NUM	CD	dobj	1178	O
0	12	215	1261	,	,	6610	6611	PUNCT	,	punct	1178	O
0	12	216	1262	causal	causal	6611	6617	NOUN	NN	npadvmod	1178	O
0	12	217	1263	relationship,,Why	relationship,,Why	6618	6635	PROPN	NNP	nsubj	1267	O
0	12	218	1264	does	do	6636	6640	AUX	VBZ	aux	1267	O
0	12	219	1265	Owasso	Owasso	6641	6647	PROPN	NNP	nsubj	1267	O
0	12	220	1266	not	not	6648	6651	PART	RB	neg	1267	O
0	12	221	1267	tell	tell	6652	6656	VERB	VB	ccomp	1178	O
0	12	222	1268	his	his	6657	6660	PRON	PRP$	poss	1269	O
0	12	223	1269	wife	wife	6661	6665	NOUN	NN	dobj	1267	O
0	12	224	1270	that	that	6666	6670	SCONJ	IN	mark	1273	O
0	12	225	1271	her	her	6671	6674	PRON	PRP$	poss	1272	O
0	12	226	1272	father	father	6675	6681	NOUN	NN	nsubj	1273	O
0	12	227	1273	tried	try	6682	6687	VERB	VBD	ccomp	1267	O
0	12	228	1274	to	to	6688	6690	PART	TO	aux	1275	O
0	12	229	1275	get	get	6691	6694	AUX	VB	auxpass	1276	O
0	12	230	1276	rid	rid	6695	6698	VERB	VBN	xcomp	1273	O
0	12	231	1277	of	of	6699	6701	ADP	IN	prep	1276	O
0	12	232	1278	him?,did	him?,did	6702	6710	AUX	VBD	aux	1280	O
0	12	233	1279	not	not	6711	6714	PART	RB	neg	1280	O
0	12	234	1280	want	want	6715	6719	VERB	VB	conj	1267	O
0	12	235	1281	to	to	6720	6722	PART	TO	aux	1282	O
0	12	236	1282	upset	upset	6723	6728	VERB	VB	xcomp	1280	O
0	12	237	1283	her	she	6729	6732	PRON	PRP	dobj	1282	O
0	12	238	1284	,	,	6732	6733	PUNCT	,	punct	1267	O
0	12	239	1285	wanted	want	6733	6739	VERB	VBD	conj	1267	O
0	12	240	1286	to	to	6740	6742	PART	TO	aux	1287	O
0	12	241	1287	pretend	pretend	6743	6750	VERB	VB	xcomp	1285	O
0	12	242	1288	it	it	6751	6753	PRON	PRP	nsubj	1289	O
0	12	243	1289	was	be	6754	6757	AUX	VBD	ccomp	1287	O
0	12	244	1290	an	an	6758	6760	DET	DT	det	1291	O
0	12	245	1291	accident	accident	6761	6769	NOUN	NN	attr	1289	O
0	12	246	1292	,	,	6769	6770	PUNCT	,	punct	1267	O
0	12	247	1293	did	do	6770	6773	AUX	VBD	aux	1295	O
0	12	248	1294	not	not	6774	6777	PART	RB	neg	1295	O
0	12	249	1295	want	want	6778	6782	VERB	VB	conj	1267	O
0	12	250	1296	to	to	6783	6785	PART	TO	aux	1297	O
0	12	251	1297	antagonize	antagonize	6786	6796	VERB	VB	xcomp	1295	O
0	12	252	1298	her	her	6797	6800	PRON	PRP$	poss	1299	O
0	12	253	1299	father	father	6801	6807	NOUN	NN	dobj	1297	O
0	12	254	1300	,	,	6807	6808	PUNCT	,	punct	1295	O
0	12	255	1301	,	,	6808	6809	PUNCT	,	punct	1267	O
0	12	256	1302	,	,	6809	6810	PUNCT	,	punct	1267	O
0	12	257	1303	,	,	6810	6811	PUNCT	,	punct	1267	O
0	12	258	1304	51,summary,"22,23",implicit	51,summary,"22,23",implicit	6812	6839	NUM	CD	dobj	1267	O
0	12	259	1305	,	,	6839	6840	PUNCT	,	punct	1267	O
0	12	260	1306	causal	causal	6840	6846	NOUN	NN	dobj	1267	O
0	12	261	1307	relationship,,Why	relationship,,Why	6847	6864	PROPN	NNP	nsubj	1308	O
0	12	262	1308	did	do	6865	6868	VERB	VBD	ROOT	1308	O
0	12	263	1309	Sheem	Sheem	6869	6874	PROPN	NNP	poss	1312	O
0	12	264	1310	's	's	6874	6876	PART	POS	case	1309	O
0	12	265	1311	wail	wail	6877	6881	NOUN	NN	compound	1312	O
0	12	266	1312	touch	touch	6882	6887	NOUN	NN	nsubj	1314	O
0	12	267	1313	Owasso?,It	owasso?,it	6888	6898	NUM	CD	appos	1312	O
0	12	268	1314	was	be	6899	6902	AUX	VBD	ccomp	1308	O
0	12	269	1315	not	not	6903	6906	PART	RB	neg	1314	O
0	12	270	1316	human	human	6907	6912	ADJ	JJ	amod	1318	O
0	12	271	1317	-	-	6912	6913	PUNCT	HYPH	punct	1318	O
0	12	272	1318	like	like	6913	6917	ADJ	JJ	acomp	1314	O
0	12	273	1319	.	.	6917	6918	PUNCT	.	punct	1308	O
0	13	0	1320	,He	,He	6918	6921	PUNCT	,	punct	1321	O
0	13	1	1321	missed	miss	6922	6928	VERB	VBD	ROOT	1321	O
0	13	2	1322	his	his	6929	6932	PRON	PRP$	poss	1323	O
0	13	3	1323	brother	brother	6933	6940	NOUN	NN	dobj	1321	O
0	13	4	1324	.	.	6940	6941	PUNCT	.	punct	1321	O
0	14	0	1325	,The	,The	6941	6945	PUNCT	,	punct	1327	O
0	14	1	1326	voice	voice	6946	6951	NOUN	NN	nsubj	1327	O
0	14	2	1327	was	be	6952	6955	AUX	VBD	ROOT	1327	O
0	14	3	1328	full	full	6956	6960	ADJ	JJ	acomp	1327	O
0	14	4	1329	of	of	6961	6963	ADP	IN	prep	1328	O
0	14	5	1330	sorrow	sorrow	6964	6970	NOUN	NN	pobj	1329	O
0	14	6	1331	,	,	6970	6971	PUNCT	,	punct	1327	O
0	14	7	1332	,	,	6971	6972	PUNCT	,	punct	1327	O
0	14	8	1333	,	,	6972	6973	PUNCT	,	punct	1327	O
0	14	9	1334	,	,	6973	6974	PUNCT	,	punct	1327	O
0	14	10	1335	52,summary,"2	52,summary,"2	6975	6988	NUM	CD	attr	1327	O
0	14	11	1336	,	,	6988	6989	PUNCT	,	punct	1335	O
0	14	12	1337	23",implicit	23",implicit	6990	7002	NUM	CD	appos	1335	O
0	14	13	1338	,	,	7002	7003	PUNCT	,	punct	1335	O
0	14	14	1339	prediction	prediction	7003	7013	NOUN	NN	conj	1335	O
0	14	15	1340	,	,	7013	7014	PUNCT	,	punct	1339	O
0	14	16	1341	feeling	feel	7014	7021	VERB	VBG	conj	1339	O
0	14	17	1342	,	,	7021	7022	PUNCT	,	punct	1347	O
0	14	18	1343	How	how	7022	7025	SCONJ	WRB	advmod	1347	O
0	14	19	1344	will	will	7026	7030	AUX	MD	aux	1347	O
0	14	20	1345	the	the	7031	7034	DET	DT	det	1346	O
0	14	21	1346	father	father	7035	7041	NOUN	NN	nsubj	1347	O
0	14	22	1347	feel	feel	7042	7046	VERB	VB	conj	1327	O
0	14	23	1348	knowing	know	7047	7054	VERB	VBG	xcomp	1347	O
0	14	24	1349	that	that	7055	7059	SCONJ	IN	mark	1355	O
0	14	25	1350	his	his	7060	7063	PRON	PRP$	poss	1351	O
0	14	26	1351	son	son	7064	7067	NOUN	NN	nsubj	1355	O
0	14	27	1352	and	and	7068	7071	CCONJ	CC	cc	1351	O
0	14	28	1353	daughter	daughter	7072	7080	NOUN	NN	conj	1351	O
0	14	29	1354	have	have	7081	7085	AUX	VBP	aux	1355	O
0	14	30	1355	forsaken	forsake	7086	7094	VERB	VBN	ccomp	1348	O
0	14	31	1356	the	the	7095	7098	DET	DT	det	1358	O
0	14	32	1357	young	young	7099	7104	ADJ	JJ	amod	1358	O
0	14	33	1358	boy?,ashamed	boy?,ashamed	7105	7117	ADJ	JJ	dobj	1355	O
0	14	34	1359	,	,	7117	7118	PUNCT	,	punct	1358	O
0	14	35	1360	sad	sad	7118	7121	ADJ	JJ	amod	1358	O
0	14	36	1361	,	,	7121	7122	PUNCT	,	punct	1360	O
0	14	37	1362	disappointed	disappointed	7122	7134	ADJ	JJ	conj	1360	O
0	14	38	1363	,	,	7134	7135	PUNCT	,	punct	1358	O
0	14	39	1364	,	,	7135	7136	PUNCT	,	punct	1347	O
0	14	40	1365	,	,	7136	7137	PUNCT	,	punct	1347	O
0	14	41	1366	,	,	7137	7138	PUNCT	,	punct	1347	O
