clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the poor family	7	1	1	2
the man	8	3	3	6
his children	10	1	1	2
the mother	11	1	1	2
daughter	12	2	2	4
the eldest?,the girl	13	1	1	2
the two brothers	14	2	2	4
the brothers	16	1	1	2
a wicked old Manito	17	1	1	2
Owasso	0	28	28	56
the old man?,surprised , , , , , , 10,local,7,explicit	18	1	1	2
the Manito	19	3	3	6
his little brother?,The little brother	20	1	1	2
little brother	21	1	1	2
the magician	22	4	4	8
the magician 's lodge?,the magician 's two daughters	23	1	1	2
lodge?,the magician 's two daughters	24	1	1	2
magician	25	1	1	2
his son - in - law	27	1	1	2
The old Manito	28	1	1	2
the Manito/Manito	1	6	6	12
man	55	1	1	2
his son	57	2	2	4
Mishosha	2	3	3	6
the old bald eagle	58	1	1	2
the tribe?,the old eagle , , , , , , 24,local,15,explicit	59	1	1	2
his wicked father - in - law	60	1	1	2
son - in - law	61	1	1	2
his brother	62	4	4	8
Owasso 's wife	63	2	2	4
her father	64	4	4	8
him?,The magician	66	1	1	2
Owasso 's sister	68	1	1	2
her younger brother	69	1	1	2
others	70	1	1	2
Sheem	3	6	6	12
the sister	71	1	1	2
the abandoned boy	72	1	1	2
a child	73	1	1	2
his elder brother	74	1	1	2
Sheem half - boy	35	1	1	2
his siblings	36	2	2	4
the old eagle	75	1	1	2
Owasso?,Owasso	4	1	1	2
the oldest daughter	38	1	1	2
his daughter	40	1	1	2
Owasso?,shocked	5	1	1	2
his wife	45	2	2	4
the wolves	77	1	1	2
the wolves ' family	78	1	1	2
Owasso?,It	6	1	1	2
the father	51	1	1	2
the young boy?,ashamed	54	1	1	2
