quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	45	46	46	HER	5	1,"WHAT a funny sight it is to see a brood of ducklings with a hen ! --Listen to the story of Jemima Puddle - duck , who was annoyed because the farmer 's wife would not let her hatch her own eggs .
69	105	128	131	Jemima Puddle - duck	1	else--""I have not the patience to sit on a nest for twenty - eight days ; and no more have you , Jemima . You would let them go cold ; you know you would ! "
106	106	128	131	Jemima Puddle - duck	1	"
107	108	109	109	I	0	" "
125	126	128	131	Jemima Puddle - duck	1	" "
149	150	151	153	Puddle - duck	8	" 2,"Jemima
226	227	216	216	She	8	" 3,"JEMIMA
354	355	346	349	an elegantly dressed gentleman	16	" 4,"He
365	366	346	349	an elegantly dressed gentleman	16	" "
369	370	372	375	Jemima Puddle - duck	1	" "
385	387	392	392	his	17	side--""Quack ? "
388	388	392	392	his	17	"
402	403	392	392	his	17	" "
412	413	415	415	he	17	" "
468	469	444	444	She	1	" "
478	479	481	485	the gentleman with sandy whiskers	19	" "
515	516	508	508	Jemima	1	" 5,"""Indeed
540	541	530	530	I	0	" "
542	543	508	508	Jemima	1	" "
591	592	594	599	the bushy long - tailed gentleman	23	" "
647	648	601	601	He	23	" "
669	670	672	674	the hospitable gentleman	27	" "
763	764	765	765	she	1	" 6,"WHEN
918	948	911	911	she	1	day--""and I will bring a bag of corn with me , so that I need never leave my nest until the eggs are hatched . They might catch cold , "
949	954	959	959	I	0	" said the conscientious Jemima .
955	956	957	957	MADAM	18	" "
1002	1003	983	983	I	0	" "
1004	1005	983	983	I	0	" "
1053	1054	1056	1061	the hospitable gentleman with sandy whiskers	41	" "
1063	1064	1056	1061	the hospitable gentleman with sandy whiskers	41	" 7,"JEMIMA
1136	1137	1140	1140	you	18	" "
1160	1161	1155	1158	Jemima Puddle - duck	1	" "
1251	1252	1232	1232	He	46	" 8,"JEMIMA
1333	1334	1362	1362	He	23	" "
1360	1361	1374	1374	him	23	" "
1425	1426	1420	1420	Jemima	1	" 9,"A
