clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the farmer	67	1	0	1
the farmer 's wife	68	1	0	1
HER sister - in - law	6	1	0	1
Puddle - duck	8	1	13	14
an elegantly dressed gentleman	16	1	0	1
THE gentleman/The gentleman	17	2	8	10
Madam/MADAM	18	2	11	13
the gentleman with sandy whiskers	19	1	0	1
my dear madam	21	1	0	1
the bushy long - tailed gentleman	23	2	11	13
the hospitable gentleman	27	1	0	1
the sandy whiskered gentleman	32	1	11	12
The foxy gentleman	35	1	0	1
the hospitable gentleman with sandy whiskers	41	1	0	1
a simpleton	42	1	4	5
The collie - dog Kep	45	1	0	1
The collie/the collie	46	2	6	8
the polite gentleman with sandy whiskers	48	1	0	1
the butcher	53	1	0	1
Some one with a black nose	60	1	0	1
that foxy - whiskered gentleman	61	1	0	1
the puppies	63	1	0	1
both the puppies	64	1	0	1
a bad sitter	66	1	0	1
