COREF	start_token	end_token	prop	cat	text
3	28	29	NOM	PER	the king
3	32	32	PRON	PER	his
4	32	33	NOM	PER	his wife
3	37	37	PRON	PER	he
4	39	39	PRON	PER	her
235	53	54	NOM	PER	the queen
3	57	57	PRON	PER	he
4	59	59	PRON	PER	her
3	68	69	NOM	PER	the king
6	79	80	NOM	PER	no one
6	96	97	NOM	PER	no one
4	105	105	PRON	PER	she
3	111	112	NOM	PER	the king
3	115	115	PRON	PER	He
3	119	119	PRON	PER	his
3	125	125	PRON	PER	He
3	129	129	PRON	PER	his
3	136	137	NOM	PER	the king
10	140	144	NOM	PER	the widow of another king,,,explicit
11	143	144	NOM	PER	another king,,,explicit
12	146	150	NOM	PER	The widow of another king
13	149	150	NOM	PER	another king
3	157	158	NOM	PER	the king
15	157	160	NOM	PER	the king 's daughter
16	167	170	NOM	PER	The step - mother
17	172	172	NOM	PER	daughter
3	176	177	NOM	PER	the king
15	176	179	NOM	PER	the king 's daughter
16	183	186	NOM	PER	The step - mother
17	188	188	NOM	PER	daughter
3	192	193	NOM	PER	the king
15	192	195	NOM	PER	the king 's daughter
16	201	204	NOM	PER	the step - mother
17	206	206	NOM	PER	daughter
3	210	211	NOM	PER	the king
3	215	216	NOM	PER	The king
28	219	219	NOM	FAC	home
3	223	224	NOM	PER	The king
28	227	227	NOM	FAC	home
16	233	236	NOM	PER	the step - mother
17	238	238	NOM	PER	daughter
3	241	242	NOM	PER	the king
3	246	247	NOM	PER	The king
3	255	256	NOM	PER	The king
3	265	266	NOM	PER	the king
15	265	268	NOM	PER	the king 's daughter
16	270	273	NOM	PER	the step - mother
39	270	275	NOM	PER	the step - mother 's daughter
3	278	279	NOM	PER	The king
15	278	281	NOM	PER	The king 's daughter
42	290	292	NOM	PER	step - mother
43	290	294	NOM	PER	step - mother 's daughter
44	302	302	NOM	PER	One
3	320	321	NOM	PER	the king
15	320	323	NOM	PER	the king 's daughter
16	327	330	NOM	PER	the step - mother
3	342	343	NOM	PER	the king
15	342	345	NOM	PER	the king 's daughter
15	352	352	PRON	PER	she
42	359	361	NOM	PER	step - mother
3	363	364	NOM	PER	the king
15	363	366	NOM	PER	the king 's daughter
16	371	374	NOM	PER	The step - mother
3	376	377	NOM	PER	the King
15	376	379	NOM	PER	the King 's daughter
16	386	389	NOM	PER	the step - mother
3	391	392	NOM	PER	the king
15	391	394	NOM	PER	the king 's daughter
16	398	398	PRON	PER	She
3	402	403	NOM	PER	the king
15	402	405	NOM	PER	the king 's daughter
15	407	407	PRON	PER	she
3	416	417	NOM	PER	the king
15	416	419	NOM	PER	the king 's daughter
15	422	422	PRON	PER	she
3	432	433	NOM	PER	the king
3	439	440	NOM	PER	The king
13	445	446	NOM	PER	another king
3	450	451	NOM	PER	The king
13	456	457	NOM	PER	another king
3	464	465	NOM	PER	the king
235	471	472	NOM	PER	The queen
235	474	474	PRON	PER	she
235	479	479	PRON	PER	she
238	483	483	NOM	PER	queen
3	485	486	NOM	PER	the king
15	485	488	NOM	PER	the king 's daughter
15	495	495	PRON	PER	her
235	501	502	NOM	PER	The queen
235	504	504	PRON	PER	she
235	509	509	PRON	PER	she
235	512	512	PRON	PER	She
3	514	515	NOM	PER	the King
15	514	517	NOM	PER	the King 's daughter
71	522	525	NOM	PER	the great blue bull
3	527	528	NOM	PER	the king
15	527	530	NOM	PER	the king 's daughter
71	537	537	PRON	PER	him
3	543	544	NOM	PER	the king
15	543	546	NOM	PER	the king 's daughter
235	553	554	NOM	PER	The queen
15	556	556	PRON	PER	her
238	560	560	NOM	PER	queen
15	562	562	PRON	PER	her
78	564	565	NOM	PER	,The queen
15	567	567	PRON	PER	her
79	571	573	NOM	PER	The new Queen
15	575	575	PRON	PER	her
235	577	578	NOM	PER	The Queen
15	580	580	PRON	PER	her
15	583	583	PRON	PER	She
71	594	594	PRON	PER	his
3	609	610	NOM	PER	the king
15	609	612	NOM	PER	the king 's daughter
3	657	658	NOM	PER	the king
15	657	660	NOM	PER	the king 's daughter
15	663	663	PRON	PER	She
15	666	666	PRON	PER	her
15	679	679	PRON	PER	She
15	682	682	PRON	PER	her
15	685	685	PRON	PER	She
235	698	699	NOM	PER	the queen
235	701	701	PRON	PER	her
86	701	702	NOM	PER	her daughter
87	705	705	PRON	PER	they
3	707	708	NOM	PER	the king
15	707	710	NOM	PER	the king 's daughter
235	732	733	NOM	PER	the queen
235	735	735	PRON	PER	her
86	735	736	NOM	PER	her daughter
3	739	740	NOM	PER	the king
93	744	744	PRON	PER	They
15	753	753	PRON	PER	She
3	770	771	NOM	PER	the king
3	775	775	PRON	PER	He
15	777	777	PRON	PER	her
15	782	782	PRON	PER	her
3	791	791	PRON	PER	He
15	793	793	PRON	PER	her
3	795	795	PRON	PER	He
15	799	799	PRON	PER	her
3	801	801	PRON	PER	He
235	807	808	NOM	PER	the queen
235	811	811	PRON	PER	Her
96	811	814	NOM	PER	Her step - daughter
235	829	830	NOM	PER	The queen
235	838	838	PRON	PER	her
96	838	841	NOM	PER	her step - daughter
235	862	863	NOM	PER	the queen
235	866	866	PRON	PER	she
100	871	872	NOM	PER	a maid
3	875	876	NOM	PER	the king
15	875	878	NOM	PER	the king 's daughter
103	880	881	NOM	LOC	the forest
235	891	891	PRON	PER	She
100	893	894	NOM	PER	a maid
235	897	897	PRON	PER	her
103	899	900	NOM	LOC	the forest
106	905	906	NOM	PER	the maid
106	909	909	PRON	PER	she
3	911	912	NOM	PER	the king
241	915	918	NOM	PER	the step - daughter
3	949	950	NOM	PER	the king
15	949	952	NOM	PER	the king 's daughter
108	955	957	NOM	PER	step - daughter
235	988	989	NOM	PER	the queen
3	994	995	NOM	PER	the king
235	1002	1003	NOM	PER	The Queen
235	1013	1014	NOM	PER	the queen
110	1016	1017	NOM	PER	the physician
235	1029	1029	PRON	PER	She
3	1037	1038	NOM	PER	the king
15	1037	1040	NOM	PER	the king 's daughter
3	1046	1047	NOM	PER	the king
15	1046	1049	NOM	PER	the king 's daughter
3	1059	1060	NOM	PER	the king
15	1059	1062	NOM	PER	the king 's daughter
235	1066	1066	PRON	PER	She
235	1076	1076	PRON	PER	She
235	1080	1080	PRON	PER	her
96	1080	1083	NOM	PER	her step - daughter
235	1088	1088	PRON	PER	She
235	1092	1092	PRON	PER	her
96	1092	1095	NOM	PER	her step - daughter
3	1099	1100	NOM	PER	the king
15	1099	1102	NOM	PER	the king 's daughter
3	1105	1106	NOM	PER	the king
15	1110	1110	PRON	PER	She
3	1115	1115	PRON	PER	his
3	1120	1120	PRON	PER	him
15	1124	1124	PRON	PER	She
3	1131	1132	NOM	PER	The king
15	1135	1135	PRON	PER	her
235	1137	1138	NOM	PER	the queen
3	1145	1146	NOM	PER	the king
15	1145	1148	NOM	PER	the king 's daughter
254	1150	1150	NOM	PER	others
255	1156	1156	NOM	PER	All
3	1158	1158	PRON	PER	him
256	1162	1168	NOM	PER	no such other in the whole kingdom
257	1166	1168	NOM	GPE	the whole kingdom
3	1175	1175	PRON	PER	him
3	1180	1181	NOM	PER	the king
15	1180	1183	NOM	PER	the king 's daughter
3	1191	1191	PRON	PER	his
3	1198	1198	PRON	PER	he
235	1209	1210	NOM	PER	the queen
261	1217	1218	NOM	PER	The bull
3	1220	1221	NOM	PER	the king
15	1220	1223	NOM	PER	the king 's daughter
264	1229	1230	NOM	PER	,The bull
1	1238	1239	PROP	PER	The Bull
265	1241	1242	NOM	PER	the daughter
3	1255	1256	NOM	PER	the king
15	1255	1258	NOM	PER	the king 's daughter
235	1275	1276	NOM	PER	the queen
235	1291	1292	NOM	PER	the queen
3	1297	1298	NOM	PER	the king
15	1297	1300	NOM	PER	the king 's daughter
272	1302	1303	NOM	PER	the bull?,explicit
272	1308	1308	PRON	PER	him,,,explicit
15	1310	1310	PRON	PER	She
261	1312	1313	NOM	PER	the bull
3	1317	1317	PRON	PER	him
3	1322	1323	NOM	PER	the king
15	1322	1325	NOM	PER	the king 's daughter
276	1346	1347	NOM	FAC	the stable
3	1354	1355	NOM	PER	the king
3	1360	1360	PRON	PER	his
3	1363	1364	NOM	PER	The king
279	1367	1367	NOM	PER	messengers
120	1378	1378	PRON	PER	her
280	1380	1381	NOM	PER	,,,explicit,"The king
119	1384	1387	NOM	PER	messengers on all sides
120	1397	1397	PRON	PER	her
281	1406	1406	NOM	PER	king
282	1406	1408	NOM	PER	king 's daughter
283	1417	1420	NOM	LOC	A great copper forest
3	1425	1426	NOM	PER	the king
15	1425	1428	NOM	PER	the king 's daughter
286	1457	1461	NOM	PER	a troll with three heads,,,explicit
287	1463	1467	NOM	PER	A troll with three heads
103	1474	1475	NOM	LOC	the forest
3	1480	1481	NOM	PER	The king
15	1480	1483	NOM	PER	The king 's daughter
3	1491	1492	NOM	PER	the King
292	1491	1494	NOM	PER	the King 's duaghter
120	1504	1504	PRON	PER	her
3	1517	1518	NOM	PER	the king
15	1517	1520	NOM	PER	the king 's daughter
295	1525	1526	NOM	PER	The troll
296	1531	1532	NOM	PER	,The troll
296	1535	1535	PRON	PER	them
296	1539	1539	PRON	PER	They
295	1544	1545	NOM	PER	the troll
295	1547	1548	NOM	PER	The troll
296	1552	1552	PRON	PER	them
295	1560	1561	NOM	PER	the troll
295	1564	1564	PRON	PER	he
300	1566	1566	NOM	PER	someone
301	1588	1589	NOM	PER	the troll?,explicit
261	1599	1600	NOM	PER	The bull
261	1617	1617	PRON	PER	he
261	1623	1623	PRON	PER	He
261	1633	1633	PRON	PER	he
261	1640	1640	PRON	PER	He
261	1649	1650	NOM	PER	the bull
3	1652	1653	NOM	PER	the king
15	1652	1655	NOM	PER	the king 's daughter
261	1659	1659	PRON	PER	he
295	1672	1673	NOM	PER	the troll
261	1678	1678	PRON	PER	him
261	1696	1696	PRON	PER	he
261	1703	1703	PRON	PER	He
261	1712	1712	PRON	PER	He
281	1726	1726	NOM	PER	king
282	1726	1728	NOM	PER	king 's daughter
261	1749	1750	NOM	PER	the bull
261	1763	1764	NOM	PER	the bull
3	1766	1767	NOM	PER	the king
15	1766	1769	NOM	PER	the king 's daughter
124	1773	1775	NOM	LOC	the silver forest?,implicit
295	1802	1803	NOM	PER	the troll
126	1821	1831	NOM	PER	a troll with six heads,,,explicit , A stroll with sex heads
261	1837	1838	NOM	PER	the bull
3	1840	1841	NOM	PER	the king
15	1840	1843	NOM	PER	the king 's daughter
295	1847	1848	NOM	PER	The troll
131	1854	1854	NOM	PER	troll
132	1857	1857	PRON	PER	them
261	1861	1862	NOM	PER	The bull
261	1869	1869	PRON	PER	his
261	1872	1872	PRON	PER	him
3	1878	1879	NOM	PER	the king
15	1878	1881	NOM	PER	the king 's daughter
15	1893	1893	PRON	PER	her
136	1905	1907	NOM	PER	the first one?,explicit
137	1909	1913	NOM	PER	The troll with six heads
138	1919	1921	NOM	PER	the first one
137	1925	1929	NOM	PER	The troll with six heads
138	1935	1937	NOM	PER	the first one
295	1944	1945	NOM	PER	the troll
142	1947	1948	NOM	PER	bull fight?,explicit
295	1962	1963	NOM	PER	the troll
295	1971	1972	NOM	PER	The troll
295	1980	1981	NOM	PER	The troll
3	1993	1994	NOM	PER	the king
15	1993	1996	NOM	PER	the king 's daughter
261	2004	2005	NOM	PER	The bull
264	2010	2011	NOM	PER	,The bull
264	2018	2019	NOM	PER	,The bull
261	2027	2028	NOM	PER	The bull
261	2035	2035	PRON	PER	he
3	2059	2060	NOM	PER	the king
15	2059	2062	NOM	PER	the king 's daughter
154	2065	2067	NOM	LOC	the golden forest?,explicit
155	2075	2079	NOM	LOC	the copper and silver forests
261	2083	2084	NOM	PER	The bull
3	2086	2087	NOM	PER	the king
15	2086	2089	NOM	PER	the king 's daughter
15	2094	2094	PRON	PER	she
3	2102	2103	NOM	PER	the king
15	2102	2105	NOM	PER	the king 's daughter
161	2109	2109	PRON	PER	him?,implicit
15	2114	2114	PRON	PER	her
15	2124	2124	PRON	PER	She
15	2129	2129	PRON	PER	her
15	2133	2133	PRON	PER	She
15	2141	2141	PRON	PER	her
3	2146	2147	NOM	PER	the king
15	2146	2149	NOM	PER	the king 's daughter
15	2152	2152	PRON	PER	her
15	2163	2163	PRON	PER	her
3	2176	2177	NOM	PER	the king
15	2176	2179	NOM	PER	the king 's daughter
295	2185	2186	NOM	PER	The troll
296	2191	2192	NOM	PER	,The troll
261	2195	2196	NOM	PER	the bull
169	2200	2204	NOM	PER	The troll with nine heads
295	2210	2211	NOM	PER	The troll
295	2217	2218	NOM	PER	The troll
169	2223	2223	PRON	PER	them
261	2227	2228	NOM	PER	the bull
261	2239	2239	PRON	PER	He
261	2243	2243	PRON	PER	he
261	2246	2246	PRON	PER	his
261	2249	2249	PRON	PER	him
296	2251	2252	NOM	PER	,The troll
174	2259	2261	NOM	PER	the two others
175	2278	2284	NOM	PER	the troll with nine heads so frightful?,explicit
3	2286	2287	NOM	PER	The king
15	2286	2289	NOM	PER	The king 's daughter
175	2296	2296	PRON	PER	him
3	2300	2301	NOM	PER	The king
15	2300	2303	NOM	PER	The king 's daughter
175	2310	2310	PRON	PER	him
3	2316	2317	NOM	PER	the king
15	2316	2319	NOM	PER	the king 's daughter
261	2335	2336	NOM	PER	The bull
15	2339	2339	PRON	PER	her
313	2356	2359	NOM	PER	The other two trolls
15	2367	2367	PRON	PER	She
261	2380	2381	NOM	PER	the bull
181	2387	2389	NOM	PER	the first two?,implicit
295	2391	2392	NOM	PER	The troll
264	2401	2402	NOM	PER	,The bull
175	2408	2408	PRON	PER	His
175	2416	2416	PRON	PER	He
175	2424	2424	PRON	PER	he
3	2437	2438	NOM	PER	the king
15	2437	2440	NOM	PER	the king 's daughter
154	2443	2445	NOM	LOC	the golden forest?,explicit
261	2459	2460	NOM	PER	the bull
3	2462	2463	NOM	PER	the king
15	2462	2465	NOM	PER	the king 's daughter
261	2494	2495	NOM	PER	The bull
3	2508	2509	NOM	PER	the king
15	2508	2511	NOM	PER	the king 's daughter
320	2522	2524	NOM	FAC	A small castle
321	2530	2531	NOM	FAC	the castle
322	2535	2535	PRON	PER	They
321	2540	2540	PRON	FAC	it
323	2542	2543	NOM	FAC	,The castle
322	2548	2548	PRON	PER	them
321	2565	2566	NOM	FAC	the castle
281	2571	2571	NOM	PER	king
282	2571	2573	NOM	PER	king 's daughter
3	2601	2602	NOM	PER	the king
15	2601	2604	NOM	PER	the king 's daughter
187	2641	2642	NOM	PER	the princess
261	2648	2649	NOM	PER	the bull
187	2655	2655	PRON	PER	her
189	2655	2656	NOM	PER	her friend
187	2660	2660	PRON	PER	she
187	2679	2679	PRON	PER	her
187	2686	2687	NOM	PER	the princess
187	2716	2717	NOM	PER	the princess
187	2720	2720	PRON	PER	she
321	2734	2735	NOM	FAC	The castle
2	2741	2741	PROP	PER	Kari
193	2753	2754	NOM	FAC	the kitchen
2	2760	2760	PROP	PER	Kari
194	2770	2777	NOM	PER	The girl who had formerly attended to it
194	2784	2791	NOM	PER	The girl who had formerly attended to it
2	2800	2800	PROP	PER	Kari
196	2810	2811	NOM	PER	the prince,,,explicit
197	2814	2815	NOM	PER	the Prince
198	2820	2821	NOM	PER	the others
2	2824	2824	PROP	PER	Kari
199	2831	2832	NOM	PER	the prince?,explicit
198	2838	2838	PRON	PER	They
187	2841	2841	PRON	PER	her
197	2848	2849	NOM	PER	the prince
201	2851	2851	NOM	PER	Kari?,implicit
197	2859	2859	PRON	PER	He
187	2861	2861	PRON	PER	her
202	2871	2872	NOM	PER	a man,,,explicit
203	2874	2875	NOM	PER	A man
2	2881	2882	PROP	PER	the Kari
261	2901	2902	NOM	PER	The bull
187	2904	2904	PRON	PER	her
2	2912	2912	PROP	PER	Kari
329	2919	2920	NOM	PER	the people
187	2923	2923	PRON	PER	she
330	2928	2930	NOM	PER	none of them
329	2930	2930	PRON	PER	them
329	2937	2937	PRON	PER	they
187	2942	2942	PRON	PER	her
6	2946	2947	NOM	PER	No one
198	2953	2953	PRON	PER	they
187	2958	2958	PRON	PER	her
187	2960	2960	PRON	PER	She
197	2963	2964	NOM	PER	the prince
197	2968	2968	PRON	PER	he
187	2975	2975	PRON	PER	her
197	2979	2980	NOM	PER	the prince
187	2989	2989	PRON	PER	she
197	3000	3001	NOM	PER	the prince
187	3006	3006	PRON	PER	she
187	3011	3011	PRON	PER	she
197	3019	3020	NOM	PER	the prince
2	3022	3022	PROP	PER	Kari
197	3026	3026	PRON	PER	He
187	3030	3030	PRON	PER	she
332	3032	3035	NOM	PER	girl from the church
333	3034	3035	NOM	FAC	the church
197	3043	3043	PRON	PER	He
187	3045	3045	PRON	PER	she
334	3048	3049	NOM	PER	an attendant
197	3051	3051	PRON	PER	He
187	3053	3053	PRON	PER	her
197	3060	3061	NOM	PER	the prince
2	3064	3064	PROP	PER	Kari
197	3066	3066	PRON	PER	him
336	3114	3115	NOM	PER	the man
2	3117	3117	PROP	PER	Kari
2	3144	3144	PROP	PER	Kari
187	3163	3163	PRON	PER	she
187	3168	3168	PRON	PER	She
187	3184	3184	PRON	PER	she
6	3190	3191	NOM	PER	no one
338	3199	3199	PRON	PER	They
2	3204	3204	PROP	PER	Kari
338	3208	3208	PRON	PER	They
2	3213	3213	PROP	PER	Kari
197	3219	3220	NOM	PER	the prince
187	3225	3225	PRON	PER	She
187	3235	3235	PRON	PER	She
187	3239	3239	PRON	PER	She
197	3252	3253	NOM	PER	the prince
197	3256	3256	PRON	PER	he
340	3264	3265	NOM	LOC	the world
210	3273	3273	PRON	PER	her
341	3273	3275	NOM	LOC	her native land",,,explicit
210	3279	3279	PRON	PER	she
198	3287	3288	NOM	PER	the others
2	3290	3290	PROP	PER	Kari
197	3293	3294	NOM	PER	the prince
210	3300	3300	PRON	PER	She
254	3314	3314	NOM	PER	others
210	3318	3318	PRON	PER	She
210	3325	3325	PRON	PER	She
329	3331	3332	NOM	PER	the people
2	3335	3335	PROP	PER	Kari
333	3341	3342	NOM	FAC	the church
333	3349	3350	NOM	FAC	the church
210	3355	3355	PRON	PER	her
197	3361	3362	NOM	PER	the prince
2	3365	3365	PROP	PER	Kari
3	3378	3379	NOM	PER	the king
15	3378	3381	NOM	PER	the king 's daughter
15	3387	3387	PRON	PER	her
15	3393	3393	PRON	PER	her
197	3401	3402	NOM	PER	the prince
3	3406	3407	NOM	PER	the king
15	3411	3411	PRON	PER	She
197	3443	3444	NOM	PER	the prince
197	3456	3456	PRON	PER	he
3	3463	3464	NOM	PER	the king
15	3463	3466	NOM	PER	the king 's daughter
197	3471	3471	PRON	PER	he
3	3478	3479	NOM	PER	the King
15	3478	3481	NOM	PER	the King 's daughter
197	3488	3489	NOM	PER	the prince
217	3499	3500	NOM	PER	,The king
218	3499	3502	NOM	PER	,The king 's daughter
3	3514	3515	NOM	PER	The King
15	3514	3517	NOM	PER	The King 's daughter
197	3526	3527	NOM	PER	the prince
0	3531	3531	PROP	GPE	Combland?,explicit
197	3533	3533	PRON	PER	He
197	3539	3539	PRON	PER	he
222	3542	3549	NOM	PER	the girl whose foot the golden shoe fitted
197	3553	3553	PRON	PER	He
197	3559	3559	PRON	PER	he
222	3562	3569	NOM	PER	the girl whose foot the golden shoe fitted
2	3578	3578	PROP	PER	Kari
224	3578	3581	NOM	PER	Kari 's evil stepmother
16	3585	3588	NOM	PER	The step - mother
39	3585	3590	NOM	PER	The step - mother 's daughter
197	3595	3596	NOM	PER	the prince
16	3600	3603	NOM	PER	the step - mother
2	3623	3623	PROP	PER	Kari
218	3630	3630	PRON	PER	She
197	3632	3633	NOM	PER	the prince
230	3635	3636	NOM	PER	,The prince
3	3638	3639	NOM	PER	the king
15	3638	3641	NOM	PER	the king 's daughter
218	3647	3647	PRON	PER	She
197	3649	3650	NOM	PER	the Prince
218	3652	3652	PRON	PER	She
197	3657	3658	NOM	PER	the prince
