clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the King/the king/The king/The King	3	80	19	99
his wife	4	1	3	4
The Queen/the queen/The queen	235	17	18	35
the widow of another king,,,explicit	10	1	0	1
another king,,,explicit	11	1	0	1
The widow of another king	12	1	0	1
another king	13	3	0	3
The king 's daughter/the king 's daughter/the King 's daughter/The King 's daughter	15	56	38	94
The step - mother/the step - mother	16	10	1	11
daughter	17	4	0	4
The step - mother 's daughter/the step - mother 's daughter	39	2	0	2
step - mother	42	2	0	2
step - mother 's daughter	43	1	0	1
queen	238	2	0	2
the great blue bull	71	1	2	3
,The queen	78	1	0	1
The new Queen	79	1	0	1
her daughter	86	2	0	2
Her step - daughter/her step - daughter	96	4	0	4
a maid	100	2	0	2
the maid	106	1	1	2
the step - daughter	241	1	0	1
step - daughter	108	1	0	1
the physician	110	1	0	1
others	254	2	0	2
All	255	1	0	1
no such other in the whole kingdom	256	1	0	1
the bull/The bull	261	19	16	35
,The bull	264	4	0	4
the daughter	265	1	0	1
the bull?,explicit	272	1	1	2
messengers	279	1	0	1
,,,explicit,"The king	280	1	0	1
messengers on all sides	119	1	0	1
king	281	3	0	3
king 's daughter	282	3	0	3
a troll with three heads,,,explicit	286	1	0	1
A troll with three heads	287	1	0	1
the King 's duaghter	292	1	0	1
The troll/the troll	295	15	1	16
,The troll	296	3	3	6
the troll?,explicit	301	1	0	1
a troll with six heads,,,explicit , A stroll with sex heads	126	1	0	1
troll	131	1	0	1
the first one?,explicit	136	1	0	1
The troll with six heads	137	2	0	2
the first one	138	2	0	2
bull fight?,explicit	142	1	0	1
The troll with nine heads	169	1	1	2
the two others	174	1	0	1
the troll with nine heads so frightful?,explicit	175	1	5	6
The other two trolls	313	1	0	1
the first two?,implicit	181	1	0	1
the princess	187	3	24	27
her friend	189	1	0	1
The girl who had formerly attended to it	194	2	0	2
the prince,,,explicit	196	1	0	1
the Prince/the prince	197	19	13	32
the others	198	2	2	4
the prince?,explicit	199	1	0	1
Kari?,implicit	201	1	0	1
a man,,,explicit	202	1	0	1
A man	203	1	0	1
the people	329	2	2	4
none of them	330	1	0	1
girl from the church	332	1	0	1
an attendant	334	1	0	1
the man	336	1	0	1
,The king	217	1	0	1
,The king 's daughter	218	1	3	4
the girl whose foot the golden shoe fitted	222	2	0	2
Kari 's evil stepmother	224	1	0	1
,The prince	230	1	0	1
