quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
48	61	28	29	the king	3	queen,,,explicit,"Mourned a long time for the queen , because he lover her greatly "
412	426	398	398	She	16	,,,explicit,"She was jealous of the king 's daughter , because she was so handsome "
482	499	474	474	she	235	,"The queen let the king 's daughter starve , and beat and pushed her about everywhere . ",,explicit
914	954	955	957	step - daughter	108	daughter?,explicit,"how the step - daughter drew the cloth out of the blue bull 's left ear , and spread it out , and how it covered itself with the finest dishes , and also how the king 's daughter ate heartily",,,explicit,"The
983	1010	955	957	step - daughter	108	" , , 25,local,3,action,,What did the queen pretend to do when the king returned home?,explicit , be ill,,,explicit , The Queen pretended to be ill , , 26,summary,"2,3",causal
1096	1380	1088	1088	She	235	27,summary,"1,3",causal relationship,,Why was the king 's daughter joyful for the king 's return?,implicit , She was treated poorly in his absence . ,She missed him . ,,implicit , She no longer had to suffer , The king would protect her from the queen 's wrath , 28,local,3,causal relationship,,Why did the king 's daughter and others plead for the bull?,explicit , All liked him . ,There was no such other in the whole kingdom . ,,explicit , For all liked him , , 29,local,3,action,,What did the king 's daughter do when the bull stood and hung his head?,explicit , wept,,,explicit , That now he was to be slaughtered , , 30,local,3,outcome resolution,,What happened because the queen planned to slaughter the bull?,implicit , The bull and the king 's daughter planned to run away . ,The bull suggested to run away . ,,implicit , The Bull and the daughter planned to run away that very night , , 31,local,3,causal relationship,,Why did the king 's daughter agree to run away?,explicit , It would be worse to remain under the same roof with the queen . ,,,explicit , It would be worse to remain under the same roof with the queen , , 32,local,3,action,,What did the king 's daughter promise the bull?,explicit , to go with him,,,explicit , She promised the bull to go with him , , 33,local,4,action,,What did the king 's daughter do in the evening?,explicit , crept down to the bull in the stable,,,explicit , Crept down to the bull in the stable , , 34,local,4,outcome resolution,,What happened because the king rose and asked for his daughter?,explicit , The king sent out messengers on all sides and had the church bells run for her . ,,,explicit,"The
1398	1757	1397	1397	her	120	" , , 35,local,5,setting,,Where did the bull and king 's daughter come to?,explicit , a great copper forest,,,explicit , A great copper forest , , 36,local,5,action,,What must the king 's daughter not do?,explicit , touch so much as a single leaf,,,explicit , Not to touch so much as a single leaf , , 37,local,5,character,,Who lives in the forest?,explicit , a troll with three heads,,,explicit , A troll with three heads , , 38,local,5,outcome resolution,,What happened because the forest was so thick?,explicit , The king 's daughter tore off a leaf . ,,,explicit , the King 's duaghter did tear off a life and it remained in her hand , , 39,local,5,prediction , outcome resolution , What will happen because the king 's daughter tore a leaf?,implicit , The troll will come out . ,The troll will attack them . ,,implicit , They will be found by the troll , The troll will come find them , 40,local,5,prediction , feeling , How will the troll feel when he realizes someone is there?,implicit , angry , unhappy , upset , implicit , Angry , Mad , Upset 41,local,6,action,,How did the bull defeat the troll?,explicit , gored and butted with might and main,,,explicit , The bull gored and butted with might and main , , 42,local,6,outcome resolution,,What happened to the bull after he gained the upper hand?,explicit , He had so many wounds and was so weak that he could scarcely walk . ,,,explicit , He had so many wounds , , 43,local,6,action,,What did the bull tell the king 's daughter to do because he was so weak?,explicit , take the horn of ointment that hung at the troll 's girdle and anoint him with the salve,,,explicit , The horn of ointment , , 44,local,6,outcome resolution,,What happened to the bull after he was anointed with the salve?,explicit , He grew strong and well again . ,,,explicit , He grew strong and well again , , 45,local,6,causal relationship,,Why were the bull and king 's daughter able go on the next day?,explicit , The bull grew strong and well again . ,,,implicit , The salve made the bull strong and healthy again , , 46,summary,"5,6",prediction
2313	2377	2300	2301	The king	3	61,summary,"6,9,12",causal relationship,,How did the king 's daughter know to take the horn of ointment and anoint the bull with the salve?,implicit , The bull had told her to do it before . ,She did it for the last two fights . ,,implicit , The other two trolls had the same horn of ointment , She did the same thing the past two times , 62,summary,"6,9,12",causal
2456	2550	2648	2649	the bull	261	64,summary,"12,13",causal relationship,,Why did the bull and the king 's daughter go slowly?,implicit , The bull was still healing from the fight . ,The bull was hurt from the fight . ,,implicit , The bull was still weak , The bull was tired , The bull did not have full strength 65,local,13,action,,What did the king 's daughter see far in the distance?,explicit , a small castle,,,explicit , A small castle , , 66,local,13,causal relationship,,Why did the castle seem small?,implicit , They were far away from it . ,The castle was not close to them . ,,explicit,"it
2558	2590	2648	2649	the bull	261	" , , 67,local,13,outcome resolution,,What happened to the castle as the bull and king 's daughter got closer to it?,implicit , It looked bigger and bigger . ,It looked much larger . ,,explicit,"It
2596	2610	2648	2649	the bull	261	" , , 68,local,14,action,,What must the king 's daughter place alongside the bull 's skin?,explicit,"the
2622	2635	2648	2649	the bull	261	apple",,,explicit,"The copper leaf , and the silver liear , and the golden apple "
2918	2944	2901	2902	The bull	261	church?,explicit,"All the people wondered who she might be , and none of them listened to the sermon , because they were all looking at her . ",,,explicit
3016	3083	3000	3001	the prince	197	82,summary,"18,19",causal relationship,,Why did the prince treat Kari so poorly?,implicit , He did not know she was girl from the church . ,He was unkind . ,,implicit , He thought she was just an attendant , He thought her poor and ugly , 83,local,19,feeling,,How did the prince feel when Kari handed him the towel?,implicit , disgusted , annoyed,,implicit , Disgusted , Angry , 84,local,20,action,,What did the dress look like?,explicit,"embroidered
3094	3121	3000	3001	the prince	197	forest",,,explicit , Far handsomer than the first ; it was embroidered all over with silver , , 85,local,20,action,,What else did the man give Kari aside from the dress?,explicit,"a
3134	3245	3000	3001	the prince	197	bridle",,,explicit , A spledid horse , , 86,local,20,causal relationship,,Why did Kari not need help dismounting the horse?,explicit , The horse was so tame that it would stand still when she commanded . ,,,explicit , She jumped right down , The horse was so tame that it would stand still when she commanded , 87,local,21,causal relationship,,Why did no one pay any attention to the sermon?,explicit , They were all looking at Kari . ,,,explicit , They were all looking at Kari , , 88,local,21,causal relationship,,Why was the prince kind to Kari?,implicit , She was beautiful . ,She dressed nicely . ,,implicit , She was beautiful , She did not look ugly , 89,summary,"21,22",action
3261	3275	3252	3253	the prince	197	Kari?,explicit,"wandered about in the world , far and wide , looking for her native land",,,explicit
3339	3347	3331	3332	the people	329	church?,explicit,"standing before the church door , waiting for her",,,explicit,"Standing
3356	3424	3331	3332	the people	329	" , , 92,local,23,feeling,,How did the prince feel about Kari at the church?,explicit , love,,,explicit , In love , , 93,local,24,action,,What did the king 's daughter leave behind?,explicit , one of her golden shoes,,,explicit , One of her golden shoes , , 94,local,24,causal relationship,,Why was the prince unable to help the king 's daughter?,explicit , She stepped right into the middle of the tar and leaped over . ,,,explicit,"She
3437	3485	3331	3332	the people	329	" , , 95,local,24,causal relationship,,Why did the prince pour tar on the floor of the vestibule?,explicit , so that he might have a chance to help the king 's daughter across,,,explicit , So that he might have a chance to help the King 's daughter across , , 96,summary,"24,25",causal
