COREF	start_token	end_token	prop	cat	text
3	26	28	NOM	LOC	heaven and earth
1	32	32	PROP	PER	Laotsze
1	42	43	PROP	PER	Laotsze given?,explicit
2	45	47	PROP	PER	The Old Child
1	56	56	PROP	PER	Laotsze
1	58	58	PRON	PER	his
1	79	79	PROP	PER	Laotsze
1	83	83	PRON	PER	his
1	86	86	PRON	PER	him
4	107	108	NOM	PER	the servant
4	114	114	PRON	PER	He
1	128	128	PROP	PER	Laotsze
1	131	131	PRON	PER	his
5	131	132	NOM	PER	his servant
1	139	139	PRON	PER	him
1	149	149	PROP	PER	Laotsze
0	155	156	PROP	LOC	the West
1	165	165	PROP	PER	Laotsze
6	168	169	NOM	PER	the guardian
1	171	171	PRON	PER	him
1	181	181	PRON	PER	his
1	184	184	PRON	PER	him
1	199	199	PROP	PER	Laotsze
7	199	201	NOM	PER	Laotsze 's servant
8	204	204	PRON	PER	they
6	206	207	NOM	PER	the guardian
19	210	214	NOM	PER	the servant of the guardian
6	213	214	NOM	PER	the guardian
1	216	216	PRON	PER	his
21	216	217	NOM	PER	his master
1	219	219	PRON	PER	him
22	228	229	NOM	PER	the latter
1	237	237	PRON	PER	him
1	253	253	PROP	PER	Laotsze
1	256	256	PRON	PER	he
1	260	260	PRON	PER	his
5	260	261	NOM	PER	his servant
1	265	265	PROP	PER	Laotsze
1	277	277	PRON	PER	his
1	295	295	PROP	PER	Laotsze
4	297	298	NOM	PER	the servant
4	304	304	PRON	PER	him
4	321	322	NOM	PER	the servant
1	333	333	PROP	PER	Laotsze
13	342	343	NOM	PER	,The servant
6	364	365	NOM	PER	the guardian
6	368	368	PRON	PER	he
15	370	372	NOM	PER	the servant collapse?,explicit
6	375	375	PRON	PER	himself
16	377	377	NOM	LOC	earth
4	381	381	PRON	PER	him
6	391	392	NOM	PER	the guardian
1	394	394	PROP	PER	Laotsze
1	396	396	PRON	PER	his
23	396	397	NOM	PER	his master?,explicit,"Laotsze
1	399	399	PRON	PER	him
1	408	408	PRON	PER	him
1	409	409	PRON	PER	his
6	430	431	NOM	PER	the guardian
6	433	433	PRON	PER	he
1	436	436	PRON	PER	his
24	446	447	NOM	PER	the immortals
