COREF	start_token	end_token	prop	cat	text
1	24	25	NOM	PER	the woman
16	28	30	NOM	PER	the old Witch?,explicit,"She
17	35	39	NOM	PER	a tiny , little child
1	42	42	PRON	PER	she
17	57	61	NOM	PER	a tiny , little child
1	64	64	PRON	PER	she
1	79	80	NOM	PER	the woman
19	83	85	NOM	PER	the old Witch
1	87	87	PRON	PER	her
20	93	93	NOM	FAC	home
21	100	101	NOM	PER	the Witch
1	114	115	NOM	PER	the woman
23	169	170	NOM	PER	the toad
23	174	174	PRON	PER	She
24	177	182	NOM	PER	a beautiful wife for her son
23	181	181	PRON	PER	her
25	181	182	NOM	PER	her son
23	186	186	PRON	PER	her
26	189	193	NOM	PER	the wife for her son
23	192	192	PRON	PER	her
25	192	193	NOM	PER	her son
0	203	203	PROP	PER	Thumbelina
0	206	206	PRON	PER	she
3	210	212	NOM	PER	the old toad?,implicit
28	228	230	NOM	PER	the old toad
28	233	233	PRON	PER	she
0	238	238	PRON	PER	her
0	251	251	PRON	PER	her
29	260	261	NOM	LOC	the stream
28	267	269	NOM	PER	the old toad
0	271	271	PROP	PER	Thumbelina
0	281	281	PRON	PER	She
31	287	287	PRON	PER	them
31	298	298	PRON	PER	them
31	301	301	PRON	PER	they
32	303	313	NOM	FAC	the guest - champer under the marsh where she would live
33	308	309	NOM	LOC	the marsh
0	311	311	PRON	PER	she
28	319	321	NOM	PER	the old toad
28	324	324	PRON	PER	her
35	326	337	NOM	LOC	great wide stream , with slippery and marshy banks",,,,slipper and marshy banks
36	336	337	NOM	LOC	marshy banks
28	342	344	NOM	PER	the old toad
0	346	346	PROP	PER	Thumbelina
38	350	358	NOM	FAC	the guest - chamber under the marsh,,,,under the marsh
39	355	358	NOM	LOC	the marsh,,,,under the marsh
28	365	367	NOM	PER	the old toad
0	369	369	PROP	PER	Thumbelina
28	373	375	NOM	PER	The old toad
0	377	377	PROP	PER	Thumbelina
28	380	380	PRON	PER	her
25	380	381	NOM	PER	her son
7	383	385	NOM	PER	,The old toad
28	387	387	PRON	PER	she
8	390	395	NOM	PER	a good wife for her son
28	394	394	PRON	PER	her
25	394	395	NOM	PER	her son
28	399	399	PRON	PER	her
26	402	406	NOM	PER	the wife for her son
28	405	405	PRON	PER	her
25	405	406	NOM	PER	her son
0	416	416	PROP	PER	Thumbelina
28	423	423	PRON	PER	her
40	423	424	NOM	PER	her son?,implicit
0	430	430	PRON	PER	her
0	446	446	PRON	PER	she
0	455	455	PRON	PER	her
41	471	471	PRON	PER	They
0	473	473	PROP	PER	Thumbelina
41	478	478	PRON	PER	they
0	482	482	PRON	PER	she
0	497	497	PRON	PER	she
0	516	516	PROP	PER	Thumbelina
12	527	530	NOM	FAC	a place to stay
0	550	550	PROP	PER	Thumbelina
0	569	569	PRON	PER	She
0	599	599	PROP	PER	Thumbelina
42	611	613	NOM	PER	the poor swallow
0	616	616	PRON	PER	her
13	623	623	PRON	PER	his
0	636	636	PRON	PER	her
13	643	643	PRON	PER	his
0	651	651	PROP	PER	Thumbelina
43	655	656	NOM	PER	the ugly
0	669	669	PRON	PER	she
14	693	695	NOM	PER	the Little Prince
14	698	698	PRON	PER	he
14	701	701	PRON	PER	his
14	706	706	PRON	PER	his
0	712	712	PRON	PER	hers
0	715	715	PRON	PER	her
0	716	716	PRON	PER	her
0	721	721	PRON	PER	she
14	724	724	PRON	PER	his
14	726	726	PRON	PER	his
14	731	731	PRON	PER	his
0	737	737	PRON	PER	hers
0	740	740	PRON	PER	her
0	745	745	PRON	PER	she
14	748	748	PRON	PER	his
15	748	749	NOM	PER	his wife
