quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
30	52	28	30	the old Witch?,explicit,"She	16	Witch?,explicit,"She wanted to have quite a tiny , little child , but she did not know where to get one from . ",,,,"She
74	148	365	367	the old toad	28	" , , 2,local,1,action,,What did the woman do after the old Witch gave her barley - corn?,explicit , went home and planted the barley - corn,,,,gave the Witch a shilling , planted the barley - corn . , 3,local,1,feeling,,How did the woman feel when a large and beautiful flower grew from the pot?,implicit , excited , happy , surprised,,happy , excited , 4,local,2,character,,Who was scarcely half a thumb in height?,explicit , Thumbelina,,,,Thumbelina , , 5,local,3,character,,"Who
157	197	28	30	the old Witch?,explicit,"She	16	clammy?",explicit , an old toad,,,,an old toad , , 6,local,3,causal relationship,,Why did the toad take Thumbelina?,explicit , She wanted have a beautiful wife for her son . ,,,,She wanted her to be the wife for her son . , , 7,summary,"3,5",prediction
222	325	210	212	the old toad?,implicit	3	8,summary,"3,4",prediction , action , What will the old toad do after she takes Thumbelina?,explicit , put her at once on a broad water - lily leaf in the stream,,,,put her on a broad water - lily leaf in the stream , , 9,local,4,causal relationship,,Why did the old toad place Thumbelina on a great green leaf surrounded with water?,explicit , She ca n't run away from them there . ,,,,She would n't be to run away from them there while they prepared the guest - champer under the marsh where she would live . , , 10,local,3,setting,,Where did the old toad live with her son?,explicit,"a
334	361	210	212	the old toad?,implicit	3	banks",,,,slipper and marshy banks , , 11,local,4,setting,,Where did the old toad want Thumbelina to live?,explicit , the guest - chamber under the marsh,,,,under the marsh , , 12,summary,"3,4",causal
410	510	383	385	,The old toad	7	13,summary,"5,6",prediction , action , How will Thumbelina escape from the old toad and her son?,implicit , The fish will help her escape from the toads . ,The fish will nibble on the stem of the leaf she is sitting on . ,,,The fish will help her escape . , , 14,local,6,causal relationship,,Why did the little fishes want to help Thumbelina?,explicit , They thought Thumbelina was so pretty that they were very sorry she should go down with the ugly toad to live . ,,,,They were very sorry she should go down with the ugly toad to live . , , 15,summary,"10,11",prediction
604	624	599	599	Thumbelina	0	swallow?,explicit,"piled up the down more closely over the poor swallow , fetched her own coverlid and laid it over his head",,,,"piled
645	657	698	698	he	14	" , , 18,local,21,causal relationship,,Why was Thumbelina unwilling to marry the ugly mole?,explicit,"She
677	688	669	669	she	0	",,,,"She would have live underground where the sun never shone , "
700	725	698	698	he	14	Thumbelina?,explicit,"took his golden crown from off his head and put it on hers , asking her her name , and if she would be his wife",,,,"took
