clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the old toad/The old toad	28	6	8	14
the Little Prince	14	1	7	8
the woman	1	3	3	6
the toad	23	1	4	5
the old toad/The old toad--the old toad/The old toad--the old toad/The old toad--the toad--the toad--her son	25	5	0	5
a tiny , little child	17	2	0	2
the wife for her son	26	2	0	2
a good wife for her son	8	1	0	1
the ugly	43	1	0	1
the poor swallow	42	1	0	1
the old toad/The old toad--her son?,implicit	40	1	0	1
the old toad?,implicit	3	1	0	1
,The old toad	7	1	0	1
"the old Witch?,explicit,""She"	16	1	0	1
a beautiful wife for her son	24	1	0	1
the Witch	21	1	0	1
the old Witch	19	1	0	1
the Little Prince--his wife	15	1	0	1
