quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	159	480	482	the old man	4	1,"Once upon a time , long , long years ago , there lived a well - to - do old couple on a homestead up in Hadeland . They had a son , who was a dragoon , a big , handsome fellow . They had a pasture in the hills , and the hut was not like most of the herdsmen 's huts ; but was well and solidly built , and even had a chimney , a roof and a window . And there they spent the summer . But when they came back home in the fall , the wood - cutters and huntsmen and fishermen . And whoever else had business in the woods at that time , noticed that the mountain folk had carried on its tricks with their herd . And among the mountain folk was a maiden who was so beautiful that her like had never been seen . "
160	401	480	482	the old man	4	2,"The son had often heard tell of her , and one fall , when his parents had already come home from the mountain pasture , he put on his full uniform , saddled his service horse , thrust his pistols in the holsters , and thus rode up into the hills . When he rode toward the pasture , such a fire burned in the herdsman 's hut that it lit up every road , and then he knew that the mountain folk were inside . So he tied his horse to a pine - tree , took a pistol from its holster , crept up to the hut , and peeped through the window . And there sat an old man and a woman who were quite crooked and shriveled up with age , and so unspeakably ugly that he had never seen anything like it in his life ; but with them was a maiden , and she was so surpassingly beautiful that he fell in love with her at once , and felt that he could not live without her . All had cow 's tails , and th lovely maiden , too . And he could see that they had only just arrived , for everything was in disorder . The maiden was busy washing the ugly old man , and the woman was building a fire under the great cheese - kettle on the hearth . "
402	461	480	482	the old man	4	3,"At that moment the dragoon flung open the door , and shot off his pistol right above the maiden 's head , so that she tottered and fell to the ground . And then she grew every bit as ugly as she had been beautiful before , and she had a nose as long as a pistol - case .
462	463	480	482	the old man	4	" "
477	478	480	482	the old man	4	" "
570	571	574	574	yours	2	" 4,"""Now
630	631	633	635	the old monster	15	" "
640	641	633	635	the old monster	15	" "
658	659	660	660	He	15	" "
803	804	813	813	guests	29	" 5,"For
987	988	976	976	he	15	" "
999	1000	1002	1003	his wife	30	" "
1005	1006	1002	1003	his wife	30	" "
1070	1071	1083	1083	she	30	" "
1072	1073	1083	1083	she	30	" 6,"She
1100	1101	1083	1083	she	30	" "
1108	1109	1111	1111	she	30	" "
1113	1114	1111	1111	she	30	" "
1123	1124	1128	1128	she	30	" "
1141	1142	1128	1128	she	30	" "
1151	1152	1154	1154	she	30	" "
1177	1178	1179	1179	You	30	" "
1190	1191	1197	1197	he	43	" "
1202	1203	1197	1197	he	43	" "
1209	1210	1212	1212	her	30	" "
1215	1216	1212	1212	her	30	" "
1244	1245	1247	1247	she	30	" "
