COREF	start_token	end_token	prop	cat	text
45	16	23	NOM	PER	a well - to - do old couple
46	25	29	NOM	FAC	a homestead up in Hadeland
1	29	29	PROP	GPE	Hadeland
45	31	31	PRON	PER	They
47	33	34	NOM	PER	a son
48	38	39	NOM	PER	a dragoon
49	41	45	NOM	PER	a big , handsome fellow
45	47	47	PRON	PER	They
50	49	53	NOM	LOC	a pasture in the hills
51	52	53	NOM	LOC	the hills
52	56	57	NOM	FAC	the hut
53	63	64	NOM	PER	the herdsmen
54	63	66	NOM	FAC	the herdsmen 's huts
45	89	89	PRON	PER	they
45	96	96	PRON	PER	they
55	99	99	NOM	FAC	home
56	104	107	NOM	PER	the wood - cutters
57	109	109	NOM	PER	huntsmen
58	111	111	NOM	PER	fishermen
59	119	120	NOM	LOC	the woods
60	127	129	NOM	PER	the mountain folk
45	136	136	PRON	PER	their
60	141	143	NOM	PER	the mountain folk
62	145	157	NOM	PER	a maiden who was so beautiful that her like had never been seen
62	152	152	PRON	PER	her
63	161	161	NOM	PER	son
62	167	167	PRON	PER	her
63	174	174	PRON	PER	his
64	174	175	NOM	PER	his parents
55	179	179	NOM	FAC	home
66	181	183	NOM	LOC	the mountain pasture
63	185	185	PRON	PER	he
63	188	188	PRON	PER	his
63	193	193	PRON	PER	his
63	198	198	PRON	PER	his
51	209	210	NOM	LOC	the hills
63	213	213	PRON	PER	he
68	216	217	NOM	FAC	the pasture
69	224	225	NOM	PER	the herdsman
70	224	227	NOM	FAC	the herdsman 's hut
71	232	233	NOM	FAC	every road
63	237	237	PRON	PER	he
60	240	242	NOM	PER	the mountain folk
63	247	247	PRON	PER	he
63	249	249	PRON	PER	his
52	267	268	NOM	FAC	the hut
74	279	281	NOM	PER	an old man
75	283	293	NOM	PER	a woman who were quite crooked and shriveled up with age
63	300	300	PRON	PER	he
63	308	308	PRON	PER	his
76	313	313	PRON	PER	them
77	315	316	NOM	PER	a maiden
77	319	319	PRON	PER	she
63	325	325	PRON	PER	he
77	330	330	PRON	PER	her
63	337	337	PRON	PER	he
77	342	342	PRON	PER	her
78	351	353	NOM	PER	th lovely maiden
63	358	358	PRON	PER	he
76	362	362	PRON	PER	they
79	374	375	NOM	PER	The maiden
80	379	382	NOM	PER	the ugly old man
81	385	386	NOM	PER	the woman
82	405	406	NOM	PER	the dragoon
82	415	415	PRON	PER	his
79	419	420	NOM	PER	the maiden
79	426	426	PRON	PER	she
79	436	436	PRON	PER	she
79	443	443	PRON	PER	she
79	450	450	PRON	PER	she
2	465	465	PRON	PER	you
3	468	468	PRON	PER	her
3	472	472	PRON	PER	she
2	475	475	PRON	PER	you
4	480	482	NOM	PER	the old man
82	485	486	NOM	PER	the dragoon
4	497	497	PRON	PER	he
4	514	516	NOM	PER	the old man
7	520	521	NOM	PER	the girl
7	524	524	PRON	PER	she
7	530	530	PRON	PER	Her
7	540	540	PRON	PER	her
7	550	550	PRON	PER	she
8	557	568	NOM	PER	any one who said so would not have been telling the truth
3	572	572	PRON	PER	she
2	574	574	PRON	PER	yours
0	576	576	PRON	PER	my
9	576	578	NOM	PER	my proud dragoon
3	581	581	PRON	PER	her
2	584	584	PRON	PER	you
2	586	586	PRON	PER	your
10	592	592	NOM	GPE	town
3	595	595	PRON	PER	her
2	598	598	PRON	PER	you
11	605	605	PRON	PER	us
12	607	614	NOM	FAC	the little room in the bake - house
13	611	614	NOM	FAC	the bake - house
11	617	617	PRON	PER	we
14	624	628	NOM	PER	the other wedding - guests
15	633	635	NOM	PER	the old monster
7	637	637	PRON	PER	her
16	637	638	NOM	PER	her father
2	650	650	PRON	PER	you
11	655	655	PRON	PER	we
15	660	660	PRON	PER	He
3	670	670	PRON	PER	her
15	673	673	PRON	PER	him
15	675	675	PRON	PER	his
3	683	683	PRON	PER	her
3	687	687	PRON	PER	she
17	690	690	NOM	FAC	church
18	692	693	NOM	PER	the bride
19	695	698	NOM	PER	one of the bridesmaids
20	697	698	NOM	PER	the bridesmaids
3	703	703	PRON	PER	her
21	707	708	NOM	PER	no one
3	711	711	PRON	PER	her
22	716	717	NOM	PER	the priest
11	719	719	PRON	PER	their
23	736	737	NOM	PER	the bridegroom
24	741	755	NOM	FAC	the room where the table had been set for the old folk from the mountain
25	750	752	NOM	PER	the old folk
26	754	755	NOM	LOC	the mountain
27	767	767	NOM	FAC	there
28	771	774	NOM	PER	the wedding - guests
15	796	796	PRON	PER	he
29	813	813	NOM	PER	guests
15	816	816	PRON	PER	his
30	816	817	NOM	PER	his wife
25	822	824	NOM	PER	the old folk
13	826	829	NOM	FAC	the bake - house
29	846	846	PRON	PER	they
30	859	859	PRON	PER	she
30	864	864	PRON	PER	she
15	868	868	PRON	PER	he
30	873	873	PRON	PER	her
15	882	882	PRON	PER	he
30	891	891	PRON	PER	her
15	898	898	PRON	PER	he
10	903	903	NOM	GPE	town
15	926	926	PRON	PER	he
34	929	930	NOM	FAC	the smithy
15	933	933	PRON	PER	he
15	934	934	PRON	PER	himself
35	936	938	NOM	PER	a notable farrier
15	967	967	PRON	PER	He
55	973	973	NOM	FAC	home
15	976	976	PRON	PER	he
15	990	990	PRON	PER	you
15	996	996	PRON	PER	your
15	1002	1002	PRON	PER	his
30	1002	1003	NOM	PER	his wife
15	1007	1007	PRON	PER	You
38	1010	1013	NOM	PER	a very good husband
15	1016	1016	PRON	PER	you
39	1018	1021	NOM	PER	a far worse farrier
0	1023	1023	PRON	PER	I
0	1030	1030	PRON	PER	me
34	1035	1036	NOM	FAC	the smithy
0	1037	1037	PRON	PER	myself
15	1049	1049	PRON	PER	you
15	1063	1063	PRON	PER	you
34	1076	1077	NOM	FAC	the smithy
30	1083	1083	PRON	PER	she
30	1111	1111	PRON	PER	she
15	1118	1118	PRON	PER	you
30	1128	1128	PRON	PER	she
30	1154	1154	PRON	PER	she
42	1168	1170	NOM	PER	the best farrier
30	1179	1179	PRON	PER	You
30	1187	1187	PRON	PER	your
30	1193	1193	PRON	PER	her
43	1193	1194	NOM	PER	her husband
43	1197	1197	PRON	PER	he
30	1200	1200	PRON	PER	her
30	1205	1205	PRON	PER	you
30	1212	1212	PRON	PER	her
0	1222	1222	PRON	PER	me
15	1224	1224	PRON	PER	you
0	1230	1230	PRON	PER	I
15	1232	1232	PRON	PER	you
0	1239	1239	PRON	PER	my
15	1242	1242	PRON	PER	you
30	1247	1247	PRON	PER	she
43	1254	1254	PRON	PER	he
44	1259	1259	NOM	PER	husbands
