clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a well - to - do old couple	45	1	5	6
a son	47	1	0	1
a dragoon	48	1	0	1
a big , handsome fellow	49	1	0	1
the herdsmen	53	1	0	1
the wood - cutters	56	1	0	1
huntsmen	57	1	0	1
fishermen	58	1	0	1
the mountain folk	60	3	0	3
a maiden who was so beautiful that her like had never been seen	62	1	2	3
son	63	1	14	15
his parents	64	1	0	1
the herdsman	69	1	0	1
an old man	74	1	0	1
a woman who were quite crooked and shriveled up with age	75	1	0	1
a maiden	77	1	3	4
th lovely maiden	78	1	0	1
The maiden/the maiden	79	2	4	6
the ugly old man	80	1	0	1
the woman	81	1	0	1
the dragoon	82	2	1	3
the old man	4	2	1	3
the girl	7	1	5	6
any one who said so would not have been telling the truth	8	1	0	1
my proud dragoon	9	1	0	1
the other wedding - guests	14	1	0	1
the old monster	15	1	24	25
her father	16	1	0	1
the bride	18	1	0	1
one of the bridesmaids	19	1	0	1
the bridesmaids	20	1	0	1
the priest	22	1	0	1
the bridegroom	23	1	0	1
the old folk	25	2	0	2
the wedding - guests	28	1	0	1
guests	29	1	1	2
his wife	30	2	15	17
a notable farrier	35	1	0	1
a very good husband	38	1	0	1
a far worse farrier	39	1	0	1
the best farrier	42	1	0	1
her husband	43	1	2	3
husbands	44	1	0	1
