clustered_names	coref_idx	name_mentions	pronoun_mentions	total
some young men	4	1	14	15
their wives	6	1	0	1
children	7	3	0	3
the people	11	1	1	2
one of the young men	12	2	0	2
the young men	13	3	0	3
a youth	16	1	0	1
women	70	1	0	1
the rest of the party	17	1	17	18
the party	18	1	0	1
Most of them	19	1	0	1
one , who had put a piece of raw meat for dinner	20	1	3	4
his companions	21	1	0	1
the youth	23	1	9	10
his friends	26	2	1	3
each other	27	2	0	2
the cub of the awful Bunyip	28	1	0	1
the mother	30	2	3	5
the captor	33	1	8	9
his sweetheart	72	2	2	4
her father	73	1	0	1
the little Bunyip	75	1	0	1
her brothers	76	1	0	1
sisters	77	1	0	1
the poor mother	36	1	0	1
The youths	40	1	21	22
one of another	41	1	0	1
the man with the Bunyip	42	1	3	4
The old men	46	1	0	1
the children	47	1	0	1
the women	48	1	0	1
scarcely a child	49	1	0	1
Parents	80	1	0	1
the youth who had caused all this terrible catastrophe	82	1	0	1
the girl he was clasping	52	1	0	1
the swans	54	1	3	4
men	55	1	0	1
those who listen	56	1	0	1
its mother	59	1	5	6
everyone	62	1	0	1
people	64	1	1	2
