quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	105	119	120	The coal	2	1,"THERE lived in a certain village a poor old woman who had collected a mess of beans , and was going to cook them . So she made a fire on her hearth . In order to make it burn better , she put in a handful of straw . When the beans began to bubble in the pot , one of them fell out and lay , never noticed , near a straw which was already there . Soon a red - hot coal jumped out of the fire and joined the pair . The straw began first , and said ,
106	107	108	109	Dear friends	1	" "
117	118	119	120	The coal	2	" "
123	124	119	120	The coal	2	" "
154	155	156	157	The bean	3	" "
160	161	156	157	The bean	3	" "
197	198	175	177	the old woman	4	" "
199	200	219	221	The old woman	4	" "
211	212	219	221	The old woman	4	" "
217	218	219	221	The old woman	4	" "
254	255	246	246	I	0	" "
256	257	234	234	she	4	" "
265	266	246	246	I	0	" "
271	272	273	273	I	0	" "
276	277	273	273	I	0	" "
282	283	246	246	I	0	" "
325	326	331	333	the two others	10	" "
327	328	331	333	the two others	10	" 2,"The
390	391	392	392	I	0	" "
412	413	400	400	you	12	" "
