COREF	start_token	end_token	prop	cat	text
21	6	8	NOM	GPE	a certain village
22	9	26	NOM	PER	a poor old woman who had collected a mess of beans , and was going to cook them
22	29	29	PRON	PER	she
22	34	34	PRON	PER	her
22	45	45	PRON	PER	she
23	95	96	NOM	PER	the pair
1	108	109	NOM	PER	Dear friends
1	113	113	PRON	PER	you
2	119	120	NOM	PER	The coal
0	125	125	PRON	PER	I
0	137	137	PRON	PER	I
0	143	143	PRON	PER	my
0	146	146	PRON	PER	I
3	156	157	NOM	PER	The bean
0	162	162	PRON	PER	I
4	175	177	NOM	PER	the old woman
0	180	180	PRON	PER	me
0	184	184	PRON	PER	I
0	194	194	PRON	PER	my
5	194	195	NOM	PER	my comrades
0	203	203	PRON	PER	I
4	219	221	NOM	PER	The old woman
0	224	224	PRON	PER	my
7	224	225	NOM	PER	my brothers
7	233	233	PRON	PER	them
4	234	234	PRON	PER	she
0	246	246	PRON	PER	I
4	251	251	PRON	PER	her
8	260	260	PRON	PER	we
0	273	273	PRON	PER	I
8	286	286	PRON	PER	we
8	295	295	PRON	PER	our
8	298	298	PRON	PER	we
8	314	314	PRON	PER	us
8	317	317	PRON	PER	we
9	322	323	NOM	LOC	foreign lands
10	331	333	NOM	PER	the two others
10	337	337	PRON	PER	they
10	340	340	PRON	PER	their
10	344	344	PRON	PER	they
11	361	362	NOM	FAC	no bridge
10	364	364	PRON	PER	they
10	369	369	PRON	PER	they
0	392	392	PRON	PER	I
0	395	395	PRON	PER	myself
12	400	400	PRON	PER	you
0	404	404	PRON	PER	me
0	407	407	PRON	PER	I
13	409	410	NOM	FAC	a bridge
0	418	418	PRON	PER	himself
14	427	435	NOM	PER	the coal , who was of an ardent nature
15	443	447	NOM	FAC	the new - made bridge
14	453	453	PRON	PER	she
14	465	465	PRON	PER	her
14	467	467	PRON	PER	she
16	498	499	NOM	LOC	the brook
14	508	508	PRON	PER	she
17	528	529	NOM	LOC	the bank
14	544	544	PRON	PER	herself
14	546	546	PRON	PER	she
14	553	553	PRON	PER	she
14	559	559	PRON	PER	she
18	568	572	NOM	PER	a tailor on his travels
18	571	571	PRON	PER	his
18	581	581	PRON	PER	himself
16	583	584	NOM	LOC	the brook
18	587	587	PRON	PER	he
18	593	593	PRON	PER	he
14	601	601	PRON	PER	her
3	605	606	NOM	PER	The bean
18	608	608	PRON	PER	him
18	617	617	PRON	PER	he
14	620	620	PRON	PER	her
