start_token	end_token	supersense_category	text
2	2	noun.time	reign
6	7	noun.person	King Arthur
9	9	verb.stative	lived
11	11	noun.location	Cornwall
13	13	noun.person	lad
14	14	verb.communication	named
15	15	noun.person	Jack
18	18	verb.stative	was
20	20	noun.person	boy
24	24	noun.feeling	temper
27	27	verb.change	took
28	28	noun.feeling	delight
30	30	verb.perception	hearing
32	32	noun.cognition	reading
34	34	noun.person	conjurers
36	36	noun.animal	giants
39	39	noun.person	fairies
44	44	verb.perception	listen
48	48	noun.act	deeds
51	51	noun.person	knights
53	54	noun.person	King Arthur
56	57	noun.location	Round Table
61	61	noun.time	days
63	63	verb.stative	lived
65	68	noun.location	St. Michael 's Mount
71	71	noun.location	Cornwall
75	75	noun.animal	giant
78	78	noun.quantity	feet
82	82	noun.quantity	feet
89	89	noun.attribute	looks
90	90	verb.stative	were
92	92	noun.feeling	terror
96	96	verb.cognition	beheld
100	100	verb.contact	dwelt
104	104	noun.object	cavern
107	107	noun.location	top
110	110	noun.object	mountain
115	115	verb.motion	wade
119	119	noun.object	mainland
121	121	noun.act	search
123	123	noun.person	prey
128	128	verb.contact	throw
129	129	noun.quantity	half
132	132	noun.animal	oxen
135	135	noun.body	back
138	138	verb.contact	tie
140	140	noun.event	times
143	143	noun.animal	sheep
145	145	noun.animal	hogs
148	148	noun.body	waist
151	151	verb.motion	march
156	156	noun.location	abode
159	159	noun.person	giant
161	161	verb.social	done
165	165	noun.time	years
167	167	noun.person	Jack
168	168	verb.cognition	resolved
170	170	verb.contact	destroy
173	173	noun.person	Jack
174	174	verb.contact	took
176	176	noun.artifact	horn
179	179	noun.artifact	shovel
182	182	noun.artifact	pickaxe
185	185	noun.artifact	armor
190	190	noun.artifact	lantern
194	194	noun.time	winter
196	196	noun.time	evening
198	199	verb.motion	went to
201	201	noun.artifact	mount
205	205	verb.contact	dug
207	207	noun.object	pit
211	211	noun.quantity	feet
218	218	verb.contact	covered
220	220	noun.location	top
225	225	verb.creation	make
227	228	verb.stative	look like
230	230	noun.object	ground
234	234	verb.consumption	blew
236	236	noun.artifact	horn
241	241	noun.person	giant
242	242	verb.body	awoke
244	245	verb.change	came out
248	248	noun.location	den
249	250	verb.communication	crying out
255	255	noun.person	villain
259	259	verb.possession	pay
264	264	verb.communication	broil
268	268	noun.food	breakfast
274	274	verb.change	finished
280	280	noun.body	step
284	284	verb.motion	tumbled
288	288	noun.object	pit
291	291	noun.person	Jack
292	292	verb.contact	struck
295	295	noun.act	blow
298	298	noun.body	head
301	301	noun.artifact	pickaxe
303	303	verb.change	killed
306	306	noun.person	Jack
308	309	verb.motion	returned home
311	311	verb.emotion	cheer
313	313	noun.person	friends
316	316	noun.communication	news
319	319	noun.person	giant
322	322	noun.person	Blunderbore
324	324	verb.communication	vowed
327	327	verb.social	revenged
329	329	noun.person	Jack
334	334	verb.possession	have
338	338	noun.attribute	power
341	341	noun.person	giant
342	342	verb.stative	kept
345	345	noun.artifact	castle
348	348	noun.location	midst
352	352	noun.substance	wood
356	356	noun.event	time
359	359	noun.event	death
361	362	noun.person	Cormoran Jack
364	365	verb.motion	passing through
367	367	noun.substance	wood
370	370	verb.stative	being
373	374	verb.body	sat down
376	378	verb.body	went to sleep
381	381	noun.animal	giant
383	384	verb.motion	passing by
386	386	verb.perception	seeing
387	387	noun.person	Jack
389	389	verb.contact	carried
393	393	noun.artifact	castle
397	397	verb.contact	locked
403	403	noun.artifact	room
406	406	noun.artifact	floor
410	410	verb.contact	covered
413	413	noun.body	bodies
415	415	noun.body	skulls
417	417	noun.body	bones
419	419	noun.person	men
421	421	noun.person	women
426	426	noun.animal	giant
427	427	verb.motion	went
429	429	verb.contact	fetch
431	431	noun.person	brother
433	433	verb.stative	was
436	436	noun.animal	giant
439	439	verb.possession	take
441	441	noun.food	meal
444	444	noun.body	flesh
447	447	noun.person	Jack
448	448	verb.creation	saw
450	450	noun.feeling	terror
453	453	noun.artifact	bars
456	456	noun.artifact	prison
459	459	noun.animal	giants
460	460	verb.motion	approaching
462	462	noun.person	Jack
464	464	verb.cognition	perceiving
467	467	noun.location	corner
470	470	noun.artifact	room
473	473	noun.artifact	cord
476	476	noun.attribute	courage
479	479	verb.creation	making
481	481	noun.act	slip
483	483	noun.artifact	knot
486	486	noun.location	end
489	489	verb.possession	threw
493	493	noun.body	heads
496	496	verb.contact	tied
500	500	noun.artifact	window
502	502	noun.artifact	bars
506	506	verb.contact	pulled
510	510	verb.consumption	choked
515	515	verb.stative	were
519	519	noun.body	face
521	521	verb.motion	slid
524	524	noun.artifact	rope
526	526	verb.contact	stabbed
530	530	noun.body	heart
532	532	noun.person	Jack
534	534	verb.contact	took
537	537	noun.group	bunch
539	539	noun.possession	keys
542	542	noun.artifact	pocket
547	548	verb.motion	went into
550	550	noun.artifact	castle
554	554	verb.social	made
557	557	noun.act	search
561	561	noun.artifact	rooms
568	568	verb.possession	found
570	570	noun.person	ladies
571	572	verb.contact	tied up
575	575	noun.body	hair
578	578	noun.body	heads
582	582	verb.consumption	starved
584	584	noun.state	death
587	587	verb.communication	told
591	591	noun.person	husbands
594	594	verb.contact	killed
597	597	noun.animal	giants
602	602	verb.communication	condemned
606	606	verb.contact	starved
608	608	noun.phenomenon	death
613	613	verb.consumption	eat
615	615	noun.body	flesh
620	620	noun.person	husbands
623	623	noun.person	Ladies
626	626	verb.communication	said
627	627	noun.person	Jack
632	632	verb.contact	put
634	634	noun.event	end
637	637	noun.person	monster
641	641	noun.person	brother
645	645	verb.possession	give
648	648	noun.artifact	castle
652	652	noun.possession	riches
654	654	verb.stative	contains
657	657	verb.social	make
659	659	noun.communication	amends
663	663	noun.act	pains
666	666	verb.perception	felt
673	673	verb.possession	gave
676	676	noun.possession	keys
679	679	noun.artifact	castle
682	682	verb.motion	went
686	686	noun.act	journey
688	688	noun.location	Wales
691	691	noun.person	Jack
692	692	verb.possession	had
695	695	noun.possession	money
698	699	verb.motion	went on
708	708	verb.motion	came
712	712	noun.artifact	house
714	714	noun.person	Jack
715	715	verb.contact	knocked
718	718	noun.artifact	door
722	722	verb.change	came
725	725	noun.person	Welsh
726	726	noun.person	giant
728	728	noun.person	Jack
729	729	verb.communication	said
731	731	verb.stative	was
733	733	noun.person	traveler
736	736	verb.possession	lost
738	738	noun.act	way
743	743	noun.person	giant
744	744	verb.change	made
749	749	verb.social	let
753	753	noun.artifact	room
756	756	verb.stative	was
759	759	noun.artifact	bed
761	761	verb.consumption	sleep
764	764	noun.person	Jack
765	766	verb.body	took off
768	768	noun.artifact	clothes
774	774	verb.stative	was
779	780	verb.stative	go to
781	781	verb.body	sleep
787	787	verb.perception	heard
789	789	noun.person	giant
790	790	verb.motion	walking
797	797	noun.artifact	room
800	800	verb.communication	saying
808	808	verb.stative	lodge
812	812	noun.time	night
817	817	verb.perception	see
819	819	noun.time	morning
820	820	noun.phenomenon	light
823	823	noun.group	club
825	825	verb.motion	dash
827	827	noun.body	brains
833	833	verb.communication	Say
838	838	verb.cognition	thought
839	839	noun.person	Jack
845	845	noun.act	tricks
847	847	noun.person	travelers
851	851	verb.emotion	hope
853	853	verb.cognition	prove
858	858	verb.stative	are
863	864	verb.motion	getting out
866	866	noun.artifact	bed
869	869	verb.contact	groped
872	872	noun.artifact	room
877	877	verb.possession	found
881	881	noun.communication	billet
883	883	noun.substance	wood
886	886	verb.contact	laid
891	891	noun.location	place
894	894	noun.artifact	bed
898	898	verb.perception	hid
903	903	noun.location	corner
906	906	noun.artifact	room
909	909	noun.animal	giant
912	912	noun.time	midnight
914	914	verb.motion	entered
916	916	noun.artifact	apartment
921	921	noun.artifact	bludgeon
922	922	verb.contact	struck
924	924	noun.act	blows
927	927	noun.artifact	bed
932	932	noun.location	place
934	934	noun.person	Jack
936	936	verb.contact	laid
938	938	noun.substance	log
943	944	verb.motion	went back
948	948	noun.artifact	room
950	950	verb.cognition	thinking
953	953	verb.contact	broken
955	955	noun.person	Jack
957	957	noun.body	bones
962	962	noun.time	morning
963	963	noun.person	Jack
964	964	verb.contact	put
967	967	noun.body	face
970	970	noun.cognition	matter
973	974	verb.motion	walked into
976	976	noun.person	giant
978	978	noun.artifact	room
980	980	verb.communication	thank
984	984	noun.artifact	lodging
987	987	noun.person	giant
988	988	verb.change	started
991	991	verb.perception	saw
995	995	verb.change	began
997	998	verb.communication	stammer out
1006	1006	verb.stative	is
1010	1010	verb.communication	Pray
1014	1014	verb.body	sleep
1016	1016	noun.time	night
1020	1020	verb.perception	hear
1022	1022	verb.perception	see
1026	1026	noun.time	dead
1029	1029	noun.time	night
1033	1033	noun.quantity	Nothing
1035	1036	verb.communication	speak of
1039	1039	verb.communication	said
1040	1040	noun.person	Jack
1046	1046	noun.animal	rat
1049	1049	verb.cognition	believe
1051	1051	verb.possession	gave
1056	1056	noun.event	slaps
1059	1059	noun.animal	tail
1062	1062	verb.emotion	disturbed
1070	1071	verb.stative	went to
1072	1072	verb.body	sleep
1077	1077	noun.person	giant
1078	1078	verb.cognition	wondered
1089	1089	verb.communication	answer
1091	1091	noun.communication	word
1094	1094	verb.social	went
1096	1096	verb.contact	bring
1099	1099	noun.artifact	bowls
1103	1103	noun.food	pudding
1106	1106	noun.food	breakfast
1108	1108	noun.person	Jack
1109	1109	verb.emotion	wanted
1111	1111	verb.communication	make
1113	1113	noun.person	giant
1114	1114	verb.cognition	believe
1118	1118	verb.consumption	eat
1126	1126	verb.creation	contrived
1128	1128	verb.contact	button
1130	1130	noun.substance	leathern
1131	1131	noun.artifact	bag
1134	1134	noun.artifact	coat
1137	1137	verb.contact	slip
1139	1139	noun.substance	hasty
1140	1141	noun.food	- pudding
1144	1144	noun.artifact	bag
1148	1148	verb.perception	seemed
1150	1150	verb.contact	put
1154	1154	noun.body	mouth
1157	1157	noun.food	breakfast
1158	1158	verb.stative	was
1161	1161	verb.communication	said
1164	1164	noun.person	giant
1170	1170	verb.perception	show
1174	1174	noun.act	trick
1178	1178	verb.body	cure
1180	1180	noun.state	wounds
1183	1183	noun.act	touch
1187	1188	verb.contact	cut off
1190	1190	noun.body	head
1193	1193	noun.time	minute
1198	1198	verb.contact	put
1204	1204	noun.body	shoulders
1208	1208	verb.perception	see
1210	1210	noun.cognition	example
1215	1216	verb.contact	took hold
1219	1219	noun.artifact	knife
1221	1222	verb.contact	ripped up
1224	1224	noun.substance	leathern
1225	1225	noun.artifact	bag
1230	1230	noun.substance	hasty
1232	1232	noun.food	pudding
1233	1233	verb.motion	tumbled
1237	1237	noun.artifact	floor
1243	1243	noun.food	nails
1246	1246	verb.communication	cried
1248	1248	noun.person	Welsh
1249	1249	noun.animal	giant
1252	1252	verb.stative	was
1256	1256	verb.cognition	outdone
1261	1261	noun.person	fellow
1263	1263	noun.person	Jack
1268	1268	verb.creation	do
1275	1276	verb.contact	snatched up
1278	1278	noun.artifact	knife
1280	1280	verb.contact	plunged
1285	1285	noun.body	stomach
1290	1290	noun.time	moment
1291	1292	verb.motion	dropped down
1295	1295	noun.person	Jack
1299	1299	verb.stative	been
1304	1304	noun.act	undertakings
1306	1306	verb.communication	resolved
1309	1309	verb.stative	be
1312	1312	noun.time	future
1316	1316	verb.possession	furnished
1320	1320	noun.animal	horse
1323	1323	noun.artifact	cap
1325	1325	noun.Tops	knowledge
1328	1328	noun.artifact	sword
1330	1330	noun.attribute	sharpness
1332	1332	noun.state	shoes
1334	1334	noun.attribute	swiftness
1339	1339	noun.artifact	coat
1344	1344	verb.creation	perform
1347	1347	noun.act	enterprises
1349	1349	verb.stative	lay
1354	1354	verb.motion	traveled
1357	1357	noun.object	hills
1363	1363	noun.time	day
1365	1365	verb.motion	came
1371	1371	noun.group	forest
1375	1375	noun.artifact	road
1376	1376	verb.stative	lay
1381	1381	verb.motion	entered
1383	1383	noun.group	forest
1386	1386	verb.perception	beheld
1389	1389	noun.animal	giant
1390	1390	verb.motion	dragging
1394	1394	noun.body	hair
1397	1397	noun.body	heads
1400	1400	noun.person	knight
1403	1403	noun.person	lady
1405	1405	noun.person	Jack
1406	1406	verb.motion	alighted
1409	1409	noun.animal	horse
1412	1412	verb.contact	tying
1416	1417	noun.plant	oak tree
1419	1420	verb.body	put on
1423	1423	noun.artifact	coat
1428	1428	verb.body	carried
1430	1430	noun.artifact	sword
1432	1432	noun.attribute	sharpness
1436	1437	verb.motion	came up
1440	1440	noun.animal	giant
1442	1442	verb.creation	made
1444	1444	noun.act	strokes
1451	1451	verb.motion	reach
1453	1453	noun.body	body
1456	1456	verb.body	wounded
1458	1458	noun.body	thighs
1461	1461	noun.location	places
1467	1467	verb.contact	putting
1469	1469	noun.body	hands
1472	1472	noun.artifact	sword
1474	1474	verb.competition	aiming
1478	1478	noun.attribute	might
1481	1482	verb.contact	cut off
1485	1485	noun.body	legs
1488	1488	noun.person	Jack
1490	1490	verb.contact	setting
1492	1492	noun.body	foot
1495	1495	noun.body	neck
1497	1497	verb.contact	plunged
1499	1499	noun.artifact	sword
1502	1502	noun.animal	giant
1504	1504	noun.body	body
1508	1508	noun.person	monster
1509	1509	verb.communication	gave
1511	1511	noun.communication	groan
1513	1513	verb.change	expired
1516	1516	noun.person	knight
1519	1519	noun.person	lady
1520	1520	verb.communication	thanked
1521	1521	noun.person	Jack
1524	1524	noun.act	deliverance
1527	1527	verb.social	invited
1531	1531	noun.artifact	house
1534	1534	verb.possession	receive
1537	1537	noun.event	reward
1540	1540	noun.act	services
1546	1546	verb.communication	said
1547	1547	noun.person	Jack
1553	1553	verb.stative	be
1557	1558	verb.communication	find out
1560	1560	noun.person	monster
1562	1562	noun.location	habitation
1567	1567	verb.motion	taking
1569	1569	noun.person	knight
1571	1571	noun.communication	directions
1574	1574	verb.motion	mounted
1576	1576	noun.animal	horse
1580	1581	verb.motion	came in
1582	1582	verb.perception	sight
1585	1585	noun.animal	giant
1589	1589	verb.contact	sitting
1592	1592	noun.artifact	block
1594	1594	noun.substance	timber
1595	1595	verb.stative	waiting
1598	1598	noun.person	brother
1600	1600	noun.act	return
1602	1602	noun.person	Jack
1603	1603	verb.motion	alighted
1606	1606	noun.animal	horse
1610	1611	verb.body	putting on
1614	1614	noun.artifact	coat
1616	1616	verb.social	approached
1618	1618	verb.competition	aimed
1620	1620	noun.act	blow
1623	1623	noun.animal	giant
1625	1625	noun.body	head
1629	1629	verb.perception	missing
1631	1631	noun.act	aim
1635	1636	verb.contact	cut off
1638	1638	noun.body	nose
1643	1643	noun.animal	giant
1644	1644	verb.contact	seized
1646	1646	noun.artifact	club
1648	1648	verb.stative	laid
1658	1658	verb.communication	said
1659	1659	noun.person	Jack
1664	1664	verb.stative	be
1666	1666	noun.state	case
1670	1670	verb.motion	dispatch
1676	1676	verb.motion	jumping
1679	1679	noun.artifact	block
1682	1682	verb.contact	stabbed
1686	1686	noun.body	back
1690	1691	verb.motion	dropped down
1694	1694	noun.person	Jack
1696	1696	verb.motion	proceeded
1699	1699	noun.act	journey
1702	1702	verb.motion	traveled
1704	1704	noun.object	hills
1706	1706	noun.location	dales
1709	1709	verb.motion	arriving
1712	1712	noun.location	foot
1716	1716	noun.object	mountain
1718	1718	verb.contact	knocked
1721	1721	noun.artifact	door
1725	1725	noun.artifact	house
1729	1730	noun.person	old man
1731	1731	verb.social	let
1736	1736	noun.person	Jack
1740	1740	noun.person	hermit
1742	1742	verb.communication	addressed
1747	1747	noun.person	son
1751	1751	noun.location	top
1754	1754	noun.object	mountain
1755	1755	verb.stative	is
1758	1758	noun.artifact	castle
1760	1760	verb.stative	kept
1763	1763	noun.person	giant
1764	1764	noun.person	Galligantus
1768	1768	noun.person	magician
1771	1771	verb.communication	lament
1773	1773	noun.event	fate
1776	1776	noun.person	duke
1778	1778	noun.person	daughter
1782	1782	verb.contact	seized
1786	1786	verb.motion	walking
1789	1789	noun.person	father
1791	1791	noun.artifact	garden
1794	1794	verb.motion	brought
1796	1796	verb.change	transformed
1799	1799	noun.animal	deer
1802	1802	noun.person	Jack
1803	1803	verb.communication	promised
1807	1807	noun.time	morning
1814	1814	noun.state	life
1818	1818	verb.change	break
1820	1820	noun.feeling	enchantment
1826	1826	noun.state	sleep
1828	1828	verb.motion	rose
1831	1832	verb.body	put on
1835	1835	noun.artifact	coat
1838	1838	verb.change	got
1842	1842	noun.act	attempt
1847	1847	verb.motion	climbed
1850	1850	noun.location	top
1853	1853	noun.object	mountain
1855	1855	verb.perception	saw
1858	1858	noun.animal	griffins
1862	1862	verb.motion	passed
1868	1868	noun.feeling	fear
1870	1870	noun.state	danger
1876	1876	verb.perception	see
1882	1882	noun.artifact	coat
1886	1886	noun.artifact	castle
1887	1887	noun.artifact	gate
1889	1889	verb.possession	found
1892	1892	noun.artifact	trumpet
1897	1897	verb.communication	written
1899	1899	noun.communication	lines
1905	1905	noun.artifact	trumpet
1906	1906	verb.possession	blow
1908	1908	verb.communication	cause
1910	1910	noun.animal	giant
1912	1912	noun.act	overthrow
1918	1918	noun.person	Jack
1920	1920	verb.cognition	read
1923	1923	verb.contact	seized
1925	1925	noun.artifact	trumpet
1927	1927	verb.communication	blew
1930	1930	noun.event	blast
1933	1933	verb.communication	made
1935	1935	noun.artifact	gates
1936	1936	verb.motion	fly
1941	1941	noun.artifact	castle
1943	1943	verb.body	tremble
1946	1946	noun.animal	giant
1949	1949	noun.person	conjurer
1951	1951	verb.cognition	knew
1955	1955	noun.location	course
1956	1956	verb.stative	was
1959	1959	noun.location	end
1963	1963	verb.contact	stood
1964	1964	verb.contact	biting
1966	1966	noun.body	thumbs
1968	1968	verb.body	shaking
1970	1970	noun.feeling	fear
1972	1972	noun.person	Jack
1976	1976	noun.artifact	sword
1978	1978	noun.attribute	sharpness
1981	1981	verb.contact	killed
1983	1983	noun.animal	giant
1987	1987	noun.person	magician
1990	1991	verb.motion	carried away
1994	1994	noun.event	whirlwind
1998	1998	noun.person	knight
2001	2001	noun.person	lady
2005	2005	verb.change	changed
2007	2007	noun.animal	birds
2009	2009	noun.animal	beasts
2010	2010	verb.motion	returned
2014	2014	noun.attribute	shapes
2017	2017	noun.artifact	castle
2018	2018	verb.change	vanished
2021	2021	noun.phenomenon	smoke
2025	2025	noun.body	head
2028	2029	noun.person	giant Galligantus
2032	2032	verb.motion	sent
2034	2035	noun.person	King Arthur
2038	2038	noun.person	knights
2040	2040	noun.person	ladies
2041	2041	verb.stative	rested
2043	2043	noun.time	night
2046	2047	noun.person	old man
2049	2049	noun.artifact	hermitage
2053	2053	noun.time	day
2055	2056	verb.motion	set out
2059	2059	noun.group	Court
2061	2061	noun.person	Jack
2063	2064	verb.motion	went up
2067	2067	noun.person	King
2070	2070	verb.possession	gave
2072	2072	noun.person	Majesty
2074	2074	noun.communication	account
2079	2079	noun.act	battles
2081	2081	noun.person	Jack
2083	2083	noun.state	fame
2086	2086	verb.motion	spread
2090	2090	noun.location	country
2095	2095	noun.person	King
2097	2097	noun.feeling	desire
2099	2099	noun.person	duke
2100	2100	verb.possession	gave
2103	2103	noun.person	daughter
2109	2109	noun.feeling	joy
2113	2113	noun.state	kingdom
2118	2118	noun.person	King
2119	2119	verb.possession	gave
2123	2123	noun.possession	estate
2130	2130	noun.person	lady
2131	2131	verb.stative	lived
2133	2133	noun.relation	rest
2136	2136	noun.time	days
2138	2138	noun.feeling	joy
