clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Cormoran Jack/Jack	3	37	129	166	Cormoran Jack
the giant/The giant	19	19	34	53	the giant
a huge giant , eighteen feet high and nine feet round	14	1	7	8	a huge giant , eighteen feet high and nine feet round
three ladies	43	1	7	8	three ladies
the two giants	39	1	4	5	the two giants
the knight/The knight	79	2	2	4	the knight
Ladies/ladies	120	2	2	4	Ladies
the King	108	3	0	3	the King
a handsome knight--his lady	75	3	0	3	a handsome knight's lady
the duke	112	1	2	3	the duke
the monster	121	2	1	3	the monster
a duke 's daughter	133	1	2	3	a duke 's daughter
the hermit	91	1	2	3	the hermit
The knights	103	1	1	2	The knights
King Arthur	4	2	0	2	King Arthur
a handsome knight	74	1	1	2	a handsome knight
the giant Galligantus	130	2	0	2	the giant Galligantus
this monster	125	1	0	1	this monster
the knight/The knight--his brother	84	1	0	1	the knight's brother
an old man	90	1	0	1	an old man
the famous King Arthur	6	1	0	1	the famous King Arthur
a duke	132	1	0	1	a duke
the hermit--My son	126	1	0	1	the hermit's son
a vile magician	131	1	0	1	a vile magician
such a little fellow	69	1	0	1	such a little fellow
a duke 's daughter--her father	135	1	0	1	a duke 's daughter's father
the conjurer	97	1	0	1	the conjurer
the magician	99	1	0	1	the magician
beautiful lady who had been changed into birds and beasts	100	1	0	1	beautiful lady who had been changed into birds and beasts
the old man	105	1	0	1	the old man
Cormoran Jack/Jack--his Majesty	109	1	0	1	Cormoran Jack's Majesty
a monstrous giant dragging along by the hair of their heads	73	1	0	1	a monstrous giant dragging along by the hair of their heads
a Welsh giant	49	1	0	1	a Welsh giant
the Welsh giant , who was ashamed to be outdone by such a little fellow as Jack	68	1	0	1	the Welsh giant , who was ashamed to be outdone by such a little fellow as Jack
This giant	27	1	0	1	This giant
a boy of a bold temper	8	1	0	1	a boy of a bold temper
conjurers	9	1	0	1	conjurers
giants	10	1	0	1	giants
fairies	11	1	0	1	fairies
the knights of King Arthur 's Round Table	12	1	0	1	the knights of King Arthur 's Round Table
Cormoran Jack/Jack--You saucy villain	119	1	0	1	Cormoran Jack's saucy villain
Cormoran Jack/Jack--his friends	25	1	0	1	Cormoran Jack's friends
Another giant	26	1	0	1	Another giant
Blunderbore	5	1	0	1	Blunderbore
men	33	1	0	1	men
travelers	124	1	0	1	travelers
women	34	1	0	1	women
the giant/The giant--his brother who was likewise a giant , to take a meal off his flesh	36	1	0	1	the giant's brother who was likewise a giant , to take a meal off his flesh
a giant	37	1	0	1	a giant
three ladies--their husbands	44	1	0	1	three ladies's husbands
three ladies--the giants , who had then condemned them to be starved to death because they would not eat the flesh of their own dead husbands	45	1	0	1	three ladies's giants , who had then condemned them to be starved to death because they would not eat the flesh of their own dead husbands
three ladies--their own dead husbands	46	1	0	1	three ladies's own dead husbands
the monster--his wicked brother	122	1	0	1	the monster's wicked brother
a lad named Jack , who was a boy of a bold temper , and took delight in hearing or reading of conjurers , giants , and fairies ; and used to listen eagerly to the deeds of the knights of King Arthur 's Round Table	7	1	0	1	a lad named Jack , who was a boy of a bold temper , and took delight in hearing or reading of conjurers , giants , and fairies ; and used to listen eagerly to the deeds of the knights of King Arthur 's Round Table
Cormoran Jack/Jack--a traveler who had lost his way , on which the giant made him welcome	50	1	0	1	Cormoran Jack's traveler who had lost his way , on which the giant made him welcome
the duke--his daughter	113	1	0	1	the duke's daughter
