quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
252	270	271	271	He	3	" You saucy villain ! you shall pay for this I 'll broil you for my breakfast ! "
622	625	627	627	Jack	3	" Ladies , "
629	668	627	627	Jack	3	" I have put an end to the monster and his wicked brother ; and I give you this castle and all the riches it contains , to make some amends for the dreadful pains you have felt . "
804	831	788	789	the giant	19	" Though here you lodge with me this night , You shall not see the morning light ; My club shall dash your brains out quite . "
832	837	839	839	Jack	3	" Say you so ? "
841	860	788	789	the giant	19	" Are these your tricks upon travelers ? But I hope to prove as cunning as you are . "
1000	1031	990	990	he	19	" Oh ! dear me ; is it you ? Pray how did you sleep last night ? Did you hear or see anything in the dead of the night ? "
1032	1038	1040	1040	Jack	3	" Nothing to speak of , "
1044	1075	1040	1040	Jack	3	" a rat , I believe , gave me three or four slaps with its tail , and disturbed me a little ; but I soon went to sleep again . "
1166	1212	1160	1160	he	3	" Now I will show you a fine trick . I can cure all wounds with a touch ; I could cut off my head in one minute , and the next put it sound again on my shoulders . You shall see an example . "
1239	1245	1213	1213	He	3	" Ods splutter hur nails ! "
1265	1271	1274	1274	he	3	" hur can do that hurself "
1542	1545	1547	1547	Jack	3	" No , "
1549	1564	1547	1547	Jack	3	" I can not be easy till I find out this monster 's habitation . "
1654	1657	1659	1659	Jack	3	" Nay , "
1661	1673	1659	1659	Jack	3	" if this be the case I 'd better dispatch you ! "
1745	1801	1739	1740	the hermit	91	" My son , on the top of this mountain is an enchanted castle , kept by the giant Galligantus and a vile magician . I lament the fate of a duke 's daughter , whom they seized as she was walking in her father 's garden , and brought hither transformed into a deer . "
1901	1914	1922	1922	he	3	" Whoever can this trumpet blow Shall cause the giant 's overthrow . "
