clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the famous King Arthur	6	1	0	1
a lad named Jack , who was a boy of a bold temper , and took delight in hearing or reading of conjurers , giants , and fairies ; and used to listen eagerly to the deeds of the knights of King Arthur 's Round Table	7	1	0	1
Cormoran Jack/Jack	3	37	129	166
a boy of a bold temper	8	1	0	1
conjurers	9	1	0	1
giants	10	1	0	1
fairies	11	1	0	1
the knights of King Arthur 's Round Table	12	1	0	1
King Arthur	4	2	0	2
a huge giant , eighteen feet high and nine feet round	14	1	7	8
the giant/The giant	19	19	34	53
You saucy villain	119	1	0	1
his friends	25	1	0	1
Another giant	26	1	0	1
Blunderbore	5	1	0	1
This giant	27	1	0	1
men	33	1	0	1
women	34	1	0	1
his brother who was likewise a giant , to take a meal off his flesh	36	1	0	1
a giant	37	1	0	1
the two giants	39	1	4	5
three ladies	43	1	7	8
their husbands	44	1	0	1
the giants , who had then condemned them to be starved to death because they would not eat the flesh of their own dead husbands	45	1	0	1
their own dead husbands	46	1	0	1
Ladies/ladies	120	2	2	4
the monster	121	2	1	3
his wicked brother	122	1	0	1
a Welsh giant	49	1	0	1
a traveler who had lost his way , on which the giant made him welcome	50	1	0	1
travelers	124	1	0	1
the Welsh giant , who was ashamed to be outdone by such a little fellow as Jack	68	1	0	1
such a little fellow	69	1	0	1
a monstrous giant dragging along by the hair of their heads	73	1	0	1
a handsome knight	74	1	1	2
his lady	75	3	0	3
the knight/The knight	79	2	2	4
this monster	125	1	0	1
his brother	84	1	0	1
an old man	90	1	0	1
the hermit	91	1	2	3
My son	126	1	0	1
the giant Galligantus	130	2	0	2
a vile magician	131	1	0	1
a duke	132	1	0	1
a duke 's daughter	133	1	2	3
her father	135	1	0	1
the conjurer	97	1	0	1
the magician	99	1	0	1
beautiful lady who had been changed into birds and beasts	100	1	0	1
The knights	103	1	1	2
the old man	105	1	0	1
the King	108	3	0	3
his Majesty	109	1	0	1
the duke	112	1	2	3
his daughter	113	1	0	1
