COREF	start_token	end_token	prop	cat	text
6	4	7	NOM	PER	the famous King Arthur
0	11	11	PROP	GPE	Cornwall
7	12	57	NOM	PER	a lad named Jack , who was a boy of a bold temper , and took delight in hearing or reading of conjurers , giants , and fairies ; and used to listen eagerly to the deeds of the knights of King Arthur 's Round Table
3	15	15	PROP	PER	Jack
8	19	24	NOM	PER	a boy of a bold temper
9	34	34	NOM	PER	conjurers
10	36	36	NOM	PER	giants
11	39	39	NOM	PER	fairies
12	50	57	NOM	PER	the knights of King Arthur 's Round Table
4	53	54	PROP	PER	King Arthur
1	65	66	PROP	FAC	St. Michael
13	65	68	NOM	FAC	St. Michael 's Mount
0	71	71	PROP	GPE	Cornwall
14	73	83	NOM	PER	a huge giant , eighteen feet high and nine feet round
14	85	85	PRON	PER	his
14	97	97	PRON	PER	him
14	99	99	PRON	PER	He
15	102	123	NOM	LOC	a gloomy cavern on the top of the mountain , and used to wade over to the mainland in search of prey
16	106	110	NOM	LOC	the top of the mountain
17	118	119	NOM	LOC	the mainland
14	126	126	PRON	PER	he
14	134	134	PRON	PER	his
14	147	147	PRON	PER	his
14	154	154	PRON	PER	his
18	154	156	NOM	FAC	his own abode
19	158	159	NOM	PER	The giant
3	167	167	PROP	PER	Jack
19	171	171	PRON	PER	him
3	173	173	PROP	PER	Jack
3	184	184	PRON	PER	his
3	197	197	PRON	PER	he
20	200	201	NOM	LOC	the mount
3	204	204	PRON	PER	he
3	217	217	PRON	PER	He
3	232	232	PRON	PER	He
3	235	235	PRON	PER	his
19	240	241	NOM	PER	the giant
19	247	247	PRON	PER	his
22	247	248	NOM	FAC	his den
3	253	253	PRON	PER	You
119	253	255	NOM	PER	You saucy villain
3	257	257	PRON	PER	you
3	262	262	PRON	PER	I
3	265	265	PRON	PER	you
3	267	267	PRON	PER	my
3	271	271	PRON	PER	He
3	283	283	PRON	PER	he
23	287	288	NOM	LOC	the pit
3	291	291	PROP	PER	Jack
3	293	293	PRON	PER	him
3	300	300	PRON	PER	his
3	304	304	PRON	PER	him
3	306	306	PROP	PER	Jack
24	309	309	NOM	FAC	home
3	312	312	PRON	PER	his
25	312	313	NOM	PER	his friends
26	318	319	NOM	PER	Another giant
5	322	322	PROP	PER	Blunderbore
3	329	329	PROP	PER	Jack
3	332	332	PRON	PER	he
3	335	335	PRON	PER	him
3	337	337	PRON	PER	his
27	340	341	NOM	PER	This giant
28	343	352	NOM	FAC	an enchanted castle in the midst of a lonely wood
29	350	352	NOM	LOC	a lonely wood
3	361	362	PROP	PER	Cormoran Jack
19	380	381	NOM	PER	The giant
3	387	387	PROP	PER	Jack
3	390	390	PRON	PER	him
19	392	392	PRON	PER	his
31	392	393	NOM	FAC	his castle
19	396	396	PRON	PER	he
3	398	398	PRON	PER	him
32	401	403	NOM	FAC	a large room
33	419	419	NOM	PER	men
34	421	421	NOM	PER	women
19	425	426	NOM	PER	the giant
19	430	430	PRON	PER	his
36	430	444	NOM	PER	his brother who was likewise a giant , to take a meal off his flesh
37	435	436	NOM	PER	a giant
19	443	443	PRON	PER	his
3	447	447	PROP	PER	Jack
3	455	455	PRON	PER	his
38	455	456	NOM	FAC	his prison
39	457	459	NOM	PER	the two giants
3	462	462	PROP	PER	Jack
40	469	470	NOM	FAC	the room
3	488	488	PRON	PER	he
39	492	492	PRON	PER	their
3	504	504	PRON	PER	he
3	508	508	PRON	PER	he
39	511	511	PRON	PER	them
39	514	514	PRON	PER	they
3	520	520	PRON	PER	he
39	527	527	PRON	PER	them
3	532	532	PROP	PER	Jack
41	549	550	NOM	FAC	the castle
3	553	553	PRON	PER	He
42	560	561	NOM	FAC	the rooms
42	567	567	PRON	PER	them
43	569	570	NOM	PER	three ladies
43	577	577	PRON	PER	their
43	586	586	PRON	PER	They
3	588	588	PRON	PER	him
43	590	590	PRON	PER	their
44	590	591	NOM	PER	their husbands
45	596	620	NOM	PER	the giants , who had then condemned them to be starved to death because they would not eat the flesh of their own dead husbands
43	603	603	PRON	PER	them
43	610	610	PRON	PER	they
43	617	617	PRON	PER	their
46	617	620	NOM	PER	their own dead husbands
120	623	623	NOM	PER	Ladies
3	627	627	PROP	PER	Jack
3	630	630	PRON	PER	I
121	636	637	NOM	PER	the monster
121	639	639	PRON	PER	his
122	639	641	NOM	PER	his wicked brother
3	644	644	PRON	PER	I
120	646	646	PRON	PER	you
123	647	648	NOM	FAC	this castle
123	653	653	PRON	FAC	it
120	664	664	PRON	PER	you
3	669	669	PRON	PER	He
43	674	674	PRON	PER	them
41	678	679	NOM	FAC	the castle
3	685	685	PRON	PER	his
2	688	688	PROP	GPE	Wales
3	691	691	PROP	PER	Jack
3	697	697	PRON	PER	he
3	707	707	PRON	PER	he
48	710	712	NOM	FAC	a handsome house
3	714	714	PROP	PER	Jack
49	724	726	NOM	PER	a Welsh giant
3	728	728	PROP	PER	Jack
3	730	730	PRON	PER	he
50	732	746	NOM	PER	a traveler who had lost his way , on which the giant made him welcome
3	737	737	PRON	PER	his
19	742	743	NOM	PER	the giant
3	745	745	PRON	PER	him
3	750	750	PRON	PER	him
52	752	762	NOM	FAC	a room where there was a good bed to sleep in
3	764	764	PROP	PER	Jack
3	767	767	PRON	PER	his
3	773	773	PRON	PER	he
3	776	776	PRON	PER	he
3	786	786	PRON	PER	he
19	788	789	NOM	PER	the giant
54	795	797	NOM	FAC	the next room
19	802	802	PRON	PER	himself
3	807	807	PRON	PER	you
19	810	810	PRON	PER	me
3	814	814	PRON	PER	You
19	822	822	PRON	PER	My
3	826	826	PRON	PER	your
19	834	834	PRON	PER	you
3	839	839	PROP	PER	Jack
19	844	844	PRON	PER	your
124	847	847	NOM	PER	travelers
19	850	850	PRON	PER	I
3	857	857	PRON	PER	you
3	868	868	PRON	PER	he
40	871	872	NOM	FAC	the room
3	885	885	PRON	PER	He
3	889	889	PRON	PER	his
3	899	899	PRON	PER	himself
40	905	906	NOM	FAC	the room
19	908	909	NOM	PER	The giant
58	915	916	NOM	FAC	the apartment
19	920	920	PRON	PER	his
59	930	938	NOM	LOC	the very place where Jack had laid the log
3	934	934	PROP	PER	Jack
19	942	942	PRON	PER	he
19	946	946	PRON	PER	his
60	946	948	NOM	FAC	his own room
19	951	951	PRON	PER	he
3	955	955	PROP	PER	Jack
3	963	963	PROP	PER	Jack
19	975	976	NOM	PER	the giant
62	975	978	NOM	FAC	the giant 's room
19	981	981	PRON	PER	him
19	983	983	PRON	PER	his
19	986	987	NOM	PER	The giant
19	990	990	PRON	PER	he
19	992	992	PRON	PER	him
19	1004	1004	PRON	PER	me
19	1008	1008	PRON	PER	you
19	1013	1013	PRON	PER	you
19	1019	1019	PRON	PER	you
3	1040	1040	PROP	PER	Jack
3	1048	1048	PRON	PER	I
3	1052	1052	PRON	PER	me
3	1063	1063	PRON	PER	me
3	1068	1068	PRON	PER	I
19	1076	1077	NOM	PER	The giant
19	1086	1086	PRON	PER	he
65	1105	1105	PRON	PER	their
3	1108	1108	PROP	PER	Jack
19	1112	1113	NOM	PER	the giant
3	1116	1116	PRON	PER	he
3	1122	1122	PRON	PER	himself
3	1125	1125	PRON	PER	he
3	1133	1133	PRON	PER	his
3	1147	1147	PRON	PER	he
3	1153	1153	PRON	PER	his
3	1160	1160	PRON	PER	he
19	1163	1164	NOM	PER	the giant
3	1168	1168	PRON	PER	I
19	1171	1171	PRON	PER	you
3	1176	1176	PRON	PER	I
3	1185	1185	PRON	PER	I
3	1189	1189	PRON	PER	my
3	1203	1203	PRON	PER	my
19	1206	1206	PRON	PER	You
3	1213	1213	PRON	PER	He
68	1247	1263	NOM	PER	the Welsh giant , who was ashamed to be outdone by such a little fellow as Jack
69	1258	1261	NOM	PER	such a little fellow
3	1263	1263	PROP	PER	Jack
3	1274	1274	PRON	PER	he
3	1283	1283	PRON	PER	his
3	1295	1295	PROP	PER	Jack
3	1303	1303	PRON	PER	his
3	1314	1314	PRON	PER	he
3	1317	1317	PRON	PER	himself
3	1351	1351	PRON	PER	him
3	1353	1353	PRON	PER	He
70	1356	1357	NOM	LOC	high hills
3	1364	1364	PRON	PER	he
3	1374	1374	PRON	PER	his
71	1374	1375	NOM	FAC	his road
3	1380	1380	PRON	PER	he
72	1382	1383	NOM	LOC	the forest
3	1385	1385	PRON	PER	he
73	1387	1397	NOM	PER	a monstrous giant dragging along by the hair of their heads
74	1398	1400	NOM	PER	a handsome knight
74	1402	1402	PRON	PER	his
75	1402	1403	NOM	PER	his lady
3	1405	1405	PROP	PER	Jack
3	1408	1408	PRON	PER	his
3	1413	1413	PRON	PER	him
3	1421	1421	PRON	PER	his
3	1427	1427	PRON	PER	he
3	1429	1429	PRON	PER	his
3	1435	1435	PRON	PER	he
19	1439	1440	NOM	PER	the giant
3	1441	1441	PRON	PER	he
19	1446	1446	PRON	PER	him
19	1452	1452	PRON	PER	his
19	1457	1457	PRON	PER	his
3	1471	1471	PRON	PER	his
3	1477	1477	PRON	PER	his
3	1480	1480	PRON	PER	he
19	1484	1484	PRON	PER	his
3	1488	1488	PROP	PER	Jack
3	1491	1491	PRON	PER	his
3	1494	1494	PRON	PER	his
3	1498	1498	PRON	PER	his
19	1501	1502	NOM	PER	the giant
121	1507	1508	NOM	PER	the monster
79	1515	1516	NOM	PER	The knight
79	1518	1518	PRON	PER	his
75	1518	1519	NOM	PER	his lady
3	1521	1521	PROP	PER	Jack
81	1523	1523	PRON	PER	their
3	1528	1528	PRON	PER	him
81	1530	1530	PRON	PER	their
82	1530	1531	NOM	FAC	their house
3	1539	1539	PRON	PER	his
3	1547	1547	PROP	PER	Jack
3	1550	1550	PRON	PER	I
3	1556	1556	PRON	PER	I
125	1559	1560	NOM	PER	this monster
79	1568	1569	NOM	PER	the knight
3	1573	1573	PRON	PER	he
3	1575	1575	PRON	PER	his
79	1597	1597	PRON	PER	his
84	1597	1598	NOM	PER	his brother
3	1602	1602	PROP	PER	Jack
3	1605	1605	PRON	PER	his
3	1612	1612	PRON	PER	his
19	1622	1623	NOM	PER	the giant
3	1630	1630	PRON	PER	his
3	1633	1633	PRON	PER	he
3	1637	1637	PRON	PER	his
19	1642	1643	NOM	PER	the giant
3	1645	1645	PRON	PER	his
3	1650	1650	PRON	PER	him
3	1659	1659	PROP	PER	Jack
3	1667	1667	PRON	PER	I
19	1671	1671	PRON	PER	you
3	1681	1681	PRON	PER	he
19	1683	1683	PRON	PER	him
19	1689	1689	PRON	PER	he
3	1694	1694	PROP	PER	Jack
3	1698	1698	PRON	PER	his
87	1704	1706	NOM	LOC	hills and dales
88	1714	1716	NOM	LOC	a high mountain
3	1717	1717	PRON	PER	he
89	1723	1725	NOM	FAC	a lonely house
90	1728	1730	NOM	PER	an old man
3	1732	1732	PRON	PER	him
3	1736	1736	PROP	PER	Jack
91	1739	1740	NOM	PER	the hermit
3	1743	1743	PRON	PER	him
91	1746	1746	PRON	PER	My
126	1746	1747	NOM	PER	My son
127	1750	1754	NOM	LOC	the top of this mountain
128	1753	1754	NOM	LOC	this mountain
129	1756	1758	NOM	FAC	an enchanted castle
130	1762	1764	NOM	PER	the giant Galligantus
131	1766	1768	NOM	PER	a vile magician
91	1770	1770	PRON	PER	I
132	1775	1776	NOM	PER	a duke
133	1775	1778	NOM	PER	a duke 's daughter
134	1781	1781	PRON	PER	they
133	1784	1784	PRON	PER	she
133	1788	1788	PRON	PER	her
135	1788	1789	NOM	PER	her father
136	1788	1791	NOM	FAC	her father 's garden
3	1802	1802	PROP	PER	Jack
3	1813	1813	PRON	PER	his
3	1816	1816	PRON	PER	he
3	1827	1827	PRON	PER	he
3	1833	1833	PRON	PER	his
3	1845	1845	PRON	PER	he
16	1849	1853	NOM	LOC	the top of the mountain
93	1852	1853	NOM	LOC	the mountain
3	1854	1854	PRON	PER	he
3	1861	1861	PRON	PER	he
94	1864	1864	PRON	PER	them
94	1873	1873	PRON	PER	they
3	1877	1877	PRON	PER	him
3	1880	1880	PRON	PER	his
3	1888	1888	PRON	PER	he
19	1909	1910	NOM	PER	the giant
3	1918	1918	PROP	PER	Jack
3	1922	1922	PRON	PER	he
95	1939	1942	NOM	FAC	the very castle itself
19	1945	1946	NOM	PER	The giant
97	1948	1949	NOM	PER	the conjurer
94	1953	1953	PRON	PER	their
94	1962	1962	PRON	PER	they
94	1965	1965	PRON	PER	their
3	1972	1972	PROP	PER	Jack
3	1975	1975	PRON	PER	his
19	1982	1983	NOM	PER	the giant
99	1986	1987	NOM	PER	the magician
100	2000	2009	NOM	PER	beautiful lady who had been changed into birds and beasts
94	2012	2012	PRON	PER	their
41	2016	2017	NOM	FAC	The castle
130	2027	2029	NOM	PER	the giant Galligantus
4	2034	2035	PROP	PER	King Arthur
103	2037	2038	NOM	PER	The knights
120	2040	2040	NOM	PER	ladies
105	2045	2047	NOM	PER	the old man
106	2045	2049	NOM	FAC	the old man 's hermitage
103	2054	2054	PRON	PER	they
107	2058	2059	NOM	FAC	the Court
3	2061	2061	PROP	PER	Jack
108	2066	2067	NOM	PER	the King
3	2071	2071	PRON	PER	his
109	2071	2072	NOM	PER	his Majesty
3	2077	2077	PRON	PER	his
3	2081	2081	PROP	PER	Jack
110	2088	2090	NOM	GPE	the whole country
108	2094	2095	NOM	PER	the King
112	2098	2099	NOM	PER	the duke
3	2101	2101	PRON	PER	him
112	2102	2102	PRON	PER	his
113	2102	2103	NOM	PER	his daughter
112	2112	2112	PRON	PER	his
114	2112	2113	NOM	GPE	his kingdom
108	2117	2118	NOM	PER	the King
3	2120	2120	PRON	PER	him
116	2121	2123	NOM	FAC	a large estate
3	2127	2127	PRON	PER	he
3	2129	2129	PRON	PER	his
75	2129	2130	NOM	PER	his lady
118	2135	2135	PRON	PER	their
