COREF	start_token	end_token	prop	cat	text
1	6	7	NOM	PER	two neighbors
1	11	11	PRON	PER	them
2	14	16	NOM	PER	the other poor
1	18	18	PRON	PER	They
3	20	22	NOM	LOC	a great meadow
1	27	27	PRON	PER	they
4	40	42	NOM	PER	the rich neighbor
5	44	45	NOM	LOC	the meadow
4	47	47	PRON	PER	himself
6	52	54	NOM	PER	the poor one
4	56	56	PRON	PER	he
6	59	59	PRON	PER	him
7	62	62	NOM	FAC	house
8	64	64	NOM	FAC	home
4	66	66	PRON	PER	he
6	74	74	PRON	PER	him
1	79	79	PRON	PER	them
9	81	86	NOM	LOC	the largest stretch of the meadowland
10	85	86	NOM	LOC	the meadowland
11	94	96	NOM	LOC	the entire meadow
4	99	101	NOM	PER	the rich neighbor
4	109	109	PRON	PER	he
6	113	115	NOM	PER	the poor one
14	119	121	NOM	PER	a single man
6	125	125	PRON	PER	he
6	132	132	PRON	PER	he
6	137	137	PRON	PER	he
15	157	159	NOM	PER	a large man
6	163	163	PRON	PER	him
15	173	173	PRON	PER	I
6	176	176	PRON	PER	you
6	178	178	PRON	PER	you
0	192	193	PROP	PER	Old Hopgiant
6	202	202	PRON	PER	you
6	211	211	PRON	PER	you
6	215	215	PRON	PER	yourself
15	221	221	PRON	PER	he
16	225	227	NOM	PER	the poor man
6	235	235	PRON	PER	he
16	244	244	PRON	PER	his
17	244	246	NOM	PER	his rich neighbor
18	250	254	NOM	PER	no fewer than twenty farmhands
19	257	257	PRON	PER	they
20	266	268	NOM	PER	the poor neighbor
20	278	278	PRON	PER	he
20	288	288	PRON	PER	he
20	289	289	PRON	PER	himself
21	300	302	NOM	PER	the big man
6	305	305	PRON	PER	him
21	308	308	PRON	PER	he
0	313	314	PROP	PER	Old Hopgiant
22	318	319	NOM	PER	no one
23	323	324	NOM	PER	the mowers
6	328	328	PRON	PER	him
6	331	331	PRON	PER	him
6	334	334	PRON	PER	he
6	339	339	PRON	PER	his
21	343	343	PRON	PER	he
0	348	349	PROP	PER	Old Hopgiant
24	360	361	NOM	PER	no hopgiant
23	367	368	NOM	PER	the mowers
23	372	372	PRON	PER	their
23	376	376	PRON	PER	they
21	385	385	PRON	PER	he
0	393	394	PROP	PER	Old Hopgiant
26	400	405	NOM	PER	a fellow of truly horrible size
27	413	414	NOM	VEH	a ship
28	423	425	NOM	PER	the rich peasant
29	435	436	NOM	PER	the giant
29	443	443	PRON	PER	his
23	446	446	PRON	PER	they
29	452	452	PRON	PER	he
29	455	455	PRON	PER	his
23	460	460	PRON	PER	they
29	463	463	PRON	PER	he
5	467	468	NOM	LOC	the meadow
4	471	473	NOM	PER	the rich neighbor
29	483	484	NOM	PER	the giant
4	494	494	PRON	PER	him
4	497	497	PRON	PER	his
29	501	502	NOM	PER	the giant
34	505	506	NOM	PER	the latter
4	529	531	NOM	PER	the rich neighbor
29	542	543	NOM	PER	the giant
29	547	547	PRON	PER	his
29	560	560	PRON	PER	he
0	566	567	PROP	PER	Old Hopgiant
37	569	571	NOM	LOC	the whole meadow
38	582	584	NOM	PER	the rich man
0	591	591	PRON	PER	him
20	598	600	NOM	PER	the poor neighbor
40	603	607	NOM	PER	sole master of the place
41	606	607	NOM	GPE	the place
