clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the poor one	6	2	17	19	the poor one
the rich neighbor	4	4	6	10	the rich neighbor
the giant	29	4	6	10	the giant
Old Hopgiant	0	5	1	6	Old Hopgiant
the mowers	23	2	4	6	the mowers
two neighbors	1	1	4	5	two neighbors
the poor neighbor	20	2	3	5	the poor neighbor
the big man	21	1	3	4	the big man
a large man	15	1	2	3	a large man
the poor man	16	1	1	2	the poor man
a fellow of truly horrible size	26	1	0	1	a fellow of truly horrible size
the rich man	38	1	0	1	the rich man
the rich peasant	28	1	0	1	the rich peasant
no fewer than twenty farmhands	18	1	0	1	no fewer than twenty farmhands
no hopgiant	24	1	0	1	no hopgiant
the other poor	2	1	0	1	the other poor
the poor man--his rich neighbor	17	1	0	1	the poor man's rich neighbor
a single man	14	1	0	1	a single man
sole master of the place	40	1	0	1	sole master of the place
