start_token	end_token	supersense_category	text
5	5	verb.stative	were
7	7	noun.person	neighbors
19	19	verb.possession	owned
22	22	noun.location	meadow
31	31	verb.contact	mow
35	35	verb.contact	divide
37	37	noun.substance	hay
42	42	noun.person	neighbor
43	43	verb.emotion	wanted
45	45	noun.location	meadow
51	51	verb.communication	told
58	58	verb.motion	drive
62	62	noun.artifact	house
69	69	verb.change	come
72	72	noun.communication	agreement
80	80	verb.contact	mowed
83	83	noun.object	stretch
86	86	noun.location	meadowland
90	90	noun.time	day
93	93	verb.possession	receive
96	96	noun.location	meadow
101	101	noun.person	neighbor
102	103	verb.social	got together
106	106	noun.artifact	mowers
118	118	verb.social	hire
121	121	noun.person	man
126	126	verb.emotion	despaired
129	129	verb.body	wept
135	135	verb.cognition	know
139	139	verb.social	manage
141	141	verb.possession	get
148	148	noun.food	hay
151	151	noun.animal	cow
159	159	noun.person	man
160	160	verb.motion	stepped
165	165	verb.communication	said
170	170	verb.emotion	grieve
175	175	verb.communication	tell
181	181	verb.social	do
185	185	noun.act	mowing
186	186	verb.change	begins
189	190	verb.communication	call out
192	193	noun.person	Old Hopgiant
197	197	noun.event	times
205	205	verb.stative	be
213	213	verb.perception	see
222	222	verb.change	disappeared
227	227	noun.person	man
229	229	noun.body	heart
230	230	verb.change	grew
236	237	verb.communication	gave over
243	243	noun.time	day
246	246	noun.person	neighbor
247	248	verb.motion	came along
254	254	noun.person	farmhands
258	259	verb.change	mowed down
261	261	noun.quantity	swath
268	268	noun.person	neighbor
272	272	verb.cognition	take
274	274	noun.act	trouble
276	276	verb.change	begin
279	279	verb.cognition	saw
283	284	verb.social	took hold
292	292	verb.stative	be
295	295	verb.social	do
301	302	noun.person	big man
303	303	verb.perception	occurred
309	310	verb.communication	called out
313	314	noun.person	Old Hopgiant
320	320	verb.motion	came
324	324	noun.person	mowers
326	326	verb.body	laughed
330	330	verb.communication	mocked
333	333	verb.cognition	thinking
336	337	verb.motion	gone out
340	340	noun.cognition	mind
344	344	verb.communication	called
348	349	noun.person	Old Hopgiant
359	359	verb.stative	was
361	361	noun.person	hopgiant
364	364	verb.perception	seen
368	368	noun.person	mowers
371	371	verb.motion	swing
373	373	noun.artifact	scythes
378	378	verb.body	laughing
381	381	verb.contact	split
386	386	verb.communication	cried
390	390	noun.event	time
393	394	noun.person	Old Hopgiant
399	399	verb.perception	appeared
401	401	noun.person	fellow
405	405	noun.attribute	size
409	409	noun.artifact	scythe
414	414	noun.artifact	ship
416	416	noun.artifact	mast
421	421	noun.feeling	merriment
425	425	noun.person	peasant
427	427	noun.artifact	mowers
428	428	verb.change	came
431	431	noun.location	end
436	436	noun.animal	giant
437	437	verb.change	began
439	439	verb.contact	mow
441	441	verb.motion	fling
444	444	noun.artifact	scythe
447	447	verb.stative	were
451	451	noun.attribute	strength
453	453	verb.contact	put
456	456	noun.act	work
461	461	verb.cognition	knew
465	465	verb.contact	mown
466	466	noun.quantity	half
468	468	noun.location	meadow
473	473	noun.person	neighbor
474	474	verb.change	fell
477	477	noun.feeling	rage
479	480	verb.motion	rushed up
482	482	verb.possession	gave
484	484	noun.animal	giant
487	487	noun.act	kick
493	493	verb.social	help
498	498	noun.body	foot
499	500	verb.contact	stuck to
502	502	noun.animal	giant
509	509	verb.perception	felt
511	511	noun.act	kick
516	516	verb.stative	been
518	518	noun.animal	flea
520	520	noun.act	bite
523	523	verb.stative	kept
526	526	verb.social	working
531	531	noun.person	neighbor
532	533	verb.cognition	thought of
535	535	noun.cognition	scheme
537	537	verb.change	get
541	541	verb.possession	gave
543	543	noun.animal	giant
545	545	noun.act	kick
549	549	noun.body	foot
553	553	noun.body	foot
555	555	verb.contact	stuck
561	561	verb.contact	hung
564	564	noun.animal	tick
566	567	noun.person	Old Hopgiant
568	568	verb.contact	mowed
571	571	noun.location	meadow
575	575	verb.motion	flew
579	579	noun.location	air
584	584	noun.person	man
587	588	verb.stative	go along
589	589	verb.contact	hanging
594	594	noun.artifact	hawser
600	600	noun.person	neighbor
602	602	verb.cognition	left
604	604	noun.person	master
607	607	noun.location	place
