clustered_names	coref_idx	name_mentions	pronoun_mentions	total
two neighbors	1	1	4	5
the other poor	2	1	0	1
the rich neighbor	4	4	6	10
the poor one	6	2	17	19
a single man	14	1	0	1
a large man	15	1	2	3
Old Hopgiant	0	5	1	6
the poor man	16	1	1	2
his rich neighbor	17	1	0	1
no fewer than twenty farmhands	18	1	0	1
the poor neighbor	20	2	3	5
the big man	21	1	3	4
the mowers	23	2	4	6
no hopgiant	24	1	0	1
a fellow of truly horrible size	26	1	0	1
the rich peasant	28	1	0	1
the giant	29	4	6	10
the rich man	38	1	0	1
sole master of the place	40	1	0	1
