COREF	start_token	end_token	prop	cat	text
14	24	30	NOM	PER	the old bamboo wood - cutter sad?,explicit
15	32	33	NOM	PER	no child
8	35	35	PROP	PER	Heaven
15	39	40	NOM	PER	no child
8	42	42	PROP	PER	Heaven
15	46	46	PRON	PER	his
17	62	65	NOM	PER	the wood - cutter
17	68	68	PRON	PER	He
17	75	75	PRON	PER	He
17	85	85	PRON	PER	He
17	87	87	PRON	PER	his
18	87	88	NOM	PER	his wife
19	94	94	PRON	PER	they
17	99	102	NOM	PER	the wood - cutter
21	110	111	NOM	LOC	the woods
22	113	113	NOM	LOC	hills
23	120	121	NOM	LOC	the forest
24	127	127	NOM	FAC	home
17	139	139	PRON	PER	he
21	143	144	NOM	LOC	the woods
22	146	146	NOM	LOC	hills
17	162	165	NOM	PER	the wood - cutter
17	167	167	PRON	PER	his
18	167	168	NOM	PER	his wife
17	177	177	PRON	PER	he
17	187	187	PRON	PER	he
29	211	212	NOM	LOC	the woods?,implicit
21	221	222	NOM	LOC	the woods
31	226	229	NOM	PER	a tiny human being
21	231	232	NOM	LOC	the woods
17	262	265	NOM	PER	the wood - cutter
17	268	268	PRON	PER	he
34	310	313	NOM	PER	a tiny human being,,,explicit
31	315	318	NOM	PER	A tiny human being
36	325	328	NOM	PER	the tiny human being?,explicit
37	357	359	NOM	PER	the old man
38	361	364	NOM	PER	the tiny human being
37	369	369	PRON	PER	his
37	372	372	PRON	PER	He
38	374	374	PRON	PER	him
37	381	381	PRON	PER	his
37	388	388	PRON	PER	he
38	390	390	PRON	PER	her
37	397	397	PRON	PER	his
37	408	410	NOM	PER	the old man
37	412	412	PRON	PER	his
18	412	413	NOM	PER	his wife
41	416	419	NOM	PER	the tiny human being?,implicit
42	438	440	NOM	PER	the tiny girl
43	445	447	NOM	PER	The old woman
42	449	449	PRON	PER	her
43	456	458	NOM	PER	The old woman
42	460	460	PRON	PER	her
42	466	466	PRON	PER	her
45	481	483	NOM	PER	the old couple
45	489	489	PRON	PER	their
42	494	496	NOM	PER	the tiny girl
47	500	501	NOM	PER	the girl
45	504	504	PRON	PER	their
37	513	515	NOM	PER	the old man
37	519	519	PRON	PER	He
37	535	535	PRON	PER	he
129	541	543	NOM	PER	,,explicit,"The old man
37	554	554	PRON	PER	he
37	576	578	NOM	PER	the old man
37	581	581	PRON	PER	his
37	586	586	PRON	PER	himself
37	591	591	PRON	PER	He
37	593	593	PRON	PER	himself
50	594	596	NOM	FAC	a fine house
51	605	607	NOM	PER	The bamboo child
52	610	614	NOM	PER	a full - grown girl
51	618	620	NOM	PER	The bamboo child
52	623	627	NOM	PER	a full - grown girl
55	633	634	NOM	PER	the parents
47	637	638	NOM	PER	the girl
47	641	641	PRON	PER	She
57	650	651	NOM	PER	no one
47	654	654	PRON	PER	her
55	663	663	PRON	PER	they
47	665	665	PRON	PER	her
130	670	671	NOM	PER	a princess
57	675	676	NOM	PER	no one
47	679	679	PRON	PER	her
47	685	686	NOM	PER	the girl
47	694	694	PRON	PER	She
59	696	696	NOM	PER	people
59	702	702	PRON	PER	them
59	704	704	PRON	PER	their
60	709	710	NOM	FAC	The house
37	717	719	NOM	PER	the old man
37	723	723	PRON	PER	he
37	729	729	PRON	PER	his
133	729	732	NOM	PER	his foster - daughter
37	734	734	PRON	PER	his
61	742	746	NOM	PER	the girl named Princess Moonlight?,explicit
62	745	746	NOM	PER	Princess Moonlight?,explicit
61	748	748	PRON	PER	Her
61	758	758	PRON	PER	she
63	762	767	NOM	PER	a daughter of the Moon God
64	765	767	NOM	PER	the Moon God
61	771	771	PRON	PER	Her
61	781	781	PRON	PER	she
63	785	790	NOM	PER	a daughter of the Moon God
9	788	790	PROP	PER	the Moon God
66	796	799	NOM	PER	the old couple celebrating?,explicit
67	804	805	NOM	PER	Princess Moonlight,,,explicit
66	810	810	PRON	PER	their
68	810	814	NOM	PER	their new - found child
10	819	820	PROP	PER	Princess Moonlight
69	829	830	NOM	PER	the Princess
70	838	838	NOM	PER	many
71	840	854	NOM	PER	the suitors who desired to win her hand or even so much to see her,,,explicit
69	846	846	PRON	PER	her
70	856	856	NOM	PER	Many
73	858	865	NOM	PER	the suitors who desired to win her hand
69	864	864	PRON	PER	her
0	868	868	PROP	GPE	22,summary,"4,6",causal
134	871	872	NOM	PER	the suitors
135	876	877	NOM	PER	the Princess?,implicit
69	879	879	PRON	PER	Her
136	879	880	NOM	PER	Her parents
69	882	882	PRON	PER	her
137	886	887	NOM	PER	,Her parents
138	891	891	NOM	PER	anyone
69	894	894	PRON	PER	her
10	898	899	PROP	PER	Princess moonglight
10	906	906	PRON	PER	She
134	915	916	NOM	PER	the suitors
135	923	924	NOM	PER	the Princess?,implicit
134	926	926	PRON	PER	They
69	930	930	PRON	PER	her
69	937	937	PRON	PER	her
134	942	942	PRON	PER	They
69	946	946	PRON	PER	her
76	952	954	NOM	PER	the five knights
76	968	970	NOM	PER	the five knights
78	973	974	NOM	PER	the Princess?,explicit
37	987	989	NOM	PER	the old man
69	993	993	PRON	PER	her
37	995	995	PRON	PER	him
69	997	997	PRON	PER	her
37	1000	1000	PRON	PER	He
69	1003	1003	PRON	PER	her
80	1003	1005	NOM	PER	her real father
37	1009	1009	PRON	PER	He
69	1012	1012	PRON	PER	her
80	1012	1014	NOM	PER	her real Father
37	1021	1023	NOM	PER	the old man
83	1027	1029	NOM	PER	the faithful suitors?,explicit
37	1031	1031	PRON	PER	He
83	1037	1037	PRON	PER	their
37	1044	1046	NOM	PER	The old man
83	1052	1052	PRON	PER	their
69	1060	1061	NOM	PER	the Princess
69	1065	1065	PRON	PER	her
86	1065	1066	NOM	PER	her father
69	1078	1079	NOM	PER	the Princess
69	1083	1083	PRON	PER	She
69	1092	1092	PRON	PER	She
69	1103	1104	NOM	PER	the Princess
69	1110	1110	PRON	PER	Her
89	1114	1114	NOM	PER	suitors
69	1119	1119	PRON	PER	she
69	1128	1128	PRON	PER	her
69	1136	1137	NOM	PER	the Princess
69	1142	1142	PRON	PER	she
37	1148	1148	PRON	PER	His
69	1155	1155	PRON	PER	she
139	1159	1162	NOM	PER	any one of them
89	1162	1162	PRON	PER	them
69	1167	1167	PRON	PER	her
37	1170	1170	PRON	PER	his
69	1181	1182	NOM	PER	the Princess
69	1187	1187	PRON	PER	her
141	1187	1188	NOM	PER	her suitor
69	1192	1192	PRON	PER	She
91	1196	1196	PRON	PER	their
91	1204	1204	PRON	PER	they
69	1206	1206	PRON	PER	her
91	1212	1212	PRON	PER	their
69	1215	1215	PRON	PER	her
134	1220	1221	NOM	PER	the suitors
69	1224	1225	NOM	PER	the Princess
144	1235	1237	NOM	PER	explicit,"The five all
91	1255	1255	PRON	PER	them
69	1261	1262	NOM	PER	the Princess
146	1265	1267	NOM	PER	the First Knight?,explicit
11	1276	1276	PROP	PER	Buddha,,,explicit
12	1285	1285	PROP	PER	Buddha
1	1287	1287	PROP	GPE	India
134	1293	1294	NOM	PER	the suitors
134	1297	1297	PRON	PER	their
148	1297	1299	NOM	FAC	their own homes
134	1303	1303	PRON	PER	They
134	1312	1312	PRON	PER	them
134	1320	1320	PRON	PER	them
92	1323	1323	PRON	PER	they
92	1329	1329	PRON	PER	them
134	1343	1344	NOM	PER	the suitors
134	1348	1348	PRON	PER	their
134	1353	1353	PRON	PER	They
69	1362	1362	PRON	PER	she
134	1365	1365	PRON	PER	them
134	1369	1369	PRON	PER	They
69	1378	1378	PRON	PER	she
134	1381	1381	PRON	PER	them
150	1387	1389	NOM	PER	the First Knight
150	1428	1430	NOM	PER	the First Knight
2	1436	1436	PROP	GPE	Kyoto?,implicit
150	1438	1438	PRON	PER	He
1	1445	1445	PROP	GPE	India
69	1452	1453	NOM	PER	the Princess
153	1455	1455	PRON	PER	,He
3	1462	1462	PROP	GPE	Kyoto
1	1465	1465	PROP	GPE	India
150	1469	1469	PRON	PER	He
10	1473	1473	PROP	PER	Princess
150	1476	1476	PRON	PER	He
1	1483	1483	PROP	GPE	India
10	1491	1492	PROP	PER	Princess Moonlight
154	1520	1522	NOM	PER	the Second Knight
4	1526	1527	PROP	LOC	Mount Horai?,explicit
5	1529	1530	PROP	LOC	Mount Horai
155	1533	1536	NOM	LOC	the land of fable
5	1543	1544	PROP	LOC	Mount Horai
155	1547	1550	NOM	LOC	the land of fable
154	1559	1561	NOM	PER	the Second Knight
154	1570	1570	PRON	PER	his
24	1572	1572	NOM	FAC	home
154	1577	1577	PRON	PER	himself
154	1581	1581	PRON	PER	he
154	1590	1590	PRON	PER	He
154	1592	1592	PRON	PER	his
24	1594	1594	NOM	FAC	home
154	1599	1599	PRON	PER	himself
154	1603	1603	PRON	PER	he
69	1616	1617	NOM	PER	the Princess
69	1624	1624	PRON	PER	She
154	1626	1628	NOM	PER	the Second Knight
154	1635	1637	NOM	PER	the Second Knight
5	1645	1646	PROP	LOC	Mount Horai
69	1650	1650	PRON	PER	She
69	1657	1657	PRON	PER	She
154	1659	1659	PRON	PER	he
96	1665	1666	NOM	PER	the Knight
97	1672	1674	NOM	PER	The six jewelers
69	1680	1681	NOM	PER	the Princess
97	1686	1686	PRON	PER	their
99	1691	1693	NOM	PER	The 6 jewelers
99	1700	1702	NOM	PER	The 6 jewelers
13	1711	1713	PROP	PER	the Second Knight
101	1716	1717	NOM	PER	the jewelers?,implicit
102	1729	1731	NOM	PER	the Third Knight
102	1743	1743	PRON	PER	He
102	1745	1745	PRON	PER	his
103	1745	1746	NOM	PER	his friend
6	1748	1748	PROP	GPE	China
102	1753	1753	PRON	PER	him
102	1757	1757	PRON	PER	his
103	1757	1758	NOM	PER	his friend
6	1760	1760	PROP	GPE	China
102	1766	1766	PRON	PER	him
102	1770	1770	PRON	PER	He
102	1772	1772	PRON	PER	his
103	1772	1773	NOM	PER	his friend
102	1778	1778	PRON	PER	he
102	1784	1784	PRON	PER	he
103	1787	1787	PRON	PER	him
102	1795	1797	NOM	PER	the Third Knight
102	1800	1800	PRON	PER	His
103	1800	1801	NOM	PER	His friend
102	1805	1805	PRON	PER	him
162	1812	1813	NOM	PER	,His friend
102	1815	1815	PRON	PER	him
163	1854	1855	NOM	PER	the retainers
164	1857	1857	NOM	PER	servants
163	1866	1866	PRON	PER	They
165	1891	1893	NOM	PER	the Fourth Knight
165	1896	1896	PRON	PER	he
166	1901	1901	PRON	PER	her?,explicit
165	1904	1904	PRON	PER	his
167	1904	1905	NOM	FAC	his house
167	1908	1908	PRON	FAC	it
168	1915	1916	NOM	PER	the Princess,,,implicit
165	1918	1918	PRON	PER	He
165	1923	1923	PRON	PER	his
167	1923	1924	NOM	FAC	his house
69	1927	1928	NOM	PER	the Princess
171	1933	1934	NOM	PER	the governor
171	1937	1937	PRON	PER	he
165	1940	1942	NOM	PER	the Fourth Knight
173	1947	1947	NOM	PER	messengers
165	1952	1952	PRON	PER	him
165	1954	1954	PRON	PER	his
174	1954	1955	NOM	FAC	his house,,,explicit
173	1958	1958	NOM	PER	messengers
165	1963	1963	PRON	PER	him
165	1965	1965	PRON	PER	his
167	1965	1966	NOM	FAC	his house
177	1972	1973	NOM	PER	the Emperor
69	1978	1978	PRON	PER	she
177	1986	1986	PRON	PER	He
69	1990	1990	PRON	PER	her
178	1993	1998	NOM	PER	the ladies - in - waiting
10	2005	2006	PROP	PER	Princess Moonlight
177	2014	2015	NOM	PER	the Emperor
10	2020	2021	PROP	PER	Princess Moonlight
10	2024	2024	PRON	PER	she
7	2030	2031	PROP	FAC	the Palace?,explicit
180	2040	2041	NOM	LOC	the earth
69	2047	2048	NOM	PER	the Princess
69	2050	2050	PRON	PER	her
69	2053	2053	PRON	PER	her
69	2056	2056	PRON	PER	She
177	2066	2067	NOM	PER	The Emperor
69	2069	2069	PRON	PER	her
69	2072	2072	PRON	PER	her
177	2077	2077	PRON	PER	he
177	2085	2086	NOM	PER	the Emperor
69	2091	2091	PRON	PER	she
69	2094	2094	PRON	PER	her
69	2099	2099	PRON	PER	her
69	2104	2104	PRON	PER	her
69	2110	2111	NOM	PER	the Princess
185	2115	2119	NOM	PER	any one on this earth,,,explicit
69	2121	2121	PRON	PER	She
186	2125	2127	NOM	PER	any one on
187	2128	2129	NOM	LOC	this earth
69	2144	2144	PRON	PER	Her
188	2144	2148	NOM	PER	Her friends from the moon
189	2147	2148	NOM	LOC	the moon
69	2152	2152	PRON	PER	her
69	2154	2154	PRON	PER	she
69	2162	2162	PRON	PER	Her
190	2162	2163	NOM	PER	Her friends
189	2165	2166	NOM	LOC	the moon
69	2171	2171	PRON	PER	her
69	2177	2178	NOM	PER	the Princess
106	2185	2185	PRON	PER	her
193	2187	2189	NOM	PER	foster - parents
194	2191	2198	NOM	FAC	the home where she had been happy for
106	2194	2194	PRON	PER	she
106	2204	2204	PRON	PER	her
107	2204	2208	NOM	PER	her kind foster - parents
193	2206	2208	NOM	PER	foster - parents
109	2211	2220	NOM	FAC	the home where she had been happy for so long
106	2214	2214	PRON	PER	she
37	2227	2229	NOM	PER	the old man
37	2239	2239	PRON	PER	He
37	2242	2242	PRON	PER	his
111	2242	2243	NOM	PER	his daughter
37	2253	2253	PRON	PER	his
112	2253	2254	NOM	PER	his child
37	2267	2269	NOM	PER	the old man
37	2274	2276	NOM	PER	the old man
115	2282	2288	NOM	PER	prisoners of the envoys from the moon
116	2284	2288	NOM	PER	the envoys from the moon
37	2292	2292	PRON	PER	he
69	2296	2297	NOM	PER	the Princess
115	2303	2309	NOM	PER	prisoners of the envoys from the moon
116	2305	2309	NOM	PER	the envoys from the moon
37	2315	2315	PRON	PER	he
69	2319	2320	NOM	PER	the Princess
69	2331	2332	NOM	PER	the Princess
119	2343	2343	PRON	PER	them
119	2347	2347	PRON	PER	their
69	2351	2351	PRON	PER	her
120	2351	2352	NOM	PER	her people
69	2355	2355	PRON	PER	her
119	2360	2360	PRON	PER	them
119	2364	2364	PRON	PER	their
121	2377	2378	NOM	PER	luminous beings
122	2380	2381	NOM	PER	the chief,,explicit
123	2383	2384	NOM	PER	The Chief
124	2395	2396	NOM	PER	the chief,,,implicit
125	2398	2402	NOM	PER	The friends of Princess Moonlight
10	2401	2402	PROP	PER	Princess Moonlight
126	2404	2408	NOM	PER	The envoys of the moon
123	2410	2411	NOM	ORG	The chief
123	2410	2411	NOM	PER	The chief
