quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
234	257	226	229	a tiny human being	31	,,explicit,"The green grove of bamboos was flooded with a bright soft light , as if the full moon had risen over the spot "
336	351	310	313	a tiny human being,,,explicit	34	beautiful,,explicit,"It was being , only three inches in height , and exquisitely beautiful in appearance "
541	571	519	519	He	37	,,explicit,"The old man often found gold in the notches of the bamboos when he hewed them down and cut them up ; not only gold , but precious stones also "
656	680	633	634	the parents	55	,,explicit,"She was of such wondrous beauty that they placed her behind the screens like a princess , and allowed no one to see her "
716	737	694	694	She	47	shining,"Whenever the old man felt sad , he had only to look upon his foster - daughter and his sorrow vanished "
868	912	856	856	Many	70	22,summary,"4,6",causal relationship,,Why were the suitors unable to see the Princess?,implicit , Her parents kept her hidden away . ,Her parents did not want anyone to see her . ,,implicit , Princess moonglight was kept away from other , She was placed behind screens , 23,summary,"5,6",causal
1154	1175	1148	1148	His	37	,,,explicit,"If she consented to marry any one of them , not really knowing her before , his heart might change afterwards "
1178	1235	1148	1148	His	37	32,summary,"13,14",causal relationship,,Why did the Princess demand another trial of her suitor 's love?,implicit , She wanted proof of their devotion . ,She wanted to make sure they loved her . ,,implicit , To test their love for her , , 33,local,15,feeling,,How did the suitors feel about the Princess ' message?,implicit , excited , happy , content , explicit,"The
1256	1322	1148	1148	His	37	" , , 34,local,16,action,,What did the Princess request from the First Knight?,explicit , the stone bowl which had belonged to Buddha,,,explicit , The stone bowl which had belonged to Buddha in India , , 35,local,17,causal relationship,,Why did the suitors return to their own homes in despair?,explicit , They were disheartened and disgusted at what seemed to them the impossibility of the tasks given to them . ,,,explicit,"When
1336	1613	1323	1323	they	92	" , , 36,local,17,outcome resolution,,What happened because the suitors ' love in their hearts revived her?,explicit , They resolved to make an attempt to get what she desired of them . ,,,explicit , They resolved to make an attempt to get what she desired of them , , 37,local,18,causal relationship,,Why did the First Knight not have courage to go all the way to India?,explicit , traveling was very difficult and full of danger . ,,,explicit , In those days traveling was very dificult and fulll of danger , , 38,local,18,causal relationship,,Why did the First Knight take a stone bowl from Kyoto?,implicit , He was too afraid to travel to India . ,He wanted to lie to the Princess . ,He wanted to pretend the bowl from Kyoto was from India . ,implicit , He wanted to trick Princess moonlight , He did not want to go to India for the stone bowl , 39,local,19,action,,How did Princess Moonlight know the bowl was a sham?,explicit , It did not shine at all . ,,,explicit , It did not shine at all , , 40,local,20,causal relationship,,Why did the Second Knight not go to Mount Horai?,explicit , Mount Horai belonged to the land of fable and not fact . ,,,explicit , Mount Horai belonged to the land of fable and not to fact , , 41,local,21,action,,What did the Second Knight do after the branch was finished?,explicit , took his journey home and tried to make himself look as if he were wearied and worn out with travel,,,explicit , He took his journey home and tried to make himself look as if he were wearied and worn out with travel , , 42,summary,"20,21",causal
1793	1832	1770	1770	He	102	46,summary,"26,27",action,,How did the Third Knight fail?,implicit , His friend did not get him the real fire - rat . ,His friend tricked him with a fake fire - rat skin . ,,explicit , The fire - rat skin burned quickly,"If
1849	2200	2239	2239	He	37	" , 47,local,28,causal relationship,,Why did the retainers and servants have no intention of obeying the order?,implicit , They considered it impossible . ,They did not think it could be done . ,,implicit , It was an impossible order , , 48,local,28,action,,What did the Fourth Knight do because he was sure of winning her?,explicit , repaired his house and fitted it up beautifully for the reception of the Princess,,,implicit , He repaired and fitted up his house to receive the Princess , , 49,local,29,action,,What did the governor do when he heard of the Fourth Knight 's plight?,explicit , sent messengers with a letter inviting him to his house,,,explicit , Sent messengers with a letter inviting him to his house , , 50,local,30,causal relationship,,Why did the Emperor want to see if she were really lovely as report said?,explicit , He wanted to make her one of the ladies - in - waiting . ,,,explicit , The fame of Princess Moonlight 's beauty had reached the ears of the Emperor , , 51,local,31,action,,What would Princess Moonlight do if she were forced to go to the Palace?,explicit , vanish from the earth,,,explicit , Vanish from the earth , , 52,local,32,causal relationship,,Why did the Princess hide her face in her sleeves?,implicit , She did not want to be seen . ,,,explicit , The Emperor caught her and begged her to listen to what he had to say , , 53,local,33,action,,What did the Emperor promise to do if she would resume her former shape?,explicit , leave her free,,,explicit , To leave her free , , 54,local,34,character,,Who could the Princess not marry?,explicit , any one on this earth,,,explicit , She could never marry any one on this earth , , 55,local,35,action,,What would happen on the fifteenth day of that very month?,explicit , Her friends from the moon would come fetch her and she would have to return . ,,,explicit , Her friends from the moon would come to fetch her , , 56,local,35,causal relationship,,What made the Princess sad?,explicit , to think of leaving her kind foster - parents and the home where she had been happy for so long,,,explicit,"To
2221	2224	2239	2239	He	37	" , , 57,summary,"35,36",causal
2301	2325	2292	2292	he	37	back,,explicit,"To make prisoners of the envoys from the moon , and to do all he could to prevent the Princess from being carried back "
