clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the old bamboo wood - cutter sad?,explicit	14	1	1	2
no child	15	2	2	4
Heaven	8	2	2	4
the wood - cutter	17	4	4	8
his wife	18	3	3	6
A tiny human being/a tiny human being	31	2	2	4
a tiny human being,,,explicit	34	1	1	2
the tiny human being?,explicit	36	1	1	2
the old man/The old man	37	11	11	22
the tiny human being	38	1	1	2
the tiny human being?,implicit	41	1	1	2
the tiny girl	42	2	2	4
The old woman	43	2	2	4
the old couple	45	1	1	2
the girl	47	3	3	6
,,explicit,"The old man	129	1	1	2
The bamboo child	51	2	2	4
a full - grown girl	52	2	2	4
the parents	55	1	1	2
a princess	130	1	1	2
people	59	1	1	2
his foster - daughter	133	1	1	2
the girl named Princess Moonlight?,explicit	61	1	1	2
Princess Moonlight?,explicit	62	1	1	2
a daughter of the Moon God	63	2	2	4
the Moon God	64	1	1	2
the Moon God	9	1	1	2
the old couple celebrating?,explicit	66	1	1	2
Princess Moonlight,,,explicit	67	1	1	2
their new - found child	68	1	1	2
Princess/Princess Moonlight/Princess moonglight	10	7	7	14
the Princess	69	18	18	36
many/Many	70	2	2	4
the suitors who desired to win her hand or even so much to see her,,,explicit	71	1	1	2
the suitors who desired to win her hand	73	1	1	2
the suitors	134	5	5	10
the Princess?,implicit	135	2	2	4
Her parents	136	1	1	2
,Her parents	137	1	1	2
the five knights	76	2	2	4
the Princess?,explicit	78	1	1	2
her real father/her real Father	80	2	2	4
the faithful suitors?,explicit	83	1	1	2
her father	86	1	1	2
suitors	89	1	1	2
any one of them	139	1	1	2
her suitor	141	1	1	2
explicit,"The five all	144	1	1	2
the First Knight?,explicit	146	1	1	2
Buddha,,,explicit	11	1	1	2
Buddha	12	1	1	2
the First Knight	150	2	2	4
the Second Knight	154	4	4	8
the Knight	96	1	1	2
The six jewelers	97	1	1	2
The 6 jewelers	99	2	2	4
the Second Knight	13	1	1	2
the jewelers?,implicit	101	1	1	2
the Third Knight	102	2	2	4
His friend/his friend	103	4	4	8
,His friend	162	1	1	2
the retainers	163	1	1	2
servants	164	1	1	2
the Fourth Knight	165	2	2	4
the Princess,,,implicit	168	1	1	2
the governor	171	1	1	2
messengers	173	2	2	4
The Emperor/the Emperor	177	4	4	8
the ladies - in - waiting	178	1	1	2
any one on this earth,,,explicit	185	1	1	2
any one on	186	1	1	2
Her friends from the moon	188	1	1	2
Her friends	190	1	1	2
foster - parents	193	2	2	4
her kind foster - parents	107	1	1	2
his daughter	111	1	1	2
his child	112	1	1	2
prisoners of the envoys from the moon	115	2	2	4
the envoys from the moon	116	2	2	4
her people	120	1	1	2
luminous beings	121	1	1	2
the chief,,explicit	122	1	1	2
The Chief/The chief	123	2	2	4
the chief,,,implicit	124	1	1	2
The friends of Princess Moonlight	125	1	1	2
The envoys of the moon	126	1	1	2
