clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king/The king	360	35	30	65
The troll/the troll	95	31	18	49
the princess/The princess	366	14	22	36
The king 's daughter/the king 's daughter	395	14	15	29
the youth/The youth	97	17	10	27
The courtier/the courtier	83	11	12	23
two foster - brethren	34	1	15	16
the queen	358	7	6	13
The boys	40	2	10	12
The sea - troll/the sea - troll	69	10	1	11
his brother	51	8	2	10
The young king/the young king	248	2	6	8
a number of brave young sons of kings , as well as other young men , who would have liked to have talked to the beautiful maiden . And when they found that this was forbidden them , they conceived a great hatred for the king . At length they took counsel with an old woman who was wiser than most folk . They told her to arrange matters in such wise that the king 's daughter and her maid might come into disrepute , without their having anything to do with it	386	1	7	8
my princess	96	4	2	6
The man/the man	43	2	3	5
a man , strange - looking and very tall	38	1	4	5
The king 's daughter/the king 's daughter--the princess/The princess--the princess/The princess--the princess/The princess--the princess/The princess--her maid	383	5	0	5
the girls	7	1	3	4
their children	26	2	2	4
the youngest princess	150	2	2	4
the second princess	126	2	2	4
Lovely maiden	85	2	2	4
the three princesses	218	1	3	4
the old woman/The old woman	403	3	1	4
a king	356	2	2	4
the king/The king--every man--the king/The king--the king/The king--his daughter	371	4	0	4
every man	376	1	3	4
The two brothers	355	1	2	3
a dead man	310	1	2	3
each of the king 's daughters	222	1	2	3
the princess/The princess--the princess/The princess--the youngest princess--her sisters	153	3	0	3
the monster/The monster	106	3	0	3
each of the king 's daughters--The king 's daughter/the king 's daughter--the princess/The princess--her father/Her father	367	3	0	3
the fearless youth	80	1	2	3
The king 's daughter/the king 's daughter--the second princess--The king 's daughter/the king 's daughter--her escort	79	3	0	3
the maid/The maid	379	2	1	3
all	274	3	0	3
Lillwacker 's dogs--their master	332	1	2	3
My lord king	227	2	0	2
the maid/The maid--The king 's daughter/the king 's daughter--her son	17	2	0	2
none other	116	2	0	2
the little princess	362	1	1	2
everybody	265	1	1	2
a famous hero	266	1	1	2
my brother	308	2	0	2
an old woman who was wiser than most folk	392	1	1	2
such a brave hero	88	2	0	2
the troll who is coming to carry me away	86	2	0	2
the lovely maiden	155	2	0	2
the handsome youth	159	1	1	2
his foster - brother	276	2	0	2
the king 's young daughter	364	2	0	2
the oldest princess	70	2	0	2
the youngest daughter	233	1	1	2
The traitorous courtier	232	1	1	2
his dogs	299	1	1	2
Lillwacker 's dogs	331	1	1	2
your brother	301	2	0	2
an only daughter	359	1	0	1
a huge and savage - looking troll	237	1	0	1
one another	242	1	0	1
the king/The king--his young wife	236	1	0	1
the princesses	231	1	0	1
the latter	247	1	0	1
his queen	346	1	0	1
all the rest	230	1	0	1
my three brothers	239	1	0	1
The two foster - brothers	321	1	0	1
my brothers	252	1	0	1
people	263	1	0	1
the two brother	342	1	0	1
the brother	338	1	0	1
the king 's son - in - law	271	1	0	1
his beautiful queen	273	1	0	1
the king/The king--your daughters	228	1	0	1
The young king/the young king--his wife	334	1	0	1
none	277	1	0	1
"27,""The young woman"	407	1	0	1
the queen--Her husband	284	1	0	1
others	286	1	0	1
your foster - brother	289	1	0	1
the queen--her rightful husband	326	1	0	1
Dearest Lillwacker	305	1	0	1
our three princesses	269	1	0	1
most folk	393	1	0	1
the king 's daughters	224	1	0	1
other young men	389	1	0	1
queen	66	1	0	1
all the inhabitants	62	1	0	1
a maid	375	1	0	1
two foster - brethren--your father	44	1	0	1
little fellows	39	1	0	1
brave young sons of kings	387	1	0	1
kings	388	1	0	1
both girls	25	1	0	1
a widower	361	1	0	1
other children	20	1	0	1
"6,""The two boys"	404	1	0	1
the son of her maid	18	1	0	1
a child	14	1	0	1
the troll - woman	12	1	0	1
the beautiful maiden	390	1	0	1
the maidens	399	1	0	1
their three daughters	68	1	0	1
a courtier , who had promised to rescue her	75	1	0	1
no one to whom the king could entrust his daughter while he was away at war	369	1	0	1
the foe	368	1	0	1
the king/The king--his whole court	214	1	0	1
the king/The king--his youngest daughter	211	1	0	1
the one who had hid away in the tree	209	1	0	1
the whole court	207	1	0	1
each other	172	1	0	1
The old hag	397	1	0	1
the daring courtier who claimed to have rescued her sisters	152	1	0	1
heroes	147	1	0	1
the princess/The princess--her sister	135	1	0	1
the people	115	1	0	1
the lovely princess	111	1	0	1
a queen that he loved with a great love	357	1	0	1
the most lovely maiden ever known	365	1	0	1
"13,""The king 's daughter"	406	1	0	1
"13,""The king"	405	1	0	1
the maiden	164	1	0	1
