quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	87	439	441	the old woman	403	1,"Once upon a time there was a king , who had a queen that he loved with a great love . But after a time the queen died , and all he had left was an only daughter . And now that the king was a widower , his whole heart went out to the little princess . He cherished her as the apple of his eye . And the king 's young daughter grew up into the most lovely maiden ever known . "
88	117	439	441	the old woman	403	2,"When the princess had seen the snows of fifteen winters , it happened that a great war broke out . Her father had to march against the foe . "
118	208	439	441	the old woman	403	3,"But there was no one to whom the king could entrust his daughter while he was away at war . So he had a great tower built out in the forest , provided it with a plentiful store of supplies . In it he shut up his daughter and a maid . And he had it proclaimed that every man , no matter who he might be , was forbidden to approach the tower in which he had placed his daughter and the maid , under pain of death . "
209	372	439	441	the old woman	403	4,"Now the king thought he had taken every precaution to protect his daughter , and went off to war . In the meantime the princess and her maid sat in the tower . But in the city there were a number of brave young sons of kings , as well as other young men , who would have liked to have talked to the beautiful maiden . And when they found that this was forbidden them , they conceived a great hatred for the king . At length they took counsel with an old woman who was wiser than most folk . They told her to arrange matters in such wise that the king 's daughter and her maid might come into disrepute , without their having anything to do with it . The old hag promised to help them , enchanted some apples , laid them in a basket , and went to the lonely tower in which the maidens lived . "
373	403	439	441	the old woman	403	5,"When the king 's daughter and her maid saw the old woman , who was sitting beneath the window , they felt a great longing to try the beautiful apples .
535	536	514	515	The king	360	" 6,"The
578	579	569	569	One	22	" 7,"Seven
678	679	669	670	The maid	379	" 8,"The
744	745	737	737	He	38	" "
765	766	767	768	The boys	40	" "
794	795	790	791	The man	43	" "
864	865	866	867	The boys	40	" "
896	897	887	887	they	40	" 9,"When
915	916	912	912	Silverwhite	2	" "
940	941	942	942	Lillwacker	1	" "
945	946	942	942	Lillwacker	1	" "
970	971	942	942	Lillwacker	1	" "
972	973	974	974	I	0	" "
986	987	989	989	Silverwhite	2	" "
991	992	989	989	Silverwhite	2	" "
1026	1027	1028	1028	Silverwhite	2	" "
1083	1084	1094	1094	he	1	" 10,"Silverwhite
1135	1136	1154	1154	They	64	" 11,"Silverwhite
1157	1158	1154	1154	They	64	" "
1218	1219	1205	1208	the sea - troll	69	" "
1241	1242	1245	1245	Silverwhite	2	" 12,"The
1378	1379	1375	1375	he	2	" "
1396	1397	1375	1375	he	2	" "
1398	1399	1375	1375	he	2	" 13,"The
1405	1406	1375	1375	he	2	" "
1419	1420	1408	1408	you	80	" "
1421	1422	1375	1375	he	2	" "
1425	1426	1428	1428	Silverwhite	2	" "
1430	1431	1428	1428	Silverwhite	2	" "
1439	1440	1432	1432	I	0	" "
1523	1524	1525	1528	the sea - troll	69	" 14,"Suddenly
1556	1557	1550	1550	he	95	" "
1567	1568	1569	1570	The youth	97	" "
1573	1574	1569	1570	The youth	97	" "
1588	1589	1590	1593	The sea - troll	69	" "
1596	1597	1590	1593	The sea - troll	69	" "
1615	1616	1617	1617	Silverwhite	2	" "
1755	1756	1746	1746	he	2	" 15,"Now
1859	1860	1868	1868	Silverwhite	2	" 16,"On
1958	1959	1930	1931	The princess	366	" 17,"After
2082	2083	2087	2087	Silverwhite	2	" 18,"On
2213	2214	2215	2215	Silverwhite	2	" 19,"When
2225	2226	2222	2222	he	2	" "
2243	2244	2245	2246	The king	360	" "
2251	2252	2245	2246	The king	360	" "
2265	2266	2254	2254	you	2	" "
2267	2268	2245	2246	The king	360	" "
2271	2272	2274	2274	Silverwhite	2	" "
2276	2277	2274	2274	Silverwhite	2	" "
2285	2286	2278	2278	I	0	" "
2383	2384	2385	2388	the sea - troll	69	" 20,"Suddenly
2443	2444	2435	2435	he	95	" "
2453	2454	2455	2456	The youth	97	" "
2459	2460	2455	2456	The youth	97	" "
2474	2475	2477	2478	the troll	95	" "
2481	2482	2477	2478	the troll	95	" "
2502	2503	2477	2478	the troll	95	" "
2635	2636	2649	2650	the courtier	83	" 21,"Now
2806	2807	2834	2834	Silverwhite	2	" 22,"In
2973	2974	2970	2970	Silverwhite	2	" "
3008	3009	3011	3012	the king	360	" "
3054	3055	3084	3084	Silverwhite	2	" 23,"One
3080	3081	3084	3084	Silverwhite	2	" "
3093	3094	3095	3096	The king	360	" "
3144	3145	3140	3141	The troll	95	" "
3180	3181	3185	3186	the youth	97	" "
3262	3263	3265	3266	the troll	95	" 24,"But
3319	3320	3310	3311	the troll	95	" "
3345	3346	3347	3348	The king	360	" "
3383	3384	3367	3368	the troll	95	" "
3405	3406	3407	3408	The king	360	" "
3496	3497	3503	3503	Lillwacker	1	" 25,"But
3595	3596	3592	3592	they	265	" "
3641	3642	3643	3643	Lillwacker	1	" "
3675	3676	3677	3677	Lillwacker	1	" 26,"When
3737	3738	3729	3729	She	358	" "
3759	3760	3761	3761	Lillwacker	1	" "
3786	3787	3771	3771	he	1	" 27,"The
3814	3815	3811	3811	she	358	" "
3827	3828	3811	3811	she	358	" "
3833	3834	3811	3811	she	358	" 28,"In
3856	3857	3860	3860	Lillwacker	1	" "
3869	3870	3871	3872	The youth	97	" "
3907	3908	3904	3904	He	1	" "
3925	3926	3904	3904	He	1	" "
4111	4112	4113	4114	the troll	95	" 29,"Then
4124	4125	4113	4114	the troll	95	" "
4151	4152	4157	4158	the troll	95	" "
4169	4170	4157	4158	the troll	95	" "
4190	4191	4157	4158	the troll	95	" "
4225	4226	4227	4228	the troll	95	" 30,"When
4243	4244	4236	4236	he	1	" "
4265	4266	4268	4269	the youth	97	" "
4272	4273	4268	4269	the youth	97	" "
4290	4291	4292	4293	The troll	95	" "
4296	4297	4292	4293	The troll	95	" "
4380	4381	4362	4362	I	0	" "
4382	4383	4362	4362	I	0	" 31,"Lillwacker
4386	4387	4362	4362	I	0	" "
4419	4420	4421	4422	The troll	95	" "
4562	4563	4568	4568	his	1	" 32,"Lillwacker
4749	4750	4763	4764	the queen	358	" 33,"In
4784	4785	4780	4781	the queen	358	" "
4831	4832	4865	4866	King Silverwhite	3	" "
4917	4918	4923	4923	Silverwhite	3	" 34,"When
