clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Flower - Fairy	22	1	30	31
the Fairy/The Fairy	17	11	11	22
child	23	2	7	9
All the young princes	12	1	4	5
madam	46	3	1	4
The Fairy in her heart	38	1	2	3
the Princess Cynthia	30	1	2	3
her lovers	62	1	2	3
people	8	1	1	2
the other princesses who had grown up and left her	18	1	1	2
a thousand lovers who vied with one another in their efforts to please and gratify her	57	1	1	2
everyone	60	1	0	1
her companions	39	1	0	1
her society	65	1	0	1
a mere coquette	61	1	0	1
a dear friend	32	1	0	1
one another	58	1	0	1
the happiest Princess in the world	55	1	0	1
everybody	11	1	0	1
a woman	52	1	0	1
the princesses who asked for the gift of eloquence	51	1	0	1
its possessor	43	1	0	1
