quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
260	316	256	257	the Fairy	17	' Sylvia , I am going to send you to the court of Iris . She will receive you with pleasure for my sake as well as for your own . In two months you may come back to me again , and I shall expect you to tell me what you think of her . '
382	386	388	388	me	0	' said she , '
395	395	388	388	me	0	'
396	403	405	405	Sylvia	3	' You sent me , madam , '
407	662	405	405	Sylvia	3	' to the Court of Iris , on whom you had bestowed the gift of beauty . She never tells anyone , however , that it was your gift , though she often speaks of your kindness in general . It seemed to me that her loveliness , which fairly dazzled me at first , had absolutely deprived her of the use of any of her other gifts or graces . In allowing herself to be seen , she appeared to think that she was doing all that could possibly be required of her . But , unfortunately , while I was still with her she became seriously ill . Though she presently recovered , her beauty is entirely gone , so that she hates the very sight of herself , and is in despair . She entreated me to tell you what had happened , and to beg you , in pity , to give her beauty back to her . And , indeed , she does need it terribly , for all the things in her that were tolerable , and even agreeable , when she was so pretty , seem quite different now she is ugly . It is so long since she thought of using her mind or her natural cleverness , that I really do n't think she has any left now . She is quite aware of all this herself , so you may imagine how unhappy she is , and how earnestly she begs for your aid . '
674	679	669	669	I	0	' cried the Fairy , '
697	697	716	716	she	0	'
798	803	805	805	she	0	' Ah ! madam , '
807	818	805	805	she	0	' what a place you sent me to that time ! '
819	827	829	830	the Fairy	17	' Why , what was the matter ? '
832	852	829	830	the Fairy	17	' Daphne was one of the princesses who asked for the gift of eloquence , if I remember rightly . '
853	865	867	867	Sylvia	3	' And very ill the gift of eloquence becomes a woman , '
875	984	867	867	Sylvia	3	' It is true that she speaks well , and her expressions are well chosen . But then she never leaves off talking , and though at first one may be amused , one ends by being wearied to death . Above all things she loves any assembly for settling the affairs of her kingdom . On those occasions she can talk and talk without fear of interruption . Even then , the moment it is over she is ready to begin again about anything or nothing , as the case may be . Oh ! how glad I was to come away I can not tell you . '
1088	1094	1096	1096	Sylvia	3	' I thought at first , '
1098	1143	1096	1096	Sylvia	3	' that she must be the happiest Princess in the world . She had a thousand lovers who vied with one another in their efforts to please and gratify her . Indeed , I had nearly decided that I would ask a similar gift . '
1144	1153	1155	1156	the Fairy	17	' Have you altered your mind , then ? '
1158	1165	1167	1167	Sylvia	3	' Yes , indeed , madam , '
1169	1250	1167	1167	Sylvia	3	' and I will tell you why . The longer I stayed the more I saw that Cynthia was not really happy . In her desire to please everyone she ceased to be sincere , and degenerated into a mere coquette . Even her lovers felt that the charms and fascinations which were exercised upon all who approached her without distinction were valueless , so that in the end they ceased to care for them , and went away disdainfully . '
1251	1260	1262	1263	the Fairy	17	' I am pleased with you , child , '
1265	1279	1262	1263	the Fairy	17	' enjoy yourself here for awhile and presently you shall go to Phyllida . '
1336	1343	1345	1345	Sylvia	3	' I reached her court safely , '
1347	1502	1345	1345	Sylvia	3	' and she received me with much kindness , and immediately began to exercise upon me that brilliant wit which you had bestowed upon her . I confess that I was fascinated by it , and for a week thought that nothing could be more desirable . The time passed like magic , so great was the charm of her society . But I ended by ceasing to covet that gift more than any of the others I have seen , for , like the gift of pleasing , it can not really give satisfaction . By degrees I wearied of what had so delighted me at first , especially as I perceived more and more plainly that it is impossible to be constantly smart and amusing without being frequently ill - natured , and too apt to turn all things , even the most serious , into mere occasions for a brilliant jest . '
1581	1586	1571	1571	Sylvia	3	' A quiet spirit . '
1655	1674	1617	1617	She	3	' Sylvia 's dear face is pale to - day . It grieves one to see her so . '
