start_token	end_token	supersense_category	text
2	2	noun.time	time
5	5	noun.animal	animals
6	6	verb.stative	reigned
9	9	noun.substance	earth
13	13	verb.contact	killed
16	16	noun.group	people
19	19	noun.person	girl
23	23	noun.person	brother
28	28	verb.stative	living
30	30	noun.feeling	fear
41	41	noun.location	place
44	44	noun.person	boy
45	45	verb.stative	was
49	49	noun.animal	pigmy
53	53	verb.change	grew
56	56	noun.attribute	size
60	60	noun.person	infant
63	63	noun.person	girl
64	64	verb.change	increased
67	67	noun.time	years
72	72	noun.act	task
74	74	verb.consumption	providing
75	75	noun.food	food
77	77	noun.artifact	shelter
78	78	verb.change	fell
84	85	verb.motion	went out
88	88	verb.possession	get
89	89	noun.substance	wood
92	92	noun.artifact	lodge
94	94	noun.artifact	fire
98	98	verb.motion	took
101	101	noun.person	brother
106	106	noun.state	mishap
108	108	verb.change	befall
112	112	verb.stative	was
116	116	verb.stative	leave
121	121	noun.animal	bird
126	126	noun.attribute	disposition
130	131	verb.motion	flown away
136	136	verb.creation	made
139	139	noun.artifact	bow
141	141	noun.artifact	arrows
144	144	verb.communication	said
148	148	noun.time	day
152	153	noun.person	little brother
157	157	verb.motion	leave
164	164	verb.contact	gathering
166	166	noun.substance	wood
170	170	verb.perception	hide
177	177	verb.perception	see
179	179	noun.substance	snow
181	181	noun.animal	birds
182	182	verb.motion	come
184	184	verb.contact	pick
186	186	noun.animal	worms
190	190	noun.substance	logs
194	195	verb.motion	piled up
197	197	verb.competition	Shoot
202	202	verb.motion	bring
208	208	verb.social	obeyed
212	212	verb.social	tried
216	216	verb.contact	kill
221	221	verb.motion	came
226	226	noun.person	sister
227	227	verb.communication	told
233	233	verb.emotion	despair
236	236	verb.social	try
240	240	noun.time	day
244	244	verb.cognition	left
248	248	noun.group	gathering
250	250	noun.location	place
253	253	noun.substance	wood
256	256	verb.motion	returned
259	259	noun.artifact	lodge
262	262	noun.time	night
264	264	noun.time	fall
266	266	verb.perception	heard
269	269	noun.body	footsteps
270	270	verb.perception	crackling
273	273	noun.substance	snow
276	276	verb.motion	hurried
279	280	verb.contact	threw down
284	284	noun.attribute	air
286	286	noun.feeling	triumph
291	291	noun.animal	birds
295	295	verb.contact	killed
299	299	noun.person	sister
302	302	verb.communication	said
307	307	verb.emotion	wish
310	310	verb.contact	skin
314	314	verb.contact	stretch
316	316	noun.animal	skin
322	322	verb.social	killed
327	327	verb.consumption	have
329	329	noun.artifact	coat
330	330	verb.creation	made
341	341	verb.social	do
344	344	noun.body	body
347	347	verb.communication	said
357	357	noun.time	time
358	358	verb.consumption	lived
359	359	verb.possession	upon
360	360	noun.food	greens
362	362	noun.plant	berries
365	365	verb.contact	Cut
372	372	verb.communication	answered
376	376	verb.contact	season
378	378	noun.artifact	pottage
381	381	noun.quantity	half
390	390	verb.stative	was
393	393	noun.artifact	dish
395	395	noun.animal	game
399	399	verb.emotion	relished
404	404	noun.person	boy
405	406	verb.stative	kept on
409	409	noun.act	efforts
414	414	noun.group	course
418	418	verb.contact	killed
420	420	noun.animal	birds
425	425	noun.animal	skins
429	429	noun.person	sister
430	430	verb.creation	made
434	434	noun.artifact	coat
436	436	verb.stative	Being
441	441	verb.stative	had
445	445	noun.artifact	coat
449	449	noun.animal	bird
450	450	noun.animal	skin
452	452	noun.artifact	spare
455	455	noun.person	Sister
458	458	verb.communication	said
462	462	noun.time	day
466	466	verb.motion	paraded
472	472	noun.artifact	lodge
474	474	verb.consumption	enjoying
477	477	noun.artifact	coat
480	480	verb.creation	fancifying
485	485	noun.person	fellow
488	488	noun.group	world
501	501	noun.person	sister
509	509	noun.object	world
514	515	verb.social	playing at
522	522	verb.stative	living
526	526	verb.communication	tell
529	529	verb.stative	was
534	534	noun.object	earth
539	539	noun.object	sky
540	540	verb.creation	made
544	544	noun.person	boy
546	546	noun.person	girl
554	554	verb.communication	told
562	562	verb.stative	were
564	564	noun.group	folks
569	569	noun.person	girl
571	571	noun.person	boy
576	576	verb.stative	were
579	579	verb.stative	lived
584	584	noun.location	quarter
587	587	noun.object	earth
591	592	verb.change	killed off
596	596	noun.group	kinsfolk
602	602	verb.stative	live
606	606	verb.stative	endanger
608	608	noun.state	life
613	613	verb.motion	go
616	616	verb.stative	were
620	620	verb.stative	served
622	622	verb.emotion	inflame
624	624	noun.person	boy
626	626	noun.feeling	curiosity
631	631	verb.motion	took
633	633	noun.artifact	bow
635	635	noun.artifact	arrows
637	637	verb.motion	went
640	640	noun.location	direction
643	643	verb.motion	walking
645	646	noun.time	long time
648	648	verb.social	meeting
653	653	verb.change	became
657	657	verb.body	stretched
663	663	noun.object	knoll
666	666	noun.time	day
668	668	noun.attribute	warmth
670	671	verb.contact	melted off
673	673	noun.phenomenon	snow
676	676	verb.stative	was
679	679	noun.location	place
681	681	verb.contact	lie
686	687	verb.body	fell asleep
690	690	verb.body	sleeping
693	693	noun.object	sun
694	694	verb.contact	beat
703	703	verb.creation	singed
705	705	noun.animal	bird
707	708	noun.body	skin coat
713	713	verb.change	shrivelled
715	715	verb.contact	shrunk
717	717	verb.contact	tightened
722	722	noun.person	boy
724	724	noun.body	body
728	728	verb.body	wake
734	734	verb.perception	felt
737	737	noun.object	sun
739	739	verb.weather	seared
742	742	noun.act	mischief
745	745	noun.artifact	beams
747	747	verb.creation	played
750	750	noun.artifact	coat
752	752	verb.stative	was
758	758	verb.motion	flew
762	762	noun.feeling	passion
765	765	verb.communication	berated
767	767	noun.object	sun
771	771	noun.attribute	way
774	775	noun.person	little boy
780	780	noun.person	man
782	782	noun.body	knee
785	785	verb.communication	vowed
787	787	noun.cognition	things
794	794	verb.cognition	think
796	796	verb.stative	are
801	801	verb.communication	said
807	807	verb.social	revenge
816	816	verb.consumption	have
820	820	noun.act	plaything
825	826	verb.motion	coming home
828	828	verb.communication	gave
830	830	noun.communication	account
833	833	noun.event	misfortune
836	836	noun.person	sister
840	840	verb.cognition	bewailed
842	842	verb.change	spoiling
846	846	noun.artifact	coat
851	851	verb.consumption	eat
859	859	noun.food	berry
862	862	verb.stative	lay
863	863	verb.body	down
872	872	verb.motion	move
874	874	verb.change	change
876	876	noun.attribute	manner
878	878	verb.stative	lying
882	882	noun.time	days
886	886	noun.person	sister
887	887	verb.social	strove
889	889	verb.stative	prevail
893	893	verb.motion	rise
897	897	noun.event	end
900	900	noun.time	days
902	903	verb.motion	turned over
908	908	verb.contact	lay
911	911	noun.time	days
915	915	noun.location	side
919	920	verb.body	got up
922	922	verb.stative	was
932	932	verb.communication	bade
934	934	noun.person	sister
935	935	verb.social	make
937	937	noun.artifact	snare
942	942	verb.communication	informed
947	947	verb.cognition	meant
949	949	verb.perception	catch
951	951	noun.phenomenon	sun
954	954	verb.communication	said
956	956	verb.possession	had
957	957	noun.quantity	nothing
963	964	verb.contact	brought forward
966	966	noun.animal	deer
968	968	noun.body	sinew
971	971	noun.person	father
979	979	verb.creation	made
982	982	noun.artifact	string
986	986	noun.artifact	noose
989	989	noun.time	moment
991	991	verb.communication	showed
996	996	verb.stative	was
1001	1001	verb.communication	told
1009	1009	verb.communication	directed
1012	1012	verb.possession	find
1017	1017	verb.communication	said
1019	1019	verb.possession	had
1020	1020	noun.quantity	nothing
1022	1022	noun.quantity	nothing
1029	1030	verb.cognition	thought of
1032	1032	noun.animal	bird
1034	1034	noun.animal	skin
1037	1037	verb.possession	left
1041	1041	noun.artifact	coat
1043	1043	verb.creation	made
1048	1048	verb.creation	wrought
1051	1051	noun.artifact	string
1057	1057	noun.person	boy
1058	1058	verb.stative	was
1066	1066	noun.object	sun
1068	1068	verb.possession	had
1069	1069	noun.quantity	enough
1072	1072	noun.animal	bird
1074	1074	noun.animal	skins
1078	1078	verb.communication	said
1081	1081	verb.possession	find
1087	1088	verb.motion	went out
1091	1091	noun.artifact	lodge
1092	1092	verb.communication	saying
1103	1103	noun.person	boy
1109	1109	verb.social	dare
1111	1111	verb.communication	answer
1113	1113	noun.event	time
1116	1116	verb.possession	had
1117	1117	noun.quantity	nothing
1121	1122	verb.cognition	thought of
1126	1126	noun.body	hair
1129	1129	verb.contact	pulling
1136	1136	noun.body	locks
1140	1140	verb.contact	braided
1144	1144	noun.artifact	cord
1147	1147	verb.motion	returning
1150	1150	verb.communication	handed
1154	1154	noun.person	brother
1157	1157	noun.time	moment
1159	1159	noun.body	eye
1160	1160	verb.motion	fell
1165	1165	noun.artifact	braid
1167	1167	verb.stative	was
1177	1177	verb.communication	said
1181	1181	verb.change	began
1183	1183	verb.contact	run
1190	1190	noun.body	hands
1199	1199	verb.motion	drew
1204	1204	verb.social	tried
1206	1206	noun.attribute	strength
1209	1209	verb.communication	said
1219	1219	verb.contact	winding
1224	1224	noun.artifact	coil
1227	1227	noun.body	shoulders
1230	1231	verb.change	set out
1235	1235	noun.time	midnight
1238	1238	noun.Tops	object
1241	1241	verb.perception	catch
1243	1243	noun.phenomenon	sun
1246	1246	verb.motion	rose
1249	1249	verb.contact	fixed
1251	1251	noun.artifact	snare
1255	1255	noun.location	spot
1259	1259	noun.object	sun
1261	1261	verb.motion	strike
1263	1263	noun.location	land
1266	1266	verb.motion	rose
1269	1269	noun.substance	earth
1275	1275	verb.contact	caught
1277	1277	noun.object	sun
1283	1283	verb.stative	held
1287	1287	noun.artifact	cord
1291	1291	verb.motion	rise
1294	1294	noun.animal	animals
1296	1296	verb.stative	ruled
1298	1298	noun.object	earth
1301	1301	verb.contact	put
1304	1304	noun.state	commotion
1307	1307	verb.possession	had
1309	1309	noun.phenomenon	light
1312	1312	verb.motion	ran
1317	1318	verb.communication	calling out
1324	1324	verb.communication	inquiring
1327	1327	verb.change	happened
1330	1330	verb.social	summoned
1332	1332	noun.group	council
1334	1334	verb.cognition	debate
1337	1337	noun.cognition	matter
1342	1342	noun.animal	dormouse
1344	1344	verb.cognition	suspecting
1347	1347	noun.act	trouble
1348	1348	verb.stative	lay
1350	1350	verb.communication	proposed
1356	1356	verb.social	appointed
1358	1358	verb.motion	go
1360	1360	verb.contact	cut
1362	1362	noun.artifact	cord
1365	1365	verb.stative	was
1368	1368	noun.state	thing
1370	1370	verb.creation	undertake
1374	1374	noun.phenomenon	rays
1377	1377	noun.object	sun
1380	1380	verb.social	fail
1382	1382	verb.change	burn
1385	1385	verb.motion	venture
1395	1395	noun.animal	dormouse
1397	1397	verb.creation	undertook
1404	1404	noun.motive	reason
1413	1413	noun.event	time
1415	1415	noun.animal	dormouse
1416	1416	verb.stative	was
1419	1419	noun.animal	animal
1422	1422	noun.object	world
1426	1427	verb.motion	stood up
1429	1430	verb.stative	looked like
1432	1432	noun.object	mountain
1435	1435	verb.social	made
1436	1436	noun.attribute	haste
1439	1439	noun.location	place
1442	1442	noun.object	sun
1443	1443	verb.contact	lay
1449	1449	verb.motion	came
1455	1455	noun.body	back
1456	1456	verb.change	began
1458	1458	verb.body	smoke
1460	1460	verb.change	burn
1463	1463	noun.attribute	heat
1467	1467	noun.location	top
1471	1471	noun.attribute	bulk
1473	1473	verb.motion	turned
1478	1478	noun.time	time
1481	1481	noun.quantity	heaps
1483	1483	noun.substance	ashes
1486	1486	verb.social	succeeded
1491	1491	verb.contact	cutting
1493	1493	noun.artifact	cord
1496	1496	noun.body	teeth
1498	1498	verb.change	freeing
1500	1500	noun.object	sun
1503	1504	verb.motion	rolled up
1518	1518	noun.object	sky
1522	1522	noun.animal	dormouse
1526	1526	noun.person	woman
1533	1533	verb.contact	shrunk
1539	1539	noun.attribute	size
1542	1542	verb.stative	is
1544	1544	noun.motive	reason
1547	1547	verb.stative	is
1553	1553	noun.Tops	creatures
1556	1556	noun.object	earth
1560	1560	noun.person	boy
1561	1561	verb.motion	returned
1565	1565	verb.cognition	discovered
1568	1568	noun.object	sun
1570	1570	verb.motion	escaped
1572	1572	noun.cognition	snare
1575	1575	verb.consumption	devoted
1579	1579	noun.act	hunting
1585	1585	noun.body	hair
1588	1588	noun.person	sister
1591	1591	verb.stative	hold
1593	1593	noun.object	sun
1596	1596	noun.quantity	nothing
1599	1599	noun.object	world
1604	1604	verb.communication	said
1610	1610	verb.creation	born
1614	1614	noun.person	fellow
1619	1620	verb.social	look after
1622	1622	noun.object	sun
1625	1625	verb.stative	required
1634	1634	verb.social	regulate
1640	1641	verb.motion	went out
1643	1643	verb.competition	shot
1646	1646	noun.substance	snow
1648	1648	noun.animal	birds
1652	1652	noun.act	business
1654	1654	verb.stative	was
1660	1660	verb.possession	had
1663	1663	noun.animal	bird
1665	1665	noun.animal	skin
1666	1666	noun.artifact	coat
1667	1667	verb.creation	made
1670	1670	verb.stative	was
1677	1677	verb.body	worn
