quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
150	206	135	135	She	11	" My little brother , I will leave you behind where I have been gathering the wood . You must hide yourself , and you will soon see the snow - birds come and pick the worms out of the logs which I have piled up . Shoot one of them and bring it home . "
297	301	303	303	he	8	" My sister , "
305	335	303	303	he	8	" I wish you to skin it , and stretch the skin , and when I have killed more , I will have a coat made out of them . "
336	346	348	348	she	11	" But what shall we do with the body ? "
364	370	371	371	he	8	" Cut it in two , "
374	388	371	371	he	8	" and season our pottage with one half of it at a time . "
454	457	459	459	he	8	" Sister , "
500	552	553	553	She	23	him-"My sister , are we really alone in the world , or are we playing at it ? Is there nobody else living ? And , tell me , was all this great broad earth and this huge big sky made for a little boy and girl like you and me ? "
791	800	802	802	he	8	" Do not think you are too high , "
804	823	802	802	he	8	" I shall revenge myself . Oh , sun ! I will have you for a plaything yet . "
1064	1076	1077	1077	he	8	" The sun has had enough of my bird - skins , "
1080	1085	1077	1077	he	8	" find something else . "
1096	1105	1086	1086	She	14	" Was there ever so obstinate a boy ? "
1170	1175	1176	1176	he	43	" This will do , "
1212	1217	1208	1208	He	43	" this will do ; "
1581	1602	1603	1603	he	34	" If the beautiful hair of my sister would not hold the sun fast , nothing in the world could , "
1606	1637	1603	1603	he	34	" He was not born , a little fellow like himself , to look after the sun . It required one greater and wiser than he was to regulate that . "
