COREF	start_token	end_token	prop	cat	text
1	8	9	NOM	LOC	the earth
2	11	11	PRON	PER	they
3	14	16	NOM	PER	all the people
4	18	19	NOM	PER	a girl
4	21	21	PRON	PER	her
5	21	23	NOM	PER	her little brother
6	25	26	NOM	PER	These two
7	33	41	NOM	LOC	an out - of - the - way place
8	43	44	NOM	PER	The boy
9	46	49	NOM	PER	a perfect little pigmy
10	58	60	NOM	PER	a mere infant
11	62	63	NOM	PER	The girl
11	66	66	PRON	PER	her
11	81	81	PRON	PER	her
11	83	83	PRON	PER	She
11	97	97	PRON	PER	she
11	99	99	PRON	PER	her
5	99	101	NOM	PER	her little brother
11	103	103	PRON	PER	her
8	109	109	PRON	PER	him
8	111	111	PRON	PER	He
8	133	133	PRON	PER	him
11	135	135	PRON	PER	She
8	137	137	PRON	PER	him
8	146	146	PRON	PER	him
11	151	151	PRON	PER	My
61	151	153	NOM	PER	My little brother
11	155	155	PRON	PER	I
8	158	158	PRON	PER	you
11	161	161	PRON	PER	I
8	168	168	PRON	PER	You
8	171	171	PRON	PER	yourself
8	174	174	PRON	PER	you
11	192	192	PRON	PER	I
62	204	204	NOM	FAC	home
8	207	207	PRON	PER	He
11	209	209	PRON	PER	her
8	213	213	PRON	PER	his
8	220	220	PRON	PER	he
62	222	222	NOM	FAC	home
8	225	225	PRON	PER	His
14	225	226	NOM	PER	His sister
8	228	228	PRON	PER	him
8	230	230	PRON	PER	he
11	242	242	PRON	PER	She
8	245	245	PRON	PER	him
15	252	253	NOM	LOC	the wood
16	258	259	NOM	FAC	the lodge
11	265	265	PRON	PER	she
8	267	267	PRON	PER	his
8	275	275	PRON	PER	He
8	293	293	PRON	PER	he
8	298	298	PRON	PER	My
63	298	299	NOM	PER	My sister
8	303	303	PRON	PER	he
8	306	306	PRON	PER	I
63	308	308	PRON	PER	you
8	320	320	PRON	PER	I
8	325	325	PRON	PER	I
17	340	340	PRON	PER	we
11	348	348	PRON	PER	she
17	351	351	PRON	PER	they
8	371	371	PRON	PER	he
17	377	377	PRON	PER	our
17	391	391	PRON	PER	their
17	398	398	PRON	PER	they
8	403	404	NOM	PER	The boy
8	408	408	PRON	PER	his
8	417	417	PRON	PER	he
8	428	428	PRON	PER	his
14	428	429	NOM	PER	his sister
8	431	431	PRON	PER	him
8	440	440	PRON	PER	he
0	455	455	PROP	PER	Sister
8	459	459	PRON	PER	he
8	465	465	PRON	PER	he
16	471	472	NOM	FAC	the lodge
8	475	475	PRON	PER	his
8	481	481	PRON	PER	himself
21	482	488	NOM	PER	the greatest little fellow in the world
22	487	488	NOM	LOC	the world
8	491	491	PRON	PER	he
64	497	501	NOM	PER	no other beside him-"My sister
65	500	501	NOM	PER	him-"My sister
66	504	504	PRON	PER	we
22	508	509	NOM	LOC	the world
66	513	513	PRON	PER	we
68	520	521	NOM	PER	nobody else
23	527	527	PRON	PER	me
69	531	534	NOM	LOC	this great broad earth
70	542	544	NOM	PER	a little boy
65	548	548	PRON	PER	you
23	550	550	PRON	PER	me
23	553	553	PRON	PER	She
8	555	555	PRON	PER	him
24	563	596	NOM	PER	many folks very unlike a harmless girl and boy , such as they were , who lived in a certain other quarter of the earth , who had killed off all of their kinsfolk
25	567	569	NOM	PER	a harmless girl
26	571	571	NOM	PER	boy
24	575	575	PRON	PER	they
27	581	587	NOM	LOC	a certain other quarter of the earth
1	586	587	NOM	LOC	the earth
24	595	595	PRON	PER	their
29	595	596	NOM	PER	their kinsfolk
8	600	600	PRON	PER	he
8	607	607	PRON	PER	his
8	610	610	PRON	PER	he
24	615	615	PRON	PER	they
8	623	624	NOM	PER	the boy
8	628	628	PRON	PER	He
8	632	632	PRON	PER	his
31	649	650	NOM	PER	no one
8	652	652	PRON	PER	he
8	658	658	PRON	PER	himself
32	660	673	NOM	LOC	a high green knoll where the day 's warmth had melted off the snow
33	677	682	NOM	LOC	a charming place to lie upon
8	685	685	PRON	PER	he
8	698	698	PRON	PER	him
8	704	704	PRON	PER	his
34	720	722	NOM	PER	the little boy
8	729	729	PRON	PER	him
8	733	733	PRON	PER	he
8	751	751	PRON	PER	he
8	757	757	PRON	PER	he
35	773	780	NOM	PER	a little boy no higher than a man
8	784	784	PRON	PER	He
14	795	795	PRON	PER	you
8	802	802	PRON	PER	he
8	805	805	PRON	PER	I
8	808	808	PRON	PER	myself
8	814	814	PRON	PER	I
14	817	817	PRON	PER	you
62	826	826	NOM	FAC	home
8	827	827	PRON	PER	he
8	832	832	PRON	PER	his
8	835	835	PRON	PER	his
14	835	836	NOM	PER	his sister
8	844	844	PRON	PER	his
8	848	848	PRON	PER	He
8	861	861	PRON	PER	He
8	871	871	PRON	PER	he
8	875	875	PRON	PER	his
8	885	885	PRON	PER	his
14	885	886	NOM	PER	his sister
8	891	891	PRON	PER	him
8	901	901	PRON	PER	he
8	907	907	PRON	PER	he
8	918	918	PRON	PER	he
8	921	921	PRON	PER	he
8	931	931	PRON	PER	He
8	933	933	PRON	PER	his
14	933	934	NOM	PER	his sister
8	941	941	PRON	PER	he
14	943	943	PRON	PER	her
8	946	946	PRON	PER	he
14	953	953	PRON	PER	She
14	955	955	PRON	PER	she
14	962	962	PRON	PER	she
40	970	971	NOM	PER	the father
14	977	977	PRON	PER	she
14	990	990	PRON	PER	she
8	994	994	PRON	PER	him
8	995	995	PRON	PER	he
14	1002	1002	PRON	PER	her
14	1010	1010	PRON	PER	her
14	1016	1016	PRON	PER	She
14	1018	1018	PRON	PER	she
14	1028	1028	PRON	PER	she
14	1047	1047	PRON	PER	she
34	1055	1057	NOM	PER	the little boy
8	1071	1071	PRON	PER	my
8	1077	1077	PRON	PER	he
14	1086	1086	PRON	PER	She
16	1090	1091	NOM	FAC	the lodge
14	1094	1094	PRON	PER	herself
71	1102	1103	NOM	PER	a boy
14	1106	1106	PRON	PER	She
14	1115	1115	PRON	PER	she
14	1120	1120	PRON	PER	she
14	1123	1123	PRON	PER	her
14	1135	1135	PRON	PER	her
14	1138	1138	PRON	PER	she
14	1149	1149	PRON	PER	she
14	1153	1153	PRON	PER	her
43	1153	1154	NOM	PER	her brother
43	1158	1158	PRON	PER	his
43	1166	1166	PRON	PER	he
43	1176	1176	PRON	PER	he
43	1179	1179	PRON	PER	He
43	1189	1189	PRON	PER	his
43	1194	1194	PRON	PER	he
43	1198	1198	PRON	PER	he
43	1203	1203	PRON	PER	he
43	1208	1208	PRON	PER	He
43	1226	1226	PRON	PER	his
43	1229	1229	PRON	PER	he
43	1237	1237	PRON	PER	His
43	1245	1245	PRON	PER	he
43	1248	1248	PRON	PER	He
43	1250	1250	PRON	PER	his
44	1262	1263	NOM	LOC	the land
1	1268	1269	NOM	LOC	the earth
43	1274	1274	PRON	PER	he
1	1297	1298	NOM	LOC	the earth
47	1306	1306	PRON	PER	They
47	1311	1311	PRON	PER	They
48	1320	1321	NOM	PER	each other
47	1329	1329	PRON	PER	They
49	1331	1332	NOM	PER	a council
50	1340	1348	NOM	PER	an old dormouse , suspecting where the trouble lay
51	1352	1353	NOM	PER	some one
47	1389	1389	PRON	PER	them
52	1393	1395	NOM	PER	the venerable dormouse
52	1396	1396	PRON	PER	himself
53	1406	1408	NOM	PER	no one else
22	1421	1422	NOM	LOC	the world
52	1425	1425	PRON	PER	he
52	1428	1428	PRON	PER	he
55	1431	1432	NOM	LOC	a mountain
56	1438	1444	NOM	LOC	the place where the sun lay ensnared
52	1469	1469	PRON	PER	his
57	1525	1530	NOM	PER	blind woman as it is called
1	1555	1556	NOM	LOC	the earth
34	1558	1560	NOM	PER	The little boy
62	1562	1562	NOM	FAC	home
34	1564	1564	PRON	PER	he
34	1571	1571	PRON	PER	his
34	1576	1576	PRON	PER	himself
34	1587	1587	PRON	PER	my
63	1587	1588	NOM	PER	my sister
22	1598	1599	NOM	LOC	the world
34	1603	1603	PRON	PER	he
34	1607	1607	PRON	PER	He
74	1612	1616	NOM	PER	a little fellow like himself
34	1616	1616	PRON	PER	himself
34	1631	1631	PRON	PER	he
34	1639	1639	PRON	PER	he
34	1653	1653	PRON	PER	he
34	1659	1659	PRON	PER	he
34	1675	1675	PRON	PER	he
