clustered_names	coref_idx	name_mentions	pronoun_mentions	total
all the people	3	1	0	1
a girl	4	1	1	2
her little brother	5	2	0	2
These two	6	1	0	1
the boy/The boy	8	3	77	80
a perfect little pigmy	9	1	0	1
a mere infant	10	1	0	1
The girl	11	1	15	16
My little brother	61	1	0	1
His sister/his sister	14	5	24	29
My sister/my sister	63	2	1	3
Sister	0	1	0	1
the greatest little fellow in the world	21	1	0	1
no other beside him-"My sister	64	1	0	1
him-"My sister	65	1	1	2
a little boy	70	1	0	1
many folks very unlike a harmless girl and boy , such as they were , who lived in a certain other quarter of the earth , who had killed off all of their kinsfolk	24	1	3	4
a harmless girl	25	1	0	1
boy	26	1	0	1
their kinsfolk	29	1	0	1
The little boy/the little boy	34	3	12	15
a little boy no higher than a man	35	1	0	1
the father	40	1	0	1
a boy	71	1	0	1
her brother	43	1	16	17
each other	48	1	0	1
a council	49	1	0	1
an old dormouse , suspecting where the trouble lay	50	1	0	1
the venerable dormouse	52	1	4	5
blind woman as it is called	57	1	0	1
a little fellow like himself	74	1	0	1
