paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	At	at	0	2	ADP	IN	prep	13	O
0	0	1	1	the	the	3	6	DET	DT	det	2	O
0	0	2	2	time	time	7	11	NOUN	NN	pobj	0	O
0	0	3	3	when	when	12	16	SCONJ	WRB	advmod	6	O
0	0	4	4	the	the	17	20	DET	DT	det	5	O
0	0	5	5	animals	animal	21	28	NOUN	NNS	nsubj	6	O
0	0	6	6	reigned	reign	29	36	VERB	VBD	relcl	2	O
0	0	7	7	in	in	37	39	ADP	IN	prep	6	O
0	0	8	8	the	the	40	43	DET	DT	det	9	O
0	0	9	9	earth	earth	44	49	NOUN	NN	pobj	7	O
0	0	10	10	,	,	49	50	PUNCT	,	punct	13	O
0	0	11	11	they	they	51	55	PRON	PRP	nsubj	13	O
0	0	12	12	had	have	56	59	AUX	VBD	aux	13	O
0	0	13	13	killed	kill	60	66	VERB	VBN	ROOT	13	O
0	0	14	14	all	all	67	70	DET	PDT	predet	16	O
0	0	15	15	the	the	71	74	DET	DT	det	16	O
0	0	16	16	people	people	75	81	NOUN	NNS	dobj	13	O
0	0	17	17	but	but	82	85	CCONJ	CC	cc	16	O
0	0	18	18	a	a	86	87	DET	DT	det	19	O
0	0	19	19	girl	girl	88	92	NOUN	NN	conj	16	O
0	0	20	20	and	and	93	96	CCONJ	CC	cc	19	O
0	0	21	21	her	her	97	100	PRON	PRP$	poss	23	O
0	0	22	22	little	little	101	107	ADJ	JJ	amod	23	O
0	0	23	23	brother	brother	108	115	NOUN	NN	conj	19	O
0	0	24	24	.	.	115	116	PUNCT	.	punct	13	O
0	1	0	25	These	these	117	122	DET	DT	det	26	O
0	1	1	26	two	two	123	126	NUM	CD	nsubj	28	O
0	1	2	27	were	be	127	131	AUX	VBD	aux	28	O
0	1	3	28	living	live	132	138	VERB	VBG	ROOT	28	O
0	1	4	29	in	in	139	141	ADP	IN	prep	28	O
0	1	5	30	fear	fear	142	146	NOUN	NN	pobj	29	O
0	1	6	31	,	,	146	147	PUNCT	,	punct	28	O
0	1	7	32	in	in	148	150	ADP	IN	prep	28	O
0	1	8	33	an	an	151	153	DET	DT	det	41	O
0	1	9	34	out	out	154	157	ADJ	JJ	nmod	41	O
0	1	10	35	-	-	157	158	PUNCT	HYPH	punct	34	O
0	1	11	36	of	of	158	160	ADP	IN	prep	34	O
0	1	12	37	-	-	160	161	PUNCT	HYPH	punct	36	O
0	1	13	38	the	the	161	164	DET	DT	det	40	O
0	1	14	39	-	-	164	165	PUNCT	HYPH	punct	40	O
0	1	15	40	way	way	165	168	NOUN	NN	pobj	36	O
0	1	16	41	place	place	169	174	NOUN	NN	pobj	32	O
0	1	17	42	.	.	174	175	PUNCT	.	punct	28	O
0	2	0	43	The	the	176	179	DET	DT	det	44	O
0	2	1	44	boy	boy	180	183	NOUN	NN	nsubj	45	O
0	2	2	45	was	be	184	187	AUX	VBD	ROOT	45	O
0	2	3	46	a	a	188	189	DET	DT	det	49	O
0	2	4	47	perfect	perfect	190	197	ADJ	JJ	amod	49	O
0	2	5	48	little	little	198	204	ADJ	JJ	amod	49	O
0	2	6	49	pigmy	pigmy	205	210	NOUN	NN	attr	45	O
0	2	7	50	,	,	210	211	PUNCT	,	punct	45	O
0	2	8	51	and	and	212	215	CCONJ	CC	cc	45	O
0	2	9	52	never	never	216	221	ADV	RB	neg	53	O
0	2	10	53	grew	grow	222	226	VERB	VBD	conj	45	O
0	2	11	54	beyond	beyond	227	233	ADP	IN	prep	53	O
0	2	12	55	the	the	234	237	DET	DT	det	56	O
0	2	13	56	size	size	238	242	NOUN	NN	pobj	54	O
0	2	14	57	of	of	243	245	ADP	IN	prep	56	O
0	2	15	58	a	a	246	247	DET	DT	det	60	O
0	2	16	59	mere	mere	248	252	ADJ	JJ	amod	60	O
0	2	17	60	infant	infant	253	259	NOUN	NN	pobj	57	O
0	2	18	61	.	.	259	260	PUNCT	.	punct	45	O
0	3	0	62	The	the	261	264	DET	DT	det	63	O
0	3	1	63	girl	girl	265	269	NOUN	NN	nsubj	64	O
0	3	2	64	increased	increase	270	279	VERB	VBD	ROOT	64	O
0	3	3	65	with	with	280	284	ADP	IN	prep	64	O
0	3	4	66	her	her	285	288	PRON	PRP$	poss	67	O
0	3	5	67	years	year	289	294	NOUN	NNS	pobj	65	O
0	3	6	68	,	,	294	295	PUNCT	,	punct	64	O
0	3	7	69	so	so	296	298	SCONJ	IN	mark	78	O
0	3	8	70	that	that	299	303	SCONJ	IN	mark	78	O
0	3	9	71	the	the	304	307	DET	DT	det	72	O
0	3	10	72	task	task	308	312	NOUN	NN	nsubj	78	O
0	3	11	73	of	of	313	315	ADP	IN	prep	72	O
0	3	12	74	providing	provide	316	325	VERB	VBG	pcomp	73	O
0	3	13	75	food	food	326	330	NOUN	NN	dobj	74	O
0	3	14	76	and	and	331	334	CCONJ	CC	cc	75	O
0	3	15	77	shelter	shelter	335	342	NOUN	NN	conj	75	O
0	3	16	78	fell	fall	343	347	VERB	VBD	advcl	64	O
0	3	17	79	wholly	wholly	348	354	ADV	RB	advmod	78	O
0	3	18	80	upon	upon	355	359	SCONJ	IN	prep	78	O
0	3	19	81	her	she	360	363	PRON	PRP	pobj	80	O
0	3	20	82	.	.	363	364	PUNCT	.	punct	64	O
0	4	0	83	She	she	365	368	PRON	PRP	nsubj	84	O
0	4	1	84	went	go	369	373	VERB	VBD	ROOT	84	O
0	4	2	85	out	out	374	377	ADP	RP	prt	84	O
0	4	3	86	daily	daily	378	383	ADV	RB	advmod	84	O
0	4	4	87	to	to	384	386	PART	TO	aux	88	O
0	4	5	88	get	get	387	390	VERB	VB	advcl	84	O
0	4	6	89	wood	wood	391	395	NOUN	NN	dobj	88	O
0	4	7	90	for	for	396	399	ADP	IN	prep	89	O
0	4	8	91	the	the	400	403	DET	DT	det	94	O
0	4	9	92	lodge	lodge	404	409	NOUN	NN	compound	94	O
0	4	10	93	-	-	409	410	PUNCT	HYPH	punct	94	O
0	4	11	94	fire	fire	410	414	NOUN	NN	pobj	90	O
0	4	12	95	,	,	414	415	PUNCT	,	punct	84	O
0	4	13	96	and	and	416	419	CCONJ	CC	cc	84	O
0	4	14	97	she	she	420	423	PRON	PRP	nsubj	98	O
0	4	15	98	took	take	424	428	VERB	VBD	conj	84	O
0	4	16	99	her	her	429	432	PRON	PRP$	poss	101	O
0	4	17	100	little	little	433	439	ADJ	JJ	amod	101	O
0	4	18	101	brother	brother	440	447	NOUN	NN	dobj	98	O
0	4	19	102	with	with	448	452	ADP	IN	prep	98	O
0	4	20	103	her	she	453	456	PRON	PRP	pobj	102	O
0	4	21	104	that	that	457	461	SCONJ	IN	mark	108	O
0	4	22	105	no	no	462	464	DET	DT	det	106	O
0	4	23	106	mishap	mishap	465	471	NOUN	NN	nsubj	108	O
0	4	24	107	might	might	472	477	AUX	MD	aux	108	O
0	4	25	108	befall	befall	478	484	VERB	VB	ccomp	98	O
0	4	26	109	him	he	485	488	PRON	PRP	dobj	108	O
0	4	27	110	.	.	488	489	PUNCT	.	punct	98	O
0	5	0	111	He	he	490	492	PRON	PRP	nsubj	112	O
0	5	1	112	was	be	493	496	AUX	VBD	ROOT	112	O
0	5	2	113	too	too	497	500	ADV	RB	advmod	114	O
0	5	3	114	little	little	501	507	ADJ	JJ	acomp	112	O
0	5	4	115	to	to	508	510	PART	TO	aux	116	O
0	5	5	116	leave	leave	511	516	VERB	VB	xcomp	112	O
0	5	6	117	alone	alone	517	522	ADV	RB	advmod	116	O
0	5	7	118	.	.	522	523	PUNCT	.	punct	112	O
0	6	0	119	A	a	524	525	DET	DT	det	121	O
0	6	1	120	big	big	526	529	ADJ	JJ	amod	121	O
0	6	2	121	bird	bird	530	534	NOUN	NN	nsubj	130	O
0	6	3	122	,	,	534	535	PUNCT	,	punct	121	O
0	6	4	123	of	of	536	538	ADP	IN	prep	121	O
0	6	5	124	a	a	539	540	DET	DT	det	126	O
0	6	6	125	mischievous	mischievous	541	552	ADJ	JJ	amod	126	O
0	6	7	126	disposition	disposition	553	564	NOUN	NN	pobj	123	O
0	6	8	127	,	,	564	565	PUNCT	,	punct	121	O
0	6	9	128	might	might	566	571	AUX	MD	aux	130	O
0	6	10	129	have	have	572	576	AUX	VB	aux	130	O
0	6	11	130	flown	fly	577	582	VERB	VBN	ROOT	130	O
0	6	12	131	away	away	583	587	ADV	RB	advmod	130	O
0	6	13	132	with	with	588	592	ADP	IN	prep	130	O
0	6	14	133	him	he	593	596	PRON	PRP	pobj	132	O
0	6	15	134	.	.	596	597	PUNCT	.	punct	130	O
0	7	0	135	She	she	598	601	PRON	PRP	nsubj	136	O
0	7	1	136	made	make	602	606	VERB	VBD	ROOT	136	O
0	7	2	137	him	he	607	610	PRON	PRP	nsubj	139	O
0	7	3	138	a	a	611	612	DET	DT	det	139	O
0	7	4	139	bow	bow	613	616	NOUN	NN	ccomp	136	O
0	7	5	140	and	and	617	620	CCONJ	CC	cc	139	O
0	7	6	141	arrows	arrow	621	627	NOUN	NNS	conj	139	O
0	7	7	142	,	,	627	628	PUNCT	,	punct	136	O
0	7	8	143	and	and	629	632	CCONJ	CC	cc	136	O
0	7	9	144	said	say	633	637	VERB	VBD	conj	136	O
0	7	10	145	to	to	638	640	ADP	IN	prep	144	O
0	7	11	146	him	he	641	644	PRON	PRP	pobj	145	O
0	7	12	147	one	one	645	648	NUM	CD	nummod	148	O
0	7	13	148	day	day	649	652	NOUN	NN	npadvmod	144	O
0	7	14	149	,	,	652	653	PUNCT	,	punct	144	O
0	7	15	150	"	"	654	655	PUNCT	``	punct	144	O
0	7	16	151	My	my	655	657	PRON	PRP$	poss	153	O
0	7	17	152	little	little	658	664	ADJ	JJ	amod	153	O
0	7	18	153	brother	brother	665	672	NOUN	NN	npadvmod	157	O
0	7	19	154	,	,	672	673	PUNCT	,	punct	157	O
0	7	20	155	I	I	674	675	PRON	PRP	nsubj	157	O
0	7	21	156	will	will	676	680	AUX	MD	aux	157	O
0	7	22	157	leave	leave	681	686	VERB	VB	ccomp	144	O
0	7	23	158	you	you	687	690	PRON	PRP	dobj	157	O
0	7	24	159	behind	behind	691	697	ADV	RB	prep	157	O
0	7	25	160	where	where	698	703	SCONJ	WRB	advmod	164	O
0	7	26	161	I	I	704	705	PRON	PRP	nsubj	164	O
0	7	27	162	have	have	706	710	AUX	VBP	aux	164	O
0	7	28	163	been	be	711	715	AUX	VBN	aux	164	O
0	7	29	164	gathering	gather	716	725	VERB	VBG	advcl	157	O
0	7	30	165	the	the	726	729	DET	DT	det	166	O
0	7	31	166	wood	wood	730	734	NOUN	NN	dobj	164	O
0	7	32	167	.	.	734	735	PUNCT	.	punct	136	O
0	8	0	168	You	you	736	739	PRON	PRP	nsubj	170	O
0	8	1	169	must	must	740	744	AUX	MD	aux	170	O
0	8	2	170	hide	hide	745	749	VERB	VB	ROOT	170	O
0	8	3	171	yourself	yourself	750	758	PRON	PRP	dobj	170	O
0	8	4	172	,	,	758	759	PUNCT	,	punct	170	O
0	8	5	173	and	and	760	763	CCONJ	CC	cc	170	O
0	8	6	174	you	you	764	767	PRON	PRP	nsubj	177	O
0	8	7	175	will	will	768	772	AUX	MD	aux	177	O
0	8	8	176	soon	soon	773	777	ADV	RB	advmod	177	O
0	8	9	177	see	see	778	781	VERB	VB	conj	170	O
0	8	10	178	the	the	782	785	DET	DT	det	181	O
0	8	11	179	snow	snow	786	790	NOUN	NN	compound	181	O
0	8	12	180	-	-	790	791	PUNCT	HYPH	punct	181	O
0	8	13	181	birds	bird	791	796	NOUN	NNS	nsubj	182	O
0	8	14	182	come	come	797	801	VERB	VBP	ccomp	177	O
0	8	15	183	and	and	802	805	CCONJ	CC	cc	182	O
0	8	16	184	pick	pick	806	810	VERB	VB	conj	182	O
0	8	17	185	the	the	811	814	DET	DT	det	186	O
0	8	18	186	worms	worm	815	820	NOUN	NNS	dobj	184	O
0	8	19	187	out	out	821	824	ADP	IN	prep	184	O
0	8	20	188	of	of	825	827	ADP	IN	prep	187	O
0	8	21	189	the	the	828	831	DET	DT	det	190	O
0	8	22	190	logs	log	832	836	NOUN	NNS	pobj	188	O
0	8	23	191	which	which	837	842	PRON	WDT	pobj	194	O
0	8	24	192	I	I	843	844	PRON	PRP	nsubj	194	O
0	8	25	193	have	have	845	849	AUX	VBP	aux	194	O
0	8	26	194	piled	pile	850	855	VERB	VBN	relcl	190	O
0	8	27	195	up	up	856	858	ADP	RP	prt	194	O
0	8	28	196	.	.	858	859	PUNCT	.	punct	177	O
0	9	0	197	Shoot	shoot	860	865	VERB	VB	ROOT	197	O
0	9	1	198	one	one	866	869	NUM	CD	dobj	197	O
0	9	2	199	of	of	870	872	ADP	IN	prep	198	O
0	9	3	200	them	they	873	877	PRON	PRP	pobj	199	O
0	9	4	201	and	and	878	881	CCONJ	CC	cc	197	O
0	9	5	202	bring	bring	882	887	VERB	VB	conj	197	O
0	9	6	203	it	it	888	890	PRON	PRP	dobj	202	O
0	9	7	204	home	home	891	895	ADV	RB	advmod	202	O
0	9	8	205	.	.	895	896	PUNCT	.	punct	197	O
0	9	9	206	"	"	896	897	PUNCT	''	punct	197	O
0	10	0	207	He	he	898	900	PRON	PRP	nsubj	208	O
0	10	1	208	obeyed	obey	901	907	VERB	VBD	ROOT	208	O
0	10	2	209	her	she	908	911	PRON	PRP	dobj	208	O
0	10	3	210	,	,	911	912	PUNCT	,	punct	208	O
0	10	4	211	and	and	913	916	CCONJ	CC	cc	208	O
0	10	5	212	tried	try	917	922	VERB	VBD	conj	208	O
0	10	6	213	his	his	923	926	PRON	PRP$	poss	214	O
0	10	7	214	best	good	927	931	ADJ	JJS	dobj	212	O
0	10	8	215	to	to	932	934	PART	TO	aux	216	O
0	10	9	216	kill	kill	935	939	VERB	VB	xcomp	212	O
0	10	10	217	one	one	940	943	NUM	CD	dobj	216	O
0	10	11	218	,	,	943	944	PUNCT	,	punct	208	O
0	10	12	219	but	but	945	948	CCONJ	CC	cc	208	O
0	10	13	220	he	he	949	951	PRON	PRP	nsubj	221	O
0	10	14	221	came	come	952	956	VERB	VBD	conj	208	O
0	10	15	222	home	home	957	961	ADV	RB	advmod	221	O
0	10	16	223	unsuccessful	unsuccessful	962	974	ADJ	JJ	advcl	221	O
0	10	17	224	.	.	974	975	PUNCT	.	punct	221	O
0	11	0	225	His	his	976	979	PRON	PRP$	poss	226	O
0	11	1	226	sister	sister	980	986	NOUN	NN	nsubj	227	O
0	11	2	227	told	tell	987	991	VERB	VBD	ROOT	227	O
0	11	3	228	him	he	992	995	PRON	PRP	dobj	227	O
0	11	4	229	that	that	996	1000	SCONJ	IN	mark	233	O
0	11	5	230	he	he	1001	1003	PRON	PRP	nsubj	233	O
0	11	6	231	must	must	1004	1008	AUX	MD	aux	233	O
0	11	7	232	not	not	1009	1012	PART	RB	neg	233	O
0	11	8	233	despair	despair	1013	1020	VERB	VB	ccomp	227	O
0	11	9	234	,	,	1020	1021	PUNCT	,	punct	227	O
0	11	10	235	but	but	1022	1025	CCONJ	CC	cc	227	O
0	11	11	236	try	try	1026	1029	VERB	VB	conj	227	O
0	11	12	237	again	again	1030	1035	ADV	RB	advmod	236	O
0	11	13	238	the	the	1036	1039	DET	DT	det	240	O
0	11	14	239	next	next	1040	1044	ADJ	JJ	amod	240	O
0	11	15	240	day	day	1045	1048	NOUN	NN	npadvmod	236	O
0	11	16	241	.	.	1048	1049	PUNCT	.	punct	227	O
0	12	0	242	She	she	1050	1053	PRON	PRP	nsubj	244	O
0	12	1	243	accordingly	accordingly	1054	1065	ADV	RB	advmod	244	O
0	12	2	244	left	leave	1066	1070	VERB	VBD	ROOT	244	O
0	12	3	245	him	he	1071	1074	PRON	PRP	dobj	244	O
0	12	4	246	at	at	1075	1077	ADP	IN	prep	244	O
0	12	5	247	the	the	1078	1081	DET	DT	det	250	O
0	12	6	248	gathering	gathering	1082	1091	NOUN	NN	compound	250	O
0	12	7	249	-	-	1091	1092	PUNCT	HYPH	punct	250	O
0	12	8	250	place	place	1092	1097	NOUN	NN	pobj	246	O
0	12	9	251	of	of	1098	1100	ADP	IN	prep	250	O
0	12	10	252	the	the	1101	1104	DET	DT	det	253	O
0	12	11	253	wood	wood	1105	1109	NOUN	NN	pobj	251	O
0	12	12	254	,	,	1109	1110	PUNCT	,	punct	244	O
0	12	13	255	and	and	1111	1114	CCONJ	CC	cc	244	O
0	12	14	256	returned	return	1115	1123	VERB	VBD	conj	244	O
0	12	15	257	to	to	1124	1126	ADP	IN	prep	256	O
0	12	16	258	the	the	1127	1130	DET	DT	det	259	O
0	12	17	259	lodge	lodge	1131	1136	NOUN	NN	pobj	257	O
0	12	18	260	.	.	1136	1137	PUNCT	.	punct	244	O
0	13	0	261	Toward	toward	1138	1144	ADP	IN	prep	266	O
0	13	1	262	night	night	1145	1150	NOUN	NN	compound	264	O
0	13	2	263	-	-	1150	1151	PUNCT	HYPH	punct	264	O
0	13	3	264	fall	fall	1151	1155	NOUN	NN	pobj	261	O
0	13	4	265	she	she	1156	1159	PRON	PRP	nsubj	266	O
0	13	5	266	heard	hear	1160	1165	VERB	VBD	ROOT	266	O
0	13	6	267	his	his	1166	1169	PRON	PRP$	poss	269	O
0	13	7	268	little	little	1170	1176	ADJ	JJ	amod	269	O
0	13	8	269	footsteps	footstep	1177	1186	NOUN	NNS	nsubj	270	O
0	13	9	270	crackling	crackle	1187	1196	VERB	VBG	ccomp	266	O
0	13	10	271	through	through	1197	1204	ADP	IN	prep	270	O
0	13	11	272	the	the	1205	1208	DET	DT	det	273	O
0	13	12	273	snow	snow	1209	1213	NOUN	NN	pobj	271	O
0	13	13	274	.	.	1213	1214	PUNCT	.	punct	266	O
0	14	0	275	He	he	1215	1217	PRON	PRP	nsubj	276	O
0	14	1	276	hurried	hurry	1218	1225	VERB	VBD	ROOT	276	O
0	14	2	277	in	in	1226	1228	ADV	RB	advmod	276	O
0	14	3	278	and	and	1229	1232	CCONJ	CC	cc	276	O
0	14	4	279	threw	throw	1233	1238	VERB	VBD	conj	276	O
0	14	5	280	down	down	1239	1243	ADP	RP	prt	279	O
0	14	6	281	,	,	1243	1244	PUNCT	,	punct	279	O
0	14	7	282	with	with	1245	1249	ADP	IN	prep	279	O
0	14	8	283	an	an	1250	1252	DET	DT	det	284	O
0	14	9	284	air	air	1253	1256	NOUN	NN	pobj	282	O
0	14	10	285	of	of	1257	1259	ADP	IN	prep	284	O
0	14	11	286	triumph	triumph	1260	1267	NOUN	NN	pobj	285	O
0	14	12	287	,	,	1267	1268	PUNCT	,	punct	284	O
0	14	13	288	one	one	1269	1272	NUM	CD	appos	284	O
0	14	14	289	of	of	1273	1275	ADP	IN	prep	288	O
0	14	15	290	the	the	1276	1279	DET	DT	det	291	O
0	14	16	291	birds	bird	1280	1285	NOUN	NNS	pobj	289	O
0	14	17	292	which	which	1286	1291	PRON	WDT	dobj	295	O
0	14	18	293	he	he	1292	1294	PRON	PRP	nsubj	295	O
0	14	19	294	had	have	1295	1298	AUX	VBD	aux	295	O
0	14	20	295	killed	kill	1299	1305	VERB	VBN	relcl	291	O
0	14	21	296	.	.	1305	1306	PUNCT	.	punct	276	O
0	15	0	297	"	"	1307	1308	PUNCT	``	punct	302	O
0	15	1	298	My	my	1308	1310	PRON	PRP$	poss	299	O
0	15	2	299	sister	sister	1311	1317	NOUN	NN	nsubj	302	O
0	15	3	300	,	,	1317	1318	PUNCT	,	punct	302	O
0	15	4	301	"	"	1318	1319	PUNCT	''	punct	302	O
0	15	5	302	said	say	1320	1324	VERB	VBD	ROOT	302	O
0	15	6	303	he	he	1325	1327	PRON	PRP	nsubj	302	O
0	15	7	304	,	,	1327	1328	PUNCT	,	punct	302	O
0	15	8	305	"	"	1329	1330	PUNCT	``	punct	302	O
0	15	9	306	I	I	1330	1331	PRON	PRP	nsubj	307	O
0	15	10	307	wish	wish	1332	1336	VERB	VBP	ccomp	302	O
0	15	11	308	you	you	1337	1340	PRON	PRP	nsubj	310	O
0	15	12	309	to	to	1341	1343	PART	TO	aux	310	O
0	15	13	310	skin	skin	1344	1348	VERB	VB	ccomp	307	O
0	15	14	311	it	it	1349	1351	PRON	PRP	dobj	310	O
0	15	15	312	,	,	1351	1352	PUNCT	,	punct	307	O
0	15	16	313	and	and	1353	1356	CCONJ	CC	cc	307	O
0	15	17	314	stretch	stretch	1357	1364	VERB	VB	conj	307	O
0	15	18	315	the	the	1365	1368	DET	DT	det	316	O
0	15	19	316	skin	skin	1369	1373	NOUN	NN	dobj	314	O
0	15	20	317	,	,	1373	1374	PUNCT	,	punct	307	O
0	15	21	318	and	and	1375	1378	CCONJ	CC	cc	307	O
0	15	22	319	when	when	1379	1383	SCONJ	WRB	advmod	322	O
0	15	23	320	I	I	1384	1385	PRON	PRP	nsubj	322	O
0	15	24	321	have	have	1386	1390	AUX	VBP	aux	322	O
0	15	25	322	killed	kill	1391	1397	VERB	VBN	advcl	327	O
0	15	26	323	more	more	1398	1402	ADJ	JJR	dobj	322	O
0	15	27	324	,	,	1402	1403	PUNCT	,	punct	327	O
0	15	28	325	I	I	1404	1405	PRON	PRP	nsubj	327	O
0	15	29	326	will	will	1406	1410	AUX	MD	aux	327	O
0	15	30	327	have	have	1411	1415	VERB	VB	conj	307	O
0	15	31	328	a	a	1416	1417	DET	DT	det	329	O
0	15	32	329	coat	coat	1418	1422	NOUN	NN	dobj	327	O
0	15	33	330	made	make	1423	1427	VERB	VBN	acl	329	O
0	15	34	331	out	out	1428	1431	ADP	IN	prep	330	O
0	15	35	332	of	of	1432	1434	ADP	IN	prep	331	O
0	15	36	333	them	they	1435	1439	PRON	PRP	pobj	332	O
0	15	37	334	.	.	1439	1440	PUNCT	.	punct	302	O
0	15	38	335	"	"	1440	1441	PUNCT	''	punct	302	O
0	16	0	336	"	"	1442	1443	PUNCT	``	punct	341	O
0	16	1	337	But	but	1443	1446	CCONJ	CC	cc	341	O
0	16	2	338	what	what	1447	1451	PRON	WP	dobj	341	O
0	16	3	339	shall	shall	1452	1457	AUX	MD	aux	341	O
0	16	4	340	we	we	1458	1460	PRON	PRP	nsubj	341	O
0	16	5	341	do	do	1461	1463	VERB	VB	ccomp	347	O
0	16	6	342	with	with	1464	1468	ADP	IN	prep	341	O
0	16	7	343	the	the	1469	1472	DET	DT	det	344	O
0	16	8	344	body	body	1473	1477	NOUN	NN	pobj	342	O
0	16	9	345	?	?	1477	1478	PUNCT	.	punct	347	O
0	16	10	346	"	"	1478	1479	PUNCT	''	punct	347	O
0	16	11	347	said	say	1480	1484	VERB	VBD	ROOT	347	O
0	16	12	348	she	she	1485	1488	PRON	PRP	nsubj	347	O
0	16	13	349	;	;	1488	1489	PUNCT	:	punct	347	O
0	16	14	350	for	for	1490	1493	SCONJ	IN	mark	352	O
0	16	15	351	they	they	1494	1498	PRON	PRP	nsubj	352	O
0	16	16	352	had	have	1499	1502	AUX	VBD	aux	358	O
0	16	17	353	always	always	1503	1509	ADV	RB	advmod	352	O
0	16	18	354	up	up	1510	1512	ADV	RB	advmod	352	O
0	16	19	355	to	to	1513	1515	ADP	IN	prep	354	O
0	16	20	356	that	that	1516	1520	DET	DT	det	357	O
0	16	21	357	time	time	1521	1525	NOUN	NN	pobj	355	O
0	16	22	358	lived	live	1526	1531	VERB	VBD	ccomp	347	O
0	16	23	359	upon	upon	1532	1536	SCONJ	IN	prep	358	O
0	16	24	360	greens	green	1537	1543	NOUN	NNS	pobj	359	O
0	16	25	361	and	and	1544	1547	CCONJ	CC	cc	360	O
0	16	26	362	berries	berry	1548	1555	NOUN	NNS	conj	360	O
0	16	27	363	.	.	1555	1556	PUNCT	.	punct	347	O
0	17	0	364	"	"	1557	1558	PUNCT	``	punct	365	O
0	17	1	365	Cut	cut	1558	1561	VERB	VB	ccomp	372	O
0	17	2	366	it	it	1562	1564	PRON	PRP	dobj	365	O
0	17	3	367	in	in	1565	1567	ADP	IN	prep	365	O
0	17	4	368	two	two	1568	1571	NUM	CD	pobj	367	O
0	17	5	369	,	,	1571	1572	PUNCT	,	punct	372	O
0	17	6	370	"	"	1572	1573	PUNCT	''	punct	372	O
0	17	7	371	he	he	1574	1576	PRON	PRP	nsubj	372	O
0	17	8	372	answered	answer	1577	1585	VERB	VBD	ROOT	372	O
0	17	9	373	,	,	1585	1586	PUNCT	,	punct	372	O
0	17	10	374	"	"	1587	1588	PUNCT	``	punct	372	O
0	17	11	375	and	and	1588	1591	CCONJ	CC	cc	372	O
0	17	12	376	season	season	1592	1598	VERB	VB	conj	372	O
0	17	13	377	our	our	1599	1602	PRON	PRP$	poss	378	O
0	17	14	378	pottage	pottage	1603	1610	NOUN	NN	dobj	376	O
0	17	15	379	with	with	1611	1615	ADP	IN	prep	376	O
0	17	16	380	one	one	1616	1619	NUM	CD	nummod	381	O
0	17	17	381	half	half	1620	1624	NOUN	NN	pobj	379	O
0	17	18	382	of	of	1625	1627	ADP	IN	prep	381	O
0	17	19	383	it	it	1628	1630	PRON	PRP	pobj	382	O
0	17	20	384	at	at	1631	1633	ADP	IN	prep	376	O
0	17	21	385	a	a	1634	1635	DET	DT	det	386	O
0	17	22	386	time	time	1636	1640	NOUN	NN	pobj	384	O
0	17	23	387	.	.	1640	1641	PUNCT	.	punct	372	O
0	17	24	388	"	"	1641	1642	PUNCT	''	punct	372	O
0	18	0	389	It	it	1643	1645	PRON	PRP	nsubj	390	O
0	18	1	390	was	be	1646	1649	AUX	VBD	ROOT	390	O
0	18	2	391	their	their	1650	1655	PRON	PRP$	poss	393	O
0	18	3	392	first	first	1656	1661	ADJ	JJ	amod	393	O
0	18	4	393	dish	dish	1662	1666	NOUN	NN	attr	390	O
0	18	5	394	of	of	1667	1669	ADP	IN	prep	393	O
0	18	6	395	game	game	1670	1674	NOUN	NN	pobj	394	O
0	18	7	396	,	,	1674	1675	PUNCT	,	punct	390	O
0	18	8	397	and	and	1676	1679	CCONJ	CC	cc	390	O
0	18	9	398	they	they	1680	1684	PRON	PRP	nsubj	399	O
0	18	10	399	relished	relish	1685	1693	VERB	VBD	conj	390	O
0	18	11	400	it	it	1694	1696	PRON	PRP	dobj	399	O
0	18	12	401	greatly	greatly	1697	1704	ADV	RB	advmod	399	O
0	18	13	402	.	.	1704	1705	PUNCT	.	punct	399	O
0	19	0	403	The	the	1706	1709	DET	DT	det	404	O
0	19	1	404	boy	boy	1710	1713	NOUN	NN	nsubj	405	O
0	19	2	405	kept	keep	1714	1718	VERB	VBD	ROOT	405	O
0	19	3	406	on	on	1719	1721	ADP	RP	prt	405	O
0	19	4	407	in	in	1722	1724	ADP	IN	prep	405	O
0	19	5	408	his	his	1725	1728	PRON	PRP$	poss	409	O
0	19	6	409	efforts	effort	1729	1736	NOUN	NNS	pobj	407	O
0	19	7	410	,	,	1736	1737	PUNCT	,	punct	405	O
0	19	8	411	and	and	1738	1741	CCONJ	CC	cc	405	O
0	19	9	412	in	in	1742	1744	ADP	IN	prep	418	O
0	19	10	413	the	the	1745	1748	DET	DT	det	414	O
0	19	11	414	course	course	1749	1755	NOUN	NN	pobj	412	O
0	19	12	415	of	of	1756	1758	ADP	IN	prep	414	O
0	19	13	416	time	time	1759	1763	NOUN	NN	pobj	415	O
0	19	14	417	he	he	1764	1766	PRON	PRP	nsubj	418	O
0	19	15	418	killed	kill	1767	1773	VERB	VBD	conj	405	O
0	19	16	419	ten	ten	1774	1777	NUM	CD	nummod	420	O
0	19	17	420	birds	bird	1778	1783	NOUN	NNS	compound	422	O
0	19	18	421	-	-	1783	1784	PUNCT	HYPH	punct	422	O
0	19	19	422	out	out	1784	1787	NOUN	NN	dobj	418	O
0	19	20	423	of	of	1788	1790	ADP	IN	prep	422	O
0	19	21	424	the	the	1791	1794	DET	DT	det	425	O
0	19	22	425	skins	skin	1795	1800	NOUN	NNS	pobj	423	O
0	19	23	426	of	of	1801	1803	ADP	IN	prep	430	O
0	19	24	427	which	which	1804	1809	PRON	WDT	pobj	426	O
0	19	25	428	his	his	1810	1813	PRON	PRP$	poss	429	O
0	19	26	429	sister	sister	1814	1820	NOUN	NN	nsubj	430	O
0	19	27	430	made	make	1821	1825	VERB	VBD	relcl	425	O
0	19	28	431	him	he	1826	1829	PRON	PRP	nsubj	434	O
0	19	29	432	a	a	1830	1831	DET	DT	det	434	O
0	19	30	433	little	little	1832	1838	ADJ	JJ	amod	434	O
0	19	31	434	coat	coat	1839	1843	NOUN	NN	ccomp	430	O
0	19	32	435	.	.	1843	1844	PUNCT	.	punct	418	O
0	20	0	436	Being	be	1845	1850	AUX	VBG	advcl	441	O
0	20	1	437	very	very	1851	1855	ADV	RB	advmod	438	O
0	20	2	438	small	small	1856	1861	ADJ	JJ	acomp	436	O
0	20	3	439	,	,	1861	1862	PUNCT	,	punct	441	O
0	20	4	440	he	he	1863	1865	PRON	PRP	nsubj	441	O
0	20	5	441	had	have	1866	1869	VERB	VBD	ROOT	441	O
0	20	6	442	a	a	1870	1871	DET	DT	det	445	O
0	20	7	443	very	very	1872	1876	ADV	RB	advmod	444	O
0	20	8	444	pretty	pretty	1877	1883	ADJ	JJ	amod	445	O
0	20	9	445	coat	coat	1884	1888	NOUN	NN	dobj	441	O
0	20	10	446	,	,	1888	1889	PUNCT	,	punct	441	O
0	20	11	447	and	and	1890	1893	CCONJ	CC	cc	441	O
0	20	12	448	a	a	1894	1895	DET	DT	det	450	O
0	20	13	449	bird	bird	1896	1900	NOUN	NN	compound	450	O
0	20	14	450	skin	skin	1901	1905	NOUN	NN	conj	441	O
0	20	15	451	to	to	1906	1908	PART	TO	aux	452	O
0	20	16	452	spare	spare	1909	1914	VERB	VB	relcl	450	O
0	20	17	453	.	.	1914	1915	PUNCT	.	punct	441	O
0	21	0	454	"	"	1916	1917	PUNCT	``	punct	455	O
0	21	1	455	Sister	Sister	1917	1923	PROPN	NNP	nsubj	458	O
0	21	2	456	,	,	1923	1924	PUNCT	,	punct	455	O
0	21	3	457	"	"	1924	1925	PUNCT	''	punct	455	O
0	21	4	458	said	say	1926	1930	VERB	VBD	ROOT	458	O
0	21	5	459	he	he	1931	1933	PRON	PRP	nsubj	458	O
0	21	6	460	,	,	1933	1934	PUNCT	,	punct	459	O
0	21	7	461	one	one	1935	1938	NUM	CD	nummod	462	O
0	21	8	462	day	day	1939	1942	NOUN	NN	appos	459	O
0	21	9	463	,	,	1942	1943	PUNCT	,	punct	458	O
0	21	10	464	as	as	1944	1946	SCONJ	IN	mark	466	O
0	21	11	465	he	he	1947	1949	PRON	PRP	nsubj	466	O
0	21	12	466	paraded	parade	1950	1957	VERB	VBD	advcl	458	O
0	21	13	467	up	up	1958	1960	ADP	RP	prt	466	O
0	21	14	468	and	and	1961	1964	CCONJ	CC	cc	467	O
0	21	15	469	down	down	1965	1969	ADV	RB	conj	467	O
0	21	16	470	before	before	1970	1976	ADP	IN	prep	466	O
0	21	17	471	the	the	1977	1980	DET	DT	det	472	O
0	21	18	472	lodge	lodge	1981	1986	NOUN	NN	pobj	470	O
0	21	19	473	,	,	1986	1987	PUNCT	,	punct	466	O
0	21	20	474	enjoying	enjoy	1988	1996	VERB	VBG	advcl	466	O
0	21	21	475	his	his	1997	2000	PRON	PRP$	poss	477	O
0	21	22	476	new	new	2001	2004	ADJ	JJ	amod	477	O
0	21	23	477	coat	coat	2005	2009	NOUN	NN	dobj	474	O
0	21	24	478	,	,	2009	2010	PUNCT	,	punct	474	O
0	21	25	479	and	and	2011	2014	CCONJ	CC	cc	474	O
0	21	26	480	fancifying	fancify	2015	2025	VERB	VBG	conj	474	O
0	21	27	481	himself	himself	2026	2033	PRON	PRP	nsubj	485	O
0	21	28	482	the	the	2034	2037	DET	DT	det	485	O
0	21	29	483	greatest	great	2038	2046	ADJ	JJS	amod	485	O
0	21	30	484	little	little	2047	2053	ADJ	JJ	amod	485	O
0	21	31	485	fellow	fellow	2054	2060	NOUN	NN	ccomp	480	O
0	21	32	486	in	in	2061	2063	ADP	IN	prep	485	O
0	21	33	487	the	the	2064	2067	DET	DT	det	488	O
0	21	34	488	world	world	2068	2073	NOUN	NN	pobj	486	O
0	21	35	489	-	-	2073	2074	PUNCT	:	punct	496	O
0	21	36	490	as	as	2074	2076	SCONJ	IN	mark	492	O
0	21	37	491	he	he	2077	2079	PRON	PRP	nsubj	492	O
0	21	38	492	was	be	2080	2083	AUX	VBD	advcl	496	O
0	21	39	493	,	,	2083	2084	PUNCT	,	punct	496	O
0	21	40	494	for	for	2085	2088	ADP	IN	prep	496	O
0	21	41	495	there	there	2089	2094	PRON	EX	expl	496	O
0	21	42	496	was	be	2095	2098	VERB	VBD	ccomp	458	O
0	21	43	497	no	no	2099	2101	DET	DT	det	501	O
0	21	44	498	other	other	2102	2107	ADJ	JJ	amod	501	O
0	21	45	499	beside	beside	2108	2114	ADP	IN	nmod	501	O
0	21	46	500	him-"My	him-"My	2115	2122	PROPN	NNP	compound	501	O
0	21	47	501	sister	sister	2123	2129	NOUN	NN	attr	496	O
0	21	48	502	,	,	2129	2130	PUNCT	,	punct	503	O
0	21	49	503	are	be	2131	2134	AUX	VBP	ccomp	458	O
0	21	50	504	we	we	2135	2137	PRON	PRP	nsubj	503	O
0	21	51	505	really	really	2138	2144	ADV	RB	advmod	506	O
0	21	52	506	alone	alone	2145	2150	ADJ	JJ	acomp	503	O
0	21	53	507	in	in	2151	2153	ADP	IN	prep	503	O
0	21	54	508	the	the	2154	2157	DET	DT	det	509	O
0	21	55	509	world	world	2158	2163	NOUN	NN	pobj	507	O
0	21	56	510	,	,	2163	2164	PUNCT	,	punct	503	O
0	21	57	511	or	or	2165	2167	CCONJ	CC	cc	503	O
0	21	58	512	are	be	2168	2171	AUX	VBP	aux	514	O
0	21	59	513	we	we	2172	2174	PRON	PRP	nsubj	514	O
0	21	60	514	playing	play	2175	2182	VERB	VBG	conj	503	O
0	21	61	515	at	at	2183	2185	ADP	IN	prep	514	O
0	21	62	516	it	it	2186	2188	PRON	PRP	pobj	515	O
0	21	63	517	?	?	2188	2189	PUNCT	.	punct	458	O
0	22	0	518	Is	be	2190	2192	AUX	VBZ	ROOT	518	O
0	22	1	519	there	there	2193	2198	PRON	EX	expl	518	O
0	22	2	520	nobody	nobody	2199	2205	PRON	NN	attr	518	O
0	22	3	521	else	else	2206	2210	ADV	RB	advmod	520	O
0	22	4	522	living	live	2211	2217	VERB	VBG	attr	518	O
0	22	5	523	?	?	2217	2218	PUNCT	.	punct	518	O
0	23	0	524	And	and	2219	2222	CCONJ	CC	cc	526	O
0	23	1	525	,	,	2222	2223	PUNCT	,	punct	526	O
0	23	2	526	tell	tell	2224	2228	VERB	VB	parataxis	529	O
0	23	3	527	me	I	2229	2231	PRON	PRP	dobj	526	O
0	23	4	528	,	,	2231	2232	PUNCT	,	punct	526	O
0	23	5	529	was	be	2233	2236	AUX	VBD	ROOT	529	O
0	23	6	530	all	all	2237	2240	DET	PDT	predet	534	O
0	23	7	531	this	this	2241	2245	DET	DT	det	534	O
0	23	8	532	great	great	2246	2251	ADJ	JJ	amod	534	O
0	23	9	533	broad	broad	2252	2257	ADJ	JJ	amod	534	O
0	23	10	534	earth	earth	2258	2263	NOUN	NN	attr	529	O
0	23	11	535	and	and	2264	2267	CCONJ	CC	cc	534	O
0	23	12	536	this	this	2268	2272	DET	DT	det	539	O
0	23	13	537	huge	huge	2273	2277	ADJ	JJ	amod	539	O
0	23	14	538	big	big	2278	2281	ADJ	JJ	amod	539	O
0	23	15	539	sky	sky	2282	2285	NOUN	NN	conj	534	O
0	23	16	540	made	make	2286	2290	VERB	VBN	acl	539	O
0	23	17	541	for	for	2291	2294	ADP	IN	prep	540	O
0	23	18	542	a	a	2295	2296	DET	DT	det	544	O
0	23	19	543	little	little	2297	2303	ADJ	JJ	amod	544	O
0	23	20	544	boy	boy	2304	2307	NOUN	NN	pobj	541	O
0	23	21	545	and	and	2308	2311	CCONJ	CC	cc	544	O
0	23	22	546	girl	girl	2312	2316	NOUN	NN	conj	544	O
0	23	23	547	like	like	2317	2321	ADP	IN	prep	546	O
0	23	24	548	you	you	2322	2325	PRON	PRP	pobj	547	O
0	23	25	549	and	and	2326	2329	CCONJ	CC	cc	548	O
0	23	26	550	me	I	2330	2332	PRON	PRP	conj	548	O
0	23	27	551	?	?	2332	2333	PUNCT	.	punct	529	O
0	23	28	552	"	"	2333	2334	PUNCT	''	punct	529	O
0	24	0	553	She	she	2335	2338	PRON	PRP	nsubj	554	O
0	24	1	554	told	tell	2339	2343	VERB	VBD	ROOT	554	O
0	24	2	555	him	he	2344	2347	PRON	PRP	dobj	554	O
0	24	3	556	,	,	2347	2348	PUNCT	,	punct	554	O
0	24	4	557	by	by	2349	2351	ADP	IN	prep	554	O
0	24	5	558	no	no	2352	2354	DET	DT	det	559	O
0	24	6	559	means	mean	2355	2360	NOUN	NNS	pobj	557	O
0	24	7	560	that	that	2361	2365	SCONJ	IN	mark	562	O
0	24	8	561	there	there	2366	2371	PRON	EX	expl	562	O
0	24	9	562	were	be	2372	2376	VERB	VBD	acl	559	O
0	24	10	563	many	many	2377	2381	ADJ	JJ	amod	564	O
0	24	11	564	folks	folk	2382	2387	NOUN	NNS	attr	562	O
0	24	12	565	very	very	2388	2392	ADV	RB	advmod	566	O
0	24	13	566	unlike	unlike	2393	2399	ADP	IN	prep	562	O
0	24	14	567	a	a	2400	2401	DET	DT	det	569	O
0	24	15	568	harmless	harmless	2402	2410	ADJ	JJ	amod	569	O
0	24	16	569	girl	girl	2411	2415	NOUN	NN	pobj	566	O
0	24	17	570	and	and	2416	2419	CCONJ	CC	cc	569	O
0	24	18	571	boy	boy	2420	2423	NOUN	NN	conj	569	O
0	24	19	572	,	,	2423	2424	PUNCT	,	punct	569	O
0	24	20	573	such	such	2425	2429	ADJ	JJ	amod	576	O
0	24	21	574	as	as	2430	2432	SCONJ	IN	mark	576	O
0	24	22	575	they	they	2433	2437	PRON	PRP	nsubj	576	O
0	24	23	576	were	be	2438	2442	AUX	VBD	relcl	569	O
0	24	24	577	,	,	2442	2443	PUNCT	,	punct	569	O
0	24	25	578	who	who	2444	2447	PRON	WP	nsubj	579	O
0	24	26	579	lived	live	2448	2453	VERB	VBD	relcl	569	O
0	24	27	580	in	in	2454	2456	ADP	IN	prep	579	O
0	24	28	581	a	a	2457	2458	DET	DT	det	584	O
0	24	29	582	certain	certain	2459	2466	ADJ	JJ	amod	584	O
0	24	30	583	other	other	2467	2472	ADJ	JJ	amod	584	O
0	24	31	584	quarter	quarter	2473	2480	NOUN	NN	pobj	580	O
0	24	32	585	of	of	2481	2483	ADP	IN	prep	584	O
0	24	33	586	the	the	2484	2487	DET	DT	det	587	O
0	24	34	587	earth	earth	2488	2493	NOUN	NN	pobj	585	O
0	24	35	588	,	,	2493	2494	PUNCT	,	punct	587	O
0	24	36	589	who	who	2495	2498	PRON	WP	nsubj	591	O
0	24	37	590	had	have	2499	2502	AUX	VBD	aux	591	O
0	24	38	591	killed	kill	2503	2509	VERB	VBN	relcl	587	O
0	24	39	592	off	off	2510	2513	ADP	RP	prt	591	O
0	24	40	593	all	all	2514	2517	PRON	DT	dobj	591	O
0	24	41	594	of	of	2518	2520	ADP	IN	prep	593	O
0	24	42	595	their	their	2521	2526	PRON	PRP$	poss	596	O
0	24	43	596	kinsfolk	kinsfolk	2527	2535	NOUN	NN	pobj	594	O
0	24	44	597	.	.	2535	2536	PUNCT	.	punct	554	O
0	25	0	598	That	that	2537	2541	SCONJ	IN	mark	613	O
0	25	1	599	if	if	2542	2544	SCONJ	IN	mark	602	O
0	25	2	600	he	he	2545	2547	PRON	PRP	nsubj	602	O
0	25	3	601	would	would	2548	2553	AUX	MD	aux	602	O
0	25	4	602	live	live	2554	2558	VERB	VB	advcl	613	O
0	25	5	603	blameless	blameless	2559	2568	ADJ	JJ	advmod	602	O
0	25	6	604	and	and	2569	2572	CCONJ	CC	cc	602	O
0	25	7	605	not	not	2573	2576	PART	RB	neg	606	O
0	25	8	606	endanger	endanger	2577	2585	VERB	VB	conj	602	O
0	25	9	607	his	his	2586	2589	PRON	PRP$	poss	608	O
0	25	10	608	life	life	2590	2594	NOUN	NN	dobj	606	O
0	25	11	609	,	,	2594	2595	PUNCT	,	punct	613	O
0	25	12	610	he	he	2596	2598	PRON	PRP	nsubj	613	O
0	25	13	611	must	must	2599	2603	AUX	MD	aux	613	O
0	25	14	612	never	never	2604	2609	ADV	RB	neg	613	O
0	25	15	613	go	go	2610	2612	VERB	VB	ROOT	613	O
0	25	16	614	where	where	2613	2618	SCONJ	WRB	advmod	616	O
0	25	17	615	they	they	2619	2623	PRON	PRP	nsubj	616	O
0	25	18	616	were	be	2624	2628	AUX	VBD	advcl	613	O
0	25	19	617	.	.	2628	2629	PUNCT	.	punct	613	O
0	26	0	618	This	this	2630	2634	PRON	DT	nsubj	620	O
0	26	1	619	only	only	2635	2639	ADV	RB	advmod	620	O
0	26	2	620	served	serve	2640	2646	VERB	VBD	ROOT	620	O
0	26	3	621	to	to	2647	2649	PART	TO	aux	622	O
0	26	4	622	inflame	inflame	2650	2657	VERB	VB	xcomp	620	O
0	26	5	623	the	the	2658	2661	DET	DT	det	624	O
0	26	6	624	boy	boy	2662	2665	NOUN	NN	poss	626	O
0	26	7	625	's	's	2665	2667	PART	POS	case	624	O
0	26	8	626	curiosity	curiosity	2668	2677	NOUN	NN	dobj	622	O
0	26	9	627	.	.	2677	2678	PUNCT	.	punct	620	O
0	27	0	628	He	he	2679	2681	PRON	PRP	nsubj	631	O
0	27	1	629	soon	soon	2682	2686	ADV	RB	advmod	630	O
0	27	2	630	after	after	2687	2692	ADV	RB	advmod	631	O
0	27	3	631	took	take	2693	2697	VERB	VBD	ROOT	631	O
0	27	4	632	his	his	2698	2701	PRON	PRP$	poss	633	O
0	27	5	633	bow	bow	2702	2705	NOUN	NN	dobj	631	O
0	27	6	634	and	and	2706	2709	CCONJ	CC	cc	633	O
0	27	7	635	arrows	arrow	2710	2716	NOUN	NNS	conj	633	O
0	27	8	636	and	and	2717	2720	CCONJ	CC	cc	631	O
0	27	9	637	went	go	2721	2725	VERB	VBD	conj	631	O
0	27	10	638	in	in	2726	2728	ADP	IN	prep	637	O
0	27	11	639	that	that	2729	2733	DET	DT	det	640	O
0	27	12	640	direction	direction	2734	2743	NOUN	NN	pobj	638	O
0	27	13	641	.	.	2743	2744	PUNCT	.	punct	631	O
0	28	0	642	After	after	2745	2750	ADP	IN	prep	653	O
0	28	1	643	walking	walk	2751	2758	VERB	VBG	pcomp	642	O
0	28	2	644	a	a	2759	2760	DET	DT	det	646	O
0	28	3	645	long	long	2761	2765	ADJ	JJ	amod	646	O
0	28	4	646	time	time	2766	2770	NOUN	NN	dobj	643	O
0	28	5	647	and	and	2771	2774	CCONJ	CC	cc	643	O
0	28	6	648	meeting	meet	2775	2782	VERB	VBG	conj	643	O
0	28	7	649	no	no	2783	2785	DET	DT	det	650	O
0	28	8	650	one	one	2786	2789	NOUN	NN	dobj	648	O
0	28	9	651	,	,	2789	2790	PUNCT	,	punct	653	O
0	28	10	652	he	he	2791	2793	PRON	PRP	nsubj	653	O
0	28	11	653	became	become	2794	2800	VERB	VBD	ROOT	653	O
0	28	12	654	tired	tired	2801	2806	ADJ	JJ	acomp	653	O
0	28	13	655	,	,	2806	2807	PUNCT	,	punct	653	O
0	28	14	656	and	and	2808	2811	CCONJ	CC	cc	653	O
0	28	15	657	stretched	stretch	2812	2821	VERB	VBD	conj	653	O
0	28	16	658	himself	himself	2822	2829	PRON	PRP	dobj	657	O
0	28	17	659	upon	upon	2830	2834	SCONJ	IN	prep	657	O
0	28	18	660	a	a	2835	2836	DET	DT	det	663	O
0	28	19	661	high	high	2837	2841	ADJ	JJ	amod	663	O
0	28	20	662	green	green	2842	2847	ADJ	JJ	amod	663	O
0	28	21	663	knoll	knoll	2848	2853	NOUN	NN	pobj	659	O
0	28	22	664	where	where	2854	2859	SCONJ	WRB	advmod	670	O
0	28	23	665	the	the	2860	2863	DET	DT	det	666	O
0	28	24	666	day	day	2864	2867	NOUN	NN	poss	668	O
0	28	25	667	's	's	2867	2869	PART	POS	case	666	O
0	28	26	668	warmth	warmth	2870	2876	NOUN	NN	nsubj	670	O
0	28	27	669	had	have	2877	2880	AUX	VBD	aux	670	O
0	28	28	670	melted	melt	2881	2887	VERB	VBN	relcl	663	O
0	28	29	671	off	off	2888	2891	ADP	RP	prt	670	O
0	28	30	672	the	the	2892	2895	DET	DT	det	673	O
0	28	31	673	snow	snow	2896	2900	NOUN	NN	pobj	671	O
0	28	32	674	.	.	2900	2901	PUNCT	.	punct	653	O
0	29	0	675	It	it	2902	2904	PRON	PRP	nsubj	676	O
0	29	1	676	was	be	2905	2908	AUX	VBD	ROOT	676	O
0	29	2	677	a	a	2909	2910	DET	DT	det	679	O
0	29	3	678	charming	charming	2911	2919	ADJ	JJ	amod	679	O
0	29	4	679	place	place	2920	2925	NOUN	NN	attr	676	O
0	29	5	680	to	to	2926	2928	PART	TO	aux	681	O
0	29	6	681	lie	lie	2929	2932	VERB	VB	relcl	679	O
0	29	7	682	upon	upon	2933	2937	SCONJ	IN	prep	681	O
0	29	8	683	,	,	2937	2938	PUNCT	,	punct	676	O
0	29	9	684	and	and	2939	2942	CCONJ	CC	cc	676	O
0	29	10	685	he	he	2943	2945	PRON	PRP	nsubj	686	O
0	29	11	686	fell	fall	2946	2950	VERB	VBD	conj	676	O
0	29	12	687	asleep	asleep	2951	2957	ADJ	JJ	oprd	686	O
0	29	13	688	.	.	2957	2958	PUNCT	.	punct	686	O
0	30	0	689	While	while	2959	2964	SCONJ	IN	mark	690	O
0	30	1	690	sleeping	sleep	2965	2973	VERB	VBG	advcl	694	O
0	30	2	691	,	,	2973	2974	PUNCT	,	punct	694	O
0	30	3	692	the	the	2975	2978	DET	DT	det	693	O
0	30	4	693	sun	sun	2979	2982	NOUN	NN	nsubj	694	O
0	30	5	694	beat	beat	2983	2987	VERB	VBD	ROOT	694	O
0	30	6	695	so	so	2988	2990	ADV	RB	advmod	696	O
0	30	7	696	hot	hot	2991	2994	ADJ	JJ	acomp	694	O
0	30	8	697	upon	upon	2995	2999	SCONJ	IN	prep	694	O
0	30	9	698	him	he	3000	3003	PRON	PRP	pobj	697	O
0	30	10	699	that	that	3004	3008	SCONJ	IN	mark	703	O
0	30	11	700	it	it	3009	3011	PRON	PRP	nsubj	703	O
0	30	12	701	not	not	3012	3015	PART	RB	preconj	703	O
0	30	13	702	only	only	3016	3020	ADV	RB	advmod	701	O
0	30	14	703	singed	singe	3021	3027	VERB	VBD	ccomp	694	O
0	30	15	704	his	his	3028	3031	PRON	PRP$	poss	708	O
0	30	16	705	bird	bird	3032	3036	NOUN	NN	compound	707	O
0	30	17	706	-	-	3036	3037	PUNCT	HYPH	punct	707	O
0	30	18	707	skin	skin	3037	3041	NOUN	NN	compound	708	O
0	30	19	708	coat	coat	3042	3046	NOUN	NN	dobj	703	O
0	30	20	709	,	,	3046	3047	PUNCT	,	punct	694	O
0	30	21	710	but	but	3048	3051	CCONJ	CC	cc	694	O
0	30	22	711	it	it	3052	3054	PRON	PRP	nsubj	713	O
0	30	23	712	so	so	3055	3057	ADV	RB	advmod	713	O
0	30	24	713	shrivelled	shrivel	3058	3068	VERB	VBD	conj	694	O
0	30	25	714	and	and	3069	3072	CCONJ	CC	cc	713	O
0	30	26	715	shrunk	shrink	3073	3079	VERB	VBD	conj	713	O
0	30	27	716	and	and	3080	3083	CCONJ	CC	cc	715	O
0	30	28	717	tightened	tighten	3084	3093	VERB	VBD	conj	715	O
0	30	29	718	it	it	3094	3096	PRON	PRP	dobj	717	O
0	30	30	719	upon	upon	3097	3101	SCONJ	IN	prep	717	O
0	30	31	720	the	the	3102	3105	DET	DT	det	722	O
0	30	32	721	little	little	3106	3112	ADJ	JJ	amod	722	O
0	30	33	722	boy	boy	3113	3116	NOUN	NN	poss	724	O
0	30	34	723	's	's	3116	3118	PART	POS	case	722	O
0	30	35	724	body	body	3119	3123	NOUN	NN	pobj	719	O
0	30	36	725	,	,	3123	3124	PUNCT	,	punct	717	O
0	30	37	726	as	as	3125	3127	SCONJ	IN	mark	728	O
0	30	38	727	to	to	3128	3130	PART	TO	aux	728	O
0	30	39	728	wake	wake	3131	3135	VERB	VB	advcl	717	O
0	30	40	729	him	he	3136	3139	PRON	PRP	dobj	728	O
0	30	41	730	up	up	3140	3142	ADP	RP	prt	728	O
0	30	42	731	.	.	3142	3143	PUNCT	.	punct	713	O
0	31	0	732	When	when	3144	3148	SCONJ	WRB	advmod	734	O
0	31	1	733	he	he	3149	3151	PRON	PRP	nsubj	734	O
0	31	2	734	felt	feel	3152	3156	VERB	VBD	advcl	752	O
0	31	3	735	how	how	3157	3160	SCONJ	WRB	advmod	739	O
0	31	4	736	the	the	3161	3164	DET	DT	det	737	O
0	31	5	737	sun	sun	3165	3168	NOUN	NN	nsubj	739	O
0	31	6	738	had	have	3169	3172	AUX	VBD	aux	739	O
0	31	7	739	seared	sear	3173	3179	VERB	VBN	ccomp	734	O
0	31	8	740	and	and	3180	3183	CCONJ	CC	cc	739	O
0	31	9	741	the	the	3184	3187	DET	DT	det	742	O
0	31	10	742	mischief	mischief	3188	3196	NOUN	NN	conj	739	O
0	31	11	743	its	its	3197	3200	PRON	PRP$	poss	745	O
0	31	12	744	fiery	fiery	3201	3206	ADJ	JJ	amod	745	O
0	31	13	745	beams	beam	3207	3212	NOUN	NNS	nsubj	747	O
0	31	14	746	had	have	3213	3216	AUX	VBD	aux	747	O
0	31	15	747	played	play	3217	3223	VERB	VBN	relcl	742	O
0	31	16	748	with	with	3224	3228	ADP	IN	prep	747	O
0	31	17	749	the	the	3229	3232	DET	DT	det	750	O
0	31	18	750	coat	coat	3233	3237	NOUN	NN	pobj	748	O
0	31	19	751	he	he	3238	3240	PRON	PRP	nsubj	752	O
0	31	20	752	was	be	3241	3244	AUX	VBD	ccomp	758	O
0	31	21	753	so	so	3245	3247	ADV	RB	advmod	754	O
0	31	22	754	proud	proud	3248	3253	ADJ	JJ	acomp	752	O
0	31	23	755	of	of	3254	3256	ADP	IN	prep	754	O
0	31	24	756	,	,	3256	3257	PUNCT	,	punct	758	O
0	31	25	757	he	he	3258	3260	PRON	PRP	nsubj	758	O
0	31	26	758	flew	fly	3261	3265	VERB	VBD	ROOT	758	O
0	31	27	759	into	into	3266	3270	ADP	IN	prep	758	O
0	31	28	760	a	a	3271	3272	DET	DT	det	762	O
0	31	29	761	great	great	3273	3278	ADJ	JJ	amod	762	O
0	31	30	762	passion	passion	3279	3286	NOUN	NN	pobj	759	O
0	31	31	763	,	,	3286	3287	PUNCT	,	punct	758	O
0	31	32	764	and	and	3288	3291	CCONJ	CC	cc	758	O
0	31	33	765	berated	berate	3292	3299	VERB	VBD	conj	758	O
0	31	34	766	the	the	3300	3303	DET	DT	det	767	O
0	31	35	767	sun	sun	3304	3307	NOUN	NN	dobj	765	O
0	31	36	768	in	in	3308	3310	ADP	IN	prep	765	O
0	31	37	769	a	a	3311	3312	DET	DT	det	771	O
0	31	38	770	terrible	terrible	3313	3321	ADJ	JJ	amod	771	O
0	31	39	771	way	way	3322	3325	NOUN	NN	pobj	768	O
0	31	40	772	for	for	3326	3329	ADP	IN	prep	765	O
0	31	41	773	a	a	3330	3331	DET	DT	det	775	O
0	31	42	774	little	little	3332	3338	ADJ	JJ	amod	775	O
0	31	43	775	boy	boy	3339	3342	NOUN	NN	pobj	772	O
0	31	44	776	no	no	3343	3345	ADV	RB	neg	777	O
0	31	45	777	higher	high	3346	3352	ADJ	JJR	advmod	765	O
0	31	46	778	than	than	3353	3357	ADP	IN	prep	777	O
0	31	47	779	a	a	3358	3359	DET	DT	det	780	O
0	31	48	780	man	man	3360	3363	NOUN	NN	poss	782	O
0	31	49	781	's	's	3363	3365	PART	POS	case	780	O
0	31	50	782	knee	knee	3366	3370	NOUN	NN	pobj	778	O
0	31	51	783	.	.	3370	3371	PUNCT	.	punct	758	O
0	32	0	784	He	he	3372	3374	PRON	PRP	nsubj	785	O
0	32	1	785	vowed	vow	3375	3380	VERB	VBD	ROOT	785	O
0	32	2	786	fearful	fearful	3381	3388	ADJ	JJ	amod	787	O
0	32	3	787	things	thing	3389	3395	NOUN	NNS	dobj	785	O
0	32	4	788	against	against	3396	3403	ADP	IN	prep	785	O
0	32	5	789	it	it	3404	3406	PRON	PRP	pobj	788	O
0	32	6	790	.	.	3406	3407	PUNCT	.	punct	785	O
0	33	0	791	"	"	3408	3409	PUNCT	``	punct	794	O
0	33	1	792	Do	do	3409	3411	AUX	VB	aux	794	O
0	33	2	793	not	not	3412	3415	PART	RB	neg	794	O
0	33	3	794	think	think	3416	3421	VERB	VB	ccomp	801	O
0	33	4	795	you	you	3422	3425	PRON	PRP	nsubj	796	O
0	33	5	796	are	be	3426	3429	AUX	VBP	ccomp	794	O
0	33	6	797	too	too	3430	3433	ADV	RB	advmod	798	O
0	33	7	798	high	high	3434	3438	ADJ	JJ	acomp	796	O
0	33	8	799	,	,	3438	3439	PUNCT	,	punct	801	O
0	33	9	800	"	"	3439	3440	PUNCT	''	punct	801	O
0	33	10	801	said	say	3441	3445	VERB	VBD	ROOT	801	O
0	33	11	802	he	he	3446	3448	PRON	PRP	nsubj	801	O
0	33	12	803	;	;	3448	3449	PUNCT	:	punct	801	O
0	33	13	804	"	"	3450	3451	PUNCT	``	punct	801	O
0	33	14	805	I	I	3451	3452	PRON	PRP	nsubj	807	O
0	33	15	806	shall	shall	3453	3458	AUX	MD	aux	807	O
0	33	16	807	revenge	revenge	3459	3466	VERB	VB	ccomp	801	O
0	33	17	808	myself	myself	3467	3473	PRON	PRP	dobj	807	O
0	33	18	809	.	.	3473	3474	PUNCT	.	punct	801	O
0	34	0	810	Oh	oh	3475	3477	INTJ	UH	ROOT	810	O
0	34	1	811	,	,	3477	3478	PUNCT	,	punct	810	O
0	34	2	812	sun	sun	3479	3482	PROPN	NNP	intj	810	O
0	34	3	813	!	!	3482	3483	PUNCT	.	punct	810	O
0	35	0	814	I	I	3484	3485	PRON	PRP	nsubj	816	O
0	35	1	815	will	will	3486	3490	AUX	MD	aux	816	O
0	35	2	816	have	have	3491	3495	VERB	VB	ROOT	816	O
0	35	3	817	you	you	3496	3499	PRON	PRP	dobj	816	O
0	35	4	818	for	for	3500	3503	ADP	IN	prep	816	O
0	35	5	819	a	a	3504	3505	DET	DT	det	820	O
0	35	6	820	plaything	plaything	3506	3515	NOUN	NN	pobj	818	O
0	35	7	821	yet	yet	3516	3519	ADV	RB	advmod	816	O
0	35	8	822	.	.	3519	3520	PUNCT	.	punct	816	O
0	35	9	823	"	"	3520	3521	PUNCT	''	punct	816	O
0	36	0	824	On	on	3522	3524	ADP	IN	prep	828	O
0	36	1	825	coming	come	3525	3531	VERB	VBG	amod	826	O
0	36	2	826	home	home	3532	3536	NOUN	NN	pobj	824	O
0	36	3	827	he	he	3537	3539	PRON	PRP	nsubj	828	O
0	36	4	828	gave	give	3540	3544	VERB	VBD	ROOT	828	O
0	36	5	829	an	an	3545	3547	DET	DT	det	830	O
0	36	6	830	account	account	3548	3555	NOUN	NN	dobj	828	O
0	36	7	831	of	of	3556	3558	ADP	IN	prep	830	O
0	36	8	832	his	his	3559	3562	PRON	PRP$	poss	833	O
0	36	9	833	misfortune	misfortune	3563	3573	NOUN	NN	pobj	831	O
0	36	10	834	to	to	3574	3576	ADP	IN	dative	828	O
0	36	11	835	his	his	3577	3580	PRON	PRP$	poss	836	O
0	36	12	836	sister	sister	3581	3587	NOUN	NN	pobj	834	O
0	36	13	837	,	,	3587	3588	PUNCT	,	punct	828	O
0	36	14	838	and	and	3589	3592	CCONJ	CC	cc	828	O
0	36	15	839	bitterly	bitterly	3593	3601	ADV	RB	advmod	840	O
0	36	16	840	bewailed	bewail	3602	3610	VERB	VBD	conj	828	O
0	36	17	841	the	the	3611	3614	DET	DT	det	842	O
0	36	18	842	spoiling	spoiling	3615	3623	NOUN	NN	dobj	840	O
0	36	19	843	of	of	3624	3626	ADP	IN	prep	842	O
0	36	20	844	his	his	3627	3630	PRON	PRP$	poss	846	O
0	36	21	845	new	new	3631	3634	ADJ	JJ	amod	846	O
0	36	22	846	coat	coat	3635	3639	NOUN	NN	pobj	843	O
0	36	23	847	.	.	3639	3640	PUNCT	.	punct	828	O
0	37	0	848	He	he	3641	3643	PRON	PRP	nsubj	851	O
0	37	1	849	would	would	3644	3649	AUX	MD	aux	851	O
0	37	2	850	not	not	3650	3653	PART	RB	neg	851	O
0	37	3	851	eat	eat	3654	3657	VERB	VB	ROOT	851	O
0	37	4	852	-	-	3657	3658	PUNCT	HYPH	punct	851	O
0	37	5	853	not	not	3658	3661	PART	RB	neg	851	O
0	37	6	854	so	so	3662	3664	ADV	RB	advmod	855	O
0	37	7	855	much	much	3665	3669	ADJ	JJ	advmod	851	O
0	37	8	856	as	as	3670	3672	ADP	IN	prep	851	O
0	37	9	857	a	a	3673	3674	DET	DT	det	859	O
0	37	10	858	single	single	3675	3681	ADJ	JJ	amod	859	O
0	37	11	859	berry	berry	3682	3687	NOUN	NN	pobj	856	O
0	37	12	860	.	.	3687	3688	PUNCT	.	punct	851	O
0	38	0	861	He	he	3689	3691	PRON	PRP	nsubj	862	O
0	38	1	862	lay	lie	3692	3695	VERB	VBD	ROOT	862	O
0	38	2	863	down	down	3696	3700	ADP	RP	prt	862	O
0	38	3	864	as	as	3701	3703	ADP	IN	prep	862	O
0	38	4	865	one	one	3704	3707	NUM	CD	pobj	864	O
0	38	5	866	that	that	3708	3712	PRON	WDT	nsubj	867	O
0	38	6	867	fasts	fast	3713	3718	VERB	VBZ	relcl	865	O
0	38	7	868	;	;	3718	3719	PUNCT	:	punct	862	O
0	38	8	869	nor	nor	3720	3723	CCONJ	CC	cc	862	O
0	38	9	870	did	do	3724	3727	AUX	VBD	aux	872	O
0	38	10	871	he	he	3728	3730	PRON	PRP	nsubj	872	O
0	38	11	872	move	move	3731	3735	VERB	VB	conj	862	O
0	38	12	873	nor	nor	3736	3739	CCONJ	CC	cc	872	O
0	38	13	874	change	change	3740	3746	VERB	VB	conj	872	O
0	38	14	875	his	his	3747	3750	PRON	PRP$	poss	876	O
0	38	15	876	manner	manner	3751	3757	NOUN	NN	dobj	874	O
0	38	16	877	of	of	3758	3760	ADP	IN	prep	876	O
0	38	17	878	lying	lie	3761	3766	VERB	VBG	pcomp	877	O
0	38	18	879	for	for	3767	3770	ADP	IN	prep	878	O
0	38	19	880	ten	ten	3771	3774	NUM	CD	nummod	882	O
0	38	20	881	full	full	3775	3779	ADJ	JJ	amod	882	O
0	38	21	882	days	day	3780	3784	NOUN	NNS	pobj	879	O
0	38	22	883	,	,	3784	3785	PUNCT	,	punct	872	O
0	38	23	884	though	though	3786	3792	SCONJ	IN	mark	887	O
0	38	24	885	his	his	3793	3796	PRON	PRP$	poss	886	O
0	38	25	886	sister	sister	3797	3803	NOUN	NN	nsubj	887	O
0	38	26	887	strove	strove	3804	3810	VERB	VB	advcl	872	O
0	38	27	888	to	to	3811	3813	PART	TO	aux	889	O
0	38	28	889	prevail	prevail	3814	3821	VERB	VB	advcl	887	O
0	38	29	890	on	on	3822	3824	ADP	IN	prep	889	O
0	38	30	891	him	he	3825	3828	PRON	PRP	pobj	890	O
0	38	31	892	to	to	3829	3831	PART	TO	aux	893	O
0	38	32	893	rise	rise	3832	3836	VERB	VB	advcl	889	O
0	38	33	894	.	.	3836	3837	PUNCT	.	punct	862	O
0	39	0	895	At	at	3838	3840	ADP	IN	prep	902	O
0	39	1	896	the	the	3841	3844	DET	DT	det	897	O
0	39	2	897	end	end	3845	3848	NOUN	NN	pobj	895	O
0	39	3	898	of	of	3849	3851	ADP	IN	prep	897	O
0	39	4	899	ten	ten	3852	3855	NUM	CD	nummod	900	O
0	39	5	900	days	day	3856	3860	NOUN	NNS	pobj	898	O
0	39	6	901	he	he	3861	3863	PRON	PRP	nsubj	902	O
0	39	7	902	turned	turn	3864	3870	VERB	VBD	ROOT	902	O
0	39	8	903	over	over	3871	3875	ADP	RP	prt	902	O
0	39	9	904	,	,	3875	3876	PUNCT	,	punct	902	O
0	39	10	905	and	and	3877	3880	CCONJ	CC	cc	902	O
0	39	11	906	then	then	3881	3885	ADV	RB	advmod	908	O
0	39	12	907	he	he	3886	3888	PRON	PRP	nsubj	908	O
0	39	13	908	lay	lie	3889	3892	VERB	VBD	conj	902	O
0	39	14	909	full	full	3893	3897	ADJ	JJ	amod	911	O
0	39	15	910	ten	ten	3898	3901	NUM	CD	nummod	911	O
0	39	16	911	days	day	3902	3906	NOUN	NNS	dobj	908	O
0	39	17	912	on	on	3907	3909	ADP	IN	prep	908	O
0	39	18	913	the	the	3910	3913	DET	DT	det	915	O
0	39	19	914	other	other	3914	3919	ADJ	JJ	amod	915	O
0	39	20	915	side	side	3920	3924	NOUN	NN	pobj	912	O
0	39	21	916	.	.	3924	3925	PUNCT	.	punct	908	O
0	40	0	917	When	when	3926	3930	SCONJ	WRB	advmod	919	O
0	40	1	918	he	he	3931	3933	PRON	PRP	nsubj	919	O
0	40	2	919	got	get	3934	3937	VERB	VBD	advcl	922	O
0	40	3	920	up	up	3938	3940	ADP	RP	prt	919	O
0	40	4	921	he	he	3941	3943	PRON	PRP	nsubj	922	O
0	40	5	922	was	be	3944	3947	AUX	VBD	ROOT	922	O
0	40	6	923	very	very	3948	3952	ADV	RB	advmod	924	O
0	40	7	924	pale	pale	3953	3957	ADJ	JJ	acomp	922	O
0	40	8	925	,	,	3957	3958	PUNCT	,	punct	922	O
0	40	9	926	but	but	3959	3962	CCONJ	CC	cc	922	O
0	40	10	927	very	very	3963	3967	ADV	RB	advmod	928	O
0	40	11	928	resolute	resolute	3968	3976	VERB	VB	conj	922	O
0	40	12	929	too	too	3977	3980	ADV	RB	advmod	928	O
0	40	13	930	.	.	3980	3981	PUNCT	.	punct	922	O
0	41	0	931	He	he	3982	3984	PRON	PRP	nsubj	932	O
0	41	1	932	bade	bid	3985	3989	VERB	VBD	ccomp	942	O
0	41	2	933	his	his	3990	3993	PRON	PRP$	poss	934	O
0	41	3	934	sister	sister	3994	4000	NOUN	NN	dobj	932	O
0	41	4	935	make	make	4001	4005	VERB	VB	ccomp	932	O
0	41	5	936	a	a	4006	4007	DET	DT	det	937	O
0	41	6	937	snare	snare	4008	4013	NOUN	NN	dobj	935	O
0	41	7	938	,	,	4013	4014	PUNCT	,	punct	935	O
0	41	8	939	for	for	4015	4018	ADP	IN	prep	932	O
0	41	9	940	,	,	4018	4019	PUNCT	,	punct	942	O
0	41	10	941	he	he	4020	4022	PRON	PRP	nsubj	942	O
0	41	11	942	informed	inform	4023	4031	VERB	VBD	ROOT	942	O
0	41	12	943	her	she	4032	4035	PRON	PRP	dobj	942	O
0	41	13	944	,	,	4035	4036	PUNCT	,	punct	942	O
0	41	14	945	that	that	4037	4041	SCONJ	IN	mark	947	O
0	41	15	946	he	he	4042	4044	PRON	PRP	nsubj	947	O
0	41	16	947	meant	mean	4045	4050	VERB	VBD	ccomp	942	O
0	41	17	948	to	to	4051	4053	PART	TO	aux	949	O
0	41	18	949	catch	catch	4054	4059	VERB	VB	xcomp	947	O
0	41	19	950	the	the	4060	4063	DET	DT	det	951	O
0	41	20	951	sun	sun	4064	4067	NOUN	NN	dobj	949	O
0	41	21	952	.	.	4067	4068	PUNCT	.	punct	942	O
0	42	0	953	She	she	4069	4072	PRON	PRP	nsubj	954	O
0	42	1	954	said	say	4073	4077	VERB	VBD	ROOT	954	O
0	42	2	955	she	she	4078	4081	PRON	PRP	nsubj	956	O
0	42	3	956	had	have	4082	4085	VERB	VBD	ccomp	954	O
0	42	4	957	nothing	nothing	4086	4093	PRON	NN	dobj	956	O
0	42	5	958	.	.	4093	4094	PUNCT	.	punct	954	O
0	43	0	959	But	but	4095	4098	CCONJ	CC	cc	963	O
0	43	1	960	after	after	4099	4104	ADP	IN	prep	963	O
0	43	2	961	awhile	awhile	4105	4111	ADV	RB	pcomp	960	O
0	43	3	962	she	she	4112	4115	PRON	PRP	nsubj	963	O
0	43	4	963	brought	bring	4116	4123	VERB	VBD	ROOT	963	O
0	43	5	964	forward	forward	4124	4131	ADV	RB	advmod	963	O
0	43	6	965	a	a	4132	4133	DET	DT	det	966	O
0	43	7	966	deer	deer	4134	4138	NOUN	NN	poss	968	O
0	43	8	967	's	's	4138	4140	PART	POS	case	966	O
0	43	9	968	sinew	sinew	4141	4146	NOUN	NN	dobj	963	O
0	43	10	969	which	which	4147	4152	PRON	WDT	dobj	973	O
0	43	11	970	the	the	4153	4156	DET	DT	det	971	O
0	43	12	971	father	father	4157	4163	NOUN	NN	nsubj	973	O
0	43	13	972	had	have	4164	4167	AUX	VBD	aux	973	O
0	43	14	973	left	leave	4168	4172	VERB	VBN	relcl	968	O
0	43	15	974	,	,	4172	4173	PUNCT	,	punct	963	O
0	43	16	975	and	and	4174	4177	CCONJ	CC	cc	963	O
0	43	17	976	which	which	4178	4183	PRON	WDT	dobj	979	O
0	43	18	977	she	she	4184	4187	PRON	PRP	nsubj	979	O
0	43	19	978	soon	soon	4188	4192	ADV	RB	advmod	979	O
0	43	20	979	made	make	4193	4197	VERB	VBD	conj	963	O
0	43	21	980	into	into	4198	4202	ADP	IN	prep	979	O
0	43	22	981	a	a	4203	4204	DET	DT	det	982	O
0	43	23	982	string	string	4205	4211	NOUN	NN	pobj	980	O
0	43	24	983	suitable	suitable	4212	4220	ADJ	JJ	amod	982	O
0	43	25	984	for	for	4221	4224	ADP	IN	prep	983	O
0	43	26	985	a	a	4225	4226	DET	DT	det	986	O
0	43	27	986	noose	noose	4227	4232	NOUN	NN	pobj	984	O
0	43	28	987	.	.	4232	4233	PUNCT	.	punct	963	O
0	44	0	988	The	the	4234	4237	DET	DT	det	989	O
0	44	1	989	moment	moment	4238	4244	NOUN	NN	npadvmod	996	O
0	44	2	990	she	she	4245	4248	PRON	PRP	nsubj	991	O
0	44	3	991	showed	show	4249	4255	VERB	VBD	relcl	989	O
0	44	4	992	it	it	4256	4258	PRON	PRP	dobj	991	O
0	44	5	993	to	to	4259	4261	ADP	IN	dative	991	O
0	44	6	994	him	he	4262	4265	PRON	PRP	pobj	993	O
0	44	7	995	he	he	4266	4268	PRON	PRP	nsubj	996	O
0	44	8	996	was	be	4269	4272	AUX	VBD	ROOT	996	O
0	44	9	997	quite	quite	4273	4278	ADV	RB	advmod	998	O
0	44	10	998	angry	angry	4279	4284	ADJ	JJ	acomp	996	O
0	44	11	999	,	,	4284	4285	PUNCT	,	punct	996	O
0	44	12	1000	and	and	4286	4289	CCONJ	CC	cc	996	O
0	44	13	1001	told	tell	4290	4294	VERB	VBD	conj	996	O
0	44	14	1002	her	she	4295	4298	PRON	PRP	dobj	1001	O
0	44	15	1003	that	that	4299	4303	PRON	WDT	nsubj	1006	O
0	44	16	1004	would	would	4304	4309	AUX	MD	aux	1006	O
0	44	17	1005	not	not	4310	4313	PART	RB	neg	1006	O
0	44	18	1006	do	do	4314	4316	VERB	VB	ccomp	1001	O
0	44	19	1007	,	,	4316	4317	PUNCT	,	punct	1001	O
0	44	20	1008	and	and	4318	4321	CCONJ	CC	cc	1001	O
0	44	21	1009	directed	direct	4322	4330	VERB	VBD	conj	1001	O
0	44	22	1010	her	she	4331	4334	PRON	PRP	dobj	1009	O
0	44	23	1011	to	to	4335	4337	PART	TO	aux	1012	O
0	44	24	1012	find	find	4338	4342	VERB	VB	xcomp	1009	O
0	44	25	1013	something	something	4343	4352	PRON	NN	dobj	1012	O
0	44	26	1014	else	else	4353	4357	ADV	RB	advmod	1013	O
0	44	27	1015	.	.	4357	4358	PUNCT	.	punct	996	O
0	45	0	1016	She	she	4359	4362	PRON	PRP	nsubj	1017	O
0	45	1	1017	said	say	4363	4367	VERB	VBD	ROOT	1017	O
0	45	2	1018	she	she	4368	4371	PRON	PRP	nsubj	1019	O
0	45	3	1019	had	have	4372	4375	VERB	VBD	ccomp	1017	O
0	45	4	1020	nothing	nothing	4376	4383	PRON	NN	dobj	1019	O
0	45	5	1021	-	-	4383	4384	PUNCT	:	punct	1019	O
0	45	6	1022	nothing	nothing	4384	4391	PRON	NN	dobj	1019	O
0	45	7	1023	at	at	4392	4394	ADV	RB	advmod	1024	O
0	45	8	1024	all	all	4395	4398	ADV	RB	advmod	1019	O
0	45	9	1025	.	.	4398	4399	PUNCT	.	punct	1017	O
0	46	0	1026	At	at	4400	4402	ADP	IN	prep	1029	O
0	46	1	1027	last	last	4403	4407	ADV	RB	pobj	1026	O
0	46	2	1028	she	she	4408	4411	PRON	PRP	nsubj	1029	O
0	46	3	1029	thought	think	4412	4419	VERB	VBD	ROOT	1029	O
0	46	4	1030	of	of	4420	4422	ADP	IN	prep	1029	O
0	46	5	1031	the	the	4423	4426	DET	DT	det	1034	O
0	46	6	1032	bird	bird	4427	4431	NOUN	NN	compound	1034	O
0	46	7	1033	-	-	4431	4432	PUNCT	HYPH	punct	1034	O
0	46	8	1034	skin	skin	4432	4436	NOUN	NN	pobj	1030	O
0	46	9	1035	that	that	4437	4441	PRON	WDT	nsubjpass	1037	O
0	46	10	1036	was	be	4442	4445	AUX	VBD	auxpass	1037	O
0	46	11	1037	left	leave	4446	4450	VERB	VBN	relcl	1034	O
0	46	12	1038	over	over	4451	4455	ADP	RP	prt	1037	O
0	46	13	1039	when	when	4456	4460	SCONJ	WRB	advmod	1043	O
0	46	14	1040	the	the	4461	4464	DET	DT	det	1041	O
0	46	15	1041	coat	coat	4465	4469	NOUN	NN	nsubjpass	1043	O
0	46	16	1042	was	be	4470	4473	AUX	VBD	auxpass	1043	O
0	46	17	1043	made	make	4474	4478	VERB	VBN	advcl	1037	O
0	46	18	1044	;	;	4478	4479	PUNCT	:	punct	1029	O
0	46	19	1045	and	and	4480	4483	CCONJ	CC	cc	1029	O
0	46	20	1046	this	this	4484	4488	PRON	DT	nsubj	1048	O
0	46	21	1047	she	she	4489	4492	PRON	PRP	nsubj	1048	O
0	46	22	1048	wrought	work	4493	4500	VERB	VBD	conj	1029	O
0	46	23	1049	into	into	4501	4505	ADP	IN	prep	1048	O
0	46	24	1050	a	a	4506	4507	DET	DT	det	1051	O
0	46	25	1051	string	string	4508	4514	NOUN	NN	pobj	1049	O
0	46	26	1052	.	.	4514	4515	PUNCT	.	punct	1048	O
0	47	0	1053	With	with	4516	4520	ADP	IN	prep	1058	O
0	47	1	1054	this	this	4521	4525	PRON	DT	pobj	1053	O
0	47	2	1055	the	the	4526	4529	DET	DT	det	1057	O
0	47	3	1056	little	little	4530	4536	ADJ	JJ	amod	1057	O
0	47	4	1057	boy	boy	4537	4540	NOUN	NN	nsubj	1058	O
0	47	5	1058	was	be	4541	4544	AUX	VBD	ROOT	1058	O
0	47	6	1059	more	more	4545	4549	ADV	RBR	advmod	1060	O
0	47	7	1060	vexed	vexed	4550	4555	ADJ	JJ	acomp	1058	O
0	47	8	1061	than	than	4556	4560	ADP	IN	prep	1060	O
0	47	9	1062	before	before	4561	4567	ADV	RB	pcomp	1061	O
0	47	10	1063	.	.	4567	4568	PUNCT	.	punct	1058	O
0	48	0	1064	"	"	4569	4570	PUNCT	``	punct	1081	O
0	48	1	1065	The	the	4570	4573	DET	DT	det	1066	O
0	48	2	1066	sun	sun	4574	4577	NOUN	NN	nsubj	1068	O
0	48	3	1067	has	have	4578	4581	AUX	VBZ	aux	1068	O
0	48	4	1068	had	have	4582	4585	VERB	VBN	ccomp	1078	O
0	48	5	1069	enough	enough	4586	4592	ADJ	JJ	dobj	1068	O
0	48	6	1070	of	of	4593	4595	ADP	IN	prep	1069	O
0	48	7	1071	my	my	4596	4598	PRON	PRP$	poss	1074	O
0	48	8	1072	bird	bird	4599	4603	NOUN	NN	compound	1074	O
0	48	9	1073	-	-	4603	4604	PUNCT	HYPH	punct	1074	O
0	48	10	1074	skins	skin	4604	4609	NOUN	NNS	pobj	1070	O
0	48	11	1075	,	,	4609	4610	PUNCT	,	punct	1078	O
0	48	12	1076	"	"	4610	4611	PUNCT	''	punct	1078	O
0	48	13	1077	he	he	4612	4614	PRON	PRP	nsubj	1078	O
0	48	14	1078	said	say	4615	4619	VERB	VBD	parataxis	1081	O
0	48	15	1079	;	;	4619	4620	PUNCT	:	punct	1078	O
0	48	16	1080	"	"	4621	4622	PUNCT	``	punct	1081	O
0	48	17	1081	find	find	4622	4626	VERB	VB	ROOT	1081	O
0	48	18	1082	something	something	4627	4636	PRON	NN	dobj	1081	O
0	48	19	1083	else	else	4637	4641	ADV	RB	advmod	1082	O
0	48	20	1084	.	.	4641	4642	PUNCT	.	punct	1081	O
0	48	21	1085	"	"	4642	4643	PUNCT	''	punct	1081	O
0	49	0	1086	She	she	4644	4647	PRON	PRP	nsubj	1087	O
0	49	1	1087	went	go	4648	4652	VERB	VBD	ROOT	1087	O
0	49	2	1088	out	out	4653	4656	ADP	IN	prep	1087	O
0	49	3	1089	of	of	4657	4659	ADP	IN	prep	1088	O
0	49	4	1090	the	the	4660	4663	DET	DT	det	1091	O
0	49	5	1091	lodge	lodge	4664	4669	NOUN	NN	pobj	1089	O
0	49	6	1092	saying	say	4670	4676	VERB	VBG	acl	1091	O
0	49	7	1093	to	to	4677	4679	ADP	IN	prep	1092	O
0	49	8	1094	herself	herself	4680	4687	PRON	PRP	pobj	1093	O
0	49	9	1095	,	,	4687	4688	PUNCT	,	punct	1087	O
0	49	10	1096	"	"	4689	4690	PUNCT	``	punct	1087	O
0	49	11	1097	Was	be	4690	4693	AUX	VBD	dep	1087	O
0	49	12	1098	there	there	4694	4699	PRON	EX	expl	1097	O
0	49	13	1099	ever	ever	4700	4704	ADV	RB	advmod	1101	O
0	49	14	1100	so	so	4705	4707	ADV	RB	advmod	1101	O
0	49	15	1101	obstinate	obstinate	4708	4717	VERB	VBP	dep	1097	O
0	49	16	1102	a	a	4718	4719	DET	DT	det	1103	O
0	49	17	1103	boy	boy	4720	4723	NOUN	NN	dobj	1101	O
0	49	18	1104	?	?	4723	4724	PUNCT	.	punct	1087	O
0	49	19	1105	"	"	4724	4725	PUNCT	''	punct	1087	O
0	50	0	1106	She	she	4726	4729	PRON	PRP	nsubj	1109	O
0	50	1	1107	did	do	4730	4733	AUX	VBD	aux	1109	O
0	50	2	1108	not	not	4734	4737	PART	RB	neg	1109	O
0	50	3	1109	dare	dare	4738	4742	VERB	VB	ROOT	1109	O
0	50	4	1110	to	to	4743	4745	PART	TO	aux	1111	O
0	50	5	1111	answer	answer	4746	4752	VERB	VB	xcomp	1109	O
0	50	6	1112	this	this	4753	4757	DET	DT	det	1113	O
0	50	7	1113	time	time	4758	4762	NOUN	NN	dobj	1111	O
0	50	8	1114	that	that	4763	4767	SCONJ	IN	advmod	1116	O
0	50	9	1115	she	she	4768	4771	PRON	PRP	nsubj	1116	O
0	50	10	1116	had	have	4772	4775	VERB	VBD	ccomp	1111	O
0	50	11	1117	nothing	nothing	4776	4783	PRON	NN	dobj	1116	O
0	50	12	1118	.	.	4783	4784	PUNCT	.	punct	1109	O
0	51	0	1119	Luckily	luckily	4785	4792	ADV	RB	advmod	1121	O
0	51	1	1120	she	she	4793	4796	PRON	PRP	nsubj	1121	O
0	51	2	1121	thought	think	4797	4804	VERB	VBD	ROOT	1121	O
0	51	3	1122	of	of	4805	4807	ADP	IN	prep	1121	O
0	51	4	1123	her	her	4808	4811	PRON	PRP$	poss	1126	O
0	51	5	1124	own	own	4812	4815	ADJ	JJ	amod	1126	O
0	51	6	1125	beautiful	beautiful	4816	4825	ADJ	JJ	amod	1126	O
0	51	7	1126	hair	hair	4826	4830	NOUN	NN	pobj	1122	O
0	51	8	1127	,	,	4830	4831	PUNCT	,	punct	1121	O
0	51	9	1128	and	and	4832	4835	CCONJ	CC	cc	1121	O
0	51	10	1129	pulling	pull	4836	4843	VERB	VBG	advcl	1140	O
0	51	11	1130	some	some	4844	4848	PRON	DT	dobj	1129	O
0	51	12	1131	of	of	4849	4851	ADP	IN	prep	1130	O
0	51	13	1132	it	it	4852	4854	PRON	PRP	pobj	1131	O
0	51	14	1133	from	from	4855	4859	ADP	IN	prep	1129	O
0	51	15	1134	among	among	4860	4865	ADP	IN	prep	1133	O
0	51	16	1135	her	her	4866	4869	PRON	PRP$	poss	1136	O
0	51	17	1136	locks	lock	4870	4875	NOUN	NNS	pobj	1134	O
0	51	18	1137	,	,	4875	4876	PUNCT	,	punct	1140	O
0	51	19	1138	she	she	4877	4880	PRON	PRP	nsubj	1140	O
0	51	20	1139	quickly	quickly	4881	4888	ADV	RB	advmod	1140	O
0	51	21	1140	braided	braid	4889	4896	VERB	VBD	conj	1121	O
0	51	22	1141	it	it	4897	4899	PRON	PRP	dobj	1140	O
0	51	23	1142	into	into	4900	4904	ADP	IN	prep	1140	O
0	51	24	1143	a	a	4905	4906	DET	DT	det	1144	O
0	51	25	1144	cord	cord	4907	4911	NOUN	NN	pobj	1142	O
0	51	26	1145	.	.	4911	4912	PUNCT	.	punct	1140	O
0	52	0	1146	Upon	upon	4913	4917	SCONJ	IN	prep	1150	O
0	52	1	1147	returning	return	4918	4927	VERB	VBG	pcomp	1146	O
0	52	2	1148	,	,	4927	4928	PUNCT	,	punct	1150	O
0	52	3	1149	she	she	4929	4932	PRON	PRP	nsubj	1150	O
0	52	4	1150	handed	hand	4933	4939	VERB	VBD	ROOT	1150	O
0	52	5	1151	it	it	4940	4942	PRON	PRP	dobj	1150	O
0	52	6	1152	to	to	4943	4945	ADP	IN	prep	1150	O
0	52	7	1153	her	her	4946	4949	PRON	PRP$	poss	1154	O
0	52	8	1154	brother	brother	4950	4957	NOUN	NN	pobj	1152	O
0	52	9	1155	.	.	4957	4958	PUNCT	.	punct	1150	O
0	53	0	1156	The	the	4959	4962	DET	DT	det	1157	O
0	53	1	1157	moment	moment	4963	4969	NOUN	NN	ROOT	1157	O
0	53	2	1158	his	his	4970	4973	PRON	PRP$	poss	1159	O
0	53	3	1159	eye	eye	4974	4977	NOUN	NN	nsubj	1160	O
0	53	4	1160	fell	fall	4978	4982	VERB	VBD	relcl	1157	O
0	53	5	1161	upon	upon	4983	4987	SCONJ	IN	prep	1160	O
0	53	6	1162	this	this	4988	4992	DET	DT	det	1165	O
0	53	7	1163	jet	jet	4993	4996	NOUN	NN	compound	1165	O
0	53	8	1164	black	black	4997	5002	ADJ	JJ	amod	1165	O
0	53	9	1165	braid	braid	5003	5008	NOUN	NN	pobj	1161	O
0	53	10	1166	he	he	5009	5011	PRON	PRP	nsubj	1167	O
0	53	11	1167	was	be	5012	5015	AUX	VBD	relcl	1157	O
0	53	12	1168	delighted	delighted	5016	5025	ADJ	JJ	acomp	1167	O
0	53	13	1169	.	.	5025	5026	PUNCT	.	punct	1157	O
0	54	0	1170	"	"	5027	5028	PUNCT	``	punct	1177	O
0	54	1	1171	This	this	5028	5032	PRON	DT	nsubj	1173	O
0	54	2	1172	will	will	5033	5037	AUX	MD	aux	1173	O
0	54	3	1173	do	do	5038	5040	VERB	VB	ccomp	1177	O
0	54	4	1174	,	,	5040	5041	PUNCT	,	punct	1177	O
0	54	5	1175	"	"	5041	5042	PUNCT	''	punct	1177	O
0	54	6	1176	he	he	5043	5045	PRON	PRP	nsubj	1177	O
0	54	7	1177	said	say	5046	5050	VERB	VBD	ROOT	1177	O
0	54	8	1178	.	.	5050	5051	PUNCT	.	punct	1177	O
0	55	0	1179	He	he	5052	5054	PRON	PRP	nsubj	1181	O
0	55	1	1180	immediately	immediately	5055	5066	ADV	RB	advmod	1181	O
0	55	2	1181	began	begin	5067	5072	VERB	VBD	ROOT	1181	O
0	55	3	1182	to	to	5073	5075	PART	TO	aux	1183	O
0	55	4	1183	run	run	5076	5079	VERB	VB	xcomp	1181	O
0	55	5	1184	it	it	5080	5082	PRON	PRP	dobj	1183	O
0	55	6	1185	back	back	5083	5087	ADV	RB	advmod	1183	O
0	55	7	1186	and	and	5088	5091	CCONJ	CC	cc	1185	O
0	55	8	1187	forth	forth	5092	5097	ADV	RB	conj	1185	O
0	55	9	1188	through	through	5098	5105	ADP	IN	prep	1183	O
0	55	10	1189	his	his	5106	5109	PRON	PRP$	poss	1190	O
0	55	11	1190	hands	hand	5110	5115	NOUN	NNS	pobj	1188	O
0	55	12	1191	as	as	5116	5118	ADV	RB	advmod	1192	O
0	55	13	1192	swiftly	swiftly	5119	5126	ADV	RB	advmod	1183	O
0	55	14	1193	as	as	5127	5129	SCONJ	IN	mark	1195	O
0	55	15	1194	he	he	5130	5132	PRON	PRP	nsubj	1195	O
0	55	16	1195	could	could	5133	5138	AUX	MD	advcl	1192	O
0	55	17	1196	.	.	5138	5139	PUNCT	.	punct	1181	O
0	56	0	1197	As	as	5140	5142	SCONJ	IN	mark	1199	O
0	56	1	1198	he	he	5143	5145	PRON	PRP	nsubj	1199	O
0	56	2	1199	drew	draw	5146	5150	VERB	VBD	advcl	1204	O
0	56	3	1200	it	it	5151	5153	PRON	PRP	dobj	1199	O
0	56	4	1201	forth	forth	5154	5159	ADV	RB	advmod	1199	O
0	56	5	1202	,	,	5159	5160	PUNCT	,	punct	1204	O
0	56	6	1203	he	he	5161	5163	PRON	PRP	nsubj	1204	O
0	56	7	1204	tried	try	5164	5169	VERB	VBD	ROOT	1204	O
0	56	8	1205	its	its	5170	5173	PRON	PRP$	poss	1206	O
0	56	9	1206	strength	strength	5174	5182	NOUN	NN	dobj	1204	O
0	56	10	1207	.	.	5182	5183	PUNCT	.	punct	1204	O
0	57	0	1208	He	he	5184	5186	PRON	PRP	nsubj	1209	O
0	57	1	1209	said	say	5187	5191	VERB	VBD	ROOT	1209	O
0	57	2	1210	again	again	5192	5197	ADV	RB	advmod	1209	O
0	57	3	1211	,	,	5197	5198	PUNCT	,	punct	1209	O
0	57	4	1212	"	"	5199	5200	PUNCT	``	punct	1209	O
0	57	5	1213	this	this	5200	5204	PRON	DT	nsubj	1215	O
0	57	6	1214	will	will	5205	5209	AUX	MD	aux	1215	O
0	57	7	1215	do	do	5210	5212	VERB	VB	ccomp	1209	O
0	57	8	1216	;	;	5212	5213	PUNCT	:	punct	1215	O
0	57	9	1217	"	"	5213	5214	PUNCT	''	punct	1215	O
0	57	10	1218	and	and	5215	5218	CCONJ	CC	cc	1215	O
0	57	11	1219	winding	wind	5219	5226	VERB	VBG	conj	1215	O
0	57	12	1220	it	it	5227	5229	PRON	PRP	dobj	1219	O
0	57	13	1221	in	in	5230	5232	ADP	IN	prep	1219	O
0	57	14	1222	a	a	5233	5234	DET	DT	det	1224	O
0	57	15	1223	glossy	glossy	5235	5241	ADJ	JJ	amod	1224	O
0	57	16	1224	coil	coil	5242	5246	NOUN	NN	pobj	1221	O
0	57	17	1225	about	about	5247	5252	ADP	IN	prep	1224	O
0	57	18	1226	his	his	5253	5256	PRON	PRP$	poss	1227	O
0	57	19	1227	shoulders	shoulder	5257	5266	NOUN	NNS	pobj	1225	O
0	57	20	1228	,	,	5266	5267	PUNCT	,	punct	1230	O
0	57	21	1229	he	he	5268	5270	PRON	PRP	nsubj	1230	O
0	57	22	1230	set	set	5271	5274	VERB	VBD	conj	1215	O
0	57	23	1231	out	out	5275	5278	ADP	RP	prt	1230	O
0	57	24	1232	a	a	5279	5280	DET	DT	det	1233	O
0	57	25	1233	little	little	5281	5287	ADJ	JJ	npadvmod	1234	O
0	57	26	1234	after	after	5288	5293	ADP	IN	prep	1230	O
0	57	27	1235	midnight	midnight	5294	5302	NOUN	NN	pobj	1234	O
0	57	28	1236	.	.	5302	5303	PUNCT	.	punct	1209	O
0	58	0	1237	His	his	5304	5307	PRON	PRP$	poss	1238	O
0	58	1	1238	object	object	5308	5314	NOUN	NN	nsubj	1239	O
0	58	2	1239	was	be	5315	5318	AUX	VBD	ROOT	1239	O
0	58	3	1240	to	to	5319	5321	PART	TO	aux	1241	O
0	58	4	1241	catch	catch	5322	5327	VERB	VB	xcomp	1239	O
0	58	5	1242	the	the	5328	5331	DET	DT	det	1243	O
0	58	6	1243	sun	sun	5332	5335	NOUN	NN	dobj	1241	O
0	58	7	1244	before	before	5336	5342	SCONJ	IN	mark	1246	O
0	58	8	1245	he	he	5343	5345	PRON	PRP	nsubj	1246	O
0	58	9	1246	rose	rise	5346	5350	VERB	VBD	advcl	1241	O
0	58	10	1247	.	.	5350	5351	PUNCT	.	punct	1239	O
0	59	0	1248	He	he	5352	5354	PRON	PRP	nsubj	1249	O
0	59	1	1249	fixed	fix	5355	5360	VERB	VBD	ROOT	1249	O
0	59	2	1250	his	his	5361	5364	PRON	PRP$	poss	1251	O
0	59	3	1251	snare	snare	5365	5370	NOUN	NN	dobj	1249	O
0	59	4	1252	firmly	firmly	5371	5377	ADV	RB	advmod	1253	O
0	59	5	1253	on	on	5378	5380	ADP	IN	prep	1249	O
0	59	6	1254	a	a	5381	5382	DET	DT	det	1255	O
0	59	7	1255	spot	spot	5383	5387	NOUN	NN	pobj	1253	O
0	59	8	1256	just	just	5388	5392	ADV	RB	advmod	1257	O
0	59	9	1257	where	where	5393	5398	SCONJ	WRB	advmod	1261	O
0	59	10	1258	the	the	5399	5402	DET	DT	det	1259	O
0	59	11	1259	sun	sun	5403	5406	NOUN	NN	nsubj	1261	O
0	59	12	1260	must	must	5407	5411	AUX	MD	aux	1261	O
0	59	13	1261	strike	strike	5412	5418	VERB	VB	relcl	1255	O
0	59	14	1262	the	the	5419	5422	DET	DT	det	1263	O
0	59	15	1263	land	land	5423	5427	NOUN	NN	dobj	1261	O
0	59	16	1264	as	as	5428	5430	SCONJ	IN	mark	1266	O
0	59	17	1265	it	it	5431	5433	PRON	PRP	nsubj	1266	O
0	59	18	1266	rose	rise	5434	5438	VERB	VBD	advcl	1261	O
0	59	19	1267	above	above	5439	5444	ADP	IN	prep	1266	O
0	59	20	1268	the	the	5445	5448	DET	DT	det	1269	O
0	59	21	1269	earth	earth	5449	5454	NOUN	NN	pobj	1267	O
0	59	22	1270	.	.	5454	5455	PUNCT	.	punct	1249	O
0	60	0	1271	Sure	sure	5456	5460	INTJ	UH	advmod	1272	O
0	60	1	1272	enough	enough	5461	5467	ADV	RB	advmod	1275	O
0	60	2	1273	,	,	5467	5468	PUNCT	,	punct	1275	O
0	60	3	1274	he	he	5469	5471	PRON	PRP	nsubj	1275	O
0	60	4	1275	caught	catch	5472	5478	VERB	VBD	ROOT	1275	O
0	60	5	1276	the	the	5479	5482	DET	DT	det	1277	O
0	60	6	1277	sun	sun	5483	5486	NOUN	NN	dobj	1275	O
0	60	7	1278	,	,	5486	5487	PUNCT	,	punct	1275	O
0	60	8	1279	so	so	5488	5490	SCONJ	IN	mark	1283	O
0	60	9	1280	that	that	5491	5495	SCONJ	IN	mark	1283	O
0	60	10	1281	it	it	5496	5498	PRON	PRP	nsubjpass	1283	O
0	60	11	1282	was	be	5499	5502	AUX	VBD	auxpass	1283	O
0	60	12	1283	held	hold	5503	5507	VERB	VBN	advcl	1275	O
0	60	13	1284	fast	fast	5508	5512	ADV	RB	advmod	1283	O
0	60	14	1285	in	in	5513	5515	ADP	IN	prep	1283	O
0	60	15	1286	the	the	5516	5519	DET	DT	det	1287	O
0	60	16	1287	cord	cord	5520	5524	NOUN	NN	pobj	1285	O
0	60	17	1288	and	and	5525	5528	CCONJ	CC	cc	1283	O
0	60	18	1289	did	do	5529	5532	AUX	VBD	aux	1291	O
0	60	19	1290	not	not	5533	5536	PART	RB	neg	1291	O
0	60	20	1291	rise	rise	5537	5541	VERB	VB	conj	1283	O
0	60	21	1292	.	.	5541	5542	PUNCT	.	punct	1275	O
0	61	0	1293	The	the	5543	5546	DET	DT	det	1294	O
0	61	1	1294	animals	animal	5547	5554	NOUN	NNS	nsubjpass	1301	O
0	61	2	1295	who	who	5555	5558	PRON	WP	nsubj	1296	O
0	61	3	1296	ruled	rule	5559	5564	VERB	VBD	relcl	1294	O
0	61	4	1297	the	the	5565	5568	DET	DT	det	1298	O
0	61	5	1298	earth	earth	5569	5574	NOUN	NN	dobj	1296	O
0	61	6	1299	were	be	5575	5579	AUX	VBD	auxpass	1301	O
0	61	7	1300	immediately	immediately	5580	5591	ADV	RB	advmod	1301	O
0	61	8	1301	put	put	5592	5595	VERB	VBN	ROOT	1301	O
0	61	9	1302	into	into	5596	5600	ADP	IN	prep	1301	O
0	61	10	1303	great	great	5601	5606	ADJ	JJ	amod	1304	O
0	61	11	1304	commotion	commotion	5607	5616	NOUN	NN	pobj	1302	O
0	61	12	1305	.	.	5616	5617	PUNCT	.	punct	1301	O
0	62	0	1306	They	they	5618	5622	PRON	PRP	nsubj	1307	O
0	62	1	1307	had	have	5623	5626	VERB	VBD	ROOT	1307	O
0	62	2	1308	no	no	5627	5629	DET	DT	det	1309	O
0	62	3	1309	light	light	5630	5635	NOUN	NN	dobj	1307	O
0	62	4	1310	.	.	5635	5636	PUNCT	.	punct	1307	O
0	63	0	1311	They	they	5637	5641	PRON	PRP	nsubj	1312	O
0	63	1	1312	ran	run	5642	5645	VERB	VBD	ROOT	1312	O
0	63	2	1313	to	to	5646	5648	ADP	IN	prep	1312	O
0	63	3	1314	and	and	5649	5652	CCONJ	CC	cc	1313	O
0	63	4	1315	fro	fro	5653	5656	VERB	VB	conj	1313	O
0	63	5	1316	,	,	5656	5657	PUNCT	,	punct	1312	O
0	63	6	1317	calling	call	5658	5665	VERB	VBG	advcl	1312	O
0	63	7	1318	out	out	5666	5669	ADP	RP	prt	1317	O
0	63	8	1319	to	to	5670	5672	ADP	IN	prep	1317	O
0	63	9	1320	each	each	5673	5677	DET	DT	det	1321	O
0	63	10	1321	other	other	5678	5683	ADJ	JJ	pobj	1319	O
0	63	11	1322	,	,	5683	5684	PUNCT	,	punct	1317	O
0	63	12	1323	and	and	5685	5688	CCONJ	CC	cc	1317	O
0	63	13	1324	inquiring	inquire	5689	5698	VERB	VBG	conj	1317	O
0	63	14	1325	what	what	5699	5703	PRON	WP	nsubj	1327	O
0	63	15	1326	had	have	5704	5707	AUX	VBD	aux	1327	O
0	63	16	1327	happened	happen	5708	5716	VERB	VBN	ccomp	1324	O
0	63	17	1328	.	.	5716	5717	PUNCT	.	punct	1312	O
0	64	0	1329	They	they	5718	5722	PRON	PRP	nsubj	1330	O
0	64	1	1330	summoned	summon	5723	5731	VERB	VBD	ROOT	1330	O
0	64	2	1331	a	a	5732	5733	DET	DT	det	1332	O
0	64	3	1332	council	council	5734	5741	NOUN	NN	dobj	1330	O
0	64	4	1333	to	to	5742	5744	PART	TO	aux	1334	O
0	64	5	1334	debate	debate	5745	5751	VERB	VB	relcl	1332	O
0	64	6	1335	upon	upon	5752	5756	SCONJ	IN	prep	1334	O
0	64	7	1336	the	the	5757	5760	DET	DT	det	1337	O
0	64	8	1337	matter	matter	5761	5767	NOUN	NN	pobj	1335	O
0	64	9	1338	,	,	5767	5768	PUNCT	,	punct	1330	O
0	64	10	1339	and	and	5769	5772	CCONJ	CC	cc	1330	O
0	64	11	1340	an	an	5773	5775	DET	DT	det	1342	O
0	64	12	1341	old	old	5776	5779	ADJ	JJ	amod	1342	O
0	64	13	1342	dormouse	dormouse	5780	5788	NOUN	NN	conj	1330	O
0	64	14	1343	,	,	5788	5789	PUNCT	,	punct	1342	O
0	64	15	1344	suspecting	suspect	5790	5800	VERB	VBG	acl	1342	O
0	64	16	1345	where	where	5801	5806	SCONJ	WRB	advmod	1348	O
0	64	17	1346	the	the	5807	5810	DET	DT	det	1347	O
0	64	18	1347	trouble	trouble	5811	5818	NOUN	NN	nsubj	1348	O
0	64	19	1348	lay	lay	5819	5822	VERB	VBP	ccomp	1344	O
0	64	20	1349	,	,	5822	5823	PUNCT	,	punct	1342	O
0	64	21	1350	proposed	propose	5824	5832	VERB	VBD	conj	1330	O
0	64	22	1351	that	that	5833	5837	SCONJ	IN	mark	1356	O
0	64	23	1352	some	some	5838	5842	DET	DT	det	1353	O
0	64	24	1353	one	one	5843	5846	PRON	PRP	nsubjpass	1356	O
0	64	25	1354	should	should	5847	5853	AUX	MD	aux	1356	O
0	64	26	1355	be	be	5854	5856	AUX	VB	auxpass	1356	O
0	64	27	1356	appointed	appoint	5857	5866	VERB	VBN	ccomp	1350	O
0	64	28	1357	to	to	5867	5869	PART	TO	aux	1358	O
0	64	29	1358	go	go	5870	5872	VERB	VB	xcomp	1356	O
0	64	30	1359	and	and	5873	5876	CCONJ	CC	cc	1358	O
0	64	31	1360	cut	cut	5877	5880	VERB	VB	conj	1358	O
0	64	32	1361	the	the	5881	5884	DET	DT	det	1362	O
0	64	33	1362	cord	cord	5885	5889	NOUN	NN	dobj	1360	O
0	64	34	1363	.	.	5889	5890	PUNCT	.	punct	1330	O
0	65	0	1364	This	this	5891	5895	PRON	DT	nsubj	1365	O
0	65	1	1365	was	be	5896	5899	AUX	VBD	ROOT	1365	O
0	65	2	1366	a	a	5900	5901	DET	DT	det	1368	O
0	65	3	1367	bold	bold	5902	5906	ADJ	JJ	amod	1368	O
0	65	4	1368	thing	thing	5907	5912	NOUN	NN	attr	1365	O
0	65	5	1369	to	to	5913	5915	PART	TO	aux	1370	O
0	65	6	1370	undertake	undertake	5916	5925	VERB	VB	relcl	1368	O
0	65	7	1371	,	,	5925	5926	PUNCT	,	punct	1365	O
0	65	8	1372	as	as	5927	5929	SCONJ	IN	mark	1380	O
0	65	9	1373	the	the	5930	5933	DET	DT	det	1374	O
0	65	10	1374	rays	ray	5934	5938	NOUN	NNS	nsubj	1380	O
0	65	11	1375	of	of	5939	5941	ADP	IN	prep	1374	O
0	65	12	1376	the	the	5942	5945	DET	DT	det	1377	O
0	65	13	1377	sun	sun	5946	5949	NOUN	NN	pobj	1375	O
0	65	14	1378	could	could	5950	5955	AUX	MD	aux	1380	O
0	65	15	1379	not	not	5956	5959	PART	RB	neg	1380	O
0	65	16	1380	fail	fail	5960	5964	VERB	VB	advcl	1365	O
0	65	17	1381	to	to	5965	5967	PART	TO	aux	1382	O
0	65	18	1382	burn	burn	5968	5972	VERB	VB	xcomp	1380	O
0	65	19	1383	whoever	whoever	5973	5980	PRON	WP	nsubj	1385	O
0	65	20	1384	should	should	5981	5987	AUX	MD	aux	1385	O
0	65	21	1385	venture	venture	5988	5995	VERB	VB	ccomp	1382	O
0	65	22	1386	so	so	5996	5998	ADV	RB	advmod	1387	O
0	65	23	1387	near	near	5999	6003	ADV	RB	advmod	1385	O
0	65	24	1388	to	to	6004	6006	ADP	IN	prep	1387	O
0	65	25	1389	them	they	6007	6011	PRON	PRP	pobj	1388	O
0	65	26	1390	.	.	6011	6012	PUNCT	.	punct	1365	O
0	66	0	1391	At	at	6013	6015	ADP	IN	prep	1397	O
0	66	1	1392	last	last	6016	6020	ADJ	JJ	pcomp	1391	O
0	66	2	1393	the	the	6021	6024	DET	DT	det	1395	O
0	66	3	1394	venerable	venerable	6025	6034	ADJ	JJ	amod	1395	O
0	66	4	1395	dormouse	dormouse	6035	6043	NOUN	NN	nsubj	1397	O
0	66	5	1396	himself	himself	6044	6051	PRON	PRP	nsubj	1397	O
0	66	6	1397	undertook	undertake	6052	6061	VERB	VBD	ROOT	1397	O
0	66	7	1398	it	it	6062	6064	PRON	PRP	dobj	1397	O
0	66	8	1399	,	,	6064	6065	PUNCT	,	punct	1397	O
0	66	9	1400	for	for	6066	6069	ADP	IN	prep	1397	O
0	66	10	1401	the	the	6070	6073	DET	DT	det	1404	O
0	66	11	1402	very	very	6074	6078	ADV	RB	advmod	1403	O
0	66	12	1403	good	good	6079	6083	ADJ	JJ	amod	1404	O
0	66	13	1404	reason	reason	6084	6090	NOUN	NN	pobj	1400	O
0	66	14	1405	that	that	6091	6095	SCONJ	IN	mark	1409	O
0	66	15	1406	no	no	6096	6098	DET	DT	det	1407	O
0	66	16	1407	one	one	6099	6102	NOUN	NN	nsubj	1409	O
0	66	17	1408	else	else	6103	6107	ADV	RB	advmod	1407	O
0	66	18	1409	would	would	6108	6113	AUX	MD	relcl	1404	O
0	66	19	1410	.	.	6113	6114	PUNCT	.	punct	1397	O
0	67	0	1411	At	at	6115	6117	ADP	IN	prep	1416	O
0	67	1	1412	this	this	6118	6122	DET	DT	det	1413	O
0	67	2	1413	time	time	6123	6127	NOUN	NN	pobj	1411	O
0	67	3	1414	the	the	6128	6131	DET	DT	det	1415	O
0	67	4	1415	dormouse	dormouse	6132	6140	NOUN	NN	nsubj	1416	O
0	67	5	1416	was	be	6141	6144	AUX	VBD	ROOT	1416	O
0	67	6	1417	the	the	6145	6148	DET	DT	det	1419	O
0	67	7	1418	largest	large	6149	6156	ADJ	JJS	amod	1419	O
0	67	8	1419	animal	animal	6157	6163	NOUN	NN	attr	1416	O
0	67	9	1420	in	in	6164	6166	ADP	IN	prep	1419	O
0	67	10	1421	the	the	6167	6170	DET	DT	det	1422	O
0	67	11	1422	world	world	6171	6176	NOUN	NN	pobj	1420	O
0	67	12	1423	.	.	6176	6177	PUNCT	.	punct	1416	O
0	68	0	1424	When	when	6178	6182	SCONJ	WRB	advmod	1426	O
0	68	1	1425	he	he	6183	6185	PRON	PRP	nsubj	1426	O
0	68	2	1426	stood	stand	6186	6191	VERB	VBD	advcl	1429	O
0	68	3	1427	up	up	6192	6194	ADP	RP	prt	1426	O
0	68	4	1428	he	he	6195	6197	PRON	PRP	nsubj	1429	O
0	68	5	1429	looked	look	6198	6204	VERB	VBD	ROOT	1429	O
0	68	6	1430	like	like	6205	6209	ADP	IN	prep	1429	O
0	68	7	1431	a	a	6210	6211	DET	DT	det	1432	O
0	68	8	1432	mountain	mountain	6212	6220	NOUN	NN	pobj	1430	O
0	68	9	1433	.	.	6220	6221	PUNCT	.	punct	1429	O
0	69	0	1434	It	it	6222	6224	PRON	PRP	nsubj	1435	O
0	69	1	1435	made	make	6225	6229	VERB	VBD	ROOT	1435	O
0	69	2	1436	haste	haste	6230	6235	NOUN	NN	dobj	1435	O
0	69	3	1437	to	to	6236	6238	ADP	IN	prep	1435	O
0	69	4	1438	the	the	6239	6242	DET	DT	det	1439	O
0	69	5	1439	place	place	6243	6248	NOUN	NN	pobj	1437	O
0	69	6	1440	where	where	6249	6254	SCONJ	WRB	advmod	1443	O
0	69	7	1441	the	the	6255	6258	DET	DT	det	1442	O
0	69	8	1442	sun	sun	6259	6262	NOUN	NN	nsubj	1443	O
0	69	9	1443	lay	lie	6263	6266	VERB	VBD	relcl	1439	O
0	69	10	1444	ensnared	ensnare	6267	6275	VERB	VBN	advcl	1443	O
0	69	11	1445	,	,	6275	6276	PUNCT	,	punct	1435	O
0	69	12	1446	and	and	6277	6280	CCONJ	CC	cc	1435	O
0	69	13	1447	as	as	6281	6283	SCONJ	IN	mark	1449	O
0	69	14	1448	it	it	6284	6286	PRON	PRP	nsubj	1449	O
0	69	15	1449	came	come	6287	6291	VERB	VBD	advcl	1456	O
0	69	16	1450	nearer	near	6292	6298	ADV	RBR	acomp	1449	O
0	69	17	1451	and	and	6299	6302	CCONJ	CC	cc	1450	O
0	69	18	1452	nearer	near	6303	6309	ADV	RBR	conj	1450	O
0	69	19	1453	,	,	6309	6310	PUNCT	,	punct	1456	O
0	69	20	1454	its	its	6311	6314	PRON	PRP$	poss	1455	O
0	69	21	1455	back	back	6315	6319	NOUN	NN	nsubj	1456	O
0	69	22	1456	began	begin	6320	6325	VERB	VBD	conj	1435	O
0	69	23	1457	to	to	6326	6328	PART	TO	aux	1458	O
0	69	24	1458	smoke	smoke	6329	6334	VERB	VB	xcomp	1456	O
0	69	25	1459	and	and	6335	6338	CCONJ	CC	cc	1458	O
0	69	26	1460	burn	burn	6339	6343	VERB	VB	conj	1458	O
0	69	27	1461	with	with	6344	6348	ADP	IN	prep	1460	O
0	69	28	1462	the	the	6349	6352	DET	DT	det	1463	O
0	69	29	1463	heat	heat	6353	6357	NOUN	NN	pobj	1461	O
0	69	30	1464	.	.	6357	6358	PUNCT	.	punct	1435	O
0	70	0	1465	The	the	6359	6362	DET	DT	det	1467	O
0	70	1	1466	whole	whole	6363	6368	ADJ	JJ	amod	1467	O
0	70	2	1467	top	top	6369	6372	NOUN	NN	nsubjpass	1473	O
0	70	3	1468	of	of	6373	6375	ADP	IN	prep	1467	O
0	70	4	1469	his	his	6376	6379	PRON	PRP$	poss	1471	O
0	70	5	1470	huge	huge	6380	6384	ADJ	JJ	amod	1471	O
0	70	6	1471	bulk	bulk	6385	6389	NOUN	NN	pobj	1468	O
0	70	7	1472	was	be	6390	6393	AUX	VBD	auxpass	1473	O
0	70	8	1473	turned	turn	6394	6400	VERB	VBN	ROOT	1473	O
0	70	9	1474	in	in	6401	6403	ADP	RP	prt	1473	O
0	70	10	1475	a	a	6404	6405	DET	DT	det	1478	O
0	70	11	1476	very	very	6406	6410	ADV	RB	advmod	1477	O
0	70	12	1477	short	short	6411	6416	ADJ	JJ	amod	1478	O
0	70	13	1478	time	time	6417	6421	NOUN	NN	npadvmod	1473	O
0	70	14	1479	to	to	6422	6424	ADP	IN	prep	1473	O
0	70	15	1480	enormous	enormous	6425	6433	ADJ	JJ	amod	1481	O
0	70	16	1481	heaps	heap	6434	6439	NOUN	NNS	pobj	1479	O
0	70	17	1482	of	of	6440	6442	ADP	IN	prep	1481	O
0	70	18	1483	ashes	ashe	6443	6448	NOUN	NNS	pobj	1482	O
0	70	19	1484	.	.	6448	6449	PUNCT	.	punct	1473	O
0	71	0	1485	It	it	6450	6452	PRON	PRP	nsubj	1486	O
0	71	1	1486	succeeded	succeed	6453	6462	VERB	VBD	ROOT	1486	O
0	71	2	1487	,	,	6462	6463	PUNCT	,	punct	1486	O
0	71	3	1488	however	however	6464	6471	ADV	RB	advmod	1486	O
0	71	4	1489	,	,	6471	6472	PUNCT	,	punct	1486	O
0	71	5	1490	in	in	6473	6475	ADP	IN	prep	1486	O
0	71	6	1491	cutting	cut	6476	6483	VERB	VBG	pcomp	1490	O
0	71	7	1492	the	the	6484	6487	DET	DT	det	1493	O
0	71	8	1493	cord	cord	6488	6492	NOUN	NN	dobj	1491	O
0	71	9	1494	with	with	6493	6497	ADP	IN	prep	1491	O
0	71	10	1495	its	its	6498	6501	PRON	PRP$	poss	1496	O
0	71	11	1496	teeth	tooth	6502	6507	NOUN	NNS	pobj	1494	O
0	71	12	1497	and	and	6508	6511	CCONJ	CC	cc	1491	O
0	71	13	1498	freeing	free	6512	6519	VERB	VBG	conj	1491	O
0	71	14	1499	the	the	6520	6523	DET	DT	det	1500	O
0	71	15	1500	sun	sun	6524	6527	NOUN	NN	dobj	1498	O
0	71	16	1501	,	,	6527	6528	PUNCT	,	punct	1500	O
0	71	17	1502	which	which	6529	6534	PRON	WDT	nsubj	1503	O
0	71	18	1503	rolled	roll	6535	6541	VERB	VBD	relcl	1500	O
0	71	19	1504	up	up	6542	6544	ADP	RP	prt	1503	O
0	71	20	1505	again	again	6545	6550	ADV	RB	advmod	1503	O
0	71	21	1506	,	,	6550	6551	PUNCT	,	punct	1503	O
0	71	22	1507	as	as	6552	6554	ADP	IN	prep	1503	O
0	71	23	1508	round	round	6555	6560	ADV	RB	amod	1507	O
0	71	24	1509	and	and	6561	6564	CCONJ	CC	cc	1508	O
0	71	25	1510	beautiful	beautiful	6565	6574	ADJ	JJ	conj	1508	O
0	71	26	1511	as	as	6575	6577	ADP	IN	prep	1510	O
0	71	27	1512	ever	ever	6578	6582	ADV	RB	pcomp	1511	O
0	71	28	1513	,	,	6582	6583	PUNCT	,	punct	1503	O
0	71	29	1514	into	into	6584	6588	ADP	IN	prep	1503	O
0	71	30	1515	the	the	6589	6592	DET	DT	det	1518	O
0	71	31	1516	wide	wide	6593	6597	ADJ	JJ	amod	1518	O
0	71	32	1517	blue	blue	6598	6602	ADJ	JJ	amod	1518	O
0	71	33	1518	sky	sky	6603	6606	NOUN	NN	pobj	1514	O
0	71	34	1519	.	.	6606	6607	PUNCT	.	punct	1486	O
0	72	0	1520	But	but	6608	6611	CCONJ	CC	cc	1533	O
0	72	1	1521	the	the	6612	6615	DET	DT	det	1526	O
0	72	2	1522	dormouse	dormouse	6616	6624	NOUN	NN	nmod	1526	O
0	72	3	1523	-	-	6624	6625	PUNCT	HYPH	punct	1522	O
0	72	4	1524	or	or	6625	6627	CCONJ	CC	cc	1522	O
0	72	5	1525	blind	blind	6628	6633	ADJ	JJ	conj	1522	O
0	72	6	1526	woman	woman	6634	6639	NOUN	NN	nsubj	1533	O
0	72	7	1527	as	as	6640	6642	SCONJ	IN	mark	1530	O
0	72	8	1528	it	it	6643	6645	PRON	PRP	nsubjpass	1530	O
0	72	9	1529	is	be	6646	6648	AUX	VBZ	auxpass	1530	O
0	72	10	1530	called	call	6649	6655	VERB	VBN	advcl	1526	O
0	72	11	1531	-	-	6655	6656	PUNCT	,	punct	1533	O
0	72	12	1532	was	be	6656	6659	AUX	VBD	auxpass	1533	O
0	72	13	1533	shrunk	shrink	6660	6666	VERB	VBN	ROOT	1533	O
0	72	14	1534	away	away	6667	6671	ADV	RB	advmod	1533	O
0	72	15	1535	to	to	6672	6674	ADP	IN	prep	1534	O
0	72	16	1536	a	a	6675	6676	DET	DT	det	1539	O
0	72	17	1537	very	very	6677	6681	ADV	RB	advmod	1538	O
0	72	18	1538	small	small	6682	6687	ADJ	JJ	amod	1539	O
0	72	19	1539	size	size	6688	6692	NOUN	NN	pobj	1535	O
0	72	20	1540	.	.	6692	6693	PUNCT	.	punct	1533	O
0	73	0	1541	That	that	6694	6698	PRON	DT	nsubj	1542	O
0	73	1	1542	is	be	6699	6701	AUX	VBZ	ROOT	1542	O
0	73	2	1543	the	the	6702	6705	DET	DT	det	1544	O
0	73	3	1544	reason	reason	6706	6712	NOUN	NN	attr	1542	O
0	73	4	1545	why	why	6713	6716	SCONJ	WRB	advmod	1547	O
0	73	5	1546	it	it	6717	6719	PRON	PRP	nsubj	1547	O
0	73	6	1547	is	be	6720	6722	AUX	VBZ	relcl	1544	O
0	73	7	1548	now	now	6723	6726	ADV	RB	advmod	1547	O
0	73	8	1549	one	one	6727	6730	NUM	CD	attr	1547	O
0	73	9	1550	of	of	6731	6733	ADP	IN	prep	1549	O
0	73	10	1551	the	the	6734	6737	DET	DT	det	1553	O
0	73	11	1552	tiniest	tiny	6738	6745	ADJ	JJS	amod	1553	O
0	73	12	1553	creatures	creature	6746	6755	NOUN	NNS	pobj	1550	O
0	73	13	1554	upon	upon	6756	6760	SCONJ	IN	prep	1553	O
0	73	14	1555	the	the	6761	6764	DET	DT	det	1556	O
0	73	15	1556	earth	earth	6765	6770	NOUN	NN	pobj	1554	O
0	73	16	1557	.	.	6770	6771	PUNCT	.	punct	1542	O
0	74	0	1558	The	the	6772	6775	DET	DT	det	1560	O
0	74	1	1559	little	little	6776	6782	ADJ	JJ	amod	1560	O
0	74	2	1560	boy	boy	6783	6786	NOUN	NN	nsubj	1561	O
0	74	3	1561	returned	return	6787	6795	VERB	VBD	ROOT	1561	O
0	74	4	1562	home	home	6796	6800	ADV	RB	advmod	1561	O
0	74	5	1563	when	when	6801	6805	SCONJ	WRB	advmod	1565	O
0	74	6	1564	he	he	6806	6808	PRON	PRP	nsubj	1565	O
0	74	7	1565	discovered	discover	6809	6819	VERB	VBD	advcl	1561	O
0	74	8	1566	that	that	6820	6824	SCONJ	IN	mark	1570	O
0	74	9	1567	the	the	6825	6828	DET	DT	det	1568	O
0	74	10	1568	sun	sun	6829	6832	NOUN	NN	nsubj	1570	O
0	74	11	1569	had	have	6833	6836	AUX	VBD	aux	1570	O
0	74	12	1570	escaped	escape	6837	6844	VERB	VBN	ccomp	1565	O
0	74	13	1571	his	his	6845	6848	PRON	PRP$	poss	1572	O
0	74	14	1572	snare	snare	6849	6854	NOUN	NN	dobj	1570	O
0	74	15	1573	,	,	6854	6855	PUNCT	,	punct	1561	O
0	74	16	1574	and	and	6856	6859	CCONJ	CC	cc	1561	O
0	74	17	1575	devoted	devote	6860	6867	VERB	VBD	conj	1561	O
0	74	18	1576	himself	himself	6868	6875	PRON	PRP	dobj	1575	O
0	74	19	1577	entirely	entirely	6876	6884	ADV	RB	advmod	1575	O
0	74	20	1578	to	to	6885	6887	ADP	IN	prep	1575	O
0	74	21	1579	hunting	hunt	6888	6895	VERB	VBG	pobj	1578	O
0	74	22	1580	.	.	6895	6896	PUNCT	.	punct	1561	O
0	75	0	1581	"	"	6897	6898	PUNCT	``	punct	1604	O
0	75	1	1582	If	if	6898	6900	SCONJ	IN	mark	1591	O
0	75	2	1583	the	the	6901	6904	DET	DT	det	1585	O
0	75	3	1584	beautiful	beautiful	6905	6914	ADJ	JJ	amod	1585	O
0	75	4	1585	hair	hair	6915	6919	NOUN	NN	nsubj	1591	O
0	75	5	1586	of	of	6920	6922	ADP	IN	prep	1585	O
0	75	6	1587	my	my	6923	6925	PRON	PRP$	poss	1588	O
0	75	7	1588	sister	sister	6926	6932	NOUN	NN	pobj	1586	O
0	75	8	1589	would	would	6933	6938	AUX	MD	aux	1591	O
0	75	9	1590	not	not	6939	6942	PART	RB	neg	1591	O
0	75	10	1591	hold	hold	6943	6947	VERB	VB	advcl	1600	O
0	75	11	1592	the	the	6948	6951	DET	DT	det	1593	O
0	75	12	1593	sun	sun	6952	6955	NOUN	NN	dobj	1591	O
0	75	13	1594	fast	fast	6956	6960	ADV	RB	advmod	1591	O
0	75	14	1595	,	,	6960	6961	PUNCT	,	punct	1600	O
0	75	15	1596	nothing	nothing	6962	6969	PRON	NN	nsubj	1600	O
0	75	16	1597	in	in	6970	6972	ADP	IN	prep	1596	O
0	75	17	1598	the	the	6973	6976	DET	DT	det	1599	O
0	75	18	1599	world	world	6977	6982	NOUN	NN	pobj	1597	O
0	75	19	1600	could	could	6983	6988	AUX	MD	ccomp	1604	O
0	75	20	1601	,	,	6988	6989	PUNCT	,	punct	1604	O
0	75	21	1602	"	"	6989	6990	PUNCT	''	punct	1604	O
0	75	22	1603	he	he	6991	6993	PRON	PRP	nsubj	1604	O
0	75	23	1604	said	say	6994	6998	VERB	VBD	ROOT	1604	O
0	75	24	1605	.	.	6998	6999	PUNCT	.	punct	1604	O
0	76	0	1606	"	"	7000	7001	PUNCT	``	punct	1610	O
0	76	1	1607	He	he	7001	7003	PRON	PRP	nsubjpass	1610	O
0	76	2	1608	was	be	7004	7007	AUX	VBD	auxpass	1610	O
0	76	3	1609	not	not	7008	7011	PART	RB	neg	1610	O
0	76	4	1610	born	bear	7012	7016	VERB	VBN	ROOT	1610	O
0	76	5	1611	,	,	7016	7017	PUNCT	,	punct	1610	O
0	76	6	1612	a	a	7018	7019	DET	DT	det	1614	O
0	76	7	1613	little	little	7020	7026	ADJ	JJ	amod	1614	O
0	76	8	1614	fellow	fellow	7027	7033	NOUN	NN	npadvmod	1610	O
0	76	9	1615	like	like	7034	7038	ADP	IN	prep	1614	O
0	76	10	1616	himself	himself	7039	7046	PRON	PRP	pobj	1615	O
0	76	11	1617	,	,	7046	7047	PUNCT	,	punct	1614	O
0	76	12	1618	to	to	7048	7050	PART	TO	aux	1619	O
0	76	13	1619	look	look	7051	7055	VERB	VB	relcl	1614	O
0	76	14	1620	after	after	7056	7061	ADP	IN	prep	1619	O
0	76	15	1621	the	the	7062	7065	DET	DT	det	1622	O
0	76	16	1622	sun	sun	7066	7069	NOUN	NN	pobj	1620	O
0	76	17	1623	.	.	7069	7070	PUNCT	.	punct	1610	O
0	77	0	1624	It	it	7071	7073	PRON	PRP	nsubj	1625	O
0	77	1	1625	required	require	7074	7082	VERB	VBD	ROOT	1625	O
0	77	2	1626	one	one	7083	7086	NUM	CD	dobj	1625	O
0	77	3	1627	greater	great	7087	7094	ADJ	JJR	amod	1626	O
0	77	4	1628	and	and	7095	7098	CCONJ	CC	cc	1627	O
0	77	5	1629	wiser	wise	7099	7104	ADJ	JJR	conj	1627	O
0	77	6	1630	than	than	7105	7109	SCONJ	IN	mark	1632	O
0	77	7	1631	he	he	7110	7112	PRON	PRP	nsubj	1632	O
0	77	8	1632	was	be	7113	7116	AUX	VBD	advcl	1625	O
0	77	9	1633	to	to	7117	7119	PART	TO	aux	1634	O
0	77	10	1634	regulate	regulate	7120	7128	VERB	VB	xcomp	1632	O
0	77	11	1635	that	that	7129	7133	PRON	DT	dobj	1634	O
0	77	12	1636	.	.	7133	7134	PUNCT	.	punct	1625	O
0	77	13	1637	"	"	7134	7135	PUNCT	''	punct	1625	O
0	78	0	1638	And	and	7136	7139	CCONJ	CC	cc	1640	O
0	78	1	1639	he	he	7140	7142	PRON	PRP	nsubj	1640	O
0	78	2	1640	went	go	7143	7147	VERB	VBD	ROOT	1640	O
0	78	3	1641	out	out	7148	7151	ADP	RP	prt	1640	O
0	78	4	1642	and	and	7152	7155	CCONJ	CC	cc	1640	O
0	78	5	1643	shot	shoot	7156	7160	VERB	VBD	conj	1640	O
0	78	6	1644	ten	ten	7161	7164	NUM	CD	nummod	1648	O
0	78	7	1645	more	more	7165	7169	ADJ	JJR	amod	1644	O
0	78	8	1646	snow	snow	7170	7174	NOUN	NN	compound	1648	O
0	78	9	1647	-	-	7174	7175	PUNCT	HYPH	punct	1648	O
0	78	10	1648	birds	bird	7175	7180	NOUN	NNS	dobj	1643	O
0	78	11	1649	.	.	7180	7181	PUNCT	.	punct	1640	O
0	79	0	1650	In	in	7182	7184	ADP	IN	prep	1654	O
0	79	1	1651	this	this	7185	7189	DET	DT	det	1652	O
0	79	2	1652	business	business	7190	7198	NOUN	NN	pobj	1650	O
0	79	3	1653	he	he	7199	7201	PRON	PRP	nsubj	1654	O
0	79	4	1654	was	be	7202	7205	AUX	VBD	ROOT	1654	O
0	79	5	1655	very	very	7206	7210	ADV	RB	advmod	1656	O
0	79	6	1656	expert	expert	7211	7217	ADJ	JJ	acomp	1654	O
0	79	7	1657	,	,	7217	7218	PUNCT	,	punct	1654	O
0	79	8	1658	and	and	7219	7222	CCONJ	CC	cc	1654	O
0	79	9	1659	he	he	7223	7225	PRON	PRP	nsubj	1660	O
0	79	10	1660	had	have	7226	7229	VERB	VBD	conj	1654	O
0	79	11	1661	a	a	7230	7231	DET	DT	det	1666	O
0	79	12	1662	new	new	7232	7235	ADJ	JJ	amod	1666	O
0	79	13	1663	bird	bird	7236	7240	NOUN	NN	compound	1665	O
0	79	14	1664	-	-	7240	7241	PUNCT	HYPH	punct	1665	O
0	79	15	1665	skin	skin	7241	7245	NOUN	NN	compound	1666	O
0	79	16	1666	coat	coat	7246	7250	NOUN	NN	dobj	1660	O
0	79	17	1667	made	make	7251	7255	VERB	VBN	acl	1666	O
0	79	18	1668	,	,	7255	7256	PUNCT	,	punct	1666	O
0	79	19	1669	which	which	7257	7262	PRON	WDT	nsubj	1670	O
0	79	20	1670	was	be	7263	7266	AUX	VBD	relcl	1666	O
0	79	21	1671	prettier	pretty	7267	7275	ADJ	JJR	acomp	1670	O
0	79	22	1672	than	than	7276	7280	ADP	IN	prep	1671	O
0	79	23	1673	the	the	7281	7284	DET	DT	det	1674	O
0	79	24	1674	one	one	7285	7288	NOUN	NN	pobj	1672	O
0	79	25	1675	he	he	7289	7291	PRON	PRP	nsubj	1677	O
0	79	26	1676	had	have	7292	7295	AUX	VBD	aux	1677	O
0	79	27	1677	worn	wear	7296	7300	VERB	VBN	relcl	1674	O
0	79	28	1678	before	before	7301	7307	ADV	RB	advmod	1677	O
0	79	29	1679	.	.	7307	7308	PUNCT	.	punct	1660	O
