clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the boy/The boy	8	3	77	80	the boy
the boy/The boy--His sister/his sister	14	5	24	29	the boy's sister
the boy's sister--her brother	43	1	16	17	the boy's sister's brother
The girl	11	1	15	16	The girl
The little boy/the little boy	34	3	12	15	The little boy
the venerable dormouse	52	1	4	5	the venerable dormouse
many folks very unlike a harmless girl and boy , such as they were , who lived in a certain other quarter of the earth , who had killed off all of their kinsfolk	24	1	3	4	many folks very unlike a harmless girl and boy , such as they were , who lived in a certain other quarter of the earth , who had killed off all of their kinsfolk
the boy/The boy--My sister/my sister	63	2	1	3	the boy's sister
a girl--her little brother	5	2	0	2	a girl's little brother
a girl	4	1	1	2	a girl
"him-""My sister"	65	1	1	2	"him-""My sister"
a boy	71	1	0	1	a boy
the father	40	1	0	1	the father
all the people	3	1	0	1	all the people
each other	48	1	0	1	each other
a council	49	1	0	1	a council
an old dormouse , suspecting where the trouble lay	50	1	0	1	an old dormouse , suspecting where the trouble lay
blind woman as it is called	57	1	0	1	blind woman as it is called
a little boy no higher than a man	35	1	0	1	a little boy no higher than a man
a little boy	70	1	0	1	a little boy
many folks very unlike a harmless girl and boy , such as they were , who lived in a certain other quarter of the earth , who had killed off all of their kinsfolk--their kinsfolk	29	1	0	1	many folks very unlike a harmless girl and boy , such as they were , who lived in a certain other quarter of the earth , who had killed off all of their kinsfolk's kinsfolk
boy	26	1	0	1	boy
a harmless girl	25	1	0	1	a harmless girl
"no other beside him-""My sister"	64	1	0	1	"no other beside him-""My sister"
the greatest little fellow in the world	21	1	0	1	the greatest little fellow in the world
Sister	0	1	0	1	Sister
The girl--My little brother	61	1	0	1	The girl's little brother
a mere infant	10	1	0	1	a mere infant
a perfect little pigmy	9	1	0	1	a perfect little pigmy
These two	6	1	0	1	These two
The little boy/the little boy--a little fellow like himself	74	1	0	1	The little boy's little fellow like himself
