COREF	start_token	end_token	prop	cat	text
2	23	25	NOM	PER	the foreign doctor
3	34	36	NOM	PER	the sick man
4	46	48	NOM	PER	the old lord
4	51	51	PRON	PER	his
5	51	53	NOM	PER	his eldest son?,explicit
4	55	57	NOM	PER	The old lord
5	59	59	PRON	PER	him
7	72	74	NOM	PER	the young man
7	76	76	PRON	PER	his
7	103	105	NOM	PER	the young man
7	116	116	PRON	PER	him
7	123	123	PRON	PER	He
7	126	126	PRON	PER	his
9	126	127	NOM	PER	his father
7	134	134	PRON	PER	his
9	134	135	NOM	PER	his father
7	139	139	PRON	PER	he
7	142	142	PRON	PER	his
10	153	155	NOM	PER	the two brothers
10	159	159	PRON	PER	they
11	176	179	NOM	PER	the youngest son meet?,explicit
10	192	192	PRON	PER	they
12	199	211	NOM	FAC	a castle that was as large and beautiful as a caste could be
7	265	265	PRON	PER	He
13	273	278	NOM	PER	all the servants of the castle
14	277	278	NOM	FAC	the castle
15	295	297	NOM	PER	the youngest son
0	308	310	PROP	PER	the Porcelian Maiden
36	322	326	NOM	PER	the Porcelian Maiden?,explicit,"a young girl
1	330	330	PROP	PER	Venus
14	338	339	NOM	LOC	the castle
16	350	352	NOM	PER	the little hare
15	354	356	NOM	PER	the youngest son
18	359	361	NOM	PER	The Porcelain Maiden
18	367	367	PRON	PER	her
19	372	373	NOM	PER	the son
18	376	376	PRON	PER	she
19	381	381	PRON	PER	him
20	389	390	NOM	PER	the man
7	408	410	NOM	PER	the young man
22	413	415	NOM	PER	The Porcelain Maiden?,explicit
23	429	431	NOM	PER	the little hero
15	433	435	NOM	PER	the youngest son
25	452	454	NOM	PER	the Porcelian Maiden
26	464	467	NOM	PER	the two older brothers
26	469	469	PRON	PER	themselves
27	471	473	NOM	PER	the youngest brother?,explicit
28	475	478	NOM	PER	the two elder brothers
29	485	486	NOM	PER	the youngest
15	495	497	NOM	PER	the youngest son
31	514	515	NOM	PER	the father
15	517	519	NOM	PER	the youngest son
0	534	536	PROP	PER	the Porcelian Maiden
33	539	540	NOM	PER	the youth
0	542	542	PRON	PER	her
0	545	545	PRON	PER	She
25	564	566	NOM	PER	the Porcelian Maiden
