clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the young man	7	3	8	11
the youngest son	15	5	0	5
The Porcelain Maiden	18	1	2	3
the old lord/The old lord	4	2	1	3
the two brothers	10	1	2	3
the old lord/The old lord--his eldest son?,explicit	5	1	1	2
the young man--the young man--his father	9	2	0	2
the two older brothers	26	1	1	2
the son	19	1	1	2
the Porcelian Maiden	25	2	0	2
the little hero	23	1	0	1
the father	31	1	0	1
the youngest	29	1	0	1
the two elder brothers	28	1	0	1
the youngest brother?,explicit	27	1	0	1
the foreign doctor	2	1	0	1
The Porcelain Maiden?,explicit	22	1	0	1
the man	20	1	0	1
the sick man	3	1	0	1
the little hare	16	1	0	1
"the Porcelian Maiden?,explicit,""a young girl"	36	1	0	1
all the servants of the castle	13	1	0	1
the youngest son meet?,explicit	11	1	0	1
the youth	33	1	0	1
