paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,action,,What	1,local,1,action,,what	136	158	PRON	WDT	conj	0	O
0	0	22	22	did	do	159	162	VERB	VBD	ccomp	67	O
0	0	23	23	the	the	163	166	DET	DT	det	24	O
0	0	24	24	king	king	167	171	NOUN	NN	compound	26	O
0	0	25	25	reign	reign	172	177	NOUN	NN	compound	26	O
0	0	26	26	over?,explicit	over?,explicit	178	192	PROPN	NNP	nsubj	22	O
0	0	27	27	,	,	192	193	PUNCT	,	punct	26	O
0	0	28	28	a	a	193	194	DET	DT	det	30	O
0	0	29	29	great	great	195	200	ADJ	JJ	amod	30	O
0	0	30	30	kingdom	kingdom	201	208	NOUN	NN	appos	26	O
0	0	31	31	,	,	208	209	PUNCT	,	punct	26	O
0	0	32	32	,	,	209	210	PUNCT	,	punct	22	O
0	0	33	33	,	,	210	211	PUNCT	,	punct	22	O
0	0	34	34	,	,	211	212	PUNCT	,	punct	39	O
0	0	35	35	,	,	212	213	PUNCT	,	punct	39	O
0	0	36	36	,	,	213	214	PUNCT	,	punct	39	O
0	0	37	37	2,local,1,character,,Who	2,local,1,character,,who	215	239	NUM	CD	nsubjpass	39	O
0	0	38	38	was	be	240	243	AUX	VBD	auxpass	39	O
0	0	39	39	loved	love	244	249	VERB	VBN	ccomp	22	O
0	0	40	40	above	above	250	255	ADP	IN	prep	39	O
0	0	41	41	everything	everything	256	266	PRON	NN	pobj	40	O
0	0	42	42	else	else	267	271	ADV	RB	advmod	41	O
0	0	43	43	in	in	272	274	ADP	IN	prep	41	O
0	0	44	44	the	the	275	278	DET	DT	det	45	O
0	0	45	45	world?,explicit	world?,explicit	279	294	NOUN	NN	pobj	43	O
0	0	46	46	,	,	294	295	PUNCT	,	punct	39	O
0	0	47	47	the	the	295	298	DET	DT	det	49	O
0	0	48	48	little	little	299	305	ADJ	JJ	amod	49	O
0	0	49	49	girl	girl	306	310	NOUN	NN	appos	37	O
0	0	50	50	,	,	310	311	PUNCT	,	punct	49	O
0	0	51	51	,	,	311	312	PUNCT	,	punct	39	O
0	0	52	52	,	,	312	313	PUNCT	,	punct	39	O
0	0	53	53	,	,	313	314	PUNCT	,	punct	39	O
0	0	54	54	,	,	314	315	PUNCT	,	punct	22	O
0	0	55	55	,	,	315	316	PUNCT	,	punct	22	O
0	0	56	56	3,local,1,causal	3,local,1,causal	317	333	NUM	CD	dobj	22	O
0	0	57	57	relationship,,Why	relationship,,Why	334	351	PROPN	NNP	nsubj	58	O
0	0	58	58	was	be	352	355	AUX	VBD	ccomp	22	O
0	0	59	59	there	there	356	361	PRON	EX	advmod	58	O
0	0	60	60	grief	grief	362	367	NOUN	NN	attr	58	O
0	0	61	61	throughout	throughout	368	378	ADP	IN	prep	58	O
0	0	62	62	the	the	379	382	DET	DT	det	63	O
0	0	63	63	land?,explicit	land?,explicit	383	397	NOUN	NN	pobj	61	O
0	0	64	64	,	,	397	398	PUNCT	,	punct	67	O
0	0	65	65	The	the	398	401	DET	DT	det	66	O
0	0	66	66	queen	queen	402	407	NOUN	NN	nsubj	67	O
0	0	67	67	fell	fall	408	412	VERB	VBD	ROOT	67	O
0	0	68	68	ill	ill	413	416	ADJ	JJ	advmod	67	O
0	0	69	69	and	and	417	420	CCONJ	CC	cc	67	O
0	0	70	70	died	die	421	425	VERB	VBD	conj	67	O
0	0	71	71	.	.	425	426	PUNCT	.	punct	67	O
0	1	0	72	,The	,The	426	430	PUNCT	,	punct	75	O
0	1	1	73	queen	queen	431	436	PROPN	NNP	nsubj	75	O
0	1	2	74	had	have	437	440	AUX	VBD	aux	75	O
0	1	3	75	been	be	441	445	AUX	VBN	ROOT	75	O
0	1	4	76	beloved	belove	446	453	VERB	VBN	acomp	75	O
0	1	5	77	of	of	454	456	ADP	IN	prep	76	O
0	1	6	78	all	all	457	460	PRON	DT	pobj	77	O
0	1	7	79	.	.	460	461	PUNCT	.	punct	75	O
0	2	0	80	,	,	461	462	PUNCT	,	punct	95	O
0	2	1	81	,	,	462	463	PUNCT	,	punct	84	O
0	2	2	82	,	,	463	464	PUNCT	,	punct	84	O
0	2	3	83	,	,	464	465	PUNCT	,	nsubj	82	O
0	2	4	84	,	,	465	466	PUNCT	,	nsubj	82	O
0	2	5	85	4,local,1,causal	4,local,1,causal	467	483	NUM	CD	appos	84	O
0	2	6	86	relationship,,Why	relationship,,Why	484	501	PROPN	NNP	nsubj	91	O
0	2	7	87	would	would	502	507	AUX	MD	aux	91	O
0	2	8	88	the	the	508	511	DET	DT	det	89	O
0	2	9	89	king	king	512	516	NOUN	NN	nsubj	91	O
0	2	10	90	not	not	517	520	PART	RB	neg	91	O
0	2	11	91	marry	marry	521	526	VERB	VBP	relcl	84	O
0	2	12	92	again?,explicit	again?,explicit	527	542	PROPN	NNP	dobj	91	O
0	2	13	93	,	,	542	543	PUNCT	,	punct	95	O
0	2	14	94	He	he	543	545	PRON	PRP	nsubj	95	O
0	2	15	95	loved	love	546	551	VERB	VBD	ROOT	95	O
0	2	16	96	his	his	552	555	PRON	PRP$	poss	97	O
0	2	17	97	queen	queen	556	561	NOUN	NN	dobj	95	O
0	2	18	98	too	too	562	565	ADV	RB	advmod	99	O
0	2	19	99	much	much	566	570	ADV	RB	advmod	95	O
0	2	20	100	.	.	570	571	PUNCT	.	punct	95	O
0	2	21	101	,He	,He	571	574	PUNCT	,	punct	95	O
0	3	0	102	grieved	grieve	575	582	VERB	VBN	ROOT	102	O
0	3	1	103	for	for	583	586	ADP	IN	prep	102	O
0	3	2	104	the	the	587	590	DET	DT	det	105	O
0	3	3	105	queen	queen	591	596	NOUN	NN	pobj	103	O
0	3	4	106	.	.	596	597	PUNCT	.	punct	102	O
0	4	0	107	,	,	597	598	PUNCT	,	punct	116	O
0	4	1	108	,	,	598	599	PUNCT	,	punct	116	O
0	4	2	109	,	,	599	600	PUNCT	,	punct	116	O
0	4	3	110	,	,	600	601	PUNCT	,	punct	116	O
0	4	4	111	,	,	601	602	PUNCT	,	punct	116	O
0	4	5	112	5,local,1,feeling,,How	5,local,1,feeling,,How	603	625	PROPN	NNP	nsubj	116	O
0	4	6	113	did	do	626	629	AUX	VBD	aux	116	O
0	4	7	114	the	the	630	633	DET	DT	det	115	O
0	4	8	115	king	king	634	638	NOUN	NN	nsubj	116	O
0	4	9	116	feel	feel	639	643	VERB	VB	ccomp	202	O
0	4	10	117	when	when	644	648	SCONJ	WRB	advmod	120	O
0	4	11	118	the	the	649	652	DET	DT	det	119	O
0	4	12	119	queen	queen	653	658	NOUN	NN	nsubj	120	O
0	4	13	120	fell	fall	659	663	VERB	VBD	advcl	116	O
0	4	14	121	ill	ill	664	667	ADJ	JJ	acomp	120	O
0	4	15	122	and	and	668	671	CCONJ	CC	cc	121	O
0	4	16	123	died?,implicit	died?,implicit	672	686	ADJ	JJ	conj	121	O
0	4	17	124	,	,	686	687	PUNCT	,	punct	123	O
0	4	18	125	sad	sad	687	690	ADJ	JJ	amod	123	O
0	4	19	126	,	,	690	691	PUNCT	,	punct	125	O
0	4	20	127	devastated	devastate	691	701	VERB	VBN	conj	125	O
0	4	21	128	,	,	701	702	PUNCT	,	punct	120	O
0	4	22	129	,	,	702	703	PUNCT	,	punct	116	O
0	4	23	130	,	,	703	704	PUNCT	,	punct	116	O
0	4	24	131	,	,	704	705	PUNCT	,	punct	116	O
0	4	25	132	,	,	705	706	PUNCT	,	punct	116	O
0	4	26	133	6,local,2,character,,What	6,local,2,character,,what	707	732	X	XX	nsubj	134	O
0	4	27	134	did	do	733	736	VERB	VBD	ccomp	116	O
0	4	28	135	the	the	737	740	DET	DT	det	136	O
0	4	29	136	king	king	741	745	NOUN	NN	poss	138	O
0	4	30	137	's	's	745	747	PART	POS	case	136	O
0	4	31	138	daughter	daughter	748	756	NOUN	NN	nsubj	139	O
0	4	32	139	become	become	757	763	VERB	VBP	ccomp	116	O
0	4	33	140	with	with	764	768	ADP	IN	prep	139	O
0	4	34	141	each	each	769	773	PRON	DT	nsubj	142	O
0	4	35	142	succeeding	succeed	774	784	VERB	VBG	pcomp	140	O
0	4	36	143	day?,explicit	day?,explicit	785	798	NOUN	NN	dobj	142	O
0	4	37	144	,	,	798	799	PUNCT	,	punct	143	O
0	4	38	145	taller	tall	799	805	ADJ	JJR	amod	143	O
0	4	39	146	and	and	806	809	CCONJ	CC	cc	145	O
0	4	40	147	more	more	810	814	ADV	RBR	advmod	148	O
0	4	41	148	beautiful	beautiful	815	824	ADJ	JJ	conj	145	O
0	4	42	149	,	,	824	825	PUNCT	,	punct	139	O
0	4	43	150	,	,	825	826	PUNCT	,	punct	139	O
0	4	44	151	,	,	826	827	PUNCT	,	punct	139	O
0	4	45	152	,	,	827	828	PUNCT	,	punct	139	O
0	4	46	153	,	,	828	829	PUNCT	,	punct	139	O
0	4	47	154	,	,	829	830	PUNCT	,	punct	139	O
0	4	48	155	7,local,2,character,,Who	7,local,2,character,,who	831	855	NOUN	NN	nsubj	156	O
0	4	49	156	was	be	856	859	AUX	VBD	ccomp	116	O
0	4	50	157	among	among	860	865	ADP	IN	prep	156	O
0	4	51	158	the	the	866	869	DET	DT	det	159	O
0	4	52	159	women	woman	870	875	NOUN	NNS	pobj	157	O
0	4	53	160	who	who	876	879	PRON	WP	nsubj	161	O
0	4	54	161	waited	wait	880	886	VERB	VBD	relcl	159	O
0	4	55	162	on	on	887	889	ADP	IN	prep	161	O
0	4	56	163	the	the	890	893	DET	DT	det	164	O
0	4	57	164	princess	princess	894	902	NOUN	NN	pobj	162	O
0	4	58	165	and	and	903	906	CCONJ	CC	cc	161	O
0	4	59	166	carried	carry	907	914	VERB	VBD	conj	161	O
0	4	60	167	out	out	915	918	ADP	RP	prt	166	O
0	4	61	168	her	her	919	922	PRON	PRP$	poss	169	O
0	4	62	169	commands?,explicit	commands?,explicit	923	941	NOUN	NN	dobj	166	O
0	4	63	170	,	,	941	942	PUNCT	,	punct	169	O
0	4	64	171	A	a	942	943	DET	DT	det	172	O
0	4	65	172	woman	woman	944	949	NOUN	NN	appos	169	O
0	4	66	173	who	who	950	953	PRON	WP	nsubjpass	177	O
0	4	67	174	had	have	954	957	AUX	VBD	aux	177	O
0	4	68	175	formerly	formerly	958	966	ADV	RB	advmod	177	O
0	4	69	176	been	be	967	971	AUX	VBN	auxpass	177	O
0	4	70	177	married	marry	972	979	VERB	VBN	relcl	172	O
0	4	71	178	and	and	980	983	CCONJ	CC	cc	177	O
0	4	72	179	had	have	984	987	VERB	VBD	conj	177	O
0	4	73	180	two	two	988	991	NUM	CD	nummod	181	O
0	4	74	181	daughters	daughter	992	1001	NOUN	NNS	dobj	179	O
0	4	75	182	.	.	1001	1002	PUNCT	.	punct	116	O
0	4	76	183	,	,	1002	1003	PUNCT	,	punct	116	O
0	4	77	184	,	,	1003	1004	PUNCT	,	punct	116	O
0	4	78	185	,	,	1004	1005	PUNCT	,	punct	116	O
0	4	79	186	,	,	1005	1006	PUNCT	,	punct	116	O
0	4	80	187	,	,	1006	1007	PUNCT	,	punct	116	O
0	4	81	188	,	,	1007	1008	PUNCT	,	punct	116	O
0	4	82	189	8,local,2,action,,What	8,local,2,action,,what	1009	1031	PRON	DT	dobj	193	O
0	4	83	190	did	do	1032	1035	AUX	VBD	aux	193	O
0	4	84	191	the	the	1036	1039	DET	DT	det	192	O
0	4	85	192	woman	woman	1040	1045	NOUN	NN	nsubj	193	O
0	4	86	193	do	do	1046	1048	VERB	VB	ccomp	116	O
0	4	87	194	when	when	1049	1053	SCONJ	WRB	advmod	197	O
0	4	88	195	the	the	1054	1057	DET	DT	det	196	O
0	4	89	196	queen	queen	1058	1063	NOUN	NN	nsubj	197	O
0	4	90	197	died?,explicit	died?,explicit	1064	1078	VERB	VBP	advcl	193	O
0	4	91	198	,	,	1078	1079	PUNCT	,	punct	202	O
0	4	92	199	She	she	1079	1082	PRON	PRP	nsubj	202	O
0	4	93	200	at	at	1083	1085	ADP	IN	prep	202	O
0	4	94	201	once	once	1086	1090	ADV	RB	pcomp	200	O
0	4	95	202	began	begin	1091	1096	VERB	VBD	ROOT	202	O
0	4	96	203	to	to	1097	1099	PART	TO	aux	204	O
0	4	97	204	plan	plan	1100	1104	VERB	VB	xcomp	202	O
0	4	98	205	how	how	1105	1108	SCONJ	WRB	advmod	208	O
0	4	99	206	she	she	1109	1112	PRON	PRP	nsubj	208	O
0	4	100	207	might	might	1113	1118	AUX	MD	aux	208	O
0	4	101	208	marry	marry	1119	1124	VERB	VB	ccomp	204	O
0	4	102	209	the	the	1125	1128	DET	DT	det	210	O
0	4	103	210	king	king	1129	1133	NOUN	NN	dobj	208	O
0	4	104	211	.	.	1133	1134	PUNCT	.	punct	202	O
0	5	0	212	,	,	1134	1135	PUNCT	,	punct	223	O
0	5	1	213	,	,	1135	1136	PUNCT	,	punct	223	O
0	5	2	214	,	,	1136	1137	PUNCT	,	punct	213	O
0	5	3	215	,	,	1137	1138	PUNCT	,	nsubj	214	O
0	5	4	216	,	,	1138	1139	PUNCT	,	nsubj	215	O
0	5	5	217	,	,	1139	1140	PUNCT	,	nsubj	214	O
0	5	6	218	9,local,2,causal	9,local,2,causal	1141	1157	NUM	CD	nsubj	214	O
0	5	7	219	relationship,,Why	relationship,,Why	1158	1175	PROPN	NNP	dep	223	O
0	5	8	220	did	do	1176	1179	AUX	VBD	aux	223	O
0	5	9	221	the	the	1180	1183	DET	DT	det	222	O
0	5	10	222	woman	woman	1184	1189	NOUN	NN	nsubj	223	O
0	5	11	223	want	want	1190	1194	VERB	VB	ccomp	233	O
0	5	12	224	to	to	1195	1197	PART	TO	aux	225	O
0	5	13	225	marry	marry	1198	1203	VERB	VB	xcomp	223	O
0	5	14	226	the	the	1204	1207	DET	DT	det	227	O
0	5	15	227	king?,explicit	king?,explicit	1208	1222	NOUN	NN	dobj	225	O
0	5	16	228	,	,	1222	1223	PUNCT	,	punct	233	O
0	5	17	229	Her	her	1223	1226	PRON	PRP$	poss	230	O
0	5	18	230	daughters	daughter	1227	1236	NOUN	NNS	nsubjpass	233	O
0	5	19	231	might	might	1237	1242	AUX	MD	aux	233	O
0	5	20	232	be	be	1243	1245	AUX	VB	auxpass	233	O
0	5	21	233	kept	keep	1246	1250	VERB	VBN	ROOT	233	O
0	5	22	234	like	like	1251	1255	ADP	IN	oprd	233	O
0	5	23	235	royal	royal	1256	1261	ADJ	JJ	amod	236	O
0	5	24	236	princesses	princess	1262	1272	NOUN	NNS	pobj	234	O
0	5	25	237	.	.	1272	1273	PUNCT	.	punct	233	O
0	6	0	238	,	,	1273	1274	PUNCT	,	punct	248	O
0	6	1	239	,	,	1274	1275	PUNCT	,	punct	248	O
0	6	2	240	,	,	1275	1276	PUNCT	,	punct	248	O
0	6	3	241	,	,	1276	1277	PUNCT	,	nsubj	240	O
0	6	4	242	,	,	1277	1278	PUNCT	,	nsubj	241	O
0	6	5	243	,	,	1278	1279	PUNCT	,	punct	248	O
0	6	6	244	10,local,2,action,,How	10,local,2,action,,how	1280	1302	X	XX	dep	248	O
0	6	7	245	did	do	1303	1306	AUX	VBD	aux	248	O
0	6	8	246	the	the	1307	1310	DET	DT	det	247	O
0	6	9	247	woman	woman	1311	1316	NOUN	NN	nsubj	248	O
0	6	10	248	plan	plan	1317	1321	VERB	VB	ccomp	306	O
0	6	11	249	to	to	1322	1324	PART	TO	aux	250	O
0	6	12	250	marry	marry	1325	1330	VERB	VB	xcomp	248	O
0	6	13	251	the	the	1331	1334	DET	DT	det	252	O
0	6	14	252	king?,explicit,"drew	king?,explicit,"drew	1335	1355	PROPN	NNP	dobj	250	O
0	6	15	253	the	the	1356	1359	DET	DT	det	255	O
0	6	16	254	young	young	1360	1365	ADJ	JJ	amod	255	O
0	6	17	255	princess	princess	1366	1374	NOUN	NN	appos	252	O
0	6	18	256	to	to	1375	1377	ADP	IN	prep	250	O
0	6	19	257	her	she	1378	1381	PRON	PRP	pobj	256	O
0	6	20	258	,	,	1381	1382	PUNCT	,	punct	248	O
0	6	21	259	paid	pay	1383	1387	VERB	VBD	conj	248	O
0	6	22	260	her	she	1388	1391	PRON	PRP	dative	259	O
0	6	23	261	the	the	1392	1395	DET	DT	det	264	O
0	6	24	262	most	most	1396	1400	ADV	RBS	advmod	263	O
0	6	25	263	fulsome	fulsome	1401	1408	NOUN	NN	amod	264	O
0	6	26	264	compliments	compliment	1409	1420	NOUN	NNS	dobj	259	O
0	6	27	265	on	on	1421	1423	ADP	IN	prep	264	O
0	6	28	266	everything	everything	1424	1434	PRON	NN	pobj	265	O
0	6	29	267	she	she	1435	1438	PRON	PRP	nsubj	268	O
0	6	30	268	said	say	1439	1443	VERB	VBD	relcl	266	O
0	6	31	269	and	and	1444	1447	CCONJ	CC	cc	268	O
0	6	32	270	did	do	1448	1451	VERB	VBD	conj	268	O
0	6	33	271	,	,	1451	1452	PUNCT	,	punct	259	O
0	6	34	272	and	and	1453	1456	CCONJ	CC	cc	259	O
0	6	35	273	was	be	1457	1460	AUX	VBD	aux	275	O
0	6	36	274	forever	forever	1461	1468	ADV	RB	advmod	275	O
0	6	37	275	bringing	bring	1469	1477	VERB	VBG	conj	259	O
0	6	38	276	the	the	1478	1481	DET	DT	det	277	O
0	6	39	277	conversation	conversation	1482	1494	NOUN	NN	dobj	275	O
0	6	40	278	around	around	1495	1501	ADP	IN	prep	275	O
0	6	41	279	to	to	1502	1504	ADP	IN	prep	275	O
0	6	42	280	how	how	1505	1508	SCONJ	WRB	advmod	281	O
0	6	43	281	happy	happy	1509	1514	ADJ	JJ	acomp	284	O
0	6	44	282	she	she	1515	1518	PRON	PRP	nsubj	284	O
0	6	45	283	would	would	1519	1524	AUX	MD	aux	284	O
0	6	46	284	be	be	1525	1527	AUX	VB	auxpass	285	O
0	6	47	285	were	be	1528	1532	AUX	VBD	pcomp	279	O
0	6	48	286	the	the	1533	1536	DET	DT	det	287	O
0	6	49	287	king	king	1537	1541	NOUN	NN	attr	285	O
0	6	50	288	to	to	1542	1544	PART	TO	aux	289	O
0	6	51	289	take	take	1545	1549	VERB	VB	xcomp	285	O
0	6	52	290	another	another	1550	1557	DET	DT	det	291	O
0	6	53	291	wife	wife	1558	1562	NOUN	NN	dobj	289	O
0	6	54	292	"	"	1562	1563	PUNCT	''	punct	285	O
0	6	55	293	,	,	1563	1564	PUNCT	,	punct	275	O
0	6	56	294	,	,	1564	1565	PUNCT	,	punct	275	O
0	6	57	295	,	,	1565	1566	PUNCT	,	punct	275	O
0	6	58	296	,	,	1566	1567	PUNCT	,	punct	275	O
0	6	59	297	,	,	1567	1568	PUNCT	,	punct	259	O
0	6	60	298	,	,	1568	1569	PUNCT	,	punct	259	O
0	6	61	299	11,local,2,prediction	11,local,2,prediction	1570	1591	NUM	CD	dobj	259	O
0	6	62	300	,	,	1591	1592	PUNCT	,	punct	259	O
0	6	63	301	outcome	outcome	1592	1599	VERB	VBP	conj	259	O
0	6	64	302	resolution	resolution	1600	1610	NOUN	NN	dobj	301	O
0	6	65	303	,	,	1610	1611	PUNCT	,	punct	306	O
0	6	66	304	What	what	1611	1615	PRON	WP	nsubj	306	O
0	6	67	305	will	will	1616	1620	AUX	MD	aux	306	O
0	6	68	306	happen	happen	1621	1627	VERB	VB	ROOT	306	O
0	6	69	307	because	because	1628	1635	SCONJ	IN	mark	310	O
0	6	70	308	the	the	1636	1639	DET	DT	det	309	O
0	6	71	309	woman	woman	1640	1645	NOUN	NN	nsubj	310	O
0	6	72	310	paid	pay	1646	1650	VERB	VBD	advcl	306	O
0	6	73	311	the	the	1651	1654	DET	DT	det	313	O
0	6	74	312	young	young	1655	1660	ADJ	JJ	amod	313	O
0	6	75	313	princess	princess	1661	1669	NOUN	NN	dobj	310	O
0	6	76	314	fulsome	fulsome	1670	1677	VERB	VBP	ccomp	310	O
0	6	77	315	compliments	compliment	1678	1689	NOUN	NNS	dobj	314	O
0	6	78	316	on	on	1690	1692	ADP	IN	prep	314	O
0	6	79	317	everything	everything	1693	1703	PRON	NN	pobj	316	O
0	6	80	318	she	she	1704	1707	PRON	PRP	nsubj	319	O
0	6	81	319	said	say	1708	1712	VERB	VBD	relcl	317	O
0	6	82	320	and	and	1713	1716	CCONJ	CC	cc	319	O
0	6	83	321	did?,implicit	did?,implicit	1717	1730	VERB	VBP	punct	310	O
0	6	84	322	,	,	1730	1731	PUNCT	,	punct	321	O
0	6	85	323	The	the	1731	1734	DET	DT	det	324	O
0	6	86	324	woman	woman	1735	1740	NOUN	NN	nsubj	328	O
0	6	87	325	and	and	1741	1744	CCONJ	CC	cc	324	O
0	6	88	326	king	king	1745	1749	NOUN	NN	conj	324	O
0	6	89	327	will	will	1750	1754	AUX	MD	aux	328	O
0	6	90	328	marry	marry	1755	1760	VERB	VB	ccomp	310	O
0	6	91	329	.	.	1760	1761	PUNCT	.	punct	306	O
0	7	0	330	,The	,The	1761	1765	PUNCT	,	punct	333	O
0	7	1	331	woman	woman	1766	1771	NOUN	NN	nsubj	333	O
0	7	2	332	will	will	1772	1776	AUX	MD	aux	333	O
0	7	3	333	treat	treat	1777	1782	VERB	VB	ROOT	333	O
0	7	4	334	the	the	1783	1786	DET	DT	det	335	O
0	7	5	335	girl	girl	1787	1791	NOUN	NN	dobj	333	O
0	7	6	336	poorly	poorly	1792	1798	ADV	RB	advmod	333	O
0	7	7	337	.	.	1798	1799	PUNCT	.	punct	333	O
0	7	8	338	,	,	1799	1800	PUNCT	,	punct	333	O
0	7	9	339	,	,	1800	1801	PUNCT	,	punct	333	O
0	7	10	340	,	,	1801	1802	PUNCT	,	punct	333	O
0	7	11	341	,	,	1802	1803	PUNCT	,	punct	333	O
0	7	12	342	,	,	1803	1804	PUNCT	,	punct	333	O
0	7	13	343	12,summary,"2,3",causal	12,summary,"2,3",causal	1805	1828	NOUN	NN	dobj	333	O
0	8	0	344	relationship,,Why	relationship,,Why	1829	1846	PROPN	NNP	nsubj	348	O
0	8	1	345	did	do	1847	1850	AUX	VBD	aux	348	O
0	8	2	346	the	the	1851	1854	DET	DT	det	347	O
0	8	3	347	princess	princess	1855	1863	NOUN	NN	nsubj	348	O
0	8	4	348	believe	believe	1864	1871	VERB	VB	ccomp	363	O
0	8	5	349	that	that	1872	1876	SCONJ	IN	mark	352	O
0	8	6	350	the	the	1877	1880	DET	DT	det	351	O
0	8	7	351	woman	woman	1881	1886	NOUN	NN	nsubj	352	O
0	8	8	352	knew	know	1887	1891	VERB	VBD	ccomp	348	O
0	8	9	353	all	all	1892	1895	PRON	DT	dobj	352	O
0	8	10	354	there	there	1896	1901	PRON	EX	expl	355	O
0	8	11	355	was	be	1902	1905	VERB	VBD	relcl	353	O
0	8	12	356	to	to	1906	1908	PART	TO	aux	357	O
0	8	13	357	know	know	1909	1913	VERB	VB	xcomp	355	O
0	8	14	358	about	about	1914	1919	ADP	IN	prep	357	O
0	8	15	359	everything?,implicit	everything?,implicit	1920	1940	NOUN	NN	pobj	358	O
0	8	16	360	,	,	1940	1941	PUNCT	,	punct	363	O
0	8	17	361	The	the	1941	1944	DET	DT	det	362	O
0	8	18	362	woman	woman	1945	1950	NOUN	NN	nsubj	363	O
0	8	19	363	talked	talk	1951	1957	VERB	VBD	ROOT	363	O
0	8	20	364	to	to	1958	1960	ADP	IN	prep	363	O
0	8	21	365	the	the	1961	1964	DET	DT	det	366	O
0	8	22	366	princess	princess	1965	1973	NOUN	NN	pobj	364	O
0	8	23	367	frequently	frequently	1974	1984	ADV	RB	advmod	363	O
0	8	24	368	and	and	1985	1988	CCONJ	CC	cc	363	O
0	8	25	369	paid	pay	1989	1993	VERB	VBD	conj	363	O
0	8	26	370	her	her	1994	1997	PRON	PRP$	poss	371	O
0	8	27	371	compliments	compliment	1998	2009	NOUN	NNS	dobj	369	O
0	8	28	372	.	.	2009	2010	PUNCT	.	punct	363	O
0	9	0	373	,The	,The	2010	2014	PUNCT	,	punct	376	O
0	9	1	374	woman	woman	2015	2020	NOUN	NN	nsubj	376	O
0	9	2	375	always	always	2021	2027	ADV	RB	advmod	376	O
0	9	3	376	mentioned	mention	2028	2037	VERB	VBD	ccomp	398	O
0	9	4	377	the	the	2038	2041	DET	DT	det	378	O
0	9	5	378	king	king	2042	2046	NOUN	NN	nsubj	379	O
0	9	6	379	remarrying	remarry	2047	2057	VERB	VBG	ccomp	376	O
0	9	7	380	.	.	2057	2058	PUNCT	.	punct	376	O
0	9	8	381	,	,	2058	2059	PUNCT	,	punct	376	O
0	9	9	382	,	,	2059	2060	PUNCT	,	punct	376	O
0	9	10	383	,	,	2060	2061	PUNCT	,	punct	376	O
0	9	11	384	,	,	2061	2062	PUNCT	,	punct	376	O
0	9	12	385	,	,	2062	2063	PUNCT	,	punct	376	O
0	9	13	386	13,local,3,causal	13,local,3,causal	2064	2081	NUM	CD	dobj	376	O
0	9	14	387	relationship,,Why	relationship,,Why	2082	2099	PROPN	NNP	nsubj	388	O
0	9	15	388	did	do	2100	2103	VERB	VBD	ccomp	376	O
0	9	16	389	the	the	2104	2107	DET	DT	det	390	O
0	9	17	390	king	king	2108	2112	NOUN	NN	poss	392	O
0	9	18	391	's	's	2112	2114	PART	POS	case	390	O
0	9	19	392	daughter	daughter	2115	2123	NOUN	NN	nsubj	393	O
0	9	20	393	believe	believe	2124	2131	VERB	VBP	ccomp	376	O
0	9	21	394	the	the	2132	2135	DET	DT	det	395	O
0	9	22	395	woman?,implicit	woman?,implicit	2136	2151	NOUN	NN	dobj	393	O
0	9	23	396	,	,	2151	2152	PUNCT	,	punct	398	O
0	9	24	397	She	she	2152	2155	PRON	PRP	nsubj	398	O
0	9	25	398	was	be	2156	2159	AUX	VBD	ROOT	398	O
0	9	26	399	a	a	2160	2161	DET	DT	det	400	O
0	9	27	400	child	child	2162	2167	NOUN	NN	attr	398	O
0	9	28	401	.	.	2167	2168	PUNCT	.	punct	398	O
0	10	0	402	,She	,She	2168	2172	PUNCT	,	nsubj	403	O
0	10	1	403	was	be	2173	2176	AUX	VBD	ROOT	403	O
0	10	2	404	naive	naive	2177	2182	ADJ	JJ	acomp	403	O
0	10	3	405	.	.	2182	2183	PUNCT	.	punct	403	O
0	11	0	406	,	,	2183	2184	PUNCT	,	punct	415	O
0	11	1	407	,	,	2184	2185	PUNCT	,	punct	415	O
0	11	2	408	,	,	2185	2186	PUNCT	,	punct	415	O
0	11	3	409	,	,	2186	2187	PUNCT	,	punct	415	O
0	11	4	410	,	,	2187	2188	PUNCT	,	punct	415	O
0	11	5	411	14,local,4,action,,What	14,local,4,action,,what	2189	2212	NOUN	NN	nsubj	415	O
0	11	6	412	did	do	2213	2216	AUX	VBD	aux	415	O
0	11	7	413	the	the	2217	2220	DET	DT	det	414	O
0	11	8	414	princess	princess	2221	2229	NOUN	NN	nsubj	415	O
0	11	9	415	beg	beg	2230	2233	VERB	VB	ccomp	448	O
0	11	10	416	her	her	2234	2237	PRON	PRP$	poss	417	O
0	11	11	417	father	father	2238	2244	NOUN	NN	dobj	415	O
0	11	12	418	to	to	2245	2247	ADP	IN	prep	415	O
0	11	13	419	do?,explicit	do?,explicit	2248	2260	NOUN	NNS	pobj	418	O
0	11	14	420	,	,	2260	2261	PUNCT	,	punct	415	O
0	11	15	421	to	to	2261	2263	PART	TO	aux	422	O
0	11	16	422	marry	marry	2264	2269	VERB	VB	xcomp	415	O
0	11	17	423	the	the	2270	2273	DET	DT	det	426	O
0	11	18	424	good	good	2274	2278	ADJ	JJ	compound	425	O
0	11	19	425	court	court	2279	2284	NOUN	NN	compound	426	O
0	11	20	426	lady	lady	2285	2289	NOUN	NN	dobj	422	O
0	11	21	427	,	,	2289	2290	PUNCT	,	punct	415	O
0	11	22	428	,	,	2290	2291	PUNCT	,	punct	415	O
0	11	23	429	,	,	2291	2292	PUNCT	,	punct	415	O
0	11	24	430	,	,	2292	2293	PUNCT	,	punct	415	O
0	11	25	431	,	,	2293	2294	PUNCT	,	punct	415	O
0	11	26	432	,	,	2294	2295	PUNCT	,	punct	415	O
0	11	27	433	15,summary,"1,4",causal	15,summary,"1,4",causal	2296	2319	NOUN	NNS	dobj	415	O
0	11	28	434	relationship,,Why	relationship,,Why	2320	2337	PROPN	NNP	nsubj	435	O
0	11	29	435	did	do	2338	2341	AUX	VBD	aux	439	O
0	11	30	436	the	the	2342	2345	DET	DT	det	437	O
0	11	31	437	king	king	2346	2350	NOUN	NN	nsubj	439	O
0	11	32	438	not	not	2351	2354	PART	RB	neg	439	O
0	11	33	439	want	want	2355	2359	VERB	VBP	ccomp	415	O
0	11	34	440	to	to	2360	2362	PART	TO	aux	441	O
0	11	35	441	marry	marry	2363	2368	VERB	VB	xcomp	439	O
0	11	36	442	the	the	2369	2372	DET	DT	det	445	O
0	11	37	443	good	good	2373	2377	ADJ	JJ	amod	444	O
0	11	38	444	court	court	2378	2383	NOUN	NN	compound	445	O
0	11	39	445	lady?,implicit	lady?,implicit	2384	2398	NOUN	NN	dobj	441	O
0	11	40	446	,	,	2398	2399	PUNCT	,	punct	448	O
0	11	41	447	He	he	2399	2401	PRON	PRP	nsubj	448	O
0	11	42	448	loved	love	2402	2407	VERB	VBD	ROOT	448	O
0	11	43	449	his	his	2408	2411	PRON	PRP$	poss	451	O
0	11	44	450	late	late	2412	2416	ADJ	JJ	amod	451	O
0	11	45	451	wife	wife	2417	2421	NOUN	NN	dobj	448	O
0	11	46	452	.	.	2421	2422	PUNCT	.	punct	448	O
0	12	0	453	,He	,He	2422	2425	PUNCT	,	nsubj	454	O
0	12	1	454	missed	miss	2426	2432	VERB	VBD	ROOT	454	O
0	12	2	455	his	his	2433	2436	PRON	PRP$	poss	457	O
0	12	3	456	late	late	2437	2441	ADJ	JJ	amod	457	O
0	12	4	457	wife	wife	2442	2446	NOUN	NN	dobj	454	O
0	12	5	458	.	.	2446	2447	PUNCT	.	punct	454	O
0	13	0	459	,	,	2447	2448	PUNCT	,	punct	468	O
0	13	1	460	,	,	2448	2449	PUNCT	,	punct	468	O
0	13	2	461	,	,	2449	2450	PUNCT	,	punct	468	O
0	13	3	462	,	,	2450	2451	PUNCT	,	nsubj	461	O
0	13	4	463	,	,	2451	2452	PUNCT	,	nsubj	461	O
0	13	5	464	16,local,4,action,,What	16,local,4,action,,what	2453	2476	PRON	WDT	nsubj	468	O
0	13	6	465	did	do	2477	2480	AUX	VBD	aux	468	O
0	13	7	466	the	the	2481	2484	DET	DT	det	467	O
0	13	8	467	princess	princess	2485	2493	NOUN	NN	nsubj	468	O
0	13	9	468	promise	promise	2494	2501	VERB	VB	ROOT	468	O
0	13	10	469	her	she	2502	2505	PRON	PRP	dobj	468	O
0	13	11	470	father?,explicit	father?,explicit	2506	2522	ADJ	JJ	dobj	468	O
0	13	12	471	,	,	2522	2523	PUNCT	,	punct	468	O
0	13	13	472	not	not	2523	2526	PART	RB	neg	473	O
0	13	14	473	let	let	2527	2530	VERB	VB	dep	468	O
0	13	15	474	a	a	2531	2532	DET	DT	det	476	O
0	13	16	475	single	single	2533	2539	ADJ	JJ	amod	476	O
0	13	17	476	lament	lament	2540	2546	NOUN	NN	dobj	473	O
0	13	18	477	or	or	2547	2549	CCONJ	CC	cc	473	O
0	13	19	478	complaint	complaint	2550	2559	VERB	VB	conj	473	O
0	13	20	479	each	each	2560	2564	DET	DT	det	481	O
0	13	21	480	the	the	2565	2568	DET	DT	det	481	O
0	13	22	481	king	king	2569	2573	NOUN	NN	poss	483	O
0	13	23	482	's	's	2573	2575	PART	POS	case	481	O
0	13	24	483	ears	ear	2576	2580	NOUN	NNS	dobj	478	O
0	13	25	484	,	,	2580	2581	PUNCT	,	punct	473	O
0	13	26	485	,	,	2581	2582	PUNCT	,	punct	468	O
0	13	27	486	,	,	2582	2583	PUNCT	,	punct	468	O
0	13	28	487	,	,	2583	2584	PUNCT	,	punct	468	O
0	13	29	488	,	,	2584	2585	PUNCT	,	punct	468	O
0	13	30	489	,	,	2585	2586	PUNCT	,	punct	468	O
0	13	31	490	17,local,4,character,,What	17,local,4,character,,what	2587	2613	NOUN	NN	nsubj	495	O
0	13	32	491	would	would	2614	2619	AUX	MD	aux	495	O
0	13	33	492	the	the	2620	2623	DET	DT	det	494	O
0	13	34	493	court	court	2624	2629	NOUN	NN	compound	494	O
0	13	35	494	lady	lady	2630	2634	NOUN	NN	nsubj	495	O
0	13	36	495	become	become	2635	2641	VERB	VB	ccomp	468	O
0	13	37	496	when	when	2642	2646	SCONJ	WRB	advmod	498	O
0	13	38	497	she	she	2647	2650	PRON	PRP	nsubj	498	O
0	13	39	498	marries	marry	2651	2658	VERB	VBZ	advcl	495	O
0	13	40	499	the	the	2659	2662	DET	DT	det	500	O
0	13	41	500	king?,explicit	king?,explicit	2663	2677	NOUN	NN	dobj	498	O
0	13	42	501	,	,	2677	2678	PUNCT	,	punct	500	O
0	13	43	502	queen	queen	2678	2683	NOUN	NN	appos	500	O
0	13	44	503	of	of	2684	2686	ADP	IN	prep	502	O
0	13	45	504	the	the	2687	2690	DET	DT	det	506	O
0	13	46	505	whole	whole	2691	2696	ADJ	JJ	amod	506	O
0	13	47	506	country	country	2697	2704	NOUN	NN	pobj	503	O
0	13	48	507	,	,	2704	2705	PUNCT	,	punct	495	O
0	13	49	508	,	,	2705	2706	PUNCT	,	punct	495	O
0	13	50	509	,	,	2706	2707	PUNCT	,	punct	495	O
0	13	51	510	,	,	2707	2708	PUNCT	,	punct	495	O
0	13	52	511	,	,	2708	2709	PUNCT	,	punct	495	O
0	13	53	512	,	,	2709	2710	PUNCT	,	punct	495	O
0	13	54	513	18,local,5,character,,What	18,local,5,character,,what	2711	2737	PRON	DT	nsubj	514	O
0	13	55	514	were	be	2738	2742	AUX	VBD	ccomp	495	O
0	13	56	515	the	the	2743	2746	DET	DT	det	516	O
0	13	57	516	queen	queen	2747	2752	NOUN	NN	poss	518	O
0	13	58	517	's	's	2752	2754	PART	POS	case	516	O
0	13	59	518	daughters	daughter	2755	2764	NOUN	NNS	attr	514	O
0	13	60	519	like?,explicit,"homely	like?,explicit,"homely	2765	2787	ADV	RB	advmod	518	O
0	13	61	520	,	,	2787	2788	PUNCT	,	punct	518	O
0	13	62	521	evil	evil	2789	2793	NOUN	NN	appos	518	O
0	13	63	522	of	of	2794	2796	ADP	IN	prep	521	O
0	13	64	523	disposition	disposition	2797	2808	NOUN	NN	pobj	522	O
0	13	65	524	,	,	2808	2809	PUNCT	,	punct	495	O
0	13	66	525	and	and	2810	2813	CCONJ	CC	cc	495	O
0	13	67	526	no	no	2814	2816	DET	DT	det	527	O
0	13	68	527	one	one	2817	2820	NOUN	NN	nsubj	528	O
0	13	69	528	knew	know	2821	2825	VERB	VBD	conj	495	O
0	13	70	529	any	any	2826	2829	DET	DT	det	530	O
0	13	71	530	good	good	2830	2834	NOUN	NN	dobj	528	O
0	13	72	531	of	of	2835	2837	ADP	IN	prep	530	O
0	13	73	532	them	they	2838	2842	PRON	PRP	pobj	531	O
0	13	74	533	"	"	2842	2843	PUNCT	''	punct	528	O
0	13	75	534	,	,	2843	2844	PUNCT	,	punct	528	O
0	13	76	535	,	,	2844	2845	PUNCT	,	punct	528	O
0	13	77	536	,	,	2845	2846	PUNCT	,	punct	528	O
0	13	78	537	,	,	2846	2847	PUNCT	,	punct	528	O
0	13	79	538	,	,	2847	2848	PUNCT	,	punct	528	O
0	13	80	539	,	,	2848	2849	PUNCT	,	punct	528	O
0	13	81	540	19,local,5,causal	19,local,5,causal	2850	2867	NUM	CD	dobj	528	O
0	13	82	541	relationship,,Why	relationship,,Why	2868	2885	PROPN	NNP	nsubj	542	O
0	13	83	542	did	do	2886	2889	AUX	VBD	aux	545	O
0	13	84	543	no	no	2890	2892	DET	DT	det	544	O
0	13	85	544	youths	youth	2893	2899	NOUN	NNS	nsubj	545	O
0	13	86	545	take	take	2900	2904	VERB	VB	ccomp	528	O
0	13	87	546	interest	interest	2905	2913	NOUN	NN	dobj	545	O
0	13	88	547	in	in	2914	2916	ADP	IN	prep	545	O
0	13	89	548	the	the	2917	2920	DET	DT	det	549	O
0	13	90	549	queen	queen	2921	2926	NOUN	NN	poss	551	O
0	13	91	550	's	's	2926	2928	PART	POS	case	549	O
0	13	92	551	daughters?,explicit,"They	daughters?,explicit,"they	2929	2954	PRON	PRP	pobj	547	O
0	13	93	552	were	be	2955	2959	AUX	VBD	conj	545	O
0	13	94	553	homely	homely	2960	2966	ADJ	JJ	acomp	552	O
0	13	95	554	,	,	2966	2967	PUNCT	,	punct	552	O
0	13	96	555	evil	evil	2968	2972	NOUN	NN	dobj	545	O
0	13	97	556	of	of	2973	2975	ADP	IN	prep	555	O
0	13	98	557	disposition	disposition	2976	2987	NOUN	NN	pobj	556	O
0	13	99	558	,	,	2987	2988	PUNCT	,	punct	528	O
0	13	100	559	and	and	2989	2992	CCONJ	CC	cc	528	O
0	13	101	560	no	no	2993	2995	DET	DT	det	561	O
0	13	102	561	one	one	2996	2999	NOUN	NN	nsubj	562	O
0	13	103	562	knew	know	3000	3004	VERB	VBD	conj	528	O
0	13	104	563	any	any	3005	3008	DET	DT	det	564	O
0	13	105	564	good	good	3009	3013	NOUN	NN	dobj	562	O
0	13	106	565	of	of	3014	3016	ADP	IN	prep	564	O
0	13	107	566	them	they	3017	3021	PRON	PRP	pobj	565	O
0	13	108	567	.	.	3021	3022	PUNCT	.	punct	468	O
0	14	0	568	"	"	3022	3023	PUNCT	''	punct	579	O
0	14	1	569	,	,	3023	3024	PUNCT	,	punct	579	O
0	14	2	570	,	,	3024	3025	PUNCT	,	punct	579	O
0	14	3	571	,	,	3025	3026	PUNCT	,	nsubj	570	O
0	14	4	572	,	,	3026	3027	PUNCT	,	nsubj	571	O
0	14	5	573	,	,	3027	3028	PUNCT	,	nsubj	572	O
0	14	6	574	,	,	3028	3029	PUNCT	,	nsubj	572	O
0	14	7	575	20,local,5,feeling,,How	20,local,5,feeling,,how	3030	3053	NOUN	NN	nsubj	570	O
0	14	8	576	did	do	3054	3057	AUX	VBD	aux	579	O
0	14	9	577	the	the	3058	3061	DET	DT	det	578	O
0	14	10	578	queen	queen	3062	3067	NOUN	NN	nsubj	579	O
0	14	11	579	feel	feel	3068	3072	VERB	VB	ROOT	579	O
0	14	12	580	when	when	3073	3077	SCONJ	WRB	advmod	583	O
0	14	13	581	no	no	3078	3080	DET	DT	det	582	O
0	14	14	582	one	one	3081	3084	NOUN	NN	nsubj	583	O
0	14	15	583	was	be	3085	3088	AUX	VBD	advcl	579	O
0	14	16	584	interested	interested	3089	3099	ADJ	JJ	acomp	583	O
0	14	17	585	in	in	3100	3102	ADP	IN	prep	584	O
0	14	18	586	her	her	3103	3106	PRON	PRP$	poss	587	O
0	14	19	587	daughters?,explicit	daughters?,explicit	3107	3126	NOUN	NN	pobj	585	O
0	14	20	588	,	,	3126	3127	PUNCT	,	punct	587	O
0	14	21	589	very	very	3127	3131	ADV	RB	advmod	590	O
0	14	22	590	angry	angry	3132	3137	ADJ	JJ	amod	587	O
0	14	23	591	,	,	3137	3138	PUNCT	,	punct	583	O
0	14	24	592	,	,	3138	3139	PUNCT	,	punct	583	O
0	14	25	593	,	,	3139	3140	PUNCT	,	punct	583	O
0	14	26	594	,	,	3140	3141	PUNCT	,	punct	579	O
0	14	27	595	,	,	3141	3142	PUNCT	,	punct	579	O
0	14	28	596	,	,	3142	3143	PUNCT	,	punct	579	O
0	14	29	597	21,local,5,causal	21,local,5,causal	3144	3161	NUM	CD	punct	579	O
0	14	30	598	relationship,,Why	relationship,,Why	3162	3179	PROPN	NNP	npadvmod	579	O
0	14	31	599	did	do	3180	3183	AUX	VBD	aux	602	O
0	14	32	600	the	the	3184	3187	DET	DT	det	601	O
0	14	33	601	queen	queen	3188	3193	NOUN	NN	nsubj	602	O
0	14	34	602	observe	observe	3194	3201	VERB	VB	ccomp	579	O
0	14	35	603	with	with	3202	3206	ADP	IN	prep	602	O
0	14	36	604	an	an	3207	3209	DET	DT	det	606	O
0	14	37	605	angry	angry	3210	3215	ADJ	JJ	amod	606	O
0	14	38	606	eye?,explicit	eye?,explicit	3216	3229	NOUN	NN	pobj	603	O
0	14	39	607	,	,	3229	3230	PUNCT	,	punct	611	O
0	14	40	608	It	it	3230	3232	PRON	PRP	nsubj	611	O
0	14	41	609	would	would	3233	3238	AUX	MD	aux	611	O
0	14	42	610	have	have	3239	3243	AUX	VB	aux	611	O
0	14	43	611	pleased	please	3244	3251	VERB	VBN	ccomp	579	O
0	14	44	612	her	she	3252	3255	PRON	PRP	dobj	611	O
0	14	45	613	had	have	3256	3259	AUX	VBD	aux	616	O
0	14	46	614	the	the	3260	3263	DET	DT	det	615	O
0	14	47	615	prince	prince	3264	3270	NOUN	NN	nsubj	616	O
0	14	48	616	chosen	choose	3271	3277	VERB	VBN	advcl	611	O
0	14	49	617	one	one	3278	3281	NUM	CD	dobj	616	O
0	14	50	618	of	of	3282	3284	ADP	IN	prep	617	O
0	14	51	619	her	her	3285	3288	PRON	PRP$	poss	621	O
0	14	52	620	own	own	3289	3292	ADJ	JJ	amod	621	O
0	14	53	621	daughters	daughter	3293	3302	NOUN	NNS	pobj	618	O
0	14	54	622	.	.	3302	3303	PUNCT	.	punct	579	O
0	15	0	623	,	,	3303	3304	PUNCT	,	punct	633	O
0	15	1	624	,	,	3304	3305	PUNCT	,	punct	633	O
0	15	2	625	,	,	3305	3306	PUNCT	,	punct	633	O
0	15	3	626	,	,	3306	3307	PUNCT	,	nsubj	625	O
0	15	4	627	,	,	3307	3308	PUNCT	,	nsubj	626	O
0	15	5	628	,	,	3308	3309	PUNCT	,	nsubj	625	O
0	15	6	629	22,local,5,action,,What	22,local,5,action,,what	3310	3333	PRON	PRP	nsubj	633	O
0	15	7	630	did	do	3334	3337	AUX	VBD	aux	633	O
0	15	8	631	the	the	3338	3341	DET	DT	det	632	O
0	15	9	632	queen	queen	3342	3347	NOUN	NN	nsubj	633	O
0	15	10	633	think	think	3348	3353	VERB	VB	ccomp	806	O
0	15	11	634	only	only	3354	3358	ADV	RB	advmod	635	O
0	15	12	635	of?,explicit	of?,explicit	3359	3371	NOUN	NNS	dobj	633	O
0	15	13	636	,	,	3371	3372	PUNCT	,	punct	635	O
0	15	14	637	how	how	3372	3375	SCONJ	WRB	advmod	640	O
0	15	15	638	she	she	3376	3379	PRON	PRP	nsubj	640	O
0	15	16	639	might	might	3380	3385	AUX	MD	aux	640	O
0	15	17	640	part	part	3386	3390	VERB	VB	relcl	635	O
0	15	18	641	the	the	3391	3394	DET	DT	det	642	O
0	15	19	642	prince	prince	3395	3401	NOUN	NN	dobj	640	O
0	15	20	643	and	and	3402	3405	CCONJ	CC	cc	642	O
0	15	21	644	princess	princess	3406	3414	NOUN	NN	conj	642	O
0	15	22	645	from	from	3415	3419	ADP	IN	prep	640	O
0	15	23	646	each	each	3420	3424	DET	DT	det	647	O
0	15	24	647	other	other	3425	3430	ADJ	JJ	pobj	645	O
0	15	25	648	,	,	3430	3431	PUNCT	,	punct	635	O
0	15	26	649	,	,	3431	3432	PUNCT	,	punct	633	O
0	15	27	650	,	,	3432	3433	PUNCT	,	punct	633	O
0	15	28	651	,	,	3433	3434	PUNCT	,	punct	633	O
0	15	29	652	,	,	3434	3435	PUNCT	,	punct	633	O
0	15	30	653	,	,	3435	3436	PUNCT	,	punct	633	O
0	15	31	654	23,local,6,outcome	23,local,6,outcome	3437	3455	NUM	CD	dobj	633	O
0	15	32	655	resolution,,What	resolution,,what	3456	3472	PRON	WDT	nsubj	659	O
0	15	33	656	did	do	3473	3476	AUX	VBD	aux	659	O
0	15	34	657	the	the	3477	3480	DET	DT	det	658	O
0	15	35	658	princess	princess	3481	3489	PROPN	NNP	nsubj	659	O
0	15	36	659	find	find	3490	3494	VERB	VB	relcl	654	O
0	15	37	660	out	out	3495	3498	ADP	RP	prt	659	O
0	15	38	661	because	because	3499	3506	SCONJ	IN	mark	665	O
0	15	39	662	the	the	3507	3510	DET	DT	det	663	O
0	15	40	663	king	king	3511	3515	NOUN	NN	nsubjpass	665	O
0	15	41	664	was	be	3516	3519	AUX	VBD	auxpass	665	O
0	15	42	665	compelled	compel	3520	3529	VERB	VBN	advcl	659	O
0	15	43	666	to	to	3530	3532	PART	TO	aux	667	O
0	15	44	667	go	go	3533	3535	VERB	VB	xcomp	665	O
0	15	45	668	to	to	3536	3538	ADP	IN	prep	667	O
0	15	46	669	war?,explicit	war?,explicit	3539	3552	NOUN	NN	pobj	668	O
0	15	47	670	,	,	3552	3553	PUNCT	,	punct	672	O
0	15	48	671	She	she	3553	3556	PRON	PRP	nsubj	672	O
0	15	49	672	found	find	3557	3562	VERB	VBD	ccomp	633	O
0	15	50	673	out	out	3563	3566	ADP	RP	prt	672	O
0	15	51	674	the	the	3567	3570	DET	DT	det	675	O
0	15	52	675	kind	kind	3571	3575	NOUN	NN	dobj	672	O
0	15	53	676	of	of	3576	3578	ADP	IN	prep	675	O
0	15	54	677	step	step	3579	3583	NOUN	NN	compound	679	O
0	15	55	678	-	-	3583	3584	PUNCT	HYPH	punct	679	O
0	15	56	679	mother	mother	3584	3590	NOUN	NN	pobj	676	O
0	15	57	680	she	she	3591	3594	PRON	PRP	nsubj	681	O
0	15	58	681	had	have	3595	3598	VERB	VBD	relcl	675	O
0	15	59	682	.	.	3598	3599	PUNCT	.	punct	672	O
0	15	60	683	,	,	3599	3600	PUNCT	,	punct	633	O
0	15	61	684	,	,	3600	3601	PUNCT	,	punct	633	O
0	15	62	685	,	,	3601	3602	PUNCT	,	punct	633	O
0	15	63	686	,	,	3602	3603	PUNCT	,	punct	633	O
0	15	64	687	,	,	3603	3604	PUNCT	,	punct	633	O
0	15	65	688	,	,	3604	3605	PUNCT	,	punct	633	O
0	15	66	689	24,local,6,character,,Who	24,local,6,character,,who	3606	3631	NUM	CD	nsubj	690	O
0	15	67	690	was	be	3632	3635	AUX	VBD	ccomp	633	O
0	15	68	691	every	every	3636	3641	DET	DT	det	692	O
0	15	69	692	bit	bit	3642	3645	NOUN	NN	npadvmod	694	O
0	15	70	693	as	as	3646	3648	ADV	RB	advmod	694	O
0	15	71	694	malicious	malicious	3649	3658	ADJ	JJ	acomp	690	O
0	15	72	695	as	as	3659	3661	ADP	IN	prep	694	O
0	15	73	696	their	their	3662	3667	PRON	PRP$	poss	697	O
0	15	74	697	mother?,explicit	mother?,explicit	3668	3684	NOUN	NN	pobj	695	O
0	15	75	698	,	,	3684	3685	PUNCT	,	punct	697	O
0	15	76	699	the	the	3685	3688	DET	DT	det	700	O
0	15	77	700	queen	queen	3689	3694	NOUN	NN	poss	702	O
0	15	78	701	's	's	3694	3696	PART	POS	case	700	O
0	15	79	702	daughters	daughter	3697	3706	NOUN	NNS	appos	697	O
0	15	80	703	,	,	3706	3707	PUNCT	,	punct	690	O
0	15	81	704	,	,	3707	3708	PUNCT	,	punct	690	O
0	15	82	705	,	,	3708	3709	PUNCT	,	punct	690	O
0	15	83	706	,	,	3709	3710	PUNCT	,	punct	690	O
0	15	84	707	,	,	3710	3711	PUNCT	,	punct	690	O
0	15	85	708	,	,	3711	3712	PUNCT	,	punct	690	O
0	15	86	709	25,local,6,action,,What	25,local,6,action,,what	3713	3736	PRON	DT	nsubjpass	714	O
0	15	87	710	did	do	3737	3740	AUX	VBD	aux	714	O
0	15	88	711	the	the	3741	3744	DET	DT	det	712	O
0	15	89	712	prince	prince	3745	3751	NOUN	NN	nsubj	713	O
0	15	90	713	get	get	3752	3755	AUX	VB	auxpass	714	O
0	15	91	714	turned	turn	3756	3762	VERB	VBN	ccomp	690	O
0	15	92	715	into?,explicit	into?,explicit	3763	3777	PROPN	NNP	oprd	714	O
0	15	93	716	,	,	3777	3778	PUNCT	,	punct	715	O
0	15	94	717	a	a	3778	3779	DET	DT	det	718	O
0	15	95	718	werewolf	werewolf	3780	3788	NOUN	NN	appos	715	O
0	15	96	719	,	,	3788	3789	PUNCT	,	punct	715	O
0	15	97	720	,	,	3789	3790	PUNCT	,	punct	714	O
0	15	98	721	,	,	3790	3791	PUNCT	,	punct	714	O
0	15	99	722	,	,	3791	3792	PUNCT	,	punct	690	O
0	15	100	723	,	,	3792	3793	PUNCT	,	punct	690	O
0	15	101	724	,	,	3793	3794	PUNCT	,	punct	690	O
0	15	102	725	26,local,6,action,,How	26,local,6,action,,how	3795	3817	X	FW	intj	729	O
0	15	103	726	did	do	3818	3821	AUX	VBD	aux	729	O
0	15	104	727	the	the	3822	3825	DET	DT	det	728	O
0	15	105	728	queen	queen	3826	3831	NOUN	NN	nsubj	729	O
0	15	106	729	turn	turn	3832	3836	VERB	VB	ccomp	633	O
0	15	107	730	the	the	3837	3840	DET	DT	det	731	O
0	15	108	731	prince	prince	3841	3847	NOUN	NN	dobj	729	O
0	15	109	732	into	into	3848	3852	ADP	IN	prep	729	O
0	15	110	733	a	a	3853	3854	DET	DT	det	734	O
0	15	111	734	werewolf?,explicit	werewolf?,explicit	3855	3873	NOUN	NN	pobj	732	O
0	15	112	735	,	,	3873	3874	PUNCT	,	punct	734	O
0	15	113	736	black	black	3874	3879	ADJ	JJ	amod	737	O
0	15	114	737	arts	art	3880	3884	NOUN	NNS	appos	734	O
0	15	115	738	,	,	3884	3885	PUNCT	,	punct	737	O
0	15	116	739	,	,	3885	3886	PUNCT	,	punct	729	O
0	15	117	740	,	,	3886	3887	PUNCT	,	punct	729	O
0	15	118	741	,	,	3887	3888	PUNCT	,	punct	729	O
0	15	119	742	,	,	3888	3889	PUNCT	,	punct	729	O
0	15	120	743	,	,	3889	3890	PUNCT	,	punct	729	O
0	15	121	744	27,local,6,feeling,,How	27,local,6,feeling,,how	3891	3914	NUM	CD	dep	748	O
0	15	122	745	did	do	3915	3918	AUX	VBD	aux	748	O
0	15	123	746	the	the	3919	3922	DET	DT	det	747	O
0	15	124	747	princess	princess	3923	3931	NOUN	NN	nsubj	748	O
0	15	125	748	feel	feel	3932	3936	VERB	VB	ccomp	633	O
0	15	126	749	when	when	3937	3941	SCONJ	WRB	advmod	751	O
0	15	127	750	she	she	3942	3945	PRON	PRP	nsubj	751	O
0	15	128	751	learned	learn	3946	3953	VERB	VBD	advcl	748	O
0	15	129	752	the	the	3954	3957	DET	DT	det	753	O
0	15	130	753	prince	prince	3958	3964	NOUN	NN	nsubj	755	O
0	15	131	754	had	have	3965	3968	AUX	VBD	aux	755	O
0	15	132	755	gone	go	3969	3973	VERB	VBN	ccomp	751	O
0	15	133	756	missing?,implicit	missing?,implicit	3974	3991	ADJ	JJ	attr	755	O
0	15	134	757	,	,	3991	3992	PUNCT	,	punct	756	O
0	15	135	758	sad	sad	3992	3995	ADJ	JJ	conj	756	O
0	15	136	759	,	,	3995	3996	PUNCT	,	punct	758	O
0	15	137	760	upset	upset	3996	4001	ADJ	JJ	conj	758	O
0	15	138	761	,	,	4001	4002	PUNCT	,	punct	760	O
0	15	139	762	devastated	devastate	4002	4012	VERB	VBN	conj	760	O
0	15	140	763	,	,	4012	4013	PUNCT	,	punct	756	O
0	15	141	764	,	,	4013	4014	PUNCT	,	punct	748	O
0	15	142	765	,	,	4014	4015	PUNCT	,	punct	748	O
0	15	143	766	,	,	4015	4016	PUNCT	,	punct	748	O
0	15	144	767	28,local,6,causal	28,local,6,causal	4017	4034	NUM	CD	dobj	748	O
0	15	145	768	relationship,,Why	relationship,,Why	4035	4052	PROPN	NNP	nsubj	769	O
0	15	146	769	was	be	4053	4056	AUX	VBD	ccomp	748	O
0	15	147	770	the	the	4057	4060	DET	DT	det	771	O
0	15	148	771	queen	queen	4061	4066	NOUN	NN	poss	773	O
0	15	149	772	's	's	4066	4068	PART	POS	case	771	O
0	15	150	773	heart	heart	4069	4074	NOUN	NN	attr	769	O
0	15	151	774	filled	fill	4075	4081	VERB	VBN	acl	773	O
0	15	152	775	with	with	4082	4086	ADP	IN	prep	774	O
0	15	153	776	joy?,explicit	joy?,explicit	4087	4100	PROPN	NNP	pobj	775	O
0	15	154	777	,	,	4100	4101	PUNCT	,	punct	769	O
0	15	155	778	All	all	4101	4104	PRON	DT	nsubj	780	O
0	15	156	779	had	have	4105	4108	AUX	VBD	aux	780	O
0	15	157	780	turned	turn	4109	4115	VERB	VBN	ccomp	748	O
0	15	158	781	out	out	4116	4119	ADP	RP	prt	780	O
0	15	159	782	exactly	exactly	4120	4127	ADV	RB	advmod	785	O
0	15	160	783	as	as	4128	4130	SCONJ	IN	mark	785	O
0	15	161	784	she	she	4131	4134	PRON	PRP	nsubj	785	O
0	15	162	785	wished	wish	4135	4141	VERB	VBD	advcl	780	O
0	15	163	786	.	.	4141	4142	PUNCT	.	punct	633	O
0	15	164	787	,	,	4142	4143	PUNCT	,	punct	633	O
0	15	165	788	,	,	4143	4144	PUNCT	,	punct	633	O
0	15	166	789	,	,	4144	4145	PUNCT	,	punct	633	O
0	15	167	790	,	,	4145	4146	PUNCT	,	punct	633	O
0	15	168	791	,	,	4146	4147	PUNCT	,	punct	633	O
0	15	169	792	,	,	4147	4148	PUNCT	,	punct	633	O
0	15	170	793	29,local,6,causal	29,local,6,causal	4149	4166	NUM	CD	dobj	633	O
0	15	171	794	relationship,,Why	relationship,,Why	4167	4184	PROPN	NNPS	nsubj	798	O
0	15	172	795	did	do	4185	4188	AUX	VBD	aux	798	O
0	15	173	796	the	the	4189	4192	DET	DT	det	797	O
0	15	174	797	queen	queen	4193	4198	NOUN	NN	nsubj	798	O
0	15	175	798	show	show	4199	4203	VERB	VB	ccomp	633	O
0	15	176	799	her	her	4204	4207	PRON	PRP$	poss	801	O
0	15	177	800	true	true	4208	4212	ADJ	JJ	amod	801	O
0	15	178	801	nature?,implicit	nature?,implicit	4213	4229	NOUN	NN	dobj	798	O
0	15	179	802	,	,	4229	4230	PUNCT	,	punct	806	O
0	15	180	803	She	she	4230	4233	PRON	PRP	nsubj	806	O
0	15	181	804	no	no	4234	4236	ADV	RB	neg	805	O
0	15	182	805	longer	long	4237	4243	ADV	RB	advmod	806	O
0	15	183	806	had	have	4244	4247	VERB	VBD	ROOT	806	O
0	15	184	807	to	to	4248	4250	PART	TO	aux	808	O
0	15	185	808	pretend	pretend	4251	4258	VERB	VB	xcomp	806	O
0	15	186	809	because	because	4259	4266	SCONJ	IN	mark	813	O
0	15	187	810	the	the	4267	4270	DET	DT	det	811	O
0	15	188	811	king	king	4271	4275	NOUN	NN	nsubjpass	813	O
0	15	189	812	was	be	4276	4279	AUX	VBD	auxpass	813	O
0	15	190	813	gone	go	4280	4284	VERB	VBN	advcl	806	O
0	15	191	814	.	.	4284	4285	PUNCT	.	punct	806	O
0	16	0	815	,She	,She	4285	4289	PUNCT	NFP	nsubj	818	O
0	16	1	816	did	do	4290	4293	AUX	VBD	aux	818	O
0	16	2	817	not	not	4294	4297	PART	RB	neg	818	O
0	16	3	818	like	like	4298	4302	VERB	VB	ROOT	818	O
0	16	4	819	the	the	4303	4306	DET	DT	det	820	O
0	16	5	820	princess	princess	4307	4315	NOUN	NN	dobj	818	O
0	16	6	821	.	.	4315	4316	PUNCT	.	punct	818	O
0	17	0	822	,	,	4316	4317	PUNCT	,	punct	833	O
0	17	1	823	,	,	4317	4318	PUNCT	,	punct	833	O
0	17	2	824	,	,	4318	4319	PUNCT	,	punct	833	O
0	17	3	825	,	,	4319	4320	PUNCT	,	punct	833	O
0	17	4	826	,	,	4320	4321	PUNCT	,	punct	833	O
0	17	5	827	30,local,7,setting,,Where	30,local,7,setting,,where	4322	4347	NUM	CD	nsubj	828	O
0	17	6	828	did	do	4348	4351	AUX	VBD	aux	833	O
0	17	7	829	the	the	4352	4355	DET	DT	det	830	O
0	17	8	830	king	king	4356	4360	NOUN	NN	poss	832	O
0	17	9	831	's	's	4360	4362	PART	POS	case	830	O
0	17	10	832	daughter	daughter	4363	4371	NOUN	NN	nsubj	833	O
0	17	11	833	think	think	4372	4377	VERB	VBP	ccomp	1069	O
0	17	12	834	to	to	4378	4380	ADP	IN	prep	833	O
0	17	13	835	go?,explicit	go?,explicit	4381	4393	PROPN	NNP	pobj	834	O
0	17	14	836	,	,	4393	4394	PUNCT	,	punct	835	O
0	17	15	837	the	the	4394	4397	DET	DT	det	838	O
0	17	16	838	forest	forest	4398	4404	NOUN	NN	appos	835	O
0	17	17	839	,	,	4404	4405	PUNCT	,	punct	835	O
0	17	18	840	,	,	4405	4406	PUNCT	,	punct	833	O
0	17	19	841	,	,	4406	4407	PUNCT	,	punct	833	O
0	17	20	842	,	,	4407	4408	PUNCT	,	punct	833	O
0	17	21	843	,	,	4408	4409	PUNCT	,	punct	833	O
0	17	22	844	,	,	4409	4410	PUNCT	,	punct	833	O
0	17	23	845	31,local,7,causal	31,local,7,causal	4411	4428	NUM	CD	punct	833	O
0	17	24	846	relationship,,Why	relationship,,Why	4429	4446	PROPN	NNP	nsubj	847	O
0	17	25	847	did	do	4447	4450	VERB	VBD	ccomp	833	O
0	17	26	848	the	the	4451	4454	DET	DT	det	849	O
0	17	27	849	king	king	4455	4459	NOUN	NN	poss	851	O
0	17	28	850	's	's	4459	4461	PART	POS	case	849	O
0	17	29	851	daughter	daughter	4462	4470	NOUN	NN	nsubj	852	O
0	17	30	852	want	want	4471	4475	VERB	VBP	ccomp	833	O
0	17	31	853	to	to	4476	4478	PART	TO	aux	854	O
0	17	32	854	go	go	4479	4481	VERB	VB	xcomp	852	O
0	17	33	855	into	into	4482	4486	ADP	IN	prep	854	O
0	17	34	856	the	the	4487	4490	DET	DT	det	857	O
0	17	35	857	forest?,explicit	forest?,explicit	4491	4507	NOUN	NN	pobj	855	O
0	17	36	858	,	,	4507	4508	PUNCT	,	punct	854	O
0	17	37	859	to	to	4508	4510	PART	TO	aux	860	O
0	17	38	860	forget	forget	4511	4517	VERB	VB	advcl	854	O
0	17	39	861	her	her	4518	4521	PRON	PRP$	nsubj	862	O
0	17	40	862	surpassing	surpass	4522	4532	VERB	VBG	ccomp	860	O
0	17	41	863	grief	grief	4533	4538	NOUN	NN	dobj	862	O
0	17	42	864	,	,	4538	4539	PUNCT	,	punct	852	O
0	17	43	865	,	,	4539	4540	PUNCT	,	punct	852	O
0	17	44	866	,	,	4540	4541	PUNCT	,	punct	852	O
0	17	45	867	,	,	4541	4542	PUNCT	,	punct	852	O
0	17	46	868	,	,	4542	4543	PUNCT	,	punct	852	O
0	17	47	869	,	,	4543	4544	PUNCT	,	punct	852	O
0	17	48	870	32,local,7,outcome	32,local,7,outcome	4545	4563	NUM	CD	dobj	852	O
0	17	49	871	resolution,,What	resolution,,what	4564	4580	PRON	WDT	nsubj	872	O
0	17	50	872	happened	happen	4581	4589	VERB	VBD	ccomp	852	O
0	17	51	873	because	because	4590	4597	SCONJ	IN	mark	876	O
0	17	52	874	the	the	4598	4601	DET	DT	det	875	O
0	17	53	875	princess	princess	4602	4610	NOUN	NN	nsubj	876	O
0	17	54	876	begged	beg	4611	4617	VERB	VBD	advcl	872	O
0	17	55	877	the	the	4618	4621	DET	DT	det	878	O
0	17	56	878	queen	queen	4622	4627	NOUN	NN	dobj	876	O
0	17	57	879	so	so	4628	4630	SCONJ	IN	advmod	880	O
0	17	58	880	winningly?,explicit	winningly?,explicit	4631	4650	NOUN	NN	dobj	876	O
0	17	59	881	,	,	4650	4651	PUNCT	,	punct	884	O
0	17	60	882	The	the	4651	4654	DET	DT	det	883	O
0	17	61	883	queen	queen	4655	4660	NOUN	NN	nsubj	884	O
0	17	62	884	was	be	4661	4664	AUX	VBD	ccomp	833	O
0	17	63	885	unable	unable	4665	4671	ADJ	JJ	acomp	884	O
0	17	64	886	to	to	4672	4674	PART	TO	aux	887	O
0	17	65	887	say	say	4675	4678	VERB	VB	xcomp	885	O
0	17	66	888	no	no	4679	4681	INTJ	UH	intj	887	O
0	17	67	889	.	.	4681	4682	NOUN	NN	npadvmod	884	O
0	17	68	890	,	,	4682	4683	PUNCT	,	punct	884	O
0	17	69	891	,	,	4683	4684	PUNCT	,	punct	884	O
0	17	70	892	,	,	4684	4685	PUNCT	,	punct	884	O
0	17	71	893	,	,	4685	4686	PUNCT	,	punct	884	O
0	17	72	894	,	,	4686	4687	PUNCT	,	punct	884	O
0	17	73	895	,	,	4687	4688	PUNCT	,	punct	884	O
0	17	74	896	33,local,7,action,,What	33,local,7,action,,what	4689	4712	PRON	WDT	nsubj	897	O
0	17	75	897	did	do	4713	4716	AUX	VBD	aux	900	O
0	17	76	898	the	the	4717	4720	DET	DT	det	899	O
0	17	77	899	queen	queen	4721	4726	NOUN	NN	nsubj	900	O
0	17	78	900	order	order	4727	4732	NOUN	NN	ccomp	833	O
0	17	79	901	one	one	4733	4736	NUM	CD	dobj	900	O
0	17	80	902	of	of	4737	4739	ADP	IN	prep	901	O
0	17	81	903	her	her	4740	4743	PRON	PRP$	poss	904	O
0	17	82	904	daughters	daughter	4744	4753	NOUN	NNS	pobj	902	O
0	17	83	905	do?,explicit,"accompany	do?,explicit,"accompany	4754	4777	VERB	VBP	ccomp	900	O
0	17	84	906	the	the	4778	4781	DET	DT	det	907	O
0	17	85	907	princess	princess	4782	4790	NOUN	NN	dobj	905	O
0	17	86	908	,	,	4790	4791	PUNCT	,	punct	905	O
0	17	87	909	even	even	4792	4796	ADV	RB	advmod	912	O
0	17	88	910	though	though	4797	4803	SCONJ	IN	mark	912	O
0	17	89	911	it	it	4804	4806	PRON	PRP	nsubj	912	O
0	17	90	912	be	be	4807	4809	VERB	VBP	advcl	905	O
0	17	91	913	against	against	4810	4817	ADP	IN	prep	912	O
0	17	92	914	her	she	4818	4821	PRON	PRP	poss	915	O
0	17	93	915	will	will	4822	4826	AUX	MD	pobj	913	O
0	17	94	916	"	"	4826	4827	PUNCT	''	punct	905	O
0	17	95	917	,	,	4827	4828	PUNCT	,	punct	900	O
0	17	96	918	,	,	4828	4829	PUNCT	,	punct	900	O
0	17	97	919	,	,	4829	4830	PUNCT	,	punct	900	O
0	17	98	920	,	,	4830	4831	PUNCT	,	punct	900	O
0	17	99	921	,	,	4831	4832	PUNCT	,	punct	900	O
0	17	100	922	,	,	4832	4833	PUNCT	,	punct	900	O
0	17	101	923	34,local,7,feeling,,How	34,local,7,feeling,,how	4834	4857	X	XX	nsubj	924	O
0	17	102	924	did	do	4858	4861	VERB	VBD	ccomp	833	O
0	17	103	925	the	the	4862	4865	DET	DT	det	926	O
0	17	104	926	queen	queen	4866	4871	NOUN	NN	poss	928	O
0	17	105	927	's	's	4871	4873	PART	POS	case	926	O
0	17	106	928	daughter	daughter	4874	4882	NOUN	NN	nsubj	929	O
0	17	107	929	feel	feel	4883	4887	VERB	VBP	ccomp	833	O
0	17	108	930	about	about	4888	4893	ADP	IN	prep	929	O
0	17	109	931	the	the	4894	4897	DET	DT	det	932	O
0	17	110	932	king	king	4898	4902	NOUN	NN	poss	934	O
0	17	111	933	's	's	4902	4904	PART	POS	case	932	O
0	17	112	934	daughter	daughter	4905	4913	NOUN	NN	poss	936	O
0	17	113	935	's	's	4913	4915	PART	POS	case	934	O
0	17	114	936	sorrow?,explicit	sorrow?,explicit	4916	4932	NOUN	NN	pobj	930	O
0	17	115	937	,	,	4932	4933	PUNCT	,	punct	936	O
0	17	116	938	vexed	vex	4933	4938	VERB	VBN	advcl	929	O
0	17	117	939	,	,	4938	4939	PUNCT	,	punct	938	O
0	17	118	940	,	,	4939	4940	PUNCT	,	punct	929	O
0	17	119	941	,	,	4940	4941	PUNCT	,	punct	929	O
0	17	120	942	,	,	4941	4942	PUNCT	,	punct	929	O
0	17	121	943	,	,	4942	4943	PUNCT	,	punct	929	O
0	17	122	944	,	,	4943	4944	PUNCT	,	punct	929	O
0	17	123	945	35,local,8,setting,,Where	35,local,8,setting,,where	4945	4970	NUM	CD	npadvmod	929	O
0	17	124	946	did	do	4971	4974	AUX	VBD	aux	948	O
0	17	125	947	girls	girl	4975	4980	NOUN	NNS	nsubj	948	O
0	17	126	948	come	come	4981	4985	VERB	VB	ccomp	929	O
0	17	127	949	to	to	4986	4988	ADP	IN	prep	948	O
0	17	128	950	after	after	4989	4994	ADP	IN	prep	948	O
0	17	129	951	having	having	4995	5001	AUX	VBG	aux	952	O
0	17	130	952	walked	walk	5002	5008	VERB	VBD	pcomp	950	O
0	17	131	953	a	a	5009	5010	DET	DT	det	954	O
0	17	132	954	while?,explicit	while?,explicit	5011	5026	NOUN	NN	dobj	952	O
0	17	133	955	,	,	5026	5027	PUNCT	,	punct	948	O
0	17	134	956	a	a	5027	5028	DET	DT	det	958	O
0	17	135	957	little	little	5029	5035	ADJ	JJ	amod	958	O
0	17	136	958	hut	hut	5036	5039	NOUN	NN	npadvmod	948	O
0	17	137	959	,	,	5039	5040	PUNCT	,	punct	948	O
0	17	138	960	,	,	5040	5041	PUNCT	,	punct	929	O
0	17	139	961	,	,	5041	5042	PUNCT	,	punct	929	O
0	17	140	962	,	,	5042	5043	PUNCT	,	punct	929	O
0	17	141	963	,	,	5043	5044	PUNCT	,	punct	929	O
0	17	142	964	,	,	5044	5045	PUNCT	,	punct	929	O
0	17	143	965	36,local,8,causal	36,local,8,causal	5046	5063	NUM	CD	dobj	929	O
0	17	144	966	relationship,,Why	relationship,,Why	5064	5081	PROPN	NNP	nsubj	967	O
0	17	145	967	did	do	5082	5085	VERB	VBD	ccomp	929	O
0	17	146	968	the	the	5086	5089	DET	DT	det	969	O
0	17	147	969	king	king	5090	5094	NOUN	NN	poss	971	O
0	17	148	970	's	's	5094	5096	PART	POS	case	969	O
0	17	149	971	daughter	daughter	5097	5105	NOUN	NN	nsubj	972	O
0	17	150	972	want	want	5106	5110	VERB	VBP	ccomp	929	O
0	17	151	973	to	to	5111	5113	PART	TO	aux	974	O
0	17	152	974	go	go	5114	5116	VERB	VB	xcomp	972	O
0	17	153	975	into	into	5117	5121	ADP	IN	prep	974	O
0	17	154	976	the	the	5122	5125	DET	DT	det	978	O
0	17	155	977	little	little	5126	5132	ADJ	JJ	amod	978	O
0	17	156	978	hut	hut	5133	5136	NOUN	NN	pobj	975	O
0	17	157	979	with	with	5137	5141	ADP	IN	prep	974	O
0	17	158	980	her	her	5142	5145	PRON	PRP$	poss	983	O
0	17	159	981	step	step	5146	5150	NOUN	NN	compound	983	O
0	17	160	982	-	-	5150	5151	PUNCT	HYPH	punct	983	O
0	17	161	983	sister?,explicit	sister?,explicit	5151	5167	NOUN	NN	pobj	979	O
0	17	162	984	,	,	5167	5168	PUNCT	,	punct	983	O
0	17	163	985	The	the	5168	5171	DET	DT	det	986	O
0	17	164	986	king	king	5172	5176	NOUN	NN	poss	988	O
0	17	165	987	's	's	5176	5178	PART	POS	case	986	O
0	17	166	988	daughter	daughter	5179	5187	NOUN	NN	nsubj	989	O
0	17	167	989	was	be	5188	5191	AUX	VBD	ccomp	833	O
0	17	168	990	very	very	5192	5196	ADV	RB	advmod	991	O
0	17	169	991	thirsty	thirsty	5197	5204	ADJ	JJ	acomp	989	O
0	17	170	992	.	.	5204	5205	PUNCT	.	punct	833	O
0	17	171	993	,get	,get	5205	5209	PUNCT	,	punct	833	O
0	17	172	994	a	a	5210	5211	DET	DT	det	995	O
0	17	173	995	drink	drink	5212	5217	NOUN	NN	dobj	833	O
0	17	174	996	of	of	5218	5220	ADP	IN	prep	995	O
0	17	175	997	water	water	5221	5226	NOUN	NN	pobj	996	O
0	17	176	998	,	,	5226	5227	PUNCT	,	punct	995	O
0	17	177	999	,	,	5227	5228	PUNCT	,	punct	833	O
0	17	178	1000	,	,	5228	5229	PUNCT	,	punct	833	O
0	17	179	1001	,	,	5229	5230	PUNCT	,	punct	833	O
0	17	180	1002	,	,	5230	5231	PUNCT	,	punct	833	O
0	17	181	1003	37,local,8,character,,Who	37,local,8,character,,who	5232	5257	X	LS	nsubj	1004	O
0	17	182	1004	did	do	5258	5261	VERB	VBD	ccomp	833	O
0	17	183	1005	the	the	5262	5265	DET	DT	det	1006	O
0	17	184	1006	king	king	5266	5270	NOUN	NN	poss	1008	O
0	17	185	1007	's	's	5270	5272	PART	POS	case	1006	O
0	17	186	1008	daughter	daughter	5273	5281	NOUN	NN	nsubj	1009	O
0	17	187	1009	see	see	5282	5285	VERB	VBP	ccomp	833	O
0	17	188	1010	sitting	sit	5286	5293	VERB	VBG	xcomp	1009	O
0	17	189	1011	in	in	5294	5296	ADP	IN	prep	1010	O
0	17	190	1012	the	the	5297	5300	DET	DT	det	1013	O
0	17	191	1013	little	little	5301	5307	ADJ	JJ	pobj	1011	O
0	17	192	1014	hut?,explicit	hut?,explicit	5308	5321	PROPN	NNP	punct	1009	O
0	17	193	1015	,	,	5321	5322	PUNCT	,	punct	1014	O
0	17	194	1016	an	an	5322	5324	DET	DT	det	1018	O
0	17	195	1017	old	old	5325	5328	ADJ	JJ	amod	1018	O
0	17	196	1018	woman	woman	5329	5334	NOUN	NN	appos	1014	O
0	17	197	1019	,	,	5334	5335	PUNCT	,	punct	1009	O
0	17	198	1020	,	,	5335	5336	PUNCT	,	punct	1009	O
0	17	199	1021	,	,	5336	5337	PUNCT	,	punct	1009	O
0	17	200	1022	,	,	5337	5338	PUNCT	,	punct	1009	O
0	17	201	1023	,	,	5338	5339	PUNCT	,	punct	1009	O
0	17	202	1024	,	,	5339	5340	PUNCT	,	punct	1009	O
0	17	203	1025	38,local,9,feeling,,How	38,local,9,feeling,,how	5341	5364	NUM	CD	ccomp	833	O
0	17	204	1026	did	do	5365	5368	AUX	VBD	aux	1031	O
0	17	205	1027	the	the	5369	5372	DET	DT	det	1028	O
0	17	206	1028	queen	queen	5373	5378	NOUN	NN	poss	1030	O
0	17	207	1029	's	's	5378	5380	PART	POS	case	1028	O
0	17	208	1030	daughter	daughter	5381	5389	NOUN	NN	nsubj	1031	O
0	17	209	1031	feel	feel	5390	5394	VERB	VBP	ccomp	833	O
0	17	210	1032	when	when	5395	5399	SCONJ	WRB	advmod	1037	O
0	17	211	1033	the	the	5400	5403	DET	DT	det	1034	O
0	17	212	1034	king	king	5404	5408	NOUN	NN	poss	1036	O
0	17	213	1035	's	's	5408	5410	PART	POS	case	1034	O
0	17	214	1036	daughter	daughter	5411	5419	NOUN	NN	nsubj	1037	O
0	17	215	1037	went	go	5420	5424	VERB	VBD	advcl	1031	O
0	17	216	1038	into	into	5425	5429	ADP	IN	prep	1037	O
0	17	217	1039	the	the	5430	5433	DET	DT	det	1041	O
0	17	218	1040	little	little	5434	5440	ADJ	JJ	amod	1041	O
0	17	219	1041	hut?,explicit	hut?,explicit	5441	5454	ADJ	JJ	pobj	1038	O
0	17	220	1042	,	,	5454	5455	PUNCT	,	punct	1041	O
0	17	221	1043	annoyed	annoyed	5455	5462	ADJ	JJ	conj	1041	O
0	17	222	1044	,	,	5462	5463	PUNCT	,	punct	1043	O
0	17	223	1045	upset	upset	5463	5468	ADJ	JJ	conj	1043	O
0	17	224	1046	,	,	5468	5469	PUNCT	,	punct	1045	O
0	17	225	1047	angry	angry	5469	5474	ADJ	JJ	conj	1045	O
0	17	226	1048	,	,	5474	5475	PUNCT	,	punct	1037	O
0	17	227	1049	,	,	5475	5476	PUNCT	,	punct	1031	O
0	17	228	1050	,	,	5476	5477	PUNCT	,	punct	1031	O
0	17	229	1051	,	,	5477	5478	PUNCT	,	punct	1031	O
0	17	230	1052	39,local,10,causal	39,local,10,causal	5479	5497	NUM	CD	dobj	1031	O
0	17	231	1053	relationship,,Why	relationship,,Why	5498	5515	PROPN	NNP	nsubj	1054	O
0	17	232	1054	did	do	5516	5519	VERB	VBD	ccomp	1031	O
0	17	233	1055	the	the	5520	5523	DET	DT	det	1056	O
0	17	234	1056	queen	queen	5524	5529	NOUN	NN	poss	1058	O
0	17	235	1057	's	's	5529	5531	PART	POS	case	1056	O
0	17	236	1058	daughter	daughter	5532	5540	NOUN	NN	nsubj	1059	O
0	17	237	1059	pay	pay	5541	5544	VERB	VBP	ccomp	1031	O
0	17	238	1060	no	no	5545	5547	DET	DT	det	1061	O
0	17	239	1061	attention	attention	5548	5557	NOUN	NN	dobj	1059	O
0	17	240	1062	to	to	5558	5560	ADP	IN	prep	1059	O
0	17	241	1063	the	the	5561	5564	DET	DT	det	1064	O
0	17	242	1064	king	king	5565	5569	NOUN	NN	poss	1066	O
0	17	243	1065	's	's	5569	5571	PART	POS	case	1064	O
0	17	244	1066	daughter?,explicit	daughter?,explicit	5572	5590	NOUN	NN	pobj	1062	O
0	17	245	1067	,	,	5590	5591	PUNCT	,	punct	1069	O
0	17	246	1068	She	she	5591	5594	PRON	PRP	nsubj	1069	O
0	17	247	1069	thought	think	5595	5602	VERB	VBD	ccomp	1190	O
0	17	248	1070	only	only	5603	5607	ADV	RB	advmod	1071	O
0	17	249	1071	of	of	5608	5610	ADP	IN	prep	1069	O
0	17	250	1072	how	how	5611	5614	SCONJ	WRB	advmod	1075	O
0	17	251	1073	she	she	5615	5618	PRON	PRP	nsubj	1075	O
0	17	252	1074	might	might	5619	5624	AUX	MD	aux	1075	O
0	17	253	1075	find	find	5625	5629	VERB	VB	pcomp	1071	O
0	17	254	1076	the	the	5630	5633	DET	DT	det	1077	O
0	17	255	1077	flower	flower	5634	5640	NOUN	NN	dobj	1075	O
0	17	256	1078	of	of	5641	5643	ADP	IN	prep	1084	O
0	17	257	1079	which	which	5644	5649	PRON	WDT	pobj	1078	O
0	17	258	1080	the	the	5650	5653	DET	DT	det	1082	O
0	17	259	1081	old	old	5654	5657	ADJ	JJ	amod	1082	O
0	17	260	1082	woman	woman	5658	5663	NOUN	NN	nsubj	1084	O
0	17	261	1083	had	have	5664	5667	AUX	VBD	aux	1084	O
0	17	262	1084	spoken	speak	5668	5674	VERB	VBN	relcl	1077	O
0	17	263	1085	.	.	5674	5675	PUNCT	.	punct	1069	O
0	17	264	1086	,	,	5675	5676	PUNCT	,	punct	1069	O
0	17	265	1087	,	,	5676	5677	PUNCT	,	punct	1069	O
0	17	266	1088	,	,	5677	5678	PUNCT	,	punct	1069	O
0	17	267	1089	,	,	5678	5679	PUNCT	,	punct	1069	O
0	17	268	1090	,	,	5679	5680	PUNCT	,	punct	1069	O
0	17	269	1091	,	,	5680	5681	PUNCT	,	punct	1069	O
0	17	270	1092	40,local,10,action,,What	40,local,10,action,,what	5682	5706	PRON	DT	nsubj	1096	O
0	17	271	1093	did	do	5707	5710	AUX	VBD	aux	1096	O
0	17	272	1094	the	the	5711	5714	DET	DT	det	1095	O
0	17	273	1095	lily	lily	5715	5719	ADV	RB	nsubj	1096	O
0	17	274	1096	do	do	5720	5722	VERB	VB	ccomp	1069	O
0	17	275	1097	when	when	5723	5727	SCONJ	WRB	advmod	1100	O
0	17	276	1098	it	it	5728	5730	PRON	PRP	nsubjpass	1100	O
0	17	277	1099	was	be	5731	5734	AUX	VBD	auxpass	1100	O
0	17	278	1100	picked	pick	5735	5741	VERB	VBN	advcl	1096	O
0	17	279	1101	up?,explicit	up?,explicit	5742	5754	PROPN	NNPS	oprd	1100	O
0	17	280	1102	,	,	5754	5755	PUNCT	,	punct	1101	O
0	17	281	1103	disappeared	disappear	5755	5766	VERB	VBD	conj	1100	O
0	17	282	1104	and	and	5767	5770	CCONJ	CC	cc	1103	O
0	17	283	1105	reappeared	reappear	5771	5781	VERB	VBD	conj	1103	O
0	17	284	1106	somewhat	somewhat	5782	5790	ADV	RB	advmod	1107	O
0	17	285	1107	further	far	5791	5798	ADV	RB	advmod	1108	O
0	17	286	1108	away	away	5799	5803	ADV	RB	advmod	1105	O
0	17	287	1109	,	,	5803	5804	PUNCT	,	punct	1096	O
0	17	288	1110	,	,	5804	5805	PUNCT	,	punct	1096	O
0	17	289	1111	,	,	5805	5806	PUNCT	,	punct	1096	O
0	17	290	1112	,	,	5806	5807	PUNCT	,	punct	1096	O
0	17	291	1113	,	,	5807	5808	PUNCT	,	punct	1096	O
0	17	292	1114	,	,	5808	5809	PUNCT	,	punct	1096	O
0	17	293	1115	41,local,10,prediction	41,local,10,prediction	5810	5832	NUM	CD	dobj	1096	O
0	17	294	1116	,	,	5832	5833	PUNCT	,	punct	1096	O
0	17	295	1117	action	action	5833	5839	NOUN	NN	dobj	1096	O
0	17	296	1118	,	,	5839	5840	PUNCT	,	punct	1117	O
0	17	297	1119	What	what	5840	5844	PRON	WP	dobj	1125	O
0	17	298	1120	will	will	5845	5849	AUX	MD	aux	1125	O
0	17	299	1121	the	the	5850	5853	DET	DT	det	1122	O
0	17	300	1122	king	king	5854	5858	NOUN	NN	poss	1124	O
0	17	301	1123	's	's	5858	5860	PART	POS	case	1122	O
0	17	302	1124	daughter	daughter	5861	5869	NOUN	NN	nsubj	1125	O
0	17	303	1125	do	do	5870	5872	VERB	VBP	ccomp	1069	O
0	17	304	1126	when	when	5873	5877	SCONJ	WRB	advmod	1129	O
0	17	305	1127	the	the	5878	5881	DET	DT	det	1128	O
0	17	306	1128	lily	lily	5882	5886	ADJ	JJ	nsubj	1129	O
0	17	307	1129	reappears	reappear	5887	5896	VERB	VBZ	advcl	1125	O
0	17	308	1130	further	further	5897	5904	ADJ	JJ	amod	1131	O
0	17	309	1131	away?,implicit	away?,implicit	5905	5919	NOUN	NN	dobj	1129	O
0	17	310	1132	,	,	5919	5920	PUNCT	,	punct	1131	O
0	17	311	1133	chase	chase	5920	5925	NOUN	NN	oprd	1129	O
0	17	312	1134	after	after	5926	5931	ADP	IN	prep	1133	O
0	17	313	1135	it	it	5932	5934	PRON	PRP	pobj	1134	O
0	17	314	1136	,	,	5934	5935	PUNCT	,	punct	1125	O
0	17	315	1137	run	run	5935	5938	VERB	VB	conj	1125	O
0	17	316	1138	after	after	5939	5944	ADP	IN	prep	1137	O
0	17	317	1139	the	the	5945	5948	DET	DT	det	1140	O
0	17	318	1140	flower	flower	5949	5955	NOUN	NN	pobj	1138	O
0	17	319	1141	,	,	5955	5956	PUNCT	,	punct	1137	O
0	17	320	1142	,	,	5956	5957	PUNCT	,	punct	1125	O
0	17	321	1143	,	,	5957	5958	PUNCT	,	punct	1125	O
0	17	322	1144	,	,	5958	5959	PUNCT	,	punct	1125	O
0	17	323	1145	,	,	5959	5960	PUNCT	,	punct	1125	O
0	17	324	1146	42,local,11,feeling,,How	42,local,11,feeling,,How	5961	5985	PROPN	NNP	nsubj	1147	O
0	17	325	1147	did	do	5986	5989	AUX	VBD	aux	1152	O
0	17	326	1148	the	the	5990	5993	DET	DT	det	1149	O
0	17	327	1149	king	king	5994	5998	NOUN	NN	poss	1151	O
0	17	328	1150	's	's	5998	6000	PART	POS	case	1149	O
0	17	329	1151	daughter	daughter	6001	6009	NOUN	NN	nsubj	1152	O
0	17	330	1152	feel	feel	6010	6014	VERB	VBP	ccomp	1125	O
0	17	331	1153	about	about	6015	6020	ADP	IN	prep	1152	O
0	17	332	1154	the	the	6021	6024	DET	DT	det	1155	O
0	17	333	1155	lily?,explicit	lily?,explicit	6025	6039	NOUN	NN	pobj	1153	O
0	17	334	1156	,	,	6039	6040	PUNCT	,	punct	1155	O
0	17	335	1157	eagerness	eagerness	6040	6049	NOUN	NN	conj	1155	O
0	17	336	1158	,	,	6049	6050	PUNCT	,	punct	1157	O
0	17	337	1159	,	,	6050	6051	PUNCT	,	punct	1152	O
0	17	338	1160	,	,	6051	6052	PUNCT	,	punct	1152	O
0	17	339	1161	,	,	6052	6053	PUNCT	,	punct	1152	O
0	17	340	1162	,	,	6053	6054	PUNCT	,	punct	1152	O
0	17	341	1163	,	,	6054	6055	PUNCT	,	punct	1152	O
0	17	342	1164	43,local,11,causal	43,local,11,causal	6056	6074	NUM	CD	dobj	1152	O
0	17	343	1165	relationship,,What	relationship,,what	6075	6093	PRON	WDT	nsubj	1166	O
0	17	344	1166	made	make	6094	6098	VERB	VBD	relcl	1164	O
0	17	345	1167	the	the	6099	6102	DET	DT	det	1168	O
0	17	346	1168	king	king	6103	6107	NOUN	NN	poss	1170	O
0	17	347	1169	's	's	6107	6109	PART	POS	case	1168	O
0	17	348	1170	daughter	daughter	6110	6118	NOUN	NN	nsubj	1171	O
0	17	349	1171	forget	forget	6119	6125	VERB	VB	ccomp	1166	O
0	17	350	1172	her	her	6126	6129	PRON	PRP$	poss	1175	O
0	17	351	1173	step	step	6130	6134	NOUN	NN	compound	1175	O
0	17	352	1174	-	-	6134	6135	PUNCT	HYPH	punct	1175	O
0	17	353	1175	sisters	sister	6135	6142	NOUN	NNS	dobj	1171	O
0	17	354	1176	and	and	6143	6146	CCONJ	CC	cc	1175	O
0	17	355	1177	everyone	everyone	6147	6155	PRON	NN	conj	1175	O
0	17	356	1178	else	else	6156	6160	ADV	RB	advmod	1177	O
0	17	357	1179	in	in	6161	6163	ADP	IN	prep	1177	O
0	17	358	1180	the	the	6164	6167	DET	DT	det	1181	O
0	17	359	1181	world?,explicit	world?,explicit	6168	6183	NOUN	NN	pobj	1179	O
0	17	360	1182	,	,	6183	6184	PUNCT	,	punct	1185	O
0	17	361	1183	so	so	6184	6186	CCONJ	CC	advmod	1184	O
0	17	362	1184	heartfelt	heartfelt	6187	6196	ADJ	JJ	nsubj	1185	O
0	17	363	1185	was	be	6197	6200	AUX	VBD	ccomp	1069	O
0	17	364	1186	her	her	6201	6204	PRON	PRP$	poss	1187	O
0	17	365	1187	happiness	happiness	6205	6214	NOUN	NN	attr	1185	O
0	17	366	1188	,	,	6214	6215	PUNCT	,	punct	1190	O
0	17	367	1189	She	she	6215	6218	PRON	PRP	nsubj	1190	O
0	17	368	1190	picked	pick	6219	6225	VERB	VBD	ROOT	1190	O
0	17	369	1191	up	up	6226	6228	ADP	RP	prt	1190	O
0	17	370	1192	and	and	6229	6232	CCONJ	CC	cc	1190	O
0	17	371	1193	hid	hide	6233	6236	VERB	VBD	conj	1190	O
0	17	372	1194	the	the	6237	6240	DET	DT	det	1195	O
0	17	373	1195	lily	lily	6241	6245	NOUN	NN	dobj	1193	O
0	17	374	1196	.	.	6245	6246	PUNCT	.	punct	1190	O
0	17	375	1197	,	,	6246	6247	PUNCT	,	punct	1190	O
0	17	376	1198	,	,	6247	6248	PUNCT	,	punct	1190	O
0	17	377	1199	,	,	6248	6249	PUNCT	,	punct	1190	O
0	17	378	1200	,	,	6249	6250	PUNCT	,	punct	1190	O
0	17	379	1201	,	,	6250	6251	PUNCT	,	punct	1190	O
0	17	380	1202	44,local,12,causal	44,local,12,causal	6252	6270	NUM	CD	dobj	1190	O
0	17	381	1203	relationship,,Why	relationship,,Why	6271	6288	PROPN	NNP	nsubj	1204	O
0	17	382	1204	did	do	6289	6292	VERB	VBD	ccomp	1190	O
0	17	383	1205	the	the	6293	6296	DET	DT	det	1206	O
0	17	384	1206	king	king	6297	6301	NOUN	NN	poss	1208	O
0	17	385	1207	's	's	6301	6303	PART	POS	case	1206	O
0	17	386	1208	daughter	daughter	6304	6312	NOUN	NN	nsubj	1210	O
0	17	387	1209	not	not	6313	6316	PART	RB	neg	1210	O
0	17	388	1210	have	have	6317	6321	VERB	VB	conj	1190	O
0	17	389	1211	faith	faith	6322	6327	NOUN	NN	dobj	1210	O
0	17	390	1212	in	in	6328	6330	ADP	IN	prep	1211	O
0	17	391	1213	her	her	6331	6334	PRON	PRP$	poss	1214	O
0	17	392	1214	ability	ability	6335	6342	NOUN	NN	pobj	1212	O
0	17	393	1215	to	to	6343	6345	PART	TO	aux	1216	O
0	17	394	1216	find	find	6346	6350	VERB	VB	acl	1214	O
0	17	395	1217	the	the	6351	6354	DET	DT	det	1218	O
0	17	396	1218	homeward	homeward	6355	6363	NOUN	NN	dobj	1216	O
0	17	397	1219	path?,explicit,"below	path?,explicit,"below	6364	6385	VERB	VB	dobj	1216	O
0	17	398	1220	her	she	6386	6389	PRON	PRP	nsubj	1221	O
0	17	399	1221	lay	lie	6390	6393	VERB	VBD	conj	1210	O
0	17	400	1222	the	the	6394	6397	DET	DT	det	1223	O
0	17	401	1223	forest	forest	6398	6404	NOUN	NN	dobj	1221	O
0	17	402	1224	,	,	6404	6405	PUNCT	,	punct	1221	O
0	17	403	1225	so	so	6406	6408	ADV	RB	advmod	1226	O
0	17	404	1226	dark	dark	6409	6413	ADJ	JJ	conj	1221	O
0	17	405	1227	and	and	6414	6417	CCONJ	CC	cc	1226	O
0	17	406	1228	shadowed	shadow	6418	6426	VERB	VBD	conj	1226	O
0	17	407	1229	"	"	6426	6427	PUNCT	''	punct	1228	O
0	17	408	1230	,	,	6427	6428	PUNCT	,	punct	1221	O
0	17	409	1231	,	,	6428	6429	PUNCT	,	punct	1221	O
0	17	410	1232	,	,	6429	6430	PUNCT	,	punct	1221	O
0	17	411	1233	,	,	6430	6431	PUNCT	,	punct	1210	O
0	17	412	1234	,	,	6431	6432	PUNCT	,	punct	1210	O
0	17	413	1235	,	,	6432	6433	PUNCT	,	punct	1210	O
0	17	414	1236	45,local,12,feeling,,How	45,local,12,feeling,,how	6434	6458	INTJ	UH	nsubj	1237	O
0	17	415	1237	did	do	6459	6462	VERB	VBD	ccomp	1190	O
0	17	416	1238	the	the	6463	6466	DET	DT	det	1239	O
0	17	417	1239	king	king	6467	6471	NOUN	NN	poss	1241	O
0	17	418	1240	's	's	6471	6473	PART	POS	case	1239	O
0	17	419	1241	daughter	daughter	6474	6482	NOUN	NN	nsubj	1242	O
0	17	420	1242	feel	feel	6483	6487	VERB	VBP	ccomp	1237	O
0	17	421	1243	about	about	6488	6493	ADP	IN	prep	1242	O
0	17	422	1244	spending	spend	6494	6502	VERB	VBG	pcomp	1243	O
0	17	423	1245	the	the	6503	6506	DET	DT	det	1246	O
0	17	424	1246	night	night	6507	6512	NOUN	NN	dobj	1244	O
0	17	425	1247	on	on	6513	6515	ADP	IN	prep	1244	O
0	17	426	1248	the	the	6516	6519	DET	DT	det	1251	O
0	17	427	1249	hill	hill	6520	6524	PROPN	NNP	compound	1251	O
0	17	428	1250	-	-	6524	6525	PUNCT	HYPH	punct	1251	O
0	17	429	1251	top?,explicit	top?,explicit	6525	6538	PROPN	NNP	pobj	1247	O
0	17	430	1252	,	,	6538	6539	PUNCT	,	punct	1254	O
0	17	431	1253	very	very	6539	6543	ADV	RB	advmod	1254	O
0	17	432	1254	sad	sad	6544	6547	ADJ	JJ	conj	1237	O
0	17	433	1255	,	,	6547	6548	PUNCT	,	punct	1254	O
0	17	434	1256	,	,	6548	6549	PUNCT	,	punct	1237	O
0	17	435	1257	,	,	6549	6550	PUNCT	,	punct	1237	O
0	17	436	1258	,	,	6550	6551	PUNCT	,	punct	1237	O
0	17	437	1259	,	,	6551	6552	PUNCT	,	punct	1237	O
0	17	438	1260	,	,	6552	6553	PUNCT	,	punct	1237	O
0	17	439	1261	46,local,12,character,,How	46,local,12,character,,How	6554	6580	PROPN	NNP	nsubj	1262	O
0	17	440	1262	did	do	6581	6584	VERB	VBD	ccomp	1190	O
0	17	441	1263	the	the	6585	6588	DET	DT	det	1267	O
0	17	442	1264	tiny	tiny	6589	6593	ADJ	JJ	amod	1267	O
0	17	443	1265	old	old	6594	6597	ADJ	JJ	amod	1267	O
0	17	444	1266	man	man	6598	6601	NOUN	NN	compound	1267	O
0	17	445	1267	seem?,explicit	seem?,explicit	6602	6616	NOUN	NN	dobj	1262	O
0	17	446	1268	,	,	6616	6617	PUNCT	,	punct	1267	O
0	17	447	1269	very	very	6617	6621	ADV	RB	advmod	1270	O
0	17	448	1270	humble	humble	6622	6628	ADJ	JJ	amod	1267	O
0	17	449	1271	,	,	6628	6629	PUNCT	,	punct	1267	O
0	17	450	1272	,	,	6629	6630	PUNCT	,	punct	1262	O
0	17	451	1273	,	,	6630	6631	PUNCT	,	punct	1262	O
0	17	452	1274	,	,	6631	6632	PUNCT	,	punct	1262	O
0	17	453	1275	,	,	6632	6633	PUNCT	,	punct	1262	O
0	17	454	1276	,	,	6633	6634	PUNCT	,	punct	1262	O
0	17	455	1277	47,local,12,prediction	47,local,12,prediction	6635	6657	NUM	CD	dobj	1262	O
0	17	456	1278	,	,	6657	6658	PUNCT	,	punct	1277	O
0	17	457	1279	action	action	6658	6664	NOUN	NN	appos	1277	O
0	17	458	1280	,	,	6664	6665	PUNCT	,	punct	1287	O
0	17	459	1281	What	what	6665	6669	PRON	WP	dobj	1287	O
0	17	460	1282	will	will	6670	6674	AUX	MD	aux	1287	O
0	17	461	1283	the	the	6675	6678	DET	DT	det	1286	O
0	17	462	1284	tiny	tiny	6679	6683	ADJ	JJ	amod	1286	O
0	17	463	1285	old	old	6684	6687	ADJ	JJ	amod	1286	O
0	17	464	1286	man	man	6688	6691	NOUN	NN	nsubj	1287	O
0	17	465	1287	do	do	6692	6694	AUX	VB	npadvmod	1262	O
0	17	466	1288	for	for	6695	6698	ADP	IN	prep	1287	O
0	17	467	1289	the	the	6699	6702	DET	DT	det	1290	O
0	17	468	1290	king	king	6703	6707	NOUN	NN	poss	1292	O
0	17	469	1291	's	's	6707	6709	PART	POS	case	1290	O
0	17	470	1292	daughter?,implicit	daughter?,implicit	6710	6728	NOUN	NN	pobj	1288	O
0	17	471	1293	,	,	6728	6729	PUNCT	,	punct	1287	O
0	17	472	1294	help	help	6729	6733	VERB	VBP	conj	1287	O
0	17	473	1295	her	she	6734	6737	PRON	PRP	dobj	1294	O
0	17	474	1296	,	,	6737	6738	PUNCT	,	punct	1297	O
0	17	475	1297	give	give	6738	6742	VERB	VB	conj	1262	O
0	17	476	1298	her	her	6743	6746	PRON	PRP$	poss	1299	O
0	17	477	1299	advice	advice	6747	6753	NOUN	NN	dobj	1297	O
0	17	478	1300	,	,	6753	6754	PUNCT	,	punct	1297	O
0	17	479	1301	,	,	6754	6755	PUNCT	,	punct	1297	O
0	17	480	1302	,	,	6755	6756	PUNCT	,	punct	1297	O
0	17	481	1303	,	,	6756	6757	PUNCT	,	punct	1297	O
0	17	482	1304	,	,	6757	6758	PUNCT	,	punct	1297	O
0	17	483	1305	48,local,13,causal	48,local,13,causal	6759	6777	NUM	CD	dobj	1297	O
0	17	484	1306	relationship,,Why	relationship,,Why	6778	6795	PROPN	NNP	nsubj	1307	O
0	17	485	1307	did	do	6796	6799	AUX	VBD	aux	1311	O
0	17	486	1308	the	the	6800	6803	DET	DT	det	1309	O
0	17	487	1309	princess	princess	6804	6812	NOUN	NN	nsubj	1311	O
0	17	488	1310	not	not	6813	6816	PART	RB	neg	1311	O
0	17	489	1311	want	want	6817	6821	VERB	VB	ccomp	1297	O
0	17	490	1312	to	to	6822	6824	PART	TO	aux	1313	O
0	17	491	1313	throw	throw	6825	6830	VERB	VB	xcomp	1311	O
0	17	492	1314	the	the	6831	6834	DET	DT	det	1315	O
0	17	493	1315	lily	lily	6835	6839	NOUN	NN	dobj	1313	O
0	17	494	1316	into	into	6840	6844	ADP	IN	prep	1313	O
0	17	495	1317	the	the	6845	6848	DET	DT	det	1318	O
0	17	496	1318	kettle?,explicit	kettle?,explicit	6849	6865	NOUN	NN	pobj	1316	O
0	17	497	1319	,	,	6865	6866	PUNCT	,	punct	1324	O
0	17	498	1320	so	so	6866	6868	ADV	RB	advmod	1321	O
0	17	499	1321	fond	fond	6869	6873	ADJ	JJ	advmod	1324	O
0	17	500	1322	had	have	6874	6877	AUX	VBD	aux	1324	O
0	17	501	1323	she	she	6878	6881	PRON	PRP	nsubj	1324	O
0	17	502	1324	grown	grow	6882	6887	VERB	VBN	acl	1299	O
0	17	503	1325	of	of	6888	6890	ADP	IN	prep	1324	O
0	17	504	1326	the	the	6891	6894	DET	DT	det	1328	O
0	17	505	1327	beautiful	beautiful	6895	6904	ADJ	JJ	amod	1328	O
0	17	506	1328	flower	flower	6905	6911	NOUN	NN	pobj	1325	O
0	17	507	1329	,	,	6911	6912	PUNCT	,	punct	1324	O
0	17	508	1330	,	,	6912	6913	PUNCT	,	punct	1324	O
0	17	509	1331	,	,	6913	6914	PUNCT	,	punct	1324	O
0	17	510	1332	,	,	6914	6915	PUNCT	,	punct	1324	O
0	17	511	1333	,	,	6915	6916	PUNCT	,	punct	1297	O
0	17	512	1334	,	,	6916	6917	PUNCT	,	punct	1297	O
0	17	513	1335	49,local,14,outcome	49,local,14,outcome	6918	6937	NUM	CD	dobj	1297	O
0	17	514	1336	resolution,,What	resolution,,what	6938	6954	PRON	WDT	nsubj	1337	O
0	17	515	1337	happened	happen	6955	6963	VERB	VBD	relcl	1299	O
0	17	516	1338	because	because	6964	6971	SCONJ	IN	mark	1341	O
0	17	517	1339	the	the	6972	6975	DET	DT	det	1340	O
0	17	518	1340	princess	princess	6976	6984	NOUN	NN	nsubj	1341	O
0	17	519	1341	poured	pour	6985	6991	VERB	VBD	advcl	1337	O
0	17	520	1342	the	the	6992	6995	DET	DT	det	1343	O
0	17	521	1343	contents	content	6996	7004	NOUN	NNS	dobj	1341	O
0	17	522	1344	of	of	7005	7007	ADP	IN	prep	1343	O
0	17	523	1345	the	the	7008	7011	DET	DT	det	1346	O
0	17	524	1346	kettle	kettle	7012	7018	NOUN	NN	pobj	1344	O
0	17	525	1347	over	over	7019	7023	ADP	IN	prep	1341	O
0	17	526	1348	the	the	7024	7027	DET	DT	det	1350	O
0	17	527	1349	wolf?,explicit,"The	wolf?,explicit,"the	7028	7047	NUM	CD	nummod	1350	O
0	17	528	1350	wolf	wolf	7048	7052	PROPN	NNP	pobj	1347	O
0	17	529	1351	was	be	7053	7056	AUX	VBD	auxpass	1352	O
0	17	530	1352	transformed	transform	7057	7068	VERB	VBN	conj	1341	O
0	17	531	1353	,	,	7068	7069	PUNCT	,	punct	1341	O
0	17	532	1354	cast	cast	7070	7074	VERB	VBD	conj	1341	O
0	17	533	1355	off	off	7075	7078	ADP	RP	prt	1354	O
0	17	534	1356	his	his	7079	7082	PRON	PRP$	poss	1359	O
0	17	535	1357	thick	thick	7083	7088	ADJ	JJ	amod	1359	O
0	17	536	1358	grey	grey	7089	7093	NOUN	NN	compound	1359	O
0	17	537	1359	pelt	pelt	7094	7098	NOUN	NN	dobj	1354	O
0	17	538	1360	,	,	7098	7099	PUNCT	,	punct	1297	O
0	17	539	1361	and	and	7100	7103	CCONJ	CC	cc	1297	O
0	17	540	1362	there	there	7104	7109	PRON	EX	expl	1363	O
0	17	541	1363	stood	stand	7110	7115	VERB	VBD	conj	1297	O
0	17	542	1364	a	a	7116	7117	DET	DT	det	1367	O
0	17	543	1365	handsome	handsome	7118	7126	ADJ	JJ	amod	1367	O
0	17	544	1366	young	young	7127	7132	ADJ	JJ	amod	1367	O
0	17	545	1367	man	man	7133	7136	NOUN	NN	dobj	1363	O
0	17	546	1368	.	.	7136	7137	PUNCT	.	punct	1363	O
0	17	547	1369	"	"	7137	7138	PUNCT	''	punct	1190	O
0	17	548	1370	,	,	7138	7139	PUNCT	,	punct	1190	O
0	17	549	1371	,	,	7139	7140	PUNCT	,	punct	1190	O
0	17	550	1372	,	,	7140	7141	PUNCT	,	punct	1190	O
0	17	551	1373	,	,	7141	7142	PUNCT	,	punct	1190	O
0	17	552	1374	,	,	7142	7143	PUNCT	,	punct	1190	O
0	17	553	1375	,	,	7143	7144	PUNCT	,	punct	1190	O
0	17	554	1376	50,local,14,character,,Who	50,local,14,character,,Who	7145	7171	PROPN	NNP	nsubj	1377	O
0	17	555	1377	was	be	7172	7175	AUX	VBD	ccomp	1190	O
0	17	556	1378	the	the	7176	7179	DET	DT	det	1381	O
0	17	557	1379	handsome	handsome	7180	7188	ADJ	JJ	amod	1381	O
0	17	558	1380	young	young	7189	7194	ADJ	JJ	amod	1381	O
0	17	559	1381	man?,explicit	man?,explicit	7195	7208	PROPN	NNP	attr	1377	O
0	17	560	1382	,	,	7208	7209	PUNCT	,	punct	1381	O
0	17	561	1383	the	the	7209	7212	DET	DT	det	1384	O
0	17	562	1384	king	king	7213	7217	NOUN	NN	poss	1386	O
0	17	563	1385	's	's	7217	7219	PART	POS	case	1384	O
0	17	564	1386	daughter	daughter	7220	7228	NOUN	NN	poss	1388	O
0	17	565	1387	's	's	7228	7230	PART	POS	case	1386	O
0	17	566	1388	lover	lover	7231	7236	NOUN	NN	appos	1381	O
0	17	567	1389	,	,	7236	7237	PUNCT	,	punct	1381	O
0	17	568	1390	,	,	7237	7238	PUNCT	,	punct	1377	O
0	17	569	1391	,	,	7238	7239	PUNCT	,	punct	1377	O
0	17	570	1392	,	,	7239	7240	PUNCT	,	punct	1377	O
0	17	571	1393	,	,	7240	7241	PUNCT	,	punct	1377	O
0	17	572	1394	,	,	7241	7242	PUNCT	,	punct	1377	O
0	17	573	1395	51,local,15,feeling,,How	51,local,15,feeling,,How	7243	7267	PROPN	NNP	dobj	1190	O
0	17	574	1396	did	do	7268	7271	AUX	VBD	aux	1399	O
0	17	575	1397	the	the	7272	7275	DET	DT	det	1398	O
0	17	576	1398	princess	princess	7276	7284	NOUN	NN	nsubj	1399	O
0	17	577	1399	feel	feel	7285	7289	VERB	VB	ccomp	1190	O
0	17	578	1400	about	about	7290	7295	ADP	IN	prep	1399	O
0	17	579	1401	being	be	7296	7301	AUX	VBG	auxpass	1402	O
0	17	580	1402	reunited	reunite	7302	7310	VERB	VBN	pcomp	1400	O
0	17	581	1403	with	with	7311	7315	ADP	IN	prep	1402	O
0	17	582	1404	the	the	7316	7319	DET	DT	det	1405	O
0	17	583	1405	prince?,implicit	prince?,implicit	7320	7336	NOUN	NN	pobj	1403	O
0	17	584	1406	,	,	7336	7337	PUNCT	,	punct	1405	O
0	17	585	1407	excited	excited	7337	7344	ADJ	JJ	amod	1405	O
0	17	586	1408	,	,	7344	7345	PUNCT	,	punct	1407	O
0	17	587	1409	happy	happy	7345	7350	ADJ	JJ	amod	1411	O
0	17	588	1410	,	,	7350	7351	PUNCT	,	punct	1411	O
0	17	589	1411	overjoyed	overjoy	7351	7360	VERB	VBN	conj	1407	O
0	17	590	1412	,	,	7360	7361	PUNCT	,	punct	1411	O
0	17	591	1413	,	,	7361	7362	PUNCT	,	punct	1399	O
0	17	592	1414	,	,	7362	7363	PUNCT	,	punct	1190	O
0	17	593	1415	,	,	7363	7364	PUNCT	,	punct	1190	O
0	17	594	1416	52,local,15,action,,What	52,local,15,action,,What	7365	7389	PROPN	NNP	nsubj	1420	O
0	17	595	1417	did	do	7390	7393	AUX	VBD	aux	1420	O
0	17	596	1418	the	the	7394	7397	DET	DT	det	1419	O
0	17	597	1419	princess	princess	7398	7406	NOUN	NN	nsubj	1420	O
0	17	598	1420	want	want	7407	7411	VERB	VB	ccomp	1190	O
0	17	599	1421	to	to	7412	7414	PART	TO	aux	1422	O
0	17	600	1422	do	do	7415	7417	VERB	VB	xcomp	1420	O
0	17	601	1423	when	when	7418	7422	SCONJ	WRB	advmod	1425	O
0	17	602	1424	she	she	7423	7426	PRON	PRP	nsubj	1425	O
0	17	603	1425	saw	see	7427	7430	VERB	VBD	advcl	1422	O
0	17	604	1426	the	the	7431	7434	DET	DT	det	1427	O
0	17	605	1427	king	king	7435	7439	NOUN	NN	poss	1429	O
0	17	606	1428	's	's	7439	7441	PART	POS	case	1427	O
0	17	607	1429	messenger?,explicit	messenger?,explicit	7442	7461	NOUN	NN	dobj	1425	O
0	17	608	1430	,	,	7461	7462	PUNCT	,	punct	1420	O
0	17	609	1431	descend	descend	7462	7469	VERB	VBP	conj	1420	O
0	17	610	1432	the	the	7470	7473	DET	DT	det	1433	O
0	17	611	1433	hill	hill	7474	7478	NOUN	NN	dobj	1431	O
0	17	612	1434	at	at	7479	7481	ADP	IN	prep	1431	O
0	17	613	1435	once	once	7482	7486	ADV	RB	pcomp	1434	O
0	17	614	1436	to	to	7487	7489	PART	TO	aux	1437	O
0	17	615	1437	meet	meet	7490	7494	VERB	VB	advcl	1431	O
0	17	616	1438	her	her	7495	7498	PRON	PRP$	poss	1439	O
0	17	617	1439	father	father	7499	7505	NOUN	NN	dobj	1437	O
0	17	618	1440	,	,	7505	7506	PUNCT	,	punct	1431	O
0	17	619	1441	,	,	7506	7507	PUNCT	,	punct	1431	O
0	17	620	1442	,	,	7507	7508	PUNCT	,	punct	1431	O
0	17	621	1443	,	,	7508	7509	PUNCT	,	punct	1431	O
0	17	622	1444	,	,	7509	7510	PUNCT	,	punct	1420	O
0	17	623	1445	,	,	7510	7511	PUNCT	,	punct	1420	O
0	17	624	1446	53,summary,"15,16,17,18,19",causal	53,summary,"15,16,17,18,19",causal	7512	7546	NUM	CD	dobj	1420	O
0	17	625	1447	relationship,,Why	relationship,,Why	7547	7564	PROPN	NNP	nsubj	1448	O
0	17	626	1448	did	do	7565	7568	AUX	VBD	aux	1452	O
0	17	627	1449	the	the	7569	7572	DET	DT	det	1451	O
0	17	628	1450	old	old	7573	7576	ADJ	JJ	amod	1451	O
0	17	629	1451	man	man	7577	7580	NOUN	NN	nsubj	1452	O
0	17	630	1452	tell	tell	7581	7585	VERB	VB	ccomp	1420	O
0	17	631	1453	the	the	7586	7589	DET	DT	det	1454	O
0	17	632	1454	princess	princess	7590	7598	NOUN	NN	dobj	1452	O
0	17	633	1455	to	to	7599	7601	PART	TO	aux	1456	O
0	17	634	1456	stay	stay	7602	7606	VERB	VB	xcomp	1452	O
0	17	635	1457	there	there	7607	7612	ADV	RB	advmod	1456	O
0	17	636	1458	a	a	7613	7614	DET	DT	det	1460	O
0	17	637	1459	little	little	7615	7621	ADJ	JJ	amod	1460	O
0	17	638	1460	while	while	7622	7627	NOUN	NN	npadvmod	1456	O
0	17	639	1461	longer?,implicit	longer?,implicit	7628	7644	PROPN	NNP	advmod	1456	O
0	17	640	1462	,	,	7644	7645	PUNCT	,	punct	1467	O
0	17	641	1463	They	they	7645	7649	PRON	PRP	nsubj	1467	O
0	17	642	1464	had	have	7650	7653	AUX	VBD	aux	1467	O
0	17	643	1465	not	not	7654	7657	PART	RB	neg	1467	O
0	17	644	1466	yet	yet	7658	7661	ADV	RB	advmod	1467	O
0	17	645	1467	seen	see	7662	7666	VERB	VBN	conj	1452	O
0	17	646	1468	how	how	7667	7670	SCONJ	WRB	advmod	1471	O
0	17	647	1469	everything	everything	7671	7681	PRON	NN	nsubj	1471	O
0	17	648	1470	will	will	7682	7686	AUX	MD	aux	1471	O
0	17	649	1471	turn	turn	7687	7691	VERB	VB	ccomp	1467	O
0	17	650	1472	out	out	7692	7695	ADP	RP	prt	1471	O
0	17	651	1473	.	.	7695	7696	PUNCT	.	punct	1190	O
0	18	0	1474	,He	,He	7696	7699	PUNCT	,	punct	1475	O
0	18	1	1475	wanted	want	7700	7706	VERB	VBD	ROOT	1475	O
0	18	2	1476	to	to	7707	7709	PART	TO	aux	1477	O
0	18	3	1477	wait	wait	7710	7714	VERB	VB	xcomp	1475	O
0	18	4	1478	and	and	7715	7718	CCONJ	CC	cc	1477	O
0	18	5	1479	see	see	7719	7722	VERB	VB	conj	1477	O
0	18	6	1480	.	.	7722	7723	PUNCT	.	punct	1475	O
0	19	0	1481	,	,	7723	7724	PUNCT	,	punct	1490	O
0	19	1	1482	,	,	7724	7725	PUNCT	,	punct	1490	O
0	19	2	1483	,	,	7725	7726	PUNCT	,	punct	1482	O
0	19	3	1484	,	,	7726	7727	PUNCT	,	nsubj	1483	O
0	19	4	1485	,	,	7727	7728	PUNCT	,	nsubj	1483	O
0	19	5	1486	54,summary,"6,7,8",action,,How	54,summary,"6,7,8",action,,how	7729	7759	NOUN	NN	nsubj	1485	O
0	19	6	1487	did	do	7760	7763	AUX	VBD	aux	1490	O
0	19	7	1488	the	the	7764	7767	DET	DT	det	1489	O
0	19	8	1489	queen	queen	7768	7773	NOUN	NN	nsubj	1490	O
0	19	9	1490	treat	treat	7774	7779	VERB	VB	ROOT	1490	O
0	19	10	1491	the	the	7780	7783	DET	DT	det	1492	O
0	19	11	1492	princess	princess	7784	7792	NOUN	NN	dobj	1490	O
0	19	12	1493	after	after	7793	7798	ADP	IN	prep	1490	O
0	19	13	1494	the	the	7799	7802	DET	DT	det	1496	O
0	19	14	1495	king	king	7803	7807	NOUN	NN	compound	1496	O
0	19	15	1496	left?,implicit	left?,implicit	7808	7822	NOUN	NN	pobj	1493	O
0	19	16	1497	,	,	7822	7823	PUNCT	,	punct	1496	O
0	19	17	1498	poorly	poorly	7823	7829	ADV	RB	advmod	1496	O
0	19	18	1499	,	,	7829	7830	PUNCT	,	punct	1496	O
0	19	19	1500	badly	badly	7830	7835	ADV	RB	advmod	1496	O
0	19	20	1501	,	,	7835	7836	PUNCT	,	punct	1496	O
0	19	21	1502	,	,	7836	7837	PUNCT	,	punct	1490	O
0	19	22	1503	,	,	7837	7838	PUNCT	,	punct	1490	O
0	19	23	1504	,	,	7838	7839	PUNCT	,	punct	1490	O
0	19	24	1505	,	,	7839	7840	PUNCT	,	punct	1490	O
