COREF	start_token	end_token	prop	cat	text
0	23	24	NOM	PER	the king
1	28	30	NOM	GPE	a great kingdom
2	47	57	NOM	PER	the little girl , , , , , , 3,local,1,causal relationship,,Why
3	62	63	NOM	LOC	the land?,explicit
4	65	66	NOM	PER	The queen
5	72	73	NOM	PER	,The queen
0	88	89	NOM	PER	the king
0	94	94	PRON	PER	He
0	96	96	PRON	PER	his
7	96	97	NOM	PER	his queen
4	104	105	NOM	PER	the queen
0	114	115	NOM	PER	the king
4	118	119	NOM	PER	the queen
0	135	136	NOM	PER	the king
12	135	138	NOM	PER	the king 's daughter
13	158	164	NOM	PER	the women who waited on the princess
14	163	164	NOM	PER	the princess
14	168	168	PRON	PER	her
15	171	181	NOM	PER	A woman who had formerly been married and had two daughters
16	180	181	NOM	PER	two daughters
17	191	192	NOM	PER	the woman
4	195	196	NOM	PER	the queen
17	199	199	PRON	PER	She
17	206	206	PRON	PER	she
0	209	210	NOM	PER	the king
17	221	222	NOM	PER	the woman
21	226	227	NOM	PER	the king?,explicit
17	229	229	PRON	PER	Her
22	229	230	NOM	PER	Her daughters
23	235	236	NOM	PER	royal princesses
17	246	247	NOM	PER	the woman
133	253	255	NOM	PER	the young princess
17	257	257	PRON	PER	her
17	260	260	PRON	PER	her
17	267	267	PRON	PER	she
17	282	282	PRON	PER	she
0	286	287	NOM	PER	the king
135	290	291	NOM	PER	another wife
17	308	309	NOM	PER	the woman
133	311	313	NOM	PER	the young princess
17	318	318	PRON	PER	she
17	323	324	NOM	PER	The woman
28	326	326	NOM	PER	king
29	330	331	NOM	PER	,The woman
30	334	335	NOM	PER	the girl
14	346	347	NOM	PER	the princess
17	350	351	NOM	PER	the woman
17	361	362	NOM	PER	The woman
14	365	366	NOM	PER	the princess
14	370	370	PRON	PER	her
29	373	374	NOM	PER	,The woman
0	377	378	NOM	PER	the king
0	389	390	NOM	PER	the king
12	389	392	NOM	PER	the king 's daughter
144	394	395	NOM	PER	the woman?,implicit
12	397	397	PRON	PER	She
145	399	400	NOM	PER	a child
14	413	414	NOM	PER	the princess
14	416	416	PRON	PER	her
147	416	417	NOM	PER	her father
148	423	426	NOM	PER	the good court lady
0	436	437	NOM	PER	the king
32	442	445	NOM	PER	the good court lady?,implicit
0	447	447	PRON	PER	He
0	449	449	PRON	PER	his
33	449	451	NOM	PER	his late wife
0	455	455	PRON	PER	his
33	455	457	NOM	PER	his late wife
14	466	467	NOM	PER	the princess
14	469	469	PRON	PER	her
0	480	481	NOM	PER	the king
37	492	494	NOM	PER	the court lady
37	497	497	PRON	PER	she
21	499	500	NOM	PER	the king?,explicit
39	502	506	NOM	PER	queen of the whole country
40	504	506	NOM	GPE	the whole country
4	515	516	NOM	PER	the queen
42	515	518	NOM	PER	the queen 's daughters
149	526	527	NOM	PER	no one
42	532	532	PRON	PER	them
43	543	544	NOM	PER	no youths
4	548	549	NOM	PER	the queen
149	560	561	NOM	PER	no one
42	566	566	PRON	PER	them
4	577	578	NOM	PER	the queen
149	581	582	NOM	PER	no one
4	586	586	PRON	PER	her
4	600	601	NOM	PER	the queen
4	612	612	PRON	PER	her
48	614	615	NOM	PER	the prince
49	617	621	NOM	PER	one of her own daughters
4	619	619	PRON	PER	her
50	619	621	NOM	PER	her own daughters
4	631	632	NOM	PER	the queen
4	638	638	PRON	PER	she
48	641	642	NOM	PER	the prince
53	644	644	NOM	PER	princess
54	646	647	NOM	PER	each other
14	657	658	NOM	PER	the princess
0	662	663	NOM	PER	the king
14	671	671	PRON	PER	She
14	680	680	PRON	PER	she
50	696	696	PRON	PER	their
4	699	700	NOM	PER	the queen
42	699	702	NOM	PER	the queen 's daughters
48	711	712	NOM	PER	the prince
4	727	728	NOM	PER	the queen
48	730	731	NOM	PER	the prince
14	746	747	NOM	PER	the princess
14	750	750	PRON	PER	she
48	752	753	NOM	PER	the prince
4	770	771	NOM	PER	the queen
4	784	784	PRON	PER	she
4	796	797	NOM	PER	the queen
4	799	799	PRON	PER	her
4	803	803	PRON	PER	She
0	810	811	NOM	PER	the king
14	819	820	NOM	PER	the princess
0	829	830	NOM	PER	the king
12	829	832	NOM	PER	the king 's daughter
70	837	838	NOM	LOC	the forest
0	848	849	NOM	PER	the king
12	848	851	NOM	PER	the king 's daughter
73	856	857	NOM	LOC	the forest?,explicit
12	861	861	PRON	PER	her
14	874	875	NOM	PER	the princess
4	877	878	NOM	PER	the queen
4	882	883	NOM	PER	The queen
4	898	899	NOM	PER	the queen
78	901	904	NOM	PER	one of her daughters
4	903	903	PRON	PER	her
22	903	904	NOM	PER	her daughters
14	906	907	NOM	PER	the princess
14	914	914	PRON	PER	her
4	925	926	NOM	PER	the queen
81	925	928	NOM	PER	the queen 's daughter
0	931	932	NOM	PER	the king
12	931	934	NOM	PER	the king 's daughter
84	947	947	NOM	PER	girls
85	956	958	NOM	FAC	a little hut
0	968	969	NOM	PER	the king
12	968	971	NOM	PER	the king 's daughter
88	976	978	NOM	FAC	the little hut
12	980	980	PRON	PER	her
89	980	983	NOM	PER	her step - sister?,explicit
0	985	986	NOM	PER	The king
12	985	988	NOM	PER	The king 's daughter
0	1005	1006	NOM	PER	the king
12	1005	1008	NOM	PER	the king 's daughter
94	1016	1018	NOM	PER	an old woman
4	1027	1028	NOM	PER	the queen
81	1027	1030	NOM	PER	the queen 's daughter
0	1033	1034	NOM	PER	the king
12	1033	1036	NOM	PER	the king 's daughter
4	1055	1056	NOM	PER	the queen
81	1055	1058	NOM	PER	the queen 's daughter
0	1063	1064	NOM	PER	the king
81	1068	1068	PRON	PER	She
81	1073	1073	PRON	PER	she
102	1080	1082	NOM	PER	the old woman
0	1121	1122	NOM	PER	the king
12	1121	1124	NOM	PER	the king 's daughter
0	1148	1149	NOM	PER	the king
12	1148	1151	NOM	PER	the king 's daughter
0	1167	1168	NOM	PER	the king
12	1167	1170	NOM	PER	the king 's daughter
12	1172	1172	PRON	PER	her
109	1172	1175	NOM	PER	her step - sisters
12	1186	1186	PRON	PER	her
12	1189	1189	PRON	PER	She
0	1205	1206	NOM	PER	the king
12	1205	1208	NOM	PER	the king 's daughter
12	1213	1213	PRON	PER	her
12	1220	1220	PRON	PER	her
70	1222	1223	NOM	LOC	the forest
0	1238	1239	NOM	PER	the king
12	1238	1241	NOM	PER	the king 's daughter
114	1248	1251	NOM	LOC	the hill - top?,explicit
115	1263	1266	NOM	PER	the tiny old man
115	1283	1286	NOM	PER	the tiny old man
0	1289	1290	NOM	PER	the king
118	1289	1292	NOM	PER	the king 's daughter?,implicit
12	1295	1295	PRON	PER	her
12	1298	1298	PRON	PER	her
14	1308	1309	NOM	PER	the princess
14	1323	1323	PRON	PER	she
14	1339	1340	NOM	PER	the princess
115	1356	1356	PRON	PER	his
153	1364	1367	NOM	PER	a handsome young man
121	1378	1381	NOM	PER	the handsome young man?,explicit
0	1383	1384	NOM	PER	the king
123	1383	1388	NOM	PER	the king 's daughter 's lover
14	1397	1398	NOM	PER	the princess
125	1404	1405	NOM	PER	the prince?,implicit
14	1418	1419	NOM	PER	the princess
14	1424	1424	PRON	PER	she
0	1426	1427	NOM	PER	the king
128	1432	1433	NOM	LOC	the hill
14	1438	1438	PRON	PER	her
147	1438	1439	NOM	PER	her father
154	1449	1451	NOM	PER	the old man
14	1453	1454	NOM	PER	the princess
156	1457	1457	NOM	FAC	there
157	1463	1463	PRON	PER	They
4	1488	1489	NOM	PER	the queen
14	1491	1492	NOM	PER	the princess
0	1494	1495	NOM	PER	the king
