clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king/The king	0	29	5	34
the queen/The queen	4	20	8	28
the princess	14	16	11	27
The king 's daughter/the king 's daughter	12	14	10	24
the woman/The woman	17	7	8	15
the queen 's daughter	81	3	2	5
the prince	48	5	0	5
the queen 's daughters	42	2	2	4
the tiny old man	115	2	1	3
the young princess	133	2	0	2
the queen/The queen--her own daughters	50	1	1	2
the court lady	37	1	1	2
the princess--the princess--her father	147	2	0	2
,The woman	29	2	0	2
the king/The king--the king/The king--his late wife	33	2	0	2
the queen/The queen--the woman/The woman--her daughters/Her daughters	22	2	0	2
the king?,explicit	21	2	0	2
another wife	135	1	0	1
The king 's daughter/the king 's daughter--her step - sisters	109	1	0	1
the king/The king--his queen	7	1	0	1
girls	84	1	0	1
The king 's daughter/the king 's daughter--her step - sister?,explicit	89	1	0	1
an old woman	94	1	0	1
the old woman	102	1	0	1
,The queen	5	1	0	1
each other	54	1	0	1
the king 's daughter?,implicit	118	1	0	1
a handsome young man	153	1	0	1
the handsome young man?,explicit	121	1	0	1
the king 's daughter 's lover	123	1	0	1
the prince?,implicit	125	1	0	1
one of her daughters	78	1	0	1
the women who waited on the princess	13	1	0	1
princess	53	1	0	1
king	28	1	0	1
one of her own daughters	49	1	0	1
A woman who had formerly been married and had two daughters	15	1	0	1
no youths	43	1	0	1
two daughters	16	1	0	1
queen of the whole country	39	1	0	1
the little girl , , , , , , 3,local,1,causal relationship,,Why	2	1	0	1
the good court lady?,implicit	32	1	0	1
the good court lady	148	1	0	1
a child	145	1	0	1
the woman?,implicit	144	1	0	1
the girl	30	1	0	1
royal princesses	23	1	0	1
the old man	154	1	0	1
