clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the princess	24	13	11	24
the youngest princess--the youngest princess--the youngest princess--Her husband/her husband	16	3	11	14
the youngest princess	15	4	9	13
the king 's daughters	5	2	3	5
the youngest princess?,implicit	8	1	3	4
The prince/the prince	61	2	2	4
the youth	49	2	2	4
the older sisters	34	2	2	4
the king	0	4	0	4
the youngest daughter	14	1	1	2
two older sisters	66	1	1	2
the princess?,explicit	25	2	0	2
the princess--her sister?,implicit	32	1	1	2
the youngest	67	2	0	2
the two princesses	7	1	0	1
the king 's daughter	41	1	0	1
"the daughters?,explicit,""The"	65	1	0	1
a handsome young prince	60	1	0	1
anyone else	56	1	0	1
someone else	55	1	0	1
the little toad	54	1	0	1
the youth?,implicit	45	1	0	1
handsomest youth	43	1	0	1
the sisters	33	1	0	1
both sisters	37	1	0	1
,a man with golden hair and beard	12	1	0	1
a human being?,explicit	27	1	0	1
the king 's three daughters	1	1	0	1
the young princess	19	1	0	1
driver	18	1	0	1
the three sisters?,explicit	2	1	0	1
the king 's daughters--their husbands	6	1	0	1
a man with silver hair and beard	13	1	0	1
princess	62	1	0	1
