COREF	start_token	end_token	prop	cat	text
0	23	24	NOM	PER	the king
1	23	27	NOM	PER	the king 's three daughters
65	44	45	NOM	PER	the daughters?,explicit,"The
66	46	48	NOM	PER	two older sisters
66	52	52	PRON	PER	their
67	58	59	NOM	PER	the youngest
2	78	80	NOM	PER	the three sisters?,explicit
67	82	83	NOM	PER	the youngest
0	92	93	NOM	PER	the king
5	92	95	NOM	PER	the king 's daughters
5	99	99	PRON	PER	their
6	99	100	NOM	PER	their husbands
7	114	116	NOM	PER	the two princesses
8	121	123	NOM	PER	the youngest princess?,implicit
8	125	125	PRON	PER	She
8	130	130	PRON	PER	she
8	138	138	PRON	PER	she
0	148	149	NOM	PER	the king
5	148	151	NOM	PER	the king 's daughters
5	154	154	PRON	PER	They
11	157	157	NOM	PER	someone
5	160	160	PRON	PER	they
12	163	169	NOM	PER	,a man with golden hair and beard
13	171	177	NOM	PER	a man with silver hair and beard
14	185	187	NOM	PER	the youngest daughter
14	190	190	PRON	PER	her
15	204	206	NOM	PER	the youngest princess
15	212	212	PRON	PER	her
15	215	215	PRON	PER	Her
16	215	216	NOM	PER	Her husband
17	218	219	NOM	VEH	neither coach
18	221	221	NOM	PER	driver
19	231	233	NOM	PER	the young princess
20	244	246	NOM	FAC	a magnificent castle
21	248	249	NOM	FAC	great mansion
22	261	262	NOM	FAC	the castle
22	265	266	NOM	FAC	The castle
24	281	282	NOM	PER	the princess
24	285	285	PRON	PER	she
25	303	304	NOM	PER	the princess?,explicit
16	309	309	PRON	PER	him
16	311	311	PRON	PER	he
24	323	324	NOM	PER	the princess
27	333	335	NOM	PER	a human being?,explicit
24	337	337	PRON	PER	She
24	339	339	PRON	PER	her
15	347	347	PRON	PER	her
16	347	348	NOM	PER	her husband
24	358	359	NOM	PER	the princess
25	410	411	NOM	PER	the princess?,explicit
15	428	428	PRON	PER	She
24	443	444	NOM	PER	the princess
24	448	448	PRON	PER	her
32	448	449	NOM	PER	her sister?,implicit
24	451	451	PRON	PER	She
32	457	457	PRON	PER	them
33	466	467	NOM	PER	the sisters
34	482	484	NOM	PER	the older sisters
34	487	487	PRON	PER	their
34	500	502	NOM	PER	the older sisters
34	505	505	PRON	PER	they
15	508	510	NOM	PER	the youngest princess
37	530	531	NOM	PER	both sisters
15	538	540	NOM	PER	the youngest princess
15	548	548	PRON	PER	She
15	550	550	PRON	PER	her
16	550	551	NOM	PER	her husband
0	563	564	NOM	PER	the king
41	563	566	NOM	PER	the king 's daughter
16	586	586	PRON	PER	him
16	588	588	PRON	PER	his
15	599	601	NOM	PER	the youngest princess
15	604	604	PRON	PER	she
43	628	629	NOM	PER	handsomest youth
16	644	644	PRON	PER	He
15	646	646	PRON	PER	she
15	655	655	PRON	PER	her
24	666	667	NOM	PER	the princess
24	670	670	PRON	PER	her
45	673	674	NOM	PER	the youth?,implicit
16	676	676	PRON	PER	He
16	683	683	PRON	PER	him
16	688	688	PRON	PER	him
16	704	704	PRON	PER	he
24	707	708	NOM	PER	the princess
24	711	711	PRON	PER	her
47	718	718	NOM	FAC	home
24	728	729	NOM	PER	the princess
49	741	742	NOM	PER	the youth
49	744	744	PRON	PER	he
49	755	756	NOM	PER	the youth
49	759	759	PRON	PER	he
24	762	763	NOM	PER	the princess
24	776	777	NOM	PER	the princess
16	789	789	PRON	PER	him
24	792	792	PRON	PER	her
16	800	800	PRON	PER	him
24	813	814	NOM	PER	the princess
54	816	818	NOM	PER	the little toad
24	822	822	PRON	PER	She
55	826	827	NOM	PER	someone else
56	839	840	NOM	PER	anyone else
57	850	850	PRON	PER	their
24	853	854	NOM	PER	the princess
24	856	856	PRON	PER	she
24	883	884	NOM	PER	the princess
60	895	898	NOM	PER	a handsome young prince
61	909	910	NOM	PER	the prince
62	912	912	NOM	PER	princess
61	918	919	NOM	PER	The prince
61	924	924	PRON	PER	his
24	927	928	NOM	PER	the princess
24	931	931	PRON	PER	her
61	934	934	PRON	PER	him
