clustered_names	coref_idx	name_mentions	pronoun_mentions	total
King of the Polar Bears	123	2	0	2
The seals	3	1	1	2
his subjects	5	1	3	4
the King of the Polar Bears	8	3	5	8
a magician	9	1	0	1
a powerful fairy	10	1	0	1
this monarch of the north	11	1	0	1
man	13	1	0	1
men	19	3	1	4
friends	21	1	0	1
the king/The king	22	15	45	60
a man	23	1	0	1
The polar bear	25	1	17	18
the men	26	1	5	6
thousands of his friends the gulls , wondering if their benefactor	28	1	0	1
his friends	29	2	1	3
their benefactor	30	1	0	1
one of them	31	1	1	2
his comrades	32	1	0	1
The wolves	33	1	0	1
a great magician	35	2	0	2
The gulls/the gulls	38	2	12	14
friend	40	1	4	5
his majesty	42	1	0	1
any of his brother bears	45	1	0	1
his brother	46	1	0	1
the men who had harmed him	47	1	1	2
two of the polar bears arrived at the king 's cavern	48	1	11	12
Our mighty king	52	1	0	1
The other	54	1	1	2
his fellows	55	1	0	1
their monarch	58	1	0	1
our king	59	1	0	1
an aged member of the group	61	1	0	1
the group	62	1	0	1
a great bear	63	1	3	4
the strongest of our race	64	1	0	1
our race	65	1	0	1
others	67	1	0	1
a messenger	68	1	0	1
the great Woof	70	1	0	1
a bear with feathers	71	1	0	1
the messenger	72	1	0	1
the king we obey	73	1	0	1
the rest of us	74	1	0	1
king	77	1	0	1
my people	79	1	2	3
a hairy one like themselves	80	1	0	1
queen gull	81	1	0	1
oh king	87	1	2	3
an hundred of my gulls	88	1	1	2
the hundred gulls	91	1	3	4
the whole hundred of them	99	1	0	1
the bird - bear	102	1	5	6
the queen gull	103	1	1	2
the king bear	104	1	1	2
the others	109	1	0	1
his enemy	112	1	0	1
the wise and mighty king of his race	113	1	0	1
his foe	114	1	0	1
his adversary	115	1	0	1
bird - bear	116	1	1	2
the assembled bears	118	1	1	2
the bears	120	1	4	5
their wise and respected master	121	1	0	1
the mighty King of the Polar Bears	122	1	0	1
