clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king/The king	22	15	45	60
The polar bear	25	1	17	18
The gulls/the gulls	38	2	12	14
two of the polar bears arrived at the king 's cavern	48	1	11	12
the King of the Polar Bears	8	3	5	8
the men	26	1	5	6
the bird - bear	102	1	5	6
the bears	120	1	4	5
friend	40	1	4	5
a great bear	63	1	3	4
men	19	3	1	4
his subjects	5	1	3	4
the hundred gulls	91	1	3	4
my people	79	1	2	3
The polar bear--his friends	29	2	1	3
oh king	87	1	2	3
the queen gull	103	1	1	2
the men who had harmed him	47	1	1	2
King of the Polar Bears	123	2	0	2
The other	54	1	1	2
The seals	3	1	1	2
an hundred of my gulls	88	1	1	2
a great magician	35	2	0	2
bird - bear	116	1	1	2
one of them	31	1	1	2
the assembled bears	118	1	1	2
the king bear	104	1	1	2
a bear with feathers	71	1	0	1
the king we obey	73	1	0	1
the rest of us	74	1	0	1
king	77	1	0	1
the bears--their wise and respected master	121	1	0	1
a hairy one like themselves	80	1	0	1
queen gull	81	1	0	1
the king/The king--his adversary	115	1	0	1
the king/The king--his foe	114	1	0	1
the wise and mighty king of his race	113	1	0	1
the king/The king--his enemy	112	1	0	1
the others	109	1	0	1
the whole hundred of them	99	1	0	1
the messenger	72	1	0	1
an aged member of the group	61	1	0	1
the great Woof	70	1	0	1
a messenger	68	1	0	1
a magician	9	1	0	1
a powerful fairy	10	1	0	1
this monarch of the north	11	1	0	1
man	13	1	0	1
friends	21	1	0	1
a man	23	1	0	1
thousands of his friends the gulls , wondering if their benefactor	28	1	0	1
the men--their benefactor	30	1	0	1
one of them--his comrades	32	1	0	1
The wolves	33	1	0	1
the King of the Polar Bears--his majesty	42	1	0	1
any of his brother bears	45	1	0	1
the king/The king--his brother	46	1	0	1
two of the polar bears arrived at the king 's cavern--Our mighty king	52	1	0	1
The other--his fellows	55	1	0	1
two of the polar bears arrived at the king 's cavern--their monarch	58	1	0	1
two of the polar bears arrived at the king 's cavern--our king	59	1	0	1
the group	62	1	0	1
the strongest of our race	64	1	0	1
two of the polar bears arrived at the king 's cavern--our race	65	1	0	1
others	67	1	0	1
the mighty King of the Polar Bears	122	1	0	1
