quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	87	88	89	The seals	3	1,"The King of the Polar Bears lived among the icebergs in the far north country . He was old and monstrous big ; he was wise and friendly to all who knew him . His body was thickly covered with long , white hair that glistened like silver under the rays of the midnight sun . His claws were strong and sharp , that he might walk safely over the smooth ice or grasp and tear the fishes and seals upon which he fed .
168	169	184	184	themselves	5	" 2,"The
296	297	294	294	men	19	" 3,"The
361	362	346	347	a man	23	" "
365	366	346	347	a man	23	" "
412	413	414	414	he	25	" 4,"When
504	505	496	498	one of them	31	" "
553	554	559	560	the gulls	38	" "
555	556	559	560	the gulls	38	" 5,"This
606	607	598	598	they	38	" "
648	649	652	657	the King of the Polar Bears	8	" "
650	651	652	657	the King of the Polar Bears	8	" 6,"And
771	772	792	792	they	47	" 7,"During
797	798	792	792	they	47	" "
801	802	792	792	they	47	" "
893	894	890	890	one	51	" "
913	914	890	890	one	51	" "
915	916	917	918	the king	22	" 8,"Then
1000	1001	986	986	they	48	" 9,"""He
1012	1013	986	986	they	48	" "
1017	1018	986	986	they	48	" "
1045	1046	1078	1083	an aged member of the group	61	" "
1047	1048	1078	1083	an aged member of the group	61	" "
1056	1057	1078	1083	an aged member of the group	61	" "
1061	1062	1063	1063	He	60	" "
1075	1076	1078	1083	an aged member of the group	61	" "
1085	1086	1078	1083	an aged member of the group	61	" "
1097	1098	1078	1083	an aged member of the group	61	" "
1119	1120	1109	1111	a great bear	63	" "
1146	1147	1137	1137	I	0	" "
1148	1149	1150	1150	others	67	" 10,"The
1177	1178	1156	1157	a messenger	68	" "
1185	1186	1188	1189	the messenger	72	" "
1191	1192	1188	1189	the messenger	72	" "
1211	1212	1188	1189	the messenger	72	" "
1213	1214	1215	1215	I	0	" "
1223	1224	1226	1227	the king	22	" "
1229	1230	1226	1227	the king	22	" "
1258	1259	1250	1250	he	2	" "
1287	1288	1261	1261	he	2	" "
1293	1294	1295	1295	he	0	" "
1300	1301	1295	1295	he	0	" "
1324	1325	1312	1316	a hairy one like themselves	80	" "
1326	1327	1328	1329	queen gull	81	" 11,"The
1332	1333	1328	1329	queen gull	81	" "
1410	1411	1395	1399	an hundred of my gulls	88	" "
1412	1413	1421	1422	the king	22	" "
1418	1419	1421	1422	the king	22	" "
1436	1437	1421	1422	the king	22	" 12,"For
1561	1562	1563	1566	the bird - bear	102	" 13,"Meanwhile
1682	1683	1673	1673	Woof	2	" 14,"""The
1701	1702	1703	1703	he	0	" "
1793	1794	1802	1802	his	22	" 15,"After
1819	1820	1810	1810	he	22	" "
1828	1829	1830	1830	he	22	" "
1833	1834	1830	1830	he	22	" "
1845	1846	1830	1830	he	22	" "
1903	1904	1905	1907	the assembled bears	118	" 16,"While
