clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an Elfin Knight	155	2	1	3
This Knight	156	1	0	1
men	12	1	0	1
the searching party	14	1	4	5
one another	16	1	0	1
the dreaded Knight	17	1	0	1
mortal huntsmen	21	1	0	1
two young earls	23	1	3	4
the Elfin King	25	6	4	10
the young man	26	1	0	1
an old wife	27	1	0	1
two bearded men	30	1	0	1
no bairn	31	1	0	1
travellers	32	1	0	1
that moor who have vanished bodily , and never mair been heard of	33	1	0	1
mortals	37	1	0	1
the Knight	38	3	1	4
one wearest the Sign of the Blessed Trinity	39	1	0	1
one of the bairns	40	1	0	1
the bairns	41	1	0	1
his companion	42	2	0	2
his mother	43	1	1	2
a little lad at her knee	44	1	0	1
whoso carried the Sign of the Blessed Trinity	45	1	0	1
Warlock	46	1	0	1
the young men	49	1	7	8
both of them	50	1	0	1
a horseman	51	1	12	13
man	56	1	0	1
the Elfin Knight	57	1	0	1
this Elfin King	59	1	1	2
a goodly Knight , clad in a green vesture , and riding on a great black jennet	60	1	0	1
a gallant horseman	61	1	3	4
the mysterious stranger	63	1	0	1
his friend	65	1	3	4
mortal man	70	1	0	1
shadowy Elfin figures	72	1	1	2
These weird Goblins	73	1	13	14
the young Earl	76	1	0	1
an old and grizzled Goblin	77	1	4	5
his companions	78	2	0	2
the Green Knight	82	1	0	1
the ghostly dancers	85	1	6	7
the Earl	86	3	3	6
the Knight whom he had come so far to seek , clad in his grass - green robes	87	1	0	1
a dead man	90	1	0	1
the company	91	1	14	15
some unwary mortal	92	1	2	3
each other	93	1	0	1
the stranger	94	1	2	3
their captive	95	1	0	1
the brave Earl St. Clair who approached , fearless and strong because of the Holy Sign he bore	96	1	0	1
the eldrich dancers	97	1	0	1
the little grizzled Goblin who had whispered to Earl Gregory	98	1	2	3
thy companion	100	1	0	1
child	102	1	0	1
the Goblin	105	2	0	2
a mortal man	106	1	0	1
a beauteous Knight	109	1	0	1
thy friend	111	1	8	9
our lawful Monarch	112	1	0	1
his cruel captor	113	1	0	1
little man	114	1	0	1
the old man	118	1	0	1
the Grisly Goblin	130	1	1	2
this bold intruder	137	1	0	1
all the ghostly Elves and Goblins whom he had seen	140	1	2	3
his followers	142	1	0	1
the frozen Elves	144	2	3	5
their mighty King	145	1	1	2
this presumptuous intruder	146	1	0	1
the frozen Goblins	147	1	0	1
the brave Earl	149	1	0	1
their King	151	1	0	1
the two friends	152	1	1	2
