start_token	end_token	supersense_category	text
3	3	noun.event	time
5	6	noun.person	Fu Hi
8	9	noun.person	Dschu Yung
12	13	noun.person	Magic Welder
15	15	verb.stative	was
17	17	noun.person	ruler
19	19	noun.person	men
22	22	verb.creation	discovered
24	24	noun.act	use
26	26	noun.substance	fire
30	30	noun.time	generations
31	31	verb.cognition	learned
35	35	verb.consumption	cook
37	37	noun.food	food
41	41	noun.person	descendants
46	46	noun.act	preservation
48	48	noun.substance	fire
54	54	verb.change	made
56	56	noun.person	Fire
58	58	noun.person	God
61	61	verb.stative	is
63	63	noun.person	personification
66	67	noun.person	Red Lord
70	70	verb.perception	showed
74	74	noun.event	beginning
77	77	noun.object	world
86	86	noun.person	Fire
88	88	noun.person	God
90	90	verb.social	worshiped
93	93	noun.person	Lord
96	98	noun.location	Holy Southern Mountain
102	102	noun.location	skies
104	105	noun.location	Fiery Star
109	109	noun.location	quarter
112	112	noun.location	heavens
115	116	noun.person	Red Bird
117	118	verb.stative	belong to
120	120	noun.location	domain
124	124	verb.stative	is
125	125	noun.state	danger
127	127	noun.state	fire
129	130	noun.object	Fiery Star
131	131	verb.perception	glows
135	135	noun.attribute	radiance
139	139	noun.attribute	numbers
141	141	noun.animal	fire
143	143	noun.animal	crows
144	144	verb.motion	fly
147	147	noun.artifact	house
150	150	noun.event	fire
151	151	verb.stative	is
154	155	verb.change	break out
161	161	noun.location	land
165	165	noun.object	rivers
167	167	verb.communication	dwelt
169	169	noun.person	man
171	171	verb.stative	was
176	176	noun.time	day
178	178	verb.motion	got
181	181	noun.artifact	wagon
183	184	verb.motion	set out
188	188	noun.act	journey
192	192	verb.motion	met
194	194	noun.person	girl
196	196	verb.body	dressed
198	198	noun.attribute	red
201	201	verb.communication	begged
204	204	verb.social	take
210	210	verb.communication	allowed
213	213	verb.motion	get
216	216	noun.artifact	wagon
219	220	verb.stative	drove along
222	222	noun.time	half
226	226	noun.time	day
229	229	verb.perception	looking
232	232	noun.location	direction
236	236	noun.person	girl
237	238	verb.motion	got out
241	241	verb.communication	said
243	243	noun.communication	farewell
247	247	verb.stative	are
253	253	noun.person	man
258	258	noun.communication	reason
261	261	verb.communication	tell
264	264	noun.communication	truth
267	267	verb.stative	am
269	271	noun.person	Fire - God
277	277	noun.event	fire
279	280	verb.change	break out
283	283	noun.artifact	house
285	285	verb.motion	Hurry
290	290	verb.communication	arrange
292	292	noun.possession	affairs
294	294	verb.possession	save
303	303	noun.person	man
304	304	verb.motion	faced
306	306	noun.animal	horses
309	309	verb.motion	drove
320	320	verb.possession	possessed
325	325	noun.possession	treasures
327	327	noun.artifact	clothes
329	329	noun.possession	jewels
332	332	verb.motion	removed
335	335	noun.artifact	house
344	347	verb.body	lie down to sleep
350	350	noun.event	fire
351	352	verb.change	broke out
355	355	noun.artifact	hearth
360	360	verb.change	quenched
364	364	noun.artifact	building
366	366	verb.motion	collapsed
368	368	noun.substance	dust
370	370	noun.substance	ashes
374	374	noun.communication	thanks
377	379	noun.person	Fire - God
382	382	noun.person	man
384	384	verb.contact	saved
388	388	noun.possession	belongings
