clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
a man who was very rich	20	1	11	12	a man who was very rich
Dschu Yung	1	1	8	9	Dschu Yung
the man	25	2	6	8	the man
a girl	22	1	3	4	a girl
the girl	24	1	2	3	the girl
the Fire - God	9	3	0	3	the Fire - God
succeeding generations	7	1	1	2	succeeding generations
The Fire - God	2	1	0	1	The Fire - God
a good and honest man	31	1	0	1	a good and honest man
the Red Bird	3	1	0	1	the Red Bird
the Lord of the Holy Southern Mountain	14	1	0	1	the Lord of the Holy Southern Mountain
Fu Hi	0	1	0	1	Fu Hi
the Five Ancients	13	1	0	1	the Five Ancients
a personification of the Red Lord , who showed himself at the beginning of the world	10	1	0	1	a personification of the Red Lord , who showed himself at the beginning of the world
Dschu Yung--his descendants	8	1	0	1	Dschu Yung's descendants
men	6	1	0	1	men
the ruler of men	5	1	0	1	the ruler of men
the Magic Welder	4	1	0	1	the Magic Welder
the Red Lord	11	1	0	1	the Red Lord
