clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Fu Hi	0	1	0	1
Dschu Yung	1	1	8	9
the Magic Welder	4	1	0	1
the ruler of men	5	1	0	1
men	6	1	0	1
succeeding generations	7	1	1	2
his descendants	8	1	0	1
the Fire - God	9	3	0	3
a personification of the Red Lord , who showed himself at the beginning of the world	10	1	0	1
the Red Lord	11	1	0	1
the Five Ancients	13	1	0	1
The Fire - God	2	1	0	1
the Lord of the Holy Southern Mountain	14	1	0	1
the Red Bird	3	1	0	1
a man who was very rich	20	1	11	12
a girl	22	1	3	4
the girl	24	1	2	3
a good and honest man	31	1	0	1
the man	25	2	6	8
