COREF	start_token	end_token	prop	cat	text
0	5	6	PROP	PER	Fu Hi
1	8	9	PROP	PER	Dschu Yung
4	11	13	NOM	PER	the Magic Welder
5	16	19	NOM	PER	the ruler of men
6	19	19	NOM	PER	men
1	21	21	PRON	PER	He
7	29	30	NOM	PER	succeeding generations
1	33	33	PRON	PER	him
7	36	36	PRON	PER	their
1	40	40	PRON	PER	his
8	40	41	NOM	PER	his descendants
1	51	51	PRON	PER	he
1	52	52	PRON	PER	himself
9	55	58	NOM	PER	the Fire - God
1	60	60	PRON	PER	He
10	62	77	NOM	PER	a personification of the Red Lord , who showed himself at the beginning of the world
11	65	67	NOM	PER	the Red Lord
1	71	71	PRON	PER	himself
12	76	77	NOM	LOC	the world
13	81	83	NOM	PER	the Five Ancients
2	85	88	PROP	PER	The Fire - God
14	92	98	NOM	PER	the Lord of the Holy Southern Mountain
15	95	98	NOM	LOC	the Holy Southern Mountain
16	107	112	NOM	LOC	the southern quarter of the heavens
3	114	116	PROP	PER	the Red Bird
1	119	119	PRON	PER	his
17	119	120	NOM	FAC	his domain
18	146	147	NOM	FAC	a house
18	157	157	PRON	LOC	it
19	160	165	NOM	LOC	the land of the four rivers
20	168	173	NOM	PER	a man who was very rich
20	177	177	PRON	PER	he
20	180	180	PRON	PER	his
21	180	181	NOM	VEH	his wagon
20	191	191	PRON	PER	he
22	193	194	NOM	PER	a girl
20	202	202	PRON	PER	him
22	205	205	PRON	PER	her
20	207	207	PRON	PER	him
20	209	209	PRON	PER	He
22	211	211	PRON	PER	her
23	215	216	NOM	VEH	the wagon
22	231	231	PRON	PER	her
24	235	236	NOM	PER	the girl
20	246	246	PRON	PER	You
31	249	253	NOM	PER	a good and honest man
24	259	259	PRON	PER	I
20	262	262	PRON	PER	you
24	266	266	PRON	PER	I
9	268	271	NOM	PER	the Fire - God
20	282	282	PRON	PER	your
33	282	283	NOM	FAC	your house
34	286	286	NOM	FAC	home
20	291	291	PRON	PER	your
20	296	296	PRON	PER	you
25	302	303	NOM	PER	the man
25	305	305	PRON	PER	his
34	310	310	NOM	FAC	home
25	314	314	PRON	PER	he
25	319	319	PRON	PER	he
25	331	331	PRON	PER	he
27	334	335	NOM	FAC	the house
25	340	340	PRON	PER	he
28	362	364	NOM	FAC	the whole building
9	376	379	NOM	PER	the Fire - God
25	381	382	NOM	PER	the man
25	386	386	PRON	PER	his
