quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
143	164	166	167	the boy	6	" O , you poor old stone , how white and pale you are ! You must be freezing terribly ! "
242	246	248	249	the woman	11	" You fool , "
251	297	248	249	the woman	11	" do you think a stone can freeze ? And even if it had chattered with frost , still , charity begins at home . Your clothes cost enough as it is , even when you do n't hang them on the stones out in the field!"--and
335	353	355	356	the boy	6	" Yes , and I 'm sure it is because you have the jacket , poor fellow ! "
378	385	387	388	the boy	6	" That must be stolen money , "
390	404	387	388	the boy	6	" for no one lays money honestly earned under stones in the wood . "
445	460	462	463	the boy	6	" Well , this one is honest , for whatever is honest will float , "
522	542	544	545	the boy	6	" But a four - shilling piece floated , and that I took along , because it was honest , "
547	553	555	556	the woman	11	" You are a fool , "
565	666	559	559	she	11	be--"if nothing were honest save what floats on the water , there would be but little honesty left in the world . And if the money had been stolen ten times over , still you had found it , and charity begins at home . If you had kept the money , we might have passed the rest of our lives in peace and comfort . But you are a dunderhead and will stay a dunderhead , and I wo n't be tormented and burdened with you any longer . Now you must get out and earn your own living . "
811	823	825	826	the merchant	30	" Well , and what am I to buy for it ? "
828	837	825	826	the merchant	30	" It will not be a large purchase . "
838	854	856	857	the boy	6	" Buy whatever it will bring , it is honest money , that I know , "
933	963	965	966	the merchant	30	" Must I go up to the city again because of this four - shilling piece ? One only has one 's troubles when one bothers with such truck , "
980	990	992	993	the merchant	30	" What have you in your bag , granny ? "
995	1029	1031	1033	the old woman	46	" O , it is only a cat ! I can feed her no longer , and so I want to throw her into the sea in order to get rid of her , "
1035	1053	1055	1056	the merchant	30	" The boy told me to buy whatever I could get for the four - shilling piece , "
1197	1220	1191	1191	he	30	" I will watch carefully , and see just what the rest do with them , and then I can imitate them . "
1308	1312	1300	1300	they	25	" Excuse me ! "
1313	1322	1324	1325	the merchant	30	" Eating is hard work in this country , "
1327	1338	1324	1325	the merchant	30	" How is it the folk here have no cats ? "
1339	1342	1344	1345	the people	61	" Cats ? "
1853	1864	1866	1867	the merchant	30	" Well , he shall have some of the money , "
1871	1900	1866	1867	the merchant	30	" but not all of it . For he has to thank me for the cat , which I bought for him , and charity begins at home . "
2027	2039	2041	2042	the youth	93	" For I do not believe that charity begins at home , "
