start_token	end_token	supersense_category	text
5	5	verb.stative	was
8	8	noun.person	woman
11	11	verb.stative	lived
15	15	noun.artifact	hut
20	20	noun.group	village
23	23	verb.possession	had
27	27	verb.consumption	bite
29	29	noun.quantity	less
31	31	verb.change	burn
35	35	verb.motion	sent
38	38	noun.person	boy
41	41	noun.group	forest
43	43	verb.contact	gather
44	44	noun.substance	wood
47	47	verb.motion	skipped
49	49	verb.motion	leaped
52	52	verb.motion	leaped
54	54	verb.motion	skipped
59	59	verb.stative	keep
64	64	verb.stative	was
69	69	noun.time	autumn
70	70	noun.time	day
76	76	verb.contact	gathered
78	78	noun.plant	root
81	81	noun.plant	branch
83	83	verb.change	add
86	86	noun.group	bundle
91	91	verb.contact	slap
93	93	noun.body	arms
96	96	noun.body	shoulders
100	100	noun.attribute	cold
101	101	verb.change	made
103	103	noun.body	hands
108	108	noun.plant	whortleberry
109	109	noun.plant	bushes
113	113	verb.motion	walked
118	118	verb.consumption	filled
120	120	noun.body	barrow
124	124	verb.motion	wandering
128	128	verb.motion	crossed
130	130	noun.location	field
132	132	noun.substance	stubble
136	136	verb.perception	saw
137	137	verb.contact	lying
141	141	noun.object	stone
149	149	noun.object	stone
156	156	verb.stative	are
161	161	verb.change	freezing
165	165	verb.communication	said
167	167	noun.person	boy
169	170	verb.possession	took off
172	172	noun.artifact	jacket
175	175	verb.contact	laid
179	179	noun.object	stone
184	185	verb.motion	came back
186	186	noun.location	home
189	189	noun.substance	wood
192	192	noun.person	mother
193	193	verb.communication	asked
201	202	verb.motion	going around
205	205	noun.time	autumn
206	206	noun.attribute	cold
209	209	noun.artifact	shirt
211	211	noun.artifact	sleeves
214	214	verb.communication	told
219	219	verb.perception	seen
223	223	noun.object	stone
231	231	noun.phenomenon	frost
237	237	verb.possession	given
240	240	noun.artifact	jacket
247	247	verb.communication	said
249	249	noun.person	woman
254	254	verb.cognition	think
256	256	noun.object	stone
258	258	verb.change	freeze
265	265	verb.perception	chattered
267	267	noun.substance	frost
271	271	noun.group	charity
272	272	verb.change	begins
274	274	noun.location	home
277	277	noun.artifact	clothes
278	278	verb.stative	cost
282	282	verb.stative	is
289	289	verb.contact	hang
293	293	noun.object	stones
297	297	noun.location	field!"--and
301	301	verb.motion	drove
303	303	noun.person	boy
307	307	verb.contact	fetch
309	309	noun.artifact	jacket
313	313	verb.motion	came
316	316	noun.object	stone
319	319	noun.object	stone
321	322	verb.motion	turned around
326	326	verb.motion	raised
330	330	noun.object	ground
333	333	noun.location	side
343	343	verb.stative	is
346	346	verb.possession	have
348	348	noun.artifact	jacket
351	351	noun.person	fellow
354	354	verb.communication	said
356	356	noun.person	boy
361	361	verb.perception	looked
366	366	verb.stative	was
368	368	noun.artifact	chest
373	373	noun.possession	coins
376	376	noun.object	stone
381	381	verb.stative	be
382	382	verb.possession	stolen
383	383	noun.possession	money
386	386	verb.cognition	thought
388	388	noun.person	boy
394	394	verb.cognition	lays
395	395	noun.possession	money
397	397	verb.possession	earned
399	399	noun.substance	stones
402	402	noun.substance	wood
407	407	verb.contact	took
409	409	noun.body	chest
412	412	verb.contact	carried
417	417	noun.object	pond
421	422	verb.contact	threw in
425	425	noun.group	pile
427	427	noun.possession	money
433	433	noun.quantity	shilling
434	434	noun.artifact	piece
437	437	verb.motion	swimming
440	440	noun.location	top
443	443	noun.substance	water
450	450	verb.stative	is
455	455	verb.stative	is
458	458	verb.motion	float
461	461	verb.communication	said
463	463	noun.person	boy
467	467	verb.motion	took
471	471	noun.quantity	shilling
472	472	noun.artifact	piece
475	476	noun.artifact	jacket home
481	481	verb.communication	told
483	483	noun.person	mother
486	486	verb.change	happened
492	492	noun.object	stone
494	495	verb.motion	turned around
501	501	verb.possession	found
503	503	noun.possession	chest
506	507	noun.possession	silver coins
511	511	verb.contact	thrown
515	515	noun.object	pond
518	518	verb.stative	was
519	519	verb.possession	stolen
520	520	noun.possession	money
527	528	noun.artifact	shilling piece
529	529	verb.motion	floated
534	535	verb.social	took along
539	539	verb.stative	was
543	543	verb.communication	said
545	545	noun.person	boy
549	549	verb.stative	are
551	551	noun.person	fool
554	554	verb.communication	said
556	556	noun.person	woman
560	560	verb.stative	was
566	566	noun.quantity	nothing
567	567	verb.stative	were
571	571	verb.motion	floats
574	574	noun.substance	water
578	578	verb.stative	be
581	581	noun.attribute	honesty
582	582	verb.stative	left
585	585	noun.object	world
590	590	noun.possession	money
593	593	verb.possession	stolen
595	595	noun.event	times
601	601	verb.possession	found
605	605	noun.group	charity
606	606	verb.change	begins
608	608	noun.location	home
613	613	verb.possession	kept
615	615	noun.possession	money
620	620	verb.possession	passed
622	622	noun.relation	rest
625	625	noun.time	lives
627	627	noun.state	peace
629	629	noun.state	comfort
633	633	verb.stative	are
635	635	noun.person	dunderhead
638	638	verb.stative	stay
647	647	verb.emotion	tormented
649	649	verb.social	burdened
658	659	verb.motion	get out
661	661	verb.possession	earn
664	664	noun.possession	living
669	669	noun.person	boy
672	673	verb.motion	go out
677	677	noun.object	world
680	680	verb.motion	wandered
687	687	noun.act	service
692	692	verb.motion	went
693	693	noun.group	people
694	694	verb.perception	found
703	703	verb.communication	said
707	707	verb.social	make
716	716	verb.motion	came
719	719	noun.person	merchant
723	723	verb.stative	kept
726	726	verb.social	work
729	729	noun.artifact	kitchen
735	735	verb.contact	fetch
736	736	noun.substance	wood
738	738	noun.substance	water
741	741	noun.person	cook
750	750	noun.time	time
753	753	noun.person	merchant
754	754	verb.cognition	decided
756	756	verb.motion	journey
759	759	noun.location	countries
762	762	verb.communication	asked
765	765	noun.person	servants
769	769	verb.possession	buy
771	772	verb.motion	bring back
780	780	verb.communication	told
786	786	verb.motion	came
788	788	noun.event	turn
792	792	noun.person	fellow
794	794	verb.possession	carried
795	795	noun.substance	wood
797	797	noun.substance	water
800	800	noun.artifact	kitchen
803	803	verb.possession	handed
808	809	noun.possession	shilling piece
819	819	verb.possession	buy
824	824	verb.communication	asked
826	826	noun.person	merchant
832	832	verb.stative	be
835	835	noun.possession	purchase
839	839	verb.possession	Buy
843	843	verb.contact	bring
846	846	verb.stative	is
848	848	noun.possession	money
852	852	verb.cognition	know
855	855	verb.communication	said
857	857	noun.person	boy
860	860	noun.person	master
861	861	verb.communication	promised
867	868	verb.motion	sailed away
873	873	noun.person	merchant
875	875	verb.competition	discharged
877	877	noun.artifact	cargo
880	880	noun.artifact	parts
883	883	verb.contact	reloaded
887	887	verb.possession	bought
890	890	noun.person	servants
892	892	verb.emotion	desired
895	896	verb.motion	went back
899	899	noun.artifact	ship
905	905	verb.motion	shove
913	913	verb.cognition	remember
916	916	noun.person	scullion
918	918	verb.possession	given
923	923	noun.quantity	shilling
924	924	noun.artifact	piece
929	929	verb.possession	buy
936	938	verb.motion	go up to
940	940	noun.location	city
947	948	noun.possession	shilling piece
952	952	verb.possession	has
955	955	noun.feeling	troubles
958	958	verb.social	bothers
961	961	noun.artifact	truck
964	964	verb.cognition	thought
966	966	noun.person	merchant
970	970	verb.motion	came
972	972	noun.person	woman
975	975	noun.artifact	bag
978	978	noun.body	back
982	982	verb.possession	have
986	986	noun.artifact	bag
988	988	noun.person	granny
991	991	verb.communication	asked
993	993	noun.person	merchant
999	999	verb.stative	is
1002	1002	noun.animal	cat
1006	1006	verb.consumption	feed
1014	1014	verb.emotion	want
1016	1016	verb.contact	throw
1020	1020	noun.object	sea
1024	1026	verb.possession	get rid of
1030	1030	verb.communication	said
1032	1033	noun.person	old woman
1037	1037	noun.person	boy
1038	1038	verb.communication	told
1041	1041	verb.possession	buy
1045	1045	verb.possession	get
1050	1051	noun.possession	shilling piece
1054	1054	verb.communication	said
1056	1056	noun.person	merchant
1061	1061	verb.communication	asked
1063	1063	noun.person	woman
1067	1067	verb.possession	have
1069	1069	noun.animal	cat
1072	1072	noun.quantity	shillings
1075	1075	noun.person	woman
1076	1076	verb.communication	agreed
1078	1078	noun.act	delay
1082	1082	noun.communication	bargain
1089	1089	noun.person	merchant
1091	1091	verb.motion	sailed
1099	1099	noun.event	storm
1100	1101	verb.change	broke loose
1104	1104	noun.phenomenon	thunderstorm
1107	1107	noun.person	equal
1111	1111	verb.motion	drifted
1113	1113	verb.motion	drifted
1118	1118	verb.cognition	know
1126	1126	verb.motion	came
1129	1129	noun.location	land
1135	1135	verb.stative	been
1138	1139	verb.motion	went up
1142	1142	noun.location	city
1146	1146	noun.artifact	tavern
1149	1149	verb.motion	entered
1151	1151	noun.artifact	table
1153	1153	verb.contact	set
1158	1158	noun.location	place
1159	1159	verb.contact	lay
1161	1161	noun.artifact	switch
1166	1166	noun.person	guest
1169	1169	verb.perception	seemed
1173	1173	noun.person	merchant
1179	1179	verb.cognition	understand
1184	1184	verb.social	done
1188	1188	noun.artifact	switches
1192	1193	verb.motion	sat down
1195	1195	verb.cognition	thought
1200	1200	verb.social	watch
1204	1204	verb.cognition	see
1208	1208	noun.relation	rest
1217	1217	verb.creation	imitate
1226	1226	noun.food	food
1227	1227	verb.change	came
1230	1230	noun.artifact	table
1234	1234	verb.cognition	knew
1237	1237	noun.artifact	switches
1238	1238	verb.stative	were
1242	1242	noun.location	place
1243	1243	verb.stative	was
1246	1246	noun.quantity	thousands
1248	1248	noun.animal	mice
1254	1254	verb.contact	sitting
1257	1257	noun.artifact	table
1260	1260	verb.social	work
1262	1262	verb.competition	fight
1264	1264	verb.competition	beat
1269	1269	noun.artifact	switches
1275	1275	verb.perception	heard
1278	1278	noun.event	slapping
1281	1281	noun.artifact	switches
1290	1290	noun.group	people
1291	1291	verb.contact	hit
1296	1296	noun.body	face
1303	1303	verb.possession	take
1304	1304	noun.time	time
1306	1306	verb.communication	say
1309	1309	verb.communication	Excuse
1314	1314	noun.act	Eating
1315	1315	verb.stative	is
1317	1317	noun.act	work
1320	1320	noun.location	country
1323	1323	verb.communication	said
1325	1325	noun.person	merchant
1329	1329	verb.stative	is
1332	1332	noun.group	folk
1334	1334	verb.possession	have
1336	1336	noun.animal	cats
1340	1340	noun.animal	Cats
1343	1343	verb.communication	said
1345	1345	noun.group	people
1350	1350	verb.cognition	know
1353	1353	verb.stative	were
1357	1357	noun.person	merchant
1358	1358	verb.possession	had
1360	1360	noun.animal	cat
1364	1364	verb.possession	bought
1367	1367	noun.person	scullion
1368	1368	verb.contact	brought
1373	1373	noun.animal	cat
1374	1374	verb.motion	went
1377	1377	noun.artifact	table
1380	1380	noun.animal	mice
1383	1383	verb.motion	hurry
1386	1386	noun.artifact	holes
1392	1392	noun.cognition	memory
1394	1394	noun.animal	man
1397	1397	noun.group	people
1401	1401	verb.consumption	eat
1404	1404	noun.attribute	comfort
1408	1408	verb.communication	begged
1410	1410	verb.communication	implored
1412	1412	noun.person	merchant
1414	1414	verb.possession	sell
1417	1417	noun.animal	cat
1422	1422	verb.communication	said
1425	1425	verb.social	let
1427	1427	verb.possession	have
1432	1432	verb.emotion	wanted
1435	1435	noun.quantity	dollars
1442	1442	verb.possession	paid
1445	1445	verb.communication	thanked
1450	1450	noun.communication	bargain
1454	1454	noun.person	merchant
1455	1455	verb.motion	sailed
1463	1463	verb.motion	reached
1466	1466	noun.object	seas
1469	1469	verb.perception	saw
1471	1471	noun.animal	cat
1472	1472	verb.contact	sitting
1475	1475	noun.location	top
1480	1480	noun.artifact	mast
1486	1486	noun.phenomenon	storm
1488	1488	noun.event	tempest
1489	1489	verb.change	arose
1500	1500	verb.motion	drifted
1502	1502	verb.motion	drifted
1506	1506	verb.motion	came
1509	1509	noun.location	land
1515	1515	verb.stative	been
1519	1519	noun.person	merchant
1520	1521	verb.motion	went to
1523	1523	noun.artifact	tavern
1531	1531	noun.artifact	table
1533	1533	verb.contact	covered
1535	1535	noun.artifact	switches
1539	1539	verb.stative	were
1547	1547	noun.location	place
1552	1552	verb.stative	been
1556	1556	verb.stative	were
1558	1558	verb.consumption	needed
1562	1562	verb.stative	were
1567	1567	noun.animal	mice
1571	1571	verb.stative	were
1574	1574	noun.attribute	size
1580	1580	verb.perception	seen
1585	1585	verb.possession	sold
1587	1587	noun.animal	cat
1591	1591	noun.event	time
1593	1593	verb.possession	received
1596	1596	noun.quantity	dollars
1604	1604	noun.communication	haggling
1610	1610	verb.motion	sailed
1613	1613	verb.stative	was
1621	1621	verb.contact	sat
1623	1623	noun.animal	cat
1627	1627	noun.artifact	mast
1631	1631	noun.phenomenon	storm
1634	1634	verb.change	began
1642	1642	verb.motion	driven
1645	1645	noun.location	land
1651	1651	verb.stative	been
1655	1656	verb.motion	turned in
1659	1659	noun.artifact	tavern
1664	1664	noun.artifact	table
1667	1667	verb.contact	covered
1669	1669	noun.artifact	switches
1673	1673	noun.artifact	switch
1674	1674	verb.stative	was
1676	1676	noun.quantity	yard
1679	1679	noun.quantity	half
1688	1688	noun.artifact	broom
1692	1692	noun.group	people
1693	1693	verb.communication	told
1697	1697	verb.cognition	knew
1699	1699	noun.quantity	nothing
1704	1705	verb.motion	sit down
1707	1707	verb.consumption	eat
1711	1711	verb.stative	were
1715	1715	noun.animal	rats
1722	1722	noun.act	toil
1724	1724	noun.act	trouble
1727	1727	verb.social	manage
1729	1729	verb.contact	shove
1731	1731	noun.food	bite
1737	1737	noun.body	mouth
1745	1745	verb.stative	was
1748	1748	verb.competition	defend
1752	1752	noun.animal	rats
1756	1756	noun.animal	cat
1759	1759	verb.motion	brought
1762	1762	noun.artifact	ship
1767	1767	noun.group	people
1769	1769	verb.consumption	eat
1774	1774	verb.communication	begged
1776	1776	verb.communication	pleaded
1779	1779	noun.person	merchant
1780	1780	verb.possession	sell
1783	1783	noun.animal	cat
1788	1789	noun.time	long time
1791	1791	verb.communication	refused
1797	1797	verb.communication	promised
1801	1801	verb.possession	have
1806	1806	noun.quantity	dollars
1810	1810	verb.possession	paid
1814	1814	verb.communication	thanked
1818	1818	verb.communication	blessed
1822	1822	noun.communication	bargain
1827	1827	noun.person	merchant
1828	1828	verb.stative	was
1835	1835	verb.perception	considered
1839	1839	noun.person	boy
1841	1841	verb.possession	gained
1846	1846	noun.quantity	shilling
1847	1847	noun.artifact	piece
1850	1850	verb.possession	given
1858	1858	verb.possession	have
1862	1862	noun.possession	money
1865	1865	verb.communication	said
1867	1867	noun.person	merchant
1882	1882	verb.communication	thank
1886	1886	noun.animal	cat
1890	1890	verb.possession	bought
1895	1895	noun.group	charity
1896	1896	verb.change	begins
1898	1898	noun.location	home
1904	1904	noun.person	merchant
1906	1906	verb.cognition	thinking
1908	1908	noun.cognition	thoughts
1912	1912	noun.phenomenon	storm
1914	1914	noun.phenomenon	tempest
1915	1915	verb.change	arose
1918	1918	verb.cognition	thought
1920	1920	noun.artifact	ship
1922	1922	verb.motion	sink
1926	1926	noun.person	merchant
1927	1927	verb.cognition	realized
1930	1930	verb.stative	was
1931	1931	noun.quantity	nothing
1936	1936	verb.social	do
1939	1939	verb.communication	promise
1942	1942	noun.person	boy
1944	1944	verb.possession	have
1947	1947	noun.possession	money
1953	1953	verb.social	made
1955	1955	noun.communication	vow
1959	1959	noun.phenomenon	weather
1960	1960	verb.change	turned
1965	1965	verb.possession	had
1968	1968	noun.phenomenon	wind
1971	1971	noun.act	journey
1972	1972	noun.location	home
1977	1977	verb.motion	landed
1980	1980	verb.possession	gave
1982	1982	noun.person	youth
1986	1986	noun.quantity	dollars
1989	1989	noun.person	daughter
1996	1996	noun.person	scullion
1997	1997	verb.stative	was
2002	2002	noun.person	merchant
2010	2010	verb.stative	lived
2012	2012	noun.attribute	splendor
2014	2014	noun.state	happiness
2018	2019	verb.social	took in
2021	2021	noun.person	mother
2023	2023	verb.body	treated
2032	2032	verb.cognition	believe
2034	2034	noun.person	charity
2035	2035	verb.change	begins
2037	2037	noun.location	home
2040	2040	verb.communication	said
2042	2042	noun.person	youth
