clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor woman , who lived in a wretched hut far away from the village	0	1	3	4
her little boy	3	1	25	26
the boy/The boy	6	11	39	50
his mother	9	3	2	5
You fool	99	1	0	1
the woman/The woman	11	4	4	8
poor fellow	101	1	0	1
this one	103	1	0	1
a fool	104	1	0	1
a dunderhead	109	2	0	2
people	25	2	4	6
a merchant	26	1	1	2
the cook	28	1	0	1
the merchant	30	19	71	90
his servants	32	2	2	4
the little fellow who carried wood and water	34	1	0	1
His master	38	1	0	1
the scullion	42	3	0	3
a woman with a bag on her back	44	1	6	7
granny	115	1	0	1
the old woman	46	1	2	3
each guest	55	1	0	1
all who were sitting at the table	58	1	4	5
the folk	119	1	0	1
the people	61	4	10	14
man	64	1	0	1
the youth	93	2	1	3
his daughter	94	1	0	1
