clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the merchant	30	19	71	90	the merchant
the boy/The boy	6	11	39	50	the boy
a poor woman , who lived in a wretched hut far away from the village--her little boy	3	1	25	26	a poor woman , who lived in a wretched hut far away from the village's little boy
the people	61	4	10	14	the people
the woman/The woman	11	4	4	8	the woman
a woman with a bag on her back--a woman with a bag on her back	44	1	6	7	a woman with a bag on her back's woman with a bag on her back
people	25	2	4	6	people
a poor woman , who lived in a wretched hut far away from the village's little boy--his mother	9	3	2	5	a poor woman , who lived in a wretched hut far away from the village's little boy's mother
all who were sitting at the table	58	1	4	5	all who were sitting at the table
a poor woman , who lived in a wretched hut far away from the village	0	1	3	4	a poor woman , who lived in a wretched hut far away from the village
the merchant--his servants	32	2	2	4	the merchant's servants
the youth	93	2	1	3	the youth
the scullion	42	3	0	3	the scullion
the old woman	46	1	2	3	the old woman
a merchant	26	1	1	2	a merchant
a dunderhead	109	2	0	2	a dunderhead
each guest	55	1	0	1	each guest
man	64	1	0	1	man
the boy/The boy--You fool	99	1	0	1	the boy's fool
the folk	119	1	0	1	the folk
poor fellow	101	1	0	1	poor fellow
granny	115	1	0	1	granny
the cook	28	1	0	1	the cook
this one	103	1	0	1	this one
the boy/The boy--His master	38	1	0	1	the boy's master
the little fellow who carried wood and water	34	1	0	1	the little fellow who carried wood and water
a fool	104	1	0	1	a fool
the merchant--his daughter	94	1	0	1	the merchant's daughter
