COREF	start_token	end_token	prop	cat	text
0	6	20	NOM	PER	a poor woman , who lived in a wretched hut far away from the village
1	13	20	NOM	FAC	a wretched hut far away from the village
2	19	20	NOM	GPE	the village
0	22	22	PRON	PER	She
0	34	34	PRON	PER	she
0	36	36	PRON	PER	her
3	36	38	NOM	PER	her little boy
4	40	41	NOM	LOC	the forest
3	46	46	PRON	PER	He
3	74	74	PRON	PER	he
3	85	85	PRON	PER	his
3	88	88	PRON	PER	he
3	92	92	PRON	PER	his
3	95	95	PRON	PER	his
3	102	102	PRON	PER	his
3	112	112	PRON	PER	he
3	116	116	PRON	PER	he
3	119	119	PRON	PER	his
3	127	127	PRON	PER	he
5	129	132	NOM	LOC	a field of stubble
3	135	135	PRON	PER	he
3	146	146	PRON	PER	you
3	155	155	PRON	PER	you
3	158	158	PRON	PER	You
6	166	167	NOM	PER	the boy
6	171	171	PRON	PER	his
3	183	183	PRON	PER	he
7	186	186	NOM	FAC	home
3	188	188	PRON	PER	his
8	188	189	NOM	FAC	his wood
3	191	191	PRON	PER	his
9	191	192	NOM	PER	his mother
3	194	194	PRON	PER	him
3	199	199	PRON	PER	he
3	208	208	PRON	PER	his
3	213	213	PRON	PER	He
9	215	215	PRON	PER	her
3	217	217	PRON	PER	he
3	235	235	PRON	PER	he
10	238	238	PRON	PER	it
3	239	239	PRON	PER	his
6	243	243	PRON	PER	You
99	243	244	NOM	PER	You fool
11	248	249	NOM	PER	the woman
6	253	253	PRON	PER	you
7	274	274	NOM	FAC	home
6	276	276	PRON	PER	Your
6	286	286	PRON	PER	you
11	300	300	PRON	PER	she
6	302	303	NOM	PER	the boy
6	308	308	PRON	PER	his
6	312	312	PRON	PER	he
6	339	339	PRON	PER	I
6	345	345	PRON	PER	you
101	350	351	NOM	PER	poor fellow
6	355	356	NOM	PER	the boy
6	360	360	PRON	PER	he
6	387	388	NOM	PER	the boy
102	392	393	NOM	PER	no one
6	406	406	PRON	PER	he
15	416	418	NOM	LOC	the pond nearby
16	442	443	NOM	LOC	the water
103	448	449	NOM	PER	this one
6	462	463	NOM	PER	the boy
6	466	466	PRON	PER	he
7	476	476	NOM	FAC	home
6	478	478	PRON	PER	him
6	480	480	PRON	PER	He
6	482	482	PRON	PER	his
9	482	483	NOM	PER	his mother
6	488	488	PRON	PER	him
6	499	499	PRON	PER	he
20	514	515	NOM	LOC	the pond
6	533	533	PRON	PER	I
6	544	545	NOM	PER	the boy
6	548	548	PRON	PER	You
104	550	551	NOM	PER	a fool
11	555	556	NOM	PER	the woman
11	559	559	PRON	PER	she
16	573	574	NOM	LOC	the water
106	584	585	NOM	LOC	the world
6	599	599	PRON	PER	you
7	608	608	NOM	FAC	home
6	611	611	PRON	PER	you
108	617	617	PRON	PER	we
108	624	624	PRON	PER	our
6	632	632	PRON	PER	you
109	634	635	NOM	PER	a dunderhead
109	639	640	NOM	PER	a dunderhead
11	643	643	PRON	PER	I
6	651	651	PRON	PER	you
6	656	656	PRON	PER	you
6	662	662	PRON	PER	your
6	668	669	NOM	PER	the boy
24	675	677	NOM	LOC	the wide world
6	691	691	PRON	PER	he
25	693	693	NOM	PER	people
6	695	695	PRON	PER	him
25	705	705	PRON	PER	they
6	711	711	PRON	PER	him
6	715	715	PRON	PER	he
26	718	719	NOM	PER	a merchant
26	722	722	PRON	PER	they
6	724	724	PRON	PER	him
27	728	729	NOM	FAC	the kitchen
6	732	732	PRON	PER	he
28	740	741	NOM	PER	the cook
6	744	744	PRON	PER	he
29	747	747	NOM	FAC	there
30	752	753	NOM	PER	the merchant
31	758	759	NOM	GPE	far countries
30	764	764	PRON	PER	his
32	764	765	NOM	PER	his servants
30	767	767	PRON	PER	he
7	773	773	NOM	FAC	home
32	775	775	PRON	PER	them
30	781	781	PRON	PER	him
32	783	783	PRON	PER	they
34	790	797	NOM	PER	the little fellow who carried wood and water
27	799	800	NOM	FAC	the kitchen
30	802	802	PRON	PER	He
30	804	804	PRON	PER	him
30	805	805	PRON	PER	his
30	817	817	PRON	PER	I
30	825	826	NOM	PER	the merchant
6	851	851	PRON	PER	I
6	856	857	NOM	PER	the boy
6	859	859	PRON	PER	His
38	859	860	NOM	PER	His master
30	872	873	NOM	PER	the merchant
30	876	876	PRON	PER	his
30	889	889	PRON	PER	his
32	889	890	NOM	PER	his servants
30	894	894	PRON	PER	he
30	898	898	PRON	PER	his
41	898	899	NOM	VEH	his ship
30	912	912	PRON	PER	he
42	915	916	NOM	PER	the scullion
30	919	919	PRON	PER	him
30	930	930	PRON	PER	him
30	935	935	PRON	PER	I
111	939	940	NOM	GPE	the city
112	950	950	NOM	PER	One
112	953	953	NOM	PER	one
112	957	957	NOM	PER	one
30	965	966	NOM	PER	the merchant
44	971	978	NOM	PER	a woman with a bag on her back
44	977	977	PRON	PER	her
44	983	983	PRON	PER	you
44	985	985	PRON	PER	your
115	988	988	NOM	PER	granny
30	992	993	NOM	PER	the merchant
46	1004	1004	PRON	PER	I
44	1007	1007	PRON	PER	her
46	1013	1013	PRON	PER	I
44	1017	1017	PRON	PER	her
116	1019	1020	NOM	LOC	the sea
44	1027	1027	PRON	PER	her
46	1031	1033	NOM	PER	the old woman
6	1036	1037	NOM	PER	The boy
30	1039	1039	PRON	PER	me
30	1043	1043	PRON	PER	I
30	1055	1056	NOM	PER	the merchant
30	1058	1058	PRON	PER	himself
11	1062	1063	NOM	PER	the woman
30	1065	1065	PRON	PER	he
11	1068	1068	PRON	PER	her
11	1074	1075	NOM	PER	The woman
30	1088	1089	NOM	PER	the merchant
30	1110	1110	PRON	PER	he
30	1125	1125	PRON	PER	he
51	1128	1142	NOM	GPE	a land where he had never yet been , and went up into the city
30	1131	1131	PRON	PER	he
111	1141	1142	NOM	GPE	the city
53	1145	1151	NOM	FAC	the tavern which he entered the table
30	1148	1148	PRON	PER	he
54	1157	1158	NOM	FAC	every place
55	1165	1166	NOM	PER	each guest
30	1172	1173	NOM	PER	the merchant
30	1176	1176	PRON	PER	he
30	1191	1191	PRON	PER	he
30	1198	1198	PRON	PER	I
30	1215	1215	PRON	PER	I
58	1218	1218	PRON	PER	them
30	1233	1233	PRON	PER	he
57	1241	1242	NOM	FAC	the place
58	1251	1257	NOM	PER	all who were sitting at the table
58	1266	1266	PRON	PER	them
58	1268	1268	PRON	PER	their
25	1290	1290	NOM	PER	people
25	1300	1300	PRON	PER	they
25	1310	1310	PRON	PER	me
118	1319	1320	NOM	GPE	this country
30	1324	1325	NOM	PER	the merchant
119	1331	1332	NOM	PER	the folk
61	1344	1345	NOM	PER	the people
61	1347	1347	PRON	PER	they
25	1352	1352	PRON	PER	they
30	1356	1357	NOM	PER	the merchant
30	1362	1362	PRON	PER	he
42	1366	1367	NOM	PER	the scullion
58	1385	1385	PRON	PER	their
64	1394	1394	NOM	PER	man
61	1396	1397	NOM	PER	the people
61	1407	1407	PRON	PER	they
30	1411	1412	NOM	PER	the merchant
61	1415	1415	PRON	PER	them
30	1416	1416	PRON	PER	his
30	1421	1421	PRON	PER	he
30	1423	1423	PRON	PER	he
61	1426	1426	PRON	PER	them
67	1428	1428	PRON	PER	her
30	1431	1431	PRON	PER	he
67	1437	1437	PRON	PER	her
61	1441	1441	PRON	PER	they
30	1446	1446	PRON	PER	him
30	1453	1454	NOM	PER	the merchant
30	1462	1462	PRON	PER	he
69	1464	1466	NOM	LOC	the high seas
30	1468	1468	PRON	PER	he
30	1499	1499	PRON	PER	he
30	1505	1505	PRON	PER	he
70	1508	1515	NOM	LOC	a land where he had never yet been
30	1511	1511	PRON	PER	he
30	1518	1519	NOM	PER	the merchant
72	1522	1523	NOM	FAC	a tavern
73	1546	1552	NOM	LOC	the place where he had first been
30	1549	1549	PRON	PER	he
30	1577	1577	PRON	PER	he
30	1583	1583	PRON	PER	he
30	1586	1586	PRON	PER	his
30	1592	1592	PRON	PER	he
67	1598	1598	PRON	PER	her
30	1608	1608	PRON	PER	he
74	1616	1616	NOM	LOC	sea
30	1639	1639	PRON	PER	he
75	1644	1651	NOM	GPE	a land in which he had never been
30	1648	1648	PRON	PER	he
30	1654	1654	PRON	PER	he
72	1658	1659	NOM	FAC	a tavern
61	1691	1692	NOM	PER	the people
30	1694	1694	PRON	PER	him
61	1696	1696	PRON	PER	they
78	1749	1749	PRON	PER	oneself
79	1761	1762	NOM	VEH	the ship
61	1766	1767	NOM	PER	the people
61	1773	1773	PRON	PER	They
30	1778	1779	NOM	PER	the merchant
61	1781	1781	PRON	PER	them
30	1782	1782	PRON	PER	his
30	1790	1790	PRON	PER	he
30	1796	1796	PRON	PER	he
61	1799	1799	PRON	PER	they
82	1802	1802	PRON	PER	her
61	1809	1809	PRON	PER	they
30	1811	1811	PRON	PER	him
30	1815	1815	PRON	PER	him
30	1819	1819	PRON	PER	him
30	1826	1827	NOM	PER	the merchant
74	1831	1831	NOM	LOC	sea
30	1834	1834	PRON	PER	he
6	1838	1839	NOM	PER	the boy
30	1848	1848	PRON	PER	he
6	1851	1851	PRON	PER	him
6	1856	1856	PRON	PER	he
30	1866	1867	NOM	PER	the merchant
30	1869	1869	PRON	PER	himself
6	1879	1879	PRON	PER	he
30	1883	1883	PRON	PER	me
30	1889	1889	PRON	PER	I
6	1892	1892	PRON	PER	him
7	1898	1898	NOM	FAC	home
30	1903	1904	NOM	PER	the merchant
88	1917	1917	NOM	PER	all
79	1919	1920	NOM	VEH	the ship
30	1925	1926	NOM	PER	the merchant
30	1934	1934	PRON	PER	him
6	1941	1942	NOM	PER	the boy
30	1952	1952	PRON	PER	he
30	1954	1954	PRON	PER	his
30	1964	1964	PRON	PER	he
30	1970	1970	PRON	PER	his
7	1972	1972	NOM	FAC	home
30	1976	1976	PRON	PER	he
30	1979	1979	PRON	PER	he
93	1981	1982	NOM	PER	the youth
30	1988	1988	PRON	PER	his
94	1988	1989	NOM	PER	his daughter
42	1995	1996	NOM	PER	the scullion
30	2001	2002	NOM	PER	the merchant
30	2003	2003	PRON	PER	himself
30	2009	2009	PRON	PER	he
30	2017	2017	PRON	PER	he
6	2020	2020	PRON	PER	his
9	2020	2021	NOM	PER	his mother
9	2024	2024	PRON	PER	her
93	2029	2029	PRON	PER	I
7	2037	2037	NOM	FAC	home
93	2041	2042	NOM	PER	the youth
