clustered_names	coref_idx	name_mentions	pronoun_mentions	total
one son	0	1	0	1
one daughter?,explicit	1	1	0	1
an old couple	2	1	0	1
the old couple	3	1	0	1
the family	5	2	0	2
father	377	7	0	7
the father	6	3	6	9
his children?,explicit	10	1	0	1
the son	11	3	1	4
the daughter	12	2	1	3
the mother	15	8	1	9
his mother	18	4	1	5
her mother	20	1	0	1
the girl/The girl	22	74	96	170
Her neighbor/her neighbor	24	2	0	2
neighbor	26	1	0	1
the neighbor	27	1	2	3
another woman	378	1	0	1
the brother	32	26	37	63
his sister	33	10	15	25
the girl 's brother	382	2	0	2
the two	383	1	0	1
his sister?,implicit	35	2	0	2
the sister	39	10	14	24
a thief	41	1	0	1
her neighbors	46	1	0	1
neighbors	47	1	0	1
the women/The women	48	2	0	2
her brother	51	2	0	2
her brother 's wife	52	1	0	1
the slave	54	2	0	2
the brother 's wife	56	4	6	10
another slave	384	1	1	2
,The girl	66	4	0	4
his wife	68	9	1	10
other people	78	1	0	1
a friend of his who had long wished to have it	387	1	0	1
,Her brother	86	1	0	1
the king/The king	91	26	7	33
the king 's son	92	4	4	8
the prince	105	30	46	76
her parents	108	2	0	2
others	112	1	0	1
people	113	1	0	1
his slave	115	1	0	1
four strong men and a curtained litter	390	1	0	1
The man/the man	117	2	1	3
his attendants	119	1	0	1
each	122	1	0	1
her attendants	126	1	0	1
the attendants	129	1	0	1
the queen	131	3	0	3
king	132	2	0	2
father?,explicit	141	1	0	1
queen	143	7	0	7
their son	145	1	0	1
his parents	147	3	2	5
the girl?,implicit	153	1	0	1
the prince?,implicit	155	2	1	3
her husband	157	6	1	7
her husband 's parents	158	1	1	2
A baby	164	1	0	1
a prince?,implicit	170	1	0	1
a man	171	2	1	3
the woman who married to the prince	175	1	0	1
the woman	178	1	0	1
,The man	179	1	0	1
The girl whom he had tried to ruin being after all so much better off than himself	187	1	0	1
a witch	194	1	0	1
three husbands	196	1	0	1
people who knew his daughter - in - law and could have told him how hard she had worked and how poor she had been	397	1	0	1
his daughter - in - law	398	1	0	1
a witch?,explicit,"He	399	1	0	1
the brother dissatisfied with his sister 's punishment?,implicit , He wanted her to have a harsher punishment	206	1	0	1
the girl?,explicit	213	3	0	3
the second snake	216	1	0	1
the second snake?,implicit	218	1	0	1
the first snake	219	1	0	1
,The first snake	220	1	0	1
the snake	221	3	8	11
the baby	224	1	2	3
her baby	226	3	0	3
the baby?,implicit	230	1	0	1
the snake 's family	244	2	0	2
the snake live?,explicit	247	1	0	1
his enemy?,implicit	249	1	0	1
his wife?,implicit	257	2	0	2
the prince?,explicit,"He	405	1	0	1
some kind people who did not know who he was	408	1	0	1
the strange man standing behind the throne with peacock 's feathers?,explicit	260	1	0	1
his wife 's brother	262	1	0	1
their son?,explicit	266	1	0	1
an old man	267	1	0	1
his son?,implicit	270	1	0	1
their son?,implicit	273	1	0	1
his son	410	2	0	2
child	294	1	0	1
his father	412	4	1	5
his people	413	1	0	1
the ring	325	1	0	1
Everyone	330	1	0	1
,The neighbors	332	1	0	1
chief of ministers	336	1	0	1
ministers	337	1	0	1
a gang of conspirators	338	1	0	1
a group of people	339	1	0	1
the group	345	1	0	1
the guests	346	1	0	1
her brother?,implicit	352	1	1	2
the procession	353	1	0	1
her little boy	356	1	0	1
the royal guards	360	1	0	1
the story - teller	364	1	2	3
his wife?,explicit	365	1	0	1
his brother	374	1	1	2
