quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
68	82	40	42	the old couple	3	anymore?,explicit,"The father became very ill , and felt he was going to die . "
365	379	332	333	the neighbor	27	neighbor?,explicit,"Next day another woman borrowed her pot , and then another and another . "
429	439	332	333	the neighbor	27	seed?,explicit,"It sprang up , and gave her many pumpkins . "
460	483	453	454	the brother	32	doing?,explicit,"A youth from her village passed through the place where the girl 's brother was , and the two met and talked . "
550	566	544	545	the sister	39	gone?,explicit,"sought for the pot to cook her corn for breakfast , she could find it nowhere "
796	819	830	831	the girl	22	pumpkin?,explicit,"thought of nothing else , and early in the morning she called another slave and bade him go and ask for another pumpkin "
852	854	830	831	the girl	22	34,summary,"6 , 7",feeling,,How
980	995	964	965	the sister	39	wife?,explicit,"The old ones were finished , and the new ones were not yet come . "
1074	1104	1043	1043	He	32	to?,explicit,"He went into the house and took away everything he could find , and sold the house to a friend of his who had long wished to have it . "
1120	1152	1043	1043	He	32	arm?,explicit,"bathed her arm carefully , and bound on it some healing leaves that grew near by , and wrapped a cloth round the leaves , and went to hide in the forest "
1241	1255	1232	1233	the girl	22	gourd?,explicit,"There were no streams in that part , and she was very thirsty . "
1335	1339	1364	1365	the king	91	50,summary,"9 , 10 , 11",feeling,,How
1552	1570	1546	1547	the prince	105	do?,explicit,"go quickly into the town , and bring back with him four strong men and a curtained litter "
1586	1598	1579	1580	the girl	22	gone?,explicit,"climbed down , and hid herself on the ground in some bushes "
1605	1607	1579	1580	the girl	22	58,summary,"12 , 13",causal
1657	1670	1648	1649	the prince	105	sight?,explicit,"bade the girl get into the litter , and fasten the curtains tightly "
1677	1679	1648	1649	the prince	105	60,summary,"12 , 13",causal
1810	1812	1815	1816	the prince	105	65,summary,"14 , 15",causal
1869	1871	1852	1853	the prince	105	67,summary,"14 , 15",causal
1975	1993	1959	1960	the king	91	marriage?,explicit,"told him it should be as he chose , and that the wedding feast should be prepared immediately "
2036	2056	1959	1960	the king	91	father?,explicit,"to visit some of the distant towns of the kingdom , and to set right things that had gone wrong "
2063	2083	1959	1960	the king	91	73,local,15,character,,"Who had wasted all the riches his wife had brought him in recklessness and folly , and was now very poor?",explicit
2360	2392	2312	2313	the king	91	true?,explicit,"sending to the town , and discovering people who knew his daughter - in - law and could have told him how hard she had worked and how poor she had been "
2411	2428	2312	2313	the king	91	witch?,explicit,"He believed all the brother 's lying words , and made the queen believe them too . "
2505	2514	2469	2469	He	32	town?,explicit,"left her house , and plunged into the forest "
2554	2571	2469	2469	He	32	asleep?,explicit,"She raised her eyes , and saw a snake wriggling from under the bushes towards her . "
2790	2821	2834	2835	the girl?,explicit	213	lake?,explicit,"He gave a spring and fell right in , down , down , down , and his mother could not find him , though she searched all among the reeds . "
2924	2942	2912	2913	the girl	22	baby?,explicit,"went back and felt everywhere with her whole hand , even putting her fingers into the tiniest crannie "
3030	3044	3055	3056	the girl	22	touch?,explicit,"something round and soft , lying between two stones in a clump of reeds "
3190	3199	3167	3168	The girl	22	gratitude?,implicit,"allowed her to rest , while they watched her baby",gave
3248	3250	3240	3240	their	221	115,summary,"15 , 23",causal
3291	3323	3287	3287	queen	143	prince?,explicit,"He had fallen very ill when he was on the furthest border of the kingdom , and he was nursed by some kind people who did not know who he was . "
3546	3573	3543	3544	the king	91	uncomfortable?,explicit,"He prepared two beautiful tombs for his son to see , so that he might never , never guess what had been done to his wife . "
3673	3684	3637	3638	the king	91	day?,explicit,"went out hunting , and helped his father rule his people "
3887	3903	3851	3851	father	377	137,local,27,action,,"What did the girl need to do if she needed food , clothes , or a house?",explicit
4291	4303	4305	4307	her little boy	356	151,local,30,character,,"Who was asleep in a corner , on to the girl 's knee?",explicit
