clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old man	5	3	7	10
his wife who had three sons	6	1	0	1
three sons	7	1	2	3
the eldest	8	2	0	2
Martin	0	16	25	41
the second Michael	9	1	0	1
the third	10	1	0	1
poor Jack/Jack	1	47	164	211
The old man/the old man	11	9	16	25
your mother	163	2	0	2
brothers	164	2	1	3
father	165	1	1	2
Michael	2	8	0	8
the father	13	1	5	6
his sons	14	1	0	1
the two eldest	15	1	0	1
My boy	166	1	6	7
other people	167	1	0	1
Heaven	3	1	0	1
his father	18	1	0	1
a child	20	1	0	1
his two brothers	21	1	42	43
their mother	25	3	0	3
the mother	26	1	1	2
his brothers	27	9	21	30
all three	28	2	2	4
a nice pair	170	1	0	1
our mother	171	1	1	2
neither of the brothers	30	1	0	1
the brothers	31	1	0	1
their brother	32	1	1	2
The man	35	1	2	3
a wood - cutter	36	1	0	1
The wife	37	1	0	1
his brother	38	1	0	1
Idiot	173	1	0	1
many people when they are hungry , very cross also	43	1	0	1
Not a creature	47	1	0	1
his younger brother	49	1	0	1
somebody else	175	1	0	1
both brothers	62	1	3	4
the boy	63	1	4	5
great lords	69	1	0	1
his tormentors	70	1	0	1
a man	176	1	0	1
two giants	76	1	6	7
little worm	177	1	1	2
the biggest	77	1	0	1
the other giant	78	1	0	1
the first giant	79	1	2	3
my friend	178	1	0	1
an emperor	179	5	0	5
the giants	180	1	2	3
a better person	182	1	0	1
soldiers	185	3	0	3
Two hundred hussars	186	1	0	1
The officer who rode at their head	88	1	3	4
The officer	90	1	1	2
his men	91	1	2	3
the soldiers	92	1	0	1
another old man , who begged for something to eat	94	1	1	2
a beggar	100	1	0	1
the passers by	101	1	1	2
great men	103	1	0	1
everybody	108	1	0	1
everybody in the house	109	1	0	1
the cornet	113	1	0	1
the king/The king	121	7	22	29
his chamberlain	122	2	1	3
his majesty	190	1	0	1
The chamberlain/the chamberlain	125	3	6	9
his carpenter	129	1	1	2
the chamberlain , who knew nothing of the trick	131	1	0	1
The good man , who had eaten several excellent meals provided by the table in the last three days	132	1	1	2
your false king	193	1	1	2
his courtiers	138	1	2	3
ten thousand horsemen	139	1	0	1
archers	140	1	0	1
my daughter	195	1	0	1
your wife	196	1	0	1
everyone	143	1	1	2
his bride	146	1	0	1
my people	197	1	0	1
king	148	1	0	1
his enemies	150	1	0	1
his mother	152	1	1	2
king John	4	1	0	1
a very old man	159	1	0	1
his people	160	1	0	1
