quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
53	56	58	60	the old man	11	' Martin , '
63	101	58	60	the old man	11	' I feel that I can not live much longer . You , as the eldest , will inherit this hut ; but , if you value my blessing , be good to your mother and brothers . '
102	117	119	119	Martin	0	' Certainly , father ; how can you suppose I should do them wrong ? '
204	208	209	209	he	13	' My boy , '
212	271	209	209	he	13	' you have not got quite as much sense as other people , but if Heaven has deprived you of some of your wits , it was given you a kind heart . Always listen to what it says , and take heed to the words of your mother and brothers , as well as you are able ! '
525	543	545	545	Martin	0	' Another time perhaps you wo n't be so lazy , and will bring food for yourself , '
554	593	551	551	Jack	1	' You are a nice pair ! You talk of seeking your fortunes so as not to be a burden on our mother , and you begin by carrying off all the food she has in the house ! '
800	810	812	812	he	0	' He sha n't have such a chance again , '
890	904	878	878	Martin	0	' We must have taken a wrong turning ! Let us go back . '
905	908	910	910	Michael	2	' Idiot ! '
931	957	910	910	Michael	2	' We set out to travel through the world , and what does it matter if we go to the right or to the left ? '
1254	1275	1251	1251	Martin	0	' We had better hurry off now lest somebody else should come , and we might not know what to do '
1383	1391	1393	1393	Jack	1	' It is hardly worth doing that , '
1395	1407	1393	1393	Jack	1	' for I picked up the pieces and ate them myself . '
1439	1445	1447	1447	Martin	0	' Go where you like , '
1453	1461	1447	1447	Martin	0	' but never come near us again . '
1679	1688	1690	1691	two giants	76	' I smell the smell of a man . '
1694	1708	1710	1711	the biggest	77	' So , little worm ! it is you who steal our treasures ! '
1713	1730	1710	1711	the biggest	77	' Well , we have got you now , and we will cook you for supper ! '
1757	1820	1752	1754	the first giant	79	' To please my friend I will spare your life on condition that , for the future , you shall guard our treasures . If you are hungry take this little table and rap on it , saying , as you do so : " The dinner of an emperor ! " and you will get as much food as you want . '
1874	1883	1884	1884	he	1	' Let the giants guard their treasures themselves , '
1891	1921	1884	1884	he	1	' I am going away . But I will leave all the gold and silver behind me , and will take nought but you , my good little table . '
1975	1985	1987	1987	Jack	1	' You could not have asked a better person , '
2020	2027	2003	2003	he	1	' The dinner of an emperor ! '
2045	2054	2056	2058	the old man	11	' That is a clever trick of yours , '
2070	2119	2056	2058	the old man	11	' Give it to me in exchange for a treasure I have which is still better . Do you see this cornet ? Well , you have only to tell it that you wish for an army , and you will have as many soldiers as you require . '
2232	2239	2241	2241	he	1	' Two hundred hussars , forward ! '
2279	2288	2290	2290	Jack	1	' A mile or two along that road , '
2292	2314	2290	2290	Jack	1	' you will find an old man carrying a table . Take the table from him and bring it to me . '
2349	2357	2359	2359	Jack	1	' That is all , thank you , '
2424	2434	2436	2436	Jack	1	' Certainly , you shall have something to eat , '
2449	2456	2446	2446	he	1	' The dinner of an emperor ! '
2493	2516	2486	2486	he	11	' That is a very clever trick of yours . Give the table to me and you shall have something still better . '
2517	2528	2530	2530	Jack	1	' I do n't believe that there is anything better , '
2532	2556	2557	2557	Jack	1	' Yes , there is . Here is my bag ; it will give you as many castles as you can possibly want . '
2567	2577	2564	2564	he	1	' Very well , I will exchange with you . '
2981	2985	2987	2987	Jack	1	' Very well , '
2989	3023	2987	2987	Jack	1	' you can take it back with you . But tell his majesty that if he does not return it at the end of the three days I will make war upon him . '
3202	3209	3211	3211	Jack	1	' The dinner of an emperor ! '
3224	3231	3233	3233	Jack	1	' The dinner of an emperor ! '
3277	3300	3301	3302	The chamberlain	125	' Tell your false king that to - morrow I will destroy his castle as easily as I have broken this table . '
3400	3406	3408	3408	he	121	' I committed a crime , '
3410	3451	3408	3408	he	121	' but I will do my best to make up for it . Here is your table , which I own with shame that I tried to steal , and you shall have besides , my daughter as your wife ! '
3528	3536	3537	3537	he	1	' Your magic is greater than mine , '
3540	3582	3537	3537	he	1	' and you are young and strong , while I am old and tired . Take , therefore , the sceptre from my hand , and my crown from my head , and rule my people better than I have done . '
