start_token	end_token	supersense_category	text
6	6	verb.stative	lived
8	9	noun.person	old man
12	12	noun.person	wife
14	14	verb.possession	had
16	16	noun.person	sons
22	22	noun.person	Martin
26	26	noun.person	Michael
32	32	verb.communication	named
33	33	noun.person	Jack
36	36	noun.time	evening
40	40	verb.contact	seated
43	43	noun.artifact	table
45	45	verb.consumption	eating
47	47	noun.food	supper
49	49	noun.food	bread
51	51	noun.food	milk
54	54	noun.person	Martin
57	57	verb.communication	said
59	60	noun.person	old man
65	65	verb.cognition	feel
70	70	verb.stative	live
81	81	verb.possession	inherit
83	83	noun.artifact	hut
89	89	verb.emotion	value
91	91	noun.communication	blessing
93	93	verb.stative	be
97	97	noun.person	mother
99	99	noun.person	brothers
105	105	noun.person	father
110	110	verb.cognition	suppose
113	113	verb.social	do
118	118	verb.communication	replied
119	119	noun.person	Martin
122	122	verb.social	helping
128	128	noun.food	bits
131	131	noun.artifact	dish
134	134	verb.communication	spoke
137	138	noun.person	old man
139	139	verb.perception	saw
140	140	noun.quantity	nothing
143	143	noun.person	Michael
144	144	verb.perception	looked
147	147	noun.feeling	surprise
150	150	noun.person	Jack
157	157	verb.cognition	forgot
159	159	verb.consumption	eat
162	162	noun.food	supper
166	166	noun.time	while
170	170	noun.person	father
171	171	verb.body	fell
175	176	verb.communication	sent for
178	178	noun.person	sons
183	183	verb.competition	hunting
186	186	verb.communication	bid
188	188	noun.communication	farewell
191	191	verb.communication	giving
193	193	noun.communication	advice
200	201	verb.communication	turned to
202	202	noun.person	Jack
206	206	noun.person	boy
210	210	verb.communication	said
216	216	verb.possession	got
220	220	noun.cognition	sense
223	223	noun.group	people
227	227	noun.person	Heaven
229	229	verb.consumption	deprived
235	235	noun.cognition	wits
239	239	verb.possession	given
243	243	noun.cognition	heart
246	246	verb.perception	listen
250	250	verb.communication	says
253	254	verb.cognition	take heed
257	257	noun.communication	words
260	260	noun.person	mother
262	262	noun.person	brothers
268	268	verb.stative	are
273	273	verb.communication	saying
275	276	noun.person	old man
277	277	verb.motion	sank
281	281	noun.body	pillows
283	283	verb.change	died
286	286	noun.communication	cries
288	288	noun.feeling	grief
289	289	verb.communication	uttered
291	291	noun.person	Martin
293	293	noun.person	Michael
294	294	verb.perception	sounded
297	297	noun.artifact	house
300	300	noun.person	Jack
301	301	verb.change	remained
304	304	noun.body	bedside
307	307	noun.person	father
316	316	verb.stative	were
323	324	verb.motion	got up
327	328	verb.motion	going into
330	330	noun.artifact	garden
332	332	verb.perception	hid
336	336	noun.plant	trees
339	339	verb.body	wept
342	342	noun.person	child
347	347	noun.person	brothers
348	349	verb.social	made ready
352	352	noun.event	funeral
358	359	noun.person	old man
360	360	verb.contact	buried
362	362	noun.person	Martin
364	364	noun.person	Michael
365	365	verb.communication	agreed
369	370	verb.motion	go into
372	372	noun.object	world
375	375	verb.possession	seek
377	377	noun.possession	fortunes
380	380	noun.person	Jack
381	382	verb.motion	stayed at
383	383	noun.location	home
386	386	noun.person	mother
388	388	noun.person	Jack
391	391	verb.emotion	liked
392	392	noun.quantity	nothing
396	396	verb.contact	sit
398	398	verb.perception	dream
401	401	noun.substance	fire
405	405	noun.person	mother
408	408	verb.stative	was
413	413	verb.communication	declared
416	416	verb.stative	was
418	418	noun.act	work
422	422	verb.social	do
428	428	verb.contact	seek
432	432	noun.person	brothers
438	438	noun.time	morning
442	443	verb.motion	set out
445	445	noun.person	Martin
447	447	noun.person	Michael
448	448	verb.contact	carried
451	451	noun.artifact	bags
454	454	noun.food	food
457	457	noun.person	Jack
458	458	verb.contact	carried
459	459	noun.quantity	nothing
462	462	verb.change	made
464	464	noun.person	brothers
470	470	noun.time	day
471	471	verb.stative	was
475	475	noun.artifact	bags
476	476	verb.stative	were
481	481	noun.time	noon
483	484	verb.motion	sat down
487	487	noun.plant	tree
489	489	verb.change	began
491	491	verb.consumption	eat
493	493	noun.person	Jack
494	494	verb.stative	was
499	499	verb.stative	were
503	503	verb.cognition	knew
506	506	verb.stative	was
509	509	verb.communication	asking
515	515	verb.contact	threw
519	519	noun.plant	tree
522	522	verb.body	wept
527	527	noun.event	time
532	532	verb.stative	be
538	538	verb.contact	bring
539	539	noun.food	food
544	544	verb.communication	said
545	545	noun.person	Martin
550	550	noun.feeling	surprise
551	551	noun.person	Jack
552	552	verb.communication	answered
556	556	verb.stative	are
559	559	noun.group	pair
562	562	verb.communication	talk
564	564	verb.possession	seeking
566	566	noun.possession	fortunes
571	571	verb.stative	be
573	573	noun.cognition	burden
576	576	noun.person	mother
580	580	verb.change	begin
582	583	verb.contact	carrying off
586	586	noun.food	food
588	588	verb.possession	has
591	591	noun.artifact	house
595	595	noun.communication	reply
596	596	verb.stative	was
602	602	noun.time	moments
606	606	noun.person	brothers
607	607	verb.social	made
609	609	noun.communication	answer
613	613	verb.possession	offered
615	615	noun.person	brother
619	619	noun.food	food
625	625	verb.change	finished
626	626	verb.consumption	eating
628	628	verb.motion	went
630	630	noun.location	way
635	635	noun.time	evening
637	637	verb.motion	reached
640	640	noun.artifact	hut
643	643	verb.contact	knocking
646	646	noun.artifact	door
648	648	verb.communication	asked
652	652	verb.stative	spend
654	654	noun.time	night
658	658	noun.person	man
661	661	verb.stative	was
665	665	noun.person	cutter
667	667	verb.communication	invited
672	672	verb.communication	begged
675	676	verb.motion	sit down
678	678	noun.food	supper
680	680	noun.person	Martin
681	681	verb.communication	thanked
685	685	verb.stative	being
689	689	verb.communication	explained
692	692	verb.stative	was
694	694	noun.artifact	shelter
696	696	verb.stative	wanted
700	700	verb.possession	had
701	701	noun.attribute	plenty
703	703	noun.food	food
710	710	noun.person	Michael
713	713	verb.contact	opened
715	715	noun.artifact	bags
717	717	verb.change	began
719	719	verb.consumption	eat
722	722	noun.person	Jack
723	723	verb.contact	hid
727	727	noun.location	corner
730	730	noun.person	wife
733	733	verb.cognition	seeing
736	736	verb.cognition	took
742	742	verb.communication	called
745	745	verb.motion	come
747	747	verb.possession	share
749	749	noun.food	supper
760	760	verb.cognition	found
766	766	noun.person	Martin
767	767	verb.emotion	regretted
777	777	verb.possession	refuse
781	781	noun.food	bits
783	783	noun.food	bread
785	785	noun.food	cheese
786	786	verb.perception	seemed
791	791	verb.perception	smelt
794	794	noun.food	soup
796	796	noun.person	brother
798	798	verb.emotion	enjoying
804	804	verb.possession	have
807	807	noun.state	chance
811	811	verb.cognition	thought
817	817	noun.time	morning
819	819	verb.communication	insisted
821	821	verb.motion	plunging
825	825	noun.group	forest
828	828	verb.stative	were
831	831	verb.motion	meet
837	837	noun.time	time
839	839	verb.motion	wandered
846	846	verb.possession	had
848	848	noun.act	path
850	850	verb.motion	guide
857	858	verb.possession	came upon
861	861	noun.object	clearing
865	865	noun.location	midst
868	868	verb.stative	stood
870	870	noun.artifact	castle
872	872	noun.person	Jack
873	873	verb.communication	shouted
875	875	noun.feeling	delight
878	878	noun.person	Martin
881	881	verb.stative	was
884	885	noun.state	bad temper
887	887	verb.communication	said
894	894	verb.social	taken
897	897	noun.act	turning
899	899	verb.social	Let
901	902	verb.motion	go back
909	909	verb.communication	replied
910	910	noun.person	Michael
913	913	verb.stative	was
921	921	noun.group	people
924	924	verb.stative	are
933	934	verb.motion	set out
936	936	verb.motion	travel
939	939	noun.object	world
945	945	verb.stative	matter
948	949	verb.motion	go to
951	951	noun.location	right
962	962	noun.communication	word
964	964	verb.motion	took
966	966	noun.act	path
969	969	noun.artifact	castle
974	974	noun.person	Jack
979	979	noun.time	moment
981	981	noun.person	Martin
985	985	noun.artifact	door
988	988	noun.artifact	castle
989	990	verb.contact	stood open
994	994	verb.motion	entered
997	997	noun.artifact	hall
1000	1000	verb.perception	looked
1006	1006	noun.Tops	creature
1010	1010	verb.perception	seen
1014	1014	noun.person	Martin
1019	1019	verb.cognition	know
1022	1022	verb.body	felt
1030	1030	verb.motion	left
1032	1032	noun.artifact	castle
1037	1037	verb.stative	stopped
1039	1039	noun.person	Jack
1041	1041	verb.motion	walked
1045	1045	noun.artifact	door
1048	1048	noun.artifact	wall
1050	1050	verb.contact	opened
1064	1064	noun.person	brother
1067	1067	verb.motion	passed
1073	1073	noun.artifact	hall
1079	1079	noun.artifact	floor
1081	1081	noun.location	ceiling
1084	1084	noun.artifact	pieces
1086	1086	noun.substance	copper
1087	1087	noun.possession	money
1090	1090	noun.act	sight
1092	1092	verb.emotion	dazzled
1093	1093	noun.person	Martin
1095	1095	noun.person	Michael
1098	1098	verb.contact	emptied
1101	1101	noun.food	provisions
1103	1103	verb.stative	remained
1107	1107	noun.artifact	bags
1110	1110	verb.possession	heaped
1115	1115	noun.attribute	handfuls
1117	1117	noun.substance	copper
1122	1122	verb.social	done
1125	1125	noun.person	Jack
1126	1126	verb.contact	threw
1129	1129	noun.artifact	door
1133	1133	noun.event	time
1135	1135	verb.stative	led
1138	1138	noun.artifact	hall
1141	1141	noun.substance	silver
1145	1145	noun.time	instant
1147	1147	noun.person	brothers
1149	1149	verb.motion	turned
1151	1151	noun.artifact	bags
1158	1158	noun.substance	copper
1159	1159	noun.possession	money
1160	1160	verb.motion	tumbled
1165	1165	noun.artifact	floor
1169	1169	verb.contact	shovelling
1171	1171	noun.quantity	handfuls
1174	1174	noun.substance	silver
1180	1180	verb.change	finished
1183	1183	noun.person	Jack
1184	1184	verb.contact	opened
1188	1188	noun.artifact	door
1193	1194	verb.motion	fell back
1196	1196	noun.feeling	amazement
1200	1200	noun.artifact	room
1203	1203	noun.attribute	mass
1205	1205	noun.attribute	gold
1211	1211	noun.body	eyes
1212	1212	verb.change	grew
1216	1216	verb.perception	looked
1224	1224	verb.body	recovered
1227	1227	noun.feeling	surprise
1231	1231	verb.contact	emptied
1233	1233	noun.artifact	bags
1235	1235	noun.substance	silver
1238	1238	verb.consumption	filled
1241	1241	noun.substance	gold
1247	1247	verb.stative	hold
1251	1251	noun.person	Martin
1252	1252	verb.communication	said
1258	1259	verb.motion	hurry off
1265	1265	verb.motion	come
1271	1271	verb.cognition	know
1274	1274	verb.social	do
1279	1279	verb.motion	followed
1281	1281	noun.person	Michael
1285	1285	verb.motion	left
1287	1287	noun.artifact	castle
1289	1289	noun.person	Jack
1290	1290	verb.stative	lingered
1295	1295	noun.time	minutes
1297	1297	verb.contact	put
1298	1298	noun.possession	pieces
1300	1300	noun.possession	gold
1302	1302	noun.substance	silver
1305	1305	noun.substance	copper
1308	1308	noun.artifact	pocket
1312	1312	verb.consumption	eat
1314	1314	noun.food	food
1317	1317	noun.person	brothers
1319	1320	verb.motion	thrown down
1324	1324	noun.artifact	room
1328	1329	verb.motion	went after
1333	1333	verb.possession	found
1335	1336	verb.contact	lying down
1338	1338	verb.contact	rest
1341	1341	noun.location	midst
1344	1344	noun.group	forest
1347	1347	verb.stative	was
1349	1349	noun.time	sunset
1352	1352	noun.person	Martin
1353	1353	verb.change	began
1355	1355	verb.emotion	feel
1361	1361	noun.person	Jack
1362	1362	verb.motion	arrived
1365	1365	verb.communication	bade
1367	1367	verb.motion	return
1370	1370	noun.artifact	castle
1372	1372	verb.contact	bring
1374	1374	noun.food	bread
1376	1376	noun.food	cheese
1380	1380	verb.cognition	left
1385	1385	verb.stative	is
1388	1388	verb.social	doing
1392	1392	verb.communication	answered
1393	1393	noun.person	Jack
1398	1399	verb.motion	picked up
1401	1401	noun.possession	pieces
1403	1403	verb.consumption	ate
1410	1410	noun.communication	reply
1412	1412	noun.person	brothers
1413	1413	verb.stative	were
1417	1417	noun.feeling	anger
1420	1421	verb.contact	fell upon
1423	1423	noun.person	boy
1425	1425	verb.contact	beating
1429	1429	verb.communication	calling
1431	1431	noun.communication	names
1435	1435	verb.stative	were
1440	1441	verb.motion	Go where
1443	1443	verb.emotion	like
1446	1446	verb.communication	cried
1447	1447	noun.person	Martin
1451	1451	noun.act	kick
1456	1457	verb.motion	come near
1464	1464	noun.person	Jack
1465	1465	verb.motion	ran
1466	1466	verb.communication	weeping
1469	1469	noun.group	woods
1473	1473	noun.time	morning
1475	1475	noun.person	brothers
1476	1477	verb.motion	went home
1480	1480	verb.possession	bought
1483	1483	noun.artifact	house
1487	1487	verb.stative	lived
1490	1490	noun.person	mother
1493	1493	noun.person	lords
1495	1495	noun.person	Jack
1496	1496	verb.stative	remained
1499	1499	noun.time	hours
1501	1501	verb.perception	hiding
1505	1505	verb.stative	be
1509	1509	noun.person	tormentors
1515	1515	verb.change	came
1517	1517	verb.social	trouble
1522	1522	noun.body	back
1525	1525	verb.body	ache
1530	1530	verb.change	began
1532	1532	verb.cognition	think
1537	1537	verb.social	do
1542	1545	verb.cognition	made up his mind
1547	1548	verb.motion	go to
1550	1550	noun.location	caste
1552	1553	verb.possession	take away
1556	1556	noun.possession	money
1561	1561	verb.change	enable
1564	1564	verb.stative	live
1566	1566	noun.state	comfort
1569	1569	noun.relation	rest
1572	1572	noun.time	life
1576	1576	verb.cognition	decided
1579	1580	verb.motion	sprang up
1583	1584	verb.motion	set out
1587	1587	noun.artifact	path
1589	1589	verb.stative	led
1592	1592	noun.artifact	castle
1598	1598	noun.artifact	door
1599	1600	verb.contact	stood open
1604	1605	verb.motion	went on
1609	1609	verb.motion	reached
1611	1611	noun.artifact	hall
1613	1613	noun.possession	gold
1618	1619	verb.body	took off
1621	1621	noun.artifact	jacket
1623	1623	verb.contact	tied
1625	1625	noun.artifact	sleeves
1631	1631	verb.creation	make
1635	1635	noun.artifact	bag
1639	1639	verb.change	began
1641	1641	verb.motion	pour
1644	1644	noun.substance	gold
1655	1655	noun.event	noise
1657	1657	noun.event	thunder
1658	1658	verb.motion	shook
1660	1660	noun.artifact	castle
1664	1664	verb.stative	followed
1667	1667	noun.communication	voice
1674	1674	noun.animal	bull
1677	1677	verb.communication	cried
1681	1681	verb.perception	smell
1683	1683	noun.attribute	smell
1686	1686	noun.person	man
1691	1691	noun.animal	giants
1692	1692	verb.motion	entered
1698	1698	noun.animal	worm
1701	1701	verb.stative	is
1704	1704	verb.possession	steal
1706	1706	noun.possession	treasures
1709	1709	verb.communication	exclaimed
1711	1711	noun.person	biggest
1718	1718	verb.competition	got
1725	1725	verb.creation	cook
1728	1728	noun.food	supper
1735	1735	noun.animal	giant
1736	1736	verb.motion	drew
1743	1743	noun.time	moment
1747	1747	verb.communication	whispered
1754	1754	noun.person	giant
1755	1755	verb.communication	spoke
1759	1759	verb.emotion	please
1761	1761	noun.person	friend
1764	1764	verb.social	spare
1766	1766	noun.state	life
1773	1773	noun.time	future
1777	1777	verb.competition	guard
1779	1779	noun.possession	treasures
1783	1783	verb.stative	are
1785	1785	verb.contact	take
1788	1788	noun.artifact	table
1790	1790	verb.contact	rap
1794	1794	verb.communication	saying
1803	1803	noun.food	dinner
1806	1806	noun.person	emperor
1812	1812	verb.possession	get
1815	1815	noun.food	food
1818	1818	verb.consumption	want
1824	1824	noun.cognition	heart
1825	1825	noun.person	Jack
1826	1826	verb.communication	promised
1830	1830	verb.communication	asked
1837	1837	noun.time	days
1838	1838	verb.emotion	enjoyed
1843	1843	verb.possession	had
1847	1847	verb.cognition	wish
1851	1851	verb.social	did
1852	1852	noun.quantity	nothing
1854	1854	noun.time	morning
1856	1856	noun.time	night
1865	1865	verb.change	began
1867	1867	verb.change	get
1875	1875	verb.social	Let
1877	1877	noun.person	giants
1878	1878	verb.competition	guard
1880	1880	noun.possession	treasures
1885	1885	verb.communication	said
1894	1895	verb.motion	going away
1900	1900	verb.cognition	leave
1903	1905	noun.possession	gold and silver
1911	1911	verb.possession	take
1912	1912	noun.quantity	nought
1919	1919	noun.artifact	table
1924	1924	verb.contact	tucking
1926	1926	noun.artifact	table
1929	1929	noun.body	arm
1932	1933	verb.motion	started off
1936	1936	noun.object	forest
1942	1942	verb.stative	linger
1948	1948	verb.perception	found
1952	1952	noun.location	fields
1956	1956	noun.location	side
1960	1960	verb.perception	saw
1962	1963	noun.person	old man
1966	1966	verb.communication	begged
1967	1967	noun.person	Jack
1969	1969	verb.possession	give
1973	1973	verb.consumption	eat
1980	1980	verb.communication	asked
1983	1983	noun.person	person
1986	1986	verb.communication	answered
1987	1987	noun.person	Jack
1991	1991	verb.communication	signing
1995	1996	verb.motion	sit down
2001	2001	noun.plant	tree
2004	2004	verb.contact	set
2006	2006	noun.artifact	table
2013	2013	verb.contact	struck
2016	2016	noun.event	times
2018	2018	verb.communication	crying
2022	2022	noun.food	dinner
2025	2025	noun.person	emperor
2031	2031	verb.communication	uttered
2033	2033	noun.communication	words
2035	2035	noun.animal	fish
2037	2037	noun.food	meat
2040	2040	noun.cognition	kinds
2041	2041	verb.change	appeared
2047	2047	verb.stative	is
2050	2050	noun.act	trick
2055	2055	verb.communication	said
2057	2058	noun.person	old man
2063	2063	verb.consumption	eaten
2068	2068	verb.emotion	wanted
2071	2071	verb.possession	Give
2079	2079	noun.possession	treasure
2081	2081	verb.possession	have
2083	2083	verb.stative	is
2089	2089	verb.creation	see
2091	2091	noun.artifact	cornet
2099	2099	verb.communication	tell
2103	2103	verb.emotion	wish
2106	2106	noun.group	army
2111	2111	verb.possession	have
2114	2114	noun.person	soldiers
2117	2117	verb.stative	require
2126	2126	verb.change	left
2130	2130	noun.person	Jack
2132	2132	verb.change	grown
2139	2139	noun.time	moment
2141	2141	noun.cognition	hesitation
2144	2144	verb.possession	took
2146	2146	noun.artifact	cornet
2148	2148	verb.possession	gave
2150	2150	noun.artifact	table
2152	2152	noun.possession	exchange
2155	2156	noun.person	old man
2157	2157	verb.communication	bade
2162	2163	verb.motion	set off
2166	2166	noun.artifact	path
2169	2169	noun.person	Jack
2170	2170	verb.cognition	chose
2177	2177	noun.time	time
2179	2179	verb.stative	was
2185	2185	noun.act	possession
2191	2191	verb.emotion	felt
2195	2195	verb.emotion	wished
2198	2198	noun.artifact	table
2204	2204	noun.artifact	house
2205	2205	verb.stative	was
2211	2211	verb.emotion	wanted
2213	2213	noun.food	supper
2220	2220	verb.cognition	remembered
2222	2222	noun.artifact	cornet
2227	2227	noun.cognition	thought
2228	2228	verb.cognition	entered
2230	2230	noun.cognition	mind
2235	2235	noun.person	hussars
2240	2240	verb.communication	cried
2245	2245	noun.event	neighing
2247	2247	noun.animal	horses
2250	2250	verb.perception	clanking
2252	2252	noun.communication	swords
2254	2254	verb.perception	heard
2257	2257	noun.body	hand
2260	2260	noun.person	officer
2262	2262	verb.motion	rode
2265	2265	noun.body	head
2266	2266	verb.motion	approached
2267	2267	noun.person	Jack
2271	2271	verb.communication	inquired
2274	2274	verb.emotion	wished
2277	2277	verb.social	do
2281	2281	noun.quantity	mile
2286	2286	noun.artifact	road
2289	2289	verb.communication	answered
2290	2290	noun.person	Jack
2295	2295	verb.possession	find
2297	2298	noun.person	old man
2299	2299	verb.contact	carrying
2301	2301	noun.artifact	table
2303	2303	verb.contact	Take
2305	2305	noun.artifact	table
2309	2309	verb.motion	bring
2316	2316	noun.person	officer
2317	2317	verb.communication	saluted
2319	2320	verb.motion	went back
2323	2323	noun.group	men
2326	2326	verb.motion	started
2329	2329	noun.act	gallop
2331	2331	verb.social	do
2332	2332	noun.person	Jack
2334	2334	noun.communication	bidding
2338	2338	noun.time	minutes
2341	2341	verb.motion	returned
2343	2343	verb.contact	bearing
2345	2345	noun.artifact	table
2351	2351	verb.stative	is
2354	2354	noun.communication	thank
2358	2358	verb.communication	said
2359	2359	noun.person	Jack
2363	2363	noun.person	soldiers
2364	2364	verb.change	disappeared
2367	2367	noun.artifact	cornet
2374	2374	noun.food	supper
2375	2375	noun.person	Jack
2376	2376	verb.perception	had
2378	2378	noun.time	night
2381	2381	verb.cognition	forgetting
2384	2384	verb.possession	owed
2389	2389	noun.act	trick
2393	2393	noun.time	day
2395	2395	verb.consumption	breakfasted
2400	2401	verb.motion	walked on
2405	2405	noun.location	town
2409	2409	noun.act	way
2412	2412	verb.motion	met
2414	2415	noun.person	old man
2418	2418	verb.communication	begged
2422	2422	verb.consumption	eat
2429	2429	verb.possession	have
2432	2432	verb.consumption	eat
2435	2435	verb.communication	replied
2436	2436	noun.person	Jack
2440	2440	verb.contact	placing
2442	2442	noun.artifact	table
2445	2445	noun.object	ground
2447	2447	verb.communication	cried
2451	2451	noun.food	dinner
2454	2454	noun.person	emperor
2459	2459	noun.cognition	sorts
2461	2461	noun.food	food
2462	2462	noun.artifact	dishes
2463	2463	verb.change	appeared
2468	2469	noun.person	old man
2470	2470	verb.consumption	ate
2475	2475	verb.communication	said
2476	2476	noun.quantity	nothing
2482	2482	noun.state	hunger
2487	2487	verb.motion	turned
2489	2489	noun.person	Jack
2491	2491	verb.communication	said
2495	2495	verb.stative	is
2499	2499	noun.act	trick
2503	2503	verb.possession	Give
2505	2505	noun.artifact	table
2511	2511	verb.possession	have
2521	2521	verb.cognition	believe
2529	2529	verb.communication	answered
2530	2530	noun.person	Jack
2536	2536	verb.stative	is
2539	2539	verb.stative	is
2541	2541	noun.artifact	bag
2545	2545	verb.possession	give
2549	2549	noun.artifact	castles
2554	2554	verb.consumption	want
2557	2557	noun.person	Jack
2558	2558	verb.cognition	thought
2561	2561	noun.time	moment
2565	2565	verb.communication	replied
2573	2573	verb.possession	exchange
2579	2579	verb.motion	passing
2581	2581	noun.artifact	table
2584	2585	noun.person	old man
2588	2588	verb.contact	hung
2590	2590	noun.artifact	bag
2593	2593	noun.body	arm
2596	2596	noun.time	minutes
2599	2599	verb.contact	summoned
2602	2602	noun.artifact	lancers
2606	2606	noun.artifact	cornet
2608	2608	verb.communication	bade
2610	2611	verb.motion	go after
2613	2614	noun.person	old man
2616	2616	verb.contact	fetch
2619	2619	noun.artifact	table
2625	2625	noun.cognition	cunning
2628	2628	verb.possession	obtained
2629	2629	noun.act	possession
2634	2634	noun.Tops	objects
2637	2637	verb.cognition	resolved
2639	2639	verb.motion	return
2643	2643	noun.location	place
2645	2645	verb.contact	Smearing
2647	2647	noun.body	face
2649	2649	noun.substance	dirt
2652	2652	verb.contact	tearing
2654	2654	noun.artifact	clothes
2658	2659	verb.stative	look like
2661	2661	noun.person	beggar
2664	2664	verb.motion	stopped
2666	2666	noun.person	passers
2671	2671	noun.attribute	pretence
2673	2673	verb.contact	seeking
2674	2674	noun.possession	money
2676	2676	noun.food	food
2679	2679	verb.communication	questioned
2683	2683	noun.group	village
2684	2684	noun.communication	gossip
2688	2688	noun.attribute	manner
2690	2690	verb.cognition	learned
2693	2693	noun.person	brothers
2695	2695	verb.stative	become
2697	2697	noun.person	men
2700	2700	verb.cognition	respected
2704	2704	noun.location	country
2709	2709	verb.cognition	heard
2713	2713	verb.possession	lost
2715	2715	noun.time	time
2717	2718	verb.motion	going to
2720	2720	noun.artifact	door
2724	2724	noun.artifact	house
2726	2726	verb.communication	imploring
2729	2729	verb.possession	give
2731	2731	noun.food	food
2733	2733	noun.artifact	shelter
2738	2738	noun.act	thing
2740	2740	verb.possession	got
2741	2741	verb.stative	was
2743	2743	noun.communication	words
2747	2747	noun.communication	command
2749	2749	verb.communication	beg
2759	2759	noun.person	mother
2761	2761	noun.communication	entreaty
2765	2765	verb.communication	told
2769	2769	verb.stative	pass
2771	2771	noun.time	night
2774	2774	noun.artifact	stable
2778	2778	verb.stative	waited
2783	2783	noun.artifact	house
2784	2784	verb.stative	was
2790	2790	verb.contact	drew
2792	2792	noun.artifact	bag
2796	2796	noun.artifact	cloak
2799	2799	verb.cognition	desired
2802	2802	noun.artifact	castle
2804	2804	verb.change	appear
2807	2807	noun.location	place
2811	2811	noun.artifact	cornet
2812	2812	verb.possession	gave
2814	2814	noun.person	soldiers
2816	2816	verb.social	guard
2818	2818	noun.artifact	castle
2822	2822	noun.artifact	table
2823	2823	verb.possession	furnished
2828	2828	noun.food	supper
2832	2832	noun.time	morning
2835	2835	verb.communication	caused
2839	2839	verb.change	vanish
2844	2844	noun.person	brothers
2845	2845	verb.motion	entered
2847	2847	noun.artifact	stable
2849	2849	verb.possession	found
2851	2851	verb.contact	lying
2854	2854	noun.substance	straw
2856	2856	noun.person	Jack
2857	2857	verb.stative	remained
2861	2861	noun.time	days
2863	2863	verb.social	doing
2864	2864	noun.quantity	nothing
2872	2872	verb.cognition	knew
2874	2874	verb.consumption	eating
2875	2875	noun.quantity	nothing
2878	2878	noun.act	conduct
2879	2879	verb.emotion	puzzled
2881	2881	noun.person	brothers
2886	2886	verb.contact	put
2889	2889	noun.communication	questions
2897	2897	verb.communication	told
2900	2900	noun.communication	secret
2903	2903	noun.group	table
2907	2907	verb.possession	gave
2909	2909	noun.food	dinner
2920	2920	verb.perception	seen
2922	2922	verb.cognition	heard
2930	2930	verb.communication	promised
2932	2932	verb.perception	reveal
2933	2933	noun.quantity	nothing
2939	2939	noun.communication	tale
2940	2941	verb.change	leaked out
2946	2946	verb.communication	reached
2948	2948	noun.body	ears
2951	2951	noun.person	king
2956	2956	noun.time	evening
2958	2958	noun.person	chamberlain
2959	2960	verb.motion	arrived at
2961	2961	noun.person	Jack
2963	2963	noun.artifact	dwelling
2967	2967	noun.communication	request
2970	2970	noun.person	king
2974	2974	verb.possession	borrow
2976	2976	noun.artifact	table
2979	2979	noun.time	days
2986	2986	verb.communication	answered
2987	2987	noun.person	Jack
2992	2992	verb.possession	take
2999	2999	verb.communication	tell
3001	3001	noun.person	majesty
3007	3007	verb.possession	return
3011	3011	noun.time	end
3015	3015	noun.time	days
3018	3019	verb.social	make war
3026	3026	noun.person	chamberlain
3027	3028	verb.contact	carried away
3030	3030	noun.artifact	table
3032	3032	verb.contact	took
3037	3037	noun.person	king
3039	3039	verb.communication	telling
3046	3046	noun.person	Jack
3048	3048	noun.state	threat
3054	3054	verb.body	laughed
3057	3057	noun.body	sides
3058	3058	verb.body	ached
3062	3062	noun.person	king
3063	3063	verb.stative	was
3068	3068	noun.artifact	table
3072	3072	noun.food	dinners
3074	3074	verb.possession	gave
3081	3081	noun.time	days
3082	3082	verb.stative	were
3087	3090	verb.cognition	make up his mind
3092	3093	verb.social	part with
3099	3100	verb.communication	sent for
3102	3102	noun.person	carpenter
3105	3105	verb.communication	bade
3107	3107	verb.contact	copy
3115	3115	verb.social	done
3117	3117	verb.communication	told
3119	3119	noun.person	chamberlain
3121	3121	verb.possession	return
3124	3124	noun.person	Jack
3128	3128	noun.communication	thanks
3133	3133	verb.stative	be
3134	3135	noun.time	dinner time
3138	3138	noun.person	Jack
3139	3139	verb.communication	invited
3141	3141	noun.person	chamberlain
3144	3144	verb.cognition	knew
3145	3145	noun.quantity	nothing
3148	3148	noun.act	trick
3151	3151	verb.motion	stay
3153	3153	verb.consumption	dine
3159	3159	noun.person	man
3163	3163	verb.consumption	eaten
3166	3166	noun.food	meals
3167	3167	verb.possession	provided
3170	3170	noun.group	table
3175	3175	noun.time	days
3177	3177	verb.possession	accepted
3179	3179	noun.communication	invitation
3181	3181	noun.feeling	pleasure
3188	3188	verb.social	dine
3191	3191	noun.artifact	stable
3194	3195	verb.motion	sat down
3198	3198	noun.substance	straw
3200	3200	noun.person	Jack
3204	3204	noun.food	dinner
3207	3207	noun.person	emperor
3210	3210	verb.communication	cried
3211	3211	noun.person	Jack
3217	3217	noun.food	morsel
3219	3219	noun.food	cheese
3220	3220	verb.change	made
3222	3222	noun.event	appearance
3226	3226	noun.food	dinner
3229	3229	noun.person	emperor
3232	3232	verb.communication	shouted
3233	3233	noun.person	Jack
3236	3236	noun.communication	voice
3238	3238	noun.event	thunder
3242	3242	noun.cognition	truth
3243	3243	verb.change	dawned
3249	3249	verb.contact	crushing
3251	3251	noun.artifact	table
3254	3254	noun.body	hands
3257	3258	verb.communication	turned to
3260	3260	noun.person	chamberlain
3271	3271	verb.cognition	wondering
3274	3275	verb.motion	get away
3278	3278	verb.communication	Tell
3281	3281	noun.person	king
3285	3285	noun.time	morrow
3288	3288	verb.competition	destroy
3290	3290	noun.artifact	castle
3296	3296	verb.contact	broken
3298	3298	noun.artifact	table
3302	3302	noun.person	chamberlain
3303	3303	verb.motion	hastened
3307	3307	noun.artifact	palace
3310	3310	verb.communication	gave
3312	3313	noun.person	king Jack
3315	3315	noun.communication	message
3320	3320	verb.body	laughed
3326	3326	verb.communication	called
3329	3329	noun.person	courtiers
3331	3331	verb.perception	hear
3333	3333	noun.communication	story
3337	3337	verb.stative	were
3344	3344	verb.body	woke
3346	3346	noun.time	morning
3348	3348	verb.perception	beheld
3351	3351	noun.animal	horsemen
3356	3356	noun.person	archers
3358	3358	verb.stative	surrounding
3360	3360	noun.artifact	palace
3363	3363	noun.person	king
3364	3364	verb.perception	saw
3366	3366	verb.stative	was
3369	3370	verb.stative	hold out
3374	3374	verb.contact	took
3377	3379	noun.artifact	flag of truce
3382	3382	noun.body	hand
3387	3387	noun.artifact	table
3393	3394	verb.motion	set out
3396	3397	verb.contact	look for
3398	3398	noun.person	Jack
3402	3402	verb.social	committed
3404	3404	noun.act	crime
3407	3407	verb.communication	said
3414	3414	verb.social	do
3418	3420	verb.social	make up for
3424	3424	verb.stative	is
3426	3426	noun.artifact	table
3430	3430	verb.possession	own
3432	3432	noun.feeling	shame
3435	3435	verb.social	tried
3437	3437	verb.possession	steal
3442	3442	verb.possession	have
3446	3446	noun.person	daughter
3449	3449	noun.person	wife
3453	3453	verb.stative	was
3455	3455	noun.state	need
3457	3457	verb.change	delay
3459	3459	noun.state	marriage
3462	3462	noun.artifact	table
3463	3463	verb.stative	was
3466	3466	verb.creation	furnish
3470	3470	noun.group	banquet
3474	3474	verb.perception	seen
3480	3480	verb.consumption	eaten
3482	3482	verb.consumption	drunk
3487	3487	verb.consumption	wanted
3489	3489	noun.person	Jack
3490	3490	verb.change	took
3492	3492	noun.artifact	bag
3494	3494	verb.communication	commanded
3496	3496	noun.artifact	castle
3500	3500	noun.cognition	sorts
3502	3502	noun.artifact	treasures
3504	3504	verb.stative	arise
3507	3507	noun.location	park
3512	3512	noun.person	bride
3516	3516	noun.communication	proof
3519	3519	noun.attribute	power
3521	3521	noun.person	king
3523	3523	noun.cognition	heart
3524	3524	verb.change	died
3530	3530	noun.cognition	magic
3531	3531	verb.stative	is
3538	3538	verb.communication	said
3543	3543	verb.stative	are
3550	3550	verb.stative	am
3555	3555	verb.contact	Take
3560	3560	noun.artifact	sceptre
3563	3563	noun.body	hand
3567	3567	noun.artifact	crown
3570	3570	noun.body	head
3573	3573	verb.social	rule
3575	3575	noun.group	people
3586	3586	noun.person	Jack
3588	3588	noun.feeling	ambition
3589	3589	verb.stative	was
3595	3595	verb.emotion	hope
3597	3597	verb.stative	be
3600	3600	noun.person	king
3607	3607	verb.possession	had
3609	3609	noun.artifact	cornet
3611	3611	verb.possession	provide
3614	3614	noun.person	soldiers
3616	3616	verb.stative	was
3620	3620	noun.person	enemies
3624	3624	verb.communication	forgave
3626	3626	noun.person	brothers
3629	3629	noun.attribute	way
3632	3632	verb.body	treated
3637	3637	verb.communication	presented
3639	3639	noun.person	mother
3643	3643	noun.artifact	castle
3650	3650	verb.cognition	wish
3655	3655	noun.location	centre
3659	3659	noun.artifact	palace
3660	3660	verb.stative	was
3662	3662	noun.possession	treasure
3663	3663	noun.artifact	chamber
3668	3668	noun.artifact	chamber
3670	3670	noun.artifact	table
3673	3673	noun.artifact	cornet
3677	3677	noun.artifact	bag
3679	3679	verb.stative	kept
3687	3687	noun.possession	possessions
3692	3692	noun.time	week
3693	3693	verb.motion	passed
3696	3696	noun.act	visit
3698	3699	noun.person	king John
3701	3701	verb.change	make
3704	3704	verb.stative	were
3708	3708	verb.body	reigned
3714	3714	verb.change	died
3718	3718	noun.person	man
3720	3720	verb.emotion	beloved
3723	3723	noun.group	people
