clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
poor Jack/Jack	1	47	164	211	poor Jack
poor Jack/Jack--his two brothers	21	1	42	43	poor Jack's two brothers
Martin	0	16	25	41	Martin
The old man/the old man--his brothers	27	9	21	30	The old man's brothers
the king/The king	121	7	22	29	the king
The old man/the old man	11	9	16	25	The old man
an old man	5	3	7	10	an old man
The chamberlain/the chamberlain	125	3	6	9	The chamberlain
Michael	2	8	0	8	Michael
two giants	76	1	6	7	two giants
the father--My boy	166	1	6	7	the father's boy
the father	13	1	5	6	the father
an emperor	179	5	0	5	an emperor
the boy	63	1	4	5	the boy
both brothers	62	1	3	4	both brothers
The officer who rode at their head	88	1	3	4	The officer who rode at their head
all three	28	2	2	4	all three
the giants	180	1	2	3	the giants
the first giant	79	1	2	3	the first giant
soldiers	185	3	0	3	soldiers
poor Jack/Jack--his chamberlain	122	2	1	3	poor Jack's chamberlain
The chamberlain/the chamberlain--his courtiers	138	1	2	3	The chamberlain's courtiers
The man	35	1	2	3	The man
The officer--his men	91	1	2	3	The officer's men
brothers	164	2	1	3	brothers
three sons	7	1	2	3	three sons
poor Jack's two brothers--their mother	25	3	0	3	poor Jack's two brothers's mother
the mother	26	1	1	2	the mother
the king/The king--your false king	193	1	1	2	the king's false king
Martin--your mother	163	2	0	2	Martin's mother
father	165	1	1	2	father
poor Jack/Jack--his mother	152	1	1	2	poor Jack's mother
the king/The king--his carpenter	129	1	1	2	the king's carpenter
the passers by	101	1	1	2	the passers by
The good man , who had eaten several excellent meals provided by the table in the last three days	132	1	1	2	The good man , who had eaten several excellent meals provided by the table in the last three days
the eldest	8	2	0	2	the eldest
everyone	143	1	1	2	everyone
poor Jack's two brothers--their brother	32	1	1	2	poor Jack's two brothers's brother
another old man , who begged for something to eat	94	1	1	2	another old man , who begged for something to eat
poor Jack's two brothers--our mother	171	1	1	2	poor Jack's two brothers's mother
The officer	90	1	1	2	The officer
little worm	177	1	1	2	little worm
everybody	108	1	0	1	everybody
a beggar	100	1	0	1	a beggar
a very old man	159	1	0	1	a very old man
king John	4	1	0	1	king John
great men	103	1	0	1	great men
poor Jack/Jack--his enemies	150	1	0	1	poor Jack's enemies
everybody in the house	109	1	0	1	everybody in the house
the cornet	113	1	0	1	the cornet
king	148	1	0	1	king
the king/The king--his majesty	190	1	0	1	the king's majesty
poor Jack/Jack--my people	197	1	0	1	poor Jack's people
the chamberlain , who knew nothing of the trick	131	1	0	1	the chamberlain , who knew nothing of the trick
poor Jack/Jack--his bride	146	1	0	1	poor Jack's bride
ten thousand horsemen	139	1	0	1	ten thousand horsemen
the king/The king--my daughter	195	1	0	1	the king's daughter
poor Jack/Jack--your wife	196	1	0	1	poor Jack's wife
archers	140	1	0	1	archers
a man	176	1	0	1	a man
the soldiers	92	1	0	1	the soldiers
The wife	37	1	0	1	The wife
the second Michael	9	1	0	1	the second Michael
the third	10	1	0	1	the third
the father--his sons	14	1	0	1	the father's sons
the two eldest	15	1	0	1	the two eldest
other people	167	1	0	1	other people
Heaven	3	1	0	1	Heaven
poor Jack/Jack--his father	18	1	0	1	poor Jack's father
a child	20	1	0	1	a child
a nice pair	170	1	0	1	a nice pair
neither of the brothers	30	1	0	1	neither of the brothers
the brothers	31	1	0	1	the brothers
a wood - cutter	36	1	0	1	a wood - cutter
Martin--his brother	38	1	0	1	Martin's brother
Two hundred hussars	186	1	0	1	Two hundred hussars
Idiot	173	1	0	1	Idiot
many people when they are hungry , very cross also	43	1	0	1	many people when they are hungry , very cross also
Not a creature	47	1	0	1	Not a creature
poor Jack/Jack--his younger brother	49	1	0	1	poor Jack's younger brother
somebody else	175	1	0	1	somebody else
great lords	69	1	0	1	great lords
poor Jack/Jack--his tormentors	70	1	0	1	poor Jack's tormentors
an old man--his wife who had three sons	6	1	0	1	an old man's wife who had three sons
the biggest	77	1	0	1	the biggest
the other giant	78	1	0	1	the other giant
the first giant--my friend	178	1	0	1	the first giant's friend
a better person	182	1	0	1	a better person
poor Jack/Jack--his people	160	1	0	1	poor Jack's people
