clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the poor boy	2	1	1	2
the king?,explicit	3	2	0	2
a shepherd	4	1	0	1
everyone	5	1	0	1
the poor boy?,explicit , Sheep	6	1	0	1
the crane?,explicit	7	1	0	1
the king	9	13	7	20
the people	12	1	0	1
the Queen Crane	13	1	0	1
an angel	15	1	0	1
the enemy?,explicit	16	1	0	1
the king?,implicit	23	1	0	1
the soldiers	24	1	2	3
the one who saved the king	25	1	0	1
the three princesses?,explicit	27	1	0	1
three meer - women	28	1	0	1
the three princesses	30	1	2	3
a wife	31	1	0	1
the princess?,implicit	32	1	0	1
the one who saved her	34	1	0	1
a nobleman	35	1	0	1
the princess	36	1	1	2
the second princess	38	2	0	2
his youngest daughter	41	1	0	1
his daughter	44	1	0	1
the one who saved him and the princesses?,implicit	47	1	0	1
the princesses?,implicit	48	1	0	1
the youngest princess	51	2	1	3
the princesses?,explicit	53	1	0	1
the other princesses	54	1	0	1
