COREF	start_token	end_token	prop	cat	text
2	23	25	NOM	PER	the poor boy
2	29	29	PRON	PER	he
3	32	33	NOM	PER	the king?,explicit
4	41	42	NOM	PER	a shepherd
5	51	51	NOM	PER	everyone
6	53	57	NOM	PER	the poor boy?,explicit , Sheep
0	59	59	PROP	PER	Peter
0	68	69	PROP	PER	Sheep Peter
0	71	71	PRON	PER	himself
0	74	74	PRON	PER	his
0	78	78	PRON	PER	his
0	89	90	PROP	PER	Sheep Peter
7	95	96	NOM	PER	the crane?,explicit
8	98	98	PRON	PER	She
0	101	101	PRON	PER	him
0	103	103	PRON	PER	he
0	122	122	PROP	PER	Sheep
0	123	123	PROP	PER	Peter
1	128	129	PROP	PER	Queen Crane
9	143	144	NOM	PER	the king
10	155	156	NOM	FAC	the field
0	165	165	PROP	PER	Sheep
0	167	167	PROP	PER	Peter
11	170	171	NOM	LOC	a swamp
0	192	192	PROP	PER	Peter
0	195	195	PRON	PER	his
0	212	212	PROP	PER	Peter
12	215	216	NOM	PER	the people
13	226	228	NOM	PER	the Queen Crane
9	239	240	NOM	PER	the king
0	244	244	PROP	PER	Sheep
0	246	246	PROP	PER	Peter
9	249	249	PRON	PER	He
15	252	253	NOM	PER	an angel
0	258	258	PRON	PER	him
0	268	268	PROP	PER	Sheep
0	270	270	PROP	PER	Peter
16	272	273	NOM	PER	the enemy?,explicit
1	275	276	PROP	PER	Queen Crane
0	287	287	PROP	PER	Sheep
0	289	289	PROP	PER	Peter
0	300	300	PRON	PER	He
9	315	316	NOM	PER	the king
0	321	321	PROP	PER	Peter
0	328	328	PRON	PER	his
0	334	334	PRON	PER	his
0	347	347	PROP	PER	Sheep
0	349	349	PROP	PER	Peter
23	351	352	NOM	PER	the king?,implicit
0	365	365	PROP	PER	Sheep
0	367	367	PROP	PER	Peter
24	373	374	NOM	PER	the soldiers
0	379	379	PROP	PER	Sheep
0	381	381	PROP	PER	Peter
24	385	385	PRON	PER	them
0	388	388	PRON	PER	he
25	390	395	NOM	PER	the one who saved the king
9	394	395	NOM	PER	the king
24	401	401	PRON	PER	them
27	412	414	NOM	PER	the three princesses?,explicit
28	416	419	NOM	PER	three meer - women
9	428	429	NOM	PER	the king
30	435	437	NOM	PER	the three princesses
30	442	442	PRON	PER	them
31	444	445	NOM	PER	a wife
0	458	458	PROP	PER	Peter
32	464	465	NOM	PER	the princess?,implicit
33	467	468	NOM	PER	No one
0	470	470	PRON	PER	he
34	472	476	NOM	PER	the one who saved her
30	476	476	PRON	PER	her
35	480	481	NOM	PER	a nobleman
36	483	484	NOM	PER	the princess
0	493	493	PROP	PER	Sheep
0	495	495	PROP	PER	Peter
37	501	504	NOM	LOC	the sea - shore
38	513	515	NOM	PER	the second princess
0	520	520	PROP	PER	Peter
38	537	539	NOM	PER	the second princess
0	545	545	PROP	PER	Sheep
0	549	549	PRON	PER	He
9	565	566	NOM	PER	the king
9	569	569	PRON	PER	he
9	571	571	PRON	PER	his
41	571	573	NOM	PER	his youngest daughter
0	577	577	PROP	PER	Sheep
9	592	593	NOM	PER	the king
9	598	598	PRON	PER	his
9	602	602	PRON	PER	He
0	610	610	PROP	PER	Sheep
0	612	612	PROP	PER	Peter
36	615	615	PRON	PER	her
9	626	627	NOM	PER	the king
0	631	631	PROP	PER	Sheep
9	635	635	PRON	PER	He
0	639	639	PROP	PER	Sheep
0	641	641	PROP	PER	Peter
0	647	647	PROP	PER	Sheep
0	649	649	PROP	PER	Peter
0	651	651	PRON	PER	his
44	651	652	NOM	PER	his daughter
9	661	662	NOM	PER	the king
18	671	671	PRON	PER	himself
19	683	683	PRON	PER	their
9	699	700	NOM	PER	the king
9	703	703	PRON	PER	he
0	706	706	PROP	PER	Sheep
0	708	708	PROP	PER	Peter
47	710	717	NOM	PER	the one who saved him and the princesses?,implicit
0	714	714	PRON	PER	him
48	716	717	NOM	PER	the princesses?,implicit
0	732	732	PROP	PER	Peter
0	735	735	PRON	PER	he
3	741	742	NOM	PER	the king?,explicit
0	744	744	PRON	PER	He
9	747	748	NOM	PER	the king
51	769	771	NOM	PER	the youngest princess
9	781	782	NOM	PER	the king
0	789	789	PROP	PER	Peter
53	791	792	NOM	PER	the princesses?,explicit
0	796	796	PROP	PER	Peter
54	802	804	NOM	PER	the other princesses
0	816	818	PROP	PER	Sheep - Peter
0	821	821	PRON	PER	he
51	824	826	NOM	PER	the youngest princess
51	830	830	PRON	PER	her
21	832	833	NOM	GPE	the kingdom
9	837	838	NOM	PER	the king
