start_token	end_token	supersense_category	text
3	3	noun.group	village
5	5	verb.stative	stood
9	9	noun.object	plain
14	14	verb.perception	see
16	16	noun.object	sun
19	19	noun.time	moment
21	21	verb.motion	rose
24	24	noun.time	moment
26	26	verb.contact	set
29	29	verb.stative	lived
31	31	noun.group	couples
34	34	noun.location	side
37	37	noun.person	men
40	40	verb.social	worked
44	44	noun.person	master
46	46	verb.stative	were
49	49	noun.person	friends
53	53	noun.person	wives
56	56	verb.stative	quarrelling
60	60	noun.communication	subject
65	65	verb.stative	was
71	71	verb.stative	had
74	74	noun.person	husband
78	78	noun.person	women
81	81	verb.cognition	think
85	85	verb.stative	belongs
89	89	verb.stative	be
93	94	verb.stative	belongs to
99	99	verb.cognition	thought
101	101	noun.person	husband
113	113	verb.cognition	see
116	116	verb.social	does
120	120	verb.communication	said
123	123	noun.person	neighbour
127	128	verb.body	puts on
130	130	noun.person	baby
132	132	noun.artifact	frock
139	139	noun.time	day
142	142	verb.perception	found
144	144	verb.social	trying
146	146	verb.consumption	feed
149	149	verb.change	boiling
150	150	noun.food	soup
154	154	noun.body	mouth
156	156	verb.contact	scalded
158	158	noun.time	days
163	164	verb.contact	picks up
165	165	noun.object	stones
168	168	noun.artifact	road
170	170	verb.contact	sows
174	174	noun.food	potatoes
178	178	noun.time	day
180	180	verb.emotion	wanted
182	183	verb.motion	go into
185	185	noun.artifact	garden
189	189	noun.artifact	window
193	193	verb.communication	declared
195	195	verb.stative	was
198	198	noun.act	way
202	202	noun.artifact	door
207	207	verb.stative	is
215	215	verb.communication	answered
222	222	verb.stative	is
224	224	noun.quantity	NOTHING
230	230	verb.cognition	endure
232	232	noun.time	day
235	235	noun.person	husband
241	241	verb.stative	am
245	245	verb.communication	ask
248	248	verb.motion	go
250	250	verb.consumption	feed
252	252	noun.animal	poultry
255	255	verb.stative	is
258	258	verb.possession	give
262	262	noun.substance	stuff
267	267	noun.food	food
272	272	verb.social	visit
274	274	noun.artifact	yard
277	277	verb.perception	find
285	285	verb.motion	took
288	288	noun.artifact	bonnet
293	294	verb.motion	gone away
298	298	noun.person	mother
303	304	verb.motion	came back
306	306	verb.cognition	found
309	309	verb.possession	given
313	313	noun.animal	hen
315	315	verb.contact	lay
317	317	noun.animal	eggs
322	322	verb.cognition	know
328	328	noun.time	week
332	332	verb.communication	sent
335	335	verb.possession	buy
337	337	noun.quantity	cask
338	339	noun.food	of butter
342	342	verb.motion	returned
343	343	noun.act	driving
348	348	noun.animal	ducks
350	350	noun.Tops	someone
352	352	verb.communication	induced
355	355	verb.possession	take
363	363	verb.contact	lay
370	370	verb.stative	am
374	374	verb.social	trying
377	377	verb.communication	replied
383	383	verb.social	let
385	385	verb.contact	put
392	392	verb.cognition	see
396	396	verb.stative	is
406	406	noun.event	time
409	409	verb.cognition	expected
411	411	noun.person	husband
414	414	noun.act	work
417	418	verb.motion	got out
420	420	noun.artifact	spinning
422	422	noun.artifact	wheel
425	425	verb.contact	sat
427	427	verb.motion	turning
430	431	verb.social	taking care
435	435	verb.perception	look
439	439	noun.artifact	work
442	442	noun.person	man
443	444	verb.motion	came in
448	448	noun.time	minutes
450	450	verb.contact	stood
453	453	noun.body	mouth
455	455	verb.perception	watching
462	462	verb.change	remained
466	466	verb.communication	said
476	476	noun.person	wife
480	480	verb.contact	sit
481	481	verb.motion	spinning
486	486	noun.artifact	wheel
492	492	verb.cognition	think
495	495	verb.stative	is
496	496	noun.quantity	nothing
501	501	verb.communication	answered
508	508	verb.communication	assure
512	512	verb.stative	is
515	515	noun.quantity	skein
517	517	noun.artifact	wool
524	524	verb.perception	see
530	530	verb.contact	woven
533	533	noun.artifact	coat
544	544	verb.communication	replied
550	550	noun.person	wife
553	553	verb.possession	got
559	559	verb.communication	told
565	565	verb.cognition	known
568	568	verb.stative	was
570	570	noun.substance	wool
573	573	noun.artifact	wheel
582	582	verb.perception	seem
584	584	verb.perception	see
589	589	noun.person	woman
590	590	verb.body	smiled
592	592	verb.stative	was
597	597	verb.motion	spinning
601	601	noun.time	hour
605	606	verb.body	got up
609	609	noun.artifact	stoop
612	612	verb.change	began
614	614	verb.contact	weave
624	625	verb.motion	got up
628	628	verb.communication	said
631	631	noun.person	husband
635	635	verb.stative	am
639	639	verb.change	finish
643	643	noun.time	night
648	649	verb.stative	go to
650	650	noun.artifact	bed
659	659	verb.possession	have
661	661	noun.act	cutting
663	663	verb.contact	stitching
665	665	verb.creation	do
671	671	noun.time	morning
673	674	verb.body	got up
681	681	verb.contact	cleaned
683	683	noun.artifact	house
686	686	verb.consumption	fed
688	688	noun.animal	chickens
691	691	verb.contact	put
695	695	noun.location	place
699	699	verb.contact	bent
702	703	noun.artifact	kitchen table
707	707	noun.attribute	sound
711	711	noun.artifact	scissors
714	714	verb.perception	heard
717	717	verb.perception	snap
723	723	noun.artifact	garden
726	726	noun.person	husband
729	729	verb.perception	see
732	732	verb.contact	snip
738	738	verb.stative	was
742	742	verb.stative	was
748	748	noun.act	cutting
749	749	verb.change	came
751	751	noun.act	sewing
754	754	noun.person	woman
755	755	verb.contact	patted
757	757	verb.contact	pinned
759	759	verb.contact	fixed
761	761	verb.contact	joined
766	767	verb.communication	turning to
769	769	noun.person	man
772	772	verb.communication	said
777	777	verb.stative	is
782	782	verb.social	try
788	788	verb.creation	made
790	791	verb.body	take off
793	793	noun.artifact	coat
796	797	verb.contact	stand up
807	807	verb.contact	patted
809	809	verb.contact	pinned
811	811	verb.contact	fixed
813	813	verb.contact	joined
816	816	verb.stative	was
820	821	verb.change	smoothing out
823	823	noun.shape	wrinkle
829	829	verb.perception	feel
834	834	verb.communication	observed
836	836	noun.person	man
843	843	verb.body	borne
846	846	noun.attribute	patiently
849	850	noun.time	long time
854	854	verb.stative	is
857	857	verb.stative	is
862	862	verb.communication	answered
869	869	verb.emotion	want
872	872	verb.stative	be
878	878	noun.artifact	clothes
880	880	verb.body	wear
882	882	noun.time	day
889	889	verb.stative	was
892	892	verb.communication	say
897	897	verb.communication	answered
903	903	verb.stative	am
911	911	verb.communication	say
917	917	verb.stative	be
924	924	noun.group	village
930	930	noun.artifact	coat
935	935	verb.communication	exclaim
938	938	verb.perception	see
943	943	verb.stative	is
947	947	verb.possession	has
949	949	noun.person	wife
959	959	noun.person	wife
960	960	verb.stative	was
968	968	noun.person	husband
969	969	verb.change	entered
971	971	verb.perception	looked
977	977	noun.attribute	look
979	979	noun.feeling	terror
983	983	noun.person	man
984	984	verb.stative	was
992	992	verb.perception	stare
1004	1004	verb.communication	asked
1010	1011	verb.motion	go to
1012	1012	noun.artifact	bed
1018	1018	verb.communication	cried
1023	1023	verb.stative	be
1028	1028	verb.perception	look
1034	1034	noun.person	man
1035	1035	verb.stative	was
1037	1037	verb.emotion	surprised
1043	1043	verb.cognition	felt
1047	1047	noun.time	evening
1051	1051	noun.time	moment
1053	1053	noun.person	wife
1054	1054	verb.communication	spoke
1056	1056	verb.change	became
1061	1061	verb.possession	had
1065	1065	noun.cognition	matter
1070	1070	verb.change	grew
1077	1077	verb.communication	say
1080	1080	verb.stative	be
1083	1083	noun.location	place
1089	1089	verb.communication	answered
1091	1091	verb.body	trembling
1095	1095	verb.motion	suffered
1097	1097	noun.person	wife
1099	1099	verb.motion	take
1105	1105	verb.social	help
1110	1110	noun.artifact	clothes
1115	1115	verb.body	sleep
1119	1119	noun.time	might
1122	1122	verb.stative	be
1124	1124	noun.state	chance
1129	1129	verb.communication	said
1132	1132	verb.body	shaking
1134	1134	noun.body	head
1138	1138	verb.contact	tucked
1153	1153	noun.person	man
1155	1155	verb.contact	closed
1157	1157	noun.body	eye
1160	1160	noun.phenomenon	sun
1161	1161	verb.motion	rose
1167	1167	verb.emotion	feel
1169	1169	noun.time	morning
1172	1172	verb.communication	asked
1174	1174	noun.person	woman
1176	1177	verb.motion	coming in
1181	1181	noun.body	toe
1184	1184	noun.artifact	house
1186	1186	noun.act	work
1187	1187	verb.stative	was
1200	1200	verb.communication	answered
1207	1207	verb.body	slept
1210	1210	noun.time	moment
1214	1215	verb.creation	think of
1216	1216	noun.quantity	nothing
1218	1218	verb.change	make
1226	1226	verb.social	try
1229	1229	verb.stative	is
1233	1233	verb.communication	said
1235	1235	noun.person	wife
1243	1243	verb.emotion	wish
1245	1245	noun.person	husband
1247	1247	verb.change	die
1250	1250	verb.stative	was
1253	1253	verb.perception	show
1256	1256	verb.stative	was
1262	1262	noun.person	man
1267	1267	verb.contact	get
1270	1270	noun.plant	herbs
1272	1272	verb.change	make
1275	1275	noun.food	drink
1279	1279	verb.stative	am
1285	1285	verb.stative	is
1293	1293	verb.communication	tell
1300	1300	verb.cognition	thought
1303	1303	noun.state	pain
1305	1306	verb.change	go off
1309	1309	noun.time	day
1320	1320	verb.emotion	want
1322	1322	verb.change	make
1327	1327	verb.communication	answered
1329	1329	noun.person	man
1332	1332	verb.stative	was
1335	1335	noun.event	time
1341	1341	verb.emotion	suffering
1342	1342	noun.act	tortures
1346	1346	verb.creation	borne
1350	1350	noun.person	hero
1359	1359	verb.perception	had
1361	1361	noun.cognition	idea
1366	1366	verb.stative	was
1371	1371	verb.communication	spoken
1383	1383	verb.cognition	see
1387	1387	verb.social	done
1390	1390	verb.communication	said
1392	1392	noun.person	wife
1396	1396	noun.act	talking
1397	1397	verb.stative	is
1403	1403	verb.stative	Lie
1407	1407	verb.stative	keep
1414	1414	noun.time	day
1416	1416	noun.person	man
1417	1417	verb.contact	lay
1419	1419	noun.artifact	bed
1424	1424	noun.person	wife
1425	1425	verb.motion	entered
1427	1427	noun.artifact	room
1429	1429	verb.communication	asked
1434	1434	noun.act	shake
1437	1437	noun.body	head
1441	1441	verb.emotion	felt
1445	1445	verb.communication	replied
1449	1449	verb.change	getting
1457	1457	noun.time	evening
1460	1460	verb.change	burst
1462	1462	noun.act	tears
1467	1467	verb.communication	inquired
1469	1469	verb.stative	was
1474	1475	verb.communication	sobbed out
1484	1484	noun.person	husband
1493	1493	verb.motion	go
1498	1498	verb.communication	order
1500	1500	noun.artifact	coffin
1507	1507	noun.person	man
1508	1508	verb.perception	heard
1513	1513	noun.act	shiver
1514	1514	verb.motion	ran
1517	1517	noun.body	body
1524	1524	verb.cognition	knew
1527	1527	verb.stative	was
1534	1534	verb.stative	been
1537	1537	noun.state	life
1542	1542	noun.communication	no
1544	1544	noun.communication	no
1548	1548	verb.communication	cried
1552	1552	verb.emotion	feel
1559	1559	verb.cognition	think
1562	1563	verb.motion	go out
1565	1565	verb.social	work
1571	1571	verb.social	do
1574	1574	noun.act	thing
1577	1577	verb.communication	replied
1579	1579	noun.person	wife
1583	1583	verb.stative	keep
1590	1590	noun.object	sun
1591	1591	verb.motion	rises
1594	1594	verb.stative	be
1597	1597	noun.person	man
1601	1601	noun.person	man
1602	1602	verb.stative	was
1607	1607	noun.communication	words
1610	1610	verb.stative	lay
1615	1615	noun.person	undertaker
1616	1616	verb.motion	came
1618	1618	verb.contact	measured
1622	1622	noun.artifact	coffin
1626	1626	noun.person	wife
1627	1627	verb.possession	gave
1628	1628	noun.communication	orders
1631	1631	noun.person	gravedigger
1634	1634	noun.artifact	grave
1637	1637	noun.time	evening
1639	1639	noun.artifact	coffin
1641	1641	verb.motion	sent
1647	1647	noun.time	morning
1652	1652	noun.person	woman
1653	1653	verb.contact	put
1658	1658	noun.artifact	flannel
1659	1659	noun.artifact	garment
1662	1663	verb.communication	called to
1665	1665	noun.person	undertaker
1667	1667	noun.person	men
1669	1670	verb.contact	fasten down
1672	1672	noun.artifact	lid
1674	1674	verb.contact	carry
1678	1678	noun.artifact	grave
1683	1683	noun.person	friends
1685	1685	verb.stative	waiting
1691	1691	noun.body	body
1694	1694	verb.contact	placed
1697	1697	noun.object	ground
1700	1700	noun.person	woman
1702	1702	noun.person	husband
1703	1703	verb.motion	came
1704	1704	verb.motion	running
1714	1714	verb.perception	see
1718	1718	noun.artifact	clothes
1722	1722	noun.person	Everybody
1723	1723	verb.change	burst
1725	1725	noun.communication	shouts
1727	1727	noun.communication	laughter
1730	1730	noun.communication	sight
1736	1736	noun.person	men
1737	1738	verb.contact	laid down
1740	1740	noun.artifact	coffin
1742	1742	verb.body	laughed
1747	1747	noun.body	sides
1749	1749	verb.change	split
1753	1753	noun.person	man
1759	1759	noun.act	behaviour
1763	1763	verb.motion	peeped
1768	1768	noun.artifact	window
1771	1771	noun.artifact	side
1774	1774	noun.artifact	coffin
1777	1778	verb.communication	cried out
1783	1783	verb.body	laugh
1793	1793	verb.stative	were
1797	1797	noun.person	man
1802	1802	verb.perception	heard
1804	1804	noun.communication	voice
1805	1805	verb.change	coming
1808	1808	noun.artifact	coffin
1811	1811	noun.group	people
1813	1813	verb.communication	stopped
1814	1814	verb.body	laughing
1817	1817	verb.contact	stood
1823	1823	verb.change	turned
1825	1825	noun.substance	stone
1829	1829	verb.motion	rushed
1835	1835	noun.artifact	coffin
1838	1838	verb.contact	lifted
1840	1840	noun.artifact	lid
1844	1844	noun.person	man
1846	1847	verb.motion	step out
1861	1861	verb.communication	asked
1872	1872	verb.social	let
1875	1875	verb.social	buried
1881	1881	noun.person	wives
1883	1883	verb.communication	confessed
1888	1888	verb.cognition	wished
1890	1890	verb.cognition	prove
1893	1893	noun.person	husband
1894	1894	verb.stative	was
1902	1902	noun.person	villagers
1903	1903	verb.communication	declared
1908	1908	verb.cognition	decide
1910	1910	verb.stative	was
1916	1916	noun.person	man
1918	1919	verb.social	allowed himself
1922	1922	verb.communication	persuaded
1926	1926	verb.body	wearing
1928	1928	noun.artifact	clothes
1932	1932	verb.body	dressed
1934	1934	noun.quantity	nothing
1938	1938	noun.person	man
1940	1940	verb.social	let
1943	1943	verb.social	buried
1946	1946	verb.stative	was
1953	1953	noun.person	women
1954	1954	verb.social	quarrelled
1967	1967	verb.cognition	knew
1969	1969	noun.person	husband
1970	1970	verb.stative	was
