clustered_names	coref_idx	name_mentions	pronoun_mentions	total
two couples	5	1	0	1
The men/the men	6	2	5	7
the same master	7	1	0	1
good friends	8	1	0	1
the wives	9	2	3	5
the two	10	2	0	2
the stupidest husband	11	1	0	1
most women	12	1	1	2
each	14	1	1	2
Her husband/her husband	15	7	13	20
her neighbour	18	1	1	2
the baby	82	1	2	3
the other	19	2	12	14
MY husband	85	1	0	1
my sick mother	88	1	1	2
the first	20	1	13	14
the man/The man	23	9	70	79
wife	92	1	0	1
a clever wife	94	1	0	1
The woman/the woman	24	4	29	33
anyone in the whole village	95	1	0	1
a wife	98	1	0	1
the other wife	33	1	5	6
the poor man	35	2	0	2
his wife	37	5	8	13
the wife	42	2	6	8
the other man	44	1	0	1
a hero	47	1	0	1
my poor , poor husband	99	1	0	1
a dead man	100	2	0	2
the undertaker	55	2	0	2
the gravedigger	57	1	0	1
the undertaker 's men	62	1	2	3
their friends	64	1	0	1
the other woman	65	1	0	1
the other woman 's husband	66	1	0	1
Everybody	68	1	0	1
The dead man	70	1	3	4
the other people	72	1	2	3
the villagers	77	1	1	2
the man who allowed himself to be persuaded that he was wearing fine clothes when he was dressed in nothing	78	1	5	6
the man who let himself be buried when he was alive and well	79	1	0	1
the women	80	1	1	2
