COREF	start_token	end_token	prop	cat	text
0	1	3	NOM	GPE	a little village
1	1	26	NOM	LOC	a little village that stood on a wide plain , where you could see the sun from the moment he rose to the moment he set
2	7	9	NOM	LOC	a wide plain
3	12	12	PRON	PER	you
4	20	20	PRON	PER	he
4	25	25	PRON	PER	he
5	30	31	NOM	PER	two couples
6	36	37	NOM	PER	The men
7	42	44	NOM	PER	the same master
8	48	49	NOM	PER	good friends
9	52	53	NOM	PER	the wives
9	61	61	PRON	PER	they
10	69	70	NOM	PER	the two
11	72	74	NOM	PER	the stupidest husband
12	77	78	NOM	PER	most women
12	87	87	PRON	PER	them
13	95	96	NOM	PER	anyone else
14	98	98	NOM	PER	each
14	100	100	PRON	PER	her
15	100	101	NOM	PER	her husband
10	106	107	NOM	PER	the two
18	110	110	PRON	PER	You
4	115	115	PRON	PER	he
17	119	119	NOM	PER	one
17	122	122	PRON	PER	her
18	122	123	NOM	PER	her neighbour
4	126	126	PRON	PER	He
82	129	130	NOM	PER	the baby
17	141	141	PRON	PER	I
4	143	143	PRON	PER	him
82	147	147	PRON	PER	her
82	153	153	PRON	PER	her
4	162	162	PRON	PER	he
83	167	168	NOM	FAC	the road
4	179	179	PRON	PER	he
84	184	185	NOM	FAC	the garden
4	192	192	PRON	PER	he
19	216	217	NOM	PER	the other
19	227	227	PRON	PER	I
19	234	234	PRON	PER	MY
85	234	235	NOM	PER	MY husband
19	240	240	PRON	PER	I
19	244	244	PRON	PER	I
4	246	246	PRON	PER	him
4	254	254	PRON	PER	he
86	259	259	PRON	PER	them
86	265	265	PRON	PER	their
19	271	271	PRON	PER	I
87	273	274	NOM	FAC	the yard
19	276	276	PRON	PER	I
86	278	278	PRON	PER	them
4	283	283	PRON	PER	he
19	286	286	PRON	PER	my
19	291	291	PRON	PER	I
19	296	296	PRON	PER	my
88	296	298	NOM	PER	my sick mother
19	302	302	PRON	PER	I
19	305	305	PRON	PER	I
4	307	307	PRON	PER	he
88	316	316	PRON	PER	her
89	321	321	PRON	PER	you
89	323	323	PRON	PER	yourself
19	331	331	PRON	PER	I
4	333	333	PRON	PER	him
4	341	341	PRON	PER	he
90	350	350	NOM	PER	someone
4	353	353	PRON	PER	him
20	369	369	PRON	PER	I
4	372	372	PRON	PER	he
20	378	379	NOM	PER	the first
91	384	384	PRON	PER	us
20	408	408	PRON	PER	she
20	410	410	PRON	PER	her
15	410	411	NOM	PER	her husband
22	412	412	NOM	FAC	home
20	416	416	PRON	PER	she
20	419	419	PRON	PER	her
20	438	438	PRON	PER	her
23	441	442	NOM	PER	the man
15	449	449	PRON	PER	he
15	452	452	PRON	PER	his
20	456	456	PRON	PER	her
20	460	460	PRON	PER	she
15	465	465	PRON	PER	he
20	472	472	PRON	PER	you
92	476	476	NOM	PER	wife
20	479	479	PRON	PER	you
15	490	490	PRON	PER	YOU
20	502	502	PRON	PER	she
20	506	506	PRON	PER	I
15	509	509	PRON	PER	you
93	522	522	NOM	PER	nobody
15	535	535	PRON	PER	you
15	540	540	PRON	PER	me
15	543	543	PRON	PER	he
94	548	550	NOM	PER	a clever wife
15	551	551	PRON	PER	I
20	556	556	PRON	PER	you
15	560	560	PRON	PER	me
15	561	561	PRON	PER	I
15	579	579	PRON	PER	I
24	588	589	NOM	PER	The woman
24	604	604	PRON	PER	she
24	608	608	PRON	PER	her
25	608	609	NOM	FAC	her stoop
24	618	618	PRON	PER	she
24	623	623	PRON	PER	she
24	630	630	PRON	PER	her
15	630	631	NOM	PER	her husband
24	634	634	PRON	PER	I
24	646	646	PRON	PER	I
24	656	656	PRON	PER	I
24	672	672	PRON	PER	she
24	679	679	PRON	PER	she
24	682	682	PRON	PER	her
27	682	683	NOM	FAC	her house
24	687	687	PRON	PER	her
24	698	698	PRON	PER	she
24	709	709	PRON	PER	her
84	722	723	NOM	FAC	the garden
24	725	725	PRON	PER	Her
15	725	726	NOM	PER	Her husband
15	737	737	PRON	PER	he
24	753	754	NOM	PER	The woman
23	768	769	NOM	PER	the man
24	771	771	PRON	PER	she
23	780	780	PRON	PER	you
24	787	787	PRON	PER	she
23	789	789	PRON	PER	him
23	792	792	PRON	PER	his
24	801	801	PRON	PER	her
24	806	806	PRON	PER	she
23	835	836	NOM	PER	the man
23	841	841	PRON	PER	he
24	863	863	PRON	PER	she
23	866	866	PRON	PER	you
23	879	879	PRON	PER	you
23	885	885	PRON	PER	He
24	902	902	PRON	PER	I
33	910	910	PRON	PER	you
24	915	915	PRON	PER	I
95	920	924	NOM	PER	anyone in the whole village
96	922	924	NOM	GPE	the whole village
97	933	933	PRON	PER	they
97	937	937	PRON	PER	they
24	939	939	PRON	PER	me
98	948	949	NOM	PER	a wife
24	953	953	PRON	PER	mine
33	957	959	NOM	PER	the other wife
33	967	967	PRON	PER	her
15	967	968	NOM	PER	her husband
33	970	970	PRON	PER	she
23	973	973	PRON	PER	him
35	981	983	NOM	PER	the poor man
33	991	991	PRON	PER	you
23	994	994	PRON	PER	me
23	1005	1005	PRON	PER	he
33	1017	1017	PRON	PER	she
23	1021	1021	PRON	PER	you
23	1033	1034	NOM	PER	The man
23	1042	1042	PRON	PER	he
23	1052	1052	PRON	PER	his
37	1052	1053	NOM	PER	his wife
23	1055	1055	PRON	PER	he
23	1060	1060	PRON	PER	he
23	1067	1067	PRON	PER	him
23	1075	1075	PRON	PER	I
23	1085	1085	PRON	PER	me
23	1088	1088	PRON	PER	he
23	1094	1094	PRON	PER	he
23	1096	1096	PRON	PER	his
37	1096	1097	NOM	PER	his wife
23	1100	1100	PRON	PER	him
39	1101	1101	NOM	FAC	upstairs
23	1106	1106	PRON	PER	him
23	1109	1109	PRON	PER	his
23	1114	1114	PRON	PER	you
23	1126	1126	PRON	PER	you
37	1130	1130	PRON	PER	she
37	1133	1133	PRON	PER	her
37	1137	1137	PRON	PER	she
23	1139	1139	PRON	PER	him
35	1151	1153	NOM	PER	the poor man
23	1166	1166	PRON	PER	you
24	1173	1174	NOM	PER	the woman
24	1183	1183	PRON	PER	her
23	1201	1201	PRON	PER	he
23	1204	1204	PRON	PER	I
24	1213	1213	PRON	PER	you
23	1219	1219	PRON	PER	me
42	1224	1224	PRON	PER	I
42	1234	1235	NOM	PER	the wife
42	1244	1244	PRON	PER	her
15	1244	1245	NOM	PER	her husband
23	1255	1255	PRON	PER	he
44	1260	1262	NOM	PER	the other man
23	1265	1265	PRON	PER	I
24	1273	1273	PRON	PER	you
23	1278	1278	PRON	PER	I
24	1291	1291	PRON	PER	you
23	1294	1294	PRON	PER	me
23	1299	1299	PRON	PER	I
23	1317	1317	PRON	PER	I
24	1323	1323	PRON	PER	you
23	1328	1329	NOM	PER	the man
23	1338	1338	PRON	PER	he
46	1347	1347	PRON	PER	them
47	1349	1350	NOM	PER	a hero
42	1357	1357	PRON	PER	I
42	1364	1364	PRON	PER	I
42	1368	1368	PRON	PER	I
42	1381	1381	PRON	PER	I
42	1391	1392	NOM	PER	the wife
23	1401	1401	PRON	PER	you
23	1408	1408	PRON	PER	yourself
23	1415	1416	NOM	PER	the man
23	1423	1423	PRON	PER	his
37	1423	1424	NOM	PER	his wife
51	1426	1427	NOM	FAC	the room
23	1430	1430	PRON	PER	him
23	1440	1440	PRON	PER	he
23	1443	1443	PRON	PER	he
23	1447	1447	PRON	PER	he
37	1459	1459	PRON	PER	she
23	1466	1466	PRON	PER	he
37	1473	1473	PRON	PER	she
37	1480	1480	PRON	PER	my
99	1480	1484	NOM	PER	my poor , poor husband
23	1487	1487	PRON	PER	you
37	1491	1491	PRON	PER	I
23	1499	1499	PRON	PER	your
23	1506	1507	NOM	PER	the man
23	1516	1516	PRON	PER	his
23	1523	1523	PRON	PER	he
23	1526	1526	PRON	PER	he
23	1531	1531	PRON	PER	he
23	1536	1536	PRON	PER	his
23	1547	1547	PRON	PER	he
23	1551	1551	PRON	PER	I
23	1558	1558	PRON	PER	I
23	1560	1560	PRON	PER	I
23	1569	1569	PRON	PER	You
23	1578	1578	PRON	PER	his
37	1578	1579	NOM	PER	his wife
23	1592	1592	PRON	PER	you
100	1595	1597	NOM	PER	a dead man
23	1600	1601	NOM	PER	The man
37	1606	1606	PRON	PER	her
55	1614	1615	NOM	PER	the undertaker
23	1619	1619	PRON	PER	him
23	1621	1621	PRON	PER	his
23	1625	1625	PRON	PER	his
37	1625	1626	NOM	PER	his wife
57	1630	1631	NOM	PER	the gravedigger
23	1633	1633	PRON	PER	his
58	1633	1634	NOM	FAC	his grave
22	1642	1642	NOM	FAC	home
24	1651	1652	NOM	PER	the woman
23	1654	1654	PRON	PER	him
55	1664	1665	NOM	PER	the undertaker
62	1664	1667	NOM	PER	the undertaker 's men
23	1675	1675	PRON	PER	him
63	1677	1678	NOM	FAC	the grave
62	1682	1682	PRON	PER	their
64	1682	1683	NOM	PER	their friends
62	1686	1686	PRON	PER	them
65	1698	1700	NOM	PER	the other woman
66	1698	1702	NOM	PER	the other woman 's husband
67	1712	1712	NOM	PER	anyone
68	1722	1722	NOM	PER	Everybody
23	1732	1732	PRON	PER	him
6	1735	1736	NOM	PER	the men
6	1746	1746	PRON	PER	their
70	1751	1753	NOM	PER	The dead man
70	1762	1762	PRON	PER	he
70	1781	1781	PRON	PER	I
6	1789	1789	PRON	PER	you
70	1792	1792	PRON	PER	I
100	1795	1797	NOM	PER	a dead man
6	1801	1801	PRON	PER	they
71	1807	1808	NOM	FAC	the coffin
72	1809	1811	NOM	PER	the other people
72	1820	1820	PRON	PER	they
6	1828	1828	PRON	PER	they
23	1843	1844	NOM	PER	the man
72	1849	1849	PRON	PER	them
23	1853	1853	PRON	PER	you
6	1862	1862	PRON	PER	they
23	1871	1871	PRON	PER	you
23	1873	1873	PRON	PER	yourself
9	1880	1881	NOM	PER	the wives
9	1885	1885	PRON	PER	they
9	1892	1892	PRON	PER	her
15	1892	1893	NOM	PER	her husband
19	1897	1898	NOM	PER	the other
77	1901	1902	NOM	PER	the villagers
77	1905	1905	PRON	PER	they
78	1915	1934	NOM	PER	the man who allowed himself to be persuaded that he was wearing fine clothes when he was dressed in nothing
78	1919	1919	PRON	PER	himself
78	1924	1924	PRON	PER	he
78	1930	1930	PRON	PER	he
79	1937	1949	NOM	PER	the man who let himself be buried when he was alive and well
78	1941	1941	PRON	PER	himself
78	1945	1945	PRON	PER	he
80	1952	1953	NOM	PER	the women
80	1959	1959	PRON	PER	they
81	1964	1965	NOM	PER	no one
