clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the man/The man	23	9	70	79	the man
The woman/the woman	24	4	29	33	The woman
each--Her husband/her husband	15	7	13	20	each's husband
the other	19	2	12	14	the other
the first	20	1	13	14	the first
the man/The man--his wife	37	5	8	13	the man's wife
the wife	42	2	6	8	the wife
The men/the men	6	2	5	7	The men
the other wife	33	1	5	6	the other wife
the man who allowed himself to be persuaded that he was wearing fine clothes when he was dressed in nothing--the man who allowed himself to be persuaded that he was wearing fine clothes when he was dressed in nothing	78	1	5	6	the man who allowed himself to be persuaded that he was wearing fine clothes when he was dressed in nothing's man who allowed himself to be persuaded that he was wearing fine clothes when he was dressed in nothing
the wives	9	2	3	5	the wives
The dead man	70	1	3	4	The dead man
the undertaker 's men	62	1	2	3	the undertaker 's men
the baby	82	1	2	3	the baby
the other people	72	1	2	3	the other people
a dead man	100	2	0	2	a dead man
the poor man	35	2	0	2	the poor man
the women	80	1	1	2	the women
the other--my sick mother	88	1	1	2	the other's sick mother
her neighbour	18	1	1	2	her neighbour
each	14	1	1	2	each
most women	12	1	1	2	most women
the villagers	77	1	1	2	the villagers
the two	10	2	0	2	the two
the undertaker	55	2	0	2	the undertaker
Everybody	68	1	0	1	Everybody
the gravedigger	57	1	0	1	the gravedigger
the other woman 's husband	66	1	0	1	the other woman 's husband
the other woman	65	1	0	1	the other woman
the undertaker 's men--their friends	64	1	0	1	the undertaker 's men's friends
the man who allowed himself to be persuaded that he was wearing fine clothes when he was dressed in nothing's man who allowed himself to be persuaded that he was wearing fine clothes when he was dressed in nothing--the man who let himself be buried when he was alive and well	79	1	0	1	the man who allowed himself to be persuaded that he was wearing fine clothes when he was dressed in nothing's man who allowed himself to be persuaded that he was wearing fine clothes when he was dressed in nothing's man who let himself be buried when he was alive and well
two couples	5	1	0	1	two couples
the man's wife--my poor , poor husband	99	1	0	1	the man's wife's poor , poor husband
a hero	47	1	0	1	a hero
the other man	44	1	0	1	the other man
anyone in the whole village	95	1	0	1	anyone in the whole village
a clever wife	94	1	0	1	a clever wife
wife	92	1	0	1	wife
the other--MY husband	85	1	0	1	the other's husband
the stupidest husband	11	1	0	1	the stupidest husband
good friends	8	1	0	1	good friends
the same master	7	1	0	1	the same master
a wife	98	1	0	1	a wife
