quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
109	118	119	119	one	17	' You should just see what he does ! '
125	204	119	119	one	17	' He puts on the baby 's frock upside down , and , one day , I found him trying to feed her with boiling soup , and her mouth was scalded for days after . Then he picks up stones in the road and sows them instead of potatoes , and one day he wanted to go into the garden from the top window , because he declared it was a shorter way than through the door . '
205	214	216	217	the other	19	' That is bad enough , of course , '
219	365	216	217	the other	19	' but it is really NOTHING to what I have to endure every day from MY husband . If , when I am busy , I ask him to go and feed the poultry , he is certain to give them some poisonous stuff instead of their proper food , and when I visit the yard next I find them all dead . Once he even took my best bonnet , when I had gone away to my sick mother , and when I came back I found he had given it to the hen to lay her eggs in . And you know yourself that , only last week , when I sent him to buy a cask of butter , he returned driving a hundred and fifty ducks which someone had induced him to take , and not one of them would lay . '
366	376	378	379	the first	20	' Yes , I am afraid he IS trying , '
381	401	378	379	the first	20	' but let us put them to the proof , and see which of them is the most foolish . '
470	488	465	465	he	15	' Have you gone mad , wife , that you sit spinning without anything on the wheel ? '
489	500	502	502	she	20	' YOU may think that there is nothing on it , '
504	537	502	502	she	20	' but I can assure you that there is a large skein of wool , so fine that nobody can see it , which will be woven into a coat for you . '
538	542	543	543	he	15	' Dear me ! '
546	587	543	543	he	15	' what a clever wife I have got ! If you had not told me I should never have known that there was any wool on the wheel at all . But now I really do seem to see something . '
633	667	623	623	she	24	' I am too tired to finish it to - night , so I shall go to bed , and to - morrow I shall only have the cutting and stitching to do . '
774	785	771	771	she	24	' Now it is ready for you to try on . '
825	833	835	836	the man	23	' It does not feel very warm , '
852	861	863	863	she	24	' That is because it is so fine , '
865	884	863	863	she	24	' you do not want it to be as thick as the rough clothes you wear every day . '
899	955	863	863	she	24	' Well , I am sure it must be beautiful since you say so , and I shall be smarter than anyone in the whole village . " What a splendid coat ! " they will exclaim when they see me . But it is not everybody who has a wife as clever as mine . '
988	1003	1005	1005	he	23	' Why do you stare at me so ? Is there anything the matter ? '
1007	1016	1017	1017	she	33	' Oh ! go to bed at once , '
1020	1032	1017	1017	she	33	' you must be very ill indeed to look like that ! '
1074	1087	1088	1088	he	23	' I dare say it would be the best place for me , '
1112	1128	1130	1130	she	37	' If you sleep well during the might there MAY be a chance for you , '
1143	1147	1130	1130	she	37	' but if not-- '
1163	1171	1173	1174	the woman	24	' How do you feel this morning ? '
1190	1199	1201	1201	he	23	' Oh , bad ; very bad indeed , '
1203	1222	1201	1201	he	23	' I have not slept for a moment . Can you think of nothing to make me better ? '
1223	1232	1234	1235	the wife	42	' I will try everything that is possible , '
1264	1297	1201	1201	he	23	' I will get some dried herbs and make you a drink , but I am very much afraid that it is too late . Why did you not tell me before ? '
1298	1326	1328	1329	the man	23	' I thought perhaps the pain would go off in a day or two ; and , besides , I did not want to make you unhappy , '
1352	1375	1391	1392	the wife	42	' Of course , if I had had any idea how ill I really was , I should have spoken at once . '
1376	1389	1391	1392	the wife	42	' Well , well , I will see what can be done , '
1394	1411	1391	1392	the wife	42	' but talking is not good for you . Lie still , and keep yourself warm . '
1477	1502	1473	1473	she	37	' Oh , my poor , poor husband , are you really dead ? I must go to - morrow and order your coffin . '
1539	1546	1547	1547	he	23	' Oh , no , no ! '
1550	1567	1547	1547	he	23	' I feel quite recovered ! Indeed , I think I shall go out to work . '
1568	1576	1578	1579	his wife	37	' You will do no such thing , '
1581	1599	1578	1579	his wife	37	' Just keep quite quiet , for before the sun rises you will be a dead man . '
1780	1799	1762	1762	he	70	' I should laugh as loudly as any of you , if I were not a dead man . '
1851	1860	1862	1862	they	6	' Were you really not dead after all ? '
1864	1877	1862	1862	they	6	' And if not , why did you let yourself be buried ? '
