quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
50	65	26	30	the couple 's only son?,explicit	15	lad?,explicit,"nothing at all but was always sitting at the hearth , digging in the ashes "
87	107	115	117	the master mariner	17	,"He ran away again , went back home , sat down at the hearth , and dug in the ashes "
122	143	157	159	the master mariner?,implicit	18	along?,explicit,"asked whether Halvor would not like to go with him , and sail the seas , and see foreign lands . "
332	361	323	323	Halvor	11	again?,explicit,"Halvor decided he had not seen enough , and wanted to go a little further , and see whether there were not people to be found at all . "
693	723	690	691	the princess	33	sisters?,explicit,"One of them had been carried off by a troll to a castle six miles further away , and the other to a castle that lay nine miles away . "
772	787	690	691	the princess	33	strong?,explicit,"He quickly cleared everything out , cleaned up , and put all in order . "
1251	1265	1278	1278	Halvor?,explicit	11	parents?,explicit,"must not throw the ring away , and he must not mention their names "
1331	1347	1300	1301	the princesses	70	do?,explicit,"made it possible for the one wearing it to wish himself away , and back again "
1368	1391	1300	1301	the princesses	70	names?,explicit,"Its power would be gone , all their joy would come to an end , and he would never see them again . "
1490	1505	1522	1523	their son?,implicit	84	57,local,11,feeling,,"How did Halvor 's parents feel when they saw a handsome , well - dressed stranger?",explicit
1600	1619	1582	1584	Halvor 's parents	167	,"They were lacking one thing , and another , which such a distinguished gentleman would wish to have . "
1679	1700	1710	1711	the woman	94	son?,explicit,"They did not know whither he had wandered , or even whether he were still alive , or already dead . "
1747	1761	1710	1711	the woman	94	,"Halvor was so slow and lazy , and never wanted to do anything . "
1774	1792	1769	1770	the woman	94	son?,explicit,"The firelight fell on Halvor , just as it used to when he dug in the ashes . "
1925	1951	1904	1905	the girls	104	71,summary,"10,13",prediction , feeling , How will Halvor feel when he realizes he spoke of the princesses?,implicit , regretful , upset , ashamed , , , , 72,summary,"10,13",prediction
1966	1991	1963	1963	Halvor	11	them?,explicit,"The ring 's power would be gone , all their joy would come to an end , and he would never see princesses again . "
2459	2485	2534	2534	Halvor	11	rest?,explicit,"no more time to rest than his horse needed to feed in one of the green clearings , and himself to eat from his knapsack . "
2660	2673	2719	2720	the woman	94	Castle?,explicit,"When he was shining there , a cloud lay in his way . "
2830	2848	2862	2863	the woman	94	107,local,18,character,,"Who would be sure to know the way to Soria - Moria Castle , according to the old woman?",explicit
