COREF	start_token	end_token	prop	cat	text
14	26	27	NOM	PER	the couple
15	26	30	NOM	PER	the couple 's only son?,explicit
11	32	32	PROP	PER	Halvor
11	41	41	PROP	PER	Halvor
11	44	44	PRON	PER	he
11	76	76	PRON	PER	his
16	76	77	NOM	PER	his parents
12	81	81	PROP	PER	Halvor?,explicit
11	83	83	PROP	PER	Halvor
161	94	94	NOM	FAC	home
17	115	117	NOM	PER	the master mariner
17	120	120	PRON	PER	he
11	124	124	PROP	PER	Halvor
17	131	131	PRON	PER	him
162	135	136	NOM	LOC	the seas
163	140	141	NOM	LOC	foreign lands
11	152	152	PROP	PER	Halvor
18	157	159	NOM	PER	the master mariner?,implicit
11	176	176	PROP	PER	Halvor
11	182	182	PRON	PER	his
11	189	189	PROP	PER	Halvor
19	213	214	NOM	PER	The mariner
11	216	216	PROP	PER	Halvor
20	221	221	PRON	PER	they
19	232	233	NOM	PER	the mariner
11	235	235	PROP	PER	Halvor
22	239	241	NOM	LOC	a foreign shore
11	250	250	PROP	PER	Halvor
17	252	254	NOM	PER	the master mariner
24	259	259	NOM	FAC	ashore
17	272	274	NOM	PER	the master mariner
11	277	277	PROP	PER	Halvor
11	282	282	PRON	PER	He
26	288	288	NOM	PER	people
11	304	304	PROP	PER	Halvor
11	323	323	PROP	PER	Halvor
11	334	334	PRON	PER	he
164	353	359	NOM	PER	not people to be found at all
11	370	370	PROP	PER	Halvor
11	373	373	PRON	PER	he
27	376	377	NOM	FAC	the highway?,explicit
28	379	384	NOM	FAC	a great castle in the distance
11	393	393	PROP	PER	Halvor
11	396	396	PRON	PER	he
29	417	418	NOM	FAC	the castle
30	421	422	NOM	PER	the princess?,explicit
31	424	435	NOM	PER	a troll with three heads , , , , , , 16,local,4,action,,What
11	453	453	PROP	PER	Halvor
11	456	456	PRON	PER	he
32	461	462	NOM	PER	a princess
33	471	472	NOM	PER	the princess
11	475	475	PROP	PER	Halvor
33	491	492	NOM	PER	the princess
33	495	495	PRON	PER	she
13	497	497	PROP	PER	Halvor?,implicit
35	510	511	NOM	PER	the troll
35	516	516	PRON	PER	he
11	518	518	PROP	PER	Halvor
30	521	522	NOM	PER	the princess?,explicit
11	525	525	PRON	PER	him
11	538	538	PROP	PER	Halvor
11	541	541	PRON	PER	he
33	543	544	NOM	PER	the princess
29	550	551	NOM	FAC	the castle
11	566	566	PROP	PER	Halvor
11	571	571	PRON	PER	He
33	585	586	NOM	PER	the princess
11	588	588	PROP	PER	Halvor
11	592	592	PRON	PER	he
11	600	600	PRON	PER	he
11	619	619	PROP	PER	Halvor
11	626	626	PROP	PER	Halvor
11	644	644	PROP	PER	Halvor
11	649	649	PRON	PER	he
35	656	657	NOM	PER	the troll
35	661	662	NOM	PER	the troll
35	665	666	NOM	PER	the troll
33	673	674	NOM	PER	the princess
11	677	677	PROP	PER	Halvor
33	690	691	NOM	PER	the princess
46	695	695	PRON	PER	them
165	704	709	NOM	FAC	a castle six miles further away
166	715	721	NOM	FAC	a castle that lay nine miles away
11	736	736	PROP	PER	Halvor
11	739	739	PRON	PER	he
33	742	743	NOM	PER	the princess
46	750	750	PRON	PER	them
29	754	755	NOM	FAC	the castle
48	758	759	NOM	PER	the trolls
11	769	769	PROP	PER	Halvor
11	796	796	PROP	PER	Halvor
49	815	817	NOM	FAC	the first castle
50	819	821	NOM	GPE	the second castle?,explicit
51	826	831	NOM	PER	a human being to be seen
33	842	843	NOM	PER	the princess
11	845	845	PROP	PER	Halvor
53	855	855	NOM	FAC	there
54	857	858	NOM	PER	,The troll
11	861	861	PROP	PER	Halvor
11	864	864	PRON	PER	him
11	874	874	PROP	PER	Halvor
11	894	894	PROP	PER	Halvor
55	897	898	NOM	PER	the troll?,implicit
11	913	913	PROP	PER	Halvor
11	921	921	PRON	PER	He
11	935	935	PROP	PER	Halvor
11	940	940	PRON	PER	he
56	945	947	NOM	PER	the other princess?,explicit
33	950	951	NOM	PER	the princess
58	953	955	NOM	PER	the dead troll
29	970	971	NOM	FAC	the castle
11	978	978	PROP	PER	Halvor
53	986	986	NOM	FAC	there
11	999	999	PROP	PER	Halvor
61	1022	1024	NOM	PER	the third troll
33	1037	1038	NOM	PER	the princess
11	1041	1041	PROP	PER	Halvor
35	1048	1049	NOM	PER	the troll
11	1053	1053	PRON	PER	him
11	1066	1066	PROP	PER	Halvor
61	1069	1071	NOM	PER	the third troll
35	1075	1076	NOM	PER	the troll
35	1079	1080	NOM	PER	the troll
35	1086	1087	NOM	PER	the troll
68	1098	1101	NOM	PER	the other two trolls?,explicit
35	1103	1103	PRON	PER	He
35	1120	1121	NOM	PER	the troll
35	1125	1125	PRON	PER	himself
35	1132	1132	PRON	PER	He
70	1152	1153	NOM	PER	the princesses
70	1156	1156	PRON	PER	they
29	1162	1163	NOM	FAC	the castle
11	1169	1169	PROP	PER	Halvor
11	1177	1177	PROP	PER	Halvor
72	1182	1191	NOM	PER	the youngest , , , , , , 46,local,10,causal relationship,,Why
11	1193	1193	PROP	PER	Halvor
11	1197	1197	PRON	PER	He
70	1209	1210	NOM	PER	the princesses
11	1213	1213	PROP	PER	Halvor
11	1220	1220	PRON	PER	him
11	1222	1222	PRON	PER	he
11	1228	1228	PRON	PER	he
70	1234	1234	PRON	PER	them
11	1243	1243	PROP	PER	Halvor
11	1248	1248	PRON	PER	he
11	1250	1250	PRON	PER	his
11	1259	1259	PRON	PER	he
70	1263	1263	PRON	PER	their
70	1274	1275	NOM	PER	the princesses
11	1278	1278	PRON	PER	Halvor?,explicit
75	1283	1284	NOM	PER	a king
76	1283	1286	NOM	PER	a king 's son
70	1300	1301	NOM	PER	the princesses
11	1304	1304	PROP	PER	Halvor
11	1309	1309	PRON	PER	him
11	1314	1314	PRON	PER	him
161	1317	1317	NOM	FAC	home
11	1320	1320	PRON	PER	him
11	1341	1341	PRON	PER	himself
11	1358	1358	PROP	PER	Halvor
70	1365	1366	NOM	PER	the princesses
70	1375	1375	PRON	PER	their
11	1384	1384	PRON	PER	he
70	1388	1388	PRON	PER	them
11	1404	1404	PROP	PER	Halvor
11	1425	1425	PROP	PER	Halvor
161	1436	1436	NOM	FAC	home
11	1449	1449	PROP	PER	Halvor
11	1455	1455	PRON	PER	He
11	1461	1461	PRON	PER	his
16	1461	1462	NOM	PER	his parents
82	1461	1464	NOM	FAC	his parents ' house
11	1466	1466	PRON	PER	he
11	1479	1479	PROP	PER	Halvor
11	1492	1492	PROP	PER	Halvor
167	1492	1494	NOM	PER	Halvor 's parents
167	1497	1497	PRON	PER	they
168	1499	1505	NOM	PER	a handsome , well - dressed stranger?",explicit
11	1517	1517	PROP	PER	Halvor
167	1517	1519	NOM	PER	Halvor 's parents
167	1522	1522	PRON	PER	their
84	1522	1523	NOM	PER	their son?,implicit
11	1525	1525	PRON	PER	He
11	1543	1543	PROP	PER	Halvor
11	1546	1546	PRON	PER	his
85	1546	1547	NOM	PER	his parents?,explicit
11	1550	1550	PRON	PER	him
11	1563	1563	PROP	PER	Halvor
167	1563	1565	NOM	PER	Halvor 's parents
11	1567	1567	PRON	PER	he
29	1571	1572	NOM	FAC	the castle
11	1582	1582	PROP	PER	Halvor
167	1582	1584	NOM	PER	Halvor 's parents
11	1587	1587	PROP	PER	Halvor
89	1591	1591	PRON	PER	them?,explicit
167	1593	1593	PRON	PER	They
167	1600	1600	PRON	PER	,"They
169	1610	1613	NOM	PER	such a distinguished gentleman
29	1628	1629	NOM	FAC	the castle
91	1633	1634	NOM	PER	the gentleman?,explicit
92	1636	1637	NOM	PER	The folk
11	1650	1650	PROP	PER	Halvor
11	1673	1673	PROP	PER	Halvor
167	1673	1675	NOM	PER	Halvor 's parents
167	1678	1678	PRON	PER	their
170	1678	1679	NOM	PER	their son?,explicit,"They
11	1684	1684	PRON	PER	he
11	1691	1691	PRON	PER	he
94	1710	1711	NOM	PER	the woman
11	1713	1713	PROP	PER	Halvor
94	1717	1717	PRON	PER	her
95	1717	1718	NOM	PER	her son?,implicit
11	1720	1720	PRON	PER	He
96	1726	1730	NOM	PER	so fine a looking gentleman
94	1769	1770	NOM	PER	the woman
94	1773	1773	PRON	PER	her
11	1778	1778	PROP	PER	Halvor
11	1786	1786	PRON	PER	he
94	1801	1802	NOM	PER	the woman
99	1806	1807	NOM	PER	the man
11	1826	1826	PROP	PER	Halvor
100	1826	1828	NOM	PER	Halvor 's mother
100	1833	1833	PRON	PER	she
11	1839	1839	PRON	PER	him
29	1842	1843	NOM	FAC	the castle
11	1848	1848	PRON	PER	him
102	1850	1859	NOM	PER	the girls who had turned their noses at her son
102	1855	1855	PRON	PER	their
100	1858	1858	PRON	PER	her
103	1858	1859	NOM	PER	her son
104	1869	1870	NOM	PER	the girls
104	1873	1873	PRON	PER	they
13	1875	1875	PROP	PER	Halvor?,implicit
11	1877	1877	PRON	PER	He
104	1904	1905	NOM	PER	the girls
104	1908	1908	PRON	PER	They
11	1912	1912	PROP	PER	Halvor
11	1931	1931	PROP	PER	Halvor
11	1934	1934	PRON	PER	he
11	1936	1936	PRON	PER	he
171	1939	1940	NOM	PER	the princesses?,implicit
70	1960	1961	NOM	PER	the princesses
11	1963	1963	PROP	PER	Halvor
70	1975	1975	PRON	PER	their
11	1984	1984	PRON	PER	he
172	1988	1988	NOM	PER	princesses
11	2001	2001	PROP	PER	Halvor
11	2004	2004	PRON	PER	he
11	2008	2008	PRON	PER	He
104	2011	2011	PRON	PER	they
11	2014	2014	PRON	PER	him
107	2028	2029	NOM	PER	the princesses?,explicit
29	2047	2048	NOM	FAC	the castle
70	2058	2059	NOM	PER	the princesses
70	2063	2063	PRON	PER	They
11	2068	2068	PROP	PER	Halvor
167	2068	2070	NOM	PER	Halvor 's parents
70	2088	2089	NOM	PER	the princesses
70	2114	2114	PRON	PER	they
112	2131	2132	NOM	LOC	the water
113	2142	2144	NOM	PER	the youngest princess
11	2152	2152	PROP	PER	Halvor
11	2158	2158	PRON	PER	his
11	2161	2161	PRON	PER	he
70	2171	2172	NOM	PER	the princesses
0	2177	2180	PROP	FAC	Soria - Mora Castle
113	2189	2191	NOM	PER	the youngest princess
11	2193	2193	PROP	PER	Halvor
11	2217	2217	PROP	PER	Halvor
11	2220	2220	PRON	PER	he
11	2233	2233	PROP	PER	Halvor
11	2236	2236	PRON	PER	he
70	2241	2242	NOM	PER	the princesses
11	2259	2259	PRON	PER	his
16	2259	2260	NOM	PER	his parents
11	2262	2262	PROP	PER	Halvor
161	2268	2268	NOM	FAC	home
11	2278	2278	PROP	PER	Halvor
70	2286	2287	NOM	PER	the princesses
70	2290	2291	NOM	PER	the princesses
70	2295	2296	NOM	PER	the princesses
11	2303	2303	PROP	PER	Halvor
11	2306	2306	PRON	PER	he
122	2312	2319	NOM	PER	a man with a nice - looking horse
11	2328	2328	PROP	PER	Halvor
99	2330	2331	NOM	PER	the man
11	2349	2349	PROP	PER	Halvor
11	2383	2383	PROP	PER	Halvor
11	2390	2390	PRON	PER	he
11	2394	2394	PRON	PER	he
11	2405	2405	PROP	PER	Halvor
11	2415	2415	PRON	PER	his
11	2426	2426	PROP	PER	Halvor
11	2433	2433	PRON	PER	him
11	2442	2442	PRON	PER	he
11	2455	2455	PROP	PER	Halvor
11	2457	2457	PRON	PER	himself
11	2465	2465	PRON	PER	his
11	2478	2478	PRON	PER	himself
11	2482	2482	PRON	PER	his
11	2495	2495	PROP	PER	Halvor
124	2497	2498	NOM	LOC	the forest
11	2503	2503	PRON	PER	He
11	2513	2513	PRON	PER	he
124	2522	2523	NOM	LOC	the forest
11	2534	2534	PROP	PER	Halvor
11	2539	2539	PRON	PER	he
11	2548	2548	PRON	PER	himself
126	2569	2571	NOM	PER	an old couple
94	2580	2581	NOM	PER	the woman
94	2584	2584	PRON	PER	she
94	2607	2608	NOM	PER	the woman
1	2611	2611	PROP	GPE	Soria
2	2613	2614	PROP	FAC	Moria Castle?,explicit
1	2631	2631	PROP	GPE	Soria
2	2633	2634	PROP	FAC	Moria Castle?,explicit
1	2636	2636	PRON	PER	He
1	2657	2657	PROP	GPE	Soria
3	2659	2659	PROP	GPE	Moria
1	2661	2661	PRON	PER	he
53	2664	2664	NOM	GPE	there
1	2670	2670	PRON	PER	his
129	2682	2684	NOM	PER	the old couple
94	2703	2704	NOM	PER	the woman
131	2706	2706	NOM	PER	Halvor?,implicit
94	2719	2720	NOM	PER	the woman
133	2727	2727	PRON	PER	you
134	2742	2744	NOM	PER	the old woman
94	2762	2763	NOM	PER	the woman
11	2765	2765	PROP	PER	Halvor
136	2779	2780	NOM	FAC	the pasture
11	2790	2790	PROP	PER	Halvor
11	2797	2797	PRON	PER	He
1	2800	2800	PROP	GPE	Soria
4	2802	2803	PROP	LOC	Moria Castle
94	2815	2816	NOM	PER	the woman
1	2839	2839	PROP	GPE	Soria
4	2841	2842	PROP	FAC	Moria Castle
174	2846	2848	NOM	PER	the old woman?",explicit
6	2850	2852	PROP	LOC	the West Wind
94	2862	2863	NOM	PER	the woman
94	2870	2870	PRON	PER	She
139	2874	2874	NOM	FAC	church
11	2884	2884	PROP	PER	Halvor
11	2914	2914	PROP	PER	Halvor
94	2922	2923	NOM	PER	The woman
11	2930	2930	PRON	PER	him
11	2937	2937	PRON	PER	him
94	2946	2947	NOM	PER	the woman
6	2950	2952	PROP	LOC	the West Wind
6	2959	2961	PROP	LOC	the West Wind
7	2963	2965	PROP	FAC	Soria Moria Castle
6	2974	2976	PROP	LOC	the West Wind
8	2981	2983	PROP	FAC	Soria Moria Castle?,explicit
11	3003	3003	PROP	PER	Halvor
11	3006	3006	PRON	PER	he
9	3012	3013	PROP	LOC	the West
11	3028	3028	PROP	PER	Halvor
10	3033	3035	PROP	LOC	the West Wind?,implicit
6	3037	3039	PROP	LOC	The West Wind
142	3045	3046	NOM	LOC	West Wind
11	3057	3057	PROP	PER	Halvor
143	3061	3062	NOM	LOC	the hills?,explicit
144	3064	3065	NOM	PER	some girls
104	3074	3075	NOM	PER	the girls
11	3078	3078	PROP	PER	Halvor
104	3092	3093	NOM	PER	the girls
11	3098	3098	PRON	PER	he
6	3103	3105	PROP	LOC	the West Wind
11	3116	3116	PROP	PER	Halvor
11	3118	3118	PRON	PER	he
11	3129	3129	PRON	PER	He
11	3149	3149	PROP	PER	Halvor
11	3152	3152	PRON	PER	he
11	3183	3183	PROP	PER	Halvor
33	3185	3186	NOM	PER	the princess
11	3187	3187	PRON	PER	he
33	3195	3196	NOM	PER	the princess
11	3200	3200	PRON	PER	his
149	3208	3209	NOM	PER	the cupbearer
150	3212	3213	NOM	PER	the bride
150	3216	3216	PRON	PER	her
26	3226	3226	NOM	PER	people
152	3235	3238	NOM	PER	one of the princesses?,explicit
107	3237	3238	NOM	PER	the princesses?,explicit
154	3240	3244	NOM	PER	The man who delivered them
155	3244	3244	PRON	PER	them
113	3256	3258	NOM	PER	the youngest princess
113	3264	3264	PRON	PER	She
113	3272	3272	PRON	PER	her
11	3275	3275	PROP	PER	Halvor
11	3285	3285	PROP	PER	Halvor
167	3285	3287	NOM	PER	Halvor 's parents
11	3290	3290	PROP	PER	Halvor
11	3308	3308	PROP	PER	Halvor
17	3310	3312	NOM	PER	the master mariner
17	3332	3334	NOM	PER	the master mariner
11	3336	3336	PROP	PER	Halvor
167	3346	3346	PRON	PER	They
167	3357	3357	PRON	PER	their
160	3357	3358	NOM	VEH	their boat
167	3365	3365	PRON	PER	they
