clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the princesses	70	13	8	21
the woman/The woman	94	12	4	16
Halvor 's parents	167	7	8	15
the princess	33	12	1	13
the troll	35	9	4	13
the master mariner	17	5	2	7
the girls	104	4	3	7
the youngest princess	113	3	2	5
his parents	16	3	0	3
Halvor 's mother	100	1	2	3
the third troll	61	2	0	2
the girls who had turned their noses at her son	102	1	1	2
the princesses?,explicit	107	2	0	2
the man	99	2	0	2
the princess?,explicit	30	2	0	2
the bride	150	1	1	2
people	26	2	0	2
The mariner/the mariner	19	2	0	2
princesses	172	1	0	1
Halvor 's mother--her son	103	1	0	1
the princesses?,implicit	171	1	0	1
so fine a looking gentleman	96	1	0	1
the couple	14	1	0	1
the old couple	129	1	0	1
a man with a nice - looking horse	122	1	0	1
an old couple	126	1	0	1
Halvor?,implicit	131	1	0	1
the old woman	134	1	0	1
"the old woman?"",explicit"	174	1	0	1
some girls	144	1	0	1
the cupbearer	149	1	0	1
one of the princesses?,explicit	152	1	0	1
the woman/The woman--her son?,implicit	95	1	0	1
his parents?,explicit	85	1	0	1
"Halvor 's parents--their son?,explicit,""They"	170	1	0	1
The folk	92	1	0	1
the master mariner?,implicit	18	1	0	1
not people to be found at all	164	1	0	1
a troll with three heads , , , , , , 16,local,4,action,,What	31	1	0	1
a princess	32	1	0	1
the trolls	48	1	0	1
a human being to be seen	51	1	0	1
,The troll	54	1	0	1
the troll?,implicit	55	1	0	1
the other princess?,explicit	56	1	0	1
the dead troll	58	1	0	1
the other two trolls?,explicit	68	1	0	1
the youngest , , , , , , 46,local,10,causal relationship,,Why	72	1	0	1
a king	75	1	0	1
a king 's son	76	1	0	1
"a handsome , well - dressed stranger?"",explicit"	168	1	0	1
Halvor 's parents--their son?,implicit	84	1	0	1
the couple 's only son?,explicit	15	1	0	1
such a distinguished gentleman	169	1	0	1
the gentleman?,explicit	91	1	0	1
The man who delivered them	154	1	0	1
