COREF	start_token	end_token	prop	cat	text
6	43	46	NOM	PER	the new - comers
6	52	52	PRON	PER	they
6	55	55	PRON	PER	they
7	62	64	NOM	LOC	a dry place
6	66	66	PRON	PER	they
8	68	70	NOM	FAC	the wet stores
9	81	84	NOM	PER	the Mother - Frog
9	100	100	PRON	PER	her
9	102	102	PRON	PER	she
9	107	107	PRON	PER	her
9	118	121	NOM	PER	the Mother - Frog
11	130	131	NOM	FAC	the well
12	135	136	NOM	LOC	the world
12	139	140	NOM	LOC	the world
11	144	145	NOM	LOC	the well
15	153	155	NOM	PER	the young toads
16	158	161	NOM	PER	the mother - Toad
15	165	165	PRON	PER	they
9	177	180	NOM	PER	the Mother - Frog
18	196	196	NOM	PER	one
19	203	204	NOM	PER	other people
16	214	217	NOM	PER	the Mother - Toad
21	255	256	NOM	PER	the farmer
22	280	282	NOM	PER	the little toad
23	319	326	NOM	PER	the little toad invited to?,explicit , the family
22	336	338	NOM	PER	the little toad
22	341	341	PRON	PER	herself
25	373	383	NOM	PER	the little toad encounters?,explicit , catepillar , , , , ,
22	417	419	NOM	PER	the little toad
27	441	442	NOM	PER	the poet
2	445	445	PROP	PER	God
28	471	473	NOM	FAC	the farm house?,explicit
3	475	475	PROP	PER	Father
4	477	477	PROP	PER	Stork
4	483	483	PRON	PER	his
29	483	484	NOM	PER	his family
30	495	496	NOM	PER	the Stork
31	498	498	NOM	PER	man
32	500	503	NOM	PER	the most conceited creature?,explicit
30	505	505	PRON	PER	They
30	508	508	PRON	PER	their
30	513	513	PRON	PER	their
30	524	525	NOM	PER	the Stork
30	528	528	PRON	PER	they
34	532	534	NOM	PER	men?,implicit , Storks
35	539	541	NOM	LOC	the entire earth
36	546	546	NOM	PER	men
37	549	550	NOM	FAC	the railways
38	552	552	PRON	PER	,They
30	555	555	PRON	PER	their
39	566	569	NOM	PER	the Mother - Stork
0	571	571	PROP	GPE	Egypt
40	573	577	NOM	LOC	the waters of the Nile?,explicit
1	576	577	PROP	LOC	the Nile?,explicit
41	584	586	NOM	LOC	a strange land
4	615	616	PROP	PER	the Stork
5	618	619	PROP	PER	the Toad?,explicit
5	621	621	PRON	PER	It
