clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the new - comers	6	1	3	4
the Mother - Frog	9	3	3	6
the young toads	15	1	1	2
the Mother - Toad/the mother - Toad	16	2	0	2
other people	19	1	0	1
the farmer	21	1	0	1
the little toad	22	3	1	4
the little toad invited to?,explicit , the family	23	1	0	1
the little toad encounters?,explicit , catepillar , , , , ,	25	1	0	1
the poet	27	1	0	1
his family	29	1	0	1
the Stork	30	2	5	7
man	31	1	0	1
the most conceited creature?,explicit	32	1	0	1
men?,implicit , Storks	34	1	0	1
men	36	1	0	1
the Mother - Stork	39	1	0	1
