clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a wise State minister	19	1	1	2
Prince Toyonari Fujiwara/Prince Toyonari/the Prince Toyonari	7	8	3	11
his wife/His wife	20	4	0	4
a noble , good , and beautiful woman called Princess Murasaki ( Violet )	21	1	0	1
the Princess Murasaki/the good and wise Princess Murasaki/Princess Murasaki ( Violet )	8	3	0	3
their respective families	23	1	0	1
no child	24	1	0	1
a child of their own who would grow up to gladden their old age , carry on the family name , and keep up the ancestral rites when they were dead	25	1	0	1
The Prince	26	2	2	4
his lovely wife	27	1	0	1
Goddess of Mercy at Hase	29	1	0	1
the Mother of Mercy	30	1	1	2
the Kwannon/Kwannon	9	3	0	3
mortals	31	1	2	3
a beloved child	32	1	0	1
the Heavenly Mother	36	1	0	1
A daughter	37	1	2	3
the child	38	3	3	6
her husband	39	4	1	5
the Princess of Hase	40	1	0	1
the little girl	43	1	3	4
her mother	44	5	10	15
all the doctors	45	1	1	2
her daughter	46	1	16	17
your mother	247	2	0	2
a good girl	248	1	0	1
your nurse	249	1	0	1
any other of your family	250	1	0	1
your family	251	1	0	1
your father	252	3	0	3
your father 's second wife as your true mother , and be obedient and filial to both her and your father	256	1	0	1
your true mother	257	1	1	2
those who are your superiors , and to be kind to all those who are under you	259	1	0	1
your superiors	260	1	0	1
all those who are under you	261	1	0	1
a model woman	262	1	0	1
Hase - Hime/Hase	10	13	30	43
a good and obedient little Princess	49	1	0	1
his first wife	52	1	0	1
a lady of noble birth named Princess Terute	53	1	0	1
Princess Terute/Terute	11	5	22	27
this woman	54	1	5	6
her step - daughter	55	6	0	6
the little motherless girl	56	1	0	1
my child	263	2	0	2
her step - mother	57	5	3	8
her own good mother	58	1	0	1
the Lady Terute	12	1	0	1
The little Princess/the little Princess	59	4	2	6
her father/Her father	60	9	9	18
masters	61	1	0	1
The Emperor/the Emperor	64	8	8	16
the Cherry Flowers	13	1	0	1
Princess Hase/the Princess Hase/the good Princess Hase/Hase	14	5	22	27
His Majesty	69	2	0	2
no ordinary subject	70	1	0	1
a skilled musician	71	1	0	1
her masters	72	2	0	2
a lazy woman	74	1	0	1
one of the Court ladies	75	1	0	1
the Court ladies	76	1	0	1
a son	82	1	0	1
my son	266	1	1	2
his father	267	1	0	1
the Boys	84	1	0	1
her little brother	85	1	4	5
warriors	86	1	0	1
heroes	87	1	0	1
their attendants	89	1	0	1
his mother/His mother	90	3	1	4
my good children	268	1	0	1
her little step brother	92	1	0	1
The wicked woman/the wicked woman	93	2	14	16
her own child	96	2	0	2
the young girl	98	1	0	1
the little boy	99	1	7	8
The attendants	102	1	0	1
the doctor	103	1	0	1
Doctors	106	1	0	1
the boy	107	1	0	1
a poetess of some merit	111	1	0	1
the women of old Japan	112	1	0	1
one held in high esteem	113	1	0	1
the priests	118	1	0	1
the Princess Hase	119	1	0	1
the daughter of Prince Toyonari Fujiwara	120	1	0	1
second minister at Court	121	1	0	1
the most gifted poetess of the day	122	1	0	1
a beautiful and gifted maiden - poetess	124	1	0	1
the ancient biographers of the poetess Ono - no - Komachi	127	1	0	1
the poetess Ono - no - Komachi	128	1	0	1
the Court	65	1	0	1
the minister Prince Toyonari	132	1	0	1
attendants	136	1	0	1
some of the Court officials	137	1	0	1
the Court officials	138	1	0	1
all those standing round	140	1	0	1
Lieutenant - General	145	1	0	1
Chinjo - hime	15	1	0	1
the Lieutenant - General Princess	146	1	0	1
one person who was not pleased at Hase - Hime	148	1	0	1
That one	149	1	0	1
her stepmother	150	1	12	13
her own child whom she had killed when trying to poison her step - daughter	151	1	0	1
the whole Court	153	1	0	1
the step - mother	155	2	8	10
one of her old servants	157	1	0	1
her old servants	158	1	0	1
the innocent girl	159	1	2	3
the family	163	2	0	2
Katoda	16	2	13	15
her vassal	164	1	0	1
his mistress	165	1	0	1
the girl	166	1	1	2
the girl 's father	167	1	0	1
The poor child	170	1	3	4
her unkind step - mother	171	1	0	1
the old servant	172	1	36	37
the young Princess	173	1	7	8
his cruel task - mistress	175	1	0	1
some peasants	177	1	0	1
these two good old people	180	1	1	2
the now unfortunate Princess	181	1	0	1
his daughter	186	3	2	5
Every one in the house	187	1	1	2
none of them	189	1	0	1
his men	190	1	3	4
their lord	192	1	0	1
a great company	194	1	0	1
every one	195	1	0	1
his groom	200	1	0	1
the reader	203	1	0	1
a beautiful girl	204	1	20	21
his lost daughter	207	1	0	1
her own dear father	209	1	0	1
My father/my father	269	3	0	3
the faithful old servant	211	1	0	1
his master	212	2	1	3
only two old servants	215	1	0	1
One of the company	219	1	0	1
the company	220	1	0	1
The old servant Katoda	227	1	1	2
the little Princess , who never forgot that she owed her life to this faithful retainer	229	1	5	6
this faithful retainer	230	1	0	1
an unkind step - mother	231	1	0	1
no son	233	1	0	1
a younger son of one of the Court nobles to be his heir , and to marry his daughter Hase - Hime	234	1	0	1
one of the Court nobles	235	1	0	1
the Court nobles	236	1	0	1
his heir	237	1	0	1
his daughter Hase - Hime	238	1	2	3
the wisest , most devout , and most beautiful mistress that had ever reigned in Prince Toyonari 's ancient house	239	1	0	1
her son	241	1	0	1
the future lord of the family	242	1	0	1
Buddha	17	1	0	1
