quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
446	589	431	431	she	44	" Hase - Hime , do you know that your mother can not live any longer ? Though I die , you must grow up a good girl . Do your best not to give trouble to your nurse or any other of your family . Perhaps your father will marry again and some one will fill my place as your mother . If so do not grieve for me , but look upon your father 's second wife as your true mother , and be obedient and filial to both her and your father . Remember when you are grown up to be submissive to those who are your superiors , and to be kind to all those who are under you . Do n't forget this . I die with the hope that you will grow up a model woman . "
620	634	637	639	Hase - Hime	10	" As the soul is at three so it is at one hundred , "
746	759	744	744	herself	54	" This is not my child ! this is not my child ! "
1165	1186	1161	1161	she	11	" If only Hase - Hime were not here , my son would have all the love of his father . "
1322	1331	1308	1309	his mother	90	" You are both so good and happy . "
1341	1365	1367	1367	she	11	" that I have brought you some sweet wine as a reward - and here are some nice cakes for my good children . "
2937	2942	2943	2943	he	172	" Hase - Hime ! "
2946	2956	2943	2943	he	172	" it is you , my Hase - Hime ! "
2993	3010	3013	3013	she	204	" My father , my father ! It is indeed you - oh , my father ! "
