clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Hase - Hime/Hase	10	13	30	43	Hase - Hime
the old servant	172	1	36	37	the old servant
Princess Terute/Terute	11	5	22	27	Princess Terute
Princess Hase/the Princess Hase/the good Princess Hase/Hase	14	5	22	27	Princess Hase
a beautiful girl	204	1	20	21	a beautiful girl
Hase - Hime/Hase--her father/Her father	60	9	9	18	Hase - Hime's father
the little girl's mother--her daughter	46	1	16	17	the little girl's mother's daughter
The wicked woman/the wicked woman	93	2	14	16	The wicked woman
The Emperor/the Emperor	64	8	8	16	The Emperor
Katoda	16	2	13	15	Katoda
the little girl--her mother	44	5	10	15	the little girl's mother
Princess Hase/the Princess Hase/the good Princess Hase/Hase--her stepmother	150	1	12	13	Princess Hase's stepmother
Prince Toyonari Fujiwara/Prince Toyonari/the Prince Toyonari	7	8	3	11	Prince Toyonari Fujiwara
the step - mother	155	2	8	10	the step - mother
the little boy	99	1	7	8	the little boy
Hase - Hime/Hase--her step - mother	57	5	3	8	Hase - Hime's step - mother
the young Princess	173	1	7	8	the young Princess
the child	38	3	3	6	the child
this woman--her step - daughter	55	6	0	6	this woman's step - daughter
The little Princess/the little Princess	59	4	2	6	The little Princess
this woman	54	1	5	6	this woman
the little Princess , who never forgot that she owed her life to this faithful retainer--the little Princess , who never forgot that she owed her life to this faithful retainer	229	1	5	6	the little Princess , who never forgot that she owed her life to this faithful retainer's little Princess , who never forgot that she owed her life to this faithful retainer
A daughter--her husband	39	4	1	5	A daughter's husband
the old servant--his daughter	186	3	2	5	the old servant's daughter
Princess Terute/Terute--her little brother	85	1	4	5	Princess Terute's little brother
The Prince	26	2	2	4	The Prince
the little girl	43	1	3	4	the little girl
the old servant--his men	190	1	3	4	the old servant's men
Princess Terute's little brother--his mother/His mother	90	3	1	4	Princess Terute's little brother's mother
a wise State minister--his wife/His wife	20	4	0	4	a wise State minister's wife
The poor child	170	1	3	4	The poor child
a beautiful girl--My father/my father	269	3	0	3	a beautiful girl's father
Katoda--his master	212	2	1	3	Katoda's master
the Kwannon/Kwannon	9	3	0	3	the Kwannon
mortals	31	1	2	3	mortals
the Princess Murasaki/the good and wise Princess Murasaki/Princess Murasaki ( Violet )	8	3	0	3	the Princess Murasaki
the little girl's mother's daughter--your father	252	3	0	3	the little girl's mother's daughter's father
Prince Toyonari Fujiwara/Prince Toyonari/the Prince Toyonari--his daughter Hase - Hime	238	1	2	3	Prince Toyonari Fujiwara's daughter Hase - Hime
the innocent girl	159	1	2	3	the innocent girl
A daughter	37	1	2	3	A daughter
these two good old people	180	1	1	2	these two good old people
Princess Terute/Terute--my son	266	1	1	2	Princess Terute's son
Every one in the house	187	1	1	2	Every one in the house
Hase - Hime/Hase--her masters	72	2	0	2	Hase - Hime's masters
The wicked woman/the wicked woman--her own child	96	2	0	2	The wicked woman's own child
The Emperor/the Emperor--His Majesty	69	2	0	2	The Emperor's Majesty
the Mother of Mercy	30	1	1	2	the Mother of Mercy
the family	163	2	0	2	the family
The old servant Katoda	227	1	1	2	The old servant Katoda
all the doctors	45	1	1	2	all the doctors
the little girl's mother's daughter--your true mother	257	1	1	2	the little girl's mother's daughter's true mother
the girl	166	1	1	2	the girl
the little girl's mother's daughter--your mother	247	2	0	2	the little girl's mother's daughter's mother
a wise State minister	19	1	1	2	a wise State minister
this woman--my child	263	2	0	2	this woman's child
That one	149	1	0	1	That one
the girl 's father	167	1	0	1	the girl 's father
one person who was not pleased at Hase - Hime	148	1	0	1	one person who was not pleased at Hase - Hime
the step - mother--one of her old servants	157	1	0	1	the step - mother's of her old servants
Katoda--his mistress	165	1	0	1	Katoda's mistress
the Lieutenant - General Princess	146	1	0	1	the Lieutenant - General Princess
Chinjo - hime	15	1	0	1	Chinjo - hime
the step - mother--her vassal	164	1	0	1	the step - mother's vassal
the step - mother--her old servants	158	1	0	1	the step - mother's old servants
The poor child--her unkind step - mother	171	1	0	1	The poor child's unkind step - mother
the whole Court	153	1	0	1	the whole Court
Lieutenant - General	145	1	0	1	Lieutenant - General
Princess Hase's stepmother--her own child whom she had killed when trying to poison her step - daughter	151	1	0	1	Princess Hase's stepmother's own child whom she had killed when trying to poison her step - daughter
the old servant--his groom	200	1	0	1	the old servant's groom
the old servant--his cruel task - mistress	175	1	0	1	the old servant's cruel task - mistress
some peasants	177	1	0	1	some peasants
the future lord of the family	242	1	0	1	the future lord of the family
Hase - Hime/Hase--her son	241	1	0	1	Hase - Hime's son
the wisest , most devout , and most beautiful mistress that had ever reigned in Prince Toyonari 's ancient house	239	1	0	1	the wisest , most devout , and most beautiful mistress that had ever reigned in Prince Toyonari 's ancient house
Prince Toyonari Fujiwara/Prince Toyonari/the Prince Toyonari--his heir	237	1	0	1	Prince Toyonari Fujiwara's heir
the Court nobles	236	1	0	1	the Court nobles
one of the Court nobles	235	1	0	1	one of the Court nobles
a younger son of one of the Court nobles to be his heir , and to marry his daughter Hase - Hime	234	1	0	1	a younger son of one of the Court nobles to be his heir , and to marry his daughter Hase - Hime
no son	233	1	0	1	no son
an unkind step - mother	231	1	0	1	an unkind step - mother
this faithful retainer	230	1	0	1	this faithful retainer
the company	220	1	0	1	the company
One of the company	219	1	0	1	One of the company
only two old servants	215	1	0	1	only two old servants
the faithful old servant	211	1	0	1	the faithful old servant
a beautiful girl--her own dear father	209	1	0	1	a beautiful girl's own dear father
the old servant--his lost daughter	207	1	0	1	the old servant's lost daughter
the reader	203	1	0	1	the reader
the Court officials	138	1	0	1	the Court officials
every one	195	1	0	1	every one
a great company	194	1	0	1	a great company
the old servant's men--their lord	192	1	0	1	the old servant's men's lord
Every one in the house--none of them	189	1	0	1	Every one in the house's of them
the now unfortunate Princess	181	1	0	1	the now unfortunate Princess
all those standing round	140	1	0	1	all those standing round
the doctor	103	1	0	1	the doctor
some of the Court officials	137	1	0	1	some of the Court officials
your father 's second wife as your true mother , and be obedient and filial to both her and your father	256	1	0	1	your father 's second wife as your true mother , and be obedient and filial to both her and your father
the Cherry Flowers	13	1	0	1	the Cherry Flowers
masters	61	1	0	1	masters
the Lady Terute	12	1	0	1	the Lady Terute
Hase - Hime/Hase--her own good mother	58	1	0	1	Hase - Hime's own good mother
the little motherless girl	56	1	0	1	the little motherless girl
a lady of noble birth named Princess Terute	53	1	0	1	a lady of noble birth named Princess Terute
his first wife	52	1	0	1	his first wife
a good and obedient little Princess	49	1	0	1	a good and obedient little Princess
a model woman	262	1	0	1	a model woman
the little girl's mother's daughter--all those who are under you	261	1	0	1	the little girl's mother's daughter's those who are under you
the little girl's mother's daughter--your superiors	260	1	0	1	the little girl's mother's daughter's superiors
the little girl's mother's daughter--those who are your superiors , and to be kind to all those who are under you	259	1	0	1	the little girl's mother's daughter's who are your superiors , and to be kind to all those who are under you
the little girl's mother's daughter--your family	251	1	0	1	the little girl's mother's daughter's family
a skilled musician	71	1	0	1	a skilled musician
the little girl's mother's daughter--any other of your family	250	1	0	1	the little girl's mother's daughter's other of your family
the little girl's mother's daughter--your nurse	249	1	0	1	the little girl's mother's daughter's nurse
a good girl	248	1	0	1	a good girl
the Princess of Hase	40	1	0	1	the Princess of Hase
the Heavenly Mother	36	1	0	1	the Heavenly Mother
a beloved child	32	1	0	1	a beloved child
Goddess of Mercy at Hase	29	1	0	1	Goddess of Mercy at Hase
The Prince--his lovely wife	27	1	0	1	The Prince's lovely wife
a child of their own who would grow up to gladden their old age , carry on the family name , and keep up the ancestral rites when they were dead	25	1	0	1	a child of their own who would grow up to gladden their old age , carry on the family name , and keep up the ancestral rites when they were dead
no child	24	1	0	1	no child
their respective families	23	1	0	1	their respective families
a noble , good , and beautiful woman called Princess Murasaki ( Violet )	21	1	0	1	a noble , good , and beautiful woman called Princess Murasaki ( Violet )
no ordinary subject	70	1	0	1	no ordinary subject
a lazy woman	74	1	0	1	a lazy woman
attendants	136	1	0	1	attendants
a poetess of some merit	111	1	0	1	a poetess of some merit
the minister Prince Toyonari	132	1	0	1	the minister Prince Toyonari
the Court	65	1	0	1	the Court
the poetess Ono - no - Komachi	128	1	0	1	the poetess Ono - no - Komachi
the ancient biographers of the poetess Ono - no - Komachi	127	1	0	1	the ancient biographers of the poetess Ono - no - Komachi
a beautiful and gifted maiden - poetess	124	1	0	1	a beautiful and gifted maiden - poetess
the most gifted poetess of the day	122	1	0	1	the most gifted poetess of the day
second minister at Court	121	1	0	1	second minister at Court
the daughter of Prince Toyonari Fujiwara	120	1	0	1	the daughter of Prince Toyonari Fujiwara
the Princess Hase	119	1	0	1	the Princess Hase
the priests	118	1	0	1	the priests
one held in high esteem	113	1	0	1	one held in high esteem
the women of old Japan	112	1	0	1	the women of old Japan
the boy	107	1	0	1	the boy
one of the Court ladies	75	1	0	1	one of the Court ladies
Doctors	106	1	0	1	Doctors
The attendants	102	1	0	1	The attendants
the young girl	98	1	0	1	the young girl
Hase - Hime's step - mother--her little step brother	92	1	0	1	Hase - Hime's step - mother's little step brother
Princess Terute/Terute--my good children	268	1	0	1	Princess Terute's good children
their attendants	89	1	0	1	their attendants
heroes	87	1	0	1	heroes
warriors	86	1	0	1	warriors
the Boys	84	1	0	1	the Boys
Princess Terute's son--his father	267	1	0	1	Princess Terute's son's father
a son	82	1	0	1	a son
the Court ladies	76	1	0	1	the Court ladies
Buddha	17	1	0	1	Buddha
