quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
36	50	52	53	the elder	4	2,local,1,character,,"Who lived with the old man , and helped him to look after his property?",explicit
73	87	129	133	the young man 's father	6	week?,explicit,"counted up the money they had made , and rubbed his hands with delight "
204	230	196	197	the landlady	15	8,summary,"1,2",feeling,,How did the old man feel after the landlady asked about his daughter - in - law?,implicit , confused , puzzled , , , , , 9,summary,"1,2",causal
347	361	381	381	him?,explicit	32	morning?,explicit,"went to the little church on top of the hill , and were married "
467	514	452	453	his father	34	18,summary,"1,2",action , causal relationship , How did the old man find out about his son 's wife?,implicit , heard from the landlady , asked the landlady to explain more , , , , , 19,local,5,causal relationship,,Why did the son always put off telling his father about his wife?,explicit,"hoping
527	578	452	453	his father	34	" , , , , , , 20,local,5,action,,What did the old man do as soon as the sun rose?,explicit , sent a messenger into the great city with orders to bring back the younger brother , , , , , , 21,local,5,causal relationship,,Why did the old man bring back the younger brother?,explicit,"informed
614	666	771	773	the old man	182	" , , , , , , 22,local,5,causal relationship,,Why was the younger brother very pleased at the thought of becoming such a rich man?,explicit , The brothers had never cared much for each other . , , , , , , 23,local,5,causal relationship,,Why would the younger brother rather have stayed where he was?,explicit,"He
681	716	452	453	his father	34	" , , , , , , 24,local,5,prediction , feeling , How will the younger brother feel after he finds out that he is the heir?,explicit , very pleased , , , , , , 25,summary,"5,6",outcome
729	761	452	453	his father	34	property?,explicit,"The crops were not so good as they had been , and the old man gave orders that some fine houses he was building in the city should be left unfinished . "
810	849	771	773	the old man	182	home?,explicit,"He would never even hear his name mentioned , and died at last without ever seeing his face , leaving to the younger , as he had promised , all his lands , as well as his money . "
899	915	887	889	the elder son	50	poorer?,explicit,"looking out for something to do , and never spent a penny that they could help "
1052	1066	1040	1042	the elder son	50	houses?,explicit,"make them watertight , so that his wife and children can live in them "
1222	1232	1216	1220	the younger brother 's wife	77	greedy?,explicit,"However much she had , she always wanted more . "
1334	1351	1332	1332	she	84	shopping?,explicit,"pay a visit to her unknown sister - in - law , and rest for a bit "
1383	1427	1366	1366	she	84	46,summary,"8,9,10",prediction , outcome resolution , What will happen after the bride decides to buy the unfinished houses?,implicit , Her husband will not allow her to buy the houses . ,Her husband will not want to buy the houses . , , , , , 47,summary,"7,8",setting,,Where
1497	1533	1536	1536	her	84	49,summary,"9,10",prediction , feeling , How will the wife feel after the younger brother refused to buy the unfinished houses?,explicit , very angry , , , , , , 50,local,9,action,,What did the wife do after she reached home?,explicit,"went
1552	1616	1619	1620	the wife	219	" , , , , , , 51,local,9,action,,What did the wife want to turn the unfinished houses into?,explicit , a palace as fine as the king 's , , , , , , 52,local,9,causal relationship,,Why did n't her husband want to buy the houses?,explicit , He had long since made a gift of them to his brother . , , , , , , 53,summary,"9,10",causal
1708	1726	1690	1691	his brother	72	wished?,explicit,"She lamented all day and all night , till the poor man was nearly worried to death . "
2125	2432	2111	2113	the elder brother?,explicit	144	70,summary,"11,12",prediction , outcome resolution , What will happen after the farmer 's wife eats the onion?,implicit , She will feel sick . ,She will feel unwell . , , , , , 71,local,12,causal relationship,,Why did the farmer believe the elder brother poisoned his wife?,implicit , She was in pain . ,She did not feel well . , , , , , 72,local,12,feeling,,How did the farmer feel after he believed the elder brother poisoned his wife?,implicit , angry , mad , furious , , , , 73,local,12,action,,What did the younger brother suggest to the farmer?,implicit , accuse his brother at Evora , file a law - suit against his brother , , , , , 74,local,12,causal relationship,,Why did the elder brother fear more ill - treatment?,implicit , He was accused by his brother and the farmer . ,He was going to court for two cases . , , , , , 75,local,13,character,,Who were carefully skirting the swamp at some distance off?,explicit , the two horsemen , , , , , , 76,local,13,causal relationship,,What made the mule laden with baggage stuck?,explicit , The road was so thick with mud . , , , , , , 77,local,13,action,,What did the two horsemen do after the muleteer appealed to them?,explicit , paid no heed to his cries , , , , , , 78,local,14,prediction , outcome resolution , What will happen after the elder brother helps the muleteer?,implicit , The muleteer will be mad at him . ,The elder brother will ruin the mule . , , , , , 79,local,14,causal relationship,,Why was the muleteer mad at the elder brother?,explicit , The elder brother removed the mule 's tail . ,The elder brother accidentally took the mule 's tail . , , , , , 80,local,14,causal relationship,,Why did the muleteer and the elder brother set about finding some sout logs of wood?,explicit,"His
2448	2516	2111	2113	the elder brother?,explicit	144	" , , , , , , 81,local,14,feeling,,How did the muleteer feel after the elder brother ruined his mule?,implicit , mad , upset , furious , , , , 82,local,16,character,,Who lived near by had begged to be carried out and to be laid at the foot of the wall?,explicit , an old sick man , , , , , , 83,local,15,causal relationship,,Why did the elder brother want to die?,explicit,"He
2530	2585	2587	2590	the two young men	263	" , , , , , , 84,local,17,causal relationship,,Why did the two young men take the elder brother before the judge?,explicit , He had killed their father . , , , , , , 85,local,17,setting,,Where did the two young men take the elder brother?,explicit , the court - house , , , , , , 86,summary,"16,17",feeling,,How
2942	2966	2934	2936	the elder brother	133	over?,explicit,"rode the mule home , and brought back to his family enough money to keep them in comfort to the end of their days "
