COREF	start_token	end_token	prop	cat	text
2	23	24	NOM	PER	two sons?,explicit
3	26	29	NOM	PER	a rich old man
182	39	41	NOM	PER	the old man
182	45	45	PRON	PER	him
182	49	49	PRON	PER	his
4	52	53	NOM	PER	the elder
5	62	64	NOM	PER	the young man
6	62	66	NOM	PER	the young man 's father
11	77	77	PRON	PER	they
182	83	83	PRON	PER	his
5	97	99	NOM	PER	the young man
6	97	101	NOM	PER	the young man 's father
6	104	104	PRON	PER	He
5	129	131	NOM	PER	the young man
6	129	133	NOM	PER	the young man 's father
11	157	157	PRON	PER	their
182	168	170	NOM	PER	the old man
13	177	178	NOM	GPE	the city
182	189	191	NOM	PER	the old man
15	196	197	NOM	PER	the landlady
182	206	208	NOM	PER	the old man
15	211	212	NOM	PER	the landlady
182	215	215	PRON	PER	his
185	215	220	NOM	PER	his daughter - in - law?,implicit
182	233	235	NOM	PER	the old man
15	238	239	NOM	PER	the landlady
182	242	242	PRON	PER	his
185	242	247	NOM	PER	his daughter - in - law?,implicit
182	249	249	PRON	PER	He
19	253	258	NOM	PER	a daughter - in - law
20	264	267	NOM	PER	anyone who got married
15	276	277	NOM	PER	the landlady
182	280	282	NOM	PER	the old man
23	297	308	NOM	PER	the prettiest girl in the whole country side?,explicit , Miguel 's daughter
24	301	303	NOM	GPE	the whole country
1	306	306	PROP	PER	Miguel
25	306	308	NOM	PER	Miguel 's daughter
182	317	319	NOM	PER	the old man
27	317	322	NOM	PER	the old man 's handsome son
28	338	339	NOM	PER	the son
1	341	341	PROP	PER	Miguel
25	341	343	NOM	PER	Miguel 's daughter
186	349	356	NOM	FAC	the little church on top of the hill
187	355	356	NOM	LOC	the hill
182	370	372	NOM	PER	the old man
182	375	375	PRON	PER	he
182	378	378	PRON	PER	his
31	378	379	NOM	PER	his son
32	381	381	PRON	PER	him?,explicit
28	396	397	NOM	PER	the son
28	399	399	PRON	PER	his
34	399	400	NOM	PER	his father
28	402	402	PRON	PER	his
35	402	403	NOM	PER	his wife?,implicit
35	405	405	PRON	PER	She
28	421	422	NOM	PER	the son
28	425	425	PRON	PER	his
34	425	426	NOM	PER	his father
28	428	428	PRON	PER	him
28	438	438	PRON	PER	his
38	438	439	NOM	LOC	his hill
28	448	449	NOM	PER	the son
28	452	452	PRON	PER	his
34	452	453	NOM	PER	his father
28	455	455	PRON	PER	him
182	474	476	NOM	PER	the old man
182	480	480	PRON	PER	his
31	480	481	NOM	PER	his son
15	487	488	NOM	PER	the landlady
15	491	492	NOM	PER	the landlady
28	504	505	NOM	PER	the son
28	510	510	PRON	PER	his
34	510	511	NOM	PER	his father
28	513	513	PRON	PER	his
182	536	538	NOM	PER	the old man
195	548	549	NOM	PER	a messenger
196	551	553	NOM	GPE	the great city
197	559	568	NOM	PER	the younger brother , , , , , , 21,local,5,causal
182	571	573	NOM	PER	the old man
34	579	579	PRON	PER	him
28	581	581	PRON	PER	he
34	584	584	PRON	PER	his
41	584	586	NOM	PER	his only heir
34	592	592	PRON	PER	his
28	599	599	PRON	PER	he
42	606	606	NOM	FAC	home
43	612	613	NOM	FAC	the property
199	624	626	NOM	PER	the younger brother
200	635	637	NOM	PER	a rich man?,explicit
201	639	640	NOM	PER	The brothers
202	646	647	NOM	PER	each other
199	658	660	NOM	PER	the younger brother
199	665	665	PRON	PER	he
44	671	672	NOM	GPE	the country
45	677	678	NOM	GPE	a town
199	694	696	NOM	PER	the younger brother
199	699	699	PRON	PER	he
199	703	703	PRON	PER	he
205	705	706	NOM	PER	the heir?,explicit
199	720	722	NOM	PER	the younger brother
42	724	724	NOM	FAC	home
182	741	743	NOM	PER	the old man
207	747	755	NOM	FAC	some fine houses he was building in the city
182	750	750	PRON	PER	he
13	754	755	NOM	GPE	the city
182	771	773	NOM	PER	the old man
49	778	779	NOM	FAC	some houses
49	793	793	PRON	FAC	them
50	805	807	NOM	PER	the elder son
50	809	809	PRON	PER	his
209	809	810	NOM	PER	his home?,explicit,"He
50	815	815	PRON	PER	his
50	826	826	PRON	PER	his
210	831	832	NOM	PER	the younger
50	835	835	PRON	PER	he
50	840	840	PRON	PER	his
50	846	846	PRON	PER	his
50	859	861	NOM	PER	the elder son
50	867	867	PRON	PER	He
50	869	869	PRON	PER	his
50	872	872	PRON	PER	his
52	872	874	NOM	PER	his younger brother
50	887	889	NOM	PER	the elder son
50	891	891	PRON	PER	his
54	891	892	NOM	PER	his wife
55	895	895	PRON	PER	they
55	912	912	PRON	PER	they
50	927	929	NOM	PER	the elder son
50	931	931	PRON	PER	his
50	938	938	PRON	PER	his
34	938	939	NOM	PER	his father
55	942	942	PRON	PER	they
55	952	952	PRON	PER	them
50	963	965	NOM	PER	the elder son
50	967	967	PRON	PER	his
59	971	972	NOM	LOC	the mountains
50	974	974	PRON	PER	his
50	978	978	PRON	PER	He
50	984	984	PRON	PER	his
60	984	985	NOM	PER	his children
50	1000	1002	NOM	PER	the elder son
50	1005	1005	PRON	PER	he
50	1007	1007	PRON	PER	his
60	1007	1008	NOM	PER	his children
50	1024	1026	NOM	PER	the elder son
64	1030	1031	NOM	FAC	unfinished houses
50	1040	1042	NOM	PER	the elder son
50	1047	1047	PRON	PER	his
52	1047	1049	NOM	PER	his younger brother
50	1058	1058	PRON	PER	his
54	1058	1059	NOM	PER	his wife
212	1061	1061	NOM	PER	children
64	1065	1065	PRON	FAC	them
50	1076	1078	NOM	PER	the elder son
50	1080	1080	PRON	PER	his
52	1080	1082	NOM	PER	his younger brother
60	1088	1088	PRON	PER	their
199	1106	1108	NOM	PER	the younger brother
199	1111	1111	PRON	PER	he
199	1114	1114	PRON	PER	his
70	1114	1116	NOM	PER	his elder brother
199	1121	1121	PRON	PER	him
199	1125	1125	PRON	PER	he
50	1140	1142	NOM	PER	the elder son
50	1145	1145	PRON	PER	his
72	1145	1146	NOM	PER	his brother
199	1148	1148	PRON	PER	him
199	1161	1163	NOM	PER	the younger brother
199	1166	1166	PRON	PER	he
74	1180	1181	NOM	PER	a wife
75	1189	1192	NOM	PER	very wealthy and greedy?,implicit
199	1194	1196	NOM	PER	the younger brother
77	1194	1198	NOM	PER	the younger brother 's wife
78	1200	1202	NOM	PER	The rich son
79	1200	1204	NOM	PER	The rich son 's wife
199	1216	1218	NOM	PER	the younger brother
77	1216	1220	NOM	PER	the younger brother 's wife
77	1224	1224	PRON	PER	she
77	1227	1227	PRON	PER	she
199	1241	1243	NOM	PER	the younger brother
199	1246	1246	PRON	PER	he
199	1261	1263	NOM	PER	the younger brother
199	1268	1268	PRON	PER	he
199	1272	1272	PRON	PER	his
77	1275	1275	PRON	PER	Her
199	1281	1281	PRON	PER	him
84	1293	1294	NOM	PER	the bride
84	1302	1302	PRON	PER	she
13	1310	1311	NOM	GPE	the city
84	1314	1314	PRON	PER	herself
84	1326	1327	NOM	PER	the bride
84	1332	1332	PRON	PER	she
84	1338	1338	PRON	PER	her
213	1338	1344	NOM	PER	her unknown sister - in - law
84	1360	1361	NOM	PER	the bride
84	1366	1366	PRON	PER	she
84	1376	1376	PRON	PER	herself
84	1392	1393	NOM	PER	the bride
84	1401	1401	PRON	PER	Her
215	1401	1402	NOM	PER	Her husband
84	1406	1406	PRON	PER	her
216	1409	1410	NOM	FAC	the houses
217	1412	1413	NOM	PER	,Her husband
216	1419	1420	NOM	FAC	the houses
84	1429	1430	NOM	PER	the bride
89	1429	1437	NOM	PER	the bride 's unknown sister - in - law
90	1441	1443	NOM	FAC	the unfinished houses
199	1445	1447	NOM	PER	the younger brother
92	1445	1450	NOM	FAC	the younger brother 's unfinished houses
84	1459	1460	NOM	PER	the bride
94	1468	1469	NOM	PER	This lady
216	1476	1477	NOM	FAC	the houses
219	1503	1504	NOM	PER	the wife
199	1507	1509	NOM	PER	the younger brother
219	1527	1528	NOM	PER	the wife
84	1531	1531	PRON	PER	she
84	1536	1536	PRON	PER	her
215	1536	1537	NOM	PER	her husband
215	1541	1541	PRON	PER	him
215	1543	1543	PRON	PER	he
97	1547	1548	NOM	FAC	those houses
215	1550	1550	PRON	PER	his
72	1550	1551	NOM	PER	his brother
219	1561	1562	NOM	PER	the wife
223	1566	1569	NOM	FAC	the unfinished houses into?,explicit
224	1571	1578	NOM	FAC	a palace as fine as the king 's
225	1576	1577	NOM	PER	the king
84	1589	1589	PRON	PER	her
215	1589	1590	NOM	PER	her husband
215	1597	1597	PRON	PER	He
215	1607	1607	PRON	PER	his
72	1607	1608	NOM	PER	his brother
219	1619	1620	NOM	PER	the wife
219	1624	1624	PRON	PER	her
215	1627	1627	PRON	PER	He
219	1631	1631	PRON	PER	her
216	1634	1635	NOM	FAC	the houses
219	1642	1642	PRON	PER	she
101	1652	1653	NOM	PER	the husband
215	1656	1656	PRON	PER	he
102	1667	1672	NOM	LOC	some other part of the town
103	1671	1672	NOM	GPE	the town
90	1683	1685	NOM	FAC	the unfinished houses
101	1690	1690	PRON	PER	his
72	1690	1691	NOM	PER	his brother
199	1701	1703	NOM	PER	the younger brother
199	1706	1706	PRON	PER	his
54	1706	1707	NOM	PER	his wife
228	1717	1719	NOM	PER	the poor man
219	1736	1737	NOM	PER	the wife
219	1743	1743	PRON	PER	her
215	1743	1744	NOM	PER	her husband
219	1747	1747	PRON	PER	her
199	1771	1773	NOM	PER	the younger brother
199	1775	1775	PRON	PER	his
72	1775	1776	NOM	PER	his brother
112	1778	1781	NOM	FAC	a court of law?,explicit
113	1783	1784	NOM	PER	The judge
228	1790	1792	NOM	PER	the poor man
101	1809	1810	NOM	PER	the husband
90	1816	1818	NOM	FAC	the unfinished houses
101	1821	1821	PRON	PER	His
54	1821	1822	NOM	PER	His wife
90	1829	1831	NOM	FAC	the unfinished houses
119	1833	1834	NOM	PER	,His wife
216	1839	1840	NOM	FAC	the houses
219	1853	1854	NOM	PER	the wife
113	1857	1858	NOM	PER	the judge
123	1860	1862	NOM	PER	the poor man?,explicit
219	1874	1875	NOM	PER	the wife
219	1881	1881	PRON	PER	she
219	1887	1887	PRON	PER	She
101	1907	1908	NOM	PER	the husband
101	1911	1911	PRON	PER	his
54	1911	1912	NOM	PER	his wife
54	1917	1917	PRON	PER	she
199	1931	1933	NOM	PER	the younger brother
128	1935	1936	NOM	PER	elder brother
129	1938	1938	PRON	PER	their
130	1941	1945	NOM	PER	the highest judge of all?,explicit
131	1948	1951	NOM	GPE	the city of Evora
0	1951	1951	PROP	GPE	Evora
199	1960	1962	NOM	PER	the younger brother
133	1985	1987	NOM	PER	the elder brother
133	1998	1998	PRON	PER	He
134	2015	2017	NOM	PER	the two brothers
135	2020	2021	NOM	PER	a farmer
136	2020	2023	NOM	FAC	a farmer 's house?,implicit
133	2051	2051	PRON	PER	his
54	2051	2052	NOM	PER	his wife
135	2056	2057	NOM	PER	a farmer
133	2067	2069	NOM	PER	the elder brother
133	2073	2073	PRON	PER	he
133	2082	2082	PRON	PER	He
140	2085	2086	NOM	PER	the farmer
133	2095	2095	PRON	PER	his
72	2095	2096	NOM	PER	his brother
140	2105	2106	NOM	PER	the farmer
143	2105	2108	NOM	PER	the farmer 's wife
144	2111	2113	NOM	PER	the elder brother?,explicit
140	2134	2135	NOM	PER	the farmer
143	2134	2137	NOM	PER	the farmer 's wife
143	2142	2142	PRON	PER	She
140	2160	2161	NOM	PER	the farmer
133	2163	2165	NOM	PER	the elder brother
133	2167	2167	PRON	PER	his
143	2170	2170	PRON	PER	She
140	2188	2189	NOM	PER	the farmer
140	2192	2192	PRON	PER	he
133	2194	2196	NOM	PER	the elder brother
133	2198	2198	PRON	PER	his
35	2198	2199	NOM	PER	his wife?,implicit
199	2212	2214	NOM	PER	the younger brother
237	2217	2218	NOM	PER	the farmer?,implicit
199	2221	2221	PRON	PER	his
72	2221	2222	NOM	PER	his brother
0	2224	2224	PROP	GPE	Evora
199	2232	2232	PRON	PER	his
72	2232	2233	NOM	PER	his brother
133	2242	2244	NOM	PER	the elder brother
133	2251	2251	PRON	PER	He
133	2255	2255	PRON	PER	his
72	2255	2256	NOM	PER	his brother
140	2258	2259	NOM	PER	the farmer
243	2275	2275	PRON	PER	75,local,13,character,,Who
244	2279	2284	NOM	LOC	the swamp at some distance off?,explicit
245	2286	2288	NOM	PER	the two horsemen
246	2305	2306	NOM	FAC	The road
245	2321	2323	NOM	PER	the two horsemen
248	2326	2327	NOM	PER	the muleteer
248	2336	2336	PRON	PER	his
133	2353	2355	NOM	PER	the elder brother
250	2357	2358	NOM	PER	the muleteer?,implicit
248	2360	2361	NOM	PER	The muleteer
248	2366	2366	PRON	PER	him
128	2369	2370	NOM	PER	elder brother
248	2384	2385	NOM	PER	the muleteer
144	2388	2390	NOM	PER	the elder brother?,explicit
133	2392	2394	NOM	PER	The elder brother
256	2401	2403	NOM	PER	,The elder brother
248	2419	2420	NOM	PER	the muleteer
133	2422	2424	NOM	PER	the elder brother
145	2437	2437	PRON	PER	his
145	2441	2441	PRON	PER	he
248	2457	2458	NOM	PER	the muleteer
133	2461	2463	NOM	PER	the elder brother
133	2465	2465	PRON	PER	his
261	2498	2501	NOM	PER	an old sick man
133	2511	2513	NOM	PER	the elder brother
263	2540	2543	NOM	PER	the two young men
133	2545	2547	NOM	PER	the elder brother
133	2552	2552	PRON	PER	He
263	2555	2555	PRON	PER	their
265	2555	2556	NOM	PER	their father
263	2566	2569	NOM	PER	the two young men
144	2571	2573	NOM	PER	the elder brother?,explicit
268	2575	2578	NOM	FAC	the court - house
263	2587	2590	NOM	PER	the two young men
133	2593	2595	NOM	PER	the elder brother
263	2598	2598	PRON	PER	their
148	2598	2599	NOM	PER	their father?,implicit
133	2612	2614	NOM	PER	the elder brother
150	2617	2619	NOM	PER	the old man?,implicit
133	2621	2621	PRON	PER	He
113	2639	2640	NOM	PER	the judge
113	2643	2643	PRON	PER	he
133	2652	2654	NOM	PER	The elder brother
133	2657	2657	PRON	PER	his
153	2657	2658	NOM	FAC	his property
154	2660	2662	NOM	PER	,The younger brother
199	2677	2679	NOM	PER	the younger brother
113	2682	2683	NOM	PER	the judge
113	2685	2685	PRON	PER	his
199	2700	2702	NOM	PER	the younger brother
113	2705	2706	NOM	PER	the judge
199	2710	2710	PRON	PER	He
199	2718	2718	PRON	PER	his
159	2718	2719	NOM	FAC	his houses
133	2731	2733	NOM	PER	the elder brother
140	2737	2738	NOM	PER	The farmer
133	2745	2745	PRON	PER	him
256	2747	2749	NOM	PER	,The elder brother
140	2762	2763	NOM	PER	the farmer
144	2768	2770	NOM	PER	the elder brother?,explicit
113	2783	2784	NOM	PER	the judge
166	2786	2787	NOM	PER	the farmer?,explicit
219	2790	2791	NOM	PER	the wife
140	2795	2796	NOM	PER	the farmer
169	2798	2799	NOM	FAC	the house
113	2808	2809	NOM	PER	the judge
171	2811	2812	NOM	PER	the muleteer?,explicit
171	2814	2814	PRON	PER	he
171	2817	2817	PRON	PER	himself
171	2828	2828	PRON	PER	him
248	2837	2838	NOM	PER	the muleteer
173	2843	2845	NOM	PER	the elder brother?,implicit
248	2847	2848	NOM	PER	The muleteer
171	2852	2852	PRON	PER	his
175	2855	2856	NOM	PER	,The muleteer
248	2871	2872	NOM	PER	the muleteer
177	2877	2882	NOM	PER	the elder brother?,explicit , the mule
178	2891	2893	NOM	PER	the young men
133	2910	2912	NOM	PER	the elder brother
113	2915	2916	NOM	PER	the judge
133	2934	2936	NOM	PER	the elder brother
42	2945	2945	NOM	FAC	home
133	2951	2951	PRON	PER	his
270	2951	2952	NOM	PER	his family
270	2957	2957	PRON	PER	them
270	2964	2964	PRON	PER	their
