clustered_names	coref_idx	name_mentions	pronoun_mentions	total
two sons?,explicit	2	1	0	1
a rich old man	3	1	0	1
the old man	182	13	10	23
the elder	4	1	0	1
the young man	5	3	0	3
the young man 's father	6	3	1	4
the landlady	15	6	0	6
his daughter - in - law?,implicit	185	2	0	2
a daughter - in - law	19	1	0	1
anyone who got married	20	1	0	1
the prettiest girl in the whole country side?,explicit , Miguel 's daughter	23	1	0	1
Miguel 's daughter	25	2	0	2
the old man 's handsome son	27	1	0	1
the son	28	5	11	16
his son	31	2	0	2
his father	34	5	3	8
his wife?,implicit	35	2	1	3
a messenger	195	1	0	1
the younger brother , , , , , , 21,local,5,causal	197	1	0	1
his only heir	41	1	0	1
the younger brother	199	19	19	38
a rich man?,explicit	200	1	0	1
The brothers	201	1	0	1
each other	202	1	0	1
the heir?,explicit	205	1	0	1
the elder son	50	10	22	32
his home?,explicit,"He	209	1	0	1
the younger	210	1	0	1
his younger brother	52	3	0	3
His wife/his wife	54	6	1	7
his children	60	2	1	3
children	212	1	0	1
his elder brother	70	1	0	1
his brother	72	9	0	9
a wife	74	1	0	1
very wealthy and greedy?,implicit	75	1	0	1
the younger brother 's wife	77	2	3	5
The rich son	78	1	0	1
The rich son 's wife	79	1	0	1
the bride	84	6	11	17
her unknown sister - in - law	213	1	0	1
Her husband/her husband	215	4	7	11
,Her husband	217	1	0	1
the bride 's unknown sister - in - law	89	1	0	1
This lady	94	1	0	1
the wife	219	8	7	15
the king	225	1	0	1
the husband	101	3	3	6
the poor man	228	2	0	2
the judge/The judge	113	8	2	10
,His wife	119	1	0	1
the poor man?,explicit	123	1	0	1
elder brother	128	2	0	2
the highest judge of all?,explicit	130	1	0	1
the elder brother/The elder brother	133	17	15	32
the two brothers	134	1	0	1
a farmer	135	2	0	2
The farmer/the farmer	140	9	1	10
the farmer 's wife	143	2	2	4
the elder brother?,explicit	144	4	0	4
the farmer?,implicit	237	1	0	1
the two horsemen	245	2	0	2
The muleteer/the muleteer	248	8	2	10
the muleteer?,implicit	250	1	0	1
,The elder brother	256	2	0	2
an old sick man	261	1	0	1
the two young men	263	3	2	5
their father	265	1	0	1
their father?,implicit	148	1	0	1
the old man?,implicit	150	1	0	1
,The younger brother	154	1	0	1
the farmer?,explicit	166	1	0	1
the muleteer?,explicit	171	1	4	5
the elder brother?,implicit	173	1	0	1
,The muleteer	175	1	0	1
the elder brother?,explicit , the mule	177	1	0	1
the young men	178	1	0	1
his family	270	1	2	3
