COREF	start_token	end_token	prop	cat	text
8	6	17	NOM	PER	a sinister old couple , who lived out under the open sky
8	21	21	PRON	PER	they
9	24	25	NOM	PER	three sons
10	27	37	NOM	PER	an old cook - pot , an old frying - pan
11	45	46	NOM	PER	the man
11	53	53	PRON	PER	his
12	53	54	NOM	PER	his wife
8	60	60	PRON	PER	their
13	60	61	NOM	FAC	their estate
14	68	69	NOM	PER	the oldest
15	78	79	NOM	PER	the second
2	88	89	PROP	PER	Ebe Ashpeter
2	94	94	PRON	PER	He
8	103	103	PRON	PER	they
2	107	107	PRON	PER	him
2	109	109	PRON	PER	he
3	116	117	PROP	PER	Brother Peter
3	126	126	PRON	PER	he
2	134	134	PROP	PER	Ebe
4	137	138	PROP	PER	Brother Paul
4	145	145	PRON	PER	he
4	148	148	PRON	PER	his
2	156	156	PRON	PER	I
2	166	166	PRON	PER	he
2	173	173	PRON	PER	he
16	188	188	PRON	PER	she
16	195	195	PRON	PER	her
2	206	206	PRON	PER	I
2	209	209	PRON	PER	you
2	222	222	PRON	PER	I
2	225	225	PRON	PER	you
17	237	238	NOM	FAC	the hut
3	240	241	PROP	PER	Brother Peter
4	243	244	PROP	PER	Brother Paul
18	248	248	PRON	PER	them
2	257	257	PROP	PER	Ebe
2	270	270	PRON	PER	himself
2	277	277	PRON	PER	he
19	281	281	NOM	FAC	home
16	301	301	PRON	PER	she
16	304	304	PRON	PER	her
16	319	319	PRON	PER	she
16	328	328	PRON	PER	she
20	330	334	NOM	PER	an enormous herd of reindeer
2	360	360	PRON	PER	you
16	365	365	PRON	PER	I
2	367	367	PRON	PER	you
16	370	370	PRON	PER	I
2	374	374	PRON	PER	your
2	379	379	PRON	PER	you
135	381	383	NOM	LOC	rock and precipice
16	387	387	PRON	PER	she
18	405	405	PRON	PER	they
2	419	419	PROP	PER	Ebe
2	430	430	PRON	PER	his
21	430	431	NOM	FAC	his house
22	439	440	NOM	FAC	the castle
23	443	443	PRON	PER	I
2	451	451	PROP	PER	Ebe
23	456	456	PRON	PER	my
136	456	458	NOM	PER	my lord king
23	471	472	NOM	PER	the cat
2	476	476	PRON	PER	he
24	482	487	NOM	PER	such a young , handsome animal
2	493	493	PRON	PER	he
25	501	503	NOM	PER	a neighboring king
137	506	507	NOM	PER	This Ebe
138	510	514	NOM	PER	a proud and powerful lord
26	518	519	NOM	PER	the king
137	523	523	PRON	PER	he
26	526	526	PRON	PER	me
137	534	534	PRON	PER	he
139	536	544	NOM	PER	the greatest lord in all your land and kingdom
26	541	541	PRON	PER	your
140	541	544	NOM	LOC	your land and kingdom
141	544	544	NOM	GPE	kingdom
23	548	549	NOM	PER	the cat
26	557	558	NOM	PER	the king
26	561	561	PRON	PER	he
137	568	568	PRON	PER	him
26	570	570	PRON	PER	I
26	577	578	NOM	PER	the king
26	581	581	PRON	PER	he
26	583	583	PRON	PER	him
2	594	594	PROP	PER	Ebe
30	597	597	PRON	PER	them
30	603	603	PRON	PER	them
3	606	607	PROP	PER	Brother Peter
3	611	611	PRON	PER	his
3	616	616	PRON	PER	he
4	623	624	PROP	PER	Brother Paul
4	631	631	PRON	PER	he
4	634	634	PRON	PER	his
26	642	642	PRON	PER	I
26	652	652	PRON	PER	he
26	662	662	PRON	PER	he
23	669	669	PRON	PER	her
23	674	674	PRON	PER	her
23	678	678	PRON	PER	she
23	685	685	PRON	PER	her
23	696	696	PRON	PER	I
2	699	699	PRON	PER	you
23	704	705	NOM	PER	the cat
23	712	712	PRON	PER	I
2	715	715	PRON	PER	you
32	722	722	PRON	PER	they
33	728	732	NOM	PER	the cat in the lead
2	735	735	PROP	PER	Ebe
26	741	741	PRON	PER	he
19	752	752	NOM	FAC	home
23	765	765	PRON	PER	she
23	768	768	PRON	PER	her
23	783	783	PRON	PER	she
35	786	789	NOM	LOC	a dense forest slope
23	792	792	PRON	PER	she
23	809	809	PRON	PER	she
2	826	826	PRON	PER	you
23	831	831	PRON	PER	I
2	833	833	PRON	PER	you
23	836	836	PRON	PER	I
2	840	840	PRON	PER	your
2	845	845	PRON	PER	you
36	856	857	NOM	PER	The elk
32	872	872	PRON	PER	they
37	886	886	NOM	LOC	cliff
2	890	890	PROP	PER	Ebe
38	895	896	NOM	FAC	the house
26	906	907	NOM	PER	the king
40	906	909	NOM	FAC	the king 's castle
2	912	912	PRON	PER	I
2	920	920	PROP	PER	Ebe
2	925	925	PRON	PER	my
136	925	927	NOM	PER	my lord king
143	933	935	NOM	PER	this bull elk
26	947	948	NOM	PER	the king
42	950	952	NOM	PER	a swift messenger
26	957	957	PRON	PER	he
26	965	965	PRON	PER	his
43	965	966	NOM	LOC	his kingdom
137	969	970	NOM	PER	This Ebe
145	973	976	NOM	PER	a most distinguished lord
137	979	979	PRON	PER	he
26	984	984	PRON	PER	me
26	988	989	NOM	PER	the king
146	996	996	NOM	PER	one
137	999	999	PRON	PER	him
147	1000	1002	NOM	PER	a distinguished lord
137	1010	1010	PRON	PER	his
26	1026	1027	NOM	PER	the king
26	1030	1030	PRON	PER	he
137	1039	1039	PRON	PER	him
26	1041	1041	PRON	PER	I
26	1049	1049	PRON	PER	me
137	1055	1055	PRON	PER	he
148	1058	1058	NOM	FAC	here
26	1064	1065	NOM	PER	the king
26	1069	1069	PRON	PER	him
26	1077	1077	PRON	PER	he
26	1078	1078	PRON	PER	himself
2	1090	1090	PROP	PER	Ebe
3	1111	1112	PROP	PER	Brother Peter
3	1116	1116	PRON	PER	his
3	1121	1121	PRON	PER	he
4	1127	1128	PROP	PER	Brother Paul
4	1135	1135	PRON	PER	he
4	1138	1138	PRON	PER	his
26	1152	1152	PRON	PER	me
26	1155	1155	PRON	PER	he
26	1164	1164	PRON	PER	he
47	1171	1171	PRON	PER	her
26	1173	1173	PRON	PER	his
47	1178	1178	PRON	PER	her
47	1189	1189	PRON	PER	she
47	1200	1200	PRON	PER	her
23	1217	1217	PRON	PER	I
47	1220	1220	PRON	PER	you
23	1225	1226	NOM	PER	the cat
23	1233	1233	PRON	PER	I
47	1236	1236	PRON	PER	you
49	1244	1244	PRON	PER	they
2	1256	1256	PROP	PER	Ebe
26	1265	1265	PRON	PER	him
38	1275	1276	NOM	FAC	the house
49	1280	1280	PRON	PER	they
51	1287	1289	NOM	FAC	the old hut
47	1299	1299	PRON	PER	she
47	1302	1302	PRON	PER	her
47	1317	1317	PRON	PER	she
52	1320	1323	NOM	LOC	a dense pine forest
47	1327	1327	PRON	PER	she
53	1329	1331	NOM	PER	a father bear
54	1333	1335	NOM	PER	a mother bear
55	1337	1339	NOM	PER	a baby bear
49	1347	1347	PRON	PER	them
47	1353	1353	PRON	PER	she
47	1357	1357	PRON	PER	her
56	1360	1362	NOM	PER	the father bear
56	1368	1368	PRON	PER	you
47	1373	1373	PRON	PER	I
56	1375	1375	PRON	PER	you
47	1378	1378	PRON	PER	I
56	1382	1382	PRON	PER	your
56	1387	1387	PRON	PER	you
47	1402	1402	PRON	PER	her
56	1406	1408	NOM	PER	the father bear
49	1422	1422	PRON	PER	they
2	1425	1425	PROP	PER	Ebe
58	1455	1456	NOM	LOC	the earth
26	1461	1462	NOM	PER	The king
60	1467	1468	NOM	FAC	the hallway
61	1478	1479	NOM	PER	such guests
26	1483	1483	PRON	PER	I
2	1491	1491	PROP	PER	Ebe
26	1496	1496	PRON	PER	my
136	1496	1498	NOM	PER	my lord king
150	1507	1508	NOM	PER	a general
151	1510	1511	NOM	PER	royal counselor
26	1518	1519	NOM	PER	The king
26	1530	1530	PRON	PER	his
63	1530	1532	NOM	PER	his nearest adviser
136	1541	1541	PRON	PER	him
26	1543	1543	PRON	PER	I
26	1550	1550	PRON	PER	I
26	1559	1559	PRON	PER	my
26	1564	1565	NOM	PER	the king
136	1570	1570	PRON	PER	he
26	1575	1575	PRON	PER	your
152	1575	1577	NOM	PER	your youngest daughter
26	1597	1598	NOM	PER	the king
136	1601	1601	PRON	PER	He
26	1606	1606	PRON	PER	me
2	1612	1612	PROP	PER	Ebe
153	1616	1618	NOM	FAC	such plain houses
23	1622	1623	NOM	PER	the cat
2	1627	1627	PRON	PER	he
154	1628	1632	NOM	FAC	a handsomer castle than this
26	1636	1637	NOM	PER	the king
26	1644	1644	PRON	PER	your
155	1644	1645	NOM	FAC	your castle
156	1648	1650	NOM	FAC	the shabbiest hut
2	1654	1654	PRON	PER	his
23	1658	1659	NOM	PER	the cat
26	1664	1664	PRON	PER	You
26	1668	1668	PRON	PER	my
26	1673	1673	PRON	PER	me
157	1677	1692	NOM	PER	some one living in my kingdom who is more handsomely housed than I , the king
26	1681	1681	PRON	PER	my
158	1681	1682	NOM	GPE	my kingdom
26	1689	1689	PRON	PER	I
26	1691	1692	NOM	PER	the king
26	1696	1697	NOM	PER	the king
26	1700	1700	PRON	PER	himself
26	1704	1704	PRON	PER	He
26	1714	1714	PRON	PER	You
26	1718	1718	PRON	PER	you
23	1724	1725	NOM	PER	the cat
26	1728	1729	NOM	PER	the king
26	1733	1733	PRON	PER	he
26	1740	1740	PRON	PER	you
26	1743	1743	PRON	PER	me
26	1747	1747	PRON	PER	you
26	1753	1753	PRON	PER	you
26	1760	1760	PRON	PER	he
26	1765	1766	NOM	PER	the king
73	1768	1770	NOM	PER	the whole court
2	1776	1777	PROP	PER	Ebe Ashpeter
74	1776	1779	NOM	FAC	Ebe Ashpeter 's castle
23	1781	1782	NOM	PER	The cat
76	1785	1787	NOM	FAC	the little hut
2	1792	1792	PROP	PER	Ebe
77	1800	1802	NOM	PER	both of them
77	1802	1802	PRON	PER	them
77	1810	1810	PRON	PER	they
77	1816	1816	PRON	PER	they
78	1818	1823	NOM	PER	some folk who were herding sheep
79	1833	1835	NOM	LOC	the whole plain
78	1837	1837	PRON	PER	They
78	1848	1848	PRON	PER	their
78	1860	1860	PRON	PER	them
0	1877	1877	PROP	GPE	Helge
160	1881	1883	NOM	LOC	the Blue Hill
80	1887	1888	NOM	PER	the shepherds
161	1891	1892	NOM	ORG	The court
23	1902	1903	NOM	PER	the cat
80	1909	1909	PRON	PER	you
78	1916	1916	PRON	PER	they
2	1919	1919	PROP	PER	Ebe
23	1921	1921	PRON	PER	I
80	1925	1925	PRON	PER	your
80	1930	1930	PRON	PER	you
23	1938	1939	NOM	PER	the cat
23	1945	1945	PRON	PER	her
23	1950	1950	PRON	PER	her
80	1954	1955	NOM	PER	the shepherds
80	1960	1960	PRON	PER	they
26	1984	1985	NOM	PER	the king
26	1988	1988	PRON	PER	he
161	1992	1993	NOM	PER	the court
78	1998	1998	PRON	PER	They
26	2005	2005	PRON	PER	my
78	2010	2010	PRON	PER	They
2	2013	2013	PROP	PER	Ebe
80	2017	2018	NOM	PER	the shepherds
23	2021	2022	NOM	PER	the cat
2	2024	2024	PROP	PER	Ebe
35	2034	2037	NOM	LOC	a dense forest slope
89	2040	2040	PRON	PER	they
90	2042	2046	NOM	PER	folk who were tending goats
1	2088	2090	PROP	LOC	the Blue Hill
91	2094	2095	NOM	PER	the herdsmen
23	2103	2103	PRON	PER	her
91	2108	2109	NOM	PER	the herdsmen
91	2114	2114	PRON	PER	they
23	2119	2119	PRON	PER	her
162	2126	2127	NOM	LOC	the world
26	2139	2140	NOM	PER	the king
26	2143	2143	PRON	PER	I
26	2144	2144	PRON	PER	myself
91	2151	2151	PRON	PER	They
2	2154	2154	PROP	PER	Ebe
91	2158	2159	NOM	PER	the herdsmen
91	2162	2162	PRON	PER	they
95	2171	2175	NOM	PER	folk who were tending cows
96	2178	2181	NOM	PER	one looked the cows
97	2199	2200	NOM	PER	these herdsmen
0	2207	2207	PROP	GPE	Helge
1	2211	2213	PROP	LOC	the Blue Hill
23	2215	2215	PRON	PER	she
23	2222	2222	PRON	PER	her
98	2227	2229	NOM	PER	all the herdsmen
23	2237	2237	PRON	PER	she
26	2258	2259	NOM	PER	the king
26	2268	2268	PRON	PER	my
163	2268	2270	NOM	LOC	my whole kingdom
97	2274	2274	PRON	PER	They
5	2277	2278	PROP	PER	Lord Ebe
91	2282	2283	NOM	PER	the herdsmen
91	2286	2286	PRON	PER	they
91	2298	2298	PRON	PER	they
101	2301	2303	NOM	LOC	a great plain
91	2307	2307	PRON	PER	they
102	2309	2311	NOM	PER	horse - herders
102	2318	2318	PRON	PER	themselves
79	2320	2322	NOM	LOC	the whole plain
102	2325	2325	PRON	PER	their
104	2350	2350	PRON	PER	you
0	2362	2362	PROP	GPE	Helge
1	2366	2368	PROP	LOC	the Blue Hill
104	2371	2372	NOM	PER	the herders
161	2378	2379	NOM	PER	the court
23	2391	2392	NOM	PER	the cat
104	2397	2397	PRON	PER	you
104	2401	2401	PRON	PER	you
102	2404	2404	PRON	PER	them
5	2406	2406	PROP	PER	Ebe
23	2408	2408	PRON	PER	I
104	2412	2412	PRON	PER	your
104	2417	2417	PRON	PER	you
23	2429	2429	PRON	PER	she
23	2434	2434	PRON	PER	her
23	2443	2443	PRON	PER	her
23	2449	2449	PRON	PER	her
104	2453	2454	NOM	PER	the herders
165	2477	2477	NOM	LOC	heaven
26	2489	2490	NOM	PER	the king
26	2493	2493	PRON	PER	he
26	2497	2497	PRON	PER	his
108	2497	2498	NOM	PER	his court
102	2501	2501	PRON	PER	They
5	2504	2504	PROP	PER	Ebe
104	2508	2509	NOM	PER	the herders
26	2512	2512	PRON	PER	I
26	2523	2523	PRON	PER	my
26	2528	2529	NOM	PER	the king
137	2532	2533	NOM	PER	This Ebe
147	2536	2538	NOM	PER	a distinguished lord
26	2543	2543	PRON	PER	my
5	2550	2550	PROP	PER	Ebe
111	2556	2556	PRON	PER	their
112	2567	2569	NOM	LOC	hill and rock
111	2578	2578	PRON	PER	they
113	2581	2597	NOM	FAC	a royal castle that glittered and shimmered as though it were of the purest silver and gold
113	2604	2604	PRON	LOC	it
111	2626	2626	PRON	PER	they
114	2660	2662	NOM	FAC	the whole castle
19	2673	2673	NOM	FAC	home
111	2684	2684	PRON	PER	they
6	2688	2690	PROP	PER	Helge - Hal
1	2692	2694	PROP	LOC	the Blue Hill
6	2697	2697	PRON	PER	his
6	2709	2709	PRON	PER	me
6	2713	2713	PRON	PER	me
6	2717	2717	PRON	PER	he
116	2722	2723	NOM	PER	every one
6	2733	2733	PRON	PER	I
6	2735	2735	PRON	PER	you
5	2744	2744	PRON	PER	he
6	2759	2759	PRON	PER	him
5	2767	2767	PRON	PER	he
5	2773	2773	PRON	PER	he
5	2779	2779	PRON	PER	he
5	2785	2785	PRON	PER	he
5	2791	2791	PRON	PER	he
5	2802	2802	PRON	PER	he
117	2812	2812	PRON	PER	me
117	2816	2816	PRON	PER	me
6	2819	2819	PRON	PER	you
168	2819	2820	NOM	PER	you chatterbox
117	2824	2825	NOM	PER	the troll
117	2828	2828	PRON	PER	he
117	2837	2837	PRON	PER	him
118	2848	2848	PRON	PER	I
6	2851	2851	PRON	PER	you
5	2860	2860	PRON	PER	he
118	2873	2873	PRON	PER	he
6	2876	2876	PRON	PER	him
5	2883	2883	PRON	PER	he
5	2889	2889	PRON	PER	he
5	2895	2895	PRON	PER	he
5	2901	2901	PRON	PER	he
5	2907	2907	PRON	PER	he
5	2918	2918	PRON	PER	he
5	2933	2933	PRON	PER	he
5	2954	2954	PRON	PER	he
118	2978	2978	PRON	PER	her
117	2989	2989	PRON	PER	me
117	2994	2995	NOM	PER	the troll
118	3011	3011	PRON	PER	she
117	3015	3015	PRON	PER	him
117	3036	3037	NOM	PER	the troll
118	3043	3043	PRON	PER	she
117	3045	3045	PRON	PER	him
169	3062	3070	NOM	PER	the shining maiden coming up there behind the mountain
170	3069	3070	NOM	LOC	the mountain
118	3078	3078	PRON	PER	she
6	3091	3093	PROP	PER	Helge - Hal
1	3095	3097	PROP	LOC	the Blue Hill
6	3099	3099	PRON	PER	his
121	3107	3109	NOM	PER	the beautiful maiden
117	3119	3120	NOM	PER	the troll
5	3126	3126	PROP	PER	Ebe
117	3132	3133	NOM	PER	the troll
124	3151	3154	NOM	FAC	the handsome golden castle
26	3167	3168	NOM	PER	the king
172	3170	3172	NOM	PER	all his court
26	3171	3171	PRON	PER	his
125	3188	3188	PRON	PER	them
5	3192	3192	PROP	PER	Ebe
125	3199	3199	PRON	PER	them
5	3202	3202	PRON	PER	You
173	3205	3208	NOM	PER	a very distinguished lord
26	3212	3213	NOM	PER	the king
5	3215	3215	PRON	PER	him
26	3221	3221	PRON	PER	I
5	3224	3224	PRON	PER	you
174	3227	3229	NOM	PER	the youngest princess
125	3233	3233	PRON	PER	they
127	3268	3269	NOM	PER	the bridegroom
127	3273	3273	PRON	PER	her
127	3277	3277	PRON	PER	he
127	3292	3292	PRON	PER	her
5	3297	3297	PROP	PER	Ebe
127	3302	3302	PRON	PER	her
128	3317	3320	NOM	PER	a most handsome prince
5	3322	3322	PRON	PER	He
129	3324	3326	NOM	PER	the second princess
130	3338	3338	NOM	FAC	church
125	3340	3340	PRON	PER	they
131	3342	3344	NOM	PER	a third prince
132	3349	3350	NOM	PER	a wife
131	3353	3353	PRON	PER	he
133	3355	3357	NOM	PER	the oldest princess
125	3360	3360	PRON	PER	they
125	3364	3364	PRON	PER	their
134	3374	3375	NOM	GPE	twelve kingdoms
7	3378	3378	PROP	PER	Spin
175	3380	3380	NOM	PER	span
125	3385	3385	PRON	PER	our
