clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the king/The king	26	24	60	84	the king
Ebe/Ebe Ashpeter	2	20	29	49	Ebe
The cat/the cat	23	12	30	42	The cat
Ebe/Lord Ebe	5	7	20	27	Ebe
Helge - Hal	6	2	11	13	Helge - Hal
the troll	117	5	7	12	the troll
This Ebe	137	3	8	11	This Ebe
the herdsmen	91	4	6	10	the herdsmen
Brother Paul	4	4	6	10	Brother Paul
Brother Peter	3	4	5	9	Brother Peter
the herders	104	3	5	8	the herders
the shepherds	80	3	4	7	the shepherds
some folk who were herding sheep	78	1	6	7	some folk who were herding sheep
The cat/the cat--my lord king	136	3	3	6	The cat's lord king
the father bear	56	2	4	6	the father bear
horse - herders	102	1	4	5	horse - herders
the bridegroom	127	1	4	5	the bridegroom
both of them--both of them	77	1	3	4	both of them's of them
a sinister old couple , who lived out under the open sky	8	1	3	4	a sinister old couple , who lived out under the open sky
these herdsmen	97	1	1	2	these herdsmen
a distinguished lord	147	2	0	2	a distinguished lord
the court	161	2	0	2	the court
a third prince	131	1	1	2	a third prince
the man	11	1	1	2	the man
Helge - Hal--you chatterbox	168	1	0	1	Helge - Hal's chatterbox
Spin	7	1	0	1	Spin
the oldest princess	133	1	0	1	the oldest princess
folk who were tending cows	95	1	0	1	folk who were tending cows
one looked the cows	96	1	0	1	one looked the cows
a wife	132	1	0	1	a wife
all the herdsmen	98	1	0	1	all the herdsmen
the shining maiden coming up there behind the mountain	169	1	0	1	the shining maiden coming up there behind the mountain
the second princess	129	1	0	1	the second princess
a most handsome prince	128	1	0	1	a most handsome prince
the youngest princess	174	1	0	1	the youngest princess
the king/The king--his court	108	1	0	1	the king's court
a very distinguished lord	173	1	0	1	a very distinguished lord
every one	116	1	0	1	every one
the king/The king--all his court	172	1	0	1	the king's his court
the beautiful maiden	121	1	0	1	the beautiful maiden
the king/The king--your youngest daughter	152	1	0	1	the king's youngest daughter
folk who were tending goats	90	1	0	1	folk who were tending goats
the whole court	73	1	0	1	the whole court
an old cook - pot , an old frying - pan	10	1	0	1	an old cook - pot , an old frying - pan
the man--his wife	12	1	0	1	the man's wife
the oldest	14	1	0	1	the oldest
the second	15	1	0	1	the second
an enormous herd of reindeer	20	1	0	1	an enormous herd of reindeer
such a young , handsome animal	24	1	0	1	such a young , handsome animal
a neighboring king	25	1	0	1	a neighboring king
a proud and powerful lord	138	1	0	1	a proud and powerful lord
the king/The king--the greatest lord in all your land and kingdom	139	1	0	1	the king's greatest lord in all your land and kingdom
the cat in the lead	33	1	0	1	the cat in the lead
The elk	36	1	0	1	The elk
this bull elk	143	1	0	1	this bull elk
a swift messenger	42	1	0	1	a swift messenger
a most distinguished lord	145	1	0	1	a most distinguished lord
a father bear	53	1	0	1	a father bear
a mother bear	54	1	0	1	a mother bear
a baby bear	55	1	0	1	a baby bear
such guests	61	1	0	1	such guests
a general	150	1	0	1	a general
royal counselor	151	1	0	1	royal counselor
the king/The king--his nearest adviser	63	1	0	1	the king's nearest adviser
three sons	9	1	0	1	three sons
the king/The king--some one living in my kingdom who is more handsomely housed than I , the king	157	1	0	1	the king's one living in my kingdom who is more handsomely housed than I , the king
span	175	1	0	1	span
