clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a sinister old couple , who lived out under the open sky	8	1	3	4
three sons	9	1	0	1
an old cook - pot , an old frying - pan	10	1	0	1
the man	11	1	1	2
his wife	12	1	0	1
the oldest	14	1	0	1
the second	15	1	0	1
Ebe/Ebe Ashpeter	2	20	29	49
Brother Peter	3	4	5	9
Brother Paul	4	4	6	10
an enormous herd of reindeer	20	1	0	1
my lord king	136	3	3	6
The cat/the cat	23	12	30	42
such a young , handsome animal	24	1	0	1
a neighboring king	25	1	0	1
This Ebe	137	3	8	11
a proud and powerful lord	138	1	0	1
the king/The king	26	24	60	84
the greatest lord in all your land and kingdom	139	1	0	1
the cat in the lead	33	1	0	1
The elk	36	1	0	1
this bull elk	143	1	0	1
a swift messenger	42	1	0	1
a most distinguished lord	145	1	0	1
a distinguished lord	147	2	0	2
a father bear	53	1	0	1
a mother bear	54	1	0	1
a baby bear	55	1	0	1
the father bear	56	2	4	6
such guests	61	1	0	1
a general	150	1	0	1
royal counselor	151	1	0	1
his nearest adviser	63	1	0	1
your youngest daughter	152	1	0	1
some one living in my kingdom who is more handsomely housed than I , the king	157	1	0	1
the whole court	73	1	0	1
both of them	77	1	3	4
some folk who were herding sheep	78	1	6	7
the shepherds	80	3	4	7
the court	161	2	0	2
folk who were tending goats	90	1	0	1
the herdsmen	91	4	6	10
folk who were tending cows	95	1	0	1
one looked the cows	96	1	0	1
these herdsmen	97	1	1	2
all the herdsmen	98	1	0	1
Ebe/Lord Ebe	5	7	20	27
horse - herders	102	1	4	5
the herders	104	3	5	8
his court	108	1	0	1
Helge - Hal	6	2	11	13
every one	116	1	0	1
you chatterbox	168	1	0	1
the troll	117	5	7	12
the shining maiden coming up there behind the mountain	169	1	0	1
the beautiful maiden	121	1	0	1
all his court	172	1	0	1
a very distinguished lord	173	1	0	1
the youngest princess	174	1	0	1
the bridegroom	127	1	4	5
a most handsome prince	128	1	0	1
the second princess	129	1	0	1
a third prince	131	1	1	2
a wife	132	1	0	1
the oldest princess	133	1	0	1
Spin	7	1	0	1
span	175	1	0	1
