start_token	end_token	supersense_category	text
5	5	verb.stative	was
9	9	noun.group	couple
12	13	verb.stative	lived out
17	17	noun.object	sky
22	22	verb.possession	had
23	23	verb.stative	were
25	25	noun.person	sons
29	29	noun.person	cook
31	31	noun.artifact	pot
35	37	noun.artifact	frying - pan
42	42	noun.animal	cat
46	46	noun.person	man
47	47	verb.change	died
52	52	noun.time	time
54	54	noun.person	wife
55	55	verb.change	died
61	61	noun.possession	estate
65	65	verb.contact	divided
70	70	verb.contact	took
73	73	noun.person	cook
74	75	noun.artifact	- pot
80	80	verb.social	took
83	85	noun.artifact	frying - pan
88	89	noun.person	Ebe Ashpeter
90	90	verb.possession	had
92	92	noun.cognition	choice
97	97	verb.contact	take
100	100	noun.animal	cat
106	106	verb.communication	ask
110	110	verb.emotion	wanted
116	117	noun.person	Brother Peter
119	120	verb.possession	scrape out
122	122	noun.food	cook
124	124	noun.artifact	pot
128	128	verb.possession	loaned
133	133	verb.communication	said
134	134	noun.person	Ebe
137	138	noun.person	Brother Paul
139	139	verb.change	gets
141	141	noun.quantity	crust
142	143	noun.food	of bread
146	147	verb.possession	lends out
149	151	noun.artifact	frying - pan
158	158	verb.social	do
162	162	noun.animal	cat
167	167	verb.stative	was
174	174	verb.contact	scratched
176	176	noun.animal	cat
178	178	verb.contact	stroked
183	183	verb.emotion	pleased
185	185	noun.animal	cat
189	189	verb.change	began
191	191	verb.body	purr
194	194	verb.motion	raised
196	196	noun.animal	tail
199	199	noun.location	air
202	202	verb.stative	Wait
204	204	verb.stative	wait
208	208	verb.social	help
213	213	verb.communication	said
215	215	noun.animal	cat
218	218	verb.stative	wait
220	220	verb.stative	wait
224	224	verb.social	help
231	231	noun.quantity	nothing
233	233	verb.contact	bite
235	235	verb.change	break
238	238	noun.artifact	hut
240	241	noun.person	Brother Peter
243	244	noun.person	Brother Paul
249	250	verb.motion	gone off
254	254	noun.location	direction
257	257	noun.person	Ebe
258	259	verb.motion	set out
265	265	noun.animal	cat
271	271	verb.motion	following
276	276	noun.time	time
278	278	verb.motion	turned
280	281	verb.motion	went home
285	285	verb.cognition	see
288	288	noun.artifact	floor
291	291	verb.contact	swept
295	295	noun.animal	cat
296	296	verb.body	tripped
303	303	verb.motion	gone
320	320	verb.motion	came
324	324	noun.object	rock
329	329	verb.motion	met
332	332	noun.group	herd
334	334	noun.animal	reindeer
337	337	noun.animal	cat
338	338	verb.motion	crept
342	342	noun.group	herd
348	348	noun.act	leap
349	349	verb.motion	sprang
352	352	noun.animal	horns
356	356	noun.animal	buck
363	363	verb.motion	go
366	366	verb.emotion	want
372	372	verb.body	scratch
375	375	noun.body	eyes
378	378	verb.motion	drive
381	381	noun.object	rock
383	383	noun.object	precipice
386	386	verb.communication	said
391	391	noun.animal	buck
395	395	verb.social	do
400	400	noun.animal	cat
401	401	verb.emotion	wished
406	407	verb.motion	went over
408	408	noun.substance	stick
410	410	noun.substance	stone
413	413	noun.object	cliff
415	415	noun.object	cliff
419	419	noun.person	Ebe
424	424	verb.contact	polishing
426	426	noun.artifact	door
428	428	noun.artifact	sill
431	431	noun.artifact	house
436	436	verb.motion	bound
440	440	noun.artifact	castle
446	446	verb.communication	deliver
449	449	noun.communication	greeting
451	451	noun.person	Ebe
454	454	verb.communication	ask
457	458	noun.person	lord king
460	460	verb.emotion	care
462	462	verb.change	have
464	464	noun.artifact	buck
465	465	verb.change	reindeer
467	467	verb.motion	drive
470	470	verb.communication	said
472	472	noun.animal	cat
478	478	verb.cognition	make
487	487	noun.animal	animal
490	490	noun.time	time
495	495	noun.motive	occasion
497	498	verb.motion	drive out
500	500	verb.social	visit
503	503	noun.person	king
507	507	noun.person	Ebe
509	509	verb.stative	be
514	514	noun.person	lord
517	517	verb.communication	said
519	519	noun.person	king
525	525	verb.creation	make
528	528	noun.possession	presents
535	535	verb.stative	is
538	538	noun.person	lord
542	542	noun.possession	land
544	544	noun.state	kingdom
547	547	verb.communication	said
549	549	noun.animal	cat
556	556	noun.communication	questions
558	558	noun.person	king
559	559	verb.communication	asked
562	562	verb.cognition	learned
563	563	noun.quantity	nothing
567	567	verb.communication	Tell
571	571	verb.stative	am
573	573	verb.communication	obliged
576	576	verb.communication	said
578	578	noun.person	king
582	582	verb.motion	sent
586	586	noun.artifact	cart
588	588	noun.quantity	load
591	591	noun.artifact	presents
594	594	noun.person	Ebe
595	595	verb.perception	looked
599	599	verb.communication	paid
601	601	noun.cognition	attention
606	607	noun.person	Brother Peter
609	610	verb.contact	scrape out
612	612	noun.food	cook
614	614	noun.artifact	pot
618	618	verb.possession	loaned
623	624	noun.person	Brother Paul
625	625	verb.possession	gets
627	627	noun.quantity	crust
628	629	noun.food	of bread
632	633	verb.possession	lends out
635	637	noun.artifact	frying - pan
641	641	verb.stative	am
648	648	noun.animal	cat
651	651	verb.communication	said
655	655	verb.emotion	felt
663	663	verb.contact	scratched
665	665	noun.animal	cat
668	668	verb.contact	stroked
673	673	verb.emotion	pleased
679	679	verb.change	began
681	681	verb.body	purr
684	684	verb.motion	raised
686	686	noun.animal	tail
689	689	noun.location	air
694	694	verb.stative	wait
698	698	verb.social	help
703	703	verb.communication	said
705	705	noun.animal	cat
708	708	verb.stative	wait
710	710	verb.stative	wait
714	714	verb.social	help
721	721	noun.time	day
724	725	verb.motion	set out
729	729	noun.animal	cat
735	735	noun.person	Ebe
736	736	verb.motion	following
742	743	verb.motion	turned back
745	745	verb.perception	see
748	750	noun.artifact	folding - table
752	752	noun.location	home
755	755	verb.contact	scoured
759	759	noun.animal	cat
760	760	verb.motion	tripped
767	767	verb.motion	gone
784	784	verb.motion	came
788	788	noun.group	forest
789	789	noun.object	slope
793	793	verb.possession	found
796	796	noun.group	herd
798	798	noun.animal	elk
801	801	noun.animal	cat
802	802	verb.motion	crept
810	810	verb.contact	sat
813	813	noun.animal	horns
821	821	noun.animal	bull
822	822	noun.animal	elks
829	829	verb.motion	go
832	832	verb.emotion	want
838	838	verb.contact	scratch
841	841	noun.body	eyes
844	844	verb.motion	drive
847	847	noun.object	rock
849	849	noun.object	precipice
852	852	verb.communication	said
854	854	noun.animal	cat
857	857	noun.animal	elk
861	861	verb.social	do
863	863	verb.possession	save
866	866	noun.animal	cat
867	867	verb.emotion	wished
873	873	verb.motion	went
876	876	noun.phenomenon	lightning
879	879	noun.substance	stick
881	881	noun.substance	stone
884	884	noun.object	cliff
886	886	noun.object	cliff
890	890	noun.person	Ebe
893	893	verb.contact	stood
896	896	noun.artifact	house
897	897	verb.contact	scouring
899	899	noun.artifact	shutters
904	904	verb.contact	bound
907	907	noun.person	king
909	909	noun.artifact	castle
915	915	verb.communication	deliver
918	918	noun.communication	greeting
920	920	noun.person	Ebe
923	923	verb.communication	ask
926	927	noun.person	lord king
930	930	verb.emotion	care
932	932	verb.possession	have
934	934	noun.animal	bull
935	935	noun.animal	elk
937	937	noun.person	courier
938	938	noun.act	service
942	942	verb.stative	was
948	948	noun.person	king
949	949	verb.emotion	want
952	952	noun.person	messenger
955	955	noun.time	time
960	960	verb.possession	find
962	962	noun.person	swifter
966	966	noun.location	kingdom
970	970	noun.person	Ebe
972	972	verb.stative	be
976	976	noun.person	lord
980	980	verb.possession	finds
982	982	noun.communication	presents
987	987	verb.communication	said
989	989	noun.person	king
998	998	verb.communication	call
1002	1002	noun.person	lord
1005	1005	verb.communication	said
1007	1007	noun.animal	cat
1011	1011	noun.possession	wealth
1012	1012	verb.stative	is
1016	1016	noun.attribute	limit
1025	1025	noun.communication	questions
1027	1027	noun.person	king
1028	1028	verb.communication	asked
1031	1031	verb.perception	received
1035	1035	noun.communication	information
1038	1038	verb.communication	Tell
1042	1042	verb.stative	am
1044	1044	verb.communication	obliged
1048	1048	verb.possession	do
1051	1051	noun.communication	honor
1053	1053	verb.communication	call
1057	1057	verb.motion	passing
1060	1060	noun.time	time
1063	1063	verb.communication	said
1065	1065	noun.person	king
1068	1068	verb.communication	sent
1071	1071	noun.artifact	robe
1080	1080	verb.body	wearing
1084	1084	noun.quantity	cartloads
1087	1087	noun.artifact	presents
1090	1090	noun.person	Ebe
1094	1094	verb.emotion	want
1096	1097	verb.body	put on
1100	1100	noun.artifact	robe
1104	1104	verb.perception	looked
1108	1108	noun.artifact	presents
1111	1112	noun.person	Brother Peter
1117	1117	noun.food	cook
1119	1119	noun.artifact	pot
1123	1123	verb.possession	loaned
1127	1128	noun.person	Brother Paul
1129	1129	verb.possession	gets
1131	1131	noun.quantity	crust
1132	1133	noun.food	of bread
1136	1137	verb.possession	lends out
1139	1141	noun.artifact	frying - pan
1146	1146	noun.act	use
1147	1147	verb.stative	is
1150	1150	noun.animal	cat
1156	1156	verb.communication	said
1165	1165	verb.contact	stroked
1167	1167	noun.animal	cat
1170	1170	verb.contact	pressed
1174	1174	noun.body	cheek
1177	1177	verb.contact	scratched
1182	1182	verb.emotion	pleased
1184	1184	noun.animal	cat
1190	1190	verb.body	purred
1196	1196	noun.event	occasions
1199	1199	verb.contact	stuck
1201	1201	noun.animal	tail
1210	1210	noun.artifact	rod
1213	1213	verb.stative	Wait
1215	1215	verb.stative	wait
1219	1219	verb.social	help
1224	1224	verb.communication	said
1226	1226	noun.animal	cat
1229	1229	verb.stative	wait
1231	1231	verb.stative	wait
1235	1235	verb.social	help
1243	1243	noun.time	day
1245	1246	verb.motion	set out
1250	1250	noun.animal	cat
1256	1256	noun.person	Ebe
1257	1257	verb.motion	following
1261	1261	noun.time	time
1263	1263	verb.cognition	occurred
1267	1268	verb.motion	go back
1270	1270	verb.social	let
1272	1272	noun.animal	mice
1276	1276	noun.artifact	house
1285	1285	verb.consumption	starved
1289	1289	noun.artifact	hut
1293	1293	noun.animal	cat
1294	1294	verb.motion	tripped
1301	1301	verb.motion	gone
1303	1303	noun.location	way
1318	1318	verb.motion	came
1322	1322	noun.plant	pine
1323	1323	noun.group	forest
1328	1328	verb.motion	met
1330	1330	noun.person	father
1331	1331	noun.animal	bear
1334	1334	noun.person	mother
1335	1335	noun.animal	bear
1338	1339	noun.animal	baby bear
1342	1342	noun.animal	cat
1343	1343	verb.motion	crept
1355	1355	verb.contact	hanging
1358	1358	noun.body	claws
1361	1362	noun.person	father bear
1364	1364	noun.body	head
1371	1371	verb.motion	go
1374	1374	verb.emotion	want
1380	1380	verb.body	scratch
1383	1383	noun.body	eyes
1386	1386	verb.motion	drive
1389	1389	noun.object	rock
1391	1391	noun.object	precipice
1394	1394	verb.communication	said
1396	1396	noun.animal	cat
1399	1399	verb.body	spit
1401	1401	verb.motion	arched
1403	1403	noun.body	back
1407	1408	noun.person	father bear
1412	1412	verb.social	do
1417	1417	noun.animal	cat
1418	1418	verb.emotion	wished
1423	1423	verb.motion	dashed
1425	1425	noun.person	Ebe
1430	1430	verb.contact	carried
1434	1434	noun.animal	mice
1437	1437	noun.artifact	threshold
1441	1441	noun.phenomenon	storm
1444	1444	noun.substance	stick
1446	1446	noun.substance	stone
1449	1449	noun.object	cliff
1451	1451	noun.object	cliff
1456	1456	noun.substance	earth
1457	1457	verb.body	trembled
1459	1459	verb.motion	shook
1462	1462	noun.person	king
1465	1465	verb.contact	standing
1468	1468	noun.artifact	hallway
1477	1477	verb.perception	see
1479	1479	noun.person	guests
1480	1480	verb.motion	arriving
1486	1486	verb.communication	deliver
1489	1489	noun.communication	greeting
1491	1491	noun.person	Ebe
1494	1494	verb.communication	ask
1497	1498	noun.person	lord king
1501	1501	verb.emotion	care
1503	1503	verb.change	have
1505	1505	noun.animal	bear
1508	1508	noun.person	general
1511	1511	noun.person	counselor
1514	1514	verb.communication	said
1516	1516	noun.animal	cat
1519	1519	noun.person	king
1520	1520	verb.stative	was
1523	1523	verb.emotion	pleased
1525	1525	verb.possession	secure
1528	1528	noun.Tops	creature
1532	1532	noun.person	adviser
1536	1536	verb.communication	doubt
1540	1540	verb.communication	Tell
1544	1544	verb.stative	am
1546	1546	verb.communication	obliged
1555	1555	verb.cognition	know
1558	1558	verb.perception	show
1560	1560	noun.communication	appreciation
1563	1563	verb.communication	said
1565	1565	noun.person	king
1572	1572	verb.emotion	like
1574	1574	verb.social	marry
1577	1577	noun.person	daughter
1580	1580	verb.communication	said
1582	1582	noun.animal	cat
1590	1590	verb.communication	asking
1592	1593	noun.quantity	good deal
1596	1596	verb.communication	said
1598	1598	noun.person	king
1605	1605	verb.possession	pay
1608	1608	noun.act	visit
1612	1612	noun.person	Ebe
1615	1615	verb.motion	enter
1617	1617	noun.location	plain
1618	1618	noun.artifact	houses
1621	1621	verb.communication	said
1623	1623	noun.animal	cat
1630	1630	noun.artifact	castle
1635	1635	verb.communication	asked
1637	1637	noun.person	king
1645	1645	noun.artifact	castle
1646	1646	verb.perception	seems
1650	1650	noun.artifact	hut
1657	1657	verb.stative	was
1659	1659	noun.animal	cat
1661	1661	noun.communication	reply
1666	1666	verb.motion	come
1669	1669	noun.location	presence
1672	1672	verb.communication	tell
1676	1676	verb.stative	is
1679	1679	verb.stative	living
1682	1682	noun.location	kingdom
1684	1684	verb.stative	is
1687	1687	verb.social	housed
1692	1692	noun.person	king
1695	1695	verb.communication	shouted
1697	1697	noun.person	king
1702	1702	noun.feeling	rage
1705	1705	verb.motion	came
1707	1707	verb.contact	wringing
1709	1709	noun.animal	cat
1711	1711	noun.body	neck
1716	1716	verb.stative	wait
1719	1719	verb.perception	see
1723	1723	verb.communication	said
1725	1725	noun.animal	cat
1729	1729	noun.person	king
1730	1730	verb.communication	said
1735	1735	verb.stative	wait
1742	1742	verb.communication	told
1745	1745	noun.communication	falsehood
1749	1749	verb.change	die
1754	1754	verb.possession	had
1756	1756	noun.state	lives
1759	1759	verb.communication	said
1764	1764	noun.time	morning
1766	1766	noun.person	king
1770	1770	noun.group	court
1771	1772	verb.motion	set out
1774	1774	verb.motion	travel
1776	1777	noun.person	Ebe Ashpeter
1779	1779	noun.artifact	castle
1782	1782	noun.animal	cat
1783	1783	verb.stative	was
1787	1787	noun.artifact	hut
1790	1791	verb.communication	called for
1792	1792	noun.person	Ebe
1794	1794	verb.cognition	thinking
1797	1797	verb.stative	be
1803	1804	verb.motion	got underway
1806	1806	noun.time	hour
1812	1812	verb.motion	gone
1817	1817	verb.motion	met
1819	1819	noun.person	folk
1822	1822	verb.contact	herding
1823	1823	noun.animal	sheep
1827	1827	noun.animal	sheep
1829	1829	verb.change	bleating
1831	1831	verb.consumption	grazing
1835	1835	noun.object	plain
1838	1838	verb.stative	were
1845	1845	noun.animal	calves
1849	1849	noun.animal	wool
1850	1850	verb.stative	was
1855	1855	verb.motion	dragged
1858	1858	noun.object	ground
1867	1867	noun.animal	sheep
1868	1868	verb.stative	belong
1871	1871	verb.communication	asked
1873	1873	noun.animal	cat
1877	1877	noun.location	Helge
1879	1879	noun.location	Hal
1882	1883	noun.location	Blue Hill
1886	1886	verb.communication	said
1888	1888	noun.person	shepherds
1892	1892	noun.group	court
1894	1895	verb.motion	coming past
1898	1898	noun.time	moment
1901	1901	verb.communication	said
1903	1903	noun.animal	cat
1914	1914	verb.communication	say
1917	1918	verb.stative	belong to
1919	1919	noun.person	Ebe
1923	1923	verb.body	scratch
1926	1926	noun.body	eyes
1929	1929	verb.motion	drive
1932	1932	noun.object	rock
1934	1934	noun.object	precipice
1937	1937	verb.communication	said
1939	1939	noun.animal	cat
1942	1942	verb.body	spat
1944	1944	verb.motion	arched
1946	1946	noun.body	back
1949	1949	verb.perception	showed
1951	1951	noun.body	teeth
1955	1955	noun.person	shepherds
1963	1963	verb.communication	promised
1968	1968	noun.animal	cat
1970	1970	verb.communication	ordered
1979	1979	noun.animal	sheep
1980	1980	verb.stative	belong
1983	1983	verb.communication	asked
1985	1985	noun.person	king
1989	1990	verb.motion	came by
1993	1993	noun.group	court
1999	1999	verb.stative	are
2011	2011	verb.stative	belong
2013	2013	noun.person	Ebe
2016	2016	verb.communication	said
2018	2018	noun.person	shepherds
2022	2022	noun.animal	cat
2024	2024	noun.person	Ebe
2025	2025	verb.motion	wandered
2032	2032	verb.motion	came
2036	2036	noun.plant	forest
2037	2037	noun.object	slope
2041	2041	verb.motion	met
2042	2042	noun.person	folk
2045	2045	verb.social	tending
2046	2046	noun.animal	goats
2049	2049	noun.animal	goats
2050	2050	verb.motion	skipped
2052	2052	verb.motion	leaped
2057	2057	verb.possession	gave
2060	2060	noun.food	milk
2067	2067	verb.possession	found
2074	2074	noun.animal	goats
2075	2075	verb.stative	belong
2078	2078	verb.communication	asked
2080	2080	noun.animal	cat
2084	2084	noun.location	Helge
2089	2090	noun.location	Blue Hill
2093	2093	verb.communication	said
2095	2095	noun.person	herdsmen
2099	2099	noun.animal	cat
2101	2102	verb.perception	went through
2105	2105	noun.act	preparations
2109	2109	noun.person	herdsmen
2110	2110	verb.stative	were
2118	2118	verb.communication	oppose
2120	2120	noun.feeling	wishes
2127	2127	noun.object	world
2129	2129	verb.stative	be
2131	2131	noun.person	owner
2135	2135	noun.animal	goats
2138	2138	verb.communication	asked
2140	2140	noun.person	king
2145	2145	verb.possession	have
2152	2153	verb.stative	belong to
2154	2154	noun.person	Ebe
2157	2157	verb.communication	said
2159	2159	noun.person	herdsmen
2163	2163	verb.motion	wandered
2170	2170	verb.motion	met
2171	2171	noun.group	folk
2174	2174	verb.social	tending
2175	2175	noun.animal	cows
2181	2181	noun.animal	cows
2182	2182	verb.motion	lowed
2184	2184	verb.change	glistened
2188	2188	verb.possession	yielded
2189	2189	noun.food	milk
2192	2192	noun.quantity	three
2196	2196	noun.animal	cat
2197	2197	verb.cognition	heard
2200	2200	noun.person	herdsmen
2201	2201	verb.stative	were
2205	2205	noun.act	service
2207	2207	noun.person	Helge
2209	2209	noun.person	Hal
2212	2213	noun.location	Blue Hill
2216	2216	verb.body	spat
2221	2221	verb.motion	arched
2223	2223	noun.body	back
2229	2229	noun.person	herdsmen
2230	2230	verb.stative	were
2233	2233	noun.time	moment
2235	2235	verb.communication	say
2238	2238	verb.emotion	wished
2245	2245	noun.communication	name
2253	2253	noun.animal	cattle
2254	2254	verb.stative	belong
2257	2257	verb.communication	asked
2259	2259	noun.person	king
2263	2263	verb.stative	are
2266	2266	noun.animal	cattle
2270	2270	noun.location	kingdom
2275	2275	verb.stative	belong
2277	2278	noun.person	Lord Ebe
2281	2281	verb.communication	said
2283	2283	noun.person	herdsmen
2287	2287	verb.motion	wandered
2293	2294	noun.time	long time
2299	2299	verb.motion	came
2303	2303	noun.object	plain
2308	2308	verb.motion	met
2309	2309	noun.animal	horse
2311	2311	noun.person	herders
2314	2314	noun.animal	horses
2315	2315	verb.contact	whinnied
2317	2317	verb.consumption	disported
2322	2322	noun.object	plain
2326	2326	noun.artifact	coats
2327	2327	verb.stative	were
2332	2332	verb.change	glistened
2339	2339	noun.animal	horse
2340	2340	verb.stative	was
2344	2344	noun.artifact	castle
2351	2351	verb.motion	herd
2353	2353	noun.animal	horses
2356	2356	verb.communication	asked
2358	2358	noun.animal	cat
2362	2362	noun.location	Helge
2367	2368	noun.location	Blue Hill
2372	2372	noun.person	herders
2373	2373	verb.communication	replied
2379	2379	noun.group	court
2381	2382	verb.motion	come by
2387	2387	noun.time	while
2390	2390	verb.communication	said
2392	2392	noun.animal	cat
2400	2400	verb.communication	say
2403	2403	verb.contact	herding
2406	2406	noun.person	Ebe
2410	2410	verb.body	scratch
2413	2413	noun.body	eyes
2416	2416	verb.motion	drive
2419	2419	noun.object	rock
2421	2421	noun.object	precipice
2424	2424	verb.communication	said
2426	2426	noun.animal	cat
2430	2430	verb.body	spat
2433	2433	verb.perception	showed
2435	2435	noun.body	teeth
2437	2437	noun.animal	claws
2440	2440	verb.change	grew
2444	2444	noun.body	hair
2445	2446	verb.motion	stood up
2450	2450	noun.body	back
2454	2454	noun.person	herders
2463	2463	verb.social	do
2468	2468	noun.animal	cat
2469	2469	verb.emotion	wished
2475	2475	noun.attribute	name
2477	2477	noun.location	heaven
2484	2484	noun.animal	horses
2485	2485	verb.stative	belong
2488	2488	verb.communication	asked
2490	2490	noun.person	king
2494	2495	verb.motion	came by
2498	2498	noun.group	court
2502	2502	verb.stative	belong
2504	2504	noun.person	Ebe
2507	2507	verb.communication	said
2509	2509	noun.person	herders
2515	2515	verb.perception	seen
2517	2517	verb.perception	heard
2524	2524	noun.time	life
2527	2527	verb.communication	cried
2529	2529	noun.person	king
2533	2533	noun.person	Ebe
2534	2534	verb.stative	is
2538	2538	noun.person	lord
2541	2541	verb.stative	is
2544	2544	noun.cognition	understanding
2548	2548	noun.animal	cat
2550	2550	noun.person	Ebe
2554	2555	verb.motion	gone on
2557	2557	noun.location	way
2561	2561	verb.motion	wandered
2567	2567	noun.object	hill
2569	2569	noun.object	rock
2573	2573	noun.time	evening
2576	2576	noun.time	dusk
2579	2579	verb.motion	came
2583	2583	noun.artifact	castle
2585	2585	verb.perception	glittered
2587	2587	verb.perception	shimmered
2591	2591	verb.stative	were
2595	2595	noun.attribute	silver
2597	2597	noun.attribute	gold
2601	2601	verb.stative	was
2605	2605	verb.stative	was
2621	2621	noun.communication	sign
2623	2623	noun.state	life
2627	2628	verb.motion	went in
2632	2632	noun.animal	cat
2633	2633	verb.contact	stood
2636	2636	noun.artifact	cake
2638	2638	noun.food	rye
2639	2639	noun.food	meal
2643	2643	noun.artifact	door
2647	2647	verb.change	came
2649	2649	noun.event	thundering
2652	2652	noun.event	thumping
2656	2656	noun.substance	earth
2657	2657	verb.body	trembled
2662	2662	noun.artifact	castle
2663	2663	verb.body	shook
2667	2667	verb.stative	was
2669	2669	noun.person	troll
2672	2673	verb.motion	coming home
2678	2678	verb.stative	was
2685	2685	verb.cognition	knew
2688	2690	noun.person	Helge - Hal
2693	2694	noun.location	Blue Hill
2696	2696	verb.motion	thrust
2701	2701	noun.body	heads
2705	2705	noun.artifact	door
2708	2708	verb.social	Let
2712	2712	verb.social	Let
2718	2718	verb.communication	cried
2724	2724	verb.body	shivered
2727	2727	verb.stative	Wait
2729	2729	verb.stative	wait
2734	2734	verb.communication	tell
2738	2738	noun.food	rye
2741	2742	verb.social	go through
2746	2746	verb.change	made
2749	2749	noun.food	cake
2752	2752	verb.communication	said
2754	2754	noun.animal	cat
2757	2757	verb.communication	spoke
2763	2763	noun.attribute	way
2775	2775	verb.contact	beaten
2781	2781	verb.contact	pounded
2787	2787	verb.perception	thumped
2793	2793	verb.contact	thrown
2796	2796	noun.artifact	wall
2804	2804	verb.contact	sifted
2807	2807	noun.artifact	sieve
2811	2811	verb.social	Let
2815	2815	verb.social	Let
2820	2820	noun.person	chatterbox
2823	2823	verb.communication	cried
2825	2825	noun.person	troll
2829	2829	verb.stative	was
2834	2834	noun.event	sparks
2835	2835	verb.motion	flew
2840	2840	verb.stative	Wait
2844	2844	verb.stative	wait
2850	2850	verb.communication	tell
2854	2854	noun.substance	rye
2857	2858	verb.social	go through
2862	2862	verb.change	made
2865	2865	noun.food	cake
2868	2868	verb.communication	said
2870	2870	noun.animal	cat
2874	2874	verb.communication	spoke
2891	2891	verb.contact	beaten
2897	2897	verb.contact	pounded
2903	2903	verb.contact	thumped
2909	2909	verb.contact	thrown
2912	2912	noun.artifact	wall
2920	2920	verb.contact	sifted
2923	2923	noun.artifact	sieve
2926	2926	verb.contact	shaken
2935	2935	verb.contact	put
2940	2940	noun.substance	board
2946	2946	noun.artifact	stove
2950	2950	verb.change	grew
2955	2956	verb.change	puffed up
2962	2962	verb.emotion	wanted
2964	2965	verb.motion	get out
2972	2972	verb.communication	said
2974	2974	noun.animal	cat
2979	2979	noun.time	time
2982	2983	verb.motion	Get out
2986	2986	noun.location	way
2988	2988	verb.social	let
2993	2993	verb.communication	cried
2995	2995	noun.person	troll
3001	3001	verb.change	burst
3003	3003	noun.feeling	rage
3007	3007	noun.animal	cat
3008	3008	verb.body	acted
3014	3014	verb.perception	hear
3018	3018	verb.communication	talked
3021	3021	noun.attribute	blue
3024	3024	noun.object	sky
3027	3028	verb.motion	went up
3032	3032	noun.time	while
3037	3037	noun.person	troll
3038	3038	verb.social	tried
3040	3041	verb.motion	come in
3044	3044	verb.contact	met
3048	3048	noun.artifact	door
3051	3051	noun.artifact	cake
3058	3060	verb.perception	take a look
3064	3064	noun.person	maiden
3065	3065	verb.motion	coming
3070	3070	noun.object	mountain
3073	3073	verb.communication	said
3075	3075	noun.animal	cat
3080	3080	verb.communication	talked
3085	3085	noun.feeling	sufferings
3088	3088	noun.person	rye
3091	3093	noun.person	Helge - Hal
3096	3097	noun.location	Blue Hill
3098	3098	verb.motion	turned
3101	3101	noun.body	heads
3106	3106	verb.perception	see
3109	3109	noun.person	maiden
3115	3115	noun.object	sun
3116	3116	verb.motion	rose
3120	3120	noun.person	troll
3121	3121	verb.change	stiffened
3123	3123	noun.substance	stone
3126	3126	noun.person	Ebe
3127	3127	verb.possession	obtained
3130	3130	noun.possession	riches
3133	3133	noun.animal	troll
3135	3135	verb.possession	possessed
3138	3138	noun.animal	sheep
3140	3140	noun.animal	goats
3143	3143	noun.animal	cows
3148	3148	noun.animal	horses
3154	3154	noun.artifact	castle
3159	3159	noun.artifact	bags
3161	3161	noun.possession	money
3166	3166	verb.motion	come
3168	3168	noun.person	king
3172	3172	noun.group	court
3175	3175	verb.communication	said
3177	3177	noun.animal	cat
3181	3182	verb.motion	go out
3185	3185	noun.artifact	door
3187	3187	verb.possession	receive
3192	3192	noun.person	Ebe
3193	3194	verb.motion	got up
3196	3196	verb.motion	went
3198	3198	verb.social	meet
3203	3203	verb.stative	are
3208	3208	noun.person	lord
3211	3211	verb.communication	said
3213	3213	noun.person	king
3222	3222	verb.stative	am
3223	3223	verb.stative	concerned
3226	3226	verb.possession	have
3229	3229	noun.person	princess
3234	3234	verb.change	started
3235	3235	verb.creation	brewing
3237	3237	verb.change	baking
3241	3241	noun.relation	scale
3245	3245	noun.attribute	haste
3250	3250	verb.change	made
3254	3254	noun.event	wedding
3259	3259	noun.time	day
3262	3262	noun.group	feast
3264	3264	noun.animal	cat
3265	3265	verb.motion	came
3267	3267	verb.communication	begged
3269	3269	noun.person	bridegroom
3271	3272	verb.contact	cut off
3274	3274	noun.body	head
3282	3282	verb.emotion	want
3284	3284	verb.social	do
3288	3288	noun.animal	cat
3289	3289	verb.body	spat
3291	3291	verb.perception	showed
3293	3293	noun.body	teeth
3297	3297	noun.person	Ebe
3301	3301	verb.communication	disobey
3307	3307	noun.body	head
3308	3308	verb.motion	fell
3311	3311	noun.object	ground
3314	3314	noun.animal	cat
3315	3316	verb.body	turned into
3320	3320	noun.person	prince
3323	3323	verb.social	married
3326	3326	noun.person	princess
3331	3332	noun.event	wedding procession
3338	3338	noun.artifact	church
3341	3341	verb.social	met
3344	3344	noun.person	prince
3347	3348	verb.contact	looking for
3350	3350	noun.person	wife
3354	3354	verb.contact	took
3357	3357	noun.person	princess
3362	3362	noun.quantity	three
3363	3363	verb.social	celebrated
3365	3365	noun.act	weddings
3369	3369	noun.communication	story
3370	3370	verb.social	went
3372	3372	noun.act	rounds
3375	3375	noun.location	kingdoms
3378	3378	noun.person	Spin
3380	3380	noun.person	span
3386	3386	noun.communication	tale
3388	3388	verb.social	done
