quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
115	132	134	134	Ebe	2	" Brother Peter can scrape out the cook - pot after he has loaned it out , "
136	164	134	134	Ebe	2	" Brother Paul gets a crust of bread when he lends out his frying - pan ; but what am I to do with this wretched cat ? "
201	212	173	173	he	2	" Wait , wait , I 'll help you yet , "
217	228	173	173	he	2	" wait , wait , I 'll help you yet ! "
358	385	387	387	she	16	" If you do not go where I want you to , I 'll scratch out your eyes , and drive you over rock and precipice ! "
442	469	471	472	the cat	23	" I am to deliver a kind greeting from Ebe , and ask whether my lord king might care to have this buck reindeer to drive , "
505	516	518	519	the king	26	" This Ebe must be a proud and powerful lord , "
521	530	518	519	the king	26	" if he can make me such presents . "
531	546	548	549	the cat	23	" Yes , he is the greatest lord in all your land and kingdom , "
566	575	577	578	the king	26	" Tell him that I am much obliged , "
605	650	652	652	he	26	" Brother Peter can scrape out his cook - pot when he has loaned it out , and Brother Paul gets a crust of bread when he lends out his frying - pan ; but what am I to do with this wretched cat ! "
691	702	704	705	the cat	23	" Wait , wait , I will help you yet , "
707	718	704	705	the cat	23	" wait , wait , I will help you yet ! "
824	851	809	809	she	23	" If you do not go where I want you to , I will scratch out your eyes , and drive you over rock and precipice ! "
911	940	890	890	Ebe	2	" I am to deliver a kind greeting from Ebe , and ask whether my lord king might not care to have this bull elk for courier service . "
968	986	988	989	the king	26	" This Ebe must be a most distinguished lord , since he finds such presents for me , "
991	1004	988	989	the king	26	" Yes , indeed , one might call him a distinguished lord , "
1009	1018	988	989	the king	26	" his wealth is without end or limit . "
1037	1062	1064	1065	the king	26	" Tell him that I am much obliged , and to do me the honor to call when he is passing here some time , "
1110	1154	1155	1155	he	26	" Brother Peter can scrape out his cook - pot when he has loaned it out , Brother Paul gets a crust of bread when he lends out his frying - pan ; but of what use is this wretched cat to me ! "
1212	1223	1225	1226	the cat	23	" Wait , wait , I will help you yet , "
1228	1239	1225	1226	the cat	23	" wait , wait , I will help you yet ! "
1366	1393	1353	1353	she	47	" If you do not go where I want you to , I will scratch out your eyes , and drive you over rock and precipice ! "
1482	1513	1518	1519	The king	26	" I am to deliver a kind greeting from Ebe , and ask whether my lord king might not care to have this bear for a general or royal counselor , "
1539	1562	1564	1565	the king	26	" Tell him that I am much obliged , but that I do not at all know how to show my appreciation , "
1567	1579	1564	1565	the king	26	" Well , he would like to marry your youngest daughter ! "
1584	1595	1597	1598	the king	26	" Yes , but that is asking a good deal , "
1600	1610	1597	1598	the king	26	" He really ought to pay me a visit . "
1611	1620	1622	1623	the cat	23	" Ebe does not enter such plain houses , "
1625	1634	1636	1637	the king	26	" Has he a handsomer castle than this ? "
1639	1656	1658	1659	the cat	23	" Handsomer ? Why , your castle seems like the shabbiest hut in comparison with his ! "
1663	1694	1696	1697	the king	26	" You dare come into my presence , and tell me that there is some one living in my kingdom who is more handsomely housed than I , the king ! "
1713	1722	1724	1725	the cat	23	" You might wait until you see it , "
1737	1758	1760	1760	he	26	" But if you have told me a falsehood , you shall die , and though you had seven lives , "
1862	1870	1938	1939	the cat	23	" To whom do the sheep belong ? "
1875	1885	1887	1888	the shepherds	80	" To Helge - Hal in the Blue Hill , "
1890	1900	1902	1903	the cat	23	" The court is coming past in a moment , "
1905	1936	1938	1939	the cat	23	" and if then you do not at once say that they belong to Ebe , I will scratch out your eyes , and drive you over rock and precipice ! "
1972	1982	1984	1985	the king	26	" But to whom do all these sheep belong ? "
1997	2008	1988	1988	he	26	" They are every bit as handsome as my own ! "
2009	2015	2017	2018	the shepherds	80	" They belong to Ebe , "
2069	2077	2139	2140	the king	26	" To whom do the goats belong ? "
2082	2092	2094	2095	the herdsmen	91	" To Helge - Hal in the Blue Hill , "
2122	2137	2139	2140	the king	26	" Now who in the world can be the owner of so many goats ? "
2142	2149	2139	2140	the king	26	" I myself have none finer ! "
2150	2156	2158	2159	the herdsmen	91	" They belong to Ebe , "
2240	2256	2258	2259	the king	26	" But in heaven 's name , to whom do all these beautiful cattle belong ? "
2261	2272	2258	2259	the king	26	" There are no such cattle in my whole kingdom ! "
2273	2280	2282	2283	the herdsmen	91	" They belong to Lord Ebe , "
2346	2355	2391	2392	the cat	23	" For whom do you herd these horses ? "
2360	2370	2371	2372	the herders	104	" For Helge - Hal in the Blue Hill , "
2375	2389	2391	2392	the cat	23	" Well , the court will come by here in a little while , "
2394	2423	2391	2392	the cat	23	" and if you do not say you are herding them for Ebe , I will scratch out your eyes , and drive you over rock and precipice ! "
2471	2487	2489	2490	the king	26	" But in the name of heaven , to whom do all these horses belong ? "
2500	2506	2508	2509	the herders	104	" They belong to Ebe , "
2511	2526	2528	2529	the king	26	" I never have seen or heard anything like it in all my life ! "
2531	2546	2528	2529	the king	26	" This Ebe is such a distinguished lord that it is past my understanding ! "
2707	2716	2717	2717	he	6	" Let me in ! Let me in ! "
2726	2751	2688	2690	Helge - Hal	6	" Wait , wait a bit while I tell you what the rye had to go through before he was made into this cake , "
2765	2809	2688	2690	Helge - Hal	6	" First he was threshed , and then he was beaten , and then he was pounded , and then he was thumped , and then he was thrown from one wall to another , and then he was sifted through a sieve .... "
2810	2822	2824	2825	the troll	117	" Let me in ! Let me in , you chatterbox ! "
2839	2867	2873	2873	he	118	" Wait a bit , wait a bit . I will tell you what the rye had to go through before he was made into this cake ! "
2881	2971	2978	2978	her	118	" First he was threshed , and then he was beaten , and then he was pounded , and then he was thumped , and then he was thrown from one wall to another , and then he was sifted through a sieve , and shaken here and there , and then he was put on the drying - board , and then in the stove , until it grew so hot that he puffed up more and more , and wanted to get out , but could not , "
2981	2992	2994	2995	the troll	117	" Get out of the way and let me in ! "
3053	3072	3078	3078	she	118	" O , but do take a look at the shining maiden coming up there behind the mountain ! "
3164	3174	3212	3213	the king	26	" Here come the king and all his court , "
3179	3190	3212	3213	the king	26	" Just go out before the door and receive them ! "
3201	3210	3212	3213	the king	26	" You are indeed a very distinguished lord ! "
3217	3231	3212	3213	the king	26	" So far as I am concerned you may have the youngest princess ! "
3377	3390	3353	3353	he	131	" Spin , span , spun , Now our tale is done ! "
