quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
21	35	37	39	an Elfin Knight	13	1,local,1,character,,"Who was only seen at rare intervals , once in every seven years or so?",explicit
107	118	80	81	the men	18	deserted?,explicit,"Nobody dare pass that way , much less live there . "
152	165	167	169	Earl St. Clair	0	6,local,1,character,,"Who were such friends that they rode , and hunted , and fought together?",explicit
467	489	436	437	His mother	40	moor?,explicit,"went out to the meadow and plucked a leaf of clover , which he bound on his arm with a silken scarf "
597	599	583	584	the horseman	47	19,summary,"4 , 5",causal
655	675	704	704	him?,explicit	51	doing?,explicit,"He carried a Talisman which his companion lacked , that enabled him to see things as they really were . "
682	684	704	704	him?,explicit	51	21,summary,"4 , 5",prediction
838	864	828	830	Earl St. Clair	0	prayers?,explicit,"follow him to the world 's end , if need be , and try to deliver him from the spell that had been cast over him "
908	910	922	923	the horseman?,implicit	46	29,summary,"5 , 6",prediction
945	967	983	984	Earl Gregory?,explicit	5	doing?,explicit,"shouting and singing as they danced , and waving their arms above their heads , and throwing themselves about on the ground "
1083	1107	1127	1127	He	1	Gregory?,explicit,"stopped at the edge of it ; then , stooping down and pretending to pick up something , he whispered in a hoarse whisper "
1226	1240	1215	1216	the goblins	71	Circle?,explicit,"shouted louder than ever , and danced more madly , and sang more lustily "
1256	1277	1249	1250	the goblins	71	silence?,explicit,"parted into two companies , leaving a way through their midst , up which they signed to the Earl to pass "
1293	1308	1290	1290	he	73	Gregory?,explicit,"lifted it from the table , and handed it to him with a stately bow "
1612	1625	1607	1608	the goblins	71	stranger?,explicit,"He might work them ill , and rescue their captive from them . "
1632	1644	1646	1648	Earl St. Clair	0	53,local,10,character,,"Who approached , fearless and strong because of the Holy Sign he bore?",explicit
1655	1667	1646	1648	Earl St. Clair	0	54,local,10,action,,"What did Earl St. Clair see , while he searched for Earl Gregory?",explicit
1773	1784	1744	1745	grizzled Goblin	9	years?,explicit,"followed the Elfin Knight here , and drank his heather ale "
2004	2019	2020	2020	he	0	ground?,implicit,"If he uttered a word , he would fall through the bog and die . ","If
2035	2145	2025	2025	he	0	" , , , , , 65,local,13,action,,What did Earl St. Clair do after he heard the sound of the Matin Bell?,explicit , began his solemn walk , , , , , , 66,local,13,causal relationship,,Why was n't Earl St. Clair hurt after the ground shook?,implicit , He had the power of the Blessed Sign on his arm . ,He had the protection from the Blessed Sign on his arm . , , , , , 67,local,14,feeling,,How did Earl St. Clair feel after he saw the frozen Elves and Goblins?,implicit , surprised , astonished , amazed , , , , 68,local,14,action,,What did Earl St. Clair see after he finished pacing round the Ring?,explicit,"all
2164	2230	2025	2025	he	0	" , , , , , , 69,local,14,causal relationship,,Why was the Elfin King sitting stiff and stark like his followers?,implicit , He was frozen too . ,The cold froze him . , , , , , 70,local,14,character,,Who were guarding the emerald goblet?,explicit , two coal - black ravens , , , , , , 71,local,14,action,,What did the ravens do after Earl St. Clair lifted the precious cup?,explicit,"rose
2255	2277	2279	2279	their	101	" , , , , , , 72,local,14,action,,What did the Elves and their King do after Earl St. Clair lifted the precious cup?,explicit,"stirred
2286	2322	2025	2025	he	0	" , , , , , , 73,local,14,causal relationship,,Why did n't the Elves and their Kings attack Earl St. Clair?,explicit , The Power of the Holy Sign restrained them . , , , , , , 74,local,15,character,,"Who
2332	2353	2025	2025	he	0	prey?",explicit , the awful Monster , , , , , , 75,local,15,action,,What did Earl St. Clair hear after he retraced his steps?,implicit,"shrieks
2370	2381	2391	2393	Earl St. Clair	0	Monster","sounds of the ravens , Goblins , and the awful Monster "
2463	2480	2494	2496	Earl St. Clair	0	him?,explicit,"Every one of the frozen Elves vanished , along with their King and his marble table . "
2538	2557	2567	2569	Earl St. Clair	0	goblet?,explicit,"nothing but a piece of rough grey whinstone , with a drop of dew hidden in a little crevice "
