clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an Elfin Knight	13	1	0	1
everyone	14	1	0	1
the Elfin Knight?,explicit	15	2	0	2
the men	18	1	0	1
mortal huntsmen	24	1	0	1
such friends	107	1	0	1
an old wife	27	1	0	1
children	28	1	0	1
the Elfin Knight?,implicit	29	1	0	1
travelers	30	1	0	1
the Elfin Knight	32	7	2	9
a person	34	1	1	2
Sir Gregory	37	1	2	3
his companion/His companion	39	7	0	7
His mother	40	2	0	2
the young men	43	2	3	5
a horseman?,implicit	45	1	0	1
the horseman?,implicit	46	2	0	2
the horseman	47	3	0	3
the Blessed Trinity	49	1	0	1
the horseman?,explicit	52	1	0	1
the mysterious stranger	53	1	0	1
his friend	55	1	0	1
the horseman to?,explicit	57	1	0	1
Goblins	60	2	0	2
the weird Goblins doing?,explicit,"shouting and singing	112	1	0	1
the weird Goblins	62	1	6	7
the weird Goblins?,implicit	63	1	0	1
his companions	64	1	0	1
an old and grizzled Goblin	65	1	0	1
the old and grizzled Goblin	66	4	0	4
Earl Gregory?,explicit,"stopped at the edge of it	113	1	0	1
the Goblins/the goblins	71	10	14	24
the Earl	114	1	0	1
The Knight/the Knight	73	2	2	4
another human approaching?,implicit	79	1	0	1
the stranger	83	1	0	1
their captive	115	1	0	1
the eldrich dancers	85	1	0	1
the little grizzled Goblin	86	2	0	2
The grizzled goblin	88	1	2	3
a goblin	94	1	0	1
,His companion	95	1	0	1
the Elfin King	99	2	3	5
the ghostly Elves	101	1	3	4
the Elves	119	2	4	6
their King	120	3	1	4
their Kings	121	1	0	1
the awful Monster	122	1	0	1
