COREF	start_token	end_token	prop	cat	text
13	37	39	NOM	PER	an Elfin Knight
14	49	49	NOM	PER	everyone
15	52	54	NOM	PER	the Elfin Knight?,explicit
16	56	56	NOM	PER	Someone
17	62	63	NOM	LOC	the moor
18	80	81	NOM	PER	the men
16	84	84	NOM	PER	someone
20	94	95	NOM	LOC	the ground
17	105	106	NOM	LOC	the moor
22	132	133	NOM	LOC	the moor?,explicit
23	135	135	PRON	PER	They
23	138	138	PRON	PER	they
24	143	144	NOM	PER	mortal huntsmen
107	154	155	NOM	PER	such friends
25	157	157	PRON	PER	they
0	167	169	PROP	PER	Earl St. Clair
1	171	172	PROP	PER	Earl Gregory
1	182	183	PROP	PER	Earl Gregory
25	188	188	PRON	PER	they
26	195	197	NOM	LOC	the haunted moor?,explicit
25	199	199	PRON	PER	They
1	218	219	PROP	PER	Earl Gregory
1	226	226	PRON	PER	He
27	230	232	NOM	PER	an old wife
28	237	237	NOM	PER	children
0	249	251	PROP	PER	Earl St. Clair
1	254	255	PROP	PER	Earl Gregory
29	257	259	NOM	PER	the Elfin Knight?,implicit
1	261	261	PRON	PER	He
30	263	263	NOM	PER	travelers
17	268	269	NOM	LOC	the moor
32	273	275	NOM	PER	the Elfin Knight
33	279	280	NOM	LOC	the land
32	282	282	PRON	PER	him
0	291	293	PROP	PER	Earl St. Clair
25	298	298	PRON	PER	their
0	316	318	PROP	PER	Earl St. Clair
0	329	329	PRON	PER	his
0	332	332	PRON	PER	He
34	335	336	NOM	PER	a person
32	340	342	NOM	PER	the Elfin Knight
34	344	344	PRON	PER	they
2	349	351	PROP	PER	the Blessed Trinity
25	356	356	PRON	PER	they
2	363	365	PROP	PER	the Blessed Trinity
25	368	368	PRON	PER	themselves
32	370	372	NOM	PER	the Elfin Knight
37	381	382	NOM	PER	Sir Gregory
37	388	388	PRON	PER	himself
15	390	392	NOM	PER	the Elfin Knight?,explicit
37	394	394	PRON	PER	his
0	409	411	PROP	PER	Earl St. Clair
0	413	413	PRON	PER	his
39	413	414	NOM	PER	his companion
0	418	418	PRON	PER	His
40	418	419	NOM	PER	His mother
0	421	421	PRON	PER	him
0	431	431	PRON	PER	him
0	436	436	PRON	PER	His
40	436	437	NOM	PER	His mother
0	439	439	PRON	PER	him
0	449	449	PRON	PER	him
0	458	460	PROP	PER	Earl St. Clair
42	463	463	PRON	PER	they
108	466	467	NOM	LOC	the moor?,explicit,"went
109	470	471	NOM	LOC	the meadow
0	480	480	PRON	PER	he
0	483	483	PRON	PER	his
43	499	501	NOM	PER	the young men
43	503	503	PRON	PER	their
43	534	536	NOM	PER	the young men
43	539	539	PRON	PER	they
45	541	542	NOM	PER	a horseman?,implicit
3	555	556	PROP	PER	Sir Gregory
43	561	561	PRON	PER	they
46	563	564	NOM	PER	the horseman?,implicit
3	567	567	PRON	PER	him
47	570	571	NOM	PER	the horseman
0	579	581	PROP	PER	Earl St. Clair
47	583	584	NOM	PER	the horseman
3	603	604	PROP	PER	Sir Gregory
4	610	612	PROP	PER	Earl St. Clair?,implicit
0	614	616	PROP	PER	Earl St. Clair
3	626	626	PROP	PER	Gregory
49	633	635	NOM	PER	the Blessed Trinity
0	645	647	PROP	PER	Earl St. Clair
47	652	653	NOM	PER	the horseman
0	660	660	PRON	PER	his
39	660	661	NOM	PER	his companion
0	666	666	PRON	PER	him
0	690	692	PROP	PER	Earl St. Clair
3	695	696	PROP	PER	Sir Gregory
51	704	704	PRON	PER	him?,explicit
3	716	717	PROP	PER	Sir Gregory
3	720	720	PRON	PER	he
52	724	725	NOM	PER	the horseman?,explicit
3	730	730	PRON	PER	his
53	739	741	NOM	PER	the mysterious stranger
0	752	754	PROP	PER	Earl St. Clair
0	757	757	PRON	PER	his
39	757	758	NOM	PER	his companion
0	767	767	PRON	PER	his
0	783	785	PROP	PER	Earl St. Clair
0	791	791	PRON	PER	He
0	794	794	PRON	PER	his
55	794	795	NOM	PER	his friend
0	808	810	PROP	PER	Earl St. Clair
0	813	813	PRON	PER	his
39	813	814	NOM	PER	his companion
51	816	816	PRON	PER	him?,implicit
0	828	830	PROP	PER	Earl St. Clair
0	835	835	PRON	PER	he
0	839	839	PRON	PER	him
111	841	842	NOM	LOC	the world
0	854	854	PRON	PER	him
0	863	863	PRON	PER	him
1	873	874	PROP	PER	Earl Gregory
57	876	878	NOM	PER	the horseman to?,explicit
58	880	883	NOM	LOC	the most desolate region
1	892	893	PROP	PER	Earl Gregory
1	919	920	PROP	PER	Earl Gregory
46	922	923	NOM	PER	the horseman?,implicit
1	925	925	PRON	PER	He
60	928	928	NOM	PER	Goblins
60	933	933	NOM	PER	Goblins
112	942	947	NOM	PER	the weird Goblins doing?,explicit,"shouting and singing
62	949	949	PRON	PER	they
62	954	954	PRON	PER	their
62	957	957	PRON	PER	their
62	962	962	PRON	PER	themselves
62	976	978	NOM	PER	the weird Goblins
62	981	981	PRON	PER	they
5	983	984	PROP	PER	Earl Gregory?,explicit
1	988	988	PRON	PER	him
62	990	990	PRON	PER	their
1	1002	1003	PROP	PER	Earl Gregory
1	1015	1015	PRON	PER	him
1	1022	1022	PRON	PER	him
1	1031	1032	PROP	PER	Earl Gregory
1	1035	1035	PRON	PER	he
63	1037	1039	NOM	PER	the weird Goblins?,implicit
1	1054	1054	PRON	PER	his
64	1054	1055	NOM	PER	his companions
5	1058	1058	PRON	PER	him?,explicit
65	1060	1064	NOM	PER	an old and grizzled Goblin
66	1073	1077	NOM	PER	the old and grizzled Goblin
113	1082	1088	NOM	PER	Earl Gregory?,explicit,"stopped at the edge of it
1	1101	1101	PRON	PER	he
66	1117	1121	NOM	PER	the old and grizzled Goblin
6	1124	1125	PROP	PER	Earl Gregory?,implicit
1	1127	1127	PRON	PER	He
1	1130	1130	PRON	PER	him
1	1137	1137	PRON	PER	him
68	1142	1143	NOM	LOC	the Ring
1	1154	1155	PROP	PER	Earl Gregory
66	1158	1162	NOM	PER	the old and grizzled Goblin
1	1166	1166	PRON	PER	He
1	1176	1176	PRON	PER	his
1	1186	1187	PROP	PER	Earl Gregory
1	1190	1190	PRON	PER	he
66	1192	1196	NOM	PER	the old and grizzled Goblin
71	1215	1216	NOM	PER	the goblins
1	1220	1220	PROP	PER	Gregory
71	1249	1250	NOM	PER	the goblins
71	1265	1265	PRON	PER	their
71	1270	1270	PRON	PER	they
114	1273	1274	NOM	PER	the Earl
73	1286	1287	NOM	PER	the Knight
73	1290	1290	PRON	PER	he
1	1292	1292	PROP	PER	Earl
73	1303	1303	PRON	PER	him
1	1319	1320	PROP	PER	Earl Gregory
73	1329	1330	NOM	PER	The Knight
7	1340	1340	PROP	PER	Knight
1	1356	1357	PROP	PER	Earl Gregory
1	1360	1360	PRON	PER	he
1	1383	1384	PROP	PER	Earl Gregory
1	1387	1387	PRON	PER	he
1	1410	1411	PROP	PER	earl Gregory
1	1416	1416	PRON	PER	He
71	1430	1431	NOM	PER	the goblins
1	1433	1434	PROP	PER	Earl Gregory
71	1438	1438	PRON	PER	their
71	1442	1442	PRON	PER	their
76	1445	1445	PRON	PER	him?,implicit
71	1447	1447	PRON	PER	They
1	1449	1449	PRON	PER	him
71	1455	1455	PRON	PER	them
1	1459	1459	PRON	PER	him
71	1465	1465	PRON	PER	their
71	1475	1476	NOM	PER	the goblins
1	1479	1480	PROP	PER	Earl Gregory
71	1501	1502	NOM	PER	the goblins
71	1505	1505	PRON	PER	they
79	1507	1509	NOM	PER	another human approaching?,implicit
71	1522	1523	NOM	PER	the goblins
71	1527	1527	PRON	PER	their
71	1546	1547	NOM	PER	the goblins
71	1557	1557	PRON	PER	Their
71	1565	1565	PRON	PER	their
71	1578	1579	NOM	PER	the goblins
83	1581	1582	NOM	PER	the stranger
71	1607	1608	NOM	PER	the goblins
71	1615	1615	PRON	PER	them
71	1620	1620	PRON	PER	their
115	1620	1621	NOM	PER	their captive
71	1623	1623	PRON	PER	them
0	1643	1643	PRON	PER	he
0	1646	1648	PROP	PER	Earl St. Clair
0	1657	1659	PROP	PER	Earl St. Clair
0	1663	1663	PRON	PER	he
8	1666	1667	PROP	PER	Earl Gregory?",explicit
85	1673	1675	NOM	PER	the eldrich dancers
86	1684	1687	NOM	PER	the little grizzled Goblin
0	1690	1692	PROP	PER	Earl St. Clair
0	1706	1706	PRON	PER	him
86	1716	1719	NOM	PER	the little grizzled Goblin
4	1723	1725	PROP	PER	Earl St. Clair?,implicit
88	1727	1729	NOM	PER	The grizzled goblin
88	1733	1733	PRON	PER	him
88	1740	1740	PRON	PER	his
39	1740	1741	NOM	PER	his companion
9	1744	1745	PROP	PER	grizzled Goblin
0	1749	1749	PRON	PER	him
32	1751	1753	NOM	PER	the Elfin Knight
91	1769	1769	NOM	GPE	there
32	1774	1776	NOM	PER	the Elfin Knight
32	1781	1781	PRON	PER	his
0	1793	1795	PROP	PER	Earl St. Clair
0	1802	1802	PRON	PER	his
0	1828	1830	PROP	PER	Earl St. Clair
0	1834	1834	PRON	PER	his
39	1834	1835	NOM	PER	his companion
0	1841	1841	PRON	PER	His
39	1841	1842	NOM	PER	His companion
94	1846	1847	NOM	PER	a goblin
95	1849	1850	NOM	PER	,His companion
32	1855	1857	NOM	PER	the Elfin Knight
0	1871	1873	PROP	PER	Earl St. Clair
32	1875	1877	NOM	PER	the Elfin Knight
0	1881	1881	PRON	PER	He
0	1891	1891	PRON	PER	he
0	1901	1903	PROP	PER	Earl St. Clair
0	1908	1908	PRON	PER	he
0	1931	1933	PROP	PER	Earl St. Clair
0	1938	1938	PRON	PER	he
98	1947	1947	PRON	FAC	it
99	1955	1957	NOM	PER	the Elfin King
0	1966	1968	PROP	PER	Earl St. Clair
0	1991	1993	PROP	PER	Earl St. Clair
0	1998	1998	PRON	PER	his
0	2005	2005	PRON	PER	he
0	2010	2010	PRON	PER	he
117	2014	2015	NOM	LOC	the bog
0	2020	2020	PRON	PER	he
0	2025	2025	PRON	PER	he
117	2029	2030	NOM	LOC	the bog
0	2043	2045	PROP	PER	Earl St. Clair
0	2048	2048	PRON	PER	he
0	2058	2058	PRON	PER	his
0	2071	2073	PROP	PER	Earl St. Clair
0	2080	2080	PRON	PER	He
0	2089	2089	PRON	PER	his
0	2101	2101	PRON	PER	his
0	2111	2113	PROP	PER	Earl St. Clair
0	2116	2116	PRON	PER	he
0	2135	2137	PROP	PER	Earl St. Clair
0	2140	2140	PRON	PER	he
101	2146	2148	NOM	PER	the ghostly Elves
0	2152	2152	PRON	PER	he
99	2174	2176	NOM	PER	the Elfin King
99	2182	2182	PRON	PER	his
99	2185	2185	PRON	PER	He
99	2193	2193	PRON	PER	him
0	2224	2226	PROP	PER	Earl St. Clair
0	2237	2237	PRON	PER	his
0	2250	2250	PRON	PER	his
101	2253	2253	PRON	PER	their
119	2264	2265	NOM	PER	the Elves
119	2267	2267	PRON	PER	their
120	2267	2268	NOM	PER	their King
0	2271	2273	PROP	PER	Earl St. Clair
101	2279	2279	PRON	PER	their
10	2297	2298	PROP	PER	the Elves
119	2300	2300	PRON	PER	their
121	2300	2301	NOM	PER	their Kings
11	2303	2305	PROP	PER	Earl St. Clair?,explicit
101	2314	2314	PRON	PER	them
102	2326	2328	NOM	LOC	the hidden lake
0	2345	2347	PROP	PER	Earl St. Clair
0	2350	2350	PRON	PER	he
0	2352	2352	PRON	PER	his
71	2360	2361	NOM	PER	the Goblins
12	2375	2375	PROP	PER	Goblins
122	2378	2380	NOM	PER	the awful Monster
0	2391	2393	PROP	PER	Earl St. Clair
0	2398	2398	PRON	PER	he
0	2401	2401	PRON	PER	He
0	2409	2409	PRON	PER	he
0	2420	2422	PROP	PER	Earl St. Clair
0	2425	2425	PRON	PER	he
0	2438	2438	PRON	PER	him
119	2449	2450	NOM	PER	the Elves
119	2452	2452	PRON	PER	their
120	2452	2453	NOM	PER	their King
0	2455	2457	PROP	PER	Earl St. Clair
10	2466	2468	PROP	PER	the frozen Elves
119	2473	2473	PRON	PER	their
120	2473	2474	NOM	PER	their King
120	2476	2476	PRON	PER	his
1	2491	2492	PROP	PER	Earl Gregory
0	2494	2496	PROP	PER	Earl St. Clair
1	2504	2505	PROP	PER	Earl Gregory
1	2509	2509	PRON	PER	his
0	2521	2523	PROP	PER	Earl St. Clair
1	2525	2526	PROP	PER	Earl Gregory
106	2529	2529	PRON	PER	they
0	2535	2535	PRON	PER	he
0	2567	2569	PROP	PER	Earl St. Clair
1	2571	2572	PROP	PER	Earl Gregory
0	2574	2574	PRON	PER	his
0	2577	2579	PROP	PER	Earl St. Clair
1	2584	2584	PRON	PER	him
0	2588	2589	PROP	PER	St. Clair
1	2593	2593	PRON	PER	he
