start_token	end_token	supersense_category	text
1	1	verb.stative	was
4	5	noun.person	young man
8	8	verb.cognition	studying
10	10	verb.stative	be
12	12	noun.person	poet
15	15	verb.emotion	wanted
17	17	verb.stative	become
20	20	noun.person	Easter
24	24	verb.social	marry
28	28	verb.stative	live
30	30	noun.communication	poetry
33	33	verb.creation	write
34	34	noun.communication	poems
37	37	verb.cognition	knew
42	42	verb.stative	being
45	45	verb.creation	invent
52	52	verb.creation	invent
65	66	verb.cognition	taken up
69	69	verb.motion	came
72	72	noun.object	world
78	78	verb.creation	written
80	80	verb.communication	told
85	85	noun.group	people
87	88	verb.change	were born
91	91	noun.time	years
95	95	verb.communication	said
100	100	verb.stative	was
103	103	noun.cognition	matter
107	107	verb.change	become
112	112	verb.stative	was
115	116	verb.change	was born
119	119	noun.time	years
125	125	verb.stative	was
131	131	noun.communication	poem
134	134	verb.creation	written
138	138	noun.object	world
140	141	verb.change	written out
147	147	verb.creation	write
148	148	noun.communication	poetry
154	154	verb.cognition	studied
157	157	verb.change	became
164	164	noun.person	man
167	167	noun.person	doctor
169	169	verb.social	help
175	176	noun.person	wise woman
180	180	verb.stative	lived
184	184	noun.artifact	house
187	187	noun.artifact	wayside
191	191	noun.artifact	gate
192	192	verb.stative	is
195	195	verb.social	opened
199	199	verb.motion	rode
201	201	verb.motion	drove
206	206	verb.social	do
209	209	verb.contact	unlock
211	211	noun.artifact	gate
214	214	verb.stative	was
218	218	noun.person	doctor
220	220	verb.motion	drives
224	224	noun.artifact	carriage
226	226	verb.possession	pays
227	227	noun.possession	tax
230	230	noun.group	rank
235	235	verb.motion	go
240	240	verb.communication	said
242	243	noun.person	young man
246	246	noun.artifact	house
251	251	verb.stative	was
263	263	verb.stative	were
265	265	noun.plant	flowers
270	270	noun.plant	trees
274	274	noun.artifact	door
275	275	verb.stative	stood
277	278	noun.animal	bee -
279	279	noun.artifact	hive
282	282	verb.stative	was
287	287	verb.stative	was
291	291	noun.food	potato
293	293	noun.plant	field
300	300	noun.substance	earth
301	301	noun.object	bank
305	305	noun.plant	bushes
312	312	verb.change	blossoming
316	316	verb.stative	bore
317	317	noun.plant	fruit
319	319	noun.act	sloes
322	322	verb.contact	draw
325	325	noun.body	mouth
329	329	verb.perception	tastes
333	333	noun.substance	frost
335	335	verb.contact	touched
343	343	noun.cognition	picture
347	347	noun.time	time
351	351	verb.perception	see
357	357	verb.communication	thought
359	360	noun.person	young man
363	363	verb.stative	was
367	367	noun.cognition	thought
370	372	noun.possession	grain of gold
375	375	verb.possession	found
378	378	noun.artifact	door
381	382	noun.person	wise woman
385	385	verb.creation	Write
390	390	verb.communication	said
395	395	noun.food	crumbs
396	396	verb.stative	are
397	397	noun.food	bread
400	400	verb.cognition	know
403	403	verb.motion	come
409	409	verb.creation	invent
415	415	verb.emotion	want
417	417	verb.stative	be
419	419	noun.person	poet
421	421	noun.location	Easter
428	429	verb.creation	written down
432	432	verb.communication	said
437	437	noun.time	time
438	438	verb.stative	is
441	442	noun.time	old time
449	449	verb.communication	said
451	451	noun.person	woman
456	457	noun.time	old time
459	459	noun.person	women
464	464	noun.person	poets
465	466	verb.social	went about
469	469	noun.body	stomachs
479	480	noun.time	present time
481	481	verb.stative	is
485	485	verb.stative	is
489	489	noun.event	times
493	493	verb.possession	have
497	497	noun.act	way
499	500	verb.cognition	looking at
504	504	noun.body	ear
505	505	verb.stative	is
509	509	verb.perception	hear
513	513	verb.emotion	fancy
517	517	verb.communication	say
519	519	noun.person	Lord
521	521	noun.communication	Prayer
524	524	noun.time	evening
527	527	verb.stative	is
528	528	noun.attribute	plenty
531	531	verb.creation	write
532	532	noun.communication	poems
537	537	verb.communication	tell
544	544	verb.cognition	knows
546	546	noun.act	way
550	550	verb.cognition	read
554	554	noun.plant	fruits
557	557	noun.substance	earth
561	561	verb.contact	draw
565	565	noun.substance	flowing
569	569	noun.substance	water
573	573	verb.cognition	understand
578	578	verb.cognition	understand
581	581	verb.contact	catch
583	583	noun.phenomenon	sunbeam
588	588	verb.social	try
590	590	noun.artifact	spectacles
594	594	verb.contact	put
596	596	noun.body	ear
598	598	noun.artifact	trumpet
601	601	noun.body	ear
605	605	verb.communication	pray
607	607	noun.person	God
610	610	verb.cognition	leave
612	613	verb.cognition	thinking of
619	619	verb.stative	was
623	623	noun.act	thing
625	625	verb.social	do
630	631	noun.person	wise woman
634	634	verb.communication	ask
637	637	verb.possession	received
639	639	noun.artifact	spectacles
642	642	noun.body	ear
644	644	noun.artifact	trumpet
648	648	verb.social	posted
651	651	noun.location	middle
654	654	noun.food	potato
656	656	noun.location	field
659	659	verb.contact	put
662	662	noun.food	potato
665	665	noun.body	hand
667	667	noun.communication	Sounds
668	668	verb.motion	came
674	674	verb.change	came
676	676	noun.communication	song
678	678	noun.communication	words
681	681	noun.communication	history
684	684	noun.plant	potato
689	689	noun.time	day
690	690	noun.communication	story
693	693	noun.relation	parts
697	697	noun.communication	story
701	701	noun.communication	lines
702	702	verb.stative	were
705	705	verb.communication	tell
713	713	noun.plant	potato
714	714	verb.creation	sing
717	717	verb.communication	sang
723	723	noun.group	family
727	727	noun.event	arrival
730	730	noun.food	potato
732	732	noun.object	Europe
736	736	noun.communication	misrepresentation
742	742	verb.perception	exposed
746	746	verb.cognition	acknowledged
750	750	verb.stative	is
754	754	verb.stative	be
757	757	noun.possession	treasure
760	760	noun.group	lump
762	762	noun.possession	gold
767	767	verb.possession	distributed
771	771	noun.person	King
773	773	noun.communication	command
777	777	noun.group	council
779	779	noun.group	houses
783	783	noun.group	towns
786	786	noun.communication	proclamation
788	788	verb.social	made
792	792	noun.attribute	value
797	798	verb.cognition	believed in
803	803	verb.cognition	understood
806	806	verb.contact	plant
810	810	noun.person	man
811	811	verb.contact	dug
813	813	noun.object	hole
816	816	noun.substance	earth
818	819	verb.contact	threw in
822	822	noun.quantity	bushel
824	824	noun.plant	potatoes
827	827	verb.contact	put
829	829	noun.plant	potato
836	836	noun.object	ground
839	839	verb.cognition	expected
844	845	verb.change	come up
848	848	noun.plant	tree
854	855	verb.motion	shake down
856	856	noun.plant	potatoes
861	861	verb.change	grew
864	864	verb.creation	produced
865	865	noun.plant	flowers
869	869	noun.plant	fruit
874	874	verb.change	withered
878	879	verb.cognition	thought of
881	881	verb.stative	was
884	884	noun.object	ground
887	887	noun.act	blessing
890	890	noun.food	potato
896	896	verb.stative	endured
898	898	verb.perception	suffered
903	903	verb.communication	say
906	906	noun.person	forefathers
914	914	verb.stative	is
921	921	noun.communication	story
923	923	verb.stative	was
934	934	verb.communication	said
936	936	noun.person	woman
940	940	verb.perception	look
944	944	noun.plant	bush
953	953	noun.relation	relations
956	956	noun.artifact	home
959	959	noun.food	potatoes
968	968	verb.change	grew
971	971	verb.communication	said
973	973	noun.person	Sloes
977	977	verb.stative	were
978	978	noun.person	Northmen
981	981	noun.location	Norway
984	984	verb.motion	steered
987	987	noun.phenomenon	mist
989	989	noun.phenomenon	storm
993	993	noun.location	land
998	998	noun.substance	ice
1000	1000	noun.phenomenon	snow
1003	1003	verb.perception	found
1004	1004	noun.plant	plants
1007	1007	noun.object	meadows
1010	1010	noun.plant	bushes
1015	1015	noun.plant	grapes
1018	1018	noun.plant	bushes
1021	1021	noun.plant	grapes
1023	1023	verb.change	ripened
1026	1026	noun.phenomenon	frost
1030	1030	verb.stative	are
1034	1034	verb.communication	called
1036	1036	noun.location	land
1038	1038	noun.food	wine
1040	1040	noun.location	land
1052	1052	noun.location	Sloeland
1058	1058	verb.stative	is
1062	1062	noun.communication	story
1065	1065	verb.communication	said
1067	1068	noun.person	young man
1077	1077	verb.motion	come
1082	1082	verb.communication	said
1084	1085	noun.person	wise woman
1089	1089	verb.motion	led
1093	1095	noun.artifact	bee - hive
1098	1098	verb.perception	looked
1103	1103	noun.state	life
1105	1105	noun.act	labor
1109	1109	noun.animal	bees
1110	1110	verb.contact	standing
1114	1114	noun.artifact	passages
1116	1116	verb.motion	waving
1118	1118	noun.animal	wings
1124	1124	noun.food	draught
1126	1126	noun.substance	air
1128	1128	verb.motion	blow
1132	1132	noun.artifact	manufactory
1135	1135	verb.stative	was
1137	1137	noun.act	business
1141	1142	verb.motion	came in
1143	1143	noun.animal	bees
1150	1150	verb.change	born
1153	1153	noun.artifact	baskets
1156	1156	noun.body	feet
1159	1159	verb.contact	brought
1160	1160	noun.plant	flower
1162	1162	noun.substance	dust
1166	1167	verb.motion	poured out
1169	1169	verb.contact	sorted
1172	1172	verb.change	manufactured
1174	1174	noun.food	honey
1176	1176	noun.substance	wax
1179	1179	verb.motion	flew
1185	1186	noun.person	queen -
1187	1187	noun.animal	bee
1190	1190	verb.motion	fly
1198	1198	noun.animal	bees
1201	1201	verb.motion	gone
1206	1206	verb.stative	was
1210	1210	noun.time	time
1217	1217	verb.emotion	wanted
1219	1219	verb.motion	fly
1225	1226	verb.contact	bit off
1228	1228	noun.person	majesty
1230	1230	noun.body	wings
1236	1236	verb.motion	stay
1239	1239	verb.stative	was
1243	1243	verb.motion	get
1246	1247	noun.object	earth bank
1250	1250	verb.communication	said
1253	1253	noun.person	woman
1258	1258	verb.perception	look
1262	1262	noun.artifact	highway
1267	1267	verb.perception	see
1269	1269	noun.group	people
1275	1275	noun.group	crowd
1277	1277	verb.stative	is
1280	1280	verb.communication	said
1282	1283	noun.person	young man
1287	1287	noun.communication	story
1292	1292	verb.motion	whirls
1297	1297	verb.stative	's
1300	1300	noun.state	confusion
1303	1303	noun.body	eyes
1307	1308	verb.motion	go out
1311	1311	noun.location	back
1317	1317	verb.motion	go
1322	1322	verb.communication	said
1324	1324	noun.person	woman
1327	1327	verb.motion	Go
1331	1331	noun.group	crowd
1333	1333	noun.group	people
1335	1335	verb.perception	Look
1341	1341	noun.attribute	way
1343	1343	verb.stative	Have
1345	1345	noun.body	ear
1347	1347	verb.perception	hear
1351	1351	noun.cognition	heart
1353	1353	verb.emotion	feel
1359	1359	verb.creation	invent
1366	1367	verb.motion	go away
1371	1371	verb.possession	give
1374	1374	noun.artifact	spectacles
1377	1377	noun.body	ear
1379	1379	noun.artifact	trumpet
1385	1385	verb.communication	saying
1388	1388	verb.contact	took
1398	1398	verb.perception	see
1401	1401	noun.artifact	thing
1404	1404	verb.communication	said
1406	1407	noun.person	young man
1415	1415	verb.perception	hear
1428	1428	verb.stative	be
1430	1430	noun.person	poet
1432	1432	noun.time	Easter
1435	1435	verb.communication	said
1437	1438	noun.person	wise woman
1445	1445	noun.time	time
1448	1448	verb.stative	be
1452	1452	verb.communication	asked
1458	1458	noun.person	Easter
1461	1461	noun.act	Whitsuntide
1466	1466	verb.cognition	learn
1469	1469	verb.creation	invent
1477	1477	verb.social	do
1479	1479	verb.possession	earn
1481	1481	noun.food	bread
1483	1483	noun.communication	poetry
1489	1489	verb.social	do
1493	1493	noun.time	Tuesday
1495	1495	verb.social	Hunt
1497	1497	noun.person	poets
1499	1499	verb.contact	Kill
1501	1501	noun.communication	writings
1506	1506	verb.contact	kill
1512	1512	verb.contact	put
1515	1515	noun.attribute	countenance
1517	1517	verb.contact	Strike
1525	1525	verb.possession	have
1526	1526	noun.act	carnival
1527	1527	noun.artifact	cake
1533	1533	verb.social	support
1537	1537	noun.person	wife
1545	1545	verb.creation	invent
1548	1548	verb.communication	cried
1550	1551	noun.person	young man
1556	1557	verb.communication	hit out
1562	1562	noun.person	poet
1568	1568	verb.stative	be
1570	1570	noun.person	poet
1574	1574	verb.possession	have
1578	1579	noun.person	wise woman
1582	1582	verb.cognition	knows
1586	1586	verb.creation	INVENT
