quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
83	94	96	96	he	8	" Happy people who were born a thousand years ago ! "
98	151	96	96	he	8	" It was an easy matter for them to become immortal . Happy even was he who was born a hundred years ago , for then there was still something about which a poem could be written . Now the world is written out , and what can I write poetry about ? "
232	239	241	243	the young man	18	" I must go to her , "
338	356	358	360	the young man	18	" That 's a true picture of our poetryless time , that I see before me now , "
384	389	391	391	she	13	" Write that down ! "
393	423	391	391	she	13	" Even crumbs are bread . I know why you come hither . You can not invent anything , and yet you want to be a poet by Easter . "
424	431	433	433	he	18	" Everything has been written down , "
435	444	433	433	he	18	" Our time is not the old time . "
445	448	450	451	the woman	23	" No , "
453	616	450	451	the woman	23	" In the old time wise women were burnt , and poets went about with empty stomachs , and very much out at elbows . The present time is good , it is the best of times . But you have not the right way of looking at it . Your ear is not sharpened to hear , and I fancy you do not say the Lord 's Prayer in the evening . There is plenty here to write poems about , and to tell of , for any one who knows the way . You can read it in the fruits of the earth , you can draw it from the flowing and the standing water . You must understand how -- you must understand how to catch a sunbeam . Now just you try my spectacles on , and put my ear - trumpet to your ear , and then pray to God , and leave off thinking of yourself . "
764	918	716	716	She	24	" We were distributed , by the King 's command , from the council - houses through the various towns , and proclamation was made of our great value . But no one believed in it , or even understood how to plant us . One man dug a hole in the earth and threw in his whole bushel of potatoes . Another put one potato here and another there in the ground , and expected that each was to come up a perfect tree , from which he might shake down potatoes . And they certainly grew , and produced flowers and green watery fruit , but it all withered away . Nobody thought of what was in the ground -- the blessing -- the potato . Yes , we have endured and suffered , that is to say , our forefathers have ; they and we , it is all one . "
925	933	935	936	the woman	23	" Well , and that will do , "
938	946	935	936	the woman	23	" Now look at the sloe bush . "
947	970	972	973	the Sloes	6	" We have also some near relations in the home of the potatoes , but higher towards the north than they grew , "
975	1055	972	973	the Sloes	6	" There were Northmen , from Norway , who steered westward through mist and storm to an unknown land , where , behind ice and snow , they found plants and green meadows , and bushes with blue - black grapes -- sloe bushes . The grapes were ripened by the frost just as we are . And they called the land ' wine - land , ' that is , ' Groenland , ' or ' Sloeland . ' "
1056	1064	1066	1068	the young man	18	" That is quite a romantic story , "
1070	1081	1083	1085	the wise woman	13	" Yes , certainly . But now come with me , "
1241	1249	1251	1253	the wise woman	13	" Now get upon the earth bank , "
1255	1271	1251	1253	the wise woman	13	" Come and look out over the highway , where you can see the people . "
1272	1279	1281	1283	the young man	18	" What a crowd it is ! "
1285	1313	1281	1283	the young man	18	" One story after another . It whirls and whirls ! It 's quite a confusion before my eyes . I shall go out at the back . "
1314	1321	1323	1324	the woman	23	" No , go straight forward , "
1326	1382	1323	1324	the woman	23	" Go straight into the crowd of people . Look at them in the right way . Have an ear to hear and the right heart to feel , and you will soon invent something . But , before you go away , you must give me my spectacles and my ear - trumpet again . "
1393	1403	1405	1407	the young man	18	" Now I do not see the smallest thing , "
1409	1419	1405	1407	the young man	18	" and now I do n't hear anything more . "
1420	1434	1436	1438	the wise woman	13	" Why , then , you ca n't be a poet by Easter , "
1440	1451	1453	1453	he	18	" But , by what time can I be one ? "
1455	1472	1453	1453	he	18	" Neither by Easter nor by Whitsuntide ! You will not learn how to invent anything . "
1473	1485	1405	1407	the young man	18	" What must I do to earn my bread by poetry ? "
1486	1540	1453	1453	he	18	" You can do that before Shrove Tuesday . Hunt the poets ! Kill their writings and thus you will kill them . Do n't be put out of countenance . Strike at them boldly , and you 'll have carnival cake , on which you can support yourself and your wife too . "
1541	1547	1549	1551	the young man	18	" What one can invent ! "
