clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a young man	8	1	11	12
a poet	9	2	0	2
Easter	4	2	0	2
Happy people who were born a thousand years ago	45	1	1	2
the wretched man	11	1	0	1
No doctor	12	1	0	1
the wise woman	13	6	11	17
those who rode and drove	15	1	0	1
the doctor who drives in his own carriage and pays tax for his rank	16	1	2	3
the young man	18	6	44	50
the woman	23	3	7	10
wise women	48	1	0	1
poets	49	1	0	1
the Lord	50	1	0	1
any one who knows the way	51	1	0	1
God	5	1	0	1
a wise woman	24	1	7	8
her family	27	1	0	1
the King	54	1	0	1
One man	58	1	4	5
Another	60	1	0	1
our forefathers	62	1	2	3
the Sloes	6	1	0	1
The queen - bee	32	1	5	6
her majesty	34	1	0	1
the people	70	1	0	1
a crowd it	71	1	0	1
the crowd of people	72	1	1	2
people	73	1	0	1
a poet by Easter	74	1	0	1
Whitsuntide	7	1	0	1
the poets	76	1	3	4
your wife	77	1	0	1
every second poet	41	1	0	1
