clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the young man	18	6	44	50	the young man
the wise woman	13	6	11	17	the wise woman
a young man	8	1	11	12	a young man
the woman	23	3	7	10	the woman
a wise woman	24	1	7	8	a wise woman
The queen - bee	32	1	5	6	The queen - bee
One man	58	1	4	5	One man
the poets	76	1	3	4	the poets
our forefathers	62	1	2	3	our forefathers
the doctor who drives in his own carriage and pays tax for his rank--the doctor who drives in his own carriage and pays tax for his rank	16	1	2	3	the doctor who drives in his own carriage and pays tax for his rank's doctor who drives in his own carriage and pays tax for his rank
the crowd of people	72	1	1	2	the crowd of people
a poet	9	2	0	2	a poet
Happy people who were born a thousand years ago	45	1	1	2	Happy people who were born a thousand years ago
Easter	4	2	0	2	Easter
Whitsuntide	7	1	0	1	Whitsuntide
the Sloes	6	1	0	1	the Sloes
people	73	1	0	1	people
a crowd it	71	1	0	1	a crowd it
the people	70	1	0	1	the people
the young man--your wife	77	1	0	1	the young man's wife
The queen - bee--her majesty	34	1	0	1	The queen - bee's majesty
a poet by Easter	74	1	0	1	a poet by Easter
a wise woman--her family	27	1	0	1	a wise woman's family
Another	60	1	0	1	Another
the King	54	1	0	1	the King
God	5	1	0	1	God
any one who knows the way	51	1	0	1	any one who knows the way
the Lord	50	1	0	1	the Lord
poets	49	1	0	1	poets
wise women	48	1	0	1	wise women
those who rode and drove	15	1	0	1	those who rode and drove
No doctor	12	1	0	1	No doctor
the wretched man	11	1	0	1	the wretched man
every second poet	41	1	0	1	every second poet
