clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Tsin Schi Huang/Emperor Tsin Schi Huang	4	4	12	16	Tsin Schi Huang
Confucius	2	2	9	11	Confucius
The Emperor	23	1	2	3	The Emperor
Confucius--All his officials	17	1	1	2	Confucius's his officials
the Kilin	3	1	0	1	the Kilin
a great man on earth	6	1	0	1	a great man on earth
the child	7	1	0	1	the child
Son of the Watercrystal	30	1	0	1	Son of the Watercrystal
an uncrowned king	31	1	0	1	an uncrowned king
a saint	8	1	0	1	a saint
teachers	10	1	0	1	teachers
masters	11	1	0	1	masters
a living person	22	1	0	1	a living person
Tsin Schi Huang/Emperor Tsin Schi Huang--his army	26	1	0	1	Tsin Schi Huang's army
