start_token	end_token	supersense_category	text
1	1	noun.person	Confucius
2	2	verb.motion	came
5	5	noun.substance	earth
8	8	noun.person	Kilin
12	12	noun.animal	beast
14	14	verb.stative	is
16	16	noun.person	prince
22	22	noun.animal	animals
26	26	verb.change	appears
29	29	verb.stative	is
32	32	noun.person	man
34	34	noun.substance	earth
36	36	verb.contact	sought
38	38	noun.person	child
40	41	verb.contact	spat out
43	44	noun.artifact	jade whereon
46	46	verb.communication	written
49	49	noun.person	Son
52	52	noun.person	Watercrystal
57	57	verb.stative	become
60	60	noun.person	king
64	64	noun.person	Confucius
65	66	verb.change	grew up
68	68	verb.cognition	studied
71	71	verb.cognition	learned
72	72	noun.cognition	wisdom
74	74	verb.change	came
76	76	verb.stative	be
78	78	noun.person	saint
81	81	verb.creation	did
85	85	noun.substance	earth
91	91	noun.event	death
94	94	verb.emotion	reverenced
99	99	noun.person	teachers
101	101	noun.person	masters
105	105	noun.communication	foreknowledge
108	108	noun.attribute	things
115	115	verb.body	died
117	117	verb.communication	gave
118	118	noun.communication	evidence
127	130	noun.person	Emperor Tsin Schi Huang
132	132	verb.social	conquered
136	136	noun.group	kingdoms
140	141	verb.motion	traveling through
144	144	noun.location	empire
147	148	verb.motion	came to
150	150	noun.location	homeland
152	152	noun.person	Confucius
156	156	verb.possession	found
158	158	noun.communication	grave
162	162	verb.perception	finding
164	164	noun.artifact	grave
167	167	verb.emotion	wished
171	171	verb.contact	opened
173	173	verb.perception	see
175	175	verb.stative	was
181	181	noun.person	officials
182	182	verb.communication	advised
193	193	verb.perception	listen
199	199	noun.artifact	passage
201	201	verb.contact	dug
204	204	noun.artifact	grave
210	210	noun.artifact	chamber
212	212	verb.possession	found
214	214	noun.artifact	coffin
217	217	noun.substance	wood
218	218	verb.perception	appeared
220	220	verb.stative	be
225	225	verb.contact	struck
227	227	verb.perception	sounded
229	229	noun.substance	metal
233	233	noun.location	left
236	236	noun.artifact	coffin
237	237	verb.stative	was
239	239	noun.artifact	door
242	242	verb.stative	led
246	246	noun.artifact	chamber
250	250	noun.artifact	chamber
251	251	verb.stative	stood
253	253	noun.artifact	bed
257	257	noun.artifact	table
259	259	noun.artifact	books
261	261	noun.artifact	clothing
266	266	verb.cognition	meant
269	269	noun.act	use
273	273	noun.person	person
275	277	noun.person	Tsin Schi Huang
278	278	verb.contact	seated
282	282	noun.artifact	bed
284	284	verb.perception	looked
291	291	noun.artifact	floor
294	294	noun.artifact	shoes
297	297	noun.artifact	silk
300	300	noun.body	tips
306	306	noun.artifact	pattern
308	308	noun.artifact	clouds
311	311	noun.substance	bamboo
312	312	noun.artifact	staff
313	313	verb.stative	leaned
316	316	noun.artifact	wall
319	319	noun.person	Emperor
322	322	noun.feeling	jest
324	325	verb.body	put on
327	327	noun.artifact	shoes
329	329	verb.contact	took
331	331	noun.artifact	staff
333	333	verb.motion	left
335	335	noun.artifact	grave
343	343	noun.artifact	tablet
345	345	verb.change	appeared
348	348	noun.body	eyes
351	351	verb.stative	stood
354	354	noun.communication	lines
357	357	noun.group	kingdoms
359	361	noun.person	Tsin Schi Huang
363	363	noun.group	army
364	364	verb.motion	led
367	367	verb.contact	ope
369	369	noun.artifact	grave
371	371	verb.possession	find
374	374	noun.artifact	bed
377	377	verb.possession	steals
379	379	noun.artifact	shoes
381	381	verb.possession	takes
383	383	noun.group	staff
386	386	verb.motion	reach
387	387	noun.person	Schakiu
393	393	noun.time	day
395	397	noun.person	Tsin Schi Huang
398	398	verb.stative	was
405	405	noun.artifact	grave
406	406	verb.contact	closed
412	412	verb.motion	reached
413	413	noun.location	Schakiu
415	415	verb.change	fell
420	420	noun.state	fever
424	424	verb.change	died
