COREF	start_token	end_token	prop	cat	text
2	1	1	PROP	PER	Confucius
5	4	5	NOM	LOC	the earth
3	7	8	PROP	PER	the Kilin
6	30	34	NOM	PER	a great man on earth
7	37	38	NOM	PER	the child
30	49	52	NOM	PER	Son of the Watercrystal
2	53	53	PRON	PER	you
31	58	60	NOM	PER	an uncrowned king
2	64	64	PROP	PER	Confucius
8	77	78	NOM	PER	a saint
2	80	80	PRON	PER	He
9	85	85	NOM	LOC	earth
2	90	90	PRON	PER	his
10	99	99	NOM	PER	teachers
11	101	101	NOM	PER	masters
2	103	103	PRON	PER	He
2	113	113	PRON	PER	he
2	116	116	PRON	PER	he
4	127	130	PROP	PER	Emperor Tsin Schi Huang
12	133	136	NOM	LOC	all the other kingdoms
13	142	144	NOM	GPE	the entire empire
4	146	146	PRON	PER	he
14	149	152	NOM	GPE	the homeland of Confucius
4	155	155	PRON	PER	he
2	157	157	PRON	PER	his
15	157	158	NOM	FAC	his grave
2	163	163	PRON	PER	his
15	163	164	NOM	FAC	his grave
4	166	166	PRON	PER	he
17	179	181	NOM	PER	All his officials
2	180	180	PRON	PER	his
4	183	183	PRON	PER	him
4	190	190	PRON	PER	he
17	195	195	PRON	PER	them
18	203	204	NOM	FAC	the grave
18	208	208	PRON	FAC	its
19	211	211	PRON	PER	they
20	244	246	NOM	FAC	an inner chamber
21	249	250	NOM	FAC	this chamber
22	271	273	NOM	PER	a living person
4	275	277	PROP	PER	Tsin Schi Huang
4	279	279	PRON	PER	himself
23	318	319	NOM	PER	The Emperor
18	334	335	NOM	FAC	the grave
23	339	339	PRON	PER	he
23	347	347	PRON	PER	his
25	356	363	NOM	GPE	O'er kingdoms six Tsin Schi Huang his army
4	359	361	PROP	PER	Tsin Schi Huang
4	362	362	PRON	PER	his
26	362	363	NOM	PER	his army
0	368	368	PRON	PER	my
27	368	369	NOM	FAC	my grave
0	372	372	PRON	PER	my
28	372	374	NOM	FAC	my humble bed
4	376	376	PRON	PER	He
0	378	378	PRON	PER	my
0	382	382	PRON	PER	my
1	387	387	PROP	GPE	Schakiu
4	390	390	PRON	PER	his
4	395	397	PROP	PER	Tsin Schi Huang
18	404	405	NOM	FAC	the grave
4	411	411	PRON	PER	he
1	413	413	PROP	GPE	Schakiu
4	414	414	PRON	PER	he
4	423	423	PRON	PER	he
