start_token	end_token	supersense_category	text
1	1	noun.time	summer
7	7	noun.time	time
11	11	noun.person	folk
13	13	noun.person	Melbustad
14	15	verb.motion	went up
18	18	noun.object	hill
19	19	noun.location	pastures
22	22	noun.group	herd
27	27	verb.stative	been
32	32	noun.time	time
35	35	noun.animal	cattle
36	36	verb.change	began
38	38	verb.change	grow
43	43	verb.stative	was
46	46	verb.stative	keep
52	52	noun.attribute	number
55	55	noun.person	maidens
56	56	verb.social	tried
58	58	verb.social	manage
63	63	noun.attribute	avail
67	67	verb.change	came
69	69	verb.stative	was
74	74	noun.communication	betrothal
79	79	verb.social	celebrated
83	83	noun.animal	cattle
85	86	verb.change	quieted down
89	89	verb.stative	were
92	92	verb.social	handle
96	96	noun.person	maiden
97	97	verb.change	remained
101	101	noun.object	hills
105	105	noun.act	company
108	108	noun.animal	dog
112	112	noun.time	afternoon
115	115	verb.contact	sat
118	118	noun.artifact	hut
121	121	verb.perception	seemed
126	126	noun.person	sweetheart
127	127	verb.motion	came
129	130	verb.motion	sat down
135	135	verb.change	began
137	138	verb.communication	talk about
140	141	verb.change	getting married
147	147	verb.body	sat
150	150	verb.social	made
152	152	noun.communication	reply
156	156	verb.perception	noticed
158	158	noun.attribute	strangeness
169	169	noun.group	people
170	171	verb.motion	came in
174	174	verb.change	began
176	176	verb.contact	cover
178	178	noun.artifact	table
180	180	noun.artifact	silverware
183	184	verb.contact	bring on
185	185	noun.artifact	dishes
188	188	noun.person	bridesmaids
189	189	verb.contact	brought
191	192	noun.artifact	bridal crown
196	196	noun.artifact	ornaments
201	202	noun.artifact	bridal gown
205	205	verb.body	dressed
209	209	verb.contact	put
211	211	noun.artifact	crown
214	214	noun.body	head
217	217	verb.stative	was
219	219	noun.cognition	custom
222	222	noun.time	days
226	226	verb.contact	put
227	227	noun.artifact	rings
230	230	noun.body	hands
234	234	verb.perception	seemed
240	240	verb.cognition	knew
243	243	noun.group	people
245	245	verb.stative	were
249	249	verb.stative	were
251	251	noun.person	women
254	254	noun.group	village
258	258	noun.person	girls
262	262	noun.time	age
266	266	noun.animal	dog
267	267	verb.stative	was
280	280	verb.motion	made
285	285	noun.location	Melbustad
287	287	verb.motion	flying
288	288	noun.quantity	leaps
291	291	verb.communication	howled
293	293	verb.communication	barked
298	298	noun.attribute	manner
301	301	verb.possession	gave
303	303	noun.group	people
305	305	noun.relation	rest
308	308	verb.motion	followed
313	313	noun.person	fellow
317	317	verb.social	marry
319	319	noun.person	girl
320	320	verb.contact	took
322	322	noun.artifact	gun
325	325	verb.motion	climbed
327	327	noun.object	hills
331	332	verb.motion	drew near
335	335	verb.contact	stood
337	337	noun.attribute	number
339	339	noun.animal	horses
342	342	noun.artifact	hut
349	349	verb.motion	crept
353	353	noun.artifact	hut
355	355	verb.perception	looked
358	358	noun.shape	loop
360	360	noun.object	hole
363	363	noun.artifact	wall
366	366	verb.perception	saw
369	369	noun.group	company
370	371	verb.stative	sitting together
375	375	verb.stative	was
380	380	verb.stative	were
381	381	noun.person	trolls
384	384	noun.group	people
391	391	verb.competition	discharged
393	393	noun.artifact	gun
396	396	noun.artifact	roof
400	400	noun.time	moment
402	402	noun.artifact	doors
403	404	verb.contact	flew open
408	408	noun.attribute	number
410	410	noun.artifact	balls
413	413	noun.substance	yarn
421	421	verb.motion	came
422	423	verb.change	shooting out
426	426	noun.body	legs
430	431	verb.motion	went in
434	434	verb.contact	sat
436	436	noun.person	maiden
440	440	noun.artifact	finery
443	443	noun.quantity	nothing
445	445	verb.possession	missing
448	448	noun.artifact	ring
452	452	noun.body	finger
458	458	verb.stative	been
465	465	noun.communication	name
469	469	verb.change	happened
474	474	verb.communication	asked
478	479	verb.perception	looked around
483	483	noun.artifact	silverware
484	484	verb.stative	was
488	488	noun.artifact	table
494	494	noun.artifact	dishes
496	497	verb.change	turned to
498	498	noun.plant	moss
500	500	noun.artifact	toadstools
503	503	noun.animal	frogs
505	505	noun.animal	toads
507	508	noun.cognition	the like
515	515	verb.stative	mean
518	518	verb.communication	said
524	524	verb.contact	sitting
529	529	noun.attribute	glory
534	534	noun.person	bride
541	541	verb.communication	ask
545	545	verb.communication	answered
547	547	noun.person	maiden
553	553	verb.contact	sitting
558	559	verb.communication	talking about
561	561	noun.event	wedding
564	564	noun.time	afternoon
573	573	verb.motion	come
576	576	verb.communication	said
583	583	verb.stative	been
589	589	verb.possession	taken
591	591	noun.attribute	shape
597	597	verb.change	came
600	600	noun.cognition	senses
613	613	verb.communication	told
618	618	verb.cognition	believed
621	621	noun.person	sweetheart
627	627	noun.person	friends
629	629	noun.person	relatives
631	631	verb.stative	been
635	635	verb.motion	took
641	641	noun.group	village
650	650	verb.emotion	fear
653	653	noun.act	deviltry
656	656	noun.time	future
659	659	verb.social	celebrated
661	661	noun.event	wedding
666	666	verb.body	clad
670	670	noun.group	outfit
674	674	noun.person	folk
677	677	noun.artifact	crown
681	681	noun.artifact	ornaments
683	684	verb.contact	hung up
686	686	noun.location	Melbustad
690	690	verb.communication	said
693	693	verb.contact	hang
698	698	noun.time	day
