clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the maiden	5	3	26	29	the maiden
The young fellow who was to marry	17	1	18	19	The young fellow who was to marry
the maiden--her sweetheart	8	2	5	7	the maiden's sweetheart
the folk of Melbustad	1	1	4	5	the folk of Melbustad
people	10	1	3	4	people
the people who were there	12	1	1	2	the people who were there
a whole company	22	1	1	2	a whole company
the people	16	1	1	2	the people
the women of the village	13	1	0	1	the women of the village
the maiden--the girls of her own age	15	1	0	1	the maiden's girls of her own age
A number of different maidens	3	1	0	1	A number of different maidens
The bridesmaids	11	1	0	1	The bridesmaids
the girl	18	1	0	1	the girl
one came who was betrothed , and whose betrothal had but recently been celebrated	4	1	0	1	one came who was betrothed , and whose betrothal had but recently been celebrated
trolls	23	1	0	1	trolls
the people from underground	24	1	0	1	the people from underground
a bride	36	1	0	1	a bride
their friends and relatives	30	1	0	1	their friends and relatives
relatives	31	1	0	1	relatives
the underground folk	34	1	0	1	the underground folk
