clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the folk of Melbustad	1	1	4	5
A number of different maidens	3	1	0	1
one came who was betrothed , and whose betrothal had but recently been celebrated	4	1	0	1
the maiden	5	3	26	29
her sweetheart	8	2	5	7
people	10	1	3	4
The bridesmaids	11	1	0	1
the people who were there	12	1	1	2
the women of the village	13	1	0	1
the girls of her own age	15	1	0	1
the people	16	1	1	2
The young fellow who was to marry	17	1	18	19
the girl	18	1	0	1
a whole company	22	1	1	2
trolls	23	1	0	1
the people from underground	24	1	0	1
a bride	36	1	0	1
their friends and relatives	30	1	0	1
relatives	31	1	0	1
the underground folk	34	1	0	1
