COREF	start_token	end_token	prop	cat	text
1	10	13	NOM	PER	the folk of Melbustad
0	13	13	PROP	GPE	Melbustad
2	17	19	NOM	LOC	the hill pastures
1	21	21	PRON	PER	their
1	25	25	PRON	PER	they
1	47	47	PRON	PER	them
3	51	55	NOM	PER	A number of different maidens
1	59	59	PRON	PER	them
4	66	79	NOM	PER	one came who was betrothed , and whose betrothal had but recently been celebrated
5	95	96	NOM	PER	the maiden
6	100	101	NOM	LOC	the hills
5	114	114	PRON	PER	she
7	117	118	NOM	FAC	the hut
5	123	123	PRON	PER	her
5	125	125	PRON	PER	her
8	125	126	NOM	PER	her sweetheart
5	132	132	PRON	PER	her
9	139	139	PRON	PER	their
5	146	146	PRON	PER	she
5	155	155	PRON	PER	she
8	160	160	PRON	PER	him
10	169	169	NOM	PER	people
10	173	173	PRON	PER	They
11	187	188	NOM	PER	The bridesmaids
10	204	204	PRON	PER	They
5	206	206	PRON	PER	her
5	213	213	PRON	PER	her
10	225	225	PRON	PER	they
5	229	229	PRON	PER	her
5	236	236	PRON	PER	her
5	239	239	PRON	PER	she
12	242	246	NOM	PER	the people who were there
12	248	248	PRON	PER	They
13	250	254	NOM	PER	the women of the village
14	253	254	NOM	GPE	the village
15	257	262	NOM	PER	the girls of her own age
5	260	260	PRON	PER	her
8	279	279	PRON	PER	He
8	281	281	PRON	PER	his
0	285	285	PROP	GPE	Melbustad
16	302	303	NOM	PER	the people
16	307	307	PRON	PER	they
8	309	309	PRON	PER	him
17	311	317	NOM	PER	The young fellow who was to marry
18	318	319	NOM	PER	the girl
17	321	321	PRON	PER	his
6	326	327	NOM	LOC	the hills
17	330	330	PRON	PER	he
7	341	342	NOM	FAC	the hut
17	348	348	PRON	PER	He
7	352	353	NOM	FAC	the hut
22	367	369	NOM	PER	a whole company
22	379	379	PRON	PER	they
23	381	381	NOM	PER	trolls
24	383	386	NOM	PER	the people from underground
25	386	386	NOM	FAC	underground
17	390	390	PRON	PER	he
17	392	392	PRON	PER	his
17	425	425	PRON	PER	his
17	429	429	PRON	PER	he
5	435	436	NOM	PER	the maiden
5	438	438	PRON	PER	her
5	450	450	PRON	PER	her
35	470	470	NOM	FAC	here
17	473	473	PRON	PER	he
17	477	477	PRON	PER	he
17	519	519	PRON	PER	he
5	522	522	PRON	PER	You
5	528	528	PRON	PER	your
36	533	534	NOM	PER	a bride
17	540	540	PRON	PER	you
5	542	542	PRON	PER	me
5	546	547	NOM	PER	the maiden
17	550	550	PRON	PER	You
35	554	554	NOM	FAC	here
17	555	555	PRON	PER	yourself
38	560	560	PRON	PER	our
17	570	570	PRON	PER	I
17	577	577	PRON	PER	he
17	590	590	PRON	PER	my
5	595	595	PRON	PER	she
5	599	599	PRON	PER	her
5	607	607	PRON	PER	she
5	609	609	PRON	PER	herself
5	612	612	PRON	PER	she
5	615	615	PRON	PER	she
5	620	620	PRON	PER	her
8	620	621	NOM	PER	her sweetheart
8	622	622	PRON	PER	himself
29	626	626	PRON	PER	their
30	626	629	NOM	PER	their friends and relatives
31	629	629	NOM	PER	relatives
32	632	632	NOM	FAC	there
17	634	634	PRON	PER	He
5	636	636	PRON	PER	her
14	640	641	NOM	GPE	the village
17	643	643	PRON	PER	him
29	648	648	PRON	PER	they
29	658	658	PRON	PER	they
29	660	660	PRON	PER	their
5	663	663	PRON	PER	she
34	672	674	NOM	PER	the underground folk
0	686	686	PROP	GPE	Melbustad
