paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	One	one	0	3	NUM	CD	nummod	1	O
0	0	1	1	summer	summer	4	10	NOUN	NN	npadvmod	14	O
0	0	2	2	,	,	10	11	PUNCT	,	punct	1	O
0	0	3	3	a	a	12	13	DET	DT	det	7	O
0	0	4	4	long	long	14	18	ADJ	JJ	amod	7	O
0	0	5	5	,	,	18	19	PUNCT	,	punct	7	O
0	0	6	6	long	long	20	24	ADJ	JJ	amod	7	O
0	0	7	7	time	time	25	29	NOUN	NN	npadvmod	8	O
0	0	8	8	ago	ago	30	33	ADV	RB	advmod	14	O
0	0	9	9	,	,	33	34	PUNCT	,	punct	14	O
0	0	10	10	the	the	35	38	DET	DT	det	11	O
0	0	11	11	folk	folk	39	43	NOUN	NN	nsubj	14	O
0	0	12	12	of	of	44	46	ADP	IN	prep	11	O
0	0	13	13	Melbustad	Melbustad	47	56	PROPN	NNP	pobj	12	O
0	0	14	14	went	go	57	61	VERB	VBD	ROOT	14	O
0	0	15	15	up	up	62	64	ADP	RP	prt	14	O
0	0	16	16	to	to	65	67	ADP	IN	prep	14	O
0	0	17	17	the	the	68	71	DET	DT	det	19	O
0	0	18	18	hill	hill	72	76	NOUN	NN	compound	19	O
0	0	19	19	pastures	pasture	77	85	NOUN	NNS	pobj	16	O
0	0	20	20	with	with	86	90	ADP	IN	prep	14	O
0	0	21	21	their	their	91	96	PRON	PRP$	poss	22	O
0	0	22	22	herd	herd	97	101	NOUN	NN	pobj	20	O
0	0	23	23	.	.	101	102	PUNCT	.	punct	14	O
0	1	0	24	But	but	103	106	CCONJ	CC	cc	27	O
0	1	1	25	they	they	107	111	PRON	PRP	nsubj	27	O
0	1	2	26	had	have	112	115	AUX	VBD	aux	27	O
0	1	3	27	been	be	116	120	AUX	VBN	ROOT	27	O
0	1	4	28	there	there	121	126	ADV	RB	advmod	27	O
0	1	5	29	only	only	127	131	ADV	RB	advmod	32	O
0	1	6	30	a	a	132	133	DET	DT	det	32	O
0	1	7	31	short	short	134	139	ADJ	JJ	amod	32	O
0	1	8	32	time	time	140	144	NOUN	NN	npadvmod	27	O
0	1	9	33	when	when	145	149	SCONJ	WRB	advmod	36	O
0	1	10	34	the	the	150	153	DET	DT	det	35	O
0	1	11	35	cattle	cattle	154	160	NOUN	NNS	nsubj	36	O
0	1	12	36	began	begin	161	166	VERB	VBD	relcl	32	O
0	1	13	37	to	to	167	169	PART	TO	aux	38	O
0	1	14	38	grow	grow	170	174	VERB	VB	xcomp	36	O
0	1	15	39	so	so	175	177	ADV	RB	advmod	40	O
0	1	16	40	restless	restless	178	186	ADV	RB	advmod	38	O
0	1	17	41	that	that	187	191	SCONJ	IN	mark	43	O
0	1	18	42	it	it	192	194	PRON	PRP	nsubj	43	O
0	1	19	43	was	be	195	198	AUX	VBD	acl	40	O
0	1	20	44	impossible	impossible	199	209	ADJ	JJ	acomp	43	O
0	1	21	45	to	to	210	212	PART	TO	aux	46	O
0	1	22	46	keep	keep	213	217	VERB	VB	xcomp	43	O
0	1	23	47	them	they	218	222	PRON	PRP	dobj	46	O
0	1	24	48	in	in	223	225	ADP	IN	prep	46	O
0	1	25	49	order	order	226	231	NOUN	NN	pobj	48	O
0	1	26	50	.	.	231	232	PUNCT	.	punct	27	O
0	2	0	51	A	a	233	234	DET	DT	det	52	O
0	2	1	52	number	number	235	241	NOUN	NN	nsubj	56	O
0	2	2	53	of	of	242	244	ADP	IN	prep	52	O
0	2	3	54	different	different	245	254	ADJ	JJ	amod	55	O
0	2	4	55	maidens	maiden	255	262	NOUN	NNS	pobj	53	O
0	2	5	56	tried	try	263	268	VERB	VBD	ROOT	56	O
0	2	6	57	to	to	269	271	PART	TO	aux	58	O
0	2	7	58	manage	manage	272	278	VERB	VB	xcomp	56	O
0	2	8	59	them	they	279	283	PRON	PRP	dobj	58	O
0	2	9	60	,	,	283	284	PUNCT	,	punct	56	O
0	2	10	61	but	but	285	288	CCONJ	CC	cc	56	O
0	2	11	62	without	without	289	296	ADP	IN	prep	67	O
0	2	12	63	avail	avail	297	302	NOUN	NN	pobj	62	O
0	2	13	64	;	;	302	303	PUNCT	:	punct	67	O
0	2	14	65	until	until	304	309	SCONJ	IN	mark	67	O
0	2	15	66	one	one	310	313	NUM	CD	nsubj	67	O
0	2	16	67	came	come	314	318	VERB	VBD	conj	56	O
0	2	17	68	who	who	319	322	PRON	WP	nsubjpass	70	O
0	2	18	69	was	be	323	326	AUX	VBD	auxpass	70	O
0	2	19	70	betrothed	betroth	327	336	VERB	VBN	advcl	67	O
0	2	20	71	,	,	336	337	PUNCT	,	punct	67	O
0	2	21	72	and	and	338	341	CCONJ	CC	cc	67	O
0	2	22	73	whose	whose	342	347	DET	WP$	poss	74	O
0	2	23	74	betrothal	betrothal	348	357	NOUN	NN	nsubjpass	79	O
0	2	24	75	had	have	358	361	AUX	VBD	aux	79	O
0	2	25	76	but	but	362	365	CCONJ	CC	cc	75	O
0	2	26	77	recently	recently	366	374	ADV	RB	advmod	79	O
0	2	27	78	been	be	375	379	AUX	VBN	auxpass	79	O
0	2	28	79	celebrated	celebrate	380	390	VERB	VBN	conj	67	O
0	2	29	80	.	.	390	391	PUNCT	.	punct	67	O
0	3	0	81	Then	then	392	396	ADV	RB	advmod	85	O
0	3	1	82	the	the	397	400	DET	DT	det	83	O
0	3	2	83	cattle	cattle	401	407	NOUN	NNS	nsubj	85	O
0	3	3	84	suddenly	suddenly	408	416	ADV	RB	advmod	85	O
0	3	4	85	quieted	quiet	417	424	VERB	VBD	ROOT	85	O
0	3	5	86	down	down	425	429	ADP	RP	prt	85	O
0	3	6	87	,	,	429	430	PUNCT	,	punct	85	O
0	3	7	88	and	and	431	434	CCONJ	CC	cc	85	O
0	3	8	89	were	be	435	439	AUX	VBD	conj	85	O
0	3	9	90	easy	easy	440	444	ADJ	JJ	acomp	89	O
0	3	10	91	to	to	445	447	PART	TO	aux	92	O
0	3	11	92	handle	handle	448	454	VERB	VB	xcomp	90	O
0	3	12	93	.	.	454	455	PUNCT	.	punct	85	O
0	4	0	94	So	so	456	458	ADV	RB	advmod	97	O
0	4	1	95	the	the	459	462	DET	DT	det	96	O
0	4	2	96	maiden	maiden	463	469	NOUN	NN	nsubj	97	O
0	4	3	97	remained	remain	470	478	VERB	VBD	ROOT	97	O
0	4	4	98	alone	alone	479	484	ADJ	JJ	acomp	97	O
0	4	5	99	in	in	485	487	ADP	IN	prep	97	O
0	4	6	100	the	the	488	491	DET	DT	det	101	O
0	4	7	101	hills	hill	492	497	NOUN	NNS	pobj	99	O
0	4	8	102	with	with	498	502	ADP	IN	prep	97	O
0	4	9	103	no	no	503	505	DET	DT	det	105	O
0	4	10	104	other	other	506	511	ADJ	JJ	amod	105	O
0	4	11	105	company	company	512	519	NOUN	NN	pobj	102	O
0	4	12	106	than	than	520	524	ADP	IN	prep	105	O
0	4	13	107	a	a	525	526	DET	DT	det	108	O
0	4	14	108	dog	dog	527	530	NOUN	NN	pobj	106	O
0	4	15	109	.	.	530	531	PUNCT	.	punct	97	O
0	5	0	110	And	and	532	535	CCONJ	CC	cc	121	O
0	5	1	111	one	one	536	539	NUM	CD	nummod	112	O
0	5	2	112	afternoon	afternoon	540	549	NOUN	NN	npadvmod	121	O
0	5	3	113	as	as	550	552	SCONJ	IN	mark	115	O
0	5	4	114	she	she	553	556	PRON	PRP	nsubj	115	O
0	5	5	115	sat	sit	557	560	VERB	VBD	advcl	112	O
0	5	6	116	in	in	561	563	ADP	IN	prep	115	O
0	5	7	117	the	the	564	567	DET	DT	det	118	O
0	5	8	118	hut	hut	568	571	NOUN	NN	pobj	116	O
0	5	9	119	,	,	571	572	PUNCT	,	punct	121	O
0	5	10	120	it	it	573	575	PRON	PRP	nsubj	121	O
0	5	11	121	seemed	seem	576	582	VERB	VBD	ROOT	121	O
0	5	12	122	to	to	583	585	ADP	IN	prep	121	O
0	5	13	123	her	she	586	589	PRON	PRP	pobj	122	O
0	5	14	124	that	that	590	594	SCONJ	IN	mark	127	O
0	5	15	125	her	her	595	598	PRON	PRP$	poss	126	O
0	5	16	126	sweetheart	sweetheart	599	609	NOUN	NN	nsubj	127	O
0	5	17	127	came	come	610	614	VERB	VBD	ccomp	121	O
0	5	18	128	,	,	614	615	PUNCT	,	punct	127	O
0	5	19	129	sat	sit	616	619	VERB	VBD	xcomp	121	O
0	5	20	130	down	down	620	624	ADP	RP	prt	129	O
0	5	21	131	beside	beside	625	631	ADP	IN	prep	129	O
0	5	22	132	her	she	632	635	PRON	PRP	pobj	131	O
0	5	23	133	,	,	635	636	PUNCT	,	punct	129	O
0	5	24	134	and	and	637	640	CCONJ	CC	cc	129	O
0	5	25	135	began	begin	641	646	VERB	VBD	conj	129	O
0	5	26	136	to	to	647	649	PART	TO	aux	137	O
0	5	27	137	talk	talk	650	654	VERB	VB	xcomp	135	O
0	5	28	138	about	about	655	660	ADP	IN	prep	137	O
0	5	29	139	their	their	661	666	PRON	PRP$	nsubjpass	141	O
0	5	30	140	getting	getting	667	674	AUX	VBG	auxpass	141	O
0	5	31	141	married	marry	675	682	VERB	VBN	pcomp	138	O
0	5	32	142	at	at	683	685	ADP	IN	prep	141	O
0	5	33	143	once	once	686	690	ADV	RB	pcomp	142	O
0	5	34	144	.	.	690	691	PUNCT	.	punct	121	O
0	6	0	145	But	but	692	695	CCONJ	CC	cc	147	O
0	6	1	146	she	she	696	699	PRON	PRP	nsubj	147	O
0	6	2	147	sat	sit	700	703	VERB	VBD	ROOT	147	O
0	6	3	148	still	still	704	709	ADV	RB	advmod	147	O
0	6	4	149	and	and	710	713	CCONJ	CC	cc	147	O
0	6	5	150	made	make	714	718	VERB	VBD	conj	147	O
0	6	6	151	no	no	719	721	DET	DT	det	152	O
0	6	7	152	reply	reply	722	727	NOUN	NN	dobj	150	O
0	6	8	153	,	,	727	728	PUNCT	,	punct	150	O
0	6	9	154	for	for	729	732	SCONJ	IN	mark	156	O
0	6	10	155	she	she	733	736	PRON	PRP	nsubj	156	O
0	6	11	156	noticed	notice	737	744	VERB	VBD	advcl	150	O
0	6	12	157	a	a	745	746	DET	DT	det	158	O
0	6	13	158	strangeness	strangeness	747	758	NOUN	NN	dobj	156	O
0	6	14	159	about	about	759	764	ADP	IN	prep	158	O
0	6	15	160	him	he	765	768	PRON	PRP	pobj	159	O
0	6	16	161	.	.	768	769	PUNCT	.	punct	147	O
0	7	0	162	By	by	770	772	ADP	IN	prep	170	O
0	7	1	163	and	and	773	776	CCONJ	CC	cc	162	O
0	7	2	164	by	by	777	779	ADP	IN	conj	162	O
0	7	3	165	,	,	779	780	PUNCT	,	punct	164	O
0	7	4	166	more	more	781	785	ADV	RBR	amod	169	O
0	7	5	167	and	and	786	789	CCONJ	CC	cc	166	O
0	7	6	168	more	more	790	794	ADJ	JJR	conj	166	O
0	7	7	169	people	people	795	801	NOUN	NNS	nsubj	170	O
0	7	8	170	came	come	802	806	VERB	VBD	ROOT	170	O
0	7	9	171	in	in	807	809	ADP	RP	prt	170	O
0	7	10	172	.	.	809	810	PUNCT	.	punct	170	O
0	8	0	173	They	they	811	815	PRON	PRP	nsubj	174	O
0	8	1	174	began	begin	816	821	VERB	VBD	ROOT	174	O
0	8	2	175	to	to	822	824	PART	TO	aux	176	O
0	8	3	176	cover	cover	825	830	VERB	VB	xcomp	174	O
0	8	4	177	the	the	831	834	DET	DT	det	178	O
0	8	5	178	table	table	835	840	NOUN	NN	dobj	176	O
0	8	6	179	with	with	841	845	ADP	IN	prep	176	O
0	8	7	180	silverware	silverware	846	856	NOUN	NN	pobj	179	O
0	8	8	181	,	,	856	857	PUNCT	,	punct	174	O
0	8	9	182	and	and	858	861	CCONJ	CC	cc	174	O
0	8	10	183	bring	bring	862	867	VERB	VB	conj	174	O
0	8	11	184	on	on	868	870	ADP	RP	prt	183	O
0	8	12	185	dishes	dish	871	877	NOUN	NNS	dobj	183	O
0	8	13	186	.	.	877	878	PUNCT	.	punct	174	O
0	9	0	187	The	the	879	882	DET	DT	det	188	O
0	9	1	188	bridesmaids	bridesmaid	883	894	NOUN	NNS	nsubj	189	O
0	9	2	189	brought	bring	895	902	VERB	VBD	ROOT	189	O
0	9	3	190	the	the	903	906	DET	DT	det	192	O
0	9	4	191	bridal	bridal	907	913	ADJ	JJ	amod	192	O
0	9	5	192	crown	crown	914	919	NOUN	NN	dobj	189	O
0	9	6	193	,	,	919	920	PUNCT	,	punct	189	O
0	9	7	194	and	and	921	924	CCONJ	CC	cc	189	O
0	9	8	195	the	the	925	928	DET	DT	det	196	O
0	9	9	196	ornaments	ornament	929	938	NOUN	NNS	conj	189	O
0	9	10	197	,	,	938	939	PUNCT	,	punct	196	O
0	9	11	198	and	and	940	943	CCONJ	CC	cc	196	O
0	9	12	199	a	a	944	945	DET	DT	det	202	O
0	9	13	200	handsome	handsome	946	954	ADJ	JJ	amod	202	O
0	9	14	201	bridal	bridal	955	961	NOUN	NN	compound	202	O
0	9	15	202	gown	gown	962	966	NOUN	NN	conj	196	O
0	9	16	203	.	.	966	967	PUNCT	.	punct	189	O
0	10	0	204	They	they	968	972	PRON	PRP	nsubj	205	O
0	10	1	205	dressed	dress	973	980	VERB	VBD	ROOT	205	O
0	10	2	206	her	she	981	984	PRON	PRP	dobj	205	O
0	10	3	207	,	,	984	985	PUNCT	,	punct	205	O
0	10	4	208	and	and	986	989	CCONJ	CC	cc	205	O
0	10	5	209	put	put	990	993	VERB	VBD	conj	205	O
0	10	6	210	the	the	994	997	DET	DT	det	211	O
0	10	7	211	crown	crown	998	1003	NOUN	NN	dobj	209	O
0	10	8	212	on	on	1004	1006	ADP	IN	prep	209	O
0	10	9	213	her	her	1007	1010	PRON	PRP$	poss	214	O
0	10	10	214	head	head	1011	1015	NOUN	NN	pobj	212	O
0	10	11	215	,	,	1015	1016	PUNCT	,	punct	209	O
0	10	12	216	as	as	1017	1019	SCONJ	IN	mark	217	O
0	10	13	217	was	be	1020	1023	AUX	VBD	advcl	209	O
0	10	14	218	the	the	1024	1027	DET	DT	det	219	O
0	10	15	219	custom	custom	1028	1034	NOUN	NN	attr	217	O
0	10	16	220	in	in	1035	1037	ADP	IN	prep	219	O
0	10	17	221	those	those	1038	1043	DET	DT	det	222	O
0	10	18	222	days	day	1044	1048	NOUN	NNS	pobj	220	O
0	10	19	223	,	,	1048	1049	PUNCT	,	punct	205	O
0	10	20	224	and	and	1050	1053	CCONJ	CC	cc	205	O
0	10	21	225	they	they	1054	1058	PRON	PRP	nsubj	226	O
0	10	22	226	put	put	1059	1062	VERB	VBD	conj	205	O
0	10	23	227	rings	ring	1063	1068	NOUN	NNS	dobj	226	O
0	10	24	228	on	on	1069	1071	ADP	IN	prep	226	O
0	10	25	229	her	her	1072	1075	PRON	PRP$	poss	230	O
0	10	26	230	hands	hand	1076	1081	NOUN	NNS	pobj	228	O
0	10	27	231	.	.	1081	1082	PUNCT	.	punct	226	O
0	11	0	232	And	and	1083	1086	CCONJ	CC	cc	234	O
0	11	1	233	it	it	1087	1089	PRON	PRP	nsubj	234	O
0	11	2	234	seemed	seem	1090	1096	VERB	VBD	ROOT	234	O
0	11	3	235	to	to	1097	1099	ADP	IN	prep	234	O
0	11	4	236	her	she	1100	1103	PRON	PRP	pobj	235	O
0	11	5	237	as	as	1104	1106	SCONJ	IN	mark	240	O
0	11	6	238	though	though	1107	1113	SCONJ	IN	mark	240	O
0	11	7	239	she	she	1114	1117	PRON	PRP	nsubj	240	O
0	11	8	240	knew	know	1118	1122	VERB	VBD	advcl	234	O
0	11	9	241	all	all	1123	1126	DET	PDT	predet	243	O
0	11	10	242	the	the	1127	1130	DET	DT	det	243	O
0	11	11	243	people	people	1131	1137	NOUN	NNS	dobj	240	O
0	11	12	244	who	who	1138	1141	PRON	WP	nsubj	245	O
0	11	13	245	were	be	1142	1146	AUX	VBD	relcl	243	O
0	11	14	246	there	there	1147	1152	ADV	RB	advmod	245	O
0	11	15	247	.	.	1152	1153	PUNCT	.	punct	234	O
0	12	0	248	They	they	1154	1158	PRON	PRP	nsubj	249	O
0	12	1	249	were	be	1159	1163	AUX	VBD	ROOT	249	O
0	12	2	250	the	the	1164	1167	DET	DT	det	251	O
0	12	3	251	women	woman	1168	1173	NOUN	NNS	attr	249	O
0	12	4	252	of	of	1174	1176	ADP	IN	prep	251	O
0	12	5	253	the	the	1177	1180	DET	DT	det	254	O
0	12	6	254	village	village	1181	1188	NOUN	NN	pobj	252	O
0	12	7	255	,	,	1188	1189	PUNCT	,	punct	249	O
0	12	8	256	and	and	1190	1193	CCONJ	CC	cc	249	O
0	12	9	257	the	the	1194	1197	DET	DT	det	258	O
0	12	10	258	girls	girl	1198	1203	NOUN	NNS	conj	249	O
0	12	11	259	of	of	1204	1206	ADP	IN	prep	258	O
0	12	12	260	her	her	1207	1210	PRON	PRP$	poss	262	O
0	12	13	261	own	own	1211	1214	ADJ	JJ	amod	262	O
0	12	14	262	age	age	1215	1218	NOUN	NN	pobj	259	O
0	12	15	263	.	.	1218	1219	PUNCT	.	punct	249	O
0	13	0	264	But	but	1220	1223	CCONJ	CC	cc	267	O
0	13	1	265	the	the	1224	1227	DET	DT	det	266	O
0	13	2	266	dog	dog	1228	1231	NOUN	NN	nsubj	267	O
0	13	3	267	was	be	1232	1235	AUX	VBD	ROOT	267	O
0	13	4	268	well	well	1236	1240	ADV	RB	advmod	269	O
0	13	5	269	aware	aware	1241	1246	ADJ	JJ	acomp	267	O
0	13	6	270	that	that	1247	1251	SCONJ	IN	mark	272	O
0	13	7	271	there	there	1252	1257	PRON	EX	expl	272	O
0	13	8	272	was	be	1258	1261	VERB	VBD	ccomp	269	O
0	13	9	273	something	something	1262	1271	PRON	NN	attr	272	O
0	13	10	274	uncanny	uncanny	1272	1279	ADJ	JJ	amod	273	O
0	13	11	275	about	about	1280	1285	ADP	IN	prep	273	O
0	13	12	276	it	it	1286	1288	PRON	PRP	pobj	275	O
0	13	13	277	all	all	1289	1292	PRON	DT	appos	276	O
0	13	14	278	.	.	1292	1293	PUNCT	.	punct	267	O
0	14	0	279	He	he	1294	1296	PRON	PRP	nsubj	280	O
0	14	1	280	made	make	1297	1301	VERB	VBD	ROOT	280	O
0	14	2	281	his	his	1302	1305	PRON	PRP$	poss	282	O
0	14	3	282	way	way	1306	1309	NOUN	NN	dobj	280	O
0	14	4	283	down	down	1310	1314	ADV	RB	prt	280	O
0	14	5	284	to	to	1315	1317	ADP	IN	prep	283	O
0	14	6	285	Melbustad	Melbustad	1318	1327	PROPN	NNP	pobj	284	O
0	14	7	286	in	in	1328	1330	ADP	IN	prep	280	O
0	14	8	287	flying	fly	1331	1337	VERB	VBG	amod	288	O
0	14	9	288	leaps	leap	1338	1343	NOUN	NNS	pobj	286	O
0	14	10	289	,	,	1343	1344	PUNCT	,	punct	280	O
0	14	11	290	and	and	1345	1348	CCONJ	CC	cc	280	O
0	14	12	291	howled	howl	1349	1355	VERB	VBN	conj	280	O
0	14	13	292	and	and	1356	1359	CCONJ	CC	cc	291	O
0	14	14	293	barked	bark	1360	1366	VERB	VBN	conj	291	O
0	14	15	294	in	in	1367	1369	ADP	IN	prep	293	O
0	14	16	295	the	the	1370	1373	DET	DT	det	298	O
0	14	17	296	most	most	1374	1378	ADV	RBS	advmod	297	O
0	14	18	297	lamentable	lamentable	1379	1389	ADJ	JJ	amod	298	O
0	14	19	298	manner	manner	1390	1396	NOUN	NN	pobj	294	O
0	14	20	299	,	,	1396	1397	PUNCT	,	punct	291	O
0	14	21	300	and	and	1398	1401	CCONJ	CC	cc	291	O
0	14	22	301	gave	give	1402	1406	VERB	VBD	conj	291	O
0	14	23	302	the	the	1407	1410	DET	DT	det	303	O
0	14	24	303	people	people	1411	1417	NOUN	NNS	dative	301	O
0	14	25	304	no	no	1418	1420	DET	DT	det	305	O
0	14	26	305	rest	rest	1421	1425	NOUN	NN	dobj	301	O
0	14	27	306	until	until	1426	1431	SCONJ	IN	mark	308	O
0	14	28	307	they	they	1432	1436	PRON	PRP	nsubj	308	O
0	14	29	308	followed	follow	1437	1445	VERB	VBD	advcl	301	O
0	14	30	309	him	he	1446	1449	PRON	PRP	dobj	308	O
0	14	31	310	.	.	1449	1450	PUNCT	.	punct	280	O
0	15	0	311	The	the	1451	1454	DET	DT	det	313	O
0	15	1	312	young	young	1455	1460	ADJ	JJ	amod	313	O
0	15	2	313	fellow	fellow	1461	1467	NOUN	NN	nsubj	320	O
0	15	3	314	who	who	1468	1471	PRON	WP	nsubj	315	O
0	15	4	315	was	be	1472	1475	AUX	VBD	relcl	313	O
0	15	5	316	to	to	1476	1478	PART	TO	aux	317	O
0	15	6	317	marry	marry	1479	1484	VERB	VB	xcomp	315	O
0	15	7	318	the	the	1485	1488	DET	DT	det	319	O
0	15	8	319	girl	girl	1489	1493	NOUN	NN	nsubj	320	O
0	15	9	320	took	take	1494	1498	VERB	VBD	ROOT	320	O
0	15	10	321	his	his	1499	1502	PRON	PRP$	poss	322	O
0	15	11	322	gun	gun	1503	1506	NOUN	NN	dobj	320	O
0	15	12	323	,	,	1506	1507	PUNCT	,	punct	320	O
0	15	13	324	and	and	1508	1511	CCONJ	CC	cc	320	O
0	15	14	325	climbed	climb	1512	1519	VERB	VBD	conj	320	O
0	15	15	326	the	the	1520	1523	DET	DT	det	327	O
0	15	16	327	hills	hill	1524	1529	NOUN	NNS	dobj	325	O
0	15	17	328	.	.	1529	1530	PUNCT	.	punct	320	O
0	16	0	329	When	when	1531	1535	SCONJ	WRB	advmod	331	O
0	16	1	330	he	he	1536	1538	PRON	PRP	nsubj	331	O
0	16	2	331	drew	draw	1539	1543	VERB	VBD	advcl	335	O
0	16	3	332	near	near	1544	1548	ADV	RB	advmod	331	O
0	16	4	333	,	,	1548	1549	PUNCT	,	punct	335	O
0	16	5	334	there	there	1550	1555	PRON	EX	expl	335	O
0	16	6	335	stood	stand	1556	1561	VERB	VBD	ROOT	335	O
0	16	7	336	a	a	1562	1563	DET	DT	det	337	O
0	16	8	337	number	number	1564	1570	NOUN	NN	dobj	335	O
0	16	9	338	of	of	1571	1573	ADP	IN	prep	337	O
0	16	10	339	horses	horse	1574	1580	NOUN	NNS	pobj	338	O
0	16	11	340	around	around	1581	1587	ADP	IN	prep	339	O
0	16	12	341	the	the	1588	1591	DET	DT	det	342	O
0	16	13	342	hut	hut	1592	1595	NOUN	NN	pobj	340	O
0	16	14	343	,	,	1595	1596	PUNCT	,	punct	337	O
0	16	15	344	saddled	saddle	1597	1604	VERB	VBN	acl	337	O
0	16	16	345	and	and	1605	1608	CCONJ	CC	cc	344	O
0	16	17	346	bridled	bridle	1609	1616	VERB	VBN	conj	344	O
0	16	18	347	.	.	1616	1617	PUNCT	.	punct	335	O
0	17	0	348	He	he	1618	1620	PRON	PRP	nsubj	349	O
0	17	1	349	crept	creep	1621	1626	VERB	VBD	ROOT	349	O
0	17	2	350	up	up	1627	1629	ADP	RP	prt	349	O
0	17	3	351	to	to	1630	1632	ADP	IN	prep	349	O
0	17	4	352	the	the	1633	1636	DET	DT	det	353	O
0	17	5	353	hut	hut	1637	1640	NOUN	NN	pobj	351	O
0	17	6	354	,	,	1640	1641	PUNCT	,	punct	349	O
0	17	7	355	looked	look	1642	1648	VERB	VBD	conj	349	O
0	17	8	356	through	through	1649	1656	ADP	IN	prep	355	O
0	17	9	357	a	a	1657	1658	DET	DT	det	360	O
0	17	10	358	loop	loop	1659	1663	NOUN	NN	compound	360	O
0	17	11	359	-	-	1663	1664	PUNCT	HYPH	punct	360	O
0	17	12	360	hole	hole	1664	1668	NOUN	NN	pobj	356	O
0	17	13	361	in	in	1669	1671	ADP	IN	prep	360	O
0	17	14	362	the	the	1672	1675	DET	DT	det	363	O
0	17	15	363	wall	wall	1676	1680	NOUN	NN	pobj	361	O
0	17	16	364	,	,	1680	1681	PUNCT	,	punct	355	O
0	17	17	365	and	and	1682	1685	CCONJ	CC	cc	355	O
0	17	18	366	saw	see	1686	1689	VERB	VBD	conj	355	O
0	17	19	367	a	a	1690	1691	DET	DT	det	369	O
0	17	20	368	whole	whole	1692	1697	ADJ	JJ	amod	369	O
0	17	21	369	company	company	1698	1705	NOUN	NN	nsubj	370	O
0	17	22	370	sitting	sit	1706	1713	VERB	VBG	ccomp	366	O
0	17	23	371	together	together	1714	1722	ADV	RB	advmod	370	O
0	17	24	372	inside	inside	1723	1729	ADV	RB	advmod	370	O
0	17	25	373	.	.	1729	1730	PUNCT	.	punct	349	O
0	18	0	374	It	it	1731	1733	PRON	PRP	nsubj	375	O
0	18	1	375	was	be	1734	1737	AUX	VBD	ROOT	375	O
0	18	2	376	quite	quite	1738	1743	ADV	RB	advmod	377	O
0	18	3	377	evident	evident	1744	1751	ADJ	JJ	acomp	375	O
0	18	4	378	that	that	1752	1756	SCONJ	IN	mark	380	O
0	18	5	379	they	they	1757	1761	PRON	PRP	nsubj	380	O
0	18	6	380	were	be	1762	1766	AUX	VBD	ccomp	375	O
0	18	7	381	trolls	troll	1767	1773	NOUN	NNS	attr	380	O
0	18	8	382	,	,	1773	1774	PUNCT	,	punct	380	O
0	18	9	383	the	the	1775	1778	DET	DT	det	384	O
0	18	10	384	people	people	1779	1785	NOUN	NNS	attr	375	O
0	18	11	385	from	from	1786	1790	ADP	IN	prep	384	O
0	18	12	386	underground	underground	1791	1802	ADV	RB	pcomp	385	O
0	18	13	387	,	,	1802	1803	PUNCT	,	punct	375	O
0	18	14	388	and	and	1804	1807	CCONJ	CC	cc	375	O
0	18	15	389	therefore	therefore	1808	1817	ADV	RB	advmod	391	O
0	18	16	390	he	he	1818	1820	PRON	PRP	nsubj	391	O
0	18	17	391	discharged	discharge	1821	1831	VERB	VBD	conj	375	O
0	18	18	392	his	his	1832	1835	PRON	PRP$	poss	393	O
0	18	19	393	gun	gun	1836	1839	NOUN	NN	dobj	391	O
0	18	20	394	over	over	1840	1844	ADP	IN	prep	391	O
0	18	21	395	the	the	1845	1848	DET	DT	det	396	O
0	18	22	396	roof	roof	1849	1853	NOUN	NN	pobj	394	O
0	18	23	397	.	.	1853	1854	PUNCT	.	punct	391	O
0	19	0	398	At	at	1855	1857	ADP	IN	prep	403	O
0	19	1	399	that	that	1858	1862	DET	DT	det	400	O
0	19	2	400	moment	moment	1863	1869	NOUN	NN	pobj	398	O
0	19	3	401	the	the	1870	1873	DET	DT	det	402	O
0	19	4	402	doors	door	1874	1879	NOUN	NNS	nsubj	403	O
0	19	5	403	flew	fly	1880	1884	VERB	VBD	ROOT	403	O
0	19	6	404	open	open	1885	1889	ADJ	JJ	acomp	403	O
0	19	7	405	,	,	1889	1890	PUNCT	,	punct	403	O
0	19	8	406	and	and	1891	1894	CCONJ	CC	cc	403	O
0	19	9	407	a	a	1895	1896	DET	DT	det	408	O
0	19	10	408	number	number	1897	1903	NOUN	NN	nsubj	421	O
0	19	11	409	of	of	1904	1906	ADP	IN	prep	408	O
0	19	12	410	balls	ball	1907	1912	NOUN	NNS	pobj	409	O
0	19	13	411	of	of	1913	1915	ADP	IN	prep	410	O
0	19	14	412	gray	gray	1916	1920	ADJ	JJ	amod	413	O
0	19	15	413	yarn	yarn	1921	1925	NOUN	NN	pobj	411	O
0	19	16	414	,	,	1925	1926	PUNCT	,	punct	413	O
0	19	17	415	one	one	1927	1930	NUM	CD	appos	408	O
0	19	18	416	larger	large	1931	1937	ADJ	JJR	amod	415	O
0	19	19	417	than	than	1938	1942	ADP	IN	prep	416	O
0	19	20	418	the	the	1943	1946	DET	DT	det	419	O
0	19	21	419	other	other	1947	1952	ADJ	JJ	pobj	417	O
0	19	22	420	,	,	1952	1953	PUNCT	,	punct	408	O
0	19	23	421	came	come	1954	1958	VERB	VBD	conj	403	O
0	19	24	422	shooting	shoot	1959	1967	VERB	VBG	xcomp	421	O
0	19	25	423	out	out	1968	1971	ADP	RP	prt	422	O
0	19	26	424	about	about	1972	1977	ADP	IN	prep	422	O
0	19	27	425	his	his	1978	1981	PRON	PRP$	poss	426	O
0	19	28	426	legs	leg	1982	1986	NOUN	NNS	pobj	424	O
0	19	29	427	.	.	1986	1987	PUNCT	.	punct	421	O
0	20	0	428	When	when	1988	1992	SCONJ	WRB	advmod	430	O
0	20	1	429	he	he	1993	1995	PRON	PRP	nsubj	430	O
0	20	2	430	went	go	1996	2000	VERB	VBD	advcl	434	O
0	20	3	431	in	in	2001	2003	ADP	RP	prt	430	O
0	20	4	432	,	,	2003	2004	PUNCT	,	punct	434	O
0	20	5	433	there	there	2005	2010	PRON	EX	expl	434	O
0	20	6	434	sat	sit	2011	2014	VERB	VBD	ROOT	434	O
0	20	7	435	the	the	2015	2018	DET	DT	det	436	O
0	20	8	436	maiden	maiden	2019	2025	NOUN	NN	dobj	434	O
0	20	9	437	in	in	2026	2028	ADP	IN	prep	436	O
0	20	10	438	her	her	2029	2032	PRON	PRP$	poss	440	O
0	20	11	439	bridal	bridal	2033	2039	NOUN	NN	compound	440	O
0	20	12	440	finery	finery	2040	2046	NOUN	NN	pobj	437	O
0	20	13	441	,	,	2046	2047	PUNCT	,	punct	434	O
0	20	14	442	and	and	2048	2051	CCONJ	CC	cc	434	O
0	20	15	443	nothing	nothing	2052	2059	PRON	NN	nsubj	444	O
0	20	16	444	was	be	2060	2063	AUX	VBD	conj	434	O
0	20	17	445	missing	miss	2064	2071	VERB	VBG	acomp	444	O
0	20	18	446	but	but	2072	2075	CCONJ	CC	cc	444	O
0	20	19	447	the	the	2076	2079	DET	DT	det	448	O
0	20	20	448	ring	ring	2080	2084	NOUN	NN	nsubj	458	O
0	20	21	449	on	on	2085	2087	ADP	IN	prep	448	O
0	20	22	450	her	her	2088	2091	PRON	PRP$	poss	452	O
0	20	23	451	little	little	2092	2098	ADJ	JJ	amod	452	O
0	20	24	452	finger	finger	2099	2105	NOUN	NN	pobj	449	O
0	20	25	453	,	,	2105	2106	PUNCT	,	punct	458	O
0	20	26	454	then	then	2107	2111	ADV	RB	advmod	458	O
0	20	27	455	all	all	2112	2115	PRON	DT	nsubj	458	O
0	20	28	456	would	would	2116	2121	AUX	MD	aux	458	O
0	20	29	457	have	have	2122	2126	AUX	VB	aux	458	O
0	20	30	458	been	be	2127	2131	AUX	VBN	conj	444	O
0	20	31	459	complete	complete	2132	2140	ADJ	JJ	acomp	458	O
0	20	32	460	.	.	2140	2141	PUNCT	.	punct	444	O
0	21	0	461	"	"	2142	2143	PUNCT	``	punct	469	O
0	21	1	462	In	in	2143	2145	ADP	IN	prep	469	O
0	21	2	463	heaven	heaven	2146	2152	PROPN	NNP	poss	465	O
0	21	3	464	's	's	2152	2154	PART	POS	case	463	O
0	21	4	465	name	name	2155	2159	NOUN	NN	pobj	462	O
0	21	5	466	,	,	2159	2160	PUNCT	,	punct	469	O
0	21	6	467	what	what	2161	2165	PRON	WP	nsubj	469	O
0	21	7	468	has	have	2166	2169	AUX	VBZ	aux	469	O
0	21	8	469	happened	happen	2170	2178	VERB	VBN	ROOT	469	O
0	21	9	470	here	here	2179	2183	ADV	RB	advmod	469	O
0	21	10	471	?	?	2183	2184	PUNCT	.	punct	469	O
0	21	11	472	"	"	2184	2185	PUNCT	''	punct	469	O
0	22	0	473	he	he	2186	2188	PRON	PRP	nsubj	474	O
0	22	1	474	asked	ask	2189	2194	VERB	VBD	ROOT	474	O
0	22	2	475	,	,	2194	2195	PUNCT	,	punct	474	O
0	22	3	476	as	as	2196	2198	SCONJ	IN	mark	478	O
0	22	4	477	he	he	2199	2201	PRON	PRP	nsubj	478	O
0	22	5	478	looked	look	2202	2208	VERB	VBD	advcl	474	O
0	22	6	479	around	around	2209	2215	ADV	RB	advmod	478	O
0	22	7	480	.	.	2215	2216	PUNCT	.	punct	474	O
0	23	0	481	All	all	2217	2220	DET	PDT	predet	483	O
0	23	1	482	the	the	2221	2224	DET	DT	det	483	O
0	23	2	483	silverware	silverware	2225	2235	NOUN	NN	nsubj	484	O
0	23	3	484	was	be	2236	2239	AUX	VBD	ROOT	484	O
0	23	4	485	still	still	2240	2245	ADV	RB	advmod	484	O
0	23	5	486	on	on	2246	2248	ADP	IN	prep	484	O
0	23	6	487	the	the	2249	2252	DET	DT	det	488	O
0	23	7	488	table	table	2253	2258	NOUN	NN	pobj	486	O
0	23	8	489	,	,	2258	2259	PUNCT	,	punct	484	O
0	23	9	490	but	but	2260	2263	CCONJ	CC	cc	484	O
0	23	10	491	all	all	2264	2267	DET	PDT	predet	494	O
0	23	11	492	the	the	2268	2271	DET	DT	det	494	O
0	23	12	493	tasty	tasty	2272	2277	ADJ	JJ	amod	494	O
0	23	13	494	dishes	dish	2278	2284	NOUN	NNS	nsubj	496	O
0	23	14	495	had	have	2285	2288	AUX	VBD	aux	496	O
0	23	15	496	turned	turn	2289	2295	VERB	VBN	conj	484	O
0	23	16	497	to	to	2296	2298	ADP	IN	prep	496	O
0	23	17	498	moss	moss	2299	2303	NOUN	NN	pobj	497	O
0	23	18	499	and	and	2304	2307	CCONJ	CC	cc	498	O
0	23	19	500	toadstools	toadstool	2308	2318	NOUN	NNS	conj	498	O
0	23	20	501	,	,	2318	2319	PUNCT	,	punct	500	O
0	23	21	502	and	and	2320	2323	CCONJ	CC	cc	500	O
0	23	22	503	frogs	frog	2324	2329	NOUN	NNS	conj	500	O
0	23	23	504	and	and	2330	2333	CCONJ	CC	cc	503	O
0	23	24	505	toads	toad	2334	2339	NOUN	NNS	conj	503	O
0	23	25	506	and	and	2340	2343	CCONJ	CC	cc	503	O
0	23	26	507	the	the	2344	2347	DET	DT	det	508	O
0	23	27	508	like	like	2348	2352	ADJ	JJ	conj	503	O
0	23	28	509	.	.	2352	2353	PUNCT	.	punct	496	O
0	24	0	510	"	"	2354	2355	PUNCT	``	punct	515	O
0	24	1	511	What	what	2355	2359	PRON	WP	dobj	515	O
0	24	2	512	does	do	2360	2364	AUX	VBZ	aux	515	O
0	24	3	513	it	it	2365	2367	PRON	PRP	nsubj	515	O
0	24	4	514	all	all	2368	2371	PRON	DT	appos	513	O
0	24	5	515	mean	mean	2372	2376	VERB	VB	ccomp	518	O
0	24	6	516	?	?	2376	2377	PUNCT	.	punct	515	O
0	24	7	517	"	"	2377	2378	PUNCT	''	punct	518	O
0	24	8	518	said	say	2379	2383	VERB	VBD	ROOT	518	O
0	24	9	519	he	he	2384	2386	PRON	PRP	nsubj	518	O
0	24	10	520	.	.	2386	2387	PUNCT	.	punct	518	O
0	25	0	521	"	"	2388	2389	PUNCT	``	punct	524	O
0	25	1	522	You	you	2389	2392	PRON	PRP	nsubj	524	O
0	25	2	523	are	be	2393	2396	AUX	VBP	aux	524	O
0	25	3	524	sitting	sit	2397	2404	VERB	VBG	ROOT	524	O
0	25	4	525	here	here	2405	2409	ADV	RB	advmod	524	O
0	25	5	526	in	in	2410	2412	ADP	IN	prep	524	O
0	25	6	527	all	all	2413	2416	DET	DT	det	529	O
0	25	7	528	your	your	2417	2421	PRON	PRP$	poss	529	O
0	25	8	529	glory	glory	2422	2427	NOUN	NN	pobj	526	O
0	25	9	530	,	,	2427	2428	PUNCT	,	punct	524	O
0	25	10	531	just	just	2429	2433	ADV	RB	advmod	532	O
0	25	11	532	like	like	2434	2438	ADP	IN	prep	524	O
0	25	12	533	a	a	2439	2440	DET	DT	det	534	O
0	25	13	534	bride	bride	2441	2446	NOUN	NN	pobj	532	O
0	25	14	535	?	?	2446	2447	PUNCT	.	punct	524	O
0	25	15	536	"	"	2447	2448	PUNCT	''	punct	524	O
0	26	0	537	"	"	2449	2450	PUNCT	``	punct	541	O
0	26	1	538	How	how	2450	2453	SCONJ	WRB	advmod	541	O
0	26	2	539	can	can	2454	2457	AUX	MD	aux	541	O
0	26	3	540	you	you	2458	2461	PRON	PRP	nsubj	541	O
0	26	4	541	ask	ask	2462	2465	VERB	VB	ccomp	545	O
0	26	5	542	me	I	2466	2468	PRON	PRP	dobj	541	O
0	26	6	543	?	?	2468	2469	PUNCT	.	punct	541	O
0	26	7	544	"	"	2469	2470	PUNCT	''	punct	545	O
0	26	8	545	answered	answer	2471	2479	VERB	VBD	ROOT	545	O
0	26	9	546	the	the	2480	2483	DET	DT	det	547	O
0	26	10	547	maiden	maiden	2484	2490	NOUN	NN	dobj	545	O
0	26	11	548	.	.	2490	2491	PUNCT	.	punct	545	O
0	27	0	549	"	"	2492	2493	PUNCT	``	punct	553	O
0	27	1	550	You	you	2493	2496	PRON	PRP	nsubj	553	O
0	27	2	551	have	have	2497	2501	AUX	VBP	aux	553	O
0	27	3	552	been	be	2502	2506	AUX	VBN	aux	553	O
0	27	4	553	sitting	sit	2507	2514	VERB	VBG	ROOT	553	O
0	27	5	554	here	here	2515	2519	ADV	RB	advmod	553	O
0	27	6	555	yourself	yourself	2520	2528	PRON	PRP	npadvmod	553	O
0	27	7	556	,	,	2528	2529	PUNCT	,	punct	553	O
0	27	8	557	and	and	2530	2533	CCONJ	CC	cc	553	O
0	27	9	558	talking	talk	2534	2541	VERB	VBG	conj	553	O
0	27	10	559	about	about	2542	2547	ADP	IN	prep	558	O
0	27	11	560	our	our	2548	2551	PRON	PRP$	poss	561	O
0	27	12	561	wedding	wedding	2552	2559	NOUN	NN	pobj	559	O
0	27	13	562	the	the	2560	2563	DET	DT	det	564	O
0	27	14	563	whole	whole	2564	2569	ADJ	JJ	amod	564	O
0	27	15	564	afternoon	afternoon	2570	2579	NOUN	NN	npadvmod	558	O
0	27	16	565	!	!	2579	2580	PUNCT	.	punct	553	O
0	27	17	566	"	"	2580	2581	PUNCT	''	punct	553	O
0	28	0	567	"	"	2582	2583	PUNCT	``	punct	576	O
0	28	1	568	No	no	2583	2585	INTJ	UH	intj	573	O
0	28	2	569	,	,	2585	2586	PUNCT	,	punct	573	O
0	28	3	570	I	I	2587	2588	PRON	PRP	nsubj	573	O
0	28	4	571	have	have	2589	2593	AUX	VBP	aux	573	O
0	28	5	572	just	just	2594	2598	ADV	RB	advmod	573	O
0	28	6	573	come	come	2599	2603	VERB	VBN	ccomp	576	O
0	28	7	574	,	,	2603	2604	PUNCT	,	punct	576	O
0	28	8	575	"	"	2604	2605	PUNCT	''	punct	576	O
0	28	9	576	said	say	2606	2610	VERB	VBD	ROOT	576	O
0	28	10	577	he	he	2611	2613	PRON	PRP	nsubj	576	O
0	28	11	578	.	.	2613	2614	PUNCT	.	punct	576	O
0	29	0	579	"	"	2615	2616	PUNCT	``	punct	583	O
0	29	1	580	It	it	2616	2618	PRON	PRP	nsubj	583	O
0	29	2	581	must	must	2619	2623	AUX	MD	aux	583	O
0	29	3	582	have	have	2624	2628	AUX	VB	aux	583	O
0	29	4	583	been	be	2629	2633	AUX	VBN	ROOT	583	O
0	29	5	584	some	some	2634	2638	DET	DT	det	585	O
0	29	6	585	one	one	2639	2642	NUM	CD	attr	583	O
0	29	7	586	else	else	2643	2647	ADV	RB	advmod	585	O
0	29	8	587	who	who	2648	2651	PRON	WP	nsubj	589	O
0	29	9	588	had	have	2652	2655	AUX	VBD	aux	589	O
0	29	10	589	taken	take	2656	2661	VERB	VBN	relcl	585	O
0	29	11	590	my	my	2662	2664	PRON	PRP$	poss	591	O
0	29	12	591	shape	shape	2665	2670	NOUN	NN	dobj	589	O
0	29	13	592	!	!	2670	2671	PUNCT	.	punct	583	O
0	29	14	593	"	"	2671	2672	PUNCT	''	punct	583	O
0	30	0	594	Then	then	2673	2677	ADV	RB	advmod	597	O
0	30	1	595	she	she	2678	2681	PRON	PRP	nsubj	597	O
0	30	2	596	gradually	gradually	2682	2691	ADV	RB	advmod	597	O
0	30	3	597	came	come	2692	2696	VERB	VBD	ROOT	597	O
0	30	4	598	to	to	2697	2699	ADP	IN	prep	597	O
0	30	5	599	her	her	2700	2703	PRON	PRP$	poss	600	O
0	30	6	600	senses	sense	2704	2710	NOUN	NNS	pobj	598	O
0	30	7	601	.	.	2710	2711	PUNCT	.	punct	597	O
0	31	0	602	Not	not	2712	2715	PART	RB	neg	603	O
0	31	1	603	until	until	2716	2721	ADP	IN	prep	606	O
0	31	2	604	long	long	2722	2726	ADV	RB	advmod	605	O
0	31	3	605	afterward	afterward	2727	2736	ADV	RB	advmod	606	O
0	31	4	606	was	be	2737	2740	AUX	VBD	ROOT	606	O
0	31	5	607	she	she	2741	2744	PRON	PRP	nsubj	606	O
0	31	6	608	altogether	altogether	2745	2755	ADV	RB	advmod	606	O
0	31	7	609	herself	herself	2756	2763	PRON	PRP	npadvmod	606	O
0	31	8	610	,	,	2763	2764	PUNCT	,	punct	606	O
0	31	9	611	and	and	2765	2768	CCONJ	CC	cc	606	O
0	31	10	612	she	she	2769	2772	PRON	PRP	nsubj	613	O
0	31	11	613	told	tell	2773	2777	VERB	VBD	conj	606	O
0	31	12	614	how	how	2778	2781	SCONJ	WRB	advmod	618	O
0	31	13	615	she	she	2782	2785	PRON	PRP	nsubj	618	O
0	31	14	616	had	have	2786	2789	AUX	VBD	aux	618	O
0	31	15	617	firmly	firmly	2790	2796	ADV	RB	advmod	618	O
0	31	16	618	believed	believe	2797	2805	VERB	VBN	ccomp	613	O
0	31	17	619	that	that	2806	2810	SCONJ	IN	mark	631	O
0	31	18	620	her	her	2811	2814	PRON	PRP$	poss	621	O
0	31	19	621	sweetheart	sweetheart	2815	2825	NOUN	NN	nsubj	631	O
0	31	20	622	himself	himself	2826	2833	PRON	PRP	appos	621	O
0	31	21	623	,	,	2833	2834	PUNCT	,	punct	621	O
0	31	22	624	and	and	2835	2838	CCONJ	CC	cc	621	O
0	31	23	625	all	all	2839	2842	DET	PDT	det	627	O
0	31	24	626	their	their	2843	2848	PRON	PRP$	poss	627	O
0	31	25	627	friends	friend	2849	2856	NOUN	NNS	conj	621	O
0	31	26	628	and	and	2857	2860	CCONJ	CC	cc	627	O
0	31	27	629	relatives	relative	2861	2870	NOUN	NNS	conj	627	O
0	31	28	630	had	have	2871	2874	AUX	VBD	aux	631	O
0	31	29	631	been	be	2875	2879	AUX	VBN	ccomp	618	O
0	31	30	632	there	there	2880	2885	ADV	RB	advmod	631	O
0	31	31	633	.	.	2885	2886	PUNCT	.	punct	613	O
0	32	0	634	He	he	2887	2889	PRON	PRP	nsubj	635	O
0	32	1	635	took	take	2890	2894	VERB	VBD	ROOT	635	O
0	32	2	636	her	she	2895	2898	PRON	PRP	dobj	635	O
0	32	3	637	straight	straight	2899	2907	ADV	RB	advmod	638	O
0	32	4	638	back	back	2908	2912	ADV	RB	advmod	635	O
0	32	5	639	to	to	2913	2915	ADP	IN	prep	638	O
0	32	6	640	the	the	2916	2919	DET	DT	det	641	O
0	32	7	641	village	village	2920	2927	NOUN	NN	pobj	639	O
0	32	8	642	with	with	2928	2932	ADP	IN	prep	635	O
0	32	9	643	him	he	2933	2936	PRON	PRP	pobj	642	O
0	32	10	644	,	,	2936	2937	PUNCT	,	punct	635	O
0	32	11	645	and	and	2938	2941	CCONJ	CC	cc	635	O
0	32	12	646	so	so	2942	2944	SCONJ	IN	mark	649	O
0	32	13	647	that	that	2945	2949	SCONJ	IN	mark	649	O
0	32	14	648	they	they	2950	2954	PRON	PRP	nsubj	649	O
0	32	15	649	need	need	2955	2959	VERB	VBP	conj	635	O
0	32	16	650	fear	fear	2960	2964	NOUN	NN	dobj	649	O
0	32	17	651	no	no	2965	2967	DET	DT	det	653	O
0	32	18	652	such	such	2968	2972	ADJ	JJ	amod	653	O
0	32	19	653	deviltry	deviltry	2973	2981	NOUN	NN	dobj	650	O
0	32	20	654	in	in	2982	2984	ADP	IN	prep	653	O
0	32	21	655	the	the	2985	2988	DET	DT	det	656	O
0	32	22	656	future	future	2989	2995	NOUN	NN	pobj	654	O
0	32	23	657	,	,	2995	2996	PUNCT	,	punct	659	O
0	32	24	658	they	they	2997	3001	PRON	PRP	nsubj	659	O
0	32	25	659	celebrated	celebrate	3002	3012	VERB	VBD	conj	635	O
0	32	26	660	their	their	3013	3018	PRON	PRP$	poss	661	O
0	32	27	661	wedding	wedding	3019	3026	NOUN	NN	dobj	659	O
0	32	28	662	while	while	3027	3032	SCONJ	IN	mark	666	O
0	32	29	663	she	she	3033	3036	PRON	PRP	nsubjpass	666	O
0	32	30	664	was	be	3037	3040	AUX	VBD	auxpass	666	O
0	32	31	665	still	still	3041	3046	ADV	RB	advmod	666	O
0	32	32	666	clad	clothe	3047	3051	VERB	VBN	advcl	659	O
0	32	33	667	in	in	3052	3054	ADP	IN	prep	666	O
0	32	34	668	the	the	3055	3058	DET	DT	det	670	O
0	32	35	669	bridal	bridal	3059	3065	ADJ	JJ	amod	670	O
0	32	36	670	outfit	outfit	3066	3072	NOUN	NN	pobj	667	O
0	32	37	671	of	of	3073	3075	ADP	IN	prep	670	O
0	32	38	672	the	the	3076	3079	DET	DT	det	674	O
0	32	39	673	underground	underground	3080	3091	ADJ	JJ	amod	674	O
0	32	40	674	folk	folk	3092	3096	NOUN	NN	pobj	671	O
0	32	41	675	.	.	3096	3097	PUNCT	.	punct	659	O
0	33	0	676	The	the	3098	3101	DET	DT	det	677	O
0	33	1	677	crown	crown	3102	3107	NOUN	NN	nsubjpass	683	O
0	33	2	678	and	and	3108	3111	CCONJ	CC	cc	677	O
0	33	3	679	all	all	3112	3115	DET	PDT	predet	681	O
0	33	4	680	the	the	3116	3119	DET	DT	det	681	O
0	33	5	681	ornaments	ornament	3120	3129	NOUN	NNS	conj	677	O
0	33	6	682	were	be	3130	3134	AUX	VBD	auxpass	683	O
0	33	7	683	hung	hang	3135	3139	VERB	VBN	ROOT	683	O
0	33	8	684	up	up	3140	3142	ADP	RP	prt	683	O
0	33	9	685	in	in	3143	3145	ADP	IN	prep	683	O
0	33	10	686	Melbustad	Melbustad	3146	3155	PROPN	NNP	pobj	685	O
0	33	11	687	and	and	3156	3159	CCONJ	CC	cc	683	O
0	33	12	688	it	it	3160	3162	PRON	PRP	nsubjpass	690	O
0	33	13	689	is	be	3163	3165	AUX	VBZ	auxpass	690	O
0	33	14	690	said	say	3166	3170	VERB	VBN	conj	683	O
0	33	15	691	that	that	3171	3175	SCONJ	IN	mark	693	O
0	33	16	692	they	they	3176	3180	PRON	PRP	nsubj	693	O
0	33	17	693	hang	hang	3181	3185	VERB	VBP	ccomp	690	O
0	33	18	694	there	there	3186	3191	ADV	RB	advmod	693	O
0	33	19	695	to	to	3192	3194	ADP	IN	prep	693	O
0	33	20	696	this	this	3195	3199	DET	DT	det	698	O
0	33	21	697	very	very	3200	3204	ADJ	JJ	amod	698	O
0	33	22	698	day	day	3205	3208	NOUN	NN	pobj	695	O
0	33	23	699	.	.	3208	3209	PUNCT	.	punct	690	O
