COREF	start_token	end_token	prop	cat	text
3	3	6	NOM	PER	a rich old man
4	9	10	NOM	PER	two sons
3	14	14	PRON	PER	his
5	14	15	NOM	PER	his wife
6	19	20	NOM	PER	the elder
3	23	23	PRON	PER	him
3	27	27	PRON	PER	him
3	31	31	PRON	PER	his
7	31	32	NOM	FAC	his property
8	42	44	NOM	PER	the young man
8	66	66	PRON	PER	his
9	66	67	NOM	PER	his father
10	72	72	PRON	PER	they
9	78	78	PRON	PER	his
9	84	84	PRON	PER	he
9	109	109	PRON	PER	I
9	119	119	PRON	PER	he
9	122	122	PRON	PER	himself
9	128	128	PRON	PER	he
9	133	133	PRON	PER	his
9	137	137	PRON	PER	he
9	143	143	PRON	PER	his
11	143	144	NOM	PER	his son
9	152	152	PRON	PER	he
9	156	156	PRON	PER	he
9	163	163	PRON	PER	his
12	174	176	NOM	PER	the old man
13	179	180	NOM	GPE	the city
12	185	185	PRON	PER	he
12	201	201	PRON	PER	he
14	204	207	NOM	PER	many people he knew
12	206	206	PRON	PER	he
12	216	216	PRON	PER	he
15	219	221	NOM	FAC	the inn yard
16	225	226	NOM	PER	an ostler
12	228	228	PRON	PER	his
12	238	238	PRON	PER	he
17	242	243	NOM	FAC	the hall
18	245	246	NOM	PER	the landlady
18	264	264	PRON	PER	she
12	266	266	PRON	PER	him
12	268	268	PRON	PER	he
12	270	270	PRON	PER	his
19	270	276	NOM	PER	his new daughter - in - law
12	280	280	PRON	PER	he
12	288	290	NOM	PER	The old man
12	293	293	PRON	PER	he
18	296	296	PRON	PER	her
77	299	303	NOM	PER	Daughter - in - law
12	309	309	PRON	PER	he
12	312	312	PRON	PER	I
18	317	317	PRON	PER	you
12	322	322	PRON	PER	I
78	325	330	NOM	PER	no daughter - in - law
79	333	333	NOM	PER	nobody
12	340	340	PRON	PER	I
18	351	352	NOM	PER	the landlady
18	365	365	PRON	PER	she
80	380	380	NOM	PER	dear
18	382	382	PRON	PER	I
18	384	384	PRON	PER	I
18	390	390	PRON	PER	I
18	400	400	PRON	PER	I
18	408	408	PRON	PER	she
18	413	413	PRON	PER	her
18	418	418	PRON	PER	she
18	425	425	PRON	PER	you
18	430	430	PRON	PER	you
12	441	443	NOM	PER	the old man
18	449	449	PRON	PER	she
12	453	453	PRON	PER	him
82	456	457	NOM	PER	the woman
18	478	478	PRON	PER	your
22	478	480	NOM	PER	your handsome son
23	485	485	NOM	GPE	town
24	507	508	NOM	LOC	the river
22	509	509	PRON	PER	he
25	514	515	NOM	LOC	the hill
26	518	521	NOM	FAC	the cottage of Miguel
27	522	525	NOM	PER	the vine - keeper
28	530	530	PRON	PER	they
29	534	541	NOM	PER	the prettiest girl in the whole country side
30	538	541	NOM	LOC	the whole country side
29	544	544	PRON	PER	she
0	549	549	PRON	PER	my
18	555	556	NOM	PER	the landlady
84	564	565	NOM	PER	the farmer
84	570	570	PRON	PER	he
18	575	575	PRON	PER	She
84	581	581	PRON	PER	He
84	586	586	PRON	PER	him
84	588	588	PRON	PER	his
18	594	594	PRON	PER	she
84	599	599	PRON	PER	he
18	619	620	NOM	PER	the landlady
18	623	623	PRON	PER	she
18	627	627	PRON	PER	she
86	632	648	NOM	PER	the hungry men who always stopped at the inn on market days , before starting for home
87	639	640	NOM	FAC	the inn
88	648	648	NOM	FAC	home
31	655	655	PRON	PER	they
32	659	666	NOM	FAC	the little church on top of the hill
25	665	666	NOM	LOC	the hill
0	672	672	PRON	PER	My
34	672	673	NOM	PER	My cousin
35	675	678	NOM	PER	servant to the priest
36	677	678	NOM	PER	the priest
34	681	681	PRON	PER	she
0	688	688	PRON	PER	me
37	695	695	PRON	PER	you
38	697	697	NOM	PER	sir
37	701	701	PRON	PER	your
0	705	705	PRON	PER	I
39	710	711	NOM	FAC	the kitchen
89	726	727	NOM	FAC	the road
37	730	730	PRON	PER	his
37	735	735	PRON	PER	his
37	739	739	PRON	PER	his
90	739	740	NOM	PER	his master
37	747	747	PRON	PER	he
91	752	755	NOM	FAC	the farm - house
92	759	760	NOM	PER	the man
93	765	766	NOM	FAC	the stable
92	774	774	PRON	PER	his
11	774	775	NOM	PER	his son
0	778	778	PRON	PER	I
37	782	782	PRON	PER	you
0	785	785	PRON	PER	me
0	790	790	PRON	PER	my
0	795	795	PRON	PER	I
37	799	799	PRON	PER	you
92	802	802	PRON	PER	he
92	809	809	PRON	PER	he
95	813	831	NOM	PER	the young man , who was cutting a stick in front of the door , whistling gaily the while
40	836	836	NOM	PER	father--
37	839	839	PRON	PER	You
41	841	844	NOM	PER	no son of mine
0	846	846	PRON	PER	I
2	852	852	PROP	PER	Begone
37	861	861	PRON	PER	you
92	866	866	PRON	PER	he
92	868	868	PRON	PER	he
92	871	871	PRON	PER	his
8	874	876	NOM	PER	The young man
8	880	880	PRON	PER	He
8	883	883	PRON	PER	his
9	883	884	NOM	PER	his father
9	892	892	PRON	PER	his
9	898	898	PRON	PER	his
9	903	903	PRON	PER	his
12	916	918	NOM	PER	the old man
8	926	926	PRON	PER	his
99	928	929	NOM	PER	the son
8	932	932	PRON	PER	he
8	937	937	PRON	PER	his
8	941	941	PRON	PER	he
8	961	961	PRON	PER	his
100	961	962	NOM	LOC	his hill
8	966	966	PRON	PER	he
8	980	980	PRON	PER	he
8	993	993	PRON	PER	he
8	1004	1004	PRON	PER	He
8	1010	1010	PRON	PER	his
9	1010	1011	NOM	PER	his father
8	1017	1017	PRON	PER	he
12	1027	1029	NOM	PER	the old man
12	1032	1032	PRON	PER	his
5	1032	1033	NOM	PER	his wife
12	1035	1035	PRON	PER	he
5	1039	1039	PRON	PER	her
5	1044	1044	PRON	PER	her
8	1051	1051	PRON	PER	he
99	1076	1077	NOM	PER	the son
105	1087	1088	NOM	PER	the father
8	1098	1098	PRON	PER	he
106	1103	1105	NOM	GPE	the great city
107	1111	1113	NOM	PER	the younger brother
8	1116	1116	PRON	PER	he
84	1118	1119	NOM	PER	the farmer
8	1127	1127	PRON	PER	him
8	1129	1129	PRON	PER	he
8	1132	1132	PRON	PER	his
109	1132	1134	NOM	PER	his only heir
8	1140	1140	PRON	PER	his
8	1147	1147	PRON	PER	he
88	1154	1154	NOM	FAC	home
111	1160	1161	NOM	FAC	the property
112	1172	1174	NOM	PER	a rich man
113	1177	1178	NOM	PER	the brothers
114	1184	1185	NOM	PER	each other
115	1187	1188	NOM	PER	the younger
115	1194	1194	PRON	PER	he
115	1198	1198	PRON	PER	he
116	1203	1204	NOM	LOC	the country
23	1210	1210	NOM	GPE	town
115	1216	1216	PRON	PER	he
115	1219	1219	PRON	PER	himself
115	1231	1231	PRON	PER	his
118	1231	1232	NOM	PER	his brother
115	1234	1234	PRON	PER	him
12	1257	1259	NOM	PER	the old man
120	1263	1271	NOM	FAC	some fine houses he was building in the city
12	1266	1266	PRON	PER	he
13	1270	1271	NOM	GPE	the city
120	1286	1286	PRON	FAC	them
122	1290	1292	NOM	PER	the elder son
122	1294	1294	PRON	PER	he
122	1299	1299	PRON	PER	his
122	1310	1310	PRON	PER	his
115	1315	1316	NOM	PER	the younger
12	1319	1319	PRON	PER	he
122	1324	1324	PRON	PER	his
122	1330	1330	PRON	PER	his
124	1335	1340	NOM	PER	the son whom he had disinherited
12	1338	1338	PRON	PER	he
12	1347	1347	PRON	PER	He
12	1349	1349	PRON	PER	his
5	1349	1350	NOM	PER	his wife
126	1366	1366	PRON	PER	they
126	1374	1374	PRON	PER	them
12	1381	1381	PRON	PER	his
9	1381	1382	NOM	PER	his father
126	1385	1385	PRON	PER	they
126	1395	1395	PRON	PER	them
12	1402	1402	PRON	PER	himself
12	1404	1404	PRON	PER	he
12	1414	1414	PRON	PER	he
12	1420	1420	PRON	PER	his
128	1420	1421	NOM	PER	his children
12	1430	1430	PRON	PER	his
12	1435	1435	PRON	PER	he
129	1437	1438	NOM	LOC	the mountains
12	1440	1440	PRON	PER	his
130	1440	1447	NOM	FAC	his old home where his brother was living
12	1444	1444	PRON	PER	his
118	1444	1445	NOM	PER	his brother
132	1457	1459	NOM	PER	the two men
132	1467	1467	PRON	PER	they
114	1470	1471	NOM	PER	each other
6	1482	1483	NOM	PER	the elder
6	1491	1491	PRON	PER	he
42	1495	1495	NOM	PER	Brother
0	1502	1502	PRON	PER	I
42	1505	1505	PRON	PER	you
0	1508	1508	PRON	PER	I
42	1511	1511	PRON	PER	you
42	1516	1516	PRON	PER	yourself
0	1518	1518	PRON	PER	I
42	1532	1532	PRON	PER	you
0	1535	1535	PRON	PER	me
43	1536	1543	NOM	FAC	those unfinished houses of yours in the city
42	1540	1540	PRON	PER	yours
13	1542	1543	NOM	GPE	the city
0	1546	1546	PRON	PER	I
43	1549	1549	PRON	FAC	them
0	1554	1554	PRON	PER	my
45	1554	1555	NOM	PER	my wife
46	1557	1557	NOM	PER	children
43	1561	1561	PRON	FAC	them
47	1567	1567	PRON	PER	our
43	1572	1572	PRON	PER	they
43	1575	1575	PRON	PER	they
42	1577	1577	PRON	PER	you
107	1582	1584	NOM	PER	the younger brother
42	1588	1588	PRON	PER	him
42	1592	1592	PRON	PER	him
136	1593	1598	NOM	FAC	the houses that he asked for
42	1596	1596	PRON	PER	he
6	1601	1602	NOM	PER	the elder
138	1619	1621	NOM	PER	the rich brother
138	1630	1630	PRON	PER	himself
138	1632	1632	PRON	PER	he
138	1642	1642	PRON	PER	him
139	1647	1650	NOM	PER	The wife he chose
138	1649	1649	PRON	PER	he
139	1656	1656	PRON	PER	she
139	1665	1665	PRON	PER	she
139	1668	1668	PRON	PER	she
139	1673	1673	PRON	PER	She
140	1678	1697	NOM	PER	one of those unfortunate people who invariably fancy that the possessions of other people must be better than their own
141	1680	1691	NOM	PER	those unfortunate people who invariably fancy that the possessions of other people
142	1690	1691	NOM	PER	other people
142	1696	1696	PRON	PER	their
139	1702	1702	PRON	PER	her
143	1702	1704	NOM	PER	her poor husband
143	1709	1709	PRON	PER	he
139	1713	1713	PRON	PER	her
139	1717	1717	PRON	PER	her
143	1723	1723	PRON	PER	him
143	1728	1728	PRON	PER	he
139	1735	1735	PRON	PER	her
139	1738	1738	PRON	PER	she
139	1746	1746	PRON	PER	she
144	1753	1754	NOM	PER	the bride
13	1759	1760	NOM	GPE	the city
139	1763	1763	PRON	PER	herself
139	1768	1768	PRON	PER	She
146	1772	1772	NOM	GPE	there
139	1777	1777	PRON	PER	she
139	1780	1780	PRON	PER	her
139	1783	1783	PRON	PER	she
139	1785	1785	PRON	PER	she
139	1791	1791	PRON	PER	her
147	1791	1797	NOM	PER	her unknown sister - in - law
148	1805	1809	NOM	FAC	The house she was seeking
139	1807	1807	PRON	PER	she
149	1812	1814	NOM	FAC	a broad street
150	1848	1852	NOM	FAC	The dwelling on each side
151	1867	1868	NOM	PER	Most people
148	1872	1872	PRON	FAC	it
151	1879	1879	PRON	PER	their
148	1882	1882	PRON	FAC	it
151	1886	1886	PRON	PER	they
152	1890	1891	NOM	PER	this lady
153	1898	1899	NOM	FAC	the houses
153	1906	1906	PRON	FAC	they
139	1914	1914	PRON	PER	she
153	1919	1919	PRON	FAC	them
139	1921	1921	PRON	PER	herself
139	1927	1927	PRON	PER	she
154	1936	1952	NOM	FAC	the little room where her sister - in - law sat , making clothes for her children
139	1940	1940	PRON	PER	her
155	1940	1945	NOM	PER	her sister - in - law
139	1951	1951	PRON	PER	her
156	1951	1952	NOM	PER	her children
144	1954	1955	NOM	PER	The bride
153	1961	1962	NOM	FAC	the houses
153	1971	1971	PRON	PER	them
139	1975	1975	PRON	PER	her
159	1975	1977	NOM	PER	her new relations
139	1979	1979	PRON	PER	her
159	1983	1983	PRON	PER	they
159	1988	1988	PRON	PER	they
160	1991	1992	NOM	PER	good friends
139	1999	1999	PRON	PER	she
88	2001	2001	NOM	FAC	home
139	2003	2003	PRON	PER	she
139	2007	2007	PRON	PER	her
162	2007	2008	NOM	PER	her husband
162	2012	2012	PRON	PER	him
162	2014	2014	PRON	PER	he
163	2018	2019	NOM	FAC	those houses
162	2021	2021	PRON	PER	his
118	2021	2022	NOM	PER	his brother
139	2029	2029	PRON	PER	her
139	2032	2032	PRON	PER	she
163	2036	2036	PRON	FAC	them
165	2038	2045	NOM	FAC	a palace as fine as the king 's
166	2043	2044	NOM	PER	the king
139	2048	2048	PRON	PER	her
162	2048	2049	NOM	PER	her husband
139	2052	2052	PRON	PER	her
139	2054	2054	PRON	PER	she
168	2059	2064	NOM	LOC	some other part of the town
169	2063	2064	NOM	GPE	the town
139	2067	2067	PRON	PER	she
162	2074	2074	PRON	PER	he
163	2082	2082	PRON	FAC	them
162	2084	2084	PRON	PER	his
118	2084	2085	NOM	PER	his brother
146	2090	2090	NOM	FAC	there
172	2099	2100	NOM	PER	the wife
172	2105	2105	PRON	PER	She
173	2116	2118	NOM	PER	all the neighbours
172	2120	2120	PRON	PER	her
173	2123	2123	PRON	PER	their
172	2143	2143	PRON	PER	she
48	2154	2154	PRON	PER	you
49	2169	2169	PRON	PER	her
162	2169	2170	NOM	PER	her husband
162	2173	2173	PRON	PER	he
51	2175	2176	NOM	PER	a bachelor
162	2181	2181	PRON	PER	he
49	2187	2187	PRON	PER	she
49	2191	2191	PRON	PER	her
172	2201	2201	PRON	PER	she
174	2210	2212	NOM	PER	the poor man
174	2222	2222	PRON	PER	he
172	2225	2225	PRON	PER	she
174	2230	2230	PRON	PER	his
118	2230	2231	NOM	PER	his brother
176	2233	2236	NOM	FAC	a court of law
177	2240	2252	NOM	FAC	the houses which , he said , had only been lent to him
174	2244	2244	PRON	PER	he
174	2252	2252	PRON	PER	him
178	2265	2266	NOM	PER	the judge
174	2271	2273	NOM	PER	the poor man
180	2277	2279	NOM	PER	the rich lady
172	2286	2286	PRON	PER	she
172	2292	2292	PRON	PER	she
181	2299	2300	NOM	PER	one judge
172	2304	2304	PRON	PER	her
153	2305	2306	NOM	FAC	the houses
183	2328	2332	NOM	PER	the highest judge of all
184	2335	2338	NOM	GPE	the city of Evora
1	2338	2338	PROP	GPE	Evora
172	2340	2340	PRON	PER	Her
162	2340	2341	NOM	PER	Her husband
174	2353	2353	PRON	PER	his
174	2367	2367	PRON	PER	him
174	2374	2374	PRON	PER	he
186	2385	2387	NOM	PER	the two brothers
186	2391	2391	PRON	PER	their
13	2394	2395	NOM	GPE	the city
188	2397	2399	NOM	PER	the rich one
188	2408	2408	PRON	PER	his
189	2411	2430	NOM	PER	the poor one on foot with nothing but a piece of bread and four onions to eat on the way
89	2432	2433	NOM	FAC	The road
186	2448	2448	PRON	PER	they
186	2465	2465	PRON	PER	them
191	2477	2495	NOM	PER	a farmer , who had planned to have a particularly good supper as it was his wife 's birthday
191	2492	2492	PRON	PER	his
5	2492	2493	NOM	PER	his wife
193	2499	2501	NOM	PER	the rich man
191	2508	2508	PRON	PER	he
191	2509	2509	PRON	PER	himself
93	2514	2515	NOM	FAC	the stable
174	2517	2519	NOM	PER	The poor man
174	2523	2523	PRON	PER	he
174	2534	2534	PRON	PER	he
174	2537	2537	PRON	PER	his
174	2541	2541	PRON	PER	him
174	2550	2550	PRON	PER	him
84	2553	2554	NOM	PER	the farmer
197	2556	2560	NOM	PER	no lover of humble folk
198	2559	2560	NOM	PER	humble folk
84	2564	2564	PRON	PER	he
199	2566	2568	NOM	PER	the elder brother
199	2580	2580	PRON	PER	he
107	2592	2594	NOM	PER	the younger brother
107	2601	2601	PRON	PER	his
107	2606	2606	PRON	PER	him
84	2610	2611	NOM	PER	The farmer
202	2610	2613	NOM	PER	The farmer 's wife
202	2629	2629	PRON	PER	she
174	2636	2638	NOM	PER	the poor man
174	2647	2647	PRON	PER	he
202	2651	2651	PRON	PER	her
174	2654	2654	PRON	PER	he
174	2660	2660	PRON	PER	himself
204	2681	2681	PRON	PER	they
174	2687	2689	NOM	PER	the poor man
174	2691	2691	PRON	PER	himself
174	2695	2695	PRON	PER	he
174	2698	2698	PRON	PER	his
206	2698	2699	NOM	FAC	his corner
84	2705	2706	NOM	PER	the farmer
174	2715	2715	PRON	PER	his
5	2715	2716	NOM	PER	his wife
0	2721	2721	PRON	PER	I
0	2726	2726	PRON	PER	I
49	2729	2729	PRON	PER	I
49	2737	2737	PRON	PER	she
0	2745	2745	PRON	PER	I
0	2750	2750	PRON	PER	I
0	2752	2752	PRON	PER	I
92	2767	2768	NOM	PER	the man
0	2771	2771	PRON	PER	you
92	2772	2772	PRON	PER	he
49	2780	2780	PRON	PER	her
162	2780	2781	NOM	PER	her husband
162	2788	2788	PRON	PER	he
210	2790	2790	NOM	FAC	downstairs
211	2795	2803	NOM	PER	the poor man , who had been sound asleep
211	2810	2810	PRON	PER	himself
107	2818	2820	NOM	PER	the younger brother
84	2830	2831	NOM	PER	the farmer
53	2838	2838	PRON	PER	We
1	2843	2843	PROP	GPE	Evora
92	2856	2856	PRON	PER	him
92	2859	2859	PRON	PER	he
0	2864	2864	PRON	PER	you
0	2867	2867	PRON	PER	you
92	2873	2873	PRON	PER	him
0	2877	2877	PRON	PER	you
0	2880	2880	PRON	PER	yourself
0	2889	2889	PRON	PER	you
84	2895	2896	NOM	PER	the farmer
54	2902	2903	NOM	PER	that fellow
54	2905	2905	PRON	PER	his
0	2910	2910	PRON	PER	I
84	2920	2920	PRON	PER	he
215	2923	2924	NOM	FAC	the stables
84	2931	2931	PRON	PER	himself
216	2934	2942	NOM	PER	the black Andalusian mare ridden by the rich man
193	2940	2942	NOM	PER	the rich man
218	2945	2953	NOM	PER	the poor brother , fearing more ill - treatment
89	2982	2983	NOM	FAC	the road
84	3022	3022	PRON	PER	he
84	3025	3025	PRON	PER	his
90	3025	3026	NOM	PER	his master
84	3032	3032	PRON	PER	him
221	3035	3036	NOM	PER	The muleteer
222	3049	3054	NOM	LOC	the swamp at some distance off
223	3057	3057	PRON	PER	they
84	3062	3062	PRON	PER	his
84	3066	3066	PRON	PER	he
84	3072	3072	PRON	PER	his
84	3079	3079	PRON	PER	his
224	3085	3087	NOM	PER	the poor beast
225	3108	3110	NOM	PER	the poor brother
226	3112	3113	NOM	FAC	the place
225	3128	3128	PRON	PER	he
227	3133	3134	NOM	PER	the mule
84	3136	3136	PRON	PER	his
90	3136	3137	NOM	PER	his master
223	3140	3140	PRON	PER	they
229	3153	3154	NOM	LOC	the marsh
223	3157	3157	PRON	PER	they
84	3167	3167	PRON	PER	his
84	3172	3172	PRON	PER	his
84	3176	3176	PRON	PER	he
174	3189	3191	NOM	PER	the poor man
227	3207	3208	NOM	PER	the mule
227	3212	3212	PRON	PER	his
227	3224	3224	PRON	PER	his
174	3227	3229	NOM	PER	the poor man
174	3234	3234	PRON	PER	he
221	3237	3238	NOM	PER	the muleteer
174	3252	3252	PRON	PER	him
174	3253	3253	PRON	PER	he
174	3257	3257	PRON	PER	his
174	3261	3261	PRON	PER	he
174	3265	3267	NOM	PER	the poor man
174	3271	3271	PRON	PER	he
174	3274	3274	PRON	PER	his
174	3282	3282	PRON	PER	him
84	3309	3309	PRON	PER	he
84	3318	3318	PRON	PER	his
235	3321	3323	NOM	PER	the ungrateful wretch
236	3331	3334	NOM	FAC	the inn at Evora
1	3334	3334	PROP	GPE	Evora
193	3337	3339	NOM	PER	the rich man
84	3341	3342	NOM	PER	the farmer
225	3351	3353	NOM	PER	the poor brother
225	3367	3367	PRON	PER	him
0	3370	3370	PRON	PER	I
225	3384	3384	PRON	PER	he
0	3393	3393	PRON	PER	I
0	3398	3398	PRON	PER	I
0	3402	3402	PRON	PER	my
0	3409	3409	PRON	PER	my
55	3409	3410	NOM	PER	my enemies
225	3417	3417	PRON	PER	he
1	3419	3419	PROP	GPE	Evora
225	3420	3420	PRON	PER	he
225	3432	3432	PRON	PER	he
225	3438	3438	PRON	PER	he
225	3441	3441	PRON	PER	he
225	3454	3454	PRON	PER	him
225	3461	3461	PRON	PER	he
225	3463	3463	PRON	PER	himself
174	3494	3496	NOM	PER	the poor man
225	3501	3501	PRON	PER	himself
225	3503	3503	PRON	PER	He
225	3511	3511	PRON	PER	his
225	3525	3525	PRON	PER	he
225	3528	3528	PRON	PER	his
5	3528	3529	NOM	PER	his wife
46	3531	3531	NOM	PER	children
225	3533	3533	PRON	PER	him
225	3535	3535	PRON	PER	he
225	3540	3540	PRON	PER	He
225	3555	3555	PRON	PER	he
225	3562	3562	PRON	PER	he
225	3566	3566	PRON	PER	his
225	3572	3572	PRON	PER	his
243	3572	3573	NOM	PER	his enemies
243	3577	3577	PRON	PER	they
225	3584	3584	PRON	PER	him
225	3587	3587	PRON	PER	he
225	3597	3597	PRON	PER	he
244	3605	3609	NOM	FAC	the battlements of the city
13	3608	3609	NOM	GPE	the city
225	3619	3619	PRON	PER	him
246	3624	3655	NOM	PER	an old sick man who lived near by had begged to be carried out and to be laid at the foot of the wall so that the beams of the rising sun
225	3659	3659	PRON	PER	him
225	3662	3662	PRON	PER	he
225	3669	3669	PRON	PER	his
247	3669	3670	NOM	PER	his friends
247	3672	3672	PRON	PER	they
247	3676	3676	PRON	PER	their
225	3681	3681	PRON	PER	he
225	3692	3692	PRON	PER	his
248	3696	3707	NOM	PER	a man who was taking his last look at the same sun
225	3712	3712	PRON	PER	his
225	3716	3716	PRON	PER	him
174	3735	3737	NOM	PER	the poor man
174	3739	3739	PRON	PER	his
174	3751	3751	PRON	PER	he
174	3764	3764	PRON	PER	he
250	3771	3782	NOM	PER	the sick man , who rolled over and died without a groan
174	3789	3789	PRON	PER	he
174	3799	3799	PRON	PER	his
174	3802	3802	PRON	PER	his
56	3811	3811	PRON	PER	You
57	3814	3814	PRON	PER	our
58	3814	3815	NOM	PER	our father
56	3818	3818	PRON	PER	you
56	3822	3822	PRON	PER	you
251	3827	3829	NOM	PER	two young men
56	3833	3833	PRON	PER	you
57	3837	3837	PRON	PER	us
178	3841	3842	NOM	PER	the judge
56	3851	3851	PRON	PER	Your
60	3851	3852	NOM	PER	Your father
0	3855	3855	PRON	PER	I
60	3859	3859	PRON	PER	him
56	3863	3863	PRON	PER	you
174	3868	3870	NOM	PER	the poor man
174	3877	3877	PRON	PER	his
174	3889	3889	PRON	PER	he
174	3899	3899	PRON	PER	he
253	3909	3910	NOM	FAC	the streets
254	3912	3915	NOM	FAC	the court - house
174	3918	3918	PRON	PER	his
118	3918	3919	NOM	PER	his brother
221	3921	3922	NOM	PER	the muleteer
84	3925	3926	NOM	PER	the farmer
178	3943	3944	NOM	PER	the judge
57	3948	3948	PRON	PER	them
0	3954	3954	PRON	PER	I
57	3957	3957	PRON	PER	you
178	3963	3963	PRON	PER	he
107	3968	3970	NOM	PER	the younger brother
178	3974	3974	PRON	PER	He
178	3981	3981	PRON	PER	his
260	3984	3986	NOM	FAC	The unfinished houses
178	3988	3988	PRON	PER	his
178	3991	3991	PRON	PER	him
174	3999	3999	PRON	PER	his
9	3999	4000	NOM	PER	his father
174	4003	4003	PRON	PER	his
118	4003	4004	NOM	PER	his brother
174	4014	4016	NOM	PER	the poor man
174	4025	4025	PRON	PER	he
153	4028	4029	NOM	FAC	the houses
174	4031	4031	PRON	PER	his
118	4031	4032	NOM	PER	his brother
178	4042	4042	PRON	PER	him
153	4043	4043	PRON	PER	their
266	4043	4044	NOM	PER	their owner
178	4046	4047	NOM	PER	The judge
178	4057	4057	PRON	PER	he
178	4059	4059	PRON	PER	his
153	4063	4064	NOM	FAC	The houses
62	4070	4076	NOM	PER	the man to whom they were given
153	4081	4081	PRON	PER	they
63	4086	4086	PRON	PER	you
178	4089	4089	PRON	PER	he
107	4094	4096	NOM	PER	the younger brother
0	4111	4111	PRON	PER	I
63	4113	4113	PRON	PER	you
153	4117	4118	NOM	FAC	the houses
63	4127	4127	PRON	PER	your
65	4127	4128	NOM	PER	your brother
193	4131	4133	NOM	PER	The rich man
178	4135	4136	NOM	PER	the judge
193	4140	4140	PRON	PER	his
174	4143	4145	NOM	PER	the poor man
174	4152	4152	PRON	PER	he
84	4165	4166	NOM	PER	the farmer
178	4168	4169	NOM	PER	The judge
172	4182	4183	NOM	PER	the wife
84	4187	4188	NOM	PER	the farmer
276	4190	4191	NOM	FAC	the house
174	4198	4198	PRON	PER	he
174	4210	4210	PRON	PER	he
174	4218	4220	NOM	PER	the poor man
174	4222	4222	PRON	PER	his
174	4232	4232	PRON	PER	his
174	4244	4244	PRON	PER	him
221	4248	4249	NOM	PER	the muleteer
174	4251	4251	PRON	PER	he
174	4257	4257	PRON	PER	he
174	4260	4260	PRON	PER	himself
174	4271	4271	PRON	PER	him
174	4277	4277	PRON	PER	he
174	4281	4283	NOM	PER	the poor man
174	4292	4292	PRON	PER	him
174	4297	4297	PRON	PER	his
280	4307	4313	NOM	PER	the two sons of the sick man
281	4311	4313	NOM	PER	the sick man
66	4318	4323	NOM	PER	the wretch who killed our father
67	4322	4322	PRON	PER	our
58	4322	4323	NOM	PER	our father
67	4326	4326	PRON	PER	they
67	4331	4331	PRON	PER	we
66	4334	4334	PRON	PER	he
66	4343	4343	PRON	PER	you
66	4345	4345	PRON	PER	him
178	4349	4350	NOM	PER	the judge
283	4354	4355	NOM	PER	the accused
174	4358	4360	NOM	PER	the poor man
174	4363	4363	PRON	PER	he
285	4373	4373	NOM	PER	anyone
0	4382	4382	PRON	PER	my
178	4387	4388	NOM	PER	the judge
67	4391	4391	PRON	PER	they
283	4398	4399	NOM	PER	the accused
70	4407	4412	NOM	PER	the sons of the dead man
71	4410	4412	NOM	PER	the dead man
66	4420	4420	PRON	PER	him
66	4423	4423	PRON	PER	him
70	4427	4427	PRON	PER	they
70	4434	4434	PRON	PER	they
70	4443	4443	PRON	PER	their
287	4448	4450	NOM	PER	The young men
114	4453	4454	NOM	PER	each other
287	4459	4459	PRON	PER	their
72	4463	4463	PRON	PER	We
72	4471	4471	PRON	PER	they
178	4474	4475	NOM	PER	the judge
174	4479	4481	NOM	PER	the poor man
88	4485	4485	NOM	FAC	home
174	4491	4491	PRON	PER	his
76	4491	4492	NOM	PER	his family
76	4497	4497	PRON	PER	them
76	4504	4504	PRON	PER	their
