clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a rich old man	3	1	4	5
two sons	4	1	0	1
his wife	5	6	2	8
the elder	6	3	1	4
the young man/The young man	8	2	22	24
his father	9	5	15	20
his son	11	2	0	2
The old man/the old man	12	6	32	38
many people he knew	14	1	0	1
an ostler	16	1	0	1
the landlady	18	4	19	23
his new daughter - in - law	19	1	0	1
Daughter - in - law	77	1	0	1
no daughter - in - law	78	1	0	1
dear	80	1	0	1
the woman	82	1	0	1
your handsome son	22	1	1	2
the vine - keeper	27	1	0	1
the prettiest girl in the whole country side	29	1	1	2
the farmer/The farmer	84	11	21	32
the hungry men who always stopped at the inn on market days , before starting for home	86	1	0	1
My cousin	34	1	1	2
servant to the priest	35	1	0	1
the priest	36	1	0	1
sir	38	1	0	1
his master	90	3	0	3
the man	92	2	10	12
the young man , who was cutting a stick in front of the door , whistling gaily the while	95	1	0	1
father--	40	1	0	1
no son of mine	41	1	0	1
Begone	2	1	0	1
the son	99	2	0	2
the father	105	1	0	1
the younger brother	107	6	2	8
his only heir	109	1	0	1
a rich man	112	1	0	1
the brothers	113	1	0	1
each other	114	3	0	3
the younger	115	2	6	8
his brother	118	8	0	8
the elder son	122	1	5	6
the son whom he had disinherited	124	1	0	1
his children	128	1	0	1
the two men	132	1	1	2
Brother	42	1	9	10
my wife	45	1	0	1
children	46	2	0	2
the rich brother	138	1	4	5
The wife he chose	139	1	34	35
one of those unfortunate people who invariably fancy that the possessions of other people must be better than their own	140	1	0	1
those unfortunate people who invariably fancy that the possessions of other people	141	1	0	1
other people	142	1	1	2
her poor husband	143	1	3	4
the bride/The bride	144	2	0	2
her unknown sister - in - law	147	1	0	1
Most people	151	1	2	3
this lady	152	1	0	1
her sister - in - law	155	1	0	1
her children	156	1	0	1
her new relations	159	1	2	3
good friends	160	1	0	1
Her husband/her husband	162	5	8	13
the king	166	1	0	1
the wife	172	2	9	11
all the neighbours	173	1	1	2
a bachelor	51	1	0	1
The poor man/the poor man	174	17	56	73
The judge/the judge	178	9	9	18
the rich lady	180	1	0	1
one judge	181	1	0	1
the highest judge of all	183	1	0	1
the two brothers	186	1	3	4
the rich one	188	1	1	2
the poor one on foot with nothing but a piece of bread and four onions to eat on the way	189	1	0	1
a farmer , who had planned to have a particularly good supper as it was his wife 's birthday	191	1	3	4
The rich man/the rich man	193	4	1	5
no lover of humble folk	197	1	0	1
humble folk	198	1	0	1
the elder brother	199	1	1	2
The farmer 's wife	202	1	2	3
the poor man , who had been sound asleep	211	1	1	2
that fellow	54	1	1	2
the black Andalusian mare ridden by the rich man	216	1	0	1
the poor brother , fearing more ill - treatment	218	1	0	1
The muleteer/the muleteer	221	4	0	4
the poor beast	224	1	0	1
the poor brother	225	2	34	36
the mule	227	2	2	4
the ungrateful wretch	235	1	0	1
my enemies	55	1	0	1
his enemies	243	1	1	2
an old sick man who lived near by had begged to be carried out and to be laid at the foot of the wall so that the beams of the rising sun	246	1	0	1
his friends	247	1	2	3
a man who was taking his last look at the same sun	248	1	0	1
the sick man , who rolled over and died without a groan	250	1	0	1
our father	58	2	0	2
two young men	251	1	0	1
Your father	60	1	1	2
their owner	266	1	0	1
the man to whom they were given	62	1	0	1
your brother	65	1	0	1
the two sons of the sick man	280	1	0	1
the sick man	281	1	0	1
the wretch who killed our father	66	1	5	6
the accused	283	2	0	2
the sons of the dead man	70	1	3	4
the dead man	71	1	0	1
The young men	287	1	1	2
his family	76	1	2	3
