quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
100	118	119	119	he	9	' It will soon be full now , and I shall have to buy a larger one , '
298	307	309	309	he	12	' Daughter - in - law ? Marriage ? '
311	345	309	309	he	12	' I do n't know what you are talking about ! I 've got no daughter - in - law , and nobody has been married lately , that I ever heard of . '
377	423	365	365	she	18	' Oh , dear ! I hope I have not made mischief . I had no idea -- or , of course , I would not have spoken -- but'--and here she stopped and fumbled with her apron , as if she was greatly embarrassed . '
439	466	365	365	she	18	' retorted the old man , a suspicion of what she meant darting across him ; and the woman , nothing loth , answered as before . '
552	603	530	530	they	28	' and then the landlady paused again , and glanced up at the farmer , to see how he was taking it . She did not learn much . He was looking straight before him , his teeth set . But as she ceased to talk , he said quietly , '
607	608	530	530	they	28	' '
617	650	530	530	they	28	' replied the landlady , for she suddenly remembered that she must prepare supper for the hungry men who always stopped at the inn on market days , before starting for home , '
713	777	778	778	I	0	' It was lucky that the horse was sure - footed and knew the road , for his bridle hung loose on his neck , and his master took no heed of the way he was going . When the farm - house was reached , the man led the animal to the stable , and then went to look for his son . '
801	833	795	795	I	0	' he stammered , choking with passion as he came up to the young man , who was cutting a stick in front of the door , whistling gaily the while . '
837	838	836	836	father--	40	' '
863	1494	852	852	Begone	2	' and as he spoke he lifted up his whip . The young man shrank back . He feared lest his father should fall down in a fit , his face was so red and his eyes seemed bursting from his head . But it was no use staying : perhaps next morning the old man might listen to reason , though in his heart the son felt that he would never take back his words . So he turned slowly away , and walked heavily along a path which ended in a cave on the side of his hill , and there he sat through the night , thinking of what had happened . Yes , he had been wrong , there was no doubt of that , and he did not quite know how it had come about . He had meant to have told his father all about it , and he was sure , quite sure , that if once the old man had seen his wife , he would have forgiven her poverty on account of her great beauty and goodness . But he had put it off from day to day , hoping always for a better opportunity , and now this was the end ! If the son had no sleep that night , no more had the father , and as soon as the sun rose , he sent a messenger into the great city with orders to bring back the younger brother . When he arrived the farmer did not waste words , but informed him that he was now his only heir , and would inherit all his lands and money , and that he was to come and live at home , and to help manage the property . Though very pleased at the thought of becoming such a rich man -- for the brothers had never cared much for each other -- the younger would rather have stayed where he was , for he soon got tired of the country , and longed for a town life . However , this he kept to himself , and made the best of things , working hard like his brother before him . In this way the years went on , but the crops were not so good as they had been , and the old man gave orders that some fine houses he was building in the city should be left unfinished , for it would take all the savings to complete them . As to the elder son , he would never even hear his name mentioned , and died at last without ever seeing his face , leaving to the younger , as he had promised , all his lands , as well as his money . Meanwhile , the son whom he had disinherited had grown poorer and poorer . He and his wife were always looking out for something to do , and never spent a penny that they could help , but luck was against them , and at the time of his father 's death they had hardly bread to eat or clothes to cover them . If there had been only himself , he would have managed to get on somehow , but he could not bear to watch his children becoming weaker day by day , and swallowing his pride , at length he crossed the mountains to his old home where his brother was living . It was the first time for long that the two men had come face to face , and they looked at each other in silence . Then tears rose in the eyes of the elder , but winking them hastily away , he said : '
1580	2137	1575	1575	they	43	' And the younger brother listened and pitied him , and gave him the houses that he asked for , and the elder went away happy . For some years things went on as they were , and then the rich brother began to feel lonely , and thought to himself that he was getting older , and it was time for him to be married . The wife he chose was very wealthy , but she was also very greedy , and however much she had , she always wanted more . She was , besides , one of those unfortunate people who invariably fancy that the possessions of other people must be better than their own . Many a time her poor husband regretted the day that he had first seen her , and often her meanness and shabby ways put him to shame . But he had not the courage to rule her , and she only got worse and worse . After she had been married a few months the bride wanted to go into the city and buy herself some new dresses . She had never been there before , and when she had finished her shopping , she thought she would pay a visit to her unknown sister - in - law , and rest for a bit . The house she was seeking was in a broad street , and ought to have been very magnificent , but the carved stone portico enclosed a mean little door of rough wood , while a row of beautiful pillars led to nothing . The dwelling on each side were in the same unfinished condition , and water trickled down the walls . Most people would have considered it a wretched place , and turned their backs on it as soon as they could , but this lady saw that by spending some money the houses could be made as splendid as they were originally intended to be , and she instantly resolved to get them for herself . Full of this idea she walked up the marble staircase , and entered the little room where her sister - in - law sat , making clothes for her children . The bride seemed full of interest in the houses , and asked a great many questions about them , so that her new relations liked her much better than they expected , and hoped they might be good friends . However , as soon as she reached home , she went straight to her husband , and told him that he must get back those houses from his brother , as they would exactly suit her , and she could easily make them into a palace as fine as the king 's . But her husband only told her that she might buy houses in some other part of the town , for she could not have those , as he had long since made a gift of them to his brother , who had lived there for many years past . At this answer the wife grew very angry . She began to cry , and made such a noise that all the neighbours heard her and put their heads out of the windows , to see what was the matter . '
2142	2147	1575	1575	they	43	' she sobbed out , '
2198	2718	2187	2187	she	49	' And so she lamented all day and all night , till the poor man was nearly worried to death ; and at last he did what she wished , and summoned his brother in a court of law to give up the houses which , he said , had only been lent to him . But when the evidence on both sides had been heard , the judge decided in favour of the poor man , which made the rich lady more furious than ever , and she determined not to rest until she had gained the day . If one judge would not give her the houses another should , and so time after time the case was tried over again , till at last it came before the highest judge of all , in the city of Evora . Her husband was heartily tired and ashamed of the whole affair , but his weakness in not putting a stop to it in the beginning had got him into this difficulty , and now he was forced to go on . On the same day the two brothers set out on their journey to the city , the rich one on horseback , with plenty of food in his knapsack , the poor one on foot with nothing but a piece of bread and four onions to eat on the way . The road was hilly and neither could go very fast , and when night fell , they were both glad to see some lights in a window a little distance in front of them . The lights turned out to have been placed there by a farmer , who had planned to have a particularly good supper as it was his wife 's birthday , and bade the rich man enter and sit down , while he himself took the horse to the stable . The poor man asked timidly if he might spend the night in a corner , adding that he had brought his own supper with him . Another time permission might have been refused him , for the farmer was no lover of humble folk , but now he gave the elder brother leave to come in , pointing out a wooden chair where he could sit . Supper was soon served , and very glad the younger brother was to eat it , for his long ride had made him very hungry . The farmer 's wife , however , would touch nothing , and at last declared that the only supper she wanted was one of the onions the poor man was cooking at the fire . Of course he gave it to her , though he would gladly have eaten it himself , as three onions are not much at the end of a long day 's walk , and soon after they all went to sleep , the poor man making himself as comfortable as he could in his corner . A few hours later the farmer was aroused by the cries and groans of his wife . '
2727	2730	2187	2187	she	49	'm sure I 'm
2735	2739	2726	2726	I	0	' wept she . '
2764	2765	2767	2768	the man	92	' '
2778	2837	2772	2772	he	92	' said her husband , and seizing a thick stick he ran downstairs and began to beat the poor man , who had been sound asleep , and had nothing to defend himself with . Luckily , the noise aroused the younger brother , who jumped up and snatched the stick from the farmer 's hand , saying : '
2884	2885	2889	2889	you	0	' '
2893	2898	2889	2889	you	0	' answered the farmer , '
2915	3369	3370	3370	I	0	' and without more words he went to the stables and brought out a horse for himself and also the black Andalusian mare ridden by the rich man , while the poor brother , fearing more ill - treatment , started at once on foot . Now all that night it had rained heavily , and did not seem likely to stop , and in some places the road was so thick with mud that it was almost impossible to get across it . In one spot it was so very bad that a mule laden with baggage had got stuck in it , and tug as he might , his master was quite unable to pull him out . The muleteer in despair appealed to the two horseman , who were carefully skirting the swamp at some distance off , but they paid no heed to his cries , and he began to talk cheerfully to his mule , hoping to keep up his spirits , declaring that if the poor beast would only have a little patience help was sure to come . And so it did , for very soon the poor brother reached the place , bespattered with mud from head to foot , but ready to do all he could to help with the mule and his master . First they set about finding some stout logs of wood to lay down on the marsh so that they could reach the mule , for by this time his frantic struggles had broken his bridle , and he was deeper in than ever . Stepping cautiously along the wood , the poor man contrived to lay hold of the animal 's tale , and with a desperate effort the mule managed to regain his footing on dry ground , but at the cost of leaving his tail in the poor man 's hand . When he saw this the muleteer 's anger knew no bounds , and forgetting that without the help given him he would have lost his mule altogether , he began to abuse the poor man , declaring that he had ruined his beast , and the law would make him pay for it . Then , jumping on the back of the mule , which was so glad to be out of the choking mud that he did not seem to mind the loss of his tail , the ungrateful wretch rode on , and that evening reached the inn at Evora , where the rich man and the farmer had already arrived for the night . Meanwhile the poor brother walked wearily along , wondering what other dreadful adventures were in store for him . '
3382	3387	3370	3370	I	0	' thought he sadly ; '
3412	3810	3811	3811	You	56	' and as soon as he entered Evora he looked about for a place suitable for carrying out the plan he had made . At length he found what he sought , but as it was too late and too dark for him to make sure of success , he curled himself up under a doorway , and slept till morning . Although it was winter , the sun rose in a clear sky , and its rays felt almost warm when the poor man got up and shook himself . He intended it to be the day of his death , but in spite of that , and of the fact that he was leaving his wife and children behind him , he felt almost cheerful . He had struggled so long , and was so very , very tired ; but he would not have minded that if he could have proved his innocence , and triumphed over his enemies . However , they had all been too clever for him , and he had no strength to fight any more . So he mounted the stone steps that led to the battlements of the city , and stopped for a moment to gaze about him . It happened that an old sick man who lived near by had begged to be carried out and to be laid at the foot of the wall so that the beams of the rising sun might fall upon him , and he would be able to talk with his friends as they passed by to their work . Little did he guess that on top of the battlements , exactly over his head , stood a man who was taking his last look at the same sun , before going to his death that awaited him . But so it was ; and as the steeple opposite was touched by the golden light , the poor man shut his eyes and sprang forward . The wall was high , and he flew rapidly through the air , but it was not the ground he touched , only the body of the sick man , who rolled over and died without a groan . As for the other , he was quite unhurt , and was slowly rising to his feet when his arms were suddenly seized and held . '
3825	3831	3822	3822	you	56	' cried two young men , '
3849	3850	3833	3833	you	56	' '
3866	3953	3863	3863	you	56	' asked the poor man , who was quite bewildered with his sudden rush through the air , and could not think why he should be accused of this fresh crime . But he got no reply , and was only hurried through the streets to the court - house , where his brother , the muleteer , and the farmer had just arrived , all as angry as ever , all talking at once , till the judge entered and ordered them to be silent . '
3962	4062	3954	3954	I	0	' he said , and motioned the younger brother to begin . He did not take long to state his case . The unfinished houses were his , left him with the rest of the property by his father , and his brother refused to give them up . In answer , the poor man told , in a few words , how he had begged the houses from his brother , and produced the deed of gift which made him their owner . The judge listened quietly and asked a few questions ; then he gave his verdict . '
4088	4098	4086	4086	you	63	' he added , turning to the younger brother , '
4130	4315	4111	4111	I	0	' The rich man heard the judge with rage in his heart , the poor man with surprise and gratitude . But he was not safe yet , for now it was the turn of the farmer . The judge could hardly conceal a smile at the story , and inquired if the wife was dead before the farmer left the house , and received for answer that he was in such a hurry for justice to be done that he had not waited to see . Then the poor man told his tale , and once more judgment was given in his favour , while twelve hundred pounds was ordered to be paid him . As for the muleteer , he was informed very plainly that he had proved himself mean and ungrateful for the help that had been given him , and as a punishment he must pay to the poor man a fine of fifty pounds , and hand him over the mule till his tail had grown again . Lastly , there came the two sons of the sick man . '
4325	4329	4318	4323	the wretch who killed our father	66	' they said , '
4339	4340	4343	4343	you	66	' '
4347	4377	4343	4343	you	66	' asked the judge , turning to the accused , and the poor man told how he had leaped from the wall , not knowing that anyone was beneath . '
4385	4396	4382	4382	my	0	' replied the judge , when they had all spoken : '
4447	4462	4471	4471	they	72	' The young men looked at each other , and slowly shook their heads . '
