start_token	end_token	supersense_category	text
1	1	verb.stative	was
5	6	noun.person	old man
8	8	verb.possession	had
10	10	noun.person	sons
15	15	noun.person	wife
16	16	verb.stative	was
20	20	noun.person	elder
21	21	verb.stative	lived
26	26	verb.social	helped
29	30	verb.social	look after
32	32	noun.possession	property
36	37	noun.time	long time
39	40	verb.stative	went well
44	44	noun.person	man
45	46	verb.body	got up
51	51	noun.time	morning
54	54	verb.social	worked
62	62	noun.time	end
65	65	noun.time	week
67	67	noun.person	father
68	69	verb.possession	counted up
71	71	noun.possession	money
74	74	verb.creation	made
77	77	verb.contact	rubbed
79	79	noun.body	hands
81	81	noun.feeling	delight
85	85	verb.cognition	saw
89	89	noun.group	pile
91	91	noun.possession	gold
95	96	noun.artifact	iron chest
98	98	verb.stative	becoming
104	104	verb.stative	be
113	113	verb.possession	buy
120	120	verb.communication	said
127	127	verb.stative	was
131	131	noun.cognition	thought
134	134	noun.possession	money
140	140	verb.perception	notice
144	144	noun.person	son
146	146	noun.body	face
148	148	verb.change	grown
154	154	verb.change	started
158	158	verb.communication	spoken
164	164	noun.cognition	mind
165	165	verb.stative	was
170	170	noun.time	day
175	176	noun.person	old man
177	178	verb.motion	went to
180	180	noun.location	city
182	182	noun.act	business
188	188	verb.social	done
191	191	noun.time	years
197	198	noun.time	market day
202	202	verb.social	met
205	205	noun.group	people
207	207	verb.cognition	knew
212	212	verb.change	getting
217	217	verb.motion	turned
220	221	noun.artifact	inn yard
224	224	verb.communication	bade
226	226	noun.person	ostler
227	227	verb.contact	saddle
229	229	noun.animal	horse
232	232	verb.motion	bring
240	240	verb.stative	waiting
243	243	noun.artifact	hall
246	246	noun.person	landlady
247	248	verb.change	came up
251	251	noun.communication	gossip
257	257	noun.communication	remarks
260	260	noun.phenomenon	weather
263	263	noun.location	vineyards
265	265	verb.communication	asked
269	269	verb.emotion	liked
272	272	noun.person	daughter
275	276	noun.person	- law
283	283	verb.emotion	surprised
286	286	noun.state	marriage
289	290	noun.person	old man
291	291	verb.perception	stared
294	294	verb.perception	listened
299	299	noun.person	Daughter
303	303	noun.person	law
305	305	noun.state	Marriage
308	308	verb.communication	said
315	315	verb.cognition	know
319	320	verb.communication	talking about
324	324	verb.possession	got
326	326	noun.person	daughter
330	330	noun.group	law
336	336	verb.social	married
342	342	verb.cognition	heard
348	348	verb.stative	was
352	352	noun.person	landlady
355	355	verb.stative	was
359	359	verb.emotion	wanted
361	362	verb.communication	find out
366	367	verb.body	put on
369	369	noun.attribute	look
372	372	noun.feeling	alarm
375	375	verb.communication	exclaimed
383	383	verb.emotion	hope
387	387	verb.social	made
388	388	noun.act	mischief
391	391	verb.perception	had
393	393	noun.cognition	idea
404	404	verb.communication	spoken
409	409	verb.motion	stopped
411	411	verb.contact	fumbled
414	414	noun.artifact	apron
427	427	verb.communication	said
434	434	verb.communication	say
440	440	verb.communication	retorted
442	443	noun.person	old man
446	446	noun.cognition	suspicion
450	450	verb.cognition	meant
451	451	verb.stative	darting
457	457	noun.person	woman
459	459	noun.quantity	nothing
462	462	verb.communication	answered
470	470	verb.stative	was
474	474	verb.possession	buying
476	476	verb.possession	selling
480	480	noun.person	son
483	483	verb.motion	coming
485	485	noun.location	town
490	490	noun.time	months
498	498	noun.act	way
505	505	verb.stative	was
508	508	noun.object	river
510	510	verb.motion	rode
515	515	noun.object	hill
519	519	noun.artifact	cottage
521	522	noun.person	Miguel the
523	524	noun.group	vine -
525	525	noun.person	keeper
528	528	noun.person	daughter
531	531	verb.communication	say
533	533	verb.stative	is
536	536	noun.person	girl
540	540	noun.group	country
541	541	noun.location	side
545	545	verb.stative	is
556	556	noun.person	landlady
557	557	verb.communication	paused
561	561	verb.perception	glanced
565	565	noun.person	farmer
568	568	verb.communication	see
572	572	verb.cognition	taking
578	578	verb.cognition	learn
579	579	noun.quantity	much
583	583	verb.perception	looking
589	589	noun.body	teeth
590	590	verb.contact	set
595	595	verb.communication	ceased
597	597	verb.communication	talk
600	600	verb.communication	said
610	610	verb.stative	is
613	613	noun.quantity	more
615	615	verb.communication	tell
618	618	verb.communication	replied
620	620	noun.person	landlady
625	625	verb.cognition	remembered
629	629	verb.change	prepare
630	630	noun.food	supper
634	634	noun.person	men
637	637	verb.motion	stopped
640	640	noun.artifact	inn
642	642	noun.act	market
643	643	noun.time	days
646	647	verb.motion	starting for
648	648	noun.location	home
654	654	noun.time	morning
657	658	verb.motion	went to
661	661	noun.artifact	church
663	663	noun.location	top
666	666	noun.object	hill
670	670	verb.social	married
673	673	noun.person	cousin
674	674	verb.stative	is
675	675	noun.person	servant
678	678	noun.person	priest
682	683	verb.cognition	found out
687	687	verb.communication	told
693	693	noun.time	day
697	697	noun.person	sir
700	700	verb.stative	is
702	702	noun.animal	horse
707	708	verb.motion	hurry off
711	711	noun.artifact	kitchen
715	715	verb.stative	was
719	719	noun.animal	horse
720	720	verb.stative	was
725	725	verb.cognition	knew
727	727	noun.artifact	road
731	731	noun.artifact	bridle
732	732	verb.contact	hung
736	736	noun.body	neck
740	740	noun.person	master
741	741	verb.cognition	took
743	743	noun.cognition	heed
746	746	noun.attribute	way
749	749	verb.motion	going
753	755	noun.artifact	farm - house
757	757	verb.motion	reached
760	760	noun.person	man
761	761	verb.motion	led
763	763	noun.animal	animal
766	766	noun.artifact	stable
770	770	verb.motion	went
772	773	verb.contact	look for
775	775	noun.person	son
779	779	verb.cognition	know
784	784	verb.social	deceived
787	788	verb.motion	Get out
791	791	noun.communication	sight
797	798	verb.social	done with
803	803	verb.communication	stammered
805	805	verb.body	choking
807	807	noun.feeling	passion
810	811	verb.motion	came up
812	812	verb.communication	to
814	815	noun.person	young man
819	819	verb.contact	cutting
821	821	noun.artifact	stick
826	826	noun.artifact	door
828	828	verb.communication	whistling
836	836	noun.person	father--
840	840	verb.stative	are
842	842	noun.person	son
847	847	verb.possession	have
852	852	verb.social	Begone
857	857	verb.stative	be
867	867	verb.communication	spoke
869	870	verb.contact	lifted up
872	872	noun.artifact	whip
875	876	noun.person	young man
877	877	verb.change	shrank
881	881	verb.emotion	feared
884	884	noun.person	father
886	887	verb.motion	fall down
890	890	noun.state	fit
893	893	noun.body	face
894	894	verb.stative	was
899	899	noun.body	eyes
900	900	verb.perception	seemed
904	904	noun.body	head
908	908	verb.stative	was
911	911	verb.stative	staying
915	915	noun.time	morning
917	918	noun.person	old man
920	920	verb.perception	listen
922	922	noun.motive	reason
927	927	noun.body	heart
929	929	noun.person	son
930	930	verb.cognition	felt
935	936	verb.cognition	take back
938	938	noun.communication	words
942	942	verb.motion	turned
947	947	verb.motion	walked
951	951	noun.artifact	path
953	953	verb.stative	ended
956	956	noun.object	cave
959	959	noun.location	side
962	962	noun.object	hill
967	967	verb.contact	sat
970	970	noun.time	night
972	973	verb.cognition	thinking of
976	976	verb.change	happened
982	982	verb.stative	been
986	986	verb.stative	was
988	988	noun.cognition	doubt
997	997	verb.cognition	know
1001	1002	verb.change	come about
1006	1006	verb.cognition	meant
1009	1009	verb.communication	told
1011	1011	noun.person	father
1018	1018	verb.stative	was
1028	1029	noun.person	old man
1031	1031	verb.perception	seen
1033	1033	noun.person	wife
1038	1038	verb.cognition	forgiven
1040	1040	noun.state	poverty
1046	1046	noun.attribute	beauty
1048	1048	noun.attribute	goodness
1053	1053	verb.contact	put
1057	1057	noun.time	day
1059	1059	noun.time	day
1061	1061	verb.emotion	hoping
1066	1066	noun.state	opportunity
1071	1071	verb.stative	was
1073	1073	noun.event	end
1077	1077	noun.person	son
1078	1078	verb.perception	had
1080	1080	noun.state	sleep
1082	1082	noun.time	night
1088	1088	noun.person	father
1095	1095	noun.object	sun
1096	1096	verb.motion	rose
1099	1099	verb.motion	sent
1101	1101	noun.person	messenger
1105	1105	noun.location	city
1107	1107	noun.communication	orders
1109	1110	verb.motion	bring back
1113	1113	noun.person	brother
1117	1117	verb.motion	arrived
1119	1119	noun.person	farmer
1122	1122	verb.cognition	waste
1123	1123	noun.communication	words
1126	1126	verb.communication	informed
1130	1130	verb.stative	was
1134	1134	noun.person	heir
1138	1138	verb.possession	inherit
1141	1141	noun.possession	lands
1143	1143	noun.possession	money
1150	1150	verb.motion	come
1152	1152	verb.stative	live
1154	1154	noun.location	home
1158	1158	verb.social	help
1159	1159	verb.social	manage
1161	1161	noun.possession	property
1168	1168	noun.cognition	thought
1170	1170	verb.stative	becoming
1174	1174	noun.person	man
1178	1178	noun.person	brothers
1181	1181	verb.emotion	cared
1190	1190	verb.stative	rather
1192	1192	verb.stative	stayed
1195	1195	verb.stative	was
1200	1200	verb.change	got
1204	1204	noun.location	country
1207	1207	verb.emotion	longed
1210	1210	noun.location	town
1211	1211	noun.state	life
1217	1218	verb.social	kept to
1222	1222	verb.change	made
1226	1226	noun.cognition	things
1228	1229	verb.social	working hard
1232	1232	noun.person	brother
1238	1238	noun.attribute	way
1240	1240	noun.time	years
1241	1242	verb.motion	went on
1246	1246	noun.plant	crops
1247	1247	verb.stative	were
1258	1259	noun.person	old man
1260	1260	verb.communication	gave
1261	1261	noun.communication	orders
1265	1265	noun.artifact	houses
1268	1268	verb.creation	building
1271	1271	noun.location	city
1274	1274	verb.cognition	left
1280	1280	verb.possession	take
1283	1283	noun.possession	savings
1285	1285	verb.change	complete
1292	1292	noun.person	son
1298	1298	verb.perception	hear
1300	1300	noun.communication	name
1301	1301	verb.communication	mentioned
1304	1304	verb.change	died
1309	1309	verb.perception	seeing
1311	1311	noun.body	face
1313	1313	verb.stative	leaving
1321	1321	verb.communication	promised
1325	1325	noun.possession	lands
1331	1331	noun.possession	money
1336	1336	noun.person	son
1340	1340	verb.body	disinherited
1342	1342	verb.change	grown
1350	1350	noun.person	wife
1353	1354	verb.perception	looking out
1358	1358	verb.social	do
1362	1362	verb.possession	spent
1364	1364	noun.possession	penny
1368	1368	verb.social	help
1371	1371	noun.state	luck
1372	1372	verb.stative	was
1379	1379	noun.time	time
1382	1382	noun.person	father
1384	1384	noun.event	death
1388	1388	noun.food	bread
1390	1390	verb.consumption	eat
1392	1392	noun.artifact	clothes
1394	1394	verb.contact	cover
1407	1407	verb.social	managed
1409	1410	verb.social	get on
1417	1417	verb.cognition	bear
1419	1419	verb.perception	watch
1421	1421	noun.person	children
1422	1422	verb.change	becoming
1424	1424	noun.time	day
1426	1426	noun.time	day
1429	1429	verb.consumption	swallowing
1431	1431	noun.feeling	pride
1436	1436	verb.motion	crossed
1438	1438	noun.object	mountains
1442	1442	noun.artifact	home
1445	1445	noun.person	brother
1447	1447	verb.stative	living
1453	1453	noun.event	time
1459	1459	noun.person	men
1461	1461	verb.motion	come
1468	1468	verb.perception	looked
1476	1476	noun.body	tears
1477	1477	verb.motion	rose
1480	1480	noun.body	eyes
1483	1483	noun.person	elder
1486	1486	verb.contact	winking
1492	1492	verb.communication	said
1495	1495	noun.person	Brother
1498	1498	verb.stative	is
1504	1504	verb.communication	tell
1509	1509	verb.stative	am
1513	1513	verb.cognition	see
1523	1523	verb.communication	beg
1525	1525	noun.possession	money
1530	1530	verb.communication	ask
1534	1534	verb.possession	give
1538	1538	noun.artifact	houses
1543	1543	noun.location	city
1548	1548	verb.change	make
1555	1555	noun.person	wife
1557	1557	noun.person	children
1559	1559	verb.stative	live
1566	1566	verb.possession	save
1568	1568	noun.possession	rent
1573	1573	verb.stative	are
1576	1576	verb.possession	profit
1578	1578	noun.quantity	nothing
1584	1584	noun.person	brother
1585	1585	verb.perception	listened
1587	1587	verb.emotion	pitied
1591	1591	verb.possession	gave
1594	1594	noun.artifact	houses
1597	1598	verb.communication	asked for
1602	1602	noun.person	elder
1603	1604	verb.motion	went away
1609	1609	noun.time	years
1610	1610	noun.state	things
1611	1612	verb.change	went on
1615	1615	verb.stative	were
1621	1621	noun.person	brother
1622	1622	verb.change	began
1624	1624	verb.emotion	feel
1628	1628	verb.cognition	thought
1634	1634	verb.change	getting
1640	1640	noun.time	time
1645	1645	verb.social	married
1648	1648	noun.person	wife
1650	1650	verb.cognition	chose
1651	1651	verb.stative	was
1657	1657	verb.stative	was
1670	1670	verb.emotion	wanted
1671	1671	noun.quantity	more
1674	1674	verb.stative	was
1682	1682	noun.group	people
1685	1685	verb.cognition	fancy
1688	1688	noun.possession	possessions
1691	1691	noun.group	people
1693	1693	verb.stative	be
1704	1704	noun.person	husband
1705	1705	verb.cognition	regretted
1707	1707	noun.time	day
1712	1712	verb.social	seen
1718	1718	noun.attribute	meanness
1721	1721	noun.attribute	ways
1722	1722	verb.contact	put
1725	1725	noun.feeling	shame
1729	1729	verb.possession	had
1732	1732	noun.attribute	courage
1734	1734	verb.social	rule
1740	1740	verb.change	got
1749	1749	verb.social	married
1752	1752	noun.time	months
1754	1754	noun.person	bride
1755	1755	verb.emotion	wanted
1757	1758	verb.motion	go into
1760	1760	noun.location	city
1762	1762	verb.possession	buy
1766	1766	noun.artifact	dresses
1771	1771	verb.stative	been
1779	1779	verb.change	finished
1781	1781	noun.act	shopping
1784	1784	verb.cognition	thought
1787	1787	verb.possession	pay
1789	1789	noun.act	visit
1793	1793	noun.person	sister
1795	1797	noun.person	in - law
1800	1800	verb.body	rest
1806	1806	noun.artifact	house
1809	1809	verb.contact	seeking
1810	1810	verb.stative	was
1814	1814	noun.artifact	street
1820	1820	verb.stative	been
1827	1827	noun.substance	stone
1828	1828	noun.artifact	portico
1829	1829	verb.stative	enclosed
1833	1833	noun.artifact	door
1836	1836	noun.substance	wood
1840	1840	noun.artifact	row
1843	1843	noun.artifact	pillars
1844	1844	verb.stative	led
1846	1846	noun.quantity	nothing
1849	1849	noun.artifact	dwelling
1852	1852	noun.location	side
1853	1853	verb.stative	were
1858	1858	noun.state	condition
1861	1861	noun.substance	water
1862	1862	verb.motion	trickled
1865	1865	noun.artifact	walls
1868	1868	noun.group	people
1871	1871	verb.cognition	considered
1875	1875	noun.location	place
1878	1878	verb.motion	turned
1891	1891	noun.person	lady
1892	1892	verb.cognition	saw
1895	1895	verb.possession	spending
1897	1897	noun.possession	money
1899	1899	noun.artifact	houses
1902	1902	verb.creation	made
1911	1911	verb.stative	be
1916	1916	verb.cognition	resolved
1918	1918	verb.possession	get
1926	1926	noun.cognition	idea
1928	1928	verb.motion	walked
1931	1931	noun.substance	marble
1932	1932	noun.artifact	staircase
1935	1935	verb.motion	entered
1938	1938	noun.artifact	room
1941	1945	noun.person	sister - in - law
1946	1946	verb.contact	sat
1948	1948	verb.creation	making
1949	1949	noun.artifact	clothes
1952	1952	noun.person	children
1955	1955	noun.person	bride
1956	1956	verb.perception	seemed
1959	1959	noun.cognition	interest
1962	1962	noun.artifact	houses
1965	1965	verb.communication	asked
1969	1969	noun.communication	questions
1977	1977	noun.person	relations
1978	1978	verb.emotion	liked
1984	1984	verb.cognition	expected
1987	1987	verb.emotion	hoped
1990	1990	verb.stative	be
1992	1992	noun.person	friends
2000	2000	verb.motion	reached
2001	2001	noun.location	home
2004	2004	verb.communication	went
2008	2008	noun.person	husband
2011	2011	verb.communication	told
2016	2017	verb.possession	get back
2019	2019	noun.artifact	houses
2022	2022	noun.person	brother
2028	2028	verb.stative	suit
2035	2035	verb.creation	make
2039	2039	noun.artifact	palace
2044	2044	noun.person	king
2049	2049	noun.person	husband
2051	2051	verb.communication	told
2056	2056	verb.possession	buy
2057	2057	noun.artifact	houses
2061	2061	noun.location	part
2064	2064	noun.location	town
2070	2070	verb.possession	have
2078	2078	verb.social	made
2080	2080	noun.possession	gift
2085	2085	noun.person	brother
2089	2089	verb.stative	lived
2093	2093	noun.time	years
2098	2098	noun.communication	answer
2100	2100	noun.person	wife
2101	2101	verb.change	grew
2106	2106	verb.change	began
2108	2108	verb.body	cry
2111	2111	verb.creation	made
2114	2114	noun.event	noise
2118	2118	noun.person	neighbours
2119	2119	verb.perception	heard
2122	2122	verb.contact	put
2124	2124	noun.body	heads
2128	2128	noun.artifact	windows
2131	2131	verb.cognition	see
2133	2133	verb.stative	was
2139	2139	verb.stative	was
2144	2145	verb.communication	sobbed out
2155	2155	verb.change	came
2157	2158	verb.cognition	think of
2162	2162	noun.possession	gift
2163	2163	verb.stative	was
2165	2165	noun.quantity	nothing
2170	2170	noun.person	husband
2171	2171	verb.social	made
2174	2174	verb.stative	was
2176	2176	noun.person	bachelor
2184	2184	verb.social	married
2190	2190	verb.communication	given
2192	2192	noun.communication	consent
2196	2196	noun.act	thing
2202	2202	verb.communication	lamented
2204	2204	noun.time	day
2207	2207	noun.time	night
2212	2212	noun.person	man
2215	2215	verb.emotion	worried
2223	2223	verb.creation	did
2226	2226	verb.emotion	wished
2229	2229	verb.social	summoned
2231	2231	noun.person	brother
2234	2236	noun.group	court of law
2238	2239	verb.possession	give up
2241	2241	noun.artifact	houses
2245	2245	verb.communication	said
2250	2250	verb.possession	lent
2257	2257	noun.communication	evidence
2260	2260	noun.group	sides
2263	2263	verb.cognition	heard
2266	2266	noun.person	judge
2267	2267	verb.cognition	decided
2273	2273	noun.person	man
2276	2276	verb.change	made
2279	2279	noun.person	lady
2287	2287	verb.cognition	determined
2290	2290	verb.body	rest
2294	2294	verb.possession	gained
2296	2296	noun.time	day
2300	2300	noun.person	judge
2303	2303	verb.possession	give
2306	2306	noun.artifact	houses
2316	2316	noun.act	case
2318	2318	verb.social	tried
2326	2326	verb.change	came
2330	2330	noun.person	judge
2336	2336	noun.location	city
2338	2338	noun.location	Evora
2341	2341	noun.person	husband
2342	2342	verb.stative	was
2344	2344	verb.body	tired
2350	2350	noun.cognition	affair
2354	2354	noun.state	weakness
2357	2357	verb.social	putting
2359	2359	noun.event	stop
2366	2366	verb.change	got
2370	2370	noun.act	difficulty
2376	2376	verb.social	forced
2378	2379	verb.stative	go on
2384	2384	noun.time	day
2387	2387	noun.person	brothers
2388	2389	verb.motion	set out
2392	2392	noun.act	journey
2395	2395	noun.location	city
2401	2401	noun.animal	horseback
2404	2404	noun.attribute	plenty
2406	2406	noun.food	food
2409	2409	noun.artifact	knapsack
2415	2415	noun.body	foot
2417	2417	noun.quantity	nothing
2420	2420	noun.artifact	piece
2422	2422	noun.food	bread
2425	2425	noun.food	onions
2427	2427	verb.consumption	eat
2430	2430	noun.act	way
2433	2433	noun.artifact	road
2434	2434	verb.stative	was
2439	2439	verb.motion	go
2445	2445	noun.time	night
2446	2446	verb.change	fell
2449	2449	verb.stative	were
2453	2453	verb.perception	see
2455	2455	noun.artifact	lights
2458	2458	noun.artifact	window
2461	2461	noun.attribute	distance
2468	2468	noun.artifact	lights
2469	2470	verb.stative	turned out
2474	2474	verb.contact	placed
2478	2478	noun.person	farmer
2482	2482	verb.cognition	planned
2484	2484	verb.perception	have
2488	2488	noun.food	supper
2491	2491	verb.stative	was
2493	2493	noun.person	wife
2495	2495	noun.time	birthday
2498	2498	verb.communication	bade
2500	2501	noun.person	rich man
2502	2502	verb.motion	enter
2504	2505	verb.motion	sit down
2510	2510	verb.motion	took
2512	2512	noun.animal	horse
2515	2515	noun.artifact	stable
2518	2519	noun.person	poor man
2520	2520	verb.communication	asked
2525	2525	verb.stative	spend
2527	2527	noun.time	night
2530	2530	noun.location	corner
2532	2532	verb.communication	adding
2536	2536	verb.contact	brought
2539	2539	noun.food	supper
2544	2544	noun.event	time
2545	2545	noun.communication	permission
2549	2549	verb.possession	refused
2554	2554	noun.person	farmer
2555	2555	verb.stative	was
2557	2557	noun.person	lover
2560	2560	noun.group	folk
2565	2565	verb.communication	gave
2568	2568	noun.person	brother
2569	2569	noun.act	leave
2571	2572	verb.motion	come in
2574	2575	verb.communication	pointing out
2578	2578	noun.artifact	chair
2582	2582	verb.contact	sit
2584	2584	noun.food	Supper
2587	2587	verb.consumption	served
2594	2594	noun.person	brother
2597	2597	verb.consumption	eat
2603	2603	noun.act	ride
2605	2605	verb.change	made
2611	2611	noun.person	farmer
2613	2613	noun.person	wife
2618	2618	verb.contact	touch
2619	2619	noun.quantity	nothing
2624	2624	verb.communication	declared
2628	2628	noun.food	supper
2630	2630	verb.consumption	wanted
2631	2631	verb.stative	was
2635	2635	noun.food	onions
2638	2638	noun.person	man
2640	2640	verb.contact	cooking
2643	2643	noun.artifact	fire
2648	2648	verb.possession	gave
2658	2658	verb.consumption	eaten
2664	2664	noun.food	onions
2665	2665	verb.stative	are
2670	2670	noun.location	end
2674	2674	noun.time	day
2676	2676	noun.act	walk
2683	2685	verb.body	went to sleep
2688	2689	noun.person	poor man
2690	2690	verb.creation	making
2699	2699	noun.location	corner
2703	2703	noun.time	hours
2706	2706	noun.person	farmer
2708	2708	verb.emotion	aroused
2711	2711	noun.act	cries
2713	2713	noun.communication	groans
2716	2716	noun.person	wife
2722	2722	verb.emotion	feel
2727	2727	verb.stative	'm
2733	2733	verb.change	die
2736	2736	verb.communication	wept
2741	2741	verb.stative	was
2743	2743	noun.artifact	onion
2746	2746	verb.cognition	know
2751	2751	verb.emotion	wish
2755	2755	verb.consumption	eaten
2762	2762	verb.change	poisoned
2768	2768	noun.person	man
2770	2770	verb.contact	poisoned
2774	2774	verb.possession	pay
2779	2779	verb.communication	said
2781	2781	noun.person	husband
2784	2784	verb.contact	seizing
2787	2787	noun.artifact	stick
2789	2789	verb.motion	ran
2792	2792	verb.change	began
2794	2794	verb.contact	beat
2797	2797	noun.person	man
2806	2806	verb.possession	had
2807	2807	noun.quantity	nothing
2809	2809	verb.competition	defend
2816	2816	noun.event	noise
2817	2817	verb.emotion	aroused
2820	2820	noun.person	brother
2823	2824	verb.motion	jumped up
2826	2826	verb.contact	snatched
2828	2828	noun.artifact	stick
2831	2831	noun.person	farmer
2833	2833	noun.body	hand
2835	2835	verb.communication	saying
2841	2842	verb.motion	going to
2843	2843	noun.location	Evora
2845	2845	verb.social	try
2847	2849	noun.artifact	law - suit
2851	2851	verb.motion	Come
2855	2855	verb.communication	accuse
2861	2861	verb.social	attempted
2863	2863	verb.communication	rob
2866	2866	verb.social	murder
2872	2872	verb.contact	kill
2879	2879	verb.change	get
2890	2890	verb.stative	are
2894	2894	verb.communication	answered
2896	2896	noun.person	farmer
2903	2903	noun.person	fellow
2904	2904	verb.possession	has
2906	2906	noun.act	deserts
2912	2912	verb.stative	be
2919	2919	noun.communication	words
2921	2922	verb.motion	went to
2924	2924	noun.artifact	stables
2926	2927	verb.contact	brought out
2929	2929	noun.animal	horse
2935	2936	noun.person	black Andalusian
2937	2937	noun.animal	mare
2938	2938	verb.motion	ridden
2942	2942	noun.person	man
2947	2947	noun.person	brother
2949	2949	verb.emotion	fearing
2953	2953	noun.act	treatment
2955	2955	verb.motion	started
2964	2964	noun.time	night
2967	2967	verb.weather	rained
2973	2973	verb.perception	seem
2976	2976	verb.motion	stop
2981	2981	noun.location	places
2983	2983	noun.artifact	road
2984	2984	verb.stative	was
2988	2988	noun.substance	mud
2991	2991	verb.stative	was
2995	2995	verb.motion	get
3001	3001	noun.location	spot
3003	3003	verb.stative	was
3009	3009	noun.animal	mule
3012	3012	noun.artifact	baggage
3015	3015	verb.contact	stuck
3020	3020	noun.act	tug
3026	3026	noun.person	master
3027	3027	verb.stative	was
3031	3031	verb.contact	pull
3036	3036	noun.person	muleteer
3039	3039	verb.communication	appealed
3043	3043	noun.person	horseman
3048	3048	verb.motion	skirting
3050	3050	noun.object	swamp
3053	3053	noun.attribute	distance
3058	3058	verb.possession	paid
3060	3060	noun.cognition	heed
3063	3063	noun.communication	cries
3067	3067	verb.change	began
3069	3069	verb.communication	talk
3073	3073	noun.animal	mule
3075	3075	verb.emotion	hoping
3077	3078	verb.competition	keep up
3080	3080	noun.state	spirits
3082	3082	verb.communication	declaring
3087	3087	noun.animal	beast
3090	3090	verb.consumption	have
3093	3093	noun.attribute	patience
3094	3094	noun.act	help
3095	3095	verb.stative	was
3098	3098	verb.motion	come
3110	3110	noun.person	brother
3111	3111	verb.motion	reached
3113	3113	noun.location	place
3117	3117	noun.substance	mud
3119	3119	noun.body	head
3121	3121	noun.body	foot
3126	3126	verb.social	do
3131	3131	verb.social	help
3134	3134	noun.animal	mule
3137	3137	noun.person	master
3141	3142	verb.social	set about
3143	3143	verb.possession	finding
3146	3146	noun.plant	logs
3148	3148	noun.substance	wood
3150	3151	verb.contact	lay down
3154	3154	noun.object	marsh
3159	3159	verb.motion	reach
3161	3161	noun.animal	mule
3166	3166	noun.event	time
3169	3169	noun.act	struggles
3171	3171	verb.contact	broken
3173	3173	noun.artifact	bridle
3177	3177	verb.stative	was
3183	3183	verb.motion	Stepping
3187	3187	noun.substance	wood
3191	3191	noun.person	man
3192	3192	verb.social	contrived
3194	3195	verb.contact	lay hold
3198	3198	noun.animal	animal
3200	3200	noun.communication	tale
3206	3206	noun.act	effort
3208	3208	noun.animal	mule
3209	3209	verb.social	managed
3211	3211	verb.possession	regain
3213	3213	noun.state	footing
3216	3216	noun.object	ground
3221	3221	noun.possession	cost
3223	3223	verb.cognition	leaving
3225	3225	noun.animal	tail
3229	3229	noun.person	man
3231	3231	noun.body	hand
3235	3235	verb.perception	saw
3238	3238	noun.person	muleteer
3240	3240	noun.feeling	anger
3241	3241	verb.cognition	knew
3243	3243	noun.attribute	bounds
3246	3246	verb.cognition	forgetting
3250	3250	noun.act	help
3251	3251	verb.possession	given
3256	3256	verb.possession	lost
3258	3258	noun.animal	mule
3262	3262	verb.change	began
3264	3264	verb.social	abuse
3267	3267	noun.person	man
3269	3269	verb.communication	declaring
3273	3273	verb.change	ruined
3275	3275	noun.animal	beast
3279	3279	noun.communication	law
3281	3281	verb.change	make
3283	3283	verb.possession	pay
3289	3289	verb.motion	jumping
3292	3292	noun.body	back
3295	3295	noun.animal	mule
3298	3298	verb.stative	was
3302	3302	verb.stative	be
3307	3307	noun.substance	mud
3312	3312	verb.perception	seem
3314	3314	verb.communication	mind
3316	3316	noun.possession	loss
3319	3319	noun.animal	tail
3323	3323	noun.person	wretch
3324	3324	verb.motion	rode
3329	3329	noun.time	evening
3330	3330	verb.motion	reached
3332	3332	noun.artifact	inn
3334	3334	noun.location	Evora
3339	3339	noun.person	man
3342	3342	noun.person	farmer
3345	3345	verb.motion	arrived
3348	3348	noun.time	night
3353	3353	noun.person	brother
3354	3354	verb.motion	walked
3358	3358	verb.cognition	wondering
3362	3362	noun.act	adventures
3363	3363	verb.stative	were
3374	3374	verb.communication	condemned
3383	3383	verb.cognition	thought
3396	3396	verb.change	die
3401	3401	verb.cognition	choose
3404	3404	noun.event	death
3406	3406	verb.cognition	leave
3410	3410	noun.person	enemies
3418	3418	verb.motion	entered
3419	3419	noun.location	Evora
3421	3421	verb.perception	looked
3425	3425	noun.location	place
3428	3429	verb.creation	carrying out
3431	3431	noun.cognition	plan
3434	3434	verb.social	made
3439	3439	verb.possession	found
3442	3442	verb.contact	sought
3447	3447	verb.stative	was
3456	3456	verb.cognition	make
3459	3459	noun.event	success
3462	3462	verb.contact	curled
3467	3467	noun.artifact	doorway
3470	3470	verb.body	slept
3472	3472	noun.time	morning
3476	3476	verb.stative	was
3477	3477	noun.time	winter
3480	3480	noun.object	sun
3481	3481	verb.motion	rose
3485	3485	noun.object	sky
3489	3489	noun.phenomenon	rays
3490	3490	verb.perception	felt
3496	3496	noun.person	man
3497	3498	verb.motion	got up
3500	3500	verb.body	shook
3504	3504	verb.cognition	intended
3507	3507	verb.stative	be
3509	3509	noun.time	day
3512	3512	noun.time	death
3523	3523	noun.cognition	fact
3527	3527	verb.cognition	leaving
3529	3529	noun.person	wife
3531	3531	noun.person	children
3536	3536	verb.body	felt
3542	3542	verb.emotion	struggled
3547	3547	verb.stative	was
3552	3552	verb.body	tired
3559	3559	verb.cognition	minded
3565	3565	verb.cognition	proved
3567	3567	noun.attribute	innocence
3570	3570	verb.competition	triumphed
3573	3573	noun.person	enemies
3580	3580	verb.stative	been
3588	3588	verb.possession	had
3590	3590	noun.attribute	strength
3592	3592	verb.competition	fight
3598	3598	verb.motion	mounted
3600	3600	noun.substance	stone
3601	3601	noun.artifact	steps
3603	3603	verb.stative	led
3606	3606	noun.artifact	battlements
3609	3609	noun.location	city
3612	3612	verb.motion	stopped
3615	3615	noun.time	moment
3617	3617	verb.perception	gaze
3622	3622	verb.change	happened
3627	3627	noun.person	man
3629	3629	verb.stative	lived
3633	3633	verb.communication	begged
3636	3637	verb.change	carried out
3641	3641	verb.contact	laid
3644	3644	noun.location	foot
3647	3647	noun.artifact	wall
3651	3651	noun.artifact	beams
3655	3655	noun.object	sun
3657	3657	verb.change	fall
3667	3667	verb.communication	talk
3670	3670	noun.person	friends
3673	3674	verb.motion	passed by
3677	3677	noun.act	work
3682	3682	verb.cognition	guess
3688	3688	noun.artifact	battlements
3693	3693	noun.body	head
3695	3695	verb.contact	stood
3697	3697	noun.person	man
3703	3703	noun.act	look
3707	3707	noun.object	sun
3710	3711	verb.motion	going to
3713	3713	noun.phenomenon	death
3715	3715	verb.cognition	awaited
3726	3726	noun.artifact	steeple
3727	3727	noun.artifact	opposite
3729	3729	verb.contact	touched
3732	3733	noun.phenomenon	golden light
3737	3737	noun.person	man
3738	3738	verb.body	shut
3740	3740	noun.body	eyes
3742	3742	verb.motion	sprang
3746	3746	noun.artifact	wall
3747	3747	verb.stative	was
3752	3752	verb.motion	flew
3756	3756	noun.location	air
3763	3763	noun.object	ground
3765	3765	verb.contact	touched
3769	3769	noun.body	body
3773	3773	noun.person	man
3776	3777	verb.motion	rolled over
3779	3779	verb.body	died
3782	3782	noun.communication	groan
3790	3790	verb.stative	was
3797	3797	verb.motion	rising
3800	3800	noun.body	feet
3803	3803	noun.body	arms
3806	3806	verb.contact	seized
3808	3808	verb.contact	held
3813	3813	verb.contact	killed
3815	3815	noun.person	father
3823	3823	verb.cognition	see
3826	3826	verb.communication	cried
3829	3829	noun.person	men
3835	3835	verb.motion	come
3839	3839	noun.time	instant
3842	3842	noun.person	judge
3845	3845	verb.communication	answer
3852	3852	noun.person	father
3858	3858	verb.cognition	know
3864	3864	verb.communication	mean
3867	3867	verb.communication	asked
3870	3870	noun.person	man
3873	3873	verb.stative	was
3879	3879	noun.act	rush
3882	3882	noun.location	air
3887	3887	verb.cognition	think
3892	3892	verb.communication	accused
3896	3896	noun.act	crime
3900	3900	verb.possession	got
3902	3902	noun.communication	reply
3907	3907	verb.motion	hurried
3910	3910	noun.artifact	streets
3913	3915	noun.artifact	court - house
3919	3919	noun.person	brother
3922	3922	noun.person	muleteer
3926	3926	noun.person	farmer
3929	3929	verb.motion	arrived
3938	3938	verb.communication	talking
3944	3944	noun.person	judge
3945	3945	verb.competition	entered
3947	3947	verb.communication	ordered
3950	3950	verb.stative	be
3956	3956	verb.perception	hear
3964	3964	verb.communication	said
3967	3967	verb.communication	motioned
3970	3970	noun.person	brother
3972	3972	verb.change	begin
3977	3977	verb.possession	take
3980	3980	verb.communication	state
3982	3982	noun.communication	case
3986	3986	noun.artifact	houses
3987	3987	verb.stative	were
3990	3990	verb.possession	left
3994	3994	noun.relation	rest
3997	3997	noun.possession	property
4000	4000	noun.person	father
4004	4004	noun.person	brother
4005	4005	verb.communication	refused
4007	4007	verb.possession	give
4012	4012	noun.communication	answer
4015	4016	noun.person	poor man
4017	4017	verb.communication	told
4022	4022	noun.communication	words
4027	4027	verb.communication	begged
4029	4029	noun.artifact	houses
4032	4032	noun.person	brother
4035	4035	verb.creation	produced
4037	4038	noun.communication	deed of
4039	4039	noun.possession	gift
4041	4041	verb.change	made
4044	4044	noun.person	owner
4047	4047	noun.person	judge
4048	4048	verb.perception	listened
4051	4051	verb.communication	asked
4054	4054	noun.communication	questions
4058	4058	verb.communication	gave
4060	4060	noun.act	verdict
4064	4064	noun.artifact	houses
4066	4066	verb.stative	remain
4068	4068	noun.possession	property
4071	4071	noun.person	man
4076	4076	verb.possession	given
4082	4082	verb.stative	belong
4090	4090	verb.communication	added
4092	4093	verb.communication	turning to
4096	4096	noun.person	brother
4099	4099	verb.contact	brought
4101	4101	noun.communication	accusation
4102	4102	verb.cognition	knowing
4106	4106	verb.stative	was
4112	4112	verb.communication	order
4116	4116	verb.possession	losing
4118	4118	noun.artifact	houses
4121	4121	verb.possession	pay
4124	4124	noun.quantity	pounds
4125	4125	noun.possession	damages
4128	4128	noun.person	brother
4133	4133	noun.person	man
4134	4134	verb.perception	heard
4136	4136	noun.person	judge
4138	4138	noun.feeling	rage
4141	4141	noun.body	heart
4144	4145	noun.person	poor man
4147	4147	noun.feeling	surprise
4149	4149	noun.feeling	gratitude
4153	4153	verb.stative	was
4161	4161	verb.stative	was
4163	4164	noun.event	turn of
4166	4166	noun.person	farmer
4169	4169	noun.person	judge
4172	4172	verb.perception	conceal
4174	4174	noun.communication	smile
4177	4177	noun.communication	story
4180	4180	verb.communication	inquired
4183	4183	noun.person	wife
4184	4184	verb.stative	was
4188	4188	noun.person	farmer
4189	4189	verb.motion	left
4191	4191	noun.artifact	house
4194	4194	verb.possession	received
4196	4196	noun.communication	answer
4199	4199	verb.stative	was
4203	4203	noun.state	hurry
4205	4205	noun.attribute	justice
4208	4208	verb.social	done
4213	4213	verb.cognition	waited
4215	4215	verb.perception	see
4220	4220	noun.person	man
4221	4221	verb.communication	told
4223	4223	noun.communication	tale
4228	4228	noun.cognition	judgment
4230	4230	verb.possession	given
4233	4233	noun.attribute	favour
4238	4238	noun.possession	pounds
4240	4240	verb.communication	ordered
4243	4243	verb.possession	paid
4249	4249	noun.person	muleteer
4253	4253	verb.communication	informed
4259	4259	verb.cognition	proved
4266	4266	noun.act	help
4270	4270	verb.possession	given
4276	4276	noun.act	punishment
4279	4279	verb.possession	pay
4283	4283	noun.person	man
4285	4285	noun.possession	fine
4288	4288	noun.quantity	pounds
4291	4291	verb.possession	hand
4295	4295	noun.animal	mule
4298	4298	noun.animal	tail
4300	4300	verb.change	grown
4306	4306	verb.motion	came
4309	4309	noun.person	sons
4313	4313	noun.person	man
4317	4317	verb.stative	is
4319	4319	noun.person	wretch
4321	4321	verb.contact	killed
4323	4323	noun.person	father
4327	4327	verb.communication	said
4332	4332	verb.communication	demand
4336	4336	verb.change	die
4344	4344	verb.contact	kill
4348	4348	verb.communication	asked
4350	4350	noun.person	judge
4352	4353	verb.communication	turning to
4355	4355	noun.person	accused
4359	4360	noun.person	poor man
4361	4361	verb.communication	told
4365	4365	verb.motion	leaped
4368	4368	noun.artifact	wall
4371	4371	verb.cognition	knowing
4374	4374	verb.stative	was
4381	4381	verb.stative	is
4383	4383	noun.cognition	judgment
4386	4386	verb.communication	replied
4388	4388	noun.person	judge
4394	4394	verb.communication	spoken
4397	4397	verb.social	Let
4400	4400	verb.contact	sit
4403	4403	noun.artifact	wall
4406	4406	verb.social	let
4408	4408	noun.person	sons
4411	4412	noun.person	dead man
4413	4413	verb.motion	jump
4416	4416	noun.location	top
4418	4418	verb.motion	fall
4422	4422	verb.contact	kill
4436	4436	verb.communication	condemned
4438	4438	verb.possession	pay
4441	4441	noun.quantity	pounds
4445	4445	noun.communication	accusation
4449	4450	noun.person	young men
4451	4451	verb.perception	looked
4458	4458	verb.motion	shook
4460	4460	noun.body	heads
4465	4465	verb.possession	pay
4467	4467	noun.possession	fine
4470	4470	verb.communication	said
4475	4475	noun.person	judge
4476	4476	verb.communication	nodded
4481	4481	noun.person	man
4482	4482	verb.motion	rode
4484	4484	noun.artifact	mule
4488	4489	verb.motion	brought back
4492	4492	noun.group	family
4494	4494	noun.possession	money
4496	4496	verb.stative	keep
4502	4502	noun.time	end
4505	4505	noun.time	days
