clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The poor man/the poor man	174	17	56	73	The poor man
The old man/the old man	12	6	32	38	The old man
the poor brother	225	2	34	36	the poor brother
the rich brother--The wife he chose	139	1	34	35	the rich brother's wife he chose
the farmer/The farmer	84	11	21	32	the farmer
the young man/The young man	8	2	22	24	the young man
the landlady	18	4	19	23	the landlady
the young man/The young man--his father	9	5	15	20	the young man's father
The judge/the judge	178	9	9	18	The judge
the rich brother's wife he chose--Her husband/her husband	162	5	8	13	the rich brother's wife he chose's husband
the man	92	2	10	12	the man
the wife	172	2	9	11	the wife
Brother	42	1	9	10	Brother
the younger--his brother	118	8	0	8	the younger's brother
the younger	115	2	6	8	the younger
a rich old man--his wife	5	6	2	8	a rich old man's wife
the younger brother	107	6	2	8	the younger brother
the wretch who killed our father	66	1	5	6	the wretch who killed our father
the elder son	122	1	5	6	the elder son
the rich brother	138	1	4	5	the rich brother
a rich old man	3	1	4	5	a rich old man
The rich man/the rich man	193	4	1	5	The rich man
a farmer , who had planned to have a particularly good supper as it was his wife 's birthday--a farmer , who had planned to have a particularly good supper as it was his wife 's birthday	191	1	3	4	a farmer , who had planned to have a particularly good supper as it was his wife 's birthday's farmer , who had planned to have a particularly good supper as it was his wife 's birthday
the rich brother's wife he chose--her poor husband	143	1	3	4	the rich brother's wife he chose's poor husband
The muleteer/the muleteer	221	4	0	4	The muleteer
the mule	227	2	2	4	the mule
the sons of the dead man	70	1	3	4	the sons of the dead man
the elder	6	3	1	4	the elder
the two brothers	186	1	3	4	the two brothers
each other	114	3	0	3	each other
the rich brother's wife he chose--her new relations	159	1	2	3	the rich brother's wife he chose's new relations
Most people	151	1	2	3	Most people
The farmer 's wife	202	1	2	3	The farmer 's wife
the poor brother--his friends	247	1	2	3	the poor brother's friends
The poor man/the poor man--his family	76	1	2	3	The poor man's family
the farmer/The farmer--his master	90	3	0	3	the farmer's master
the rich one	188	1	1	2	the rich one
Your father	60	1	1	2	Your father
the landlady--your handsome son	22	1	1	2	the landlady's handsome son
the poor man , who had been sound asleep	211	1	1	2	the poor man , who had been sound asleep
that fellow	54	1	1	2	that fellow
the prettiest girl in the whole country side	29	1	1	2	the prettiest girl in the whole country side
all the neighbours	173	1	1	2	all the neighbours
My cousin	34	1	1	2	My cousin
the poor brother--his enemies	243	1	1	2	the poor brother's enemies
our father	58	2	0	2	our father
the bride/The bride	144	2	0	2	the bride
other people	142	1	1	2	other people
the elder brother	199	1	1	2	the elder brother
the accused	283	2	0	2	the accused
children	46	2	0	2	children
The young men	287	1	1	2	The young men
the son	99	2	0	2	the son
the two men	132	1	1	2	the two men
the young man's father--his son	11	2	0	2	the young man's father's son
their owner	266	1	0	1	their owner
dear	80	1	0	1	dear
the dead man	71	1	0	1	the dead man
the black Andalusian mare ridden by the rich man	216	1	0	1	the black Andalusian mare ridden by the rich man
the poor brother , fearing more ill - treatment	218	1	0	1	the poor brother , fearing more ill - treatment
no daughter - in - law	78	1	0	1	no daughter - in - law
the poor beast	224	1	0	1	the poor beast
Daughter - in - law	77	1	0	1	Daughter - in - law
The old man/the old man--his new daughter - in - law	19	1	0	1	The old man's new daughter - in - law
The old man/the old man--many people he knew	14	1	0	1	The old man's people he knew
the man to whom they were given	62	1	0	1	the man to whom they were given
the ungrateful wretch	235	1	0	1	the ungrateful wretch
my enemies	55	1	0	1	my enemies
an old sick man who lived near by had begged to be carried out and to be laid at the foot of the wall so that the beams of the rising sun	246	1	0	1	an old sick man who lived near by had begged to be carried out and to be laid at the foot of the wall so that the beams of the rising sun
an ostler	16	1	0	1	an ostler
a man who was taking his last look at the same sun	248	1	0	1	a man who was taking his last look at the same sun
humble folk	198	1	0	1	humble folk
the sick man	281	1	0	1	the sick man
two young men	251	1	0	1	two young men
the two sons of the sick man	280	1	0	1	the two sons of the sick man
your brother	65	1	0	1	your brother
the sick man , who rolled over and died without a groan	250	1	0	1	the sick man , who rolled over and died without a groan
a rich man	112	1	0	1	a rich man
no lover of humble folk	197	1	0	1	no lover of humble folk
this lady	152	1	0	1	this lady
the young man/The young man--his only heir	109	1	0	1	the young man's only heir
the father	105	1	0	1	the father
Begone	2	1	0	1	Begone
The old man/the old man--the son whom he had disinherited	124	1	0	1	The old man's son whom he had disinherited
The old man/the old man--his children	128	1	0	1	The old man's children
no son of mine	41	1	0	1	no son of mine
my wife	45	1	0	1	my wife
father--	40	1	0	1	father--
the young man , who was cutting a stick in front of the door , whistling gaily the while	95	1	0	1	the young man , who was cutting a stick in front of the door , whistling gaily the while
one of those unfortunate people who invariably fancy that the possessions of other people must be better than their own	140	1	0	1	one of those unfortunate people who invariably fancy that the possessions of other people must be better than their own
those unfortunate people who invariably fancy that the possessions of other people	141	1	0	1	those unfortunate people who invariably fancy that the possessions of other people
two sons	4	1	0	1	two sons
sir	38	1	0	1	sir
the rich brother's wife he chose--her sister - in - law	155	1	0	1	the rich brother's wife he chose's sister - in - law
the woman	82	1	0	1	the woman
the rich brother's wife he chose--her children	156	1	0	1	the rich brother's wife he chose's children
the priest	36	1	0	1	the priest
good friends	160	1	0	1	good friends
servant to the priest	35	1	0	1	servant to the priest
the king	166	1	0	1	the king
a bachelor	51	1	0	1	a bachelor
the hungry men who always stopped at the inn on market days , before starting for home	86	1	0	1	the hungry men who always stopped at the inn on market days , before starting for home
the rich lady	180	1	0	1	the rich lady
one judge	181	1	0	1	one judge
the highest judge of all	183	1	0	1	the highest judge of all
the vine - keeper	27	1	0	1	the vine - keeper
the brothers	113	1	0	1	the brothers
the poor one on foot with nothing but a piece of bread and four onions to eat on the way	189	1	0	1	the poor one on foot with nothing but a piece of bread and four onions to eat on the way
the rich brother's wife he chose--her unknown sister - in - law	147	1	0	1	the rich brother's wife he chose's unknown sister - in - law
