start_token	end_token	supersense_category	text
5	5	verb.stative	was
8	8	noun.person	girl
9	9	verb.communication	called
10	10	noun.person	Lucie
13	14	verb.stative	lived at
16	16	noun.artifact	farm
20	20	noun.location	town
23	23	verb.stative	was
27	27	noun.person	girl
33	33	verb.possession	losing
35	35	noun.artifact	pocket
37	37	noun.artifact	handkerchiefs
40	40	noun.time	day
42	42	noun.person	Lucie
43	43	verb.motion	came
46	46	noun.artifact	farm
48	48	noun.artifact	yard
49	49	verb.communication	crying
55	55	verb.body	cry
61	61	verb.possession	lost
65	65	noun.person	handkin
68	68	noun.artifact	handkins
71	71	noun.artifact	pinny
75	75	verb.perception	seen
78	79	noun.person	Tabby Kitten
83	83	noun.person	Kitten
84	85	verb.stative	went on
86	86	verb.body	washing
89	89	noun.body	paws
92	92	noun.person	Lucie
93	93	verb.communication	asked
96	96	noun.person	hen--
98	99	noun.person	Sally Henny
101	101	noun.person	penny
104	104	noun.person	YOU
105	105	verb.possession	found
107	107	noun.artifact	pocket
109	109	noun.artifact	handkins
115	115	noun.animal	hen
116	117	verb.motion	ran into
119	119	noun.artifact	barn
121	121	verb.contact	clucking--
124	124	verb.motion	go
134	134	noun.person	Lucie
135	135	verb.communication	asked
136	137	noun.person	Cock Robin
138	138	verb.contact	sitting
141	141	noun.plant	twig
143	144	noun.person	Cock Robin
145	145	verb.perception	looked
148	148	noun.person	Lucie
153	153	noun.body	eye
157	157	verb.motion	flew
160	160	noun.artifact	stile
164	164	noun.person	Lucie
165	165	verb.motion	climbed
168	168	noun.artifact	stile
170	170	verb.perception	looked
174	174	noun.object	hill
178	178	noun.location	town
181	181	noun.object	hill
183	184	verb.motion	goes up
190	190	noun.object	clouds
194	194	verb.perception	had
196	196	noun.location	top
201	201	noun.location	way
204	204	noun.object	hillside
206	206	verb.cognition	thought
208	208	verb.perception	saw
211	211	noun.artifact	things
212	212	verb.contact	spread
215	215	noun.plant	grass
217	217	noun.person	LUCIE
218	218	verb.motion	scrambled
221	221	noun.object	hill
227	227	noun.body	legs
229	229	verb.contact	carry
233	233	verb.motion	ran
237	237	noun.artifact	path
239	239	noun.act	way
246	246	noun.person	Little
248	248	noun.group	town
249	249	verb.stative	was
258	258	verb.motion	dropped
260	260	noun.object	pebble
263	263	noun.artifact	chimney
267	267	verb.motion	came
270	270	noun.artifact	spring
272	272	verb.motion	bubbling
276	276	noun.object	hill
278	278	noun.location	side
283	283	verb.stative	stood
285	285	noun.substance	tin
286	286	noun.artifact	can
289	289	noun.substance	stone
291	291	verb.contact	catch
293	293	noun.substance	water
297	297	noun.substance	water
300	301	verb.motion	running over
305	305	noun.artifact	can
306	306	verb.stative	was
311	311	noun.animal	egg
313	313	noun.artifact	cup
318	318	noun.substance	sand
321	321	noun.artifact	path
322	322	verb.stative	was
326	326	verb.stative	were
327	327	noun.body	foot
329	329	noun.communication	marks
334	334	noun.person	person
336	336	noun.person	Lucie
337	338	verb.motion	ran on
344	344	noun.artifact	path
345	345	verb.stative	ended
349	349	noun.object	rock
352	352	noun.plant	grass
353	353	verb.stative	was
361	361	noun.artifact	clothes
363	363	noun.artifact	props
364	364	verb.contact	cut
366	366	noun.plant	bracken
367	367	noun.plant	stems
370	370	noun.group	lines
373	373	noun.artifact	rushes
377	377	noun.group	heap
380	381	noun.artifact	clothes pins
385	385	noun.artifact	pocket
387	387	noun.artifact	handkerchiefs
396	396	noun.artifact	door
401	401	noun.object	hill
409	409	verb.communication	singing--
411	411	noun.person	Lily
421	421	noun.artifact	frills
432	432	noun.location	spot
436	436	verb.perception	seen
441	441	noun.person	LUCIE
443	443	verb.contact	knocked
450	450	verb.communication	interrupted
452	452	noun.communication	song
457	457	noun.communication	voice
458	459	verb.communication	called out
466	466	noun.person	Lucie
467	467	verb.contact	opened
469	469	noun.artifact	door
475	475	verb.cognition	think
477	477	verb.stative	was
480	480	noun.location	hill?--a
483	483	noun.artifact	kitchen
487	487	noun.artifact	floor
490	490	noun.artifact	beams
496	497	noun.artifact	farm kitchen
501	501	noun.artifact	ceiling
502	502	verb.stative	was
506	506	noun.person	Lucie
508	508	noun.body	head
510	510	verb.contact	touched
515	515	noun.artifact	pots
517	517	noun.artifact	pans
518	518	verb.stative	were
528	528	verb.stative	was
533	533	noun.attribute	smell
538	538	noun.artifact	table
542	542	noun.artifact	iron
545	545	noun.body	hand
546	546	verb.contact	stood
551	551	noun.person	person
552	552	verb.perception	staring
555	555	noun.person	Lucie
558	559	noun.artifact	print gown
567	567	verb.body	wearing
570	570	noun.artifact	apron
574	574	noun.artifact	petticoat
579	579	noun.body	nose
580	580	verb.motion	went
581	581	verb.communication	sniffle
583	583	noun.animal	sniffle
585	585	verb.body	snuffle
589	589	noun.body	eyes
590	590	verb.motion	went
598	598	noun.artifact	cap
601	601	noun.person	Lucie
602	602	verb.possession	had
604	604	noun.body	curls
608	608	noun.person	person
609	609	verb.possession	had
610	610	noun.state	PRICKLES
614	614	verb.stative	are
618	618	verb.communication	said
619	619	noun.person	Lucie
624	624	verb.perception	seen
626	626	noun.artifact	pocket
628	628	noun.artifact	handkins
633	633	noun.person	person
634	634	verb.creation	made
636	636	noun.person	bob
647	647	noun.communication	name
648	648	verb.stative	is
649	652	noun.person	Mrs. Tiggy - winkle
662	662	verb.stative	'm
667	667	noun.person	starcher
672	672	verb.contact	took
677	677	noun.artifact	clothes
679	679	noun.artifact	basket
682	682	verb.contact	spread
686	686	noun.artifact	ironing
688	688	noun.artifact	blanket
694	694	noun.artifact	thing
697	697	verb.communication	said
720	720	noun.body	waist
722	722	noun.artifact	coat
723	724	verb.stative	belonging to
725	726	noun.person	Cock Robin
731	731	verb.contact	ironed
734	734	verb.contact	folded
738	738	verb.contact	put
742	742	noun.location	side
746	746	verb.change	took
751	751	noun.artifact	clothes
754	754	verb.stative	is
760	760	verb.communication	said
761	761	noun.person	Lucie
774	774	noun.artifact	damask
775	775	noun.artifact	table
777	777	noun.artifact	cloth
778	779	verb.stative	belonging to
780	781	noun.person	Jenny Wren
783	783	verb.perception	look
787	787	verb.change	stained
789	790	noun.substance	currant wine
797	797	verb.contact	wash
800	800	verb.communication	said
801	804	noun.person	Mrs. Tiggy - winkle
806	807	noun.person	MRS .
808	808	noun.person	TIGGY
810	810	noun.person	WINKLE
812	812	noun.body	nose
813	813	verb.change	went
814	814	noun.communication	sniffle
816	816	noun.act	sniffle
818	818	noun.communication	snuffle
822	822	noun.body	eyes
823	823	verb.motion	went
830	830	verb.contact	fetched
832	833	noun.substance	hot iron
836	836	noun.process	fire
846	846	noun.artifact	handkins
849	849	verb.communication	cried
850	850	noun.person	Lucie--"and
854	854	noun.artifact	pinny
857	858	noun.person	Mrs. Tiggy
861	861	verb.change	ironed
865	865	verb.contact	goffered
869	870	verb.motion	shook out
872	872	noun.artifact	frills
877	877	verb.stative	IS
881	881	verb.communication	said
882	882	noun.person	Lucie
887	887	verb.stative	are
891	891	noun.artifact	things
893	893	noun.body	fingers
895	895	noun.artifact	gloves
904	904	noun.group	pair
906	906	noun.artifact	stockings
907	907	verb.stative	belonging
909	910	noun.person	Sally Henny
914	914	verb.perception	look
918	918	verb.consumption	worn
920	920	noun.artifact	heels
923	923	noun.act	scratching
926	926	noun.artifact	yard
932	932	verb.motion	go
936	936	verb.communication	said
937	939	noun.person	Mrs. Tiggy -
952	952	verb.stative	is
971	972	verb.stative	belongs to
974	975	noun.person	Mrs. Rabbit
981	981	verb.perception	smell
983	983	noun.food	onions
989	989	verb.contact	wash
996	996	verb.possession	get
999	999	noun.attribute	smell
1011	1011	verb.communication	said
1012	1012	noun.person	Lucie
1016	1016	verb.stative	are
1021	1021	noun.artifact	things
1028	1028	noun.quantity	pair
1030	1030	noun.artifact	mittens
1031	1031	verb.stative	belonging
1033	1034	noun.person	Tabby Kitten
1040	1040	verb.contact	iron
1044	1044	verb.contact	washes
1054	1054	noun.artifact	pocket
1059	1059	verb.communication	said
1060	1060	noun.person	Lucie
1067	1067	verb.motion	dipping
1070	1070	noun.artifact	basin
1072	1072	noun.substance	starch
1077	1077	verb.stative	're
1080	1080	noun.artifact	shirt
1082	1082	noun.artifact	fronts
1083	1083	verb.stative	belonging
1085	1086	noun.person	Tom Titmouse
1093	1093	verb.communication	said
1094	1097	noun.person	Mrs. Tiggy - winkle
1103	1103	verb.change	finished
1105	1105	verb.creation	ironing
1109	1110	verb.motion	going to
1111	1111	verb.perception	air
1113	1113	noun.artifact	clothes
1118	1118	verb.stative	are
1123	1123	noun.artifact	things
1126	1126	verb.communication	said
1127	1127	noun.person	Lucie
1132	1132	verb.stative	are
1134	1134	noun.artifact	coats
1135	1135	verb.stative	belonging
1139	1139	noun.animal	lambs
1141	1141	noun.location	Skelghyl
1147	1147	noun.artifact	jackets
1148	1149	verb.change	take off
1152	1152	verb.communication	asked
1153	1153	noun.person	Lucy
1163	1163	verb.perception	look
1166	1166	noun.animal	sheep
1168	1168	noun.artifact	mark
1171	1171	noun.body	shoulder
1177	1177	verb.communication	marked
1179	1179	noun.person	Gatesgarth
1184	1184	verb.stative	come
1188	1188	noun.location	town
1193	1193	verb.social	marked
1195	1195	noun.act	washing
1198	1198	verb.communication	said
1199	1202	noun.person	Mrs. Tiggy - winkle
1206	1207	verb.contact	hung up
1209	1209	noun.cognition	sorts
1211	1211	noun.attribute	sizes
1213	1213	noun.artifact	clothes
1217	1217	noun.artifact	coats
1219	1219	noun.animal	mice
1225	1225	noun.object	mole
1227	1227	noun.body	skin
1228	1230	noun.body	waist - coat
1235	1235	noun.animal	tail
1237	1237	noun.artifact	coat
1240	1240	noun.body	tail
1241	1241	verb.stative	belonging
1243	1244	noun.person	Squirrel Nutkin
1252	1252	noun.artifact	jacket
1253	1253	verb.stative	belonging
1255	1256	noun.person	Peter Rabbit
1260	1260	noun.artifact	petticoat
1267	1267	verb.change	gone
1271	1271	noun.act	washing
1277	1277	noun.artifact	basket
1278	1278	verb.stative	was
1282	1283	noun.person	Mrs. Tiggy
1286	1286	verb.creation	made
1287	1287	noun.food	tea
1290	1290	noun.artifact	cup
1295	1295	noun.artifact	cup
1297	1297	noun.person	Lucie
1300	1300	verb.contact	sat
1303	1303	noun.event	fire
1306	1306	noun.artifact	bench
1308	1308	verb.perception	looked
1314	1316	noun.person	Mrs. Tiggy -
1319	1319	noun.body	hand
1321	1321	verb.contact	holding
1323	1323	noun.food	tea
1325	1325	noun.quantity	cup
1327	1327	verb.stative	was
1338	1338	noun.artifact	soap
1340	1340	noun.object	suds
1346	1346	noun.artifact	gown
1349	1349	noun.artifact	cap
1352	1352	verb.stative	were
1353	1353	noun.body	HAIR
1355	1355	noun.artifact	PINS
1356	1356	verb.contact	sticking
1358	1358	noun.location	end
1363	1363	noun.person	Lucie
1366	1366	verb.emotion	like
1368	1368	verb.contact	sit
1375	1376	verb.contact	hung up
1378	1378	noun.cognition	sorts
1380	1380	noun.attribute	sizes
1382	1382	noun.artifact	clothes
1386	1386	noun.artifact	coats
1388	1388	noun.animal	mice
1394	1394	noun.object	mole
1396	1396	noun.body	skin
1397	1397	noun.body	waist
1399	1399	noun.artifact	coat
1404	1404	noun.animal	tail
1406	1406	noun.artifact	coat
1409	1409	noun.animal	tail
1410	1410	verb.stative	belonging
1412	1413	noun.person	Squirrel Nutkin
1421	1421	noun.artifact	jacket
1422	1422	verb.stative	belonging
1424	1425	noun.person	Peter Rabbit
1429	1429	noun.artifact	petticoat
1436	1436	verb.change	gone
1440	1440	noun.act	washing
1446	1446	noun.artifact	basket
1447	1447	verb.stative	was
1451	1452	noun.person	Mrs. Tiggy
1455	1455	verb.creation	made
1456	1456	noun.food	tea
1459	1459	noun.artifact	cup
1464	1464	noun.artifact	cup
1466	1466	noun.person	Lucie
1469	1469	verb.contact	sat
1472	1472	noun.event	fire
1475	1475	noun.artifact	bench
1477	1477	verb.perception	looked
1483	1486	noun.person	Mrs. Tiggy - winkle
1488	1488	noun.body	hand
1490	1490	verb.contact	holding
1492	1492	noun.food	tea
1494	1494	noun.artifact	cup
1496	1496	verb.stative	was
1507	1507	noun.artifact	soap
1509	1509	noun.object	suds
1515	1515	noun.artifact	gown
1518	1518	noun.artifact	cap
1521	1521	verb.stative	were
1522	1522	noun.body	HAIR
1524	1524	noun.artifact	PINS
1525	1525	verb.contact	sticking
1527	1527	noun.location	end
1532	1532	noun.person	Lucie
1535	1535	verb.emotion	like
1537	1537	verb.contact	sit
1545	1545	verb.change	finished
1546	1546	noun.food	tea
1549	1550	verb.contact	tied up
1552	1552	noun.artifact	clothes
1554	1554	noun.artifact	bundles
1557	1557	noun.person	Lucie
1559	1559	noun.artifact	pocket
1561	1561	noun.artifact	handkerchiefs
1563	1564	verb.contact	folded up
1568	1568	noun.artifact	pinny
1571	1571	verb.contact	fastened
1575	1577	noun.artifact	safety - pin
1582	1583	verb.change	made up
1585	1585	noun.process	fire
1587	1587	noun.substance	turf
1590	1591	verb.change	came out
1593	1593	verb.contact	locked
1595	1595	noun.artifact	door
1598	1598	verb.contact	hid
1600	1600	noun.artifact	key
1603	1603	noun.artifact	door
1605	1605	noun.artifact	sill
1611	1611	noun.object	hill
1612	1612	verb.motion	trotted
1613	1613	noun.person	Lucie
1615	1618	noun.person	Mrs. Tiggy - winkle
1621	1621	noun.group	bundles
1623	1623	noun.artifact	clothes
1630	1630	noun.act	path
1632	1632	noun.animal	animals
1633	1633	verb.motion	came
1637	1637	noun.plant	fern
1639	1639	verb.motion	meet
1647	1647	verb.social	met
1648	1648	verb.stative	were
1649	1650	noun.person	Peter Rabbit
1652	1653	noun.person	Benjamin Bunny
1657	1657	verb.possession	gave
1662	1662	noun.artifact	clothes
1668	1668	noun.animal	animals
1670	1670	noun.animal	birds
1675	1675	verb.communication	obliged
1678	1680	noun.person	Mrs. Tiggy -
1687	1687	noun.location	bottom
1690	1690	noun.object	hill
1693	1693	verb.motion	came
1696	1696	noun.artifact	stile
1700	1700	noun.quantity	nothing
1703	1703	verb.stative	carry
1705	1705	noun.person	Lucie
1709	1709	noun.artifact	bundle
1711	1711	noun.person	LUCIE
1712	1712	verb.motion	scrambled
1715	1715	noun.artifact	stile
1718	1718	noun.artifact	bundle
1721	1721	noun.body	hand
1726	1726	verb.communication	turned
1728	1728	verb.communication	say
1732	1732	noun.time	night
1737	1737	verb.communication	thank
1739	1739	noun.person	washer
1741	1741	noun.person	woman
1748	1748	noun.state	thing
1750	1751	noun.person	Mrs. Tiggy
1756	1756	verb.stative	waited
1759	1759	noun.communication	thanks
1763	1763	noun.act	washing
1764	1764	noun.communication	bill
1768	1768	verb.motion	running
1769	1769	verb.motion	running
1770	1770	verb.motion	running
1773	1773	noun.object	hill
1777	1777	verb.stative	was
1781	1781	noun.artifact	cap
1785	1785	noun.artifact	shawl
1789	1789	noun.artifact	gown
1793	1793	noun.artifact	petticoat
1800	1800	verb.change	grown
1813	1814	noun.person	Mrs. Tiggy
1817	1817	verb.stative	was
1818	1818	noun.quantity	nothing
1821	1821	noun.person	HEDGEHOG
1826	1826	noun.group	people
1827	1827	verb.communication	say
1830	1830	noun.person	Lucie
1832	1832	verb.stative	been
1836	1836	noun.artifact	stile
1844	1844	verb.possession	found
1849	1849	noun.artifact	handkins
1852	1852	noun.artifact	pinny
1854	1854	verb.contact	pinned
1858	1860	noun.artifact	safety - pin
1866	1866	verb.perception	seen
1868	1868	noun.artifact	door
1871	1871	noun.location	back
1874	1874	noun.object	hill
1884	1884	verb.stative	am
1890	1891	noun.person	Mrs. Tiggy
