clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Lucie/little Lucie/LUCIE	2	28	21	49	Lucie
dear Mrs. Tiggy - wivnkle/Mrs. Tiggy - winkle	6	15	24	39	dear Mrs. Tiggy - wivnkle
The little person	44	1	9	10	The little person
THE Kitten/Tabby Kitten	3	3	5	8	THE Kitten
a VERY small person	34	1	7	8	a VERY small person
a very stout short person	42	1	7	8	a very stout short person
Cock Robin	5	3	2	5	Cock Robin
a speckled hen--	22	1	3	4	a speckled hen--
Sally Henny - penny/Sally Henny	4	2	2	4	Sally Henny - penny
Peter Rabbit	14	3	0	3	Peter Rabbit
Squirrel Nutkin	13	2	0	2	Squirrel Nutkin
one another	47	2	0	2	one another
Benjamin Bunny	15	1	0	1	Benjamin Bunny
a little girl	17	1	0	1	a little girl
all the little animals	51	1	0	1	all the little animals
the washer - woman	54	1	0	1	the washer - woman
Gatesgarth	12	1	0	1	Gatesgarth
some people	57	1	0	1	some people
a HEDGEHOG	56	1	0	1	a HEDGEHOG
MRS .	45	1	0	1	MRS .
Lucy	11	1	0	1	Lucy
Tom Titmouse	10	1	0	1	Tom Titmouse
old Mrs. Rabbit	9	1	0	1	old Mrs. Rabbit
TIGGY - WINKLE	8	1	0	1	TIGGY - WINKLE
Jenny Wren	7	1	0	1	Jenny Wren
an excellent clear - starcher	59	1	0	1	an excellent clear - starcher
that little person	43	1	0	1	that little person
a good little girl	20	1	0	1	a good little girl
Cat Bells	16	1	0	1	Cat Bells
