quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
58	81	82	83	THE Kitten	3	" I 've lost my pocket - handkin ! Three handkins and a pinny ! Have YOU seen them , Tabby Kitten ? "
97	111	94	96	a speckled hen--	22	" Sally Henny - penny , has YOU found three pocket - handkins ? "
122	131	94	96	a speckled hen--	22	" I go barefoot , barefoot , barefoot ! "
410	440	441	441	LUCIE	2	" Lily - white and clean , oh ! With little frills between , oh ! Smooth and hot -- red rusty spot Never here be seen , oh ! "
460	465	466	466	Lucie	2	" Who 's that ? "
612	617	619	619	Lucie	2	" WHO are you ? "
621	630	619	619	Lucie	2	" Have you seen my pocket - handkins ? "
638	669	671	671	she	44	curtsey--"Oh , yes , if you please'm ; my name is Mrs. Tiggy - winkle ; oh , yes if you please'm , I 'm an excellent clear - starcher ! "
690	696	671	671	she	44	" WHAT 'S that thing ? "
698	706	671	671	she	44	Lucie--"that 's not my pocket - handkin ? "
707	728	730	730	she	44	" Oh no , if you please'm ; that 's a little scarlet waist - coat belonging to Cock Robin ! "
753	759	761	761	Lucie	2	horse--"That is n't my pinny ? "
763	799	801	804	Mrs. Tiggy - winkle	6	" Oh no , if you please'm ; that 's a damask table - cloth belonging to Jenny Wren ; look how it 's stained with currant wine ! It 's very bad to wash ! "
838	848	829	829	she	44	" THERE 'S one of my pocket - handkins ! "
850	856	857	860	Mrs. Tiggy - winkle	6	Lucie--"and there 's my pinny ! "
874	880	882	882	Lucie	2	" Oh that IS lovely ! "
884	897	882	882	Lucie	2	" AND what are those long yellow things with fingers like gloves ? "
898	935	937	940	Mrs. Tiggy - winkle	6	" Oh , that 's a pair of stockings belonging to Sally Henny - penny -- look how she 's worn the heels out with scratching in the yard ! She 'll very soon go barefoot ! "
942	960	937	940	Mrs. Tiggy - winkle	6	" WHY , there 's another handkersniff -- but it is n't mine ; it 's red ? "
961	1001	882	882	Lucie	2	" Oh no , if you please'm ; that one belongs to old Mrs. Rabbit ; and it DID so smell of onions ! I 've had to wash it separately , I ca n't get out the smell . "
1002	1010	1012	1012	Lucie	2	" There 's another one of mine , "
1014	1023	1012	1012	Lucie	2	" WHAT are those funny little white things ? "
1024	1048	882	882	Lucie	2	" That 's a pair of mittens belonging to Tabby Kitten ; I only have to iron them ; she washes them herself . "
1049	1058	1060	1060	Lucie	2	" There 's my last pocket - handkin ! "
1062	1074	1060	1060	Lucie	2	" AND what are you dipping into the basin of starch ? "
1075	1092	1094	1097	Mrs. Tiggy - winkle	6	" They 're little dicky shirt - fronts belonging to Tom Titmouse -- most terrible particular ! "
1099	1115	1094	1097	Mrs. Tiggy - winkle	6	" Now I 've finished my ironing ; I 'm going to air some clothes . "
1116	1125	1127	1127	Lucie	2	" WHAT are these dear soft fluffy things ? "
1129	1143	1127	1127	Lucie	2	" Oh those are wooly coats belonging to the little lambs at Skelghyl . "
1144	1151	1153	1153	Lucy	11	" Will their jackets take off ? "
1155	1197	1199	1202	Mrs. Tiggy - winkle	6	" Oh yes , if you please'm ; look at the sheep - mark on the shoulder . And here 's one marked for Gatesgarth , and three that come from Little - town . They 're ALWAYS marked at washing ! "
1729	1734	1725	1725	she	2	" Good - night , "
