clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a little girl	17	1	0	1
Lucie/little Lucie/LUCIE	2	28	21	49
a good little girl	20	1	0	1
THE Kitten/Tabby Kitten	3	3	5	8
a speckled hen--	22	1	3	4
Sally Henny - penny/Sally Henny	4	2	2	4
Cock Robin	5	3	2	5
a VERY small person	34	1	7	8
a very stout short person	42	1	7	8
that little person	43	1	0	1
The little person	44	1	9	10
dear Mrs. Tiggy - wivnkle/Mrs. Tiggy - winkle	6	15	24	39
an excellent clear - starcher	59	1	0	1
Jenny Wren	7	1	0	1
MRS .	45	1	0	1
TIGGY - WINKLE	8	1	0	1
old Mrs. Rabbit	9	1	0	1
Tom Titmouse	10	1	0	1
Lucy	11	1	0	1
Gatesgarth	12	1	0	1
Squirrel Nutkin	13	2	0	2
Peter Rabbit	14	3	0	3
one another	47	2	0	2
Benjamin Bunny	15	1	0	1
all the little animals	51	1	0	1
the washer - woman	54	1	0	1
a HEDGEHOG	56	1	0	1
some people	57	1	0	1
Cat Bells	16	1	0	1
