clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the seal catcher/The seal catcher	18	11	63	74
seal catcher	30	3	33	36
the inhabitants of the cavern	69	1	10	11
the stranger	29	5	4	9
the country people	10	1	5	6
the seal catcher/The seal catcher--the seal catcher/The seal catcher--his guide	65	5	0	5
the inhabitants of the cavern--their comrade	71	2	3	5
the huge creatures	61	1	4	5
a horseman , who was so tall and so strange - looking and who rode on such a gigantic horse	23	1	3	4
the rider	31	1	3	4
the astonished seal catcher	119	1	2	3
the seal catcher/The seal catcher--seal catcher--his companion	58	2	0	2
Men/men	56	2	0	2
occupants	54	1	1	2
one another	63	2	0	2
the mysterious horseman	34	1	1	2
seals	11	2	0	2
children	92	1	0	1
the seal catcher/The seal catcher--your wife	91	1	0	1
the seal catcher/The seal catcher--his family	95	1	0	1
a plain seal catcher	109	1	0	1
witnesses	96	1	0	1
the most noted seal catcher in the North	98	1	0	1
the strange company	100	1	0	1
the wounded Merman	83	1	0	1
a tall , well - dressed gentleman in riding clothes	110	1	0	1
the latter	111	1	0	1
an honest man	118	1	0	1
each other	85	1	0	1
a man who lived not very far from John of Groat 's house , which , as everyone knows , is in the very north of Scotland	123	1	0	1
a Merman who has speech	81	1	0	1
the common seals who live in the sea	79	1	0	1
my father	77	1	0	1
the unfortunate seal catcher	68	1	0	1
everyone	125	1	0	1
this crafty stranger	60	1	0	1
a man	59	1	0	1
seal catcher--his companion , who was still close at his side	48	1	0	1
an innocent man	47	1	0	1
the horseman	27	1	0	1
a seal catcher	25	1	0	1
"3,""The stranger"	129	1	0	1
Merwomen	12	1	0	1
a rich man	122	1	0	1
