COREF	start_token	end_token	prop	cat	text
123	9	35	NOM	PER	a man who lived not very far from John of Groat 's house , which , as everyone knows , is in the very north of Scotland
2	17	19	PROP	PER	John of Groat
124	17	21	NOM	FAC	John of Groat 's house
125	26	26	NOM	PER	everyone
126	31	35	NOM	LOC	the very north of Scotland
1	35	35	PROP	GPE	Scotland
6	37	37	PRON	PER	He
127	40	47	NOM	FAC	a little cottage by the sea - shore
128	44	47	NOM	LOC	the sea - shore
6	51	51	PRON	PER	his
9	58	58	PRON	PER	their
6	66	66	PRON	PER	He
7	84	85	NOM	LOC	the sea
6	96	96	PRON	PER	his
8	96	97	NOM	FAC	his house
9	111	111	PRON	PER	them
9	114	114	PRON	PER	them
10	126	128	NOM	PER	the country people
9	132	132	PRON	PER	them
3	135	135	PROP	PER	Roane
10	139	139	PRON	PER	They
10	144	144	PRON	PER	they
11	147	147	NOM	PER	seals
4	152	152	PROP	PER	Mermen
12	154	154	NOM	PER	Merwomen
10	156	156	PRON	PER	They
13	159	163	NOM	GPE	a country of their own
10	162	162	PRON	PER	their
14	165	197	NOM	LOC	far down under the ocean , who assumed this strange disguise in order that they might pass through the water , and come up to breathe the air of this earth of ours
15	168	169	NOM	LOC	the ocean
10	179	179	PRON	PER	they
16	183	184	NOM	LOC	the water
17	194	197	NOM	LOC	this earth of ours
18	201	203	NOM	PER	the seal catcher
9	207	207	PRON	PER	them
9	219	219	PRON	PER	Their
18	225	225	PRON	PER	he
18	240	240	PRON	PER	he
18	243	243	PRON	PER	his
18	247	247	PRON	PER	he
18	252	252	PRON	PER	his
0	268	268	PRON	PER	I
7	287	288	NOM	LOC	the sea
16	293	294	NOM	LOC	the water
18	303	305	NOM	PER	The seal catcher
18	310	310	PRON	PER	his
18	319	319	PRON	PER	his
22	323	323	NOM	FAC	home
18	335	335	PRON	PER	his
18	337	337	PRON	PER	he
23	339	358	NOM	PER	a horseman , who was so tall and so strange - looking and who rode on such a gigantic horse
18	361	361	PRON	PER	he
23	366	366	PRON	PER	him
18	370	370	PRON	PER	He
23	373	373	PRON	PER	he
24	378	381	NOM	LOC	what country he came
23	380	380	PRON	PER	he
129	384	385	NOM	PER	3,"The stranger
18	391	391	PRON	PER	him
18	392	392	PRON	PER	his
18	398	398	PRON	PER	he
25	400	402	NOM	PER	a seal catcher
18	404	404	PRON	PER	he
18	414	416	NOM	PER	The seal catcher
18	431	431	PRON	PER	him
18	434	434	PRON	PER	his
27	438	439	NOM	PER	the horseman
0	457	457	PRON	PER	I
0	465	465	PRON	PER	he
28	482	483	NOM	LOC	the rocks
0	495	495	PRON	PER	I
18	498	498	PRON	PER	you
29	513	514	NOM	PER	the stranger
18	519	519	PRON	PER	you
0	523	523	PRON	PER	me
0	525	525	PRON	PER	my
0	530	530	PRON	PER	me
30	536	537	NOM	PER	seal catcher
31	546	547	NOM	PER	the rider
31	551	551	PRON	PER	his
31	565	565	PRON	PER	he
31	571	571	PRON	PER	his
32	577	577	PRON	PER	they
32	588	588	PRON	PER	they
7	606	607	NOM	LOC	the sea
34	610	612	NOM	PER	the mysterious horseman
34	615	615	PRON	PER	his
0	629	629	PRON	PER	he
30	635	636	NOM	PER	seal catcher
30	639	639	PRON	PER	he
30	644	644	PRON	PER	he
30	646	646	PRON	PER	himself
30	652	652	PRON	PER	he
36	656	660	NOM	LOC	the edge of the cliff
37	659	660	NOM	LOC	the cliff
30	675	675	PRON	PER	his
30	677	677	PRON	PER	he
38	683	685	NOM	LOC	the blue sea
39	692	696	NOM	LOC	the foot of the cliff
40	705	705	PRON	PER	you
30	711	711	PRON	PER	he
30	717	717	PRON	PER	he
40	730	730	PRON	PER	You
29	738	739	NOM	PER	the stranger
29	745	745	PRON	PER	his
30	752	753	NOM	PER	seal catcher
30	760	760	PRON	PER	he
30	770	770	PRON	PER	him
30	777	777	PRON	PER	he
30	795	795	PRON	PER	his
29	807	808	NOM	PER	the stranger
30	814	814	PRON	PER	his
30	817	817	PRON	PER	He
30	819	819	PRON	PER	himself
37	824	825	NOM	LOC	the cliff
30	829	829	PRON	PER	he
7	835	836	NOM	LOC	the sea
30	838	838	PRON	PER	He
30	841	841	PRON	PER	his
30	848	848	PRON	PER	he
46	851	851	NOM	PER	anyone
47	860	862	NOM	PER	an innocent man
30	868	868	PRON	PER	his
30	871	871	PRON	PER	he
30	880	880	PRON	PER	him
30	890	890	PRON	PER	he
30	896	896	PRON	PER	He
30	898	898	PRON	PER	his
48	898	907	NOM	PER	his companion , who was still close at his side
30	906	906	PRON	PER	his
7	917	918	NOM	LOC	the sea
50	920	920	PRON	PER	they
50	930	930	PRON	PER	they
51	933	933	NOM	PER	nobody
50	941	941	PRON	PER	they
50	975	975	PRON	PER	they
50	977	977	PRON	PER	they
50	979	979	PRON	PER	themselves
52	981	983	NOM	FAC	a huge hall
53	1017	1018	NOM	FAC	The hall
54	1022	1022	NOM	PER	occupants
54	1025	1025	PRON	PER	they
11	1027	1027	NOM	PER	seals
56	1030	1030	NOM	PER	men
18	1033	1035	NOM	PER	the seal catcher
30	1038	1038	PRON	PER	his
58	1038	1039	NOM	PER	his companion
18	1042	1042	PRON	PER	him
30	1048	1048	PRON	PER	he
30	1054	1054	PRON	PER	he
30	1066	1066	PRON	PER	He
30	1072	1072	PRON	PER	he
30	1076	1076	PRON	PER	himself
30	1090	1090	PRON	PER	he
59	1098	1099	NOM	PER	a man
0	1118	1118	PRON	PER	me
0	1122	1122	PRON	PER	he
0	1125	1125	PRON	PER	himself
0	1133	1133	PRON	PER	mine
60	1135	1137	NOM	PER	this crafty stranger
0	1144	1144	PRON	PER	me
0	1152	1152	PRON	PER	I
0	1158	1158	PRON	PER	my
61	1168	1170	NOM	PER	the huge creatures
0	1173	1173	PRON	PER	him
61	1180	1180	PRON	PER	they
53	1191	1192	NOM	FAC	the hall
63	1199	1200	NOM	PER	one another
61	1214	1214	PRON	PER	their
61	1217	1217	PRON	PER	their
61	1224	1224	PRON	PER	they
0	1228	1228	PRON	PER	him
63	1234	1235	NOM	PER	one another
0	1238	1238	PRON	PER	his
65	1238	1239	NOM	PER	his guide
0	1243	1243	PRON	PER	him
53	1254	1255	NOM	FAC	the hall
0	1258	1258	PRON	PER	he
0	1260	1260	PRON	PER	he
0	1266	1266	PRON	PER	his
67	1271	1271	PRON	PER	you
0	1279	1279	PRON	PER	he
68	1286	1289	NOM	PER	the unfortunate seal catcher
0	1291	1291	PRON	PER	He
0	1294	1294	PRON	PER	his
0	1298	1298	PRON	PER	his
0	1304	1304	PRON	PER	he
0	1329	1329	PRON	PER	he
0	1332	1332	PRON	PER	his
0	1339	1339	PRON	PER	He
69	1347	1351	NOM	PER	the inhabitants of the cavern
70	1350	1351	NOM	LOC	the cavern
69	1362	1362	PRON	PER	their
71	1362	1363	NOM	PER	their comrade
0	1375	1375	PRON	PER	him
0	1380	1380	PRON	PER	him
69	1383	1383	PRON	PER	their
72	1383	1385	NOM	FAC	their subterranean abode
69	1391	1391	PRON	PER	their
0	1394	1394	PRON	PER	him
0	1397	1397	PRON	PER	him
69	1406	1406	PRON	PER	they
0	1409	1409	PRON	PER	him
69	1412	1412	PRON	PER	their
0	1416	1416	PRON	PER	his
69	1420	1420	PRON	PER	their
69	1423	1423	PRON	PER	They
0	1425	1425	PRON	PER	him
0	1429	1429	PRON	PER	himself
0	1437	1437	PRON	PER	him
69	1440	1440	PRON	PER	they
0	1443	1443	PRON	PER	him
69	1445	1445	PRON	PER	their
0	1449	1449	PRON	PER	he
69	1454	1454	PRON	PER	they
0	1456	1456	PRON	PER	him
0	1460	1460	PRON	PER	me
18	1468	1470	NOM	PER	the seal catcher
0	1475	1475	PRON	PER	I
0	1484	1484	PRON	PER	my
0	1492	1492	PRON	PER	me
0	1497	1497	PRON	PER	his
65	1497	1498	NOM	PER	his guide
0	1501	1501	PRON	PER	he
0	1510	1510	PRON	PER	he
0	1514	1514	PRON	PER	he
18	1521	1523	NOM	PER	The seal catcher
0	1525	1525	PRON	PER	him
76	1531	1533	NOM	FAC	a smaller room
18	1535	1535	PRON	PER	he
0	1557	1557	PRON	PER	his
0	1564	1564	PRON	PER	my
77	1564	1565	NOM	PER	my father
0	1570	1570	PRON	PER	his
65	1570	1571	NOM	PER	his guide
0	1576	1576	PRON	PER	you
0	1583	1583	PRON	PER	he
79	1587	1594	NOM	PER	the common seals who live in the sea
7	1593	1594	NOM	LOC	the sea
81	1598	1602	NOM	PER	a Merman who has speech
0	1608	1608	PRON	PER	you
0	1612	1612	PRON	PER	I
0	1614	1614	PRON	PER	you
0	1619	1619	PRON	PER	his
0	1627	1627	PRON	PER	yours
0	1630	1630	PRON	PER	him
0	1636	1636	PRON	PER	I
18	1649	1651	NOM	PER	the seal catcher
18	1663	1663	PRON	PER	he
0	1672	1672	PRON	PER	I
0	1682	1682	PRON	PER	my
0	1686	1686	PRON	PER	I
0	1693	1693	PRON	PER	my
18	1702	1702	PRON	PER	11,"He
83	1713	1715	NOM	PER	the wounded Merman
0	1725	1725	PRON	PER	he
0	1731	1731	PRON	PER	his
0	1743	1743	PRON	PER	he
84	1776	1781	NOM	FAC	the whole Palace of the Seals
5	1780	1781	PROP	PER	the Seals
5	1783	1783	PRON	PER	They
5	1787	1787	PRON	PER	they
5	1791	1791	PRON	PER	they
85	1793	1794	NOM	PER	each other
5	1796	1796	PRON	PER	their
5	1803	1803	PRON	PER	their
71	1803	1804	NOM	PER	their comrade
5	1806	1806	PRON	PER	They
5	1808	1808	PRON	PER	their
71	1811	1811	PRON	PER	his
71	1817	1817	PRON	PER	him
5	1820	1820	PRON	PER	they
71	1823	1823	PRON	PER	his
18	1830	1832	NOM	PER	the seal catcher
18	1840	1840	PRON	PER	his
18	1848	1848	PRON	PER	he
5	1852	1852	PRON	PER	they
18	1858	1858	PRON	PER	him
18	1860	1860	PRON	PER	he
18	1871	1871	PRON	PER	his
15	1883	1884	NOM	LOC	the ocean
18	1891	1891	PRON	PER	his
18	1895	1895	PRON	PER	his
65	1895	1896	NOM	PER	his guide
18	1898	1898	PRON	PER	him
18	1906	1906	PRON	PER	you
22	1912	1912	NOM	FAC	home
18	1914	1914	PRON	PER	your
91	1914	1915	NOM	PER	your wife
92	1917	1917	NOM	PER	children
0	1919	1919	PRON	PER	I
18	1922	1922	PRON	PER	you
5	1924	1924	PRON	PER	them
18	1944	1946	NOM	PER	the seal catcher
94	1958	1960	NOM	LOC	the upper world
18	1964	1964	PRON	PER	his
95	1964	1965	NOM	PER	his family
18	1970	1970	PRON	PER	you
0	1989	1989	PRON	PER	I
18	1996	1996	PRON	PER	he
18	2006	2006	PRON	PER	his
18	2011	2011	PRON	PER	he
18	2016	2016	PRON	PER	he
18	2018	2018	PRON	PER	his
18	2021	2021	PRON	PER	he
18	2025	2025	PRON	PER	his
18	2033	2033	PRON	PER	he
18	2045	2045	PRON	PER	his
18	2048	2048	PRON	PER	he
18	2058	2058	PRON	PER	him
96	2060	2060	NOM	PER	witnesses
97	2069	2070	NOM	FAC	the halls
18	2078	2078	PRON	PER	he
98	2080	2087	NOM	PER	the most noted seal catcher in the North
99	2086	2087	NOM	LOC	the North
18	2090	2090	PRON	PER	he
100	2092	2094	NOM	PER	the strange company
18	2101	2101	PRON	PER	his
65	2101	2102	NOM	PER	his guide
102	2124	2127	NOM	LOC	the shadowy green water
103	2140	2140	PRON	PER	they
104	2143	2146	NOM	LOC	the sunshine of earth
103	2154	2154	PRON	PER	they
105	2156	2160	NOM	LOC	the top of the cliff
37	2159	2160	NOM	LOC	the cliff
103	2170	2170	PRON	PER	them
107	2174	2176	NOM	LOC	the green turf
103	2180	2180	PRON	PER	they
16	2182	2183	NOM	LOC	the water
103	2184	2184	PRON	PER	their
103	2189	2189	PRON	PER	them
103	2191	2191	PRON	PER	They
103	2195	2195	PRON	PER	they
109	2200	2203	NOM	PER	a plain seal catcher
110	2205	2214	NOM	PER	a tall , well - dressed gentleman in riding clothes
0	2221	2221	PRON	PER	me
111	2226	2227	NOM	PER	the latter
0	2230	2230	PRON	PER	he
0	2232	2232	PRON	PER	himself
0	2234	2234	PRON	PER	his
18	2237	2239	NOM	PER	The seal catcher
18	2242	2242	PRON	PER	he
18	2250	2250	PRON	PER	his
58	2250	2251	NOM	PER	his companion
18	2256	2256	PRON	PER	he
0	2260	2260	PRON	PER	he
0	2265	2265	PRON	PER	his
18	2294	2296	NOM	PER	the seal catcher
18	2298	2298	PRON	PER	himself
18	2303	2303	PRON	PER	his
18	2309	2309	PRON	PER	15,"He
18	2312	2312	PRON	PER	his
18	2326	2326	PRON	PER	he
29	2329	2330	NOM	PER	the stranger
18	2346	2346	PRON	PER	You
18	2349	2349	PRON	PER	your
116	2355	2355	PRON	PER	we
116	2358	2358	PRON	PER	ours
18	2362	2362	PRON	PER	he
56	2367	2367	NOM	PER	Men
116	2372	2372	PRON	PER	we
118	2375	2377	NOM	PER	an honest man
18	2391	2391	PRON	PER	you
18	2395	2395	PRON	PER	your
29	2403	2403	PRON	PER	he
119	2408	2411	NOM	PER	the astonished seal catcher
119	2416	2416	PRON	PER	his
120	2416	2417	NOM	FAC	his cottage
119	2428	2428	PRON	PER	he
29	2432	2433	NOM	PER	the stranger
29	2439	2439	PRON	PER	He
122	2442	2444	NOM	PER	a rich man
29	2449	2449	PRON	PER	his
