paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	10	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	10	O
0	0	21	21	1,local,1,setting,,Where	1,local,1,setting,,where	136	160	NUM	CD	appos	0	O
0	0	22	22	did	do	161	164	AUX	VBD	aux	29	O
0	0	23	23	the	the	165	168	DET	DT	det	25	O
0	0	24	24	old	old	169	172	ADJ	JJ	amod	25	O
0	0	25	25	farmer	farmer	173	179	NOUN	NN	nsubj	29	O
0	0	26	26	and	and	180	183	CCONJ	CC	cc	25	O
0	0	27	27	his	his	184	187	PRON	PRP$	poss	28	O
0	0	28	28	wife	wife	188	192	NOUN	NN	conj	25	O
0	0	29	29	make	make	193	197	VERB	VBP	ROOT	29	O
0	0	30	30	their	their	198	203	PRON	PRP$	poss	31	O
0	0	31	31	home?,explicit,"in	home?,explicit,"in	204	222	NUM	CD	nsubj	33	O
0	0	32	32	the	the	223	226	DET	DT	det	33	O
0	0	33	33	mountains	mountain	227	236	NOUN	NNS	ccomp	29	O
0	0	34	34	,	,	236	237	PUNCT	,	punct	33	O
0	0	35	35	far	far	238	241	ADV	RB	advmod	33	O
0	0	36	36	from	from	242	246	ADP	IN	prep	35	O
0	0	37	37	any	any	247	250	DET	DT	det	38	O
0	0	38	38	town	town	251	255	NOUN	NN	pobj	36	O
0	0	39	39	"	"	255	256	PUNCT	''	punct	38	O
0	0	40	40	,	,	256	257	PUNCT	,	punct	33	O
0	0	41	41	,	,	257	258	PUNCT	,	punct	29	O
0	0	42	42	,	,	258	259	PUNCT	,	punct	29	O
0	0	43	43	,	,	259	260	PUNCT	,	punct	29	O
0	0	44	44	,	,	260	261	PUNCT	,	punct	29	O
0	0	45	45	,	,	261	262	PUNCT	,	punct	47	O
0	0	46	46	2,local,1,character,,Who	2,local,1,character,,who	263	287	NUM	CD	nsubj	47	O
0	0	47	47	was	be	288	291	AUX	VBD	ccomp	29	O
0	0	48	48	the	the	292	295	DET	DT	det	49	O
0	0	49	49	couple	couple	296	302	NOUN	NN	poss	52	O
0	0	50	50	's	's	302	304	PART	POS	case	49	O
0	0	51	51	only	only	305	309	ADJ	JJ	amod	52	O
0	0	52	52	neighbor?,explicit	neighbor?,explicit	310	328	NOUN	NN	attr	47	O
0	0	53	53	,	,	328	329	PUNCT	,	punct	52	O
0	0	54	54	a	a	329	330	DET	DT	det	58	O
0	0	55	55	bad	bad	331	334	ADJ	JJ	amod	58	O
0	0	56	56	and	and	335	338	CCONJ	CC	cc	55	O
0	0	57	57	malicious	malicious	339	348	ADJ	JJ	conj	55	O
0	0	58	58	badger	badger	349	355	NOUN	NN	appos	52	O
0	0	59	59	,	,	355	356	PUNCT	,	punct	47	O
0	0	60	60	,	,	356	357	PUNCT	,	punct	47	O
0	0	61	61	,	,	357	358	PUNCT	,	punct	47	O
0	0	62	62	,	,	358	359	PUNCT	,	punct	47	O
0	0	63	63	,	,	359	360	PUNCT	,	punct	47	O
0	0	64	64	,	,	360	361	PUNCT	,	punct	47	O
0	0	65	65	3,local,1,causal	3,local,1,causal	362	378	NUM	CD	dobj	29	O
0	0	66	66	relationship,,Why	relationship,,Why	379	396	PROPN	NNP	nsubj	67	O
0	0	67	67	was	be	397	400	AUX	VBD	ccomp	29	O
0	0	68	68	the	the	401	404	DET	DT	det	69	O
0	0	69	69	badger	badger	405	411	NOUN	NN	attr	67	O
0	0	70	70	bad	bad	412	415	ADJ	JJ	amod	69	O
0	0	71	71	and	and	416	419	CCONJ	CC	cc	69	O
0	0	72	72	malicious?,explicit	malicious?,explicit	420	439	PROPN	NNP	conj	69	O
0	0	73	73	,	,	439	440	PUNCT	,	punct	75	O
0	0	74	74	He	he	440	442	PRON	PRP	nsubj	75	O
0	0	75	75	used	use	443	447	VERB	VBD	ccomp	29	O
0	0	76	76	to	to	448	450	PART	TO	aux	77	O
0	0	77	77	come	come	451	455	VERB	VB	xcomp	75	O
0	0	78	78	out	out	456	459	ADP	RP	prt	77	O
0	0	79	79	every	every	460	465	DET	DT	det	80	O
0	0	80	80	night	night	466	471	NOUN	NN	npadvmod	77	O
0	0	81	81	and	and	472	475	CCONJ	CC	cc	77	O
0	0	82	82	run	run	476	479	VERB	VB	conj	77	O
0	0	83	83	across	across	480	486	ADP	IN	prep	82	O
0	0	84	84	the	the	487	490	DET	DT	det	85	O
0	0	85	85	farmer	farmer	491	497	NOUN	NN	poss	87	O
0	0	86	86	's	's	497	499	PART	POS	case	85	O
0	0	87	87	fields	field	500	506	NOUN	NNS	pobj	83	O
0	0	88	88	and	and	507	510	CCONJ	CC	cc	82	O
0	0	89	89	spoil	spoil	511	516	VERB	VB	conj	82	O
0	0	90	90	the	the	517	520	DET	DT	det	91	O
0	0	91	91	vegetables	vegetable	521	531	NOUN	NNS	dobj	89	O
0	0	92	92	and	and	532	535	CCONJ	CC	cc	91	O
0	0	93	93	the	the	536	539	DET	DT	det	94	O
0	0	94	94	rice	rice	540	544	NOUN	NN	conj	91	O
0	0	95	95	.	.	544	545	PUNCT	.	punct	75	O
0	1	0	96	,	,	545	546	PUNCT	,	punct	104	O
0	1	1	97	,	,	546	547	PUNCT	,	punct	104	O
0	1	2	98	,	,	547	548	PUNCT	,	punct	104	O
0	1	3	99	,	,	548	549	PUNCT	,	nsubj	98	O
0	1	4	100	,	,	549	550	PUNCT	,	nsubj	99	O
0	1	5	101	,	,	550	551	PUNCT	,	nsubj	98	O
0	1	6	102	4,local,1,causal	4,local,1,causal	552	568	NUM	CD	nsubj	98	O
0	1	7	103	relationship,,Why	relationship,,Why	569	586	PROPN	NNP	nsubj	104	O
0	1	8	104	was	be	587	590	AUX	VBD	ccomp	119	O
0	1	9	105	the	the	591	594	DET	DT	det	107	O
0	1	10	106	old	old	595	598	ADJ	JJ	amod	107	O
0	1	11	107	farmer	farmer	599	605	NOUN	NN	attr	104	O
0	1	12	108	determined	determine	606	616	VERB	VBD	acl	107	O
0	1	13	109	to	to	617	619	PART	TO	aux	110	O
0	1	14	110	put	put	620	623	VERB	VB	xcomp	108	O
0	1	15	111	to	to	624	626	PART	TO	aux	112	O
0	1	16	112	stop	stop	627	631	VERB	VB	advcl	110	O
0	1	17	113	the	the	632	635	DET	DT	det	114	O
0	1	18	114	badger?,explicit	badger?,explicit	636	652	NOUN	NN	dobj	112	O
0	1	19	115	,	,	652	653	PUNCT	,	punct	119	O
0	1	20	116	He	he	653	655	PRON	PRP	nsubj	119	O
0	1	21	117	could	could	656	661	AUX	MD	aux	119	O
0	1	22	118	not	not	662	665	PART	RB	neg	119	O
0	1	23	119	stand	stand	666	671	VERB	VB	ROOT	119	O
0	1	24	120	it	it	672	674	PRON	PRP	dobj	119	O
0	1	25	121	any	any	675	678	ADV	RB	advmod	122	O
0	1	26	122	longer	long	679	685	ADV	RBR	advmod	119	O
0	1	27	123	.	.	685	686	PUNCT	.	punct	119	O
0	2	0	124	,	,	686	687	PUNCT	,	punct	134	O
0	2	1	125	,	,	687	688	PUNCT	,	punct	134	O
0	2	2	126	,	,	688	689	PUNCT	,	punct	134	O
0	2	3	127	,	,	689	690	PUNCT	,	nsubj	126	O
0	2	4	128	,	,	690	691	PUNCT	,	nsubj	127	O
0	2	5	129	,	,	691	692	PUNCT	,	nsubj	126	O
0	2	6	130	5,local,1,action,,How	5,local,1,action,,How	693	714	VERB	VBD	dep	134	O
0	2	7	131	did	do	715	718	AUX	VBD	aux	134	O
0	2	8	132	the	the	719	722	DET	DT	det	133	O
0	2	9	133	man	man	723	726	NOUN	NN	nsubj	134	O
0	2	10	134	try	try	727	730	VERB	VB	ccomp	166	O
0	2	11	135	to	to	731	733	PART	TO	aux	136	O
0	2	12	136	catch	catch	734	739	VERB	VB	xcomp	134	O
0	2	13	137	the	the	740	743	DET	DT	det	138	O
0	2	14	138	badger?,explicit	badger?,explicit	744	760	NOUN	NN	dobj	136	O
0	2	15	139	,	,	760	761	PUNCT	,	punct	134	O
0	2	16	140	lay	lie	761	764	VERB	VBD	conj	134	O
0	2	17	141	in	in	765	767	ADP	IN	prep	140	O
0	2	18	142	wait	wait	768	772	NOUN	NN	pobj	141	O
0	2	19	143	with	with	773	777	ADP	IN	prep	140	O
0	2	20	144	a	a	778	779	DET	DT	det	146	O
0	2	21	145	big	big	780	783	ADJ	JJ	amod	146	O
0	2	22	146	club	club	784	788	NOUN	NN	pobj	143	O
0	2	23	147	,	,	788	789	PUNCT	,	punct	146	O
0	2	24	148	laid	lay	789	793	VERB	VBD	amod	149	O
0	2	25	149	traps	trap	794	799	NOUN	NNS	conj	146	O
0	2	26	150	,	,	799	800	PUNCT	,	punct	149	O
0	2	27	151	,	,	800	801	PUNCT	,	punct	140	O
0	2	28	152	,	,	801	802	PUNCT	,	punct	140	O
0	2	29	153	,	,	802	803	PUNCT	,	punct	140	O
0	2	30	154	,	,	803	804	PUNCT	,	punct	140	O
0	2	31	155	6,local,2,action,,How	6,local,2,action,,how	805	826	NOUN	NN	nsubj	156	O
0	2	32	156	was	be	827	830	AUX	VBD	ccomp	134	O
0	2	33	157	the	the	831	834	DET	DT	det	158	O
0	2	34	158	farmer	farmer	835	841	NOUN	NN	poss	160	O
0	2	35	159	's	's	841	843	PART	POS	case	158	O
0	2	36	160	trouble	trouble	844	851	NOUN	NN	attr	156	O
0	2	37	161	and	and	852	855	CCONJ	CC	cc	160	O
0	2	38	162	patience	patience	856	864	NOUN	NN	compound	163	O
0	2	39	163	rewarded?,explicit	rewarded?,explicit	865	883	NOUN	NN	conj	160	O
0	2	40	164	,	,	883	884	PUNCT	,	punct	166	O
0	2	41	165	He	he	884	886	PRON	PRP	nsubj	166	O
0	2	42	166	found	find	887	892	VERB	VBD	ROOT	166	O
0	2	43	167	the	the	893	896	DET	DT	det	168	O
0	2	44	168	badger	badger	897	903	NOUN	NN	dobj	166	O
0	2	45	169	caught	catch	904	910	VERB	VBN	acl	168	O
0	2	46	170	in	in	911	913	ADP	IN	prep	169	O
0	2	47	171	hole	hole	914	918	NOUN	NN	pobj	170	O
0	2	48	172	.	.	918	919	PUNCT	.	punct	166	O
0	3	0	173	,	,	919	920	PUNCT	,	punct	183	O
0	3	1	174	,	,	920	921	PUNCT	,	punct	183	O
0	3	2	175	,	,	921	922	PUNCT	,	punct	183	O
0	3	3	176	,	,	922	923	PUNCT	,	punct	183	O
0	3	4	177	,	,	923	924	PUNCT	,	punct	183	O
0	3	5	178	,	,	924	925	PUNCT	,	punct	183	O
0	3	6	179	7,local,2,feeling,,How	7,local,2,feeling,,how	926	948	NOUN	NN	npadvmod	183	O
0	3	7	180	did	do	949	952	AUX	VBD	aux	183	O
0	3	8	181	the	the	953	956	DET	DT	det	182	O
0	3	9	182	farmer	farmer	957	963	NOUN	NN	nsubj	183	O
0	3	10	183	feel	feel	964	968	VERB	VB	ccomp	206	O
0	3	11	184	when	when	969	973	SCONJ	WRB	advmod	186	O
0	3	12	185	he	he	974	976	PRON	PRP	nsubj	186	O
0	3	13	186	caught	catch	977	983	VERB	VBD	advcl	183	O
0	3	14	187	his	his	984	987	PRON	PRP$	poss	188	O
0	3	15	188	enemy?,explicit	enemy?,explicit	988	1003	NOUN	NN	dobj	186	O
0	3	16	189	,	,	1003	1004	PUNCT	,	punct	188	O
0	3	17	190	delighted	delighted	1004	1013	ADJ	JJ	conj	186	O
0	3	18	191	,	,	1013	1014	PUNCT	,	punct	190	O
0	3	19	192	,	,	1014	1015	PUNCT	,	punct	183	O
0	3	20	193	,	,	1015	1016	PUNCT	,	punct	183	O
0	3	21	194	,	,	1016	1017	PUNCT	,	punct	183	O
0	3	22	195	,	,	1017	1018	PUNCT	,	punct	183	O
0	3	23	196	,	,	1018	1019	PUNCT	,	punct	183	O
0	3	24	197	8,local,2,action,,How	8,local,2,action,,how	1020	1041	NOUN	NN	nsubj	201	O
0	3	25	198	did	do	1042	1045	AUX	VBD	aux	201	O
0	3	26	199	the	the	1046	1049	DET	DT	det	200	O
0	3	27	200	farmer	farmer	1050	1056	NOUN	NN	nsubj	201	O
0	3	28	201	catch	catch	1057	1062	VERB	VB	ccomp	183	O
0	3	29	202	the	the	1063	1066	DET	DT	det	203	O
0	3	30	203	badger?,implicit	badger?,implicit	1067	1083	NOUN	NN	dobj	201	O
0	3	31	204	,	,	1083	1084	PUNCT	,	punct	206	O
0	3	32	205	He	he	1084	1086	PRON	PRP	nsubj	206	O
0	3	33	206	dug	dig	1087	1090	VERB	VBD	ROOT	206	O
0	3	34	207	a	a	1091	1092	DET	DT	det	208	O
0	3	35	208	hole	hole	1093	1097	NOUN	NN	dobj	206	O
0	3	36	209	.	.	1097	1098	PUNCT	.	punct	206	O
0	3	37	210	,He	,He	1098	1101	PUNCT	,	punct	206	O
0	3	38	211	set	set	1102	1105	VERB	VBD	conj	206	O
0	3	39	212	a	a	1106	1107	DET	DT	det	213	O
0	3	40	213	trap	trap	1108	1112	NOUN	NN	dobj	211	O
0	3	41	214	.	.	1112	1113	PUNCT	.	punct	206	O
0	4	0	215	,	,	1113	1114	PUNCT	,	punct	242	O
0	4	1	216	,	,	1114	1115	PUNCT	,	punct	242	O
0	4	2	217	,	,	1115	1116	PUNCT	,	punct	242	O
0	4	3	218	,	,	1116	1117	PUNCT	,	nsubj	217	O
0	4	4	219	,	,	1117	1118	PUNCT	,	nsubj	217	O
0	4	5	220	9,local,2,character,,Who	9,local,2,character,,who	1119	1143	NOUN	NN	dep	224	O
0	4	6	221	did	do	1144	1147	AUX	VBD	aux	224	O
0	4	7	222	the	the	1148	1151	DET	DT	det	223	O
0	4	8	223	farmer	farmer	1152	1158	NOUN	NN	nsubj	224	O
0	4	9	224	entrust	entrust	1159	1166	ADJ	JJ	nsubj	217	O
0	4	10	225	to	to	1167	1169	PART	TO	aux	226	O
0	4	11	226	watch	watch	1170	1175	VERB	VB	advcl	224	O
0	4	12	227	the	the	1176	1179	DET	DT	det	228	O
0	4	13	228	badger?,explicit	badger?,explicit	1180	1196	NOUN	NN	dobj	226	O
0	4	14	229	,	,	1196	1197	PUNCT	,	punct	228	O
0	4	15	230	his	his	1197	1200	PRON	PRP$	poss	231	O
0	4	16	231	wife	wife	1201	1205	NOUN	NN	appos	228	O
0	4	17	232	,	,	1205	1206	PUNCT	,	punct	231	O
0	4	18	233	,	,	1206	1207	PUNCT	,	punct	228	O
0	4	19	234	,	,	1207	1208	PUNCT	,	punct	228	O
0	4	20	235	,	,	1208	1209	PUNCT	,	punct	242	O
0	4	21	236	,	,	1209	1210	PUNCT	,	punct	242	O
0	4	22	237	,	,	1210	1211	PUNCT	,	punct	242	O
0	4	23	238	10,local,2,action,,What	10,local,2,action,,what	1212	1235	X	XX	dobj	244	O
0	4	24	239	did	do	1236	1239	AUX	VBD	aux	242	O
0	4	25	240	the	the	1240	1243	DET	DT	det	241	O
0	4	26	241	farmer	farmer	1244	1250	NOUN	NN	nsubj	242	O
0	4	27	242	want	want	1251	1255	VERB	VB	ccomp	269	O
0	4	28	243	to	to	1256	1258	PART	TO	aux	244	O
0	4	29	244	do	do	1259	1261	VERB	VB	xcomp	242	O
0	4	30	245	with	with	1262	1266	ADP	IN	prep	244	O
0	4	31	246	the	the	1267	1270	DET	DT	det	247	O
0	4	32	247	badger?,explicit	badger?,explicit	1271	1287	NOUN	NN	pobj	245	O
0	4	33	248	,	,	1287	1288	PUNCT	,	punct	242	O
0	4	34	249	make	make	1288	1292	VERB	VBP	conj	242	O
0	4	35	250	him	he	1293	1296	PRON	PRP	dobj	249	O
0	4	36	251	into	into	1297	1301	ADP	IN	prep	249	O
0	4	37	252	soup	soup	1302	1306	NOUN	NN	pobj	251	O
0	4	38	253	,	,	1306	1307	PUNCT	,	punct	249	O
0	4	39	254	,	,	1307	1308	PUNCT	,	punct	249	O
0	4	40	255	,	,	1308	1309	PUNCT	,	punct	249	O
0	4	41	256	,	,	1309	1310	PUNCT	,	punct	249	O
0	4	42	257	,	,	1310	1311	PUNCT	,	punct	249	O
0	4	43	258	,	,	1311	1312	PUNCT	,	punct	249	O
0	4	44	259	11,local,3,causal	11,local,3,causal	1313	1330	NUM	CD	dobj	249	O
0	4	45	260	relationship,,Why	relationship,,Why	1331	1348	PROPN	NNP	nsubj	261	O
0	4	46	261	was	be	1349	1352	AUX	VBD	ccomp	249	O
0	4	47	262	the	the	1353	1356	DET	DT	det	263	O
0	4	48	263	badger	badger	1357	1363	NOUN	NN	attr	261	O
0	4	49	264	in	in	1364	1366	ADP	IN	prep	263	O
0	4	50	265	great	great	1367	1372	ADJ	JJ	amod	266	O
0	4	51	266	distress?,explicit	distress?,explicit	1373	1391	ADJ	JJ	pobj	264	O
0	4	52	267	,	,	1391	1392	PUNCT	,	punct	269	O
0	4	53	268	He	he	1392	1394	PRON	PRP	nsubj	269	O
0	4	54	269	did	do	1395	1398	VERB	VBD	ROOT	269	O
0	4	55	270	not	not	1399	1402	PART	RB	neg	272	O
0	4	56	271	at	at	1403	1405	ADV	RB	advmod	272	O
0	4	57	272	all	all	1406	1409	ADV	RB	advmod	273	O
0	4	58	273	like	like	1410	1414	ADP	IN	prep	269	O
0	4	59	274	the	the	1415	1418	DET	DT	det	275	O
0	4	60	275	idea	idea	1419	1423	NOUN	NN	pobj	273	O
0	4	61	276	of	of	1424	1426	ADP	IN	prep	275	O
0	4	62	277	being	be	1427	1432	AUX	VBG	auxpass	278	O
0	4	63	278	made	make	1433	1437	VERB	VBN	pcomp	276	O
0	4	64	279	into	into	1438	1442	ADP	IN	prep	278	O
0	4	65	280	soup	soup	1443	1447	NOUN	NN	pobj	279	O
0	4	66	281	.	.	1447	1448	PUNCT	.	punct	269	O
0	5	0	282	,	,	1448	1449	PUNCT	,	punct	287	O
0	5	1	283	,	,	1449	1450	PUNCT	,	punct	287	O
0	5	2	284	,	,	1450	1451	PUNCT	,	punct	287	O
0	5	3	285	,	,	1451	1452	PUNCT	,	nsubj	284	O
0	5	4	286	,	,	1452	1453	PUNCT	,	nsubj	285	O
0	5	5	287	,	,	1453	1454	PUNCT	,	nsubj	284	O
0	5	6	288	12,local,3,outcome	12,local,3,outcome	1455	1473	NUM	CD	nsubj	287	O
0	5	7	289	resolution,,What	resolution,,what	1474	1490	PRON	WDT	nsubj	290	O
0	5	8	290	happened	happen	1491	1499	VERB	VBD	ROOT	290	O
0	5	9	291	because	because	1500	1507	SCONJ	IN	mark	295	O
0	5	10	292	the	the	1508	1511	DET	DT	det	293	O
0	5	11	293	badger	badger	1512	1518	NOUN	NN	nsubjpass	295	O
0	5	12	294	was	be	1519	1522	AUX	VBD	auxpass	295	O
0	5	13	295	hung	hang	1523	1527	VERB	VBN	advcl	290	O
0	5	14	296	upside	upside	1528	1534	ADV	RB	compound	298	O
0	5	15	297	-	-	1534	1535	PUNCT	HYPH	punct	298	O
0	5	16	298	down?,explicit	down?,explicit	1535	1549	NOUN	NN	dobj	295	O
0	5	17	299	,	,	1549	1550	PUNCT	,	punct	301	O
0	5	18	300	It	it	1550	1552	PRON	PRP	nsubj	301	O
0	5	19	301	was	be	1553	1556	AUX	VBD	conj	290	O
0	5	20	302	hard	hard	1557	1561	ADJ	JJ	acomp	301	O
0	5	21	303	to	to	1562	1564	PART	TO	aux	304	O
0	5	22	304	think	think	1565	1570	VERB	VB	xcomp	301	O
0	5	23	305	clearly	clearly	1571	1578	ADV	RB	advmod	304	O
0	5	24	306	.	.	1578	1579	PUNCT	.	punct	290	O
0	6	0	307	,	,	1579	1580	PUNCT	,	punct	312	O
0	6	1	308	,	,	1580	1581	PUNCT	,	punct	312	O
0	6	2	309	,	,	1581	1582	PUNCT	,	punct	312	O
0	6	3	310	,	,	1582	1583	PUNCT	,	nsubj	309	O
0	6	4	311	,	,	1583	1584	PUNCT	,	nsubj	310	O
0	6	5	312	,	,	1584	1585	PUNCT	,	nsubj	309	O
0	6	6	313	13,local,3,prediction	13,local,3,prediction	1586	1607	NUM	CD	nsubj	312	O
0	6	7	314	,	,	1607	1608	PUNCT	,	punct	312	O
0	6	8	315	action	action	1608	1614	NOUN	NN	appos	312	O
0	6	9	316	,	,	1614	1615	PUNCT	,	punct	321	O
0	6	10	317	What	what	1615	1619	PRON	WP	dobj	321	O
0	6	11	318	will	will	1620	1624	AUX	MD	aux	321	O
0	6	12	319	the	the	1625	1628	DET	DT	det	320	O
0	6	13	320	badger	badger	1629	1635	NOUN	NN	nsubj	321	O
0	6	14	321	try	try	1636	1639	VERB	VB	ccomp	362	O
0	6	15	322	to	to	1640	1642	ADP	IN	prep	321	O
0	6	16	323	do?,explicit	do?,explicit	1643	1655	NOUN	NNS	pobj	322	O
0	6	17	324	,	,	1655	1656	PUNCT	,	punct	323	O
0	6	18	325	escape	escape	1656	1662	VERB	VBP	conj	323	O
0	6	19	326	,	,	1662	1663	PUNCT	,	punct	325	O
0	6	20	327	sneak	sneak	1663	1668	VERB	VBP	conj	325	O
0	6	21	328	away	away	1669	1673	ADV	RB	advmod	327	O
0	6	22	329	,	,	1673	1674	PUNCT	,	punct	327	O
0	6	23	330	break	break	1674	1679	VERB	VB	conj	327	O
0	6	24	331	free	free	1680	1684	ADJ	JJ	acomp	330	O
0	6	25	332	,	,	1684	1685	PUNCT	,	punct	327	O
0	6	26	333	,	,	1685	1686	PUNCT	,	punct	321	O
0	6	27	334	,	,	1686	1687	PUNCT	,	punct	321	O
0	6	28	335	,	,	1687	1688	PUNCT	,	punct	321	O
0	6	29	336	14,local,3,action,,What	14,local,3,action,,what	1689	1712	PRON	WDT	nsubj	337	O
0	6	30	337	was	be	1713	1716	AUX	VBD	ccomp	321	O
0	6	31	338	the	the	1717	1720	DET	DT	det	339	O
0	6	32	339	farmer	farmer	1721	1727	NOUN	NN	poss	343	O
0	6	33	340	's	's	1727	1729	PART	POS	case	339	O
0	6	34	341	old	old	1730	1733	ADJ	JJ	amod	343	O
0	6	35	342	wife	wife	1734	1738	NOUN	NN	compound	343	O
0	6	36	343	doing?,explicit	doing?,explicit	1739	1754	NOUN	NN	attr	337	O
0	6	37	344	,	,	1754	1755	PUNCT	,	punct	343	O
0	6	38	345	pounding	pound	1755	1763	VERB	VBG	amod	346	O
0	6	39	346	barley	barley	1764	1770	NOUN	NN	appos	343	O
0	6	40	347	,	,	1770	1771	PUNCT	,	punct	346	O
0	6	41	348	,	,	1771	1772	PUNCT	,	punct	343	O
0	6	42	349	,	,	1772	1773	PUNCT	,	punct	337	O
0	6	43	350	,	,	1773	1774	PUNCT	,	punct	337	O
0	6	44	351	,	,	1774	1775	PUNCT	,	punct	337	O
0	6	45	352	,	,	1775	1776	PUNCT	,	punct	337	O
0	6	46	353	15,local,3,causal	15,local,3,causal	1777	1794	NUM	CD	dobj	321	O
0	6	47	354	relationship,,Why	relationship,,Why	1795	1812	PROPN	NNP	nsubj	355	O
0	6	48	355	was	be	1813	1816	AUX	VBD	ccomp	321	O
0	6	49	356	the	the	1817	1820	DET	DT	det	358	O
0	6	50	357	woman	woman	1821	1826	NOUN	NN	compound	358	O
0	6	51	358	perspiring?,implicit	perspiring?,implicit	1827	1847	NOUN	NN	attr	355	O
0	6	52	359	,	,	1847	1848	PUNCT	,	punct	362	O
0	6	53	360	She	she	1848	1851	PRON	PRP	nsubj	362	O
0	6	54	361	was	be	1852	1855	AUX	VBD	aux	362	O
0	6	55	362	working	work	1856	1863	VERB	VBG	ROOT	362	O
0	6	56	363	hard	hard	1864	1868	ADV	RB	advmod	362	O
0	6	57	364	.	.	1868	1869	PUNCT	.	punct	362	O
0	7	0	365	,It	,It	1869	1872	PUNCT	,	nsubj	366	O
0	7	1	366	was	be	1873	1876	AUX	VBD	ROOT	366	O
0	7	2	367	hot	hot	1877	1880	ADJ	JJ	acomp	366	O
0	7	3	368	out	out	1881	1884	ADP	RP	prt	367	O
0	7	4	369	.	.	1884	1885	PUNCT	.	punct	366	O
0	8	0	370	,She	,She	1885	1889	PUNCT	,	nsubj	372	O
0	8	1	371	was	be	1890	1893	AUX	VBD	aux	372	O
0	8	2	372	working	work	1894	1901	VERB	VBG	ROOT	372	O
0	8	3	373	in	in	1902	1904	ADP	IN	prep	372	O
0	8	4	374	the	the	1905	1908	DET	DT	det	375	O
0	8	5	375	sun	sun	1909	1912	NOUN	NN	pobj	373	O
0	8	6	376	.	.	1912	1913	PUNCT	.	punct	372	O
0	8	7	377	,	,	1913	1914	PUNCT	,	punct	372	O
0	8	8	378	,	,	1914	1915	PUNCT	,	punct	372	O
0	8	9	379	,	,	1915	1916	PUNCT	,	punct	372	O
0	8	10	380	,	,	1916	1917	PUNCT	,	punct	372	O
0	8	11	381	16,local,4,causal	16,local,4,causal	1918	1935	NUM	CD	dobj	372	O
0	9	0	382	relationship,,Why	relationship,,Why	1936	1953	PROPN	NNP	nsubj	383	O
0	9	1	383	did	do	1954	1957	VERB	VBD	ccomp	393	O
0	9	2	384	the	the	1958	1961	DET	DT	det	386	O
0	9	3	385	badger	badger	1962	1968	NOUN	NN	compound	386	O
0	9	4	386	offer	offer	1969	1974	NOUN	NN	dobj	383	O
0	9	5	387	to	to	1975	1977	PART	TO	aux	388	O
0	9	6	388	help	help	1978	1982	VERB	VB	acl	386	O
0	9	7	389	the	the	1983	1986	DET	DT	det	390	O
0	9	8	390	woman?,implicit	woman?,implicit	1987	2002	NOUN	NN	dobj	388	O
0	9	9	391	,	,	2002	2003	PUNCT	,	punct	393	O
0	9	10	392	He	he	2003	2005	PRON	PRP	nsubj	393	O
0	9	11	393	wanted	want	2006	2012	VERB	VBD	ROOT	393	O
0	9	12	394	to	to	2013	2015	PART	TO	aux	395	O
0	9	13	395	escape	escape	2016	2022	VERB	VB	xcomp	393	O
0	9	14	396	.	.	2022	2023	PUNCT	.	punct	393	O
0	10	0	397	,"He	,"He	2023	2027	PUNCT	,	nsubj	399	O
0	10	1	398	was	be	2028	2031	AUX	VBD	aux	399	O
0	10	2	399	going	go	2032	2037	VERB	VBG	ccomp	422	O
0	10	3	400	to	to	2038	2040	PART	TO	aux	401	O
0	10	4	401	trick	trick	2041	2046	VERB	VB	xcomp	399	O
0	10	5	402	her	she	2047	2050	PRON	PRP	dobj	401	O
0	10	6	403	,	,	2050	2051	PUNCT	,	punct	401	O
0	10	7	404	"	"	2051	2052	PUNCT	''	punct	401	O
0	10	8	405	,	,	2052	2053	PUNCT	,	punct	399	O
0	10	9	406	,	,	2053	2054	PUNCT	,	punct	399	O
0	10	10	407	,	,	2054	2055	PUNCT	,	punct	399	O
0	10	11	408	,	,	2055	2056	PUNCT	,	punct	399	O
0	10	12	409	,	,	2056	2057	PUNCT	,	punct	399	O
0	10	13	410	17,local,4,causal	17,local,4,causal	2058	2075	NUM	CD	dobj	399	O
0	10	14	411	relationship,,Why	relationship,,Why	2076	2093	PROPN	NNP	nsubj	416	O
0	10	15	412	would	would	2094	2099	AUX	MD	aux	416	O
0	10	16	413	n't	not	2099	2102	PART	RB	neg	416	O
0	10	17	414	the	the	2103	2106	DET	DT	det	415	O
0	10	18	415	woman	woman	2107	2112	NOUN	NN	nsubj	416	O
0	10	19	416	untie	untie	2113	2118	VERB	VB	ccomp	399	O
0	10	20	417	the	the	2119	2122	DET	DT	det	418	O
0	10	21	418	badger?,explicit	badger?,explicit	2123	2139	NOUN	NN	dobj	416	O
0	10	22	419	,	,	2139	2140	PUNCT	,	punct	422	O
0	10	23	420	He	he	2140	2142	PRON	PRP	nsubj	422	O
0	10	24	421	might	might	2143	2148	AUX	MD	aux	422	O
0	10	25	422	escape	escape	2149	2155	VERB	VB	ROOT	422	O
0	10	26	423	.	.	2155	2156	PUNCT	.	punct	422	O
0	11	0	424	,Her	,Her	2156	2160	PUNCT	,	punct	427	O
0	11	1	425	husband	husband	2161	2168	NOUN	NN	nsubj	427	O
0	11	2	426	would	would	2169	2174	AUX	MD	aux	427	O
0	11	3	427	be	be	2175	2177	AUX	VB	ccomp	490	O
0	11	4	428	very	very	2178	2182	ADV	RB	advmod	429	O
0	11	5	429	angry	angry	2183	2188	ADJ	JJ	acomp	427	O
0	11	6	430	.	.	2188	2189	PUNCT	.	punct	427	O
0	11	7	431	,	,	2189	2190	PUNCT	,	punct	427	O
0	11	8	432	,	,	2190	2191	PUNCT	,	punct	427	O
0	11	9	433	,	,	2191	2192	PUNCT	,	punct	427	O
0	11	10	434	,	,	2192	2193	PUNCT	,	punct	427	O
0	11	11	435	,	,	2193	2194	PUNCT	,	punct	427	O
0	11	12	436	18,local,5,outcome	18,local,5,outcome	2195	2213	NUM	CD	attr	427	O
0	11	13	437	resolution,,What	resolution,,what	2214	2230	PRON	WDT	nsubj	438	O
0	11	14	438	did	do	2231	2234	AUX	VBD	aux	441	O
0	11	15	439	the	the	2235	2238	DET	DT	det	440	O
0	11	16	440	woman	woman	2239	2244	NOUN	NN	nsubj	441	O
0	11	17	441	do	do	2245	2247	VERB	VB	ccomp	427	O
0	11	18	442	because	because	2248	2255	SCONJ	IN	mark	444	O
0	11	19	443	she	she	2256	2259	PRON	PRP	nsubj	444	O
0	11	20	444	had	have	2260	2263	VERB	VBD	advcl	441	O
0	11	21	445	a	a	2264	2265	DET	DT	det	449	O
0	11	22	446	good	good	2266	2270	ADJ	JJ	amod	449	O
0	11	23	447	and	and	2271	2274	CCONJ	CC	cc	446	O
0	11	24	448	simple	simple	2275	2281	ADJ	JJ	conj	446	O
0	11	25	449	nature?,explicit	nature?,explicit	2282	2298	NOUN	NN	dobj	444	O
0	11	26	450	,	,	2298	2299	PUNCT	,	punct	427	O
0	11	27	451	untied	untie	2299	2305	VERB	VBD	conj	427	O
0	11	28	452	the	the	2306	2309	DET	DT	det	453	O
0	11	29	453	cord	cord	2310	2314	NOUN	NN	dobj	451	O
0	11	30	454	and	and	2315	2318	CCONJ	CC	cc	451	O
0	11	31	455	let	let	2319	2322	VERB	VB	conj	451	O
0	11	32	456	the	the	2323	2326	DET	DT	det	457	O
0	11	33	457	badger	badger	2327	2333	NOUN	NN	nsubj	458	O
0	11	34	458	down	down	2334	2338	ADV	RB	ccomp	455	O
0	11	35	459	,	,	2338	2339	PUNCT	,	punct	455	O
0	11	36	460	,	,	2339	2340	PUNCT	,	punct	455	O
0	11	37	461	,	,	2340	2341	PUNCT	,	punct	455	O
0	11	38	462	,	,	2341	2342	PUNCT	,	punct	455	O
0	11	39	463	,	,	2342	2343	PUNCT	,	punct	455	O
0	11	40	464	,	,	2343	2344	PUNCT	,	punct	455	O
0	11	41	465	19,local,7,prediction	19,local,7,prediction	2345	2366	NUM	CD	dobj	455	O
0	11	42	466	,	,	2366	2367	PUNCT	,	punct	455	O
0	11	43	467	feeling	feeling	2367	2374	NOUN	NN	npadvmod	455	O
0	11	44	468	,	,	2374	2375	PUNCT	,	punct	474	O
0	11	45	469	How	how	2375	2378	SCONJ	WRB	advmod	474	O
0	11	46	470	will	will	2379	2383	AUX	MD	aux	474	O
0	11	47	471	the	the	2384	2387	DET	DT	det	473	O
0	11	48	472	old	old	2388	2391	ADJ	JJ	amod	473	O
0	11	49	473	man	man	2392	2395	NOUN	NN	nsubj	474	O
0	11	50	474	feel	feel	2396	2400	VERB	VB	ccomp	455	O
0	11	51	475	when	when	2401	2405	SCONJ	WRB	advmod	477	O
0	11	52	476	he	he	2406	2408	PRON	PRP	nsubj	477	O
0	11	53	477	returns	return	2409	2416	VERB	VBZ	advcl	474	O
0	11	54	478	home?,explicit	home?,explicit	2417	2431	PROPN	NNP	dobj	477	O
0	11	55	479	,	,	2431	2432	PUNCT	,	punct	478	O
0	11	56	480	angry	angry	2432	2437	ADJ	JJ	conj	478	O
0	11	57	481	,	,	2437	2438	PUNCT	,	punct	480	O
0	11	58	482	sad	sad	2438	2441	ADJ	JJ	conj	480	O
0	11	59	483	,	,	2441	2442	PUNCT	,	punct	482	O
0	11	60	484	unhappy	unhappy	2442	2449	ADJ	JJ	conj	482	O
0	11	61	485	,	,	2449	2450	PUNCT	,	punct	478	O
0	11	62	486	,	,	2450	2451	PUNCT	,	punct	474	O
0	11	63	487	,	,	2451	2452	PUNCT	,	punct	427	O
0	11	64	488	,	,	2452	2453	PUNCT	,	punct	427	O
0	11	65	489	20,local,8,action,,What	20,local,8,action,,what	2454	2477	PRON	DT	nsubj	490	O
0	11	66	490	cheered	cheer	2478	2485	VERB	VBD	ROOT	490	O
0	11	67	491	up	up	2486	2488	ADP	RP	prt	490	O
0	11	68	492	the	the	2489	2492	DET	DT	det	494	O
0	11	69	493	old	old	2493	2496	ADJ	JJ	amod	494	O
0	11	70	494	man?,explicit	man?,explicit	2497	2510	NOUN	NN	dobj	490	O
0	11	71	495	,	,	2510	2511	PUNCT	,	punct	494	O
0	11	72	496	the	the	2511	2514	DET	DT	det	497	O
0	11	73	497	thought	thought	2515	2522	NOUN	NN	appos	494	O
0	11	74	498	of	of	2523	2525	ADP	IN	prep	497	O
0	11	75	499	the	the	2526	2529	DET	DT	det	501	O
0	11	76	500	nice	nice	2530	2534	ADJ	JJ	amod	501	O
0	11	77	501	supper	supper	2535	2541	NOUN	NN	pobj	498	O
0	11	78	502	of	of	2542	2544	ADP	IN	prep	501	O
0	11	79	503	hot	hot	2545	2548	ADJ	JJ	amod	504	O
0	11	80	504	badger	badger	2549	2555	NOUN	NN	compound	505	O
0	11	81	505	soup	soup	2556	2560	NOUN	NN	pobj	502	O
0	11	82	506	awaiting	await	2561	2569	VERB	VBG	acl	505	O
0	11	83	507	his	his	2570	2573	PRON	PRP$	poss	508	O
0	11	84	508	return	return	2574	2580	NOUN	NN	dobj	506	O
0	11	85	509	,	,	2580	2581	PUNCT	,	punct	490	O
0	11	86	510	,	,	2581	2582	PUNCT	,	punct	490	O
0	11	87	511	,	,	2582	2583	PUNCT	,	punct	490	O
0	11	88	512	,	,	2583	2584	PUNCT	,	punct	490	O
0	11	89	513	,	,	2584	2585	PUNCT	,	punct	490	O
0	11	90	514	,	,	2585	2586	PUNCT	,	punct	490	O
