quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	38	None	None	None	None	1,"THERE was once a miller who had a beautiful daughter , and when she was grown up he became anxious that she should be well married and taken care of ; so he thought , "
39	60	None	None	None	None	" If a decent sort of man comes and asks her in marriage , I will give her to him . "
61	141	None	None	None	None	" Soon after a suitor came forward who seemed very well to do , and as the miller knew nothing to his disadvantage , he promised him his daughter . But the girl did not seem to love him as a bride should love her bridegroom ; she had no confidence in him ; as often as she saw him or thought about him , she felt a chill at her heart . One day he said to her , "
142	160	None	None	None	None	" You are to be my bride , and yet you have never been to see me . "
161	166	None	None	None	None	" The girl answered , "
167	177	None	None	None	None	" I do not know where your house is . "
178	183	None	None	None	None	" Then he said , "
184	195	None	None	None	None	" My house is a long way in the wood . "
196	197	None	None	None	None	" "
198	220	None	None	None	None	2,"She began to make excuses , and said she could not find the way to it ; but the bridegroom said , "
221	261	None	None	None	None	" You must come and pay me a visit next Sunday ; I have already invited company , and I will strew ashes on the path through the wood , so that you will be sure to find it . "
262	395	None	None	None	None	" When Sunday came , and the girl set out on her way , she felt very uneasy without knowing exactly why ; and she filled both pockets full of peas and lentils . There were ashes strewed on the path through the wood , but , nevertheless , at each step she cast to the right and left a few peas on the ground . So she went on the whole day until she came to the middle of the wood , where it was the darkest , and there stood a lonely house , not pleasant in her eyes , for it was dismal and unhomelike . She walked in , but there was no one there , and the greatest stillness reigned . Suddenly she heard a voice cry , "
396	422	None	None	None	None	" Turn back , turn back , thou pretty bride , Within this house thou must not bide , For here do evil things betide . "
423	424	None	None	None	None	" "
425	454	None	None	None	None	3,"The girl glanced round , and perceived that the voice came from a bird who was hanging in a cage by the wall . And again it cried , "
455	481	None	None	None	None	" Turn back , turn back , thou pretty bride , Within this house thou must not bide , For here do evil things betide . "
482	532	None	None	None	None	" Then the pretty bride went on from one room into another through the whole house , but it was quite empty , and no soul to be found in it . At last she reached the cellar , and there sat a very old woman nodding her head . "
533	539	None	None	None	None	" Can you tell me , "
540	545	None	None	None	None	" said the bride , "
546	553	None	None	None	None	" if my bridegroom lives here ? "
554	555	None	None	None	None	" "
556	562	None	None	None	None	" Oh , poor child , "
563	569	None	None	None	None	" answered the old woman , "
570	671	None	None	None	None	" do you know what has happened to you ? You are in a place of cut - throats . You thought you were a bride , and soon to be married , but death will be your spouse . Look here , I have a great kettle of water to set on , and when once they have you in their power they will cut you in pieces without mercy , cook you , and eat you , for they are cannibals . Unless I have pity on you , and save you , all is over with you ! "
672	673	None	None	None	None	" "
674	692	None	None	None	None	4,"Then the old woman hid her behind a great cask , where she could not be seen . "
693	701	None	None	None	None	" Be as still as a mouse , "
702	706	None	None	None	None	" said she ; "
707	745	None	None	None	None	" do not move or go away , or else you are lost . At night , when the robbers are asleep , we will escape . I have been waiting a long time for an opportunity . "
746	911	None	None	None	None	" No sooner was it settled than the wicked gang entered the house . They brought another young woman with them , dragging her along , and they were drunk , and would not listen to her cries and groans . They gave her wine to drink , three glasses full , one of white wine , one of red , and one of yellow , and then they cut her in pieces . The poor bride all the while shaking and trembling when she saw what a fate the robbers had intended for her . One of them noticed on the little finger of their victim a golden ring , and as he could not draw it off easily , he took an axe and chopped it off , but the finger jumped away , and fell behind the cask on the bride 's lap . The robber took up a light to look for it , but he could not find it . "
912	919	None	None	None	None	5,"Then said one of the others , "
920	929	None	None	None	None	" Have you looked behind the great cask ? "
930	937	None	None	None	None	" But the old woman cried , "
938	959	None	None	None	None	" Come to supper , and leave off looking till to - morrow ; the finger can not run away . "
960	1011	None	None	None	None	" Then the robbers said the old woman was right , and they left off searching , and sat down to eat , and the old woman dropped some sleeping stuff into their wine , so that before long they stretched themselves on the cellar floor , sleeping and snoring . "
1012	1150	None	None	None	None	6,"When the bride heard that , she came from behind the cask , and had to make her way among the sleepers lying all about on the ground , and she felt very much afraid lest she might awaken any of them . But by good luck she passed through , and the old woman with her , and they opened the door , and they made all haste to leave that house of murderers . The wind had carried away the ashes from the path , but the peas and lentils had budded and sprung up , and the moonshine upon them showed the way . And they went on through the night , till in the morning they reached the mill . Then the girl related to her father all that had happened to her . "
1151	1211	None	None	None	None	7,"When the wedding - day came , the friends and neighbours assembled , the miller having invited them , and the bridegroom also appeared . When they were all seated at table , each one had to tell a story . But the bride sat still , and said nothing , till at last the bridegroom said to her , "
1212	1227	None	None	None	None	" Now , sweetheart , do you know no story ? Tell us something . "
1228	1232	None	None	None	None	" She answered , "
1233	1306	None	None	None	None	" I will tell you my dream . I was going alone through a wood , and I came at last to a house in which there was no living soul , but by the wall was a bird in a cage , who cried , ' Turn back , turn back , thou pretty bride , Within this house thou must not bide , For evil things do here betide . ' "
1307	1308	None	None	None	None	" "
1309	1432	None	None	None	None	8,"""And then again it said it . Sweetheart , the dream is not ended . Then I went through all the rooms , and they were all empty , and it was so lonely and wretched . At last I went down into the cellar , and there sat an old old woman , nodding her head . I asked her if my bridegroom lived in that house , and she answered , ' Ah , poor child , you have come into a place of cut - throats ; your bridegroom does live here , but he will kill you and cut you in pieces , and then cook and eat you . ' Sweetheart , the dream is not ended . "
1433	1434	None	None	None	None	" "
1435	1572	None	None	None	None	9,"""But the old woman hid me behind a great cask , and no sooner had she done so than the robbers came home , dragging with them a young woman , and they gave her to drink wine thrice , white , red , and yellow . Sweetheart , the dream is not yet ended . And then they killed her , and cut her in pieces . Sweetheart , my dream is not yet ended . And one of the robbers saw a gold ring on the finger of the young woman , and as it was difficult to get off , he took an axe and chopped off the finger , which jumped upwards , and then fell behind the great cask on my lap . And here is the finger with the ring ! "
1573	1640	None	None	None	None	" At these words she drew it forth , and showed it to the company . The robber , who during the story had grown deadly white , sprang up , and would have escaped , but the folks held him fast , and delivered him up to justice . And he and his whole gang were , for their evil deeds , condemned and executed . "
