paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	4	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"THERE	1,"there	13	21	NUM	CD	appos	0	O
0	0	4	4	was	be	22	25	AUX	VBD	ccomp	36	O
0	0	5	5	once	once	26	30	ADV	RB	advmod	4	O
0	0	6	6	a	a	31	32	DET	DT	det	7	O
0	0	7	7	miller	miller	33	39	NOUN	NN	attr	4	O
0	0	8	8	who	who	40	43	PRON	WP	nsubj	9	O
0	0	9	9	had	have	44	47	VERB	VBD	relcl	7	O
0	0	10	10	a	a	48	49	DET	DT	det	12	O
0	0	11	11	beautiful	beautiful	50	59	ADJ	JJ	amod	12	O
0	0	12	12	daughter	daughter	60	68	NOUN	NN	dobj	9	O
0	0	13	13	,	,	68	69	PUNCT	,	punct	4	O
0	0	14	14	and	and	70	73	CCONJ	CC	cc	4	O
0	0	15	15	when	when	74	78	SCONJ	WRB	advmod	18	O
0	0	16	16	she	she	79	82	PRON	PRP	nsubjpass	18	O
0	0	17	17	was	be	83	86	AUX	VBD	auxpass	18	O
0	0	18	18	grown	grow	87	92	VERB	VBN	advcl	21	O
0	0	19	19	up	up	93	95	ADP	RP	prt	18	O
0	0	20	20	he	he	96	98	PRON	PRP	nsubj	21	O
0	0	21	21	became	become	99	105	VERB	VBD	conj	4	O
0	0	22	22	anxious	anxious	106	113	ADJ	JJ	acomp	21	O
0	0	23	23	that	that	114	118	SCONJ	IN	mark	26	O
0	0	24	24	she	she	119	122	PRON	PRP	nsubj	26	O
0	0	25	25	should	should	123	129	AUX	MD	aux	26	O
0	0	26	26	be	be	130	132	AUX	VB	ccomp	22	O
0	0	27	27	well	well	133	137	ADV	RB	advmod	28	O
0	0	28	28	married	married	138	145	ADJ	JJ	acomp	26	O
0	0	29	29	and	and	146	149	CCONJ	CC	cc	28	O
0	0	30	30	taken	take	150	155	VERB	VBN	conj	28	O
0	0	31	31	care	care	156	160	NOUN	NN	dobj	30	O
0	0	32	32	of	of	161	163	ADP	IN	prep	30	O
0	0	33	33	;	;	163	164	PUNCT	:	punct	36	O
0	0	34	34	so	so	165	167	ADV	RB	advmod	36	O
0	0	35	35	he	he	168	170	PRON	PRP	nsubj	36	O
0	0	36	36	thought	think	171	178	VERB	VBD	ROOT	36	O
0	0	37	37	,	,	178	179	PUNCT	,	punct	36	O
0	0	38	38	"	"	181	182	PUNCT	''	punct	36	O
0	0	39	39	"	"	182	183	PUNCT	``	punct	36	O
0	0	40	40	If	if	183	185	SCONJ	IN	mark	46	O
0	0	41	41	a	a	186	187	DET	DT	det	43	O
0	0	42	42	decent	decent	188	194	ADJ	JJ	amod	43	O
0	0	43	43	sort	sort	195	199	NOUN	NN	nsubj	46	O
0	0	44	44	of	of	200	202	ADP	IN	prep	43	O
0	0	45	45	man	man	203	206	NOUN	NN	pobj	44	O
0	0	46	46	comes	come	207	212	VERB	VBZ	ccomp	36	O
0	0	47	47	and	and	213	216	CCONJ	CC	cc	46	O
0	0	48	48	asks	ask	217	221	VERB	VBZ	conj	46	O
0	0	49	49	her	she	222	225	PRON	PRP	dobj	48	O
0	0	50	50	in	in	226	228	ADP	IN	prep	48	O
0	0	51	51	marriage	marriage	229	237	NOUN	NN	pobj	50	O
0	0	52	52	,	,	237	238	PUNCT	,	punct	55	O
0	0	53	53	I	I	239	240	PRON	PRP	nsubj	55	O
0	0	54	54	will	will	241	245	AUX	MD	aux	55	O
0	0	55	55	give	give	246	250	VERB	VB	ccomp	36	O
0	0	56	56	her	she	251	254	PRON	PRP	dobj	55	O
0	0	57	57	to	to	255	257	ADP	IN	prep	55	O
0	0	58	58	him	he	258	261	PRON	PRP	pobj	57	O
0	0	59	59	.	.	261	262	PUNCT	.	punct	36	O
0	0	60	60	"	"	262	263	PUNCT	''	punct	36	O
0	0	61	61	"	"	263	264	PUNCT	''	punct	36	O
0	1	0	62	Soon	soon	266	270	ADV	RB	advmod	66	O
0	1	1	63	after	after	271	276	SCONJ	IN	mark	66	O
0	1	2	64	a	a	277	278	DET	DT	det	65	O
0	1	3	65	suitor	suitor	279	285	NOUN	NN	nsubj	66	O
0	1	4	66	came	come	286	290	VERB	VBD	advcl	86	O
0	1	5	67	forward	forward	291	298	ADV	RB	advmod	66	O
0	1	6	68	who	who	299	302	PRON	WP	nsubj	69	O
0	1	7	69	seemed	seem	303	309	VERB	VBD	relcl	65	O
0	1	8	70	very	very	310	314	ADV	RB	advmod	71	O
0	1	9	71	well	well	315	319	ADV	RB	advmod	69	O
0	1	10	72	to	to	320	322	PART	TO	aux	73	O
0	1	11	73	do	do	323	325	VERB	VB	xcomp	69	O
0	1	12	74	,	,	325	326	PUNCT	,	punct	66	O
0	1	13	75	and	and	327	330	CCONJ	CC	cc	66	O
0	1	14	76	as	as	331	333	SCONJ	IN	mark	79	O
0	1	15	77	the	the	334	337	DET	DT	det	78	O
0	1	16	78	miller	miller	338	344	NOUN	NN	nsubj	79	O
0	1	17	79	knew	know	345	349	VERB	VBD	conj	66	O
0	1	18	80	nothing	nothing	350	357	PRON	NN	dobj	79	O
0	1	19	81	to	to	358	360	ADP	IN	prep	79	O
0	1	20	82	his	his	361	364	PRON	PRP$	poss	83	O
0	1	21	83	disadvantage	disadvantage	365	377	NOUN	NN	pobj	81	O
0	1	22	84	,	,	377	378	PUNCT	,	punct	86	O
0	1	23	85	he	he	379	381	PRON	PRP	nsubj	86	O
0	1	24	86	promised	promise	382	390	VERB	VBD	ROOT	86	O
0	1	25	87	him	he	391	394	PRON	PRP	dative	86	O
0	1	26	88	his	his	395	398	PRON	PRP$	poss	89	O
0	1	27	89	daughter	daughter	399	407	NOUN	NN	dobj	86	O
0	1	28	90	.	.	407	408	PUNCT	.	punct	86	O
0	2	0	91	But	but	409	412	CCONJ	CC	cc	96	O
0	2	1	92	the	the	413	416	DET	DT	det	93	O
0	2	2	93	girl	girl	417	421	NOUN	NN	nsubj	96	O
0	2	3	94	did	do	422	425	AUX	VBD	aux	96	O
0	2	4	95	not	not	426	429	PART	RB	neg	96	O
0	2	5	96	seem	seem	430	434	VERB	VB	ccomp	109	O
0	2	6	97	to	to	435	437	PART	TO	aux	98	O
0	2	7	98	love	love	438	442	VERB	VB	xcomp	96	O
0	2	8	99	him	he	443	446	PRON	PRP	dobj	98	O
0	2	9	100	as	as	447	449	SCONJ	IN	mark	104	O
0	2	10	101	a	a	450	451	DET	DT	det	102	O
0	2	11	102	bride	bride	452	457	NOUN	NN	nsubj	104	O
0	2	12	103	should	should	458	464	AUX	MD	aux	104	O
0	2	13	104	love	love	465	469	VERB	VB	advcl	98	O
0	2	14	105	her	her	470	473	PRON	PRP$	poss	106	O
0	2	15	106	bridegroom	bridegroom	474	484	NOUN	NN	dobj	104	O
0	2	16	107	;	;	484	485	PUNCT	:	punct	109	O
0	2	17	108	she	she	486	489	PRON	PRP	nsubj	109	O
0	2	18	109	had	have	490	493	VERB	VBD	ROOT	109	O
0	2	19	110	no	no	494	496	DET	DT	det	111	O
0	2	20	111	confidence	confidence	497	507	NOUN	NN	dobj	109	O
0	2	21	112	in	in	508	510	ADP	IN	prep	111	O
0	2	22	113	him	he	511	514	PRON	PRP	pobj	112	O
0	2	23	114	;	;	514	515	PUNCT	:	punct	109	O
0	2	24	115	as	as	516	518	ADV	RB	advmod	116	O
0	2	25	116	often	often	519	524	ADV	RB	advmod	127	O
0	2	26	117	as	as	525	527	SCONJ	IN	mark	119	O
0	2	27	118	she	she	528	531	PRON	PRP	nsubj	119	O
0	2	28	119	saw	see	532	535	VERB	VBD	advcl	116	O
0	2	29	120	him	he	536	539	PRON	PRP	dobj	119	O
0	2	30	121	or	or	540	542	CCONJ	CC	cc	119	O
0	2	31	122	thought	think	543	550	VERB	VBD	conj	119	O
0	2	32	123	about	about	551	556	ADP	IN	prep	122	O
0	2	33	124	him	he	557	560	PRON	PRP	pobj	123	O
0	2	34	125	,	,	560	561	PUNCT	,	punct	127	O
0	2	35	126	she	she	562	565	PRON	PRP	nsubj	127	O
0	2	36	127	felt	feel	566	570	VERB	VBD	conj	109	O
0	2	37	128	a	a	571	572	DET	DT	det	129	O
0	2	38	129	chill	chill	573	578	NOUN	NN	dobj	127	O
0	2	39	130	at	at	579	581	ADP	IN	prep	129	O
0	2	40	131	her	her	582	585	PRON	PRP$	poss	132	O
0	2	41	132	heart	heart	586	591	NOUN	NN	pobj	130	O
0	2	42	133	.	.	591	592	PUNCT	.	punct	109	O
0	3	0	134	One	one	593	596	NUM	CD	nummod	135	O
0	3	1	135	day	day	597	600	NOUN	NN	npadvmod	137	O
0	3	2	136	he	he	601	603	PRON	PRP	nsubj	137	O
0	3	3	137	said	say	604	608	VERB	VBD	ROOT	137	O
0	3	4	138	to	to	609	611	ADP	IN	prep	137	O
0	3	5	139	her	she	612	615	PRON	PRP	pobj	138	O
0	3	6	140	,	,	615	616	PUNCT	,	punct	137	O
0	3	7	141	"	"	617	618	PUNCT	``	punct	137	O
0	3	8	142	"	"	618	619	PUNCT	``	punct	144	O
0	3	9	143	You	you	619	622	PRON	PRP	nsubj	144	O
0	3	10	144	are	be	623	626	AUX	VBP	ccomp	137	O
0	3	11	145	to	to	627	629	PART	TO	aux	146	O
0	3	12	146	be	be	630	632	AUX	VB	xcomp	144	O
0	3	13	147	my	my	633	635	PRON	PRP$	poss	148	O
0	3	14	148	bride	bride	636	641	NOUN	NN	attr	146	O
0	3	15	149	,	,	641	642	PUNCT	,	punct	144	O
0	3	16	150	and	and	643	646	CCONJ	CC	cc	144	O
0	3	17	151	yet	yet	647	650	ADV	RB	advmod	155	O
0	3	18	152	you	you	651	654	PRON	PRP	nsubj	155	O
0	3	19	153	have	have	655	659	AUX	VBP	aux	155	O
0	3	20	154	never	never	660	665	ADV	RB	neg	155	O
0	3	21	155	been	be	666	670	AUX	VBN	conj	144	O
0	3	22	156	to	to	671	673	PART	TO	aux	157	O
0	3	23	157	see	see	674	677	VERB	VB	xcomp	155	O
0	3	24	158	me	I	678	680	PRON	PRP	dobj	157	O
0	3	25	159	.	.	680	681	PUNCT	.	punct	137	O
0	3	26	160	"	"	681	682	PUNCT	''	punct	137	O
0	3	27	161	"	"	682	683	PUNCT	''	punct	137	O
0	4	0	162	The	the	685	688	DET	DT	det	163	O
0	4	1	163	girl	girl	689	693	NOUN	NN	nsubj	164	O
0	4	2	164	answered	answer	694	702	VERB	VBD	ROOT	164	O
0	4	3	165	,	,	702	703	PUNCT	,	punct	164	O
0	4	4	166	"	"	705	706	PUNCT	``	punct	171	O
0	4	5	167	"	"	706	707	PUNCT	``	punct	171	O
0	4	6	168	I	I	707	708	PRON	PRP	nsubj	171	O
0	4	7	169	do	do	709	711	AUX	VBP	aux	171	O
0	4	8	170	not	not	712	715	PART	RB	neg	171	O
0	4	9	171	know	know	716	720	VERB	VB	ccomp	164	O
0	4	10	172	where	where	721	726	SCONJ	WRB	advmod	175	O
0	4	11	173	your	your	727	731	PRON	PRP$	poss	174	O
0	4	12	174	house	house	732	737	NOUN	NN	nsubj	175	O
0	4	13	175	is	be	738	740	AUX	VBZ	ccomp	171	O
0	4	14	176	.	.	740	741	PUNCT	.	punct	164	O
0	4	15	177	"	"	741	742	PUNCT	''	punct	164	O
0	4	16	178	"	"	742	743	PUNCT	''	punct	164	O
0	5	0	179	Then	then	745	749	ADV	RB	advmod	181	O
0	5	1	180	he	he	750	752	PRON	PRP	nsubj	181	O
0	5	2	181	said	say	753	757	VERB	VBD	ROOT	181	O
0	5	3	182	,	,	757	758	PUNCT	,	punct	181	O
0	5	4	183	"	"	760	761	PUNCT	``	punct	187	O
0	5	5	184	"	"	761	762	PUNCT	``	punct	187	O
0	5	6	185	My	my	762	764	PRON	PRP$	poss	186	O
0	5	7	186	house	house	765	770	NOUN	NN	nsubj	187	O
0	5	8	187	is	be	771	773	AUX	VBZ	ccomp	181	O
0	5	9	188	a	a	774	775	DET	DT	det	190	O
0	5	10	189	long	long	776	780	ADJ	JJ	amod	190	O
0	5	11	190	way	way	781	784	NOUN	NN	attr	187	O
0	5	12	191	in	in	785	787	ADP	IN	prep	190	O
0	5	13	192	the	the	788	791	DET	DT	det	193	O
0	5	14	193	wood	wood	792	796	NOUN	NN	pobj	191	O
0	5	15	194	.	.	796	797	PUNCT	.	punct	181	O
0	6	0	195	"	"	797	798	PUNCT	''	punct	199	O
0	6	1	196	"	"	798	799	PUNCT	``	punct	199	O
0	6	2	197	"	"	799	800	PUNCT	``	punct	199	O
0	6	3	198	2,"She	2,"she	801	807	PRON	PRP	nsubj	199	O
0	6	4	199	began	begin	808	813	VERB	VBD	ROOT	199	O
0	6	5	200	to	to	814	816	PART	TO	aux	201	O
0	6	6	201	make	make	817	821	VERB	VB	xcomp	199	O
0	6	7	202	excuses	excuse	822	829	NOUN	NNS	dobj	201	O
0	6	8	203	,	,	829	830	PUNCT	,	punct	199	O
0	6	9	204	and	and	831	834	CCONJ	CC	cc	199	O
0	6	10	205	said	say	835	839	VERB	VBD	conj	199	O
0	6	11	206	she	she	840	843	PRON	PRP	nsubj	209	O
0	6	12	207	could	could	844	849	AUX	MD	aux	209	O
0	6	13	208	not	not	850	853	PART	RB	neg	209	O
0	6	14	209	find	find	854	858	VERB	VB	ccomp	205	O
0	6	15	210	the	the	859	862	DET	DT	det	211	O
0	6	16	211	way	way	863	866	NOUN	NN	dobj	209	O
0	6	17	212	to	to	867	869	ADP	IN	prep	211	O
0	6	18	213	it	it	870	872	PRON	PRP	pobj	212	O
0	6	19	214	;	;	872	873	PUNCT	:	punct	199	O
0	6	20	215	but	but	874	877	CCONJ	CC	cc	199	O
0	6	21	216	the	the	878	881	DET	DT	det	217	O
0	6	22	217	bridegroom	bridegroom	882	892	NOUN	NN	nsubj	218	O
0	6	23	218	said	say	893	897	VERB	VBD	conj	199	O
0	6	24	219	,	,	897	898	PUNCT	,	punct	218	O
0	6	25	220	"	"	900	901	PUNCT	``	punct	218	O
0	6	26	221	"	"	901	902	PUNCT	``	punct	224	O
0	6	27	222	You	you	902	905	PRON	PRP	nsubj	224	O
0	6	28	223	must	must	906	910	AUX	MD	aux	224	O
0	6	29	224	come	come	911	915	VERB	VB	ccomp	218	O
0	6	30	225	and	and	916	919	CCONJ	CC	cc	224	O
0	6	31	226	pay	pay	920	923	VERB	VB	conj	224	O
0	6	32	227	me	I	924	926	PRON	PRP	dative	226	O
0	6	33	228	a	a	927	928	DET	DT	det	229	O
0	6	34	229	visit	visit	929	934	NOUN	NN	dobj	226	O
0	6	35	230	next	next	935	939	ADJ	JJ	amod	231	O
0	6	36	231	Sunday	Sunday	940	946	PROPN	NNP	npadvmod	226	O
0	6	37	232	;	;	946	947	PUNCT	:	punct	218	O
0	6	38	233	I	I	948	949	PRON	PRP	nsubj	236	O
0	6	39	234	have	have	950	954	AUX	VBP	aux	236	O
0	6	40	235	already	already	955	962	ADV	RB	advmod	236	O
0	6	41	236	invited	invite	963	970	VERB	VBN	ccomp	218	O
0	6	42	237	company	company	971	978	NOUN	NN	dobj	236	O
0	6	43	238	,	,	978	979	PUNCT	,	punct	236	O
0	6	44	239	and	and	980	983	CCONJ	CC	cc	236	O
0	6	45	240	I	I	984	985	PRON	PRP	nsubj	242	O
0	6	46	241	will	will	986	990	AUX	MD	aux	242	O
0	6	47	242	strew	strew	991	996	VERB	VB	conj	236	O
0	6	48	243	ashes	ashe	997	1002	NOUN	NNS	dobj	242	O
0	6	49	244	on	on	1003	1005	ADP	IN	prep	242	O
0	6	50	245	the	the	1006	1009	DET	DT	det	246	O
0	6	51	246	path	path	1010	1014	NOUN	NN	pobj	244	O
0	6	52	247	through	through	1015	1022	ADP	IN	prep	242	O
0	6	53	248	the	the	1023	1026	DET	DT	det	249	O
0	6	54	249	wood	wood	1027	1031	NOUN	NN	pobj	247	O
0	6	55	250	,	,	1031	1032	PUNCT	,	punct	242	O
0	6	56	251	so	so	1033	1035	SCONJ	IN	mark	255	O
0	6	57	252	that	that	1036	1040	SCONJ	IN	mark	255	O
0	6	58	253	you	you	1041	1044	PRON	PRP	nsubj	255	O
0	6	59	254	will	will	1045	1049	AUX	MD	aux	255	O
0	6	60	255	be	be	1050	1052	AUX	VB	advcl	242	O
0	6	61	256	sure	sure	1053	1057	ADJ	JJ	acomp	255	O
0	6	62	257	to	to	1058	1060	PART	TO	aux	258	O
0	6	63	258	find	find	1061	1065	VERB	VB	xcomp	256	O
0	6	64	259	it	it	1066	1068	PRON	PRP	dobj	258	O
0	6	65	260	.	.	1068	1069	PUNCT	.	punct	218	O
0	6	66	261	"	"	1069	1070	PUNCT	''	punct	218	O
0	6	67	262	"	"	1070	1071	PUNCT	''	punct	218	O
0	7	0	263	When	when	1073	1077	SCONJ	WRB	advmod	265	O
0	7	1	264	Sunday	Sunday	1078	1084	PROPN	NNP	nsubj	265	O
0	7	2	265	came	come	1085	1089	VERB	VBD	advcl	262	O
0	7	3	266	,	,	1089	1090	PUNCT	,	punct	262	O
0	7	4	267	and	and	1091	1094	CCONJ	CC	cc	262	O
0	7	5	268	the	the	1095	1098	DET	DT	det	269	O
0	7	6	269	girl	girl	1099	1103	NOUN	NN	nsubj	270	O
0	7	7	270	set	set	1104	1107	VERB	VBD	conj	262	O
0	7	8	271	out	out	1108	1111	ADP	RP	prt	270	O
0	7	9	272	on	on	1112	1114	ADP	IN	prep	270	O
0	7	10	273	her	her	1115	1118	PRON	PRP$	poss	274	O
0	7	11	274	way	way	1119	1122	NOUN	NN	pobj	272	O
0	7	12	275	,	,	1122	1123	PUNCT	,	punct	277	O
0	7	13	276	she	she	1124	1127	PRON	PRP	nsubj	277	O
0	7	14	277	felt	feel	1128	1132	VERB	VBD	ROOT	277	O
0	7	15	278	very	very	1133	1137	ADV	RB	advmod	279	O
0	7	16	279	uneasy	uneasy	1138	1144	ADJ	JJ	acomp	277	O
0	7	17	280	without	without	1145	1152	ADP	IN	prep	277	O
0	7	18	281	knowing	know	1153	1160	VERB	VBG	pcomp	280	O
0	7	19	282	exactly	exactly	1161	1168	ADV	RB	advmod	283	O
0	7	20	283	why	why	1169	1172	SCONJ	WRB	advmod	281	O
0	7	21	284	;	;	1172	1173	PUNCT	:	punct	277	O
0	7	22	285	and	and	1174	1177	CCONJ	CC	cc	277	O
0	7	23	286	she	she	1178	1181	PRON	PRP	nsubj	287	O
0	7	24	287	filled	fill	1182	1188	VERB	VBD	conj	277	O
0	7	25	288	both	both	1189	1193	DET	DT	det	289	O
0	7	26	289	pockets	pocket	1194	1201	NOUN	NNS	dobj	287	O
0	7	27	290	full	full	1202	1206	ADJ	JJ	amod	289	O
0	7	28	291	of	of	1207	1209	ADP	IN	prep	290	O
0	7	29	292	peas	pea	1210	1214	NOUN	NNS	pobj	291	O
0	7	30	293	and	and	1215	1218	CCONJ	CC	cc	292	O
0	7	31	294	lentils	lentil	1219	1226	NOUN	NNS	conj	292	O
0	7	32	295	.	.	1226	1227	PUNCT	.	punct	287	O
0	8	0	296	There	there	1228	1233	PRON	EX	expl	297	O
0	8	1	297	were	be	1234	1238	VERB	VBD	ROOT	297	O
0	8	2	298	ashes	ashe	1239	1244	NOUN	NNS	attr	297	O
0	8	3	299	strewed	strew	1245	1252	VERB	VBN	acl	298	O
0	8	4	300	on	on	1253	1255	ADP	IN	prep	299	O
0	8	5	301	the	the	1256	1259	DET	DT	det	302	O
0	8	6	302	path	path	1260	1264	NOUN	NN	pobj	300	O
0	8	7	303	through	through	1265	1272	ADP	IN	prep	299	O
0	8	8	304	the	the	1273	1276	DET	DT	det	305	O
0	8	9	305	wood	wood	1277	1281	NOUN	NN	pobj	303	O
0	8	10	306	,	,	1281	1282	PUNCT	,	punct	297	O
0	8	11	307	but	but	1283	1286	CCONJ	CC	cc	297	O
0	8	12	308	,	,	1286	1287	PUNCT	,	punct	297	O
0	8	13	309	nevertheless	nevertheless	1288	1300	ADV	RB	advmod	315	O
0	8	14	310	,	,	1300	1301	PUNCT	,	punct	315	O
0	8	15	311	at	at	1302	1304	ADP	IN	prep	315	O
0	8	16	312	each	each	1305	1309	DET	DT	det	313	O
0	8	17	313	step	step	1310	1314	NOUN	NN	pobj	311	O
0	8	18	314	she	she	1315	1318	PRON	PRP	nsubj	315	O
0	8	19	315	cast	cast	1319	1323	VERB	VBD	conj	297	O
0	8	20	316	to	to	1324	1326	ADP	IN	prep	315	O
0	8	21	317	the	the	1327	1330	DET	DT	det	318	O
0	8	22	318	right	right	1331	1336	NOUN	NN	pobj	316	O
0	8	23	319	and	and	1337	1340	CCONJ	CC	cc	315	O
0	8	24	320	left	leave	1341	1345	VERB	VBD	conj	315	O
0	8	25	321	a	a	1346	1347	DET	DT	quantmod	322	O
0	8	26	322	few	few	1348	1351	ADJ	JJ	nummod	323	O
0	8	27	323	peas	pea	1352	1356	NOUN	NNS	dobj	320	O
0	8	28	324	on	on	1357	1359	ADP	IN	prep	320	O
0	8	29	325	the	the	1360	1363	DET	DT	det	326	O
0	8	30	326	ground	ground	1364	1370	NOUN	NN	pobj	324	O
0	8	31	327	.	.	1370	1371	PUNCT	.	punct	315	O
0	9	0	328	So	so	1372	1374	ADV	RB	advmod	330	O
0	9	1	329	she	she	1375	1378	PRON	PRP	nsubj	330	O
0	9	2	330	went	go	1379	1383	VERB	VBD	ROOT	330	O
0	9	3	331	on	on	1384	1386	ADP	IN	prep	330	O
0	9	4	332	the	the	1387	1390	DET	DT	det	334	O
0	9	5	333	whole	whole	1391	1396	ADJ	JJ	amod	334	O
0	9	6	334	day	day	1397	1400	NOUN	NN	pobj	331	O
0	9	7	335	until	until	1401	1406	SCONJ	IN	mark	337	O
0	9	8	336	she	she	1407	1410	PRON	PRP	nsubj	337	O
0	9	9	337	came	come	1411	1415	VERB	VBD	advcl	330	O
0	9	10	338	to	to	1416	1418	ADP	IN	prep	337	O
0	9	11	339	the	the	1419	1422	DET	DT	det	340	O
0	9	12	340	middle	middle	1423	1429	NOUN	NN	pobj	338	O
0	9	13	341	of	of	1430	1432	ADP	IN	prep	340	O
0	9	14	342	the	the	1433	1436	DET	DT	det	343	O
0	9	15	343	wood	wood	1437	1441	NOUN	NN	pobj	341	O
0	9	16	344	,	,	1441	1442	PUNCT	,	punct	343	O
0	9	17	345	where	where	1443	1448	SCONJ	WRB	advmod	347	O
0	9	18	346	it	it	1449	1451	PRON	PRP	nsubj	347	O
0	9	19	347	was	be	1452	1455	AUX	VBD	relcl	343	O
0	9	20	348	the	the	1456	1459	DET	DT	det	349	O
0	9	21	349	darkest	dark	1460	1467	ADJ	JJS	attr	347	O
0	9	22	350	,	,	1467	1468	PUNCT	,	punct	330	O
0	9	23	351	and	and	1469	1472	CCONJ	CC	cc	330	O
0	9	24	352	there	there	1473	1478	PRON	EX	expl	353	O
0	9	25	353	stood	stand	1479	1484	VERB	VBD	conj	330	O
0	9	26	354	a	a	1485	1486	DET	DT	det	356	O
0	9	27	355	lonely	lonely	1487	1493	ADJ	JJ	amod	356	O
0	9	28	356	house	house	1494	1499	NOUN	NN	dobj	353	O
0	9	29	357	,	,	1499	1500	PUNCT	,	punct	356	O
0	9	30	358	not	not	1501	1504	PART	RB	neg	359	O
0	9	31	359	pleasant	pleasant	1505	1513	ADJ	JJ	advcl	353	O
0	9	32	360	in	in	1514	1516	ADP	IN	prep	359	O
0	9	33	361	her	her	1517	1520	PRON	PRP$	poss	362	O
0	9	34	362	eyes	eye	1521	1525	NOUN	NNS	pobj	360	O
0	9	35	363	,	,	1525	1526	PUNCT	,	punct	359	O
0	9	36	364	for	for	1527	1530	SCONJ	IN	mark	366	O
0	9	37	365	it	it	1531	1533	PRON	PRP	nsubj	366	O
0	9	38	366	was	be	1534	1537	AUX	VBD	conj	359	O
0	9	39	367	dismal	dismal	1538	1544	ADJ	JJ	acomp	366	O
0	9	40	368	and	and	1545	1548	CCONJ	CC	cc	367	O
0	9	41	369	unhomelike	unhomelike	1549	1559	ADJ	JJ	conj	367	O
0	9	42	370	.	.	1559	1560	PUNCT	.	punct	353	O
0	10	0	371	She	she	1561	1564	PRON	PRP	nsubj	372	O
0	10	1	372	walked	walk	1565	1571	VERB	VBD	ROOT	372	O
0	10	2	373	in	in	1572	1574	ADV	RB	advmod	372	O
0	10	3	374	,	,	1574	1575	PUNCT	,	punct	372	O
0	10	4	375	but	but	1576	1579	CCONJ	CC	cc	372	O
0	10	5	376	there	there	1580	1585	PRON	EX	expl	377	O
0	10	6	377	was	be	1586	1589	VERB	VBD	conj	372	O
0	10	7	378	no	no	1590	1592	DET	DT	det	379	O
0	10	8	379	one	one	1593	1596	NOUN	NN	attr	377	O
0	10	9	380	there	there	1597	1602	ADV	RB	advmod	379	O
0	10	10	381	,	,	1602	1603	PUNCT	,	punct	377	O
0	10	11	382	and	and	1604	1607	CCONJ	CC	cc	377	O
0	10	12	383	the	the	1608	1611	DET	DT	det	385	O
0	10	13	384	greatest	great	1612	1620	ADJ	JJS	amod	385	O
0	10	14	385	stillness	stillness	1621	1630	NOUN	NN	nsubj	386	O
0	10	15	386	reigned	reign	1631	1638	VERB	VBD	conj	377	O
0	10	16	387	.	.	1638	1639	PUNCT	.	punct	377	O
0	11	0	388	Suddenly	suddenly	1640	1648	ADV	RB	advmod	390	O
0	11	1	389	she	she	1649	1652	PRON	PRP	nsubj	390	O
0	11	2	390	heard	hear	1653	1658	VERB	VBD	ROOT	390	O
0	11	3	391	a	a	1659	1660	DET	DT	det	393	O
0	11	4	392	voice	voice	1661	1666	NOUN	NN	compound	393	O
0	11	5	393	cry	cry	1667	1670	NOUN	NN	dobj	390	O
0	11	6	394	,	,	1670	1671	PUNCT	,	punct	397	O
0	11	7	395	"	"	1677	1678	PUNCT	``	punct	397	O
0	11	8	396	"	"	1678	1679	PUNCT	``	punct	397	O
0	11	9	397	Turn	turn	1679	1683	VERB	VB	conj	390	O
0	11	10	398	back	back	1684	1688	ADV	RB	advmod	397	O
0	11	11	399	,	,	1688	1689	PUNCT	,	punct	397	O
0	11	12	400	turn	turn	1690	1694	VERB	VB	conj	397	O
0	11	13	401	back	back	1695	1699	ADV	RB	advmod	400	O
0	11	14	402	,	,	1699	1700	PUNCT	,	punct	400	O
0	11	15	403	thou	thou	1701	1705	PROPN	NNP	conj	400	O
0	11	16	404	pretty	pretty	1706	1712	ADV	RB	amod	405	O
0	11	17	405	bride	bride	1713	1718	NOUN	NN	advmod	400	O
0	11	18	406	,	,	1718	1719	PUNCT	,	punct	405	O
0	11	19	407	Within	within	1724	1730	ADP	IN	prep	413	O
0	11	20	408	this	this	1731	1735	DET	DT	det	410	O
0	11	21	409	house	house	1736	1741	NOUN	NN	compound	410	O
0	11	22	410	thou	thou	1742	1746	NOUN	NN	pobj	407	O
0	11	23	411	must	must	1747	1751	AUX	MD	aux	413	O
0	11	24	412	not	not	1752	1755	PART	RB	neg	413	O
0	11	25	413	bide	bide	1756	1760	VERB	VB	ccomp	390	O
0	11	26	414	,	,	1760	1761	PUNCT	,	punct	413	O
0	11	27	415	For	for	1766	1769	ADP	IN	prep	417	O
0	11	28	416	here	here	1770	1774	ADV	RB	pcomp	415	O
0	11	29	417	do	do	1775	1777	AUX	VBP	dep	390	O
0	11	30	418	evil	evil	1778	1782	ADJ	JJ	amod	419	O
0	11	31	419	things	thing	1783	1789	NOUN	NNS	dobj	417	O
0	11	32	420	betide	betide	1790	1796	ADV	RB	advmod	417	O
0	11	33	421	.	.	1796	1797	PUNCT	.	punct	390	O
0	12	0	422	"	"	1797	1798	PUNCT	''	punct	427	O
0	12	1	423	"	"	1798	1799	PUNCT	``	punct	427	O
0	12	2	424	"	"	1799	1800	PUNCT	``	punct	427	O
0	12	3	425	3,"The	3,"the	1801	1807	NUM	CD	nummod	426	O
0	12	4	426	girl	girl	1808	1812	NOUN	NN	nsubj	427	O
0	12	5	427	glanced	glance	1813	1820	VERB	VBD	ROOT	427	O
0	12	6	428	round	round	1821	1826	ADV	RB	advmod	427	O
0	12	7	429	,	,	1826	1827	PUNCT	,	punct	427	O
0	12	8	430	and	and	1828	1831	CCONJ	CC	cc	427	O
0	12	9	431	perceived	perceive	1832	1841	VERB	VBD	conj	427	O
0	12	10	432	that	that	1842	1846	SCONJ	IN	mark	435	O
0	12	11	433	the	the	1847	1850	DET	DT	det	434	O
0	12	12	434	voice	voice	1851	1856	NOUN	NN	nsubj	435	O
0	12	13	435	came	come	1857	1861	VERB	VBD	ccomp	431	O
0	12	14	436	from	from	1862	1866	ADP	IN	prep	435	O
0	12	15	437	a	a	1867	1868	DET	DT	det	438	O
0	12	16	438	bird	bird	1869	1873	NOUN	NN	pobj	436	O
0	12	17	439	who	who	1874	1877	PRON	WP	nsubj	441	O
0	12	18	440	was	be	1878	1881	AUX	VBD	aux	441	O
0	12	19	441	hanging	hang	1882	1889	VERB	VBG	relcl	438	O
0	12	20	442	in	in	1890	1892	ADP	IN	prep	441	O
0	12	21	443	a	a	1893	1894	DET	DT	det	444	O
0	12	22	444	cage	cage	1895	1899	NOUN	NN	pobj	442	O
0	12	23	445	by	by	1900	1902	ADP	IN	prep	441	O
0	12	24	446	the	the	1903	1906	DET	DT	det	447	O
0	12	25	447	wall	wall	1907	1911	NOUN	NN	pobj	445	O
0	12	26	448	.	.	1911	1912	PUNCT	.	punct	427	O
0	13	0	449	And	and	1913	1916	CCONJ	CC	cc	452	O
0	13	1	450	again	again	1917	1922	ADV	RB	advmod	452	O
0	13	2	451	it	it	1923	1925	PRON	PRP	nsubj	452	O
0	13	3	452	cried	cry	1926	1931	VERB	VBD	ROOT	452	O
0	13	4	453	,	,	1931	1932	PUNCT	,	punct	452	O
0	13	5	454	"	"	1938	1939	PUNCT	``	punct	456	O
0	13	6	455	"	"	1939	1940	PUNCT	``	punct	456	O
0	13	7	456	Turn	turn	1940	1944	VERB	VB	advcl	452	O
0	13	8	457	back	back	1945	1949	ADV	RB	advmod	456	O
0	13	9	458	,	,	1949	1950	PUNCT	,	punct	456	O
0	13	10	459	turn	turn	1951	1955	VERB	VB	conj	456	O
0	13	11	460	back	back	1956	1960	ADV	RB	advmod	459	O
0	13	12	461	,	,	1960	1961	PUNCT	,	punct	459	O
0	13	13	462	thou	thou	1962	1966	PROPN	NNP	conj	459	O
0	13	14	463	pretty	pretty	1967	1973	ADV	RB	amod	464	O
0	13	15	464	bride	bride	1974	1979	NOUN	NN	advmod	459	O
0	13	16	465	,	,	1979	1980	PUNCT	,	punct	464	O
0	13	17	466	Within	within	1985	1991	ADP	IN	prep	472	O
0	13	18	467	this	this	1992	1996	DET	DT	det	469	O
0	13	19	468	house	house	1997	2002	NOUN	NN	compound	469	O
0	13	20	469	thou	thou	2003	2007	NOUN	NN	pobj	466	O
0	13	21	470	must	must	2008	2012	AUX	MD	aux	472	O
0	13	22	471	not	not	2013	2016	PART	RB	neg	472	O
0	13	23	472	bide	bide	2017	2021	VERB	VB	ccomp	452	O
0	13	24	473	,	,	2021	2022	PUNCT	,	punct	472	O
0	13	25	474	For	for	2027	2030	ADP	IN	prep	476	O
0	13	26	475	here	here	2031	2035	ADV	RB	pcomp	474	O
0	13	27	476	do	do	2036	2038	AUX	VBP	dep	452	O
0	13	28	477	evil	evil	2039	2043	ADJ	JJ	amod	478	O
0	13	29	478	things	thing	2044	2050	NOUN	NNS	dobj	476	O
0	13	30	479	betide	betide	2051	2057	ADV	RB	advmod	476	O
0	13	31	480	.	.	2057	2058	PUNCT	.	punct	452	O
0	13	32	481	"	"	2058	2059	PUNCT	''	punct	452	O
0	13	33	482	"	"	2059	2060	PUNCT	''	punct	452	O
0	14	0	483	Then	then	2062	2066	ADV	RB	advmod	487	O
0	14	1	484	the	the	2067	2070	DET	DT	det	486	O
0	14	2	485	pretty	pretty	2071	2077	ADJ	JJ	amod	486	O
0	14	3	486	bride	bride	2078	2083	NOUN	NN	nsubj	487	O
0	14	4	487	went	go	2084	2088	VERB	VBD	ROOT	487	O
0	14	5	488	on	on	2089	2091	ADP	RP	prt	487	O
0	14	6	489	from	from	2092	2096	ADP	IN	prep	487	O
0	14	7	490	one	one	2097	2100	NUM	CD	nummod	491	O
0	14	8	491	room	room	2101	2105	NOUN	NN	pobj	489	O
0	14	9	492	into	into	2106	2110	ADP	IN	prep	489	O
0	14	10	493	another	another	2111	2118	PRON	DT	pobj	492	O
0	14	11	494	through	through	2119	2126	ADP	IN	prep	487	O
0	14	12	495	the	the	2127	2130	DET	DT	det	497	O
0	14	13	496	whole	whole	2131	2136	ADJ	JJ	amod	497	O
0	14	14	497	house	house	2137	2142	NOUN	NN	pobj	494	O
0	14	15	498	,	,	2142	2143	PUNCT	,	punct	487	O
0	14	16	499	but	but	2144	2147	CCONJ	CC	cc	487	O
0	14	17	500	it	it	2148	2150	PRON	PRP	nsubj	501	O
0	14	18	501	was	be	2151	2154	AUX	VBD	conj	487	O
0	14	19	502	quite	quite	2155	2160	ADV	RB	advmod	503	O
0	14	20	503	empty	empty	2161	2166	ADJ	JJ	acomp	501	O
0	14	21	504	,	,	2166	2167	PUNCT	,	punct	501	O
0	14	22	505	and	and	2168	2171	CCONJ	CC	cc	501	O
0	14	23	506	no	no	2172	2174	DET	DT	det	507	O
0	14	24	507	soul	soul	2175	2179	NOUN	NN	dep	501	O
0	14	25	508	to	to	2180	2182	PART	TO	aux	510	O
0	14	26	509	be	be	2183	2185	AUX	VB	auxpass	510	O
0	14	27	510	found	find	2186	2191	VERB	VBN	relcl	507	O
0	14	28	511	in	in	2192	2194	ADP	IN	prep	510	O
0	14	29	512	it	it	2195	2197	PRON	PRP	pobj	511	O
0	14	30	513	.	.	2197	2198	PUNCT	.	punct	501	O
0	15	0	514	At	at	2200	2202	ADP	IN	prep	517	O
0	15	1	515	last	last	2203	2207	ADV	RB	pobj	514	O
0	15	2	516	she	she	2208	2211	PRON	PRP	nsubj	517	O
0	15	3	517	reached	reach	2212	2219	VERB	VBD	ROOT	517	O
0	15	4	518	the	the	2220	2223	DET	DT	det	519	O
0	15	5	519	cellar	cellar	2224	2230	NOUN	NN	dobj	517	O
0	15	6	520	,	,	2230	2231	PUNCT	,	punct	517	O
0	15	7	521	and	and	2232	2235	CCONJ	CC	cc	517	O
0	15	8	522	there	there	2236	2241	PRON	EX	expl	523	O
0	15	9	523	sat	sit	2242	2245	VERB	VBD	conj	517	O
0	15	10	524	a	a	2246	2247	DET	DT	det	527	O
0	15	11	525	very	very	2248	2252	ADV	RB	advmod	526	O
0	15	12	526	old	old	2253	2256	ADJ	JJ	amod	527	O
0	15	13	527	woman	woman	2257	2262	NOUN	NN	dobj	523	O
0	15	14	528	nodding	nod	2263	2270	VERB	VBG	acl	527	O
0	15	15	529	her	her	2271	2274	PRON	PRP$	poss	530	O
0	15	16	530	head	head	2275	2279	NOUN	NN	dobj	528	O
0	15	17	531	.	.	2279	2280	PUNCT	.	punct	523	O
0	16	0	532	"	"	2282	2283	PUNCT	''	punct	536	O
0	16	1	533	"	"	2283	2284	PUNCT	``	punct	536	O
0	16	2	534	Can	can	2284	2287	AUX	MD	aux	536	O
0	16	3	535	you	you	2288	2291	PRON	PRP	nsubj	536	O
0	16	4	536	tell	tell	2292	2296	VERB	VB	ccomp	541	O
0	16	5	537	me	I	2297	2299	PRON	PRP	dobj	536	O
0	16	6	538	,	,	2299	2300	PUNCT	,	punct	536	O
0	16	7	539	"	"	2300	2301	PUNCT	''	punct	541	O
0	16	8	540	"	"	2301	2302	PUNCT	''	punct	541	O
0	16	9	541	said	say	2303	2307	VERB	VBD	ROOT	541	O
0	16	10	542	the	the	2308	2311	DET	DT	det	543	O
0	16	11	543	bride	bride	2312	2317	NOUN	NN	nsubj	541	O
0	16	12	544	,	,	2317	2318	PUNCT	,	punct	541	O
0	16	13	545	"	"	2319	2320	PUNCT	``	punct	541	O
0	16	14	546	"	"	2320	2321	PUNCT	``	punct	541	O
0	16	15	547	if	if	2321	2323	SCONJ	IN	mark	550	O
0	16	16	548	my	my	2324	2326	PRON	PRP$	poss	549	O
0	16	17	549	bridegroom	bridegroom	2327	2337	NOUN	NN	nsubj	550	O
0	16	18	550	lives	live	2338	2343	VERB	VBZ	advcl	541	O
0	16	19	551	here	here	2344	2348	ADV	RB	advmod	550	O
0	16	20	552	?	?	2348	2349	PUNCT	.	punct	541	O
0	17	0	553	"	"	2349	2350	PUNCT	''	punct	560	O
0	17	1	554	"	"	2350	2351	PUNCT	''	punct	560	O
0	17	2	555	"	"	2353	2354	PUNCT	''	punct	560	O
0	17	3	556	"	"	2354	2355	PUNCT	``	punct	560	O
0	17	4	557	Oh	oh	2355	2357	INTJ	UH	intj	560	O
0	17	5	558	,	,	2357	2358	PUNCT	,	punct	560	O
0	17	6	559	poor	poor	2359	2363	ADJ	JJ	amod	560	O
0	17	7	560	child	child	2364	2369	NOUN	NN	nsubj	564	O
0	17	8	561	,	,	2369	2370	PUNCT	,	punct	564	O
0	17	9	562	"	"	2370	2371	PUNCT	``	punct	564	O
0	17	10	563	"	"	2371	2372	PUNCT	''	punct	564	O
0	17	11	564	answered	answer	2373	2381	VERB	VBD	ROOT	564	O
0	17	12	565	the	the	2382	2385	DET	DT	det	567	O
0	17	13	566	old	old	2386	2389	ADJ	JJ	amod	567	O
0	17	14	567	woman	woman	2390	2395	NOUN	NN	dobj	564	O
0	17	15	568	,	,	2395	2396	PUNCT	,	punct	564	O
0	17	16	569	"	"	2397	2398	PUNCT	``	punct	564	O
0	17	17	570	"	"	2398	2399	PUNCT	``	punct	564	O
0	17	18	571	do	do	2399	2401	AUX	VBP	aux	573	O
0	17	19	572	you	you	2402	2405	PRON	PRP	nsubj	573	O
0	17	20	573	know	know	2406	2410	VERB	VB	ccomp	564	O
0	17	21	574	what	what	2411	2415	PRON	WP	nsubj	576	O
0	17	22	575	has	have	2416	2419	AUX	VBZ	aux	576	O
0	17	23	576	happened	happen	2420	2428	VERB	VBN	ccomp	573	O
0	17	24	577	to	to	2429	2431	ADP	IN	prep	576	O
0	17	25	578	you	you	2432	2435	PRON	PRP	pobj	577	O
0	17	26	579	?	?	2435	2436	PUNCT	.	punct	564	O
0	18	0	580	You	you	2437	2440	PRON	PRP	nsubj	581	O
0	18	1	581	are	be	2441	2444	AUX	VBP	ROOT	581	O
0	18	2	582	in	in	2445	2447	ADP	IN	prep	581	O
0	18	3	583	a	a	2448	2449	DET	DT	det	584	O
0	18	4	584	place	place	2450	2455	NOUN	NN	pobj	582	O
0	18	5	585	of	of	2456	2458	ADP	IN	prep	584	O
0	18	6	586	cut	cut	2459	2462	NOUN	NN	compound	588	O
0	18	7	587	-	-	2462	2463	PUNCT	HYPH	punct	588	O
0	18	8	588	throats	throat	2463	2470	NOUN	NNS	pobj	585	O
0	18	9	589	.	.	2470	2471	PUNCT	.	punct	581	O
0	19	0	590	You	you	2472	2475	PRON	PRP	nsubj	591	O
0	19	1	591	thought	think	2476	2483	VERB	VBD	ROOT	591	O
0	19	2	592	you	you	2484	2487	PRON	PRP	nsubj	593	O
0	19	3	593	were	be	2488	2492	AUX	VBD	ccomp	591	O
0	19	4	594	a	a	2493	2494	DET	DT	det	595	O
0	19	5	595	bride	bride	2495	2500	NOUN	NN	attr	593	O
0	19	6	596	,	,	2500	2501	PUNCT	,	punct	591	O
0	19	7	597	and	and	2502	2505	CCONJ	CC	cc	591	O
0	19	8	598	soon	soon	2506	2510	ADV	RB	advmod	601	O
0	19	9	599	to	to	2511	2513	PART	TO	aux	601	O
0	19	10	600	be	be	2514	2516	AUX	VB	auxpass	601	O
0	19	11	601	married	marry	2517	2524	VERB	VBN	conj	591	O
0	19	12	602	,	,	2524	2525	PUNCT	,	punct	591	O
0	19	13	603	but	but	2526	2529	CCONJ	CC	cc	591	O
0	19	14	604	death	death	2530	2535	NOUN	NN	nsubj	606	O
0	19	15	605	will	will	2536	2540	AUX	MD	aux	606	O
0	19	16	606	be	be	2541	2543	AUX	VB	conj	591	O
0	19	17	607	your	your	2544	2548	PRON	PRP$	poss	608	O
0	19	18	608	spouse	spouse	2549	2555	NOUN	NN	attr	606	O
0	19	19	609	.	.	2555	2556	PUNCT	.	punct	606	O
0	20	0	610	Look	look	2557	2561	VERB	VB	advcl	614	O
0	20	1	611	here	here	2562	2566	ADV	RB	advmod	610	O
0	20	2	612	,	,	2566	2567	PUNCT	,	punct	614	O
0	20	3	613	I	I	2568	2569	PRON	PRP	nsubj	614	O
0	20	4	614	have	have	2570	2574	VERB	VBP	ROOT	614	O
0	20	5	615	a	a	2575	2576	DET	DT	det	617	O
0	20	6	616	great	great	2577	2582	ADJ	JJ	amod	617	O
0	20	7	617	kettle	kettle	2583	2589	NOUN	NN	dobj	614	O
0	20	8	618	of	of	2590	2592	ADP	IN	prep	617	O
0	20	9	619	water	water	2593	2598	NOUN	NN	pobj	618	O
0	20	10	620	to	to	2599	2601	PART	TO	aux	621	O
0	20	11	621	set	set	2602	2605	VERB	VB	relcl	617	O
0	20	12	622	on	on	2606	2608	ADP	RP	prt	621	O
0	20	13	623	,	,	2608	2609	PUNCT	,	punct	614	O
0	20	14	624	and	and	2610	2613	CCONJ	CC	cc	614	O
0	20	15	625	when	when	2614	2618	SCONJ	WRB	advmod	635	O
0	20	16	626	once	once	2619	2623	SCONJ	IN	mark	628	O
0	20	17	627	they	they	2624	2628	PRON	PRP	nsubj	628	O
0	20	18	628	have	have	2629	2633	VERB	VBP	advcl	635	O
0	20	19	629	you	you	2634	2637	PRON	PRP	dobj	628	O
0	20	20	630	in	in	2638	2640	ADP	IN	prep	628	O
0	20	21	631	their	their	2641	2646	PRON	PRP$	poss	632	O
0	20	22	632	power	power	2647	2652	NOUN	NN	pobj	630	O
0	20	23	633	they	they	2653	2657	PRON	PRP	nsubj	635	O
0	20	24	634	will	will	2658	2662	AUX	MD	aux	635	O
0	20	25	635	cut	cut	2663	2666	VERB	VB	conj	614	O
0	20	26	636	you	you	2667	2670	PRON	PRP	dobj	635	O
0	20	27	637	in	in	2671	2673	ADP	IN	prep	635	O
0	20	28	638	pieces	piece	2674	2680	NOUN	NNS	pobj	637	O
0	20	29	639	without	without	2681	2688	ADP	IN	prep	635	O
0	20	30	640	mercy	mercy	2689	2694	NOUN	NN	pobj	639	O
0	20	31	641	,	,	2694	2695	PUNCT	,	punct	635	O
0	20	32	642	cook	cook	2696	2700	VERB	VB	conj	635	O
0	20	33	643	you	you	2701	2704	PRON	PRP	dobj	642	O
0	20	34	644	,	,	2704	2705	PUNCT	,	punct	642	O
0	20	35	645	and	and	2706	2709	CCONJ	CC	cc	642	O
0	20	36	646	eat	eat	2710	2713	VERB	VB	conj	642	O
0	20	37	647	you	you	2714	2717	PRON	PRP	dobj	646	O
0	20	38	648	,	,	2717	2718	PUNCT	,	punct	646	O
0	20	39	649	for	for	2719	2722	SCONJ	IN	mark	651	O
0	20	40	650	they	they	2723	2727	PRON	PRP	nsubj	651	O
0	20	41	651	are	be	2728	2731	AUX	VBP	advcl	646	O
0	20	42	652	cannibals	cannibal	2732	2741	NOUN	NNS	attr	651	O
0	20	43	653	.	.	2741	2742	PUNCT	.	punct	614	O
0	21	0	654	Unless	unless	2743	2749	SCONJ	IN	mark	656	O
0	21	1	655	I	I	2750	2751	PRON	PRP	nsubj	656	O
0	21	2	656	have	have	2752	2756	VERB	VBP	advcl	666	O
0	21	3	657	pity	pity	2757	2761	NOUN	NN	dobj	656	O
0	21	4	658	on	on	2762	2764	ADP	IN	prep	656	O
0	21	5	659	you	you	2765	2768	PRON	PRP	pobj	658	O
0	21	6	660	,	,	2768	2769	PUNCT	,	punct	656	O
0	21	7	661	and	and	2770	2773	CCONJ	CC	cc	656	O
0	21	8	662	save	save	2774	2778	VERB	VB	conj	656	O
0	21	9	663	you	you	2779	2782	PRON	PRP	dobj	662	O
0	21	10	664	,	,	2782	2783	PUNCT	,	punct	666	O
0	21	11	665	all	all	2784	2787	PRON	DT	nsubj	666	O
0	21	12	666	is	be	2788	2790	AUX	VBZ	ROOT	666	O
0	21	13	667	over	over	2791	2795	ADV	RB	advmod	666	O
0	21	14	668	with	with	2796	2800	ADP	IN	prep	666	O
0	21	15	669	you	you	2801	2804	PRON	PRP	pobj	668	O
0	21	16	670	!	!	2804	2805	PUNCT	.	punct	666	O
0	21	17	671	"	"	2805	2806	PUNCT	''	punct	666	O
0	22	0	672	"	"	2806	2807	PUNCT	``	punct	674	O
0	22	1	673	"	"	2807	2808	PUNCT	``	punct	674	O
0	22	2	674	4,"Then	4,"then	2809	2816	NUM	CD	ROOT	674	O
0	22	3	675	the	the	2817	2820	DET	DT	det	677	O
0	22	4	676	old	old	2821	2824	ADJ	JJ	amod	677	O
0	22	5	677	woman	woman	2825	2830	NOUN	NN	nsubj	678	O
0	22	6	678	hid	hide	2831	2834	VERB	VBD	ccomp	674	O
0	22	7	679	her	she	2835	2838	PRON	PRP	dobj	678	O
0	22	8	680	behind	behind	2839	2845	ADP	IN	prep	678	O
0	22	9	681	a	a	2846	2847	DET	DT	det	683	O
0	22	10	682	great	great	2848	2853	ADJ	JJ	amod	683	O
0	22	11	683	cask	cask	2854	2858	NOUN	NN	pobj	680	O
0	22	12	684	,	,	2858	2859	PUNCT	,	punct	683	O
0	22	13	685	where	where	2860	2865	SCONJ	WRB	advmod	690	O
0	22	14	686	she	she	2866	2869	PRON	PRP	nsubjpass	690	O
0	22	15	687	could	could	2870	2875	AUX	MD	aux	690	O
0	22	16	688	not	not	2876	2879	PART	RB	neg	690	O
0	22	17	689	be	be	2880	2882	AUX	VB	auxpass	690	O
0	22	18	690	seen	see	2883	2887	VERB	VBN	relcl	683	O
0	22	19	691	.	.	2887	2888	PUNCT	.	punct	678	O
0	23	0	692	"	"	2890	2891	PUNCT	``	punct	694	O
0	23	1	693	"	"	2891	2892	PUNCT	``	punct	694	O
0	23	2	694	Be	be	2892	2894	AUX	VB	ccomp	703	O
0	23	3	695	as	as	2895	2897	ADV	RB	advmod	696	O
0	23	4	696	still	still	2898	2903	ADV	RB	advmod	694	O
0	23	5	697	as	as	2904	2906	ADP	IN	prep	694	O
0	23	6	698	a	a	2907	2908	DET	DT	det	699	O
0	23	7	699	mouse	mouse	2909	2914	NOUN	NN	pobj	697	O
0	23	8	700	,	,	2914	2915	PUNCT	,	punct	703	O
0	23	9	701	"	"	2915	2916	PUNCT	''	punct	703	O
0	23	10	702	"	"	2916	2917	PUNCT	''	punct	703	O
0	23	11	703	said	say	2918	2922	VERB	VBD	ROOT	703	O
0	23	12	704	she	she	2923	2926	PRON	PRP	nsubj	703	O
0	23	13	705	;	;	2926	2927	PUNCT	:	punct	703	O
0	23	14	706	"	"	2928	2929	PUNCT	``	punct	710	O
0	23	15	707	"	"	2929	2930	PUNCT	``	punct	710	O
0	23	16	708	do	do	2930	2932	AUX	VBP	aux	710	O
0	23	17	709	not	not	2933	2936	PART	RB	neg	710	O
0	23	18	710	move	move	2937	2941	VERB	VB	ccomp	703	O
0	23	19	711	or	or	2942	2944	CCONJ	CC	cc	710	O
0	23	20	712	go	go	2945	2947	VERB	VB	conj	710	O
0	23	21	713	away	away	2948	2952	ADV	RB	advmod	712	O
0	23	22	714	,	,	2952	2953	PUNCT	,	punct	710	O
0	23	23	715	or	or	2954	2956	CCONJ	CC	cc	710	O
0	23	24	716	else	else	2957	2961	ADV	RB	advmod	719	O
0	23	25	717	you	you	2962	2965	PRON	PRP	nsubjpass	719	O
0	23	26	718	are	be	2966	2969	AUX	VBP	auxpass	719	O
0	23	27	719	lost	lose	2970	2974	VERB	VBN	conj	710	O
0	23	28	720	.	.	2974	2975	PUNCT	.	punct	703	O
0	24	0	721	At	at	2976	2978	ADP	IN	prep	732	O
0	24	1	722	night	night	2979	2984	NOUN	NN	pobj	721	O
0	24	2	723	,	,	2984	2985	PUNCT	,	punct	732	O
0	24	3	724	when	when	2986	2990	SCONJ	WRB	advmod	727	O
0	24	4	725	the	the	2991	2994	DET	DT	det	726	O
0	24	5	726	robbers	robber	2995	3002	NOUN	NNS	nsubj	727	O
0	24	6	727	are	be	3003	3006	AUX	VBP	advcl	732	O
0	24	7	728	asleep	asleep	3007	3013	ADJ	JJ	acomp	727	O
0	24	8	729	,	,	3013	3014	PUNCT	,	punct	732	O
0	24	9	730	we	we	3015	3017	PRON	PRP	nsubj	732	O
0	24	10	731	will	will	3018	3022	AUX	MD	aux	732	O
0	24	11	732	escape	escape	3023	3029	VERB	VB	ROOT	732	O
0	24	12	733	.	.	3029	3030	PUNCT	.	punct	732	O
0	25	0	734	I	I	3031	3032	PRON	PRP	nsubj	737	O
0	25	1	735	have	have	3033	3037	AUX	VBP	aux	737	O
0	25	2	736	been	be	3038	3042	AUX	VBN	aux	737	O
0	25	3	737	waiting	wait	3043	3050	VERB	VBG	ROOT	737	O
0	25	4	738	a	a	3051	3052	DET	DT	det	740	O
0	25	5	739	long	long	3053	3057	ADJ	JJ	amod	740	O
0	25	6	740	time	time	3058	3062	NOUN	NN	npadvmod	737	O
0	25	7	741	for	for	3063	3066	ADP	IN	prep	737	O
0	25	8	742	an	an	3067	3069	DET	DT	det	743	O
0	25	9	743	opportunity	opportunity	3070	3081	NOUN	NN	pobj	741	O
0	25	10	744	.	.	3081	3082	PUNCT	.	punct	737	O
0	25	11	745	"	"	3082	3083	PUNCT	''	punct	737	O
0	25	12	746	"	"	3083	3084	PUNCT	''	punct	737	O
0	26	0	747	No	no	3086	3088	ADV	RB	neg	748	O
0	26	1	748	sooner	soon	3089	3095	ADV	RBR	advmod	751	O
0	26	2	749	was	be	3096	3099	AUX	VBD	auxpass	751	O
0	26	3	750	it	it	3100	3102	PRON	PRP	nsubjpass	751	O
0	26	4	751	settled	settle	3103	3110	VERB	VBN	ROOT	751	O
0	26	5	752	than	than	3111	3115	SCONJ	IN	mark	756	O
0	26	6	753	the	the	3116	3119	DET	DT	det	755	O
0	26	7	754	wicked	wicked	3120	3126	ADJ	JJ	amod	755	O
0	26	8	755	gang	gang	3127	3131	NOUN	NN	nsubj	756	O
0	26	9	756	entered	enter	3132	3139	VERB	VBD	advcl	751	O
0	26	10	757	the	the	3140	3143	DET	DT	det	758	O
0	26	11	758	house	house	3144	3149	NOUN	NN	dobj	756	O
0	26	12	759	.	.	3149	3150	PUNCT	.	punct	751	O
0	27	0	760	They	they	3151	3155	PRON	PRP	nsubj	761	O
0	27	1	761	brought	bring	3156	3163	VERB	VBD	ROOT	761	O
0	27	2	762	another	another	3164	3171	DET	DT	det	764	O
0	27	3	763	young	young	3172	3177	ADJ	JJ	amod	764	O
0	27	4	764	woman	woman	3178	3183	NOUN	NN	dobj	761	O
0	27	5	765	with	with	3184	3188	ADP	IN	prep	761	O
0	27	6	766	them	they	3189	3193	PRON	PRP	pobj	765	O
0	27	7	767	,	,	3193	3194	PUNCT	,	punct	761	O
0	27	8	768	dragging	drag	3195	3203	VERB	VBG	advcl	761	O
0	27	9	769	her	she	3204	3207	PRON	PRP	dobj	768	O
0	27	10	770	along	along	3208	3213	ADV	RB	advmod	768	O
0	27	11	771	,	,	3213	3214	PUNCT	,	punct	761	O
0	27	12	772	and	and	3215	3218	CCONJ	CC	cc	761	O
0	27	13	773	they	they	3219	3223	PRON	PRP	nsubj	774	O
0	27	14	774	were	be	3224	3228	AUX	VBD	conj	761	O
0	27	15	775	drunk	drunk	3229	3234	ADJ	JJ	acomp	774	O
0	27	16	776	,	,	3234	3235	PUNCT	,	punct	774	O
0	27	17	777	and	and	3236	3239	CCONJ	CC	cc	774	O
0	27	18	778	would	would	3240	3245	AUX	MD	aux	780	O
0	27	19	779	not	not	3246	3249	PART	RB	neg	780	O
0	27	20	780	listen	listen	3250	3256	VERB	VB	conj	774	O
0	27	21	781	to	to	3257	3259	ADP	IN	prep	780	O
0	27	22	782	her	her	3260	3263	PRON	PRP$	poss	783	O
0	27	23	783	cries	cry	3264	3269	NOUN	NNS	pobj	781	O
0	27	24	784	and	and	3270	3273	CCONJ	CC	cc	783	O
0	27	25	785	groans	groan	3274	3280	NOUN	NNS	conj	783	O
0	27	26	786	.	.	3280	3281	PUNCT	.	punct	774	O
0	28	0	787	They	they	3282	3286	PRON	PRP	nsubj	788	O
0	28	1	788	gave	give	3287	3291	VERB	VBD	ROOT	788	O
0	28	2	789	her	her	3292	3295	PRON	PRP$	poss	790	O
0	28	3	790	wine	wine	3296	3300	NOUN	NN	dobj	788	O
0	28	4	791	to	to	3301	3303	PART	TO	aux	792	O
0	28	5	792	drink	drink	3304	3309	VERB	VB	advcl	788	O
0	28	6	793	,	,	3309	3310	PUNCT	,	punct	788	O
0	28	7	794	three	three	3311	3316	NUM	CD	nummod	795	O
0	28	8	795	glasses	glass	3317	3324	NOUN	NNS	dobj	788	O
0	28	9	796	full	full	3325	3329	ADJ	JJ	amod	795	O
0	28	10	797	,	,	3329	3330	PUNCT	,	punct	795	O
0	28	11	798	one	one	3331	3334	NUM	CD	appos	795	O
0	28	12	799	of	of	3335	3337	ADP	IN	prep	798	O
0	28	13	800	white	white	3338	3343	ADJ	JJ	amod	801	O
0	28	14	801	wine	wine	3344	3348	NOUN	NN	pobj	799	O
0	28	15	802	,	,	3348	3349	PUNCT	,	punct	801	O
0	28	16	803	one	one	3350	3353	NUM	CD	appos	801	O
0	28	17	804	of	of	3354	3356	ADP	IN	prep	803	O
0	28	18	805	red	red	3357	3360	NOUN	NN	pobj	804	O
0	28	19	806	,	,	3360	3361	PUNCT	,	punct	801	O
0	28	20	807	and	and	3362	3365	CCONJ	CC	cc	801	O
0	28	21	808	one	one	3366	3369	NUM	CD	appos	795	O
0	28	22	809	of	of	3370	3372	ADP	IN	prep	808	O
0	28	23	810	yellow	yellow	3373	3379	ADJ	JJ	pobj	809	O
0	28	24	811	,	,	3379	3380	PUNCT	,	punct	788	O
0	28	25	812	and	and	3381	3384	CCONJ	CC	cc	788	O
0	28	26	813	then	then	3385	3389	ADV	RB	advmod	815	O
0	28	27	814	they	they	3390	3394	PRON	PRP	nsubj	815	O
0	28	28	815	cut	cut	3395	3398	VERB	VBD	conj	788	O
0	28	29	816	her	she	3399	3402	PRON	PRP	dobj	815	O
0	28	30	817	in	in	3403	3405	ADP	IN	prep	815	O
0	28	31	818	pieces	piece	3406	3412	NOUN	NNS	pobj	817	O
0	28	32	819	.	.	3412	3413	PUNCT	.	punct	815	O
0	29	0	820	The	the	3414	3417	DET	DT	det	822	O
0	29	1	821	poor	poor	3418	3422	ADJ	JJ	amod	822	O
0	29	2	822	bride	bride	3423	3428	NOUN	NN	nsubj	826	O
0	29	3	823	all	all	3429	3432	DET	PDT	predet	825	O
0	29	4	824	the	the	3433	3436	DET	DT	det	825	O
0	29	5	825	while	while	3437	3442	NOUN	NN	nsubj	826	O
0	29	6	826	shaking	shake	3443	3450	VERB	VBG	ROOT	826	O
0	29	7	827	and	and	3451	3454	CCONJ	CC	cc	826	O
0	29	8	828	trembling	tremble	3455	3464	VERB	VBG	conj	826	O
0	29	9	829	when	when	3465	3469	SCONJ	WRB	advmod	831	O
0	29	10	830	she	she	3470	3473	PRON	PRP	nsubj	831	O
0	29	11	831	saw	see	3474	3477	VERB	VBD	advcl	828	O
0	29	12	832	what	what	3478	3482	PRON	WP	det	834	O
0	29	13	833	a	a	3483	3484	DET	DT	det	834	O
0	29	14	834	fate	fate	3485	3489	NOUN	NN	dobj	838	O
0	29	15	835	the	the	3490	3493	DET	DT	det	836	O
0	29	16	836	robbers	robber	3494	3501	NOUN	NNS	nsubj	838	O
0	29	17	837	had	have	3502	3505	AUX	VBD	aux	838	O
0	29	18	838	intended	intend	3506	3514	VERB	VBN	ccomp	831	O
0	29	19	839	for	for	3515	3518	ADP	IN	dative	838	O
0	29	20	840	her	she	3519	3522	PRON	PRP	pobj	839	O
0	29	21	841	.	.	3522	3523	PUNCT	.	punct	826	O
0	30	0	842	One	one	3524	3527	NUM	CD	nsubj	845	O
0	30	1	843	of	of	3528	3530	ADP	IN	prep	842	O
0	30	2	844	them	they	3531	3535	PRON	PRP	pobj	843	O
0	30	3	845	noticed	notice	3536	3543	VERB	VBN	ROOT	845	O
0	30	4	846	on	on	3544	3546	ADP	IN	prep	845	O
0	30	5	847	the	the	3547	3550	DET	DT	det	849	O
0	30	6	848	little	little	3551	3557	ADJ	JJ	amod	849	O
0	30	7	849	finger	finger	3558	3564	NOUN	NN	pobj	846	O
0	30	8	850	of	of	3565	3567	ADP	IN	prep	849	O
0	30	9	851	their	their	3568	3573	PRON	PRP$	poss	852	O
0	30	10	852	victim	victim	3574	3580	NOUN	NN	pobj	850	O
0	30	11	853	a	a	3581	3582	DET	DT	det	855	O
0	30	12	854	golden	golden	3583	3589	ADJ	JJ	amod	855	O
0	30	13	855	ring	ring	3590	3594	NOUN	NN	dobj	845	O
0	30	14	856	,	,	3594	3595	PUNCT	,	punct	845	O
0	30	15	857	and	and	3596	3599	CCONJ	CC	cc	845	O
0	30	16	858	as	as	3600	3602	SCONJ	IN	mark	862	O
0	30	17	859	he	he	3603	3605	PRON	PRP	nsubj	862	O
0	30	18	860	could	could	3606	3611	AUX	MD	aux	862	O
0	30	19	861	not	not	3612	3615	PART	RB	neg	862	O
0	30	20	862	draw	draw	3616	3620	VERB	VB	advcl	868	O
0	30	21	863	it	it	3621	3623	PRON	PRP	dobj	862	O
0	30	22	864	off	off	3624	3627	ADP	RP	prt	862	O
0	30	23	865	easily	easily	3628	3634	ADV	RB	advmod	862	O
0	30	24	866	,	,	3634	3635	PUNCT	,	punct	868	O
0	30	25	867	he	he	3636	3638	PRON	PRP	nsubj	868	O
0	30	26	868	took	take	3639	3643	VERB	VBD	conj	845	O
0	30	27	869	an	an	3644	3646	DET	DT	det	870	O
0	30	28	870	axe	axe	3647	3650	NOUN	NN	dobj	868	O
0	30	29	871	and	and	3651	3654	CCONJ	CC	cc	868	O
0	30	30	872	chopped	chop	3655	3662	VERB	VBD	conj	868	O
0	30	31	873	it	it	3663	3665	PRON	PRP	dobj	872	O
0	30	32	874	off	off	3666	3669	ADP	RP	prt	872	O
0	30	33	875	,	,	3669	3670	PUNCT	,	punct	868	O
0	30	34	876	but	but	3671	3674	CCONJ	CC	cc	868	O
0	30	35	877	the	the	3675	3678	DET	DT	det	878	O
0	30	36	878	finger	finger	3679	3685	NOUN	NN	nsubj	879	O
0	30	37	879	jumped	jump	3686	3692	VERB	VBD	conj	868	O
0	30	38	880	away	away	3693	3697	ADV	RB	advmod	879	O
0	30	39	881	,	,	3697	3698	PUNCT	,	punct	879	O
0	30	40	882	and	and	3699	3702	CCONJ	CC	cc	879	O
0	30	41	883	fell	fall	3703	3707	VERB	VBD	conj	879	O
0	30	42	884	behind	behind	3708	3714	ADP	IN	prep	883	O
0	30	43	885	the	the	3715	3718	DET	DT	det	886	O
0	30	44	886	cask	cask	3719	3723	NOUN	NN	pobj	884	O
0	30	45	887	on	on	3724	3726	ADP	IN	prep	886	O
0	30	46	888	the	the	3727	3730	DET	DT	det	889	O
0	30	47	889	bride	bride	3731	3736	NOUN	NN	poss	891	O
0	30	48	890	's	's	3736	3738	PART	POS	case	889	O
0	30	49	891	lap	lap	3739	3742	NOUN	NN	pobj	887	O
0	30	50	892	.	.	3742	3743	PUNCT	.	punct	845	O
0	31	0	893	The	the	3744	3747	DET	DT	det	894	O
0	31	1	894	robber	robber	3748	3754	NOUN	NN	nsubj	895	O
0	31	2	895	took	take	3755	3759	VERB	VBD	ccomp	913	O
0	31	3	896	up	up	3760	3762	ADP	RP	prt	895	O
0	31	4	897	a	a	3763	3764	DET	DT	det	898	O
0	31	5	898	light	light	3765	3770	NOUN	NN	dobj	895	O
0	31	6	899	to	to	3771	3773	PART	TO	aux	900	O
0	31	7	900	look	look	3774	3778	VERB	VB	advcl	895	O
0	31	8	901	for	for	3779	3782	ADP	IN	prep	900	O
0	31	9	902	it	it	3783	3785	PRON	PRP	pobj	901	O
0	31	10	903	,	,	3785	3786	PUNCT	,	punct	895	O
0	31	11	904	but	but	3787	3790	CCONJ	CC	cc	895	O
0	31	12	905	he	he	3791	3793	PRON	PRP	nsubj	908	O
0	31	13	906	could	could	3794	3799	AUX	MD	aux	908	O
0	31	14	907	not	not	3800	3803	PART	RB	neg	908	O
0	31	15	908	find	find	3804	3808	VERB	VB	conj	895	O
0	31	16	909	it	it	3809	3811	PRON	PRP	dobj	908	O
0	31	17	910	.	.	3811	3812	PUNCT	.	punct	908	O
0	31	18	911	"	"	3812	3813	PUNCT	''	punct	908	O
0	31	19	912	5,"Then	5,"Then	3814	3821	PROPN	NNP	nsubj	913	O
0	31	20	913	said	say	3822	3826	VERB	VBD	ROOT	913	O
0	31	21	914	one	one	3827	3830	NUM	CD	dobj	913	O
0	31	22	915	of	of	3831	3833	ADP	IN	prep	914	O
0	31	23	916	the	the	3834	3837	DET	DT	det	917	O
0	31	24	917	others	other	3838	3844	NOUN	NNS	pobj	915	O
0	31	25	918	,	,	3844	3845	PUNCT	,	punct	914	O
0	31	26	919	"	"	3847	3848	PUNCT	''	punct	913	O
0	31	27	920	"	"	3848	3849	PUNCT	``	punct	923	O
0	31	28	921	Have	have	3849	3853	AUX	VBP	aux	923	O
0	31	29	922	you	you	3854	3857	PRON	PRP	nsubj	923	O
0	31	30	923	looked	look	3858	3864	VERB	VBN	ccomp	913	O
0	31	31	924	behind	behind	3865	3871	ADP	IN	prep	923	O
0	31	32	925	the	the	3872	3875	DET	DT	det	927	O
0	31	33	926	great	great	3876	3881	ADJ	JJ	amod	927	O
0	31	34	927	cask	cask	3882	3886	NOUN	NN	pobj	924	O
0	31	35	928	?	?	3886	3887	PUNCT	.	punct	913	O
0	31	36	929	"	"	3887	3888	PUNCT	''	punct	913	O
0	31	37	930	"	"	3888	3889	PUNCT	''	punct	913	O
0	32	0	931	But	but	3891	3894	CCONJ	CC	cc	935	O
0	32	1	932	the	the	3895	3898	DET	DT	det	934	O
0	32	2	933	old	old	3899	3902	ADJ	JJ	amod	934	O
0	32	3	934	woman	woman	3903	3908	NOUN	NN	nsubj	935	O
0	32	4	935	cried	cry	3909	3914	VERB	VBD	ccomp	956	O
0	32	5	936	,	,	3914	3915	PUNCT	,	punct	935	O
0	32	6	937	"	"	3917	3918	PUNCT	``	punct	939	O
0	32	7	938	"	"	3918	3919	PUNCT	``	punct	939	O
0	32	8	939	Come	come	3919	3923	VERB	VB	xcomp	935	O
0	32	9	940	to	to	3924	3926	PART	TO	aux	941	O
0	32	10	941	supper	supper	3927	3933	VERB	VB	advcl	939	O
0	32	11	942	,	,	3933	3934	PUNCT	,	punct	939	O
0	32	12	943	and	and	3935	3938	CCONJ	CC	cc	939	O
0	32	13	944	leave	leave	3939	3944	VERB	VB	conj	939	O
0	32	14	945	off	off	3945	3948	ADP	RP	prt	944	O
0	32	15	946	looking	look	3949	3956	VERB	VBG	xcomp	944	O
0	32	16	947	till	till	3957	3961	SCONJ	IN	prep	946	O
0	32	17	948	to	to	3962	3964	PART	TO	aux	950	O
0	32	18	949	-	-	3964	3965	PUNCT	HYPH	punct	950	O
0	32	19	950	morrow	morrow	3965	3971	NOUN	NN	pobj	947	O
0	32	20	951	;	;	3971	3972	PUNCT	:	punct	956	O
0	32	21	952	the	the	3973	3976	DET	DT	det	953	O
0	32	22	953	finger	finger	3977	3983	NOUN	NN	nsubj	956	O
0	32	23	954	can	can	3984	3987	AUX	MD	aux	956	O
0	32	24	955	not	not	3987	3990	PART	RB	neg	956	O
0	32	25	956	run	run	3991	3994	VERB	VB	ROOT	956	O
0	32	26	957	away	away	3995	3999	ADV	RB	advmod	956	O
0	32	27	958	.	.	3999	4000	PUNCT	.	punct	956	O
0	32	28	959	"	"	4000	4001	PUNCT	''	punct	956	O
0	32	29	960	"	"	4001	4002	PUNCT	''	punct	956	O
0	33	0	961	Then	then	4004	4008	ADV	RB	advmod	964	O
0	33	1	962	the	the	4009	4012	DET	DT	det	963	O
0	33	2	963	robbers	robber	4013	4020	NOUN	NNS	nsubj	964	O
0	33	3	964	said	say	4021	4025	VERB	VBD	ROOT	964	O
0	33	4	965	the	the	4026	4029	DET	DT	det	967	O
0	33	5	966	old	old	4030	4033	ADJ	JJ	amod	967	O
0	33	6	967	woman	woman	4034	4039	NOUN	NN	nsubj	968	O
0	33	7	968	was	be	4040	4043	AUX	VBD	ccomp	964	O
0	33	8	969	right	right	4044	4049	ADJ	JJ	acomp	968	O
0	33	9	970	,	,	4049	4050	PUNCT	,	punct	964	O
0	33	10	971	and	and	4051	4054	CCONJ	CC	cc	964	O
0	33	11	972	they	they	4055	4059	PRON	PRP	nsubj	973	O
0	33	12	973	left	leave	4060	4064	VERB	VBD	conj	964	O
0	33	13	974	off	off	4065	4068	ADP	RP	prt	973	O
0	33	14	975	searching	search	4069	4078	VERB	VBG	xcomp	973	O
0	33	15	976	,	,	4078	4079	PUNCT	,	punct	973	O
0	33	16	977	and	and	4080	4083	CCONJ	CC	cc	973	O
0	33	17	978	sat	sit	4084	4087	VERB	VBD	conj	973	O
0	33	18	979	down	down	4088	4092	ADP	RP	prt	978	O
0	33	19	980	to	to	4093	4095	PART	TO	aux	981	O
0	33	20	981	eat	eat	4096	4099	VERB	VB	advcl	978	O
0	33	21	982	,	,	4099	4100	PUNCT	,	punct	978	O
0	33	22	983	and	and	4101	4104	CCONJ	CC	cc	978	O
0	33	23	984	the	the	4105	4108	DET	DT	det	986	O
0	33	24	985	old	old	4109	4112	ADJ	JJ	amod	986	O
0	33	25	986	woman	woman	4113	4118	NOUN	NN	nsubj	987	O
0	33	26	987	dropped	drop	4119	4126	VERB	VBD	conj	978	O
0	33	27	988	some	some	4127	4131	DET	DT	det	990	O
0	33	28	989	sleeping	sleeping	4132	4140	NOUN	NN	amod	990	O
0	33	29	990	stuff	stuff	4141	4146	NOUN	NN	dobj	987	O
0	33	30	991	into	into	4147	4151	ADP	IN	prep	987	O
0	33	31	992	their	their	4152	4157	PRON	PRP$	poss	993	O
0	33	32	993	wine	wine	4158	4162	NOUN	NN	pobj	991	O
0	33	33	994	,	,	4162	4163	PUNCT	,	punct	987	O
0	33	34	995	so	so	4164	4166	SCONJ	IN	mark	1000	O
0	33	35	996	that	that	4167	4171	SCONJ	IN	mark	1000	O
0	33	36	997	before	before	4172	4178	ADV	RB	prep	1000	O
0	33	37	998	long	long	4179	4183	ADV	RB	pcomp	997	O
0	33	38	999	they	they	4184	4188	PRON	PRP	nsubj	1000	O
0	33	39	1000	stretched	stretch	4189	4198	VERB	VBD	advcl	987	O
0	33	40	1001	themselves	themselves	4199	4209	PRON	PRP	dobj	1000	O
0	33	41	1002	on	on	4210	4212	ADP	IN	prep	1000	O
0	33	42	1003	the	the	4213	4216	DET	DT	det	1005	O
0	33	43	1004	cellar	cellar	4217	4223	ADJ	JJ	amod	1005	O
0	33	44	1005	floor	floor	4224	4229	NOUN	NN	pobj	1002	O
0	33	45	1006	,	,	4229	4230	PUNCT	,	punct	1000	O
0	33	46	1007	sleeping	sleep	4231	4239	VERB	VBG	advcl	1000	O
0	33	47	1008	and	and	4240	4243	CCONJ	CC	cc	1007	O
0	33	48	1009	snoring	snore	4244	4251	VERB	VBG	conj	1007	O
0	33	49	1010	.	.	4251	4252	PUNCT	.	punct	973	O
0	33	50	1011	"	"	4252	4253	PUNCT	''	punct	964	O
0	33	51	1012	6,"When	6,"when	4254	4261	NUM	CD	nsubj	1011	O
0	33	52	1013	the	the	4262	4265	DET	DT	det	1014	O
0	33	53	1014	bride	bride	4266	4271	NOUN	NN	nsubj	1015	O
0	33	54	1015	heard	hear	4272	4277	VERB	VBD	ccomp	964	O
0	33	55	1016	that	that	4278	4282	SCONJ	IN	mark	1019	O
0	33	56	1017	,	,	4282	4283	PUNCT	,	punct	1019	O
0	33	57	1018	she	she	4284	4287	PRON	PRP	nsubj	1019	O
0	33	58	1019	came	come	4288	4292	VERB	VBD	ccomp	1015	O
0	33	59	1020	from	from	4293	4297	ADP	IN	prep	1019	O
0	33	60	1021	behind	behind	4298	4304	ADP	IN	prep	1020	O
0	33	61	1022	the	the	4305	4308	DET	DT	det	1023	O
0	33	62	1023	cask	cask	4309	4313	NOUN	NN	pobj	1021	O
0	33	63	1024	,	,	4313	4314	PUNCT	,	punct	1019	O
0	33	64	1025	and	and	4315	4318	CCONJ	CC	cc	1019	O
0	33	65	1026	had	have	4319	4322	VERB	VBD	conj	1019	O
0	33	66	1027	to	to	4323	4325	PART	TO	aux	1028	O
0	33	67	1028	make	make	4326	4330	VERB	VB	xcomp	1026	O
0	33	68	1029	her	her	4331	4334	PRON	PRP$	poss	1030	O
0	33	69	1030	way	way	4335	4338	NOUN	NN	dobj	1028	O
0	33	70	1031	among	among	4339	4344	ADP	IN	prep	1028	O
0	33	71	1032	the	the	4345	4348	DET	DT	det	1033	O
0	33	72	1033	sleepers	sleeper	4349	4357	NOUN	NNS	pobj	1031	O
0	33	73	1034	lying	you	4358	4363	VERB	VBG	acl	1033	O
0	33	74	1035	all	all	4364	4367	PRON	DT	advmod	1036	O
0	33	75	1036	about	about	4368	4373	ADP	IN	prep	1034	O
0	33	76	1037	on	on	4374	4376	ADP	IN	prep	1034	O
0	33	77	1038	the	the	4377	4380	DET	DT	det	1039	O
0	33	78	1039	ground	ground	4381	4387	NOUN	NN	pobj	1037	O
0	33	79	1040	,	,	4387	4388	PUNCT	,	punct	964	O
0	33	80	1041	and	and	4389	4392	CCONJ	CC	cc	964	O
0	33	81	1042	she	she	4393	4396	PRON	PRP	nsubj	1043	O
0	33	82	1043	felt	feel	4397	4401	VERB	VBD	conj	964	O
0	33	83	1044	very	very	4402	4406	ADV	RB	advmod	1045	O
0	33	84	1045	much	much	4407	4411	ADV	RB	advmod	1046	O
0	33	85	1046	afraid	afraid	4412	4418	ADJ	JJ	acomp	1043	O
0	33	86	1047	lest	lest	4419	4423	SCONJ	IN	mark	1050	O
0	33	87	1048	she	she	4424	4427	PRON	PRP	nsubj	1050	O
0	33	88	1049	might	might	4428	4433	AUX	MD	aux	1050	O
0	33	89	1050	awaken	awaken	4434	4440	VERB	VBN	advcl	1043	O
0	33	90	1051	any	any	4441	4444	PRON	DT	dobj	1050	O
0	33	91	1052	of	of	4445	4447	ADP	IN	prep	1051	O
0	33	92	1053	them	they	4448	4452	PRON	PRP	pobj	1052	O
0	33	93	1054	.	.	4452	4453	PUNCT	.	punct	1043	O
0	34	0	1055	But	but	4454	4457	CCONJ	CC	cc	1060	O
0	34	1	1056	by	by	4458	4460	ADP	IN	prep	1060	O
0	34	2	1057	good	good	4461	4465	ADJ	JJ	amod	1058	O
0	34	3	1058	luck	luck	4466	4470	NOUN	NN	pobj	1056	O
0	34	4	1059	she	she	4471	4474	PRON	PRP	nsubj	1060	O
0	34	5	1060	passed	pass	4475	4481	VERB	VBD	ROOT	1060	O
0	34	6	1061	through	through	4482	4489	ADP	RP	prt	1060	O
0	34	7	1062	,	,	4489	4490	PUNCT	,	punct	1060	O
0	34	8	1063	and	and	4491	4494	CCONJ	CC	cc	1060	O
0	34	9	1064	the	the	4495	4498	DET	DT	det	1066	O
0	34	10	1065	old	old	4499	4502	ADJ	JJ	amod	1066	O
0	34	11	1066	woman	woman	4503	4508	NOUN	NN	conj	1060	O
0	34	12	1067	with	with	4509	4513	ADP	IN	prep	1066	O
0	34	13	1068	her	she	4514	4517	PRON	PRP	pobj	1067	O
0	34	14	1069	,	,	4517	4518	PUNCT	,	punct	1060	O
0	34	15	1070	and	and	4519	4522	CCONJ	CC	cc	1060	O
0	34	16	1071	they	they	4523	4527	PRON	PRP	nsubj	1072	O
0	34	17	1072	opened	open	4528	4534	VERB	VBD	conj	1060	O
0	34	18	1073	the	the	4535	4538	DET	DT	det	1074	O
0	34	19	1074	door	door	4539	4543	NOUN	NN	dobj	1072	O
0	34	20	1075	,	,	4543	4544	PUNCT	,	punct	1072	O
0	34	21	1076	and	and	4545	4548	CCONJ	CC	cc	1072	O
0	34	22	1077	they	they	4549	4553	PRON	PRP	nsubj	1078	O
0	34	23	1078	made	make	4554	4558	VERB	VBD	conj	1072	O
0	34	24	1079	all	all	4559	4562	DET	DT	det	1080	O
0	34	25	1080	haste	haste	4563	4568	NOUN	NN	nsubj	1082	O
0	34	26	1081	to	to	4569	4571	PART	TO	aux	1082	O
0	34	27	1082	leave	leave	4572	4577	VERB	VB	ccomp	1078	O
0	34	28	1083	that	that	4578	4582	DET	DT	det	1084	O
0	34	29	1084	house	house	4583	4588	NOUN	NN	dobj	1082	O
0	34	30	1085	of	of	4589	4591	ADP	IN	prep	1084	O
0	34	31	1086	murderers	murderer	4592	4601	NOUN	NNS	pobj	1085	O
0	34	32	1087	.	.	4601	4602	PUNCT	.	punct	1078	O
0	35	0	1088	The	the	4603	4606	DET	DT	det	1089	O
0	35	1	1089	wind	wind	4607	4611	NOUN	NN	nsubj	1091	O
0	35	2	1090	had	have	4612	4615	AUX	VBD	aux	1091	O
0	35	3	1091	carried	carry	4616	4623	VERB	VBN	ROOT	1091	O
0	35	4	1092	away	away	4624	4628	ADV	RB	advmod	1091	O
0	35	5	1093	the	the	4629	4632	DET	DT	det	1094	O
0	35	6	1094	ashes	ashe	4633	4638	NOUN	NNS	dobj	1091	O
0	35	7	1095	from	from	4639	4643	ADP	IN	prep	1091	O
0	35	8	1096	the	the	4644	4647	DET	DT	det	1097	O
0	35	9	1097	path	path	4648	4652	NOUN	NN	pobj	1095	O
0	35	10	1098	,	,	4652	4653	PUNCT	,	punct	1091	O
0	35	11	1099	but	but	4654	4657	CCONJ	CC	cc	1091	O
0	35	12	1100	the	the	4658	4661	DET	DT	det	1101	O
0	35	13	1101	peas	pea	4662	4666	NOUN	NNS	nsubj	1105	O
0	35	14	1102	and	and	4667	4670	CCONJ	CC	cc	1101	O
0	35	15	1103	lentils	lentil	4671	4678	NOUN	NNS	conj	1101	O
0	35	16	1104	had	have	4679	4682	AUX	VBD	aux	1105	O
0	35	17	1105	budded	bud	4683	4689	VERB	VBN	conj	1091	O
0	35	18	1106	and	and	4690	4693	CCONJ	CC	cc	1105	O
0	35	19	1107	sprung	spring	4694	4700	VERB	VBD	conj	1105	O
0	35	20	1108	up	up	4701	4703	ADP	RP	prt	1107	O
0	35	21	1109	,	,	4703	4704	PUNCT	,	punct	1105	O
0	35	22	1110	and	and	4705	4708	CCONJ	CC	cc	1105	O
0	35	23	1111	the	the	4709	4712	DET	DT	det	1112	O
0	35	24	1112	moonshine	moonshine	4713	4722	NOUN	NN	nsubj	1115	O
0	35	25	1113	upon	upon	4723	4727	SCONJ	IN	prep	1112	O
0	35	26	1114	them	they	4728	4732	PRON	PRP	pobj	1113	O
0	35	27	1115	showed	show	4733	4739	VERB	VBD	conj	1105	O
0	35	28	1116	the	the	4740	4743	DET	DT	det	1117	O
0	35	29	1117	way	way	4744	4747	NOUN	NN	dobj	1115	O
0	35	30	1118	.	.	4747	4748	PUNCT	.	punct	1105	O
0	36	0	1119	And	and	4749	4752	CCONJ	CC	cc	1121	O
0	36	1	1120	they	they	4753	4757	PRON	PRP	nsubj	1121	O
0	36	2	1121	went	go	4758	4762	VERB	VBD	ROOT	1121	O
0	36	3	1122	on	on	4763	4765	ADP	RP	prt	1121	O
0	36	4	1123	through	through	4766	4773	ADP	IN	prep	1121	O
0	36	5	1124	the	the	4774	4777	DET	DT	det	1125	O
0	36	6	1125	night	night	4778	4783	NOUN	NN	pobj	1123	O
0	36	7	1126	,	,	4783	4784	PUNCT	,	punct	1121	O
0	36	8	1127	till	till	4785	4789	SCONJ	IN	mark	1132	O
0	36	9	1128	in	in	4790	4792	ADP	IN	prep	1132	O
0	36	10	1129	the	the	4793	4796	DET	DT	det	1130	O
0	36	11	1130	morning	morning	4797	4804	NOUN	NN	pobj	1128	O
0	36	12	1131	they	they	4805	4809	PRON	PRP	nsubj	1132	O
0	36	13	1132	reached	reach	4810	4817	VERB	VBD	advcl	1121	O
0	36	14	1133	the	the	4818	4821	DET	DT	det	1134	O
0	36	15	1134	mill	mill	4822	4826	NOUN	NN	dobj	1132	O
0	36	16	1135	.	.	4826	4827	PUNCT	.	punct	1121	O
0	37	0	1136	Then	then	4828	4832	ADV	RB	advmod	1138	O
0	37	1	1137	the	the	4833	4836	DET	DT	det	1138	O
0	37	2	1138	girl	girl	4837	4841	NOUN	NN	ROOT	1138	O
0	37	3	1139	related	relate	4842	4849	VERB	VBN	acl	1138	O
0	37	4	1140	to	to	4850	4852	ADP	IN	prep	1139	O
0	37	5	1141	her	her	4853	4856	PRON	PRP$	poss	1142	O
0	37	6	1142	father	father	4857	4863	NOUN	NN	pobj	1140	O
0	37	7	1143	all	all	4864	4867	PRON	DT	appos	1142	O
0	37	8	1144	that	that	4868	4872	PRON	WDT	nsubj	1146	O
0	37	9	1145	had	have	4873	4876	AUX	VBD	aux	1146	O
0	37	10	1146	happened	happen	4877	4885	VERB	VBN	relcl	1143	O
0	37	11	1147	to	to	4886	4888	ADP	IN	prep	1146	O
0	37	12	1148	her	she	4889	4892	PRON	PRP	pobj	1147	O
0	37	13	1149	.	.	4892	4893	PUNCT	.	punct	1138	O
0	38	0	1150	"	"	4893	4894	PUNCT	''	punct	1156	O
0	38	1	1151	7,"When	7,"when	4895	4902	X	XX	nsubj	1156	O
0	38	2	1152	the	the	4903	4906	DET	DT	det	1155	O
0	38	3	1153	wedding	wedding	4907	4914	NOUN	NN	compound	1155	O
0	38	4	1154	-	-	4914	4915	PUNCT	HYPH	punct	1155	O
0	38	5	1155	day	day	4915	4918	NOUN	NN	nsubj	1156	O
0	38	6	1156	came	come	4919	4923	VERB	VBD	ROOT	1156	O
0	38	7	1157	,	,	4923	4924	PUNCT	,	punct	1156	O
0	38	8	1158	the	the	4925	4928	DET	DT	det	1159	O
0	38	9	1159	friends	friend	4929	4936	NOUN	NNS	nsubj	1162	O
0	38	10	1160	and	and	4937	4940	CCONJ	CC	cc	1159	O
0	38	11	1161	neighbours	neighbour	4941	4951	NOUN	NNS	conj	1159	O
0	38	12	1162	assembled	assemble	4952	4961	VERB	VBN	advcl	1167	O
0	38	13	1163	,	,	4961	4962	PUNCT	,	punct	1167	O
0	38	14	1164	the	the	4963	4966	DET	DT	det	1165	O
0	38	15	1165	miller	miller	4967	4973	NOUN	NN	nsubj	1167	O
0	38	16	1166	having	having	4974	4980	AUX	VBG	aux	1167	O
0	38	17	1167	invited	invite	4981	4988	VERB	VBN	advcl	1156	O
0	38	18	1168	them	they	4989	4993	PRON	PRP	dobj	1167	O
0	38	19	1169	,	,	4993	4994	PUNCT	,	punct	1167	O
0	38	20	1170	and	and	4995	4998	CCONJ	CC	cc	1167	O
0	38	21	1171	the	the	4999	5002	DET	DT	det	1172	O
0	38	22	1172	bridegroom	bridegroom	5003	5013	NOUN	NN	nsubj	1174	O
0	38	23	1173	also	also	5014	5018	ADV	RB	advmod	1174	O
0	38	24	1174	appeared	appear	5019	5027	VERB	VBD	conj	1167	O
0	38	25	1175	.	.	5027	5028	PUNCT	.	punct	1174	O
0	39	0	1176	When	when	5029	5033	SCONJ	WRB	advmod	1180	O
0	39	1	1177	they	they	5034	5038	PRON	PRP	nsubjpass	1180	O
0	39	2	1178	were	be	5039	5043	AUX	VBD	auxpass	1180	O
0	39	3	1179	all	all	5044	5047	ADV	RB	advmod	1180	O
0	39	4	1180	seated	seat	5048	5054	VERB	VBN	advcl	1186	O
0	39	5	1181	at	at	5055	5057	ADP	IN	prep	1180	O
0	39	6	1182	table	table	5058	5063	NOUN	NN	pobj	1181	O
0	39	7	1183	,	,	5063	5064	PUNCT	,	punct	1186	O
0	39	8	1184	each	each	5065	5069	DET	DT	det	1185	O
0	39	9	1185	one	one	5070	5073	NOUN	NN	nsubj	1186	O
0	39	10	1186	had	have	5074	5077	VERB	VBD	ROOT	1186	O
0	39	11	1187	to	to	5078	5080	PART	TO	aux	1188	O
0	39	12	1188	tell	tell	5081	5085	VERB	VB	xcomp	1186	O
0	39	13	1189	a	a	5086	5087	DET	DT	det	1190	O
0	39	14	1190	story	story	5088	5093	NOUN	NN	dobj	1188	O
0	39	15	1191	.	.	5093	5094	PUNCT	.	punct	1186	O
0	40	0	1192	But	but	5095	5098	CCONJ	CC	cc	1195	O
0	40	1	1193	the	the	5099	5102	DET	DT	det	1194	O
0	40	2	1194	bride	bride	5103	5108	NOUN	NN	nsubj	1195	O
0	40	3	1195	sat	sit	5109	5112	VERB	VBD	ROOT	1195	O
0	40	4	1196	still	still	5113	5118	ADV	RB	advmod	1195	O
0	40	5	1197	,	,	5118	5119	PUNCT	,	punct	1195	O
0	40	6	1198	and	and	5120	5123	CCONJ	CC	cc	1195	O
0	40	7	1199	said	say	5124	5128	VERB	VBD	conj	1195	O
0	40	8	1200	nothing	nothing	5129	5136	PRON	NN	dobj	1199	O
0	40	9	1201	,	,	5136	5137	PUNCT	,	punct	1199	O
0	40	10	1202	till	till	5138	5142	SCONJ	IN	prep	1199	O
0	40	11	1203	at	at	5143	5145	ADP	IN	prep	1207	O
0	40	12	1204	last	last	5146	5150	ADJ	JJ	pcomp	1203	O
0	40	13	1205	the	the	5151	5154	DET	DT	det	1206	O
0	40	14	1206	bridegroom	bridegroom	5155	5165	NOUN	NN	nsubj	1207	O
0	40	15	1207	said	say	5166	5170	VERB	VBD	pcomp	1202	O
0	40	16	1208	to	to	5171	5173	ADP	IN	prep	1207	O
0	40	17	1209	her	she	5174	5177	PRON	PRP	pobj	1208	O
0	40	18	1210	,	,	5177	5178	PUNCT	,	punct	1207	O
0	40	19	1211	"	"	5180	5181	PUNCT	''	punct	1199	O
0	40	20	1212	"	"	5181	5182	PUNCT	``	punct	1199	O
0	40	21	1213	Now	now	5182	5185	ADV	RB	advmod	1219	O
0	40	22	1214	,	,	5185	5186	PUNCT	,	punct	1219	O
0	40	23	1215	sweetheart	sweetheart	5187	5197	NOUN	NN	npadvmod	1219	O
0	40	24	1216	,	,	5197	5198	PUNCT	,	punct	1219	O
0	40	25	1217	do	do	5199	5201	AUX	VBP	aux	1219	O
0	40	26	1218	you	you	5202	5205	PRON	PRP	nsubj	1219	O
0	40	27	1219	know	know	5206	5210	VERB	VB	ccomp	1199	O
0	40	28	1220	no	no	5211	5213	DET	DT	det	1221	O
0	40	29	1221	story	story	5214	5219	NOUN	NN	dobj	1219	O
0	40	30	1222	?	?	5219	5220	PUNCT	.	punct	1195	O
0	41	0	1223	Tell	tell	5221	5225	VERB	VB	ROOT	1223	O
0	41	1	1224	us	we	5226	5228	PRON	PRP	dative	1223	O
0	41	2	1225	something	something	5229	5238	PRON	NN	dobj	1223	O
0	41	3	1226	.	.	5238	5239	PUNCT	.	punct	1223	O
0	41	4	1227	"	"	5239	5240	PUNCT	''	punct	1223	O
0	41	5	1228	"	"	5240	5241	PUNCT	''	punct	1223	O
0	42	0	1229	She	she	5243	5246	PRON	PRP	nsubj	1230	O
0	42	1	1230	answered	answer	5247	5255	VERB	VBD	ROOT	1230	O
0	42	2	1231	,	,	5255	5256	PUNCT	,	punct	1230	O
0	42	3	1232	"	"	5258	5259	PUNCT	``	punct	1230	O
0	42	4	1233	"	"	5259	5260	PUNCT	``	punct	1236	O
0	42	5	1234	I	I	5260	5261	PRON	PRP	nsubj	1236	O
0	42	6	1235	will	will	5262	5266	AUX	MD	aux	1236	O
0	42	7	1236	tell	tell	5267	5271	VERB	VB	ccomp	1230	O
0	42	8	1237	you	you	5272	5275	PRON	PRP	dative	1236	O
0	42	9	1238	my	my	5276	5278	PRON	PRP$	poss	1239	O
0	42	10	1239	dream	dream	5279	5284	NOUN	NN	dobj	1236	O
0	42	11	1240	.	.	5284	5285	PUNCT	.	punct	1230	O
0	43	0	1241	I	I	5286	5287	PRON	PRP	nsubj	1243	O
0	43	1	1242	was	be	5288	5291	AUX	VBD	aux	1243	O
0	43	2	1243	going	go	5292	5297	VERB	VBG	ROOT	1243	O
0	43	3	1244	alone	alone	5298	5303	ADJ	JJ	acomp	1243	O
0	43	4	1245	through	through	5304	5311	ADP	IN	prep	1243	O
0	43	5	1246	a	a	5312	5313	DET	DT	det	1247	O
0	43	6	1247	wood	wood	5314	5318	NOUN	NN	pobj	1245	O
0	43	7	1248	,	,	5318	5319	PUNCT	,	punct	1243	O
0	43	8	1249	and	and	5320	5323	CCONJ	CC	cc	1243	O
0	43	9	1250	I	I	5324	5325	PRON	PRP	nsubj	1251	O
0	43	10	1251	came	come	5326	5330	VERB	VBD	conj	1243	O
0	43	11	1252	at	at	5331	5333	ADP	IN	prep	1251	O
0	43	12	1253	last	last	5334	5338	ADJ	JJ	amod	1252	O
0	43	13	1254	to	to	5339	5341	ADP	IN	prep	1251	O
0	43	14	1255	a	a	5342	5343	DET	DT	det	1256	O
0	43	15	1256	house	house	5344	5349	NOUN	NN	pobj	1254	O
0	43	16	1257	in	in	5350	5352	ADP	IN	prep	1260	O
0	43	17	1258	which	which	5353	5358	PRON	WDT	pobj	1257	O
0	43	18	1259	there	there	5359	5364	PRON	EX	expl	1260	O
0	43	19	1260	was	be	5365	5368	VERB	VBD	relcl	1256	O
0	43	20	1261	no	no	5369	5371	DET	DT	det	1263	O
0	43	21	1262	living	live	5372	5378	VERB	VBG	amod	1263	O
0	43	22	1263	soul	soul	5379	5383	NOUN	NN	attr	1260	O
0	43	23	1264	,	,	5383	5384	PUNCT	,	punct	1251	O
0	43	24	1265	but	but	5385	5388	CCONJ	CC	cc	1251	O
0	43	25	1266	by	by	5389	5391	ADP	IN	prep	1269	O
0	43	26	1267	the	the	5392	5395	DET	DT	det	1268	O
0	43	27	1268	wall	wall	5396	5400	NOUN	NN	pobj	1266	O
0	43	28	1269	was	be	5401	5404	AUX	VBD	conj	1251	O
0	43	29	1270	a	a	5405	5406	DET	DT	det	1271	O
0	43	30	1271	bird	bird	5407	5411	NOUN	NN	attr	1269	O
0	43	31	1272	in	in	5412	5414	ADP	IN	prep	1271	O
0	43	32	1273	a	a	5415	5416	DET	DT	det	1274	O
0	43	33	1274	cage	cage	5417	5421	NOUN	NN	pobj	1272	O
0	43	34	1275	,	,	5421	5422	PUNCT	,	punct	1271	O
0	43	35	1276	who	who	5423	5426	PRON	WP	nsubj	1277	O
0	43	36	1277	cried	cry	5427	5432	VERB	VBD	relcl	1271	O
0	43	37	1278	,	,	5432	5433	PUNCT	,	punct	1277	O
0	43	38	1279	'	'	5439	5440	PUNCT	``	punct	1280	O
0	43	39	1280	Turn	turn	5440	5444	VERB	VB	xcomp	1269	O
0	43	40	1281	back	back	5445	5449	ADV	RB	advmod	1280	O
0	43	41	1282	,	,	5449	5450	PUNCT	,	punct	1280	O
0	43	42	1283	turn	turn	5451	5455	VERB	VB	conj	1280	O
0	43	43	1284	back	back	5456	5460	ADV	RB	advmod	1283	O
0	43	44	1285	,	,	5460	5461	PUNCT	,	punct	1283	O
0	43	45	1286	thou	thou	5462	5466	PROPN	NNP	conj	1283	O
0	43	46	1287	pretty	pretty	5467	5473	ADV	RB	amod	1288	O
0	43	47	1288	bride	bride	5474	5479	NOUN	NN	npadvmod	1283	O
0	43	48	1289	,	,	5479	5480	PUNCT	,	punct	1288	O
0	43	49	1290	Within	within	5485	5491	ADP	IN	prep	1296	O
0	43	50	1291	this	this	5492	5496	DET	DT	det	1293	O
0	43	51	1292	house	house	5497	5502	NOUN	NN	compound	1293	O
0	43	52	1293	thou	thou	5503	5507	NOUN	NN	pobj	1290	O
0	43	53	1294	must	must	5508	5512	AUX	MD	aux	1296	O
0	43	54	1295	not	not	5513	5516	PART	RB	neg	1296	O
0	43	55	1296	bide	bide	5517	5521	VERB	VB	ccomp	1283	O
0	43	56	1297	,	,	5521	5522	PUNCT	,	punct	1283	O
0	44	0	1298	For	for	5527	5530	SCONJ	IN	mark	1301	O
0	44	1	1299	evil	evil	5531	5535	ADJ	JJ	amod	1300	O
0	44	2	1300	things	thing	5536	5542	NOUN	NNS	pobj	1298	O
0	44	3	1301	do	do	5543	5545	VERB	VBP	ROOT	1301	O
0	44	4	1302	here	here	5546	5550	ADV	RB	advmod	1301	O
0	44	5	1303	betide	betide	5551	5557	ADV	RB	advmod	1301	O
0	44	6	1304	.	.	5557	5558	PUNCT	.	punct	1301	O
0	44	7	1305	'	'	5558	5559	PUNCT	''	punct	1301	O
0	45	0	1306	"	"	5559	5560	PUNCT	``	punct	1313	O
0	45	1	1307	"	"	5560	5561	PUNCT	``	punct	1313	O
0	45	2	1308	"	"	5561	5562	PUNCT	``	punct	1313	O
0	45	3	1309	8,"""And	8,"""and	5563	5571	ADV	RB	advmod	1313	O
0	45	4	1310	then	then	5572	5576	ADV	RB	advmod	1313	O
0	45	5	1311	again	again	5577	5582	ADV	RB	advmod	1313	O
0	45	6	1312	it	it	5583	5585	PRON	PRP	nsubj	1313	O
0	45	7	1313	said	say	5586	5590	VERB	VBD	ROOT	1313	O
0	45	8	1314	it	it	5591	5593	PRON	PRP	dobj	1313	O
0	45	9	1315	.	.	5593	5594	PUNCT	.	punct	1313	O
0	46	0	1316	Sweetheart	Sweetheart	5595	5605	PROPN	NNP	npadvmod	1322	O
0	46	1	1317	,	,	5605	5606	PUNCT	,	punct	1322	O
0	46	2	1318	the	the	5607	5610	DET	DT	det	1319	O
0	46	3	1319	dream	dream	5611	5616	NOUN	NN	nsubjpass	1322	O
0	46	4	1320	is	be	5617	5619	AUX	VBZ	auxpass	1322	O
0	46	5	1321	not	not	5620	5623	PART	RB	neg	1322	O
0	46	6	1322	ended	end	5624	5629	VERB	VBN	ROOT	1322	O
0	46	7	1323	.	.	5629	5630	PUNCT	.	punct	1322	O
0	47	0	1324	Then	then	5631	5635	ADV	RB	advmod	1326	O
0	47	1	1325	I	I	5636	5637	PRON	PRP	nsubj	1326	O
0	47	2	1326	went	go	5638	5642	VERB	VBD	ROOT	1326	O
0	47	3	1327	through	through	5643	5650	ADP	IN	prep	1326	O
0	47	4	1328	all	all	5651	5654	DET	PDT	predet	1330	O
0	47	5	1329	the	the	5655	5658	DET	DT	det	1330	O
0	47	6	1330	rooms	room	5659	5664	NOUN	NNS	pobj	1327	O
0	47	7	1331	,	,	5664	5665	PUNCT	,	punct	1326	O
0	47	8	1332	and	and	5666	5669	CCONJ	CC	cc	1326	O
0	47	9	1333	they	they	5670	5674	PRON	PRP	nsubj	1334	O
0	47	10	1334	were	be	5675	5679	AUX	VBD	conj	1326	O
0	47	11	1335	all	all	5680	5683	ADV	RB	advmod	1334	O
0	47	12	1336	empty	empty	5684	5689	ADJ	JJ	acomp	1334	O
0	47	13	1337	,	,	5689	5690	PUNCT	,	punct	1334	O
0	47	14	1338	and	and	5691	5694	CCONJ	CC	cc	1334	O
0	47	15	1339	it	it	5695	5697	PRON	PRP	nsubj	1340	O
0	47	16	1340	was	be	5698	5701	AUX	VBD	conj	1334	O
0	47	17	1341	so	so	5702	5704	ADV	RB	advmod	1342	O
0	47	18	1342	lonely	lonely	5705	5711	ADJ	JJ	acomp	1340	O
0	47	19	1343	and	and	5712	5715	CCONJ	CC	cc	1342	O
0	47	20	1344	wretched	wretched	5716	5724	ADJ	JJ	conj	1342	O
0	47	21	1345	.	.	5724	5725	PUNCT	.	punct	1334	O
0	48	0	1346	At	at	5726	5728	ADP	IN	prep	1349	O
0	48	1	1347	last	last	5729	5733	ADV	RB	pobj	1346	O
0	48	2	1348	I	I	5734	5735	PRON	PRP	nsubj	1349	O
0	48	3	1349	went	go	5736	5740	VERB	VBD	ROOT	1349	O
0	48	4	1350	down	down	5741	5745	ADP	RP	prt	1349	O
0	48	5	1351	into	into	5746	5750	ADP	IN	prep	1349	O
0	48	6	1352	the	the	5751	5754	DET	DT	det	1353	O
0	48	7	1353	cellar	cellar	5755	5761	NOUN	NN	pobj	1351	O
0	48	8	1354	,	,	5761	5762	PUNCT	,	punct	1349	O
0	48	9	1355	and	and	5763	5766	CCONJ	CC	cc	1349	O
0	48	10	1356	there	there	5767	5772	PRON	EX	expl	1357	O
0	48	11	1357	sat	sit	5773	5776	VERB	VBD	conj	1349	O
0	48	12	1358	an	an	5777	5779	DET	DT	det	1361	O
0	48	13	1359	old	old	5780	5783	ADJ	JJ	amod	1361	O
0	48	14	1360	old	old	5784	5787	ADJ	JJ	amod	1361	O
0	48	15	1361	woman	woman	5788	5793	NOUN	NN	dobj	1357	O
0	48	16	1362	,	,	5793	5794	PUNCT	,	punct	1357	O
0	48	17	1363	nodding	nod	5795	5802	VERB	VBG	advcl	1357	O
0	48	18	1364	her	her	5803	5806	PRON	PRP$	poss	1365	O
0	48	19	1365	head	head	5807	5811	NOUN	NN	dobj	1363	O
0	48	20	1366	.	.	5811	5812	PUNCT	.	punct	1357	O
0	49	0	1367	I	I	5813	5814	PRON	PRP	nsubj	1368	O
0	49	1	1368	asked	ask	5815	5820	VERB	VBD	ROOT	1368	O
0	49	2	1369	her	she	5821	5824	PRON	PRP	dobj	1368	O
0	49	3	1370	if	if	5825	5827	SCONJ	IN	mark	1373	O
0	49	4	1371	my	my	5828	5830	PRON	PRP$	poss	1372	O
0	49	5	1372	bridegroom	bridegroom	5831	5841	NOUN	NN	nsubj	1373	O
0	49	6	1373	lived	live	5842	5847	VERB	VBD	advcl	1368	O
0	49	7	1374	in	in	5848	5850	ADP	IN	prep	1373	O
0	49	8	1375	that	that	5851	5855	DET	DT	det	1376	O
0	49	9	1376	house	house	5856	5861	NOUN	NN	pobj	1374	O
0	49	10	1377	,	,	5861	5862	PUNCT	,	punct	1368	O
0	49	11	1378	and	and	5863	5866	CCONJ	CC	cc	1368	O
0	49	12	1379	she	she	5867	5870	PRON	PRP	nsubj	1380	O
0	49	13	1380	answered	answer	5871	5879	VERB	VBD	conj	1368	O
0	49	14	1381	,	,	5879	5880	PUNCT	,	punct	1380	O
0	49	15	1382	'	'	5881	5882	PUNCT	``	punct	1380	O
0	49	16	1383	Ah	ah	5882	5884	INTJ	UH	intj	1380	O
0	49	17	1384	,	,	5884	5885	PUNCT	,	punct	1383	O
0	49	18	1385	poor	poor	5886	5890	ADJ	JJ	amod	1386	O
0	49	19	1386	child	child	5891	5896	NOUN	NN	dobj	1380	O
0	49	20	1387	,	,	5896	5897	PUNCT	,	punct	1390	O
0	49	21	1388	you	you	5898	5901	PRON	PRP	nsubj	1390	O
0	49	22	1389	have	have	5902	5906	AUX	VBP	aux	1390	O
0	49	23	1390	come	come	5907	5911	VERB	VBN	ccomp	1380	O
0	49	24	1391	into	into	5912	5916	ADP	IN	prep	1390	O
0	49	25	1392	a	a	5917	5918	DET	DT	det	1393	O
0	49	26	1393	place	place	5919	5924	NOUN	NN	pobj	1391	O
0	49	27	1394	of	of	5925	5927	ADP	IN	prep	1393	O
0	49	28	1395	cut	cut	5928	5931	NOUN	NN	compound	1397	O
0	49	29	1396	-	-	5931	5932	PUNCT	HYPH	punct	1397	O
0	49	30	1397	throats	throat	5932	5939	NOUN	NNS	pobj	1394	O
0	49	31	1398	;	;	5939	5940	PUNCT	:	punct	1402	O
0	49	32	1399	your	your	5941	5945	PRON	PRP$	poss	1400	O
0	49	33	1400	bridegroom	bridegroom	5946	5956	NOUN	NN	nsubj	1402	O
0	49	34	1401	does	do	5957	5961	AUX	VBZ	aux	1402	O
0	49	35	1402	live	live	5962	5966	VERB	VB	ccomp	1380	O
0	49	36	1403	here	here	5967	5971	ADV	RB	advmod	1402	O
0	49	37	1404	,	,	5971	5972	PUNCT	,	punct	1380	O
0	49	38	1405	but	but	5973	5976	CCONJ	CC	cc	1380	O
0	49	39	1406	he	he	5977	5979	PRON	PRP	nsubj	1408	O
0	49	40	1407	will	will	5980	5984	AUX	MD	aux	1408	O
0	49	41	1408	kill	kill	5985	5989	VERB	VB	conj	1380	O
0	49	42	1409	you	you	5990	5993	PRON	PRP	dobj	1408	O
0	49	43	1410	and	and	5994	5997	CCONJ	CC	cc	1408	O
0	49	44	1411	cut	cut	5998	6001	VERB	VBD	conj	1408	O
0	49	45	1412	you	you	6002	6005	PRON	PRP	dobj	1411	O
0	49	46	1413	in	in	6006	6008	ADP	IN	prep	1411	O
0	49	47	1414	pieces	piece	6009	6015	NOUN	NNS	pobj	1413	O
0	49	48	1415	,	,	6015	6016	PUNCT	,	punct	1411	O
0	49	49	1416	and	and	6017	6020	CCONJ	CC	cc	1411	O
0	49	50	1417	then	then	6021	6025	ADV	RB	advmod	1418	O
0	49	51	1418	cook	cook	6026	6030	VERB	VB	conj	1411	O
0	49	52	1419	and	and	6031	6034	CCONJ	CC	cc	1418	O
0	49	53	1420	eat	eat	6035	6038	VERB	VB	conj	1418	O
0	49	54	1421	you	you	6039	6042	PRON	PRP	dobj	1420	O
0	49	55	1422	.	.	6042	6043	PUNCT	.	punct	1380	O
0	49	56	1423	'	'	6043	6044	PUNCT	''	punct	1380	O
0	50	0	1424	Sweetheart	sweetheart	6045	6055	NOUN	NN	npadvmod	1430	O
0	50	1	1425	,	,	6055	6056	PUNCT	,	punct	1430	O
0	50	2	1426	the	the	6057	6060	DET	DT	det	1427	O
0	50	3	1427	dream	dream	6061	6066	NOUN	NN	nsubjpass	1430	O
0	50	4	1428	is	be	6067	6069	AUX	VBZ	auxpass	1430	O
0	50	5	1429	not	not	6070	6073	PART	RB	neg	1430	O
0	50	6	1430	ended	end	6074	6079	VERB	VBN	ROOT	1430	O
0	50	7	1431	.	.	6079	6080	PUNCT	.	punct	1430	O
0	51	0	1432	"	"	6080	6081	PUNCT	''	ROOT	1432	O
0	52	0	1433	"	"	6081	6082	PUNCT	``	punct	1439	O
0	52	1	1434	"	"	6082	6083	PUNCT	``	punct	1439	O
0	52	2	1435	9,"""But	9,"""but	6084	6092	NUM	CD	npadvmod	1434	O
0	52	3	1436	the	the	6093	6096	DET	DT	det	1438	O
0	52	4	1437	old	old	6097	6100	ADJ	JJ	amod	1438	O
0	52	5	1438	woman	woman	6101	6106	NOUN	NN	nsubj	1439	O
0	52	6	1439	hid	hide	6107	6110	VERB	VBD	ROOT	1439	O
0	52	7	1440	me	I	6111	6113	PRON	PRP	dobj	1439	O
0	52	8	1441	behind	behind	6114	6120	ADP	IN	prep	1439	O
0	52	9	1442	a	a	6121	6122	DET	DT	det	1444	O
0	52	10	1443	great	great	6123	6128	ADJ	JJ	amod	1444	O
0	52	11	1444	cask	cask	6129	6133	NOUN	NN	pobj	1441	O
0	52	12	1445	,	,	6133	6134	PUNCT	,	punct	1439	O
0	52	13	1446	and	and	6135	6138	CCONJ	CC	cc	1439	O
0	52	14	1447	no	no	6139	6141	ADV	RB	neg	1448	O
0	52	15	1448	sooner	soon	6142	6148	ADV	RBR	advmod	1451	O
0	52	16	1449	had	have	6149	6152	AUX	VBD	aux	1451	O
0	52	17	1450	she	she	6153	6156	PRON	PRP	nsubj	1451	O
0	52	18	1451	done	do	6157	6161	VERB	VBN	conj	1439	O
0	52	19	1452	so	so	6162	6164	ADV	RB	advmod	1451	O
0	52	20	1453	than	than	6165	6169	SCONJ	IN	mark	1456	O
0	52	21	1454	the	the	6170	6173	DET	DT	det	1455	O
0	52	22	1455	robbers	robber	6174	6181	NOUN	NNS	nsubj	1456	O
0	52	23	1456	came	come	6182	6186	VERB	VBD	advcl	1451	O
0	52	24	1457	home	home	6187	6191	ADV	RB	advmod	1456	O
0	52	25	1458	,	,	6191	6192	PUNCT	,	punct	1456	O
0	52	26	1459	dragging	drag	6193	6201	VERB	VBG	advcl	1456	O
0	52	27	1460	with	with	6202	6206	ADP	IN	prep	1459	O
0	52	28	1461	them	they	6207	6211	PRON	PRP	pobj	1460	O
0	52	29	1462	a	a	6212	6213	DET	DT	det	1464	O
0	52	30	1463	young	young	6214	6219	ADJ	JJ	amod	1464	O
0	52	31	1464	woman	woman	6220	6225	NOUN	NN	dobj	1459	O
0	52	32	1465	,	,	6225	6226	PUNCT	,	punct	1439	O
0	52	33	1466	and	and	6227	6230	CCONJ	CC	cc	1439	O
0	52	34	1467	they	they	6231	6235	PRON	PRP	nsubj	1468	O
0	52	35	1468	gave	give	6236	6240	VERB	VBD	conj	1439	O
0	52	36	1469	her	she	6241	6244	PRON	PRP	dobj	1468	O
0	52	37	1470	to	to	6245	6247	PART	TO	aux	1471	O
0	52	38	1471	drink	drink	6248	6253	VERB	VB	xcomp	1468	O
0	52	39	1472	wine	wine	6254	6258	NOUN	NN	compound	1473	O
0	52	40	1473	thrice	thrice	6259	6265	PROPN	NNP	dobj	1471	O
0	52	41	1474	,	,	6265	6266	PUNCT	,	punct	1473	O
0	52	42	1475	white	white	6267	6272	ADJ	JJ	conj	1473	O
0	52	43	1476	,	,	6272	6273	PUNCT	,	punct	1475	O
0	52	44	1477	red	red	6274	6277	ADJ	JJ	conj	1475	O
0	52	45	1478	,	,	6277	6278	PUNCT	,	punct	1477	O
0	52	46	1479	and	and	6279	6282	CCONJ	CC	cc	1477	O
0	52	47	1480	yellow	yellow	6283	6289	ADJ	JJ	conj	1477	O
0	52	48	1481	.	.	6289	6290	PUNCT	.	punct	1468	O
0	53	0	1482	Sweetheart	Sweetheart	6291	6301	PROPN	NNP	nsubjpass	1489	O
0	53	1	1483	,	,	6301	6302	PUNCT	,	punct	1489	O
0	53	2	1484	the	the	6303	6306	DET	DT	det	1485	O
0	53	3	1485	dream	dream	6307	6312	NOUN	NN	nsubjpass	1489	O
0	53	4	1486	is	be	6313	6315	AUX	VBZ	auxpass	1489	O
0	53	5	1487	not	not	6316	6319	PART	RB	neg	1489	O
0	53	6	1488	yet	yet	6320	6323	ADV	RB	advmod	1489	O
0	53	7	1489	ended	end	6324	6329	VERB	VBN	ROOT	1489	O
0	53	8	1490	.	.	6329	6330	PUNCT	.	punct	1489	O
0	54	0	1491	And	and	6331	6334	CCONJ	CC	cc	1494	O
0	54	1	1492	then	then	6335	6339	ADV	RB	advmod	1494	O
0	54	2	1493	they	they	6340	6344	PRON	PRP	nsubj	1494	O
0	54	3	1494	killed	kill	6345	6351	VERB	VBD	ROOT	1494	O
0	54	4	1495	her	she	6352	6355	PRON	PRP	dobj	1494	O
0	54	5	1496	,	,	6355	6356	PUNCT	,	punct	1494	O
0	54	6	1497	and	and	6357	6360	CCONJ	CC	cc	1494	O
0	54	7	1498	cut	cut	6361	6364	VERB	VBD	conj	1494	O
0	54	8	1499	her	she	6365	6368	PRON	PRP	dobj	1498	O
0	54	9	1500	in	in	6369	6371	ADP	IN	prep	1498	O
0	54	10	1501	pieces	piece	6372	6378	NOUN	NNS	pobj	1500	O
0	54	11	1502	.	.	6378	6379	PUNCT	.	punct	1494	O
0	55	0	1503	Sweetheart	Sweetheart	6380	6390	PROPN	NNP	npadvmod	1510	O
0	55	1	1504	,	,	6390	6391	PUNCT	,	punct	1510	O
0	55	2	1505	my	my	6392	6394	PRON	PRP$	poss	1506	O
0	55	3	1506	dream	dream	6395	6400	NOUN	NN	nsubjpass	1510	O
0	55	4	1507	is	be	6401	6403	AUX	VBZ	auxpass	1510	O
0	55	5	1508	not	not	6404	6407	PART	RB	neg	1510	O
0	55	6	1509	yet	yet	6408	6411	ADV	RB	advmod	1510	O
0	55	7	1510	ended	end	6412	6417	VERB	VBN	ROOT	1510	O
0	55	8	1511	.	.	6417	6418	PUNCT	.	punct	1510	O
0	56	0	1512	And	and	6419	6422	CCONJ	CC	cc	1517	O
0	56	1	1513	one	one	6423	6426	NUM	CD	nsubj	1517	O
0	56	2	1514	of	of	6427	6429	ADP	IN	prep	1513	O
0	56	3	1515	the	the	6430	6433	DET	DT	det	1516	O
0	56	4	1516	robbers	robber	6434	6441	NOUN	NNS	pobj	1514	O
0	56	5	1517	saw	see	6442	6445	VERB	VBD	ROOT	1517	O
0	56	6	1518	a	a	6446	6447	DET	DT	det	1520	O
0	56	7	1519	gold	gold	6448	6452	NOUN	NN	compound	1520	O
0	56	8	1520	ring	ring	6453	6457	NOUN	NN	dobj	1517	O
0	56	9	1521	on	on	6458	6460	ADP	IN	prep	1520	O
0	56	10	1522	the	the	6461	6464	DET	DT	det	1523	O
0	56	11	1523	finger	finger	6465	6471	NOUN	NN	pobj	1521	O
0	56	12	1524	of	of	6472	6474	ADP	IN	prep	1523	O
0	56	13	1525	the	the	6475	6478	DET	DT	det	1527	O
0	56	14	1526	young	young	6479	6484	ADJ	JJ	amod	1527	O
0	56	15	1527	woman	woman	6485	6490	NOUN	NN	pobj	1524	O
0	56	16	1528	,	,	6490	6491	PUNCT	,	punct	1517	O
0	56	17	1529	and	and	6492	6495	CCONJ	CC	cc	1517	O
0	56	18	1530	as	as	6496	6498	SCONJ	IN	mark	1532	O
0	56	19	1531	it	it	6499	6501	PRON	PRP	nsubj	1532	O
0	56	20	1532	was	be	6502	6505	AUX	VBD	advcl	1539	O
0	56	21	1533	difficult	difficult	6506	6515	ADJ	JJ	acomp	1532	O
0	56	22	1534	to	to	6516	6518	PART	TO	aux	1535	O
0	56	23	1535	get	get	6519	6522	VERB	VB	xcomp	1532	O
0	56	24	1536	off	off	6523	6526	ADP	RP	prt	1535	O
0	56	25	1537	,	,	6526	6527	PUNCT	,	punct	1539	O
0	56	26	1538	he	he	6528	6530	PRON	PRP	nsubj	1539	O
0	56	27	1539	took	take	6531	6535	VERB	VBD	conj	1517	O
0	56	28	1540	an	an	6536	6538	DET	DT	det	1541	O
0	56	29	1541	axe	axe	6539	6542	NOUN	NN	dobj	1539	O
0	56	30	1542	and	and	6543	6546	CCONJ	CC	cc	1539	O
0	56	31	1543	chopped	chop	6547	6554	VERB	VBN	conj	1539	O
0	56	32	1544	off	off	6555	6558	ADP	RP	prt	1543	O
0	56	33	1545	the	the	6559	6562	DET	DT	det	1546	O
0	56	34	1546	finger	finger	6563	6569	NOUN	NN	dobj	1543	O
0	56	35	1547	,	,	6569	6570	PUNCT	,	punct	1546	O
0	56	36	1548	which	which	6571	6576	PRON	WDT	nsubj	1549	O
0	56	37	1549	jumped	jump	6577	6583	VERB	VBD	relcl	1546	O
0	56	38	1550	upwards	upwards	6584	6591	ADV	RB	advmod	1549	O
0	56	39	1551	,	,	6591	6592	PUNCT	,	punct	1543	O
0	56	40	1552	and	and	6593	6596	CCONJ	CC	cc	1543	O
0	56	41	1553	then	then	6597	6601	ADV	RB	advmod	1554	O
0	56	42	1554	fell	fall	6602	6606	VERB	VBD	conj	1543	O
0	56	43	1555	behind	behind	6607	6613	ADP	IN	prep	1554	O
0	56	44	1556	the	the	6614	6617	DET	DT	det	1558	O
0	56	45	1557	great	great	6618	6623	ADJ	JJ	amod	1558	O
0	56	46	1558	cask	cask	6624	6628	NOUN	NN	pobj	1555	O
0	56	47	1559	on	on	6629	6631	ADP	IN	prep	1554	O
0	56	48	1560	my	my	6632	6634	PRON	PRP$	poss	1561	O
0	56	49	1561	lap	lap	6635	6638	NOUN	NN	pobj	1559	O
0	56	50	1562	.	.	6638	6639	PUNCT	.	punct	1517	O
0	57	0	1563	And	and	6640	6643	CCONJ	CC	cc	1565	O
0	57	1	1564	here	here	6644	6648	ADV	RB	advmod	1565	O
0	57	2	1565	is	be	6649	6651	AUX	VBZ	ROOT	1565	O
0	57	3	1566	the	the	6652	6655	DET	DT	det	1567	O
0	57	4	1567	finger	finger	6656	6662	NOUN	NN	nsubj	1565	O
0	57	5	1568	with	with	6663	6667	ADP	IN	prep	1567	O
0	57	6	1569	the	the	6668	6671	DET	DT	det	1570	O
0	57	7	1570	ring	ring	6672	6676	NOUN	NN	pobj	1568	O
0	57	8	1571	!	!	6676	6677	PUNCT	.	punct	1565	O
0	57	9	1572	"	"	6677	6678	PUNCT	''	punct	1565	O
0	58	0	1573	"	"	6678	6679	PUNCT	``	punct	1578	O
0	58	1	1574	At	at	6680	6682	ADP	IN	prep	1578	O
0	58	2	1575	these	these	6683	6688	DET	DT	det	1576	O
0	58	3	1576	words	word	6689	6694	NOUN	NNS	pobj	1574	O
0	58	4	1577	she	she	6695	6698	PRON	PRP	nsubj	1578	O
0	58	5	1578	drew	draw	6699	6703	VERB	VBD	ROOT	1578	O
0	58	6	1579	it	it	6704	6706	PRON	PRP	dobj	1578	O
0	58	7	1580	forth	forth	6707	6712	ADV	RB	advmod	1578	O
0	58	8	1581	,	,	6712	6713	PUNCT	,	punct	1578	O
0	58	9	1582	and	and	6714	6717	CCONJ	CC	cc	1578	O
0	58	10	1583	showed	show	6718	6724	VERB	VBD	conj	1578	O
0	58	11	1584	it	it	6725	6727	PRON	PRP	dobj	1583	O
0	58	12	1585	to	to	6728	6730	ADP	IN	dative	1583	O
0	58	13	1586	the	the	6731	6734	DET	DT	det	1587	O
0	58	14	1587	company	company	6735	6742	NOUN	NN	pobj	1585	O
0	58	15	1588	.	.	6742	6743	PUNCT	.	punct	1578	O
0	59	0	1589	The	the	6745	6748	DET	DT	det	1590	O
0	59	1	1590	robber	robber	6749	6755	NOUN	NN	nsubj	1601	O
0	59	2	1591	,	,	6755	6756	PUNCT	,	punct	1590	O
0	59	3	1592	who	who	6757	6760	PRON	WP	nsubj	1597	O
0	59	4	1593	during	during	6761	6767	ADP	IN	prep	1597	O
0	59	5	1594	the	the	6768	6771	DET	DT	det	1595	O
0	59	6	1595	story	story	6772	6777	NOUN	NN	pobj	1593	O
0	59	7	1596	had	have	6778	6781	AUX	VBD	aux	1597	O
0	59	8	1597	grown	grow	6782	6787	VERB	VBN	relcl	1590	O
0	59	9	1598	deadly	deadly	6788	6794	ADJ	JJ	amod	1599	O
0	59	10	1599	white	white	6795	6800	ADJ	JJ	dobj	1597	O
0	59	11	1600	,	,	6800	6801	PUNCT	,	punct	1590	O
0	59	12	1601	sprang	spring	6802	6808	VERB	VBD	ROOT	1601	O
0	59	13	1602	up	up	6809	6811	ADP	RP	prt	1601	O
0	59	14	1603	,	,	6811	6812	PUNCT	,	punct	1601	O
0	59	15	1604	and	and	6813	6816	CCONJ	CC	cc	1601	O
0	59	16	1605	would	would	6817	6822	AUX	MD	aux	1607	O
0	59	17	1606	have	have	6823	6827	AUX	VB	aux	1607	O
0	59	18	1607	escaped	escape	6828	6835	VERB	VBN	conj	1601	O
0	59	19	1608	,	,	6835	6836	PUNCT	,	punct	1601	O
0	59	20	1609	but	but	6837	6840	CCONJ	CC	cc	1601	O
0	59	21	1610	the	the	6841	6844	DET	DT	det	1611	O
0	59	22	1611	folks	folk	6845	6850	NOUN	NNS	nsubj	1612	O
0	59	23	1612	held	hold	6851	6855	VERB	VBD	conj	1601	O
0	59	24	1613	him	he	6856	6859	PRON	PRP	dobj	1612	O
0	59	25	1614	fast	fast	6860	6864	ADV	RB	advmod	1612	O
0	59	26	1615	,	,	6864	6865	PUNCT	,	punct	1612	O
0	59	27	1616	and	and	6866	6869	CCONJ	CC	cc	1612	O
0	59	28	1617	delivered	deliver	6870	6879	VERB	VBD	conj	1612	O
0	59	29	1618	him	he	6880	6883	PRON	PRP	dobj	1617	O
0	59	30	1619	up	up	6884	6886	ADP	RP	prt	1617	O
0	59	31	1620	to	to	6887	6889	ADP	IN	prep	1617	O
0	59	32	1621	justice	justice	6890	6897	NOUN	NN	pobj	1620	O
0	59	33	1622	.	.	6897	6898	PUNCT	.	punct	1612	O
0	60	0	1623	And	and	6899	6902	CCONJ	CC	cc	1629	O
0	60	1	1624	he	he	6903	6905	PRON	PRP	nsubj	1629	O
0	60	2	1625	and	and	6906	6909	CCONJ	CC	cc	1624	O
0	60	3	1626	his	his	6910	6913	PRON	PRP$	poss	1628	O
0	60	4	1627	whole	whole	6914	6919	ADJ	JJ	amod	1628	O
0	60	5	1628	gang	gang	6920	6924	NOUN	NN	conj	1624	O
0	60	6	1629	were	be	6925	6929	AUX	VBD	ROOT	1629	O
0	60	7	1630	,	,	6929	6930	PUNCT	,	punct	1629	O
0	60	8	1631	for	for	6931	6934	ADP	IN	prep	1629	O
0	60	9	1632	their	their	6935	6940	PRON	PRP$	poss	1634	O
0	60	10	1633	evil	evil	6941	6945	ADJ	JJ	amod	1634	O
0	60	11	1634	deeds	deed	6946	6951	NOUN	NNS	pobj	1631	O
0	60	12	1635	,	,	6951	6952	PUNCT	,	punct	1634	O
0	60	13	1636	condemned	condemn	6953	6962	VERB	VBN	acl	1634	O
0	60	14	1637	and	and	6963	6966	CCONJ	CC	cc	1636	O
0	60	15	1638	executed	execute	6967	6975	VERB	VBN	conj	1636	O
0	60	16	1639	.	.	6975	6976	PUNCT	.	punct	1629	O
0	60	17	1640	"	"	6976	6977	PUNCT	''	punct	1629	O
