clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a miller who had a beautiful daughter	1	1	13	14
a beautiful daughter	2	1	4	5
a decent sort of man	3	1	1	2
a suitor	4	1	0	1
the miller	5	2	4	6
his daughter	6	1	0	1
the girl/The girl	7	4	25	29
a bride	8	2	1	3
her bridegroom	9	1	0	1
my bride	10	1	0	1
the bridegroom	15	3	11	14
company	16	1	0	1
no one there , and the greatest stillness	21	1	0	1
thou pretty bride	23	3	0	3
3,"The girl	25	1	0	1
the pretty bride	28	1	0	1
a very old woman	32	1	2	3
the bride	33	4	14	18
my bridegroom	34	2	0	2
poor child	36	2	19	21
the old woman	37	7	8	15
your spouse	39	1	0	1
cannibals	41	1	0	1
the robbers	43	5	15	20
the wicked gang	45	1	7	8
another young woman	47	1	5	6
The poor bride	48	1	1	2
One of them	50	1	2	3
their victim	51	1	0	1
The robber	53	1	1	2
one of the others	54	1	0	1
the others	55	1	0	1
murderers	63	1	0	1
her father	67	1	0	1
the friends	68	1	0	1
neighbours	69	1	0	1
each one	72	1	0	1
Sweetheart/sweetheart	75	4	2	6
no living soul	77	1	0	1
an old old woman	83	1	3	4
your bridegroom	87	1	1	2
a young woman	93	1	3	4
one of the robbers	95	1	1	2
the young woman	97	1	0	1
the company	98	1	0	1
The robber , who during the story had grown deadly white	99	1	4	5
the folks	100	1	0	1
his whole gang	101	1	1	2
