COREF	start_token	end_token	prop	cat	text
1	6	12	NOM	PER	a miller who had a beautiful daughter
2	10	12	NOM	PER	a beautiful daughter
2	16	16	PRON	PER	she
1	20	20	PRON	PER	he
2	24	24	PRON	PER	she
1	35	35	PRON	PER	he
3	41	45	NOM	PER	a decent sort of man
2	49	49	PRON	PER	her
1	53	53	PRON	PER	I
2	56	56	PRON	PER	her
3	58	58	PRON	PER	him
4	64	65	NOM	PER	a suitor
5	77	78	NOM	PER	the miller
5	82	82	PRON	PER	his
5	85	85	PRON	PER	he
5	87	87	PRON	PER	him
5	88	88	PRON	PER	his
6	88	89	NOM	PER	his daughter
7	92	93	NOM	PER	the girl
1	99	99	PRON	PER	him
8	101	102	NOM	PER	a bride
8	105	105	PRON	PER	her
9	105	106	NOM	PER	her bridegroom
7	108	108	PRON	PER	she
1	113	113	PRON	PER	him
7	118	118	PRON	PER	she
1	120	120	PRON	PER	him
1	124	124	PRON	PER	him
7	126	126	PRON	PER	she
7	131	131	PRON	PER	her
1	136	136	PRON	PER	he
7	139	139	PRON	PER	her
7	143	143	PRON	PER	You
1	147	147	PRON	PER	my
10	147	148	NOM	PER	my bride
7	152	152	PRON	PER	you
1	158	158	PRON	PER	me
7	162	163	NOM	PER	The girl
7	168	168	PRON	PER	I
1	173	173	PRON	PER	your
12	173	174	NOM	FAC	your house
1	180	180	PRON	PER	he
1	185	185	PRON	PER	My
13	185	186	NOM	FAC	My house
14	192	193	NOM	LOC	the wood
7	206	206	PRON	PER	she
13	213	213	PRON	FAC	it
15	216	217	NOM	PER	the bridegroom
7	222	222	PRON	PER	You
15	227	227	PRON	PER	me
15	233	233	PRON	PER	I
16	237	237	NOM	PER	company
15	240	240	PRON	PER	I
14	248	249	NOM	LOC	the wood
7	253	253	PRON	PER	you
7	268	269	NOM	PER	the girl
7	273	273	PRON	PER	her
7	276	276	PRON	PER	she
7	286	286	PRON	PER	she
7	314	314	PRON	PER	she
7	329	329	PRON	PER	she
7	336	336	PRON	PER	she
14	342	343	NOM	LOC	the wood
20	354	356	NOM	FAC	a lonely house
7	361	361	PRON	PER	her
20	365	365	PRON	FAC	it
7	371	371	PRON	PER	She
21	378	385	NOM	PER	no one there , and the greatest stillness
7	389	389	PRON	PER	she
22	403	403	PRON	PER	thou
23	403	405	NOM	PER	thou pretty bride
24	408	409	NOM	FAC	this house
22	410	410	PRON	PER	thou
25	425	426	NOM	PER	3,"The girl
22	462	462	PRON	PER	thou
23	462	464	NOM	PER	thou pretty bride
24	467	468	NOM	FAC	this house
22	469	469	PRON	PER	thou
28	484	486	NOM	PER	the pretty bride
29	490	491	NOM	FAC	one room
30	495	497	NOM	FAC	the whole house
30	500	500	PRON	FAC	it
30	512	512	PRON	FAC	it
7	516	516	PRON	PER	she
31	518	519	NOM	FAC	the cellar
32	524	527	NOM	PER	a very old woman
32	529	529	PRON	PER	her
32	535	535	PRON	PER	you
7	537	537	PRON	PER	me
33	542	543	NOM	PER	the bride
7	548	548	PRON	PER	my
34	548	549	NOM	PER	my bridegroom
35	551	551	NOM	FAC	here
36	559	560	NOM	PER	poor child
37	565	567	NOM	PER	the old woman
36	572	572	PRON	PER	you
36	578	578	PRON	PER	you
36	580	580	PRON	PER	You
36	590	590	PRON	PER	You
36	592	592	PRON	PER	you
8	594	595	NOM	PER	a bride
36	607	607	PRON	PER	your
39	607	608	NOM	PER	your spouse
37	613	613	PRON	PER	I
40	627	627	PRON	PER	they
36	629	629	PRON	PER	you
40	631	631	PRON	PER	their
40	633	633	PRON	PER	they
36	636	636	PRON	PER	you
36	643	643	PRON	PER	you
36	647	647	PRON	PER	you
40	650	650	PRON	PER	they
41	652	652	NOM	PER	cannibals
37	655	655	PRON	PER	I
36	659	659	PRON	PER	you
36	663	663	PRON	PER	you
36	669	669	PRON	PER	you
37	675	677	NOM	PER	the old woman
37	679	679	PRON	PER	her
37	686	686	PRON	PER	she
37	704	704	PRON	PER	she
36	717	717	PRON	PER	you
43	725	726	NOM	PER	the robbers
44	730	730	PRON	PER	we
37	734	734	PRON	PER	I
45	753	755	NOM	PER	the wicked gang
46	757	758	NOM	FAC	the house
45	760	760	PRON	PER	They
47	762	764	NOM	PER	another young woman
45	766	766	PRON	PER	them
47	769	769	PRON	PER	her
45	773	773	PRON	PER	they
47	782	782	PRON	PER	her
45	787	787	PRON	PER	They
47	789	789	PRON	PER	her
45	814	814	PRON	PER	they
47	816	816	PRON	PER	her
48	820	822	NOM	PER	The poor bride
48	830	830	PRON	PER	she
43	835	836	NOM	PER	the robbers
47	840	840	PRON	PER	her
50	842	844	NOM	PER	One of them
45	844	844	PRON	PER	them
45	851	851	PRON	PER	their
51	851	852	NOM	PER	their victim
50	859	859	PRON	PER	he
50	867	867	PRON	PER	he
33	888	889	NOM	PER	the bride
53	893	894	NOM	PER	The robber
53	905	905	PRON	PER	he
54	914	917	NOM	PER	one of the others
55	916	917	NOM	PER	the others
33	922	922	PRON	PER	you
37	932	934	NOM	PER	the old woman
43	962	963	NOM	PER	the robbers
37	965	967	NOM	PER	the old woman
43	972	972	PRON	PER	they
37	984	986	NOM	PER	the old woman
43	992	992	PRON	PER	their
43	999	999	PRON	PER	they
43	1001	1001	PRON	PER	themselves
33	1013	1014	NOM	PER	the bride
33	1018	1018	PRON	PER	she
33	1029	1029	PRON	PER	her
33	1042	1042	PRON	PER	she
33	1048	1048	PRON	PER	she
43	1053	1053	PRON	PER	them
33	1059	1059	PRON	PER	she
37	1064	1066	NOM	PER	the old woman
33	1068	1068	PRON	PER	her
43	1071	1071	PRON	PER	they
43	1077	1077	PRON	PER	they
62	1083	1085	NOM	FAC	that house of
63	1086	1086	NOM	PER	murderers
64	1096	1097	NOM	FAC	the path
43	1120	1120	PRON	PER	they
43	1131	1131	PRON	PER	they
65	1133	1134	NOM	FAC	the mill
7	1137	1138	NOM	PER	the girl
7	1141	1141	PRON	PER	her
67	1141	1142	NOM	PER	her father
7	1148	1148	PRON	PER	her
68	1158	1159	NOM	PER	the friends
69	1161	1161	NOM	PER	neighbours
5	1164	1165	NOM	PER	the miller
43	1168	1168	PRON	PER	them
15	1171	1172	NOM	PER	the bridegroom
43	1177	1177	PRON	PER	they
72	1184	1185	NOM	PER	each one
33	1193	1194	NOM	PER	the bride
15	1205	1206	NOM	PER	the bridegroom
33	1209	1209	PRON	PER	her
75	1215	1215	NOM	PER	sweetheart
33	1218	1218	PRON	PER	you
43	1224	1224	PRON	PER	us
33	1229	1229	PRON	PER	She
33	1234	1234	PRON	PER	I
15	1237	1237	PRON	PER	you
33	1238	1238	PRON	PER	my
33	1241	1241	PRON	PER	I
33	1250	1250	PRON	PER	I
76	1255	1263	NOM	FAC	a house in which there was no living soul
77	1261	1263	NOM	PER	no living soul
75	1286	1286	PRON	PER	thou
23	1286	1288	NOM	PER	thou pretty bride
24	1291	1292	NOM	FAC	this house
75	1293	1293	PRON	PER	thou
75	1316	1316	NOM	PER	Sweetheart
15	1325	1325	PRON	PER	I
81	1329	1330	NOM	FAC	the rooms
81	1333	1333	PRON	FAC	they
15	1348	1348	PRON	PER	I
31	1352	1353	NOM	FAC	the cellar
83	1358	1361	NOM	PER	an old old woman
83	1364	1364	PRON	PER	her
15	1367	1367	PRON	PER	I
83	1369	1369	PRON	PER	her
15	1371	1371	PRON	PER	my
34	1371	1372	NOM	PER	my bridegroom
85	1375	1376	NOM	FAC	that house
83	1379	1379	PRON	PER	she
36	1385	1386	NOM	PER	poor child
36	1388	1388	PRON	PER	you
36	1399	1399	PRON	PER	your
87	1399	1400	NOM	PER	your bridegroom
35	1403	1403	NOM	FAC	here
87	1406	1406	PRON	PER	he
36	1409	1409	PRON	PER	you
36	1412	1412	PRON	PER	you
36	1421	1421	PRON	PER	you
75	1424	1424	NOM	PER	Sweetheart
37	1436	1438	NOM	PER	the old woman
15	1440	1440	PRON	PER	me
37	1450	1450	PRON	PER	she
43	1454	1455	NOM	PER	the robbers
92	1457	1457	NOM	FAC	home
43	1461	1461	PRON	PER	them
93	1462	1464	NOM	PER	a young woman
43	1467	1467	PRON	PER	they
93	1469	1469	PRON	PER	her
75	1482	1482	NOM	PER	Sweetheart
43	1493	1493	PRON	PER	they
93	1495	1495	PRON	PER	her
93	1499	1499	PRON	PER	her
0	1503	1503	PROP	PER	Sweetheart
15	1505	1505	PRON	PER	my
95	1513	1516	NOM	PER	one of the robbers
43	1515	1516	NOM	PER	the robbers
97	1525	1527	NOM	PER	the young woman
95	1538	1538	PRON	PER	he
15	1560	1560	PRON	PER	my
37	1577	1577	PRON	PER	she
98	1586	1587	NOM	PER	the company
99	1589	1599	NOM	PER	The robber , who during the story had grown deadly white
100	1610	1611	NOM	PER	the folks
99	1613	1613	PRON	PER	him
99	1618	1618	PRON	PER	him
99	1624	1624	PRON	PER	he
99	1626	1626	PRON	PER	his
101	1626	1628	NOM	PER	his whole gang
101	1632	1632	PRON	PER	their
