clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Princess/the Princess	24	26	161	187	The Princess
the little Princess	71	6	49	55	the little Princess
the wily old woman	214	1	26	27	the wily old woman
the man	236	1	19	20	the man
The old woman/the old woman	37	8	12	20	The old woman
the washerwoman	200	8	11	19	the washerwoman
the Black Knight of Norroway	178	2	17	19	the Black Knight of Norroway
the youngest Princess	63	1	15	16	the youngest Princess
the Prince of Norroway , who , having vanquished the Evil Spirit/the Evil Spirit	8	2	12	14	the Prince of Norroway , who , having vanquished the Evil Spirit
the poor Princess	84	2	12	14	the poor Princess
the Bull/the Black Bull of Norroway/the Black Bull/a Black Bull	7	11	2	13	the Bull
the young man	195	1	12	13	the young man
Lady	258	1	11	12	Lady
The old man/the old man	161	3	8	11	The old man
the Bull	251	3	7	10	the Bull
the hen - wife	32	6	4	10	the hen - wife
the Black Knight	279	4	6	10	the Black Knight
the poor little maiden	82	1	7	8	the poor little maiden
the Queen	23	2	5	7	the Queen
The old huntsman	234	1	5	6	The old huntsman
the old Dame	70	2	4	6	the old Dame
the Black Knight	11	2	3	5	the Black Knight
the Knight	185	2	3	5	the Knight
this strange maiden	217	1	4	5	this strange maiden
Folk maun	272	1	4	5	Folk maun
an old huntsman	232	1	4	5	an old huntsman
the eldest Princess	17	1	4	5	the eldest Princess
the eldest Princess--her mother	19	4	1	5	the eldest Princess's mother
the Black Knight/the Black Knight of Norroway , who is an exceeding great and powerful Prince	9	2	2	4	the Black Knight
the smith	167	1	3	4	the smith
the servants	231	1	3	4	the servants
an old smith	159	1	3	4	an old smith
a wise woman	197	1	3	4	a wise woman
this widowed Queen	15	1	2	3	this widowed Queen
the folk who try to do so	273	1	2	3	the folk who try to do so
those who are shod with iron shoon	274	1	2	3	those who are shod with iron shoon
the washerwoman 's daughter	203	2	1	3	the washerwoman 's daughter
the Lord of the Castle	104	1	2	3	the Lord of the Castle
the old washerwoman	220	2	1	3	the old washerwoman
the poor maiden	92	1	2	3	the poor maiden
The Princess/the Princess--her sister	42	3	0	3	The Princess's sister
the Lord/The Lord	110	2	0	2	the Lord
the old hen - wife	55	1	1	2	the old hen - wife
Master	288	2	0	2	Master
The Princess/the Princess--her daughter	186	2	0	2	The Princess's daughter
the Bull/the Black Bull of Norroway/the Black Bull/a Black Bull--my brothers	255	2	0	2	the Bull's brothers
the Evil Spirit	265	2	0	2	the Evil Spirit
the second Princess	40	2	0	2	the second Princess
the old Dame , who had always felt very sorry for the Queen and her pretty daughters	26	1	1	2	the old Dame , who had always felt very sorry for the Queen and her pretty daughters
the Black Knight of Norroway--a maiden whom he would fain have wedded , and whom he hath lost	283	1	1	2	the Black Knight of Norroway's maiden whom he would fain have wedded , and whom he hath lost
the Lord of the Castle--his Lady	106	2	0	2	the Lord of the Castle's Lady
an old washerwoman	173	1	1	2	an old washerwoman
mortal	115	2	0	2	mortal
the old wife	73	2	0	2	the old wife
the young Gallant	187	1	0	1	the young Gallant
the Black Knight of Norroway--a stranger like thee	285	1	0	1	the Black Knight of Norroway's stranger like thee
the maiden	184	1	0	1	the maiden
a widowed Queen	13	1	0	1	a widowed Queen
the Evil Spirit of the Glen	10	1	0	1	the Evil Spirit of the Glen
someone who could wash it	196	1	0	1	someone who could wash it
the young man--his wife	198	1	0	1	the young man's wife
a loving , a faithful , and a true helpmeet	199	1	0	1	a loving , a faithful , and a true helpmeet
the possessor of them	211	1	0	1	the possessor of them
The old woman/the old woman--thy daughter	286	1	0	1	The old woman's daughter
the Black Prince	223	1	0	1	the Black Prince
The Princess/the Princess--the young Prince whom she watched so tenderly	226	1	0	1	The Princess's young Prince whom she watched so tenderly
the Prince	228	1	0	1	the Prince
the Black Knight--his attendants	230	1	0	1	the Black Knight's attendants
the sweet singer	289	1	0	1	the sweet singer
Singer	12	1	0	1	Singer
no singer	291	1	0	1	no singer
no living person	284	1	0	1	no living person
the Prince of Norroway , who , having vanquished the Evil Spirit/the Evil Spirit--his bride	150	1	0	1	the Prince of Norroway , who , having vanquished the Evil Spirit's bride
the Spirit	282	1	0	1	the Spirit
the old witch	64	1	0	1	the old witch
a great and noble company	107	1	0	1	a great and noble company
a very splendid footman , who treated the Black Bull	101	1	0	1	a very splendid footman , who treated the Black Bull
the Bull/the Black Bull of Norroway/the Black Bull/a Black Bull--one of my brothers	254	1	0	1	the Bull's of my brothers
the Wise Woman	88	1	0	1	the Wise Woman
the Black Bull of	250	1	0	1	the Black Bull of
a third coach - and - six	66	1	0	1	a third coach - and - six
The Princess/the Princess--a great and wealthy Prince , who married her	48	1	0	1	The Princess's great and wealthy Prince , who married her
a mighty Spirit of Evil that lived in	280	1	0	1	a mighty Spirit of Evil that lived in
sisters	45	1	0	1	sisters
Aweel	6	1	0	1	Aweel
the Queen--her pretty daughters	28	1	0	1	the Queen's pretty daughters
a witch , and to be able to foretell the future	22	1	0	1	a witch , and to be able to foretell the future
an old hen - wife	20	1	0	1	an old hen - wife
this widowed Queen--her daughters	16	1	0	1	this widowed Queen's daughters
The Princess/the Princess--her strange companion	116	1	0	1	The Princess's strange companion
the Bull/the Black Bull of Norroway/the Black Bull/a Black Bull--another of my brothers	256	1	0	1	the Bull's of my brothers
Lady of the Castle	122	1	0	1	Lady of the Castle
the Black Bull of Norroway	126	1	0	1	the Black Bull of Norroway
the Black Bull 's youngest brother	130	1	0	1	the Black Bull 's youngest brother
the Evil Spirit of the Glen	264	1	0	1	the Evil Spirit of the Glen
The Bull hath conquered	267	1	0	1	The Bull hath conquered
a noble animal	268	1	0	1	a noble animal
the Prince of Norroway , who , having vanquished the Evil Spirit/the Evil Spirit--the maiden whom he loved	149	1	0	1	the Prince of Norroway , who , having vanquished the Evil Spirit's maiden whom he loved
three daughters	14	1	0	1	three daughters
na	269	1	0	1	na
lassie	270	1	0	1	lassie
good man	275	1	0	1	good man
an old washerwoman--her only daughter	175	1	0	1	an old washerwoman's only daughter
The washerwoman , who was old and ugly , with a sly and evil face	177	1	0	1	The washerwoman , who was old and ugly , with a sly and evil face
maiden	276	1	0	1	maiden
an exceeding great and powerful Prince	278	1	0	1	an exceeding great and powerful Prince
the old washerwoman--her deceitful daughter	242	1	0	1	the old washerwoman's deceitful daughter
