start_token	end_token	supersense_category	text
2	2	noun.time	days
5	5	noun.time	centuries
9	9	verb.stative	lived
12	12	noun.person	Queen
14	14	verb.possession	had
16	16	noun.person	daughters
21	21	noun.person	Queen
22	22	verb.stative	was
28	29	verb.social	fallen upon
32	32	noun.time	days
38	38	noun.person	daughters
44	44	verb.possession	get
47	47	verb.consumption	eat
52	52	noun.person	Princess
53	53	verb.cognition	determined
57	58	verb.motion	set out
61	61	noun.object	world
63	63	verb.possession	seek
65	65	noun.possession	fortune
69	69	noun.person	mother
70	70	verb.stative	was
83	83	verb.communication	said
88	88	verb.stative	is
91	91	verb.social	work
95	95	verb.social	starve
97	97	noun.location	home
103	103	verb.stative	was
106	106	noun.animal	hen
108	108	noun.person	wife
109	109	verb.stative	living
112	112	noun.location	Castle
115	115	verb.communication	said
117	117	verb.stative	be
119	119	noun.person	witch
123	123	verb.stative	be
126	126	verb.communication	foretell
128	128	noun.time	future
131	131	noun.person	Queen
132	132	verb.motion	sent
134	134	noun.person	Princess
137	137	noun.artifact	cottage
141	142	verb.motion	set out
145	145	noun.act	travels
148	148	verb.communication	ask
159	159	verb.motion	go
164	164	verb.possession	find
167	167	noun.possession	fortune
172	172	verb.motion	gang
178	178	noun.artifact	door
183	183	verb.communication	answered
186	186	noun.person	Dame
191	191	verb.emotion	felt
196	196	noun.person	Queen
200	200	noun.person	daughters
203	203	verb.stative	was
206	206	verb.creation	do
210	210	noun.act	turn
214	214	noun.person	Princess
215	216	verb.motion	ran through
218	218	noun.artifact	passage
221	221	noun.animal	hen
223	223	noun.person	wife
226	226	noun.artifact	door
228	228	verb.motion	peeped
235	235	verb.perception	see
239	239	noun.artifact	coach
241	241	verb.contact	drawn
248	248	noun.animal	horses
250	250	verb.motion	coming
253	253	noun.artifact	road
260	260	noun.event	sight
263	263	verb.motion	hurried
267	267	noun.artifact	kitchen
270	270	verb.communication	told
272	272	noun.animal	hen
274	274	noun.person	wife
278	278	verb.perception	seen
281	281	noun.person	Aweel
286	286	verb.perception	seen
288	288	noun.possession	fortune
291	291	verb.communication	said
293	294	noun.person	old woman
298	298	noun.communication	tone
300	300	noun.feeling	satisfaction
305	305	noun.artifact	coach
311	311	verb.motion	coming
320	320	noun.artifact	coach
325	325	verb.motion	stopped
328	328	noun.artifact	gate
331	331	noun.artifact	Castle
336	336	noun.person	Princess
337	337	verb.motion	came
338	339	verb.motion	running down
342	342	noun.artifact	cottage
344	344	verb.communication	tell
346	346	noun.person	sister
348	348	verb.social	make
349	349	noun.act	haste
354	354	verb.stative	waiting
364	364	noun.phenomenon	luck
367	367	verb.change	come
372	373	verb.motion	hurried home
377	377	verb.communication	saying
378	378	noun.communication	farewell
381	381	noun.person	mother
383	383	noun.person	sisters
385	385	verb.motion	took
387	387	noun.location	seat
392	392	noun.animal	horses
393	394	verb.motion	galloped off
400	400	verb.perception	heard
401	401	verb.communication	tell
404	404	verb.motion	drew
408	408	noun.location	Palace
414	414	noun.person	Prince
417	417	verb.social	married
422	422	verb.stative	is
425	425	noun.communication	story
429	429	noun.time	weeks
434	434	noun.person	Princess
435	435	verb.cognition	thought
442	442	noun.person	sister
447	448	verb.motion	go down
451	451	noun.animal	hen
453	453	noun.person	wife
455	455	noun.artifact	cottage
458	458	verb.communication	tell
466	467	verb.motion	going out
470	470	noun.object	world
472	472	verb.possession	seek
474	474	noun.possession	fortune
483	485	noun.cognition	heart of hearts
487	487	verb.emotion	hoped
491	491	verb.change	happened
494	494	noun.person	sister
496	496	verb.change	happen
513	513	noun.animal	hen
515	515	noun.person	wife
516	516	verb.communication	sent
519	520	verb.perception	look out
523	524	noun.artifact	back door
528	528	verb.motion	went
537	539	noun.artifact	coach - and
543	543	verb.motion	coming
546	546	noun.artifact	road
551	551	verb.motion	went
553	553	verb.communication	told
555	556	noun.person	old woman
559	559	verb.body	smiled
565	565	verb.communication	told
568	569	verb.motion	hurry home
573	573	noun.artifact	coach
578	578	verb.stative	was
580	580	noun.possession	fortune
587	587	verb.change	come
596	597	verb.motion	ran home
600	601	verb.motion	got into
604	604	noun.artifact	carriage
608	609	verb.motion	driven away
620	620	noun.event	happenings
624	624	noun.person	Princess
625	625	verb.stative	was
628	628	verb.social	try
631	631	noun.attribute	fortune
633	633	verb.stative	be
638	638	noun.time	night
642	643	noun.state	good humour
646	646	verb.motion	tripped
652	652	noun.person	witch
654	654	noun.artifact	cottage
661	661	verb.communication	told
663	663	verb.perception	look
668	668	noun.artifact	door
672	672	verb.stative	was
683	683	verb.cognition	expected
685	685	verb.perception	see
688	688	noun.artifact	coach
693	693	verb.motion	coming
694	694	verb.motion	rolling
698	698	noun.artifact	road
703	703	noun.location	Castle
704	704	noun.artifact	door
714	714	noun.cognition	sight
715	715	verb.communication	greeted
718	718	noun.body	eyes
723	723	noun.artifact	road
724	724	verb.stative	was
731	731	noun.feeling	disappointment
733	734	verb.motion	ran back
737	737	noun.animal	hen
739	739	noun.person	wife
741	741	verb.communication	tell
748	748	verb.stative	is
752	752	noun.communication	fortune
755	755	verb.motion	coming
757	757	verb.motion	meet
760	760	noun.time	day
763	763	verb.communication	said
765	766	noun.person	old Dame
773	774	verb.motion	come back
777	777	noun.time	morrow
783	783	noun.person	Princess
784	785	verb.motion	went home
790	790	noun.time	day
792	793	verb.motion	turned up
799	799	noun.person	wife
801	801	noun.artifact	cottage
808	808	verb.emotion	disappointed
813	813	verb.perception	looked
821	821	noun.cognition	sight
824	824	noun.artifact	coach
834	834	noun.artifact	coach
836	836	verb.communication	greeted
838	838	noun.body	eyes
843	843	noun.time	day
850	850	verb.perception	see
855	855	noun.animal	Bull
856	856	verb.motion	coming
857	857	verb.motion	rushing
860	860	noun.artifact	road
862	862	verb.communication	bellowing
865	865	verb.motion	came
868	868	verb.motion	tossing
870	870	noun.body	head
878	878	noun.feeling	alarm
882	882	noun.person	Princess
883	883	verb.contact	shut
885	885	noun.artifact	door
888	888	verb.motion	ran
891	891	noun.animal	hen
893	893	noun.person	wife
895	895	verb.communication	tell
900	900	noun.animal	animal
903	903	verb.motion	approaching
911	911	verb.communication	cried
913	914	noun.person	old woman
916	917	verb.contact	holding up
919	919	noun.body	hands
921	921	noun.feeling	dismay
928	928	verb.cognition	thocht
931	932	noun.person	Black Bull
936	936	verb.stative	be
938	938	noun.event	fate
943	943	noun.communication	words
948	948	noun.person	maiden
949	949	verb.change	grew
954	955	verb.change	come out
957	957	verb.possession	seek
959	959	noun.possession	fortune
965	965	verb.cognition	dawned
970	970	noun.phenomenon	fortune
972	972	verb.stative	be
982	982	noun.person	Bull
985	985	verb.stative	be
987	987	noun.possession	fortune
991	991	verb.communication	cried
993	993	noun.feeling	terror
999	1000	verb.motion	go away
1003	1003	noun.animal	bull
1009	1009	verb.consumption	need
1013	1013	verb.communication	replied
1015	1015	noun.animal	hen
1017	1017	noun.person	wife
1027	1027	noun.artifact	door
1030	1030	noun.cognition	intent
1032	1032	verb.social	meeting
1034	1034	noun.communication	fortune
1039	1039	noun.possession	fortune
1041	1041	verb.change	come
1048	1048	verb.social	thole
1056	1056	noun.person	Princess
1057	1057	verb.motion	ran
1058	1058	verb.communication	weeping
1061	1061	noun.person	mother
1064	1064	verb.communication	beg
1067	1067	verb.social	allowed
1069	1069	verb.stative	stay
1071	1071	noun.location	home
1074	1074	verb.perception	found
1076	1076	noun.person	mother
1080	1080	noun.cognition	mind
1083	1084	noun.person	Wise Woman
1091	1091	verb.social	allow
1095	1096	verb.motion	lifted up
1100	1100	noun.body	back
1105	1105	noun.animal	Bull
1108	1109	verb.motion	come up
1112	1112	noun.artifact	door
1115	1115	noun.artifact	Castle
1120	1120	verb.contact	standing
1132	1133	verb.motion	set off
1138	1138	noun.act	career
1142	1142	verb.body	sobbed
1144	1144	verb.body	trembled
1146	1146	noun.feeling	terror
1149	1149	verb.contact	clung
1152	1152	noun.animal	horns
1156	1156	noun.attribute	might
1162	1162	verb.motion	went
1169	1169	noun.person	maiden
1170	1170	verb.stative	was
1174	1174	noun.feeling	fear
1176	1176	noun.feeling	hunger
1181	1181	verb.stative	keep
1183	1183	noun.location	seat
1189	1189	verb.possession	losing
1191	1191	noun.attribute	hold
1195	1195	noun.animal	beast
1197	1197	noun.animal	horns
1202	1202	verb.cognition	feeling
1206	1206	verb.motion	fall
1209	1209	noun.body	ground
1212	1212	verb.motion	turned
1215	1215	noun.body	head
1222	1222	verb.communication	speaking
1229	1229	noun.attribute	voice
1231	1231	verb.communication	said
1234	1234	verb.body	Eat
1239	1239	noun.body	ear
1242	1242	verb.consumption	drink
1247	1247	noun.body	ear
1253	1253	verb.change	refreshed
1256	1256	noun.act	journey
1261	1261	noun.person	Princess
1262	1262	verb.contact	put
1265	1265	noun.body	hand
1268	1268	noun.person	Bull
1270	1270	noun.body	right
1271	1271	noun.body	ear
1274	1275	verb.contact	drew out
1277	1277	noun.food	bread
1279	1279	noun.food	meat
1287	1287	noun.feeling	terror
1290	1290	verb.stative	was
1293	1293	verb.consumption	swallow
1297	1297	verb.contact	put
1299	1299	noun.body	hand
1302	1302	noun.body	left
1303	1303	noun.body	ear
1306	1306	verb.possession	found
1310	1310	noun.quantity	flagon
1312	1312	noun.food	wine
1318	1318	verb.consumption	drunk
1322	1322	noun.attribute	strength
1323	1323	verb.motion	returned
1329	1329	noun.attribute	way
1333	1333	verb.motion	went
1338	1338	verb.motion	rode
1345	1345	verb.perception	seemed
1348	1348	noun.person	Princess
1353	1353	verb.motion	getting
1356	1356	noun.location	World
1358	1358	noun.location	End
1361	1362	verb.motion	came in
1363	1363	verb.perception	sight
1367	1367	noun.object	Castle
1374	1374	noun.person	maun
1375	1375	verb.social	bide
1377	1377	noun.time	night
1380	1380	verb.communication	said
1382	1383	noun.person	Black Bull
1385	1385	noun.location	Norroway
1390	1390	verb.stative	is
1392	1392	noun.artifact	house
1397	1397	noun.person	brothers
1401	1401	noun.person	Princess
1402	1402	verb.stative	was
1404	1404	verb.emotion	surprised
1407	1407	noun.communication	words
1412	1412	noun.event	time
1414	1414	verb.stative	was
1418	1418	verb.cognition	wonder
1428	1428	verb.communication	answer
1431	1431	verb.motion	sat
1435	1435	verb.stative	was
1439	1439	noun.person	Bull
1440	1441	verb.motion	ran into
1443	1443	noun.artifact	courtyard
1446	1446	noun.artifact	Castle
1448	1448	verb.contact	knocked
1451	1451	noun.body	head
1454	1454	noun.artifact	door
1457	1457	noun.artifact	door
1459	1459	verb.contact	opened
1466	1466	noun.person	footman
1469	1469	verb.social	treated
1471	1472	noun.person	Black Bull
1475	1475	noun.feeling	respect
1478	1478	verb.social	helped
1480	1480	noun.person	Princess
1482	1482	verb.motion	alight
1485	1485	noun.body	back
1489	1489	verb.motion	ushered
1494	1494	noun.artifact	hall
1498	1501	noun.person	Lord of the Castle
1505	1505	noun.person	Lady
1512	1512	noun.group	company
1514	1514	verb.social	assembled
1518	1519	noun.person	Black Bull
1520	1520	verb.motion	trotted
1527	1527	noun.location	park
1529	1529	verb.stative	stretched
1533	1533	noun.artifact	building
1536	1536	verb.stative	spend
1538	1538	noun.time	night
1542	1542	noun.person	Lord
1545	1545	noun.person	Lady
1546	1546	verb.stative	were
1551	1551	noun.person	Princess
1554	1554	verb.possession	gave
1557	1557	noun.food	supper
1560	1560	verb.motion	led
1566	1566	noun.artifact	bedroom
1573	1573	noun.artifact	mirrors
1576	1576	verb.stative	left
1579	1579	verb.contact	rest
1585	1585	noun.time	morning
1590	1591	noun.person	Black Bull
1592	1592	verb.motion	came
1593	1593	verb.motion	trotting
1597	1598	noun.artifact	front door
1601	1601	verb.possession	handed
1605	1605	noun.food	apple
1607	1607	verb.communication	telling
1611	1611	verb.contact	break
1616	1616	verb.contact	put
1620	1620	noun.artifact	pocket
1623	1623	verb.stative	keep
1627	1627	verb.stative	was
1631	1631	noun.body	strait
1633	1633	noun.person	mortal
1635	1635	verb.stative	be
1642	1642	verb.change	break
1648	1648	verb.contact	bring
1656	1656	verb.contact	put
1658	1658	noun.food	apple
1661	1661	noun.artifact	pocket
1665	1665	verb.contact	lifted
1672	1673	noun.person	Black Bull
1675	1675	noun.body	back
1682	1682	noun.person	companion
1683	1683	verb.motion	continued
1686	1686	noun.act	journey
1690	1690	noun.time	day
1692	1692	verb.motion	travelled
1699	1699	verb.communication	tell
1704	1704	noun.time	night
1706	1706	verb.motion	came
1708	1708	noun.cognition	sight
1711	1711	noun.location	Castle
1714	1714	verb.stative	was
1721	1721	noun.relation	first
1728	1728	noun.person	maun
1729	1729	verb.social	bide
1731	1731	noun.time	night
1734	1734	verb.communication	said
1736	1737	noun.person	Black Bull
1742	1742	verb.stative	is
1744	1744	noun.artifact	home
1749	1749	noun.person	brothers
1755	1755	noun.person	Princess
1756	1756	verb.body	rested
1759	1759	noun.time	night
1764	1764	noun.artifact	bedroom
1771	1771	noun.artifact	curtains
1775	1775	noun.person	Lord
1777	1777	noun.person	Lady
1781	1781	verb.social	did
1784	1784	verb.emotion	please
1787	1787	verb.change	make
1794	1794	noun.time	morning
1798	1798	verb.motion	left
1801	1801	verb.possession	presented
1806	1806	noun.plant	pear
1811	1811	verb.perception	seen
1814	1814	verb.communication	warned
1820	1820	verb.change	break
1824	1824	verb.stative	was
1828	1828	noun.object	strait
1833	1833	verb.stative	been
1841	1841	verb.change	broke
1846	1846	verb.contact	bring
1854	1854	noun.time	day
1855	1855	verb.stative	was
1863	1863	verb.stative	been
1866	1866	noun.person	Princess
1869	1870	noun.person	Black Bull
1872	1872	noun.location	Norroway
1873	1873	verb.motion	rode
1877	1877	noun.quantity	mile
1881	1881	noun.time	sundown
1883	1883	verb.motion	came
1886	1886	noun.location	Castle
1898	1898	noun.location	Castle
1899	1900	verb.stative	belonged to
1902	1903	noun.person	Black Bull
1906	1906	noun.person	brother
1911	1911	noun.person	Princess
1912	1912	verb.social	abode
1914	1914	noun.time	night
1918	1918	noun.person	Bull
1923	1923	verb.stative	lay
1927	1927	noun.location	park
1931	1931	noun.event	time
1935	1935	verb.motion	departed
1938	1938	noun.person	Princess
1939	1939	verb.perception	received
1943	1943	noun.communication	plum
1947	1947	noun.communication	warning
1950	1950	verb.change	break
1954	1954	verb.stative	was
1958	1958	noun.object	strait
1962	1962	verb.stative	be
1969	1969	verb.change	break
1975	1975	verb.contact	set
1982	1982	noun.time	day
1986	1986	noun.state	things
1988	1988	verb.change	changed
1992	1992	verb.stative	was
1995	1995	noun.location	Castle
1996	1996	verb.stative	waiting
2001	2001	noun.event	end
2004	2004	noun.act	journey
2012	2012	noun.state	shadows
2013	2013	verb.change	began
2015	2015	verb.change	lengthen
2018	2018	verb.motion	came
2024	2024	noun.object	glen
2027	2027	verb.stative	was
2038	2038	noun.person	Princess
2039	2039	verb.perception	felt
2041	2041	noun.attribute	courage
2042	2042	verb.change	sinking
2045	2045	verb.motion	approached
2050	2050	noun.artifact	entrance
2052	2053	noun.person	Black Bull
2054	2054	verb.motion	stopped
2061	2061	noun.person	Lady
2065	2065	verb.communication	said
2071	2071	noun.object	glen
2074	2074	noun.state	conflict
2075	2075	verb.emotion	awaits
2081	2081	verb.competition	face
2091	2091	noun.location	region
2093	2093	verb.stative	lies
2096	2096	verb.stative	is
2098	2098	noun.location	abode
2102	2102	noun.person	Spirit
2107	2107	verb.social	worketh
2112	2112	noun.object	world
2117	2117	verb.competition	fight
2121	2121	verb.competition	overcome
2128	2128	noun.communication	troth
2131	2131	verb.possession	have
2133	2133	verb.emotion	hope
2146	2146	verb.contact	seat
2150	2150	noun.substance	stone
2153	2153	verb.contact	stir
2155	2155	noun.body	hand
2158	2158	noun.body	foot
2161	2161	noun.body	tongue
2164	2164	verb.motion	return
2174	2174	verb.motion	move
2178	2179	noun.person	Evil Spirit
2182	2182	noun.location	Glen
2184	2184	verb.possession	have
2188	2188	noun.attribute	power
2196	2196	verb.cognition	know
2199	2199	verb.change	happening
2204	2204	verb.communication	asked
2206	2206	noun.person	Princess
2212	2212	verb.change	beginning
2214	2214	verb.change	grow
2221	2221	noun.Tops	creature
2224	2224	verb.motion	carried
2231	2231	noun.time	days
2239	2239	verb.motion	move
2240	2240	noun.body	hand
2242	2242	noun.body	foot
2247	2247	verb.communication	speak
2253	2253	verb.cognition	know
2256	2256	noun.communication	signs
2261	2261	verb.communication	answered
2263	2263	noun.person	Bull
2271	2271	verb.change	turn
2277	2277	verb.cognition	know
2281	2281	verb.communication	vanquished
2283	2284	noun.person	Evil Spirit
2291	2291	verb.change	turn
2296	2297	noun.person	Evil Spirit
2299	2299	verb.communication	vanquished
2305	2305	noun.communication	words
2307	2307	verb.motion	departed
2312	2312	verb.possession	lost
2314	2314	noun.cognition	sight
2318	2318	noun.object	recesses
2321	2321	noun.object	glen
2323	2323	verb.stative	leaving
2326	2326	noun.person	Princess
2327	2327	verb.contact	sitting
2331	2331	noun.object	stone
2335	2335	verb.motion	move
2341	2341	noun.body	finger
2347	2347	noun.event	evil
2348	2348	verb.body	fell
2358	2358	verb.contact	sat
2365	2365	noun.time	hour
2369	2369	noun.event	change
2370	2370	verb.change	began
2372	2372	verb.motion	pass
2375	2375	noun.location	landscape
2379	2379	verb.change	turned
2385	2385	verb.stative	turned
2388	2389	noun.attribute	azure blue
2394	2394	noun.object	sky
2396	2396	verb.motion	descended
2399	2399	noun.substance	earth
2408	2408	verb.cognition	thought
2410	2410	noun.person	Princess
2418	2418	noun.animal	animal
2420	2420	verb.stative	is
2426	2426	noun.feeling	relief
2428	2428	noun.feeling	delight
2430	2430	verb.motion	moved
2432	2432	noun.act	position
2434	2434	verb.motion	crossed
2436	2436	noun.body	leg
2443	2443	noun.state	woe
2447	2447	noun.time	day
2451	2451	noun.time	moment
2454	2454	noun.communication	spell
2455	2455	verb.change	fell
2460	2460	verb.creation	caused
2463	2463	verb.change	become
2467	2467	noun.body	eyes
2470	2470	noun.person	Prince
2472	2472	noun.location	Norroway
2477	2477	verb.communication	vanquished
2479	2480	noun.person	Evil Spirit
2486	2486	noun.communication	spell
2489	2489	verb.contact	lain
2495	2495	verb.change	transformed
2499	2499	noun.attribute	likeness
2503	2504	noun.person	Black Bull
2508	2508	verb.motion	returned
2510	2510	noun.attribute	haste
2513	2513	noun.object	glen
2515	2515	verb.perception	present
2521	2521	noun.body	form
2525	2525	noun.person	maiden
2528	2528	verb.emotion	loved
2533	2533	verb.emotion	hoped
2535	2535	verb.competition	win
2538	2538	noun.person	bride
2544	2544	verb.contact	sought
2550	2550	verb.perception	find
2556	2556	noun.time	time
2559	2559	verb.contact	sitting
2561	2561	verb.stative	waiting
2564	2564	noun.substance	stone
2568	2568	noun.state	spell
2569	2569	verb.stative	was
2572	2572	noun.body	eyes
2576	2576	verb.stative	hindered
2578	2578	verb.perception	seeing
2583	2583	verb.stative	hindered
2585	2585	verb.perception	seeing
2590	2590	verb.contact	sat
2599	2599	verb.change	became
2611	2612	verb.body	burst out
2616	2616	verb.body	cried
2619	2619	verb.body	sleep
2624	2624	verb.body	woke
2627	2627	noun.time	morning
2629	2629	verb.cognition	felt
2632	2632	verb.stative	was
2635	2635	verb.contact	sitting
2642	2642	verb.motion	rose
2644	2644	verb.motion	took
2646	2646	noun.act	way
2649	2649	verb.cognition	knowing
2653	2653	verb.motion	going
2657	2657	verb.motion	went
2661	2661	verb.motion	went
2667	2667	verb.motion	came
2671	2671	noun.object	hill
2672	2672	verb.creation	made
2675	2675	noun.substance	glass
2678	2678	verb.competition	blocked
2680	2680	noun.location	way
2682	2682	verb.social	prevented
2684	2684	verb.motion	going
2689	2689	verb.social	tried
2694	2694	verb.motion	climb
2699	2699	verb.stative	was
2703	2703	noun.attribute	avail
2707	2707	noun.location	surface
2710	2710	noun.object	hill
2711	2711	verb.stative	was
2717	2717	verb.social	managed
2719	2719	verb.motion	climb
2723	2723	noun.quantity	feet
2726	2727	verb.motion	slide down
2731	2731	noun.time	moment
2735	2735	verb.change	began
2737	2737	verb.motion	walk
2740	2740	noun.location	bottom
2743	2743	noun.object	hill
2747	2747	noun.feeling	hope
2749	2749	verb.possession	finding
2751	2751	noun.act	path
2754	2754	verb.motion	lead
2761	2761	noun.object	hill
2762	2762	verb.stative	was
2768	2768	verb.stative	was
2774	2774	verb.perception	seemed
2778	2778	noun.act	quest
2782	2782	noun.person	spirit
2783	2783	verb.change	died
2791	2791	verb.motion	went
2795	2795	verb.body	sobbing
2797	2797	noun.feeling	despair
2800	2800	verb.cognition	felt
2803	2803	noun.act	help
2806	2806	verb.change	come
2810	2811	verb.motion	lie down
2813	2813	verb.change	die
2816	2816	noun.time	mid
2818	2818	noun.time	day
2823	2823	verb.motion	came
2827	2827	noun.artifact	cottage
2832	2832	noun.artifact	cottage
2834	2834	verb.stative	was
2836	2836	noun.artifact	smithy
2841	2841	noun.person	smith
2843	2844	verb.social	working at
2846	2846	noun.artifact	anvil
2849	2849	verb.motion	entered
2852	2852	verb.communication	asked
2857	2857	verb.communication	tell
2861	2861	noun.act	path
2864	2864	verb.motion	lead
2868	2868	noun.object	mountain
2871	2872	noun.person	old man
2873	2874	verb.contact	laid down
2876	2876	noun.artifact	hammer
2878	2878	verb.perception	looked
2883	2883	verb.body	shaking
2885	2885	noun.body	head
2896	2896	noun.person	lassie
2900	2900	verb.communication	said
2904	2904	verb.stative	is
2907	2907	noun.artifact	road
2910	2912	noun.location	Mountain of Glass
2914	2915	noun.person	Folk maun
2917	2917	verb.motion	walk
2922	2922	verb.stative	is
2926	2926	noun.act	thing
2928	2928	verb.social	do
2932	2932	noun.location	foot
2935	2936	verb.stative	stretches out
2938	2938	noun.quantity	hundreds
2940	2940	noun.quantity	miles
2944	2944	noun.person	folk
2946	2946	verb.social	try
2950	2950	verb.stative	are
2954	2954	verb.possession	lose
2956	2956	noun.act	way
2960	2960	noun.animal	maun
2961	2961	verb.motion	walk
2964	2964	noun.location	top
2973	2973	verb.social	done
2978	2978	verb.contact	shod
2980	2980	noun.substance	iron
2981	2981	noun.artifact	shoon
2990	2990	verb.possession	get
2992	2993	noun.substance	iron shoon
2996	2996	verb.communication	cried
2998	2998	noun.person	Princess
3004	3004	verb.body	fashion
3007	3007	noun.group	pair
3009	3010	noun.person	good man
3015	3015	verb.possession	pay
3023	3023	verb.motion	stopped
3028	3028	verb.cognition	remembered
3031	3031	verb.possession	had
3033	3033	noun.possession	money
3037	3037	noun.substance	shoon
3041	3041	verb.social	made
3046	3046	verb.communication	said
3048	3049	noun.person	old man
3057	3057	verb.possession	earned
3059	3059	noun.act	service
3064	3064	verb.creation	make
3069	3069	verb.social	make
3074	3074	verb.stative	are
3077	3077	verb.social	serve
3087	3087	verb.social	serve
3091	3091	verb.creation	makest
3097	3097	verb.communication	asked
3099	3099	noun.person	Princess
3104	3104	noun.time	years
3107	3107	verb.communication	replied
3109	3110	noun.person	old man
3115	3115	verb.stative	be
3121	3121	verb.stative	is
3123	3123	noun.communication	magic
3124	3124	noun.attribute	number
3131	3131	verb.perception	seemed
3132	3132	noun.quantity	nothing
3138	3138	noun.person	Princess
3139	3139	verb.possession	hired
3143	3143	noun.person	smith
3147	3147	noun.time	years
3150	3150	verb.contact	clean
3152	3152	noun.artifact	house
3155	3155	verb.creation	cook
3157	3157	noun.food	food
3160	3160	verb.creation	make
3162	3162	verb.change	mend
3164	3164	noun.artifact	clothes
3168	3168	noun.event	end
3171	3171	noun.time	time
3173	3173	verb.creation	fashioned
3176	3176	noun.quantity	pair
3178	3179	noun.substance	iron shoon
3184	3184	verb.motion	climbed
3186	3188	noun.location	Mountain of Glass
3192	3192	noun.attribute	ease
3198	3198	verb.contact	covered
3202	3202	noun.substance	turf
3207	3207	verb.motion	reached
3209	3209	noun.location	summit
3212	3212	verb.motion	descended
3216	3216	noun.location	side
3220	3220	noun.artifact	house
3223	3223	verb.motion	came
3225	3225	verb.stative	was
3227	3227	noun.artifact	house
3231	3231	noun.person	washerwoman
3234	3234	verb.stative	lived
3239	3239	noun.person	daughter
3244	3244	noun.person	Princess
3245	3245	verb.stative	was
3251	3252	verb.motion	went up
3255	3255	noun.artifact	door
3258	3258	verb.contact	knocked
3261	3261	verb.communication	asked
3266	3266	verb.social	allowed
3268	3268	verb.stative	rest
3272	3272	noun.time	night
3275	3275	noun.person	washerwoman
3278	3278	verb.stative	was
3288	3288	noun.body	face
3290	3290	verb.communication	said
3297	3297	noun.state	condition
3301	3301	verb.stative	was
3305	3305	verb.social	try
3307	3307	verb.body	wash
3310	3310	noun.artifact	mantle
3313	3314	noun.person	Black Knight
3318	3318	verb.motion	brought
3322	3322	verb.contact	wash
3333	3333	noun.act	fight
3336	3336	noun.person	Yestreen
3338	3338	verb.stative	spent
3340	3340	noun.attribute	lee
3343	3343	noun.time	day
3344	3344	verb.contact	washing
3348	3349	verb.communication	went on
3351	3352	noun.person	old Dame
3361	3361	verb.social	let
3363	3363	verb.stative	lie
3366	3366	noun.artifact	table
3370	3370	noun.time	night
3374	3374	verb.motion	took
3379	3381	noun.artifact	wash - tub
3384	3384	noun.attribute	stains
3385	3385	verb.stative	were
3392	3392	noun.act	Peradventure
3394	3394	noun.person	maiden
3399	3399	verb.social	try
3401	3401	noun.body	hand
3406	3406	verb.stative	be
3412	3412	verb.stative	am
3415	3415	verb.communication	disappoint
3417	3418	noun.person	Black Knight
3423	3423	verb.stative	is
3429	3429	noun.person	Prince
3444	3444	noun.location	Norroway
3447	3447	verb.communication	asked
3449	3449	noun.person	Princess
3454	3454	noun.communication	name
3456	3456	noun.cognition	heart
3458	3458	verb.emotion	leaped
3460	3460	noun.feeling	joy
3464	3464	verb.perception	seemed
3471	3471	verb.possession	find
3478	3478	verb.possession	lost
3481	3482	noun.person	old woman
3483	3483	verb.perception	looked
3491	3491	verb.stative	are
3496	3496	verb.communication	answered
3501	3502	noun.person	Black Knight
3503	3503	verb.creation	chanced
3507	3507	noun.state	spell
3508	3508	verb.contact	thrown
3513	3513	verb.change	turned
3517	3518	noun.object	Black Bull
3525	3525	verb.contact	lifted
3529	3529	verb.competition	fought
3533	3533	verb.competition	overcome
3537	3537	noun.person	Spirit
3539	3539	noun.attribute	Evil
3541	3541	verb.stative	lived
3545	3545	noun.object	glen
3548	3548	verb.competition	fought
3551	3551	noun.person	Spirit
3554	3554	verb.consumption	overcame
3559	3559	verb.possession	regained
3562	3562	noun.attribute	form
3567	3567	verb.communication	said
3570	3570	noun.cognition	mind
3579	3579	verb.communication	speaketh
3583	3583	noun.person	maiden
3589	3589	verb.social	wedded
3595	3595	verb.possession	lost
3603	3603	verb.stative	was
3607	3607	noun.person	person
3608	3608	verb.communication	kens
3612	3612	noun.communication	story
3614	3614	verb.possession	have
3616	3616	noun.attribute	interest
3619	3619	noun.person	stranger
3625	3625	verb.communication	added
3635	3635	verb.communication	said
3637	3637	noun.quantity	much
3641	3641	verb.possession	have
3644	3644	noun.time	time
3646	3646	verb.consumption	waste
3648	3648	verb.communication	talking
3654	3654	verb.social	try
3656	3656	verb.contact	wash
3658	3658	noun.artifact	mantle
3661	3661	verb.stative	art
3665	3665	noun.time	night
3667	3667	noun.artifact	lodging
3675	3675	verb.communication	ask
3678	3679	verb.stative	go on
3681	3681	noun.act	way
3686	3686	verb.communication	say
3689	3689	noun.person	Princess
3690	3690	verb.communication	said
3694	3694	verb.social	try
3696	3696	verb.body	wash
3698	3698	noun.artifact	mantle
3702	3702	verb.perception	seemed
3706	3706	noun.body	fingers
3707	3707	verb.stative	had
3710	3710	noun.attribute	power
3719	3719	verb.contact	put
3722	3722	noun.substance	water
3724	3724	noun.attribute	stains
3725	3725	verb.change	vanished
3729	3729	verb.change	became
3737	3737	verb.stative	was
3744	3745	noun.person	old woman
3747	3747	verb.emotion	delighted
3751	3751	verb.stative	was
3758	3758	verb.perception	appeared
3764	3764	verb.stative	be
3767	3767	noun.relation	link
3770	3770	noun.person	maiden
3773	3773	noun.person	Knight
3777	3777	noun.substance	mantle
3778	3778	verb.change	became
3784	3784	verb.contact	washed
3790	3790	verb.change	remained
3793	3793	verb.change	stained
3799	3799	noun.act	labour
3804	3804	noun.person	daughter
3806	3806	verb.communication	bestowed
3814	3814	verb.cognition	knew
3818	3818	noun.person	Gallant
3819	3819	verb.cognition	intended
3820	3820	verb.motion	returning
3825	3825	noun.time	night
3830	3830	verb.emotion	wanted
3832	3832	noun.person	daughter
3834	3834	verb.possession	get
3838	3838	verb.contact	washing
3842	3842	verb.communication	advised
3844	3844	noun.person	Princess
3846	3847	verb.motion	go to
3848	3848	noun.artifact	bed
3854	3854	verb.change	get
3857	3857	noun.time	night
3859	3859	noun.relation	rest
3863	3863	noun.act	labours
3867	3867	noun.person	Princess
3868	3868	verb.social	followed
3870	3870	noun.communication	advice
3875	3875	verb.change	came
3879	3879	verb.stative	was
3888	3888	noun.artifact	box
3890	3890	noun.artifact	bed
3893	3893	noun.artifact	corner
3897	3898	noun.person	Black Knight
3900	3900	noun.location	Norroway
3901	3901	verb.motion	came
3904	3904	noun.artifact	cottage
3906	3906	verb.possession	claim
3909	3909	noun.artifact	mantle
3914	3914	verb.cognition	know
3917	3918	noun.person	young man
3923	3923	noun.communication	mantle
3930	3930	noun.time	years
3935	3935	noun.act	encounter
3938	3939	noun.person	Evil Spirit
3941	3942	noun.location	the Glen
3945	3945	verb.social	trying
3947	3947	verb.possession	find
3951	3951	verb.body	wash
3958	3958	verb.social	succeeding
3964	3964	verb.communication	revealed
3969	3970	noun.person	wise woman
3975	3975	verb.change	make
3983	3983	verb.stative	be
3985	3985	noun.person	wife
3987	3987	verb.stative	be
4004	4004	verb.stative	prove
4014	4014	noun.person	helpmeet
4019	4019	verb.motion	came
4022	4022	noun.person	washerwoman
4024	4024	noun.artifact	cottage
4027	4027	verb.possession	received
4030	4030	noun.communication	mantle
4034	4034	noun.time	driven
4035	4035	noun.phenomenon	snow
4038	4038	verb.cognition	heard
4041	4041	verb.stative	was
4043	4043	noun.person	washerwoman
4045	4045	noun.person	daughter
4048	4048	verb.creation	wrought
4051	4051	noun.event	change
4054	4054	verb.communication	said
4060	4060	verb.social	marry
4068	4068	noun.time	day
4072	4072	noun.person	Princess
4073	4073	verb.body	awoke
4076	4076	noun.time	morning
4078	4078	verb.perception	heard
4082	4082	verb.social	befallen
4087	4088	noun.person	Black Knight
4090	4090	verb.motion	come
4093	4093	noun.artifact	cottage
4096	4096	verb.stative	was
4101	4101	verb.possession	received
4103	4103	noun.communication	mantle
4107	4107	verb.communication	promised
4109	4109	verb.social	marry
4111	4111	noun.person	washerwoman
4113	4113	noun.person	daughter
4116	4116	noun.time	day
4119	4119	noun.cognition	heart
4120	4120	verb.stative	was
4123	4123	verb.change	break
4128	4128	verb.emotion	felt
4135	4135	noun.state	chance
4137	4137	verb.communication	speaking
4141	4141	verb.communication	telling
4146	4146	verb.stative	was
4152	4152	noun.feeling	distress
4155	4155	verb.cognition	remembered
4158	4158	noun.plant	fruit
4162	4162	verb.possession	received
4165	4165	noun.act	journey
4168	4168	noun.time	years
4175	4175	verb.stative	carried
4186	4186	verb.stative	be
4190	4190	noun.attribute	strait
4193	4193	verb.stative	am
4198	4198	verb.communication	said
4204	4205	verb.contact	drew out
4207	4207	noun.food	apple
4209	4209	verb.contact	broke
4220	4220	verb.stative	filled
4225	4226	noun.substance	precious stones
4231	4231	verb.perception	seen
4236	4236	noun.communication	sight
4240	4240	noun.cognition	plan
4241	4241	verb.change	came
4245	4245	noun.body	head
4248	4248	verb.contact	took
4250	4250	noun.possession	precious
4251	4251	noun.artifact	stones
4255	4255	noun.food	apple
4259	4259	verb.contact	putting
4263	4263	noun.artifact	corner
4266	4266	noun.artifact	kerchief
4268	4268	verb.contact	carried
4272	4272	noun.person	washerwoman
4278	4278	verb.communication	said
4283	4283	verb.stative	am
4288	4288	verb.cognition	thoughtest
4290	4290	verb.stative	was
4299	4299	noun.possession	riches
4301	4301	verb.stative	be
4310	4311	verb.stative	come about
4314	4314	verb.communication	asked
4316	4317	noun.person	old woman
4324	4324	verb.perception	seen
4327	4328	noun.possession	precious stones
4331	4331	noun.time	life
4336	4336	verb.possession	had
4339	4339	noun.feeling	desire
4341	4341	verb.stative	become
4343	4343	noun.person	possessor
4349	4350	verb.contact	put off
4352	4352	noun.person	daughter
4354	4354	noun.event	wedding
4357	4357	noun.time	day
4360	4360	verb.communication	replied
4362	4362	noun.person	Princess
4366	4366	verb.social	let
4368	4368	verb.perception	watch
4371	4372	noun.person	Black Knight
4375	4375	verb.body	sleeps
4377	4377	noun.time	night
4383	4383	verb.perception	had
4386	4386	noun.feeling	desire
4388	4388	verb.social	see
4394	4394	noun.feeling	astonishment
4396	4396	noun.person	washerwoman
4397	4397	verb.communication	agreed
4400	4400	noun.communication	request
4405	4406	noun.person	old woman
4407	4407	verb.stative	was
4411	4411	verb.contact	get
4413	4413	noun.possession	jewels
4417	4417	verb.change	make
4421	4421	noun.attribute	life
4427	4427	verb.perception	seem
4434	4434	noun.state	harm
4437	4437	noun.person	Princess
4439	4439	noun.communication	request
4444	4447	verb.cognition	made up her mind
4451	4451	verb.possession	give
4453	4454	noun.person	Black Knight
4458	4458	noun.food	draught
4463	4463	verb.social	prevent
4468	4468	verb.communication	speaking
4472	4472	noun.person	maiden
4476	4476	verb.contact	took
4478	4478	noun.possession	jewels
4480	4480	verb.contact	locked
4485	4485	noun.artifact	kist
4489	4489	noun.event	wedding
4491	4492	verb.change	put off
4496	4496	noun.time	night
4499	4499	noun.person	Princess
4500	4500	verb.motion	slipped
4503	4504	noun.person	Black Knight
4506	4506	noun.artifact	apartment
4509	4509	verb.stative	was
4513	4513	verb.perception	watched
4518	4518	noun.time	hours
4521	4521	noun.location	bedside
4523	4523	verb.communication	singing
4525	4525	noun.communication	song
4530	4530	noun.feeling	hope
4534	4534	verb.body	awake
4536	4536	verb.perception	hear
4542	4542	noun.time	years
4544	4544	verb.consumption	served
4550	4550	noun.object	hill
4552	4552	verb.motion	clamb
4557	4557	noun.substance	mantle
4560	4560	verb.contact	washed
4571	4572	verb.communication	turn to
4579	4579	verb.communication	sang
4589	4589	noun.body	heart
4591	4591	verb.change	burst
4595	4595	verb.perception	listened
4597	4597	verb.body	stirred
4602	4602	noun.person	washerwoman
4604	4604	noun.substance	potion
4606	4606	verb.change	made
4612	4612	noun.time	morning
4617	4617	noun.act	trouble
4621	4621	noun.person	Princess
4622	4623	verb.contact	broke open
4625	4625	noun.food	pear
4627	4627	verb.emotion	hoping
4630	4630	noun.group	contents
4632	4632	verb.stative	help
4637	4637	noun.cognition	contents
4640	4640	noun.food	apple
4642	4642	verb.creation	done
4648	4648	verb.possession	found
4653	4653	verb.perception	found
4657	4657	noun.group	heap
4659	4660	noun.possession	precious stones
4664	4664	verb.stative	were
4679	4679	verb.perception	seemed
4682	4682	noun.act	thing
4687	4687	verb.motion	carried
4691	4692	noun.person	old woman
4695	4695	verb.communication	bribed
4698	4698	verb.contact	put
4700	4700	noun.event	wedding
4705	4705	noun.time	day
4708	4708	verb.social	allow
4711	4711	verb.perception	watch
4713	4713	noun.time	night
4717	4718	noun.person	Black Prince
4720	4720	noun.artifact	bedside
4724	4724	noun.person	washerwoman
4725	4725	verb.social	did
4732	4732	verb.communication	said
4737	4738	verb.possession	locked away
4740	4740	noun.substance	stones
4746	4746	verb.change	grow
4751	4751	noun.time	rate
4759	4759	verb.stative	was
4765	4765	noun.person	Princess
4766	4766	verb.stative	spent
4769	4769	noun.time	hours
4770	4770	verb.creation	singing
4774	4774	noun.attribute	might
4779	4779	noun.time	years
4781	4781	verb.consumption	served
4787	4787	noun.object	hill
4789	4789	verb.consumption	clamb
4794	4795	noun.substance	mantle white
4797	4797	verb.body	washed
4808	4809	verb.communication	turn to
4816	4816	noun.person	Prince
4819	4819	verb.perception	watched
4823	4823	verb.change	remained
4829	4829	noun.object	stone
4833	4833	noun.time	morning
4837	4837	verb.possession	lost
4838	4838	noun.feeling	hope
4842	4842	verb.stative	was
4845	4845	noun.substance	plum
4846	4846	verb.stative	remaining
4852	4852	verb.social	failed
4855	4855	noun.state	chance
4857	4857	verb.motion	gone
4861	4861	noun.body	fingers
4863	4863	verb.contact	broke
4868	4868	verb.perception	found
4871	4871	noun.group	collection
4874	4874	noun.substance	stones
4885	4885	verb.motion	ran
4890	4890	noun.person	washerwoman
4894	4894	verb.contact	throwing
4898	4898	noun.body	lap
4900	4900	verb.communication	told
4904	4904	verb.possession	keep
4912	4913	verb.change	put off
4915	4915	noun.event	wedding
4920	4920	verb.social	let
4922	4922	verb.social	watch
4925	4925	noun.person	Prince
4929	4929	noun.time	night
4934	4934	verb.cognition	wondering
4937	4938	noun.person	old woman
4939	4939	verb.communication	consented
4943	4943	verb.cognition	chanced
4946	4947	noun.person	Black Knight
4951	4951	verb.stative	waiting
4954	4954	noun.event	wedding
4956	4957	verb.motion	went out
4958	4958	noun.act	hunting
4960	4960	noun.time	day
4964	4964	noun.person	attendants
4971	4971	noun.person	servants
4972	4972	verb.motion	rode
4974	4975	verb.communication	talked together
4980	4980	verb.emotion	puzzled
4985	4985	noun.time	nights
4986	4987	verb.motion	gone by
4992	4993	noun.person	old huntsman
4994	4994	verb.motion	rode
4998	4998	noun.person	Knight
5002	5002	noun.communication	question
5005	5005	noun.body	lips
5008	5008	noun.person	Master
5012	5012	verb.communication	said
5018	5018	verb.cognition	ken
5022	5022	noun.person	singer
5023	5023	verb.stative	is
5025	5025	verb.creation	singeth
5028	5028	noun.time	night
5031	5031	noun.artifact	chamber
5035	5035	noun.person	Singer
5039	5039	verb.communication	repeated
5043	5043	verb.stative	is
5045	5045	noun.person	singer
5048	5048	noun.artifact	chamber
5050	5050	verb.stative	been
5055	5055	noun.time	grave
5060	5060	verb.body	slept
5063	5063	noun.state	sleep
5067	5067	verb.motion	came
5069	5069	verb.social	live
5072	5072	noun.artifact	cottage
5076	5077	noun.person	old huntsman
5078	5078	verb.motion	shook
5080	5080	noun.body	head
5083	5083	verb.perception	Taste
5087	5087	noun.person	wife
5089	5089	noun.food	draught
5091	5091	noun.time	night
5093	5093	noun.person	Master
5097	5097	verb.communication	said
5104	5104	verb.perception	hear
5107	5107	noun.body	ears
5109	5109	verb.perception	heard
5114	5114	noun.event	times
5116	5117	noun.person	Black Knight
5120	5120	verb.body	laughed
5123	5123	noun.communication	words
5128	5128	noun.time	day
5130	5130	noun.person	man
5131	5131	verb.communication	spoke
5134	5134	noun.attribute	earnestness
5140	5140	verb.perception	listen
5146	5146	noun.time	evening
5150	5150	noun.person	washerwoman
5153	5153	verb.stative	was
5156	5156	noun.person	nt
5158	5158	verb.contact	brought
5162	5162	noun.food	draught
5165	5165	noun.food	ale
5168	5168	noun.artifact	bedside
5171	5171	verb.communication	told
5175	5175	verb.stative	was
5181	5181	noun.feeling	liking
5186	5186	verb.motion	turned
5188	5189	verb.motion	went to
5191	5191	noun.artifact	kitchen
5193	5193	verb.contact	fetch
5195	5195	noun.food	honey
5197	5197	verb.change	sweeten
5201	5201	verb.motion	jumped
5204	5204	noun.artifact	bed
5206	5206	verb.contact	poured
5212	5212	noun.artifact	window
5217	5218	verb.motion	came back
5220	5220	verb.cognition	pretended
5224	5224	verb.consumption	drunk
5229	5229	verb.change	came
5231	5231	verb.cognition	pass
5234	5235	verb.body	lay awake
5237	5237	noun.time	night
5239	5239	verb.perception	heard
5241	5241	noun.person	Princess
5242	5242	verb.motion	enter
5244	5244	noun.artifact	room
5247	5247	verb.perception	listened
5252	5252	noun.communication	song
5254	5254	verb.creation	sung
5257	5257	noun.attribute	voice
5259	5259	verb.stative	was
5262	5262	noun.communication	sobs
5267	5267	noun.time	years
5269	5269	verb.consumption	served
5275	5275	noun.object	hill
5277	5278	verb.contact	clamb for
5282	5283	noun.substance	mantle white
5285	5285	verb.body	washed
5296	5297	verb.communication	turn to
5304	5304	verb.perception	heard
5308	5308	verb.cognition	understood
5314	5315	verb.motion	sprang up
5317	5317	verb.contact	took
5321	5321	noun.body	arms
5323	5323	verb.contact	kissed
5327	5327	verb.communication	asked
5330	5330	verb.communication	tell
5334	5334	noun.communication	story
5339	5339	verb.perception	heard
5349	5349	noun.person	washerwoman
5353	5353	noun.person	daughter
5356	5356	verb.communication	ordered
5359	5359	verb.motion	leave
5361	5361	noun.location	country
5367	5367	verb.social	married
5370	5370	noun.person	Princess
5374	5374	verb.stative	lived
5378	5378	noun.time	days
