quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
79	82	84	84	she	19	" For , "
86	99	84	84	she	19	" It is better to work abroad than to starve at home . "
169	182	184	200	the old Dame , who had always felt very sorry for the Queen and her pretty daughters	26	" Thou needst gang nae farther than my back door , hinnie , "
280	290	292	294	the old woman	37	" Aweel , aweel , ye've seen your fortune , "
302	315	292	294	the old woman	37	" for that coach - and - six is coming for thee . "
745	762	764	766	the old Dame	70	" Then it is clear that thy fortune is not coming to meet thee this day , "
768	779	764	766	the old Dame	70	" so thou must e'en come back to - morrow . "
905	910	912	914	the old woman	37	" Hech , hinnie , "
923	940	912	914	the old woman	37	" and who would have thocht that the Black Bull of Norroway wad be your fate ! "
979	989	990	990	she	82	" But the Bull can not be my fortune , "
995	1005	990	990	she	82	" I can not go away with a bull . "
1006	1012	1014	1017	the hen - wife	32	" But ye'll need tae , "
1020	1051	1014	1017	the hen - wife	32	" For you lookit out of my door with the intent of meeting your fortune ; and when your fortune has come tae ye , you must just thole it . "
1233	1258	1211	1211	he	90	" Eat out of my right ear , and drink out of my left ear , so wilt thou be refreshed for thy journey . "
1369	1379	1381	1385	the Black Bull of Norroway	7	" That 's where we maun bide this night , "
1387	1399	1381	1385	the Black Bull of Norroway	7	" for that is the house of one of my brothers . "
1723	1733	1735	1737	the Black Bull	7	" That 's where we maun bide this night , "
1739	1751	1735	1737	the Black Bull	7	" for that is the home of another of my brothers . "
2056	2063	2064	2064	he	139	" Light down here , Lady , "
2067	2190	2064	2064	he	139	" for in this glen a deadly conflict awaits me , which I must face unaided and alone . For the dark and gloomy region that lies before us is the abode of a great Spirit of Darkness , who worketh much ill in the world . I would fain fight with him and overcome him ; and , by my troth , I have good hope that I shall do so . As for thee , thou must seat thyself on this stone , and stir neither hand , nor foot , nor tongue till I return . For , if thou but so much as move , then the Evil Spirit of the Glen will have thee in his power . "
2191	2203	2210	2210	she	24	" But how shall I know what is happening to thee ? "
2233	2249	2210	2210	she	24	" if I have neither to move hand nor foot , nor yet to speak . "
2250	2260	2262	2263	the Bull	251	" Thou wilt know by the signs around thee , "
2265	2302	2262	2263	the Bull	251	" For if everything about thee turn blue , then thou wilt know that I have vanquished the Evil Spirit ; but if everything about thee turn red , then the Evil Spirit hath vanquished me . "
2401	2407	2409	2410	the Princess	24	" The Bull hath conquered , "
2412	2422	2409	2410	the Princess	24	" Oh ! what a noble animal he is ! "
2891	2898	2899	2899	he	161	" Na , na , lassie , "
2902	2983	2899	2899	he	161	" there is no easy road over the Mountain of Glass . Folk maun either walk round it , which is not an easy thing to do , for the foot of it stretches out for hundreds of miles , and the folk who try to do so are almost sure to lose their way ; or they maun walk over the top of it , and that can only be done by those who are shod with iron shoon . "
2984	2995	2997	2998	the Princess	24	" And how am I to get these iron shoon ? "
3001	3020	2997	2998	the Princess	24	" Couldst thou fashion me a pair , good man ? I would gladly pay thee for them . "
3035	3045	3047	3049	the old man	161	" These shoon can not be made for siller , "
3052	3080	3047	3049	the old man	161	" They can only be earned by service . I alone can make them , and I make them for those who are willing to serve me . "
3081	3096	3098	3099	the Princess	24	" And how long must I serve thee ere thou makest them for me ? "
3102	3106	3108	3110	the old man	161	" Seven years , "
3112	3126	3108	3110	the old man	161	" for they be magic shoon , and that is the magic number . "
3335	3347	3350	3352	the old Dame	70	" Yestreen I spent the lee - long day washing it , "
3354	3431	3350	3352	the old Dame	70	" and I might as well have let it lie on the table . For at night , when I took it out of the wash - tub , the stains were there as dark as ever . Peradventure , maiden , if thou wouldst try thy hand upon it thou mightest be more successful . For I am loth to disappoint the Black Knight of Norroway , who is an exceeding great and powerful Prince . "
3432	3446	3448	3449	the Princess	24	" Is he in any way connected with the Black Bull of Norroway ? "
3488	3494	3495	3495	she	24	" The two are one , "
3498	3623	3624	3624	she	24	" for the Black Knight chanced to have a spell thrown over him , which turned him into a Black Bull , and which could not be lifted until he had fought with , and overcome , a mighty Spirit of Evil that lived in a dark glen . He fought with the Spirit , and overcame it and once more regained his true form ; but it is said that his mind is somewhat clouded at times , for he speaketh ever of a maiden whom he would fain have wedded , and whom he hath lost . Though who , or what she was , no living person kens . But this story can have no interest to a stranger like thee , "
3639	3683	3624	3624	she	24	" I have no more time to waste in talking . But if thou wilt try and wash the mantle , thou art welcome to a night 's lodging ; and if not , I must ask thee to go on thy way . "
4181	4196	4197	4197	she	24	" Surely I will never be in a sorer strait than I am now , "
4274	4277	4279	4279	she	24	" See , "
4281	4304	4279	4279	she	24	" I am richer than mayhap thou thoughtest I was . And if thou wilt , all these riches may be thine . "
4305	4313	4315	4317	the old woman	37	" And how could that come about ? "
4347	4359	4361	4362	the Princess	24	" Only put off thy daughter 's wedding for one day , "
4364	4391	4361	4362	the Princess	24	" And let me watch beside the Black Knight as he sleeps this night , for I have long had a great desire to see him . "
4539	4575	4578	4578	she	214	" Seven lang years I served for thee , The glassy hill I clamb for thee . The mantle white I washed for thee , And wilt thou no waken , and turn to me ? "
4728	4731	4733	4733	she	214	" for , "
4742	4753	4733	4733	she	214	" I shall soon grow quite rich at this rate . "
4776	4812	4773	4773	her	214	" Seven lang years I served for thee , The glassy hill I clamb for thee , The mantle white I washed for thee , And wilt thou no waken , and turn to me ? "
5007	5010	5011	5011	he	232	" Master , "
5014	5033	5011	5011	he	232	" we would fain ken who the sweet singer is who singeth through the night in thy chamber ? "
5034	5037	5038	5038	he	232	" Singer ! "
5041	5074	5075	5077	The old huntsman	234	" There is no singer . My chamber hath been as quiet as the grave , and I have slept a dreamless sleep ever since I came to live at the cottage . "
5082	5095	5096	5096	he	232	" Taste not the old wife 's draught this night , Master , "
5100	5111	5096	5096	he	232	" then wilt thou hear what other ears have heard . "
5264	5300	5249	5249	her	24	" Seven lang years I served for thee , The glassy hill I clamb for thee , The mantle white I washed for thee , And wilt thou no waken , and turn to me ? "
