clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a widowed Queen	13	1	0	1
three daughters	14	1	0	1
this widowed Queen	15	1	2	3
her daughters	16	1	0	1
the eldest Princess	17	1	4	5
her mother	19	4	1	5
an old hen - wife	20	1	0	1
a witch , and to be able to foretell the future	22	1	0	1
the Queen	23	2	5	7
The Princess/the Princess	24	26	161	187
the old Dame , who had always felt very sorry for the Queen and her pretty daughters	26	1	1	2
her pretty daughters	28	1	0	1
the hen - wife	32	6	4	10
Aweel	6	1	0	1
The old woman/the old woman	37	8	12	20
the second Princess	40	2	0	2
her sister	42	3	0	3
sisters	45	1	0	1
a great and wealthy Prince , who married her	48	1	0	1
the old hen - wife	55	1	1	2
the youngest Princess	63	1	15	16
the old witch	64	1	0	1
a third coach - and - six	66	1	0	1
the old Dame	70	2	4	6
the little Princess	71	6	49	55
the old wife	73	2	0	2
the Black Bull of	250	1	0	1
the poor little maiden	82	1	7	8
the Bull	251	3	7	10
the poor Princess	84	2	12	14
the Wise Woman	88	1	0	1
the poor maiden	92	1	2	3
the Bull/the Black Bull of Norroway/the Black Bull/a Black Bull	7	11	2	13
one of my brothers	254	1	0	1
my brothers	255	2	0	2
a very splendid footman , who treated the Black Bull	101	1	0	1
the Lord of the Castle	104	1	2	3
his Lady	106	2	0	2
a great and noble company	107	1	0	1
the Lord/The Lord	110	2	0	2
mortal	115	2	0	2
her strange companion	116	1	0	1
another of my brothers	256	1	0	1
Lady of the Castle	122	1	0	1
the Black Bull of Norroway	126	1	0	1
the Black Bull 's youngest brother	130	1	0	1
Lady	258	1	11	12
the Evil Spirit of the Glen	264	1	0	1
the Evil Spirit	265	2	0	2
The Bull hath conquered	267	1	0	1
a noble animal	268	1	0	1
the Prince of Norroway , who , having vanquished the Evil Spirit/the Evil Spirit	8	2	12	14
the maiden whom he loved	149	1	0	1
his bride	150	1	0	1
an old smith	159	1	3	4
The old man/the old man	161	3	8	11
na	269	1	0	1
lassie	270	1	0	1
Folk maun	272	1	4	5
the folk who try to do so	273	1	2	3
those who are shod with iron shoon	274	1	2	3
good man	275	1	0	1
the smith	167	1	3	4
an old washerwoman	173	1	1	2
her only daughter	175	1	0	1
The washerwoman , who was old and ugly , with a sly and evil face	177	1	0	1
the Black Knight of Norroway	178	2	17	19
maiden	276	1	0	1
the Black Knight/the Black Knight of Norroway , who is an exceeding great and powerful Prince	9	2	2	4
an exceeding great and powerful Prince	278	1	0	1
the Black Knight	279	4	6	10
a mighty Spirit of Evil that lived in	280	1	0	1
the Spirit	282	1	0	1
a maiden whom he would fain have wedded , and whom he hath lost	283	1	1	2
no living person	284	1	0	1
a stranger like thee	285	1	0	1
the maiden	184	1	0	1
the Knight	185	2	3	5
her daughter	186	2	0	2
the young Gallant	187	1	0	1
the young man	195	1	12	13
the Evil Spirit of the Glen	10	1	0	1
someone who could wash it	196	1	0	1
a wise woman	197	1	3	4
his wife	198	1	0	1
a loving , a faithful , and a true helpmeet	199	1	0	1
the washerwoman	200	8	11	19
the washerwoman 's daughter	203	2	1	3
the possessor of them	211	1	0	1
thy daughter	286	1	0	1
the wily old woman	214	1	26	27
this strange maiden	217	1	4	5
the Black Knight	11	2	3	5
the old washerwoman	220	2	1	3
the Black Prince	223	1	0	1
the young Prince whom she watched so tenderly	226	1	0	1
the Prince	228	1	0	1
his attendants	230	1	0	1
the servants	231	1	3	4
an old huntsman	232	1	4	5
Master	288	2	0	2
the sweet singer	289	1	0	1
Singer	12	1	0	1
no singer	291	1	0	1
The old huntsman	234	1	5	6
the man	236	1	19	20
her deceitful daughter	242	1	0	1
