COREF	start_token	end_token	prop	cat	text
13	10	12	NOM	PER	a widowed Queen
14	15	16	NOM	PER	three daughters
15	19	21	NOM	PER	this widowed Queen
15	35	35	PRON	PER	she
15	37	37	PRON	PER	her
16	37	38	NOM	PER	her daughters
17	50	52	NOM	PER	the eldest Princess
17	55	55	PRON	PER	she
18	60	61	NOM	LOC	the world
17	64	64	PRON	PER	her
17	68	68	PRON	PER	her
19	68	69	NOM	PER	her mother
17	74	74	PRON	PER	she
19	84	84	PRON	PER	she
246	97	97	NOM	FAC	home
20	104	108	NOM	PER	an old hen - wife
21	111	112	NOM	FAC	the Castle
22	118	128	NOM	PER	a witch , and to be able to foretell the future
23	130	131	NOM	PER	the Queen
24	133	134	NOM	PER	the Princess
23	136	136	PRON	PER	her
25	136	137	NOM	FAC	her cottage
23	140	140	PRON	PER	she
23	144	144	PRON	PER	her
23	149	149	PRON	PER	her
24	156	156	PRON	PER	she
247	170	170	PRON	PER	Thou
26	176	176	PRON	PER	my
26	184	200	NOM	PER	the old Dame , who had always felt very sorry for the Queen and her pretty daughters
23	195	196	NOM	PER	the Queen
23	198	198	PRON	PER	her
28	198	200	NOM	PER	her pretty daughters
29	207	207	PRON	PER	them
24	213	214	NOM	PER	the Princess
31	217	218	NOM	FAC	the passage
32	220	223	NOM	PER	the hen - wife
24	234	234	PRON	PER	she
33	237	239	NOM	VEH	a magnificent coach
34	252	253	NOM	FAC	the road
24	262	262	PRON	PER	she
35	266	267	NOM	FAC	the kitchen
32	271	274	NOM	PER	the hen - wife
24	276	276	PRON	PER	she
6	281	281	PROP	PER	Aweel
24	285	285	PRON	PER	ye've
24	287	287	PRON	PER	your
37	292	294	NOM	PER	the old woman
248	304	309	NOM	VEH	that coach - and - six
24	313	313	PRON	PER	thee
38	319	324	NOM	VEH	the coach - and - six
21	330	331	NOM	FAC	the Castle
40	334	336	NOM	PER	the second Princess
41	341	342	NOM	FAC	the cottage
24	345	345	PRON	PER	her
42	345	346	NOM	PER	her sister
24	356	356	PRON	PER	her
24	369	369	PRON	PER	her
24	371	371	PRON	PER	she
246	373	373	NOM	FAC	home
24	380	380	PRON	PER	her
19	380	381	NOM	PER	her mother
45	383	383	NOM	PER	sisters
24	386	386	PRON	PER	her
0	398	398	PRON	PER	I
46	403	403	PRON	PER	they
24	405	405	PRON	PER	her
47	407	418	NOM	FAC	the Palace of a great and wealthy Prince , who married her
48	410	418	NOM	PER	a great and wealthy Prince , who married her
24	418	418	PRON	PER	her
0	424	424	PRON	PER	my
40	432	434	NOM	PER	the second Princess
24	437	437	PRON	PER	she
24	441	441	PRON	PER	her
42	441	442	NOM	PER	her sister
32	450	453	NOM	PER	the hen - wife
52	450	455	NOM	FAC	the hen - wife 's cottage
32	459	459	PRON	PER	her
24	461	461	PRON	PER	she
18	469	470	NOM	LOC	the world
24	473	473	PRON	PER	her
24	482	482	PRON	PER	her
24	486	486	PRON	PER	she
24	493	493	PRON	PER	her
42	493	494	NOM	PER	her sister
24	498	498	PRON	PER	her
55	511	515	NOM	PER	the old hen - wife
24	517	517	PRON	PER	her
55	522	522	PRON	PER	her
24	527	527	PRON	PER	she
56	536	541	NOM	VEH	another coach - and - six
34	545	546	NOM	FAC	the road
24	550	550	PRON	PER	she
37	554	556	NOM	PER	the old woman
24	558	558	PRON	PER	she
37	561	561	PRON	PER	her
37	566	566	PRON	PER	her
246	569	569	NOM	FAC	home
60	572	573	NOM	VEH	the coach
24	579	579	PRON	PER	her
24	589	589	PRON	PER	her
24	592	592	PRON	PER	she
246	597	597	NOM	FAC	home
24	602	602	PRON	PER	her
62	602	604	NOM	VEH	her grand carriage
63	622	624	NOM	PER	the youngest Princess
63	630	630	PRON	PER	her
63	645	645	PRON	PER	she
64	650	652	NOM	PER	the old witch
65	650	654	NOM	FAC	the old witch 's cottage
63	656	656	PRON	PER	She
63	671	671	PRON	PER	she
63	681	681	PRON	PER	she
66	686	692	NOM	PER	a third coach - and - six
67	696	698	NOM	FAC	the high road
63	716	716	PRON	PER	her
67	721	723	NOM	FAC	the high road
63	732	732	PRON	PER	she
32	736	739	NOM	PER	the hen - wife
32	742	742	PRON	PER	her
63	751	751	PRON	PER	thy
63	758	758	PRON	PER	thee
70	764	766	NOM	PER	the old Dame
63	770	770	PRON	PER	thou
249	772	772	PRON	PER	e'en
71	781	783	NOM	PER	the little Princess
246	785	785	NOM	FAC	home
63	791	791	PRON	PER	she
73	797	799	NOM	PER	the old wife
74	797	801	NOM	FAC	the old wife 's cottage
63	806	806	PRON	PER	she
63	812	812	PRON	PER	she
75	823	828	NOM	VEH	a coach - and - six
76	832	834	NOM	VEH	any other coach
63	837	837	PRON	PER	her
63	849	849	PRON	PER	she
77	852	855	NOM	VEH	a great Black Bull
34	859	860	NOM	FAC	the road
71	880	882	NOM	PER	the little Princess
32	890	893	NOM	PER	the hen - wife
32	896	896	PRON	PER	her
37	912	914	NOM	PER	the old woman
37	918	918	PRON	PER	her
250	930	933	NOM	PER	the Black Bull of
1	934	934	PROP	GPE	Norroway
71	937	937	PRON	PER	your
82	945	948	NOM	PER	the poor little maiden
82	952	952	PRON	PER	She
82	958	958	PRON	PER	her
82	967	967	PRON	PER	her
82	969	969	PRON	PER	her
251	981	982	NOM	PER	the Bull
82	986	986	PRON	PER	my
82	990	990	PRON	PER	she
82	996	996	PRON	PER	I
32	1014	1017	NOM	PER	the hen - wife
71	1022	1022	PRON	PER	you
32	1026	1026	PRON	PER	my
71	1033	1033	PRON	PER	your
71	1038	1038	PRON	PER	your
71	1043	1043	PRON	PER	ye
71	1045	1045	PRON	PER	you
84	1054	1056	NOM	PER	the poor Princess
84	1060	1060	PRON	PER	her
19	1060	1061	NOM	PER	her mother
246	1071	1071	NOM	FAC	home
84	1073	1073	PRON	PER	she
84	1075	1075	PRON	PER	her
19	1075	1076	NOM	PER	her mother
88	1082	1084	NOM	PER	the Wise Woman
84	1088	1088	PRON	PER	she
84	1092	1092	PRON	PER	herself
21	1114	1115	NOM	FAC	the Castle
84	1127	1127	PRON	PER	she
90	1131	1131	PRON	PER	he
90	1136	1136	PRON	PER	his
84	1141	1141	PRON	PER	she
90	1151	1151	PRON	PER	his
84	1155	1155	PRON	PER	her
91	1161	1161	PRON	PER	they
92	1167	1169	NOM	PER	the poor maiden
92	1178	1178	PRON	PER	she
92	1182	1182	PRON	PER	her
84	1187	1187	PRON	PER	she
84	1190	1190	PRON	PER	her
84	1204	1204	PRON	PER	she
90	1211	1211	PRON	PER	he
90	1213	1213	PRON	PER	his
90	1237	1237	PRON	PER	my
90	1245	1245	PRON	PER	my
252	1251	1251	PRON	PER	thou
252	1255	1255	PRON	PER	thy
24	1260	1261	NOM	PER	the Princess
7	1267	1268	PROP	PER	the Bull
24	1286	1286	PRON	PER	her
24	1289	1289	PRON	PER	she
24	1296	1296	PRON	PER	she
24	1298	1298	PRON	PER	her
90	1301	1301	PRON	PER	his
24	1316	1316	PRON	PER	she
24	1321	1321	PRON	PER	her
24	1325	1325	PRON	PER	her
94	1332	1332	PRON	PER	they
94	1337	1337	PRON	PER	they
24	1347	1348	NOM	PER	the Princess
94	1350	1350	PRON	PER	they
2	1355	1358	PROP	LOC	the World 's End
94	1360	1360	PRON	PER	they
96	1365	1367	NOM	FAC	a magnificent Castle
94	1373	1373	PRON	PER	we
7	1381	1385	PROP	PER	the Black Bull of Norroway
253	1391	1393	NOM	FAC	the house of
254	1394	1397	NOM	PER	one of my brothers
7	1396	1396	PRON	PER	my
255	1396	1397	NOM	PER	my brothers
24	1400	1401	NOM	PER	The Princess
24	1413	1413	PRON	PER	she
24	1425	1425	PRON	PER	she
24	1434	1434	PRON	PER	she
251	1438	1439	NOM	PER	the Bull
99	1442	1446	NOM	FAC	the courtyard of the Castle
21	1445	1446	NOM	FAC	the Castle
251	1449	1449	PRON	PER	his
101	1463	1472	NOM	PER	a very splendid footman , who treated the Black Bull
7	1470	1472	PROP	PER	the Black Bull
24	1479	1480	NOM	PER	the Princess
251	1484	1484	PRON	PER	his
251	1488	1488	PRON	PER	he
24	1490	1490	PRON	PER	her
103	1492	1494	NOM	FAC	a magnificent hall
104	1497	1501	NOM	PER	the Lord of the Castle
21	1500	1501	NOM	FAC	the Castle
104	1504	1504	PRON	PER	his
106	1504	1505	NOM	PER	his Lady
107	1508	1512	NOM	PER	a great and noble company
7	1517	1519	PROP	PER	the Black Bull
108	1525	1533	NOM	LOC	the grassy park which stretched all round the building
109	1532	1533	NOM	FAC	the building
110	1541	1542	NOM	PER	The Lord
104	1544	1544	PRON	PER	his
106	1544	1545	NOM	PER	his Lady
24	1550	1551	NOM	PER	the Princess
24	1555	1555	PRON	PER	her
24	1556	1556	PRON	PER	her
24	1561	1561	PRON	PER	her
113	1563	1566	NOM	FAC	a richly furnished bedroom
24	1577	1577	PRON	PER	her
7	1589	1591	PROP	PER	the Black Bull
114	1600	1600	PRON	PER	they
24	1602	1602	PRON	PER	her
24	1608	1608	PRON	PER	her
24	1619	1619	PRON	PER	her
24	1626	1626	PRON	PER	she
115	1633	1633	NOM	PER	mortal
24	1639	1639	PRON	PER	she
24	1649	1649	PRON	PER	her
24	1655	1655	PRON	PER	she
24	1660	1660	PRON	PER	her
114	1664	1664	PRON	PER	they
24	1666	1666	PRON	PER	her
7	1671	1673	PROP	PER	the Black Bull
24	1678	1678	PRON	PER	she
24	1680	1680	PRON	PER	her
116	1680	1682	NOM	PER	her strange companion
114	1685	1685	PRON	PER	their
114	1691	1691	PRON	PER	they
0	1697	1697	PRON	PER	I
117	1700	1700	PRON	PER	you
114	1705	1705	PRON	PER	they
118	1710	1711	NOM	FAC	another Castle
114	1727	1727	PRON	PER	we
7	1735	1737	PROP	PER	the Black Bull
256	1746	1749	NOM	PER	another of my brothers
7	1748	1748	PRON	PER	my
255	1748	1749	NOM	PER	my brothers
24	1754	1755	NOM	PER	the Princess
120	1761	1764	NOM	FAC	a very fine bedroom
110	1774	1775	NOM	PER	the Lord
122	1777	1780	NOM	PER	Lady of the Castle
21	1779	1780	NOM	FAC	the Castle
24	1785	1785	PRON	PER	her
24	1788	1788	PRON	PER	her
24	1797	1797	PRON	PER	she
114	1800	1800	PRON	PER	they
24	1802	1802	PRON	PER	her
24	1808	1808	PRON	PER	she
24	1815	1815	PRON	PER	her
24	1817	1817	PRON	PER	she
24	1823	1823	PRON	PER	she
124	1826	1834	NOM	LOC	the direst strait that she had ever been in
24	1830	1830	PRON	PER	she
24	1840	1840	PRON	PER	she
24	1847	1847	PRON	PER	her
24	1865	1866	NOM	PER	The Princess
126	1868	1872	NOM	PER	the Black Bull of Norroway
1	1872	1872	PROP	GPE	Norroway
127	1882	1882	PRON	PER	they
118	1885	1886	NOM	FAC	another Castle
129	1897	1898	NOM	FAC	This Castle
7	1901	1903	PROP	PER	the Black Bull
130	1901	1906	NOM	PER	the Black Bull 's youngest brother
24	1910	1911	NOM	PER	the Princess
7	1917	1918	PROP	PER	the Bull
132	1926	1927	NOM	FAC	the park
127	1934	1934	PRON	PER	they
24	1937	1938	NOM	PER	the Princess
24	1953	1953	PRON	PER	she
134	1956	1963	NOM	LOC	the greatest strait that mortal could be in
115	1960	1960	NOM	PER	mortal
24	1966	1966	PRON	PER	she
24	1976	1976	PRON	PER	her
136	1993	1995	NOM	FAC	no fine Castle
127	1998	1998	PRON	PER	them
127	2003	2003	PRON	PER	their
127	2017	2017	PRON	PER	they
137	2020	2024	NOM	LOC	a dark , deep glen
84	2036	2038	NOM	PER	the poor Princess
84	2040	2040	PRON	PER	her
127	2044	2044	PRON	PER	they
137	2046	2046	PRON	FAC	it
7	2051	2053	PROP	PER	the Black Bull
258	2061	2061	NOM	PER	Lady
139	2064	2064	PRON	PER	he
259	2070	2071	NOM	LOC	this glen
139	2076	2076	PRON	PER	me
139	2079	2079	PRON	PER	I
260	2087	2095	NOM	LOC	the dark and gloomy region that lies before us
127	2095	2095	PRON	PER	us
261	2097	2112	NOM	FAC	the abode of a great Spirit of Darkness , who worketh much ill in the world
262	2100	2104	NOM	GPE	a great Spirit of Darkness
18	2111	2112	NOM	LOC	the world
139	2114	2114	PRON	PER	I
139	2119	2119	PRON	PER	him
139	2122	2122	PRON	PER	him
139	2127	2127	PRON	PER	my
139	2130	2130	PRON	PER	I
139	2135	2135	PRON	PER	I
258	2142	2142	PRON	PER	thee
258	2144	2144	PRON	PER	thou
258	2147	2147	PRON	PER	thyself
139	2163	2163	PRON	PER	I
258	2169	2169	PRON	PER	thou
264	2177	2182	NOM	PER	the Evil Spirit of the Glen
3	2181	2182	PROP	LOC	the Glen
258	2185	2185	PRON	PER	thee
251	2187	2187	PRON	PER	his
24	2195	2195	PRON	PER	I
258	2201	2201	PRON	PER	thee
24	2205	2206	NOM	PER	the Princess
24	2210	2210	PRON	PER	she
24	2225	2225	PRON	PER	her
24	2235	2235	PRON	PER	I
258	2251	2251	PRON	PER	Thou
258	2258	2258	PRON	PER	thee
251	2262	2263	NOM	PER	the Bull
258	2270	2270	PRON	PER	thee
258	2275	2275	PRON	PER	thou
251	2279	2279	PRON	PER	I
265	2282	2284	NOM	PER	the Evil Spirit
258	2290	2290	PRON	PER	thee
265	2295	2297	NOM	PER	the Evil Spirit
251	2300	2300	PRON	PER	me
251	2306	2306	PRON	PER	he
142	2316	2321	NOM	LOC	the dark recesses of the glen
143	2320	2321	NOM	LOC	the glen
71	2324	2326	NOM	PER	the little Princess
71	2330	2330	PRON	PER	her
71	2339	2339	PRON	PER	her
71	2350	2350	PRON	PER	her
71	2356	2356	PRON	PER	she
145	2374	2375	NOM	LOC	the landscape
146	2398	2399	NOM	LOC	the earth
267	2402	2405	NOM	PER	The Bull hath conquered
24	2409	2410	NOM	PER	the Princess
268	2416	2418	NOM	PER	a noble animal
8	2419	2419	PRON	PER	he
71	2425	2425	PRON	PER	her
71	2429	2429	PRON	PER	she
71	2431	2431	PRON	PER	her
71	2457	2457	PRON	PER	her
71	2461	2461	PRON	PER	her
8	2469	2480	PROP	PER	the Prince of Norroway , who , having vanquished the Evil Spirit
1	2472	2472	PROP	GPE	Norroway
8	2478	2480	PROP	PER	the Evil Spirit
8	2491	2491	PRON	PER	him
8	2496	2496	PRON	PER	him
143	2512	2513	NOM	LOC	the glen
8	2516	2516	PRON	PER	himself
8	2519	2519	PRON	PER	his
149	2524	2528	NOM	PER	the maiden whom he loved
8	2527	2527	PRON	PER	he
8	2532	2532	PRON	PER	he
8	2537	2537	PRON	PER	his
150	2537	2538	NOM	PER	his bride
8	2543	2543	PRON	PER	he
8	2547	2547	PRON	PER	he
71	2551	2551	PRON	PER	her
71	2557	2557	PRON	PER	she
71	2571	2571	PRON	PER	her
71	2577	2577	PRON	PER	her
8	2579	2579	PRON	PER	him
8	2584	2584	PRON	PER	him
71	2586	2586	PRON	PER	her
71	2589	2589	PRON	PER	she
71	2598	2598	PRON	PER	she
71	2610	2610	PRON	PER	she
71	2617	2617	PRON	PER	herself
71	2623	2623	PRON	PER	she
71	2628	2628	PRON	PER	she
71	2641	2641	PRON	PER	she
71	2645	2645	PRON	PER	her
71	2651	2651	PRON	PER	she
71	2656	2656	PRON	PER	she
71	2660	2660	PRON	PER	she
71	2666	2666	PRON	PER	she
151	2669	2675	NOM	LOC	a great hill made all of glass
71	2679	2679	PRON	PER	her
71	2683	2683	PRON	PER	her
71	2688	2688	PRON	PER	She
151	2695	2695	PRON	LOC	it
152	2709	2710	NOM	LOC	the hill
71	2715	2715	PRON	PER	she
71	2734	2734	PRON	PER	she
153	2739	2743	NOM	LOC	the bottom of the hill
152	2742	2743	NOM	LOC	the hill
71	2755	2755	PRON	PER	her
151	2757	2757	PRON	LOC	it
152	2760	2761	NOM	LOC	the hill
71	2767	2767	PRON	PER	she
71	2781	2781	PRON	PER	her
71	2786	2786	PRON	PER	her
71	2790	2790	PRON	PER	she
71	2799	2799	PRON	PER	she
71	2808	2808	PRON	PER	she
71	2822	2822	PRON	PER	she
156	2825	2827	NOM	FAC	a little cottage
41	2831	2832	NOM	FAC	the cottage
158	2835	2836	NOM	FAC	a smithy
159	2839	2841	NOM	PER	an old smith
159	2845	2845	PRON	PER	his
71	2848	2848	PRON	PER	She
159	2853	2853	PRON	PER	him
159	2855	2855	PRON	PER	he
71	2858	2858	PRON	PER	her
71	2865	2865	PRON	PER	her
160	2867	2868	NOM	LOC	the mountain
161	2870	2872	NOM	PER	The old man
161	2875	2875	PRON	PER	his
71	2880	2880	PRON	PER	her
161	2884	2884	PRON	PER	his
161	2887	2887	PRON	PER	he
269	2894	2894	NOM	PER	na
270	2896	2896	NOM	PER	lassie
161	2899	2899	PRON	PER	he
271	2905	2912	NOM	FAC	no easy road over the Mountain of Glass
4	2909	2912	PROP	LOC	the Mountain of Glass
272	2914	2915	NOM	PER	Folk maun
4	2919	2919	PRON	FAC	it
4	2934	2934	PRON	FAC	it
273	2943	2949	NOM	PER	the folk who try to do so
273	2955	2955	PRON	PER	their
273	2959	2959	PRON	PER	they
274	2975	2981	NOM	PER	those who are shod with iron shoon
24	2988	2988	PRON	PER	I
24	2997	2998	NOM	PER	the Princess
272	3003	3003	PRON	PER	thou
24	3005	3005	PRON	PER	me
275	3009	3010	NOM	PER	good man
24	3012	3012	PRON	PER	I
272	3016	3016	PRON	PER	thee
24	3022	3022	PRON	PER	she
24	3027	3027	PRON	PER	she
24	3030	3030	PRON	PER	she
161	3047	3049	NOM	PER	the old man
161	3061	3061	PRON	PER	I
274	3065	3065	PRON	PER	them
161	3068	3068	PRON	PER	I
161	3078	3078	PRON	PER	me
24	3086	3086	PRON	PER	I
272	3088	3088	PRON	PER	thee
272	3090	3090	PRON	PER	thou
24	3094	3094	PRON	PER	me
24	3098	3099	NOM	PER	the Princess
161	3108	3110	NOM	PER	the old man
274	3114	3114	PRON	PER	they
24	3137	3138	NOM	PER	the Princess
24	3140	3140	PRON	PER	herself
167	3142	3143	NOM	PER	the smith
167	3151	3151	PRON	PER	his
168	3151	3152	NOM	FAC	his house
167	3156	3156	PRON	PER	his
167	3163	3163	PRON	PER	his
161	3172	3172	PRON	PER	he
24	3174	3174	PRON	PER	her
24	3183	3183	PRON	PER	she
169	3185	3188	NOM	LOC	the Mountain of Glass
24	3205	3205	PRON	PER	she
170	3208	3209	NOM	LOC	the summit
171	3218	3224	NOM	FAC	the first house that she came to
24	3222	3222	PRON	PER	she
172	3226	3239	NOM	FAC	the house of an old washerwoman , who lived there with her only daughter
173	3229	3231	NOM	PER	an old washerwoman
174	3235	3235	NOM	FAC	there
173	3237	3237	PRON	PER	her
175	3237	3239	NOM	PER	her only daughter
24	3243	3244	NOM	PER	the Princess
24	3250	3250	PRON	PER	she
24	3263	3263	PRON	PER	she
177	3274	3288	NOM	PER	The washerwoman , who was old and ugly , with a sly and evil face
24	3292	3292	PRON	PER	she
24	3303	3303	PRON	PER	she
178	3312	3316	NOM	PER	the Black Knight of Norroway
24	3320	3320	PRON	PER	her
178	3325	3325	PRON	PER	he
70	3337	3337	PRON	PER	I
70	3350	3352	NOM	PER	the old Dame
70	3356	3356	PRON	PER	I
70	3373	3373	PRON	PER	I
276	3394	3394	NOM	PER	maiden
277	3397	3397	PRON	PER	thou
277	3400	3400	PRON	PER	thy
277	3404	3404	PRON	PER	thou
70	3411	3411	PRON	PER	I
9	3416	3429	PROP	PER	the Black Knight of Norroway , who is an exceeding great and powerful Prince
1	3420	3420	PROP	GPE	Norroway
278	3424	3429	NOM	PER	an exceeding great and powerful Prince
178	3434	3434	PRON	PER	he
7	3440	3444	PROP	LOC	the Black Bull of Norroway
1	3444	3444	PROP	GPE	Norroway
24	3448	3449	NOM	PER	the Princess
24	3455	3455	PRON	PER	her
24	3467	3467	PRON	PER	she
178	3474	3474	PRON	PER	him
24	3476	3476	PRON	PER	she
37	3480	3482	NOM	PER	The old woman
24	3485	3485	PRON	PER	her
24	3495	3495	PRON	PER	she
279	3500	3502	NOM	PER	the Black Knight
178	3510	3510	PRON	PER	him
178	3514	3514	PRON	PER	him
7	3516	3518	PROP	PER	a Black Bull
178	3527	3527	PRON	PER	he
280	3535	3542	NOM	PER	a mighty Spirit of Evil that lived in
281	3543	3545	NOM	LOC	a dark glen
178	3547	3547	PRON	PER	He
282	3550	3551	NOM	PER	the Spirit
178	3560	3560	PRON	PER	his
178	3569	3569	PRON	PER	his
178	3578	3578	PRON	PER	he
283	3582	3595	NOM	PER	a maiden whom he would fain have wedded , and whom he hath lost
178	3585	3585	PRON	PER	he
178	3593	3593	PRON	PER	he
283	3602	3602	PRON	PER	she
284	3605	3607	NOM	PER	no living person
285	3618	3621	NOM	PER	a stranger like thee
178	3621	3621	PRON	PER	thee
24	3624	3624	PRON	PER	she
24	3630	3630	PRON	PER	she
24	3640	3640	PRON	PER	I
178	3652	3652	PRON	PER	thou
178	3660	3660	PRON	PER	thou
24	3673	3673	PRON	PER	I
178	3676	3676	PRON	PER	thee
178	3680	3680	PRON	PER	thy
24	3688	3689	NOM	PER	the Princess
24	3692	3692	PRON	PER	she
24	3705	3705	PRON	PER	her
24	3718	3718	PRON	PER	she
37	3743	3745	NOM	PER	the old woman
37	3750	3750	PRON	PER	she
37	3760	3760	PRON	PER	her
184	3769	3770	NOM	PER	the maiden
185	3772	3773	NOM	PER	the Knight
185	3776	3776	PRON	PER	his
24	3783	3783	PRON	PER	she
24	3801	3801	PRON	PER	she
24	3803	3803	PRON	PER	her
186	3803	3804	NOM	PER	her daughter
24	3813	3813	PRON	PER	she
187	3816	3818	NOM	PER	the young Gallant
188	3822	3822	PRON	PER	it
24	3829	3829	PRON	PER	she
24	3831	3831	PRON	PER	her
186	3831	3832	NOM	PER	her daughter
24	3841	3841	PRON	PER	she
24	3843	3844	NOM	PER	the Princess
24	3862	3862	PRON	PER	her
24	3866	3867	NOM	PER	the Princess
24	3869	3869	PRON	PER	her
24	3878	3878	PRON	PER	she
178	3896	3900	NOM	PER	the Black Knight of Norroway
1	3900	3900	PROP	GPE	Norroway
41	3903	3904	NOM	FAC	the cottage
185	3907	3907	PRON	PER	his
194	3912	3912	PRON	PER	you
195	3916	3918	NOM	PER	the young man
195	3925	3925	PRON	PER	him
195	3934	3934	PRON	PER	his
10	3937	3942	PROP	PER	the Evil Spirit of the Glen
196	3948	3952	NOM	PER	someone who could wash it
195	3954	3954	PRON	PER	him
195	3966	3966	PRON	PER	him
197	3968	3970	NOM	PER	a wise woman
197	3972	3972	PRON	PER	she
195	3984	3984	PRON	PER	his
198	3984	3985	NOM	PER	his wife
197	3988	3988	PRON	PER	she
197	4002	4002	PRON	PER	she
199	4005	4014	NOM	PER	a loving , a faithful , and a true helpmeet
195	4018	4018	PRON	PER	he
200	4021	4022	NOM	PER	the washerwoman
201	4021	4024	NOM	FAC	the washerwoman 's cottage
195	4029	4029	PRON	PER	his
200	4042	4043	NOM	PER	the washerwoman
203	4042	4045	NOM	PER	the washerwoman 's daughter
195	4053	4053	PRON	PER	he
195	4058	4058	PRON	PER	he
203	4061	4061	PRON	PER	her
24	4071	4072	NOM	PER	the Princess
279	4086	4088	NOM	PER	the Black Knight
41	4092	4093	NOM	FAC	the cottage
24	4095	4095	PRON	PER	she
195	4102	4102	PRON	PER	his
200	4110	4111	NOM	PER	the washerwoman
203	4110	4113	NOM	PER	the washerwoman 's daughter
24	4118	4118	PRON	PER	her
24	4127	4127	PRON	PER	she
24	4130	4130	PRON	PER	she
195	4139	4139	PRON	PER	him
195	4142	4142	PRON	PER	him
24	4144	4144	PRON	PER	she
24	4150	4150	PRON	PER	her
24	4153	4153	PRON	PER	she
24	4160	4160	PRON	PER	she
24	4164	4164	PRON	PER	her
24	4173	4173	PRON	PER	she
24	4177	4177	PRON	PER	her
24	4183	4183	PRON	PER	I
24	4192	4192	PRON	PER	I
24	4197	4197	PRON	PER	she
24	4200	4200	PRON	PER	herself
24	4203	4203	PRON	PER	she
24	4228	4228	PRON	PER	she
24	4244	4244	PRON	PER	her
24	4247	4247	PRON	PER	She
24	4265	4265	PRON	PER	her
200	4271	4272	NOM	PER	the washerwoman
24	4279	4279	PRON	PER	she
24	4282	4282	PRON	PER	I
200	4287	4287	PRON	PER	thou
24	4289	4289	PRON	PER	I
200	4294	4294	PRON	PER	thou
37	4315	4317	NOM	PER	the old woman
37	4321	4321	PRON	PER	she
37	4330	4330	PRON	PER	her
37	4335	4335	PRON	PER	she
211	4342	4345	NOM	PER	the possessor of them
37	4351	4351	PRON	PER	thy
286	4351	4352	NOM	PER	thy daughter
24	4361	4362	NOM	PER	the Princess
24	4367	4367	PRON	PER	me
9	4370	4372	PROP	PER	the Black Knight
9	4374	4374	PRON	PER	he
24	4380	4380	PRON	PER	I
9	4389	4389	PRON	PER	him
37	4393	4393	PRON	PER	her
200	4395	4396	NOM	PER	the washerwoman
214	4403	4406	NOM	PER	the wily old woman
214	4418	4418	PRON	PER	her
214	4429	4429	PRON	PER	her
24	4436	4437	NOM	PER	the Princess
214	4442	4442	PRON	PER	she
214	4446	4446	PRON	PER	her
214	4449	4449	PRON	PER	she
279	4452	4454	NOM	PER	the Black Knight
279	4464	4464	PRON	PER	him
217	4470	4472	NOM	PER	this strange maiden
214	4475	4475	PRON	PER	she
214	4484	4484	PRON	PER	her
71	4497	4499	NOM	PER	the little Princess
11	4502	4504	PROP	PER	the Black Knight
219	4502	4506	NOM	FAC	the Black Knight 's apartment
279	4508	4508	PRON	PER	he
279	4520	4520	PRON	PER	his
279	4527	4527	PRON	PER	him
279	4532	4532	PRON	PER	he
214	4543	4543	PRON	PER	I
217	4546	4546	PRON	PER	thee
214	4551	4551	PRON	PER	I
217	4554	4554	PRON	PER	thee
214	4559	4559	PRON	PER	I
217	4562	4562	PRON	PER	thee
217	4566	4566	PRON	PER	thou
214	4573	4573	PRON	PER	me
214	4578	4578	PRON	PER	she
214	4588	4588	PRON	PER	her
279	4593	4593	PRON	PER	he
220	4600	4602	NOM	PER	the old washerwoman
214	4615	4615	PRON	PER	her
71	4619	4621	NOM	PER	the little Princess
214	4633	4633	PRON	PER	her
214	4647	4647	PRON	PER	she
214	4651	4651	PRON	PER	she
214	4686	4686	PRON	PER	she
37	4690	4692	NOM	PER	the old woman
37	4696	4696	PRON	PER	her
37	4709	4709	PRON	PER	her
223	4716	4718	NOM	PER	the Black Prince
200	4723	4724	NOM	PER	the washerwoman
214	4733	4733	PRON	PER	she
214	4736	4736	PRON	PER	she
214	4743	4743	PRON	PER	I
24	4764	4765	NOM	PER	the Princess
214	4773	4773	PRON	PER	her
214	4780	4780	PRON	PER	I
24	4783	4783	PRON	PER	thee
287	4785	4787	NOM	LOC	The glassy hill
214	4788	4788	PRON	PER	I
24	4791	4791	PRON	PER	thee
214	4796	4796	PRON	PER	I
24	4799	4799	PRON	PER	thee
24	4803	4803	PRON	PER	thou
214	4810	4810	PRON	PER	me
226	4814	4821	NOM	PER	the young Prince whom she watched so tenderly
24	4818	4818	PRON	PER	she
24	4834	4834	PRON	PER	she
24	4853	4853	PRON	PER	her
24	4862	4862	PRON	PER	she
24	4884	4884	PRON	PER	She
200	4889	4890	NOM	PER	the washerwoman
200	4897	4897	PRON	PER	her
200	4901	4901	PRON	PER	her
200	4902	4902	PRON	PER	she
200	4910	4910	PRON	PER	she
200	4921	4921	PRON	PER	her
228	4924	4925	NOM	PER	the Prince
37	4936	4938	NOM	PER	the old woman
11	4945	4947	PROP	PER	the Black Knight
11	4953	4953	PRON	PER	his
11	4963	4963	PRON	PER	his
230	4963	4964	NOM	PER	his attendants
11	4966	4966	PRON	PER	him
231	4970	4971	NOM	PER	the servants
231	4973	4973	PRON	PER	they
231	4981	4981	PRON	PER	them
232	4991	4993	NOM	PER	an old huntsman
185	4997	4998	NOM	PER	the Knight
232	5004	5004	PRON	PER	his
288	5008	5008	NOM	PER	Master
232	5011	5011	PRON	PER	he
231	5015	5015	PRON	PER	we
289	5020	5022	NOM	PER	the sweet singer
185	5030	5030	PRON	PER	thy
290	5030	5031	NOM	FAC	thy chamber
12	5035	5035	PROP	PER	Singer
232	5038	5038	PRON	PER	he
291	5044	5045	NOM	PER	no singer
234	5047	5047	PRON	PER	My
292	5047	5048	NOM	FAC	My chamber
234	5058	5058	PRON	PER	I
234	5066	5066	PRON	PER	I
41	5071	5072	NOM	FAC	the cottage
234	5075	5077	NOM	PER	The old huntsman
234	5079	5079	PRON	PER	his
73	5085	5087	NOM	PER	the old wife
288	5093	5093	NOM	PER	Master
232	5096	5096	PRON	PER	he
296	5103	5103	PRON	PER	thou
279	5115	5117	NOM	PER	the Black Knight
234	5122	5122	PRON	PER	his
236	5129	5130	NOM	PER	the man
236	5136	5136	PRON	PER	he
200	5149	5150	NOM	PER	the washerwoman
200	5154	5154	PRON	PER	her
236	5159	5159	PRON	PER	his
236	5167	5167	PRON	PER	his
236	5170	5170	PRON	PER	he
200	5172	5172	PRON	PER	her
236	5180	5180	PRON	PER	his
200	5185	5185	PRON	PER	she
35	5190	5191	NOM	FAC	the kitchen
236	5200	5200	PRON	PER	he
200	5216	5216	PRON	PER	she
236	5219	5219	PRON	PER	he
236	5222	5222	PRON	PER	he
236	5233	5233	PRON	PER	he
24	5240	5241	NOM	PER	the Princess
236	5243	5243	PRON	PER	his
240	5243	5244	NOM	FAC	his room
24	5249	5249	PRON	PER	her
24	5268	5268	PRON	PER	I
24	5271	5271	PRON	PER	thee
287	5273	5275	NOM	LOC	The glassy hill
24	5276	5276	PRON	PER	I
24	5279	5279	PRON	PER	thee
24	5284	5284	PRON	PER	I
24	5287	5287	PRON	PER	thee
24	5291	5291	PRON	PER	thou
24	5298	5298	PRON	PER	me
236	5303	5303	PRON	PER	he
236	5307	5307	PRON	PER	he
236	5313	5313	PRON	PER	he
24	5318	5318	PRON	PER	her
236	5320	5320	PRON	PER	his
24	5324	5324	PRON	PER	her
24	5328	5328	PRON	PER	her
236	5331	5331	PRON	PER	him
236	5338	5338	PRON	PER	he
236	5342	5342	PRON	PER	he
220	5347	5349	NOM	PER	the old washerwoman
220	5351	5351	PRON	PER	her
242	5351	5353	NOM	PER	her deceitful daughter
236	5355	5355	PRON	PER	he
243	5357	5357	PRON	PER	them
244	5360	5361	NOM	LOC	the country
236	5366	5366	PRON	PER	he
71	5368	5370	NOM	PER	the little Princess
243	5373	5373	PRON	PER	they
243	5377	5377	PRON	PER	their
