COREF	start_token	end_token	prop	cat	text
36	9	11	NOM	PER	three little kittens
11	14	14	PRON	PER	their
1	17	17	PROP	PER	Mittens
2	19	20	PROP	PER	Tom Kitten
3	23	23	PROP	PER	Moppet
11	25	25	PRON	PER	They
11	32	32	PRON	PER	their
11	36	36	PRON	PER	they
11	50	50	PRON	PER	their
12	50	51	NOM	PER	their mother
4	53	55	PROP	PER	Mrs. Tabitha Twitchit
13	58	58	NOM	PER	friends
12	63	63	PRON	PER	she
11	73	73	PRON	PER	them
14	76	78	NOM	PER	the fine company
12	83	83	PRON	PER	she
11	85	85	PRON	PER	their
3	91	91	PROP	PER	Moppet
12	95	95	PRON	PER	she
11	97	97	PRON	PER	their
1	104	104	PROP	PER	Mittens
12	109	109	PRON	PER	she
11	111	111	PRON	PER	their
2	118	119	PROP	PER	Tom Kitten
2	122	122	PROP	PER	Tom
2	128	128	PRON	PER	he
4	131	132	PROP	PER	Mrs. Tabitha
3	134	134	PROP	PER	Moppet
1	136	136	PROP	PER	Mittens
12	145	145	PRON	PER	she
12	165	165	PRON	PER	her
15	165	166	NOM	PER	her son
2	167	167	PROP	PER	Thomas
2	171	171	PROP	PER	Kitten
2	177	177	PRON	PER	he
2	186	186	PRON	PER	His
16	186	187	NOM	PER	His mother
17	194	196	NOM	PER	the three kittens
4	200	201	PROP	PER	Mrs. Tabitha
17	204	204	PRON	PER	them
18	207	208	NOM	FAC	the garden
12	217	217	PRON	PER	she
19	227	227	PRON	PER	your
20	231	231	NOM	PER	children
19	233	233	PRON	PER	You
19	237	237	PRON	PER	your
5	252	254	PROP	PER	Sally Henny Penny
1	273	273	PROP	PER	Mittens
21	276	278	NOM	FAC	the garden path
17	282	282	PRON	PER	they
17	285	285	PRON	PER	their
17	290	290	PRON	PER	their
17	294	294	PRON	PER	they
22	306	306	PRON	PER	us
3	322	322	PROP	PER	Moppet
17	324	324	PRON	PER	They
17	326	326	PRON	PER	their
3	342	342	PROP	PER	Moppet
23	349	350	NOM	FAC	the road
2	354	354	PROP	PER	Kitten
2	363	363	PRON	PER	his
2	369	369	PRON	PER	He
24	372	373	NOM	FAC	the rockery
2	388	388	PRON	PER	He
2	394	394	PRON	PER	he
3	402	402	PROP	PER	Moppet
1	404	404	PROP	PER	Mittens
2	408	408	PRON	PER	him
2	411	411	PRON	PER	his
2	420	420	PRON	PER	his
17	426	426	PRON	PER	they
25	440	444	NOM	PER	the three Puddle - Ducks
26	447	450	NOM	FAC	the hard high road
17	473	473	PRON	PER	They
17	488	488	PRON	PER	They
6	505	505	PROP	PER	Rebeccah
7	507	510	PROP	PER	Jemima Puddle - Duck
1	523	523	PROP	PER	Mittens
27	527	527	PRON	PER	she
3	533	533	PROP	PER	Moppet
2	535	535	PROP	PER	Tom
27	538	538	PRON	PER	her
2	547	547	PROP	PER	Tom
8	561	565	PROP	PER	Mr. Drake Puddle - Duck
9	570	570	PROP	PER	Moppet-""Come
17	573	573	PRON	PER	us
2	576	576	PRON	PER	him
2	582	582	PROP	PER	Tom
8	589	592	PROP	PER	Drake Puddle - Duck
2	608	608	PRON	PER	he
2	612	612	PRON	PER	himself
28	614	614	PRON	PER	They
2	616	616	PRON	PER	him
2	620	621	PROP	PER	Tom Kitten
8	635	639	PROP	PER	Mr. Drake Puddle - Duck
2	643	643	PRON	PER	he
7	645	645	PROP	PER	Jemima
6	647	650	PROP	PER	Rebeccah Puddle - Duck
23	654	655	NOM	FAC	the road
4	673	674	PROP	PER	Tabitha Twitchit
18	677	678	NOM	FAC	the garden
4	681	681	PRON	PER	her
31	707	708	NOM	FAC	the house
0	712	712	PRON	PER	My
32	712	713	NOM	PER	My friends
0	721	721	PRON	PER	you
0	729	729	PRON	PER	I
4	736	738	PROP	PER	Mrs. Tabitha Twitchit
0	740	740	PRON	PER	She
32	742	742	PRON	PER	them
33	743	743	NOM	FAC	upstairs
0	746	746	PRON	PER	I
0	751	751	PRON	PER	she
0	753	753	PRON	PER	her
34	753	754	NOM	PER	her friends
32	756	756	PRON	PER	they
32	774	774	PRON	PER	they
0	807	807	PRON	PER	I
0	812	812	PRON	PER	I
0	825	825	PRON	PER	you
2	828	829	PROP	PER	Tom Kitten
10	834	837	PROP	PER	the Puddle - Ducks
10	839	839	PRON	PER	they
35	842	843	NOM	LOC	a pond
8	860	864	PROP	PER	Mr. Drake Puddle - Duck
7	867	867	PROP	PER	Jemima
6	869	869	PROP	PER	Rebeccah
