quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	24	63	63	she	12	1,"Once upon a time there were three little kittens , and their names were Mittens , Tom Kitten , and Moppet .
81	82	83	83	she	12	" 2,"First
107	108	109	109	she	12	" 3,"Then
169	170	145	145	she	12	" 4,"Tom
223	224	200	201	Mrs. Tabitha	4	" "
268	269	273	273	Mittens	1	" "
270	271	273	273	Mittens	1	" 5,"Moppet
303	304	322	322	Moppet	3	" "
319	320	322	322	Moppet	3	" "
352	353	354	354	Kitten	2	" 6,"Tom
424	425	402	402	Moppet	3	" 7,"While
497	498	488	488	They	17	" 8,"Then
557	558	561	565	Mr. Drake Puddle - Duck	8	" "
567	568	561	565	Mr. Drake Puddle - Duck	8	" "
570	584	561	565	Mr. Drake Puddle - Duck	8	Moppet-""Come and help us to dress him ! Come and button up Tom ! "
585	586	561	565	Mr. Drake Puddle - Duck	8	" "
587	606	561	565	Mr. Drake Puddle - Duck	8	9,"Mr . Drake Puddle - Duck advanced in a slow sideways manner , and picked up the various articles .
623	624	561	565	Mr. Drake Puddle - Duck	8	" "
632	633	635	639	Mr. Drake Puddle - Duck	8	" "
641	642	643	643	he	2	" 10,"And
691	692	673	674	Tabitha Twitchit	4	" 11,"She
710	711	712	712	My	0	" "
733	734	736	738	Mrs. Tabitha Twitchit	4	" "
769	770	740	740	She	0	" 12,"Quite
831	832	828	829	Tom Kitten	2	" 13,"As
858	859	860	864	Mr. Drake Puddle - Duck	8	" 14,"And
