clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the trolls	71	8	11	19
the crooked one	18	5	1	6
the dairy - maids	67	3	2	5
a troll	50	1	3	4
his dogs	31	1	2	3
four strangers in the hut , who were frightening the dairy - maids	65	1	2	3
the great troll/The great troll	32	2	1	3
a marksman	105	1	2	3
the herdsman	22	3	0	3
the girl	39	1	1	2
my little lamb	46	1	1	2
three dairy - maids	109	2	0	2
fiddles and fiddlers	93	1	0	1
others	94	1	0	1
some of them	95	1	0	1
every one of them	97	1	0	1
trolls	88	1	0	1
the man	84	1	0	1
these trolls	80	1	0	1
The people who lived there	77	1	0	1
so many trolls	76	1	0	1
one of the trolls	98	1	0	1
the bear	91	1	0	1
The troll	52	1	0	1
four mountain trolls	68	1	0	1
the others	63	1	0	1
the dairy - maids in the hut at Val	56	1	0	1
my smeller	51	1	0	1
the other	45	1	0	1
one voice	44	1	0	1
a girl	35	1	0	1
the monster troll	29	1	0	1
the big crooked one of Etnedal	28	1	0	1
this crooked one	27	1	0	1
the big crooked one	26	1	0	1
all the herd - folk	110	1	0	1
the crowd	101	1	0	1
