COREF	start_token	end_token	prop	cat	text
1	10	10	PROP	GPE	Kvam
105	11	12	NOM	PER	a marksman
9	17	18	PROP	PER	Per Gynt
105	20	20	PRON	PER	He
106	24	25	NOM	LOC	the mountains
105	28	28	PRON	PER	he
107	39	43	NOM	LOC	more forests on the Fjoll
2	42	43	PROP	LOC	the Fjoll
107	52	52	PRON	FAC	them
108	71	73	NOM	LOC	the mountain pastures
9	75	76	PROP	PER	Per Gynt
2	82	83	PROP	LOC	the Fjoll
109	90	93	NOM	PER	three dairy - maids
110	95	99	NOM	PER	all the herd - folk
106	103	104	NOM	LOC	the mountains
9	108	109	PROP	PER	Per Gynt
3	111	111	PROP	GPE	Hovringalm
9	114	114	PRON	PER	he
112	122	125	NOM	FAC	a herdsman 's hut
9	133	133	PRON	PER	he
9	137	137	PRON	PER	his
9	140	140	PRON	PER	his
9	152	152	PRON	PER	he
9	159	159	PRON	PER	his
9	165	165	PRON	PER	he
9	181	181	PRON	PER	he
9	184	184	PRON	PER	he
113	188	189	NOM	FAC	the path
9	191	191	PRON	PER	he
9	201	201	PRON	PER	he
0	214	214	PRON	PER	you
9	219	220	PROP	PER	Per Gynt
9	223	223	PRON	PER	he
0	233	233	PRON	PER	I
18	235	237	NOM	PER	the crooked one
9	247	248	PROP	PER	Per Gynt
9	253	253	PRON	PER	he
9	258	258	PRON	PER	he
0	270	270	PRON	PER	I
9	282	282	PRON	PER	he
9	285	285	PRON	PER	he
9	288	288	PRON	PER	he
9	296	296	PRON	PER	he
9	316	316	PRON	PER	you
9	321	322	PROP	PER	Per Gynt
0	326	326	PRON	PER	I
18	328	330	NOM	PER	the crooked one
20	343	343	PRON	PER	you
20	349	349	PRON	PER	you
0	354	354	PRON	PER	me
9	360	361	PROP	PER	Per Gynt
9	363	363	PRON	PER	He
9	366	366	PRON	PER	he
18	376	378	NOM	PER	the crooked one
18	381	381	PRON	PER	himself
22	383	384	NOM	PER	the herdsman
23	383	386	NOM	FAC	the herdsman 's cottage
18	391	393	NOM	PER	the crooked one
9	403	404	PROP	PER	Per Gynt
25	408	409	NOM	FAC	the cottage
9	412	412	PRON	PER	he
9	414	414	PRON	PER	he
25	416	416	PRON	FAC	it
9	425	425	PRON	PER	He
9	429	429	PRON	PER	his
9	435	435	PRON	PER	He
9	440	440	PRON	PER	his
9	443	443	PRON	PER	his
9	450	450	PRON	PER	he
9	453	453	PRON	PER	his
9	457	457	PRON	PER	he
9	475	475	PRON	PER	you
9	481	482	PROP	PER	Per Gynt
0	488	488	PRON	PER	I
26	490	493	NOM	PER	the big crooked one
9	505	505	PRON	PER	he
9	510	510	PRON	PER	he
9	512	512	PRON	PER	his
9	515	515	PRON	PER	he
9	526	526	PRON	PER	him
9	542	543	PROP	PER	Per Gynt
27	548	550	NOM	PER	this crooked one
0	556	556	PRON	PER	I
9	568	568	PRON	PER	He
9	570	570	PRON	PER	his
9	579	579	PRON	PER	his
9	586	586	PRON	PER	he
9	589	589	PRON	PER	his
9	596	596	PRON	PER	you
9	603	603	PRON	PER	he
0	610	610	PRON	PER	I
28	612	617	NOM	PER	the big crooked one of Etnedal
4	617	617	PROP	GPE	Etnedal
29	622	624	NOM	PER	the monster troll
9	627	628	PROP	PER	Per Gynt
9	644	644	PRON	PER	his
18	655	657	NOM	PER	the crooked one
9	660	661	PROP	PER	Per Gynt
9	667	667	PRON	PER	he
9	679	679	PRON	PER	him
9	687	688	PROP	PER	Per Gynt
9	690	690	PRON	PER	his
31	690	691	NOM	PER	his dogs
32	695	697	NOM	PER	the great troll
32	701	701	PRON	PER	him
33	704	705	NOM	FAC	the hut
31	709	709	PRON	PER	they
31	712	712	PRON	PER	themselves
34	718	719	NOM	LOC	the hills
9	729	730	PROP	PER	Per Gynt
9	744	744	PRON	PER	his
9	751	752	PROP	PER	Per Gynt
9	758	758	PRON	PER	he
9	761	761	PRON	PER	his
2	765	766	PROP	LOC	the Fjoll
9	768	768	PRON	PER	he
35	770	771	NOM	PER	a girl
36	777	780	NOM	LOC	a mountain - top
9	784	784	PRON	PER	he
37	786	790	NOM	LOC	the top of the mountain
38	789	790	NOM	LOC	the mountain
39	792	793	NOM	PER	the girl
39	800	800	PRON	PER	her
9	805	805	PRON	PER	he
0	819	819	PRON	PER	I
9	830	831	PROP	PER	Per Gynt
9	835	835	PRON	PER	he
40	839	839	PRON	PER	they
41	851	853	NOM	LOC	a nearby hill
9	858	858	PRON	PER	your
9	864	865	PROP	PER	Per Gynt
9	870	870	PRON	PER	his
9	873	873	PRON	PER	his
9	887	888	PROP	PER	Per Gynt
0	893	893	PRON	PER	my
9	897	898	PROP	PER	Per Gynt
42	911	912	NOM	LOC	the hill
9	915	916	PROP	PER	Per Gynt
9	919	919	PRON	PER	his
34	933	934	NOM	LOC	The hills
9	942	942	PRON	PER	You
9	946	946	PRON	PER	your
44	953	954	NOM	PER	one voice
0	958	958	PRON	PER	I
9	962	962	PRON	PER	he
9	969	969	PRON	PER	his
45	975	976	NOM	PER	the other
9	978	979	PROP	PER	Per Gynt
9	986	986	PRON	PER	his
9	997	997	PRON	PER	he
9	1000	1000	PRON	PER	him
9	1006	1006	PRON	PER	he
0	1016	1016	PRON	PER	my
46	1016	1018	NOM	PER	my little lamb
46	1022	1022	PRON	PER	you
47	1030	1031	NOM	LOC	one hill
9	1039	1040	PROP	PER	Per Gynt
9	1042	1042	PRON	PER	his
9	1052	1053	PROP	PER	Per Gynt
9	1055	1055	PRON	PER	his
9	1062	1062	PRON	PER	He
9	1071	1071	PRON	PER	him
9	1074	1074	PRON	PER	he
22	1076	1077	NOM	PER	the herdsman
49	1076	1079	NOM	FAC	the herdsman 's hut
9	1081	1081	PRON	PER	he
9	1097	1097	PRON	PER	he
9	1113	1113	PRON	PER	he
9	1117	1117	PRON	PER	his
50	1134	1135	NOM	PER	a troll
50	1139	1139	PRON	PER	his
50	1148	1148	PRON	PER	his
0	1162	1162	PRON	PER	my
51	1162	1163	NOM	PER	my smeller
50	1174	1174	PRON	PER	he
0	1186	1186	PRON	PER	I
9	1192	1193	PROP	PER	Per Gynt
9	1196	1196	PRON	PER	he
9	1204	1204	PRON	PER	his
52	1207	1208	NOM	PER	The troll
10	1229	1230	PROP	PER	Gyri Soupsmeller
10	1232	1233	PROP	PER	Gyri Soupsmeller
9	1256	1257	PROP	PER	Per Gynt
53	1263	1267	NOM	VEH	a wagon drawn by bears
32	1269	1271	NOM	PER	The great troll
55	1279	1279	PRON	PER	they
9	1282	1282	PRON	PER	him
2	1284	1285	PROP	LOC	the Fjoll
9	1304	1305	PROP	PER	Per Gynt
9	1328	1329	PROP	PER	Per Gynt
56	1336	1344	NOM	PER	the dairy - maids in the hut at Val
57	1341	1344	NOM	FAC	the hut at Val
5	1344	1344	PROP	GPE	Val
9	1350	1350	PROP	PER	Gynt
9	1358	1358	PRON	PER	his
22	1362	1363	NOM	PER	the herdsman
49	1362	1365	NOM	FAC	the herdsman 's hut
9	1367	1367	PRON	PER	He
60	1373	1385	NOM	FAC	the hut at Val , in which there were three dairy - maids
5	1376	1376	PROP	GPE	Val
109	1382	1385	NOM	PER	three dairy - maids
9	1388	1388	PRON	PER	he
9	1393	1393	PRON	PER	he
62	1400	1402	NOM	FAC	the whole hut
9	1410	1410	PRON	PER	he
9	1421	1421	PRON	PER	he
63	1426	1427	NOM	PER	the others
9	1432	1432	PRON	PER	he
57	1434	1437	NOM	FAC	the hut at Val
5	1437	1437	PROP	GPE	Val
9	1439	1439	PRON	PER	he
65	1462	1474	NOM	PER	four strangers in the hut , who were frightening the dairy - maids
33	1465	1466	NOM	FAC	the hut
67	1471	1474	NOM	PER	the dairy - maids
65	1476	1476	PRON	PER	They
68	1478	1480	NOM	PER	four mountain trolls
65	1483	1483	PRON	PER	their
11	1487	1487	PROP	PER	Gust
0	1488	1488	PRON	PER	i
11	1489	1489	PROP	PER	Vore
12	1491	1492	PROP	PER	Tron Valfjeldet
13	1494	1495	PROP	PER	Kjostol Aabakken
14	1498	1499	PROP	PER	Rolf Eldforkungen
11	1501	1503	PROP	PER	Gust i Vore
9	1513	1514	PROP	PER	Per Gynt
11	1517	1517	PRON	PER	him
11	1523	1523	PRON	PER	he
9	1528	1529	PROP	PER	Per Gynt
69	1531	1532	NOM	FAC	the room
67	1533	1536	NOM	PER	the dairy - maids
71	1547	1548	NOM	PER	the trolls
71	1553	1553	PRON	PER	they
14	1560	1560	PROP	GPE	Eldforkungen
13	1574	1575	PROP	LOC	Kjostol Aabakken
13	1579	1579	PRON	PER	him
9	1598	1598	PRON	PER	you
0	1600	1600	PRON	PER	my
9	1603	1604	PROP	PER	Per Gynt
12	1609	1610	PROP	PER	Tron Valfjeldet
12	1616	1616	PRON	PER	he
9	1627	1627	PRON	PER	you
9	1633	1633	PRON	PER	your
9	1641	1642	PROP	PER	Per Gynt
13	1646	1646	PRON	PER	him
9	1649	1649	PRON	PER	he
13	1654	1654	PROP	PER	Aabakken
9	1661	1661	PRON	PER	his
14	1665	1665	PROP	PER	Eldforkungen
9	1673	1674	PROP	PER	Per Gynt
9	1679	1679	PRON	PER	he
67	1681	1684	NOM	PER	the dairy - maids
67	1687	1687	PRON	PER	their
73	1687	1688	NOM	GPE	their village
67	1691	1691	PRON	PER	they
33	1698	1699	NOM	FAC	the hut
9	1707	1708	PROP	PER	Per Gynt
9	1715	1715	PRON	PER	He
75	1719	1734	NOM	FAC	a farmstead at Dovre , where so many trolls were accustomed to congregate on Christmas Eve
8	1722	1722	PROP	GPE	Dovre
76	1725	1727	NOM	PER	so many trolls
77	1736	1740	NOM	PER	The people who lived there
78	1751	1752	NOM	FAC	other farms
79	1754	1755	NOM	FAC	This farmstead
9	1756	1757	PROP	PER	Per Gynt
9	1763	1763	PRON	PER	He
9	1765	1765	PRON	PER	he
80	1770	1771	NOM	PER	these trolls
9	1773	1773	PRON	PER	He
9	1782	1782	PRON	PER	him
9	1789	1789	PRON	PER	him
9	1803	1803	PRON	PER	he
81	1806	1807	NOM	FAC	the farmstead
9	1809	1809	PRON	PER	he
82	1812	1813	NOM	FAC	the house
15	1821	1821	PROP	PER	God
83	1823	1823	PRON	PER	us
84	1828	1829	NOM	PER	the man
83	1833	1833	PRON	PER	We
85	1837	1837	PRON	PER	you
82	1843	1844	NOM	FAC	the house
83	1845	1845	PRON	PER	ourselves
87	1848	1849	NOM	FAC	the place
88	1853	1853	NOM	PER	trolls
9	1861	1862	PROP	PER	Per Gynt
9	1864	1864	PRON	PER	he
82	1869	1870	NOM	FAC	the house
71	1872	1873	NOM	PER	the trolls
83	1876	1876	PRON	PER	they
9	1878	1878	PRON	PER	him
9	1884	1884	PRON	PER	him
91	1894	1895	NOM	PER	the bear
16	1902	1902	PROP	PER	Per
16	1905	1905	PRON	PER	his
16	1908	1908	PRON	PER	his
16	1911	1911	PRON	PER	his
16	1931	1931	PRON	PER	he
16	1944	1944	PRON	PER	he
16	1954	1954	PRON	PER	he
71	1966	1967	NOM	PER	the trolls
93	1971	1973	NOM	PER	fiddles and fiddlers
71	1978	1978	PRON	PER	them
94	1982	1982	NOM	PER	others
71	2015	2015	PRON	PER	they
71	2019	2019	PRON	PER	themselves
95	2024	2026	NOM	PER	some of them
71	2026	2026	PRON	PER	them
9	2030	2031	PROP	PER	Per Gynt
71	2046	2047	NOM	PER	the trolls
97	2055	2058	NOM	PER	every one of them
71	2058	2058	PRON	PER	them
16	2062	2062	PRON	PER	his
9	2065	2066	PROP	PER	Per Gynt
71	2087	2087	PRON	PER	them
16	2102	2102	PRON	PER	his
9	2112	2112	PRON	PER	you
98	2126	2129	NOM	PER	one of the trolls
71	2128	2129	NOM	PER	the trolls
71	2148	2148	PRON	PER	them
17	2150	2151	PROP	PER	Master Bruin
9	2156	2157	PROP	PER	Per Gynt
16	2166	2166	PRON	PER	he
71	2169	2170	NOM	PER	the trolls
71	2179	2179	PRON	PER	them
9	2182	2183	PROP	PER	Per Gynt
101	2186	2187	NOM	PER	the crowd
9	2189	2189	PRON	PER	his
102	2189	2191	NOM	VEH	his other wagon
9	2196	2196	PRON	PER	he
71	2200	2200	PRON	PER	their
71	2204	2205	NOM	PER	the trolls
71	2209	2209	PRON	PER	themselves
9	2213	2214	PROP	PER	Per Gynt
71	2239	2240	NOM	PER	the trolls
