quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	210	285	285	he	9	1,"In the old days there lived in Kvam a marksman by the name of Per Gynt . He was continually in the mountains , where he shot bear and elk . At that time there were more forests on the Fjoll , and all sorts of beasts dwelt in them . Once , late in the fall , when the cattle had long since been driven down from the mountain pastures , Per Gynt decided to go up on the Fjoll again . With the exception of three dairy - maids , all the herd - folk had already left the mountains . But when Per Gynt reached Hovringalm , where he intended to stay over - night in a herdsman 's hut , it already was so dark that he could not see his hand before his eyes . Then the dogs began to bark so violently that he felt quite uneasy . And suddenly his foot struck something . When he took hold of it , it was cold , and large and slippery . Since he felt certain he had not left the path , he could not imagine what it might be ; but he sensed that all was not in order . "
211	216	285	285	he	9	2,"""And who are you ? "
217	228	285	285	he	9	" asked Per Gynt , for he noticed that it moved .
229	230	285	285	he	9	" "
239	240	233	233	I	0	" "
264	265	258	258	he	9	" "
279	280	282	282	he	9	" "
311	312	288	288	he	9	" "
318	319	321	322	Per Gynt	9	" "
324	325	326	326	I	0	" "
332	333	328	330	the crooked one	18	" "
339	340	328	330	the crooked one	18	" 3,"""Well
357	358	360	361	Per Gynt	9	" "
470	471	490	493	the big crooked one	26	" "
478	479	481	482	Per Gynt	9	" "
484	485	481	482	Per Gynt	9	" "
495	496	481	482	Per Gynt	9	" "
528	529	542	543	Per Gynt	9	" "
539	540	542	543	Per Gynt	9	" "
545	546	542	543	Per Gynt	9	" "
566	567	568	568	He	9	" "
592	593	586	586	he	9	" 4,"""And
601	602	603	603	he	9	" "
606	607	610	610	I	0	" "
619	620	622	624	the monster troll	29	" "
647	648	627	628	Per Gynt	9	" "
652	653	655	657	the crooked one	18	" "
727	728	729	730	Per Gynt	9	" "
740	741	744	744	his	9	" "
747	748	744	744	his	9	" 5,"In
814	815	770	771	a girl	35	" "
827	828	830	831	Per Gynt	9	" "
855	856	864	865	Per Gynt	9	" "
876	877	873	873	his	9	" "
878	879	864	865	Per Gynt	9	" 6,"""O
906	907	873	873	his	9	" "
940	941	942	942	You	9	" "
950	951	953	954	one voice	44	" "
956	957	958	958	I	0	" "
972	973	975	976	the other	45	" "
1012	1013	1016	1018	my little lamb	46	" "
1025	1026	1039	1040	Per Gynt	9	" "
1033	1034	1039	1040	Per Gynt	9	" "
1045	1046	1052	1053	Per Gynt	9	" "
1159	1160	1134	1135	a troll	50	" 7,"""Here
1171	1172	1174	1174	he	50	" "
1176	1177	1174	1174	he	50	" "
1189	1190	1196	1196	he	9	" "
1227	1228	1229	1230	Gyri Soupsmeller	10	" "
1235	1236	1232	1233	Gyri Soupsmeller	10	" "
1325	1326	1328	1329	Per Gynt	9	" "
1346	1347	1350	1350	Gynt	9	" "
1348	1349	1350	1350	Gynt	9	" 8,"Per
1596	1597	1598	1598	you	9	" 9,"""Have
1606	1607	1616	1616	he	12	" "
1621	1622	1616	1616	he	12	" "
1638	1639	1641	1642	Per Gynt	9	" "
1819	1820	1809	1809	he	9	" 10,"""May
1825	1826	1828	1829	the man	84	" "
1831	1832	1828	1829	the man	84	" "
1858	1859	1853	1853	trolls	88	" "
2110	2111	2102	2102	his	16	" 11,"""Would
2123	2124	2126	2129	one of the trolls	98	" "
2145	2146	2126	2129	one of the trolls	98	" "
2153	2154	2156	2157	Per Gynt	9	" "
