clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the man/The man	3	25	25	50
the old man/The old man	63	21	21	42
The demon chief/the demon chief	38	6	6	12
,The demons	81	4	4	8
the demons/The demons	33	3	3	6
the disagreeable old man	115	3	3	6
the wife--the wife--her husband	99	2	2	4
the wife	98	2	2	4
The merry troop of demons	50	2	2	4
the demon	86	2	2	4
the big demon	74	2	2	4
the good old man	0	2	2	4
several people	22	1	1	2
this wicked and disagreeable old man	106	1	1	2
such a wen	46	1	1	2
Doctors	6	1	1	2
The doctors	5	1	1	2
the man/The man--the man not able to get rid of his wen?,implicit	4	1	1	2
this good old couple?,explicit	103	1	1	2
a wicked and disagreeable old man,,,explicit	104	1	1	2
a wicked and disagreeable old man	105	1	1	2
the disagreeable neighbor	107	1	1	2
the old man/The old man--his friends,,,explicit	24	1	1	2
disagreeable old man	111	1	1	2
the old man,,,explicit	112	1	1	2
the old man of yesterday	113	1	1	2
a wen	2	1	1	2
two wens?,implicit	56	1	1	2
a poor dancer	57	1	1	2
the other man	60	1	1	2
Mortal men	45	1	1	2
the wen	43	1	1	2
,The demon chief	42	1	1	2
the old man/The old man--his wife	9	1	1	2
the old man/The old man--his friends	25	1	1	2
the man delighted?,explicit	26	1	1	2
some jolly companions with whom to walk home,,,explicit	27	1	1	2
some jolly companions with whom to walk	28	1	1	2
hundreds of demons	31	1	1	2
several people,,,explicit	21	1	1	2
"all the other demons doing?,explicit,""They"	64	1	1	2
the demon chief said?,explicit	68	1	1	2
these strange creatures	73	1	1	2
the man about to do when the sky cleared?,explicit	18	1	1	2
the man?,explicit	75	1	1	2
a wen,,,explicit	1	1	1	2
the man able to creep in easily?,explicit	16	1	1	2
moral men	36	1	1	2
a wen,,,explicit , such a wen	92	1	1	2
,The demon	61	1	1	2
