COREF	start_token	end_token	prop	cat	text
0	23	26	NOM	PER	the good old man
0	30	30	PRON	PER	his
1	34	35	NOM	PER	a wen,,,explicit
2	37	38	NOM	PER	a wen
3	44	45	NOM	PER	the man
3	48	48	PRON	PER	his
3	57	57	PRON	PER	his
3	63	63	PRON	PER	him
63	72	74	NOM	PER	the old man
63	79	79	PRON	PER	him
4	91	100	NOM	PER	the man not able to get rid of his wen?,implicit
3	99	99	PRON	PER	his
5	102	103	NOM	PER	The doctors
6	121	121	NOM	PER	Doctors
3	125	125	PRON	PER	him
3	143	144	NOM	PER	the man
3	147	147	PRON	PER	his
63	165	167	NOM	PER	the old man
63	170	170	PRON	PER	his
9	170	171	NOM	PER	his wife
63	176	176	PRON	PER	his
63	186	186	PRON	PER	his
63	202	202	PRON	PER	his
10	202	203	NOM	FAC	his home
63	219	219	PRON	PER	his
11	219	220	NOM	LOC	his home,,,explicit
63	229	229	PRON	PER	his
10	229	230	NOM	FAC	his home
3	235	236	NOM	PER	the man
3	257	258	NOM	PER	the man
63	271	271	PRON	PER	his
63	276	276	PRON	PER	his
3	284	285	NOM	PER	the man
16	322	328	NOM	PER	the man able to creep in easily?,explicit
3	350	351	NOM	PER	the man
18	368	376	NOM	PER	the man about to do when the sky cleared?,explicit
63	381	381	PRON	PER	his
63	398	398	PRON	PER	his
19	404	406	NOM	LOC	the hollow tree
3	411	412	NOM	PER	the man
21	426	427	NOM	PER	several people,,,explicit
22	439	440	NOM	PER	several people
3	445	446	NOM	PER	the man
63	453	453	PRON	PER	his
24	453	454	NOM	PER	his friends,,,explicit
63	456	456	PRON	PER	his
25	456	457	NOM	PER	his friends
26	463	465	NOM	PER	the man delighted?,explicit
27	471	478	NOM	PER	some jolly companions with whom to walk home,,,explicit
3	480	480	PRON	PER	He
28	488	494	NOM	PER	some jolly companions with whom to walk
29	495	495	NOM	FAC	home
3	501	502	NOM	PER	the man
31	516	518	NOM	PER	hundreds of demons
3	529	530	NOM	PER	the man
3	536	536	PRON	PER	he
3	539	539	PRON	PER	He
3	541	541	PRON	PER	his
3	553	553	PRON	PER	He
3	555	555	PRON	PER	his
33	570	571	NOM	PER	the demons
3	597	598	NOM	PER	the man
3	605	605	PRON	PER	He
3	622	622	PRON	PER	He
35	649	649	PRON	PER	20,local,7,action,,What
64	651	655	NOM	PER	all the other demons doing?,explicit,"They
63	680	682	NOM	PER	the old man
64	686	686	PRON	PER	their
3	706	707	NOM	PER	the man
3	709	709	PRON	PER	himself
3	717	717	PRON	PER	He
3	734	734	PRON	PER	He
3	757	758	NOM	PER	the man
3	761	761	PRON	PER	he
68	764	767	NOM	PER	the demon chief said?,explicit
3	781	782	NOM	PER	the man
3	792	792	PRON	PER	he
33	796	796	PRON	PER	them
33	797	797	PRON	PER	they
3	800	800	PRON	PER	him
3	805	805	PRON	PER	he
33	809	809	PRON	PER	them
33	810	810	PRON	PER	they
3	813	813	PRON	PER	him
33	819	820	NOM	PER	the demons
33	823	823	PRON	PER	they
63	825	827	NOM	PER	the old man
63	841	843	NOM	PER	the old man
63	849	849	PRON	PER	he
73	851	853	NOM	PER	these strange creatures
63	857	857	PRON	PER	his
74	863	865	NOM	PER	the big demon
75	867	868	NOM	PER	the man?,explicit
63	870	870	PRON	PER	his
63	876	876	PRON	PER	his
74	886	888	NOM	PER	the big demon
3	890	891	NOM	PER	the man
3	896	897	NOM	PER	The man
3	902	902	PRON	PER	them
33	908	909	NOM	PER	The demons
63	911	913	NOM	PER	the old man
81	917	918	NOM	PER	,The demons
63	922	924	NOM	PER	the old man
81	928	929	NOM	PER	,The demons
63	931	933	NOM	PER	the old man
63	939	941	NOM	PER	the old man
3	949	949	PRON	PER	them
63	957	957	PRON	PER	He
86	970	971	NOM	PER	the demon
86	976	976	PRON	PER	He
3	981	982	NOM	PER	the man
3	993	994	NOM	PER	the man
63	1000	1002	NOM	PER	the old man
63	1008	1010	NOM	PER	the old man
63	1014	1014	PRON	PER	him
63	1018	1020	NOM	PER	the old man
63	1024	1024	PRON	PER	him
36	1028	1029	NOM	PER	moral men
86	1036	1037	NOM	PER	the demon
92	1041	1046	NOM	PER	a wen,,,explicit , such a wen
38	1052	1054	NOM	PER	the demon chief
63	1056	1058	NOM	PER	the old man
38	1062	1064	NOM	PER	The demon chief
63	1066	1068	NOM	PER	the old man
42	1073	1075	NOM	PER	,The demon chief
43	1078	1079	NOM	PER	the wen
63	1084	1086	NOM	PER	the old man
45	1090	1091	NOM	PER	Mortal men
46	1093	1095	NOM	PER	such a wen
63	1108	1110	NOM	PER	the old man
38	1117	1119	NOM	PER	the demon chief
3	1121	1122	NOM	PER	the man
50	1126	1130	NOM	PER	The merry troop of demons
50	1136	1140	NOM	PER	The merry troop of demons
3	1148	1149	NOM	PER	the man
3	1165	1166	NOM	PER	the man
3	1173	1173	PRON	PER	he
3	1176	1176	PRON	PER	He
63	1189	1191	NOM	PER	The old man
3	1210	1211	NOM	PER	the man
3	1217	1217	PRON	PER	his
3	1235	1236	NOM	PER	the man
3	1250	1250	PRON	PER	his
3	1256	1256	PRON	PER	his
3	1262	1263	NOM	PER	the man
3	1266	1266	PRON	PER	he
29	1279	1279	NOM	FAC	home
3	1285	1286	NOM	PER	the man
3	1294	1294	PRON	PER	He
3	1301	1301	PRON	PER	He
98	1310	1311	NOM	PER	the wife
98	1314	1314	PRON	PER	her
99	1314	1315	NOM	PER	her husband
29	1317	1317	NOM	FAC	home
98	1330	1331	NOM	PER	the wife
98	1333	1333	PRON	PER	herself
98	1336	1336	PRON	PER	her
98	1339	1339	PRON	PER	her
99	1339	1340	NOM	PER	her husband
99	1345	1345	PRON	PER	his
103	1355	1358	NOM	PER	this good old couple?,explicit
104	1360	1365	NOM	PER	a wicked and disagreeable old man,,,explicit
105	1367	1372	NOM	PER	a wicked and disagreeable old man
106	1378	1383	NOM	PER	this wicked and disagreeable old man
99	1392	1392	PRON	PER	his
99	1402	1402	PRON	PER	his
107	1410	1412	NOM	PER	the disagreeable neighbor
0	1414	1417	NOM	PER	the good old man
0	1422	1422	PRON	PER	his
0	1425	1425	PRON	PER	He
0	1430	1430	PRON	PER	his
99	1439	1439	PRON	PER	his
99	1444	1444	PRON	PER	He
63	1449	1451	NOM	PER	the old man
99	1466	1466	PRON	PER	his
99	1477	1477	PRON	PER	his
38	1483	1485	NOM	PER	the demon chief
111	1487	1489	NOM	PER	disagreeable old man
112	1492	1494	NOM	PER	the old man,,,explicit
113	1496	1500	NOM	PER	the old man of yesterday
38	1505	1507	NOM	PER	the demon chief
115	1509	1512	NOM	PER	the disagreeable old man
115	1531	1534	NOM	PER	the disagreeable old man
63	1550	1552	NOM	PER	the old man
63	1558	1558	PRON	PER	He
63	1571	1571	PRON	PER	He
38	1587	1589	NOM	PER	the demon chief
63	1591	1593	NOM	PER	the old man
38	1600	1600	PRON	PER	They
63	1614	1614	PRON	PER	He
115	1631	1634	NOM	PER	the disagreeable old man
56	1638	1639	NOM	PER	two wens?,implicit
115	1641	1641	PRON	PER	He
57	1643	1645	NOM	PER	a poor dancer
81	1647	1648	NOM	PER	,The demons
115	1652	1652	PRON	PER	his
81	1655	1656	NOM	PER	,The demons
115	1658	1658	PRON	PER	him
60	1659	1661	NOM	PER	the other man
115	1667	1667	PRON	PER	He
61	1671	1672	NOM	PER	,The demon
115	1674	1674	PRON	PER	him
63	1675	1677	NOM	PER	the old man
