COREF	start_token	end_token	prop	cat	text
2	3	10	NOM	PER	an old goat who had seven little ones
3	17	17	PRON	PER	them
4	19	20	NOM	PER	ever mother
4	23	23	PRON	PER	her
5	23	24	NOM	PER	her children
4	28	28	PRON	PER	she
3	39	39	PRON	PER	them
4	42	42	PRON	PER	she
3	44	44	PRON	PER	them
4	47	47	PRON	PER	her
60	50	51	NOM	PER	Dear children
4	55	55	PRON	PER	she
4	58	58	PRON	PER	I
61	63	64	NOM	LOC	the wood
4	68	68	PRON	PER	I
60	74	74	PRON	PER	your
62	82	82	PRON	PER	he
62	88	88	PRON	PER	he
60	91	91	PRON	PER	you
63	101	102	NOM	PER	The wretch
63	105	105	PRON	PER	himself
63	108	108	PRON	PER	he
63	114	114	PRON	PER	his
64	123	124	NOM	PER	Dear mother
6	128	129	NOM	PER	the kids
64	132	132	PRON	PER	you
65	138	138	PRON	PER	we
65	144	144	PRON	PER	ourselves
7	148	149	NOM	PER	the mother
7	158	158	PRON	PER	her
8	170	171	NOM	PER	some one
9	175	176	NOM	FAC	the house
8	189	189	PRON	PER	my
66	189	191	NOM	PER	my dear children
60	193	193	PRON	PER	your
67	193	194	NOM	PER	your mother
60	204	204	PRON	PER	you
10	209	211	NOM	PER	the little kids
11	215	220	NOM	PER	the wolf by the hoarse voice
65	223	223	PRON	PER	We
10	232	232	PRON	PER	they
60	235	235	PRON	PER	you
65	238	238	PRON	PER	our
68	238	239	NOM	PER	our mother
67	241	241	PRON	PER	she
60	250	250	PRON	PER	your
60	255	255	PRON	PER	you
12	265	266	NOM	PER	the wolf
13	268	269	NOM	FAC	a shop
12	284	284	PRON	PER	his
12	290	290	PRON	PER	he
12	309	309	PRON	PER	my
66	309	311	NOM	PER	my dear children
60	313	313	PRON	PER	your
67	313	314	NOM	PER	your mother
60	323	323	PRON	PER	you
12	333	333	PRON	PER	his
6	341	342	NOM	PER	the kids
65	350	350	PRON	PER	We
65	357	357	PRON	PER	our
68	357	358	NOM	PER	our mother
12	364	364	PRON	PER	you
12	366	366	PRON	PER	you
12	373	374	NOM	PER	The wolf
16	378	379	NOM	PER	a baker
0	382	382	PROP	PER	Baker
12	386	386	PRON	PER	he
12	389	389	PRON	PER	I
17	407	408	NOM	PER	the baker
17	411	411	PRON	PER	his
17	414	414	PRON	PER	he
18	417	418	NOM	PER	the miller
1	421	421	PROP	PER	Miller
17	425	425	PRON	PER	he
17	429	429	PRON	PER	me
17	434	434	PRON	PER	my
18	439	440	NOM	PER	the miller
8	451	452	NOM	PER	some one
18	456	456	PRON	PER	you
12	464	465	NOM	PER	the wolf
12	468	468	PRON	PER	I
18	471	471	PRON	PER	you
18	476	477	NOM	PER	the miller
18	483	483	PRON	PER	he
23	492	492	NOM	PER	men
24	498	499	NOM	PER	the rogue
72	512	512	NOM	PER	children
24	516	516	PRON	PER	he
72	519	519	PRON	PER	Your
73	519	521	NOM	PER	Your dear mother
74	524	524	NOM	FAC	home
72	528	528	PRON	PER	you
6	539	539	PRON	PER	us
72	540	540	PRON	PER	your
6	545	546	NOM	PER	the kids
6	551	551	PRON	PER	we
72	555	555	PRON	PER	you
6	558	558	PRON	PER	our
68	558	559	NOM	PER	our mother
24	565	565	PRON	PER	he
24	568	568	PRON	PER	his
6	576	576	PRON	PER	they
6	588	588	PRON	PER	they
24	595	595	PRON	PER	he
6	598	598	PRON	PER	they
6	606	606	PRON	PER	they
6	613	613	PRON	PER	themselves
26	615	615	NOM	PER	One
27	621	622	NOM	PER	the second
28	637	638	NOM	FAC	the kitchen
12	661	662	NOM	PER	the wolf
6	664	664	PRON	PER	them
6	669	669	PRON	PER	them
24	677	677	PRON	PER	he
30	683	693	NOM	PER	the youngest , who was hid in the clock - case
24	703	703	PRON	PER	he
31	709	711	NOM	LOC	the green meadows
24	715	715	PRON	PER	himself
24	721	721	PRON	PER	he
32	729	731	NOM	PER	the mother goat
32	746	746	PRON	PER	her
32	778	778	PRON	PER	She
32	780	780	PRON	PER	her
5	780	781	NOM	PER	her children
5	783	783	PRON	PER	they
32	790	790	PRON	PER	She
5	795	795	PRON	PER	them
34	800	800	NOM	PER	nobody
32	804	804	PRON	PER	she
35	810	811	NOM	PER	the youngest
36	815	815	PRON	PER	I
76	818	818	NOM	PER	mother
36	821	823	NOM	PER	a little voice
32	838	838	PRON	PER	she
35	840	840	PRON	PER	him
37	858	858	PRON	PER	you
32	862	862	PRON	PER	she
32	868	868	PRON	PER	her
38	868	870	NOM	PER	her dear children
32	875	875	PRON	PER	her
32	877	877	PRON	PER	she
39	884	886	NOM	PER	the youngest kid
32	888	888	PRON	PER	her
40	892	892	PRON	PER	they
41	895	896	NOM	LOC	the meadow
40	899	899	PRON	PER	they
7	916	917	NOM	PER	The mother
35	921	921	PRON	PER	him
32	927	927	PRON	PER	she
35	932	932	PRON	PER	his
32	941	941	PRON	PER	me
32	945	945	PRON	PER	she
32	952	952	PRON	PER	my
77	952	954	NOM	PER	my poor children
35	956	956	PRON	PER	he
35	959	959	PRON	PER	his
32	968	968	PRON	PER	she
43	970	972	NOM	PER	the little kid
9	975	976	NOM	FAC	the house
32	990	990	PRON	PER	she
12	992	993	NOM	PER	the wolf
32	1002	1002	PRON	PER	she
6	1014	1015	NOM	PER	the kids
47	1026	1027	NOM	PER	the other
48	1028	1031	NOM	PER	the six little kids
35	1041	1041	PRON	PER	his
24	1043	1044	NOM	PER	the rogue
48	1047	1047	PRON	PER	them
48	1057	1057	PRON	PER	they
48	1059	1059	PRON	PER	their
50	1059	1061	NOM	PER	their dear mother
51	1066	1069	NOM	PER	tailors at a wedding
7	1081	1082	NOM	PER	the mother
48	1086	1086	PRON	PER	we
12	1089	1089	PRON	PER	his
12	1095	1095	PRON	PER	he
48	1102	1102	PRON	PER	they
12	1113	1113	PRON	PER	him
7	1116	1117	NOM	PER	the mother
12	1119	1119	PRON	PER	him
12	1125	1125	PRON	PER	he
12	1132	1133	NOM	PER	the wolf
12	1145	1145	PRON	PER	him
12	1147	1147	PRON	PER	him
12	1154	1154	PRON	PER	he
55	1158	1159	NOM	LOC	the brook
48	1163	1163	PRON	PER	they
12	1173	1173	PRON	PER	he
12	1181	1181	PRON	PER	I
12	1184	1184	PRON	PER	me
12	1188	1188	PRON	PER	my
12	1197	1197	PRON	PER	me
57	1199	1199	PRON	PER	They
78	1201	1201	NOM	PER	kids
57	1205	1205	PRON	PER	they
12	1211	1211	PRON	PER	he
55	1214	1215	NOM	LOC	the brook
12	1227	1227	PRON	PER	him
12	1231	1231	PRON	PER	he
57	1243	1246	NOM	PER	the seven little kids
57	1249	1249	PRON	PER	they
57	1266	1266	PRON	PER	they
57	1273	1273	PRON	PER	they
57	1276	1276	PRON	PER	their
58	1276	1277	NOM	PER	their mother
59	1280	1281	NOM	LOC	the place
