quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
49	53	55	55	she	4	" Dear children , "
57	121	55	55	she	4	" I am going out into the wood ; and while I am gone , be on your guard against the wolf , for if he were once to get inside he would eat you up , skin , bones , and all . The wretch often disguises himself , but he may always be known by his hoarse voice and black paws . "
122	126	128	129	the kids	6	" Dear mother , "
131	146	128	129	the kids	6	" you need not be afraid , we will take good care of ourselves . "
184	207	170	171	some one	8	" Open the door , my dear children , your mother is come back , and has brought each of you something . "
222	230	232	232	they	10	" We will not open the door , "
234	261	232	232	they	10	" you are not our mother , she has a delicate and sweet voice , and your voice is hoarse ; you must be the wolf . "
304	326	290	290	he	12	" Open the door , my dear children , your mother is here , and has brought each of you something . "
349	372	341	342	the kids	6	" We will not open the door ; our mother has no black paws like you ; you must be the wolf . "
381	384	386	386	he	12	" Baker , "
388	404	386	386	he	12	" I am hurt in the foot ; pray spread some dough over the place . "
420	423	425	425	he	17	" Miller , "
427	437	425	425	he	17	" strew me some white meal over my paws . "
454	462	464	465	the wolf	12	" If you do n't do it , "
467	474	464	465	the wolf	12	" I 'll eat you up ! "
509	514	516	516	he	24	" Open , children ! "
518	535	498	499	the rogue	24	" Your dear mother has come home , and brought you each something from the wood . "
536	543	545	546	the kids	6	" First show us your paws , "
548	563	545	546	the kids	6	" so that we may know if you are really our mother or not . "
813	820	821	823	a little voice	36	" Here I am , mother , "
826	835	821	823	a little voice	36	" here , in the clock - case . "
939	943	945	945	she	32	" Dear me ! "
947	966	945	945	she	32	" can it be that my poor children that he devoured for his evening meal are still alive ? "
1071	1079	1081	1082	the mother	7	" Now fetch some good hard stones , "
1084	1099	1081	1082	the mother	7	" and we will fill his body with them , as he lies asleep . "
1177	1209	1173	1173	he	12	" What is this I feel inside me Knocking hard against my bones ? How should such a thing betide me ! They were kids , and now they 're stones . "
1254	1265	1266	1266	they	57	" The wolf is dead , the wolf is dead ! "
