clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old goat who had seven little ones	2	1	0	1
ever mother	4	1	7	8
her children	5	2	2	4
Dear children	60	1	9	10
The wretch	63	1	3	4
Dear mother	64	1	1	2
the kids	6	4	10	14
the mother/The mother	7	4	1	5
my dear children	66	2	0	2
your mother	67	2	1	3
the little kids	10	1	1	2
the wolf by the hoarse voice	11	1	0	1
our mother	68	3	0	3
The wolf/the wolf	12	6	25	31
a baker	16	1	0	1
Baker	0	1	0	1
the baker	17	1	5	6
the miller	18	3	3	6
Miller	1	1	0	1
men	23	1	0	1
the rogue	24	2	8	10
children	72	1	4	5
Your dear mother	73	1	0	1
the second	27	1	0	1
the youngest , who was hid in the clock - case	30	1	0	1
the mother goat	32	1	18	19
the youngest	35	1	6	7
mother	76	1	0	1
a little voice	36	1	1	2
her dear children	38	1	0	1
the youngest kid	39	1	0	1
my poor children	77	1	0	1
the little kid	43	1	0	1
the other	47	1	0	1
the six little kids	48	1	6	7
their dear mother	50	1	0	1
tailors at a wedding	51	1	0	1
kids	78	1	0	1
the seven little kids	57	1	6	7
their mother	58	1	0	1
