clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The wolf/the wolf	12	6	25	31	The wolf
the mother goat	32	1	18	19	the mother goat
the kids	6	4	10	14	the kids
the rogue	24	2	8	10	the rogue
Dear children	60	1	9	10	Dear children
ever mother	4	1	7	8	ever mother
the youngest	35	1	6	7	the youngest
the seven little kids	57	1	6	7	the seven little kids
the six little kids	48	1	6	7	the six little kids
the miller	18	3	3	6	the miller
the baker	17	1	5	6	the baker
the mother/The mother	7	4	1	5	the mother
children	72	1	4	5	children
The wretch	63	1	3	4	The wretch
ever mother--her children	5	2	2	4	ever mother's children
Dear children--your mother	67	2	1	3	Dear children's mother
the kids--our mother	68	3	0	3	the kids's mother
a little voice	36	1	1	2	a little voice
the little kids	10	1	1	2	the little kids
The wolf/the wolf--my dear children	66	2	0	2	The wolf's dear children
Dear mother	64	1	1	2	Dear mother
the six little kids--their dear mother	50	1	0	1	the six little kids's dear mother
tailors at a wedding	51	1	0	1	tailors at a wedding
the mother goat--her dear children	38	1	0	1	the mother goat's dear children
the other	47	1	0	1	the other
the little kid	43	1	0	1	the little kid
the mother goat--my poor children	77	1	0	1	the mother goat's poor children
the youngest kid	39	1	0	1	the youngest kid
kids	78	1	0	1	kids
an old goat who had seven little ones	2	1	0	1	an old goat who had seven little ones
mother	76	1	0	1	mother
the youngest , who was hid in the clock - case	30	1	0	1	the youngest , who was hid in the clock - case
the second	27	1	0	1	the second
children--Your dear mother	73	1	0	1	children's dear mother
men	23	1	0	1	men
Miller	1	1	0	1	Miller
Baker	0	1	0	1	Baker
a baker	16	1	0	1	a baker
the wolf by the hoarse voice	11	1	0	1	the wolf by the hoarse voice
the seven little kids--their mother	58	1	0	1	the seven little kids's mother
