clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the youngest Princess/The youngest Princess	45	72	71	143
the eldest Princess	8	7	11	18
the Black Knight of Norroway	174	5	7	12
the second Princess	29	3	7	10
the washerwoman	193	4	5	9
The old washerwoman/the old washerwoman	169	4	4	8
the Lord	89	4	3	7
the Princess	186	3	4	7
the Black Bull	74	6	0	6
the old man	159	3	3	6
the old woman	183	3	2	5
the old woman--the widowed Queen--her daughter	21	2	3	5
the widowed Queen	12	2	2	4
the youngest Princess/The youngest Princess--the youngest Princess/The youngest Princess--the eldest Princess--her mother	232	3	0	3
the Lord--the Lord--the Lord--his Lady	90	3	0	3
the old smith?,explicit	152	1	2	3
the Black Knight/The Black Knight	176	2	1	3
the second Princess--the eldest Princess--the second Princess--her sister	30	3	0	3
the youngest Princess?,implicit	129	3	0	3
the both of them	132	1	2	3
the youngest Princess/The youngest Princess--the youngest Princess/The youngest Princess--her sisters/Her sisters	46	2	0	2
the old - hen wife	23	1	1	2
Lady of the Castle	103	2	0	2
the Evil Spirit	242	2	0	2
the Wise Woman	70	1	1	2
the folk who tried to do so	246	1	1	2
the old hen - wife	16	2	0	2
the Black Knight of Norroway--the Black Knight of Norroway--his maiden	180	2	0	2
a wise woman	190	1	1	2
the Black Knight of	170	1	0	1
an exceeding great and powerful Prince?,explicit	171	1	0	1
the Black Knight of Norroway?,implicit , excited , happy , glad , ,	173	1	0	1
an old washerwoman	167	1	0	1
three daughters?,explicit	6	1	0	1
a Black Bull?,explicit	175	1	0	1
a miaden who could wash his mantle?,explicit , It had been revealed to him by a wise woman that she who could make it white and clean was destined to be his wife	189	1	0	1
the Black Knight of Norroway--his wife	191	1	0	1
the washerwoman 's daughter	194	1	0	1
someone else?,implicit	196	1	0	1
the washerwoman?,implicit	200	1	0	1
,The youngest Princess	202	1	0	1
this strange maiden	208	1	0	1
the Black Knight?,explicit	211	1	0	1
,The washerwoman	222	1	0	1
an old huntsman	224	1	0	1
The huntsman	226	1	0	1
folk men	154	1	0	1
a great Spirit of Darkness	116	1	0	1
an old smith	150	1	0	1
the great Black Bull?,explicit	62	1	0	1
the eldest Princess--Her family	10	1	0	1
,Her mother	11	1	0	1
a witch	18	1	0	1
an old - hen wife	19	1	0	1
the eldest Princess?,explicit	24	1	0	1
the Queen	25	1	0	1
the widowed Queen--her pretty daughters	26	1	0	1
sisters	233	1	0	1
a great and wealthy Prince	35	1	0	1
a prince	37	1	0	1
the second Princess--her eldest sister?,explicit	40	1	0	1
the old wife	57	1	0	1
the hen - wife	67	1	0	1
each other	133	1	0	1
The poor maiden	73	1	0	1
his brother	85	1	0	1
the youngest Princess?,explicit	94	1	0	1
mortal	238	1	0	1
youngest Princess	100	1	0	1
the Black Bull 's youngest brother	110	1	0	1
his younget brother	112	1	0	1
a widowed Queen	7	1	0	1
the great Spirit of Darkness	117	1	0	1
the Spirit of Darkness?,implicit	121	1	0	1
The Evil Spirit of the Glen	123	1	0	1
the Evil Spirit?,explicit	127	1	0	1
the washerwoman--her daughter?,implicit	229	1	0	1
