quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
309	333	303	304	her sister	30	haste?,explicit,"hurried home , and , saying farewell to her mother and sisters , took her seat within , and the horses galloped off immediately "
625	627	674	676	the youngest Princess	45	22,summary,"4 , 5",prediction
748	750	752	754	the youngest Princess	45	26,summary,"5 , 6",feeling,,How
834	849	824	827	the hen - wife	67	bull?,explicit,"run weeping to her mother , to beg to be allowed to stay at home "
902	918	958	960	the Black Bull	74	career?,explicit,"sobbed and trembled , with terror , and clung to his horns with all her might "
925	927	958	960	the Black Bull	74	31,summary,"6 , 7",causal
971	989	998	1000	the Black Bull	74	horns?,explicit,"turned his massive head round a little , and , speaking in a wonderfully soft and gentle voice "
1016	1030	998	1000	the Black Bull	74	horns?,explicit,"ate out of his right ear , and drank out of his left ear "
1120	1122	1162	1164	the Black Bull	2	37,summary,"7 , 8",causal
1202	1222	1253	1254	the Lord	89	arrived?,explicit,"gave her her supper , and led her to a richly furnished bedroom , and left her to rest there "
1268	1295	1256	1257	his Lady	90	apple?,explicit,"to break it , but to put it in her pocket , and keep it till she was in the greatest strait that mortal could be in "
1364	1396	1351	1354	Lady of the Castle	103	pear?,explicit,"not break it until she was in the direst strait that she had ever been in , and then , if she broke it , it would bring her out of it "
1468	1482	1526	1528	the youngest Princess	45	47,local,10,feeling,,"How did the youngest Princess feel when they came to a dark , deep glen?",implicit
1500	1515	1496	1498	the youngest Princess	45	scared?,explicit,"The shadows began to lengthen , they came to a dark , deep glen . "
1672	1707	1663	1665	the youngest Princess	45	Bull?,explicit,"If everything about thee turn blue , then thou wilt know that I have vanquished the Evil Spirit ; but if everything about thee turn red , then the Evil Spirit hath vanquished me . "
1791	1793	1820	1821	Black Bull	2	57,summary,"11 , 12",outcome
1910	1921	1906	1908	the youngest Princess	45	crying?,explicit,"She became so wearied , and lonely , and frightened . "
2019	2028	2077	2077	she	45	hill?,explicit,"The surface of the hill was so slippery , "
2106	2118	2132	2134	an old smith	150	quest?,explicit,"The hill was so big , and she was so tired . "
2191	2218	2253	2255	the youngest Princess	45	Glass?,explicit,"The foot of it stretched out for hundreds of miles , and the folk who tried to do so were almost sure to lose their way . "
2318	2333	2312	2314	the youngest Princess	45	years?,explicit,"cleaned his house , and cooked his food , and made and mended his clothes "
2447	2449	2437	2440	Black Knight of Norroway	4	79,summary,"16 , 17",prediction
2524	2541	2510	2510	81,local,17,action,,What	177	form?,explicit,"fight with , and overcome , a mighty Spirit of Evil that lived in a dark glen "
2588	2613	2626	2628	the old woman	183	mantle?,explicit,"As soon as she put it into water the stains vanished , and it became as white and clean as when it was new . "
2845	2847	2886	2887	the washerwoman	193	91,summary,"19 , 20",causal
2997	3022	3032	3034	the youngest Princess	45	apartment?,explicit,"watched all through the long hours by his bedside , singing this song to him in the hope that he would awake and hear it "
3157	3159	3205	3207	the youngest Princess	45	100,summary,"21 , 22",prediction
3210	3228	3205	3207	the youngest Princess	45	hope?,explicit,"There was only the plum remaining now , and if that failed her last chance had gone . "
3276	3289	3315	3316	,The washerwoman	222	night?,explicit,"broke the plum open , and found inside another collection of precious stones "
3427	3443	3475	3477	the Black Knight	5	night?,explicit,"He heard the Princess enter his room , and listened to her plaintive little song . "
