COREF	start_token	end_token	prop	cat	text
6	23	24	NOM	PER	three daughters?,explicit
7	26	28	NOM	PER	a widowed Queen
8	38	40	NOM	PER	the eldest Princess
8	43	43	PRON	PER	she
9	48	49	NOM	LOC	the world
8	52	52	PRON	PER	her
8	55	55	PRON	PER	Her
10	55	56	NOM	PER	Her family
11	63	64	NOM	PER	,Her mother
12	77	79	NOM	PER	the widowed Queen
8	81	83	NOM	PER	the eldest Princess
14	88	89	NOM	LOC	the world?,explicit
15	101	101	NOM	FAC	home
16	111	115	NOM	PER	the old hen - wife
17	119	120	NOM	FAC	the Castle
18	132	133	NOM	PER	a witch
19	143	147	NOM	PER	an old - hen wife
12	156	158	NOM	PER	the widowed Queen
12	160	160	PRON	PER	her
21	160	161	NOM	PER	her daughter
21	165	165	PRON	PER	she
21	169	169	PRON	PER	her
16	173	177	NOM	PER	the old hen - wife
21	184	184	PRON	PER	she
23	197	201	NOM	PER	the old - hen wife
24	205	207	NOM	PER	the eldest Princess?,explicit
23	209	209	PRON	PER	She
25	215	216	NOM	PER	the Queen
12	218	218	PRON	PER	her
26	218	220	NOM	PER	her pretty daughters
8	230	232	NOM	PER	the eldest Princess
8	235	235	PRON	PER	she
8	253	255	NOM	PER	the eldest Princess
8	258	258	PRON	PER	she
29	274	276	NOM	PER	the second Princess
29	278	278	PRON	PER	her
30	278	279	NOM	PER	her sister
29	288	288	PRON	PER	her
8	298	300	NOM	PER	the eldest Princess
8	303	303	PRON	PER	her
30	303	304	NOM	PER	her sister
8	306	306	PRON	PER	her
15	310	310	NOM	FAC	home
8	317	317	PRON	PER	her
232	317	318	NOM	PER	her mother
233	320	320	NOM	PER	sisters
8	323	323	PRON	PER	her
8	342	344	NOM	PER	the eldest Princess
8	348	348	PRON	PER	she
34	354	361	NOM	FAC	the Palace of a great and wealthy Prince
35	357	361	NOM	PER	a great and wealthy Prince
8	372	374	NOM	PER	the eldest Princess
8	380	380	PRON	PER	She
37	384	385	NOM	PER	a prince
38	390	391	NOM	FAC	a palace
29	401	403	NOM	PER	the second Princess
29	411	411	PRON	PER	her
40	411	413	NOM	PER	her eldest sister?,explicit
29	415	415	PRON	PER	She
29	422	422	PRON	PER	her
30	422	423	NOM	PER	her sister
29	427	427	PRON	PER	her
29	438	440	NOM	PER	the second Princess
29	443	443	PRON	PER	she
43	445	446	NOM	VEH	the coach
44	449	450	NOM	FAC	the road?,implicit
45	464	466	NOM	PER	the youngest Princess
45	471	471	PRON	PER	her
45	474	474	PRON	PER	Her
46	474	475	NOM	PER	Her sisters
45	485	485	PRON	PER	her
46	485	486	NOM	PER	her sisters
45	496	498	NOM	PER	the youngest Princess
45	501	501	PRON	PER	she
45	506	506	PRON	PER	her
45	518	520	NOM	PER	the youngest Princess
45	525	525	PRON	PER	she
45	545	547	NOM	PER	the youngest Princess
45	550	550	PRON	PER	she
45	568	570	NOM	PER	the youngest Princess
45	573	573	PRON	PER	she
52	578	580	NOM	FAC	a deserted road
53	582	584	NOM	FAC	an empty road
45	592	594	NOM	PER	the youngest Princess
43	599	600	NOM	VEH	the coach
45	605	605	PRON	PER	She
45	636	638	NOM	PER	the youngest Princess
57	642	644	NOM	PER	the old wife
58	642	646	NOM	FAC	the old wife 's cottage?,implicit
45	648	648	PRON	PER	She
43	652	653	NOM	VEH	the coach
45	661	661	PRON	PER	,She
45	674	676	NOM	PER	the youngest Princess
45	695	697	NOM	PER	the youngest Princess
45	700	700	PRON	PER	she
62	702	705	NOM	PER	the great Black Bull?,explicit
45	717	719	NOM	PER	the youngest Princess
45	722	722	PRON	PER	she
45	752	754	NOM	PER	the youngest Princess
45	757	757	PRON	PER	she
45	764	764	PRON	PER	her
45	780	782	NOM	PER	the youngest Princess
45	790	790	PRON	PER	She
45	796	796	PRON	PER	her
45	805	805	PRON	PER	her
45	819	821	NOM	PER	the youngest Princess
67	824	827	NOM	PER	the hen - wife
45	829	829	PRON	PER	she
45	837	837	PRON	PER	her
232	837	838	NOM	PER	her mother
15	848	848	NOM	FAC	home
45	859	861	NOM	PER	the youngest Princess
45	867	867	PRON	PER	She
45	869	869	PRON	PER	her
232	869	870	NOM	PER	her mother
70	876	878	NOM	PER	the Wise Woman
45	888	890	NOM	PER	the youngest Princess
2	893	895	PROP	PER	the Black Bull
2	900	900	PRON	PER	his
2	912	912	PRON	PER	his
70	916	916	PRON	PER	her
45	930	932	NOM	PER	the youngest Princess
73	939	941	NOM	PER	The poor maiden
74	958	960	NOM	PER	the Black Bull
45	963	965	NOM	PER	the youngest Princess
2	970	970	PRON	PER	his
2	972	972	PRON	PER	his
74	998	1000	NOM	PER	the Black Bull
45	1002	1004	NOM	PER	the youngest Princess
45	1008	1008	PRON	PER	she
2	1015	1015	PRON	PER	his
2	1019	1019	PRON	PER	his
2	1027	1027	PRON	PER	his
45	1041	1043	NOM	PER	the youngest Princess
45	1045	1045	PRON	PER	her
2	1049	1049	PROP	PER	Bull
45	1054	1054	PRON	PER	She
45	1072	1074	NOM	PER	the youngest Princess
45	1076	1076	PRON	PER	her
2	1079	1079	PRON	PER	his
45	1083	1083	PRON	PER	She
45	1100	1102	NOM	PER	the youngest Princess
74	1104	1106	NOM	PER	the Black Bull
82	1111	1113	NOM	FAC	a magnificent Castle
45	1126	1128	NOM	PER	the youngest Princess
2	1131	1133	PROP	PER	the Black Bull
84	1135	1135	PRON	PER	they
2	1138	1138	PRON	PER	his
85	1138	1139	NOM	PER	his brother
45	1143	1143	PRON	PER	She
2	1162	1164	PROP	PER	the Black Bull
2	1167	1167	PRON	PER	he
45	1169	1171	NOM	PER	the youngest Princess
87	1173	1174	NOM	FAC	the hall?,explicit
88	1181	1183	NOM	FAC	the grassy park
89	1192	1193	NOM	PER	the Lord
89	1195	1195	PRON	PER	his
90	1195	1196	NOM	PER	his Lady
45	1199	1201	NOM	PER	the youngest Princess
45	1203	1203	PRON	PER	her
45	1204	1204	PRON	PER	her
45	1209	1209	PRON	PER	her
236	1211	1214	NOM	FAC	a richly furnished bedroom
45	1218	1218	PRON	PER	her
89	1231	1232	NOM	PER	the Lord
89	1234	1234	PRON	PER	his
90	1234	1235	NOM	PER	his Lady
94	1238	1240	NOM	PER	the youngest Princess?,explicit
89	1253	1254	NOM	PER	the Lord
89	1256	1256	PRON	PER	his
90	1256	1257	NOM	PER	his Lady
45	1259	1261	NOM	PER	the youngest Princess
98	1263	1263	PRON	PER	they
45	1265	1265	PRON	PER	her
45	1277	1277	PRON	PER	her
45	1284	1284	PRON	PER	she
237	1287	1294	NOM	LOC	the greatest strait that mortal could be in
238	1291	1291	NOM	PER	mortal
74	1304	1306	NOM	PER	the Black Bull
100	1308	1309	NOM	PER	youngest Princess
98	1313	1313	PRON	PER	they
98	1315	1315	PRON	PER	their
101	1318	1319	NOM	FAC	another Castle
102	1328	1328	PROP	PER	Lord
103	1330	1333	NOM	PER	Lady of the Castle
104	1336	1336	PRON	PER	her?,explicit
89	1348	1349	NOM	PER	the Lord
103	1351	1354	NOM	PER	Lady of the Castle
17	1353	1354	NOM	FAC	the Castle
45	1356	1358	NOM	PER	the youngest Princess
98	1360	1360	PRON	PER	they
45	1362	1362	PRON	PER	her
45	1368	1368	PRON	PER	she
45	1375	1375	PRON	PER	she
45	1385	1385	PRON	PER	she
45	1392	1392	PRON	PER	her
45	1405	1407	NOM	PER	the youngest Princess
110	1410	1415	NOM	PER	the Black Bull 's youngest brother
45	1433	1435	NOM	PER	the youngest Princess
2	1437	1439	PROP	PER	the Black Bull
2	1441	1441	PRON	PER	his
112	1441	1443	NOM	PER	his younget brother
98	1454	1454	PRON	PER	them
98	1459	1459	PRON	PER	their
45	1470	1472	NOM	PER	the youngest Princess
98	1475	1475	PRON	PER	they
240	1478	1482	NOM	LOC	a dark , deep glen?",implicit
45	1496	1498	NOM	PER	the youngest Princess
241	1509	1513	NOM	LOC	a dark , deep glen
45	1526	1528	NOM	PER	the youngest Princess
115	1535	1536	NOM	LOC	the glen?,implicit
2	1538	1540	PROP	PER	The Black Bull
2	1546	1546	PRON	PER	himself
2	1549	1550	PROP	PER	Black Bull
116	1554	1558	NOM	PER	a great Spirit of Darkness
117	1567	1571	NOM	PER	the great Spirit of Darkness
118	1575	1576	NOM	LOC	this glen
74	1590	1592	NOM	PER	the Black Bull
45	1594	1596	NOM	PER	the youngest Princess
2	1600	1600	PRON	PER	he
121	1602	1605	NOM	PER	the Spirit of Darkness?,implicit
2	1610	1610	PRON	PER	he
2	1616	1616	PRON	PER	he
45	1627	1629	NOM	PER	the youngest Princess
2	1632	1634	PROP	PER	the Black Bull
123	1638	1643	NOM	PER	The Evil Spirit of the Glen
0	1642	1643	PROP	LOC	the Glen
45	1646	1646	PRON	PER	her
2	1648	1648	PRON	PER	his
45	1663	1665	NOM	PER	the youngest Princess
45	1675	1675	PRON	PER	thee
45	1680	1680	PRON	PER	thou
45	1684	1684	PRON	PER	I
242	1687	1689	NOM	PER	the Evil Spirit
45	1695	1695	PRON	PER	thee
242	1700	1702	NOM	PER	the Evil Spirit
45	1705	1705	PRON	PER	me
45	1720	1722	NOM	PER	the youngest Princess
2	1741	1743	PROP	PER	the Black Bull
3	1745	1747	PROP	PER	the Evil Spirit?,explicit
45	1754	1754	PRON	PER	her
45	1764	1766	NOM	PER	the youngest Princess
2	1769	1771	PROP	PER	the Black Bull
127	1773	1775	NOM	PER	the Evil Spirit?,explicit
128	1777	1778	NOM	LOC	The landscape
129	1807	1809	NOM	PER	the youngest Princess?,implicit
45	1811	1811	PRON	PER	She
2	1815	1817	PROP	PER	the Black Bull
2	1820	1821	PROP	PER	Black Bull
45	1825	1825	PRON	PER	her
74	1836	1838	NOM	PER	the Black Bull
45	1840	1842	NOM	PER	the youngest Princess
132	1850	1853	NOM	PER	the both of them
132	1853	1853	PRON	PER	them
132	1858	1858	PRON	PER	them
133	1861	1862	NOM	PER	each other
45	1872	1874	NOM	PER	the youngest Princess
45	1885	1885	PRON	PER	She
2	1889	1889	PRON	PER	him
135	1893	1894	NOM	LOC	the glen
45	1906	1908	NOM	PER	the youngest Princess
45	1910	1910	PRON	PER	crying?,explicit,"She
45	1931	1933	NOM	PER	the youngest Princess
45	1940	1940	PRON	PER	She
45	1960	1962	NOM	PER	the youngest Princess
45	1965	1965	PRON	PER	she
45	1984	1986	NOM	PER	the youngest Princess
45	1989	1989	PRON	PER	she
140	2002	2002	PRON	FAC	it
45	2013	2015	NOM	PER	the youngest Princess
244	2022	2023	NOM	LOC	the hill
45	2038	2040	NOM	PER	the youngest Princess
143	2045	2049	NOM	LOC	the bottom of the hill?,implicit
144	2048	2049	NOM	LOC	the hill?,implicit
45	2051	2051	PRON	PER	She
45	2072	2074	NOM	PER	the youngest Princess
45	2077	2077	PRON	PER	she
146	2082	2083	NOM	LOC	the hill?,explicit
147	2085	2087	NOM	FAC	a little cottage
45	2097	2099	NOM	PER	the youngest Princess
45	2113	2113	PRON	PER	she
149	2129	2129	PRON	PER	his
150	2132	2134	NOM	PER	an old smith
45	2143	2145	NOM	PER	the youngest Princess
45	2148	2148	PRON	PER	she
152	2150	2152	NOM	PER	the old smith?,explicit
152	2155	2155	PRON	PER	him
152	2157	2157	PRON	PER	he
45	2160	2160	PRON	PER	her
45	2167	2167	PRON	PER	her
153	2169	2170	NOM	LOC	the mountain
154	2183	2184	NOM	PER	folk men
245	2188	2193	NOM	LOC	the Mountain of Glass?,explicit,"The foot of
156	2194	2194	PRON	FAC	it
246	2203	2209	NOM	PER	the folk who tried to do so
246	2215	2215	PRON	PER	their
45	2227	2229	NOM	PER	the youngest Princess
156	2237	2240	NOM	LOC	the Mountain of Glass?,explicit
45	2253	2255	NOM	PER	the youngest Princess
45	2267	2267	PRON	PER	She
45	2270	2270	PRON	PER	she
45	2283	2285	NOM	PER	the youngest Princess
159	2296	2298	NOM	PER	the old man
159	2302	2304	NOM	PER	the old man
45	2312	2314	NOM	PER	the youngest Princess
159	2319	2319	PRON	PER	his
247	2319	2320	NOM	FAC	his house
159	2324	2324	PRON	PER	his
159	2331	2331	PRON	PER	his
45	2343	2345	NOM	PER	the youngest Princess
159	2347	2349	NOM	PER	the old man
45	2368	2370	NOM	PER	the youngest Princess
45	2374	2374	PRON	PER	she
165	2376	2377	NOM	LOC	the summit?,explicit
166	2379	2384	NOM	FAC	the house of an old washerwoman
167	2382	2384	NOM	PER	an old washerwoman
45	2393	2395	NOM	PER	the youngest Princess
169	2402	2404	NOM	PER	the old washerwoman
170	2413	2416	NOM	PER	the Black Knight of
1	2417	2417	PROP	GPE	Norroway
45	2421	2421	PRON	PER	her
171	2430	2435	NOM	PER	an exceeding great and powerful Prince?,explicit
4	2437	2440	PROP	PER	Black Knight of Norroway
45	2455	2457	NOM	PER	the youngest Princess
45	2460	2460	PRON	PER	she
173	2463	2475	NOM	PER	the Black Knight of Norroway?,implicit , excited , happy , glad , ,
174	2481	2485	NOM	PER	the Black Knight of Norroway
175	2488	2490	NOM	PER	a Black Bull?,explicit
176	2492	2494	NOM	PER	The Black Knight
176	2502	2502	PRON	PER	him
177	2510	2510	PRON	PER	81,local,17,action,,What
174	2512	2516	NOM	PER	the Black Knight of Norroway
174	2522	2522	PRON	PER	his
248	2538	2540	NOM	LOC	a dark glen
174	2551	2555	NOM	PER	the Black Knight of Norroway
4	2555	2555	PROP	PER	Norroway
174	2562	2562	PRON	PER	He
174	2564	2564	PRON	PER	his
180	2564	2565	NOM	PER	his maiden
174	2571	2571	PRON	PER	his
180	2571	2572	NOM	PER	his maiden
45	2583	2585	NOM	PER	the youngest Princess
45	2591	2591	PRON	PER	she
183	2626	2628	NOM	PER	the old woman
45	2631	2633	NOM	PER	the youngest Princess
183	2649	2651	NOM	PER	the old woman
186	2653	2654	NOM	PER	the Princess
183	2661	2661	PRON	PER	She
183	2663	2663	PRON	PER	her
21	2663	2664	NOM	PER	her daughter
174	2682	2686	NOM	PER	the Black Knight of Norroway
1	2686	2686	PROP	GPE	Norroway
189	2690	2722	NOM	PER	a miaden who could wash his mantle?,explicit , It had been revealed to him by a wise woman that she who could make it white and clean was destined to be his wife
174	2695	2695	PRON	PER	his
174	2703	2703	PRON	PER	him
190	2705	2707	NOM	PER	a wise woman
190	2709	2709	PRON	PER	she
174	2721	2721	PRON	PER	his
191	2721	2722	NOM	PER	his wife
174	2732	2736	NOM	PER	the Black Knight of Norroway
1	2736	2736	PROP	GPE	Norroway
193	2742	2743	NOM	PER	the washerwoman
194	2742	2745	NOM	PER	the washerwoman 's daughter
45	2754	2756	NOM	PER	the youngest Princess
45	2759	2759	PRON	PER	she
5	2761	2763	PROP	PER	the Black Knight
196	2768	2769	NOM	PER	someone else?,implicit
45	2788	2790	NOM	PER	the youngest Princess
45	2794	2794	PRON	PER	She
45	2818	2820	NOM	PER	the youngest Princess
45	2835	2835	PRON	PER	she
45	2850	2852	NOM	PER	the youngest Princess
200	2858	2859	NOM	PER	the washerwoman?,implicit
45	2861	2863	NOM	PER	The youngest Princess
193	2867	2867	PRON	PER	her
202	2869	2871	NOM	PER	,The youngest Princess
193	2886	2887	NOM	PER	the washerwoman
45	2889	2891	NOM	PER	the youngest Princess
193	2898	2898	PRON	PER	her
169	2911	2913	NOM	PER	the old washerwoman
169	2916	2916	PRON	PER	she
45	2918	2920	NOM	PER	the youngest Princess
169	2924	2924	PRON	PER	She
169	2928	2928	PRON	PER	her
169	2931	2931	PRON	PER	she
5	2934	2936	PROP	PER	the Black Knight
169	2951	2953	NOM	PER	the old washerwoman
5	2955	2957	PROP	PER	the Black Knight
5	2967	2967	PRON	PER	him
208	2973	2975	NOM	PER	this strange maiden
45	2985	2987	NOM	PER	the youngest Princess
45	2990	2990	PRON	PER	she
5	2994	2995	PROP	PER	Black Knight
5	3004	3004	PRON	PER	his
5	3011	3011	PRON	PER	him
5	3016	3016	PRON	PER	he
45	3032	3034	NOM	PER	the youngest Princess
211	3037	3039	NOM	PER	the Black Knight?,explicit
5	3045	3045	PRON	PER	he
176	3061	3063	NOM	PER	the Black Knight
129	3066	3068	NOM	PER	the youngest Princess?,implicit
169	3070	3072	NOM	PER	The old washerwoman
5	3077	3077	PRON	PER	him
5	3083	3083	PRON	PER	he
45	3096	3098	NOM	PER	the youngest Princess
5	3101	3103	PROP	PER	the Black Knight
45	3122	3124	NOM	PER	the youngest Princess
183	3126	3128	NOM	PER	the old woman
5	3131	3133	PROP	PER	The Black Knight
5	3148	3150	PROP	PER	the Black Knight
45	3168	3170	NOM	PER	the youngest Princess
5	3175	3177	PROP	PER	the Black Knight
5	3183	3183	PRON	PER	He
5	3194	3194	PRON	PER	him
45	3205	3207	NOM	PER	the youngest Princess
45	3222	3222	PRON	PER	her
186	3237	3238	NOM	PER	the Princess
186	3241	3241	PRON	PER	she
186	3243	3243	PRON	PER	she
45	3260	3262	NOM	PER	the youngest Princess
186	3265	3265	PRON	PER	she
5	3270	3272	PROP	PER	the Black Knight
5	3299	3301	PROP	PER	the Black Knight
5	3306	3306	PRON	PER	his
5	3309	3309	PRON	PER	His
222	3315	3316	NOM	PER	,The washerwoman
45	3328	3330	NOM	PER	the youngest Princess
224	3335	3337	NOM	PER	an old huntsman
5	3346	3348	PROP	PER	the Black Knight
193	3351	3352	NOM	PER	the washerwoman
5	3380	3382	PROP	PER	the Black Knight
226	3394	3395	NOM	PER	The huntsman
5	3397	3397	PRON	PER	him
5	3404	3405	PROP	PER	Black Knight
5	3421	3423	PROP	PER	the Black Knight
186	3429	3430	NOM	PER	the Princess
5	3432	3432	PRON	PER	his
250	3432	3433	NOM	FAC	his room
186	3438	3438	PRON	PER	her
5	3452	3454	PROP	PER	the Black Knight
5	3457	3457	PRON	PER	he
129	3459	3461	NOM	PER	the youngest Princess?,implicit
5	3475	3477	PROP	PER	the Black Knight
193	3481	3482	NOM	PER	the washerwoman
193	3484	3484	PRON	PER	her
229	3484	3485	NOM	PER	her daughter?,implicit
193	3487	3487	PRON	PER	They
5	3490	3490	PRON	PER	him
5	3497	3497	PRON	PER	him
5	3506	3508	PROP	PER	the Black Knight
5	3511	3511	PRON	PER	he
193	3518	3518	PRON	PER	them
230	3521	3522	NOM	LOC	the country
