quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	83	183	184	The bonze	31	1,"Once upon a time there was a farmer who had carted pears to market . Since they were very sweet and fragrant , he hoped to get a good price for them . A bonze with a torn cap and tattered robe stepped up to his cart and asked for one . The farmer repulsed him , but the bonze did not go . Then the farmer grew angry and began to call him names . The bonze said : "
84	117	183	184	The bonze	31	" You have pears by the hundred in your cart . I only ask for one . Surely that does you no great injury . Why suddenly grow so angry about it ? "
118	119	183	184	The bonze	31	" "
120	182	183	184	The bonze	31	2,"The bystanders told the farmer that he ought to give the bonze one of the smaller pears and let him go . But the farmer would not and did not . An artisan saw the whole affair from his shop , and since the noise annoyed him , he took some money , bought a pear and gave it to the bonze .
190	191	183	184	The bonze	31	" "
225	226	215	215	I	0	" "
232	233	228	229	some one	6	" "
247	248	249	249	He	6	" "
252	253	249	249	He	6	" "
263	264	254	254	I	0	" "
265	266	269	269	he	6	" 3,"And
505	506	507	508	the bonze	31	" 4,"When
