COREF	start_token	end_token	prop	cat	text
28	9	16	NOM	PER	a farmer who had carted pears to market
28	26	26	PRON	PER	he
29	36	44	NOM	PER	A bonze with a torn cap and tattered robe
28	48	48	PRON	PER	his
30	55	56	NOM	PER	The farmer
28	58	58	PRON	PER	him
31	61	62	NOM	PER	the bonze
30	68	69	NOM	PER	the farmer
28	76	76	PRON	PER	him
31	79	80	NOM	PER	The bonze
30	85	85	PRON	PER	You
30	92	92	PRON	PER	your
31	95	95	PRON	PER	I
30	104	104	PRON	PER	you
34	120	121	NOM	PER	2,"The bystanders
30	123	124	NOM	PER	the farmer
30	126	126	PRON	PER	he
31	130	131	NOM	PER	the bonze
31	139	139	PRON	PER	him
30	143	144	NOM	PER	the farmer
38	151	152	NOM	PER	An artisan
2	158	158	PRON	PER	his
39	158	159	NOM	FAC	his shop
2	166	166	PRON	PER	him
2	168	168	PRON	PER	he
31	180	181	NOM	PER	the bonze
31	183	184	NOM	PER	The bonze
2	186	186	PRON	PER	him
3	192	201	NOM	PER	One like myself , who has given up the world
0	194	194	PRON	PER	myself
4	200	201	NOM	LOC	the world
0	208	208	PRON	PER	I
0	212	212	PRON	PER	myself
0	215	215	PRON	PER	I
5	217	217	PRON	PER	you
0	223	223	PRON	PER	me
6	228	229	NOM	PER	some one
31	235	235	PRON	PER	you
31	241	241	PRON	PER	you
31	244	244	PRON	PER	your
6	249	249	PRON	PER	He
0	254	254	PRON	PER	I
6	269	269	PRON	PER	he
6	279	279	PRON	PER	he
6	283	283	PRON	PER	he
6	288	288	PRON	PER	his
6	292	292	PRON	PER	his
6	297	297	PRON	PER	his
6	312	312	PRON	PER	he
6	324	324	PRON	PER	he
7	326	331	NOM	PER	the folk in the market place
8	329	331	NOM	FAC	the market place
9	341	345	NOM	PER	A pair of curiosity seekers
6	347	347	PRON	PER	him
10	351	352	NOM	FAC	the hostelry
11	354	355	NOM	FAC	the street
31	360	361	NOM	PER	the bonze
13	363	364	NOM	LOC	the pit
13	376	377	NOM	FAC	the pit
31	432	433	NOM	PER	The bonze
16	444	445	NOM	PER	the bystanders
31	459	460	NOM	PER	the bonze
31	462	462	PRON	PER	his
6	490	490	PRON	PER	he
6	495	495	PRON	PER	his
31	507	508	NOM	PER	the bonze
31	513	513	PRON	PER	his
30	516	517	NOM	PER	the farmer
20	524	525	NOM	PER	the crowd
6	533	533	PRON	PER	he
6	543	543	PRON	PER	he
6	548	548	PRON	PER	his
6	557	557	PRON	PER	he
6	563	563	PRON	PER	his
21	563	564	NOM	FAC	his cart
6	566	566	PRON	PER	His
6	573	573	PRON	PER	he
31	578	579	NOM	PER	the bonze
6	584	584	PRON	PER	his
6	587	587	PRON	PER	He
6	596	596	PRON	PER	his
30	614	615	NOM	PER	The farmer
6	629	629	PRON	PER	he
6	634	634	PRON	PER	he
6	654	654	PRON	PER	he
31	662	663	NOM	PER	the bonze
6	670	670	PRON	PER	his
31	673	674	NOM	PER	The bonze
26	685	687	NOM	PER	the whole crowd
27	689	690	NOM	FAC	the market
