clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the youngest son?,explicit , Dullhead,,,explicit , Dullhead	1	1	0	1
the mother	2	1	1	2
her eldest	3	1	4	5
the old grey man	4	2	0	2
the eldest son?,explicit	5	1	0	1
the eldest son	6	1	4	5
the second son,,,explicit	9	1	0	1
the second son	10	1	0	1
Dullhead 's father	11	1	0	1
his brothers	12	2	2	4
the little grey old man,,,explicit	14	1	0	1
the man?,implicit	16	1	0	1
The little man	17	1	1	2
the man	18	1	0	1
a goose whose feathers were all of pure gold,,,explicit	19	1	0	1
a goose whose feathers were all of pure gold	20	1	0	1
the three daughters of the landlord	22	1	1	2
the landlord	23	1	0	1
the eldest	24	1	4	5
all three daughters	25	1	2	3
the King	26	3	3	6
his daughter?,explicit	27	1	0	1
the little grey man	29	3	4	7
Dullhead?,explicit	30	1	1	2
a son - in - law?,implicit	32	1	0	1
the Princess	33	1	2	3
the seven people	34	1	0	1
each other?,explicit	35	1	0	1
a stupid fellow whom people called ' Dullhead ' carrying off his daughter	38	1	0	1
people	39	1	0	1
his daughter	40	2	0	2
a stupid fellow	41	1	0	1
the two eldest sons	44	1	0	1
the little grey man?,implicit	45	1	0	1
