COREF	start_token	end_token	prop	cat	text
1	23	29	NOM	PER	the youngest son?,explicit , Dullhead,,,explicit , Dullhead
2	35	36	NOM	PER	the mother
2	38	38	PRON	PER	her
3	38	39	NOM	PER	her eldest
3	50	50	PRON	PER	He
3	64	64	PRON	PER	he
4	79	82	NOM	PER	the old grey man
5	85	87	NOM	PER	the eldest son?,explicit
3	92	92	PRON	PER	his
3	98	98	PRON	PER	his
6	117	119	NOM	PER	the eldest son
6	121	121	PRON	PER	he
6	127	127	PRON	PER	his
6	131	131	PRON	PER	his
7	140	140	NOM	FAC	home
6	148	148	PRON	PER	his
8	156	158	NOM	LOC	the forest next?,explicit
9	160	162	NOM	PER	the second son,,,explicit
10	164	166	NOM	PER	the second son
0	172	172	PROP	PER	Dullhead
11	172	174	NOM	PER	Dullhead 's father
0	177	177	PROP	PER	Dullhead
0	186	186	PRON	PER	his
12	186	187	NOM	PER	his brothers
12	190	190	PRON	PER	themselves
0	194	194	PRON	PER	his
12	194	195	NOM	PER	his brothers
12	198	198	PRON	PER	themselves
0	207	207	PROP	PER	Dullhead
14	213	217	NOM	PER	the little grey old man,,,explicit
4	219	222	NOM	PER	the old grey man
0	229	229	PROP	PER	Dullhead
0	231	231	PRON	PER	his
16	236	237	NOM	PER	the man?,implicit
17	239	241	NOM	PER	The little man
0	243	243	PROP	PER	Dullhead
17	246	246	PRON	PER	he
0	254	254	PRON	PER	him
18	295	296	NOM	PER	the man
0	298	298	PROP	PER	Dullhead
0	316	316	PROP	PER	Dullhead
19	325	333	NOM	PER	a goose whose feathers were all of pure gold,,,explicit
20	335	343	NOM	PER	a goose whose feathers were all of pure gold
0	348	348	PROP	PER	Dullhead
21	356	357	NOM	FAC	an inn
22	362	367	NOM	PER	the three daughters of the landlord
23	366	367	NOM	PER	the landlord
22	370	370	PRON	PER	they
24	385	386	NOM	PER	the eldest
24	405	405	PRON	PER	she
24	409	409	PRON	PER	her
24	415	415	PRON	PER	she
24	419	419	PRON	PER	her
25	427	429	NOM	PER	all three daughters
25	439	439	PRON	PER	They
25	457	457	PRON	PER	they
26	467	468	NOM	PER	the King
26	472	472	PRON	PER	his
27	472	473	NOM	PER	his daughter?,explicit
28	480	480	PRON	PER	her
28	488	488	PRON	PER	her
29	498	501	NOM	PER	the little grey man
30	503	503	NOM	PER	Dullhead?,explicit
29	514	514	PRON	PER	him
26	525	526	NOM	PER	the King
0	529	529	PROP	PER	Dullhead
32	531	536	NOM	PER	a son - in - law?,implicit
33	554	555	NOM	PER	the Princess
34	557	559	NOM	PER	the seven people
35	563	564	NOM	PER	each other?,explicit
33	566	566	PRON	PER	She
33	574	574	PRON	PER	herself
29	585	588	NOM	PER	the little grey man
0	591	591	PROP	PER	Dullhead
30	593	593	PRON	PER	him?,explicit
26	605	606	NOM	PER	the King
26	611	611	PRON	PER	He
38	618	630	NOM	PER	a stupid fellow whom people called ' Dullhead ' carrying off his daughter
39	622	622	NOM	PER	people
0	625	625	PROP	PER	Dullhead
29	629	629	PRON	PER	his
40	629	630	NOM	PER	his daughter
26	634	634	PRON	PER	he
41	641	643	NOM	PER	a stupid fellow
29	646	646	PRON	PER	his
40	646	647	NOM	PER	his daughter
29	656	659	NOM	PER	the little grey man
29	664	664	PRON	PER	him
44	676	679	NOM	PER	the two eldest sons
45	681	684	NOM	PER	the little grey man?,implicit
