quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
80	105	107	108	the man	11	" If you will give me the first new thing that has come into your house , you shall catch fish a - plenty ! "
449	456	458	459	the youth	33	" What is this country called ? "
461	464	466	467	the man	11	" Whiteland , "
492	502	504	505	the man	11	" If you keep right on along the shore , "
507	608	504	505	the man	11	" you will come to three princesses , buried in the earth so that only their heads show . Then the first will call you -- and she is the oldest -- and beg you very hard to come to her and help her ; and the next will do the same ; but you must go to neither of them ; walk quickly past them , and act as though you neither saw nor heard them . But go up to the third , and do what she asks of you , for then you will make your fortune . "
664	685	687	687	she	43	" If you will do what I tell you to , you shall have whichever one of us you want , "
733	757	759	759	she	43	" Now you must go to the castle , and let the trolls whip you one night through for each one of us , "
761	775	759	759	she	43	" and if you can hold out , you will have delivered us . "
776	779	781	782	the youth	33	" Yes , "
789	795	797	798	the princess	51	" When you go in , "
800	894	797	798	the princess	51	" you will find two lions standing by the door ; but if you pass directly between them , they will do you no harm . Go on into a dark little room and lie down , and then the troll will come and beat you ; but after that you must take the bottle that hangs on the wall , and anoint yourself where he has beaten you , and you will be whole again . And take the sword that hangs beside the bottle , and kill the troll with it . "
1218	1249	1213	1213	she	70	" One thing you must promise me , that you will only do what your father tells you to do , but not what your mother tells you to do . "
1337	1359	1333	1334	His father	25	" No , he had better not do that , for we will have to do without him in the meantime . "
1405	1434	1402	1402	he	63	" You can see what my queen looks like , but I can not see yours ; and I do not believe yours is as beautiful as mine . "
1435	1450	1452	1454	the young king	87	" God grant she were standing here , then you would see soon enough ! "
1475	1506	1465	1465	she	87	" Why did you not follow my advice and listen to your father ? Now I must go straight home , and you have used up both of your wishes . "
1555	1571	1573	1573	he	87	" I must try and see whether I can not find out where Whiteland is , "
1630	1637	1639	1639	he	87	" That I do not know , "
1641	1649	1639	1639	he	87	" but I will ask my beasts . "
1690	1697	1699	1699	he	11	" If you stand in them , "
1701	1759	1699	1699	he	11	" you will come to my brother , who lives a hundred miles further on . He is the lord of the birds of the air . Ask him . When you have found him , turn the snowshoes around so that they point this way , and they will come back home of their own accord . "
1849	1852	1854	1855	the man	11	" Well , "
1857	1913	1854	1855	the man	11	" I will lend you a pair of snowshoes . When you stand in them you will come to my brother , who lives a hundred miles further on . He is the lord of all the fishes in the sea . Ask him . But do not forget to turn the snowshoes around again . "
2015	2063	2012	2012	he	11	" Yes , I know it well , for I was cook there for fully ten years . To - morrow I have to go back again , because our queen , whose king has not come home again , is going to marry some one else . "
2064	2071	2073	2074	the man	11	" If such be the case , "
2076	2159	2073	2074	the man	11	" I 'll give you a bit of advice . Out there by the wall three brothers have been standing for the last hundred years , fighting with each other about a hat , a cloak and a pair of boots . Any one who has these three things can make himself invisible , and wish himself away as far as ever he will . You might say that you would test their possessions , and then decide their quarrel for them . "
2172	2185	2187	2187	he	7	" Why do you stand there fighting till the end of time ? "
2192	2206	2187	2187	he	7	" Let me test your possessions if I am to decide your quarrel . "
2225	2238	2221	2221	he	7	" I will give you my decision the next time we meet ! "
2263	2270	2272	2274	the North Wind	5	" And where are you going ? "
2276	2280	2282	2283	the king	7	" To Whiteland , "
2296	2299	2301	2303	the North Wind	5	" Well , "
2305	2380	2301	2303	the North Wind	5	" you are traveling a little quicker than I am ; for I must sweep and blow out every corner . But when you come to your journey 's end , stand on the steps beside the door , and then I 'll tt . And when the prince who is to have the queen comes and looks out to see what it all means , I 'll just take him along with me . "
