clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a fisherman	6	1	4	5
the king/The king	7	14	44	58
the man/The man	11	8	38	46
a little son	14	1	0	1
his wife	16	1	2	3
God	3	2	0	2
her husband	17	1	0	1
the woman	18	1	0	1
the boy	21	2	12	14
his own son	23	1	0	1
his father/His father	25	3	0	3
the son	30	1	8	9
the youth	33	8	47	55
an old man with a great , white beard	36	1	0	1
three princesses	130	1	4	5
the first	132	1	3	4
the oldest	133	1	0	1
neither of them	134	1	0	1
the first princess	43	1	9	10
the next one	44	1	0	1
three trolls	45	1	3	4
the trolls	137	1	2	3
the princess	51	2	0	2
the troll	140	6	1	7
a troll with three heads and three whips	55	1	0	1
the princesses	59	3	3	6
the troll who came this time had six heads and six whips	60	1	2	3
the first one	61	1	0	1
a troll who had nine heads and nine whips	63	1	44	45
the youngest of them	69	1	1	2
his queen	70	3	3	6
his parents	72	2	1	3
your father	142	2	0	2
your mother	143	1	0	1
the one who wore it	74	1	0	1
his mother	78	1	0	1
a man	81	1	0	1
the mother	83	1	0	1
the other king	85	1	0	1
my queen	145	1	1	2
the young king	87	2	20	22
one who was the lord of all the beasts of the forest	93	1	3	4
the lord of all the beasts of the forest	94	1	0	1
Whiteland	1	2	0	2
my beasts	148	1	0	1
none of them	98	3	0	3
my brother	149	2	5	7
the lord of the birds of the air	150	1	0	1
the lord of the beasts	102	1	0	1
the rest	107	1	0	1
an old eagle	108	1	1	2
the lord of all the fishes in the sea	153	1	0	1
lord of all the fishes in the sea	111	1	0	1
our queen , whose king has not come home	157	1	0	1
some one else	159	1	0	1
three brothers	160	1	0	1
each other	161	1	0	1
the brothers	118	1	9	10
the North Wind	5	5	6	11
the prince who is to have the queen	164	1	0	1
the queen	165	2	2	4
the prince	121	1	6	7
