clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the king/The king	7	14	44	58	the king
the youth	33	8	47	55	the youth
the man/The man	11	8	38	46	the man
a troll who had nine heads and nine whips	63	1	44	45	a troll who had nine heads and nine whips
the young king	87	2	20	22	the young king
the boy	21	2	12	14	the boy
the North Wind	5	5	6	11	the North Wind
the first princess	43	1	9	10	the first princess
the brothers	118	1	9	10	the brothers
the son	30	1	8	9	the son
the prince	121	1	6	7	the prince
the man/The man--my brother	149	2	5	7	the man's brother
the troll	140	6	1	7	the troll
a troll who had nine heads and nine whips--his queen	70	3	3	6	a troll who had nine heads and nine whips's queen
the princesses	59	3	3	6	the princesses
a fisherman	6	1	4	5	a fisherman
three princesses	130	1	4	5	three princesses
the first	132	1	3	4	the first
the queen	165	2	2	4	the queen
three trolls	45	1	3	4	three trolls
one who was the lord of all the beasts of the forest	93	1	3	4	one who was the lord of all the beasts of the forest
a troll who had nine heads and nine whips--his parents	72	2	1	3	a troll who had nine heads and nine whips's parents
the trolls	137	1	2	3	the trolls
the man/The man--his wife	16	1	2	3	the man's wife
the troll who came this time had six heads and six whips	60	1	2	3	the troll who came this time had six heads and six whips
none of them	98	3	0	3	none of them
the boy--his father/His father	25	3	0	3	the boy's father
a troll who had nine heads and nine whips--your father	142	2	0	2	a troll who had nine heads and nine whips's father
an old eagle	108	1	1	2	an old eagle
God	3	2	0	2	God
Whiteland	1	2	0	2	Whiteland
a troll who had nine heads and nine whips--my queen	145	1	1	2	a troll who had nine heads and nine whips's queen
the princess	51	2	0	2	the princess
the princesses--the youngest of them	69	1	1	2	the princesses's youngest of them
the woman	18	1	0	1	the woman
the lord of the beasts	102	1	0	1	the lord of the beasts
the next one	44	1	0	1	the next one
the prince who is to have the queen	164	1	0	1	the prince who is to have the queen
a little son	14	1	0	1	a little son
each other	161	1	0	1	each other
three brothers	160	1	0	1	three brothers
some one else	159	1	0	1	some one else
our queen , whose king has not come home	157	1	0	1	our queen , whose king has not come home
lord of all the fishes in the sea	111	1	0	1	lord of all the fishes in the sea
the lord of all the fishes in the sea	153	1	0	1	the lord of all the fishes in the sea
a troll with three heads and three whips	55	1	0	1	a troll with three heads and three whips
the rest	107	1	0	1	the rest
the lord of the birds of the air	150	1	0	1	the lord of the birds of the air
a troll who had nine heads and nine whips--your mother	143	1	0	1	a troll who had nine heads and nine whips's mother
an old man with a great , white beard	36	1	0	1	an old man with a great , white beard
the first one	61	1	0	1	the first one
the young king--my beasts	148	1	0	1	the young king's beasts
the lord of all the beasts of the forest	94	1	0	1	the lord of all the beasts of the forest
the king/The king--his own son	23	1	0	1	the king's own son
the man's wife--her husband	17	1	0	1	the man's wife's husband
three princesses--neither of them	134	1	0	1	three princesses's of them
the other king	85	1	0	1	the other king
the mother	83	1	0	1	the mother
a man	81	1	0	1	a man
a troll who had nine heads and nine whips--his mother	78	1	0	1	a troll who had nine heads and nine whips's mother
the one who wore it	74	1	0	1	the one who wore it
the oldest	133	1	0	1	the oldest
