clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Dullhead/And Dullhead	1	23	54	77	Dullhead
a man who was drawing in a strap as tight as he could round his body , and making a most woeful face the while--a man who was drawing in a strap as tight as he could round his body , and making a most woeful face the while	80	1	19	20	a man who was drawing in a strap as tight as he could round his body , and making a most woeful face the while's man who was drawing in a strap as tight as he could round his body , and making a most woeful face the while
the King	59	9	9	18	the King
the eldest son	5	1	16	17	the eldest son
the second son	14	2	15	17	the second son
the parson	44	3	12	15	the parson
the man	70	2	10	12	the man
the other two	39	1	10	11	the other two
two peasants	51	1	7	8	two peasants
The younger sister	40	1	7	8	The younger sister
a little old grey man	9	1	6	7	a little old grey man
The eldest	34	1	6	7	The eldest
this clever son	10	1	4	5	this clever son
the second daughter	36	1	4	5	the second daughter
the little grey old man	25	1	3	4	the little grey old man
the Princess	60	1	3	4	the Princess
the three girls who were hanging on to it	42	1	3	4	the three girls who were hanging on to it
the little old grey man	18	1	3	4	the little old grey man
the eldest son--his mother/His mother	7	3	1	4	the eldest son's mother
the little man	27	2	1	3	the little man
the clerk	48	3	0	3	the clerk
the youngest girl	46	1	2	3	the youngest girl
Dullhead/And Dullhead--his bride	63	3	0	3	Dullhead's bride
a man sitting with a most dismal expression of face	69	1	2	3	a man sitting with a most dismal expression of face
three daughters	32	1	2	3	three daughters
the man from the wood	107	1	1	2	the man from the wood
the King--his daughter	78	2	0	2	the King's daughter
Dullhead/And Dullhead--his father	21	2	0	2	Dullhead's father
Both	95	1	1	2	Both
three girls	50	1	1	2	three girls
three sons	3	1	1	2	three sons
body , and making a most woeful face the while	81	1	0	1	body , and making a most woeful face the while
my daughter	84	1	0	1	my daughter
the little grey man	67	1	0	1	the little grey man
a man who could drink up a whole cellarful of wine	66	1	0	1	a man who could drink up a whole cellarful of wine
a son - in - law	65	1	0	1	a son - in - law
a stupid fellow whom people called ' Dullhead ' carrying off his daughter , and he began to make fresh conditions . He required Dullhead to find a man who could eat a mountain of bread . Dullhead did not wait to consider long but went straight off to the forest , and there on the same spot sat a man who was drawing in a strap as tight as he could round his body , and making a most woeful face the while . Said he : ' I 've eaten up a whole oven full of loaves , but what 's the good of that to anyone who is as hungry as I am	101	1	0	1	a stupid fellow whom people called ' Dullhead ' carrying off his daughter , and he began to make fresh conditions . He required Dullhead to find a man who could eat a mountain of bread . Dullhead did not wait to consider long but went straight off to the forest , and there on the same spot sat a man who was drawing in a strap as tight as he could round his body , and making a most woeful face the while . Said he : ' I 've eaten up a whole oven full of loaves , but what 's the good of that to anyone who is as hungry as I am
each other	62	1	0	1	each other
people	77	1	0	1	people
Dullhead/And Dullhead--the little old grey man with whom he had shared his cake	113	1	0	1	Dullhead's little old grey man with whom he had shared his cake
these seven people	61	1	0	1	these seven people
a man	2	1	0	1	a man
a King	56	1	0	1	a King
the landlord of the inn	30	1	0	1	the landlord of the inn
three sons--The youngest of them	4	1	0	1	three sons's youngest of them
the little man standing there	11	1	0	1	the little man standing there
the second son--his elder brother	17	1	0	1	the second son's elder brother
Father	94	1	0	1	Father
Dullhead/And Dullhead--your brothers	96	1	0	1	Dullhead's brothers
others	97	1	0	1	others
each	33	1	0	1	each
the other two--the rest of them	47	1	0	1	the other two's rest of them
the second daughter--her sister	37	1	0	1	the second daughter's sister
the third sister	38	1	0	1	the third sister
all three	41	1	0	1	all three
this procession	45	1	0	1	this procession
the three girls who were hanging on to it--you bold girls	98	1	0	1	the three girls who were hanging on to it's bold girls
a young fellow	99	1	0	1	a young fellow
Dullhead/And Dullhead--his wife	93	1	0	1	Dullhead's wife
