start_token	end_token	supersense_category	text
1	1	verb.stative	was
4	4	noun.person	man
6	6	verb.possession	had
8	8	noun.person	sons
15	15	verb.communication	called
16	16	noun.person	Dullhead
20	20	verb.communication	sneered
22	22	verb.social	jeered
29	29	noun.state	opportunity
32	32	noun.time	day
34	34	verb.change	happened
38	38	noun.person	son
39	39	verb.emotion	wished
41	42	verb.motion	go into
44	44	noun.group	forest
46	46	verb.contact	cut
47	47	noun.substance	wood
52	52	verb.change	started
54	54	noun.person	mother
55	55	verb.possession	gave
60	60	noun.artifact	cake
63	63	noun.quantity	bottle
65	65	noun.food	wine
71	71	verb.stative	be
75	75	verb.body	suffer
77	77	noun.state	hunger
79	79	noun.state	thirst
83	83	verb.motion	reached
85	85	noun.group	forest
87	87	verb.motion	met
91	92	noun.person	grey man
94	94	verb.emotion	wished
97	99	noun.time	Good - morning
103	103	verb.communication	said
107	107	verb.possession	give
110	110	noun.artifact	piece
113	113	noun.artifact	cake
116	116	verb.possession	got
119	119	noun.artifact	pocket
122	122	verb.social	let
124	124	verb.consumption	have
126	126	noun.food	draught
129	129	noun.food	wine
132	132	verb.stative	am
142	142	noun.person	son
143	143	verb.communication	replied
148	148	verb.possession	give
151	151	noun.artifact	cake
153	153	noun.food	wine
156	156	verb.possession	have
164	164	verb.motion	go
167	167	noun.location	way
172	172	verb.motion	left
175	175	noun.person	man
176	176	verb.contact	standing
179	179	verb.motion	went
184	184	noun.group	forest
188	188	verb.change	began
190	191	verb.contact	cut down
193	193	noun.plant	tree
199	199	verb.social	made
202	202	noun.act	stroke
205	205	noun.artifact	axe
208	208	verb.contact	cut
211	211	noun.body	arm
217	217	verb.communication	obliged
219	220	verb.motion	go home
222	222	verb.possession	have
224	225	verb.contact	bound up
230	230	noun.person	son
231	231	verb.motion	went
234	234	noun.group	forest
238	238	noun.person	mother
239	239	verb.possession	gave
243	243	noun.artifact	cake
246	246	noun.quantity	bottle
248	248	noun.food	wine
255	255	noun.person	brother
259	259	verb.motion	met
262	264	noun.person	old grey man
267	267	verb.communication	begged
271	271	noun.quantity	morsel
273	273	noun.food	cake
276	276	noun.food	draught
278	278	noun.food	wine
283	283	noun.person	son
284	284	verb.communication	spoke
290	290	verb.communication	said
295	295	verb.possession	give
299	299	verb.cognition	deprive
304	304	verb.motion	go
307	307	noun.location	way
317	317	noun.act	punishment
318	318	verb.emotion	overtook
326	326	verb.competition	struck
330	330	noun.act	blows
333	333	noun.plant	tree
336	336	noun.artifact	axe
340	340	verb.contact	cut
342	342	noun.body	leg
350	351	verb.motion	carried home
355	355	noun.person	Dullhead
356	356	verb.communication	said
359	359	noun.person	Father
361	361	verb.social	let
363	364	verb.motion	go out
366	366	verb.contact	cut
367	367	noun.substance	wood
372	372	noun.person	father
373	373	verb.communication	answered
378	378	noun.person	brothers
380	380	verb.body	injured
386	386	verb.cognition	leave
391	391	verb.cognition	know
392	392	noun.quantity	nothing
398	398	noun.person	Dullhead
399	399	verb.communication	begged
404	404	verb.social	allowed
406	406	verb.motion	go
411	411	noun.person	father
412	412	verb.communication	said
420	420	verb.motion	go
426	426	verb.body	hurt
431	431	verb.cognition	learn
433	433	verb.cognition	know
438	438	noun.person	mother
440	440	verb.possession	gave
445	445	noun.artifact	cake
446	446	verb.creation	made
448	448	noun.substance	water
450	450	verb.contact	baked
453	453	noun.substance	cinders
457	457	noun.quantity	bottle
460	460	noun.food	beer
464	464	verb.motion	got
467	467	noun.group	forest
471	471	verb.motion	met
475	476	noun.person	old man
479	479	verb.communication	greeted
482	482	verb.communication	said
485	485	verb.possession	Give
488	488	noun.object	piece
491	491	noun.artifact	cake
494	494	noun.food	draught
497	497	noun.artifact	bottle
500	500	verb.stative	am
508	508	noun.person	Dullhead
509	509	verb.communication	replied
515	515	verb.possession	got
517	517	noun.substance	cinder
519	519	noun.artifact	cake
523	523	noun.food	beer
528	528	verb.emotion	care
530	530	verb.consumption	have
533	533	verb.social	let
535	536	verb.motion	sit down
538	538	verb.consumption	eat
543	544	verb.motion	sat down
548	548	noun.person	Dullhead
549	550	verb.possession	brought out
552	552	noun.artifact	cake
554	554	verb.cognition	found
557	557	verb.stative	turned
562	562	noun.artifact	cake
567	567	noun.food	beer
570	570	noun.food	wine
574	574	verb.consumption	ate
576	576	verb.consumption	drank
582	582	verb.change	finished
585	585	noun.person	man
586	586	verb.communication	said
592	592	verb.motion	bring
598	598	verb.possession	have
601	601	noun.cognition	heart
603	603	verb.stative	are
606	606	verb.possession	share
609	609	verb.possession	have
614	614	verb.contact	stands
617	617	noun.plant	tree
619	619	verb.contact	cut
626	626	noun.plant	roots
629	629	verb.possession	find
636	637	noun.person	little man
638	638	verb.creation	took
639	639	noun.act	leave
642	642	noun.person	Dullhead
643	643	verb.motion	fell
648	648	verb.contact	hew
651	651	noun.plant	tree
656	656	verb.contact	fell
658	658	verb.perception	found
661	661	noun.plant	roots
663	663	noun.animal	goose
666	666	noun.animal	feathers
667	667	verb.stative	were
671	671	noun.attribute	gold
674	674	verb.contact	lifted
678	678	verb.contact	carried
683	683	verb.contact	took
689	689	noun.artifact	inn
692	692	verb.cognition	meant
694	694	verb.stative	spend
696	696	noun.time	night
700	700	noun.person	landlord
703	703	noun.artifact	inn
704	704	verb.possession	had
706	706	noun.person	daughters
711	711	verb.perception	saw
713	713	noun.animal	goose
716	716	verb.emotion	filled
718	718	noun.feeling	curiosity
724	724	noun.animal	bird
726	726	verb.stative	be
730	730	verb.emotion	longed
732	732	verb.possession	have
737	737	noun.animal	feathers
741	741	verb.cognition	thought
751	751	verb.possession	find
754	754	noun.state	opportunity
756	757	verb.contact	pluck out
761	761	noun.animal	feathers
767	767	noun.event	time
768	768	noun.person	Dullhead
769	769	verb.change	happened
771	771	verb.motion	leave
773	773	noun.artifact	room
775	776	verb.contact	caught hold
779	779	noun.animal	goose
782	782	noun.animal	wing
791	791	noun.body	fingers
792	792	verb.perception	seemed
794	794	verb.contact	stick
798	798	noun.animal	goose
804	804	verb.change	take
806	806	noun.body	hand
813	813	noun.person	daughter
814	815	verb.motion	came in
818	818	verb.cognition	thought
820	820	verb.contact	pluck
823	823	noun.object	feather
832	832	verb.contact	touched
834	834	noun.person	sister
837	837	verb.motion	stuck
846	846	noun.person	sister
847	847	verb.motion	came
851	851	noun.feeling	intentions
857	858	verb.communication	cried out
861	861	verb.possession	Keep
865	865	noun.person	Heaven
867	867	noun.attribute	sake
869	870	verb.communication	keep off
875	875	noun.person	sister
878	878	verb.creation	imagine
883	884	verb.stative	keep off
887	887	verb.cognition	thought
894	894	verb.stative	are
902	902	verb.stative	be
909	909	verb.motion	sprang
918	918	verb.contact	touched
924	924	verb.stative	stuck
935	935	verb.stative	spend
937	937	noun.time	night
940	940	noun.animal	goose
943	943	noun.time	morning
944	944	noun.person	Dullhead
945	945	verb.contact	tucked
947	947	noun.animal	goose
950	950	noun.body	arm
952	953	verb.motion	went off
959	959	verb.stative	troubling
964	964	noun.person	girls
967	968	verb.contact	hanging on
976	976	verb.motion	run
981	981	verb.motion	left
989	989	noun.location	middle
992	992	noun.location	field
994	994	verb.motion	met
996	996	noun.person	parson
1001	1001	verb.perception	saw
1003	1003	noun.artifact	procession
1005	1005	verb.communication	cried
1009	1009	noun.feeling	shame
1013	1013	noun.person	girls
1018	1018	verb.communication	mean
1020	1021	verb.motion	running after
1024	1024	noun.person	fellow
1027	1027	noun.location	fields
1033	1033	verb.communication	call
1036	1036	noun.state	behaviour
1043	1043	verb.contact	caught
1046	1046	noun.person	girl
1049	1049	noun.body	hand
1051	1051	verb.social	try
1053	1053	verb.contact	draw
1060	1060	verb.contact	touched
1063	1064	verb.contact	hung on
1070	1070	verb.motion	run
1074	1074	noun.relation	rest
1082	1082	noun.person	clerk
1083	1083	verb.motion	came
1085	1085	noun.location	way
1088	1088	verb.stative	was
1090	1090	verb.emotion	surprised
1092	1092	verb.perception	see
1094	1094	noun.person	parson
1095	1095	verb.motion	following
1097	1097	noun.act	footsteps
1100	1100	noun.person	girls
1106	1106	verb.stative	is
1108	1108	noun.feeling	reverence
1109	1109	verb.motion	going
1114	1114	verb.communication	cried
1120	1120	verb.cognition	forget
1124	1124	verb.stative	be
1126	1126	noun.act	christening
1129	1129	noun.time	day
1134	1135	verb.motion	ran after
1138	1138	verb.contact	caught
1142	1142	noun.artifact	sleeve
1145	1146	verb.contact	hung on
1156	1156	verb.motion	trotted
1160	1160	noun.attribute	fashion
1167	1167	noun.person	peasants
1169	1169	verb.motion	coming
1172	1172	noun.artifact	work
1175	1175	noun.animal	hoes
1178	1178	verb.perception	seeing
1181	1181	noun.person	parson
1182	1183	verb.communication	called out
1185	1185	verb.communication	begged
1188	1188	verb.motion	come
1190	1190	verb.social	rescue
1194	1194	noun.person	clerk
1201	1201	verb.contact	touch
1203	1203	noun.person	clerk
1206	1207	verb.contact	stuck on
1213	1213	verb.stative	were
1217	1217	verb.motion	running
1219	1219	noun.person	Dullhead
1222	1222	noun.animal	goose
1229	1229	verb.motion	came
1232	1232	noun.location	town
1235	1235	noun.person	King
1236	1236	verb.cognition	reigned
1238	1238	noun.person	daughter
1239	1239	verb.stative	was
1249	1249	verb.social	manage
1251	1251	verb.communication	make
1253	1253	verb.body	laugh
1257	1257	noun.person	King
1259	1259	verb.communication	decreed
1263	1263	verb.social	succeed
1265	1265	verb.change	making
1267	1267	verb.body	laugh
1269	1269	verb.social	marry
1273	1273	noun.person	Dullhead
1274	1274	verb.perception	heard
1277	1277	verb.motion	marched
1280	1280	noun.person	Princess
1283	1283	noun.animal	goose
1286	1286	noun.artifact	appendages
1293	1293	verb.perception	saw
1296	1296	noun.group	people
1298	1299	verb.motion	running after
1303	1304	verb.communication	burst out
1305	1305	verb.body	laughing
1310	1310	verb.social	stop
1314	1314	noun.person	Dullhead
1315	1315	verb.possession	claimed
1319	1319	noun.person	bride
1323	1323	noun.person	King
1329	1329	verb.cognition	fancy
1333	1333	noun.person	son
1337	1337	noun.person	law
1339	1339	verb.communication	made
1341	1341	noun.cognition	sorts
1343	1343	noun.communication	objections
1346	1346	verb.communication	told
1351	1351	verb.possession	find
1353	1353	noun.person	man
1356	1357	verb.consumption	drink up
1360	1360	noun.quantity	cellarful
1362	1362	noun.food	wine
1364	1364	noun.person	Dullhead
1365	1365	verb.cognition	bethought
1371	1371	noun.person	man
1377	1377	verb.cognition	felt
1380	1380	verb.social	help
1385	1386	verb.motion	went off
1389	1389	noun.group	forest
1395	1395	noun.location	spot
1399	1400	verb.contact	cut down
1402	1402	noun.plant	tree
1404	1404	verb.perception	saw
1406	1406	noun.person	man
1407	1407	verb.contact	sitting
1412	1412	noun.attribute	expression
1414	1414	noun.body	face
1416	1416	noun.person	Dullhead
1417	1417	verb.communication	asked
1422	1422	verb.consumption	taking
1430	1430	noun.person	man
1431	1431	verb.communication	answered
1437	1437	verb.cognition	know
1440	1440	verb.stative	am
1443	1443	verb.change	quench
1446	1446	noun.state	thirst
1449	1449	verb.body	suffering
1453	1453	noun.substance	water
1456	1456	verb.stative	suit
1466	1466	verb.consumption	emptied
1469	1469	noun.artifact	barrel
1471	1471	noun.food	wine
1475	1475	verb.stative	is
1477	1477	noun.quantity	drop
1481	1481	noun.object	stone
1486	1486	verb.cognition	think
1489	1489	verb.social	help
1493	1493	verb.communication	said
1494	1494	noun.person	Dullhead
1497	1497	verb.motion	Come
1504	1504	verb.consumption	drink
1507	1507	noun.body	heart
1509	1509	noun.state	content
1514	1514	verb.motion	took
1518	1518	noun.person	King
1520	1520	noun.artifact	cellar
1524	1524	noun.person	man
1525	1526	verb.motion	sat down
1530	1530	noun.artifact	casks
1532	1532	verb.consumption	drank
1534	1534	verb.consumption	drank
1537	1538	verb.consumption	drank up
1541	1541	noun.food	contents
1544	1544	noun.artifact	cellar
1547	1547	noun.time	day
1551	1551	noun.person	Dullhead
1552	1552	verb.communication	asked
1557	1557	noun.person	bride
1561	1561	noun.person	King
1562	1562	verb.emotion	felt
1566	1566	noun.cognition	idea
1570	1570	noun.person	fellow
1572	1572	noun.group	people
1573	1573	verb.communication	called
1575	1575	noun.person	Dullhead
1577	1577	verb.motion	carrying
1580	1580	noun.person	daughter
1584	1584	verb.change	began
1586	1586	verb.creation	make
1588	1588	noun.state	conditions
1591	1591	verb.communication	required
1592	1592	noun.person	Dullhead
1594	1594	verb.possession	find
1596	1596	noun.person	man
1599	1599	verb.consumption	eat
1601	1601	noun.object	mountain
1603	1603	noun.food	bread
1605	1605	noun.person	Dullhead
1608	1608	verb.stative	wait
1610	1610	verb.cognition	consider
1613	1613	verb.motion	went
1618	1618	noun.group	forest
1625	1625	noun.location	spot
1626	1626	verb.contact	sat
1628	1628	noun.person	man
1631	1632	verb.contact	drawing in
1634	1634	noun.artifact	strap
1642	1642	noun.body	body
1645	1645	verb.creation	making
1649	1649	noun.attribute	face
1651	1651	noun.time	while
1653	1653	verb.communication	Said
1659	1660	verb.consumption	eaten up
1663	1663	noun.artifact	oven
1666	1666	noun.food	loaves
1678	1678	verb.stative	is
1683	1683	verb.stative	am
1686	1686	verb.cognition	declare
1688	1688	noun.body	stomach
1689	1689	verb.body	feels
1696	1696	verb.contact	draw
1698	1698	noun.artifact	belt
1705	1705	verb.change	die
1707	1707	noun.state	starvation
1710	1710	noun.person	Dullhead
1711	1711	verb.stative	was
1715	1715	verb.communication	said
1718	1719	verb.motion	Get up
1721	1721	verb.motion	come
1728	1728	verb.consumption	have
1729	1729	noun.attribute	plenty
1731	1731	verb.consumption	eat
1736	1736	verb.motion	brought
1740	1740	noun.person	King
1742	1742	noun.location	Court
1746	1746	noun.person	King
1748	1748	verb.communication	given
1749	1749	noun.communication	orders
1754	1754	noun.food	flour
1757	1757	noun.location	kingdom
1758	1758	verb.contact	brought
1763	1763	verb.change	have
1766	1766	noun.object	mountain
1767	1767	verb.contact	baked
1773	1773	noun.person	man
1776	1776	noun.substance	wood
1778	1779	verb.motion	took up
1781	1781	noun.artifact	stand
1784	1784	noun.object	mountain
1786	1786	verb.change	began
1788	1788	verb.consumption	eat
1793	1793	noun.time	day
1797	1797	verb.change	vanished
1802	1802	noun.event	time
1803	1803	noun.person	Dullhead
1804	1805	verb.communication	asked for
1807	1807	noun.person	bride
1812	1812	noun.person	King
1813	1813	verb.social	tried
1815	1815	verb.social	make
1817	1817	noun.communication	evasion
1820	1820	verb.communication	demanded
1822	1822	noun.artifact	ship
1826	1826	verb.motion	sail
1828	1828	noun.location	land
1830	1830	noun.object	water
1834	1834	verb.motion	come
1835	1835	verb.motion	sailing
1839	1839	noun.artifact	ship
1842	1842	verb.communication	said
1848	1848	verb.possession	have
1850	1850	noun.person	daughter
1853	1853	noun.act	delay
1857	1857	noun.person	Dullhead
1858	1859	verb.motion	started off
1862	1862	noun.group	forest
1867	1867	verb.perception	found
1872	1872	noun.person	man
1877	1877	verb.consumption	shared
1879	1879	noun.artifact	cake
1883	1883	verb.communication	said
1888	1888	verb.consumption	eaten
1892	1892	verb.consumption	drunk
1900	1900	verb.possession	give
1903	1903	noun.artifact	ship
1907	1907	verb.social	done
1914	1914	verb.stative	were
1924	1924	verb.possession	gave
1925	1925	noun.person	Dullhead
1927	1927	noun.artifact	ship
1930	1930	verb.motion	sail
1932	1932	noun.object	land
1934	1934	noun.object	water
1939	1939	noun.person	King
1940	1940	verb.perception	saw
1943	1943	verb.cognition	felt
1948	1948	verb.possession	refuse
1951	1951	noun.person	daughter
1955	1955	verb.creation	celebrated
1957	1957	noun.event	wedding
1960	1960	noun.feeling	rejoicings
1965	1965	noun.person	King
1967	1967	noun.event	death
1968	1968	noun.person	Dullhead
1969	1969	verb.social	succeeded
1972	1972	noun.state	kingdom
1975	1975	verb.stative	lived
1979	1979	noun.person	wife
1982	1982	noun.time	years
