clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man	2	1	0	1
three sons	3	1	1	2
The youngest of them	4	1	0	1
Dullhead/And Dullhead	1	23	54	77
the eldest son	5	1	16	17
his mother/His mother	7	3	1	4
a little old grey man	9	1	6	7
this clever son	10	1	4	5
the little man standing there	11	1	0	1
the second son	14	2	15	17
his elder brother	17	1	0	1
the little old grey man	18	1	3	4
Father	94	1	0	1
his father	21	2	0	2
Both	95	1	1	2
your brothers	96	1	0	1
the little grey old man	25	1	3	4
the little man	27	2	1	3
others	97	1	0	1
the landlord of the inn	30	1	0	1
three daughters	32	1	2	3
each	33	1	0	1
The eldest	34	1	6	7
the second daughter	36	1	4	5
her sister	37	1	0	1
the third sister	38	1	0	1
the other two	39	1	10	11
The younger sister	40	1	7	8
all three	41	1	0	1
the three girls who were hanging on to it	42	1	3	4
the parson	44	3	12	15
this procession	45	1	0	1
you bold girls	98	1	0	1
a young fellow	99	1	0	1
the youngest girl	46	1	2	3
the rest of them	47	1	0	1
the clerk	48	3	0	3
three girls	50	1	1	2
two peasants	51	1	7	8
a King	56	1	0	1
the King	59	9	9	18
the Princess	60	1	3	4
these seven people	61	1	0	1
each other	62	1	0	1
his bride	63	3	0	3
a son - in - law	65	1	0	1
a man who could drink up a whole cellarful of wine	66	1	0	1
the little grey man	67	1	0	1
a man sitting with a most dismal expression of face	69	1	2	3
the man	70	2	10	12
a stupid fellow whom people called ' Dullhead ' carrying off his daughter , and he began to make fresh conditions . He required Dullhead to find a man who could eat a mountain of bread . Dullhead did not wait to consider long but went straight off to the forest , and there on the same spot sat a man who was drawing in a strap as tight as he could round his body , and making a most woeful face the while . Said he : ' I 've eaten up a whole oven full of loaves , but what 's the good of that to anyone who is as hungry as I am	101	1	0	1
people	77	1	0	1
his daughter	78	2	0	2
a man who was drawing in a strap as tight as he could round his body , and making a most woeful face the while	80	1	19	20
body , and making a most woeful face the while	81	1	0	1
the man from the wood	107	1	1	2
my daughter	84	1	0	1
the little old grey man with whom he had shared his cake	113	1	0	1
his wife	93	1	0	1
