COREF	start_token	end_token	prop	cat	text
2	3	4	NOM	PER	a man
3	7	8	NOM	PER	three sons
4	10	13	NOM	PER	The youngest of them
3	13	13	PRON	PER	them
1	16	16	PROP	PER	Dullhead
5	36	38	NOM	PER	the eldest son
6	43	44	NOM	LOC	the forest
5	51	51	PRON	PER	he
5	53	53	PRON	PER	his
7	53	54	NOM	PER	his mother
5	56	56	PRON	PER	him
5	69	69	PRON	PER	he
5	82	82	PRON	PER	he
6	84	85	NOM	LOC	the forest
5	86	86	PRON	PER	he
9	88	92	NOM	PER	a little old grey man
5	95	95	PRON	PER	him
9	108	108	PRON	PER	me
5	114	114	PRON	PER	you
5	118	118	PRON	PER	your
9	123	123	PRON	PER	me
5	128	128	PRON	PER	your
9	131	131	PRON	PER	I
10	140	142	NOM	PER	this clever son
10	147	147	PRON	PER	I
9	149	149	PRON	PER	you
10	150	150	PRON	PER	my
10	154	154	PRON	PER	I
10	160	160	PRON	PER	myself
9	162	162	PRON	PER	you
9	165	165	PRON	PER	your
5	171	171	PRON	PER	he
11	173	177	NOM	PER	the little man standing there
6	183	184	NOM	LOC	the forest
5	187	187	PRON	PER	he
5	198	198	PRON	PER	he
5	204	204	PRON	PER	his
5	209	209	PRON	PER	his
5	215	215	PRON	PER	he
13	220	220	NOM	FAC	home
14	228	230	NOM	PER	the second son
6	233	234	NOM	LOC	the forest
14	237	237	PRON	PER	his
7	237	238	NOM	PER	his mother
14	240	240	PRON	PER	him
7	250	250	PRON	PER	she
14	253	253	PRON	PER	his
17	253	255	NOM	PER	his elder brother
14	257	257	PRON	PER	He
18	260	264	NOM	PER	the little old grey man
14	268	268	PRON	PER	him
14	281	283	NOM	PER	the second son
14	294	294	PRON	PER	I
18	297	297	PRON	PER	you
14	298	298	PRON	PER	I
14	300	300	PRON	PER	myself
18	305	305	PRON	PER	your
18	310	310	PRON	PER	you
14	316	316	PRON	PER	his
14	319	319	PRON	PER	him
14	325	325	PRON	PER	he
14	335	335	PRON	PER	his
14	339	339	PRON	PER	he
14	341	341	PRON	PER	his
14	346	346	PRON	PER	he
13	351	351	NOM	FAC	home
1	355	355	PROP	PER	Dullhead
94	359	359	NOM	PER	Father
1	362	362	PRON	PER	me
1	371	371	PRON	PER	his
21	371	372	NOM	PER	his father
95	376	376	NOM	PER	Both
1	377	377	PRON	PER	your
96	377	378	NOM	PER	your brothers
95	381	381	PRON	PER	themselves
1	383	383	PRON	PER	You
1	390	390	PRON	PER	you
1	398	398	PROP	PER	Dullhead
1	410	410	PRON	PER	his
21	410	411	NOM	PER	his father
1	424	424	PRON	PER	you
1	427	427	PRON	PER	yourself
1	429	429	PRON	PER	you
1	437	437	PRON	PER	His
7	437	438	NOM	PER	His mother
1	441	441	PRON	PER	him
1	463	463	PRON	PER	he
6	466	467	NOM	LOC	the forest
1	469	469	PRON	PER	he
25	472	476	NOM	PER	the little grey old man
1	480	480	PRON	PER	him
25	486	486	PRON	PER	me
1	490	490	PRON	PER	your
1	496	496	PRON	PER	your
25	499	499	PRON	PER	I
1	507	508	PROP	PER	And Dullhead
1	512	512	PRON	PER	I
25	527	527	PRON	PER	you
26	534	534	PRON	PER	us
26	542	542	PRON	PER	they
1	548	548	PROP	PER	Dullhead
1	551	551	PRON	PER	his
1	553	553	PRON	PER	he
26	573	573	PRON	PER	they
26	580	580	PRON	PER	they
27	583	585	NOM	PER	the little man
27	590	590	PRON	PER	I
1	593	593	PRON	PER	you
1	597	597	PRON	PER	you
1	608	608	PRON	PER	you
97	611	611	NOM	PER	others
1	627	627	PRON	PER	you
27	635	637	NOM	PER	the little man
1	642	642	PROP	PER	Dullhead
1	657	657	PRON	PER	he
1	673	673	PRON	PER	He
1	686	686	PRON	PER	him
29	688	696	NOM	FAC	an inn where he meant to spend the night
1	691	691	PRON	PER	he
30	699	703	NOM	PER	the landlord of the inn
31	702	703	NOM	FAC	the inn
32	705	706	NOM	PER	three daughters
32	710	710	PRON	PER	they
32	714	714	PRON	PER	they
33	729	729	NOM	PER	each
34	739	740	NOM	PER	The eldest
34	743	743	PRON	PER	herself
34	748	748	PRON	PER	I
1	768	768	PROP	PER	Dullhead
35	772	773	NOM	FAC	the room
34	774	774	PRON	PER	she
34	790	790	PRON	PER	her
34	801	801	PRON	PER	she
34	805	805	PRON	PER	her
36	811	813	NOM	PER	the second daughter
36	825	825	PRON	PER	herself
36	831	831	PRON	PER	she
36	833	833	PRON	PER	her
37	833	834	NOM	PER	her sister
36	836	836	PRON	PER	she
38	844	846	NOM	PER	the third sister
39	854	856	NOM	PER	the other two
40	873	875	NOM	PER	The younger sister
40	880	880	PRON	PER	she
40	889	889	PRON	PER	herself
39	893	893	PRON	PER	they
40	901	901	PRON	PER	I
40	908	908	PRON	PER	she
39	911	911	PRON	PER	them
40	917	917	PRON	PER	she
39	921	921	PRON	PER	them
40	923	923	PRON	PER	she
40	927	927	PRON	PER	her
39	930	930	PRON	PER	they
41	931	932	NOM	PER	all three
1	944	944	PROP	PER	Dullhead
1	949	949	PRON	PER	his
1	960	960	PRON	PER	himself
42	962	970	NOM	PER	the three girls who were hanging on to it
39	972	972	PRON	PER	They
1	978	978	PRON	PER	him
39	984	984	PRON	PER	they
43	991	992	NOM	FAC	a field
39	993	993	PRON	PER	they
44	995	996	NOM	PER	the parson
44	1000	1000	PRON	PER	he
45	1002	1003	NOM	PER	this procession
44	1004	1004	PRON	PER	he
42	1011	1011	PRON	PER	you
98	1011	1013	NOM	PER	you bold girls
42	1017	1017	PRON	PER	you
99	1022	1024	NOM	PER	a young fellow
100	1026	1027	NOM	FAC	the fields
42	1032	1032	PRON	PER	you
44	1042	1042	PRON	PER	he
46	1044	1046	NOM	PER	the youngest girl
46	1054	1054	PRON	PER	her
44	1059	1059	PRON	PER	he
46	1061	1061	PRON	PER	her
44	1062	1062	PRON	PER	he
44	1065	1065	PRON	PER	himself
47	1073	1076	NOM	PER	the rest of them
39	1076	1076	PRON	PER	them
48	1081	1082	NOM	PER	the clerk
44	1093	1094	NOM	PER	the parson
50	1099	1100	NOM	PER	three girls
50	1107	1107	PRON	PER	your
44	1115	1115	PRON	PER	he
44	1133	1133	PRON	PER	he
44	1136	1136	PRON	PER	him
44	1139	1139	PRON	PER	him
44	1149	1149	PRON	PER	himself
39	1155	1155	PRON	PER	them
51	1166	1167	NOM	PER	two peasants
51	1171	1171	PRON	PER	their
51	1174	1174	PRON	PER	their
51	1179	1179	PRON	PER	them
44	1180	1181	NOM	PER	the parson
51	1186	1186	PRON	PER	them
44	1191	1191	PRON	PER	him
48	1193	1194	NOM	PER	the clerk
51	1200	1200	PRON	PER	they
48	1202	1203	NOM	PER	the clerk
51	1205	1205	PRON	PER	they
39	1216	1216	PRON	PER	them
1	1219	1219	PROP	PER	Dullhead
1	1221	1221	PRON	PER	his
51	1227	1227	PRON	PER	they
55	1231	1253	NOM	GPE	a town where a King reigned whose daughter was so serious and solemn that no one could ever manage to make her laugh
56	1234	1235	NOM	PER	a King
57	1245	1246	NOM	PER	no one
58	1252	1252	PRON	PER	her
59	1256	1257	NOM	PER	the King
58	1266	1266	PRON	PER	her
58	1270	1270	PRON	PER	her
1	1273	1273	PROP	PER	Dullhead
1	1276	1276	PRON	PER	he
60	1279	1280	NOM	PER	the Princess
1	1282	1282	PRON	PER	his
60	1292	1292	PRON	PER	she
61	1294	1296	NOM	PER	these seven people
62	1300	1301	NOM	PER	each other
60	1302	1302	PRON	PER	she
60	1311	1311	PRON	PER	herself
1	1314	1314	PROP	PER	Dullhead
58	1316	1316	PRON	PER	her
1	1318	1318	PRON	PER	his
63	1318	1319	NOM	PER	his bride
59	1322	1323	NOM	PER	the King
1	1330	1330	PRON	PER	him
65	1332	1337	NOM	PER	a son - in - law
1	1347	1347	PRON	PER	him
1	1348	1348	PRON	PER	he
66	1352	1362	NOM	PER	a man who could drink up a whole cellarful of wine
1	1364	1364	PROP	PER	Dullhead
1	1366	1366	PRON	PER	him
67	1368	1371	NOM	PER	the little grey man
1	1376	1376	PRON	PER	he
1	1381	1381	PRON	PER	him
1	1384	1384	PRON	PER	he
6	1388	1389	NOM	LOC	the forest
1	1397	1397	PRON	PER	he
1	1403	1403	PRON	PER	he
69	1405	1414	NOM	PER	a man sitting with a most dismal expression of face
1	1416	1416	PROP	PER	Dullhead
69	1418	1418	PRON	PER	him
69	1420	1420	PRON	PER	he
70	1429	1430	NOM	PER	the man
70	1434	1434	PRON	PER	I
70	1439	1439	PRON	PER	I
70	1447	1447	PRON	PER	I
70	1457	1457	PRON	PER	me
70	1464	1464	PRON	PER	I
1	1485	1485	PRON	PER	I
1	1487	1487	PRON	PER	I
70	1490	1490	PRON	PER	you
1	1494	1494	PROP	PER	Dullhead
1	1499	1499	PRON	PER	me
70	1502	1502	PRON	PER	you
70	1506	1506	PRON	PER	your
1	1513	1513	PRON	PER	he
70	1515	1515	PRON	PER	him
59	1517	1518	NOM	PER	the King
72	1517	1520	NOM	FAC	the King 's cellar
70	1523	1524	NOM	PER	the man
70	1536	1536	PRON	PER	he
74	1543	1544	NOM	FAC	the cellar
1	1551	1551	PROP	PER	Dullhead
1	1556	1556	PRON	PER	his
63	1556	1557	NOM	PER	his bride
59	1560	1561	NOM	PER	the King
101	1568	1683	NOM	PER	a stupid fellow whom people called ' Dullhead ' carrying off his daughter , and he began to make fresh conditions . He required Dullhead to find a man who could eat a mountain of bread . Dullhead did not wait to consider long but went straight off to the forest , and there on the same spot sat a man who was drawing in a strap as tight as he could round his body , and making a most woeful face the while . Said he : ' I 've eaten up a whole oven full of loaves , but what 's the good of that to anyone who is as hungry as I am
77	1572	1572	NOM	PER	people
1	1575	1575	PROP	PER	Dullhead
59	1579	1579	PRON	PER	his
78	1579	1580	NOM	PER	his daughter
59	1583	1583	PRON	PER	he
59	1590	1590	PRON	PER	He
1	1592	1592	PROP	PER	Dullhead
1	1605	1605	PROP	PER	Dullhead
6	1617	1618	NOM	LOC	the forest
80	1627	1651	NOM	PER	a man who was drawing in a strap as tight as he could round his body , and making a most woeful face the while
80	1638	1638	PRON	PER	he
80	1641	1641	PRON	PER	his
81	1642	1651	NOM	PER	body , and making a most woeful face the while
80	1654	1654	PRON	PER	he
80	1657	1657	PRON	PER	I
80	1682	1682	PRON	PER	I
80	1685	1685	PRON	PER	I
80	1687	1687	PRON	PER	my
80	1694	1694	PRON	PER	I
80	1697	1697	PRON	PER	my
80	1701	1701	PRON	PER	I
1	1710	1710	PROP	PER	Dullhead
0	1723	1723	PRON	PER	me
80	1726	1726	PRON	PER	you
1	1735	1735	PRON	PER	he
80	1737	1737	PRON	PER	him
59	1739	1740	NOM	PER	the King
103	1739	1742	NOM	FAC	the King 's Court
59	1745	1746	NOM	PER	the King
59	1756	1756	PRON	PER	his
105	1756	1757	NOM	GPE	his kingdom
106	1764	1769	NOM	LOC	a huge mountain baked of it
107	1772	1776	NOM	PER	the man from the wood
107	1780	1780	PRON	PER	his
108	1783	1784	NOM	LOC	the mountain
1	1803	1803	PROP	PER	Dullhead
1	1806	1806	PRON	PER	his
63	1806	1807	NOM	PER	his bride
59	1811	1812	NOM	PER	the King
111	1821	1822	NOM	VEH	a ship
82	1828	1830	NOM	LOC	land or water
80	1833	1833	PRON	PER	you
83	1837	1839	NOM	VEH	such a ship
59	1843	1843	PRON	PER	he
80	1846	1846	PRON	PER	you
0	1849	1849	PRON	PER	my
84	1849	1850	NOM	PER	my daughter
1	1857	1857	PROP	PER	Dullhead
6	1861	1862	NOM	LOC	the forest
1	1866	1866	PRON	PER	he
113	1868	1879	NOM	PER	the little old grey man with whom he had shared his cake
1	1875	1875	PRON	PER	he
1	1878	1878	PRON	PER	his
0	1886	1886	PRON	PER	I
0	1890	1890	PRON	PER	I
80	1894	1894	PRON	PER	you
0	1898	1898	PRON	PER	I
80	1901	1901	PRON	PER	you
85	1902	1903	NOM	VEH	the ship
0	1905	1905	PRON	PER	I
80	1911	1911	PRON	PER	you
80	1913	1913	PRON	PER	you
0	1919	1919	PRON	PER	me
80	1923	1923	PRON	PER	he
1	1925	1925	PROP	PER	Dullhead
86	1927	1931	NOM	VEH	ship which could sail on
82	1932	1934	NOM	LOC	land or water
59	1938	1939	NOM	PER	the King
59	1942	1942	PRON	PER	he
59	1944	1944	PRON	PER	he
59	1949	1949	PRON	PER	him
59	1950	1950	PRON	PER	his
78	1950	1951	NOM	PER	his daughter
90	1954	1954	PRON	PER	they
59	1964	1965	NOM	PER	the King
1	1968	1968	PROP	PER	Dullhead
92	1971	1972	NOM	GPE	the kingdom
1	1978	1978	PRON	PER	his
93	1978	1979	NOM	PER	his wife
