quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
96	101	88	92	a little old grey man	9	' Good - morning , '
105	138	88	92	a little old grey man	9	' Do give me a piece of that cake you have got in your pocket , and let me have a draught of your wine - I am so hungry and thirsty . '
145	169	140	142	this clever son	10	' If I give you my cake and wine I shall have none left for myself ; you just go your own way ; '
292	312	281	283	the second son	14	' Whatever I give to you I deprive myself of . Just go your own way , will you ? '
358	369	355	355	Dullhead	1	' Father , let me go out and cut wood . '
375	396	355	355	Dullhead	1	' Both your brothers have injured themselves . You had better leave it alone ; you know nothing about it . '
414	436	410	411	his father	21	' Very well , then - go . Perhaps when you have hurt yourself , you may learn to know better . '
484	506	472	476	the little grey old man	25	' Give me a piece of your cake and a draught from your bottle ; I am so hungry and thirsty . '
511	540	507	508	And Dullhead	1	' I 've only got a cinder - cake and some sour beer , but if you care to have that , let us sit down and eat . '
588	632	583	585	the little man	27	' Now I will bring you luck , because you have a kind heart and are willing to share what you have with others . There stands an old tree ; cut it down , and amongst its roots you 'll find something . '
745	763	739	740	The eldest	34	' No doubt I shall soon find a good opportunity to pluck out one of its feathers , '
860	872	854	856	the other two	39	' Keep off ! for Heaven 's sake , keep off ! '
891	906	880	880	she	40	' If they are both there , why should not I be there too ? '
1007	1038	1004	1004	he	44	' For shame , you bold girls ! What do you mean by running after a young fellow through the fields like that ? Do you call that proper behaviour ? '
1102	1113	1115	1115	he	44	' Why , where is your reverence going so fast ? '
1117	1131	1133	1133	he	44	' do n't forget there is to be a christening to - day ; '
1433	1483	1429	1430	the man	70	' I do n't know how I am ever to quench this terrible thirst I am suffering from . Cold water does n't suit me at all . To be sure I 've emptied a whole barrel of wine , but what is one drop on a hot stone ? '
1484	1492	1494	1494	Dullhead	1	' I think I can help you , '
1496	1511	1494	1494	Dullhead	1	' Come with me , and you shall drink to your heart 's content . '
1574	1576	1583	1583	he	59	' Dullhead '
1656	1702	1654	1654	he	80	' I 've eaten up a whole oven full of loaves , but what 's the good of that to anyone who is as hungry as I am ? I declare my stomach feels quite empty , and I must draw my belt tight if I 'm
1709	1717	1654	1654	he	80	' Dullhead was delighted , and said : '
1733	1823	1654	1654	he	80	' and he brought him to the King 's Court . Now the King had given orders to have all the flour in his kingdom brought together , and to have a huge mountain baked of it . But the man from the wood just took up his stand before the mountain and began to eat , and in one day it had all vanished . For the third time Dullhead asked for his bride , but again the King tried to make some evasion , and demanded a ship '
1841	1845	1846	1846	you	80	' said he , '
1855	1885	1846	1846	you	80	' Again Dullhead started off to the forest , and there he found the little old grey man with whom he had shared his cake , and who said : '
