clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a little boy	4	1	0	1
many people	5	2	2	4
all comers	10	1	0	1
an old couple	14	1	3	4
a peasant	15	1	3	4
his wife	16	1	0	1
The old peasant	18	1	9	10
his neighbors	20	1	0	1
the old couple	21	1	0	1
the old people	22	1	1	2
old man	105	3	0	3
the wife	23	4	28	32
the goodman	24	3	0	3
the crowd	28	2	0	2
a man	29	1	5	6
the peasant	31	11	38	49
the man	32	2	1	3
a man who was driving a sheep	35	1	0	1
that fellow	108	1	2	3
The man with the sheep	38	1	0	1
our peasant	40	3	3	6
another man , who had come into the road from a field	41	1	1	2
my old woman	111	4	5	9
The other	45	1	0	1
The crowd on the highroad	49	1	0	1
men	50	1	0	1
the toll keeper	54	2	0	2
our good man	58	1	17	18
our parson	112	1	0	1
Fowls	113	1	1	2
the toll keeper at the turnpike gate	61	1	0	1
the ostler/The ostler	64	4	10	14
Many guests	71	1	2	3
horse - dealers	72	1	0	1
cattle - drovers	73	1	0	1
two Englishmen	74	1	0	1
The Englishmen/the Englishmen	75	3	3	6
Hiss	1	1	0	1
your old woman	118	1	1	2
one of the Englishmen	80	1	0	1
the Englishman	83	1	0	1
the landlord	85	1	0	1
the two Englishmen	87	1	10	11
old woman	122	1	0	1
the woman	91	2	8	10
the strangers	93	1	0	1
Ewe	2	1	0	1
The cow	124	1	4	5
The fowl	126	1	0	1
My dear	128	1	0	1
good husband	129	1	0	1
the schoolmaster	130	1	0	1
the schoolmistress	132	1	2	3
my dear woman	133	1	0	1
the peasant who , whatever he did , was not scolded but kissed	100	1	2	3
her husband	102	1	0	1
a child	103	1	0	1
