start_token	end_token	supersense_category	text
2	2	verb.communication	tell
5	5	noun.communication	story
8	8	verb.communication	told
13	13	verb.stative	was
16	16	noun.person	boy
19	19	noun.event	time
21	22	verb.cognition	think of
24	24	noun.communication	story
26	26	verb.perception	seems
36	36	verb.stative	is
38	38	noun.communication	stories
41	41	verb.stative	is
44	44	noun.group	people
47	47	verb.change	become
51	51	verb.change	grow
55	55	verb.perception	have
61	61	verb.stative	been
64	64	noun.location	country
66	66	verb.perception	seen
70	70	noun.artifact	farmhouse
74	74	noun.artifact	roof
77	77	noun.plant	mosses
80	80	noun.plant	plants
81	81	verb.stative	growing
87	87	verb.stative	is
89	89	noun.animal	stork
91	91	noun.object	nest
94	94	noun.object	ridge
97	97	noun.artifact	gable
103	103	verb.social	do
109	109	noun.artifact	walls
112	112	noun.artifact	house
113	113	verb.stative	are
118	118	noun.artifact	windows
119	119	verb.stative	are
129	129	verb.creation	made
131	131	verb.contact	open
134	135	noun.artifact	baking oven
136	136	verb.stative	sticks
140	140	noun.artifact	wall
144	144	noun.artifact	knob
148	148	noun.plant	tree
149	149	verb.contact	hangs
152	152	noun.artifact	palings
157	157	noun.plant	branches
161	161	noun.location	foot
164	164	noun.artifact	paling
166	166	verb.stative	is
168	168	noun.object	pool
170	170	noun.substance	water
175	175	noun.animal	ducks
180	180	verb.stative	is
182	182	noun.artifact	yard
183	183	noun.animal	dog
188	188	verb.communication	barks
191	191	noun.location	comers
196	196	noun.artifact	farmhouse
199	199	verb.stative	stood
202	202	noun.location	country
203	203	noun.artifact	lane
208	208	verb.social	dwelt
211	211	noun.group	couple
214	214	noun.person	peasant
217	217	noun.person	wife
222	222	noun.possession	possessions
223	223	verb.stative	were
226	226	verb.possession	had
228	228	noun.state	thing
232	232	verb.social	do
237	237	verb.stative	was
239	239	noun.animal	horse
244	244	verb.stative	live
247	247	noun.plant	grass
248	248	verb.possession	found
251	251	noun.location	side
254	254	noun.artifact	highroad
258	258	noun.person	peasant
259	259	verb.motion	rode
262	262	noun.location	town
265	265	noun.animal	horse
269	269	noun.person	neighbors
271	271	verb.possession	borrowed
276	276	verb.possession	paid
279	279	noun.possession	loan
283	283	verb.creation	rendering
285	285	noun.act	service
289	289	noun.group	couple
294	294	noun.time	time
297	297	noun.group	people
298	298	verb.cognition	thought
301	301	verb.stative	be
305	305	verb.possession	sell
307	307	noun.animal	horse
309	309	verb.possession	exchange
315	315	verb.stative	be
325	325	verb.cognition	_
328	328	verb.stative	be
333	333	verb.cognition	know
336	337	noun.person	old man
340	340	verb.communication	said
342	342	noun.person	wife
346	346	verb.stative	is
348	348	noun.time	day
351	351	noun.time	day
354	355	verb.motion	ride into
356	356	noun.location	town
358	359	verb.possession	get rid
362	362	noun.animal	horse
364	364	noun.possession	money
366	366	verb.creation	make
369	369	noun.act	exchange
375	375	verb.emotion	please
379	380	verb.motion	ride to
386	386	verb.contact	fastened
388	388	noun.artifact	neckerchief
405	405	verb.contact	tie
412	412	noun.artifact	bow
416	416	verb.contact	smoothed
418	418	noun.artifact	hat
424	424	noun.body	palm
427	427	noun.body	hand
429	429	verb.communication	gave
432	432	noun.act	kiss
436	436	verb.motion	rode
440	440	noun.animal	horse
445	445	verb.possession	sold
448	448	verb.possession	bartered
456	456	noun.person	goodman
457	457	verb.cognition	knew
464	464	noun.object	sun
465	465	verb.perception	shone
468	468	noun.phenomenon	heat
473	473	noun.phenomenon	cloud
477	477	verb.perception	seen
480	480	noun.object	sky
483	483	noun.artifact	road
484	484	verb.stative	was
490	490	noun.group	people
493	494	verb.motion	going to
496	496	noun.group	fair
499	499	verb.motion	driving
501	501	verb.motion	riding
504	504	verb.motion	walking
509	509	verb.stative	was
511	511	noun.artifact	shelter
516	516	noun.object	sun
520	520	noun.group	crowd
522	522	noun.person	man
523	523	verb.motion	came
524	524	verb.motion	trudging
527	527	verb.motion	driving
529	529	noun.animal	cow
532	532	noun.artifact	fair
535	535	noun.animal	cow
536	536	verb.stative	was
540	540	noun.Tops	creature
543	543	noun.animal	cow
549	549	verb.possession	gives
551	551	noun.food	milk
554	554	verb.stative	am
558	558	verb.communication	said
560	560	noun.person	peasant
567	567	verb.stative	be
571	571	noun.act	exchange
574	574	noun.animal	cow
577	577	noun.animal	horse
585	585	noun.animal	cow
589	589	verb.communication	said
593	593	verb.communication	tell
599	599	verb.communication	say
601	601	noun.animal	horse
602	602	verb.stative	is
605	605	noun.attribute	value
608	608	noun.animal	cow
614	614	verb.emotion	care
619	619	noun.animal	cow
621	621	verb.stative	be
630	630	verb.emotion	like
633	633	verb.possession	exchange
644	644	verb.communication	said
646	646	noun.person	man
650	650	noun.communication	exchange
652	652	verb.social	made
656	656	noun.cognition	matter
658	658	verb.social	settled
660	660	noun.person	peasant
663	664	verb.motion	turned back
669	669	verb.social	done
671	671	noun.act	business
673	673	verb.change	came
675	675	verb.social	do
679	682	verb.cognition	made up his mind
684	685	verb.motion	go to
687	687	noun.group	fair
690	690	verb.cognition	determined
698	698	verb.perception	have
700	700	noun.communication	look
707	708	verb.motion	went to
710	710	noun.location	town
713	713	noun.animal	cow
715	715	verb.motion	Leading
717	717	noun.animal	animal
720	720	verb.motion	strode
729	729	noun.time	time
731	731	verb.motion	overtook
733	733	noun.person	man
736	736	verb.motion	driving
738	738	noun.animal	sheep
741	741	verb.stative	was
745	745	noun.animal	sheep
750	750	noun.substance	fleece
753	753	noun.body	back
760	760	verb.possession	have
762	762	noun.person	fellow
765	765	verb.communication	said
767	767	noun.person	peasant
773	773	verb.stative	is
774	774	noun.quantity	plenty
776	776	noun.plant	grass
781	781	noun.artifact	palings
786	786	noun.time	winter
789	789	verb.stative	keep
793	793	noun.artifact	room
800	800	verb.stative	be
804	804	verb.possession	have
806	806	noun.animal	sheep
809	809	noun.animal	cow
813	813	verb.possession	exchange
817	817	noun.person	man
820	820	noun.animal	sheep
821	821	verb.stative	was
827	827	noun.communication	bargain
830	830	verb.social	made
835	835	noun.person	peasant
836	836	verb.motion	continued
838	838	noun.location	way
841	841	noun.artifact	highroad
844	844	noun.animal	sheep
851	851	verb.motion	overtook
853	853	noun.person	man
857	857	verb.motion	come
860	860	noun.artifact	road
863	863	noun.location	field
867	867	verb.contact	carrying
870	870	noun.animal	goose
873	873	noun.body	arm
879	879	noun.Tops	creature
881	881	verb.possession	have
885	885	verb.communication	said
887	887	noun.person	peasant
891	891	verb.stative	has
892	892	noun.attribute	plenty
894	894	noun.animal	feathers
896	896	noun.attribute	plenty
898	898	noun.substance	fat
902	902	verb.perception	look
904	904	verb.contact	tied
907	907	noun.artifact	string
910	910	verb.consumption	paddling
913	913	noun.substance	water
916	916	noun.location	place
920	920	verb.stative	be
925	926	noun.person	old woman
930	930	verb.creation	make
932	932	noun.cognition	sorts
934	934	noun.possession	profit
943	943	verb.communication	said
949	949	verb.possession	had
951	951	noun.animal	goose
956	956	verb.stative	is
958	958	noun.state	opportunity
967	967	verb.possession	get
974	974	verb.possession	exchange
978	978	verb.possession	give
981	981	noun.animal	sheep
984	984	noun.animal	goose
987	987	noun.communication	thanks
990	990	noun.communication	bargain
995	995	verb.stative	had
999	999	noun.communication	objection
1004	1004	noun.act	exchange
1006	1006	verb.social	made
1010	1010	noun.person	peasant
1011	1011	verb.change	became
1012	1012	noun.person	possessor
1015	1015	noun.animal	goose
1019	1019	noun.event	time
1022	1022	verb.motion	arrived
1026	1026	noun.location	town
1029	1029	noun.group	crowd
1032	1032	noun.artifact	highroad
1036	1036	verb.change	increasing
1040	1040	verb.stative	was
1043	1043	noun.act	rush
1045	1045	noun.person	men
1047	1047	noun.animal	cattle
1050	1050	noun.animal	cattle
1051	1051	verb.motion	walked
1054	1054	noun.artifact	path
1058	1058	noun.artifact	palings
1063	1064	noun.artifact	turnpike gate
1067	1067	verb.motion	walked
1070	1071	noun.person	toll keeper
1073	1074	noun.location	potato field
1078	1078	noun.animal	fowl
1080	1080	verb.motion	strutting
1084	1084	noun.artifact	string
1085	1085	verb.contact	tied
1088	1088	noun.body	leg
1093	1093	verb.cognition	take
1097	1097	noun.group	crowd
1099	1100	verb.motion	run away
1102	1102	verb.change	get
1106	1107	noun.animal	tail feathers
1110	1110	noun.animal	fowl
1111	1111	verb.stative	were
1117	1117	verb.perception	winked
1121	1121	noun.body	eyes
1124	1124	verb.perception	looked
1129	1129	verb.communication	said
1138	1138	verb.stative	were
1140	1140	noun.cognition	thoughts
1143	1143	noun.animal	fowl
1146	1146	verb.communication	said
1151	1151	verb.communication	tell
1159	1160	noun.person	good man
1161	1161	verb.perception	saw
1165	1165	verb.cognition	thought
1174	1174	noun.animal	fowl
1177	1177	verb.perception	saw
1180	1180	noun.time	life
1183	1183	verb.stative	's
1187	1187	noun.person	parson
1190	1190	noun.animal	hen
1194	1194	noun.communication	word
1198	1198	verb.emotion	like
1200	1200	verb.possession	have
1202	1202	noun.animal	fowl
1204	1204	noun.person	Fowls
1207	1208	verb.contact	pick up
1211	1211	noun.food	grains
1213	1213	verb.stative	lie
1218	1218	verb.stative	keep
1222	1222	verb.cognition	think
1225	1225	verb.stative	be
1228	1228	noun.phenomenon	exchange
1232	1232	verb.possession	get
1236	1236	noun.animal	goose
1240	1240	verb.possession	exchange
1244	1244	verb.communication	asked
1246	1247	noun.person	toll keeper
1250	1250	noun.act	Exchange
1253	1253	verb.communication	repeated
1255	1255	noun.person	man
1263	1263	verb.stative	be
1266	1266	noun.state	thing
1271	1271	verb.social	made
1273	1273	noun.communication	exchange
1276	1277	noun.person	toll keeper
1280	1281	noun.artifact	turnpike gate
1282	1282	verb.contact	kept
1284	1284	noun.animal	goose
1288	1288	noun.person	peasant
1289	1290	verb.contact	carried off
1292	1292	noun.animal	fowl
1298	1298	verb.social	done
1300	1301	noun.quantity	great deal
1303	1303	noun.cognition	business
1306	1306	noun.act	way
1309	1309	noun.group	fair
1313	1313	verb.stative	was
1319	1319	verb.emotion	wanted
1322	1322	verb.consumption	eat
1326	1326	noun.quantity	glass
1328	1328	noun.food	ale
1330	1330	verb.consumption	refresh
1335	1335	verb.motion	turned
1337	1337	noun.artifact	steps
1340	1340	noun.artifact	inn
1347	1347	verb.motion	enter
1351	1351	noun.person	ostler
1352	1353	verb.change	came out
1357	1357	verb.stative	met
1360	1360	noun.artifact	door
1363	1363	noun.person	ostler
1365	1365	verb.contact	carrying
1367	1367	noun.artifact	sack
1375	1375	noun.artifact	sack
1378	1378	verb.communication	asked
1380	1380	noun.person	peasant
1384	1384	noun.food	apples
1387	1387	verb.communication	answered
1389	1389	noun.person	ostler
1394	1394	noun.quantity	sackful
1402	1402	verb.consumption	feed
1404	1404	noun.animal	pigs
1413	1413	verb.stative	be
1415	1415	noun.possession	waste
1419	1419	noun.person	peasant
1420	1420	verb.communication	replied
1427	1427	verb.motion	take
1432	1433	noun.person	old woman
1436	1436	noun.time	year
1439	1440	noun.plant	apple tree
1443	1443	noun.plant	grassplot
1444	1444	verb.stative	bore
1447	1447	noun.food	apple
1451	1451	verb.stative	kept
1455	1455	noun.artifact	cupboard
1458	1458	verb.stative	was
1465	1465	verb.stative	was
1466	1466	noun.possession	property
1469	1470	noun.person	old woman
1471	1471	verb.communication	said
1476	1476	verb.perception	see
1478	1479	noun.quantity	great deal
1481	1481	noun.possession	property
1485	1485	noun.artifact	sackful
1491	1491	verb.perception	show
1501	1501	verb.possession	give
1508	1508	verb.communication	asked
1510	1510	noun.person	ostler
1516	1516	verb.possession	give
1522	1522	verb.possession	give
1525	1525	noun.artifact	fowl
1532	1533	verb.communication	gave up
1535	1535	noun.animal	fowl
1537	1537	verb.possession	received
1539	1539	noun.plant	apples
1543	1543	verb.motion	carried
1546	1547	noun.artifact	inn parlor
1550	1550	verb.contact	leaned
1552	1552	noun.artifact	sack
1556	1556	noun.artifact	stove
1560	1560	verb.motion	went
1563	1563	noun.artifact	table
1567	1567	noun.artifact	stove
1568	1568	verb.stative	was
1575	1576	verb.cognition	thought of
1580	1580	noun.person	guests
1581	1581	verb.stative	were
1584	1584	noun.animal	horse
1586	1586	noun.person	dealers
1588	1588	noun.animal	cattle
1590	1590	noun.person	drovers
1594	1594	noun.person	Englishmen
1597	1597	noun.person	Englishmen
1598	1598	verb.stative	were
1603	1603	noun.body	pockets
1604	1604	verb.perception	bulged
1606	1606	verb.perception	seemed
1609	1609	verb.change	burst
1614	1614	verb.communication	bet
1620	1620	verb.perception	hear
1622	1622	noun.person	Hiss
1628	1628	noun.person	hiss
1639	1639	noun.artifact	stove
1642	1642	noun.food	apples
1644	1644	verb.change	beginning
1646	1646	verb.change	roast
1650	1650	verb.stative	is
1654	1654	verb.communication	asked
1664	1664	verb.communication	said
1666	1666	noun.person	peasant
1671	1671	verb.communication	told
1675	1675	noun.communication	story
1678	1678	noun.animal	horse
1683	1683	verb.possession	exchanged
1686	1686	noun.animal	cow
1691	1691	noun.relation	rest
1698	1698	noun.plant	apples
1704	1705	noun.person	old woman
1707	1707	verb.possession	give
1713	1714	verb.motion	get home
1717	1717	verb.communication	said
1721	1721	noun.person	Englishmen
1729	1729	noun.event	noise
1735	1735	verb.possession	Give
1740	1740	verb.communication	said
1742	1742	noun.person	peasant
1749	1749	verb.contact	kiss
1753	1753	verb.communication	say
1758	1758	noun.person	goodman
1760	1760	verb.stative	is
1767	1767	verb.social	Let
1769	1769	verb.contact	lay
1771	1771	noun.possession	wager
1776	1776	verb.communication	said
1778	1778	noun.person	Englishman
1783	1783	verb.communication	wager
1786	1786	noun.quantity	ton
1789	1789	noun.possession	gold
1793	1793	noun.quantity	pounds
1796	1796	noun.possession	hundredweight
1803	1803	noun.artifact	bushel
1805	1805	verb.stative	be
1809	1809	verb.communication	replied
1811	1811	noun.person	peasant
1817	1817	verb.contact	set
1819	1819	noun.quantity	bushel
1821	1821	noun.food	apples
1828	1828	verb.contact	throw
1832	1833	noun.person	old woman
1836	1836	noun.communication	bargain
1840	1841	verb.possession	pile up
1843	1843	noun.possession	measure
1852	1852	verb.possession	taken
1858	1858	noun.possession	bet
1860	1860	verb.social	made
1864	1864	noun.person	landlord
1866	1866	noun.artifact	coach
1867	1867	verb.motion	came
1870	1870	noun.artifact	door
1875	1875	noun.person	Englishmen
1878	1878	noun.person	peasant
1879	1880	verb.motion	got in
1885	1885	verb.motion	drove
1890	1890	verb.motion	stopped
1893	1893	noun.person	peasant
1895	1895	noun.artifact	hut
1898	1899	noun.communication	Good evening
1901	1902	noun.person	old woman
1906	1907	noun.communication	Good evening
1909	1910	noun.person	old man
1916	1916	verb.social	made
1918	1918	noun.act	exchange
1927	1927	verb.cognition	understand
1934	1934	verb.communication	said
1936	1936	noun.person	woman
1940	1940	verb.contact	embraced
1944	1944	verb.communication	paid
1946	1946	noun.cognition	attention
1949	1949	noun.person	strangers
1954	1954	verb.perception	notice
1956	1956	noun.artifact	sack
1960	1960	verb.possession	got
1962	1962	noun.animal	cow
1967	1967	noun.animal	horse
1977	1977	verb.communication	said
1984	1984	verb.consumption	have
1985	1985	noun.quantity	plenty
1987	1987	noun.food	milk
1990	1990	noun.food	butter
1993	1993	noun.food	cheese
1996	1996	noun.artifact	table
1999	1999	verb.stative	was
2001	2001	noun.possession	capital
2002	2002	noun.act	exchange
2006	2006	noun.communication	Yes
2010	2010	verb.change	changed
2012	2012	noun.animal	cow
2015	2015	noun.animal	sheep
2025	2025	verb.communication	cried
2027	2027	noun.person	wife
2032	2033	verb.cognition	think of
2037	2037	verb.possession	have
2040	2040	noun.location	pasture
2043	2043	noun.animal	sheep
2045	2045	noun.person	Ewe
2047	2047	noun.food	milk
2049	2049	noun.food	cheese
2051	2051	noun.substance	woolen
2052	2052	noun.artifact	jackets
2054	2054	noun.artifact	stockings
2057	2057	noun.animal	cow
2060	2060	verb.possession	give
2066	2066	noun.artifact	hairs
2068	2069	verb.change	fall off
2073	2074	verb.cognition	think of
2081	2081	verb.change	changed
2084	2084	noun.animal	sheep
2087	2087	noun.animal	goose
2094	2094	verb.consumption	have
2095	2095	noun.food	roast
2096	2096	noun.animal	goose
2098	2098	verb.consumption	eat
2100	2100	noun.time	year
2104	2105	noun.person	old man
2110	2111	verb.cognition	thinking of
2114	2114	verb.emotion	please
2118	2118	verb.stative	is
2123	2123	verb.social	let
2125	2125	noun.animal	goose
2126	2126	verb.motion	walk
2130	2130	noun.artifact	string
2131	2131	verb.contact	tied
2134	2134	noun.body	leg
2140	2140	verb.change	get
2145	2145	verb.body	roast
2152	2153	verb.possession	gave away
2155	2155	noun.animal	goose
2158	2158	noun.animal	fowl
2163	2163	noun.animal	fowl
2168	2168	verb.stative	was
2171	2171	noun.communication	exchange
2174	2174	verb.communication	replied
2176	2176	noun.person	woman
2180	2180	noun.animal	fowl
2182	2182	verb.contact	lay
2183	2183	noun.animal	eggs
2185	2185	verb.contact	hatch
2191	2191	verb.possession	have
2192	2192	noun.animal	chickens
2197	2197	verb.possession	have
2199	2200	noun.artifact	poultry yard
2205	2205	verb.stative	is
2210	2210	verb.cognition	wishing
2215	2215	noun.communication	Yes
2219	2219	verb.possession	exchanged
2221	2221	noun.animal	fowl
2224	2224	noun.artifact	sack
2227	2227	noun.food	apples
2236	2236	verb.communication	give
2239	2239	noun.act	kiss
2244	2244	verb.communication	exclaimed
2246	2246	noun.person	wife
2253	2253	noun.person	husband
2258	2258	verb.communication	tell
2264	2264	verb.cognition	know
2271	2271	verb.motion	left
2274	2274	noun.time	morning
2277	2277	verb.change	began
2278	2279	verb.cognition	thinking of
2283	2283	verb.possession	give
2287	2287	noun.food	supper
2289	2289	noun.time	evening
2294	2295	verb.cognition	thought of
2297	2297	noun.food	eggs
2299	2299	noun.food	bacon
2303	2303	noun.plant	herbs
2306	2306	verb.possession	had
2307	2307	noun.food	eggs
2309	2309	noun.food	bacon
2311	2311	verb.stative	lacked
2313	2313	noun.artifact	herbs
2317	2317	verb.motion	went
2321	2321	noun.person	schoolmaster
2325	2325	verb.cognition	knew
2327	2327	verb.possession	had
2328	2328	noun.attribute	plenty
2330	2330	noun.artifact	herbs
2334	2334	noun.person	schoolmistress
2335	2335	verb.stative	is
2342	2342	verb.body	smile
2347	2347	verb.communication	begged
2350	2350	verb.possession	lend
2353	2353	noun.quantity	handful
2355	2355	noun.artifact	herbs
2358	2358	verb.possession	Lend
2362	2362	verb.communication	exclaimed
2366	2366	verb.possession	have
2367	2367	noun.quantity	nothing
2369	2369	verb.possession	lend
2375	2375	verb.possession	lend
2379	2379	noun.food	apple
2383	2383	noun.person	woman
2390	2390	verb.possession	lend
2392	2392	noun.quantity	ten
2397	2397	noun.quantity	sackful
2402	2402	verb.stative	'm
2407	2407	verb.change	makes
2411	2412	verb.cognition	think of
2418	2418	verb.communication	gave
2422	2422	noun.act	kiss
2428	2428	verb.emotion	like
2433	2433	verb.communication	said
2436	2436	noun.person	Englishmen
2440	2440	verb.motion	going
2443	2443	noun.object	hill
2450	2450	verb.stative	's
2453	2453	noun.possession	money
2455	2455	verb.perception	see
2461	2461	verb.possession	paid
2463	2463	noun.quantity	hundredweight
2465	2465	noun.possession	gold
2468	2468	noun.person	peasant
2477	2477	verb.communication	scolded
2479	2479	verb.contact	kissed
2485	2485	verb.possession	pays
2489	2489	noun.person	wife
2490	2490	verb.cognition	sees
2492	2492	verb.cognition	maintains
2495	2495	noun.person	husband
2496	2496	verb.cognition	knows
2502	2502	verb.social	does
2503	2503	verb.stative	is
2507	2507	verb.stative	is
2509	2509	noun.communication	story
2512	2512	verb.perception	heard
2515	2515	verb.stative	was
2517	2517	noun.person	child
2523	2523	verb.perception	heard
2529	2529	verb.cognition	know
2534	2534	noun.person	goodman
2536	2536	verb.stative	is
