quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
330	339	341	342	the wife	23	" You will know best , old man , "
344	384	385	385	She	23	" It is fair day to - day ; so ride into town and get rid of the horse for money or make a good exchange . Whichever you do will please me ; so ride to the fair . "
547	557	562	562	himself	31	" She gives good milk , I am certain , "
564	587	588	588	he	29	" That would be a very good exchange : the cow for the horse . Halloo there ! you with the cow , "
591	635	588	588	he	29	" I tell you what , I dare say a horse is of more value than a cow ; but I do n't care for that . A cow will be more useful to me , so if you like we 'll exchange . "
636	643	645	646	the man	32	" To be sure I will , "
755	764	769	769	himself	31	" I should like to have that fellow , "
771	815	769	769	himself	31	" There is plenty of grass for him by our palings , and in the winter we could keep him in the room with us . Perhaps it would be more profitable to have a sheep than a cow . Shall I exchange ? "
875	884	886	887	the peasant	31	" What a heavy creature you have there ! "
889	992	886	887	the peasant	31	" It has plenty of feathers and plenty of fat , and would look well tied to a string , or paddling in the water at our place . That would be very useful to my old woman ; she could make all sorts of profit out of it . How often she has said , ' If we only had a goose ! ' Now here is an opportunity , and , if possible , I will get it for her . Shall we exchange ? I will give you my sheep for your goose , and thanks into the bargain . "
1131	1136	1254	1255	the man	32	" Cluck , cluck . "
1167	1242	1243	1243	he	58	" Why , that 's the finest fowl I ever saw in my life ; it 's finer than our parson 's brood hen , upon my word . I should like to have that fowl . Fowls can always pick up a few grains that lie about , and almost keep themselves . I think it would be a good exchange if I could get it for my goose . Shall we exchange ? "
1249	1252	1254	1255	the man	32	" Exchange ? "
1257	1268	1254	1255	the man	32	" Well , it would not be a bad thing . "
1369	1377	1379	1380	the peasant	31	" What have you in that sack ? "
1382	1386	1388	1389	the ostler	64	" Rotten apples , "
1391	1407	1388	1389	the ostler	64	" a whole sackful of them . They will do to feed the pigs with . "
1408	1417	1418	1419	the peasant	31	" Why , that will be terrible waste , "
1422	1496	1418	1419	the peasant	31	" I should like to take them home to my old woman . Last year the old apple tree by the grassplot bore only one apple , and we kept it in the cupboard till it was quite withered and rotten . It was property , my old woman said . Here she would see a great deal of property -- a whole sackful . I should like to show them to her . "
1497	1507	1509	1510	the ostler	64	" What will you give me for the sackful ? "
1512	1529	1509	1510	the ostler	64	" What will I give ? Well , I will give you my fowl in exchange . "
1648	1653	1655	1655	one	77	" What is that ? "
1657	1663	1670	1670	he	40	" Why , do you know-- "
1700	1716	1718	1721	one of the Englishmen	80	" Well , your old woman will give it to you when you get home , "
1723	1731	1718	1721	one of the Englishmen	80	" Wo n't there be a noise ? "
1732	1739	1741	1742	the peasant	31	" What ! Give me what ? "
1744	1765	1741	1742	the peasant	31	" Why , she will kiss me , and say , ' What the goodman does is always right . ' "
1766	1775	1777	1778	the Englishman	83	" Let us lay a wager on it , "
1780	1798	1777	1778	the Englishman	83	" We 'll wager you a ton of coined gold , a hundred pounds to the hundredweight . "
1799	1808	1810	1811	the peasant	31	" No , a bushel will be enough , "
1813	1848	1810	1811	the peasant	31	" I can only set a bushel of apples against it , and I 'll throw myself and my old woman into the bargain . That will pile up the measure , I fancy . "
1849	1854	1777	1778	the Englishman	83	" Done ! taken ! "
1897	1904	1888	1888	they	87	" Good evening , old woman . "
1905	1912	1939	1939	she	91	" Good evening , old man . "
1913	1920	1888	1888	they	87	" I 've made the exchange . "
1921	1933	1935	1936	the woman	91	" Ah , well , you understand what you 're about , "
1958	1969	1939	1939	she	91	" I got a cow in exchange for the horse . "
1970	1976	1978	1978	she	91	" Oh , how delightful ! "
1980	2004	1978	1978	she	91	" Now we shall have plenty of milk , and butter , and cheese on the table . That was a capital exchange . "
2005	2017	1939	1939	she	91	" Yes , but I changed the cow for a sheep . "
2018	2024	2026	2027	the wife	23	" Ah , better still ! "
2029	2077	2026	2027	the wife	23	" You always think of everything ; we have just enough pasture for a sheep . Ewe 's milk and cheese , woolen jackets and stockings ! The cow could not give all these , and her hairs only fall off . How you think of everything ! "
2078	2089	1939	1939	she	91	" But I changed away the sheep for a goose . "
2090	2148	1939	1939	she	91	" Then we shall have roast goose to eat this year . You dear old man , you are always thinking of something to please me . This is delightful . We can let the goose walk about with a string tied to her leg , so that she will get fatter still before we roast her . "
2149	2160	2026	2027	the wife	23	" But I gave away the goose for a fowl . "
2161	2173	2175	2176	the woman	91	" A fowl ! Well , that was a good exchange , "
2178	2213	2175	2176	the woman	91	" The fowl will lay eggs and hatch them , and we shall have chickens . We shall soon have a poultry yard . Oh , this is just what I was wishing for ! "
2214	2229	2026	2027	the wife	23	" Yes , but I exchanged the fowl for a sack of shriveled apples . "
2230	2243	2245	2246	the wife	23	" What ! I must really give you a kiss for that ! "
2248	2415	2245	2246	the wife	23	" My dear , good husband , now I 'll tell you something . Do you know , almost as soon as you left me this morning , I began thinking of what I could give you nice for supper this evening , and then I thought of fried eggs and bacon , with sweet herbs . I had eggs and bacon but lacked the herbs , so I went over to the schoolmaster 's . I knew they had plenty of herbs , but the schoolmistress is very mean , although she can smile so sweetly . I begged her to lend me a handful of herbs . ' Lend ! ' she exclaimed , ' I have nothing to lend . I could not even lend you a shriveled apple , my dear woman . ' But now I can lend her ten , or a whole sackful , for which I 'm very glad . It makes me laugh to think of it . "
2424	2432	2417	2417	she	97	" Well , I like all this , "
2438	2458	2417	2417	she	97	" always going down the hill and yet always merry . It 's worth the money to see it . "
2531	2540	2521	2521	you	104	" What the goodman does is always right . "
