COREF	start_token	end_token	prop	cat	text
0	0	0	PRON	PER	I
3	3	3	PRON	PER	you
0	10	10	PRON	PER	me
0	12	12	PRON	PER	I
4	14	16	NOM	PER	a little boy
0	20	20	PRON	PER	I
0	28	28	PRON	PER	me
5	43	44	NOM	PER	many people
5	46	46	PRON	PER	they
5	50	50	PRON	PER	they
0	54	54	PRON	PER	I
3	59	59	PRON	PER	you
6	63	64	NOM	LOC	the country
7	67	70	NOM	FAC	a very old farmhouse
7	84	84	PRON	FAC	it
8	100	100	PRON	PER	we
9	111	112	NOM	FAC	the house
10	190	191	NOM	PER	all comers
11	193	203	NOM	FAC	Just such a farmhouse as this stood in a country lane
12	195	198	NOM	FAC	a farmhouse as this
13	201	203	NOM	FAC	a country lane
11	207	207	PRON	FAC	it
14	209	211	NOM	PER	an old couple
15	213	214	NOM	PER	a peasant
15	216	216	PRON	PER	his
16	216	217	NOM	PER	his wife
14	221	221	PRON	PER	their
14	225	225	PRON	PER	they
14	229	229	PRON	PER	they
17	253	254	NOM	LOC	the highroad
18	256	258	NOM	PER	The old peasant
19	261	262	NOM	GPE	the town
15	268	268	PRON	PER	his
20	268	269	NOM	PER	his neighbors
15	274	274	PRON	PER	him
21	287	289	NOM	PER	the old couple
22	295	297	NOM	PER	the old people
22	319	319	PRON	PER	them
18	331	331	PRON	PER	You
105	336	337	NOM	PER	old man
23	341	342	NOM	PER	the wife
106	356	356	NOM	GPE	town
18	372	372	PRON	PER	you
23	376	376	PRON	PER	me
23	385	385	PRON	PER	She
18	387	387	PRON	PER	his
18	390	390	PRON	PER	him
23	393	393	PRON	PER	she
18	399	399	PRON	PER	he
23	402	402	PRON	PER	she
23	414	414	PRON	PER	She
18	417	417	PRON	PER	his
23	426	426	PRON	PER	her
18	430	430	PRON	PER	him
18	435	435	PRON	PER	he
24	455	456	NOM	PER	the goodman
18	459	459	PRON	PER	he
25	482	483	NOM	FAC	The road
5	489	490	NOM	PER	many people
27	495	496	NOM	FAC	the fair
25	506	506	PRON	FAC	it
28	519	520	NOM	PER	the crowd
29	521	522	NOM	PER	a man
27	531	532	NOM	FAC	the fair
23	548	548	PRON	PER	She
31	553	553	PRON	PER	I
31	559	560	NOM	PER	the peasant
31	562	562	PRON	PER	himself
31	582	582	PRON	PER	you
29	588	588	PRON	PER	he
29	592	592	PRON	PER	I
31	594	594	PRON	PER	you
29	597	597	PRON	PER	I
29	611	611	PRON	PER	I
29	625	625	PRON	PER	me
31	629	629	PRON	PER	you
107	631	631	PRON	PER	we
32	640	640	PRON	PER	I
32	645	646	NOM	PER	the man
31	659	660	NOM	PER	the peasant
31	667	667	PRON	PER	he
31	672	672	PRON	PER	he
31	681	681	PRON	PER	his
31	689	689	PRON	PER	he
31	706	706	PRON	PER	he
19	709	710	NOM	GPE	the town
31	712	712	PRON	PER	his
31	719	719	PRON	PER	he
35	732	738	NOM	PER	a man who was driving a sheep
36	740	740	PRON	PER	It
36	752	752	PRON	PER	its
31	756	756	PRON	PER	I
108	761	762	NOM	PER	that fellow
31	766	767	NOM	PER	the peasant
31	769	769	PRON	PER	himself
108	778	778	PRON	PER	him
39	780	780	PRON	PER	our
39	787	787	PRON	PER	we
108	790	790	PRON	PER	him
109	792	793	NOM	FAC	the room
39	795	795	PRON	PER	us
31	812	812	PRON	PER	I
38	816	820	NOM	PER	The man with the sheep
39	834	834	PRON	PER	our
40	834	835	NOM	PER	our peasant
31	837	837	PRON	PER	his
31	843	843	PRON	PER	his
31	850	850	PRON	PER	he
41	852	863	NOM	PER	another man , who had come into the road from a field
25	859	860	NOM	FAC	the road
43	862	863	NOM	FAC	a field
41	872	872	PRON	PER	his
31	880	880	PRON	PER	you
31	886	887	NOM	PER	the peasant
39	915	915	PRON	PER	our
110	915	916	NOM	FAC	our place
31	924	924	PRON	PER	my
111	924	926	NOM	PER	my old woman
111	928	928	PRON	PER	she
111	941	941	PRON	PER	she
39	947	947	PRON	PER	we
31	965	965	PRON	PER	I
111	970	970	PRON	PER	her
39	973	973	PRON	PER	we
31	976	976	PRON	PER	I
31	979	979	PRON	PER	you
31	980	980	PRON	PER	my
31	983	983	PRON	PER	your
45	993	994	NOM	PER	The other
46	1009	1009	PRON	PER	our
40	1009	1010	NOM	PER	our peasant
40	1020	1020	PRON	PER	he
19	1025	1026	NOM	GPE	the town
49	1028	1032	NOM	PER	The crowd on the highroad
50	1045	1045	NOM	PER	men
51	1053	1054	NOM	FAC	the path
52	1062	1064	NOM	FAC	the turnpike gate
53	1065	1065	PRON	PER	they
54	1069	1071	NOM	PER	the toll keeper
55	1069	1074	NOM	FAC	the toll keeper 's potato field
28	1096	1097	NOM	PER	the crowd
0	1148	1148	PRON	PER	I
57	1152	1152	PRON	PER	you
46	1158	1158	PRON	PER	our
58	1158	1160	NOM	PER	our good man
58	1164	1164	PRON	PER	he
58	1175	1175	PRON	PER	I
58	1179	1179	PRON	PER	my
46	1186	1186	PRON	PER	our
112	1186	1187	NOM	PER	our parson
58	1193	1193	PRON	PER	my
58	1196	1196	PRON	PER	I
113	1204	1204	NOM	PER	Fowls
113	1219	1219	PRON	PER	themselves
58	1221	1221	PRON	PER	I
58	1230	1230	PRON	PER	I
58	1235	1235	PRON	PER	my
46	1239	1239	PRON	PER	we
58	1243	1243	PRON	PER	he
54	1245	1247	NOM	PER	the toll keeper
32	1254	1255	NOM	PER	the man
46	1270	1270	PRON	PER	they
61	1275	1281	NOM	PER	the toll keeper at the turnpike gate
31	1287	1288	NOM	PER	the peasant
58	1295	1295	PRON	PER	he
58	1305	1305	PRON	PER	his
58	1312	1312	PRON	PER	he
58	1318	1318	PRON	PER	He
58	1331	1331	PRON	PER	himself
58	1334	1334	PRON	PER	he
58	1336	1336	PRON	PER	his
63	1339	1340	NOM	FAC	an inn
58	1342	1342	PRON	PER	He
64	1350	1351	NOM	PER	the ostler
46	1356	1356	PRON	PER	they
64	1362	1363	NOM	PER	The ostler
31	1372	1372	PRON	PER	you
31	1379	1380	NOM	PER	the peasant
64	1388	1389	NOM	PER	the ostler
114	1398	1398	PRON	PER	They
31	1418	1419	NOM	PER	the peasant
31	1423	1423	PRON	PER	I
115	1429	1429	NOM	FAC	home
31	1431	1431	PRON	PER	my
111	1431	1433	NOM	PER	my old woman
46	1450	1450	PRON	PER	we
31	1468	1468	PRON	PER	my
111	1468	1470	NOM	PER	my old woman
111	1474	1474	PRON	PER	she
31	1487	1487	PRON	PER	I
111	1494	1494	PRON	PER	her
64	1500	1500	PRON	PER	you
64	1502	1502	PRON	PER	me
64	1509	1510	NOM	PER	the ostler
64	1515	1515	PRON	PER	I
64	1520	1520	PRON	PER	I
64	1523	1523	PRON	PER	you
64	1524	1524	PRON	PER	my
64	1531	1531	PRON	PER	he
64	1542	1542	PRON	PER	he
70	1545	1547	NOM	FAC	the inn parlor
64	1549	1549	PRON	PER	He
64	1572	1572	PRON	PER	he
71	1579	1580	NOM	PER	Many guests
72	1584	1586	NOM	PER	horse - dealers
73	1588	1590	NOM	PER	cattle - drovers
74	1593	1594	NOM	PER	two Englishmen
75	1596	1597	NOM	PER	The Englishmen
75	1602	1602	PRON	PER	their
75	1612	1612	PRON	PER	they
76	1618	1618	PRON	PER	you
1	1622	1622	PROP	PER	Hiss
77	1655	1655	NOM	PER	one
71	1661	1661	PRON	PER	you
78	1665	1665	PRON	PER	our
40	1665	1666	NOM	PER	our peasant
40	1670	1670	PRON	PER	he
71	1672	1672	PRON	PER	them
40	1681	1681	PRON	PER	he
76	1703	1703	PRON	PER	your
118	1703	1705	NOM	PER	your old woman
76	1710	1710	PRON	PER	you
76	1712	1712	PRON	PER	you
115	1714	1714	NOM	FAC	home
80	1718	1721	NOM	PER	one of the Englishmen
75	1720	1721	NOM	PER	the Englishmen
31	1736	1736	PRON	PER	me
31	1741	1742	NOM	PER	the peasant
118	1747	1747	PRON	PER	she
31	1750	1750	PRON	PER	me
24	1757	1758	NOM	PER	the goodman
78	1768	1768	PRON	PER	us
83	1777	1778	NOM	PER	the Englishman
78	1781	1781	PRON	PER	We
31	1784	1784	PRON	PER	you
31	1810	1811	NOM	PER	the peasant
31	1814	1814	PRON	PER	I
31	1826	1826	PRON	PER	I
31	1829	1829	PRON	PER	myself
31	1831	1831	PRON	PER	my
111	1831	1833	NOM	PER	my old woman
31	1845	1845	PRON	PER	I
85	1863	1864	NOM	PER	the landlord
86	1863	1866	NOM	FAC	the landlord 's coach
87	1873	1875	NOM	PER	the two Englishmen
31	1877	1878	NOM	PER	the peasant
87	1884	1884	PRON	PER	they
87	1888	1888	PRON	PER	they
31	1892	1893	NOM	PER	the peasant
90	1892	1895	NOM	FAC	the peasant 's hut
122	1901	1902	NOM	PER	old woman
105	1909	1910	NOM	PER	old man
87	1914	1914	PRON	PER	I
92	1926	1926	PRON	PER	you
92	1929	1929	PRON	PER	you
91	1935	1936	NOM	PER	the woman
91	1939	1939	PRON	PER	she
92	1941	1941	PRON	PER	him
93	1948	1949	NOM	PER	the strangers
91	1953	1953	PRON	PER	she
91	1959	1959	PRON	PER	I
91	1978	1978	PRON	PER	she
87	1982	1982	PRON	PER	we
91	2009	2009	PRON	PER	I
23	2026	2027	NOM	PER	the wife
92	2030	2030	PRON	PER	You
87	2036	2036	PRON	PER	we
2	2045	2045	PROP	PER	Ewe
124	2056	2057	NOM	PER	The cow
124	2065	2065	PRON	PER	her
92	2072	2072	PRON	PER	you
91	2080	2080	PRON	PER	I
87	2092	2092	PRON	PER	we
92	2102	2102	PRON	PER	You
105	2104	2105	NOM	PER	old man
92	2107	2107	PRON	PER	you
91	2115	2115	PRON	PER	me
87	2121	2121	PRON	PER	We
124	2133	2133	PRON	PER	her
124	2138	2138	PRON	PER	she
87	2144	2144	PRON	PER	we
124	2146	2146	PRON	PER	her
23	2151	2151	PRON	PER	I
91	2175	2176	NOM	PER	the woman
126	2179	2180	NOM	PER	The fowl
87	2189	2189	PRON	PER	we
87	2194	2194	PRON	PER	We
127	2198	2200	NOM	FAC	a poultry yard
91	2208	2208	PRON	PER	I
23	2218	2218	PRON	PER	I
23	2233	2233	PRON	PER	I
92	2237	2237	PRON	PER	you
23	2245	2246	NOM	PER	the wife
23	2249	2249	PRON	PER	My
128	2249	2250	NOM	PER	My dear
129	2252	2253	NOM	PER	good husband
23	2256	2256	PRON	PER	I
92	2259	2259	PRON	PER	you
92	2263	2263	PRON	PER	you
92	2270	2270	PRON	PER	you
23	2272	2272	PRON	PER	me
23	2276	2276	PRON	PER	I
23	2281	2281	PRON	PER	I
92	2284	2284	PRON	PER	you
23	2293	2293	PRON	PER	I
23	2305	2305	PRON	PER	I
23	2316	2316	PRON	PER	I
130	2320	2321	NOM	PER	the schoolmaster
131	2320	2322	NOM	FAC	the schoolmaster 's
23	2324	2324	PRON	PER	I
131	2326	2326	PRON	PER	they
132	2333	2334	NOM	PER	the schoolmistress
132	2340	2340	PRON	PER	she
23	2346	2346	PRON	PER	I
132	2348	2348	PRON	PER	her
23	2351	2351	PRON	PER	me
97	2361	2361	PRON	PER	she
23	2365	2365	PRON	PER	I
23	2371	2371	PRON	PER	I
98	2376	2376	PRON	PER	you
23	2381	2381	PRON	PER	my
133	2381	2383	NOM	PER	my dear woman
23	2388	2388	PRON	PER	I
97	2391	2391	PRON	PER	her
23	2401	2401	PRON	PER	I
23	2408	2408	PRON	PER	me
97	2417	2417	PRON	PER	she
98	2419	2419	PRON	PER	him
97	2427	2427	PRON	PER	I
75	2435	2436	NOM	PER	the Englishmen
134	2442	2443	NOM	LOC	the hill
75	2460	2460	PRON	PER	they
100	2467	2479	NOM	PER	the peasant who , whatever he did , was not scolded but kissed
100	2472	2472	PRON	PER	he
23	2488	2489	NOM	PER	the wife
23	2494	2494	PRON	PER	her
102	2494	2495	NOM	PER	her husband
100	2501	2501	PRON	PER	he
0	2511	2511	PRON	PER	I
0	2514	2514	PRON	PER	I
103	2516	2517	NOM	PER	a child
104	2521	2521	PRON	PER	you
24	2533	2534	NOM	PER	the goodman
