clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the peasant	31	11	38	49	the peasant
the wife	23	4	28	32	the wife
our good man	58	1	17	18	our good man
the ostler/The ostler	64	4	10	14	the ostler
the two Englishmen	87	1	10	11	the two Englishmen
the woman	91	2	8	10	the woman
The old peasant	18	1	9	10	The old peasant
the peasant--my old woman	111	4	5	9	the peasant's old woman
The Englishmen/the Englishmen	75	3	3	6	The Englishmen
a man	29	1	5	6	a man
our peasant	40	3	3	6	our peasant
The cow	124	1	4	5	The cow
a peasant	15	1	3	4	a peasant
many people	5	2	2	4	many people
an old couple	14	1	3	4	an old couple
that fellow	108	1	2	3	that fellow
Many guests	71	1	2	3	Many guests
the goodman	24	3	0	3	the goodman
old man	105	3	0	3	old man
the peasant who , whatever he did , was not scolded but kissed--the peasant who , whatever he did , was not scolded but kissed	100	1	2	3	the peasant who , whatever he did , was not scolded but kissed's peasant who , whatever he did , was not scolded but kissed
the man	32	2	1	3	the man
the schoolmistress	132	1	2	3	the schoolmistress
another man , who had come into the road from a field	41	1	1	2	another man , who had come into the road from a field
the old people	22	1	1	2	the old people
the toll keeper	54	2	0	2	the toll keeper
your old woman	118	1	1	2	your old woman
the crowd	28	2	0	2	the crowd
Fowls	113	1	1	2	Fowls
old woman	122	1	0	1	old woman
the strangers	93	1	0	1	the strangers
a little boy	4	1	0	1	a little boy
Ewe	2	1	0	1	Ewe
The fowl	126	1	0	1	The fowl
the wife--My dear	128	1	0	1	the wife's dear
the Englishman	83	1	0	1	the Englishman
good husband	129	1	0	1	good husband
the schoolmaster	130	1	0	1	the schoolmaster
the wife--my dear woman	133	1	0	1	the wife's dear woman
the wife--her husband	102	1	0	1	the wife's husband
the landlord	85	1	0	1	the landlord
our parson	112	1	0	1	our parson
one of the Englishmen	80	1	0	1	one of the Englishmen
Hiss	1	1	0	1	Hiss
two Englishmen	74	1	0	1	two Englishmen
cattle - drovers	73	1	0	1	cattle - drovers
horse - dealers	72	1	0	1	horse - dealers
the toll keeper at the turnpike gate	61	1	0	1	the toll keeper at the turnpike gate
men	50	1	0	1	men
The crowd on the highroad	49	1	0	1	The crowd on the highroad
The other	45	1	0	1	The other
The man with the sheep	38	1	0	1	The man with the sheep
a man who was driving a sheep	35	1	0	1	a man who was driving a sheep
the old couple	21	1	0	1	the old couple
a peasant--his neighbors	20	1	0	1	a peasant's neighbors
a peasant--his wife	16	1	0	1	a peasant's wife
all comers	10	1	0	1	all comers
a child	103	1	0	1	a child
