COREF	start_token	end_token	prop	cat	text
4	3	5	NOM	PER	1,"A young man
1	12	12	PROP	GPE	Erin
5	15	22	NOM	VEH	a stout cart - horse by the bridle
4	24	24	PRON	PER	He
4	28	28	PRON	PER	his
6	28	29	NOM	PER	his mother
7	33	33	PRON	PER	they
4	36	36	PRON	PER	his
8	36	37	NOM	PER	his father
9	41	42	NOM	PER	a fisherman
10	48	48	NOM	LOC	sea
4	53	53	PRON	PER	he
11	61	63	NOM	PER	both of them
7	63	63	PRON	PER	them
4	71	71	PRON	PER	his
4	79	79	PRON	PER	him
4	83	83	PRON	PER	you
12	85	85	PRON	PER	me
4	86	86	PRON	PER	your
175	89	92	NOM	PER	son of the fisherman
176	91	92	NOM	PER	the fisherman
4	98	98	PRON	PER	he
12	100	101	NOM	PER	a man
13	104	105	NOM	FAC	the road
12	110	110	PRON	PER	his
12	116	116	PRON	PER	his
12	123	123	PRON	PER	his
12	129	129	PRON	PER	you
14	131	131	PRON	PER	me
14	133	133	PRON	PER	my
14	138	139	NOM	PER	the youth
12	143	143	PRON	PER	you
14	145	145	PRON	PER	me
4	146	146	PRON	PER	your
4	150	150	PRON	PER	your
4	154	154	PRON	PER	your
15	162	162	PRON	PER	them
177	166	167	NOM	PER	the man
177	170	170	PRON	PER	he
14	176	177	NOM	PER	the youth
179	190	190	NOM	FAC	home
15	192	192	PRON	PER	them
14	196	196	PRON	PER	his
6	196	197	NOM	PER	his mother
14	200	200	PRON	PER	he
16	203	203	PRON	PER	she
14	210	210	PRON	PER	him
16	215	215	PRON	PER	she
16	218	218	PRON	PER	her
14	225	225	PRON	PER	you
16	228	228	PRON	PER	my
181	228	229	NOM	FAC	my property
16	233	233	PRON	PER	she
16	236	236	PRON	PER	her
2	243	243	PROP	PER	Ian
16	244	244	PRON	PER	her
17	244	245	NOM	PER	her son
16	247	247	PRON	PER	her
17	254	254	PRON	PER	his
17	258	258	PRON	PER	he
17	265	265	PRON	PER	he
18	271	272	NOM	FAC	the house
17	277	277	PRON	PER	him
17	280	280	PRON	PER	I
182	284	284	NOM	FAC	here
17	291	291	PRON	PER	he
17	294	294	PRON	PER	he
17	297	297	PRON	PER	he
17	300	300	PRON	PER	he
17	310	310	PRON	PER	he
17	316	316	PRON	PER	him
17	320	320	PRON	PER	he
19	332	335	NOM	FAC	a farm - house
17	338	338	PRON	PER	he
20	340	340	NOM	FAC	there
21	349	350	NOM	PER	the farmer
21	352	352	PRON	PER	his
22	352	353	NOM	PER	his wife
17	355	355	PRON	PER	him
23	362	362	PRON	PER	their
17	368	368	PRON	PER	you
21	375	376	NOM	PER	the farmer
184	378	380	NOM	PER	the young man
0	400	400	PRON	PER	my
0	404	404	PRON	PER	I
17	416	416	PRON	PER	you
0	418	418	PRON	PER	me
14	422	422	PRON	PER	I
21	431	431	PRON	PER	you
14	435	436	NOM	PER	the youth
14	441	441	PRON	PER	he
14	443	443	PRON	PER	himself
25	451	452	NOM	FAC	the cornfield
14	455	455	PRON	PER	he
14	457	457	PRON	PER	his
14	460	460	PRON	PER	his
26	480	485	NOM	PER	a woman with long black hair
14	493	493	PRON	PER	his
14	498	498	PRON	PER	his
14	505	505	PRON	PER	he
27	528	529	NOM	LOC	the moor
184	532	534	NOM	PER	the young man
26	536	536	PRON	PER	her
29	540	540	PRON	PER	they
29	550	550	PRON	PER	they
30	552	558	NOM	FAC	a cottage which was thatched with heather
31	563	564	NOM	PER	the deer
26	577	577	PRON	PER	her
26	581	581	PRON	PER	she
26	584	584	PRON	PER	she
185	592	592	NOM	PER	fisher
186	592	594	NOM	PER	fisher 's son
186	601	601	PRON	PER	you
14	606	606	PRON	PER	he
32	618	619	NOM	PER	no man
18	622	623	NOM	FAC	the house
34	626	636	NOM	PER	some robbers , who were still away at their wicked business
34	634	634	PRON	PER	their
2	639	639	PROP	PER	Ian
35	641	642	NOM	PER	the fisher
36	641	644	NOM	PER	the fisher 's son
2	649	649	PRON	PER	he
2	652	652	PRON	PER	he
2	654	654	PRON	PER	himself
2	663	663	PRON	PER	he
37	670	670	NOM	PER	men
37	682	682	PRON	PER	their
2	686	686	PRON	PER	his
2	689	689	PRON	PER	he
38	693	694	NOM	FAC	the room
2	697	697	PRON	PER	he
34	703	703	PRON	PER	them
39	705	711	NOM	PER	all big , cross - looking men
187	714	715	NOM	PER	Some one
34	719	719	PRON	PER	our
34	724	724	PRON	PER	they
34	733	733	PRON	PER	ourselves
40	739	746	NOM	PER	the man who is lying under the cask
188	750	751	NOM	PER	the leader
40	757	757	PRON	PER	him
34	764	764	PRON	PER	your
34	770	770	PRON	PER	we
41	781	783	NOM	PER	four of them
34	783	783	PRON	PER	them
35	785	786	NOM	PER	the fisher
36	785	788	NOM	PER	the fisher 's son
36	791	791	PRON	PER	him
34	801	801	PRON	PER	they
18	806	807	NOM	FAC	the house
34	810	810	PRON	PER	they
34	818	818	PRON	PER	they
45	830	832	NOM	PER	the dead man
46	836	836	PRON	PER	she
46	838	838	PRON	PER	her
36	841	841	PRON	PER	him
46	847	847	PRON	PER	her
36	851	851	PRON	PER	he
0	861	861	PRON	PER	me
36	865	865	PRON	PER	you
36	875	875	PRON	PER	you
46	879	879	PRON	PER	she
2	882	882	PROP	PER	Ian
189	898	899	NOM	PER	the robbers
189	907	907	PRON	PER	they
189	913	913	PRON	PER	their
189	918	918	PRON	PER	they
190	926	926	NOM	PER	Someone
34	929	929	PRON	PER	our
34	935	935	PRON	PER	they
191	940	944	NOM	PER	the man under the barrel
47	948	949	NOM	PER	the captain
34	955	955	PRON	PER	you
45	959	959	PRON	PER	him
192	964	981	NOM	PER	the other four who pretended to kill him last night and did n't because he is still alive
45	971	971	PRON	PER	him
45	978	978	PRON	PER	he
2	986	986	PROP	PER	Ian
48	995	999	NOM	PER	the rest of the robbers
48	1003	1003	PRON	PER	they
48	1014	1014	PRON	PER	their
48	1023	1023	PRON	PER	they
45	1039	1041	NOM	PER	the dead man
45	1044	1044	PRON	PER	he
45	1054	1054	PRON	PER	he
45	1060	1060	PRON	PER	him
45	1065	1065	PRON	PER	he
45	1073	1073	PRON	PER	him
50	1087	1089	NOM	PER	the four robbers
35	1095	1096	NOM	PER	the fisher
36	1095	1098	NOM	PER	the fisher 's son
48	1109	1109	PRON	PER	them
48	1113	1113	PRON	PER	they
48	1127	1127	PRON	PER	they
48	1141	1141	PRON	PER	they
35	1156	1157	NOM	PER	the fisher
36	1156	1159	NOM	PER	the fisher 's son
45	1167	1167	PRON	PER	him
55	1169	1169	PRON	PER	her
55	1171	1171	PRON	PER	she
56	1175	1192	NOM	FAC	a little white cottage where dwelt an old woman and her son , who was thin and dark
57	1181	1183	NOM	PER	an old woman
57	1185	1185	PRON	PER	her
17	1185	1186	NOM	PER	her son
0	1196	1196	PRON	PER	I
57	1199	1199	PRON	PER	you
31	1203	1204	NOM	PER	the deer
0	1212	1212	PRON	PER	me
59	1216	1220	NOM	FAC	the church that is yonder
194	1226	1227	NOM	LOC	the stream
61	1229	1229	PRON	PER	she
45	1237	1237	PRON	PER	he
60	1241	1242	NOM	FAC	the church
61	1245	1250	NOM	PER	the old woman of the cottage
62	1249	1250	NOM	FAC	the cottage
45	1254	1254	PRON	PER	him
45	1278	1278	PRON	PER	he
45	1284	1284	PRON	PER	he
45	1291	1291	PRON	PER	he
45	1296	1296	PRON	PER	he
45	1304	1304	PRON	PER	himself
45	1308	1308	PRON	PER	he
63	1318	1320	NOM	PER	the dark lad
45	1323	1323	PRON	PER	him
45	1328	1328	PRON	PER	him
64	1342	1347	NOM	PER	a lady who bent over him
45	1347	1347	PRON	PER	him
64	1354	1354	PRON	PER	her
64	1358	1358	PRON	PER	she
64	1368	1368	PRON	PER	she
45	1375	1375	PRON	PER	his
64	1379	1379	PRON	PER	her
65	1386	1390	NOM	PER	the king of the town
66	1389	1390	NOM	GPE	the town
67	1392	1393	NOM	LOC	the waves
64	1397	1397	PRON	PER	I
64	1405	1405	PRON	PER	she
45	1409	1409	PRON	PER	he
64	1413	1413	PRON	PER	her
64	1416	1416	PRON	PER	she
45	1423	1423	PRON	PER	he
63	1427	1429	NOM	PER	the dark lad
45	1431	1431	PRON	PER	him
45	1435	1435	PRON	PER	him
45	1438	1438	PRON	PER	he
63	1444	1446	NOM	PER	the dark lad
45	1450	1450	PRON	PER	him
45	1458	1458	PRON	PER	his
36	1465	1468	NOM	PER	the fisher 's son
60	1472	1473	NOM	FAC	the church
36	1477	1477	PRON	PER	he
36	1489	1489	PRON	PER	his
36	1493	1493	PRON	PER	he
36	1496	1496	PRON	PER	his
36	1507	1507	PRON	PER	he
72	1525	1526	NOM	PER	the lady
72	1535	1535	PRON	PER	she
36	1537	1537	PRON	PER	his
72	1540	1540	PRON	PER	her
36	1545	1545	PRON	PER	his
36	1552	1552	PRON	PER	his
72	1558	1558	PRON	PER	she
36	1570	1570	PRON	PER	his
72	1572	1572	PRON	PER	she
72	1574	1574	PRON	PER	her
35	1584	1585	NOM	PER	the fisher
36	1584	1587	NOM	PER	the fisher 's son
72	1592	1593	NOM	PER	the lady
72	1601	1601	PRON	PER	she
72	1610	1610	PRON	PER	she
179	1621	1621	NOM	FAC	home
72	1622	1622	PRON	PER	she
72	1630	1631	NOM	PER	the lady
36	1634	1637	NOM	PER	the fisher 's son
63	1641	1643	NOM	PER	the dark lad
36	1645	1645	PRON	PER	him
72	1647	1647	PRON	PER	her
36	1652	1652	PRON	PER	he
72	1656	1656	PRON	PER	her
36	1660	1660	PRON	PER	he
35	1665	1666	NOM	PER	the fisher
36	1665	1668	NOM	PER	the fisher 's son
36	1675	1675	PRON	PER	his
36	1679	1679	PRON	PER	he
36	1686	1686	PRON	PER	his
36	1691	1691	PRON	PER	him
36	1694	1694	PRON	PER	I
195	1697	1699	NOM	LOC	the whole world
36	1702	1702	PRON	PER	I
196	1704	1704	PRON	PER	her
36	1708	1708	PRON	PER	he
63	1711	1713	NOM	PER	the dark lad
63	1716	1716	PRON	PER	he
36	1718	1718	PRON	PER	him
36	1721	1724	NOM	PER	the fisher 's son
36	1731	1731	PRON	PER	he
36	1742	1742	PRON	PER	his
36	1748	1748	PRON	PER	his
36	1758	1758	PRON	PER	he
36	1786	1786	PRON	PER	he
36	1791	1791	PRON	PER	he
84	1794	1796	NOM	FAC	a little house
85	1799	1800	NOM	PER	a woman
84	1803	1803	PRON	FAC	it
185	1809	1809	NOM	PER	fisher
186	1809	1811	NOM	PER	fisher 's son
85	1815	1815	PRON	PER	she
0	1818	1818	PRON	PER	I
186	1821	1821	PRON	PER	you
0	1836	1836	PRON	PER	I
186	1839	1839	PRON	PER	you
0	1842	1842	PRON	PER	I
186	1847	1847	PRON	PER	you
186	1849	1849	PRON	PER	your
2	1855	1857	PROP	PER	Ian the fisher
88	1855	1859	NOM	PER	Ian the fisher 's son
85	1861	1861	PRON	PER	her
36	1868	1868	PRON	PER	he
89	1872	1873	NOM	PER	the woman
36	1875	1875	PRON	PER	him
36	1880	1880	PRON	PER	his
36	1885	1885	PRON	PER	his
36	1890	1890	PRON	PER	he
89	1900	1901	NOM	PER	the woman
36	1903	1903	PRON	PER	him
89	1909	1909	PRON	PER	I
197	1911	1912	NOM	PER	a sister
186	1919	1919	PRON	PER	you
198	1925	1927	NOM	FAC	a long road
186	1933	1933	PRON	PER	you
198	1941	1941	PRON	LOC	it
186	1957	1957	PRON	PER	you
186	1962	1962	PRON	PER	you
199	1973	1973	PRON	PER	their
199	1980	1980	PRON	PER	their
199	1987	1987	PRON	PER	they
199	1992	1992	PRON	PER	themselves
185	1997	1997	NOM	PER	fisher
186	1997	1999	NOM	PER	fisher 's son
89	2002	2003	NOM	PER	the woman
36	2005	2005	PRON	PER	him
89	2012	2012	PRON	PER	she
94	2019	2021	NOM	PER	the second sister
36	2024	2024	PRON	PER	him
94	2027	2027	PRON	PER	she
36	2029	2029	PRON	PER	him
94	2038	2038	PRON	PER	my
200	2038	2040	NOM	PER	my third sister
200	2043	2043	PRON	PER	she
201	2045	2055	NOM	PER	a son who is keeper of the birds of the air
202	2049	2055	NOM	PER	keeper of the birds of the air
203	2059	2059	PRON	PER	them
201	2066	2066	PRON	PER	He
201	2073	2073	PRON	PER	he
36	2076	2076	PRON	PER	you
184	2080	2082	NOM	PER	the young man
94	2084	2084	PRON	PER	her
96	2089	2091	NOM	PER	the third sister
97	2094	2096	NOM	PER	13,"The third sister
36	2107	2107	PRON	PER	him
36	2110	2110	PRON	PER	he
97	2117	2117	PRON	PER	her
17	2117	2118	NOM	PER	her son
179	2120	2120	NOM	FAC	home
36	2123	2123	PRON	PER	he
36	2132	2132	PRON	PER	He
36	2138	2138	PRON	PER	his
6	2138	2139	NOM	PER	his mother
36	2142	2142	PRON	PER	him
184	2143	2145	NOM	PER	the young man
36	2152	2152	PRON	PER	he
36	2155	2155	PRON	PER	he
36	2167	2167	PRON	PER	he
102	2187	2187	PRON	PER	its
103	2200	2201	NOM	PER	the son
184	2204	2206	NOM	PER	the young man
184	2211	2211	PRON	PER	his
184	2214	2214	PRON	PER	him
184	2222	2222	PRON	PER	he
105	2226	2230	NOM	PER	The keeper of the birds
105	2246	2246	PRON	PER	his
97	2265	2265	PRON	PER	her
106	2274	2275	NOM	LOC	an island
107	2283	2284	NOM	LOC	the island
35	2287	2288	NOM	PER	the fisher
36	2287	2290	NOM	PER	the fisher 's son
36	2292	2292	PRON	PER	he
36	2299	2299	PRON	PER	he
72	2304	2305	NOM	PER	the lady
36	2309	2309	PRON	PER	his
36	2312	2312	PRON	PER	He
111	2327	2327	PRON	PER	their
111	2329	2329	PRON	PER	they
204	2333	2334	NOM	PER	Good master
111	2339	2339	PRON	PER	we
36	2343	2343	PRON	PER	thee
0	2348	2348	PRON	PER	me
112	2350	2357	NOM	GPE	the kingdom of the king under the waves
113	2353	2354	NOM	PER	the king
67	2356	2357	NOM	LOC	the waves
36	2360	2360	PRON	PER	he
36	2370	2370	PRON	PER	his
36	2380	2380	PRON	PER	his
36	2384	2384	PRON	PER	he
36	2386	2386	PRON	PER	his
36	2394	2394	PRON	PER	he
205	2397	2398	NOM	LOC	the country
206	2400	2401	NOM	LOC	the sea
184	2410	2412	NOM	PER	the young man
36	2415	2415	PRON	PER	him
184	2417	2417	PRON	PER	his
208	2427	2436	NOM	PER	the lady whom he had sought all the world over
184	2430	2430	PRON	PER	he
209	2434	2435	NOM	LOC	the world
115	2438	2438	PRON	PER	He
116	2442	2443	NOM	FAC	the streets
115	2447	2447	PRON	PER	he
117	2449	2464	NOM	FAC	the house of a weaver who was standing at his door , resting from his work
118	2452	2464	NOM	PER	a weaver who was standing at his door , resting from his work
115	2458	2458	PRON	PER	his
115	2463	2463	PRON	PER	his
184	2467	2467	PRON	PER	You
119	2479	2480	NOM	PER	the weaver
119	2488	2488	PRON	PER	I
184	2491	2491	PRON	PER	you
184	2498	2500	NOM	PER	the young man
184	2505	2505	PRON	PER	he
121	2513	2513	PRON	PER	they
0	2525	2525	PRON	PER	me
0	2527	2527	PRON	PER	I
0	2531	2531	PRON	PER	I
122	2533	2533	NOM	PER	company
119	2540	2541	NOM	PER	the weaver
119	2546	2546	PRON	PER	he
35	2556	2557	NOM	PER	the fisher
36	2556	2559	NOM	PER	the fisher 's son
36	2561	2561	PRON	PER	himself
66	2578	2579	NOM	GPE	the town
119	2586	2587	NOM	PER	the weaver
214	2591	2592	NOM	PER	the winner
113	2596	2597	NOM	PER	the king
216	2596	2599	NOM	PER	the king 's daughter
217	2601	2601	NOM	PER	wife
184	2604	2606	NOM	PER	The young man
184	2615	2615	PRON	PER	his
184	2619	2619	PRON	PER	he
184	2630	2630	PRON	PER	I
218	2647	2647	NOM	PER	anyone
119	2653	2654	NOM	PER	the weaver
119	2657	2657	PRON	PER	I
184	2660	2660	PRON	PER	you
119	2661	2661	PRON	PER	myself
119	2664	2664	PRON	PER	I
113	2672	2673	NOM	PER	the king
184	2684	2686	NOM	PER	the young man
184	2691	2691	PRON	PER	his
184	2693	2693	PRON	PER	he
184	2697	2697	PRON	PER	he
18	2704	2705	NOM	FAC	the house
184	2707	2707	PRON	PER	he
184	2722	2722	PRON	PER	his
184	2725	2725	PRON	PER	He
127	2733	2736	NOM	PER	the three little birds
204	2739	2740	NOM	PER	Good master
127	2744	2744	PRON	PER	we
184	2747	2747	PRON	PER	thee
127	2751	2751	PRON	PER	they
184	2754	2754	PRON	PER	he
184	2759	2759	PRON	PER	me
127	2779	2779	PRON	PER	They
222	2783	2783	NOM	PER	master
128	2787	2788	NOM	PER	the birds
127	2792	2792	PRON	PER	they
184	2798	2800	NOM	PER	the young man
184	2810	2810	PRON	PER	he
184	2827	2827	PRON	PER	his
127	2830	2830	PRON	PER	them
36	2847	2850	NOM	PER	the fisher 's son
127	2852	2852	PRON	PER	them
184	2857	2857	PRON	PER	he
113	2865	2866	NOM	PER	The king
216	2865	2868	NOM	PER	The king 's daughter
184	2871	2871	PRON	PER	him
184	2876	2876	PRON	PER	his
184	2880	2880	PRON	PER	he
133	2884	2885	NOM	LOC	the wood
184	2890	2890	PRON	PER	his
184	2896	2896	PRON	PER	his
184	2908	2908	PRON	PER	his
184	2913	2913	PRON	PER	he
119	2917	2918	NOM	PER	the weaver
135	2917	2920	NOM	FAC	the weaver 's house
119	2924	2924	PRON	PER	him
184	2931	2931	PRON	PER	him
136	2933	2939	NOM	PER	the man who had won the race
119	2943	2944	NOM	PER	the weaver
119	2949	2949	PRON	PER	his
184	2952	2952	PRON	PER	him
138	2956	2956	NOM	PER	nobody
139	2964	2965	NOM	PER	the princess
113	2967	2968	NOM	PER	the king
36	2977	2980	NOM	PER	the fisher 's son
142	2983	2984	NOM	FAC	the field
36	2990	2990	PRON	PER	he
143	2997	2998	NOM	PER	everybody else
36	3002	3002	PRON	PER	he
144	3022	3027	NOM	PER	all the people in the kingdom
145	3026	3027	NOM	GPE	the kingdom
144	3036	3036	PRON	PER	they
214	3044	3045	NOM	PER	the winner
214	3051	3051	PRON	PER	he
214	3056	3056	PRON	PER	his
214	3061	3061	PRON	PER	he
113	3068	3069	NOM	PER	the king
224	3072	3081	NOM	PER	the messengers who had seen the face of the victor
225	3080	3081	NOM	PER	the victor
214	3086	3086	PRON	PER	him
226	3088	3092	NOM	FAC	every street of the town
66	3091	3092	NOM	GPE	the town
224	3103	3103	PRON	PER	they
228	3105	3159	NOM	PER	the young man in the weaver 's cottage , he was so dirty and ugly and had such a strange appearance , that they declared he could not be the winner they had been searching for , but a wicked robber who had murdered ever so many people , but had always managed to escape
119	3109	3110	NOM	PER	the weaver
230	3109	3112	NOM	FAC	the weaver 's cottage
214	3114	3114	PRON	PER	he
224	3128	3128	PRON	PER	they
214	3130	3130	PRON	PER	he
231	3134	3140	NOM	PER	the winner they had been searching for
224	3136	3136	PRON	PER	they
232	3143	3159	NOM	PER	a wicked robber who had murdered ever so many people , but had always managed to escape
233	3149	3152	NOM	PER	ever so many people
234	3167	3168	NOM	PER	the robber
113	3172	3173	NOM	PER	the king
36	3176	3179	NOM	PER	the fisher 's son
113	3183	3183	PRON	PER	his
214	3194	3194	PRON	PER	him
235	3199	3201	NOM	PER	all my subjects
113	3200	3200	PRON	PER	my
235	3204	3204	PRON	PER	they
214	3207	3207	PRON	PER	him
214	3212	3212	PRON	PER	his
149	3223	3225	NOM	FAC	a high platform
35	3228	3229	NOM	PER	the fisher
36	3228	3231	NOM	PER	the fisher 's son
149	3237	3237	PRON	FAC	it
152	3252	3254	NOM	PER	every doomed man
36	3261	3261	PRON	PER	he
36	3263	3263	PRON	PER	he
36	3267	3267	PRON	PER	his
113	3271	3272	NOM	PER	the king
216	3271	3274	NOM	PER	the king 's daughter
216	3280	3280	PRON	PER	her
155	3280	3281	NOM	PER	her father
216	3289	3289	PRON	PER	she
216	3298	3298	PRON	PER	she
216	3301	3301	PRON	PER	her
156	3308	3309	NOM	PER	the spectators
216	3313	3313	PRON	PER	her
216	3321	3321	PRON	PER	she
216	3327	3327	PRON	PER	she
236	3332	3333	NOM	PER	that man
145	3342	3343	NOM	GPE	the kingdom
35	3355	3356	NOM	PER	the fisher
36	3355	3358	NOM	PER	the fisher 's son
216	3362	3362	PRON	PER	she
36	3364	3364	PRON	PER	him
3	3372	3372	PROP	PER	Father
238	3376	3377	NOM	PER	no robber
239	3379	3379	NOM	PER	murderer
240	3382	3387	NOM	PER	the victor in the three races
236	3390	3390	PRON	PER	he
216	3398	3398	PRON	PER	me
216	3410	3410	PRON	PER	she
36	3412	3412	PRON	PER	him
159	3414	3415	NOM	FAC	the palace
36	3418	3418	PRON	PER	he
160	3430	3431	NOM	PER	the fairies
36	3435	3435	PRON	PER	him
36	3442	3442	PRON	PER	he
36	3445	3445	PRON	PER	himself
139	3450	3451	NOM	PER	the princess
36	3455	3455	PRON	PER	him
36	3457	3457	PRON	PER	he
162	3462	3463	NOM	PER	any king
163	3462	3465	NOM	PER	any king 's daughter
1	3467	3467	PROP	GPE	Erin
36	3469	3469	PRON	PER	He
164	3473	3475	NOM	FAC	the great hall
216	3477	3477	PRON	PER	she
36	3480	3480	PRON	PER	him
165	3483	3483	PRON	PER	they
166	3488	3489	NOM	PER	each other
113	3499	3500	NOM	PER	the king
216	3501	3501	PRON	PER	her
155	3501	3502	NOM	PER	her father
169	3505	3510	NOM	PER	the princes who were visiting him
36	3510	3510	PRON	PER	him
170	3513	3518	NOM	PER	all the people of the kingdom
145	3517	3518	NOM	GPE	the kingdom
170	3522	3522	PRON	PER	their
216	3525	3525	PRON	PER	her
0	3531	3531	PRON	PER	you
216	3533	3533	PRON	PER	me
216	3537	3537	PRON	PER	she
165	3540	3540	PRON	PER	they
172	3543	3544	NOM	FAC	the passage
173	3548	3551	NOM	PER	birds in the box
0	3553	3553	PRON	PER	me
36	3557	3557	PRON	PER	he
36	3560	3560	PRON	PER	he
165	3567	3567	PRON	PER	they
241	3578	3578	NOM	PER	people
242	3581	3582	NOM	PER	the princes
243	3587	3587	NOM	PER	kings
216	3590	3590	PRON	PER	she
174	3595	3595	PRON	PER	them
174	3601	3601	PRON	PER	you
244	3608	3609	NOM	PER	the rest
245	3614	3615	NOM	PER	this man
245	3617	3617	PRON	PER	his
216	3620	3620	PRON	PER	me
245	3624	3624	PRON	PER	his
245	3632	3632	PRON	PER	he
216	3637	3637	PRON	PER	I
245	3640	3640	PRON	PER	him
246	3643	3678	NOM	PER	one of you , who have come hither to we d me , for many kings here sought to free me from the spells , but none could do it save Ian the fisher 's son
174	3645	3645	PRON	PER	you
247	3652	3652	PRON	PER	we
216	3654	3654	PRON	PER	me
248	3657	3659	NOM	PER	many kings here
216	3663	3663	PRON	PER	me
2	3674	3674	PROP	PER	Ian
88	3674	3678	NOM	PER	Ian the fisher 's son
35	3675	3676	NOM	PER	the fisher
