quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
81	94	100	101	a man	12	' Will you sell me your horse , son of the fisherman ? '
126	136	138	139	the youth	14	' What will you give me for my horse ? '
141	157	138	139	the youth	14	' Will you give me your gun , and your dog , and your falcon ? '
164	220	138	139	the youth	14	' answered the man , and he took the horse , and the youth took the gun and the dog and the falcon , and went home with them . But when his mother heard what he had done she was very angry , and beat him with a stick which she had in her hand .
221	231	233	233	she	16	' That will teach you to sell my property , '
279	289	291	291	he	17	' I will not stay here to be beaten , '
373	387	368	368	you	17	' said the farmer as the young man placed it in a corner . '
420	420	416	416	you	17	'
421	433	435	436	the youth	14	' I will gladly remain and shoot the deer for you , '
588	604	584	584	she	26	' Go in , fisher 's son , and eat and drink while you may . '
713	722	724	724	they	34	' Some one has been eating our dinner , '
726	735	724	724	they	34	' and there was hardly enough for ourselves . '
748	753	739	746	the man who is lying under the cask	40	' answered the leader . '
779	779	739	746	the man who is lying under the cask	40	'
877	924	836	836	she	46	' said she . So Ian ate and drank , and fell sound asleep under the cask . In the evening the robbers arrived very tired , and crosser than they had been yesterday , for their luck had turned and they had brought back scarcely anything .
925	933	935	935	they	34	' Someone has eaten our dinner again , '
937	946	948	949	the captain	47	' It is the man under the barrel , '
951	983	948	949	the captain	47	' Let four of you go and kill him , but first slay the other four who pretended to kill him last night and did n't because he is still alive . '
1201	1206	1196	1196	I	0	' said the deer , '
1222	1234	1245	1250	the old woman of the cottage	61	' And jumping across the stream , she vanished into a wood .
1263	1268	1245	1250	the old woman of the cottage	61	' the spike of hurt '
1395	1395	1368	1368	she	64	'
1396	1404	1405	1405	she	64	' I will come to - morrow , '
1693	1706	1708	1708	he	36	' I will search the whole world through till I find her , '
1813	1817	1818	1818	I	0	' said she . '
1852	1852	1836	1836	I	0	'
1908	1994	1900	1901	the woman	89	' I have a sister who dwells on the road which you must travel . It is a long road , and it would take you a year and a day to reach it , but put on these old brown shoes with holes all over them , and you will be there before you know it . Then shake them off , and turn their toes to the known , and their heels to the unknown , and they will come home of themselves . '
2035	2078	2027	2027	she	94	' Go to my third sister , for she has a son who is keeper of the birds of the air , and sends them to sleep when night comes . He is very wise , and perhaps he can help you . '
2191	2198	2200	2201	the son	103	' Now get into the bag , '
2332	2345	2329	2329	they	111	' Good master , is there anything we can do for thee ? '
2359	2437	2327	2327	their	111	' he answered , and one little bird flew on to his head , and the others perched on each of his shoulders , and he shut his eyes , and in a moment there he was in the country under the sea . Then the birds flew away , and the young man looked about him , his heart beating fast at the thought that here dwelt the lady whom he had sought all the world over .
2466	2477	2479	2480	the weaver	119	' You are a stranger here , that is plain , '
2482	2496	2479	2480	the weaver	119	' but come in , and I will give you food and drink . '
2538	2567	2527	2527	I	0	' observed the weaver at last , and he pointed to a bed in a corner , where the fisher 's son threw himself , and slept till dawn .
2568	2584	2586	2587	the weaver	119	' There is to be a horse - race in the town to - day , '
2589	2603	2586	2587	the weaver	119	' and the winner is to have the king 's daughter to wife . '
2622	2638	2619	2619	he	184	' That will be a prize indeed , I should like to see the race . '
2639	2651	2653	2654	the weaver	119	' Oh , that is quite easy -- anyone can go , '
2656	2675	2653	2654	the weaver	119	' I would take you myself , but I have promised to weave this cloth for the king . '
2682	2702	2619	2619	he	184	' returned the young man politely , but in his heart he rejoiced , for he wished to be alone .
2738	2749	2751	2751	they	127	' Good master , what shall we do for thee ? '
2757	2777	2754	2754	he	184	' Bring me the finest horse that ever was seen , and the grandest dress , and glass shoes . '
2778	2785	2787	2788	the birds	128	' They are here , master , '
3066	3160	3172	3173	the king	113	' said the king , and the messengers who had seen the face of the victor were sent to seek him in every street of the town . This took many days , and when at last they found the young man in the weaver 's cottage , he was so dirty and ugly and had such a strange appearance , that they declared he could not be the winner they had been searching for , but a wicked robber who had murdered ever so many people , but had always managed to escape .
3161	3170	3172	3173	the king	113	' Yes , it must be the robber , '
3186	3215	3172	3173	the king	113	' build a gallows at once and hang him in the sight of all my subjects , that they may behold him suffer the punishment of his crimes . '
3315	3320	3321	3321	she	216	' Stop ! stop ! '
3330	3349	3321	3321	she	216	' If that man is hanged there is not a soul in the kingdom but shall die also . '
3371	3400	3362	3362	she	216	' Father , this is no robber or murderer , but the victor in the three races , and he loosed the spells that were laid upon me . '
3528	3536	3537	3537	she	216	' How did you find me out ? '
3555	3584	3548	3551	birds in the box	173	' answered he , but he could say no more , as they stepped out into the open space that was crowded with people . There the princes stopped .
3585	3589	3590	3590	she	216	' O kings ! '
3597	3680	3590	3590	she	216	' if one of you were killed to - day , the rest would fly ; but this man put his trust in me , and had his head cut off three times . Because he has done this , I will marry him rather than one of you , who have come hither to we d me , for many kings here sought to free me from the spells , but none could do it save Ian the fisher 's son . '
