clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the fisher 's son	36	16	81	97
The young man/the young man	184	10	33	43
the dead man	45	2	28	30
The king 's daughter/the king 's daughter	216	3	20	23
the youth	14	3	17	20
"13,""The third sister--an old woman--her son"	17	3	16	19
some robbers , who were still away at their wicked business	34	1	14	15
the lady	72	4	10	14
the weaver	119	7	7	14
"1,""A young man"	4	1	12	13
fisher 's son	186	3	9	12
the fisher	35	11	0	11
the king/The king	113	9	2	11
the winner	214	2	9	11
a lady who bent over him	64	1	8	9
the rest of the robbers	48	1	7	8
a man	12	1	6	7
the three little birds	127	1	6	7
the dark lad	63	5	1	6
the woman	89	3	2	5
a woman with long black hair	26	1	4	5
this man	245	1	4	5
the second sister	94	1	3	4
the robbers	189	1	3	4
the messengers who had seen the face of the victor	224	1	3	4
the farmer	21	2	2	4
an old woman	57	1	2	3
"13,""The third sister"	97	1	2	3
"the fisher 's son--the youth--1,""A young man--his mother"	6	3	0	3
a son who is keeper of the birds of the air	201	1	2	3
fisher	185	3	0	3
a woman	85	1	2	3
Ian the fisher 's son	88	2	0	2
all the people in the kingdom	144	1	1	2
the princess	139	2	0	2
all my subjects	235	1	1	2
The king 's daughter/the king 's daughter--The king 's daughter/the king 's daughter--her father	155	2	0	2
the man	177	1	1	2
Good master	204	2	0	2
The keeper of the birds	105	1	1	2
the second sister--my third sister	200	1	1	2
that man	236	1	1	2
the deer	31	2	0	2
the man who is lying under the cask	40	1	1	2
all the people of the kingdom	170	1	1	2
the old woman of the cottage	61	1	1	2
men	37	1	1	2
people	241	1	0	1
any king 's daughter	163	1	0	1
the young man in the weaver 's cottage , he was so dirty and ugly and had such a strange appearance , that they declared he could not be the winner they had been searching for , but a wicked robber who had murdered ever so many people , but had always managed to escape	228	1	0	1
the winner they had been searching for	231	1	0	1
a wicked robber who had murdered ever so many people , but had always managed to escape	232	1	0	1
ever so many people	233	1	0	1
one of you , who have come hither to we d me , for many kings here sought to free me from the spells , but none could do it save Ian the fisher 's son	246	1	0	1
the robber	234	1	0	1
the rest	244	1	0	1
kings	243	1	0	1
every doomed man	152	1	0	1
the princes	242	1	0	1
no robber	238	1	0	1
any king	162	1	0	1
the fairies	160	1	0	1
the victor in the three races	240	1	0	1
the spectators	156	1	0	1
the victor	225	1	0	1
each other	166	1	0	1
birds in the box	173	1	0	1
murderer	239	1	0	1
the princes who were visiting him	169	1	0	1
the third sister	96	1	0	1
everybody else	143	1	0	1
the captain	47	1	0	1
"1,""A young man--his father"	8	1	0	1
a fisherman	9	1	0	1
both of them	11	1	0	1
son of the fisherman	175	1	0	1
the fisherman	176	1	0	1
the farmer--his wife	22	1	0	1
no man	32	1	0	1
all big , cross - looking men	39	1	0	1
the leader	188	1	0	1
four of them	41	1	0	1
the man under the barrel	191	1	0	1
the other four who pretended to kill him last night and did n't because he is still alive	192	1	0	1
the man who had won the race	136	1	0	1
the four robbers	50	1	0	1
the king of the town	65	1	0	1
a sister	197	1	0	1
keeper of the birds of the air	202	1	0	1
the son	103	1	0	1
the lady whom he had sought all the world over	208	1	0	1
a weaver who was standing at his door , resting from his work	118	1	0	1
company	122	1	0	1
wife	217	1	0	1
master	222	1	0	1
the birds	128	1	0	1
many kings here	248	1	0	1
