clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
a certain cottager	1	1	27	28	a certain cottager
the man/The man	16	4	19	23	the man
a certain cottager--his wife	3	4	2	6	a certain cottager's wife
the rest of the guests	9	1	2	3	the rest of the guests
The bride	7	1	0	1	The bride
groom	8	1	0	1	groom
the guests	10	1	0	1	the guests
the chief cook	11	1	0	1	the chief cook
the other folk	12	1	0	1	the other folk
not a soul	24	1	0	1	not a soul
no one there	25	1	0	1	no one there
people	26	1	0	1	people
the huldres	21	1	0	1	the huldres
