COREF	start_token	end_token	prop	cat	text
2	30	42	NOM	PER	the black people in the sandy desert in the centre of the country
3	34	42	NOM	LOC	the sandy desert in the centre of the country
4	41	42	NOM	GPE	the country
5	59	60	NOM	LOC	land anymore?,implicit
6	67	68	NOM	LOC	the land
7	87	89	NOM	PER	the fish tribe
7	92	92	PRON	PER	they
16	100	104	NOM	LOC	a nice , cool spot
7	121	123	NOM	PER	the fish tribe
7	125	125	PRON	PER	their
7	188	190	NOM	PER	the fish tribe
0	217	217	PROP	PER	Thuggai
7	247	249	NOM	PER	the fish tribe
1	277	277	PROP	PER	Guddhu
7	290	292	NOM	PER	the fish tribe
7	305	305	PRON	PER	them
7	312	312	PRON	PER	them
1	324	324	PROP	PER	Guddhu
7	359	361	NOM	PER	the fish tribe
7	363	363	PRON	PER	their
7	370	370	PRON	PER	They
7	401	403	NOM	PER	the fish tribe
14	415	416	NOM	LOC	the hills
14	423	423	PRON	PER	them
7	434	436	NOM	PER	the fish tribe
7	454	454	PRON	PER	them
17	461	462	NOM	LOC	the pool
18	498	498	NOM	LOC	land
