clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The maiden/the maiden	36	33	109	142
The prince/the prince	108	23	35	58
a man	41	3	21	24
the white bear	321	13	6	19
The man/the man	318	3	14	17
the old woman	155	3	13	16
The daughter/the daughter	67	2	13	15
The princess with the long nose/the princess with the long nose	248	5	9	14
my brother	181	2	11	13
the mother/The mother--her daughter	75	1	12	13
the East Wind	183	1	11	12
the princess/The princess	242	7	5	12
The princess with the long nose/the princess with the long nose--the mother/The mother--her daughter--the mother/The mother--her daughter--her mother	78	3	7	10
The daughter/the daughter--The maiden/the maiden--The maiden/the maiden--The maiden/the maiden--her parents	44	4	6	10
the parents--their daughter	24	1	8	9
the girl/The girl	18	3	6	9
the parents	23	1	7	8
the bear	13	8	0	8
my bride	281	3	4	7
The maiden/the maiden--your mother	51	2	5	7
the maiden who was to have the prince	195	1	5	6
both of us	100	2	3	5
the woman	121	3	2	5
the nearest neighbor	151	1	4	5
the maiden who wanted to marry the prince who lives in the castle that lies east of the sun and west of the moon	208	1	3	4
the maiden whom the prince who lived in the castle that lay east of the sun and west of the moon had wanted to marry	184	1	3	4
the mother/The mother	74	2	2	4
the other troll - women	296	1	3	4
a beggar - girl	298	1	3	4
the youngest daughter	315	2	1	3
This woman	146	1	2	3
all the Christians who had been kept captive in the castle , and packed up as much gold and silver as they could possibly take with them	310	1	2	3
sisters	45	3	0	3
The prince/the prince--the white bear--The man/the man--his bride	17	3	0	3
maiden	204	1	1	2
the princess with the nose	240	1	1	2
some Christians	265	1	1	2
an old woman with a golden reel	141	1	1	2
my neighbor	136	1	1	2
the old troll - woman	304	1	1	2
that maiden	130	2	0	2
a poor tenant farmer who had a number of children whom he could feed but poorly , and had to clothe in the scantiest way	313	1	1	2
a princess with a nose three yards long	106	2	0	2
my step - mother	103	1	1	2
all of them	70	1	1	2
"the prince who lived in the castle that was east of the sun and west of the moon , and who was to marry a princess with a nose three yards long . "" "" How do you come to know him ? "" "" asked the woman"	123	1	0	1
a capable housewife	282	1	0	1
others	52	1	0	1
a white bear outside , who had promised to make him just as rich as he was poor now , if he could only have the youngest daughter for his bride	15	1	0	1
the prince who lives here	243	1	0	1
the maiden who had come with the North Wind	244	1	0	1
"24,""The princess"	327	1	0	1
The man/the man--his daughter	14	1	0	1
"4,""The man"	322	1	0	1
a woman	269	1	0	1
the monster with the nose	279	1	0	1
the only person who can save me	280	1	0	1
The man/the man--your youngest daughter	12	1	0	1
this pack of trolls	283	1	0	1
the hundreds	226	1	0	1
the maiden who can wash out the spots	284	1	0	1
The prince/the prince--his mother - in - law	288	1	0	1
the woman who can do this	290	1	0	1
the women	292	1	0	1
the old troll - wife	295	1	0	1
a great white bear	320	1	0	1
who was there	319	1	0	1
a better washer - woman than all of you put together	299	1	0	1
girl	300	1	0	1
The whole family	317	1	0	1
the troll - pack	306	1	0	1
the monster with the nose , whom the prince was to marry	238	1	0	1
The maiden/the maiden--her brothers and sisters	59	1	0	1
the North Wind	216	1	0	1
the two others	169	1	0	1
an old woman who was playing with a golden apple	119	1	0	1
that girl	131	1	0	1
my child	133	1	0	1
a human being	102	1	0	1
a step - mother	101	1	0	1
the handsomest prince one might wish to see	99	1	0	1
the troll	86	1	0	1
"15,""The maiden"	323	1	0	1
an old woman spinning at a golden spindle	157	1	0	1
the maiden the prince wanted to marry	162	1	0	1
this old woman	167	1	0	1
"16,""The maiden"	324	1	0	1
the maiden he wanted to marry	129	1	0	1
the prince who lived in the castle that was east of the sun and west of the moon	175	1	0	1
a troll	84	1	0	1
"17,""The maiden"	325	1	0	1
each other	80	1	0	1
the family	72	1	0	1
the West Wind	188	1	0	1
"18,""The maiden"	326	1	0	1
the oldest and strongest of us all	199	1	0	1
no one in the whole world	202	1	0	1
your parents	61	1	0	1
the South Wind	207	1	0	1
the other	147	1	0	1
