COREF	start_token	end_token	prop	cat	text
313	9	33	NOM	PER	a poor tenant farmer who had a number of children whom he could feed but poorly , and had to clothe in the scantiest way
313	20	20	PRON	PER	he
314	35	35	PRON	PER	They
315	49	51	NOM	PER	the youngest daughter
315	53	53	PRON	PER	She
316	92	93	NOM	FAC	the house
317	99	101	NOM	PER	The whole family
318	129	130	NOM	PER	The man
319	135	137	NOM	PER	who was there
318	140	140	PRON	PER	he
320	146	149	NOM	PER	a great white bear
321	158	160	NOM	PER	the white bear
318	170	171	NOM	PER	the man
318	176	176	PRON	PER	you
0	179	179	PRON	PER	me
318	180	180	PRON	PER	your
12	180	182	NOM	PER	your youngest daughter
0	184	184	PRON	PER	I
318	187	187	PRON	PER	you
318	193	193	PRON	PER	you
13	200	201	NOM	PER	the bear
322	204	205	NOM	PER	4,"The man
318	212	212	PRON	PER	he
318	219	219	PRON	PER	He
318	224	224	PRON	PER	he
318	229	229	PRON	PER	his
14	229	230	NOM	PER	his daughter
318	235	235	PRON	PER	he
15	245	275	NOM	PER	a white bear outside , who had promised to make him just as rich as he was poor now , if he could only have the youngest daughter for his bride
318	255	255	PRON	PER	him
318	260	260	PRON	PER	he
318	266	266	PRON	PER	he
315	270	272	NOM	PER	the youngest daughter
318	274	274	PRON	PER	his
17	274	275	NOM	PER	his bride
18	278	279	NOM	PER	the girl
318	291	292	NOM	PER	the man
13	296	297	NOM	PER	the bear
21	301	301	PRON	PER	they
321	305	307	NOM	PER	the white bear
321	316	316	PRON	PER	his
23	325	326	NOM	PER	the parents
23	329	329	PRON	PER	their
24	329	330	NOM	PER	their daughter
23	332	332	PRON	PER	They
23	340	340	PRON	PER	they
24	347	347	PRON	PER	she
24	348	348	PRON	PER	herself
24	355	355	PRON	PER	she
24	365	365	PRON	PER	she
24	369	369	PRON	PER	herself
24	373	373	PRON	PER	she
24	384	384	PRON	PER	she
24	391	391	PRON	PER	her
321	403	405	NOM	PER	the white bear
321	409	409	PRON	PER	his
17	409	410	NOM	PER	his bride
18	412	413	NOM	PER	The girl
18	415	415	PRON	PER	herself
321	417	417	PRON	PER	his
18	420	420	PRON	PER	her
321	425	425	PRON	PER	he
23	430	430	PRON	PER	they
321	437	439	NOM	PER	the white bear
18	445	445	PRON	PER	you
18	460	460	PRON	PER	she
0	471	471	PRON	PER	my
18	476	476	PRON	PER	you
13	486	487	NOM	PER	the bear
18	490	490	PRON	PER	she
13	493	494	NOM	PER	the bear
23	506	506	PRON	PER	they
13	514	515	NOM	PER	the bear
23	526	526	PRON	PER	they
32	528	530	NOM	FAC	a great castle
33	533	544	NOM	FAC	many brilliantly lighted rooms , where everything gleamed with gold and silver
23	547	547	PRON	PER	they
34	550	552	NOM	FAC	a great hall
321	568	570	NOM	PER	the white bear
36	572	573	NOM	PER	the maiden
36	585	585	PRON	PER	she
36	588	588	PRON	PER	she
36	596	596	PRON	PER	she
36	605	606	NOM	PER	the maiden
36	615	615	PRON	PER	she
36	626	626	PRON	PER	she
36	628	628	PRON	PER	her
36	636	636	PRON	PER	she
36	638	638	PRON	PER	herself
38	641	663	NOM	FAC	a room in which stood the most beautiful bed one might wish to have , with silken cushions and curtains with golden tassels
39	650	650	PRON	PER	one
40	669	670	NOM	FAC	the room
36	680	680	PRON	PER	she
36	690	690	PRON	PER	she
41	692	693	NOM	PER	a man
41	698	698	PRON	PER	himself
41	716	716	PRON	PER	his
36	721	722	NOM	PER	The maiden
41	726	726	PRON	PER	him
41	729	729	PRON	PER	he
36	733	733	PRON	PER	she
41	743	743	PRON	PER	he
36	757	758	NOM	PER	the maiden
36	764	764	PRON	PER	She
36	771	771	PRON	PER	her
36	780	780	PRON	PER	she
36	785	785	PRON	PER	her
44	785	786	NOM	PER	her parents
45	788	788	NOM	PER	sisters
321	791	793	NOM	PER	the white bear
36	795	795	PRON	PER	her
36	798	798	PRON	PER	her
36	800	800	PRON	PER	she
321	802	802	PRON	PER	him
36	803	803	PRON	PER	she
36	810	810	PRON	PER	she
36	817	817	PRON	PER	her
44	817	818	NOM	PER	her parents
45	820	820	NOM	PER	sisters
36	823	823	PRON	PER	She
36	828	828	PRON	PER	she
321	845	847	NOM	PER	the white bear
50	853	853	PRON	PER	you
0	856	856	PRON	PER	me
50	858	858	PRON	PER	you
50	863	863	PRON	PER	your
51	863	864	NOM	PER	your mother
52	870	870	NOM	PER	others
51	876	876	PRON	PER	she
50	879	879	PRON	PER	you
50	888	888	PRON	PER	you
51	890	890	PRON	PER	her
53	890	891	NOM	FAC	her room
51	895	895	PRON	PER	she
50	899	899	PRON	PER	you
50	904	904	PRON	PER	you
50	910	910	PRON	PER	you
54	913	913	PRON	PER	us
321	926	928	NOM	PER	the white bear
36	933	933	PRON	PER	her
36	936	936	PRON	PER	she
36	942	942	PRON	PER	her
44	942	943	NOM	PER	her parents
36	946	946	PRON	PER	she
36	948	948	PRON	PER	herself
13	950	951	NOM	PER	the bear
54	962	962	PRON	PER	they
54	970	970	PRON	PER	they
58	975	988	NOM	FAC	a fine , large , white house , before which her brothers and sisters
36	985	985	PRON	PER	her
59	985	988	NOM	PER	her brothers and sisters
45	988	988	NOM	PER	sisters
50	1017	1017	PRON	PER	your
61	1017	1018	NOM	PER	your parents
321	1024	1026	NOM	PER	the white bear
0	1035	1035	PRON	PER	I
50	1037	1037	PRON	PER	you
50	1040	1040	PRON	PER	you
63	1043	1043	PRON	PER	us
36	1052	1052	PRON	PER	she
36	1058	1059	NOM	PER	the maiden
36	1062	1062	PRON	PER	she
316	1066	1067	NOM	FAC	the house
36	1069	1069	PRON	PER	she
13	1074	1075	NOM	PER	the bear
67	1080	1081	NOM	PER	the daughter
67	1083	1083	PRON	PER	her
44	1083	1084	NOM	PER	her parents
69	1083	1086	NOM	FAC	her parents ' home
44	1088	1088	PRON	PER	they
44	1094	1094	PRON	PER	They
67	1096	1096	PRON	PER	her
44	1098	1098	PRON	PER	they
67	1102	1102	PRON	PER	her
67	1106	1106	PRON	PER	she
70	1113	1115	NOM	PER	all of them
70	1115	1115	PRON	PER	them
44	1121	1121	PRON	PER	they
67	1123	1123	PRON	PER	her
67	1125	1125	PRON	PER	she
67	1126	1126	PRON	PER	herself
36	1129	1130	NOM	PER	The maiden
67	1137	1137	PRON	PER	her
67	1143	1143	PRON	PER	she
67	1161	1161	PRON	PER	she
44	1163	1163	PRON	PER	them
0	1165	1165	PRON	PER	I
67	1169	1169	PRON	PER	she
44	1171	1171	PRON	PER	them
72	1186	1187	NOM	PER	the family
321	1195	1197	NOM	PER	the white bear
74	1201	1202	NOM	PER	The mother
74	1207	1207	PRON	PER	her
75	1207	1208	NOM	PER	her daughter
74	1212	1212	PRON	PER	her
53	1212	1213	NOM	FAC	her room
75	1215	1215	PRON	PER	She
321	1219	1221	NOM	PER	the white bear
75	1224	1224	PRON	PER	her
75	1233	1233	PRON	PER	her
78	1233	1234	NOM	PER	her mother
79	1242	1242	PRON	PER	we
80	1247	1248	NOM	PER	each other
75	1260	1260	PRON	PER	she
75	1261	1261	PRON	PER	herself
75	1269	1269	PRON	PER	her
78	1269	1270	NOM	PER	her mother
75	1274	1274	PRON	PER	her
75	1278	1278	PRON	PER	she
78	1288	1288	PRON	PER	she
78	1290	1290	PRON	PER	her
78	1295	1295	PRON	PER	she
41	1303	1304	NOM	PER	a man
41	1308	1308	PRON	PER	himself
40	1314	1315	NOM	FAC	the room
78	1317	1317	PRON	PER	She
41	1322	1322	PRON	PER	him
41	1325	1325	PRON	PER	he
78	1337	1337	PRON	PER	her
78	1340	1340	PRON	PER	she
41	1345	1345	PRON	PER	him
78	1351	1351	PRON	PER	she
41	1370	1370	PRON	PER	he
84	1372	1373	NOM	PER	a troll
74	1381	1382	NOM	PER	the mother
0	1387	1387	PRON	PER	I
75	1390	1390	PRON	PER	you
75	1397	1397	PRON	PER	you
41	1400	1400	PRON	PER	him
75	1410	1410	PRON	PER	you
75	1414	1414	PRON	PER	your
86	1418	1419	NOM	PER	the troll
41	1429	1429	PRON	PER	him
41	1443	1443	PRON	PER	him
67	1447	1448	NOM	PER	The daughter
67	1458	1458	PRON	PER	her
321	1465	1467	NOM	PER	the white bear
67	1471	1471	PRON	PER	her
89	1474	1474	PRON	PER	they
321	1479	1481	NOM	PER	the white bear
321	1490	1490	PRON	PER	he
36	1503	1504	NOM	PER	the maiden
36	1513	1513	PRON	PER	you
36	1517	1517	PRON	PER	your
51	1517	1518	NOM	PER	your mother
36	1523	1523	PRON	PER	you
89	1526	1526	PRON	PER	us
89	1536	1536	PRON	PER	us
13	1541	1542	NOM	PER	the bear
51	1550	1550	PRON	PER	she
36	1559	1560	NOM	PER	the maiden
51	1563	1563	PRON	PER	she
89	1569	1569	PRON	PER	they
95	1571	1571	NOM	FAC	home
36	1574	1575	NOM	PER	the maiden
41	1586	1587	NOM	PER	a man
41	1592	1592	PRON	PER	himself
40	1598	1599	NOM	FAC	the room
36	1607	1607	PRON	PER	she
41	1609	1609	PRON	PER	him
36	1613	1613	PRON	PER	she
36	1621	1621	PRON	PER	She
41	1626	1626	PRON	PER	him
99	1630	1637	NOM	PER	the handsomest prince one might wish to see
36	1640	1640	PRON	PER	she
41	1642	1642	PRON	PER	him
36	1647	1647	PRON	PER	she
36	1649	1649	PRON	PER	she
36	1658	1658	PRON	PER	she
41	1662	1662	PRON	PER	him
36	1667	1667	PRON	PER	She
36	1674	1674	PRON	PER	she
41	1683	1683	PRON	PER	him
41	1686	1686	PRON	PER	he
36	1694	1694	PRON	PER	you
41	1700	1700	PRON	PER	he
36	1705	1705	PRON	PER	you
100	1708	1710	NOM	PER	both of us
100	1710	1710	PRON	PER	us
36	1714	1714	PRON	PER	you
0	1726	1726	PRON	PER	I
0	1732	1732	PRON	PER	I
101	1734	1737	NOM	PER	a step - mother
0	1744	1744	PRON	PER	me
0	1750	1750	PRON	PER	I
102	1758	1760	NOM	PER	a human being
100	1768	1768	PRON	PER	us
0	1771	1771	PRON	PER	I
0	1775	1775	PRON	PER	my
103	1775	1778	NOM	PER	my step - mother
103	1780	1780	PRON	PER	She
104	1783	1813	NOM	FAC	a castle that is east of the sun and west of the moon , where there is a princess with a nose three yards long , whom I must now marry
105	1787	1795	NOM	LOC	east of the sun and west of the moon
106	1800	1807	NOM	PER	a princess with a nose three yards long
0	1810	1810	PRON	PER	I
36	1817	1818	NOM	PER	The maiden
108	1827	1828	NOM	PER	the prince
108	1830	1830	PRON	PER	he
36	1836	1836	PRON	PER	she
108	1838	1838	PRON	PER	him
36	1840	1840	PRON	PER	she
108	1845	1845	PRON	PER	him
108	1850	1850	PRON	PER	he
108	1861	1861	PRON	PER	you
0	1866	1866	PRON	PER	me
109	1867	1868	NOM	FAC	the road
0	1872	1872	PRON	PER	I
108	1876	1876	PRON	PER	you
0	1884	1884	PRON	PER	me
36	1893	1893	PRON	PER	you
108	1900	1900	PRON	PER	he
110	1913	1914	NOM	FAC	The castle
36	1935	1935	PRON	PER	you
109	1937	1938	NOM	FAC	the road
110	1940	1940	PRON	FAC	it
36	1946	1947	NOM	PER	the maiden
108	1953	1954	NOM	PER	the prince
110	1958	1959	NOM	FAC	the castle
36	1963	1963	PRON	PER	She
115	1966	1977	NOM	LOC	a green opening in the midst of a thick , dark wood
36	1981	1981	PRON	PER	her
36	1988	1988	PRON	PER	she
95	1992	1992	NOM	FAC	home
36	1996	1996	PRON	PER	she
36	2003	2003	PRON	PER	her
36	2009	2009	PRON	PER	her
36	2012	2012	PRON	PER	she
36	2025	2025	PRON	PER	she
117	2028	2030	NOM	LOC	a great hill
118	2034	2035	NOM	LOC	the hill
119	2037	2046	NOM	PER	an old woman who was playing with a golden apple
36	2048	2049	NOM	PER	The maiden
121	2051	2052	NOM	PER	the woman
121	2054	2054	PRON	PER	she
122	2058	2059	NOM	FAC	which road
123	2062	2109	NOM	PER	the prince who lived in the castle that was east of the sun and west of the moon , and who was to marry a princess with a nose three yards long . " " How do you come to know him ? " " asked the woman
124	2067	2079	NOM	FAC	the castle that was east of the sun and west of the moon
105	2071	2079	NOM	LOC	east of the sun and west of the moon
106	2086	2093	NOM	PER	a princess with a nose three yards long
36	2099	2099	PRON	PER	you
127	2103	2103	PRON	PER	him
121	2108	2109	NOM	PER	the woman
36	2114	2114	PRON	PER	you
129	2118	2123	NOM	PER	the maiden he wanted to marry
127	2120	2120	PRON	PER	he
0	2131	2131	PRON	PER	I
130	2133	2134	NOM	PER	that maiden
121	2138	2138	PRON	PER	she
36	2143	2143	PRON	PER	you
131	2145	2146	NOM	PER	that girl
121	2151	2152	NOM	PER	the woman
0	2158	2158	PRON	PER	my
133	2158	2159	NOM	PER	my child
0	2161	2161	PRON	PER	I
0	2168	2168	PRON	PER	I
127	2171	2171	PRON	PER	him
127	2174	2174	PRON	PER	he
134	2177	2189	NOM	FAC	the castle that is east of the sun and west of the moon
36	2193	2193	PRON	PER	you
135	2198	2198	NOM	GPE	there
0	2201	2201	PRON	PER	I
36	2204	2204	PRON	PER	you
0	2205	2205	PRON	PER	my
36	2210	2210	PRON	PER	you
0	2214	2214	PRON	PER	my
136	2214	2215	NOM	PER	my neighbor
136	2219	2219	PRON	PER	she
36	2222	2222	PRON	PER	you
36	2226	2226	PRON	PER	you
135	2228	2228	NOM	FAC	there
127	2237	2237	PRON	PER	his
127	2243	2243	PRON	PER	him
95	2246	2246	NOM	FAC	home
36	2259	2260	NOM	PER	The maiden
36	2275	2275	PRON	PER	she
140	2279	2280	NOM	LOC	a hill
141	2285	2291	NOM	PER	an old woman with a golden reel
36	2293	2294	NOM	PER	The maiden
36	2297	2297	PRON	PER	she
141	2301	2301	PRON	PER	her
143	2302	2319	NOM	FAC	the road which led to the castle that lay east of the sun and west of the moon
144	2307	2319	NOM	FAC	the castle that lay east of the sun and west of the moon
105	2311	2319	NOM	LOC	east of the sun and west of the moon
146	2321	2322	NOM	PER	This woman
147	2326	2327	NOM	PER	the other
146	2332	2332	PRON	PER	she
110	2337	2338	NOM	FAC	the castle
110	2341	2341	PRON	LOC	it
149	2350	2351	NOM	LOC	the moon
146	2360	2360	PRON	PER	she
36	2364	2364	PRON	PER	you
135	2369	2369	NOM	GPE	there
0	2372	2372	PRON	PER	I
36	2375	2375	PRON	PER	you
0	2376	2376	PRON	PER	my
151	2381	2383	NOM	PER	the nearest neighbor
151	2386	2386	PRON	PER	she
36	2389	2389	PRON	PER	you
36	2393	2393	PRON	PER	you
151	2396	2396	PRON	PER	her
152	2405	2405	PRON	PER	his
152	2411	2411	PRON	PER	him
95	2414	2414	NOM	FAC	home
151	2421	2421	PRON	PER	she
36	2423	2424	NOM	PER	the maiden
155	2432	2434	NOM	PER	the old woman
151	2441	2441	PRON	PER	her
323	2444	2445	NOM	PER	15,"The maiden
36	2462	2462	PRON	PER	she
117	2467	2469	NOM	LOC	a great hill
157	2474	2481	NOM	PER	an old woman spinning at a golden spindle
36	2484	2485	NOM	PER	the maiden
108	2490	2491	NOM	PER	the prince
144	2494	2506	NOM	LOC	the castle that lay east of the sun and west of the moon
105	2498	2506	NOM	LOC	east of the sun and west of the moon
36	2522	2522	PRON	PER	you
162	2526	2532	NOM	PER	the maiden the prince wanted to marry
108	2528	2529	NOM	PER	the prince
155	2537	2539	NOM	PER	the old woman
0	2545	2545	PRON	PER	I
130	2547	2548	NOM	PER	that maiden
36	2553	2554	NOM	PER	the maiden
167	2557	2559	NOM	PER	this old woman
109	2564	2565	NOM	FAC	the road
169	2567	2569	NOM	PER	the two others
110	2575	2576	NOM	FAC	the castle
0	2589	2589	PRON	PER	I
155	2595	2595	PRON	PER	she
36	2600	2600	PRON	PER	you
135	2605	2605	NOM	GPE	there
0	2608	2608	PRON	PER	I
36	2611	2611	PRON	PER	you
0	2612	2612	PRON	PER	my
36	2616	2616	PRON	PER	you
1	2622	2624	PROP	LOC	the East Wind
108	2627	2627	PRON	PER	him
108	2630	2630	PRON	PER	he
135	2633	2633	NOM	FAC	there
36	2638	2638	PRON	PER	you
36	2643	2643	PRON	PER	you
108	2645	2645	PRON	PER	him
0	2649	2649	PRON	PER	my
108	2661	2661	PRON	PER	he
108	2666	2666	PRON	PER	his
155	2673	2675	NOM	PER	the old woman
155	2677	2677	PRON	PER	her
155	2678	2678	PRON	PER	her
36	2690	2690	PRON	PER	you
155	2695	2695	PRON	PER	she
324	2698	2699	NOM	PER	16,"The maiden
155	2717	2717	PRON	PER	she
1	2720	2722	PROP	LOC	the East Wind
155	2727	2727	PRON	PER	she
108	2730	2730	PRON	PER	him
155	2733	2733	PRON	PER	she
1	2735	2737	PROP	PER	the East Wind
1	2739	2739	PRON	PER	he
155	2742	2742	PRON	PER	her
174	2743	2747	NOM	FAC	the road that led to
175	2748	2765	NOM	PER	the prince who lived in the castle that was east of the sun and west of the moon
124	2753	2765	NOM	FAC	the castle that was east of the sun and west of the moon
105	2757	2765	NOM	LOC	east of the sun and west of the moon
108	2771	2771	PRON	PER	he
108	2776	2777	NOM	PER	the prince
110	2781	2782	NOM	FAC	the castle
1	2787	2789	PROP	LOC	the East Wind
108	2792	2792	PRON	PER	he
180	2796	2801	NOM	FAC	the road that led to it
110	2801	2801	PRON	FAC	it
108	2804	2804	PRON	PER	he
155	2815	2815	PRON	PER	you
0	2818	2818	PRON	PER	I
155	2821	2821	PRON	PER	you
0	2823	2823	PRON	PER	my
181	2823	2824	NOM	PER	my brother
181	2832	2832	PRON	PER	he
155	2835	2835	PRON	PER	you
181	2838	2838	PRON	PER	he
0	2843	2843	PRON	PER	I
0	2850	2850	PRON	PER	my
0	2854	2854	PRON	PER	I
155	2857	2857	PRON	PER	you
181	2859	2859	PRON	PER	him
325	2864	2865	NOM	PER	17,"The maiden
181	2868	2868	PRON	PER	he
155	2870	2870	PRON	PER	her
182	2874	2874	PRON	PER	they
182	2880	2880	PRON	PER	they
7	2883	2885	PROP	LOC	the West Wind
183	2887	2889	NOM	PER	the East Wind
183	2893	2893	PRON	PER	he
184	2896	2920	NOM	PER	the maiden whom the prince who lived in the castle that lay east of the sun and west of the moon had wanted to marry
185	2904	2920	NOM	FAC	the castle that lay east of the sun and west of the moon had wanted to marry
105	2908	2916	NOM	LOC	east of the sun and west of the moon
183	2922	2922	PRON	PER	He
184	2925	2925	PRON	PER	she
184	2929	2929	PRON	PER	her
183	2932	2932	PRON	PER	him
183	2937	2937	PRON	PER	him
183	2940	2940	PRON	PER	He
183	2943	2943	PRON	PER	he
184	2946	2946	PRON	PER	her
7	2953	2955	PROP	PER	the West Wind
187	2958	2959	NOM	FAC	this castle
188	2970	2972	NOM	PER	the West Wind
36	2974	2975	NOM	PER	the maiden
0	2979	2979	PRON	PER	I
36	2988	2988	PRON	PER	you
0	2990	2990	PRON	PER	I
36	2993	2993	PRON	PER	you
100	3004	3006	NOM	PER	both of us
100	3006	3006	PRON	PER	us
183	3008	3008	PRON	PER	He
183	3017	3017	PRON	PER	he
36	3020	3020	PRON	PER	you
36	3023	3023	PRON	PER	yourself
0	3025	3025	PRON	PER	my
0	3029	3029	PRON	PER	I
36	3032	3032	PRON	PER	you
183	3034	3034	PRON	PER	him
326	3039	3040	NOM	PER	18,"The maiden
191	3046	3046	PRON	PER	they
3	3051	3053	PROP	LOC	the South Wind
191	3056	3056	PRON	PER	they
183	3058	3058	PRON	PER	him
7	3060	3062	PROP	PER	the West Wind
3	3065	3067	PROP	PER	the South Wind
191	3070	3070	PRON	PER	them
192	3071	3088	NOM	FAC	the road that led to the castle that lay east of the sun and west of the moon
144	3076	3088	NOM	FAC	the castle that lay east of the sun and west of the moon
194	3085	3088	NOM	LOC	west of the moon
183	3090	3090	PRON	PER	He
195	3096	3103	NOM	PER	the maiden who was to have the prince
108	3102	3103	NOM	PER	the prince
18	3114	3115	NOM	PER	the girl
3	3120	3122	PROP	PER	the South Wind
0	3132	3132	PRON	PER	I
0	3140	3140	PRON	PER	my
0	3146	3146	PRON	PER	he
0	3151	3151	PRON	PER	I
195	3160	3160	PRON	PER	you
0	3163	3163	PRON	PER	I
195	3166	3166	PRON	PER	you
0	3168	3168	PRON	PER	my
181	3168	3169	NOM	PER	my brother
5	3172	3173	PROP	GPE	North Wind
181	3175	3175	PRON	PER	He
199	3177	3183	NOM	PER	the oldest and strongest of us all
200	3182	3182	PRON	PER	us
181	3186	3186	PRON	PER	he
110	3191	3192	NOM	FAC	the castle
202	3196	3201	NOM	PER	no one in the whole world
203	3199	3201	NOM	LOC	the whole world
195	3204	3204	PRON	PER	you
195	3207	3207	PRON	PER	yourself
0	3209	3209	PRON	PER	my
0	3213	3213	PRON	PER	I
195	3216	3216	PRON	PER	you
181	3218	3218	PRON	PER	him
204	3224	3224	NOM	PER	maiden
204	3226	3226	PRON	PER	herself
3	3231	3233	PROP	LOC	the South Wind
181	3236	3236	PRON	PER	he
205	3254	3254	PRON	PER	they
206	3257	3262	NOM	FAC	the dwelling of the North Wind
5	3260	3262	PROP	LOC	the North Wind
181	3272	3272	PRON	PER	he
205	3278	3278	PRON	PER	them
205	3280	3280	PRON	PER	they
0	3292	3292	PRON	PER	you
181	3298	3298	PRON	PER	he
181	3303	3303	PRON	PER	he
205	3307	3307	PRON	PER	them
205	3316	3316	PRON	PER	their
0	3321	3321	PRON	PER	You
205	3325	3325	PRON	PER	us
3	3332	3334	PROP	LOC	the South Wind
0	3340	3340	PRON	PER	I
207	3342	3344	NOM	PER	the South Wind
208	3349	3372	NOM	PER	the maiden who wanted to marry the prince who lives in the castle that lies east of the sun and west of the moon
209	3360	3372	NOM	FAC	the castle that lies east of the sun and west of the moon
105	3364	3372	NOM	LOC	east of the sun and west of the moon
208	3374	3374	PRON	PER	She
211	3378	3378	PRON	PER	you
211	3380	3380	PRON	PER	you
135	3384	3384	NOM	GPE	there
211	3388	3388	PRON	PER	you
208	3391	3391	PRON	PER	her
213	3392	3397	NOM	FAC	the road that leads to it
135	3397	3397	PRON	FAC	it
208	3399	3399	PRON	PER	She
108	3404	3405	NOM	PER	the prince
0	3415	3415	PRON	PER	I
110	3420	3421	NOM	FAC	the castle
216	3427	3429	NOM	PER	the North Wind
0	3433	3433	PRON	PER	I
0	3444	3444	PRON	PER	I
0	3449	3449	PRON	PER	I
211	3463	3463	PRON	PER	you
0	3477	3477	PRON	PER	me
0	3479	3479	PRON	PER	I
211	3482	3482	PRON	PER	you
0	3484	3484	PRON	PER	my
0	3490	3490	PRON	PER	I
211	3493	3493	PRON	PER	you
36	3498	3499	NOM	PER	The maiden
36	3502	3502	PRON	PER	she
110	3508	3509	NOM	FAC	the castle
36	3519	3519	PRON	PER	She
211	3539	3539	PRON	PER	you
5	3549	3551	PROP	PER	the North Wind
219	3557	3557	PRON	PER	we
219	3566	3566	PRON	PER	we
219	3573	3573	PRON	PER	us
36	3586	3587	NOM	PER	the maiden
0	3590	3590	PRON	PER	he
0	3592	3592	PRON	PER	himself
0	3597	3597	PRON	PER	himself
0	3603	3603	PRON	PER	he
219	3612	3612	PRON	PER	they
219	3620	3620	PRON	PER	they
221	3624	3628	NOM	LOC	the end of the world
222	3627	3628	NOM	LOC	the world
219	3635	3635	PRON	PER	them
223	3650	3650	NOM	FAC	houses
219	3655	3655	PRON	PER	they
224	3658	3659	NOM	LOC	the sea
225	3661	3661	NOM	VEH	ships
226	3664	3665	NOM	PER	the hundreds
219	3670	3670	PRON	PER	they
227	3676	3677	NOM	PER	no one
219	3685	3685	PRON	PER	they
224	3689	3690	NOM	LOC	the sea
5	3693	3695	PROP	LOC	the North Wind
0	3706	3706	PRON	PER	he
0	3720	3720	PRON	PER	he
0	3728	3728	PRON	PER	his
0	3733	3733	PRON	PER	you
5	3739	3741	PROP	PER	the North Wind
36	3754	3755	NOM	PER	the maiden
219	3759	3759	PRON	PER	they
230	3765	3766	NOM	LOC	the land
5	3768	3770	PROP	LOC	The North Wind
36	3782	3783	NOM	PER	the maiden
232	3785	3786	NOM	LOC	the strand
233	3792	3795	NOM	FAC	the castle that lay
234	3796	3799	NOM	LOC	east of the sun
0	3808	3808	PRON	PER	he
0	3815	3815	PRON	PER	he
0	3824	3824	PRON	PER	he
95	3829	3829	NOM	FAC	home
36	3835	3836	NOM	PER	the maiden
36	3838	3838	PRON	PER	herself
110	3843	3844	NOM	FAC	the castle
36	3857	3857	PRON	PER	herself
238	3859	3870	NOM	PER	the monster with the nose , whom the prince was to marry
108	3866	3867	NOM	PER	the prince
0	3875	3875	PRON	PER	you
0	3878	3878	PRON	PER	your
240	3885	3889	NOM	PER	the princess with the nose
240	3892	3892	PRON	PER	she
0	3899	3899	PRON	PER	I
36	3917	3918	NOM	PER	the maiden
0	3926	3926	PRON	PER	you
0	3932	3932	PRON	PER	you
242	3947	3948	NOM	PER	the princess
0	3954	3954	PRON	PER	you
0	3961	3961	PRON	PER	I
243	3970	3974	NOM	PER	the prince who lives here
0	3977	3977	PRON	PER	I
0	3980	3980	PRON	PER	you
244	3987	3995	NOM	PER	the maiden who had come with the North Wind
327	3998	3999	NOM	PER	24,"The princess
242	4009	4009	PRON	PER	she
36	4017	4018	NOM	PER	the maiden
108	4021	4022	NOM	PER	the prince
247	4021	4024	NOM	FAC	the prince 's room
108	4029	4029	PRON	PER	he
36	4034	4034	PRON	PER	She
108	4038	4038	PRON	PER	him
36	4045	4045	PRON	PER	she
108	4049	4049	PRON	PER	him
248	4062	4067	NOM	PER	the princess with the long nose
36	4071	4071	PRON	PER	her
36	4077	4078	NOM	PER	the maiden
110	4085	4086	NOM	FAC	the castle
36	4090	4090	PRON	PER	her
242	4103	4104	NOM	PER	The princess
242	4107	4107	PRON	PER	she
36	4114	4115	NOM	PER	the maiden
36	4118	4118	PRON	PER	she
36	4130	4130	PRON	PER	she
108	4136	4137	NOM	PER	the prince
36	4140	4140	PRON	PER	she
242	4146	4147	NOM	PER	the princess
36	4151	4152	NOM	PER	the maiden
108	4155	4156	NOM	PER	the prince
108	4158	4158	PRON	PER	he
36	4169	4169	PRON	PER	she
36	4179	4179	PRON	PER	she
108	4183	4183	PRON	PER	him
248	4197	4202	NOM	PER	the princess with the long nose
36	4206	4206	PRON	PER	her
36	4212	4213	NOM	PER	the maiden
36	4216	4216	PRON	PER	herself
110	4221	4222	NOM	FAC	the castle
36	4227	4227	PRON	PER	her
248	4234	4239	NOM	PER	the princess with the long nose
248	4247	4247	PRON	PER	She
248	4255	4255	PRON	PER	she
36	4262	4263	NOM	PER	The maiden
36	4267	4267	PRON	PER	she
36	4273	4273	PRON	PER	she
242	4284	4285	NOM	PER	The princess
242	4290	4290	PRON	PER	she
108	4294	4295	NOM	PER	the prince
242	4303	4303	PRON	PER	she
242	4310	4311	NOM	PER	the princess
265	4323	4324	NOM	PER	some Christians
110	4330	4331	NOM	FAC	the castle
267	4336	4342	NOM	FAC	a room beside that of the prince
108	4341	4342	NOM	PER	the prince
269	4346	4347	NOM	PER	a woman
108	4353	4354	NOM	PER	the prince
247	4353	4356	NOM	FAC	the prince 's room
265	4364	4364	PRON	PER	they
108	4366	4367	NOM	PER	the prince
242	4373	4374	NOM	PER	the princess
108	4377	4377	PRON	PER	him
108	4379	4379	PRON	PER	his
108	4384	4385	NOM	PER	the prince
108	4391	4391	PRON	PER	He
108	4397	4397	PRON	PER	his
108	4401	4401	PRON	PER	he
242	4406	4406	PRON	PER	she
36	4420	4421	NOM	PER	the maiden
108	4425	4426	NOM	PER	the prince
36	4431	4431	PRON	PER	she
108	4435	4435	PRON	PER	him
36	4438	4438	PRON	PER	she
110	4441	4442	NOM	FAC	the castle
108	4458	4458	PRON	PER	he
0	4466	4466	PRON	PER	I
242	4470	4471	NOM	PER	the princess
0	4473	4473	PRON	PER	I
279	4477	4481	NOM	PER	the monster with the nose
108	4486	4486	PRON	PER	you
280	4488	4494	NOM	PER	the only person who can save me
0	4494	4494	PRON	PER	me
0	4496	4496	PRON	PER	I
0	4501	4501	PRON	PER	I
0	4506	4506	PRON	PER	my
281	4506	4507	NOM	PER	my bride
282	4509	4511	NOM	PER	a capable housewife
281	4516	4516	PRON	PER	she
0	4524	4524	PRON	PER	my
281	4527	4527	PRON	PER	She
281	4535	4535	PRON	PER	she
108	4540	4540	PRON	PER	you
10	4547	4547	PROP	PER	Christian
283	4560	4563	NOM	PER	this pack of trolls
0	4566	4566	PRON	PER	I
0	4569	4569	PRON	PER	I
284	4575	4582	NOM	PER	the maiden who can wash out the spots
108	4586	4586	PRON	PER	you
108	4594	4595	NOM	PER	the prince
108	4622	4623	NOM	PER	the prince
0	4629	4629	PRON	PER	I
0	4635	4635	PRON	PER	my
281	4635	4636	NOM	PER	my bride
108	4652	4652	PRON	PER	his
288	4652	4657	NOM	PER	his mother - in - law
0	4661	4661	PRON	PER	I
108	4671	4672	NOM	PER	the prince
0	4677	4677	PRON	PER	I
0	4705	4705	PRON	PER	I
290	4715	4720	NOM	PER	the woman who can do this
0	4724	4724	PRON	PER	my
281	4724	4725	NOM	PER	my bride
281	4734	4734	PRON	PER	she
292	4753	4754	NOM	PER	the women
248	4763	4768	NOM	PER	the princess with the long nose
248	4775	4775	PRON	PER	She
248	4779	4779	PRON	PER	her
248	4793	4793	PRON	PER	she
0	4808	4808	PRON	PER	you
248	4819	4819	PRON	PER	her
78	4819	4820	NOM	PER	her mother
295	4822	4826	NOM	PER	the old troll - wife
0	4834	4834	PRON	PER	me
248	4842	4842	PRON	PER	she
248	4847	4847	PRON	PER	her
248	4860	4860	PRON	PER	she
296	4874	4878	NOM	PER	the other troll - women
296	4887	4887	PRON	PER	they
296	4915	4915	PRON	PER	you
108	4922	4923	NOM	PER	the prince
298	4931	4934	NOM	PER	a beggar - girl
0	4936	4936	PRON	PER	I
298	4939	4939	PRON	PER	she
299	4941	4951	NOM	PER	a better washer - woman than all of you put together
296	4949	4949	PRON	PER	you
298	4953	4953	PRON	PER	You
300	4955	4955	NOM	PER	girl
108	4963	4963	PRON	PER	he
36	4972	4973	NOM	PER	the maiden
108	4976	4976	PRON	PER	he
36	4982	4982	PRON	PER	you
36	4984	4984	PRON	PER	you
0	4991	4991	PRON	PER	me
0	4997	4997	PRON	PER	I
36	5005	5006	NOM	PER	the maiden
0	5011	5011	PRON	PER	I
298	5021	5021	PRON	PER	she
36	5048	5048	PRON	PER	you
0	5052	5052	PRON	PER	I
108	5058	5059	NOM	PER	the prince
304	5063	5067	NOM	PER	the old troll - woman
304	5072	5072	PRON	PER	she
248	5077	5082	NOM	PER	The princess with the long nose
306	5087	5090	NOM	PER	the troll - pack
0	5099	5099	PRON	PER	I
307	5105	5105	PRON	PER	them
108	5107	5108	NOM	PER	The prince
108	5110	5110	PRON	PER	his
17	5110	5111	NOM	PER	his bride
310	5114	5140	NOM	PER	all the Christians who had been kept captive in the castle , and packed up as much gold and silver as they could possibly take with them
110	5123	5124	NOM	FAC	the castle
310	5135	5135	PRON	PER	they
310	5140	5140	PRON	PER	them
209	5147	5159	NOM	LOC	the castle that lies East of the sun and West of the moon
