clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Halvor/this Halvor	6	68	240	308	Halvor
The princess/the princess	40	15	18	33	The princess
the troll	164	10	18	28	the troll
the princesses	78	5	16	21	the princesses
the woman/The woman	96	7	9	16	the woman
the old woman	134	4	11	15	the old woman
the old folk/The old folk	89	2	12	14	the old folk
the youngest princess	192	3	11	14	the youngest princess
the West Wind	5	4	8	12	the West Wind
the two old folk	98	1	6	7	the two old folk
the man	121	3	4	7	the man
Halvor/this Halvor--His parents/his parents	11	4	3	7	Halvor's parents
the girls	104	2	4	6	the girls
Halvor/this Halvor--his mother	99	1	5	6	Halvor's mother
the youth	39	1	5	6	the youth
The princess/the princess--her sisters	45	2	3	5	The princess's sisters
the moon	137	1	3	4	the moon
the bride	150	2	1	3	the bride
a Christian	168	3	0	3	a Christian
all the folk	149	1	2	3	all the folk
the girls who were washing	146	1	2	3	the girls who were washing
a fellow here who wants to know	202	1	2	3	a fellow here who wants to know
a son	95	1	2	3	a son
No Christian soul/no Christian soul	71	2	0	2	No Christian soul
the gentleman	181	1	1	2	the gentleman
the girls who had always been so proud , and had turned up their noses at her son--the girls who had always been so proud , and had turned up their noses at her son	101	1	1	2	the girls who had always been so proud , and had turned up their noses at her son's girls who had always been so proud , and had turned up their noses at her son
the oldest princess	189	1	1	2	the oldest princess
the cupbearer	152	2	0	2	the cupbearer
a master mariner	14	1	1	2	a master mariner
a princess sitting and spinning	38	1	1	2	a princess sitting and spinning
the master mariner	21	2	0	2	the master mariner
some girls standing there and washing	207	1	0	1	some girls standing there and washing
the one who now sits here in the bridegroom 's place	213	1	0	1	the one who now sits here in the bridegroom 's place
the right one	216	1	0	1	the right one
Halvor/this Halvor--my sweetheart	193	1	0	1	Halvor's sweetheart
God	7	1	0	1	God
Halvor/this Halvor--your parents	195	1	0	1	Halvor's parents
a bridegroom	159	1	0	1	a bridegroom
the bridegroom	214	1	0	1	the bridegroom
Halvor/this Halvor--his princesses	119	1	0	1	Halvor's princesses
the man who delivered us	212	1	0	1	the man who delivered us
the middle princess	191	1	0	1	the middle princess
a man with a nice - looking horse	120	1	0	1	a man with a nice - looking horse
one of us	210	1	0	1	one of us
the people there	197	1	0	1	the people there
serving - men	154	1	0	1	serving - men
an old couple	132	1	0	1	an old couple
knights	153	1	0	1	knights
groom	151	1	0	1	groom
men	148	1	0	1	men
a couple	8	1	0	1	a couple
Halvor/this Halvor--so fine a looking gentleman as yourself	186	1	0	1	Halvor's fine a looking gentleman as yourself
dairy - maids	190	1	0	1	dairy - maids
no one on earth	188	1	0	1	no one on earth
a little lad	10	1	0	1	a little lad
none among them	20	1	0	1	none among them
people	162	1	0	1	people
no people at all	28	1	0	1	no people at all
no people to be found at all	29	1	0	1	no people to be found at all
even one	31	1	0	1	even one
no human beings to be seen	36	1	0	1	no human beings to be seen
a Christian soul	163	1	0	1	a Christian soul
a troll with three heads	165	1	0	1	a troll with three heads
The princess/the princess--my sisters	167	1	0	1	The princess's sisters
a troll	46	1	0	1	a troll
not a human being to be seen	52	1	0	1	not a human being to be seen
a single Christian soul	171	1	0	1	a single Christian soul
the dead troll	65	1	0	1	the dead troll
all the princesses met at the castle	77	1	0	1	all the princesses met at the castle
Halvor/this Halvor--the one whom he loved best	80	1	0	1	Halvor's one whom he loved best
a king	84	1	0	1	a king
a king 's son	85	1	0	1	a king 's son
a handsome , well - dressed stranger	90	1	0	1	a handsome , well - dressed stranger
such a distinguished gentleman	180	1	0	1	such a distinguished gentleman
the folk	183	1	0	1	the folk
the lazybones	92	1	0	1	the lazybones
no children	94	1	0	1	no children
an only son	9	1	0	1	an only son
Halvor's mother--her son	102	1	0	1	Halvor's mother's son
a prince	103	1	0	1	a prince
Halvor/this Halvor--the same ragged fellow that he used to be	187	1	0	1	Halvor's same ragged fellow that he used to be
the other one	161	1	0	1	the other one
