quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
249	261	263	265	the master mariner	21	" Do you think you are fit to appear before people ? "
267	283	263	265	the master mariner	21	" The only clothes you have are the rags in which you stand and walk ! "
538	543	545	545	she	38	" Alas , no ! "
547	587	545	545	she	38	" Has a Christian soul really come here ! But it would be best for you to go again , if you do not want the troll to swallow you ; for a troll with three heads lives here . "
588	602	604	605	the youth	39	" And though he had four , I should like to see him , "
607	637	604	605	the youth	39	" And I am not going away , for I have done no wrong . But you must give me something to eat , for I am terribly hungry . "
677	680	682	683	the princess	40	" Well , "
685	714	682	683	the princess	40	" you must take a swallow from the bottle that hangs beside it , for that is what the troll does when he wants to use the sword . "
768	778	780	781	the troll	164	" Hu ! it smells like Christian blood here ! "
792	806	808	808	Halvor	6	" Yes , you shall find out it is here and at once , "
845	855	834	834	she	40	" If only my sisters could also be delivered ! "
856	861	863	863	Halvor	6	" Where are they ? "
903	907	909	909	she	40	" But now , "
911	922	909	909	she	40	" you must first help me get this body out . "
1032	1047	1049	1050	the princess	40	" No , it can not be possible that a Christian should venture here ! "
1052	1098	1049	1050	the princess	40	" I do not know how long I have been here ; but during all that time I have not seen a single Christian soul . It would probably be best if you went away quickly ; for a troll with six heads lives here . "
1099	1107	1109	1109	Halvor	6	" No , I am not going , "
1111	1121	1109	1109	Halvor	6	" not even if he had six heads more . "
1122	1132	1134	1135	the princess	40	" He will seize you and swallow you alive ! "
1195	1198	1200	1200	Halvor	6	" No , "
1202	1221	1200	1200	Halvor	6	" I am not going . I have done no wrong , and need not fear any one . "
1222	1230	1232	1233	the princess	40	" That will not worry the troll , "
1235	1272	1232	1233	the princess	40	" He will seize you without any questions asked . Yet , if you positively will not go , why , try and see whether you can swing the sword that the troll uses in war . "
1348	1359	1345	1345	he	164	" Huhu ! I smell the blood of a Christian ! "
1560	1580	1582	1582	Halvor	6	" And though he had nine more , and nine on top of those , I will not go , "
1611	1619	1608	1608	Halvor	6	" Let him come whenever he wishes ! "
1678	1689	1666	1666	he	164	" Hu ! I smell the blood of a Christian ! "
1887	1903	1884	1885	the princess	40	" You shall go and return without harm , if you will follow our advice . "
2005	2018	2020	2020	Halvor	6	" I wish I might be back at the house at home ! "
2098	2116	2118	2118	they	89	" No , they really could not do so , for they were quite unprepared for it , "
2120	2169	2118	2118	they	89	" and we are lacking one thing , and another , which such a distinguished gentleman would wish to have . It would be best if the gentleman went up to the castle , whose chimney he can see from here , where the folk are well prepared . "
2170	2173	2175	2175	Halvor	6	" No , "
2177	2207	2175	2175	Halvor	6	" I 'll not go there until to - morrow morning . And now let me stay here overnight . I will be content to sit by the hearth . "
2304	2312	2314	2314	Halvor	6	" Could I not be this Halvor ? "
2316	2327	2329	2330	the woman	96	" No , I am quite sure you could not , "
2335	2382	2329	2330	the woman	96	" Halvor was so slow and lazy , and never wanted to do anything , and beside , he was so tattered that one rag got in the way of the other . He could never have turned into so fine a looking gentleman as yourself . "
2424	2435	2436	2436	she	96	" No , can it really be you , Halvor ? "
2550	2556	2558	2559	the girls	104	" We can imagine that , "
2566	2580	2558	2559	the girls	104	" He is probably the same ragged fellow that he used to be . "
2638	2675	2677	2677	Halvor	6	" Well , you always acted as though you were so fine and handsome that no one on earth could compare with you . But you ought to see the oldest princess , whom I delivered , "
2679	2731	2733	2733	Halvor	6	" Compared to her you look like dairy - maids , and the middle princess is still handsomer ; while the youngest princess , who is my sweetheart , is more beautiful than the sun and moon . Would to God she were here , so that you might see her ! "
2792	2801	2802	2802	they	107	" We want to go to your parents , "
2807	2819	2802	2802	they	107	" and then we want to go out and look around . "
2861	2874	2876	2876	they	78	" for it was so pleasant to look out over the water , "
2895	2906	2890	2892	the youngest princess	192	" Let me stroke your hair a little , Halvor ! "
2950	2967	2930	2930	she	192	" All hold on to me -- I wish we were in Soria - Moria Castle ! "
3108	3121	3123	3124	the man	121	" It is true I did not intend to sell the horse , "
3126	3136	3123	3124	the man	121	" but perhaps we can come to an understanding . "
3146	3204	3206	3207	the man	121	" I did not pay much for it , nor is it worth very much : it is a good saddle horse , but as a draft horse it does not amount to much . Yet it could carry you and your knapsack without difficulty , if you were to walk a bit from time to time , "
3413	3435	3437	3437	Halvor	6	" If the people there are still up , I could warm myself a little , and get something to eat ! "
3491	3498	3500	3502	the old woman	134	" Good evening ! Good evening ! "
3504	3525	3500	3502	the old woman	134	" But what are you doing here ? No Christian soul has come this way for the past hundred years . "
3548	3551	3553	3554	the woman	96	" No , "
3558	3586	3553	3554	the woman	96	" I do not know , but here comes the moon , I will ask him . He ought to know , for he shines on everything . "
3608	3615	3616	3616	she	96	" You moon , you moon , "
3619	3632	3616	3616	she	96	" can you tell me the way to Soria - Moria Castle ? "
3633	3636	3638	3639	the moon	137	" No , "
3641	3662	3638	3639	the moon	137	" I can not do that , because when I was shining there , a cloud lay in my way . "
3663	3670	3672	3674	the old woman	134	" Just wait a little while , "
3678	3716	3718	3720	the old woman	134	" The West Wind will be right along , and he is sure to know , for he sweeps and blows about in every corner . Well , I declare , you have a horse , too ! "
3727	3805	3718	3720	the old woman	134	" Now do n't let the poor beast stand by the door there and starve to death ; but take it out to the pasture instead . Or would you like to change with me ? We have a pair of old boots , that carry you twelve miles further with every step . I will give them to you in exchange for the horse , and then you will reach Soria - Moria Castle more quickly . "
3831	3842	3844	3844	she	134	" For now I can ride to church , too , "
3870	3893	3895	3895	she	134	" Lie down on the bench by the stove , and take a nap , for we have no bed for you , "
3897	3908	3895	3895	she	134	" I will watch for the West Wind 's coming . "
3930	3961	3925	3926	The woman	96	" You West Wind ! You West Wind ! Can you tell me the way to Soria - Moria Castle ? There is a fellow here who wants to know . "
3962	3967	3969	3971	the West Wind	5	" Yes , indeed , "
3973	4008	3969	3971	the West Wind	5	" I have to go to that very place , and dry the wash for the wedding soon to be held . If he is quick afoot , he may come along with me . "
4013	4024	4026	4028	the West Wind	5	" You must hurry if you are going with me , "
4057	4069	4071	4073	the West Wind	5	" Now I have no more time to keep you company , "
4075	4134	4071	4073	the West Wind	5	" because I have first to tear down a stretch of pine forest , before I come to the bleaching - field and dry the wash . But if you keep going along the hills , you will meet some girls standing there and washing , and then you will not be far from Soria - Moria Castle . "
4173	4176	4178	4178	Halvor	6	" Yes , "
4180	4198	4201	4201	he	6	" He is only tearing down a stretch of pine forest , and will soon be here , "
4378	4394	4395	4395	she	40	" Who do you think has first claim to the hand of one of us , "
4398	4418	4395	4395	she	40	" the man who delivered us , or the one who now sits here in the bridegroom 's place ? "
4451	4460	4462	4464	the youngest princess	192	" Yes , he is the right one ! "
