clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a couple	8	1	0	1
an only son	9	1	0	1
Halvor/this Halvor	6	68	240	308
a little lad	10	1	0	1
His parents/his parents	11	4	3	7
a master mariner	14	1	1	2
none among them	20	1	0	1
the master mariner	21	2	0	2
people	162	1	0	1
no people at all	28	1	0	1
no people to be found at all	29	1	0	1
even one	31	1	0	1
no human beings to be seen	36	1	0	1
a princess sitting and spinning	38	1	1	2
a Christian soul	163	1	0	1
the troll	164	10	18	28
a troll with three heads	165	1	0	1
the youth	39	1	5	6
The princess/the princess	40	15	18	33
her sisters	45	2	3	5
my sisters	167	1	0	1
a troll	46	1	0	1
not a human being to be seen	52	1	0	1
a Christian	168	3	0	3
a single Christian soul	171	1	0	1
the dead troll	65	1	0	1
No Christian soul/no Christian soul	71	2	0	2
all the princesses met at the castle	77	1	0	1
the princesses	78	5	16	21
the one whom he loved best	80	1	0	1
a king	84	1	0	1
a king 's son	85	1	0	1
the old folk/The old folk	89	2	12	14
a handsome , well - dressed stranger	90	1	0	1
such a distinguished gentleman	180	1	0	1
the gentleman	181	1	1	2
the folk	183	1	0	1
the lazybones	92	1	0	1
no children	94	1	0	1
a son	95	1	2	3
the woman/The woman	96	7	9	16
so fine a looking gentleman as yourself	186	1	0	1
the two old folk	98	1	6	7
his mother	99	1	5	6
the girls who had always been so proud , and had turned up their noses at her son	101	1	1	2
her son	102	1	0	1
a prince	103	1	0	1
the girls	104	2	4	6
the same ragged fellow that he used to be	187	1	0	1
no one on earth	188	1	0	1
the oldest princess	189	1	1	2
dairy - maids	190	1	0	1
the middle princess	191	1	0	1
the youngest princess	192	3	11	14
my sweetheart	193	1	0	1
God	7	1	0	1
your parents	195	1	0	1
his princesses	119	1	0	1
a man with a nice - looking horse	120	1	0	1
the man	121	3	4	7
the people there	197	1	0	1
an old couple	132	1	0	1
the old woman	134	4	11	15
the moon	137	1	3	4
a fellow here who wants to know	202	1	2	3
the West Wind	5	4	8	12
some girls standing there and washing	207	1	0	1
the girls who were washing	146	1	2	3
men	148	1	0	1
all the folk	149	1	2	3
the bride	150	2	1	3
groom	151	1	0	1
the cupbearer	152	2	0	2
knights	153	1	0	1
serving - men	154	1	0	1
one of us	210	1	0	1
the man who delivered us	212	1	0	1
the one who now sits here in the bridegroom 's place	213	1	0	1
the bridegroom	214	1	0	1
a bridegroom	159	1	0	1
the right one	216	1	0	1
the other one	161	1	0	1
