start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.group	couple
9	9	verb.possession	had
12	12	noun.person	son
13	13	verb.communication	named
14	14	noun.person	Halvor
18	18	verb.stative	was
23	23	noun.person	lad
27	27	verb.social	do
28	28	noun.quantity	nothing
35	35	verb.contact	sitting
38	38	noun.artifact	hearth
40	40	verb.contact	digging
43	43	noun.substance	ashes
46	46	noun.person	parents
47	47	verb.social	apprenticed
51	51	verb.social	apprenticed
57	57	verb.communication	taught
61	61	noun.person	Halvor
63	63	verb.motion	stayed
73	73	noun.time	days
76	77	verb.motion	ran away
80	82	verb.motion	went back home
84	84	verb.contact	sat
85	85	verb.motion	down
88	88	noun.artifact	hearth
91	92	verb.contact	dug in
94	94	noun.substance	ashes
99	99	noun.person	master
100	100	noun.person	mariner
101	102	verb.change	came along
104	104	verb.communication	asked
106	106	noun.person	Halvor
109	109	verb.emotion	like
111	111	verb.motion	go
116	116	verb.motion	sail
118	118	noun.object	seas
121	121	verb.perception	see
123	123	noun.location	lands
127	127	noun.person	Halvor
129	129	verb.emotion	like
131	131	verb.social	do
140	140	verb.possession	take
144	147	verb.cognition	make up his mind
152	152	verb.motion	sailed
154	154	noun.object	seas
158	158	verb.cognition	know
164	164	noun.phenomenon	storm
165	165	verb.change	arose
171	171	verb.motion	passed
176	176	verb.change	grown
184	184	verb.cognition	know
187	187	verb.stative	were
192	192	verb.motion	driven
195	195	noun.location	course
199	199	noun.object	shore
205	205	verb.cognition	recognized
213	213	noun.phenomenon	breeze
215	215	verb.motion	stirring
218	218	verb.stative	lay
222	222	noun.person	Halvor
223	223	verb.communication	begged
225	226	noun.person	master mariner
228	228	noun.communication	permission
230	231	verb.motion	go ashore
234	235	verb.perception	look around
244	245	verb.motion	lie down
247	247	verb.body	sleep
252	252	verb.cognition	think
254	254	verb.stative	are
257	257	verb.perception	appear
259	259	noun.group	people
262	262	verb.communication	asked
264	265	noun.person	master mariner
270	270	noun.artifact	clothes
272	272	verb.possession	have
273	273	verb.stative	are
275	275	noun.artifact	rags
279	279	verb.contact	stand
281	281	verb.motion	walk
285	285	noun.person	Halvor
286	286	verb.communication	insisted
292	292	verb.possession	given
293	293	noun.communication	permission
299	300	verb.motion	come back
303	303	noun.phenomenon	wind
304	305	verb.weather	blew up
307	307	noun.person	Halvor
308	308	verb.motion	went
312	312	verb.stative	was
315	315	noun.location	land
321	321	verb.motion	came
324	324	verb.stative	were
326	326	noun.location	plains
329	329	noun.location	fields
331	331	noun.group	pastures
335	335	verb.perception	saw
337	337	noun.group	people
342	342	noun.phenomenon	wind
343	344	verb.motion	blew up
348	348	noun.person	Halvor
349	349	verb.cognition	decided
355	355	verb.perception	seen
359	359	verb.emotion	wanted
361	361	verb.motion	go
367	367	verb.communication	see
370	370	verb.stative	were
372	372	noun.group	people
375	375	verb.possession	found
383	383	verb.motion	came
387	387	noun.artifact	highway
390	390	verb.stative	was
396	396	verb.motion	rolled
398	398	noun.animal	egg
402	402	noun.attribute	ease
404	404	noun.person	Halvor
405	406	verb.motion	went on
409	409	noun.artifact	highway
413	413	noun.time	evening
414	415	verb.motion	drew near
418	418	verb.perception	saw
421	421	noun.artifact	castle
424	424	noun.location	distance
427	427	verb.perception	shone
434	434	verb.motion	wandering
436	437	noun.time	day long
443	443	noun.attribute	way
445	445	noun.food	food
448	448	verb.possession	had
451	451	noun.feeling	appetite
457	457	verb.motion	came
460	460	noun.artifact	castle
466	466	verb.stative	grew
470	470	noun.artifact	castle
474	474	noun.artifact	fire
477	477	noun.artifact	hearth
480	480	noun.person	Halvor
481	482	verb.motion	went into
484	484	noun.artifact	kitchen
487	487	verb.stative	was
491	491	noun.artifact	kitchenware
492	492	verb.stative	was
495	495	noun.substance	silver
497	497	noun.attribute	gold
501	501	verb.stative	were
503	504	noun.animal	human beings
507	507	verb.perception	seen
510	510	noun.person	Halvor
512	512	verb.cognition	waited
514	514	noun.time	while
519	520	verb.change	came out
523	523	verb.motion	went
525	525	verb.contact	opened
527	527	noun.artifact	door
531	531	verb.perception	saw
533	533	noun.person	princess
534	534	verb.contact	sitting
536	536	verb.motion	spinning
544	544	verb.communication	cried
548	548	verb.possession	Has
550	550	noun.person	Christian
551	551	noun.person	soul
553	553	verb.motion	come
559	559	verb.stative	be
564	564	verb.motion	go
571	571	verb.emotion	want
573	573	noun.person	troll
575	575	verb.consumption	swallow
580	580	noun.person	troll
583	583	noun.body	heads
584	584	verb.stative	lives
592	592	verb.possession	had
593	593	noun.quantity	four
599	599	verb.social	see
603	603	verb.communication	said
605	605	noun.person	youth
612	613	verb.motion	going away
618	618	verb.social	done
620	620	noun.act	wrong
625	625	verb.possession	give
629	629	verb.consumption	eat
633	633	verb.stative	am
639	639	noun.person	Halvor
641	641	verb.consumption	eaten
643	643	noun.food	fill
646	646	noun.person	princess
647	647	verb.communication	told
650	650	verb.social	try
652	652	verb.cognition	see
656	656	verb.motion	swing
658	658	noun.artifact	sword
660	660	verb.contact	hung
663	663	noun.artifact	wall
669	669	verb.motion	swing
674	674	verb.motion	raise
681	681	verb.communication	said
683	683	noun.person	princess
688	688	verb.change	take
690	690	noun.food	swallow
693	693	noun.artifact	bottle
695	695	verb.contact	hangs
701	701	verb.stative	is
704	704	noun.person	troll
705	705	verb.social	does
708	708	verb.emotion	wants
710	710	verb.consumption	use
712	712	noun.artifact	sword
715	715	noun.person	Halvor
716	716	verb.contact	took
718	718	noun.food	swallow
723	723	verb.motion	swing
725	725	noun.artifact	sword
731	731	verb.stative	were
732	732	noun.quantity	nothing
738	738	verb.cognition	thought
742	742	noun.person	troll
745	745	verb.motion	come
756	757	verb.motion	come along
761	761	noun.person	Halvor
762	762	verb.contact	placed
766	766	noun.artifact	door
769	769	noun.person	Hu
772	772	verb.perception	smells
774	775	noun.substance	Christian blood
779	779	verb.communication	said
781	781	noun.person	troll
784	784	verb.perception	poked
786	786	noun.body	head
790	790	noun.artifact	door
793	793	noun.communication	Yes
797	798	verb.cognition	find out
800	800	verb.stative	is
807	807	verb.communication	cried
808	808	noun.person	Halvor
811	811	verb.possession	hewed
815	815	noun.body	heads
818	818	noun.person	princess
820	820	verb.change	filled
822	822	noun.feeling	joy
825	825	noun.act	deliverance
828	828	verb.creation	danced
830	830	verb.creation	sang
837	838	verb.cognition	think of
840	840	noun.person	sisters
843	843	verb.communication	said
849	849	noun.person	sisters
853	853	verb.communication	delivered
862	862	verb.communication	asked
863	863	noun.person	Halvor
867	867	verb.communication	told
875	876	verb.contact	carried off
879	879	noun.person	troll
882	882	noun.artifact	castle
884	884	noun.quantity	miles
893	893	noun.artifact	castle
895	895	verb.stative	lay
897	897	noun.quantity	miles
908	908	verb.communication	said
915	915	verb.social	help
917	917	verb.contact	get
919	919	noun.body	body
923	923	noun.person	Halvor
924	924	verb.stative	was
931	931	verb.change	cleared
935	936	verb.change	cleaned up
939	939	verb.contact	put
946	946	verb.consumption	ate
951	951	noun.time	morning
953	953	verb.motion	started
956	956	noun.time	dawn
961	961	verb.body	rest
964	964	noun.time	moment
967	967	verb.motion	wandered
969	969	noun.time	day
974	974	verb.perception	spied
976	976	noun.artifact	castle
981	981	verb.emotion	felt
987	987	verb.stative	was
1001	1001	verb.stative	was
1004	1005	noun.animal	human being
1008	1008	verb.perception	seen
1011	1011	noun.person	Halvor
1012	1013	verb.motion	went into
1015	1015	noun.artifact	kitchen
1020	1020	verb.motion	stop
1025	1025	verb.motion	stepped
1030	1030	noun.artifact	room
1033	1033	noun.communication	No
1038	1038	verb.stative	be
1042	1042	noun.person	Christian
1044	1044	verb.social	venture
1048	1048	verb.communication	cried
1050	1050	noun.person	princess
1056	1056	verb.cognition	know
1061	1061	verb.stative	been
1068	1068	noun.time	time
1072	1072	verb.perception	seen
1075	1075	noun.person	Christian
1076	1076	noun.person	soul
1081	1081	verb.stative	be
1085	1086	verb.motion	went away
1091	1091	noun.person	troll
1094	1094	noun.body	heads
1095	1095	verb.stative	lives
1100	1100	noun.communication	No
1105	1105	verb.motion	going
1108	1108	verb.communication	said
1109	1109	noun.person	Halvor
1116	1116	verb.possession	had
1118	1118	noun.body	heads
1125	1125	verb.contact	seize
1128	1128	verb.contact	swallow
1133	1133	verb.communication	said
1135	1135	noun.person	princess
1139	1139	verb.creation	made
1141	1141	noun.attribute	difference
1143	1143	noun.person	Halvor
1146	1146	verb.motion	go
1152	1152	verb.emotion	fear
1154	1154	noun.person	troll
1161	1161	verb.consumption	eat
1163	1163	verb.consumption	drink
1167	1167	verb.stative	was
1174	1174	noun.person	tramp
1177	1177	verb.stative	had
1182	1182	verb.emotion	wanted
1187	1187	noun.person	princess
1188	1188	verb.emotion	wanted
1190	1190	verb.motion	send
1196	1196	noun.communication	No
1199	1199	verb.communication	cried
1200	1200	noun.person	Halvor
1206	1206	verb.motion	going
1210	1210	verb.social	done
1212	1212	noun.attribute	wrong
1217	1217	verb.emotion	fear
1226	1226	verb.emotion	worry
1228	1228	noun.person	troll
1231	1231	verb.communication	said
1233	1233	noun.person	princess
1238	1238	verb.contact	seize
1242	1242	noun.communication	questions
1243	1243	verb.communication	asked
1252	1252	verb.motion	go
1256	1256	verb.social	try
1258	1258	verb.cognition	see
1262	1262	verb.motion	swing
1264	1264	noun.artifact	sword
1267	1267	noun.person	troll
1268	1268	verb.consumption	uses
1270	1270	noun.act	war
1276	1276	verb.motion	swing
1282	1282	noun.person	princess
1283	1283	verb.communication	told
1286	1286	verb.contact	take
1288	1288	noun.food	swallow
1291	1291	noun.artifact	bottle
1293	1293	verb.contact	hung
1305	1305	verb.motion	swing
1307	1307	noun.artifact	sword
1311	1311	noun.person	troll
1312	1312	verb.motion	came
1316	1316	verb.stative	was
1326	1326	verb.motion	move
1331	1332	verb.motion	get through
1334	1334	noun.artifact	door
1339	1340	verb.contact	thrust in
1343	1343	noun.body	head
1346	1346	verb.communication	cried
1352	1352	verb.perception	smell
1354	1354	noun.body	blood
1357	1357	noun.person	Christian
1363	1363	noun.time	moment
1364	1364	noun.person	Halvor
1365	1366	verb.contact	hewed off
1369	1369	noun.body	head
1375	1375	noun.relation	rest
1378	1378	noun.person	princess
1379	1379	verb.stative	was
1389	1390	verb.cognition	think of
1392	1392	noun.person	sisters
1396	1396	verb.emotion	wished
1402	1402	verb.contact	delivered
1404	1404	noun.person	Halvor
1405	1405	verb.cognition	thought
1409	1409	verb.social	done
1412	1412	verb.emotion	wanted
1414	1415	verb.change	start out
1424	1424	verb.social	help
1426	1426	noun.person	princess
1427	1427	verb.contact	get
1430	1430	noun.person	troll
1434	1434	noun.act	way
1440	1440	noun.time	morning
1443	1444	verb.motion	set out
1447	1447	verb.stative	was
1450	1450	noun.location	way
1453	1453	noun.artifact	castle
1457	1457	verb.motion	hurried
1459	1459	verb.motion	ran
1463	1463	verb.motion	get
1470	1470	noun.time	evening
1472	1472	verb.perception	spied
1474	1474	noun.artifact	castle
1478	1478	verb.stative	was
1487	1487	noun.event	time
1489	1489	verb.perception	felt
1492	1492	noun.feeling	fear
1497	1498	verb.motion	went through
1500	1500	noun.artifact	kitchen
1507	1507	verb.contact	sat
1509	1509	noun.person	princess
1511	1511	verb.stative	was
1520	1520	verb.communication	said
1523	1523	noun.person	Christian
1524	1524	noun.person	soul
1527	1527	verb.motion	come
1530	1530	noun.artifact	castle
1534	1534	verb.stative	been
1538	1538	verb.communication	told
1541	1542	verb.motion	go away
1548	1548	noun.animal	troll
1550	1550	verb.consumption	swallow
1556	1556	verb.possession	had
1558	1558	noun.body	heads
1564	1564	verb.possession	had
1578	1578	verb.motion	go
1581	1581	verb.communication	said
1582	1582	noun.person	Halvor
1585	1585	verb.contact	stood
1588	1588	noun.artifact	stove
1591	1591	noun.person	princess
1593	1593	verb.communication	begged
1596	1596	verb.motion	go
1601	1601	noun.animal	troll
1604	1604	verb.body	devour
1608	1608	noun.person	Halvor
1609	1609	verb.communication	said
1612	1612	verb.social	Let
1614	1614	verb.motion	come
1617	1617	verb.emotion	wishes
1622	1622	verb.possession	gave
1625	1625	noun.animal	troll
1626	1626	noun.artifact	sword
1629	1629	verb.communication	told
1632	1632	verb.change	take
1634	1634	noun.food	swallow
1637	1637	noun.artifact	bottle
1643	1643	verb.motion	swing
1648	1648	noun.person	troll
1649	1649	verb.motion	came
1650	1650	verb.communication	roaring
1654	1654	verb.stative	was
1670	1670	verb.motion	squeeze
1675	1675	noun.artifact	door
1682	1682	verb.perception	smell
1684	1684	noun.body	blood
1687	1687	noun.person	Christian
1692	1692	noun.time	moment
1693	1693	noun.person	Halvor
1694	1695	verb.contact	hewed off
1698	1698	noun.body	head
1710	1710	verb.stative	clung
1712	1712	noun.cognition	life
1718	1718	verb.stative	cost
1719	1719	noun.person	Halvor
1721	1722	noun.quantity	good deal
1724	1724	noun.cognition	trouble
1726	1726	verb.contact	cut
1732	1732	verb.perception	found
1741	1741	noun.person	princesses
1742	1742	verb.social	met
1745	1745	noun.artifact	castle
1748	1748	verb.stative	were
1754	1754	verb.stative	been
1760	1760	noun.time	lives
1764	1766	verb.change	fell in love
1768	1768	noun.person	Halvor
1778	1778	verb.cognition	choose
1783	1783	verb.emotion	loved
1788	1788	verb.stative	was
1792	1792	verb.emotion	loved
1795	1795	noun.quantity	most
1800	1800	noun.person	Halvor
1801	1801	verb.body	acted
1805	1805	verb.change	grew
1813	1813	noun.person	princess
1814	1814	verb.communication	asked
1819	1819	verb.emotion	longing
1827	1827	verb.emotion	enjoy
1828	1828	verb.stative	being
1835	1835	verb.emotion	enjoyed
1842	1842	verb.possession	had
1845	1845	verb.stative	live
1850	1850	verb.stative	was
1858	1858	verb.stative	was
1863	1863	noun.person	parents
1866	1866	verb.stative	living
1871	1871	verb.emotion	like
1873	1873	verb.social	see
1881	1881	verb.communication	arranged
1883	1883	verb.communication	said
1885	1885	noun.person	princess
1890	1890	verb.motion	go
1892	1892	verb.motion	return
1894	1894	noun.state	harm
1899	1899	verb.social	follow
1901	1901	noun.communication	advice
1910	1910	verb.social	do
1911	1911	noun.quantity	nothing
1914	1914	noun.feeling	wishes
1916	1916	verb.communication	said
1917	1917	noun.person	Halvor
1921	1921	verb.body	dressed
1926	1926	verb.perception	looked
1931	1931	noun.person	king
1933	1933	noun.person	son
1936	1936	verb.contact	put
1938	1938	noun.artifact	ring
1941	1941	noun.body	finger
1943	1943	verb.change	made
1949	1949	verb.body	wearing
1952	1952	verb.emotion	wish
1964	1964	verb.contact	throw
1966	1966	noun.artifact	ring
1973	1973	verb.communication	mention
1975	1975	noun.communication	names
1977	1977	verb.communication	said
1979	1979	noun.person	princesses
1983	1983	noun.attribute	power
1990	1990	noun.feeling	joy
1992	1992	verb.change	come
1995	1995	noun.event	end
2001	2001	verb.perception	see
2007	2007	verb.emotion	wish
2010	2010	verb.stative	be
2014	2014	noun.artifact	house
2016	2016	noun.location	home
2019	2019	verb.communication	said
2020	2020	noun.person	Halvor
2024	2024	noun.communication	wish
2028	2028	verb.cognition	realized
2033	2033	verb.contact	standing
2038	2038	noun.person	parents
2040	2040	noun.artifact	house
2043	2043	verb.cognition	knew
2047	2047	verb.stative	was
2048	2048	noun.time	dusk
2053	2054	noun.person	old folk
2055	2055	verb.perception	saw
2063	2063	noun.person	stranger
2064	2064	verb.motion	coming
2067	2067	verb.emotion	embarrassed
2072	2072	verb.perception	seemed
2076	2076	noun.act	bowing
2078	2078	noun.act	scraping
2081	2081	verb.stative	end
2083	2083	noun.person	Halvor
2085	2085	verb.communication	asked
2091	2091	verb.possession	give
2094	2094	noun.time	night
2096	2096	noun.possession	lodging
2099	2099	noun.communication	No
2110	2110	verb.stative	were
2117	2117	verb.communication	said
2126	2126	noun.state	thing
2135	2135	noun.person	gentleman
2137	2137	verb.cognition	wish
2139	2139	verb.possession	have
2143	2143	verb.stative	be
2147	2147	noun.person	gentleman
2148	2149	verb.motion	went up
2152	2152	noun.artifact	castle
2155	2155	noun.artifact	chimney
2158	2158	verb.perception	see
2164	2164	noun.person	folk
2165	2165	verb.stative	are
2174	2174	verb.communication	said
2175	2175	noun.person	Halvor
2181	2182	verb.motion	go there
2186	2186	noun.time	morrow
2187	2187	noun.time	morning
2191	2191	verb.social	let
2193	2193	verb.stative	stay
2199	2199	verb.stative	be
2202	2202	verb.contact	sit
2205	2205	noun.artifact	hearth
2209	2210	noun.person	old folk
2212	2212	verb.cognition	make
2214	2214	noun.communication	objection
2220	2220	noun.person	Halvor
2221	2222	verb.motion	sat down
2225	2225	noun.artifact	hearth
2228	2228	verb.change	began
2230	2231	verb.contact	dig in
2233	2233	noun.substance	ashes
2241	2241	verb.stative	was
2243	2243	noun.person	lazybones
2245	2245	noun.location	home
2249	2249	verb.communication	chatted
2252	2252	noun.cognition	sorts
2254	2254	noun.cognition	matters
2257	2257	verb.communication	told
2258	2258	noun.person	Halvor
2261	2261	noun.cognition	thing
2268	2268	verb.communication	asked
2272	2272	verb.body	had
2274	2274	noun.person	children
2279	2279	verb.possession	had
2281	2281	noun.person	son
2286	2286	verb.cognition	know
2290	2290	verb.motion	wandered
2296	2296	verb.stative	were
2308	2308	verb.stative	be
2310	2310	noun.person	Halvor
2313	2313	verb.communication	said
2314	2314	noun.person	Halvor
2320	2320	verb.stative	am
2328	2328	verb.communication	said
2330	2330	noun.person	woman
2332	2333	verb.motion	starting up
2336	2336	noun.person	Halvor
2337	2337	verb.stative	was
2345	2345	verb.emotion	wanted
2347	2347	verb.social	do
2354	2354	verb.stative	was
2359	2359	noun.artifact	rag
2360	2361	verb.motion	got in
2363	2363	noun.act	way
2372	2373	verb.stative	turned into
2378	2378	noun.person	gentleman
2385	2385	noun.time	time
2387	2387	noun.person	woman
2390	2390	verb.motion	go
2393	2393	noun.artifact	hearth
2396	2396	verb.contact	rake
2398	2398	noun.artifact	fire
2403	2403	noun.phenomenon	firelight
2404	2404	verb.contact	fell
2406	2406	noun.person	Halvor
2415	2416	verb.contact	dug in
2418	2418	noun.substance	ashes
2421	2421	verb.perception	recognized
2433	2433	noun.person	Halvor
2437	2437	verb.communication	cried
2443	2444	noun.person	old folk
2445	2445	verb.stative	were
2449	2449	noun.attribute	power
2451	2451	noun.communication	words
2454	2454	noun.person	Halvor
2457	2457	verb.communication	tell
2461	2461	verb.change	happened
2467	2467	noun.person	mother
2468	2468	verb.stative	was
2476	2476	verb.emotion	wanted
2478	2478	verb.motion	take
2483	2483	noun.artifact	castle
2488	2488	verb.perception	show
2492	2492	noun.person	girls
2496	2496	verb.stative	been
2502	2503	verb.motion	turned up
2505	2505	noun.body	noses
2508	2508	noun.person	son
2512	2512	verb.motion	went
2515	2515	noun.person	Halvor
2516	2516	verb.motion	followed
2520	2521	verb.change	came up
2524	2524	verb.communication	told
2526	2526	noun.person	Halvor
2528	2529	verb.motion	come back
2536	2536	verb.perception	see
2540	2540	verb.perception	looked
2545	2545	noun.person	prince
2547	2547	verb.communication	said
2553	2553	verb.creation	imagine
2557	2557	verb.communication	said
2559	2559	noun.person	girls
2562	2562	verb.motion	tossed
2564	2564	noun.body	heads
2568	2568	verb.stative	is
2573	2573	noun.person	fellow
2578	2578	verb.stative	be
2583	2583	noun.time	moment
2584	2584	noun.person	Halvor
2585	2586	verb.motion	stepped in
2591	2591	noun.person	girls
2592	2592	verb.stative	were
2597	2598	verb.motion	ran out
2601	2601	noun.artifact	house
2604	2604	noun.artifact	caps
2609	2610	verb.motion	came in
2614	2614	verb.stative	were
2621	2621	verb.communication	venture
2623	2624	verb.cognition	look at
2625	2625	noun.person	Halvor
2631	2631	verb.body	treated
2634	2634	noun.feeling	scorn
2636	2636	noun.feeling	contempt
2643	2643	verb.body	acted
2647	2647	verb.stative	were
2656	2656	noun.object	earth
2658	2658	verb.cognition	compare
2666	2666	verb.perception	see
2669	2669	noun.person	princess
2673	2673	verb.communication	delivered
2676	2676	verb.communication	said
2677	2677	noun.person	Halvor
2684	2685	verb.stative	look like
2686	2686	noun.animal	dairy
2688	2688	noun.person	maids
2693	2693	noun.person	princess
2694	2694	verb.stative	is
2701	2701	noun.person	princess
2704	2704	verb.stative	is
2706	2706	noun.person	sweetheart
2708	2708	verb.stative	is
2713	2713	noun.phenomenon	sun
2715	2715	noun.attribute	moon
2719	2719	verb.cognition	God
2721	2721	verb.stative	were
2728	2728	verb.perception	see
2732	2732	verb.communication	said
2733	2733	noun.person	Halvor
2739	2739	verb.change	finished
2740	2740	verb.communication	speaking
2744	2744	verb.contact	stood
2752	2752	verb.emotion	upset
2757	2757	verb.cognition	remembered
2761	2761	verb.communication	told
2766	2766	noun.artifact	castle
2768	2768	verb.communication	gave
2771	2771	noun.event	feast
2773	2773	noun.attribute	honor
2776	2776	noun.person	princesses
2779	2779	verb.change	made
2781	2782	noun.quantity	great deal
2790	2790	verb.motion	stay
2796	2797	verb.motion	go to
2799	2799	noun.person	parents
2803	2803	verb.communication	said
2805	2805	noun.person	Halvor
2813	2814	verb.motion	go out
2816	2817	verb.perception	look around
2821	2821	verb.motion	went
2827	2827	verb.motion	came
2831	2831	noun.object	sheet
2833	2833	noun.substance	water
2836	2836	noun.artifact	court
2838	2838	noun.artifact	yard
2843	2843	verb.stative	was
2847	2847	noun.object	hill
2852	2852	noun.person	princesses
2853	2853	verb.cognition	decided
2855	2855	verb.contact	sit
2857	2857	verb.body	rest
2864	2864	verb.stative	was
2868	2868	verb.perception	look
2872	2872	noun.substance	water
2875	2875	verb.communication	said
2879	2880	verb.motion	sat down
2886	2886	verb.body	rested
2892	2892	noun.person	princess
2893	2893	verb.communication	said
2896	2896	verb.social	Let
2898	2898	verb.contact	stroke
2900	2900	noun.body	hair
2904	2904	noun.person	Halvor
2907	2907	noun.person	Halvor
2908	2908	verb.contact	laid
2910	2910	noun.body	head
2913	2913	noun.body	lap
2917	2917	verb.contact	stroked
2919	2919	noun.body	hair
2925	2925	noun.person	Halvor
2926	2927	verb.body	fell asleep
2931	2931	verb.contact	drew
2933	2933	noun.artifact	ring
2936	2936	noun.body	finger
2939	2939	verb.possession	gave
2948	2948	verb.communication	said
2952	2953	verb.contact	hold on
2958	2958	verb.emotion	wish
2960	2960	verb.stative	were
2962	2962	noun.location	Soria
2964	2965	noun.location	Moria Castle
2969	2969	noun.person	Halvor
2970	2971	verb.body	woke up
2973	2973	verb.perception	saw
2979	2979	verb.possession	lost
2981	2981	noun.person	princesses
2984	2984	verb.change	began
2986	2986	verb.body	weep
2988	2988	verb.communication	wail
2996	2996	noun.feeling	despair
3001	3001	verb.emotion	comfort
3010	3010	noun.person	parents
3011	3011	verb.communication	begged
3017	3017	verb.stative	stay
3019	3019	noun.location	home
3022	3022	verb.communication	bade
3027	3027	verb.communication	said
3033	3033	verb.perception	see
3042	3042	verb.possession	find
3044	3044	noun.person	princesses
3050	3050	verb.stative	be
3053	3053	noun.quantity	while
3055	3056	verb.stative	go on
3057	3057	verb.stative	living
3061	3061	verb.possession	had
3064	3064	noun.quantity	dollars
3069	3069	verb.contact	put
3072	3072	noun.artifact	pocket
3074	3075	verb.motion	started out
3080	3080	verb.motion	gone
3082	3082	noun.time	while
3084	3084	verb.motion	met
3086	3086	noun.person	man
3092	3092	noun.animal	horse
3095	3095	verb.cognition	decided
3097	3097	verb.possession	buy
3101	3101	verb.change	began
3103	3103	verb.communication	talk
3106	3106	noun.person	man
3115	3115	verb.cognition	intend
3117	3117	verb.possession	sell
3119	3119	noun.animal	horse
3122	3122	verb.communication	said
3124	3124	noun.person	man
3131	3131	verb.change	come
3134	3134	noun.cognition	understanding
3137	3137	noun.person	Halvor
3138	3138	verb.communication	asked
3142	3142	verb.emotion	wanted
3150	3150	verb.possession	pay
3163	3163	verb.stative	is
3166	3166	noun.artifact	saddle
3167	3167	noun.animal	horse
3173	3173	noun.animal	horse
3177	3177	verb.stative	amount
3184	3184	verb.contact	carry
3188	3188	noun.artifact	knapsack
3190	3190	noun.act	difficulty
3196	3196	verb.motion	walk
3205	3205	verb.communication	said
3207	3207	noun.person	man
3212	3212	verb.communication	agreed
3215	3215	noun.possession	price
3218	3218	noun.person	Halvor
3219	3219	verb.contact	slung
3221	3221	noun.artifact	knapsack
3224	3224	noun.animal	horse
3232	3232	verb.motion	walked
3237	3237	verb.motion	rode
3241	3241	noun.time	evening
3243	3243	verb.motion	came
3247	3247	noun.object	hill
3250	3250	verb.contact	stood
3253	3253	noun.plant	tree
3258	3258	verb.contact	seated
3262	3262	verb.motion	turned
3264	3264	noun.animal	horse
3270	3271	verb.motion	lie down
3273	3273	verb.body	sleep
3276	3277	verb.contact	took out
3279	3279	noun.artifact	knapsack
3283	3283	noun.time	day
3284	3284	verb.change	came
3286	3286	verb.motion	wandered
3292	3292	verb.perception	seemed
3298	3298	verb.stative	were
3300	3300	noun.location	place
3305	3305	verb.body	rest
3308	3308	verb.motion	walked
3310	3310	verb.motion	rode
3312	3312	noun.time	day
3317	3317	noun.group	forest
3321	3321	verb.stative	were
3324	3324	noun.location	clearings
3327	3327	verb.perception	shimmered
3331	3331	noun.plant	trees
3336	3336	verb.cognition	know
3339	3339	verb.stative	was
3344	3344	verb.cognition	know
3348	3348	verb.motion	going
3352	3352	verb.social	allowed
3356	3356	noun.time	time
3358	3358	verb.body	rest
3361	3361	noun.animal	horse
3364	3364	verb.consumption	feed
3370	3370	noun.location	clearings
3375	3375	verb.consumption	eat
3378	3378	noun.artifact	knapsack
3381	3381	verb.motion	walked
3383	3383	verb.motion	rode
3390	3390	verb.cognition	thought
3392	3392	noun.group	forest
3395	3395	verb.change	end
3400	3400	noun.time	evening
3404	3404	noun.time	day
3406	3406	verb.perception	saw
3408	3408	verb.perception	gleaming
3411	3411	noun.plant	trees
3416	3416	noun.group	people
3418	3418	verb.stative	are
3424	3424	verb.body	warm
3430	3430	verb.change	get
3433	3433	verb.consumption	eat
3436	3436	verb.cognition	thought
3437	3437	noun.person	Halvor
3441	3442	verb.motion	got there
3444	3444	verb.stative	was
3448	3448	noun.artifact	hut
3453	3453	noun.artifact	window
3455	3455	verb.perception	saw
3458	3458	noun.group	couple
3459	3459	verb.contact	sitting
3470	3470	noun.animal	doves
3474	3474	noun.person	woman
3475	3475	verb.possession	had
3479	3479	noun.body	nose
3482	3482	verb.consumption	used
3486	3486	noun.artifact	hearth
3489	3489	noun.artifact	poker
3493	3493	noun.time	evening
3495	3496	noun.communication	Good evening
3499	3499	verb.communication	said
3501	3502	noun.person	old woman
3509	3509	verb.creation	doing
3513	3513	noun.person	Christian
3514	3514	noun.person	soul
3516	3516	verb.motion	come
3518	3518	noun.location	way
3523	3523	noun.time	years
3526	3526	noun.person	Halvor
3527	3527	verb.communication	told
3531	3532	verb.contact	looking for
3533	3533	noun.person	Soria
3535	3536	noun.location	Moria Castle
3539	3539	verb.communication	asked
3542	3542	verb.cognition	knew
3549	3549	noun.communication	No
3552	3552	verb.stative	was
3554	3554	noun.person	woman
3556	3556	noun.communication	answer
3562	3562	verb.cognition	know
3566	3566	verb.motion	comes
3568	3568	noun.object	moon
3572	3572	verb.communication	ask
3578	3578	verb.cognition	know
3582	3582	verb.perception	shines
3592	3592	noun.object	moon
3593	3593	verb.change	rose
3599	3599	noun.plant	tree
3601	3601	noun.location	tops
3604	3604	noun.person	woman
3605	3606	verb.motion	went out
3610	3610	noun.substance	moon
3613	3613	noun.substance	moon
3617	3617	verb.communication	cried
3622	3622	verb.communication	tell
3625	3625	noun.act	way
3627	3627	noun.location	Soria
3629	3630	noun.location	Moria Castle
3634	3634	noun.communication	No
3637	3637	verb.communication	said
3639	3639	noun.person	moon
3652	3652	verb.perception	shining
3656	3656	noun.phenomenon	cloud
3657	3657	verb.stative	lay
3660	3660	noun.act	way
3665	3665	verb.stative	wait
3668	3668	noun.time	while
3671	3671	verb.communication	said
3673	3674	noun.person	old woman
3676	3676	noun.person	Halvor
3680	3681	noun.location	West Wind
3683	3683	verb.stative	be
3689	3689	verb.stative	is
3692	3692	verb.cognition	know
3696	3696	verb.motion	sweeps
3698	3698	verb.weather	blows
3699	3699	verb.stative	about
3702	3702	noun.location	corner
3707	3707	verb.communication	declare
3710	3710	verb.possession	have
3712	3712	noun.animal	horse
3717	3717	verb.communication	said
3719	3720	noun.person	old woman
3723	3724	verb.motion	came in
3731	3731	verb.social	let
3734	3734	noun.animal	beast
3735	3735	verb.contact	stand
3738	3738	noun.artifact	door
3741	3741	verb.body	starve
3743	3743	noun.state	death
3746	3746	verb.contact	take
3751	3751	noun.location	pasture
3759	3759	verb.change	change
3764	3764	verb.possession	have
3766	3766	noun.group	pair
3769	3769	noun.artifact	boots
3772	3772	verb.contact	carry
3775	3775	noun.quantity	miles
3779	3779	noun.quantity	step
3783	3783	verb.possession	give
3791	3791	noun.animal	horse
3797	3797	verb.motion	reach
3798	3798	noun.location	Soria
3800	3801	noun.location	Moria Castle
3806	3806	noun.person	Halvor
3809	3809	verb.communication	agreed
3813	3814	noun.person	old woman
3815	3815	verb.stative	was
3820	3820	noun.animal	horse
3825	3825	verb.change	started
3826	3826	verb.motion	dancing
3836	3837	verb.motion	ride to
3838	3838	noun.artifact	church
3843	3843	verb.communication	said
3846	3846	noun.person	Halvor
3847	3847	verb.stative	was
3852	3852	verb.emotion	wanted
3854	3854	verb.motion	go
3861	3861	noun.person	woman
3862	3862	verb.communication	said
3864	3864	verb.stative	was
3866	3866	noun.state	need
3868	3868	verb.motion	hurry
3871	3872	verb.motion	Lie down
3875	3875	noun.artifact	bench
3878	3878	noun.artifact	stove
3881	3881	verb.body	take
3883	3883	noun.act	nap
3887	3887	verb.possession	have
3889	3889	noun.artifact	bed
3894	3894	verb.communication	said
3900	3900	verb.social	watch
3903	3904	noun.location	West Wind
3906	3906	verb.motion	coming
3914	3915	noun.location	West Wind
3916	3916	verb.motion	came
3917	3918	verb.motion	rushing along
3922	3922	noun.artifact	walls
3923	3923	verb.perception	creaked
3926	3926	noun.person	woman
3927	3928	verb.motion	ran out
3932	3933	noun.location	West Wind
3936	3937	noun.location	West Wind
3941	3941	verb.communication	tell
3944	3944	noun.location	way
3946	3946	noun.location	Soria
3948	3949	noun.location	Moria Castle
3952	3952	verb.stative	is
3954	3954	noun.person	fellow
3957	3957	verb.emotion	wants
3959	3959	verb.cognition	know
3968	3968	verb.communication	said
3970	3971	noun.person	West Wind
3977	3978	verb.motion	go to
3981	3981	noun.location	place
3984	3984	verb.change	dry
3986	3986	noun.artifact	wash
3989	3989	noun.event	wedding
3993	3993	verb.social	held
3997	3997	verb.stative	is
4003	4004	verb.social	come along
4009	4009	noun.person	Halvor
4010	4011	verb.motion	ran out
4016	4016	verb.motion	hurry
4020	4020	verb.motion	going
4025	4025	verb.communication	said
4027	4028	noun.location	West Wind
4034	4034	verb.stative	was
4039	4039	noun.object	hill
4041	4041	noun.object	dale
4043	4043	noun.object	land
4045	4045	noun.object	sea
4049	4049	noun.person	Halvor
4052	4054	verb.competition	keep up with
4060	4060	verb.possession	have
4063	4063	noun.time	time
4065	4065	verb.stative	keep
4070	4070	verb.communication	said
4072	4073	noun.person	West Wind
4081	4082	verb.contact	tear down
4084	4084	noun.object	stretch
4086	4086	noun.plant	pine
4087	4087	noun.group	forest
4091	4091	verb.motion	come
4094	4094	verb.change	bleaching
4096	4096	noun.location	field
4098	4098	verb.change	dry
4100	4100	noun.artifact	wash
4105	4105	verb.stative	keep
4106	4106	verb.motion	going
4109	4109	noun.object	hills
4113	4113	verb.motion	meet
4115	4115	noun.person	girls
4116	4116	verb.contact	standing
4119	4119	verb.contact	washing
4126	4126	verb.stative	be
4129	4129	noun.location	Soria
4131	4132	noun.location	Moria Castle
4137	4137	noun.time	time
4138	4138	noun.person	Halvor
4139	4139	verb.motion	came
4142	4142	noun.person	girls
4145	4145	verb.contact	washing
4149	4149	verb.communication	asked
4154	4154	verb.perception	seen
4158	4159	noun.location	West Wind
4164	4164	verb.motion	come
4166	4166	verb.change	dry
4168	4168	noun.artifact	clothes
4171	4171	noun.act	wedding
4177	4177	verb.communication	said
4178	4178	noun.person	Halvor
4184	4184	verb.contact	tearing
4187	4187	noun.object	stretch
4189	4190	noun.plant	pine forest
4195	4195	verb.stative	be
4202	4202	verb.communication	asked
4204	4204	noun.artifact	way
4206	4206	noun.location	Soria
4208	4209	noun.location	Moria Castle
4212	4212	verb.communication	showed
4220	4220	verb.motion	reached
4222	4222	noun.artifact	castle
4224	4224	verb.stative	was
4228	4228	noun.person	men
4230	4230	noun.animal	horses
4233	4233	noun.person	Halvor
4234	4234	verb.stative	was
4242	4242	verb.motion	followed
4244	4245	noun.location	West Wind
4247	4247	noun.substance	stick
4249	4249	noun.substance	stone
4259	4259	verb.stative	kept
4262	4262	noun.location	side
4267	4268	verb.motion	come forward
4272	4272	noun.time	day
4275	4275	noun.group	feast
4280	4280	noun.person	folk
4283	4283	verb.stative	was
4285	4285	noun.act	custom
4289	4289	verb.consumption	drink
4291	4291	noun.state	health
4294	4294	noun.person	bride
4296	4296	noun.person	groom
4300	4300	noun.person	cupbearer
4303	4303	verb.communication	pledge
4310	4310	noun.person	knights
4312	4312	verb.social	serving
4314	4314	noun.person	men
4320	4320	verb.motion	came
4322	4322	noun.person	Halvor
4324	4324	noun.person	Halvor
4325	4325	verb.consumption	drank
4327	4327	noun.attribute	health
4331	4331	verb.communication	let
4333	4333	noun.artifact	ring
4336	4336	noun.person	princess
4338	4338	verb.contact	put
4341	4341	noun.body	finger
4344	4344	verb.contact	lay
4347	4347	noun.substance	water
4348	4348	verb.motion	fall
4351	4351	noun.artifact	glass
4354	4354	verb.communication	told
4356	4356	noun.person	cupbearer
4358	4358	verb.communication	greet
4360	4360	noun.person	bride
4363	4363	verb.motion	bring
4366	4366	noun.artifact	ring
4370	4370	noun.person	princess
4373	4373	verb.motion	rose
4376	4376	noun.artifact	table
4382	4382	verb.cognition	think
4383	4383	verb.possession	has
4385	4385	noun.attribute	claim
4388	4388	noun.body	hand
4396	4396	verb.communication	asked
4400	4400	noun.person	man
4402	4402	verb.communication	delivered
4410	4410	verb.contact	sits
4414	4414	noun.person	bridegroom
4416	4416	noun.location	place
4420	4420	verb.stative	was
4423	4423	noun.cognition	opinion
4430	4430	noun.person	Halvor
4431	4431	verb.perception	heard
4437	4437	verb.stative	delay
4440	4441	verb.contact	cast off
4443	4443	noun.artifact	rags
4445	4445	verb.body	dressed
4449	4449	noun.person	bridegroom
4455	4455	verb.stative	is
4461	4461	verb.communication	cried
4464	4464	noun.person	princess
4467	4468	verb.perception	caught sight
4474	4474	verb.motion	drove
4481	4481	verb.communication	celebrated
4483	4483	noun.event	wedding
4485	4485	noun.person	Halvor
