start_token	end_token	supersense_category	text
2	2	noun.person	schoolmaster
4	4	noun.location	Etnedal
6	6	verb.motion	staying
9	9	noun.object	mountains
11	11	noun.animal	fish
14	14	verb.stative	was
18	18	verb.cognition	reading
24	24	verb.stative	carried
26	26	noun.communication	book
37	38	verb.motion	lie down
43	43	verb.cognition	read
45	45	noun.time	holidays
50	50	noun.phenomenon	weather
51	51	verb.communication	forced
54	54	verb.stative	stay
58	58	noun.artifact	fishing
60	60	noun.artifact	hut
63	63	noun.time	Sunday
64	64	noun.time	morning
69	69	verb.stative	lying
71	71	verb.cognition	reading
74	74	verb.perception	seemed
79	79	verb.perception	hear
80	81	noun.artifact	church bells
85	85	verb.perception	sounded
93	93	noun.attribute	distance
97	97	noun.event	times
99	99	noun.attribute	sound
100	100	verb.stative	was
105	105	verb.contact	carried
108	108	noun.phenomenon	wind
111	111	verb.perception	listened
115	115	noun.feeling	surprise
120	120	verb.cognition	trust
122	122	noun.body	ears
126	126	verb.cognition	knew
129	129	verb.stative	was
132	132	verb.perception	hear
134	134	noun.artifact	bells
137	138	noun.artifact	parish church
144	144	noun.object	hills
149	149	verb.perception	sounded
154	154	noun.body	ear
158	159	verb.contact	laid aside
161	161	noun.artifact	book
163	164	verb.motion	stood up
166	167	verb.motion	went out
170	170	noun.object	sun
172	172	verb.weather	shining
175	175	noun.phenomenon	weather
176	176	verb.stative	was
181	181	noun.group	group
183	183	noun.person	churchgoers
186	186	verb.possession	passed
190	190	noun.time	Sunday
191	191	noun.artifact	clothes
194	194	noun.communication	hymn
196	196	noun.artifact	books
199	199	noun.body	hands
207	207	noun.group	forest
214	214	verb.perception	seen
217	217	noun.plant	trees
219	219	noun.plant	brush
221	221	verb.stative	stood
225	225	noun.artifact	church
229	229	noun.time	time
231	231	noun.person	priest
232	233	verb.motion	came by
237	237	verb.stative	was
244	244	noun.person	wife
246	246	noun.person	daughter
247	247	verb.motion	led
253	253	verb.motion	came
256	256	noun.location	spot
259	259	noun.person	schoolmaster
261	261	verb.contact	standing
264	264	verb.motion	stopped
266	266	verb.communication	invited
269	269	verb.motion	come
271	271	noun.artifact	church
273	273	verb.perception	hear
274	274	noun.act	mass
277	277	noun.person	schoolmaster
278	278	verb.cognition	thought
281	281	noun.time	moment
286	286	verb.communication	occurred
292	292	verb.stative	be
295	295	verb.cognition	see
298	298	noun.group	people
299	299	verb.social	worshiped
300	300	noun.person	God
303	303	verb.communication	said
306	307	verb.social	go along
314	314	verb.emotion	suffer
315	315	noun.act	harm
320	320	noun.state	harm
322	322	verb.change	come
326	326	verb.communication	said
332	332	noun.communication	blessing
336	336	noun.artifact	church
338	339	verb.social	went forward
345	345	noun.attribute	manner
348	348	verb.stative	were
350	350	noun.animal	dogs
352	352	verb.body	crying
353	353	noun.person	children
355	355	verb.contact	disturb
357	357	noun.act	service
361	361	noun.act	singing
362	362	verb.stative	was
369	370	verb.perception	make out
372	372	noun.communication	words
376	376	noun.person	priest
379	379	verb.motion	led
382	382	noun.artifact	pulpit
384	384	verb.communication	delivered
386	386	verb.perception	seemed
390	390	noun.person	schoolmaster
396	396	noun.communication	sermon
402	402	verb.perception	appeared
410	410	noun.location	trend
412	412	noun.cognition	thought
421	421	verb.motion	follow
428	431	noun.person	Father in heaven ...
433	433	verb.perception	sound
440	440	verb.communication	Deliver
443	443	noun.act	evil
449	449	verb.perception	hear
456	456	noun.communication	name
458	458	noun.person	Jesus
459	459	verb.communication	uttered
466	466	noun.communication	blessing
468	468	verb.communication	spoken
471	471	noun.act	mass
474	474	verb.communication	said
477	477	noun.person	schoolmaster
479	479	verb.social	invited
482	482	noun.artifact	parsonage
485	485	verb.communication	gave
488	488	noun.communication	answer
492	492	verb.cognition	returned
497	497	verb.stative	be
500	500	verb.motion	go
503	503	verb.perception	suffered
505	505	noun.state	harm
513	513	verb.communication	assured
518	518	verb.possession	lose
522	522	verb.possession	gain
527	527	verb.motion	went
532	532	noun.artifact	parsonage
542	542	noun.artifact	parsonage
547	547	noun.location	neighborhood
550	550	verb.stative	had
552	552	noun.artifact	garden
554	554	noun.plant	flowers
556	556	noun.plant	apple
558	558	noun.plant	trees
563	563	noun.artifact	lattice
564	564	noun.artifact	fence
569	569	verb.social	invited
572	572	noun.food	dinner
576	576	noun.food	dinner
577	577	verb.stative	was
579	579	verb.consumption	cooked
582	582	verb.change	prepared
588	588	verb.communication	said
593	593	verb.communication	accept
595	595	noun.communication	invitation
599	599	verb.motion	came
602	602	noun.event	harm
607	607	verb.possession	given
610	610	noun.communication	reply
614	614	verb.consumption	ate
619	619	verb.communication	said
624	624	verb.perception	noticed
626	626	noun.attribute	difference
629	629	noun.food	food
633	633	noun.food	dinner
636	636	verb.cognition	received
646	646	verb.communication	asked
648	648	noun.food	dinner
651	651	noun.person	priest
654	654	noun.group	village
655	655	noun.artifact	church
660	660	verb.consumption	drunk
662	662	noun.food	coffee
665	665	noun.person	wife
667	667	noun.person	daughter
668	668	verb.contact	drew
673	673	noun.artifact	room
677	677	noun.person	wife
678	678	verb.communication	complained
681	681	noun.person	husband
683	683	verb.change	grown
692	693	verb.social	keep up
699	699	verb.communication	began
701	701	verb.communication	say
704	704	noun.person	schoolmaster
705	705	verb.stative	was
711	711	noun.person	man
720	720	noun.person	daughter
722	722	verb.emotion	like
724	724	verb.possession	have
727	727	noun.person	priest
734	734	verb.stative	stay
736	736	verb.social	succeed
739	739	noun.person	father
742	742	noun.person	schoolmaster
743	743	verb.communication	objected
746	746	verb.stative	was
748	748	noun.person	scholar
752	752	verb.communication	insisted
755	755	verb.possession	had
757	757	noun.cognition	learning
760	760	verb.consumption	needed
763	763	noun.communication	case
768	768	verb.perception	had
770	770	noun.act	visits
773	773	noun.person	bishop
778	778	noun.person	dean
780	780	verb.creation	hold
782	782	noun.communication	chapter
788	788	noun.cognition	things
790	790	verb.cognition	knew
791	791	noun.quantity	nothing
795	795	noun.person	schoolmaster
796	796	verb.cognition	heard
800	800	verb.communication	said
805	805	verb.possession	had
808	808	noun.possession	scholarship
811	811	verb.cognition	doubted
816	816	verb.possession	had
819	819	noun.act	vocation
824	824	verb.stative	was
828	828	noun.cognition	matter
837	837	verb.stative	be
840	840	verb.body	act
847	847	verb.communication	ask
850	850	noun.time	year
852	852	verb.cognition	think
859	859	verb.communication	said
863	863	verb.perception	found
865	865	verb.contact	standing
868	868	noun.object	pond
871	871	noun.substance	wood
875	875	verb.perception	see
877	877	noun.artifact	church
879	879	noun.artifact	parsonage
883	883	verb.cognition	thought
885	885	noun.cognition	matter
886	886	verb.stative	was
889	889	noun.event	end
893	893	noun.time	year
899	899	noun.communication	term
902	902	verb.creation	set
903	904	verb.stative	was up
908	909	verb.social	working on
911	911	noun.artifact	house
916	917	noun.time	school vacation
919	919	verb.social	busied
923	923	noun.act	fishing
925	925	verb.creation	carpentering
930	930	verb.motion	straddling
932	932	noun.artifact	wall
935	935	verb.perception	saw
937	937	noun.person	pastor
939	939	noun.person	daughter
946	946	verb.perception	seen
949	949	noun.object	mountains
951	951	verb.motion	coming
957	957	verb.communication	asked
962	963	verb.cognition	thought over
965	965	noun.cognition	matter
971	971	verb.communication	said
977	977	verb.cognition	thought
990	990	verb.communication	answer
994	994	noun.person	God
998	998	noun.motive	conscience
1003	1003	noun.time	moment
1005	1005	noun.person	pastor
1007	1007	noun.person	daughter
1010	1010	verb.change	vanished
1016	1016	verb.contact	cut
1020	1020	noun.body	knee
1023	1023	noun.artifact	ax
1029	1029	verb.stative	remained
1031	1031	noun.person	cripple
1033	1033	noun.time	life
