clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the schoolmaster of Etnedal	3	1	20	21
one group of churchgoers after another	8	1	6	7
churchgoers after another	9	1	0	1
the priest	12	2	1	3
his wife	13	1	0	1
daughter	14	2	0	2
The schoolmaster/the schoolmaster	15	6	59	65
these people	18	1	0	1
God	1	2	0	2
crying children	20	1	0	1
the listening schoolmaster	22	1	0	1
Our Father in heaven	59	1	0	1
Jesus	2	1	0	1
the priest of the village church	30	1	0	1
the wife	32	2	4	6
her husband	36	1	1	2
a strong and able man	38	1	0	1
her daughter	39	1	0	1
priest	40	1	0	1
the old father	41	1	0	1
no scholar	43	1	0	1
the bishop	45	1	0	1
the dean	46	1	0	1
the pastor	52	2	0	2
the pastor 's daughter	53	2	1	3
the one whom he had seen in the mountains	54	1	0	1
