clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The schoolmaster/the schoolmaster	15	6	59	65	The schoolmaster
the schoolmaster of Etnedal	3	1	20	21	the schoolmaster of Etnedal
one group of churchgoers after another	8	1	6	7	one group of churchgoers after another
the wife	32	2	4	6	the wife
the pastor 's daughter	53	2	1	3	the pastor 's daughter
the priest	12	2	1	3	the priest
the pastor	52	2	0	2	the pastor
daughter	14	2	0	2	daughter
God	1	2	0	2	God
the wife--her husband	36	1	1	2	the wife's husband
the wife--her daughter	39	1	0	1	the wife's daughter
the dean	46	1	0	1	the dean
the bishop	45	1	0	1	the bishop
no scholar	43	1	0	1	no scholar
the old father	41	1	0	1	the old father
priest	40	1	0	1	priest
the priest of the village church	30	1	0	1	the priest of the village church
a strong and able man	38	1	0	1	a strong and able man
Jesus	2	1	0	1	Jesus
Our Father in heaven	59	1	0	1	Our Father in heaven
the listening schoolmaster	22	1	0	1	the listening schoolmaster
crying children	20	1	0	1	crying children
these people	18	1	0	1	these people
the schoolmaster of Etnedal--his wife	13	1	0	1	the schoolmaster of Etnedal's wife
churchgoers after another	9	1	0	1	churchgoers after another
The schoolmaster/the schoolmaster--the one whom he had seen in the mountains	54	1	0	1	The schoolmaster's one whom he had seen in the mountains
