COREF	start_token	end_token	prop	cat	text
1	38	38	NOM	FAC	there
1	48	48	NOM	FAC	there
3	58	60	NOM	PER	the poor woman
3	63	63	PRON	PER	she
4	77	77	PRON	PER	they
3	81	81	PRON	PER	her
3	91	91	PRON	PER	She
4	94	94	PRON	PER	they
3	98	98	PRON	PER	her
5	112	115	NOM	PER	the mill - owner
6	122	123	NOM	PER	the woman
7	133	134	NOM	FAC	the mill
7	146	147	NOM	FAC	the mill
6	155	156	NOM	PER	the woman
6	168	168	PRON	PER	She
6	180	181	NOM	PER	the woman
6	184	184	PRON	PER	she
7	198	199	NOM	FAC	the mill
6	213	213	PRON	PER	She
11	218	222	NOM	FAC	a big tar - barrel
12	233	234	NOM	PER	a girl,,,explicit
13	236	237	NOM	PER	A girl
6	242	243	NOM	PER	the woman
15	247	248	NOM	PER	the girl?,explicit
6	251	251	PRON	PER	her
16	267	268	NOM	PER	the girl
6	277	278	NOM	PER	The woman
18	280	280	PRON	FAC	it
6	286	287	NOM	PER	The woman
6	296	297	NOM	PER	the woman
16	300	301	NOM	PER	the girl
6	316	317	NOM	PER	the woman
6	319	319	PRON	PER	her
16	330	331	NOM	PER	the girl
6	334	335	NOM	PER	the woman
6	346	347	NOM	PER	the woman
15	350	351	NOM	PER	the girl?,explicit
16	359	360	NOM	PER	the girl
6	364	365	NOM	PER	The woman
16	372	373	NOM	PER	the girl
6	380	381	NOM	PER	the woman
15	388	389	NOM	PER	the girl?,explicit
16	391	392	NOM	PER	The girl
45	400	400	NOM	PER	latter
16	412	413	NOM	PER	the girl
34	412	415	NOM	PER	the girl 's father
15	418	419	NOM	PER	the girl?,explicit
36	421	422	NOM	PER	the girl,,,implicit
16	424	425	NOM	PER	The girl
16	428	428	PRON	PER	herself
16	434	435	NOM	PER	the girl
34	434	437	NOM	PER	the girl 's father
16	439	440	NOM	PER	the girl
6	444	445	NOM	PER	The woman
16	447	448	NOM	PER	the girl
6	449	449	PRON	PER	her
0	452	452	PROP	PER	Self
46	454	455	NOM	PER	,"The girl
0	459	459	PROP	PER	Self
16	461	461	PRON	PER	me
16	464	464	PRON	PER	she
6	471	472	NOM	PER	the woman
0	475	475	PROP	PER	Self
