paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	ROOT	0	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,causal	1,local,1,causal	136	152	NUM	CD	punct	0	O
0	1	0	22	relationship,,Why	relationship,,Why	153	170	PROPN	NNP	nsubj	23	O
0	1	1	23	was	be	171	174	AUX	VBD	ccomp	36	O
0	1	2	24	it	it	175	177	PRON	PRP	nsubj	23	O
0	1	3	25	impossible	impossible	178	188	ADJ	JJ	acomp	23	O
0	1	4	26	to	to	189	191	PART	TO	aux	27	O
0	1	5	27	grind	grind	192	197	VERB	VB	xcomp	23	O
0	1	6	28	flour	flour	198	203	NOUN	NN	dobj	27	O
0	1	7	29	in	in	204	206	ADP	IN	prep	27	O
0	1	8	30	the	the	207	210	DET	DT	det	31	O
0	1	9	31	mill?,explicit	mill?,explicit	211	225	NOUN	NN	pobj	29	O
0	1	10	32	,	,	225	226	PUNCT	,	punct	36	O
0	1	11	33	Such	such	226	230	ADJ	JJ	amod	35	O
0	1	12	34	strange	strange	231	238	ADJ	JJ	amod	35	O
0	1	13	35	things	thing	239	245	NOUN	NNS	nsubj	36	O
0	1	14	36	kept	keep	246	250	VERB	VBD	ROOT	36	O
0	1	15	37	happening	happen	251	260	VERB	VBG	xcomp	36	O
0	1	16	38	there	there	261	266	ADV	RB	advmod	37	O
0	1	17	39	.	.	266	267	PUNCT	.	punct	36	O
0	2	0	40	,,,explicit	,,,explicit	267	278	PUNCT	,	punct	61	O
0	2	1	41	,	,	278	279	PUNCT	,	punct	53	O
0	2	2	42	Because	because	279	286	SCONJ	IN	mark	46	O
0	2	3	43	such	such	287	291	ADJ	JJ	amod	45	O
0	2	4	44	strange	strange	292	299	ADJ	JJ	amod	45	O
0	2	5	45	things	thing	300	306	NOUN	NNS	nsubj	46	O
0	2	6	46	kept	keep	307	311	VERB	VBD	advcl	53	O
0	2	7	47	happening	happen	312	321	VERB	VBG	xcomp	46	O
0	2	8	48	there	there	322	327	ADV	RB	advmod	47	O
0	2	9	49	,	,	327	328	PUNCT	,	punct	46	O
0	2	10	50	,	,	328	329	PUNCT	,	punct	46	O
0	2	11	51	2,local,1,action	2,local,1,action	330	346	NUM	CD	dobj	46	O
0	2	12	52	,	,	346	347	PUNCT	,	punct	53	O
0	2	13	53	outcome	outcome	347	354	VERB	VB	advcl	61	O
0	2	14	54	resolution	resolution	355	365	NOUN	NN	dobj	53	O
0	2	15	55	,	,	365	366	PUNCT	,	punct	61	O
0	2	16	56	What	what	366	370	PRON	WP	dobj	61	O
0	2	17	57	did	do	371	374	AUX	VBD	aux	61	O
0	2	18	58	the	the	375	378	DET	DT	det	60	O
0	2	19	59	poor	poor	379	383	ADJ	JJ	amod	60	O
0	2	20	60	woman	woman	384	389	NOUN	NN	nsubj	61	O
0	2	21	61	do	do	390	392	VERB	VB	ccomp	92	O
0	2	22	62	because	because	393	400	SCONJ	IN	mark	64	O
0	2	23	63	she	she	401	404	PRON	PRP	nsubj	64	O
0	2	24	64	was	be	405	408	AUX	VBD	advcl	61	O
0	2	25	65	in	in	409	411	ADP	IN	prep	64	O
0	2	26	66	urgent	urgent	412	418	ADJ	JJ	amod	67	O
0	2	27	67	need	need	419	423	NOUN	NN	pobj	65	O
0	2	28	68	of	of	424	426	ADP	IN	prep	67	O
0	2	29	69	a	a	427	428	DET	DT	det	71	O
0	2	30	70	little	little	429	435	ADJ	JJ	amod	71	O
0	2	31	71	meal	meal	436	440	NOUN	NN	pobj	68	O
0	2	32	72	one	one	441	444	NUM	CD	nummod	73	O
0	2	33	73	evening?,explicit	evening?,explicit	445	462	NOUN	NN	appos	71	O
0	2	34	74	,	,	462	463	PUNCT	,	punct	61	O
0	2	35	75	asked	ask	463	468	VERB	VBD	advcl	61	O
0	2	36	76	whether	whether	469	476	SCONJ	IN	mark	80	O
0	2	37	77	they	they	477	481	PRON	PRP	nsubj	80	O
0	2	38	78	would	would	482	487	AUX	MD	aux	80	O
0	2	39	79	not	not	488	491	PART	RB	neg	80	O
0	2	40	80	allow	allow	492	497	VERB	VB	ccomp	75	O
0	2	41	81	her	she	498	501	PRON	PRP	nsubj	83	O
0	2	42	82	to	to	502	504	PART	TO	aux	83	O
0	2	43	83	grind	grind	505	510	VERB	VB	ccomp	80	O
0	2	44	84	a	a	511	512	DET	DT	det	86	O
0	2	45	85	little	little	513	519	ADJ	JJ	amod	86	O
0	2	46	86	flour	flour	520	525	NOUN	NN	dobj	83	O
0	2	47	87	during	during	526	532	ADP	IN	prep	83	O
0	2	48	88	the	the	533	536	DET	DT	det	89	O
0	2	49	89	night,,,explicit	night,,,explicit	537	553	NOUN	NNS	pobj	87	O
0	2	50	90	,	,	553	554	PUNCT	,	punct	92	O
0	2	51	91	She	she	554	557	PRON	PRP	nsubj	92	O
0	2	52	92	asked	ask	558	563	VERB	VBD	ROOT	92	O
0	2	53	93	whether	whether	564	571	SCONJ	IN	mark	97	O
0	2	54	94	they	they	572	576	PRON	PRP	nsubj	97	O
0	2	55	95	would	would	577	582	AUX	MD	aux	97	O
0	2	56	96	not	not	583	586	PART	RB	neg	97	O
0	2	57	97	allow	allow	587	592	VERB	VB	ccomp	92	O
0	2	58	98	her	she	593	596	PRON	PRP	nsubj	100	O
0	2	59	99	to	to	597	599	PART	TO	aux	100	O
0	2	60	100	grind	grind	600	605	VERB	VB	ccomp	97	O
0	2	61	101	a	a	606	607	DET	DT	det	103	O
0	2	62	102	little	little	608	614	ADJ	JJ	amod	103	O
0	2	63	103	flour	flour	615	620	NOUN	NN	dobj	100	O
0	2	64	104	during	during	621	627	ADP	IN	prep	100	O
0	2	65	105	the	the	628	631	DET	DT	det	106	O
0	2	66	106	night	night	632	637	NOUN	NN	pobj	104	O
0	2	67	107	,	,	637	638	PUNCT	,	punct	92	O
0	2	68	108	,	,	638	639	PUNCT	,	punct	92	O
0	2	69	109	3,local,1,causal	3,local,1,causal	640	656	NUM	CD	dobj	92	O
0	2	70	110	relationship,,Why	relationship,,Why	657	674	PROPN	NNP	nsubj	111	O
0	2	71	111	did	do	675	678	AUX	VBD	aux	116	O
0	2	72	112	the	the	679	682	DET	DT	det	115	O
0	2	73	113	mill	mill	683	687	NOUN	NN	compound	115	O
0	2	74	114	-	-	687	688	PUNCT	HYPH	punct	115	O
0	2	75	115	owner	owner	688	693	NOUN	NN	nsubj	116	O
0	2	76	116	think	think	694	699	VERB	VBP	ccomp	92	O
0	2	77	117	it	it	700	702	PRON	PRP	nsubj	119	O
0	2	78	118	would	would	703	708	AUX	MD	aux	119	O
0	2	79	119	be	be	709	711	AUX	VB	ccomp	116	O
0	2	80	120	impossible	impossible	712	722	ADJ	JJ	acomp	119	O
0	2	81	121	for	for	723	726	SCONJ	IN	mark	125	O
0	2	82	122	the	the	727	730	DET	DT	det	123	O
0	2	83	123	woman	woman	731	736	NOUN	NN	nsubj	125	O
0	2	84	124	to	to	737	739	PART	TO	aux	125	O
0	2	85	125	grind	grind	740	745	VERB	VB	advcl	119	O
0	2	86	126	meal?,explicit	meal?,explicit	746	760	NOUN	NN	dobj	125	O
0	2	87	127	,	,	760	761	PUNCT	,	punct	129	O
0	2	88	128	There	there	761	766	PRON	EX	expl	129	O
0	2	89	129	are	be	767	770	VERB	VBP	ccomp	116	O
0	2	90	130	ghosts	ghost	771	777	NOUN	NNS	attr	129	O
0	2	91	131	enough	enough	778	784	ADV	RB	amod	130	O
0	2	92	132	in	in	785	787	ADP	IN	prep	131	O
0	2	93	133	the	the	788	791	DET	DT	det	134	O
0	2	94	134	mill	mill	792	796	NOUN	NN	pobj	132	O
0	2	95	135	as	as	797	799	SCONJ	IN	mark	137	O
0	2	96	136	it	it	800	802	PRON	PRP	nsubj	137	O
0	2	97	137	is	be	803	805	AUX	VBZ	advcl	129	O
0	2	98	138	.	.	805	806	PUNCT	.	punct	92	O
0	3	0	139	,,,explicit	,,,explicit	806	817	PUNCT	,	punct	142	O
0	3	1	140	,	,	817	818	PUNCT	,	punct	142	O
0	3	2	141	There	there	818	823	PRON	EX	expl	142	O
0	3	3	142	are	be	824	827	VERB	VBP	ccomp	171	O
0	3	4	143	ghosts	ghost	828	834	NOUN	NNS	attr	142	O
0	3	5	144	enough	enough	835	841	ADV	RB	amod	143	O
0	3	6	145	in	in	842	844	ADP	IN	prep	144	O
0	3	7	146	the	the	845	848	DET	DT	det	147	O
0	3	8	147	mill	mill	849	853	NOUN	NN	pobj	145	O
0	3	9	148	as	as	854	856	SCONJ	IN	mark	150	O
0	3	10	149	it	it	857	859	PRON	PRP	nsubj	150	O
0	3	11	150	is	be	860	862	AUX	VBZ	advcl	142	O
0	3	12	151	,	,	862	863	PUNCT	,	punct	142	O
0	3	13	152	,	,	863	864	PUNCT	,	punct	142	O
0	3	14	153	4,local,1,action,,What	4,local,1,action,,what	865	887	PRON	PRP	nsubj	152	O
0	3	15	154	did	do	888	891	AUX	VBD	aux	158	O
0	3	16	155	the	the	892	895	DET	DT	det	156	O
0	3	17	156	woman	woman	896	901	NOUN	NN	nsubj	158	O
0	3	18	157	not	not	902	905	PART	RB	neg	158	O
0	3	19	158	have?,explicit	have?,explicit	906	920	NOUN	NN	appos	153	O
0	3	20	159	,	,	920	921	PUNCT	,	punct	158	O
0	3	21	160	a	a	921	922	DET	DT	det	161	O
0	3	22	161	pinch	pinch	923	928	NOUN	NN	appos	158	O
0	3	23	162	of	of	929	931	ADP	IN	prep	161	O
0	3	24	163	flour	flour	932	937	NOUN	NN	pobj	162	O
0	3	25	164	in	in	938	940	ADP	IN	prep	161	O
0	3	26	165	the	the	941	944	DET	DT	det	166	O
0	3	27	166	house,,,explicit	house,,,explicit	945	961	NOUN	NN	pobj	164	O
0	3	28	167	,	,	961	962	PUNCT	,	punct	171	O
0	3	29	168	She	she	962	965	PRON	PRP	nsubj	171	O
0	3	30	169	did	do	966	969	AUX	VBD	aux	171	O
0	3	31	170	not	not	970	973	PART	RB	neg	171	O
0	3	32	171	have	have	974	978	VERB	VB	ROOT	171	O
0	3	33	172	a	a	979	980	DET	DT	det	173	O
0	3	34	173	pinch	pinch	981	986	NOUN	NN	dobj	171	O
0	3	35	174	of	of	987	989	ADP	IN	prep	173	O
0	3	36	175	flour	flour	990	995	NOUN	NN	pobj	174	O
0	3	37	176	,	,	995	996	PUNCT	,	punct	171	O
0	3	38	177	,	,	996	997	PUNCT	,	punct	171	O
0	3	39	178	5,local,1,action,,What	5,local,1,action,,what	998	1020	PRON	PRP	dobj	182	O
0	3	40	179	did	do	1021	1024	AUX	VBD	aux	182	O
0	3	41	180	the	the	1025	1028	DET	DT	det	181	O
0	3	42	181	woman	woman	1029	1034	NOUN	NN	nsubj	182	O
0	3	43	182	do	do	1035	1037	VERB	VB	ccomp	171	O
0	3	44	183	when	when	1038	1042	SCONJ	WRB	advmod	185	O
0	3	45	184	she	she	1043	1046	PRON	PRP	nsubj	185	O
0	3	46	185	entered	enter	1047	1054	VERB	VBD	advcl	182	O
0	3	47	186	the	the	1055	1058	DET	DT	det	187	O
0	3	48	187	mill?,explicit,"lit	mill?,explicit,"lit	1059	1078	NOUN	NN	dative	185	O
0	3	49	188	a	a	1079	1080	DET	DT	det	189	O
0	3	50	189	fire	fire	1081	1085	NOUN	NN	dobj	185	O
0	3	51	190	under	under	1086	1091	ADP	IN	prep	185	O
0	3	52	191	a	a	1092	1093	DET	DT	det	195	O
0	3	53	192	big	big	1094	1097	ADJ	JJ	amod	195	O
0	3	54	193	tar	tar	1098	1101	NOUN	NN	compound	195	O
0	3	55	194	-	-	1101	1102	PUNCT	HYPH	punct	195	O
0	3	56	195	barrel	barrel	1102	1108	NOUN	NN	pobj	190	O
0	3	57	196	,	,	1108	1109	PUNCT	,	punct	171	O
0	3	58	197	got	get	1110	1113	VERB	VBD	conj	171	O
0	3	59	198	the	the	1114	1117	DET	DT	det	199	O
0	3	60	199	mill	mill	1118	1122	NOUN	NN	nsubj	200	O
0	3	61	200	going	go	1123	1128	VERB	VBG	ccomp	197	O
0	3	62	201	,	,	1128	1129	PUNCT	,	punct	197	O
0	3	63	202	sat	sit	1130	1133	VERB	VBD	conj	197	O
0	3	64	203	down	down	1134	1138	ADP	RP	prt	202	O
0	3	65	204	by	by	1139	1141	ADP	IN	agent	202	O
0	3	66	205	the	the	1142	1145	DET	DT	det	206	O
0	3	67	206	fire	fire	1146	1150	NOUN	NN	pobj	204	O
0	3	68	207	,	,	1150	1151	PUNCT	,	punct	171	O
0	3	69	208	and	and	1152	1155	CCONJ	CC	cc	171	O
0	3	70	209	began	begin	1156	1161	VERB	VBD	conj	171	O
0	3	71	210	to	to	1162	1164	PART	TO	aux	211	O
0	3	72	211	knit",,,explicit	knit",,,explicit	1165	1181	VERB	VB	xcomp	209	O
0	3	73	212	,	,	1181	1182	PUNCT	,	punct	214	O
0	3	74	213	She	she	1182	1185	PRON	PRP	nsubj	214	O
0	3	75	214	lit	light	1186	1189	VERB	VBD	conj	171	O
0	3	76	215	a	a	1190	1191	DET	DT	det	216	O
0	3	77	216	fire	fire	1192	1196	NOUN	NN	dobj	214	O
0	3	78	217	under	under	1197	1202	ADP	IN	prep	214	O
0	3	79	218	a	a	1203	1204	DET	DT	det	222	O
0	3	80	219	big	big	1205	1208	ADJ	JJ	amod	222	O
0	3	81	220	tar	tar	1209	1212	NOUN	NN	compound	222	O
0	3	82	221	-	-	1212	1213	PUNCT	HYPH	punct	222	O
0	3	83	222	barrel	barrel	1213	1219	NOUN	NN	pobj	217	O
0	3	84	223	,	,	1219	1220	PUNCT	,	punct	214	O
0	3	85	224	,	,	1220	1221	PUNCT	,	punct	214	O
0	3	86	225	6,local,1,character,,Who	6,local,1,character,,who	1222	1246	NOUN	NN	nsubj	226	O
0	3	87	226	came	come	1247	1251	VERB	VBD	ccomp	171	O
0	3	88	227	in	in	1252	1254	ADP	RP	prt	226	O
0	3	89	228	after	after	1255	1260	ADP	IN	prep	226	O
0	3	90	229	a	a	1261	1262	DET	DT	det	230	O
0	3	91	230	time	time	1263	1267	NOUN	NN	pobj	228	O
0	3	92	231	in?,explicit	in?,explicit	1268	1280	NOUN	NN	npadvmod	226	O
0	3	93	232	,	,	1280	1281	PUNCT	,	punct	231	O
0	3	94	233	a	a	1281	1282	DET	DT	det	237	O
0	3	95	234	girl,,,explicit	girl,,,explicit	1283	1298	NOUN	NN	nmod	237	O
0	3	96	235	,	,	1298	1299	PUNCT	,	punct	237	O
0	3	97	236	A	a	1299	1300	DET	DT	det	237	O
0	3	98	237	girl	girl	1301	1305	NOUN	NN	appos	231	O
0	3	99	238	,	,	1305	1306	PUNCT	,	punct	231	O
0	3	100	239	,	,	1306	1307	PUNCT	,	punct	226	O
0	3	101	240	7,local,1,action,,What	7,local,1,action,,what	1308	1330	X	XX	dobj	244	O
0	3	102	241	did	do	1331	1334	AUX	VBD	aux	244	O
0	3	103	242	the	the	1335	1338	DET	DT	det	243	O
0	3	104	243	woman	woman	1339	1344	NOUN	NN	nsubj	244	O
0	3	105	244	do	do	1345	1347	VERB	VB	ccomp	171	O
0	3	106	245	after	after	1348	1353	ADP	IN	prep	244	O
0	3	107	246	greeting	greet	1354	1362	VERB	VBG	pcomp	245	O
0	3	108	247	the	the	1363	1366	DET	DT	det	248	O
0	3	109	248	girl?,explicit	girl?,explicit	1367	1381	NOUN	NN	dobj	246	O
0	3	110	249	,	,	1381	1382	PUNCT	,	punct	171	O
0	3	111	250	kept	keep	1382	1386	VERB	VBD	conj	171	O
0	3	112	251	her	her	1387	1390	PRON	PRP$	poss	252	O
0	3	113	252	seat	seat	1391	1395	NOUN	NN	dobj	250	O
0	3	114	253	and	and	1396	1399	CCONJ	CC	cc	250	O
0	3	115	254	went	go	1400	1404	VERB	VBD	conj	250	O
0	3	116	255	on	on	1405	1407	ADP	IN	prt	254	O
0	3	117	256	knitting,,,explicit	knitting,,,explicit	1408	1427	NOUN	NN	pobj	255	O
0	3	118	257	,	,	1427	1428	PUNCT	,	punct	254	O
0	3	119	258	Went	go	1428	1432	VERB	VBD	conj	254	O
0	3	120	259	on	on	1433	1435	ADP	RP	prep	258	O
0	3	121	260	knitting	knitting	1436	1444	NOUN	NN	pobj	259	O
0	3	122	261	,	,	1444	1445	PUNCT	,	punct	258	O
0	3	123	262	,	,	1445	1446	PUNCT	,	punct	258	O
0	3	124	263	8,local,1,outcome	8,local,1,outcome	1447	1464	NUM	CD	dobj	258	O
0	4	0	264	resolution,,What	resolution,,what	1465	1481	PRON	WDT	nsubj	265	O
0	4	1	265	happened	happen	1482	1490	VERB	VBD	ccomp	279	O
0	4	2	266	after	after	1491	1496	SCONJ	IN	mark	269	O
0	4	3	267	the	the	1497	1500	DET	DT	det	268	O
0	4	4	268	girl	girl	1501	1505	NOUN	NN	nsubj	269	O
0	4	5	269	pulled	pull	1506	1512	VERB	VBD	advcl	265	O
0	4	6	270	apart	apart	1513	1518	ADV	RB	advmod	269	O
0	4	7	271	the	the	1519	1522	DET	DT	det	272	O
0	4	8	272	fire	fire	1523	1527	NOUN	NN	dobj	269	O
0	4	9	273	on	on	1528	1530	ADP	IN	prep	269	O
0	4	10	274	the	the	1531	1534	DET	DT	det	275	O
0	4	11	275	hearth?,explicit	hearth?,explicit	1535	1551	NOUN	NN	pobj	273	O
0	4	12	276	,	,	1551	1552	PUNCT	,	punct	279	O
0	4	13	277	The	the	1552	1555	DET	DT	det	278	O
0	4	14	278	woman	woman	1556	1561	NOUN	NN	nsubj	279	O
0	4	15	279	built	build	1562	1567	VERB	VBD	ROOT	279	O
0	4	16	280	it	it	1568	1570	PRON	PRP	dobj	279	O
0	4	17	281	up	up	1571	1573	ADP	RP	prt	279	O
0	4	18	282	again	again	1574	1579	ADV	RB	advmod	279	O
0	4	19	283	.	.	1579	1580	PUNCT	.	punct	279	O
0	5	0	284	,,,explicit	,,,explicit	1580	1591	PUNCT	,	punct	288	O
0	5	1	285	,	,	1591	1592	PUNCT	,	punct	288	O
0	5	2	286	The	the	1592	1595	DET	DT	det	287	O
0	5	3	287	woman	woman	1596	1601	NOUN	NN	nsubj	288	O
0	5	4	288	built	build	1602	1607	VERB	VBD	ccomp	318	O
0	5	5	289	it	it	1608	1610	PRON	PRP	dobj	288	O
0	5	6	290	up	up	1611	1613	ADP	RP	prt	288	O
0	5	7	291	again	again	1614	1619	ADV	RB	advmod	288	O
0	5	8	292	,	,	1619	1620	PUNCT	,	punct	288	O
0	5	9	293	,	,	1620	1621	PUNCT	,	punct	288	O
0	5	10	294	9,local,2,feeling,,How	9,local,2,feeling,,how	1622	1644	ADV	RB	cc	288	O
0	5	11	295	did	do	1645	1648	AUX	VBD	aux	298	O
0	5	12	296	the	the	1649	1652	DET	DT	det	297	O
0	5	13	297	woman	woman	1653	1658	NOUN	NN	nsubj	298	O
0	5	14	298	feel	feel	1659	1663	VERB	VB	ccomp	294	O
0	5	15	299	when	when	1664	1668	SCONJ	WRB	advmod	302	O
0	5	16	300	the	the	1669	1672	DET	DT	det	301	O
0	5	17	301	girl	girl	1673	1677	NOUN	NN	nsubj	302	O
0	5	18	302	began	begin	1678	1683	VERB	VBD	advcl	298	O
0	5	19	303	to	to	1684	1686	PART	TO	aux	304	O
0	5	20	304	pull	pull	1687	1691	VERB	VB	xcomp	302	O
0	5	21	305	apart	apart	1692	1697	ADV	RB	advmod	304	O
0	5	22	306	the	the	1698	1701	DET	DT	det	307	O
0	5	23	307	fire?,explicit	fire?,explicit	1702	1716	NOUN	NN	dobj	304	O
0	5	24	308	,	,	1716	1717	PUNCT	,	punct	307	O
0	5	25	309	angry,,,explicit	angry,,,explicit	1717	1733	ADJ	JJ	appos	307	O
0	5	26	310	,	,	1733	1734	PUNCT	,	punct	309	O
0	5	27	311	Angry	Angry	1734	1739	PROPN	NNP	conj	309	O
0	5	28	312	,	,	1739	1740	PUNCT	,	punct	307	O
0	5	29	313	,	,	1740	1741	PUNCT	,	punct	298	O
0	5	30	314	10,local,2,action,,What	10,local,2,action,,what	1742	1765	X	XX	dep	318	O
0	5	31	315	did	do	1766	1769	AUX	VBD	aux	318	O
0	5	32	316	the	the	1770	1773	DET	DT	det	317	O
0	5	33	317	woman	woman	1774	1779	NOUN	NN	nsubj	318	O
0	5	34	318	say	say	1780	1783	VERB	VB	ccomp	366	O
0	5	35	319	her	her	1784	1787	PRON	PRP$	poss	320	O
0	5	36	320	name	name	1788	1792	NOUN	NN	dobj	318	O
0	5	37	321	was?,explicit	was?,explicit	1793	1806	NOUN	NN	punct	320	O
0	5	38	322	,	,	1806	1807	PUNCT	,	punct	321	O
0	5	39	323	Self,,,explicit	Self,,,explicit	1807	1822	PROPN	NNP	appos	320	O
0	5	40	324	,	,	1822	1823	PUNCT	,	punct	323	O
0	5	41	325	Self	Self	1823	1827	PROPN	NNP	appos	323	O
0	5	42	326	,	,	1827	1828	PUNCT	,	punct	320	O
0	5	43	327	,	,	1828	1829	PUNCT	,	punct	318	O
0	5	44	328	11,local,2,feeling,,How	11,local,2,feeling,,how	1830	1853	NOUN	NN	ccomp	318	O
0	5	45	329	did	do	1854	1857	AUX	VBD	aux	332	O
0	5	46	330	the	the	1858	1861	DET	DT	det	331	O
0	5	47	331	girl	girl	1862	1866	NOUN	NN	nsubj	332	O
0	5	48	332	feel	feel	1867	1871	VERB	VB	ccomp	318	O
0	5	49	333	about	about	1872	1877	ADP	IN	prep	332	O
0	5	50	334	the	the	1878	1881	DET	DT	det	335	O
0	5	51	335	woman	woman	1882	1887	NOUN	NN	poss	337	O
0	5	52	336	's	's	1887	1889	PART	POS	case	335	O
0	5	53	337	name?,explicit	name?,explicit	1890	1904	NOUN	NN	pobj	333	O
0	5	54	338	,	,	1904	1905	PUNCT	,	punct	337	O
0	5	55	339	curious,,,explicit	curious,,,explicit	1905	1923	NOUN	NN	appos	337	O
0	5	56	340	,	,	1923	1924	PUNCT	,	punct	339	O
0	5	57	341	Curious	Curious	1924	1931	PROPN	NNP	amod	339	O
0	5	58	342	,	,	1931	1932	PUNCT	,	punct	337	O
0	5	59	343	,	,	1932	1933	PUNCT	,	punct	332	O
0	5	60	344	12,local,2,action,,What	12,local,2,action,,what	1934	1957	PRON	WDT	dobj	348	O
0	5	61	345	did	do	1958	1961	AUX	VBD	aux	348	O
0	5	62	346	the	the	1962	1965	DET	DT	det	347	O
0	5	63	347	woman	woman	1966	1971	NOUN	NN	nsubj	348	O
0	5	64	348	do	do	1972	1974	VERB	VB	ccomp	332	O
0	5	65	349	to	to	1975	1977	ADP	IN	prep	348	O
0	5	66	350	the	the	1978	1981	DET	DT	det	351	O
0	5	67	351	girl?,explicit	girl?,explicit	1982	1996	NOUN	NN	pobj	349	O
0	5	68	352	,	,	1996	1997	PUNCT	,	punct	332	O
0	5	69	353	upset	upset	1997	2002	VERB	VBD	conj	332	O
0	5	70	354	the	the	2003	2006	DET	DT	det	357	O
0	5	71	355	tar	tar	2007	2010	NOUN	NN	compound	357	O
0	5	72	356	-	-	2010	2011	PUNCT	HYPH	punct	357	O
0	5	73	357	barrel	barrel	2011	2017	NOUN	NN	dobj	353	O
0	5	74	358	on	on	2018	2020	ADP	IN	prep	357	O
0	5	75	359	the	the	2021	2024	DET	DT	det	360	O
0	5	76	360	girl	girl	2025	2029	NOUN	NN	pobj	358	O
0	5	77	361	from	from	2030	2034	ADP	IN	prep	353	O
0	5	78	362	underground,,,explicit	underground,,,explicit	2035	2057	ADJ	JJ	pobj	361	O
0	5	79	363	,	,	2057	2058	PUNCT	,	punct	366	O
0	5	80	364	The	the	2058	2061	DET	DT	det	365	O
0	5	81	365	woman	woman	2062	2067	NOUN	NN	nsubj	366	O
0	5	82	366	upset	upset	2068	2073	VERB	VBD	ccomp	393	O
0	5	83	367	the	the	2074	2077	DET	DT	det	370	O
0	5	84	368	tar	tar	2078	2081	NOUN	NN	compound	370	O
0	5	85	369	-	-	2081	2082	PUNCT	HYPH	punct	370	O
0	5	86	370	barrel	barrel	2082	2088	NOUN	NN	dobj	366	O
0	5	87	371	on	on	2089	2091	ADP	IN	prep	366	O
0	5	88	372	the	the	2092	2095	DET	DT	det	373	O
0	5	89	373	girl	girl	2096	2100	NOUN	NN	pobj	371	O
0	5	90	374	,	,	2100	2101	PUNCT	,	punct	366	O
0	5	91	375	,	,	2101	2102	PUNCT	,	punct	366	O
0	5	92	376	13,local,2,outcome	13,local,2,outcome	2103	2121	NOUN	NN	dobj	366	O
0	5	93	377	resolution,,What	resolution,,what	2122	2138	PRON	WDT	nsubj	378	O
0	5	94	378	happened	happen	2139	2147	VERB	VBD	ccomp	366	O
0	5	95	379	after	after	2148	2153	SCONJ	IN	mark	382	O
0	5	96	380	the	the	2154	2157	DET	DT	det	381	O
0	5	97	381	woman	woman	2158	2163	NOUN	NN	nsubj	382	O
0	5	98	382	upset	upset	2164	2169	VERB	VBD	advcl	378	O
0	5	99	383	the	the	2170	2173	DET	DT	det	386	O
0	5	100	384	tar	tar	2174	2177	NOUN	NN	compound	386	O
0	5	101	385	-	-	2177	2178	PUNCT	HYPH	punct	386	O
0	5	102	386	barrel	barrel	2178	2184	NOUN	NN	dobj	382	O
0	5	103	387	on	on	2185	2187	ADP	IN	prep	382	O
0	5	104	388	the	the	2188	2191	DET	DT	det	389	O
0	5	105	389	girl?,explicit	girl?,explicit	2192	2206	NOUN	NN	pobj	387	O
0	5	106	390	,	,	2206	2207	PUNCT	,	punct	393	O
0	5	107	391	The	the	2207	2210	DET	DT	det	392	O
0	5	108	392	girl	girl	2211	2215	NOUN	NN	nsubj	393	O
0	5	109	393	screamed	scream	2216	2224	VERB	VBD	ROOT	393	O
0	5	110	394	and	and	2225	2228	CCONJ	CC	cc	393	O
0	5	111	395	ran	run	2229	2232	VERB	VBD	conj	393	O
0	5	112	396	away	away	2233	2237	ADV	RB	advmod	395	O
0	5	113	397	crying	cry	2238	2244	VERB	VBG	advcl	395	O
0	5	114	398	.	.	2244	2245	PUNCT	.	punct	393	O
0	6	0	399	,,,explicit,"The	,,,explicit,"The	2245	2261	PUNCT	,	punct	400	O
0	6	1	400	latter	latter	2262	2268	NOUN	NN	nsubj	401	O
0	6	2	401	screamed	scream	2269	2277	VERB	VBD	ccomp	426	O
0	6	3	402	and	and	2278	2281	CCONJ	CC	cc	401	O
0	6	4	403	ran	run	2282	2285	VERB	VBD	conj	401	O
0	6	5	404	away	away	2286	2290	ADV	RB	advmod	403	O
0	6	6	405	,	,	2290	2291	PUNCT	,	punct	403	O
0	6	7	406	crying	cry	2292	2298	VERB	VBG	advcl	403	O
0	6	8	407	"	"	2298	2299	PUNCT	''	punct	406	O
0	6	9	408	,	,	2299	2300	PUNCT	,	punct	401	O
0	6	10	409	,	,	2300	2301	PUNCT	,	punct	401	O
0	6	11	410	14,local,2,character,,Who	14,local,2,character,,who	2302	2327	X	XX	nsubj	411	O
0	6	12	411	did	do	2328	2331	AUX	VBD	aux	416	O
0	6	13	412	the	the	2332	2335	DET	DT	det	413	O
0	6	14	413	girl	girl	2336	2340	NOUN	NN	poss	415	O
0	6	15	414	's	's	2340	2342	PART	POS	case	413	O
0	6	16	415	father	father	2343	2349	NOUN	NN	nsubj	416	O
0	6	17	416	think	think	2350	2355	VERB	VBP	ccomp	401	O
0	6	18	417	burned	burn	2356	2362	VERB	VBD	xcomp	416	O
0	6	19	418	the	the	2363	2366	DET	DT	det	419	O
0	6	20	419	girl?,explicit	girl?,explicit	2367	2381	NOUN	NN	dobj	417	O
0	6	21	420	,	,	2381	2382	PUNCT	,	punct	419	O
0	6	22	421	the	the	2382	2385	DET	DT	det	422	O
0	6	23	422	girl,,,implicit	girl,,,implicit	2386	2401	NOUN	NN	appos	419	O
0	6	24	423	,	,	2401	2402	PUNCT	,	punct	426	O
0	6	25	424	The	the	2402	2405	DET	DT	det	425	O
0	6	26	425	girl	girl	2406	2410	NOUN	NN	nsubj	426	O
0	6	27	426	did	do	2411	2414	VERB	VBD	ccomp	438	O
0	6	28	427	it	it	2415	2417	PRON	PRP	dobj	426	O
0	6	29	428	herself	herself	2418	2425	PRON	PRP	npadvmod	426	O
0	6	30	429	,	,	2425	2426	PUNCT	,	punct	426	O
0	6	31	430	,	,	2426	2427	PUNCT	,	punct	426	O
0	6	32	431	15,local,2,causal	15,local,2,causal	2428	2445	NUM	CD	dobj	426	O
0	6	33	432	relationship,,Why	relationship,,Why	2446	2463	PROPN	NNP	nsubj	433	O
0	6	34	433	did	do	2464	2467	AUX	VBD	aux	438	O
0	6	35	434	the	the	2468	2471	DET	DT	det	435	O
0	6	36	435	girl	girl	2472	2476	NOUN	NN	poss	437	O
0	6	37	436	's	's	2476	2478	PART	POS	case	435	O
0	6	38	437	father	father	2479	2485	NOUN	NN	nsubj	438	O
0	6	39	438	think	think	2486	2491	VERB	VBP	ccomp	446	O
0	6	40	439	the	the	2492	2495	DET	DT	det	440	O
0	6	41	440	girl	girl	2496	2500	NOUN	NN	nsubj	441	O
0	6	42	441	burned	burn	2501	2507	VERB	VBD	ccomp	438	O
0	6	43	442	herself?,implicit	herself?,implicit	2508	2525	PROPN	NNP	dobj	441	O
0	6	44	443	,	,	2525	2526	PUNCT	,	punct	446	O
0	6	45	444	The	the	2526	2529	DET	DT	det	445	O
0	6	46	445	woman	woman	2530	2535	NOUN	NN	nsubj	446	O
0	6	47	446	told	tell	2536	2540	VERB	VBD	ROOT	446	O
0	6	48	447	the	the	2541	2544	DET	DT	det	448	O
0	6	49	448	girl	girl	2545	2549	NOUN	NN	dobj	446	O
0	6	50	449	her	her	2550	2553	PRON	PRP$	poss	450	O
0	6	51	450	name	name	2554	2558	NOUN	NN	nsubj	451	O
0	6	52	451	was	be	2559	2562	AUX	VBD	ccomp	446	O
0	6	53	452	Self	Self	2563	2567	PROPN	NNP	attr	451	O
0	6	54	453	.	.	2567	2568	PUNCT	.	punct	446	O
0	7	0	454	,"The	,"The	2568	2573	PUNCT	,	ROOT	454	O
0	8	0	455	girl	girl	2574	2578	NOUN	NN	nsubj	456	O
0	8	1	456	said	say	2579	2583	VERB	VBD	ROOT	456	O
0	8	2	457	"	"	2584	2585	PUNCT	``	punct	456	O
0	8	3	458	"	"	2585	2586	PUNCT	``	punct	456	O
0	8	4	459	Self	self	2586	2590	NOUN	NN	nsubj	460	O
0	8	5	460	burned	burn	2591	2597	VERB	VBD	ccomp	456	O
0	8	6	461	me	I	2598	2600	PRON	PRP	dobj	460	O
0	8	7	462	.	.	2600	2601	PUNCT	.	punct	456	O
0	8	8	463	""",,implicit,"Because	""",,implicit,"Because	2601	2623	PUNCT	NFP	punct	456	O
0	9	0	464	she	she	2624	2627	PRON	PRP	nsubj	465	O
0	9	1	465	shouted	shout	2628	2635	VERB	VBD	ROOT	465	O
0	9	2	466	"	"	2636	2637	PUNCT	``	punct	465	O
0	9	3	467	"	"	2637	2638	PUNCT	``	punct	465	O
0	9	4	468	self	self	2638	2642	NOUN	NN	npadvmod	469	O
0	9	5	469	burned	burn	2643	2649	VERB	VBN	amod	470	O
0	9	6	470	me""",Because	me""",because	2650	2663	NOUN	NN	dobj	465	O
0	9	7	471	the	the	2664	2667	DET	DT	det	472	O
0	9	8	472	woman	woman	2668	2673	NOUN	NN	nsubjpass	474	O
0	9	9	473	was	be	2674	2677	AUX	VBD	auxpass	474	O
0	9	10	474	named	name	2678	2683	VERB	VBN	relcl	470	O
0	9	11	475	Self	Self	2684	2688	PROPN	NNP	oprd	474	O
0	9	12	476	,	,	2688	2689	PUNCT	,	punct	465	O
