clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Liu/the Liu Tschen/Liu Tschen	1	7	7	14
the scholars	6	6	6	12
The maidens/the maidens	12	4	4	8
Yuan Dschau	2	3	3	6
the two scholars	4	3	3	6
the two scholars?,explicit	3	2	2	4
the people of the village	50	2	2	4
the emperor	43	2	2	4
The scholar/the scholar	37	2	2	4
Yuan Dschau--Liu/the Liu Tschen/Liu Tschen--his wife	36	2	2	4
the old lady	31	2	2	4
,The maidens--their destined partners	17	1	1	2
one another	49	1	1	2
great - grand - children	60	1	1	2
Yuan Dschau--his grand - children	59	1	1	2
child	58	1	1	2
the emperor?,explicit	45	1	1	2
two maidens	8	1	1	2
a youth of twenty years	42	1	1	2
the young people in the circle	40	1	1	2
a handsome young woman	55	1	1	2
the Liu Tschen 's wife--her husband	54	1	1	2
the Liu Tschen 's wife	39	1	1	2
the scholar 's wife	38	1	1	2
the two maidens	9	1	1	2
"white - haired , wrinkled old lady?"",explicit"	53	1	1	2
the scholars?,explicit	10	1	1	2
the mistress	35	1	1	2
the immortals	34	1	1	2
the master	32	1	1	2
the scholars?,implicit	13	1	1	2
The villagers	30	1	1	2
the servant--his master	29	1	1	2
the servant	28	1	1	2
all strangers	52	1	1	2
,The maidens	16	1	1	2
useless people	61	1	1	2
