COREF	start_token	end_token	prop	cat	text
3	23	25	NOM	PER	the two scholars?,explicit
1	27	28	PROP	PER	Liu Tschen
2	30	31	PROP	PER	Yuan Dschau
4	39	41	NOM	PER	the two scholars
5	50	54	NOM	LOC	the hills of Tian Tai
0	53	54	PROP	GPE	Tian Tai
6	64	65	NOM	PER	the scholars
7	68	72	NOM	LOC	the hills of Tian Tai?,explicit
8	90	91	NOM	PER	two maidens
9	100	102	NOM	PER	the two maidens
10	104	105	NOM	PER	the scholars?,explicit
11	108	109	NOM	LOC	the cave
12	119	120	NOM	PER	the maidens
13	124	125	NOM	PER	the scholars?,implicit
12	127	128	NOM	PER	The maidens
12	130	130	PRON	PER	they
4	134	136	NOM	PER	the two scholars
16	138	139	NOM	PER	,The maidens
16	142	142	PRON	PER	their
17	142	144	NOM	PER	their destined partners
6	155	156	NOM	PER	the scholars
6	161	161	PRON	PER	they
6	174	174	PRON	PER	they
12	188	189	NOM	PER	the maidens
6	192	193	NOM	PER	the scholars
6	203	204	NOM	PER	the scholars
6	211	211	PRON	PER	them
4	217	217	PRON	PER	We
49	220	221	NOM	PER	one another
6	226	226	PRON	PER	your
6	240	241	NOM	PER	the scholars
6	244	244	PRON	PER	they
12	246	247	NOM	PER	the maidens
4	262	264	NOM	PER	the two scholars
50	276	280	NOM	PER	the people of the village
51	279	280	NOM	GPE	the village
52	282	283	NOM	PER	all strangers
4	285	285	PRON	PER	them
50	296	300	NOM	PER	the people of the village
51	299	300	NOM	GPE	the village
50	303	303	PRON	PER	they
3	305	307	NOM	PER	the two scholars?,explicit
6	311	312	NOM	PER	the scholars
6	316	316	PRON	PER	they
28	328	329	NOM	PER	the servant
28	332	332	PRON	PER	he
28	334	334	PRON	PER	his
29	334	335	NOM	PER	his master
1	350	351	PROP	PER	Liu Tschen
30	355	356	NOM	PER	The villagers
1	364	364	PRON	PER	him
31	381	383	NOM	PER	the old lady
32	386	387	NOM	PER	the master
31	401	403	NOM	PER	the old lady
31	406	406	PRON	PER	she
1	410	411	PROP	PER	Liu Tschen
1	414	414	PRON	PER	He
34	418	419	NOM	PER	the immortals
35	445	446	NOM	PER	the mistress
1	455	457	PROP	PER	the Liu Tschen
1	467	467	PRON	PER	his
1	472	472	PRON	PER	his
36	472	473	NOM	PER	his wife
53	487	493	NOM	PER	white - haired , wrinkled old lady?",explicit
37	495	496	NOM	PER	the scholar
38	495	498	NOM	PER	the scholar 's wife
1	509	511	PROP	PER	the Liu Tschen
39	509	513	NOM	PER	the Liu Tschen 's wife
39	525	525	PRON	PER	her
39	530	530	PRON	PER	she
39	533	533	PRON	PER	her
54	533	534	NOM	PER	her husband
55	536	539	NOM	PER	a handsome young woman
40	552	557	NOM	PER	the young people in the circle
37	563	564	NOM	PER	The scholar
37	565	565	PRON	PER	himself
42	569	573	NOM	PER	a youth of twenty years
43	582	583	NOM	PER	the emperor
43	586	586	PRON	PER	he
1	595	595	PROP	PER	Liu
43	597	597	PRON	PER	his
44	597	598	NOM	FAC	his court
1	607	609	PROP	PER	the Liu Tschen
45	611	612	NOM	PER	the emperor?,explicit
1	614	614	PRON	PER	his
43	625	626	NOM	PER	the emperor
43	629	629	PRON	PER	he
2	645	646	PROP	PER	Yuan Dschau
2	650	650	PRON	PER	he
56	652	652	NOM	FAC	home
2	653	653	PRON	PER	he
2	656	656	PRON	PER	his
36	656	657	NOM	PER	his wife
58	659	659	NOM	PER	child
2	666	666	PRON	PER	his
59	666	669	NOM	PER	his grand - children
60	671	675	NOM	PER	great - grand - children
61	678	679	NOM	PER	useless people
2	690	691	PROP	PER	Yuan Dschau
47	695	696	NOM	LOC	the hills
