clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a little page - boy , who was in service in a stately Castle	6	1	5	6
a very good - natured little fellow	8	1	0	1
everybody	9	1	0	1
the great Earl whom he served every day on bended knee	10	1	0	1
the fat old butler whose errands he ran	11	1	0	1
anyone who liked	17	1	0	1
The little page - boy/the little page - boy	24	3	65	68
the old butler	26	2	2	4
a healthy little lad	27	1	0	1
the boy	28	1	1	2
the old man	29	1	2	3
laddie	92	1	0	1
the Little Folk	93	1	0	1
folk	33	1	2	3
any rash mortal who came too near them	34	1	0	1
the country people	35	1	2	3
the Little Folks	2	1	0	1
everyone	37	2	0	2
the Fairies/Fairies	3	5	12	17
any luckless mortal who does not take care	39	1	1	2
an adventurous wight	41	1	0	1
everyone else	43	1	0	1
the Tiny Folk	51	1	0	1
Elves	4	1	0	1
Gnomes	52	1	0	1
these tiny beings	54	1	1	2
men	55	1	1	2
the owner of the unknown voice	57	1	0	1
two little Fairy pages , dressed all in scarlet livery	58	1	0	1
all the Fairies	60	1	0	1
the page	61	4	5	9
each Fairy	63	1	2	3
mere mortals	66	1	0	1
the scarlet - clad pages	70	1	0	1
the whole troop of Fairies	74	1	4	5
the Fairy Folk	76	1	0	1
some poor mortal	77	1	0	1
the Fairies	78	1	0	1
Little Folk/the Little Folk	5	2	0	2
the adventurous page - boy	79	1	1	2
the little fellow	80	1	3	4
the foremost Fairies	84	1	0	1
the triumphant page - boy	86	1	2	3
a stately butler	89	1	0	1
other little page - boys	90	1	0	1
