clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The little page - boy/the little page - boy	24	3	65	68	The little page - boy
the Fairies/Fairies	3	5	12	17	the Fairies
the page	61	4	5	9	the page
a little page - boy , who was in service in a stately Castle	6	1	5	6	a little page - boy , who was in service in a stately Castle
the whole troop of Fairies	74	1	4	5	the whole troop of Fairies
the little fellow	80	1	3	4	the little fellow
the old butler	26	2	2	4	the old butler
the triumphant page - boy	86	1	2	3	the triumphant page - boy
folk	33	1	2	3	folk
each Fairy	63	1	2	3	each Fairy
the country people	35	1	2	3	the country people
the old man	29	1	2	3	the old man
these tiny beings	54	1	1	2	these tiny beings
the adventurous page - boy	79	1	1	2	the adventurous page - boy
the boy	28	1	1	2	the boy
Little Folk/the Little Folk	5	2	0	2	Little Folk
everyone	37	2	0	2	everyone
men	55	1	1	2	men
any luckless mortal who does not take care	39	1	1	2	any luckless mortal who does not take care
the scarlet - clad pages	70	1	0	1	the scarlet - clad pages
mere mortals	66	1	0	1	mere mortals
some poor mortal	77	1	0	1	some poor mortal
the Fairy Folk	76	1	0	1	the Fairy Folk
two little Fairy pages , dressed all in scarlet livery	58	1	0	1	two little Fairy pages , dressed all in scarlet livery
the Fairies	78	1	0	1	the Fairies
the foremost Fairies	84	1	0	1	the foremost Fairies
a stately butler	89	1	0	1	a stately butler
all the Fairies	60	1	0	1	all the Fairies
the Tiny Folk	51	1	0	1	the Tiny Folk
the owner of the unknown voice	57	1	0	1	the owner of the unknown voice
Gnomes	52	1	0	1	Gnomes
Elves	4	1	0	1	Elves
a very good - natured little fellow	8	1	0	1	a very good - natured little fellow
everyone else	43	1	0	1	everyone else
an adventurous wight	41	1	0	1	an adventurous wight
the Little Folks	2	1	0	1	the Little Folks
folk--any rash mortal who came too near them	34	1	0	1	folk's rash mortal who came too near them
the Little Folk	93	1	0	1	the Little Folk
laddie	92	1	0	1	laddie
a healthy little lad	27	1	0	1	a healthy little lad
anyone who liked	17	1	0	1	anyone who liked
a little page - boy , who was in service in a stately Castle--the fat old butler whose errands he ran	11	1	0	1	a little page - boy , who was in service in a stately Castle's fat old butler whose errands he ran
a little page - boy , who was in service in a stately Castle--the great Earl whom he served every day on bended knee	10	1	0	1	a little page - boy , who was in service in a stately Castle's great Earl whom he served every day on bended knee
everybody	9	1	0	1	everybody
other little page - boys	90	1	0	1	other little page - boys
