COREF	start_token	end_token	prop	cat	text
3	6	12	NOM	PER	a farmer who lived in great comfort
3	14	14	PRON	PER	He
3	24	24	PRON	PER	he
3	36	36	PRON	PER	his
3	39	39	PRON	PER	he
4	41	42	NOM	PER	no children
3	51	51	PRON	PER	he
5	53	59	NOM	PER	other farmers at the nearest market town
6	56	59	NOM	FAC	the nearest market town
5	61	61	PRON	PER	they
3	64	64	PRON	PER	him
3	72	72	PRON	PER	he
3	78	78	PRON	PER	he
3	83	83	PRON	PER	he
3	87	87	PRON	PER	I
139	92	106	NOM	PER	a child of some sort or kind , even should it only be a hedgehog
3	113	113	PRON	PER	his
7	113	114	NOM	PER	his wife
8	118	119	NOM	PER	a child
9	127	129	NOM	PER	the little creature
10	131	133	NOM	PER	a fine boy
8	147	147	PRON	PER	his
11	147	148	NOM	PER	his mother
8	151	151	PRON	PER	him
11	152	152	PRON	PER	she
11	160	160	PRON	PER	her
12	160	161	NOM	PER	her husband
12	167	167	PRON	PER	you
140	170	171	NOM	PER	the child
12	172	172	PRON	PER	yourself
13	175	176	NOM	PER	The farmer
11	189	189	PRON	PER	I
11	198	198	PRON	PER	I
15	203	203	PRON	PER	we
141	207	207	NOM	PER	anyone
140	212	212	PRON	PER	him
15	217	217	PRON	PER	we
140	220	220	PRON	PER	him
15	227	227	PRON	PER	we
140	231	231	PRON	PER	him
1	233	233	PROP	PER	Jack
14	234	234	PRON	PER	my
14	239	240	NOM	PER	the wife
15	244	244	PRON	PER	they
16	246	246	PRON	PER	him
17	252	253	NOM	PER	the parson
14	257	257	PRON	PER	You
142	264	265	NOM	PER	that child
142	273	273	PRON	PER	his
15	282	282	PRON	PER	they
16	288	288	PRON	PER	him
16	295	295	PRON	PER	he
16	301	301	PRON	PER	His
18	301	302	NOM	PER	His father
16	307	307	PRON	PER	him
16	311	311	PRON	PER	him
16	315	315	PRON	PER	he
19	337	346	NOM	FAC	the market town to which the farmer meant to go
13	342	343	NOM	PER	the farmer
16	349	349	PRON	PER	he
16	351	351	PRON	PER	his
7	351	352	NOM	PER	his wife
16	354	354	PRON	PER	he
7	357	357	PRON	PER	her
22	359	359	PRON	FAC	it
143	371	372	NOM	FAC	the house
7	376	376	PRON	PER	she
16	379	379	PRON	PER	he
23	381	382	NOM	PER	the maid
23	384	384	PRON	PER	she
23	388	388	PRON	PER	she
16	399	399	PRON	PER	he
1	405	405	PROP	PER	Jack
16	406	406	PRON	PER	my
16	412	412	PRON	PER	I
7	414	414	PRON	PER	you
2	418	418	PROP	PER	Daddy
16	422	422	PRON	PER	he
16	427	427	PRON	PER	me
13	433	434	NOM	PER	the farmer
25	436	436	NOM	FAC	home
16	437	437	PRON	PER	he
16	439	439	PRON	PER	his
7	439	440	NOM	PER	his wife
23	442	443	NOM	PER	the maid
28	446	446	PRON	PER	they
16	453	453	PRON	PER	he
1	460	460	PROP	PER	Jack
0	461	461	PRON	PER	my
1	468	468	PROP	PER	Jack
1	471	471	PRON	PER	his
1	473	473	PRON	PER	he
2	477	477	PROP	PER	Daddy
144	482	483	NOM	FAC	the smithy
143	486	487	NOM	FAC	the house
1	491	491	PRON	PER	me
1	494	494	PRON	PER	I
2	500	500	PRON	PER	you
1	505	505	PRON	PER	His
29	505	518	NOM	PER	His father , who was delighted at the prospect of getting rid of him
1	518	518	PRON	PER	him
1	530	530	PROP	PER	Jack
0	531	531	PRON	PER	my
1	535	535	PRON	PER	its
30	541	542	NOM	LOC	the forest
16	552	552	PRON	PER	he
30	561	562	NOM	LOC	the forest
16	563	563	PRON	PER	he
16	578	578	PRON	PER	him
16	582	582	PRON	PER	he
16	586	586	PRON	PER	his
16	592	592	PRON	PER	he
16	601	601	PRON	PER	he
1	612	612	PRON	PER	his
18	612	613	NOM	PER	his father
16	617	617	PRON	PER	him
16	621	621	PRON	PER	he
16	625	625	PRON	PER	his
16	627	627	PRON	PER	he
16	631	631	PRON	PER	his
16	642	642	PRON	PER	he
33	647	648	NOM	PER	a King
33	653	653	PRON	PER	his
33	666	666	PRON	PER	he
34	673	683	NOM	PER	one of his servants to find out where it came from
33	675	675	PRON	PER	his
35	675	676	NOM	PER	his servants
36	685	686	NOM	PER	The man
36	691	691	PRON	PER	he
37	717	718	NOM	PER	The King
38	720	721	NOM	PER	the servant
39	724	726	NOM	PER	the strange creature
37	740	740	PRON	PER	his
40	740	741	NOM	LOC	his kingdom
1	745	745	PROP	PER	Jack
0	746	746	PRON	PER	my
1	751	751	PRON	PER	his
1	755	755	PRON	PER	he
37	760	761	NOM	PER	the King
1	762	762	PRON	PER	his
25	764	764	NOM	FAC	home
37	766	767	NOM	PER	the King
1	769	769	PRON	PER	his
1	773	773	PRON	PER	him
1	774	774	PRON	PER	his
1	779	779	PRON	PER	him
1	784	784	PRON	PER	him
1	786	786	PRON	PER	his
37	789	790	NOM	PER	The King
37	793	793	PRON	PER	himself
146	803	804	NOM	PER	The creature
37	814	814	PRON	PER	I
37	819	819	PRON	PER	I
1	825	825	PRON	PER	he
1	836	836	PRON	PER	he
1	839	839	PROP	PER	Jack
0	840	840	PRON	PER	my
37	847	848	NOM	PER	the King
25	851	851	NOM	FAC	home
37	855	856	NOM	PER	the King
48	855	858	NOM	PER	the King 's daughter
48	860	860	PRON	PER	her
49	860	861	NOM	PER	her father
48	866	866	PRON	PER	she
48	871	871	PRON	PER	she
49	875	875	PRON	PER	him
48	878	878	PRON	PER	herself
49	880	880	PRON	PER	his
37	884	885	NOM	PER	the King
1	887	889	PROP	PER	Jack my Hedgehog
49	892	892	PRON	PER	he
49	894	894	PRON	PER	his
51	894	895	NOM	PER	his daughter
49	897	897	PRON	PER	he
49	909	909	PRON	PER	he
49	913	913	PRON	PER	he
25	915	915	NOM	FAC	home
49	923	923	PRON	PER	him
49	931	931	PRON	PER	he
49	958	958	PRON	PER	he
49	963	963	PRON	PER	he
53	976	977	NOM	PER	the Princess
53	986	986	PRON	PER	her
49	986	987	NOM	PER	her father
53	998	998	PRON	PER	her
1	1004	1006	PROP	PER	Jack my Hedgehog
1	1010	1010	PROP	PER	Jack
1	1012	1012	PRON	PER	his
1	1020	1020	PRON	PER	his
1	1024	1024	PRON	PER	his
55	1041	1042	NOM	PER	another King
55	1046	1046	PRON	PER	his
55	1052	1052	PRON	PER	his
35	1052	1053	NOM	PER	his servants
57	1055	1055	NOM	PER	escort
55	1059	1059	PRON	PER	he
55	1062	1062	PRON	PER	his
25	1064	1064	NOM	FAC	home
30	1067	1068	NOM	LOC	the forest
55	1073	1073	PRON	PER	He
60	1081	1084	NOM	PER	one of his men
55	1083	1083	PRON	PER	his
61	1083	1084	NOM	PER	his men
36	1092	1093	NOM	PER	The man
36	1106	1106	PRON	PER	he
1	1108	1108	PROP	PER	Jack
0	1109	1109	PRON	PER	my
38	1116	1117	NOM	PER	The servant
1	1119	1119	PROP	PER	Jack
1	1121	1121	PRON	PER	he
38	1128	1128	PRON	PER	I
0	1131	1131	PRON	PER	my
1	1139	1139	PRON	PER	you
38	1148	1149	NOM	PER	the servant
1	1151	1151	PRON	PER	him
148	1152	1152	PRON	PER	they
148	1155	1155	PRON	PER	their
149	1160	1161	NOM	PER	some one
149	1164	1164	PRON	PER	it
148	1165	1165	PRON	PER	them
1	1169	1171	PROP	PER	Jack my Hedgehog
1	1173	1173	PRON	PER	his
150	1178	1180	NOM	PER	the old King
150	1181	1181	PRON	PER	he
1	1184	1184	PRON	PER	him
150	1189	1189	PRON	PER	he
1	1195	1195	PRON	PER	him
150	1199	1199	PRON	PER	he
150	1204	1204	PRON	PER	his
151	1204	1206	NOM	FAC	his royal castle
37	1208	1209	NOM	PER	The King
1	1217	1217	PROP	PER	Jack
1	1227	1227	PROP	PER	Jack
37	1238	1239	NOM	PER	the King
37	1241	1241	PRON	PER	his
66	1241	1243	NOM	GPE	his own country
37	1248	1248	PRON	PER	he
67	1250	1256	NOM	PER	an only daughter who was extremely beautiful
67	1263	1263	PRON	PER	her
49	1263	1264	NOM	PER	her father
37	1271	1271	PRON	PER	him
67	1274	1274	PRON	PER	her
37	1277	1277	PRON	PER	his
37	1281	1281	PRON	PER	him
67	1285	1285	PRON	PER	she
37	1288	1288	PRON	PER	he
37	1296	1296	PRON	PER	he
67	1298	1298	PRON	PER	her
37	1300	1300	PRON	PER	he
37	1303	1303	PRON	PER	his
25	1310	1310	NOM	FAC	home
37	1345	1345	PRON	PER	him
37	1350	1350	PRON	PER	He
67	1353	1353	PRON	PER	her
37	1355	1355	PRON	PER	he
37	1361	1361	PRON	PER	his
37	1372	1372	PRON	PER	him
37	1374	1374	PRON	PER	his
70	1374	1376	NOM	FAC	his castle gate
37	1379	1379	PRON	PER	he
67	1387	1387	PRON	PER	she
37	1395	1395	PRON	PER	him
53	1398	1399	NOM	PER	the Princess
37	1401	1401	PRON	PER	him
53	1405	1405	PRON	PER	she
1	1413	1413	PROP	PER	Jack
1	1413	1415	PROP	PER	Jack my Hedgehog
0	1414	1414	PRON	PER	my
1	1417	1417	PRON	PER	he
53	1421	1421	PRON	PER	her
53	1428	1428	PRON	PER	she
53	1431	1431	PRON	PER	her
72	1431	1434	NOM	PER	her dear old father
0	1438	1438	PRON	PER	my
73	1438	1439	NOM	PER	my Hedgehog
73	1443	1443	PRON	PER	his
74	1447	1447	PRON	PER	they
30	1457	1458	NOM	LOC	the forest
73	1465	1465	PRON	PER	he
73	1468	1468	PRON	PER	his
73	1481	1481	PRON	PER	his
18	1481	1482	NOM	PER	his father
18	1484	1484	PRON	PER	him
77	1487	1494	NOM	FAC	all the stables and outhouses in the village
78	1488	1489	NOM	FAC	the stables
79	1493	1494	NOM	GPE	the village
18	1498	1498	PRON	PER	he
80	1508	1515	NOM	PER	all who would might kill what they chose
80	1514	1514	PRON	PER	they
73	1517	1517	PRON	PER	His
18	1517	1518	NOM	PER	His father
18	1527	1527	PRON	PER	he
1	1529	1529	PROP	PER	Jack
1	1535	1535	PROP	PER	Jack
0	1536	1536	PRON	PER	my
1	1539	1539	PRON	PER	his
1	1544	1544	PRON	PER	his
1	1547	1547	PRON	PER	him
79	1549	1550	NOM	GPE	the village
1	1552	1552	PRON	PER	he
83	1554	1555	NOM	PER	every one
83	1560	1560	PRON	PER	they
84	1574	1574	PRON	PER	you
1	1584	1584	PROP	PER	Jack
152	1587	1587	NOM	PER	Daddy
153	1590	1591	NOM	PER	the blacksmith
1	1593	1593	PRON	PER	my
1	1599	1599	PRON	PER	I
1	1605	1605	PRON	PER	I
152	1607	1607	PRON	PER	you
1	1608	1608	PRON	PER	I
1	1617	1617	PRON	PER	I
85	1622	1623	NOM	PER	the father
85	1638	1638	PRON	PER	his
86	1638	1639	NOM	PER	his son
1	1643	1643	PROP	PER	Jack
0	1644	1644	PRON	PER	my
87	1649	1651	NOM	GPE	the first kingdom
37	1655	1656	NOM	PER	the King
141	1663	1663	NOM	PER	anyone
141	1674	1674	PRON	PER	he
90	1693	1694	NOM	FAC	the palace
1	1698	1700	PROP	PER	Jack my Hedgehog
91	1703	1704	NOM	PER	the guards
1	1706	1706	PRON	PER	him
91	1708	1708	PRON	PER	their
1	1712	1712	PRON	PER	he
1	1716	1716	PRON	PER	his
37	1726	1727	NOM	PER	the King
93	1726	1729	NOM	FAC	the King 's windows
1	1732	1732	PRON	PER	himself
1	1743	1743	PRON	PER	he
1	1751	1751	PRON	PER	him
37	1754	1755	NOM	PER	the King
37	1757	1757	PRON	PER	his
51	1757	1758	NOM	PER	his daughter
91	1764	1764	PRON	PER	their
37	1768	1769	NOM	PER	the King
37	1773	1773	PRON	PER	his
51	1773	1774	NOM	PER	his daughter
1	1778	1778	PROP	PER	Jack
91	1783	1783	PRON	PER	their
53	1786	1787	NOM	PER	The Princess
53	1789	1789	PRON	PER	herself
53	1795	1795	PRON	PER	her
49	1795	1796	NOM	PER	her father
53	1798	1798	PRON	PER	her
100	1799	1800	NOM	VEH	a coach
101	1805	1805	NOM	PER	servants
53	1814	1814	PRON	PER	She
102	1817	1818	NOM	VEH	the coach
1	1821	1823	PROP	PER	Jack my Hedgehog
1	1825	1825	PRON	PER	his
1	1830	1830	PRON	PER	his
53	1833	1833	PRON	PER	her
91	1835	1835	PRON	PER	They
37	1841	1842	NOM	PER	the King
91	1850	1850	PRON	PER	them
37	1861	1861	PRON	PER	he
91	1867	1867	PRON	PER	they
104	1874	1875	NOM	GPE	the town
1	1876	1876	PROP	PER	Jack
53	1879	1880	NOM	PER	the Princess
53	1885	1885	PRON	PER	her
53	1889	1889	PRON	PER	her
1	1893	1893	PRON	PER	his
53	1902	1902	PRON	PER	you
1	1911	1911	PRON	PER	I
53	1919	1919	PRON	PER	you
1	1925	1925	PRON	PER	he
53	1927	1927	PRON	PER	her
25	1928	1928	NOM	FAC	home
53	1931	1931	PRON	PER	she
53	1933	1933	PRON	PER	she
53	1942	1942	PRON	PER	her
1	1949	1951	PROP	PER	Jack my Hedgehog
1	1955	1955	PRON	PER	his
107	1960	1972	NOM	GPE	the country of the second King to whom he had shown the way
108	1963	1972	NOM	PER	the second King to whom he had shown the way
1	1968	1968	PRON	PER	he
109	1975	1976	NOM	PER	this King
1	1986	1986	PROP	PER	Jack
91	1989	1990	NOM	PER	the guards
111	1996	1997	NOM	PER	the people
1	2002	2002	PRON	PER	he
112	2010	2012	NOM	FAC	the royal palace
37	2015	2016	NOM	PER	the King
48	2015	2018	NOM	PER	the King 's daughter
1	2020	2022	PROP	PER	Jack my Hedgehog
48	2024	2024	PRON	PER	she
1	2032	2032	PRON	PER	he
48	2042	2042	PRON	PER	she
48	2045	2045	PRON	PER	she
48	2048	2048	PRON	PER	her
48	2058	2058	PRON	PER	she
1	2060	2060	PROP	PER	Jack
115	2063	2063	PRON	PER	they
116	2067	2068	NOM	PER	each other
1	2073	2073	PRON	PER	he
48	2076	2076	PRON	PER	her
115	2083	2083	PRON	PER	they
115	2091	2091	PRON	PER	they
53	2095	2096	NOM	PER	the Princess
1	2099	2099	PROP	PER	Jack
48	2102	2102	PRON	PER	her
1	2105	2105	PRON	PER	his
1	2109	2109	PRON	PER	he
48	2111	2111	PRON	PER	her
48	2121	2121	PRON	PER	her
1	2124	2124	PRON	PER	he
150	2126	2128	NOM	PER	the old King
119	2134	2135	NOM	PER	four men
1	2138	2138	PRON	PER	his
120	2138	2139	NOM	FAC	his bedroom
119	2145	2145	PRON	PER	them
1	2153	2153	PRON	PER	he
1	2161	2161	PRON	PER	he
1	2166	2166	PRON	PER	his
121	2179	2180	NOM	PER	the men
1	2213	2215	PROP	PER	Jack my Hedgehog
1	2218	2218	PRON	PER	his
122	2218	2219	NOM	FAC	his room
1	2223	2223	PRON	PER	his
121	2235	2236	NOM	PER	The men
1	2257	2257	PROP	PER	Jack
1	2261	2261	PRON	PER	his
1	2266	2266	PRON	PER	his
124	2268	2273	NOM	PER	a man from head to foot
1	2280	2280	PRON	PER	he
125	2287	2288	NOM	PER	12,"The King
125	2292	2292	PRON	PER	his
126	2292	2293	NOM	PER	his physician
1	2299	2299	PROP	PER	Jack
1	2310	2310	PRON	PER	he
127	2315	2319	NOM	PER	a remarkably handsome young man
37	2322	2323	NOM	PER	the King
48	2322	2325	NOM	PER	the King 's daughter
1	2327	2327	PRON	PER	him
48	2328	2328	PRON	PER	she
150	2343	2345	NOM	PER	the old King
150	2347	2347	PRON	PER	his
40	2347	2348	NOM	GPE	his kingdom
1	2350	2352	PROP	PER	Jack my Hedgehog
1	2357	2357	PROP	PER	Jack
1	2359	2359	PRON	PER	his
7	2359	2360	NOM	PER	his wife
1	2364	2364	PRON	PER	his
18	2364	2365	NOM	PER	his father
13	2368	2369	NOM	PER	the farmer
18	2373	2373	PRON	PER	him
18	2377	2377	PRON	PER	he
135	2379	2380	NOM	PER	no son
18	2382	2382	PRON	PER	he
136	2403	2405	NOM	LOC	the wide world
1	2408	2408	PROP	PER	Jack
1	2410	2410	PRON	PER	his
1	2414	2414	PRON	PER	his
137	2414	2416	NOM	PER	his old father
1	2423	2423	PRON	PER	him
137	2425	2425	PRON	PER	his
40	2425	2426	NOM	FAC	his kingdom
