clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a farmer who lived in great comfort	3	1	11	12
no children	4	1	0	1
other farmers at the nearest market town	5	1	1	2
a child of some sort or kind , even should it only be a hedgehog	139	1	0	1
his wife	7	4	3	7
a child	8	1	2	3
the little creature	9	1	0	1
a fine boy	10	1	0	1
his mother	11	1	4	5
her husband	12	1	2	3
the child	140	1	3	4
The farmer/the farmer	13	4	0	4
the wife	14	1	2	3
the parson	17	1	0	1
that child	142	1	1	2
his father/His father	18	5	6	11
the maid	23	2	2	4
His father , who was delighted at the prospect of getting rid of him	29	1	0	1
a King	33	1	3	4
one of his servants to find out where it came from	34	1	0	1
his servants	35	2	0	2
The man	36	2	2	4
the King/The King	37	16	25	41
the servant/The servant	38	3	1	4
the strange creature	39	1	0	1
The creature	146	1	0	1
the King 's daughter	48	3	14	17
her father	49	4	11	15
his daughter	51	3	0	3
the Princess/The Princess	53	5	19	24
another King	55	1	6	7
escort	57	1	0	1
one of his men	60	1	0	1
his men	61	1	0	1
the old King	150	3	5	8
an only daughter who was extremely beautiful	67	1	6	7
her dear old father	72	1	0	1
my Hedgehog	73	1	5	6
all who would might kill what they chose	80	1	1	2
every one	83	1	1	2
Daddy	152	1	1	2
the blacksmith	153	1	0	1
the father	85	1	1	2
his son	86	1	0	1
the guards	91	2	6	8
servants	101	1	0	1
the second King to whom he had shown the way	108	1	0	1
this King	109	1	0	1
the people	111	1	0	1
each other	116	1	0	1
four men	119	1	1	2
the men/The men	121	2	0	2
a man from head to foot	124	1	0	1
12,"The King	125	1	1	2
his physician	126	1	0	1
a remarkably handsome young man	127	1	0	1
no son	135	1	0	1
his old father	137	1	1	2
