quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
86	108	83	83	he	3	' I must and will have a child of some sort or kind , even should it only be a hedgehog ! '
163	174	152	152	she	11	' There now , you have cursed the child yourself . '
179	222	152	152	she	11	' What 's the use of making a fuss ? I suppose the creature must be christened , but I do n't see how we are to ask anyone to be sponsor to him , and what are we to call him ? '
223	237	239	240	the wife	14	' There is nothing we can possibly call him but Jack my Hedgehog , '
256	276	252	253	the parson	17	' You 'll never be able to put that child in a decent bed on account of his prickles . '
361	374	376	376	she	7	' Some meat and a couple of big loaves for the house , '
402	416	399	399	he	16	' Well , Jack my Hedgehog , and what shall I bring you ? '
417	420	422	422	he	16	' Daddy , '
424	431	422	422	he	16	' do bring me a bagpipe . '
476	504	473	473	he	1	' Daddy , do go to the smithy and have the house cock shod for me ; then I 'll ride off and trouble you no more . '
795	822	793	793	himself	37	' That 's easy enough to promise . The creature wo n't understand a word about it , so I can just write what I choose . '
1127	1129	1116	1117	The servant	38	' I 'm
1142	1207	1139	1139	you	1	' was the reply . Then the servant told him they had lost their way , and wanted some one to show it them . Down came Jack my Hedgehog with his cock , and told the old King he would show him the right way if he would solemnly promise to give him the first thing he met in front of his royal castle .
1211	1214	1208	1209	The King	37	' Yes , '
1586	1620	1584	1584	Jack	1	' Daddy , let the blacksmith shoe my cock once more ; then I 'll ride off , and I promise you I 'll never come back again as long as I live . '
1898	1921	1893	1893	his	1	' That 's what you get for treachery . Now go back , I 'll have no more to say to you . '
