clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the King/The King	37	16	25	41
the Princess/The Princess	53	5	19	24
the King 's daughter	48	3	14	17
the Princess/The Princess--an only daughter who was extremely beautiful--the Princess/The Princess--the King 's daughter--her father	49	4	11	15
a farmer who lived in great comfort	3	1	11	12
my Hedgehog--my Hedgehog--his father/His father	18	5	6	11
the guards	91	2	6	8
the old King	150	3	5	8
an only daughter who was extremely beautiful	67	1	6	7
another King	55	1	6	7
a farmer who lived in great comfort--his wife	7	4	3	7
my Hedgehog	73	1	5	6
a child--his mother	11	1	4	5
The man	36	2	2	4
the child	140	1	3	4
The farmer/the farmer	13	4	0	4
the servant/The servant	38	3	1	4
the maid	23	2	2	4
a King	33	1	3	4
the King/The King--the King/The King--the King 's daughter--her father--his daughter	51	3	0	3
a child	8	1	2	3
a child--his mother--her husband	12	1	2	3
the wife	14	1	2	3
Daddy	152	1	1	2
"12,""The King"	125	1	1	2
every one	83	1	1	2
all who would might kill what they chose	80	1	1	2
four men	119	1	1	2
the men/The men	121	2	0	2
the father	85	1	1	2
his old father	137	1	1	2
other farmers at the nearest market town	5	1	1	2
another King--a King--his servants	35	2	0	2
that child	142	1	1	2
the little creature	9	1	0	1
the second King to whom he had shown the way	108	1	0	1
no son	135	1	0	1
a remarkably handsome young man	127	1	0	1
"12,""The King--his physician"	126	1	0	1
a fine boy	10	1	0	1
a man from head to foot	124	1	0	1
the parson	17	1	0	1
each other	116	1	0	1
the people	111	1	0	1
this King	109	1	0	1
His father , who was delighted at the prospect of getting rid of him	29	1	0	1
servants	101	1	0	1
one of his men	60	1	0	1
the father--his son	86	1	0	1
one of his servants to find out where it came from	34	1	0	1
the blacksmith	153	1	0	1
the strange creature	39	1	0	1
The creature	146	1	0	1
a child of some sort or kind , even should it only be a hedgehog	139	1	0	1
the Princess/The Princess--her dear old father	72	1	0	1
no children	4	1	0	1
another King--his men	61	1	0	1
escort	57	1	0	1
