COREF	start_token	end_token	prop	cat	text
133	6	14	NOM	PER	an Indian in the north who had ten daughters
134	9	10	NOM	LOC	the north
135	13	14	NOM	PER	ten daughters
136	16	22	NOM	PER	all of whom grew up to womanhood
135	24	24	PRON	PER	They
135	28	28	PRON	PER	their
1	32	32	PROP	PER	Oweenee
137	34	45	NOM	PER	the youngest , who was very independent in her way of thinking
1	42	42	PRON	PER	her
1	47	47	PRON	PER	She
1	60	60	PRON	PER	her
1	110	110	PRON	PER	she
1	129	129	PRON	PER	She
1	143	143	PRON	PER	her
138	143	144	NOM	PER	her father
139	143	146	NOM	FAC	her father 's lodge
1	152	152	PRON	PER	her
140	155	157	NOM	PER	2,"Her elder sisters
140	169	169	PRON	PER	they
141	175	179	NOM	FAC	the lodges of their husbands
140	178	178	PRON	PER	their
142	178	179	NOM	PER	their husbands
1	182	182	PROP	PER	Oweenee
1	194	194	PRON	PER	she
143	196	218	NOM	PER	an old man called Osseo , who was scarcely able to walk , and who was too poor to have things like others
2	200	200	PROP	PER	Osseo
144	220	227	NOM	FAC	The only property he owned in the world
2	223	223	PRON	PER	he
145	226	227	NOM	LOC	the world
2	234	234	PRON	PER	he
2	237	237	PRON	PER	his
2	246	246	PROP	PER	Osseo
146	248	252	NOM	PER	a devout and good man
2	257	257	PRON	PER	his
147	266	268	NOM	PER	the Good Spirit
140	272	272	PRON	PER	they
1	277	277	PROP	PER	Oweenee
1	283	283	PRON	PER	she
140	293	293	PRON	PER	them
1	299	299	PRON	PER	my
140	302	302	PRON	PER	you
140	337	337	PRON	PER	they
140	347	347	PRON	PER	themselves
140	348	348	PRON	PER	they
2	351	351	PROP	PER	Osseo
148	353	356	NOM	PER	the walking - staff
149	362	367	NOM	PER	the owner of the big woods
150	365	367	NOM	LOC	the big woods
151	370	374	NOM	PER	the great timber - man
1	383	383	PROP	PER	Oweenee
0	401	401	PRON	PER	my
4	401	402	NOM	PER	my husband
0	409	409	PRON	PER	me
5	411	416	NOM	LOC	all the forests of the north
134	415	416	NOM	LOC	the north
7	424	425	NOM	PER	the sisters
7	428	428	PRON	PER	their
142	428	429	NOM	PER	their husbands
7	432	432	PRON	PER	their
9	432	433	NOM	PER	their parents
10	447	447	PRON	PER	they
2	450	450	PROP	PER	Osseo
11	452	455	NOM	PER	so aged and feeble
10	469	469	PRON	PER	their
2	473	473	PRON	PER	he
10	475	475	PRON	PER	them
10	487	487	PRON	PER	they
12	490	491	NOM	FAC	the path
10	492	492	PRON	PER	they
10	497	497	PRON	PER	their
13	497	507	NOM	PER	their young and handsome sister who had such an unsuitable mate
14	505	507	NOM	PER	an unsuitable mate
13	509	509	PRON	PER	She
2	515	515	PROP	PER	Osseo
2	520	520	PRON	PER	him
2	528	528	PRON	PER	he
15	531	537	NOM	PER	the comeliest bridegroom in all the company
2	539	539	PROP	PER	Osseo
10	547	547	PRON	PER	they
2	556	556	PRON	PER	he
10	570	570	PRON	PER	They
2	572	572	PRON	PER	him
2	575	575	PRON	PER	himself
10	577	577	PRON	PER	they
16	582	586	NOM	PER	one of the elder sisters
17	584	586	NOM	PER	the elder sisters
0	594	594	PRON	PER	me
0	596	596	PRON	PER	my
18	596	597	NOM	PER	my father
19	603	605	NOM	PER	Poor old man
13	610	610	PRON	PER	she
19	614	614	PRON	PER	he
19	618	618	PRON	PER	his
20	618	619	NOM	PER	his father
19	627	627	PRON	PER	he
19	633	633	PRON	PER	his
10	637	637	PRON	PER	our
21	637	638	NOM	PER	our sister
22	641	643	NOM	PER	a young husband
10	649	649	PRON	PER	they
23	652	667	NOM	LOC	a great rock where Osseo had been used to breathe his morning and his evening prayer
2	656	656	PROP	PER	Osseo
2	662	662	PRON	PER	his
2	665	665	PRON	PER	his
2	680	680	PRON	PER	his
24	694	695	NOM	LOC	the earth
25	698	699	NOM	PER	the others
2	703	703	PRON	PER	him
2	706	706	PRON	PER	his
26	706	708	NOM	PER	his good wife
2	710	710	PRON	PER	him
2	714	714	PRON	PER	he
12	718	719	NOM	FAC	the path
2	728	728	PRON	PER	he
28	730	731	NOM	PER	the party
29	740	743	NOM	PER	a beautiful young man
2	751	751	PRON	PER	his
30	751	752	NOM	PER	his wife
30	755	755	PRON	PER	she
31	766	770	NOM	PER	an aged and feeble woman
2	782	782	PRON	PER	he
2	787	787	PROP	PER	Osseo
30	790	790	PRON	PER	her
30	804	804	PRON	PER	her
30	812	812	PRON	PER	her
0	826	826	PRON	PER	my
32	826	827	NOM	PER	my sweetheart
33	830	830	PRON	PER	they
33	835	835	PRON	PER	they
34	841	842	NOM	PER	each other
33	846	846	PRON	PER	they
33	848	848	PRON	PER	their
33	867	867	PRON	PER	their
35	874	884	NOM	FAC	the lodge of the hunter with whom they were to feast
36	877	878	NOM	PER	the hunter
33	881	881	PRON	PER	they
33	886	886	PRON	PER	they
33	896	896	PRON	PER	their
37	896	897	NOM	PER	their entertainer
37	900	900	PRON	PER	his
37	905	905	PRON	PER	he
33	907	907	PRON	PER	them
37	908	908	PRON	PER	his
3	917	917	PROP	PER	Woman
33	921	921	PRON	PER	they
38	938	942	NOM	PER	each one of the guests
39	941	942	NOM	PER	the guests
33	951	951	PRON	PER	they
2	956	956	PROP	PER	Osseo
2	961	961	PRON	PER	his
30	961	962	NOM	PER	his wife
2	971	971	PRON	PER	he
2	1005	1005	PRON	PER	he
0	1016	1016	PRON	PER	My
41	1016	1017	NOM	PER	My son
0	1019	1019	PRON	PER	my
41	1019	1020	NOM	PER	my son
43	1025	1026	NOM	PER	the voice
0	1030	1030	PRON	PER	I
41	1033	1033	PRON	PER	your
41	1038	1038	PRON	PER	your
0	1041	1041	PRON	PER	I
41	1045	1045	PRON	PER	you
24	1058	1059	NOM	LOC	The earth
45	1068	1071	NOM	PER	the enemies of mankind
46	1071	1071	NOM	PER	mankind
47	1082	1086	NOM	PER	the children of the sky
48	1090	1090	PRON	PER	they
48	1093	1093	PRON	PER	their
48	1104	1104	PRON	PER	they
48	1106	1106	PRON	PER	themselves
36	1112	1113	NOM	PER	the hunter
48	1122	1122	PRON	PER	their
50	1122	1123	NOM	PER	their victim
41	1126	1126	PRON	PER	you
48	1129	1129	PRON	PER	their
50	1129	1130	NOM	PER	their victim
41	1136	1136	PRON	PER	you
41	1142	1142	PRON	PER	Your
0	1148	1148	PRON	PER	I
36	1151	1151	PRON	PER	him
0	1154	1154	PRON	PER	my
0	1163	1163	PRON	PER	I
41	1167	1167	PRON	PER	your
0	1172	1172	PRON	PER	my
41	1172	1173	NOM	PER	my son
0	1185	1185	PRON	PER	I
41	1189	1189	PRON	PER	you
41	1197	1197	PRON	PER	you
41	1199	1199	PRON	PER	you
41	1208	1208	PRON	PER	you
53	1231	1231	NOM	PER	mortals
54	1236	1238	NOM	PER	men to spirits
41	1240	1240	PRON	PER	Your
55	1278	1279	NOM	PER	Every female
55	1283	1283	PRON	PER	her
55	1297	1297	PRON	PER	She
56	1311	1316	NOM	PER	a shining bird of the air
55	1318	1318	PRON	PER	She
55	1326	1326	PRON	PER	She
41	1349	1349	PRON	PER	your
57	1349	1350	NOM	FAC	your lodge
57	1353	1353	PRON	PER	they
2	1378	1378	PROP	PER	Osseo
0	1380	1380	PRON	PER	my
41	1380	1381	NOM	PER	my son
59	1388	1388	NOM	LOC	earth
0	1393	1393	PRON	PER	my
0	1400	1400	PRON	PER	my
0	1403	1403	PRON	PER	My
41	1429	1429	PRON	PER	you
2	1444	1444	PROP	PER	Osseo
2	1447	1447	PRON	PER	his
60	1447	1448	NOM	PER	his companions
61	1463	1464	NOM	LOC	the woods
62	1468	1469	NOM	FAC	the lodge
60	1477	1477	PRON	PER	they
60	1494	1494	PRON	PER	they
2	1506	1506	PROP	PER	Osseo
2	1509	1509	PRON	PER	him
62	1511	1512	NOM	FAC	the lodge
60	1522	1522	PRON	PER	their
62	1537	1538	NOM	FAC	the lodge
2	1563	1563	PRON	PER	his
65	1563	1564	NOM	PER	his brothers
66	1566	1566	NOM	PER	sisters
60	1569	1569	PRON	PER	their
9	1569	1570	NOM	PER	their parents
68	1572	1572	NOM	PER	friends
60	1602	1602	PRON	PER	their
2	1616	1616	PRON	PER	his
30	1616	1617	NOM	PER	his wife
1	1619	1619	PROP	PER	Oweenee
30	1623	1623	PRON	PER	her
2	1637	1637	PRON	PER	He
2	1640	1640	PRON	PER	his
70	1646	1647	NOM	LOC	the clouds
2	1657	1657	PRON	PER	him
71	1661	1662	NOM	LOC	the rock
2	1672	1672	PRON	PER	his
30	1672	1673	NOM	PER	his wife
30	1676	1676	PRON	PER	her
30	1688	1688	PRON	PER	her
62	1697	1698	NOM	FAC	The lodge
74	1705	1705	PRON	PER	they
74	1715	1715	PRON	PER	they
74	1719	1719	PRON	PER	themselves
75	1721	1723	NOM	LOC	the Evening Star
76	1725	1730	NOM	FAC	the residence of Osseo 's father
2	1728	1728	PROP	PER	Osseo
77	1728	1730	NOM	PER	Osseo 's father
78	1734	1734	NOM	PER	son
79	1739	1741	NOM	PER	the old man
78	1751	1751	PRON	PER	you
78	1756	1756	PRON	PER	your
0	1763	1763	PRON	PER	I
78	1766	1766	PRON	PER	you
78	1768	1768	PRON	PER	you
78	1770	1770	PRON	PER	your
80	1770	1771	NOM	PER	your wife
2	1779	1779	PROP	PER	Osseo
2	1785	1785	PRON	PER	his
62	1788	1789	NOM	FAC	the lodge
78	1797	1797	PRON	PER	you
82	1802	1806	NOM	PER	the King of the Star
78	1816	1816	PRON	PER	your
80	1816	1817	NOM	PER	your wife
84	1816	1846	NOM	PER	your wife 's sister , who laughed at her ill fortune , and ridiculed you while you were under the power of that wicked spirit whom you overcame at the rock
80	1824	1824	PRON	PER	her
78	1830	1830	PRON	PER	you
78	1832	1832	PRON	PER	you
85	1838	1846	NOM	PER	that wicked spirit whom you overcame at the rock
78	1842	1842	PRON	PER	you
71	1845	1846	NOM	LOC	the rock
87	1848	1849	NOM	PER	That spirit
88	1852	1854	NOM	FAC	the next lodge
78	1860	1860	PRON	PER	you
87	1869	1869	PRON	PER	he
0	1875	1875	PRON	PER	my
89	1875	1876	NOM	PER	my family
89	1878	1878	PRON	PER	we
89	1886	1886	PRON	PER	we
89	1890	1890	PRON	PER	us
90	1894	1896	NOM	LOC	the female world
87	1898	1898	PRON	PER	He
78	1905	1905	PRON	PER	your
91	1905	1906	NOM	PER	your brothers
92	1908	1912	NOM	PER	sisters - in - law
78	1920	1920	PRON	PER	yourself
78	1922	1922	PRON	PER	your
80	1922	1923	NOM	PER	your wife
94	1925	1927	NOM	PER	decrepid old persons
78	1929	1929	PRON	PER	You
87	1939	1939	PRON	PER	his
78	1943	1943	PRON	PER	you
78	1946	1946	PRON	PER	you
87	1956	1956	PRON	PER	his
87	1968	1968	PRON	PER	he
95	1980	1982	NOM	FAC	the parental lodge
87	1988	1988	PRON	PER	his
30	1988	1989	NOM	PER	his wife
87	1991	1991	PRON	PER	him
97	1993	1994	NOM	PER	a son
2	2007	2007	PROP	PER	Osseo
2	2008	2008	PRON	PER	himself
87	2010	2010	PRON	PER	He
87	2024	2024	PRON	PER	his
98	2024	2025	NOM	PER	his grandfather
99	2024	2027	NOM	FAC	his grandfather 's dominions
87	2030	2030	PRON	PER	he
87	2041	2041	PRON	PER	he
87	2054	2054	PRON	PER	him
87	2056	2056	PRON	PER	his
20	2056	2057	NOM	PER	his father
87	2059	2059	PRON	PER	him
87	2066	2066	PRON	PER	he
87	2076	2076	PRON	PER	he
87	2085	2085	PRON	PER	he
87	2095	2095	PRON	PER	he
87	2103	2103	PRON	PER	he
87	2111	2111	PRON	PER	his
101	2115	2118	NOM	PER	a beautiful young woman
101	2125	2125	PRON	PER	her
102	2130	2134	NOM	PER	one of his younger aunts
87	2132	2132	PRON	PER	his
103	2132	2134	NOM	PER	his younger aunts
101	2138	2138	PRON	PER	her
104	2145	2149	NOM	LOC	that pure and spotless planet
105	2156	2157	NOM	PER	The boy
105	2160	2160	PRON	PER	himself
105	2164	2164	PRON	PER	he
105	2173	2173	PRON	PER	he
105	2181	2181	PRON	PER	he
106	2186	2190	NOM	LOC	a high , breezy island
107	2192	2194	NOM	LOC	a large lake
105	2196	2196	PRON	PER	He
105	2207	2207	PRON	PER	his
108	2207	2208	NOM	PER	his aunts
109	2210	2210	NOM	PER	uncles
105	2212	2212	PRON	PER	him
105	2220	2220	PRON	PER	he
110	2223	2225	NOM	FAC	the silver lodge
105	2228	2228	PRON	PER	his
20	2228	2229	NOM	PER	his father
112	2231	2231	NOM	PER	mother
113	2252	2257	NOM	LOC	the loftiest cliffs of the island
114	2256	2257	NOM	LOC	the island
115	2261	2261	PRON	PER	they
115	2263	2263	PRON	PER	their
116	2263	2264	NOM	FAC	their residence
115	2266	2266	PRON	PER	They
115	2269	2269	PRON	PER	their
115	2274	2274	PRON	PER	they
117	2281	2281	NOM	PER	fairies
118	2290	2295	NOM	PER	the King of the Evening Star
115	2297	2297	PRON	PER	they
119	2314	2318	NOM	LOC	the top of the rocks
120	2320	2321	NOM	LOC	These rocks
121	2326	2327	NOM	PER	the Indians
122	2344	2345	NOM	PER	little men
123	2350	2362	NOM	PER	Mish - in - e - mok - in - ok - ong
114	2369	2370	NOM	LOC	the island
120	2374	2374	PRON	PER	them
115	2379	2379	PRON	PER	Their
125	2379	2381	NOM	FAC	Their shining lodge
126	2396	2400	NOM	LOC	the pinnacles of the rocks
127	2399	2400	NOM	LOC	the rocks
128	2403	2412	NOM	PER	the fishermen who go near those high cliffs at night
129	2408	2410	NOM	LOC	those high cliffs
130	2420	2423	NOM	PER	the happy little dancers
2	2426	2426	PROP	PER	Osseo
2	2428	2428	PRON	PER	his
30	2428	2429	NOM	PER	his wife
34	2435	2436	NOM	PER	each other
