clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an Indian in the north who had ten daughters	133	1	1	2
ten daughters	135	1	1	2
all of whom grew up to womanhood	136	1	1	2
Oweenee	1	5	5	10
the youngest , who was very independent in her way of thinking	137	1	1	2
her father	138	1	1	2
2,"Her elder sisters	140	1	1	2
their husbands	142	2	2	4
an old man called Osseo , who was scarcely able to walk , and who was too poor to have things like others	143	1	1	2
Osseo	2	16	16	32
a devout and good man	146	1	1	2
the Good Spirit	147	1	1	2
the walking - staff	148	1	1	2
the owner of the big woods	149	1	1	2
the great timber - man	151	1	1	2
my husband	4	1	1	2
the sisters	7	1	1	2
their parents	9	2	2	4
so aged and feeble	11	1	1	2
their young and handsome sister who had such an unsuitable mate	13	1	1	2
an unsuitable mate	14	1	1	2
the comeliest bridegroom in all the company	15	1	1	2
one of the elder sisters	16	1	1	2
the elder sisters	17	1	1	2
my father	18	1	1	2
Poor old man	19	1	1	2
his father	20	3	3	6
our sister	21	1	1	2
a young husband	22	1	1	2
his good wife	26	1	1	2
the party	28	1	1	2
a beautiful young man	29	1	1	2
his wife	30	6	6	12
an aged and feeble woman	31	1	1	2
my sweetheart	32	1	1	2
each other	34	2	2	4
the hunter	36	2	2	4
their entertainer	37	1	1	2
Woman	3	1	1	2
each one of the guests	38	1	1	2
the guests	39	1	1	2
my son/My son	41	4	4	8
the voice	43	1	1	2
the enemies of mankind	45	1	1	2
mankind	46	1	1	2
the children of the sky	47	1	1	2
their victim	50	2	2	4
mortals	53	1	1	2
men to spirits	54	1	1	2
Every female	55	1	1	2
a shining bird of the air	56	1	1	2
his companions	60	1	1	2
his brothers	65	1	1	2
sisters	66	1	1	2
friends	68	1	1	2
Osseo 's father	77	1	1	2
son	78	1	1	2
the old man	79	1	1	2
your wife	80	3	3	6
the King of the Star	82	1	1	2
your wife 's sister , who laughed at her ill fortune , and ridiculed you while you were under the power of that wicked spirit whom you overcame at the rock	84	1	1	2
that wicked spirit whom you overcame at the rock	85	1	1	2
That spirit	87	1	1	2
my family	89	1	1	2
your brothers	91	1	1	2
sisters - in - law	92	1	1	2
decrepid old persons	94	1	1	2
a son	97	1	1	2
his grandfather	98	1	1	2
a beautiful young woman	101	1	1	2
one of his younger aunts	102	1	1	2
his younger aunts	103	1	1	2
The boy	105	1	1	2
his aunts	108	1	1	2
uncles	109	1	1	2
mother	112	1	1	2
fairies	117	1	1	2
the King of the Evening Star	118	1	1	2
the Indians	121	1	1	2
little men	122	1	1	2
Mish - in - e - mok - in - ok - ong	123	1	1	2
the fishermen who go near those high cliffs at night	128	1	1	2
the happy little dancers	130	1	1	2
