quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	154	383	383	Oweenee	1	1,"There once lived an Indian in the north who had ten daughters , all of whom grew up to womanhood . They were noted for their beauty , especially Oweenee , the youngest , who was very independent in her way of thinking . She was a great admirer of romantic places , and spent much of her time with the flowers and winds and clouds in the open air . Though the flower were homely , if it was fragrant -- though the wind were rough , if it was healthful -- and though the cloud were dark , if it embosomed the fruitful rain , she knew how , in spite of appearances , to acknowledge the good qualities concealed from the eye . She paid very little attention to the many handsome young men who came to her father 's lodge for the purpose of seeing her . "
155	295	383	383	Oweenee	1	2,"Her elder sisters were all sought in marriage , and one after the other they went off to dwell in the lodges of their husbands ; but Oweenee was deaf to all proposals of the kind . At last she married an old man called Osseo , who was scarcely able to walk , and who was too poor to have things like others . The only property he owned in the world was the walking - staff which he carried in his hand . Though thus poor and homely , Osseo was a devout and good man ; faithful in all his duties , and obedient in all things to the Good Spirit . Of course they jeered and laughed at Oweenee on all sides , but she seemed to be quite happy , and said to them , "
296	314	383	383	Oweenee	1	" It is my choice and you will see in the end who has acted the wisest . "
315	316	383	383	Oweenee	1	" "
317	375	383	383	Oweenee	1	3,"They made a special mock of the walking - staff , and scarcely an hour in the day passed that they had not some disparaging reference to it . Among themselves they spoke of Osseo of the walking - staff , in derision , as the owner of the big woods , or the great timber - man .
376	377	383	383	Oweenee	1	" "
380	381	383	383	Oweenee	1	" "
385	386	383	383	Oweenee	1	" "
418	419	450	450	Osseo	2	" "
485	486	509	509	She	13	" 4,"As
591	592	575	575	himself	2	" "
599	600	575	575	himself	2	" "
601	602	603	605	Poor old man	19	" "
607	608	610	610	she	13	" "
612	613	610	610	she	13	" "
645	646	656	656	Osseo	2	" "
683	684	706	708	his good wife	26	" 5,"Osseo
870	871	846	846	they	33	" 6,"On
1014	1015	1016	1017	My son	41	" "
1022	1023	1025	1026	the voice	43	" "
1028	1029	1025	1026	the voice	43	" "
1117	1118	1093	1093	their	48	" 7,"You
1202	1203	1172	1172	my	0	" "
1334	1335	1326	1326	She	55	" 8,"""My
1338	1339	1353	1353	they	57	" "
1344	1345	1353	1353	they	57	" "
1437	1438	1444	1444	Osseo	2	" "
1558	1559	1563	1563	his	2	" 9,"A
1732	1733	1734	1734	son	78	" 10,"""My
1736	1737	1739	1741	the old man	79	" "
1743	1744	1739	1741	the old man	79	" "
1777	1778	1763	1763	I	0	" "
1791	1792	1785	1785	his	2	" "
1799	1800	1802	1806	the King of the Star	82	" "
1808	1809	1802	1806	the King of the Star	82	" "
1971	1972	1968	1968	he	87	" "
1973	1974	1988	1988	his	87	" 11,"Osseo
2248	2249	2261	2261	they	115	" 12,"It
