start_token	end_token	supersense_category	text
0	1	noun.person	Dschang Liang
2	2	verb.stative	was
4	4	noun.person	native
9	9	noun.location	states
13	13	verb.creation	destroyed
16	19	noun.person	Emperor Tsin Schi Huang
22	23	noun.person	Dschang Liang
24	24	verb.cognition	determined
26	26	verb.social	do
28	28	noun.act	deed
32	32	noun.person	king
34	34	noun.attribute	sake
39	39	noun.event	end
40	40	verb.social	gathered
41	41	noun.person	followers
45	45	verb.social	slay
46	46	noun.person	Tsin
47	48	noun.person	Schi Huang
51	53	noun.person	Tsin Schi Huang
55	55	verb.social	making
57	57	noun.act	progress
60	60	noun.location	country
64	64	verb.motion	came
67	67	noun.object	plain
69	70	noun.location	Bo Lang
72	73	noun.person	Dschang Liang
74	74	verb.competition	armed
76	76	noun.group	people
78	78	noun.substance	iron
79	79	noun.artifact	maces
83	83	verb.contact	kill
86	89	noun.person	But Tsin Schi Huang
91	91	verb.possession	had
93	94	noun.artifact	traveling coaches
96	96	verb.stative	were
100	100	noun.attribute	appearance
107	107	verb.motion	sat
115	115	verb.motion	seated
117	117	noun.person	person
119	120	noun.person	Dschang Liang
123	123	noun.person	followers
124	124	verb.motion	met
126	127	noun.artifact	decoy wagon
130	131	noun.person	Dschang Liang
133	133	verb.social	forced
135	135	verb.motion	flee
138	138	noun.person	Emperor
140	140	noun.act	rage
143	143	verb.motion	came
147	147	noun.artifact	bridge
151	151	noun.phenomenon	wind
153	153	verb.motion	blowing
157	157	noun.substance	snowflakes
159	159	verb.perception	whirling
162	162	noun.location	air
166	166	verb.motion	met
170	171	noun.person	old man
172	172	verb.body	wearing
175	175	noun.artifact	turban
179	179	noun.artifact	gown
182	183	noun.person	old man
184	184	verb.contact	let
188	188	noun.artifact	shoes
189	189	verb.motion	fall
192	192	noun.object	water
194	194	verb.perception	looked
196	197	noun.person	Dschang Liang
199	199	verb.communication	said
202	202	verb.contact	Fetch
210	211	noun.person	Dschang Liang
212	212	verb.social	controlled
215	215	verb.contact	fetched
218	218	noun.artifact	shoe
220	220	verb.contact	brought
224	225	noun.person	old man
229	229	verb.body	stretched
232	232	noun.body	foot
234	234	verb.social	allow
235	236	noun.person	Dschang Liang
238	238	verb.contact	put
248	248	noun.attribute	manner
251	251	verb.emotion	pleased
253	254	noun.person	old man
257	257	verb.communication	said
266	266	verb.creation	made
270	270	verb.motion	Come
274	274	noun.time	morrow
275	275	noun.time	morning
281	281	verb.consumption	have
289	289	noun.time	morning
291	293	noun.time	break of dawn
295	296	noun.person	Dschang Liang
297	297	verb.change	appeared
301	302	noun.person	old man
303	303	verb.stative	was
307	307	verb.communication	reproached
312	312	verb.stative	are
318	318	noun.time	day
321	321	verb.communication	tell
323	323	noun.quantity	nothing
327	327	noun.time	morrow
330	330	verb.motion	come
336	337	verb.stative	went on
340	340	noun.time	days
343	344	noun.person	Dschang Liang
346	346	noun.attribute	patience
347	347	verb.stative	was
349	349	verb.consumption	exhausted
353	354	noun.person	old man
355	355	verb.stative	was
358	359	verb.motion	brought forth
361	361	noun.communication	Book
363	364	noun.location	Hidden Complements
367	367	verb.possession	gave
375	375	verb.cognition	read
379	379	verb.communication	said
387	387	verb.stative	be
390	390	verb.social	rule
393	393	noun.person	emperor
397	397	noun.act	task
399	399	verb.change	completed
401	401	verb.contact	seek
405	405	noun.location	foot
408	410	noun.location	Gu Tschong Mountain
415	415	verb.possession	find
418	418	noun.object	stone
423	423	verb.stative	be
427	427	noun.object	stone
430	431	noun.person	Dschang Liang
432	432	verb.contact	took
434	434	noun.communication	book
436	436	verb.social	aided
438	438	noun.person	ancestor
441	442	noun.location	Han dynasty
444	444	verb.creation	conquer
446	446	noun.location	empire
449	449	noun.person	emperor
450	450	verb.change	made
453	453	noun.person	count
457	457	noun.time	time
459	460	noun.person	Dschang Liang
461	461	verb.consumption	ate
463	463	noun.animal	human
464	464	noun.food	food
466	466	verb.change	concentrated
468	468	noun.state	spirit
471	471	verb.stative	kept
472	472	noun.feeling	company
476	476	noun.person	whitebeards
479	480	noun.location	Shang Mountain
485	485	verb.possession	shared
488	488	noun.plant	roses
491	491	noun.object	clouds
495	495	verb.motion	met
497	497	noun.person	boys
500	500	verb.creation	singing
502	502	verb.motion	dancing
507	507	noun.artifact	garments
510	510	verb.body	wear
514	514	noun.location	heaven
516	516	noun.artifact	gate
519	519	verb.motion	fare
523	524	noun.person	Golden Mother
525	525	verb.communication	greet
527	527	verb.motion	Bow
530	530	noun.person	Wood
531	531	noun.person	Lord
533	533	noun.body	feet
537	538	noun.person	Dschang Liang
539	539	verb.perception	heard
543	543	verb.communication	bowed
546	546	noun.person	youths
549	549	verb.communication	said
552	552	noun.person	friends
556	556	verb.stative	are
557	558	noun.person	angel children
561	562	noun.person	King Father
565	565	noun.location	East
568	569	noun.person	Golden Mother
570	570	verb.stative	is
572	572	noun.person	Queen
575	575	noun.location	West
578	580	noun.person	Lord of Wood
581	581	verb.stative	is
583	584	noun.person	King Father
587	587	noun.location	East
590	590	verb.stative	are
594	594	noun.attribute	powers
597	597	noun.person	parents
601	601	verb.stative	is
607	607	noun.plant	root
609	609	noun.substance	fountain
611	611	noun.location	heaven
613	613	noun.substance	earth
619	619	verb.stative	has
620	620	noun.state	life
621	621	verb.stative	is
625	625	noun.event	creation
627	627	noun.food	nourishment
630	632	noun.person	Lord of Wood
633	633	verb.stative	is
635	635	noun.person	master
640	640	noun.person	saints
643	644	noun.person	Golden Mother
645	645	verb.stative	is
647	647	noun.person	mistress
652	652	noun.person	saints
656	656	verb.possession	gain
657	657	noun.attribute	immortality
661	661	verb.communication	greet
663	664	noun.person	Golden Mother
667	667	verb.communication	bow
670	671	noun.person	King Father
676	677	verb.motion	rise up
684	684	verb.stative	stand
687	687	noun.state	presence
690	690	noun.person	Highest
693	693	noun.communication	song
697	697	noun.person	children
698	698	verb.perception	shows
700	700	noun.attribute	manner
705	705	noun.Tops	knowledge
708	708	verb.possession	acquired
714	714	noun.event	time
716	716	noun.person	emperor
718	718	verb.communication	induced
720	720	verb.change	have
725	725	noun.person	servants
726	726	verb.contact	slain
729	730	noun.person	Dschang Liang
731	731	verb.motion	left
733	733	noun.act	service
735	736	verb.motion	went to
738	740	noun.location	Gu Tschong Mountain
744	744	verb.possession	found
746	747	noun.person	old man
751	751	noun.object	stone
753	753	verb.possession	gained
756	756	noun.Tops	knowledge
758	759	verb.motion	returned home
762	762	verb.communication	feigning
763	763	noun.state	illness
764	764	verb.contact	loosed
766	766	noun.person	soul
769	769	noun.body	body
771	771	verb.change	disappeared
777	777	noun.act	rebellion
781	782	noun.location	Red Eyebrows
784	785	verb.change	broke out
788	788	noun.artifact	tomb
790	790	verb.contact	opened
796	796	verb.perception	found
799	799	verb.stative	was
802	802	noun.object	stone
804	805	noun.person	Dschang Liang
807	807	verb.motion	wandering
809	809	noun.person	Laotsze
813	813	noun.object	world
817	817	noun.person	grandson
818	820	noun.person	Dschang Dau Ling
821	822	verb.motion	went to
823	824	noun.location	Kunlun Mountain
829	829	verb.social	visit
831	832	noun.person	Queen Mother
835	835	noun.location	West
839	839	verb.motion	met
840	841	noun.person	Dschang Liang
843	845	noun.person	Dschang Dau Ling
846	846	verb.possession	gained
847	847	noun.attribute	power
849	849	noun.person	demons
851	851	noun.person	spirits
854	854	verb.stative	became
857	857	noun.person	Taoist
858	858	noun.person	pope
862	862	noun.communication	secret
865	865	noun.attribute	power
868	869	verb.possession	handed down
872	872	noun.group	family
874	874	noun.group	generation
876	876	noun.group	generation
