clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Dschang Liang	6	16	35	51
a native of one of those states which had been destroyed by the Emperor Tsin Schi Huang	11	1	0	1
the Emperor Tsin Schi Huang/Tsin Schi Huang	7	4	2	6
his dead king	14	1	0	1
followers with whom	15	1	0	1
his people	18	1	0	1
another person	20	1	0	1
his followers	21	1	0	1
The emperor/the emperor/the Emperor	23	3	1	4
an old , old man wearing a black turban and a yellow gown	26	1	0	1
The old man/the old man	27	5	8	13
little one/Little one	54	2	0	2
a great emperor	56	1	0	1
the ancestor of the Han dynasty	34	1	0	1
the Han dynasty	35	1	0	1
a count	38	1	0	1
the four whitebeards of the Shang Mountain	39	1	1	2
two boys who were singing and dancing	40	1	0	1
the Golden Mother/The Golden Mother	59	4	0	4
the youths	41	1	0	1
his friends	42	1	0	1
angel children of the King Father of the East	60	1	0	1
the King Father of the East	61	2	0	2
the Queen of the West	63	1	0	1
The Lord of Wood	64	2	0	2
the parents of all that is male and female	67	1	0	1
the master of all the male saints	70	1	0	1
all the male saints	71	1	0	1
the mistress of all the female saints	73	1	0	1
all the female saints	74	1	0	1
Whoever would gain immortality	75	1	0	1
the King Father	77	1	0	1
the angel children	78	1	0	1
some of his faithful servants	44	1	0	1
his faithful servants	45	1	0	1
the old man by the yellow stone	46	1	0	1
the " Red Eyebrows	8	1	0	1
Laotsze	9	1	0	1
his grandson	50	1	0	1
Dschang Dau Ling	10	2	2	4
the Queen Mother of the West	51	1	0	1
the first Taoist pope	52	1	0	1
his family	53	1	0	1
