COREF	start_token	end_token	prop	cat	text
2	13	16	NOM	PER	a venerable medicine man
1	18	20	PROP	PER	Aggo Dah Gauda
1	27	27	PRON	PER	his
1	32	32	PRON	PER	he
1	45	45	PRON	PER	he
1	55	55	PRON	PER	he
1	64	64	PROP	PER	Aggo
3	66	68	NOM	PER	a beautiful daughter
1	71	71	PRON	PER	his
3	77	77	PRON	PER	her
4	83	87	NOM	PER	the king of the buffalos
5	91	99	NOM	PER	the ruler of all the herds of that kind
6	103	103	PRON	PER	them
1	106	106	PRON	PER	his
6	110	110	PRON	PER	them
1	113	113	PRON	PER	he
1	116	117	PROP	PER	Dah Gauda
7	123	129	NOM	PER	an important person in his own way
1	127	127	PRON	PER	his
1	132	132	PRON	PER	he
8	139	144	NOM	FAC	a log house of his own
1	143	143	PRON	PER	his
9	147	150	NOM	FAC	a court - yard
1	157	157	PRON	PER	his
1	167	167	PRON	PER	he
10	171	171	PRON	FAC	it
1	174	174	PRON	PER	he
1	183	183	PRON	PER	he
1	185	185	PRON	PER	his
11	185	186	NOM	PER	his daughter
12	200	201	NOM	FAC	the neighborhood
11	204	204	PRON	PER	she
1	215	215	PRON	PER	he
13	219	222	NOM	PER	the buffalo - king
11	235	235	PRON	PER	her
1	256	256	PROP	PER	Aggo
1	267	267	PRON	PER	he
14	269	270	NOM	FAC	the lodge
1	271	271	PRON	PER	he
11	273	273	PRON	PER	her
11	275	275	PRON	PER	her
15	275	285	NOM	PER	her strange and industrious lover , whom she had never seen
11	282	282	PRON	PER	she
1	288	288	PRON	PER	My
113	288	289	NOM	PER	My daughter
1	293	293	PRON	PER	he
1	296	296	PRON	PER	I
11	313	313	PRON	PER	you
114	317	317	PRON	PER	we
115	319	333	NOM	PER	an enemy near , who is constantly going about with two eyes that never close
11	339	339	PRON	PER	yourself
14	342	343	NOM	FAC	the lodge
1	351	351	PROP	PER	Aggo
1	359	359	PRON	PER	he
16	363	366	NOM	LOC	the fishing - ground
1	368	368	PRON	PER	he
17	378	383	NOM	PER	Man with the leg tied up
18	385	396	NOM	PER	Man with the leg tied up , Broken hip -- hip-- Hipped
17	398	403	NOM	PER	Man with the leg tied up
20	405	416	NOM	PER	Man with the leg tied up , Broken leg -- leg-- Legged
21	420	421	NOM	PER	no one
1	426	426	PROP	PER	Aggo
1	435	435	PRON	PER	he
1	444	444	PRON	PER	his
22	444	445	NOM	PER	his enemies
23	447	448	NOM	PER	the buffalos
1	450	450	PRON	PER	he
24	452	452	NOM	FAC	home
1	456	456	PRON	PER	his
1	461	461	PRON	PER	him
25	465	466	NOM	PER	the daughter
14	474	475	NOM	FAC	the lodge
25	477	477	PRON	PER	she
25	480	480	PRON	PER	herself
117	492	492	NOM	FAC	doors
25	495	495	PRON	PER	my
118	495	496	NOM	PER	my father
119	504	504	NOM	LOC	abroad
25	506	506	PRON	PER	I
25	509	509	PRON	PER	I
25	513	513	PRON	PER	I
120	520	521	NOM	FAC	the house
25	525	525	PRON	PER	I
25	530	530	PRON	PER	my
21	534	535	NOM	PER	no one
25	538	538	PRON	PER	me
25	541	541	PRON	PER	She
25	548	548	PRON	PER	herself
25	553	553	PRON	PER	her
120	585	586	NOM	FAC	the house
25	595	595	PRON	PER	she
25	600	600	PRON	PER	She
4	621	625	NOM	PER	the king of the buffalos
4	630	630	PRON	PER	his
29	630	633	NOM	PER	his herd of followers
30	633	633	NOM	PER	followers
25	639	639	PRON	PER	her
25	643	643	PRON	PER	her
4	647	647	PRON	PER	he
25	649	649	PRON	PER	her
4	656	656	PRON	PER	his
4	662	662	PRON	PER	he
31	665	666	NOM	LOC	the plains
4	674	674	PRON	PER	his
32	674	675	NOM	LOC	his land
4	677	677	PRON	PER	he
25	679	679	PRON	PER	her
4	682	682	PRON	PER	his
33	682	683	NOM	FAC	his lodge
13	691	694	NOM	PER	the buffalo - king
35	697	705	NOM	PER	the beautiful person of Aggo Dah Gauda 's daughter
1	701	703	PROP	PER	Aggo Dah Gauda
36	701	705	NOM	PER	Aggo Dah Gauda 's daughter
4	707	707	PRON	PER	he
25	713	713	PRON	PER	her
4	715	715	PRON	PER	his
4	731	731	PRON	PER	his
37	731	732	NOM	PER	his majesty
4	734	738	NOM	PER	the king of the buffalos
4	747	747	PRON	PER	he
4	755	755	PRON	PER	he
25	762	762	PRON	PER	her
25	765	765	PRON	PER	she
14	771	772	NOM	FAC	the lodge
40	775	777	NOM	PER	the other females
25	786	786	PRON	PER	she
41	795	796	NOM	PER	the king
42	795	798	NOM	FAC	the king 's household
41	801	802	NOM	PER	the king
41	803	803	PRON	PER	himself
25	804	804	PRON	PER	she
4	811	811	PRON	PER	he
25	815	815	PRON	PER	her
4	821	821	PRON	PER	he
25	826	826	PRON	PER	she
25	845	845	PRON	PER	her
44	845	846	NOM	PER	her father
45	845	848	NOM	FAC	her father 's lodge
41	858	859	NOM	PER	The king
47	863	867	NOM	PER	the others in the lodge
14	866	867	NOM	FAC	the lodge
1	882	882	PROP	PER	Aggo
49	882	884	NOM	PER	Aggo 's daughter
25	888	888	PRON	PER	she
25	898	898	PRON	PER	her
47	900	900	PRON	PER	They
25	903	903	PRON	PER	her
47	908	908	PRON	PER	They
25	910	910	PRON	PER	her
14	916	917	NOM	FAC	the lodge
41	919	920	NOM	PER	The king
41	921	921	PRON	PER	himself
25	941	941	PRON	PER	her
41	945	945	PRON	PER	he
25	947	947	PRON	PER	her
52	954	985	NOM	PER	one of the royal buffalos , who was so gentle in his motions as not even to disturb a single one of the tresses of the beautiful hair of Aggo 's daughter
41	965	965	PRON	PER	his
1	983	983	PROP	PER	Aggo
49	983	985	NOM	PER	Aggo 's daughter
49	987	987	PRON	PER	she
41	998	998	PRON	PER	his
41	1001	1002	NOM	PER	the king
41	1014	1014	PRON	PER	his
41	1018	1018	PRON	PER	his
41	1021	1021	PRON	PER	he
41	1024	1024	PRON	PER	his
14	1032	1033	NOM	FAC	the lodge
41	1038	1038	PRON	PER	his
0	1049	1049	PRON	PER	My
56	1049	1050	NOM	PER	My sweetheart
0	1052	1052	PRON	PER	My
56	1052	1053	NOM	PER	My sweetheart
58	1055	1055	PRON	PER	Ah
0	1056	1056	PRON	PER	me
0	1059	1059	PRON	PER	I
56	1062	1062	PRON	PER	you
0	1065	1065	PRON	PER	I
56	1068	1068	PRON	PER	you
58	1070	1070	PRON	PER	Ah
0	1071	1071	PRON	PER	me
0	1075	1075	PRON	PER	I
0	1083	1083	PRON	PER	I
56	1085	1085	PRON	PER	you
0	1088	1088	PRON	PER	I
56	1090	1090	PRON	PER	you
58	1092	1092	PRON	PER	Ah
0	1093	1093	PRON	PER	me
0	1098	1098	PRON	PER	me
0	1103	1103	PRON	PER	me
0	1106	1106	PRON	PER	me
0	1112	1112	PRON	PER	me
0	1115	1115	PRON	PER	I
56	1118	1118	PRON	PER	you
0	1121	1121	PRON	PER	me
0	1125	1125	PRON	PER	I
1	1137	1139	PROP	PER	Aggo Dah Gauda
24	1142	1142	NOM	FAC	home
1	1147	1147	PRON	PER	his
11	1147	1148	NOM	PER	his daughter
1	1153	1153	PRON	PER	his
1	1160	1160	PRON	PER	he
1	1168	1168	PRON	PER	his
1	1193	1193	PRON	PER	his
1	1196	1196	PROP	PER	Aggo
1	1207	1207	PRON	PER	he
61	1209	1209	NOM	LOC	east
1	1212	1212	PRON	PER	he
1	1217	1217	PRON	PER	he
1	1223	1223	PRON	PER	he
62	1225	1225	NOM	LOC	south
1	1231	1231	PRON	PER	his
11	1231	1232	NOM	PER	his daughter
1	1244	1244	PRON	PER	he
1	1248	1248	PRON	PER	his
33	1248	1249	NOM	FAC	his lodge
1	1253	1253	PRON	PER	himself
1	1257	1257	PRON	PER	he
1	1262	1262	PRON	PER	he
1	1265	1265	PRON	PER	his
1	1274	1274	PRON	PER	he
1	1277	1277	PRON	PER	his
65	1277	1279	NOM	PER	his beautiful daughter
65	1282	1282	PRON	PER	her
24	1283	1283	NOM	FAC	home
1	1288	1288	PRON	PER	he
1	1295	1295	PRON	PER	he
1	1300	1300	PRON	PER	he
13	1304	1307	NOM	PER	the buffalo - king
1	1309	1309	PRON	PER	he
68	1312	1316	NOM	LOC	the banks of the river
69	1315	1316	NOM	LOC	the river
1	1319	1319	PRON	PER	he
1	1322	1322	PRON	PER	he
1	1349	1349	PROP	PER	Aggo
70	1354	1354	PRON	LOC	it
1	1361	1361	PRON	PER	He
71	1377	1378	NOM	FAC	the trail
1	1381	1381	PRON	PER	he
1	1384	1384	PRON	PER	he
1	1395	1395	PRON	PER	him
1	1397	1397	PRON	PER	his
25	1408	1409	NOM	PER	the daughter
25	1416	1416	PRON	PER	she
25	1423	1423	PRON	PER	Her
25	1429	1429	PRON	PER	she
25	1455	1455	PRON	PER	she
25	1461	1461	PRON	PER	her
44	1461	1462	NOM	PER	her father
1	1465	1465	PROP	PER	Aggo
41	1468	1469	NOM	PER	the king
75	1468	1471	NOM	FAC	the king 's lodge
1	1479	1479	PRON	PER	he
1	1487	1487	PRON	PER	his
11	1487	1488	NOM	PER	his daughter
25	1492	1492	PRON	PER	She
1	1495	1495	PRON	PER	his
25	1503	1503	PRON	PER	her
44	1503	1504	NOM	PER	her father
25	1507	1507	PRON	PER	her
25	1509	1509	PRON	PER	she
25	1517	1517	PRON	PER	her
78	1524	1526	NOM	PER	the royal dipper
41	1530	1531	NOM	PER	the king
25	1534	1534	PRON	PER	I
41	1539	1539	PRON	PER	you
1	1551	1551	PRON	PER	his
37	1551	1552	NOM	PER	his majesty
1	1560	1560	PRON	PER	he
25	1565	1565	PRON	PER	her
1	1570	1570	PRON	PER	he
81	1582	1584	NOM	PER	the captive daughter
1	1588	1588	PRON	PER	his
82	1588	1589	NOM	PER	his followers
82	1591	1591	PRON	PER	they
31	1595	1596	NOM	LOC	the plains
82	1604	1604	PRON	PER	they
84	1622	1623	NOM	LOC	the prairie
1	1625	1627	PROP	PER	Aggo Dah Gauda
1	1629	1629	PRON	PER	his
11	1629	1630	NOM	PER	his daughter
1	1632	1632	PRON	PER	his
1	1639	1639	PRON	PER	his
86	1643	1644	NOM	LOC	the west
87	1646	1653	NOM	PER	The buffalos being set on by their king
82	1652	1652	PRON	PER	their
88	1652	1653	NOM	PER	their king
82	1666	1666	PRON	PER	They
1	1670	1670	PROP	PER	Aggo
1	1679	1679	PRON	PER	he
82	1700	1700	PRON	PER	theirs
1	1702	1702	PRON	PER	he
13	1713	1716	NOM	PER	the buffalo - king
13	1721	1721	PRON	PER	he
1	1727	1727	PROP	PER	Aggo
13	1733	1733	PRON	PER	he
41	1744	1745	NOM	PER	the king
91	1751	1757	NOM	PER	a man with one leg tied up
41	1772	1772	PRON	PER	he
41	1777	1777	PRON	PER	his
1	1788	1788	PROP	PER	Aggo
1	1811	1811	PROP	PER	Aggo
1	1823	1823	PRON	PER	him
1	1827	1827	PROP	PER	Aggo
1	1843	1843	PRON	PER	his
1	1848	1848	PRON	PER	him
1	1859	1859	PRON	PER	he
1	1876	1876	PROP	PER	Aggo
92	1888	1889	NOM	LOC	the plain
93	1892	1894	NOM	PER	the poor king
82	1896	1896	PRON	PER	their
82	1906	1906	PRON	PER	them
82	1909	1909	PRON	PER	them
94	1918	1926	NOM	FAC	an extraordinary road that Aggo was taking toward home
1	1922	1922	PROP	PER	Aggo
24	1926	1926	NOM	FAC	home
23	1937	1938	NOM	PER	the buffalos
23	1940	1940	PRON	PER	they
23	1946	1946	PRON	PER	their
23	1950	1950	PRON	PER	they
23	1955	1955	PRON	PER	their
23	1963	1963	PRON	PER	they
97	1974	1987	NOM	PER	the old man in the moon , who was looking on all the time
98	1991	1995	NOM	LOC	the edge of the prairie
84	1994	1995	NOM	LOC	the prairie
41	1999	2000	NOM	PER	the king
41	2001	2001	PRON	PER	himself
101	2014	2021	NOM	PER	a man with one leg all night long
41	2023	2023	PRON	PER	he
41	2025	2025	PRON	PER	his
86	2036	2037	NOM	LOC	the west
103	2044	2049	NOM	LOC	all that part of the country
104	2048	2049	NOM	LOC	the country
1	2051	2051	PROP	PER	Aggo
1	2055	2055	PRON	PER	his
105	2055	2056	NOM	PER	his pursuers
1	2067	2067	PRON	PER	he
106	2069	2070	NOM	LOC	the stream
1	2083	2083	PRON	PER	his
11	2083	2084	NOM	PER	his daughter
1	2088	2088	PRON	PER	his
33	2088	2089	NOM	FAC	his lodge
1	2096	2096	PROP	PER	Aggo
109	2096	2099	NOM	PER	Aggo 's beautiful daughter
110	2101	2148	NOM	PER	a very worthy young warrior , who was neither a buffalo - king nor so much as the owner of any more of the buffalos than a splendid skin robe which he wore , with great effect , thrown over his shoulders , on his wedding - day
111	2110	2113	NOM	PER	a buffalo - king
112	2118	2148	NOM	PER	the owner of any more of the buffalos than a splendid skin robe which he wore , with great effect , thrown over his shoulders , on his wedding - day
110	2132	2132	PRON	PER	he
110	2141	2141	PRON	PER	his
110	2145	2145	PRON	PER	his
1	2154	2156	PROP	PER	Aggo Dah Gauda
1	2160	2160	PRON	PER	his
