clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a venerable medicine man	2	1	0	1
Aggo Dah Gauda/Dah Gauda/Aggo	1	24	78	102
a beautiful daughter	3	1	1	2
the king of the buffalos	4	3	14	17
the ruler of all the herds of that kind	5	1	0	1
an important person in his own way	7	1	0	1
his daughter	11	6	7	13
the buffalo - king	13	4	2	6
her strange and industrious lover , whom she had never seen	15	1	0	1
My daughter	113	1	0	1
an enemy near , who is constantly going about with two eyes that never close	115	1	0	1
Man with the leg tied up	17	2	0	2
Man with the leg tied up , Broken hip -- hip-- Hipped	18	1	0	1
Man with the leg tied up , Broken leg -- leg-- Legged	20	1	0	1
his enemies	22	1	0	1
the buffalos	23	2	5	7
the daughter	25	2	44	46
my father	118	1	0	1
his herd of followers	29	1	0	1
followers	30	1	0	1
the beautiful person of Aggo Dah Gauda 's daughter	35	1	0	1
Aggo Dah Gauda 's daughter	36	1	0	1
his majesty	37	2	0	2
the other females	40	1	0	1
the king/The king	41	9	16	25
her father	44	3	0	3
the others in the lodge	47	1	2	3
Aggo 's daughter	49	2	1	3
one of the royal buffalos , who was so gentle in his motions as not even to disturb a single one of the tresses of the beautiful hair of Aggo 's daughter	52	1	0	1
My sweetheart	56	2	5	7
his beautiful daughter	65	1	1	2
the royal dipper	78	1	0	1
the captive daughter	81	1	0	1
his followers	82	1	8	9
The buffalos being set on by their king	87	1	0	1
their king	88	1	0	1
a man with one leg tied up	91	1	0	1
the poor king	93	1	0	1
the old man in the moon , who was looking on all the time	97	1	0	1
a man with one leg all night long	101	1	0	1
his pursuers	105	1	0	1
Aggo 's beautiful daughter	109	1	0	1
a very worthy young warrior , who was neither a buffalo - king nor so much as the owner of any more of the buffalos than a splendid skin robe which he wore , with great effect , thrown over his shoulders , on his wedding - day	110	1	3	4
a buffalo - king	111	1	0	1
the owner of any more of the buffalos than a splendid skin robe which he wore , with great effect , thrown over his shoulders , on his wedding - day	112	1	0	1
