clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Aggo Dah Gauda/Dah Gauda/Aggo	1	24	78	102	Aggo Dah Gauda
the daughter	25	2	44	46	the daughter
the king/The king	41	9	16	25	the king
the king of the buffalos	4	3	14	17	the king of the buffalos
Aggo Dah Gauda/Dah Gauda/Aggo--his daughter	11	6	7	13	Aggo Dah Gauda's daughter
Aggo Dah Gauda/Dah Gauda/Aggo--his followers	82	1	8	9	Aggo Dah Gauda's followers
My sweetheart	56	2	5	7	My sweetheart
the buffalos	23	2	5	7	the buffalos
the buffalo - king	13	4	2	6	the buffalo - king
a very worthy young warrior , who was neither a buffalo - king nor so much as the owner of any more of the buffalos than a splendid skin robe which he wore , with great effect , thrown over his shoulders , on his wedding - day	110	1	3	4	a very worthy young warrior , who was neither a buffalo - king nor so much as the owner of any more of the buffalos than a splendid skin robe which he wore , with great effect , thrown over his shoulders , on his wedding - day
Aggo 's daughter	49	2	1	3	Aggo 's daughter
the others in the lodge	47	1	2	3	the others in the lodge
the daughter--her father	44	3	0	3	the daughter's father
Aggo Dah Gauda/Dah Gauda/Aggo--his beautiful daughter	65	1	1	2	Aggo Dah Gauda's beautiful daughter
the king of the buffalos--his majesty	37	2	0	2	the king of the buffalos's majesty
Man with the leg tied up	17	2	0	2	Man with the leg tied up
a beautiful daughter	3	1	1	2	a beautiful daughter
the poor king	93	1	0	1	the poor king
the old man in the moon , who was looking on all the time	97	1	0	1	the old man in the moon , who was looking on all the time
Aggo Dah Gauda's followers--their king	88	1	0	1	Aggo Dah Gauda's followers's king
Aggo Dah Gauda's followers--The buffalos being set on by their king	87	1	0	1	Aggo Dah Gauda's followers's buffalos being set on by their king
the captive daughter	81	1	0	1	the captive daughter
the royal dipper	78	1	0	1	the royal dipper
a man with one leg all night long	101	1	0	1	a man with one leg all night long
Aggo Dah Gauda/Dah Gauda/Aggo--his pursuers	105	1	0	1	Aggo Dah Gauda's pursuers
Aggo 's beautiful daughter	109	1	0	1	Aggo 's beautiful daughter
a buffalo - king	111	1	0	1	a buffalo - king
a man with one leg tied up	91	1	0	1	a man with one leg tied up
a venerable medicine man	2	1	0	1	a venerable medicine man
the king/The king--one of the royal buffalos , who was so gentle in his motions as not even to disturb a single one of the tresses of the beautiful hair of Aggo 's daughter	52	1	0	1	the king's of the royal buffalos , who was so gentle in his motions as not even to disturb a single one of the tresses of the beautiful hair of Aggo 's daughter
the other females	40	1	0	1	the other females
Aggo Dah Gauda 's daughter	36	1	0	1	Aggo Dah Gauda 's daughter
the beautiful person of Aggo Dah Gauda 's daughter	35	1	0	1	the beautiful person of Aggo Dah Gauda 's daughter
followers	30	1	0	1	followers
the king of the buffalos--his herd of followers	29	1	0	1	the king of the buffalos's herd of followers
the daughter--my father	118	1	0	1	the daughter's father
Aggo Dah Gauda/Dah Gauda/Aggo--his enemies	22	1	0	1	Aggo Dah Gauda's enemies
Man with the leg tied up , Broken leg -- leg-- Legged	20	1	0	1	Man with the leg tied up , Broken leg -- leg-- Legged
Man with the leg tied up , Broken hip -- hip-- Hipped	18	1	0	1	Man with the leg tied up , Broken hip -- hip-- Hipped
an enemy near , who is constantly going about with two eyes that never close	115	1	0	1	an enemy near , who is constantly going about with two eyes that never close
Aggo Dah Gauda/Dah Gauda/Aggo--My daughter	113	1	0	1	Aggo Dah Gauda's daughter
Aggo Dah Gauda's daughter--her strange and industrious lover , whom she had never seen	15	1	0	1	Aggo Dah Gauda's daughter's strange and industrious lover , whom she had never seen
Aggo Dah Gauda/Dah Gauda/Aggo--an important person in his own way	7	1	0	1	Aggo Dah Gauda's important person in his own way
the ruler of all the herds of that kind	5	1	0	1	the ruler of all the herds of that kind
a very worthy young warrior , who was neither a buffalo - king nor so much as the owner of any more of the buffalos than a splendid skin robe which he wore , with great effect , thrown over his shoulders , on his wedding - day--the owner of any more of the buffalos than a splendid skin robe which he wore , with great effect , thrown over his shoulders , on his wedding - day	112	1	0	1	a very worthy young warrior , who was neither a buffalo - king nor so much as the owner of any more of the buffalos than a splendid skin robe which he wore , with great effect , thrown over his shoulders , on his wedding - day's owner of any more of the buffalos than a splendid skin robe which he wore , with great effect , thrown over his shoulders , on his wedding - day
