clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a family of seven sisters	2	1	6	7
Their father	3	1	0	1
mother	4	1	0	1
no brothers	5	1	0	1
the eldest girl	6	1	39	40
One sister	7	1	0	1
A second	9	1	0	1
A third	11	1	0	1
the youngest	12	3	4	7
the girl	18	6	20	26
Djulung/Djulung - djulung	0	6	0	6
The eldest sister/the eldest sister	23	2	0	2
the other six	24	1	1	2
her sisters	30	4	3	7
One of them	34	1	0	1
the sister	37	1	1	2
the youngest sister	40	1	27	28
a cock	45	1	4	5
one of the king 's attendants	56	1	3	4
the king/The king	57	10	27	37
the king 's attendants	58	1	0	1
the attendants he had with him	63	1	2	3
a little boy	66	1	0	1
anyone living in the neighbourhood whom he might question	68	1	0	1
Seven girls	96	1	1	2
the boy/The boy	70	5	1	6
the sisters	73	1	0	1
a great chief	74	1	1	2
the six elder sisters	75	1	0	1
the youngest , who was busy	77	1	1	2
strangers	78	1	0	1
the girls	80	1	7	8
the eldest	81	1	0	1
his attendants , who followed the path that the boy had taken to the hut	85	1	0	1
the man	88	1	1	2
The maiden who can work such wonders	104	1	0	1
the wife of the greatest chief	105	1	0	1
the greatest chief	106	1	0	1
