quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
309	318	320	321	the girl	18	' I should like him for a pet , '
456	465	466	466	she	6	' See ! I have not forgotten you , '
499	508	509	509	she	6	' That is all for to - day , '
514	524	509	509	she	6	' but I will come again to - morrow , '
804	821	822	822	she	40	' Djulung can not be dead , or his body would be floating on the surface , '
845	853	854	854	she	40	' What is the matter with me ? '
1188	1211	1212	1212	he	56	' What a curious leaf ! I have never beheld one like it before . I must show it to the king , '
1297	1314	1315	1315	he	57	' But what sort of a tree is it , and how did it get here ? '
1366	1376	1378	1379	the boy	70	' Seven girls live in a hut down there , '
1392	1405	1407	1408	the king	57	' Then go and bring them here , and I will wait , '
1510	1534	1536	1537	the eldest	81	' And if we , who live close by the forest , do not know , you may be sure no one does , '
1555	1574	1576	1577	the king	57	' But the boy told me there were seven of you , and there are only six here , '
1579	1608	1610	1610	they	80	' Oh , the youngest is at home , but she is always half asleep , and is of no use except to cut wood for the fire , '
1615	1625	1627	1628	the king	57	' That may be , but perhaps she dreams , '
1630	1640	1642	1642	he	57	' Anyway , I will speak to her also . '
1713	1732	1733	1733	he	57	' The maiden who can work such wonders is fitted to be the wife of the greatest chief , '
