COREF	start_token	end_token	prop	cat	text
1	1	19	NOM	LOC	a beautiful island that lies in the southern seas , where chains of gay orchids bind the trees together
2	36	40	NOM	PER	a family of seven sisters
2	42	42	PRON	PER	Their
3	42	43	NOM	PER	Their father
4	45	45	NOM	PER	mother
2	50	50	PRON	PER	they
5	52	53	NOM	PER	no brothers
6	56	58	NOM	PER	the eldest girl
2	64	64	PRON	PER	They
6	68	68	PRON	PER	she
2	70	70	PRON	PER	them
7	72	73	NOM	PER	One sister
8	77	78	NOM	FAC	the house
9	80	81	NOM	PER	A second
10	88	89	NOM	LOC	the forest
11	91	92	NOM	PER	A third
2	94	94	PRON	PER	their
12	99	100	NOM	PER	the youngest
6	108	108	PRON	PER	She
6	135	135	PRON	PER	she
6	158	158	PRON	PER	she
6	161	161	PRON	PER	herself
6	178	178	PRON	PER	she
6	183	183	PRON	PER	her
6	186	186	PRON	PER	her
6	189	189	PRON	PER	she
2	197	197	PRON	PER	their
13	197	198	NOM	FAC	their hut
6	205	205	PRON	PER	She
6	215	215	PRON	PER	her
6	222	222	PRON	PER	her
6	236	236	PRON	PER	She
14	240	241	NOM	LOC	the river
15	256	258	NOM	LOC	the dark forest
16	267	267	PRON	PER	you
6	278	278	PRON	PER	she
6	283	283	PRON	PER	her
6	285	285	PRON	PER	Her
17	305	305	PRON	PER	he
18	310	310	PRON	PER	I
17	313	313	PRON	PER	him
18	320	321	NOM	PER	the girl
6	331	331	PRON	PER	she
6	334	334	PRON	PER	her
17	338	338	PRON	PER	him
6	341	341	PRON	PER	she
19	344	346	NOM	FAC	the grassy path
6	348	348	PRON	PER	she
20	351	362	NOM	LOC	a cave in front of which a stream fell over some rocks
6	368	368	PRON	PER	she
6	370	370	PRON	PER	her
0	377	379	PROP	PER	Djulung - djulung
17	388	388	PRON	PER	him
6	392	392	PRON	PER	She
6	399	399	PRON	PER	she
21	401	401	NOM	FAC	home
22	406	406	PRON	PER	their
23	412	414	NOM	PER	The eldest sister
24	416	418	NOM	PER	the other six
24	419	419	PRON	PER	their
12	426	427	NOM	PER	the youngest
12	431	431	PRON	PER	hers
26	435	436	NOM	PER	no one
10	446	447	NOM	LOC	the forest
6	459	459	PRON	PER	I
17	463	463	PRON	PER	you
6	466	466	PRON	PER	she
6	472	472	PRON	PER	she
17	491	491	PRON	PER	He
6	509	509	PRON	PER	she
6	516	516	PRON	PER	I
17	527	527	PRON	PER	him
6	531	531	PRON	PER	she
28	534	535	NOM	FAC	the path
18	538	539	NOM	PER	the girl
18	543	543	PRON	PER	her
30	543	544	NOM	PER	her sisters
6	552	552	PRON	PER	she
6	556	556	PRON	PER	her
17	560	560	PRON	PER	him
17	564	564	PRON	PER	him
6	570	570	PRON	PER	she
6	574	574	PRON	PER	herself
6	577	577	PRON	PER	she
26	582	583	NOM	PER	no one
6	592	592	PRON	PER	she
6	600	600	PRON	PER	she
18	617	618	NOM	PER	the girl
18	635	635	PRON	PER	her
30	635	636	NOM	PER	her sisters
30	641	641	PRON	PER	they
18	648	648	PRON	PER	her
18	652	652	PRON	PER	she
34	655	657	NOM	PER	One of them
30	657	657	PRON	PER	them
18	659	659	PRON	PER	her
35	661	665	NOM	FAC	the fountain where Djulung lived
0	664	664	PROP	PER	Djulung
18	669	669	PRON	PER	her
17	671	671	PRON	PER	him
6	675	675	PRON	PER	she
6	679	679	PRON	PER	her
21	683	683	NOM	FAC	home
37	684	685	NOM	PER	the sister
38	687	688	NOM	PER	the others
37	690	690	PRON	PER	she
23	708	710	NOM	PER	the eldest sister
17	714	714	PRON	PER	him
17	716	716	PRON	PER	He
40	723	725	NOM	PER	the youngest sister
41	729	730	NOM	LOC	the woods
40	742	742	PRON	PER	she
42	747	748	NOM	LOC	the cave
40	752	752	PRON	PER	her
0	758	758	PROP	PER	Djulung
40	767	767	PRON	PER	she
40	771	771	PRON	PER	she
40	773	773	PRON	PER	herself
40	775	775	PRON	PER	her
40	797	797	PRON	PER	her
0	805	805	PROP	PER	Djulung
94	812	812	PRON	PER	his
40	822	822	PRON	PER	she
40	825	825	PRON	PER	herself
40	830	830	PRON	PER	her
40	832	832	PRON	PER	she
40	851	851	PRON	PER	me
40	854	854	PRON	PER	she
40	861	861	PRON	PER	she
43	865	866	NOM	FAC	the hut
40	870	870	PRON	PER	herself
40	877	877	PRON	PER	she
26	884	885	NOM	PER	no one
40	890	890	PRON	PER	her
45	899	900	NOM	PER	a cock
40	907	907	PRON	PER	she
45	914	914	PRON	PER	he
40	918	918	PRON	PER	she
45	923	923	PRON	PER	he
45	927	927	PRON	PER	He
40	930	930	PRON	PER	her
0	932	932	PROP	PER	Djulung
40	940	940	PRON	PER	her
30	940	941	NOM	PER	her sisters
45	943	943	PRON	PER	His
40	954	954	PRON	PER	she
40	968	968	PRON	PER	She
42	976	977	NOM	LOC	the cave
48	979	980	NOM	LOC	the fountain
40	983	983	PRON	PER	she
40	994	994	PRON	PER	she
40	1002	1002	PRON	PER	she
49	1033	1034	NOM	LOC	the sea
50	1036	1037	NOM	LOC	another island
0	1050	1050	PROP	PER	Djulung
40	1053	1053	PRON	PER	her
18	1057	1058	NOM	PER	the girl
18	1065	1065	PRON	PER	she
18	1070	1070	PRON	PER	her
18	1076	1076	PRON	PER	her
30	1076	1077	NOM	PER	her sisters
18	1082	1082	PRON	PER	her
30	1084	1084	PRON	PER	They
18	1089	1089	PRON	PER	she
10	1092	1093	NOM	LOC	the forest
18	1096	1096	PRON	PER	her
18	1099	1099	PRON	PER	She
18	1155	1156	NOM	PER	the girl
49	1175	1176	NOM	LOC	the sea
56	1181	1186	NOM	PER	one of the king 's attendants
57	1183	1184	NOM	PER	the king
58	1183	1186	NOM	PER	the king 's attendants
56	1194	1194	PRON	PER	I
56	1203	1203	PRON	PER	I
57	1208	1209	NOM	PER	the king
56	1212	1212	PRON	PER	he
57	1216	1217	NOM	PER	the king
57	1220	1220	PRON	PER	he
57	1222	1222	PRON	PER	he
57	1227	1227	PRON	PER	he
57	1238	1238	PRON	PER	he
57	1245	1245	PRON	PER	his
60	1249	1254	NOM	LOC	the islands that lay all round
57	1258	1258	PRON	PER	him
57	1260	1260	PRON	PER	he
61	1263	1267	NOM	LOC	the island that was nearest
10	1271	1272	NOM	LOC	the forest
57	1273	1273	PRON	PER	he
57	1278	1278	PRON	PER	him
57	1292	1292	PRON	PER	he
57	1295	1295	PRON	PER	him
57	1315	1315	PRON	PER	he
63	1318	1323	NOM	PER	the attendants he had with him
57	1320	1320	PRON	PER	he
57	1323	1323	PRON	PER	him
26	1325	1326	NOM	PER	No one
57	1329	1329	PRON	PER	him
63	1332	1332	PRON	PER	they
10	1339	1340	NOM	LOC	the forest
66	1341	1343	NOM	PER	a little boy
57	1348	1349	NOM	PER	the king
68	1356	1364	NOM	PER	anyone living in the neighbourhood whom he might question
69	1359	1360	NOM	FAC	the neighbourhood
57	1362	1362	PRON	PER	he
96	1367	1368	NOM	PER	Seven girls
97	1371	1372	NOM	FAC	a hut
70	1378	1379	NOM	PER	the boy
70	1383	1383	PRON	PER	his
96	1397	1397	PRON	PER	them
57	1401	1401	PRON	PER	I
57	1407	1408	NOM	PER	the king
70	1410	1411	NOM	PER	The boy
73	1416	1417	NOM	PER	the sisters
74	1419	1421	NOM	PER	a great chief
74	1428	1428	PRON	PER	his
63	1434	1434	PRON	PER	them
75	1439	1442	NOM	PER	the six elder sisters
70	1446	1447	NOM	PER	the boy
77	1450	1455	NOM	PER	the youngest , who was busy
78	1463	1463	NOM	PER	strangers
77	1472	1472	PRON	PER	she
57	1476	1477	NOM	PER	The king
80	1479	1480	NOM	PER	the girls
80	1485	1485	PRON	PER	them
80	1495	1495	PRON	PER	they
80	1504	1504	PRON	PER	they
57	1507	1507	PRON	PER	him
80	1513	1513	PRON	PER	we
10	1519	1520	NOM	LOC	the forest
57	1526	1526	PRON	PER	you
26	1530	1531	NOM	PER	no one
81	1536	1537	NOM	PER	the eldest
57	1549	1550	NOM	PER	the king
80	1553	1553	PRON	PER	them
70	1557	1558	NOM	PER	the boy
57	1560	1560	PRON	PER	me
80	1565	1565	PRON	PER	you
101	1572	1572	NOM	FAC	here
57	1576	1577	NOM	PER	the king
12	1582	1583	NOM	PER	the youngest
21	1586	1586	NOM	FAC	home
12	1589	1589	PRON	PER	she
80	1610	1610	PRON	PER	they
12	1622	1622	PRON	PER	she
57	1627	1628	NOM	PER	the king
57	1633	1633	PRON	PER	I
12	1637	1637	PRON	PER	her
57	1642	1642	PRON	PER	he
57	1647	1647	PRON	PER	his
85	1647	1661	NOM	PER	his attendants , who followed the path that the boy had taken to the hut
70	1655	1656	NOM	PER	the boy
43	1660	1661	NOM	FAC	the hut
88	1664	1665	NOM	PER	the man
18	1669	1670	NOM	PER	the girl
88	1673	1673	PRON	PER	him
18	1679	1679	PRON	PER	she
18	1690	1690	PRON	PER	her
18	1693	1693	PRON	PER	she
18	1696	1696	PRON	PER	her
57	1710	1711	NOM	PER	the king
104	1714	1720	NOM	PER	The maiden who can work such wonders
105	1725	1730	NOM	PER	the wife of the greatest chief
106	1728	1730	NOM	PER	the greatest chief
57	1733	1733	PRON	PER	he
57	1736	1736	PRON	PER	He
18	1738	1738	PRON	PER	her
18	1742	1742	PRON	PER	her
57	1744	1744	PRON	PER	him
49	1746	1747	NOM	LOC	the sea
57	1749	1749	PRON	PER	his
92	1749	1751	NOM	FAC	his own home
93	1754	1754	PRON	PER	they
