paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	0	2	ADP	IN	ROOT	0	O
0	0	1	1	a	a	3	4	DET	DT	det	3	O
0	0	2	2	beautiful	beautiful	5	14	ADJ	JJ	amod	3	O
0	0	3	3	island	island	15	21	NOUN	NN	pobj	0	O
0	0	4	4	that	that	22	26	PRON	WDT	nsubj	5	O
0	0	5	5	lies	lie	27	31	VERB	VBZ	relcl	3	O
0	0	6	6	in	in	32	34	ADP	IN	prep	5	O
0	0	7	7	the	the	35	38	DET	DT	det	9	O
0	0	8	8	southern	southern	39	47	ADJ	JJ	amod	9	O
0	0	9	9	seas	sea	48	52	NOUN	NNS	pobj	6	O
0	0	10	10	,	,	52	53	PUNCT	,	punct	9	O
0	0	11	11	where	where	54	59	SCONJ	WRB	advmod	16	O
0	0	12	12	chains	chain	60	66	NOUN	NNS	nsubj	16	O
0	0	13	13	of	of	67	69	ADP	IN	prep	12	O
0	0	14	14	gay	gay	70	73	ADJ	JJ	amod	15	O
0	0	15	15	orchids	orchid	74	81	NOUN	NNS	pobj	13	O
0	0	16	16	bind	bind	82	86	VERB	VBP	relcl	9	O
0	0	17	17	the	the	87	90	DET	DT	det	18	O
0	0	18	18	trees	tree	91	96	NOUN	NNS	dobj	16	O
0	0	19	19	together	together	97	105	ADV	RB	advmod	16	O
0	0	20	20	.	.	105	106	PUNCT	.	punct	0	O
0	1	0	21	The	the	107	110	DET	DT	det	22	O
0	1	1	22	days	day	111	115	NOUN	NNS	nsubj	25	O
0	1	2	23	and	and	116	119	CCONJ	CC	cc	22	O
0	1	3	24	nights	night	120	126	NOUN	NNS	conj	22	O
0	1	4	25	are	be	127	130	AUX	VBP	ROOT	25	O
0	1	5	26	equally	equally	131	138	ADV	RB	advmod	27	O
0	1	6	27	long	long	139	143	ADJ	JJ	acomp	25	O
0	1	7	28	and	and	144	147	CCONJ	CC	cc	27	O
0	1	8	29	nearly	nearly	148	154	ADV	RB	advmod	30	O
0	1	9	30	equally	equally	155	162	ADV	RB	advmod	31	O
0	1	10	31	hot	hot	163	166	ADJ	JJ	conj	27	O
0	1	11	32	.	.	166	167	PUNCT	.	punct	25	O
0	2	0	33	There	there	168	173	ADV	RB	expl	35	O
0	2	1	34	once	once	174	178	ADV	RB	advmod	35	O
0	2	2	35	lived	live	179	184	VERB	VBD	ROOT	35	O
0	2	3	36	a	a	185	186	DET	DT	det	37	O
0	2	4	37	family	family	187	193	NOUN	NN	dobj	35	O
0	2	5	38	of	of	194	196	ADP	IN	prep	37	O
0	2	6	39	seven	seven	197	202	NUM	CD	nummod	40	O
0	2	7	40	sisters	sister	203	210	NOUN	NNS	pobj	38	O
0	2	8	41	.	.	210	211	PUNCT	.	punct	35	O
0	3	0	42	Their	their	212	217	PRON	PRP$	poss	43	O
0	3	1	43	father	father	218	224	NOUN	NN	nsubj	46	O
0	3	2	44	and	and	225	228	CCONJ	CC	cc	43	O
0	3	3	45	mother	mother	229	235	NOUN	NN	conj	43	O
0	3	4	46	were	be	236	240	AUX	VBD	ROOT	46	O
0	3	5	47	dead	dead	241	245	ADJ	JJ	acomp	46	O
0	3	6	48	,	,	245	246	PUNCT	,	punct	46	O
0	3	7	49	and	and	247	250	CCONJ	CC	cc	46	O
0	3	8	50	they	they	251	255	PRON	PRP	nsubj	51	O
0	3	9	51	had	have	256	259	VERB	VBD	conj	46	O
0	3	10	52	no	no	260	262	DET	DT	det	53	O
0	3	11	53	brothers	brother	263	271	NOUN	NNS	dobj	51	O
0	3	12	54	,	,	271	272	PUNCT	,	punct	51	O
0	3	13	55	so	so	273	275	CCONJ	CC	mark	59	O
0	3	14	56	the	the	276	279	DET	DT	det	58	O
0	3	15	57	eldest	eld	280	286	ADJ	JJS	amod	58	O
0	3	16	58	girl	girl	287	291	NOUN	NN	nsubj	59	O
0	3	17	59	ruled	rule	292	297	VERB	VBD	advcl	51	O
0	3	18	60	over	over	298	302	ADP	IN	prep	59	O
0	3	19	61	the	the	303	306	DET	DT	det	62	O
0	3	20	62	rest	rest	307	311	NOUN	NN	pobj	60	O
0	3	21	63	.	.	311	312	PUNCT	.	punct	51	O
0	4	0	64	They	you	313	317	PRON	PRP	nsubj	66	O
0	4	1	65	all	all	318	321	PRON	DT	appos	64	O
0	4	2	66	did	do	322	325	VERB	VBD	ROOT	66	O
0	4	3	67	as	as	326	328	SCONJ	IN	mark	69	O
0	4	4	68	she	she	329	332	PRON	PRP	nsubj	69	O
0	4	5	69	bade	bid	333	337	VERB	VBD	advcl	66	O
0	4	6	70	them	they	338	342	PRON	PRP	dobj	69	O
0	4	7	71	.	.	342	343	PUNCT	.	punct	66	O
0	5	0	72	One	one	344	347	NUM	CD	nummod	73	O
0	5	1	73	sister	sister	348	354	NOUN	NN	nsubj	74	O
0	5	2	74	had	have	355	358	VERB	VBD	ROOT	74	O
0	5	3	75	to	to	359	361	PART	TO	aux	76	O
0	5	4	76	clean	clean	362	367	VERB	VB	xcomp	74	O
0	5	5	77	the	the	368	371	DET	DT	det	78	O
0	5	6	78	house	house	372	377	NOUN	NN	dobj	76	O
0	5	7	79	.	.	377	378	PUNCT	.	punct	74	O
0	6	0	80	A	a	379	380	DET	DT	det	83	O
0	6	1	81	second	second	381	387	ADJ	JJ	amod	83	O
0	6	2	82	carried	carry	388	395	VERB	VBN	amod	83	O
0	6	3	83	water	water	396	401	NOUN	NN	ROOT	83	O
0	6	4	84	from	from	402	406	ADP	IN	prep	83	O
0	6	5	85	the	the	407	410	DET	DT	det	86	O
0	6	6	86	spring	spring	411	417	NOUN	NN	pobj	84	O
0	6	7	87	in	in	418	420	ADP	IN	prep	83	O
0	6	8	88	the	the	421	424	DET	DT	det	89	O
0	6	9	89	forest	forest	425	431	NOUN	NN	pobj	87	O
0	6	10	90	.	.	431	432	PUNCT	.	punct	83	O
0	7	0	91	A	a	433	434	DET	DT	det	92	O
0	7	1	92	third	third	435	440	ADJ	JJ	nsubj	93	O
0	7	2	93	cooked	cook	441	447	VERB	VBD	ROOT	93	O
0	7	3	94	their	their	448	453	PRON	PRP$	poss	95	O
0	7	4	95	food	food	454	458	NOUN	NN	dobj	93	O
0	7	5	96	,	,	458	459	PUNCT	,	punct	93	O
0	7	6	97	while	while	460	465	SCONJ	IN	mark	101	O
0	7	7	98	to	to	466	468	ADP	IN	prep	101	O
0	7	8	99	the	the	469	472	DET	DT	det	100	O
0	7	9	100	youngest	young	473	481	ADJ	JJS	nsubj	101	O
0	7	10	101	fell	fall	482	486	VERB	VBD	advcl	93	O
0	7	11	102	the	the	487	490	DET	DT	det	104	O
0	7	12	103	hardest	hard	491	498	ADJ	JJS	amod	104	O
0	7	13	104	task	task	499	503	NOUN	NN	dobj	101	O
0	7	14	105	of	of	504	506	ADP	IN	prep	104	O
0	7	15	106	all	all	507	510	PRON	DT	pobj	105	O
0	7	16	107	.	.	510	511	PUNCT	.	punct	93	O
0	8	0	108	She	she	512	515	PRON	PRP	nsubj	109	O
0	8	1	109	had	have	516	519	VERB	VBD	ROOT	109	O
0	8	2	110	to	to	520	522	PART	TO	aux	111	O
0	8	3	111	cut	cut	523	526	VERB	VB	xcomp	109	O
0	8	4	112	and	and	527	530	CCONJ	CC	cc	111	O
0	8	5	113	bring	bring	531	536	VERB	VB	conj	111	O
0	8	6	114	home	home	537	541	ADV	RB	advmod	113	O
0	8	7	115	the	the	542	545	DET	DT	det	116	O
0	8	8	116	wood	wood	546	550	NOUN	NN	dobj	113	O
0	8	9	117	which	which	551	556	PRON	WDT	nsubj	118	O
0	8	10	118	was	be	557	560	AUX	VBD	relcl	116	O
0	8	11	119	to	to	561	563	PART	TO	aux	120	O
0	8	12	120	keep	keep	564	568	VERB	VB	xcomp	118	O
0	8	13	121	the	the	569	572	DET	DT	det	122	O
0	8	14	122	fire	fire	573	577	NOUN	NN	dobj	120	O
0	8	15	123	continually	continually	578	589	ADV	RB	advmod	124	O
0	8	16	124	burning	burn	590	597	VERB	VBG	ccomp	120	O
0	8	17	125	.	.	597	598	PUNCT	.	punct	109	O
0	9	0	126	This	this	599	603	PRON	DT	nsubj	127	O
0	9	1	127	was	be	604	607	AUX	VBD	ROOT	127	O
0	9	2	128	very	very	608	612	ADV	RB	advmod	129	O
0	9	3	129	hot	hot	613	616	ADJ	JJ	amod	132	O
0	9	4	130	and	and	617	620	CCONJ	CC	cc	129	O
0	9	5	131	tiring	tiring	621	627	ADJ	JJ	conj	129	O
0	9	6	132	work	work	628	632	NOUN	NN	attr	127	O
0	9	7	133	.	.	632	633	PUNCT	.	punct	127	O
0	10	0	134	When	when	634	638	SCONJ	WRB	advmod	137	O
0	10	1	135	she	she	639	642	PRON	PRP	nsubj	137	O
0	10	2	136	had	have	643	646	AUX	VBD	aux	137	O
0	10	3	137	fed	feed	647	650	VERB	VBN	advcl	160	O
0	10	4	138	the	the	651	654	DET	DT	det	139	O
0	10	5	139	fire	fire	655	659	NOUN	NN	dobj	137	O
0	10	6	140	and	and	660	663	CCONJ	CC	cc	137	O
0	10	7	141	heaped	heap	664	670	VERB	VBD	conj	137	O
0	10	8	142	up	up	671	673	ADP	RP	prt	141	O
0	10	9	143	in	in	674	676	ADP	IN	prep	141	O
0	10	10	144	a	a	677	678	DET	DT	det	145	O
0	10	11	145	corner	corner	679	685	NOUN	NN	pobj	143	O
0	10	12	146	the	the	686	689	DET	DT	det	147	O
0	10	13	147	sticks	stick	690	696	NOUN	NNS	dobj	141	O
0	10	14	148	that	that	697	701	PRON	WDT	nsubj	149	O
0	10	15	149	were	be	702	706	AUX	VBD	relcl	147	O
0	10	16	150	to	to	707	709	PART	TO	aux	151	O
0	10	17	151	supply	supply	710	716	VERB	VB	xcomp	149	O
0	10	18	152	it	it	717	719	PRON	PRP	dobj	151	O
0	10	19	153	till	till	720	724	SCONJ	IN	prep	151	O
0	10	20	154	the	the	725	728	DET	DT	det	156	O
0	10	21	155	next	next	729	733	ADJ	JJ	amod	156	O
0	10	22	156	day	day	734	737	NOUN	NN	pobj	153	O
0	10	23	157	,	,	737	738	PUNCT	,	punct	160	O
0	10	24	158	she	she	739	742	PRON	PRP	nsubj	160	O
0	10	25	159	often	often	743	748	ADV	RB	advmod	160	O
0	10	26	160	threw	throw	749	754	VERB	VBD	ROOT	160	O
0	10	27	161	herself	herself	755	762	PRON	PRP	dobj	160	O
0	10	28	162	down	down	763	767	ADP	RP	prt	160	O
0	10	29	163	under	under	768	773	ADP	IN	prep	160	O
0	10	30	164	a	a	774	775	DET	DT	det	165	O
0	10	31	165	tree	tree	776	780	NOUN	NN	pobj	163	O
0	10	32	166	,	,	780	781	PUNCT	,	punct	160	O
0	10	33	167	and	and	782	785	CCONJ	CC	cc	160	O
0	10	34	168	went	go	786	790	VERB	VBD	conj	160	O
0	10	35	169	sound	sound	791	796	ADV	RB	acomp	168	O
0	10	36	170	asleep	asleep	797	803	ADJ	JJ	amod	169	O
0	10	37	171	.	.	803	804	PUNCT	.	punct	160	O
0	11	0	172	One	one	805	808	NUM	CD	nummod	173	O
0	11	1	173	morning	morning	809	816	NOUN	NN	npadvmod	190	O
0	11	2	174	,	,	816	817	PUNCT	,	punct	173	O
0	11	3	175	however	however	818	825	ADV	RB	advmod	173	O
0	11	4	176	,	,	825	826	PUNCT	,	punct	173	O
0	11	5	177	as	as	827	829	SCONJ	IN	mark	180	O
0	11	6	178	she	she	830	833	PRON	PRP	nsubj	180	O
0	11	7	179	was	be	834	837	AUX	VBD	aux	180	O
0	11	8	180	staggering	staggering	838	848	ADJ	JJ	advcl	190	O
0	11	9	181	along	along	849	854	ADP	IN	prep	180	O
0	11	10	182	with	with	855	859	ADP	IN	prep	181	O
0	11	11	183	her	her	860	863	PRON	PRP$	poss	184	O
0	11	12	184	bundle	bundle	864	870	NOUN	NN	pobj	182	O
0	11	13	185	on	on	871	873	ADP	IN	prep	184	O
0	11	14	186	her	her	874	877	PRON	PRP$	poss	187	O
0	11	15	187	back	back	878	882	NOUN	NN	pobj	185	O
0	11	16	188	,	,	882	883	PUNCT	,	punct	190	O
0	11	17	189	she	she	884	887	PRON	PRP	nsubj	190	O
0	11	18	190	thought	think	888	895	VERB	VBD	ROOT	190	O
0	11	19	191	that	that	896	900	SCONJ	IN	mark	199	O
0	11	20	192	the	the	901	904	DET	DT	det	193	O
0	11	21	193	river	river	905	910	NOUN	NN	nsubj	199	O
0	11	22	194	which	which	911	916	PRON	WDT	nsubj	195	O
0	11	23	195	flowed	flow	917	923	VERB	VBD	relcl	193	O
0	11	24	196	past	past	924	928	ADP	IN	prep	195	O
0	11	25	197	their	their	929	934	PRON	PRP$	poss	198	O
0	11	26	198	hut	hut	935	938	NOUN	NN	pobj	196	O
0	11	27	199	looked	look	939	945	VERB	VBD	ccomp	190	O
0	11	28	200	so	so	946	948	ADV	RB	advmod	201	O
0	11	29	201	cool	cool	949	953	ADJ	JJ	acomp	199	O
0	11	30	202	and	and	954	957	CCONJ	CC	cc	201	O
0	11	31	203	inviting	invite	958	966	VERB	VBG	conj	201	O
0	11	32	204	.	.	966	967	PUNCT	.	punct	190	O
0	12	0	205	She	she	968	971	PRON	PRP	nsubj	206	O
0	12	1	206	determined	determine	972	982	VERB	VBD	ROOT	206	O
0	12	2	207	to	to	983	985	PART	TO	aux	208	O
0	12	3	208	bathe	bathe	986	991	VERB	VB	xcomp	206	O
0	12	4	209	in	in	992	994	ADP	IN	prep	208	O
0	12	5	210	it	it	995	997	PRON	PRP	pobj	209	O
0	12	6	211	,	,	997	998	PUNCT	,	punct	206	O
0	12	7	212	instead	instead	999	1006	ADV	RB	advmod	213	O
0	12	8	213	of	of	1007	1009	ADP	IN	prep	206	O
0	12	9	214	taking	take	1010	1016	VERB	VBG	pcomp	213	O
0	12	10	215	her	her	1017	1020	PRON	PRP$	poss	217	O
0	12	11	216	usual	usual	1021	1026	ADJ	JJ	amod	217	O
0	12	12	217	nap	nap	1027	1030	NOUN	NN	dobj	214	O
0	12	13	218	.	.	1030	1031	PUNCT	.	punct	206	O
0	13	0	219	Hastily	hastily	1032	1039	ADV	RB	advmod	220	O
0	13	1	220	piling	pile	1040	1046	VERB	VBG	ROOT	220	O
0	13	2	221	up	up	1047	1049	ADP	RP	prt	220	O
0	13	3	222	her	her	1050	1053	PRON	PRP$	poss	223	O
0	13	4	223	load	load	1054	1058	NOUN	NN	dobj	220	O
0	13	5	224	by	by	1059	1061	ADP	IN	prep	220	O
0	13	6	225	the	the	1062	1065	DET	DT	det	226	O
0	13	7	226	fire	fire	1066	1070	NOUN	NN	pobj	224	O
0	13	8	227	,	,	1070	1071	PUNCT	,	punct	220	O
0	13	9	228	and	and	1072	1075	CCONJ	CC	cc	220	O
0	13	10	229	thrusting	thrust	1076	1085	VERB	VBG	conj	220	O
0	13	11	230	some	some	1086	1090	DET	DT	det	231	O
0	13	12	231	sticks	stick	1091	1097	NOUN	NNS	dobj	229	O
0	13	13	232	into	into	1098	1102	ADP	IN	prep	229	O
0	13	14	233	the	the	1103	1106	DET	DT	det	234	O
0	13	15	234	flame	flame	1107	1112	NOUN	NN	pobj	232	O
0	13	16	235	.	.	1112	1113	PUNCT	.	punct	220	O
0	14	0	236	She	she	1114	1117	PRON	PRP	nsubj	237	O
0	14	1	237	ran	run	1118	1121	VERB	VBD	ROOT	237	O
0	14	2	238	down	down	1122	1126	ADP	RP	prt	237	O
0	14	3	239	to	to	1127	1129	ADP	IN	prep	237	O
0	14	4	240	the	the	1130	1133	DET	DT	det	241	O
0	14	5	241	river	river	1134	1139	NOUN	NN	pobj	239	O
0	14	6	242	and	and	1140	1143	CCONJ	CC	cc	237	O
0	14	7	243	jumped	jump	1144	1150	VERB	VBD	conj	237	O
0	14	8	244	in	in	1151	1153	ADP	RP	prt	243	O
0	14	9	245	.	.	1153	1154	PUNCT	.	punct	237	O
0	15	0	246	How	how	1155	1158	SCONJ	WRB	advmod	247	O
0	15	1	247	delicious	delicious	1159	1168	ADJ	JJ	acomp	249	O
0	15	2	248	it	it	1169	1171	PRON	PRP	nsubj	249	O
0	15	3	249	was	be	1172	1175	AUX	VBD	ROOT	249	O
0	15	4	250	diving	diving	1176	1182	NOUN	NN	acomp	249	O
0	15	5	251	and	and	1183	1186	CCONJ	CC	cc	250	O
0	15	6	252	swimming	swimming	1187	1195	NOUN	NN	conj	250	O
0	15	7	253	and	and	1196	1199	CCONJ	CC	cc	252	O
0	15	8	254	floating	float	1200	1208	VERB	VBG	conj	252	O
0	15	9	255	in	in	1209	1211	ADP	IN	prep	254	O
0	15	10	256	the	the	1212	1215	DET	DT	det	258	O
0	15	11	257	dark	dark	1216	1220	ADJ	JJ	amod	258	O
0	15	12	258	forest	forest	1221	1227	NOUN	NN	pobj	255	O
0	15	13	259	,	,	1227	1228	PUNCT	,	punct	258	O
0	15	14	260	where	where	1229	1234	SCONJ	WRB	advmod	263	O
0	15	15	261	the	the	1235	1238	DET	DT	det	262	O
0	15	16	262	trees	tree	1239	1244	NOUN	NNS	nsubj	263	O
0	15	17	263	were	be	1245	1249	AUX	VBD	relcl	258	O
0	15	18	264	so	so	1250	1252	ADV	RB	advmod	265	O
0	15	19	265	thick	thick	1253	1258	ADJ	JJ	acomp	263	O
0	15	20	266	that	that	1259	1263	SCONJ	IN	mark	270	O
0	15	21	267	you	you	1264	1267	PRON	PRP	nsubj	270	O
0	15	22	268	could	could	1268	1273	AUX	MD	aux	270	O
0	15	23	269	hardly	hardly	1274	1280	ADV	RB	advmod	270	O
0	15	24	270	see	see	1281	1284	VERB	VB	ccomp	265	O
0	15	25	271	the	the	1285	1288	DET	DT	det	272	O
0	15	26	272	sun	sun	1289	1292	NOUN	NN	dobj	270	O
0	15	27	273	!	!	1292	1293	PUNCT	.	punct	249	O
0	16	0	274	But	but	1294	1297	CCONJ	CC	cc	279	O
0	16	1	275	after	after	1298	1303	ADP	IN	prep	279	O
0	16	2	276	a	a	1304	1305	DET	DT	det	277	O
0	16	3	277	while	while	1306	1311	NOUN	NN	pobj	275	O
0	16	4	278	she	she	1312	1315	PRON	PRP	nsubj	279	O
0	16	5	279	began	begin	1316	1321	VERB	VBD	ROOT	279	O
0	16	6	280	to	to	1322	1324	PART	TO	aux	281	O
0	16	7	281	look	look	1325	1329	VERB	VB	xcomp	279	O
0	16	8	282	about	about	1330	1335	ADP	IN	prep	281	O
0	16	9	283	her	she	1336	1339	PRON	PRP	pobj	282	O
0	16	10	284	.	.	1339	1340	PUNCT	.	punct	279	O
0	17	0	285	Her	her	1341	1344	PRON	PRP$	poss	286	O
0	17	1	286	eyes	eye	1345	1349	NOUN	NNS	nsubj	287	O
0	17	2	287	fell	fall	1350	1354	VERB	VBD	ROOT	287	O
0	17	3	288	on	on	1355	1357	ADP	IN	prep	287	O
0	17	4	289	a	a	1358	1359	DET	DT	det	291	O
0	17	5	290	little	little	1360	1366	ADJ	JJ	amod	291	O
0	17	6	291	fish	fish	1367	1371	NOUN	NN	pobj	288	O
0	17	7	292	that	that	1372	1376	PRON	WDT	nsubj	293	O
0	17	8	293	seemed	seemed	1377	1383	AUX	VBD	auxpass	294	O
0	17	9	294	made	make	1384	1388	VERB	VBN	relcl	291	O
0	17	10	295	out	out	1389	1392	ADP	IN	prep	294	O
0	17	11	296	of	of	1393	1395	ADP	IN	prep	295	O
0	17	12	297	a	a	1396	1397	DET	DT	det	298	O
0	17	13	298	rainbow	rainbow	1398	1405	NOUN	NN	pobj	296	O
0	17	14	299	.	.	1405	1406	PUNCT	.	punct	287	O
0	18	0	300	So	so	1407	1409	ADV	RB	advmod	302	O
0	18	1	301	brilliant	brilliant	1410	1419	ADJ	JJ	nsubj	302	O
0	18	2	302	were	be	1420	1424	AUX	VBD	ROOT	302	O
0	18	3	303	the	the	1425	1428	DET	DT	det	304	O
0	18	4	304	colours	colour	1429	1436	NOUN	NNS	attr	302	O
0	18	5	305	he	he	1437	1439	PRON	PRP	nsubj	306	O
0	18	6	306	flashed	flash	1440	1447	VERB	VBD	relcl	304	O
0	18	7	307	out	out	1448	1451	ADP	RP	prt	306	O
0	18	8	308	.	.	1451	1452	PUNCT	.	punct	302	O
0	19	0	309	'	'	1453	1454	PUNCT	``	punct	312	O
0	19	1	310	I	I	1454	1455	PRON	PRP	nsubj	312	O
0	19	2	311	should	should	1456	1462	AUX	MD	aux	312	O
0	19	3	312	like	like	1463	1467	VERB	VB	ccomp	319	O
0	19	4	313	him	he	1468	1471	PRON	PRP	dobj	312	O
0	19	5	314	for	for	1472	1475	ADP	IN	prep	312	O
0	19	6	315	a	a	1476	1477	DET	DT	det	316	O
0	19	7	316	pet	pet	1478	1481	NOUN	NN	pobj	314	O
0	19	8	317	,	,	1481	1482	PUNCT	,	punct	319	O
0	19	9	318	'	'	1482	1483	PUNCT	''	punct	319	O
0	19	10	319	thought	think	1484	1491	VERB	VBD	ROOT	319	O
0	19	11	320	the	the	1492	1495	DET	DT	det	321	O
0	19	12	321	girl	girl	1496	1500	NOUN	NN	nsubj	319	O
0	19	13	322	.	.	1500	1501	PUNCT	.	punct	319	O
0	20	0	323	The	the	1502	1505	DET	DT	det	325	O
0	20	1	324	next	next	1506	1510	ADJ	JJ	amod	325	O
0	20	2	325	time	time	1511	1515	NOUN	NN	npadvmod	332	O
0	20	3	326	the	the	1516	1519	DET	DT	det	327	O
0	20	4	327	fish	fish	1520	1524	NOUN	NN	nsubj	328	O
0	20	5	328	swam	swam	1525	1529	VERB	VBP	relcl	325	O
0	20	6	329	by	by	1530	1532	ADV	RB	advmod	328	O
0	20	7	330	,	,	1532	1533	PUNCT	,	punct	332	O
0	20	8	331	she	she	1534	1537	PRON	PRP	nsubj	332	O
0	20	9	332	put	put	1538	1541	VERB	VBD	ROOT	332	O
0	20	10	333	out	out	1542	1545	ADP	RP	prt	332	O
0	20	11	334	her	her	1546	1549	PRON	PRP$	poss	335	O
0	20	12	335	hand	hand	1550	1554	NOUN	NN	dobj	332	O
0	20	13	336	and	and	1555	1558	CCONJ	CC	cc	332	O
0	20	14	337	caught	catch	1559	1565	VERB	VBD	conj	332	O
0	20	15	338	him	he	1566	1569	PRON	PRP	dobj	337	O
0	20	16	339	.	.	1569	1570	PUNCT	.	punct	332	O
0	21	0	340	Then	then	1571	1575	ADV	RB	advmod	342	O
0	21	1	341	she	she	1576	1579	PRON	PRP	nsubj	342	O
0	21	2	342	ran	run	1580	1583	VERB	VBD	ROOT	342	O
0	21	3	343	along	along	1584	1589	ADP	IN	prep	342	O
0	21	4	344	the	the	1590	1593	DET	DT	det	346	O
0	21	5	345	grassy	grassy	1594	1600	ADJ	JJ	amod	346	O
0	21	6	346	path	path	1601	1605	NOUN	NN	pobj	343	O
0	21	7	347	till	till	1606	1610	SCONJ	IN	mark	349	O
0	21	8	348	she	she	1611	1614	PRON	PRP	nsubj	349	O
0	21	9	349	came	come	1615	1619	VERB	VBD	advcl	342	O
0	21	10	350	to	to	1620	1622	ADP	IN	prep	349	O
0	21	11	351	a	a	1623	1624	DET	DT	det	352	O
0	21	12	352	cave	cave	1625	1629	NOUN	NN	pobj	350	O
0	21	13	353	in	in	1630	1632	ADP	IN	prep	349	O
0	21	14	354	front	front	1633	1638	NOUN	NN	pobj	353	O
0	21	15	355	of	of	1639	1641	ADP	IN	prep	354	O
0	21	16	356	which	which	1642	1647	PRON	WDT	pobj	355	O
0	21	17	357	a	a	1648	1649	DET	DT	det	358	O
0	21	18	358	stream	stream	1650	1656	NOUN	NN	nsubj	359	O
0	21	19	359	fell	fall	1657	1661	VERB	VBD	advcl	349	O
0	21	20	360	over	over	1662	1666	ADP	IN	prep	359	O
0	21	21	361	some	some	1667	1671	DET	DT	det	362	O
0	21	22	362	rocks	rock	1672	1677	NOUN	NNS	pobj	360	O
0	21	23	363	into	into	1678	1682	ADP	IN	prep	359	O
0	21	24	364	a	a	1683	1684	DET	DT	det	365	O
0	21	25	365	basin	basin	1685	1690	NOUN	NN	pobj	363	O
0	21	26	366	.	.	1690	1691	PUNCT	.	punct	342	O
0	22	0	367	Here	here	1692	1696	ADV	RB	advmod	369	O
0	22	1	368	she	she	1697	1700	PRON	PRP	nsubj	369	O
0	22	2	369	put	put	1701	1704	VERB	VBD	ROOT	369	O
0	22	3	370	her	her	1705	1708	PRON	PRP$	poss	372	O
0	22	4	371	little	little	1709	1715	ADJ	JJ	amod	372	O
0	22	5	372	fish	fish	1716	1720	NOUN	NN	dobj	369	O
0	22	6	373	,	,	1720	1721	PUNCT	,	punct	372	O
0	22	7	374	whose	whose	1722	1727	DET	WP$	poss	375	O
0	22	8	375	name	name	1728	1732	NOUN	NN	nsubj	376	O
0	22	9	376	was	be	1733	1736	AUX	VBD	relcl	372	O
0	22	10	377	Djulung	Djulung	1737	1744	PROPN	NNP	compound	379	O
0	22	11	378	-	-	1744	1745	PUNCT	HYPH	punct	379	O
0	22	12	379	djulung	djulung	1745	1752	NOUN	NN	acomp	376	O
0	22	13	380	,	,	1752	1753	PUNCT	,	punct	369	O
0	22	14	381	and	and	1754	1757	CCONJ	CC	cc	369	O
0	22	15	382	promising	promise	1758	1767	VERB	VBG	conj	369	O
0	22	16	383	to	to	1768	1770	PART	TO	aux	384	O
0	22	17	384	return	return	1771	1777	VERB	VB	xcomp	382	O
0	22	18	385	soon	soon	1778	1782	ADV	RB	advmod	384	O
0	22	19	386	and	and	1783	1786	CCONJ	CC	cc	384	O
0	22	20	387	bring	bring	1787	1792	VERB	VB	conj	384	O
0	22	21	388	him	he	1793	1796	PRON	PRP	dative	387	O
0	22	22	389	some	some	1797	1801	DET	DT	det	390	O
0	22	23	390	dinner	dinner	1802	1808	NOUN	NN	dobj	387	O
0	22	24	391	.	.	1808	1809	PUNCT	.	punct	369	O
0	23	0	392	She	she	1810	1813	PRON	PRP	nsubj	393	O
0	23	1	393	went	go	1814	1818	VERB	VBD	ROOT	393	O
0	23	2	394	away	away	1819	1823	ADV	RB	advmod	393	O
0	23	3	395	.	.	1823	1824	PUNCT	.	punct	393	O
0	24	0	396	By	by	1825	1827	ADP	IN	prep	408	O
0	24	1	397	the	the	1828	1831	DET	DT	det	398	O
0	24	2	398	time	time	1832	1836	NOUN	NN	pobj	396	O
0	24	3	399	she	she	1837	1840	PRON	PRP	nsubj	400	O
0	24	4	400	got	get	1841	1844	VERB	VBD	relcl	398	O
0	24	5	401	home	home	1845	1849	NOUN	NN	dobj	400	O
0	24	6	402	,	,	1849	1850	PUNCT	,	punct	408	O
0	24	7	403	the	the	1851	1854	DET	DT	det	404	O
0	24	8	404	rice	rice	1855	1859	NOUN	NN	nsubj	408	O
0	24	9	405	for	for	1860	1863	ADP	IN	prep	404	O
0	24	10	406	their	their	1864	1869	PRON	PRP$	poss	407	O
0	24	11	407	dinner	dinner	1870	1876	NOUN	NN	pobj	405	O
0	24	12	408	was	be	1877	1880	AUX	VBD	ROOT	408	O
0	24	13	409	ready	ready	1881	1886	ADJ	JJ	acomp	408	O
0	24	14	410	cooked	cook	1887	1893	VERB	VBN	xcomp	409	O
0	24	15	411	.	.	1893	1894	PUNCT	.	punct	408	O
0	25	0	412	The	the	1895	1898	DET	DT	det	414	O
0	25	1	413	eldest	eld	1899	1905	ADJ	JJS	amod	414	O
0	25	2	414	sister	sister	1906	1912	NOUN	NN	nsubj	415	O
0	25	3	415	gave	give	1913	1917	VERB	VBD	ROOT	415	O
0	25	4	416	the	the	1918	1921	DET	DT	det	418	O
0	25	5	417	other	other	1922	1927	ADJ	JJ	amod	418	O
0	25	6	418	six	six	1928	1931	NUM	CD	nummod	420	O
0	25	7	419	their	their	1932	1937	PRON	PRP$	poss	420	O
0	25	8	420	portions	portion	1938	1946	NOUN	NNS	dobj	415	O
0	25	9	421	in	in	1947	1949	ADP	IN	prep	415	O
0	25	10	422	wooden	wooden	1950	1956	ADJ	JJ	amod	423	O
0	25	11	423	bowls	bowl	1957	1962	NOUN	NNS	pobj	421	O
0	25	12	424	.	.	1962	1963	PUNCT	.	punct	415	O
0	26	0	425	But	but	1964	1967	CCONJ	CC	cc	430	O
0	26	1	426	the	the	1968	1971	DET	DT	det	427	O
0	26	2	427	youngest	young	1972	1980	ADJ	JJS	nsubj	430	O
0	26	3	428	did	do	1981	1984	AUX	VBD	aux	430	O
0	26	4	429	not	not	1985	1988	PART	RB	neg	430	O
0	26	5	430	finish	finish	1989	1995	VERB	VB	ROOT	430	O
0	26	6	431	hers	her	1996	2000	NOUN	NNS	dobj	430	O
0	26	7	432	,	,	2000	2001	PUNCT	,	punct	430	O
0	26	8	433	and	and	2002	2005	CCONJ	CC	cc	430	O
0	26	9	434	when	when	2006	2010	SCONJ	WRB	advmod	438	O
0	26	10	435	no	no	2011	2013	DET	DT	det	436	O
0	26	11	436	one	one	2014	2017	NOUN	NN	nsubj	438	O
0	26	12	437	was	be	2018	2021	AUX	VBD	aux	438	O
0	26	13	438	looking	look	2022	2029	VERB	VBG	advcl	440	O
0	26	14	439	,	,	2029	2030	PUNCT	,	punct	440	O
0	26	15	440	stole	steal	2031	2036	VERB	VBD	conj	430	O
0	26	16	441	off	off	2037	2040	ADP	RP	prt	440	O
0	26	17	442	to	to	2041	2043	ADP	IN	prep	440	O
0	26	18	443	the	the	2044	2047	DET	DT	det	444	O
0	26	19	444	fountain	fountain	2048	2056	NOUN	NN	pobj	442	O
0	26	20	445	in	in	2057	2059	ADP	IN	prep	444	O
0	26	21	446	the	the	2060	2063	DET	DT	det	447	O
0	26	22	447	forest	forest	2064	2070	NOUN	NN	pobj	445	O
0	26	23	448	where	where	2071	2076	SCONJ	WRB	advmod	453	O
0	26	24	449	the	the	2077	2080	DET	DT	det	451	O
0	26	25	450	little	little	2081	2087	ADJ	JJ	amod	451	O
0	26	26	451	fish	fish	2088	2092	NOUN	NN	nsubj	453	O
0	26	27	452	was	be	2093	2096	AUX	VBD	aux	453	O
0	26	28	453	swimming	swim	2097	2105	VERB	VBG	relcl	447	O
0	26	29	454	about	about	2106	2111	ADP	IN	prep	453	O
0	26	30	455	.	.	2111	2112	PUNCT	.	punct	440	O
0	27	0	456	'	'	2113	2114	PUNCT	``	punct	457	O
0	27	1	457	See	see	2114	2117	VERB	VB	ROOT	457	O
0	27	2	458	!	!	2117	2118	PUNCT	.	punct	457	O
0	28	0	459	I	I	2119	2120	PRON	PRP	nsubj	462	O
0	28	1	460	have	have	2121	2125	AUX	VBP	aux	462	O
0	28	2	461	not	not	2126	2129	PART	RB	neg	462	O
0	28	3	462	forgotten	forget	2130	2139	VERB	VBN	ROOT	462	O
0	28	4	463	you	you	2140	2143	PRON	PRP	dobj	462	O
0	28	5	464	,	,	2143	2144	PUNCT	,	punct	462	O
0	28	6	465	'	'	2144	2145	PUNCT	''	punct	462	O
0	28	7	466	she	she	2146	2149	PRON	PRP	nsubj	467	O
0	28	8	467	cried	cry	2150	2155	VERB	VBD	ccomp	462	O
0	28	9	468	.	.	2155	2156	PUNCT	.	punct	462	O
0	29	0	469	One	one	2157	2160	NUM	CD	npadvmod	473	O
0	29	1	470	by	by	2161	2163	ADP	IN	prep	469	O
0	29	2	471	one	one	2164	2167	NUM	CD	pobj	470	O
0	29	3	472	she	she	2168	2171	PRON	PRP	nsubj	473	O
0	29	4	473	let	let	2172	2175	VERB	VBD	ROOT	473	O
0	29	5	474	the	the	2176	2179	DET	DT	det	475	O
0	29	6	475	grains	grain	2180	2186	NOUN	NNS	dobj	473	O
0	29	7	476	of	of	2187	2189	ADP	IN	prep	475	O
0	29	8	477	rice	rice	2190	2194	NOUN	NN	compound	478	O
0	29	9	478	fall	fall	2195	2199	NOUN	NN	pobj	476	O
0	29	10	479	into	into	2200	2204	ADP	IN	prep	475	O
0	29	11	480	the	the	2205	2208	DET	DT	det	481	O
0	29	12	481	water	water	2209	2214	NOUN	NN	pobj	479	O
0	29	13	482	,	,	2214	2215	PUNCT	,	punct	481	O
0	29	14	483	where	where	2216	2221	SCONJ	WRB	advmod	486	O
0	29	15	484	the	the	2222	2225	DET	DT	det	485	O
0	29	16	485	fish	fish	2226	2230	NOUN	NN	nsubj	486	O
0	29	17	486	gobbled	gobble	2231	2238	VERB	VBD	relcl	481	O
0	29	18	487	them	they	2239	2243	PRON	PRP	dobj	486	O
0	29	19	488	up	up	2244	2246	ADP	RP	prt	486	O
0	29	20	489	greedily	greedily	2247	2255	ADV	RB	advmod	486	O
0	29	21	490	.	.	2255	2256	PUNCT	.	punct	473	O
0	30	0	491	He	he	2257	2259	PRON	PRP	nsubj	494	O
0	30	1	492	had	have	2260	2263	AUX	VBD	aux	494	O
0	30	2	493	never	never	2264	2269	ADV	RB	neg	494	O
0	30	3	494	tasted	taste	2270	2276	VERB	VBN	ROOT	494	O
0	30	4	495	anything	anything	2277	2285	PRON	NN	dobj	494	O
0	30	5	496	so	so	2286	2288	ADV	RB	advmod	497	O
0	30	6	497	nice	nice	2289	2293	ADJ	JJ	advmod	494	O
0	30	7	498	.	.	2293	2294	PUNCT	.	punct	494	O
0	31	0	499	'	'	2295	2296	PUNCT	''	punct	510	O
0	31	1	500	That	that	2296	2300	PRON	DT	nsubj	501	O
0	31	2	501	is	be	2301	2303	AUX	VBZ	ccomp	510	O
0	31	3	502	all	all	2304	2307	PRON	DT	advmod	501	O
0	31	4	503	for	for	2308	2311	ADP	IN	prep	501	O
0	31	5	504	to	to	2312	2314	PROPN	NNP	compound	506	O
0	31	6	505	-	-	2314	2315	PUNCT	HYPH	punct	504	O
0	31	7	506	day	day	2315	2318	NOUN	NN	pobj	503	O
0	31	8	507	,	,	2318	2319	PUNCT	,	punct	510	O
0	31	9	508	'	'	2319	2320	PUNCT	''	punct	510	O
0	31	10	509	she	she	2321	2324	PRON	PRP	nsubj	510	O
0	31	11	510	said	say	2325	2329	VERB	VBD	ccomp	532	O
0	31	12	511	at	at	2330	2332	ADP	IN	prep	510	O
0	31	13	512	last	last	2333	2337	ADJ	JJ	amod	511	O
0	31	14	513	,	,	2337	2338	PUNCT	,	punct	510	O
0	31	15	514	'	'	2339	2340	PUNCT	''	punct	510	O
0	31	16	515	but	but	2340	2343	CCONJ	CC	cc	518	O
0	31	17	516	I	I	2344	2345	PRON	PRP	nsubj	518	O
0	31	18	517	will	will	2346	2350	AUX	MD	aux	518	O
0	31	19	518	come	come	2351	2355	VERB	VB	ccomp	510	O
0	31	20	519	again	again	2356	2361	ADV	RB	advmod	518	O
0	31	21	520	to	to	2362	2364	AUX	IN	aux	522	O
0	31	22	521	-	-	2364	2365	PUNCT	HYPH	punct	520	O
0	31	23	522	morrow	morrow	2365	2371	VERB	VB	xcomp	518	O
0	31	24	523	,	,	2371	2372	PUNCT	,	punct	518	O
0	31	25	524	'	'	2372	2373	PUNCT	''	punct	518	O
0	31	26	525	and	and	2374	2377	CCONJ	CC	cc	518	O
0	31	27	526	biding	bide	2378	2384	VERB	VBG	conj	518	O
0	31	28	527	him	he	2385	2388	PRON	PRP	dative	526	O
0	31	29	528	good	good	2389	2393	ADJ	JJ	advmod	526	O
0	31	30	529	-	-	2393	2394	INTJ	UH	punct	532	O
0	31	31	530	bye	bye	2394	2397	INTJ	UH	intj	532	O
0	31	32	531	she	she	2398	2401	PRON	PRP	nsubj	532	O
0	31	33	532	went	go	2402	2406	VERB	VBD	ROOT	532	O
0	31	34	533	down	down	2407	2411	ADP	IN	prep	532	O
0	31	35	534	the	the	2412	2415	DET	DT	det	535	O
0	31	36	535	path	path	2416	2420	NOUN	NN	pobj	533	O
0	31	37	536	.	.	2420	2421	PUNCT	.	punct	532	O
0	32	0	537	Now	now	2422	2425	ADV	RB	advmod	542	O
0	32	1	538	the	the	2426	2429	DET	DT	det	539	O
0	32	2	539	girl	girl	2430	2434	NOUN	NN	nsubj	542	O
0	32	3	540	did	do	2435	2438	AUX	VBD	aux	542	O
0	32	4	541	not	not	2439	2442	PART	RB	neg	542	O
0	32	5	542	tell	tell	2443	2447	VERB	VB	ROOT	542	O
0	32	6	543	her	her	2448	2451	PRON	PRP$	poss	544	O
0	32	7	544	sisters	sister	2452	2459	NOUN	NNS	dobj	542	O
0	32	8	545	about	about	2460	2465	ADP	IN	prep	542	O
0	32	9	546	the	the	2466	2469	DET	DT	det	547	O
0	32	10	547	fish	fish	2470	2474	NOUN	NN	pobj	545	O
0	32	11	548	,	,	2474	2475	PUNCT	,	punct	542	O
0	32	12	549	but	but	2476	2479	CCONJ	CC	cc	542	O
0	32	13	550	every	every	2480	2485	DET	DT	det	551	O
0	32	14	551	day	day	2486	2489	NOUN	NN	npadvmod	553	O
0	32	15	552	she	she	2490	2493	PRON	PRP	nsubj	553	O
0	32	16	553	saved	save	2494	2499	VERB	VBD	conj	542	O
0	32	17	554	half	half	2500	2504	NOUN	NN	dobj	553	O
0	32	18	555	of	of	2505	2507	ADP	IN	prep	554	O
0	32	19	556	her	her	2508	2511	PRON	PRP$	poss	557	O
0	32	20	557	rice	rice	2512	2516	NOUN	NN	pobj	555	O
0	32	21	558	to	to	2517	2519	PART	TO	aux	559	O
0	32	22	559	give	give	2520	2524	VERB	VB	advcl	553	O
0	32	23	560	him	he	2525	2528	PRON	PRP	dobj	559	O
0	32	24	561	,	,	2528	2529	PUNCT	,	punct	553	O
0	32	25	562	and	and	2530	2533	CCONJ	CC	cc	553	O
0	32	26	563	called	call	2534	2540	VERB	VBD	conj	553	O
0	32	27	564	him	he	2541	2544	PRON	PRP	dobj	563	O
0	32	28	565	softly	softly	2545	2551	ADV	RB	advmod	563	O
0	32	29	566	in	in	2552	2554	ADP	IN	prep	563	O
0	32	30	567	a	a	2555	2556	DET	DT	det	569	O
0	32	31	568	little	little	2557	2563	ADJ	JJ	amod	569	O
0	32	32	569	song	song	2564	2568	NOUN	NN	pobj	566	O
0	32	33	570	she	she	2569	2572	PRON	PRP	nsubj	572	O
0	32	34	571	had	have	2573	2576	AUX	VBD	aux	572	O
0	32	35	572	made	make	2577	2581	VERB	VBN	relcl	569	O
0	32	36	573	for	for	2582	2585	ADP	IN	dative	572	O
0	32	37	574	herself	herself	2586	2593	PRON	PRP	pobj	573	O
0	32	38	575	.	.	2593	2594	PUNCT	.	punct	553	O
0	33	0	576	If	if	2595	2597	SCONJ	IN	mark	579	O
0	33	1	577	she	she	2598	2601	PRON	PRP	nsubj	579	O
0	33	2	578	sometimes	sometimes	2602	2611	ADV	RB	advmod	579	O
0	33	3	579	felt	feel	2612	2616	VERB	VBD	advcl	584	O
0	33	4	580	hungry	hungry	2617	2623	ADJ	JJ	acomp	579	O
0	33	5	581	,	,	2623	2624	PUNCT	,	punct	584	O
0	33	6	582	no	no	2625	2627	DET	DT	det	583	O
0	33	7	583	one	one	2628	2631	NOUN	NN	nsubj	584	O
0	33	8	584	knew	know	2632	2636	VERB	VBD	ROOT	584	O
0	33	9	585	of	of	2637	2639	ADP	IN	prep	584	O
0	33	10	586	it	it	2640	2642	PRON	PRP	pobj	585	O
0	33	11	587	,	,	2642	2643	PUNCT	,	punct	584	O
0	33	12	588	and	and	2644	2647	CCONJ	CC	cc	584	O
0	33	13	589	,	,	2647	2648	PUNCT	,	punct	595	O
0	33	14	590	indeed	indeed	2649	2655	ADV	RB	advmod	595	O
0	33	15	591	,	,	2655	2656	PUNCT	,	punct	595	O
0	33	16	592	she	she	2657	2660	PRON	PRP	nsubj	595	O
0	33	17	593	did	do	2661	2664	AUX	VBD	aux	595	O
0	33	18	594	not	not	2665	2668	PART	RB	neg	595	O
0	33	19	595	mind	mind	2669	2673	VERB	VB	conj	584	O
0	33	20	596	that	that	2674	2678	SCONJ	IN	advmod	597	O
0	33	21	597	much	much	2679	2683	ADJ	JJ	dobj	595	O
0	33	22	598	,	,	2683	2684	PUNCT	,	punct	595	O
0	33	23	599	when	when	2685	2689	SCONJ	WRB	advmod	601	O
0	33	24	600	she	she	2690	2693	PRON	PRP	nsubj	601	O
0	33	25	601	saw	see	2694	2697	VERB	VBD	advcl	595	O
0	33	26	602	how	how	2698	2701	SCONJ	WRB	advmod	605	O
0	33	27	603	the	the	2702	2705	DET	DT	det	604	O
0	33	28	604	fish	fish	2706	2710	NOUN	NN	nsubj	605	O
0	33	29	605	enjoyed	enjoy	2711	2718	VERB	VBD	ccomp	601	O
0	33	30	606	it	it	2719	2721	PRON	PRP	dobj	605	O
0	33	31	607	.	.	2721	2722	PUNCT	.	punct	584	O
0	34	0	608	And	and	2723	2726	CCONJ	CC	cc	611	O
0	34	1	609	the	the	2727	2730	DET	DT	det	610	O
0	34	2	610	fish	fish	2731	2735	NOUN	NN	nsubj	611	O
0	34	3	611	grew	grow	2736	2740	VERB	VBD	ROOT	611	O
0	34	4	612	fat	fat	2741	2744	ADJ	JJ	acomp	611	O
0	34	5	613	and	and	2745	2748	CCONJ	CC	cc	612	O
0	34	6	614	big	big	2749	2752	ADJ	JJ	conj	612	O
0	34	7	615	,	,	2752	2753	PUNCT	,	punct	611	O
0	34	8	616	but	but	2754	2757	CCONJ	CC	cc	611	O
0	34	9	617	the	the	2758	2761	DET	DT	det	618	O
0	34	10	618	girl	girl	2762	2766	NOUN	NN	nsubj	619	O
0	34	11	619	grew	grow	2767	2771	VERB	VBD	conj	611	O
0	34	12	620	thin	thin	2772	2776	ADJ	JJ	acomp	619	O
0	34	13	621	and	and	2777	2780	CCONJ	CC	cc	620	O
0	34	14	622	weak	weak	2781	2785	ADJ	JJ	conj	620	O
0	34	15	623	.	.	2785	2786	PUNCT	.	punct	619	O
0	35	0	624	The	the	2787	2790	DET	DT	det	625	O
0	35	1	625	loads	load	2791	2796	NOUN	NNS	nsubj	628	O
0	35	2	626	of	of	2797	2799	ADP	IN	prep	625	O
0	35	3	627	wood	wood	2800	2804	NOUN	NN	pobj	626	O
0	35	4	628	felt	feel	2805	2809	VERB	VBD	ROOT	628	O
0	35	5	629	heavier	heavy	2810	2817	ADJ	JJR	acomp	628	O
0	35	6	630	every	every	2818	2823	DET	DT	det	631	O
0	35	7	631	day	day	2824	2827	NOUN	NN	npadvmod	628	O
0	35	8	632	.	.	2827	2828	PUNCT	.	punct	628	O
0	36	0	633	At	at	2829	2831	ADP	IN	prep	637	O
0	36	1	634	last	last	2832	2836	ADJ	JJ	pcomp	633	O
0	36	2	635	her	her	2837	2840	PRON	PRP$	poss	636	O
0	36	3	636	sisters	sister	2841	2848	NOUN	NNS	nsubj	637	O
0	36	4	637	noticed	notice	2849	2856	VERB	VBD	ROOT	637	O
0	36	5	638	it	it	2857	2859	PRON	PRP	dobj	637	O
0	36	6	639	.	.	2859	2860	PUNCT	.	punct	637	O
0	37	0	640	Then	then	2861	2865	ADV	RB	advmod	642	O
0	37	1	641	they	they	2866	2870	PRON	PRP	nsubj	642	O
0	37	2	642	took	take	2871	2875	VERB	VBD	ROOT	642	O
0	37	3	643	counsel	counsel	2876	2883	NOUN	NN	dobj	642	O
0	37	4	644	together	together	2884	2892	ADV	RB	advmod	642	O
0	37	5	645	,	,	2892	2893	PUNCT	,	punct	642	O
0	37	6	646	and	and	2894	2897	CCONJ	CC	cc	642	O
0	37	7	647	watched	watch	2898	2905	VERB	VBD	conj	642	O
0	37	8	648	her	she	2906	2909	PRON	PRP	dobj	647	O
0	37	9	649	to	to	2910	2912	PART	TO	aux	650	O
0	37	10	650	see	see	2913	2916	VERB	VB	advcl	647	O
0	37	11	651	what	what	2917	2921	PRON	WP	dobj	653	O
0	37	12	652	she	she	2922	2925	PRON	PRP	nsubj	653	O
0	37	13	653	did	do	2926	2929	VERB	VBD	ccomp	650	O
0	37	14	654	.	.	2929	2930	PUNCT	.	punct	642	O
0	38	0	655	One	one	2931	2934	NUM	CD	nsubj	658	O
0	38	1	656	of	of	2935	2937	ADP	IN	prep	655	O
0	38	2	657	them	they	2938	2942	PRON	PRP	pobj	656	O
0	38	3	658	followed	follow	2943	2951	VERB	VBD	ROOT	658	O
0	38	4	659	her	she	2952	2955	PRON	PRP	dobj	658	O
0	38	5	660	to	to	2956	2958	ADP	IN	prep	658	O
0	38	6	661	the	the	2959	2962	DET	DT	det	662	O
0	38	7	662	fountain	fountain	2963	2971	NOUN	NN	pobj	660	O
0	38	8	663	where	where	2972	2977	SCONJ	WRB	advmod	665	O
0	38	9	664	Djulung	Djulung	2978	2985	PROPN	NNP	nsubj	665	O
0	38	10	665	lived	live	2986	2991	VERB	VBD	relcl	662	O
0	38	11	666	,	,	2991	2992	PUNCT	,	punct	658	O
0	38	12	667	and	and	2993	2996	CCONJ	CC	cc	658	O
0	38	13	668	saw	see	2997	3000	VERB	VBD	conj	658	O
0	38	14	669	her	she	3001	3004	PRON	PRP	nsubj	670	O
0	38	15	670	give	give	3005	3009	VERB	VB	ccomp	668	O
0	38	16	671	him	he	3010	3013	PRON	PRP	dative	670	O
0	38	17	672	all	all	3014	3017	DET	PDT	predet	674	O
0	38	18	673	the	the	3018	3021	DET	DT	det	674	O
0	38	19	674	rice	rice	3022	3026	NOUN	NN	dobj	670	O
0	38	20	675	she	she	3027	3030	PRON	PRP	nsubj	677	O
0	38	21	676	had	have	3031	3034	AUX	VBD	aux	677	O
0	38	22	677	saved	save	3035	3040	VERB	VBN	relcl	674	O
0	38	23	678	from	from	3041	3045	ADP	IN	prep	677	O
0	38	24	679	her	her	3046	3049	PRON	PRP$	poss	680	O
0	38	25	680	breakfast	breakfast	3050	3059	NOUN	NN	pobj	678	O
0	38	26	681	.	.	3059	3060	PUNCT	.	punct	658	O
0	39	0	682	Hastening	hasten	3061	3070	VERB	VBG	advcl	686	O
0	39	1	683	home	home	3071	3075	NOUN	NN	dobj	682	O
0	39	2	684	the	the	3076	3079	DET	DT	det	685	O
0	39	3	685	sister	sister	3080	3086	NOUN	NN	nsubj	686	O
0	39	4	686	told	tell	3087	3091	VERB	VBD	ROOT	686	O
0	39	5	687	the	the	3092	3095	DET	DT	det	688	O
0	39	6	688	others	other	3096	3102	NOUN	NNS	dobj	686	O
0	39	7	689	what	what	3103	3107	PRON	WP	dobj	692	O
0	39	8	690	she	she	3108	3111	PRON	PRP	nsubj	692	O
0	39	9	691	had	have	3112	3115	AUX	VBD	aux	692	O
0	39	10	692	witnessed	witness	3116	3125	VERB	VBN	ccomp	686	O
0	39	11	693	,	,	3125	3126	PUNCT	,	punct	686	O
0	39	12	694	and	and	3127	3130	CCONJ	CC	cc	686	O
0	39	13	695	that	that	3131	3135	SCONJ	IN	mark	702	O
0	39	14	696	a	a	3136	3137	DET	DT	det	699	O
0	39	15	697	lovely	lovely	3138	3144	ADJ	JJ	amod	699	O
0	39	16	698	fat	fat	3145	3148	ADJ	JJ	amod	699	O
0	39	17	699	fish	fish	3149	3153	NOUN	NN	nsubjpass	702	O
0	39	18	700	might	might	3154	3159	AUX	MD	aux	702	O
0	39	19	701	be	be	3160	3162	AUX	VB	auxpass	702	O
0	39	20	702	had	have	3163	3166	VERB	VBN	conj	686	O
0	39	21	703	for	for	3167	3170	ADP	IN	prep	702	O
0	39	22	704	the	the	3171	3174	DET	DT	det	705	O
0	39	23	705	catching	catching	3175	3183	NOUN	NN	pobj	703	O
0	39	24	706	.	.	3183	3184	PUNCT	.	punct	686	O
0	40	0	707	So	so	3185	3187	ADV	RB	advmod	711	O
0	40	1	708	the	the	3188	3191	DET	DT	det	710	O
0	40	2	709	eldest	eld	3192	3198	ADJ	JJS	amod	710	O
0	40	3	710	sister	sister	3199	3205	NOUN	NN	nsubj	711	O
0	40	4	711	went	go	3206	3210	VERB	VBD	ROOT	711	O
0	40	5	712	and	and	3211	3214	CCONJ	CC	cc	711	O
0	40	6	713	caught	catch	3215	3221	VERB	VBD	conj	711	O
0	40	7	714	him	he	3222	3225	PRON	PRP	dobj	713	O
0	40	8	715	.	.	3225	3226	PUNCT	.	punct	711	O
0	41	0	716	He	he	3227	3229	PRON	PRP	nsubjpass	718	O
0	41	1	717	was	be	3230	3233	AUX	VBD	auxpass	718	O
0	41	2	718	boiled	boil	3234	3240	VERB	VBN	ROOT	718	O
0	41	3	719	for	for	3241	3244	ADP	IN	prep	718	O
0	41	4	720	supper	supper	3245	3251	NOUN	NN	pobj	719	O
0	41	5	721	,	,	3251	3252	PUNCT	,	punct	718	O
0	41	6	722	but	but	3253	3256	CCONJ	CC	cc	718	O
0	41	7	723	the	the	3257	3260	DET	DT	det	725	O
0	41	8	724	youngest	young	3261	3269	ADJ	JJS	amod	725	O
0	41	9	725	sister	sister	3270	3276	NOUN	NN	nsubj	726	O
0	41	10	726	was	be	3277	3280	AUX	VBD	conj	718	O
0	41	11	727	away	away	3281	3285	ADV	RB	advmod	726	O
0	41	12	728	in	in	3286	3288	ADP	IN	prep	727	O
0	41	13	729	the	the	3289	3292	DET	DT	det	730	O
0	41	14	730	woods	wood	3293	3298	NOUN	NNS	pobj	728	O
0	41	15	731	,	,	3298	3299	PUNCT	,	punct	726	O
0	41	16	732	and	and	3300	3303	CCONJ	CC	cc	726	O
0	41	17	733	did	do	3304	3307	AUX	VBD	aux	735	O
0	41	18	734	not	not	3308	3311	PART	RB	neg	735	O
0	41	19	735	know	know	3312	3316	VERB	VB	conj	726	O
0	41	20	736	anything	anything	3317	3325	PRON	NN	dobj	735	O
0	41	21	737	about	about	3326	3331	ADP	IN	prep	736	O
0	41	22	738	it	it	3332	3334	PRON	PRP	pobj	737	O
0	41	23	739	.	.	3334	3335	PUNCT	.	punct	726	O
0	42	0	740	Next	next	3336	3340	ADJ	JJ	amod	741	O
0	42	1	741	morning	morning	3341	3348	NOUN	NN	npadvmod	743	O
0	42	2	742	she	she	3349	3352	PRON	PRP	nsubj	743	O
0	42	3	743	went	go	3353	3357	VERB	VBD	ROOT	743	O
0	42	4	744	as	as	3358	3360	ADV	RB	prep	743	O
0	42	5	745	usual	usual	3361	3366	ADJ	JJ	amod	744	O
0	42	6	746	to	to	3367	3369	ADP	IN	prep	743	O
0	42	7	747	the	the	3370	3373	DET	DT	det	748	O
0	42	8	748	cave	cave	3374	3378	NOUN	NN	pobj	746	O
0	42	9	749	,	,	3378	3379	PUNCT	,	punct	743	O
0	42	10	750	and	and	3380	3383	CCONJ	CC	cc	743	O
0	42	11	751	sang	sing	3384	3388	VERB	VBD	conj	743	O
0	42	12	752	her	her	3389	3392	PRON	PRP$	poss	754	O
0	42	13	753	little	little	3393	3399	ADJ	JJ	amod	754	O
0	42	14	754	song	song	3400	3404	NOUN	NN	dobj	751	O
0	42	15	755	,	,	3404	3405	PUNCT	,	punct	743	O
0	42	16	756	but	but	3406	3409	CCONJ	CC	cc	743	O
0	42	17	757	no	no	3410	3412	DET	DT	det	758	O
0	42	18	758	Djulung	Djulung	3413	3420	PROPN	NNP	nsubj	759	O
0	42	19	759	came	come	3421	3425	VERB	VBD	conj	743	O
0	42	20	760	to	to	3426	3428	PART	TO	aux	761	O
0	42	21	761	answer	answer	3429	3435	VERB	VB	advcl	759	O
0	42	22	762	it	it	3436	3438	PRON	PRP	dobj	761	O
0	42	23	763	.	.	3438	3439	PUNCT	.	punct	759	O
0	43	0	764	Twice	twice	3440	3445	ADV	RB	advmod	768	O
0	43	1	765	and	and	3446	3449	CCONJ	CC	cc	764	O
0	43	2	766	thrice	thrice	3450	3456	PROPN	NNP	conj	764	O
0	43	3	767	she	she	3457	3460	PRON	PRP	nsubj	768	O
0	43	4	768	sang	sing	3461	3465	VERB	VBD	ROOT	768	O
0	43	5	769	.	.	3465	3466	PUNCT	.	punct	768	O
0	44	0	770	Then	then	3467	3471	ADV	RB	advmod	772	O
0	44	1	771	she	she	3472	3475	PRON	PRP	nsubj	772	O
0	44	2	772	threw	throw	3476	3481	VERB	VBD	ROOT	772	O
0	44	3	773	herself	herself	3482	3489	PRON	PRP	dobj	772	O
0	44	4	774	on	on	3490	3492	ADP	IN	prep	772	O
0	44	5	775	her	her	3493	3496	PRON	PRP$	poss	776	O
0	44	6	776	knees	knee	3497	3502	NOUN	NNS	pobj	774	O
0	44	7	777	by	by	3503	3505	ADP	IN	agent	772	O
0	44	8	778	the	the	3506	3509	DET	DT	det	779	O
0	44	9	779	edge	edge	3510	3514	NOUN	NN	pobj	777	O
0	44	10	780	,	,	3514	3515	PUNCT	,	punct	772	O
0	44	11	781	and	and	3516	3519	CCONJ	CC	cc	772	O
0	44	12	782	peered	peer	3520	3526	VERB	VBN	conj	772	O
0	44	13	783	into	into	3527	3531	ADP	IN	prep	782	O
0	44	14	784	the	the	3532	3535	DET	DT	det	786	O
0	44	15	785	dark	dark	3536	3540	ADJ	JJ	amod	786	O
0	44	16	786	water	water	3541	3546	NOUN	NN	pobj	783	O
0	44	17	787	,	,	3546	3547	PUNCT	,	punct	772	O
0	44	18	788	but	but	3548	3551	CCONJ	CC	cc	772	O
0	44	19	789	the	the	3552	3555	DET	DT	det	790	O
0	44	20	790	trees	tree	3556	3561	NOUN	NNS	nsubj	791	O
0	44	21	791	cast	cast	3562	3566	VERB	VBD	conj	772	O
0	44	22	792	such	such	3567	3571	DET	PDT	predet	795	O
0	44	23	793	a	a	3572	3573	DET	DT	det	795	O
0	44	24	794	deep	deep	3574	3578	ADJ	JJ	amod	795	O
0	44	25	795	shadow	shadow	3579	3585	NOUN	NN	dobj	791	O
0	44	26	796	that	that	3586	3590	SCONJ	IN	mark	801	O
0	44	27	797	her	her	3591	3594	PRON	PRP$	poss	798	O
0	44	28	798	eyes	eye	3595	3599	NOUN	NNS	nsubj	801	O
0	44	29	799	could	could	3600	3605	AUX	MD	aux	801	O
0	44	30	800	not	not	3606	3609	PART	RB	neg	801	O
0	44	31	801	pierce	pierce	3610	3616	VERB	VB	ccomp	791	O
0	44	32	802	it	it	3617	3619	PRON	PRP	dobj	801	O
0	44	33	803	.	.	3619	3620	PUNCT	.	punct	791	O
0	44	34	804	'	'	3621	3622	PUNCT	''	punct	772	O
0	45	0	805	Djulung	Djulung	3622	3629	PROPN	NNP	nsubj	808	O
0	45	1	806	can	can	3630	3633	AUX	MD	aux	808	O
0	45	2	807	not	not	3633	3636	PART	RB	neg	808	O
0	45	3	808	be	be	3637	3639	AUX	VB	ccomp	823	O
0	45	4	809	dead	dead	3640	3644	ADJ	JJ	acomp	808	O
0	45	5	810	,	,	3644	3645	PUNCT	,	punct	808	O
0	45	6	811	or	or	3646	3648	CCONJ	CC	cc	808	O
0	45	7	812	his	his	3649	3652	PRON	PRP$	poss	813	O
0	45	8	813	body	body	3653	3657	NOUN	NN	nsubj	816	O
0	45	9	814	would	would	3658	3663	AUX	MD	aux	816	O
0	45	10	815	be	be	3664	3666	AUX	VB	aux	816	O
0	45	11	816	floating	float	3667	3675	VERB	VBG	conj	808	O
0	45	12	817	on	on	3676	3678	ADP	IN	prep	816	O
0	45	13	818	the	the	3679	3682	DET	DT	det	819	O
0	45	14	819	surface	surface	3683	3690	NOUN	NN	pobj	817	O
0	45	15	820	,	,	3690	3691	PUNCT	,	punct	816	O
0	45	16	821	'	'	3691	3692	PUNCT	''	punct	823	O
0	45	17	822	she	she	3693	3696	PRON	PRP	nsubj	823	O
0	45	18	823	said	say	3697	3701	VERB	VBD	ROOT	823	O
0	45	19	824	to	to	3702	3704	ADP	IN	prep	823	O
0	45	20	825	herself	herself	3705	3712	PRON	PRP	pobj	824	O
0	45	21	826	,	,	3712	3713	PUNCT	,	punct	823	O
0	45	22	827	and	and	3714	3717	CCONJ	CC	cc	823	O
0	45	23	828	rising	rise	3718	3724	VERB	VBG	conj	823	O
0	45	24	829	to	to	3725	3727	ADP	IN	prep	828	O
0	45	25	830	her	her	3728	3731	PRON	PRP$	poss	831	O
0	45	26	831	feet	foot	3732	3736	NOUN	NNS	pobj	829	O
0	45	27	832	she	she	3737	3740	PRON	PRP	nsubj	833	O
0	45	28	833	set	set	3741	3744	VERB	VBD	conj	823	O
0	45	29	834	out	out	3745	3748	ADP	RP	prt	833	O
0	45	30	835	homewards	homeward	3749	3758	NOUN	NNS	dobj	833	O
0	45	31	836	,	,	3758	3759	PUNCT	,	punct	833	O
0	45	32	837	feeling	feel	3760	3767	VERB	VBG	advcl	833	O
0	45	33	838	all	all	3768	3771	PRON	DT	dobj	837	O
0	45	34	839	of	of	3772	3774	ADP	IN	prep	838	O
0	45	35	840	a	a	3775	3776	PRON	DT	advmod	841	O
0	45	36	841	sudden	sudden	3777	3783	ADJ	JJ	pobj	839	O
0	45	37	842	strangely	strangely	3784	3793	ADV	RB	advmod	843	O
0	45	38	843	tired	tired	3794	3799	ADJ	JJ	acomp	837	O
0	45	39	844	.	.	3799	3800	PUNCT	.	punct	823	O
0	46	0	845	'	'	3801	3802	PUNCT	''	punct	847	O
0	46	1	846	What	what	3802	3806	PRON	WP	attr	847	O
0	46	2	847	is	be	3807	3809	AUX	VBZ	ROOT	847	O
0	46	3	848	the	the	3810	3813	DET	DT	det	849	O
0	46	4	849	matter	matter	3814	3820	NOUN	NN	nsubj	847	O
0	46	5	850	with	with	3821	3825	ADP	IN	prep	849	O
0	46	6	851	me	I	3826	3828	PRON	PRP	pobj	850	O
0	46	7	852	?	?	3828	3829	PUNCT	.	punct	847	O
0	46	8	853	'	'	3829	3830	PUNCT	''	punct	847	O
0	47	0	854	she	she	3831	3834	PRON	PRP	nsubj	855	O
0	47	1	855	thought	think	3835	3842	VERB	VBD	ROOT	855	O
0	47	2	856	,	,	3842	3843	PUNCT	,	punct	855	O
0	47	3	857	but	but	3844	3847	CCONJ	CC	cc	855	O
0	47	4	858	somehow	somehow	3848	3855	ADV	RB	advmod	862	O
0	47	5	859	or	or	3856	3858	CCONJ	CC	cc	858	O
0	47	6	860	other	other	3859	3864	ADJ	JJ	conj	858	O
0	47	7	861	she	she	3865	3868	PRON	PRP	nsubj	862	O
0	47	8	862	managed	manage	3869	3876	VERB	VBD	conj	855	O
0	47	9	863	to	to	3877	3879	PART	TO	aux	864	O
0	47	10	864	reach	reach	3880	3885	VERB	VB	xcomp	862	O
0	47	11	865	the	the	3886	3889	DET	DT	det	866	O
0	47	12	866	hut	hut	3890	3893	NOUN	NN	dobj	864	O
0	47	13	867	,	,	3893	3894	PUNCT	,	punct	862	O
0	47	14	868	and	and	3895	3898	CCONJ	CC	cc	862	O
0	47	15	869	threw	throw	3899	3904	VERB	VBD	conj	862	O
0	47	16	870	herself	herself	3905	3912	PRON	PRP	dobj	869	O
0	47	17	871	down	down	3913	3917	ADP	RP	prt	869	O
0	47	18	872	in	in	3918	3920	ADP	IN	prep	869	O
0	47	19	873	a	a	3921	3922	DET	DT	det	874	O
0	47	20	874	corner	corner	3923	3929	NOUN	NN	pobj	872	O
0	47	21	875	,	,	3929	3930	PUNCT	,	punct	874	O
0	47	22	876	where	where	3931	3936	SCONJ	WRB	advmod	878	O
0	47	23	877	she	she	3937	3940	PRON	PRP	nsubj	878	O
0	47	24	878	slept	sleep	3941	3946	VERB	VBD	relcl	874	O
0	47	25	879	so	so	3947	3949	ADV	RB	advmod	880	O
0	47	26	880	soundly	soundly	3950	3957	ADV	RB	advmod	878	O
0	47	27	881	that	that	3958	3962	SCONJ	IN	mark	886	O
0	47	28	882	for	for	3963	3966	ADP	IN	prep	886	O
0	47	29	883	days	day	3967	3971	NOUN	NNS	pobj	882	O
0	47	30	884	no	no	3972	3974	DET	DT	det	885	O
0	47	31	885	one	one	3975	3978	NOUN	NN	nsubj	886	O
0	47	32	886	was	be	3979	3982	AUX	VBD	ccomp	878	O
0	47	33	887	able	able	3983	3987	ADJ	JJ	acomp	886	O
0	47	34	888	to	to	3988	3990	PART	TO	aux	889	O
0	47	35	889	wake	wake	3991	3995	VERB	VB	xcomp	887	O
0	47	36	890	her	she	3996	3999	PRON	PRP	dobj	889	O
0	47	37	891	.	.	3999	4000	PUNCT	.	punct	862	O
0	48	0	892	At	at	4001	4003	ADP	IN	prep	901	O
0	48	1	893	length	length	4004	4010	NOUN	NN	pobj	892	O
0	48	2	894	,	,	4010	4011	PUNCT	,	punct	901	O
0	48	3	895	one	one	4012	4015	NUM	CD	nummod	896	O
0	48	4	896	morning	morning	4016	4023	NOUN	NN	npadvmod	897	O
0	48	5	897	early	early	4024	4029	ADV	RB	advmod	901	O
0	48	6	898	,	,	4029	4030	PUNCT	,	punct	901	O
0	48	7	899	a	a	4031	4032	DET	DT	det	900	O
0	48	8	900	cock	cock	4033	4037	NOUN	NN	nsubj	901	O
0	48	9	901	began	begin	4038	4043	VERB	VBD	ROOT	901	O
0	48	10	902	to	to	4044	4046	PART	TO	aux	903	O
0	48	11	903	crow	crow	4047	4051	VERB	VB	xcomp	901	O
0	48	12	904	so	so	4052	4054	ADV	RB	advmod	905	O
0	48	13	905	loud	loud	4055	4059	ADJ	JJ	advmod	903	O
0	48	14	906	that	that	4060	4064	SCONJ	IN	mark	909	O
0	48	15	907	she	she	4065	4068	PRON	PRP	nsubj	909	O
0	48	16	908	could	could	4069	4074	AUX	MD	aux	909	O
0	48	17	909	sleep	sleep	4075	4080	VERB	VB	ccomp	905	O
0	48	18	910	no	no	4081	4083	ADV	RB	neg	911	O
0	48	19	911	longer	long	4084	4090	ADV	RBR	advmod	909	O
0	48	20	912	and	and	4091	4094	CCONJ	CC	cc	901	O
0	48	21	913	as	as	4095	4097	SCONJ	IN	mark	915	O
0	48	22	914	he	he	4098	4100	PRON	PRP	nsubj	915	O
0	48	23	915	continued	continue	4101	4110	VERB	VBD	advcl	919	O
0	48	24	916	to	to	4111	4113	PART	TO	aux	917	O
0	48	25	917	crow	crow	4114	4118	VERB	VB	xcomp	915	O
0	48	26	918	she	she	4119	4122	PRON	PRP	nsubj	919	O
0	48	27	919	seemed	seem	4123	4129	VERB	VBD	conj	901	O
0	48	28	920	to	to	4130	4132	PART	TO	aux	921	O
0	48	29	921	understand	understand	4133	4143	VERB	VB	xcomp	919	O
0	48	30	922	what	what	4144	4148	PRON	WP	dobj	925	O
0	48	31	923	he	he	4149	4151	PRON	PRP	nsubj	925	O
0	48	32	924	was	be	4152	4155	AUX	VBD	aux	925	O
0	48	33	925	saying	say	4156	4162	VERB	VBG	ccomp	921	O
0	48	34	926	.	.	4162	4163	PUNCT	.	punct	919	O
0	49	0	927	He	he	4164	4166	PRON	PRP	nsubj	929	O
0	49	1	928	was	be	4167	4170	AUX	VBD	aux	929	O
0	49	2	929	telling	tell	4171	4178	VERB	VBG	ROOT	929	O
0	49	3	930	her	she	4179	4182	PRON	PRP	dobj	929	O
0	49	4	931	that	that	4183	4187	SCONJ	IN	mark	933	O
0	49	5	932	Djulung	Djulung	4188	4195	PROPN	NNP	nsubj	933	O
0	49	6	933	was	be	4196	4199	AUX	VBD	ccomp	929	O
0	49	7	934	dead	dead	4200	4204	ADJ	JJ	acomp	933	O
0	49	8	935	,	,	4204	4205	PUNCT	,	punct	933	O
0	49	9	936	killed	kill	4206	4212	VERB	VBN	conj	933	O
0	49	10	937	and	and	4213	4216	CCONJ	CC	cc	936	O
0	49	11	938	eaten	eat	4217	4222	VERB	VBN	conj	936	O
0	49	12	939	by	by	4223	4225	ADP	IN	agent	938	O
0	49	13	940	her	her	4226	4229	PRON	PRP$	poss	941	O
0	49	14	941	sisters	sister	4230	4237	NOUN	NNS	pobj	939	O
0	49	15	942	.	.	4237	4238	PUNCT	.	punct	929	O
0	50	0	943	His	his	4239	4242	PRON	PRP$	poss	944	O
0	50	1	944	bones	bone	4243	4248	NOUN	NNS	nsubj	945	O
0	50	2	945	lay	lie	4249	4252	VERB	VBD	ROOT	945	O
0	50	3	946	buried	bury	4253	4259	VERB	VBN	advcl	945	O
0	50	4	947	under	under	4260	4265	ADP	IN	prep	946	O
0	50	5	948	the	the	4266	4269	DET	DT	det	950	O
0	50	6	949	kitchen	kitchen	4270	4277	NOUN	NN	compound	950	O
0	50	7	950	fire	fire	4278	4282	NOUN	NN	pobj	947	O
0	50	8	951	.	.	4282	4283	PUNCT	.	punct	945	O
0	51	0	952	Very	very	4284	4288	ADV	RB	advmod	953	O
0	51	1	953	softly	softly	4289	4295	ADV	RB	advmod	955	O
0	51	2	954	she	she	4296	4299	PRON	PRP	nsubj	955	O
0	51	3	955	got	get	4300	4303	VERB	VBD	ROOT	955	O
0	51	4	956	up	up	4304	4306	ADP	RP	prt	955	O
0	51	5	957	,	,	4306	4307	PUNCT	,	punct	955	O
0	51	6	958	and	and	4308	4311	CCONJ	CC	cc	955	O
0	51	7	959	took	take	4312	4316	VERB	VBD	conj	955	O
0	51	8	960	up	up	4317	4319	ADP	RP	prt	959	O
0	51	9	961	the	the	4320	4323	DET	DT	det	963	O
0	51	10	962	large	large	4324	4329	ADJ	JJ	amod	963	O
0	51	11	963	stone	stone	4330	4335	NOUN	NN	dobj	959	O
0	51	12	964	under	under	4336	4341	ADP	IN	prep	959	O
0	51	13	965	the	the	4342	4345	DET	DT	det	966	O
0	51	14	966	fire	fire	4346	4350	NOUN	NN	pobj	964	O
0	51	15	967	.	.	4350	4351	PUNCT	.	punct	955	O
0	52	0	968	She	she	4352	4355	PRON	PRP	nsubj	970	O
0	52	1	969	was	be	4356	4359	AUX	VBD	aux	970	O
0	52	2	970	creeping	creep	4360	4368	VERB	VBG	ROOT	970	O
0	52	3	971	out	out	4369	4372	ADP	RP	prt	970	O
0	52	4	972	carried	carry	4373	4380	VERB	VBD	advcl	970	O
0	52	5	973	the	the	4381	4384	DET	DT	det	974	O
0	52	6	974	bones	bone	4385	4390	NOUN	NNS	dobj	972	O
0	52	7	975	to	to	4391	4393	ADP	IN	prep	972	O
0	52	8	976	the	the	4394	4397	DET	DT	det	977	O
0	52	9	977	cave	cave	4398	4402	NOUN	NN	pobj	975	O
0	52	10	978	by	by	4403	4405	ADP	IN	agent	972	O
0	52	11	979	the	the	4406	4409	DET	DT	det	980	O
0	52	12	980	fountain	fountain	4410	4418	NOUN	NN	pobj	978	O
0	52	13	981	,	,	4418	4419	PUNCT	,	punct	980	O
0	52	14	982	where	where	4420	4425	SCONJ	WRB	advmod	984	O
0	52	15	983	she	she	4426	4429	PRON	PRP	nsubj	984	O
0	52	16	984	dug	dig	4430	4433	VERB	VBD	relcl	980	O
0	52	17	985	a	a	4434	4435	DET	DT	det	986	O
0	52	18	986	hole	hole	4436	4440	NOUN	NN	dobj	984	O
0	52	19	987	and	and	4441	4444	CCONJ	CC	cc	984	O
0	52	20	988	buried	bury	4445	4451	VERB	VBD	conj	984	O
0	52	21	989	them	they	4452	4456	PRON	PRP	dobj	988	O
0	52	22	990	anew	anew	4457	4461	ADJ	JJ	advmod	988	O
0	52	23	991	.	.	4461	4462	PUNCT	.	punct	970	O
0	53	0	992	And	and	4463	4466	CCONJ	CC	ROOT	992	O
0	53	1	993	as	as	4467	4469	SCONJ	IN	mark	995	O
0	53	2	994	she	she	4470	4473	PRON	PRP	nsubj	995	O
0	53	3	995	scooped	scoop	4474	4481	VERB	VBD	advcl	992	O
0	53	4	996	out	out	4482	4485	ADP	RP	prt	995	O
0	53	5	997	the	the	4486	4489	DET	DT	det	998	O
0	53	6	998	hole	hole	4490	4494	NOUN	NN	dobj	995	O
0	53	7	999	with	with	4495	4499	ADP	IN	prep	995	O
0	53	8	1000	a	a	4500	4501	DET	DT	det	1001	O
0	53	9	1001	stick	stick	4502	4507	NOUN	NN	pobj	999	O
0	53	10	1002	she	she	4508	4511	PRON	PRP	nsubj	1003	O
0	53	11	1003	sang	sing	4512	4516	VERB	VBD	relcl	1001	O
0	53	12	1004	a	a	4517	4518	DET	DT	det	1005	O
0	53	13	1005	song	song	4519	4523	NOUN	NN	dobj	1003	O
0	53	14	1006	,	,	4523	4524	PUNCT	,	punct	1003	O
0	53	15	1007	bidding	bid	4525	4532	VERB	VBG	advcl	1003	O
0	53	16	1008	the	the	4533	4536	DET	DT	det	1009	O
0	53	17	1009	bones	bone	4537	4542	NOUN	NNS	nsubj	1010	O
0	53	18	1010	grow	grow	4543	4547	VERB	VB	ccomp	1007	O
0	53	19	1011	till	till	4548	4552	SCONJ	IN	mark	1013	O
0	53	20	1012	they	they	4553	4557	PRON	PRP	nsubj	1013	O
0	53	21	1013	became	become	4558	4564	VERB	VBD	advcl	1010	O
0	53	22	1014	a	a	4565	4566	DET	DT	det	1015	O
0	53	23	1015	tree	tree	4567	4571	NOUN	NN	attr	1013	O
0	53	24	1016	.	.	4571	4572	PUNCT	.	punct	992	O
0	54	0	1017	A	a	4573	4574	DET	DT	det	1018	O
0	54	1	1018	tree	tree	4575	4579	NOUN	NN	ROOT	1018	O
0	54	2	1019	that	that	4580	4584	PRON	WDT	nsubj	1020	O
0	54	3	1020	reached	reach	4585	4592	VERB	VBD	relcl	1018	O
0	54	4	1021	up	up	4593	4595	ADP	RP	prt	1020	O
0	54	5	1022	so	so	4596	4598	ADV	RB	advmod	1023	O
0	54	6	1023	high	high	4599	4603	ADJ	JJ	advmod	1020	O
0	54	7	1024	into	into	4604	4608	ADP	IN	prep	1020	O
0	54	8	1025	the	the	4609	4612	DET	DT	det	1026	O
0	54	9	1026	heavens	heaven	4613	4620	NOUN	NNS	pobj	1024	O
0	54	10	1027	that	that	4621	4625	PRON	WDT	dobj	1031	O
0	54	11	1028	its	its	4626	4629	PRON	PRP$	poss	1029	O
0	54	12	1029	leaves	leave	4630	4636	NOUN	NNS	nsubj	1031	O
0	54	13	1030	would	would	4637	4642	AUX	MD	aux	1031	O
0	54	14	1031	fall	fall	4643	4647	VERB	VB	relcl	1026	O
0	54	15	1032	across	across	4648	4654	ADP	IN	prep	1031	O
0	54	16	1033	the	the	4655	4658	DET	DT	det	1034	O
0	54	17	1034	sea	sea	4659	4662	NOUN	NN	pobj	1032	O
0	54	18	1035	into	into	4663	4667	ADP	IN	prep	1031	O
0	54	19	1036	another	another	4668	4675	DET	DT	det	1037	O
0	54	20	1037	island	island	4676	4682	NOUN	NN	pobj	1035	O
0	54	21	1038	,	,	4682	4683	PUNCT	,	punct	1037	O
0	54	22	1039	whose	whose	4684	4689	DET	WP$	poss	1040	O
0	54	23	1040	king	king	4690	4694	NOUN	NN	nsubj	1042	O
0	54	24	1041	would	would	4695	4700	AUX	MD	aux	1042	O
0	54	25	1042	pick	pick	4701	4705	VERB	VB	relcl	1037	O
0	54	26	1043	them	they	4706	4710	PRON	PRP	dobj	1042	O
0	54	27	1044	up	up	4711	4713	ADP	RP	prt	1042	O
0	54	28	1045	.	.	4713	4714	PUNCT	.	punct	1018	O
0	55	0	1046	As	as	4715	4717	SCONJ	IN	mark	1048	O
0	55	1	1047	there	there	4718	4723	PRON	EX	expl	1048	O
0	55	2	1048	was	be	4724	4727	VERB	VBD	advcl	1060	O
0	55	3	1049	no	no	4728	4730	DET	DT	det	1050	O
0	55	4	1050	Djulung	Djulung	4731	4738	PROPN	NNP	attr	1048	O
0	55	5	1051	to	to	4739	4741	PART	TO	aux	1052	O
0	55	6	1052	give	give	4742	4746	VERB	VB	xcomp	1048	O
0	55	7	1053	her	she	4747	4750	PRON	PRP	poss	1054	O
0	55	8	1054	rice	rice	4751	4755	NOUN	NN	dobj	1052	O
0	55	9	1055	to	to	4756	4758	ADP	IN	prep	1052	O
0	55	10	1056	,	,	4758	4759	PUNCT	,	punct	1060	O
0	55	11	1057	the	the	4760	4763	DET	DT	det	1058	O
0	55	12	1058	girl	girl	4764	4768	NOUN	NN	nsubj	1060	O
0	55	13	1059	soon	soon	4769	4773	ADV	RB	advmod	1060	O
0	55	14	1060	became	become	4774	4780	VERB	VBD	ROOT	1060	O
0	55	15	1061	fat	fat	4781	4784	ADJ	JJ	acomp	1060	O
0	55	16	1062	again	again	4785	4790	ADV	RB	advmod	1060	O
0	55	17	1063	.	.	4790	4791	PUNCT	.	punct	1060	O
0	56	0	1064	As	as	4792	4794	SCONJ	IN	mark	1066	O
0	56	1	1065	she	she	4795	4798	PRON	PRP	nsubj	1066	O
0	56	2	1066	was	be	4799	4802	AUX	VBD	advcl	1080	O
0	56	3	1067	able	able	4803	4807	ADJ	JJ	acomp	1066	O
0	56	4	1068	to	to	4808	4810	PART	TO	aux	1069	O
0	56	5	1069	do	do	4811	4813	VERB	VB	xcomp	1067	O
0	56	6	1070	her	her	4814	4817	PRON	PRP$	poss	1071	O
0	56	7	1071	work	work	4818	4822	NOUN	NN	dobj	1069	O
0	56	8	1072	as	as	4823	4825	ADP	IN	prep	1069	O
0	56	9	1073	of	of	4826	4828	ADP	IN	prep	1072	O
0	56	10	1074	old	old	4829	4832	ADJ	JJ	amod	1073	O
0	56	11	1075	,	,	4832	4833	PUNCT	,	punct	1080	O
0	56	12	1076	her	her	4834	4837	PRON	PRP$	poss	1077	O
0	56	13	1077	sisters	sister	4838	4845	NOUN	NNS	nsubj	1080	O
0	56	14	1078	did	do	4846	4849	AUX	VBD	aux	1080	O
0	56	15	1079	not	not	4850	4853	PART	RB	neg	1080	O
0	56	16	1080	trouble	trouble	4854	4861	VERB	VB	ROOT	1080	O
0	56	17	1081	about	about	4862	4867	ADP	IN	prep	1080	O
0	56	18	1082	her	she	4868	4871	PRON	PRP	pobj	1081	O
0	56	19	1083	.	.	4871	4872	PUNCT	.	punct	1080	O
0	57	0	1084	They	they	4873	4877	PRON	PRP	nsubj	1086	O
0	57	1	1085	never	never	4878	4883	ADV	RB	neg	1086	O
0	57	2	1086	guessed	guess	4884	4891	VERB	VBD	ROOT	1086	O
0	57	3	1087	that	that	4892	4896	SCONJ	IN	dobj	1086	O
0	57	4	1088	when	when	4897	4901	SCONJ	WRB	advmod	1090	O
0	57	5	1089	she	she	4902	4905	PRON	PRP	nsubj	1090	O
0	57	6	1090	went	go	4906	4910	VERB	VBD	advcl	1086	O
0	57	7	1091	into	into	4911	4915	ADP	IN	prep	1090	O
0	57	8	1092	the	the	4916	4919	DET	DT	det	1093	O
0	57	9	1093	forest	forest	4920	4926	NOUN	NN	pobj	1091	O
0	57	10	1094	to	to	4927	4929	PART	TO	aux	1095	O
0	57	11	1095	gather	gather	4930	4936	VERB	VB	advcl	1090	O
0	57	12	1096	her	her	4937	4940	PRON	PRP$	poss	1097	O
0	57	13	1097	sticks	stick	4941	4947	NOUN	NNS	dobj	1095	O
0	57	14	1098	.	.	4947	4948	PUNCT	.	punct	1086	O
0	58	0	1099	She	she	4949	4952	PRON	PRP	nsubj	1101	O
0	58	1	1100	never	never	4953	4958	ADV	RB	neg	1101	O
0	58	2	1101	failed	fail	4959	4965	VERB	VBD	ROOT	1101	O
0	58	3	1102	to	to	4966	4968	PART	TO	aux	1103	O
0	58	4	1103	pay	pay	4969	4972	VERB	VB	xcomp	1101	O
0	58	5	1104	a	a	4973	4974	DET	DT	det	1105	O
0	58	6	1105	visit	visit	4975	4980	NOUN	NN	dobj	1103	O
0	58	7	1106	to	to	4981	4983	ADP	IN	prep	1105	O
0	58	8	1107	the	the	4984	4987	DET	DT	det	1108	O
0	58	9	1108	tree	tree	4988	4992	NOUN	NN	pobj	1106	O
0	58	10	1109	,	,	4992	4993	PUNCT	,	punct	1108	O
0	58	11	1110	which	which	4994	4999	PRON	WDT	nsubj	1111	O
0	58	12	1111	grew	grow	5000	5004	VERB	VBD	relcl	1108	O
0	58	13	1112	taller	tall	5005	5011	ADJ	JJR	acomp	1111	O
0	58	14	1113	and	and	5012	5015	CCONJ	CC	cc	1112	O
0	58	15	1114	more	more	5016	5020	ADV	RBR	advmod	1115	O
0	58	16	1115	wonderful	wonderful	5021	5030	ADJ	JJ	amod	1116	O
0	58	17	1116	day	day	5031	5034	NOUN	NN	npadvmod	1111	O
0	58	18	1117	by	by	5035	5037	ADP	IN	prep	1116	O
0	58	19	1118	day	day	5038	5041	NOUN	NN	pobj	1117	O
0	58	20	1119	.	.	5041	5042	PUNCT	.	punct	1101	O
0	59	0	1120	Never	never	5043	5048	ADV	RB	neg	1121	O
0	59	1	1121	was	be	5049	5052	AUX	VBD	ROOT	1121	O
0	59	2	1122	such	such	5053	5057	DET	PDT	predet	1124	O
0	59	3	1123	a	a	5058	5059	DET	DT	det	1124	O
0	59	4	1124	tree	tree	5060	5064	NOUN	NN	attr	1121	O
0	59	5	1125	seen	see	5065	5069	VERB	VBN	acl	1124	O
0	59	6	1126	before	before	5070	5076	ADV	RB	advmod	1125	O
0	59	7	1127	.	.	5076	5077	PUNCT	.	punct	1121	O
0	60	0	1128	Its	its	5078	5081	PRON	PRP$	poss	1129	O
0	60	1	1129	trunk	trunk	5082	5087	NOUN	NN	nsubj	1130	O
0	60	2	1130	was	be	5088	5091	AUX	VBD	ccomp	1136	O
0	60	3	1131	of	of	5092	5094	ADP	IN	prep	1130	O
0	60	4	1132	iron	iron	5095	5099	NOUN	NN	pobj	1131	O
0	60	5	1133	,	,	5099	5100	PUNCT	,	punct	1136	O
0	60	6	1134	its	its	5101	5104	PRON	PRP$	poss	1135	O
0	60	7	1135	leaves	leave	5105	5111	NOUN	NNS	nsubj	1136	O
0	60	8	1136	were	be	5112	5116	AUX	VBD	ROOT	1136	O
0	60	9	1137	of	of	5117	5119	ADP	IN	prep	1136	O
0	60	10	1138	silk	silk	5120	5124	NOUN	NN	pobj	1137	O
0	60	11	1139	,	,	5124	5125	PUNCT	,	punct	1138	O
0	60	12	1140	its	its	5126	5129	PRON	PRP$	poss	1141	O
0	60	13	1141	flowers	flower	5130	5137	NOUN	NNS	appos	1138	O
0	60	14	1142	of	of	5138	5140	ADP	IN	prep	1141	O
0	60	15	1143	gold	gold	5141	5145	NOUN	NN	pobj	1142	O
0	60	16	1144	,	,	5145	5146	PUNCT	,	punct	1141	O
0	60	17	1145	and	and	5147	5150	CCONJ	CC	cc	1141	O
0	60	18	1146	its	its	5151	5154	PRON	PRP$	poss	1147	O
0	60	19	1147	fruit	fruit	5155	5160	NOUN	NN	conj	1141	O
0	60	20	1148	of	of	5161	5163	ADP	IN	prep	1147	O
0	60	21	1149	diamonds	diamond	5164	5172	NOUN	NNS	pobj	1148	O
0	60	22	1150	.	.	5172	5173	PUNCT	.	punct	1136	O
0	61	0	1151	One	one	5174	5177	NUM	CD	nummod	1152	O
0	61	1	1152	evening	evening	5178	5185	NOUN	NN	npadvmod	1165	O
0	61	2	1153	,	,	5185	5186	PUNCT	,	punct	1165	O
0	61	3	1154	though	though	5187	5193	SCONJ	IN	mark	1159	O
0	61	4	1155	the	the	5194	5197	DET	DT	det	1156	O
0	61	5	1156	girl	girl	5198	5202	NOUN	NN	nsubj	1159	O
0	61	6	1157	did	do	5203	5206	AUX	VBD	aux	1159	O
0	61	7	1158	not	not	5207	5210	PART	RB	neg	1159	O
0	61	8	1159	know	know	5211	5215	VERB	VB	advcl	1165	O
0	61	9	1160	it	it	5216	5218	PRON	PRP	dobj	1159	O
0	61	10	1161	,	,	5218	5219	PUNCT	,	punct	1165	O
0	61	11	1162	a	a	5220	5221	DET	DT	det	1164	O
0	61	12	1163	soft	soft	5222	5226	ADJ	JJ	amod	1164	O
0	61	13	1164	breeze	breeze	5227	5233	NOUN	NN	nsubj	1165	O
0	61	14	1165	took	take	5234	5238	VERB	VBD	ROOT	1165	O
0	61	15	1166	one	one	5239	5242	NUM	CD	dobj	1165	O
0	61	16	1167	of	of	5243	5245	ADP	IN	prep	1166	O
0	61	17	1168	the	the	5246	5249	DET	DT	det	1169	O
0	61	18	1169	leaves	leave	5250	5256	NOUN	NNS	pobj	1167	O
0	61	19	1170	,	,	5256	5257	PUNCT	,	punct	1165	O
0	61	20	1171	and	and	5258	5261	CCONJ	CC	cc	1165	O
0	61	21	1172	blew	blow	5262	5266	VERB	VBD	conj	1165	O
0	61	22	1173	it	it	5267	5269	PRON	PRP	dobj	1172	O
0	61	23	1174	across	across	5270	5276	ADP	IN	prep	1172	O
0	61	24	1175	the	the	5277	5280	DET	DT	det	1176	O
0	61	25	1176	sea	sea	5281	5284	NOUN	NN	pobj	1174	O
0	61	26	1177	to	to	5285	5287	ADP	IN	prep	1172	O
0	61	27	1178	the	the	5288	5291	DET	DT	det	1179	O
0	61	28	1179	feet	foot	5292	5296	NOUN	NNS	pobj	1177	O
0	61	29	1180	of	of	5297	5299	ADP	IN	prep	1179	O
0	61	30	1181	one	one	5300	5303	NUM	CD	pobj	1180	O
0	61	31	1182	of	of	5304	5306	ADP	IN	prep	1181	O
0	61	32	1183	the	the	5307	5310	DET	DT	det	1184	O
0	61	33	1184	king	king	5311	5315	NOUN	NN	poss	1186	O
0	61	34	1185	's	's	5315	5317	PART	POS	case	1184	O
0	61	35	1186	attendants	attendant	5318	5328	NOUN	NNS	pobj	1182	O
0	61	36	1187	.	.	5328	5329	PUNCT	.	punct	1165	O
0	62	0	1188	'	'	5330	5331	PUNCT	''	ROOT	1188	O
0	63	0	1189	What	what	5331	5335	PRON	WP	det	1192	O
0	63	1	1190	a	a	5336	5337	DET	DT	det	1192	O
0	63	2	1191	curious	curious	5338	5345	ADJ	JJ	amod	1192	O
0	63	3	1192	leaf	leaf	5346	5350	NOUN	NN	ROOT	1192	O
0	63	4	1193	!	!	5350	5351	PUNCT	.	punct	1192	O
0	64	0	1194	I	I	5352	5353	PRON	PRP	nsubj	1197	O
0	64	1	1195	have	have	5354	5358	AUX	VBP	aux	1197	O
0	64	2	1196	never	never	5359	5364	ADV	RB	neg	1197	O
0	64	3	1197	beheld	beheld	5365	5371	ADJ	JJ	ROOT	1197	O
0	64	4	1198	one	one	5372	5375	NUM	CD	dobj	1197	O
0	64	5	1199	like	like	5376	5380	ADP	IN	prep	1198	O
0	64	6	1200	it	it	5381	5383	PRON	PRP	pobj	1199	O
0	64	7	1201	before	before	5384	5390	ADV	RB	advmod	1197	O
0	64	8	1202	.	.	5390	5391	PUNCT	.	punct	1197	O
0	65	0	1203	I	I	5392	5393	PRON	PRP	nsubj	1205	O
0	65	1	1204	must	must	5394	5398	AUX	MD	aux	1205	O
0	65	2	1205	show	show	5399	5403	VERB	VB	ccomp	1213	O
0	65	3	1206	it	it	5404	5406	PRON	PRP	dobj	1205	O
0	65	4	1207	to	to	5407	5409	ADP	IN	prep	1205	O
0	65	5	1208	the	the	5410	5413	DET	DT	det	1209	O
0	65	6	1209	king	king	5414	5418	NOUN	NN	pobj	1207	O
0	65	7	1210	,	,	5418	5419	PUNCT	,	punct	1213	O
0	65	8	1211	'	'	5419	5420	PUNCT	''	punct	1213	O
0	65	9	1212	he	he	5421	5423	PRON	PRP	nsubj	1213	O
0	65	10	1213	said	say	5424	5428	VERB	VBD	ROOT	1213	O
0	65	11	1214	.	.	5428	5429	PUNCT	.	punct	1213	O
0	66	0	1215	When	when	5430	5434	SCONJ	WRB	advmod	1218	O
0	66	1	1216	the	the	5435	5438	DET	DT	det	1217	O
0	66	2	1217	king	king	5439	5443	NOUN	NN	nsubj	1218	O
0	66	3	1218	saw	see	5444	5447	VERB	VBD	advcl	1221	O
0	66	4	1219	it	it	5448	5450	PRON	PRP	dobj	1218	O
0	66	5	1220	he	he	5451	5453	PRON	PRP	nsubj	1221	O
0	66	6	1221	declared	declare	5454	5462	VERB	VBD	ROOT	1221	O
0	66	7	1222	he	he	5463	5465	PRON	PRP	nsubj	1225	O
0	66	8	1223	would	would	5466	5471	AUX	MD	aux	1225	O
0	66	9	1224	never	never	5472	5477	ADV	RB	neg	1225	O
0	66	10	1225	rest	rest	5478	5482	VERB	VB	ccomp	1221	O
0	66	11	1226	until	until	5483	5488	SCONJ	IN	mark	1229	O
0	66	12	1227	he	he	5489	5491	PRON	PRP	nsubj	1229	O
0	66	13	1228	had	have	5492	5495	AUX	VBD	aux	1229	O
0	66	14	1229	found	find	5496	5501	VERB	VBN	advcl	1225	O
0	66	15	1230	the	the	5502	5505	DET	DT	det	1231	O
0	66	16	1231	tree	tree	5506	5510	NOUN	NN	dobj	1229	O
0	66	17	1232	which	which	5511	5516	PRON	WDT	nsubj	1233	O
0	66	18	1233	bore	bear	5517	5521	VERB	VBD	relcl	1231	O
0	66	19	1234	it	it	5522	5524	PRON	PRP	dobj	1233	O
0	66	20	1235	,	,	5524	5525	PUNCT	,	punct	1221	O
0	66	21	1236	even	even	5526	5530	ADV	RB	advmod	1239	O
0	66	22	1237	if	if	5531	5533	SCONJ	IN	mark	1239	O
0	66	23	1238	he	he	5534	5536	PRON	PRP	nsubj	1239	O
0	66	24	1239	had	have	5537	5540	VERB	VBD	advcl	1221	O
0	66	25	1240	to	to	5541	5543	PART	TO	aux	1241	O
0	66	26	1241	spend	spend	5544	5549	VERB	VB	xcomp	1239	O
0	66	27	1242	the	the	5550	5553	DET	DT	det	1243	O
0	66	28	1243	rest	rest	5554	5558	NOUN	NN	dobj	1241	O
0	66	29	1244	of	of	5559	5561	ADP	IN	prep	1243	O
0	66	30	1245	his	his	5562	5565	PRON	PRP$	poss	1246	O
0	66	31	1246	life	life	5566	5570	NOUN	NN	pobj	1244	O
0	66	32	1247	in	in	5571	5573	ADP	IN	prep	1241	O
0	66	33	1248	visiting	visit	5574	5582	VERB	VBG	pcomp	1247	O
0	66	34	1249	the	the	5583	5586	DET	DT	det	1250	O
0	66	35	1250	islands	island	5587	5594	NOUN	NNS	dobj	1248	O
0	66	36	1251	that	that	5595	5599	PRON	WDT	nsubj	1252	O
0	66	37	1252	lay	you	5600	5603	VERB	VBD	relcl	1250	O
0	66	38	1253	all	all	5604	5607	DET	DT	det	1254	O
0	66	39	1254	round	round	5608	5613	NOUN	NN	dobj	1252	O
0	66	40	1255	.	.	5613	5614	PUNCT	.	punct	1221	O
0	67	0	1256	Happily	happily	5615	5622	ADV	RB	advmod	1261	O
0	67	1	1257	for	for	5623	5626	ADP	IN	prep	1261	O
0	67	2	1258	him	he	5627	5630	PRON	PRP	pobj	1257	O
0	67	3	1259	,	,	5630	5631	PUNCT	,	punct	1261	O
0	67	4	1260	he	he	5632	5634	PRON	PRP	nsubj	1261	O
0	67	5	1261	began	begin	5635	5640	VERB	VBD	ROOT	1261	O
0	67	6	1262	with	with	5641	5645	ADP	IN	prep	1261	O
0	67	7	1263	the	the	5646	5649	DET	DT	det	1264	O
0	67	8	1264	island	island	5650	5656	NOUN	NN	pobj	1262	O
0	67	9	1265	that	that	5657	5661	PRON	WDT	nsubj	1266	O
0	67	10	1266	was	be	5662	5665	AUX	VBD	relcl	1264	O
0	67	11	1267	nearest	near	5666	5673	ADV	RB	acomp	1266	O
0	67	12	1268	.	.	5673	5674	PUNCT	.	punct	1261	O
0	68	0	1269	Here	here	5675	5679	ADV	RB	advmod	1275	O
0	68	1	1270	in	in	5680	5682	ADP	IN	prep	1269	O
0	68	2	1271	the	the	5683	5686	DET	DT	det	1272	O
0	68	3	1272	forest	forest	5687	5693	NOUN	NN	pobj	1270	O
0	68	4	1273	he	he	5694	5696	PRON	PRP	nsubj	1275	O
0	68	5	1274	suddenly	suddenly	5697	5705	ADV	RB	advmod	1275	O
0	68	6	1275	saw	see	5706	5709	VERB	VBD	ROOT	1275	O
0	68	7	1276	standing	stand	5710	5718	VERB	VBG	xcomp	1275	O
0	68	8	1277	before	before	5719	5725	ADP	IN	prep	1276	O
0	68	9	1278	him	he	5726	5729	PRON	PRP	pobj	1277	O
0	68	10	1279	the	the	5730	5733	DET	DT	det	1281	O
0	68	11	1280	iron	iron	5734	5738	NOUN	NN	compound	1281	O
0	68	12	1281	tree	tree	5739	5743	NOUN	NN	dobj	1276	O
0	68	13	1282	.	.	5743	5744	PUNCT	.	punct	1275	O
0	69	0	1283	Its	its	5745	5748	PRON	PRP$	poss	1284	O
0	69	1	1284	boughs	bough	5749	5755	NOUN	NNS	ROOT	1284	O
0	69	2	1285	covered	cover	5756	5763	VERB	VBN	acl	1284	O
0	69	3	1286	with	with	5764	5768	ADP	IN	prep	1285	O
0	69	4	1287	shining	shine	5769	5776	VERB	VBG	amod	1288	O
0	69	5	1288	leaves	leave	5777	5783	NOUN	NNS	pobj	1286	O
0	69	6	1289	like	like	5784	5788	ADP	IN	prep	1288	O
0	69	7	1290	the	the	5789	5792	DET	DT	det	1291	O
0	69	8	1291	one	one	5793	5796	NOUN	NN	pobj	1289	O
0	69	9	1292	he	he	5797	5799	PRON	PRP	nsubj	1293	O
0	69	10	1293	carried	carry	5800	5807	VERB	VBD	relcl	1291	O
0	69	11	1294	about	about	5808	5813	ADP	IN	prep	1293	O
0	69	12	1295	him	he	5814	5817	PRON	PRP	pobj	1294	O
0	69	13	1296	.	.	5817	5818	PUNCT	.	punct	1284	O
0	70	0	1297	'	'	5819	5820	PUNCT	''	ROOT	1297	O
0	71	0	1298	But	but	5820	5823	CCONJ	CC	cc	1304	O
0	71	1	1299	what	what	5824	5828	PRON	WP	det	1300	O
0	71	2	1300	sort	sort	5829	5833	NOUN	NN	attr	1304	O
0	71	3	1301	of	of	5834	5836	ADP	IN	prep	1300	O
0	71	4	1302	a	a	5837	5838	DET	DT	det	1303	O
0	71	5	1303	tree	tree	5839	5843	NOUN	NN	pobj	1301	O
0	71	6	1304	is	be	5844	5846	AUX	VBZ	ROOT	1304	O
0	71	7	1305	it	it	5847	5849	PRON	PRP	nsubj	1304	O
0	71	8	1306	,	,	5849	5850	PUNCT	,	punct	1304	O
0	71	9	1307	and	and	5851	5854	CCONJ	CC	cc	1304	O
0	71	10	1308	how	how	5855	5858	SCONJ	WRB	advmod	1311	O
0	71	11	1309	did	do	5859	5862	AUX	VBD	aux	1311	O
0	71	12	1310	it	it	5863	5865	PRON	PRP	nsubj	1311	O
0	71	13	1311	get	get	5866	5869	VERB	VB	conj	1304	O
0	71	14	1312	here	here	5870	5874	ADV	RB	advmod	1311	O
0	71	15	1313	?	?	5874	5875	PUNCT	.	punct	1311	O
0	71	16	1314	'	'	5875	5876	PUNCT	''	punct	1311	O
0	72	0	1315	he	he	5877	5879	PRON	PRP	nsubj	1316	O
0	72	1	1316	asked	ask	5880	5885	VERB	VBD	ROOT	1316	O
0	72	2	1317	of	of	5886	5888	ADP	IN	prep	1316	O
0	72	3	1318	the	the	5889	5892	DET	DT	det	1319	O
0	72	4	1319	attendants	attendant	5893	5903	NOUN	NNS	pobj	1317	O
0	72	5	1320	he	he	5904	5906	PRON	PRP	nsubj	1321	O
0	72	6	1321	had	have	5907	5910	VERB	VBD	relcl	1319	O
0	72	7	1322	with	with	5911	5915	ADP	IN	prep	1316	O
0	72	8	1323	him	he	5916	5919	PRON	PRP	pobj	1322	O
0	72	9	1324	.	.	5919	5920	PUNCT	.	punct	1316	O
0	73	0	1325	No	no	5921	5923	DET	DT	det	1326	O
0	73	1	1326	one	one	5924	5927	NOUN	NN	nsubj	1328	O
0	73	2	1327	could	could	5928	5933	AUX	MD	aux	1328	O
0	73	3	1328	answer	answer	5934	5940	VERB	VB	ROOT	1328	O
0	73	4	1329	him	he	5941	5944	PRON	PRP	dobj	1328	O
0	73	5	1330	.	.	5944	5945	PUNCT	.	punct	1328	O
0	74	0	1331	As	as	5946	5948	SCONJ	IN	mark	1333	O
0	74	1	1332	they	they	5949	5953	PRON	PRP	nsubj	1333	O
0	74	2	1333	were	be	5954	5958	AUX	VBD	advcl	1344	O
0	74	3	1334	about	about	5959	5964	ADJ	JJ	acomp	1333	O
0	74	4	1335	to	to	5965	5967	PART	TO	aux	1336	O
0	74	5	1336	pass	pass	5968	5972	VERB	VB	xcomp	1334	O
0	74	6	1337	out	out	5973	5976	ADP	IN	prep	1336	O
0	74	7	1338	of	of	5977	5979	ADP	IN	prep	1337	O
0	74	8	1339	the	the	5980	5983	DET	DT	det	1340	O
0	74	9	1340	forest	forest	5984	5990	NOUN	NN	pobj	1338	O
0	74	10	1341	a	a	5991	5992	DET	DT	det	1343	O
0	74	11	1342	little	little	5993	5999	ADJ	JJ	amod	1343	O
0	74	12	1343	boy	boy	6000	6003	NOUN	NN	nsubj	1344	O
0	74	13	1344	went	go	6004	6008	VERB	VBD	ROOT	1344	O
0	74	14	1345	by	by	6009	6011	ADV	RB	advmod	1344	O
0	74	15	1346	,	,	6011	6012	PUNCT	,	punct	1344	O
0	74	16	1347	and	and	6013	6016	CCONJ	CC	cc	1344	O
0	74	17	1348	the	the	6017	6020	DET	DT	det	1349	O
0	74	18	1349	king	king	6021	6025	NOUN	NN	nsubj	1350	O
0	74	19	1350	stopped	stop	6026	6033	VERB	VBD	conj	1344	O
0	74	20	1351	and	and	6034	6037	CCONJ	CC	cc	1350	O
0	74	21	1352	inquired	inquire	6038	6046	VERB	VBD	conj	1350	O
0	74	22	1353	if	if	6047	6049	SCONJ	IN	mark	1355	O
0	74	23	1354	there	there	6050	6055	PRON	EX	expl	1355	O
0	74	24	1355	was	be	6056	6059	VERB	VBD	advcl	1352	O
0	74	25	1356	anyone	anyone	6060	6066	PRON	NN	attr	1355	O
0	74	26	1357	living	live	6067	6073	VERB	VBG	acl	1356	O
0	74	27	1358	in	in	6074	6076	ADP	IN	prep	1357	O
0	74	28	1359	the	the	6077	6080	DET	DT	det	1360	O
0	74	29	1360	neighbourhood	neighbourhood	6081	6094	NOUN	NN	pobj	1358	O
0	74	30	1361	whom	whom	6095	6099	PRON	WP	dobj	1364	O
0	74	31	1362	he	he	6100	6102	PRON	PRP	nsubj	1364	O
0	74	32	1363	might	might	6103	6108	AUX	MD	aux	1364	O
0	74	33	1364	question	question	6109	6117	VERB	VB	relcl	1360	O
0	74	34	1365	.	.	6117	6118	PUNCT	.	punct	1350	O
0	75	0	1366	'	'	6119	6120	PUNCT	``	punct	1377	O
0	75	1	1367	Seven	seven	6120	6125	NUM	CD	nummod	1368	O
0	75	2	1368	girls	girl	6126	6131	NOUN	NNS	nsubj	1369	O
0	75	3	1369	live	live	6132	6136	VERB	VBP	ccomp	1377	O
0	75	4	1370	in	in	6137	6139	ADP	IN	prep	1369	O
0	75	5	1371	a	a	6140	6141	DET	DT	det	1372	O
0	75	6	1372	hut	hut	6142	6145	NOUN	NN	pobj	1370	O
0	75	7	1373	down	down	6146	6150	ADV	RB	advmod	1374	O
0	75	8	1374	there	there	6151	6156	ADV	RB	advmod	1369	O
0	75	9	1375	,	,	6156	6157	PUNCT	,	punct	1377	O
0	75	10	1376	'	'	6157	6158	PUNCT	''	punct	1377	O
0	75	11	1377	replied	reply	6159	6166	VERB	VBD	ROOT	1377	O
0	75	12	1378	the	the	6167	6170	DET	DT	det	1379	O
0	75	13	1379	boy	boy	6171	6174	NOUN	NN	dobj	1377	O
0	75	14	1380	,	,	6174	6175	PUNCT	,	punct	1377	O
0	75	15	1381	pointing	point	6176	6184	VERB	VBG	advcl	1377	O
0	75	16	1382	with	with	6185	6189	ADP	IN	prep	1381	O
0	75	17	1383	his	his	6190	6193	PRON	PRP$	poss	1384	O
0	75	18	1384	finger	finger	6194	6200	NOUN	NN	pobj	1382	O
0	75	19	1385	to	to	6201	6203	ADP	IN	prep	1381	O
0	75	20	1386	where	where	6204	6209	SCONJ	WRB	advmod	1390	O
0	75	21	1387	the	the	6210	6213	DET	DT	det	1388	O
0	75	22	1388	sun	sun	6214	6217	NOUN	NN	nsubj	1390	O
0	75	23	1389	was	be	6218	6221	AUX	VBD	aux	1390	O
0	75	24	1390	setting	set	6222	6229	VERB	VBG	pcomp	1385	O
0	75	25	1391	.	.	6229	6230	PUNCT	.	punct	1377	O
0	76	0	1392	'	'	6231	6232	PUNCT	''	punct	1394	O
0	76	1	1393	Then	then	6232	6236	ADV	RB	advmod	1394	O
0	76	2	1394	go	go	6237	6239	VERB	VB	ccomp	1406	O
0	76	3	1395	and	and	6240	6243	CCONJ	CC	cc	1394	O
0	76	4	1396	bring	bring	6244	6249	VERB	VB	conj	1394	O
0	76	5	1397	them	they	6250	6254	PRON	PRP	dobj	1396	O
0	76	6	1398	here	here	6255	6259	ADV	RB	advmod	1396	O
0	76	7	1399	,	,	6259	6260	PUNCT	,	punct	1394	O
0	76	8	1400	and	and	6261	6264	CCONJ	CC	cc	1394	O
0	76	9	1401	I	I	6265	6266	PRON	PRP	nsubj	1403	O
0	76	10	1402	will	will	6267	6271	AUX	MD	aux	1403	O
0	76	11	1403	wait	wait	6272	6276	VERB	VB	conj	1394	O
0	76	12	1404	,	,	6276	6277	PUNCT	,	punct	1406	O
0	76	13	1405	'	'	6277	6278	PUNCT	''	punct	1406	O
0	76	14	1406	said	say	6279	6283	VERB	VBD	ROOT	1406	O
0	76	15	1407	the	the	6284	6287	DET	DT	det	1408	O
0	76	16	1408	king	king	6288	6292	NOUN	NN	nsubj	1406	O
0	76	17	1409	.	.	6292	6293	PUNCT	.	punct	1406	O
0	77	0	1410	The	the	6294	6297	DET	DT	det	1411	O
0	77	1	1411	boy	boy	6298	6301	NOUN	NN	nsubj	1412	O
0	77	2	1412	ran	run	6302	6305	VERB	VBD	ROOT	1412	O
0	77	3	1413	off	off	6306	6309	ADP	RP	prt	1412	O
0	77	4	1414	and	and	6310	6313	CCONJ	CC	cc	1412	O
0	77	5	1415	told	tell	6314	6318	VERB	VBD	conj	1412	O
0	77	6	1416	the	the	6319	6322	DET	DT	det	1417	O
0	77	7	1417	sisters	sister	6323	6330	NOUN	NNS	dobj	1415	O
0	77	8	1418	that	that	6331	6335	SCONJ	IN	mark	1432	O
0	77	9	1419	a	a	6336	6337	DET	DT	det	1421	O
0	77	10	1420	great	great	6338	6343	ADJ	JJ	amod	1421	O
0	77	11	1421	chief	chief	6344	6349	NOUN	NN	nsubj	1432	O
0	77	12	1422	,	,	6349	6350	PUNCT	,	punct	1421	O
0	77	13	1423	with	with	6351	6355	ADP	IN	prep	1421	O
0	77	14	1424	strings	string	6356	6363	NOUN	NNS	pobj	1423	O
0	77	15	1425	of	of	6364	6366	ADP	IN	prep	1424	O
0	77	16	1426	jewels	jewel	6367	6373	NOUN	NNS	pobj	1425	O
0	77	17	1427	round	round	6374	6379	VERB	VBP	appos	1421	O
0	77	18	1428	his	his	6380	6383	PRON	PRP$	poss	1429	O
0	77	19	1429	neck	neck	6384	6388	NOUN	NN	dobj	1427	O
0	77	20	1430	,	,	6388	6389	PUNCT	,	punct	1421	O
0	77	21	1431	had	have	6390	6393	AUX	VBD	aux	1432	O
0	77	22	1432	sent	send	6394	6398	VERB	VBN	ccomp	1415	O
0	77	23	1433	for	for	6399	6402	ADP	IN	dative	1432	O
0	77	24	1434	them	they	6403	6407	PRON	PRP	pobj	1433	O
0	77	25	1435	.	.	6407	6408	PUNCT	.	punct	1412	O
0	78	0	1436	Pleased	pleased	6409	6416	ADJ	JJ	csubj	1445	O
0	78	1	1437	and	and	6417	6420	CCONJ	CC	cc	1436	O
0	78	2	1438	excited	excite	6421	6428	VERB	VBD	conj	1436	O
0	78	3	1439	the	the	6429	6432	DET	DT	det	1442	O
0	78	4	1440	six	six	6433	6436	NUM	CD	nummod	1442	O
0	78	5	1441	elder	eld	6437	6442	ADJ	JJR	amod	1442	O
0	78	6	1442	sisters	sister	6443	6450	NOUN	NNS	dobj	1438	O
0	78	7	1443	at	at	6451	6453	ADP	IN	prep	1445	O
0	78	8	1444	once	once	6454	6458	ADV	RB	pcomp	1443	O
0	78	9	1445	followed	follow	6459	6467	VERB	VBD	ROOT	1445	O
0	78	10	1446	the	the	6468	6471	DET	DT	det	1447	O
0	78	11	1447	boy	boy	6472	6475	NOUN	NN	dobj	1445	O
0	78	12	1448	,	,	6475	6476	PUNCT	,	punct	1445	O
0	78	13	1449	but	but	6477	6480	CCONJ	CC	cc	1445	O
0	78	14	1450	the	the	6481	6484	DET	DT	det	1451	O
0	78	15	1451	youngest	young	6485	6493	ADJ	JJS	nsubj	1465	O
0	78	16	1452	,	,	6493	6494	PUNCT	,	punct	1451	O
0	78	17	1453	who	who	6495	6498	PRON	WP	nsubj	1454	O
0	78	18	1454	was	be	6499	6502	AUX	VBD	relcl	1451	O
0	78	19	1455	busy	busy	6503	6507	ADJ	JJ	acomp	1454	O
0	78	20	1456	,	,	6507	6508	PUNCT	,	punct	1454	O
0	78	21	1457	and	and	6509	6512	CCONJ	CC	cc	1454	O
0	78	22	1458	who	who	6513	6516	PRON	WP	nsubj	1461	O
0	78	23	1459	did	do	6517	6520	AUX	VBD	aux	1461	O
0	78	24	1460	not	not	6521	6524	PART	RB	neg	1461	O
0	78	25	1461	care	care	6525	6529	VERB	VB	conj	1454	O
0	78	26	1462	about	about	6530	6535	ADP	IN	prep	1461	O
0	78	27	1463	strangers	stranger	6536	6545	NOUN	NNS	pobj	1462	O
0	78	28	1464	,	,	6545	6546	PUNCT	,	punct	1451	O
0	78	29	1465	stayed	stay	6547	6553	VERB	VBD	conj	1445	O
0	78	30	1466	behind	behind	6554	6560	ADV	RB	advmod	1465	O
0	78	31	1467	,	,	6560	6561	PUNCT	,	punct	1465	O
0	78	32	1468	to	to	6562	6564	PART	TO	aux	1469	O
0	78	33	1469	finish	finish	6565	6571	VERB	VB	advcl	1465	O
0	78	34	1470	the	the	6572	6575	DET	DT	det	1471	O
0	78	35	1471	work	work	6576	6580	NOUN	NN	dobj	1469	O
0	78	36	1472	she	she	6581	6584	PRON	PRP	nsubj	1474	O
0	78	37	1473	was	be	6585	6588	AUX	VBD	aux	1474	O
0	78	38	1474	doing	do	6589	6594	VERB	VBG	relcl	1471	O
0	78	39	1475	.	.	6594	6595	PUNCT	.	punct	1465	O
0	79	0	1476	The	the	6596	6599	DET	DT	det	1477	O
0	79	1	1477	king	king	6600	6604	NOUN	NN	nsubj	1478	O
0	79	2	1478	welcomed	welcome	6605	6613	VERB	VBD	ROOT	1478	O
0	79	3	1479	the	the	6614	6617	DET	DT	det	1480	O
0	79	4	1480	girls	girl	6618	6623	NOUN	NNS	dobj	1478	O
0	79	5	1481	eagerly	eagerly	6624	6631	ADV	RB	advmod	1478	O
0	79	6	1482	,	,	6631	6632	PUNCT	,	punct	1478	O
0	79	7	1483	and	and	6633	6636	CCONJ	CC	cc	1478	O
0	79	8	1484	asked	ask	6637	6642	VERB	VBD	conj	1478	O
0	79	9	1485	them	they	6643	6647	PRON	PRP	dative	1484	O
0	79	10	1486	all	all	6648	6651	DET	DT	det	1487	O
0	79	11	1487	manner	manner	6652	6658	NOUN	NN	dobj	1484	O
0	79	12	1488	of	of	6659	6661	ADP	IN	prep	1487	O
0	79	13	1489	questions	question	6662	6671	NOUN	NNS	pobj	1488	O
0	79	14	1490	about	about	6672	6677	ADP	IN	prep	1489	O
0	79	15	1491	the	the	6678	6681	DET	DT	det	1492	O
0	79	16	1492	tree	tree	6682	6686	NOUN	NN	pobj	1490	O
0	79	17	1493	.	.	6686	6687	PUNCT	.	punct	1478	O
0	80	0	1494	As	as	6688	6690	SCONJ	IN	mark	1499	O
0	80	1	1495	they	they	6691	6695	PRON	PRP	nsubj	1499	O
0	80	2	1496	had	have	6696	6699	AUX	VBD	aux	1499	O
0	80	3	1497	never	never	6700	6705	ADV	RB	neg	1499	O
0	80	4	1498	even	even	6706	6710	ADV	RB	advmod	1499	O
0	80	5	1499	heard	hear	6711	6716	VERB	VBN	advcl	1506	O
0	80	6	1500	of	of	6717	6719	ADP	IN	prep	1499	O
0	80	7	1501	its	its	6720	6723	PRON	PRP$	poss	1502	O
0	80	8	1502	existence	existence	6724	6733	NOUN	NN	pobj	1500	O
0	80	9	1503	,	,	6733	6734	PUNCT	,	punct	1506	O
0	80	10	1504	they	they	6735	6739	PRON	PRP	nsubj	1506	O
0	80	11	1505	could	could	6740	6745	AUX	MD	aux	1506	O
0	80	12	1506	tell	tell	6746	6750	VERB	VB	ROOT	1506	O
0	80	13	1507	him	he	6751	6754	PRON	PRP	dative	1506	O
0	80	14	1508	nothing	nothing	6755	6762	PRON	NN	dobj	1506	O
0	80	15	1509	.	.	6762	6763	PUNCT	.	punct	1506	O
0	80	16	1510	'	'	6764	6765	PUNCT	''	punct	1506	O
0	81	0	1511	And	and	6765	6768	CCONJ	CC	cc	1528	O
0	81	1	1512	if	if	6769	6771	SCONJ	IN	mark	1524	O
0	81	2	1513	we	we	6772	6774	PRON	PRP	nsubj	1524	O
0	81	3	1514	,	,	6774	6775	PUNCT	,	punct	1513	O
0	81	4	1515	who	who	6776	6779	PRON	WP	nsubj	1516	O
0	81	5	1516	live	live	6780	6784	VERB	VBP	relcl	1513	O
0	81	6	1517	close	close	6785	6790	ADV	RB	advmod	1516	O
0	81	7	1518	by	by	6791	6793	ADP	IN	prep	1516	O
0	81	8	1519	the	the	6794	6797	DET	DT	det	1520	O
0	81	9	1520	forest	forest	6798	6804	NOUN	NN	pobj	1518	O
0	81	10	1521	,	,	6804	6805	PUNCT	,	punct	1513	O
0	81	11	1522	do	do	6806	6808	AUX	VBP	aux	1524	O
0	81	12	1523	not	not	6809	6812	PART	RB	neg	1524	O
0	81	13	1524	know	know	6813	6817	VERB	VB	advcl	1528	O
0	81	14	1525	,	,	6817	6818	PUNCT	,	punct	1528	O
0	81	15	1526	you	you	6819	6822	PRON	PRP	nsubj	1528	O
0	81	16	1527	may	may	6823	6826	AUX	MD	aux	1528	O
0	81	17	1528	be	be	6827	6829	AUX	VB	ccomp	1535	O
0	81	18	1529	sure	sure	6830	6834	ADJ	JJ	acomp	1528	O
0	81	19	1530	no	no	6835	6837	DET	DT	det	1531	O
0	81	20	1531	one	one	6838	6841	NOUN	NN	nsubj	1532	O
0	81	21	1532	does	do	6842	6846	VERB	VBZ	ccomp	1529	O
0	81	22	1533	,	,	6846	6847	PUNCT	,	punct	1535	O
0	81	23	1534	'	'	6847	6848	PUNCT	''	punct	1535	O
0	81	24	1535	added	add	6849	6854	VERB	VBD	ROOT	1535	O
0	81	25	1536	the	the	6855	6858	DET	DT	det	1537	O
0	81	26	1537	eldest	eld	6859	6865	ADJ	JJS	dobj	1535	O
0	81	27	1538	,	,	6865	6866	PUNCT	,	punct	1537	O
0	81	28	1539	who	who	6867	6870	PRON	WP	nsubj	1540	O
0	81	29	1540	was	be	6871	6874	AUX	VBD	relcl	1537	O
0	81	30	1541	rather	rather	6875	6881	ADV	RB	advmod	1542	O
0	81	31	1542	cross	cross	6882	6887	ADJ	JJ	acomp	1540	O
0	81	32	1543	at	at	6888	6890	ADP	IN	prep	1540	O
0	81	33	1544	finding	find	6891	6898	VERB	VBG	pcomp	1543	O
0	81	34	1545	this	this	6899	6903	PRON	DT	nsubj	1546	O
0	81	35	1546	was	be	6904	6907	AUX	VBD	ccomp	1535	O
0	81	36	1547	all	all	6908	6911	PRON	DT	attr	1546	O
0	81	37	1548	that	that	6912	6916	PRON	WDT	dobj	1551	O
0	81	38	1549	the	the	6917	6920	DET	DT	det	1550	O
0	81	39	1550	king	king	6921	6925	NOUN	NN	nsubj	1551	O
0	81	40	1551	wanted	want	6926	6932	VERB	VBD	relcl	1547	O
0	81	41	1552	of	of	6933	6935	ADP	IN	prep	1551	O
0	81	42	1553	them	they	6936	6940	PRON	PRP	pobj	1552	O
0	81	43	1554	.	.	6940	6941	PUNCT	.	punct	1535	O
0	82	0	1555	'	'	6942	6943	PUNCT	''	ROOT	1555	O
0	83	0	1556	But	but	6943	6946	CCONJ	CC	cc	1559	O
0	83	1	1557	the	the	6947	6950	DET	DT	det	1558	O
0	83	2	1558	boy	boy	6951	6954	NOUN	NN	nsubj	1559	O
0	83	3	1559	told	tell	6955	6959	VERB	VBD	ccomp	1575	O
0	83	4	1560	me	I	6960	6962	PRON	PRP	dobj	1559	O
0	83	5	1561	there	there	6963	6968	PRON	EX	expl	1562	O
0	83	6	1562	were	be	6969	6973	VERB	VBD	ccomp	1559	O
0	83	7	1563	seven	seven	6974	6979	NUM	CD	attr	1562	O
0	83	8	1564	of	of	6980	6982	ADP	IN	prep	1563	O
0	83	9	1565	you	you	6983	6986	PRON	PRP	pobj	1564	O
0	83	10	1566	,	,	6986	6987	PUNCT	,	punct	1562	O
0	83	11	1567	and	and	6988	6991	CCONJ	CC	cc	1562	O
0	83	12	1568	there	there	6992	6997	PRON	EX	expl	1569	O
0	83	13	1569	are	be	6998	7001	VERB	VBP	conj	1562	O
0	83	14	1570	only	only	7002	7006	ADV	RB	advmod	1571	O
0	83	15	1571	six	six	7007	7010	NUM	CD	attr	1569	O
0	83	16	1572	here	here	7011	7015	ADV	RB	advmod	1571	O
0	83	17	1573	,	,	7015	7016	PUNCT	,	punct	1575	O
0	83	18	1574	'	'	7016	7017	PUNCT	''	punct	1575	O
0	83	19	1575	said	say	7018	7022	VERB	VBD	ROOT	1575	O
0	83	20	1576	the	the	7023	7026	DET	DT	det	1577	O
0	83	21	1577	king	king	7027	7031	NOUN	NN	nsubj	1575	O
0	83	22	1578	.	.	7031	7032	PUNCT	.	punct	1575	O
0	84	0	1579	'	'	7033	7034	PUNCT	''	ROOT	1579	O
0	85	0	1580	Oh	oh	7034	7036	INTJ	UH	intj	1584	O
0	85	1	1581	,	,	7036	7037	PUNCT	,	punct	1584	O
0	85	2	1582	the	the	7038	7041	DET	DT	det	1583	O
0	85	3	1583	youngest	young	7042	7050	ADJ	JJS	nsubj	1584	O
0	85	4	1584	is	be	7051	7053	AUX	VBZ	ROOT	1584	O
0	85	5	1585	at	at	7054	7056	ADP	IN	prep	1584	O
0	85	6	1586	home	home	7057	7061	NOUN	NN	pobj	1585	O
0	85	7	1587	,	,	7061	7062	PUNCT	,	punct	1584	O
0	85	8	1588	but	but	7063	7066	CCONJ	CC	cc	1584	O
0	85	9	1589	she	she	7067	7070	PRON	PRP	nsubj	1590	O
0	85	10	1590	is	be	7071	7073	AUX	VBZ	conj	1584	O
0	85	11	1591	always	always	7074	7080	ADV	RB	advmod	1590	O
0	85	12	1592	half	half	7081	7085	ADV	RB	advmod	1593	O
0	85	13	1593	asleep	asleep	7086	7092	ADJ	JJ	acomp	1590	O
0	85	14	1594	,	,	7092	7093	PUNCT	,	punct	1590	O
0	85	15	1595	and	and	7094	7097	CCONJ	CC	cc	1590	O
0	85	16	1596	is	be	7098	7100	AUX	VBZ	conj	1590	O
0	85	17	1597	of	of	7101	7103	ADP	IN	prep	1596	O
0	85	18	1598	no	no	7104	7106	DET	DT	det	1599	O
0	85	19	1599	use	use	7107	7110	NOUN	NN	pobj	1597	O
0	85	20	1600	except	except	7111	7117	SCONJ	IN	prep	1599	O
0	85	21	1601	to	to	7118	7120	PART	TO	aux	1602	O
0	85	22	1602	cut	cut	7121	7124	VERB	VB	pcomp	1600	O
0	85	23	1603	wood	wood	7125	7129	NOUN	NN	dobj	1602	O
0	85	24	1604	for	for	7130	7133	ADP	IN	prep	1602	O
0	85	25	1605	the	the	7134	7137	DET	DT	det	1606	O
0	85	26	1606	fire	fire	7138	7142	NOUN	NN	pobj	1604	O
0	85	27	1607	,	,	7142	7143	PUNCT	,	punct	1590	O
0	85	28	1608	'	'	7143	7144	PUNCT	''	punct	1609	O
0	85	29	1609	replied	reply	7145	7152	VERB	VBD	conj	1590	O
0	85	30	1610	they	they	7153	7157	PRON	PRP	dobj	1609	O
0	85	31	1611	in	in	7158	7160	ADP	IN	prep	1609	O
0	85	32	1612	a	a	7161	7162	DET	DT	det	1613	O
0	85	33	1613	breath	breath	7163	7169	NOUN	NN	pobj	1611	O
0	85	34	1614	.	.	7169	7170	PUNCT	.	punct	1590	O
0	86	0	1615	'	'	7171	7172	PUNCT	''	punct	1626	O
0	86	1	1616	That	that	7172	7176	PRON	DT	nsubj	1618	O
0	86	2	1617	may	may	7177	7180	AUX	MD	aux	1618	O
0	86	3	1618	be	be	7181	7183	AUX	VB	ccomp	1626	O
0	86	4	1619	,	,	7183	7184	PUNCT	,	punct	1618	O
0	86	5	1620	but	but	7185	7188	CCONJ	CC	cc	1618	O
0	86	6	1621	perhaps	perhaps	7189	7196	ADV	RB	advmod	1623	O
0	86	7	1622	she	she	7197	7200	PRON	PRP	nsubj	1623	O
0	86	8	1623	dreams	dream	7201	7207	VERB	VBZ	conj	1618	O
0	86	9	1624	,	,	7207	7208	PUNCT	,	punct	1623	O
0	86	10	1625	'	'	7208	7209	PUNCT	''	punct	1626	O
0	86	11	1626	answered	answer	7210	7218	VERB	VBD	ROOT	1626	O
0	86	12	1627	the	the	7219	7222	DET	DT	det	1628	O
0	86	13	1628	king	king	7223	7227	NOUN	NN	dobj	1626	O
0	86	14	1629	.	.	7227	7228	PUNCT	.	punct	1626	O
0	86	15	1630	'	'	7229	7230	PUNCT	''	punct	1626	O
0	87	0	1631	Anyway	anyway	7230	7236	ADV	RB	advmod	1635	O
0	87	1	1632	,	,	7236	7237	PUNCT	,	punct	1635	O
0	87	2	1633	I	I	7238	7239	PRON	PRP	nsubj	1635	O
0	87	3	1634	will	will	7240	7244	AUX	MD	aux	1635	O
0	87	4	1635	speak	speak	7245	7250	VERB	VB	ROOT	1635	O
0	87	5	1636	to	to	7251	7253	ADP	IN	prep	1635	O
0	87	6	1637	her	she	7254	7257	PRON	PRP	pobj	1636	O
0	87	7	1638	also	also	7258	7262	ADV	RB	advmod	1635	O
0	87	8	1639	.	.	7262	7263	PUNCT	.	punct	1635	O
0	87	9	1640	'	'	7263	7264	PUNCT	''	punct	1635	O
0	88	0	1641	Then	then	7265	7269	ADV	RB	advmod	1643	O
0	88	1	1642	he	he	7270	7272	PRON	PRP	nsubj	1643	O
0	88	2	1643	signed	sign	7273	7279	VERB	VBD	ROOT	1643	O
0	88	3	1644	to	to	7280	7282	ADP	IN	prep	1643	O
0	88	4	1645	one	one	7283	7286	NUM	CD	pobj	1644	O
0	88	5	1646	of	of	7287	7289	ADP	IN	prep	1645	O
0	88	6	1647	his	his	7290	7293	PRON	PRP$	poss	1648	O
0	88	7	1648	attendants	attendant	7294	7304	NOUN	NNS	pobj	1646	O
0	88	8	1649	,	,	7304	7305	PUNCT	,	punct	1648	O
0	88	9	1650	who	who	7306	7309	PRON	WP	nsubj	1651	O
0	88	10	1651	followed	follow	7310	7318	VERB	VBD	relcl	1648	O
0	88	11	1652	the	the	7319	7322	DET	DT	det	1653	O
0	88	12	1653	path	path	7323	7327	NOUN	NN	dobj	1651	O
0	88	13	1654	that	that	7328	7332	PRON	WDT	dobj	1658	O
0	88	14	1655	the	the	7333	7336	DET	DT	det	1656	O
0	88	15	1656	boy	boy	7337	7340	NOUN	NN	nsubj	1658	O
0	88	16	1657	had	have	7341	7344	AUX	VBD	aux	1658	O
0	88	17	1658	taken	take	7345	7350	VERB	VBN	relcl	1653	O
0	88	18	1659	to	to	7351	7353	ADP	IN	prep	1658	O
0	88	19	1660	the	the	7354	7357	DET	DT	det	1661	O
0	88	20	1661	hut	hut	7358	7361	NOUN	NN	pobj	1659	O
0	88	21	1662	.	.	7361	7362	PUNCT	.	punct	1643	O
0	89	0	1663	Soon	soon	7363	7367	ADV	RB	advmod	1666	O
0	89	1	1664	the	the	7368	7371	DET	DT	det	1665	O
0	89	2	1665	man	man	7372	7375	NOUN	NN	nsubj	1666	O
0	89	3	1666	returned	return	7376	7384	VERB	VBD	ROOT	1666	O
0	89	4	1667	,	,	7384	7385	PUNCT	,	punct	1666	O
0	89	5	1668	with	with	7386	7390	ADP	IN	prep	1666	O
0	89	6	1669	the	the	7391	7394	DET	DT	det	1670	O
0	89	7	1670	girl	girl	7395	7399	NOUN	NN	nsubj	1671	O
0	89	8	1671	walking	walk	7400	7407	VERB	VBG	pcomp	1668	O
0	89	9	1672	behind	behind	7408	7414	ADP	IN	prep	1671	O
0	89	10	1673	him	he	7415	7418	PRON	PRP	pobj	1672	O
0	89	11	1674	.	.	7418	7419	PUNCT	.	punct	1666	O
0	90	0	1675	And	and	7420	7423	CCONJ	CC	cc	1684	O
0	90	1	1676	as	as	7424	7426	ADV	RB	advmod	1677	O
0	90	2	1677	soon	soon	7427	7431	ADV	RB	advmod	1684	O
0	90	3	1678	as	as	7432	7434	SCONJ	IN	mark	1680	O
0	90	4	1679	she	she	7435	7438	PRON	PRP	nsubj	1680	O
0	90	5	1680	reached	reach	7439	7446	VERB	VBD	advcl	1677	O
0	90	6	1681	the	the	7447	7450	DET	DT	det	1682	O
0	90	7	1682	tree	tree	7451	7455	NOUN	NN	dobj	1680	O
0	90	8	1683	it	it	7456	7458	PRON	PRP	nsubj	1684	O
0	90	9	1684	bowed	bow	7459	7464	VERB	VBD	ROOT	1684	O
0	90	10	1685	itself	itself	7465	7471	PRON	PRP	dobj	1684	O
0	90	11	1686	to	to	7472	7474	ADP	IN	prep	1684	O
0	90	12	1687	the	the	7475	7478	DET	DT	det	1688	O
0	90	13	1688	earth	earth	7479	7484	NOUN	NN	pobj	1686	O
0	90	14	1689	before	before	7485	7491	ADP	IN	prep	1684	O
0	90	15	1690	her	she	7492	7495	PRON	PRP	pobj	1689	O
0	90	16	1691	,	,	7495	7496	PUNCT	,	punct	1684	O
0	90	17	1692	and	and	7497	7500	CCONJ	CC	cc	1684	O
0	90	18	1693	she	she	7501	7504	PRON	PRP	nsubj	1694	O
0	90	19	1694	stretched	stretch	7505	7514	VERB	VBD	conj	1684	O
0	90	20	1695	out	out	7515	7518	ADP	RP	prt	1694	O
0	90	21	1696	her	her	7519	7522	PRON	PRP$	poss	1697	O
0	90	22	1697	hand	hand	7523	7527	NOUN	NN	dobj	1694	O
0	90	23	1698	and	and	7528	7531	CCONJ	CC	cc	1694	O
0	90	24	1699	picked	pick	7532	7538	VERB	VBD	conj	1694	O
0	90	25	1700	some	some	7539	7543	PRON	DT	dobj	1699	O
0	90	26	1701	of	of	7544	7546	ADP	IN	prep	1700	O
0	90	27	1702	its	its	7547	7550	PRON	PRP$	poss	1703	O
0	90	28	1703	leaves	leave	7551	7557	NOUN	NNS	pobj	1701	O
0	90	29	1704	and	and	7558	7561	CCONJ	CC	cc	1703	O
0	90	30	1705	flowers	flower	7562	7569	NOUN	NNS	conj	1703	O
0	90	31	1706	and	and	7570	7573	CCONJ	CC	cc	1699	O
0	90	32	1707	gave	give	7574	7578	VERB	VBD	conj	1699	O
0	90	33	1708	them	they	7579	7583	PRON	PRP	dobj	1707	O
0	90	34	1709	to	to	7584	7586	ADP	IN	dative	1707	O
0	90	35	1710	the	the	7587	7590	DET	DT	det	1711	O
0	90	36	1711	king	king	7591	7595	NOUN	NN	pobj	1709	O
0	90	37	1712	.	.	7595	7596	PUNCT	.	punct	1694	O
0	91	0	1713	'	'	7597	7598	PUNCT	''	ROOT	1713	O
0	92	0	1714	The	the	7598	7601	DET	DT	det	1715	O
0	92	1	1715	maiden	maiden	7602	7608	NOUN	NN	nsubjpass	1722	O
0	92	2	1716	who	who	7609	7612	PRON	WP	nsubj	1718	O
0	92	3	1717	can	can	7613	7616	AUX	MD	aux	1718	O
0	92	4	1718	work	work	7617	7621	VERB	VB	relcl	1715	O
0	92	5	1719	such	such	7622	7626	ADJ	JJ	amod	1720	O
0	92	6	1720	wonders	wonder	7627	7634	NOUN	NNS	dobj	1718	O
0	92	7	1721	is	be	7635	7637	AUX	VBZ	auxpass	1722	O
0	92	8	1722	fitted	fit	7638	7644	VERB	VBN	ccomp	1734	O
0	92	9	1723	to	to	7645	7647	PART	TO	aux	1724	O
0	92	10	1724	be	be	7648	7650	AUX	VB	xcomp	1722	O
0	92	11	1725	the	the	7651	7654	DET	DT	det	1726	O
0	92	12	1726	wife	wife	7655	7659	NOUN	NN	attr	1724	O
0	92	13	1727	of	of	7660	7662	ADP	IN	prep	1726	O
0	92	14	1728	the	the	7663	7666	DET	DT	det	1730	O
0	92	15	1729	greatest	great	7667	7675	ADJ	JJS	amod	1730	O
0	92	16	1730	chief	chief	7676	7681	NOUN	NN	pobj	1727	O
0	92	17	1731	,	,	7681	7682	PUNCT	,	punct	1722	O
0	92	18	1732	'	'	7682	7683	PUNCT	''	punct	1734	O
0	92	19	1733	he	he	7684	7686	PRON	PRP	nsubj	1734	O
0	92	20	1734	said	say	7687	7691	VERB	VBD	ROOT	1734	O
0	92	21	1735	.	.	7691	7692	PUNCT	.	punct	1734	O
0	93	0	1736	He	he	7693	7695	PRON	PRP	nsubj	1737	O
0	93	1	1737	married	marry	7696	7703	VERB	VBD	ROOT	1737	O
0	93	2	1738	her	she	7704	7707	PRON	PRP	dobj	1737	O
0	93	3	1739	,	,	7707	7708	PUNCT	,	punct	1737	O
0	93	4	1740	and	and	7709	7712	CCONJ	CC	cc	1737	O
0	93	5	1741	took	take	7713	7717	VERB	VBD	conj	1737	O
0	93	6	1742	her	she	7718	7721	PRON	PRP	dobj	1741	O
0	93	7	1743	with	with	7722	7726	ADP	IN	prep	1741	O
0	93	8	1744	him	he	7727	7730	PRON	PRP	pobj	1743	O
0	93	9	1745	across	across	7731	7737	ADP	IN	prep	1741	O
0	93	10	1746	the	the	7738	7741	DET	DT	det	1747	O
0	93	11	1747	sea	sea	7742	7745	NOUN	NN	pobj	1745	O
0	93	12	1748	to	to	7746	7748	ADP	IN	prep	1741	O
0	93	13	1749	his	his	7749	7752	PRON	PRP$	poss	1751	O
0	93	14	1750	own	own	7753	7756	ADJ	JJ	amod	1751	O
0	93	15	1751	home	home	7757	7761	NOUN	NN	pobj	1748	O
0	93	16	1752	,	,	7761	7762	PUNCT	,	punct	1751	O
0	93	17	1753	where	where	7763	7768	SCONJ	WRB	advmod	1755	O
0	93	18	1754	they	they	7769	7773	PRON	PRP	nsubj	1755	O
0	93	19	1755	lived	live	7774	7779	VERB	VBD	relcl	1751	O
0	93	20	1756	happily	happily	7780	7787	ADV	RB	advmod	1755	O
0	93	21	1757	for	for	7788	7791	ADP	IN	prep	1755	O
0	93	22	1758	ever	ever	7792	7796	ADV	RB	advmod	1759	O
0	93	23	1759	after	after	7797	7802	ADV	RB	pcomp	1757	O
0	93	24	1760	.	.	7802	7803	PUNCT	.	punct	1737	O
