start_token	end_token	supersense_category	text
3	3	noun.object	island
5	5	verb.stative	lies
9	9	noun.object	seas
12	12	noun.artifact	chains
15	15	noun.plant	orchids
16	16	verb.contact	bind
18	18	noun.plant	trees
22	22	noun.time	days
24	24	noun.time	nights
25	25	verb.stative	are
35	35	verb.stative	lived
37	37	noun.group	family
40	40	noun.person	sisters
43	43	noun.person	father
45	45	noun.person	mother
46	46	verb.stative	were
51	51	verb.possession	had
53	53	noun.person	brothers
58	58	noun.person	girl
59	59	verb.social	ruled
62	62	noun.relation	rest
69	69	verb.communication	bade
73	73	noun.person	sister
76	76	verb.change	clean
78	78	noun.artifact	house
82	82	verb.stative	carried
83	83	noun.substance	water
86	86	noun.object	spring
89	89	noun.group	forest
92	92	noun.relation	third
93	93	verb.consumption	cooked
95	95	noun.food	food
101	101	verb.contact	fell
104	104	noun.act	task
111	111	verb.contact	cut
113	113	verb.contact	bring
116	116	noun.substance	wood
118	118	verb.stative	was
120	120	verb.stative	keep
122	122	noun.process	fire
124	124	verb.change	burning
127	127	verb.stative	was
132	132	noun.act	work
137	137	verb.consumption	fed
139	139	noun.substance	fire
141	142	verb.contact	heaped up
145	145	noun.location	corner
147	147	noun.artifact	sticks
151	151	verb.consumption	supply
156	156	noun.time	day
160	160	verb.contact	threw
165	165	noun.plant	tree
168	168	verb.change	went
173	173	noun.time	morning
180	180	verb.motion	staggering
184	184	noun.artifact	bundle
187	187	noun.body	back
190	190	verb.cognition	thought
193	193	noun.object	river
195	195	verb.motion	flowed
198	198	noun.artifact	hut
199	199	verb.perception	looked
206	206	verb.cognition	determined
208	208	verb.consumption	bathe
214	214	verb.body	taking
217	217	noun.act	nap
220	221	verb.contact	piling up
223	223	noun.substance	load
226	226	noun.process	fire
229	229	verb.contact	thrusting
231	231	noun.artifact	sticks
234	234	noun.process	flame
237	237	verb.motion	ran
241	241	noun.object	river
243	243	verb.motion	jumped
250	250	verb.motion	diving
252	252	verb.motion	swimming
254	254	verb.motion	floating
258	258	noun.group	forest
262	262	noun.plant	trees
263	263	verb.stative	were
270	270	verb.perception	see
272	272	noun.object	sun
277	277	noun.time	while
279	279	verb.change	began
281	281	verb.perception	look
286	286	noun.body	eyes
287	287	verb.motion	fell
291	291	noun.animal	fish
293	293	verb.perception	seemed
298	298	noun.object	rainbow
304	304	noun.attribute	colours
306	306	verb.perception	flashed
312	312	verb.emotion	like
316	316	noun.animal	pet
319	319	verb.cognition	thought
321	321	noun.person	girl
325	325	noun.event	time
327	327	noun.animal	fish
328	329	verb.motion	swam by
332	333	verb.contact	put out
335	335	noun.body	hand
337	337	verb.contact	caught
342	342	verb.motion	ran
346	346	noun.act	path
349	349	verb.motion	came
352	352	noun.object	cave
358	358	noun.object	stream
359	359	verb.motion	fell
362	362	noun.substance	rocks
365	365	noun.object	basin
369	369	verb.contact	put
372	372	noun.animal	fish
375	375	noun.communication	name
376	376	verb.stative	was
377	379	noun.person	Djulung - djulung
382	382	verb.communication	promising
384	384	verb.motion	return
387	387	verb.motion	bring
390	390	noun.food	dinner
393	394	verb.motion	went away
398	398	noun.event	time
400	401	verb.motion	got home
404	404	noun.food	rice
407	407	noun.food	dinner
408	408	verb.stative	was
410	410	verb.contact	cooked
414	414	noun.person	sister
415	415	verb.possession	gave
420	420	noun.food	portions
423	423	noun.artifact	bowls
430	430	verb.change	finish
438	438	verb.perception	looking
440	441	verb.motion	stole off
444	444	noun.object	fountain
447	447	noun.group	forest
451	451	noun.animal	fish
453	453	verb.motion	swimming
462	462	verb.cognition	forgotten
467	467	verb.communication	cried
473	473	verb.social	let
475	475	noun.food	grains
477	477	noun.food	rice
478	478	verb.change	fall
481	481	noun.substance	water
485	485	noun.animal	fish
486	486	verb.consumption	gobbled
494	494	verb.consumption	tasted
501	501	verb.stative	is
506	506	noun.time	day
510	510	verb.communication	said
518	518	verb.motion	come
526	526	verb.communication	biding
528	530	noun.communication	good - bye
532	532	verb.motion	went
535	535	noun.act	path
539	539	noun.person	girl
542	542	verb.communication	tell
544	544	noun.person	sisters
547	547	noun.animal	fish
553	553	verb.possession	saved
554	554	noun.quantity	half
557	557	noun.food	rice
559	559	verb.possession	give
563	563	verb.communication	called
569	569	noun.communication	song
572	572	verb.creation	made
579	579	verb.body	felt
584	584	verb.cognition	knew
595	595	verb.communication	mind
601	601	verb.cognition	saw
604	604	noun.animal	fish
605	605	verb.consumption	enjoyed
610	610	noun.animal	fish
611	611	verb.change	grew
618	618	noun.person	girl
619	619	verb.change	grew
625	625	noun.quantity	loads
627	627	noun.substance	wood
628	628	verb.perception	felt
631	631	noun.time	day
636	636	noun.person	sisters
637	637	verb.perception	noticed
642	643	verb.motion	took counsel
647	647	verb.perception	watched
650	650	verb.perception	see
653	653	verb.social	did
658	658	verb.motion	followed
662	662	noun.artifact	fountain
664	664	noun.person	Djulung
665	665	verb.stative	lived
668	668	verb.perception	saw
670	670	verb.possession	give
674	674	noun.food	rice
677	677	verb.possession	saved
680	680	noun.food	breakfast
682	682	verb.motion	Hastening
685	685	noun.person	sister
686	686	verb.communication	told
692	692	verb.perception	witnessed
699	699	noun.animal	fish
702	702	verb.consumption	had
705	705	noun.act	catching
710	710	noun.person	sister
711	711	verb.motion	went
713	713	verb.contact	caught
718	718	verb.consumption	boiled
720	720	noun.food	supper
725	725	noun.person	sister
726	726	verb.stative	was
730	730	noun.group	woods
735	735	verb.cognition	know
741	741	noun.time	morning
743	743	verb.motion	went
748	748	noun.object	cave
751	751	verb.creation	sang
754	754	noun.communication	song
758	758	noun.person	Djulung
759	759	verb.motion	came
761	761	verb.communication	answer
768	768	verb.creation	sang
772	772	verb.body	threw
776	776	noun.body	knees
779	779	noun.location	edge
782	782	verb.perception	peered
786	786	noun.substance	water
790	790	noun.plant	trees
791	791	verb.creation	cast
795	795	noun.attribute	shadow
798	798	noun.body	eyes
801	801	verb.perception	pierce
805	805	noun.person	Djulung
808	808	verb.stative	be
813	813	noun.body	body
816	816	verb.motion	floating
819	819	noun.object	surface
823	823	verb.communication	said
828	828	verb.motion	rising
831	831	noun.body	feet
833	834	verb.motion	set out
837	837	verb.cognition	feeling
847	847	verb.stative	is
855	855	verb.cognition	thought
862	862	verb.social	managed
864	864	verb.motion	reach
866	866	noun.artifact	hut
869	869	verb.contact	threw
874	874	noun.artifact	corner
878	878	verb.body	slept
883	883	noun.time	days
889	889	verb.body	wake
896	896	noun.time	morning
900	900	noun.animal	cock
901	901	verb.change	began
903	903	verb.communication	crow
909	909	verb.body	sleep
915	915	verb.stative	continued
917	917	verb.communication	crow
919	919	verb.perception	seemed
921	921	verb.cognition	understand
925	925	verb.communication	saying
929	929	verb.communication	telling
932	932	noun.person	Djulung
933	933	verb.stative	was
936	936	verb.contact	killed
938	938	verb.consumption	eaten
941	941	noun.person	sisters
944	944	noun.substance	bones
945	945	verb.stative	lay
946	946	verb.contact	buried
949	950	noun.artifact	kitchen fire
955	956	verb.motion	got up
959	960	verb.contact	took up
963	963	noun.object	stone
966	966	noun.process	fire
970	970	verb.motion	creeping
972	972	verb.motion	carried
974	974	noun.substance	bones
977	977	noun.object	cave
980	980	noun.artifact	fountain
984	984	verb.contact	dug
986	986	noun.object	hole
988	988	verb.contact	buried
995	995	verb.contact	scooped
998	998	noun.object	hole
1001	1001	noun.artifact	stick
1003	1003	verb.creation	sang
1005	1005	noun.communication	song
1007	1007	verb.communication	bidding
1009	1009	noun.body	bones
1010	1010	verb.change	grow
1013	1013	verb.stative	became
1015	1015	noun.plant	tree
1018	1018	noun.plant	tree
1020	1020	verb.stative	reached
1026	1026	noun.location	heavens
1029	1029	noun.plant	leaves
1031	1031	verb.motion	fall
1034	1034	noun.object	sea
1037	1037	noun.object	island
1040	1040	noun.person	king
1042	1042	verb.motion	pick
1048	1048	verb.stative	was
1050	1050	noun.person	Djulung
1052	1052	verb.possession	give
1054	1054	noun.food	rice
1058	1058	noun.person	girl
1060	1060	verb.change	became
1066	1066	verb.stative	was
1069	1069	verb.social	do
1071	1071	noun.act	work
1077	1077	noun.person	sisters
1080	1080	verb.communication	trouble
1086	1086	verb.cognition	guessed
1090	1091	verb.motion	went into
1093	1093	noun.group	forest
1095	1095	verb.contact	gather
1097	1097	noun.artifact	sticks
1101	1101	verb.social	failed
1103	1103	verb.communication	pay
1105	1105	noun.act	visit
1108	1108	noun.plant	tree
1111	1111	verb.change	grew
1116	1116	noun.time	day
1118	1118	noun.time	day
1124	1124	noun.plant	tree
1125	1125	verb.perception	seen
1129	1129	noun.plant	trunk
1130	1130	verb.stative	was
1132	1132	noun.substance	iron
1135	1135	noun.plant	leaves
1136	1136	verb.stative	were
1138	1138	noun.artifact	silk
1141	1141	noun.plant	flowers
1143	1143	noun.attribute	gold
1147	1147	noun.plant	fruit
1149	1149	noun.substance	diamonds
1152	1152	noun.time	evening
1156	1156	noun.person	girl
1159	1159	verb.cognition	know
1164	1164	noun.phenomenon	breeze
1165	1165	verb.contact	took
1169	1169	noun.plant	leaves
1172	1172	verb.contact	blew
1176	1176	noun.object	sea
1179	1179	noun.body	feet
1184	1184	noun.person	king
1186	1186	noun.person	attendants
1192	1192	noun.plant	leaf
1197	1197	verb.perception	beheld
1205	1205	verb.communication	show
1209	1209	noun.person	king
1213	1213	verb.communication	said
1217	1217	noun.person	king
1218	1218	verb.perception	saw
1221	1221	verb.communication	declared
1225	1225	verb.body	rest
1229	1229	verb.possession	found
1231	1231	noun.plant	tree
1233	1233	verb.contact	bore
1241	1241	verb.stative	spend
1243	1243	noun.relation	rest
1246	1246	noun.time	life
1248	1248	verb.social	visiting
1250	1250	noun.object	islands
1252	1252	verb.stative	lay
1261	1261	verb.change	began
1264	1264	noun.object	island
1266	1266	verb.stative	was
1272	1272	noun.group	forest
1275	1275	verb.creation	saw
1276	1276	verb.contact	standing
1280	1281	noun.plant	iron tree
1284	1284	noun.plant	boughs
1285	1285	verb.contact	covered
1288	1288	noun.plant	leaves
1293	1293	verb.motion	carried
1300	1300	noun.cognition	sort
1303	1303	noun.plant	tree
1304	1304	verb.stative	is
1311	1311	verb.motion	get
1316	1316	verb.communication	asked
1319	1319	noun.person	attendants
1321	1321	verb.possession	had
1328	1328	verb.communication	answer
1336	1337	verb.motion	pass out
1340	1340	noun.group	forest
1343	1343	noun.person	boy
1344	1345	verb.motion	went by
1349	1349	noun.person	king
1350	1350	verb.motion	stopped
1352	1352	verb.communication	inquired
1355	1355	verb.stative	was
1357	1357	verb.stative	living
1360	1360	noun.location	neighbourhood
1364	1364	verb.communication	question
1368	1368	noun.person	girls
1369	1369	verb.stative	live
1372	1372	noun.artifact	hut
1377	1377	verb.communication	replied
1379	1379	noun.person	boy
1381	1381	verb.communication	pointing
1384	1384	noun.body	finger
1388	1388	noun.object	sun
1390	1390	verb.change	setting
1394	1394	verb.motion	go
1396	1396	verb.contact	bring
1403	1403	verb.stative	wait
1406	1406	verb.communication	said
1408	1408	noun.person	king
1411	1411	noun.person	boy
1412	1413	verb.motion	ran off
1415	1415	verb.communication	told
1417	1417	noun.person	sisters
1421	1421	noun.person	chief
1424	1424	noun.artifact	strings
1426	1426	noun.artifact	jewels
1429	1429	noun.body	neck
1432	1433	verb.communication	sent for
1436	1436	verb.emotion	Pleased
1438	1438	verb.emotion	excited
1442	1442	noun.person	sisters
1445	1445	verb.motion	followed
1447	1447	noun.person	boy
1454	1454	verb.stative	was
1461	1462	verb.emotion	care about
1463	1463	noun.person	strangers
1465	1466	verb.motion	stayed behind
1469	1469	verb.change	finish
1471	1471	noun.act	work
1474	1474	verb.social	doing
1477	1477	noun.person	king
1478	1478	verb.emotion	welcomed
1480	1480	noun.person	girls
1484	1484	verb.communication	asked
1487	1487	noun.cognition	manner
1489	1489	noun.communication	questions
1492	1492	noun.plant	tree
1499	1499	verb.cognition	heard
1502	1502	noun.state	existence
1506	1506	verb.communication	tell
1508	1508	noun.quantity	nothing
1516	1516	verb.stative	live
1520	1520	noun.group	forest
1524	1524	verb.cognition	know
1528	1528	verb.stative	be
1535	1535	verb.communication	added
1540	1540	verb.stative	was
1544	1544	verb.cognition	finding
1546	1546	verb.stative	was
1550	1550	noun.person	king
1551	1551	verb.consumption	wanted
1558	1558	noun.person	boy
1559	1559	verb.communication	told
1562	1562	verb.stative	were
1569	1569	verb.stative	are
1575	1575	verb.communication	said
1577	1577	noun.person	king
1584	1584	verb.stative	is
1586	1586	noun.location	home
1590	1590	verb.stative	is
1596	1596	verb.stative	is
1599	1599	noun.attribute	use
1602	1602	verb.contact	cut
1603	1603	noun.substance	wood
1606	1606	noun.substance	fire
1609	1609	verb.communication	replied
1613	1613	noun.act	breath
1618	1618	verb.stative	be
1623	1623	verb.perception	dreams
1626	1626	verb.communication	answered
1628	1628	noun.person	king
1635	1635	verb.communication	speak
1643	1643	verb.communication	signed
1648	1648	noun.person	attendants
1651	1651	verb.motion	followed
1653	1653	noun.act	path
1656	1656	noun.person	boy
1661	1661	noun.artifact	hut
1665	1665	noun.person	man
1666	1666	verb.motion	returned
1670	1670	noun.person	girl
1671	1671	verb.motion	walking
1680	1680	verb.motion	reached
1682	1682	noun.plant	tree
1684	1684	verb.motion	bowed
1688	1688	noun.substance	earth
1694	1695	verb.body	stretched out
1697	1697	noun.body	hand
1699	1699	verb.contact	picked
1703	1703	noun.plant	leaves
1705	1705	noun.plant	flowers
1707	1707	verb.possession	gave
1711	1711	noun.person	king
1715	1715	noun.person	maiden
1718	1718	verb.creation	work
1720	1720	noun.cognition	wonders
1721	1721	verb.stative	is
1724	1724	verb.stative	be
1726	1726	noun.person	wife
1730	1730	noun.person	chief
1734	1734	verb.communication	said
1737	1737	verb.social	married
1741	1741	verb.motion	took
1747	1747	noun.object	sea
1751	1751	noun.location	home
1755	1755	verb.stative	lived
