clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the eldest girl	6	1	39	40	the eldest girl
the king/The king	57	10	27	37	the king
the youngest sister	40	1	27	28	the youngest sister
the girl	18	6	20	26	the girl
the girls	80	1	7	8	the girls
the youngest	12	3	4	7	the youngest
the girl--her sisters	30	4	3	7	the girl's sisters
a family of seven sisters	2	1	6	7	a family of seven sisters
Djulung/Djulung - djulung	0	6	0	6	Djulung
the boy/The boy	70	5	1	6	the boy
a cock	45	1	4	5	a cock
one of the king 's attendants	56	1	3	4	one of the king 's attendants
the king/The king--the attendants he had with him	63	1	2	3	the king's attendants he had with him
the man	88	1	1	2	the man
the youngest , who was busy	77	1	1	2	the youngest , who was busy
Seven girls	96	1	1	2	Seven girls
a great chief	74	1	1	2	a great chief
the sister	37	1	1	2	the sister
the other six	24	1	1	2	the other six
The eldest sister/the eldest sister	23	2	0	2	The eldest sister
the six elder sisters	75	1	0	1	the six elder sisters
the king/The king--his attendants , who followed the path that the boy had taken to the hut	85	1	0	1	the king's attendants , who followed the path that the boy had taken to the hut
the eldest	81	1	0	1	the eldest
The maiden who can work such wonders	104	1	0	1	The maiden who can work such wonders
mother	4	1	0	1	mother
strangers	78	1	0	1	strangers
the wife of the greatest chief	105	1	0	1	the wife of the greatest chief
A third	11	1	0	1	A third
anyone living in the neighbourhood whom he might question	68	1	0	1	anyone living in the neighbourhood whom he might question
the sisters	73	1	0	1	the sisters
A second	9	1	0	1	A second
a little boy	66	1	0	1	a little boy
the king 's attendants	58	1	0	1	the king 's attendants
a family of seven sisters--Their father	3	1	0	1	a family of seven sisters's father
no brothers	5	1	0	1	no brothers
the girl's sisters--One of them	34	1	0	1	the girl's sisters's of them
One sister	7	1	0	1	One sister
the greatest chief	106	1	0	1	the greatest chief
