COREF	start_token	end_token	prop	cat	text
5	3	9	NOM	PER	a poor woman that had three daughters
6	14	15	NOM	PER	the eldest
65	19	19	NOM	PER	Mother
6	22	22	PRON	PER	my
6	26	26	PRON	PER	my
6	29	29	PRON	PER	I
6	32	32	PRON	PER	my
6	37	37	PRON	PER	she
6	47	47	PRON	PER	her
7	47	48	NOM	PER	her mother
6	50	50	PRON	PER	her
6	55	55	PRON	PER	you
6	62	62	PRON	PER	my
6	69	69	PRON	PER	my
6	81	81	PRON	PER	she
6	93	93	PRON	PER	she
8	98	99	NOM	PER	the mother
6	103	103	PRON	PER	her
8	104	104	PRON	PER	her
8	107	107	PRON	PER	she
6	111	111	PRON	PER	her
8	112	112	PRON	PER	her
6	115	115	PRON	PER	She
6	119	119	PRON	PER	she
6	123	123	PRON	PER	she
6	131	131	PRON	PER	she
6	136	136	PRON	PER	her
6	140	140	PRON	PER	she
9	144	146	NOM	PER	a poor woman
9	161	161	PRON	PER	you
6	165	165	PRON	PER	me
6	169	169	PRON	PER	she
6	178	178	PRON	PER	myself
10	182	184	NOM	PER	the poor woman
6	192	192	PRON	PER	she
11	196	197	NOM	PER	a farmer
12	196	198	NOM	FAC	a farmer 's
13	201	205	NOM	PER	the woman of the house
14	204	205	NOM	FAC	the house
6	207	207	PRON	PER	her
9	209	209	PRON	PER	she
6	212	212	PRON	PER	her
6	223	223	PRON	PER	she
9	230	230	PRON	PER	her
15	230	231	NOM	PER	her son
16	238	240	NOM	FAC	the next room
6	242	242	PRON	PER	She
6	244	244	PRON	PER	she
17	253	254	NOM	PER	the family
17	257	257	PRON	PER	their
6	260	260	PRON	PER	she
18	287	289	NOM	PER	the dead man
18	293	293	PRON	PER	his
6	299	299	PRON	PER	her
66	308	309	NOM	PER	fair maid
6	312	312	PRON	PER	She
18	314	314	PRON	PER	him
18	319	319	PRON	PER	he
18	326	326	PRON	PER	he
6	328	328	PRON	PER	her
6	334	334	PRON	PER	she
19	345	347	NOM	PER	the second daughter
19	351	351	PRON	PER	her
19	355	355	PRON	PER	she
19	360	360	PRON	PER	her
7	360	361	NOM	PER	her mother
19	367	367	PRON	PER	her
21	367	368	NOM	PER	her sister
19	377	377	PRON	PER	her
19	379	379	PRON	PER	She
22	394	395	NOM	PER	the youngest
23	401	403	NOM	PER	the other two
22	406	406	PRON	PER	she
22	411	411	PRON	PER	her
7	411	412	NOM	PER	her mother
22	416	416	PRON	PER	her
22	418	418	PRON	PER	She
22	420	420	PRON	PER	her
10	423	425	NOM	PER	the poor woman
26	427	428	NOM	FAC	the road
22	431	431	PRON	PER	she
10	433	433	PRON	PER	her
22	435	435	PRON	PER	she
10	439	439	PRON	PER	her
22	443	443	PRON	PER	she
27	451	452	NOM	PER	the others
22	461	461	PRON	PER	She
22	476	476	PRON	PER	herself
28	482	483	NOM	PER	the mistress
22	486	486	PRON	PER	her
22	488	488	PRON	PER	She
29	494	498	NOM	PER	the man under the table
30	500	501	NOM	PER	a corpse
29	503	503	PRON	PER	he
29	511	511	PRON	PER	he
29	518	518	PRON	PER	he
66	524	525	NOM	PER	fair maid
22	529	529	PRON	PER	she
0	539	539	PRON	PER	I
0	543	543	PRON	PER	I
4	550	550	PROP	PER	Pussy
0	552	552	PRON	PER	my
0	555	555	PRON	PER	I
0	568	568	PRON	PER	I
29	579	579	PRON	PER	he
66	582	582	PRON	PER	you
68	584	587	NOM	PER	a girl of courage
66	590	590	PRON	PER	you
29	597	597	PRON	PER	me
29	599	599	PRON	PER	I
69	605	607	NOM	LOC	the quaking bog
70	612	614	NOM	LOC	the burning forest
29	616	616	PRON	PER	I
71	620	623	NOM	LOC	the cave of terror
72	626	629	NOM	LOC	the hill of glass
73	634	637	NOM	LOC	the top of it
72	637	637	PRON	LOC	it
1	639	641	PROP	LOC	the Dead Sea
31	645	645	PRON	PER	I
29	648	648	PRON	PER	you
31	652	652	PRON	PER	she
31	656	656	PRON	PER	I
29	660	660	PRON	PER	you
29	663	663	PRON	PER	He
31	667	667	PRON	PER	her
31	670	670	PRON	PER	she
29	674	674	PRON	PER	he
29	679	679	PRON	PER	he
31	686	686	PRON	PER	she
29	688	688	PRON	PER	him
32	691	691	PRON	PER	they
2	696	697	PROP	LOC	Green Hills
29	703	703	PRON	PER	he
2	710	711	PROP	LOC	Green Hills
2	717	719	PROP	LOC	the Green Hills
33	728	729	NOM	PER	the girl
74	734	736	NOM	PER	the fair maid
32	740	740	PRON	PER	They
34	744	745	NOM	PER	the man
35	747	747	NOM	PER	woman
32	753	753	PRON	PER	they
36	756	760	NOM	LOC	the edge of a bog
37	759	760	NOM	LOC	a bog
29	762	762	PRON	PER	He
31	776	776	PRON	PER	she
31	781	781	PRON	PER	she
38	786	788	NOM	PER	the old beggar
31	791	791	PRON	PER	her
31	799	799	PRON	PER	her
31	816	816	PRON	PER	she
39	820	822	NOM	LOC	the shaky marsh
40	832	833	NOM	LOC	the bog
41	837	839	NOM	PER	the good fairy
31	847	847	PRON	PER	her
31	853	853	PRON	PER	she
31	860	860	PRON	PER	her
32	867	867	PRON	PER	they
42	870	874	NOM	LOC	the dark cavern of horrors
31	877	877	PRON	PER	she
43	888	889	NOM	PER	the fairy
43	891	891	PRON	PER	her
43	896	896	PRON	PER	She
32	922	922	PRON	PER	they
44	926	927	NOM	FAC	the cavern
32	929	929	PRON	PER	they
45	932	935	NOM	LOC	the mountain of glass
43	939	940	NOM	PER	the fairy
43	942	942	PRON	PER	her
43	950	950	PRON	PER	her
43	953	953	PRON	PER	she
47	955	957	NOM	PER	the young corpse
48	966	968	NOM	LOC	the deep sea
32	975	975	PRON	PER	them
49	979	980	NOM	PER	the corpse
43	983	983	PRON	PER	her
75	987	987	NOM	FAC	home
49	989	989	PRON	PER	my
76	989	990	NOM	PER	my mother
76	994	994	PRON	PER	her
43	997	997	PRON	PER	you
76	1001	1001	PRON	PER	her
47	1007	1007	PRON	PER	He
50	1014	1015	NOM	LOC	the sea
47	1019	1019	PRON	PER	him
43	1020	1020	PRON	PER	she
43	1032	1032	PRON	PER	She
32	1040	1040	PRON	PER	they
51	1042	1043	NOM	LOC	the waters
43	1044	1044	PRON	PER	she
43	1046	1046	PRON	PER	her
32	1056	1056	PRON	PER	they
32	1067	1067	PRON	PER	they
50	1070	1071	NOM	LOC	the sea
32	1079	1079	PRON	PER	them
53	1085	1087	NOM	FAC	a beautiful meadow
43	1089	1089	PRON	PER	she
43	1095	1095	PRON	PER	her
47	1099	1099	PRON	PER	his
43	1102	1102	PRON	PER	She
43	1106	1106	PRON	PER	her
43	1111	1111	PRON	PER	she
43	1117	1117	PRON	PER	she
43	1122	1122	PRON	PER	she
43	1125	1125	PRON	PER	she
47	1130	1130	PRON	PER	his
54	1130	1131	NOM	FAC	his house
47	1134	1134	PRON	PER	he
47	1136	1136	PRON	PER	his
55	1136	1137	NOM	PER	his mother
43	1140	1140	PRON	PER	her
43	1145	1145	PRON	PER	her
56	1149	1150	NOM	PER	a witch
57	1156	1158	NOM	PER	the young man
47	1160	1160	PRON	PER	he
43	1164	1164	PRON	PER	her
43	1168	1168	PRON	PER	she
47	1173	1173	PRON	PER	him
58	1182	1184	NOM	PER	a young woman
47	1187	1187	PRON	PER	him
43	1191	1191	PRON	PER	she
43	1198	1198	PRON	PER	her
43	1201	1201	PRON	PER	her
59	1201	1202	NOM	PER	her sisters
59	1204	1204	PRON	PER	their
59	1214	1214	PRON	PER	their
60	1214	1215	NOM	PER	their mother
59	1218	1218	PRON	PER	their
59	1228	1228	PRON	PER	they
0	1235	1235	PRON	PER	I
22	1240	1241	NOM	PER	The youngest
62	1243	1245	NOM	PER	the young gentleman
22	1247	1247	PRON	PER	her
63	1247	1248	NOM	PER	her husband
0	1250	1250	PRON	PER	I
22	1253	1253	PRON	PER	she
59	1260	1260	PRON	PER	they
64	1267	1267	PRON	PER	we
