quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
18	35	14	15	the eldest	6	" Mother , bake my cake and kill my cock till I go seek my fortune . "
52	72	81	81	she	6	" Which will you have -- half of these with my blessing , or the whole with my curse ? "
73	79	81	81	she	6	" Curse or no curse , "
83	90	81	81	she	6	" the whole is little enough . "
156	167	169	169	she	6	" The dickens a bit you 'll get from me , "
171	180	169	169	she	6	" it 's all too little for myself . "
304	311	287	289	the dead man	18	" All alone , fair maid ? "
520	527	518	518	he	29	" All alone , fair maid ? "
572	577	579	579	he	29	" Ho , ho ! "
581	643	579	579	he	29	" you 're a girl of courage , though you would n't have enough to follow me . I am now going to cross the quaking bog , and go through the burning forest . I must then enter the cave of terror and climb the hill of glass , and drop from the top of it into the Dead Sea . "
644	650	652	652	she	31	" I 'll follow you , "
654	662	652	652	she	31	" for I engaged to mind you . "
695	699	703	703	he	29	" Green Hills , "
705	722	703	703	he	29	" Open , open , Green Hills and let the light of the Green Hills through . "
723	726	728	729	the girl	33	" Aye , "
731	739	728	729	the girl	33	" and let the fair maid too . "
985	1006	979	980	the corpse	49	" Go home to my mother , and tell her how far you came to do her bidding . Farewell ! "
