start_token	end_token	supersense_category	text
1	1	verb.stative	was
5	5	noun.person	woman
7	7	verb.possession	had
9	9	noun.person	daughters
13	13	noun.time	day
16	16	verb.communication	said
19	19	noun.person	Mother
21	21	verb.change	bake
23	23	noun.artifact	cake
25	25	verb.contact	kill
27	27	noun.animal	cock
31	31	verb.possession	seek
33	33	noun.possession	fortune
43	43	verb.stative	was
48	48	noun.person	mother
56	56	verb.possession	have
58	58	noun.quantity	half
63	63	noun.communication	blessing
67	67	noun.cognition	whole
70	70	noun.communication	curse
74	74	noun.communication	Curse
77	77	noun.communication	curse
80	80	verb.communication	says
85	85	noun.quantity	whole
86	86	verb.stative	is
94	94	verb.motion	set
99	99	noun.person	mother
102	102	verb.possession	give
105	105	noun.communication	curse
110	110	verb.possession	give
113	113	noun.act	blessing
116	116	verb.motion	walked
120	120	verb.motion	walked
124	124	verb.stative	was
132	133	verb.motion	sat down
135	135	verb.contact	take
137	137	noun.food	dinner
142	142	verb.consumption	eating
146	146	noun.person	woman
147	148	verb.change	came up
151	151	verb.communication	asked
158	158	noun.communication	dickens
163	163	verb.possession	get
168	168	verb.communication	says
184	184	noun.person	woman
185	186	verb.motion	walked away
191	191	noun.time	nightfall
193	193	verb.possession	got
194	194	noun.act	lodging
197	197	noun.person	farmer
202	202	noun.person	woman
205	205	noun.artifact	house
206	206	verb.communication	told
211	211	verb.possession	give
214	214	noun.quantity	spadeful
216	216	noun.possession	gold
219	219	noun.quantity	shovelful
221	221	noun.substance	silver
226	227	verb.body	sit up
229	229	verb.social	watch
231	231	noun.person	son
233	233	noun.body	corpse
236	236	verb.body	waking
240	240	noun.artifact	room
243	243	verb.communication	said
254	254	noun.group	family
255	255	verb.stative	were
258	258	noun.artifact	bed
261	261	verb.contact	sat
264	264	noun.artifact	fire
267	267	verb.creation	cast
269	269	noun.body	eye
276	276	noun.body	corpse
279	279	verb.stative	lying
282	282	noun.artifact	table
289	289	noun.person	man
290	291	verb.motion	got up
294	294	noun.artifact	shroud
297	297	verb.contact	stood
302	302	verb.communication	said
309	309	noun.person	maid
313	313	verb.communication	gave
316	316	noun.communication	answer
321	321	verb.communication	said
325	325	noun.event	time
327	327	verb.contact	struck
331	331	noun.artifact	switch
335	335	verb.stative	became
338	338	noun.artifact	flag
342	342	noun.time	week
347	347	noun.person	daughter
348	349	verb.motion	went to
350	350	verb.possession	seek
352	352	noun.possession	fortune
358	358	verb.emotion	care
361	361	noun.person	mother
363	363	noun.act	blessing
368	368	noun.person	sister
374	374	noun.state	thing
375	375	verb.change	happened
381	381	verb.stative	left
384	384	noun.artifact	flag
387	387	noun.location	side
396	397	verb.motion	went off
399	399	noun.act	search
407	408	verb.social	took care
410	410	verb.communication	carry
412	412	noun.person	mother
414	414	noun.act	blessing
419	419	verb.possession	shared
421	421	noun.food	dinner
425	425	noun.person	woman
428	428	noun.artifact	road
432	432	verb.communication	told
437	438	verb.social	watch over
444	444	verb.possession	got
449	449	noun.location	place
455	455	verb.communication	agreed
457	457	verb.social	mind
459	459	noun.body	corpse
462	463	verb.body	sat up
466	466	noun.process	fire
470	470	noun.animal	dog
472	472	noun.animal	cat
475	475	verb.consumption	amused
479	479	noun.food	apples
481	481	noun.food	nuts
483	483	noun.person	mistress
485	485	verb.possession	given
489	489	verb.cognition	thought
492	492	noun.feeling	pity
495	495	noun.person	man
498	498	noun.artifact	table
499	499	verb.stative	was
501	501	noun.person	corpse
504	504	verb.stative	was
512	513	verb.motion	got up
517	517	verb.communication	says
524	525	noun.person	fair maid
530	530	verb.stative	was
535	535	noun.communication	answer
540	540	verb.stative	am
546	546	noun.animal	dog
550	550	noun.person	Pussy
553	553	noun.animal	cat
556	556	verb.consumption	've
557	557	noun.food	apples
559	559	verb.consumption	roast
561	561	noun.food	nuts
563	563	verb.change	crack
569	569	verb.stative	am
578	578	verb.communication	says
583	583	verb.stative	're
585	585	noun.person	girl
587	587	noun.attribute	courage
593	593	verb.possession	have
596	596	verb.motion	follow
602	602	verb.motion	going
604	604	verb.motion	cross
607	607	noun.object	bog
610	611	verb.motion	go through
614	614	noun.group	forest
619	619	verb.motion	enter
621	621	noun.object	cave
623	623	noun.feeling	terror
625	625	verb.motion	climb
627	627	noun.object	hill
629	629	noun.substance	glass
632	632	verb.motion	drop
635	635	noun.location	top
640	641	noun.location	Dead Sea
647	647	verb.motion	follow
651	651	verb.communication	says
659	659	verb.communication	mind
664	664	verb.cognition	thought
666	666	verb.social	prevent
671	671	verb.stative	was
675	675	verb.stative	was
680	680	verb.motion	sprang
683	683	noun.artifact	window
687	687	verb.motion	followed
692	692	verb.motion	came
696	697	noun.location	Green Hills
702	702	verb.communication	says
713	713	verb.social	let
715	715	noun.attribute	light
718	719	noun.location	Green Hills
724	724	noun.communication	Aye
727	727	verb.communication	says
729	729	noun.person	girl
733	733	verb.social	let
735	736	noun.person	fair maid
741	741	verb.contact	opened
745	745	noun.person	man
747	747	noun.person	woman
748	749	verb.motion	passed through
754	754	verb.stative	were
757	757	noun.location	edge
760	760	noun.object	bog
763	763	verb.motion	trod
768	768	noun.object	bits
770	770	noun.substance	moss
772	772	noun.substance	sod
778	779	verb.cognition	thinking of
783	784	verb.motion	get across
788	788	noun.person	beggar
789	789	verb.change	appeared
798	798	verb.contact	touched
800	800	noun.artifact	shoes
803	803	noun.artifact	stick
807	807	noun.substance	soles
808	808	verb.contact	spread
810	810	noun.body	foot
813	813	noun.location	side
818	818	verb.motion	got
822	822	noun.object	marsh
826	826	noun.substance	wood
827	827	verb.stative	was
830	830	noun.location	edge
833	833	noun.object	bog
839	839	noun.person	fairy
840	840	verb.contact	flung
845	845	noun.artifact	cloak
852	852	noun.process	flames
854	854	verb.motion	went
858	858	noun.body	hair
861	861	noun.body	head
864	864	verb.contact	singed
868	869	verb.motion	passed through
872	872	noun.object	cavern
874	874	noun.state	horrors
880	880	verb.perception	heard
884	884	noun.communication	yells
889	889	noun.person	fairy
890	890	verb.motion	stopped
892	892	noun.body	ears
894	894	noun.substance	wax
897	897	verb.perception	saw
899	899	noun.artifact	things
903	903	noun.state	vapours
908	908	verb.perception	felt
911	911	noun.object	rocks
915	915	noun.animal	backs
917	917	noun.animal	frogs
919	919	noun.animal	snakes
923	924	verb.motion	got out
927	927	noun.object	cavern
930	930	verb.stative	were
933	933	noun.object	mountain
935	935	noun.substance	glass
940	940	noun.person	fairy
941	941	verb.change	made
943	943	noun.artifact	slippers
948	948	noun.event	tap
951	951	noun.artifact	rod
954	954	verb.motion	followed
957	957	noun.body	corpse
962	962	noun.location	top
965	965	verb.stative	was
968	968	noun.object	sea
973	973	noun.quantity	mile
980	980	noun.person	corpse
981	981	verb.communication	said
986	987	verb.motion	Go home
990	990	noun.person	mother
993	993	verb.communication	tell
998	998	verb.motion	came
1000	1000	verb.social	do
1002	1002	noun.communication	bidding
1004	1004	verb.communication	Farewell
1008	1008	verb.motion	sprung
1009	1009	noun.body	head
1015	1015	noun.object	sea
1021	1021	verb.motion	plunged
1024	1024	verb.motion	stopping
1026	1026	noun.time	moment
1028	1029	verb.cognition	think about
1034	1034	verb.emotion	stupefied
1041	1041	verb.motion	reached
1043	1043	noun.object	waters
1045	1045	verb.cognition	recovered
1047	1047	noun.cognition	thoughts
1050	1050	verb.stative	piercing
1054	1054	noun.attribute	depth
1057	1057	verb.perception	saw
1060	1060	noun.attribute	light
1063	1063	noun.location	bottom
1068	1068	verb.stative	were
1071	1071	noun.object	sea
1074	1074	verb.perception	seemed
1077	1077	noun.object	sky
1083	1083	verb.contact	sitting
1087	1087	noun.object	meadow
1096	1096	noun.body	head
1097	1097	verb.contact	resting
1100	1100	noun.body	side
1105	1105	verb.stative	keep
1107	1107	noun.body	eyes
1114	1114	verb.cognition	tell
1118	1118	verb.body	slept
1123	1123	verb.body	woke
1126	1126	verb.stative	was
1128	1128	noun.artifact	bed
1131	1131	noun.artifact	house
1137	1137	noun.person	mother
1138	1138	verb.contact	sitting
1141	1141	noun.artifact	bedside
1144	1144	verb.perception	watching
1148	1148	verb.stative	was
1150	1150	noun.person	witch
1154	1154	noun.feeling	spite
1157	1158	noun.person	young man
1163	1163	verb.social	marry
1169	1169	verb.possession	got
1170	1170	noun.attribute	power
1172	1172	verb.stative	keep
1176	1176	noun.state	state
1178	1178	noun.state	life
1180	1180	noun.state	death
1183	1184	noun.person	young woman
1186	1186	verb.social	rescue
1189	1189	verb.social	doing
1193	1193	verb.social	done
1199	1199	noun.communication	request
1202	1202	noun.person	sisters
1203	1203	verb.possession	got
1206	1206	noun.attribute	shapes
1211	1212	verb.motion	sent back
1215	1215	noun.person	mother
1219	1219	noun.artifact	spades
1221	1221	noun.possession	gold
1223	1223	noun.artifact	shovels
1225	1225	noun.substance	silver
1229	1229	verb.stative	were
1236	1236	verb.cognition	doubt
1242	1242	verb.change	got
1245	1245	noun.person	gentleman
1248	1248	noun.person	husband
1251	1251	verb.stative	'm
1254	1254	verb.stative	lived
1263	1263	verb.change	live
