clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the eldest	6	1	34	35	the eldest
the fairy	43	2	26	28	the fairy
The youngest/the youngest	22	2	15	17	The youngest
the man under the table	29	1	15	16	the man under the table
the young corpse	47	1	9	10	the young corpse
the second daughter	19	1	6	7	the second daughter
the fairy--her sisters	59	1	5	6	the fairy's sisters
the dead man	18	1	4	5	the dead man
the poor woman	10	2	2	4	the poor woman
a poor woman	9	1	3	4	a poor woman
the mother	8	1	3	4	the mother
fair maid	66	2	2	4	fair maid
the corpse--my mother	76	1	2	3	the corpse's mother
the eldest--her mother	7	3	0	3	the eldest's mother
the corpse	49	1	1	2	the corpse
the family	17	1	1	2	the family
the young corpse--his mother	55	1	0	1	the young corpse's mother
a poor woman that had three daughters	5	1	0	1	a poor woman that had three daughters
a witch	56	1	0	1	a witch
the young man	57	1	0	1	the young man
the old beggar	38	1	0	1	the old beggar
a young woman	58	1	0	1	a young woman
the fairy's sisters--their mother	60	1	0	1	the fairy's sisters's mother
the young gentleman	62	1	0	1	the young gentleman
the good fairy	41	1	0	1	the good fairy
Pussy	4	1	0	1	Pussy
woman	35	1	0	1	woman
the man	34	1	0	1	the man
the fair maid	74	1	0	1	the fair maid
the girl	33	1	0	1	the girl
a girl of courage	68	1	0	1	a girl of courage
a corpse	30	1	0	1	a corpse
the mistress	28	1	0	1	the mistress
the other two	23	1	0	1	the other two
the second daughter--her sister	21	1	0	1	the second daughter's sister
a poor woman--her son	15	1	0	1	a poor woman's son
the woman of the house	13	1	0	1	the woman of the house
a farmer	11	1	0	1	a farmer
Mother	65	1	0	1	Mother
The youngest/the youngest--her husband	63	1	0	1	The youngest's husband
