clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor woman that had three daughters	5	1	0	1
the eldest	6	1	34	35
Mother	65	1	0	1
her mother	7	3	0	3
the mother	8	1	3	4
a poor woman	9	1	3	4
the poor woman	10	2	2	4
a farmer	11	1	0	1
the woman of the house	13	1	0	1
her son	15	1	0	1
the family	17	1	1	2
the dead man	18	1	4	5
fair maid	66	2	2	4
the second daughter	19	1	6	7
her sister	21	1	0	1
The youngest/the youngest	22	2	15	17
the other two	23	1	0	1
the mistress	28	1	0	1
the man under the table	29	1	15	16
a corpse	30	1	0	1
Pussy	4	1	0	1
a girl of courage	68	1	0	1
the girl	33	1	0	1
the fair maid	74	1	0	1
the man	34	1	0	1
woman	35	1	0	1
the old beggar	38	1	0	1
the good fairy	41	1	0	1
the fairy	43	2	26	28
the young corpse	47	1	9	10
the corpse	49	1	1	2
my mother	76	1	2	3
his mother	55	1	0	1
a witch	56	1	0	1
the young man	57	1	0	1
a young woman	58	1	0	1
her sisters	59	1	5	6
their mother	60	1	0	1
the young gentleman	62	1	0	1
her husband	63	1	0	1
