clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an elderly man	5	1	15	16
the happiest fellow in creation	6	1	0	1
a Dane	7	1	0	1
the owner of a travelling theatre	8	1	0	1
the proprietor of a puppet - show	10	1	0	1
a member of the Polytechnic Institution	11	2	0	2
a splendid audience	16	1	0	1
two respectable matrons	17	1	0	1
a person in black , of student - like appearance	18	1	3	4
student - like appearance	19	1	0	1
a member of the Polytechnic Institution in Copenhagen , who had been sent out to lecture to the people in the provinces	21	1	0	1
the people in the provinces	23	1	0	1
children	25	1	0	1
a manager	26	1	0	1
the public	27	2	1	3
the lecturer	28	4	14	18
his audience	29	1	0	1
men	31	2	0	2
Moses	3	1	0	1
the prophets	33	1	0	1
such a man	34	1	1	2
the sages of the land	35	1	1	2
an actor , who , when he had to act the part of a lover	38	1	2	3
a lover	39	1	0	1
one particular lady in the audience	40	1	1	2
the Polytechnic lecturer	42	3	6	9
my she	43	1	1	2
my only auditor	44	1	0	1
people	48	1	3	4
people in the world	49	1	0	1
a Napoleon	52	1	0	1
a Luther	53	1	0	1
some one of the kind	54	1	0	1
an old fellow	56	1	0	1
one of the happiest of men	59	1	0	1
the happiest of men	60	1	0	1
One of the happiest	117	1	0	1
my company	119	1	0	1
the manager of a real theatre	120	1	0	1
the director of a real troupe of men and women	122	1	0	1
women	124	1	0	1
living actors	126	1	0	1
their director	127	4	0	4
the gods	65	1	1	2
mankind	67	1	0	1
these ancient deities in disguise	68	1	0	1
the race of the gods	69	1	0	1
the manager of a real company	70	1	0	1
the whole company	73	2	0	2
The puppets	74	1	3	4
distinguished actors	75	1	0	1
The dancing lady	78	1	6	7
a great genius	80	1	0	1
The lady who acted the part of the queen	81	1	0	1
the queen	82	1	0	1
a queen off the stage	83	1	0	1
The man whose duty it was to deliver a letter	84	1	3	4
first lover in the piece	85	1	0	1
The hero of the piece	86	1	0	1
The ' prima donna	128	1	0	1
a company of flies in a bottle	88	1	0	1
a man	91	1	0	1
puppets	93	1	0	1
the Polytechnic professor/The Polytechnic professor	96	3	2	5
the happiest of mortals	98	1	0	1
mortals	99	1	0	1
a king	101	1	0	1
the Greek and Roman gods	103	1	0	1
the happiest man in the world	104	1	0	1
a happy director	106	1	0	1
none of my company	107	1	0	1
the great public	110	1	0	1
the audience	111	1	0	1
the little ones	112	1	0	1
papa	113	1	0	1
mamma	114	1	0	1
the youngsters	115	1	2	3
