quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
685	696	698	699	the lecturer	28	' The whole world is but a series of miracles , '
701	716	698	699	the lecturer	28	' but we are so accustomed to them that we call them everyday matters . '
781	787	789	790	the lecturer	28	' One of the happiest ! '
799	805	789	790	the lecturer	28	' Are you really happy ? '
807	810	811	811	I	0	' Yes , '
814	873	811	811	I	0	' for I am welcomed in every town , when I arrive with my company . But I certainly have one wish which sometimes weighs upon my cheerful temper like a mountain of lead . I should like to become the manager of a real theatre , and the director of a real troupe of men and women . '
875	879	880	880	he	28	' I understand , '
883	916	880	880	he	28	' you would like to have life breathed into your puppets , so that they might be living actors , and you their director . And would you then be quite happy ? '
1393	1396	1407	1407	she	78	' prima donna '
1635	1643	1645	1645	I	0	' Now you 'll have to stay , '
1647	1662	1645	1645	I	0	' and I shall be cautious how I wish you flesh and blood again . '
