COREF	start_token	end_token	prop	cat	text
4	2	3	NOM	VEH	a steamer
0	4	4	PRON	PER	I
5	7	9	NOM	PER	an elderly man
5	25	25	PRON	PER	his
5	28	28	PRON	PER	he
6	32	36	NOM	PER	the happiest fellow in creation
5	39	39	PRON	PER	he
5	41	41	PRON	PER	himself
0	45	45	PRON	PER	I
5	49	49	PRON	PER	his
5	53	53	PRON	PER	He
7	55	56	NOM	PER	a Dane
8	58	63	NOM	PER	the owner of a travelling theatre
9	61	63	NOM	FAC	a travelling theatre
5	65	65	PRON	PER	He
5	68	68	PRON	PER	his
5	71	71	PRON	PER	him
5	78	78	PRON	PER	he
10	80	86	NOM	PER	the proprietor of a puppet - show
5	88	88	PRON	PER	His
5	92	92	PRON	PER	he
11	99	104	NOM	PER	a member of the Polytechnic Institution
12	102	104	NOM	ORG	the Polytechnic Institution
5	111	111	PRON	PER	him
0	115	115	PRON	PER	I
5	126	126	PRON	PER	he
0	132	132	PRON	PER	me
0	138	138	PRON	PER	I
5	145	145	PRON	PER	he
13	150	162	NOM	FAC	the hall of the posting - house in the little town of Slagelse
14	153	156	NOM	FAC	the posting - house
15	158	161	NOM	GPE	the little town of
1	162	162	PROP	GPE	Slagelse
16	166	168	NOM	PER	a splendid audience
17	173	175	NOM	PER	two respectable matrons
18	181	190	NOM	PER	a person in black , of student - like appearance
19	187	190	NOM	PER	student - like appearance
20	193	194	NOM	FAC	the room
18	200	200	PRON	PER	He
0	223	223	PRON	PER	me
0	226	226	PRON	PER	I
18	232	232	PRON	PER	he
0	235	235	PRON	PER	I
18	238	238	PRON	PER	he
21	240	261	NOM	PER	a member of the Polytechnic Institution in Copenhagen , who had been sent out to lecture to the people in the provinces
22	243	247	NOM	ORG	the Polytechnic Institution in Copenhagen
2	247	247	PROP	GPE	Copenhagen
23	257	261	NOM	PER	the people in the provinces
24	260	261	NOM	GPE	the provinces
0	267	267	PRON	PER	my
25	272	272	NOM	PER	children
26	280	281	NOM	PER	a manager
27	288	289	NOM	PER	the public
28	295	296	NOM	PER	the lecturer
28	298	298	PRON	PER	his
28	301	301	PRON	PER	his
0	306	306	PRON	PER	I
28	311	311	PRON	PER	his
29	311	312	NOM	PER	his audience
0	331	331	PRON	PER	my
0	337	337	PRON	PER	me
30	342	342	PRON	PER	we
31	343	343	NOM	PER	men
30	349	349	PRON	PER	we
30	368	368	PRON	PER	we
32	373	374	NOM	LOC	the earth
28	376	376	PRON	PER	His
28	396	396	PRON	PER	his
3	403	403	PROP	PER	Moses
33	405	406	NOM	PER	the prophets
34	408	410	NOM	PER	such a man
35	416	420	NOM	PER	the sages of the land
36	419	420	NOM	LOC	the land
35	426	426	PRON	PER	they
34	430	430	PRON	PER	him
0	439	439	PRON	PER	I
0	448	448	PRON	PER	I
28	453	454	NOM	PER	the lecturer
0	458	458	PRON	PER	I
0	463	463	PRON	PER	my
0	468	468	PRON	PER	I
38	472	486	NOM	PER	an actor , who , when he had to act the part of a lover
38	478	478	PRON	PER	he
39	485	486	NOM	PER	a lover
40	491	496	NOM	PER	one particular lady in the audience
38	498	498	PRON	PER	He
40	502	502	PRON	PER	her
41	510	511	NOM	FAC	the house
42	515	517	NOM	PER	the Polytechnic lecturer
0	519	519	PRON	PER	my
43	519	520	NOM	PER	my she
43	520	520	PRON	PER	she
0	522	522	PRON	PER	my
44	522	524	NOM	PER	my only auditor
0	529	529	PRON	PER	I
42	547	549	NOM	PER	the Polytechnic lecturer
0	551	551	PRON	PER	me
42	553	553	PRON	PER	his
46	553	554	NOM	FAC	his room
42	562	562	PRON	PER	He
0	565	565	PRON	PER	my
0	569	569	PRON	PER	I
42	571	571	PRON	PER	his
0	575	575	PRON	PER	I
47	577	577	PRON	PER	we
0	584	584	PRON	PER	I
42	597	597	PRON	PER	he
42	600	600	PRON	PER	he
0	606	606	PRON	PER	me
48	645	645	NOM	PER	people
49	645	648	NOM	PER	people in the world
50	647	648	NOM	LOC	the world
48	650	650	PRON	PER	they
48	664	664	PRON	PER	them
51	668	668	PRON	PER	we
52	670	671	NOM	PER	a Napoleon
53	674	675	NOM	PER	a Luther
54	678	682	NOM	PER	some one of the kind
116	686	688	NOM	LOC	The whole world
28	698	699	NOM	PER	the lecturer
51	703	703	PRON	PER	we
51	710	710	PRON	PER	we
48	712	712	PRON	PER	them
42	718	718	PRON	PER	he
0	724	724	PRON	PER	me
0	726	726	PRON	PER	my
0	731	731	PRON	PER	my
0	734	734	PRON	PER	I
0	738	738	PRON	PER	I
56	741	743	NOM	PER	an old fellow
0	745	745	PRON	PER	I
11	750	755	NOM	PER	a member of the Polytechnic Institution
12	753	755	NOM	ORG	the Polytechnic Institution
0	758	758	PRON	PER	I
0	771	771	PRON	PER	I
59	773	778	NOM	PER	one of the happiest of men
60	775	778	NOM	PER	the happiest of men
117	782	785	NOM	PER	One of the happiest
28	789	790	NOM	PER	the lecturer
28	797	797	PRON	PER	him
0	801	801	PRON	PER	you
0	811	811	PRON	PER	I
0	816	816	PRON	PER	I
118	820	821	NOM	GPE	every town
0	824	824	PRON	PER	I
0	827	827	PRON	PER	my
119	827	828	NOM	PER	my company
0	831	831	PRON	PER	I
0	840	840	PRON	PER	my
0	849	849	PRON	PER	I
120	854	859	NOM	PER	the manager of a real theatre
121	857	859	NOM	FAC	a real theatre
122	862	871	NOM	PER	the director of a real troupe of men and women
31	869	869	NOM	PER	men
124	871	871	NOM	PER	women
28	876	876	PRON	PER	I
28	880	880	PRON	PER	he
0	884	884	PRON	PER	you
0	892	892	PRON	PER	your
125	897	897	PRON	PER	they
126	900	901	NOM	PER	living actors
0	904	904	PRON	PER	you
125	905	905	PRON	PER	their
127	905	906	NOM	PER	their director
0	910	910	PRON	PER	you
0	918	918	PRON	PER	I
0	920	920	PRON	PER	I
28	925	925	PRON	PER	he
62	929	929	PRON	PER	We
62	955	955	PRON	PER	we
62	957	957	PRON	PER	our
62	961	961	PRON	PER	we
0	973	973	PRON	PER	I
0	987	987	PRON	PER	my
20	1000	1001	NOM	FAC	the room
42	1009	1011	NOM	PER	the Polytechnic lecturer
0	1015	1015	PRON	PER	me
65	1022	1023	NOM	PER	the gods
65	1026	1026	PRON	PER	their
66	1032	1033	NOM	LOC	this earth
67	1039	1039	NOM	PER	mankind
0	1041	1041	PRON	PER	I
28	1045	1045	PRON	PER	him
28	1048	1048	PRON	PER	he
0	1051	1051	PRON	PER	I
28	1056	1056	PRON	PER	he
68	1060	1064	NOM	PER	these ancient deities in disguise
28	1073	1073	PRON	PER	he
69	1076	1080	NOM	PER	the race of the gods
0	1087	1087	PRON	PER	I
0	1091	1091	PRON	PER	my
0	1099	1099	PRON	PER	my
0	1107	1107	PRON	PER	my
0	1116	1116	PRON	PER	I
70	1120	1125	NOM	PER	the manager of a real company
71	1123	1125	NOM	ORG	a real company
72	1127	1127	PRON	PER	We
0	1130	1130	PRON	PER	my
72	1135	1135	PRON	PER	our
28	1139	1139	PRON	PER	he
0	1142	1142	PRON	PER	my
0	1152	1152	PRON	PER	my
0	1156	1156	PRON	PER	I
0	1160	1160	PRON	PER	I
0	1168	1168	PRON	PER	I
0	1171	1171	PRON	PER	myself
0	1177	1177	PRON	PER	I
73	1185	1187	NOM	PER	the whole company
72	1198	1198	PRON	PER	us
74	1201	1202	NOM	PER	The puppets
75	1205	1206	NOM	PER	distinguished actors
74	1212	1212	PRON	PER	they
74	1214	1214	PRON	PER	themselves
0	1217	1217	PRON	PER	I
74	1219	1219	PRON	PER	their
127	1219	1220	NOM	PER	their director
73	1232	1234	NOM	PER	the whole company
0	1240	1240	PRON	PER	me
78	1246	1248	NOM	PER	The dancing lady
41	1250	1251	NOM	FAC	the house
78	1257	1257	PRON	PER	she
78	1264	1264	PRON	PER	she
80	1266	1268	NOM	PER	a great genius
81	1278	1286	NOM	PER	The lady who acted the part of the queen
82	1285	1286	NOM	PER	the queen
83	1292	1296	NOM	PER	a queen off the stage
78	1306	1306	PRON	PER	she
78	1308	1308	PRON	PER	she
84	1315	1324	NOM	PER	The man whose duty it was to deliver a letter
84	1326	1326	PRON	PER	himself
84	1331	1331	PRON	PER	he
85	1337	1341	NOM	PER	first lover in the piece
84	1343	1343	PRON	PER	He
86	1369	1373	NOM	PER	The hero of the piece
41	1389	1390	NOM	FAC	the house
128	1392	1395	NOM	PER	The ' prima donna
78	1407	1407	PRON	PER	she
78	1416	1416	PRON	PER	her
88	1422	1428	NOM	PER	a company of flies in a bottle
0	1431	1431	PRON	PER	I
89	1437	1437	PRON	PER	them
0	1439	1439	PRON	PER	I
127	1441	1442	NOM	PER	their director
0	1444	1444	PRON	PER	My
0	1450	1450	PRON	PER	my
0	1455	1455	PRON	PER	I
91	1460	1461	NOM	PER	a man
0	1477	1477	PRON	PER	I
0	1480	1480	PRON	PER	myself
0	1482	1482	PRON	PER	I
0	1485	1485	PRON	PER	I
89	1487	1487	PRON	PER	them
0	1490	1490	PRON	PER	my
0	1496	1496	PRON	PER	I
89	1500	1500	PRON	PER	their
127	1500	1501	NOM	PER	their director
0	1504	1504	PRON	PER	I
89	1506	1506	PRON	PER	them
89	1513	1513	PRON	PER	they
93	1517	1517	NOM	PER	puppets
89	1521	1521	PRON	PER	they
0	1523	1523	PRON	PER	me
0	1528	1528	PRON	PER	I
0	1530	1530	PRON	PER	myself
0	1533	1533	PRON	PER	my
0	1536	1536	PRON	PER	my
94	1536	1537	NOM	FAC	my room
0	1541	1541	PRON	PER	I
95	1543	1543	NOM	FAC	there
0	1547	1547	PRON	PER	I
96	1553	1555	NOM	PER	the Polytechnic professor
96	1557	1557	PRON	PER	he
0	1562	1562	PRON	PER	I
0	1590	1590	PRON	PER	I
0	1595	1595	PRON	PER	I
89	1605	1605	PRON	PER	they
89	1613	1613	PRON	PER	their
97	1616	1616	NOM	PER	some
97	1618	1618	PRON	PER	their
0	1622	1622	PRON	PER	I
0	1630	1630	PRON	PER	myself
89	1637	1637	PRON	PER	you
0	1645	1645	PRON	PER	I
0	1649	1649	PRON	PER	I
0	1654	1654	PRON	PER	I
89	1656	1656	PRON	PER	you
0	1664	1664	PRON	PER	I
0	1669	1669	PRON	PER	my
0	1675	1675	PRON	PER	I
98	1677	1680	NOM	PER	the happiest of mortals
99	1680	1680	NOM	PER	mortals
96	1682	1684	NOM	PER	The Polytechnic professor
0	1688	1688	PRON	PER	me
0	1690	1690	PRON	PER	I
101	1695	1696	NOM	PER	a king
0	1717	1717	PRON	PER	I
0	1724	1724	PRON	PER	I
0	1726	1726	PRON	PER	myself
0	1735	1735	PRON	PER	my
0	1744	1744	PRON	PER	I
96	1747	1749	NOM	PER	the Polytechnic professor
96	1752	1752	PRON	PER	he
103	1756	1760	NOM	PER	the Greek and Roman gods
0	1765	1765	PRON	PER	I
104	1768	1773	NOM	PER	the happiest man in the world
50	1772	1773	NOM	LOC	the world
0	1775	1775	PRON	PER	I
106	1777	1779	NOM	PER	a happy director
107	1782	1785	NOM	PER	none of my company
0	1784	1784	PRON	PER	my
27	1790	1791	NOM	PER	the public
0	1795	1795	PRON	PER	I
27	1798	1798	PRON	PER	them
0	1801	1801	PRON	PER	I
0	1804	1804	PRON	PER	my
0	1808	1808	PRON	PER	I
0	1811	1811	PRON	PER	I
0	1818	1818	PRON	PER	I
109	1823	1824	NOM	PER	no one
110	1840	1842	NOM	PER	the great public
111	1861	1862	NOM	PER	the audience
0	1868	1868	PRON	PER	I
0	1872	1872	PRON	PER	I
112	1876	1878	NOM	PER	the little ones
113	1885	1885	NOM	PER	papa
114	1887	1887	NOM	PER	mamma
0	1896	1896	PRON	PER	I
115	1902	1903	NOM	PER	the youngsters
115	1912	1912	PRON	PER	they
115	1917	1917	PRON	PER	they
