quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	193	1471	1471	thy	4	1,"Once upon a time , in a large forest , there lived an old woman and three maidens . They were all three beautiful , but the youngest was the fairest . Their hut was quite hidden by trees , and none saw their beauty but the sun by day , and the moon by night , and the eyes of the stars . The old woman kept the girls hard at work , from morning till night , spinning gold flax into yarn , and when one distaff was empty another was given them , so they had no rest . The thread had to be fine and even , and when done was locked up in a secret chamber by the old woman , who twice or thrice every summer went a journey . Before she went she gave out work for each day of her absence , and always returned in the night , so that the girls never saw what she brought back with her , neither would she tell them whence the gold flax came , nor what it was to be used for . "
194	228	1471	1471	thy	4	2,"Now , when the time came round for the old woman to set out on one of these journeys , she gave each maiden work for six days , with the usual warning : "
229	269	1471	1471	thy	4	" Children , do n't let your eyes wander , and on no account speak to a man , for , if you do , your thread will lose its brightness , and misfortunes of all kinds will follow . "
270	285	1471	1471	thy	4	" They laughed at this oft - repeated caution , saying to each other : "
286	307	1471	1471	thy	4	" How can our gold thread lose its brightness , and have we any chance of speaking to a man ? "
308	309	1471	1471	thy	4	" "
310	365	1471	1471	thy	4	3,"On the third day after the old woman 's departure a young prince , hunting in the forest , got separated from his companions , and completely lost . Weary of seeking his way , he flung himself down under a tree , leaving his horse to browse at will , and fell asleep . "
366	454	1471	1471	thy	4	4,"The sun had set when he awoke and began once more to try and find his way out of the forest . At last he perceived a narrow foot - path , which he eagerly followed and found that it led him to a small hut . The maidens , who were sitting at the door of their hut for coolness , saw him approaching , and the two elder were much alarmed , for they remembered the old woman 's warning ; but the youngest said : "
455	471	1471	1471	thy	4	" Never before have I seen anyone like him ; let me have one look . "
472	598	1471	1471	thy	4	" They entreated her to come in , but , seeing that she would not , left her , and the Prince , coming up , courteously greeted the maiden , and told her he had lost his way in the forest and was both hungry and weary . She set food before him , and was so delighted with his conversation that she forgot the old woman 's caution , and lingered for hours . In the meantime the Prince 's companions sought him far and wide , but to no purpose , so they sent two messengers to tell the sad news to the King , who immediately ordered a regiment of cavalry and one of infantry to go and look for him . "
599	720	1471	1471	thy	4	5,"After three days ' search , they found the hut . The Prince was still sitting by the door and had been so happy in the maiden 's company that the time had seemed like a single hour . Before leaving he promised to return and fetch her to his father 's court , where he would make her his bride . When he had gone , she sat down to her wheel to make up for lost time , but was dismayed to find that her thread had lost all its brightness . Her heart beat fast and she wept bitterly , for she remembered the old woman 's warning and knew not what misfortune might now befall her . "
721	791	1471	1471	thy	4	6,"The old woman returned in the night and knew by the tarnished thread what had happened in her absence . She was furiously angry and told the maiden that she had brought down misery both on herself and on the Prince . The maiden could not rest for thinking of this . At last she could bear it no longer , and resolved to seek help from the Prince . "
792	833	1471	1471	thy	4	7,"As a child she had learned to understand the speech of birds , and this was now of great use to her , for , seeing a raven pluming itself on a pine bough , she cried softly to it : "
834	855	1471	1471	thy	4	" Dear bird , cleverest of all birds , as well as swiftest on wing , will you help me ? "
856	857	1471	1471	thy	4	" "
858	865	1471	1471	thy	4	" How can I help you ? "
866	874	1471	1471	thy	4	" asked the raven . She answered : "
875	911	1471	1471	thy	4	" Fly away , until you come to a splendid town , where stands a king 's palace ; seek out the king 's son and tell him that a great misfortune has befallen me . "
912	999	1471	1471	thy	4	" Then she told the raven how her thread had lost its brightness , how terribly angry the old woman was , and how she feared some great disaster . The raven promised faithfully to do her bidding , and , spreading its wings , flew away . The maiden now went home and worked hard all day at winding up the yarn her elder sisters had spun , for the old woman would let her spin no longer . Toward evening she heard the raven 's "
1000	1005	1471	1471	thy	4	" craa , craa , "
1006	1020	1471	1471	thy	4	" from the pine tree and eagerly hastened thither to hear the answer . "
1021	1088	1471	1471	thy	4	8,"By great good fortune the raven had found a wind wizard 's son in the palace garden , who understood the speech of birds , and to him he had entrusted the message . When the Prince heard it , he was very sorrowful , and took counsel with his friends how to free the maiden . Then he said to the wind wizard 's son : "
1089	1121	1471	1471	thy	4	" Beg the raven to fly quickly back to the maiden and tell her to be ready on the ninth night , for then will I come and fetch her away . "
1122	1164	1471	1471	thy	4	" The wind wizard 's son did this , and the raven flew so swiftly that it reached the hut that same evening . The maiden thanked the bird heartily and went home , telling no one what she had heard . "
1165	1289	1471	1471	thy	4	9,"As the ninth night drew near she became very unhappy , for she feared lest some terrible mischance should arise and ruin all . On this night she crept quietly out of the house and waited trembling at some little distance from the hut . Presently she heard the muffled tramp of horses , and soon the armed troop appeared , led by the Prince , who had prudently marked all the trees beforehand , in order to know the way . When he saw the maiden he sprang from his horse , lifted her into the saddle , and then , mounting behind , rode homeward . The moon shone so brightly that they had no difficulty in seeing the marked trees . "
1290	1356	1471	1471	thy	4	10,"By and by the coming of dawn loosened the tongues of all the birds , and , had the Prince only known what they were saying , or the maiden been listening , they might have been spared much sorrow , but they were thinking only of each other , and when they came out of the forest the sun was high in the heavens . "
1357	1462	1471	1471	thy	4	11,"Next morning , when the youngest girl did not come to her work , the old woman asked where she was . The sisters pretended not to know , but the old woman easily guessed what had happened , and , as she was in reality a wicked witch , determined to punish the fugitives . Accordingly , she collected nine different kinds of enchanters ' nightshade , added some salt , which she first bewitched , and , doing all up in a cloth into the shape of a fluffy ball , sent it after them on the wings of the wind , saying :
1463	1464	1505	1506	the Prince	179	" "
1500	1501	1471	1471	thy	4	" "
1502	1503	1505	1506	the Prince	179	" 12,"At
1677	1678	1667	1669	the wind wizard	219	" "
1699	1700	1701	1702	A messenger	29	" "
1726	1727	1717	1717	himself	30	" "
1731	1732	1734	1735	the wizard	31	" "
1737	1738	1734	1735	the wizard	31	" "
1782	1783	1785	1786	the King	186	" "
1806	1807	1797	1797	he	35	" "
1812	1813	1815	1816	the King	186	" "
1818	1819	1815	1816	the King	186	" "
1824	1825	1815	1816	the King	186	" "
1837	1838	1841	1841	he	179	" 13,"A
1912	1913	1902	1902	he	179	" "
1946	1947	1930	1930	My	0	" "
1948	1949	1956	1956	his	179	" 14,"He
2026	2027	2067	2070	the gold - spinners	51	" "
2060	2061	2044	2044	My	0	" "
2062	2063	2064	2064	Prince	3	" 15,"The
2077	2078	2075	2075	himself	3	" "
2092	2093	2094	2094	He	0	" "
2272	2273	2259	2259	they	51	" 16,"Having
2309	2310	2300	2300	He	0	" "
2389	2390	2366	2368	Her former bridegroom	72	" "
2391	2392	2394	2394	he	72	" "
2403	2404	2406	2407	the magpie	73	" "
2409	2410	2406	2407	the magpie	73	" "
2443	2444	2437	2441	the old wizard of Finland	75	" "
2470	2471	2464	2465	one swallow	77	" "
2487	2488	2464	2465	one swallow	77	" "
2489	2490	2464	2465	one swallow	77	" "
2496	2497	2499	2500	the Prince	179	" "
2502	2503	2499	2500	the Prince	179	" "
2511	2512	2518	2518	he	179	" "
2521	2522	2518	2518	he	179	" "
2553	2554	2537	2537	him	83	" "
2555	2556	2537	2537	him	83	" 17,"The
2650	2651	2652	2655	The wizard of Finland	83	" "
2816	2817	2857	2859	The old wizard	30	" "
2818	2819	2857	2859	The old wizard	30	" 18,"Full
2850	2851	2854	2854	you	179	" "
2881	2882	2857	2859	The old wizard	30	" "
2883	2884	2857	2859	The old wizard	30	" "
2893	2894	2896	2897	the Prince	179	" "
2899	2900	2896	2897	the Prince	179	" "
2909	2910	2857	2859	The old wizard	30	" "
2949	2950	2939	2939	himself	179	" "
2958	2959	2939	2939	himself	179	" "
3067	3068	3062	3062	he	179	" "
3085	3086	3062	3062	he	179	" "
3148	3149	3127	3127	She	180	" 19,"But
3318	3319	3320	3321	Ungrateful creatures	134	" "
3388	3389	3384	3384	her	136	" "
3390	3391	3360	3360	she	136	" 20,"The
