clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old woman	150	1	0	1
three maidens	151	1	3	4
all three beautiful	152	1	0	1
the youngest	153	2	0	2
none	155	1	0	1
the old woman/The old woman	156	13	14	27
the girls	157	2	6	8
each maiden	162	1	0	1
children/Children	163	2	3	5
a man	164	6	0	6
each other	165	3	0	3
a young prince	168	1	12	13
his companions	170	1	0	1
The maidens/the maidens	173	3	3	6
the two elder	175	1	4	5
anyone like him	178	1	0	1
The Prince/the Prince	179	22	95	117
The maiden/the maiden	180	18	43	61
the Prince 's companions	184	1	0	1
two messengers	185	1	0	1
the king/the King/The King	186	7	4	11
one of infantry	188	1	0	1
his father	192	3	0	3
his bride	194	6	1	7
6,"The old woman	196	1	4	5
a child	201	1	0	1
Dear bird	202	1	2	3
a king	204	1	0	1
the king 's son	207	1	1	2
her elder sisters	211	1	0	1
a wind wizard	213	1	0	1
a wind wizard 's son	214	1	2	3
his friends	217	1	0	1
the wind wizard	219	2	0	2
the wind wizard 's son/The wind wizard 's son	220	3	0	3
the armed troop	229	1	5	6
the youngest girl	237	1	2	3
The sisters	239	1	1	2
a wicked witch	241	1	0	1
the fugitives	242	1	0	1
his men	9	2	0	2
only one rider	11	1	0	1
all the wizards of his country	21	1	0	1
the old wizard from Finland	26	1	1	2
all the wizards of your kingdom put together	27	1	0	1
A messenger	29	1	0	1
The old wizard/the old wizard	30	2	1	3
the wizard	31	1	0	1
your son	32	1	0	1
his beloved	33	2	2	4
his son	35	1	2	3
another bride	39	1	0	1
My beloved	44	2	2	4
the gold - spinners	51	1	10	11
the two maidens	54	1	0	1
their sister	56	2	0	2
no singer	57	1	0	1
none other than their sister , who was not dead , but transformed by the magic ball . Before he went to bed , the eldest made a cake of magic herbs , which she gave him to eat	58	1	0	1
the eldest	60	1	1	2
a magpie	67	1	0	1
men	68	2	1	3
anyone going over the bridge	70	1	0	1
Her former bridegroom	72	1	2	3
the magpie	73	1	0	1
the old wizard of Finland	75	1	0	1
one swallow	77	1	0	1
kind friends	79	1	0	1
The birds	82	1	0	1
The wizard of Finland/the wizard of Finland	83	2	1	3
a maiden	84	3	1	4
the swallows	89	1	0	1
a prince	111	1	0	1
the cruel witch	113	1	0	1
a crab	117	1	0	1
Queen	125	1	0	1
their son	127	1	0	1
the beautiful maiden	129	1	0	1
Ungrateful creatures	134	1	0	1
the two poor maidens who helped you in your distress	135	1	1	2
the old witch	136	1	3	4
The three maidens	137	1	1	2
princesses	138	1	0	1
20,"The Prince	243	1	0	1
her two sisters	148	1	0	1
