clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The Prince/the Prince	179	22	95	117
The maiden/the maiden	180	18	43	61
the old woman/The old woman	156	13	14	27
a young prince	168	1	12	13
the king/the King/The King	186	7	4	11
the gold - spinners	51	1	10	11
the girls	157	2	6	8
The Prince/the Prince--The Prince/the Prince--My beloved--My beloved--The Prince/the Prince--his bride	194	6	1	7
the armed troop	229	1	5	6
The maidens/the maidens	173	3	3	6
a man	164	6	0	6
children/Children	163	2	3	5
the two elder	175	1	4	5
"6,""The old woman"	196	1	4	5
a maiden	84	3	1	4
the old witch	136	1	3	4
The Prince/the Prince--The Prince/the Prince--his beloved	33	2	2	4
My beloved	44	2	2	4
three maidens	151	1	3	4
The Prince/the Prince--the king/the King/The King--his son--The Prince/the Prince--his father	192	3	0	3
a wind wizard 's son	214	1	2	3
the wind wizard 's son/The wind wizard 's son	220	3	0	3
Dear bird	202	1	2	3
the youngest girl	237	1	2	3
The wizard of Finland/the wizard of Finland	83	2	1	3
the king/the King/The King--his son	35	1	2	3
The old wizard/the old wizard	30	2	1	3
The maiden/the maiden--Her former bridegroom	72	1	2	3
men	68	2	1	3
each other	165	3	0	3
the king 's son	207	1	1	2
the old wizard from Finland	26	1	1	2
The Prince/the Prince--The Prince/the Prince--his men	9	2	0	2
the youngest	153	2	0	2
the gold - spinners--the gold - spinners--their sister	56	2	0	2
The sisters	239	1	1	2
The three maidens	137	1	1	2
the two poor maidens who helped you in your distress	135	1	1	2
the wind wizard	219	2	0	2
the eldest	60	1	1	2
the magpie	73	1	0	1
anyone going over the bridge	70	1	0	1
the old wizard of Finland	75	1	0	1
one swallow	77	1	0	1
an old woman	150	1	0	1
the cruel witch	113	1	0	1
kind friends	79	1	0	1
The birds	82	1	0	1
the swallows	89	1	0	1
a prince	111	1	0	1
a crab	117	1	0	1
Queen	125	1	0	1
their son	127	1	0	1
the beautiful maiden	129	1	0	1
Ungrateful creatures	134	1	0	1
princesses	138	1	0	1
"20,""The Prince"	243	1	0	1
a magpie	67	1	0	1
all the wizards of his country	21	1	0	1
none other than their sister , who was not dead , but transformed by the magic ball . Before he went to bed , the eldest made a cake of magic herbs , which she gave him to eat	58	1	0	1
The maiden/the maiden--her elder sisters	211	1	0	1
all three beautiful	152	1	0	1
none	155	1	0	1
each maiden	162	1	0	1
a young prince--his companions	170	1	0	1
anyone like him	178	1	0	1
the Prince 's companions	184	1	0	1
two messengers	185	1	0	1
one of infantry	188	1	0	1
a child	201	1	0	1
a king	204	1	0	1
a wind wizard	213	1	0	1
no singer	57	1	0	1
The Prince/the Prince--his friends	217	1	0	1
a wicked witch	241	1	0	1
the fugitives	242	1	0	1
only one rider	11	1	0	1
all the wizards of your kingdom put together	27	1	0	1
A messenger	29	1	0	1
the wizard	31	1	0	1
the king/the King/The King--your son	32	1	0	1
another bride	39	1	0	1
the two maidens	54	1	0	1
The Prince/the Prince--The Prince/the Prince--My beloved--My beloved--The Prince/the Prince--his bride--her two sisters	148	1	0	1
