quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
26	63	23	25	the peasant boy	1	dream?,explicit,"that he would get a princess , from far , far away , and tat she was as white as milk , and as red as blood , and so rich that her riches had no end "
232	254	226	227	the pastor	13	corpse?,explicit,"The youth returned with two men , and asked him in their presence whether he refused the dead man Christian burial . "
262	280	282	283	The man	7	relationship,,"Why would no one want to pay all that money to bury the corpse , according to the pastor?",implicit
438	621	426	427	a comrade?,implicit	27	14,summary,"5,6",causal relationship,,Why was the youth glad to have the man as a comrade?,implicit , The youth would have company . ,The youth did not have to pay the man . ,The man traveled at his own expense . , , , , 15,local,6,character,,Who met the youth and his comrade inside the hill?,explicit , a witch , , , , , , 16,local,6,prediction , outcome resolution , What will happen if the youth or comrade sit in the chair?,implicit , They will be tricked . ,They will get stuck on the chair . , , , , , 17,local,7,outcome resolution,,What happened because the witch sat in the chair?,explicit , She remained seated . , , , , , , 18,local,7,action,,What did the comrade want in exchange for releasing the witch from the chair?,explicit , a sword that hung above the door , Three - Sisters Sword , , , , , 19,local,7,causal relationship,,Why did the witch not want to give the Three - Sisters Sword?,implicit , It was rare . ,It was valuable . ,It was important to her . , , , , 20,summary,"7,8",prediction
1101	1116	1125	1126	the princess	50	comrade?,explicit,"The comrade put on the Three - Sisters Hat , which made him invisible . "
1288	1483	1509	1510	the troll	69	41,summary,"14,15",causal relationship,,Why was the princess haughty and snappish towards the youth?,implicit , She thought he did not have the shears . ,She thought he failed the test . , , , , , 42,local,15,action,,What did the comrade do after the princess set out for home?,explicit , swung himself up in back again , , , , , , 43,local,15,prediction , feeling , How will the princess feel when the youth shows he has the shears?,implicit , surprised , shocked , frightened , , , , 44,local,16,action,,What was the second task given to the youth?,explicit , keep the princess ' ball of twine for her and have it back by to - morrow noon , , , , , , 45,local,16,setting,,When was the princess able to steal the ball of gold twine?,explicit , while they ere in the midst of their merry play , , , , , , 46,local,17,character,,Who told the comrade when the princess rode to her dearest?,explicit , the goat , , , , , , 47,local,17,action,,What did the youth discover after he thrust his hand into the pocket?,explicit , There was no ball in it . , , , , , , 48,summary,"16,18",prediction
1563	1575	1706	1707	the princess	50	flames?,explicit,"The comrade leaped forward and caught it , without being seen . "
1618	1700	1706	1707	the princess	50	52,summary,"14,21",causal relationship,,Why did the princess give the youth a difficult test?,implicit , She did not want to marry him . ,She did not want him to pass the test . , , , , , 53,local,21,action,,What did the comrade have the smith do?,explicit , weld an additional twenty - four pounds of iron on his sword , , , , , , 54,local,23,action,,What did the princess think was the reason for her thrashing?,explicit , the weather , , , , , , 55,summary,"22,23",action,,What
1710	1733	1706	1707	the princess	50	thrashed?,explicit,"The comrade kept giving the princess a cuff here , and a cuff there , until she had received a terrible drubbing . "
2132	2153	2163	2164	the comrade	144	winter?,explicit,"went back and forth with the goats and his father 's twelve horses , bringing all the gold and silver home "
2167	2189	2163	2164	the comrade	144	youth?,explicit,"The youth had sacrificed all he had in order that he might have peace , and a burial in consecrated ground . "
