clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The youth/the youth	9	34	22	56
the princess	50	27	20	47
the comrade	144	17	5	22
The troll/the troll	69	10	2	12
The man/the man	7	6	5	11
the witch	143	7	2	9
the princess?,explicit	3	2	4	6
the youth?,implicit	51	2	4	6
the peasant	2	1	3	4
the old witch	35	1	3	4
,The man	12	3	0	3
the youth?,explicit	20	3	0	3
the suitor	74	2	0	2
,The youth	135	2	0	2
comrade	142	2	0	2
two men	127	1	1	2
a comrade?,implicit	27	2	0	2
the people	6	2	0	2
the witches	43	1	1	2
The youth/the youth--The youth/the youth--his comrade	25	2	0	2
"the comrade?,explicit,""The comrade"	148	1	0	1
the princess--her dearest who waits for her in the hill	64	1	0	1
the troll?,implicit	73	1	0	1
the new suitor?,implicit	67	1	0	1
someone else	68	1	0	1
the princess of whom the youth	47	1	0	1
the troll?,explicit	80	1	0	1
"the flames?,explicit,""The comrade"	162	1	0	1
the smith	166	1	0	1
the comrade?,explicit	119	1	0	1
princess	122	1	0	1
The youth/the youth--his father	170	1	0	1
the king	49	1	0	1
the peasant boy	1	1	0	1
the comrade?,implicit	46	1	0	1
the dead man Christian burial	128	1	0	1
the whole congregation	4	1	0	1
the dead man?,implicit	5	1	0	1
a great evil - doer?,explicit	8	1	0	1
the corpse?,implicit	11	1	0	1
the pastor	13	1	0	1
"the corpse?,explicit,""The youth"	126	1	0	1
"the pastor?"",implicit"	130	1	0	1
The three witches	42	1	0	1
an arrant sinner	15	1	0	1
a good person	17	1	0	1
a servant?,explicit	24	1	0	1
a witch	140	1	0	1
a princess	125	1	0	1
the Three - Sisters	147	1	0	1
"the youth?,explicit,""The youth"	172	1	0	1
