COREF	start_token	end_token	prop	cat	text
1	23	25	NOM	PER	the peasant boy
2	27	27	PRON	PER	he
125	30	31	NOM	PER	a princess
3	41	41	PRON	PER	she
3	58	58	PRON	PER	her
2	73	74	NOM	PER	the peasant
2	77	77	PRON	PER	he
3	85	86	NOM	PER	the princess?,explicit
3	88	88	PRON	PER	She
2	95	95	PRON	PER	he
3	102	102	PRON	PER	her
4	112	114	NOM	PER	the whole congregation
5	117	119	NOM	PER	the dead man?,implicit
6	137	138	NOM	PER	the people
7	141	142	NOM	PER	the man
8	144	148	NOM	PER	a great evil - doer?,explicit
9	161	162	NOM	PER	the youth
6	165	166	NOM	PER	the people
11	191	192	NOM	PER	the corpse?,implicit
12	202	203	NOM	PER	,The man
13	226	227	NOM	PER	the pastor
126	231	233	NOM	PER	the corpse?,explicit,"The youth
127	236	237	NOM	PER	two men
7	241	241	PRON	PER	him
127	243	243	PRON	PER	their
7	246	246	PRON	PER	he
128	248	252	NOM	PER	the dead man Christian burial
129	264	265	NOM	PER	no one
130	279	280	NOM	PER	the pastor?",implicit
7	282	283	NOM	PER	The man
15	285	287	NOM	PER	an arrant sinner
12	289	290	NOM	PER	,The man
17	293	295	NOM	PER	a good person
9	306	307	NOM	PER	the youth
9	314	314	PRON	PER	He
9	322	322	PRON	PER	his
7	333	334	NOM	PER	the man
7	337	337	PRON	PER	he
20	341	342	NOM	PER	the youth?,explicit
9	345	345	PRON	PER	him
7	347	347	PRON	PER	he
9	367	368	NOM	PER	the youth
9	377	377	PRON	PER	He
7	393	394	NOM	PER	the man
9	399	400	NOM	PER	the youth
24	404	405	NOM	PER	a servant?,explicit
9	407	407	PRON	PER	his
25	407	408	NOM	PER	his comrade
9	421	422	NOM	PER	the youth
27	426	427	NOM	PER	a comrade?,implicit
9	441	442	NOM	PER	the youth
7	446	447	NOM	PER	the man
27	449	450	NOM	PER	a comrade?,implicit
9	452	453	NOM	PER	The youth
135	458	459	NOM	PER	,The youth
7	465	466	NOM	PER	the man
12	468	469	NOM	PER	,The man
7	472	472	PRON	PER	his
9	482	483	NOM	PER	the youth
9	485	485	PRON	PER	his
25	485	486	NOM	PER	his comrade
140	491	492	NOM	PER	a witch
9	508	509	NOM	PER	the youth
142	511	511	NOM	PER	comrade
144	517	517	PRON	PER	They
143	539	540	NOM	PER	the witch
143	546	546	PRON	PER	She
144	558	559	NOM	PER	the comrade
143	565	566	NOM	PER	the witch
143	591	592	NOM	PER	the witch
147	597	600	NOM	PER	the Three - Sisters
143	615	615	PRON	PER	her
144	627	628	NOM	PER	the comrade
143	631	632	NOM	PER	the witch
144	634	634	PRON	PER	them
143	642	643	NOM	PER	the witch
143	651	652	NOM	PER	the witch
144	665	666	NOM	PER	the comrade
0	682	685	PROP	PER	Three - Sisters Ball
143	693	694	NOM	PER	the witch
144	697	698	NOM	PER	the comrade
35	719	721	NOM	PER	the old witch
35	729	729	PRON	PER	She
35	732	732	PRON	PER	she
35	744	744	PRON	PER	she
144	760	761	NOM	PER	the comrade
9	763	764	NOM	PER	the youth
38	766	771	NOM	LOC	the other side of the river?,implicit
39	770	771	NOM	LOC	the river?,implicit
40	779	780	NOM	FAC	a bridge
9	814	815	NOM	PER	the youth
42	825	827	NOM	PER	The three witches
144	832	832	PRON	PER	them
43	844	845	NOM	PER	the witches
43	848	848	PRON	PER	they
44	852	853	NOM	LOC	the river
9	855	856	NOM	PER	the youth
46	858	859	NOM	PER	the comrade?,implicit
47	876	881	NOM	PER	the princess of whom the youth
9	880	881	NOM	PER	the youth
49	891	892	NOM	PER	the king
50	894	895	NOM	PER	the princess
51	897	898	NOM	PER	the youth?,implicit
20	916	917	NOM	PER	the youth?,explicit
50	930	931	NOM	PER	the princess
50	945	946	NOM	PER	the princess
50	949	949	PRON	PER	she
9	951	952	NOM	PER	the youth
9	960	960	PRON	PER	him
9	965	965	PRON	PER	his
9	976	977	NOM	PER	the youth
50	980	981	NOM	PER	the princess
9	986	986	PRON	PER	He
9	1016	1017	NOM	PER	the youth
9	1020	1020	PRON	PER	he
9	1022	1022	PRON	PER	he
144	1040	1041	NOM	PER	the comrade
9	1051	1052	NOM	PER	the youth
61	1054	1054	PRON	PER	them
9	1081	1081	PRON	PER	he
50	1096	1097	NOM	PER	the princess
148	1100	1102	NOM	PER	the comrade?,explicit,"The comrade
9	1113	1113	PRON	PER	him
50	1125	1126	NOM	PER	the princess
50	1135	1135	PRON	PER	her
64	1135	1143	NOM	PER	her dearest who waits for her in the hill
50	1140	1140	PRON	PER	her
65	1142	1143	NOM	LOC	the hill
50	1153	1154	NOM	PER	the princess
67	1160	1162	NOM	PER	the new suitor?,implicit
50	1164	1164	PRON	PER	She
68	1169	1170	NOM	PER	someone else
69	1176	1177	NOM	PER	the troll
144	1193	1194	NOM	PER	the comrade
69	1197	1198	NOM	PER	the troll
144	1204	1204	PRON	PER	He
50	1224	1225	NOM	PER	the princess
73	1230	1231	NOM	PER	the troll?,implicit
74	1234	1235	NOM	PER	the suitor
74	1243	1244	NOM	PER	the suitor
50	1251	1251	PRON	PER	she
9	1257	1258	NOM	PER	the youth
50	1265	1266	NOM	PER	the princess
69	1268	1269	NOM	PER	the troll
50	1291	1292	NOM	PER	the princess
51	1297	1298	NOM	PER	the youth?,implicit
50	1300	1300	PRON	PER	She
51	1302	1302	PRON	PER	he
51	1311	1311	PRON	PER	he
144	1323	1324	NOM	PER	the comrade
50	1327	1328	NOM	PER	the princess
51	1335	1335	PRON	PER	himself
50	1352	1353	NOM	PER	the princess
9	1356	1357	NOM	PER	the youth
51	1359	1359	PRON	PER	he
20	1380	1381	NOM	PER	the youth?,explicit
50	1384	1385	NOM	PER	the princess
50	1391	1391	PRON	PER	her
50	1409	1410	NOM	PER	the princess
158	1421	1421	PRON	PER	they
158	1427	1427	PRON	PER	their
144	1438	1439	NOM	PER	the comrade
50	1441	1442	NOM	PER	the princess
50	1445	1445	PRON	PER	her
9	1458	1459	NOM	PER	the youth
9	1462	1462	PRON	PER	he
9	1464	1464	PRON	PER	his
50	1489	1490	NOM	PER	the princess
80	1492	1493	NOM	PER	the troll?,explicit
69	1509	1510	NOM	PER	the troll
9	1516	1517	NOM	PER	the youth
69	1523	1523	PRON	PER	He
69	1539	1539	PRON	PER	his
50	1553	1554	NOM	PER	the princess
162	1562	1564	NOM	PER	the flames?,explicit,"The comrade
144	1584	1585	NOM	PER	the comrade
9	1602	1603	NOM	PER	the youth
9	1611	1612	NOM	PER	the youth
50	1621	1622	NOM	PER	the princess
9	1624	1625	NOM	PER	the youth
50	1630	1630	PRON	PER	She
9	1636	1636	PRON	PER	him
50	1638	1638	PRON	PER	,She
9	1642	1642	PRON	PER	him
144	1655	1656	NOM	PER	the comrade
166	1658	1659	NOM	PER	the smith
144	1672	1672	PRON	PER	his
50	1682	1683	NOM	PER	the princess
50	1689	1689	PRON	PER	her
50	1706	1707	NOM	PER	the princess
142	1711	1711	NOM	PER	comrade
50	1714	1715	NOM	PER	the princess
50	1726	1726	PRON	PER	she
50	1742	1743	NOM	PER	the princess
50	1746	1746	PRON	PER	her
69	1761	1762	NOM	PER	the troll
50	1764	1765	NOM	PER	the princess
9	1767	1768	NOM	PER	the youth
69	1781	1782	NOM	PER	the troll
135	1784	1785	NOM	PER	,The youth
69	1795	1796	NOM	PER	the troll
50	1807	1808	NOM	PER	the princess
96	1814	1814	NOM	FAC	home
69	1817	1818	NOM	PER	The troll
50	1821	1821	PRON	PER	her
144	1831	1832	NOM	PER	the comrade
3	1839	1840	NOM	PER	the princess?,explicit
9	1854	1855	NOM	PER	the youth
101	1854	1857	NOM	FAC	the youth 's room
50	1867	1868	NOM	PER	the princess
50	1874	1874	PRON	PER	She
9	1876	1877	NOM	PER	the youth
9	1885	1886	NOM	PER	the youth
69	1892	1893	NOM	PER	the troll
9	1904	1905	NOM	PER	the youth
50	1908	1909	NOM	PER	the princess
50	1914	1914	PRON	PER	She
9	1918	1919	NOM	PER	the youth
50	1921	1921	PRON	PER	she
144	1937	1938	NOM	PER	the comrade
9	1940	1941	NOM	PER	the youth
9	1945	1945	PRON	PER	his
9	1951	1951	PRON	PER	his
50	1965	1966	NOM	PER	the princess
50	1970	1970	PRON	PER	her
50	1976	1976	PRON	PER	She
50	1980	1980	PRON	PER	she
144	1996	1997	NOM	PER	the comrade
69	2003	2004	NOM	PER	the troll
114	2011	2015	NOM	FAC	The castle court - yard
115	2019	2019	PRON	PER	they
116	2039	2039	PRON	PER	They
116	2049	2049	PRON	PER	they
9	2075	2076	NOM	PER	the youth
144	2079	2080	NOM	PER	the comrade
119	2098	2099	NOM	PER	the comrade?,explicit
9	2105	2106	NOM	PER	the youth
9	2125	2126	NOM	PER	the youth
122	2128	2128	NOM	PER	princess
9	2140	2140	PRON	PER	his
170	2140	2141	NOM	PER	his father
96	2152	2152	NOM	FAC	home
144	2163	2164	NOM	PER	the comrade
172	2166	2168	NOM	PER	the youth?,explicit,"The youth
9	2172	2172	PRON	PER	he
9	2177	2177	PRON	PER	he
173	2186	2187	NOM	LOC	consecrated ground
144	2198	2199	NOM	PER	the comrade
