quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	150	None	None	None	None	1,"ASPENCLOG 's mother was an aspen - tree . He slew the man who had chopped her down . Then he went to the king and asked whether he could give him work . He wanted no other pay than the right to give the king three good thumps on the back when there was no more work for him to do . The king agreed to this condition , for he thought he would always have enough work for him to do . Then he sent him to the forest to gather wood . But Aspenclog piled up such a tremendous load that two horses could not pull the wagon . So he took two polar bears , harnessed them to the wagon , drove it home , and left the bears in the stable , where they ate up all the king 's cattle . "
151	356	None	None	None	None	2,"Then he was told to keep a mill grinding which the evil one often brought to a stop . No sooner had Aspenclog commenced to grind than , sure enough , the mill stopped . Aspenclog took a candle and made a search . No doubt of it , the evil one had wedged his leg between the mill - stones . No sooner had Aspenclog seen the leg , than he chopped it off with his club . Then the evil one came hobbling up on one leg , and begged fearfully and tearfully for the leg he had lost . No , he could not have it , said the youth , unless he gave him a bushel of money for it . But when the evil one had to pay Aspenclog the money , he thought to cheat him , and said that they would wager bushel against bushel , as to which of them could throw the highest . They argued a while about which was to throw first . At last Aspenclog had to begin . Now the evil one had a ball with which they were to throw . Aspenclog stood a long time looking at the moon . "
357	364	None	None	None	None	" Why do you do that ? "
365	371	None	None	None	None	" asked the evil one . "
372	391	None	None	None	None	" Well , I would like to see whether I can not throw the ball into the moon , "
392	396	None	None	None	None	" said Aspenclog . "
397	418	None	None	None	None	" Do you see those black spots ? Those are the balls I have already thrown up into the moon . "
419	441	None	None	None	None	" Then the evil one was afraid of losing his ball , and he did not dare to let Aspenclog throw . "
442	460	None	None	None	None	3,"So they wagered bushel against bushel as to which one of them could blow the highest note . "
461	467	None	None	None	None	" You may blow first , "
468	472	None	None	None	None	" said Aspenclog . "
473	478	None	None	None	None	" No , you ! "
479	513	None	None	None	None	" Finally it was decided that Aspenclog should blow first . Then he went to a hill , took an enormous fir - tree and wound it around his horn like a reed . "
514	521	None	None	None	None	" Why do you do that ? "
522	528	None	None	None	None	" asked the evil one . "
529	546	None	None	None	None	" Well , if I do n't , the horn will burst when I blow it , "
547	573	None	None	None	None	" was Aspenclog 's answer . Now the evil one began to get frightened , and Aspenclog came home with half a ton of money . "
574	593	None	None	None	None	4,"But soon the king had no corn left to grind . And war broke out in the land . "
594	607	None	None	None	None	" Now he will have work enough to last him a lifetime , "
608	728	None	None	None	None	" thought the king . And he told Aspenclog to go out against the enemy . Aspenclog was quite ready to do so ; but wanted to have plenty of provisions to take with him . Then he set forth , and when he saw the enemy he sat down to eat . The enemy shot at him as hard as they could , but their bullets did not touch him . When Aspenclog had satisfied his hunger , he stood up , tore out an enormous oak by the roots , and lay about him with it . Before very long he had hewn down all of the enemy . Then he went back home to the king . "
729	737	None	None	None	None	5,"""Have you any more work for me ? "
738	742	None	None	None	None	" he asked . "
743	753	None	None	None	None	" No , now I have no work left , "
754	759	None	None	None	None	" said the king . "
760	773	None	None	None	None	" Then I will give you three good thumps on the back , "
774	789	None	None	None	None	" said Aspenclog . The king begged permission to bolster himself up with pillows . "
790	800	None	None	None	None	" Yes , take as many as you want , "
801	820	None	None	None	None	" said Aspenclog . Then he thumped , and at his first thump the king burst into pieces . "
