COREF	start_token	end_token	prop	cat	text
1	3	5	NOM	PER	1,"ASPENCLOG 's mother
2	12	12	PRON	PER	He
3	14	20	NOM	PER	the man who had chopped her down
1	19	19	PRON	PER	her
2	23	23	PRON	PER	he
4	26	27	NOM	PER	the king
4	31	31	PRON	PER	he
2	34	34	PRON	PER	him
2	37	37	PRON	PER	He
4	47	48	NOM	PER	the king
2	62	62	PRON	PER	him
4	66	67	NOM	PER	The king
4	74	74	PRON	PER	he
4	76	76	PRON	PER	he
2	83	83	PRON	PER	him
4	88	88	PRON	PER	he
2	90	90	PRON	PER	him
7	92	93	NOM	LOC	the forest
0	99	99	PROP	PER	Aspenclog
8	112	113	NOM	VEH	the wagon
0	116	116	PRON	PER	he
9	123	123	PRON	PER	them
8	125	126	NOM	VEH	the wagon
11	130	130	NOM	FAC	home
12	137	138	NOM	FAC	the stable
9	141	141	PRON	PER	they
4	145	146	NOM	PER	the king
0	152	152	PRON	PER	he
14	157	168	NOM	FAC	a mill grinding which the evil one often brought to a stop
15	161	163	NOM	PER	the evil one
0	173	173	PROP	PER	Aspenclog
16	182	183	NOM	FAC	the mill
0	186	186	PROP	PER	Aspenclog
15	200	202	NOM	PER	the evil one
0	205	205	PRON	PER	his
0	216	216	PROP	PER	Aspenclog
0	222	222	PRON	PER	he
0	227	227	PRON	PER	his
15	231	233	NOM	PER	the evil one
0	249	249	PRON	PER	he
0	255	255	PRON	PER	he
19	262	263	NOM	PER	the youth
19	266	266	PRON	PER	he
19	268	268	PRON	PER	him
15	278	280	NOM	PER	the evil one
0	284	284	PROP	PER	Aspenclog
15	288	288	PRON	PER	he
0	292	292	PRON	PER	him
21	297	297	PRON	PER	they
21	308	308	PRON	PER	them
21	314	314	PRON	PER	They
0	327	327	PROP	PER	Aspenclog
15	333	335	NOM	PER	the evil one
21	341	341	PRON	PER	they
0	346	346	PROP	PER	Aspenclog
0	360	360	PRON	PER	you
15	367	369	NOM	PER	the evil one
0	375	375	PRON	PER	I
0	381	381	PRON	PER	I
0	394	394	PROP	PER	Aspenclog
0	399	399	PRON	PER	you
0	409	409	PRON	PER	I
15	421	423	NOM	PER	the evil one
15	428	428	PRON	PER	his
15	432	432	PRON	PER	he
0	438	438	PROP	PER	Aspenclog
21	443	443	PRON	PER	they
21	453	453	PRON	PER	them
0	462	462	PRON	PER	You
0	470	470	PROP	PER	Aspenclog
0	476	476	PRON	PER	you
0	485	485	PROP	PER	Aspenclog
0	491	491	PRON	PER	he
25	494	495	NOM	LOC	a hill
0	507	507	PRON	PER	his
0	517	517	PRON	PER	you
15	524	526	NOM	PER	the evil one
0	533	533	PRON	PER	I
0	542	542	PRON	PER	I
0	549	549	PROP	PER	Aspenclog
15	554	556	NOM	PER	the evil one
0	563	563	PROP	PER	Aspenclog
11	565	565	NOM	FAC	home
4	576	577	NOM	PER	the king
30	590	591	NOM	LOC	the land
4	596	596	PRON	PER	he
4	603	603	PRON	PER	him
4	610	611	NOM	PER	the king
4	614	614	PRON	PER	he
0	616	616	PROP	PER	Aspenclog
32	621	622	NOM	PER	the enemy
0	624	624	PROP	PER	Aspenclog
0	642	642	PRON	PER	him
0	645	645	PRON	PER	he
0	651	651	PRON	PER	he
32	653	654	NOM	PER	the enemy
0	655	655	PRON	PER	he
32	661	662	NOM	PER	The enemy
0	665	665	PRON	PER	him
32	669	669	PRON	PER	they
32	673	673	PRON	PER	their
0	678	678	PRON	PER	him
0	681	681	PROP	PER	Aspenclog
0	684	684	PRON	PER	his
0	687	687	PRON	PER	he
0	703	703	PRON	PER	him
0	710	710	PRON	PER	he
32	716	717	NOM	PER	the enemy
0	720	720	PRON	PER	he
11	723	723	NOM	FAC	home
4	725	726	NOM	PER	the king
4	730	730	PRON	PER	you
0	735	735	PRON	PER	me
4	739	739	PRON	PER	he
4	747	747	PRON	PER	I
4	756	757	NOM	PER	the king
0	762	762	PRON	PER	I
4	765	765	PRON	PER	you
0	776	776	PROP	PER	Aspenclog
4	778	779	NOM	PER	The king
4	784	784	PRON	PER	himself
4	797	797	PRON	PER	you
0	803	803	PROP	PER	Aspenclog
0	806	806	PRON	PER	he
0	811	811	PRON	PER	his
4	814	815	NOM	PER	the king
