quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
28	54	18	18	she	2	' Dear Sunball , send me only a little girl now , and when she is twelve years old you may take her back again . '
108	130	99	100	the Sunball	0	' Letiko , when you go home , tell your mother that she must bethink herself of what she promised me . '
143	171	132	132	Letiko	1	' While I was gathering herbs a fine tall gentleman came to me and charged me to tell you that you should remember what you promised him . '
285	301	281	281	herself	13	' As sighs this straw under my feet so sighs my heart after my mother . '
322	334	312	313	the Sunball	0	' Eh , Letiko , where have you been so long ? '
338	352	335	335	She	13	' My slippers are too big , and I could not go faster . '
386	402	378	378	she	13	' As flows the water even so flows my heart with longing for my mother . '
416	429	411	412	the Sunball	0	' Eh , Letiko , why have you remained so long away ? '
434	446	431	431	she	13	' My petticoat is too long and hinders me in walking . '
488	502	481	481	she	13	' As creaks the leather so creaks my heart after my little mother . '
513	526	507	508	the Sunball	0	' Eh , Letiko , why do you come home so late ? '
527	548	550	550	he	9	' My red hood is too wide , and falls over my eyes , therefore I could not go fast . '
610	617	597	597	he	9	' Will you take Letiko home ? '
618	624	597	597	he	9	' Yes , why not ? '
625	644	677	677	he	9	' But what will you eat and drink if you should become hungry and thirsty by the way ? '
645	656	597	597	he	9	' We will eat her flesh and drink her blood . '
666	675	663	663	he	9	' You are not suited for this affair . '
692	702	677	677	he	9	' Will you take Letiko home to her mother ? '
703	709	677	677	he	9	' Yes , why not ? '
710	728	677	677	he	9	' What will you eat and drink if you should become hungry and thirsty by the way ? '
729	739	677	677	he	9	' We will eat grass and drink from streamlets . '
740	750	677	677	he	9	' Then take her , and bring her home . '
787	804	780	780	they	19	' Climb this tree , dear Letiko , and remain there till we have finished eating . '
836	852	826	827	a lamia	23	' Letiko , Letiko , come down and see what beautiful shoes I have on . '
853	864	826	827	a lamia	23	' Oh ! my shoes are much finer than yours . '
865	883	826	827	a lamia	23	' Come down . I am in a hurry , for my house is not yet swept . '
884	900	826	827	a lamia	23	' Go home and sweep it then , and come back when you are ready . '
923	939	916	916	she	24	' Letiko , Letiko , come down and see what a beautiful apron I have . '
940	951	916	916	she	24	' Oh ! my apron is much finer than yours . '
952	969	916	916	she	24	' If you will not come down I will cut down the tree and eat you . '
970	979	916	916	she	24	' Do so , and then eat me . '
1009	1024	1005	1005	she	24	' Letiko , Letiko , come down , for I must feed my children . '
1025	1041	1005	1005	she	24	' Go home then and feed them , and come back when you are ready . '
1053	1060	1049	1049	Letiko	1	' Little hares ! little hares ! '
1069	1076	1078	1078	they	28	' Listen , Letiko is calling ; '
1137	1146	1133	1133	she	24	' Have you seen anyone pass this way ? '
1150	1156	1133	1133	she	24	' We are planting beans . '
1157	1175	1133	1133	she	24	' Oh ! I did not ask about that ; but if anyone had passed this way . '
1184	1200	1177	1178	the people	31	' Are you deaf ? It is beans , beans , beans we are planting . '
1217	1226	1211	1211	her	1	' Bow wow ! see here comes Letiko ! '
1232	1250	1228	1229	the mother	33	' Hush ! thou beast of ill - omen ! wilt thou make me burst with misery ? '
1263	1273	1252	1256	the cat on the roof	34	' Miaouw ! miaouw ! see here comes Letiko ! '
1279	1298	1275	1276	the mother	33	' Keep silence ! thou beast of ill - omen ! wilt thou make me burst with misery ? '
1308	1322	1324	1325	the mother	33	' Cock - a - doodle - do ! see here comes Letiko ! '
1329	1348	1324	1325	the mother	33	' Be quiet ! thou bird of ill - omen ! wilt thou make me burst with misery ? '
1406	1427	1429	1429	she	33	' Welcome , dear little hare ; because you have brought me back Letiko I will silver your little tail . '
