COREF	start_token	end_token	prop	cat	text
2	3	8	NOM	PER	a woman who had no children
2	13	13	PRON	PER	her
2	18	18	PRON	PER	she
0	23	24	PROP	PER	the Sunball
0	29	30	PROP	PER	Dear Sunball
2	33	33	PRON	PER	me
40	35	37	NOM	PER	a little girl
40	42	42	PRON	PER	she
0	47	47	PRON	PER	you
40	50	50	PRON	PER	her
0	59	60	PROP	PER	the Sunball
2	62	62	PRON	PER	her
3	63	71	NOM	PER	a little girl , whom the woman called Letiko
4	68	69	NOM	PER	the woman
1	71	71	PROP	PER	Letiko
3	80	80	PRON	PER	she
1	91	91	PROP	PER	Letiko
0	99	100	PROP	PER	the Sunball
1	103	103	PRON	PER	her
1	109	109	PROP	PER	Letiko
1	112	112	PRON	PER	you
41	114	114	NOM	FAC	home
1	117	117	PRON	PER	your
42	117	118	NOM	PER	your mother
42	120	120	PRON	PER	she
42	123	123	PRON	PER	herself
42	126	126	PRON	PER	she
0	128	128	PRON	PER	me
1	132	132	PROP	PER	Letiko
41	135	135	NOM	FAC	home
1	140	140	PRON	PER	her
6	140	141	NOM	PER	her mother
1	145	145	PRON	PER	I
43	149	152	NOM	PER	a fine tall gentleman
1	155	155	PRON	PER	me
1	158	158	PRON	PER	me
6	161	161	PRON	PER	you
6	163	163	PRON	PER	you
6	167	167	PRON	PER	you
43	169	169	PRON	PER	him
4	173	174	NOM	PER	the woman
4	177	177	PRON	PER	she
8	191	192	NOM	FAC	the house
1	204	204	PROP	PER	Letiko
9	209	210	NOM	PER	the Sunball
1	216	216	PRON	PER	her
4	220	220	PRON	PER	she
0	231	232	PROP	PER	the Sunball
8	237	238	NOM	FAC	the house
11	244	246	NOM	PER	the little girl
11	249	249	PRON	PER	her
9	252	252	PRON	PER	him
0	257	258	PROP	PER	the Sunball
11	261	261	PRON	PER	her
12	263	265	NOM	FAC	the straw shed
13	270	271	NOM	PER	the girl
13	281	281	PRON	PER	herself
13	291	291	PRON	PER	my
13	295	295	PRON	PER	my
13	298	298	PRON	PER	my
44	298	299	NOM	PER	my mother
13	305	305	PRON	PER	her
0	312	313	PROP	PER	the Sunball
13	315	315	PRON	PER	her
13	318	318	PRON	PER	she
1	325	325	PROP	PER	Letiko
13	329	329	PRON	PER	you
13	335	335	PRON	PER	She
13	339	339	PRON	PER	My
13	346	346	PRON	PER	I
0	354	355	PROP	PER	the Sunball
9	363	363	PRON	PER	he
13	365	365	PRON	PER	her
13	372	372	PRON	PER	she
14	375	376	NOM	LOC	the spring
13	378	378	PRON	PER	she
13	394	394	PRON	PER	my
13	399	399	PRON	PER	my
44	399	400	NOM	PER	my mother
13	404	404	PRON	PER	she
0	411	412	PROP	PER	the Sunball
13	414	414	PRON	PER	her
1	419	419	PROP	PER	Letiko
13	423	423	PRON	PER	you
13	431	431	PRON	PER	she
13	435	435	PRON	PER	My
13	442	442	PRON	PER	me
0	448	449	PROP	PER	the Sunball
13	451	451	PRON	PER	her
0	460	461	PROP	PER	the Sunball
13	463	463	PRON	PER	her
9	466	466	PRON	PER	him
13	474	475	NOM	PER	the girl
13	479	479	PRON	PER	her
13	481	481	PRON	PER	she
13	495	495	PRON	PER	my
13	498	498	PRON	PER	my
46	498	500	NOM	PER	my little mother
13	504	504	PRON	PER	she
41	506	506	NOM	FAC	home
0	507	508	PROP	PER	the Sunball
13	510	510	PRON	PER	her
1	516	516	PROP	PER	Letiko
1	520	520	PRON	PER	you
41	522	522	NOM	FAC	home
9	528	528	PRON	PER	My
9	538	538	PRON	PER	my
9	542	542	PRON	PER	I
9	550	550	PRON	PER	he
0	561	562	PROP	PER	the Sunball
1	567	567	PROP	PER	Letiko
9	570	570	PRON	PER	He
13	572	572	PRON	PER	her
13	585	585	PRON	PER	her
9	587	587	PRON	PER	he
13	590	590	PRON	PER	she
13	593	593	PRON	PER	her
6	593	594	NOM	PER	her mother
9	597	597	PRON	PER	he
41	599	599	NOM	FAC	home
9	605	605	PRON	PER	him
1	612	612	PRON	PER	you
1	614	614	PROP	PER	Letiko
41	615	615	NOM	FAC	home
1	629	629	PRON	PER	you
1	634	634	PRON	PER	you
49	646	646	PRON	PER	We
1	649	649	PRON	PER	her
1	653	653	PRON	PER	her
0	658	659	PROP	PER	the Sunball
9	663	663	PRON	PER	he
1	667	667	PRON	PER	You
9	677	677	PRON	PER	he
19	679	679	PRON	PER	them
9	687	687	PRON	PER	him
1	694	694	PRON	PER	you
1	696	696	PROP	PER	Letiko
1	699	699	PRON	PER	her
6	699	700	NOM	PER	her mother
1	713	713	PRON	PER	you
1	718	718	PRON	PER	you
19	730	730	PRON	PER	We
1	743	743	PRON	PER	her
1	747	747	PRON	PER	her
41	748	748	NOM	FAC	home
1	758	758	PROP	PER	Letiko
19	760	760	PRON	PER	them
1	770	770	PRON	PER	her
20	770	771	NOM	FAC	her home
19	772	772	PRON	PER	they
19	780	780	PRON	PER	they
11	783	785	NOM	PER	the little girl
1	793	793	PROP	PER	Letiko
19	799	799	PRON	PER	we
1	806	806	PROP	PER	Letiko
22	812	813	NOM	PER	the hares
23	826	827	NOM	PER	a lamia
1	837	837	PROP	PER	Letiko
1	839	839	PROP	PER	Letiko
23	848	848	PRON	PER	I
23	856	856	PRON	PER	my
1	862	862	PRON	PER	yours
23	869	869	PRON	PER	I
23	876	876	PRON	PER	my
52	876	877	NOM	FAC	my house
41	886	886	NOM	FAC	home
1	896	896	PRON	PER	you
24	902	903	NOM	PER	the lamia
24	908	908	PRON	PER	her
25	908	909	NOM	FAC	her house
24	913	913	PRON	PER	she
24	916	916	PRON	PER	she
1	924	924	PROP	PER	Letiko
1	926	926	PROP	PER	Letiko
24	936	936	PRON	PER	I
24	943	943	PRON	PER	my
1	949	949	PRON	PER	yours
1	954	954	PRON	PER	you
24	959	959	PRON	PER	I
1	967	967	PRON	PER	you
24	977	977	PRON	PER	me
24	981	982	NOM	PER	the lamia
24	986	986	PRON	PER	her
24	1001	1001	PRON	PER	she
24	1005	1005	PRON	PER	she
1	1010	1010	PROP	PER	Letiko
1	1012	1012	PROP	PER	Letiko
24	1018	1018	PRON	PER	I
24	1021	1021	PRON	PER	my
54	1021	1022	NOM	PER	my children
41	1027	1027	NOM	FAC	home
54	1031	1031	PRON	PER	them
1	1037	1037	PRON	PER	you
24	1043	1044	NOM	PER	the lamia
1	1049	1049	PROP	PER	Letiko
56	1054	1055	NOM	PER	Little hares
56	1057	1058	NOM	PER	little hares
1	1072	1072	PROP	PER	Letiko
28	1078	1078	PRON	PER	they
24	1083	1083	PRON	PER	her
28	1087	1087	PRON	PER	they
1	1092	1092	PROP	PER	Letiko
28	1100	1100	PRON	PER	they
28	1103	1103	PRON	PER	their
24	1106	1107	NOM	PER	The lamia
24	1112	1112	PRON	PER	she
28	1115	1115	PRON	PER	them
28	1119	1119	PRON	PER	them
24	1124	1124	PRON	PER	she
30	1130	1130	NOM	PER	people
24	1133	1133	PRON	PER	she
30	1135	1135	PRON	PER	them
30	1139	1139	PRON	PER	you
58	1141	1141	NOM	PER	anyone
30	1147	1147	PRON	PER	They
28	1151	1151	PRON	PER	We
24	1160	1160	PRON	PER	I
58	1169	1169	NOM	PER	anyone
31	1177	1178	NOM	PER	the people
1	1186	1186	PRON	PER	you
28	1196	1196	PRON	PER	we
1	1202	1202	PROP	PER	Letiko
1	1206	1206	PRON	PER	her
20	1206	1207	NOM	FAC	her home
1	1211	1211	PRON	PER	her
1	1224	1224	PROP	PER	Letiko
33	1228	1229	NOM	PER	the mother
60	1235	1235	PRON	PER	thou
60	1243	1243	PRON	PER	thou
33	1245	1245	PRON	PER	me
34	1252	1256	NOM	PER	the cat on the roof
1	1258	1258	PRON	PER	her
1	1271	1271	PROP	PER	Letiko
33	1275	1276	NOM	PER	the mother
60	1283	1283	PRON	PER	thou
61	1283	1288	NOM	PER	thou beast of ill - omen
60	1291	1291	PRON	PER	thou
33	1293	1293	PRON	PER	me
1	1320	1320	PROP	PER	Letiko
33	1324	1325	NOM	PER	the mother
60	1333	1333	PRON	PER	thou
60	1341	1341	PRON	PER	thou
33	1343	1343	PRON	PER	me
1	1351	1351	PROP	PER	Letiko
8	1358	1359	NOM	FAC	the house
33	1380	1380	PRON	PER	she
33	1397	1398	NOM	PER	the mother
62	1409	1411	NOM	PER	dear little hare
62	1414	1414	PRON	PER	you
33	1417	1417	PRON	PER	me
1	1419	1419	PROP	PER	Letiko
33	1420	1420	PRON	PER	I
62	1423	1423	PRON	PER	your
33	1429	1429	PRON	PER	she
33	1438	1438	PRON	PER	her
39	1438	1439	NOM	PER	her daughter
