clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Letiko	1	29	32	61	Letiko
the girl	13	2	34	36	the girl
the lamia/The lamia	24	4	17	21	the lamia
the Sunball/Dear Sunball	0	14	2	16	the Sunball
the Sunball	9	1	14	15	the Sunball
the mother	33	4	8	12	the mother
Letiko--her mother	6	3	3	6	Letiko's mother
a lamia	23	1	4	5	a lamia
a woman who had no children	2	1	4	5	a woman who had no children
Letiko--your mother	42	1	3	4	Letiko's mother
the woman	4	2	2	4	the woman
the little girl	11	2	2	4	the little girl
people	30	1	3	4	people
dear little hare	62	1	2	3	dear little hare
a little girl	40	1	2	3	a little girl
a fine tall gentleman	43	1	1	2	a fine tall gentleman
the girl--my mother	44	2	0	2	the girl's mother
a little girl , whom the woman called Letiko	3	1	1	2	a little girl , whom the woman called Letiko
the lamia/The lamia--my children	54	1	1	2	the lamia's children
little hares/Little hares	56	2	0	2	little hares
the cat on the roof	34	1	0	1	the cat on the roof
thou beast of ill - omen	61	1	0	1	thou beast of ill - omen
the girl--my little mother	46	1	0	1	the girl's little mother
the people	31	1	0	1	the people
the hares	22	1	0	1	the hares
the mother--her daughter	39	1	0	1	the mother's daughter
