clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a woman who had no children	2	1	4	5
the Sunball/Dear Sunball	0	14	2	16
a little girl	40	1	2	3
a little girl , whom the woman called Letiko	3	1	1	2
the woman	4	2	2	4
Letiko	1	29	32	61
your mother	42	1	3	4
her mother	6	3	3	6
a fine tall gentleman	43	1	1	2
the Sunball	9	1	14	15
the little girl	11	2	2	4
the girl	13	2	34	36
my mother	44	2	0	2
my little mother	46	1	0	1
the hares	22	1	0	1
a lamia	23	1	4	5
the lamia/The lamia	24	4	17	21
my children	54	1	1	2
little hares/Little hares	56	2	0	2
people	30	1	3	4
the people	31	1	0	1
the mother	33	4	8	12
the cat on the roof	34	1	0	1
thou beast of ill - omen	61	1	0	1
dear little hare	62	1	2	3
her daughter	39	1	0	1
