COREF	start_token	end_token	prop	cat	text
8	23	24	PROP	PER	Lars called?,explicit
9	26	27	PROP	PER	Little Lasse
8	36	36	PROP	PER	Lars
12	39	40	NOM	LOC	the world
13	43	47	NOM	VEH	a pea - shell boat
8	56	56	PROP	PER	Lars
8	73	73	PROP	PER	Lars
14	79	80	NOM	PER	the gardener
9	97	97	PROP	PER	Lasse
9	116	117	PROP	PER	Little Lasse
9	120	120	PRON	PER	he
15	123	124	NOM	PER	the gardener?,explicit
16	126	127	NOM	LOC	the shore
9	136	137	PROP	PER	Little Lasse
17	139	140	NOM	PER	the rowers
18	170	171	NOM	VEH	many boats
9	173	174	PROP	PER	Little Lasse
9	186	187	PROP	PER	Little Lasse
9	194	194	PRON	PER	his
19	194	195	NOM	PER	his father
20	194	197	NOM	FAC	his father 's boat
9	202	202	PRON	PER	his
19	202	203	NOM	PER	his father
20	202	205	NOM	FAC	his father 's boat
9	213	214	PROP	PER	Little Lasse
23	213	216	NOM	PER	Little Lasse 's father
9	233	234	PROP	PER	Little Lasse
9	239	239	PRON	PER	he
9	242	242	PRON	PER	his
19	242	243	NOM	PER	his father
25	242	245	NOM	FAC	his father 's boat?,explicit
26	275	278	NOM	FAC	the boat - house
9	289	290	PROP	PER	Little Lasse
9	293	293	PRON	PER	He
27	307	309	NOM	LOC	sea without oars
9	318	319	PROP	PER	Little Lasse
9	324	324	PRON	PER	his
19	324	325	NOM	PER	his father
56	330	333	NOM	LOC	the coast of Asia
0	333	333	PROP	GPE	Asia
57	338	338	NOM	FAC	home
1	341	341	PROP	GPE	Europe
9	351	352	PROP	PER	Little Lasse
57	365	365	NOM	FAC	home
59	373	374	NOM	VEH	a boat
60	376	376	NOM	PER	father
9	392	393	PROP	PER	Little Lasse
9	396	396	PRON	PER	He
9	401	401	PRON	PER	his
29	401	402	NOM	PER	his parents
30	407	408	NOM	VEH	the boat
9	417	418	PROP	PER	Little Lasse
9	421	421	PRON	PER	he
31	426	428	NOM	LOC	the great sea?,implicit
9	441	442	PROP	PER	Little Lasse
9	445	445	PRON	PER	he
31	450	452	NOM	LOC	the great sea?,implicit
33	456	456	NOM	PER	god
33	459	459	NOM	PER	god
10	469	470	PROP	PER	Little Lasse?,explicit
11	472	474	PROP	PER	old Nukku Matti
10	484	485	PROP	PER	Little Lasse?,explicit
35	487	491	NOM	PER	a little dream - boy
9	502	503	PROP	PER	Little Lasse
37	515	515	PRON	PER	them
37	523	523	PRON	PER	them
9	534	535	PROP	PER	Little Lasse
36	537	540	NOM	PER	the dream - boy
37	543	543	PRON	PER	they
38	546	547	NOM	PER	each other?,explicit
39	552	555	NOM	GPE	the Land of Nod
9	564	565	PROP	PER	Little Lasse
36	567	570	NOM	PER	the dream - boy
9	573	574	PROP	PER	Little Lasse
2	581	581	PROP	GPE	America
9	592	593	PROP	PER	Little Lasse
37	607	607	PRON	PER	them
9	626	627	PROP	PER	Little Lasse
36	629	632	NOM	PER	the dream - boy
9	635	636	PROP	PER	Little Lasse
3	643	643	PROP	GPE	America?,explicit
4	645	645	PROP	GPE	Polynesia
9	656	657	PROP	PER	Little Lasse
5	662	662	PROP	GPE	Polynesia?,implicit
9	664	664	PRON	PER	He
9	685	686	PROP	PER	Little Lasse
36	688	691	NOM	PER	the dream - boy
9	694	695	PROP	PER	Little Lasse
6	702	702	PROP	GPE	Polynesia?,explicit
7	704	704	PROP	GPE	Africa
9	715	716	PROP	PER	Little Lasse
61	725	725	PRON	PER	them
9	747	748	PROP	PER	Little Lasse
43	753	756	NOM	PER	the dream - boy?,explicit
9	779	780	PROP	PER	Little Lasse
9	786	786	PRON	PER	He
30	790	791	NOM	VEH	the boat
30	797	798	NOM	VEH	the boat
36	808	811	NOM	PER	the dream - boy
9	813	814	PROP	PER	Little Lasse
36	818	821	NOM	PER	The dream - boy
9	825	825	PRON	PER	him
48	828	830	NOM	PER	dream - boy
9	834	835	PROP	PER	Little Lasse
9	848	849	PROP	PER	Little Lasse
5	854	854	PROP	GPE	Polynesia?,implicit
9	856	856	PRON	PER	He
57	866	866	NOM	FAC	home
9	880	881	PROP	PER	Little Lasse
9	890	890	PRON	PER	him
62	896	897	NOM	PER	little children
11	900	900	PRON	PER	they
9	905	905	PRON	PER	him
11	921	922	PROP	PER	Nukku Matti
11	928	928	PRON	PER	their
9	932	932	PROP	PER	Lasse
30	935	936	NOM	VEH	the boat
9	945	946	PROP	PER	Little Lasse
51	956	959	NOM	FAC	home of the fire
9	968	969	PROP	PER	Little Lasse
9	972	972	PRON	PER	he
9	986	987	PROP	PER	Little Lasse
9	990	990	PRON	PER	he
9	996	996	PRON	PER	his
52	996	997	NOM	FAC	his boats
16	1001	1002	NOM	LOC	the shore
54	1005	1006	NOM	FAC	the house
10	1017	1018	PROP	PER	Little Lasse?,explicit
9	1020	1020	PRON	PER	his
55	1020	1021	NOM	PER	his brother
