clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the duke/The duke	1	37	38	75
the king	90	19	10	29
the princess	53	5	4	9
the captain	36	4	3	7
the soldiers	97	4	2	6
soldiers	24	4	0	4
the trumpeters	21	2	2	4
horsemen	98	3	0	3
drummers	20	1	2	3
her father	57	2	0	2
the duke?,explicit	141	2	0	2
an enemy	135	2	0	2
a friend	134	2	0	2
a husband	122	2	0	2
a countless host of soldiers drawn up around the castle	30	2	0	2
someone else	71	2	0	2
the other musicians	22	1	1	2
the king 's courtiers	95	1	1	2
other musicians	105	1	0	1
the duke/The duke--his daughter?,explicit	130	1	0	1
a little old man in gray	69	1	0	1
a little old man in gray,,,explicit	68	1	0	1
friends	10	1	0	1
,The duke	145	1	0	1
a journeyman apprentice	75	1	0	1
,The princess	140	1	0	1
the kind of man whom it was better to have for a friend than an enemy	137	1	0	1
men	83	1	0	1
serving - maids?,explicit	84	1	0	1
a man whom it was better to have for a friend than for an enemy	133	1	0	1
the kind of a man whom it was better to have for a friend than for an enemy	132	1	0	1
the king--his courtiers,,,explicit	92	1	0	1
,,,explicit,heard drummers	103	1	0	1
the captain?,implicit	119	1	0	1
the captain,,,explicit	116	1	0	1
the king--his courtiers	93	1	0	1
the king 's daughter	48	1	0	1
a good wife for the duke	43	1	0	1
,The soldiers	42	1	0	1
the captain--his soldiers	110	1	0	1
the very finest people	73	1	0	1
duke	106	1	0	1
the king 's people	29	1	0	1
the captain--his officers	109	1	0	1
