quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
78	94	48	48	He	1	money?,explicit,"Wherever he went he was well received , and hobnobbed with the very finest people . ",He
169	184	161	162	the duke	1	money?,explicit,"wandered back home again like a journeyman apprentice , and begged his way as he went",,,explicit
256	271	300	301	the duke	1	boxes?,explicit,"Whatever was hidden away so carefully must be something exceptionally beautiful , thought he . ",,,implicit
324	557	304	304	he	1	11,summary,"4,5",action,,What did the duke ask from Lasse?,explicit , a little something to eat , a bed in which to sleep , a better room , explicit , a little something to eat , , 12,local,6,feeling,,How did the duke feel once matters were arranged to suit him?,explicit , content,,,explicit , content , happy , 13,local,6,setting,,Where did the duke find himself when he woke the following morning?,explicit , in a great castle,,,explicit , a great castle , , 14,local,7,causal relationship,,Why did the duke ask for serving - men and serving - maids?,explicit , He could not live there all alone . ,,,explicit , He could not live there all alone . , , 15,local,8,setting,,Where did another great castle lie?,explicit , the opposite side of the forest,,,explicit , opposite side of the forest , , 16,local,8,character,,Who did the king send for when he saw the new castle?,explicit , his courtiers,,,explicit , his courtiers , , 17,local,9,feeling,,How did the king 's courtiers feel when they saw the new castle?,implicit , shocked , surprised , confused , implicit , surprised , amazed , astonished 18,local,9,action,,What did the king want the soldiers and horsemen to do at once?,explicit , tear down the castle instantly and hang whoever built it . ,,,explicit , to tear down the castle , to hang whoever built it , 19,local,10,causal relationship,,How was the duke able to hear the soldiers long before they came in sight?,explicit,"The
577	592	304	304	he	1	",,,explicit,"heard drummers beat their drums , the trumpeters blow their trumpets , and other musicians "
720	754	693	694	the captain	36	proposal?,explicit,"The duke invited the captain to the castle together with all his officers , and his soldiers were given a swallow or two of something wet and plenty to eat along with it . ",,,explicit
816	832	810	811	the duke	1	do?,explicit,"carry his greetings to the king , and say that he would soon pay him a visit",,,explicit
893	1212	890	890	himself	1	27,summary,"9,16",feeling , prediction , How will the king feel when he sees the castle is still there?,implicit , angry , enraged , upset , implicit , angry , infuriated , jealous 28,local,18,character,,Who told the king what had occurred at the duke 's castle?,explicit , the captain,,,explicit , the captain , , 29,local,19,feeling,,How did the king feel when he heard the story from the captain?,implicit , confused , upset , confounded , implicit , confused , bewildered , curious 30,local,20,outcome resolution,,What happened because the princess dreamed of the duke and the new castle?,explicit , She wanted a husband . ,,,explicit , She wanted a husband . , , 31,local,21,character,,What was the king wearing when the duke had arrived?,explicit , his crown and finest robe of state,,,explicit , his crown and finest robe of state , , 32,local,21,feeling,,How did the princess feel about the duke 's arrival?,implicit , excited , happy,,implicit , excited , happy , eager 33,local,22,causal relationship,,Why could the king not refuse the duke 's request to marry his daughter?,explicit , The duke was the kind of a man whom it was better to have for a friend than for an enemy . ,,,explicit , The duke was the kind of man whom it was better to have for a friend than an enemy . ,The princess wanted to marry him . , 34,local,24,action,,What did Lasse want from the duke?,explicit , little scrap of paper that the duke kept in the box,,,explicit , little scrap of paper that the duke kept in the box , , 35,local,25,prediction , outcome resolution , What will happen to all of the duke 's possessions after giving Lasse the paper?,implicit , His possessions will disappear . ,Lasse will not answer . ,Lasse will run away . ,implicit , Everything will disappear . ,The duke will lose everything . ,Lasse will no longer serve him . 36,local,27,causal relationship,,Why did the princess still have her clothes?,explicit,"They
1229	1246	1263	1263	him,,,explicit	61	",,,explicit,"They had been given her by her father , and Lasse had no power over them . "
1351	1402	1343	1348	a little old man in gray	69	41,summary,"39,40,41,42,43,44",action,,What did the duke do to trick the king after getting Lasse back?,implicit , pretended the king did not actually hang him , said the king had lost his mind , restored his castle to the way it was before , implicit , restored his castle and title,,pretended that nothing happened 42,summary,"47,48,49",causal
