quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
242	257	221	222	his sister	26	" You shall be called Dais Imid , or He of the Little Shell . "
678	682	684	685	the giant	49	" I wonder , "
696	725	684	685	the giant	49	" what dog it is that has thus cheated me . Could I meet him , I would make his flesh quiver at the point of my javelin . "
1065	1076	1062	1062	he	3	" I will let him have a view of me . "
1108	1116	1118	1118	Manabozho	5	" Who are you , little man ? "
1120	1129	1118	1118	Manabozho	5	" I have a mind to kill you . "
1138	1153	1130	1135	The little hero of the shell	51	" If you were to try to kill me you could not do it . "
1183	1192	1194	1194	Manabozho	5	" Where are you now , little man ? "
1196	1203	1194	1194	Manabozho	5	" Here , under your girdle , "
1244	1253	1254	1254	he	5	" Where are you now , little man ? "
1265	1271	1272	1273	the dwarf	88	" In your right nostril ! "
1330	1337	1342	1344	the invisible dwarf	91	" Good - by , Manabozho , "
1346	1366	1342	1344	the invisible dwarf	91	" Count your beaver - tails , and you will find that I have taken another for my sister ; "
1388	1397	1368	1368	he	89	" Good - by , beaver - man ! "
1472	1478	1480	1482	Dais - Imid	3	" I must go away , "
1484	1494	1495	1495	he	3	" it is my fate . You , too , "
1498	1513	1514	1514	She	26	" must go away soon . Tell me where you would wish to dwell . "
1517	1596	1514	1514	She	26	" I would like to go to the place of the breaking of daylight . I have always loved the East . The earliest glimpses of light are from that quarter , and it is to my mind the most beautiful part of the heavens . After I get there , my brother , whenever you see the clouds , in that direction , of various colors , you may think that your sister is painting her face . "
1597	1601	1603	1603	he	96	" And I , "
1605	1676	1677	1677	he	96	" I , my sister , shall live on the mountains and rocks . There I can see you at the earliest hour ; there are the streams of water clear ; the air is pure , and the golden lights will shine ever around my head , and I shall ever be called ' Puck - Ininee , or the Little Wild Man of the Mountains . ' But , "
1680	1710	1677	1677	he	96	" before we part forever , I must go and try to find what manitoes rule the earth , and see which of them will be friendly to us . "
1889	1944	1945	1945	he	96	" My sister there is a manito at each of the four corners of the earth . There is also one above them , far in the sky , a Great Being who assigns to you , and to me , and to all of us , where we must go . And last , "
1948	2024	1945	1945	he	96	" there is another and wicked one who lives deep down in the earth . It will be our lot to escape out of his reach . We must now separate . When the winds blow from the four corners of the earth , you must then go . They will carry you to the place you wish . I go to the rocks and mountains , where my kindred will ever delight to dwell . "
