clustered_names	coref_idx	name_mentions	pronoun_mentions	total
all the people of a certain country	8	1	0	1
two helpless children	10	1	1	2
a baby boy	11	1	0	1
a little girl	12	1	0	1
their parents	13	1	0	1
these children	14	1	0	1
The little girl	15	1	6	7
the elder	16	1	0	1
her little brother	18	1	2	3
her brother	19	1	12	13
his little sister	20	1	0	1
a little heaven of smiles and flashing lights	21	1	0	1
The girl	23	1	0	1
a woman	24	1	0	1
the boy	25	1	30	31
His sister/his sister	26	10	17	27
little Dais/Dais Imid/Dais/Imid/Dais - Imid	3	10	14	24
a hunter	31	1	0	1
a great hunter	33	1	0	1
a perfect infant	38	1	0	1
a man of giant height , employed killing beavers	41	1	0	1
this great man	42	1	2	3
the large man	44	1	5	6
the dwarf hunter	47	1	2	3
the giant/The giant	49	10	39	49
the little hero of the shell/The little hero of the shell	51	2	1	3
the little shell - man	58	1	3	4
the little man with the shell	62	1	0	1
the Shell	4	1	0	1
a patient giant	67	1	0	1
his enemy	68	1	0	1
the little shell	69	2	0	2
The unknown	71	1	0	1
his mysterious follower	73	1	0	1
the little shell man	75	1	4	5
the stranger	80	1	18	19
Presently the man , who proved to be no less a personage than the celebrated giant , Manabozho	81	1	0	1
the man	82	1	0	1
the celebrated giant	83	1	0	1
Manabozho	5	8	9	17
After	6	1	0	1
little man	116	3	0	3
the little man	85	1	0	1
the shell - dwarf	86	1	1	2
no dwarf there	87	1	0	1
the dwarf	88	2	0	2
the giant Manabozho	89	1	13	14
the invisible dwarf	91	1	2	3
My sister/my sister	119	4	7	11
beaver - man	120	1	0	1
my brother	125	1	3	4
your sister	126	1	1	2
Puck - Ininee	7	1	0	1
the Little Wild Man of the Mountains	130	1	0	1
The giant , who was a first cousin to Manabozho , and had already heard of the tricks which Dais - Imid had played upon his kinsman	101	1	0	1
a first cousin to Manabozho	102	1	0	1
his kinsman	103	1	0	1
my kindred	143	1	0	1
the morn	108	1	0	1
