clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the giant/The giant	49	10	39	49	the giant
the boy	25	1	30	31	the boy
The little girl's brother--His sister/his sister	26	10	17	27	The little girl's brother's sister
little Dais/Dais Imid/Dais/Imid/Dais - Imid	3	10	14	24	little Dais
the stranger	80	1	18	19	the stranger
Manabozho	5	8	9	17	Manabozho
the giant Manabozho	89	1	13	14	the giant Manabozho
The little girl--her brother	19	1	12	13	The little girl's brother
the invisible dwarf--My sister/my sister	119	4	7	11	the invisible dwarf's sister
The little girl	15	1	6	7	The little girl
the large man	44	1	5	6	the large man
the little shell man	75	1	4	5	the little shell man
The little girl's brother's sister--my brother	125	1	3	4	The little girl's brother's sister's brother
the little shell - man	58	1	3	4	the little shell - man
the little hero of the shell/The little hero of the shell	51	2	1	3	the little hero of the shell
the dwarf hunter	47	1	2	3	the dwarf hunter
this great man	42	1	2	3	this great man
little man	116	3	0	3	little man
the invisible dwarf	91	1	2	3	the invisible dwarf
The little girl--her little brother	18	1	2	3	The little girl's little brother
the shell - dwarf	86	1	1	2	the shell - dwarf
The little girl's brother's sister's brother--your sister	126	1	1	2	The little girl's brother's sister's brother's sister
the little shell	69	2	0	2	the little shell
the dwarf	88	2	0	2	the dwarf
two helpless children	10	1	1	2	two helpless children
the little man	85	1	0	1	the little man
my kindred	143	1	0	1	my kindred
his kinsman	103	1	0	1	his kinsman
After	6	1	0	1	After
a first cousin to Manabozho	102	1	0	1	a first cousin to Manabozho
the celebrated giant	83	1	0	1	the celebrated giant
no dwarf there	87	1	0	1	no dwarf there
The giant , who was a first cousin to Manabozho , and had already heard of the tricks which Dais - Imid had played upon his kinsman	101	1	0	1	The giant , who was a first cousin to Manabozho , and had already heard of the tricks which Dais - Imid had played upon his kinsman
the Little Wild Man of the Mountains	130	1	0	1	the Little Wild Man of the Mountains
Puck - Ininee	7	1	0	1	Puck - Ininee
beaver - man	120	1	0	1	beaver - man
all the people of a certain country	8	1	0	1	all the people of a certain country
a patient giant	67	1	0	1	a patient giant
the man	82	1	0	1	the man
a woman	24	1	0	1	a woman
a baby boy	11	1	0	1	a baby boy
a little girl	12	1	0	1	a little girl
two helpless children--their parents	13	1	0	1	two helpless children's parents
these children	14	1	0	1	these children
the elder	16	1	0	1	the elder
The little girl's brother--his little sister	20	1	0	1	The little girl's brother's little sister
a little heaven of smiles and flashing lights	21	1	0	1	a little heaven of smiles and flashing lights
The girl	23	1	0	1	The girl
a hunter	31	1	0	1	a hunter
Presently the man , who proved to be no less a personage than the celebrated giant , Manabozho	81	1	0	1	Presently the man , who proved to be no less a personage than the celebrated giant , Manabozho
a great hunter	33	1	0	1	a great hunter
a perfect infant	38	1	0	1	a perfect infant
a man of giant height , employed killing beavers	41	1	0	1	a man of giant height , employed killing beavers
the little man with the shell	62	1	0	1	the little man with the shell
the Shell	4	1	0	1	the Shell
the giant/The giant--his enemy	68	1	0	1	the giant's enemy
The unknown	71	1	0	1	The unknown
the giant/The giant--his mysterious follower	73	1	0	1	the giant's mysterious follower
the morn	108	1	0	1	the morn
