start_token	end_token	supersense_category	text
4	4	verb.communication	cried
5	5	noun.person	Lisa
11	11	verb.communication	cried
12	12	noun.person	Aina
19	19	verb.communication	cried
21	22	noun.person	big sister
26	26	noun.animal	worm
29	29	verb.communication	cried
30	30	noun.person	Lisa
35	35	noun.plant	raspberry
38	38	verb.communication	cried
39	39	noun.person	Aina
42	42	verb.contact	Kill
46	46	verb.communication	cried
47	47	noun.person	Otto
52	52	noun.state	fuss
57	57	noun.animal	worm
60	60	verb.communication	said
62	63	noun.person	big sister
72	72	verb.contact	cleaned
74	74	noun.food	raspberries
79	79	verb.communication	said
80	80	noun.person	Lisa
84	84	verb.motion	crept
93	94	verb.contact	put in
95	95	noun.person	Aina
100	100	noun.Tops	someone
102	102	verb.consumption	eaten
104	104	noun.plant	raspberry
107	107	verb.communication	said
108	108	noun.person	Lisa
115	115	verb.consumption	eaten
117	117	noun.animal	worm
122	122	verb.communication	said
123	123	noun.person	Aina
129	129	noun.state	harm
132	132	verb.communication	said
133	133	noun.person	Otto
136	136	verb.consumption	Eat
138	138	noun.animal	worm
141	141	verb.communication	cried
142	142	noun.person	Lisa
146	146	verb.contact	kill
150	150	noun.quantity	bite
153	153	verb.communication	murmured
154	154	noun.person	Aina
158	159	verb.cognition	think of
163	163	verb.communication	said
164	164	noun.person	Otto
165	165	verb.body	laughing
171	171	verb.motion	crawling
174	174	noun.artifact	table
177	177	verb.communication	cried
178	178	noun.person	Aina
182	182	verb.contact	Blow
187	187	verb.communication	said
189	190	noun.person	big sister
193	193	noun.person	Tramp
198	198	verb.communication	laughed
199	199	noun.person	Otto
202	202	noun.person	Lisa
203	203	verb.contact	took
205	205	noun.plant	raspberry
206	206	noun.plant	leaf
208	208	verb.contact	swept
210	210	noun.animal	worm
215	215	noun.plant	leaf
217	217	verb.contact	carried
222	222	noun.artifact	yard
225	225	noun.person	Aina
226	226	verb.perception	noticed
229	229	noun.animal	sparrow
230	230	verb.stative	sitting
233	233	noun.artifact	fence
234	234	verb.stative	was
238	238	verb.competition	pounce
243	243	noun.animal	worm
247	248	verb.social	took up
250	250	noun.plant	leaf
252	252	verb.contact	carried
257	257	noun.substance	wood
259	259	verb.contact	hid
263	263	noun.plant	raspberry
264	264	noun.plant	bush
268	268	noun.animal	sparrow
271	271	verb.possession	find
278	278	noun.quantity	more
282	282	verb.communication	tell
285	285	noun.plant	raspberry
286	286	noun.animal	worm
290	290	verb.possession	give
292	292	noun.substance	straws
298	298	noun.artifact	thing
306	306	verb.emotion	like
308	308	verb.stative	live
313	313	noun.artifact	home
316	316	verb.stative	lives
327	327	noun.artifact	cottage
334	334	noun.substance	wood
336	336	noun.plant	flowers
339	339	noun.plant	leaves
343	343	verb.stative	was
345	346	noun.time	dinner time
351	351	verb.consumption	had
353	353	noun.food	dinner
355	355	noun.food	raspberries
357	357	noun.food	cream
360	360	verb.stative	Be
364	364	noun.food	sugar
366	366	noun.person	Otto
369	369	verb.communication	said
371	372	noun.person	big sister
375	375	noun.person	Otto
377	377	noun.artifact	plate
378	378	verb.stative	was
381	381	noun.object	snowdrift
383	383	noun.time	winter
392	392	noun.substance	snow
396	396	noun.food	dinner
398	399	noun.person	big sister
400	400	verb.communication	said
406	407	verb.consumption	eaten up
409	409	noun.food	raspberries
412	412	verb.possession	have
413	413	noun.quantity	none
416	416	verb.change	make
420	420	noun.time	winter
424	424	verb.stative	be
429	429	verb.change	get
431	431	noun.artifact	baskets
434	434	noun.food	berries
439	439	verb.contact	clean
442	442	noun.time	evening
450	450	verb.creation	cook
456	456	noun.artifact	pan
462	462	verb.consumption	have
463	464	noun.food	raspberry jam
466	466	verb.consumption	eat
469	469	noun.food	bread
475	475	verb.social	let
477	478	verb.motion	go to
480	480	noun.substance	wood
482	482	verb.contact	pick
485	485	verb.communication	said
486	486	noun.person	Lisa
491	491	verb.social	let
495	495	verb.communication	said
496	496	noun.person	Aina
500	500	verb.contact	take
503	503	noun.artifact	basket
507	507	verb.contact	take
516	516	verb.change	get
520	521	verb.motion	come back
525	525	noun.time	evening
528	528	verb.communication	said
530	531	noun.person	big sister
534	534	noun.communication	Greetings
537	538	noun.animal	raspberry worm
541	541	verb.communication	said
542	542	noun.person	Otto
548	548	noun.event	time
550	550	verb.motion	meet
554	554	verb.creation	do
557	557	noun.act	honour
559	559	noun.act	eating
565	565	noun.person	Aina
567	567	noun.person	Lisa
568	569	verb.motion	went off
572	572	noun.substance	wood
579	579	verb.stative	was
586	586	verb.stative	was
590	590	verb.motion	climbing
593	593	noun.plant	fallen
594	594	noun.plant	trees
597	597	verb.change	getting
598	598	verb.contact	caught
601	601	noun.plant	branches
604	604	verb.contact	waging
605	605	noun.act	war
608	608	noun.plant	juniper
609	609	noun.plant	bushes
612	612	noun.animal	midges
618	618	verb.stative	matter
621	621	noun.person	girls
622	622	verb.motion	climbed
626	627	noun.artifact	short dresses
632	632	verb.stative	were
636	636	noun.substance	wood
640	640	noun.attribute	plenty
642	642	noun.person	bilberries
645	645	noun.plant	berries
649	649	noun.food	raspberries
652	652	verb.motion	wandered
661	661	verb.motion	came
673	673	verb.motion	came
677	678	noun.plant	raspberry wood
681	681	noun.substance	wood
690	691	noun.plant	raspberry bushes
693	694	verb.change	grown up
699	700	noun.plant	raspberry bushes
702	703	noun.plant	raspberry bushes
708	708	noun.body	eye
710	710	verb.perception	see
713	713	noun.plant	bush
715	715	verb.contact	weighted
718	718	noun.object	ground
727	727	noun.plant	raspberries
731	731	noun.attribute	wealth
733	733	noun.plant	berries
737	737	noun.food	berry
738	738	noun.person	pickers
741	741	verb.possession	found
744	744	noun.person	Lisa
745	745	verb.contact	picked
747	747	noun.person	Aina
748	748	verb.contact	picked
750	750	noun.person	Lisa
751	751	verb.consumption	ate
753	753	noun.person	Aina
754	754	verb.consumption	ate
762	762	noun.artifact	baskets
763	763	verb.stative	were
770	771	verb.motion	go home
774	774	verb.communication	said
775	775	noun.person	Aina
780	780	verb.social	let
782	782	verb.contact	gather
788	788	verb.communication	said
789	789	noun.person	Lisa
793	793	verb.contact	put
795	795	noun.artifact	baskets
799	799	noun.object	ground
801	801	verb.change	began
803	803	verb.change	fill
805	805	noun.plant	pinafores
811	811	noun.time	long
814	814	noun.plant	pinafores
815	815	verb.stative	were
824	825	verb.motion	go home
828	828	verb.communication	said
829	829	noun.person	Lina
837	838	verb.motion	go home
841	841	verb.communication	said
842	842	noun.person	Aina
845	845	noun.person	girls
846	846	verb.contact	took
848	848	noun.artifact	basket
851	851	noun.body	hand
853	854	verb.contact	held up
856	856	noun.artifact	apron
862	862	verb.motion	turned
864	865	verb.motion	go home
869	869	verb.stative	was
871	871	verb.communication	said
884	884	noun.substance	wood
890	890	verb.possession	find
892	892	noun.artifact	road
894	894	noun.artifact	path
899	899	noun.person	girls
900	900	verb.perception	noticed
904	904	verb.possession	lost
906	906	noun.location	way
912	912	verb.stative	was
915	915	noun.cognition	shadows
918	918	noun.artifact	tress
920	920	verb.change	becoming
925	925	noun.time	evening
926	926	noun.phenomenon	sunlight
929	929	noun.animal	birds
931	931	verb.change	beginning
933	934	verb.motion	fly home
938	938	noun.time	day
940	941	verb.motion	closing in
946	946	noun.object	sun
947	948	verb.motion	went down
951	951	noun.plant	pine
952	952	noun.object	tops
956	956	verb.stative	was
963	963	noun.substance	wood
966	966	noun.person	girls
967	967	verb.change	became
970	970	verb.motion	went
974	974	verb.cognition	expecting
977	977	noun.substance	wood
980	980	verb.stative	end
986	986	verb.perception	see
988	988	noun.phenomenon	smoke
991	991	noun.artifact	chimneys
994	994	noun.artifact	home
999	999	verb.motion	wandered
1003	1004	noun.time	long time
1006	1006	verb.change	began
1008	1008	verb.change	grow
1014	1014	verb.motion	reached
1017	1017	noun.object	plain
1020	1020	noun.plant	bushes
1025	1025	verb.perception	looked
1030	1030	verb.perception	saw
1039	1039	noun.state	darkness
1043	1043	verb.stative	were
1048	1048	noun.plant	raspberry
1049	1049	noun.plant	bushes
1054	1054	verb.contact	picked
1056	1056	noun.artifact	baskets
1059	1059	noun.artifact	aprons
1069	1070	verb.motion	sat down
1073	1073	noun.object	stone
1075	1075	verb.change	began
1077	1077	verb.body	cry
1081	1081	verb.stative	am
1086	1086	verb.communication	said
1087	1087	noun.person	Lisa
1093	1093	verb.communication	said
1094	1094	noun.person	Aina
1099	1099	verb.perception	had
1103	1103	noun.food	meat
1104	1104	noun.food	sandwiches
1110	1110	verb.communication	said
1114	1114	verb.perception	felt
1118	1118	noun.body	hand
1123	1123	verb.perception	looked
1127	1127	verb.perception	saw
1130	1130	noun.food	sandwich
1132	1132	noun.food	bread
1134	1134	noun.food	chicken
1141	1141	noun.person	Lisa
1142	1142	verb.communication	said
1150	1150	verb.possession	have
1152	1152	noun.food	sandwich
1155	1155	noun.body	hand
1165	1165	verb.communication	said
1166	1166	noun.person	Aina
1171	1171	verb.social	dare
1173	1173	verb.consumption	eat
1184	1184	verb.communication	said
1185	1185	noun.person	Lisa
1193	1193	verb.consumption	had
1196	1196	noun.quantity	glass
1197	1198	noun.food	of milk
1205	1205	verb.communication	said
1208	1208	verb.perception	felt
1211	1212	noun.artifact	glass of
1213	1213	noun.food	milk
1216	1216	noun.body	fingers
1223	1223	noun.person	Aina
1224	1225	verb.communication	cried out
1228	1228	noun.person	Lisa
1230	1230	noun.person	Lisa
1233	1233	verb.possession	have
1235	1235	noun.artifact	glass
1237	1237	noun.food	milk
1240	1240	noun.body	hand
1249	1249	noun.person	girls
1253	1253	verb.stative	were
1259	1259	verb.consumption	ate
1261	1261	verb.consumption	drank
1265	1265	noun.feeling	appetite
1270	1270	verb.change	finished
1271	1271	noun.person	Aina
1272	1272	verb.body	yawned
1274	1274	verb.body	stretched
1277	1277	noun.body	arms
1279	1279	verb.communication	said
1287	1287	verb.stative	had
1291	1291	noun.artifact	bed
1293	1293	verb.body	sleep
1301	1301	verb.communication	spoken
1304	1304	verb.perception	felt
1308	1308	noun.artifact	bed
1311	1311	noun.body	side
1316	1316	noun.person	Lisa
1317	1317	verb.stative	was
1322	1322	verb.perception	seemed
1325	1325	noun.person	girls
1337	1337	verb.stative	were
1340	1340	verb.cognition	thought
1347	1347	verb.motion	crept
1351	1351	noun.artifact	beds
1353	1353	verb.motion	drew
1355	1355	noun.artifact	coverlets
1358	1358	noun.body	heads
1362	1362	verb.body	asleep
1366	1366	verb.body	awoke
1368	1368	noun.object	sun
1369	1369	verb.stative	was
1373	1373	noun.object	heavens
1376	1376	noun.substance	wood
1377	1377	verb.stative	was
1381	1381	noun.time	summer
1382	1382	noun.time	morning
1386	1386	noun.animal	birds
1388	1388	verb.motion	flying
1392	1392	noun.plant	branches
1395	1395	noun.plant	tree
1396	1396	noun.object	tops
1401	1401	noun.person	girls
1403	1403	verb.cognition	filled
1405	1405	noun.feeling	wonder
1408	1408	verb.cognition	saw
1412	1412	verb.body	slept
1415	1415	noun.substance	wood
1418	1418	noun.plant	raspberry
1419	1419	noun.plant	bushes
1422	1422	verb.perception	looked
1428	1428	verb.perception	looked
1431	1431	noun.object	beds
1434	1434	verb.stative	were
1438	1438	noun.plant	flax
1439	1440	verb.contact	covered over
1442	1442	noun.plant	leaves
1444	1444	noun.plant	moss
1448	1448	noun.person	Lisa
1449	1449	verb.communication	said
1456	1456	noun.person	Aina
1463	1463	verb.communication	said
1464	1464	noun.person	Aina
1471	1471	verb.perception	dreaming
1474	1474	verb.communication	said
1475	1475	noun.person	Lisa
1481	1481	verb.communication	said
1482	1482	noun.person	Aina
1487	1487	verb.stative	is
1491	1491	noun.person	fairy
1492	1492	verb.stative	living
1495	1495	noun.plant	raspberry
1496	1496	noun.plant	bushes
1502	1502	verb.consumption	had
1506	1506	noun.quantity	cup
1508	1508	noun.food	coffee
1514	1514	noun.object	piece
1516	1516	noun.plant	white
1517	1517	noun.food	bread
1519	1519	verb.change	dip
1527	1527	verb.change	finished
1528	1528	verb.communication	speaking
1531	1531	verb.perception	saw
1537	1537	noun.artifact	tray
1541	1543	noun.artifact	coffee - pot
1546	1546	noun.artifact	cups
1549	1549	noun.artifact	porcelain
1552	1552	noun.food	sugar
1553	1553	noun.artifact	basin
1556	1556	noun.substance	crystal
1559	1559	noun.food	sugar
1560	1560	noun.artifact	tongs
1565	1565	noun.food	fresh
1566	1566	noun.substance	white
1567	1567	noun.food	bread
1570	1570	noun.person	girls
1571	1572	verb.motion	poured out
1575	1575	noun.food	coffee
1577	1578	verb.contact	put in
1580	1580	noun.attribute	cream
1582	1582	noun.food	sugar
1585	1585	verb.consumption	tasted
1591	1591	noun.time	lives
1594	1594	verb.consumption	drunk
1597	1597	noun.food	coffee
1603	1603	verb.emotion	like
1605	1605	verb.cognition	know
1610	1610	verb.possession	given
1616	1616	verb.communication	said
1617	1617	noun.person	Lisa
1622	1622	verb.possession	have
1626	1626	noun.person	girls
1629	1629	verb.communication	said
1631	1631	noun.communication	voice
1636	1636	noun.plant	bushes
1639	1639	noun.person	children
1640	1640	verb.perception	looked
1645	1645	verb.perception	saw
1651	1652	noun.person	old man
1657	1657	noun.artifact	coat
1661	1661	noun.artifact	cap
1663	1663	verb.motion	limping
1668	1668	noun.plant	bushes
1672	1672	verb.stative	was
1677	1677	noun.body	foot
1680	1680	noun.person	Lisa
1682	1682	noun.person	Aina
1684	1684	verb.communication	utter
1686	1686	noun.communication	word
1689	1689	verb.stative	were
1693	1693	noun.feeling	surprise
1702	1702	noun.person	girls
1706	1706	verb.communication	said
1707	1707	verb.body	smiling
1715	1715	verb.body	laugh
1719	1719	noun.body	mouth
1720	1720	verb.stative	was
1727	1727	noun.location	kingdom
1731	1731	verb.body	slept
1734	1734	verb.consumption	eaten
1737	1737	verb.body	drunk
1742	1742	verb.communication	asked
1752	1752	verb.communication	said
1755	1755	noun.person	girls
1759	1759	verb.communication	tell
1767	1767	verb.communication	ask
1770	1771	noun.person	old man
1772	1772	verb.stative	was
1782	1782	verb.communication	tell
1786	1786	verb.stative	am
1789	1789	verb.communication	said
1791	1792	noun.person	old man
1796	1796	verb.stative	am
1798	1798	noun.person	raspberry
1799	1799	noun.person	king
1802	1802	verb.stative	reigns
1806	1806	noun.state	kingdom
1808	1808	noun.plant	raspberry
1809	1809	noun.plant	bushes
1814	1814	verb.stative	lived
1821	1821	noun.time	years
1826	1826	noun.person	spirit
1828	1828	verb.stative	rules
1831	1831	noun.group	woods
1835	1835	noun.object	sea
1839	1839	noun.object	sky
1843	1843	verb.emotion	want
1846	1846	verb.change	become
1851	1851	noun.attribute	power
1855	1855	noun.state	life
1859	1859	verb.communication	decreed
1862	1862	noun.time	day
1866	1866	noun.time	years
1869	1869	verb.change	change
1873	1874	noun.animal	raspberry worm
1877	1877	verb.stative	live
1883	1883	noun.body	form
1885	1885	noun.time	sunrise
1887	1887	noun.time	sunset
1891	1891	noun.time	time
1893	1893	noun.time	life
1899	1899	noun.animal	worm
1901	1901	noun.state	life
1906	1906	noun.animal	bird
1908	1908	verb.consumption	eat
1912	1912	noun.person	child
1914	1914	verb.contact	pick
1918	1918	noun.plant	berries
1920	1920	verb.motion	trample
1922	1922	noun.body	foot
1925	1925	noun.time	years
1927	1927	noun.time	life
1930	1930	noun.time	yesterday
1931	1931	verb.stative	was
1935	1935	noun.time	day
1940	1940	verb.social	taken
1943	1943	noun.plant	raspberry
1948	1948	verb.social	trampled
1955	1955	verb.social	saved
1957	1957	noun.state	life
1960	1960	noun.time	sunset
1962	1962	verb.stative	lay
1966	1966	noun.plant	grass
1972	1973	verb.contact	swept away
1976	1976	noun.artifact	table
1978	1978	verb.contact	twisted
1982	1982	noun.body	feet
1986	1986	noun.body	mouth
1987	1987	verb.change	became
1990	1990	noun.feeling	terror
1994	1994	noun.time	evening
1995	1995	verb.change	came
1999	1999	verb.change	take
2002	2002	noun.body	form
2006	2007	verb.contact	looked for
2010	2010	verb.communication	thank
2013	2013	verb.social	reward
2018	2018	verb.possession	found
2024	2024	noun.location	kingdom
2027	2027	verb.social	tried
2029	2029	verb.social	meet
2038	2038	verb.body	frightening
2044	2044	verb.motion	send
2046	2046	noun.animal	bird
2049	2049	noun.substance	wood
2051	2051	verb.communication	show
2062	2062	noun.person	children
2064	2064	verb.communication	thank
2068	2069	noun.cognition	kind hearts
2072	2073	noun.person	raspberry king
2075	2075	verb.perception	show
2078	2078	verb.stative	is
2084	2084	noun.person	children
2085	2086	verb.motion	shook hands
2089	2090	noun.person	old man
2092	2092	verb.communication	thanked
2095	2095	verb.emotion	feeling
2101	2101	verb.social	saved
2103	2104	noun.person	little raspberry
2105	2105	noun.animal	worm
2110	2110	verb.motion	going
2113	2114	noun.person	old man
2115	2115	verb.motion	turned
2118	2118	verb.body	smiled
2123	2123	noun.body	mouth
2126	2126	verb.communication	said
2129	2129	noun.communication	Greetings
2131	2131	noun.person	Otto
2136	2136	verb.communication	tell
2140	2140	verb.social	meet
2145	2145	verb.social	do
2148	2148	noun.state	honour
2150	2150	verb.consumption	eating
2165	2165	verb.communication	cried
2168	2168	noun.person	girls
2178	2178	noun.attribute	sake
2181	2181	verb.communication	forgive
2185	2185	verb.communication	said
2187	2188	noun.person	old man
2192	2192	verb.stative	am
2196	2196	noun.communication	Greetings
2198	2198	noun.person	Otto
2200	2200	verb.communication	tell
2205	2205	verb.cognition	expect
2207	2207	noun.possession	gift
2213	2215	noun.communication	Good - bye
2220	2220	noun.person	girls
2224	2224	noun.body	heart
2227	2227	verb.contact	took
2229	2229	noun.animal	berries
2231	2232	verb.motion	ran off
2235	2235	noun.substance	wood
2238	2238	noun.animal	bird
2243	2243	verb.change	began
2245	2245	verb.change	get
2249	2249	noun.substance	wood
2252	2252	verb.communication	wondered
2257	2257	verb.possession	lost
2259	2259	noun.location	way
2260	2260	noun.time	yesterday
2263	2263	verb.perception	seemed
2272	2272	verb.creation	imagine
2274	2274	noun.feeling	joy
2276	2276	verb.stative	was
2280	2281	verb.motion	reached home
2286	2287	verb.contact	looking for
2292	2293	noun.person	big sister
2299	2299	verb.body	sleep
2303	2303	verb.cognition	thought
2305	2305	noun.animal	wolves
2307	2307	verb.consumption	eaten
2311	2311	noun.person	Otto
2312	2312	verb.perception	met
2316	2316	verb.possession	had
2318	2318	noun.artifact	basket
2321	2321	noun.body	hand
2323	2323	verb.communication	said
2329	2329	verb.stative	is
2333	2334	noun.person	old man
2337	2337	verb.cognition	left
2344	2344	noun.person	girls
2345	2345	verb.perception	looked
2348	2348	noun.artifact	basket
2350	2350	verb.perception	saw
2352	2352	noun.group	pair
2356	2356	noun.artifact	bracelets
2359	2359	noun.substance	stones
2361	2362	noun.attribute	dark red
2365	2365	verb.creation	made
2368	2368	noun.attribute	shape
2372	2372	noun.plant	raspberry
2376	2376	noun.communication	inscription
2380	2380	noun.person	Lisa
2388	2388	verb.stative	was
2390	2390	noun.substance	diamond
2391	2392	noun.artifact	breast pin
2395	2395	noun.attribute	shape
2398	2398	noun.plant	raspberry
2399	2399	noun.animal	worm
2404	2404	verb.communication	inscribed
2406	2406	noun.person	Otto
2409	2409	verb.creation	destroy
2414	2414	noun.person	Otto
2415	2415	verb.emotion	felt
2421	2421	verb.cognition	understood
2424	2424	verb.stative	meant
2428	2428	verb.cognition	thought
2431	2432	noun.person	old man
2434	2434	noun.act	revenge
2435	2435	verb.stative	was
2441	2441	noun.plant	raspberry
2442	2442	noun.person	king
2445	2445	verb.cognition	remembered
2447	2448	noun.person	big sister
2453	2454	verb.motion	went in
2456	2456	verb.contact	set
2458	2458	noun.artifact	table
2460	2460	noun.food	dinner
2463	2463	verb.possession	found
2466	2466	noun.artifact	baskets
2470	2470	noun.plant	raspberries
2475	2475	verb.cognition	knew
2479	2479	verb.motion	come
2484	2484	verb.cognition	guessed
2489	2489	verb.stative	was
2492	2492	noun.food	jam
2494	2494	noun.act	making
2499	2499	verb.perception	seen
2505	2505	verb.emotion	like
2507	2507	verb.motion	go
2509	2509	verb.social	help
2516	2516	verb.possession	get
2525	2525	verb.creation	making
2526	2526	noun.substance	jam
2531	2531	noun.time	day
