clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The girls/the girls	17	8	50	58	The girls
Aina	1	22	22	44	Aina
the old man	41	6	37	43	the old man
Lisa	0	22	8	30	Lisa
Otto	2	12	13	25	Otto
The children	38	2	11	13	The children
the big sister	4	8	3	11	the big sister
a little kind - looking old man	39	1	7	8	a little kind - looking old man
the two	51	1	4	5	the two
The two girls , light of heart	49	1	4	5	The two girls , light of heart
the raspberry king/The raspberry king	78	3	1	4	the raspberry king
both the girls	40	2	1	3	both the girls
Everyone/everyone	53	2	0	2	Everyone
the poor little worm	8	1	1	2	the poor little worm
a poor little worm	65	1	0	1	a poor little worm
The children--my little girls	75	1	0	1	The children's little girls
little girls	76	1	0	1	little girls
two little berry pickers	20	1	0	1	two little berry pickers
some good fairy	73	1	0	1	some good fairy
each other	36	1	0	1	each other
the great spirit who rules over the woods , and the sea , and the sky	81	1	0	1	the great spirit who rules over the woods , and the sea , and the sky
a little raspberry worm	84	1	0	1	a little raspberry worm
a child	85	1	0	1	a child
little children	89	1	0	1	little children
the little raspberry worm	45	1	0	1	the little raspberry worm
Both girls	21	1	0	1	Both girls
Lina	3	1	0	1	Lina
a few more	70	1	0	1	a few more
an old man	91	1	0	1	an old man
