quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
0	3	5	5	Lisa	0	' Phew ! '
7	10	12	12	Aina	1	' Ugh ! '
14	18	20	22	the big sister	4	' What now ? '
24	28	30	30	Lisa	0	' A worm ! '
32	37	39	39	Aina	1	' On the raspberry ! '
41	45	47	47	Otto	2	' Kill it ! '
49	59	61	63	the big sister	4	' What a fuss over a poor little worm ! '
66	78	80	80	Lisa	0	' Yes , when we had cleaned the raspberries so carefully , '
82	92	80	80	Lisa	0	' It crept out from that very large one , '
97	106	108	108	Lisa	0	' And supposing someone had eaten the raspberry , '
110	121	123	123	Aina	1	' Then they would have eaten the worm , too , '
125	131	133	133	Otto	2	' Well , what harm ? '
135	140	142	142	Lisa	0	' Eat a worm ! '
144	152	154	154	Aina	1	' And kill him with one bite ! '
156	162	164	164	Otto	2	' Just think of it ! '
167	176	178	178	Aina	1	' Now it is crawling on the table , '
181	186	188	190	the big sister	4	' Blow it away ! '
192	197	199	199	Otto	2	' Tramp on it ! '
359	368	370	372	the big sister	4	' Be careful with the sugar , Otto , '
402	471	397	399	the big sister	4	' Now we have eaten up the raspberries and we have none left to make preserve for the winter ; it would be fine if we could get two baskets full of berries , then we could clean them this evening , and to - morrow we could cook them in the big preserving pan , and then we should have raspberry jam to eat on our bread ! '
472	484	486	486	Lisa	0	' Come , let us go to the wood and pick , '
488	494	496	496	Aina	1	' Yes , let us , '
498	512	496	496	Aina	1	' You take the yellow basket and I will take the green one . '
513	527	529	531	the big sister	4	' Do n't get lost , and come back safely in the evening , '
533	540	542	542	Otto	2	' Greetings to the raspberry worm , '
546	563	542	542	Otto	2	' Next time I meet him I shall do him the honour of eating him up . '
766	773	775	775	Aina	1	' Now we shall go home , '
777	787	789	789	Lisa	0	' No , let us gather a few more , '
820	827	829	829	Lina	3	' Now we shall go home , '
831	840	842	842	Aina	1	' Yes , now we shall go home , '
1079	1085	1087	1087	Lisa	0	' I am so hungry , '
1089	1092	1094	1094	Aina	1	' Yes , '
1096	1107	1094	1094	Aina	1	' if we had only two good meat sandwiches now . '
1144	1157	1141	1141	Lisa	0	' How very queer ! I have a sandwich in my hand . '
1158	1164	1166	1166	Aina	1	' And I , too , '
1168	1176	1166	1166	Aina	1	' Will you dare to eat it ? '
1177	1183	1185	1185	Lisa	0	' Of course I will , '
1187	1201	1185	1185	Lisa	0	' Ah , if we only had a good glass of milk now ! '
1227	1247	1223	1223	Aina	1	' Lisa ! Lisa ! I have a glass of milk in my hand ! Is n't it queer ? '
1281	1297	1276	1276	her	1	' Oh , if only we had a nice soft bed to sleep on now ! '
1451	1458	1448	1448	Lisa	0	' Are you awake , Aina ? '
1459	1462	1464	1464	Aina	1	' Yes , '
1466	1473	1475	1475	Lisa	0	' But I am still dreaming , '
1477	1480	1482	1482	Aina	1	' No , '
1484	1523	1482	1482	Aina	1	' but there is certainly some good fairy living among these raspberry bushes . Ah , if we had only a hot cup of coffee now , and a nice piece of white bread to dip into it ! '
1599	1615	1617	1617	Lisa	0	' Now I should like to know very much who has given us all this , '
1620	1628	1638	1639	The children	38	' I have , my little girls , '
1695	1704	1705	1705	he	39	' Do n't be afraid , little girls , '
1723	1740	1741	1741	he	39	' Welcome to my kingdom ! Have you slept well and eaten well and drunk well ? '
1744	1751	1753	1755	both the girls	40	' Yes , indeed we have , '
1757	1762	1753	1755	both the girls	40	' but tell us ... '
1779	1788	1790	1792	the old man	41	' I will tell you who I am , '
1794	2082	1790	1792	the old man	41	' I am the raspberry king , who reigns over all this kingdom of raspberry bushes , and I have lived here for more than a thousand years . But the great spirit who rules over the woods , and the sea , and the sky , did not want me to become proud of my royal power and my long life . Therefore he decreed that one day in every hundred years I should change into a little raspberry worm , and live in that weak and helpless form from sunrise to sunset . During that time my life is dependent on the little worm 's life , so that a bird can eat me , a child can pick me with the berries and trample under foot my thousand years of life . Now yesterday was just my transformation day , and I was taken with the raspberry and would have been trampled to death if you had not saved my life . Until sunset I lay helpless in the grass , and when I was swept away from your table I twisted one of my feet , and my mouth became crooked with terror ; but when evening came and I could take my own form again , I looked for you to thank you and reward you . Then I found you both here in my kingdom , and tried to meet you both as well as I could without frightening you . Now I will send a bird from my wood to show you the way home . Good - bye , little children , thank you for your kind hearts ; the raspberry king can show that he is not ungrateful . '
2128	2154	2112	2114	the old man	41	' Greetings to Otto from me , and tell him when I meet him again I shall do him the honour of eating him up . '
2155	2164	2166	2168	both the girls	40	' Oh , please do n't do that , '
2173	2184	2186	2188	the old man	41	' Well , for your sake I will forgive him , '
2190	2217	2186	2188	the old man	41	' I am not revengeful . Greetings to Otto and tell him that he may expect a gift from me , too . Good - bye . '
2325	2341	2315	2315	he	2	' Look , here is something that an old man has just left for you . '
2378	2383	2315	2315	he	2	' To Lisa and Aina '
2405	2413	2414	2414	Otto	2	' Otto , never destroy the helpless ! '
