clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Lisa	0	22	8	30
Aina	1	22	22	44
the big sister	4	8	3	11
Otto	2	12	13	25
a poor little worm	65	1	0	1
the poor little worm	8	1	1	2
The girls/the girls	17	8	50	58
two little berry pickers	20	1	0	1
a few more	70	1	0	1
Lina	3	1	0	1
Both girls	21	1	0	1
each other	36	1	0	1
some good fairy	73	1	0	1
my little girls	75	1	0	1
The children	38	2	11	13
a little kind - looking old man	39	1	7	8
little girls	76	1	0	1
both the girls	40	2	1	3
the old man	41	6	37	43
the raspberry king/The raspberry king	78	3	1	4
the great spirit who rules over the woods , and the sea , and the sky	81	1	0	1
a little raspberry worm	84	1	0	1
a child	85	1	0	1
little children	89	1	0	1
the little raspberry worm	45	1	0	1
The two girls , light of heart	49	1	4	5
the two	51	1	4	5
Everyone/everyone	53	2	0	2
an old man	91	1	0	1
