paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	27	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,action,,What	1,local,1,action,,what	136	158	PRON	WDT	npadvmod	0	O
0	0	22	22	did	do	159	162	AUX	VBD	aux	27	O
0	0	23	23	the	the	163	166	DET	DT	det	25	O
0	0	24	24	two	two	167	170	NUM	CD	nummod	25	O
0	0	25	25	wives	wife	171	176	NOUN	NNS	nsubj	27	O
0	0	26	26	always	always	177	183	ADV	RB	advmod	27	O
0	0	27	27	quarrel	quarrel	184	191	VERB	VBP	ccomp	46	O
0	0	28	28	about?,explicit	about?,explicit	192	207	PROPN	NNP	dobj	27	O
0	0	29	29	,	,	207	208	PUNCT	,	punct	28	O
0	0	30	30	which	which	208	213	PRON	WDT	nsubj	34	O
0	0	31	31	of	of	214	216	ADP	IN	prep	30	O
0	0	32	32	the	the	217	220	DET	DT	det	33	O
0	0	33	33	two	two	221	224	NUM	CD	pobj	31	O
0	0	34	34	had	have	225	228	VERB	VBD	relcl	28	O
0	0	35	35	the	the	229	232	DET	DT	det	37	O
0	0	36	36	stupidest	stupid	233	242	ADJ	JJS	amod	37	O
0	0	37	37	husband	husband	243	250	NOUN	NN	dobj	34	O
0	0	38	38	,	,	250	251	PUNCT	,	punct	27	O
0	0	39	39	,	,	251	252	PUNCT	,	punct	27	O
0	0	40	40	,	,	252	253	PUNCT	,	punct	27	O
0	0	41	41	,	,	253	254	PUNCT	,	punct	27	O
0	0	42	42	,	,	254	255	PUNCT	,	punct	27	O
0	0	43	43	,	,	255	256	PUNCT	,	punct	27	O
0	0	44	44	2,local,1,causal	2,local,1,causal	257	273	NUM	CD	dobj	27	O
0	0	45	45	relationship,,Why	relationship,,Why	274	291	PROPN	NNP	nsubj	46	O
0	0	46	46	were	be	292	296	AUX	VBD	ccomp	73	O
0	0	47	47	the	the	297	300	DET	DT	det	49	O
0	0	48	48	two	two	301	304	NUM	CD	nummod	49	O
0	0	49	49	wives	wife	305	310	NOUN	NNS	attr	46	O
0	0	50	50	different	different	311	320	ADJ	JJ	amod	49	O
0	0	51	51	from	from	321	325	ADP	IN	prep	50	O
0	0	52	52	most	most	326	330	ADJ	JJS	advmod	53	O
0	0	53	53	women?,implicit,"Unlike	women?,implicit,"unlike	331	354	ADJ	JJ	amod	55	O
0	0	54	54	most	most	355	359	ADJ	JJS	amod	55	O
0	0	55	55	women	woman	360	365	NOUN	NNS	pobj	51	O
0	0	56	56	who	who	366	369	PRON	WP	nsubj	57	O
0	0	57	57	think	think	370	375	VERB	VBP	relcl	55	O
0	0	58	58	that	that	376	380	SCONJ	IN	mark	65	O
0	0	59	59	anything	anything	381	389	PRON	NN	nsubj	65	O
0	0	60	60	that	that	390	394	PRON	WDT	nsubj	61	O
0	0	61	61	belongs	belong	395	402	VERB	VBZ	relcl	59	O
0	0	62	62	to	to	403	405	ADP	IN	prep	61	O
0	0	63	63	them	they	406	410	PRON	PRP	pobj	62	O
0	0	64	64	must	must	411	415	AUX	MD	aux	65	O
0	0	65	65	be	be	416	418	AUX	VB	ccomp	57	O
0	0	66	66	better	well	419	425	ADJ	JJR	acomp	65	O
0	0	67	67	than	than	426	430	ADP	IN	prep	66	O
0	0	68	68	anyone	anyone	431	437	PRON	NN	pobj	67	O
0	0	69	69	else	else	438	442	ADV	RB	advmod	68	O
0	0	70	70	,	,	442	443	PUNCT	,	punct	73	O
0	0	71	71	they	they	444	448	PRON	PRP	nsubj	73	O
0	0	72	72	each	each	449	453	PRON	DT	appos	71	O
0	0	73	73	thought	think	454	461	VERB	VBD	ROOT	73	O
0	0	74	74	their	their	462	467	PRON	PRP$	poss	76	O
0	0	75	75	own	own	468	471	ADJ	JJ	amod	76	O
0	0	76	76	husband	husband	472	479	NOUN	NN	nsubj	77	O
0	0	77	77	was	be	480	483	AUX	VBD	ccomp	73	O
0	0	78	78	more	more	484	488	ADV	RBR	advmod	79	O
0	0	79	79	foolish	foolish	489	496	ADJ	JJ	acomp	77	O
0	0	80	80	than	than	497	501	ADP	IN	prep	79	O
0	0	81	81	the	the	502	505	DET	DT	det	82	O
0	0	82	82	other	other	506	511	ADJ	JJ	pobj	80	O
0	0	83	83	.	.	511	512	PUNCT	.	punct	73	O
0	1	0	84	"	"	512	513	PUNCT	''	punct	98	O
0	1	1	85	,	,	513	514	PUNCT	,	punct	93	O
0	1	2	86	,	,	514	515	PUNCT	,	punct	93	O
0	1	3	87	,	,	515	516	PUNCT	,	punct	86	O
0	1	4	88	,	,	516	517	PUNCT	,	nsubj	86	O
0	1	5	89	,	,	517	518	PUNCT	,	nsubj	88	O
0	1	6	90	,	,	518	519	PUNCT	,	nsubj	86	O
0	1	7	91	3,local,2,causal	3,local,2,causal	520	536	NUM	CD	nsubj	86	O
0	1	8	92	relationship,,Why	relationship,,Why	537	554	PROPN	NNP	nsubj	93	O
0	1	9	93	did	do	555	558	AUX	VBD	aux	98	O
0	1	10	94	the	the	559	562	DET	DT	det	95	O
0	1	11	95	wife	wife	563	567	NOUN	NN	poss	97	O
0	1	12	96	's	's	567	569	PART	POS	case	95	O
0	1	13	97	husband	husband	570	577	NOUN	NN	nsubj	98	O
0	1	14	98	want	want	578	582	VERB	VBP	ccomp	187	O
0	1	15	99	to	to	583	585	PART	TO	aux	100	O
0	1	16	100	go	go	586	588	VERB	VB	xcomp	98	O
0	1	17	101	into	into	589	593	ADP	IN	prep	100	O
0	1	18	102	the	the	594	597	DET	DT	det	103	O
0	1	19	103	garden	garden	598	604	NOUN	NN	pobj	101	O
0	1	20	104	from	from	605	609	ADP	IN	prep	100	O
0	1	21	105	the	the	610	613	DET	DT	det	107	O
0	1	22	106	top	top	614	617	ADJ	JJ	amod	107	O
0	1	23	107	window?,explicit	window?,explicit	618	634	NOUN	NN	pobj	104	O
0	1	24	108	,	,	634	635	PUNCT	,	punct	98	O
0	1	25	109	because	because	635	642	SCONJ	IN	mark	111	O
0	1	26	110	he	he	643	645	PRON	PRP	nsubj	111	O
0	1	27	111	declared	declare	646	654	VERB	VBD	advcl	98	O
0	1	28	112	it	it	655	657	PRON	PRP	nsubj	113	O
0	1	29	113	was	be	658	661	AUX	VBD	ccomp	111	O
0	1	30	114	a	a	662	663	DET	DT	det	116	O
0	1	31	115	shorter	short	664	671	ADJ	JJR	amod	116	O
0	1	32	116	way	way	672	675	NOUN	NN	attr	113	O
0	1	33	117	than	than	676	680	ADP	IN	prep	116	O
0	1	34	118	through	through	681	688	ADP	IN	prep	117	O
0	1	35	119	the	the	689	692	DET	DT	det	120	O
0	1	36	120	door	door	693	697	NOUN	NN	pobj	118	O
0	1	37	121	,	,	697	698	PUNCT	,	punct	111	O
0	1	38	122	,	,	698	699	PUNCT	,	punct	98	O
0	1	39	123	,	,	699	700	PUNCT	,	punct	98	O
0	1	40	124	,	,	700	701	PUNCT	,	punct	98	O
0	1	41	125	,	,	701	702	PUNCT	,	punct	98	O
0	1	42	126	,	,	702	703	PUNCT	,	punct	98	O
0	1	43	127	4,local,4,action,,What	4,local,4,action,,what	704	726	PRON	DT	dobj	131	O
0	1	44	128	does	do	727	731	AUX	VBZ	aux	131	O
0	1	45	129	the	the	732	735	DET	DT	det	130	O
0	1	46	130	husband	husband	736	743	NOUN	NN	nsubj	131	O
0	1	47	131	say	say	744	747	VERB	VB	ccomp	98	O
0	1	48	132	after	after	748	753	SCONJ	IN	mark	135	O
0	1	49	133	the	the	754	757	DET	DT	det	134	O
0	1	50	134	wife	wife	758	762	NOUN	NN	nsubj	135	O
0	1	51	135	says	say	763	767	VERB	VBZ	advcl	131	O
0	1	52	136	that	that	768	772	SCONJ	IN	mark	138	O
0	1	53	137	there	there	773	778	PRON	EX	expl	138	O
0	1	54	138	is	be	779	781	VERB	VBZ	ccomp	135	O
0	1	55	139	a	a	782	783	DET	DT	det	141	O
0	1	56	140	large	large	784	789	ADJ	JJ	amod	141	O
0	1	57	141	skein	skein	790	795	NOUN	NN	attr	138	O
0	1	58	142	of	of	796	798	ADP	IN	prep	141	O
0	1	59	143	wool?,implicit	wool?,implicit	799	813	NOUN	NN	pobj	142	O
0	1	60	144	,	,	813	814	PUNCT	,	punct	146	O
0	1	61	145	He	he	814	816	PRON	PRP	nsubj	146	O
0	1	62	146	praises	praise	817	824	VERB	VBZ	ccomp	131	O
0	1	63	147	his	his	825	828	PRON	PRP$	poss	148	O
0	1	64	148	wife	wife	829	833	NOUN	NN	dobj	146	O
0	1	65	149	and	and	834	837	CCONJ	CC	cc	146	O
0	1	66	150	says	say	838	842	VERB	VBZ	conj	146	O
0	1	67	151	that	that	843	847	SCONJ	IN	mark	153	O
0	1	68	152	he	he	848	850	PRON	PRP	nsubj	153	O
0	1	69	153	begins	begin	851	857	VERB	VBZ	ccomp	150	O
0	1	70	154	to	to	858	860	PART	TO	aux	155	O
0	1	71	155	see	see	861	864	VERB	VB	xcomp	153	O
0	1	72	156	something	something	865	874	PRON	NN	dobj	155	O
0	1	73	157	.	.	874	875	PUNCT	.	punct	98	O
0	1	74	158	,	,	875	876	PUNCT	,	punct	98	O
0	1	75	159	,	,	876	877	PUNCT	,	punct	98	O
0	1	76	160	,	,	877	878	PUNCT	,	punct	98	O
0	1	77	161	,	,	878	879	PUNCT	,	punct	98	O
0	1	78	162	,	,	879	880	PUNCT	,	punct	98	O
0	1	79	163	,	,	880	881	PUNCT	,	punct	98	O
0	1	80	164	5,local,5,action,,What	5,local,5,action,,what	882	904	PRON	DT	dep	168	O
0	1	81	165	does	do	905	909	AUX	VBZ	aux	168	O
0	1	82	166	the	the	910	913	DET	DT	det	167	O
0	1	83	167	wife	wife	914	918	NOUN	NN	nsubj	168	O
0	1	84	168	declare	declare	919	926	VERB	VB	ccomp	98	O
0	1	85	169	to	to	927	929	PART	TO	aux	170	O
0	1	86	170	do	do	930	932	VERB	VB	xcomp	168	O
0	1	87	171	tomorrow?,explicit	tomorrow?,explicit	933	951	NOUN	NN	dobj	170	O
0	1	88	172	,	,	951	952	PUNCT	,	punct	170	O
0	1	89	173	to	to	952	954	PART	TO	aux	174	O
0	1	90	174	cut	cut	955	958	VERB	VB	advcl	170	O
0	1	91	175	and	and	959	962	CCONJ	CC	cc	174	O
0	1	92	176	stitch	stitch	963	969	VERB	VB	conj	174	O
0	1	93	177	,	,	969	970	PUNCT	,	punct	168	O
0	1	94	178	,	,	970	971	PUNCT	,	punct	168	O
0	1	95	179	,	,	971	972	PUNCT	,	punct	168	O
0	1	96	180	,	,	972	973	PUNCT	,	punct	168	O
0	1	97	181	,	,	973	974	PUNCT	,	punct	98	O
0	1	98	182	,	,	974	975	PUNCT	,	punct	187	O
0	1	99	183	6,local,7,action,,How	6,local,7,action,,how	976	997	NOUN	NN	npadvmod	187	O
0	1	100	184	does	do	998	1002	AUX	VBZ	aux	187	O
0	1	101	185	the	the	1003	1006	DET	DT	det	186	O
0	1	102	186	husband	husband	1007	1014	NOUN	NN	nsubj	187	O
0	1	103	187	describe	describe	1015	1023	VERB	VB	ccomp	192	O
0	1	104	188	the	the	1024	1027	DET	DT	det	189	O
0	1	105	189	coat?,explicit	coat?,explicit	1028	1042	NOUN	NN	dobj	187	O
0	1	106	190	,	,	1042	1043	PUNCT	,	punct	192	O
0	1	107	191	It	it	1043	1045	PRON	PRP	nsubj	192	O
0	1	108	192	is	be	1046	1048	AUX	VBZ	ROOT	192	O
0	1	109	193	not	not	1049	1052	PART	RB	neg	192	O
0	1	110	194	very	very	1053	1057	ADV	RB	advmod	195	O
0	1	111	195	warm	warm	1058	1062	ADJ	JJ	acomp	192	O
0	1	112	196	.	.	1062	1063	PUNCT	.	punct	192	O
0	2	0	197	,	,	1063	1064	PUNCT	,	punct	207	O
0	2	1	198	,	,	1064	1065	PUNCT	,	punct	207	O
0	2	2	199	,	,	1065	1066	PUNCT	,	punct	207	O
0	2	3	200	,	,	1066	1067	PUNCT	,	punct	207	O
0	2	4	201	,	,	1067	1068	PUNCT	,	punct	207	O
0	2	5	202	,	,	1068	1069	PUNCT	,	punct	207	O
0	2	6	203	7,local,7,action,,How	7,local,7,action,,how	1070	1091	NOUN	NN	npadvmod	207	O
0	2	7	204	does	do	1092	1096	AUX	VBZ	aux	207	O
0	2	8	205	the	the	1097	1100	DET	DT	det	206	O
0	2	9	206	wife	wife	1101	1105	NOUN	NN	nsubj	207	O
0	2	10	207	respond	respond	1106	1113	VERB	VB	ROOT	207	O
0	2	11	208	to	to	1114	1116	ADP	IN	prep	207	O
0	2	12	209	the	the	1117	1120	DET	DT	det	210	O
0	2	13	210	husband	husband	1121	1128	NOUN	NN	poss	212	O
0	2	14	211	's	's	1128	1130	PART	POS	case	210	O
0	2	15	212	complain	complain	1131	1139	NOUN	NN	pobj	208	O
0	2	16	213	that	that	1140	1144	SCONJ	IN	mark	216	O
0	2	17	214	the	the	1145	1148	DET	DT	det	215	O
0	2	18	215	coat	coat	1149	1153	NOUN	NN	nsubj	216	O
0	2	19	216	is	be	1154	1156	AUX	VBZ	acl	212	O
0	2	20	217	not	not	1157	1160	PART	RB	neg	216	O
0	2	21	218	warm?,explicit	warm?,explicit	1161	1175	ADJ	JJ	acomp	216	O
0	2	22	219	,	,	1175	1176	PUNCT	,	punct	207	O
0	2	23	220	Because	because	1176	1183	SCONJ	IN	mark	222	O
0	2	24	221	it	it	1184	1186	PRON	PRP	nsubj	222	O
0	2	25	222	is	be	1187	1189	AUX	VBZ	advcl	207	O
0	2	26	223	a	a	1190	1191	DET	DT	det	225	O
0	2	27	224	fine	fine	1192	1196	ADJ	JJ	amod	225	O
0	2	28	225	clothing	clothing	1197	1205	NOUN	NN	attr	222	O
0	2	29	226	and	and	1206	1209	CCONJ	CC	cc	222	O
0	2	30	227	it	it	1210	1212	PRON	PRP	nsubj	230	O
0	2	31	228	should	should	1213	1219	AUX	MD	aux	230	O
0	2	32	229	not	not	1220	1223	PART	RB	neg	230	O
0	2	33	230	be	be	1224	1226	AUX	VB	conj	222	O
0	2	34	231	as	as	1227	1229	ADV	RB	advmod	232	O
0	2	35	232	thick	thick	1230	1235	ADJ	JJ	acomp	230	O
0	2	36	233	as	as	1236	1238	ADP	IN	prep	232	O
0	2	37	234	the	the	1239	1242	DET	DT	det	236	O
0	2	38	235	rough	rough	1243	1248	ADJ	JJ	amod	236	O
0	2	39	236	clothes	clothe	1249	1256	NOUN	NNS	pobj	233	O
0	2	40	237	that	that	1257	1261	PRON	WDT	dobj	240	O
0	2	41	238	the	the	1262	1265	DET	DT	det	239	O
0	2	42	239	husband	husband	1266	1273	NOUN	NN	nsubj	240	O
0	2	43	240	wears	wear	1274	1279	VERB	VBZ	relcl	236	O
0	2	44	241	every	every	1280	1285	DET	DT	det	242	O
0	2	45	242	day	day	1286	1289	NOUN	NN	npadvmod	240	O
0	2	46	243	.	.	1289	1290	PUNCT	.	punct	207	O
0	3	0	244	,	,	1290	1291	PUNCT	,	punct	252	O
0	3	1	245	,	,	1291	1292	PUNCT	,	punct	252	O
0	3	2	246	,	,	1292	1293	PUNCT	,	punct	245	O
0	3	3	247	,	,	1293	1294	PUNCT	,	nsubj	246	O
0	3	4	248	,	,	1294	1295	PUNCT	,	nsubj	247	O
0	3	5	249	,	,	1295	1296	PUNCT	,	nsubj	246	O
0	3	6	250	8,local,8,causal	8,local,8,causal	1297	1313	NUM	CD	nsubj	246	O
0	3	7	251	relationship,,Why	relationship,,Why	1314	1331	PROPN	NNP	nsubj	252	O
0	3	8	252	was	be	1332	1335	AUX	VBD	ROOT	252	O
0	3	9	253	the	the	1336	1339	DET	DT	det	254	O
0	3	10	254	husband	husband	1340	1347	NOUN	NN	attr	252	O
0	3	11	255	so	so	1348	1350	SCONJ	IN	prep	252	O
0	3	12	256	frigtened?,explicit	frigtened?,explicit	1351	1370	PROPN	NNP	pobj	255	O
0	3	13	257	,	,	1370	1371	PUNCT	,	punct	252	O
0	3	14	258	because	because	1371	1378	SCONJ	IN	mark	261	O
0	3	15	259	his	his	1379	1382	PRON	PRP$	poss	260	O
0	3	16	260	wife	wife	1383	1387	NOUN	NN	nsubj	261	O
0	3	17	261	looked	look	1388	1394	VERB	VBD	advcl	252	O
0	3	18	262	at	at	1395	1397	ADP	IN	prep	261	O
0	3	19	263	him	he	1398	1401	PRON	PRP	pobj	262	O
0	3	20	264	with	with	1402	1406	ADP	IN	prep	261	O
0	3	21	265	a	a	1407	1408	DET	DT	det	266	O
0	3	22	266	look	look	1409	1413	NOUN	NN	pobj	264	O
0	3	23	267	of	of	1414	1416	ADP	IN	prep	266	O
0	3	24	268	terror	terror	1417	1423	NOUN	NN	pobj	267	O
0	3	25	269	,	,	1423	1424	PUNCT	,	punct	261	O
0	3	26	270	,	,	1424	1425	PUNCT	,	punct	261	O
0	3	27	271	,	,	1425	1426	PUNCT	,	punct	261	O
0	3	28	272	,	,	1426	1427	PUNCT	,	punct	261	O
0	3	29	273	,	,	1427	1428	PUNCT	,	punct	261	O
0	3	30	274	,	,	1428	1429	PUNCT	,	punct	261	O
0	3	31	275	9,local,9,causal	9,local,9,causal	1430	1446	NUM	CD	dobj	261	O
0	3	32	276	relationship,,Why	relationship,,Why	1447	1464	PROPN	NNP	nsubj	280	O
0	3	33	277	did	do	1465	1468	AUX	VBD	aux	280	O
0	3	34	278	the	the	1469	1472	DET	DT	det	279	O
0	3	35	279	husband	husband	1473	1480	NOUN	NN	nsubj	280	O
0	3	36	280	grow	grow	1481	1485	VERB	VB	ccomp	261	O
0	3	37	281	pale?,explicit	pale?,explicit	1486	1500	NOUN	NN	dobj	280	O
0	3	38	282	,	,	1500	1501	PUNCT	,	punct	280	O
0	3	39	283	because	because	1501	1508	SCONJ	IN	mark	285	O
0	3	40	284	he	he	1509	1511	PRON	PRP	nsubj	285	O
0	3	41	285	was	be	1512	1515	AUX	VBD	advcl	280	O
0	3	42	286	certain	certain	1516	1523	ADJ	JJ	acomp	285	O
0	3	43	287	that	that	1524	1528	SCONJ	IN	mark	289	O
0	3	44	288	he	he	1529	1531	PRON	PRP	nsubj	289	O
0	3	45	289	had	have	1532	1535	VERB	VBD	ccomp	285	O
0	3	46	290	something	something	1536	1545	PRON	NN	dobj	289	O
0	3	47	291	dreadful	dreadful	1546	1554	ADJ	JJ	amod	290	O
0	3	48	292	the	the	1555	1558	DET	DT	det	293	O
0	3	49	293	matter	matter	1559	1565	NOUN	NN	dobj	291	O
0	3	50	294	with	with	1566	1570	ADP	IN	prep	289	O
0	3	51	295	him	he	1571	1574	PRON	PRP	pobj	294	O
0	3	52	296	,	,	1574	1575	PUNCT	,	punct	285	O
0	3	53	297	,	,	1575	1576	PUNCT	,	punct	280	O
0	3	54	298	,	,	1576	1577	PUNCT	,	punct	280	O
0	3	55	299	,	,	1577	1578	PUNCT	,	punct	261	O
0	3	56	300	,	,	1578	1579	PUNCT	,	punct	261	O
0	3	57	301	,	,	1579	1580	PUNCT	,	punct	261	O
0	3	58	302	10,local,10,action,,What	10,local,10,action,,What	1581	1605	PROPN	NNP	nsubj	306	O
0	3	59	303	does	do	1606	1610	AUX	VBZ	aux	306	O
0	3	60	304	the	the	1611	1614	DET	DT	det	305	O
0	3	61	305	wife	wife	1615	1619	NOUN	NN	nsubj	306	O
0	3	62	306	promise	promise	1620	1627	VERB	VB	ccomp	261	O
0	3	63	307	to	to	1628	1630	PART	TO	aux	308	O
0	3	64	308	make	make	1631	1635	VERB	VB	xcomp	306	O
0	3	65	309	for	for	1636	1639	ADP	IN	prep	308	O
0	3	66	310	the	the	1640	1643	DET	DT	det	311	O
0	3	67	311	husband?,explicit	husband?,explicit	1644	1661	NOUN	NN	pobj	309	O
0	3	68	312	,	,	1661	1662	PUNCT	,	punct	306	O
0	3	69	313	a	a	1662	1663	DET	DT	det	314	O
0	3	70	314	drink	drink	1664	1669	NOUN	NN	dobj	306	O
0	3	71	315	made	make	1670	1674	VERB	VBN	acl	314	O
0	3	72	316	up	up	1675	1677	ADP	RP	prt	315	O
0	3	73	317	of	of	1678	1680	ADP	IN	prep	315	O
0	3	74	318	dried	dry	1681	1686	VERB	VBN	amod	319	O
0	3	75	319	herbs	herb	1687	1692	NOUN	NNS	pobj	317	O
0	3	76	320	,	,	1692	1693	PUNCT	,	punct	306	O
0	3	77	321	,	,	1693	1694	PUNCT	,	punct	306	O
0	3	78	322	,	,	1694	1695	PUNCT	,	punct	306	O
0	3	79	323	,	,	1695	1696	PUNCT	,	punct	306	O
0	3	80	324	,	,	1696	1697	PUNCT	,	punct	252	O
0	3	81	325	,	,	1697	1698	PUNCT	,	punct	252	O
0	3	82	326	11,local,11,outcome	11,local,11,outcome	1699	1718	NUM	CD	attr	252	O
0	3	83	327	resolution,,What	resolution,,what	1719	1735	PRON	WDT	nsubj	328	O
0	3	84	328	occurred	occur	1736	1744	VERB	VBD	ccomp	252	O
0	3	85	329	when	when	1745	1749	SCONJ	WRB	advmod	332	O
0	3	86	330	the	the	1750	1753	DET	DT	det	331	O
0	3	87	331	wife	wife	1754	1758	NOUN	NN	nsubj	332	O
0	3	88	332	mourned	mourn	1759	1766	VERB	VBD	advcl	328	O
0	3	89	333	after	after	1767	1772	ADP	IN	prep	332	O
0	3	90	334	the	the	1773	1776	DET	DT	det	335	O
0	3	91	335	husband	husband	1777	1784	NOUN	NN	poss	338	O
0	3	92	336	's	's	1784	1786	PART	POS	case	335	O
0	3	93	337	fake	fake	1787	1791	ADJ	JJ	amod	338	O
0	3	94	338	death?,implicit	death?,implicit	1792	1807	NOUN	NN	pobj	333	O
0	3	95	339	,	,	1807	1808	PUNCT	,	punct	338	O
0	3	96	340	a	a	1808	1809	DET	DT	det	342	O
0	3	97	341	cold	cold	1810	1814	ADJ	JJ	amod	342	O
0	3	98	342	shiver	shiver	1815	1821	NOUN	NN	appos	338	O
0	3	99	343	when	when	1822	1826	SCONJ	WRB	advmod	344	O
0	3	100	344	through	through	1827	1834	ADP	IN	prep	342	O
0	3	101	345	his	his	1835	1838	PRON	PRP$	poss	346	O
0	3	102	346	body	body	1839	1843	NOUN	NN	pobj	344	O
0	3	103	347	and	and	1844	1847	CCONJ	CC	cc	252	O
0	3	104	348	he	he	1848	1850	PRON	PRP	nsubj	349	O
0	3	105	349	was	be	1851	1854	AUX	VBD	conj	252	O
0	3	106	350	well	well	1855	1859	ADJ	JJ	acomp	349	O
0	3	107	351	,	,	1859	1860	PUNCT	,	punct	349	O
0	3	108	352	,	,	1860	1861	PUNCT	,	punct	349	O
0	3	109	353	,	,	1861	1862	PUNCT	,	punct	349	O
0	3	110	354	,	,	1862	1863	PUNCT	,	punct	349	O
0	3	111	355	,	,	1863	1864	PUNCT	,	punct	349	O
0	3	112	356	,	,	1864	1865	PUNCT	,	punct	349	O
0	3	113	357	12,local,12,action,,What	12,local,12,action,,what	1866	1890	PRON	WDT	nsubj	358	O
0	3	114	358	was	be	1891	1894	AUX	VBD	ccomp	252	O
0	3	115	359	the	the	1895	1898	DET	DT	det	361	O
0	3	116	360	other	other	1899	1904	ADJ	JJ	amod	361	O
0	3	117	361	husband	husband	1905	1912	NOUN	NN	attr	358	O
0	3	118	362	dressed	dress	1913	1920	VERB	VBN	acl	361	O
0	3	119	363	in	in	1921	1923	ADP	RP	prep	362	O
0	3	120	364	to	to	1924	1926	ADP	IN	prep	363	O
0	3	121	365	the	the	1927	1930	DET	DT	det	366	O
0	3	122	366	funeral?,explicit	funeral?,explicit	1931	1948	PROPN	NNP	pobj	364	O
0	3	123	367	,	,	1948	1949	PUNCT	,	punct	366	O
0	3	124	368	nothing	nothing	1949	1956	PRON	NN	appos	366	O
0	3	125	369	,	,	1956	1957	PUNCT	,	punct	366	O
0	3	126	370	,	,	1957	1958	PUNCT	,	punct	358	O
0	3	127	371	,	,	1958	1959	PUNCT	,	punct	358	O
0	3	128	372	,	,	1959	1960	PUNCT	,	punct	358	O
0	3	129	373	,	,	1960	1961	PUNCT	,	punct	358	O
0	3	130	374	,	,	1961	1962	PUNCT	,	punct	358	O
0	4	0	375	13,local,13,action,,Who	13,local,13,action,,Who	1963	1986	PROPN	NNP	nsubj	376	O
0	4	1	376	did	do	1987	1990	AUX	VBD	aux	379	O
0	4	2	377	the	the	1991	1994	DET	DT	det	378	O
0	4	3	378	village	village	1995	2002	NOUN	NN	nsubj	379	O
0	4	4	379	decide	decide	2003	2009	VERB	VB	ccomp	387	O
0	4	5	380	as	as	2010	2012	ADP	IN	prep	379	O
0	4	6	381	more	more	2013	2017	ADJ	JJR	amod	382	O
0	4	7	382	foolish?,explicit	foolish?,explicit	2018	2035	NOUN	NN	pobj	380	O
0	4	8	383	,	,	2035	2036	PUNCT	,	punct	387	O
0	4	9	384	They	they	2036	2040	PRON	PRP	nsubj	387	O
0	4	10	385	could	could	2041	2046	AUX	MD	aux	387	O
0	4	11	386	not	not	2047	2050	PART	RB	neg	387	O
0	4	12	387	decide	decide	2051	2057	VERB	VB	ROOT	387	O
0	4	13	388	on	on	2058	2060	ADP	IN	prep	387	O
0	4	14	389	it	it	2061	2063	PRON	PRP	pobj	388	O
0	4	15	390	.	.	2063	2064	PUNCT	.	punct	387	O
0	5	0	391	,	,	2064	2065	PUNCT	,	punct	396	O
0	5	1	392	,	,	2065	2066	PUNCT	,	punct	396	O
0	5	2	393	,	,	2066	2067	PUNCT	,	nsubj	392	O
0	5	3	394	,	,	2067	2068	PUNCT	,	nsubj	393	O
0	5	4	395	,	,	2068	2069	PUNCT	,	nsubj	394	O
0	5	5	396	,	,	2069	2070	PUNCT	,	ROOT	396	O
