COREF	start_token	end_token	prop	cat	text
0	23	25	NOM	PER	the two wives
1	35	37	NOM	PER	the stupidest husband
0	47	49	NOM	PER	the two wives
23	54	63	NOM	PER	most women who think that anything that belongs to them
23	63	63	PRON	PER	them
24	68	69	NOM	PER	anyone else
23	71	71	PRON	PER	they
23	74	74	PRON	PER	their
25	74	76	NOM	PER	their own husband
3	94	95	NOM	PER	the wife
4	94	97	NOM	PER	the wife 's husband
5	102	103	NOM	FAC	the garden
4	110	110	PRON	PER	he
6	129	130	NOM	PER	the husband
3	133	134	NOM	PER	the wife
6	145	145	PRON	PER	He
6	147	147	PRON	PER	his
8	147	148	NOM	PER	his wife
6	152	152	PRON	PER	he
3	166	167	NOM	PER	the wife
6	185	186	NOM	PER	the husband
3	205	206	NOM	PER	the wife
6	209	210	NOM	PER	the husband
6	238	239	NOM	PER	the husband
6	253	254	NOM	PER	the husband
6	259	259	PRON	PER	his
8	259	260	NOM	PER	his wife
6	263	263	PRON	PER	him
6	278	279	NOM	PER	the husband
6	284	284	PRON	PER	he
6	288	288	PRON	PER	he
6	295	295	PRON	PER	him
3	304	305	NOM	PER	the wife
18	310	311	NOM	PER	the husband?,explicit
3	330	331	NOM	PER	the wife
6	334	335	NOM	PER	the husband
6	345	345	PRON	PER	his
6	348	348	PRON	PER	he
21	359	366	NOM	PER	the other husband dressed in to the funeral?,explicit
22	377	378	NOM	GPE	the village
22	384	384	PRON	PER	They
