quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
74	80	82	82	he	8	' Son of the island , '
136	167	128	128	their	14	' If your son goes on being so rash , one day he will try his luck once too often , and the waves will end by swallowing him up . '
265	269	255	255	its	20	' After all , '
273	315	255	255	its	20	' what good can I do you ? I am so young and small , and I would so gladly live a little longer . Be merciful and set me free , and I shall know how to prove my gratitude . '
451	504	505	505	Uraschimataro	1	' I am the turtle whose life you once saved . I will now pay my debt and show my gratitude . The land is still far distant , and without my help you would never get there . Climb on my back , and I will take you where you will . '
702	709	710	710	he	34	' Where have you brought me ? '
719	739	741	742	the turtle	29	' To the palace of Ringu , the house of the sea god , whose subjects we all are , '
744	766	741	742	the turtle	29	' I am the first waiting maid of his daughter , the lovely princess Otohime , whom you will shortly see . '
866	873	874	874	she	40	' Is not that reward enough ? '
893	896	891	891	Uraschimataro	1	' Yes , '
1031	1046	1047	1047	she	40	' You will never come back , and we shall meet again no more , '
1058	1078	1052	1052	Uraschimataro	1	' Only this once will I leave you , and then will I return to your side for ever . '
1091	1116	1087	1087	she	40	' One way there is to bring you safely back , but I fear you will never agree to the conditions of the bargain . '
1130	1195	1087	1087	she	40	' exclaimed Uraschimataro , looking at her tenderly , but the princess was silent : she knew too well that when he left her she would see his face no more . Then she took from a shelf a tiny golden box , and gave it to Uraschimataro , praying him to keep it carefully , and above all things never to open it . '
1202	1211	1232	1232	Uraschimataro	1	' she said as she bade him farewell , '
1231	1231	1212	1213	your friend	50	'
