COREF	start_token	end_token	prop	cat	text
3	6	20	NOM	PER	a worthy old couple who lived on the coast , and supported themselves by fishing
4	13	14	NOM	LOC	the coast
3	18	18	PRON	PER	themselves
3	22	22	PRON	PER	They
5	25	26	NOM	PER	one child
6	28	29	NOM	PER	a son
3	33	33	PRON	PER	their
6	40	40	PRON	PER	his
3	42	42	PRON	PER	they
3	59	59	PRON	PER	their
7	59	60	NOM	PER	their lot
8	62	63	NOM	PER	This son
1	67	67	PROP	PER	Uraschimataro
99	75	78	NOM	PER	Son of the island
100	77	78	NOM	LOC	the island
8	82	82	PRON	PER	he
9	84	89	NOM	PER	a fine well - grown youth
10	91	99	NOM	PER	a good fisherman , minding neither wind nor weather
11	101	108	NOM	PER	Not the bravest sailor in the whole village
12	106	108	NOM	GPE	the whole village
13	115	115	NOM	LOC	sea
1	117	117	PROP	PER	Uraschimataro
14	123	124	NOM	PER	the neighbours
14	128	128	PRON	PER	their
8	133	133	PRON	PER	his
15	133	134	NOM	PER	his parents
15	138	138	PRON	PER	your
101	138	139	NOM	PER	your son
8	148	148	PRON	PER	he
8	151	151	PRON	PER	his
8	164	164	PRON	PER	him
1	169	169	PROP	PER	Uraschimataro
1	179	179	PRON	PER	he
16	186	187	NOM	VEH	a boat
17	189	191	NOM	PER	the old people
1	197	197	PRON	PER	him
1	206	206	PRON	PER	he
1	209	209	PRON	PER	his
18	215	216	NOM	VEH	the boat
1	218	218	PRON	PER	he
1	229	229	PRON	PER	He
1	233	233	PRON	PER	his
1	246	246	PRON	PER	he
19	248	248	NOM	FAC	home
20	255	255	PRON	PER	its
20	262	262	PRON	PER	its
20	277	277	PRON	PER	I
1	279	279	PRON	PER	you
20	281	281	PRON	PER	I
20	289	289	PRON	PER	I
20	302	302	PRON	PER	me
20	306	306	PRON	PER	I
20	312	312	PRON	PER	my
1	317	317	PROP	PER	Uraschimataro
1	327	327	PRON	PER	he
1	336	336	PRON	PER	he
21	347	348	NOM	LOC	the sea
1	358	358	PROP	PER	Uraschimataro
1	360	360	PRON	PER	his
22	360	361	NOM	VEH	his boat
23	363	365	NOM	LOC	the deep sea
1	371	371	PRON	PER	he
24	375	380	NOM	LOC	a little bay between some rocks
1	390	390	PRON	PER	his
22	390	391	NOM	VEH	his boat
22	396	396	PRON	PER	she
1	404	404	PROP	PER	Uraschimataro
1	405	405	PRON	PER	himself
1	414	414	PRON	PER	he
26	416	418	NOM	PER	a powerful swimmer
27	425	426	NOM	LOC	the shore
1	429	429	PRON	PER	he
1	436	436	PRON	PER	him
1	445	445	PRON	PER	he
1	452	452	PRON	PER	I
1	458	458	PRON	PER	you
1	462	462	PRON	PER	I
1	466	466	PRON	PER	my
1	470	470	PRON	PER	my
102	473	474	NOM	LOC	The land
1	482	482	PRON	PER	my
1	484	484	PRON	PER	you
103	488	488	NOM	GPE	there
1	492	492	PRON	PER	my
1	496	496	PRON	PER	I
1	499	499	PRON	PER	you
1	501	501	PRON	PER	you
1	505	505	PROP	PER	Uraschimataro
1	517	517	PRON	PER	his
28	517	518	NOM	PER	his friend
1	525	525	PRON	PER	he
29	533	534	NOM	PER	the turtle
30	537	537	PRON	PER	they
27	542	543	NOM	LOC	the shore
21	550	551	NOM	LOC	the sea
30	574	574	PRON	PER	they
30	587	587	PRON	PER	their
30	594	594	PRON	PER	they
33	597	601	NOM	LOC	the still , warm sea
34	603	605	NOM	PER	The young man
30	612	612	PRON	PER	they
30	618	618	PRON	PER	they
30	627	627	PRON	PER	they
29	634	635	NOM	PER	the turtle
36	638	651	NOM	FAC	a splendid palace , shining with gold and silver , crystal and precious stones
1	670	670	PROP	PER	Uraschimataro
34	680	680	PRON	PER	he
37	688	690	NOM	FAC	the hall within
38	705	705	PRON	PER	you
34	707	707	PRON	PER	me
34	710	710	PRON	PER	he
34	712	712	PRON	PER	his
38	712	713	NOM	PER	his guide
104	721	724	NOM	FAC	the palace of Ringu
2	724	724	PROP	PER	Ringu
105	726	742	NOM	GPE	the house of the sea god , whose subjects we all are , ' answered the turtle
106	735	735	PRON	PER	we
29	741	742	NOM	PER	the turtle
29	745	745	PRON	PER	I
107	747	753	NOM	PER	the first waiting maid of his daughter
2	752	752	PRON	PER	his
108	752	753	NOM	PER	his daughter
109	755	764	NOM	PER	the lovely princess Otohime , whom you will shortly see
40	761	761	PRON	PER	you
34	779	779	PRON	PER	him
34	782	782	PRON	PER	he
34	804	804	PRON	PER	him
40	806	807	NOM	PER	the princess
40	809	809	PRON	PER	she
34	816	816	PRON	PER	him
34	824	824	PRON	PER	his
40	829	830	NOM	PER	the princess
34	832	832	PRON	PER	him
40	833	833	PRON	PER	her
34	838	838	PRON	PER	him
40	841	841	PRON	PER	she
34	843	843	PRON	PER	him
40	847	847	PRON	PER	her
34	854	854	PRON	PER	he
34	862	862	PRON	PER	his
40	874	874	PRON	PER	she
1	891	891	PROP	PER	Uraschimataro
1	899	899	PRON	PER	he
103	901	901	NOM	FAC	there
1	908	908	PRON	PER	he
34	934	934	PRON	PER	him
34	940	940	PRON	PER	his
15	940	941	NOM	PER	his parents
34	943	943	PRON	PER	He
40	954	955	NOM	PER	the princess
34	961	961	PRON	PER	him
34	969	969	PRON	PER	he
40	974	975	NOM	PER	the princess
34	982	982	PRON	PER	he
40	984	984	PRON	PER	her
34	988	988	PRON	PER	he
34	992	992	PRON	PER	his
46	992	994	NOM	FAC	his old home
34	998	998	PRON	PER	he
34	1001	1001	PRON	PER	his
15	1001	1002	NOM	PER	his parents
40	1006	1007	NOM	PER	The princess
34	1016	1016	PRON	PER	him
40	1020	1020	PRON	PER	her
34	1032	1032	PRON	PER	You
110	1039	1039	PRON	PER	we
40	1047	1047	PRON	PER	she
1	1052	1052	PROP	PER	Uraschimataro
1	1063	1063	PRON	PER	I
40	1065	1065	PRON	PER	you
1	1070	1070	PRON	PER	I
40	1073	1073	PRON	PER	your
40	1080	1081	NOM	PER	the princess
40	1083	1083	PRON	PER	her
40	1087	1087	PRON	PER	she
34	1098	1098	PRON	PER	you
40	1103	1103	PRON	PER	I
34	1105	1105	PRON	PER	you
0	1125	1125	PRON	PER	me
40	1128	1128	PRON	PER	you
1	1132	1132	PROP	PER	Uraschimataro
40	1136	1136	PRON	PER	her
40	1140	1141	NOM	PER	the princess
40	1145	1145	PRON	PER	she
1	1151	1151	PRON	PER	he
40	1153	1153	PRON	PER	her
40	1154	1154	PRON	PER	she
1	1157	1157	PRON	PER	his
40	1163	1163	PRON	PER	she
1	1177	1177	PROP	PER	Uraschimataro
1	1180	1180	PRON	PER	him
0	1197	1197	PRON	PER	you
40	1203	1203	PRON	PER	she
40	1206	1206	PRON	PER	she
1	1208	1208	PRON	PER	him
0	1212	1212	PRON	PER	your
50	1212	1213	NOM	PER	your friend
0	1218	1218	PRON	PER	you
27	1220	1221	NOM	LOC	the shore
0	1226	1226	PRON	PER	you
0	1229	1229	PRON	PER	me
1	1232	1232	PROP	PER	Uraschimataro
0	1234	1234	PRON	PER	her
1	1236	1236	PRON	PER	his
0	1244	1244	PRON	PER	her
1	1247	1247	PRON	PER	He
1	1253	1253	PRON	PER	his
1	1257	1257	PRON	PER	himself
52	1268	1270	NOM	LOC	the ocean path
1	1273	1273	PRON	PER	his
40	1276	1277	NOM	PER	the princess
54	1284	1284	PRON	PER	they
21	1287	1288	NOM	LOC	the sea
1	1293	1293	PROP	PER	Uraschimataro
56	1296	1303	NOM	FAC	the beach which lay before his old home
1	1301	1301	PRON	PER	his
46	1301	1303	NOM	FAC	his old home
29	1305	1306	NOM	PER	The turtle
1	1308	1308	PRON	PER	him
59	1323	1324	NOM	GPE	the village
1	1331	1331	PRON	PER	He
1	1350	1350	PRON	PER	He
60	1352	1353	NOM	PER	the children
1	1363	1363	PRON	PER	he
1	1380	1380	PRON	PER	his
1	1385	1385	PRON	PER	he
1	1390	1390	PRON	PER	his
1	1393	1393	PRON	PER	he
61	1396	1397	NOM	FAC	the street
62	1406	1407	NOM	PER	Neither men
63	1409	1409	NOM	FAC	houses
1	1412	1412	PRON	PER	he
1	1417	1417	PRON	PER	he
1	1419	1419	PRON	PER	his
46	1419	1421	NOM	FAC	his old home
46	1425	1425	PRON	FAC	it
46	1431	1431	PRON	FAC	it
1	1438	1438	PRON	PER	he
65	1446	1453	NOM	PER	the woman who opened it after his parents
1	1452	1452	PRON	PER	his
15	1452	1453	NOM	PER	his parents
65	1456	1456	PRON	PER	she
15	1460	1460	PRON	PER	their
1	1466	1466	PRON	PER	him
15	1470	1470	PRON	PER	them
1	1476	1476	PRON	PER	he
67	1479	1481	NOM	FAC	the burying ground
68	1483	1494	NOM	FAC	the only place that could tell him what he wished to know
1	1489	1489	PRON	PER	him
1	1491	1491	PRON	PER	he
1	1500	1500	PRON	PER	he
1	1510	1510	PRON	PER	he
1	1517	1517	PRON	PER	he
69	1520	1524	NOM	FAC	the grave of his parents
1	1523	1523	PRON	PER	his
15	1523	1524	NOM	PER	his parents
15	1539	1539	PRON	PER	they
15	1542	1542	PRON	PER	their
71	1542	1543	NOM	PER	their son
1	1546	1546	PRON	PER	he
15	1549	1549	PRON	PER	them
72	1551	1555	NOM	PER	the Daughter of the Sea
1	1559	1559	PRON	PER	he
1	1563	1563	PRON	PER	he
1	1566	1566	PRON	PER	his
73	1566	1567	NOM	FAC	his home
1	1580	1580	PRON	PER	his
1	1582	1582	PRON	PER	he
74	1586	1588	NOM	FAC	the village street
75	1593	1603	NOM	PER	some one who could tell him of the days of old
1	1598	1598	PRON	PER	him
76	1607	1608	NOM	PER	the man
1	1611	1611	PRON	PER	he
1	1613	1613	PRON	PER	he
1	1619	1619	PRON	PER	he
1	1623	1623	PRON	PER	he
1	1626	1626	PRON	PER	his
76	1632	1632	PRON	PER	he
76	1634	1634	PRON	PER	him
40	1643	1644	NOM	PER	the princess
76	1656	1656	PRON	PER	He
78	1659	1663	NOM	PER	the victim of some enchanter
76	1669	1669	PRON	PER	his
1	1679	1679	PRON	PER	he
1	1691	1691	PRON	PER	He
1	1697	1697	PRON	PER	his
1	1702	1702	PRON	PER	he
1	1704	1704	PRON	PER	he
79	1721	1725	NOM	PER	an old , old man
1	1727	1727	PRON	PER	He
80	1730	1731	NOM	LOC	the brook
81	1741	1742	NOM	LOC	the mountain
1	1746	1746	PRON	PER	himself
1	1764	1764	PRON	PER	him
1	1770	1770	PRON	PER	he
59	1774	1775	NOM	GPE	the village
83	1778	1779	NOM	PER	no man
84	1781	1785	NOM	PER	the old , old man
85	1788	1800	NOM	PER	the strong handsome youth who had run down the street an hour before
61	1796	1797	NOM	FAC	the street
1	1803	1803	PRON	PER	he
1	1809	1809	PRON	PER	he
27	1811	1812	NOM	LOC	the shore
88	1815	1815	NOM	FAC	here
1	1816	1816	PRON	PER	he
89	1831	1831	PRON	PER	she
1	1847	1847	PRON	PER	him
90	1855	1864	NOM	PER	the people who saw him sitting lonely on the shore
1	1859	1859	PRON	PER	him
27	1863	1864	NOM	LOC	the shore
1	1867	1867	PRON	PER	his
90	1872	1872	PRON	PER	their
92	1872	1873	NOM	PER	their children
90	1876	1876	PRON	PER	they
90	1880	1880	PRON	PER	them
93	1882	1916	NOM	PER	the good son who from love to his parents had given up for their sakes the splendour and wonders of the palace in the sea , and the most beautiful woman in the world besides
93	1889	1889	PRON	PER	his
15	1889	1890	NOM	PER	his parents
90	1895	1895	PRON	PER	their
95	1902	1906	NOM	FAC	the palace in the sea
21	1905	1906	NOM	LOC	the sea
97	1909	1915	NOM	PER	the most beautiful woman in the world
98	1914	1915	NOM	LOC	the world
