clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a worthy old couple who lived on the coast , and supported themselves by fishing	3	1	5	6
one child	5	1	0	1
a son	6	1	1	2
their lot	7	1	0	1
This son	8	1	5	6
Son of the island	99	1	0	1
a fine well - grown youth	9	1	0	1
a good fisherman , minding neither wind nor weather	10	1	0	1
Not the bravest sailor in the whole village	11	1	0	1
the neighbours	14	1	1	2
his parents	15	6	6	12
your son	101	1	0	1
the old people	17	1	0	1
a powerful swimmer	26	1	0	1
his friend	28	1	0	1
The turtle/the turtle	29	4	1	5
The young man	34	1	28	29
his guide	38	1	1	2
the first waiting maid of his daughter	107	1	0	1
his daughter	108	1	0	1
the lovely princess Otohime , whom you will shortly see	109	1	0	1
the princess/The princess	40	9	22	31
your friend	50	1	0	1
the children	60	1	0	1
Neither men	62	1	0	1
the woman who opened it after his parents	65	1	1	2
their son	71	1	0	1
the Daughter of the Sea	72	1	0	1
some one who could tell him of the days of old	75	1	0	1
the man	76	1	4	5
the victim of some enchanter	78	1	0	1
an old , old man	79	1	0	1
no man	83	1	0	1
the old , old man	84	1	0	1
the strong handsome youth who had run down the street an hour before	85	1	0	1
the people who saw him sitting lonely on the shore	90	1	4	5
their children	92	1	0	1
the good son who from love to his parents had given up for their sakes the splendour and wonders of the palace in the sea , and the most beautiful woman in the world besides	93	1	1	2
the most beautiful woman in the world	97	1	0	1
