clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the emperor/the Emperor	10	3	7	10	the emperor
two sorcerers	22	1	5	6	two sorcerers
the Lady of the Moon	20	2	3	5	the Lady of the Moon
Hou I/Hou	4	4	0	4	Hou I
his wife who was named Tschang O	14	1	3	4	his wife who was named Tschang O
the Queen - Mother of the Jasper Sea	11	1	1	2	the Queen - Mother of the Jasper Sea
the sorcerers	26	2	0	2	the sorcerers
an emperor of the Tang dynasty	21	1	1	2	an emperor of the Tang dynasty
a man who was chopping off the smaller boughs with an ax	24	1	0	1	a man who was chopping off the smaller boughs with an ax
a prince of the mundane world of dust	42	1	0	1	a prince of the mundane world of dust
the man in the moon	41	1	0	1	the man in the moon
One of the sorcerers	25	1	0	1	One of the sorcerers
the Emperor Yau	3	1	0	1	the Emperor Yau
a prince by the name of Hou I , who was a mighty hero and a good archer	6	1	0	1	a prince by the name of Hou I , who was a mighty hero and a good archer
Tschang O	5	1	0	1	Tschang O
the people on earth	8	1	0	1	the people on earth
a mighty hero and a good archer	7	1	0	1	a mighty hero and a good archer
the Lady of the Moon--her attendants	34	1	0	1	the Lady of the Moon's attendants
