clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Emperor Yau	3	1	0	1
a prince by the name of Hou I , who was a mighty hero and a good archer	6	1	0	1
Hou I/Hou	4	4	0	4
a mighty hero and a good archer	7	1	0	1
the people on earth	8	1	0	1
the emperor/the Emperor	10	3	7	10
the Queen - Mother of the Jasper Sea	11	1	1	2
his wife who was named Tschang O	14	1	3	4
Tschang O	5	1	0	1
the Lady of the Moon	20	2	3	5
an emperor of the Tang dynasty	21	1	1	2
two sorcerers	22	1	5	6
a man who was chopping off the smaller boughs with an ax	24	1	0	1
One of the sorcerers	25	1	0	1
the sorcerers	26	2	0	2
the man in the moon	41	1	0	1
a prince of the mundane world of dust	42	1	0	1
her attendants	34	1	0	1
