COREF	start_token	end_token	prop	cat	text
3	4	6	PROP	PER	the Emperor Yau
6	8	25	NOM	PER	a prince by the name of Hou I , who was a mighty hero and a good archer
4	14	15	PROP	PER	Hou I
7	19	25	NOM	PER	a mighty hero and a good archer
8	45	48	NOM	PER	the people on earth
9	52	52	PRON	PER	them
10	55	56	NOM	PER	the Emperor
4	58	58	PROP	PER	Hou
0	59	59	PRON	PER	I
9	63	63	PRON	PER	them
4	66	66	PROP	PER	Hou
0	67	67	PRON	PER	I
9	71	71	PRON	PER	them
0	78	78	PRON	PER	his
4	81	81	PROP	PER	Hou
0	82	82	PRON	PER	I
0	102	102	PRON	PER	He
0	124	124	PRON	PER	I
1	127	128	PROP	LOC	Kunlun Mountain
11	131	138	NOM	PER	the Queen - Mother of the Jasper Sea
2	136	138	PROP	LOC	the Jasper Sea
11	141	141	PRON	PER	she
0	143	143	PRON	PER	him
0	149	149	PRON	PER	He
12	152	152	NOM	FAC	home
0	154	154	PRON	PER	him
0	159	159	PRON	PER	his
13	159	160	NOM	FAC	his room
0	163	163	PRON	PER	his
14	163	169	NOM	PER	his wife who was named Tschang O
5	168	169	PROP	PER	Tschang O
0	180	180	PRON	PER	he
12	184	184	NOM	FAC	home
14	187	187	PRON	PER	she
14	196	196	PRON	PER	she
16	198	199	NOM	LOC	the moon
14	201	201	PRON	PER	she
17	204	205	NOM	FAC	the castle
18	206	206	NOM	FAC	there
18	211	211	NOM	FAC	there
20	215	219	NOM	PER	the Lady of the Moon
21	229	234	NOM	PER	an emperor of the Tang dynasty
22	240	241	NOM	PER	two sorcerers
22	246	246	PRON	PER	them
21	248	248	PRON	PER	his
22	278	278	PRON	PER	they
40	289	294	NOM	FAC	The Spreading Halls of Crystal Cold
23	298	298	PRON	FAC	it
24	320	331	NOM	PER	a man who was chopping off the smaller boughs with an ax
25	333	336	NOM	PER	One of the sorcerers
26	335	336	NOM	PER	the sorcerers
41	342	346	NOM	PER	the man in the moon
22	384	384	PRON	PER	they
27	386	388	NOM	FAC	the spreading halls
28	390	395	NOM	FAC	The silver stories of the castle
17	394	395	NOM	FAC	the castle
17	403	403	PRON	FAC	its
30	420	420	NOM	LOC	ponds
31	431	435	NOM	LOC	The whole moon - world
22	442	442	PRON	PER	they
31	447	447	PRON	PER	them
20	451	455	NOM	PER	the Lady of the Moon
22	459	459	PRON	PER	them
20	473	473	PRON	PER	She
10	478	479	NOM	PER	the emperor
10	482	482	PRON	PER	You
42	484	491	NOM	PER	a prince of the mundane world of dust
43	487	491	NOM	LOC	the mundane world of dust
10	495	495	PRON	PER	your
10	499	499	PRON	PER	you
10	505	505	PRON	PER	your
20	511	511	PRON	PER	she
20	514	514	PRON	PER	her
34	514	515	NOM	PER	her attendants
16	569	570	NOM	LOC	the moon
10	578	579	NOM	PER	the emperor
37	582	582	NOM	LOC	earth
26	585	586	NOM	PER	the sorcerers
10	589	589	PRON	PER	he
10	594	594	PRON	PER	he
10	612	612	PRON	PER	his
39	612	616	NOM	FAC	his pear - tree garden
