start_token	end_token	supersense_category	text
1	1	verb.contact	stands
4	4	noun.artifact	university
5	5	noun.location	town
7	7	noun.location	Schonen
10	10	noun.location	town
12	12	noun.location	Lund
15	15	noun.location	seat
19	19	noun.group	archbishopric
22	22	noun.location	Scandinavia
27	27	noun.artifact	minster
34	34	noun.artifact	crypt
37	37	noun.artifact	choir
40	40	noun.cognition	opinion
41	41	verb.stative	is
45	45	noun.artifact	minster
50	50	verb.change	finished
57	57	verb.stative	be
61	61	noun.artifact	structure
64	64	noun.communication	reason
66	66	verb.communication	said
68	68	verb.stative	be
73	74	noun.person	St. Lawrence
75	76	verb.motion	came to
77	77	noun.location	Lund
79	79	verb.communication	preach
81	81	noun.communication	Gospel
84	84	verb.emotion	wanted
86	86	verb.creation	build
88	88	noun.artifact	church
93	93	verb.cognition	know
98	98	verb.possession	obtain
100	100	noun.act	means
108	108	verb.communication	cudgelling
110	110	noun.body	brains
115	115	noun.animal	giant
116	116	verb.motion	came
120	120	verb.communication	offered
122	122	verb.creation	build
124	124	noun.artifact	church
128	129	noun.person	St. Lawrence
130	130	verb.communication	tell
133	133	noun.communication	name
136	136	noun.artifact	church
138	138	verb.change	completed
142	143	noun.person	St. Lawrence
151	151	noun.animal	giant
154	154	verb.perception	receive
157	157	noun.object	sun
160	160	noun.object	moon
162	163	noun.person	St. Lawrence
165	165	noun.body	eyes
168	168	noun.person	saint
169	169	verb.communication	agreed
172	172	noun.communication	proposal
175	175	noun.act	building
178	178	noun.artifact	church
179	179	verb.social	made
181	181	noun.act	progress
189	189	verb.change	finished
191	192	noun.person	St. Lawrence
193	193	verb.cognition	thought
197	197	noun.state	prospects
203	203	verb.cognition	know
205	205	noun.person	giant
207	207	noun.communication	name
217	217	verb.emotion	relish
218	218	verb.possession	losing
220	220	noun.body	eyes
224	224	verb.change	happened
229	229	verb.motion	walking
232	232	noun.location	town
238	238	noun.event	outcome
241	241	noun.state	affair
244	244	verb.change	grew
248	248	verb.contact	sat
252	252	noun.object	hill
254	254	verb.body	rest
258	258	verb.contact	sat
261	261	verb.perception	heard
263	263	noun.person	child
264	264	verb.body	crying
267	267	noun.object	hill
271	271	noun.person	woman
273	273	noun.communication	voice
274	274	verb.change	began
276	276	verb.creation	sing
281	281	verb.body	sleep
284	284	noun.person	baby
285	285	noun.person	dear
291	291	noun.person	father
293	293	noun.person	Finn
296	296	verb.stative	be
300	300	noun.substance	sun
308	308	noun.object	skies
310	310	verb.social	play
315	316	noun.person	St. Lawrence
318	318	noun.body	eyes
322	323	noun.person	St. Lawrence
324	324	verb.perception	heard
327	327	verb.stative	was
333	333	verb.cognition	knew
335	335	noun.person	giant
337	337	noun.communication	name
340	341	verb.motion	ran back
344	344	noun.location	town
347	348	verb.motion	went to
350	350	noun.artifact	church
353	353	verb.contact	sat
355	355	noun.animal	giant
358	358	noun.artifact	roof
363	363	verb.contact	set
366	366	noun.artifact	stone
374	374	noun.time	moment
376	376	noun.person	saint
377	378	verb.communication	called out
381	381	noun.person	Finn
383	383	noun.person	Finn
389	389	verb.contact	put
391	391	noun.object	stone
397	397	noun.animal	giant
398	398	verb.contact	flung
400	400	noun.object	stone
406	406	noun.feeling	rage
408	408	verb.communication	said
411	411	noun.artifact	church
415	415	verb.change	finished
421	421	verb.change	disappeared
432	432	noun.artifact	church
435	435	verb.communication	say
438	438	noun.animal	giant
441	441	noun.person	wife
442	442	verb.motion	rushed
446	446	noun.artifact	crypt
449	449	noun.feeling	rage
453	453	verb.contact	seizing
455	455	noun.group	column
459	459	verb.perception	tear
462	462	noun.artifact	church
467	467	verb.change	turned
469	469	noun.substance	stone
474	474	verb.perception	seen
477	477	noun.time	day
478	478	verb.contact	standing
481	481	noun.artifact	columns
484	484	verb.contact	grasped
