COREF	start_token	end_token	prop	cat	text
3	3	7	NOM	GPE	the university town of Schonen
4	9	11	NOM	GPE	the town of
0	12	12	PROP	GPE	Lund
5	14	22	NOM	FAC	the seat of the first archbishopric in all Scandinavia
6	17	22	NOM	GPE	the first archbishopric in all Scandinavia
7	21	22	NOM	GPE	all Scandinavia
8	24	37	NOM	FAC	a stately Romanic minster , with a large , handsome crypt beneath the choir
9	30	37	NOM	FAC	a large , handsome crypt beneath the choir
10	44	45	NOM	PER	the minster
11	60	61	NOM	FAC	the structure
1	73	74	PROP	PER	St. Lawrence
0	77	77	PROP	GPE	Lund
1	83	83	PRON	PER	he
12	87	88	NOM	FAC	a church
1	95	95	PRON	PER	he
1	106	106	PRON	PER	he
1	109	109	PRON	PER	his
13	114	115	NOM	PER	a giant
1	118	118	PRON	PER	him
14	123	124	NOM	FAC	the church
1	128	129	PROP	PER	St. Lawrence
13	131	131	PRON	PER	him
1	132	132	PRON	PER	his
14	135	136	NOM	FAC	the church
1	142	143	PROP	PER	St. Lawrence
16	150	151	NOM	PER	the giant
1	162	163	PROP	PER	St. Lawrence
17	167	168	NOM	PER	The saint
1	171	171	PRON	PER	his
18	174	178	NOM	FAC	The building of the church
14	177	178	NOM	FAC	the church
1	191	192	PROP	PER	St. Lawrence
1	196	196	PRON	PER	his
1	200	200	PRON	PER	he
16	204	205	NOM	PER	the giant
1	214	214	PRON	PER	he
1	219	219	PRON	PER	his
1	227	227	PRON	PER	he
21	231	232	NOM	GPE	the town
1	243	243	PRON	PER	he
22	251	252	NOM	LOC	a hill
1	257	257	PRON	PER	he
1	260	260	PRON	PER	he
23	262	263	NOM	PER	a child
24	266	267	NOM	LOC	the hill
25	270	271	NOM	PER	a woman
25	283	283	PRON	PER	my
40	283	285	NOM	PER	my baby dear
1	290	290	PRON	PER	your
41	290	291	NOM	PER	your father
2	293	293	PROP	PER	Finn
42	297	297	NOM	FAC	here
1	303	303	PRON	PER	you
1	315	316	PROP	PER	St. Lawrence
1	322	323	PROP	PER	St. Lawrence
1	326	326	PRON	PER	he
1	332	332	PRON	PER	he
16	334	335	NOM	PER	the giant
1	339	339	PRON	PER	He
27	344	344	NOM	GPE	town
14	349	350	NOM	FAC	the church
16	354	355	NOM	PER	the giant
17	375	376	NOM	PER	the saint
2	381	381	PROP	PER	Finn
2	383	383	PROP	PER	Finn
16	388	388	PRON	PER	you
16	396	397	NOM	PER	the giant
1	402	402	PRON	PER	him
14	410	411	NOM	FAC	the church
16	420	420	PRON	PER	he
14	431	432	NOM	FAC	the church
34	434	434	NOM	PER	Others
16	437	438	NOM	PER	the giant
16	440	440	PRON	PER	his
36	440	441	NOM	PER	his wife
37	445	446	NOM	FAC	the crypt
38	448	448	PRON	PER	their
14	461	462	NOM	FAC	the church
38	465	465	PRON	PER	they
38	482	482	PRON	PER	they
