quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
309	321	323	325	the young fellow	12	" But why do you dance in our wheat - field ? "
327	336	338	339	the maidens	24	" Alas , it is not our fault , "
341	371	338	339	the maidens	24	" The troll who has enchanted us sends us here every Saturday night to trample the field . But now give us our feathers , for morning is near . "
382	390	392	394	the young fellow	12	" I do not know about that , "
396	418	392	394	the young fellow	12	" you have trampled down the field so very badly ; perhaps if I might choose and have one of you ? "
419	425	427	428	the maidens	24	" That would please us , "
430	467	427	428	the maidens	24	" but it would not be possible ; for three trolls guard us , one with three , one with six and one with nine heads , and they kill all who come to the mountain . "
563	575	577	577	he	12	" And now I must set out and try my luck , "
579	596	556	556	he	12	" I do not know whether I will return , but I must make the venture . "
597	606	608	609	his brothers	33	" O John , John by the Ashes ! "
616	630	632	632	John	1	" Well , it makes no difference , even though I am worthless , "
637	644	632	632	John	1	" I must try my luck . "
746	753	755	756	the brothers	44	" You can not say that , "
758	787	755	756	the brothers	44	" for whoever has these shoes on can cover a thousand miles in a single step , and whatever is touched with this cane must die at once . "
815	828	829	831	the young fellow	12	" But what you say of them is not true at all , "
834	844	845	845	they	44	" Yes , indeed , it is absolutely true , "
848	860	862	864	the young fellow	12	" Just let me see whether the boots will fit me , "
932	940	942	944	the young fellow	12	" Now is that worth while doing ? "
946	957	942	944	the young fellow	12	" I have a brand - new fiddle at home . "
958	971	973	976	one of the youths	51	" But I doubt if it has such a tone as ours , "
978	999	973	976	one of the youths	51	" for if some one is dead , and you play this fiddle , he will come to life again . "
1000	1008	1010	1012	the young fellow	12	" That really is a good deal , "
1014	1024	1010	1012	the young fellow	12	" May I draw the bow across the strings ? "
1080	1100	1068	1068	he	12	" farther south than south , and farther north than north , and in the great hill of gold . "
1135	1153	1155	1157	the young fellow	12	" O , I have to make the attempt , whether it lead to life or death , "
1224	1232	1234	1236	the first watchman	70	" Where do you want to go ? "
1238	1244	1246	1248	the young fellow	12	" In to the maidens , "
1250	1264	1266	1267	the watchman	72	" In you may go , but you 'll not get out again , "
1269	1280	1266	1267	the watchman	72	" for now the troll will be along before long . "
1310	1318	1320	1321	the latter	75	" Where do you want to go ? "
1323	1329	1331	1333	the young fellow	12	" In to the maidens , "
1335	1349	1351	1352	the watchman	72	" In you may go , but you 'll not get out again , "
1354	1364	1351	1352	the watchman	72	" for the troll will be here any minute . "
1365	1374	1376	1378	the young fellow	12	" And yet I will make the attempt , "
1395	1403	1404	1405	the latter	75	" Where do you want to go ? "
1409	1415	1417	1419	the young fellow	12	" In to the maidens , "
1421	1450	1452	1453	the watchman	72	" In you may go , but you 'll never get out again , for the troll will be here in three shakes of a lamb 's tail , "
1455	1464	1466	1468	the young fellow	12	" And yet I will make the attempt , "
1542	1558	1560	1560	they	24	" But you poor unfortunate , this is the end of us and of you ! "
1562	1583	1560	1560	they	24	" The troll with three heads will be along before long , and you had better hide behind the door ! "
1584	1597	1599	1606	the maiden whom the young fellow had chosen	91	" O , I 'm so frightened , I 'm so frightened ! "
1608	1614	1616	1618	the young fellow	12	" Just you stop crying , "
1620	1628	1616	1618	the young fellow	12	" I think fortune will favor us ! "
1644	1654	1656	1656	he	138	" Uff , it smells like Christian blood here ! "
1700	1710	1712	1712	he	138	" Uff , it smells like Christian blood here ! "
1714	1733	1735	1735	he	138	" some one must have crept into the place ! But what has become of the other troll ? "
1748	1756	1758	1759	the maidens	24	" He has not yet come home , "
1761	1768	1770	1771	the troll	138	" He must have come home , "
1773	1788	1770	1771	the troll	138	" Perhaps he has gone to look for the fellow who crept in here . "
1834	1844	1846	1846	he	138	" Uff , it smells like Christian blood here ! "
1853	1861	1863	1863	he	138	" But where are the two others ? "
1865	1873	1875	1876	the maidens	24	" They have not yet come home , "
1878	1884	1886	1887	the troll	138	" Indeed they have come , "
1889	1904	1886	1887	the troll	138	" but they are probably looking for the Christian who has crept in here ! "
2074	2082	2084	2086	the young fellow	12	" I know what we must do , "
2088	2112	2084	2086	the young fellow	12	" I will take you on my back , one by one , and then the journey will not be long for us . "
