COREF	start_token	end_token	prop	cat	text
3	6	21	NOM	PER	a peasant who had a wheat - field , which was trampled down every Saturday night
4	10	21	NOM	LOC	a wheat - field , which was trampled down every Saturday night
5	24	25	NOM	PER	the peasant
6	27	28	NOM	PER	three sons
5	31	31	PRON	PER	he
6	36	36	PRON	PER	them
7	43	44	NOM	FAC	the field
8	56	57	NOM	PER	The oldest
8	66	66	PRON	PER	he
9	70	75	NOM	LOC	the upper ridge of the field
7	74	75	NOM	FAC	the field
8	79	79	PRON	PER	he
8	85	85	PRON	PER	he
11	92	94	NOM	FAC	the whole field
12	101	103	NOM	PER	the young fellow
13	114	116	NOM	PER	the second son
13	124	124	PRON	PER	he
13	131	131	PRON	PER	he
13	136	136	PRON	PER	he
13	144	144	PRON	PER	he
7	150	151	NOM	FAC	the field
1	165	165	PROP	PER	John
0	167	168	PROP	LOC	the Ashes
13	170	170	PRON	PER	He
9	176	181	NOM	LOC	the upper ridge of the field
13	192	192	PRON	PER	he
16	205	205	PRON	PER	They
7	208	209	NOM	FAC	the field
16	218	218	PRON	PER	their
18	224	232	NOM	PER	the most beautiful maidens one might wish to see
16	234	234	PRON	PER	They
19	237	238	NOM	PER	each other
11	240	242	NOM	LOC	the whole field
16	246	246	PRON	PER	they
12	250	252	NOM	PER	the young fellow
16	256	256	PRON	PER	their
16	261	261	PRON	PER	they
16	266	266	PRON	PER	their
16	274	274	PRON	PER	them
16	278	278	PRON	PER	they
16	293	293	PRON	PER	they
12	295	297	NOM	PER	the young fellow
12	301	301	PRON	PER	him
16	304	304	PRON	PER	them
16	306	306	PRON	PER	their
16	313	313	PRON	PER	you
16	316	316	PRON	PER	our
124	316	319	NOM	FAC	our wheat - field
12	323	325	NOM	PER	the young fellow
16	333	333	PRON	PER	our
24	338	339	NOM	PER	the maidens
125	342	347	NOM	PER	The troll who has enchanted us
16	347	347	PRON	PER	us
16	349	349	PRON	PER	us
7	356	357	NOM	FAC	the field
16	362	362	PRON	PER	us
16	363	363	PRON	PER	our
16	373	373	PRON	PER	they
16	376	376	PRON	PER	them
12	383	383	PRON	PER	I
12	392	394	NOM	PER	the young fellow
16	397	397	PRON	PER	you
7	401	402	NOM	FAC	the field
12	409	409	PRON	PER	I
16	416	416	PRON	PER	you
16	423	423	PRON	PER	us
24	427	428	NOM	PER	the maidens
128	439	442	NOM	PER	three trolls guard us
16	442	442	PRON	PER	us
129	448	450	NOM	PER	one with six
130	452	455	NOM	PER	one with nine heads
16	458	458	PRON	PER	they
131	464	465	NOM	LOC	the mountain
12	469	471	NOM	PER	the young fellow
16	476	476	PRON	PER	them
12	478	478	PRON	PER	him
12	483	483	PRON	PER	he
16	493	493	PRON	PER	they
12	496	496	PRON	PER	him
12	499	499	PRON	PER	he
28	506	506	PRON	PER	she
12	512	512	PRON	PER	him
28	515	515	PRON	PER	she
12	517	517	PRON	PER	him
12	524	524	PRON	PER	his
24	529	530	NOM	PER	the maidens
24	535	535	PRON	PER	their
30	545	547	NOM	LOC	forest and hill
12	550	552	NOM	PER	the young fellow
32	554	554	NOM	FAC	home
12	556	556	PRON	PER	he
12	559	559	PRON	PER	he
12	566	566	PRON	PER	I
12	572	572	PRON	PER	my
12	577	577	PRON	PER	he
12	580	580	PRON	PER	I
12	585	585	PRON	PER	I
12	590	590	PRON	PER	I
1	599	599	PROP	PER	John
1	601	601	PROP	PER	John
12	608	608	PRON	PER	his
33	608	609	NOM	PER	his brothers
12	614	614	PRON	PER	him
1	626	626	PRON	PER	I
1	632	632	PROP	PER	John
2	634	635	PROP	PER	the Ashes
1	638	638	PRON	PER	I
1	641	641	PRON	PER	my
12	646	648	NOM	PER	the young fellow
35	654	659	NOM	FAC	the place where the maidens lived
24	657	658	NOM	PER	the maidens
33	661	661	PRON	PER	They
12	664	664	PRON	PER	him
37	670	670	NOM	LOC	south
38	679	683	NOM	LOC	the great hill of gold
12	686	686	PRON	PER	he
12	692	692	PRON	PER	he
39	694	719	NOM	PER	two poor lads who were quarreling with each other about a pair of old shoes and a bamboo cane , which their mother had left them
19	701	702	NOM	PER	each other
39	715	715	PRON	PER	their
41	715	716	NOM	PER	their mother
39	719	719	PRON	PER	them
12	721	723	NOM	PER	The young fellow
12	736	736	PRON	PER	he
32	744	744	NOM	FAC	home
12	747	747	PRON	PER	You
44	755	756	NOM	PER	the brothers
132	760	764	NOM	PER	whoever has these shoes on
12	788	790	NOM	PER	The young fellow
44	796	796	PRON	PER	they
44	802	802	PRON	PER	They
44	805	805	PRON	PER	they
44	813	813	PRON	PER	them
44	818	818	PRON	PER	you
12	829	831	NOM	PER	the young fellow
44	845	845	PRON	PER	they
12	851	851	PRON	PER	me
12	858	858	PRON	PER	me
12	862	864	NOM	PER	the young fellow
44	867	867	PRON	PER	they
12	869	869	PRON	PER	him
12	878	880	NOM	PER	the young fellow
12	885	885	PRON	PER	his
12	892	892	PRON	PER	his
12	896	896	PRON	PER	he
12	902	902	PRON	PER	he
12	913	913	PRON	PER	he
49	915	917	NOM	PER	two young fellows
49	930	930	PRON	PER	them
12	942	944	NOM	PER	the young fellow
12	947	947	PRON	PER	I
32	955	955	NOM	FAC	home
51	960	960	PRON	PER	I
51	973	976	NOM	PER	one of the youths
52	975	976	NOM	PER	the youths
134	981	982	NOM	PER	some one
12	987	987	PRON	PER	you
134	992	992	PRON	PER	he
12	1010	1012	NOM	PER	the young fellow
12	1016	1016	PRON	PER	I
49	1025	1025	PRON	PER	They
12	1027	1027	PRON	PER	him
12	1028	1028	PRON	PER	he
12	1035	1035	PRON	PER	he
12	1040	1040	PRON	PER	his
12	1043	1043	PRON	PER	he
12	1050	1050	PRON	PER	he
12	1060	1060	PRON	PER	he
54	1062	1064	NOM	PER	an old man
54	1067	1067	PRON	PER	him
12	1068	1068	PRON	PER	he
54	1071	1071	PRON	PER	he
55	1074	1075	NOM	GPE	the place
135	1082	1084	NOM	LOC	south than south
38	1094	1098	NOM	LOC	the great hill of gold
56	1101	1102	NOM	PER	The man
56	1106	1106	PRON	PER	he
12	1116	1118	NOM	PER	the young fellow
58	1123	1123	NOM	FAC	there
59	1126	1130	NOM	PER	the troll who lived there
60	1132	1133	NOM	PER	every one
12	1138	1138	PRON	PER	I
12	1155	1157	NOM	PER	the young fellow
12	1160	1160	PRON	PER	he
62	1166	1172	NOM	PER	the middle one of the three maidens
63	1170	1172	NOM	PER	the three maidens
12	1175	1175	PRON	PER	he
64	1180	1182	NOM	PER	the old man
65	1187	1188	NOM	LOC	the hill
12	1191	1191	PRON	PER	he
66	1196	1197	NOM	FAC	three rooms
12	1200	1200	PRON	PER	he
67	1203	1204	NOM	FAC	the hall
24	1206	1207	NOM	PER	the maidens
69	1221	1222	NOM	PER	a watchman
12	1227	1227	PRON	PER	you
70	1234	1236	NOM	PER	the first watchman
24	1241	1242	NOM	PER	the maidens
12	1246	1248	NOM	PER	the young fellow
12	1252	1252	PRON	PER	you
12	1257	1257	PRON	PER	you
72	1266	1267	NOM	PER	the watchman
138	1272	1273	NOM	PER	the troll
12	1282	1284	NOM	PER	the young fellow
12	1292	1292	PRON	PER	he
12	1303	1303	PRON	PER	he
74	1306	1308	NOM	PER	the second watchman
12	1313	1313	PRON	PER	you
75	1320	1321	NOM	PER	the latter
24	1326	1327	NOM	PER	the maidens
12	1331	1333	NOM	PER	the young fellow
12	1337	1337	PRON	PER	you
12	1342	1342	PRON	PER	you
72	1351	1352	NOM	PER	the watchman
138	1356	1357	NOM	PER	the troll
141	1360	1360	NOM	FAC	here
12	1368	1368	PRON	PER	I
12	1376	1378	NOM	PER	the young fellow
72	1381	1382	NOM	PER	the watchman
12	1384	1384	PRON	PER	him
12	1388	1388	PRON	PER	he
80	1391	1393	NOM	PER	the third watchman
12	1398	1398	PRON	PER	you
75	1404	1405	NOM	PER	the latter
12	1407	1407	PRON	PER	him
24	1412	1413	NOM	PER	the maidens
12	1417	1419	NOM	PER	the young fellow
12	1423	1423	PRON	PER	you
12	1428	1428	PRON	PER	you
138	1436	1437	NOM	PER	the troll
72	1452	1453	NOM	PER	the watchman
12	1458	1458	PRON	PER	I
12	1466	1468	NOM	PER	the young fellow
85	1471	1472	NOM	PER	this watchman
12	1475	1475	PRON	PER	him
12	1479	1479	PRON	PER	he
86	1481	1487	NOM	FAC	the inner chamber where the maidens sat
24	1485	1486	NOM	PER	the maidens
24	1489	1489	PRON	PER	They
88	1497	1498	NOM	FAC	the room
12	1508	1510	NOM	PER	the young fellow
12	1520	1520	PRON	PER	he
24	1528	1529	NOM	PER	the maidens
24	1534	1534	PRON	PER	they
12	1537	1537	PRON	PER	him
12	1544	1544	PRON	PER	you
24	1553	1553	PRON	PER	us
12	1556	1556	PRON	PER	you
24	1560	1560	PRON	PER	they
144	1563	1567	NOM	PER	The troll with three heads
12	1575	1575	PRON	PER	you
91	1587	1587	PRON	PER	I
91	1592	1592	PRON	PER	I
91	1599	1606	NOM	PER	the maiden whom the young fellow had chosen
12	1602	1604	NOM	PER	the young fellow
91	1610	1610	PRON	PER	you
12	1616	1618	NOM	PER	the young fellow
12	1621	1621	PRON	PER	I
24	1626	1626	PRON	PER	us
138	1629	1630	NOM	PER	The troll
138	1637	1637	PRON	PER	his
138	1656	1656	PRON	PER	he
12	1658	1660	NOM	PER	The young fellow
12	1666	1666	PRON	PER	his
138	1671	1672	NOM	PER	the troll
24	1680	1680	PRON	PER	they
97	1692	1696	NOM	PER	the troll with six heads
32	1698	1698	NOM	FAC	home
138	1712	1712	PRON	PER	he
134	1715	1716	NOM	PER	some one
55	1721	1722	NOM	FAC	the place
147	1729	1731	NOM	PER	the other troll
138	1735	1735	PRON	PER	he
138	1738	1738	PRON	PER	he
144	1742	1746	NOM	PER	the troll with three heads
147	1749	1749	PRON	PER	He
32	1754	1754	NOM	FAC	home
24	1758	1759	NOM	PER	the maidens
147	1762	1762	PRON	PER	He
32	1766	1766	NOM	FAC	home
138	1770	1771	NOM	PER	the troll
147	1775	1775	PRON	PER	he
150	1781	1786	NOM	PER	the fellow who crept in here
12	1792	1794	NOM	PER	the young fellow
12	1799	1799	PRON	PER	his
12	1802	1802	PRON	PER	his
138	1807	1808	NOM	PER	the troll
104	1818	1818	PRON	PER	they
105	1828	1832	NOM	PER	the troll with nine heads
138	1846	1846	PRON	PER	he
151	1857	1859	NOM	PER	the two others
138	1863	1863	PRON	PER	he
151	1866	1866	PRON	PER	They
32	1871	1871	NOM	FAC	home
24	1875	1876	NOM	PER	the maidens
151	1880	1880	PRON	PER	they
138	1886	1887	NOM	PER	the troll
151	1891	1891	PRON	PER	they
153	1896	1902	NOM	PER	the Christian who has crept in here
12	1909	1911	NOM	PER	the young fellow
12	1925	1925	PRON	PER	his
12	1930	1930	PRON	PER	he
12	1942	1942	PRON	PER	him
138	1944	1945	NOM	PER	the troll
12	1953	1953	PRON	PER	he
138	1960	1961	NOM	PER	The troll
138	1966	1966	PRON	PER	he
138	1971	1971	PRON	PER	He
111	1973	1975	NOM	PER	all the maidens
111	1978	1978	PRON	PER	them
138	1983	1983	PRON	PER	he
12	1986	1988	NOM	PER	the young fellow
75	1990	1991	NOM	PER	The latter
138	2001	2002	NOM	PER	the troll
138	2010	2010	PRON	PER	his
138	2013	2013	PRON	PER	he
138	2016	2016	PRON	PER	his
138	2023	2024	NOM	PER	the troll
138	2027	2027	PRON	PER	his
12	2033	2035	NOM	PER	the young fellow
12	2041	2041	PRON	PER	his
111	2047	2049	NOM	PER	all the maidens
111	2056	2056	PRON	PER	they
32	2060	2060	NOM	FAC	home
119	2069	2071	NOM	FAC	the long road
12	2075	2075	PRON	PER	I
111	2078	2078	PRON	PER	we
12	2084	2086	NOM	PER	the young fellow
12	2089	2089	PRON	PER	I
24	2092	2092	PRON	PER	you
12	2094	2094	PRON	PER	my
111	2110	2110	PRON	PER	us
12	2115	2115	PRON	PER	he
12	2118	2118	PRON	PER	He
12	2126	2126	PRON	PER	he
65	2129	2130	NOM	LOC	the hill
12	2135	2135	PRON	PER	his
122	2138	2143	NOM	PER	the middle one of the maidens
24	2142	2143	NOM	PER	the maidens
111	2147	2147	PRON	PER	they
111	2152	2152	PRON	PER	they
