start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	peasant
9	9	verb.possession	had
11	11	noun.plant	wheat
13	13	noun.location	field
17	17	verb.contact	trampled
20	20	noun.time	Saturday
21	21	noun.time	night
25	25	noun.person	peasant
26	26	verb.possession	had
28	28	noun.person	sons
32	32	verb.communication	told
38	38	verb.stative	spend
40	40	noun.time	Saturday
41	41	noun.time	night
44	44	noun.location	field
48	48	verb.social	watch
50	50	verb.perception	see
52	52	verb.contact	trampled
60	60	verb.social	make
63	63	noun.act	trial
67	68	verb.contact	lay down
72	72	noun.object	ridge
75	75	noun.location	field
81	81	verb.contact	lain
86	87	verb.body	fell asleep
91	91	noun.time	morning
94	94	noun.location	field
97	98	verb.contact	trampled down
103	103	noun.person	fellow
107	107	verb.cognition	tell
111	111	verb.change	happened
116	116	noun.person	son
119	119	verb.social	make
121	121	noun.act	attempt
125	125	verb.perception	had
128	128	noun.cognition	experience
133	133	verb.body	lain
137	138	verb.body	fell asleep
143	143	noun.time	morning
145	145	verb.stative	was
148	148	verb.communication	tell
151	151	noun.location	field
153	153	verb.change	come
156	157	verb.contact	trampled down
163	163	noun.event	turn
165	165	noun.person	John
168	168	noun.person	Ashes
173	174	verb.motion	lie down
178	178	noun.object	ridge
181	181	noun.location	field
188	188	verb.stative	stayed
189	189	verb.body	awake
194	194	verb.contact	lain
200	200	noun.animal	doves
201	201	verb.motion	came
202	202	verb.motion	flying
206	206	verb.motion	settled
209	209	noun.object	field
214	214	noun.time	moment
215	215	verb.body	shook
219	219	noun.animal	feathers
222	223	verb.stative	turned into
227	227	noun.person	maidens
230	230	verb.emotion	wish
232	232	verb.perception	see
235	235	verb.creation	danced
242	242	noun.location	field
252	252	noun.person	fellow
253	254	verb.contact	gathered up
257	257	noun.animal	feathers
260	260	noun.time	morning
264	265	verb.body	put on
267	267	noun.animal	feathers
273	273	verb.perception	find
279	279	verb.stative	were
283	283	verb.communication	wept
285	285	verb.contact	searched
287	287	verb.perception	searched
289	289	verb.body	wept
294	294	verb.perception	discovered
297	297	noun.person	fellow
300	300	verb.communication	begged
303	303	verb.possession	give
307	307	noun.animal	feathers
314	314	verb.motion	dance
317	317	noun.plant	wheat
319	319	noun.location	field
322	322	verb.communication	said
325	325	noun.person	fellow
331	331	verb.stative	is
334	334	noun.act	fault
337	337	verb.communication	said
339	339	noun.person	maidens
343	343	noun.person	troll
346	346	verb.motion	enchanted
348	348	verb.motion	sends
352	352	noun.time	Saturday
353	353	noun.time	night
355	355	verb.motion	trample
357	357	noun.location	field
361	361	verb.possession	give
364	364	noun.animal	feathers
367	367	noun.time	morning
368	368	verb.stative	is
374	374	verb.communication	begged
380	380	noun.attribute	way
386	386	verb.cognition	know
391	391	verb.communication	said
394	394	noun.person	fellow
399	399	verb.motion	trampled
402	402	noun.location	field
411	411	verb.cognition	choose
413	413	verb.possession	have
422	422	verb.emotion	please
426	426	verb.communication	returned
428	428	noun.person	maidens
435	435	verb.stative	be
440	440	noun.person	trolls
441	441	verb.social	guard
446	446	noun.quantity	three
450	450	noun.quantity	six
455	455	noun.body	heads
459	459	verb.contact	kill
462	462	verb.motion	come
465	465	noun.object	mountain
471	471	noun.person	fellow
472	472	verb.communication	said
477	477	verb.emotion	pleased
485	485	verb.social	make
487	487	noun.act	attempt
495	495	verb.communication	told
500	500	verb.cognition	chose
507	507	verb.perception	seemed
516	516	verb.possession	gave
519	519	noun.attribute	ring
521	521	verb.contact	put
525	525	noun.body	finger
530	530	noun.person	maidens
533	533	verb.contact	put
534	534	verb.body	on
536	536	noun.artifact	garments
538	538	noun.animal	dove
539	539	noun.animal	feathers
542	543	verb.motion	flew back
545	545	noun.group	forest
547	547	noun.object	hill
552	552	noun.person	fellow
553	554	verb.motion	returned home
557	557	verb.communication	told
561	561	verb.perception	seen
568	569	verb.motion	set out
571	571	verb.social	try
573	573	noun.state	luck
576	576	verb.communication	said
583	583	verb.cognition	know
587	587	verb.motion	return
592	593	verb.social	make the
594	594	noun.act	venture
598	599	noun.person	O John
601	601	noun.person	John
604	604	noun.person	Ashes
607	607	verb.communication	said
609	609	noun.person	brothers
612	612	verb.body	laughed
620	620	verb.creation	makes
622	622	noun.attribute	difference
627	627	verb.stative	am
631	631	verb.communication	said
632	632	noun.person	John
635	635	noun.person	Ashes
640	640	verb.social	try
642	642	noun.act	luck
648	648	noun.person	fellow
649	650	verb.motion	set out
652	652	verb.motion	wander
655	655	noun.location	place
658	658	noun.person	maidens
659	659	verb.stative	lived
663	663	verb.communication	told
666	666	verb.stative	was
670	670	noun.location	south
676	676	noun.location	north
681	681	noun.object	hill
683	683	noun.substance	gold
688	688	verb.motion	gone
690	690	noun.time	while
693	693	verb.motion	met
696	696	noun.person	lads
699	699	verb.communication	quarreling
705	705	noun.group	pair
708	708	noun.artifact	shoes
711	711	noun.substance	bamboo
712	712	noun.artifact	cane
716	716	noun.person	mother
718	718	verb.possession	left
723	723	noun.person	fellow
724	724	verb.communication	said
726	726	verb.stative	was
732	732	noun.cognition	things
737	737	verb.possession	had
739	739	noun.artifact	shoes
742	742	noun.food	canes
750	750	verb.communication	say
754	754	verb.communication	returned
756	756	noun.person	brothers
761	761	verb.possession	has
763	763	noun.artifact	shoes
766	766	verb.stative	cover
769	769	noun.quantity	miles
773	773	noun.quantity	step
778	778	verb.contact	touched
781	781	noun.artifact	cane
783	783	verb.change	die
789	790	noun.person	young fellow
791	792	verb.communication	went on
794	794	verb.communication	ask
798	798	verb.possession	sell
800	800	noun.artifact	things
803	803	verb.communication	said
808	808	verb.possession	get
810	811	noun.quantity	great deal
819	819	verb.communication	say
822	822	verb.stative	is
831	831	noun.person	fellow
832	832	verb.communication	replied
840	840	verb.stative	is
846	846	verb.communication	answered
850	850	verb.social	let
852	852	verb.cognition	see
855	855	noun.artifact	boots
857	857	verb.stative	fit
861	861	verb.communication	said
864	864	noun.person	fellow
868	868	verb.social	let
870	870	verb.social	try
880	880	noun.person	fellow
881	881	verb.possession	have
883	883	noun.artifact	boots
886	886	noun.body	feet
890	890	noun.artifact	cane
893	893	noun.body	hand
897	897	verb.social	took
899	899	noun.act	step
903	903	verb.stative	was
907	907	noun.quantity	miles
914	914	verb.motion	met
917	917	noun.person	fellows
920	920	verb.stative	quarreling
924	924	noun.artifact	fiddle
929	929	verb.possession	left
938	938	verb.creation	doing
941	941	verb.communication	said
944	944	noun.person	fellow
948	948	verb.possession	have
953	953	noun.artifact	fiddle
955	955	noun.location	home
961	961	verb.communication	doubt
964	964	verb.stative	has
967	967	noun.attribute	tone
972	972	verb.communication	said
976	976	noun.person	youths
983	983	verb.stative	is
988	988	verb.creation	play
990	990	noun.act	fiddle
994	996	verb.change	come to life
1003	1003	verb.stative	is
1009	1009	verb.communication	said
1012	1012	noun.person	fellow
1017	1017	verb.contact	draw
1019	1019	noun.artifact	bow
1022	1022	noun.artifact	strings
1026	1026	verb.communication	told
1036	1036	verb.possession	have
1038	1038	noun.artifact	fiddle
1041	1041	noun.body	hand
1044	1044	verb.social	took
1046	1046	noun.quantity	step
1051	1051	verb.stative	was
1054	1054	noun.quantity	miles
1061	1061	verb.motion	met
1063	1064	noun.person	old man
1069	1069	verb.communication	asked
1072	1072	verb.cognition	knew
1075	1075	noun.location	place
1077	1077	verb.stative	be
1079	1079	verb.stative	was
1082	1082	noun.location	south
1084	1084	noun.location	south
1096	1096	noun.object	hill
1098	1098	noun.location	gold
1102	1102	noun.person	man
1103	1103	verb.communication	said
1107	1107	verb.cognition	knew
1118	1118	noun.person	fellow
1122	1122	verb.motion	get
1127	1127	noun.person	troll
1129	1129	verb.stative	lived
1131	1131	verb.social	killed
1141	1141	verb.social	make
1143	1143	noun.act	attempt
1147	1147	verb.stative	lead
1149	1149	noun.state	life
1151	1151	noun.state	death
1154	1154	verb.communication	said
1157	1157	noun.person	fellow
1161	1161	verb.stative	was
1172	1172	noun.person	maidens
1176	1176	verb.cognition	learned
1178	1178	noun.location	way
1181	1182	noun.person	old man
1186	1186	verb.motion	reached
1188	1188	noun.object	hill
1194	1195	verb.motion	pass through
1197	1197	noun.artifact	rooms
1201	1201	verb.motion	came
1204	1204	noun.artifact	hall
1207	1207	noun.person	maidens
1211	1211	verb.stative	were
1212	1212	noun.artifact	locks
1215	1215	noun.artifact	door
1220	1220	verb.contact	stood
1222	1222	noun.person	watchman
1230	1230	verb.motion	go
1233	1233	verb.communication	asked
1236	1236	noun.person	watchman
1242	1242	noun.person	maidens
1245	1245	verb.communication	said
1248	1248	noun.person	fellow
1254	1254	verb.motion	go
1260	1261	verb.motion	get out
1265	1265	verb.communication	said
1267	1267	noun.person	watchman
1273	1273	noun.animal	troll
1275	1275	verb.stative	be
1284	1284	noun.person	fellow
1285	1285	verb.communication	said
1294	1294	verb.social	make
1296	1296	noun.act	attempt
1299	1300	verb.motion	went on
1304	1304	verb.motion	came
1308	1308	noun.person	watchman
1316	1316	verb.motion	go
1319	1319	verb.communication	asked
1327	1327	noun.person	maidens
1330	1330	verb.communication	said
1333	1333	noun.person	fellow
1339	1339	verb.motion	go
1345	1346	verb.motion	get out
1350	1350	verb.communication	said
1352	1352	noun.person	watchman
1357	1357	noun.person	troll
1359	1359	verb.stative	be
1362	1362	noun.time	minute
1370	1370	verb.social	make
1372	1372	noun.act	attempt
1375	1375	verb.communication	said
1378	1378	noun.person	fellow
1382	1382	noun.person	watchman
1383	1383	verb.social	let
1385	1385	verb.motion	pass
1389	1389	verb.motion	came
1393	1393	noun.person	watchman
1401	1401	verb.motion	go
1406	1406	verb.communication	asked
1413	1413	noun.person	maidens
1416	1416	verb.communication	said
1419	1419	noun.person	fellow
1425	1425	verb.motion	go
1431	1432	verb.motion	get out
1437	1437	noun.person	troll
1439	1439	verb.stative	be
1443	1443	noun.quantity	shakes
1446	1446	noun.animal	lamb
1448	1448	noun.animal	tail
1451	1451	verb.communication	said
1453	1453	noun.person	watchman
1460	1460	verb.social	make
1462	1462	noun.act	attempt
1465	1465	verb.communication	said
1468	1468	noun.person	fellow
1472	1472	noun.person	watchman
1474	1474	verb.communication	let
1476	1476	verb.motion	pass
1480	1480	verb.motion	reached
1483	1483	noun.artifact	chamber
1486	1486	noun.person	maidens
1487	1487	verb.contact	sat
1490	1490	verb.stative	were
1498	1498	noun.artifact	room
1499	1499	verb.stative	was
1503	1503	noun.possession	gold
1505	1505	noun.substance	silver
1510	1510	noun.person	fellow
1514	1514	verb.creation	imagined
1521	1521	verb.communication	showed
1523	1523	noun.artifact	ring
1526	1526	verb.communication	asked
1529	1529	noun.person	maidens
1530	1530	verb.perception	recognized
1536	1536	verb.perception	recognize
1540	1540	noun.artifact	ring
1549	1549	verb.stative	is
1551	1551	noun.time	end
1559	1559	verb.communication	said
1564	1564	noun.person	troll
1567	1567	noun.body	heads
1569	1569	verb.stative	be
1578	1578	verb.motion	hide
1581	1581	noun.artifact	door
1588	1588	verb.stative	'm
1593	1593	verb.stative	'm
1598	1598	verb.communication	wailed
1600	1600	noun.person	maiden
1604	1604	noun.person	fellow
1606	1606	verb.cognition	chosen
1612	1612	verb.body	crying
1615	1615	verb.communication	said
1618	1618	noun.person	fellow
1622	1622	verb.cognition	think
1623	1623	noun.person	fortune
1625	1625	verb.social	favor
1630	1630	noun.person	troll
1631	1631	verb.motion	came
1634	1634	noun.time	moment
1636	1636	verb.motion	thrust
1639	1639	noun.body	heads
1642	1642	noun.artifact	door
1648	1648	verb.perception	smells
1650	1651	noun.substance	Christian blood
1655	1655	verb.communication	said
1659	1660	noun.person	young fellow
1661	1661	verb.contact	struck
1664	1664	noun.body	heads
1667	1667	noun.substance	bamboo
1668	1668	noun.artifact	cane
1672	1672	noun.animal	troll
1673	1673	verb.stative	was
1677	1677	noun.time	minute
1681	1682	verb.contact	carried out
1684	1684	noun.body	body
1686	1686	verb.contact	hid
1693	1693	noun.person	troll
1696	1696	noun.body	heads
1697	1698	verb.motion	came home
1704	1704	verb.perception	smells
1706	1707	noun.substance	Christian blood
1711	1711	verb.communication	said
1719	1719	verb.motion	crept
1722	1722	noun.location	place
1727	1727	verb.change	become
1731	1731	noun.person	troll
1734	1734	verb.communication	said
1741	1741	verb.perception	see
1743	1743	noun.person	troll
1746	1746	noun.body	heads
1753	1754	verb.motion	come home
1757	1757	verb.communication	said
1759	1759	noun.person	maidens
1765	1766	verb.motion	come home
1769	1769	verb.communication	said
1771	1771	noun.person	troll
1777	1777	verb.motion	gone
1779	1780	verb.contact	look for
1782	1782	noun.person	fellow
1784	1785	verb.motion	crept in
1791	1791	noun.time	moment
1794	1794	noun.person	fellow
1795	1795	verb.contact	struck
1800	1800	noun.body	heads
1803	1804	noun.artifact	bamboo cane
1808	1808	noun.person	troll
1811	1811	verb.motion	fell
1815	1815	noun.object	ground
1819	1820	verb.contact	dragged out
1822	1822	noun.body	corpse
1825	1825	noun.time	while
1827	1827	verb.motion	came
1829	1829	noun.person	troll
1832	1832	noun.body	heads
1838	1838	verb.perception	smells
1840	1840	noun.substance	Christian
1841	1841	noun.substance	blood
1845	1845	verb.communication	said
1849	1849	verb.change	grew
1856	1856	verb.stative	are
1862	1862	verb.communication	said
1870	1871	verb.motion	come home
1874	1874	verb.communication	said
1876	1876	noun.person	maidens
1882	1882	verb.motion	come
1885	1885	verb.communication	said
1887	1887	noun.person	troll
1894	1895	verb.contact	looking for
1897	1897	noun.person	Christian
1900	1901	verb.motion	crept in
1907	1907	noun.time	moment
1911	1911	noun.person	fellow
1912	1912	verb.motion	sprang
1916	1916	noun.artifact	door
1919	1919	verb.contact	struck
1921	1921	noun.body	head
1926	1927	noun.artifact	bamboo cane
1931	1931	verb.possession	had
1935	1935	verb.motion	reached
1940	1940	verb.perception	seemed
1945	1945	noun.person	troll
1947	1947	verb.possession	getting
1949	1950	noun.attribute	upper hand
1954	1955	verb.motion	ran out
1958	1958	noun.artifact	door
1961	1961	noun.person	troll
1962	1962	verb.stative	was
1967	1967	verb.motion	came
1972	1972	verb.contact	seized
1975	1975	noun.person	maidens
1977	1977	verb.contact	killed
1984	1984	verb.motion	flew
1988	1988	noun.person	fellow
1993	1993	verb.motion	hidden
1997	1997	noun.object	rock
2002	2002	noun.animal	troll
2003	2003	verb.motion	came
2007	2007	verb.weather	showering
2008	2008	noun.phenomenon	sparks
2011	2011	noun.feeling	rage
2014	2014	verb.contact	struck
2018	2018	noun.body	head
2024	2024	noun.person	troll
2025	2025	verb.contact	fell
2028	2028	noun.body	back
2030	2030	noun.body	dead
2035	2035	noun.person	fellow
2036	2036	verb.motion	ran
2040	2040	verb.contact	took
2042	2042	noun.artifact	fiddle
2044	2044	verb.creation	played
2049	2049	noun.person	maidens
2050	2051	verb.motion	came back
2053	2053	noun.state	life
2057	2057	verb.emotion	wanted
2059	2060	verb.motion	go home
2065	2065	verb.cognition	know
2068	2068	verb.possession	find
2071	2071	noun.artifact	road
2076	2076	verb.cognition	know
2080	2080	verb.social	do
2083	2083	verb.communication	said
2086	2086	noun.person	fellow
2091	2091	verb.motion	take
2095	2095	noun.body	back
2104	2104	noun.act	journey
2105	2105	verb.stative	will
2107	2107	verb.stative	be
2119	2120	verb.contact	carried home
2123	2123	noun.possession	gold
2125	2125	noun.substance	silver
2127	2127	verb.possession	found
2130	2130	noun.object	hill
2134	2134	verb.social	celebrated
2136	2136	noun.event	wedding
2143	2143	noun.person	maidens
2150	2150	verb.change	died
2154	2154	verb.stative	living
2157	2157	noun.time	day
