clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the young fellow/The young fellow	12	32	88	120	the young fellow
The troll/the troll	138	12	14	26	The troll
the maidens	24	13	8	21	the maidens
all the maidens	111	2	6	8	all the maidens
the brothers	44	1	7	8	the brothers
the second son	13	1	6	7	the second son
John	1	4	3	7	John
the other troll	147	1	3	4	the other troll
the two others	151	1	3	4	the two others
the maiden whom the young fellow had chosen	91	1	3	4	the maiden whom the young fellow had chosen
the watchman	72	4	0	4	the watchman
The oldest	8	1	3	4	The oldest
two young fellows	49	1	2	3	two young fellows
two poor lads who were quarreling with each other about a pair of old shoes and a bamboo cane , which their mother had left them	39	1	2	3	two poor lads who were quarreling with each other about a pair of old shoes and a bamboo cane , which their mother had left them
an old man	54	1	2	3	an old man
the young fellow/The young fellow--his brothers	33	1	1	2	the young fellow's brothers
each other	19	2	0	2	each other
one of the youths	51	1	1	2	one of the youths
The troll with three heads/the troll with three heads	144	2	0	2	The troll with three heads
the peasant	5	1	1	2	the peasant
The man	56	1	1	2	The man
three sons	6	1	1	2	three sons
the first watchman	70	1	0	1	the first watchman
the troll with six heads	97	1	0	1	the troll with six heads
the fellow who crept in here	150	1	0	1	the fellow who crept in here
the troll with nine heads	105	1	0	1	the troll with nine heads
this watchman	85	1	0	1	this watchman
the third watchman	80	1	0	1	the third watchman
the second watchman	74	1	0	1	the second watchman
the Christian who has crept in here	153	1	0	1	the Christian who has crept in here
a peasant who had a wheat - field , which was trampled down every Saturday night	3	1	0	1	a peasant who had a wheat - field , which was trampled down every Saturday night
a watchman	69	1	0	1	a watchman
the old man	64	1	0	1	the old man
the three maidens	63	1	0	1	the three maidens
the middle one of the three maidens	62	1	0	1	the middle one of the three maidens
every one	60	1	0	1	every one
the troll who lived there	59	1	0	1	the troll who lived there
the youths	52	1	0	1	the youths
whoever has these shoes on	132	1	0	1	whoever has these shoes on
two poor lads who were quarreling with each other about a pair of old shoes and a bamboo cane , which their mother had left them--their mother	41	1	0	1	two poor lads who were quarreling with each other about a pair of old shoes and a bamboo cane , which their mother had left them's mother
the Ashes	2	1	0	1	the Ashes
one with nine heads	130	1	0	1	one with nine heads
one with six	129	1	0	1	one with six
three trolls guard us	128	1	0	1	three trolls guard us
The troll who has enchanted us	125	1	0	1	The troll who has enchanted us
the most beautiful maidens one might wish to see	18	1	0	1	the most beautiful maidens one might wish to see
the middle one of the maidens	122	1	0	1	the middle one of the maidens
