clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Charcoal Nils/poor Charcoal Nils/Nils	8	13	83	96	Charcoal Nils
a strange woman	22	1	11	12	a strange woman
the tall woman	46	1	5	6	the tall woman
the troll - woman	61	3	2	5	the troll - woman
the three children	40	1	3	4	the three children
the charcoal - burner/The charcoal - burner	25	2	1	3	the charcoal - burner
three children	29	1	2	3	three children
the trolls	78	2	1	3	the trolls
the mother	80	1	1	2	the mother
the troll - folk	76	2	0	2	the troll - folk
the troll - woman--her children	62	2	0	2	the troll - woman's children
The old man/the old man	56	2	0	2	The old man
a farm - hand	16	1	0	1	a farm - hand
a wise man	54	1	0	1	a wise man
the three children--their mother	41	1	0	1	the three children's mother
the strange woman	35	1	0	1	the strange woman
Charcoal Nils/poor Charcoal Nils/Nils--the forest woman , who aided him so willingly	33	1	0	1	Charcoal Nils's forest woman , who aided him so willingly
the wolves	79	1	0	1	the wolves
Charcoal Nils/poor Charcoal Nils/Nils--his wife	27	1	0	1	Charcoal Nils's wife
Vipa	9	1	0	1	Vipa
Peewee	10	1	0	1	Peewee
Charcoal Nils/poor Charcoal Nils/Nils--your youngest daughter	92	1	0	1	Charcoal Nils's youngest daughter
others	83	1	0	1	others
Sister	11	1	0	1	Sister
