start_token	end_token	supersense_category	text
2	3	noun.time	old days
5	5	verb.stative	lived
8	8	noun.object	headland
10	10	verb.stative	juts
15	15	noun.location	corner
17	18	noun.location	Lake Rasval
22	22	noun.location	neighborhood
25	25	noun.location	Linde
26	26	noun.act	mining
28	28	noun.location	district
31	31	noun.substance	charcoal
33	33	noun.person	burner
34	34	verb.communication	named
35	35	noun.person	Nils
40	41	noun.person	Charcoal Nils
44	44	verb.social	let
46	46	noun.artifact	farm
47	48	noun.person	- hand
49	49	verb.contact	attend
53	53	noun.possession	plot
55	55	noun.possession	land
60	60	verb.stative	made
62	62	noun.location	home
65	65	noun.group	forest
69	69	verb.contact	chopped
70	70	noun.substance	wood
73	73	noun.time	summer
75	75	verb.contact	burned
78	78	noun.substance	charcoal
81	81	noun.time	winter
89	89	verb.social	struggled
92	92	noun.act	work
93	93	verb.stative	was
96	96	noun.act	reward
102	103	verb.communication	spoke of
108	109	noun.person	Charcoal Nils
112	112	noun.time	day
116	116	verb.stative	was
120	120	noun.object	shore
123	123	noun.object	lake
128	128	noun.location	Harsberg
132	132	noun.person	woman
133	134	verb.communication	came up
139	139	verb.communication	asked
142	142	verb.consumption	needed
146	146	verb.social	help
150	150	noun.substance	charcoal
151	151	noun.act	burning
159	159	verb.communication	said
163	163	noun.act	help
165	165	verb.stative	be
171	171	verb.change	began
173	173	verb.contact	gather
174	174	noun.artifact	blocks
176	176	noun.substance	wood
178	178	noun.plant	tree
180	180	noun.plant	trunks
184	185	noun.person	Charcoal Nils
188	188	verb.contact	dragged
192	192	noun.animal	horse
196	196	noun.time	noon
200	200	noun.substance	wood
204	204	noun.artifact	kiln
207	207	noun.time	evening
208	208	verb.change	came
211	211	verb.communication	asked
213	213	noun.substance	charcoal
215	215	noun.person	burner
218	218	verb.stative	were
222	222	noun.time	day
224	224	noun.act	work
227	227	verb.social	done
234	235	verb.motion	come back
238	238	noun.time	day
241	241	verb.stative	suited
243	243	noun.substance	charcoal
245	245	noun.artifact	burner
250	251	verb.motion	came back
254	254	noun.time	day
264	264	noun.artifact	kiln
267	268	verb.contact	burned out
270	270	verb.social	helped
271	271	noun.person	Nils
272	272	verb.change	clear
280	280	verb.possession	had
283	283	noun.Tops	quantity
285	285	noun.substance	charcoal
288	288	noun.substance	charcoal
293	293	noun.attribute	quality
297	297	verb.stative	became
299	299	noun.person	wife
301	301	verb.stative	lived
306	306	noun.substance	wood
309	309	noun.time	years
312	312	verb.possession	had
314	314	noun.person	children
318	318	verb.emotion	worried
319	319	noun.person	Nils
323	323	verb.perception	seeing
326	327	verb.cognition	looked after
332	332	verb.possession	gave
335	335	noun.state	trouble
341	341	noun.time	year
342	342	verb.change	came
345	345	verb.change	grew
350	350	verb.communication	insisted
352	353	verb.motion	going back
356	356	noun.artifact	home
361	361	verb.stative	living
366	366	noun.person	Nils
367	367	verb.emotion	wished
369	369	verb.perception	hear
370	370	noun.quantity	nothing
377	377	verb.stative	was
384	384	noun.substance	charcoal
386	386	noun.act	burning
391	391	verb.communication	betray
393	393	noun.feeling	feelings
396	396	verb.communication	said
399	399	verb.cognition	think
404	404	verb.change	happened
406	406	noun.time	Sunday
409	410	verb.motion	went to
411	411	noun.artifact	church
420	420	noun.time	years
425	425	verb.perception	heard
427	428	verb.creation	brought up
429	429	noun.cognition	thoughts
433	433	verb.cognition	known
437	437	noun.time	days
440	440	noun.time	childhood
443	443	verb.change	began
445	445	verb.communication	wonder
448	448	verb.stative	were
451	453	noun.communication	hocus - pocus
456	456	noun.food	charcoal
458	458	noun.process	burning
463	463	verb.stative	were
468	468	noun.group	forest
469	469	noun.person	woman
472	472	verb.social	aided
477	477	verb.emotion	Preoccupied
482	482	noun.cognition	thoughts
485	485	verb.cognition	forgot
487	487	verb.motion	returning
490	490	noun.artifact	kiln
495	495	verb.communication	promised
498	498	noun.person	woman
502	502	noun.event	beginning
508	508	verb.social	helped
516	516	verb.stative	been
520	520	verb.motion	returning
523	523	noun.artifact	kiln
527	527	verb.competition	rap
529	529	noun.event	times
532	532	noun.artifact	ax
536	536	noun.plant	pine
538	538	noun.plant	tree
546	546	noun.event	occasion
551	551	verb.communication	said
554	554	verb.cognition	forgot
556	556	noun.communication	sign
561	561	noun.phenomenon	result
563	563	verb.perception	saw
567	567	verb.possession	robbed
571	571	noun.body	wits
575	576	verb.motion	drew near
578	578	noun.artifact	kiln
581	581	verb.perception	saw
589	589	verb.contact	stood
592	592	noun.person	children
595	595	noun.person	mother
600	601	verb.change	clearing out
603	603	noun.artifact	kiln
607	608	verb.motion	pulling down
610	611	verb.contact	putting out
614	614	noun.phenomenon	flames
616	616	noun.phenomenon	smoke
618	618	noun.substance	ashes
619	619	verb.contact	whirled
620	620	noun.object	sky
628	628	noun.plant	spruce
630	630	noun.plant	branches
634	634	verb.consumption	used
636	636	verb.contact	put
639	639	noun.artifact	fire
642	642	verb.possession	had
644	644	noun.animal	tails
647	647	verb.perception	dipped
650	650	noun.substance	snow
653	654	noun.person	Charcoal Nils
656	657	verb.perception	looked on
663	663	verb.motion	slunk
668	668	noun.plant	pine
670	670	noun.plant	tree
673	673	verb.communication	made
675	675	noun.plant	trunk
676	676	verb.perception	echo
679	679	noun.attribute	sound
683	683	noun.artifact	ax
685	685	noun.act	strokes
689	689	verb.perception	hear
693	693	noun.location	Harsberg
697	697	verb.motion	went
700	700	noun.artifact	kiln
706	706	verb.perception	seen
707	707	noun.quantity	nothing
711	712	verb.change	went on
717	717	noun.artifact	kiln
719	719	verb.perception	glowing
725	725	noun.attribute	glow
730	730	noun.person	woman
731	731	verb.stative	was
734	734	verb.social	working
742	742	verb.perception	saw
743	744	noun.person	Charcoal Nils
747	748	verb.motion	came back
752	752	noun.communication	demand
755	755	verb.motion	take
761	761	noun.artifact	house
766	766	verb.stative	live
774	775	verb.change	come about
778	778	verb.communication	said
779	779	noun.person	Nils
781	781	verb.emotion	console
785	786	verb.motion	turned back
787	787	noun.location	home
789	789	verb.contact	fetch
791	791	noun.animal	horse
796	797	verb.motion	went out
800	800	noun.communication	headline
802	802	noun.location	Kallernas
807	807	noun.object	shore
809	810	noun.location	Lake Rasval
815	815	noun.person	man
816	816	verb.stative	lived
819	819	verb.communication	asked
821	821	noun.person	latter
825	825	verb.social	do
828	829	noun.person	old man
830	830	verb.communication	advised
833	834	verb.motion	go home
836	836	verb.motion	hitch
838	838	noun.animal	horse
841	841	noun.substance	charcoal
843	843	noun.artifact	wagon
847	847	verb.contact	hitch
849	849	noun.animal	horse
860	860	noun.artifact	loop
864	864	noun.artifact	harness
866	866	noun.artifact	traces
872	872	verb.motion	mount
874	874	noun.animal	horse
876	876	verb.motion	ride
880	880	noun.artifact	kiln
882	882	verb.motion	stopping
884	884	verb.communication	have
886	886	noun.person	troll
888	888	noun.person	woman
891	891	noun.person	children
892	893	verb.motion	get into
895	895	noun.artifact	wagon
900	900	verb.motion	drive
904	904	noun.substance	ice
909	909	noun.substance	charcoal
911	911	noun.person	burner
912	912	verb.creation	did
915	916	noun.person	old man
917	917	verb.communication	told
920	920	verb.contact	saddled
922	922	noun.animal	horse
924	924	verb.possession	paying
926	926	noun.cognition	attention
929	929	verb.stative	were
931	931	noun.artifact	loops
933	933	noun.artifact	saddle
935	935	noun.artifact	bridle
937	937	verb.motion	rode
940	940	noun.substance	ice
943	943	noun.substance	wood
946	946	noun.artifact	kiln
949	949	verb.communication	told
951	953	noun.person	troll - woman
956	956	noun.person	children
958	959	verb.motion	get in
964	965	verb.motion	turned back
968	968	noun.substance	wood
973	973	noun.substance	ice
977	977	verb.social	let
979	979	noun.animal	horse
980	980	verb.motion	run
989	989	verb.motion	reached
991	991	noun.location	middle
994	994	noun.object	lake
997	997	verb.perception	saw
999	999	noun.group	pack
1001	1001	noun.animal	wolves
1002	1002	verb.motion	running
1006	1006	noun.location	direction
1008	1010	noun.location	Aboda - land
1015	1015	noun.location	end
1018	1018	noun.object	lake
1021	1021	verb.motion	heading
1024	1024	noun.object	ice
1028	1028	verb.contact	tore
1030	1030	noun.artifact	saddle
1032	1032	noun.artifact	harness
1035	1035	noun.artifact	traces
1040	1040	noun.artifact	wagon
1043	1043	noun.person	troll
1045	1045	noun.person	folk
1047	1047	verb.change	left
1048	1048	verb.contact	standing
1052	1052	noun.substance	ice
1055	1055	verb.motion	rode
1060	1060	noun.animal	horse
1062	1062	verb.contact	carry
1067	1067	noun.object	shore
1071	1071	noun.person	trolls
1072	1072	verb.perception	saw
1074	1074	noun.animal	wolves
1076	1076	verb.change	began
1078	1078	verb.communication	scream
1081	1081	verb.motion	Turn
1084	1085	verb.motion	turn back
1088	1088	verb.communication	cried
1090	1090	noun.person	mother
1100	1100	noun.attribute	sake
1109	1109	noun.attribute	sake
1111	1111	noun.person	Vipa
1113	1113	noun.person	Peewee
1118	1118	noun.person	daughter
1122	1123	noun.person	Charcoal Nils
1124	1124	verb.motion	rode
1127	1127	noun.object	shore
1129	1130	verb.perception	looking back
1134	1134	verb.perception	heard
1136	1138	noun.person	troll - woman
1139	1140	verb.communication	calling on
1143	1143	noun.act	aid
1146	1146	noun.person	Brother
1149	1149	noun.person	Harsberg
1151	1151	noun.person	Sister
1153	1153	noun.location	Stripa
1155	1155	noun.person	Cousin
1157	1157	noun.location	Ringfels
1159	1159	verb.social	Take
1161	1161	noun.artifact	loop
1163	1163	verb.contact	pull
1168	1168	verb.stative	is
1170	1170	noun.act	loop
1172	1172	verb.contact	pull
1175	1175	verb.stative	came
1177	1177	noun.communication	answer
1182	1182	noun.location	Harsberg
1186	1186	verb.contact	catch
1189	1189	noun.location	Harkallarn
1196	1196	verb.motion	riding
1199	1199	noun.location	direction
1203	1203	noun.communication	reply
1204	1204	verb.motion	came
1206	1206	noun.location	Ringfels
1210	1211	noun.person	Charcoal Nils
1214	1214	verb.motion	ride
1217	1217	noun.location	direction
1221	1221	noun.artifact	stick
1223	1223	noun.substance	stone
1228	1228	noun.location	home
1233	1233	verb.motion	reached
1236	1236	noun.artifact	courtyard
1239	1239	noun.animal	horse
1240	1240	verb.motion	fell
1244	1244	noun.act	shot
1247	1247	noun.animal	trolls
1248	1249	verb.contact	tore away
1251	1251	noun.artifact	corner
1254	1254	noun.artifact	stable
1256	1256	noun.person	Nils
1259	1259	verb.body	fell
1265	1265	verb.motion	lie
1268	1268	noun.artifact	bed
1271	1271	noun.attribute	number
1273	1273	noun.time	weeks
1277	1277	verb.stative	was
1281	1281	verb.possession	sold
1283	1283	noun.group	forest
1284	1284	noun.possession	land
1287	1287	verb.social	worked
1290	1290	noun.artifact	farm
1293	1293	noun.artifact	cottage
1296	1296	noun.state	death
1300	1300	verb.stative	was
1302	1302	noun.event	occasion
1305	1305	noun.animal	troll
1307	1307	noun.group	folk
1308	1309	verb.change	came off
