quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
153	158	160	160	he	8	" Yes , indeed , "
162	168	160	160	he	8	" help would be welcome . "
769	777	779	779	Nils	8	" Yes , that shall come about , "
1080	1087	1089	1090	the mother	80	" Turn back , turn back ! "
1092	1120	1089	1090	the mother	80	" And if you will not for my sake , then at least do so for the sake of Vipa ( Peewee ) , your youngest daughter ! "
1145	1165	1135	1138	the troll - woman	61	" Brother in the Harsberg , Sister in Stripa , Cousin in Ringfels ; Take the loop and pull ! "
1166	1174	1135	1138	the troll - woman	61	" There is no loop to pull ! "
1184	1191	1135	1138	the troll - woman	61	" Then catch him at Harkallarn . "
1192	1201	1135	1138	the troll - woman	61	" He is not riding in that direction . "
