clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Charcoal Nils/poor Charcoal Nils/Nils	8	13	83	96
a farm - hand	16	1	0	1
a strange woman	22	1	11	12
the charcoal - burner/The charcoal - burner	25	2	1	3
his wife	27	1	0	1
three children	29	1	2	3
the forest woman , who aided him so willingly	33	1	0	1
the strange woman	35	1	0	1
the three children	40	1	3	4
their mother	41	1	0	1
the tall woman	46	1	5	6
a wise man	54	1	0	1
The old man/the old man	56	2	0	2
the troll - woman	61	3	2	5
her children	62	2	0	2
the troll - folk	76	2	0	2
the trolls	78	2	1	3
the wolves	79	1	0	1
the mother	80	1	1	2
Vipa	9	1	0	1
Peewee	10	1	0	1
your youngest daughter	92	1	0	1
others	83	1	0	1
Sister	11	1	0	1
