clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man	5	2	6	8
his wife	6	1	0	1
one son	8	1	0	1
the first wife	9	1	0	1
the second wife	10	1	0	1
This second wife	11	1	0	1
the son	12	1	1	2
a bracket ( speckled ) bull	15	1	0	1
the lad/The lad	17	33	146	179
The bracket bull/the bracket bull	18	13	77	90
his stepmother	20	2	2	4
her own daughter	23	1	2	3
the daughter/The daughter	24	5	16	21
The bull	25	2	0	2
The mother/the mother	29	2	15	17
the stepmother/The stepmother	32	8	13	21
the second daughter	34	1	1	2
The girl	37	1	0	1
the third daughter	44	1	1	2
This daughter	47	1	2	3
the boy	48	11	24	35
her mother	51	1	0	1
Her husband/her husband	55	2	3	5
the first one of the cattle that used to come in every night	59	1	0	1
two butchers	61	1	0	1
The two butchers/the two butchers	65	3	1	4
the first one that would come in	66	1	2	3
the butchers/The butchers	73	2	3	5
The woman	77	1	6	7
another bull	288	1	0	1
The other bull/the other bull	91	6	2	8
the poor creature	105	1	0	1
A gentleman	107	1	0	1
the gentleman/The gentleman	110	8	23	31
any man that ever you saw	291	1	0	1
The giants/the giants	115	2	2	4
his master	116	4	0	4
the pigs	118	1	0	1
A giant	119	1	6	7
Arrah	1	1	2	3
the giant/The giant	123	10	34	44
black thong	296	1	0	1
that fellow	297	1	0	1
the head	132	2	4	6
the men of the world	299	3	1	4
two coopers	136	1	1	2
the best lad that ever	301	1	0	1
Each man of them/each man of them	139	2	0	2
the people/The people	140	6	6	12
The second giant/the second giant	144	2	17	19
my brother	305	1	0	1
another one	154	1	1	2
The third giant/the third giant	157	2	12	14
the eldest man of them	158	1	0	1
his two brothers	159	2	0	2
Musha	2	1	0	1
Mary	3	1	0	1
Ochone	4	1	0	1
the coopers	170	1	1	2
a young woman	177	1	0	1
the master/The master	183	2	0	2
horsemen	311	1	0	1
coaches	312	1	0	1
great people	313	1	0	1
the crowds	315	1	0	1
the three giants	187	2	0	2
the first giant	188	1	0	1
riders	190	1	0	1
people	192	1	0	1
a young lady	193	1	2	3
the King/The King	196	4	0	4
The King 's daughter/the King 's daughter	197	4	7	11
the dragon	198	6	38	44
any other woman	199	1	0	1
one another	203	2	0	2
the other people	206	3	1	4
some champion	209	1	0	1
Every person/every person	212	2	3	5
the champion who did it	213	1	0	1
the champion coming who fought the dragon the day before	223	1	0	1
the dragon the day before	224	1	0	1
the champion	226	2	2	4
another champion	237	1	1	2
another champion who was in it	245	1	0	1
each other	246	1	0	1
The black thong	249	1	0	1
the lady	257	1	0	1
no one at all	262	1	0	1
the man whom that shoe would fit	267	1	0	1
sons of	268	1	12	13
kings	269	1	0	1
great people among them	270	1	0	1
Some of them	272	1	1	2
one man of them	275	1	0	1
soldiers	276	1	1	2
anyone at all	277	1	0	1
the soldiers	280	1	13	14
everyone	319	1	0	1
poor and rich	320	1	0	1
a man of them	283	1	0	1
