quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
148	182	138	138	He	18	" You are hungry , but take the horn off me and lay it on the ground . Put your hand into the place where the horn was and you will find food . "
936	953	933	933	he	55	" Anything that is in the world that would save her that she must get it . "
982	988	990	990	he	55	" You must get that , "
1048	1068	1069	1069	He	18	" I 'll be swept ( done for ) to - night , unless another cow goes before me . "
1358	1370	1355	1355	she	77	" Never mind ; I 'll kill the bracket bull yet ! "
1395	1455	1386	1388	the bracket bull	18	" Take the horn off me and eat your enough now . That 's the last time for you . They are waiting to kill me to - night , but do n't you be afraid . It is not they who shall kill me , but another bull shall kill me . Get up on my back now . "
1557	1609	1552	1554	the bracket bull	18	" Take the horn off me and eat your enough -- that 's the last luck you have . I am to fight with the other bull immediately , and I shall escape from him to - day , but he will have me dead to - morrow by twelve o'clock . "
1655	1740	1648	1650	the bracket bull	18	" Twist the horn off me and eat your enough -- that 's the last luck you 'll have . Listen now to the thing that I 'm telling you . When you 'll see me dead , go and cut a strip of skin of the back and a strip of the stomach off me , and make a belt of it , and at any time at all there will be any hard pinch on you , you shall have my power . "
1803	1806	1808	1808	he	17	" Oh , "
1810	1844	1800	1800	he	17	" make haste as well as you can in the world , and take out your knife and cut that strip off me , or you will be killed as well as myself . "
2026	2034	2036	2037	the gentleman	110	" What are you able to do ? "
2039	2085	2036	2037	the gentleman	110	" I 'm as good a herd as ever you saw , but I 'll not tell you a lie -- I can do nothing but herding ; but , indeed , I 'll do that as well as any man that ever you saw . "
2086	2093	2095	2096	the gentleman	110	" It 's you I want , "
2098	2157	2095	2096	the gentleman	110	" There are three giants up by my land , on the one mearing with me , and anything that will go in on their land they will keep it , and I can not take it off them again . That 's all they 're asking -- my cattle to go in across the mearing to them . "
2158	2187	2188	2189	The gentleman	110	" Never mind them . I 'll go bail that I 'll take good heed of them , and that I 'll not let anything in to them . "
2335	2342	2344	2344	he	119	" Get down out of that , "
2346	2372	2344	2344	he	119	" I think you big for one bite and small for two bites ; come down till I draw you under my long cold teeth . "
2373	2380	2382	2383	the boy	48	" Arrah , take yourself easy , "
2385	2398	2382	2383	the boy	48	" perhaps it 's too quick I 'd come down to you . "
2399	2410	2412	2413	the giant	123	" I wo n't be talking to you any longer , "
2431	2443	2445	2446	the lad	17	" Go down , black thong , and squeeze that fellow , "
2530	2537	2539	2539	he	123	" Anything at all you want , "
2544	2552	2539	2539	he	123	" you must get it from me . "
2553	2573	2575	2575	he	123	" I 'm not asking anything at all except the loan of the sword that 's under your bed , "
2577	2587	2589	2590	the giant	123	" I give it to you , and welcome , "
2604	2631	2633	2634	the giant	123	" Try it on the three biggest trees that are in the wood , and you wo n't feel it in your hand going through them , "
2636	2652	2654	2654	he	123	" I do n't see any tree in the wood bigger or uglier than yourself , "
2680	2691	2693	2694	the head	132	" If I were to get on the body again , "
2700	2716	2693	2694	the head	132	" and the men of the world would n't get me off the trunk again . "
2717	2727	2729	2730	the lad	17	" I 'll take good care myself of that , "
2774	2785	2787	2788	the gentleman	110	" You 're the best lad that ever I met , "
2824	2837	2839	2840	the gentleman	110	" There 's some change in the caher[2 ] to - night , "
2849	2852	2854	2855	the lad	17	" Oh , "
2857	2879	2854	2855	the lad	17	" I saw one of them going away by himself to - day , and he did not come home yet . "
2938	2970	2929	2931	The second giant	144	" What 's the meaning of throwing my wall and letting in your cattle on my estate ? Get down out of that at once . You killed my brother yesterday . "
2971	2983	2985	2986	the lad	17	" Go down , black thong , and bind that one , "
3021	3041	3007	3007	he	144	" I am asking nothing of you but the loan of the old sword that is under your bed . "
3042	3052	3053	3053	He	144	" I 'll give you that , and welcome . "
3080	3106	3125	3125	he	144	" Try that sword on the six biggest trees that are in the wood , and it will go through them without turning the edge . "
3107	3123	3125	3125	he	144	" I do n't see any tree in the wood bigger or uglier than yourself , "
3151	3154	3156	3157	the head	132	" Oh , "
3159	3185	3156	3157	the head	132	" if I were to get going on the body again , and the men of the world would n't get me off it again . "
3186	3197	3199	3200	the boy	48	" Oh , I 'll take care of that myself , "
3376	3380	3382	3382	he	157	" Come down , "
3384	3395	3382	3382	he	157	" till I draw you under my long , cold teeth "
3413	3446	3452	3452	him	48	" Go down , black thong , and bind that one till the eyes will be going out on his head with the power of the squeezing that you 'll give him . "
3491	3497	3499	3499	he	48	" but spare my life , "
3501	3518	3520	3521	the lad	17	" I 'm only asking the loan of the old sword that 's under your bed , "
3523	3530	3532	3533	the giant	123	" Have it , and welcome , "
3547	3550	3552	3553	the giant	123	" Now , "
3555	3577	3552	3553	the giant	123	" strike the two ugliest stumps in the wood , and the sword will cut them without getting a bent edge . "
3578	3586	3588	3589	the boy	48	" Musha , then , by Mary , "
3591	3605	3607	3607	he	123	" I do n't see any stump in the wood uglier than yourself , "
3625	3630	3607	3607	he	123	" Ochone for ever ! "
3635	3663	3607	3607	he	123	" If I were to get going on the body again , the men of the world -- they would n't get me off the body again . "
3664	3673	3675	3676	the boy	48	" I 'll take care of that myself , "
3842	3851	3853	3854	the master	183	" What 's the business you have there ? "
3856	3912	3853	3854	the master	183	" There will be horsemen and coaches and great people there , and the crowds will be gathered together in it out of every place . The horses would rise up on top of you , and you would be crushed under their feet ; and it 's better for you to stop at home . "
3913	3918	3920	3921	the lad	17	" I 'll stop , "
4594	4627	4584	4584	He	198	" Black thong , bind that one so hard that they 'll be listening to his screeching in the two divisions of the world with the squeezing that you 'll give him . "
4988	4993	4983	4983	they	280	" Show your foot . "
4994	5003	5005	5005	he	17	" Oh , do n't be humbugging me , "
5007	5012	5014	5014	they	280	" We have orders , "
5016	5039	5014	5014	they	280	" and we can not return without trying the shoe on everyone , poor and rich , so stretch out your foot . "
5067	5073	5056	5056	They	280	" Oh , listen to me "
5085	5091	5083	5083	he	17	" till I dress myself . "
