start_token	end_token	supersense_category	text
3	3	noun.person	man
13	13	verb.stative	was
18	18	verb.stative	was
25	25	verb.stative	be
31	31	verb.stative	was
36	36	noun.person	wife
37	37	verb.stative	was
42	42	verb.change	died
47	47	verb.possession	had
50	50	noun.person	son
54	54	noun.person	wife
58	58	verb.social	married
61	61	noun.person	wife
65	65	noun.person	wife
66	66	verb.possession	had
69	69	noun.cognition	regard
72	72	noun.person	son
77	77	verb.communication	obliged
79	80	verb.motion	go out
83	83	noun.object	mountain
88	88	noun.artifact	house
91	92	verb.social	take care
95	95	noun.animal	cattle
98	98	verb.stative	was
104	104	noun.animal	bull
107	107	noun.animal	cows
111	111	noun.object	mountain
116	116	noun.time	day
119	119	verb.stative	was
121	121	noun.state	hunger
124	124	noun.person	lad
127	128	noun.person	bracket bull
129	129	verb.perception	heard
131	131	verb.communication	complaining
133	133	verb.contact	wringing
136	136	noun.body	hands
139	139	verb.motion	moved
144	144	verb.communication	said
150	150	verb.stative	are
154	154	verb.possession	take
156	156	noun.artifact	horn
160	160	verb.contact	lay
164	164	noun.object	ground
166	166	verb.contact	Put
168	168	noun.body	hand
171	171	noun.location	place
174	174	noun.artifact	horn
175	175	verb.stative	was
179	179	verb.possession	find
180	180	noun.food	food
185	185	verb.cognition	heard
188	189	verb.motion	went over
192	192	noun.animal	bull
194	195	verb.contact	took hold
198	198	noun.artifact	horn
200	200	verb.contact	twisted
205	206	verb.motion	came away
211	211	noun.body	hand
214	214	verb.contact	laid
218	218	noun.object	ground
220	221	verb.contact	put in
223	223	noun.body	hand
226	227	verb.motion	drew out
228	228	noun.food	food
230	230	noun.food	drink
233	233	noun.artifact	table
235	235	noun.artifact	cloth
238	238	verb.contact	spread
240	240	noun.artifact	table
242	242	noun.artifact	cloth
245	245	noun.object	ground
247	247	verb.contact	set
249	249	noun.food	food
251	251	noun.food	drink
258	258	verb.consumption	ate
260	260	verb.consumption	drank
262	262	noun.quantity	enough
269	269	verb.consumption	eaten
271	271	verb.consumption	drunk
274	274	verb.contact	put
276	278	noun.artifact	table - cloth
283	283	verb.cognition	left
285	285	noun.animal	horn
289	289	noun.location	place
292	292	verb.stative	was
297	298	verb.motion	came home
300	300	noun.time	evening
304	304	verb.consumption	eat
309	309	noun.food	supper
313	313	noun.person	stepmother
314	314	verb.communication	said
323	323	verb.possession	got
326	326	verb.consumption	eat
330	330	noun.object	mountain
335	335	verb.consumption	eating
339	339	noun.food	supper
343	344	verb.motion	went out
347	347	noun.animal	cattle
350	350	noun.time	day
352	352	noun.person	stepmother
353	353	verb.motion	sent
356	356	noun.person	daughter
362	362	verb.communication	told
366	366	verb.social	watching
371	371	verb.perception	see
375	375	verb.possession	getting
377	377	noun.food	food
380	380	noun.person	daughter
381	381	verb.motion	went
383	383	verb.contact	put
386	386	noun.act	hiding
391	391	verb.perception	watching
395	395	noun.attribute	heat
398	398	noun.time	day
399	399	verb.change	came
407	407	noun.time	day
409	409	verb.change	come
411	411	verb.perception	heard
413	413	noun.communication	music
422	422	verb.contact	put
424	424	verb.body	sleep
429	429	noun.communication	music
432	432	noun.animal	bull
433	433	verb.motion	came
438	438	noun.person	lad
439	439	verb.contact	twisted
441	441	noun.artifact	horn
445	446	verb.motion	drew out
448	448	noun.artifact	table
450	450	noun.artifact	cloth
453	453	noun.food	food
457	457	noun.food	drink
460	460	verb.consumption	ate
462	462	verb.consumption	drunk
464	464	noun.quantity	enough
467	468	verb.contact	put back
470	470	noun.artifact	horn
475	475	noun.communication	music
477	477	verb.communication	stopped
480	480	noun.person	daughter
481	482	verb.body	woke up
486	486	verb.perception	watching
490	490	noun.time	evening
491	491	verb.change	came
495	495	verb.motion	drove
497	497	noun.animal	cows
502	502	noun.person	mother
503	503	verb.communication	asked
507	507	verb.perception	see
511	511	noun.location	field
515	515	verb.communication	said
522	522	noun.person	lad
525	525	verb.consumption	eat
527	527	noun.food	bites
530	530	noun.food	supper
534	534	verb.stative	was
535	535	noun.state	wonder
538	538	noun.person	stepmother
542	542	noun.time	day
545	546	verb.competition	drove out
548	548	noun.animal	cows
550	550	noun.person	stepmother
551	551	verb.communication	told
554	554	noun.person	daughter
556	556	verb.motion	follow
562	562	verb.social	watching
567	567	verb.cognition	see
571	571	verb.change	getting
572	572	noun.possession	things
574	574	verb.consumption	eat
577	577	noun.person	daughter
578	578	verb.social	followed
581	581	verb.contact	put
584	584	noun.act	hiding
589	589	noun.phenomenon	heat
592	592	noun.time	day
593	593	verb.change	came
595	595	noun.communication	music
596	596	verb.change	began
599	600	verb.body	fell asleep
603	603	noun.person	lad
604	604	verb.contact	took
606	606	noun.artifact	horn
609	609	noun.animal	bull
611	612	verb.motion	drew out
614	614	noun.artifact	table
616	616	noun.artifact	cloth
619	619	noun.food	food
622	622	verb.consumption	drink
624	624	verb.consumption	ate
626	626	verb.consumption	drank
628	628	noun.quantity	enough
631	632	verb.contact	put back
634	634	noun.artifact	horn
638	638	noun.person	girl
639	639	verb.body	woke
644	644	verb.perception	watching
648	648	noun.time	evening
652	652	noun.time	evening
653	653	verb.change	came
655	655	verb.motion	drove
657	657	noun.animal	cows
666	666	verb.consumption	eat
668	668	noun.food	supper
674	674	noun.time	evenings
678	678	noun.person	stepmother
679	679	verb.communication	asked
681	681	noun.person	daughter
684	684	verb.perception	see
689	689	verb.communication	said
695	695	verb.stative	was
696	696	noun.cognition	wonder
699	699	noun.person	stepmother
703	703	noun.time	day
707	707	noun.person	lad
708	709	verb.motion	went out
710	710	verb.contact	herding
712	712	noun.animal	cows
715	715	noun.person	stepmother
716	716	verb.motion	sent
719	719	noun.person	daughter
725	725	verb.communication	threatened
729	730	verb.body	fall asleep
734	734	verb.stative	have
737	737	noun.act	watch
740	740	noun.person	daughter
741	741	verb.motion	followed
743	743	noun.person	lad
746	747	verb.motion	went into
748	748	noun.act	hiding
751	751	noun.person	daughter
752	752	verb.possession	had
754	754	noun.body	eyes
758	758	verb.possession	had
760	760	noun.body	eye
763	763	noun.artifact	back
766	766	noun.body	head
770	770	noun.group	bracket
771	771	noun.animal	bull
772	772	verb.change	began
773	773	verb.creation	playing
775	775	noun.communication	music
782	782	verb.contact	put
785	785	noun.body	eyes
787	787	verb.body	sleep
795	795	verb.contact	put
798	798	noun.body	eye
800	800	verb.body	sleep
804	804	noun.phenomenon	heat
807	807	noun.time	day
808	808	verb.change	came
810	810	verb.perception	saw
812	812	noun.group	bracket
813	813	noun.animal	bull
814	814	verb.motion	coming
817	817	noun.person	boy
821	821	noun.person	boy
822	822	verb.possession	taking
824	824	noun.artifact	horn
828	828	verb.consumption	eating
831	832	verb.motion	ran home
836	836	verb.communication	said
839	839	noun.person	mother
842	842	verb.stative	was
846	846	noun.food	dinner
849	849	noun.object	world
853	853	verb.creation	set
856	856	noun.person	boy
860	860	noun.artifact	horn
863	863	noun.artifact	bracket
864	864	noun.animal	bull
868	868	noun.person	mother
869	870	verb.communication	let on
873	873	verb.stative	was
878	878	verb.contact	killed
880	880	noun.animal	cock
884	885	verb.body	let down
887	887	noun.body	blood
890	890	noun.artifact	bed
893	894	verb.contact	put up
896	896	noun.food	sup
899	899	noun.body	blood
902	902	noun.body	mouth
906	907	verb.communication	sent for
909	909	noun.person	husband
911	911	verb.communication	saying
915	915	verb.cognition	finding
916	916	noun.phenomenon	death
918	918	verb.change	dying
922	922	noun.person	husband
923	924	verb.motion	came in
928	928	verb.perception	saw
930	930	noun.body	blood
934	934	verb.communication	said
939	939	verb.stative	is
942	942	noun.object	world
945	945	verb.possession	save
950	950	verb.possession	get
955	955	verb.communication	said
961	961	noun.artifact	thing
964	964	noun.object	world
967	967	verb.possession	save
971	971	noun.artifact	piece
974	974	noun.object	bracket
975	975	noun.animal	bull
977	977	verb.stative	was
980	980	noun.object	mountain
985	985	verb.possession	get
989	989	verb.communication	said
993	994	noun.artifact	bracket bull
1003	1003	noun.animal	cattle
1007	1008	verb.motion	come in
1010	1010	noun.time	night
1014	1014	noun.person	stepmother
1015	1016	verb.contact	sent for
1018	1018	noun.person	butchers
1022	1022	verb.contact	set
1026	1026	noun.location	side
1029	1029	noun.artifact	gate
1031	1031	verb.contact	kill
1033	1033	noun.artifact	bracket
1034	1034	noun.animal	bull
1038	1038	verb.motion	come
1041	1041	noun.artifact	bracket
1042	1042	noun.animal	bull
1043	1043	verb.communication	said
1046	1046	noun.person	boy
1052	1052	verb.perception	swept
1059	1059	noun.time	night
1063	1063	noun.animal	cow
1064	1064	verb.motion	goes
1070	1070	verb.contact	put
1072	1072	noun.animal	cow
1080	1080	noun.person	butchers
1082	1082	verb.contact	standing
1085	1085	noun.location	side
1088	1088	noun.artifact	gate
1090	1090	verb.contact	kill
1096	1097	verb.motion	come in
1100	1100	noun.animal	bull
1101	1101	verb.motion	sent
1103	1103	noun.animal	cow
1108	1109	verb.motion	going through
1111	1111	noun.artifact	gate
1115	1115	verb.contact	killed
1120	1120	noun.person	stepmother
1121	1121	verb.possession	got
1123	1123	noun.object	piece
1127	1127	verb.consumption	eat
1131	1131	verb.cognition	thought
1134	1134	verb.stative	was
1136	1136	noun.group	bracket
1137	1137	noun.animal	bull
1141	1141	verb.consumption	eating
1145	1145	verb.change	got
1151	1151	noun.time	night
1155	1155	noun.person	lad
1156	1157	verb.motion	came home
1160	1160	noun.animal	cattle
1163	1163	verb.consumption	ate
1168	1168	noun.food	supper
1172	1172	noun.time	night
1176	1176	verb.stative	was
1177	1177	noun.feeling	wonder
1180	1180	noun.person	stepmother
1183	1183	verb.cognition	heard
1188	1188	noun.artifact	bracket
1189	1189	noun.animal	bull
1190	1190	verb.stative	was
1206	1206	verb.social	killed
1209	1209	noun.time	time
1213	1213	verb.cognition	heard
1216	1216	verb.contact	killed
1218	1218	noun.animal	cock
1222	1223	verb.contact	let down
1227	1227	noun.body	blood
1230	1230	noun.artifact	bed
1233	1233	verb.contact	put
1235	1235	noun.food	sup
1238	1238	noun.body	blood
1241	1241	noun.body	mouth
1245	1245	verb.creation	played
1248	1248	noun.act	trick
1253	1253	verb.communication	said
1256	1256	verb.stative	was
1257	1257	noun.quantity	nothing
1261	1261	verb.body	cure
1265	1265	noun.object	piece
1268	1269	noun.substance	bracket bull
1272	1272	noun.person	butchers
1274	1275	verb.contact	sent for
1279	1279	verb.stative	were
1282	1282	verb.contact	kill
1284	1284	noun.artifact	bracket
1285	1285	noun.animal	bull
1290	1291	verb.motion	came in
1294	1294	noun.artifact	bracket
1295	1295	noun.animal	bull
1296	1296	verb.motion	sent
1301	1301	noun.animal	cattle
1308	1308	noun.person	butchers
1309	1309	verb.contact	killed
1313	1313	noun.person	woman
1314	1314	verb.possession	got
1315	1315	noun.artifact	part
1318	1318	noun.body	flesh
1322	1322	verb.cognition	thought
1324	1324	verb.stative	was
1325	1325	noun.relation	part
1328	1329	noun.artifact	bracket bull
1332	1332	verb.consumption	eating
1336	1336	verb.change	got
1340	1341	verb.communication	found out
1345	1345	verb.stative	was
1348	1348	noun.object	bracket
1349	1349	noun.animal	bull
1351	1351	verb.stative	was
1356	1356	verb.communication	said
1364	1364	verb.contact	kill
1366	1367	noun.artifact	bracket bull
1373	1373	noun.time	day
1377	1377	noun.person	lad
1379	1379	verb.contact	herding
1381	1381	noun.animal	cows
1384	1384	noun.object	mountain
1387	1387	noun.group	bracket
1388	1388	noun.animal	bull
1389	1389	verb.motion	came
1391	1391	verb.communication	said
1398	1398	noun.artifact	horn
1402	1402	verb.consumption	eat
1411	1411	noun.event	time
1417	1417	verb.cognition	waiting
1419	1419	verb.contact	kill
1423	1423	noun.time	night
1429	1429	verb.stative	be
1433	1433	verb.stative	is
1438	1438	verb.contact	kill
1443	1443	noun.animal	bull
1445	1445	verb.contact	kill
1448	1449	verb.motion	Get up
1452	1452	noun.body	back
1457	1457	noun.person	lad
1458	1459	verb.body	got up
1462	1462	noun.body	back
1466	1467	verb.motion	went home
1471	1471	noun.person	butchers
1475	1475	noun.location	side
1478	1478	noun.artifact	gate
1479	1479	verb.cognition	waiting
1484	1484	noun.artifact	bracket
1485	1485	noun.animal	bull
1486	1486	verb.contact	struck
1488	1488	noun.artifact	horn
1491	1491	noun.location	side
1497	1497	verb.contact	killed
1500	1500	noun.person	butchers
1502	1502	verb.motion	Out
1509	1509	noun.person	lad
1512	1512	noun.body	back
1515	1516	verb.motion	went into
1519	1519	noun.substance	wood
1526	1526	noun.person	lad
1527	1527	verb.stative	spent
1529	1529	noun.time	night
1532	1532	noun.substance	wood
1537	1537	verb.competition	fight
1541	1541	noun.animal	bull
1545	1545	noun.time	day
1549	1549	noun.time	day
1550	1550	verb.change	came
1553	1553	noun.artifact	bracket
1554	1554	noun.animal	bull
1555	1555	verb.communication	said
1560	1560	noun.artifact	horn
1564	1564	verb.consumption	eat
1566	1566	noun.quantity	enough
1572	1572	noun.phenomenon	luck
1574	1574	verb.possession	have
1579	1579	verb.competition	fight
1583	1583	noun.animal	bull
1589	1589	verb.motion	escape
1594	1594	noun.time	day
1599	1599	verb.possession	have
1604	1604	noun.time	morrow
1614	1614	noun.animal	bull
1615	1615	verb.competition	fought
1617	1617	noun.time	day
1621	1621	noun.group	bracket
1622	1622	noun.animal	bull
1623	1624	verb.motion	came back
1627	1627	noun.time	evening
1634	1634	noun.person	lad
1635	1635	verb.motion	passed
1637	1637	noun.time	night
1640	1640	noun.substance	wood
1645	1645	noun.time	day
1646	1646	verb.change	came
1649	1650	noun.person	bracket bull
1651	1651	verb.communication	said
1656	1656	verb.motion	Twist
1658	1658	noun.artifact	horn
1662	1662	verb.consumption	eat
1664	1664	noun.quantity	enough
1670	1670	noun.state	luck
1673	1673	verb.possession	have
1675	1675	verb.perception	Listen
1679	1679	noun.artifact	thing
1683	1683	verb.communication	telling
1689	1689	verb.perception	see
1695	1695	verb.contact	cut
1697	1697	noun.object	strip
1699	1699	noun.substance	skin
1702	1702	noun.body	back
1705	1705	noun.object	strip
1708	1708	noun.body	stomach
1713	1713	verb.creation	make
1715	1715	noun.artifact	belt
1722	1722	noun.event	time
1730	1730	noun.communication	pinch
1736	1736	verb.possession	have
1738	1738	noun.attribute	power
1742	1743	noun.person	bracket bull
1744	1744	verb.motion	went
1747	1747	verb.competition	fight
1751	1751	noun.animal	bull
1756	1756	noun.animal	bull
1757	1757	verb.contact	killed
1762	1762	noun.animal	bull
1763	1764	verb.motion	went away
1768	1768	noun.person	lad
1769	1769	verb.motion	came
1772	1773	noun.person	bracket bull
1777	1777	verb.contact	lying
1780	1780	noun.object	ground
1784	1784	verb.stative	was
1796	1796	verb.perception	saw
1798	1798	noun.person	boy
1799	1799	verb.motion	coming
1801	1801	verb.communication	said
1807	1807	verb.communication	said
1811	1811	verb.social	make
1812	1812	noun.attribute	haste
1820	1820	noun.object	world
1823	1824	verb.possession	take out
1826	1826	noun.artifact	knife
1828	1828	verb.contact	cut
1830	1830	noun.artifact	strip
1838	1838	verb.contact	killed
1846	1846	verb.stative	was
1848	1848	noun.state	trembling
1852	1852	noun.Tops	creature
1854	1854	noun.body	hand
1862	1862	verb.contact	cut
1864	1864	noun.artifact	piece
1869	1869	noun.animal	bull
1873	1873	verb.consumption	feeding
1882	1882	noun.attribute	kindness
1889	1890	noun.person	The bracket
1891	1891	noun.animal	bull
1892	1892	verb.communication	spoke
1896	1896	verb.communication	told
1899	1899	verb.contact	cut
1901	1901	noun.object	strip
1906	1906	noun.time	instant
1912	1912	verb.social	assist
1919	1919	verb.stative	be
1923	1923	verb.contact	cut
1925	1925	noun.artifact	strip
1928	1928	noun.body	back
1933	1933	noun.artifact	strip
1936	1936	noun.body	belly
1940	1941	verb.motion	went away
1944	1944	verb.stative	was
1945	1945	noun.quantity	plenty
1947	1947	noun.event	trouble
1950	1950	noun.feeling	grief
1954	1954	noun.act	going
1962	1962	verb.possession	have
1970	1970	verb.motion	departing
1973	1973	noun.Tops	knowledge
1978	1979	verb.social	making for
1985	1985	verb.motion	go
1988	1988	noun.person	gentleman
1989	1989	verb.motion	met
1993	1993	noun.artifact	road
1996	1996	verb.communication	asked
2001	2001	verb.motion	going
2004	2004	noun.person	lad
2005	2005	verb.communication	said
2011	2011	verb.cognition	know
2015	2015	verb.motion	going
2022	2023	verb.contact	looking for
2024	2024	noun.act	work
2032	2032	verb.social	do
2035	2035	verb.communication	says
2037	2037	noun.person	gentleman
2041	2041	verb.stative	'm
2045	2045	noun.group	herd
2049	2049	verb.perception	saw
2055	2055	verb.communication	tell
2058	2058	noun.communication	lie
2062	2062	verb.social	do
2063	2063	noun.quantity	nothing
2065	2065	noun.act	herding
2073	2073	verb.social	do
2079	2079	noun.person	man
2083	2083	verb.perception	saw
2091	2091	verb.emotion	want
2094	2094	verb.communication	says
2096	2096	noun.person	gentleman
2100	2100	verb.stative	are
2102	2102	noun.animal	giants
2106	2106	noun.location	land
2111	2111	noun.artifact	mearing
2119	2120	verb.motion	go in
2123	2123	noun.possession	land
2126	2126	verb.stative	keep
2133	2133	verb.possession	take
2144	2144	verb.communication	asking
2147	2147	noun.animal	cattle
2149	2150	verb.motion	go in
2165	2166	verb.motion	go bail
2170	2171	verb.cognition	take good
2172	2172	noun.act	heed
2181	2181	verb.social	let
2189	2189	noun.person	gentleman
2190	2190	verb.motion	brought
2197	2197	verb.motion	went
2198	2198	verb.contact	herding
2204	2204	noun.plant	grass
2206	2206	verb.change	getting
2211	2211	verb.motion	driving
2213	2213	noun.animal	cows
2218	2218	verb.stative	was
2221	2221	noun.substance	stone
2222	2222	noun.artifact	wall
2225	2225	noun.location	land
2228	2228	noun.animal	giants
2231	2231	noun.person	master
2233	2233	noun.possession	land
2238	2238	noun.plant	grass
2242	2242	noun.location	side
2245	2245	noun.artifact	wall
2249	2249	verb.perception	saw
2253	2254	verb.contact	threw down
2256	2256	noun.artifact	gap
2259	2259	noun.artifact	wall
2261	2262	verb.contact	let in
2264	2264	noun.animal	pigs
2267	2267	noun.animal	cows
2270	2271	verb.motion	went up
2274	2274	noun.plant	tree
2279	2280	verb.contact	throwing down
2281	2281	noun.food	apples
2284	2284	noun.cognition	sorts
2287	2287	noun.plant	fruit
2291	2291	noun.animal	pigs
2294	2294	noun.animal	giant
2295	2296	verb.change	came out
2301	2301	verb.perception	saw
2303	2303	noun.person	lad
2307	2307	noun.plant	tree
2308	2309	verb.contact	throwing down
2311	2311	noun.plant	apples
2314	2314	noun.animal	pigs
2317	2317	noun.body	head
2318	2318	verb.motion	rose
2325	2325	verb.change	got
2330	2330	verb.motion	came
2333	2333	noun.plant	tree
2343	2343	verb.communication	says
2348	2348	verb.cognition	think
2353	2353	noun.food	bite
2358	2358	noun.act	bites
2360	2361	verb.motion	come down
2364	2364	verb.contact	draw
2370	2370	noun.body	teeth
2374	2374	noun.person	Arrah
2376	2376	verb.cognition	take
2381	2381	verb.communication	says
2383	2383	noun.person	boy
2393	2393	verb.motion	come
2404	2404	verb.communication	talking
2411	2411	verb.communication	says
2413	2413	noun.person	giant
2416	2416	verb.possession	got
2418	2418	noun.artifact	leverage
2421	2421	noun.plant	tree
2423	2423	verb.contact	drew
2429	2429	noun.plant	roots
2432	2433	verb.motion	Go down
2435	2435	noun.person	black
2436	2436	noun.artifact	thong
2439	2439	verb.contact	squeeze
2441	2441	noun.person	fellow
2444	2444	verb.communication	says
2446	2446	noun.person	lad
2450	2450	verb.cognition	remembered
2452	2452	noun.communication	advice
2456	2456	noun.animal	bull
2460	2460	noun.time	instant
2462	2462	noun.person	black
2463	2463	noun.artifact	thong
2464	2464	verb.motion	leaped
2468	2468	noun.body	hand
2471	2471	verb.contact	squeezed
2473	2473	noun.animal	giant
2479	2479	noun.body	eyes
2481	2482	verb.change	going out
2485	2485	noun.body	head
2489	2489	verb.stative	was
2491	2491	noun.attribute	power
2494	2494	noun.animal	bull
2497	2497	noun.attribute	power
2500	2500	noun.animal	giant
2503	2503	noun.animal	giant
2510	2510	noun.state	stir
2517	2517	verb.communication	promised
2524	2524	verb.social	save
2526	2526	noun.state	life
2538	2538	verb.communication	says
2542	2542	noun.person	lad
2547	2547	verb.possession	get
2557	2557	verb.communication	asking
2563	2563	noun.possession	loan
2566	2566	noun.artifact	sword
2571	2571	noun.artifact	bed
2574	2574	verb.communication	says
2579	2579	verb.possession	give
2588	2588	verb.communication	says
2590	2590	noun.animal	giant
2593	2594	verb.motion	went in
2597	2598	verb.contact	brought out
2600	2600	noun.artifact	sword
2605	2605	verb.contact	Try
2611	2611	noun.plant	trees
2613	2613	verb.stative	are
2616	2616	noun.substance	wood
2622	2622	verb.perception	feel
2626	2626	noun.body	hand
2627	2628	verb.motion	going through
2632	2632	verb.communication	says
2634	2634	noun.animal	giant
2640	2640	verb.perception	see
2642	2642	noun.plant	tree
2645	2645	noun.substance	wood
2653	2653	verb.communication	says
2656	2656	verb.contact	drawing
2658	2658	noun.artifact	sword
2660	2660	verb.contact	whipping
2662	2662	noun.body	head
2669	2669	verb.motion	sent
2672	2672	noun.shape	furrows
2675	2675	noun.shape	ridges
2678	2678	noun.act	stroke
2685	2686	verb.contact	get on
2688	2688	noun.body	body
2692	2692	verb.communication	said
2694	2694	noun.body	head
2698	2698	verb.communication	talking
2703	2703	noun.person	men
2706	2706	noun.group	world
2709	2709	verb.change	get
2713	2713	noun.plant	trunk
2720	2720	verb.cognition	take
2728	2728	verb.communication	says
2730	2730	noun.person	lad
2734	2734	verb.motion	drove
2736	2736	noun.animal	cows
2740	2740	noun.time	evening
2743	2743	verb.consumption	had
2746	2746	noun.food	milk
2749	2749	verb.possession	had
2751	2751	noun.quantity	half
2754	2754	noun.artifact	vessels
2758	2758	noun.person	coopers
2760	2760	verb.communication	obliged
2762	2762	verb.creation	make
2764	2764	noun.artifact	vessels
2766	2766	verb.stative	hold
2768	2768	noun.Tops	quantity
2770	2770	noun.food	milk
2772	2772	verb.possession	had
2776	2776	verb.stative	're
2779	2779	noun.person	lad
2783	2783	verb.social	met
2786	2786	verb.communication	says
2788	2788	noun.person	gentleman
2792	2792	verb.stative	was
2798	2798	noun.person	giants
2801	2801	verb.contact	put
2804	2804	noun.person	man
2809	2809	noun.communication	shout
2813	2813	noun.time	evening
2816	2816	noun.group	people
2818	2818	verb.perception	heard
2820	2820	noun.communication	shouts
2822	2822	noun.time	evening
2828	2828	noun.relation	change
2835	2835	noun.time	night
2838	2838	verb.communication	said
2840	2840	noun.person	gentleman
2844	2844	verb.perception	heard
2847	2847	noun.communication	shouts
2853	2853	verb.communication	says
2855	2855	noun.person	lad
2859	2859	verb.perception	saw
2860	2860	noun.quantity	one
2863	2864	verb.motion	going away
2869	2869	noun.time	day
2875	2876	verb.motion	come home
2883	2883	noun.time	day
2885	2885	noun.person	lad
2886	2887	verb.contact	drove out
2889	2889	noun.animal	cattle
2892	2892	verb.motion	came
2896	2896	noun.artifact	stone
2897	2897	noun.artifact	wall
2901	2901	verb.contact	threw
2903	2903	noun.artifact	gap
2908	2908	verb.social	let
2910	2910	noun.animal	cattle
2914	2914	noun.location	place
2917	2918	verb.motion	went up
2921	2921	noun.plant	tree
2923	2923	verb.change	began
2924	2925	verb.contact	throwing down
2927	2927	noun.plant	apples
2931	2931	noun.animal	giant
2932	2932	verb.motion	came
2933	2933	verb.motion	running
2936	2936	verb.communication	said
2942	2942	noun.communication	meaning
2944	2944	verb.contact	throwing
2946	2946	noun.artifact	wall
2948	2949	verb.motion	letting in
2951	2951	noun.animal	cattle
2954	2954	noun.possession	estate
2965	2965	verb.contact	killed
2967	2967	noun.person	brother
2968	2968	noun.time	yesterday
2972	2973	verb.motion	Go down
2976	2976	noun.artifact	thong
2979	2979	verb.contact	bind
2984	2984	verb.communication	says
2986	2986	noun.person	lad
2989	2989	noun.person	thong
2990	2990	verb.contact	squeezed
2999	2999	verb.change	put
3001	3001	noun.state	stir
3008	3008	verb.communication	promised
3010	3010	noun.person	lad
3017	3017	verb.social	spare
3019	3019	noun.state	life
3024	3024	verb.communication	asking
3025	3025	noun.quantity	nothing
3030	3030	noun.possession	loan
3034	3034	noun.artifact	sword
3036	3036	verb.stative	is
3039	3039	noun.artifact	bed
3045	3045	verb.possession	give
3054	3055	verb.motion	went in
3058	3059	verb.contact	brought out
3061	3061	noun.artifact	sword
3066	3066	noun.person	man
3069	3069	verb.stative	had
3071	3071	noun.artifact	sword
3075	3075	noun.artifact	sword
3081	3081	verb.social	Try
3083	3083	noun.artifact	sword
3088	3088	noun.plant	trees
3090	3090	verb.stative	are
3093	3093	noun.substance	wood
3098	3099	verb.motion	go through
3102	3102	verb.motion	turning
3104	3104	noun.location	edge
3111	3111	verb.perception	see
3113	3113	noun.plant	tree
3116	3116	noun.substance	wood
3124	3124	verb.communication	says
3127	3127	verb.contact	drawing
3129	3129	noun.artifact	sword
3131	3131	verb.contact	whipping
3133	3133	noun.body	head
3140	3140	verb.motion	sent
3143	3143	noun.shape	furrows
3146	3146	noun.attribute	ridges
3149	3149	noun.body	body
3155	3155	verb.communication	said
3157	3157	noun.body	head
3164	3165	verb.change	get going
3168	3168	noun.body	body
3173	3173	noun.person	men
3176	3176	noun.object	world
3179	3179	verb.change	get
3191	3192	verb.social	take care
3198	3198	verb.communication	says
3200	3200	noun.person	boy
3204	3204	verb.motion	drove
3206	3206	noun.animal	cows
3209	3209	noun.time	night
3212	3212	noun.feeling	wonder
3215	3215	noun.group	people
3218	3218	verb.perception	saw
3220	3220	noun.Tops	quantity
3222	3222	noun.food	milk
3224	3224	verb.possession	had
3227	3227	noun.person	gentleman
3228	3228	verb.communication	said
3233	3233	noun.event	change
3236	3236	noun.plant	caher
3238	3238	noun.time	day
3245	3245	verb.perception	hear
3249	3249	noun.communication	shout
3253	3253	noun.person	lad
3254	3254	verb.communication	said
3257	3257	verb.perception	saw
3260	3261	verb.motion	going away
3263	3263	noun.time	day
3268	3268	verb.stative	was
3274	3275	verb.motion	come back
3281	3281	noun.time	day
3283	3284	verb.motion	went out
3287	3287	verb.motion	drove
3289	3289	noun.animal	pigs
3292	3292	noun.animal	cows
3296	3296	noun.artifact	hall
3297	3297	noun.artifact	door
3301	3302	verb.contact	throwing down
3304	3304	noun.plant	apples
3310	3310	noun.animal	giant
3311	3312	verb.change	came out
3316	3316	noun.person	man
3322	3322	verb.stative	was
3328	3328	noun.person	brothers
3329	3329	verb.stative	being
3334	3334	noun.body	teeth
3336	3336	verb.stative	were
3339	3339	noun.body	head
3341	3341	verb.creation	making
3343	3343	noun.body	hand
3345	3345	noun.artifact	stick
3350	3350	verb.communication	told
3352	3352	noun.person	boy
3354	3355	verb.motion	come down
3361	3361	verb.cognition	know
3365	3365	verb.social	do
3371	3371	verb.social	killed
3374	3374	noun.person	brothers
3377	3378	verb.motion	Come down
3381	3381	verb.communication	says
3387	3387	verb.contact	draw
3394	3394	noun.body	teeth
3399	3399	verb.stative	was
3406	3406	noun.body	teeth
3407	3407	verb.stative	were
3411	3411	noun.communication	lie
3414	3415	verb.motion	Go down
3418	3418	noun.artifact	thong
3421	3421	verb.contact	bind
3426	3426	noun.body	eyes
3429	3430	verb.change	going out
3433	3433	noun.body	head
3436	3436	noun.attribute	power
3439	3439	noun.act	squeezing
3443	3443	verb.possession	give
3449	3449	noun.artifact	thong
3450	3450	verb.motion	leaped
3456	3456	verb.contact	bound
3458	3458	noun.animal	giant
3462	3462	noun.body	eyes
3464	3465	verb.change	going out
3468	3468	noun.body	head
3471	3471	noun.act	squeezing
3475	3475	noun.attribute	tightening
3477	3477	verb.possession	gave
3482	3482	noun.person	giant
3483	3483	verb.communication	promised
3485	3485	verb.possession	give
3493	3493	verb.social	spare
3495	3495	noun.state	life
3498	3498	verb.communication	says
3505	3505	verb.communication	asking
3507	3507	noun.possession	loan
3511	3511	noun.artifact	sword
3516	3516	noun.artifact	bed
3519	3519	verb.communication	said
3521	3521	noun.person	lad
3524	3524	verb.possession	Have
3528	3528	noun.communication	welcome
3531	3531	verb.communication	says
3533	3533	noun.person	giant
3536	3537	verb.motion	went in
3540	3541	verb.contact	brought out
3543	3543	noun.artifact	sword
3551	3551	verb.communication	says
3553	3553	noun.person	giant
3556	3556	verb.contact	strike
3560	3560	noun.body	stumps
3563	3563	noun.substance	wood
3567	3567	noun.artifact	sword
3569	3569	verb.contact	cut
3572	3572	verb.change	getting
3575	3575	noun.location	edge
3579	3579	noun.person	Musha
3584	3584	noun.person	Mary
3587	3587	verb.communication	says
3589	3589	noun.person	boy
3595	3595	verb.perception	see
3597	3597	noun.plant	stump
3600	3600	noun.substance	wood
3608	3608	verb.contact	struck
3613	3613	verb.motion	sent
3615	3615	noun.body	head
3617	3617	noun.body	furrows
3620	3620	noun.attribute	ridges
3623	3623	noun.body	body
3631	3631	verb.communication	says
3633	3633	noun.body	head
3640	3641	verb.change	get going
3644	3644	noun.body	body
3648	3648	noun.person	men
3651	3651	noun.object	world
3656	3656	verb.change	get
3660	3660	noun.body	body
3667	3668	verb.social	take care
3674	3674	verb.communication	says
3676	3676	noun.person	boy
3680	3680	verb.motion	came
3683	3683	noun.time	night
3685	3685	noun.person	coopers
3686	3686	verb.stative	were
3690	3690	verb.creation	make
3691	3691	noun.quantity	enough
3693	3693	noun.substance	vessels
3697	3697	verb.possession	hold
3699	3699	noun.Tops	quantity
3701	3701	noun.food	milk
3704	3704	noun.animal	cows
3705	3705	verb.consumption	had
3709	3709	noun.animal	pigs
3714	3714	verb.consumption	eat
3717	3717	noun.attribute	quantity
3719	3719	noun.food	apples
3723	3723	verb.consumption	eaten
3728	3728	verb.stative	was
3733	3733	noun.attribute	way
3734	3734	verb.contact	herding
3736	3736	noun.animal	cows
3740	3740	verb.stative	was
3743	3743	noun.artifact	castle
3746	3746	verb.possession	had
3755	3755	verb.motion	going
3758	3758	noun.artifact	castle
3762	3762	verb.stative	was
3763	3763	noun.feeling	fear
3768	3768	verb.stative	was
3771	3771	noun.animal	dragon
3774	3774	noun.location	country
3780	3780	verb.motion	come
3783	3783	noun.time	years
3791	3792	noun.person	young woman
3794	3794	verb.contact	bound
3799	3799	verb.motion	drive
3801	3801	noun.object	sea
3804	3804	noun.location	land
3809	3809	verb.contact	destroy
3811	3811	noun.group	people
3814	3814	noun.time	day
3815	3815	verb.change	came
3818	3818	noun.animal	dragon
3821	3821	verb.motion	come
3825	3825	noun.person	lad
3826	3826	verb.communication	asked
3828	3828	noun.person	master
3830	3830	verb.social	let
3832	3833	verb.motion	go to
3835	3835	noun.location	place
3838	3838	noun.animal	dragon
3840	3840	verb.motion	coming
3846	3846	noun.act	business
3848	3848	verb.perception	have
3852	3852	verb.communication	says
3854	3854	noun.person	master
3859	3859	verb.stative	be
3860	3860	noun.animal	horsemen
3862	3862	noun.person	coaches
3865	3865	noun.group	people
3870	3870	noun.group	crowds
3873	3873	verb.contact	gathered
3880	3880	noun.location	place
3883	3883	noun.animal	horses
3885	3886	verb.motion	rise up
3896	3896	verb.contact	crushed
3899	3899	noun.body	feet
3908	3909	verb.motion	stop at
3910	3910	noun.location	home
3916	3916	verb.motion	stop
3919	3919	verb.communication	said
3921	3921	noun.person	lad
3931	3932	verb.motion	went to
3934	3934	noun.artifact	castle
3938	3938	noun.animal	giants
3942	3942	verb.contact	put
3944	3944	noun.artifact	saddle
3948	3948	noun.animal	steed
3950	3950	verb.possession	had
3955	3955	noun.artifact	suit
3961	3961	verb.contact	took
3964	3964	noun.animal	giant
3966	3966	noun.artifact	sword
3969	3969	noun.body	hand
3973	3974	verb.motion	went to
3977	3977	noun.animal	dragon
3978	3978	verb.stative	was
3981	3981	verb.stative	was
3984	3984	noun.artifact	fair
3989	3989	noun.quantity	number
3991	3991	noun.person	riders
3993	3993	noun.person	coaches
3995	3995	noun.animal	horses
3997	3997	noun.group	people
4000	4000	verb.motion	gathered
4005	4005	verb.stative	was
4008	4008	noun.person	lady
4012	4012	noun.artifact	post
4015	4015	noun.location	brink
4018	4018	noun.object	sea
4022	4022	verb.cognition	waiting
4025	4025	noun.animal	dragon
4027	4027	verb.motion	come
4029	4029	verb.consumption	swallow
4033	4033	verb.stative	was
4035	4035	noun.person	King
4037	4037	noun.person	daughter
4039	4039	verb.stative	was
4045	4045	noun.animal	dragon
4048	4048	verb.possession	take
4051	4051	noun.person	woman
4055	4055	noun.animal	dragon
4056	4057	verb.motion	came out
4060	4060	noun.object	sea
4062	4062	noun.person	lad
4063	4064	verb.competition	went against
4069	4069	verb.competition	fought
4076	4076	verb.competition	fighting
4079	4079	noun.time	evening
4083	4083	noun.animal	dragon
4085	4085	verb.change	frothing
4088	4088	noun.body	mouth
4093	4093	noun.object	sea
4094	4094	verb.stative	was
4098	4098	noun.body	blood
4101	4101	verb.change	turned
4103	4103	noun.animal	dragon
4107	4107	noun.object	sea
4112	4113	verb.motion	went away
4117	4117	verb.communication	said
4121	4121	verb.motion	return
4124	4124	noun.time	day
4127	4127	verb.motion	left
4129	4129	noun.artifact	steed
4133	4133	noun.location	place
4136	4136	verb.possession	found
4141	4141	verb.contact	took
4144	4144	noun.artifact	suit
4152	4152	noun.group	people
4153	4153	verb.motion	returned
4155	4155	verb.stative	was
4161	4161	noun.group	people
4162	4163	verb.motion	came home
4165	4165	noun.time	night
4169	4169	verb.communication	talking
4171	4171	verb.communication	saying
4174	4174	noun.person	champion
4175	4175	verb.motion	came
4177	4177	verb.competition	fight
4180	4180	noun.animal	dragon
4182	4182	verb.motion	turned
4187	4187	noun.object	sea
4191	4191	verb.stative	was
4193	4193	noun.communication	story
4196	4196	noun.person	person
4203	4203	verb.cognition	know
4205	4205	verb.stative	was
4207	4207	noun.person	champion
4209	4209	verb.social	did
4214	4214	noun.time	day
4218	4218	noun.person	master
4222	4222	noun.group	people
4223	4223	verb.stative	were
4227	4228	verb.motion	went to
4230	4230	noun.artifact	castle
4234	4234	noun.animal	giants
4239	4240	verb.contact	took out
4242	4242	noun.artifact	steed
4245	4245	noun.artifact	suit
4247	4247	noun.attribute	valour
4251	4251	noun.artifact	armour
4256	4256	verb.contact	brought
4261	4261	noun.animal	giant
4263	4263	noun.artifact	sword
4267	4267	verb.motion	went
4270	4270	noun.location	place
4273	4273	noun.animal	dragon
4276	4276	verb.motion	come
4279	4279	noun.person	King
4281	4281	noun.person	daughter
4286	4286	noun.artifact	post
4289	4289	noun.object	shore
4291	4291	verb.cognition	waiting
4297	4297	noun.body	eyes
4298	4299	verb.change	going out
4302	4302	noun.body	head
4303	4303	verb.perception	looking
4306	4306	verb.perception	see
4308	4308	noun.person	champion
4309	4309	verb.motion	coming
4311	4311	verb.competition	fought
4313	4313	noun.animal	dragon
4315	4315	noun.time	day
4319	4319	verb.stative	were
4323	4323	noun.group	people
4328	4328	verb.stative	were
4332	4332	noun.time	day
4338	4338	verb.stative	waiting
4342	4342	verb.perception	see
4344	4344	noun.person	champion
4345	4345	verb.motion	coming
4349	4349	noun.animal	dragon
4350	4350	verb.change	came
4352	4352	noun.person	lad
4353	4353	verb.motion	went
4361	4361	noun.animal	dragon
4366	4366	verb.body	sickened
4369	4369	noun.act	fight
4373	4373	verb.creation	made
4375	4375	noun.time	day
4380	4380	verb.contact	beating
4385	4385	noun.time	evening
4390	4391	verb.contact	drove away
4393	4393	noun.animal	dragon
4396	4396	noun.group	people
4397	4397	verb.social	tried
4399	4399	verb.social	keep
4404	4404	verb.stative	were
4409	4410	verb.motion	went from
4415	4415	noun.person	master
4416	4417	verb.motion	came home
4419	4419	noun.time	evening
4421	4421	noun.person	lad
4422	4422	verb.stative	was
4425	4425	noun.artifact	house
4430	4430	noun.person	master
4431	4431	verb.communication	told
4435	4435	noun.person	champion
4436	4436	verb.motion	came
4438	4438	noun.time	day
4444	4444	verb.change	turned
4446	4446	noun.animal	dragon
4449	4449	noun.object	sea
4455	4455	noun.person	lad
4456	4456	verb.cognition	knew
4458	4458	noun.communication	story
4468	4468	noun.time	day
4472	4472	noun.person	gentleman
4473	4473	verb.stative	was
4477	4478	verb.motion	went to
4480	4480	noun.plant	caher
4483	4483	noun.animal	giants
4487	4487	verb.possession	took
4491	4491	noun.artifact	steed
4494	4494	noun.artifact	suit
4497	4497	noun.artifact	sword
4501	4501	noun.animal	giant
4508	4508	verb.competition	fight
4511	4511	noun.animal	dragon
4513	4513	noun.group	people
4514	4514	verb.cognition	thought
4516	4516	verb.stative	was
4518	4518	noun.person	champion
4520	4520	verb.stative	was
4528	4528	noun.animal	dragon
4530	4530	verb.contact	beating
4541	4541	noun.act	fight
4544	4544	verb.perception	saw
4547	4547	verb.stative	were
4548	4548	noun.animal	wings
4551	4551	noun.animal	dragon
4561	4561	verb.motion	rose
4565	4565	noun.location	air
4570	4570	verb.contact	thrusting
4572	4572	verb.contact	beating
4574	4574	noun.person	boy
4577	4577	noun.body	skull
4582	4582	verb.contact	destroyed
4585	4585	verb.cognition	remembered
4587	4587	noun.person	black
4588	4588	noun.artifact	thong
4592	4592	verb.communication	said
4595	4595	noun.person	Black
4596	4596	noun.artifact	thong
4598	4598	verb.contact	bind
4607	4607	verb.perception	listening
4610	4610	noun.event	screeching
4614	4614	noun.state	divisions
4617	4617	noun.object	world
4620	4620	noun.act	squeezing
4624	4624	verb.possession	give
4629	4629	noun.person	black
4630	4630	noun.artifact	thong
4631	4631	verb.motion	leapt
4636	4636	verb.contact	bound
4642	4642	noun.person	lad
4643	4643	verb.contact	took
4645	4645	noun.body	head
4651	4651	noun.object	sea
4652	4652	verb.stative	was
4656	4656	noun.body	blood
4660	4660	noun.event	waves
4662	4662	noun.body	blood
4664	4664	verb.motion	going
4667	4667	noun.location	top
4670	4670	noun.object	water
4673	4673	noun.person	lad
4674	4674	verb.motion	came
4677	4677	noun.location	land
4683	4683	verb.social	tried
4685	4685	verb.stative	keep
4690	4690	verb.motion	went
4698	4698	verb.motion	riding
4701	4701	noun.person	lady
4702	4702	verb.contact	snatched
4704	4704	noun.artifact	shoe
4709	4710	verb.motion	went away
4716	4716	verb.possession	left
4718	4718	noun.animal	horse
4721	4721	noun.artifact	sword
4724	4726	noun.artifact	suit of armour
4729	4729	noun.location	place
4732	4732	verb.possession	found
4738	4738	noun.person	gentleman
4742	4742	noun.group	people
4743	4744	verb.motion	came home
4747	4747	verb.contact	sitting
4752	4752	noun.event	fire
4755	4755	verb.communication	asked
4759	4759	noun.act	fight
4760	4760	verb.social	went
4764	4764	verb.communication	told
4768	4768	noun.person	champion
4769	4769	verb.contact	killed
4771	4772	noun.animal	fiery dragon
4787	4787	verb.cognition	knew
4790	4790	verb.stative	was
4794	4794	noun.person	King
4796	4796	noun.person	daughter
4797	4798	verb.motion	came home
4800	4800	verb.communication	said
4805	4805	verb.social	marry
4807	4807	noun.person	man
4810	4810	noun.person	man
4813	4813	noun.artifact	shoe
4815	4815	verb.stative	fit
4818	4818	verb.stative	were
4819	4819	noun.person	sons
4821	4821	noun.person	kings
4825	4825	noun.group	people
4831	4831	verb.communication	saying
4834	4834	verb.stative	was
4837	4837	verb.social	killed
4839	4839	noun.person	dragon
4843	4843	verb.communication	said
4845	4845	verb.stative	was
4851	4851	noun.artifact	shoe
4853	4853	verb.stative	fit
4860	4860	verb.contact	cutting
4862	4862	noun.body	toes
4865	4865	noun.body	feet
4871	4872	verb.contact	taking off
4874	4874	noun.artifact	piece
4877	4877	noun.artifact	heel
4880	4880	noun.quantity	more
4883	4883	verb.contact	cutting
4886	4886	noun.body	toe
4890	4890	verb.social	trying
4893	4893	noun.artifact	shoe
4894	4894	verb.stative	fit
4898	4898	verb.stative	was
4900	4900	noun.attribute	good
4907	4907	noun.person	King
4909	4909	noun.person	daughter
4910	4910	verb.communication	said
4915	4915	verb.social	marry
4917	4917	noun.person	man
4922	4923	verb.motion	sent out
4924	4924	noun.person	soldiers
4930	4930	noun.artifact	shoe
4935	4935	verb.social	try
4938	4938	verb.stative	fit
4944	4944	noun.person	person
4954	4954	verb.stative	was
4958	4958	verb.social	try
4960	4960	noun.artifact	shoe
4965	4965	noun.person	lad
4967	4968	verb.body	stretched out
4972	4972	noun.plant	grass
4975	4975	noun.person	soldiers
4976	4976	verb.motion	came
4981	4981	verb.perception	saw
4984	4984	verb.communication	said
4989	4989	verb.perception	Show
4991	4991	noun.body	foot
5000	5000	verb.communication	humbugging
5004	5004	verb.communication	says
5009	5009	verb.possession	have
5010	5010	noun.communication	orders
5013	5013	verb.communication	said
5021	5021	verb.motion	return
5023	5023	verb.social	trying
5025	5025	noun.artifact	shoe
5034	5035	verb.body	stretch out
5037	5037	noun.body	foot
5046	5046	noun.artifact	shoe
5047	5048	verb.motion	went in
5051	5051	noun.body	foot
5054	5054	noun.time	moment
5057	5057	verb.communication	said
5063	5063	verb.motion	come
5070	5070	verb.perception	listen
5077	5077	verb.possession	give
5079	5079	noun.time	time
5082	5082	verb.communication	said
5088	5088	verb.body	dress
5093	5094	verb.motion	went to
5096	5096	noun.plant	caher
5099	5099	noun.animal	giants
5103	5103	verb.possession	got
5107	5107	noun.artifact	suit
5113	5113	verb.motion	went
5122	5122	noun.state	welcome
5123	5123	verb.stative	was
5130	5131	verb.body	dressed up
5133	5133	noun.person	e'er
5135	5135	noun.person	man
5140	5140	verb.perception	had
5142	5142	noun.event	wedding
5145	5145	noun.time	days
5148	5148	noun.time	nights
5151	5151	verb.possession	got
5153	5153	noun.object	pond
5157	5157	noun.location	lakelet
5161	5161	verb.contact	drowned
5165	5166	verb.motion	came through
5177	5177	noun.communication	story
5181	5181	noun.time	night
5187	5187	verb.possession	have
5192	5192	noun.time	night
5197	5197	verb.possession	have
5205	5205	verb.possession	lose
5208	5208	noun.body	teeth
