COREF	start_token	end_token	prop	cat	text
5	2	3	NOM	PER	a man
5	17	17	PRON	PER	he
5	22	22	PRON	PER	he
5	30	30	PRON	PER	He
5	35	35	PRON	PER	his
6	35	36	NOM	PER	his wife
7	40	40	PRON	PER	i.e.
5	46	46	PRON	PER	he
8	49	50	NOM	PER	one son
9	52	54	NOM	PER	the first wife
5	57	57	PRON	PER	he
10	59	61	NOM	PER	the second wife
11	63	65	NOM	PER	This second wife
12	71	72	NOM	PER	the son
12	75	75	PRON	PER	he
13	82	83	NOM	LOC	the mountain
14	87	88	NOM	FAC	the house
15	99	104	NOM	PER	a bracket ( speckled ) bull
13	110	111	NOM	LOC	the mountain
17	123	124	NOM	PER	the lad
18	126	128	NOM	PER	the bracket bull
17	130	130	PRON	PER	him
17	134	134	PRON	PER	his
18	138	138	PRON	PER	He
17	142	142	PRON	PER	him
17	146	146	PRON	PER	him
17	149	149	PRON	PER	You
18	158	158	PRON	PER	me
17	167	167	PRON	PER	your
17	177	177	PRON	PER	you
18	184	184	PRON	PER	he
18	187	187	PRON	PER	he
18	208	208	PRON	PER	him
18	210	210	PRON	PER	his
18	213	213	PRON	PER	He
18	222	222	PRON	PER	his
18	237	237	PRON	PER	He
18	257	257	PRON	PER	he
18	261	261	PRON	PER	his
18	265	265	PRON	PER	he
18	267	267	PRON	PER	his
18	273	273	PRON	PER	he
18	296	296	PRON	PER	he
19	298	298	NOM	FAC	home
18	301	301	PRON	PER	he
18	308	308	PRON	PER	his
18	312	312	PRON	PER	his
20	312	313	NOM	PER	his stepmother
20	316	316	PRON	PER	herself
18	318	318	PRON	PER	he
13	329	330	NOM	LOC	the mountain
18	332	332	PRON	PER	he
18	338	338	PRON	PER	his
18	342	342	PRON	PER	he
18	346	346	PRON	PER	his
18	351	351	PRON	PER	his
20	351	352	NOM	PER	his stepmother
20	354	354	PRON	PER	her
23	354	356	NOM	PER	her own daughter
18	359	359	PRON	PER	him
23	363	363	PRON	PER	her
18	367	367	PRON	PER	him
23	369	369	PRON	PER	she
18	373	373	PRON	PER	he
24	379	380	NOM	PER	The daughter
24	384	384	PRON	PER	herself
24	389	389	PRON	PER	she
18	392	392	PRON	PER	him
24	410	410	PRON	PER	she
24	420	420	PRON	PER	she
25	431	432	NOM	PER	The bull
17	437	438	NOM	PER	the lad
18	443	443	PRON	PER	him
18	463	463	PRON	PER	his
17	466	466	PRON	PER	He
24	479	480	NOM	PER	the daughter
18	487	487	PRON	PER	him
18	494	494	PRON	PER	he
19	498	498	NOM	FAC	home
29	501	502	NOM	PER	The mother
24	504	504	PRON	PER	her
24	506	506	PRON	PER	she
30	510	511	NOM	FAC	the field
24	514	514	PRON	PER	she
24	517	517	PRON	PER	she
17	521	522	NOM	PER	The lad
17	529	529	PRON	PER	his
32	537	538	NOM	PER	the stepmother
18	544	544	PRON	PER	he
32	549	550	NOM	PER	the stepmother
34	552	554	NOM	PER	the second daughter
18	557	557	PRON	PER	him
18	563	563	PRON	PER	him
34	565	565	PRON	PER	she
18	569	569	PRON	PER	he
24	576	577	NOM	PER	The daughter
18	579	579	PRON	PER	him
24	582	582	PRON	PER	herself
24	598	598	PRON	PER	she
17	602	603	NOM	PER	The lad
17	627	627	PRON	PER	his
37	637	638	NOM	PER	The girl
18	645	645	PRON	PER	him
18	654	654	PRON	PER	he
19	658	658	NOM	FAC	home
18	661	661	PRON	PER	he
18	667	667	PRON	PER	his
32	677	678	NOM	PER	The stepmother
24	680	681	NOM	PER	the daughter
24	683	683	PRON	PER	she
24	688	688	PRON	PER	she
24	690	690	PRON	PER	she
32	698	699	NOM	PER	the stepmother
17	706	707	NOM	PER	the lad
32	714	715	NOM	PER	the stepmother
44	717	719	NOM	PER	the third daughter
18	722	722	PRON	PER	him
44	726	726	PRON	PER	her
24	739	740	NOM	PER	The daughter
17	742	743	NOM	PER	the lad
47	750	751	NOM	PER	This daughter
47	757	757	PRON	PER	she
47	765	765	PRON	PER	her
18	781	781	PRON	PER	he
18	790	790	PRON	PER	he
24	809	809	PRON	PER	she
48	816	817	NOM	PER	the boy
48	820	821	NOM	PER	the boy
18	826	826	PRON	PER	him
24	830	830	PRON	PER	She
19	832	832	NOM	FAC	home
24	838	838	PRON	PER	her
51	838	839	NOM	PER	her mother
52	848	849	NOM	LOC	the world
48	855	856	NOM	PER	the boy
29	867	868	NOM	PER	the mother
29	872	872	PRON	PER	she
29	877	877	PRON	PER	she
29	883	883	PRON	PER	she
29	889	889	PRON	PER	her
29	892	892	PRON	PER	She
29	901	901	PRON	PER	her
29	905	905	PRON	PER	she
29	908	908	PRON	PER	her
55	908	909	NOM	PER	her husband
29	913	913	PRON	PER	she
29	921	921	PRON	PER	Her
55	921	922	NOM	PER	Her husband
55	927	927	PRON	PER	he
55	933	933	PRON	PER	he
52	941	942	NOM	LOC	the world
29	946	946	PRON	PER	her
29	948	948	PRON	PER	she
29	954	954	PRON	PER	She
52	963	964	NOM	LOC	the world
29	968	968	PRON	PER	her
13	979	980	NOM	LOC	the mountain
29	983	983	PRON	PER	You
55	990	990	PRON	PER	he
59	998	1010	NOM	PER	the first one of the cattle that used to come in every night
32	1013	1014	NOM	PER	the stepmother
61	1017	1018	NOM	PER	two butchers
32	1021	1021	PRON	PER	she
18	1032	1034	NOM	PER	the bracket bull
18	1036	1036	PRON	PER	he
18	1040	1042	NOM	PER	The bracket bull
48	1045	1046	NOM	PER	the boy
18	1049	1049	PRON	PER	I
18	1066	1066	PRON	PER	me
18	1069	1069	PRON	PER	He
18	1075	1075	PRON	PER	him
65	1078	1080	NOM	PER	the two butchers
66	1091	1097	NOM	PER	the first one that would come in
25	1099	1100	NOM	PER	The bull
18	1106	1106	PRON	PER	him
65	1114	1114	PRON	PER	they
66	1116	1116	PRON	PER	her
32	1119	1120	NOM	PER	the stepmother
66	1125	1125	PRON	PER	her
32	1130	1130	PRON	PER	she
32	1139	1139	PRON	PER	she
32	1144	1144	PRON	PER	she
17	1154	1155	NOM	PER	the lad
19	1157	1157	NOM	FAC	home
17	1162	1162	PRON	PER	he
17	1167	1167	PRON	PER	his
32	1179	1180	NOM	PER	the stepmother
32	1182	1182	PRON	PER	She
72	1194	1194	PRON	PER	i.e.
18	1203	1203	PRON	PER	he
32	1212	1212	PRON	PER	she
32	1215	1215	PRON	PER	she
32	1221	1221	PRON	PER	she
32	1229	1229	PRON	PER	her
32	1232	1232	PRON	PER	She
32	1240	1240	PRON	PER	her
32	1244	1244	PRON	PER	she
32	1262	1262	PRON	PER	her
73	1271	1272	NOM	PER	The butchers
73	1278	1278	PRON	PER	they
18	1289	1289	PRON	PER	he
18	1293	1295	NOM	PER	The bracket bull
18	1304	1304	PRON	PER	himself
73	1307	1308	NOM	PER	the butchers
76	1310	1310	PRON	PER	it
77	1312	1313	NOM	PER	The woman
77	1321	1321	PRON	PER	she
77	1330	1330	PRON	PER	she
77	1335	1335	PRON	PER	she
77	1339	1339	PRON	PER	She
77	1355	1355	PRON	PER	she
77	1362	1362	PRON	PER	I
17	1376	1377	NOM	PER	the lad
13	1383	1384	NOM	LOC	the mountain
18	1386	1388	NOM	PER	the bracket bull
17	1393	1393	PRON	PER	him
18	1400	1400	PRON	PER	me
17	1403	1403	PRON	PER	your
17	1413	1413	PRON	PER	you
73	1415	1415	PRON	PER	They
18	1420	1420	PRON	PER	me
17	1428	1428	PRON	PER	you
73	1435	1435	PRON	PER	they
18	1439	1439	PRON	PER	me
288	1442	1443	NOM	PER	another bull
18	1446	1446	PRON	PER	me
18	1451	1451	PRON	PER	my
17	1456	1457	NOM	PER	The lad
17	1461	1461	PRON	PER	his
82	1465	1465	PRON	PER	they
19	1467	1467	NOM	FAC	home
65	1469	1471	NOM	PER	The two butchers
17	1481	1481	PRON	PER	him
18	1483	1485	NOM	PER	The bracket bull
17	1493	1493	PRON	PER	him
18	1496	1496	PRON	PER	he
65	1498	1500	NOM	PER	the two butchers
18	1504	1504	PRON	PER	him
17	1508	1509	NOM	PER	the lad
17	1511	1511	PRON	PER	his
17	1514	1514	PRON	PER	He
88	1517	1519	NOM	LOC	a wild wood
17	1522	1522	PRON	PER	he
17	1523	1523	PRON	PER	himself
17	1525	1526	NOM	PER	the lad
90	1531	1532	NOM	LOC	that wood
17	1534	1534	PRON	PER	He
91	1539	1541	NOM	PER	the other bull
18	1552	1554	NOM	PER	the bracket bull
18	1562	1562	PRON	PER	me
17	1565	1565	PRON	PER	your
17	1573	1573	PRON	PER	you
18	1576	1576	PRON	PER	I
91	1581	1583	NOM	PER	the other bull
18	1587	1587	PRON	PER	I
91	1591	1591	PRON	PER	him
91	1597	1597	PRON	PER	he
18	1600	1600	PRON	PER	me
17	1610	1610	PRON	PER	Himself
91	1612	1614	NOM	PER	the other bull
18	1620	1622	NOM	PER	the bracket bull
18	1630	1630	PRON	PER	he
18	1631	1631	PRON	PER	himself
17	1633	1634	NOM	PER	the lad
96	1639	1640	NOM	LOC	the wood
18	1648	1650	NOM	PER	the bracket bull
17	1653	1653	PRON	PER	him
18	1660	1660	PRON	PER	me
17	1663	1663	PRON	PER	your
17	1671	1671	PRON	PER	you
18	1681	1681	PRON	PER	I
17	1684	1684	PRON	PER	you
17	1687	1687	PRON	PER	you
18	1690	1690	PRON	PER	me
18	1710	1710	PRON	PER	me
17	1732	1732	PRON	PER	you
17	1734	1734	PRON	PER	you
18	1737	1737	PRON	PER	my
18	1741	1743	NOM	PER	The bracket bull
91	1749	1751	NOM	PER	the other bull
91	1754	1756	NOM	PER	the other bull
18	1758	1758	PRON	PER	him
91	1760	1762	NOM	PER	The other bull
17	1767	1768	NOM	PER	The lad
18	1771	1773	NOM	PER	the bracket bull
18	1775	1775	PRON	PER	he
18	1783	1783	PRON	PER	he
17	1795	1795	PRON	PER	he
48	1797	1798	NOM	PER	the boy
17	1800	1800	PRON	PER	he
17	1808	1808	PRON	PER	he
48	1816	1816	PRON	PER	you
52	1819	1820	NOM	LOC	the world
48	1825	1825	PRON	PER	your
17	1832	1832	PRON	PER	me
48	1835	1835	PRON	PER	you
17	1842	1842	PRON	PER	myself
105	1850	1852	NOM	PER	the poor creature
17	1857	1857	PRON	PER	he
17	1872	1872	PRON	PER	his
18	1874	1874	PRON	PER	him
17	1883	1883	PRON	PER	he
18	1887	1887	PRON	PER	him
18	1889	1891	NOM	PER	The bracket bull
17	1897	1897	PRON	PER	him
17	1903	1903	PRON	PER	him
17	1913	1913	PRON	PER	him
17	1917	1917	PRON	PER	he
17	1922	1922	PRON	PER	He
17	1939	1939	PRON	PER	he
17	1952	1952	PRON	PER	him
17	1956	1956	PRON	PER	him
17	1959	1959	PRON	PER	he
17	1965	1965	PRON	PER	him
17	1969	1969	PRON	PER	he
17	1976	1976	PRON	PER	he
17	1983	1983	PRON	PER	he
107	1987	1988	NOM	PER	A gentleman
17	1990	1990	PRON	PER	him
108	1992	1993	NOM	FAC	the road
17	1997	1997	PRON	PER	him
17	1999	1999	PRON	PER	he
17	2003	2004	NOM	PER	The lad
17	2007	2007	PRON	PER	he
17	2010	2010	PRON	PER	himself
17	2013	2013	PRON	PER	he
17	2019	2019	PRON	PER	he
17	2029	2029	PRON	PER	you
110	2036	2037	NOM	PER	the gentleman
110	2040	2040	PRON	PER	I
17	2048	2048	PRON	PER	you
110	2052	2052	PRON	PER	I
17	2056	2056	PRON	PER	you
110	2060	2060	PRON	PER	I
110	2071	2071	PRON	PER	I
291	2078	2083	NOM	PER	any man that ever you saw
17	2082	2082	PRON	PER	you
17	2089	2089	PRON	PER	you
110	2090	2090	PRON	PER	I
110	2095	2096	NOM	PER	the gentleman
110	2105	2105	PRON	PER	my
292	2105	2106	NOM	LOC	my land
293	2109	2113	NOM	FAC	the one mearing with me
110	2113	2113	PRON	PER	me
294	2122	2122	PRON	PER	their
295	2122	2123	NOM	LOC	their land
294	2124	2124	PRON	PER	they
110	2130	2130	PRON	PER	I
294	2136	2136	PRON	PER	them
294	2142	2142	PRON	PER	they
110	2146	2146	PRON	PER	my
294	2155	2155	PRON	PER	them
294	2161	2161	PRON	PER	them
110	2163	2163	PRON	PER	I
110	2168	2168	PRON	PER	I
294	2174	2174	PRON	PER	them
110	2178	2178	PRON	PER	I
294	2185	2185	PRON	PER	them
110	2188	2189	NOM	PER	The gentleman
113	2191	2191	PRON	PER	him
19	2192	2192	NOM	FAC	home
110	2196	2196	PRON	PER	he
113	2200	2200	PRON	PER	him
110	2209	2209	PRON	PER	he
115	2227	2228	NOM	PER	the giants
113	2230	2230	PRON	PER	his
116	2230	2231	NOM	PER	his master
117	2230	2233	NOM	FAC	his master 's land
110	2248	2248	PRON	PER	he
110	2252	2252	PRON	PER	he
118	2263	2264	NOM	PER	the pigs
110	2269	2269	PRON	PER	He
119	2293	2294	NOM	PER	A giant
119	2300	2300	PRON	PER	he
17	2302	2303	NOM	PER	the lad
110	2320	2320	PRON	PER	him
121	2322	2322	PRON	PER	i.e.
110	2324	2324	PRON	PER	he
119	2329	2329	PRON	PER	He
119	2344	2344	PRON	PER	he
119	2347	2347	PRON	PER	I
17	2349	2349	PRON	PER	you
119	2363	2363	PRON	PER	I
17	2365	2365	PRON	PER	you
119	2367	2367	PRON	PER	my
1	2374	2374	PROP	PER	Arrah
1	2377	2377	PRON	PER	yourself
48	2382	2383	NOM	PER	the boy
48	2391	2391	PRON	PER	I
1	2396	2396	PRON	PER	you
123	2400	2400	PRON	PER	I
17	2406	2406	PRON	PER	you
123	2412	2413	NOM	PER	the giant
123	2415	2415	PRON	PER	He
296	2435	2436	NOM	PER	black thong
297	2440	2441	NOM	PER	that fellow
17	2445	2446	NOM	PER	the lad
17	2449	2449	PRON	PER	he
18	2454	2456	NOM	PER	the bracket bull
17	2467	2467	PRON	PER	his
123	2472	2473	NOM	PER	the giant
123	2484	2484	PRON	PER	his
123	2499	2500	NOM	PER	the giant
123	2502	2503	NOM	PER	The giant
123	2513	2513	PRON	PER	himself
123	2516	2516	PRON	PER	he
123	2525	2525	PRON	PER	his
123	2528	2528	PRON	PER	him
17	2534	2534	PRON	PER	you
123	2539	2539	PRON	PER	he
17	2541	2542	NOM	PER	the lad
17	2545	2545	PRON	PER	you
123	2550	2550	PRON	PER	me
123	2554	2554	PRON	PER	I
17	2570	2570	PRON	PER	your
123	2575	2575	PRON	PER	he
123	2578	2578	PRON	PER	I
17	2582	2582	PRON	PER	you
123	2589	2590	NOM	PER	the giant
123	2592	2592	PRON	PER	He
123	2602	2602	PRON	PER	him
96	2615	2616	NOM	LOC	the wood
17	2619	2619	PRON	PER	you
17	2625	2625	PRON	PER	your
123	2633	2634	NOM	PER	the giant
123	2637	2637	PRON	PER	I
17	2650	2650	PRON	PER	yourself
123	2654	2654	PRON	PER	he
123	2664	2664	PRON	PER	him
123	2668	2668	PRON	PER	he
132	2682	2682	PRON	PER	I
132	2693	2694	NOM	PER	the head
299	2702	2706	NOM	PER	the men of the world
52	2705	2706	NOM	LOC	the world
132	2710	2710	PRON	PER	me
17	2718	2718	PRON	PER	I
17	2723	2723	PRON	PER	myself
17	2729	2730	NOM	PER	the lad
17	2733	2733	PRON	PER	he
19	2737	2737	NOM	FAC	home
135	2742	2742	PRON	PER	they
135	2748	2748	PRON	PER	they
136	2757	2758	NOM	PER	two coopers
136	2771	2771	PRON	PER	they
17	2775	2775	PRON	PER	You
301	2777	2781	NOM	PER	the best lad that ever
110	2782	2782	PRON	PER	I
110	2787	2788	NOM	PER	the gentleman
110	2791	2791	PRON	PER	he
17	2795	2795	PRON	PER	him
115	2797	2798	NOM	PER	The giants
139	2803	2806	NOM	PER	each man of them
115	2806	2806	PRON	PER	them
17	2811	2811	PRON	PER	him
140	2815	2816	NOM	PER	The people
110	2839	2840	NOM	PER	the gentleman
110	2843	2843	PRON	PER	he
17	2854	2855	NOM	PER	the lad
17	2858	2858	PRON	PER	I
115	2862	2862	PRON	PER	them
302	2866	2866	PRON	PER	himself
302	2872	2872	PRON	PER	he
19	2876	2876	NOM	FAC	home
17	2884	2885	NOM	PER	the lad
17	2888	2888	PRON	PER	his
17	2891	2891	PRON	PER	he
17	2900	2900	PRON	PER	he
17	2916	2916	PRON	PER	He
144	2929	2931	NOM	PER	The second giant
144	2945	2945	PRON	PER	my
17	2950	2950	PRON	PER	your
144	2953	2953	PRON	PER	my
304	2953	2954	NOM	FAC	my estate
17	2964	2964	PRON	PER	You
144	2966	2966	PRON	PER	my
305	2966	2967	NOM	PER	my brother
17	2985	2986	NOM	PER	the lad
144	2991	2991	PRON	PER	him
144	2994	2994	PRON	PER	he
144	3004	3004	PRON	PER	himself
144	3007	3007	PRON	PER	he
17	3009	3010	NOM	PER	the lad
17	3018	3018	PRON	PER	his
144	3022	3022	PRON	PER	I
17	3027	3027	PRON	PER	you
17	3038	3038	PRON	PER	your
144	3043	3043	PRON	PER	I
17	3046	3046	PRON	PER	you
144	3053	3053	PRON	PER	He
144	3063	3063	PRON	PER	him
139	3065	3068	NOM	PER	Each man of them
144	3108	3108	PRON	PER	I
17	3121	3121	PRON	PER	yourself
144	3125	3125	PRON	PER	he
144	3135	3135	PRON	PER	him
144	3139	3139	PRON	PER	he
132	3156	3157	NOM	PER	the head
132	3161	3161	PRON	PER	I
299	3172	3176	NOM	PER	the men of the world
52	3175	3176	NOM	LOC	the world
132	3180	3180	PRON	PER	me
48	3189	3189	PRON	PER	I
48	3195	3195	PRON	PER	myself
48	3199	3200	NOM	PER	the boy
144	3203	3203	PRON	PER	he
19	3207	3207	NOM	FAC	home
140	3214	3215	NOM	PER	the people
140	3217	3217	PRON	PER	they
140	3223	3223	PRON	PER	they
110	3226	3227	NOM	PER	The gentleman
110	3242	3242	PRON	PER	he
17	3252	3253	NOM	PER	the lad
17	3256	3256	PRON	PER	he
154	3258	3259	NOM	PER	another one
154	3271	3271	PRON	PER	he
144	3282	3282	PRON	PER	he
155	3295	3296	NOM	FAC	the hall
156	3306	3306	PRON	PER	them
157	3308	3310	NOM	PER	The third giant
158	3314	3318	NOM	PER	the eldest man of them
156	3318	3318	PRON	PER	them
157	3321	3321	PRON	PER	he
157	3326	3326	PRON	PER	his
159	3326	3328	NOM	PER	his two brothers
157	3338	3338	PRON	PER	his
157	3347	3347	PRON	PER	him
157	3349	3349	PRON	PER	He
48	3351	3352	NOM	PER	the boy
157	3358	3358	PRON	PER	he
157	3363	3363	PRON	PER	he
48	3367	3367	PRON	PER	him
157	3369	3369	PRON	PER	his
157	3372	3372	PRON	PER	his
159	3372	3374	NOM	PER	his two brothers
157	3382	3382	PRON	PER	he
157	3386	3386	PRON	PER	I
48	3388	3388	PRON	PER	you
157	3390	3390	PRON	PER	my
48	3401	3401	PRON	PER	him
123	3432	3432	PRON	PER	his
48	3441	3441	PRON	PER	you
123	3444	3444	PRON	PER	him
48	3452	3452	PRON	PER	him
123	3457	3458	NOM	PER	the giant
123	3467	3467	PRON	PER	his
123	3478	3478	PRON	PER	him
123	3481	3482	NOM	PER	the giant
123	3486	3486	PRON	PER	him
48	3494	3494	PRON	PER	my
48	3499	3499	PRON	PER	he
17	3502	3502	PRON	PER	I
123	3515	3515	PRON	PER	your
17	3520	3521	NOM	PER	the lad
123	3532	3533	NOM	PER	the giant
123	3535	3535	PRON	PER	He
123	3545	3545	PRON	PER	him
123	3552	3553	NOM	PER	the giant
2	3579	3579	PROP	PER	Musha
3	3584	3584	PROP	PER	Mary
48	3588	3589	NOM	PER	the boy
123	3592	3592	PRON	PER	I
123	3603	3603	PRON	PER	yourself
123	3607	3607	PRON	PER	he
123	3609	3609	PRON	PER	him
123	3612	3612	PRON	PER	he
123	3614	3614	PRON	PER	his
4	3626	3626	PROP	PER	Ochone
123	3637	3637	PRON	PER	I
299	3647	3651	NOM	PER	the men of the world
52	3650	3651	NOM	LOC	the world
299	3653	3653	PRON	PER	they
123	3657	3657	PRON	PER	me
48	3665	3665	PRON	PER	I
48	3671	3671	PRON	PER	myself
48	3675	3676	NOM	PER	the boy
48	3679	3679	PRON	PER	he
19	3681	3681	NOM	FAC	home
170	3684	3685	NOM	PER	the coopers
170	3695	3695	PRON	PER	them
171	3721	3721	PRON	PER	they
48	3727	3727	PRON	PER	He
172	3742	3743	NOM	FAC	the castle
48	3745	3745	PRON	PER	he
173	3751	3752	NOM	PER	no one
172	3757	3758	NOM	FAC	the castle
175	3765	3765	PRON	PER	them
176	3773	3774	NOM	LOC	that country
48	3777	3777	PRON	PER	he
177	3790	3792	NOM	PER	a young woman
48	3796	3796	PRON	PER	him
48	3797	3797	PRON	PER	he
178	3800	3801	NOM	LOC	the sea
179	3803	3804	NOM	LOC	the land
48	3807	3807	PRON	PER	he
140	3810	3811	NOM	PER	the people
17	3824	3825	NOM	PER	the lad
17	3827	3827	PRON	PER	his
116	3827	3828	NOM	PER	his master
17	3831	3831	PRON	PER	him
17	3847	3847	PRON	PER	you
310	3849	3849	NOM	FAC	there
183	3853	3854	NOM	PER	the master
311	3860	3860	NOM	PER	horsemen
312	3862	3862	NOM	PER	coaches
313	3864	3865	NOM	PER	great people
310	3866	3866	NOM	FAC	there
315	3869	3870	NOM	PER	the crowds
17	3890	3890	PRON	PER	you
17	3893	3893	PRON	PER	you
185	3898	3898	PRON	PER	their
17	3906	3906	PRON	PER	you
19	3910	3910	NOM	FAC	home
17	3914	3914	PRON	PER	I
17	3920	3921	NOM	PER	the lad
17	3925	3925	PRON	PER	he
185	3927	3927	PRON	PER	them
17	3930	3930	PRON	PER	he
186	3933	3938	NOM	FAC	the castle of the three giants
187	3936	3938	NOM	PER	the three giants
17	3941	3941	PRON	PER	he
185	3949	3949	PRON	PER	they
17	3957	3957	PRON	PER	himself
17	3960	3960	PRON	PER	he
188	3962	3964	NOM	PER	the first giant
17	3968	3968	PRON	PER	his
17	3972	3972	PRON	PER	he
189	3983	3985	NOM	FAC	a fair there
190	3991	3991	NOM	PER	riders
312	3993	3993	NOM	VEH	coaches
192	3997	3997	NOM	PER	people
186	4002	4002	PRON	FAC	it
193	4006	4008	NOM	PER	a young lady
194	4014	4018	NOM	LOC	the brink of the sea
178	4017	4018	NOM	LOC	the sea
193	4021	4021	PRON	PER	she
193	4030	4030	PRON	PER	her
196	4034	4035	NOM	PER	the King
197	4034	4037	NOM	PER	the King 's daughter
198	4044	4045	NOM	PER	the dragon
199	4049	4051	NOM	PER	any other woman
178	4059	4060	NOM	LOC	the sea
17	4061	4062	NOM	PER	the lad
198	4065	4065	PRON	PER	him
202	4068	4068	PRON	PER	they
203	4071	4072	NOM	PER	one another
178	4092	4093	NOM	LOC	the sea
198	4100	4100	PRON	PER	He
178	4106	4107	NOM	LOC	the sea
198	4111	4111	PRON	PER	He
198	4119	4119	PRON	PER	he
198	4126	4126	PRON	PER	He
198	4135	4135	PRON	PER	he
198	4140	4140	PRON	PER	he
198	4146	4146	PRON	PER	him
206	4150	4152	NOM	PER	the other people
198	4154	4154	PRON	PER	he
206	4157	4157	PRON	PER	them
140	4160	4161	NOM	PER	the people
19	4163	4163	NOM	FAC	home
140	4166	4166	PRON	PER	they
209	4173	4174	NOM	PER	some champion
198	4179	4180	NOM	PER	the dragon
198	4183	4183	PRON	PER	him
178	4186	4187	NOM	LOC	the sea
212	4195	4196	NOM	PER	every person
212	4200	4200	PRON	PER	they
213	4206	4210	NOM	PER	the champion who did it
198	4217	4217	PRON	PER	his
116	4217	4218	NOM	PER	his master
206	4220	4222	NOM	PER	the other people
198	4226	4226	PRON	PER	he
186	4229	4234	NOM	FAC	the castle of the three giants
187	4232	4234	NOM	PER	the three giants
198	4238	4238	PRON	PER	he
198	4255	4255	PRON	PER	he
198	4258	4258	PRON	PER	him
144	4259	4261	NOM	PER	the second giant
198	4266	4266	PRON	PER	he
198	4272	4273	NOM	PER	the dragon
196	4278	4279	NOM	PER	The King
197	4278	4281	NOM	PER	The King 's daughter
222	4288	4289	NOM	LOC	the shore
198	4293	4293	PRON	PER	him
197	4301	4301	PRON	PER	her
197	4305	4305	PRON	PER	she
223	4307	4316	NOM	PER	the champion coming who fought the dragon the day before
224	4312	4316	NOM	PER	the dragon the day before
225	4335	4335	PRON	PER	they
225	4340	4340	PRON	PER	they
226	4343	4344	NOM	PER	the champion
198	4348	4349	NOM	PER	the dragon
17	4351	4352	NOM	PER	the lad
198	4357	4357	PRON	PER	him
198	4371	4371	PRON	PER	he
229	4378	4378	PRON	PER	They
203	4381	4382	NOM	PER	one another
198	4389	4389	PRON	PER	he
140	4395	4396	NOM	PER	The people
198	4400	4400	PRON	PER	him
140	4403	4403	PRON	PER	they
198	4408	4408	PRON	PER	He
140	4411	4411	PRON	PER	them
198	4414	4414	PRON	PER	his
116	4414	4415	NOM	PER	his master
19	4417	4417	NOM	FAC	home
17	4420	4421	NOM	PER	the lad
235	4424	4427	NOM	FAC	the house before him
17	4427	4427	PRON	PER	him
183	4429	4430	NOM	PER	The master
17	4432	4432	PRON	PER	him
237	4434	4435	NOM	PER	another champion
237	4442	4442	PRON	PER	he
178	4448	4449	NOM	LOC	the sea
17	4454	4455	NOM	PER	the lad
17	4460	4460	PRON	PER	himself
17	4462	4462	PRON	PER	he
110	4471	4472	NOM	PER	the gentleman
198	4476	4476	PRON	PER	he
241	4479	4483	NOM	FAC	the caher of the giants
198	4486	4486	PRON	PER	he
198	4489	4489	PRON	PER	him
157	4499	4501	NOM	PER	the third giant
198	4505	4505	PRON	PER	he
198	4510	4511	NOM	PER	the dragon
140	4512	4513	NOM	PER	the people
245	4517	4522	NOM	PER	another champion who was in it
198	4524	4524	PRON	PER	He
198	4525	4525	PRON	PER	himself
246	4531	4532	NOM	PER	each other
247	4542	4542	PRON	PER	you
198	4555	4555	PRON	PER	he
198	4560	4560	PRON	PER	he
198	4568	4568	PRON	PER	he
48	4573	4574	NOM	PER	the boy
48	4576	4576	PRON	PER	his
48	4579	4579	PRON	PER	he
198	4584	4584	PRON	PER	He
140	4604	4604	PRON	PER	they
198	4609	4609	PRON	PER	his
317	4612	4617	NOM	LOC	the two divisions of the world
52	4616	4617	NOM	LOC	the world
250	4622	4622	PRON	PER	you
198	4625	4625	PRON	PER	him
249	4628	4630	NOM	PER	The black thong
250	4635	4635	PRON	PER	she
198	4637	4637	PRON	PER	him
17	4641	4642	NOM	PER	the lad
198	4647	4647	PRON	PER	him
178	4650	4651	NOM	LOC	the sea
198	4655	4655	PRON	PER	his
253	4669	4670	NOM	LOC	the water
17	4672	4673	NOM	PER	The lad
179	4676	4677	NOM	LOC	the land
256	4682	4682	PRON	PER	they
17	4686	4686	PRON	PER	him
17	4689	4689	PRON	PER	he
256	4692	4692	PRON	PER	them
17	4696	4696	PRON	PER	he
257	4700	4701	NOM	PER	the lady
17	4706	4706	PRON	PER	him
17	4708	4708	PRON	PER	He
17	4715	4715	PRON	PER	he
17	4731	4731	PRON	PER	he
110	4737	4738	NOM	PER	the gentleman
206	4740	4742	NOM	PER	the other people
19	4744	4744	NOM	FAC	home
17	4745	4745	PRON	PER	he
256	4749	4749	PRON	PER	them
17	4754	4754	PRON	PER	He
256	4756	4756	PRON	PER	them
256	4763	4763	PRON	PER	they
17	4765	4765	PRON	PER	him
226	4767	4768	NOM	PER	the champion
226	4776	4776	PRON	PER	he
262	4783	4786	NOM	PER	no one at all
226	4789	4789	PRON	PER	he
196	4793	4794	NOM	PER	the King
197	4793	4796	NOM	PER	the King 's daughter
19	4798	4798	NOM	FAC	home
197	4799	4799	PRON	PER	she
197	4802	4802	PRON	PER	she
5	4806	4807	NOM	PER	a man
267	4809	4815	NOM	PER	the man whom that shoe would fit
268	4819	4820	NOM	PER	sons of
269	4821	4821	NOM	PER	kings
270	4824	4827	NOM	PER	great people among them
268	4827	4827	PRON	PER	them
268	4830	4830	PRON	PER	they
268	4835	4835	PRON	PER	themselves
198	4838	4839	NOM	PER	the dragon
197	4842	4842	PRON	PER	she
268	4847	4847	PRON	PER	they
268	4854	4854	PRON	PER	them
272	4856	4858	NOM	PER	Some of them
268	4858	4858	PRON	PER	them
272	4864	4864	PRON	PER	their
268	4870	4870	PRON	PER	them
268	4882	4882	PRON	PER	them
268	4888	4888	PRON	PER	themselves
268	4895	4895	PRON	PER	them
268	4902	4902	PRON	PER	them
196	4906	4907	NOM	PER	The King
197	4906	4909	NOM	PER	The King 's daughter
197	4912	4912	PRON	PER	she
275	4916	4919	NOM	PER	one man of them
268	4919	4919	PRON	PER	them
197	4921	4921	PRON	PER	She
276	4924	4924	NOM	PER	soldiers
276	4932	4932	PRON	PER	them
277	4939	4941	NOM	PER	anyone at all
212	4943	4944	NOM	PER	Every person
212	4953	4953	PRON	PER	he
212	4962	4962	PRON	PER	him
17	4964	4965	NOM	PER	The lad
280	4974	4975	NOM	PER	the soldiers
280	4980	4980	PRON	PER	they
17	4982	4982	PRON	PER	him
280	4983	4983	PRON	PER	they
17	4986	4986	PRON	PER	him
17	4990	4990	PRON	PER	your
17	5001	5001	PRON	PER	me
17	5005	5005	PRON	PER	he
280	5008	5008	PRON	PER	We
280	5014	5014	PRON	PER	they
280	5018	5018	PRON	PER	we
319	5027	5027	NOM	PER	everyone
320	5029	5031	NOM	PER	poor and rich
17	5036	5036	PRON	PER	your
17	5040	5040	PRON	PER	He
17	5050	5050	PRON	PER	his
280	5056	5056	PRON	PER	They
17	5059	5059	PRON	PER	him
17	5061	5061	PRON	PER	he
280	5065	5065	PRON	PER	them
280	5072	5072	PRON	PER	me
281	5075	5075	PRON	PER	i.e.
0	5078	5078	PRON	PER	me
17	5083	5083	PRON	PER	he
17	5087	5087	PRON	PER	I
17	5089	5089	PRON	PER	myself
17	5092	5092	PRON	PER	He
241	5095	5099	NOM	FAC	the caher of the giants
17	5102	5102	PRON	PER	he
17	5109	5109	PRON	PER	him
17	5112	5112	PRON	PER	he
280	5115	5115	PRON	PER	them
17	5125	5125	PRON	PER	him
17	5128	5128	PRON	PER	he
283	5134	5137	NOM	PER	a man of them
280	5137	5137	PRON	PER	them
280	5139	5139	PRON	PER	They
280	5150	5150	PRON	PER	They
284	5152	5153	NOM	LOC	the pond
0	5155	5155	PRON	PER	I
285	5156	5157	NOM	LOC	the lakelet
280	5159	5159	PRON	PER	They
0	5164	5164	PRON	PER	I
0	5170	5170	PRON	PER	I
0	5174	5174	PRON	PER	i.e.
286	5184	5184	PRON	PER	ye
286	5196	5196	PRON	PER	ye
286	5202	5202	PRON	PER	ye
