clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the lad/The lad	17	33	146	179	the lad
The bracket bull/the bracket bull	18	13	77	90	The bracket bull
the giant/The giant	123	10	34	44	the giant
the dragon	198	6	38	44	the dragon
the boy	48	11	24	35	the boy
the gentleman/The gentleman	110	8	23	31	the gentleman
the daughter/The daughter	24	5	16	21	the daughter
the stepmother/The stepmother	32	8	13	21	the stepmother
The second giant/the second giant	144	2	17	19	The second giant
The mother/the mother	29	2	15	17	The mother
the soldiers	280	1	13	14	the soldiers
The third giant/the third giant	157	2	12	14	The third giant
sons of	268	1	12	13	sons of
the people/The people	140	6	6	12	the people
The King 's daughter/the King 's daughter	197	4	7	11	The King 's daughter
The other bull/the other bull	91	6	2	8	The other bull
a man	5	2	6	8	a man
A giant	119	1	6	7	A giant
The woman	77	1	6	7	The woman
the head	132	2	4	6	the head
The mother/the mother--Her husband/her husband	55	2	3	5	The mother's husband
Every person/every person	212	2	3	5	Every person
the butchers/The butchers	73	2	3	5	the butchers
the men of the world	299	3	1	4	the men of the world
the lad/The lad--his master	116	4	0	4	the lad's master
The giants/the giants	115	2	2	4	The giants
the champion	226	2	2	4	the champion
the other people	206	3	1	4	the other people
the King/The King	196	4	0	4	the King
The two butchers/the two butchers	65	3	1	4	The two butchers
The bracket bull/the bracket bull--his stepmother	20	2	2	4	The bracket bull's stepmother
the first one that would come in	66	1	2	3	the first one that would come in
This daughter	47	1	2	3	This daughter
The bracket bull's stepmother--her own daughter	23	1	2	3	The bracket bull's stepmother's own daughter
a young lady	193	1	2	3	a young lady
Arrah	1	1	2	3	Arrah
another one	154	1	1	2	another one
soldiers	276	1	1	2	soldiers
The third giant/the third giant--his two brothers	159	2	0	2	The third giant's two brothers
another champion	237	1	1	2	another champion
the son	12	1	1	2	the son
the coopers	170	1	1	2	the coopers
the master/The master	183	2	0	2	the master
one another	203	2	0	2	one another
the three giants	187	2	0	2	the three giants
The giants/the giants--Each man of them/each man of them	139	2	0	2	The giants's man of them
The bull	25	2	0	2	The bull
two coopers	136	1	1	2	two coopers
the third daughter	44	1	1	2	the third daughter
the second daughter	34	1	1	2	the second daughter
sons of--Some of them	272	1	1	2	sons of's of them
each other	246	1	0	1	each other
kings	269	1	0	1	kings
poor and rich	320	1	0	1	poor and rich
the man whom that shoe would fit	267	1	0	1	the man whom that shoe would fit
everyone	319	1	0	1	everyone
any other woman	199	1	0	1	any other woman
no one at all	262	1	0	1	no one at all
anyone at all	277	1	0	1	anyone at all
some champion	209	1	0	1	some champion
another champion who was in it	245	1	0	1	another champion who was in it
sons of--great people among them	270	1	0	1	sons of's people among them
sons of--one man of them	275	1	0	1	sons of's man of them
the champion who did it	213	1	0	1	the champion who did it
the champion coming who fought the dragon the day before	223	1	0	1	the champion coming who fought the dragon the day before
The black thong	249	1	0	1	The black thong
the dragon the day before	224	1	0	1	the dragon the day before
the lady	257	1	0	1	the lady
The second giant/the second giant--my brother	305	1	0	1	The second giant's brother
people	192	1	0	1	people
the pigs	118	1	0	1	the pigs
one son	8	1	0	1	one son
the first wife	9	1	0	1	the first wife
the second wife	10	1	0	1	the second wife
This second wife	11	1	0	1	This second wife
a bracket ( speckled ) bull	15	1	0	1	a bracket ( speckled ) bull
The girl	37	1	0	1	The girl
the daughter/The daughter--her mother	51	1	0	1	the daughter's mother
the first one of the cattle that used to come in every night	59	1	0	1	the first one of the cattle that used to come in every night
two butchers	61	1	0	1	two butchers
another bull	288	1	0	1	another bull
the poor creature	105	1	0	1	the poor creature
A gentleman	107	1	0	1	A gentleman
the lad/The lad--any man that ever you saw	291	1	0	1	the lad's man that ever you saw
black thong	296	1	0	1	black thong
riders	190	1	0	1	riders
that fellow	297	1	0	1	that fellow
the best lad that ever	301	1	0	1	the best lad that ever
a man--his wife	6	1	0	1	a man's wife
the eldest man of them	158	1	0	1	the eldest man of them
Musha	2	1	0	1	Musha
Mary	3	1	0	1	Mary
Ochone	4	1	0	1	Ochone
a young woman	177	1	0	1	a young woman
horsemen	311	1	0	1	horsemen
coaches	312	1	0	1	coaches
great people	313	1	0	1	great people
the crowds	315	1	0	1	the crowds
the first giant	188	1	0	1	the first giant
the soldiers--a man of them	283	1	0	1	the soldiers's man of them
