COREF	start_token	end_token	prop	cat	text
33	9	10	NOM	PER	two peasants
34	12	15	NOM	LOC	a homestead called Vaderas
1	15	15	PROP	GPE	Vaderas
33	21	22	NOM	PER	two peasants
34	25	25	PRON	FAC	it
36	31	32	NOM	FAC	the roads
37	37	38	NOM	PER	the women
37	46	46	PRON	PER	they
38	51	51	NOM	FAC	church
39	56	58	NOM	PER	the two women
39	61	61	PRON	PER	they
40	70	73	NOM	PER	whichever one of them
39	73	73	PRON	PER	them
41	83	84	NOM	PER	the other
42	104	107	NOM	PER	one of the women
37	106	107	NOM	PER	the women
42	109	109	PRON	PER	she
45	121	121	PRON	PER	I
42	131	131	PRON	PER	She
42	137	137	PRON	PER	herself
42	141	141	PRON	PER	she
44	148	150	NOM	PER	the other woman
42	161	161	PRON	PER	she
42	172	172	PRON	PER	her
45	199	200	NOM	PER	the woman
45	205	205	PRON	PER	her
45	215	215	PRON	PER	She
45	220	220	PRON	PER	she
45	227	227	PRON	PER	her
46	227	228	NOM	PER	her friend
46	234	234	PRON	PER	her
47	241	248	NOM	LOC	a little stream which flows into Vidostern Lake
2	247	248	PROP	LOC	Vidostern Lake
48	252	253	NOM	LOC	the stream
49	255	256	NOM	FAC	a bridge
50	260	262	NOM	FAC	the Earth Bridge
51	266	267	NOM	FAC	the bridge
52	269	271	NOM	PER	two witch trolls
45	277	278	NOM	PER	the woman
51	282	283	NOM	FAC	the bridge
55	287	289	NOM	PER	the witch trolls
41	293	294	NOM	PER	the other
41	302	302	PRON	PER	her
41	305	305	PRON	PER	her
45	312	312	PRON	PER	I
41	319	320	NOM	PER	the other
41	325	325	PRON	PER	she
41	338	338	PRON	PER	her
45	343	344	NOM	PER	The woman
45	354	354	PRON	PER	her
6	354	355	NOM	PER	her neighbor
7	358	359	NOM	FAC	the church
58	365	366	NOM	FAC	5,"The church
45	388	388	PRON	PER	she
45	390	391	NOM	PER	the woman
45	394	394	PRON	PER	her
7	400	401	NOM	FAC	the church
45	406	406	PRON	PER	her
7	408	409	NOM	FAC	the church
11	413	413	NOM	PER	people
11	418	418	PRON	PER	them
12	427	436	NOM	PER	the priest , in full canonicals but without a head
45	439	439	PRON	PER	her
45	441	441	PRON	PER	she
45	455	455	PRON	PER	her
45	460	460	PRON	PER	she
45	466	466	PRON	PER	her
13	468	469	NOM	PER	some one
0	475	475	PRON	PER	I
45	481	481	PRON	PER	you
45	483	483	PRON	PER	you
0	487	487	PRON	PER	I
45	492	492	PRON	PER	you
45	494	494	PRON	PER	you
45	503	503	PRON	PER	yourself
45	513	513	PRON	PER	you
45	518	518	PRON	PER	she
45	536	536	PRON	PER	she
14	539	542	NOM	FAC	the church - yard
45	547	547	PRON	PER	her
45	550	550	PRON	PER	she
15	554	558	NOM	PER	a great crowd of people
11	563	563	NOM	PER	people
17	573	573	NOM	FAC	home
45	580	580	PRON	PER	She
18	588	589	NOM	PER	the specters
45	594	594	PRON	PER	she
45	599	599	PRON	PER	her
14	605	608	NOM	FAC	the church - yard
20	613	616	NOM	FAC	the poor - house
21	619	621	NOM	PER	the people there
45	636	636	PRON	PER	she
18	657	657	PRON	PER	they
45	663	663	PRON	PER	her
22	666	672	NOM	FAC	every grave in the church - yard
14	669	672	NOM	FAC	the church - yard
24	679	680	NOM	PER	a man
24	682	682	PRON	PER	his
25	682	694	NOM	PER	his wife who lived in a hut known as Ingas , below Mosled
26	687	694	NOM	FAC	a hut known as Ingas , below Mosled
3	691	691	PROP	GPE	Ingas
4	694	694	PROP	GPE	Mosled
18	696	696	PRON	PER	They
18	709	709	PRON	PER	they
27	711	714	NOM	FAC	the church at Hanger
18	716	716	PRON	PER	they
7	732	733	NOM	FAC	the church
29	744	745	NOM	PER	the dead
30	773	779	NOM	PER	those who shortly before had been worshiping
31	781	782	NOM	PER	The man
24	784	784	PRON	PER	his
32	784	785	NOM	PER	his wife
18	792	792	PRON	PER	they
