clustered_names	coref_idx	name_mentions	pronoun_mentions	total
two peasants	33	2	0	2
the women	37	2	1	3
the two women	39	1	2	3
whichever one of them	40	1	0	1
the other	41	3	4	7
one of the women	42	1	6	7
the other woman	44	1	0	1
the woman/The woman	45	4	30	34
her friend	46	1	1	2
two witch trolls	52	1	0	1
the witch trolls	55	1	0	1
her neighbor	6	1	0	1
people	11	2	1	3
the priest , in full canonicals but without a head	12	1	0	1
a great crowd of people	15	1	0	1
the specters	18	1	5	6
the people there	21	1	0	1
a man	24	1	2	3
his wife who lived in a hut known as Ingas , below Mosled	25	1	0	1
the dead	29	1	0	1
those who shortly before had been worshiping	30	1	0	1
The man	31	1	0	1
his wife	32	1	0	1
