quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	53	388	388	she	45	1,"Once upon a time there lived two peasants on a homestead called Vaderas , just as there are two peasants living on it now . In those days the roads were good , and the women were in the habit of riding when they wanted to go to church . "
54	119	388	388	she	45	2,"One Christmas the two women agreed that they would ride to Christmas night mass , and whichever one of them woke up at the right time was to call the other , for in those days there was no such thing as a watch . It was about midnight when one of the women thought she heard a voice from the window , calling : "
120	129	388	388	she	45	" I am going to set out now . "
130	236	388	388	she	45	" She got up hurriedly and dressed herself , so that she might be able to ride with the other woman ; but since there was no time to eat , she took a piece of bread from the table along with her . In those times it was customary to bake the bread in the shape of a cross . It was a piece of this kind that the woman took and put in her pocket , in order to eat it underway . She rode as fast as she could , to catch up with her friend , but could not overtake her . "
237	296	388	388	she	45	3,"The way led over a little stream which flows into Vidostern Lake , and across the stream was a bridge , known as the Earth Bridge , and on the bridge stood two witch trolls , busy washing . As the woman came riding across the bridge , one of the witch trolls called out to the other , "
297	308	388	388	she	45	" Hurry , and tear her head from her shoulders ! "
309	310	388	388	she	45	" "
311	316	388	388	she	45	4,"""That I can not do "
317	322	388	388	she	45	" returned the other , "
323	341	388	388	she	45	" because she has a bit of bread in the form of a cross in her pocket . "
342	342	388	388	she	45	"
364	365	388	388	she	45	" 5,"The
472	473	468	469	some one	13	" "
515	516	518	518	she	45	" "
534	535	536	536	she	45	" 6,"When
634	635	636	636	she	45	" 7,"So
674	675	682	694	his wife who lived in a hut known as Ingas , below Mosled	25	" 8,"A
