paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	8	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"Once	1,"once	13	20	NUM	CD	appos	0	O
0	0	4	4	upon	upon	21	25	SCONJ	IN	prep	0	O
0	0	5	5	a	a	26	27	DET	DT	det	6	O
0	0	6	6	time	time	28	32	NOUN	NN	pobj	4	O
0	0	7	7	there	there	33	38	PRON	EX	expl	8	O
0	0	8	8	lived	live	39	44	VERB	VBD	ROOT	8	O
0	0	9	9	two	two	45	48	NUM	CD	nummod	10	O
0	0	10	10	peasants	peasant	49	57	NOUN	NNS	dobj	8	O
0	0	11	11	on	on	58	60	ADP	IN	prep	8	O
0	0	12	12	a	a	61	62	DET	DT	det	13	O
0	0	13	13	homestead	homestead	63	72	NOUN	NN	pobj	11	O
0	0	14	14	called	call	73	79	VERB	VBN	acl	13	O
0	0	15	15	Vaderas	Vaderas	80	87	PROPN	NNP	oprd	14	O
0	0	16	16	,	,	87	88	PUNCT	,	punct	8	O
0	0	17	17	just	just	89	93	ADV	RB	advmod	20	O
0	0	18	18	as	as	94	96	SCONJ	IN	mark	20	O
0	0	19	19	there	there	97	102	PRON	EX	expl	20	O
0	0	20	20	are	be	103	106	VERB	VBP	advcl	8	O
0	0	21	21	two	two	107	110	NUM	CD	nummod	22	O
0	0	22	22	peasants	peasant	111	119	NOUN	NNS	attr	20	O
0	0	23	23	living	live	120	126	VERB	VBG	acl	22	O
0	0	24	24	on	on	127	129	ADP	IN	prep	23	O
0	0	25	25	it	it	130	132	PRON	PRP	pobj	24	O
0	0	26	26	now	now	133	136	ADV	RB	advmod	23	O
0	0	27	27	.	.	136	137	PUNCT	.	punct	8	O
0	1	0	28	In	in	138	140	ADP	IN	prep	33	O
0	1	1	29	those	those	141	146	DET	DT	det	30	O
0	1	2	30	days	day	147	151	NOUN	NNS	pobj	28	O
0	1	3	31	the	the	152	155	DET	DT	det	32	O
0	1	4	32	roads	road	156	161	NOUN	NNS	nsubj	33	O
0	1	5	33	were	be	162	166	AUX	VBD	ROOT	33	O
0	1	6	34	good	good	167	171	ADJ	JJ	acomp	33	O
0	1	7	35	,	,	171	172	PUNCT	,	punct	33	O
0	1	8	36	and	and	173	176	CCONJ	CC	cc	33	O
0	1	9	37	the	the	177	180	DET	DT	det	38	O
0	1	10	38	women	woman	181	186	NOUN	NNS	nsubj	39	O
0	1	11	39	were	be	187	191	AUX	VBD	conj	33	O
0	1	12	40	in	in	192	194	ADP	IN	prep	39	O
0	1	13	41	the	the	195	198	DET	DT	det	42	O
0	1	14	42	habit	habit	199	204	NOUN	NN	pobj	40	O
0	1	15	43	of	of	205	207	ADP	IN	prep	42	O
0	1	16	44	riding	riding	208	214	NOUN	NN	pobj	43	O
0	1	17	45	when	when	215	219	SCONJ	WRB	advmod	47	O
0	1	18	46	they	they	220	224	PRON	PRP	nsubj	47	O
0	1	19	47	wanted	want	225	231	VERB	VBD	advcl	39	O
0	1	20	48	to	to	232	234	PART	TO	aux	49	O
0	1	21	49	go	go	235	237	VERB	VB	xcomp	47	O
0	1	22	50	to	to	238	240	ADP	IN	prep	49	O
0	1	23	51	church	church	241	247	NOUN	NN	pobj	50	O
0	1	24	52	.	.	247	248	PUNCT	.	punct	39	O
0	2	0	53	"	"	248	249	PUNCT	''	punct	59	O
0	2	1	54	2,"One	2,"one	250	256	NUM	CD	compound	55	O
0	2	2	55	Christmas	Christmas	257	266	PROPN	NNP	npadvmod	59	O
0	2	3	56	the	the	267	270	DET	DT	det	58	O
0	2	4	57	two	two	271	274	NUM	CD	nummod	58	O
0	2	5	58	women	woman	275	280	NOUN	NNS	nsubj	59	O
0	2	6	59	agreed	agree	281	287	VERB	VBD	ROOT	59	O
0	2	7	60	that	that	288	292	SCONJ	IN	mark	63	O
0	2	8	61	they	they	293	297	PRON	PRP	nsubj	63	O
0	2	9	62	would	would	298	303	AUX	MD	aux	63	O
0	2	10	63	ride	ride	304	308	VERB	VB	ccomp	59	O
0	2	11	64	to	to	309	311	ADP	IN	prep	63	O
0	2	12	65	Christmas	Christmas	312	321	PROPN	NNP	compound	66	O
0	2	13	66	night	night	322	327	NOUN	NN	compound	67	O
0	2	14	67	mass	mass	328	332	NOUN	NN	pobj	64	O
0	2	15	68	,	,	332	333	PUNCT	,	punct	63	O
0	2	16	69	and	and	334	337	CCONJ	CC	cc	63	O
0	2	17	70	whichever	whichever	338	347	DET	WDT	det	71	O
0	2	18	71	one	one	348	351	NUM	CD	nsubj	74	O
0	2	19	72	of	of	352	354	ADP	IN	prep	71	O
0	2	20	73	them	they	355	359	PRON	PRP	pobj	72	O
0	2	21	74	woke	wake	360	364	VERB	VBD	conj	63	O
0	2	22	75	up	up	365	367	ADP	RP	prt	74	O
0	2	23	76	at	at	368	370	ADP	IN	prep	74	O
0	2	24	77	the	the	371	374	DET	DT	det	79	O
0	2	25	78	right	right	375	380	ADJ	JJ	amod	79	O
0	2	26	79	time	time	381	385	NOUN	NN	pobj	76	O
0	2	27	80	was	be	386	389	AUX	VBD	conj	59	O
0	2	28	81	to	to	390	392	PART	TO	aux	82	O
0	2	29	82	call	call	393	397	VERB	VB	xcomp	80	O
0	2	30	83	the	the	398	401	DET	DT	det	84	O
0	2	31	84	other	other	402	407	ADJ	JJ	dobj	82	O
0	2	32	85	,	,	407	408	PUNCT	,	punct	82	O
0	2	33	86	for	for	409	412	ADP	IN	prep	82	O
0	2	34	87	in	in	413	415	ADP	IN	prep	91	O
0	2	35	88	those	those	416	421	DET	DT	det	89	O
0	2	36	89	days	day	422	426	NOUN	NNS	pobj	87	O
0	2	37	90	there	there	427	432	PRON	EX	expl	91	O
0	2	38	91	was	be	433	436	VERB	VBD	conj	59	O
0	2	39	92	no	no	437	439	DET	DT	det	94	O
0	2	40	93	such	such	440	444	ADJ	JJ	amod	94	O
0	2	41	94	thing	thing	445	450	NOUN	NN	attr	91	O
0	2	42	95	as	as	451	453	ADP	IN	prep	94	O
0	2	43	96	a	a	454	455	DET	DT	det	97	O
0	2	44	97	watch	watch	456	461	NOUN	NN	pobj	95	O
0	2	45	98	.	.	461	462	PUNCT	.	punct	59	O
0	3	0	99	It	it	463	465	PRON	PRP	nsubj	100	O
0	3	1	100	was	be	466	469	AUX	VBD	ROOT	100	O
0	3	2	101	about	about	470	475	ADP	IN	advmod	100	O
0	3	3	102	midnight	midnight	476	484	NOUN	NN	pobj	101	O
0	3	4	103	when	when	485	489	SCONJ	WRB	advmod	108	O
0	3	5	104	one	one	490	493	NUM	CD	nsubj	108	O
0	3	6	105	of	of	494	496	ADP	IN	prep	104	O
0	3	7	106	the	the	497	500	DET	DT	det	107	O
0	3	8	107	women	woman	501	506	NOUN	NNS	pobj	105	O
0	3	9	108	thought	think	507	514	VERB	VBD	advcl	100	O
0	3	10	109	she	she	515	518	PRON	PRP	nsubj	110	O
0	3	11	110	heard	hear	519	524	VERB	VBD	ccomp	108	O
0	3	12	111	a	a	525	526	DET	DT	det	112	O
0	3	13	112	voice	voice	527	532	NOUN	NN	dobj	110	O
0	3	14	113	from	from	533	537	ADP	IN	prep	112	O
0	3	15	114	the	the	538	541	DET	DT	det	115	O
0	3	16	115	window	window	542	548	NOUN	NN	pobj	113	O
0	3	17	116	,	,	548	549	PUNCT	,	punct	100	O
0	3	18	117	calling	call	550	557	VERB	VBG	advcl	100	O
0	3	19	118	:	:	557	558	PUNCT	:	punct	117	O
0	3	20	119	"	"	559	560	PUNCT	``	punct	117	O
0	3	21	120	"	"	560	561	PUNCT	``	punct	123	O
0	3	22	121	I	I	561	562	PRON	PRP	nsubj	123	O
0	3	23	122	am	be	563	565	AUX	VBP	aux	123	O
0	3	24	123	going	go	566	571	VERB	VBG	ccomp	117	O
0	3	25	124	to	to	572	574	PART	TO	aux	125	O
0	3	26	125	set	set	575	578	VERB	VB	xcomp	123	O
0	3	27	126	out	out	579	582	ADP	RP	prt	125	O
0	3	28	127	now	now	583	586	ADV	RB	advmod	125	O
0	3	29	128	.	.	586	587	PUNCT	.	punct	100	O
0	3	30	129	"	"	587	588	PUNCT	''	punct	100	O
0	4	0	130	"	"	588	589	PUNCT	``	punct	132	O
0	4	1	131	She	she	590	593	PRON	PRP	nsubj	132	O
0	4	2	132	got	get	594	597	VERB	VBD	ROOT	132	O
0	4	3	133	up	up	598	600	ADP	RP	prt	132	O
0	4	4	134	hurriedly	hurriedly	601	610	ADV	RB	advmod	132	O
0	4	5	135	and	and	611	614	CCONJ	CC	cc	132	O
0	4	6	136	dressed	dress	615	622	VERB	VBD	conj	132	O
0	4	7	137	herself	herself	623	630	PRON	PRP	dobj	136	O
0	4	8	138	,	,	630	631	PUNCT	,	punct	136	O
0	4	9	139	so	so	632	634	SCONJ	IN	mark	143	O
0	4	10	140	that	that	635	639	SCONJ	IN	mark	143	O
0	4	11	141	she	she	640	643	PRON	PRP	nsubj	143	O
0	4	12	142	might	might	644	649	AUX	MD	aux	143	O
0	4	13	143	be	be	650	652	AUX	VB	advcl	136	O
0	4	14	144	able	able	653	657	ADJ	JJ	acomp	143	O
0	4	15	145	to	to	658	660	PART	TO	aux	146	O
0	4	16	146	ride	ride	661	665	VERB	VB	xcomp	144	O
0	4	17	147	with	with	666	670	ADP	IN	prep	146	O
0	4	18	148	the	the	671	674	DET	DT	det	150	O
0	4	19	149	other	other	675	680	ADJ	JJ	amod	150	O
0	4	20	150	woman	woman	681	686	NOUN	NN	pobj	147	O
0	4	21	151	;	;	686	687	PUNCT	:	punct	132	O
0	4	22	152	but	but	688	691	CCONJ	CC	cc	132	O
0	4	23	153	since	since	692	697	SCONJ	IN	mark	155	O
0	4	24	154	there	there	698	703	PRON	EX	expl	155	O
0	4	25	155	was	be	704	707	VERB	VBD	conj	132	O
0	4	26	156	no	no	708	710	DET	DT	det	157	O
0	4	27	157	time	time	711	715	NOUN	NN	attr	155	O
0	4	28	158	to	to	716	718	PART	TO	aux	159	O
0	4	29	159	eat	eat	719	722	VERB	VB	relcl	157	O
0	4	30	160	,	,	722	723	PUNCT	,	punct	162	O
0	4	31	161	she	she	724	727	PRON	PRP	nsubj	162	O
0	4	32	162	took	take	728	732	VERB	VBD	conj	132	O
0	4	33	163	a	a	733	734	DET	DT	det	164	O
0	4	34	164	piece	piece	735	740	NOUN	NN	dobj	162	O
0	4	35	165	of	of	741	743	ADP	IN	prep	164	O
0	4	36	166	bread	bread	744	749	NOUN	NN	pobj	165	O
0	4	37	167	from	from	750	754	ADP	IN	prep	162	O
0	4	38	168	the	the	755	758	DET	DT	det	169	O
0	4	39	169	table	table	759	764	NOUN	NN	pobj	167	O
0	4	40	170	along	along	765	770	ADP	IN	prep	162	O
0	4	41	171	with	with	771	775	ADP	IN	prep	170	O
0	4	42	172	her	she	776	779	PRON	PRP	pobj	171	O
0	4	43	173	.	.	779	780	PUNCT	.	punct	162	O
0	5	0	174	In	in	781	783	ADP	IN	prep	178	O
0	5	1	175	those	those	784	789	DET	DT	det	176	O
0	5	2	176	times	time	790	795	NOUN	NNS	pobj	174	O
0	5	3	177	it	it	796	798	PRON	PRP	nsubj	178	O
0	5	4	178	was	be	799	802	AUX	VBD	ROOT	178	O
0	5	5	179	customary	customary	803	812	ADJ	JJ	acomp	178	O
0	5	6	180	to	to	813	815	PART	TO	aux	181	O
0	5	7	181	bake	bake	816	820	VERB	VB	xcomp	178	O
0	5	8	182	the	the	821	824	DET	DT	det	183	O
0	5	9	183	bread	bread	825	830	NOUN	NN	dobj	181	O
0	5	10	184	in	in	831	833	ADP	IN	prep	181	O
0	5	11	185	the	the	834	837	DET	DT	det	186	O
0	5	12	186	shape	shape	838	843	NOUN	NN	pobj	184	O
0	5	13	187	of	of	844	846	ADP	IN	prep	186	O
0	5	14	188	a	a	847	848	DET	DT	det	189	O
0	5	15	189	cross	cross	849	854	NOUN	NN	pobj	187	O
0	5	16	190	.	.	854	855	PUNCT	.	punct	178	O
0	6	0	191	It	it	856	858	PRON	PRP	nsubj	192	O
0	6	1	192	was	be	859	862	AUX	VBD	ROOT	192	O
0	6	2	193	a	a	863	864	DET	DT	det	194	O
0	6	3	194	piece	piece	865	870	NOUN	NN	attr	192	O
0	6	4	195	of	of	871	873	ADP	IN	prep	194	O
0	6	5	196	this	this	874	878	DET	DT	det	197	O
0	6	6	197	kind	kind	879	883	NOUN	NN	pobj	195	O
0	6	7	198	that	that	884	888	PRON	WDT	dobj	203	O
0	6	8	199	the	the	889	892	DET	DT	det	200	O
0	6	9	200	woman	woman	893	898	NOUN	NN	nsubj	201	O
0	6	10	201	took	take	899	903	VERB	VBD	relcl	197	O
0	6	11	202	and	and	904	907	CCONJ	CC	cc	201	O
0	6	12	203	put	put	908	911	VERB	VBD	conj	201	O
0	6	13	204	in	in	912	914	ADP	IN	prep	203	O
0	6	14	205	her	her	915	918	PRON	PRP$	poss	206	O
0	6	15	206	pocket	pocket	919	925	NOUN	NN	dobj	203	O
0	6	16	207	,	,	925	926	PUNCT	,	punct	192	O
0	6	17	208	in	in	927	929	ADP	IN	prep	192	O
0	6	18	209	order	order	930	935	NOUN	NN	pobj	208	O
0	6	19	210	to	to	936	938	PART	TO	aux	211	O
0	6	20	211	eat	eat	939	942	VERB	VB	acl	209	O
0	6	21	212	it	it	943	945	PRON	PRP	dobj	211	O
0	6	22	213	underway	underway	946	954	ADJ	JJ	oprd	211	O
0	6	23	214	.	.	954	955	PUNCT	.	punct	192	O
0	7	0	215	She	she	956	959	PRON	PRP	nsubj	216	O
0	7	1	216	rode	ride	960	964	VERB	VBD	ROOT	216	O
0	7	2	217	as	as	965	967	ADV	RB	advmod	218	O
0	7	3	218	fast	fast	968	972	ADV	RB	advmod	216	O
0	7	4	219	as	as	973	975	SCONJ	IN	mark	221	O
0	7	5	220	she	she	976	979	PRON	PRP	nsubj	221	O
0	7	6	221	could	could	980	985	AUX	MD	aux	224	O
0	7	7	222	,	,	985	986	PUNCT	,	punct	224	O
0	7	8	223	to	to	987	989	PART	TO	aux	224	O
0	7	9	224	catch	catch	990	995	VERB	VB	advcl	216	O
0	7	10	225	up	up	996	998	ADP	RP	prt	224	O
0	7	11	226	with	with	999	1003	ADP	IN	prep	224	O
0	7	12	227	her	her	1004	1007	PRON	PRP$	poss	228	O
0	7	13	228	friend	friend	1008	1014	NOUN	NN	pobj	226	O
0	7	14	229	,	,	1014	1015	PUNCT	,	punct	224	O
0	7	15	230	but	but	1016	1019	CCONJ	CC	cc	224	O
0	7	16	231	could	could	1020	1025	AUX	MD	aux	233	O
0	7	17	232	not	not	1026	1029	PART	RB	neg	233	O
0	7	18	233	overtake	overtake	1030	1038	VERB	VB	conj	224	O
0	7	19	234	her	she	1039	1042	PRON	PRP	dobj	233	O
0	7	20	235	.	.	1042	1043	PUNCT	.	punct	216	O
0	7	21	236	"	"	1043	1044	PUNCT	''	punct	216	O
0	8	0	237	3,"The	3,"the	1045	1051	NUM	CD	nummod	238	O
0	8	1	238	way	way	1052	1055	NOUN	NN	nsubj	239	O
0	8	2	239	led	lead	1056	1059	VERB	VBN	ROOT	239	O
0	8	3	240	over	over	1060	1064	ADP	IN	prep	239	O
0	8	4	241	a	a	1065	1066	DET	DT	det	243	O
0	8	5	242	little	little	1067	1073	ADJ	JJ	amod	243	O
0	8	6	243	stream	stream	1074	1080	NOUN	NN	pobj	240	O
0	8	7	244	which	which	1081	1086	PRON	WDT	nsubj	245	O
0	8	8	245	flows	flow	1087	1092	VERB	VBZ	relcl	243	O
0	8	9	246	into	into	1093	1097	ADP	IN	prep	245	O
0	8	10	247	Vidostern	Vidostern	1098	1107	PROPN	NNP	compound	248	O
0	8	11	248	Lake	Lake	1108	1112	PROPN	NNP	pobj	246	O
0	8	12	249	,	,	1112	1113	PUNCT	,	punct	239	O
0	8	13	250	and	and	1114	1117	CCONJ	CC	cc	239	O
0	8	14	251	across	across	1118	1124	ADP	IN	prep	254	O
0	8	15	252	the	the	1125	1128	DET	DT	det	253	O
0	8	16	253	stream	stream	1129	1135	NOUN	NN	pobj	251	O
0	8	17	254	was	be	1136	1139	AUX	VBD	conj	239	O
0	8	18	255	a	a	1140	1141	DET	DT	det	256	O
0	8	19	256	bridge	bridge	1142	1148	NOUN	NN	attr	254	O
0	8	20	257	,	,	1148	1149	PUNCT	,	punct	256	O
0	8	21	258	known	know	1150	1155	VERB	VBN	acl	256	O
0	8	22	259	as	as	1156	1158	ADP	IN	prep	258	O
0	8	23	260	the	the	1159	1162	DET	DT	det	262	O
0	8	24	261	Earth	Earth	1163	1168	PROPN	NNP	compound	262	O
0	8	25	262	Bridge	Bridge	1169	1175	PROPN	NNP	pobj	259	O
0	8	26	263	,	,	1175	1176	PUNCT	,	punct	256	O
0	8	27	264	and	and	1177	1180	CCONJ	CC	cc	254	O
0	8	28	265	on	on	1181	1183	ADP	IN	prep	268	O
0	8	29	266	the	the	1184	1187	DET	DT	det	267	O
0	8	30	267	bridge	bridge	1188	1194	NOUN	NN	pobj	265	O
0	8	31	268	stood	stand	1195	1200	VERB	VBD	conj	254	O
0	8	32	269	two	two	1201	1204	NUM	CD	nummod	271	O
0	8	33	270	witch	witch	1205	1210	NOUN	NN	compound	271	O
0	8	34	271	trolls	troll	1211	1217	NOUN	NNS	dobj	268	O
0	8	35	272	,	,	1217	1218	PUNCT	,	punct	271	O
0	8	36	273	busy	busy	1219	1223	ADJ	JJ	conj	268	O
0	8	37	274	washing	washing	1224	1231	NOUN	NN	xcomp	273	O
0	8	38	275	.	.	1231	1232	PUNCT	.	punct	268	O
0	9	0	276	As	as	1233	1235	SCONJ	IN	mark	280	O
0	9	1	277	the	the	1236	1239	DET	DT	det	278	O
0	9	2	278	woman	woman	1240	1245	NOUN	NN	nsubj	280	O
0	9	3	279	came	came	1246	1250	AUX	VBD	aux	280	O
0	9	4	280	riding	ride	1251	1257	VERB	VBG	advcl	290	O
0	9	5	281	across	across	1258	1264	ADP	IN	prep	280	O
0	9	6	282	the	the	1265	1268	DET	DT	det	283	O
0	9	7	283	bridge	bridge	1269	1275	NOUN	NN	pobj	281	O
0	9	8	284	,	,	1275	1276	PUNCT	,	punct	283	O
0	9	9	285	one	one	1277	1280	NUM	CD	appos	283	O
0	9	10	286	of	of	1281	1283	ADP	IN	prep	285	O
0	9	11	287	the	the	1284	1287	DET	DT	det	289	O
0	9	12	288	witch	witch	1288	1293	NOUN	NN	compound	289	O
0	9	13	289	trolls	troll	1294	1300	NOUN	NNS	pobj	286	O
0	9	14	290	called	call	1301	1307	VERB	VBD	ROOT	290	O
0	9	15	291	out	out	1308	1311	ADP	RP	prt	290	O
0	9	16	292	to	to	1312	1314	ADP	IN	prep	290	O
0	9	17	293	the	the	1315	1318	DET	DT	det	294	O
0	9	18	294	other	other	1319	1324	ADJ	JJ	pobj	292	O
0	9	19	295	,	,	1324	1325	PUNCT	,	punct	298	O
0	9	20	296	"	"	1326	1327	PUNCT	``	punct	298	O
0	9	21	297	"	"	1327	1328	PUNCT	``	punct	298	O
0	9	22	298	Hurry	hurry	1328	1333	NOUN	NN	oprd	290	O
0	9	23	299	,	,	1333	1334	PUNCT	,	punct	298	O
0	9	24	300	and	and	1335	1338	CCONJ	CC	cc	298	O
0	9	25	301	tear	tear	1339	1343	VERB	VB	conj	298	O
0	9	26	302	her	her	1344	1347	PRON	PRP$	poss	303	O
0	9	27	303	head	head	1348	1352	NOUN	NN	dobj	301	O
0	9	28	304	from	from	1353	1357	ADP	IN	prep	301	O
0	9	29	305	her	her	1358	1361	PRON	PRP$	poss	306	O
0	9	30	306	shoulders	shoulder	1362	1371	NOUN	NNS	pobj	304	O
0	9	31	307	!	!	1371	1372	PUNCT	.	punct	290	O
0	9	32	308	"	"	1372	1373	PUNCT	''	punct	290	O
0	10	0	309	"	"	1373	1374	PUNCT	``	punct	318	O
0	10	1	310	"	"	1374	1375	PUNCT	``	punct	318	O
0	10	2	311	4,"""That	4,"""that	1376	1385	ADV	RB	dobj	315	O
0	10	3	312	I	I	1386	1387	PRON	PRP	nsubj	315	O
0	10	4	313	can	can	1388	1391	AUX	MD	aux	315	O
0	10	5	314	not	not	1391	1394	PART	RB	neg	315	O
0	10	6	315	do	do	1395	1397	AUX	VB	aux	318	O
0	10	7	316	"	"	1397	1398	PUNCT	''	punct	318	O
0	10	8	317	"	"	1398	1399	PUNCT	''	punct	318	O
0	10	9	318	returned	return	1400	1408	VERB	VBD	ROOT	318	O
0	10	10	319	the	the	1409	1412	DET	DT	det	320	O
0	10	11	320	other	other	1413	1418	ADJ	JJ	nsubj	318	O
0	10	12	321	,	,	1418	1419	PUNCT	,	punct	318	O
0	10	13	322	"	"	1420	1421	PUNCT	``	punct	318	O
0	10	14	323	"	"	1421	1422	PUNCT	``	punct	318	O
0	10	15	324	because	because	1422	1429	SCONJ	IN	mark	326	O
0	10	16	325	she	she	1430	1433	PRON	PRP	nsubj	326	O
0	10	17	326	has	have	1434	1437	VERB	VBZ	advcl	318	O
0	10	18	327	a	a	1438	1439	DET	DT	det	328	O
0	10	19	328	bit	bit	1440	1443	NOUN	NN	dobj	326	O
0	10	20	329	of	of	1444	1446	ADP	IN	prep	328	O
0	10	21	330	bread	bread	1447	1452	NOUN	NN	pobj	329	O
0	10	22	331	in	in	1453	1455	ADP	IN	prep	326	O
0	10	23	332	the	the	1456	1459	DET	DT	det	333	O
0	10	24	333	form	form	1460	1464	NOUN	NN	pobj	331	O
0	10	25	334	of	of	1465	1467	ADP	IN	prep	333	O
0	10	26	335	a	a	1468	1469	DET	DT	det	336	O
0	10	27	336	cross	cross	1470	1475	NOUN	NN	pobj	334	O
0	10	28	337	in	in	1476	1478	ADP	IN	prep	336	O
0	10	29	338	her	her	1479	1482	PRON	PRP$	poss	339	O
0	10	30	339	pocket	pocket	1483	1489	NOUN	NN	pobj	337	O
0	10	31	340	.	.	1489	1490	PUNCT	.	punct	318	O
0	11	0	341	"	"	1490	1491	PUNCT	''	punct	357	O
0	11	1	342	"	"	1491	1492	PUNCT	``	punct	357	O
1	11	2	343	The	the	1494	1497	DET	DT	det	344	O
1	11	3	344	woman	woman	1498	1503	NOUN	NN	nsubj	357	O
1	11	4	345	,	,	1503	1504	PUNCT	,	punct	344	O
1	11	5	346	who	who	1505	1508	PRON	WP	nsubj	348	O
1	11	6	347	had	have	1509	1512	AUX	VBD	aux	348	O
1	11	7	348	been	be	1513	1517	AUX	VBN	relcl	344	O
1	11	8	349	unable	unable	1518	1524	ADJ	JJ	acomp	348	O
1	11	9	350	to	to	1525	1527	PART	TO	aux	351	O
1	11	10	351	catch	catch	1528	1533	VERB	VB	xcomp	349	O
1	11	11	352	up	up	1534	1536	ADP	RP	prt	351	O
1	11	12	353	with	with	1537	1541	ADP	IN	prep	351	O
1	11	13	354	her	her	1542	1545	PRON	PRP$	poss	355	O
1	11	14	355	neighbor	neighbor	1546	1554	NOUN	NN	pobj	353	O
1	11	15	356	,	,	1554	1555	PUNCT	,	punct	344	O
1	11	16	357	reached	reach	1556	1563	VERB	VBD	ROOT	357	O
1	11	17	358	the	the	1564	1567	DET	DT	det	359	O
1	11	18	359	church	church	1568	1574	NOUN	NN	dobj	357	O
1	11	19	360	at	at	1575	1577	ADP	IN	prep	357	O
1	11	20	361	Hanger	Hanger	1578	1584	PROPN	NNP	pobj	360	O
1	11	21	362	alone	alone	1585	1590	ADV	RB	advmod	357	O
1	11	22	363	.	.	1590	1591	PUNCT	.	punct	357	O
1	12	0	364	"	"	1591	1592	PUNCT	''	punct	367	O
1	12	1	365	5,"The	5,"the	1593	1599	ADJ	JJ	amod	366	O
1	12	2	366	church	church	1600	1606	NOUN	NN	nsubj	367	O
1	12	3	367	was	be	1607	1610	AUX	VBD	ROOT	367	O
1	12	4	368	full	full	1611	1615	ADJ	JJ	acomp	367	O
1	12	5	369	of	of	1616	1618	ADP	IN	prep	368	O
1	12	6	370	lights	light	1619	1625	NOUN	NNS	pobj	369	O
1	12	7	371	,	,	1625	1626	PUNCT	,	punct	367	O
1	12	8	372	as	as	1627	1629	SCONJ	IN	mark	373	O
1	12	9	373	was	be	1630	1633	AUX	VBD	advcl	367	O
1	12	10	374	always	always	1634	1640	ADV	RB	advmod	373	O
1	12	11	375	the	the	1641	1644	DET	DT	det	376	O
1	12	12	376	case	case	1645	1649	NOUN	NN	attr	373	O
1	12	13	377	when	when	1650	1654	SCONJ	WRB	advmod	382	O
1	12	14	378	the	the	1655	1658	DET	DT	det	380	O
1	12	15	379	Christmas	Christmas	1659	1668	PROPN	NNP	compound	380	O
1	12	16	380	mass	mass	1669	1673	NOUN	NN	nsubjpass	382	O
1	12	17	381	was	be	1674	1677	AUX	VBD	auxpass	382	O
1	12	18	382	said	say	1678	1682	VERB	VBN	relcl	376	O
1	12	19	383	.	.	1682	1683	PUNCT	.	punct	367	O
1	13	0	384	As	as	1684	1686	ADV	RB	advmod	385	O
1	13	1	385	quickly	quickly	1687	1694	ADV	RB	advmod	392	O
1	13	2	386	as	as	1695	1697	ADP	IN	prep	385	O
1	13	3	387	ever	ever	1698	1702	ADV	RB	pcomp	386	O
1	13	4	388	she	she	1703	1706	PRON	PRP	nsubj	392	O
1	13	5	389	could	could	1707	1712	AUX	MD	aux	392	O
1	13	6	390	the	the	1713	1716	DET	DT	det	391	O
1	13	7	391	woman	woman	1717	1722	NOUN	NN	nsubj	392	O
1	13	8	392	tied	tie	1723	1727	VERB	VBD	ROOT	392	O
1	13	9	393	up	up	1728	1730	ADP	RP	prt	392	O
1	13	10	394	her	her	1731	1734	PRON	PRP$	poss	395	O
1	13	11	395	horse	horse	1735	1740	NOUN	NN	dobj	392	O
1	13	12	396	,	,	1740	1741	PUNCT	,	punct	392	O
1	13	13	397	and	and	1742	1745	CCONJ	CC	cc	392	O
1	13	14	398	hurriedly	hurriedly	1746	1755	ADV	RB	advmod	399	O
1	13	15	399	entered	enter	1756	1763	VERB	VBD	conj	392	O
1	13	16	400	the	the	1764	1767	DET	DT	det	401	O
1	13	17	401	church	church	1768	1774	NOUN	NN	dobj	399	O
1	13	18	402	.	.	1774	1775	PUNCT	.	punct	392	O
1	14	0	403	It	it	1776	1778	PRON	PRP	nsubj	404	O
1	14	1	404	seemed	seem	1779	1785	VERB	VBD	ROOT	404	O
1	14	2	405	to	to	1786	1788	ADP	IN	prep	404	O
1	14	3	406	her	she	1789	1792	PRON	PRP	pobj	405	O
1	14	4	407	that	that	1793	1797	SCONJ	IN	mark	411	O
1	14	5	408	the	the	1798	1801	DET	DT	det	409	O
1	14	6	409	church	church	1802	1808	NOUN	NN	nsubjpass	411	O
1	14	7	410	was	be	1809	1812	AUX	VBD	auxpass	411	O
1	14	8	411	crowded	crowd	1813	1820	VERB	VBN	ccomp	404	O
1	14	9	412	with	with	1821	1825	ADP	IN	prep	411	O
1	14	10	413	people	people	1826	1832	NOUN	NNS	pobj	412	O
1	14	11	414	;	;	1832	1833	PUNCT	:	punct	404	O
1	14	12	415	but	but	1834	1837	CCONJ	CC	cc	404	O
1	14	13	416	all	all	1838	1841	PRON	DT	nsubj	419	O
1	14	14	417	of	of	1842	1844	ADP	IN	prep	416	O
1	14	15	418	them	they	1845	1849	PRON	PRP	pobj	417	O
1	14	16	419	were	be	1850	1854	AUX	VBD	conj	404	O
1	14	17	420	headless	headless	1855	1863	NOUN	NN	attr	419	O
1	14	18	421	,	,	1863	1864	PUNCT	,	punct	419	O
1	14	19	422	and	and	1865	1868	CCONJ	CC	cc	419	O
1	14	20	423	at	at	1869	1871	ADP	IN	prep	426	O
1	14	21	424	the	the	1872	1875	DET	DT	det	425	O
1	14	22	425	altar	altar	1876	1881	NOUN	NN	pobj	423	O
1	14	23	426	stood	stand	1882	1887	VERB	VBD	conj	419	O
1	14	24	427	the	the	1888	1891	DET	DT	det	428	O
1	14	25	428	priest	priest	1892	1898	NOUN	NN	dobj	426	O
1	14	26	429	,	,	1898	1899	PUNCT	,	punct	426	O
1	14	27	430	in	in	1900	1902	ADP	IN	prep	426	O
1	14	28	431	full	full	1903	1907	ADJ	JJ	amod	432	O
1	14	29	432	canonicals	canonical	1908	1918	NOUN	NNS	pobj	430	O
1	14	30	433	but	but	1919	1922	CCONJ	CC	cc	430	O
1	14	31	434	without	without	1923	1930	ADP	IN	conj	430	O
1	14	32	435	a	a	1931	1932	DET	DT	det	436	O
1	14	33	436	head	head	1933	1937	NOUN	NN	pobj	434	O
1	14	34	437	.	.	1937	1938	PUNCT	.	punct	419	O
1	15	0	438	In	in	1939	1941	ADP	IN	prep	446	O
1	15	1	439	her	her	1942	1945	PRON	PRP$	poss	440	O
1	15	2	440	haste	haste	1946	1951	NOUN	NN	pobj	438	O
1	15	3	441	she	she	1952	1955	PRON	PRP	nsubj	446	O
1	15	4	442	did	do	1956	1959	AUX	VBD	aux	446	O
1	15	5	443	not	not	1960	1963	PART	RB	neg	445	O
1	15	6	444	at	at	1964	1966	ADV	RB	advmod	445	O
1	15	7	445	once	once	1967	1971	ADV	RB	advmod	446	O
1	15	8	446	see	see	1972	1975	VERB	VB	ROOT	446	O
1	15	9	447	how	how	1976	1979	SCONJ	WRB	advmod	449	O
1	15	10	448	things	thing	1980	1986	NOUN	NNS	nsubj	449	O
1	15	11	449	were	be	1987	1991	AUX	VBD	ccomp	446	O
1	15	12	450	;	;	1991	1992	PUNCT	:	punct	446	O
1	15	13	451	but	but	1993	1996	CCONJ	CC	cc	446	O
1	15	14	452	sat	sit	1997	2000	VERB	VBD	conj	446	O
1	15	15	453	down	down	2001	2005	ADP	RP	prt	452	O
1	15	16	454	in	in	2006	2008	ADP	IN	prep	452	O
1	15	17	455	her	her	2009	2012	PRON	PRP$	poss	457	O
1	15	18	456	accustomed	accustomed	2013	2023	ADJ	JJ	amod	457	O
1	15	19	457	place	place	2024	2029	NOUN	NN	pobj	454	O
1	15	20	458	.	.	2029	2030	PUNCT	.	punct	446	O
1	16	0	459	As	as	2031	2033	SCONJ	IN	mark	461	O
1	16	1	460	she	she	2034	2037	PRON	PRP	nsubj	461	O
1	16	2	461	sat	sit	2038	2041	VERB	VBD	advcl	464	O
1	16	3	462	down	down	2042	2046	ADP	RP	prt	461	O
1	16	4	463	it	it	2047	2049	PRON	PRP	nsubj	464	O
1	16	5	464	seemed	seem	2050	2056	VERB	VBD	ROOT	464	O
1	16	6	465	to	to	2057	2059	ADP	IN	prep	464	O
1	16	7	466	her	she	2060	2063	PRON	PRP	pobj	465	O
1	16	8	467	that	that	2064	2068	SCONJ	IN	mark	470	O
1	16	9	468	some	some	2069	2073	DET	DT	det	469	O
1	16	10	469	one	one	2074	2077	NOUN	NN	nsubj	470	O
1	16	11	470	said	say	2078	2082	VERB	VBD	ccomp	464	O
1	16	12	471	:	:	2082	2083	PUNCT	:	punct	470	O
1	16	13	472	"	"	2084	2085	PUNCT	``	punct	470	O
1	16	14	473	"	"	2085	2086	PUNCT	``	punct	470	O
1	16	15	474	If	if	2086	2088	SCONJ	IN	mark	478	O
1	16	16	475	I	I	2089	2090	PRON	PRP	nsubj	478	O
1	16	17	476	had	have	2091	2094	AUX	VBD	aux	478	O
1	16	18	477	not	not	2095	2098	PART	RB	neg	478	O
1	16	19	478	stood	stand	2099	2104	VERB	VBN	advcl	489	O
1	16	20	479	godfather	godfather	2105	2114	NOUN	NN	dobj	478	O
1	16	21	480	to	to	2115	2117	ADP	IN	prep	478	O
1	16	22	481	you	you	2118	2121	PRON	PRP	pobj	480	O
1	16	23	482	when	when	2122	2126	SCONJ	WRB	advmod	485	O
1	16	24	483	you	you	2127	2130	PRON	PRP	nsubjpass	485	O
1	16	25	484	were	be	2131	2135	AUX	VBD	auxpass	485	O
1	16	26	485	christened	christen	2136	2146	VERB	VBN	advcl	489	O
1	16	27	486	,	,	2146	2147	PUNCT	,	punct	489	O
1	16	28	487	I	I	2148	2149	PRON	PRP	nsubj	489	O
1	16	29	488	would	would	2150	2155	AUX	MD	aux	489	O
1	16	30	489	do	do	2156	2158	VERB	VB	ccomp	464	O
1	16	31	490	away	away	2159	2163	ADV	RB	advmod	489	O
1	16	32	491	with	with	2164	2168	ADP	IN	prep	489	O
1	16	33	492	you	you	2169	2172	PRON	PRP	pobj	491	O
1	16	34	493	as	as	2173	2175	SCONJ	IN	mark	495	O
1	16	35	494	you	you	2176	2179	PRON	PRP	nsubj	495	O
1	16	36	495	sit	sit	2180	2183	VERB	VBP	advcl	489	O
1	16	37	496	there	there	2184	2189	ADV	RB	advmod	495	O
1	16	38	497	,	,	2189	2190	PUNCT	,	punct	489	O
1	16	39	498	and	and	2191	2194	CCONJ	CC	cc	489	O
1	16	40	499	now	now	2195	2198	ADV	RB	advmod	500	O
1	16	41	500	hurry	hurry	2199	2204	VERB	VB	conj	489	O
1	16	42	501	and	and	2205	2208	CCONJ	CC	cc	500	O
1	16	43	502	make	make	2209	2213	VERB	VB	conj	500	O
1	16	44	503	yourself	yourself	2214	2222	PRON	PRP	nsubj	504	O
1	16	45	504	scarce	scarce	2223	2229	ADJ	JJ	ccomp	502	O
1	16	46	505	,	,	2229	2230	PUNCT	,	punct	500	O
1	16	47	506	or	or	2231	2233	CCONJ	CC	cc	500	O
1	16	48	507	it	it	2234	2236	PRON	PRP	nsubj	509	O
1	16	49	508	will	will	2237	2241	AUX	MD	aux	509	O
1	16	50	509	be	be	2242	2244	AUX	VB	conj	500	O
1	16	51	510	the	the	2245	2248	DET	DT	det	511	O
1	16	52	511	worse	bad	2249	2254	ADJ	JJR	attr	509	O
1	16	53	512	for	for	2255	2258	ADP	IN	prep	509	O
1	16	54	513	you	you	2259	2262	PRON	PRP	pobj	512	O
1	16	55	514	!	!	2262	2263	PUNCT	.	punct	464	O
1	16	56	515	"	"	2263	2264	PUNCT	''	punct	464	O
1	16	57	516	"	"	2264	2265	PUNCT	''	punct	464	O
1	17	0	517	Then	then	2266	2270	ADV	RB	advmod	519	O
1	17	1	518	she	she	2271	2274	PRON	PRP	nsubj	519	O
1	17	2	519	realized	realize	2275	2283	VERB	VBD	ROOT	519	O
1	17	3	520	that	that	2284	2288	SCONJ	IN	mark	522	O
1	17	4	521	things	thing	2289	2295	NOUN	NNS	nsubj	522	O
1	17	5	522	were	be	2296	2300	AUX	VBD	ccomp	519	O
1	17	6	523	not	not	2301	2304	PART	RB	neg	522	O
1	17	7	524	as	as	2305	2307	SCONJ	IN	mark	527	O
1	17	8	525	they	they	2308	2312	PRON	PRP	nsubj	527	O
1	17	9	526	should	should	2313	2319	AUX	MD	aux	527	O
1	17	10	527	be	be	2320	2322	AUX	VB	advcl	522	O
1	17	11	528	,	,	2322	2323	PUNCT	,	punct	522	O
1	17	12	529	and	and	2324	2327	CCONJ	CC	cc	522	O
1	17	13	530	ran	run	2328	2331	VERB	VBD	conj	522	O
1	17	14	531	out	out	2332	2335	ADP	RP	prt	530	O
1	17	15	532	hastily	hastily	2336	2343	ADV	RB	advmod	530	O
1	17	16	533	.	.	2343	2344	PUNCT	.	punct	519	O
1	17	17	534	"	"	2344	2345	PUNCT	''	punct	519	O
1	18	0	535	6,"When	6,"when	2346	2353	NUM	CD	nsubj	534	O
1	18	1	536	she	she	2354	2357	PRON	PRP	nsubj	537	O
1	18	2	537	came	come	2358	2362	VERB	VBD	ccomp	545	O
1	18	3	538	into	into	2363	2367	ADP	IN	prep	537	O
1	18	4	539	the	the	2368	2371	DET	DT	det	542	O
1	18	5	540	church	church	2372	2378	NOUN	NN	compound	542	O
1	18	6	541	-	-	2378	2379	PUNCT	HYPH	punct	542	O
1	18	7	542	yard	yard	2379	2383	NOUN	NN	pobj	538	O
1	18	8	543	,	,	2383	2384	PUNCT	,	punct	545	O
1	18	9	544	it	it	2385	2387	PRON	PRP	nsubj	545	O
1	18	10	545	seemed	seem	2388	2394	VERB	VBD	ROOT	545	O
1	18	11	546	to	to	2395	2397	ADP	IN	prep	545	O
1	18	12	547	her	she	2398	2401	PRON	PRP	pobj	546	O
1	18	13	548	as	as	2402	2404	SCONJ	IN	mark	552	O
1	18	14	549	though	though	2405	2411	SCONJ	IN	mark	552	O
1	18	15	550	she	she	2412	2415	PRON	PRP	nsubjpass	552	O
1	18	16	551	were	be	2416	2420	AUX	VBD	auxpass	552	O
1	18	17	552	surrounded	surround	2421	2431	VERB	VBN	advcl	545	O
1	18	18	553	by	by	2432	2434	ADP	IN	agent	552	O
1	18	19	554	a	a	2435	2436	DET	DT	det	556	O
1	18	20	555	great	great	2437	2442	ADJ	JJ	amod	556	O
1	18	21	556	crowd	crowd	2443	2448	NOUN	NN	pobj	553	O
1	18	22	557	of	of	2449	2451	ADP	IN	prep	556	O
1	18	23	558	people	people	2452	2458	NOUN	NNS	pobj	557	O
1	18	24	559	.	.	2458	2459	PUNCT	.	punct	545	O
1	19	0	560	In	in	2460	2462	ADP	IN	prep	564	O
1	19	1	561	those	those	2463	2468	DET	DT	det	562	O
1	19	2	562	days	day	2469	2473	NOUN	NNS	pobj	560	O
1	19	3	563	people	people	2474	2480	NOUN	NNS	nsubj	564	O
1	19	4	564	wore	wear	2481	2485	VERB	VBD	ROOT	564	O
1	19	5	565	broad	broad	2486	2491	ADJ	JJ	amod	566	O
1	19	6	566	mantles	mantle	2492	2499	NOUN	NNS	dobj	564	O
1	19	7	567	of	of	2500	2502	ADP	IN	prep	566	O
1	19	8	568	unbleached	unbleached	2503	2513	ADJ	JJ	amod	569	O
1	19	9	569	wool	wool	2514	2518	NOUN	NN	pobj	567	O
1	19	10	570	,	,	2518	2519	PUNCT	,	punct	569	O
1	19	11	571	woven	weave	2520	2525	VERB	VBN	acl	569	O
1	19	12	572	at	at	2526	2528	ADP	IN	prep	571	O
1	19	13	573	home	home	2529	2533	NOUN	NN	pobj	572	O
1	19	14	574	,	,	2533	2534	PUNCT	,	punct	571	O
1	19	15	575	and	and	2535	2538	CCONJ	CC	cc	571	O
1	19	16	576	white	white	2539	2544	ADJ	JJ	conj	571	O
1	19	17	577	in	in	2545	2547	ADP	IN	prep	576	O
1	19	18	578	color	color	2548	2553	NOUN	NN	pobj	577	O
1	19	19	579	.	.	2553	2554	PUNCT	.	punct	564	O
1	20	0	580	She	she	2555	2558	PRON	PRP	nsubj	582	O
1	20	1	581	was	be	2559	2562	AUX	VBD	aux	582	O
1	20	2	582	wearing	wear	2563	2570	VERB	VBG	ROOT	582	O
1	20	3	583	one	one	2571	2574	NUM	CD	dobj	582	O
1	20	4	584	of	of	2575	2577	ADP	IN	prep	583	O
1	20	5	585	these	these	2578	2583	DET	DT	det	586	O
1	20	6	586	mantles	mantle	2584	2591	NOUN	NNS	pobj	584	O
1	20	7	587	and	and	2592	2595	CCONJ	CC	cc	583	O
1	20	8	588	the	the	2596	2599	DET	DT	det	589	O
1	20	9	589	specters	specter	2600	2608	NOUN	NNS	nsubj	590	O
1	20	10	590	seized	seize	2609	2615	VERB	VBD	conj	582	O
1	20	11	591	it	it	2616	2618	PRON	PRP	dobj	590	O
1	20	12	592	.	.	2618	2619	PUNCT	.	punct	590	O
1	21	0	593	But	but	2620	2623	CCONJ	CC	cc	595	O
1	21	1	594	she	she	2624	2627	PRON	PRP	nsubj	595	O
1	21	2	595	flung	fling	2628	2633	VERB	VBD	ROOT	595	O
1	21	3	596	it	it	2634	2636	PRON	PRP	dobj	595	O
1	21	4	597	away	away	2637	2641	ADV	RB	advmod	595	O
1	21	5	598	from	from	2642	2646	ADP	IN	prep	597	O
1	21	6	599	her	she	2647	2650	PRON	PRP	pobj	598	O
1	21	7	600	and	and	2651	2654	CCONJ	CC	cc	595	O
1	21	8	601	managed	manage	2655	2662	VERB	VBD	conj	595	O
1	21	9	602	to	to	2663	2665	PART	TO	aux	603	O
1	21	10	603	escape	escape	2666	2672	VERB	VB	xcomp	601	O
1	21	11	604	from	from	2673	2677	ADP	IN	prep	603	O
1	21	12	605	the	the	2678	2681	DET	DT	det	608	O
1	21	13	606	church	church	2682	2688	NOUN	NN	compound	608	O
1	21	14	607	-	-	2688	2689	PUNCT	HYPH	punct	608	O
1	21	15	608	yard	yard	2689	2693	NOUN	NN	pobj	604	O
1	21	16	609	,	,	2693	2694	PUNCT	,	punct	601	O
1	21	17	610	and	and	2695	2698	CCONJ	CC	cc	601	O
1	21	18	611	run	run	2699	2702	VERB	VB	conj	601	O
1	21	19	612	to	to	2703	2705	ADP	IN	prep	611	O
1	21	20	613	the	the	2706	2709	DET	DT	det	616	O
1	21	21	614	poor	poor	2710	2714	ADJ	JJ	amod	616	O
1	21	22	615	-	-	2714	2715	PUNCT	HYPH	punct	616	O
1	21	23	616	house	house	2715	2720	NOUN	NN	pobj	612	O
1	21	24	617	and	and	2721	2724	CCONJ	CC	cc	611	O
1	21	25	618	wake	wake	2725	2729	VERB	VB	conj	611	O
1	21	26	619	the	the	2730	2733	DET	DT	det	620	O
1	21	27	620	people	people	2734	2740	NOUN	NNS	dobj	618	O
1	21	28	621	there	there	2741	2746	ADV	RB	advmod	618	O
1	21	29	622	.	.	2746	2747	PUNCT	.	punct	595	O
1	22	0	623	It	it	2748	2750	PRON	PRP	nsubjpass	625	O
1	22	1	624	is	be	2751	2753	AUX	VBZ	auxpass	625	O
1	22	2	625	said	say	2754	2758	VERB	VBN	ROOT	625	O
1	22	3	626	it	it	2759	2761	PRON	PRP	nsubj	627	O
1	22	4	627	was	be	2762	2765	AUX	VBD	ccomp	625	O
1	22	5	628	then	then	2766	2770	ADV	RB	advmod	627	O
1	22	6	629	one	one	2771	2774	NUM	CD	nummod	630	O
1	22	7	630	o'clock	o'clock	2775	2782	NOUN	NN	attr	627	O
1	22	8	631	at	at	2783	2785	ADP	IN	prep	630	O
1	22	9	632	night	night	2786	2791	NOUN	NN	pobj	631	O
1	22	10	633	.	.	2791	2792	PUNCT	.	punct	625	O
1	22	11	634	"	"	2792	2793	PUNCT	''	punct	625	O
1	23	0	635	7,"So	7,"so	2794	2799	NUM	CD	npadvmod	637	O
1	23	1	636	she	she	2800	2803	PRON	PRP	nsubj	637	O
1	23	2	637	sat	sit	2804	2807	VERB	VBD	ROOT	637	O
1	23	3	638	and	and	2808	2811	CCONJ	CC	cc	637	O
1	23	4	639	waited	wait	2812	2818	VERB	VBD	conj	637	O
1	23	5	640	for	for	2819	2822	ADP	IN	prep	639	O
1	23	6	641	the	the	2823	2826	DET	DT	det	643	O
1	23	7	642	early	early	2827	2832	ADJ	JJ	amod	643	O
1	23	8	643	mass	mass	2833	2837	NOUN	NN	pobj	640	O
1	23	9	644	at	at	2838	2840	ADP	IN	prep	639	O
1	23	10	645	four	four	2841	2845	NUM	CD	nummod	646	O
1	23	11	646	o'clock	o'clock	2846	2853	NOUN	NN	pobj	644	O
1	23	12	647	in	in	2854	2856	ADP	IN	prep	646	O
1	23	13	648	the	the	2857	2860	DET	DT	det	649	O
1	23	14	649	morning	morning	2861	2868	NOUN	NN	pobj	647	O
1	23	15	650	.	.	2868	2869	PUNCT	.	punct	637	O
1	24	0	651	And	and	2870	2873	CCONJ	CC	cc	658	O
1	24	1	652	when	when	2874	2878	SCONJ	WRB	advmod	655	O
1	24	2	653	day	day	2879	2882	NOUN	NN	nsubj	655	O
1	24	3	654	finally	finally	2883	2890	ADV	RB	advmod	655	O
1	24	4	655	dawned	dawn	2891	2897	VERB	VBD	advcl	658	O
1	24	5	656	,	,	2897	2898	PUNCT	,	punct	658	O
1	24	6	657	they	they	2899	2903	PRON	PRP	nsubj	658	O
1	24	7	658	found	find	2904	2909	VERB	VBD	ROOT	658	O
1	24	8	659	a	a	2910	2911	DET	DT	det	661	O
1	24	9	660	little	little	2912	2918	ADJ	JJ	amod	661	O
1	24	10	661	piece	piece	2919	2924	NOUN	NN	dobj	658	O
1	24	11	662	of	of	2925	2927	ADP	IN	prep	661	O
1	24	12	663	her	her	2928	2931	PRON	PRP$	poss	664	O
1	24	13	664	mantle	mantle	2932	2938	NOUN	NN	pobj	662	O
1	24	14	665	on	on	2939	2941	ADP	IN	prep	658	O
1	24	15	666	every	every	2942	2947	DET	DT	det	667	O
1	24	16	667	grave	grave	2948	2953	NOUN	NN	pobj	665	O
1	24	17	668	in	in	2954	2956	ADP	IN	prep	667	O
1	24	18	669	the	the	2957	2960	DET	DT	det	672	O
1	24	19	670	church	church	2961	2967	NOUN	NN	compound	672	O
1	24	20	671	-	-	2967	2968	PUNCT	HYPH	punct	672	O
1	24	21	672	yard	yard	2968	2972	NOUN	NN	pobj	668	O
1	24	22	673	.	.	2972	2973	PUNCT	.	punct	658	O
1	25	0	674	"	"	2973	2974	PUNCT	``	punct	678	O
1	25	1	675	8,"A	8,"a	2975	2979	ADJ	JJ	amod	677	O
1	25	2	676	similar	similar	2980	2987	ADJ	JJ	amod	677	O
1	25	3	677	experience	experience	2988	2998	NOUN	NN	nsubj	678	O
1	25	4	678	befell	befell	2999	3005	VERB	VB	ROOT	678	O
1	25	5	679	a	a	3006	3007	DET	DT	det	680	O
1	25	6	680	man	man	3008	3011	NOUN	NN	dobj	678	O
1	25	7	681	and	and	3012	3015	CCONJ	CC	cc	680	O
1	25	8	682	his	his	3016	3019	PRON	PRP$	poss	683	O
1	25	9	683	wife	wife	3020	3024	NOUN	NN	conj	680	O
1	25	10	684	who	who	3025	3028	PRON	WP	nsubj	685	O
1	25	11	685	lived	live	3029	3034	VERB	VBD	relcl	680	O
1	25	12	686	in	in	3035	3037	ADP	IN	prep	685	O
1	25	13	687	a	a	3038	3039	DET	DT	det	688	O
1	25	14	688	hut	hut	3040	3043	NOUN	NN	pobj	686	O
1	25	15	689	known	know	3044	3049	VERB	VBN	acl	688	O
1	25	16	690	as	as	3050	3052	ADP	IN	prep	689	O
1	25	17	691	Ingas	Ingas	3053	3058	PROPN	NNP	pobj	690	O
1	25	18	692	,	,	3058	3059	PUNCT	,	punct	688	O
1	25	19	693	below	below	3060	3065	ADP	IN	prep	688	O
1	25	20	694	Mosled	Mosled	3066	3072	PROPN	NNP	pobj	693	O
1	25	21	695	.	.	3072	3073	PUNCT	.	punct	678	O
1	26	0	696	They	they	3074	3078	PRON	PRP	nsubj	697	O
1	26	1	697	were	be	3079	3083	AUX	VBD	ROOT	697	O
1	26	2	698	no	no	3084	3086	ADV	RB	neg	699	O
1	26	3	699	more	more	3087	3091	ADJ	JJR	acomp	697	O
1	26	4	700	than	than	3092	3096	ADP	IN	quantmod	701	O
1	26	5	701	an	an	3097	3099	DET	DT	det	702	O
1	26	6	702	hour	hour	3100	3104	NOUN	NN	npadvmod	703	O
1	26	7	703	ahead	ahead	3105	3110	ADV	RB	advmod	697	O
1	26	8	704	of	of	3111	3113	ADP	IN	prep	703	O
1	26	9	705	time	time	3114	3118	NOUN	NN	pobj	704	O
1	26	10	706	;	;	3118	3119	PUNCT	:	punct	697	O
1	26	11	707	but	but	3120	3123	CCONJ	CC	cc	697	O
1	26	12	708	when	when	3124	3128	SCONJ	WRB	advmod	710	O
1	26	13	709	they	they	3129	3133	PRON	PRP	nsubj	710	O
1	26	14	710	reached	reach	3134	3141	VERB	VBD	advcl	717	O
1	26	15	711	the	the	3142	3145	DET	DT	det	712	O
1	26	16	712	church	church	3146	3152	NOUN	NN	dobj	710	O
1	26	17	713	at	at	3153	3155	ADP	IN	prep	712	O
1	26	18	714	Hanger	Hanger	3156	3162	PROPN	NNP	pobj	713	O
1	26	19	715	,	,	3162	3163	PUNCT	,	punct	717	O
1	26	20	716	they	they	3164	3168	PRON	PRP	nsubj	717	O
1	26	21	717	thought	think	3169	3176	VERB	VBD	conj	697	O
1	26	22	718	the	the	3177	3180	DET	DT	det	719	O
1	26	23	719	service	service	3181	3188	NOUN	NN	nsubj	722	O
1	26	24	720	had	have	3189	3192	AUX	VBD	aux	722	O
1	26	25	721	already	already	3193	3200	ADV	RB	advmod	722	O
1	26	26	722	begun	begin	3201	3206	VERB	VBN	ccomp	717	O
1	26	27	723	,	,	3206	3207	PUNCT	,	punct	717	O
1	26	28	724	and	and	3208	3211	CCONJ	CC	cc	717	O
1	26	29	725	wanted	want	3212	3218	VERB	VBD	conj	717	O
1	26	30	726	to	to	3219	3221	PART	TO	aux	727	O
1	26	31	727	enter	enter	3222	3227	VERB	VB	xcomp	725	O
1	26	32	728	at	at	3228	3230	ADP	IN	prep	727	O
1	26	33	729	once	once	3231	3235	ADV	RB	pcomp	728	O
1	26	34	730	;	;	3235	3236	PUNCT	:	punct	717	O
1	26	35	731	but	but	3237	3240	CCONJ	CC	cc	717	O
1	26	36	732	the	the	3241	3244	DET	DT	det	733	O
1	26	37	733	church	church	3245	3251	NOUN	NN	nsubjpass	735	O
1	26	38	734	was	be	3252	3255	AUX	VBD	auxpass	735	O
1	26	39	735	barred	bar	3256	3262	VERB	VBN	conj	717	O
1	26	40	736	and	and	3263	3266	CCONJ	CC	cc	735	O
1	26	41	737	bolted	bolt	3267	3273	VERB	VBN	conj	735	O
1	26	42	738	,	,	3273	3274	PUNCT	,	punct	735	O
1	26	43	739	and	and	3275	3278	CCONJ	CC	cc	735	O
1	26	44	740	the	the	3279	3282	DET	DT	det	742	O
1	26	45	741	phantom	phantom	3283	3290	ADJ	JJ	amod	742	O
1	26	46	742	service	service	3291	3298	NOUN	NN	nsubj	747	O
1	26	47	743	of	of	3299	3301	ADP	IN	prep	742	O
1	26	48	744	the	the	3302	3305	DET	DT	det	745	O
1	26	49	745	dead	dead	3306	3310	NOUN	NN	pobj	743	O
1	26	50	746	was	be	3311	3314	AUX	VBD	aux	747	O
1	26	51	747	nearing	near	3315	3322	VERB	VBG	conj	735	O
1	26	52	748	its	its	3323	3326	PRON	PRP$	poss	749	O
1	26	53	749	end	end	3327	3330	NOUN	NN	dobj	747	O
1	26	54	750	.	.	3330	3331	PUNCT	.	punct	717	O
1	27	0	751	And	and	3332	3335	CCONJ	CC	cc	760	O
1	27	1	752	when	when	3336	3340	SCONJ	WRB	advmod	756	O
1	27	2	753	the	the	3341	3344	DET	DT	det	755	O
1	27	3	754	actual	actual	3345	3351	ADJ	JJ	amod	755	O
1	27	4	755	mass	mass	3352	3356	NOUN	NN	nsubj	756	O
1	27	5	756	began	begin	3357	3362	VERB	VBD	advcl	760	O
1	27	6	757	,	,	3362	3363	PUNCT	,	punct	760	O
1	27	7	758	there	there	3364	3369	PRON	EX	expl	760	O
1	27	8	759	was	be	3370	3373	VERB	VBD	auxpass	760	O
1	27	9	760	found	find	3374	3379	VERB	VBN	ROOT	760	O
1	27	10	761	lying	lie	3380	3385	VERB	VBG	xcomp	760	O
1	27	11	762	at	at	3386	3388	ADP	IN	prep	761	O
1	27	12	763	every	every	3389	3394	DET	DT	det	764	O
1	27	13	764	place	place	3395	3400	NOUN	NN	pobj	762	O
1	27	14	765	some	some	3401	3405	PRON	DT	dobj	761	O
1	27	15	766	of	of	3406	3408	ADP	IN	prep	765	O
1	27	16	767	the	the	3409	3412	DET	DT	det	768	O
1	27	17	768	earth	earth	3413	3418	NOUN	NN	pobj	766	O
1	27	18	769	from	from	3419	3423	ADP	IN	prep	761	O
1	27	19	770	the	the	3424	3427	DET	DT	det	771	O
1	27	20	771	graves	grave	3428	3434	NOUN	NNS	pobj	769	O
1	27	21	772	of	of	3435	3437	ADP	IN	prep	771	O
1	27	22	773	those	those	3438	3443	PRON	DT	pobj	772	O
1	27	23	774	who	who	3444	3447	PRON	WP	nsubj	779	O
1	27	24	775	shortly	shortly	3448	3455	ADV	RB	advmod	776	O
1	27	25	776	before	before	3456	3462	ADV	RB	advmod	779	O
1	27	26	777	had	have	3463	3466	AUX	VBD	aux	779	O
1	27	27	778	been	be	3467	3471	AUX	VBN	aux	779	O
1	27	28	779	worshiping	worship	3472	3482	VERB	VBG	relcl	773	O
1	27	29	780	.	.	3482	3483	PUNCT	.	punct	760	O
1	28	0	781	The	the	3484	3487	DET	DT	det	782	O
1	28	1	782	man	man	3488	3491	NOUN	NN	nsubj	787	O
1	28	2	783	and	and	3492	3495	CCONJ	CC	cc	782	O
1	28	3	784	his	his	3496	3499	PRON	PRP$	poss	785	O
1	28	4	785	wife	wife	3500	3504	NOUN	NN	conj	782	O
1	28	5	786	thereupon	thereupon	3505	3514	ADV	RB	advmod	787	O
1	28	6	787	fell	fall	3515	3519	VERB	VBD	ROOT	787	O
1	28	7	788	grievously	grievously	3520	3530	ADV	RB	advmod	789	O
1	28	8	789	ill	ill	3531	3534	PROPN	NNP	advmod	787	O
1	28	9	790	,	,	3534	3535	PUNCT	,	punct	787	O
1	28	10	791	because	because	3536	3543	SCONJ	IN	mark	794	O
1	28	11	792	they	they	3544	3548	PRON	PRP	nsubj	794	O
1	28	12	793	had	have	3549	3552	AUX	VBD	aux	794	O
1	28	13	794	disturbed	disturb	3553	3562	VERB	VBN	advcl	787	O
1	28	14	795	the	the	3563	3566	DET	DT	det	796	O
1	28	15	796	dead	dead	3567	3571	NOUN	NN	dobj	794	O
1	28	16	797	.	.	3571	3572	PUNCT	.	punct	787	O
1	28	17	798	"	"	3572	3573	PUNCT	''	punct	787	O
