clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The princess/the princess	19	4	125	129	The princess
The woman	91	1	51	52	The woman
The princess/the princess--her husband	25	12	35	47	The princess's husband
The prince/the prince	35	13	26	39	The prince
The head footman	118	1	28	29	The head footman
the witch 's daughter/The witch 's daughter	29	4	18	22	the witch 's daughter
a nurse of hers--an enchanted prince that she called by that name	16	1	16	17	a nurse of hers's enchanted prince that she called by that name
Unhappy woman	169	1	13	14	Unhappy woman
The witch/the witch	28	7	3	10	The witch
prince	127	2	6	8	prince
three daughters	7	1	6	7	three daughters
the strange woman	226	1	6	7	the strange woman
a nurse of hers	15	1	5	6	a nurse of hers
a woman that was looking on with a smile on her face--a woman that was looking on with a smile on her face	89	1	5	6	a woman that was looking on with a smile on her face's woman that was looking on with a smile on her face
The princess/the princess--her child	31	3	2	5	The princess's child
a lady	163	2	2	4	a lady
the footman	185	2	2	4	the footman
a young prince , that was just arrived	108	1	3	4	a young prince , that was just arrived
a beautiful little boy	30	2	2	4	a beautiful little boy
the mother	161	3	1	4	the mother
A sorceress	158	1	3	4	A sorceress
the woodman--his wife	106	3	0	3	the woodman's wife
A sorceress--her daughter	162	3	0	3	A sorceress's daughter
Brown Bear/Brown Bear of Norway	5	3	0	3	Brown Bear
the Brown Bear of Norway	156	2	1	3	the Brown Bear of Norway
the servants/The servants	45	3	0	3	the servants
the lodge - keeper	188	1	1	2	the lodge - keeper
a wise woman that used to bring eggs to the castle	72	1	1	2	a wise woman that used to bring eggs to the castle
The kings of Ireland and of Munster and Ulster	147	1	1	2	The kings of Ireland and of Munster and Ulster
princess	134	2	0	2	princess
Everyone in the castle	131	1	1	2	Everyone in the castle
a woodman	101	1	1	2	a woodman
the woodman	105	1	1	2	the woodman
The prince/the prince--his princess	231	1	1	2	The prince's princess
our three babes	234	1	1	2	our three babes
sisters	167	2	0	2	sisters
the great lady	227	1	1	2	the great lady
the footman of the horns	214	1	1	2	the footman of the horns
Three sweet babes	211	2	0	2	Three sweet babes
the proud lady	206	2	0	2	the proud lady
the strange girl	203	1	1	2	the strange girl
the children	67	2	0	2	the children
a king in Ireland	6	1	1	2	a king in Ireland
the youngest	14	1	1	2	the youngest
a nurse of hers's enchanted prince that she called by that name--my darling	157	1	1	2	a nurse of hers's enchanted prince that she called by that name's darling
the child	40	2	0	2	the child
another	13	1	1	2	another
mother	166	1	0	1	mother
The head footman--his fellow - servants	196	1	0	1	The head footman's fellow - servants
a countrywoman	199	1	0	1	a countrywoman
a body	200	1	0	1	a body
a beautiful daughter	159	1	0	1	a beautiful daughter
the girl	207	1	0	1	the girl
a nurse of hers's enchanted prince that she called by that name--his queen	23	1	0	1	a nurse of hers's enchanted prince that she called by that name's queen
The princess/the princess--the very beautiful prince she saw in her dreams	22	1	0	1	The princess's very beautiful prince she saw in her dreams
no husband	155	1	0	1	no husband
a prince	217	1	0	1	a prince
a farmer	218	1	0	1	a farmer
a farmer 's daughter	219	1	0	1	a farmer 's daughter
my wife	125	1	0	1	my wife
the poor wretch	193	1	0	1	the poor wretch
a sleepy posset	126	1	0	1	a sleepy posset
the king of Munster	154	1	0	1	the king of Munster
the stranger	229	1	0	1	the stranger
a husband	153	1	0	1	a husband
your wedded wife	129	1	0	1	your wedded wife
the king of Ulster	152	1	0	1	the king of Ulster
the king	11	1	0	1	the king
three daughters--their father	9	1	0	1	three daughters's father
the rest	135	1	0	1	the rest
their children	145	1	0	1	their children
very nice princesses	8	1	0	1	very nice princesses
The kings of Ireland and of Munster and Ulster--their wives	148	1	0	1	The kings of Ireland and of Munster and Ulster's wives
every one that deserves it be as happy as the Brown Bear of Norway and his family	149	1	0	1	every one that deserves it be as happy as the Brown Bear of Norway and his family
The head footman--the servants that he used to be boasting to	194	1	0	1	The head footman's servants that he used to be boasting to
A sorceress--her son - in - law	160	1	0	1	A sorceress's son - in - law
The princess/the princess--my father	165	1	0	1	The princess's father
The woman--her boy	93	1	0	1	The woman's boy
The princess/the princess--her father	60	1	0	1	The princess's father
The princess/the princess--her mother	62	1	0	1	The princess's mother
father	63	1	0	1	father
married sisters	64	1	0	1	married sisters
The princess/the princess--My dear	164	1	0	1	The princess's dear
another child	69	1	0	1	another child
its father	56	1	0	1	its father
a man	75	1	0	1	a man
the lady	55	1	0	1	the lady
The princess/the princess--the egg - wife that gave you the counsel	87	1	0	1	The princess's egg - wife that gave you the counsel
a woman that was looking on with a smile on her face--your eldest child	178	1	0	1	a woman that was looking on with a smile on her face's eldest child
the third child	50	1	0	1	the third child
neither child	48	1	0	1	neither child
their little daughter	95	1	0	1	their little daughter
the infant	34	1	0	1	the infant
the youngest baby	96	1	0	1	the youngest baby
my poor wife	180	1	0	1	my poor wife
dear wife	182	1	0	1	dear wife
child	183	1	0	1	child
some of the servants in the next room	44	1	0	1	some of the servants in the next room
the father	41	1	0	1	the father
the baby	39	1	0	1	the baby
the young mistress	110	1	0	1	the young mistress
a young prince , that was just arrived--every one that saw him	111	1	0	1	a young prince , that was just arrived's one that saw him
a person that was searching for some lost thing	112	1	0	1	a person that was searching for some lost thing
conceited folk at the big house	114	1	0	1	conceited folk at the big house
the beautiful young woman at the lodge	116	1	0	1	the beautiful young woman at the lodge
a beautiful little girl	37	1	0	1	a beautiful little girl
the Brown Bear of Norway--his family	151	1	0	1	the Brown Bear of Norway's family
