start_token	end_token	supersense_category	text
1	1	verb.stative	was
4	4	noun.person	king
6	6	noun.location	Ireland
10	10	verb.possession	had
12	12	noun.person	daughters
17	17	noun.person	princesses
19	19	verb.stative	were
23	23	noun.time	day
29	29	noun.person	father
31	31	verb.motion	walking
34	34	noun.location	lawn
37	37	noun.person	king
38	38	verb.change	began
40	40	verb.communication	joke
46	46	verb.communication	ask
51	51	verb.emotion	like
60	60	verb.possession	have
62	62	noun.person	king
64	64	noun.location	Ulster
67	67	noun.person	husband
70	70	verb.communication	says
77	77	verb.possession	have
79	79	noun.person	king
81	81	noun.location	Munster
84	84	verb.communication	says
91	91	verb.communication	says
98	98	verb.possession	have
100	100	noun.person	husband
103	104	noun.person	Brown Bear
106	106	noun.location	Norway
111	111	noun.person	nurse
117	117	verb.communication	telling
122	122	noun.person	prince
125	125	verb.communication	called
128	128	noun.communication	name
132	134	verb.change	fell in love
140	140	noun.communication	name
141	141	verb.stative	was
143	144	noun.communication	first name
147	147	noun.body	tongue
152	152	noun.time	night
156	156	verb.cognition	dreaming
163	163	verb.body	laughed
167	167	verb.body	laughed
171	171	verb.communication	joked
174	174	noun.person	princess
177	177	noun.relation	rest
180	180	noun.time	evening
185	185	noun.time	night
187	188	verb.body	woke up
192	192	noun.state	sleep
196	196	noun.artifact	hall
199	200	verb.weather	lighted up
204	204	noun.artifact	lamps
208	208	noun.artifact	carpets
212	212	noun.artifact	floor
216	216	noun.artifact	walls
218	218	verb.contact	covered
220	220	noun.artifact	cloth
222	222	noun.attribute	gold
224	224	noun.substance	silver
228	228	noun.location	place
229	229	verb.stative	was
233	233	noun.state	company
239	239	noun.person	prince
241	241	verb.perception	saw
244	244	noun.cognition	dreams
245	245	verb.stative	was
253	253	noun.time	moment
259	259	noun.body	knee
264	264	verb.communication	telling
269	269	verb.emotion	loved
273	273	verb.communication	asking
278	278	verb.stative	be
280	280	noun.person	queen
288	288	noun.attribute	heart
290	290	verb.communication	refuse
296	296	verb.stative	were
299	299	noun.time	evening
305	305	noun.person	darling
308	308	verb.communication	says
314	314	verb.stative	left
321	321	verb.cognition	know
324	324	verb.stative	am
326	326	noun.feeling	enchantment
329	329	noun.person	sorceress
332	332	verb.possession	had
335	335	noun.person	daughter
337	337	verb.emotion	wished
341	345	noun.person	son - in - law
349	349	noun.person	mother
350	350	verb.possession	got
351	351	noun.attribute	power
358	358	verb.communication	refused
361	361	verb.change	d
363	363	noun.person	daughter
365	365	verb.communication	made
367	367	verb.body	take
369	369	noun.attribute	form
372	372	noun.animal	bear
374	374	noun.time	day
380	380	verb.stative	continue
384	384	noun.person	lady
386	386	verb.social	marry
395	395	verb.stative	endure
397	397	noun.time	years
400	400	noun.act	trials
408	408	noun.person	princess
409	409	verb.body	woke
412	412	noun.time	morning
415	415	verb.emotion	missed
417	417	noun.person	husband
420	420	noun.location	side
423	423	verb.perception	spent
425	425	noun.time	day
434	434	noun.artifact	lamps
436	436	verb.weather	lighted
439	440	noun.artifact	grand hall
445	445	verb.contact	sitting
448	448	noun.artifact	sofa
449	449	verb.contact	covered
451	451	noun.artifact	silk
455	455	noun.artifact	doors
456	456	verb.change	flew
462	462	verb.contact	sitting
465	465	noun.body	side
468	468	noun.time	minute
472	472	verb.stative	spent
475	475	noun.time	evening
479	479	verb.communication	warned
484	484	verb.change	began
486	486	verb.cognition	tire
491	491	verb.change	ceased
493	493	verb.possession	have
494	494	noun.cognition	faith
501	501	verb.social	parted
509	509	verb.communication	obliged
511	511	verb.social	marry
513	513	noun.person	witch
515	515	noun.person	daughter
518	518	verb.change	got
521	521	verb.perception	find
525	525	noun.time	day
529	529	verb.stative	spent
532	532	noun.time	twelvemonth
541	541	noun.person	boy
543	543	verb.creation	born
549	549	verb.stative	was
553	553	verb.stative	was
561	561	verb.possession	had
563	563	noun.person	child
565	565	verb.stative	keep
570	570	noun.time	day
575	575	verb.social	see
577	577	noun.person	husband
583	583	noun.time	evening
593	593	noun.person	child
595	595	verb.contact	sitting
598	598	noun.artifact	window
602	602	verb.stative	was
605	605	noun.time	night
608	608	verb.motion	flew
610	610	noun.animal	eagle
612	612	verb.contact	took
614	614	noun.person	infant
616	616	noun.artifact	sash
619	619	noun.animal	beak
622	622	verb.motion	flew
626	626	noun.location	air
631	631	verb.communication	screamed
637	637	verb.contact	throw
641	641	noun.artifact	window
647	647	noun.person	prince
648	648	verb.contact	caught
652	652	verb.perception	looked
659	659	verb.communication	bethought
663	663	verb.communication	said
667	667	noun.state	marriage
671	671	verb.stative	stopped
673	673	noun.communication	cries
675	675	noun.communication	complaints
677	677	verb.stative	were
680	680	noun.body	tongue
683	683	verb.stative	spent
685	685	noun.time	days
690	690	noun.time	twelvemonth
696	696	noun.person	girl
698	698	verb.communication	sent
704	704	verb.cognition	thought
709	709	verb.perception	have
712	712	noun.body	eye
716	716	noun.event	time
722	722	verb.social	allow
724	724	noun.artifact	window
726	726	verb.stative	be
731	731	noun.quantity	inches
737	737	noun.act	care
738	738	verb.stative	was
743	743	noun.time	evening
754	754	noun.person	prince
755	755	verb.social	dandling
757	757	noun.person	baby
761	761	noun.animal	greyhound
762	762	verb.contact	stood
766	766	verb.motion	took
768	768	noun.person	child
772	772	noun.person	father
774	774	noun.body	hand
777	777	verb.stative	was
781	781	noun.artifact	door
785	785	verb.body	wink
788	788	noun.event	time
790	790	verb.communication	shouted
792	793	verb.motion	ran out
796	796	noun.artifact	room
800	800	verb.stative	were
804	804	noun.person	servants
808	808	noun.artifact	room
812	812	verb.communication	declared
815	815	noun.person	child
817	817	noun.animal	dog
818	819	verb.body	passed out
822	822	verb.cognition	felt
829	829	verb.stative	was
831	831	noun.person	husband
833	833	noun.act	fault
838	838	verb.social	kept
839	839	noun.communication	command
847	847	verb.communication	reproach
853	853	noun.person	child
854	855	verb.change	was born
859	859	verb.social	allow
861	861	noun.artifact	window
864	864	noun.artifact	door
867	867	verb.cognition	left
868	868	verb.contact	open
871	871	noun.time	moment
880	880	verb.stative	keep
882	882	noun.person	child
888	888	verb.contact	sitting
890	890	noun.time	evening
893	893	noun.process	fire
897	897	noun.person	lady
898	898	verb.change	appeared
899	899	verb.contact	standing
904	904	noun.person	princess
905	905	verb.body	opened
907	907	noun.body	eyes
911	911	noun.feeling	fright
913	913	verb.perception	stared
925	925	noun.person	lady
926	926	verb.contact	wrapped
928	928	noun.artifact	shawl
931	931	noun.person	baby
934	934	verb.contact	sitting
937	937	noun.person	father
939	939	noun.body	lap
943	943	verb.motion	sank
946	946	noun.object	ground
950	951	verb.motion	went up
955	955	noun.artifact	chimney
958	958	noun.event	time
960	960	noun.person	mother
961	961	verb.stative	kept
963	963	noun.artifact	bed
966	966	noun.time	month
970	970	noun.person	dear
973	973	verb.communication	said
977	977	noun.person	husband
982	982	verb.change	beginning
984	984	verb.body	recover
988	988	verb.cognition	think
991	992	verb.emotion	feel better
997	997	verb.social	see
999	999	noun.person	father
1001	1001	noun.person	mother
1003	1003	noun.person	sisters
1009	1009	verb.possession	give
1011	1011	noun.time	leave
1013	1014	verb.motion	go home
1018	1018	noun.time	days
1021	1021	verb.stative	be
1030	1030	verb.communication	said
1042	1042	verb.cognition	feel
1045	1045	verb.motion	return
1048	1048	verb.communication	mention
1050	1050	noun.communication	wish
1053	1054	verb.body	lie down
1056	1056	noun.time	night
1061	1061	noun.time	morning
1064	1064	verb.body	awoke
1066	1066	verb.perception	found
1072	1072	noun.artifact	chamber
1075	1075	noun.person	father
1077	1077	noun.artifact	palace
1080	1080	verb.perception	rang
1082	1082	noun.artifact	bell
1088	1088	noun.time	time
1092	1092	noun.person	mother
1094	1094	noun.person	father
1097	1097	noun.person	sisters
1103	1103	verb.body	laughed
1106	1106	verb.communication	cried
1108	1108	noun.feeling	joy
1110	1110	verb.possession	finding
1119	1119	verb.communication	told
1124	1124	verb.change	happened
1132	1132	verb.cognition	know
1135	1135	verb.communication	advise
1138	1138	verb.social	do
1141	1141	verb.stative	was
1146	1146	noun.person	husband
1151	1151	verb.communication	said
1153	1153	verb.stative	was
1159	1159	verb.social	help
1160	1160	verb.social	letting
1162	1162	noun.person	children
1163	1163	verb.motion	go
1168	1168	verb.stative	was
1172	1172	noun.object	world
1174	1174	verb.body	have
1176	1176	noun.person	child
1177	1177	verb.contact	torn
1184	1184	noun.person	mother
1186	1186	noun.person	sisters
1187	1187	verb.communication	consulted
1190	1190	noun.person	woman
1194	1194	verb.motion	bring
1195	1195	noun.animal	eggs
1198	1198	noun.artifact	castle
1202	1202	verb.stative	had
1204	1204	noun.cognition	faith
1207	1207	noun.cognition	wisdom
1210	1210	verb.communication	said
1213	1213	noun.cognition	plan
1214	1214	verb.stative	was
1216	1216	verb.possession	secure
1218	1218	noun.animal	bear
1220	1220	noun.animal	skin
1223	1223	noun.person	prince
1225	1225	verb.communication	obliged
1227	1228	verb.body	put on
1230	1230	noun.time	morning
1233	1233	verb.change	get
1235	1235	verb.weather	burned
1242	1242	verb.social	help
1243	1243	verb.stative	being
1245	1245	noun.person	man
1246	1246	noun.time	night
1248	1248	noun.time	day
1252	1252	noun.process	enchantment
1254	1254	verb.stative	be
1257	1257	noun.event	end
1262	1262	verb.communication	persuaded
1270	1270	verb.communication	promised
1277	1277	noun.time	days
1279	1279	verb.emotion	felt
1283	1283	noun.feeling	longing
1285	1285	verb.perception	see
1287	1287	noun.person	husband
1291	1291	verb.cognition	made
1293	1293	noun.communication	wish
1296	1296	noun.time	night
1301	1301	verb.body	woke
1303	1303	noun.time	hours
1307	1307	verb.stative	was
1310	1310	noun.person	husband
1312	1312	noun.artifact	palace
1318	1318	verb.social	watching
1323	1323	verb.stative	was
1325	1325	noun.feeling	joy
1328	1328	noun.group	sides
1332	1332	verb.stative	were
1336	1336	noun.time	days
1340	1340	verb.change	began
1342	1342	verb.cognition	think
1346	1346	verb.cognition	minded
1348	1348	noun.person	husband
1349	1349	verb.motion	leaving
1353	1353	noun.time	morning
1359	1359	verb.perception	found
1361	1361	verb.social	neglecting
1363	1363	verb.communication	give
1367	1367	noun.food	drink
1371	1372	noun.artifact	gold cup
1377	1378	verb.motion	going to
1379	1379	noun.artifact	bed
1382	1382	noun.time	night
1384	1384	verb.creation	contrived
1387	1387	verb.consumption	drink
1394	1394	verb.creation	pretended
1401	1401	verb.stative	was
1406	1406	noun.time	morning
1409	1409	verb.perception	saw
1411	1411	noun.person	husband
1412	1413	verb.motion	passing out
1416	1416	noun.artifact	panel
1419	1419	noun.artifact	wainscot
1423	1423	verb.stative	kept
1425	1425	noun.body	eyelids
1431	1431	noun.time	night
1433	1433	verb.possession	got
1436	1436	noun.quantity	drops
1440	1440	noun.food	posset
1443	1443	verb.possession	saved
1445	1445	noun.time	evening
1447	1447	verb.contact	put
1450	1450	noun.person	husband
1452	1452	noun.time	night
1453	1453	noun.food	drink
1457	1457	verb.change	made
1459	1459	verb.body	sleep
1464	1465	verb.body	got up
1467	1467	noun.time	midnight
1469	1470	verb.motion	passed through
1472	1472	noun.artifact	panel
1475	1475	verb.possession	found
1479	1479	noun.animal	bear
1481	1481	noun.substance	hide
1482	1482	verb.contact	hanging
1485	1485	noun.artifact	corner
1489	1489	verb.motion	stole
1493	1494	verb.motion	went down
1497	1498	noun.artifact	parlour fire
1501	1501	verb.contact	put
1503	1503	noun.substance	hide
1506	1506	noun.location	middle
1511	1511	verb.stative	was
1514	1514	noun.substance	ashes
1518	1519	verb.motion	lay down
1522	1522	noun.person	husband
1524	1524	verb.communication	gave
1527	1527	noun.act	kiss
1530	1530	noun.body	cheek
1533	1534	verb.body	fell asleep
1540	1540	verb.stative	live
1543	1543	noun.time	years
1547	1547	verb.cognition	forget
1550	1550	verb.body	wakened
1552	1552	noun.time	morning
1555	1555	verb.perception	found
1557	1557	noun.person	husband
1558	1558	verb.perception	looking
1563	1563	noun.state	misery
1565	1565	noun.feeling	anger
1568	1568	noun.body	face
1572	1572	noun.person	woman
1575	1575	verb.communication	said
1581	1581	verb.social	separated
1590	1590	verb.motion	patience
1593	1593	noun.time	years
1596	1596	verb.stative	am
1598	1598	verb.communication	obliged
1602	1602	verb.emotion	like
1607	1607	verb.motion	go
1610	1610	noun.time	days
1612	1612	noun.act	journey
1615	1615	noun.person	witch
1617	1617	noun.artifact	castle
1620	1620	verb.social	marry
1622	1622	noun.person	daughter
1625	1625	noun.substance	skin
1627	1627	verb.stative	was
1629	1629	noun.person	guard
1632	1632	verb.contact	burned
1637	1637	noun.animal	egg
1639	1639	noun.person	wife
1641	1641	verb.possession	gave
1644	1644	noun.person	counsel
1645	1645	verb.stative	was
1647	1647	noun.person	witch
1653	1653	verb.communication	reproach
1657	1657	noun.act	punishment
1659	1659	verb.stative	be
1670	1670	verb.contact	kissed
1678	1678	verb.stative	was
1682	1682	noun.time	minute
1684	1684	verb.motion	walking
1692	1692	verb.communication	shouted
1698	1698	verb.perception	seeing
1700	1700	verb.stative	was
1705	1705	verb.body	dressed
1708	1708	verb.motion	pursued
1713	1713	verb.motion	stopped
1716	1716	verb.motion	stayed
1719	1720	verb.perception	looked back
1725	1725	verb.stative	kept
1733	1733	verb.stative	was
1736	1736	noun.object	hill
1738	1738	verb.stative	was
1741	1741	noun.location	hollow
1746	1746	verb.stative	was
1749	1749	noun.location	hollow
1751	1751	verb.stative	was
1754	1754	noun.object	hill
1757	1757	noun.time	life
1760	1760	verb.motion	leaving
1768	1768	noun.object	sun
1770	1770	verb.weather	setting
1773	1774	verb.motion	turned up
1776	1776	noun.artifact	lane
1779	1780	verb.motion	went into
1783	1783	noun.artifact	house
1786	1786	verb.motion	crawled
1794	1794	verb.motion	got
1797	1797	verb.stative	was
1801	1801	noun.person	boy
1804	1804	noun.body	knees
1808	1808	verb.contact	kissing
1810	1810	verb.contact	hugging
1818	1818	verb.communication	darling,'says
1822	1822	verb.stative	is
1825	1825	noun.person	child
1831	1831	verb.communication	says
1834	1834	verb.communication	pointing
1837	1837	noun.person	woman
1840	1840	verb.perception	looking
1844	1844	noun.communication	smile
1847	1847	noun.body	face
1850	1850	verb.stative	is
1852	1852	noun.animal	eagle
1854	1854	verb.contact	carried
1860	1860	verb.cognition	forgot
1863	1863	noun.feeling	sorrows
1866	1866	noun.time	moment
1868	1868	verb.contact	hugging
1870	1870	noun.person	child
1873	1873	verb.body	laughing
1875	1875	verb.communication	crying
1880	1880	noun.person	woman
1881	1881	verb.contact	washed
1883	1883	noun.body	feet
1886	1886	verb.contact	rubbed
1890	1890	noun.substance	ointment
1892	1892	verb.contact	took
1895	1895	noun.state	soreness
1899	1899	noun.body	bones
1902	1902	verb.change	made
1908	1908	noun.food	daisy
1911	1911	noun.time	morning
1915	1915	noun.time	sunrise
1918	1918	verb.stative	was
1922	1922	verb.change	prepared
1924	1924	verb.stative	be
1931	1931	verb.communication	said
1937	1937	verb.stative	is
1939	1939	noun.artifact	thing
1942	1942	verb.stative	be
1944	1944	noun.attribute	use
1949	1949	verb.stative	's
1951	1951	noun.artifact	scissors
1955	1955	noun.substance	stuff
1957	1957	verb.contact	cut
1962	1962	verb.change	turned
1964	1964	noun.artifact	silk
1967	1967	noun.time	moment
1969	1969	noun.object	sun
1970	1970	verb.motion	rises
1974	1974	verb.possession	lose
1976	1976	noun.cognition	memory
1981	1981	noun.person	children
1986	1986	verb.possession	get
1989	1989	noun.time	sunset
2003	2003	verb.stative	was
2010	2010	verb.cognition	leaving
2012	2012	noun.person	boy
2016	2016	verb.stative	was
2021	2021	noun.time	day
2023	2023	noun.time	yesterday
2026	2026	noun.cognition	shadows
2027	2027	verb.motion	went
2032	2032	noun.time	morning
2034	2034	verb.motion	followed
2038	2038	noun.time	evening
2042	2042	verb.motion	stopped
2047	2047	verb.motion	stopped
2052	2052	noun.object	sun
2054	2054	verb.change	setting
2056	2056	verb.motion	turned
2059	2059	noun.artifact	lane
2064	2064	verb.possession	found
2067	2067	noun.person	daughter
2070	2070	verb.stative	was
2072	2072	noun.feeling	joy
2074	2074	noun.feeling	comfort
2077	2077	noun.time	morning
2083	2083	noun.time	day
2085	2085	noun.act	journey
2086	2086	verb.change	commenced
2091	2091	verb.change	started
2093	2093	verb.possession	gave
2096	2096	noun.artifact	comb
2099	2099	verb.communication	told
2104	2104	verb.consumption	used
2107	2107	noun.artifact	pearls
2109	2109	noun.artifact	diamonds
2111	2111	verb.motion	fall
2114	2114	noun.body	hair
2118	2118	verb.possession	had
2120	2120	noun.cognition	memory
2122	2122	noun.time	sunset
2124	2124	noun.time	sunrise
2128	2128	noun.time	sunrise
2130	2130	noun.time	sunset
2132	2132	verb.motion	travelled
2136	2136	noun.attribute	charm
2140	2140	verb.motion	threw
2142	2142	noun.body	eye
2146	2146	noun.time	night
2148	2148	verb.motion	came
2153	2153	noun.person	baby
2154	2154	verb.stative	was
2159	2159	noun.time	morning
2163	2163	noun.time	sunrise
2166	2166	noun.person	prince
2167	2167	verb.communication	spoke
2180	2180	noun.person	wife
2183	2183	verb.communication	said
2187	2187	verb.stative	is
2190	2190	noun.artifact	hand
2192	2192	noun.artifact	reel
2196	2196	noun.artifact	thread
2198	2198	verb.stative	has
2200	2200	noun.cognition	end
2204	2204	noun.quantity	half
2207	2208	noun.communication	marriage ring
2213	2214	verb.motion	get to
2216	2216	noun.artifact	house
2219	2219	verb.contact	put
2221	2223	noun.possession	half - ring
2229	2229	verb.cognition	recollect
2233	2233	verb.stative	is
2235	2235	noun.substance	wood
2240	2240	noun.time	moment
2242	2242	verb.motion	enter
2246	2246	verb.cognition	forget
2250	2250	verb.change	happened
2258	2259	verb.change	was born
2260	2260	noun.time	yesterday
2265	2265	noun.person	wife
2267	2267	noun.person	child
2276	2276	noun.object	sun
2277	2277	verb.motion	rose
2282	2282	verb.motion	walked
2285	2285	noun.substance	wood
2288	2288	verb.perception	saw
2301	2302	verb.motion	came up
2308	2309	verb.motion	get in
2313	2314	verb.motion	break through
2316	2316	noun.substance	stone
2317	2317	noun.artifact	wall
2320	2320	verb.contact	wrung
2322	2322	noun.body	hands
2324	2324	verb.contact	shed
2325	2325	noun.body	tears
2330	2330	verb.cognition	recollected
2334	2335	verb.communication	cried out
2338	2338	noun.substance	Wood
2341	2341	verb.competition	charge
2346	2346	noun.cognition	magic
2347	2347	noun.artifact	gifts
2350	2350	noun.artifact	scissors
2353	2353	noun.artifact	comb
2357	2358	noun.artifact	reel --
2360	2360	verb.social	let
2367	2367	verb.contact	opened
2371	2371	verb.motion	went
2374	2374	noun.act	walk
2377	2379	verb.perception	came in sight
2382	2382	noun.artifact	palace
2386	2386	noun.artifact	lawn
2390	2390	noun.person	woodman
2392	2392	noun.artifact	cottage
2395	2395	noun.location	edge
2398	2398	noun.substance	wood
2401	2401	verb.motion	came
2404	2404	noun.artifact	palace
2407	2408	verb.motion	went into
2410	2410	noun.artifact	lodge
2413	2413	verb.communication	asked
2415	2415	noun.person	woodman
2418	2418	noun.person	wife
2420	2420	verb.social	take
2424	2424	noun.act	service
2427	2427	verb.stative	were
2435	2435	verb.communication	told
2439	2439	verb.communication	ask
2441	2441	noun.possession	wages
2445	2445	verb.possession	give
2447	2447	noun.artifact	diamonds
2450	2450	noun.artifact	pearls
2453	2453	noun.artifact	silk
2454	2454	noun.artifact	stuffs
2457	2457	noun.possession	gold
2458	2458	noun.artifact	thread
2461	2461	verb.consumption	wished
2468	2468	verb.communication	agreed
2470	2470	verb.social	let
2472	2472	verb.stative	stay
2480	2480	verb.cognition	heard
2484	2484	noun.person	prince
2489	2489	verb.motion	arrived
2492	2492	verb.stative	living
2495	2495	noun.artifact	palace
2499	2499	noun.person	mistress
2503	2503	verb.body	stirred
2510	2510	verb.perception	saw
2512	2512	verb.communication	remarked
2518	2519	verb.stative	went about
2523	2523	noun.person	person
2526	2527	verb.contact	searching for
2530	2530	noun.communication	thing
2533	2533	noun.person	servants
2536	2536	noun.person	folk
2540	2540	noun.artifact	house
2541	2541	verb.change	began
2543	2544	verb.cognition	take notice
2549	2549	noun.person	woman
2552	2552	noun.artifact	lodge
2556	2556	verb.emotion	annoy
2560	2560	noun.communication	impudence
2564	2564	noun.person	footman
2565	2565	verb.stative	was
2574	2574	verb.communication	invited
2577	2577	verb.motion	come
2579	2579	verb.contact	take
2580	2580	noun.food	tea
2587	2587	verb.emotion	rejoiced
2589	2589	verb.stative	was
2594	2594	verb.communication	bragged
2599	2599	noun.person	servants
2601	2601	noun.artifact	hall
2606	2606	noun.time	evening
2607	2607	verb.change	came
2611	2611	noun.person	footman
2612	2612	verb.motion	walked
2615	2615	noun.artifact	lodge
2619	2619	verb.perception	shown
2622	2622	noun.artifact	sitting
2624	2624	noun.artifact	room
2628	2628	noun.person	lodge
2629	2630	noun.person	- keeper
2633	2633	noun.person	wife
2634	2634	verb.contact	stood
2637	2637	noun.feeling	awe
2642	2642	verb.possession	gave
2646	2646	noun.artifact	rooms
2653	2654	verb.body	sat down
2659	2659	noun.animal	ramrod
2663	2663	verb.communication	talking
2667	2667	noun.attribute	style
2671	2671	noun.act	doings
2674	2674	noun.artifact	castle
2679	2679	verb.change	getting
2681	2681	noun.food	tea
2683	2683	noun.food	toast
2690	2690	verb.communication	says
2698	2698	verb.contact	put
2700	2700	noun.body	hand
2704	2704	noun.artifact	window
2706	2706	verb.contact	cut
2710	2710	noun.quantity	sprig
2712	2712	noun.quantity	two
2714	2714	noun.food	honeysuckle
2718	2719	verb.motion	got up
2722	2722	noun.feeling	glee
2725	2726	verb.contact	put out
2728	2728	noun.body	hand
2730	2730	noun.body	head
2733	2733	verb.communication	said
2739	2739	noun.attribute	virtue
2742	2743	noun.cognition	magic gifts
2745	2745	verb.social	let
2747	2747	noun.group	pair
2749	2749	noun.body	horns
2750	2750	verb.motion	spring
2754	2754	noun.body	head
2757	2757	verb.creation	sing
2760	2760	noun.person	lodge
2766	2766	verb.emotion	wished
2770	2770	verb.stative	was
2773	2773	verb.motion	sprung
2776	2776	noun.location	front
2779	2779	noun.body	ear
2782	2782	verb.stative	met
2785	2785	noun.location	back
2791	2791	noun.person	wretch
2796	2796	verb.communication	bawled
2798	2798	verb.communication	roared
2802	2802	noun.person	servants
2808	2808	verb.communication	boasting
2812	2812	verb.motion	flocking
2815	2815	noun.artifact	castle
2818	2818	verb.body	grinning
2821	2821	verb.possession	huzzaing
2824	2824	verb.contact	beating
2825	2825	noun.act	tunes
2827	2827	noun.artifact	tongs
2829	2829	noun.artifact	shovels
2831	2831	noun.artifact	pans
2835	2835	verb.communication	cursing
2837	2837	verb.communication	swearing
2841	2841	noun.body	eyes
2844	2844	verb.change	start
2848	2848	noun.body	head
2856	2856	noun.body	face
2859	2859	verb.contact	kicking
2862	2862	noun.body	legs
2871	2871	verb.communication	pitied
2875	2875	verb.change	removed
2877	2877	noun.artifact	charm
2881	2881	noun.animal	horns
2882	2883	verb.motion	dropped down
2886	2886	noun.object	ground
2892	2892	verb.contact	killed
2900	2900	verb.stative	was
2904	2904	noun.substance	water
2908	2908	noun.person	fellow
2910	2910	noun.person	servants
2911	2912	verb.motion	came in
2914	2914	verb.contact	carried
2920	2920	noun.artifact	house
2929	2929	noun.communication	story
2930	2930	verb.change	came
2933	2933	noun.body	ears
2936	2936	noun.person	prince
2940	2940	verb.motion	strolled
2943	2943	noun.location	way
2946	2946	verb.possession	had
2949	2949	noun.artifact	dress
2952	2952	noun.person	countrywoman
2957	2957	verb.contact	sat
2958	2958	verb.contact	sewing
2961	2961	noun.artifact	window
2967	2967	verb.perception	hide
2969	2969	noun.attribute	beauty
2975	2975	verb.emotion	puzzled
2978	2978	verb.perception	had
2986	2986	noun.body	body
2988	2988	verb.communication	puzzled
2990	2990	verb.cognition	know
2993	2993	verb.change	happened
2998	2998	verb.stative	was
3004	3004	verb.emotion	dreamed
3010	3010	noun.person	witch
3012	3012	noun.person	daughter
3013	3013	verb.cognition	heard
3020	3020	verb.motion	came
3022	3022	verb.social	see
3025	3025	noun.person	girl
3031	3031	verb.perception	find
3033	3033	verb.creation	doing
3035	3036	verb.contact	cutting out
3038	3038	noun.artifact	pattern
3041	3041	noun.artifact	gown
3044	3044	noun.substance	paper
3049	3050	verb.contact	cut away
3053	3053	noun.substance	paper
3054	3054	verb.stative	became
3057	3057	noun.artifact	silk
3060	3060	verb.perception	saw
3063	3063	noun.person	witch
3065	3065	noun.person	daughter
3066	3066	verb.perception	looked
3070	3070	noun.body	eyes
3074	3074	verb.communication	says
3081	3081	verb.stative	be
3084	3084	verb.possession	take
3087	3087	noun.artifact	scissors
3093	3093	verb.possession	take
3094	3094	noun.quantity	nothing
3097	3097	verb.communication	says
3104	3104	verb.stative	spend
3106	3106	noun.time	night
3109	3109	noun.person	prince
3111	3111	noun.artifact	chamber
3118	3118	noun.person	lady
3119	3120	verb.communication	fired up
3126	3126	verb.communication	say
3132	3132	noun.artifact	scissors
3133	3134	verb.stative	kept on
3135	3135	noun.act	cutting
3139	3139	noun.artifact	silk
3140	3140	verb.change	growing
3145	3145	noun.quantity	inch
3149	3149	verb.communication	promised
3152	3152	noun.person	girl
3154	3154	verb.communication	asked
3158	3158	noun.time	night
3159	3160	verb.change	came on
3163	3164	verb.motion	let into
3166	3166	noun.artifact	palace
3168	3169	verb.body	lay down
3172	3172	noun.person	prince
3173	3173	verb.stative	was
3178	3178	noun.state	sleep
3185	3185	verb.body	awake
3189	3189	verb.communication	sung
3191	3191	noun.communication	verse
3195	3195	verb.body	sighing
3197	3197	verb.communication	sobbing
3200	3200	verb.stative	kept
3201	3201	verb.creation	singing
3204	3204	noun.time	night
3209	3209	verb.stative	was
3216	3216	noun.time	years
3225	3225	noun.person	babes
3227	3227	verb.emotion	bore
3231	3234	noun.person	Brown Bear of Norway
3236	3237	verb.communication	turn to
3243	3243	noun.time	dawn
3246	3246	noun.person	lady
3247	3247	verb.stative	was
3250	3250	noun.artifact	chamber
3253	3253	verb.motion	led
3259	3259	noun.person	footman
3262	3262	noun.animal	horns
3263	3264	verb.contact	put out
3266	3266	noun.body	tongue
3272	3272	verb.social	quitting
3274	3274	noun.artifact	palace
3278	3278	verb.stative	was
3280	3280	noun.state	luck
3287	3287	noun.time	day
3289	3289	noun.person	prince
3290	3291	verb.motion	passed by
3294	3294	verb.perception	looked
3299	3299	verb.perception	saluted
3305	3305	noun.person	prince
3308	3308	noun.person	farmer
3310	3310	noun.person	daughter
3313	3313	verb.possession	passed
3319	3319	noun.person	witch
3321	3321	noun.person	daughter
3322	3323	verb.motion	passed by
3326	3326	verb.possession	found
3328	3328	verb.contact	combing
3330	3330	noun.body	hair
3333	3333	noun.artifact	pearls
3335	3335	noun.artifact	diamonds
3336	3336	verb.motion	dropping
3343	3343	noun.communication	bargain
3345	3345	verb.social	made
3349	3349	noun.person	princess
3350	3350	verb.stative	spent
3352	3352	noun.time	night
3354	3354	noun.feeling	sorrow
3358	3358	verb.motion	left
3360	3360	noun.artifact	castle
3362	3362	noun.time	daybreak
3366	3366	noun.person	footman
3367	3367	verb.stative	was
3370	3370	noun.artifact	post
3372	3372	verb.emotion	enjoyed
3374	3374	noun.act	revenge
3378	3378	noun.time	day
3380	3380	noun.person	prince
3381	3382	verb.motion	went by
3385	3385	verb.motion	stopped
3387	3387	verb.communication	talk
3391	3391	noun.person	woman
3394	3394	verb.communication	asked
3398	3398	verb.social	do
3401	3401	verb.social	serve
3406	3406	verb.communication	said
3411	3411	verb.communication	asked
3416	3416	verb.body	wake
3418	3418	noun.time	night
3421	3421	verb.communication	said
3433	3433	noun.time	nights
3436	3436	verb.perception	listening
3440	3440	noun.communication	song
3443	3443	noun.cognition	dreams
3448	3448	verb.body	wake
3453	3453	noun.attribute	voice
3454	3454	verb.stative	was
3460	3460	verb.cognition	known
3462	3462	verb.emotion	loved
3466	3466	noun.cognition	world
3470	3470	verb.communication	Says
3476	3476	verb.consumption	drink
3479	3479	noun.food	posset
3483	3483	noun.time	evenings
3486	3487	verb.motion	went to
3488	3488	verb.body	bed
3496	3496	verb.communication	said
3502	3502	noun.time	evenings
3504	3504	noun.person	wife
3505	3505	verb.possession	gave
3509	3509	verb.consumption	drink
3515	3515	verb.cognition	know
3518	3518	verb.stative	was
3521	3521	noun.food	posset
3529	3529	noun.person	prince
3532	3532	verb.communication	said
3538	3538	verb.communication	say
3541	3541	verb.emotion	wish
3543	3543	verb.social	oblige
3548	3548	verb.social	do
3552	3552	verb.perception	tasting
3554	3554	noun.food	drink
3557	3557	noun.time	night
3566	3566	verb.communication	says
3572	3572	verb.motion	went
3575	3575	noun.act	walk
3581	3581	noun.person	lady
3582	3582	verb.motion	came
3586	3586	noun.person	prince
3589	3589	verb.possession	found
3591	3591	noun.person	stranger
3592	3592	verb.consumption	using
3594	3594	noun.body	hand
3596	3596	noun.artifact	reel
3598	3598	verb.contact	winding
3599	3599	noun.artifact	threads
3601	3601	noun.possession	gold
3608	3608	noun.communication	bargain
3610	3610	verb.social	made
3613	3613	noun.time	evening
3615	3615	noun.person	prince
3617	3617	verb.contact	lying
3620	3620	noun.artifact	bed
3622	3622	noun.time	twilight
3626	3626	noun.cognition	mind
3628	3628	verb.emotion	disturbed
3632	3632	noun.artifact	door
3633	3633	verb.contact	opened
3638	3638	noun.person	princess
3639	3639	verb.motion	walked
3644	3644	verb.contact	sat
3647	3647	noun.artifact	bedside
3649	3649	verb.communication	sung
3653	3653	noun.time	years
3656	3656	verb.change	married
3662	3662	noun.person	babes
3664	3664	verb.consumption	bore
3668	3669	noun.person	Brown Bear
3671	3671	noun.location	Norway
3673	3674	verb.communication	turn to
3678	3679	noun.person	Brown Bear
3681	3681	noun.location	Norway
3684	3684	verb.communication	said
3691	3691	verb.cognition	understand
3699	3699	verb.cognition	remember
3701	3701	noun.person	prince
3705	3705	verb.stative	was
3708	3708	noun.person	wife
3711	3711	noun.time	years
3720	3720	verb.communication	said
3726	3726	verb.stative	'm
3729	3729	verb.emotion	wish
3731	3731	verb.stative	was
3739	3739	verb.cognition	remember
3742	3742	noun.animal	babes
3744	3744	verb.stative	are
3750	3750	verb.communication	Show
3755	3755	noun.cognition	mind
3756	3756	verb.stative	is
3759	3759	noun.group	heap
3761	3761	noun.state	confusion
3765	3765	verb.perception	Look
3768	3768	noun.quantity	half
3771	3771	noun.state	marriage
3772	3772	noun.artifact	ring
3775	3775	verb.contact	hangs
3778	3778	noun.body	neck
3781	3781	verb.stative	fit
3794	3794	noun.time	moment
3796	3796	noun.artifact	charm
3798	3798	verb.change	broken
3802	3802	noun.cognition	memory
3803	3804	verb.change	came back
3810	3810	verb.contact	flung
3812	3812	noun.body	arms
3815	3815	noun.person	wife
3817	3817	noun.body	neck
3821	3821	verb.change	burst
3823	3823	noun.body	tears
3831	3831	noun.communication	cry
3836	3836	noun.artifact	castle
3837	3837	noun.artifact	walls
3839	3839	verb.perception	heard
3840	3840	verb.perception	splitting
3842	3842	verb.perception	cracking
3847	3847	noun.artifact	castle
3848	3848	verb.stative	was
3852	3852	verb.motion	made
3858	3858	noun.person	prince
3860	3860	noun.person	princess
3861	3861	verb.motion	went
3864	3864	noun.relation	rest
3869	3869	noun.event	time
3871	3871	verb.stative	were
3875	3875	noun.location	lawn
3878	3878	verb.change	came
3880	3880	noun.artifact	building
3883	3883	verb.change	made
3885	3885	noun.substance	ground
3886	3886	verb.change	tremble
3888	3888	noun.quantity	miles
3894	3894	verb.perception	saw
3896	3896	noun.person	witch
3899	3899	noun.person	daughter
3905	3905	noun.time	long
3908	3908	noun.person	prince
3910	3910	noun.person	princess
3911	3911	verb.possession	had
3913	3913	noun.person	children
3920	3921	verb.motion	set out
3925	3925	noun.artifact	palace
3928	3928	noun.person	kings
3930	3930	noun.location	Ireland
3933	3933	noun.location	Munster
3935	3935	noun.location	Ulster
3939	3939	noun.person	wives
3942	3942	verb.motion	came
3944	3944	verb.social	visit
3952	3952	verb.emotion	deserves
3954	3954	verb.stative	be
3959	3960	noun.person	Brown Bear
3962	3962	noun.location	Norway
3965	3965	noun.group	family
