quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
57	69	71	71	one	12	' I 'll have the king of Ulster for a husband , '
73	83	85	85	another	13	' and I 'll have the king of Munster , '
87	90	92	93	the youngest	14	' and , '
95	108	92	93	the youngest	14	' I 'll have no husband but the Brown Bear of Norway . '
301	307	309	309	he	16	' Now , my darling , '
318	403	309	309	he	16	' you must know that I am under enchantment . A sorceress , that had a beautiful daughter , wished me for her son - in - law ; but the mother got power over me , and when I refused to we d her daughter she made me take the form of a bear by day , and I was to continue so till a lady would marry me of her own free will , and endure five years of great trials after . '
968	972	974	974	she	19	' My dear , '
986	1024	974	974	she	19	' I think I 'd feel better if I was to see my father and mother and sisters once more . If you give me leave to go home for a few days I 'd be glad . '
1025	1029	1031	1031	he	25	' Very well , '
1033	1058	1031	1031	he	25	' I will do that , and whenever you feel inclined to return , only mention your wish when you lie down at night . '
1570	1574	1576	1576	he	25	' Unhappy woman , '
1578	1611	1576	1576	he	25	' you have separated us for ever ! Why had n't you patience for five years ? I am now obliged , whether I like or no , to go a three days '
1668	1813	1819	1819	he	0	' He kissed her for the last time , and was off the next minute , walking as fast as he could . She shouted after him , and then seeing there was no use , she dressed herself and pursued him . He never stopped , nor stayed , nor looked back , and still she kept him in sight ; and when he was on the hill she was in the hollow , and when he was in the hollow she was on the hill . Her life was almost leaving her , when , just as the sun was setting , he turned up a lane , and went into a little house . She crawled up after him , and when she got inside there was a beautiful little boy on his knees , and he kissing and hugging him . '
1821	1830	1832	1832	he	0	' is your eldest child , and there , '
1849	1858	1859	1859	She	89	' is the eagle that carried him away . '
1927	1930	1932	1932	he	0	' Here , '
1936	1994	1932	1932	he	0	' is a thing which may be of use to you . It 's a scissors , and whatever stuff you cut with it will be turned into silk . The moment the sun rises , I 'll lose all memory of yourself and the children , but I 'll get it at sunset again . Farewell ! '
2175	2182	2184	2184	he	0	' Here , my poor wife , '
2186	2272	2184	2184	he	0	' is a little hand - reel , with gold thread that has no end , and the half of our marriage ring . If you ever get to my house , and put your half - ring to mine , I shall recollect you . There is a wood yonder , and the moment I enter it I shall forget everything that ever happened between us , just as if I was born yesterday . Farewell , dear wife and child , for ever ! '
2337	2363	2329	2329	she	91	' Wood , I charge you by my three magic gifts , the scissors , the comb , and the reel -- to let me through '
2600	2686	2697	2697	you	118	' hall ! Well , the evening came , and the footman walked into the lodge , and was shown to her sitting - room ; for the lodge - keeper and his wife stood in great awe of her , and gave her two nice rooms for herself . Well , he sat down as stiff as a ramrod , and was talking in a grand style about the great doings at the castle , while she was getting the tea and toast ready . '
2689	2695	2697	2697	you	118	' says she to him , '
2716	2736	2697	2697	you	118	' He got up in great glee , and put out his hand and head ; and said she , '
2762	3077	3080	3080	you	121	' Just as she wished , so it was . They sprung from the front of each ear , and met at the back . Oh , the poor wretch ! And how he bawled and roared ! and the servants that he used to be boasting to were soon flocking from the castle , and grinning , and huzzaing , and beating tunes on tongs and shovels and pans ; and he cursing and swearing , and the eyes ready to start out of his head , and he so black in the face , and kicking out his legs behind him like mad . At last she pitied him , and removed the charm , and the horns dropped down on the ground , and he would have killed her on the spot , only he was as weak as water , and his fellow - servants came in and carried him up to the big house . Well , some way or other the story came to the ears of the prince , and he strolled down that way . She had only the dress of a countrywoman on her as she sat sewing at the window , but that did not hide her beauty , and he was greatly puzzled after he had a good look , just as a body is puzzled to know whether something happened to him when he was young or if he only dreamed it . Well , the witch 's daughter heard about it too , and she came to see the strange girl ; and what did she find her doing but cutting out the pattern of a gown from brown paper ; and as she cut away , the paper became the richest silk she ever saw . The witch 's daughter looked on with greedy eyes , and , says she , '
3089	3090	3080	3080	you	121	' '
3096	3100	3080	3080	you	121	' says she , '
3113	3473	3080	3080	you	121	' Well , the proud lady fired up , and was going to say something dreadful ; but the scissors kept on cutting , and the silk growing richer and richer every inch . So she promised what the girl had asked her . When night came on she was let into the palace and lay down till the prince was in such a dead sleep that all she did could n't awake him . She sung this verse to him , sighing and sobbing , and kept singing it the night long , and it was all in vain : Four long years I was married to thee ; Three sweet babes I bore to thee ; Brown Bear of Norway , turn to me . At the first dawn the proud lady was in the chamber , and led her away , and the footman of the horns put out his tongue at her as she was quitting the palace . So there was no luck so far ; but the next day the prince passed by again and looked at her , and saluted her kindly , as a prince might a farmer 's daughter , and passed one ; and soon the witch 's daughter passed by , and found her combing her hair , and pearls and diamonds dropping from it . Well , another bargain was made , and the princess spent another night of sorrow , and she left the castle at daybreak , and the footman was at his post and enjoyed his revenge . The third day the prince went by , and stopped to talk with the strange woman . He asked her could he do anything to serve her , and she said he might . She asked him did he ever wake at night . He said that he often did , but that during the last two nights he was listening to a sweet song in his dreams , and could not wake , and that the voice was one that he must have known and loved in some other world long ago . Says she , '
3490	3491	3492	3492	I	0	' '
3495	3499	3492	3492	I	0	' said he . '
3525	3526	3512	3512	I	0	' '
3531	3535	3539	3539	you	124	' said she , '
3559	3560	3539	3539	you	124	' '
3565	3677	3539	3539	you	124	' says he , and then he went on his walk . Well , the great lady came soon after the prince , and found the stranger using her hand - reel and winding threads of gold off it , and the third bargain was made . That evening the prince was lying on his bed at twilight , and his mind much disturbed ; and the door opened , and in his princess walked , and down she sat by his bedside and sung : Four long years I was married to thee ; Three sweet babes I bore to thee ; Brown Bear of Norway , turn to me . '
3683	3687	3678	3679	Brown Bear	5	' said he . '
3694	3695	3688	3688	I	0	' '
3713	3714	3715	3715	I	0	' '
3719	3723	3715	3715	I	0	' said he , '
3726	3734	3715	3715	I	0	'm sure I wish it was so . '
3735	3748	3715	3715	I	0	' Do n't you remember our three babes that are still alive ? '
3749	3763	3715	3715	I	0	' Show me them . My mind is all a heap of confusion . '
3764	3786	3787	3787	He	127	' Look for the half of our marriage ring , that hangs at your neck , and fit it to this . '
