COREF	start_token	end_token	prop	cat	text
6	3	6	NOM	PER	a king in Ireland
1	6	6	PROP	GPE	Ireland
6	9	9	PRON	PER	he
7	11	12	NOM	PER	three daughters
8	15	17	NOM	PER	very nice princesses
7	18	18	PRON	PER	they
7	26	26	PRON	PER	they
7	28	28	PRON	PER	their
9	28	29	NOM	PER	their father
10	33	34	NOM	FAC	the lawn
11	36	37	NOM	PER	the king
7	42	42	PRON	PER	them
7	47	47	PRON	PER	them
7	49	49	PRON	PER	they
12	58	58	PRON	PER	I
152	61	64	NOM	PER	the king of Ulster
2	64	64	PROP	GPE	Ulster
153	66	67	NOM	PER	a husband
12	71	71	NOM	PER	one
13	75	75	PRON	PER	I
154	78	81	NOM	PER	the king of Munster
3	81	81	PROP	GPE	Munster
13	85	85	NOM	PER	another
14	92	93	NOM	PER	the youngest
14	96	96	PRON	PER	I
155	99	100	NOM	PER	no husband
156	102	106	NOM	PER	the Brown Bear of Norway
4	106	106	PROP	GPE	Norway
15	110	113	NOM	PER	a nurse of hers
15	118	118	PRON	PER	her
16	120	128	NOM	PER	an enchanted prince that she called by that name
15	124	124	PRON	PER	she
15	131	131	PRON	PER	she
16	136	136	PRON	PER	him
16	139	139	PRON	PER	his
15	146	146	PRON	PER	her
15	154	154	PRON	PER	she
16	158	158	PRON	PER	him
12	162	162	NOM	PER	one
18	170	170	PRON	PER	they
19	173	174	NOM	PER	the princess
19	186	186	PRON	PER	she
19	191	191	PRON	PER	her
20	194	204	NOM	FAC	a great hall that was lighted up with a thousand lamps
21	227	228	NOM	FAC	the place
22	236	244	NOM	PER	the very beautiful prince she saw in her dreams
19	240	240	PRON	PER	she
19	243	243	PRON	PER	her
16	255	255	PRON	PER	he
19	261	261	PRON	PER	her
19	265	265	PRON	PER	her
16	268	268	PRON	PER	he
19	270	270	PRON	PER	her
19	274	274	PRON	PER	her
19	277	277	PRON	PER	she
16	279	279	PRON	PER	his
23	279	280	NOM	PER	his queen
19	284	284	PRON	PER	she
16	291	291	PRON	PER	him
18	295	295	PRON	PER	they
16	304	304	PRON	PER	my
157	304	305	NOM	PER	my darling
16	309	309	PRON	PER	he
18	312	312	PRON	PER	they
18	316	316	PRON	PER	themselves
157	319	319	PRON	PER	you
16	323	323	PRON	PER	I
158	328	329	NOM	PER	A sorceress
159	333	335	NOM	PER	a beautiful daughter
16	338	338	PRON	PER	me
158	340	340	PRON	PER	her
160	340	345	NOM	PER	her son - in - law
161	348	349	NOM	PER	the mother
16	353	353	PRON	PER	me
16	357	357	PRON	PER	I
18	360	360	PRON	PER	we
158	362	362	PRON	PER	her
162	362	363	NOM	PER	her daughter
158	364	364	PRON	PER	she
16	366	366	PRON	PER	me
16	377	377	PRON	PER	I
163	383	384	NOM	PER	a lady
16	387	387	PRON	PER	me
163	389	389	PRON	PER	her
19	407	408	NOM	PER	the princess
19	414	414	PRON	PER	she
19	416	416	PRON	PER	her
25	416	417	NOM	PER	her husband
19	419	419	PRON	PER	her
26	438	440	NOM	FAC	the grand hall
19	443	443	PRON	PER	she
25	460	460	PRON	PER	he
19	464	464	PRON	PER	her
27	471	471	PRON	PER	they
25	478	478	PRON	PER	he
19	480	480	PRON	PER	her
19	483	483	PRON	PER	she
25	488	488	PRON	PER	him
25	496	496	PRON	PER	him
27	498	498	PRON	PER	they
25	506	506	PRON	PER	he
28	512	513	NOM	PER	the witch
29	512	515	NOM	PER	the witch 's daughter
19	517	517	PRON	PER	She
25	522	522	PRON	PER	him
27	528	528	PRON	PER	they
30	538	541	NOM	PER	a beautiful little boy
19	548	548	PRON	PER	she
19	552	552	PRON	PER	she
19	560	560	PRON	PER	she
19	562	562	PRON	PER	her
31	562	563	NOM	PER	her child
19	566	566	PRON	PER	her
19	572	572	PRON	PER	she
19	576	576	PRON	PER	her
25	576	577	NOM	PER	her husband
19	586	586	PRON	PER	herself
25	589	589	PRON	PER	himself
19	592	592	PRON	PER	her
31	592	593	NOM	PER	her child
34	613	614	NOM	PER	the infant
25	618	618	PRON	PER	his
25	628	628	PRON	PER	him
19	630	630	PRON	PER	She
19	638	638	PRON	PER	herself
25	643	643	PRON	PER	him
35	646	647	NOM	PER	the prince
19	649	649	PRON	PER	her
19	654	654	PRON	PER	her
19	658	658	PRON	PER	She
35	662	662	PRON	PER	he
36	666	666	PRON	PER	their
19	670	670	PRON	PER	she
19	679	679	PRON	PER	her
19	682	682	PRON	PER	She
19	684	684	PRON	PER	her
37	693	696	NOM	PER	a beautiful little girl
19	700	700	PRON	PER	her
19	703	703	PRON	PER	she
19	706	706	PRON	PER	herself
19	707	707	PRON	PER	she
19	714	714	PRON	PER	her
19	719	719	PRON	PER	she
19	736	736	PRON	PER	her
36	746	746	PRON	PER	they
35	753	754	NOM	PER	the prince
39	756	757	NOM	PER	the baby
36	764	764	PRON	PER	them
40	767	768	NOM	PER	the child
41	771	772	NOM	PER	the father
42	783	783	PRON	PER	you
19	789	789	PRON	PER	she
43	795	796	NOM	FAC	the room
44	801	808	NOM	PER	some of the servants in the next room
45	803	804	NOM	PER	the servants
46	806	808	NOM	FAC	the next room
47	811	811	NOM	PER	all
48	814	815	NOM	PER	neither child
19	821	821	PRON	PER	She
19	830	830	PRON	PER	her
25	830	831	NOM	PER	her husband
19	837	837	PRON	PER	she
19	841	841	PRON	PER	herself
25	848	848	PRON	PER	him
50	851	853	NOM	PER	the third child
19	856	856	PRON	PER	she
19	874	874	PRON	PER	she
40	881	882	NOM	PER	the child
19	884	884	PRON	PER	herself
52	886	886	PRON	PER	They
163	896	897	NOM	PER	a lady
52	901	901	PRON	PER	them
19	903	904	NOM	PER	The princess
19	906	906	PRON	PER	her
163	915	915	PRON	PER	her
19	919	919	PRON	PER	she
55	924	925	NOM	PER	the lady
56	936	937	NOM	PER	its father
161	959	960	NOM	PER	the mother
161	962	962	PRON	PER	her
19	969	969	PRON	PER	My
164	969	970	NOM	PER	My dear
19	974	974	PRON	PER	she
19	976	976	PRON	PER	her
25	976	977	NOM	PER	her husband
19	980	980	PRON	PER	she
19	987	987	PRON	PER	I
19	989	989	PRON	PER	I
19	994	994	PRON	PER	I
19	998	998	PRON	PER	my
165	998	999	NOM	PER	my father
166	1001	1001	NOM	PER	mother
167	1003	1003	NOM	PER	sisters
25	1008	1008	PRON	PER	you
19	1010	1010	PRON	PER	me
168	1014	1014	NOM	FAC	home
19	1019	1019	PRON	PER	I
25	1031	1031	PRON	PER	he
25	1034	1034	PRON	PER	I
19	1041	1041	PRON	PER	you
19	1049	1049	PRON	PER	your
19	1052	1052	PRON	PER	you
19	1063	1063	PRON	PER	she
19	1065	1065	PRON	PER	she
19	1067	1067	PRON	PER	herself
19	1069	1069	PRON	PER	her
59	1069	1072	NOM	FAC	her own old chamber
19	1074	1074	PRON	PER	her
60	1074	1075	NOM	PER	her father
61	1074	1077	NOM	FAC	her father 's palace
19	1079	1079	PRON	PER	She
19	1089	1089	PRON	PER	she
19	1091	1091	PRON	PER	her
62	1091	1092	NOM	PER	her mother
63	1094	1094	NOM	PER	father
64	1096	1097	NOM	PER	married sisters
19	1099	1099	PRON	PER	her
65	1102	1102	PRON	PER	they
65	1105	1105	PRON	PER	they
19	1111	1111	PRON	PER	her
19	1118	1118	PRON	PER	she
65	1120	1120	PRON	PER	them
19	1126	1126	PRON	PER	her
65	1129	1129	PRON	PER	they
19	1136	1136	PRON	PER	her
19	1140	1140	PRON	PER	She
19	1145	1145	PRON	PER	her
25	1145	1146	NOM	PER	her husband
19	1152	1152	PRON	PER	she
25	1156	1156	PRON	PER	he
67	1161	1162	NOM	PER	the children
19	1167	1167	PRON	PER	she
68	1171	1172	NOM	LOC	the world
69	1175	1176	NOM	PER	another child
19	1179	1179	PRON	PER	her
161	1183	1184	NOM	PER	the mother
167	1186	1186	NOM	PER	sisters
72	1188	1198	NOM	PER	a wise woman that used to bring eggs to the castle
73	1197	1198	NOM	FAC	the castle
65	1201	1201	PRON	PER	they
72	1206	1206	PRON	PER	her
19	1209	1209	PRON	PER	She
35	1222	1223	NOM	PER	the prince
35	1239	1239	PRON	PER	he
75	1244	1245	NOM	PER	a man
65	1260	1260	PRON	PER	they
19	1263	1263	PRON	PER	her
19	1269	1269	PRON	PER	she
19	1271	1271	PRON	PER	she
19	1278	1278	PRON	PER	she
19	1286	1286	PRON	PER	her
25	1286	1287	NOM	PER	her husband
19	1290	1290	PRON	PER	she
19	1300	1300	PRON	PER	she
19	1306	1306	PRON	PER	she
19	1309	1309	PRON	PER	her
25	1309	1310	NOM	PER	her husband
78	1309	1312	NOM	FAC	her husband 's palace
25	1315	1315	PRON	PER	he
25	1316	1316	PRON	PER	himself
19	1320	1320	PRON	PER	her
65	1331	1331	PRON	PER	they
19	1339	1339	PRON	PER	she
19	1344	1344	PRON	PER	she
19	1347	1347	PRON	PER	her
25	1347	1348	NOM	PER	her husband
19	1350	1350	PRON	PER	her
19	1357	1357	PRON	PER	she
25	1360	1360	PRON	PER	him
19	1364	1364	PRON	PER	her
19	1375	1375	PRON	PER	she
19	1383	1383	PRON	PER	she
19	1393	1393	PRON	PER	she
19	1400	1400	PRON	PER	she
19	1410	1410	PRON	PER	her
25	1410	1411	NOM	PER	her husband
19	1422	1422	PRON	PER	she
19	1424	1424	PRON	PER	her
19	1432	1432	PRON	PER	she
19	1442	1442	PRON	PER	she
19	1449	1449	PRON	PER	her
25	1449	1450	NOM	PER	her husband
25	1458	1458	PRON	PER	him
19	1463	1463	PRON	PER	She
19	1488	1488	PRON	PER	she
19	1516	1516	PRON	PER	She
19	1521	1521	PRON	PER	her
25	1521	1522	NOM	PER	her husband
25	1525	1525	PRON	PER	him
19	1537	1537	PRON	PER	she
19	1544	1544	PRON	PER	she
19	1549	1549	PRON	PER	she
19	1556	1556	PRON	PER	her
25	1556	1557	NOM	PER	her husband
19	1561	1561	PRON	PER	her
25	1567	1567	PRON	PER	his
169	1571	1572	NOM	PER	Unhappy woman
25	1576	1576	PRON	PER	he
169	1579	1579	PRON	PER	you
170	1582	1582	PRON	PER	us
169	1589	1589	PRON	PER	you
25	1595	1595	PRON	PER	I
25	1601	1601	PRON	PER	I
28	1614	1615	NOM	PER	the witch
85	1614	1617	NOM	FAC	the witch 's castle
28	1621	1621	PRON	PER	her
162	1621	1622	NOM	PER	her daughter
0	1628	1628	PRON	PER	my
19	1630	1630	PRON	PER	you
87	1636	1644	NOM	PER	the egg - wife that gave you the counsel
19	1642	1642	PRON	PER	you
28	1646	1647	NOM	PER	the witch
28	1648	1648	PRON	PER	herself
0	1650	1650	PRON	PER	I
19	1654	1654	PRON	PER	you
19	1656	1656	PRON	PER	your
25	1669	1669	PRON	PER	He
169	1671	1671	PRON	PER	her
25	1688	1688	PRON	PER	he
169	1691	1691	PRON	PER	She
25	1694	1694	PRON	PER	him
169	1704	1704	PRON	PER	she
169	1706	1706	PRON	PER	herself
25	1709	1709	PRON	PER	him
25	1711	1711	PRON	PER	He
169	1724	1724	PRON	PER	she
25	1726	1726	PRON	PER	him
25	1732	1732	PRON	PER	he
171	1735	1736	NOM	LOC	the hill
169	1737	1737	PRON	PER	she
172	1740	1741	NOM	LOC	the hollow
25	1745	1745	PRON	PER	he
172	1748	1749	NOM	LOC	the hollow
169	1750	1750	PRON	PER	she
171	1753	1754	NOM	LOC	the hill
169	1756	1756	PRON	PER	Her
169	1761	1761	PRON	PER	her
25	1772	1772	PRON	PER	he
175	1775	1776	NOM	FAC	a lane
176	1781	1783	NOM	FAC	a little house
169	1785	1785	PRON	PER	She
25	1789	1789	PRON	PER	him
169	1793	1793	PRON	PER	she
30	1798	1801	NOM	PER	a beautiful little boy
30	1803	1803	PRON	PER	his
25	1807	1807	PRON	PER	he
30	1811	1811	PRON	PER	him
0	1816	1816	PRON	PER	my
0	1819	1819	PRON	PER	he
89	1823	1823	PRON	PER	your
178	1823	1825	NOM	PER	your eldest child
0	1832	1832	PRON	PER	he
89	1836	1847	NOM	PER	a woman that was looking on with a smile on her face
89	1846	1846	PRON	PER	her
31	1855	1855	PRON	PER	him
89	1859	1859	PRON	PER	She
89	1862	1862	PRON	PER	her
89	1869	1869	PRON	PER	her
31	1869	1870	NOM	PER	her child
31	1877	1877	PRON	PER	him
91	1879	1880	NOM	PER	The woman
92	1882	1882	PRON	PER	their
92	1887	1887	PRON	PER	them
92	1898	1898	PRON	PER	their
0	1917	1917	PRON	PER	he
0	1932	1932	PRON	PER	he
91	1934	1934	PRON	PER	her
91	1946	1946	PRON	PER	you
91	1956	1956	PRON	PER	you
0	1972	1972	PRON	PER	I
91	1978	1978	PRON	PER	yourself
67	1980	1981	NOM	PER	the children
0	1984	1984	PRON	PER	I
0	1996	1996	PRON	PER	he
91	2002	2002	PRON	PER	she
0	2007	2007	PRON	PER	him
91	2011	2011	PRON	PER	her
93	2011	2012	NOM	PER	her boy
92	2025	2025	PRON	PER	their
92	2029	2029	PRON	PER	them
92	2035	2035	PRON	PER	them
0	2040	2040	PRON	PER	He
91	2045	2045	PRON	PER	she
0	2055	2055	PRON	PER	he
94	2058	2059	NOM	FAC	another lane
92	2063	2063	PRON	PER	they
92	2065	2065	PRON	PER	their
95	2065	2067	NOM	PER	their little daughter
0	2090	2090	PRON	PER	he
0	2092	2092	PRON	PER	he
91	2094	2094	PRON	PER	her
91	2100	2100	PRON	PER	her
91	2103	2103	PRON	PER	she
91	2113	2113	PRON	PER	her
0	2117	2117	PRON	PER	he
0	2119	2119	PRON	PER	his
0	2131	2131	PRON	PER	he
0	2141	2141	PRON	PER	his
92	2147	2147	PRON	PER	they
96	2151	2153	NOM	PER	the youngest baby
35	2165	2166	NOM	PER	the prince
91	2169	2169	PRON	PER	her
0	2178	2178	PRON	PER	my
180	2178	2180	NOM	PER	my poor wife
0	2184	2184	PRON	PER	he
92	2206	2206	PRON	PER	our
91	2211	2211	PRON	PER	you
0	2215	2215	PRON	PER	my
181	2215	2216	NOM	FAC	my house
91	2220	2220	PRON	PER	your
0	2225	2225	PRON	PER	mine
0	2227	2227	PRON	PER	I
91	2230	2230	PRON	PER	you
0	2241	2241	PRON	PER	I
0	2244	2244	PRON	PER	I
92	2252	2252	PRON	PER	us
0	2257	2257	PRON	PER	I
182	2264	2265	NOM	PER	dear wife
183	2267	2267	NOM	PER	child
0	2281	2281	PRON	PER	he
98	2284	2285	NOM	LOC	the wood
91	2287	2287	PRON	PER	She
0	2292	2292	PRON	PER	him
0	2296	2296	PRON	PER	him
91	2300	2300	PRON	PER	she
91	2304	2304	PRON	PER	she
91	2311	2311	PRON	PER	she
91	2319	2319	PRON	PER	She
91	2321	2321	PRON	PER	her
91	2329	2329	PRON	PER	she
91	2331	2331	PRON	PER	herself
91	2340	2340	PRON	PER	I
101	2342	2342	PRON	PER	you
91	2344	2344	PRON	PER	my
91	2361	2361	PRON	PER	me
91	2370	2370	PRON	PER	she
91	2376	2376	PRON	PER	she
99	2381	2382	NOM	FAC	a palace
100	2385	2386	NOM	FAC	a lawn
101	2389	2390	NOM	PER	a woodman
102	2389	2404	NOM	FAC	a woodman 's cottage on the edge of the wood where it came nearest the palace
103	2403	2404	NOM	FAC	the palace
91	2406	2406	PRON	PER	She
104	2409	2410	NOM	FAC	the lodge
105	2414	2415	NOM	PER	the woodman
105	2417	2417	PRON	PER	his
106	2417	2418	NOM	PER	his wife
91	2421	2421	PRON	PER	her
107	2423	2423	PRON	PER	their
107	2426	2426	PRON	PER	They
91	2434	2434	PRON	PER	she
107	2436	2436	PRON	PER	them
91	2437	2437	PRON	PER	she
107	2446	2446	PRON	PER	them
107	2460	2460	PRON	PER	they
107	2463	2463	PRON	PER	them
107	2467	2467	PRON	PER	they
91	2471	2471	PRON	PER	her
91	2479	2479	PRON	PER	she
108	2482	2489	NOM	PER	a young prince , that was just arrived
109	2494	2499	NOM	FAC	the palace of the young mistress
110	2497	2499	NOM	PER	the young mistress
108	2501	2501	PRON	PER	He
111	2507	2511	NOM	PER	every one that saw him
108	2511	2511	PRON	PER	him
108	2517	2517	PRON	PER	he
112	2522	2530	NOM	PER	a person that was searching for some lost thing
45	2532	2533	NOM	PER	The servants
114	2535	2540	NOM	PER	conceited folk at the big house
115	2538	2540	NOM	FAC	the big house
116	2546	2552	NOM	PER	the beautiful young woman at the lodge
104	2551	2552	NOM	FAC	the lodge
91	2557	2557	PRON	PER	her
107	2559	2559	PRON	PER	their
118	2562	2564	NOM	PER	The head footman
91	2573	2573	PRON	PER	she
118	2575	2575	PRON	PER	him
91	2582	2582	PRON	PER	her
118	2588	2588	PRON	PER	he
118	2593	2593	PRON	PER	he
45	2598	2599	NOM	PER	the servants
184	2598	2601	NOM	FAC	the servants ' hall
185	2610	2611	NOM	PER	the footman
104	2614	2615	NOM	FAC	the lodge
91	2621	2621	PRON	PER	her
187	2621	2624	NOM	FAC	her sitting - room
188	2627	2630	NOM	PER	the lodge - keeper
188	2632	2632	PRON	PER	his
106	2632	2633	NOM	PER	his wife
91	2639	2639	PRON	PER	her
91	2643	2643	PRON	PER	her
190	2644	2648	NOM	FAC	two nice rooms for herself
91	2648	2648	PRON	PER	herself
118	2652	2652	PRON	PER	he
73	2673	2674	NOM	FAC	the castle
91	2677	2677	PRON	PER	she
91	2691	2691	PRON	PER	she
118	2693	2693	PRON	PER	him
118	2697	2697	PRON	PER	you
118	2699	2699	PRON	PER	your
0	2707	2707	PRON	PER	me
118	2717	2717	PRON	PER	He
118	2727	2727	PRON	PER	his
91	2734	2734	PRON	PER	she
0	2741	2741	PRON	PER	my
118	2753	2753	PRON	PER	your
104	2759	2760	NOM	FAC	the lodge
91	2765	2765	PRON	PER	she
192	2772	2772	PRON	PER	They
193	2789	2791	NOM	PER	the poor wretch
118	2795	2795	PRON	PER	he
194	2801	2809	NOM	PER	the servants that he used to be boasting to
118	2804	2804	PRON	PER	he
73	2814	2815	NOM	FAC	the castle
118	2834	2834	PRON	PER	he
118	2847	2847	PRON	PER	his
118	2851	2851	PRON	PER	he
118	2861	2861	PRON	PER	his
118	2864	2864	PRON	PER	him
91	2870	2870	PRON	PER	she
118	2872	2872	PRON	PER	him
118	2889	2889	PRON	PER	he
91	2893	2893	PRON	PER	her
118	2899	2899	PRON	PER	he
118	2907	2907	PRON	PER	his
196	2907	2910	NOM	PER	his fellow - servants
118	2915	2915	PRON	PER	him
115	2918	2920	NOM	FAC	the big house
35	2935	2936	NOM	PER	the prince
118	2939	2939	PRON	PER	he
91	2945	2945	PRON	PER	She
199	2951	2952	NOM	PER	a countrywoman
91	2954	2954	PRON	PER	her
91	2956	2956	PRON	PER	she
91	2968	2968	PRON	PER	her
118	2972	2972	PRON	PER	he
118	2977	2977	PRON	PER	he
200	2985	2986	NOM	PER	a body
118	2995	2995	PRON	PER	him
118	2997	2997	PRON	PER	he
118	3002	3002	PRON	PER	he
28	3009	3010	NOM	PER	the witch
29	3009	3012	NOM	PER	the witch 's daughter
29	3019	3019	PRON	PER	she
203	3023	3025	NOM	PER	the strange girl
29	3030	3030	PRON	PER	she
203	3032	3032	PRON	PER	her
29	3048	3048	PRON	PER	she
29	3058	3058	PRON	PER	she
28	3062	3063	NOM	PER	The witch
29	3062	3065	NOM	PER	The witch 's daughter
29	3075	3075	PRON	PER	she
121	3080	3080	PRON	PER	you
0	3091	3091	PRON	PER	I
29	3098	3098	PRON	PER	she
35	3108	3109	NOM	PER	the prince
123	3108	3111	NOM	FAC	the prince 's chamber
206	3116	3118	NOM	PER	the proud lady
29	3148	3148	PRON	PER	she
207	3151	3152	NOM	PER	the girl
29	3155	3155	PRON	PER	her
29	3161	3161	PRON	PER	she
103	3165	3166	NOM	FAC	the palace
35	3171	3172	NOM	PER	the prince
29	3181	3181	PRON	PER	she
35	3186	3186	PRON	PER	him
29	3188	3188	PRON	PER	She
35	3193	3193	PRON	PER	him
121	3217	3217	PRON	PER	I
210	3221	3221	PRON	PER	thee
211	3223	3225	NOM	PER	Three sweet babes
121	3226	3226	PRON	PER	I
210	3229	3229	PRON	PER	thee
5	3231	3234	PROP	PER	Brown Bear of Norway
121	3238	3238	PRON	PER	me
206	3244	3246	NOM	PER	the proud lady
213	3249	3250	NOM	FAC	the chamber
29	3254	3254	PRON	PER	her
214	3258	3262	NOM	PER	the footman of the horns
214	3265	3265	PRON	PER	his
29	3268	3268	PRON	PER	her
29	3270	3270	PRON	PER	she
103	3273	3274	NOM	FAC	the palace
35	3288	3289	NOM	PER	the prince
29	3296	3296	PRON	PER	her
29	3300	3300	PRON	PER	her
217	3304	3305	NOM	PER	a prince
218	3307	3308	NOM	PER	a farmer
219	3307	3310	NOM	PER	a farmer 's daughter
28	3318	3319	NOM	PER	the witch
29	3318	3321	NOM	PER	the witch 's daughter
29	3327	3327	PRON	PER	her
29	3329	3329	PRON	PER	her
19	3348	3349	NOM	PER	the princess
19	3357	3357	PRON	PER	she
73	3359	3360	NOM	FAC	the castle
185	3365	3366	NOM	PER	the footman
185	3369	3369	PRON	PER	his
185	3373	3373	PRON	PER	his
35	3379	3380	NOM	PER	the prince
226	3389	3391	NOM	PER	the strange woman
35	3393	3393	PRON	PER	He
226	3395	3395	PRON	PER	her
35	3397	3397	PRON	PER	he
226	3402	3402	PRON	PER	her
226	3405	3405	PRON	PER	she
35	3407	3407	PRON	PER	he
226	3410	3410	PRON	PER	She
35	3412	3412	PRON	PER	him
35	3414	3414	PRON	PER	he
35	3420	3420	PRON	PER	He
35	3423	3423	PRON	PER	he
35	3434	3434	PRON	PER	he
35	3442	3442	PRON	PER	his
35	3457	3457	PRON	PER	he
226	3471	3471	PRON	PER	she
124	3475	3475	PRON	PER	you
124	3485	3485	PRON	PER	you
0	3492	3492	PRON	PER	I
35	3497	3497	PRON	PER	he
0	3503	3503	PRON	PER	my
125	3503	3504	NOM	PER	my wife
0	3506	3506	PRON	PER	me
0	3512	3512	PRON	PER	I
126	3519	3521	NOM	PER	a sleepy posset
127	3529	3529	NOM	PER	prince
226	3533	3533	PRON	PER	she
124	3537	3537	PRON	PER	you
124	3539	3539	PRON	PER	you
0	3544	3544	PRON	PER	me
124	3546	3546	PRON	PER	you
0	3561	3561	PRON	PER	I
35	3567	3567	PRON	PER	he
35	3571	3571	PRON	PER	he
35	3574	3574	PRON	PER	his
227	3579	3581	NOM	PER	the great lady
35	3585	3586	NOM	PER	the prince
229	3590	3591	NOM	PER	the stranger
227	3593	3593	PRON	PER	her
35	3614	3615	NOM	PER	the prince
35	3619	3619	PRON	PER	his
35	3625	3625	PRON	PER	his
35	3637	3637	PRON	PER	his
231	3637	3638	NOM	PER	his princess
231	3643	3643	PRON	PER	she
35	3646	3646	PRON	PER	his
124	3654	3654	PRON	PER	I
35	3658	3658	PRON	PER	thee
211	3660	3662	NOM	PER	Three sweet babes
124	3663	3663	PRON	PER	I
35	3666	3666	PRON	PER	thee
5	3668	3669	PROP	PER	Brown Bear
4	3671	3671	PROP	GPE	Norway
124	3675	3675	PRON	PER	me
5	3678	3679	PROP	PER	Brown Bear
4	3681	3681	PROP	GPE	Norway
35	3685	3685	PRON	PER	he
0	3688	3688	PRON	PER	I
0	3692	3692	PRON	PER	you
0	3698	3698	PRON	PER	you
127	3701	3701	NOM	PER	prince
0	3704	3704	PRON	PER	I
0	3706	3706	PRON	PER	your
129	3706	3708	NOM	PER	your wedded wife
0	3715	3715	PRON	PER	I
35	3721	3721	PRON	PER	he
0	3725	3725	PRON	PER	I
0	3728	3728	PRON	PER	I
0	3738	3738	PRON	PER	you
233	3740	3740	PRON	PER	our
234	3740	3742	NOM	PER	our three babes
0	3751	3751	PRON	PER	me
234	3752	3752	PRON	PER	them
0	3754	3754	PRON	PER	My
233	3770	3770	PRON	PER	our
0	3777	3777	PRON	PER	your
127	3787	3787	PRON	PER	He
127	3800	3800	PRON	PER	His
127	3806	3806	PRON	PER	him
127	3809	3809	PRON	PER	he
127	3811	3811	PRON	PER	his
127	3814	3814	PRON	PER	his
106	3814	3815	NOM	PER	his wife
131	3844	3847	NOM	PER	Everyone in the castle
73	3846	3847	NOM	FAC	the castle
131	3853	3853	PRON	PER	their
35	3857	3858	NOM	PER	The prince
134	3860	3860	NOM	PER	princess
135	3863	3864	NOM	PER	the rest
47	3870	3870	NOM	PER	all
10	3874	3875	NOM	FAC	the lawn
138	3879	3880	NOM	FAC	the building
139	3891	3892	NOM	PER	No one
28	3895	3896	NOM	PER	the witch
28	3898	3898	PRON	PER	her
162	3898	3899	NOM	PER	her daughter
35	3907	3908	NOM	PER	the prince
134	3910	3910	NOM	PER	princess
144	3912	3912	PRON	PER	their
145	3912	3913	NOM	PER	their children
144	3915	3915	PRON	PER	them
144	3919	3919	PRON	PER	they
144	3923	3923	PRON	PER	their
146	3923	3925	NOM	FAC	their own palace
147	3927	3935	NOM	PER	The kings of Ireland and of Munster and Ulster
1	3930	3930	PROP	GPE	Ireland
3	3933	3933	PROP	GPE	Munster
2	3935	3935	PROP	GPE	Ulster
147	3938	3938	PRON	PER	their
148	3938	3939	NOM	PER	their wives
144	3945	3945	PRON	PER	them
149	3949	3965	NOM	PER	every one that deserves it be as happy as the Brown Bear of Norway and his family
156	3958	3962	NOM	PER	the Brown Bear of Norway
4	3962	3962	PROP	GPE	Norway
156	3964	3964	PRON	PER	his
151	3964	3965	NOM	PER	his family
