clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king in Ireland	6	1	1	2
three daughters	7	1	6	7
very nice princesses	8	1	0	1
their father	9	1	0	1
the king	11	1	0	1
the king of Ulster	152	1	0	1
a husband	153	1	0	1
the king of Munster	154	1	0	1
another	13	1	1	2
the youngest	14	1	1	2
no husband	155	1	0	1
the Brown Bear of Norway	156	2	1	3
a nurse of hers	15	1	5	6
an enchanted prince that she called by that name	16	1	16	17
The princess/the princess	19	4	125	129
the very beautiful prince she saw in her dreams	22	1	0	1
his queen	23	1	0	1
my darling	157	1	1	2
A sorceress	158	1	3	4
a beautiful daughter	159	1	0	1
her son - in - law	160	1	0	1
the mother	161	3	1	4
her daughter	162	3	0	3
a lady	163	2	2	4
her husband	25	12	35	47
The witch/the witch	28	7	3	10
the witch 's daughter/The witch 's daughter	29	4	18	22
a beautiful little boy	30	2	2	4
her child	31	3	2	5
the infant	34	1	0	1
The prince/the prince	35	13	26	39
a beautiful little girl	37	1	0	1
the baby	39	1	0	1
the child	40	2	0	2
the father	41	1	0	1
some of the servants in the next room	44	1	0	1
the servants/The servants	45	3	0	3
neither child	48	1	0	1
the third child	50	1	0	1
the lady	55	1	0	1
its father	56	1	0	1
My dear	164	1	0	1
my father	165	1	0	1
mother	166	1	0	1
sisters	167	2	0	2
her father	60	1	0	1
her mother	62	1	0	1
father	63	1	0	1
married sisters	64	1	0	1
the children	67	2	0	2
another child	69	1	0	1
a wise woman that used to bring eggs to the castle	72	1	1	2
a man	75	1	0	1
Unhappy woman	169	1	13	14
the egg - wife that gave you the counsel	87	1	0	1
your eldest child	178	1	0	1
a woman that was looking on with a smile on her face	89	1	5	6
The woman	91	1	51	52
her boy	93	1	0	1
their little daughter	95	1	0	1
the youngest baby	96	1	0	1
my poor wife	180	1	0	1
dear wife	182	1	0	1
child	183	1	0	1
a woodman	101	1	1	2
the woodman	105	1	1	2
his wife	106	3	0	3
a young prince , that was just arrived	108	1	3	4
the young mistress	110	1	0	1
every one that saw him	111	1	0	1
a person that was searching for some lost thing	112	1	0	1
conceited folk at the big house	114	1	0	1
the beautiful young woman at the lodge	116	1	0	1
The head footman	118	1	28	29
the footman	185	2	2	4
the lodge - keeper	188	1	1	2
the poor wretch	193	1	0	1
the servants that he used to be boasting to	194	1	0	1
his fellow - servants	196	1	0	1
a countrywoman	199	1	0	1
a body	200	1	0	1
the strange girl	203	1	1	2
the proud lady	206	2	0	2
the girl	207	1	0	1
Three sweet babes	211	2	0	2
Brown Bear/Brown Bear of Norway	5	3	0	3
the footman of the horns	214	1	1	2
a prince	217	1	0	1
a farmer	218	1	0	1
a farmer 's daughter	219	1	0	1
the strange woman	226	1	6	7
my wife	125	1	0	1
a sleepy posset	126	1	0	1
prince	127	2	6	8
the great lady	227	1	1	2
the stranger	229	1	0	1
his princess	231	1	1	2
your wedded wife	129	1	0	1
our three babes	234	1	1	2
Everyone in the castle	131	1	1	2
princess	134	2	0	2
the rest	135	1	0	1
their children	145	1	0	1
The kings of Ireland and of Munster and Ulster	147	1	1	2
their wives	148	1	0	1
every one that deserves it be as happy as the Brown Bear of Norway and his family	149	1	0	1
his family	151	1	0	1
