quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
87	100	80	80	he	7	" Whoever brings back the princess may have her for his bride ! "
360	377	354	355	the king	7	" It would be best if you were hauled up first , and I came after . "
378	381	383	384	the youth	17	" No , "
386	399	383	384	the youth	17	" I will wait below here , until you are in safety . "
837	848	831	834	The sea - dragon	69	" Who is disturbing me here in my own kingdom ? "
853	880	849	850	The youth	17	" I found pearls in a tortoise - shell , and have flung one into the sea , and now the waters have divided for me . "
881	888	890	891	the dragon	61	" If that is the case , "
893	908	890	891	the dragon	61	" then come into the sea with me and we will live there together . "
949	966	968	970	the old dragon	78	" Since you have saved my son and become his brother , I am your father , "
990	1031	984	985	his friend	79	" My father is sure to want to reward you . But accept no money , nor any jewels from him , but only the little gourd flask over yonder . With it you can conjure up whatever you wish . "
1056	1077	1052	1053	the youth	17	" I want no money , nor any jewels . All I want is the little gourd flask over yonder . "
1215	1229	1212	1212	he	17	" If I only had a litter ! That would suit me better . "
1302	1336	1291	1292	the king	7	" He is not the right man . My deliverer will come and bring with him half of the long pin for my hair , and half my silken kerchief as a token . "
1365	1375	1358	1359	the king	7	" The wedding shall take place to - morrow ! "
