start_token	end_token	supersense_category	text
7	7	verb.stative	lived
9	9	noun.person	king
12	12	noun.person	queen
14	14	verb.possession	had
16	16	noun.person	daughter
19	19	noun.time	day
23	23	noun.person	daughter
24	24	verb.motion	went
25	25	verb.motion	walking
28	28	noun.artifact	garden
32	32	noun.phenomenon	storm
34	35	verb.change	came up
37	37	verb.contact	carried
45	45	noun.phenomenon	storm
47	47	verb.motion	come
50	50	noun.animal	bird
53	53	noun.body	heads
57	57	verb.possession	robbed
59	59	noun.person	princess
62	62	verb.motion	brought
66	66	noun.object	cave
69	69	noun.person	king
72	72	verb.cognition	know
75	75	noun.person	daughter
77	77	verb.change	disappeared
82	82	verb.communication	proclaimed
85	85	noun.location	land
89	90	verb.motion	brings back
92	92	noun.person	princess
94	94	verb.possession	have
98	98	noun.person	bride
103	103	noun.person	youth
105	105	verb.perception	seen
107	107	noun.animal	bird
111	111	verb.contact	carrying
113	113	noun.person	princess
116	116	noun.object	cave
119	119	noun.object	cave
123	123	verb.stative	was
126	126	noun.location	middle
130	130	noun.object	wall
132	132	noun.object	rock
137	137	verb.motion	climb
147	148	verb.motion	climb down
157	157	noun.person	youth
159	159	verb.motion	walking
162	162	noun.object	rock
165	165	noun.person	youth
166	167	verb.motion	came along
169	169	verb.communication	asked
174	174	verb.social	doing
180	180	noun.person	youth
181	181	verb.communication	told
185	185	noun.animal	bird
188	188	noun.body	heads
190	190	verb.motion	carried
193	193	noun.person	king
195	195	noun.person	daughter
199	199	verb.motion	brought
204	204	noun.object	cave
208	208	noun.person	chap
209	209	verb.cognition	knew
214	214	verb.social	do
217	218	verb.social	called together
220	220	noun.person	friends
224	224	verb.motion	lowered
226	226	noun.person	youth
229	229	noun.object	cave
232	232	noun.artifact	basket
237	238	verb.motion	went into
240	240	noun.object	cave
243	243	verb.perception	saw
245	245	noun.person	king
247	247	noun.person	daughter
248	248	verb.contact	sitting
252	252	verb.contact	washing
254	254	noun.state	wound
257	257	noun.animal	bird
260	260	noun.body	heads
264	264	noun.animal	hound
266	266	noun.location	heaven
268	269	verb.contact	bitten off
272	272	noun.body	head
276	276	noun.state	wound
279	279	verb.body	bleeding
282	282	noun.person	princess
286	286	verb.communication	motioned
289	289	noun.person	youth
291	291	verb.perception	hide
300	300	noun.person	king
302	302	noun.person	daughter
304	304	verb.body	washed
306	306	noun.state	wound
308	308	verb.contact	bandaged
312	312	noun.animal	bird
315	315	noun.body	heads
316	316	verb.body	felt
327	327	noun.quantity	nine
328	328	noun.body	heads
329	330	verb.body	fell asleep
334	334	noun.person	youth
335	336	verb.motion	stepped forth
339	339	noun.location	hiding
341	341	noun.location	place
344	345	verb.contact	cut off
348	348	noun.body	heads
351	351	noun.artifact	sword
355	355	noun.person	king
357	357	noun.person	daughter
358	358	verb.communication	said
363	363	verb.stative	be
368	369	verb.contact	hauled up
374	375	verb.motion	came after
379	379	noun.communication	No
382	382	verb.communication	said
384	384	noun.person	youth
389	389	verb.stative	wait
395	395	verb.stative	are
397	397	noun.state	safety
403	403	noun.person	king
405	405	noun.person	daughter
406	406	verb.stative	was
414	414	verb.communication	allowed
418	418	verb.communication	persuaded
421	421	verb.motion	climbed
424	424	noun.artifact	basket
433	433	verb.contact	took
436	436	noun.artifact	pin
439	439	noun.body	hair
441	441	verb.change	broke
445	445	noun.artifact	halves
447	447	verb.possession	gave
451	451	verb.stative	kept
457	457	verb.contact	divided
460	460	noun.artifact	kerchief
465	465	verb.communication	told
468	468	verb.possession	take
474	474	noun.possession	gifts
480	480	noun.person	man
482	483	verb.emotion	drawn up
485	485	noun.person	king
487	487	noun.person	daughter
490	490	verb.motion	took
497	497	verb.motion	left
499	499	noun.person	youth
502	502	noun.object	cave
509	509	noun.act	calling
511	511	noun.communication	pleading
514	514	noun.person	youth
516	516	verb.social	took
518	518	noun.act	walk
521	521	noun.object	cave
525	525	verb.perception	saw
527	527	noun.attribute	number
529	529	noun.person	maidens
536	536	verb.motion	carried
540	540	noun.animal	bird
543	543	noun.body	heads
548	548	verb.change	perished
551	551	noun.state	hunger
556	556	noun.artifact	wall
557	557	verb.contact	hung
559	559	noun.animal	fish
561	561	verb.contact	nailed
566	566	noun.artifact	nails
570	570	verb.contact	touched
572	572	noun.animal	fish
576	577	verb.stative	turned into
580	580	noun.person	youth
583	583	verb.communication	thanked
586	586	verb.contact	delivering
591	591	verb.communication	agreed
593	593	verb.cognition	regard
597	597	noun.person	brothers
602	602	noun.person	youth
603	603	verb.change	grew
608	609	verb.motion	stepped out
614	614	noun.object	cave
616	617	verb.contact	search for
618	618	noun.food	food
622	622	noun.object	stones
624	624	verb.stative	lying
632	632	verb.perception	saw
635	635	noun.animal	dragon
639	639	verb.contact	licking
641	641	noun.object	stone
644	644	noun.person	youth
645	645	verb.consumption	imitated
652	652	noun.state	hunger
654	654	verb.change	disappeared
658	658	verb.communication	asked
660	660	noun.animal	dragon
664	665	verb.motion	get away
668	668	noun.object	cave
672	672	noun.animal	dragon
673	673	verb.body	nodded
675	675	noun.body	head
678	678	noun.cognition	direction
681	681	noun.animal	tail
687	687	verb.communication	say
690	690	verb.motion	seat
697	697	verb.motion	climbed
703	703	noun.shape	twinkling
706	706	noun.body	eye
708	708	verb.stative	was
712	712	noun.object	ground
716	716	noun.animal	dragon
718	718	verb.change	disappeared
722	723	verb.motion	went on
726	726	verb.possession	found
728	728	noun.animal	tortoise
730	730	noun.animal	shell
734	734	noun.artifact	pearls
738	738	verb.stative	were
740	740	noun.artifact	pearls
745	745	verb.contact	flung
749	749	noun.process	fire
752	752	noun.substance	fire
753	753	verb.change	ceased
755	755	verb.change	burn
759	759	verb.contact	flung
763	763	noun.substance	water
766	766	noun.substance	water
767	767	verb.stative	divided
771	771	verb.motion	walk
774	774	noun.location	midst
779	779	noun.person	youth
780	780	verb.contact	took
782	782	noun.object	pearls
786	786	noun.artifact	tortoise
788	788	noun.artifact	shell
791	791	verb.contact	put
795	795	noun.artifact	pocket
801	801	verb.motion	reached
803	803	noun.object	sea
805	805	noun.object	shore
809	809	verb.contact	flung
811	811	noun.object	pearl
814	814	noun.object	sea
820	820	noun.substance	waters
821	821	verb.change	divided
825	825	verb.perception	see
827	828	noun.person	sea -
829	829	noun.animal	dragon
832	833	noun.person	sea -
834	834	noun.animal	dragon
835	835	verb.communication	cried
840	840	verb.motion	disturbing
846	846	noun.location	kingdom
850	850	noun.person	youth
851	851	verb.communication	answered
855	855	verb.possession	found
856	856	noun.artifact	pearls
859	859	noun.artifact	tortoise
861	861	noun.artifact	shell
865	865	verb.contact	flung
869	869	noun.object	sea
874	874	noun.substance	waters
876	876	verb.change	divided
884	884	verb.stative	is
886	886	noun.state	case
889	889	verb.communication	said
891	891	noun.animal	dragon
895	895	verb.motion	come
898	898	noun.object	sea
904	904	verb.stative	live
911	911	noun.person	youth
912	912	verb.cognition	recognized
917	917	noun.animal	dragon
921	921	verb.perception	seen
924	924	noun.object	cave
929	929	verb.stative	was
931	931	noun.person	youth
936	936	verb.social	formed
938	938	noun.attribute	bond
940	940	noun.relation	brotherhood
943	943	verb.stative	was
945	945	noun.person	dragon
947	947	noun.person	son
953	953	verb.competition	saved
955	955	noun.person	son
957	957	verb.stative	become
959	959	noun.person	brother
962	962	verb.stative	am
964	964	noun.person	father
967	967	verb.communication	said
970	970	noun.person	dragon
974	974	verb.consumption	entertained
978	978	noun.food	food
980	980	noun.food	wine
983	983	noun.time	day
985	985	noun.person	friend
986	986	verb.communication	said
992	992	noun.person	father
993	993	verb.stative	is
996	996	verb.emotion	want
998	998	verb.possession	reward
1002	1002	verb.possession	accept
1004	1004	noun.possession	money
1008	1008	noun.possession	jewels
1017	1017	noun.artifact	flask
1025	1026	verb.creation	conjure up
1029	1029	verb.emotion	wish
1039	1039	noun.person	dragon
1040	1040	verb.communication	asked
1044	1044	verb.emotion	wanted
1046	1046	noun.act	way
1049	1049	noun.possession	reward
1053	1053	noun.person	youth
1054	1054	verb.communication	answered
1058	1058	verb.emotion	want
1060	1060	noun.possession	money
1064	1064	noun.possession	jewels
1068	1068	verb.emotion	want
1069	1069	verb.stative	is
1073	1073	noun.artifact	flask
1081	1081	noun.person	dragon
1084	1084	verb.emotion	wish
1086	1086	verb.possession	give
1095	1095	verb.social	let
1097	1097	verb.possession	have
1106	1106	noun.person	youth
1107	1107	verb.motion	left
1109	1109	noun.animal	dragon
1111	1111	noun.artifact	castle
1115	1115	verb.contact	set
1117	1117	noun.body	foot
1119	1120	noun.location	dry land
1123	1123	verb.body	felt
1129	1129	noun.artifact	table
1130	1130	verb.contact	stood
1134	1134	verb.contact	covered
1140	1140	noun.food	meal
1143	1143	verb.consumption	ate
1145	1145	verb.consumption	drank
1150	1151	verb.stative	gone on
1153	1153	noun.time	while
1156	1156	verb.body	felt
1161	1161	verb.contact	stood
1163	1163	noun.animal	ass
1165	1165	verb.stative	waiting
1172	1172	verb.motion	mounted
1177	1177	verb.motion	ridden
1183	1183	noun.body	ass
1185	1185	noun.cognition	gait
1186	1186	verb.perception	seemed
1192	1192	verb.motion	came
1194	1194	noun.artifact	wagon
1199	1199	verb.motion	climbed
1203	1203	noun.artifact	wagon
1204	1204	verb.communication	shook
1213	1213	verb.cognition	thought
1219	1219	verb.consumption	had
1221	1221	noun.substance	litter
1225	1225	verb.stative	suit
1231	1231	noun.quantity	more
1234	1234	verb.cognition	thought
1239	1239	noun.substance	litter
1240	1241	verb.change	came along
1245	1245	verb.contact	seated
1252	1252	noun.person	bearers
1253	1253	verb.contact	carried
1257	1257	noun.location	city
1260	1260	verb.social	dwelt
1262	1262	noun.person	king
1265	1265	noun.person	queen
1268	1268	noun.person	daughter
1273	1273	noun.person	youth
1275	1276	verb.motion	brought back
1278	1278	noun.person	king
1280	1280	noun.person	daughter
1284	1284	verb.cognition	decided
1286	1286	verb.creation	hold
1288	1288	noun.event	wedding
1292	1292	noun.person	king
1294	1294	noun.person	daughter
1295	1295	verb.stative	was
1300	1300	verb.communication	said
1304	1304	verb.stative	is
1308	1308	noun.person	man
1311	1311	noun.person	deliverer
1313	1313	verb.motion	come
1315	1315	verb.contact	bring
1318	1318	noun.quantity	half
1322	1322	noun.artifact	pin
1325	1325	noun.body	hair
1331	1331	noun.artifact	kerchief
1334	1334	noun.communication	token
1340	1340	noun.person	youth
1343	1343	verb.change	appear
1348	1348	noun.time	time
1354	1354	verb.communication	pressed
1356	1356	noun.person	king
1359	1359	noun.person	king
1360	1360	verb.change	grew
1363	1363	verb.communication	said
1367	1367	noun.event	wedding
1369	1370	verb.change	take place
1373	1373	noun.time	morrow
1378	1378	noun.person	king
1380	1380	noun.person	daughter
1381	1381	verb.motion	went
1385	1385	noun.artifact	streets
1388	1388	noun.location	city
1391	1391	verb.perception	searched
1393	1393	verb.perception	searched
1396	1396	noun.feeling	hope
1398	1398	verb.possession	finding
1400	1400	noun.person	deliverer
1408	1408	noun.time	day
1411	1411	noun.artifact	litter
1412	1412	verb.motion	arrived
1415	1415	noun.person	king
1417	1417	noun.person	daughter
1418	1418	verb.perception	saw
1420	1420	noun.quantity	half
1424	1424	noun.artifact	handkerchief
1427	1427	noun.person	youth
1429	1429	noun.body	hand
1432	1432	verb.emotion	filled
1434	1434	noun.feeling	joy
1437	1437	verb.motion	led
1441	1441	noun.person	father
1447	1447	verb.perception	show
1449	1449	noun.artifact	half
1453	1453	noun.artifact	pin
1456	1456	verb.contact	fitted
1464	1464	noun.person	king
1465	1465	verb.stative	was
1469	1469	verb.stative	was
1474	1474	noun.person	deliverer
1478	1478	noun.person	bridegroom
1481	1481	verb.social	punished
1484	1484	noun.event	wedding
1485	1485	verb.social	celebrated
1489	1489	verb.stative	lived
1491	1491	noun.state	peace
1493	1493	noun.state	happiness
1496	1496	noun.time	end
1499	1499	noun.time	days
