clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the youth/The youth	17	15	70	85	the youth
The king 's daughter/the king 's daughter	23	10	15	25	The king 's daughter
the king/The king	7	15	6	21	the king
a youth	10	1	10	11	a youth
the dragon	61	5	4	9	the dragon
The princess/the princess	5	4	2	6	The princess
the old dragon	78	2	3	5	the old dragon
the first youth	21	2	2	4	the first youth
a king	0	1	2	3	a king
the other man	42	1	2	3	the other man
The sea - dragon	69	1	2	3	The sea - dragon
another youth	19	1	1	2	another youth
the king/The king--My deliverer	131	1	1	2	the king's deliverer
the old dragon--my son	126	1	1	2	the old dragon's son
the youth/The youth--the youth with whom he had formed a bond of brotherhood	75	1	1	2	the youth's youth with whom he had formed a bond of brotherhood
the daughter	3	1	1	2	the daughter
the youth/The youth--his friend	79	1	1	2	the youth's friend
the youth's friend--My father	129	1	1	2	the youth's friend's father
a youth--his friends	26	1	1	2	a youth's friends
the other one	101	1	0	1	the other one
The king 's daughter/the king 's daughter--her deliverer	108	1	0	1	The king 's daughter's deliverer
the litter	109	1	0	1	the litter
The king 's daughter/the king 's daughter--her father	113	1	0	1	The king 's daughter's father
the other youth	95	1	0	1	the other youth
their daughter	94	1	0	1	their daughter
the queen	92	1	0	1	the queen
the right , true deliverer	115	1	0	1	the right , true deliverer
the bearers	89	1	0	1	the bearers
the right man	130	1	0	1	the right man
the old dragon's son--his brother	127	1	0	1	the old dragon's son's brother
a daughter	2	1	0	1	a daughter
the youth/The youth--your father	128	1	0	1	the youth's father
a king--his bride	119	1	0	1	a king's bride
the dragon 's son	77	1	0	1	the dragon 's son
the youth/The youth--the same dragon whom he had seen in the cave	73	1	0	1	the youth's same dragon whom he had seen in the cave
a queen	1	1	0	1	a queen
brothers	55	1	0	1	brothers
each other	54	1	0	1	each other
a handsome youth	52	1	0	1	a handsome youth
all of whom had been carried off by the bird with nine heads , and who had perished there of hunger	50	1	0	1	all of whom had been carried off by the bird with nine heads , and who had perished there of hunger
maidens	49	1	0	1	maidens
the king/The king--his daughter	8	1	0	1	the king's daughter
The other chap	25	1	0	1	The other chap
The false bridegroom	116	1	0	1	The false bridegroom
