clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	0	1	2	3
a queen	1	1	0	1
a daughter	2	1	0	1
the daughter	3	1	1	2
The princess/the princess	5	4	2	6
the king/The king	7	15	6	21
his daughter	8	1	0	1
his bride	119	1	0	1
a youth	10	1	10	11
the youth/The youth	17	15	70	85
another youth	19	1	1	2
the first youth	21	2	2	4
The king 's daughter/the king 's daughter	23	10	15	25
The other chap	25	1	0	1
his friends	26	1	1	2
the other man	42	1	2	3
maidens	49	1	0	1
all of whom had been carried off by the bird with nine heads , and who had perished there of hunger	50	1	0	1
a handsome youth	52	1	0	1
each other	54	1	0	1
brothers	55	1	0	1
the dragon	61	5	4	9
The sea - dragon	69	1	2	3
the same dragon whom he had seen in the cave	73	1	0	1
the youth with whom he had formed a bond of brotherhood	75	1	1	2
the dragon 's son	77	1	0	1
my son	126	1	1	2
his brother	127	1	0	1
your father	128	1	0	1
the old dragon	78	2	3	5
his friend	79	1	1	2
My father	129	1	1	2
the bearers	89	1	0	1
the queen	92	1	0	1
their daughter	94	1	0	1
the other youth	95	1	0	1
the right man	130	1	0	1
My deliverer	131	1	1	2
the other one	101	1	0	1
her deliverer	108	1	0	1
the litter	109	1	0	1
her father	113	1	0	1
the right , true deliverer	115	1	0	1
The false bridegroom	116	1	0	1
