COREF	start_token	end_token	prop	cat	text
0	8	9	NOM	PER	a king
1	11	12	NOM	PER	a queen
2	15	16	NOM	PER	a daughter
3	22	23	NOM	PER	the daughter
4	27	28	NOM	FAC	the garden
3	38	38	PRON	PER	her
5	58	59	NOM	PER	the princess
5	63	63	PRON	PER	her
0	65	65	PRON	PER	his
6	65	66	NOM	FAC	his cave
7	68	69	NOM	PER	The king
7	74	74	PRON	PER	his
8	74	75	NOM	PER	his daughter
7	80	80	PRON	PER	he
9	84	85	NOM	LOC	the land
5	91	92	NOM	PER	the princess
5	95	95	PRON	PER	her
0	97	97	PRON	PER	his
119	97	98	NOM	PER	his bride
10	102	103	NOM	PER	a youth
10	109	109	PRON	PER	he
5	112	113	NOM	PER	the princess
10	115	115	PRON	PER	his
6	115	116	NOM	FAC	his cave
13	118	119	NOM	FAC	This cave
14	128	132	NOM	LOC	a sheer wall of rock
15	134	134	NOM	PER	One
13	140	140	PRON	FAC	it
15	146	146	NOM	PER	one
13	150	150	PRON	FAC	it
17	156	157	NOM	PER	the youth
18	161	162	NOM	LOC	the rock
19	164	165	NOM	PER	another youth
17	170	170	PRON	PER	him
17	172	172	PRON	PER	he
20	175	175	NOM	FAC	there
21	178	180	NOM	PER	the first youth
19	182	182	PRON	PER	him
7	192	193	NOM	PER	the king
23	192	195	NOM	PER	the king 's daughter
23	200	200	PRON	PER	her
10	203	203	PRON	PER	his
6	203	204	NOM	FAC	his cave
25	206	208	NOM	PER	The other chap
10	211	211	PRON	PER	he
10	216	216	PRON	PER	He
10	219	219	PRON	PER	his
26	219	220	NOM	PER	his friends
26	223	223	PRON	PER	they
17	225	226	NOM	PER	the youth
28	228	229	NOM	LOC	the cave
10	236	236	PRON	PER	he
28	239	240	NOM	LOC	the cave
10	242	242	PRON	PER	he
7	244	245	NOM	PER	the king
23	244	247	NOM	PER	the king 's daughter
10	270	270	PRON	PER	his
10	275	275	PRON	PER	his
5	281	282	NOM	PER	The princess
17	288	289	NOM	PER	the youth
17	294	294	PRON	PER	he
7	299	300	NOM	PER	the king
23	299	302	NOM	PER	the king 's daughter
17	305	305	PRON	PER	his
17	326	326	PRON	PER	his
17	333	334	NOM	PER	the youth
17	338	338	PRON	PER	his
17	346	346	PRON	PER	his
7	354	355	NOM	PER	the king
23	354	357	NOM	PER	the king 's daughter
17	366	366	PRON	PER	you
7	373	373	PRON	PER	I
17	383	384	NOM	PER	the youth
17	387	387	PRON	PER	I
23	394	394	PRON	PER	you
7	402	403	NOM	PER	the king
23	402	405	NOM	PER	the king 's daughter
23	413	413	PRON	PER	she
23	415	415	PRON	PER	herself
23	428	428	PRON	PER	she
23	432	432	PRON	PER	she
23	438	438	PRON	PER	her
17	448	448	PRON	PER	him
23	455	455	PRON	PER	She
23	458	458	PRON	PER	her
17	462	462	PRON	PER	him
17	466	466	PRON	PER	him
23	473	473	PRON	PER	her
42	478	480	NOM	PER	the other man
7	484	485	NOM	PER	the king
23	484	487	NOM	PER	the king 's daughter
42	489	489	PRON	PER	he
23	491	491	PRON	PER	her
42	494	494	PRON	PER	him
17	498	499	NOM	PER	the youth
28	501	502	NOM	LOC	the cave
17	508	508	PRON	PER	his
17	513	514	NOM	PER	The youth
28	520	521	NOM	LOC	the cave
17	524	524	PRON	PER	he
49	529	529	NOM	PER	maidens
50	531	551	NOM	PER	all of whom had been carried off by the bird with nine heads , and who had perished there of hunger
17	569	569	PRON	PER	he
51	574	575	NOM	PER	the latter
52	578	580	NOM	PER	a handsome youth
17	584	584	PRON	PER	him
17	587	587	PRON	PER	him
53	590	590	PRON	PER	they
54	594	595	NOM	PER	each other
55	597	597	NOM	PER	brothers
21	600	602	NOM	PER	the first youth
21	607	607	PRON	PER	He
28	613	614	NOM	LOC	the cave
21	631	631	PRON	PER	he
17	643	644	NOM	PER	The youth
59	646	646	PRON	PER	him
17	651	651	PRON	PER	his
17	656	656	PRON	PER	He
59	662	662	PRON	PER	he
28	667	668	NOM	LOC	the cave
61	671	672	NOM	PER	the dragon
61	674	674	PRON	PER	his
61	680	680	PRON	PER	his
59	688	688	PRON	PER	he
59	691	691	PRON	PER	himself
17	696	696	PRON	PER	he
17	707	707	PRON	PER	he
17	720	720	PRON	PER	He
17	725	725	PRON	PER	he
62	744	744	PRON	PER	you
62	758	758	PRON	PER	you
63	762	763	NOM	LOC	the water
63	765	766	NOM	LOC	the water
62	769	769	PRON	PER	you
17	778	779	NOM	PER	The youth
17	794	794	PRON	PER	his
17	800	800	PRON	PER	he
66	802	805	NOM	LOC	the sea - shore
17	808	808	PRON	PER	he
67	813	814	NOM	LOC	the sea
68	819	820	NOM	LOC	the waters
17	823	823	PRON	PER	he
69	831	834	NOM	PER	The sea - dragon
69	841	841	PRON	PER	me
69	844	844	PRON	PER	my
120	844	846	NOM	GPE	my own kingdom
17	849	850	NOM	PER	The youth
17	854	854	PRON	PER	I
67	868	869	NOM	LOC	the sea
68	873	874	NOM	LOC	the waters
17	878	878	PRON	PER	me
61	890	891	NOM	PER	the dragon
67	897	898	NOM	LOC	the sea
61	900	900	PRON	PER	me
124	902	902	PRON	PER	we
20	905	905	NOM	GPE	there
17	910	911	NOM	PER	the youth
17	913	913	PRON	PER	him
73	915	924	NOM	PER	the same dragon whom he had seen in the cave
17	919	919	PRON	PER	he
28	923	924	NOM	LOC	the cave
17	928	928	PRON	PER	him
75	930	940	NOM	PER	the youth with whom he had formed a bond of brotherhood
17	934	934	PRON	PER	he
75	942	942	PRON	PER	He
61	944	945	NOM	PER	the dragon
77	944	947	NOM	PER	the dragon 's son
17	951	951	PRON	PER	you
78	954	954	PRON	PER	my
126	954	955	NOM	PER	my son
126	958	958	PRON	PER	his
127	958	959	NOM	PER	his brother
78	961	961	PRON	PER	I
17	963	963	PRON	PER	your
128	963	964	NOM	PER	your father
78	968	970	NOM	PER	the old dragon
78	973	973	PRON	PER	he
17	975	975	PRON	PER	him
17	984	984	PRON	PER	his
79	984	985	NOM	PER	his friend
17	988	988	PRON	PER	him
79	991	991	PRON	PER	My
129	991	992	NOM	PER	My father
17	999	999	PRON	PER	you
129	1010	1010	PRON	PER	him
17	1023	1023	PRON	PER	you
17	1028	1028	PRON	PER	you
78	1037	1039	NOM	PER	the old dragon
17	1041	1041	PRON	PER	him
17	1043	1043	PRON	PER	he
17	1052	1053	NOM	PER	the youth
17	1057	1057	PRON	PER	I
17	1067	1067	PRON	PER	I
61	1080	1081	NOM	PER	the dragon
61	1093	1093	PRON	PER	he
17	1096	1096	PRON	PER	him
17	1105	1106	NOM	PER	the youth
61	1108	1109	NOM	PER	the dragon
85	1108	1111	NOM	FAC	the dragon 's castle
17	1114	1114	PRON	PER	he
17	1116	1116	PRON	PER	his
86	1119	1120	NOM	LOC	dry land
17	1122	1122	PRON	PER	he
17	1132	1132	PRON	PER	him
17	1142	1142	PRON	PER	He
17	1148	1148	PRON	PER	he
17	1155	1155	PRON	PER	he
17	1167	1167	PRON	PER	him
17	1171	1171	PRON	PER	he
17	1175	1175	PRON	PER	he
87	1193	1194	NOM	VEH	a wagon
17	1198	1198	PRON	PER	he
88	1202	1203	NOM	VEH	the wagon
17	1205	1205	PRON	PER	him
17	1212	1212	PRON	PER	he
17	1217	1217	PRON	PER	I
17	1226	1226	PRON	PER	me
17	1233	1233	PRON	PER	he
17	1244	1244	PRON	PER	he
17	1246	1246	PRON	PER	himself
89	1251	1252	NOM	PER	the bearers
17	1254	1254	PRON	PER	him
90	1256	1268	NOM	GPE	the city in which dwelt the king , the queen and their daughter
7	1261	1262	NOM	PER	the king
92	1264	1265	NOM	PER	the queen
93	1267	1267	PRON	PER	their
94	1267	1268	NOM	PER	their daughter
95	1271	1273	NOM	PER	the other youth
7	1277	1278	NOM	PER	the king
23	1277	1280	NOM	PER	the king 's daughter
7	1291	1292	NOM	PER	the king
23	1291	1294	NOM	PER	the king 's daughter
17	1303	1303	PRON	PER	He
130	1306	1308	NOM	PER	the right man
7	1310	1310	PRON	PER	My
131	1310	1311	NOM	PER	My deliverer
131	1317	1317	PRON	PER	him
7	1324	1324	PRON	PER	my
7	1329	1329	PRON	PER	my
17	1339	1340	NOM	PER	the youth
101	1351	1353	NOM	PER	the other one
7	1355	1356	NOM	PER	the king
7	1358	1359	NOM	PER	the king
7	1377	1378	NOM	PER	the king
23	1377	1380	NOM	PER	the king 's daughter
106	1384	1388	NOM	FAC	the streets of the city
107	1387	1388	NOM	GPE	the city
23	1399	1399	PRON	PER	her
108	1399	1400	NOM	PER	her deliverer
109	1410	1411	NOM	PER	the litter
7	1414	1415	NOM	PER	The king
23	1414	1417	NOM	PER	The king 's daughter
23	1422	1422	PRON	PER	her
17	1426	1427	NOM	PER	the youth
23	1436	1436	PRON	PER	she
17	1438	1438	PRON	PER	him
23	1440	1440	PRON	PER	her
113	1440	1441	NOM	PER	her father
17	1444	1444	PRON	PER	he
17	1448	1448	PRON	PER	his
7	1463	1464	NOM	PER	the king
17	1468	1468	PRON	PER	he
115	1470	1474	NOM	PER	the right , true deliverer
116	1476	1478	NOM	PER	The false bridegroom
117	1488	1488	PRON	PER	they
117	1498	1498	PRON	PER	their
