COREF	start_token	end_token	prop	cat	text
0	24	26	PROP	PER	little Benjamin Bunny
6	39	39	PRON	PER	his
7	39	40	NOM	PER	his relations
1	51	52	PROP	PER	Mrs. McGregor
8	51	54	NOM	FAC	Mrs. McGregor 's garden
2	64	66	PROP	PER	Old Mrs. Rabbit
2	68	68	PRON	PER	her
3	87	87	PROP	PER	Peter
3	106	106	PROP	PER	Peter
4	110	111	PROP	PER	Mr. McGregor
3	115	115	PRON	PER	He
12	120	121	NOM	FAC	the garden
3	125	125	PRON	PER	his
3	139	139	PROP	PER	Peter
3	146	146	PRON	PER	his
3	174	174	PROP	PER	Peter
3	180	180	PRON	PER	his
13	180	181	NOM	PER	his Aunt?,explicit
5	199	200	PROP	PER	Little Benjamin
3	202	202	PROP	PER	Peter
14	205	205	PRON	PER	they
14	210	210	PRON	PER	They
14	212	212	PRON	PER	themselves
0	258	260	PROP	PER	Mr. Benjamin Bunny
0	273	273	PRON	PER	He
0	277	277	PRON	PER	his
15	277	278	NOM	PER	his son
0	288	290	PROP	PER	old Mr. Bunny
9	293	293	PRON	PER	he
9	304	304	PRON	PER	He
0	310	310	PRON	PER	his
15	310	311	NOM	PER	his son
0	312	312	PROP	PER	Benjamin
9	315	315	PRON	PER	he
9	318	318	PRON	PER	his
3	320	320	PROP	PER	Peter
9	323	323	PRON	PER	he
12	335	336	NOM	FAC	the garden
3	347	347	PROP	PER	Peter
17	347	349	NOM	PER	Peter 's mother
17	354	354	PRON	PER	she
9	361	361	PRON	PER	he
9	364	364	PRON	PER	his
2	376	378	PROP	PER	old Mrs. Rabbit
2	383	384	PROP	PER	Mrs. Rabbit
11	394	394	NOM	FAC	kitchen
