paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	19	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"Once	1,"once	13	20	NUM	CD	appos	0	O
0	0	4	4	upon	upon	21	25	SCONJ	IN	prep	0	O
0	0	5	5	a	a	26	27	DET	DT	det	6	O
0	0	6	6	time	time	28	32	NOUN	NN	pobj	4	O
0	0	7	7	there	there	33	38	ADV	RB	advmod	6	O
0	0	8	8	dwelt	dwelt	39	44	NOUN	NN	amod	0	O
0	0	9	9	in	in	45	47	ADP	IN	prep	8	O
0	0	10	10	the	the	48	51	DET	DT	det	11	O
0	0	11	11	land	land	52	56	NOUN	NN	pobj	9	O
0	0	12	12	of	of	57	59	ADP	IN	prep	11	O
0	0	13	13	Erin	Erin	60	64	PROPN	NNP	pobj	12	O
0	0	14	14	a	a	65	66	DET	DT	det	16	O
0	0	15	15	young	young	67	72	ADJ	JJ	amod	16	O
0	0	16	16	man	man	73	76	NOUN	NN	appos	0	O
0	0	17	17	who	who	77	80	PRON	WP	nsubj	18	O
0	0	18	18	was	be	81	84	AUX	VBD	relcl	16	O
0	0	19	19	seeking	seek	85	92	VERB	VBG	ROOT	19	O
0	0	20	20	a	a	93	94	DET	DT	det	21	O
0	0	21	21	wife	wife	95	99	NOUN	NN	dobj	19	O
0	0	22	22	.	.	99	100	PUNCT	.	punct	19	O
0	1	0	23	Of	of	101	103	ADP	IN	advmod	27	O
0	1	1	24	all	all	104	107	DET	PDT	predet	26	O
0	1	2	25	the	the	108	111	DET	DT	det	26	O
0	1	3	26	maidens	maidens	112	119	ADJ	JJ	compound	27	O
0	1	4	27	round	round	120	125	NOUN	NN	nsubj	30	O
0	1	5	28	about	about	126	131	ADP	IN	prep	27	O
0	1	6	29	none	none	132	136	NOUN	NN	pobj	28	O
0	1	7	30	pleased	please	137	144	VERB	VBD	ROOT	30	O
0	1	8	31	him	he	145	148	PRON	PRP	dobj	30	O
0	1	9	32	as	as	149	151	ADV	RB	advmod	34	O
0	1	10	33	well	well	152	156	ADV	RB	advmod	34	O
0	1	11	34	as	as	157	159	ADP	IN	cc	30	O
0	1	12	35	the	the	160	163	DET	DT	det	37	O
0	1	13	36	only	only	164	168	ADJ	JJ	amod	37	O
0	1	14	37	daughter	daughter	169	177	NOUN	NN	dobj	30	O
0	1	15	38	of	of	178	180	ADP	IN	prep	37	O
0	1	16	39	a	a	181	182	DET	DT	det	40	O
0	1	17	40	farmer	farmer	183	189	NOUN	NN	pobj	38	O
0	1	18	41	.	.	189	190	PUNCT	.	punct	30	O
0	2	0	42	The	the	191	194	DET	DT	det	43	O
0	2	1	43	girl	girl	195	199	NOUN	NN	nsubj	44	O
0	2	2	44	was	be	200	203	AUX	VBD	ROOT	44	O
0	2	3	45	willing	willing	204	211	ADJ	JJ	acomp	44	O
0	2	4	46	and	and	212	215	CCONJ	CC	cc	44	O
0	2	5	47	the	the	216	219	DET	DT	det	48	O
0	2	6	48	father	father	220	226	NOUN	NN	nsubj	49	O
0	2	7	49	was	be	227	230	AUX	VBD	conj	44	O
0	2	8	50	willing	willing	231	238	ADJ	JJ	acomp	49	O
0	2	9	51	.	.	238	239	PUNCT	.	punct	44	O
0	3	0	52	Very	very	240	244	ADV	RB	advmod	53	O
0	3	1	53	soon	soon	245	249	ADV	RB	advmod	55	O
0	3	2	54	they	they	250	254	PRON	PRP	nsubj	55	O
0	3	3	55	were	be	255	259	AUX	VBD	ROOT	55	O
0	3	4	56	married	marry	260	267	VERB	VBN	acomp	55	O
0	3	5	57	and	and	268	271	CCONJ	CC	cc	55	O
0	3	6	58	went	go	272	276	VERB	VBD	conj	55	O
0	3	7	59	to	to	277	279	PART	TO	aux	60	O
0	3	8	60	live	live	280	284	VERB	VB	advcl	58	O
0	3	9	61	at	at	285	287	ADP	IN	prep	60	O
0	3	10	62	the	the	288	291	DET	DT	det	63	O
0	3	11	63	farm	farm	292	296	NOUN	NN	pobj	61	O
0	3	12	64	.	.	296	297	PUNCT	.	punct	55	O
0	4	0	65	By	by	298	300	ADP	IN	prep	70	O
0	4	1	66	and	and	301	304	CCONJ	CC	cc	65	O
0	4	2	67	bye	bye	305	308	INTJ	UH	intj	70	O
0	4	3	68	the	the	309	312	DET	DT	det	69	O
0	4	4	69	season	season	313	319	NOUN	NN	nsubj	70	O
0	4	5	70	came	come	320	324	VERB	VBD	ROOT	70	O
0	4	6	71	when	when	325	329	SCONJ	WRB	advmod	74	O
0	4	7	72	they	they	330	334	PRON	PRP	nsubj	74	O
0	4	8	73	must	must	335	339	AUX	MD	aux	74	O
0	4	9	74	cut	cut	340	343	VERB	VB	advcl	70	O
0	4	10	75	the	the	344	347	DET	DT	det	76	O
0	4	11	76	peats	peat	348	353	NOUN	NNS	dobj	74	O
0	4	12	77	and	and	354	357	CCONJ	CC	cc	74	O
0	4	13	78	pile	pile	358	362	VERB	VBP	conj	74	O
0	4	14	79	them	they	363	367	PRON	PRP	dobj	78	O
0	4	15	80	up	up	368	370	ADP	RP	prt	78	O
0	4	16	81	to	to	371	373	PART	TO	aux	82	O
0	4	17	82	dry	dry	374	377	VERB	VB	advcl	78	O
0	4	18	83	,	,	377	378	PUNCT	,	punct	70	O
0	4	19	84	so	so	379	381	SCONJ	IN	mark	88	O
0	4	20	85	that	that	382	386	SCONJ	IN	mark	88	O
0	4	21	86	they	they	387	391	PRON	PRP	nsubj	88	O
0	4	22	87	might	might	392	397	AUX	MD	aux	88	O
0	4	23	88	have	have	398	402	VERB	VB	advcl	70	O
0	4	24	89	fires	fire	403	408	NOUN	NNS	dobj	88	O
0	4	25	90	in	in	409	411	ADP	IN	prep	88	O
0	4	26	91	the	the	412	415	DET	DT	det	92	O
0	4	27	92	winter	winter	416	422	NOUN	NN	pobj	90	O
0	4	28	93	.	.	422	423	PUNCT	.	punct	70	O
0	5	0	94	So	so	424	426	ADV	RB	advmod	112	O
0	5	1	95	on	on	427	429	ADP	IN	prep	94	O
0	5	2	96	a	a	430	431	DET	DT	det	98	O
0	5	3	97	fine	fine	432	436	ADJ	JJ	amod	98	O
0	5	4	98	day	day	437	440	NOUN	NN	pobj	95	O
0	5	5	99	the	the	441	444	DET	DT	det	100	O
0	5	6	100	girl	girl	445	449	NOUN	NN	nsubj	94	O
0	5	7	101	and	and	450	453	CCONJ	CC	cc	100	O
0	5	8	102	her	her	454	457	PRON	PRP$	poss	103	O
0	5	9	103	husband	husband	458	465	NOUN	NN	conj	100	O
0	5	10	104	,	,	465	466	PUNCT	,	punct	100	O
0	5	11	105	and	and	467	470	CCONJ	CC	cc	100	O
0	5	12	106	the	the	471	474	DET	DT	det	107	O
0	5	13	107	father	father	475	481	NOUN	NN	conj	100	O
0	5	14	108	and	and	482	485	CCONJ	CC	cc	107	O
0	5	15	109	his	his	486	489	PRON	PRP$	poss	110	O
0	5	16	110	wife	wife	490	494	NOUN	NN	conj	107	O
0	5	17	111	all	all	495	498	PRON	DT	appos	107	O
0	5	18	112	went	go	499	503	VERB	VBD	ROOT	112	O
0	5	19	113	out	out	504	507	ADP	RP	prt	112	O
0	5	20	114	upon	upon	508	512	SCONJ	IN	prep	112	O
0	5	21	115	the	the	513	516	DET	DT	det	116	O
0	5	22	116	moor	moor	517	521	NOUN	NN	pobj	114	O
0	5	23	117	.	.	521	522	PUNCT	.	punct	112	O
0	6	0	118	"	"	522	523	PUNCT	''	punct	120	O
0	6	1	119	2,"They	2,"they	524	531	PRON	PRP	nsubj	120	O
0	6	2	120	worked	work	532	538	VERB	VBD	ROOT	120	O
0	6	3	121	hard	hard	539	543	ADV	RB	advmod	120	O
0	6	4	122	for	for	544	547	ADP	IN	prep	120	O
0	6	5	123	many	many	548	552	ADJ	JJ	amod	124	O
0	6	6	124	hours	hour	553	558	NOUN	NNS	pobj	122	O
0	6	7	125	.	.	558	559	PUNCT	.	punct	120	O
0	7	0	126	At	at	560	562	ADP	IN	prep	128	O
0	7	1	127	length	length	563	569	NOUN	NN	pobj	126	O
0	7	2	128	grew	grow	570	574	VERB	VBD	advcl	136	O
0	7	3	129	hungry	hungry	575	581	ADJ	JJ	acomp	128	O
0	7	4	130	,	,	581	582	PUNCT	,	punct	136	O
0	7	5	131	so	so	583	585	SCONJ	IN	advmod	136	O
0	7	6	132	the	the	586	589	DET	DT	det	134	O
0	7	7	133	young	young	590	595	ADJ	JJ	amod	133	O
0	7	8	134	woman	woman	596	601	NOUN	NN	nsubjpass	136	O
0	7	9	135	was	be	602	605	AUX	VBD	auxpass	136	O
0	7	10	136	sent	send	606	610	VERB	VBN	ROOT	136	O
0	7	11	137	home	home	611	615	ADV	RB	advmod	136	O
0	7	12	138	to	to	616	618	PART	TO	aux	139	O
0	7	13	139	bring	bring	619	624	VERB	VB	advcl	136	O
0	7	14	140	them	they	625	629	PRON	PRP	dative	139	O
0	7	15	141	food	food	630	634	NOUN	NN	dobj	139	O
0	7	16	142	,	,	634	635	PUNCT	,	punct	136	O
0	7	17	143	and	and	636	639	CCONJ	CC	cc	136	O
0	7	18	144	also	also	640	644	ADV	RB	advmod	146	O
0	7	19	145	to	to	645	647	PART	TO	aux	146	O
0	7	20	146	give	give	648	652	VERB	VB	conj	136	O
0	7	21	147	the	the	653	656	DET	DT	det	148	O
0	7	22	148	horses	horse	657	663	NOUN	NNS	dative	146	O
0	7	23	149	their	their	664	669	PRON	PRP$	poss	150	O
0	7	24	150	dinner	dinner	670	676	NOUN	NN	dobj	148	O
0	7	25	151	.	.	676	677	PUNCT	.	punct	136	O
0	8	0	152	When	when	678	682	SCONJ	WRB	advmod	154	O
0	8	1	153	she	she	683	686	PRON	PRP	nsubj	154	O
0	8	2	154	went	go	687	691	VERB	VBD	advcl	161	O
0	8	3	155	into	into	692	696	ADP	IN	prep	154	O
0	8	4	156	the	the	697	700	DET	DT	det	157	O
0	8	5	157	stables	stable	701	708	NOUN	NNS	pobj	155	O
0	8	6	158	,	,	708	709	PUNCT	,	punct	161	O
0	8	7	159	she	she	710	713	PRON	PRP	nsubj	161	O
0	8	8	160	suddenly	suddenly	714	722	ADV	RB	advmod	161	O
0	8	9	161	saw	see	723	726	VERB	VBD	ROOT	161	O
0	8	10	162	the	the	727	730	DET	DT	det	166	O
0	8	11	163	heavy	heavy	731	736	ADJ	JJ	amod	166	O
0	8	12	164	pack	pack	737	741	NOUN	NN	compound	166	O
0	8	13	165	-	-	741	742	PUNCT	HYPH	punct	166	O
0	8	14	166	saddle	saddle	742	748	NOUN	NN	dobj	161	O
0	8	15	167	of	of	749	751	ADP	IN	prep	166	O
0	8	16	168	the	the	752	755	DET	DT	det	170	O
0	8	17	169	speckled	speckled	756	764	ADJ	JJ	amod	170	O
0	8	18	170	mare	mare	765	769	NOUN	NN	pobj	167	O
0	8	19	171	just	just	770	774	ADV	RB	advmod	172	O
0	8	20	172	over	over	775	779	ADP	IN	prep	166	O
0	8	21	173	her	her	780	783	PRON	PRP$	poss	174	O
0	8	22	174	head	head	784	788	NOUN	NN	pobj	172	O
0	8	23	175	.	.	788	789	PUNCT	.	punct	161	O
0	9	0	176	She	she	790	793	PRON	PRP	nsubj	177	O
0	9	1	177	jumped	jump	794	800	VERB	VBD	ROOT	177	O
0	9	2	178	and	and	801	804	CCONJ	CC	cc	177	O
0	9	3	179	said	say	805	809	VERB	VBD	conj	177	O
0	9	4	180	to	to	810	812	ADP	IN	prep	179	O
0	9	5	181	herself	herself	813	820	PRON	PRP	pobj	180	O
0	9	6	182	:	:	820	821	PUNCT	:	punct	179	O
1	9	7	183	'	'	823	824	PUNCT	''	punct	182	O
1	9	8	184	Suppose	suppose	824	831	VERB	VB	ccomp	179	O
1	9	9	185	that	that	832	836	SCONJ	IN	mark	189	O
1	9	10	186	pack	pack	837	841	NOUN	NN	compound	188	O
1	9	11	187	-	-	841	842	PUNCT	HYPH	punct	188	O
1	9	12	188	saddle	saddle	842	848	NOUN	NN	nsubj	189	O
1	9	13	189	were	be	849	853	AUX	VBD	ccomp	184	O
1	9	14	190	to	to	854	856	PART	TO	aux	191	O
1	9	15	191	fall	fall	857	861	VERB	VB	xcomp	189	O
1	9	16	192	and	and	862	865	CCONJ	CC	cc	191	O
1	9	17	193	kill	kill	866	870	VERB	VB	conj	191	O
1	9	18	194	me	I	871	873	PRON	PRP	dobj	193	O
1	9	19	195	,	,	873	874	PUNCT	,	punct	189	O
1	9	20	196	how	how	875	878	SCONJ	WRB	advmod	197	O
1	9	21	197	dreadful	dreadful	879	887	ADJ	JJ	acomp	198	O
1	9	22	198	it	it	888	890	PRON	PRP	nsubj	198	O
1	9	23	199	would	would	891	896	AUX	MD	aux	200	O
1	9	24	200	be	be	897	899	AUX	VB	ccomp	184	O
1	9	25	201	!	!	899	900	PUNCT	.	punct	179	O
1	9	26	202	'	'	900	901	PUNCT	''	punct	179	O
1	10	0	203	and	and	902	905	CCONJ	CC	cc	205	O
1	10	1	204	she	she	906	909	PRON	PRP	nsubj	205	O
1	10	2	205	sat	sit	910	913	VERB	VBD	ROOT	205	O
1	10	3	206	down	down	914	918	ADP	RP	prt	205	O
1	10	4	207	just	just	919	923	ADV	RB	advmod	208	O
1	10	5	208	under	under	924	929	ADP	IN	prep	205	O
1	10	6	209	the	the	930	933	DET	DT	det	212	O
1	10	7	210	pack	pack	934	938	NOUN	NN	compound	212	O
1	10	8	211	-	-	938	939	PUNCT	HYPH	punct	212	O
1	10	9	212	saddle	saddle	939	945	NOUN	NN	pobj	208	O
1	10	10	213	she	she	946	949	PRON	PRP	nsubj	214	O
1	10	11	214	was	be	950	953	AUX	VBD	ccomp	205	O
1	10	12	215	so	so	954	956	ADV	RB	advmod	216	O
1	10	13	216	much	much	957	961	ADJ	JJ	amod	216	O
1	10	14	217	afraid	afraid	962	968	ADJ	JJ	amod	216	O
1	10	15	218	of	of	969	971	ADP	IN	prep	217	O
1	10	16	219	,	,	971	972	PUNCT	,	punct	214	O
1	10	17	220	and	and	973	976	CCONJ	CC	cc	214	O
1	10	18	221	began	begin	977	982	VERB	VBD	conj	214	O
1	10	19	222	to	to	983	985	PART	TO	aux	223	O
1	10	20	223	cry	cry	986	989	VERB	VB	xcomp	221	O
1	10	21	224	.	.	989	990	PUNCT	.	punct	205	O
1	10	22	225	"	"	990	991	PUNCT	''	punct	205	O
1	11	0	226	3,"Now	3,"now	992	998	VERB	VBP	nsubj	233	O
1	11	1	227	the	the	999	1002	DET	DT	det	228	O
1	11	2	228	others	other	1003	1009	NOUN	NNS	dobj	226	O
1	11	3	229	out	out	1010	1013	ADP	RP	prt	226	O
1	11	4	230	on	on	1014	1016	ADP	IN	prep	226	O
1	11	5	231	the	the	1017	1020	DET	DT	det	232	O
1	11	6	232	moor	moor	1021	1025	NOUN	NN	pobj	230	O
1	11	7	233	grew	grow	1026	1030	VERB	VBD	ROOT	233	O
1	11	8	234	hungrier	hungry	1031	1039	ADJ	JJR	acomp	233	O
1	11	9	235	and	and	1040	1043	CCONJ	CC	cc	234	O
1	11	10	236	hungrier	hungry	1044	1052	ADJ	JJR	conj	234	O
1	11	11	237	.	.	1052	1053	PUNCT	.	punct	233	O
2	12	0	238	'	'	1055	1056	PUNCT	''	punct	237	O
2	12	1	239	What	what	1056	1060	PRON	WP	nsubj	242	O
2	12	2	240	can	can	1061	1064	AUX	MD	aux	242	O
2	12	3	241	have	have	1065	1069	AUX	VB	aux	242	O
2	12	4	242	become	become	1070	1076	VERB	VBN	ccomp	237	O
2	12	5	243	of	of	1077	1079	ADP	IN	prep	242	O
2	12	6	244	her	she	1080	1083	PRON	PRP	pobj	243	O
2	12	7	245	?	?	1083	1084	PUNCT	.	punct	237	O
2	12	8	246	'	'	1084	1085	PUNCT	''	punct	237	O
2	12	9	247	asked	ask	1086	1091	VERB	VBD	ROOT	247	O
2	12	10	248	they	they	1092	1096	PRON	PRP	dobj	247	O
2	12	11	249	.	.	1096	1097	PUNCT	.	punct	247	O
2	13	0	250	At	at	1098	1100	ADP	IN	prep	254	O
2	13	1	251	length	length	1101	1107	NOUN	NN	pobj	250	O
2	13	2	252	the	the	1108	1111	DET	DT	det	253	O
2	13	3	253	mother	mother	1112	1118	NOUN	NN	nsubj	254	O
2	13	4	254	declared	declare	1119	1127	VERB	VBD	ROOT	254	O
2	13	5	255	that	that	1128	1132	SCONJ	IN	mark	258	O
2	13	6	256	she	she	1133	1136	PRON	PRP	nsubj	258	O
2	13	7	257	would	would	1137	1142	AUX	MD	aux	258	O
2	13	8	258	wait	wait	1143	1147	VERB	VB	ccomp	254	O
2	13	9	259	no	no	1148	1150	ADV	RB	neg	260	O
2	13	10	260	longer	long	1151	1157	ADV	RBR	advmod	258	O
2	13	11	261	,	,	1157	1158	PUNCT	,	punct	258	O
2	13	12	262	and	and	1159	1162	CCONJ	CC	cc	258	O
2	13	13	263	must	must	1163	1167	AUX	MD	aux	264	O
2	13	14	264	go	go	1168	1170	VERB	VB	conj	258	O
2	13	15	265	and	and	1171	1174	CCONJ	CC	cc	264	O
2	13	16	266	see	see	1175	1178	VERB	VB	conj	264	O
2	13	17	267	what	what	1179	1183	PRON	WP	nsubj	268	O
2	13	18	268	had	have	1184	1187	AUX	VBD	aux	269	O
2	13	19	269	happened	happen	1188	1196	VERB	VBN	ccomp	266	O
2	13	20	270	.	.	1196	1197	PUNCT	.	punct	254	O
3	14	0	271	As	as	1199	1201	SCONJ	IN	mark	274	O
3	14	1	272	the	the	1202	1205	DET	DT	det	273	O
3	14	2	273	bride	bride	1206	1211	NOUN	NN	nsubj	274	O
3	14	3	274	was	be	1212	1215	AUX	VBD	advcl	286	O
3	14	4	275	nowhere	nowhere	1216	1223	ADV	RB	acomp	274	O
3	14	5	276	in	in	1224	1226	ADP	IN	prep	275	O
3	14	6	277	the	the	1227	1230	DET	DT	det	278	O
3	14	7	278	kitchen	kitchen	1231	1238	NOUN	NN	pobj	276	O
3	14	8	279	or	or	1239	1241	CCONJ	CC	cc	278	O
3	14	9	280	the	the	1242	1245	DET	DT	det	281	O
3	14	10	281	dairy	dairy	1246	1251	NOUN	NN	conj	278	O
3	14	11	282	,	,	1251	1252	PUNCT	,	punct	286	O
3	14	12	283	the	the	1253	1256	DET	DT	det	285	O
3	14	13	284	old	old	1257	1260	ADJ	JJ	amod	285	O
3	14	14	285	woman	woman	1261	1266	NOUN	NN	nsubj	286	O
3	14	15	286	went	go	1267	1271	VERB	VBD	ROOT	286	O
3	14	16	287	into	into	1272	1276	ADP	IN	prep	286	O
3	14	17	288	the	the	1277	1280	DET	DT	det	289	O
3	14	18	289	stable	stable	1281	1287	ADJ	JJ	pobj	287	O
3	14	19	290	.	.	1287	1288	PUNCT	.	punct	286	O
3	15	0	291	She	she	1289	1292	PRON	PRP	nsubj	292	O
3	15	1	292	found	find	1293	1298	VERB	VBD	ROOT	292	O
3	15	2	293	her	her	1299	1302	PRON	PRP$	poss	294	O
3	15	3	294	daughter	daughter	1303	1311	NOUN	NN	nsubj	295	O
3	15	4	295	weeping	weep	1312	1319	VERB	VBG	ccomp	292	O
3	15	5	296	bitterly	bitterly	1320	1328	ADV	RB	advmod	295	O
3	15	6	297	.	.	1328	1329	PUNCT	.	punct	292	O
3	15	7	298	"	"	1329	1330	PUNCT	''	punct	292	O
3	16	0	299	4,"'What	4,"'what	1331	1339	NOUN	NN	nsubj	300	O
3	16	1	300	is	be	1340	1342	AUX	VBZ	ROOT	300	O
3	16	2	301	the	the	1343	1346	DET	DT	det	302	O
3	16	3	302	matter	matter	1347	1353	NOUN	NN	attr	300	O
3	16	4	303	,	,	1353	1354	PUNCT	,	punct	300	O
3	16	5	304	my	my	1355	1357	PRON	PRP$	poss	305	O
3	16	6	305	dove	dove	1358	1362	NOUN	NN	dep	300	O
3	16	7	306	?	?	1362	1363	PUNCT	.	punct	300	O
3	16	8	307	'	'	1363	1364	PUNCT	''	punct	300	O
3	17	0	308	and	and	1365	1368	CCONJ	CC	cc	311	O
3	17	1	309	the	the	1369	1372	DET	DT	det	310	O
3	17	2	310	girl	girl	1373	1377	NOUN	NN	nsubj	311	O
3	17	3	311	answered	answer	1378	1386	VERB	VBD	ROOT	311	O
3	17	4	312	,	,	1386	1387	PUNCT	,	punct	311	O
3	17	5	313	between	between	1388	1395	ADP	IN	prep	311	O
3	17	6	314	her	her	1396	1399	PRON	PRP$	poss	315	O
3	17	7	315	sobs	sob	1400	1404	NOUN	NNS	pobj	313	O
3	17	8	316	:	:	1404	1405	PUNCT	:	punct	315	O
4	17	9	317	'	'	1407	1408	PUNCT	''	punct	315	O
4	17	10	318	When	when	1408	1412	SCONJ	WRB	advmod	320	O
4	17	11	319	I	I	1413	1414	PRON	PRP	nsubj	320	O
4	17	12	320	came	come	1415	1419	VERB	VBD	advcl	311	O
4	17	13	321	in	in	1420	1422	ADP	RP	prt	320	O
4	17	14	322	and	and	1423	1426	CCONJ	CC	cc	320	O
4	17	15	323	saw	see	1427	1430	VERB	VBD	conj	320	O
4	17	16	324	the	the	1431	1434	DET	DT	det	327	O
4	17	17	325	pack	pack	1435	1439	VERB	VB	compound	327	O
4	17	18	326	-	-	1439	1440	PUNCT	HYPH	punct	327	O
4	17	19	327	saddle	saddle	1440	1446	NOUN	NN	dobj	323	O
4	17	20	328	over	over	1447	1451	ADP	IN	prep	327	O
4	17	21	329	my	my	1452	1454	PRON	PRP$	poss	330	O
4	17	22	330	head	head	1455	1459	NOUN	NN	pobj	328	O
4	17	23	331	,	,	1459	1460	PUNCT	,	punct	333	O
4	17	24	332	I	I	1461	1462	PRON	PRP	nsubj	333	O
4	17	25	333	thought	think	1463	1470	VERB	VBD	ccomp	311	O
4	17	26	334	how	how	1471	1474	SCONJ	WRB	advmod	334	O
4	17	27	335	dreadful	dreadful	1475	1483	ADJ	JJ	acomp	338	O
4	17	28	336	it	it	1484	1486	PRON	PRP	nsubj	338	O
4	17	29	337	would	would	1487	1492	AUX	MD	aux	338	O
4	17	30	338	be	be	1493	1495	AUX	VB	ccomp	333	O
4	17	31	339	if	if	1496	1498	SCONJ	IN	mark	341	O
4	17	32	340	it	it	1499	1501	PRON	PRP	nsubj	341	O
4	17	33	341	fell	fall	1502	1506	VERB	VBD	advcl	338	O
4	17	34	342	and	and	1507	1510	CCONJ	CC	cc	341	O
4	17	35	343	killed	kill	1511	1517	VERB	VBD	conj	341	O
4	17	36	344	me	I	1518	1520	PRON	PRP	dobj	343	O
4	17	37	345	.	.	1520	1521	PUNCT	.	punct	311	O
4	17	38	346	'	'	1521	1522	PUNCT	''	punct	311	O
4	18	0	347	She	she	1523	1526	PRON	PRP	nsubj	348	O
4	18	1	348	cried	cry	1527	1532	VERB	VBD	ROOT	348	O
4	18	2	349	louder	louder	1533	1539	ADV	RBR	advmod	348	O
4	18	3	350	than	than	1540	1544	ADP	IN	prep	348	O
4	18	4	351	before	before	1545	1551	ADV	RB	pcomp	350	O
4	18	5	352	.	.	1551	1552	PUNCT	.	punct	348	O
5	19	0	353	The	the	1554	1557	DET	DT	det	355	O
5	19	1	354	old	old	1558	1561	ADJ	JJ	amod	355	O
5	19	2	355	woman	woman	1562	1567	NOUN	NN	nsubj	356	O
5	19	3	356	struck	strike	1568	1574	VERB	VBD	ROOT	356	O
5	19	4	357	her	her	1575	1578	PRON	PRP$	poss	358	O
5	19	5	358	hands	hand	1579	1584	NOUN	NNS	dobj	356	O
5	19	6	359	together	together	1585	1593	ADV	RB	advmod	356	O
5	19	7	360	:	:	1593	1594	PUNCT	:	punct	356	O
5	19	8	361	'	'	1595	1596	PUNCT	``	punct	356	O
5	19	9	362	Ah	ah	1596	1598	INTJ	UH	intj	365	O
5	19	10	363	,	,	1598	1599	PUNCT	,	punct	365	O
5	19	11	364	to	to	1600	1602	PART	TO	aux	365	O
5	19	12	365	think	think	1603	1608	VERB	VB	xcomp	356	O
5	19	13	366	of	of	1609	1611	ADP	IN	prep	365	O
5	19	14	367	it	it	1612	1614	PRON	PRP	pobj	366	O
5	19	15	368	!	!	1614	1615	PUNCT	.	punct	356	O
5	20	0	369	if	if	1616	1618	SCONJ	IN	mark	371	O
5	20	1	370	that	that	1619	1623	PRON	DT	nsubj	371	O
5	20	2	371	were	be	1624	1628	AUX	VBD	advcl	378	O
5	20	3	372	to	to	1629	1631	PART	TO	aux	373	O
5	20	4	373	be	be	1632	1634	AUX	VB	xcomp	371	O
5	20	5	374	,	,	1634	1635	PUNCT	,	punct	378	O
5	20	6	375	what	what	1636	1640	PRON	WP	dobj	378	O
5	20	7	376	should	should	1641	1647	AUX	MD	aux	378	O
5	20	8	377	I	I	1648	1649	PRON	PRP	nsubj	378	O
5	20	9	378	do	do	1650	1652	VERB	VB	ROOT	378	O
5	20	10	379	?	?	1652	1653	PUNCT	.	punct	378	O
5	20	11	380	'	'	1653	1654	PUNCT	''	punct	378	O
5	21	0	381	She	she	1655	1658	PRON	PRP	nsubj	382	O
5	21	1	382	sat	sit	1659	1662	VERB	VBD	ROOT	382	O
5	21	2	383	down	down	1663	1667	ADP	RP	prt	382	O
5	21	3	384	by	by	1668	1670	ADP	IN	prep	382	O
5	21	4	385	her	her	1671	1674	PRON	PRP$	poss	386	O
5	21	5	386	daughter	daughter	1675	1683	NOUN	NN	pobj	384	O
5	21	6	387	.	.	1683	1684	PUNCT	.	punct	382	O
5	22	0	388	They	they	1685	1689	PRON	PRP	nsubj	390	O
5	22	1	389	both	both	1690	1694	PRON	DT	appos	388	O
5	22	2	390	wrung	wring	1695	1700	VERB	VBD	ROOT	390	O
5	22	3	391	their	their	1701	1706	PRON	PRP$	poss	392	O
5	22	4	392	hands	hand	1707	1712	NOUN	NNS	dobj	390	O
5	22	5	393	and	and	1713	1716	CCONJ	CC	cc	390	O
5	22	6	394	let	let	1717	1720	VERB	VB	conj	390	O
5	22	7	395	their	their	1721	1726	PRON	PRP$	poss	396	O
5	22	8	396	tears	tear	1727	1732	NOUN	NNS	nsubj	397	O
5	22	9	397	flow	flow	1733	1737	VERB	VB	ccomp	394	O
5	22	10	398	.	.	1737	1738	PUNCT	.	punct	390	O
5	23	0	399	"	"	1738	1739	PUNCT	''	punct	404	O
5	23	1	400	5,"'Something	5,"'something	1740	1753	NOUN	NN	amod	401	O
5	23	2	401	strange	strange	1754	1761	NOUN	NN	nsubj	404	O
5	23	3	402	must	must	1762	1766	AUX	MD	aux	404	O
5	23	4	403	have	have	1767	1771	AUX	VB	aux	404	O
5	23	5	404	occurred	occur	1772	1780	VERB	VBN	ccomp	407	O
5	23	6	405	,	,	1780	1781	PUNCT	,	punct	407	O
5	23	7	406	'	'	1781	1782	PUNCT	''	punct	407	O
5	23	8	407	exclaimed	exclaim	1783	1792	VERB	VBD	ROOT	407	O
5	23	9	408	the	the	1793	1796	DET	DT	det	410	O
5	23	10	409	old	old	1797	1800	ADJ	JJ	amod	410	O
5	23	11	410	farmer	farmer	1801	1807	NOUN	NN	dobj	407	O
5	23	12	411	on	on	1808	1810	ADP	IN	prep	410	O
5	23	13	412	the	the	1811	1814	DET	DT	det	413	O
5	23	14	413	moor	moor	1815	1819	NOUN	NN	pobj	411	O
5	23	15	414	,	,	1819	1820	PUNCT	,	punct	413	O
5	23	16	415	who	who	1821	1824	PRON	WP	nsubj	419	O
5	23	17	416	by	by	1825	1827	ADP	IN	prep	419	O
5	23	18	417	this	this	1828	1832	DET	DT	det	418	O
5	23	19	418	time	time	1833	1837	NOUN	NN	pobj	416	O
5	23	20	419	was	be	1838	1841	AUX	VBD	relcl	413	O
5	23	21	420	not	not	1842	1845	PART	RB	neg	419	O
5	23	22	421	only	only	1846	1850	ADV	RB	advmod	420	O
5	23	23	422	hungry	hungry	1851	1857	ADJ	JJ	acomp	419	O
5	23	24	423	,	,	1857	1858	PUNCT	,	punct	422	O
5	23	25	424	but	but	1859	1862	CCONJ	CC	cc	422	O
5	23	26	425	cross	cross	1863	1868	NOUN	NN	conj	422	O
5	23	27	426	.	.	1868	1869	PUNCT	.	punct	407	O
5	23	28	427	'	'	1870	1871	PUNCT	``	punct	407	O
5	24	0	428	I	I	1871	1872	PRON	PRP	nsubj	430	O
5	24	1	429	must	must	1873	1877	AUX	MD	aux	430	O
5	24	2	430	go	go	1878	1880	VERB	VB	ROOT	430	O
5	24	3	431	after	after	1881	1886	ADP	IN	prep	430	O
5	24	4	432	them	they	1887	1891	PRON	PRP	dobj	430	O
5	24	5	433	.	.	1891	1892	PUNCT	.	punct	430	O
5	24	6	434	'	'	1892	1893	PUNCT	''	punct	430	O
5	25	0	435	And	and	1894	1897	CCONJ	CC	cc	437	O
5	25	1	436	he	he	1898	1900	PRON	PRP	nsubj	437	O
5	25	2	437	went	go	1901	1905	VERB	VBD	ROOT	437	O
5	25	3	438	and	and	1906	1909	CCONJ	CC	cc	437	O
5	25	4	439	found	find	1910	1915	VERB	VBD	conj	437	O
5	25	5	440	them	they	1916	1920	PRON	PRP	dobj	439	O
5	25	6	441	in	in	1921	1923	ADP	IN	prep	439	O
5	25	7	442	the	the	1924	1927	DET	DT	det	443	O
5	25	8	443	stable	stable	1928	1934	ADJ	JJ	pobj	441	O
5	25	9	444	.	.	1934	1935	PUNCT	.	punct	437	O
6	26	0	445	'	'	1937	1938	PUNCT	''	punct	444	O
6	26	1	446	What	what	1938	1942	PRON	WP	nsubj	447	O
6	26	2	447	is	be	1943	1945	AUX	VBZ	relcl	444	O
6	26	3	448	the	the	1946	1949	DET	DT	det	449	O
6	26	4	449	matter	matter	1950	1956	NOUN	NN	nsubj	447	O
6	26	5	450	?	?	1956	1957	PUNCT	.	punct	444	O
6	26	6	451	'	'	1957	1958	PUNCT	''	punct	444	O
6	26	7	452	asked	ask	1959	1964	VERB	VBD	ROOT	452	O
6	26	8	453	he	he	1965	1967	PRON	PRP	dobj	452	O
6	26	9	454	.	.	1967	1968	PUNCT	.	punct	452	O
7	27	0	455	'	'	1970	1971	PUNCT	''	punct	454	O
7	27	1	456	Oh	oh	1971	1973	INTJ	UH	intj	454	O
7	27	2	457	!	!	1973	1974	PUNCT	.	punct	454	O
7	27	3	458	'	'	1974	1975	PUNCT	''	punct	454	O
7	27	4	459	replied	reply	1976	1983	VERB	VBD	ccomp	473	O
7	27	5	460	his	his	1984	1987	PRON	PRP$	poss	461	O
7	27	6	461	wife	wife	1988	1992	NOUN	NN	dobj	459	O
7	27	7	462	,	,	1992	1993	PUNCT	,	punct	459	O
7	27	8	463	'	'	1994	1995	PUNCT	``	punct	459	O
7	27	9	464	when	when	1995	1999	SCONJ	WRB	advmod	467	O
7	27	10	465	our	our	2000	2003	PRON	PRP$	poss	466	O
7	27	11	466	daughter	daughter	2004	2012	NOUN	NN	nsubj	467	O
7	27	12	467	came	come	2013	2017	VERB	VBD	advcl	459	O
7	27	13	468	home	home	2018	2022	ADV	RB	advmod	467	O
7	27	14	469	,	,	2022	2023	PUNCT	,	punct	473	O
7	27	15	470	did	do	2024	2027	AUX	VBD	aux	473	O
7	27	16	471	she	she	2028	2031	PRON	PRP	nsubj	473	O
7	27	17	472	not	not	2032	2035	PART	RB	neg	473	O
7	27	18	473	see	see	2036	2039	VERB	VB	ROOT	473	O
7	27	19	474	the	the	2040	2043	DET	DT	det	477	O
7	27	20	475	pack	pack	2044	2048	NOUN	NN	compound	477	O
7	27	21	476	-	-	2048	2049	PUNCT	HYPH	punct	477	O
7	27	22	477	saddle	saddle	2049	2055	NOUN	NN	dobj	473	O
7	27	23	478	over	over	2056	2060	ADP	IN	prep	477	O
7	27	24	479	her	her	2061	2064	PRON	PRP$	poss	480	O
7	27	25	480	head	head	2065	2069	NOUN	NN	pobj	478	O
7	27	26	481	.	.	2069	2070	PUNCT	.	punct	473	O
7	28	0	482	She	she	2071	2074	PRON	PRP	nsubj	483	O
7	28	1	483	thought	think	2075	2082	VERB	VBD	ROOT	483	O
7	28	2	484	how	how	2083	2086	SCONJ	WRB	advmod	485	O
7	28	3	485	dreadful	dreadful	2087	2095	ADJ	JJ	acomp	488	O
7	28	4	486	it	it	2096	2098	PRON	PRP	nsubj	488	O
7	28	5	487	would	would	2099	2104	AUX	MD	aux	488	O
7	28	6	488	be	be	2105	2107	AUX	VB	ccomp	483	O
7	28	7	489	if	if	2108	2110	SCONJ	IN	mark	491	O
7	28	8	490	it	it	2111	2113	PRON	PRP	nsubj	491	O
7	28	9	491	were	be	2114	2118	AUX	VBD	advcl	488	O
7	28	10	492	to	to	2119	2121	PART	TO	aux	493	O
7	28	11	493	fall	fall	2122	2126	VERB	VB	xcomp	491	O
7	28	12	494	and	and	2127	2130	CCONJ	CC	cc	493	O
7	28	13	495	kill	kill	2131	2135	VERB	VB	conj	493	O
7	28	14	496	her	she	2136	2139	PRON	PRP	dobj	495	O
7	28	15	497	.	.	2139	2140	PUNCT	.	punct	483	O
7	28	16	498	'	'	2140	2141	PUNCT	''	punct	483	O
8	28	17	499	'	'	2143	2144	PUNCT	''	punct	498	O
8	28	18	500	Ah	ah	2144	2146	INTJ	UH	intj	498	O
8	28	19	501	,	,	2146	2147	PUNCT	,	punct	503	O
8	28	20	502	to	to	2148	2150	PART	TO	aux	503	O
8	28	21	503	think	think	2151	2156	VERB	VB	ccomp	483	O
8	28	22	504	of	of	2157	2159	ADP	IN	prep	503	O
8	28	23	505	it	it	2160	2162	PRON	PRP	pobj	504	O
8	28	24	506	!	!	2162	2163	PUNCT	.	punct	483	O
8	28	25	507	'	'	2163	2164	PUNCT	''	punct	483	O
8	28	26	508	exclaimed	exclaim	2165	2174	VERB	VBD	ccomp	483	O
8	28	27	509	he	he	2175	2177	PRON	PRP	dobj	508	O
8	28	28	510	,	,	2177	2178	PUNCT	,	punct	508	O
8	28	29	511	striking	strike	2179	2187	VERB	VBG	advcl	508	O
8	28	30	512	his	his	2188	2191	PRON	PRP$	poss	513	O
8	28	31	513	hands	hand	2192	2197	NOUN	NNS	dobj	511	O
8	28	32	514	together	together	2198	2206	ADV	RB	advmod	511	O
8	28	33	515	.	.	2206	2207	PUNCT	.	punct	483	O
8	29	0	516	He	he	2208	2210	PRON	PRP	nsubj	516	O
8	29	1	517	sat	sit	2211	2214	VERB	VBD	ROOT	517	O
8	29	2	518	down	down	2215	2219	ADP	RP	prt	517	O
8	29	3	519	beside	beside	2220	2226	ADP	IN	prep	517	O
8	29	4	520	them	they	2227	2231	PRON	PRP	pobj	519	O
8	29	5	521	and	and	2232	2235	CCONJ	CC	cc	517	O
8	29	6	522	wept	weep	2236	2240	VERB	VBD	conj	517	O
8	29	7	523	too	too	2241	2244	ADV	RB	advmod	522	O
8	29	8	524	.	.	2244	2245	PUNCT	.	punct	517	O
8	29	9	525	"	"	2245	2246	PUNCT	''	punct	517	O
8	30	0	526	6,"As	6,"as	2247	2252	NUM	CD	nsubj	530	O
8	30	1	527	soon	soon	2253	2257	ADV	RB	advmod	530	O
8	30	2	528	as	as	2258	2260	SCONJ	IN	mark	530	O
8	30	3	529	night	night	2261	2266	NOUN	NN	nsubj	530	O
8	30	4	530	fell	fall	2267	2271	VERB	VBD	ROOT	530	O
8	30	5	531	the	the	2272	2275	DET	DT	det	533	O
8	30	6	532	young	young	2276	2281	ADJ	JJ	amod	533	O
8	30	7	533	man	man	2282	2285	NOUN	NN	nsubj	534	O
8	30	8	534	returned	return	2286	2294	VERB	VBD	ccomp	530	O
8	30	9	535	full	full	2295	2299	ADJ	JJ	acomp	534	O
8	30	10	536	of	of	2300	2302	ADP	IN	prep	535	O
8	30	11	537	hunger	hunger	2303	2309	NOUN	NN	pobj	536	O
8	30	12	538	.	.	2309	2310	PUNCT	.	punct	530	O
8	31	0	539	There	there	2311	2316	ADV	RB	advmod	544	O
8	31	1	540	they	they	2317	2321	PRON	PRP	nsubj	541	O
8	31	2	541	were	be	2322	2326	AUX	VBD	aux	544	O
8	31	3	542	,	,	2326	2327	PUNCT	,	punct	544	O
8	31	4	543	all	all	2328	2331	PRON	DT	nsubj	544	O
8	31	5	544	crying	cry	2332	2338	VERB	VBG	ROOT	544	O
8	31	6	545	together	together	2339	2347	ADV	RB	advmod	544	O
8	31	7	546	in	in	2348	2350	ADP	IN	prep	544	O
8	31	8	547	the	the	2351	2354	DET	DT	det	548	O
8	31	9	548	stable	stable	2355	2361	ADJ	JJ	pobj	546	O
8	31	10	549	.	.	2361	2362	PUNCT	.	punct	544	O
9	32	0	550	'	'	2364	2365	PUNCT	''	punct	549	O
9	32	1	551	What	what	2365	2369	PRON	WP	nsubj	552	O
9	32	2	552	is	be	2370	2372	AUX	VBZ	relcl	549	O
9	32	3	553	the	the	2373	2376	DET	DT	det	554	O
9	32	4	554	matter	matter	2377	2383	NOUN	NN	nsubj	552	O
9	32	5	555	?	?	2383	2384	PUNCT	.	punct	549	O
9	32	6	556	'	'	2384	2385	PUNCT	''	punct	549	O
9	32	7	557	asked	ask	2386	2391	VERB	VBD	ROOT	557	O
9	32	8	558	he	he	2392	2394	PRON	PRP	dobj	557	O
9	32	9	559	.	.	2394	2395	PUNCT	.	punct	557	O
10	33	0	560	'	'	2397	2398	PUNCT	''	punct	559	O
10	33	1	561	When	when	2398	2402	SCONJ	WRB	advmod	564	O
10	33	2	562	thy	thy	2403	2406	PRON	PRP$	poss	563	O
10	33	3	563	wife	wife	2407	2411	NOUN	NN	nsubj	564	O
10	33	4	564	came	come	2412	2416	VERB	VBD	advcl	568	O
10	33	5	565	home	home	2417	2421	ADV	RB	advmod	564	O
10	33	6	566	,	,	2421	2422	PUNCT	,	punct	568	O
10	33	7	567	'	'	2422	2423	PUNCT	''	punct	568	O
10	33	8	568	answered	answer	2424	2432	VERB	VBD	ROOT	568	O
10	33	9	569	the	the	2433	2436	DET	DT	det	570	O
10	33	10	570	farmer	farmer	2437	2443	NOUN	NN	dobj	568	O
10	33	11	571	,	,	2443	2444	PUNCT	,	punct	568	O
10	33	12	572	'	'	2445	2446	PUNCT	''	punct	568	O
10	33	13	573	she	she	2446	2449	PRON	PRP	nsubj	574	O
10	33	14	574	saw	see	2450	2453	VERB	VBD	ccomp	568	O
10	33	15	575	the	the	2454	2457	DET	DT	det	578	O
10	33	16	576	pack	pack	2458	2462	VERB	VB	compound	578	O
10	33	17	577	-	-	2462	2463	PUNCT	HYPH	punct	578	O
10	33	18	578	saddle	saddle	2463	2469	NOUN	NN	compound	578	O
10	33	19	579	over	over	2470	2474	ADP	IN	prep	574	O
10	33	20	580	her	her	2475	2478	PRON	PRP$	poss	581	O
10	33	21	581	head	head	2479	2483	NOUN	NN	pobj	579	O
10	33	22	582	.	.	2483	2484	PUNCT	.	punct	568	O
10	34	0	583	She	she	2485	2488	PRON	PRP	nsubj	584	O
10	34	1	584	thought	think	2489	2496	VERB	VBD	ROOT	584	O
10	34	2	585	how	how	2497	2500	SCONJ	WRB	advmod	586	O
10	34	3	586	dreadful	dreadful	2501	2509	ADJ	JJ	acomp	589	O
10	34	4	587	it	it	2510	2512	PRON	PRP	nsubj	589	O
10	34	5	588	would	would	2513	2518	AUX	MD	aux	589	O
10	34	6	589	be	be	2519	2521	AUX	VB	ccomp	584	O
10	34	7	590	if	if	2522	2524	SCONJ	IN	mark	592	O
10	34	8	591	it	it	2525	2527	PRON	PRP	nsubj	592	O
10	34	9	592	were	be	2528	2532	AUX	VBD	advcl	589	O
10	34	10	593	to	to	2533	2535	PART	TO	aux	593	O
10	34	11	594	fall	fall	2536	2540	VERB	VB	xcomp	592	O
10	34	12	595	and	and	2541	2544	CCONJ	CC	cc	592	O
10	34	13	596	kill	kill	2545	2549	VERB	VB	conj	592	O
10	34	14	597	her	she	2550	2553	PRON	PRP	dobj	596	O
10	34	15	598	.	.	2553	2554	PUNCT	.	punct	584	O
10	34	16	599	'	'	2554	2555	PUNCT	''	punct	584	O
11	35	0	600	'	'	2557	2558	PUNCT	''	punct	599	O
11	35	1	601	Well	well	2558	2562	ADV	RB	advmod	599	O
11	35	2	602	,	,	2562	2563	PUNCT	,	punct	599	O
11	35	3	603	but	but	2564	2567	CCONJ	CC	cc	599	O
11	35	4	604	it	it	2568	2570	PRON	PRP	nsubj	607	O
11	35	5	605	did	do	2571	2574	AUX	VBD	aux	607	O
11	35	6	606	n't	not	2574	2577	PART	RB	neg	607	O
11	35	7	607	fall	fall	2578	2582	VERB	VB	conj	599	O
11	35	8	608	,	,	2582	2583	PUNCT	,	punct	607	O
11	35	9	609	'	'	2583	2584	PUNCT	''	punct	607	O
11	35	10	610	replied	reply	2585	2592	VERB	VBD	ROOT	610	O
11	35	11	611	the	the	2593	2596	DET	DT	det	613	O
11	35	12	612	young	young	2597	2602	ADJ	JJ	amod	613	O
11	35	13	613	man	man	2603	2606	NOUN	NN	dobj	610	O
11	35	14	614	.	.	2606	2607	PUNCT	.	punct	610	O
11	36	0	615	He	he	2608	2610	PRON	PRP	nsubj	616	O
11	36	1	616	went	go	2611	2615	VERB	VBD	ROOT	616	O
11	36	2	617	off	off	2616	2619	ADP	RP	prt	616	O
11	36	3	618	to	to	2620	2622	PART	TO	aux	618	O
11	36	4	619	the	the	2623	2626	DET	DT	det	620	O
11	36	5	620	kitchen	kitchen	2627	2634	NOUN	NN	dobj	618	O
11	36	6	621	to	to	2635	2637	PART	TO	aux	622	O
11	36	7	622	get	get	2638	2641	VERB	VB	advcl	616	O
11	36	8	623	some	some	2642	2646	DET	DT	det	624	O
11	36	9	624	supper	supper	2647	2653	NOUN	NN	dobj	622	O
11	36	10	625	,	,	2653	2654	PUNCT	,	punct	616	O
11	36	11	626	leaving	leave	2655	2662	VERB	VBG	advcl	616	O
11	36	12	627	them	they	2663	2667	PRON	PRP	dobj	626	O
11	36	13	628	to	to	2668	2670	PART	TO	aux	629	O
11	36	14	629	cry	cry	2671	2674	VERB	VB	xcomp	626	O
11	36	15	630	as	as	2675	2677	ADV	RB	advmod	631	O
11	36	16	631	long	long	2678	2682	ADV	RB	advmod	629	O
11	36	17	632	as	as	2683	2685	SCONJ	IN	mark	633	O
11	36	18	633	they	they	2686	2690	PRON	PRP	nsubj	633	O
11	36	19	634	liked	like	2691	2696	VERB	VBD	advcl	631	O
11	36	20	635	.	.	2696	2697	PUNCT	.	punct	616	O
11	36	21	636	"	"	2697	2698	PUNCT	''	punct	616	O
11	37	0	637	7,"The	7,"the	2699	2705	NUM	CD	nsubj	641	O
11	37	1	638	next	next	2706	2710	ADJ	JJ	amod	639	O
11	37	2	639	morning	morning	2711	2718	NOUN	NN	npadvmod	641	O
11	37	3	640	he	he	2719	2721	PRON	PRP	nsubj	641	O
11	37	4	641	got	get	2722	2725	VERB	VBD	ROOT	641	O
11	37	5	642	up	up	2726	2728	ADP	RP	prt	641	O
11	37	6	643	with	with	2729	2733	ADP	IN	prep	641	O
11	37	7	644	the	the	2734	2737	DET	DT	det	645	O
11	37	8	645	sun	sun	2738	2741	NOUN	NN	pobj	643	O
11	37	9	646	,	,	2741	2742	PUNCT	,	punct	641	O
11	37	10	647	and	and	2743	2746	CCONJ	CC	cc	641	O
11	37	11	648	said	say	2747	2751	VERB	VBD	conj	641	O
11	37	12	649	to	to	2752	2754	ADP	IN	prep	648	O
11	37	13	650	the	the	2755	2758	DET	DT	det	652	O
11	37	14	651	old	old	2759	2762	ADJ	JJ	amod	652	O
11	37	15	652	man	man	2763	2766	NOUN	NN	pobj	649	O
11	37	16	653	and	and	2767	2770	CCONJ	CC	cc	649	O
11	37	17	654	to	to	2771	2773	PART	TO	aux	654	O
11	37	18	655	the	the	2774	2777	DET	DT	det	657	O
11	37	19	656	old	old	2778	2781	ADJ	JJ	amod	657	O
11	37	20	657	woman	woman	2782	2787	NOUN	NN	dobj	654	O
11	37	21	658	and	and	2788	2791	CCONJ	CC	cc	654	O
11	37	22	659	to	to	2792	2794	ADP	IN	conj	654	O
11	37	23	660	his	his	2795	2798	PRON	PRP$	poss	661	O
11	37	24	661	wife	wife	2799	2803	NOUN	NN	pobj	659	O
11	37	25	662	:	:	2803	2804	PUNCT	:	punct	661	O
12	37	26	663	'	'	2806	2807	PUNCT	''	punct	662	O
12	37	27	664	Farewell	Farewell	2807	2815	PROPN	NNP	appos	661	O
12	37	28	665	:	:	2815	2816	PUNCT	:	punct	670	O
12	37	29	666	my	my	2817	2819	PRON	PRP$	poss	667	O
12	37	30	667	foot	foot	2820	2824	NOUN	NN	nsubj	670	O
12	37	31	668	shall	shall	2825	2830	AUX	MD	aux	670	O
12	37	32	669	not	not	2831	2834	PART	RB	neg	670	O
12	37	33	670	return	return	2835	2841	VERB	VB	ccomp	648	O
12	37	34	671	to	to	2842	2844	ADP	IN	prep	670	O
12	37	35	672	the	the	2845	2848	DET	DT	det	673	O
12	37	36	673	house	house	2849	2854	NOUN	NN	pobj	671	O
12	37	37	674	till	till	2855	2859	SCONJ	IN	mark	677	O
12	37	38	675	I	I	2860	2861	PRON	PRP	nsubj	677	O
12	37	39	676	have	have	2862	2866	AUX	VBP	aux	677	O
12	37	40	677	found	find	2867	2872	VERB	VBN	advcl	670	O
12	37	41	678	other	other	2873	2878	ADJ	JJ	amod	678	O
12	37	42	679	three	three	2879	2884	NUM	CD	nummod	680	O
12	37	43	680	people	people	2885	2891	NOUN	NNS	dobj	677	O
12	37	44	681	as	as	2892	2894	ADV	RB	advmod	682	O
12	37	45	682	silly	silly	2895	2900	ADJ	JJ	amod	680	O
12	37	46	683	as	as	2901	2903	ADP	IN	prep	682	O
12	37	47	684	you	you	2904	2907	PRON	PRP	pobj	683	O
12	37	48	685	.	.	2907	2908	PUNCT	.	punct	641	O
12	37	49	686	'	'	2908	2909	PUNCT	''	punct	641	O
12	38	0	687	He	he	2910	2912	PRON	PRP	nsubj	688	O
12	38	1	688	walked	walk	2913	2919	VERB	VBD	ROOT	688	O
12	38	2	689	away	away	2920	2924	ADV	RB	advmod	688	O
12	38	3	690	till	till	2925	2929	SCONJ	IN	mark	692	O
12	38	4	691	he	he	2930	2932	PRON	PRP	nsubj	692	O
12	38	5	692	came	come	2933	2937	VERB	VBD	advcl	688	O
12	38	6	693	to	to	2938	2940	ADP	IN	prep	692	O
12	38	7	694	the	the	2941	2944	DET	DT	det	695	O
12	38	8	695	town	town	2945	2949	NOUN	NN	pobj	693	O
12	38	9	696	,	,	2949	2950	PUNCT	,	punct	692	O
12	38	10	697	and	and	2951	2954	CCONJ	CC	cc	692	O
12	38	11	698	seeing	see	2955	2961	VERB	VBG	conj	692	O
12	38	12	699	the	the	2962	2965	DET	DT	det	700	O
12	38	13	700	door	door	2966	2970	NOUN	NN	dobj	698	O
12	38	14	701	of	of	2971	2973	ADP	IN	prep	700	O
12	38	15	702	a	a	2974	2975	DET	DT	det	703	O
12	38	16	703	cottage	cottage	2976	2983	NOUN	NN	pobj	701	O
12	38	17	704	standing	stand	2984	2992	VERB	VBG	acl	703	O
12	38	18	705	open	open	2993	2997	ADV	RB	advmod	704	O
12	38	19	706	wide	wide	2998	3002	ADV	RB	advmod	704	O
12	38	20	707	.	.	3002	3003	PUNCT	.	punct	688	O
12	39	0	708	He	he	3004	3006	PRON	PRP	nsubj	709	O
12	39	1	709	entered	enter	3007	3014	VERB	VBD	ROOT	709	O
12	39	2	710	.	.	3014	3015	PUNCT	.	punct	709	O
12	40	0	711	No	no	3016	3018	DET	DT	det	712	O
12	40	1	712	man	man	3019	3022	NOUN	NN	nsubj	713	O
12	40	2	713	was	be	3023	3026	AUX	VBD	ROOT	713	O
12	40	3	714	present	present	3027	3034	ADJ	JJ	acomp	713	O
12	40	4	715	,	,	3034	3035	PUNCT	,	punct	713	O
12	40	5	716	but	but	3036	3039	CCONJ	CC	cc	713	O
12	40	6	717	only	only	3040	3044	ADV	RB	advmod	719	O
12	40	7	718	some	some	3045	3049	DET	DT	det	719	O
12	40	8	719	women	woman	3050	3055	NOUN	NNS	nsubj	720	O
12	40	9	720	spinning	spin	3056	3064	VERB	VBG	conj	713	O
12	40	10	721	at	at	3065	3067	ADP	IN	prep	720	O
12	40	11	722	their	their	3068	3073	PRON	PRP$	poss	723	O
12	40	12	723	wheels	wheel	3074	3080	NOUN	NNS	pobj	721	O
12	40	13	724	.	.	3080	3081	PUNCT	.	punct	713	O
13	41	0	725	'	'	3083	3084	PUNCT	''	punct	724	O
13	41	1	726	You	you	3084	3087	PRON	PRP	nsubj	729	O
13	41	2	727	do	do	3088	3090	AUX	VBP	aux	729	O
13	41	3	728	not	not	3091	3094	PART	RB	neg	729	O
13	41	4	729	belong	belong	3095	3101	VERB	VB	ccomp	735	O
13	41	5	730	to	to	3102	3104	ADP	IN	prep	729	O
13	41	6	731	this	this	3105	3109	DET	DT	det	732	O
13	41	7	732	town	town	3110	3114	NOUN	NN	pobj	730	O
13	41	8	733	,	,	3114	3115	PUNCT	,	punct	735	O
13	41	9	734	'	'	3115	3116	PUNCT	''	punct	735	O
13	41	10	735	said	say	3117	3121	VERB	VBD	ROOT	735	O
13	41	11	736	he	he	3122	3124	PRON	PRP	nsubj	735	O
13	41	12	737	.	.	3124	3125	PUNCT	.	punct	735	O
14	42	0	738	'	'	3127	3128	PUNCT	''	punct	740	O
14	42	1	739	You	you	3128	3131	PRON	PRP	nsubj	740	O
14	42	2	740	speak	speak	3132	3137	VERB	VBP	pcomp	737	O
14	42	3	741	truth	truth	3138	3143	NOUN	NN	dobj	740	O
14	42	4	742	,	,	3143	3144	PUNCT	,	punct	740	O
14	42	5	743	'	'	3144	3145	PUNCT	''	punct	740	O
14	42	6	744	they	they	3146	3150	PRON	PRP	nsubj	745	O
14	42	7	745	answered	answer	3151	3159	VERB	VBD	parataxis	737	O
14	42	8	746	,	,	3159	3160	PUNCT	,	punct	745	O
14	42	9	747	'	'	3161	3162	PUNCT	''	punct	745	O
14	42	10	748	nor	nor	3162	3165	CCONJ	CC	cc	737	O
14	42	11	749	you	you	3166	3169	PRON	PRP	conj	737	O
14	42	12	750	either	either	3170	3176	ADV	RB	advmod	749	O
14	42	13	751	?	?	3176	3177	PUNCT	.	punct	737	O
14	42	14	752	'	'	3177	3178	PUNCT	''	punct	737	O
15	42	15	753	'	'	3180	3181	PUNCT	''	punct	752	O
15	42	16	754	I	I	3181	3182	PRON	PRP	nsubj	755	O
15	42	17	755	do	do	3183	3185	VERB	VBP	relcl	752	O
15	42	18	756	not	not	3186	3189	PART	RB	neg	755	O
15	42	19	757	,	,	3189	3190	PUNCT	,	punct	759	O
15	42	20	758	'	'	3190	3191	PUNCT	''	punct	759	O
15	42	21	759	replied	reply	3192	3199	VERB	VBD	ROOT	759	O
15	42	22	760	he	he	3200	3202	PRON	PRP	dobj	759	O
15	42	23	761	,	,	3202	3203	PUNCT	,	punct	759	O
15	42	24	762	'	'	3204	3205	PUNCT	''	punct	759	O
15	42	25	763	but	but	3205	3208	CCONJ	CC	cc	759	O
15	42	26	764	is	be	3209	3211	AUX	VBZ	conj	759	O
15	42	27	765	it	it	3212	3214	PRON	PRP	nsubj	764	O
15	42	28	766	a	a	3215	3216	DET	DT	det	768	O
15	42	29	767	good	good	3217	3221	ADJ	JJ	amod	768	O
15	42	30	768	place	place	3222	3227	NOUN	NN	attr	764	O
15	42	31	769	to	to	3228	3230	PART	TO	aux	770	O
15	42	32	770	live	live	3231	3235	VERB	VB	relcl	768	O
15	42	33	771	in	in	3236	3238	ADP	IN	prep	770	O
15	42	34	772	?	?	3238	3239	PUNCT	.	punct	759	O
15	42	35	773	'	'	3239	3240	PUNCT	''	punct	759	O
15	42	36	774	"	"	3240	3241	PUNCT	''	punct	759	O
15	42	37	775	8,"The	8,"the	3242	3248	ADJ	JJ	amod	776	O
15	42	38	776	women	woman	3249	3254	NOUN	NNS	nsubj	777	O
15	42	39	777	looked	look	3255	3261	VERB	VBD	ccomp	759	O
15	42	40	778	at	at	3262	3264	ADP	IN	prep	777	O
15	42	41	779	each	each	3265	3269	DET	DT	det	780	O
15	42	42	780	other	other	3270	3275	ADJ	JJ	pobj	778	O
15	42	43	781	.	.	3275	3276	PUNCT	.	punct	759	O
16	43	0	782	'	'	3278	3279	PUNCT	''	punct	781	O
16	43	1	783	The	the	3279	3282	DET	DT	det	784	O
16	43	2	784	men	man	3283	3286	NOUN	NNS	nsubj	788	O
16	43	3	785	of	of	3287	3289	ADP	IN	prep	784	O
16	43	4	786	the	the	3290	3293	DET	DT	det	787	O
16	43	5	787	town	town	3294	3298	NOUN	NN	pobj	785	O
16	43	6	788	are	be	3299	3302	AUX	VBP	ccomp	802	O
16	43	7	789	so	so	3303	3305	ADV	RB	advmod	790	O
16	43	8	790	silly	silly	3306	3311	ADJ	JJ	acomp	788	O
16	43	9	791	that	that	3312	3316	SCONJ	IN	mark	794	O
16	43	10	792	we	we	3317	3319	PRON	PRP	nsubj	794	O
16	43	11	793	can	can	3320	3323	AUX	MD	aux	794	O
16	43	12	794	make	make	3324	3328	VERB	VB	ccomp	790	O
16	43	13	795	them	they	3329	3333	PRON	PRP	nsubj	796	O
16	43	14	796	believe	believe	3334	3341	VERB	VB	ccomp	794	O
16	43	15	797	anything	anything	3342	3350	PRON	NN	dobj	796	O
16	43	16	798	we	we	3351	3353	PRON	PRP	nsubj	799	O
16	43	17	799	please	please	3354	3360	VERB	VBP	parataxis	788	O
16	43	18	800	,	,	3360	3361	PUNCT	,	punct	802	O
16	43	19	801	'	'	3361	3362	PUNCT	''	punct	802	O
16	43	20	802	said	say	3363	3367	VERB	VBD	ROOT	802	O
16	43	21	803	they	they	3368	3372	PRON	PRP	nsubj	802	O
16	43	22	804	.	.	3372	3373	PUNCT	.	punct	802	O
17	44	0	805	'	'	3375	3376	PUNCT	''	punct	804	O
17	44	1	806	Well	well	3376	3380	ADV	RB	advmod	809	O
17	44	2	807	,	,	3380	3381	PUNCT	,	punct	809	O
17	44	3	808	here	here	3382	3386	ADV	RB	advmod	809	O
17	44	4	809	is	be	3387	3389	AUX	VBZ	ccomp	815	O
17	44	5	810	a	a	3390	3391	DET	DT	det	812	O
17	44	6	811	gold	gold	3392	3396	NOUN	NN	compound	812	O
17	44	7	812	ring	ring	3397	3401	NOUN	NN	attr	809	O
17	44	8	813	,	,	3401	3402	PUNCT	,	punct	815	O
17	44	9	814	'	'	3402	3403	PUNCT	''	punct	815	O
17	44	10	815	replied	reply	3404	3411	VERB	VBD	ROOT	815	O
17	44	11	816	he	he	3412	3414	PRON	PRP	dobj	815	O
17	44	12	817	,	,	3414	3415	PUNCT	,	punct	815	O
17	44	13	818	'	'	3416	3417	PUNCT	''	punct	815	O
17	44	14	819	and	and	3417	3420	CCONJ	CC	cc	815	O
17	44	15	820	I	I	3421	3422	PRON	PRP	nsubj	822	O
17	44	16	821	will	will	3423	3427	AUX	MD	aux	822	O
17	44	17	822	give	give	3428	3432	VERB	VB	conj	815	O
17	44	18	823	it	it	3433	3435	PRON	PRP	dobj	822	O
17	44	19	824	to	to	3436	3438	ADP	IN	dative	822	O
17	44	20	825	the	the	3439	3442	DET	DT	det	826	O
17	44	21	826	one	one	3443	3446	NUM	CD	nummod	826	O
17	44	22	827	amongst	amongst	3447	3454	ADP	IN	prep	826	O
17	44	23	828	you	you	3455	3458	PRON	PRP	pobj	827	O
17	44	24	829	who	who	3459	3462	PRON	WP	nsubj	831	O
17	44	25	830	can	can	3463	3466	AUX	MD	aux	831	O
17	44	26	831	make	make	3467	3471	VERB	VB	relcl	826	O
17	44	27	832	her	her	3472	3475	PRON	PRP$	poss	833	O
17	44	28	833	husband	husband	3476	3483	NOUN	NN	nsubj	834	O
17	44	29	834	believe	believe	3484	3491	VERB	VB	ccomp	831	O
17	44	30	835	the	the	3492	3495	DET	DT	det	838	O
17	44	31	836	most	most	3496	3500	ADV	RBS	advmod	837	O
17	44	32	837	impossible	impossible	3501	3511	ADJ	JJ	amod	838	O
17	44	33	838	thing	thing	3512	3517	NOUN	NN	dobj	834	O
17	44	34	839	.	.	3517	3518	PUNCT	.	punct	822	O
17	44	35	840	'	'	3518	3519	PUNCT	''	punct	822	O
17	45	0	841	He	he	3520	3522	PRON	PRP	nsubj	842	O
17	45	1	842	left	leave	3523	3527	VERB	VBD	ROOT	842	O
17	45	2	843	them	they	3528	3532	PRON	PRP	dobj	842	O
17	45	3	844	.	.	3532	3533	PUNCT	.	punct	842	O
17	45	4	845	"	"	3533	3534	PUNCT	''	punct	842	O
17	46	0	846	9,"As	9,"as	3535	3540	NUM	CD	nsubj	852	O
17	46	1	847	soon	soon	3541	3545	ADV	RB	advmod	852	O
17	46	2	848	as	as	3546	3548	SCONJ	IN	mark	852	O
17	46	3	849	the	the	3549	3552	DET	DT	det	851	O
17	46	4	850	first	first	3553	3558	ADJ	JJ	amod	851	O
17	46	5	851	husband	husband	3559	3566	NOUN	NN	nsubj	852	O
17	46	6	852	came	come	3567	3571	VERB	VBD	ccomp	856	O
17	46	7	853	home	home	3572	3576	ADV	RB	advmod	852	O
17	46	8	854	his	his	3577	3580	PRON	PRP$	poss	855	O
17	46	9	855	wife	wife	3581	3585	NOUN	NN	nsubj	856	O
17	46	10	856	said	say	3586	3590	VERB	VBD	ROOT	856	O
17	46	11	857	to	to	3591	3593	ADP	IN	prep	856	O
17	46	12	858	him	he	3594	3597	PRON	PRP	pobj	857	O
17	46	13	859	:	:	3597	3598	PUNCT	:	punct	856	O
18	46	14	860	'	'	3600	3601	PART	POS	case	859	O
18	46	15	861	Thou	thou	3601	3605	ADJ	JJ	compound	862	O
18	46	16	862	art	art	3606	3609	NOUN	NN	compound	863	O
18	46	17	863	sick	sick	3610	3614	ADJ	JJ	amod	859	O
18	46	18	864	!	!	3614	3615	PUNCT	.	punct	856	O
18	46	19	865	'	'	3615	3616	PUNCT	''	punct	856	O
19	47	0	866	'	'	3618	3619	PUNCT	''	punct	867	O
19	47	1	867	Am	be	3619	3621	AUX	VBP	aux	871	O
19	47	2	868	I	I	3622	3623	PRON	PRP	attr	867	O
19	47	3	869	?	?	3623	3624	PUNCT	.	punct	867	O
19	47	4	870	'	'	3624	3625	PUNCT	''	punct	867	O
19	47	5	871	asked	ask	3626	3631	VERB	VBD	ROOT	871	O
19	47	6	872	he	he	3632	3634	PRON	PRP	dobj	871	O
19	47	7	873	.	.	3634	3635	PUNCT	.	punct	871	O
20	48	0	874	'	'	3637	3638	PUNCT	''	punct	873	O
20	48	1	875	Yes	yes	3638	3641	INTJ	UH	intj	878	O
20	48	2	876	,	,	3641	3642	PUNCT	,	punct	878	O
20	48	3	877	thou	thou	3643	3647	NOUN	NN	compound	878	O
20	48	4	878	art	art	3648	3651	NOUN	NN	ROOT	878	O
20	48	5	879	,	,	3651	3652	PUNCT	,	punct	878	O
20	48	6	880	'	'	3652	3653	PUNCT	''	punct	878	O
20	48	7	881	she	she	3654	3657	PRON	PRP	nsubj	882	O
20	48	8	882	answered	answer	3658	3666	VERB	VBD	relcl	878	O
20	48	9	883	;	;	3666	3667	PUNCT	:	punct	882	O
20	48	10	884	'	'	3668	3669	PUNCT	``	punct	882	O
20	48	11	885	take	take	3669	3673	VERB	VB	xcomp	882	O
20	48	12	886	off	off	3674	3677	ADP	RP	prt	885	O
20	48	13	887	thy	thy	3678	3681	PRON	PRP$	poss	888	O
20	48	14	888	clothes	clothe	3682	3689	NOUN	NNS	dobj	885	O
20	48	15	889	and	and	3690	3693	CCONJ	CC	cc	885	O
20	48	16	890	lie	lie	3694	3697	VERB	VB	conj	885	O
20	48	17	891	down	down	3698	3702	ADV	RB	advmod	890	O
20	48	18	892	.	.	3702	3703	PUNCT	.	punct	878	O
20	48	19	893	'	'	3703	3704	PUNCT	''	punct	878	O
20	49	0	894	"	"	3704	3705	PUNCT	``	punct	897	O
20	49	1	895	10,"So	10,"So	3706	3712	PROPN	NNP	dobj	897	O
20	49	2	896	he	he	3713	3715	PRON	PRP	nsubj	897	O
20	49	3	897	did	do	3716	3719	VERB	VBD	ROOT	897	O
20	49	4	898	.	.	3719	3720	PUNCT	.	punct	897	O
20	50	0	899	When	when	3721	3725	SCONJ	WRB	advmod	901	O
20	50	1	900	he	he	3726	3728	PRON	PRP	nsubj	901	O
20	50	2	901	was	be	3729	3732	AUX	VBD	advcl	907	O
20	50	3	902	in	in	3733	3735	ADP	IN	prep	901	O
20	50	4	903	his	his	3736	3739	PRON	PRP$	poss	904	O
20	50	5	904	bed	bed	3740	3743	NOUN	NN	pobj	902	O
20	50	6	905	his	his	3744	3747	PRON	PRP$	poss	906	O
20	50	7	906	wife	wife	3748	3752	NOUN	NN	nsubj	907	O
20	50	8	907	went	go	3753	3757	VERB	VBD	ROOT	907	O
20	50	9	908	to	to	3758	3760	ADP	IN	prep	907	O
20	50	10	909	him	he	3761	3764	PRON	PRP	pobj	908	O
20	50	11	910	and	and	3765	3768	CCONJ	CC	cc	907	O
20	50	12	911	said	say	3769	3773	VERB	VBD	conj	907	O
20	50	13	912	:	:	3773	3774	PUNCT	:	punct	911	O
21	50	14	913	'	'	3776	3777	PART	POS	case	912	O
21	50	15	914	Thou	thou	3777	3781	ADJ	JJ	amod	915	O
21	50	16	915	art	art	3782	3785	NOUN	NN	nsubj	916	O
21	50	17	916	dead	dead	3786	3790	ADJ	JJ	ccomp	911	O
21	50	18	917	.	.	3790	3791	PUNCT	.	punct	907	O
21	50	19	918	'	'	3791	3792	PUNCT	''	punct	907	O
22	51	0	919	'	'	3794	3795	PUNCT	''	punct	918	O
22	51	1	920	Oh	oh	3795	3797	INTJ	UH	intj	922	O
22	51	2	921	,	,	3797	3798	PUNCT	,	punct	922	O
22	51	3	922	am	be	3799	3801	AUX	VBP	aux	926	O
22	51	4	923	I	I	3802	3803	PRON	PRP	nsubj	922	O
22	51	5	924	?	?	3803	3804	PUNCT	.	punct	922	O
22	51	6	925	'	'	3804	3805	PUNCT	''	punct	922	O
22	51	7	926	asked	ask	3806	3811	VERB	VBD	ROOT	926	O
22	51	8	927	he	he	3812	3814	PRON	PRP	dobj	926	O
22	51	9	928	.	.	3814	3815	PUNCT	.	punct	926	O
23	52	0	929	'	'	3817	3818	PART	POS	case	928	O
23	52	1	930	Thou	thou	3818	3822	ADJ	JJ	compound	931	O
23	52	2	931	art	art	3823	3826	NOUN	NN	nsubj	934	O
23	52	3	932	,	,	3826	3827	PUNCT	,	punct	934	O
23	52	4	933	'	'	3827	3828	PUNCT	''	punct	934	O
23	52	5	934	said	say	3829	3833	VERB	VBD	ROOT	934	O
23	52	6	935	she	she	3834	3837	PRON	PRP	dobj	934	O
23	52	7	936	;	;	3837	3838	PUNCT	:	punct	934	O
23	52	8	937	'	'	3839	3840	PUNCT	``	punct	934	O
23	52	9	938	shut	shut	3840	3844	VERB	VB	dep	934	O
23	52	10	939	thine	thine	3845	3850	NOUN	NN	compound	940	O
23	52	11	940	eyes	eye	3851	3855	NOUN	NNS	dobj	938	O
23	52	12	941	and	and	3856	3859	CCONJ	CC	cc	938	O
23	52	13	942	stir	stir	3860	3864	VERB	VB	conj	938	O
23	52	14	943	neither	neither	3865	3872	DET	DT	det	944	O
23	52	15	944	hand	hand	3873	3877	NOUN	NN	dobj	942	O
23	52	16	945	nor	nor	3878	3881	CCONJ	CC	cc	944	O
23	52	17	946	foot	foot	3882	3886	NOUN	NN	conj	944	O
23	52	18	947	.	.	3886	3887	PUNCT	.	punct	934	O
23	52	19	948	'	'	3887	3888	PUNCT	''	punct	934	O
23	53	0	949	"	"	3888	3889	PUNCT	''	punct	953	O
23	53	1	950	11,"And	11,"and	3890	3897	NUM	CD	nummod	951	O
23	53	2	951	dead	dead	3898	3902	NOUN	NN	nsubj	949	O
23	53	3	952	he	he	3903	3905	PRON	PRP	nsubj	953	O
23	53	4	953	felt	feel	3906	3910	VERB	VBD	ROOT	953	O
23	53	5	954	sure	sure	3911	3915	ADJ	JJ	acomp	953	O
23	53	6	955	he	he	3916	3918	PRON	PRP	nsubj	956	O
23	53	7	956	was	be	3919	3922	AUX	VBD	ccomp	954	O
23	53	8	957	.	.	3922	3923	PUNCT	.	punct	953	O
24	54	0	958	Soon	soon	3925	3929	ADV	RB	advmod	962	O
24	54	1	959	the	the	3930	3933	DET	DT	det	961	O
24	54	2	960	second	second	3934	3940	ADJ	JJ	amod	961	O
24	54	3	961	man	man	3941	3944	NOUN	NN	nsubj	962	O
24	54	4	962	came	come	3945	3949	VERB	VBD	ROOT	962	O
24	54	5	963	home	home	3950	3954	ADV	RB	advmod	962	O
24	54	6	964	.	.	3954	3955	PUNCT	.	punct	962	O
24	55	0	965	His	his	3956	3959	PRON	PRP$	poss	966	O
24	55	1	966	wife	wife	3960	3964	NOUN	NN	nsubj	967	O
24	55	2	967	said	say	3965	3969	VERB	VBD	ROOT	967	O
24	55	3	968	to	to	3970	3972	ADP	IN	prep	967	O
24	55	4	969	him	he	3973	3976	PRON	PRP	pobj	968	O
24	55	5	970	:	:	3976	3977	PUNCT	:	punct	967	O
25	55	6	971	'	'	3979	3980	PUNCT	''	punct	973	O
25	55	7	972	You	you	3980	3983	PRON	PRP	nsubj	973	O
25	55	8	973	are	be	3984	3987	AUX	VBP	ccomp	967	O
25	55	9	974	not	not	3988	3991	PART	RB	neg	973	O
25	55	10	975	my	my	3992	3994	PRON	PRP$	poss	976	O
25	55	11	976	husband	husband	3995	4002	NOUN	NN	attr	973	O
25	55	12	977	!	!	4002	4003	PUNCT	.	punct	967	O
25	55	13	978	'	'	4003	4004	PUNCT	''	punct	967	O
26	56	0	979	'	'	4006	4007	PUNCT	''	punct	978	O
26	56	1	980	Oh	oh	4007	4009	INTJ	UH	intj	982	O
26	56	2	981	,	,	4009	4010	PUNCT	,	punct	982	O
26	56	3	982	am	be	4011	4013	AUX	VBP	aux	987	O
26	56	4	983	I	I	4014	4015	PRON	PRP	nsubj	982	O
26	56	5	984	not	not	4016	4019	PART	RB	neg	982	O
26	56	6	985	?	?	4019	4020	PUNCT	.	punct	982	O
26	56	7	986	'	'	4020	4021	PUNCT	''	punct	987	O
26	56	8	987	asked	ask	4022	4027	VERB	VBD	ROOT	987	O
26	56	9	988	he	he	4028	4030	PRON	PRP	dobj	987	O
26	56	10	989	.	.	4030	4031	PUNCT	.	punct	987	O
27	57	0	990	'	'	4033	4034	PUNCT	''	punct	989	O
27	57	1	991	No	no	4034	4036	INTJ	UH	intj	994	O
27	57	2	992	,	,	4036	4037	PUNCT	,	punct	994	O
27	57	3	993	it	it	4038	4040	PRON	PRP	nsubj	994	O
27	57	4	994	is	be	4041	4043	AUX	VBZ	ccomp	999	O
27	57	5	995	not	not	4044	4047	PART	RB	neg	994	O
27	57	6	996	you	you	4048	4051	PRON	PRP	attr	994	O
27	57	7	997	,	,	4051	4052	PUNCT	,	punct	999	O
27	57	8	998	'	'	4052	4053	PUNCT	''	punct	999	O
27	57	9	999	answered	answer	4054	4062	VERB	VBD	ROOT	999	O
27	57	10	1000	she	she	4063	4066	PRON	PRP	dobj	999	O
27	57	11	1001	.	.	4066	4067	PUNCT	.	punct	999	O
27	58	0	1002	He	he	4068	4070	PRON	PRP	nsubj	1003	O
27	58	1	1003	went	go	4071	4075	VERB	VBD	ROOT	1003	O
27	58	2	1004	away	away	4076	4080	ADV	RB	advmod	1003	O
27	58	3	1005	and	and	4081	4084	CCONJ	CC	cc	1003	O
27	58	4	1006	slept	sleep	4085	4090	VERB	VBD	conj	1003	O
27	58	5	1007	in	in	4091	4093	ADP	IN	prep	1006	O
27	58	6	1008	the	the	4094	4097	DET	DT	det	1009	O
27	58	7	1009	wood	wood	4098	4102	NOUN	NN	pobj	1007	O
27	58	8	1010	.	.	4102	4103	PUNCT	.	punct	1003	O
27	58	9	1011	"	"	4103	4104	PUNCT	''	punct	1003	O
27	59	0	1012	12,"When	12,"when	4105	4113	NOUN	NN	dep	1016	O
27	59	1	1013	the	the	4114	4117	DET	DT	det	1015	O
27	59	2	1014	third	third	4118	4123	ADJ	JJ	amod	1015	O
27	59	3	1015	man	man	4124	4127	NOUN	NN	nsubj	1016	O
27	59	4	1016	arrived	arrive	4128	4135	VERB	VBD	advcl	1019	O
27	59	5	1017	his	his	4136	4139	PRON	PRP$	poss	1018	O
27	59	6	1018	wife	wife	4140	4144	NOUN	NN	dobj	1016	O
27	59	7	1019	gave	give	4145	4149	VERB	VBD	ROOT	1019	O
27	59	8	1020	him	he	4150	4153	PRON	PRP	dative	1019	O
27	59	9	1021	his	his	4154	4157	PRON	PRP$	poss	1022	O
27	59	10	1022	supper	supper	4158	4164	NOUN	NN	dobj	1019	O
27	59	11	1023	.	.	4164	4165	PUNCT	.	punct	1019	O
27	60	0	1024	After	after	4166	4171	ADP	IN	prep	1027	O
27	60	1	1025	that	that	4172	4176	PRON	DT	pobj	1024	O
27	60	2	1026	he	he	4177	4179	PRON	PRP	nsubj	1027	O
27	60	3	1027	went	go	4180	4184	VERB	VBD	ROOT	1027	O
27	60	4	1028	to	to	4185	4187	ADP	IN	prep	1027	O
27	60	5	1029	bed	bed	4188	4191	NOUN	NN	pobj	1028	O
27	60	6	1030	,	,	4191	4192	PUNCT	,	punct	1027	O
27	60	7	1031	just	just	4193	4197	ADV	RB	advmod	1032	O
27	60	8	1032	as	as	4198	4200	ADV	RB	prep	1027	O
27	60	9	1033	usual	usual	4201	4206	ADJ	JJ	amod	1032	O
27	60	10	1034	.	.	4206	4207	PUNCT	.	punct	1027	O
27	61	0	1035	The	the	4208	4211	DET	DT	det	1037	O
27	61	1	1036	next	next	4212	4216	ADJ	JJ	amod	1037	O
27	61	2	1037	morning	morning	4217	4224	NOUN	NN	npadvmod	1040	O
27	61	3	1038	a	a	4225	4226	DET	DT	det	1039	O
27	61	4	1039	boy	boy	4227	4230	NOUN	NN	nsubj	1040	O
27	61	5	1040	knocked	knock	4231	4238	VERB	VBD	ROOT	1040	O
27	61	6	1041	at	at	4239	4241	ADP	IN	prep	1040	O
27	61	7	1042	the	the	4242	4245	DET	DT	det	1043	O
27	61	8	1043	door	door	4246	4250	NOUN	NN	pobj	1041	O
27	61	9	1044	,	,	4250	4251	PUNCT	,	punct	1040	O
27	61	10	1045	bidding	bid	4252	4259	VERB	VBG	advcl	1040	O
27	61	11	1046	him	he	4260	4263	PRON	PRP	nsubj	1047	O
27	61	12	1047	attend	attend	4264	4270	VERB	VB	ccomp	1045	O
27	61	13	1048	the	the	4271	4274	DET	DT	det	1049	O
27	61	14	1049	burial	burial	4275	4281	NOUN	NN	dobj	1047	O
27	61	15	1050	of	of	4282	4284	ADP	IN	prep	1049	O
27	61	16	1051	the	the	4285	4288	DET	DT	det	1052	O
27	61	17	1052	man	man	4289	4292	NOUN	NN	pobj	1050	O
27	61	18	1053	who	who	4293	4296	PRON	WP	nsubj	1054	O
27	61	19	1054	was	be	4297	4300	AUX	VBD	relcl	1052	O
27	61	20	1055	dead	dead	4301	4305	ADJ	JJ	acomp	1054	O
27	61	21	1056	.	.	4305	4306	PUNCT	.	punct	1040	O
27	62	0	1057	He	he	4307	4309	PRON	PRP	nsubj	1058	O
27	62	1	1058	was	be	4310	4313	AUX	VBD	aux	1060	O
27	62	2	1059	just	just	4314	4318	ADV	RB	advmod	1060	O
27	62	3	1060	going	go	4319	4324	VERB	VBG	ROOT	1060	O
27	62	4	1061	to	to	4325	4327	PART	TO	aux	1062	O
27	62	5	1062	get	get	4328	4331	VERB	VB	xcomp	1060	O
27	62	6	1063	up	up	4332	4334	ADP	RP	prt	1062	O
27	62	7	1064	when	when	4335	4339	SCONJ	WRB	advmod	1067	O
27	62	8	1065	his	his	4340	4343	PRON	PRP$	poss	1066	O
27	62	9	1066	wife	wife	4344	4348	NOUN	NN	nsubj	1067	O
27	62	10	1067	stopped	stop	4349	4356	VERB	VBD	advcl	1062	O
27	62	11	1068	him	he	4357	4360	PRON	PRP	dobj	1067	O
27	62	12	1069	.	.	4360	4361	PUNCT	.	punct	1060	O
27	62	13	1070	"	"	4361	4362	PUNCT	''	punct	1060	O
27	63	0	1071	13,"'Time	13,"'time	4363	4372	NUM	CD	dep	1075	O
27	63	1	1072	enough	enough	4373	4379	ADV	RB	advmod	1071	O
27	63	2	1073	,	,	4379	4380	PUNCT	,	punct	1075	O
27	63	3	1074	'	'	4380	4381	PUNCT	''	punct	1075	O
27	63	4	1075	said	say	4382	4386	VERB	VBD	ROOT	1075	O
27	63	5	1076	she	she	4387	4390	PRON	PRP	nsubj	1075	O
27	63	6	1077	.	.	4390	4391	PUNCT	.	punct	1075	O
27	64	0	1078	He	he	4392	4394	PRON	PRP	nsubj	1079	O
27	64	1	1079	lay	lie	4395	4398	VERB	VBD	ROOT	1079	O
27	64	2	1080	still	still	4399	4404	ADV	RB	advmod	1079	O
27	64	3	1081	till	till	4405	4409	SCONJ	IN	mark	1083	O
27	64	4	1082	he	he	4410	4412	PRON	PRP	nsubj	1083	O
27	64	5	1083	heard	hear	4413	4418	VERB	VBD	advcl	1079	O
27	64	6	1084	the	the	4419	4422	DET	DT	det	1085	O
27	64	7	1085	funeral	funeral	4423	4430	NOUN	NN	compound	1085	O
27	64	8	1086	passing	pass	4431	4438	VERB	VBG	advcl	1083	O
27	64	9	1087	the	the	4439	4442	DET	DT	det	1088	O
27	64	10	1088	window	window	4443	4449	NOUN	NN	dobj	1086	O
27	64	11	1089	.	.	4449	4450	PUNCT	.	punct	1079	O
28	65	0	1090	'	'	4452	4453	PUNCT	''	punct	1089	O
28	65	1	1091	Now	now	4453	4456	ADV	RB	advmod	1092	O
28	65	2	1092	rise	rise	4457	4461	VERB	VB	ccomp	1099	O
28	65	3	1093	,	,	4461	4462	PUNCT	,	punct	1092	O
28	65	4	1094	and	and	4463	4466	CCONJ	CC	cc	1092	O
28	65	5	1095	be	be	4467	4469	AUX	VB	conj	1092	O
28	65	6	1096	quick	quick	4470	4475	ADJ	JJ	acomp	1095	O
28	65	7	1097	,	,	4475	4476	PUNCT	,	punct	1099	O
28	65	8	1098	'	'	4476	4477	PUNCT	''	punct	1099	O
28	65	9	1099	called	call	4478	4484	VERB	VBN	ROOT	1099	O
28	65	10	1100	the	the	4485	4488	DET	DT	det	1101	O
28	65	11	1101	wife	wife	4489	4493	NOUN	NN	oprd	1099	O
28	65	12	1102	.	.	4493	4494	PUNCT	.	punct	1099	O
28	66	0	1103	The	the	4495	4498	DET	DT	det	1104	O
28	66	1	1104	man	man	4499	4502	NOUN	NN	nsubj	1105	O
28	66	2	1105	jumped	jump	4503	4509	VERB	VBD	ROOT	1105	O
28	66	3	1106	out	out	4510	4513	ADP	IN	prep	1105	O
28	66	4	1107	of	of	4514	4516	ADP	IN	prep	1106	O
28	66	5	1108	bed	bed	4517	4520	NOUN	NN	pobj	1107	O
28	66	6	1109	in	in	4521	4523	ADP	IN	prep	1105	O
28	66	7	1110	a	a	4524	4525	DET	DT	det	1112	O
28	66	8	1111	great	great	4526	4531	ADJ	JJ	amod	1112	O
28	66	9	1112	hurry	hurry	4532	4537	NOUN	NN	pobj	1109	O
28	66	10	1113	,	,	4537	4538	PUNCT	,	punct	1105	O
28	66	11	1114	and	and	4539	4542	CCONJ	CC	cc	1105	O
28	66	12	1115	began	begin	4543	4548	VERB	VBD	conj	1105	O
28	66	13	1116	to	to	4549	4551	PART	TO	aux	1117	O
28	66	14	1117	look	look	4552	4556	VERB	VB	xcomp	1115	O
28	66	15	1118	about	about	4557	4562	ADP	IN	prep	1117	O
28	66	16	1119	him	he	4563	4566	PRON	PRP	pobj	1118	O
28	66	17	1120	.	.	4566	4567	PUNCT	.	punct	1105	O
29	67	0	1121	'	'	4569	4570	PUNCT	''	punct	1120	O
29	67	1	1122	Why	why	4570	4573	SCONJ	WRB	advmod	1125	O
29	67	2	1123	,	,	4573	4574	PUNCT	,	punct	1125	O
29	67	3	1124	where	where	4575	4580	SCONJ	WRB	advmod	1125	O
29	67	4	1125	are	be	4581	4584	AUX	VBP	relcl	1120	O
29	67	5	1126	my	my	4585	4587	PRON	PRP$	poss	1127	O
29	67	6	1127	clothes	clothe	4588	4595	NOUN	NNS	nsubj	1125	O
29	67	7	1128	?	?	4595	4596	PUNCT	.	punct	1125	O
29	67	8	1129	'	'	4596	4597	PUNCT	''	punct	1130	O
29	67	9	1130	asked	ask	4598	4603	VERB	VBD	ROOT	1130	O
29	67	10	1131	he	he	4604	4606	PRON	PRP	dobj	1130	O
29	67	11	1132	.	.	4606	4607	PUNCT	.	punct	1130	O
30	68	0	1133	'	'	4609	4610	PUNCT	''	punct	1132	O
30	68	1	1134	Silly	silly	4610	4615	ADJ	JJ	amod	1132	O
30	68	2	1135	that	that	4616	4620	PRON	WDT	attr	1137	O
30	68	3	1136	you	you	4621	4624	PRON	PRP	nsubj	1137	O
30	68	4	1137	are	be	4625	4628	AUX	VBP	ccomp	1132	O
30	68	5	1138	,	,	4628	4629	PUNCT	,	punct	1140	O
30	68	6	1139	they	they	4630	4634	PRON	PRP	nsubj	1140	O
30	68	7	1140	are	be	4635	4638	AUX	VBP	ccomp	1149	O
30	68	8	1141	on	on	4639	4641	ADP	IN	prep	1140	O
30	68	9	1142	your	your	4642	4646	PRON	PRP$	poss	1143	O
30	68	10	1143	back	back	4647	4651	NOUN	NN	pobj	1141	O
30	68	11	1144	,	,	4651	4652	PUNCT	,	punct	1140	O
30	68	12	1145	of	of	4653	4655	ADP	IN	prep	1140	O
30	68	13	1146	course	course	4656	4662	NOUN	NN	pobj	1145	O
30	68	14	1147	,	,	4662	4663	PUNCT	,	punct	1149	O
30	68	15	1148	'	'	4663	4664	PUNCT	''	punct	1149	O
30	68	16	1149	answered	answer	4665	4673	VERB	VBD	ROOT	1149	O
30	68	17	1150	the	the	4674	4677	DET	DT	det	1151	O
30	68	18	1151	woman	woman	4678	4683	NOUN	NN	nsubj	1149	O
30	68	19	1152	.	.	4683	4684	PUNCT	.	punct	1149	O
31	69	0	1153	'	'	4686	4687	PUNCT	''	punct	1152	O
31	69	1	1154	Are	be	4687	4690	AUX	VBP	aux	1158	O
31	69	2	1155	they	they	4691	4695	PRON	PRP	nsubj	1154	O
31	69	3	1156	?	?	4695	4696	PUNCT	.	punct	1154	O
31	69	4	1157	'	'	4696	4697	PUNCT	''	punct	1154	O
31	69	5	1158	said	say	4698	4702	VERB	VBD	ROOT	1158	O
31	69	6	1159	he	he	4703	4705	PRON	PRP	dobj	1158	O
31	69	7	1160	.	.	4705	4706	PUNCT	.	punct	1158	O
32	70	0	1161	'	'	4708	4709	PUNCT	''	punct	1160	O
32	70	1	1162	They	they	4709	4713	PRON	PRP	nsubj	1163	O
32	70	2	1163	are	be	4714	4717	AUX	VBP	ccomp	1166	O
32	70	3	1164	,	,	4717	4718	PUNCT	,	punct	1166	O
32	70	4	1165	'	'	4718	4719	PUNCT	''	punct	1166	O
32	70	5	1166	said	say	4720	4724	VERB	VBD	ROOT	1166	O
32	70	6	1167	she	she	4725	4728	PRON	PRP	nsubj	1166	O
32	70	7	1168	,	,	4728	4729	PUNCT	,	punct	1166	O
32	70	8	1169	'	'	4730	4731	PUNCT	''	punct	1166	O
32	70	9	1170	and	and	4731	4734	CCONJ	CC	cc	1166	O
32	70	10	1171	make	make	4735	4739	VERB	VB	conj	1166	O
32	70	11	1172	haste	haste	4740	4745	NOUN	NN	dobj	1171	O
32	70	12	1173	lest	lest	4746	4750	SCONJ	IN	mark	1177	O
32	70	13	1174	the	the	4751	4754	DET	DT	det	1175	O
32	70	14	1175	burying	burying	4755	4762	NOUN	NN	nsubjpass	1177	O
32	70	15	1176	be	be	4763	4765	AUX	VB	auxpass	1177	O
32	70	16	1177	ended	end	4766	4771	VERB	VBN	advcl	1171	O
32	70	17	1178	before	before	4772	4778	ADP	IN	prep	1177	O
32	70	18	1179	you	you	4779	4782	PRON	PRP	nsubj	1180	O
32	70	19	1180	get	get	4783	4786	VERB	VBP	advcl	1177	O
32	70	20	1181	there	there	4787	4792	ADV	RB	advmod	1180	O
32	70	21	1182	.	.	4792	4793	PUNCT	.	punct	1166	O
32	70	22	1183	'	'	4793	4794	PUNCT	''	punct	1166	O
32	70	23	1184	"	"	4794	4795	PUNCT	''	punct	1166	O
32	70	24	1185	14,"Then	14,"Then	4796	4804	PROPN	NNP	npadvmod	1188	O
32	70	25	1186	off	off	4805	4808	ADV	RB	prep	1185	O
32	70	26	1187	he	he	4809	4811	PRON	PRP	nsubj	1188	O
32	70	27	1188	went	go	4812	4816	VERB	VBD	ccomp	1166	O
32	70	28	1189	,	,	4816	4817	PUNCT	,	punct	1188	O
32	70	29	1190	running	run	4818	4825	VERB	VBG	advcl	1188	O
32	70	30	1191	hard	hard	4826	4830	ADV	RB	advmod	1190	O
32	70	31	1192	.	.	4830	4831	PUNCT	.	punct	1188	O
32	71	0	1193	When	when	4832	4836	SCONJ	WRB	advmod	1196	O
32	71	1	1194	the	the	4837	4840	DET	DT	det	1195	O
32	71	2	1195	mourners	mourner	4841	4849	NOUN	NNS	nsubj	1196	O
32	71	3	1196	saw	see	4850	4853	VERB	VBD	advcl	1210	O
32	71	4	1197	a	a	4854	4855	DET	DT	det	1198	O
32	71	5	1198	man	man	4856	4859	NOUN	NN	nsubj	1199	O
32	71	6	1199	coming	come	4860	4866	VERB	VBG	ccomp	1196	O
32	71	7	1200	towards	towards	4867	4874	ADP	IN	prep	1196	O
32	71	8	1201	them	they	4875	4879	PRON	PRP	pobj	1200	O
32	71	9	1202	with	with	4880	4884	ADP	IN	prep	1196	O
32	71	10	1203	nothing	nothing	4885	4892	PRON	NN	pobj	1202	O
32	71	11	1204	on	on	4893	4895	ADP	IN	prep	1203	O
32	71	12	1205	but	but	4896	4899	CCONJ	CC	cc	1196	O
32	71	13	1206	his	his	4900	4903	PRON	PRP$	poss	1207	O
32	71	14	1207	nightshirt	nightshirt	4904	4914	NOUN	NN	conj	1196	O
32	71	15	1208	,	,	4914	4915	PUNCT	,	punct	1210	O
32	71	16	1209	they	they	4916	4920	PRON	PRP	nsubj	1210	O
32	71	17	1210	forgot	forget	4921	4927	VERB	VBD	ROOT	1210	O
32	71	18	1211	in	in	4928	4930	ADP	IN	prep	1210	O
32	71	19	1212	their	their	4931	4936	PRON	PRP$	poss	1212	O
32	71	20	1213	fright	fright	4937	4943	PROPN	NNP	pobj	1211	O
32	71	21	1214	what	what	4944	4948	PRON	WP	pobj	1218	O
32	71	22	1215	they	they	4949	4953	PRON	PRP	nsubj	1216	O
32	71	23	1216	were	be	4954	4958	AUX	VBD	ccomp	1210	O
32	71	24	1217	there	there	4959	4964	ADV	RB	advmod	1216	O
32	71	25	1218	for	for	4965	4968	ADP	IN	prep	1216	O
32	71	26	1219	,	,	4968	4969	PUNCT	,	punct	1210	O
32	71	27	1220	and	and	4970	4973	CCONJ	CC	cc	1210	O
32	71	28	1221	fled	flee	4974	4978	VERB	VBD	conj	1210	O
32	71	29	1222	to	to	4979	4981	PART	TO	aux	1223	O
32	71	30	1223	hide	hide	4982	4986	VERB	VB	xcomp	1221	O
32	71	31	1224	themselves	themselves	4987	4997	PRON	PRP	dobj	1223	O
32	71	32	1225	.	.	4997	4998	PUNCT	.	punct	1210	O
32	72	0	1226	And	and	4999	5002	CCONJ	CC	cc	1230	O
32	72	1	1227	the	the	5003	5006	DET	DT	det	1229	O
32	72	2	1228	naked	naked	5007	5012	ADJ	JJ	amod	1229	O
32	72	3	1229	man	man	5013	5016	NOUN	NN	nsubj	1230	O
32	72	4	1230	stood	stand	5017	5022	VERB	VBD	ROOT	1230	O
32	72	5	1231	alone	alone	5023	5028	ADJ	JJ	advmod	1230	O
32	72	6	1232	at	at	5029	5031	ADP	IN	prep	1230	O
32	72	7	1233	the	the	5032	5035	DET	DT	det	1234	O
32	72	8	1234	head	head	5036	5040	NOUN	NN	pobj	1232	O
32	72	9	1235	of	of	5041	5043	ADP	IN	prep	1234	O
32	72	10	1236	the	the	5044	5047	DET	DT	det	1237	O
32	72	11	1237	coffin	coffin	5048	5054	NOUN	NN	pobj	1235	O
32	72	12	1238	.	.	5054	5055	PUNCT	.	punct	1230	O
33	73	0	1239	Very	very	5057	5061	ADV	RB	advmod	1240	O
33	73	1	1240	soon	soon	5062	5066	ADV	RB	advmod	1243	O
33	73	2	1241	a	a	5067	5068	DET	DT	det	1242	O
33	73	3	1242	man	man	5069	5072	NOUN	NN	nsubj	1243	O
33	73	4	1243	came	come	5073	5077	VERB	VBD	ROOT	1243	O
33	73	5	1244	out	out	5078	5081	ADP	IN	prep	1243	O
33	73	6	1245	of	of	5082	5084	ADP	IN	prep	1244	O
33	73	7	1246	the	the	5085	5088	DET	DT	det	1247	O
33	73	8	1247	wood	wood	5089	5093	NOUN	NN	pobj	1245	O
33	73	9	1248	and	and	5094	5097	CCONJ	CC	cc	1243	O
33	73	10	1249	spoke	speak	5098	5103	VERB	VBD	conj	1243	O
33	73	11	1250	to	to	5104	5106	ADP	IN	prep	1249	O
33	73	12	1251	him	he	5107	5110	PRON	PRP	pobj	1250	O
33	73	13	1252	.	.	5110	5111	PUNCT	.	punct	1243	O
33	73	14	1253	"	"	5111	5112	PUNCT	''	punct	1243	O
33	74	0	1254	15,"'Do	15,"'do	5113	5120	NUM	CD	npadvmod	1256	O
33	74	1	1255	you	you	5121	5124	PRON	PRP	nsubj	1256	O
33	74	2	1256	know	know	5125	5129	VERB	VBP	ccomp	1265	O
33	74	3	1257	me	I	5130	5132	PRON	PRP	dobj	1256	O
33	74	4	1258	?	?	5132	5133	PUNCT	.	punct	1256	O
33	74	5	1259	'	'	5133	5134	PUNCT	''	punct	1256	O
34	74	6	1260	'	'	5136	5137	PUNCT	''	punct	1259	O
34	74	7	1261	Not	not	5137	5140	PART	RB	neg	1262	O
34	74	8	1262	I	I	5141	5142	PRON	PRP	appos	1259	O
34	74	9	1263	,	,	5142	5143	PUNCT	,	punct	1265	O
34	74	10	1264	'	'	5143	5144	PUNCT	''	punct	1265	O
34	74	11	1265	answered	answer	5145	5153	VERB	VBD	ROOT	1265	O
34	74	12	1266	the	the	5154	5157	DET	DT	det	1268	O
34	74	13	1267	naked	naked	5158	5163	ADJ	JJ	amod	1268	O
34	74	14	1268	man	man	5164	5167	NOUN	NN	dobj	1265	O
34	74	15	1269	.	.	5167	5168	PUNCT	.	punct	1265	O
34	75	0	1270	'	'	5169	5170	PUNCT	''	punct	1274	O
34	75	1	1271	I	I	5170	5171	PRON	PRP	nsubj	1274	O
34	75	2	1272	do	do	5172	5174	AUX	VBP	aux	1274	O
34	75	3	1273	not	not	5175	5178	PART	RB	neg	1274	O
34	75	4	1274	know	know	5179	5183	VERB	VB	ROOT	1274	O
34	75	5	1275	you	you	5184	5187	PRON	PRP	dobj	1274	O
34	75	6	1276	.	.	5187	5188	PUNCT	.	punct	1274	O
34	75	7	1277	'	'	5188	5189	PUNCT	''	punct	1274	O
35	75	8	1278	'	'	5191	5192	PUNCT	''	punct	1274	O
35	76	0	1279	But	but	5192	5195	CCONJ	CC	cc	1281	O
35	76	1	1280	why	why	5196	5199	SCONJ	WRB	advmod	1281	O
35	76	2	1281	are	be	5200	5203	AUX	VBP	aux	1286	O
35	76	3	1282	you	you	5204	5207	PRON	PRP	nsubj	1281	O
35	76	4	1283	naked	naked	5208	5213	ADJ	JJ	acomp	1281	O
35	76	5	1284	?	?	5213	5214	PUNCT	.	punct	1281	O
35	76	6	1285	'	'	5214	5215	PUNCT	''	punct	1286	O
35	76	7	1286	asked	ask	5216	5221	VERB	VBD	ROOT	1286	O
35	76	8	1287	the	the	5222	5225	DET	DT	det	1289	O
35	76	9	1288	first	first	5226	5231	ADJ	JJ	amod	1289	O
35	76	10	1289	man	man	5232	5235	NOUN	NN	dobj	1286	O
35	76	11	1290	.	.	5235	5236	PUNCT	.	punct	1286	O
36	77	0	1291	'	'	5238	5239	PUNCT	''	punct	1290	O
36	77	1	1292	Am	be	5239	5241	AUX	VBP	ROOT	1292	O
36	77	2	1293	I	I	5242	5243	PRON	PRP	nsubj	1292	O
36	77	3	1294	naked	naked	5244	5249	ADJ	JJ	acomp	1292	O
36	77	4	1295	?	?	5249	5250	PUNCT	.	punct	1292	O
36	78	0	1296	My	my	5251	5253	PRON	PRP$	poss	1297	O
36	78	1	1297	wife	wife	5254	5258	NOUN	NN	nsubj	1298	O
36	78	2	1298	told	tell	5259	5263	VERB	VBD	ccomp	1309	O
36	78	3	1299	me	I	5264	5266	PRON	PRP	dobj	1298	O
36	78	4	1300	that	that	5267	5271	SCONJ	IN	mark	1302	O
36	78	5	1301	I	I	5272	5273	PRON	PRP	nsubj	1302	O
36	78	6	1302	had	have	5274	5277	VERB	VBD	ccomp	1298	O
36	78	7	1303	all	all	5278	5281	DET	PDT	predet	1305	O
36	78	8	1304	my	my	5282	5284	PRON	PRP$	poss	1305	O
36	78	9	1305	clothes	clothe	5285	5292	NOUN	NNS	dobj	1302	O
36	78	10	1306	on	on	5293	5295	ADP	RP	prt	1302	O
36	78	11	1307	,	,	5295	5296	PUNCT	,	punct	1309	O
36	78	12	1308	'	'	5296	5297	PUNCT	''	punct	1309	O
36	78	13	1309	answered	answer	5298	5306	VERB	VBD	ROOT	1309	O
36	78	14	1310	he	he	5307	5309	PRON	PRP	dobj	1309	O
36	78	15	1311	.	.	5309	5310	PUNCT	.	punct	1309	O
37	79	0	1312	'	'	5312	5313	PUNCT	''	punct	1311	O
37	79	1	1313	And	and	5313	5316	CCONJ	CC	cc	1316	O
37	79	2	1314	my	my	5317	5319	PRON	PRP$	poss	1315	O
37	79	3	1315	wife	wife	5320	5324	NOUN	NN	nsubj	1316	O
37	79	4	1316	told	tell	5325	5329	VERB	VBD	ccomp	1325	O
37	79	5	1317	me	I	5330	5332	PRON	PRP	dobj	1316	O
37	79	6	1318	that	that	5333	5337	SCONJ	IN	mark	1321	O
37	79	7	1319	I	I	5338	5339	PRON	PRP	nsubj	1321	O
37	79	8	1320	myself	myself	5340	5346	PRON	PRP	appos	1319	O
37	79	9	1321	was	be	5347	5350	AUX	VBD	ccomp	1316	O
37	79	10	1322	dead	dead	5351	5355	ADJ	JJ	acomp	1321	O
37	79	11	1323	,	,	5355	5356	PUNCT	,	punct	1325	O
37	79	12	1324	'	'	5356	5357	PUNCT	''	punct	1325	O
37	79	13	1325	said	say	5358	5362	VERB	VBD	ROOT	1325	O
37	79	14	1326	the	the	5363	5366	DET	DT	det	1327	O
37	79	15	1327	man	man	5367	5370	NOUN	NN	nsubj	1325	O
37	79	16	1328	in	in	5371	5373	ADP	IN	prep	1327	O
37	79	17	1329	the	the	5374	5377	DET	DT	det	1330	O
37	79	18	1330	coffin	coffin	5378	5384	NOUN	NN	pobj	1328	O
37	79	19	1331	.	.	5384	5385	PUNCT	.	punct	1325	O
37	80	0	1332	"	"	5385	5386	PUNCT	''	punct	1343	O
37	80	1	1333	16,"But	16,"but	5387	5394	NUM	CD	punct	1343	O
37	80	2	1334	at	at	5395	5397	ADP	IN	prep	1343	O
37	80	3	1335	the	the	5398	5401	DET	DT	det	1336	O
37	80	4	1336	sound	sound	5402	5407	NOUN	NN	pobj	1334	O
37	80	5	1337	of	of	5408	5410	ADP	IN	prep	1336	O
37	80	6	1338	his	his	5411	5414	PRON	PRP$	poss	1339	O
37	80	7	1339	voice	voice	5415	5420	NOUN	NN	pobj	1337	O
37	80	8	1340	the	the	5421	5424	DET	DT	det	1342	O
37	80	9	1341	two	two	5425	5428	NUM	CD	nummod	1342	O
37	80	10	1342	men	man	5429	5432	NOUN	NNS	nsubj	1343	O
37	80	11	1343	were	be	5433	5437	AUX	VBD	ROOT	1343	O
37	80	12	1344	so	so	5438	5440	ADV	RB	advmod	1345	O
37	80	13	1345	terrified	terrified	5441	5450	ADJ	JJ	acomp	1343	O
37	80	14	1346	that	that	5451	5455	SCONJ	IN	mark	1347	O
37	80	15	1347	they	they	5456	5460	PRON	PRP	nsubj	1347	O
37	80	16	1348	ran	run	5461	5464	VERB	VBD	conj	1343	O
37	80	17	1349	straight	straight	5465	5473	ADV	RB	advmod	1350	O
37	80	18	1350	home	home	5474	5478	NOUN	NN	advmod	1348	O
37	80	19	1351	.	.	5478	5479	PUNCT	.	punct	1343	O
37	81	0	1352	The	the	5480	5483	DET	DT	det	1353	O
37	81	1	1353	man	man	5484	5487	NOUN	NN	nsubj	1357	O
37	81	2	1354	in	in	5488	5490	ADP	IN	prep	1353	O
37	81	3	1355	the	the	5491	5494	DET	DT	det	1356	O
37	81	4	1356	coffin	coffin	5495	5501	NOUN	NN	pobj	1354	O
37	81	5	1357	got	get	5502	5505	VERB	VBD	ROOT	1357	O
37	81	6	1358	up	up	5506	5508	ADP	RP	prt	1357	O
37	81	7	1359	and	and	5509	5512	CCONJ	CC	cc	1357	O
37	81	8	1360	followed	follow	5513	5521	VERB	VBD	conj	1357	O
37	81	9	1361	them	they	5522	5526	PRON	PRP	dobj	1360	O
37	81	10	1362	.	.	5526	5527	PUNCT	.	punct	1357	O
37	82	0	1363	It	it	5528	5530	PRON	PRP	nsubj	1364	O
37	82	1	1364	was	be	5531	5534	AUX	VBD	ROOT	1364	O
37	82	2	1365	his	his	5535	5538	PRON	PRP$	poss	1366	O
37	82	3	1366	wife	wife	5539	5543	NOUN	NN	attr	1364	O
37	82	4	1367	that	that	5544	5548	PRON	WDT	nsubj	1368	O
37	82	5	1368	gained	gain	5549	5555	VERB	VBD	ccomp	1364	O
37	82	6	1369	the	the	5556	5559	DET	DT	det	1371	O
37	82	7	1370	gold	gold	5560	5564	NOUN	NN	compound	1371	O
37	82	8	1371	ring	ring	5565	5569	NOUN	NN	dobj	1368	O
37	82	9	1372	,	,	5569	5570	PUNCT	,	punct	1368	O
37	82	10	1373	as	as	5571	5573	SCONJ	IN	mark	1376	O
37	82	11	1374	he	he	5574	5576	PRON	PRP	nsubj	1376	O
37	82	12	1375	had	have	5577	5580	AUX	VBD	aux	1376	O
37	82	13	1376	been	be	5581	5585	AUX	VBN	advcl	1368	O
37	82	14	1377	sillier	silly	5586	5593	ADJ	JJR	attr	1376	O
37	82	15	1378	than	than	5594	5598	ADP	IN	prep	1377	O
37	82	16	1379	the	the	5599	5602	DET	DT	det	1381	O
37	82	17	1380	other	other	5603	5608	ADJ	JJ	amod	1381	O
37	82	18	1381	two	two	5609	5612	NUM	CD	pobj	1378	O
37	82	19	1382	.	.	5612	5613	PUNCT	.	punct	1364	O
37	82	20	1383	"	"	5613	5614	PUNCT	''	punct	1364	O
