clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the old woman/The old woman	25	3	31	34
the first husband	48	1	23	24
the first man--the third man--the third man--the second man--the first husband--the first husband--the old woman/The old woman--the old woman/The old woman--the father--His wife/his wife	13	9	5	14
the third man	55	1	10	11
the first man	68	1	10	11
the young woman	15	1	8	9
The man	61	1	8	9
the mourners	63	1	6	7
the old woman/The old woman--the old woman/The old woman--her daughter	27	2	5	7
The man in the coffin/the man in the coffin	69	2	4	6
some women	45	1	5	6
our daughter	78	1	4	5
the girl/The girl	6	3	2	5
the naked man	65	2	3	5
a man	64	2	3	5
the farmer--thy wife	80	1	4	5
The men of the town	85	1	3	4
the second man	52	1	2	3
the father	7	2	1	3
the two men	70	1	2	3
the wife	60	1	1	2
the woman	62	1	1	2
The man in the coffin/the man in the coffin--the first man--my wife/My wife	91	2	0	2
a young man who was seeking a wife	3	1	1	2
the young man	34	2	0	2
the old woman/The old woman--the old woman/The old woman--the father--His wife/his wife--the girl/The girl--her husband	11	2	0	2
the others out on the moor	19	1	1	2
the mother	21	1	1	2
the farmer	36	1	1	2
the bride	22	1	1	2
the old farmer on the moor , who by this time was not only hungry , but cross	75	1	0	1
a farmer	5	1	0	1
the horses	17	1	0	1
my dove	28	1	0	1
"8,""The women"	46	1	0	1
each other	47	1	0	1
the man who was dead	58	1	0	1
a boy	57	1	0	1
the second man--the first husband--the first husband--the old woman/The old woman--the old woman/The old woman--the father--His wife/his wife--my husband	89	1	0	1
the old man	39	1	0	1
other three people	83	1	0	1
the one amongst you who can make her husband believe the most impossible thing . ' He left them	87	1	0	1
the only daughter of a farmer	4	1	0	1
No man	44	1	0	1
