clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a young man who was seeking a wife	3	1	1	2
the only daughter of a farmer	4	1	0	1
a farmer	5	1	0	1
the girl/The girl	6	3	2	5
the father	7	2	1	3
her husband	11	2	0	2
His wife/his wife	13	9	5	14
the young woman	15	1	8	9
the horses	17	1	0	1
the others out on the moor	19	1	1	2
the mother	21	1	1	2
the bride	22	1	1	2
the old woman/The old woman	25	3	31	34
her daughter	27	2	5	7
my dove	28	1	0	1
the old farmer on the moor , who by this time was not only hungry , but cross	75	1	0	1
our daughter	78	1	4	5
the young man	34	2	0	2
thy wife	80	1	4	5
the farmer	36	1	1	2
the old man	39	1	0	1
other three people	83	1	0	1
No man	44	1	0	1
some women	45	1	5	6
8,"The women	46	1	0	1
each other	47	1	0	1
The men of the town	85	1	3	4
the one amongst you who can make her husband believe the most impossible thing . ' He left them	87	1	0	1
the first husband	48	1	23	24
the second man	52	1	2	3
my husband	89	1	0	1
the third man	55	1	10	11
a boy	57	1	0	1
the man who was dead	58	1	0	1
the wife	60	1	1	2
The man	61	1	8	9
the woman	62	1	1	2
the mourners	63	1	6	7
a man	64	2	3	5
the naked man	65	2	3	5
the first man	68	1	10	11
my wife/My wife	91	2	0	2
The man in the coffin/the man in the coffin	69	2	4	6
the two men	70	1	2	3
