quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
183	202	176	176	She	15	' Suppose that pack - saddle were to fall and kill me , how dreadful it would be ! '
238	246	248	248	they	19	' What can have become of her ? '
307	316	291	291	She	25	' and the girl answered , between her sobs :
317	346	347	347	She	27	' When I came in and saw the pack - saddle over my head , I thought how dreadful it would be if it fell and killed me . '
361	380	381	381	She	25	' Ah , to think of it ! if that were to be , what should I do ? '
406	427	428	428	I	0	' exclaimed the old farmer on the moor , who by this time was not only hungry , but cross . '
434	444	428	428	I	0	' And he went and found them in the stable .
445	451	453	453	he	25	' What is the matter ? '
455	458	460	461	his wife	13	' Oh ! '
463	498	460	461	his wife	13	' when our daughter came home , did she not see the pack - saddle over her head . She thought how dreadful it would be if it were to fall and kill her . '
499	507	509	509	he	25	' Ah , to think of it ! '
550	556	558	558	he	25	' What is the matter ? '
560	567	569	570	the farmer	36	' When thy wife came home , '
572	599	569	570	the farmer	36	' she saw the pack - saddle over her head . She thought how dreadful it would be if it were to fall and kill her . '
600	609	611	613	the young man	34	' Well , but it did n't fall , '
663	686	640	640	he	25	' Farewell : my foot shall not return to the house till I have found other three people as silly as you . '
725	734	736	736	he	25	' You do not belong to this town , '
738	743	744	744	they	45	' You speak truth , '
747	752	744	744	they	45	' nor you either ? '
753	758	760	760	he	25	' I do not , '
762	773	760	760	he	25	' but is it a good place to live in ? '
782	801	803	803	they	45	' The men of the town are so silly that we can make them believe anything we please , '
805	814	816	816	he	25	' Well , here is a gold ring , '
818	840	816	816	he	25	' and I will give it to the one amongst you who can make her husband believe the most impossible thing . '
860	865	854	855	his wife	13	' Thou art sick ! '
866	870	872	872	he	48	' Am I ? '
874	880	881	881	she	13	' Yes , thou art , '
884	893	881	881	she	13	' take off thy clothes and lie down . '
913	918	905	906	his wife	13	' Thou art dead . '
919	925	927	927	he	48	' Oh , am I ? '
929	933	935	935	she	13	' Thou art , '
937	948	935	935	she	13	' shut thine eyes and stir neither hand nor foot . '
971	978	965	966	His wife	13	' You are not my husband ! '
979	986	988	988	he	48	' Oh , am I not ? '
990	998	1000	1000	she	13	' No , it is not you , '
1074	1089	1038	1039	a boy	57	' said she . He lay still till he heard the funeral passing the window .
1090	1098	1100	1101	the wife	60	' Now rise , and be quick , '
1121	1129	1131	1131	he	61	' Why , where are my clothes ? '
1133	1148	1150	1151	the woman	62	' Silly that you are , they are on your back , of course , '
1153	1157	1159	1159	he	61	' Are they ? '
1161	1165	1167	1167	she	62	' They are , '
1169	1183	1167	1167	she	62	' and make haste lest the burying be ended before you get there . '
1259	1259	1241	1242	a man	64	'
1260	1264	1266	1268	the naked man	65	' Not I , '
1270	1277	1266	1268	the naked man	65	' I do not know you . '
1278	1285	1287	1289	the first man	68	' But why are you naked ? '
1291	1308	1310	1310	he	68	' Am I naked ? My wife told me that I had all my clothes on , '
1312	1324	1326	1330	the man in the coffin	69	' And my wife told me that I myself was dead , '
