COREF	start_token	end_token	prop	cat	text
2	10	12	NOM	LOC	the land of
1	13	13	PROP	PER	Erin
3	14	21	NOM	PER	a young man who was seeking a wife
3	31	31	PRON	PER	him
4	35	40	NOM	PER	the only daughter of a farmer
5	39	40	NOM	PER	a farmer
6	42	43	NOM	PER	The girl
7	47	48	NOM	PER	the father
8	54	54	PRON	PER	they
9	62	63	NOM	FAC	the farm
8	72	72	PRON	PER	they
8	86	86	PRON	PER	they
6	99	100	NOM	PER	the girl
6	102	102	PRON	PER	her
11	102	103	NOM	PER	her husband
7	106	107	NOM	PER	the father
7	109	109	PRON	PER	his
13	109	110	NOM	PER	his wife
14	115	116	NOM	LOC	the moor
15	132	134	NOM	PER	the young woman
16	137	137	NOM	FAC	home
8	140	140	PRON	PER	them
17	147	148	NOM	PER	the horses
8	149	149	PRON	PER	their
15	153	153	PRON	PER	she
18	156	157	NOM	FAC	the stables
15	159	159	PRON	PER	she
15	173	173	PRON	PER	her
15	176	176	PRON	PER	She
15	181	181	PRON	PER	herself
15	194	194	PRON	PER	me
15	204	204	PRON	PER	she
15	213	213	PRON	PER	she
19	227	232	NOM	PER	the others out on the moor
14	231	232	NOM	LOC	the moor
22	244	244	PRON	PER	her
19	248	248	PRON	PER	they
21	252	253	NOM	PER	the mother
21	256	256	PRON	PER	she
22	272	273	NOM	PER	the bride
23	277	278	NOM	FAC	the kitchen
24	280	281	NOM	FAC	the dairy
25	283	285	NOM	PER	the old woman
26	288	289	NOM	FAC	the stable
25	291	291	PRON	PER	She
25	293	293	PRON	PER	her
27	293	294	NOM	PER	her daughter
0	304	304	PRON	PER	my
28	304	305	NOM	PER	my dove
6	309	310	NOM	PER	the girl
6	314	314	PRON	PER	her
27	319	319	PRON	PER	I
27	329	329	PRON	PER	my
27	332	332	PRON	PER	I
27	344	344	PRON	PER	me
27	347	347	PRON	PER	She
25	353	355	NOM	PER	The old woman
25	357	357	PRON	PER	her
25	377	377	PRON	PER	I
25	381	381	PRON	PER	She
25	385	385	PRON	PER	her
27	385	386	NOM	PER	her daughter
31	388	388	PRON	PER	They
31	391	391	PRON	PER	their
31	395	395	PRON	PER	their
75	408	425	NOM	PER	the old farmer on the moor , who by this time was not only hungry , but cross
14	412	413	NOM	LOC	the moor
0	428	428	PRON	PER	I
32	432	432	PRON	PER	them
25	436	436	PRON	PER	he
32	440	440	PRON	PER	them
26	442	443	NOM	FAC	the stable
25	453	453	PRON	PER	he
25	460	460	PRON	PER	his
13	460	461	NOM	PER	his wife
31	465	465	PRON	PER	our
78	465	466	NOM	PER	our daughter
16	468	468	NOM	FAC	home
78	471	471	PRON	PER	she
78	479	479	PRON	PER	her
78	482	482	PRON	PER	She
78	496	496	PRON	PER	her
25	509	509	PRON	PER	he
25	512	512	PRON	PER	his
25	516	516	PRON	PER	He
32	520	520	PRON	PER	them
34	531	533	NOM	PER	the young man
32	540	540	PRON	PER	they
26	547	548	NOM	FAC	the stable
25	558	558	PRON	PER	he
36	562	562	PRON	PER	thy
80	562	563	NOM	PER	thy wife
16	565	565	NOM	FAC	home
36	569	570	NOM	PER	the farmer
80	573	573	PRON	PER	she
80	580	580	PRON	PER	her
80	583	583	PRON	PER	She
80	597	597	PRON	PER	her
34	611	613	NOM	PER	the young man
25	615	615	PRON	PER	He
23	619	620	NOM	FAC	the kitchen
32	627	627	PRON	PER	them
32	633	633	PRON	PER	they
25	640	640	PRON	PER	he
39	650	652	NOM	PER	the old man
25	655	657	NOM	PER	the old woman
25	660	660	PRON	PER	his
13	660	661	NOM	PER	his wife
25	666	666	PRON	PER	my
82	672	673	NOM	FAC	the house
25	675	675	PRON	PER	I
83	678	680	NOM	PER	other three people
25	684	684	PRON	PER	you
25	687	687	PRON	PER	He
25	691	691	PRON	PER	he
42	694	695	NOM	GPE	the town
43	702	703	NOM	FAC	a cottage
25	708	708	PRON	PER	He
44	711	712	NOM	PER	No man
45	718	719	NOM	PER	some women
45	722	722	PRON	PER	their
25	726	726	PRON	PER	You
84	731	732	NOM	GPE	this town
25	736	736	PRON	PER	he
25	739	739	PRON	PER	You
45	744	744	PRON	PER	they
25	749	749	PRON	PER	you
25	754	754	PRON	PER	I
25	760	760	PRON	PER	he
46	775	776	NOM	PER	8,"The women
47	779	780	NOM	PER	each other
85	783	787	NOM	PER	The men of the town
42	786	787	NOM	GPE	the town
85	792	792	PRON	PER	we
85	795	795	PRON	PER	them
85	798	798	PRON	PER	we
45	803	803	PRON	PER	they
25	816	816	PRON	PER	he
25	820	820	PRON	PER	I
87	825	843	NOM	PER	the one amongst you who can make her husband believe the most impossible thing . ' He left them
45	828	828	PRON	PER	you
13	832	832	PRON	PER	her
11	832	833	NOM	PER	her husband
25	841	841	PRON	PER	He
45	843	843	PRON	PER	them
48	849	851	NOM	PER	the first husband
16	853	853	NOM	FAC	home
48	854	854	PRON	PER	his
13	854	855	NOM	PER	his wife
48	858	858	PRON	PER	him
48	861	861	PRON	PER	Thou
48	868	868	PRON	PER	I
48	872	872	PRON	PER	he
48	877	877	PRON	PER	thou
13	881	881	PRON	PER	she
48	887	887	PRON	PER	thy
48	896	896	PRON	PER	he
48	900	900	PRON	PER	he
48	903	903	PRON	PER	his
48	905	905	PRON	PER	his
13	905	906	NOM	PER	his wife
48	909	909	PRON	PER	him
48	914	914	PRON	PER	Thou
48	923	923	PRON	PER	I
48	927	927	PRON	PER	he
48	930	930	PRON	PER	Thou
13	935	935	PRON	PER	she
48	952	952	PRON	PER	he
48	955	955	PRON	PER	he
52	959	961	NOM	PER	the second man
16	963	963	NOM	FAC	home
52	965	965	PRON	PER	His
13	965	966	NOM	PER	His wife
48	969	969	PRON	PER	him
48	972	972	PRON	PER	You
13	975	975	PRON	PER	my
89	975	976	NOM	PER	my husband
48	983	983	PRON	PER	I
48	988	988	PRON	PER	he
48	996	996	PRON	PER	you
13	1000	1000	PRON	PER	she
52	1002	1002	PRON	PER	He
55	1013	1015	NOM	PER	the third man
55	1017	1017	PRON	PER	his
13	1017	1018	NOM	PER	his wife
55	1020	1020	PRON	PER	him
55	1021	1021	PRON	PER	his
55	1026	1026	PRON	PER	he
57	1038	1039	NOM	PER	a boy
55	1046	1046	PRON	PER	him
58	1051	1055	NOM	PER	the man who was dead
55	1057	1057	PRON	PER	He
55	1065	1065	PRON	PER	his
13	1065	1066	NOM	PER	his wife
55	1068	1068	PRON	PER	him
60	1076	1076	PRON	PER	she
55	1078	1078	PRON	PER	He
55	1082	1082	PRON	PER	he
60	1100	1101	NOM	PER	the wife
61	1103	1104	NOM	PER	The man
61	1119	1119	PRON	PER	him
61	1126	1126	PRON	PER	my
61	1131	1131	PRON	PER	he
61	1136	1136	PRON	PER	you
61	1142	1142	PRON	PER	your
62	1150	1151	NOM	PER	the woman
63	1155	1155	PRON	PER	they
61	1159	1159	PRON	PER	he
62	1167	1167	PRON	PER	she
61	1179	1179	PRON	PER	you
90	1181	1181	NOM	FAC	there
61	1187	1187	PRON	PER	he
63	1194	1195	NOM	PER	the mourners
64	1197	1198	NOM	PER	a man
63	1201	1201	PRON	PER	them
64	1206	1206	PRON	PER	his
63	1209	1209	PRON	PER	they
63	1212	1212	PRON	PER	their
63	1215	1215	PRON	PER	they
63	1224	1224	PRON	PER	themselves
65	1227	1229	NOM	PER	the naked man
64	1241	1242	NOM	PER	a man
65	1251	1251	PRON	PER	him
64	1255	1255	PRON	PER	you
0	1257	1257	PRON	PER	me
65	1262	1262	PRON	PER	I
65	1266	1268	NOM	PER	the naked man
65	1271	1271	PRON	PER	I
64	1275	1275	PRON	PER	you
68	1282	1282	PRON	PER	you
68	1287	1289	NOM	PER	the first man
68	1293	1293	PRON	PER	I
68	1296	1296	PRON	PER	My
91	1296	1297	NOM	PER	My wife
68	1299	1299	PRON	PER	me
68	1301	1301	PRON	PER	I
68	1304	1304	PRON	PER	my
68	1310	1310	PRON	PER	he
69	1314	1314	PRON	PER	my
91	1314	1315	NOM	PER	my wife
69	1317	1317	PRON	PER	me
69	1319	1319	PRON	PER	I
69	1320	1320	PRON	PER	myself
69	1326	1330	NOM	PER	the man in the coffin
68	1338	1338	PRON	PER	his
70	1340	1342	NOM	PER	the two men
70	1347	1347	PRON	PER	they
16	1350	1350	NOM	FAC	home
69	1352	1356	NOM	PER	The man in the coffin
70	1361	1361	PRON	PER	them
68	1365	1365	PRON	PER	his
13	1365	1366	NOM	PER	his wife
68	1374	1374	PRON	PER	he
