clustered_names	coref_idx	name_mentions	pronoun_mentions	total
three daughters?,explicit	1	1	0	1
a king	2	1	0	1
the youngest princess	3	55	71	126
the Brown Bear of Norway?,explicit,"A nurse of hers	116	1	0	1
Norway?,explicit,"A nurse of hers	117	1	5	6
an enchanted prince that she called by that name	118	1	2	3
the princesses	5	1	2	3
the princess	119	1	0	1
the very beautiful prince	9	1	0	1
his queen	120	1	0	1
The prince/the prince	11	18	29	47
the youngest princess?,implicit	12	3	0	3
a sorceress	15	1	0	1
the sorceress	16	2	3	5
her daughter	18	1	0	1
a lady	121	2	1	3
the youngest princess 's husband	123	2	0	2
her husband	125	14	0	14
The witch/the witch	24	13	0	13
The witch 's daughter/the witch 's daughter	25	11	8	19
her child	128	1	0	1
her baby	136	1	0	1
her son?,explicit	138	1	0	1
A beautiful little girl	139	1	0	1
her last baby	141	2	0	2
a little girl	28	1	0	1
the child	144	1	0	1
the father	145	1	0	1
some of the servants in the next room	146	1	0	1
the servants in the next room	147	1	0	1
neither child	149	1	0	1
her third child	32	1	0	1
two of her children	33	1	0	1
her children	34	1	0	1
the lady	38	1	0	1
her father	40	2	0	2
mother	41	1	0	1
sisters	42	2	0	2
the youngest princess 's family	48	1	2	3
the mother	49	1	0	1
a wise woman that used to bring eggs to the castle?,explicit	51	1	1	2
the wise woman	52	1	0	1
the family	53	1	0	1
a man	151	1	0	1
The husband/the husband	69	7	8	15
his wife	70	3	0	3
,The husband	75	1	0	1
the egg - wife	77	1	0	1
the beautiful little boy in the little house?,explicit , her eldest child	86	1	0	1
her eldest child	87	1	0	1
the children	90	1	0	1
a woodman	159	1	0	1
the woodman	163	1	1	2
the head footman	165	3	0	3
the beautiful young woman at the lodge?,explicit	166	1	0	1
the servants and conceited folk at the big house	167	1	0	1
conceited folk at the big house	168	1	0	1
the young mistress	172	1	0	1
the young princess	178	2	0	2
the youngest princess?,explicit,"The scissors	193	1	0	1
the prince?,implicit	197	1	0	1
,The witch	206	1	0	1
,The witch 's daughter	207	2	0	2
witch	100	1	0	1
the youngest princess?,explicit	102	1	0	1
prince	214	1	0	1
both	114	1	1	2
