quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
67	106	63	70	the Brown Bear of Norway?,explicit,"A nurse of hers	116	Norway?,explicit,"A nurse of hers used to be telling her of an enchanted prince that she called by that name , and she fell in love with him , and his name was the first name on her tongue . "
128	142	63	70	the Brown Bear of Norway?,explicit,"A nurse of hers	116	marry?,explicit,"laughed , and they joked with the princess all the rest of the evening "
180	205	63	70	the Brown Bear of Norway?,explicit,"A nurse of hers	116	up?,explicit,"was on one knee before her , and telling her how much he loved her , and asking her would n't she be his queen "
322	356	294	294	She	16	enchantment?,explicit,"take the form of bear by day , and he was to continue so till a lady would marry him of her own free will , and endure five years of great trials after "
363	427	428	428	she	16	12,summary,"2,3",causal relationship,,Why did the youngest princess 's husband disappear when she woke up?,implicit , He turned into a bear during the day . ,He was under an enchantment . , , , , , 13,local,3,feeling,,How did the youngest princess feel after her husband disappeared in the morning?,implicit , sad , upset , disappointed , , , , 14,local,3,action,,What did the prince warn the youngest princess?,explicit,"whenever
461	585	428	428	she	16	" , , , , , , 15,local,3,causal relationship,,Why was the youngest princess twice as happy now?,explicit , She had her child to keep her company in the day when she could n't see her husband . , , , , , , 16,local,3,character,,Who took the youngest princess 's baby?,explicit , an eagle , , , , , , 17,local,3,feeling,,How did the youngest princess feel after the eagle took her baby?,implicit , sad , upset , horrified , , , , 18,local,3,causal relationship,,Why did the youngest princess stop her cries and complaints?,explicit , She bethought of what he said soon after their marriage . , , , , , , 19,local,3,action,,What did the prince do after the youngest princess went to get her baby back?,explicit,"caught
594	669	428	428	she	16	" , , , , , , 20,local,3,outcome resolution,,What happened after the youngest princess lost her son?,explicit , A beautiful little girl was sent to her . , , , , , , 21,local,3,causal relationship,,Why did n't the youngest princess allow the window to be more than a few inches open?,implicit , The eagle took her last baby . ,The window was open when she lost her last baby . , , , , , 22,summary,"3,4",prediction
687	704	755	757	the youngest princess	3	her?,explicit,"A beautiful greyhound stood before them , took the child out of the father 's hand . "
723	745	720	721	her husband	125	fault?,explicit,"There were some of the servants in the next room , and all declared that neither child nor dog passed out . "
980	1022	973	975	the wise woman	52	do?,explicit,"secure the bear 's skin that the prince was obliged to put on every morning , and get it burned , and then he could n't help being a man night and day , and the enchantment would be at an end "
1229	1255	1221	1221	she	3	hide?,explicit,"stole back , and went down to the parlour fire , and put the hide into the middle of it till it was all fine ashes "
1362	1380	1329	1332	the egg - wife	77	castle?,explicit,"shouted after him , and then seeing there was no use , she dressed herself and pursued him "
1531	1648	1512	1513	the husband	69	50,summary,"9,10",action,,What did the husband give to the youngest princess on the third day?,explicit , a comb , , , , , , 51,local,10,action,,What did the youngest princess need to do to help her husband remember her again?,explicit , put her half - ring to his , , , , , , 52,local,10,prediction , outcome resolution , What will happen after the husband enters the woods?,explicit , He will forget everything that ever happened between them . , , , , , , 53,local,10,setting,,Where did the youngest princess walk to?,explicit , a woodman 's cottage on the edge of the wood , , , , , , 54,local,11,action,,What did the youngest princess offer to the woodman and his wife?,explicit,"diamonds
1660	1761	1512	1513	the husband	69	" , , , , , , 55,local,12,action,,What did the youngest princess ask the head footman to do?,explicit , put his hand out at the window and cut her off a sprig or two of honeysuckle , , , , , , 56,local,12,character,,Who began to take notice of the beautiful young woman at the lodge?,explicit , the servants and conceited folk at the big house , , , , , , 57,local,11,setting,,Where was the youngest princess 's husband?,explicit , in the palace of the young mistress , , , , , , 58,local,12,action,,What did the youngest princess wish for the head footman?,explicit,"a
1776	1955	1512	1513	the husband	69	" , , , , , , 59,local,12,feeling,,How did the head footman feel after the youngest princess tricked him?,implicit , angry , mad , furious , , , , 60,local,13,causal relationship,,Why did the prince stroll down to where the youngest princess lived?,implicit , He heard about what the young princess did . ,He heard the story of the young princess and the head footman . , , , , , 61,local,13,causal relationship,,Why did the witch 's daughter want the scissors?,implicit , The scissors turned the paper into silk . ,She saw the power of the scissors . , , , , , 62,local,13,causal relationship,,Why did the youngest princess want to spend one night outside the prince 's chamber?,implicit , She wanted to help her husband . ,She wanted to make her husband remember her . , , , , , 63,local,13,feeling,,How did the witch 's daughter feel after she heard the youngest princess 's request?,implicit , angry , mad , furious , , , , 64,local,13,causal relationship,,Why did n't the witch 's daughter say something dreadful to the youngest princess?,explicit,"The
1971	2139	1512	1513	the husband	69	" , , , , , , 65,local,14,outcome resolution,,What happened after the youngest princess came into the palace?,explicit , The prince was in such a dead sleep that all she did could n't awake him . , , , , , , 66,local,14,feeling,,How did the youngest princess feel after she could not wake up the prince?,implicit , sad , upset , frustrated , , , , 67,local,14,action,,What did the youngest princess do while the witch 's daughter passed by?,explicit , combed her hair , , , , , , 68,local,14,causal relationship,,Why did the witch 's daughter make another bargain with the youngest princess?,implicit , The witch 's daughter wanted the comb . ,The witch 's daughter saw that the comb dropped out pearls and diamonds . , , , , , 69,local,14,outcome resolution,,What happened after the youngest princess came to the prince 's chamber on the second night?,implicit , She failed to talk to him . ,She failed to wake him up . , , , , , 70,summary,"14,15",causal
2315	2349	2278	2281	the witch 's daughter	25	75,summary,"15,16",feeling,,How did the prince feel after he heard the youngest princess 's song?,implicit , confused , puzzled , , , , , 76,local,16,outcome resolution,,What happened after the youngest princess and prince connected their rings together?,explicit,"His
