COREF	start_token	end_token	prop	cat	text
1	23	24	NOM	PER	three daughters?,explicit
2	26	27	NOM	PER	a king
3	36	38	NOM	PER	the youngest princess
0	47	47	PROP	GPE	Norway
3	57	59	NOM	PER	the youngest princess
116	63	70	NOM	PER	the Brown Bear of Norway?,explicit,"A nurse of hers
117	67	70	NOM	PER	Norway?,explicit,"A nurse of hers
117	70	70	PRON	PER	hers
117	75	75	PRON	PER	her
118	77	85	NOM	PER	an enchanted prince that she called by that name
117	81	81	PRON	PER	she
117	88	88	PRON	PER	she
118	93	93	PRON	PER	him
118	96	96	PRON	PER	his
117	103	103	PRON	PER	her
5	115	116	NOM	PER	the princesses
3	119	121	NOM	PER	the youngest princess
5	123	123	PRON	PER	them
3	125	125	PRON	PER	she
5	131	131	PRON	PER	they
119	134	135	NOM	PER	the princess
3	151	153	NOM	PER	the youngest princess
3	155	155	PRON	PER	she
8	159	161	NOM	FAC	a great hall
9	170	173	NOM	PER	the very beautiful prince
3	176	178	NOM	PER	the youngest princess
3	185	185	PRON	PER	her
3	189	189	PRON	PER	her
11	192	192	PRON	PER	he
3	194	194	PRON	PER	her
3	198	198	PRON	PER	her
3	201	201	PRON	PER	she
11	203	203	PRON	PER	his
120	203	204	NOM	PER	his queen
11	216	217	NOM	PER	the prince
12	220	222	NOM	PER	the youngest princess?,implicit
13	224	224	PRON	PER	They
13	228	228	PRON	PER	,They
11	239	240	NOM	PER	the prince
15	245	246	NOM	PER	a sorceress
16	256	257	NOM	PER	the sorceress
11	259	260	NOM	PER	the prince
11	265	265	PRON	PER	He
16	270	270	PRON	PER	her
18	270	271	NOM	PER	her daughter
11	283	284	NOM	PER	the prince
20	287	287	PRON	PER	we
16	289	290	NOM	PER	the sorceress
16	294	294	PRON	PER	She
11	296	296	PRON	PER	him
11	314	315	NOM	PER	the prince
11	331	331	PRON	PER	he
121	337	338	NOM	PER	a lady
11	341	341	PRON	PER	him
121	343	343	PRON	PER	her
3	366	368	NOM	PER	the youngest princess
123	366	370	NOM	PER	the youngest princess 's husband
3	373	373	PRON	PER	she
11	377	377	PRON	PER	He
3	399	401	NOM	PER	the youngest princess
3	404	404	PRON	PER	her
125	404	405	NOM	PER	her husband
11	422	423	NOM	PER	the prince
16	428	428	PRON	PER	she
11	433	433	PRON	PER	him
11	441	441	PRON	PER	him
23	443	443	PRON	PER	they
11	451	451	PRON	PER	he
24	457	458	NOM	PER	the witch
25	457	460	NOM	PER	the witch 's daughter
3	471	473	NOM	PER	the youngest princess
3	479	479	PRON	PER	She
3	481	481	PRON	PER	her
128	481	482	NOM	PER	her child
3	485	485	PRON	PER	her
3	491	491	PRON	PER	she
3	495	495	PRON	PER	her
125	495	496	NOM	PER	her husband
3	506	508	NOM	PER	the youngest princess
3	522	524	NOM	PER	the youngest princess
3	530	530	PRON	PER	her
3	545	547	NOM	PER	the youngest princess
3	549	549	PRON	PER	her
3	554	554	PRON	PER	She
11	558	558	PRON	PER	he
133	562	562	PRON	PER	their
11	573	574	NOM	PER	the prince
3	577	579	NOM	PER	the youngest princess
3	583	583	PRON	PER	her
136	583	584	NOM	PER	her baby
26	586	586	PRON	PER	her
26	591	591	PRON	PER	her
3	605	607	NOM	PER	the youngest princess
3	609	609	PRON	PER	her
138	609	610	NOM	PER	her son?,explicit
139	612	615	NOM	PER	A beautiful little girl
3	619	619	PRON	PER	her
3	631	633	NOM	PER	the youngest princess
3	649	649	PRON	PER	her
141	649	651	NOM	PER	her last baby
3	658	658	PRON	PER	she
3	660	660	PRON	PER	her
141	660	662	NOM	PER	her last baby
3	678	680	NOM	PER	the youngest princess
28	682	684	NOM	PER	a little girl
143	692	692	PRON	PER	them
144	695	696	NOM	PER	the child
145	699	700	NOM	PER	the father
3	714	716	NOM	PER	the youngest princess
3	720	720	PRON	PER	her
125	720	721	NOM	PER	her husband
146	725	732	NOM	PER	some of the servants in the next room
147	727	732	NOM	PER	the servants in the next room
148	730	732	NOM	FAC	the next room
149	738	739	NOM	PER	neither child
3	755	757	NOM	PER	the youngest princess
3	770	770	PRON	PER	She
3	776	776	PRON	PER	her
32	776	778	NOM	PER	her third child
33	783	786	NOM	PER	two of her children
3	785	785	PRON	PER	her
34	785	786	NOM	PER	her children
3	795	797	NOM	PER	the youngest princess
121	802	803	NOM	PER	a lady
3	812	814	NOM	PER	the youngest princess
3	817	817	PRON	PER	she
38	819	820	NOM	PER	the lady
3	836	838	NOM	PER	the youngest princess
3	843	843	PRON	PER	she
3	847	847	PRON	PER	her
40	847	848	NOM	PER	her father
41	850	850	NOM	PER	mother
42	852	852	NOM	PER	sisters
3	861	863	NOM	PER	the youngest princess
3	868	868	PRON	PER	she
3	875	875	PRON	PER	her
3	878	878	PRON	PER	she
3	891	893	NOM	PER	the youngest princess
3	895	895	PRON	PER	she
3	899	899	PRON	PER	her
45	899	907	NOM	FAC	her own old chamber in her father 's palace
3	904	904	PRON	PER	her
40	904	905	NOM	PER	her father
3	916	918	NOM	PER	the youngest princess
48	916	920	NOM	PER	the youngest princess 's family
48	923	923	PRON	PER	they
3	925	925	PRON	PER	her
49	940	941	NOM	PER	the mother
42	943	943	NOM	PER	sisters
51	945	955	NOM	PER	a wise woman that used to bring eggs to the castle?,explicit
48	957	957	PRON	PER	They
51	962	962	PRON	PER	her
52	973	975	NOM	PER	the wise woman
53	977	978	NOM	PER	the family
11	986	987	NOM	PER	the prince
11	1003	1003	PRON	PER	he
151	1008	1009	NOM	PER	a man
3	1031	1033	NOM	PER	the youngest princess
3	1035	1035	PRON	PER	she
3	1041	1041	PRON	PER	her
3	1044	1044	PRON	PER	her
125	1044	1045	NOM	PER	her husband
56	1044	1047	NOM	FAC	her husband 's palace
3	1057	1059	NOM	PER	the youngest princess
3	1062	1062	PRON	PER	her
3	1065	1065	PRON	PER	She
3	1073	1073	PRON	PER	her
125	1073	1074	NOM	PER	her husband
3	1085	1087	NOM	PER	the youngest princess
123	1085	1089	NOM	PER	the youngest princess 's husband
3	1092	1092	PRON	PER	her
3	1112	1114	NOM	PER	the youngest princess
3	1120	1120	PRON	PER	She
3	1130	1130	PRON	PER	she
3	1137	1137	PRON	PER	her
125	1137	1138	NOM	PER	her husband
3	1153	1155	NOM	PER	the youngest princess
3	1161	1161	PRON	PER	her
125	1161	1162	NOM	PER	her husband
3	1166	1166	PRON	PER	She
3	1172	1172	PRON	PER	her
125	1172	1173	NOM	PER	her husband
3	1182	1182	PRON	PER	her
125	1182	1183	NOM	PER	her husband
3	1194	1196	NOM	PER	the youngest princess
3	1216	1218	NOM	PER	the youngest princess
3	1221	1221	PRON	PER	she
69	1264	1265	NOM	PER	the husband
69	1268	1268	PRON	PER	he
69	1272	1272	PRON	PER	his
70	1272	1273	NOM	PER	his wife
3	1294	1296	NOM	PER	the youngest princess
69	1304	1305	NOM	PER	The husband
24	1309	1310	NOM	PER	the witch
25	1309	1312	NOM	PER	the witch 's daughter
75	1314	1315	NOM	PER	,The husband
69	1319	1319	PRON	PER	his
70	1319	1320	NOM	PER	his wife
77	1329	1332	NOM	PER	the egg - wife
3	1335	1337	NOM	PER	the youngest princess
24	1340	1341	NOM	PER	the witch
3	1350	1352	NOM	PER	the youngest princess
3	1355	1355	PRON	PER	her
125	1355	1356	NOM	PER	her husband
24	1359	1360	NOM	PER	the witch
69	1364	1364	PRON	PER	him
3	1374	1374	PRON	PER	she
3	1376	1376	PRON	PER	herself
69	1379	1379	PRON	PER	him
3	1389	1391	NOM	PER	the youngest princess
3	1394	1394	PRON	PER	she
3	1396	1396	PRON	PER	she
69	1412	1413	NOM	PER	the husband
85	1424	1426	NOM	FAC	a little house
86	1435	1446	NOM	PER	the beautiful little boy in the little house?,explicit , her eldest child
3	1444	1444	PRON	PER	her
87	1444	1446	NOM	PER	her eldest child
3	1455	1457	NOM	PER	the youngest princess
3	1460	1460	PRON	PER	she
3	1464	1464	PRON	PER	her
69	1486	1487	NOM	PER	the husband
69	1493	1493	PRON	PER	He
3	1499	1499	PRON	PER	herself
90	1501	1502	NOM	PER	the children
91	1510	1510	PRON	PER	49,local,9,action,,What
69	1512	1513	NOM	PER	the husband
3	1516	1518	NOM	PER	the youngest princess
69	1533	1534	NOM	PER	the husband
3	1537	1539	NOM	PER	the youngest princess
3	1555	1557	NOM	PER	the youngest princess
3	1563	1563	PRON	PER	her
125	1563	1564	NOM	PER	her husband
3	1566	1566	PRON	PER	her
3	1570	1570	PRON	PER	her
69	1575	1575	PRON	PER	his
69	1591	1592	NOM	PER	the husband
69	1597	1597	PRON	PER	He
157	1605	1605	PRON	PER	them
3	1615	1617	NOM	PER	the youngest princess
159	1621	1622	NOM	PER	a woodman
160	1621	1630	NOM	FAC	a woodman 's cottage on the edge of the wood
161	1629	1630	NOM	LOC	the wood
3	1639	1641	NOM	PER	the youngest princess
163	1644	1645	NOM	PER	the woodman
163	1647	1647	PRON	PER	his
3	1669	1671	NOM	PER	the youngest princess
165	1673	1675	NOM	PER	the head footman
94	1680	1680	PRON	PER	his
3	1688	1688	PRON	PER	her
166	1708	1714	NOM	PER	the beautiful young woman at the lodge?,explicit
167	1716	1724	NOM	PER	the servants and conceited folk at the big house
168	1719	1724	NOM	PER	conceited folk at the big house
169	1722	1724	NOM	FAC	the big house
3	1733	1735	NOM	PER	the youngest princess
171	1740	1745	NOM	FAC	the palace of the young mistress
172	1743	1745	NOM	PER	the young mistress
3	1754	1756	NOM	PER	the youngest princess
94	1768	1768	PRON	PER	his
95	1774	1775	NOM	FAC	the lodge
165	1785	1787	NOM	PER	the head footman
3	1790	1792	NOM	PER	the youngest princess
11	1808	1809	NOM	PER	the prince
3	1814	1816	NOM	PER	the youngest princess
11	1819	1819	PRON	PER	He
178	1823	1825	NOM	PER	the young princess
178	1833	1835	NOM	PER	the young princess
165	1837	1839	NOM	PER	the head footman
24	1849	1850	NOM	PER	the witch
25	1849	1852	NOM	PER	the witch 's daughter
3	1881	1883	NOM	PER	the youngest princess
11	1890	1891	NOM	PER	the prince
185	1890	1893	NOM	FAC	the prince 's chamber?,implicit
3	1895	1895	PRON	PER	She
3	1899	1899	PRON	PER	her
125	1899	1900	NOM	PER	her husband
3	1906	1906	PRON	PER	her
125	1906	1907	NOM	PER	her husband
3	1909	1909	PRON	PER	her
24	1918	1919	NOM	PER	the witch
25	1918	1921	NOM	PER	the witch 's daughter
25	1924	1924	PRON	PER	she
3	1926	1928	NOM	PER	the youngest princess
24	1945	1946	NOM	PER	the witch
25	1945	1948	NOM	PER	the witch 's daughter
193	1953	1956	NOM	PER	the youngest princess?,explicit,"The scissors
3	1982	1984	NOM	PER	the youngest princess
11	1990	1991	NOM	PER	The prince
25	2000	2000	PRON	PER	she
11	2005	2005	PRON	PER	him
3	2015	2017	NOM	PER	the youngest princess
3	2020	2020	PRON	PER	she
197	2025	2026	NOM	PER	the prince?,implicit
3	2039	2041	NOM	PER	the youngest princess
24	2044	2045	NOM	PER	the witch
25	2044	2047	NOM	PER	the witch 's daughter
25	2052	2052	PRON	PER	her
24	2063	2064	NOM	PER	the witch
25	2063	2066	NOM	PER	the witch 's daughter
12	2071	2073	NOM	PER	the youngest princess?,implicit
24	2075	2076	NOM	PER	The witch
25	2075	2078	NOM	PER	The witch 's daughter
206	2083	2084	NOM	PER	,The witch
207	2083	2086	NOM	PER	,The witch 's daughter
3	2106	2108	NOM	PER	the youngest princess
11	2111	2112	NOM	PER	the prince
210	2111	2114	NOM	FAC	the prince 's chamber
3	2120	2120	PRON	PER	She
11	2125	2125	PRON	PER	him
11	2131	2131	PRON	PER	him
11	2143	2144	NOM	PER	the prince
24	2150	2151	NOM	PER	The witch
25	2150	2153	NOM	PER	The witch 's daughter
11	2155	2155	PRON	PER	him
207	2159	2162	NOM	PER	,The witch 's daughter
100	2160	2160	NOM	PER	witch
11	2164	2164	PRON	PER	him
11	2169	2169	PRON	PER	him
11	2181	2182	NOM	PER	the prince
11	2185	2185	PRON	PER	he
102	2190	2192	NOM	PER	the youngest princess?,explicit
25	2195	2195	PRON	PER	her
11	2197	2197	PRON	PER	he
25	2202	2202	PRON	PER	her
24	2212	2213	NOM	PER	the witch
25	2212	2215	NOM	PER	the witch 's daughter
11	2217	2218	NOM	PER	the prince
25	2224	2224	PRON	PER	She
11	2228	2228	PRON	PER	him
3	2232	2234	NOM	PER	the youngest princess
25	2240	2240	PRON	PER	her
125	2240	2241	NOM	PER	her husband
3	2253	2255	NOM	PER	the youngest princess
11	2257	2258	NOM	PER	the prince
24	2278	2279	NOM	PER	the witch
25	2278	2281	NOM	PER	the witch 's daughter
12	2287	2289	NOM	PER	the youngest princess?,implicit
25	2291	2291	PRON	PER	She
11	2317	2318	NOM	PER	the prince
11	2321	2321	PRON	PER	he
3	2323	2325	NOM	PER	the youngest princess
3	2341	2343	NOM	PER	the youngest princess
214	2345	2345	NOM	PER	prince
114	2347	2347	PRON	PER	their
11	2355	2355	PRON	PER	him
11	2358	2358	PRON	PER	he
11	2360	2360	PRON	PER	his
11	2363	2363	PRON	PER	his
70	2363	2364	NOM	PER	his wife
114	2369	2369	NOM	PER	both
11	2383	2384	NOM	PER	the prince
11	2387	2387	PRON	PER	he
11	2389	2389	PRON	PER	his
