clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the ruler of the earth?,explicit , Yellow Ancient,,,explicit	11	1	1	2
Yellow Ancient,,,explicit	2	1	1	2
the Yellow Ancient	12	4	4	8
Wood Prince/The Wood Prince/the Wood Prince	3	3	3	6
the Mother of Metals	13	3	3	6
the human race?,explicit	14	1	1	2
the human race	40	1	1	2
men	41	1	1	2
women	42	1	1	2
the True Prince of the Jasper Castle,,,explicit	16	1	1	2
the True Prince of the Jasper Castle	17	1	1	2
the five Ancients/the five ancients	19	2	2	4
the Dark Lord live?,explicit	20	1	1	2
the Dark Lord	23	1	1	2
Confucius	4	2	2	4
a saint,,,explicit	25	1	1	2
a saint	27	1	1	2
the Yellow Ancient	5	2	2	4
Li Oerl	6	2	2	4
turtles?",explicit,"The Yellow Ancient set earth	44	1	1	2
Tao	7	3	3	6
the Old Man of the River	8	1	1	2
Ho Schang Gung,,explicit	9	1	1	2
the Old Man of the River	37	2	2	4
Gung	10	1	1	2
