clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Duckling/the duckling	20	2	7	9
the mother duck	2	2	5	7
the ugly grey duckling	3	1	4	5
the labourer	18	2	3	5
the ugly duckling?,explicit	25	1	4	5
the ugly duckling	5	1	2	3
the labourer--his wife	22	1	1	2
the other ducklings?,explicit	4	1	0	1
the mother duck tired?,explicit	9	1	0	1
a swan	16	1	0	1
,,,,The duckling	17	1	0	1
the other duckling	24	1	0	1
the wild - duck,,,,the wild - duck	27	1	0	1
"the room?,explicit,""The children"	29	1	0	1
the children	30	1	0	1
everyone	31	1	0	1
