paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	8	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"Once	1,"once	13	20	NUM	CD	appos	0	O
0	0	4	4	upon	upon	21	25	SCONJ	IN	prep	0	O
0	0	5	5	a	a	26	27	DET	DT	det	6	O
0	0	6	6	time	time	28	32	NOUN	NN	pobj	4	O
0	0	7	7	there	there	33	38	PRON	EX	expl	8	O
0	0	8	8	were	be	39	43	VERB	VBD	ROOT	8	O
0	0	9	9	two	two	44	47	NUM	CD	nummod	10	O
0	0	10	10	scholars	scholar	48	56	NOUN	NNS	attr	8	O
0	0	11	11	.	.	56	57	PUNCT	.	punct	8	O
0	1	0	12	One	one	58	61	NUM	CD	nsubjpass	14	O
0	1	1	13	was	be	62	65	AUX	VBD	auxpass	14	O
0	1	2	14	named	name	66	71	VERB	VBN	ROOT	14	O
0	1	3	15	Liu	Liu	72	75	PROPN	NNP	compound	16	O
0	1	4	16	Tschen	Tschen	76	82	PROPN	NNP	oprd	14	O
0	1	5	17	and	and	83	86	CCONJ	CC	cc	16	O
0	1	6	18	the	the	87	90	DET	DT	det	21	O
0	1	7	19	other	other	91	96	ADJ	JJ	amod	21	O
0	1	8	20	Yuan	Yuan	97	101	PROPN	NNP	compound	21	O
0	1	9	21	Dschau	Dschau	102	108	PROPN	NNP	appos	16	O
0	1	10	22	.	.	108	109	PUNCT	.	punct	14	O
0	2	0	23	Both	both	110	114	PRON	DT	nsubj	24	O
0	2	1	24	were	be	115	119	AUX	VBD	ROOT	24	O
0	2	2	25	young	young	120	125	ADJ	JJ	acomp	24	O
0	2	3	26	and	and	126	129	CCONJ	CC	cc	25	O
0	2	4	27	handsome	handsome	130	138	ADJ	JJ	conj	25	O
0	2	5	28	.	.	138	139	PUNCT	.	punct	24	O
0	3	0	29	One	one	140	143	NUM	CD	nummod	31	O
0	3	1	30	spring	spring	144	150	NOUN	NN	compound	31	O
0	3	2	31	day	day	151	154	NOUN	NN	npadvmod	33	O
0	3	3	32	they	they	155	159	PRON	PRP	nsubj	33	O
0	3	4	33	went	go	160	164	VERB	VBD	ROOT	33	O
0	3	5	34	together	together	165	173	ADV	RB	advmod	33	O
0	3	6	35	into	into	174	178	ADP	IN	prep	33	O
0	3	7	36	the	the	179	182	DET	DT	det	37	O
0	3	8	37	hills	hill	183	188	NOUN	NNS	pobj	35	O
0	3	9	38	of	of	189	191	ADP	IN	prep	37	O
0	3	10	39	Tian	Tian	192	196	PROPN	NNP	compound	40	O
0	3	11	40	Tai	Tai	197	200	PROPN	NNP	pobj	38	O
0	3	12	41	to	to	201	203	PART	TO	aux	42	O
0	3	13	42	gather	gather	204	210	VERB	VB	advcl	33	O
0	3	14	43	curative	curative	211	219	ADJ	JJ	amod	43	O
0	3	15	44	herbs	herb	220	225	NOUN	NNS	dobj	42	O
0	3	16	45	.	.	225	226	PUNCT	.	punct	33	O
0	4	0	46	There	there	227	232	ADV	RB	advmod	48	O
0	4	1	47	they	they	233	237	PRON	PRP	nsubj	48	O
0	4	2	48	came	come	238	242	VERB	VBD	ROOT	48	O
0	4	3	49	to	to	243	245	ADP	IN	prep	48	O
0	4	4	50	a	a	246	247	DET	DT	det	52	O
0	4	5	51	little	little	248	254	ADJ	JJ	amod	52	O
0	4	6	52	valley	valley	255	261	NOUN	NN	pobj	49	O
0	4	7	53	where	where	262	267	SCONJ	WRB	advmod	57	O
0	4	8	54	peach	peach	268	273	PROPN	NNP	compound	56	O
0	4	9	55	-	-	273	274	PUNCT	HYPH	punct	56	O
0	4	10	56	trees	tree	274	279	NOUN	NNS	nsubj	57	O
0	4	11	57	blossomed	blossom	280	289	VERB	VBD	relcl	52	O
0	4	12	58	luxuriantly	luxuriantly	290	301	ADV	RB	advmod	57	O
0	4	13	59	on	on	302	304	ADP	IN	prep	57	O
0	4	14	60	either	either	305	311	DET	DT	det	61	O
0	4	15	61	side	side	312	316	NOUN	NN	pobj	59	O
0	4	16	62	.	.	316	317	PUNCT	.	punct	48	O
0	5	0	63	In	in	318	320	ADP	IN	prep	69	O
0	5	1	64	the	the	321	324	DET	DT	det	65	O
0	5	2	65	middle	middle	325	331	NOUN	NN	pobj	63	O
0	5	3	66	of	of	332	334	ADP	IN	prep	65	O
0	5	4	67	the	the	335	338	DET	DT	det	68	O
0	5	5	68	valley	valley	339	345	NOUN	NN	pobj	66	O
0	5	6	69	was	be	346	349	AUX	VBD	ROOT	69	O
0	5	7	70	a	a	350	351	DET	DT	det	71	O
0	5	8	71	cave	cave	352	356	NOUN	NN	attr	69	O
0	5	9	72	,	,	356	357	PUNCT	,	punct	69	O
0	5	10	73	where	where	358	363	SCONJ	WRB	advmod	76	O
0	5	11	74	two	two	364	367	NUM	CD	nummod	75	O
0	5	12	75	maidens	maiden	368	375	NOUN	NNS	nsubj	76	O
0	5	13	76	stood	stand	376	381	VERB	VBD	relcl	72	O
0	5	14	77	under	under	382	387	ADP	IN	prep	76	O
0	5	15	78	the	the	388	391	DET	DT	det	80	O
0	5	16	79	blossoming	blossom	392	402	VERB	VBG	amod	80	O
0	5	17	80	trees	tree	403	408	NOUN	NNS	pobj	77	O
0	5	18	81	,	,	408	409	PUNCT	,	punct	80	O
0	5	19	82	one	one	410	413	NUM	CD	appos	80	O
0	5	20	83	of	of	414	416	ADP	IN	prep	82	O
0	5	21	84	them	they	417	421	PRON	PRP	pobj	83	O
0	5	22	85	clad	clothe	422	426	VERB	VBN	ccomp	69	O
0	5	23	86	in	in	427	429	ADP	IN	prep	85	O
0	5	24	87	red	red	430	433	ADJ	JJ	amod	88	O
0	5	25	88	garments	garment	434	442	NOUN	NNS	pobj	86	O
0	5	26	89	,	,	442	443	PUNCT	,	punct	85	O
0	5	27	90	the	the	444	447	DET	DT	det	91	O
0	5	28	91	other	other	448	453	ADJ	JJ	appos	85	O
0	5	29	92	in	in	454	456	ADP	IN	prep	91	O
0	5	30	93	green	green	457	462	ADJ	JJ	pobj	92	O
0	5	31	94	.	.	462	463	PUNCT	.	punct	85	O
0	6	0	95	And	and	464	467	CCONJ	CC	cc	97	O
0	6	1	96	they	they	468	472	PRON	PRP	nsubj	97	O
0	6	2	97	were	be	473	477	AUX	VBD	ROOT	97	O
0	6	3	98	beautiful	beautiful	478	487	ADJ	JJ	acomp	97	O
0	6	4	99	beyond	beyond	488	494	ADP	IN	prep	97	O
0	6	5	100	all	all	495	498	DET	DT	det	101	O
0	6	6	101	telling	telling	499	506	NOUN	NN	pobj	99	O
0	6	7	102	.	.	506	507	PUNCT	.	punct	97	O
0	7	0	103	They	they	508	512	PRON	PRP	nsubj	104	O
0	7	1	104	beckoned	beckon	513	521	VERB	VBD	ROOT	104	O
0	7	2	105	to	to	522	524	ADP	IN	prep	104	O
0	7	3	106	the	the	525	528	DET	DT	det	107	O
0	7	4	107	scholars	scholar	529	537	NOUN	NNS	pobj	105	O
0	7	5	108	with	with	538	542	ADP	IN	prep	104	O
0	7	6	109	their	their	543	548	PRON	PRP$	poss	110	O
0	7	7	110	hands	hand	549	554	NOUN	NNS	pobj	108	O
0	7	8	111	.	.	554	555	PUNCT	.	punct	104	O
0	7	9	112	"	"	555	556	PUNCT	''	punct	104	O
0	7	10	113	2,"""And	2,"""And	557	565	NOUN	NNS	cc	104	O
0	7	11	114	have	have	566	570	AUX	VBP	aux	116	O
0	7	12	115	you	you	571	574	PRON	PRP	nsubj	116	O
0	7	13	116	come	come	575	579	VERB	VBN	ccomp	104	O
0	7	14	117	?	?	579	580	PUNCT	.	punct	104	O
0	8	0	118	"	"	580	581	PUNCT	''	punct	121	O
0	8	1	119	"	"	581	582	PUNCT	''	punct	121	O
0	8	2	120	they	they	583	587	PRON	PRP	nsubj	121	O
0	8	3	121	asked	ask	588	593	VERB	VBD	ROOT	121	O
0	8	4	122	.	.	593	594	PUNCT	.	punct	121	O
0	9	0	123	"	"	595	596	PUNCT	``	punct	128	O
0	9	1	124	"	"	596	597	PUNCT	``	punct	128	O
0	9	2	125	We	we	597	599	PRON	PRP	nsubj	128	O
0	9	3	126	have	have	600	604	AUX	VBP	aux	128	O
0	9	4	127	been	be	605	609	AUX	VBN	aux	128	O
0	9	5	128	waiting	wait	610	617	VERB	VBG	ROOT	128	O
0	9	6	129	for	for	618	621	ADP	IN	prep	128	O
0	9	7	130	you	you	622	625	PRON	PRP	pobj	129	O
0	9	8	131	overlong	overlong	626	634	PROPN	NNP	npadvmod	128	O
0	9	9	132	!	!	634	635	PUNCT	.	punct	128	O
0	10	0	133	"	"	635	636	PUNCT	''	punct	137	O
0	10	1	134	"	"	636	637	PUNCT	``	punct	137	O
1	10	2	135	Then	then	639	643	ADV	RB	advmod	137	O
1	10	3	136	they	they	644	648	PRON	PRP	nsubj	137	O
1	10	4	137	led	lead	649	652	VERB	VBD	ROOT	137	O
1	10	5	138	them	they	653	657	PRON	PRP	dobj	137	O
1	10	6	139	into	into	658	662	ADP	IN	prep	137	O
1	10	7	140	the	the	663	666	DET	DT	det	141	O
1	10	8	141	cave	cave	667	671	NOUN	NN	pobj	139	O
1	10	9	142	and	and	672	675	CCONJ	CC	cc	137	O
1	10	10	143	served	serve	676	682	VERB	VBD	conj	137	O
1	10	11	144	them	they	683	687	PRON	PRP	dobj	143	O
1	10	12	145	with	with	688	692	ADP	IN	prep	143	O
1	10	13	146	tea	tea	693	696	NOUN	NN	pobj	145	O
1	10	14	147	and	and	697	700	CCONJ	CC	cc	146	O
1	10	15	148	wine	wine	701	705	NOUN	NN	conj	146	O
1	10	16	149	.	.	705	706	PUNCT	.	punct	137	O
2	11	0	150	"	"	708	709	PUNCT	''	punct	155	O
2	11	1	151	"	"	709	710	PUNCT	``	punct	155	O
2	11	2	152	I	I	710	711	PRON	PRP	nsubjpass	155	O
2	11	3	153	have	have	712	716	AUX	VBP	aux	155	O
2	11	4	154	been	be	717	721	AUX	VBN	auxpass	155	O
2	11	5	155	destined	destine	722	730	VERB	VBN	ccomp	163	O
2	11	6	156	for	for	731	734	ADP	IN	prep	155	O
2	11	7	157	the	the	735	738	DET	DT	det	159	O
2	11	8	158	lord	lord	739	743	PROPN	NNP	compound	159	O
2	11	9	159	Liu	Liu	744	747	PROPN	NNP	pobj	156	O
2	11	10	160	,	,	747	748	PUNCT	,	punct	163	O
2	11	11	161	"	"	748	749	PUNCT	''	punct	163	O
2	11	12	162	"	"	749	750	PUNCT	''	punct	163	O
2	11	13	163	said	say	751	755	VERB	VBD	ROOT	163	O
2	11	14	164	the	the	756	759	DET	DT	det	165	O
2	11	15	165	maiden	maiden	760	766	NOUN	NN	nsubj	163	O
2	11	16	166	in	in	767	769	ADP	IN	prep	165	O
2	11	17	167	the	the	770	773	DET	DT	det	169	O
2	11	18	168	red	red	774	777	ADJ	JJ	amod	168	O
2	11	19	169	gown	gown	778	782	NOUN	NN	pobj	166	O
2	11	20	170	;	;	782	783	PUNCT	:	punct	163	O
2	11	21	171	"	"	784	785	PUNCT	``	punct	176	O
2	11	22	172	"	"	785	786	PUNCT	``	punct	176	O
2	11	23	173	and	and	786	789	CCONJ	CC	cc	176	O
2	11	24	174	my	my	790	792	PRON	PRP$	poss	175	O
2	11	25	175	sister	sister	793	799	NOUN	NN	nsubj	176	O
2	11	26	176	is	be	800	802	AUX	VBZ	ccomp	163	O
2	11	27	177	for	for	803	806	ADP	IN	prep	176	O
2	11	28	178	the	the	807	810	DET	DT	det	180	O
2	11	29	179	lord	lord	811	815	PROPN	NNP	compound	180	O
2	11	30	180	Yuan	Yuan	816	820	PROPN	NNP	pobj	177	O
2	11	31	181	!	!	820	821	PUNCT	.	punct	163	O
2	11	32	182	"	"	821	822	PUNCT	''	punct	163	O
2	12	0	183	"	"	822	823	PUNCT	``	punct	189	O
2	12	1	184	"	"	823	824	PUNCT	``	punct	189	O
2	12	2	185	3,"And	3,"and	825	831	X	XX	nsubjpass	189	O
2	12	3	186	so	so	832	834	SCONJ	IN	mark	189	O
2	12	4	187	they	they	835	839	PRON	PRP	nsubjpass	189	O
2	12	5	188	were	be	840	844	AUX	VBD	auxpass	189	O
2	12	6	189	married	marry	845	852	VERB	VBN	ROOT	189	O
2	12	7	190	.	.	852	853	PUNCT	.	punct	189	O
2	13	0	191	Every	every	854	859	DET	DT	det	192	O
2	13	1	192	day	day	860	863	NOUN	NN	ROOT	192	O
2	13	2	193	the	the	864	867	DET	DT	det	195	O
2	13	3	194	two	two	868	871	NUM	CD	nummod	195	O
2	13	4	195	scholars	scholar	872	880	NOUN	NNS	nsubj	196	O
2	13	5	196	gazed	gaze	881	886	VERB	VBN	relcl	192	O
2	13	6	197	at	at	887	889	ADP	IN	prep	196	O
2	13	7	198	the	the	890	893	DET	DT	det	199	O
2	13	8	199	flowers	flower	894	901	NOUN	NNS	pobj	197	O
2	13	9	200	or	or	902	904	CCONJ	CC	cc	196	O
2	13	10	201	played	play	905	911	VERB	VBN	conj	196	O
2	13	11	202	chess	chess	912	917	NOUN	NN	dobj	201	O
2	13	12	203	so	so	918	920	SCONJ	IN	mark	206	O
2	13	13	204	that	that	921	925	SCONJ	IN	mark	206	O
2	13	14	205	they	they	926	930	PRON	PRP	nsubj	206	O
2	13	15	206	forgot	forget	931	937	VERB	VBD	advcl	201	O
2	13	16	207	the	the	938	941	DET	DT	det	209	O
2	13	17	208	mundane	mundane	942	949	ADJ	JJ	amod	209	O
2	13	18	209	world	world	950	955	NOUN	NN	dobj	206	O
2	13	19	210	completely	completely	956	966	ADV	RB	advmod	206	O
2	13	20	211	.	.	966	967	PUNCT	.	punct	196	O
2	14	0	212	They	they	968	972	PRON	PRP	nsubj	214	O
2	14	1	213	only	only	973	977	ADV	RB	advmod	214	O
2	14	2	214	noticed	notice	978	985	VERB	VBD	ROOT	214	O
2	14	3	215	that	that	986	990	SCONJ	IN	mark	228	O
2	14	4	216	at	at	991	993	ADP	IN	prep	228	O
2	14	5	217	times	time	994	999	NOUN	NNS	pobj	216	O
2	14	6	218	the	the	1000	1003	DET	DT	det	221	O
2	14	7	219	peach	peach	1004	1009	NOUN	NN	compound	221	O
2	14	8	220	-	-	1009	1010	PUNCT	HYPH	punct	221	O
2	14	9	221	blossoms	blossom	1010	1018	NOUN	NNS	nsubj	228	O
2	14	10	222	on	on	1019	1021	ADP	IN	prep	221	O
2	14	11	223	the	the	1022	1025	DET	DT	det	224	O
2	14	12	224	trees	tree	1026	1031	NOUN	NNS	pobj	222	O
2	14	13	225	before	before	1032	1038	SCONJ	IN	mark	228	O
2	14	14	226	the	the	1039	1042	DET	DT	det	227	O
2	14	15	227	cave	cave	1043	1047	NOUN	NN	nsubj	228	O
2	14	16	228	opened	open	1048	1054	VERB	VBD	ccomp	214	O
2	14	17	229	,	,	1054	1055	PUNCT	,	punct	228	O
2	14	18	230	and	and	1056	1059	CCONJ	CC	cc	228	O
2	14	19	231	at	at	1060	1062	ADP	IN	prep	235	O
2	14	20	232	others	other	1063	1069	NOUN	NNS	pobj	231	O
2	14	21	233	that	that	1070	1074	SCONJ	IN	mark	235	O
2	14	22	234	they	they	1075	1079	PRON	PRP	nsubj	235	O
2	14	23	235	fell	fall	1080	1084	VERB	VBD	conj	214	O
2	14	24	236	from	from	1085	1089	ADP	IN	prep	235	O
2	14	25	237	the	the	1090	1093	DET	DT	det	238	O
2	14	26	238	boughs	bough	1094	1100	NOUN	NNS	pobj	236	O
2	14	27	239	.	.	1100	1101	PUNCT	.	punct	235	O
2	15	0	240	And	and	1102	1105	CCONJ	CC	cc	248	O
2	15	1	241	,	,	1105	1106	PUNCT	,	punct	248	O
2	15	2	242	at	at	1107	1109	ADP	IN	prep	248	O
2	15	3	243	times	time	1110	1115	NOUN	NNS	pobj	242	O
2	15	4	244	,	,	1115	1116	PUNCT	,	punct	248	O
2	15	5	245	unexpectedly	unexpectedly	1117	1129	ADV	RB	advmod	248	O
2	15	6	246	,	,	1129	1130	PUNCT	,	punct	248	O
2	15	7	247	they	they	1131	1135	PRON	PRP	nsubj	248	O
2	15	8	248	felt	feel	1136	1140	VERB	VBD	ROOT	248	O
2	15	9	249	cold	cold	1141	1145	ADJ	JJ	acomp	248	O
2	15	10	250	or	or	1146	1148	CCONJ	CC	cc	249	O
2	15	11	251	warm	warm	1149	1153	ADJ	JJ	conj	249	O
2	15	12	252	,	,	1153	1154	PUNCT	,	punct	248	O
2	15	13	253	and	and	1155	1158	CCONJ	CC	cc	248	O
2	15	14	254	had	have	1159	1162	VERB	VBD	conj	248	O
2	15	15	255	to	to	1163	1165	PART	TO	aux	256	O
2	15	16	256	change	change	1166	1172	VERB	VB	xcomp	254	O
2	15	17	257	the	the	1173	1176	DET	DT	det	258	O
2	15	18	258	clothing	clothing	1177	1185	NOUN	NN	dobj	256	O
2	15	19	259	they	they	1186	1190	PRON	PRP	nsubj	261	O
2	15	20	260	were	be	1191	1195	AUX	VBD	aux	261	O
2	15	21	261	wearing	wear	1196	1203	VERB	VBG	relcl	258	O
2	15	22	262	.	.	1203	1204	PUNCT	.	punct	248	O
2	16	0	263	And	and	1205	1208	CCONJ	CC	cc	265	O
2	16	1	264	they	they	1209	1213	PRON	PRP	nsubj	265	O
2	16	2	265	marveled	marvel	1214	1222	VERB	VBD	ROOT	265	O
2	16	3	266	within	within	1223	1229	ADP	IN	prep	265	O
2	16	4	267	themselves	themselves	1230	1240	PRON	PRP	dobj	265	O
2	16	5	268	that	that	1241	1245	SCONJ	IN	mark	271	O
2	16	6	269	it	it	1246	1248	PRON	PRP	nsubj	271	O
2	16	7	270	should	should	1249	1255	AUX	MD	aux	271	O
2	16	8	271	be	be	1256	1258	AUX	VB	ccomp	265	O
2	16	9	272	so	so	1259	1261	ADV	RB	advmod	271	O
2	16	10	273	.	.	1261	1262	PUNCT	.	punct	265	O
2	16	11	274	"	"	1262	1263	PUNCT	''	punct	265	O
2	16	12	275	4,"Then	4,"then	1264	1271	NUM	CD	dobj	265	O
2	16	13	276	,	,	1271	1272	PUNCT	,	punct	275	O
2	16	14	277	one	one	1273	1276	NUM	CD	nummod	278	O
2	16	15	278	day	day	1277	1280	NOUN	NN	npadvmod	283	O
2	16	16	279	,	,	1280	1281	PUNCT	,	punct	283	O
2	16	17	280	they	they	1282	1286	PRON	PRP	nsubjpass	283	O
2	16	18	281	were	be	1287	1291	AUX	VBD	auxpass	283	O
2	16	19	282	suddenly	suddenly	1292	1300	ADV	RB	advmod	283	O
2	16	20	283	overcome	overcome	1301	1309	VERB	VBN	ccomp	265	O
2	16	21	284	by	by	1310	1312	ADP	IN	agent	283	O
2	16	22	285	homesickness	homesickness	1313	1325	NOUN	NN	pobj	284	O
2	16	23	286	.	.	1325	1326	PUNCT	.	punct	283	O
2	17	0	287	Both	both	1327	1331	DET	DT	det	288	O
2	17	1	288	maidens	maidens	1332	1339	PROPN	NNP	nsubj	289	O
2	17	2	289	were	be	1340	1344	AUX	VBD	ROOT	289	O
2	17	3	290	already	already	1345	1352	ADV	RB	advmod	289	O
2	17	4	291	aware	aware	1353	1358	ADJ	JJ	acomp	289	O
2	17	5	292	of	of	1359	1361	ADP	IN	prep	291	O
2	17	6	293	it	it	1362	1364	PRON	PRP	pobj	292	O
2	17	7	294	.	.	1364	1365	PUNCT	.	punct	289	O
3	18	0	295	"	"	1367	1368	PUNCT	''	punct	310	O
3	18	1	296	"	"	1368	1369	PUNCT	``	punct	310	O
3	18	2	297	When	when	1369	1373	SCONJ	WRB	advmod	303	O
3	18	3	298	our	our	1374	1377	PRON	PRP$	poss	299	O
3	18	4	299	lords	lord	1378	1383	NOUN	NNS	nsubjpass	303	O
3	18	5	300	have	have	1384	1388	AUX	VBP	aux	303	O
3	18	6	301	once	once	1389	1393	ADV	RB	advmod	303	O
3	18	7	302	been	be	1394	1398	AUX	VBN	auxpass	303	O
3	18	8	303	seized	seize	1399	1405	VERB	VBN	advcl	310	O
3	18	9	304	with	with	1406	1410	ADP	IN	prep	303	O
3	18	10	305	homesickness	homesickness	1411	1423	NOUN	NN	pobj	304	O
3	18	11	306	,	,	1423	1424	PUNCT	,	punct	310	O
3	18	12	307	then	then	1425	1429	ADV	RB	advmod	310	O
3	18	13	308	we	we	1430	1432	PRON	PRP	nsubj	310	O
3	18	14	309	may	may	1433	1436	AUX	MD	aux	310	O
3	18	15	310	hold	hold	1437	1441	VERB	VB	ccomp	317	O
3	18	16	311	them	they	1442	1446	PRON	PRP	dobj	310	O
3	18	17	312	no	no	1447	1449	ADV	RB	neg	313	O
3	18	18	313	longer	long	1450	1456	ADV	RBR	advmod	310	O
3	18	19	314	,	,	1456	1457	PUNCT	,	punct	317	O
3	18	20	315	"	"	1457	1458	PUNCT	''	punct	317	O
3	18	21	316	"	"	1458	1459	PUNCT	''	punct	317	O
3	18	22	317	said	say	1460	1464	VERB	VBD	ROOT	317	O
3	18	23	318	they	they	1465	1469	PRON	PRP	nsubj	317	O
3	18	24	319	.	.	1469	1470	PUNCT	.	punct	317	O
4	19	0	320	On	on	1472	1474	ADP	IN	prep	325	O
4	19	1	321	the	the	1475	1478	DET	DT	det	323	O
4	19	2	322	following	following	1479	1488	ADJ	JJ	amod	323	O
4	19	3	323	day	day	1489	1492	NOUN	NN	pobj	320	O
4	19	4	324	they	they	1493	1497	PRON	PRP	nsubj	325	O
4	19	5	325	prepared	prepare	1498	1506	VERB	VBD	ROOT	325	O
4	19	6	326	a	a	1507	1508	DET	DT	det	328	O
4	19	7	327	farewell	farewell	1509	1517	NOUN	NN	compound	328	O
4	19	8	328	banquet	banquet	1518	1525	NOUN	NN	dobj	325	O
4	19	9	329	,	,	1525	1526	PUNCT	,	punct	325	O
4	19	10	330	gave	give	1527	1531	VERB	VBD	conj	325	O
4	19	11	331	the	the	1532	1535	DET	DT	det	334	O
4	19	12	332	scholars	scholar	1536	1544	NOUN	NNS	compound	334	O
4	19	13	333	magic	magic	1545	1550	NOUN	NN	compound	334	O
4	19	14	334	wine	wine	1551	1555	NOUN	NN	dobj	330	O
4	19	15	335	to	to	1556	1558	PART	TO	aux	336	O
4	19	16	336	take	take	1559	1563	VERB	VB	advcl	330	O
4	19	17	337	along	along	1564	1569	ADP	RP	prt	336	O
4	19	18	338	with	with	1570	1574	ADP	IN	prep	336	O
4	19	19	339	them	they	1575	1579	PRON	PRP	pobj	338	O
4	19	20	340	and	and	1580	1583	CCONJ	CC	cc	330	O
4	19	21	341	said	say	1584	1588	VERB	VBD	conj	330	O
4	19	22	342	:	:	1588	1589	PUNCT	:	punct	341	O
5	19	23	343	"	"	1591	1592	PUNCT	''	punct	347	O
5	19	24	344	"	"	1592	1593	PUNCT	``	punct	347	O
5	19	25	345	We	we	1593	1595	PRON	PRP	nsubj	347	O
5	19	26	346	will	will	1596	1600	AUX	MD	aux	347	O
5	19	27	347	see	see	1601	1604	VERB	VB	ccomp	341	O
5	19	28	348	one	one	1605	1608	NOUN	NN	dobj	347	O
5	19	29	349	another	another	1609	1616	DET	DT	det	348	O
5	19	30	350	again	again	1617	1622	ADV	RB	advmod	347	O
5	19	31	351	.	.	1622	1623	PUNCT	.	punct	325	O
5	20	0	352	Now	now	1624	1627	ADV	RB	advmod	353	O
5	20	1	353	go	go	1628	1630	VERB	VB	ROOT	353	O
5	20	2	354	your	your	1631	1635	PRON	PRP$	poss	355	O
5	20	3	355	way	way	1636	1639	NOUN	NN	npadvmod	353	O
5	20	4	356	!	!	1639	1640	PUNCT	.	punct	353	O
5	21	0	357	"	"	1640	1641	PUNCT	''	punct	362	O
5	21	1	358	"	"	1641	1642	PUNCT	``	punct	362	O
6	21	2	359	And	and	1644	1647	CCONJ	CC	cc	362	O
6	21	3	360	the	the	1648	1651	DET	DT	det	361	O
6	21	4	361	scholars	scholar	1652	1660	NOUN	NNS	nsubj	362	O
6	21	5	362	bade	bid	1661	1665	VERB	VBD	ROOT	362	O
6	21	6	363	them	they	1666	1670	PRON	PRP	nsubj	364	O
6	21	7	364	farewell	farewell	1671	1679	VERB	VB	ccomp	362	O
6	21	8	365	with	with	1680	1684	ADP	IN	prep	362	O
6	21	9	366	tears	tear	1685	1690	NOUN	NNS	pobj	365	O
6	21	10	367	.	.	1690	1691	PUNCT	.	punct	362	O
6	22	0	368	"	"	1691	1692	PUNCT	''	punct	371	O
6	22	1	369	5,"When	5,"when	1693	1700	NUM	CD	npadvmod	371	O
6	22	2	370	they	they	1701	1705	PRON	PRP	nsubj	371	O
6	22	3	371	reached	reach	1706	1713	VERB	VBD	ROOT	371	O
6	22	4	372	home	home	1714	1718	ADV	RB	advmod	371	O
6	22	5	373	the	the	1719	1722	DET	DT	det	374	O
6	22	6	374	gates	gate	1723	1728	NOUN	NNS	dobj	371	O
6	22	7	375	and	and	1729	1732	CCONJ	CC	cc	374	O
6	22	8	376	doors	door	1733	1738	NOUN	NNS	conj	374	O
6	22	9	377	had	have	1739	1742	AUX	VBD	aux	380	O
6	22	10	378	long	long	1743	1747	ADV	RB	advmod	379	O
6	22	11	379	since	since	1748	1753	ADV	RB	advmod	380	O
6	22	12	380	vanished	vanish	1754	1762	VERB	VBN	conj	371	O
6	22	13	381	,	,	1762	1763	PUNCT	,	punct	380	O
6	22	14	382	and	and	1764	1767	CCONJ	CC	cc	371	O
6	22	15	383	the	the	1768	1771	DET	DT	det	384	O
6	22	16	384	people	people	1772	1778	NOUN	NNS	nsubj	388	O
6	22	17	385	of	of	1779	1781	ADP	IN	prep	384	O
6	22	18	386	the	the	1782	1785	DET	DT	det	387	O
6	22	19	387	village	village	1786	1793	NOUN	NN	pobj	385	O
6	22	20	388	were	be	1794	1798	AUX	VBD	conj	371	O
6	22	21	389	all	all	1799	1802	PRON	DT	dep	388	O
6	22	22	390	strangers	stranger	1803	1812	NOUN	NNS	attr	388	O
6	22	23	391	to	to	1813	1815	ADP	IN	prep	388	O
6	22	24	392	them	they	1816	1820	PRON	PRP	pobj	391	O
6	22	25	393	.	.	1820	1821	PUNCT	.	punct	388	O
6	23	0	394	They	they	1822	1826	PRON	PRP	nsubj	395	O
6	23	1	395	crowded	crowd	1827	1834	VERB	VBD	ROOT	395	O
6	23	2	396	about	about	1835	1840	ADP	IN	prep	395	O
6	23	3	397	the	the	1841	1844	DET	DT	det	398	O
6	23	4	398	scholars	scholar	1845	1853	NOUN	NNS	pobj	396	O
6	23	5	399	and	and	1854	1857	CCONJ	CC	cc	395	O
6	23	6	400	asked	ask	1858	1863	VERB	VBD	conj	395	O
6	23	7	401	who	who	1864	1867	PRON	WP	attr	404	O
6	23	8	402	they	they	1868	1872	PRON	PRP	nsubj	404	O
6	23	9	403	might	might	1873	1878	AUX	MD	aux	404	O
6	23	10	404	be	be	1879	1881	AUX	VB	ccomp	400	O
6	23	11	405	.	.	1881	1882	PUNCT	.	punct	395	O
7	24	0	406	"	"	1884	1885	PUNCT	''	punct	409	O
7	24	1	407	"	"	1885	1886	PUNCT	``	punct	409	O
7	24	2	408	We	we	1886	1888	PRON	PRP	nsubj	409	O
7	24	3	409	are	be	1889	1892	AUX	VBP	ROOT	409	O
7	24	4	410	Liu	Liu	1893	1896	PROPN	NNP	compound	411	O
7	24	5	411	Tschen	Tschen	1897	1903	PROPN	NNP	attr	409	O
7	24	6	412	and	and	1904	1907	CCONJ	CC	cc	411	O
7	24	7	413	Yuan	Yuan	1908	1912	PROPN	NNP	compound	414	O
7	24	8	414	Dschau	Dschau	1913	1919	PROPN	NNP	conj	411	O
7	24	9	415	.	.	1919	1920	PUNCT	.	punct	409	O
7	25	0	416	Only	only	1921	1925	ADV	RB	advmod	418	O
7	25	1	417	a	a	1926	1927	DET	DT	quantmod	418	O
7	25	2	418	few	few	1928	1931	ADJ	JJ	nummod	419	O
7	25	3	419	days	day	1932	1936	NOUN	NNS	npadvmod	420	O
7	25	4	420	ago	ago	1937	1940	ADV	RB	advmod	422	O
7	25	5	421	we	we	1941	1943	PRON	PRP	nsubj	422	O
7	25	6	422	went	go	1944	1948	VERB	VBD	ROOT	422	O
7	25	7	423	into	into	1949	1953	ADP	IN	prep	422	O
7	25	8	424	the	the	1954	1957	DET	DT	det	425	O
7	25	9	425	hills	hill	1958	1963	NOUN	NNS	pobj	423	O
7	25	10	426	to	to	1964	1966	PART	TO	aux	427	O
7	25	11	427	pick	pick	1967	1971	VERB	VB	advcl	422	O
7	25	12	428	herbs	herb	1972	1977	NOUN	NNS	dobj	427	O
7	25	13	429	!	!	1977	1978	PUNCT	.	punct	422	O
7	26	0	430	"	"	1978	1979	PUNCT	''	ROOT	430	O
7	27	0	431	"	"	1979	1980	PUNCT	``	punct	437	O
8	27	1	432	With	with	1982	1986	ADP	IN	prep	436	O
8	27	2	433	that	that	1987	1991	PRON	DT	pobj	432	O
8	27	3	434	a	a	1992	1993	DET	DT	det	435	O
8	27	4	435	servant	servant	1994	2001	NOUN	NN	nsubj	436	O
8	27	5	436	came	came	2002	2006	AUX	VBD	aux	437	O
8	27	6	437	hastening	hasten	2007	2016	VERB	VBG	ROOT	437	O
8	27	7	438	up	up	2017	2019	ADP	RP	prt	437	O
8	27	8	439	and	and	2020	2023	CCONJ	CC	cc	437	O
8	27	9	440	looked	look	2024	2030	VERB	VBD	conj	437	O
8	27	10	441	at	at	2031	2033	ADP	IN	prep	440	O
8	27	11	442	them	they	2034	2038	PRON	PRP	pobj	441	O
8	27	12	443	.	.	2038	2039	PUNCT	.	punct	437	O
8	28	0	444	At	at	2040	2042	ADP	IN	prep	446	O
8	28	1	445	last	last	2043	2047	ADV	RB	pcomp	444	O
8	28	2	446	he	he	2048	2050	PRON	PRP	nsubj	446	O
8	28	3	447	fell	fall	2051	2055	VERB	VBD	ccomp	464	O
8	28	4	448	at	at	2056	2058	ADP	IN	prep	447	O
8	28	5	449	Liu	Liu	2059	2062	PROPN	NNP	compound	450	O
8	28	6	450	Tschen	Tschen	2063	2069	PROPN	NNP	poss	452	O
8	28	7	451	's	's	2069	2071	PART	POS	case	450	O
8	28	8	452	feet	foot	2072	2076	NOUN	NNS	pobj	448	O
8	28	9	453	with	with	2077	2081	ADP	IN	prep	447	O
8	28	10	454	great	great	2082	2087	ADJ	JJ	amod	455	O
8	28	11	455	joy	joy	2088	2091	NOUN	NN	pobj	453	O
8	28	12	456	and	and	2092	2095	CCONJ	CC	cc	447	O
8	28	13	457	cried	cry	2096	2101	VERB	VBD	conj	447	O
8	28	14	458	:	:	2101	2102	PUNCT	:	punct	457	O
8	28	15	459	"	"	2103	2104	PUNCT	``	punct	464	O
8	28	16	460	"	"	2104	2105	PUNCT	``	punct	464	O
8	28	17	461	Yes	yes	2105	2108	INTJ	UH	intj	464	O
8	28	18	462	,	,	2108	2109	PUNCT	,	punct	464	O
8	28	19	463	you	you	2110	2113	PRON	PRP	nsubj	464	O
8	28	20	464	are	be	2114	2117	AUX	VBP	ROOT	464	O
8	28	21	465	really	really	2118	2124	ADV	RB	advmod	464	O
8	28	22	466	my	my	2125	2127	PRON	PRP$	poss	467	O
8	28	23	467	master	master	2128	2134	NOUN	NN	attr	464	O
8	28	24	468	!	!	2134	2135	PUNCT	.	punct	464	O
8	29	0	469	Since	since	2136	2141	SCONJ	IN	mark	471	O
8	29	1	470	you	you	2142	2145	PRON	PRP	nsubj	471	O
8	29	2	471	went	go	2146	2150	VERB	VBD	ROOT	471	O
8	29	3	472	away	away	2151	2155	ADV	RB	advmod	471	O
8	29	4	473	,	,	2155	2156	PUNCT	,	punct	471	O
8	29	5	474	and	and	2157	2160	CCONJ	CC	cc	471	O
8	29	6	475	we	we	2161	2163	PRON	PRP	nsubj	476	O
8	29	7	476	had	have	2164	2167	VERB	VBD	conj	471	O
8	29	8	477	no	no	2168	2170	DET	DT	det	478	O
8	29	9	478	news	news	2171	2175	NOUN	NN	dobj	476	O
8	29	10	479	of	of	2176	2178	ADP	IN	prep	478	O
8	29	11	480	any	any	2179	2182	DET	DT	det	481	O
8	29	12	481	kind	kind	2183	2187	NOUN	NN	pobj	479	O
8	29	13	482	regarding	regard	2188	2197	VERB	VBG	ccomp	476	O
8	29	14	483	you	you	2198	2201	PRON	PRP	dative	482	O
8	29	15	484	some	some	2202	2206	DET	DT	det	486	O
8	29	16	485	seventy	seventy	2207	2214	NUM	CD	nummod	486	O
8	29	17	486	years	year	2215	2220	NOUN	NNS	npadvmod	476	O
8	29	18	487	or	or	2221	2223	CCONJ	CC	cc	486	O
8	29	19	488	more	more	2224	2228	ADJ	JJR	conj	486	O
8	29	20	489	have	have	2229	2233	AUX	VBP	aux	490	O
8	29	21	490	passed	pass	2234	2240	VERB	VBN	conj	476	O
8	29	22	491	.	.	2240	2241	PUNCT	.	punct	476	O
8	30	0	492	"	"	2241	2242	PUNCT	''	punct	497	O
8	30	1	493	"	"	2242	2243	PUNCT	``	punct	497	O
8	30	2	494	"	"	2243	2244	PUNCT	``	punct	497	O
8	30	3	495	6,"Thereupon	6,"Thereupon	2245	2257	PROPN	NNP	npadvmod	494	O
8	30	4	496	he	he	2258	2260	PRON	PRP	nsubj	497	O
8	30	5	497	drew	draw	2261	2265	VERB	VBD	ROOT	497	O
8	30	6	498	the	the	2266	2269	DET	DT	det	499	O
8	30	7	499	scholar	scholar	2270	2277	NOUN	NN	compound	500	O
8	30	8	500	Liu	Liu	2278	2281	PROPN	NNP	dobj	497	O
8	30	9	501	through	through	2282	2289	ADP	IN	prep	497	O
8	30	10	502	a	a	2290	2291	DET	DT	det	504	O
8	30	11	503	high	high	2292	2296	ADJ	JJ	amod	504	O
8	30	12	504	gateway	gateway	2297	2304	NOUN	NN	pobj	501	O
8	30	13	505	,	,	2304	2305	PUNCT	,	punct	497	O
8	30	14	506	ornamented	ornament	2306	2316	VERB	VBN	conj	497	O
8	30	15	507	with	with	2317	2321	ADP	IN	prep	506	O
8	30	16	508	bosses	boss	2322	2328	NOUN	NNS	pobj	507	O
8	30	17	509	and	and	2329	2332	CCONJ	CC	cc	508	O
8	30	18	510	a	a	2333	2334	DET	DT	det	511	O
8	30	19	511	ring	ring	2335	2339	NOUN	NN	conj	508	O
8	30	20	512	in	in	2340	2342	ADP	IN	prep	511	O
8	30	21	513	a	a	2343	2344	DET	DT	det	514	O
8	30	22	514	lion	lion	2345	2349	NOUN	NN	poss	516	O
8	30	23	515	's	's	2349	2351	PART	POS	case	514	O
8	30	24	516	mouth	mouth	2352	2357	NOUN	NN	pobj	512	O
8	30	25	517	,	,	2357	2358	PUNCT	,	punct	506	O
8	30	26	518	as	as	2359	2361	SCONJ	IN	mark	519	O
8	30	27	519	is	be	2362	2364	AUX	VBZ	advcl	506	O
8	30	28	520	the	the	2365	2368	DET	DT	det	521	O
8	30	29	521	custom	custom	2369	2375	NOUN	NN	attr	519	O
8	30	30	522	in	in	2376	2378	ADP	IN	prep	521	O
8	30	31	523	the	the	2379	2382	DET	DT	det	524	O
8	30	32	524	dwellings	dwelling	2383	2392	NOUN	NNS	pobj	522	O
8	30	33	525	of	of	2393	2395	ADP	IN	prep	524	O
8	30	34	526	those	those	2396	2401	PRON	DT	pobj	525	O
8	30	35	527	of	of	2402	2404	ADP	IN	prep	526	O
8	30	36	528	high	high	2405	2409	ADJ	JJ	amod	529	O
8	30	37	529	estate	estate	2410	2416	NOUN	NN	pobj	527	O
8	30	38	530	.	.	2416	2417	PUNCT	.	punct	497	O
9	31	0	531	And	and	2419	2422	CCONJ	CC	punct	530	O
9	31	1	532	when	when	2423	2427	SCONJ	WRB	advmod	534	O
9	31	2	533	he	he	2428	2430	PRON	PRP	nsubj	534	O
9	31	3	534	entered	enter	2431	2438	VERB	VBD	advcl	553	O
9	31	4	535	the	the	2439	2442	DET	DT	det	536	O
9	31	5	536	hall	hall	2443	2447	NOUN	NN	dobj	534	O
9	31	6	537	,	,	2447	2448	PUNCT	,	punct	534	O
9	31	7	538	an	an	2449	2451	DET	DT	det	540	O
9	31	8	539	old	old	2452	2455	ADJ	JJ	amod	540	O
9	31	9	540	lady	lady	2456	2460	NOUN	NN	dobj	534	O
9	31	10	541	with	with	2461	2465	ADP	IN	prep	540	O
9	31	11	542	white	white	2466	2471	ADJ	JJ	amod	543	O
9	31	12	543	hair	hair	2472	2476	NOUN	NN	pobj	541	O
9	31	13	544	and	and	2477	2480	CCONJ	CC	cc	543	O
9	31	14	545	bent	bent	2481	2485	ADJ	JJ	amod	545	O
9	31	15	546	back	back	2486	2490	ADV	RB	advmod	540	O
9	31	16	547	,	,	2490	2491	PUNCT	,	punct	534	O
9	31	17	548	leaning	lean	2492	2499	VERB	VBG	advcl	534	O
9	31	18	549	on	on	2500	2502	ADP	IN	prep	548	O
9	31	19	550	a	a	2503	2504	DET	DT	det	551	O
9	31	20	551	cane	cane	2505	2509	NOUN	NN	pobj	549	O
9	31	21	552	,	,	2509	2510	PUNCT	,	punct	553	O
9	31	22	553	came	come	2511	2515	VERB	VBD	ROOT	553	O
9	31	23	554	forward	forward	2516	2523	ADV	RB	advmod	553	O
9	31	24	555	and	and	2524	2527	CCONJ	CC	cc	553	O
9	31	25	556	asked	ask	2528	2533	VERB	VBD	conj	553	O
9	31	26	557	:	:	2533	2534	PUNCT	:	punct	556	O
9	31	27	558	"	"	2535	2536	PUNCT	``	punct	556	O
9	31	28	559	"	"	2536	2537	PUNCT	``	punct	556	O
9	31	29	560	What	what	2537	2541	DET	WDT	det	561	O
9	31	30	561	man	man	2542	2545	NOUN	NN	attr	562	O
9	31	31	562	is	be	2546	2548	AUX	VBZ	ccomp	556	O
9	31	32	563	this	this	2549	2553	PRON	DT	attr	562	O
9	31	33	564	?	?	2553	2554	PUNCT	.	punct	553	O
9	32	0	565	"	"	2554	2555	PUNCT	``	punct	566	O
9	32	1	566	"	"	2555	2556	PUNCT	``	punct	566	O
10	32	2	567	"	"	2558	2559	PUNCT	''	punct	572	O
10	32	3	568	"	"	2559	2560	PUNCT	``	punct	572	O
10	32	4	569	Our	our	2560	2563	PRON	PRP$	poss	570	O
10	32	5	570	master	master	2564	2570	NOUN	NN	nsubj	572	O
10	32	6	571	has	have	2571	2574	AUX	VBZ	aux	572	O
10	32	7	572	returned	return	2575	2583	VERB	VBN	ccomp	577	O
10	32	8	573	again	again	2584	2589	ADV	RB	advmod	572	O
10	32	9	574	,	,	2589	2590	PUNCT	,	punct	572	O
10	32	10	575	"	"	2590	2591	PUNCT	``	punct	577	O
10	32	11	576	"	"	2591	2592	PUNCT	''	punct	577	O
10	32	12	577	replied	reply	2593	2600	VERB	VBD	ROOT	577	O
10	32	13	578	the	the	2601	2604	DET	DT	det	579	O
10	32	14	579	servant	servant	2605	2612	NOUN	NN	dobj	577	O
10	32	15	580	.	.	2612	2613	PUNCT	.	punct	577	O
10	33	0	581	And	and	2614	2617	CCONJ	CC	cc	588	O
10	33	1	582	then	then	2618	2622	ADV	RB	advmod	588	O
10	33	2	583	,	,	2622	2623	PUNCT	,	punct	588	O
10	33	3	584	turning	turn	2624	2631	VERB	VBG	appos	583	O
10	33	4	585	to	to	2632	2634	ADP	IN	prep	584	O
10	33	5	586	Liu	Liu	2635	2638	PROPN	NNP	pobj	585	O
10	33	6	587	he	he	2639	2641	PRON	PRP	nsubj	588	O
10	33	7	588	added	add	2642	2647	VERB	VBD	ROOT	588	O
10	33	8	589	:	:	2647	2648	PUNCT	:	punct	588	O
10	33	9	590	"	"	2649	2650	PUNCT	``	punct	588	O
10	33	10	591	"	"	2650	2651	PUNCT	``	punct	588	O
10	33	11	592	That	that	2651	2655	PRON	DT	nsubj	593	O
10	33	12	593	is	be	2656	2658	AUX	VBZ	ccomp	588	O
10	33	13	594	the	the	2659	2662	DET	DT	det	595	O
10	33	14	595	mistress	mistress	2663	2671	NOUN	NN	attr	593	O
10	33	15	596	.	.	2671	2672	PUNCT	.	punct	588	O
10	34	0	597	She	she	2673	2676	PRON	PRP	nsubj	598	O
10	34	1	598	is	be	2677	2679	AUX	VBZ	ROOT	598	O
10	34	2	599	nearly	nearly	2680	2686	ADV	RB	advmod	601	O
10	34	3	600	a	a	2687	2688	DET	DT	quantmod	601	O
10	34	4	601	hundred	hundred	2689	2696	NUM	CD	nummod	602	O
10	34	5	602	years	year	2697	2702	NOUN	NNS	npadvmod	603	O
10	34	6	603	old	old	2703	2706	ADJ	JJ	acomp	598	O
10	34	7	604	,	,	2706	2707	PUNCT	,	punct	598	O
10	34	8	605	but	but	2708	2711	CCONJ	CC	cc	598	O
10	34	9	606	fortunately	fortunately	2712	2723	ADV	RB	advmod	607	O
10	34	10	607	is	be	2724	2726	AUX	VBZ	conj	598	O
10	34	11	608	still	still	2727	2732	ADV	RB	advmod	607	O
10	34	12	609	strong	strong	2733	2739	ADJ	JJ	acomp	607	O
10	34	13	610	and	and	2740	2743	CCONJ	CC	cc	609	O
10	34	14	611	in	in	2744	2746	ADP	IN	conj	609	O
10	34	15	612	good	good	2747	2751	ADJ	JJ	amod	612	O
10	34	16	613	health	health	2752	2758	NOUN	NN	pobj	611	O
10	34	17	614	.	.	2758	2759	PUNCT	.	punct	598	O
10	35	0	615	"	"	2759	2760	PUNCT	''	punct	622	O
10	35	1	616	"	"	2760	2761	PUNCT	``	punct	616	O
11	35	2	617	Tears	tear	2763	2768	NOUN	NNS	nsubj	616	O
11	35	3	618	of	of	2769	2771	ADP	IN	prep	617	O
11	35	4	619	joy	joy	2772	2775	NOUN	NN	pobj	618	O
11	35	5	620	and	and	2776	2779	CCONJ	CC	cc	619	O
11	35	6	621	sadness	sadness	2780	2787	NOUN	NN	conj	619	O
11	35	7	622	filled	fill	2788	2794	VERB	VBD	ROOT	622	O
11	35	8	623	the	the	2795	2798	DET	DT	det	625	O
11	35	9	624	old	old	2799	2802	ADJ	JJ	amod	625	O
11	35	10	625	lady	lady	2803	2807	NOUN	NN	poss	627	O
11	35	11	626	's	's	2807	2809	PART	POS	case	625	O
11	35	12	627	eyes	eye	2810	2814	NOUN	NNS	dobj	622	O
11	35	13	628	.	.	2814	2815	PUNCT	.	punct	622	O
11	35	14	629	"	"	2815	2816	PUNCT	''	punct	622	O
11	36	0	630	7,"""Since	7,"""since	2817	2827	NOUN	NN	npadvmod	632	O
11	36	1	631	you	you	2828	2831	PRON	PRP	nsubj	632	O
11	36	2	632	went	go	2832	2836	VERB	VBD	ccomp	640	O
11	36	3	633	away	away	2837	2841	ADV	RB	advmod	632	O
11	36	4	634	among	among	2842	2847	ADP	IN	prep	633	O
11	36	5	635	the	the	2848	2851	DET	DT	det	636	O
11	36	6	636	immortals	immortal	2852	2861	NOUN	NNS	pobj	634	O
11	36	7	637	,	,	2861	2862	PUNCT	,	punct	640	O
11	36	8	638	I	I	2863	2864	PRON	PRP	nsubj	640	O
11	36	9	639	had	have	2865	2868	AUX	VBD	aux	640	O
11	36	10	640	thought	think	2869	2876	VERB	VBN	ccomp	655	O
11	36	11	641	that	that	2877	2881	SCONJ	IN	mark	645	O
11	36	12	642	we	we	2882	2884	PRON	PRP	nsubj	645	O
11	36	13	643	should	should	2885	2891	AUX	MD	aux	645	O
11	36	14	644	never	never	2892	2897	ADV	RB	neg	645	O
11	36	15	645	see	see	2898	2901	VERB	VB	ccomp	640	O
11	36	16	646	each	each	2902	2906	DET	DT	det	647	O
11	36	17	647	other	other	2907	2912	ADJ	JJ	dobj	645	O
11	36	18	648	again	again	2913	2918	ADV	RB	advmod	645	O
11	36	19	649	in	in	2919	2921	ADP	IN	prep	645	O
11	36	20	650	this	this	2922	2926	DET	DT	det	651	O
11	36	21	651	life	life	2927	2931	NOUN	NN	pobj	649	O
11	36	22	652	,	,	2931	2932	PUNCT	,	punct	655	O
11	36	23	653	"	"	2932	2933	PUNCT	''	punct	655	O
11	36	24	654	"	"	2933	2934	PUNCT	''	punct	655	O
11	36	25	655	said	say	2935	2939	VERB	VBD	ROOT	655	O
11	36	26	656	she	she	2940	2943	PRON	PRP	nsubj	655	O
11	36	27	657	.	.	2943	2944	PUNCT	.	punct	655	O
11	37	0	658	"	"	2945	2946	PUNCT	``	punct	663	O
11	37	1	659	"	"	2946	2947	PUNCT	``	punct	663	O
11	37	2	660	What	what	2947	2951	PRON	WP	quantmod	662	O
11	37	3	661	great	great	2952	2957	ADJ	JJ	amod	662	O
11	37	4	662	good	good	2958	2962	ADJ	JJ	amod	662	O
11	37	5	663	fortune	fortune	2963	2970	NOUN	NN	ROOT	663	O
11	37	6	664	that	that	2971	2975	PRON	WDT	pobj	668	O
11	37	7	665	you	you	2976	2979	PRON	PRP	nsubj	668	O
11	37	8	666	should	should	2980	2986	AUX	MD	aux	668	O
11	37	9	667	have	have	2987	2991	AUX	VB	aux	668	O
11	37	10	668	returned	return	2992	3000	VERB	VBN	relcl	663	O
11	37	11	669	after	after	3001	3006	ADV	RB	advmod	670	O
11	37	12	670	all	all	3007	3010	ADV	RB	advmod	668	O
11	37	13	671	!	!	3010	3011	PUNCT	.	punct	663	O
11	38	0	672	"	"	3011	3012	PUNCT	''	punct	687	O
11	38	1	673	"	"	3012	3013	PUNCT	``	punct	673	O
12	38	2	674	And	and	3015	3018	CCONJ	CC	cc	673	O
12	38	3	675	before	before	3019	3025	SCONJ	IN	mark	678	O
12	38	4	676	she	she	3026	3029	PRON	PRP	nsubj	678	O
12	38	5	677	had	have	3030	3033	AUX	VBD	aux	678	O
12	38	6	678	ended	end	3034	3039	VERB	VBN	advcl	674	O
12	38	7	679	the	the	3040	3043	DET	DT	det	681	O
12	38	8	680	whole	whole	3044	3049	ADJ	JJ	amod	681	O
12	38	9	681	family	family	3050	3056	NOUN	NN	dobj	678	O
12	38	10	682	,	,	3056	3057	PUNCT	,	punct	681	O
12	38	11	683	men	man	3058	3061	NOUN	NNS	conj	681	O
12	38	12	684	and	and	3062	3065	CCONJ	CC	cc	683	O
12	38	13	685	women	woman	3066	3071	NOUN	NNS	conj	683	O
12	38	14	686	,	,	3071	3072	PUNCT	,	punct	687	O
12	38	15	687	came	come	3073	3077	VERB	VBD	ROOT	687	O
12	38	16	688	streaming	streaming	3078	3087	NOUN	NN	attr	687	O
12	38	17	689	up	up	3088	3090	ADP	RP	prt	688	O
12	38	18	690	and	and	3091	3094	CCONJ	CC	cc	687	O
12	38	19	691	welcomed	welcome	3095	3103	VERB	VBD	conj	687	O
12	38	20	692	him	he	3104	3107	PRON	PRP	dobj	691	O
12	38	21	693	in	in	3108	3110	ADP	IN	prep	691	O
12	38	22	694	a	a	3111	3112	DET	DT	det	696	O
12	38	23	695	great	great	3113	3118	ADJ	JJ	amod	696	O
12	38	24	696	throng	throng	3119	3125	NOUN	NN	pobj	693	O
12	38	25	697	outside	outside	3126	3133	ADP	IN	prep	696	O
12	38	26	698	the	the	3134	3137	DET	DT	det	699	O
12	38	27	699	hall	hall	3138	3142	NOUN	NN	pobj	697	O
12	38	28	700	.	.	3142	3143	PUNCT	.	punct	687	O
13	39	0	701	And	and	3145	3148	CCONJ	CC	cc	704	O
13	39	1	702	his	his	3149	3152	PRON	PRP$	poss	703	O
13	39	2	703	wife	wife	3153	3157	NOUN	NN	nsubj	704	O
13	39	3	704	pointed	point	3158	3165	VERB	VBD	ROOT	704	O
13	39	4	705	out	out	3166	3169	ADP	RP	prt	704	O
13	39	5	706	this	this	3170	3174	DET	DT	det	707	O
13	39	6	707	one	one	3175	3178	NOUN	NN	dobj	704	O
13	39	7	708	and	and	3179	3182	CCONJ	CC	cc	707	O
13	39	8	709	that	that	3183	3187	PRON	DT	conj	707	O
13	39	9	710	and	and	3188	3191	CCONJ	CC	cc	704	O
13	39	10	711	said	say	3192	3196	VERB	VBD	conj	704	O
13	39	11	712	:	:	3196	3197	PUNCT	:	punct	711	O
13	39	12	713	"	"	3198	3199	PUNCT	``	punct	711	O
13	39	13	714	"	"	3199	3200	PUNCT	``	punct	711	O
13	39	14	715	That	that	3200	3204	PRON	DT	nsubj	716	O
13	39	15	716	is	be	3205	3207	AUX	VBZ	ccomp	711	O
13	39	16	717	so	so	3208	3210	ADV	RB	advmod	716	O
13	39	17	718	and	and	3211	3214	CCONJ	CC	cc	716	O
13	39	18	719	so	so	3215	3217	ADV	RB	advmod	716	O
13	39	19	720	,	,	3217	3218	PUNCT	,	punct	716	O
13	39	20	721	and	and	3219	3222	CCONJ	CC	cc	716	O
13	39	21	722	this	this	3223	3227	PRON	DT	nsubj	723	O
13	39	22	723	is	be	3228	3230	AUX	VBZ	conj	716	O
13	39	23	724	so	so	3231	3233	ADV	RB	advmod	723	O
13	39	24	725	and	and	3234	3237	CCONJ	CC	cc	724	O
13	39	25	726	so	so	3238	3240	ADV	RB	conj	724	O
13	39	26	727	!	!	3240	3241	PUNCT	.	punct	704	O
13	39	27	728	"	"	3241	3242	PUNCT	''	punct	704	O
13	40	0	729	"	"	3242	3243	PUNCT	``	punct	740	O
13	40	1	730	"	"	3243	3244	PUNCT	``	punct	730	O
13	40	2	731	8,"At	8,"at	3245	3250	NUM	CD	appos	730	O
13	40	3	732	the	the	3251	3254	DET	DT	det	733	O
13	40	4	733	time	time	3255	3259	NOUN	NN	npadvmod	730	O
13	40	5	734	the	the	3260	3263	DET	DT	det	735	O
13	40	6	735	scholar	scholar	3264	3271	NOUN	NN	nsubj	737	O
13	40	7	736	had	have	3272	3275	AUX	VBD	aux	737	O
13	40	8	737	disappeared	disappear	3276	3287	VERB	VBN	relcl	733	O
13	40	9	738	there	there	3288	3293	PRON	EX	expl	740	O
13	40	10	739	had	have	3294	3297	AUX	VBD	aux	740	O
13	40	11	740	been	be	3298	3302	AUX	VBN	ROOT	740	O
13	40	12	741	only	only	3303	3307	ADV	RB	advmod	744	O
13	40	13	742	a	a	3308	3309	DET	DT	det	744	O
13	40	14	743	tiny	tiny	3310	3314	ADJ	JJ	amod	744	O
13	40	15	744	boy	boy	3315	3318	NOUN	NN	attr	740	O
13	40	16	745	in	in	3319	3321	ADP	IN	prep	740	O
13	40	17	746	his	his	3322	3325	PRON	PRP$	poss	747	O
13	40	18	747	home	home	3326	3330	NOUN	NN	pobj	745	O
13	40	19	748	,	,	3330	3331	PUNCT	,	punct	740	O
13	40	20	749	but	but	3332	3335	CCONJ	CC	cc	740	O
13	40	21	750	a	a	3336	3337	DET	DT	det	752	O
13	40	22	751	few	few	3338	3341	ADJ	JJ	amod	752	O
13	40	23	752	years	year	3342	3347	NOUN	NNS	npadvmod	753	O
13	40	24	753	old	old	3348	3351	ADJ	JJ	acomp	740	O
13	40	25	754	.	.	3351	3352	PUNCT	.	punct	740	O
13	41	0	755	And	and	3353	3356	CCONJ	CC	cc	757	O
13	41	1	756	he	he	3357	3359	PRON	PRP	nsubj	757	O
13	41	2	757	was	be	3360	3363	AUX	VBD	ROOT	757	O
13	41	3	758	now	now	3364	3367	ADV	RB	advmod	757	O
13	41	4	759	an	an	3368	3370	DET	DT	det	761	O
13	41	5	760	old	old	3371	3374	ADJ	JJ	amod	761	O
13	41	6	761	man	man	3375	3378	NOUN	NN	attr	757	O
13	41	7	762	of	of	3379	3381	ADP	IN	prep	761	O
13	41	8	763	eighty	eighty	3382	3388	NUM	CD	pobj	762	O
13	41	9	764	.	.	3388	3389	PUNCT	.	punct	757	O
13	42	0	765	He	he	3390	3392	PRON	PRP	nsubj	767	O
13	42	1	766	had	have	3393	3396	AUX	VBD	aux	767	O
13	42	2	767	served	serve	3397	3403	VERB	VBN	ROOT	767	O
13	42	3	768	the	the	3404	3407	DET	DT	det	769	O
13	42	4	769	empire	empire	3408	3414	NOUN	NN	dobj	767	O
13	42	5	770	in	in	3415	3417	ADP	IN	prep	767	O
13	42	6	771	a	a	3418	3419	DET	DT	det	773	O
13	42	7	772	high	high	3420	3424	ADJ	JJ	amod	773	O
13	42	8	773	office	office	3425	3431	NOUN	NN	pobj	770	O
13	42	9	774	,	,	3431	3432	PUNCT	,	punct	767	O
13	42	10	775	and	and	3433	3436	CCONJ	CC	cc	767	O
13	42	11	776	had	have	3437	3440	AUX	VBD	aux	778	O
13	42	12	777	already	already	3441	3448	ADV	RB	advmod	778	O
13	42	13	778	retired	retire	3449	3456	VERB	VBN	conj	767	O
13	42	14	779	to	to	3457	3459	PART	TO	aux	779	O
13	42	15	780	enjoy	enjoy	3460	3465	VERB	VB	xcomp	778	O
13	42	16	781	his	his	3466	3469	PRON	PRP$	poss	783	O
13	42	17	782	old	old	3470	3473	ADJ	JJ	amod	783	O
13	42	18	783	age	age	3474	3477	NOUN	NN	dobj	780	O
13	42	19	784	in	in	3478	3480	ADP	IN	prep	783	O
13	42	20	785	the	the	3481	3484	DET	DT	det	787	O
13	42	21	786	ancestral	ancestral	3485	3494	ADJ	JJ	amod	787	O
13	42	22	787	gardens	garden	3495	3502	NOUN	NNS	pobj	784	O
13	42	23	788	.	.	3502	3503	PUNCT	.	punct	767	O
13	43	0	789	There	there	3504	3509	PRON	EX	expl	790	O
13	43	1	790	were	be	3510	3514	VERB	VBD	ccomp	801	O
13	43	2	791	three	three	3515	3520	NUM	CD	nummod	791	O
13	43	3	792	grand	grand	3521	3526	ADJ	JJ	amod	794	O
13	43	4	793	-	-	3526	3527	PUNCT	HYPH	punct	794	O
13	43	5	794	children	child	3527	3535	NOUN	NNS	attr	790	O
13	43	6	795	,	,	3535	3536	PUNCT	,	punct	794	O
13	43	7	796	all	all	3537	3540	DET	DT	det	798	O
13	43	8	797	celebrated	celebrate	3541	3551	VERB	VBN	amod	798	O
13	43	9	798	ministers	minister	3552	3561	NOUN	NNS	appos	794	O
13	43	10	799	;	;	3561	3562	PUNCT	:	punct	801	O
13	43	11	800	there	there	3563	3568	PRON	EX	expl	801	O
13	43	12	801	were	be	3569	3573	VERB	VBD	ccomp	824	O
13	43	13	802	more	more	3574	3578	ADJ	JJR	amod	804	O
13	43	14	803	than	than	3579	3583	ADP	IN	quantmod	804	O
13	43	15	804	ten	ten	3584	3587	NUM	CD	nummod	809	O
13	43	16	805	great	great	3588	3593	ADJ	JJ	amod	807	O
13	43	17	806	-	-	3593	3594	PUNCT	HYPH	punct	807	O
13	43	18	807	grand	grand	3594	3599	ADJ	JJ	amod	809	O
13	43	19	808	-	-	3599	3600	PUNCT	HYPH	punct	809	O
13	43	20	809	children	child	3600	3608	NOUN	NNS	attr	801	O
13	43	21	810	,	,	3608	3609	PUNCT	,	punct	809	O
13	43	22	811	of	of	3610	3612	ADP	IN	prep	816	O
13	43	23	812	whom	whom	3613	3617	PRON	WP	pobj	811	O
13	43	24	813	five	five	3618	3622	NUM	CD	nsubj	816	O
13	43	25	814	had	have	3623	3626	AUX	VBD	aux	816	O
13	43	26	815	already	already	3627	3634	ADV	RB	advmod	816	O
13	43	27	816	passed	pass	3635	3641	VERB	VBN	relcl	809	O
13	43	28	817	their	their	3642	3647	PRON	PRP$	poss	818	O
13	43	29	818	examinations	examination	3648	3660	NOUN	NNS	dobj	816	O
13	43	30	819	for	for	3661	3664	ADP	IN	prep	809	O
13	43	31	820	the	the	3665	3668	DET	DT	det	821	O
13	43	32	821	doctorate	doctorate	3669	3678	NOUN	NN	pobj	819	O
13	43	33	822	;	;	3678	3679	PUNCT	:	punct	824	O
13	43	34	823	there	there	3680	3685	PRON	EX	expl	824	O
13	43	35	824	were	be	3686	3690	VERB	VBD	ROOT	824	O
13	43	36	825	some	some	3691	3695	DET	DT	quantmod	826	O
13	43	37	826	twenty	twenty	3696	3702	NUM	CD	nummod	833	O
13	43	38	827	great	great	3703	3708	ADJ	JJ	amod	829	O
13	43	39	828	-	-	3708	3709	PUNCT	HYPH	punct	829	O
13	43	40	829	great	great	3709	3714	ADJ	JJ	amod	831	O
13	43	41	830	-	-	3714	3715	PUNCT	HYPH	punct	831	O
13	43	42	831	grand	grand	3715	3720	ADJ	JJ	amod	833	O
13	43	43	832	-	-	3720	3721	PUNCT	HYPH	punct	833	O
13	43	44	833	children	child	3721	3729	NOUN	NNS	attr	824	O
13	43	45	834	,	,	3729	3730	PUNCT	,	punct	833	O
13	43	46	835	of	of	3731	3733	ADP	IN	prep	833	O
13	43	47	836	whom	whom	3734	3738	PRON	WP	pobj	835	O
13	43	48	837	the	the	3739	3742	DET	DT	det	838	O
13	43	49	838	oldest	old	3743	3749	ADJ	JJS	nsubj	841	O
13	43	50	839	had	have	3750	3753	AUX	VBD	aux	841	O
13	43	51	840	just	just	3754	3758	ADV	RB	advmod	841	O
13	43	52	841	returned	return	3759	3767	VERB	VBN	relcl	833	O
13	43	53	842	home	home	3768	3772	ADV	RB	advmod	841	O
13	43	54	843	after	after	3773	3778	ADP	IN	prep	841	O
13	43	55	844	having	having	3779	3785	AUX	VBG	aux	845	O
13	43	56	845	passed	pass	3786	3792	VERB	VBN	pcomp	843	O
13	43	57	846	his	his	3793	3796	PRON	PRP$	poss	847	O
13	43	58	847	induction	induction	3797	3806	NOUN	NN	dobj	845	O
13	43	59	848	examinations	examination	3807	3819	NOUN	NNS	conj	833	O
13	43	60	849	for	for	3820	3823	ADP	IN	prep	848	O
13	43	61	850	the	the	3824	3827	DET	DT	det	851	O
13	43	62	851	magistracy	magistracy	3828	3838	NOUN	NN	pobj	849	O
13	43	63	852	with	with	3839	3843	ADP	IN	prep	848	O
13	43	64	853	honor	honor	3844	3849	NOUN	NN	pobj	852	O
13	43	65	854	.	.	3849	3850	PUNCT	.	punct	824	O
13	44	0	855	And	and	3851	3854	CCONJ	CC	cc	869	O
13	44	1	856	the	the	3855	3858	DET	DT	det	858	O
13	44	2	857	little	little	3859	3865	ADJ	JJ	amod	858	O
13	44	3	858	ones	one	3866	3870	NOUN	NNS	nsubj	869	O
13	44	4	859	,	,	3870	3871	PUNCT	,	punct	858	O
13	44	5	860	who	who	3872	3875	PRON	WP	nsubj	860	O
13	44	6	861	were	be	3876	3880	AUX	VBD	auxpass	862	O
13	44	7	862	carried	carry	3881	3888	VERB	VBN	relcl	858	O
13	44	8	863	in	in	3889	3891	ADP	IN	prep	862	O
13	44	9	864	their	their	3892	3897	PRON	PRP$	poss	865	O
13	44	10	865	parents	parent	3898	3905	NOUN	NNS	poss	867	O
13	44	11	866	'	'	3905	3906	PART	POS	case	865	O
13	44	12	867	arms	arm	3907	3911	NOUN	NNS	pobj	863	O
13	44	13	868	,	,	3911	3912	PUNCT	,	punct	858	O
13	44	14	869	were	be	3913	3917	AUX	VBD	ROOT	869	O
13	44	15	870	not	not	3918	3921	PART	RB	neg	873	O
13	44	16	871	to	to	3922	3924	PART	TO	aux	873	O
13	44	17	872	be	be	3925	3927	AUX	VB	auxpass	873	O
13	44	18	873	counted	count	3928	3935	VERB	VBN	xcomp	869	O
13	44	19	874	.	.	3935	3936	PUNCT	.	punct	869	O
13	45	0	875	"	"	3936	3937	PUNCT	''	punct	904	O
13	45	1	876	9,"The	9,"The	3938	3944	PROPN	NNP	compound	876	O
13	45	2	877	grand	grand	3945	3950	ADJ	JJ	amod	879	O
13	45	3	878	-	-	3950	3951	PUNCT	HYPH	punct	879	O
13	45	4	879	children	child	3951	3959	NOUN	NNS	nsubj	904	O
13	45	5	880	,	,	3959	3960	PUNCT	,	punct	879	O
13	45	6	881	who	who	3961	3964	PRON	WP	nsubj	882	O
13	45	7	882	were	be	3965	3969	AUX	VBD	relcl	879	O
13	45	8	883	away	away	3970	3974	ADV	RB	advmod	882	O
13	45	9	884	,	,	3974	3975	PUNCT	,	punct	879	O
13	45	10	885	busy	busy	3976	3980	ADJ	JJ	amod	879	O
13	45	11	886	with	with	3981	3985	ADP	IN	prep	885	O
13	45	12	887	their	their	3986	3991	PRON	PRP$	poss	888	O
13	45	13	888	duties	duty	3992	3998	NOUN	NNS	pobj	886	O
13	45	14	889	,	,	3998	3999	PUNCT	,	punct	879	O
13	45	15	890	all	all	4000	4003	PRON	DT	appos	879	O
13	45	16	891	asked	ask	4004	4009	VERB	VBD	acl	890	O
13	45	17	892	for	for	4010	4013	ADP	IN	prep	891	O
13	45	18	893	leave	leave	4014	4019	NOUN	NN	pobj	892	O
13	45	19	894	and	and	4020	4023	CCONJ	CC	cc	891	O
13	45	20	895	returned	return	4024	4032	VERB	VBD	conj	891	O
13	45	21	896	home	home	4033	4037	ADV	RB	advmod	895	O
13	45	22	897	when	when	4038	4042	SCONJ	WRB	advmod	899	O
13	45	23	898	they	they	4043	4047	PRON	PRP	nsubj	899	O
13	45	24	899	heard	hear	4048	4053	VERB	VBD	advcl	895	O
13	45	25	900	that	that	4054	4058	SCONJ	IN	mark	903	O
13	45	26	901	their	their	4059	4064	PRON	PRP$	poss	902	O
13	45	27	902	ancestor	ancestor	4065	4073	NOUN	NN	nsubj	903	O
13	45	28	903	had	have	4074	4077	VERB	VBD	ccomp	899	O
13	45	29	904	returned	return	4078	4086	VERB	VBN	ROOT	904	O
13	45	30	905	.	.	4086	4087	PUNCT	.	punct	904	O
13	46	0	906	And	and	4088	4091	CCONJ	CC	cc	921	O
13	46	1	907	the	the	4092	4095	DET	DT	det	908	O
13	46	2	908	girl	girl	4096	4100	NOUN	NN	nmod	911	O
13	46	3	909	grand	grand	4101	4106	ADJ	JJ	amod	911	O
13	46	4	910	-	-	4106	4107	PUNCT	HYPH	punct	911	O
13	46	5	911	children	child	4107	4115	NOUN	NNS	nsubj	921	O
13	46	6	912	,	,	4115	4116	PUNCT	,	punct	911	O
13	46	7	913	who	who	4117	4120	PRON	WP	nsubj	915	O
13	46	8	914	had	have	4121	4124	AUX	VBD	aux	915	O
13	46	9	915	married	marry	4125	4132	VERB	VBN	relcl	911	O
13	46	10	916	into	into	4133	4137	ADP	IN	prep	915	O
13	46	11	917	other	other	4138	4143	ADJ	JJ	amod	917	O
13	46	12	918	families	family	4144	4152	NOUN	NNS	pobj	916	O
13	46	13	919	,	,	4152	4153	PUNCT	,	punct	911	O
13	46	14	920	also	also	4154	4158	ADV	RB	advmod	921	O
13	46	15	921	came	come	4159	4163	VERB	VBD	ROOT	921	O
13	46	16	922	.	.	4163	4164	PUNCT	.	punct	921	O
13	47	0	923	This	this	4165	4169	PRON	DT	nsubj	924	O
13	47	1	924	filled	fill	4170	4176	VERB	VBD	ROOT	924	O
13	47	2	925	Liu	Liu	4177	4180	PROPN	NNP	dobj	924	O
13	47	3	926	with	with	4181	4185	ADP	IN	prep	924	O
13	47	4	927	joy	joy	4186	4189	NOUN	NN	pobj	926	O
13	47	5	928	,	,	4189	4190	PUNCT	,	punct	924	O
13	47	6	929	and	and	4191	4194	CCONJ	CC	cc	924	O
13	47	7	930	he	he	4195	4197	PRON	PRP	nsubj	931	O
13	47	8	931	had	have	4198	4201	VERB	VBD	conj	924	O
13	47	9	932	a	a	4202	4203	DET	DT	det	934	O
13	47	10	933	family	family	4204	4210	NOUN	NN	compound	933	O
13	47	11	934	banquet	banquet	4211	4218	NOUN	NN	dobj	931	O
13	47	12	935	prepared	prepare	4219	4227	VERB	VBN	acl	934	O
13	47	13	936	in	in	4228	4230	ADP	IN	prep	935	O
13	47	14	937	the	the	4231	4234	DET	DT	det	938	O
13	47	15	938	hall	hall	4235	4239	NOUN	NN	pobj	936	O
13	47	16	939	,	,	4239	4240	PUNCT	,	punct	931	O
13	47	17	940	and	and	4241	4244	CCONJ	CC	cc	931	O
13	47	18	941	all	all	4245	4248	DET	PDT	predet	943	O
13	47	19	942	his	his	4249	4252	PRON	PRP$	poss	943	O
13	47	20	943	descendants	descendant	4253	4264	NOUN	NNS	nsubj	950	O
13	47	21	944	,	,	4264	4265	PUNCT	,	punct	943	O
13	47	22	945	with	with	4266	4270	ADP	IN	prep	943	O
13	47	23	946	their	their	4271	4276	PRON	PRP$	poss	947	O
13	47	24	947	wives	wife	4277	4282	NOUN	NNS	pobj	945	O
13	47	25	948	and	and	4283	4286	CCONJ	CC	cc	943	O
13	47	26	949	husbands	husband	4287	4295	NOUN	NNS	nsubj	950	O
13	47	27	950	sat	sit	4296	4299	VERB	VBD	conj	931	O
13	47	28	951	about	about	4300	4305	ADP	IN	prep	950	O
13	47	29	952	him	he	4306	4309	PRON	PRP	pobj	951	O
13	47	30	953	in	in	4310	4312	ADP	IN	prep	950	O
13	47	31	954	a	a	4313	4314	DET	DT	det	955	O
13	47	32	955	circle	circle	4315	4321	NOUN	NN	pobj	953	O
13	47	33	956	.	.	4321	4322	PUNCT	.	punct	931	O
13	48	0	957	He	he	4323	4325	PRON	PRP	nsubj	966	O
13	48	1	958	himself	himself	4326	4333	PRON	PRP	appos	957	O
13	48	2	959	and	and	4334	4337	CCONJ	CC	cc	958	O
13	48	3	960	his	his	4338	4341	PRON	PRP$	poss	961	O
13	48	4	961	wife	wife	4342	4346	NOUN	NN	conj	958	O
13	48	5	962	,	,	4346	4347	PUNCT	,	punct	961	O
13	48	6	963	a	a	4348	4349	DET	DT	det	966	O
13	48	7	964	white	white	4350	4355	ADJ	JJ	amod	966	O
13	48	8	965	-	-	4355	4356	PUNCT	HYPH	punct	966	O
13	48	9	966	haired	haired	4356	4362	ADJ	JJ	amod	970	O
13	48	10	967	,	,	4362	4363	PUNCT	,	punct	970	O
13	48	11	968	wrinkled	wrinkle	4364	4372	VERB	VBD	amod	970	O
13	48	12	969	old	old	4373	4376	ADJ	JJ	amod	970	O
13	48	13	970	lady	lady	4377	4381	NOUN	NN	nsubj	972	O
13	48	14	971	,	,	4381	4382	PUNCT	,	punct	970	O
13	48	15	972	sat	sit	4383	4386	VERB	VBD	ROOT	972	O
13	48	16	973	in	in	4387	4389	ADP	IN	prep	972	O
13	48	17	974	their	their	4390	4395	PRON	PRP$	poss	975	O
13	48	18	975	midst	midst	4396	4401	NOUN	NN	pobj	973	O
13	48	19	976	at	at	4402	4404	ADP	IN	prep	972	O
13	48	20	977	the	the	4405	4408	DET	DT	det	979	O
13	48	21	978	upper	upper	4409	4414	ADJ	JJ	amod	979	O
13	48	22	979	end	end	4415	4418	NOUN	NN	pobj	976	O
13	48	23	980	.	.	4418	4419	PUNCT	.	punct	972	O
13	49	0	981	The	the	4420	4423	DET	DT	det	982	O
13	49	1	982	scholar	scholar	4424	4431	NOUN	NN	nsubj	985	O
13	49	2	983	himself	himself	4432	4439	PRON	PRP	appos	982	O
13	49	3	984	still	still	4440	4445	ADV	RB	advmod	985	O
13	49	4	985	looked	look	4446	4452	VERB	VBD	ROOT	985	O
13	49	5	986	like	like	4453	4457	ADP	IN	prep	985	O
13	49	6	987	a	a	4458	4459	DET	DT	det	988	O
13	49	7	988	youth	youth	4460	4465	NOUN	NN	pobj	986	O
13	49	8	989	of	of	4466	4468	ADP	IN	prep	988	O
13	49	9	990	twenty	twenty	4469	4475	NUM	CD	nummod	991	O
13	49	10	991	years	year	4476	4481	NOUN	NNS	pobj	989	O
13	49	11	992	,	,	4481	4482	PUNCT	,	punct	985	O
13	49	12	993	so	so	4483	4485	SCONJ	IN	mark	1002	O
13	49	13	994	that	that	4486	4490	SCONJ	IN	mark	1002	O
13	49	14	995	all	all	4491	4494	DET	PDT	predet	998	O
13	49	15	996	the	the	4495	4498	DET	DT	det	998	O
13	49	16	997	young	young	4499	4504	ADJ	JJ	amod	998	O
13	49	17	998	people	people	4505	4511	NOUN	NNS	nsubj	1002	O
13	49	18	999	in	in	4512	4514	ADP	IN	prep	998	O
13	49	19	1000	the	the	4515	4518	DET	DT	det	1001	O
13	49	20	1001	circle	circle	4519	4525	NOUN	NN	pobj	999	O
13	49	21	1002	looked	look	4526	4532	VERB	VBD	advcl	985	O
13	49	22	1003	around	around	4533	4539	ADV	RB	advmod	1002	O
13	49	23	1004	and	and	4540	4543	CCONJ	CC	cc	1002	O
13	49	24	1005	laughed	laugh	4544	4551	VERB	VBD	conj	1002	O
13	49	25	1006	.	.	4551	4552	PUNCT	.	punct	985	O
13	49	26	1007	"	"	4552	4553	PUNCT	''	punct	985	O
13	50	0	1008	10,"Then	10,"Then	4554	4562	PROPN	NNP	npadvmod	1011	O
13	50	1	1009	the	the	4563	4566	DET	DT	det	1010	O
13	50	2	1010	scholar	scholar	4567	4574	NOUN	NN	nsubj	1011	O
13	50	3	1011	said	say	4575	4579	VERB	VBD	ROOT	1011	O
13	50	4	1012	:	:	4579	4580	PUNCT	:	punct	1011	O
13	50	5	1013	"	"	4581	4582	PUNCT	``	punct	1011	O
13	50	6	1014	"	"	4582	4583	PUNCT	``	punct	1016	O
13	50	7	1015	I	I	4583	4584	PRON	PRP	nsubj	1016	O
13	50	8	1016	have	have	4585	4589	VERB	VBP	ccomp	1011	O
13	50	9	1017	a	a	4590	4591	DET	DT	det	1018	O
13	50	10	1018	means	mean	4592	4597	NOUN	NNS	dobj	1016	O
13	50	11	1019	of	of	4598	4600	ADP	IN	prep	1018	O
13	50	12	1020	driving	drive	4601	4608	VERB	VBG	pcomp	1019	O
13	50	13	1021	away	away	4609	4613	ADP	RP	prt	1020	O
13	50	14	1022	old	old	4614	4617	ADJ	JJ	amod	1023	O
13	50	15	1023	age	age	4618	4621	NOUN	NN	dobj	1020	O
13	50	16	1024	!	!	4621	4622	PUNCT	.	punct	1011	O
13	51	0	1025	"	"	4622	4623	PUNCT	''	punct	1026	O
13	51	1	1026	"	"	4623	4624	PUNCT	``	punct	1026	O
14	51	2	1027	And	and	4626	4629	CCONJ	CC	cc	1029	O
14	51	3	1028	he	he	4630	4632	PRON	PRP	nsubj	1029	O
14	51	4	1029	drew	draw	4633	4637	VERB	VBD	conj	1026	O
14	51	5	1030	out	out	4638	4641	ADP	RP	prt	1029	O
14	51	6	1031	his	his	4642	4645	PRON	PRP$	poss	1033	O
14	51	7	1032	magic	magic	4646	4651	ADJ	JJ	amod	1033	O
14	51	8	1033	wine	wine	4652	4656	NOUN	NN	dobj	1029	O
14	51	9	1034	and	and	4657	4660	CCONJ	CC	cc	1029	O
14	51	10	1035	gave	give	4661	4665	VERB	VBD	conj	1029	O
14	51	11	1036	his	his	4666	4669	PRON	PRP$	poss	1037	O
14	51	12	1037	wife	wife	4670	4674	NOUN	NN	dative	1035	O
14	51	13	1038	some	some	4675	4679	PRON	DT	dobj	1035	O
14	51	14	1039	of	of	4680	4682	ADP	IN	prep	1038	O
14	51	15	1040	it	it	4683	4685	PRON	PRP	pobj	1039	O
14	51	16	1041	to	to	4686	4688	PART	TO	aux	1042	O
14	51	17	1042	drink	drink	4689	4694	VERB	VB	advcl	1035	O
14	51	18	1043	.	.	4694	4695	PUNCT	.	punct	1029	O
14	52	0	1044	And	and	4696	4699	CCONJ	CC	cc	1056	O
14	52	1	1045	when	when	4700	4704	SCONJ	WRB	advmod	1048	O
14	52	2	1046	she	she	4705	4708	PRON	PRP	nsubj	1048	O
14	52	3	1047	had	have	4709	4712	AUX	VBD	aux	1048	O
14	52	4	1048	taken	take	4713	4718	VERB	VBN	advcl	1056	O
14	52	5	1049	three	three	4719	4724	NUM	CD	nummod	1050	O
14	52	6	1050	glasses	glass	4725	4732	NOUN	NNS	dobj	1048	O
14	52	7	1051	,	,	4732	4733	PUNCT	,	punct	1056	O
14	52	8	1052	her	her	4734	4737	PRON	PRP$	poss	1054	O
14	52	9	1053	white	white	4738	4743	ADJ	JJ	amod	1054	O
14	52	10	1054	hair	hair	4744	4748	NOUN	NN	nsubj	1056	O
14	52	11	1055	gradually	gradually	4749	4758	ADV	RB	advmod	1056	O
14	52	12	1056	turned	turn	4759	4765	VERB	VBD	ccomp	1062	O
14	52	13	1057	black	black	4766	4771	ADJ	JJ	oprd	1056	O
14	52	14	1058	again	again	4772	4777	ADV	RB	advmod	1056	O
14	52	15	1059	,	,	4777	4778	PUNCT	,	punct	1062	O
14	52	16	1060	her	her	4779	4782	PRON	PRP$	poss	1061	O
14	52	17	1061	wrinkles	wrinkle	4783	4791	NOUN	NNS	nsubj	1062	O
14	52	18	1062	disappeared	disappear	4792	4803	VERB	VBD	ROOT	1062	O
14	52	19	1063	,	,	4803	4804	PUNCT	,	punct	1062	O
14	52	20	1064	and	and	4805	4808	CCONJ	CC	cc	1062	O
14	52	21	1065	she	she	4809	4812	PRON	PRP	nsubj	1066	O
14	52	22	1066	sat	sit	4813	4816	VERB	VBD	conj	1062	O
14	52	23	1067	beside	beside	4817	4823	ADP	IN	prep	1066	O
14	52	24	1068	her	her	4824	4827	PRON	PRP$	poss	1069	O
14	52	25	1069	husband	husband	4828	4835	NOUN	NN	pobj	1067	O
14	52	26	1070	,	,	4835	4836	PUNCT	,	punct	1066	O
14	52	27	1071	a	a	4837	4838	DET	DT	det	1074	O
14	52	28	1072	handsome	handsome	4839	4847	ADJ	JJ	amod	1074	O
14	52	29	1073	young	young	4848	4853	ADJ	JJ	amod	1074	O
14	52	30	1074	woman	woman	4854	4859	NOUN	NN	dobj	1066	O
14	52	31	1075	.	.	4859	4860	PUNCT	.	punct	1066	O
14	53	0	1076	Then	then	4861	4865	ADV	RB	advmod	1085	O
14	53	1	1077	his	his	4866	4869	PRON	PRP$	poss	1078	O
14	53	2	1078	son	son	4870	4873	NOUN	NN	nsubj	1085	O
14	53	3	1079	and	and	4874	4877	CCONJ	CC	cc	1078	O
14	53	4	1080	the	the	4878	4881	DET	DT	det	1084	O
14	53	5	1081	older	old	4882	4887	ADJ	JJR	amod	1084	O
14	53	6	1082	grand	grand	4888	4893	ADJ	JJ	amod	1084	O
14	53	7	1083	-	-	4893	4894	PUNCT	HYPH	punct	1084	O
14	53	8	1084	children	child	4894	4902	NOUN	NNS	conj	1078	O
14	53	9	1085	came	come	4903	4907	VERB	VBD	ROOT	1085	O
14	53	10	1086	up	up	4908	4910	ADP	RP	prt	1085	O
14	53	11	1087	and	and	4911	4914	CCONJ	CC	cc	1085	O
14	53	12	1088	all	all	4915	4918	PRON	DT	nsubj	1089	O
14	53	13	1089	asked	ask	4919	4924	VERB	VBD	conj	1085	O
14	53	14	1090	for	for	4925	4928	ADP	IN	prep	1089	O
14	53	15	1091	a	a	4929	4930	DET	DT	det	1092	O
14	53	16	1092	drink	drink	4931	4936	NOUN	NN	pobj	1090	O
14	53	17	1093	of	of	4937	4939	ADP	IN	prep	1092	O
14	53	18	1094	the	the	4940	4943	DET	DT	det	1095	O
14	53	19	1095	wine	wine	4944	4948	NOUN	NN	pobj	1093	O
14	53	20	1096	.	.	4948	4949	PUNCT	.	punct	1085	O
14	54	0	1097	And	and	4950	4953	CCONJ	CC	cc	1101	O
14	54	1	1098	whichever	whichever	4954	4963	DET	WDT	det	1100	O
14	54	2	1099	of	of	4964	4966	ADP	IN	prep	1098	O
14	54	3	1100	them	they	4967	4971	PRON	PRP	pobj	1099	O
14	54	4	1101	drank	drink	4972	4977	VERB	VBD	ROOT	1101	O
14	54	5	1102	only	only	4978	4982	ADV	RB	advmod	1104	O
14	54	6	1103	so	so	4983	4985	ADV	RB	advmod	1104	O
14	54	7	1104	much	much	4986	4990	ADV	RB	advmod	1101	O
14	54	8	1105	as	as	4991	4993	ADP	IN	prep	1101	O
14	54	9	1106	a	a	4994	4995	DET	DT	det	1107	O
14	54	10	1107	drop	drop	4996	5000	NOUN	NN	pobj	1105	O
14	54	11	1108	of	of	5001	5003	ADP	IN	prep	1107	O
14	54	12	1109	it	it	5004	5006	PRON	PRP	pobj	1108	O
14	54	13	1110	was	be	5007	5010	AUX	VBD	auxpass	1111	O
14	54	14	1111	turned	turn	5011	5017	VERB	VBN	conj	1101	O
14	54	15	1112	from	from	5018	5022	ADP	IN	prep	1111	O
14	54	16	1113	an	an	5023	5025	DET	DT	det	1115	O
14	54	17	1114	old	old	5026	5029	ADJ	JJ	amod	1115	O
14	54	18	1115	man	man	5030	5033	NOUN	NN	pobj	1112	O
14	54	19	1116	into	into	5034	5038	ADP	IN	prep	1111	O
14	54	20	1117	a	a	5039	5040	DET	DT	det	1118	O
14	54	21	1118	youth	youth	5041	5046	NOUN	NN	pobj	1116	O
14	54	22	1119	.	.	5046	5047	PUNCT	.	punct	1101	O
14	55	0	1120	The	the	5048	5051	DET	DT	det	1121	O
14	55	1	1121	tale	tale	5052	5056	NOUN	NN	nsubjpass	1123	O
14	55	2	1122	was	be	5057	5060	AUX	VBD	auxpass	1123	O
14	55	3	1123	bruited	bruit	5061	5068	VERB	VBN	ROOT	1123	O
14	55	4	1124	abroad	abroad	5069	5075	ADV	RB	advmod	1123	O
14	55	5	1125	and	and	5076	5079	CCONJ	CC	cc	1123	O
14	55	6	1126	came	come	5080	5084	VERB	VBD	conj	1123	O
14	55	7	1127	to	to	5085	5087	ADP	IN	prep	1126	O
14	55	8	1128	the	the	5088	5091	DET	DT	det	1129	O
14	55	9	1129	emperor	emperor	5092	5099	NOUN	NN	poss	1131	O
14	55	10	1130	's	's	5099	5101	PART	POS	case	1129	O
14	55	11	1131	ears	ear	5102	5106	NOUN	NNS	pobj	1127	O
14	55	12	1132	.	.	5106	5107	PUNCT	.	punct	1123	O
14	56	0	1133	The	the	5108	5111	DET	DT	det	1134	O
14	56	1	1134	emperor	emperor	5112	5119	NOUN	NN	nsubj	1135	O
14	56	2	1135	wanted	want	5120	5126	VERB	VBD	ROOT	1135	O
14	56	3	1136	to	to	5127	5129	PART	TO	aux	1137	O
14	56	4	1137	call	call	5130	5134	VERB	VB	xcomp	1135	O
14	56	5	1138	Liu	Liu	5135	5138	PROPN	NNP	dobj	1137	O
14	56	6	1139	to	to	5139	5141	ADP	IN	prep	1137	O
14	56	7	1140	his	his	5142	5145	PRON	PRP$	poss	1141	O
14	56	8	1141	court	court	5146	5151	NOUN	NN	pobj	1139	O
14	56	9	1142	,	,	5151	5152	PUNCT	,	punct	1135	O
14	56	10	1143	but	but	5153	5156	CCONJ	CC	cc	1135	O
14	56	11	1144	he	he	5157	5159	PRON	PRP	nsubj	1145	O
14	56	12	1145	declined	decline	5160	5168	VERB	VBD	conj	1135	O
14	56	13	1146	with	with	5169	5173	ADP	IN	prep	1145	O
14	56	14	1147	many	many	5174	5178	ADJ	JJ	amod	1147	O
14	56	15	1148	thanks	thank	5179	5185	NOUN	NNS	pobj	1146	O
14	56	16	1149	.	.	5185	5186	PUNCT	.	punct	1145	O
14	57	0	1150	Yet	yet	5187	5190	ADV	RB	advmod	1152	O
14	57	1	1151	he	he	5191	5193	PRON	PRP	nsubj	1152	O
14	57	2	1152	sent	send	5194	5198	VERB	VBD	ROOT	1152	O
14	57	3	1153	the	the	5199	5202	DET	DT	det	1154	O
14	57	4	1154	emperor	emperor	5203	5210	NOUN	NN	dative	1152	O
14	57	5	1155	some	some	5211	5215	PRON	DT	dobj	1152	O
14	57	6	1156	of	of	5216	5218	ADP	IN	prep	1155	O
14	57	7	1157	his	his	5219	5222	PRON	PRP$	poss	1159	O
14	57	8	1158	magic	magic	5223	5228	ADJ	JJ	amod	1159	O
14	57	9	1159	wine	wine	5229	5233	NOUN	NN	pobj	1156	O
14	57	10	1160	as	as	5234	5236	ADP	IN	prep	1152	O
14	57	11	1161	a	a	5237	5238	DET	DT	det	1162	O
14	57	12	1162	gift	gift	5239	5243	NOUN	NN	pobj	1160	O
14	57	13	1163	.	.	5243	5244	PUNCT	.	punct	1152	O
14	58	0	1164	This	this	5245	5249	DET	DT	det	1164	O
14	58	1	1165	pleased	please	5250	5257	VERB	VBD	ROOT	1165	O
14	58	2	1166	the	the	5258	5261	DET	DT	det	1167	O
14	58	3	1167	emperor	emperor	5262	5269	NOUN	NN	dobj	1165	O
14	58	4	1168	greatly	greatly	5270	5277	ADV	RB	advmod	1165	O
14	58	5	1169	,	,	5277	5278	PUNCT	,	punct	1165	O
14	58	6	1170	and	and	5279	5282	CCONJ	CC	cc	1165	O
14	58	7	1171	he	he	5283	5285	PRON	PRP	nsubj	1172	O
14	58	8	1172	gave	give	5286	5290	VERB	VBD	conj	1165	O
14	58	9	1173	Liu	Liu	5291	5294	PROPN	NNP	dative	1172	O
14	58	10	1174	a	a	5295	5296	DET	DT	det	1175	O
14	58	11	1175	tablet	tablet	5297	5303	NOUN	NN	dobj	1172	O
14	58	12	1176	of	of	5304	5306	ADP	IN	prep	1175	O
14	58	13	1177	honor	honor	5307	5312	NOUN	NN	pobj	1176	O
14	58	14	1178	,	,	5312	5313	PUNCT	,	punct	1172	O
14	58	15	1179	with	with	5314	5318	ADP	IN	prep	1172	O
14	58	16	1180	the	the	5319	5322	DET	DT	det	1181	O
14	58	17	1181	inscription	inscription	5323	5334	NOUN	NN	pobj	1179	O
14	58	18	1182	:	:	5334	5335	PUNCT	:	punct	1172	O
15	59	0	1183	"	"	5341	5342	PUNCT	``	punct	1187	O
15	59	1	1184	"	"	5342	5343	PUNCT	``	punct	1187	O
15	59	2	1185	The	the	5343	5346	DET	DT	det	1187	O
15	59	3	1186	Common	Common	5347	5353	PROPN	NNP	compound	1187	O
15	59	4	1187	Home	Home	5354	5358	PROPN	NNP	appos	1182	O
15	59	5	1188	of	of	5359	5361	ADP	IN	prep	1187	O
15	59	6	1189	Five	five	5362	5366	NUM	CD	nummod	1190	O
15	59	7	1190	Generations	generation	5367	5378	NOUN	NNS	pobj	1188	O
15	59	8	1191	"	"	5378	5379	PUNCT	''	punct	1196	O
15	59	9	1192	"	"	5379	5380	PUNCT	``	punct	1196	O
16	59	10	1193	Besides	besides	5382	5389	SCONJ	IN	prep	1196	O
16	59	11	1194	this	this	5390	5394	PRON	DT	pobj	1193	O
16	59	12	1195	he	he	5395	5397	PRON	PRP	nsubj	1196	O
16	59	13	1196	sent	send	5398	5402	VERB	VBD	ccomp	1232	O
16	59	14	1197	him	he	5403	5406	PRON	PRP	dative	1196	O
16	59	15	1198	three	three	5407	5412	NUM	CD	nummod	1199	O
16	59	16	1199	signs	sign	5413	5418	NOUN	NNS	dobj	1196	O
16	59	17	1200	which	which	5419	5424	PRON	WDT	dobj	1203	O
16	59	18	1201	he	he	5425	5427	PRON	PRP	nsubj	1203	O
16	59	19	1202	had	have	5428	5431	AUX	VBD	aux	1203	O
16	59	20	1203	written	write	5432	5439	VERB	VBN	relcl	1199	O
16	59	21	1204	with	with	5440	5444	ADP	IN	prep	1203	O
16	59	22	1205	his	his	5445	5448	PRON	PRP$	poss	1208	O
16	59	23	1206	own	own	5449	5452	ADJ	JJ	amod	1208	O
16	59	24	1207	imperial	imperial	5453	5461	ADJ	JJ	amod	1208	O
16	59	25	1208	brush	brush	5462	5467	NOUN	NN	pobj	1204	O
16	59	26	1209	signifying	signifying	5468	5478	NOUN	NN	pobj	1204	O
16	59	27	1210	:	:	5478	5479	PUNCT	:	punct	1209	O
17	59	28	1211	"	"	5485	5486	PUNCT	``	punct	1213	O
17	59	29	1212	"	"	5486	5487	PUNCT	``	punct	1213	O
17	59	30	1213	Joy	Joy	5487	5490	PROPN	NNP	dobj	1196	O
17	59	31	1214	in	in	5491	5493	ADP	IN	prep	1213	O
17	59	32	1215	longevity	longevity	5494	5503	NOUN	NN	pobj	1214	O
17	59	33	1216	"	"	5503	5504	PUNCT	``	punct	1213	O
17	59	34	1217	"	"	5504	5505	PUNCT	``	punct	1213	O
17	59	35	1218	"	"	5505	5506	PUNCT	``	punct	1213	O
17	59	36	1219	11,"As	11,"as	5507	5513	NUM	CD	appos	1213	O
17	59	37	1220	to	to	5514	5516	ADP	IN	prep	1213	O
17	59	38	1221	the	the	5517	5520	DET	DT	det	1222	O
17	59	39	1222	other	other	5521	5526	ADJ	JJ	pobj	1220	O
17	59	40	1223	of	of	5527	5529	ADP	IN	prep	1222	O
17	59	41	1224	the	the	5530	5533	DET	DT	det	1226	O
17	59	42	1225	two	two	5534	5537	NUM	CD	nummod	1226	O
17	59	43	1226	scholars	scholar	5538	5546	NOUN	NNS	pobj	1223	O
17	59	44	1227	,	,	5546	5547	PUNCT	,	punct	1226	O
17	59	45	1228	Yuan	Yuan	5548	5552	PROPN	NNP	compound	1229	O
17	59	46	1229	Dschau	Dschau	5553	5559	PROPN	NNP	appos	1226	O
17	59	47	1230	,	,	5559	5560	PUNCT	,	punct	1232	O
17	59	48	1231	he	he	5561	5563	PRON	PRP	nsubj	1232	O
17	59	49	1232	was	be	5564	5567	AUX	VBD	ROOT	1232	O
17	59	50	1233	not	not	5568	5571	PART	RB	neg	1232	O
17	59	51	1234	so	so	5572	5574	ADV	RB	advmod	1232	O
17	59	52	1235	fortunate	fortunate	5575	5584	ADJ	JJ	acomp	1232	O
17	59	53	1236	.	.	5584	5585	PUNCT	.	punct	1232	O
17	60	0	1237	When	when	5586	5590	SCONJ	WRB	advmod	1239	O
17	60	1	1238	he	he	5591	5593	PRON	PRP	nsubj	1239	O
17	60	2	1239	came	come	5594	5598	VERB	VBD	advcl	1242	O
17	60	3	1240	home	home	5599	5603	ADV	RB	advmod	1239	O
17	60	4	1241	he	he	5604	5606	PRON	PRP	nsubj	1242	O
17	60	5	1242	found	find	5607	5612	VERB	VBD	ROOT	1242	O
17	60	6	1243	that	that	5613	5617	SCONJ	IN	mark	1248	O
17	60	7	1244	his	his	5618	5621	PRON	PRP$	poss	1245	O
17	60	8	1245	wife	wife	5622	5626	NOUN	NN	nsubj	1248	O
17	60	9	1246	and	and	5627	5630	CCONJ	CC	cc	1245	O
17	60	10	1247	child	child	5631	5636	NOUN	NN	conj	1245	O
17	60	11	1248	had	have	5637	5640	VERB	VBD	ccomp	1242	O
17	60	12	1249	long	long	5641	5645	ADV	RB	amod	1249	O
17	60	13	1250	since	since	5646	5651	SCONJ	IN	mark	1251	O
17	60	14	1251	died	die	5652	5656	VERB	VBD	advcl	1248	O
17	60	15	1252	,	,	5656	5657	PUNCT	,	punct	1248	O
17	60	16	1253	and	and	5658	5661	CCONJ	CC	cc	1248	O
17	60	17	1254	his	his	5662	5665	PRON	PRP$	poss	1257	O
17	60	18	1255	grand	grand	5666	5671	ADJ	JJ	amod	1257	O
17	60	19	1256	-	-	5671	5672	PUNCT	HYPH	punct	1257	O
17	60	20	1257	children	child	5672	5680	NOUN	NNS	nsubj	1264	O
17	60	21	1258	and	and	5681	5684	CCONJ	CC	cc	1257	O
17	60	22	1259	great	great	5685	5690	ADJ	JJ	amod	1261	O
17	60	23	1260	-	-	5690	5691	PUNCT	HYPH	punct	1261	O
17	60	24	1261	grand	grand	5691	5696	ADJ	JJ	amod	1263	O
17	60	25	1262	-	-	5696	5697	PUNCT	HYPH	punct	1263	O
17	60	26	1263	children	child	5697	5705	NOUN	NNS	conj	1257	O
17	60	27	1264	were	be	5706	5710	AUX	VBD	conj	1248	O
17	60	28	1265	mostly	mostly	5711	5717	ADV	RB	advmod	1264	O
17	60	29	1266	useless	useless	5718	5725	ADJ	JJ	amod	1267	O
17	60	30	1267	people	people	5726	5732	NOUN	NNS	attr	1264	O
17	60	31	1268	.	.	5732	5733	PUNCT	.	punct	1242	O
17	61	0	1269	So	so	5734	5736	ADV	RB	advmod	1273	O
17	61	1	1270	he	he	5737	5739	PRON	PRP	nsubj	1273	O
17	61	2	1271	did	do	5740	5743	AUX	VBD	aux	1273	O
17	61	3	1272	not	not	5744	5747	PART	RB	neg	1273	O
17	61	4	1273	remain	remain	5748	5754	VERB	VB	ROOT	1273	O
17	61	5	1274	long	long	5755	5759	ADJ	JJ	acomp	1273	O
17	61	6	1275	,	,	5759	5760	PUNCT	,	punct	1273	O
17	61	7	1276	but	but	5761	5764	CCONJ	CC	cc	1273	O
17	61	8	1277	returned	return	5765	5773	VERB	VBD	conj	1273	O
17	61	9	1278	to	to	5774	5776	ADP	IN	prep	1277	O
17	61	10	1279	the	the	5777	5780	DET	DT	det	1280	O
17	61	11	1280	hills	hill	5781	5786	NOUN	NNS	pobj	1278	O
17	61	12	1281	.	.	5786	5787	PUNCT	.	punct	1273	O
17	62	0	1282	Yet	yet	5788	5791	CCONJ	CC	cc	1285	O
17	62	1	1283	Liu	Liu	5792	5795	PROPN	NNP	compound	1284	O
17	62	2	1284	Tschen	Tschen	5796	5802	PROPN	NNP	nsubj	1285	O
17	62	3	1285	remained	remain	5803	5811	VERB	VBD	ROOT	1285	O
17	62	4	1286	for	for	5812	5815	ADP	IN	prep	1285	O
17	62	5	1287	some	some	5816	5820	DET	DT	det	1288	O
17	62	6	1288	years	year	5821	5826	NOUN	NNS	pobj	1286	O
17	62	7	1289	with	with	5827	5831	ADP	IN	prep	1288	O
17	62	8	1290	his	his	5832	5835	PRON	PRP$	poss	1291	O
17	62	9	1291	family	family	5836	5842	NOUN	NN	pobj	1289	O
17	62	10	1292	,	,	5842	5843	PUNCT	,	punct	1285	O
17	62	11	1293	then	then	5844	5848	ADV	RB	advmod	1285	O
17	62	12	1294	taking	take	5849	5855	VERB	VBG	advcl	1285	O
17	62	13	1295	his	his	5856	5859	PRON	PRP$	poss	1296	O
17	62	14	1296	wife	wife	5860	5864	NOUN	NN	dobj	1294	O
17	62	15	1297	with	with	5865	5869	ADP	IN	prep	1294	O
17	62	16	1298	him	he	5870	5873	PRON	PRP	pobj	1297	O
17	62	17	1299	,	,	5873	5874	PUNCT	,	punct	1285	O
17	62	18	1300	went	go	5875	5879	VERB	VBD	conj	1285	O
17	62	19	1301	again	again	5880	5885	ADV	RB	advmod	1300	O
17	62	20	1302	to	to	5886	5888	ADP	IN	prep	1300	O
17	62	21	1303	the	the	5889	5892	DET	DT	det	1305	O
17	62	22	1304	Tai	Tai	5893	5896	PROPN	NNP	compound	1305	O
17	62	23	1305	Hills	Hills	5897	5902	PROPN	NNP	pobj	1302	O
17	62	24	1306	and	and	5903	5906	CCONJ	CC	cc	1300	O
17	62	25	1307	was	be	5907	5910	AUX	VBD	auxpass	1308	O
17	62	26	1308	seen	see	5911	5915	VERB	VBN	conj	1300	O
17	62	27	1309	no	no	5916	5918	DET	DT	det	1309	O
17	62	28	1310	more	more	5919	5923	ADJ	JJR	dobj	1308	O
17	62	29	1311	.	.	5923	5924	PUNCT	.	punct	1285	O
17	62	30	1312	"	"	5924	5925	PUNCT	''	punct	1285	O
