quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	112	136	136	they	5	1,"Once upon a time there were two scholars . One was named Liu Tschen and the other Yuan Dschau . Both were young and handsome . One spring day they went together into the hills of Tian Tai to gather curative herbs . There they came to a little valley where peach - trees blossomed luxuriantly on either side . In the middle of the valley was a cave , where two maidens stood under the blossoming trees , one of them clad in red garments , the other in green . And they were beautiful beyond all telling . They beckoned to the scholars with their hands . "
113	118	136	136	they	5	2,"""And have you come ? "
119	123	136	136	they	5	" they asked . "
124	133	136	136	they	5	" We have been waiting for you overlong ! "
134	134	136	136	they	5	"
150	151	136	136	they	5	" "
161	162	164	169	the maiden in the red gown	8	" "
171	172	164	169	the maiden in the red gown	8	" "
182	183	164	169	the maiden in the red gown	8	" "
184	185	164	169	the maiden in the red gown	8	" 3,"And
274	275	264	264	they	12	" 4,"Then
295	296	287	288	Both maidens	15	" "
315	316	318	318	they	12	" "
343	344	324	324	they	12	" "
357	358	354	354	your	103	" "
368	369	370	370	they	12	" 5,"When
406	407	408	408	We	12	" "
430	431	421	421	we	12	" "
459	460	446	446	he	26	" "
492	493	496	496	he	26	" "
494	495	496	496	he	26	" 6,"Thereupon
558	559	538	551	an old lady with white hair and bent back , leaning on a cane	32	" "
565	566	587	587	he	26	" "
567	568	587	587	he	26	" "
575	576	578	579	the servant	34	" "
590	591	587	587	he	26	" "
615	616	587	587	he	26	" "
629	630	631	631	you	3	" 7,"""Since
653	654	656	656	she	36	" "
658	659	656	656	she	36	" "
672	673	676	676	she	36	" "
713	714	702	703	his wife	44	" "
728	729	702	703	his wife	44	" "
730	731	702	703	his wife	44	" 8,"At
875	876	887	887	their	58	" 9,"The
1007	1008	1009	1010	the scholar	28	" 10,"Then
1013	1014	1009	1010	the scholar	28	" "
1025	1026	1009	1010	the scholar	28	" "
1183	1184	1171	1171	he	81	" "
1191	1192	1171	1171	he	81	" "
1211	1212	1201	1201	he	3	" "
1216	1217	1195	1195	he	81	" "
1218	1219	1228	1229	Yuan Dschau	4	" 11,"As
