clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Liu/Liu Tschen	3	9	9	18
Liu/Liu Tschen--Liu/Liu Tschen--Liu/Liu Tschen--Liu/Liu Tschen--Liu/Liu Tschen--his wife	44	5	5	10
The scholar/the scholar	28	4	4	8
the emperor/The emperor	81	4	4	8
the scholars	103	4	4	8
Yuan Dschau	4	3	3	6
the two scholars	12	2	2	4
the little ones	58	1	1	2
the oldest	56	1	1	2
a youth of twenty years	70	1	1	2
some twenty great - great - grand - children , of whom the oldest had just returned home after having passed his induction examinations for the magistracy with honor	55	1	1	2
the little ones--their parents	59	1	1	2
"9,""The grand - children , who were away"	104	1	1	2
the little ones--their ancestor	61	1	1	2
the girl grand - children , who had married into other families	62	1	1	2
Liu/Liu Tschen--all his descendants	64	1	1	2
Liu/Liu Tschen--all his descendants--their wives	65	1	1	2
husbands	66	1	1	2
a white - haired , wrinkled old lady	68	1	1	2
two scholars	98	1	1	2
the young people in the circle	71	1	1	2
ministers	53	1	1	2
Liu/Liu Tschen--Liu/Liu Tschen--Liu/Liu Tschen--his wife--her husband	74	1	1	2
a handsome young woman	75	1	1	2
Liu/Liu Tschen--his son	76	1	1	2
the older grand - children	77	1	1	2
an old man	79	1	1	2
a youth	80	1	1	2
Five Generations	87	1	1	2
child	91	1	1	2
Liu/Liu Tschen--his grand - children	92	1	1	2
great - grand - children	93	1	1	2
useless people	94	1	1	2
ten great - grand - children	54	1	1	2
the empire	49	1	1	2
all celebrated	52	1	1	2
my master	27	1	1	2
two maidens	102	1	1	2
the lord Liu	7	1	1	2
the maiden in the red gown	8	1	1	2
my sister	9	1	1	2
the lord Yuan	10	1	1	2
Both maidens	15	1	1	2
the two scholars--our lords	16	1	1	2
one another	18	1	1	2
the people of the village	21	1	1	2
the two scholars--all strangers to them	23	1	1	2
a servant	26	1	1	2
an old lady with white hair and bent back , leaning on a cane	32	1	1	2
three grand - children	51	1	1	2
the two scholars--Our master	33	1	1	2
the servant	34	1	1	2
the mistress	35	1	1	2
the old lady	36	1	1	2
the immortals	37	1	1	2
each other	39	1	1	2
the whole family	40	1	1	2
men	41	1	1	2
women	42	1	1	2
a tiny boy	46	1	1	2
an old man of eighty	48	1	1	2
Liu/Liu Tschen--his family	96	1	1	2
