quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
862	886	857	857	he	84	" If a fellow had a dog like that to keep him company here in the wilderness , he might consider himself lucky . "
898	919	895	895	he	84	" That is why I have come , for I want to exchange my dog for one of your pigs . "
964	1014	961	961	he	83	" You have reason to be satisfied with our exchange , for that dog is not like other dogs . His name is ' Take Hold ! ' and whatever you tell him to take hold of he will seize , even though it were the grimmest of trolls . "
1117	1121	1110	1110	he	84	" Take hold ! "
1273	1297	1271	1271	himself	84	" If a fellow had that dog to keep him company here where it is so lonely , he need have no fear . "
1308	1329	1305	1305	he	83	" That is why I have come , for I want to exchange my dog for one of your pigs . "
1378	1432	1375	1375	he	83	" You have reason to be well satisfied with your purchase , for this dog is not like the other dogs . His name is ' Tear ! ' and if you give him something to tear , he will tear it to pieces , even though it were the grimmest of trolls . "
1682	1705	1675	1675	he	84	" If a fellow had this dog to keep him company in the wilderness , he would have no cause for complaint . "
1713	1739	1706	1708	The old man	83	" That is why I have come , in order to sell my dog , for I can see you would like to have him . "
1785	1841	1782	1782	he	83	" You will be satisfied with your exchange , for this dog is not like other dogs . His name is ' Hark ! ' and his hearing is so keen that he hears everything that happens , though it be happening many miles away . He even hears the grass and the trees grow . "
2090	2104	2081	2082	the youth	84	" Good - day , grandfather , and thanks for the last time ! "
2111	2122	2106	2108	the old man	83	" Good - day to you , and whither away ? "
2127	2145	2123	2124	The youth	84	" I am wandering out into the world to see what fortune has in store for me . "
2152	2174	2147	2149	the old man	83	" Keep right on going till you come to the royal castle , and there your fortune will take a turn . "
2497	2543	2493	2494	The youth	84	" My lord king , I did not come to you to win gold and gear . But I have another request to make : that you allow me to set out and search for your three daughters , carried away by a mountain troll . "
2560	2615	2557	2557	he	20	" You need not even think of delivering my daughters . It is no child 's play , and your betters have already attempted it in vain . Yet should it really come to pass that you deliver one of the princesses , you may be sure that I will not break my word . "
2665	2668	2660	2660	his	20	" Hark ! "
2683	2687	2660	2660	his	20	" Take Hold ! "
2694	2697	2660	2660	his	20	" Tear ! "
2714	2717	2725	2725	his	20	" Hark ! "
2782	2785	2823	2824	The youth	84	" Hark ! "
2788	2822	2823	2824	The youth	84	" There is no time to lose . The troll is only ten miles away , and I can already hear the golden horse - shoes of his steed ringing on the stones . "
2892	2929	2931	2931	she	186	" Who are you that dare to venture into the giant 's hall ? During all the seven long years I have been sitting here in the mountain I have never yet seen a human being . "
2934	2955	2931	2931	she	186	" For heaven 's sake hasten away before the troll returns home , or else your life will be forfeit ! "
3012	3020	3000	3000	he	449	" Who has broken my mountain door ? "
3026	3063	3021	3022	The youth	84	" I did , and now I shall break you as well ! ' Take Hold ! ' seize him ! ' Tear ! ' and ' Hark ! ' tear him into a thousand pieces . "
3096	3106	3087	3088	the princess	28	" God be praised , now I am freed ! "
3176	3179	3190	3190	his	84	" Hark ! "
3254	3257	3295	3296	The youth	84	" Hark ! "
3260	3294	3295	3296	The youth	84	" There is no time to lose . The giant is only eight miles away , and I can already hear the golden horse - shoes of his steed ringing on the stones . "
3365	3401	3403	3403	she	186	" Who are you that dare to venture into the giant 's hall ? During all the seven years I have been sitting here in the mountain I have never yet seen a human being . "
3406	3426	3403	3403	she	186	" For heaven 's sake , hasten away , for if the troll comes your life will be forfeit ! "
3504	3512	3501	3501	He	449	" Who has broken my mountain door ? "
3518	3555	3513	3514	The youth	84	" I have , and now I shall break you as well ! ' Take Hold , ' seize him ! ' Tear ! ' and ' Hark ! ' tear him into a thousand pieces ! "
3595	3605	3607	3607	she	186	" God be praised , now I am freed ! "
3692	3695	3705	3705	his	84	" Hark ! "
3771	3774	3768	3768	he	84	" Hark ! "
3777	3811	3768	3768	he	84	" There is no time to lose , for the giant is only five miles away . I can already hear the golden horse - shoes of his steed ringing on the stones . "
3904	3941	3894	3895	the king	20	" Who are you that dare to venture into the giant 's hall ? During all the seven long years I have been sitting here in the mountain I have never yet seen a human being . "
3946	3967	3943	3943	she	186	" For heaven 's sake , hasten away before the troll comes , or else your life will be forfeit ! "
4190	4207	4186	4187	the youth	84	" Now that I have satisfied my hunger , give me something to quench my thirst ! "
4212	4237	4208	4209	The giant	449	" On the mountain - top is a spring in which bubbles the clearest wine ; but I have no one to fetch it . "
4242	4259	4238	4239	The youth	84	" If that be all that is lacking , one of my dogs can go up . "
4287	4291	4284	4285	The youth	84	" Take Hold ! "
4343	4378	4339	4340	the giant	449	" I wonder why your dog stays away so long ? Perhaps you would let another of your dogs go and help him ; for the way is long and the tankard is heavy . "
4391	4394	4389	4389	He	84	" Tear ! "
4400	4404	4389	4389	He	84	" Take Hold ! "
4500	4550	4496	4497	the giant	449	" I can see that your dogs do not do as you bid them , otherwise we should not have to sit here and thirst . I think it would be well if you let ' Hark ! ' go up and see why they do not come back . "
4567	4570	4587	4588	the youth	84	" Hark ! "
4667	4693	4654	4654	He	449	" Now I will do what my brothers did not do , and you must die at once , for you are in my power ! "
4715	4765	4712	4712	He	84	" I do not ask for my life , since in any event the time will come when I must die . But I would like to repeat the Lord 's prayer , and play a psalm on my flute , for such is the custom in my country . "
4839	4865	4831	4832	The youth	84	" ' Take Hold ! ' , seize him ! ' Tear ! ' and ' Hark ! ' tear him into a thousand pieces ! "
5527	5567	5521	5524	The serving - man	395	" You must come from far away , since you do not know that the king has regained his daughters who were in the power of the mountain troll . This is the oldest princess 's wedding - day . "
