clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the youth/The youth	84	70	214	284	the youth
the king/The king	20	47	42	89	the king
the giant/The giant	449	25	45	70	the giant
The old man/the old man	83	11	21	32	The old man
the princes/The princes	365	5	20	25	the princes
The king 's daughter/the king 's daughter	186	8	10	18	The king 's daughter
the youth/The youth--his old mother	91	4	11	15	the youth's old mother
the king 's daughters	40	7	8	15	the king 's daughters
the three princesses	35	3	10	13	the three princesses
the king/The king--his master	180	7	5	12	the king's master
Hark	2	12	0	12	Hark
The troll/the troll	158	10	2	12	The troll
the princesses	52	7	4	11	the princesses
the two strangers	351	1	10	11	the two strangers
a fellow	431	3	7	10	a fellow
an only son who drove his mother 's pigs to pasture every day--an only son who drove his mother 's pigs to pasture every day	76	1	8	9	an only son who drove his mother 's pigs to pasture every day's only son who drove his mother 's pigs to pasture every day
an only son who drove his mother 's pigs to pasture every day's only son who drove his mother 's pigs to pasture every day--his mother	77	4	4	8	an only son who drove his mother 's pigs to pasture every day's only son who drove his mother 's pigs to pasture every day's mother
the king 's three daughters	372	2	6	8	the king 's three daughters
the youngest princess	340	3	5	8	the youngest princess
the princess	28	3	4	7	the princess
the poor youth	386	1	5	6	the poor youth
two princes who also went forth to see whether fortune would be kind to them--two princes who also went forth to see whether fortune would be kind to them	68	1	5	6	two princes who also went forth to see whether fortune would be kind to them's princes who also went forth to see whether fortune would be kind to them
the princes/The princes--their master	389	1	5	6	the princes's master
the child	13	2	3	5	the child
the old mother	95	1	3	4	the old mother
the youth's old mother--her son	92	4	0	4	the youth's old mother's son
The old woman/the old woman	17	2	2	4	The old woman
God	1	4	0	4	God
a human being	452	3	0	3	a human being
the old gray - beard	120	1	2	3	the old gray - beard
the princes/The princes--their comrade	374	1	2	3	the princes's comrade
a strange - looking old woman	14	1	2	3	a strange - looking old woman
the king/The king--his three daughters	59	2	1	3	the king's three daughters
the three princesses--their guards	46	2	1	3	the three princesses's guards
each other	115	3	0	3	each other
women	112	1	2	3	women
the young swine - herd	81	1	2	3	the young swine - herd
the giant/The giant--his guest	287	2	0	2	the giant's guest
the mother	116	1	1	2	the mother
The strangers	354	1	1	2	The strangers
the two wanderers	363	1	1	2	the two wanderers
the handsome animal	123	1	1	2	the handsome animal
the swine - herd	130	1	1	2	the swine - herd
the old man with the gray beard	100	1	1	2	the old man with the gray beard
the lovely girl	199	2	0	2	the lovely girl
a lovely maiden	196	2	0	2	a lovely maiden
Tear	3	2	0	2	Tear
the youth who had given up his life for them--the youth who had given up his life for them	379	1	1	2	the youth who had given up his life for them's youth who had given up his life for them
The courtiers	169	1	1	2	The courtiers
the youth/The youth--his dog	94	1	1	2	the youth's dog
the keeper of the door	403	1	1	2	the keeper of the door
the royal pair	23	2	0	2	the royal pair
the little princess	22	1	1	2	the little princess
the mountain troll	19	2	0	2	the mountain troll
the people--their king	12	1	1	2	the people's king
the people	11	1	1	2	the people
none	38	2	0	2	none
the two strange princes	420	1	1	2	the two strange princes
the king/The king--his bride	60	1	1	2	the king's bride
the king 's sons	71	1	1	2	the king 's sons
The serving - man/the serving - man	395	2	0	2	The serving - man
an old , old man	82	1	1	2	an old , old man
the giant/The giant--my brothers	471	1	0	1	the giant's brothers
the brave youth	422	1	0	1	the brave youth
a prisoner by the giant	321	1	0	1	a prisoner by the giant
no one to fetch it	468	1	0	1	no one to fetch it
maidens of gentle birth	346	1	0	1	maidens of gentle birth
each	349	1	0	1	each
a gallant king	428	1	0	1	a gallant king
the king 's youngest daughter	424	1	0	1	the king 's youngest daughter
the Lord	472	1	0	1	the Lord
two princes	355	1	0	1	two princes
so handsome a youth	412	1	0	1	so handsome a youth
the whole wedding company	410	1	0	1	the whole wedding company
uninvited guests	282	1	0	1	uninvited guests
the three maidens	356	1	0	1	the three maidens
journeymen	359	1	0	1	journeymen
kings	360	1	0	1	kings
kings ' sons	361	1	0	1	kings ' sons
the stranger	407	1	0	1	the stranger
a guest	405	1	0	1	a guest
the father of the princesses	367	1	0	1	the father of the princesses
a husband	399	1	0	1	a husband
the oldest princess	477	1	0	1	the oldest princess
the king/The king--his daughters who were in the power of the mountain troll	475	1	0	1	the king's daughters who were in the power of the mountain troll
the giant/The giant--his brothers	283	1	0	1	the giant's brothers
a king who went forth into the world and fetched back a beautiful queen	4	1	0	1	a king who went forth into the world and fetched back a beautiful queen
the king 's lovely daughter	277	1	0	1	the king 's lovely daughter
the three princesses--their father	43	1	0	1	the three princesses's father
both the others	121	1	0	1	both the others
friends	98	1	0	1	friends
an only son who drove his mother 's pigs to pasture every day's only son who drove his mother 's pigs to pasture every day--all those who heard him	80	1	0	1	an only son who drove his mother 's pigs to pasture every day's only son who drove his mother 's pigs to pasture every day's those who heard him
a poor widow	75	1	0	1	a poor widow
other people	73	1	0	1	other people
followers	64	1	0	1	followers
many youths	63	1	0	1	many youths
the most beautiful maidens of whom one has ever heard tell	41	1	0	1	the most beautiful maidens of whom one has ever heard tell
the lovely maiden	272	1	0	1	the lovely maiden
the king/The king--his children	33	1	0	1	the king's children
a third daughter	30	1	0	1	a third daughter
the wise old woman	26	1	0	1	the wise old woman
the whole kingdom	25	1	0	1	the whole kingdom
another little daughter	24	1	0	1	another little daughter
guards	21	1	0	1	guards
a little daughter	8	1	0	1	a little daughter
the gray - beard of whom I have already told you	143	1	0	1	the gray - beard of whom I have already told you
grandfather	438	1	0	1	grandfather
people	154	1	0	1	people
queen	166	1	0	1	queen
this maiden	269	1	0	1	this maiden
a girl	267	1	0	1	a girl
the king 's third daughter	259	1	0	1	the king 's third daughter
the king 's two daughters	255	1	0	1	the king 's two daughters
the princess--her sister	247	1	0	1	the princess's sister
the king 's second daughter	219	1	0	1	the king 's second daughter
the king 's beautiful daughter	214	1	0	1	the king 's beautiful daughter
the youth/The youth--your betters	446	1	0	1	the youth's betters
no child	445	1	0	1	no child
the king/The king--my daughters	444	1	0	1	the king's daughters
a mountain troll	443	1	0	1	a mountain troll
the king/The king--your three daughters	442	1	0	1	the king's three daughters
the youth/The youth--My lord king	441	1	0	1	the youth's lord king
the youth/The youth--his daughters	172	1	0	1	the youth's daughters
a beautiful queen	6	1	0	1	a beautiful queen
the youth/The youth--his beautiful queen	429	1	0	1	the youth's beautiful queen
