COREF	start_token	end_token	prop	cat	text
4	6	19	NOM	PER	a king who went forth into the world and fetched back a beautiful queen
5	12	13	NOM	LOC	the world
6	17	19	NOM	PER	a beautiful queen
7	23	23	PRON	PER	they
1	29	29	PROP	PER	God
7	31	31	PRON	PER	them
8	32	34	NOM	PER	a little daughter
9	42	43	NOM	GPE	the city
10	46	47	NOM	GPE	the country
11	50	51	NOM	PER	the people
11	53	53	PRON	PER	their
12	53	54	NOM	PER	their king
12	61	61	PRON	PER	he
13	68	69	NOM	PER	the child
14	75	80	NOM	PER	a strange - looking old woman
15	82	83	NOM	FAC	the room
16	86	87	NOM	PER	no one
14	90	90	PRON	PER	she
14	94	94	PRON	PER	she
17	97	99	NOM	PER	The old woman
13	104	105	NOM	PER	the child
13	110	110	PRON	PER	she
13	121	121	PRON	PER	she
19	131	133	NOM	PER	the mountain troll
13	136	136	PRON	PER	her
20	139	140	NOM	PER	the king
20	143	143	PRON	PER	he
17	145	145	PRON	PER	her
21	152	152	NOM	PER	guards
22	156	158	NOM	PER	the little princess
22	161	161	PRON	PER	she
1	174	174	PROP	PER	God
23	176	178	NOM	PER	the royal pair
24	179	181	NOM	PER	another little daughter
25	185	187	NOM	PER	the whole kingdom
26	191	194	NOM	PER	the wise old woman
20	204	205	NOM	PER	the king
28	209	210	NOM	PER	the princess
28	217	217	PRON	PER	she
1	232	232	PROP	PER	God
23	234	236	NOM	PER	the royal pair
30	237	239	NOM	PER	a third daughter
17	246	248	NOM	PER	the old woman
17	254	254	PRON	PER	she
20	261	262	NOM	PER	the king
20	268	268	PRON	PER	he
20	270	270	PRON	PER	his
33	270	271	NOM	PER	his children
5	275	276	NOM	LOC	the world
20	279	279	PRON	PER	he
35	284	286	NOM	PER	the three princesses
36	293	297	NOM	FAC	the roof of the castle
37	296	297	NOM	FAC	the castle
38	301	301	NOM	PER	none
20	317	318	NOM	PER	the king
40	317	320	NOM	PER	the king 's daughters
41	325	335	NOM	PER	the most beautiful maidens of whom one has ever heard tell
20	342	343	NOM	PER	the king
35	345	345	PRON	PER	their
43	345	346	NOM	PER	their father
35	351	351	PRON	PER	them
20	357	357	PRON	PER	he
35	363	365	NOM	PER	the three princesses
45	384	385	NOM	FAC	the garden
35	388	388	PRON	PER	they
35	402	402	PRON	PER	their
46	402	403	NOM	PER	their guards
35	406	406	PRON	PER	them
45	409	410	NOM	FAC	the garden
35	418	418	PRON	PER	their
46	418	419	NOM	PER	their guards
46	425	425	PRON	PER	they
20	427	428	NOM	PER	the king
20	433	434	NOM	PER	the king
40	433	436	NOM	PER	the king 's daughters
40	442	442	PRON	PER	they
40	446	446	PRON	PER	their
40	449	449	PRON	PER	they
40	451	451	PRON	PER	them
40	453	453	PRON	PER	their
52	457	458	NOM	PER	the princesses
52	471	471	PRON	PER	they
52	486	486	PRON	PER	them
52	496	496	PRON	PER	them
25	509	511	NOM	GPE	the whole kingdom
54	517	517	NOM	PER	one
20	521	522	NOM	PER	the king
20	528	528	PRON	PER	he
56	530	530	NOM	FAC	home
35	551	551	PRON	PER	they
35	555	555	PRON	PER	themselves
20	561	562	NOM	PER	the king
20	570	570	PRON	PER	himself
20	572	572	PRON	PER	he
58	576	577	NOM	GPE	the kingdom
20	582	582	PRON	PER	his
59	582	584	NOM	PER	his three daughters
59	597	597	PRON	PER	them
20	599	599	PRON	PER	his
60	599	600	NOM	PER	his bride
60	604	604	PRON	PER	her
58	607	608	NOM	GPE	the kingdom
62	615	616	NOM	LOC	foreign lands
63	618	619	NOM	PER	many youths
64	625	625	NOM	PER	followers
52	628	629	NOM	PER	the princesses
20	632	633	NOM	PER	the king
67	632	635	NOM	FAC	the king 's court
68	637	651	NOM	PER	two princes who also went forth to see whether fortune would be kind to them
68	651	651	PRON	PER	them
68	653	653	PRON	PER	They
68	655	655	PRON	PER	themselves
68	674	674	PRON	PER	they
68	682	682	PRON	PER	they
69	690	690	PRON	PER	we
20	693	694	NOM	PER	the king
71	693	696	NOM	PER	the king 's sons
5	700	701	NOM	LOC	the world
71	703	703	PRON	PER	their
69	707	707	PRON	PER	we
73	710	711	NOM	PER	other people
74	718	720	NOM	LOC	the wild wood
75	723	725	NOM	PER	a poor widow
76	729	741	NOM	PER	an only son who drove his mother 's pigs to pasture every day
76	734	734	PRON	PER	his
77	734	735	NOM	PER	his mother
78	739	741	NOM	FAC	pasture every day
76	745	745	PRON	PER	he
79	747	748	NOM	FAC	the fields
76	750	750	PRON	PER	he
76	752	752	PRON	PER	himself
76	758	758	PRON	PER	himself
76	763	763	PRON	PER	he
76	768	768	PRON	PER	he
80	776	780	NOM	PER	all those who heard him
76	780	780	PRON	PER	him
81	786	790	NOM	PER	the young swine - herd
81	797	797	PRON	PER	his
81	801	801	PRON	PER	his
82	813	817	NOM	PER	an old , old man
82	834	834	PRON	PER	his
83	837	839	NOM	PER	The old man
83	847	847	PRON	PER	him
84	850	851	NOM	PER	the youth
84	857	857	PRON	PER	he
84	860	860	PRON	PER	himself
431	864	865	NOM	PER	a fellow
431	873	873	PRON	PER	him
432	877	878	NOM	LOC	the wilderness
431	880	880	PRON	PER	he
431	883	883	PRON	PER	himself
83	889	891	NOM	PER	the old man
84	895	895	PRON	PER	he
84	902	902	PRON	PER	I
84	907	907	PRON	PER	I
84	911	911	PRON	PER	my
83	916	916	PRON	PER	your
84	920	921	NOM	PER	The youth
84	932	932	PRON	PER	He
83	950	952	NOM	PER	the old man
83	954	954	PRON	PER	his
83	959	959	PRON	PER	he
83	961	961	PRON	PER	he
83	965	965	PRON	PER	You
88	972	972	PRON	PER	our
433	984	984	PRON	PER	His
83	994	994	PRON	PER	you
433	996	996	PRON	PER	him
433	1001	1001	PRON	PER	he
88	1016	1016	PRON	PER	they
84	1020	1021	NOM	PER	the youth
84	1028	1028	PRON	PER	him
84	1033	1033	PRON	PER	he
84	1035	1035	PRON	PER	his
84	1039	1039	PRON	PER	his
56	1041	1041	NOM	FAC	home
84	1045	1045	PRON	PER	his
91	1045	1047	NOM	PER	his old mother
84	1050	1050	PRON	PER	he
91	1061	1061	PRON	PER	she
91	1069	1069	PRON	PER	her
92	1069	1070	NOM	PER	her son
84	1075	1076	NOM	PER	The youth
91	1078	1078	PRON	PER	her
91	1081	1081	PRON	PER	herself
91	1095	1095	PRON	PER	she
84	1101	1101	PRON	PER	he
84	1110	1110	PRON	PER	he
84	1114	1114	PRON	PER	his
94	1114	1115	NOM	PER	his dog
95	1130	1132	NOM	PER	the old mother
95	1135	1135	PRON	PER	her
95	1139	1139	PRON	PER	she
94	1146	1146	PRON	PER	he
95	1148	1148	PRON	PER	her
91	1154	1154	PRON	PER	she
91	1158	1158	PRON	PER	her
92	1158	1159	NOM	PER	her son
97	1170	1170	PRON	PER	they
98	1172	1172	NOM	PER	friends
84	1179	1180	NOM	PER	the youth
84	1188	1188	PRON	PER	his
84	1198	1198	PRON	PER	he
84	1203	1203	PRON	PER	his
84	1213	1213	PRON	PER	his
84	1230	1230	PRON	PER	he
100	1235	1241	NOM	PER	the old man with the gray beard
100	1251	1251	PRON	PER	him
84	1262	1263	NOM	PER	the youth
84	1268	1268	PRON	PER	he
84	1271	1271	PRON	PER	himself
431	1275	1276	NOM	PER	a fellow
431	1282	1282	PRON	PER	him
431	1291	1291	PRON	PER	he
83	1299	1301	NOM	PER	the old man
83	1305	1305	PRON	PER	he
83	1312	1312	PRON	PER	I
83	1317	1317	PRON	PER	I
83	1321	1321	PRON	PER	my
84	1326	1326	PRON	PER	your
84	1330	1331	NOM	PER	The youth
84	1345	1345	PRON	PER	He
83	1356	1356	PRON	PER	his
83	1364	1366	NOM	PER	the old man
83	1368	1368	PRON	PER	his
83	1373	1373	PRON	PER	he
83	1375	1375	PRON	PER	he
84	1379	1379	PRON	PER	You
84	1387	1387	PRON	PER	your
435	1400	1400	PRON	PER	His
84	1409	1409	PRON	PER	you
435	1411	1411	PRON	PER	him
435	1416	1416	PRON	PER	he
105	1434	1434	PRON	PER	they
84	1438	1439	NOM	PER	the youth
84	1446	1446	PRON	PER	he
84	1454	1454	PRON	PER	he
84	1457	1457	PRON	PER	his
91	1457	1459	NOM	PER	his old mother
84	1473	1474	NOM	PER	the youth
56	1476	1476	NOM	FAC	home
84	1478	1478	PRON	PER	his
91	1478	1480	NOM	PER	his old mother
91	1486	1486	PRON	PER	she
91	1494	1494	PRON	PER	she
91	1500	1500	PRON	PER	her
92	1500	1501	NOM	PER	her son
91	1504	1504	PRON	PER	she
112	1519	1519	NOM	PER	women
112	1525	1525	PRON	PER	they
112	1528	1528	PRON	PER	their
84	1541	1542	NOM	PER	The youth
84	1544	1544	PRON	PER	his
77	1544	1545	NOM	PER	his mother
115	1549	1550	NOM	PER	each other
116	1553	1554	NOM	PER	the mother
116	1557	1557	PRON	PER	herself
84	1572	1573	NOM	PER	the youth
84	1580	1580	PRON	PER	his
84	1586	1586	PRON	PER	He
84	1592	1592	PRON	PER	himself
84	1600	1600	PRON	PER	his
84	1610	1610	PRON	PER	his
118	1622	1622	PRON	PER	them
84	1625	1626	NOM	PER	the youth
120	1635	1639	NOM	PER	the old gray - beard
120	1650	1650	PRON	PER	he
120	1656	1656	PRON	PER	him
121	1663	1665	NOM	PER	both the others
84	1669	1670	NOM	PER	the youth
123	1672	1674	NOM	PER	the handsome animal
84	1675	1675	PRON	PER	he
431	1684	1685	NOM	PER	a fellow
431	1691	1691	PRON	PER	him
432	1694	1695	NOM	LOC	the wilderness
431	1697	1697	PRON	PER	he
83	1706	1708	NOM	PER	The old man
83	1717	1717	PRON	PER	I
83	1725	1725	PRON	PER	my
83	1729	1729	PRON	PER	I
84	1732	1732	PRON	PER	you
123	1737	1737	PRON	PER	him
84	1740	1741	NOM	PER	The youth
84	1754	1754	PRON	PER	he
84	1762	1762	PRON	PER	his
83	1771	1773	NOM	PER	the old man
83	1775	1775	PRON	PER	his
83	1780	1780	PRON	PER	he
83	1782	1782	PRON	PER	he
84	1786	1786	PRON	PER	You
84	1791	1791	PRON	PER	your
84	1803	1803	PRON	PER	His
2	1807	1807	PROP	PER	Hark
84	1811	1811	PRON	PER	his
84	1817	1817	PRON	PER	he
84	1831	1831	PRON	PER	He
127	1843	1843	PRON	PER	they
84	1851	1852	NOM	PER	the youth
84	1860	1860	PRON	PER	he
5	1865	1866	NOM	LOC	the world
130	1877	1880	NOM	PER	the swine - herd
56	1882	1882	NOM	FAC	home
84	1884	1884	PRON	PER	his
77	1884	1885	NOM	PER	his mother
77	1892	1892	PRON	PER	her
92	1892	1893	NOM	PER	her son
130	1897	1897	PRON	PER	they
84	1901	1902	NOM	PER	the youth
77	1904	1904	PRON	PER	her
84	1912	1912	PRON	PER	he
127	1918	1918	PRON	PER	they
84	1926	1926	PRON	PER	he
77	1929	1929	PRON	PER	her
77	1936	1936	PRON	PER	she
84	1944	1944	PRON	PER	he
84	1957	1958	NOM	PER	the youth
84	1962	1962	PRON	PER	his
84	1975	1975	PRON	PER	he
84	1981	1981	PRON	PER	he
84	1993	1993	PRON	PER	his
91	1993	1995	NOM	PER	his old mother
137	1993	1999	NOM	FAC	his old mother 's store - room
84	2013	2013	PRON	PER	he
84	2015	2015	PRON	PER	his
77	2015	2016	NOM	PER	his mother
84	2022	2022	PRON	PER	his
84	2027	2027	PRON	PER	he
5	2034	2035	NOM	LOC	the world
84	2038	2038	PRON	PER	his
84	2042	2042	PRON	PER	he
140	2046	2046	NOM	LOC	mountains
141	2054	2059	NOM	LOC	the heart of a sombre forest
142	2057	2059	NOM	LOC	a sombre forest
84	2062	2062	PRON	PER	he
143	2064	2074	NOM	PER	the gray - beard of whom I have already told you
0	2070	2070	PRON	PER	I
144	2074	2074	PRON	PER	you
84	2078	2078	PRON	PER	he
84	2080	2080	PRON	PER	him
84	2081	2082	NOM	PER	the youth
438	2095	2095	NOM	PER	grandfather
83	2106	2108	NOM	PER	the old man
84	2116	2116	PRON	PER	you
84	2123	2124	NOM	PER	The youth
84	2128	2128	PRON	PER	I
5	2133	2134	NOM	LOC	the world
84	2143	2143	PRON	PER	me
83	2147	2149	NOM	PER	the old man
84	2158	2158	PRON	PER	you
440	2161	2163	NOM	FAC	the royal castle
84	2167	2167	PRON	PER	your
149	2178	2178	PRON	PER	they
84	2181	2182	NOM	PER	The youth
83	2184	2186	NOM	PER	the old man
84	2199	2199	PRON	PER	he
152	2202	2203	NOM	FAC	a tavern
84	2204	2204	PRON	PER	he
84	2206	2206	PRON	PER	his
84	2210	2210	PRON	PER	his
84	2228	2228	PRON	PER	he
84	2233	2233	PRON	PER	he
84	2240	2240	PRON	PER	he
153	2245	2247	NOM	GPE	a great city
154	2254	2254	NOM	PER	people
84	2256	2257	NOM	PER	The youth
20	2278	2279	NOM	PER	the king
35	2290	2292	NOM	PER	the three princesses
158	2298	2299	NOM	PER	the troll
35	2305	2305	PRON	PER	them
58	2309	2310	NOM	GPE	the kingdom
84	2315	2315	PRON	PER	he
83	2318	2320	NOM	PER	the old man
84	2324	2324	PRON	PER	He
84	2326	2326	PRON	PER	his
20	2332	2333	NOM	PER	the king
162	2332	2335	NOM	FAC	the king 's castle
20	2348	2349	NOM	PER	the king
40	2348	2351	NOM	PER	the king 's daughters
35	2357	2357	PRON	PER	them
20	2359	2360	NOM	PER	the king
166	2362	2362	NOM	PER	queen
84	2369	2370	NOM	PER	the youth
84	2381	2381	PRON	PER	him
84	2383	2383	PRON	PER	he
84	2388	2388	PRON	PER	his
20	2391	2392	NOM	PER	the king
169	2394	2395	NOM	PER	The courtiers
169	2400	2400	PRON	PER	they
84	2405	2405	PRON	PER	him
84	2411	2411	PRON	PER	he
84	2418	2418	PRON	PER	his
20	2423	2424	NOM	PER	the king
84	2427	2427	PRON	PER	him
84	2437	2437	PRON	PER	his
84	2440	2440	PRON	PER	he
38	2446	2446	NOM	PER	none
84	2449	2449	PRON	PER	him
84	2462	2462	PRON	PER	he
84	2465	2465	PRON	PER	his
172	2465	2466	NOM	PER	his daughters
20	2474	2475	NOM	PER	the king
84	2477	2478	NOM	PER	the youth
84	2480	2480	PRON	PER	he
84	2488	2488	PRON	PER	him
84	2493	2494	NOM	PER	The youth
84	2498	2498	PRON	PER	My
441	2498	2500	NOM	PER	My lord king
84	2502	2502	PRON	PER	I
20	2507	2507	PRON	PER	you
84	2515	2515	PRON	PER	I
20	2523	2523	PRON	PER	you
84	2525	2525	PRON	PER	me
20	2532	2532	PRON	PER	your
442	2532	2534	NOM	PER	your three daughters
443	2539	2541	NOM	PER	a mountain troll
20	2545	2546	NOM	PER	the king
20	2549	2549	PRON	PER	his
20	2557	2557	PRON	PER	he
84	2561	2561	PRON	PER	You
20	2568	2568	PRON	PER	my
444	2568	2569	NOM	PER	my daughters
445	2573	2574	NOM	PER	no child
84	2579	2579	PRON	PER	your
446	2579	2580	NOM	PER	your betters
84	2596	2596	PRON	PER	you
52	2600	2601	NOM	PER	the princesses
84	2603	2603	PRON	PER	you
20	2608	2608	PRON	PER	I
20	2612	2612	PRON	PER	my
20	2617	2617	PRON	PER	he
20	2621	2622	NOM	PER	the king
20	2628	2628	PRON	PER	he
20	2635	2635	PRON	PER	he
20	2639	2639	PRON	PER	he
20	2643	2643	PRON	PER	he
178	2646	2648	NOM	GPE	many broad kingdoms
20	2658	2658	PRON	PER	he
20	2660	2660	PRON	PER	his
20	2663	2663	PRON	PER	him
179	2681	2681	PRON	PER	them
20	2689	2689	PRON	PER	his
180	2689	2690	NOM	PER	his master
3	2695	2695	PROP	PER	Tear
20	2704	2704	PRON	PER	his
180	2704	2705	NOM	PER	his master
182	2707	2708	NOM	PER	the latter
2	2715	2715	PROP	PER	Hark
20	2725	2725	PRON	PER	his
180	2725	2726	NOM	PER	his master
20	2728	2728	PRON	PER	he
184	2732	2734	NOM	LOC	a high mountain
20	2739	2740	NOM	PER	the king
186	2739	2742	NOM	PER	the king 's daughter
184	2747	2747	PRON	LOC	it
158	2753	2754	NOM	PER	the troll
56	2758	2758	NOM	FAC	home
84	2763	2764	NOM	PER	the youth
20	2767	2767	PRON	PER	he
190	2770	2771	NOM	LOC	the mountain
20	2774	2774	PRON	PER	his
191	2779	2779	PRON	PER	they
192	2781	2781	NOM	FAC	there
2	2783	2783	PROP	PER	Hark
158	2796	2797	NOM	PER	The troll
84	2805	2805	PRON	PER	I
158	2815	2815	PRON	PER	his
84	2823	2824	NOM	PER	The youth
20	2827	2827	PRON	PER	his
190	2835	2836	NOM	LOC	the mountain
191	2839	2839	PRON	PER	they
84	2844	2844	PRON	PER	he
190	2847	2848	NOM	LOC	the mountain
84	2849	2849	PRON	PER	he
196	2851	2853	NOM	PER	a lovely maiden
197	2857	2860	NOM	FAC	the mountain - hall
84	2871	2872	NOM	PER	The youth
199	2877	2879	NOM	PER	the lovely girl
20	2882	2883	NOM	PER	the king
186	2882	2885	NOM	PER	the king 's daughter
84	2895	2895	PRON	PER	you
449	2901	2902	NOM	PER	the giant
450	2901	2904	NOM	FAC	the giant 's hall
186	2912	2912	PRON	PER	I
190	2918	2919	NOM	LOC	the mountain
186	2920	2920	PRON	PER	I
452	2925	2927	NOM	PER	a human being
186	2931	2931	PRON	PER	she
158	2942	2943	NOM	PER	the troll
56	2945	2945	NOM	FAC	home
84	2949	2949	PRON	PER	your
84	2957	2958	NOM	PER	the youth
84	2965	2965	PRON	PER	he
449	2968	2969	NOM	PER	the giant
204	2976	2976	PRON	PER	they
449	2981	2982	NOM	PER	the giant
449	2987	2987	PRON	PER	his
449	2994	2994	PRON	PER	he
449	3000	3000	PRON	PER	he
206	3007	3009	NOM	LOC	the whole mountain
449	3016	3016	PRON	PER	my
84	3021	3022	NOM	PER	The youth
84	3027	3027	PRON	PER	I
84	3032	3032	PRON	PER	I
449	3035	3035	PRON	PER	you
449	3045	3045	PRON	PER	him
2	3053	3053	PROP	PER	Hark
449	3057	3057	PRON	PER	him
84	3067	3067	PRON	PER	he
449	3077	3078	NOM	PER	the giant
449	3081	3081	PRON	PER	him
28	3087	3088	NOM	PER	the princess
1	3097	3097	PROP	PER	God
28	3102	3102	PRON	PER	I
28	3108	3108	PRON	PER	she
84	3111	3112	NOM	PER	the youth
84	3117	3117	PRON	PER	him
84	3122	3122	PRON	PER	he
449	3133	3134	NOM	PER	the giant
84	3146	3146	PRON	PER	he
190	3149	3150	NOM	LOC	the mountain
20	3157	3158	NOM	PER	the king
214	3157	3161	NOM	PER	the king 's beautiful daughter
215	3163	3163	PRON	PER	They
2	3177	3177	PROP	PER	Hark
84	3190	3190	PRON	PER	his
180	3190	3191	NOM	PER	his master
180	3195	3195	PRON	PER	him
84	3196	3196	PRON	PER	he
184	3200	3202	NOM	LOC	a high mountain
20	3207	3208	NOM	PER	the king
219	3207	3211	NOM	PER	the king 's second daughter
158	3221	3222	NOM	PER	the troll
158	3223	3223	PRON	PER	himself
56	3227	3227	NOM	FAC	home
84	3235	3236	NOM	PER	the youth
84	3239	3239	PRON	PER	he
190	3242	3243	NOM	LOC	the mountain
84	3245	3245	PRON	PER	his
215	3251	3251	PRON	PER	they
2	3255	3255	PROP	PER	Hark
449	3268	3269	NOM	PER	The giant
84	3277	3277	PRON	PER	I
449	3287	3287	PRON	PER	his
84	3295	3296	NOM	PER	The youth
84	3300	3300	PRON	PER	his
190	3308	3309	NOM	LOC	the mountain
84	3318	3318	PRON	PER	he
226	3321	3325	NOM	LOC	the interior of the mountain
190	3324	3325	NOM	LOC	the mountain
84	3326	3326	PRON	PER	he
196	3328	3330	NOM	PER	a lovely maiden
229	3333	3335	NOM	FAC	the mountain hall
84	3345	3346	NOM	PER	The youth
199	3351	3353	NOM	PER	the lovely girl
20	3355	3356	NOM	PER	The king
186	3355	3358	NOM	PER	The king 's daughter
84	3368	3368	PRON	PER	you
449	3374	3375	NOM	PER	the giant
450	3374	3377	NOM	FAC	the giant 's hall
186	3384	3384	PRON	PER	I
190	3390	3391	NOM	LOC	the mountain
186	3392	3392	PRON	PER	I
452	3397	3399	NOM	PER	a human being
186	3403	3403	PRON	PER	she
158	3417	3418	NOM	PER	the troll
84	3420	3420	PRON	PER	your
84	3428	3429	NOM	PER	the youth
186	3431	3431	PRON	PER	her
84	3433	3433	PRON	PER	he
84	3440	3440	PRON	PER	he
158	3443	3444	NOM	PER	the troll
236	3451	3451	PRON	PER	they
449	3457	3458	NOM	PER	the giant
449	3462	3462	PRON	PER	his
190	3472	3473	NOM	LOC	the mountain
449	3476	3476	PRON	PER	he
449	3485	3485	PRON	PER	he
190	3493	3494	NOM	LOC	the mountain
190	3497	3497	PRON	LOC	its
449	3501	3501	PRON	PER	He
449	3508	3508	PRON	PER	my
84	3513	3514	NOM	PER	The youth
84	3519	3519	PRON	PER	I
84	3524	3524	PRON	PER	I
449	3527	3527	PRON	PER	you
449	3537	3537	PRON	PER	him
2	3545	3545	PROP	PER	Hark
449	3549	3549	PRON	PER	him
241	3564	3564	PRON	PER	themselves
449	3566	3567	NOM	PER	the giant
449	3571	3571	PRON	PER	him
20	3584	3585	NOM	PER	the king
186	3584	3587	NOM	PER	the king 's daughter
186	3601	3601	PRON	PER	I
186	3607	3607	PRON	PER	she
84	3610	3611	NOM	PER	the youth
84	3616	3616	PRON	PER	him
84	3621	3621	PRON	PER	he
28	3623	3624	NOM	PER	the princess
28	3626	3626	PRON	PER	her
247	3626	3627	NOM	PER	her sister
54	3630	3630	NOM	PER	one
249	3636	3636	PRON	PER	they
115	3640	3641	NOM	PER	each other
84	3645	3646	NOM	PER	the youth
84	3652	3652	PRON	PER	he
229	3655	3657	NOM	FAC	the mountain hall
449	3662	3663	NOM	PER	the giant
84	3669	3669	PRON	PER	his
20	3672	3673	NOM	PER	the king
255	3672	3676	NOM	PER	the king 's two daughters
249	3679	3679	PRON	PER	they
2	3693	3693	PROP	PER	Hark
84	3705	3705	PRON	PER	his
180	3705	3706	NOM	PER	his master
180	3709	3709	PRON	PER	him
84	3711	3711	PRON	PER	he
184	3715	3717	NOM	LOC	a high mountain
20	3722	3723	NOM	PER	the king
259	3722	3726	NOM	PER	the king 's third daughter
158	3738	3739	NOM	PER	the troll
56	3743	3743	NOM	FAC	home
84	3751	3752	NOM	PER	the youth
84	3755	3755	PRON	PER	he
190	3758	3759	NOM	LOC	the mountain
84	3763	3763	PRON	PER	his
84	3768	3768	PRON	PER	he
2	3772	3772	PROP	PER	Hark
449	3786	3787	NOM	PER	the giant
84	3794	3794	PRON	PER	I
449	3804	3804	PRON	PER	his
84	3813	3814	NOM	PER	the youth
84	3818	3818	PRON	PER	his
190	3826	3827	NOM	LOC	the mountain
84	3837	3837	PRON	PER	he
190	3840	3841	NOM	LOC	the mountain
84	3843	3843	PRON	PER	he
267	3845	3846	NOM	PER	a girl
229	3849	3851	NOM	FAC	the mountain hall
269	3860	3861	NOM	PER	this maiden
84	3873	3874	NOM	PER	the youth
271	3881	3881	NOM	LOC	earth
84	3883	3883	PRON	PER	He
272	3889	3891	NOM	PER	the lovely maiden
20	3894	3895	NOM	PER	the king
186	3894	3897	NOM	PER	the king 's daughter
84	3907	3907	PRON	PER	you
449	3913	3914	NOM	PER	the giant
450	3913	3916	NOM	FAC	the giant 's hall
20	3924	3924	PRON	PER	I
190	3930	3931	NOM	LOC	the mountain
20	3932	3932	PRON	PER	I
452	3937	3939	NOM	PER	a human being
186	3943	3943	PRON	PER	she
158	3955	3956	NOM	PER	the troll
84	3961	3961	PRON	PER	your
84	3969	3970	NOM	PER	the youth
84	3978	3978	PRON	PER	he
84	3982	3982	PRON	PER	his
20	3985	3986	NOM	PER	the king
277	3985	3989	NOM	PER	the king 's lovely daughter
278	3992	3992	PRON	PER	they
449	3996	3997	NOM	PER	the giant
449	4002	4002	PRON	PER	his
280	4012	4016	NOM	LOC	the foot of the mountain
190	4015	4016	NOM	LOC	the mountain
449	4019	4019	PRON	PER	he
449	4022	4022	PRON	PER	he
282	4025	4026	NOM	PER	uninvited guests
449	4037	4037	PRON	PER	he
449	4045	4045	PRON	PER	his
283	4045	4046	NOM	PER	his brothers
449	4048	4048	PRON	PER	He
449	4062	4062	PRON	PER	he
449	4075	4075	PRON	PER	he
84	4088	4089	NOM	PER	the youth
449	4092	4092	PRON	PER	he
20	4094	4095	NOM	PER	the king
186	4094	4097	NOM	PER	the king 's daughter
449	4106	4106	PRON	PER	his
287	4106	4107	NOM	PER	his guest
158	4113	4114	NOM	PER	the troll
84	4122	4123	NOM	PER	the youth
84	4125	4125	PRON	PER	himself
449	4130	4130	PRON	PER	his
84	4139	4139	PRON	PER	his
84	4142	4142	PRON	PER	He
449	4149	4150	NOM	PER	the giant
20	4153	4154	NOM	PER	the king
186	4153	4156	NOM	PER	the king 's daughter
16	4168	4169	NOM	PER	no one
294	4171	4171	PRON	PER	them
449	4176	4177	NOM	PER	the giant
449	4179	4179	PRON	PER	his
287	4179	4180	NOM	PER	his guest
297	4183	4183	PRON	PER	their
84	4186	4187	NOM	PER	the youth
84	4193	4193	PRON	PER	I
84	4196	4196	PRON	PER	my
84	4200	4200	PRON	PER	me
84	4204	4204	PRON	PER	my
449	4208	4209	NOM	PER	The giant
467	4214	4217	NOM	LOC	the mountain - top
449	4229	4229	PRON	PER	I
468	4231	4235	NOM	PER	no one to fetch it
84	4238	4239	NOM	PER	The youth
84	4253	4253	PRON	PER	my
449	4261	4262	NOM	PER	the giant
449	4265	4265	PRON	PER	his
449	4272	4272	PRON	PER	him
84	4277	4278	NOM	PER	the youth
84	4281	4281	PRON	PER	his
84	4284	4285	NOM	PER	The youth
304	4295	4296	NOM	LOC	the spring
449	4299	4300	NOM	PER	the giant
84	4302	4302	PRON	PER	him
84	4318	4318	PRON	PER	he
84	4331	4331	PRON	PER	he
449	4339	4340	NOM	PER	the giant
449	4344	4344	PRON	PER	I
84	4347	4347	PRON	PER	your
84	4355	4355	PRON	PER	you
84	4360	4360	PRON	PER	your
180	4365	4365	PRON	PER	him
84	4379	4380	NOM	PER	The youth
84	4389	4389	PRON	PER	He
3	4392	4392	PROP	PER	Tear
84	4413	4413	PRON	PER	his
84	4422	4422	PRON	PER	his
180	4422	4423	NOM	PER	his master
84	4426	4427	NOM	PER	the youth
180	4434	4434	PRON	PER	him
84	4436	4436	PRON	PER	himself
449	4439	4440	NOM	PER	the giant
20	4445	4446	NOM	PER	the king
186	4445	4448	NOM	PER	the king 's daughter
84	4452	4453	NOM	PER	the youth
84	4463	4463	PRON	PER	his
84	4468	4468	PRON	PER	his
449	4496	4497	NOM	PER	the giant
449	4501	4501	PRON	PER	I
84	4505	4505	PRON	PER	your
84	4511	4511	PRON	PER	you
469	4513	4513	PRON	PER	them
470	4516	4516	PRON	PER	we
449	4526	4526	PRON	PER	I
84	4533	4533	PRON	PER	you
2	4536	4536	PROP	PER	Hark
469	4544	4544	PRON	PER	they
84	4551	4552	NOM	PER	The youth
84	4557	4557	PRON	PER	his
304	4563	4564	NOM	LOC	the spring
2	4568	4568	PROP	PER	Hark
84	4581	4581	PRON	PER	his
180	4581	4582	NOM	PER	his master
84	4587	4588	NOM	PER	the youth
180	4593	4593	PRON	PER	him
84	4600	4600	PRON	PER	he
319	4602	4606	NOM	LOC	the top of the mountain
190	4605	4606	NOM	LOC	the mountain
84	4607	4607	PRON	PER	he
84	4621	4621	PRON	PER	him
84	4624	4624	PRON	PER	he
321	4627	4631	NOM	PER	a prisoner by the giant
449	4644	4645	NOM	PER	the giant
449	4654	4654	PRON	PER	He
449	4669	4669	PRON	PER	I
449	4673	4673	PRON	PER	my
471	4673	4674	NOM	PER	my brothers
84	4680	4680	PRON	PER	you
84	4687	4687	PRON	PER	you
449	4690	4690	PRON	PER	my
84	4695	4696	NOM	PER	the youth
84	4701	4701	PRON	PER	he
84	4703	4703	PRON	PER	he
84	4706	4706	PRON	PER	his
84	4710	4710	PRON	PER	him
84	4712	4712	PRON	PER	He
84	4716	4716	PRON	PER	I
84	4721	4721	PRON	PER	my
84	4733	4733	PRON	PER	I
84	4738	4738	PRON	PER	I
472	4743	4744	NOM	PER	the Lord
84	4753	4753	PRON	PER	my
84	4762	4762	PRON	PER	my
473	4762	4763	NOM	GPE	my country
449	4766	4767	NOM	PER	The giant
84	4769	4769	PRON	PER	his
449	4775	4775	PRON	PER	he
84	4782	4783	NOM	PER	the youth
84	4789	4789	PRON	PER	his
326	4795	4797	NOM	LOC	hill and dale
327	4814	4814	PRON	PER	They
84	4831	4832	NOM	PER	The youth
449	4847	4847	PRON	PER	him
2	4855	4855	PROP	PER	Hark
449	4859	4859	PRON	PER	him
327	4870	4870	PRON	PER	themselves
449	4872	4873	NOM	PER	the giant
449	4876	4876	PRON	PER	him
84	4882	4883	NOM	PER	the youth
190	4891	4892	NOM	LOC	the mountain
449	4895	4896	NOM	PER	the giant
333	4900	4902	NOM	VEH	a gilded wagon
84	4910	4910	PRON	PER	he
20	4915	4916	NOM	PER	the king
40	4915	4918	NOM	PER	the king 's daughters
336	4933	4933	NOM	PER	all
84	4935	4936	NOM	PER	the youth
40	4939	4939	PRON	PER	them
338	4945	4947	NOM	LOC	the mountain trolls
84	4950	4951	NOM	PER	the youth
340	4957	4959	NOM	PER	the youngest princess
341	4962	4962	PRON	PER	they
115	4968	4969	NOM	PER	each other
20	4972	4973	NOM	PER	the king
40	4972	4975	NOM	PER	the king 's daughters
40	4978	4978	PRON	PER	their
84	4989	4990	NOM	PER	the youth
40	4992	4992	PRON	PER	them
346	5000	5003	NOM	PER	maidens of gentle birth
341	5007	5007	PRON	PER	they
52	5010	5011	NOM	PER	the princesses
84	5014	5015	NOM	PER	the youth
349	5020	5020	NOM	PER	each
52	5022	5022	PRON	PER	her
84	5026	5026	PRON	PER	his
341	5034	5034	PRON	PER	they
341	5039	5039	PRON	PER	they
350	5047	5049	NOM	FAC	the same road
351	5054	5056	NOM	PER	the two strangers
351	5060	5060	PRON	PER	their
351	5066	5066	PRON	PER	their
351	5071	5071	PRON	PER	they
351	5077	5077	PRON	PER	them
84	5079	5080	NOM	PER	The youth
84	5082	5082	PRON	PER	his
353	5082	5083	NOM	VEH	his wagon
351	5087	5087	PRON	PER	them
351	5089	5089	PRON	PER	they
351	5093	5093	PRON	PER	they
354	5096	5097	NOM	PER	The strangers
354	5100	5100	PRON	PER	they
355	5102	5103	NOM	PER	two princes
356	5112	5114	NOM	PER	the three maidens
190	5116	5117	NOM	LOC	the mountain
351	5124	5124	PRON	PER	them
351	5128	5128	PRON	PER	they
56	5132	5132	NOM	FAC	home
359	5135	5135	NOM	PER	journeymen
360	5137	5137	NOM	PER	kings
361	5137	5139	NOM	PER	kings ' sons
84	5142	5143	NOM	PER	the youth
84	5146	5146	PRON	PER	he
363	5150	5152	NOM	PER	the two wanderers
363	5157	5157	PRON	PER	they
84	5163	5163	PRON	PER	him
84	5165	5165	PRON	PER	his
364	5165	5167	NOM	VEH	his handsome wagon
365	5169	5170	NOM	PER	The princes
84	5172	5172	PRON	PER	him
84	5175	5175	PRON	PER	his
351	5178	5178	PRON	PER	They
366	5186	5195	NOM	GPE	the kingdom over which the father of the princesses reigned
367	5190	5194	NOM	PER	the father of the princesses
52	5193	5194	NOM	PER	the princesses
365	5199	5200	NOM	PER	the princes
84	5203	5204	NOM	PER	the youth
20	5207	5208	NOM	PER	the king
372	5207	5211	NOM	PER	the king 's three daughters
365	5219	5219	PRON	PER	them
365	5222	5222	PRON	PER	they
365	5227	5227	PRON	PER	they
365	5231	5231	PRON	PER	their
365	5236	5236	PRON	PER	they
365	5243	5243	PRON	PER	they
84	5249	5250	NOM	PER	the youth
365	5258	5258	PRON	PER	themselves
365	5261	5261	PRON	PER	they
365	5263	5263	PRON	PER	their
365	5277	5277	PRON	PER	they
365	5280	5280	PRON	PER	themselves
365	5282	5282	PRON	PER	their
374	5282	5283	NOM	PER	their comrade
374	5286	5286	PRON	PER	him
374	5292	5292	PRON	PER	him
365	5296	5296	PRON	PER	they
52	5300	5301	NOM	PER	the princesses
365	5303	5303	PRON	PER	they
20	5313	5314	NOM	PER	the king
40	5313	5316	NOM	PER	the king 's daughters
365	5322	5323	NOM	PER	the princes
365	5325	5325	PRON	PER	they
365	5333	5333	PRON	PER	they
379	5338	5347	NOM	PER	the youth who had given up his life for them
379	5344	5344	PRON	PER	his
365	5347	5347	PRON	PER	them
340	5350	5352	NOM	PER	the youngest princess
340	5356	5356	PRON	PER	her
340	5361	5361	PRON	PER	her
365	5372	5373	NOM	PER	the princes
440	5376	5378	NOM	FAC	the royal castle
54	5381	5381	NOM	PER	one
20	5387	5388	NOM	PER	the king
20	5393	5393	PRON	PER	his
59	5393	5395	NOM	PER	his three daughters
386	5400	5402	NOM	PER	the poor youth
387	5408	5412	NOM	LOC	a gorge in the forest
388	5411	5412	NOM	LOC	the forest
386	5415	5415	PRON	PER	he
386	5422	5422	PRON	PER	his
386	5427	5427	PRON	PER	him
386	5430	5430	PRON	PER	him
386	5435	5435	PRON	PER	his
365	5439	5439	PRON	PER	they
365	5444	5444	PRON	PER	their
389	5444	5445	NOM	PER	their master
389	5453	5453	PRON	PER	he
389	5460	5460	PRON	PER	he
390	5470	5477	NOM	FAC	the royal castle in which the princesses dwelt
52	5475	5476	NOM	PER	the princesses
389	5480	5480	PRON	PER	he
392	5483	5485	NOM	FAC	the whole court
20	5495	5496	NOM	PER	the king
394	5495	5498	NOM	FAC	the king 's hall
389	5510	5510	PRON	PER	him
389	5514	5514	PRON	PER	he
395	5521	5524	NOM	PER	The serving - man
84	5528	5528	PRON	PER	You
84	5536	5536	PRON	PER	you
20	5541	5542	NOM	PER	the king
20	5545	5545	PRON	PER	his
475	5545	5555	NOM	PER	his daughters who were in the power of the mountain troll
19	5553	5555	NOM	PER	the mountain troll
477	5559	5561	NOM	PER	the oldest princess
84	5568	5569	NOM	PER	The youth
340	5573	5575	NOM	PER	the youngest princess
340	5579	5579	PRON	PER	she
395	5585	5588	NOM	PER	the serving - man
340	5591	5591	PRON	PER	she
399	5595	5596	NOM	PER	a husband
16	5607	5608	NOM	PER	no one
84	5613	5614	NOM	PER	the youth
84	5622	5622	PRON	PER	he
340	5625	5625	PRON	PER	she
84	5627	5627	PRON	PER	him
84	5634	5634	PRON	PER	him
84	5636	5637	NOM	PER	The youth
403	5641	5645	NOM	PER	the keeper of the door
403	5649	5649	PRON	PER	him
20	5651	5652	NOM	PER	the king
405	5654	5655	NOM	PER	a guest
84	5670	5670	PRON	PER	his
20	5676	5677	NOM	PER	the king
20	5682	5682	PRON	PER	he
407	5685	5686	NOM	PER	the stranger
84	5695	5696	NOM	PER	the youth
409	5699	5700	NOM	FAC	the hall
410	5702	5705	NOM	PER	the whole wedding company
84	5709	5709	PRON	PER	his
84	5712	5712	PRON	PER	his
336	5717	5717	NOM	PER	all
412	5720	5723	NOM	PER	so handsome a youth
20	5732	5733	NOM	PER	the king
372	5732	5736	NOM	PER	the king 's three daughters
84	5738	5738	PRON	PER	him
372	5741	5741	PRON	PER	they
372	5750	5750	PRON	PER	themselves
84	5752	5752	PRON	PER	his
365	5757	5758	NOM	PER	the princes
365	5764	5764	PRON	PER	themselves
20	5768	5769	NOM	PER	the king
40	5768	5771	NOM	PER	the king 's daughters
84	5774	5775	NOM	PER	the youth
372	5778	5778	PRON	PER	them
372	5784	5784	PRON	PER	their
372	5792	5792	PRON	PER	they
372	5795	5795	PRON	PER	their
84	5798	5798	PRON	PER	his
20	5803	5804	NOM	PER	the king
420	5811	5814	NOM	PER	the two strange princes
20	5818	5818	PRON	PER	he
420	5824	5824	PRON	PER	them
37	5829	5830	NOM	FAC	the castle
20	5833	5833	PRON	PER	he
422	5835	5837	NOM	PER	the brave youth
20	5843	5843	PRON	PER	he
20	5848	5848	PRON	PER	he
20	5852	5853	NOM	PER	the king
424	5852	5856	NOM	PER	the king 's youngest daughter
20	5862	5863	NOM	PER	the king
84	5866	5867	NOM	PER	the youth
427	5873	5874	NOM	LOC	the land
428	5877	5879	NOM	PER	a gallant king
84	5880	5880	PRON	PER	he
84	5885	5885	PRON	PER	he
84	5888	5888	PRON	PER	his
429	5888	5890	NOM	PER	his beautiful queen
192	5895	5895	NOM	GPE	there
0	5906	5906	PRON	PER	I
