clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king who went forth into the world and fetched back a beautiful queen	4	1	0	1
a beautiful queen	6	1	0	1
God	1	4	0	4
a little daughter	8	1	0	1
the people	11	1	1	2
their king	12	1	1	2
the child	13	2	3	5
a strange - looking old woman	14	1	2	3
The old woman/the old woman	17	2	2	4
the mountain troll	19	2	0	2
the king/The king	20	47	42	89
guards	21	1	0	1
the little princess	22	1	1	2
the royal pair	23	2	0	2
another little daughter	24	1	0	1
the whole kingdom	25	1	0	1
the wise old woman	26	1	0	1
the princess	28	3	4	7
a third daughter	30	1	0	1
his children	33	1	0	1
the three princesses	35	3	10	13
none	38	2	0	2
the king 's daughters	40	7	8	15
the most beautiful maidens of whom one has ever heard tell	41	1	0	1
their father	43	1	0	1
their guards	46	2	1	3
the princesses	52	7	4	11
his three daughters	59	2	1	3
his bride	60	1	1	2
many youths	63	1	0	1
followers	64	1	0	1
two princes who also went forth to see whether fortune would be kind to them	68	1	5	6
the king 's sons	71	1	1	2
other people	73	1	0	1
a poor widow	75	1	0	1
an only son who drove his mother 's pigs to pasture every day	76	1	8	9
his mother	77	4	4	8
all those who heard him	80	1	0	1
the young swine - herd	81	1	2	3
an old , old man	82	1	1	2
The old man/the old man	83	11	21	32
the youth/The youth	84	70	214	284
a fellow	431	3	7	10
his old mother	91	4	11	15
her son	92	4	0	4
his dog	94	1	1	2
the old mother	95	1	3	4
friends	98	1	0	1
the old man with the gray beard	100	1	1	2
women	112	1	2	3
each other	115	3	0	3
the mother	116	1	1	2
the old gray - beard	120	1	2	3
both the others	121	1	0	1
the handsome animal	123	1	1	2
Hark	2	12	0	12
the swine - herd	130	1	1	2
the gray - beard of whom I have already told you	143	1	0	1
grandfather	438	1	0	1
people	154	1	0	1
The troll/the troll	158	10	2	12
queen	166	1	0	1
The courtiers	169	1	1	2
his daughters	172	1	0	1
My lord king	441	1	0	1
your three daughters	442	1	0	1
a mountain troll	443	1	0	1
my daughters	444	1	0	1
no child	445	1	0	1
your betters	446	1	0	1
his master	180	7	5	12
Tear	3	2	0	2
The king 's daughter/the king 's daughter	186	8	10	18
a lovely maiden	196	2	0	2
the lovely girl	199	2	0	2
the giant/The giant	449	25	45	70
a human being	452	3	0	3
the king 's beautiful daughter	214	1	0	1
the king 's second daughter	219	1	0	1
her sister	247	1	0	1
the king 's two daughters	255	1	0	1
the king 's third daughter	259	1	0	1
a girl	267	1	0	1
this maiden	269	1	0	1
the lovely maiden	272	1	0	1
the king 's lovely daughter	277	1	0	1
uninvited guests	282	1	0	1
his brothers	283	1	0	1
his guest	287	2	0	2
no one to fetch it	468	1	0	1
a prisoner by the giant	321	1	0	1
my brothers	471	1	0	1
the Lord	472	1	0	1
the youngest princess	340	3	5	8
maidens of gentle birth	346	1	0	1
each	349	1	0	1
the two strangers	351	1	10	11
The strangers	354	1	1	2
two princes	355	1	0	1
the three maidens	356	1	0	1
journeymen	359	1	0	1
kings	360	1	0	1
kings ' sons	361	1	0	1
the two wanderers	363	1	1	2
the princes/The princes	365	5	20	25
the father of the princesses	367	1	0	1
the king 's three daughters	372	2	6	8
their comrade	374	1	2	3
the youth who had given up his life for them	379	1	1	2
the poor youth	386	1	5	6
their master	389	1	5	6
The serving - man/the serving - man	395	2	0	2
his daughters who were in the power of the mountain troll	475	1	0	1
the oldest princess	477	1	0	1
a husband	399	1	0	1
the keeper of the door	403	1	1	2
a guest	405	1	0	1
the stranger	407	1	0	1
the whole wedding company	410	1	0	1
so handsome a youth	412	1	0	1
the two strange princes	420	1	1	2
the brave youth	422	1	0	1
the king 's youngest daughter	424	1	0	1
a gallant king	428	1	0	1
his beautiful queen	429	1	0	1
