start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	king
9	10	verb.motion	went forth
13	13	noun.object	world
15	15	verb.possession	fetched
19	19	noun.person	queen
26	26	verb.social	married
28	28	noun.time	while
29	29	noun.person	God
30	30	verb.communication	gave
34	34	noun.person	daughter
38	38	verb.stative	was
40	40	noun.feeling	rejoicing
43	43	noun.location	city
47	47	noun.location	country
51	51	noun.group	people
52	52	verb.emotion	wished
54	54	noun.person	king
57	57	verb.stative	was
62	62	verb.stative	was
69	69	noun.person	child
70	70	verb.contact	lay
73	73	noun.artifact	cradle
79	80	noun.person	old woman
81	81	verb.motion	entered
83	83	noun.artifact	room
88	88	verb.cognition	knew
91	91	verb.stative	was
95	95	verb.motion	came
98	99	noun.person	old woman
100	100	verb.communication	spoke
102	102	noun.communication	verse
105	105	noun.person	child
108	108	verb.communication	said
114	114	verb.social	allowed
119	119	noun.object	sky
122	122	verb.stative	were
125	125	noun.time	years
132	132	noun.object	mountain
133	133	noun.animal	troll
135	135	verb.contact	fetch
140	140	noun.person	king
141	141	verb.perception	heard
144	144	verb.cognition	took
146	146	noun.communication	words
151	151	verb.social	posted
152	152	noun.person	guards
154	154	verb.social	watch
158	158	noun.person	princess
164	165	verb.motion	get out
169	169	noun.object	sky
172	172	noun.time	time
174	174	noun.person	God
175	175	verb.possession	gave
178	178	noun.group	pair
181	181	noun.person	daughter
187	187	noun.group	kingdom
188	188	verb.emotion	rejoiced
193	194	noun.person	old woman
197	198	verb.body	put in
200	200	noun.attribute	appearance
203	203	verb.communication	warned
205	205	noun.person	king
208	208	verb.social	let
210	210	noun.person	princess
215	215	noun.object	sky
218	218	verb.stative	were
221	221	noun.time	years
230	230	noun.time	time
232	232	noun.person	God
233	233	verb.communication	gave
236	236	noun.group	pair
239	239	noun.person	daughter
242	242	noun.event	time
247	248	noun.person	old woman
249	249	verb.change	appeared
252	252	verb.communication	repeated
258	258	verb.communication	said
262	262	noun.person	king
265	265	verb.emotion	grieved
269	269	verb.emotion	loved
271	271	noun.person	children
276	276	noun.object	world
280	280	verb.communication	gave
282	282	noun.communication	orders
286	286	noun.person	princesses
291	291	verb.stative	kept
294	294	noun.artifact	roof
297	297	noun.artifact	castle
304	304	verb.social	dare
305	305	verb.competition	transgress
308	308	noun.communication	command
314	314	verb.motion	passed
318	318	noun.person	king
320	320	noun.person	daughters
321	322	verb.social	grew up
324	324	verb.stative	became
328	328	noun.person	maidens
334	334	verb.perception	heard
335	335	verb.communication	tell
338	338	noun.act	war
339	340	verb.change	broke out
343	343	noun.person	king
346	346	noun.person	father
350	350	verb.cognition	leave
354	354	noun.time	day
358	358	verb.stative	was
361	361	noun.act	war
365	365	noun.person	princesses
367	367	verb.contact	sitting
370	370	noun.artifact	window
372	373	verb.perception	looking out
375	375	verb.perception	watching
377	377	noun.object	sun
378	378	verb.change	shine
382	382	noun.plant	flowers
385	385	noun.artifact	garden
389	389	verb.emotion	felt
392	392	noun.feeling	desire
394	395	verb.social	play with
398	398	noun.plant	flowers
401	401	verb.communication	begged
403	403	noun.person	guards
405	405	verb.social	let
407	408	verb.motion	go into
410	410	noun.artifact	garden
414	414	noun.time	while
419	419	noun.person	guards
422	422	verb.social	allow
426	426	verb.emotion	feared
428	428	noun.person	king
430	430	noun.feeling	anger
434	434	noun.person	king
436	436	noun.person	daughters
437	437	verb.communication	pleaded
445	445	verb.communication	deny
447	447	noun.act	pleas
450	450	verb.social	let
454	454	noun.location	way
458	458	noun.person	princesses
461	461	verb.possession	have
464	464	verb.motion	walk
470	470	verb.stative	were
475	475	noun.object	sky
479	479	noun.object	cloud
480	480	verb.motion	came
485	485	verb.contact	bore
491	491	noun.act	attempts
493	493	verb.possession	regain
494	494	noun.act	possession
497	497	verb.stative	were
501	501	noun.act	search
503	503	verb.social	made
506	506	noun.location	direction
511	511	noun.group	kingdom
512	512	verb.emotion	mourned
514	514	verb.emotion	grieved
519	519	verb.creation	imagine
522	522	noun.person	king
523	523	verb.stative	was
529	530	verb.motion	returned home
532	532	verb.cognition	learned
536	536	verb.change	happened
541	541	verb.social	done
545	545	verb.creation	undone
554	554	verb.social	resign
562	562	noun.person	king
563	563	verb.cognition	knew
567	567	noun.act	way
569	569	verb.social	help
574	574	verb.communication	proclaimed
577	577	noun.location	kingdom
581	581	verb.communication	deliver
584	584	noun.person	daughters
588	588	noun.attribute	power
591	591	noun.object	mountain
592	592	noun.animal	troll
594	594	verb.possession	have
600	600	noun.person	bride
605	605	noun.quantity	half
608	608	noun.location	kingdom
612	612	verb.change	became
616	616	noun.location	lands
619	619	noun.person	youths
620	621	verb.motion	set forth
623	623	noun.animal	horses
625	625	noun.person	followers
627	627	verb.contact	seek
629	629	noun.person	princesses
633	633	noun.person	king
635	635	noun.group	court
636	636	verb.stative	were
638	638	noun.person	princes
641	642	verb.motion	went forth
644	644	verb.communication	see
646	646	noun.phenomenon	fortune
648	648	verb.stative	be
654	654	verb.competition	armed
660	660	noun.attribute	way
662	662	noun.artifact	coats
664	664	noun.artifact	mail
667	667	noun.artifact	weapons
670	670	verb.communication	bragged
672	672	verb.communication	boasted
677	677	verb.motion	return
680	680	verb.social	done
683	684	verb.change	set out
686	686	verb.social	do
692	692	verb.social	let
694	694	noun.person	king
696	696	noun.person	sons
697	697	verb.motion	ride
701	701	noun.object	world
704	704	noun.act	quest
708	709	verb.communication	turn to
711	711	noun.group	people
719	720	noun.object	wild wood
722	722	verb.stative	lived
725	725	noun.person	widow
728	728	verb.possession	had
731	731	noun.person	son
733	733	verb.motion	drove
735	735	noun.person	mother
737	737	noun.animal	pigs
739	739	noun.animal	pasture
746	746	verb.motion	crossed
748	748	noun.location	fields
751	751	verb.contact	whittled
754	754	noun.artifact	flute
757	757	verb.emotion	amused
759	759	verb.creation	playing
764	764	verb.creation	played
769	769	verb.emotion	warmed
771	771	noun.body	cockles
774	774	noun.attribute	hearts
779	779	verb.perception	heard
784	784	verb.cognition	chanced
788	788	noun.animal	swine
790	790	noun.group	herd
792	792	verb.contact	sat
795	795	noun.substance	wood
796	796	verb.contact	blowing
798	798	noun.artifact	flute
803	803	noun.animal	pigs
805	805	verb.contact	digging
808	808	noun.plant	pine
810	810	noun.plant	roots
816	817	noun.person	old man
818	819	verb.change	came along
823	823	noun.body	beard
831	831	verb.contact	hung
835	835	noun.body	girdle
838	839	noun.person	old man
840	840	verb.possession	had
845	845	noun.animal	dog
851	851	noun.person	youth
852	852	verb.perception	saw
855	855	noun.animal	dog
858	858	verb.cognition	thought
865	865	noun.person	fellow
866	866	verb.possession	had
868	868	noun.animal	dog
872	872	verb.stative	keep
878	878	noun.object	wilderness
882	882	verb.cognition	consider
890	891	noun.person	old man
892	892	verb.perception	noticed
896	896	verb.change	began
900	900	verb.stative	is
904	904	verb.motion	come
908	908	verb.emotion	want
910	910	verb.possession	exchange
912	912	noun.animal	dog
917	917	noun.animal	pigs
921	921	noun.person	youth
922	922	verb.stative	was
928	928	verb.contact	closed
930	930	noun.communication	bargain
933	933	verb.possession	received
936	936	noun.animal	dog
939	940	verb.possession	gave up
943	943	noun.animal	pig
951	952	noun.person	old man
953	953	verb.motion	went
955	955	noun.act	way
960	960	verb.motion	left
962	962	verb.communication	said
966	966	verb.possession	have
967	967	noun.motive	reason
969	969	verb.stative	be
973	973	noun.act	exchange
977	977	noun.animal	dog
978	978	verb.stative	is
982	982	noun.animal	dogs
985	985	noun.communication	name
986	986	verb.stative	is
988	988	verb.possession	Take
989	989	noun.act	Hold
995	995	verb.communication	tell
998	1000	verb.social	take hold of
1003	1003	verb.contact	seize
1008	1008	verb.stative	were
1012	1012	noun.person	trolls
1017	1017	verb.motion	parted
1021	1021	noun.person	youth
1022	1022	verb.cognition	thought
1024	1024	noun.attribute	fortune
1027	1027	verb.emotion	favored
1032	1032	noun.time	evening
1034	1034	verb.communication	called
1036	1036	noun.animal	dog
1038	1038	verb.motion	drove
1040	1040	noun.animal	pigs
1047	1047	noun.person	mother
1048	1048	verb.cognition	heard
1052	1053	verb.possession	given away
1056	1056	noun.animal	pig
1059	1059	noun.animal	dog
1062	1062	verb.stative	was
1065	1065	noun.attribute	measure
1068	1068	verb.possession	gave
1070	1070	noun.person	son
1073	1073	noun.act	drubbing
1076	1076	noun.person	youth
1077	1077	verb.communication	told
1080	1080	verb.emotion	calm
1091	1091	verb.stative	lasted
1096	1096	verb.stative	became
1104	1104	verb.cognition	know
1108	1108	verb.social	do
1111	1112	verb.communication	called out
1115	1115	noun.animal	dog
1118	1119	verb.social	Take hold
1125	1125	noun.animal	dog
1126	1127	verb.motion	ran up
1129	1129	verb.contact	seized
1131	1132	noun.person	old mother
1134	1134	verb.contact	held
1142	1142	verb.motion	move
1147	1147	verb.creation	did
1150	1150	noun.state	harm
1157	1157	verb.communication	promise
1159	1159	noun.person	son
1161	1161	verb.creation	make
1166	1166	noun.cognition	matter
1171	1171	verb.stative	were
1172	1172	noun.person	friends
1178	1178	noun.time	day
1180	1180	noun.person	youth
1181	1182	verb.motion	went to
1184	1184	noun.plant	wood
1189	1189	noun.animal	dog
1193	1193	noun.animal	pigs
1197	1197	noun.time	time
1199	1200	verb.motion	sat down
1202	1202	verb.creation	played
1204	1204	noun.artifact	flute
1210	1210	noun.animal	dog
1211	1211	verb.creation	danced
1214	1214	noun.act	playing
1217	1217	noun.cognition	skill
1221	1221	verb.stative	was
1226	1226	noun.event	miracle
1232	1232	verb.contact	sitting
1236	1237	noun.person	old man
1241	1241	noun.body	beard
1242	1243	verb.change	came out
1246	1246	noun.substance	wood
1253	1253	noun.animal	dog
1263	1263	noun.person	youth
1264	1264	verb.perception	saw
1267	1267	noun.animal	beast
1269	1269	verb.cognition	thought
1276	1276	noun.person	fellow
1277	1277	verb.possession	had
1279	1279	noun.animal	dog
1281	1281	verb.stative	keep
1287	1287	verb.stative	is
1293	1293	verb.possession	have
1295	1295	noun.feeling	fear
1300	1301	noun.person	old man
1302	1302	verb.perception	noticed
1306	1306	verb.change	began
1310	1310	verb.stative	is
1314	1314	verb.motion	come
1320	1320	verb.possession	exchange
1322	1322	noun.animal	dog
1327	1327	noun.animal	pigs
1331	1331	noun.person	youth
1334	1334	verb.possession	lose
1336	1336	noun.time	time
1339	1339	verb.communication	agreed
1341	1341	verb.contact	close
1343	1343	noun.communication	bargain
1346	1346	verb.possession	received
1349	1349	noun.animal	dog
1352	1353	verb.possession	gave up
1357	1357	noun.animal	pigs
1365	1366	noun.person	old man
1367	1367	verb.motion	went
1369	1369	noun.act	way
1374	1374	verb.motion	left
1376	1376	verb.communication	added
1380	1380	verb.stative	have
1381	1381	noun.motive	reason
1383	1383	verb.stative	be
1388	1388	noun.act	purchase
1392	1392	noun.animal	dog
1393	1393	verb.stative	is
1398	1398	noun.animal	dogs
1401	1401	noun.communication	name
1402	1402	verb.stative	is
1404	1404	noun.person	Tear
1410	1410	verb.possession	give
1414	1414	verb.contact	tear
1418	1418	verb.contact	tear
1426	1426	verb.stative	were
1430	1430	noun.person	trolls
1435	1435	verb.motion	parted
1439	1439	noun.person	youth
1440	1440	verb.stative	was
1444	1444	noun.cognition	idea
1448	1448	verb.social	made
1450	1451	noun.possession	capital exchange
1455	1455	verb.cognition	knew
1459	1459	noun.person	mother
1462	1462	verb.stative	be
1469	1469	noun.time	evening
1470	1470	verb.change	came
1474	1474	noun.person	youth
1475	1476	verb.motion	went home
1479	1480	noun.person	old mother
1481	1481	verb.stative	was
1488	1488	verb.stative	been
1493	1493	noun.event	time
1497	1497	verb.communication	venture
1499	1499	verb.competition	beat
1501	1501	noun.person	son
1505	1505	verb.stative	was
1510	1510	noun.animal	dogs
1515	1515	verb.stative	is
1519	1519	noun.person	women
1521	1521	verb.communication	scolded
1526	1526	verb.motion	stop
1530	1530	noun.state	accord
1534	1534	verb.stative	is
1536	1536	verb.change	happened
1539	1539	noun.state	case
1542	1542	noun.person	youth
1545	1545	noun.person	mother
1546	1546	verb.change	made
1547	1547	noun.state	peace
1554	1554	noun.person	mother
1555	1555	verb.cognition	thought
1560	1560	noun.event	damage
1566	1566	verb.creation	repaired
1571	1571	noun.time	day
1573	1573	noun.person	youth
1574	1575	verb.motion	went into
1577	1577	noun.substance	wood
1581	1581	noun.animal	pig
1584	1584	noun.animal	dogs
1587	1587	verb.body	felt
1591	1591	verb.contact	seated
1595	1595	noun.plant	tree
1597	1597	noun.plant	stump
1599	1599	verb.creation	played
1601	1601	noun.artifact	flute
1607	1607	noun.animal	dogs
1608	1608	verb.creation	danced
1611	1611	noun.act	playing
1614	1614	noun.cognition	skill
1617	1617	verb.stative	was
1619	1619	noun.feeling	pleasure
1621	1621	verb.perception	watch
1626	1626	noun.person	youth
1628	1628	verb.contact	sitting
1631	1631	noun.state	peace
1639	1639	noun.animal	beard
1642	1643	verb.motion	came out
1646	1646	noun.substance	wood
1649	1649	noun.event	time
1651	1651	verb.possession	had
1654	1654	noun.animal	dog
1659	1659	verb.stative	was
1670	1670	noun.person	youth
1671	1671	verb.perception	saw
1674	1674	noun.animal	animal
1680	1680	verb.cognition	think
1685	1685	noun.person	fellow
1686	1686	verb.consumption	had
1688	1688	noun.animal	dog
1690	1690	verb.stative	keep
1695	1695	noun.state	wilderness
1699	1699	verb.possession	have
1701	1701	noun.act	cause
1703	1703	noun.state	complaint
1707	1708	noun.person	old man
1711	1711	verb.change	began
1715	1715	verb.stative	is
1719	1719	verb.motion	come
1724	1724	verb.possession	sell
1726	1726	noun.animal	dog
1731	1731	verb.cognition	see
1736	1736	verb.change	have
1741	1741	noun.person	youth
1742	1742	verb.stative	was
1745	1745	verb.communication	willing
1747	1747	verb.communication	agreed
1749	1749	verb.contact	close
1751	1751	noun.communication	bargain
1755	1755	verb.possession	received
1758	1758	noun.animal	dog
1760	1761	verb.possession	gave up
1764	1764	noun.animal	pig
1772	1773	noun.person	old man
1774	1774	verb.motion	went
1776	1776	noun.location	way
1781	1781	verb.motion	went
1783	1783	verb.communication	said
1788	1788	verb.stative	be
1792	1792	noun.act	exchange
1796	1796	noun.animal	dog
1797	1797	verb.stative	is
1801	1801	noun.animal	dogs
1804	1804	noun.communication	name
1805	1805	verb.stative	is
1812	1812	noun.act	hearing
1813	1813	verb.stative	is
1818	1818	verb.cognition	hears
1821	1821	verb.change	happens
1826	1826	verb.change	happening
1828	1828	noun.quantity	miles
1833	1833	verb.perception	hears
1835	1835	noun.plant	grass
1838	1838	noun.plant	trees
1839	1839	verb.change	grow
1844	1844	verb.motion	parted
1848	1848	noun.person	spirit
1852	1852	noun.person	youth
1853	1853	verb.stative	was
1857	1857	noun.communication	thought
1862	1862	verb.emotion	fear
1863	1863	noun.quantity	nothing
1866	1866	noun.object	world
1872	1872	noun.time	evening
1873	1874	verb.change	came on
1878	1878	noun.animal	swine
1880	1880	noun.group	herd
1881	1882	verb.motion	went home
1885	1885	noun.person	mother
1886	1886	verb.stative	was
1890	1890	verb.cognition	think
1893	1893	noun.person	son
1895	1895	verb.possession	sold
1898	1898	verb.stative	possessed
1902	1902	noun.person	youth
1903	1903	verb.communication	told
1906	1906	verb.stative	be
1909	1909	noun.attribute	courage
1914	1915	verb.cognition	see to
1921	1921	verb.body	suffer
1922	1922	verb.emotion	want
1927	1927	verb.communication	spoke
1934	1934	noun.attribute	manner
1937	1937	verb.change	grew
1942	1942	verb.cognition	decided
1946	1946	verb.communication	spoken
1951	1951	noun.attribute	fashion
1955	1955	noun.time	day
1956	1956	verb.change	dawned
1958	1958	noun.person	youth
1959	1959	verb.social	went
1960	1960	noun.act	hunting
1963	1963	noun.animal	dogs
1966	1967	verb.motion	came back
1969	1969	noun.time	evening
1973	1973	noun.animal	game
1978	1978	verb.contact	carry
1982	1982	verb.stative	continued
1984	1984	verb.social	go
1985	1985	noun.act	hunting
1988	1988	noun.attribute	way
1991	1991	noun.time	time
1995	1995	noun.person	mother
1997	1997	noun.artifact	store
1999	1999	noun.artifact	room
2002	2002	verb.consumption	provided
2004	2004	noun.food	meat
2007	2007	noun.cognition	sorts
2010	2010	noun.artifact	things
2014	2014	verb.communication	bade
2016	2016	noun.person	mother
2019	2019	noun.communication	farewell
2021	2021	verb.communication	called
2023	2023	noun.animal	dogs
2026	2026	verb.communication	said
2031	2031	verb.motion	wander
2035	2035	noun.object	world
2037	2037	verb.social	try
2039	2039	noun.possession	fortune
2043	2043	verb.motion	fared
2046	2046	noun.object	mountains
2049	2049	noun.location	ways
2052	2052	verb.motion	came
2055	2055	noun.location	heart
2059	2059	noun.group	forest
2063	2063	verb.motion	met
2067	2067	noun.body	beard
2073	2073	verb.communication	told
2079	2079	verb.social	met
2082	2082	noun.person	youth
2083	2083	verb.stative	was
2088	2088	verb.communication	said
2093	2093	noun.time	day
2095	2095	noun.person	grandfather
2098	2098	noun.communication	thanks
2107	2108	noun.person	old man
2109	2109	verb.communication	replied
2114	2114	noun.time	day
2124	2124	noun.person	youth
2125	2125	verb.communication	answered
2130	2131	verb.motion	wandering out
2134	2134	noun.object	world
2136	2136	verb.cognition	see
2138	2138	noun.phenomenon	fortune
2139	2139	verb.possession	has
2148	2149	noun.person	old man
2150	2150	verb.communication	said
2153	2153	verb.stative	Keep
2156	2156	verb.motion	going
2159	2159	verb.motion	come
2163	2163	noun.artifact	castle
2168	2168	noun.possession	fortune
2170	2170	verb.motion	take
2172	2172	noun.event	turn
2179	2179	verb.motion	parted
2182	2182	noun.person	youth
2183	2183	verb.motion	followed
2185	2186	noun.person	old man
2188	2188	noun.communication	advice
2192	2192	noun.time	time
2193	2193	verb.motion	wandered
2200	2200	verb.motion	came
2203	2203	noun.artifact	tavern
2205	2205	verb.creation	played
2207	2207	noun.artifact	flute
2209	2209	verb.social	let
2211	2211	noun.animal	dogs
2212	2212	verb.motion	dance
2215	2215	verb.stative	was
2219	2219	noun.state	lack
2221	2221	noun.artifact	bed
2230	2230	verb.consumption	want
2235	2235	verb.motion	wandered
2243	2243	verb.motion	came
2247	2247	noun.location	city
2250	2250	noun.artifact	streets
2251	2251	verb.stative	were
2254	2254	noun.group	people
2257	2257	noun.person	youth
2258	2258	verb.cognition	wondered
2262	2262	verb.stative	meant
2267	2267	verb.motion	reached
2269	2269	noun.location	spot
2274	2274	noun.attribute	sound
2276	2276	noun.communication	bell
2279	2279	noun.person	king
2281	2281	noun.communication	proclamation
2284	2284	verb.communication	cried
2289	2289	verb.communication	deliver
2292	2292	noun.person	princesses
2296	2296	noun.attribute	power
2299	2299	noun.person	troll
2302	2302	verb.possession	receive
2308	2308	noun.quantity	half
2310	2310	noun.state	kingdom
2316	2316	verb.cognition	understood
2319	2320	noun.person	old man
2322	2322	verb.communication	meant
2325	2325	verb.communication	called
2327	2327	noun.animal	dogs
2330	2331	verb.motion	went to
2333	2333	noun.person	king
2335	2335	noun.artifact	castle
2342	2342	noun.feeling	grief
2344	2344	noun.feeling	mourning
2347	2347	noun.time	day
2349	2349	noun.person	king
2351	2351	noun.person	daughters
2353	2353	verb.change	disappeared
2360	2360	noun.person	king
2362	2362	noun.person	queen
2363	2363	verb.stative	were
2370	2370	noun.person	youth
2371	2372	verb.motion	went to
2374	2374	noun.person	keeper
2377	2377	noun.artifact	door
2380	2380	verb.communication	asked
2385	2385	verb.creation	play
2387	2387	verb.perception	show
2389	2389	noun.animal	dogs
2392	2392	noun.person	king
2395	2395	noun.person	courtiers
2396	2396	verb.stative	were
2401	2401	verb.emotion	hoped
2404	2404	verb.change	make
2406	2406	verb.cognition	feel
2413	2413	verb.social	admitted
2415	2415	verb.social	allowed
2417	2417	verb.perception	show
2419	2419	noun.act	tricks
2424	2424	noun.person	king
2426	2426	verb.perception	heard
2428	2428	verb.creation	play
2432	2432	verb.perception	seen
2435	2435	noun.act	dancing
2438	2438	noun.animal	dogs
2441	2441	verb.change	grew
2448	2448	verb.perception	seen
2457	2457	noun.time	years
2460	2460	verb.change	passed
2464	2464	verb.possession	lost
2466	2466	noun.person	daughters
2470	2470	noun.act	dance
2475	2475	noun.person	king
2476	2476	verb.communication	asked
2478	2478	noun.person	youth
2481	2481	verb.communication	asked
2484	2484	noun.event	reward
2487	2487	verb.possession	given
2491	2491	noun.feeling	pleasure
2494	2494	noun.person	youth
2495	2495	verb.communication	answered
2499	2500	noun.person	lord king
2505	2505	verb.change	come
2509	2509	verb.possession	win
2510	2510	noun.possession	gold
2512	2512	noun.artifact	gear
2516	2516	verb.possession	have
2518	2518	noun.communication	request
2520	2520	verb.social	make
2524	2524	verb.social	allow
2527	2528	verb.motion	set out
2530	2531	verb.contact	search for
2534	2534	noun.person	daughters
2536	2537	verb.motion	carried away
2540	2540	noun.object	mountain
2541	2541	noun.animal	troll
2546	2546	noun.person	king
2547	2547	verb.perception	heard
2550	2550	noun.cognition	thoughts
2553	2553	verb.change	grew
2558	2558	verb.communication	replied
2565	2566	verb.cognition	think of
2567	2567	noun.act	delivering
2569	2569	noun.person	daughters
2572	2572	verb.stative	is
2574	2574	noun.person	child
2576	2576	noun.act	play
2583	2583	verb.social	attempted
2592	2592	verb.change	come
2594	2594	verb.motion	pass
2597	2597	verb.communication	deliver
2601	2601	noun.person	princesses
2605	2605	verb.stative	be
2611	2611	verb.change	break
2613	2613	noun.communication	word
2618	2619	verb.social	took leave
2622	2622	noun.person	king
2624	2625	verb.motion	set forth
2629	2629	verb.cognition	decided
2631	2631	verb.change	take
2633	2633	noun.act	rest
2637	2637	verb.possession	found
2640	2640	verb.contact	sought
2644	2645	verb.motion	passed through
2648	2648	noun.location	kingdoms
2650	2650	verb.social	meeting
2654	2654	noun.act	adventures
2659	2659	verb.motion	went
2661	2661	noun.animal	dogs
2662	2662	verb.motion	followed
2669	2669	verb.motion	ran
2672	2672	verb.perception	listened
2676	2676	verb.perception	hearing
2679	2679	verb.perception	heard
2684	2684	verb.possession	Take
2688	2688	verb.contact	carried
2690	2690	noun.person	master
2692	2692	noun.artifact	knapsack
2695	2695	noun.body	Tear
2699	2699	verb.stative	was
2703	2703	verb.motion	carried
2705	2705	noun.person	master
2709	2709	verb.stative	was
2713	2713	noun.time	day
2718	2718	verb.motion	came
2719	2720	verb.motion	running up
2724	2724	verb.communication	told
2726	2726	noun.person	master
2730	2731	verb.motion	gone to
2734	2734	noun.object	mountain
2738	2738	verb.perception	heard
2740	2740	noun.person	king
2742	2742	noun.person	daughter
2745	2745	verb.contact	sat
2749	2749	verb.stative	span
2754	2754	noun.animal	troll
2755	2755	verb.stative	was
2758	2758	noun.location	home
2762	2762	verb.emotion	pleased
2764	2764	noun.person	youth
2768	2768	verb.motion	hurried
2771	2771	noun.object	mountain
2776	2776	noun.animal	dogs
2780	2781	verb.motion	got there
2786	2786	verb.communication	said
2790	2790	verb.stative	is
2792	2792	noun.time	time
2794	2794	verb.competition	lose
2797	2797	noun.person	troll
2798	2798	verb.stative	is
2801	2801	noun.quantity	miles
2808	2808	verb.perception	hear
2811	2811	noun.animal	horse
2813	2813	noun.artifact	shoes
2816	2816	noun.artifact	steed
2817	2817	verb.perception	ringing
2820	2820	noun.substance	stones
2824	2824	noun.person	youth
2826	2826	verb.communication	ordered
2828	2828	noun.animal	dogs
2830	2831	verb.motion	break down
2833	2833	noun.artifact	door
2836	2836	noun.object	mountain
2845	2845	verb.motion	stepped
2848	2848	noun.object	mountain
2850	2850	verb.perception	saw
2853	2853	noun.person	maiden
2855	2855	verb.contact	sitting
2858	2858	noun.object	mountain
2860	2860	noun.artifact	hall
2862	2862	verb.contact	winding
2865	2865	noun.artifact	thread
2869	2869	noun.artifact	spindle
2872	2872	noun.person	youth
2873	2874	verb.motion	went up
2876	2876	verb.contact	greeted
2879	2879	noun.person	girl
2883	2883	noun.person	king
2885	2885	noun.person	daughter
2888	2888	verb.cognition	surprised
2890	2890	verb.communication	said
2897	2897	verb.social	dare
2899	2899	verb.social	venture
2902	2902	noun.person	giant
2904	2904	noun.artifact	hall
2911	2911	noun.time	years
2915	2915	verb.contact	sitting
2919	2919	noun.object	mountain
2924	2924	verb.perception	seen
2926	2927	noun.animal	human being
2932	2932	verb.communication	added
2938	2938	noun.attribute	sake
2939	2939	verb.change	hasten
2943	2943	noun.animal	troll
2944	2945	verb.motion	returns home
2950	2950	noun.state	life
2952	2952	verb.stative	be
2953	2953	verb.possession	forfeit
2958	2958	noun.person	youth
2959	2959	verb.stative	was
2963	2963	verb.communication	said
2967	2967	verb.communication	await
2969	2969	noun.animal	giant
2971	2971	noun.act	return
2973	2973	noun.feeling	fear
2978	2978	verb.communication	talking
2982	2982	noun.animal	giant
2983	2983	verb.motion	came
2984	2984	verb.motion	riding
2988	2988	noun.animal	colt
2989	2989	verb.contact	shod
2991	2991	noun.possession	gold
2995	2995	verb.perception	saw
2997	2997	noun.artifact	gate
2998	2998	verb.contact	standing
3001	3001	verb.change	grew
3005	3005	verb.communication	shouted
3009	3009	noun.object	mountain
3010	3010	verb.motion	shook
3015	3015	verb.contact	broken
3017	3017	noun.object	mountain
3018	3018	noun.artifact	door
3022	3022	noun.person	youth
3024	3024	verb.communication	answered
3034	3034	verb.change	break
3044	3044	verb.contact	seize
3048	3048	verb.change	Tear
3056	3056	verb.contact	tear
3061	3061	noun.object	pieces
3068	3068	verb.communication	spoken
3071	3071	noun.animal	dogs
3072	3072	verb.motion	rushed
3075	3075	verb.motion	fell
3078	3078	noun.animal	giant
3080	3080	verb.contact	tore
3084	3084	noun.artifact	pieces
3088	3088	noun.person	princess
3089	3089	verb.stative	was
3092	3092	noun.attribute	measure
3094	3094	verb.communication	said
3097	3097	noun.person	God
3104	3104	verb.social	freed
3109	3109	verb.motion	fell
3112	3112	noun.person	youth
3114	3114	noun.body	neck
3116	3116	verb.communication	gave
3119	3119	noun.act	kiss
3125	3125	verb.emotion	wish
3127	3127	verb.stative	stay
3132	3132	verb.contact	saddled
3134	3134	noun.animal	giant
3136	3136	noun.animal	colt
3138	3138	verb.contact	loaded
3143	3143	noun.possession	gold
3145	3145	noun.artifact	gear
3147	3147	verb.possession	found
3150	3150	noun.object	mountain
3154	3155	verb.motion	went away
3158	3158	noun.person	king
3161	3161	noun.person	daughter
3164	3165	verb.motion	passed on
3169	3169	noun.attribute	distance
3174	3174	noun.time	day
3182	3182	verb.motion	ran
3186	3186	verb.motion	came
3191	3191	noun.person	master
3194	3194	verb.communication	told
3198	3198	verb.stative	been
3202	3202	noun.object	mountain
3206	3206	verb.perception	heard
3208	3208	noun.person	king
3211	3211	noun.person	daughter
3212	3212	verb.contact	sitting
3215	3215	verb.contact	winding
3217	3217	noun.artifact	yarn
3222	3222	noun.person	troll
3224	3224	verb.stative	was
3227	3227	noun.location	home
3230	3230	verb.stative	was
3233	3233	noun.communication	news
3236	3236	noun.person	youth
3240	3240	verb.motion	hurried
3243	3243	noun.object	mountain
3247	3247	noun.animal	dogs
3252	3253	verb.motion	drew near
3258	3258	verb.communication	said
3262	3262	verb.stative	is
3264	3264	noun.time	time
3266	3266	verb.competition	lose
3269	3269	noun.animal	giant
3270	3270	verb.stative	is
3273	3273	noun.quantity	miles
3280	3280	verb.perception	hear
3283	3283	noun.animal	horse
3285	3285	noun.body	shoes
3288	3288	noun.animal	steed
3289	3289	verb.perception	ringing
3292	3292	noun.substance	stones
3296	3296	noun.person	youth
3299	3299	verb.communication	ordered
3301	3301	noun.animal	dogs
3303	3304	verb.motion	break down
3306	3306	noun.artifact	door
3309	3309	noun.object	mountain
3314	3314	noun.location	way
3319	3319	verb.motion	stepped
3322	3322	noun.location	interior
3325	3325	noun.object	mountain
3327	3327	verb.perception	saw
3330	3330	noun.person	maiden
3331	3331	verb.contact	sitting
3334	3334	noun.object	mountain
3335	3335	noun.artifact	hall
3337	3337	verb.contact	winding
3339	3339	noun.substance	yarn
3343	3343	noun.object	windle
3346	3346	noun.person	youth
3347	3348	verb.motion	went up
3350	3350	verb.communication	greeted
3353	3353	noun.person	girl
3356	3356	noun.person	king
3358	3358	noun.person	daughter
3363	3363	verb.communication	said
3370	3370	verb.social	dare
3372	3372	verb.motion	venture
3375	3375	noun.artifact	giant
3377	3377	noun.artifact	hall
3383	3383	noun.time	years
3387	3387	verb.contact	sitting
3391	3391	noun.object	mountain
3396	3396	verb.perception	seen
3398	3399	noun.animal	human being
3404	3404	verb.communication	added
3410	3410	noun.attribute	sake
3412	3412	verb.motion	hasten
3418	3418	noun.person	troll
3419	3419	verb.motion	comes
3421	3421	noun.state	life
3423	3423	verb.stative	be
3429	3429	noun.person	youth
3430	3430	verb.communication	told
3435	3435	verb.motion	come
3438	3438	verb.communication	said
3442	3442	verb.cognition	await
3444	3444	noun.person	troll
3446	3446	noun.act	return
3454	3454	verb.communication	talking
3458	3458	noun.animal	giant
3459	3459	verb.motion	came
3460	3460	verb.motion	riding
3463	3463	noun.artifact	steed
3464	3464	verb.contact	shod
3466	3466	noun.substance	gold
3469	3470	verb.motion	drew up
3473	3473	noun.object	mountain
3477	3477	verb.perception	noticed
3481	3481	noun.artifact	door
3482	3482	verb.stative	was
3486	3486	verb.change	grew
3491	3491	verb.communication	shouted
3494	3494	noun.object	mountain
3495	3495	verb.motion	trembled
3499	3499	noun.location	roots
3502	3502	verb.communication	said
3507	3507	verb.change	broken
3509	3509	noun.object	mountain
3510	3510	noun.artifact	door
3514	3514	noun.person	youth
3516	3516	verb.communication	answered
3526	3526	verb.change	break
3532	3533	verb.cognition	Take Hold
3536	3536	verb.contact	seize
3540	3540	verb.contact	Tear
3548	3548	verb.contact	tear
3553	3553	noun.object	pieces
3557	3557	noun.animal	dogs
3560	3561	verb.motion	rushed up
3563	3563	verb.contact	threw
3567	3567	noun.animal	giant
3570	3570	verb.contact	tore
3575	3575	noun.object	pieces
3577	3577	noun.plant	leaves
3578	3578	verb.change	fall
3581	3581	noun.time	autumn
3585	3585	noun.person	king
3587	3587	noun.person	daughter
3588	3588	verb.stative	was
3591	3591	noun.attribute	measure
3593	3593	verb.communication	cried
3603	3603	verb.social	freed
3608	3608	verb.contact	fell
3611	3611	noun.person	youth
3613	3613	noun.body	neck
3615	3615	verb.communication	gave
3618	3618	noun.act	kiss
3622	3622	verb.motion	led
3624	3624	noun.person	princess
3627	3627	noun.person	sister
3632	3632	verb.creation	imagine
3637	3637	verb.stative	were
3639	3639	verb.perception	see
3646	3646	noun.person	youth
3647	3648	verb.creation	packed up
3651	3651	noun.possession	treasures
3653	3653	verb.possession	found
3656	3656	noun.object	mountain
3657	3657	noun.artifact	hall
3659	3659	verb.contact	loaded
3663	3663	noun.animal	giant
3665	3665	noun.animal	steed
3668	3668	verb.motion	went
3670	3670	noun.location	way
3673	3673	noun.person	king
3676	3676	noun.person	daughters
3680	3680	verb.motion	wandered
3684	3685	noun.time	long time
3690	3690	noun.time	day
3698	3698	verb.motion	ran
3700	3700	noun.act	scouting
3702	3702	verb.motion	came
3706	3706	noun.person	master
3708	3708	verb.communication	told
3713	3713	verb.stative	been
3717	3717	noun.object	mountain
3721	3721	verb.perception	heard
3723	3723	noun.person	king
3726	3726	noun.person	daughter
3727	3727	verb.contact	sitting
3730	3730	verb.contact	weaving
3732	3732	noun.object	web
3734	3734	noun.possession	gold
3739	3739	noun.animal	troll
3740	3740	verb.stative	was
3743	3743	noun.location	home
3746	3746	verb.stative	was
3749	3749	noun.communication	news
3752	3752	noun.person	youth
3756	3756	verb.motion	hastened
3759	3759	noun.object	mountain
3761	3761	verb.motion	followed
3765	3765	noun.animal	dogs
3769	3770	verb.motion	drew near
3772	3772	noun.location	Hark
3775	3775	verb.communication	said
3779	3779	verb.stative	is
3781	3781	noun.time	time
3783	3783	verb.competition	lose
3787	3787	noun.animal	giant
3788	3788	verb.stative	is
3791	3791	noun.quantity	miles
3797	3797	verb.perception	hear
3800	3800	noun.animal	horse
3802	3802	noun.artifact	shoes
3805	3805	noun.artifact	steed
3806	3806	verb.perception	ringing
3809	3809	noun.substance	stones
3814	3814	noun.person	youth
3817	3817	verb.communication	ordered
3819	3819	noun.animal	dogs
3821	3821	verb.motion	break
3824	3824	noun.artifact	door
3827	3827	noun.object	mountain
3830	3830	noun.artifact	hook
3833	3833	noun.person	crook
3838	3838	verb.motion	stepped
3841	3841	noun.object	mountain
3844	3844	verb.perception	saw
3846	3846	noun.person	girl
3847	3847	verb.contact	sitting
3850	3850	noun.object	mountain
3851	3851	noun.artifact	hall
3853	3853	verb.contact	weaving
3855	3855	noun.object	web
3857	3857	noun.substance	gold
3861	3861	noun.person	maiden
3862	3862	verb.stative	was
3866	3866	noun.cognition	measure
3870	3870	noun.attribute	loveliness
3874	3874	noun.person	youth
3877	3877	verb.cognition	thought
3879	3879	verb.communication	find
3885	3886	verb.motion	went up
3888	3888	verb.contact	greeted
3891	3891	noun.person	maiden
3895	3895	noun.person	king
3897	3897	noun.person	daughter
3898	3898	verb.stative	was
3902	3902	verb.communication	said
3911	3911	verb.motion	venture
3914	3914	noun.artifact	giant
3916	3916	noun.artifact	hall
3923	3923	noun.time	years
3927	3927	verb.stative	sitting
3931	3931	noun.object	mountain
3936	3936	verb.perception	seen
3938	3939	noun.animal	human being
3944	3944	verb.communication	added
3950	3950	noun.attribute	sake
3952	3952	verb.change	hasten
3956	3956	noun.animal	troll
3957	3957	verb.motion	comes
3962	3962	noun.state	life
3964	3964	verb.stative	be
3970	3970	noun.person	youth
3971	3971	verb.stative	was
3974	3974	noun.feeling	confidence
3977	3977	verb.communication	said
3981	3981	verb.social	venture
3983	3983	noun.state	life
3986	3986	noun.person	king
3989	3989	noun.person	daughter
3995	3995	verb.communication	talking
3997	3997	noun.animal	giant
3998	3998	verb.motion	came
3999	3999	verb.motion	riding
4003	4003	noun.animal	colt
4006	4006	noun.possession	gold
4009	4010	verb.motion	drew up
4013	4013	noun.location	foot
4016	4016	noun.object	mountain
4020	4021	verb.motion	went in
4023	4023	verb.perception	saw
4026	4026	noun.person	guests
4028	4028	verb.motion	arrived
4031	4031	verb.stative	was
4033	4033	verb.emotion	frightened
4038	4038	verb.cognition	knew
4041	4041	noun.event	fate
4044	4044	verb.social	befallen
4046	4046	noun.person	brothers
4050	4051	verb.cognition	thought it
4054	4056	verb.cognition	fall back upon
4057	4057	noun.cognition	cunning
4059	4059	noun.attribute	treachery
4067	4067	verb.social	venture
4070	4070	noun.act	battle
4074	4074	noun.motive	reason
4076	4076	verb.creation	made
4079	4079	noun.communication	speeches
4082	4082	verb.stative	was
4089	4089	noun.person	youth
4093	4093	verb.communication	told
4095	4095	noun.person	king
4097	4097	noun.person	daughter
4099	4099	verb.change	prepare
4101	4101	noun.food	meal
4105	4105	verb.perception	show
4107	4107	noun.person	guest
4109	4109	noun.state	hospitality
4114	4114	noun.person	troll
4115	4115	verb.cognition	knew
4120	4120	verb.communication	talk
4123	4123	noun.person	youth
4124	4124	verb.communication	allowed
4128	4128	verb.emotion	beguiled
4132	4132	noun.communication	words
4135	4135	verb.cognition	forgot
4137	4137	verb.stative	be
4143	4144	verb.motion	sat down
4147	4147	noun.artifact	table
4150	4150	noun.animal	giant
4154	4154	noun.person	king
4156	4156	noun.person	daughter
4157	4157	verb.body	wept
4162	4162	noun.animal	dogs
4163	4163	verb.stative	were
4170	4170	verb.communication	paid
4173	4173	noun.cognition	attention
4177	4177	noun.animal	giant
4180	4180	noun.person	guest
4182	4182	verb.change	finished
4184	4184	noun.food	meal
4187	4187	noun.person	youth
4188	4188	verb.communication	said
4195	4195	verb.consumption	satisfied
4197	4197	noun.state	hunger
4199	4199	verb.possession	give
4203	4203	verb.change	quench
4205	4205	noun.state	thirst
4209	4209	noun.animal	giant
4210	4210	verb.communication	replied
4215	4215	noun.object	mountain
4217	4217	noun.location	top
4218	4218	verb.stative	is
4220	4220	noun.location	spring
4223	4223	verb.contact	bubbles
4226	4226	noun.food	wine
4230	4230	verb.possession	have
4234	4234	verb.contact	fetch
4239	4239	noun.person	youth
4240	4240	verb.communication	answered
4245	4245	verb.stative	be
4254	4254	noun.animal	dogs
4256	4257	verb.motion	go up
4262	4262	noun.animal	giant
4263	4263	verb.body	laughed
4267	4267	noun.feeling	heart
4270	4270	noun.quantity	nothing
4271	4271	verb.social	suited
4276	4276	verb.communication	have
4278	4278	noun.person	youth
4279	4280	verb.motion	send away
4282	4282	noun.animal	dogs
4285	4285	noun.person	youth
4286	4286	verb.communication	ordered
4288	4289	verb.social	Take Hold
4293	4294	verb.motion	go to
4296	4296	noun.time	spring
4300	4300	noun.person	giant
4301	4301	verb.possession	handed
4305	4305	noun.artifact	tankard
4308	4308	noun.animal	dog
4309	4309	verb.motion	went
4313	4313	verb.stative	was
4316	4316	verb.cognition	see
4321	4321	verb.motion	go
4326	4326	noun.time	time
4327	4327	verb.motion	passed
4329	4329	verb.motion	passed
4334	4334	verb.motion	return
4338	4338	noun.time	while
4340	4340	noun.person	giant
4341	4341	verb.communication	said
4345	4345	verb.communication	wonder
4348	4348	noun.animal	dog
4349	4350	verb.motion	stays away
4357	4357	verb.social	let
4361	4361	noun.animal	dogs
4362	4362	verb.motion	go
4364	4364	verb.social	help
4369	4369	noun.attribute	way
4370	4370	verb.stative	is
4374	4374	noun.artifact	tankard
4375	4375	verb.stative	is
4380	4380	noun.person	youth
4383	4383	verb.communication	suspect
4385	4385	noun.communication	trickery
4387	4387	verb.communication	agreed
4390	4390	verb.communication	told
4392	4392	noun.person	Tear
4396	4396	verb.motion	go
4398	4398	verb.communication	see
4401	4401	verb.social	Take
4402	4402	noun.location	Hold
4408	4408	verb.motion	come
4411	4411	noun.animal	dog
4412	4412	verb.contact	wagged
4414	4414	noun.animal	tail
4421	4421	verb.motion	leave
4423	4423	noun.person	master
4427	4427	noun.person	youth
4430	4430	verb.perception	notice
4433	4433	verb.contact	drove
4440	4440	noun.animal	giant
4441	4441	verb.body	laughed
4446	4446	noun.person	king
4448	4448	noun.person	daughter
4449	4449	verb.body	wept
4453	4453	noun.person	youth
4454	4454	verb.cognition	paid
4456	4456	noun.act	attention
4459	4459	verb.stative	was
4464	4464	noun.attribute	ease
4466	4466	verb.creation	played
4469	4469	noun.artifact	sword
4472	4473	verb.creation	dreamed of
4475	4475	noun.state	danger
4479	4480	noun.time	long time
4481	4481	verb.motion	passed
4484	4484	noun.quantity	nothing
4486	4486	verb.perception	heard
4489	4489	noun.food	wine
4493	4493	noun.animal	dogs
4497	4497	noun.animal	giant
4498	4498	verb.communication	said
4503	4503	verb.cognition	see
4506	4506	noun.animal	dogs
4509	4509	verb.social	do
4512	4512	verb.communication	bid
4521	4521	verb.stative	sit
4524	4524	verb.consumption	thirst
4527	4527	verb.cognition	think
4530	4530	verb.stative	be
4534	4534	verb.social	let
4539	4540	verb.motion	go up
4542	4542	verb.cognition	see
4547	4548	verb.motion	come back
4552	4552	noun.person	youth
4553	4553	verb.communication	agreed
4556	4556	verb.communication	told
4559	4559	noun.animal	dog
4561	4561	verb.motion	hurry
4564	4564	noun.time	spring
4568	4568	noun.person	Hark
4578	4578	verb.motion	crept
4579	4579	verb.communication	whining
4582	4582	noun.person	master
4584	4584	noun.body	feet
4588	4588	noun.person	youth
4589	4589	verb.change	grew
4592	4592	verb.contact	drove
4596	4596	noun.attribute	force
4601	4601	verb.motion	reached
4603	4603	noun.location	top
4606	4606	noun.object	mountain
4608	4608	verb.cognition	shared
4610	4610	noun.event	fate
4617	4617	noun.artifact	wall
4618	4618	verb.motion	rose
4626	4626	verb.creation	made
4628	4628	noun.person	prisoner
4631	4631	noun.object	giant
4634	4634	noun.attribute	power
4640	4640	noun.animal	dogs
4641	4641	verb.stative	were
4645	4645	noun.animal	giant
4646	4646	verb.motion	rose
4650	4650	verb.perception	looked
4655	4656	verb.contact	took down
4659	4659	noun.artifact	sword
4662	4662	noun.artifact	wall
4665	4665	verb.communication	said
4671	4671	verb.social	do
4674	4674	noun.person	brothers
4675	4675	verb.social	did
4677	4677	verb.social	do
4682	4682	verb.change	die
4688	4688	verb.stative	are
4691	4691	noun.attribute	power
4696	4696	noun.person	youth
4697	4697	verb.stative	was
4702	4702	verb.cognition	regretted
4705	4705	verb.social	allowed
4707	4707	noun.animal	dogs
4709	4709	verb.cognition	leave
4713	4713	verb.communication	said
4719	4719	verb.communication	ask
4722	4722	noun.time	life
4729	4729	noun.time	time
4731	4731	verb.change	come
4735	4735	verb.change	die
4742	4742	verb.communication	repeat
4744	4744	noun.person	Lord
4746	4746	noun.communication	prayer
4749	4749	verb.creation	play
4751	4751	noun.communication	psalm
4754	4754	noun.artifact	flute
4758	4758	verb.stative	is
4760	4760	noun.act	custom
4763	4763	noun.group	country
4767	4767	noun.animal	giant
4768	4768	verb.communication	granted
4770	4770	noun.communication	prayer
4773	4773	verb.communication	said
4778	4778	verb.stative	wait
4783	4783	noun.person	youth
4784	4784	verb.body	kneeled
4786	4786	verb.change	began
4788	4788	verb.body	blow
4790	4790	noun.artifact	flute
4793	4793	verb.perception	sounded
4795	4795	noun.object	hill
4797	4797	noun.object	dale
4802	4802	noun.time	moment
4804	4805	noun.artifact	magic wall
4807	4807	verb.contact	broken
4810	4810	noun.animal	dogs
4815	4815	verb.motion	came
4816	4817	verb.motion	rushing on
4820	4820	noun.phenomenon	storm
4822	4822	noun.phenomenon	wind
4825	4825	verb.motion	fell
4828	4828	noun.object	mountain
4829	4829	noun.animal	troll
4832	4832	noun.person	youth
4835	4835	verb.motion	rose
4837	4837	verb.communication	said
4846	4846	verb.contact	seize
4850	4850	verb.contact	Tear
4858	4858	verb.contact	tear
4863	4863	noun.shape	pieces
4868	4868	noun.animal	dogs
4869	4869	verb.contact	flung
4873	4873	noun.animal	giant
4875	4875	verb.contact	tore
4879	4879	noun.artifact	pieces
4883	4883	noun.person	youth
4884	4884	verb.contact	took
4887	4887	noun.possession	treasures
4889	4889	verb.stative	lay
4892	4892	noun.object	mountain
4894	4894	verb.contact	hitched
4896	4896	noun.animal	giant
4898	4898	noun.animal	horses
4902	4902	noun.artifact	wagon
4905	4906	verb.motion	drove off
4916	4916	noun.person	king
4918	4918	noun.person	daughters
4919	4919	verb.social	met
4922	4922	verb.stative	was
4924	4924	noun.feeling	joy
4930	4930	verb.cognition	imagined
4934	4934	verb.communication	thanked
4936	4936	noun.person	youth
4938	4938	verb.contact	delivering
4943	4943	noun.attribute	power
4946	4947	noun.object	mountain trolls
4951	4951	noun.person	youth
4952	4952	verb.change	fell
4955	4955	noun.feeling	love
4959	4959	noun.person	princess
4963	4963	verb.communication	promised
4965	4965	verb.stative	be
4973	4973	noun.person	king
4975	4975	noun.person	daughters
4976	4977	verb.possession	passed on
4979	4979	noun.act	way
4981	4981	noun.communication	music
4983	4983	noun.feeling	merriment
4986	4986	noun.cognition	kind
4990	4990	noun.person	youth
4991	4991	verb.consumption	served
4996	4996	noun.state	honor
4998	4998	noun.act	courtesy
5000	5000	noun.person	maidens
5003	5003	noun.location	birth
5008	5008	verb.stative	were
5009	5009	verb.motion	underway
5011	5011	noun.person	princesses
5012	5012	verb.contact	toyed
5015	5015	noun.person	youth
5017	5017	noun.body	hair
5021	5021	verb.contact	tied
5024	5024	noun.attribute	ring
5027	5027	noun.body	locks
5029	5029	noun.cognition	remembrance
5032	5032	noun.time	day
5035	5035	verb.stative	were
5037	5037	verb.motion	underway
5040	5040	verb.motion	met
5042	5042	noun.person	wanderers
5046	5046	verb.motion	traveling
5049	5049	noun.artifact	road
5052	5052	noun.artifact	clothes
5056	5056	noun.person	strangers
5061	5061	noun.body	feet
5062	5062	verb.stative	were
5068	5068	noun.attribute	appearance
5069	5069	verb.perception	showed
5072	5072	verb.perception	had
5075	5075	noun.act	journey
5080	5080	noun.person	youth
5081	5081	verb.motion	stopped
5083	5083	noun.artifact	wagon
5086	5086	verb.communication	asked
5090	5090	verb.stative	were
5094	5094	verb.motion	came
5097	5097	noun.person	strangers
5098	5098	verb.communication	answered
5101	5101	verb.stative	were
5103	5103	noun.person	princes
5107	5108	verb.motion	gone forth
5110	5111	verb.contact	search for
5114	5114	noun.person	maidens
5117	5117	noun.object	mountain
5120	5120	noun.attribute	fortune
5123	5123	verb.emotion	favored
5131	5131	verb.motion	return
5135	5135	noun.person	journeymen
5137	5137	noun.person	kings
5139	5139	noun.person	sons
5143	5143	noun.person	youth
5144	5144	verb.perception	heard
5147	5147	verb.emotion	felt
5152	5152	noun.person	wanderers
5155	5155	verb.communication	asked
5159	5159	verb.emotion	like
5161	5161	verb.motion	ride
5167	5167	noun.artifact	wagon
5170	5170	noun.person	princes
5171	5171	verb.communication	thanked
5176	5176	noun.communication	offer
5179	5179	verb.motion	drove
5184	5184	verb.motion	came
5187	5187	noun.state	kingdom
5191	5191	noun.person	father
5194	5194	noun.person	princesses
5195	5195	verb.social	reigned
5200	5200	noun.person	princes
5201	5201	verb.cognition	learned
5204	5204	noun.person	youth
5206	5206	verb.communication	delivered
5208	5208	noun.person	king
5211	5211	noun.person	daughters
5215	5215	noun.feeling	jealousy
5217	5217	noun.attribute	possession
5223	5224	verb.cognition	thought of
5229	5229	verb.stative	fared
5233	5233	noun.act	venture
5237	5238	verb.social	took counsel
5245	5245	verb.change	get
5250	5250	noun.person	youth
5253	5253	verb.possession	win
5254	5254	noun.attribute	power
5256	5256	noun.state	glory
5262	5262	verb.perception	hid
5265	5265	noun.cognition	plot
5269	5269	noun.state	opportunity
5270	5270	verb.consumption	offered
5272	5272	verb.contact	carrying
5279	5279	verb.contact	threw
5283	5283	noun.person	comrade
5285	5285	verb.contact	seized
5289	5289	noun.body	throat
5291	5291	verb.contact	strangled
5297	5297	verb.communication	threatened
5299	5299	verb.contact	kill
5301	5301	noun.person	princesses
5306	5306	verb.communication	swear
5308	5308	verb.stative	keep
5309	5309	noun.attribute	silence
5314	5314	noun.person	king
5316	5316	noun.person	daughters
5317	5317	verb.stative	were
5320	5320	noun.attribute	power
5323	5323	noun.person	princes
5329	5329	verb.communication	say
5330	5330	noun.communication	no
5334	5334	verb.emotion	felt
5339	5339	noun.person	youth
5342	5343	verb.possession	given up
5345	5345	noun.state	life
5352	5352	noun.person	princess
5353	5353	verb.emotion	mourned
5357	5357	noun.cognition	heart
5362	5362	noun.state	happiness
5363	5363	verb.stative	was
5366	5366	noun.time	end
5371	5371	noun.attribute	wrong
5373	5373	noun.person	princes
5374	5374	verb.motion	drove
5378	5378	noun.artifact	castle
5384	5384	verb.creation	imagine
5388	5388	noun.person	king
5389	5389	verb.stative	was
5391	5391	verb.possession	get
5395	5395	noun.person	daughters
5399	5399	noun.time	meantime
5402	5402	noun.person	youth
5403	5403	verb.stative	lay
5409	5409	noun.object	gorge
5412	5412	noun.group	forest
5416	5416	verb.stative	was
5424	5424	noun.animal	dogs
5425	5425	verb.contact	lay
5429	5429	verb.stative	kept
5434	5434	verb.contact	licked
5436	5436	noun.body	wounds
5442	5442	verb.motion	stop
5445	5445	noun.person	master
5446	5447	verb.change	came back
5449	5449	verb.body	life
5454	5454	verb.stative	was
5461	5462	verb.motion	set out
5467	5467	noun.act	difficulties
5468	5468	verb.motion	came
5472	5472	noun.artifact	castle
5476	5476	noun.person	princesses
5477	5477	verb.social	dwelt
5481	5482	verb.motion	came in
5485	5485	noun.group	court
5486	5486	verb.stative	was
5489	5489	noun.feeling	joy
5491	5491	noun.feeling	merriment
5496	5496	noun.person	king
5498	5498	noun.artifact	hall
5499	5499	verb.motion	came
5501	5501	noun.attribute	sound
5503	5503	noun.act	dancing
5505	5505	noun.artifact	string
5506	5506	noun.communication	music
5509	5509	verb.emotion	surprised
5515	5515	verb.communication	asked
5519	5519	verb.communication	meant
5524	5524	noun.person	man
5525	5525	verb.communication	answered
5530	5530	verb.motion	come
5539	5539	verb.cognition	know
5542	5542	noun.person	king
5544	5544	verb.possession	regained
5546	5546	noun.person	daughters
5548	5548	verb.stative	were
5551	5551	noun.attribute	power
5554	5554	noun.object	mountain
5555	5555	noun.animal	troll
5558	5558	verb.stative	is
5561	5561	noun.person	princess
5563	5563	noun.act	wedding
5565	5565	noun.time	day
5569	5569	noun.person	youth
5571	5571	verb.communication	asked
5575	5575	noun.person	princess
5582	5582	verb.social	marry
5587	5588	noun.person	- man
5589	5589	verb.communication	said
5594	5594	verb.emotion	want
5596	5596	noun.person	husband
5599	5599	verb.emotion	wept
5604	5604	noun.time	day
5609	5609	verb.cognition	knew
5614	5614	noun.person	youth
5615	5615	verb.emotion	felt
5623	5623	verb.cognition	knew
5626	5626	verb.emotion	loved
5631	5631	verb.change	kept
5632	5632	noun.cognition	faith
5637	5637	noun.person	youth
5639	5640	verb.motion	went to
5642	5642	noun.person	keeper
5645	5645	noun.artifact	door
5648	5648	verb.communication	bade
5650	5650	verb.communication	tell
5652	5652	noun.person	king
5655	5655	noun.person	guest
5657	5657	verb.motion	arrived
5660	5660	verb.change	add
5663	5663	noun.feeling	merriment
5666	5666	noun.act	wedding
5667	5667	noun.event	festivities
5669	5669	verb.perception	showing
5671	5671	noun.animal	dogs
5674	5674	verb.stative	was
5677	5677	noun.person	king
5679	5679	noun.feeling	liking
5683	5683	verb.communication	ordered
5686	5686	noun.person	stranger
5687	5687	verb.possession	receive
5691	5691	noun.act	treatment
5696	5696	noun.person	youth
5697	5697	verb.motion	stepped
5700	5700	noun.artifact	hall
5705	5705	noun.group	company
5710	5710	noun.cognition	skill
5714	5714	noun.attribute	bearing
5718	5718	verb.communication	agreed
5723	5723	noun.person	youth
5726	5726	verb.perception	seen
5733	5733	noun.person	king
5736	5736	noun.person	daughters
5737	5737	verb.perception	recognized
5742	5742	verb.motion	jumped
5746	5746	noun.artifact	table
5749	5749	verb.contact	flung
5753	5753	noun.body	neck
5758	5758	noun.person	princes
5759	5759	verb.cognition	thought
5763	5763	verb.change	make
5769	5769	noun.person	king
5771	5771	noun.person	daughters
5772	5772	verb.communication	told
5775	5775	noun.person	youth
5777	5777	verb.social	freed
5782	5782	noun.relation	rest
5785	5785	noun.act	adventures
5789	5789	verb.change	make
5793	5794	verb.contact	looked for
5796	5796	noun.artifact	rings
5799	5799	noun.artifact	locks
5804	5804	noun.person	king
5805	5805	verb.cognition	heard
5808	5808	noun.act	trickery
5810	5810	noun.act	treachery
5814	5814	noun.person	princes
5816	5816	verb.consumption	used
5819	5819	verb.change	grew
5825	5825	verb.motion	driven
5830	5830	noun.artifact	castle
5834	5834	verb.possession	received
5837	5837	noun.person	youth
5840	5840	noun.attribute	honor
5845	5845	verb.emotion	deserved
5850	5850	verb.social	married
5853	5853	noun.person	king
5856	5856	noun.person	daughter
5859	5859	noun.time	day
5863	5863	noun.person	king
5865	5865	noun.event	death
5867	5867	noun.person	youth
5869	5869	verb.cognition	chosen
5870	5870	noun.person	king
5874	5874	noun.location	land
5879	5879	noun.person	king
5881	5881	verb.stative	was
5886	5886	verb.stative	lives
5890	5890	noun.person	queen
5894	5894	verb.stative	reigning
5900	5900	noun.time	day
5904	5904	verb.stative	is
