start_token	end_token	supersense_category	text
1	1	verb.stative	were
10	10	noun.substance	tin
12	12	noun.person	soldiers
15	15	noun.person	brothers
20	20	verb.creation	made
26	26	noun.substance	tin
27	27	noun.artifact	spoon
30	30	noun.artifact	uniform
31	31	verb.stative	was
38	38	verb.contact	shouldered
40	40	noun.artifact	guns
42	42	verb.perception	looked
51	51	noun.communication	words
54	54	verb.perception	heard
57	57	noun.object	world
61	61	noun.artifact	lid
64	64	noun.artifact	box
68	68	verb.stative	lay
70	71	verb.change	taken off
73	73	verb.stative	were
78	78	noun.substance	tin
80	80	noun.artifact	soldiers
85	85	verb.communication	exclaimed
89	89	noun.person	boy
91	91	verb.communication	clapping
93	93	noun.body	hands
98	98	verb.possession	given
103	103	verb.stative	was
105	105	noun.time	birthday
110	110	verb.change	began
111	111	verb.contact	setting
116	116	noun.artifact	table
119	119	noun.person	soldier
120	120	verb.stative	was
126	126	noun.attribute	shape
135	135	verb.creation	made
139	139	noun.substance	tin
141	141	verb.motion	run
147	147	verb.contact	stood
153	153	noun.body	leg
163	163	verb.stative	is
167	167	verb.change	became
171	171	verb.stative	were
174	174	noun.artifact	playthings
177	177	noun.artifact	table
183	184	verb.change	set out
191	191	verb.stative	was
195	195	noun.artifact	castle
196	196	verb.creation	made
198	198	noun.substance	cardboard
201	201	noun.artifact	windows
206	206	verb.perception	see
209	209	noun.artifact	rooms
215	215	noun.artifact	castle
216	216	verb.stative	stood
219	219	noun.plant	trees
220	220	verb.contact	surrounding
223	223	noun.artifact	mirror
225	226	verb.stative	looked like
228	228	noun.object	lake
230	231	noun.animal	Wax swans
233	233	verb.motion	floating
236	236	verb.perception	reflecting
242	242	verb.stative	was
251	251	noun.state	thing
252	252	verb.stative	was
255	255	noun.person	lady
258	258	verb.contact	stood
262	262	noun.artifact	doorway
269	269	noun.substance	paper
273	274	verb.body	had on
276	276	noun.artifact	dress
280	280	noun.artifact	muslin
284	284	noun.artifact	scarf
288	288	noun.object	ribbon
291	291	noun.body	shoulders
293	293	verb.contact	fastened
296	296	noun.location	middle
300	300	noun.plant	rose
304	304	noun.substance	paper
307	307	verb.stative	was
312	312	noun.body	head
316	316	noun.person	lady
318	319	verb.body	stretching out
322	322	noun.body	arms
326	326	verb.stative	was
328	328	noun.person	Dancer
332	333	verb.motion	lifting up
335	335	noun.body	leg
340	340	noun.location	air
345	345	noun.person	soldier
348	348	verb.perception	find
353	353	verb.cognition	thought
359	359	verb.possession	had
362	362	noun.body	leg
366	366	verb.stative	's
368	368	noun.person	wife
374	374	verb.cognition	thought
379	379	verb.stative	is
384	384	verb.stative	lives
387	387	noun.artifact	castle
391	391	verb.possession	have
394	394	noun.artifact	box
404	404	verb.stative	is
406	406	noun.location	place
413	413	verb.social	make
415	415	noun.act	acquaintance
420	420	verb.body	stretched
425	425	noun.substance	snuff
427	427	noun.artifact	box
429	429	verb.stative	lay
432	432	noun.artifact	table
438	438	verb.perception	watch
441	442	noun.person	little lady
445	445	verb.communication	continued
447	447	verb.contact	stand
450	450	noun.body	leg
452	452	verb.motion	losing
454	454	noun.state	balance
458	458	noun.time	night
459	459	verb.change	came
463	463	noun.substance	tin
465	465	noun.person	soldiers
466	467	verb.motion	went into
469	469	noun.artifact	box
473	473	noun.group	people
476	476	noun.artifact	house
477	478	verb.motion	went to
479	479	noun.artifact	bed
483	483	noun.artifact	toys
484	484	verb.change	began
486	486	verb.creation	play
488	488	noun.act	visiting
490	490	noun.act	dancing
493	493	noun.act	fighting
496	496	noun.substance	tin
498	498	noun.person	soldiers
499	499	verb.perception	rattled
502	502	noun.artifact	box
506	506	verb.emotion	wanted
508	508	verb.stative	be
516	516	verb.change	raise
518	518	noun.artifact	lid
521	521	noun.plant	nut
523	523	noun.person	crackers
524	524	verb.creation	played
526	528	noun.act	leap - frog
532	532	noun.substance	slate
534	534	noun.artifact	pencil
535	535	verb.motion	ran
538	538	noun.artifact	slate
541	541	verb.stative	was
544	544	noun.event	noise
547	547	noun.person	canary
548	549	verb.body	woke up
551	551	verb.change	began
553	553	verb.communication	talk
558	558	noun.communication	poetry
567	567	verb.motion	stir
570	570	noun.location	places
571	571	verb.stative	were
573	575	noun.person	Tin - soldier
579	579	noun.person	Dancer
582	582	verb.change	remained
584	584	noun.body	tip
586	586	noun.body	toe
590	590	noun.body	arms
594	594	verb.contact	stood
599	599	noun.body	leg
602	602	verb.motion	moving
604	604	noun.body	eyes
607	607	noun.body	face
610	610	noun.artifact	clock
611	611	verb.communication	struck
615	615	verb.change	crack
618	618	verb.motion	flew
620	620	noun.artifact	lid
623	623	noun.substance	snuff
625	625	noun.artifact	box
631	631	noun.substance	snuff
638	638	noun.artifact	imp
641	641	verb.stative	was
643	643	noun.attribute	beauty
650	652	noun.person	Tin - soldier
655	655	verb.communication	said
657	657	noun.person	imp
662	662	verb.perception	look
664	664	noun.artifact	things
668	668	verb.cognition	intended
678	680	noun.person	Tin - soldier
681	681	verb.perception	took
683	683	noun.cognition	notice
686	686	verb.perception	seemed
689	689	verb.perception	hear
695	695	verb.stative	wait
702	702	verb.communication	said
704	704	noun.person	imp
708	708	verb.stative	was
709	709	noun.time	morning
713	713	noun.person	children
715	716	verb.body	got up
719	721	noun.person	Tin - soldier
723	723	verb.contact	put
726	726	noun.artifact	window
731	731	verb.stative	was
733	733	noun.phenomenon	wind
738	738	noun.person	imp
743	743	verb.cognition	know
750	750	noun.artifact	window
751	751	verb.change	flew
755	755	verb.contact	fell
758	760	noun.person	Tin - soldier
762	762	noun.body	head
770	771	noun.artifact	storey window
774	774	verb.stative	was
777	777	noun.event	fall
781	781	verb.communication	tell
785	785	verb.motion	landed
788	788	noun.body	head
791	791	noun.body	leg
794	794	noun.location	air
797	797	noun.artifact	gun
799	799	verb.contact	wedged
802	802	noun.substance	paving
804	804	noun.object	stones
807	807	noun.artifact	nursery
808	809	noun.person	- maid
813	813	noun.person	boy
814	815	verb.motion	came down
819	820	verb.contact	look for
827	827	verb.stative	were
834	834	verb.motion	trod
841	841	verb.perception	notice
846	848	noun.person	Tin - soldier
851	852	verb.communication	called out
862	862	verb.possession	found
869	869	verb.cognition	think
875	876	verb.communication	cry out
880	881	verb.body	had on
883	883	noun.artifact	uniform
887	887	verb.change	began
889	889	verb.motion	drizzle
893	893	noun.artifact	drops
894	894	verb.change	came
899	899	verb.stative	was
902	902	noun.act	down
904	904	noun.act	pour
913	913	noun.artifact	street
914	914	noun.person	boys
915	916	verb.motion	came along
920	920	verb.perception	look
923	923	verb.communication	cried
928	928	verb.stative	is
930	930	noun.person	Tin
932	932	noun.person	soldier
936	936	verb.motion	sail
942	942	noun.artifact	boat
947	947	verb.creation	made
950	950	noun.artifact	boat
953	953	noun.communication	newspaper
955	955	verb.contact	put
957	957	noun.person	Tin
959	959	noun.person	soldier
964	964	verb.creation	made
966	966	verb.motion	sail
971	971	noun.artifact	gutter
975	975	noun.person	boys
976	976	verb.motion	ran
981	981	verb.contact	clapping
983	983	noun.body	hands
987	987	noun.event	waves
989	989	verb.stative	were
992	992	noun.artifact	gutter
998	998	noun.phenomenon	current
1001	1001	noun.substance	paper
1003	1003	noun.artifact	boat
1004	1004	verb.motion	tossed
1012	1012	noun.location	middle
1015	1015	noun.object	stream
1017	1017	verb.motion	went
1022	1023	noun.person	Tin -
1024	1024	noun.person	soldier
1025	1025	verb.body	trembled
1029	1029	verb.change	remained
1032	1032	verb.communication	showed
1034	1034	noun.feeling	emotion
1036	1036	verb.perception	looked
1043	1043	verb.contact	shouldering
1045	1045	noun.artifact	gun
1051	1051	noun.artifact	boat
1052	1052	verb.motion	passed
1056	1056	noun.artifact	tunnel
1058	1058	verb.stative	was
1063	1063	noun.artifact	box
1065	1065	verb.stative	been
1072	1072	verb.motion	coming
1077	1077	verb.cognition	wondered
1085	1085	verb.stative	is
1088	1088	noun.person	imp
1090	1090	noun.act	fault
1098	1098	noun.person	lady
1100	1100	verb.contact	sitting
1105	1105	noun.artifact	boat
1109	1109	verb.stative	be
1117	1117	verb.emotion	care
1122	1123	verb.motion	came along
1126	1126	noun.object	water
1128	1128	noun.animal	rat
1130	1130	verb.stative	lived
1133	1133	noun.artifact	tunnel
1136	1136	verb.possession	Have
1139	1139	noun.communication	passport
1142	1142	verb.communication	asked
1144	1144	noun.animal	rat
1150	1150	noun.communication	passport
1155	1157	noun.person	Tin - soldier
1158	1158	verb.stative	was
1162	1162	verb.contact	grasped
1164	1164	noun.artifact	gun
1169	1169	noun.artifact	boat
1170	1171	verb.motion	sped on
1175	1175	noun.animal	rat
1183	1183	verb.perception	showed
1185	1185	noun.body	teeth
1189	1189	verb.communication	cried
1192	1192	noun.substance	chips
1194	1194	noun.substance	wood
1196	1196	noun.substance	straw
1199	1199	verb.contact	Hold
1202	1202	verb.contact	hold
1208	1208	verb.possession	paid
1210	1210	noun.possession	toll
1215	1215	verb.perception	shown
1217	1217	noun.communication	passport
1222	1222	noun.phenomenon	current
1223	1223	verb.change	became
1229	1231	noun.person	Tin - soldier
1234	1234	verb.perception	see
1235	1235	noun.location	daylight
1238	1238	noun.artifact	tunnel
1239	1239	verb.stative	ended
1244	1244	noun.body	ears
1246	1246	verb.perception	sounded
1248	1248	noun.event	roaring
1251	1251	verb.emotion	frighten
1254	1254	noun.person	man
1257	1257	verb.cognition	think
1261	1261	noun.location	end
1264	1264	noun.artifact	tunnel
1266	1266	noun.artifact	gutter
1267	1267	verb.contact	discharged
1272	1272	noun.object	canal
1276	1276	verb.stative	be
1285	1285	verb.stative	be
1289	1290	verb.motion	go down
1292	1292	noun.object	waterfall
1296	1296	verb.stative	was
1305	1306	verb.stative	hold on
1311	1311	verb.motion	went
1313	1313	noun.artifact	boat
1317	1318	noun.person	Tin -
1319	1319	noun.person	soldier
1320	1320	verb.stative	keeping
1331	1331	verb.communication	say
1338	1338	verb.body	flinched
1341	1341	noun.artifact	boat
1342	1342	verb.motion	whirled
1346	1346	noun.event	times
1350	1350	verb.change	became
1354	1354	noun.event	brim
1356	1356	noun.substance	water
1359	1359	verb.change	began
1361	1361	verb.motion	sink
1364	1364	noun.person	Tin
1366	1366	noun.person	soldier
1368	1368	verb.contact	standing
1372	1372	noun.body	neck
1374	1374	noun.substance	water
1380	1380	verb.contact	sank
1382	1382	noun.artifact	boat
1388	1388	verb.change	grew
1390	1390	noun.substance	paper
1394	1394	noun.substance	water
1395	1395	verb.stative	was
1398	1398	noun.body	head
1402	1403	verb.cognition	thinking of
1407	1407	noun.person	Dancer
1410	1410	noun.body	face
1414	1414	verb.perception	see
1419	1419	verb.perception	sounded
1422	1422	noun.body	ears
1434	1434	noun.person	soldier
1437	1437	noun.time	Death
1448	1448	noun.substance	paper
1449	1450	verb.motion	came in
1451	1451	noun.quantity	two
1455	1455	noun.person	soldier
1456	1456	verb.motion	fell
1461	1461	noun.time	moment
1464	1464	verb.contact	swallowed
1468	1468	noun.animal	fish
1475	1475	verb.stative	was
1483	1483	noun.artifact	tunnel
1487	1487	verb.stative	was
1490	1491	noun.location	close quarters
1498	1498	noun.person	Tin
1500	1500	noun.person	soldier
1501	1501	verb.contact	lay
1505	1505	verb.possession	shouldering
1507	1507	noun.artifact	gun
1512	1512	verb.motion	swam
1514	1514	noun.animal	fish
1518	1518	verb.social	made
1522	1522	noun.communication	contortions
1525	1525	verb.change	became
1536	1536	noun.event	flash
1538	1538	noun.phenomenon	lightning
1540	1540	verb.motion	passed
1545	1545	noun.time	daylight
1546	1546	verb.weather	streamed
1551	1551	noun.communication	voice
1552	1552	verb.communication	exclaimed
1558	1558	verb.stative	is
1561	1561	noun.person	Tin
1563	1563	noun.person	soldier
1567	1567	noun.animal	fish
1570	1570	verb.contact	caught
1572	1572	verb.contact	taken
1574	1574	noun.act	market
1576	1576	verb.possession	sold
1579	1579	verb.motion	brought
1582	1582	noun.artifact	kitchen
1586	1586	noun.person	cook
1588	1588	verb.contact	cut
1594	1594	noun.artifact	knife
1597	1598	verb.motion	took up
1600	1600	noun.person	soldier
1603	1603	noun.body	finger
1605	1605	noun.body	thumb
1608	1608	verb.contact	carried
1612	1612	noun.artifact	room
1616	1616	verb.emotion	wanted
1618	1618	verb.perception	see
1620	1620	noun.person	hero
1624	1624	verb.perception	found
1627	1627	noun.animal	fish
1631	1631	noun.person	Tin
1633	1633	noun.person	soldier
1634	1634	verb.stative	was
1641	1641	verb.contact	put
1645	1645	noun.artifact	table
1654	1654	noun.event	things
1656	1656	verb.change	happen
1660	1660	noun.person	Tin
1662	1662	noun.person	soldier
1663	1663	verb.stative	was
1667	1667	noun.artifact	room
1672	1672	verb.stative	been
1676	1676	verb.perception	saw
1679	1679	noun.person	children
1684	1684	noun.artifact	toys
1687	1687	noun.artifact	table
1691	1691	verb.stative	was
1695	1695	noun.artifact	castle
1700	1700	noun.person	Dancer
1705	1705	verb.contact	standing
1708	1708	noun.body	leg
1715	1715	noun.location	air
1719	1719	verb.stative	was
1723	1723	verb.contact	touched
1725	1727	noun.person	Tin - soldier
1734	1734	verb.emotion	shed
1735	1735	noun.substance	tin
1737	1737	noun.act	tears
1744	1744	verb.stative	been
1748	1748	noun.person	soldier
1751	1751	verb.perception	looked
1757	1757	verb.communication	said
1758	1758	noun.quantity	nothing
1767	1767	noun.person	boys
1768	1769	verb.social	took up
1771	1772	noun.person	Tin -
1773	1773	noun.person	soldier
1776	1776	verb.contact	threw
1780	1780	noun.artifact	stove
1782	1782	verb.possession	giving
1784	1784	noun.motive	reasons
1791	1791	noun.animal	imp
1794	1794	noun.substance	snuff
1796	1796	noun.artifact	box
1797	1797	verb.stative	was
1800	1800	noun.location	bottom
1807	1809	noun.person	Tin - soldier
1810	1810	verb.contact	lay
1813	1813	verb.perception	felt
1815	1815	noun.phenomenon	heat
1817	1817	verb.stative	was
1825	1825	verb.body	suffering
1828	1828	noun.process	fire
1833	1833	noun.feeling	ardour
1836	1836	noun.feeling	passion
1841	1841	verb.cognition	know
1845	1845	noun.substance	colour
1847	1847	verb.change	disappeared
1852	1852	verb.change	happened
1855	1855	noun.act	travels
1859	1859	verb.stative	was
1861	1861	noun.phenomenon	result
1863	1863	noun.state	trouble
1867	1867	verb.communication	say
1870	1870	verb.perception	looked
1874	1874	noun.person	lady
1877	1877	verb.perception	looked
1883	1883	verb.cognition	felt
1887	1887	verb.change	melting
1891	1891	verb.change	remained
1896	1896	noun.artifact	gun
1899	1899	noun.body	shoulder
1903	1903	noun.artifact	door
1904	1904	verb.contact	opened
1907	1907	noun.substance	draught
1908	1909	verb.contact	caught up
1912	1912	noun.person	Dancer
1917	1917	verb.motion	flew
1920	1920	noun.animal	sylph
1923	1923	noun.person	Tin
1925	1925	noun.person	soldier
1928	1928	noun.artifact	stove
1930	1930	verb.change	burst
1932	1932	noun.process	flames
1936	1936	verb.stative	was
1938	1938	noun.event	end
1944	1946	noun.person	Tin - soldier
1947	1948	verb.motion	melted down
1952	1952	noun.location	lump
1957	1957	noun.time	morning
1959	1959	noun.person	maid
1961	1962	verb.contact	taking out
1964	1964	noun.substance	ashes
1967	1967	verb.perception	found
1971	1971	noun.attribute	shape
1974	1974	noun.body	heart
1977	1977	verb.stative	was
1978	1978	noun.quantity	nothing
1983	1983	noun.person	Dancer
1986	1986	noun.plant	gilt
1987	1987	verb.motion	rose
1994	1994	noun.substance	cinder
