clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Tin - soldier/the Tin - soldier	18	15	29	44	The Tin - soldier
the little Tin - soldier	36	2	31	33	the little Tin - soldier
Tin - soldier	99	2	12	14	Tin - soldier
the poor Tin - soldier	64	1	8	9	the poor Tin - soldier
five - and twenty tin - soldiers	1	1	8	9	five - and twenty tin - soldiers
the pretty little Dancer	69	2	6	8	the pretty little Dancer
the little lady/The little lady	16	3	5	8	the little lady
the little Dancer	29	3	3	6	the little Dancer
the dainty little lady	19	1	5	6	the dainty little lady
the soldier	70	2	4	6	the soldier
a little boy	4	1	4	5	a little boy
The tin - soldiers	24	1	4	5	The tin - soldiers
a little lady , who stood in the open doorway	15	1	4	5	a little lady , who stood in the open doorway
just one , who had been made last when the tin	7	1	3	4	just one , who had been made last when the tin
both the boys	46	1	1	2	both the boys
a Tin - soldier	100	1	1	2	a Tin - soldier
the imp	30	2	0	2	the imp
the maid	95	1	1	2	the maid
The only two who did not stir	27	1	1	2	The only two who did not stir
the other tin - soldiers	20	1	1	2	the other tin - soldiers
Each soldier	5	1	0	1	Each soldier
the Tin - soldier in the stove	93	1	0	1	the Tin - soldier in the stove
the little boys	88	1	0	1	the little boys
one of the little boys	87	1	0	1	one of the little boys
a soldier	86	1	0	1	a soldier
the same children	83	1	0	1	the same children
the hero who had been found inside a fish	78	1	0	1	the hero who had been found inside a fish
everyone	77	1	0	1	everyone
the cook	74	1	0	1	the cook
the steadfast little Tin - soldier	72	1	0	1	the steadfast little Tin - soldier
tin - soldiers	97	1	0	1	tin - soldiers
soldier	105	1	0	1	soldier
the other	6	1	0	1	the other
the canary	26	1	0	1	the canary
any brave man	56	1	0	1	any brave man
the black imp	102	1	0	1	the black imp
the one that became famous	9	1	0	1	the one that became famous
a Dancer	17	1	0	1	a Dancer
two little street boys	42	1	0	1	two little street boys
the little boy	39	1	0	1	the little boy
The nursery - maid	38	1	0	1	The nursery - maid
all brothers	2	1	0	1	all brothers
the children	33	1	0	1	the children
the people of the house	22	1	0	1	the people of the house
the little black imp	35	1	0	1	the little black imp
