quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
75	82	87	89	a little boy	4	' Hurrah , tin - soldiers ! '
364	372	373	373	he	18	' That 's the wife for me ! '
376	417	373	373	he	18	' but she is so grand , and lives in a castle , whilst I have only a box with four - and - twenty others . This is no place for her ! But I must make her acquaintance . '
647	654	656	657	the imp	30	' Hullo , Tin - soldier ! '
659	675	656	657	the imp	30	' Do n't look at things that are n't intended for the likes of you ! '
691	701	703	704	the imp	30	' Very well , wait till to - morrow ! '
853	858	845	848	the Tin - soldier	18	' Here I am ! '
918	922	924	924	one	43	' Just look ! '
926	944	924	924	one	43	' Here is a Tin - soldier ! He shall sail up and down in a boat ! '
1067	1075	1076	1076	he	36	' Where can I be coming now ? '
1079	1119	1076	1076	he	36	' Oh , dear ! This is the black imp 's fault ! Ah , if only the little lady were sitting beside me in the boat , it might be twice as dark for all I should care ! '
1135	1141	1177	1177	it	49	' Have you a passport ? '
1146	1152	1177	1177	it	49	' Out with your passport ! '
1198	1219	1188	1188	he	36	' Hold him , hold him ! he has not paid the toll ! He has not shown his passport ! '
1429	1446	1404	1407	the pretty little Dancer	69	' Forward , forward , soldier bold ! Death 's before thee , grim and cold ! '
1554	1565	1596	1596	She	69	' Why , here is the little Tin - soldier ! '
