clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The prince/the prince	65	18	86	104	The prince
the king/The king	9	34	53	87	the king
the wild man/The wild man	15	27	51	78	the wild man
The king 's son/the king 's son	331	4	39	43	The king 's son
The princess/the princess	129	19	20	39	The princess
the princess 's suitors/The princess 's suitors	164	4	15	19	the princess 's suitors
the little fellow/The little fellow	45	4	14	18	the little fellow
the queen/The queen	34	7	10	17	the queen
the strange knight	169	3	12	15	the strange knight
the dwarf	10	3	12	15	the dwarf
the boy	60	3	11	14	the boy
the young prince	190	1	12	13	the young prince
the people/The people	29	10	2	12	the people
a youth ride out of the wood	167	2	9	11	a youth ride out of the wood
a king who took such a joy in the chase	3	1	8	9	a king who took such a joy in the chase
the little prince	82	2	7	9	the little prince
a man who stood quite hidden by the crowd	292	1	7	8	a man who stood quite hidden by the crowd
the suitors	149	3	5	8	the suitors
a youth	254	1	7	8	a youth
The other serving - men	103	1	6	7	The other serving - men
The king 's daughter/the king 's daughter	180	2	3	5	The king 's daughter
each	166	3	2	5	each
the golden knight	272	1	4	5	the golden knight
the king who was reigning at the splendid castle	124	1	4	5	the king who was reigning at the splendid castle
the king/The king--His serving - men	97	1	4	5	the king's serving - men
the wild man/The wild man--his mother	61	2	3	5	the wild man's mother
all the people	174	3	1	4	all the people
a quite unheard of swarm of suitors	130	1	3	4	a quite unheard of swarm of suitors
The man	300	1	3	4	The man
the suitors , one after another	145	2	2	4	the suitors , one after another
the little prince--my father	328	4	0	4	the little prince's father
the queen/The queen--her husband	74	1	3	4	the queen's husband
the beautiful princess	265	1	2	3	the beautiful princess
people	322	3	0	3	people
the king/The king--his people	14	2	1	3	the king's people
The prince/the prince--a fugitive from the land of my father	336	3	0	3	The prince's fugitive from the land of my father
an only daughter	126	1	2	3	an only daughter
a swine - herd	100	1	1	2	a swine - herd
suitors	131	2	0	2	suitors
the lovely princess	238	1	1	2	the lovely princess
the princess 's suitors/The princess 's suitors--none of them	165	2	0	2	the princess 's suitors's of them
the rest	154	2	0	2	the rest
none other/None other	334	2	0	2	none other
one of the suitors	148	1	1	2	one of the suitors
a king	348	2	0	2	a king
a handsome prince , clad in gold from head to foot	302	1	1	2	a handsome prince , clad in gold from head to foot
the king 's herdsman	298	1	0	1	the king 's herdsman
the king/The king--his daughter 's suitors	224	1	0	1	the king's daughter 's suitors
not one	234	1	0	1	not one
a mighty huntsman	317	1	0	1	a mighty huntsman
a bolder warrior	257	1	0	1	a bolder warrior
the same youth who had already appeared at different times	260	1	0	1	the same youth who had already appeared at different times
the grey herdsman	301	1	0	1	the grey herdsman
a king 's son	349	1	0	1	a king 's son
the unknown golden knight	271	1	0	1	the unknown golden knight
every man , high and low	281	1	0	1	every man , high and low
shepherds wear	294	1	0	1	shepherds wear
a countless number of people	285	1	0	1	a countless number of people
wild man	7	1	0	1	wild man
The princess/the princess--her maids	289	1	0	1	The princess's maids
the king/The king--the son - in - law who is to be my portion	347	1	0	1	the king's son - in - law who is to be my portion
God	2	1	0	1	God
the entire multitude	290	1	0	1	the entire multitude
a more splendid steed	221	1	0	1	a more splendid steed
a troll	11	1	0	1	a troll
the crowd	293	1	0	1	the crowd
a handsomer youth	222	1	0	1	a handsomer youth
the people to watch the contest	184	1	0	1	the people to watch the contest
the same knight who had appeared before	212	1	0	1	the same knight who had appeared before
dale	1	1	0	1	dale
not one who was not fond of the prince	86	1	0	1	not one who was not fond of the prince
the swine - herd	104	1	0	1	the swine - herd
the serving - men	112	1	0	1	the serving - men
a farm - hand who was ploughing	117	1	0	1	a farm - hand who was ploughing
a herdsman	120	1	0	1	a herdsman
every human being in it	80	1	0	1	every human being in it
other maidens	127	1	0	1	other maidens
the malefactor	78	1	0	1	the malefactor
the king/The king--his daughter	134	1	0	1	the king's daughter
all the suitors assembled with splendid horses and glittering armor , that shone like fire in the sun	143	1	0	1	all the suitors assembled with splendid horses and glittering armor , that shone like fire in the sun
a dwarf	6	1	0	1	a dwarf
the boy--your mother	325	1	0	1	the boy's mother
a braver - looking youth	210	1	0	1	a braver - looking youth
the little fellow/The little fellow--Your father	324	1	0	1	the little fellow's father
only one child	43	1	0	1	only one child
queen	42	1	0	1	queen
none	171	1	0	1	none
a braver knight	176	1	0	1	a braver knight
a prisoner	28	1	0	1	a prisoner
all the suitors	183	1	0	1	all the suitors
another	102	1	0	1	another
the king/The king--my own son	319	1	0	1	the king's own son
the king 's beautiful daughter	192	1	0	1	the king 's beautiful daughter
a man	207	1	0	1	a man
the same youth who had ridden up the Glass Mountain	305	1	0	1	the same youth who had ridden up the Glass Mountain
