COREF	start_token	end_token	prop	cat	text
3	6	15	NOM	PER	a king who took such a joy in the chase
3	18	18	PRON	PER	he
3	31	31	PRON	PER	he
4	34	35	NOM	LOC	the forest
3	46	46	PRON	PER	his
3	55	55	PRON	PER	he
3	62	62	PRON	PER	he
3	81	81	PRON	PER	he
5	86	86	NOM	FAC	home
3	88	88	PRON	PER	he
6	90	91	NOM	PER	a dwarf
7	93	94	NOM	PER	wild man
4	97	98	NOM	LOC	the forest
3	100	100	PRON	PER	him
9	102	103	NOM	PER	The king
9	108	108	PRON	PER	his
10	113	114	NOM	PER	the dwarf
10	117	117	PRON	PER	him
9	119	119	PRON	PER	he
10	123	123	PRON	PER	his
10	128	128	PRON	PER	he
11	135	136	NOM	PER	a troll
10	139	139	PRON	PER	his
9	153	154	NOM	PER	the king
10	157	157	PRON	PER	him
9	159	159	PRON	PER	he
9	177	178	NOM	PER	the king
9	188	188	PRON	PER	his
9	197	197	PRON	PER	he
9	199	199	PRON	PER	his
14	199	200	NOM	PER	his people
15	203	205	NOM	PER	the wild man
15	208	208	PRON	PER	him
15	211	211	PRON	PER	he
9	215	216	NOM	PER	the king
5	218	218	NOM	FAC	home
9	221	221	PRON	PER	his
14	221	222	NOM	PER	his people
9	225	225	PRON	PER	him
9	228	228	PRON	PER	You
15	231	233	NOM	PER	the wild man
9	238	238	PRON	PER	your
315	238	239	NOM	FAC	your court
316	244	246	NOM	GPE	the whole country
317	251	253	NOM	PER	a mighty huntsman
9	254	254	PRON	PER	you
9	258	258	PRON	PER	you
15	261	261	PRON	PER	him
15	264	264	PRON	PER	he
15	270	270	PRON	PER	he
9	281	282	NOM	PER	the king
14	286	286	PRON	PER	them
9	287	287	PRON	PER	he
9	296	296	PRON	PER	he
9	300	300	PRON	PER	I
9	304	304	PRON	PER	you
15	309	311	NOM	PER	the wild man
9	320	320	PRON	PER	mine
9	323	323	PRON	PER	I
15	328	328	PRON	PER	him
15	337	337	PRON	PER	he
9	339	339	PRON	PER	my
319	339	341	NOM	PER	my own son
9	351	352	NOM	PER	the king
9	355	355	PRON	PER	he
9	357	357	PRON	PER	his
9	360	360	PRON	PER	He
21	371	373	NOM	FAC	a small house
22	380	381	NOM	FAC	the castle
23	383	385	NOM	FAC	The small house
9	429	430	NOM	PER	the king
15	432	434	NOM	PER	the wild man
23	440	442	NOM	FAC	the small house
9	445	445	PRON	PER	he
9	446	446	PRON	PER	himself
10	454	455	NOM	PER	the dwarf
28	459	460	NOM	PER	a prisoner
29	467	468	NOM	PER	the people
10	478	478	PRON	PER	him
30	481	482	NOM	PER	no one
10	485	485	PRON	PER	him
31	510	511	NOM	LOC	the land
9	514	515	NOM	PER	the king
33	519	520	NOM	FAC	the field
9	524	524	PRON	PER	he
34	527	528	NOM	PER	the queen
34	531	531	PRON	PER	You
320	534	535	NOM	GPE	the kingdom
9	538	538	PRON	PER	my
9	542	542	PRON	PER	I
321	544	544	NOM	LOC	land
322	546	546	NOM	PER	people
34	548	548	PRON	PER	your
34	556	556	PRON	PER	you
9	559	559	PRON	PER	me
34	560	560	PRON	PER	you
34	565	565	PRON	PER	you
15	568	570	NOM	PER	the wild man
15	574	574	PRON	PER	he
9	579	579	PRON	PER	I
34	584	585	NOM	PER	The queen
34	589	589	PRON	PER	her
9	596	597	NOM	PER	the king
34	599	599	PRON	PER	her
37	603	604	NOM	FAC	the cage
9	607	607	PRON	PER	he
9	609	609	PRON	PER	his
38	609	611	NOM	VEH	his long galleys
9	613	613	PRON	PER	his
39	623	624	NOM	LOC	the shore
9	631	631	PRON	PER	his
40	638	640	NOM	LOC	the other country
9	642	643	NOM	PER	The king
42	645	645	NOM	PER	queen
43	647	649	NOM	PER	only one child
9	665	666	NOM	PER	the king
45	675	677	NOM	PER	the little fellow
46	681	683	NOM	FAC	the royal courtyard
15	688	690	NOM	PER	the wild man
48	688	692	NOM	FAC	the wild man 's cage
45	695	695	PRON	PER	he
45	704	704	PRON	PER	he
45	709	709	PRON	PER	he
37	729	730	NOM	FAC	the cage
15	732	734	NOM	PER	The wild man
45	750	752	NOM	PER	the little fellow
45	754	754	PRON	PER	he
15	762	764	NOM	PER	the wild man
53	772	772	PRON	PER	they
15	798	800	NOM	PER	the wild man
45	828	830	NOM	PER	the little fellow
15	838	840	NOM	PER	the wild man
45	844	844	PRON	PER	Your
324	844	845	NOM	PER	Your father
15	850	850	PRON	PER	me
45	853	853	PRON	PER	you
45	857	857	PRON	PER	your
45	864	864	PRON	PER	you
15	866	866	PRON	PER	me
45	870	872	NOM	PER	The little fellow
45	879	879	PRON	PER	I
15	881	881	PRON	PER	you
15	885	885	PRON	PER	you
45	887	887	PRON	PER	me
45	889	889	PRON	PER	my
45	893	893	PRON	PER	my
15	900	902	NOM	PER	the wild man
45	906	906	PRON	PER	You
15	910	910	PRON	PER	I
45	913	913	PRON	PER	you
60	918	918	PRON	PER	your
325	918	919	NOM	PER	your mother
34	921	922	NOM	PER	the queen
34	926	926	PRON	PER	her
60	929	929	PRON	PER	your
60	937	937	PRON	PER	you
61	942	942	PRON	PER	her
60	955	955	PRON	PER	you
327	966	967	NOM	PER	any one
15	975	977	NOM	PER	the wild man
60	981	982	NOM	PER	the boy
15	987	987	PRON	PER	he
15	991	991	PRON	PER	he
15	997	997	PRON	PER	his
61	997	998	NOM	PER	his mother
61	1001	1001	PRON	PER	her
15	1004	1004	PRON	PER	his
61	1012	1012	PRON	PER	her
15	1016	1016	PRON	PER	he
37	1020	1021	NOM	FAC	the cage
63	1029	1029	PRON	PER	they
10	1032	1033	NOM	PER	the dwarf
60	1039	1039	PRON	PER	your
10	1045	1045	PRON	PER	I
60	1051	1051	PRON	PER	you
10	1054	1054	PRON	PER	I
60	1056	1056	PRON	PER	you
10	1059	1059	PRON	PER	me
60	1066	1066	PRON	PER	you
10	1070	1070	PRON	PER	me
10	1072	1072	PRON	PER	I
60	1075	1075	PRON	PER	you
15	1083	1083	PRON	PER	he
15	1087	1087	PRON	PER	his
65	1092	1093	NOM	PER	the prince
65	1097	1097	PRON	PER	his
61	1097	1098	NOM	PER	his mother
65	1108	1108	PRON	PER	he
63	1114	1114	PRON	PER	they
9	1117	1118	NOM	PER	the king
68	1117	1120	NOM	FAC	the king 's court
15	1122	1124	NOM	PER	the wild man
34	1135	1136	NOM	PER	the queen
322	1138	1138	NOM	PER	people
72	1140	1141	NOM	LOC	hill and
1	1142	1142	PROP	PER	dale
15	1146	1146	PRON	PER	him
15	1149	1149	PRON	PER	he
15	1153	1153	PRON	PER	he
34	1164	1165	NOM	PER	the queen
34	1173	1173	PRON	PER	she
34	1175	1175	PRON	PER	her
74	1175	1176	NOM	PER	her husband
74	1184	1184	PRON	PER	he
74	1188	1188	PRON	PER	his
15	1193	1195	NOM	PER	the wild man
34	1202	1203	NOM	PER	the queen
74	1213	1213	PRON	PER	him
9	1220	1221	NOM	PER	the king
9	1229	1229	PRON	PER	he
78	1232	1233	NOM	PER	the malefactor
9	1238	1238	PRON	PER	he
9	1243	1243	PRON	PER	he
9	1249	1249	PRON	PER	his
79	1249	1250	NOM	FAC	his court
80	1253	1257	NOM	PER	every human being in it
30	1263	1264	NOM	PER	no one
82	1270	1272	NOM	PER	the little prince
82	1281	1281	PRON	PER	he
9	1284	1285	NOM	PER	the king
82	1286	1286	PRON	PER	he
82	1290	1290	PRON	PER	I
82	1293	1293	PRON	PER	I
82	1296	1296	PRON	PER	my
328	1296	1297	NOM	PER	my father
82	1302	1302	PRON	PER	I
82	1310	1310	PRON	PER	I
15	1313	1315	NOM	PER	the wild man
34	1319	1320	NOM	PER	the queen
85	1325	1326	NOM	PER	the others
86	1333	1341	NOM	PER	not one who was not fond of the prince
65	1340	1341	NOM	PER	the prince
9	1345	1346	NOM	PER	the king
9	1356	1356	PRON	PER	me
9	1358	1358	PRON	PER	I
9	1362	1362	PRON	PER	my
9	1370	1370	PRON	PER	my
60	1378	1378	PRON	PER	you
60	1383	1383	PRON	PER	you
9	1391	1391	PRON	PER	he
65	1397	1398	NOM	PER	the prince
4	1400	1401	NOM	LOC	the forest
65	1404	1404	PRON	PER	him
91	1407	1407	PRON	PER	they
60	1412	1413	NOM	PER	the boy
9	1420	1420	PRON	PER	his
29	1432	1433	NOM	PER	the people
94	1436	1436	NOM	PER	all
82	1439	1441	NOM	PER	the little prince
9	1444	1445	NOM	PER	the king
9	1453	1453	PRON	PER	His
97	1453	1456	NOM	PER	His serving - men
60	1463	1464	NOM	PER	the boy
97	1466	1466	PRON	PER	their
97	1475	1475	PRON	PER	they
4	1482	1483	NOM	LOC	the forest
97	1485	1485	PRON	PER	they
100	1487	1490	NOM	PER	a swine - herd
100	1492	1492	PRON	PER	his
101	1496	1496	NOM	PER	one
102	1499	1499	NOM	PER	another
101	1508	1508	PRON	PER	me
9	1513	1514	NOM	PER	the king
331	1513	1516	NOM	PER	the king 's son
97	1519	1519	PRON	PER	us
94	1530	1530	NOM	PER	all
65	1538	1539	NOM	PER	the prince
103	1542	1546	NOM	PER	The other serving - men
9	1549	1549	PRON	PER	he
103	1554	1554	PRON	PER	they
104	1559	1562	NOM	PER	the swine - herd
105	1565	1565	PRON	PER	it
105	1571	1571	PRON	PER	it
103	1578	1578	PRON	PER	they
65	1580	1581	NOM	PER	the prince
65	1584	1584	PRON	PER	his
103	1590	1590	PRON	PER	They
103	1591	1591	PRON	PER	themselves
9	1595	1596	NOM	PER	the king
108	1595	1598	NOM	FAC	the king 's castle
103	1608	1608	PRON	PER	they
103	1611	1611	PRON	PER	they
65	1614	1615	NOM	PER	the prince
9	1619	1620	NOM	PER	The king
331	1619	1622	NOM	PER	The king 's son
112	1625	1628	NOM	PER	the serving - men
331	1631	1631	PRON	PER	him
331	1633	1633	PRON	PER	He
331	1640	1640	PRON	PER	he
4	1658	1659	NOM	LOC	the forest
331	1663	1663	PRON	PER	he
331	1670	1670	PRON	PER	he
114	1673	1683	NOM	LOC	a mountain upon whose very top stood a fir - tree
331	1686	1686	PRON	PER	he
331	1688	1688	PRON	PER	himself
331	1694	1694	PRON	PER	I
331	1706	1706	PRON	PER	I
331	1720	1720	PRON	PER	he
331	1727	1727	PRON	PER	he
115	1734	1734	PRON	FAC	its
331	1744	1744	PRON	PER	he
116	1746	1755	NOM	FAC	a large and splendid royal castle rising in the distance
331	1764	1764	PRON	PER	he
331	1780	1780	PRON	PER	he
117	1782	1788	NOM	PER	a farm - hand who was ploughing
331	1792	1792	PRON	PER	him
331	1797	1797	PRON	PER	him
331	1800	1800	PRON	PER	he
331	1806	1806	PRON	PER	he
9	1810	1811	NOM	PER	the king
108	1810	1813	NOM	FAC	the king 's castle
120	1828	1829	NOM	PER	a herdsman
9	1833	1834	NOM	PER	the king
331	1839	1839	PRON	PER	he
4	1842	1843	NOM	LOC	the forest
331	1855	1855	PRON	PER	his
331	1868	1868	PRON	PER	his
123	1877	1877	PRON	PER	our
124	1881	1889	NOM	PER	the king who was reigning at the splendid castle
125	1887	1889	NOM	FAC	the splendid castle
124	1891	1891	PRON	PER	He
124	1897	1897	PRON	PER	he
126	1899	1901	NOM	PER	an only daughter
126	1903	1903	PRON	PER	She
127	1909	1910	NOM	PER	other maidens
126	1926	1926	PRON	PER	her
124	1928	1928	PRON	PER	his
128	1928	1929	NOM	FAC	his home
124	1933	1933	PRON	PER	himself
129	1938	1939	NOM	PER	the princess
129	1942	1942	PRON	PER	her
130	1946	1952	NOM	PER	a quite unheard of swarm of suitors
131	1952	1952	NOM	PER	suitors
130	1954	1954	PRON	PER	their
129	1967	1967	PRON	PER	she
130	1973	1973	PRON	PER	them
130	1975	1975	PRON	PER	they
129	1983	1984	NOM	PER	the princess
334	1988	1989	NOM	PER	None other
129	1992	1992	PRON	PER	me
138	1994	1994	PRON	PER	he
335	1999	2002	NOM	LOC	the high Glass Mountain
9	2008	2009	NOM	PER	The king
9	2016	2016	PRON	PER	He
9	2019	2019	PRON	PER	his
134	2019	2020	NOM	PER	his daughter
320	2028	2029	NOM	GPE	the kingdom
334	2031	2032	NOM	PER	none other
129	2035	2036	NOM	PER	the princess
138	2038	2038	PRON	PER	he
0	2043	2045	PROP	LOC	the Glass Mountain
9	2053	2054	NOM	PER	the king
129	2058	2059	NOM	PER	the princess
0	2063	2065	PROP	LOC	the Glass Mountain
129	2068	2068	PRON	PER	she
0	2071	2071	PRON	FAC	its
129	2080	2080	PRON	PER	her
129	2088	2088	PRON	PER	her
129	2092	2092	PRON	PER	she
30	2100	2101	NOM	PER	no one
9	2109	2109	PRON	PER	his
129	2112	2112	PRON	PER	her
142	2119	2120	NOM	LOC	the hill
143	2121	2138	NOM	PER	all the suitors assembled with splendid horses and glittering armor , that shone like fire in the sun
29	2144	2145	NOM	PER	the people
29	2153	2153	PRON	PER	their
145	2173	2178	NOM	PER	the suitors , one after another
146	2182	2183	NOM	LOC	the mountain
145	2186	2186	PRON	PER	their
146	2190	2191	NOM	LOC	the mountain
146	2202	2202	PRON	LOC	it
148	2210	2213	NOM	PER	one of the suitors
149	2212	2213	NOM	PER	the suitors
148	2223	2223	PRON	PER	he
29	2265	2266	NOM	PER	the people
9	2294	2295	NOM	PER	the king
331	2294	2297	NOM	PER	the king 's son
331	2302	2302	PRON	PER	his
153	2307	2308	NOM	LOC	the wood
331	2312	2312	PRON	PER	he
331	2322	2322	PRON	PER	he
331	2330	2330	PRON	PER	his
331	2333	2333	PRON	PER	his
331	2347	2347	PRON	PER	him
331	2350	2350	PRON	PER	he
154	2356	2357	NOM	PER	the rest
331	2360	2360	PRON	PER	he
331	2365	2365	PRON	PER	he
15	2369	2371	NOM	PER	the wild man
331	2375	2375	PRON	PER	him
15	2379	2379	PRON	PER	you
15	2387	2387	PRON	PER	he
15	2393	2393	PRON	PER	you
65	2409	2410	NOM	PER	the prince
65	2413	2413	PRON	PER	I
15	2426	2426	PRON	PER	you
65	2427	2427	PRON	PER	I
336	2429	2436	NOM	PER	a fugitive from the land of my father
65	2435	2435	PRON	PER	my
328	2435	2436	NOM	PER	my father
65	2440	2440	PRON	PER	I
0	2451	2453	PROP	LOC	the Glass Mountain
129	2457	2458	NOM	PER	the princess
15	2466	2468	NOM	PER	the wild man
65	2475	2475	PRON	PER	you
15	2479	2479	PRON	PER	I
65	2482	2482	PRON	PER	you
65	2484	2484	PRON	PER	You
15	2486	2486	PRON	PER	me
15	2491	2491	PRON	PER	I
65	2494	2494	PRON	PER	you
15	2500	2500	PRON	PER	he
65	2502	2503	NOM	PER	the prince
65	2509	2509	PRON	PER	him
15	2516	2516	PRON	PER	his
159	2516	2517	NOM	FAC	his cave
15	2563	2563	PRON	PER	his
15	2569	2569	PRON	PER	his
15	2580	2582	NOM	PER	The wild man
65	2590	2590	PRON	PER	your
65	2597	2597	PRON	PER	your
15	2603	2603	PRON	PER	I
65	2606	2606	PRON	PER	your
65	2610	2611	NOM	PER	The prince
65	2631	2631	PRON	PER	his
65	2635	2635	PRON	PER	his
65	2638	2638	PRON	PER	his
65	2646	2646	PRON	PER	his
65	2657	2657	PRON	PER	he
65	2671	2671	PRON	PER	his
65	2677	2677	PRON	PER	his
146	2684	2685	NOM	LOC	the mountain
129	2687	2688	NOM	PER	The princess
164	2687	2690	NOM	PER	The princess 's suitors
165	2700	2702	NOM	PER	none of them
164	2702	2702	PRON	PER	them
166	2709	2709	NOM	PER	each
166	2712	2712	PRON	PER	his
164	2717	2717	PRON	PER	they
164	2731	2731	PRON	PER	them
164	2735	2735	PRON	PER	they
167	2738	2744	NOM	PER	a youth ride out of the wood
146	2747	2748	NOM	LOC	the mountain
167	2750	2750	PRON	PER	He
167	2774	2774	PRON	PER	he
167	2776	2776	PRON	PER	his
167	2790	2790	PRON	PER	him
169	2799	2801	NOM	PER	the strange knight
94	2804	2804	NOM	PER	all
169	2807	2807	PRON	PER	he
171	2812	2812	NOM	PER	none
169	2816	2816	PRON	PER	him
164	2820	2820	PRON	PER	they
169	2835	2835	PRON	PER	he
169	2841	2841	PRON	PER	he
169	2844	2844	PRON	PER	his
169	2848	2848	PRON	PER	his
172	2861	2863	NOM	FAC	the Glass Mountain
169	2866	2866	PRON	PER	he
169	2877	2877	PRON	PER	he
169	2887	2887	PRON	PER	he
169	2891	2891	PRON	PER	his
169	2904	2904	PRON	PER	his
169	2910	2910	PRON	PER	he
101	2921	2921	NOM	PER	One
174	2930	2932	NOM	PER	all the people
169	2943	2945	NOM	PER	the strange knight
164	2949	2949	PRON	PER	they
176	2953	2955	NOM	PER	a braver knight
129	2961	2962	NOM	PER	the princess
164	2961	2964	NOM	PER	the princess 's suitors
164	2968	2968	PRON	PER	their
9	2974	2975	NOM	PER	The king
180	2974	2977	NOM	PER	The king 's daughter
172	2983	2985	NOM	FAC	the Glass Mountain
172	2998	2998	PRON	FAC	its
180	3007	3007	PRON	PER	her
180	3015	3015	PRON	PER	her
142	3022	3023	NOM	LOC	the hill
183	3025	3027	NOM	PER	all the suitors
184	3040	3045	NOM	PER	the people to watch the contest
145	3065	3070	NOM	PER	the suitors , one after another
146	3074	3075	NOM	LOC	the mountain
145	3078	3078	PRON	PER	their
146	3091	3092	NOM	LOC	The mountain
146	3105	3105	PRON	LOC	it
29	3141	3142	NOM	PER	the people
189	3160	3162	NOM	LOC	the deep wood
190	3172	3174	NOM	PER	the young prince
190	3177	3177	PRON	PER	his
190	3182	3182	PRON	PER	his
190	3187	3187	PRON	PER	he
190	3197	3197	PRON	PER	he
190	3205	3205	PRON	PER	his
190	3208	3208	PRON	PER	his
190	3215	3215	PRON	PER	he
9	3218	3219	NOM	PER	the king
192	3218	3222	NOM	PER	the king 's beautiful daughter
190	3228	3228	PRON	PER	him
190	3231	3231	PRON	PER	he
154	3240	3241	NOM	PER	the rest
190	3246	3246	PRON	PER	he
190	3251	3251	PRON	PER	he
15	3255	3257	NOM	PER	the wild man
190	3261	3261	PRON	PER	him
15	3270	3272	NOM	PER	the wild man
65	3278	3278	PRON	PER	you
65	3290	3291	NOM	PER	the prince
65	3295	3295	PRON	PER	I
15	3308	3308	PRON	PER	you
65	3309	3309	PRON	PER	I
336	3311	3318	NOM	PER	a fugitive from the land of my father
65	3317	3317	PRON	PER	my
328	3317	3318	NOM	PER	my father
65	3322	3322	PRON	PER	I
146	3333	3334	NOM	LOC	the mountain
129	3338	3339	NOM	PER	the princess
15	3347	3349	NOM	PER	the wild man
65	3356	3356	PRON	PER	you
15	3360	3360	PRON	PER	I
65	3363	3363	PRON	PER	you
65	3365	3365	PRON	PER	You
15	3367	3367	PRON	PER	me
15	3373	3373	PRON	PER	I
65	3376	3376	PRON	PER	you
15	3382	3382	PRON	PER	he
65	3384	3385	NOM	PER	the prince
65	3391	3391	PRON	PER	him
199	3395	3396	NOM	LOC	the earth
15	3398	3398	PRON	PER	his
159	3398	3399	NOM	FAC	his cave
15	3444	3444	PRON	PER	his
15	3450	3450	PRON	PER	his
15	3460	3462	NOM	PER	The wild man
65	3470	3470	PRON	PER	your
65	3477	3477	PRON	PER	your
15	3483	3483	PRON	PER	I
65	3486	3486	PRON	PER	your
65	3490	3491	NOM	PER	The prince
65	3505	3505	PRON	PER	his
65	3516	3516	PRON	PER	his
65	3520	3520	PRON	PER	his
65	3523	3523	PRON	PER	his
65	3531	3531	PRON	PER	his
65	3542	3542	PRON	PER	he
65	3556	3556	PRON	PER	his
65	3562	3562	PRON	PER	his
172	3569	3571	NOM	FAC	the Glass Mountain
129	3573	3574	NOM	PER	The princess
164	3573	3576	NOM	PER	The princess 's suitors
164	3588	3588	PRON	PER	them
166	3595	3595	NOM	PER	each
207	3598	3599	NOM	PER	a man
164	3605	3605	PRON	PER	they
164	3619	3619	PRON	PER	them
164	3624	3624	PRON	PER	they
167	3627	3633	NOM	PER	a youth ride out of the wood
146	3637	3638	NOM	LOC	the mountain
167	3640	3640	PRON	PER	He
167	3665	3665	PRON	PER	he
167	3667	3667	PRON	PER	his
210	3674	3678	NOM	PER	a braver - looking youth
167	3692	3692	PRON	PER	him
29	3695	3696	NOM	PER	the people
167	3699	3699	PRON	PER	he
212	3701	3707	NOM	PER	the same knight who had appeared before
65	3710	3711	NOM	PER	the prince
29	3715	3715	PRON	PER	them
65	3725	3725	PRON	PER	he
214	3727	3728	NOM	LOC	the plain
65	3731	3731	PRON	PER	he
65	3734	3734	PRON	PER	his
65	3739	3739	PRON	PER	his
215	3748	3750	NOM	LOC	the steep mountain
65	3753	3753	PRON	PER	he
65	3765	3765	PRON	PER	he
215	3769	3769	PRON	FAC	its
65	3772	3772	PRON	PER	he
129	3774	3775	NOM	PER	the princess
65	3782	3782	PRON	PER	his
146	3788	3789	NOM	LOC	the mountain
65	3796	3796	PRON	PER	his
65	3802	3802	PRON	PER	he
153	3805	3806	NOM	LOC	the wood
29	3817	3818	NOM	PER	the people
169	3838	3840	NOM	PER	the strange knight
221	3847	3850	NOM	PER	a more splendid steed
222	3852	3854	NOM	PER	a handsomer youth
9	3865	3866	NOM	PER	the king
9	3871	3871	PRON	PER	his
224	3871	3874	NOM	PER	his daughter 's suitors
129	3882	3883	NOM	PER	The princess
0	3890	3892	PROP	LOC	the Glass Mountain
129	3896	3896	PRON	PER	herself
0	3898	3898	PRON	FAC	its
226	3898	3900	NOM	LOC	its highest peak
129	3912	3912	PRON	PER	she
227	3917	3921	NOM	LOC	the foot of the mountain
146	3920	3921	NOM	LOC	the mountain
131	3927	3927	NOM	PER	suitors
29	3946	3947	NOM	PER	the people
149	3959	3960	NOM	PER	the suitors
146	3968	3969	NOM	LOC	the mountain
149	3972	3972	PRON	PER	their
146	3975	3976	NOM	LOC	The mountain
146	3986	3986	PRON	LOC	it
234	3995	3996	NOM	PER	not one
29	4024	4025	NOM	PER	the people
9	4051	4052	NOM	PER	the king
331	4051	4054	NOM	PER	the king 's son
331	4058	4058	PRON	PER	his
331	4065	4065	PRON	PER	he
331	4077	4077	PRON	PER	he
331	4085	4085	PRON	PER	his
331	4088	4088	PRON	PER	his
331	4096	4096	PRON	PER	he
238	4099	4101	NOM	PER	the lovely princess
331	4108	4108	PRON	PER	his
238	4112	4112	PRON	PER	her
15	4117	4119	NOM	PER	the wild man
331	4123	4123	PRON	PER	him
15	4132	4134	NOM	PER	the wild man
65	4140	4140	PRON	PER	you
65	4152	4152	PRON	PER	I
65	4165	4166	NOM	PER	the prince
15	4171	4171	PRON	PER	you
65	4172	4172	PRON	PER	I
336	4174	4181	NOM	PER	a fugitive from the land of my father
65	4180	4180	PRON	PER	my
328	4180	4181	NOM	PER	my father
65	4185	4185	PRON	PER	I
146	4196	4197	NOM	LOC	the mountain
129	4201	4202	NOM	PER	the princess
15	4210	4212	NOM	PER	the wild man
65	4221	4221	PRON	PER	you
15	4222	4222	PRON	PER	I
65	4225	4225	PRON	PER	you
65	4227	4227	PRON	PER	You
15	4229	4229	PRON	PER	me
15	4235	4235	PRON	PER	I
65	4238	4238	PRON	PER	you
15	4245	4245	PRON	PER	he
65	4247	4248	NOM	PER	the prince
65	4254	4254	PRON	PER	him
15	4256	4256	PRON	PER	his
244	4256	4262	NOM	LOC	his cave deep down under the earth
199	4261	4262	NOM	LOC	the earth
65	4266	4266	PRON	PER	him
246	4292	4292	PRON	PER	it
15	4322	4324	NOM	PER	The wild man
65	4332	4332	PRON	PER	your
65	4339	4339	PRON	PER	your
15	4345	4345	PRON	PER	I
65	4348	4348	PRON	PER	your
65	4358	4359	NOM	PER	the prince
65	4367	4367	PRON	PER	his
65	4374	4374	PRON	PER	his
65	4379	4379	PRON	PER	his
65	4382	4382	PRON	PER	his
65	4390	4390	PRON	PER	his
65	4401	4401	PRON	PER	he
65	4416	4416	PRON	PER	his
65	4422	4422	PRON	PER	his
146	4429	4430	NOM	LOC	the mountain
129	4432	4433	NOM	PER	The princess
164	4432	4435	NOM	PER	The princess 's suitors
165	4445	4447	NOM	PER	none of them
164	4447	4447	PRON	PER	them
166	4454	4454	NOM	PER	each
166	4457	4457	PRON	PER	his
164	4462	4462	PRON	PER	they
164	4473	4473	PRON	PER	they
254	4476	4477	NOM	PER	a youth
153	4482	4483	NOM	LOC	the wood
146	4487	4488	NOM	LOC	the mountain
254	4490	4490	PRON	PER	He
254	4505	4505	PRON	PER	his
254	4512	4512	PRON	PER	his
254	4520	4520	PRON	PER	his
254	4527	4527	PRON	PER	his
257	4530	4532	NOM	PER	a bolder warrior
258	4540	4543	NOM	LOC	all the wide world
254	4552	4552	PRON	PER	him
101	4555	4555	NOM	PER	one
254	4559	4559	PRON	PER	he
260	4561	4570	NOM	PER	the same youth who had already appeared at different times
65	4573	4574	NOM	PER	the prince
164	4576	4576	PRON	PER	them
65	4589	4589	PRON	PER	he
214	4591	4592	NOM	LOC	the plain
65	4594	4594	PRON	PER	he
65	4596	4596	PRON	PER	his
215	4604	4606	NOM	LOC	the steep mountain
65	4614	4614	PRON	PER	he
215	4617	4617	PRON	LOC	its
226	4617	4619	NOM	LOC	its highest peak
65	4621	4621	PRON	PER	he
265	4623	4625	NOM	PER	the beautiful princess
265	4632	4632	PRON	PER	her
265	4640	4640	PRON	PER	her
65	4644	4644	PRON	PER	he
65	4647	4647	PRON	PER	his
172	4653	4655	NOM	LOC	the Glass Mountain
65	4668	4668	PRON	PER	his
65	4680	4680	PRON	PER	him
65	4684	4684	PRON	PER	he
153	4687	4688	NOM	LOC	the wood
146	4699	4700	NOM	LOC	the mountain
29	4702	4703	NOM	PER	The people
9	4728	4729	NOM	PER	the king
271	4736	4739	NOM	PER	the unknown golden knight
272	4754	4756	NOM	PER	the golden knight
30	4759	4760	NOM	PER	no one
272	4762	4762	PRON	PER	him
174	4765	4767	NOM	PER	all the people
272	4770	4770	PRON	PER	he
272	4775	4775	PRON	PER	his
22	4778	4779	NOM	FAC	the castle
272	4782	4782	PRON	PER	he
129	4793	4794	NOM	PER	the princess
9	4801	4802	NOM	PER	the king
149	4808	4809	NOM	PER	the suitors
149	4823	4823	PRON	PER	they
149	4827	4827	PRON	PER	their
9	4832	4833	NOM	PER	the king
9	4840	4840	PRON	PER	his
280	4840	4841	NOM	FAC	his castle
281	4844	4849	NOM	PER	every man , high and low
129	4857	4858	NOM	PER	the princess
149	4862	4862	PRON	PER	them
129	4863	4863	PRON	PER	herself
30	4867	4868	NOM	PER	no one
129	4876	4877	NOM	PER	the princess
285	4891	4895	NOM	PER	a countless number of people
322	4895	4895	NOM	PER	people
149	4901	4901	PRON	PER	they
129	4906	4907	NOM	PER	the princess
22	4911	4912	NOM	FAC	the castle
129	4920	4920	PRON	PER	her
289	4920	4921	NOM	PER	her maids
290	4925	4927	NOM	PER	the entire multitude
129	4934	4934	PRON	PER	she
129	4937	4937	PRON	PER	her
129	4942	4942	PRON	PER	she
129	4950	4950	PRON	PER	she
129	4955	4955	PRON	PER	she
291	4957	4959	NOM	FAC	the last row
129	4960	4960	PRON	PER	she
292	4962	4970	NOM	PER	a man who stood quite hidden by the crowd
293	4969	4970	NOM	PER	the crowd
292	4972	4972	PRON	PER	He
294	4984	4985	NOM	PER	shepherds wear
292	4995	4995	PRON	PER	his
129	5004	5005	NOM	PER	the princess
292	5009	5009	PRON	PER	him
292	5013	5013	PRON	PER	his
292	5018	5018	PRON	PER	his
292	5025	5025	PRON	PER	he
292	5029	5029	PRON	PER	he
174	5034	5036	NOM	PER	all the people
174	5040	5040	PRON	PER	they
9	5045	5046	NOM	PER	the king
298	5045	5048	NOM	PER	the king 's herdsman
9	5051	5052	NOM	PER	the king
9	5053	5053	PRON	PER	himself
2	5059	5059	PROP	PER	God
9	5061	5061	PRON	PER	me
347	5063	5074	NOM	PER	the son - in - law who is to be my portion
9	5073	5073	PRON	PER	my
300	5077	5078	NOM	PER	The man
129	5094	5094	PRON	PER	you
300	5103	5103	PRON	PER	I
348	5108	5109	NOM	PER	a king
349	5108	5111	NOM	PER	a king 's son
129	5113	5113	PRON	PER	you
348	5115	5116	NOM	PER	a king
300	5121	5121	PRON	PER	he
300	5124	5124	PRON	PER	his
301	5139	5141	NOM	PER	the grey herdsman
302	5145	5155	NOM	PER	a handsome prince , clad in gold from head to foot
129	5159	5160	NOM	PER	the princess
302	5165	5165	PRON	PER	his
94	5169	5169	NOM	PER	all
305	5175	5184	NOM	PER	the same youth who had ridden up the Glass Mountain
0	5182	5184	PROP	LOC	the Glass Mountain
306	5187	5187	PRON	PER	they
65	5200	5201	NOM	PER	the prince
9	5203	5204	NOM	PER	the king
180	5203	5206	NOM	PER	the king 's daughter
180	5210	5210	PRON	PER	her
320	5213	5214	NOM	GPE	the kingdom
306	5217	5217	PRON	PER	they
306	5221	5221	PRON	PER	their
311	5221	5222	NOM	LOC	their kingdom
306	5226	5226	PRON	PER	they
306	5230	5230	PRON	PER	they
312	5233	5233	NOM	GPE	there
15	5243	5245	NOM	PER	the wild man
