clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king who took such a joy in the chase	3	1	8	9
a dwarf	6	1	0	1
wild man	7	1	0	1
the king/The king	9	34	53	87
the dwarf	10	3	12	15
a troll	11	1	0	1
his people	14	2	1	3
the wild man/The wild man	15	27	51	78
a mighty huntsman	317	1	0	1
my own son	319	1	0	1
a prisoner	28	1	0	1
the people/The people	29	10	2	12
the queen/The queen	34	7	10	17
people	322	3	0	3
queen	42	1	0	1
only one child	43	1	0	1
the little fellow/The little fellow	45	4	14	18
Your father	324	1	0	1
your mother	325	1	0	1
the boy	60	3	11	14
his mother	61	2	3	5
The prince/the prince	65	18	86	104
dale	1	1	0	1
her husband	74	1	3	4
the malefactor	78	1	0	1
every human being in it	80	1	0	1
the little prince	82	2	7	9
my father	328	4	0	4
not one who was not fond of the prince	86	1	0	1
His serving - men	97	1	4	5
a swine - herd	100	1	1	2
another	102	1	0	1
The king 's son/the king 's son	331	4	39	43
The other serving - men	103	1	6	7
the swine - herd	104	1	0	1
the serving - men	112	1	0	1
a farm - hand who was ploughing	117	1	0	1
a herdsman	120	1	0	1
the king who was reigning at the splendid castle	124	1	4	5
an only daughter	126	1	2	3
other maidens	127	1	0	1
The princess/the princess	129	19	20	39
a quite unheard of swarm of suitors	130	1	3	4
suitors	131	2	0	2
none other/None other	334	2	0	2
his daughter	134	1	0	1
all the suitors assembled with splendid horses and glittering armor , that shone like fire in the sun	143	1	0	1
the suitors , one after another	145	2	2	4
one of the suitors	148	1	1	2
the suitors	149	3	5	8
the rest	154	2	0	2
a fugitive from the land of my father	336	3	0	3
the princess 's suitors/The princess 's suitors	164	4	15	19
none of them	165	2	0	2
each	166	3	2	5
a youth ride out of the wood	167	2	9	11
the strange knight	169	3	12	15
none	171	1	0	1
all the people	174	3	1	4
a braver knight	176	1	0	1
The king 's daughter/the king 's daughter	180	2	3	5
all the suitors	183	1	0	1
the people to watch the contest	184	1	0	1
the young prince	190	1	12	13
the king 's beautiful daughter	192	1	0	1
a man	207	1	0	1
a braver - looking youth	210	1	0	1
the same knight who had appeared before	212	1	0	1
a more splendid steed	221	1	0	1
a handsomer youth	222	1	0	1
his daughter 's suitors	224	1	0	1
not one	234	1	0	1
the lovely princess	238	1	1	2
a youth	254	1	7	8
a bolder warrior	257	1	0	1
the same youth who had already appeared at different times	260	1	0	1
the beautiful princess	265	1	2	3
the unknown golden knight	271	1	0	1
the golden knight	272	1	4	5
every man , high and low	281	1	0	1
a countless number of people	285	1	0	1
her maids	289	1	0	1
the entire multitude	290	1	0	1
a man who stood quite hidden by the crowd	292	1	7	8
the crowd	293	1	0	1
shepherds wear	294	1	0	1
the king 's herdsman	298	1	0	1
God	2	1	0	1
the son - in - law who is to be my portion	347	1	0	1
The man	300	1	3	4
a king	348	2	0	2
a king 's son	349	1	0	1
the grey herdsman	301	1	0	1
a handsome prince , clad in gold from head to foot	302	1	1	2
the same youth who had ridden up the Glass Mountain	305	1	0	1
