quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
227	279	221	222	his people	14	" You should keep the wild man a captive here at your court , in order that the whole country may talk of what a mighty huntsman you are . Only you should guard him so that he does not escape ; because he is of a sly and treacherous disposition . "
299	343	296	296	he	9	" I will do as you say , and if the wild man escape , it shall be no fault of mine . But I vow that whoever lets him go shall die without mercy , and though he were my own son ! "
530	583	524	524	he	9	" You must rule the kingdom now in my stead , and I leave land and people in your care . But there is one thing you must promise me you will do : that you will guard the wild man securely so that he does not escape while I am away . "
614	619	607	607	he	9	" sea - wolves , "
843	869	838	840	the wild man	15	" Your father did ill to capture me , and you will never get your apple of gold again , unless you let me out . "
875	898	870	872	The little fellow	45	" And how can I let you out ? Just you give me back my apple again , my apple of gold ! "
905	973	900	902	the wild man	15	" You must do what I now tell you . Go up to your mother , the queen , and beg her to comb your hair . Then see to it that you take the key from her girdle , and come down and unlock the door . After that you can return the key in the same way , without any one knowing anything about it . "
1036	1079	1032	1033	the dwarf	10	" Here is your apple of gold , that I promised to give back to you , and I thank you for setting me free . And another time when you have need of me , I will help you in turn . "
1289	1317	1286	1286	he	82	" I know that I have deserved my father 's anger ; yet I can not hide the truth ; for I let out the wild man . "
1349	1387	1345	1346	the king	9	" Never shall it be said of me that I was false to my vow , even for the sake of my own flesh and blood ! No , you must die the death you have deserved . "
1501	1541	1496	1496	one	101	" It does not seem right to me to lay hand on the king 's son ; let us buy a pig instead and take its heart , then all will believe it is the heart of the prince . "
1690	1713	1686	1686	he	331	" After all , I might as well climb the fir - tree and see whether I can find a path anywhere . "
1987	2007	1983	1984	the princess	129	" None other shall win me save he who can ride up the high Glass Mountain in full armor ! "
2377	2385	2387	2387	he	15	" Thank you for the last time ! "
2389	2403	2387	2387	he	15	" and why do you sit here so lonely and full of sorrow ? "
2404	2407	2409	2410	the prince	65	" Well , "
2412	2460	2409	2410	the prince	65	" I have no choice but to be sad and joyless . Because of you I am a fugitive from the land of my father , and now I have not even a horse and armor to ride up the Glass Mountain and fight for the princess . "
2461	2464	2466	2468	the wild man	15	" Ah , "
2470	2498	2466	2468	the wild man	15	" if that be all you want , then I can help you ! You helped me once before and now I will help you in turn . "
2585	2609	2580	2582	The wild man	15	" Now get quickly into your armor , ride out and try your luck ! In the meantime I will tend your oxen . "
3263	3268	3270	3272	the wild man	15	" Good - day ! "
3274	3288	3270	3272	the wild man	15	" and why do you sit here so lonely and full of sorrow ? "
3294	3341	3290	3291	the prince	65	" I have no choice but to be sad and joyless . Because of you I am a fugitive from the land of my father , and now I have not even a horse and armor to ride up the mountain and fight for the princess ! "
3342	3345	3347	3349	the wild man	15	" Ah , "
3351	3380	3347	3349	the wild man	15	" if that be all you want , then I can help you ! You helped me once before , and now I will help you in turn . "
3465	3489	3460	3462	The wild man	15	" Now get quickly into your armor , ride out and try your luck ! In the meantime I will tend your oxen . "
4125	4130	4132	4134	the wild man	15	" Good - day ! "
4136	4150	4132	4134	the wild man	15	" And why do you sit here so lonely and full of sorrow ? "
4151	4163	4165	4166	the prince	65	" I have no choice but to be sad and joyless , "
4168	4204	4165	4166	the prince	65	" Because of you I am a fugitive from the land of my father , and now I have not even a sword and armor to ride up the mountain and fight for the princess ! "
4205	4208	4210	4212	the wild man	15	" Ah , "
4214	4242	4210	4212	the wild man	15	" if that be all that troubles you I can help you ! You helped me once before , and now I will help you in turn . "
4327	4351	4322	4324	The wild man	15	" Now get quickly into your armor , ride out and try your luck ! In the meantime I will tend your oxen . "
5023	5032	5004	5005	the princess	129	" Here he is ! Here he is ! "
5057	5076	5051	5052	the king	9	" May God console me for the son - in - law who is to be my portion ! "
5091	5118	5077	5078	The man	300	" O , you need not worry about that at all ! I am just as much a king 's son as you are a king ! "
