COREF	start_token	end_token	prop	cat	text
1	4	5	NOM	PER	old couple
2	9	10	NOM	FAC	a hut
3	12	16	NOM	LOC	a grove of palm trees
1	19	19	PRON	PER	they
4	21	22	NOM	PER	one son
5	24	25	NOM	PER	one daughter
1	27	27	PRON	PER	They
6	39	40	NOM	PER	the father
6	47	47	PRON	PER	he
6	53	53	PRON	PER	He
6	55	55	PRON	PER	his
7	55	56	NOM	PER	his children
6	61	61	PRON	PER	he
8	68	69	NOM	PER	no one
9	71	75	NOM	FAC	any beds in that country
10	74	75	NOM	GPE	that country
6	80	80	PRON	PER	his
11	80	81	NOM	PER	his son
6	84	84	PRON	PER	I
11	92	92	PRON	PER	you
327	101	102	NOM	FAC	the house
6	105	105	PRON	PER	I
328	107	109	NOM	PER	a poor man
11	112	112	PRON	PER	you
11	119	119	PRON	PER	you
6	121	121	PRON	PER	my
6	124	124	PRON	PER	my
11	129	129	PRON	PER	Your
329	129	130	NOM	FAC	Your property
12	136	137	NOM	PER	the son
12	140	140	PRON	PER	his
13	140	141	NOM	PER	his father
11	146	146	PRON	PER	you
14	150	161	NOM	PER	the old man of the girl , who stood by her brother
15	154	155	NOM	PER	the girl
15	160	160	PRON	PER	her
16	160	161	NOM	PER	her brother
15	164	164	PRON	PER	I
15	170	170	PRON	PER	she
15	174	174	PRON	PER	her
17	174	175	NOM	PER	her father
15	177	177	PRON	PER	her
17	184	184	PRON	PER	he
17	188	188	PRON	PER	his
18	188	189	NOM	PER	his wife
19	191	191	NOM	PER	son
20	193	193	NOM	PER	daughter
17	196	196	PRON	PER	him
17	202	202	PRON	PER	him
17	210	210	PRON	PER	his
21	210	211	NOM	PER	his people
22	223	224	NOM	PER	the mother
10	234	235	NOM	GPE	that country
22	238	238	PRON	PER	I
12	243	243	PRON	PER	you
22	246	246	PRON	PER	she
22	249	249	PRON	PER	her
24	249	250	NOM	PER	her children
22	261	261	PRON	PER	my
330	261	262	NOM	PER	my son
12	266	266	PRON	PER	you
12	282	283	NOM	PER	the son
15	287	287	PRON	PER	you
22	289	289	PRON	PER	my
331	289	290	NOM	PER	my daughter
15	294	294	PRON	PER	I
15	301	302	NOM	PER	the girl
15	305	305	PRON	PER	her
27	305	306	NOM	PER	her mother
15	308	308	PRON	PER	her
15	315	315	PRON	PER	she
28	327	328	NOM	PER	the brother
28	330	330	PRON	PER	his
29	330	331	NOM	PER	his sister
30	334	335	NOM	FAC	the hut
28	340	340	PRON	PER	his
13	340	341	NOM	PER	his father
28	343	343	PRON	PER	his
32	343	344	NOM	PER	his mother
15	347	348	NOM	PER	the girl
28	354	354	PRON	PER	he
34	356	356	PRON	PER	them
15	369	369	PRON	PER	she
15	372	372	PRON	PER	her
15	376	376	PRON	PER	she
15	383	383	PRON	PER	She
35	386	386	NOM	FAC	home
36	393	394	NOM	PER	a neighbour
36	401	401	PRON	PER	My
36	410	410	PRON	PER	me
332	411	411	PRON	PER	yours
36	414	414	PRON	PER	my
36	419	419	PRON	PER	I
332	422	422	PRON	PER	you
15	432	433	NOM	PER	the girl
15	440	440	PRON	PER	she
15	446	446	PRON	PER	herself
38	451	452	NOM	PER	another woman
15	454	454	PRON	PER	her
15	479	479	PRON	PER	She
15	488	488	PRON	PER	she
15	494	494	PRON	PER	her
15	501	501	PRON	PER	she
15	515	515	PRON	PER	her
15	525	525	PRON	PER	her
39	535	539	NOM	PER	a youth from her village
40	538	539	NOM	GPE	her village
41	542	549	NOM	FAC	the place where the girl 's brother was
15	545	546	NOM	PER	the girl
43	545	548	NOM	PER	the girl 's brother
44	552	553	NOM	PER	the two
45	564	564	PRON	PER	my
333	564	565	NOM	PER	my sister
45	569	578	NOM	PER	the young man , with whom things had gone badly
45	581	581	PRON	PER	he
333	586	586	PRON	PER	She
46	596	597	NOM	PER	the youth
334	601	602	NOM	PER	the women
333	604	604	PRON	PER	her
334	608	608	PRON	PER	their
333	613	613	PRON	PER	her
334	624	624	PRON	PER	they
333	626	626	PRON	PER	her
333	630	630	PRON	PER	she
45	636	636	PRON	PER	he
45	638	638	PRON	PER	his
28	643	644	NOM	PER	the brother
48	653	654	NOM	PER	the man
28	657	657	PRON	PER	he
28	666	666	PRON	PER	he
30	669	670	NOM	FAC	the hut
28	683	683	PRON	PER	He
28	687	687	PRON	PER	his
28	694	694	PRON	PER	his
28	700	700	PRON	PER	his
29	700	701	NOM	PER	his sister
29	710	710	PRON	PER	her
29	715	715	PRON	PER	she
29	723	723	PRON	PER	she
29	726	726	PRON	PER	herself
335	731	732	NOM	PER	some thief
29	738	738	PRON	PER	I
29	741	741	PRON	PER	I
29	749	749	PRON	PER	my
29	776	776	PRON	PER	she
29	779	779	PRON	PER	she
51	783	784	NOM	PER	the others
52	786	787	NOM	GPE	the village
51	791	791	PRON	PER	them
334	798	799	NOM	PER	the women
29	812	812	PRON	PER	she
29	820	820	PRON	PER	she
29	826	826	PRON	PER	she
29	830	830	PRON	PER	she
29	833	833	PRON	PER	herself
29	849	849	PRON	PER	her
29	853	853	PRON	PER	she
29	855	855	PRON	PER	she
54	862	863	NOM	PER	someone else
29	871	871	PRON	PER	her
16	871	872	NOM	PER	her brother
56	871	874	NOM	PER	her brother 's wife
56	887	887	PRON	PER	her
57	887	888	NOM	PER	her slave
56	896	896	PRON	PER	her
15	902	903	NOM	PER	the girl
16	905	905	PRON	PER	him
15	912	912	PRON	PER	she
15	920	920	PRON	PER	she
16	923	923	PRON	PER	he
29	926	926	PRON	PER	her
16	926	927	NOM	PER	her brother
15	929	929	PRON	PER	she
15	931	931	PRON	PER	her
15	957	957	PRON	PER	she
60	960	961	NOM	PER	the slave
60	969	969	PRON	PER	your
336	969	970	NOM	PER	your mistress
336	974	974	PRON	PER	her
28	988	989	NOM	PER	The brother
62	988	991	NOM	PER	The brother 's wife
62	1003	1003	PRON	PER	she
62	1007	1007	PRON	PER	she
62	1013	1013	PRON	PER	she
62	1022	1022	PRON	PER	she
62	1033	1033	PRON	PER	she
63	1035	1036	NOM	PER	another slave
62	1039	1039	PRON	PER	she
64	1041	1043	NOM	PER	a rich woman
63	1047	1047	PRON	PER	him
15	1056	1057	NOM	PER	the girl
15	1067	1067	PRON	PER	her
63	1071	1071	PRON	PER	him
63	1079	1079	PRON	PER	he
63	1086	1086	PRON	PER	his
66	1086	1087	NOM	PER	his mistress
15	1093	1093	PRON	PER	her
67	1093	1094	NOM	PER	her husband
67	1105	1105	PRON	PER	his
18	1105	1106	NOM	PER	his wife
67	1118	1118	PRON	PER	he
67	1121	1121	PRON	PER	I
337	1123	1124	NOM	PER	a slave
15	1129	1129	PRON	PER	your
338	1129	1130	NOM	PER	your sister
338	1137	1137	PRON	PER	she
67	1141	1141	PRON	PER	me
67	1146	1146	PRON	PER	me
67	1152	1152	PRON	PER	I
338	1154	1154	PRON	PER	she
339	1156	1157	NOM	PER	other people
67	1175	1175	PRON	PER	he
67	1182	1182	PRON	PER	I
338	1196	1196	PRON	PER	her
15	1199	1199	PRON	PER	you
67	1207	1207	PRON	PER	he
67	1214	1214	PRON	PER	his
29	1214	1215	NOM	PER	his sister
70	1214	1217	NOM	FAC	his sister 's house
18	1221	1221	PRON	PER	her
18	1229	1229	PRON	PER	you
0	1233	1233	PRON	PER	my
71	1233	1234	NOM	PER	my wife
71	1239	1239	PRON	PER	she
67	1244	1244	PRON	PER	he
15	1265	1266	NOM	PER	the girl
18	1270	1270	PRON	PER	her
57	1270	1271	NOM	PER	her slave
15	1284	1284	PRON	PER	I
57	1286	1286	PRON	PER	him
16	1299	1299	PRON	PER	I
18	1303	1303	PRON	PER	you
18	1305	1305	PRON	PER	you
339	1311	1312	NOM	PER	other people
16	1314	1314	PRON	PER	I
15	1325	1325	PRON	PER	her
16	1325	1326	NOM	PER	her brother
16	1333	1333	PRON	PER	you
16	1338	1338	PRON	PER	you
15	1342	1342	PRON	PER	my
15	1349	1350	NOM	PER	the girl
15	1355	1355	PRON	PER	her
15	1364	1364	PRON	PER	her
16	1364	1365	NOM	PER	her brother
15	1377	1377	PRON	PER	her
16	1382	1382	PRON	PER	he
327	1385	1386	NOM	FAC	the house
16	1391	1391	PRON	PER	he
327	1397	1398	NOM	FAC	the house
78	1400	1420	NOM	PER	a friend of his who had long wished to have it , and his sister had no home to go to
16	1403	1403	PRON	PER	his
16	1413	1413	PRON	PER	his
29	1413	1414	NOM	PER	his sister
15	1423	1423	PRON	PER	she
15	1426	1426	PRON	PER	her
80	1455	1456	NOM	LOC	the forest
15	1459	1459	PRON	PER	her
16	1459	1460	NOM	PER	her brother
15	1464	1464	PRON	PER	her
15	1471	1471	PRON	PER	she
15	1485	1485	PRON	PER	her
15	1490	1490	PRON	PER	she
15	1495	1495	PRON	PER	herself
15	1518	1518	PRON	PER	her
15	1521	1521	PRON	PER	she
15	1528	1528	PRON	PER	she
15	1531	1531	PRON	PER	her
82	1537	1545	NOM	GPE	a little town on the edge of the forest
80	1544	1545	NOM	LOC	the forest
84	1550	1551	NOM	FAC	the huts
15	1553	1553	PRON	PER	her
15	1562	1562	PRON	PER	She
15	1584	1584	PRON	PER	she
15	1592	1592	PRON	PER	she
15	1605	1605	PRON	PER	her
15	1610	1610	PRON	PER	she
85	1619	1620	NOM	PER	the king
86	1619	1622	NOM	PER	the king 's son
87	1627	1628	NOM	GPE	the town
86	1641	1641	PRON	PER	he
86	1657	1657	PRON	PER	he
86	1660	1660	PRON	PER	his
342	1660	1661	NOM	PER	his attendants
88	1664	1664	PRON	PER	You
0	1672	1672	PRON	PER	I
89	1676	1677	NOM	PER	this slave
0	1681	1681	PRON	PER	me
342	1685	1685	PRON	PER	they
343	1689	1691	NOM	PER	the young man
86	1700	1700	PRON	PER	he
86	1710	1710	PRON	PER	his
86	1723	1723	PRON	PER	he
86	1726	1726	PRON	PER	his
90	1726	1727	NOM	PER	his slave
344	1738	1738	NOM	PER	master
60	1747	1748	NOM	PER	the slave
60	1764	1765	NOM	PER	the slave
60	1774	1774	PRON	PER	his
93	1774	1775	NOM	PER	his master
94	1777	1779	NOM	PER	a beautiful girl
94	1791	1791	PRON	PER	her
85	1800	1801	NOM	PER	the king
86	1800	1803	NOM	PER	the king 's son
94	1808	1808	PRON	PER	she
97	1813	1814	NOM	PER	the prince
98	1817	1817	PRON	PER	I
98	1822	1822	PRON	PER	I
94	1828	1828	PRON	PER	her
94	1832	1832	PRON	PER	she
344	1835	1835	PRON	PER	you
98	1839	1840	NOM	PER	the master
94	1856	1856	PRON	PER	you
344	1860	1860	PRON	PER	he
94	1866	1866	PRON	PER	she
344	1871	1871	PRON	PER	he
94	1876	1876	PRON	PER	you
345	1877	1878	NOM	PER	a woman
346	1881	1885	NOM	PER	a spirit of the woods
347	1884	1885	NOM	LOC	the woods
94	1889	1889	PRON	PER	I
345	1891	1892	NOM	PER	a woman
94	1895	1895	PRON	PER	she
94	1900	1900	PRON	PER	her
94	1911	1911	PRON	PER	her
94	1917	1917	PRON	PER	you
98	1921	1921	PRON	PER	he
94	1925	1925	PRON	PER	I
94	1934	1934	PRON	PER	she
344	1940	1940	PRON	PER	you
35	1948	1948	NOM	FAC	home
97	1950	1950	PRON	PER	me
97	1954	1955	NOM	PER	the prince
97	1967	1967	PRON	PER	my
350	1967	1968	NOM	PER	my father
351	1970	1970	NOM	PER	mother
97	1972	1972	PRON	PER	I
352	1974	1975	NOM	PER	a king
353	1974	1977	NOM	PER	a king 's son
97	1984	1984	PRON	PER	you
94	1988	1988	PRON	PER	she
94	1992	1992	PRON	PER	her
97	1997	1997	PRON	PER	him
97	2003	2003	PRON	PER	I
97	2005	2005	PRON	PER	my
354	2005	2006	NOM	PER	my friends
80	2010	2011	NOM	LOC	the forest
97	2014	2014	PRON	PER	he
97	2019	2019	PRON	PER	I
354	2024	2024	PRON	PER	them
97	2026	2026	PRON	PER	me
94	2031	2031	PRON	PER	you
94	2035	2035	PRON	PER	you
94	2046	2046	PRON	PER	she
85	2054	2055	NOM	PER	the king
86	2054	2057	NOM	PER	the king 's son
94	2062	2062	PRON	PER	her
94	2067	2067	PRON	PER	her
27	2067	2068	NOM	PER	her mother
94	2071	2071	PRON	PER	I
86	2077	2077	PRON	PER	you
94	2080	2080	PRON	PER	I
356	2084	2084	NOM	PER	anyone
94	2087	2087	PRON	PER	me
94	2090	2090	PRON	PER	she
85	2099	2099	PRON	PER	I
85	2107	2108	NOM	PER	the king
86	2107	2110	NOM	PER	the king 's son
86	2114	2114	PRON	PER	himself
86	2120	2120	PRON	PER	he
86	2122	2122	PRON	PER	his
90	2122	2123	NOM	PER	his slave
87	2127	2128	NOM	GPE	the town
86	2134	2134	PRON	PER	him
107	2135	2137	NOM	PER	four strong men
48	2144	2145	NOM	PER	the man
15	2149	2150	NOM	PER	the girl
15	2156	2156	PRON	PER	herself
60	2166	2167	NOM	PER	the slave
15	2184	2185	NOM	PER	the girl
112	2194	2194	PRON	PER	you
0	2198	2198	PRON	PER	my
113	2198	2199	NOM	PER	my attendants
0	2202	2202	PRON	PER	I
0	2213	2213	PRON	PER	he
357	2216	2217	NOM	PER	the men
357	2223	2223	PRON	PER	they
0	2228	2228	PRON	PER	he
15	2230	2231	NOM	PER	the girl
0	2244	2244	PRON	PER	he
0	2255	2255	PRON	PER	his
342	2255	2256	NOM	PER	his attendants
360	2266	2270	NOM	PER	O son of a king
352	2269	2270	NOM	PER	a king
112	2274	2274	PRON	PER	they
0	2281	2281	PRON	PER	I
0	2283	2283	PRON	PER	I
0	2287	2287	PRON	PER	I
0	2292	2292	PRON	PER	he
114	2298	2299	NOM	PER	the bearers
0	2301	2301	PRON	PER	he
80	2310	2311	NOM	LOC	the forest
0	2314	2314	PRON	PER	his
116	2314	2316	NOM	FAC	his own house
0	2320	2320	PRON	PER	my
350	2320	2321	NOM	PER	my father
351	2323	2323	NOM	PER	mother
0	2325	2325	PRON	PER	I
0	2337	2337	PRON	PER	he
114	2342	2342	PRON	PER	them
60	2350	2351	NOM	PER	the slave
85	2354	2355	NOM	PER	the king
119	2354	2357	NOM	FAC	the king 's palace
60	2360	2360	PRON	PER	his
85	2366	2367	NOM	PER	the king
121	2369	2370	NOM	PER	the queen
122	2386	2388	NOM	PER	the sick man
85	2402	2403	NOM	PER	the king
85	2405	2405	PRON	PER	his
124	2405	2406	NOM	PER	his ministers
122	2410	2410	PRON	PER	him
121	2418	2419	NOM	PER	the queen
121	2421	2421	PRON	PER	she
97	2429	2430	NOM	PER	the prince
97	2440	2440	PRON	PER	his
127	2440	2441	NOM	PER	his parent
97	2449	2449	PRON	PER	he
97	2451	2451	PRON	PER	he
97	2459	2459	PRON	PER	his
128	2465	2466	NOM	FAC	the palace
129	2475	2476	NOM	FAC	the road
97	2478	2478	PRON	PER	He
97	2496	2496	PRON	PER	his
337	2499	2500	NOM	PER	a slave
97	2503	2503	PRON	PER	he
131	2505	2516	NOM	FAC	the cool , dark room where his father and mother were sitting
97	2511	2511	PRON	PER	his
13	2511	2512	NOM	PER	his father
351	2514	2514	NOM	PER	mother
127	2521	2521	PRON	PER	them
97	2524	2524	PRON	PER	I
364	2526	2551	NOM	PER	a girl yesterday in the forest whom I wish to marry , and , unknown to my attendants , I brought her back to my house
80	2530	2531	NOM	LOC	the forest
97	2533	2533	PRON	PER	I
97	2542	2542	PRON	PER	my
113	2542	2543	NOM	PER	my attendants
97	2545	2545	PRON	PER	I
364	2547	2547	PRON	PER	her
97	2550	2550	PRON	PER	my
367	2550	2551	NOM	FAC	my house
97	2557	2557	PRON	PER	me
127	2558	2558	PRON	PER	your
97	2561	2561	PRON	PER	I
368	2565	2567	NOM	PER	no other woman
97	2569	2569	PRON	PER	me
364	2575	2575	PRON	PER	she
85	2585	2586	NOM	PER	the king
135	2588	2588	NOM	PER	queen
136	2592	2600	NOM	PER	a daughter - in - law with two hands
136	2610	2610	PRON	PER	her
137	2613	2613	PRON	PER	they
137	2623	2623	PRON	PER	their
138	2623	2624	NOM	PER	their son
137	2627	2627	PRON	PER	they
138	2629	2629	PRON	PER	him
138	2634	2634	PRON	PER	he
15	2647	2648	NOM	PER	The girl
15	2652	2652	PRON	PER	her
15	2665	2665	PRON	PER	her
15	2673	2673	PRON	PER	her
67	2673	2674	NOM	PER	her husband
141	2673	2676	NOM	PER	her husband 's parents
137	2678	2678	PRON	PER	they
15	2681	2681	PRON	PER	her
142	2686	2687	NOM	PER	a baby
15	2691	2691	PRON	PER	her
97	2697	2698	NOM	PER	the prince
97	2705	2705	PRON	PER	his
13	2705	2706	NOM	PER	his father
145	2709	2716	NOM	GPE	some of the distant towns of the kingdom
146	2711	2716	NOM	GPE	the distant towns of the kingdom
147	2715	2716	NOM	GPE	the kingdom
138	2731	2731	PRON	PER	he
15	2734	2735	NOM	PER	the girl
43	2734	2737	NOM	PER	the girl 's brother
67	2745	2745	PRON	PER	his
18	2745	2746	NOM	PER	his wife
67	2749	2749	PRON	PER	him
87	2765	2766	NOM	GPE	the town
67	2770	2770	PRON	PER	he
67	2772	2772	PRON	PER	he
152	2774	2775	NOM	PER	a man
28	2780	2780	PRON	PER	you
85	2783	2784	NOM	PER	the king
86	2783	2786	NOM	PER	the king 's son
371	2789	2797	NOM	PER	a woman who has lost one of her hands
371	2796	2796	PRON	PER	her
28	2804	2805	NOM	PER	the brother
67	2813	2813	PRON	PER	he
372	2815	2817	NOM	PER	such a woman
80	2822	2823	NOM	LOC	the forest
48	2827	2828	NOM	PER	the man
155	2831	2833	NOM	PER	the cruel brother
155	2840	2840	PRON	PER	his
29	2840	2841	NOM	PER	his sister
155	2850	2850	PRON	PER	his
155	2853	2853	PRON	PER	he
157	2856	2872	NOM	PER	the girl whom he had tried to ruin being after all so much better off than himself
155	2859	2859	PRON	PER	he
155	2872	2872	PRON	PER	himself
155	2875	2875	PRON	PER	he
155	2878	2878	PRON	PER	he
157	2881	2881	PRON	PER	her
155	2888	2888	PRON	PER	he
155	2890	2890	PRON	PER	his
128	2893	2894	NOM	FAC	the palace
85	2899	2900	NOM	PER	the king
155	2903	2903	PRON	PER	he
155	2907	2907	PRON	PER	his
155	2910	2910	PRON	PER	he
155	2918	2918	PRON	PER	his
85	2922	2923	NOM	PER	the king
155	2925	2925	PRON	PER	him
155	2931	2931	PRON	PER	he
85	2940	2940	PRON	PER	your
85	2943	2943	PRON	PER	you
374	2947	2948	NOM	PER	O king
155	2952	2952	PRON	PER	he
85	2955	2955	PRON	PER	Your
375	2955	2956	NOM	PER	Your son
376	2959	2965	NOM	PER	a girl who has lost a hand
85	2968	2968	PRON	PER	you
376	2971	2971	PRON	PER	she
376	2976	2976	PRON	PER	She
377	2978	2979	NOM	PER	a witch
378	2984	2985	NOM	PER	three husbands
379	2988	2989	NOM	PER	each husband
376	2990	2990	PRON	PER	she
376	2996	2996	PRON	PER	her
380	3000	3004	NOM	PER	the people of the town
87	3003	3004	NOM	GPE	the town
376	3007	3007	PRON	PER	her
376	3012	3012	PRON	PER	her
80	3014	3015	NOM	LOC	the forest
155	3019	3019	PRON	PER	I
376	3025	3025	PRON	PER	her
383	3025	3026	NOM	GPE	her town
155	3028	3028	PRON	PER	my
384	3028	3029	NOM	GPE	my town
161	3034	3035	NOM	PER	17,"The king
161	3039	3039	PRON	PER	his
161	3045	3045	PRON	PER	he
87	3064	3065	NOM	GPE	the town
163	3069	3093	NOM	PER	people who knew his daughter - in - law and could have told him how hard she had worked and how poor she had been
161	3072	3072	PRON	PER	his
164	3072	3077	NOM	PER	his daughter - in - law
161	3082	3082	PRON	PER	him
164	3085	3085	PRON	PER	she
164	3091	3091	PRON	PER	she
161	3095	3095	PRON	PER	he
28	3098	3099	NOM	PER	the brother
121	3106	3107	NOM	PER	the queen
167	3109	3109	PRON	PER	them
168	3113	3113	PRON	PER	they
168	3117	3117	PRON	PER	they
168	3125	3125	PRON	PER	they
168	3128	3128	PRON	PER	they
164	3132	3132	PRON	PER	her
87	3135	3136	NOM	GPE	the town
28	3143	3144	NOM	PER	the brother
164	3148	3148	PRON	PER	her
161	3151	3151	PRON	PER	he
164	3160	3160	PRON	PER	she
85	3166	3167	NOM	PER	the king
86	3166	3169	NOM	PER	the king 's son
164	3172	3172	PRON	PER	she
356	3179	3179	NOM	PER	anyone
168	3183	3183	PRON	PER	We
164	3187	3187	PRON	PER	her
168	3191	3191	PRON	PER	they
168	3195	3195	PRON	PER	we
168	3198	3198	PRON	PER	our
388	3198	3199	NOM	PER	our son
168	3203	3203	PRON	PER	us
168	3206	3206	PRON	PER	us
51	3209	3210	NOM	PER	the others
164	3215	3215	PRON	PER	her
87	3218	3219	NOM	GPE	the town
391	3224	3226	NOM	PER	the envious brother
171	3234	3236	NOM	PER	The poor girl
171	3238	3238	PRON	PER	her
67	3238	3239	NOM	PER	her husband
173	3246	3247	NOM	PER	the baby
171	3251	3251	PRON	PER	her
174	3256	3257	NOM	LOC	the world
171	3263	3263	PRON	PER	she
173	3265	3265	PRON	PER	him
171	3267	3267	PRON	PER	her
171	3269	3269	PRON	PER	she
171	3280	3280	PRON	PER	her
175	3280	3281	NOM	PER	her son
171	3283	3283	PRON	PER	her
171	3295	3295	PRON	PER	her
171	3298	3298	PRON	PER	she
171	3300	3300	PRON	PER	her
176	3300	3301	NOM	FAC	her house
80	3317	3318	NOM	LOC	the forest
171	3324	3324	PRON	PER	she
171	3330	3330	PRON	PER	she
171	3337	3337	PRON	PER	she
171	3351	3351	PRON	PER	her
178	3351	3352	NOM	PER	her baby
171	3357	3357	PRON	PER	she
171	3359	3359	PRON	PER	her
171	3372	3372	PRON	PER	her
171	3375	3375	PRON	PER	I
392	3377	3379	NOM	PER	a dead woman
171	3382	3382	PRON	PER	she
171	3385	3385	PRON	PER	herself
171	3394	3394	PRON	PER	she
171	3408	3408	PRON	PER	her
171	3413	3413	PRON	PER	her
179	3415	3415	PRON	PER	he
171	3420	3420	PRON	PER	your
171	3426	3426	PRON	PER	me
171	3431	3431	PRON	PER	me
171	3436	3436	PRON	PER	I
171	3439	3439	PRON	PER	you
171	3445	3445	PRON	PER	she
171	3458	3458	PRON	PER	she
171	3465	3465	PRON	PER	she
171	3480	3480	PRON	PER	her
171	3488	3488	PRON	PER	you
171	3505	3505	PRON	PER	she
180	3519	3519	PRON	PER	I
180	3529	3531	NOM	PER	the second snake
181	3546	3550	NOM	PER	a voice from the pot
171	3555	3555	PRON	PER	me
171	3559	3559	PRON	PER	she
179	3576	3576	PRON	PER	I
179	3582	3582	PRON	PER	he
179	3588	3588	PRON	PER	me
171	3592	3592	PRON	PER	you
171	3597	3597	PRON	PER	I
179	3601	3601	PRON	PER	you
171	3604	3604	PRON	PER	I
171	3610	3610	PRON	PER	she
171	3614	3614	PRON	PER	I
393	3619	3620	NOM	LOC	the wood
182	3625	3625	PRON	PER	me
186	3629	3629	PRON	PER	us
35	3631	3631	NOM	FAC	home
182	3636	3637	NOM	PER	the snake
15	3640	3641	NOM	PER	the girl
179	3643	3643	PRON	PER	his
80	3645	3646	NOM	LOC	the forest
185	3649	3651	NOM	FAC	the green paths
186	3654	3654	PRON	PER	they
187	3657	3659	NOM	LOC	a great lake
186	3662	3662	PRON	PER	they
182	3675	3676	NOM	PER	the snake
171	3680	3680	PRON	PER	you
171	3686	3686	PRON	PER	your
395	3686	3687	NOM	PER	your baby
396	3703	3704	NOM	LOC	the water
171	3710	3710	PRON	PER	I
171	3715	3715	PRON	PER	she
186	3718	3718	PRON	PER	they
173	3722	3723	NOM	PER	The baby
173	3732	3732	PRON	PER	he
173	3748	3748	PRON	PER	his
32	3748	3749	NOM	PER	his mother
173	3753	3753	PRON	PER	him
32	3756	3756	PRON	PER	she
171	3768	3768	PRON	PER	she
171	3770	3770	PRON	PER	her
191	3774	3775	NOM	LOC	the bank
182	3780	3781	NOM	PER	the snake
171	3784	3784	PRON	PER	My
397	3784	3785	NOM	PER	My baby
171	3794	3794	PRON	PER	I
173	3796	3796	PRON	PER	him
182	3808	3809	NOM	PER	the snake
173	3830	3830	PRON	PER	he
171	3839	3839	PRON	PER	she
171	3846	3846	PRON	PER	her
171	3852	3852	PRON	PER	her
173	3871	3871	PRON	PER	he
398	3874	3874	NOM	FAC	here
171	3877	3877	PRON	PER	she
171	3883	3883	PRON	PER	I
173	3887	3887	PRON	PER	him
182	3891	3892	NOM	PER	the snake
171	3904	3904	PRON	PER	your
171	3919	3919	PRON	PER	she
171	3937	3937	PRON	PER	she
171	3940	3940	PRON	PER	she
171	3968	3968	PRON	PER	My
397	3968	3969	NOM	PER	My baby
171	3971	3971	PRON	PER	my
397	3971	3972	NOM	PER	my baby
171	3975	3975	PRON	PER	she
195	3980	3980	PRON	PER	him
171	3997	3997	PRON	PER	you
195	3999	3999	PRON	PER	him
182	4005	4006	NOM	PER	the snake
171	4016	4016	PRON	PER	she
171	4026	4026	PRON	PER	I
171	4029	4029	PRON	PER	my
171	4039	4039	PRON	PER	she
197	4045	4046	NOM	PER	21,"The snake
171	4048	4048	PRON	PER	her
182	4057	4057	PRON	PER	he
401	4061	4061	PRON	PER	we
182	4066	4066	PRON	PER	my
402	4066	4067	NOM	PER	my family
401	4070	4070	PRON	PER	we
171	4074	4074	PRON	PER	you
171	4078	4078	PRON	PER	you
182	4081	4081	PRON	PER	me
197	4085	4085	PRON	PER	You
15	4093	4093	PRON	PER	me
15	4095	4095	PRON	PER	my
15	4100	4101	NOM	PER	the girl
182	4104	4105	NOM	PER	the snake
182	4120	4120	PRON	PER	he
15	4131	4132	NOM	PER	the girl
182	4136	4136	PRON	PER	him
201	4142	4142	PRON	PER	they
327	4145	4146	NOM	FAC	the house
182	4156	4156	PRON	PER	he
182	4161	4161	PRON	PER	his
13	4161	4162	NOM	PER	his father
351	4164	4164	NOM	PER	mother
182	4167	4167	PRON	PER	he
201	4169	4169	PRON	PER	them
182	4171	4171	PRON	PER	his
182	4176	4176	PRON	PER	he
182	4180	4180	PRON	PER	his
205	4180	4181	NOM	PER	his enemy
6	4183	4184	NOM	PER	The father
207	4186	4187	NOM	PER	mother snake
201	4194	4194	PRON	PER	their
201	4197	4197	PRON	PER	They
201	4199	4199	PRON	PER	their
208	4199	4200	NOM	PER	their guest
208	4219	4219	PRON	PER	she
208	4224	4224	PRON	PER	her
201	4228	4228	PRON	PER	they
173	4230	4231	NOM	PER	the baby
173	4234	4234	PRON	PER	him
201	4244	4244	PRON	PER	they
201	4246	4246	PRON	PER	their
210	4246	4247	NOM	PER	their friends
201	4253	4253	PRON	PER	them
201	4255	4255	PRON	PER	They
201	4265	4265	PRON	PER	their
173	4268	4269	NOM	PER	the baby
212	4268	4271	NOM	PER	the baby 's mother
212	4278	4278	PRON	PER	she
212	4287	4287	PRON	PER	she
212	4289	4289	PRON	PER	her
67	4289	4290	NOM	PER	her husband
212	4293	4293	PRON	PER	she
67	4297	4297	PRON	PER	him
67	4302	4302	PRON	PER	him
212	4303	4303	PRON	PER	her
175	4303	4304	NOM	PER	her son
212	4310	4310	PRON	PER	she
67	4318	4318	PRON	PER	he
97	4333	4334	NOM	PER	the prince
97	4339	4339	PRON	PER	he
97	4345	4345	PRON	PER	he
216	4348	4353	NOM	LOC	the furthest border of the kingdom
147	4352	4353	NOM	GPE	the kingdom
97	4356	4356	PRON	PER	he
218	4360	4376	NOM	PER	some kind people who did not know who he was , so that the king and queen
97	4368	4368	PRON	PER	he
85	4373	4374	NOM	PER	the king
135	4376	4376	NOM	PER	queen
97	4380	4380	PRON	PER	him
97	4383	4383	PRON	PER	he
97	4386	4386	PRON	PER	he
97	4388	4388	PRON	PER	his
35	4390	4390	NOM	FAC	home
97	4395	4395	PRON	PER	his
13	4395	4396	NOM	PER	his father
223	4395	4398	NOM	FAC	his father 's palace
97	4401	4401	PRON	PER	he
224	4403	4405	NOM	PER	a strange man
97	4418	4418	PRON	PER	his
18	4418	4419	NOM	PER	his wife
226	4418	4445	NOM	PER	his wife 's brother , whom the king had taken into high favour , though , of course , the prince was quite ignorant of what had happened
85	4424	4425	NOM	PER	the king
97	4437	4438	NOM	PER	the prince
85	4450	4451	NOM	PER	the king
135	4453	4453	NOM	PER	queen
231	4456	4456	PRON	PER	their
138	4456	4457	NOM	PER	their son
138	4461	4461	PRON	PER	he
231	4466	4466	PRON	PER	them
138	4468	4468	PRON	PER	he
138	4476	4476	PRON	PER	his
138	4479	4479	PRON	PER	his
233	4486	4488	NOM	PER	an old man
231	4492	4492	PRON	PER	you
0	4494	4494	PRON	PER	me
0	4499	4499	PRON	PER	he
0	4506	4506	PRON	PER	his
231	4508	4508	PRON	PER	they
0	4515	4515	PRON	PER	him
138	4529	4529	PRON	PER	he
97	4535	4536	NOM	PER	the prince
231	4542	4542	PRON	PER	them
0	4547	4547	PRON	PER	my
71	4547	4548	NOM	PER	my wife
0	4551	4551	PRON	PER	he
121	4560	4561	NOM	PER	the queen
71	4565	4565	PRON	PER	She
0	4574	4574	PRON	PER	he
0	4584	4584	PRON	PER	my
404	4584	4585	NOM	PER	my child
404	4589	4589	PRON	PER	He
343	4595	4597	NOM	PER	The young man
343	4602	4602	PRON	PER	he
343	4607	4607	PRON	PER	me
238	4608	4608	PRON	PER	their
405	4608	4609	NOM	FAC	their graves
85	4616	4617	NOM	PER	the king
85	4632	4632	PRON	PER	he
238	4635	4637	NOM	FAC	two beautiful tombs
85	4639	4639	PRON	PER	his
11	4639	4640	NOM	PER	his son
85	4646	4646	PRON	PER	he
85	4657	4657	PRON	PER	his
18	4657	4658	NOM	PER	his wife
85	4663	4664	NOM	PER	the king
135	4666	4666	NOM	PER	queen
243	4670	4671	NOM	PER	each other
243	4676	4676	PRON	PER	they
135	4682	4682	PRON	PER	her
16	4682	4683	NOM	PER	her brother
135	4689	4689	PRON	PER	her
85	4705	4706	NOM	PER	the king
246	4711	4712	NOM	FAC	the courtyard
128	4715	4716	NOM	FAC	the palace
248	4723	4725	NOM	FAC	a beautiful garden
249	4732	4737	NOM	LOC	a green space under the trees
97	4739	4740	NOM	PER	The prince
97	4747	4747	PRON	PER	his
97	4753	4753	PRON	PER	he
97	4758	4758	PRON	PER	His
13	4758	4759	NOM	PER	His father
351	4761	4761	NOM	PER	mother
243	4770	4770	PRON	PER	their
243	4773	4773	PRON	PER	they
243	4783	4783	PRON	PER	they
243	4787	4787	PRON	PER	themselves
97	4793	4794	NOM	PER	the prince
243	4801	4801	PRON	PER	them
128	4804	4805	NOM	FAC	the palace
97	4806	4806	PRON	PER	he
255	4808	4809	NOM	PER	the slaves
97	4811	4811	PRON	PER	him
8	4817	4818	NOM	PER	no one
97	4820	4820	PRON	PER	him
257	4827	4827	PRON	PER	them
97	4828	4828	PRON	PER	he
97	4835	4835	PRON	PER	his
13	4835	4836	NOM	PER	his father
13	4838	4838	PRON	PER	his
21	4838	4839	NOM	PER	his people
8	4842	4843	NOM	PER	no one
97	4848	4848	PRON	PER	him
97	4850	4850	PRON	PER	his
18	4850	4851	NOM	PER	his wife
19	4853	4853	NOM	PER	son
15	4862	4863	NOM	PER	the girl
15	4872	4872	PRON	PER	her
67	4872	4873	NOM	PER	her husband
15	4875	4875	PRON	PER	she
15	4878	4878	PRON	PER	her
265	4878	4879	NOM	PER	her friend
265	4884	4884	PRON	PER	You
15	4888	4888	PRON	PER	me
15	4894	4894	PRON	PER	I
35	4903	4903	NOM	FAC	home
15	4909	4909	PRON	PER	my
407	4909	4910	NOM	PER	my husband
407	4914	4914	PRON	PER	he
15	4918	4918	PRON	PER	me
15	4930	4930	PRON	PER	her
265	4934	4934	PRON	PER	he
265	4951	4951	PRON	PER	my
350	4951	4952	NOM	PER	my father
351	4954	4954	NOM	PER	mother
265	4958	4958	PRON	PER	they
265	4960	4960	PRON	PER	you
265	4966	4966	PRON	PER	you
265	4970	4970	PRON	PER	my
350	4970	4971	NOM	PER	my father
265	4975	4975	PRON	PER	my
411	4975	4976	NOM	PER	my mother
15	4982	4982	PRON	PER	she
15	4997	4997	PRON	PER	her
15	5001	5001	PRON	PER	her
15	5008	5008	PRON	PER	she
266	5014	5014	PRON	PER	them
15	5017	5018	NOM	PER	the girl
15	5020	5020	PRON	PER	her
15	5029	5029	PRON	PER	her
15	5032	5032	PRON	PER	I
265	5036	5036	PRON	PER	you
15	5041	5041	PRON	PER	she
15	5053	5053	PRON	PER	I
265	5057	5057	PRON	PER	you
243	5074	5075	NOM	PER	each other
269	5088	5088	PRON	PER	they
15	5092	5092	PRON	PER	her
269	5101	5101	PRON	PER	they
15	5107	5107	PRON	PER	you
15	5119	5119	PRON	PER	you
266	5121	5121	PRON	PER	them
412	5127	5127	NOM	PER	nobody
15	5132	5132	PRON	PER	my
15	5137	5137	PRON	PER	she
269	5144	5144	PRON	PER	their
269	5155	5155	PRON	PER	our
388	5155	5156	NOM	PER	our son
15	5159	5159	PRON	PER	you
388	5164	5164	PRON	PER	he
15	5173	5173	PRON	PER	you
414	5181	5182	NOM	FAC	a house
15	5193	5193	PRON	PER	you
15	5197	5197	PRON	PER	you
269	5216	5216	PRON	PER	they
15	5219	5219	PRON	PER	her
269	5220	5220	PRON	PER	their
15	5224	5224	PRON	PER	she
15	5227	5227	PRON	PER	her
178	5227	5228	NOM	PER	her baby
15	5231	5231	PRON	PER	her
15	5234	5234	PRON	PER	She
15	5244	5244	PRON	PER	she
271	5247	5255	NOM	GPE	the town where her husband and his father dwelt
15	5250	5250	PRON	PER	her
67	5250	5251	NOM	PER	her husband
67	5253	5253	PRON	PER	his
13	5253	5254	NOM	PER	his father
15	5258	5258	PRON	PER	she
3	5261	5265	NOM	LOC	a grove of palm trees
275	5269	5270	NOM	PER	the ring
15	5272	5272	PRON	PER	she
414	5274	5275	NOM	FAC	a house
277	5282	5282	NOM	PER	mistress
15	5292	5292	PRON	PER	her
15	5299	5299	PRON	PER	her
15	5301	5301	PRON	PER	she
415	5303	5323	NOM	FAC	a lovely palace made of the finest woods , and a row of slaves with tall fans bowing before the door
15	5328	5328	PRON	PER	she
15	5333	5333	PRON	PER	she
15	5350	5350	PRON	PER	she
416	5353	5356	NOM	FAC	one of the rooms
417	5355	5356	NOM	FAC	the rooms
15	5358	5358	PRON	PER	she
15	5360	5360	PRON	PER	herself
15	5372	5372	PRON	PER	her
178	5372	5373	NOM	PER	her baby
15	5375	5375	PRON	PER	her
15	5378	5378	PRON	PER	she
173	5385	5386	NOM	PER	the baby
173	5395	5395	PRON	PER	he
279	5405	5406	NOM	PER	the neighbours
280	5414	5432	NOM	FAC	the house which had been built so quickly -- so very quickly -- on the outskirts of the town
281	5428	5432	NOM	LOC	the outskirts of the town
87	5431	5432	NOM	GPE	the town
283	5441	5447	NOM	PER	the rich lady who lived in it
280	5447	5447	PRON	FAC	it
85	5455	5456	NOM	PER	the king
85	5459	5459	PRON	PER	his
11	5459	5460	NOM	PER	his son
85	5470	5470	PRON	PER	his
419	5480	5484	NOM	FAC	that house under the palms
85	5487	5487	PRON	PER	he
121	5490	5491	NOM	PER	the queen
85	5494	5494	PRON	PER	I
420	5500	5506	NOM	PER	the lady whom no one ever sees
8	5503	5504	NOM	PER	no one
85	5508	5508	PRON	PER	I
422	5513	5514	NOM	PER	a lady
423	5519	5530	NOM	PER	a gang of conspirators who want to get possession of my throne
85	5529	5529	PRON	PER	my
85	5535	5535	PRON	PER	I
85	5538	5538	PRON	PER	my
330	5538	5539	NOM	PER	my son
85	5541	5541	PRON	PER	my
425	5541	5543	NOM	PER	my chief ministers
97	5557	5558	NOM	PER	the prince
288	5557	5560	NOM	PER	the prince 's wife
289	5564	5569	NOM	LOC	a little hill behind the house
327	5568	5569	NOM	FAC	the house
288	5572	5572	PRON	PER	she
87	5580	5581	NOM	GPE	the town
288	5586	5586	PRON	PER	she
85	5596	5597	NOM	PER	the king
293	5603	5606	NOM	PER	a crowd of people
294	5608	5611	NOM	LOC	the grove of palms
288	5613	5613	PRON	PER	Her
288	5619	5619	PRON	PER	her
67	5619	5620	NOM	PER	her husband
293	5623	5623	PRON	PER	them
293	5628	5628	PRON	PER	they
288	5632	5632	PRON	PER	her
275	5638	5639	NOM	PER	the ring
293	5644	5644	PRON	PER	them
288	5646	5646	PRON	PER	she
288	5658	5658	PRON	PER	her
297	5666	5667	NOM	PER	the child
288	5671	5671	PRON	PER	she
298	5683	5685	NOM	PER	the whole procession
288	5690	5690	PRON	PER	she
293	5695	5695	PRON	PER	them
85	5707	5708	NOM	PER	the king
293	5715	5715	PRON	PER	we
288	5718	5718	PRON	PER	you
293	5721	5721	PRON	PER	They
288	5723	5723	PRON	PER	her
300	5725	5728	NOM	FAC	a long dark room
85	5757	5758	NOM	PER	the king
97	5760	5761	NOM	PER	the prince
303	5769	5769	NOM	PER	slaves
304	5772	5773	NOM	PER	the ministers
288	5777	5777	PRON	PER	she
288	5779	5779	PRON	PER	her
305	5779	5781	NOM	PER	her own brother
0	5789	5789	PRON	PER	I
0	5792	5792	PRON	PER	my
305	5795	5795	PRON	PER	him
288	5798	5798	PRON	PER	she
288	5801	5801	PRON	PER	herself
305	5807	5807	PRON	PER	he
0	5810	5810	PRON	PER	me
288	5815	5815	PRON	PER	she
85	5821	5822	NOM	PER	the king
288	5824	5824	PRON	PER	her
87	5830	5831	NOM	GPE	the town
288	5832	5832	PRON	PER	she
85	5837	5837	PRON	PER	You
85	5849	5849	PRON	PER	you
85	5858	5858	PRON	PER	I
85	5861	5861	PRON	PER	you
85	5862	5862	PRON	PER	my
288	5867	5867	PRON	PER	You
85	5873	5874	NOM	PER	the king
85	5885	5885	PRON	PER	he
428	5891	5891	NOM	PER	lady
85	5893	5893	PRON	PER	I
85	5903	5903	PRON	PER	me
85	5905	5905	PRON	PER	I
428	5907	5907	PRON	PER	you
428	5910	5910	PRON	PER	you
428	5915	5915	PRON	PER	you
307	5926	5926	PRON	PER	She
307	5928	5928	PRON	PER	her
307	5940	5940	PRON	PER	her
308	5940	5964	NOM	PER	her little boy , who was asleep in a corner , on to her knee , and began to tell the story of her life
307	5953	5953	PRON	PER	her
307	5963	5963	PRON	PER	her
307	5967	5967	PRON	PER	her
16	5967	5968	NOM	PER	her brother
85	5971	5971	PRON	PER	he
327	5976	5977	NOM	FAC	the house
85	5980	5980	PRON	PER	himself
80	5982	5983	NOM	LOC	the forest
85	5988	5988	PRON	PER	his
85	5999	6000	NOM	PER	the king
85	6010	6010	PRON	PER	he
85	6012	6012	PRON	PER	he
313	6017	6019	NOM	PER	the royal guards
85	6021	6021	PRON	PER	he
85	6025	6025	PRON	PER	his
85	6028	6028	PRON	PER	He
85	6032	6032	PRON	PER	he
85	6045	6045	PRON	PER	him
85	6046	6047	NOM	PER	the king
85	6074	6074	PRON	PER	his
315	6086	6089	NOM	PER	the story - teller
97	6094	6095	NOM	PER	the prince
315	6099	6099	PRON	PER	her
97	6103	6103	PRON	PER	he
97	6105	6105	PRON	PER	his
97	6109	6109	PRON	PER	his
315	6112	6112	PRON	PER	her
315	6115	6115	PRON	PER	she
315	6120	6120	PRON	PER	she
85	6128	6129	NOM	PER	the king
86	6128	6131	NOM	PER	the king 's son
86	6134	6134	PRON	PER	himself
97	6141	6141	PRON	PER	my
71	6141	6142	NOM	PER	my wife
97	6145	6145	PRON	PER	he
315	6151	6151	PRON	PER	she
319	6154	6156	NOM	PER	the sleeping child
315	6158	6158	PRON	PER	her
430	6162	6162	PRON	PER	They
97	6166	6166	PRON	PER	me
315	6169	6169	PRON	PER	you
431	6177	6178	NOM	PER	the boy
430	6188	6188	PRON	PER	they
97	6191	6191	PRON	PER	me
315	6196	6196	PRON	PER	you
97	6198	6198	PRON	PER	my
367	6198	6199	NOM	FAC	my house
315	6201	6201	PRON	PER	you
97	6207	6207	PRON	PER	he
97	6213	6213	PRON	PER	his
13	6213	6214	NOM	PER	his father
315	6218	6218	PRON	PER	me
315	6220	6220	PRON	PER	my
85	6226	6226	PRON	PER	you
315	6232	6232	PRON	PER	she
315	6236	6236	PRON	PER	her
315	6240	6240	PRON	PER	she
315	6243	6243	PRON	PER	her
16	6243	6244	NOM	PER	her brother
128	6248	6249	NOM	FAC	the palace
315	6252	6252	PRON	PER	her
377	6255	6256	NOM	PER	a witch
85	6263	6264	NOM	PER	the king
315	6267	6267	PRON	PER	her
16	6271	6271	PRON	PER	he
315	6278	6278	PRON	PER	she
315	6288	6288	PRON	PER	I
85	6293	6293	PRON	PER	your
433	6293	6294	NOM	FAC	your house
315	6296	6296	PRON	PER	I
315	6307	6307	PRON	PER	my
434	6314	6314	PRON	PER	us
434	6329	6329	PRON	PER	our
388	6329	6330	NOM	PER	our son
436	6334	6336	NOM	PER	a big boy
315	6346	6346	PRON	PER	your
437	6346	6347	NOM	PER	your brother
85	6351	6352	NOM	PER	the king
326	6360	6360	NOM	PER	someone
326	6368	6368	PRON	PER	himself
437	6372	6372	PRON	PER	him
87	6375	6376	NOM	GPE	the town
315	6380	6380	PRON	PER	she
