quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
83	127	80	80	his	6	' I have no herds of cattle to leave you -- only the few things there are in the house -- for I am a poor man , as you know . But choose : will you have my blessing or my property ? '
128	134	136	137	the son	12	' Your property , certainly , '
144	148	154	155	the girl	15	' And you ? '
163	169	170	170	she	15	' I will have blessing , '
237	245	246	246	she	22	' I am going away from you , '
257	274	246	246	she	22	' but first , my son , choose which you will have : blessing or property . '
275	280	282	283	the son	12	' Property , certainly , '
285	292	246	246	she	22	' And you , my daughter ? '
293	299	301	302	the girl	15	' I will have blessing , '
400	430	393	394	a neighbour	36	' My pot has cracked in the fire , lend me yours to cook my supper in , and I will give you a handful of corn in return . '
558	567	581	581	he	45	' What news is there of my sister ? '
585	594	596	597	the youth	46	' She is fat and well - liking , '
599	634	596	597	the youth	46	' for the women borrow her mortar to clean their corn , and borrow her pot to cook it in , and for al this they give her more food than she can eat . '
728	754	723	723	she	29	' Well , some thief must have stolen them while I slept . I will go and see if any of my pumpkins are ripe . '
951	956	957	957	she	15	' Take this one , '
963	987	957	957	she	15	' and carry it back to your mistress , but tell her to keep the corn , as the pumpkin is a gift . '
1110	1116	1118	1118	he	67	' What is the matter ? '
1120	1161	1118	1118	he	67	' I sent a slave with some grain to your sister to buy some pumpkins , but she would not sell me any , and told me there were none , though I know she lets other people buy them . '
1162	1173	1175	1175	he	67	' Well , never mind now -- go to sleep , '
1177	1203	1175	1175	he	67	' and to - morrow I will go and pull up the pumpkin tree , and that will punish her for treating you so badly . '
1243	1246	1229	1229	you	18	' he asked .
1247	1263	1265	1266	the girl	15	' The old ones are finished , and the new ones are not yet come , '
1268	1297	1265	1266	the girl	15	' When her slave arrived two days ago , there were only four left ; but I gave him one , and would take no corn for it . '
1298	1323	1325	1326	her brother	16	' I do not believe you ; you have sold them all to other people . I shall go and cut down the pumpkin , '
1331	1347	1349	1350	the girl	15	' If you cut down the pumpkin you shall cut off my hand with it , '
1656	1663	1664	1664	You	88	' he said to his attendants . '
1683	1712	1672	1672	I	0	' Away they went , and the young man fell asleep , and slept long . Suddenly he was awakened by something wet and salt falling on his face .
1713	1722	1723	1723	he	86	' What is that ? Is it raining ? '
1729	1734	1723	1723	he	86	' Go and look . '
1735	1745	1747	1748	the slave	60	' No , master , it is not raining , '
1750	1762	1764	1765	the slave	60	' Then climb up the tree and see what it is , '
1805	1811	1813	1814	the prince	97	' Why was she crying ? '
1816	1837	1839	1840	the master	98	' I can not tell -- I did not dare to ask her ; but perhaps she would tell you . '
1858	1873	1839	1840	the master	98	' said he gently , and , as she only sobbed louder , he continued :
1874	1887	1839	1840	the master	98	' Are you a woman , or a spirit of the woods ? '
1888	1894	1895	1895	she	94	' I am a woman , '
1913	1920	1921	1921	he	98	' Then why do you cry ? '
1924	1933	1934	1934	she	94	' I have many things to cry for , '
1937	1945	1934	1934	she	94	' more than you could ever guess . '
1946	1952	1954	1955	the prince	97	' Come home with me , '
1957	1979	1954	1955	the prince	97	' it is not very far . Come home to my father and mother . I am a king 's son . '
1980	1987	1988	1988	she	94	' Then why are you here ? '
1999	2013	2014	2014	he	97	' Once every month I and my friends shoot birds in the forest , '
2017	2042	2014	2014	he	97	' but I was tired and bade them leave me to rest . And you -- what are you doing up in this tree ? '
2070	2089	2090	2090	she	94	' I can not come down with you , for I do not like anyone to see me , '
2096	2105	2107	2108	the king	85	' Oh ! I will manage all that , '
2212	2259	2202	2202	I	0	' he said to the men , and as soon as they were out of sight he bade the girl get into the litter , and fasten the curtains tightly . Then he got in on the other side , and waited till his attendants came up .
2260	2272	2274	2274	they	112	' What is the matter , O son of a king ? '
2280	2291	2292	2292	he	0	' I think I am ill ; I am cold , '
2318	2335	2337	2337	he	0	' Tell my father and mother that I have a fever , and want some gruel , '
2339	2347	2337	2337	he	0	' and bid them send it quickly . '
2523	2581	2503	2503	he	97	' I saw a girl yesterday in the forest whom I wish to marry , and , unknown to my attendants , I brought her back to my house in a litter . Give me your consent , I beg , for no other woman pleases me as well , even though she has but one hand ! '
2619	2621	2613	2613	they	137	' No '
2778	2799	2774	2775	a man	152	' Do you know that the king 's son has married a woman who has lost one of her hands ? '
2810	2819	2804	2805	the brother	28	' Where did he find such a woman ? '
2820	2825	2827	2828	the man	48	' In the forest , '
2935	2950	2952	2952	he	155	' By the kindness of your heart have you been deceived , O king , '
2954	3032	2952	2952	he	155	' Your son has married a girl who has lost a hand . Do you know why she had lost it ? She was a witch , and has wedded three husbands , and each husband she has put to death with her arts . Then the people of the town cut off her hand , and turned her into the forest . And what I say is true , for her town is my town also . '
3146	3150	3151	3151	he	161	' Kill her , '
3154	3181	3151	3151	he	161	' It is no more than she deserves for daring to marry the king 's son . Then she can do no more hurt to anyone . '
3182	3189	3191	3191	they	168	' We can not kill her , '
3193	3233	3191	3191	they	168	' if we did , our son would assuredly kill us . Let us do as the others did , and put her out of the town . And with this the envious brother was forced to be content . '
3374	3381	3382	3382	she	171	' I am a dead woman , '
3418	3443	3445	3445	she	171	' Open your earthen pot , and let me go in . Save me from sun , and I will save you from rain , '
3486	3500	3546	3550	a voice from the pot	181	' Did you see a small grey snake pass this way just now ? '
3501	3504	3505	3505	she	171	' Yes , '
3508	3515	3505	3505	she	171	' it was going very quickly . '
3516	3527	3529	3531	the second snake	180	' Ah , I must hurry and catch it up , '
3553	3557	3559	3559	she	171	' Uncover me , '
3575	3581	3582	3582	he	179	' I am safe now , '
3585	3595	3582	3582	he	179	' But tell me , where are you going ? '
3596	3609	3610	3610	she	171	' I can not tell you , for I do not know , '
3613	3622	3610	3610	she	171	' I am just wandering in the wood . '
3623	3634	3636	3637	the snake	182	' Follow me , and let us go home together , '
3667	3673	3675	3676	the snake	182	' The sun is hot , '
3678	3706	3675	3676	the snake	182	' and you have walked far . Take your baby and bathe in that cool place where the boughs of the tree stretch far over the water . '
3707	3713	3715	3715	she	171	' Yes , I will , '
3783	3799	3768	3768	she	171	' My baby is gone!--he is drowned , and never shall I see him again . '
3800	3806	3808	3809	the snake	182	' Go in once more , '
3811	3837	3808	3809	the snake	182	' and feel everywhere , even among the trees that have their roots in the water , lest perhaps he may be held fast there . '
3868	3876	3877	3877	she	171	' No , he is not here , '
3880	3889	3877	3877	she	171	' How am I to live without him ? '
3901	3909	3891	3892	the snake	182	' Put in your other arm too . '
3910	3918	3919	3919	she	171	' What is the use of that ? '
3922	3932	3919	3919	she	171	' when it has no hand to feel with ? '
3967	3974	3975	3975	she	171	' My baby , my baby ! '
3995	4003	4005	4006	the snake	182	' Have you found him this time ? '
4008	4015	4016	4016	she	171	' Yes , oh , yes ! '
4019	4034	4016	4016	she	171	' and , why -- why -- I have got my hand back again ! '
4059	4083	4057	4057	he	182	' Now we will journey on to my family , and we will all repay you for the kindness you showed to me . '
4084	4098	4100	4101	the girl	15	' You have done more than enough in giving me back my hand , '
4109	4119	4120	4120	he	182	' Be quick , lest the sun should set , '
4498	4501	4492	4492	you	231	' he asked .
4544	4550	4551	4551	he	0	' How is my wife ? '
4564	4569	4560	4561	the queen	121	' She is dead . '
4570	4573	4574	4574	he	0	' Dead ! '
4582	4587	4574	4574	he	0	' And my child ? '
4588	4594	4560	4561	the queen	121	' He is dead too . '
4605	4611	4602	4602	he	343	' Show me their graves . '
4883	4920	4875	4875	she	15	' You have all shown me much kindness , but now I am well again , and want to go home and hear some news of my husband , and if he still mourns for me ! '
4938	4980	4934	4934	he	265	' Yes , thus it must be ; go and bid farewell to my father and mother , but if they offer you a present , see that you take nothing but my father 's ring and my mother 's casket . '
5031	5040	5041	5041	she	15	' I shall never forget you , never , '
5048	5067	5041	5041	she	15	' but the only tokens I will accept from you are that little ring and this old casket . '
5104	5123	5101	5101	they	269	' Why do you want the ring and casket so much ? Who has told you of them ? '
5124	5135	5137	5137	she	15	' Oh , nobody ; it is just my fancy , '
5149	5214	5144	5144	their	269	' Not so ; it is our son who told you , and , as he said , so it must be . If you need food , or clothes , or a house , tell the ring and it will find them for you . And if you are unhappy or in danger , tell the casket and it will set things right . '
5284	5376	5282	5282	mistress	277	' whispered a queer little voice which made her jump , and , looking behind her , she saw a lovely palace made of the finest woods , and a row of slaves with tall fans bowing before the door . Glad indeed was she to enter , for she was very tired , and , after eating a good supper of fruit and milk which she found in one of the rooms , she flung herself down on a pile of cushions and went to sleep with her baby beside her .
5473	5486	5487	5487	he	85	' It is really very odd about that house under the palms , '
5493	5550	5487	5487	he	85	' I must find out something of the lady whom no one ever sees . I daresay it is not a lady at all , but a gang of conspirators who want to get possession of my throne . To - morrow I shall take my son and my chief ministers and insist on getting inside . '
5702	5705	5707	5708	the king	85	' Willingly , '
5710	5720	5707	5708	the king	85	' go first , and we will follow you . '
5797	5803	5789	5789	I	0	' she said to herself . '
5812	5835	5807	5807	he	305	' but outwardly she showed nothing . And when the king asked her what news there was in the town she only answered :
5836	5865	5873	5874	the king	85	' You have ridden far ; eat first , and drink , for you must be hungry and thirsty , and then I will tell you my news . '
5866	5871	5873	5874	the king	85	' You speak sense , '
5888	5925	5885	5885	he	85	' Now , lady , I have finished , and am refreshed , therefore tell me , I pray you , who you are , and whence you come ? But , first , be seated . '
6138	6144	6145	6145	he	97	' It is my wife , '
6161	6205	6145	6145	he	97	' They have lied to me , and you are not dead after all , nor the boy either ! But what has happened ? Why did they lie to me ? and why did you leave my house where you were safe ? '
6216	6230	6232	6232	she	315	' Let me finish my tale first , and then you will know , '
6269	6277	6278	6278	she	315	' But he would not do that , '
6282	6338	6278	6278	she	315	' and after all , if I had stayed on in your house , I should never have met the snake , nor have got my hand back again . So let us forget all about it , and be happy once more , for see ! our son is growing quite a big boy . '
6339	6349	6351	6352	the king	85	' And what shall be done to your brother ? '
6370	6378	6380	6380	she	315	' Put him out of the town , '
