clustered_names	coref_idx	name_mentions	pronoun_mentions	total
old couple	1	1	2	3
one son	4	1	0	1
one daughter	5	1	0	1
the father/The father	6	2	9	11
his children	7	1	0	1
his son	11	3	5	8
a poor man	328	1	0	1
the son	12	2	3	5
his father/His father	13	10	1	11
the old man of the girl , who stood by her brother	14	1	0	1
the girl/The girl	15	19	110	129
her brother	16	9	11	20
her father	17	1	5	6
his wife	18	6	5	11
son	19	2	0	2
daughter	20	1	0	1
his people	21	2	0	2
the mother	22	1	5	6
her children	24	1	0	1
my son	330	2	0	2
my daughter	331	1	0	1
her mother	27	2	0	2
The brother/the brother	28	6	11	17
his sister	29	5	19	24
his mother	32	2	1	3
a neighbour	36	1	4	5
another woman	38	1	0	1
a youth from her village	39	1	0	1
the girl 's brother	43	2	0	2
the two	44	1	0	1
my sister	333	1	5	6
the young man , with whom things had gone badly	45	1	4	5
the youth	46	1	0	1
the women	334	2	2	4
the man	48	3	0	3
some thief	335	1	0	1
the others	51	2	1	3
someone else	54	1	0	1
her brother 's wife	56	1	2	3
her slave	57	2	1	3
the slave	60	5	3	8
your mistress	336	1	1	2
The brother 's wife	62	1	6	7
another slave	63	1	4	5
a rich woman	64	1	0	1
his mistress	66	1	0	1
her husband	67	7	20	27
a slave	337	2	0	2
your sister	338	1	3	4
other people	339	2	0	2
my wife	71	3	2	5
a friend of his who had long wished to have it , and his sister had no home to go to	78	1	0	1
the king	85	29	41	70
the king 's son	86	7	13	20
his attendants	342	2	1	3
this slave	89	1	0	1
The young man/the young man	343	2	2	4
his slave	90	2	0	2
master	344	1	4	5
his master	93	1	0	1
a beautiful girl	94	1	25	26
The prince/the prince	97	12	58	70
the master	98	1	3	4
a woman	345	2	0	2
a spirit of the woods	346	1	0	1
my father	350	4	0	4
mother	351	6	0	6
a king	352	2	0	2
a king 's son	353	1	0	1
my friends	354	1	1	2
four strong men	107	1	0	1
my attendants	113	2	0	2
the men	357	1	1	2
O son of a king	360	1	0	1
the bearers	114	1	1	2
the queen	121	5	1	6
the sick man	122	1	1	2
his ministers	124	1	0	1
his parent	127	1	2	3
a girl yesterday in the forest whom I wish to marry , and , unknown to my attendants , I brought her back to my house	364	1	2	3
no other woman	368	1	0	1
queen	135	4	2	6
a daughter - in - law with two hands	136	1	1	2
their son	138	2	8	10
her husband 's parents	141	1	0	1
a baby	142	1	0	1
a man	152	1	0	1
a woman who has lost one of her hands	371	1	1	2
such a woman	372	1	0	1
the cruel brother	155	1	18	19
the girl whom he had tried to ruin being after all so much better off than himself	157	1	1	2
O king	374	1	0	1
Your son	375	1	0	1
a girl who has lost a hand	376	1	7	8
a witch	377	2	0	2
three husbands	378	1	0	1
each husband	379	1	0	1
the people of the town	380	1	0	1
17,"The king	161	1	6	7
people who knew his daughter - in - law and could have told him how hard she had worked and how poor she had been	163	1	0	1
his daughter - in - law	164	1	8	9
our son	388	3	1	4
the envious brother	391	1	0	1
The poor girl	171	1	69	70
the baby/The baby	173	5	10	15
her son	175	2	0	2
her baby	178	3	0	3
a dead woman	392	1	0	1
the second snake	180	1	1	2
a voice from the pot	181	1	0	1
the snake	182	7	12	19
your baby	395	1	0	1
My baby/my baby	397	3	0	3
21,"The snake	197	1	1	2
my family	402	1	0	1
his enemy	205	1	0	1
mother snake	207	1	0	1
their guest	208	1	2	3
their friends	210	1	0	1
the baby 's mother	212	1	6	7
some kind people who did not know who he was , so that the king and queen	218	1	0	1
a strange man	224	1	0	1
his wife 's brother , whom the king had taken into high favour , though , of course , the prince was quite ignorant of what had happened	226	1	0	1
an old man	233	1	0	1
my child	404	1	1	2
each other	243	2	6	8
the slaves	255	1	0	1
her friend	265	1	10	11
my husband	407	1	1	2
my mother	411	1	0	1
the ring	275	2	0	2
mistress	277	1	0	1
the neighbours	279	1	0	1
the rich lady who lived in it	283	1	0	1
the lady whom no one ever sees	420	1	0	1
a lady	422	1	0	1
a gang of conspirators who want to get possession of my throne	423	1	0	1
my chief ministers	425	1	0	1
the prince 's wife	288	1	19	20
a crowd of people	293	1	6	7
the child	297	1	0	1
the whole procession	298	1	0	1
slaves	303	1	0	1
the ministers	304	1	0	1
her own brother	305	1	2	3
lady	428	1	3	4
her little boy , who was asleep in a corner , on to her knee , and began to tell the story of her life	308	1	0	1
the royal guards	313	1	0	1
the story - teller	315	1	23	24
the sleeping child	319	1	0	1
the boy	431	1	0	1
a big boy	436	1	0	1
your brother	437	1	1	2
