clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the girl/The girl	15	19	110	129
The poor girl	171	1	69	70
The prince/the prince	97	12	58	70
the king	85	29	41	70
the prince 's wife--the girl/The girl--the girl/The girl--the baby 's mother--The poor girl--the girl/The girl--the girl/The girl--her husband	67	7	20	27
a beautiful girl	94	1	25	26
the story - teller	315	1	23	24
the cruel brother--the girl/The girl--the girl/The girl--The brother/the brother--The brother/the brother--his sister--The brother/the brother--The brother/the brother--his sister--the girl/The girl--her brother--the girl/The girl--her husband--The brother/the brother--The brother/the brother--his sister	29	5	19	24
the king 's son	86	7	13	20
the story - teller--queen--the girl/The girl--the girl/The girl--the girl/The girl--The brother/the brother--The brother/the brother--his sister--The brother/the brother--The brother/the brother--his sister--the girl/The girl--her brother	16	9	11	20
the prince 's wife	288	1	19	20
the cruel brother	155	1	18	19
the snake	182	7	12	19
The brother/the brother	28	6	11	17
the baby/The baby	173	5	10	15
the girl/The girl--her friend	265	1	10	11
the father/The father	6	2	9	11
The prince/the prince--the king--The prince/the prince--the girl/The girl--the girl/The girl--her husband--the girl/The girl--her husband--the girl/The girl--her father--his wife	18	6	5	11
The prince/the prince--the girl/The girl--the girl/The girl--the baby 's mother--The poor girl--the girl/The girl--the girl/The girl--her husband--The prince/the prince--The prince/the prince--The prince/the prince--the snake--The prince/the prince--The prince/the prince--The brother/the brother--the son--his father/His father	13	10	1	11
their son	138	2	8	10
"17,""The king--his daughter - in - law"	164	1	8	9
a girl who has lost a hand	376	1	7	8
each other	243	2	6	8
the slave	60	5	3	8
the king--the king--the father/The father--his son	11	3	5	8
the baby 's mother	212	1	6	7
"17,""The king"	161	1	6	7
a crowd of people	293	1	6	7
The brother 's wife	62	1	6	7
the young man , with whom things had gone badly--my sister	333	1	5	6
queen	135	4	2	6
the mother	22	1	5	6
the girl/The girl--her father	17	1	5	6
mother	351	6	0	6
the queen	121	5	1	6
another slave	63	1	4	5
a neighbour	36	1	4	5
master	344	1	4	5
the young man , with whom things had gone badly	45	1	4	5
the son	12	2	3	5
The prince/the prince--my wife	71	3	2	5
The young man/the young man	343	2	2	4
the women	334	2	2	4
the master	98	1	3	4
the girl/The girl--her friend--the girl/The girl--her friend--The prince/the prince--my father	350	4	0	4
our son	388	3	1	4
the girl/The girl--your sister	338	1	3	4
lady	428	1	3	4
the king 's son--his attendants	342	2	1	3
a girl yesterday in the forest whom I wish to marry , and , unknown to my attendants , I brought her back to my house	364	1	2	3
The prince/the prince--his parent	127	1	2	3
old couple	1	1	2	3
the others	51	2	1	3
the baby/The baby--The brother/the brother--his mother	32	2	1	3
her brother 's wife	56	1	2	3
the prince 's wife--her own brother	305	1	2	3
the girl/The girl--the girl/The girl--The poor girl--her baby	178	3	0	3
the man	48	3	0	3
The poor girl--The poor girl--The poor girl--My baby/my baby	397	3	0	3
the girl/The girl--her husband--the girl/The girl--her father--his wife--her brother 's wife--her slave	57	2	1	3
their guest	208	1	2	3
the ring	275	2	0	2
the girl/The girl--my husband	407	1	1	2
a daughter - in - law with two hands	136	1	1	2
my child	404	1	1	2
a witch	377	2	0	2
a woman who has lost one of her hands	371	1	1	2
the second snake	180	1	1	2
the girl whom he had tried to ruin being after all so much better off than himself	157	1	1	2
the bearers	114	1	1	2
the baby 's mother--The poor girl--her son	175	2	0	2
"21,""The snake"	197	1	1	2
the sick man	122	1	1	2
the story - teller--your brother	437	1	1	2
a woman	345	2	0	2
the men	357	1	1	2
the girl 's brother	43	2	0	2
the king--the mother--my son	330	2	0	2
The prince/the prince--The prince/the prince--The prince/the prince--the snake--The prince/the prince--The prince/the prince--The brother/the brother--the son--his father/His father--the girl/The girl--her father--his people	21	2	0	2
the slave--your mistress	336	1	1	2
a slave	337	2	0	2
other people	339	2	0	2
son	19	2	0	2
the king 's son--the king 's son--his slave	90	2	0	2
a beautiful girl--the girl/The girl--her mother	27	2	0	2
a king	352	2	0	2
The prince/the prince--my friends	354	1	1	2
The prince/the prince--my attendants	113	2	0	2
the mother--my daughter	331	1	0	1
the girl/The girl--her friend--my mother	411	1	0	1
the sleeping child	319	1	0	1
the mother--her children	24	1	0	1
the slaves	255	1	0	1
the boy	431	1	0	1
a poor man	328	1	0	1
mistress	277	1	0	1
an old man	233	1	0	1
a big boy	436	1	0	1
his wife 's brother , whom the king had taken into high favour , though , of course , the prince was quite ignorant of what had happened	226	1	0	1
a strange man	224	1	0	1
some kind people who did not know who he was , so that the king and queen	218	1	0	1
daughter	20	1	0	1
the neighbours	279	1	0	1
the ministers	304	1	0	1
one daughter	5	1	0	1
the rich lady who lived in it	283	1	0	1
the royal guards	313	1	0	1
the lady whom no one ever sees	420	1	0	1
a lady	422	1	0	1
their friends	210	1	0	1
the king--my chief ministers	425	1	0	1
the old man of the girl , who stood by her brother	14	1	0	1
the child	297	1	0	1
her little boy , who was asleep in a corner , on to her knee , and began to tell the story of her life	308	1	0	1
the whole procession	298	1	0	1
slaves	303	1	0	1
the father/The father--his children	7	1	0	1
a gang of conspirators who want to get possession of my throne	423	1	0	1
O son of a king	360	1	0	1
another woman	38	1	0	1
a baby	142	1	0	1
this slave	89	1	0	1
the king--Your son	375	1	0	1
O king	374	1	0	1
the slave--his master	93	1	0	1
such a woman	372	1	0	1
a man	152	1	0	1
her husband 's parents	141	1	0	1
mother snake	207	1	0	1
a spirit of the woods	346	1	0	1
a king 's son	353	1	0	1
no other woman	368	1	0	1
four strong men	107	1	0	1
the king--his ministers	124	1	0	1
one son	4	1	0	1
a friend of his who had long wished to have it , and his sister had no home to go to	78	1	0	1
three husbands	378	1	0	1
each husband	379	1	0	1
the people of the town	380	1	0	1
people who knew his daughter - in - law and could have told him how hard she had worked and how poor she had been	163	1	0	1
another slave--his mistress	66	1	0	1
the envious brother	391	1	0	1
a rich woman	64	1	0	1
someone else	54	1	0	1
some thief	335	1	0	1
a dead woman	392	1	0	1
the youth	46	1	0	1
a voice from the pot	181	1	0	1
the two	44	1	0	1
The poor girl--your baby	395	1	0	1
the snake--my family	402	1	0	1
the snake--his enemy	205	1	0	1
a youth from her village	39	1	0	1
