quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
41	63	65	65	Maisie	1	2,local,1,character,,"Who was tall and straight , with auburn hair and blue eyes , and she was the prettiest girl in all the valley?",explicit
120	135	145	158	the mother disappointed in her daughter?,explicit , Her daughter did not take after her	12	wives?,explicit,"girls who could cook and spin , and who gave promise of becoming notable housewives "
179	190	200	201	her mother	8	wheel?,explicit,"be out of doors , chasing butterflies and plucking wild flowers "
210	235	200	201	her mother	8	companions?,explicit,"Her mother saw one after another of Maisie 's companions , who were not nearly so pretty as she was , getting rich husbands . "
302	318	275	275	she	15	nun?,explicit,"tried not to think of the sunshine outside , but sat down soberly with her distaff "
475	477	483	483	Maisie	1	17,summary,"3 , 4",prediction
491	503	483	483	Maisie	1	yarn?,explicit,"throw down her distaff in despair , and run out of doors "
586	600	577	577	Maisie	1	birds?,explicit,"hid her face in her hands , and wondered what would become of her "
607	609	611	611	Maisie	1	21,summary,"5 , 6",feeling,,"How
624	687	937	937	herself	28	her?",implicit , scared , frightened , , , , , 22,local,6,action,,What did Maisie see sitting on the boulder?,explicit , the queerest little old woman that she had ever seen in her life , , , , , , 23,local,8,causal relationship,,Why did the old Dame help Maisie?,explicit , She did not like to see pretty girls weep . , , , , , , 24,summary,"4
689	722	611	611	Maisie	1	8",prediction , outcome resolution , What will happen after Maisie fails to spin yarn well?,implicit , She will meet someone who will spin yarn for her . , , , , , , 25,summary,"8
724	777	611	611	Maisie	1	9",prediction , action , What will Maisie 's new friend tell her to do?,explicit , run home and fetch the lint , , , , , , 26,local,9,outcome resolution,,What happened after Maisie handed the flint to the little lady?,explicit , The old woman had vanished entirely . , , , , , , 27,summary,"9
779	890	611	611	Maisie	1	10",causal relationship,,Why was Maisie utterly bewildered?,explicit , The old woman was nowhere to be seen . , , , , , , 28,local,10,action,,How did Maisie know that she was not dreaming?,implicit , She saw her footprints . ,She saw her foot mark on a stone . , , , , , 29,local,10,causal relationship,,Why was Maisie worried that her flint was gone?,implicit , She did not finish her task and she had to tell her mother she lost her lint . ,She did not want to tell her mother she lost the lint , , , , , 30,local,11,character,,Who was the little old woman?,explicit , Habetrot , , , , , , 31,summary,"9
892	905	611	611	Maisie	1	10",prediction , action , What will Maisie do when the little old woman disappears?,explicit,"run
938	962	937	937	herself	28	" , , , , , , 32,local,11,setting,,Where did the little old woman hide?,explicit , in the ground , , , , , , 33,local,12,character,,"Who
980	1045	937	937	herself	28	could?",explicit , little old women , , , , , , 34,local,13,action,,What did Habetrot ask Maisie to do after she finished spinning the thread?,explicit , not tell her mother who spun the thread for her , , , , , , 35,local,14,action,,How many black puddings did Maisie eat?,explicit , seven , , , , , , 36,local,14,causal relationship,,Why did Maisie eat all of the black puddings?,explicit,"She
1059	1086	1132	1132	her	30	" , , , , , , 37,local,13,feeling,,How did Maisie feel when Habetrot completed spinning the thread?,implicit , happy , glad , joyful , , , , 38,summary,"14
1088	1120	1132	1132	her	30	15",prediction , outcome resolution , What will happen when her mother sees the thread?,implicit , She will be surprised . , , , , , , 39,local,15,action,,What did Maisie 's mother think about?,explicit,"her
1155	1255	1132	1132	her	30	" , , , , , , 40,summary,15,prediction , action , What will Maisie 's mother see on the table when she wakes up?,explicit , seven beautiful hanks of thread , , , , , , 41,local,16,setting,,Where did the very rich young nobleman live?,explicit , a beautiful Castle , , , , , , 42,local,16,action,,What did the rich young nobleman want to do instead of marrying any country girl?,explicit , go away to London Town and marry a Duke 's daughter , , , , , , 43,local,16,causal relationship,,Why did the rich young nobleman take his horse to the smithy himself?,explicit,"This
1294	1301	1267	1267	he	33	" , , , , , , 44,summary,"16
1303	1371	1267	1267	he	33	17",causal relationship,,Why did the rich young nobleman stop his horse?,implicit , Maisie 's mother sang a stange song . ,He heard singing . , , , , , 45,local,15,feeling,,How did Maisie 's mother feel when she saw Maisie 's thread?,implicit , happy , excited , glad , , , , 46,local,17,action,,What did Maisie 's mother do when the rich young nobleman asked why she sang such a strange song?,explicit,"made
1382	1613	1267	1267	he	33	" , , , , , , 47,local,17,action,,What did Maisie 's mother show to the rich young nobleman?,implicit , Maisie 's thread , Maisie 's seven hanks of thread , , , , , 48,local,17,causal relationship,,Why did the rich young nobleman ask to see Maisie?,implicit , He was impressed by her spinning skills . ,She was very industrious . , , , , , 49,local,18,causal relationship,,Why did the rich young nobleman want to marry Maisie?,implicit , She was both pretty and useful . ,She was beyond his expectations . , , , , , 50,local,18,causal relationship,,Why was Maisie afraid that she would be expected to spin a great deal at the Castle?,explicit , Her husband was sure to find out that she was not really such a good spinstress as he thought she was . , , , , , , 51,local,18,causal relationship,,Why was Maisie 's mother overjoyed that she received a proposal?,implicit , She was worried about finding a husband for her daughter . ,She was worried that her daughter would never get married . , , , , , 52,local,18,causal relationship,,Why did the rich young nobleman fall in love with her on the spot?,implicit , She was very beautiful . ,She was pretty . , , , , , 53,local,18,feeling,,How did Maisie 's mother feel when the rich young nobleman proposed?,explicit , overjoyed , , , , , , 54,summary,"18
1615	1680	1809	1810	dear Habetrot	40	19",prediction , action , What will Maisie do before she gets married?,implicit , She will find Habetrot . ,She will ask for Habetrot 's help . , , , , , 55,local,19,setting,,Where did Maisie go to the night before her wedding?,explicit , to the great boulder by the stream in the glen , , , , , , 56,local,19,action,,What did the Habetrot tell Maisie to do?,explicit,"come
1693	1797	1798	1798	her	38	" , , , , , , 57,local,20,action,,How did Maisie convince her husband to go to the great boulder when the moon was full?,explicit , suggested to her husband that they should take a walk together in the moonlight , , , , , , 58,local,20,feeling,,How did Maisie feel when she was waiting for the little Fairy to help her?,explicit , anxious , , , , , , 59,local,20,action,,What did the prince want Maisie to do?,implicit , use the beautiful new spinning wheel , use the gift he got her , , , , , 60,local,21,causal relationship,,How did Maisie make the little old woman appear?,explicit,"put
1805	1806	1798	1798	her	38	" "
1811	1812	1798	1798	her	38	" "
1813	1947	1963	1963	they	41	" , , , , , , 61,summary,21,causal relationship,,Why did Habetrot treat the two as if they were both strangers to her?,implicit , She needed to trick the Prince . ,She could not reveal that she made Maisie 's thread . , , , , , 62,local,22,causal relationship,,Why was the Prince very startled and surprised by the little old women?,implicit , They were very ugly . ,They were not pretty . , , , , , 63,local,21,setting,,Where did Habetrot lead the Prince and Maisie?,explicit , the other valley which Maisie had seen through the hole in the great stone , , , , , , 64,local,22,character,,Who seemed far uglier than they had seemed at first?,explicit , the little old women , , , , , , 65,local,22,action,,What did Maisie notice about the little old women?,explicit,"they
1974	1997	1963	1963	they	41	" , , , , , , 66,local,23,action,,What did one of the little old women do when the Prince tried to talk to her?,explicit,"tried
