clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Maisie 's mother	15	10	8	18
her mother	8	9	6	15
the rich young nobleman	75	8	4	12
the prince/the Prince	107	6	1	7
Her husband/her husband	90	3	1	4
Maisie 's mother--Maisie 's mother--her mother--Her daughter/her daughter	13	3	1	4
the little old women	116	3	0	3
the two	109	1	2	3
the little old woman	65	3	0	3
the little old women?,implicit	113	1	1	2
young nobleman	33	1	1	2
The old woman	60	2	0	2
one of the little old women	118	2	0	2
men	10	1	1	2
a nun	16	1	0	1
the little Fairy	105	1	0	1
any of the grooms	34	1	0	1
the grooms	35	1	0	1
the rich young nobleman?,implicit	87	1	0	1
the mother disappointed in her daughter?,explicit , Her daughter did not take after her	12	1	0	1
a husband	92	1	0	1
thy bridegroom	39	1	0	1
notable housewives	49	1	0	1
a Duke 's daughter	78	1	0	1
dear Habetrot	40	1	0	1
"men--their wives?,explicit,""girls who could cook and spin , and who gave promise of becoming notable housewives"	48	1	0	1
both strangers to her?,implicit	110	1	0	1
girls	11	1	0	1
"the little old women?,explicit,""they"	117	1	0	1
"her companions?,explicit,""Her mother"	50	1	0	1
a Duke	77	1	0	1
the poor girl in the mood that morning to enjoy the flowers and the birds?,implicit	24	1	0	1
the little old woman?,explicit	64	1	0	1
the queerest little old woman that she had ever seen in her life	54	1	0	1
the old Dame	55	1	0	1
pretty girls	56	1	0	1
Maisie 's new friend	57	1	0	1
the little lady?,explicit	59	1	0	1
rich husbands	53	1	0	1
Maisie 's companions	52	1	0	1
any country girl?,explicit	76	1	0	1
little old women	67	1	0	1
a good spinster	9	1	0	1
the Abbess of St. Mary	31	1	0	1
this idle girl of hers	32	1	0	1
the very rich young nobleman	73	1	0	1
another of Maisie 's companions , who were not nearly so pretty as she was , getting rich husbands	51	1	0	1
"about?,explicit,""her daughter"	71	1	0	1
