COREF	start_token	end_token	prop	cat	text
1	23	23	PROP	PER	Maisie
6	27	34	NOM	FAC	an old farmhouse which stood by a river
7	33	34	NOM	LOC	a river
1	55	55	PRON	PER	she
47	62	63	NOM	LOC	the valley?",explicit
1	65	65	PROP	PER	Maisie
1	75	75	PRON	PER	her
8	75	76	NOM	PER	her mother
8	82	82	PRON	PER	her
8	85	85	PRON	PER	she
2	88	88	PROP	PER	Maisie?,implicit
1	90	90	PROP	PER	Maisie
9	93	95	NOM	PER	a good spinster
10	112	112	NOM	PER	men
11	116	116	NOM	PER	girls
10	119	119	PRON	PER	their
48	119	134	NOM	PER	their wives?,explicit,"girls who could cook and spin , and who gave promise of becoming notable housewives
49	133	134	NOM	PER	notable housewives
12	145	158	NOM	PER	the mother disappointed in her daughter?,explicit , Her daughter did not take after her
8	149	149	PRON	PER	her
8	152	152	PRON	PER	Her
13	152	153	NOM	PER	Her daughter
13	158	158	PRON	PER	her
1	168	168	PROP	PER	Maisie
1	176	176	PRON	PER	her
1	200	200	PRON	PER	her
8	200	201	NOM	PER	her mother
1	205	205	PROP	PER	Maisie
8	207	207	PRON	PER	she
1	209	209	PRON	PER	her
50	209	211	NOM	PER	her companions?,explicit,"Her mother
51	215	233	NOM	PER	another of Maisie 's companions , who were not nearly so pretty as she was , getting rich husbands
1	217	217	PROP	PER	Maisie
52	217	219	NOM	PER	Maisie 's companions
1	228	228	PRON	PER	she
53	232	233	NOM	PER	rich husbands
1	244	244	PROP	PER	Maisie
15	244	246	NOM	PER	Maisie 's mother
1	248	248	PRON	PER	her
1	252	252	PRON	PER	she
16	260	261	NOM	PER	a nun
1	270	270	PROP	PER	Maisie
15	270	272	NOM	PER	Maisie 's mother
15	275	275	PRON	PER	she
1	292	292	PROP	PER	Maisie
1	295	295	PRON	PER	her
8	295	296	NOM	PER	her mother
1	298	298	PRON	PER	her
1	316	316	PRON	PER	her
1	327	327	PROP	PER	Maisie
1	330	330	PRON	PER	her
8	330	331	NOM	PER	her mother
1	333	333	PRON	PER	she
20	338	339	NOM	FAC	the nunnery?,implicit
1	353	353	PROP	PER	Maisie
1	357	357	PRON	PER	her
1	362	362	PRON	PER	She
21	369	370	NOM	FAC	the nunnery
1	376	376	PRON	PER	her
8	376	377	NOM	PER	her mother
1	380	380	PRON	PER	her
21	382	383	NOM	FAC	the nunnery
1	393	393	PROP	PER	Maisie
1	398	398	PRON	PER	her
1	403	403	PRON	PER	She
1	421	421	PROP	PER	Maisie
1	438	438	PROP	PER	Maisie
1	445	445	PRON	PER	Her
1	459	459	PROP	PER	Maisie
1	483	483	PROP	PER	Maisie
1	486	486	PRON	PER	she
1	493	493	PRON	PER	her
1	512	512	PROP	PER	Maisie
1	516	516	PRON	PER	she
24	537	551	NOM	PER	the poor girl in the mood that morning to enjoy the flowers and the birds?,implicit
1	553	553	PRON	PER	She
21	567	568	NOM	FAC	the nunnery
1	577	577	PROP	PER	Maisie
1	587	587	PRON	PER	her
1	590	590	PRON	PER	her
1	599	599	PRON	PER	her
1	611	611	PROP	PER	Maisie
1	614	614	PRON	PER	she
1	636	636	PROP	PER	Maisie
54	643	655	NOM	PER	the queerest little old woman that she had ever seen in her life
1	649	649	PRON	PER	she
1	654	654	PRON	PER	her
55	665	667	NOM	PER	the old Dame
3	669	669	PROP	PER	Maisie?,explicit
1	671	671	PRON	PER	She
56	677	678	NOM	PER	pretty girls
1	698	698	PROP	PER	Maisie
1	705	705	PRON	PER	She
1	714	714	PRON	PER	her
1	730	730	PROP	PER	Maisie
57	730	733	NOM	PER	Maisie 's new friend
1	735	735	PRON	PER	her
58	740	740	NOM	FAC	home
1	755	755	PROP	PER	Maisie
59	760	762	NOM	PER	the little lady?,explicit
60	764	766	NOM	PER	The old woman
1	782	782	PROP	PER	Maisie
60	786	788	NOM	PER	The old woman
1	803	803	PROP	PER	Maisie
1	806	806	PRON	PER	she
1	811	811	PRON	PER	She
1	813	813	PRON	PER	her
1	818	818	PRON	PER	her
1	833	833	PROP	PER	Maisie
1	836	836	PRON	PER	her
1	841	841	PRON	PER	She
1	845	845	PRON	PER	her
1	848	848	PRON	PER	she
1	852	852	PRON	PER	her
8	852	853	NOM	PER	her mother
1	854	854	PRON	PER	she
1	856	856	PRON	PER	her
1	865	865	PRON	PER	her
8	865	866	NOM	PER	her mother
1	867	867	PRON	PER	she
64	878	881	NOM	PER	the little old woman?,explicit
4	883	883	PROP	PER	Habetrot
1	898	898	PROP	PER	Maisie
65	901	904	NOM	PER	the little old woman
26	909	911	NOM	LOC	the little dell
26	923	925	NOM	LOC	the little dell
28	937	937	PRON	PER	herself
65	947	950	NOM	PER	the little old woman
29	971	971	PRON	PER	they
29	979	979	PRON	PER	they
67	982	984	NOM	PER	little old women
4	993	993	PROP	PER	Habetrot
1	995	995	PROP	PER	Maisie
1	999	999	PRON	PER	she
1	1007	1007	PRON	PER	her
8	1007	1008	NOM	PER	her mother
1	1014	1014	PRON	PER	her
1	1026	1026	PROP	PER	Maisie
1	1039	1039	PROP	PER	Maisie
1	1068	1068	PROP	PER	Maisie
4	1071	1071	PROP	PER	Habetrot
1	1097	1097	PRON	PER	her
8	1097	1098	NOM	PER	her mother
8	1103	1103	PRON	PER	She
1	1116	1116	PROP	PER	Maisie
15	1116	1118	NOM	PER	Maisie 's mother
71	1120	1121	NOM	PER	about?,explicit,"her daughter
30	1132	1132	PRON	PER	her
30	1135	1135	PRON	PER	she
31	1143	1147	NOM	PER	the Abbess of St. Mary
5	1146	1147	PROP	PER	St. Mary
32	1150	1154	NOM	PER	this idle girl of hers
1	1168	1168	PROP	PER	Maisie
15	1168	1170	NOM	PER	Maisie 's mother
15	1176	1176	PRON	PER	she
73	1193	1197	NOM	PER	the very rich young nobleman
74	1200	1202	NOM	FAC	a beautiful Castle
75	1211	1214	NOM	PER	the rich young nobleman
76	1221	1223	NOM	PER	any country girl?,explicit
0	1228	1229	PROP	GPE	London Town
77	1232	1233	NOM	PER	a Duke
78	1232	1235	NOM	PER	a Duke 's daughter
75	1245	1248	NOM	PER	the rich young nobleman
75	1250	1250	PRON	PER	his
80	1253	1254	NOM	FAC	the smithy
33	1256	1257	NOM	PER	young nobleman
33	1267	1267	PRON	PER	he
34	1272	1275	NOM	PER	any of the grooms
35	1274	1275	NOM	PER	the grooms
36	1280	1282	NOM	FAC	the hard road
75	1306	1309	NOM	PER	the rich young nobleman
75	1311	1311	PRON	PER	his
1	1314	1314	PROP	PER	Maisie
15	1314	1316	NOM	PER	Maisie 's mother
1	1333	1333	PROP	PER	Maisie
15	1333	1335	NOM	PER	Maisie 's mother
15	1338	1338	PRON	PER	she
1	1340	1340	PROP	PER	Maisie
1	1355	1355	PROP	PER	Maisie
15	1355	1357	NOM	PER	Maisie 's mother
75	1360	1363	NOM	PER	the rich young nobleman
15	1366	1366	PRON	PER	she
37	1380	1381	NOM	FAC	the house
1	1391	1391	PROP	PER	Maisie
15	1391	1393	NOM	PER	Maisie 's mother
87	1396	1399	NOM	PER	the rich young nobleman?,implicit
1	1401	1401	PROP	PER	Maisie
1	1405	1405	PROP	PER	Maisie
75	1419	1422	NOM	PER	the rich young nobleman
2	1426	1426	PROP	PER	Maisie?,implicit
75	1428	1428	PRON	PER	He
1	1432	1432	PRON	PER	her
75	1449	1452	NOM	PER	the rich young nobleman
2	1456	1456	PROP	PER	Maisie?,implicit
1	1458	1458	PRON	PER	She
75	1468	1468	PRON	PER	his
1	1479	1479	PROP	PER	Maisie
1	1482	1482	PRON	PER	she
1	1495	1495	PRON	PER	Her
90	1495	1496	NOM	PER	Her husband
1	1503	1503	PRON	PER	she
90	1512	1512	PRON	PER	he
1	1514	1514	PRON	PER	she
1	1526	1526	PROP	PER	Maisie
15	1526	1528	NOM	PER	Maisie 's mother
15	1531	1531	PRON	PER	she
15	1536	1536	PRON	PER	She
92	1541	1542	NOM	PER	a husband
15	1544	1544	PRON	PER	her
13	1544	1545	NOM	PER	her daughter
15	1551	1551	PRON	PER	her
13	1551	1552	NOM	PER	her daughter
75	1566	1569	NOM	PER	the rich young nobleman
1	1574	1574	PRON	PER	her
1	1579	1579	PRON	PER	She
1	1595	1595	PROP	PER	Maisie
15	1595	1597	NOM	PER	Maisie 's mother
75	1600	1603	NOM	PER	the rich young nobleman
1	1621	1621	PROP	PER	Maisie
1	1624	1624	PRON	PER	she
1	1628	1628	PRON	PER	She
4	1631	1631	PROP	PER	Habetrot
4	1637	1637	PROP	PER	Habetrot
1	1648	1648	PROP	PER	Maisie
1	1654	1654	PRON	PER	her
98	1658	1666	NOM	LOC	the great boulder by the stream in the glen
99	1662	1663	NOM	LOC	the stream
100	1665	1666	NOM	LOC	the glen
4	1675	1676	PROP	PER	the Habetrot
1	1678	1678	PROP	PER	Maisie
38	1683	1683	PRON	PER	thy
39	1683	1684	NOM	PER	thy bridegroom
1	1702	1702	PROP	PER	Maisie
1	1704	1704	PRON	PER	her
90	1704	1705	NOM	PER	her husband
102	1709	1711	NOM	LOC	the great boulder
1	1720	1720	PRON	PER	her
90	1720	1721	NOM	PER	her husband
104	1723	1723	PRON	PER	they
1	1740	1740	PROP	PER	Maisie
1	1743	1743	PRON	PER	she
105	1747	1749	NOM	PER	the little Fairy
106	1752	1752	PRON	PER	her?,explicit
107	1763	1764	NOM	PER	the prince
1	1766	1766	PROP	PER	Maisie
107	1780	1780	PRON	PER	he
1	1782	1782	PRON	PER	her
1	1791	1791	PROP	PER	Maisie
65	1793	1796	NOM	PER	the little old woman
38	1798	1798	PRON	PER	her
4	1807	1807	PROP	PER	Habetrot
40	1809	1810	NOM	PER	dear Habetrot
4	1823	1823	PROP	PER	Habetrot
109	1825	1826	NOM	PER	the two
109	1829	1829	PRON	PER	they
110	1831	1834	NOM	PER	both strangers to her?,implicit
1	1836	1836	PRON	PER	She
107	1840	1841	NOM	PER	the Prince
1	1848	1848	PRON	PER	she
1	1850	1850	PROP	PER	Maisie
107	1862	1863	NOM	PER	the Prince
113	1869	1872	NOM	PER	the little old women?,implicit
113	1874	1874	PRON	PER	They
4	1891	1891	PROP	PER	Habetrot
107	1893	1894	NOM	PER	the Prince
3	1896	1896	PROP	PER	Maisie?,explicit
115	1898	1911	NOM	LOC	the other valley which Maisie had seen through the hole in the great stone
1	1902	1902	PROP	PER	Maisie
109	1923	1923	PRON	PER	they
116	1929	1932	NOM	PER	the little old women
1	1941	1941	PROP	PER	Maisie
117	1944	1947	NOM	PER	the little old women?,explicit,"they
41	1963	1963	PRON	PER	they
118	1983	1988	NOM	PER	one of the little old women
116	1985	1988	NOM	PER	the little old women
107	1991	1992	NOM	PER	the Prince
42	2000	2000	PRON	PER	him
42	2007	2007	PRON	PER	he
107	2029	2030	NOM	PER	the Prince
118	2033	2038	NOM	PER	one of the little old women
116	2035	2038	NOM	PER	the little old women
46	2043	2043	PRON	PER	him?,explicit
1	2046	2046	PROP	PER	Maisie
1	2052	2052	PRON	PER	her
