COREF	start_token	end_token	prop	cat	text
3	24	25	NOM	PER	the king
4	32	34	NOM	PER	the little princess?,explicit
3	36	37	NOM	PER	The king
6	39	40	NOM	PER	a widower
3	43	43	PRON	PER	he
7	47	49	NOM	PER	an only daughter
3	53	54	NOM	PER	The king
6	56	57	NOM	PER	a widower
3	63	64	NOM	PER	the king
11	63	67	NOM	PER	the king 's young daughter
12	71	76	NOM	PER	the most lovely maiden ever known,,,explicit
13	78	83	NOM	PER	the most lovely maiden ever known
3	96	97	NOM	PER	The king
15	102	103	NOM	PER	the foe
3	107	108	NOM	PER	The king
15	113	114	NOM	PER	the foe
3	121	122	NOM	PER	the king
19	124	126	NOM	FAC	a great tower
20	130	131	NOM	LOC	the forest?,explicit
21	135	168	NOM	PER	no one to whom the king could entrust his daughter while he was away at war . ,,,explicit , There was no one the king could entrust his daughter while he was at war
3	139	140	NOM	PER	the king
3	143	143	PRON	PER	his
23	143	144	NOM	PER	his daughter
3	146	146	PRON	PER	he
24	156	157	NOM	PER	no one
3	158	159	NOM	PER	the king
3	162	162	PRON	PER	his
23	162	163	NOM	PER	his daughter
3	165	165	PRON	PER	he
3	180	181	NOM	PER	The king
28	180	183	NOM	PER	The king 's daughter
29	185	186	NOM	PER	a maid
30	190	191	NOM	PER	the daughter
31	193	194	NOM	PER	the maid
3	199	200	NOM	PER	the king
3	207	207	PRON	PER	he
3	219	219	PRON	PER	he
3	222	222	PRON	PER	his
23	222	223	NOM	PER	his daughter
31	225	226	NOM	PER	the maid
35	235	236	NOM	PER	Every man
36	241	242	NOM	FAC	the tower
37	248	260	NOM	PER	the men who would have liked to have talked to the beautiful maiden
38	258	260	NOM	PER	the beautiful maiden
39	263	264	NOM	PER	the king?,explicit
40	275	276	NOM	PER	most folk?,explicit
41	278	280	NOM	PER	an old woman,,,explicit
42	282	284	NOM	PER	an old woman
43	293	295	NOM	PER	the old woman
44	304	305	NOM	PER	the maidens
44	313	313	PRON	PER	them
3	320	321	NOM	PER	the king
28	320	323	NOM	PER	the king 's daughter
28	325	325	PRON	PER	her
47	325	326	NOM	PER	her maid
48	328	330	NOM	PER	the old woman?,explicit
49	332	332	PRON	PER	They
49	345	345	PRON	PER	They
43	359	361	NOM	PER	the old woman
51	363	364	NOM	PER	the girls
36	387	388	NOM	FAC	the tower
44	395	396	NOM	PER	the maidens
44	408	408	PRON	PER	them
54	410	411	NOM	PER	a child,,,explicit
55	413	413	NOM	PER	Each
56	415	416	NOM	PER	a child
57	422	424	NOM	PER	the two boys
58	432	433	NOM	PER	other children
58	446	447	NOM	PER	other children
60	459	460	NOM	PER	both girls
3	463	464	NOM	PER	The king
62	467	467	NOM	FAC	home
44	474	474	PRON	PER	They
44	478	478	PRON	PER	their
63	478	479	NOM	PER	their children
64	481	482	NOM	PER	,The king
62	485	485	NOM	FAC	home
66	494	495	NOM	PER	the children
36	499	500	NOM	FAC	the tower
66	504	504	PRON	PER	their
68	512	512	NOM	PER	mothers
64	523	524	NOM	PER	,The king
62	527	527	NOM	FAC	home
44	536	536	PRON	PER	their
3	542	543	NOM	PER	the king
28	542	545	NOM	PER	the king 's daughter
28	547	547	PRON	PER	her
31	562	563	NOM	PER	the maid
31	566	566	PRON	PER	her
74	566	567	NOM	PER	her son
31	571	571	PRON	PER	She
74	576	576	PRON	PER	him
75	586	590	NOM	PER	the two foster - brethren
76	592	602	NOM	PER	a strange looking and very tall man?,explicit , a dark forest,,,explicit
77	604	606	NOM	LOC	a dark forest
75	612	616	NOM	PER	the two foster - brethren
75	628	628	PRON	PER	them
75	631	631	PRON	PER	their
75	639	639	PRON	PER	their
0	646	646	PROP	PER	Lillwacker
0	658	658	PRON	PER	his
79	658	659	NOM	PER	his brother
80	670	671	NOM	GPE	the city
81	677	678	NOM	GPE	whole city
82	683	684	NOM	FAC	the houses
83	692	693	NOM	PER	the inhabitants
1	711	711	PROP	PER	Silverwhite
1	714	714	PRON	PER	he
3	720	721	NOM	PER	the king
85	723	723	NOM	PER	queen?,explicit
1	733	733	PROP	PER	Silverwhite
1	737	737	PRON	PER	he
1	743	743	PRON	PER	He
1	755	755	PRON	PER	He
1	772	772	PROP	PER	Silverwhite
86	777	779	NOM	PER	the eldest princess
87	782	785	NOM	PER	the sea - troll,,implicit
88	788	789	NOM	PER	the princesses
89	792	795	NOM	PER	the sea - troll
90	799	800	NOM	PER	the princess
90	803	803	PRON	PER	she
90	820	821	NOM	PER	the princess
92	820	823	NOM	PER	the princess 's escort
92	826	826	PRON	PER	he
93	828	830	NOM	PER	the fearless youth?,explicit
90	854	855	NOM	PER	the princess
95	860	862	NOM	PER	a brave hero
90	867	867	PRON	PER	her
1	869	869	PROP	PER	Silverwhite
90	874	874	PRON	PER	her
1	878	878	PROP	PER	Silverwhite
90	883	883	PRON	PER	her
90	889	890	NOM	PER	the princess
1	894	894	PROP	PER	Silverwhite
90	903	903	PRON	PER	her
1	909	909	PRON	PER	his
1	920	920	PRON	PER	his
89	926	929	NOM	PER	the sea - troll
89	932	932	PRON	PER	he
90	944	945	NOM	PER	the princess
99	949	950	NOM	PER	the courtier
90	954	954	PRON	PER	She
90	957	957	PRON	PER	her
90	964	964	PRON	PER	her
1	974	974	PROP	PER	Silverwhite
100	976	978	NOM	PER	the second princess?,explicit
101	981	982	NOM	PER	the troll
1	983	983	PRON	PER	himself
1	985	985	PRON	PER	his
1	992	992	PRON	PER	his
99	999	1000	NOM	PER	the courtier
1	1008	1008	PRON	PER	He
103	1013	1015	NOM	PER	the two princesses
1	1019	1019	PRON	PER	he
103	1022	1024	NOM	PER	the two princesses
105	1026	1027	NOM	PER	,The princesses
1	1032	1032	PRON	PER	he
105	1034	1034	PRON	PER	them
1	1038	1038	PRON	PER	He
88	1040	1041	NOM	PER	the princesses
1	1044	1044	PRON	PER	he
105	1046	1046	PRON	PER	them
1	1051	1051	PRON	PER	he
88	1053	1054	NOM	PER	the princesses
1	1068	1068	PROP	PER	Silverwhite
1	1070	1070	PRON	PER	his
1	1073	1073	PROP	PER	Silverwhite
1	1075	1075	PRON	PER	his
88	1081	1082	NOM	PER	the princesses
88	1085	1085	PRON	PER	they
3	1097	1098	NOM	PER	the king
3	1101	1101	PRON	PER	his
23	1101	1102	NOM	PER	his daughter
3	1106	1106	PRON	PER	He
1	1113	1113	PROP	PER	Silverwhite
3	1116	1116	PRON	PER	his
111	1116	1117	NOM	PER	his daughters
99	1123	1124	NOM	PER	the courtier
99	1129	1129	PRON	PER	his
111	1129	1130	NOM	PER	his daughters
1	1137	1137	PROP	PER	Silverwhite
3	1142	1142	PRON	PER	He
99	1144	1145	NOM	PER	the courtier
99	1147	1147	PRON	PER	his
111	1147	1148	NOM	PER	his daughters
116	1155	1156	NOM	PER	,His daughters
99	1160	1161	NOM	PER	the courtier
1	1167	1167	PROP	PER	Silverwhite
118	1171	1177	NOM	PER	a huge and savage - looking troll,,,explicit
1	1190	1190	PROP	PER	Silverwhite
1	1197	1197	PRON	PER	his
119	1211	1211	PRON	PER	they
0	1234	1234	PROP	PER	Lillwacker
1	1237	1237	PROP	PER	Silverwhite
0	1241	1241	PRON	PER	He
120	1246	1249	NOM	FAC	the cross - road
120	1262	1265	NOM	FAC	the cross - road
122	1276	1276	NOM	PER	everyone
0	1278	1278	PROP	PER	Lillwacker
0	1281	1281	PRON	PER	he
39	1283	1284	NOM	PER	the king?,explicit
0	1286	1286	PRON	PER	He
0	1288	1288	PRON	PER	his
124	1288	1291	NOM	PER	his foster - brother
125	1295	1295	NOM	PER	none
0	1306	1306	PRON	PER	his
124	1306	1309	NOM	PER	his foster - brother
127	1314	1316	NOM	PER	the young woman
2	1319	1319	PROP	PER	Lillwacker?,implicit
101	1340	1341	NOM	PER	the troll
2	1346	1346	PROP	PER	Lillwacker?,implicit
0	1351	1351	PROP	PER	Lillwacker
0	1354	1354	PROP	PER	Lillwacker
0	1359	1359	PROP	PER	Lillwacker
0	1366	1366	PRON	PER	him
0	1369	1369	PRON	PER	him
0	1374	1374	PROP	PER	Lillwacker
0	1385	1385	PRON	PER	his
0	1388	1388	PROP	PER	Lillwacker
101	1391	1392	NOM	PER	the troll
101	1399	1400	NOM	PER	The troll
0	1402	1402	PRON	PER	him
0	1413	1413	PROP	PER	Lillwacker
0	1420	1420	PRON	PER	his
79	1420	1421	NOM	PER	his brother
101	1424	1425	NOM	PER	the troll
0	1428	1428	PRON	PER	his
79	1428	1429	NOM	PER	his brother
101	1435	1436	NOM	PER	the troll
101	1442	1443	NOM	PER	the troll
1	1447	1447	PROP	PER	Silverwhite
1	1451	1451	PROP	PER	Silverwhite
1	1454	1454	PRON	PER	he
1	1456	1456	PRON	PER	his
79	1456	1457	NOM	PER	his brother
