clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king/The king	3	16	12	28
the princess	90	5	8	13
The troll/the troll	101	7	0	7
the maidens	44	2	5	7
the courtier	99	5	2	7
The king 's daughter/the king 's daughter	28	3	2	5
the maid	31	3	2	5
the princesses	88	4	1	5
the two foster - brethren	75	2	3	5
the king/The king--the king/The king--the king/The king--the king/The king--his daughter	23	4	0	4
his brother	79	4	0	4
the courtier--the courtier--the king/The king--his daughters	111	3	0	3
,The princesses	105	1	2	3
the sea - troll	89	2	1	3
the old woman	43	2	0	2
the princess 's escort	92	1	1	2
the children	66	1	1	2
,The king	64	2	0	2
other children	58	2	0	2
a widower	6	2	0	2
the maid--her son	74	1	1	2
the king?,explicit	39	2	0	2
his foster - brother	124	2	0	2
the two princesses	103	2	0	2
the foe	15	2	0	2
a huge and savage - looking troll,,,explicit	118	1	0	1
none	125	1	0	1
the fearless youth?,explicit	93	1	0	1
a brave hero	95	1	0	1
the second princess?,explicit	100	1	0	1
the sea - troll,,implicit	87	1	0	1
the eldest princess	86	1	0	1
queen?,explicit	85	1	0	1
the inhabitants	83	1	0	1
,His daughters	116	1	0	1
a strange looking and very tall man?,explicit , a dark forest,,,explicit	76	1	0	1
everyone	122	1	0	1
both girls	60	1	0	1
mothers	68	1	0	1
the maidens--their children	63	1	0	1
an only daughter	7	1	0	1
the king 's young daughter	11	1	0	1
the most lovely maiden ever known,,,explicit	12	1	0	1
the most lovely maiden ever known	13	1	0	1
no one to whom the king could entrust his daughter while he was away at war . ,,,explicit , There was no one the king could entrust his daughter while he was at war	21	1	0	1
a maid	29	1	0	1
the daughter	30	1	0	1
Every man	35	1	0	1
the men who would have liked to have talked to the beautiful maiden	37	1	0	1
the beautiful maiden	38	1	0	1
most folk?,explicit	40	1	0	1
an old woman,,,explicit	41	1	0	1
an old woman	42	1	0	1
The king 's daughter/the king 's daughter--her maid	47	1	0	1
the old woman?,explicit	48	1	0	1
the girls	51	1	0	1
a child,,,explicit	54	1	0	1
Each	55	1	0	1
a child	56	1	0	1
the two boys	57	1	0	1
the little princess?,explicit	4	1	0	1
the young woman	127	1	0	1
