COREF	start_token	end_token	prop	cat	text
162	9	17	NOM	PER	a couple of humble cottagers who had no children
163	16	17	NOM	PER	no children
164	23	24	NOM	PER	the man
165	23	26	NOM	PER	the man 's wife
166	30	31	NOM	PER	a boy
162	37	37	PRON	PER	them
162	41	41	PRON	PER	They
166	43	43	PRON	PER	him
167	44	44	NOM	PER	Faithful
166	47	47	PRON	PER	he
168	50	51	NOM	PER	a huldra
169	54	55	NOM	FAC	the hut
168	58	58	PRON	PER	herself
170	60	61	NOM	PER	the child
166	68	68	PRON	PER	he
168	83	83	PRON	PER	she
166	89	89	PRON	PER	he
0	96	96	PRON	PER	I
166	99	99	PRON	PER	him
171	124	125	NOM	PER	the huldra
172	132	133	NOM	PER	2,"The boy
166	144	144	PRON	PER	he
166	147	147	PRON	PER	his
173	151	154	NOM	PER	a strange old man
162	158	158	PRON	PER	their
174	158	159	NOM	FAC	their hut
173	170	170	PRON	PER	he
173	177	177	PRON	PER	his
175	177	178	NOM	PER	his queen
167	188	188	NOM	PER	Faithful
175	191	191	PRON	PER	she
177	196	198	NOM	PER	the ancient man
178	208	208	NOM	PER	all
167	211	211	NOM	PER	Faithful
166	225	225	PRON	PER	he
180	229	229	NOM	FAC	home
0	233	233	PRON	PER	I
0	238	238	PRON	PER	my
181	241	242	NOM	LOC	the world
0	247	247	PRON	PER	he
0	250	250	PRON	PER	his
182	250	251	NOM	PER	his parents
180	267	267	NOM	FAC	home
0	270	270	PRON	PER	he
0	272	272	PRON	PER	his
184	276	277	NOM	FAC	the stable
0	280	280	PRON	PER	himself
0	292	292	PRON	PER	He
0	309	309	PRON	PER	he
185	322	322	PRON	PER	they
0	335	335	PRON	PER	your
186	341	342	NOM	PER	the horse
0	364	364	PRON	PER	I
187	371	372	NOM	PER	the youth
188	395	397	NOM	PER	The two lions
188	402	402	PRON	PER	their
189	402	403	NOM	PER	their preserver
188	416	416	PRON	PER	their
190	416	417	NOM	FAC	their cave
0	433	433	PRON	PER	he
188	451	451	PRON	PER	them
0	459	459	PRON	PER	your
186	465	466	NOM	PER	the horse
0	488	488	PRON	PER	I
187	495	496	NOM	PER	the youth
187	498	498	PRON	PER	He
188	529	529	PRON	PER	their
193	529	530	NOM	PER	their deliverer
188	543	543	PRON	PER	their
194	547	548	NOM	PER	5,"The youth
180	562	562	NOM	FAC	home
194	565	565	PRON	PER	his
194	576	576	PRON	PER	him
188	578	578	PRON	PER	they
196	581	583	NOM	LOC	a great lake
194	586	586	PRON	PER	he
0	609	609	PRON	PER	your
186	615	616	NOM	PER	the horse
0	637	637	PRON	PER	I
187	644	645	NOM	PER	the youth
187	651	651	PRON	PER	his
199	674	679	NOM	PER	the pike who had been saved
199	684	684	PRON	PER	his
200	684	685	NOM	PER	his deliverer
199	698	698	PRON	PER	his
201	698	699	NOM	PER	his fellows
202	715	717	NOM	FAC	a great castle
194	719	719	PRON	PER	He
194	723	723	PRON	PER	himself
203	726	727	NOM	PER	the king
204	732	733	NOM	PER	the latter
194	736	736	PRON	PER	him
203	738	738	PRON	PER	his
0	749	749	PRON	PER	you
203	755	756	NOM	PER	the king
206	766	768	NOM	PER	the bold horseman
207	776	777	NOM	PER	a groom
1	782	782	PROP	PER	Faithful
0	792	792	PRON	PER	I
208	795	797	NOM	FAC	stable - room
0	801	801	PRON	PER	my
0	809	809	PRON	PER	you
203	816	817	NOM	PER	the king
187	820	821	NOM	PER	the youth
207	826	827	NOM	PER	a groom
212	838	842	NOM	PER	every one in the castle
213	841	842	NOM	FAC	the castle
187	844	844	PRON	PER	him
203	847	848	NOM	PER	the king
187	852	852	PRON	PER	him
215	858	860	NOM	PER	the other servitors
216	862	878	NOM	PER	one named Unfaithful who was jealous of Faithful , and did what he could to harm him
1	869	869	PROP	PER	Faithful
216	874	874	PRON	PER	he
1	878	878	PRON	PER	him
216	881	881	PRON	PER	he
216	884	884	PRON	PER	himself
0	889	889	PRON	PER	I
3	894	894	PRON	PER	him
3	900	900	PRON	PER	him
0	905	905	PRON	PER	my
4	905	906	NOM	PER	my lord
203	916	917	NOM	PER	the king
203	923	923	PRON	PER	he
203	926	926	PRON	PER	his
175	926	927	NOM	PER	his queen
7	930	931	NOM	PER	a troll
213	935	936	NOM	FAC	the castle
9	942	943	NOM	PER	the queen
203	949	950	NOM	PER	the king
9	956	956	PRON	PER	she
203	960	960	PRON	PER	him
203	963	964	NOM	PER	the king
9	967	967	PRON	PER	her
2	976	976	PROP	PER	Unfaithful
203	977	977	PRON	PER	his
12	977	978	NOM	PER	his servant
2	983	983	PROP	PER	Unfaithful
0	988	988	PRON	PER	My
4	988	989	NOM	PER	My lord
4	992	992	PRON	PER	himself
1	997	997	PROP	PER	Faithful
0	1002	1002	PRON	PER	me
1	1004	1004	PRON	PER	he
203	1007	1007	PRON	PER	your
14	1007	1009	NOM	PER	your beautiful queen
1	1022	1022	PRON	PER	he
203	1030	1031	NOM	PER	the king
1	1036	1036	PRON	PER	he
1	1039	1039	PRON	PER	his
1	1048	1048	PROP	PER	Faithful
1	1053	1053	PRON	PER	him
1	1057	1057	PRON	PER	him
1	1061	1061	PRON	PER	he
16	1068	1069	NOM	LOC	the hill
17	1073	1080	NOM	PER	the wife of whom he had been robbed
1	1077	1077	PRON	PER	he
1	1083	1083	PRON	PER	he
1	1090	1090	PRON	PER	his
1	1095	1095	PROP	PER	Faithful
2	1098	1098	PROP	PER	Unfaithful
1	1102	1102	PRON	PER	him
203	1104	1105	NOM	PER	the king
203	1108	1108	PRON	PER	his
187	1112	1113	NOM	PER	the youth
1	1118	1118	PRON	PER	he
187	1126	1126	PRON	PER	he
184	1129	1130	NOM	FAC	the stable
187	1135	1135	PRON	PER	his
1	1142	1142	PRON	PER	him
1	1150	1150	PRON	PER	you
187	1160	1161	NOM	PER	the youth
1	1163	1163	PRON	PER	him
187	1179	1179	PRON	PER	he
1	1185	1185	PRON	PER	him
1	1211	1211	PRON	PER	you
22	1215	1219	NOM	FAC	the garret of the castle
213	1218	1219	NOM	FAC	the castle
1	1229	1229	PRON	PER	you
1	1234	1234	PRON	PER	you
24	1237	1243	NOM	LOC	the place where the queen is kept
9	1240	1241	NOM	PER	the queen
1	1248	1248	PRON	PER	yourself
1	1265	1265	PRON	PER	you
1	1270	1270	PRON	PER	his
1	1275	1275	PRON	PER	his
1	1281	1281	PRON	PER	him
1	1284	1284	PRON	PER	you
0	1293	1293	PRON	PER	me
1	1296	1296	PRON	PER	you
187	1305	1306	NOM	PER	the youth
187	1311	1311	PRON	PER	he
203	1314	1315	NOM	PER	the king
187	1324	1324	PRON	PER	his
22	1333	1337	NOM	FAC	the garret of the castle
213	1336	1337	NOM	FAC	the castle
187	1340	1340	PRON	PER	his
184	1345	1346	NOM	FAC	the stable
31	1354	1357	NOM	LOC	the troll 's hill
187	1362	1362	PRON	PER	he
32	1370	1373	NOM	FAC	the troll 's abode
187	1376	1376	PRON	PER	he
187	1380	1380	PRON	PER	he
33	1382	1401	NOM	PER	the troll , who had crept out of his castle , lying stretched out at the entrance to his cave
187	1390	1390	PRON	PER	his
34	1390	1391	NOM	FAC	his castle
187	1400	1400	PRON	PER	his
35	1400	1401	NOM	LOC	his cave
36	1411	1413	NOM	LOC	the whole hill
187	1417	1417	PRON	PER	his
187	1424	1424	PRON	PER	his
187	1434	1435	NOM	PER	the youth
187	1441	1441	PRON	PER	He
187	1446	1446	PRON	PER	he
187	1453	1453	PRON	PER	his
187	1461	1461	PRON	PER	he
38	1466	1467	NOM	PER	the troll
1	1473	1473	PROP	PER	Faithful
1	1480	1480	PRON	PER	his
38	1485	1486	NOM	PER	the troll
40	1485	1488	NOM	FAC	the troll 's castle
41	1491	1494	NOM	FAC	the great golden hall
42	1496	1498	NOM	PER	the captive queen
1	1508	1508	PROP	PER	Faithful
1	1517	1517	PRON	PER	he
1	1520	1520	PRON	PER	his
9	1544	1545	NOM	PER	the queen
9	1548	1548	PRON	PER	she
9	1559	1559	PRON	PER	She
44	1562	1564	NOM	PER	the courageous youth
44	1575	1575	PRON	PER	him
44	1578	1578	PRON	PER	he
9	1586	1587	NOM	PER	the queen
44	1594	1594	PRON	PER	him
203	1596	1597	NOM	PER	the king
47	1596	1599	NOM	FAC	the king 's castle
9	1605	1606	NOM	PER	the queen
1	1614	1614	PROP	PER	Faithful
203	1620	1621	NOM	PER	the king
9	1625	1626	NOM	PER	the queen
9	1628	1628	PRON	PER	her
51	1628	1629	NOM	PER	her husband
9	1637	1637	PRON	PER	She
51	1644	1644	PRON	PER	him
9	1646	1646	PRON	PER	she
9	1653	1653	PRON	PER	herself
9	1656	1656	PRON	PER	her
52	1656	1657	NOM	FAC	her room
9	1659	1659	PRON	PER	her
203	1666	1667	NOM	PER	the king
203	1672	1672	PRON	PER	he
9	1674	1675	NOM	PER	the queen
9	1677	1677	PRON	PER	she
9	1689	1689	PRON	PER	she
0	1693	1693	PRON	PER	I
0	1699	1699	PRON	PER	I
55	1701	1714	NOM	FAC	the beautiful golden hall which I had in the hill at the troll 's
0	1706	1706	PRON	PER	I
16	1709	1710	NOM	LOC	the hill
57	1717	1720	NOM	FAC	a hall like that
9	1741	1741	PRON	PER	you
203	1746	1747	NOM	PER	the king
0	1752	1752	PRON	PER	I
9	1756	1756	PRON	PER	you
59	1758	1758	NOM	PER	anyone
203	1770	1770	PRON	PER	he
203	1773	1773	PRON	PER	his
203	1776	1776	PRON	PER	his
12	1776	1777	NOM	PER	his servant
204	1780	1781	NOM	PER	the latter
1	1796	1796	PROP	PER	Faithful
1	1798	1798	PRON	PER	he
62	1802	1806	NOM	FAC	the troll 's golden hall
213	1808	1809	NOM	FAC	the castle
1	1813	1813	PROP	PER	Faithful
203	1821	1822	NOM	PER	the king
1	1824	1824	PRON	PER	him
1	1827	1827	PRON	PER	he
1	1829	1829	PRON	PER	his
65	1829	1830	NOM	PER	his wife
1	1835	1835	PRON	PER	his
66	1839	1841	NOM	FAC	the golden hall
31	1843	1846	NOM	LOC	the troll 's hill
1	1853	1853	PROP	PER	Faithful
1	1860	1860	PRON	PER	he
66	1866	1868	NOM	FAC	the golden hall
1	1873	1873	PRON	PER	he
1	1876	1876	PRON	PER	his
1	1887	1887	PRON	PER	him
1	1894	1894	PRON	PER	you
187	1903	1904	NOM	PER	the youth
2	1909	1909	PROP	PER	Unfaithful
0	1916	1916	PRON	PER	me
0	1920	1920	PRON	PER	I
62	1924	1928	NOM	FAC	the troll 's golden hall
9	1930	1931	NOM	PER	the queen
0	1933	1933	PRON	PER	my
1	1961	1961	PRON	PER	you
72	1963	1965	NOM	VEH	a great ship
1	1968	1968	PRON	PER	your
1	1971	1971	PRON	PER	you
66	1974	1976	NOM	FAC	the golden hall
16	1979	1980	NOM	LOC	the hill
38	1984	1985	NOM	PER	the troll
1	1992	1992	PRON	PER	you
76	1998	2000	NOM	FAC	the glistening hall
77	2001	2001	NOM	FAC	here
1	2009	2009	PROP	PER	Faithful
1	2020	2020	PRON	PER	him
78	2027	2029	NOM	LOC	the great hill
1	2033	2033	PRON	PER	he
66	2040	2042	NOM	FAC	the golden hall
1	2044	2044	PRON	PER	him
66	2062	2062	PRON	FAC	it
16	2065	2066	NOM	LOC	the hill
66	2068	2068	PRON	FAC	It
81	2076	2077	NOM	FAC	a house
66	2083	2083	PRON	FAC	it
187	2089	2090	NOM	PER	the youth
38	2092	2093	NOM	PER	the troll
84	2098	2098	PRON	PER	them
66	2100	2102	NOM	FAC	the golden hall
66	2107	2107	PRON	PER	it
187	2109	2109	PRON	PER	his
86	2109	2110	NOM	VEH	his ship
187	2113	2113	PRON	PER	he
87	2116	2117	NOM	LOC	the lake
66	2121	2121	PRON	PER	it
213	2128	2129	NOM	FAC	the castle
9	2138	2139	NOM	PER	the queen
9	2146	2146	PRON	PER	she
9	2153	2153	PRON	PER	she
9	2161	2161	PRON	PER	her
51	2161	2162	NOM	PER	her husband
203	2164	2165	NOM	PER	the king
92	2168	2169	NOM	PER	no one
9	2172	2172	PRON	PER	her
203	2177	2178	NOM	PER	the king
203	2184	2184	PRON	PER	he
9	2191	2191	PRON	PER	her
9	2193	2193	PRON	PER	she
0	2204	2204	PRON	PER	I
0	2208	2208	PRON	PER	I
0	2218	2218	PRON	PER	me
0	2221	2221	PRON	PER	I
94	2251	2251	PRON	PER	you
94	2253	2253	PRON	PER	you
203	2259	2260	NOM	PER	the king
96	2265	2265	PRON	PER	they
97	2278	2281	NOM	LOC	the wild - wood
203	2286	2286	PRON	PER	he
9	2288	2288	PRON	PER	her
0	2307	2307	PRON	PER	my
4	2307	2308	NOM	PER	my lord
203	2310	2310	PRON	PER	himself
1	2315	2315	PROP	PER	Faithful
1	2318	2318	PRON	PER	he
1	2331	2331	PROP	PER	Faithful
203	2339	2340	NOM	PER	the king
1	2342	2342	PRON	PER	him
1	2347	2347	PRON	PER	he
1	2351	2351	PRON	PER	his
1	2362	2362	PRON	PER	he
1	2369	2369	PRON	PER	he
1	2376	2376	PROP	PER	Faithful
1	2381	2381	PRON	PER	he
38	2387	2388	NOM	PER	the troll
1	2394	2394	PRON	PER	he
184	2399	2400	NOM	FAC	the stable
171	2407	2408	NOM	PER	the huldra
1	2416	2416	PRON	PER	you
103	2433	2434	NOM	LOC	the wood
1	2437	2437	PRON	PER	your
1	2448	2448	PROP	PER	Faithful
1	2451	2451	PRON	PER	he
104	2459	2465	NOM	PER	the two lions whom he had rescued
1	2463	2463	PRON	PER	he
1	2469	2469	PRON	PER	him
1	2473	2473	PRON	PER	his
1	2477	2477	PRON	PER	him
1	2479	2479	PRON	PER	he
1	2493	2493	PROP	PER	Faithful
104	2497	2497	PRON	PER	them
1	2499	2499	PRON	PER	he
104	2504	2504	PRON	PER	They
103	2510	2511	NOM	LOC	the wood
106	2529	2531	NOM	PER	the two colts
104	2533	2533	PRON	PER	them
1	2536	2536	PROP	PER	Faithful
1	2538	2538	PRON	PER	his
1	2544	2544	PRON	PER	him
1	2548	2548	PRON	PER	he
203	2551	2552	NOM	PER	the king
47	2551	2554	NOM	FAC	the king 's castle
9	2564	2565	NOM	PER	the queen
217	2568	2569	NOM	PER	17,"The king
203	2573	2573	PRON	PER	his
65	2573	2574	NOM	PER	his wife
65	2582	2582	PRON	PER	she
203	2592	2592	PRON	PER	him
65	2602	2602	PRON	PER	she
111	2607	2609	NOM	PER	the daring youth
203	2612	2613	NOM	PER	the king
65	2615	2615	PRON	PER	her
203	2618	2618	PRON	PER	him
65	2620	2620	PRON	PER	she
65	2625	2625	PRON	PER	she
65	2630	2630	PRON	PER	She
0	2635	2635	PRON	PER	I
38	2641	2642	NOM	PER	the troll
0	2645	2645	PRON	PER	I
114	2649	2653	NOM	FAC	the glittering hall of gold
0	2656	2656	PRON	PER	I
0	2671	2671	PRON	PER	my
0	2675	2675	PRON	PER	I
0	2682	2682	PRON	PER	I
0	2692	2692	PRON	PER	I
203	2710	2711	NOM	PER	the king
87	2716	2717	NOM	LOC	the lake
31	2719	2722	NOM	FAC	the troll 's hill
9	2727	2728	NOM	PER	the queen
0	2736	2736	PRON	PER	I
1	2740	2740	PROP	PER	Faithful
0	2742	2742	PRON	PER	me
77	2743	2743	NOM	FAC	here
9	2760	2760	PRON	PER	you
203	2766	2767	NOM	PER	the king
0	2772	2772	PRON	PER	I
9	2777	2777	PRON	PER	you
1	2793	2793	PRON	PER	he
1	2806	2806	PRON	PER	his
12	2806	2807	NOM	PER	his servant
204	2822	2823	NOM	PER	the latter
1	2828	2828	PROP	PER	Faithful
0	2831	2831	PRON	PER	me
1	2833	2833	PRON	PER	he
9	2836	2837	NOM	PER	the queen
1	2844	2844	PRON	PER	he
0	2852	2852	PRON	PER	I
1	2855	2855	PRON	PER	him
1	2858	2858	PRON	PER	his
203	2864	2865	NOM	PER	the king
203	2868	2868	PRON	PER	he
167	2872	2872	NOM	PER	Faithful
9	2881	2882	NOM	PER	the queen
87	2887	2888	NOM	LOC	the lake
31	2890	2893	NOM	FAC	the troll 's hill
187	2900	2901	NOM	PER	the youth
187	2908	2908	PRON	PER	he
187	2911	2911	PRON	PER	himself
0	2915	2915	PRON	PER	My
130	2915	2917	NOM	PER	My wise horse
0	2923	2923	PRON	PER	me
130	2929	2929	PRON	PER	he
130	2933	2933	PRON	PER	he
187	2935	2935	PRON	PER	him
130	2940	2940	PRON	PER	his
187	2952	2953	NOM	PER	the youth
187	2962	2962	PRON	PER	he
187	2966	2966	PRON	PER	his
187	2974	2974	PRON	PER	him
187	2979	2979	PRON	PER	he
187	2986	2986	PRON	PER	him
187	2997	2998	NOM	PER	the youth
130	3002	3002	PRON	PER	him
187	3006	3006	PRON	PER	he
187	3028	3028	PRON	PER	his
187	3035	3035	PRON	PER	his
200	3035	3036	NOM	PER	his deliverer
204	3038	3039	NOM	PER	The latter
135	3043	3043	PRON	PER	them
9	3047	3048	NOM	PER	the queen
66	3055	3057	NOM	FAC	the golden hall
9	3059	3059	PRON	PER	her
203	3067	3068	NOM	PER	the king
139	3067	3070	NOM	PER	the king 's wife
203	3079	3080	NOM	PER	the king
204	3087	3088	NOM	PER	the latter
139	3098	3098	PRON	PER	she
1	3100	3100	PROP	PER	Faithful
0	3102	3102	PRON	PER	I
0	3107	3107	PRON	PER	my
4	3107	3108	NOM	PER	my lord
1	3110	3110	PRON	PER	him
203	3125	3126	NOM	PER	the king
203	3130	3130	PRON	PER	he
1	3141	3141	PROP	PER	Faithful
203	3146	3146	PRON	PER	him
203	3150	3151	NOM	PER	The king
203	3156	3156	PRON	PER	your
103	3164	3165	NOM	LOC	the wood
203	3168	3168	PRON	PER	your
203	3178	3178	PRON	PER	you
9	3190	3191	NOM	PER	the queen
9	3194	3194	PRON	PER	her
203	3197	3197	PRON	PER	your
203	3200	3200	PRON	PER	your
203	3205	3205	PRON	PER	you
203	3210	3210	PRON	PER	you
1	3217	3217	PROP	PER	Faithful
1	3221	3221	PRON	PER	He
103	3224	3225	NOM	LOC	the wood
1	3230	3230	PRON	PER	his
1	3242	3242	PRON	PER	him
1	3258	3258	PRON	PER	He
180	3262	3262	NOM	FAC	home
1	3264	3264	PRON	PER	him
9	3269	3270	NOM	PER	the queen
9	3274	3274	PRON	PER	she
1	3277	3277	PRON	PER	him
1	3281	3281	PRON	PER	he
9	3286	3286	PRON	PER	She
1	3293	3293	PROP	PER	Faithful
218	3310	3311	NOM	PER	20,"The king
1	3316	3316	PRON	PER	he
9	3322	3323	NOM	PER	the queen
1	3327	3327	PRON	PER	his
1	3333	3333	PRON	PER	him
9	3338	3338	PRON	PER	She
203	3349	3350	NOM	PER	the king
9	3359	3359	PRON	PER	she
203	3371	3372	NOM	PER	the king
9	3383	3384	NOM	PER	the queen
167	3386	3386	NOM	PER	Faithful
155	3388	3388	PRON	PER	their
2	3395	3395	PROP	PER	Unfaithful
156	3399	3400	NOM	LOC	the land
157	3407	3409	NOM	PER	The wise horse
158	3413	3415	NOM	FAC	a wonderful chamber
203	3418	3419	NOM	PER	the king
160	3421	3421	NOM	PER	queen
66	3427	3429	NOM	FAC	the golden hall
