clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a couple of humble cottagers who had no children	162	1	3	4
no children	163	1	0	1
the man	164	1	0	1
the man 's wife	165	1	0	1
a boy	166	1	8	9
Faithful	167	5	0	5
a huldra	168	1	2	3
the child	170	1	0	1
the huldra	171	2	0	2
2,"The boy	172	1	0	1
a strange old man	173	1	2	3
his queen	175	2	1	3
the ancient man	177	1	0	1
all	178	1	0	1
his parents	182	1	0	1
the horse	186	3	0	3
the youth	187	13	34	47
The two lions	188	1	6	7
their preserver	189	1	0	1
their deliverer	193	1	0	1
5,"The youth	194	1	6	7
the pike who had been saved	199	1	2	3
his deliverer	200	2	0	2
his fellows	201	1	0	1
the king/The king	203	31	27	58
the latter/The latter	204	5	0	5
the bold horseman	206	1	0	1
a groom	207	2	0	2
every one in the castle	212	1	0	1
the other servitors	215	1	0	1
one named Unfaithful who was jealous of Faithful , and did what he could to harm him	216	1	3	4
My lord/my lord	4	4	1	5
a troll	7	1	0	1
the queen	9	18	29	47
his servant	12	3	0	3
your beautiful queen	14	1	0	1
the wife of whom he had been robbed	17	1	0	1
the troll , who had crept out of his castle , lying stretched out at the entrance to his cave	33	1	0	1
the troll	38	6	0	6
the captive queen	42	1	0	1
the courageous youth	44	1	3	4
her husband	51	2	1	3
his wife	65	2	6	8
the two lions whom he had rescued	104	1	3	4
the two colts	106	1	0	1
17,"The king	217	1	0	1
the daring youth	111	1	0	1
My wise horse	130	1	4	5
the king 's wife	139	1	1	2
20,"The king	218	1	0	1
The wise horse	157	1	0	1
queen	160	1	0	1
