quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	75	889	889	I	0	1,"Once upon a time there was a couple of humble cottagers who had no children until , at last , the man 's wife was blessed with a boy , which made both of them very happy . They named him Faithful and when he was christened a huldra came to the hut , seated herself beside the child 's cradle , and foretold that he would meet with good fortune . "
76	81	889	889	I	0	" What is more , "
82	86	889	889	I	0	" she said , "
87	119	889	889	I	0	" when he is fifteen years of age , I will make him a present of a horse with many rare qualities , a horse that has the gift of speech ! "
120	131	889	889	I	0	" And with that the huldra turned and went away . "
132	222	889	889	I	0	2,"The boy grew up and became strong and powerful . And when he had passed his fifteenth year , a strange old man came up to their hut one day , knocked , and said that the horse he was leading had been sent by his queen , and that henceforward it was to belong to Faithful , as she had promised . Then the ancient man departed ; but the beautiful horse was admired by all , and Faithful learned to love it more with every passing day . "
223	231	889	889	I	0	3,"At length he grew weary of home . "
232	244	889	889	I	0	" I must away and try my fortune in the world , "
245	329	889	889	I	0	" said he , and his parents did not like to object ; for there was not much to wish for at home . So he led his dear horse from the stable , swung himself into the saddle , and rode hurriedly into the wood . He rode on and on , and had already covered a good bit of ground , when he saw two lions engaged in a struggle with a tiger , and they were well - nigh overcome . "
330	338	889	889	I	0	" Make haste to take your bow , "
339	344	889	889	I	0	" said the horse , "
345	355	889	889	I	0	" shoot the tiger and deliver the two lions ! "
356	357	889	889	I	0	" "
358	368	889	889	I	0	" Yes , that 's what I will do , "
369	419	889	889	I	0	" said the youth , fitted an arrow to the bow - string , and in a moment the tiger lay prone on the ground . The two lions drew nearer , nuzzled their preserver in a friendly and grateful manner , and then hastened back to their cave . "
420	453	889	889	I	0	4,"Faithful now rode along for a long time among the great trees until he suddenly spied two terrified white doves fleeing from a hawk who was on the point of catching them . "
454	462	889	889	I	0	" Make haste to take your bow , "
463	468	889	889	I	0	" said the horse , "
469	479	889	889	I	0	" shoot the hawk and save the two doves ! "
480	481	889	889	I	0	" "
482	492	889	889	I	0	" Yes , that 's what I 'll do , "
493	546	889	889	I	0	" said the youth . He fitted an arrow to the bow - string , and in a moment the hawk lay prone on the ground . But the two doves flew nearer , fluttered about their deliverer in a tame and grateful manner , and then hurried back to their nest . "
547	603	889	889	I	0	5,"The youth pressed on through the wood and by now was far , far from home . But his horse did not tire easily , and ran on with him until they came to a great lake . There he saw a gull rise up from the water , holding a pike in its claws . "
604	612	889	889	I	0	" Make haste to take your bow , "
613	618	889	889	I	0	" said the horse , "
619	628	889	889	I	0	" shoot the gull and save the pike ! "
629	630	889	889	I	0	" "
631	641	889	889	I	0	" Yes , that 's what I 'll do , "
642	704	889	889	I	0	" answered the youth , fitted an arrow to his bow - string , and in a moment the gull was threshing the ground with its wings , mortally wounded . But the pike who had been saved swam nearer , gave his deliverer a friendly , grateful glance , and then dove down to join his fellows beneath the waves . "
705	741	889	889	I	0	6,"Faithful rode on again , and before evening came to a great castle . He at once had himself announced to the king , and begged that the latter would take him into his service . "
742	752	889	889	I	0	" What kind of a place do you want ? "
753	770	889	889	I	0	" asked the king , who was inclined to look with favor on the bold horseman . "
771	779	889	889	I	0	7,"""I should like to be a groom , "
780	786	889	889	I	0	" was Faithful 's answer , "
787	804	889	889	I	0	" but first of all I must have stable - room and fodder for my horse . "
805	806	889	889	I	0	" "
807	813	889	889	I	0	" That you shall have , "
814	855	889	889	I	0	" said the king , and the youth was taken on as a groom , and served so long and so well , that every one in the castle liked him , and the king in particular praised him highly . "
856	885	889	889	I	0	8,"But among the other servitors was one named Unfaithful who was jealous of Faithful , and did what he could to harm him ; for he thought to himself :
886	887	889	889	I	0	" "
910	911	889	889	I	0	" "
986	987	983	983	Unfaithful	2	" "
1017	1018	1004	1004	he	1	" "
1019	1020	1022	1022	he	1	" "
1027	1028	1030	1031	the king	203	" "
1033	1034	1030	1031	the king	203	" "
1042	1043	1039	1039	his	1	" "
1044	1045	1030	1031	the king	203	" 9,"He
1146	1147	1126	1126	he	187	" "
1153	1154	1160	1161	the youth	187	" "
1187	1188	1160	1161	the youth	187	" "
1197	1198	1160	1161	the youth	187	" "
1203	1204	1160	1161	the youth	187	" "
1300	1301	1311	1311	he	187	" "
1359	1360	1362	1362	he	187	" 10,"Before
1601	1602	1605	1606	the queen	9	" 11,"The
1682	1683	1672	1672	he	203	" "
1686	1687	1689	1689	she	9	" "
1691	1692	1689	1689	she	9	" "
1728	1729	1746	1747	the king	203	" "
1730	1731	1746	1747	the king	203	" 12,"""It
1743	1744	1746	1747	the king	203	" "
1749	1750	1746	1747	the king	203	" "
1766	1767	1746	1747	the king	203	" "
1784	1785	1780	1781	the latter	204	" "
1811	1812	1813	1813	Faithful	1	" "
1870	1871	1873	1873	he	1	" 13,"Inconsolable
1890	1891	1873	1873	he	1	" "
1896	1897	1909	1909	Unfaithful	2	" "
1907	1908	1903	1904	the youth	187	" "
1939	1940	1930	1931	the queen	9	" "
1941	1942	1909	1909	Unfaithful	2	" "
1951	1952	1930	1931	the queen	9	" "
1957	1958	1930	1931	the queen	9	" "
2005	2006	2009	2009	Faithful	1	" "
2007	2008	2009	2009	Faithful	1	" 14,"Then
2175	2176	2177	2178	the king	203	" 15,"Now
2198	2199	2177	2178	the king	203	" "
2238	2239	2177	2178	the king	203	" "
2240	2241	2177	2178	the king	203	" "
2256	2257	2259	2260	the king	203	" "
2262	2263	2259	2260	the king	203	" "
2283	2284	2286	2286	he	203	" "
2304	2305	2339	2340	the king	203	" "
2329	2330	2331	2331	Faithful	1	" "
2374	2375	2376	2376	Faithful	1	" 16,"Now
2412	2413	2394	2394	he	1	" "
2423	2424	2394	2394	he	1	" "
2429	2430	2394	2394	he	1	" "
2446	2447	2448	2448	Faithful	1	" "
2484	2485	2459	2465	the two lions whom he had rescued	104	" "
2490	2491	2493	2493	Faithful	1	" "
2567	2568	2582	2582	she	65	" 17,"The
2633	2634	2630	2630	She	65	" "
2696	2697	2692	2692	I	0	" "
2698	2699	2727	2728	the queen	9	" "
2707	2708	2710	2711	the king	203	" "
2713	2714	2710	2711	the king	203	" "
2724	2725	2727	2728	the queen	9	" "
2730	2731	2727	2728	the queen	9	" "
2745	2746	2740	2740	Faithful	1	" "
2747	2748	2727	2728	the queen	9	" "
2763	2764	2766	2767	the king	203	" "
2769	2770	2766	2767	the king	203	" "
2784	2785	2793	2793	he	1	" "
2810	2811	2793	2793	he	1	" "
2819	2820	2822	2823	the latter	204	" "
2825	2826	2822	2823	the latter	204	" "
2847	2848	2828	2828	Faithful	1	" "
2849	2850	2868	2868	he	203	" "
2861	2862	2864	2865	the king	203	" "
2897	2898	2868	2868	he	203	" 18,"This
2913	2914	2908	2908	he	187	" "
2925	2926	2929	2929	he	130	" "
2988	2989	2966	2966	his	187	" "
2994	2995	2997	2998	the youth	187	" "
3064	3065	3067	3068	the king	203	" 19,"Notwithstanding
3091	3092	3087	3088	the latter	204	" "
3120	3121	3098	3098	she	139	" "
3148	3149	3141	3141	Faithful	1	" "
3215	3216	3217	3217	Faithful	1	" "
3309	3310	3293	3293	Faithful	1	" 20,"The
