quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
99	104	175	175	he	9	' cried the antelope , '
130	130	118	118	I	0	'
131	135	137	138	the python	20	' Help me , '
140	158	137	138	the python	20	' for I am Insato , King of all the Reptiles , and will reward you well ! '
181	186	188	189	the python	20	' I thank you , '
191	217	188	189	the python	20	' Come back here with the new moon , when I shall have eaten the antelope , and I will reward you as I promised . '
218	221	223	225	the dying antelope	22	' Yes , '
227	244	223	225	the dying antelope	22	' he will reward you , and lo ! your reward shall be your own undoing ! '
304	331	296	296	he	10	' Come with me now to Pita , which is my own country , and I will give you what you will of all my possessions . '
394	401	403	403	Insato	10	' Hold on to my tail , '
405	418	419	420	The man	24	' and I will go down first , drawing you after me . '
567	572	574	574	he	24	' I am Insato , '
576	607	574	574	he	24	' but in my own country I take man 's shape -- even as you see me -- for this is Pita , the land over which I am king . '
726	793	794	794	Insato	10	' said Insato , waving his hand towards the people . Gopani - Kufa was much astonished at all that he saw , but he said nothing . Presently they came to the town ; everything here , too , was beautiful , and everything that a man might desire he could obtain . Even the grains of dust in the streets were of gold and silver .
939	970	922	922	he	9	' Zengi - mizi , what gift shall I ask of Insato to - morrow when he would know the reward he shall bestow on me for saving his life ? '
971	978	980	982	Zengi - mizi	11	' Biz - z - z , '
984	992	980	982	Zengi - mizi	11	' ask him for Sipao the Mirror . '
1057	1076	1054	1054	he	10	' Now , O my friend , name your choice amongst my possessions and you shall have it ! '
1077	1081	1083	1085	Gopani - Kufa	9	' O king ! '
1087	1101	1083	1085	Gopani - Kufa	9	' out of all your possessions I will have the Mirror , Sipao . '
1106	1114	1115	1115	he	9	' O friend , Gopani - Kufa , '
1118	1140	1115	1115	he	9	' ask anything but that ! I did not think that you would request that which is most precious to me . '
1141	1153	1155	1157	Gopani - Kufa	9	' Let me think over it again then , O king , '
1159	1175	1155	1157	Gopani - Kufa	9	' and to - morrow I will let you know if I change my mind . '
1246	1251	1252	1252	he	9	' Zengi - mizi , '
1255	1283	1252	1252	he	9	' the king seems loth to grant my request for the Mirror -- is there not some other thing of equal value for which I might ask ? '
1289	1363	1285	1286	the wasp	57	' There is nothing in the world , O Gopani - Kufa , which is of such value as this Mirror , for it is a Wishing Mirror , and accomplishes the desires of him who owns it . If the king hesitates , go to him the next day , and the day after , and in the end he will bestow the Mirror upon you , for you saved his life . '
1409	1441	1395	1395	Insato	10	' Take Sipao , then , O Gopani- Kufa , and may thy wishes come true . Go back now to thine own country ; Sipao will show you the way . '
1462	1477	1454	1455	the king	54	' Sipao , Sipao , I wish to be back upon the Earth again ! '
1502	1516	1495	1495	he	9	' Sipao , Sipao , I want the path to my own kraal ! '
1611	1618	1620	1621	the wasp	57	' Biz - z - z , '
1623	1637	1620	1621	the wasp	57	' would you not like to be as great a chief as Insato ? '
1653	1683	1639	1641	Gopani - Kufa	9	' Sipao , Sipao , I want a town as great as that of Insato , the King of Pita ; and I wish to be chief over it ! '
1883	1917	1865	1865	he	9	' It will be safer with you , my daughter , for you dwell apart ; whereas men come to consult me on affairs of state , and the Mirror might be stolen . '
2083	2102	2070	2070	he	16	' Go you to the town and find out for me what is the secret of its greatness . '
2157	2215	2150	2150	he	96	' O Chief ! take pity on me , for I have no home ! When Rei marched against you I alone stood apart , for I knew that all the strength of the Zambesi lay in your hands , and because I would not fight against you he turned me forth into the forest to starve ! '
2365	2371	2372	2372	he	17	' Shasasa ! my daughter ! '
2376	2391	2372	2372	he	17	' go fetch me the mirror , for the white men are at hand . '
2392	2400	2401	2401	she	107	' Woe is me , my father ! '
2404	2425	2401	2401	she	107	' The Mirror is gone ! For I loved Butou the traitor , and he has stolen Sipao from me ! '
2445	2452	2453	2453	he	17	' O spirit of my father ! '
2456	2463	2453	2453	he	17	' what now shall I do ? '
2464	2470	2472	2473	the wasp	57	' O Gopani - Kufa ! '
2475	2498	2472	2473	the wasp	57	' there is nothing now that can be done , for the words of the antelope which you slew are being fulfilled . '
2499	2512	2514	2515	the chief	94	' Alas ! I am an old man -- I had forgotten ! '
2517	2539	2514	2515	the chief	94	' The words of the antelope were true words -- my reward shall be my undoing -- they are being fulfilled ! '
