COREF	start_token	end_token	prop	cat	text
8	12	14	PROP	PER	the White Men
1	18	18	PROP	GPE	Senna
18	22	27	NOM	PER	a man called Gopani - Kufa
9	25	27	PROP	PER	Gopani - Kufa
18	33	33	PRON	PER	he
18	38	38	PRON	PER	he
19	90	91	NOM	PER	neither creature
115	101	102	NOM	PER	the antelope
0	106	106	PRON	PER	I
0	113	113	PRON	PER	I
0	118	118	PRON	PER	I
0	125	125	PRON	PER	I
0	128	128	PRON	PER	myself
20	133	133	PRON	PER	me
20	137	138	NOM	PER	the python
20	142	142	PRON	PER	I
10	144	144	PROP	PER	Insato
9	155	155	PRON	PER	you
9	159	161	PROP	PER	Gopani - Kufa
9	172	172	PRON	PER	his
9	175	175	PRON	PER	he
20	182	182	PRON	PER	I
9	184	184	PRON	PER	you
20	188	189	NOM	PER	the python
20	201	201	PRON	PER	I
115	205	206	NOM	PER	the antelope
20	209	209	PRON	PER	I
9	212	212	PRON	PER	you
20	214	214	PRON	PER	I
22	223	225	NOM	PER	the dying antelope
115	228	228	PRON	PER	he
9	231	231	PRON	PER	you
9	236	236	PRON	PER	your
9	240	240	PRON	PER	your
9	248	248	PROP	PER	Kufa
9	252	252	PRON	PER	his
23	252	253	NOM	LOC	his kraal
9	260	260	PRON	PER	he
9	267	267	PRON	PER	he
10	273	273	PROP	PER	Insato
10	286	286	PRON	PER	his
10	292	292	PRON	PER	he
24	294	295	NOM	PER	the man
10	296	296	PRON	PER	he
24	298	298	PRON	PER	him
10	307	307	PRON	PER	me
2	310	310	PROP	GPE	Pita
10	314	314	PRON	PER	my
117	314	316	NOM	GPE	my own country
10	319	319	PRON	PER	I
24	322	322	PRON	PER	you
24	324	324	PRON	PER	you
10	328	328	PRON	PER	my
9	332	334	PROP	PER	Gopani - Kufa
115	343	344	NOM	PER	the antelope
9	350	350	PRON	PER	he
10	354	354	PROP	PER	Insato
26	356	357	NOM	LOC	the forest
27	363	363	PRON	PER	they
27	369	369	PRON	PER	they
28	377	378	NOM	LOC	the earth
29	380	380	PRON	LOC	It
30	391	392	NOM	PER	a man
10	398	398	PRON	PER	my
10	403	403	PROP	PER	Insato
24	407	407	PRON	PER	I
9	414	414	PRON	PER	you
24	416	416	PRON	PER	me
24	419	420	NOM	PER	The man
10	425	425	PROP	PER	Insato
27	433	433	PRON	PER	they
28	446	447	NOM	LOC	the earth
27	456	456	PRON	PER	they
33	459	461	NOM	LOC	a beautiful country
27	464	464	PRON	PER	them
9	484	486	PROP	GPE	Gopani - Kufa
34	492	494	NOM	FAC	houses all square
35	504	504	PRON	FAC	their
9	517	517	PROP	PER	Kufa
10	520	520	PROP	PER	Insato
36	526	530	NOM	FAC	the place of the python
30	532	533	NOM	PER	a man
30	547	547	PRON	PER	him
30	553	553	PRON	PER	his
24	563	564	NOM	PER	The man
24	568	568	PRON	PER	I
10	570	570	PROP	PER	Insato
24	574	574	PRON	PER	he
24	579	579	PRON	PER	my
117	579	581	NOM	GPE	my own country
24	582	582	PRON	PER	I
119	584	584	NOM	PER	man
10	590	590	PRON	PER	you
24	592	592	PRON	PER	me
2	597	597	PROP	GPE	Pita
120	599	605	NOM	LOC	the land over which I am king
24	603	603	PRON	PER	I
121	605	605	NOM	PER	king
24	608	608	PRON	PER	He
9	611	613	PROP	PER	Gopani - Kufa
9	619	619	PRON	PER	him
39	621	622	NOM	GPE	the town
40	628	628	PRON	PER	they
41	633	633	NOM	PER	men
42	635	641	NOM	PER	women were bathing and fishing and boating
40	646	646	PRON	PER	they
43	649	649	NOM	FAC	gardens
9	664	664	PROP	PER	Gopani
9	666	666	PROP	PER	Kufa
40	677	677	PRON	PER	they
44	680	690	NOM	PER	the people who were singing at their work in the fields
44	686	686	PRON	PER	their
45	689	690	NOM	FAC	the fields
44	693	693	PRON	PER	their
10	697	697	PROP	PER	Insato
0	723	723	PRON	PER	my
46	723	724	NOM	PER	my children
10	728	728	PROP	PER	Insato
0	731	731	PRON	PER	his
122	734	735	NOM	PER	the people
9	737	739	PROP	PER	Gopani - Kufa
9	746	746	PRON	PER	he
9	750	750	PRON	PER	he
40	755	755	PRON	PER	they
39	758	759	NOM	GPE	the town
30	772	773	NOM	PER	a man
30	776	776	PRON	PER	he
125	786	787	NOM	FAC	the streets
10	794	794	PROP	PER	Insato
9	796	796	PROP	PER	Gopani
9	798	798	PROP	PER	Kufa
47	800	801	NOM	FAC	the palace
9	805	805	PRON	PER	him
9	806	806	PRON	PER	his
48	806	807	NOM	FAC	his rooms
49	810	816	NOM	PER	the maidens who would wait upon him
9	816	816	PRON	PER	him
9	819	819	PRON	PER	him
49	821	821	PRON	PER	they
9	834	834	PRON	PER	he
9	837	837	PRON	PER	his
50	840	843	NOM	LOC	the riches of Pita
2	843	843	PROP	GPE	Pita
9	849	849	PRON	PER	him
9	852	852	PRON	PER	he
9	858	860	PROP	PER	Gopani - Kufa
11	865	867	PROP	PER	Zengi - mizi
11	869	871	PROP	PER	Zengi - mizi
51	879	887	NOM	PER	the spirit of the father of Gopani - Kufa
52	882	887	NOM	PER	the father of Gopani - Kufa
9	885	887	PROP	PER	Gopani - Kufa
11	890	890	PRON	PER	it
9	903	905	PROP	PER	Gopani - Kufa
9	922	922	PRON	PER	he
9	933	933	PRON	PER	he
11	940	942	PROP	PER	Zengi - mizi
9	947	947	PRON	PER	I
10	950	950	PROP	PER	Insato
10	955	955	PRON	PER	he
10	960	960	PRON	PER	he
9	964	964	PRON	PER	me
10	967	967	PRON	PER	his
11	980	982	PROP	PER	Zengi - mizi
10	986	986	PRON	PER	him
12	988	988	PROP	PER	Sipao
9	1004	1004	PROP	PER	Kufa
11	1017	1019	PROP	PER	Zengi - mizi
9	1024	1024	PRON	PER	he
53	1034	1034	PRON	PER	they
10	1041	1041	PROP	PER	Insato
9	1044	1046	PROP	PER	Gopani - Kufa
9	1050	1050	PRON	PER	him
10	1054	1054	PRON	PER	he
10	1061	1061	PRON	PER	my
126	1061	1062	NOM	PER	my friend
9	1065	1065	PRON	PER	your
10	1068	1068	PRON	PER	my
9	1071	1071	PRON	PER	you
127	1078	1079	NOM	PER	O king
9	1083	1085	PROP	PER	Gopani - Kufa
54	1091	1091	PRON	PER	your
9	1093	1093	PRON	PER	I
12	1099	1099	PROP	PER	Sipao
54	1102	1103	NOM	PER	The king
128	1107	1108	NOM	PER	O friend
9	1110	1112	PROP	PER	Gopani - Kufa
9	1115	1115	PRON	PER	he
9	1124	1124	PRON	PER	I
9	1129	1129	PRON	PER	you
9	1138	1138	PRON	PER	me
9	1143	1143	PRON	PER	me
127	1150	1151	NOM	PER	O king
9	1155	1157	PROP	PER	Gopani - Kufa
9	1164	1164	PRON	PER	I
54	1167	1167	PRON	PER	you
9	1170	1170	PRON	PER	I
9	1172	1172	PRON	PER	my
54	1178	1179	NOM	PER	the king
12	1189	1189	PROP	PER	Sipao
54	1200	1200	PRON	PER	he
54	1209	1209	PRON	PER	his
10	1217	1217	PROP	PER	Insato
10	1221	1221	PRON	PER	he
54	1227	1228	NOM	PER	the king
54	1230	1230	PRON	PER	him
9	1232	1234	PROP	PER	Gopani - Kufa
11	1237	1239	PROP	PER	Zengi - mizi
9	1243	1243	PRON	PER	his
11	1247	1249	PROP	PER	Zengi - mizi
9	1252	1252	PRON	PER	he
54	1256	1257	NOM	PER	the king
9	1262	1262	PRON	PER	my
9	1279	1279	PRON	PER	I
57	1285	1286	NOM	PER	the wasp
131	1294	1295	NOM	LOC	the world
9	1298	1300	PROP	GPE	Gopani - Kufa
54	1323	1323	PRON	PER	him
54	1329	1330	NOM	PER	the king
54	1335	1335	PRON	PER	him
54	1349	1349	PRON	PER	he
9	1355	1355	PRON	PER	you
9	1358	1358	PRON	PER	you
54	1360	1360	PRON	PER	his
13	1374	1375	PROP	PER	Gopani- Kufa
54	1381	1382	NOM	PER	the king
9	1392	1392	PRON	PER	his
10	1395	1395	PROP	PER	Insato
9	1397	1397	PRON	PER	him
12	1411	1411	PROP	PER	Sipao
13	1415	1417	PROP	PER	O Gopani- Kufa
13	1421	1421	PRON	PER	thy
133	1430	1432	NOM	GPE	thine own country
12	1434	1434	PROP	PER	Sipao
9	1437	1437	PRON	PER	you
9	1442	1444	PROP	PER	Gopani - Kufa
54	1454	1455	NOM	PER	the king
12	1463	1463	PROP	PER	Sipao
12	1465	1465	PROP	PER	Sipao
54	1467	1467	PRON	PER	I
4	1473	1474	PROP	LOC	the Earth
9	1479	1479	PRON	PER	he
9	1481	1481	PRON	PER	himself
60	1484	1486	NOM	LOC	the upper earth
9	1495	1495	PRON	PER	he
12	1503	1503	PROP	PER	Sipao
12	1505	1505	PROP	PER	Sipao
9	1507	1507	PRON	PER	I
9	1512	1512	PRON	PER	my
134	1512	1514	NOM	LOC	my own kraal
54	1522	1522	PRON	PER	him
9	1529	1529	PRON	PER	he
61	1531	1531	NOM	FAC	home
9	1532	1532	PRON	PER	he
9	1534	1534	PRON	PER	his
62	1534	1535	NOM	PER	his wife
63	1537	1537	NOM	PER	daughter
9	1540	1540	PRON	PER	him
64	1543	1543	PRON	PER	they
9	1546	1546	PRON	PER	he
9	1554	1554	PRON	PER	he
64	1556	1556	PRON	PER	them
9	1565	1565	PRON	PER	he
9	1568	1568	PRON	PER	his
9	1578	1578	PRON	PER	he
9	1587	1587	PRON	PER	he
11	1589	1591	PROP	PER	Zengi - mizi
9	1599	1599	PRON	PER	his
65	1599	1600	NOM	PER	his father
9	1603	1603	PRON	PER	he
12	1607	1607	PROP	PER	Sipao
57	1620	1621	NOM	PER	the wasp
9	1625	1625	PRON	PER	you
10	1635	1635	PROP	PER	Insato
9	1639	1641	PROP	PER	Gopani - Kufa
12	1654	1654	PROP	PER	Sipao
12	1656	1656	PROP	PER	Sipao
9	1658	1658	PRON	PER	I
135	1660	1661	NOM	GPE	a town
10	1667	1667	PROP	PER	Insato
136	1669	1672	NOM	PER	the King of Pita
2	1672	1672	PROP	GPE	Pita
9	1675	1675	PRON	PER	I
135	1681	1681	PRON	GPE	it
67	1688	1693	NOM	LOC	the banks of the Zambesi river
68	1691	1693	NOM	LOC	the Zambesi river
69	1702	1705	NOM	FAC	streets of stone buildings
69	1708	1708	PRON	FAC	their
2	1719	1719	PROP	GPE	Pita
125	1723	1724	NOM	FAC	the streets
41	1725	1725	NOM	PER	men
72	1727	1727	NOM	PER	women
73	1732	1733	NOM	PER	young boys
74	1746	1747	NOM	LOC	the river
75	1753	1755	NOM	PER	the young men
75	1761	1761	PRON	PER	their
76	1769	1774	NOM	PER	the people of the new town
77	1772	1774	NOM	GPE	the new town
9	1776	1778	PROP	GPE	Gopani - Kufa
76	1779	1779	PRON	PER	they
9	1784	1784	PRON	PER	him
78	1786	1786	NOM	PER	chief
9	1791	1791	PROP	PER	Kufa
10	1797	1797	PROP	PER	Insato
79	1798	1802	NOM	PER	the King of the Reptiles
5	1801	1802	PROP	LOC	the Reptiles
9	1807	1807	PRON	PER	he
9	1809	1809	PRON	PER	his
80	1809	1810	NOM	PER	his family
81	1813	1828	NOM	FAC	the palace that stood high above the other buildings right in the middle of the town
82	1819	1821	NOM	FAC	the other buildings
83	1824	1828	NOM	LOC	the middle of the town
39	1827	1828	NOM	GPE	the town
9	1830	1830	PRON	PER	His
62	1830	1831	NOM	PER	His wife
9	1845	1845	PRON	PER	his
86	1845	1846	NOM	PER	his daughter
14	1847	1847	PROP	PER	Shasasa
9	1850	1850	PRON	PER	him
14	1853	1853	PRON	PER	her
9	1855	1855	PRON	PER	he
9	1865	1865	PRON	PER	he
12	1874	1874	PROP	PER	Sipao
14	1878	1878	PRON	PER	her
14	1889	1889	PRON	PER	you
9	1891	1891	PRON	PER	my
137	1891	1892	NOM	PER	my daughter
14	1895	1895	PRON	PER	you
41	1900	1900	NOM	PER	men
9	1904	1904	PRON	PER	me
14	1920	1920	PROP	PER	Shasasa
14	1929	1929	PRON	PER	her
9	1938	1940	PROP	PER	Gopani - Kufa
9	1942	1942	PRON	PER	his
87	1942	1943	NOM	PER	his people
88	1951	1952	NOM	PER	all men
9	1954	1954	PRON	PER	him
9	1960	1960	PRON	PER	he
12	1964	1964	PROP	PER	Sipao
9	1967	1967	PRON	PER	him
9	1984	1986	PROP	PER	Gopani - Kufa
89	1995	1996	NOM	PER	white men
90	1998	1999	NOM	GPE	that country
6	2002	2003	PROP	LOC	the Zambesi
89	2004	2004	PRON	PER	they
89	2008	2008	PRON	PER	they
9	2014	2016	PROP	PER	Gopani - Kufa
9	2029	2029	PRON	PER	he
89	2031	2031	PRON	PER	them
89	2034	2034	PRON	PER	they
91	2037	2040	NOM	LOC	the sea - coast
15	2042	2042	PROP	PER	Chief
89	2044	2044	PRON	PER	them
16	2047	2047	PROP	PER	Rei
92	2049	2065	NOM	PER	a man of much cunning , who sought to discover whence sprang Gopani - Kufa 's power
9	2061	2063	PROP	PER	Gopani - Kufa
16	2070	2070	PRON	PER	he
16	2073	2073	PRON	PER	him
93	2074	2078	NOM	PER	a trusty servant named Butou
17	2078	2078	PROP	PER	Butou
16	2085	2085	PRON	PER	you
39	2087	2088	NOM	GPE	the town
16	2093	2093	PRON	PER	me
17	2105	2105	PROP	PER	Butou
17	2108	2108	PRON	PER	himself
17	2117	2117	PRON	PER	he
9	2120	2124	PROP	GPE	Gopani - Kufa 's town
17	2125	2125	PRON	PER	he
94	2128	2129	NOM	PER	the chief
122	2132	2133	NOM	PER	the people
17	2135	2135	PRON	PER	him
9	2140	2142	PROP	GPE	Gopani - Kufa
96	2145	2147	NOM	PER	the white man
17	2149	2149	PRON	PER	him
96	2150	2150	PRON	PER	he
96	2152	2152	PRON	PER	himself
140	2158	2159	NOM	PER	O Chief
96	2164	2164	PRON	PER	me
96	2167	2167	PRON	PER	I
61	2170	2170	NOM	FAC	home
16	2173	2173	PROP	PER	Rei
140	2176	2176	PRON	PER	you
96	2177	2177	PRON	PER	I
96	2183	2183	PRON	PER	I
6	2190	2191	PROP	LOC	the Zambesi
140	2194	2194	PRON	PER	your
96	2199	2199	PRON	PER	I
140	2204	2204	PRON	PER	you
16	2205	2205	PRON	PER	he
96	2207	2207	PRON	PER	me
26	2210	2211	NOM	LOC	the forest
9	2217	2219	PROP	PER	Gopani - Kufa
96	2221	2223	NOM	PER	the white man
96	2228	2228	PRON	PER	he
96	2230	2230	PRON	PER	him
96	2234	2234	PRON	PER	him
96	2238	2238	PRON	PER	him
98	2239	2240	NOM	FAC	a house
14	2254	2254	PROP	PER	Shasasa
99	2256	2261	NOM	PER	the daughter of Gopani - Kufa
9	2259	2261	PROP	PER	Gopani - Kufa
17	2266	2266	PROP	PER	Butou
100	2267	2268	NOM	PER	the traitor
14	2272	2272	PRON	PER	her
17	2273	2273	PRON	PER	he
39	2287	2288	NOM	GPE	the town
17	2291	2291	PRON	PER	he
14	2294	2294	PRON	PER	her
17	2302	2302	PRON	PER	he
16	2311	2311	PROP	PER	Rei
102	2313	2318	NOM	PER	the chief of the white men
103	2316	2318	NOM	PER	the white men
9	2329	2331	PROP	PER	Gopani - Kufa
74	2336	2337	NOM	LOC	the river
47	2342	2343	NOM	FAC	the palace
17	2344	2344	PRON	PER	he
103	2352	2354	NOM	PER	the white men
17	2360	2360	PRON	PER	his
17	2363	2363	PRON	PER	him
14	2366	2366	PROP	PER	Shasasa
17	2368	2368	PRON	PER	my
137	2368	2369	NOM	PER	my daughter
17	2372	2372	PRON	PER	he
17	2379	2379	PRON	PER	me
103	2384	2386	NOM	PER	the white men
107	2395	2395	PRON	PER	me
107	2397	2397	PRON	PER	my
145	2397	2398	NOM	PER	my father
107	2401	2401	PRON	PER	she
107	2411	2411	PRON	PER	I
17	2413	2413	PROP	PER	Butou
100	2414	2415	NOM	PER	the traitor
17	2418	2418	PRON	PER	he
12	2421	2421	PROP	PER	Sipao
107	2423	2423	PRON	PER	me
9	2428	2430	PROP	PER	Gopani - Kufa
17	2432	2432	PRON	PER	himself
11	2437	2439	PROP	PER	Zengi - mizi
147	2446	2450	NOM	PER	O spirit of my father
17	2449	2449	PRON	PER	my
145	2449	2450	NOM	PER	my father
17	2453	2453	PRON	PER	he
17	2460	2460	PRON	PER	I
9	2465	2468	PROP	PER	O Gopani - Kufa
57	2472	2473	NOM	PER	the wasp
9	2492	2492	PRON	PER	you
94	2502	2502	PRON	PER	I
149	2504	2506	NOM	PER	an old man
94	2508	2508	PRON	PER	I
94	2514	2515	NOM	PER	the chief
94	2527	2527	PRON	PER	my
94	2531	2531	PRON	PER	my
103	2541	2543	NOM	PER	the white men
111	2546	2551	NOM	PER	the people of Gopani - Kufa
9	2549	2551	PROP	GPE	Gopani - Kufa
111	2554	2554	PRON	PER	them
94	2557	2558	NOM	PER	the chief
94	2560	2560	PRON	PER	his
86	2560	2561	NOM	PER	his daughter
14	2562	2562	PROP	PER	Shasasa
4	2571	2572	PROP	LOC	the Earth
103	2579	2581	NOM	PER	the white men
103	2584	2584	PRON	PER	they
103	2587	2587	PRON	PER	their
12	2589	2589	PROP	PER	Sipao
