clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king/The king	54	7	11	18
The man/the man	24	3	12	15
the white man	96	2	12	14
the python	20	2	6	8
the chief	94	3	5	8
the white men	103	5	2	7
a man	30	3	3	6
white men	89	1	5	6
O Chief	140	1	3	4
the antelope	115	3	1	4
the people who were singing at their work in the fields	44	1	2	3
a man called Gopani - Kufa	18	1	2	3
the wasp	57	3	0	3
men	41	3	0	3
the traitor	100	2	0	2
my daughter	137	2	0	2
the chief--his daughter	86	2	0	2
the people of the new town	76	1	1	2
the young men	75	1	1	2
my father	145	2	0	2
His wife/his wife	62	2	0	2
the people of Gopani - Kufa	111	1	1	2
the maidens who would wait upon him	49	1	1	2
O king	127	2	0	2
the people	122	2	0	2
O friend	128	1	0	1
an old man	149	1	0	1
O spirit of my father	147	1	0	1
the dying antelope	22	1	0	1
man	119	1	0	1
the chief of the white men	102	1	0	1
king	121	1	0	1
the daughter of Gopani - Kufa	99	1	0	1
women were bathing and fishing and boating	42	1	0	1
my children	46	1	0	1
a trusty servant named Butou	93	1	0	1
a man of much cunning , who sought to discover whence sprang Gopani - Kufa 's power	92	1	0	1
all men	88	1	0	1
daughter	63	1	0	1
his people	87	1	0	1
the spirit of the father of Gopani - Kufa	51	1	0	1
the father of Gopani - Kufa	52	1	0	1
his family	80	1	0	1
the King of the Reptiles	79	1	0	1
chief	78	1	0	1
my friend	126	1	0	1
young boys	73	1	0	1
women	72	1	0	1
neither creature	19	1	0	1
his father	65	1	0	1
the King of Pita	136	1	0	1
