COREF	start_token	end_token	prop	cat	text
0	8	9	PROP	PER	Miss Moppet
0	11	11	PRON	PER	she
0	13	13	PRON	PER	she
0	33	34	PROP	PER	Miss Moppet
2	36	36	PRON	PER	He
0	46	47	PROP	PER	Miss Moppet
0	53	53	PRON	PER	she
1	55	56	PROP	PER	the Mouse
0	59	59	PRON	PER	her
0	63	63	PRON	PER	SHE
3	67	70	NOM	FAC	a very hard cupboard
1	72	73	PROP	PER	THE Mouse
0	75	76	PROP	PER	Miss Moppet
0	84	85	PROP	PER	MISS MOPPET
0	88	88	PRON	PER	her
1	101	102	PROP	PER	2,"THE Mouse
0	104	104	PRON	PER	she
2	110	110	PRON	PER	He
0	119	120	PROP	PER	MISS MOPPET
1	126	127	PROP	PER	The Mouse
0	133	134	PROP	PER	MISS MOPPET
0	136	136	PRON	PER	her
0	140	140	PRON	PER	her
2	146	146	PRON	PER	him
1	154	155	PROP	PER	The Mouse
0	167	168	PROP	PER	Miss Moppet
1	171	172	PROP	PER	the Mouse
1	176	177	PROP	PER	the Mouse
0	180	181	PROP	PER	Miss Moppet
0	183	184	PROP	PER	Miss Moppet
0	186	186	PRON	PER	she
1	189	190	PROP	PER	the Mouse
0	199	200	PROP	PER	Miss Moppet
0	202	202	PRON	PER	SHE
2	204	204	PRON	PER	him
0	219	219	PRON	PER	she
0	230	230	PRON	PER	she
4	236	237	NOM	PER	no Mouse
2	239	239	PRON	PER	HE
2	248	248	PRON	PER	he
