clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king 's son/The king 's son	8	37	28	65
the king/The king	7	40	0	40
The giant/the giant	9	22	6	28
The Master Girl/the Master Girl	117	15	7	22
the clerk	199	3	6	9
the bailiff	194	4	3	7
king 's son	126	5	0	5
king	125	5	0	5
the Master Girl?,explicit	75	4	1	5
The youngest/the youngest	1	3	1	4
the magistrate	203	3	1	4
the old woman	187	4	0	4
the maiden	25	3	0	3
the people inside	208	1	2	3
people	169	1	1	2
the devil	104	1	1	2
the Master Girl?,implicit	116	2	0	2
the witch punished?,implicit	47	1	1	2
,The giant	101	2	0	2
an old woman	185	1	0	1
a maiden	22	1	0	1
the bailiff?,explicit	37	1	0	1
the older prince , the one who had stayed with the giant	205	1	0	1
a king	23	1	0	1
,The clerk	200	1	0	1
a king 's daughter	24	1	0	1
a madman	198	1	0	1
the others	57	1	0	1
the evil one	193	1	0	1
maiden	63	1	0	1
an arrant and evil witch	186	1	0	1
the bride 's sister	183	1	0	1
a kind master?,implicit	99	1	0	1
the bride	182	1	0	1
the people	174	1	0	1
the king 's son/The king 's son--his brothers	173	1	0	1
One of his brothers	172	1	0	1
the king 's son/The king 's son--his father	67	1	0	1
each other	166	1	0	1
the sea - sucker	154	1	0	1
the hill - borer	150	1	0	1
a giant	5	1	0	1
his father 's grooms	68	1	0	1
a young lamb	28	1	0	1
Master Girl	148	1	0	1
