COREF	start_token	end_token	prop	cat	text
1	24	25	NOM	PER	the youngest
1	29	29	PRON	PER	his
1	32	33	NOM	PER	The youngest
3	38	38	NOM	FAC	home
1	48	49	NOM	PER	the youngest
5	59	60	NOM	PER	a giant
6	59	62	NOM	FAC	a giant 's castle
7	71	72	NOM	PER	the king
8	71	74	NOM	PER	the king 's son
9	78	79	NOM	PER	the giant
10	84	85	NOM	FAC	the stable
7	94	95	NOM	PER	the king
8	94	97	NOM	PER	the king 's son
13	106	118	NOM	FAC	the rooms that lie behind the one in which he slept last night
14	111	118	NOM	FAC	the one in which he slept last night
8	115	115	PRON	PER	he
7	128	129	NOM	PER	the king
8	128	131	NOM	PER	the king 's son
8	139	139	PRON	PER	He
10	149	150	NOM	FAC	the stable
7	170	171	NOM	PER	the king
8	170	173	NOM	PER	the king 's son
8	187	187	PRON	PER	his
8	218	218	PRON	PER	his
8	227	227	PRON	PER	his
7	239	240	NOM	PER	the king
8	239	242	NOM	PER	the king 's son
22	263	264	NOM	PER	a maiden
23	266	267	NOM	PER	a king
24	266	269	NOM	PER	a king 's daughter
25	277	278	NOM	PER	the maiden
7	282	283	NOM	PER	the king
7	300	301	NOM	PER	the king
8	300	303	NOM	PER	the king 's son
57	306	307	NOM	PER	the others
8	317	317	PRON	PER	he
25	337	338	NOM	PER	the maiden
7	340	341	NOM	PER	the king
8	340	343	NOM	PER	the king 's son
7	366	367	NOM	PER	the king
8	366	369	NOM	PER	the king 's son
63	371	371	NOM	PER	maiden
64	374	374	PRON	PER	They
7	388	389	NOM	PER	the king
8	388	391	NOM	PER	the king 's son
8	396	396	PRON	PER	he
8	399	399	PRON	PER	his
67	399	400	NOM	PER	his father
68	399	402	NOM	PER	his father 's grooms
8	412	412	PRON	PER	he
8	419	419	PRON	PER	he
10	436	437	NOM	FAC	the stable
7	444	445	NOM	PER	The king
8	444	447	NOM	PER	The king 's son
9	466	467	NOM	PER	the giant
7	469	470	NOM	PER	the king
8	469	472	NOM	PER	the king 's son
75	476	478	NOM	PER	the Master Girl?,explicit
7	480	481	NOM	PER	The king
8	480	483	NOM	PER	The king 's son
10	488	489	NOM	FAC	the stable
7	501	502	NOM	PER	the king
8	501	504	NOM	PER	the king 's son
8	514	514	PRON	PER	He
9	518	519	NOM	PER	the giant
82	522	522	PRON	PER	they
9	530	531	NOM	PER	the giant
8	534	534	PRON	PER	he
84	538	540	NOM	FAC	the other rooms
9	549	550	NOM	PER	the giant
9	560	560	PRON	PER	his
9	572	573	NOM	PER	the giant
3	587	587	NOM	FAC	home
7	609	610	NOM	PER	the king
8	609	612	NOM	PER	the king 's son
8	621	621	PRON	PER	He
7	636	637	NOM	PER	the king
8	636	639	NOM	PER	the king 's son
27	648	648	PRON	PER	he
27	653	653	PRON	PER	him
27	655	655	PRON	PER	his
27	665	665	PRON	PER	his
28	693	695	NOM	PER	a young lamb
7	698	699	NOM	PER	the king
8	698	701	NOM	PER	the king 's son
27	706	706	PRON	PER	him
10	708	709	NOM	FAC	the stable
9	720	721	NOM	PER	the giant
7	724	725	NOM	PER	the king
8	724	727	NOM	PER	the king 's son
8	735	735	PRON	PER	his
7	748	749	NOM	PER	the king
8	748	751	NOM	PER	the king 's son
8	757	757	PRON	PER	he
9	759	760	NOM	PER	the giant
9	780	781	NOM	PER	the giant
9	783	783	PRON	PER	he
99	785	787	NOM	PER	a kind master?,implicit
9	789	790	NOM	PER	The giant
101	796	797	NOM	PER	,The giant
7	816	817	NOM	PER	the king
8	816	819	NOM	PER	the king 's son
8	826	826	PRON	PER	He
104	841	842	NOM	PER	the devil
105	841	844	NOM	FAC	the devil 's place
104	848	848	PRON	PER	her
7	857	858	NOM	PER	the king
8	857	860	NOM	PER	the king 's son
7	880	881	NOM	PER	the king
8	880	883	NOM	PER	the king 's son
8	893	893	PRON	PER	he
7	904	905	NOM	PER	the king
8	904	907	NOM	PER	the king 's son
8	910	910	PRON	PER	he
112	923	924	NOM	LOC	the hill
9	937	938	NOM	PER	the giant
9	941	941	PRON	PER	he
7	944	945	NOM	PER	the king
8	944	947	NOM	PER	the king 's son
116	951	953	NOM	PER	the Master Girl?,implicit
117	967	969	NOM	PER	the Master Girl
7	972	973	NOM	PER	the king
8	972	975	NOM	PER	the king 's son
9	977	978	NOM	PER	the giant
117	980	980	PRON	PER	her
117	983	983	PRON	PER	She
8	989	989	PRON	PER	him
9	995	996	NOM	PER	the giant
9	1005	1006	NOM	PER	the giant
117	1009	1011	NOM	PER	the Master Girl
117	1028	1030	NOM	PER	the Master Girl
125	1032	1032	NOM	PER	king
126	1032	1034	NOM	PER	king 's son
9	1038	1039	NOM	PER	the giant
9	1043	1044	NOM	PER	The giant
101	1048	1049	NOM	PER	,The giant
130	1053	1053	PRON	PER	they
9	1065	1066	NOM	PER	the giant
117	1070	1072	NOM	PER	the Master Girl
125	1074	1074	NOM	PER	king
126	1074	1076	NOM	PER	king 's son
9	1080	1081	NOM	PER	The giant
117	1086	1088	NOM	PER	the Master Girl
9	1098	1099	NOM	PER	the giant
9	1102	1102	PRON	PER	he
116	1109	1111	NOM	PER	the Master Girl?,implicit
9	1123	1124	NOM	PER	the giant
9	1131	1131	PRON	PER	he
117	1136	1138	NOM	PER	The Master Girl
125	1140	1140	NOM	PER	king
126	1140	1142	NOM	PER	king 's son
0	1148	1149	PROP	PER	Master Girl
125	1151	1151	NOM	PER	king
126	1151	1153	NOM	PER	king 's son
9	1156	1156	PRON	PER	him
9	1180	1181	NOM	PER	the giant
7	1184	1185	NOM	PER	the king
8	1184	1187	NOM	PER	the king 's son
148	1189	1190	NOM	PER	Master Girl
149	1193	1194	NOM	VEH	the ship
150	1203	1206	NOM	PER	the hill - borer
117	1223	1225	NOM	PER	the Master Girl
125	1227	1227	NOM	PER	king
126	1227	1229	NOM	PER	king 's son
154	1232	1235	NOM	PER	the sea - sucker
7	1252	1253	NOM	PER	the king
8	1252	1255	NOM	PER	the king 's son
117	1257	1259	NOM	PER	the Master Girl
8	1263	1263	PRON	PER	he
8	1269	1269	PRON	PER	He
158	1279	1279	PRON	PER	them
117	1289	1291	NOM	PER	the Master Girl
7	1293	1294	NOM	PER	the king
8	1293	1296	NOM	PER	the king 's son
8	1300	1300	PRON	PER	he
117	1305	1305	PRON	PER	her
7	1315	1316	NOM	PER	the king
8	1315	1318	NOM	PER	the king 's son
8	1320	1320	PRON	PER	he
75	1324	1326	NOM	PER	the Master Girl?,explicit
165	1328	1328	PRON	PER	They
165	1337	1337	PRON	PER	they
166	1339	1340	NOM	PER	each other
7	1352	1353	NOM	PER	the king
8	1352	1355	NOM	PER	the king 's son
169	1358	1358	NOM	PER	people
75	1362	1362	PRON	PER	him?,explicit
8	1367	1367	PRON	PER	he
169	1371	1371	PRON	PER	them
7	1382	1383	NOM	PER	the king
8	1382	1385	NOM	PER	the king 's son
172	1389	1392	NOM	PER	One of his brothers
8	1391	1391	PRON	PER	his
173	1391	1392	NOM	PER	his brothers
174	1406	1407	NOM	PER	the people
7	1410	1411	NOM	PER	the king
8	1410	1413	NOM	PER	the king 's son
7	1437	1438	NOM	PER	the king
8	1437	1440	NOM	PER	the king 's son
8	1448	1448	PRON	PER	He
117	1451	1453	NOM	PER	the Master Girl
8	1456	1456	PRON	PER	he
117	1460	1460	PRON	PER	her
7	1470	1471	NOM	PER	the king
8	1470	1473	NOM	PER	the king 's son
182	1477	1478	NOM	PER	the bride
183	1477	1480	NOM	PER	the bride 's sister
184	1490	1492	NOM	FAC	the little hut?,explicit
185	1494	1496	NOM	PER	an old woman
186	1498	1502	NOM	PER	an arrant and evil witch
187	1511	1513	NOM	PER	the old woman
75	1518	1520	NOM	PER	the Master Girl?,explicit
187	1534	1536	NOM	PER	the old woman
0	1539	1541	PROP	PER	the Master Girl
187	1557	1559	NOM	PER	the old woman
117	1562	1564	NOM	PER	the Master Girl
187	1578	1580	NOM	PER	the old woman
193	1592	1594	NOM	PER	the evil one
117	1597	1597	PRON	PER	her
194	1607	1608	NOM	PER	the bailiff
195	1623	1626	NOM	FAC	a random golden hut
194	1635	1636	NOM	PER	the bailiff
194	1639	1639	PRON	PER	he
194	1658	1659	NOM	PER	the bailiff
194	1662	1662	PRON	PER	he
198	1671	1672	NOM	PER	a madman
199	1683	1684	NOM	PER	the clerk
199	1691	1691	PRON	PER	his
199	1694	1694	PRON	PER	He
0	1699	1700	PROP	PER	Master Girl
199	1706	1706	PRON	PER	him
200	1708	1709	NOM	PER	,The clerk
199	1723	1724	NOM	PER	the clerk
199	1727	1727	PRON	PER	he
199	1737	1737	PRON	PER	his
199	1742	1742	PRON	PER	his
117	1754	1756	NOM	PER	the Master Girl
203	1758	1759	NOM	PER	the magistrate
203	1773	1774	NOM	PER	the magistrate
203	1778	1778	PRON	PER	his
205	1804	1815	NOM	PER	the older prince , the one who had stayed with the giant
9	1814	1815	NOM	PER	the giant
194	1823	1824	NOM	PER	the bailiff
194	1830	1830	PRON	PER	He
25	1841	1842	NOM	PER	the maiden
34	1841	1844	NOM	FAC	the maiden 's place
35	1877	1878	NOM	VEH	the coach
36	1880	1883	NOM	FAC	the court - yard?,explicit
37	1905	1906	NOM	PER	the bailiff?,explicit
199	1908	1909	NOM	PER	the clerk
203	1911	1912	NOM	PER	the magistrate
207	1943	1945	NOM	LOC	hill and dale
208	1949	1951	NOM	PER	the people inside
208	1955	1955	PRON	PER	their
7	1967	1968	NOM	PER	the king
8	1967	1970	NOM	PER	the king 's son
208	1979	1979	PRON	PER	them
7	2000	2001	NOM	PER	the king
8	2000	2003	NOM	PER	the king 's son
8	2006	2006	PRON	PER	he
75	2008	2010	NOM	PER	the Master Girl?,explicit
7	2022	2023	NOM	PER	the king
117	2025	2027	NOM	PER	the Master Girl
117	2037	2037	PRON	PER	She
117	2041	2041	PRON	PER	she
47	2055	2057	NOM	PER	the witch punished?,implicit
47	2059	2059	PRON	PER	She
7	2062	2063	NOM	PER	the king
8	2062	2065	NOM	PER	the king 's son
7	2070	2071	NOM	PER	the king
8	2070	2073	NOM	PER	the king 's son
117	2075	2077	NOM	PER	the Master Girl
117	2086	2088	NOM	PER	the Master Girl
7	2094	2095	NOM	PER	the king
