clustered_names	coref_idx	name_mentions	pronoun_mentions	total
people	7	1	1	2
the Flower - Fairy/the Fairy/the Flower Fairy	1	4	14	18
everybody	10	1	0	1
All the young princes	11	1	4	5
Sylvia	2	17	77	94
the Fairy/The Fairy	16	13	30	43
the other princesses who had grown up and left her	18	1	1	2
Iris	3	1	33	34
the Flower - Fairy	22	1	0	1
child	44	2	7	9
madam	45	3	1	4
Daphne/the Princess Daphne	4	2	0	2
Accordingly	5	1	0	1
the princesses who asked for the gift of eloquence	49	1	0	1
a woman	50	1	0	1
the Princess Cynthia	29	1	2	3
a dear friend	31	1	0	1
Cynthia	6	2	7	9
the happiest Princess in the world	53	1	0	1
a thousand lovers who vied with one another in their efforts to please and gratify her	55	1	1	2
one another	56	1	0	1
everyone	58	1	0	1
a mere coquette	59	1	0	1
her lovers	60	1	2	3
her society	63	1	0	1
The Fairy in her heart	36	1	2	3
her companions	37	1	0	1
its possessor	41	1	0	1
