COREF	start_token	end_token	prop	cat	text
7	4	4	NOM	PER	people
7	12	12	PRON	PER	their
1	21	23	PROP	PER	the Flower Fairy
8	26	28	NOM	FAC	a lovely palace
9	35	35	PRON	PER	you
8	39	39	PRON	FAC	It
1	61	62	PROP	PER	the Fairy
1	63	63	PRON	PER	herself
10	70	70	NOM	PER	everybody
1	72	72	PRON	PER	her
11	74	77	NOM	PER	All the young princes
1	82	82	PRON	PER	her
12	82	83	NOM	FAC	her court
11	96	96	PRON	PER	they
1	99	99	PRON	PER	her
11	101	101	PRON	PER	They
1	104	104	PRON	PER	her
11	106	106	PRON	PER	they
1	114	114	PRON	PER	her
11	116	116	PRON	PER	they
13	126	128	NOM	LOC	the great world
1	134	134	PRON	PER	she
14	140	140	PRON	PER	he
1	143	143	PRON	PER	her
2	152	152	PROP	PER	Sylvia
15	154	154	PRON	PER	you
16	161	162	NOM	PER	The Fairy
2	164	164	PRON	PER	her
16	167	167	PRON	PER	her
16	171	171	PRON	PER	she
16	179	179	PRON	PER	She
16	195	196	NOM	PER	the Fairy
18	204	213	NOM	PER	the other princesses who had grown up and left her
1	213	213	PRON	PER	her
2	223	223	PROP	PER	Sylvia
2	226	226	PRON	PER	herself
16	228	228	PRON	PER	she
2	232	232	PRON	PER	her
18	236	236	PRON	PER	them
16	241	241	PRON	PER	her
19	241	242	NOM	VEH	her chariot
16	253	254	NOM	PER	the Fairy
2	258	258	PROP	PER	Sylvia
16	260	260	PRON	PER	I
2	265	265	PRON	PER	you
43	267	270	NOM	FAC	the court of Iris
3	270	270	PROP	PER	Iris
3	272	272	PRON	PER	She
2	275	275	PRON	PER	you
16	279	279	PRON	PER	my
2	285	285	PRON	PER	your
2	291	291	PRON	PER	you
16	296	296	PRON	PER	me
16	300	300	PRON	PER	I
2	303	303	PRON	PER	you
16	306	306	PRON	PER	me
2	308	308	PRON	PER	you
3	311	311	PRON	PER	her
2	314	314	PROP	PER	Sylvia
1	324	325	PROP	PER	the Fairy
2	328	328	PRON	PER	she
2	339	339	PRON	PER	she
21	343	345	NOM	VEH	the butterfly chariot
2	347	347	PRON	PER	She
22	355	358	NOM	PER	the Flower - Fairy
1	363	363	PRON	PER	her
2	371	371	PRON	PER	her
44	377	377	NOM	PER	child
1	381	381	PRON	PER	she
1	385	385	PRON	PER	me
44	388	388	PRON	PER	you
1	394	394	PRON	PER	You
2	396	396	PRON	PER	me
45	398	398	NOM	PER	madam
2	402	402	PROP	PER	Sylvia
43	406	409	NOM	GPE	the Court of Iris
1	413	413	PRON	PER	you
3	421	421	PRON	PER	She
47	424	424	NOM	PER	anyone
44	431	431	PRON	PER	your
3	435	435	PRON	PER	she
44	439	439	PRON	PER	your
2	447	447	PRON	PER	me
3	449	449	PRON	PER	her
2	455	455	PRON	PER	me
3	462	462	PRON	PER	her
3	469	469	PRON	PER	her
3	477	477	PRON	PER	herself
3	482	482	PRON	PER	she
3	487	487	PRON	PER	she
3	497	497	PRON	PER	her
2	504	504	PRON	PER	I
3	508	508	PRON	PER	her
3	509	509	PRON	PER	she
3	515	515	PRON	PER	she
3	519	519	PRON	PER	her
3	527	527	PRON	PER	she
3	533	533	PRON	PER	herself
3	540	540	PRON	PER	She
2	542	542	PRON	PER	me
44	545	545	PRON	PER	you
44	553	553	PRON	PER	you
3	560	560	PRON	PER	her
3	564	564	PRON	PER	her
3	570	570	PRON	PER	she
3	581	581	PRON	PER	her
3	591	591	PRON	PER	she
3	600	600	PRON	PER	she
3	609	609	PRON	PER	she
3	613	613	PRON	PER	her
3	616	616	PRON	PER	her
2	621	621	PRON	PER	I
3	626	626	PRON	PER	she
3	632	632	PRON	PER	She
3	639	639	PRON	PER	herself
44	642	642	PRON	PER	you
3	647	647	PRON	PER	she
3	653	653	PRON	PER	she
44	656	656	PRON	PER	your
16	661	661	PRON	PER	You
16	664	664	PRON	PER	me
16	666	666	PRON	PER	I
16	673	674	NOM	PER	the Fairy
16	680	680	PRON	PER	I
3	684	684	PRON	PER	her
16	686	686	PRON	PER	My
1	704	707	PROP	PER	the Flower - Fairy
24	704	709	NOM	FAC	the Flower - Fairy 's palace
16	713	713	PRON	PER	she
2	716	716	PROP	PER	Sylvia
16	719	719	PRON	PER	She
2	721	721	PRON	PER	her
2	722	722	PRON	PER	she
4	731	733	PROP	PER	the Princess Daphne
5	735	735	PROP	PER	Accordingly
2	739	739	PRON	PER	her
2	744	744	PRON	PER	her
2	752	752	PRON	PER	She
2	769	769	PRON	PER	her
16	771	772	NOM	PER	the Fairy
2	776	776	PRON	PER	she
2	789	789	PRON	PER	she
45	798	798	NOM	PER	madam
16	802	802	PRON	PER	she
16	808	808	PRON	PER	you
16	810	810	PRON	PER	me
16	826	827	NOM	PER	the Fairy
4	830	830	PROP	PER	Daphne
49	834	842	NOM	PER	the princesses who asked for the gift of eloquence
16	845	845	PRON	PER	I
50	859	860	NOM	PER	a woman
2	864	864	PROP	PER	Sylvia
2	877	877	PRON	PER	she
2	882	882	PRON	PER	her
2	890	890	PRON	PER	she
51	900	900	NOM	PER	one
2	916	916	PRON	PER	she
2	925	925	PRON	PER	her
52	925	926	NOM	LOC	her kingdom
2	931	931	PRON	PER	she
2	949	949	PRON	PER	she
16	970	970	PRON	PER	I
16	975	975	PRON	PER	I
2	979	979	PRON	PER	you
16	982	983	NOM	PER	The Fairy
2	986	986	PROP	PER	Sylvia
2	991	991	PRON	PER	her
2	997	997	PRON	PER	her
16	1003	1003	PRON	PER	she
2	1005	1005	PRON	PER	her
28	1007	1012	NOM	GPE	the Court of the Princess Cynthia
29	1010	1012	NOM	PER	the Princess Cynthia
16	1015	1015	PRON	PER	she
29	1017	1017	PRON	PER	her
2	1028	1028	PROP	PER	Sylvia
16	1032	1032	PRON	PER	her
51	1040	1040	NOM	PER	one
31	1047	1049	NOM	PER	a dear friend
16	1051	1052	NOM	PER	The Fairy
16	1062	1062	PRON	PER	she
6	1065	1065	PROP	PER	Cynthia
29	1076	1076	PRON	PER	she
2	1085	1085	PRON	PER	I
2	1092	1092	PROP	PER	Sylvia
6	1096	1096	PRON	PER	she
53	1099	1104	NOM	PER	the happiest Princess in the world
54	1103	1104	NOM	LOC	the world
6	1106	1106	PRON	PER	She
55	1108	1123	NOM	PER	a thousand lovers who vied with one another in their efforts to please and gratify her
56	1114	1115	NOM	PER	one another
55	1117	1117	PRON	PER	their
6	1123	1123	PRON	PER	her
2	1127	1127	PRON	PER	I
2	1132	1132	PRON	PER	I
2	1142	1142	PRON	PER	you
2	1144	1144	PRON	PER	your
16	1151	1152	NOM	PER	the Fairy
45	1159	1159	NOM	PER	madam
2	1163	1163	PROP	PER	Sylvia
2	1167	1167	PRON	PER	I
45	1170	1170	PRON	PER	you
2	1175	1175	PRON	PER	I
2	1179	1179	PRON	PER	I
6	1182	1182	PROP	PER	Cynthia
6	1189	1189	PRON	PER	her
58	1193	1193	NOM	PER	everyone
6	1194	1194	PRON	PER	she
59	1203	1205	NOM	PER	a mere coquette
6	1208	1208	PRON	PER	her
60	1208	1209	NOM	PER	her lovers
6	1223	1223	PRON	PER	her
60	1234	1234	PRON	PER	they
60	1239	1239	PRON	PER	them
16	1248	1248	PRON	PER	I
2	1252	1252	PRON	PER	you
44	1254	1254	NOM	PER	child
16	1258	1259	NOM	PER	the Fairy
2	1263	1263	PRON	PER	yourself
2	1269	1269	PRON	PER	you
0	1273	1273	PROP	GPE	Phyllida
2	1276	1276	PROP	PER	Sylvia
2	1286	1286	PRON	PER	she
2	1291	1291	PRON	PER	her
2	1296	1296	PRON	PER	she
2	1300	1300	PRON	PER	herself
16	1315	1316	NOM	PER	the Fairy
2	1318	1318	PRON	PER	her
0	1320	1320	PROP	GPE	Phyllida
16	1325	1325	PRON	PER	her
2	1332	1332	PRON	PER	I
0	1334	1334	PRON	PER	her
12	1334	1335	NOM	FAC	her court
2	1340	1340	PROP	PER	Sylvia
0	1344	1344	PRON	PER	she
2	1346	1346	PRON	PER	me
2	1357	1357	PRON	PER	me
16	1362	1362	PRON	PER	you
0	1366	1366	PRON	PER	her
2	1368	1368	PRON	PER	I
2	1371	1371	PRON	PER	I
0	1401	1401	PRON	PER	her
63	1401	1402	NOM	PER	her society
2	1405	1405	PRON	PER	I
2	1419	1419	PRON	PER	I
2	1440	1440	PRON	PER	I
2	1447	1447	PRON	PER	me
2	1453	1453	PRON	PER	I
36	1498	1502	NOM	PER	The Fairy in her heart
36	1501	1501	PRON	PER	her
2	1505	1505	PROP	PER	Sylvia
36	1513	1513	PRON	PER	herself
2	1517	1517	PRON	PER	her
2	1529	1529	PROP	PER	Sylvia
2	1532	1532	PRON	PER	her
2	1537	1537	PRON	PER	her
37	1537	1538	NOM	PER	her companions
16	1542	1543	NOM	PER	The Fairy
2	1555	1555	PRON	PER	she
2	1559	1559	PRON	PER	her
13	1561	1563	NOM	LOC	the great world
2	1565	1565	PROP	PER	Sylvia
16	1582	1583	NOM	PER	the Fairy
2	1585	1585	PRON	PER	her
41	1597	1598	NOM	PER	its possessor
2	1609	1609	PRON	PER	her
2	1611	1611	PRON	PER	She
2	1621	1621	PRON	PER	her
51	1643	1643	NOM	PER	one
2	1650	1650	PROP	PER	Sylvia
51	1662	1662	NOM	PER	one
2	1665	1665	PRON	PER	her
2	1676	1676	PRON	PER	she
2	1685	1685	PRON	PER	her
2	1696	1696	PRON	PER	her
