clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Sylvia	2	17	77	94	Sylvia
the Fairy/The Fairy	16	13	30	43	the Fairy
Iris	3	1	33	34	Iris
the Flower - Fairy/the Fairy/the Flower Fairy	1	4	14	18	the Flower - Fairy
Cynthia	6	2	7	9	Cynthia
child	44	2	7	9	child
All the young princes	11	1	4	5	All the young princes
madam	45	3	1	4	madam
Cynthia--her lovers	60	1	2	3	Cynthia's lovers
the Princess Cynthia	29	1	2	3	the Princess Cynthia
The Fairy in her heart--The Fairy in her heart	36	1	2	3	The Fairy in her heart's Fairy in her heart
people	7	1	1	2	people
Daphne/the Princess Daphne	4	2	0	2	Daphne
the Flower - Fairy/the Fairy/the Flower Fairy--the other princesses who had grown up and left her	18	1	1	2	the Flower - Fairy's other princesses who had grown up and left her
a thousand lovers who vied with one another in their efforts to please and gratify her	55	1	1	2	a thousand lovers who vied with one another in their efforts to please and gratify her
her society	63	1	0	1	her society
one another	56	1	0	1	one another
a mere coquette	59	1	0	1	a mere coquette
Sylvia--her companions	37	1	0	1	Sylvia's companions
everyone	58	1	0	1	everyone
a woman	50	1	0	1	a woman
the happiest Princess in the world	53	1	0	1	the happiest Princess in the world
a dear friend	31	1	0	1	a dear friend
the princesses who asked for the gift of eloquence	49	1	0	1	the princesses who asked for the gift of eloquence
Accordingly	5	1	0	1	Accordingly
the Flower - Fairy	22	1	0	1	the Flower - Fairy
everybody	10	1	0	1	everybody
its possessor	41	1	0	1	its possessor
