start_token	end_token	supersense_category	text
2	2	verb.communication	happens
4	4	noun.group	people
6	6	noun.state	surroundings
7	7	verb.perception	reflect
13	13	noun.cognition	minds
15	15	noun.attribute	dispositions
19	19	verb.stative	is
23	23	noun.person	Fairy
24	24	verb.stative	lived
28	28	noun.artifact	palace
34	34	noun.artifact	garden
37	37	verb.creation	imagine
40	40	verb.stative	was
43	43	noun.plant	flowers
46	46	noun.plant	trees
49	49	noun.artifact	fountains
52	52	noun.animal	fish
54	54	noun.artifact	ponds
62	62	noun.person	Fairy
64	64	verb.stative	was
71	71	verb.emotion	loved
77	77	noun.person	princes
79	79	noun.person	princesses
81	81	verb.stative	formed
83	83	noun.group	court
85	85	verb.stative	were
90	90	noun.time	day
97	97	verb.stative	were
102	102	verb.motion	came
107	107	verb.stative	were
113	113	verb.possession	left
118	119	verb.social	grown up
123	124	verb.motion	go away
128	128	noun.object	world
132	132	noun.event	time
133	133	verb.change	came
135	135	verb.possession	gave
139	139	noun.possession	gift
141	141	verb.communication	asked
147	147	verb.stative	is
151	152	noun.person	Princess Sylvia
158	158	verb.perception	hear
162	162	noun.person	Fairy
163	163	verb.emotion	loved
168	168	noun.cognition	heart
172	172	verb.stative	was
182	182	verb.motion	reached
184	184	noun.time	age
188	188	noun.act	gifts
191	191	verb.communication	bestowed
196	196	noun.person	Fairy
197	197	verb.possession	had
200	200	noun.feeling	wish
202	202	verb.cognition	know
206	206	noun.person	princesses
209	210	verb.social	grown up
212	212	verb.cognition	left
216	216	verb.social	prospering
220	220	noun.time	time
221	221	verb.change	came
223	223	noun.person	Sylvia
225	225	verb.motion	go
229	229	verb.cognition	resolved
231	231	verb.motion	send
242	242	noun.artifact	chariot
244	244	verb.contact	drawn
246	246	noun.animal	butterflies
249	249	verb.change	made
254	254	noun.person	Fairy
255	255	verb.communication	said
258	258	noun.person	Sylvia
264	264	verb.motion	send
268	268	noun.group	court
270	270	noun.location	Iris
274	274	verb.possession	receive
277	277	noun.feeling	pleasure
280	280	noun.attribute	sake
290	290	noun.time	months
293	294	verb.motion	come back
302	302	verb.communication	expect
305	305	verb.communication	tell
309	309	verb.cognition	think
314	314	noun.person	Sylvia
315	315	verb.stative	was
319	320	verb.motion	go away
325	325	noun.person	Fairy
326	326	verb.emotion	wished
329	329	verb.communication	said
330	330	noun.quantity	nothing
336	336	noun.time	months
337	337	verb.stative	were
340	340	verb.motion	stepped
344	344	noun.animal	butterfly
345	345	noun.artifact	chariot
350	351	verb.motion	get back
356	356	noun.person	Flower
358	358	noun.person	Fairy
364	364	noun.cognition	part
366	366	verb.stative	was
368	368	verb.emotion	delighted
370	370	verb.perception	see
377	377	noun.person	child
380	380	verb.communication	said
384	384	verb.communication	tell
387	387	noun.communication	impression
390	390	verb.possession	received
395	395	verb.motion	sent
401	401	verb.communication	answered
402	402	noun.person	Sylvia
407	409	noun.location	Court of Iris
415	415	verb.communication	bestowed
417	417	noun.possession	gift
419	419	noun.attribute	beauty
423	423	verb.communication	tells
430	430	verb.stative	was
432	432	noun.possession	gift
437	437	verb.communication	speaks
440	440	noun.attribute	kindness
445	445	verb.perception	seemed
450	450	noun.attribute	loveliness
454	454	verb.emotion	dazzled
461	461	verb.consumption	deprived
465	465	noun.act	use
471	471	noun.cognition	gifts
473	473	noun.attribute	graces
476	476	verb.social	allowing
480	480	verb.perception	seen
483	483	verb.perception	appeared
485	485	verb.cognition	think
489	489	verb.social	doing
495	495	verb.stative	required
505	505	verb.stative	was
510	510	verb.change	became
517	517	verb.body	recovered
520	520	noun.attribute	beauty
521	521	verb.stative	is
528	528	verb.emotion	hates
531	531	noun.communication	sight
536	536	verb.stative	is
538	538	noun.state	despair
541	541	verb.emotion	entreated
544	544	verb.communication	tell
548	548	verb.change	happened
552	552	verb.communication	beg
556	556	noun.feeling	pity
559	559	verb.possession	give
561	561	noun.attribute	beauty
572	572	verb.consumption	need
579	579	noun.cognition	things
583	583	verb.stative	were
592	592	verb.stative	was
596	596	verb.perception	seem
601	601	verb.stative	is
605	605	verb.stative	is
610	611	verb.cognition	thought of
612	612	verb.consumption	using
614	614	noun.cognition	mind
618	618	noun.cognition	cleverness
625	625	verb.cognition	think
627	627	verb.possession	has
629	629	noun.quantity	left
633	633	verb.stative	is
644	644	verb.creation	imagine
648	648	verb.stative	is
654	654	verb.communication	begs
657	657	noun.act	aid
663	663	verb.communication	told
667	667	verb.emotion	wanted
669	669	verb.cognition	know
672	672	verb.communication	cried
674	674	noun.person	Fairy
683	683	verb.social	help
687	687	noun.act	gifts
690	690	verb.possession	given
696	696	noun.time	time
697	697	verb.motion	passed
702	702	noun.state	delights
707	707	noun.person	Fairy
709	709	noun.artifact	palace
714	714	verb.motion	sent
716	716	noun.person	Sylvia
720	720	verb.communication	told
725	725	verb.stative	stay
732	733	noun.person	Princess Daphne
735	735	noun.person	Accordingly
737	737	noun.animal	butterflies
738	738	verb.motion	whisked
743	743	verb.contact	set
750	750	noun.location	kingdom
755	755	verb.stative	been
760	760	noun.time	time
764	764	noun.animal	butterfly
765	765	verb.communication	brought
767	767	noun.communication	message
772	772	noun.person	Fairy
774	774	verb.communication	begging
779	779	verb.motion	sent
791	791	verb.social	allowed
793	793	verb.motion	return
801	801	verb.communication	cried
807	807	noun.location	place
809	809	verb.motion	sent
813	813	noun.event	time
820	820	verb.stative	was
825	825	verb.communication	asked
827	827	noun.person	Fairy
830	830	noun.person	Daphne
831	831	verb.stative	was
835	835	noun.person	princesses
837	837	verb.communication	asked
840	840	noun.possession	gift
842	842	noun.attribute	eloquence
846	846	verb.cognition	remember
855	855	noun.possession	gift
857	857	noun.communication	eloquence
858	858	verb.stative	becomes
860	860	noun.person	woman
863	863	verb.communication	replied
864	864	noun.person	Sylvia
868	868	noun.attribute	air
870	870	noun.feeling	conviction
878	878	verb.communication	speaks
883	883	noun.attribute	expressions
886	886	verb.cognition	chosen
892	893	verb.communication	leaves off
894	894	verb.communication	talking
903	903	verb.emotion	amused
906	906	verb.change	ends
909	909	verb.body	wearied
911	911	noun.state	death
915	915	noun.cognition	things
917	917	verb.emotion	loves
919	919	noun.act	assembly
921	921	verb.social	settling
923	923	noun.state	affairs
926	926	noun.state	kingdom
930	930	noun.event	occasions
933	933	verb.communication	talk
935	935	verb.communication	talk
937	937	noun.feeling	fear
939	939	noun.act	interruption
945	945	noun.time	moment
947	947	verb.stative	is
950	950	verb.stative	is
953	953	verb.change	begin
958	958	noun.quantity	nothing
962	962	noun.state	case
964	964	verb.stative	be
971	971	verb.stative	was
973	974	verb.motion	come away
978	978	verb.communication	tell
983	983	noun.person	Fairy
984	984	verb.body	smiled
986	986	noun.person	Sylvia
989	989	noun.feeling	disgust
993	993	noun.event	experience
996	996	verb.social	allowing
1000	1000	noun.time	time
1002	1002	verb.change	recover
1004	1004	verb.motion	sent
1008	1008	noun.group	Court
1011	1012	noun.person	Princess Cynthia
1016	1016	verb.possession	left
1020	1020	noun.time	months
1024	1024	noun.event	end
1027	1027	noun.event	time
1028	1028	noun.person	Sylvia
1029	1030	verb.motion	came back
1036	1036	noun.feeling	joy
1038	1038	noun.feeling	contentment
1041	1041	verb.cognition	feels
1043	1043	verb.stative	being
1049	1049	noun.person	friend
1052	1052	noun.person	Fairy
1057	1057	verb.stative	was
1060	1060	verb.perception	hear
1063	1064	verb.cognition	thought of
1065	1065	noun.person	Cynthia
1070	1070	verb.stative	been
1078	1078	verb.possession	given
1080	1080	noun.attribute	gift
1082	1082	verb.emotion	pleasing
1086	1086	verb.cognition	thought
1091	1091	verb.communication	said
1092	1092	noun.person	Sylvia
1098	1098	verb.stative	be
1101	1101	noun.person	Princess
1104	1104	noun.object	world
1107	1107	verb.possession	had
1110	1110	noun.person	lovers
1112	1112	verb.social	vied
1118	1118	noun.act	efforts
1120	1120	verb.emotion	please
1122	1122	verb.emotion	gratify
1130	1130	verb.cognition	decided
1134	1134	verb.communication	ask
1137	1137	noun.act	gift
1143	1143	verb.change	altered
1145	1145	noun.cognition	mind
1150	1150	verb.communication	interrupted
1152	1152	noun.person	Fairy
1162	1162	verb.communication	replied
1163	1163	noun.person	Sylvia
1169	1169	verb.communication	tell
1176	1176	verb.stative	stayed
1180	1180	verb.cognition	saw
1182	1182	noun.person	Cynthia
1183	1183	verb.stative	was
1190	1190	noun.feeling	desire
1192	1192	verb.emotion	please
1195	1195	verb.change	ceased
1197	1197	verb.stative	be
1201	1201	verb.change	degenerated
1205	1205	noun.person	coquette
1209	1209	noun.person	lovers
1210	1210	verb.cognition	felt
1213	1213	noun.cognition	charms
1215	1215	noun.feeling	fascinations
1218	1218	verb.consumption	exercised
1222	1222	verb.social	approached
1225	1225	noun.attribute	distinction
1226	1226	verb.stative	were
1235	1235	verb.change	ceased
1237	1237	verb.emotion	care
1242	1243	verb.motion	went away
1249	1249	verb.stative	am
1254	1254	noun.person	child
1257	1257	verb.communication	said
1259	1259	noun.person	Fairy
1262	1262	verb.consumption	enjoy
1271	1272	verb.motion	go to
1273	1273	noun.location	Phyllida
1276	1276	noun.person	Sylvia
1277	1277	verb.stative	was
1280	1280	verb.possession	have
1281	1281	noun.feeling	leisure
1283	1283	verb.cognition	think
1289	1290	verb.cognition	make up
1298	1298	verb.communication	ask
1304	1304	noun.time	time
1306	1306	verb.change	drawing
1316	1316	noun.person	Fairy
1317	1317	verb.communication	sent
1320	1320	noun.location	Phyllida
1323	1323	verb.cognition	waited
1326	1326	noun.communication	report
1329	1329	noun.cognition	interest
1333	1333	verb.motion	reached
1335	1335	noun.group	court
1339	1339	verb.communication	said
1340	1340	noun.person	Sylvia
1345	1345	verb.possession	received
1349	1349	noun.attribute	kindness
1353	1353	verb.change	began
1355	1355	verb.consumption	exercise
1360	1360	noun.communication	wit
1364	1364	verb.communication	bestowed
1369	1369	verb.communication	confess
1373	1373	verb.emotion	fascinated
1380	1380	noun.time	week
1381	1381	verb.cognition	thought
1383	1383	noun.quantity	nothing
1385	1385	verb.stative	be
1390	1390	noun.time	time
1391	1391	verb.motion	passed
1393	1393	noun.cognition	magic
1397	1397	verb.stative	was
1399	1399	noun.attribute	charm
1402	1402	noun.group	society
1406	1406	verb.stative	ended
1408	1408	verb.communication	ceasing
1410	1410	verb.emotion	covet
1412	1412	noun.possession	gift
1421	1421	verb.perception	seen
1427	1427	noun.possession	gift
1429	1429	verb.emotion	pleasing
1435	1435	verb.possession	give
1436	1436	noun.feeling	satisfaction
1441	1441	verb.communication	wearied
1446	1446	verb.emotion	delighted
1454	1454	verb.cognition	perceived
1461	1461	verb.stative	is
1480	1480	verb.communication	turn
1482	1482	noun.cognition	things
1491	1491	noun.event	occasions
1495	1495	noun.communication	jest
1499	1499	noun.person	Fairy
1502	1502	noun.cognition	heart
1503	1503	verb.communication	agreed
1505	1505	noun.person	Sylvia
1507	1507	noun.communication	conclusions
1510	1510	verb.emotion	felt
1516	1516	verb.social	brought
1525	1525	noun.time	time
1527	1527	verb.change	come
1529	1529	noun.person	Sylvia
1531	1531	verb.possession	receive
1533	1533	noun.possession	gift
1538	1538	noun.person	companions
1540	1540	verb.social	assembled
1543	1543	noun.person	Fairy
1544	1544	verb.contact	stood
1547	1547	noun.location	midst
1552	1552	noun.attribute	manner
1553	1553	verb.communication	asked
1557	1557	verb.stative	take
1563	1563	noun.object	world
1565	1565	noun.person	Sylvia
1566	1566	verb.communication	paused
1569	1569	noun.time	moment
1573	1573	verb.communication	answered
1578	1578	noun.person	spirit
1583	1583	noun.person	Fairy
1584	1584	verb.possession	granted
1586	1586	noun.communication	request
1590	1590	noun.communication	gift
1591	1591	verb.change	makes
1592	1592	noun.state	life
1595	1595	noun.state	happiness
1598	1598	noun.person	possessor
1605	1605	verb.contact	brought
1607	1607	noun.act	contact
1612	1612	verb.stative	has
1615	1615	noun.attribute	beauty
1617	1617	noun.attribute	gentleness
1619	1619	noun.feeling	contentment
1623	1623	noun.body	face
1629	1629	verb.perception	seems
1635	1635	noun.feeling	grief
1637	1637	noun.feeling	disquietude
1641	1641	noun.act	thing
1645	1645	verb.perception	hears
1646	1646	verb.communication	said
1650	1650	noun.person	Sylvia
1653	1653	noun.body	face
1654	1654	verb.stative	is
1658	1658	noun.time	day
1661	1661	verb.emotion	grieves
1664	1664	verb.perception	see
1677	1677	verb.stative	is
1683	1683	noun.attribute	sunshine
1686	1686	noun.state	presence
1687	1687	verb.emotion	rejoices
1690	1690	verb.perception	have
1692	1692	noun.state	happiness
1694	1694	verb.stative	being
