paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	0	4	ADV	RB	advmod	5	O
0	0	1	1	upon	upon	5	9	SCONJ	IN	prep	5	O
0	0	2	2	a	a	10	11	DET	DT	det	3	O
0	0	3	3	time	time	12	16	NOUN	NN	pobj	1	O
0	0	4	4	there	there	17	22	PRON	EX	expl	5	O
0	0	5	5	was	be	23	26	VERB	VBD	ROOT	5	O
0	0	6	6	a	a	27	28	DET	DT	det	7	O
0	0	7	7	woman	woman	29	34	NOUN	NN	attr	5	O
0	0	8	8	who	who	35	38	PRON	WP	nsubj	9	O
0	0	9	9	had	have	39	42	VERB	VBD	relcl	7	O
0	0	10	10	seven	seven	43	48	NUM	CD	nummod	12	O
0	0	11	11	hungry	hungry	49	55	ADJ	JJ	amod	12	O
0	0	12	12	children	child	56	64	NOUN	NNS	dobj	9	O
0	0	13	13	,	,	64	65	PUNCT	,	punct	5	O
0	0	14	14	and	and	66	69	CCONJ	CC	cc	5	O
0	0	15	15	she	she	70	73	PRON	PRP	nsubj	17	O
0	0	16	16	was	be	74	77	AUX	VBD	aux	17	O
0	0	17	17	baking	bake	78	84	VERB	VBG	conj	5	O
0	0	18	18	pancakes	pancake	85	93	NOUN	NNS	dobj	17	O
0	0	19	19	for	for	94	97	ADP	IN	dative	17	O
0	0	20	20	them	they	98	102	PRON	PRP	pobj	19	O
0	0	21	21	.	.	102	103	PUNCT	.	punct	17	O
0	1	0	22	There	there	104	109	PRON	EX	expl	23	O
0	1	1	23	was	be	110	113	VERB	VBD	ROOT	23	O
0	1	2	24	dough	dough	114	119	NOUN	NN	attr	23	O
0	1	3	25	made	make	120	124	VERB	VBN	acl	24	O
0	1	4	26	with	with	125	129	ADP	IN	prep	25	O
0	1	5	27	new	new	130	133	ADJ	JJ	amod	28	O
0	1	6	28	milk	milk	134	138	NOUN	NN	pobj	26	O
0	1	7	29	,	,	138	139	PUNCT	,	punct	23	O
0	1	8	30	and	and	140	143	CCONJ	CC	cc	23	O
0	1	9	31	it	it	144	146	PRON	PRP	nsubj	32	O
0	1	10	32	lay	lie	147	150	VERB	VBD	conj	23	O
0	1	11	33	in	in	151	153	ADP	IN	prep	32	O
0	1	12	34	the	the	154	157	DET	DT	det	35	O
0	1	13	35	pan	pan	158	161	NOUN	NN	pobj	33	O
0	1	14	36	,	,	161	162	PUNCT	,	punct	32	O
0	1	15	37	and	and	163	166	CCONJ	CC	cc	32	O
0	1	16	38	was	be	167	170	AUX	VBD	aux	39	O
0	1	17	39	rising	rise	171	177	VERB	VBG	conj	32	O
0	1	18	40	so	so	178	180	ADV	RB	advmod	41	O
0	1	19	41	plumply	plumply	181	188	ADV	RB	advmod	39	O
0	1	20	42	and	and	189	192	CCONJ	CC	cc	41	O
0	1	21	43	comfortably	comfortably	193	204	ADV	RB	conj	41	O
0	1	22	44	,	,	204	205	PUNCT	,	punct	39	O
0	1	23	45	that	that	206	210	SCONJ	IN	mark	47	O
0	1	24	46	it	it	211	213	PRON	PRP	nsubj	47	O
0	1	25	47	was	be	214	217	AUX	VBD	ccomp	32	O
0	1	26	48	a	a	218	219	DET	DT	det	49	O
0	1	27	49	pleasure	pleasure	220	228	NOUN	NN	attr	47	O
0	1	28	50	to	to	229	231	PART	TO	aux	51	O
0	1	29	51	watch	watch	232	237	VERB	VB	xcomp	47	O
0	1	30	52	it	it	238	240	PRON	PRP	dobj	51	O
0	1	31	53	.	.	240	241	PUNCT	.	punct	32	O
0	2	0	54	The	the	242	245	DET	DT	det	55	O
0	2	1	55	children	child	246	254	NOUN	NNS	nsubj	56	O
0	2	2	56	stood	stand	255	260	VERB	VBD	ROOT	56	O
0	2	3	57	around	around	261	267	ADP	IN	prep	56	O
0	2	4	58	it	it	268	270	PRON	PRP	pobj	57	O
0	2	5	59	,	,	270	271	PUNCT	,	punct	56	O
0	2	6	60	and	and	272	275	CCONJ	CC	cc	56	O
0	2	7	61	their	their	276	281	PRON	PRP$	poss	62	O
0	2	8	62	grandfather	grandfather	282	293	NOUN	NN	nsubj	63	O
0	2	9	63	sat	sit	294	297	VERB	VBD	conj	56	O
0	2	10	64	and	and	298	301	CCONJ	CC	cc	63	O
0	2	11	65	looked	look	302	308	VERB	VBD	conj	63	O
0	2	12	66	on	on	309	311	ADP	RP	prt	65	O
0	2	13	67	.	.	311	312	PUNCT	.	punct	63	O
0	3	0	68	"	"	313	314	PUNCT	``	punct	69	O
0	3	1	69	Give	give	314	318	VERB	VB	advcl	80	O
0	3	2	70	me	I	319	321	PRON	PRP	dative	69	O
0	3	3	71	a	a	322	323	DET	DT	det	73	O
0	3	4	72	little	little	324	330	ADJ	JJ	amod	73	O
0	3	5	73	bit	bit	331	334	NOUN	NN	dobj	69	O
0	3	6	74	of	of	335	337	ADP	IN	prep	73	O
0	3	7	75	pancake	pancake	338	345	NOUN	NN	pobj	74	O
0	3	8	76	,	,	345	346	PUNCT	,	punct	75	O
0	3	9	77	mother	mother	347	353	NOUN	NN	conj	75	O
0	3	10	78	,	,	353	354	PUNCT	,	punct	80	O
0	3	11	79	I	I	355	356	PRON	PRP	nsubj	80	O
0	3	12	80	'm	be	356	358	AUX	VBP	ROOT	80	O
0	3	13	81	so	so	359	361	ADV	RB	advmod	82	O
0	3	14	82	hungry	hungry	362	368	ADJ	JJ	acomp	80	O
0	3	15	83	!	!	368	369	PUNCT	.	punct	80	O
0	3	16	84	"	"	369	370	PUNCT	''	punct	80	O
0	4	0	85	said	say	371	375	VERB	VBD	ROOT	85	O
0	4	1	86	one	one	376	379	NUM	CD	nsubj	85	O
0	4	2	87	of	of	380	382	ADP	IN	prep	86	O
0	4	3	88	the	the	383	386	DET	DT	det	89	O
0	4	4	89	children	child	387	395	NOUN	NNS	pobj	87	O
0	4	5	90	.	.	395	396	PUNCT	.	punct	85	O
0	5	0	91	"	"	397	398	PUNCT	``	punct	93	O
0	5	1	92	Dear	dear	398	402	ADJ	JJ	amod	93	O
0	5	2	93	mother	mother	403	409	NOUN	NN	nsubj	96	O
0	5	3	94	!	!	409	410	PUNCT	.	punct	93	O
0	5	4	95	"	"	410	411	PUNCT	''	punct	93	O
0	5	5	96	said	say	412	416	VERB	VBD	ROOT	96	O
0	5	6	97	the	the	417	420	DET	DT	det	98	O
0	5	7	98	second	second	421	427	NOUN	NN	dobj	96	O
0	5	8	99	.	.	427	428	PUNCT	.	punct	96	O
0	6	0	100	"	"	429	430	PUNCT	``	punct	104	O
0	6	1	101	Dear	dear	430	434	ADJ	JJ	amod	104	O
0	6	2	102	,	,	434	435	PUNCT	,	punct	104	O
0	6	3	103	sweet	sweet	436	441	ADJ	JJ	amod	104	O
0	6	4	104	mother	mother	442	448	NOUN	NN	nsubj	107	O
0	6	5	105	!	!	448	449	PUNCT	.	punct	104	O
0	6	6	106	"	"	449	450	PUNCT	''	punct	104	O
0	6	7	107	said	say	451	455	VERB	VBD	ROOT	107	O
0	6	8	108	the	the	456	459	DET	DT	det	109	O
0	6	9	109	third	third	460	465	ADJ	JJ	dobj	107	O
0	6	10	110	.	.	465	466	PUNCT	.	punct	107	O
0	7	0	111	"	"	467	468	PUNCT	``	punct	117	O
0	7	1	112	Dear	dear	468	472	ADJ	JJ	amod	117	O
0	7	2	113	,	,	472	473	PUNCT	,	punct	117	O
0	7	3	114	sweet	sweet	474	479	ADJ	JJ	amod	117	O
0	7	4	115	,	,	479	480	PUNCT	,	punct	117	O
0	7	5	116	good	good	481	485	ADJ	JJ	amod	117	O
0	7	6	117	mother	mother	486	492	NOUN	NN	nsubj	120	O
0	7	7	118	!	!	492	493	PUNCT	.	punct	117	O
0	7	8	119	"	"	493	494	PUNCT	''	punct	117	O
0	7	9	120	said	say	495	499	VERB	VBD	ROOT	120	O
0	7	10	121	the	the	500	503	DET	DT	det	122	O
0	7	11	122	fourth	fourth	504	510	ADJ	JJ	dobj	120	O
0	7	12	123	.	.	510	511	PUNCT	.	punct	120	O
0	8	0	124	"	"	512	513	PUNCT	``	punct	132	O
0	8	1	125	Dear	dear	513	517	ADJ	JJ	amod	132	O
0	8	2	126	,	,	517	518	PUNCT	,	punct	132	O
0	8	3	127	best	good	519	523	ADJ	JJS	amod	132	O
0	8	4	128	,	,	523	524	PUNCT	,	punct	132	O
0	8	5	129	sweet	sweet	525	530	ADJ	JJ	amod	132	O
0	8	6	130	,	,	530	531	PUNCT	,	punct	132	O
0	8	7	131	good	good	532	536	ADJ	JJ	amod	132	O
0	8	8	132	mother	mother	537	543	NOUN	NN	nsubj	135	O
0	8	9	133	!	!	543	544	PUNCT	.	punct	132	O
0	8	10	134	"	"	544	545	PUNCT	''	punct	132	O
0	8	11	135	said	say	546	550	VERB	VBD	ROOT	135	O
0	8	12	136	the	the	551	554	DET	DT	det	137	O
0	8	13	137	fifth	fifth	555	560	ADJ	JJ	npadvmod	135	O
0	8	14	138	.	.	560	561	PUNCT	.	punct	135	O
0	9	0	139	"	"	562	563	PUNCT	``	punct	149	O
0	9	1	140	Dear	dear	563	567	ADJ	JJ	amod	149	O
0	9	2	141	,	,	567	568	PUNCT	,	punct	149	O
0	9	3	142	best	good	569	573	ADJ	JJS	amod	149	O
0	9	4	143	,	,	573	574	PUNCT	,	punct	149	O
0	9	5	144	sweet	sweet	575	580	ADJ	JJ	amod	149	O
0	9	6	145	,	,	580	581	PUNCT	,	punct	149	O
0	9	7	146	good	good	582	586	ADJ	JJ	amod	149	O
0	9	8	147	,	,	586	587	PUNCT	,	punct	149	O
0	9	9	148	dearest	dearest	588	595	NOUN	NN	compound	149	O
0	9	10	149	mother	mother	596	602	NOUN	NN	nsubj	152	O
0	9	11	150	!	!	602	603	PUNCT	.	punct	149	O
0	9	12	151	"	"	603	604	PUNCT	''	punct	149	O
0	9	13	152	said	say	605	609	VERB	VBD	ROOT	152	O
0	9	14	153	the	the	610	613	DET	DT	det	154	O
0	9	15	154	sixth	sixth	614	619	ADJ	JJ	dobj	152	O
0	9	16	155	.	.	619	620	PUNCT	.	punct	152	O
0	10	0	156	"	"	621	622	PUNCT	``	punct	168	O
0	10	1	157	Dear	dear	622	626	ADJ	JJ	amod	168	O
0	10	2	158	,	,	626	627	PUNCT	,	punct	168	O
0	10	3	159	best	good	628	632	ADJ	JJS	amod	168	O
0	10	4	160	,	,	632	633	PUNCT	,	punct	168	O
0	10	5	161	sweet	sweet	634	639	ADJ	JJ	amod	168	O
0	10	6	162	,	,	639	640	PUNCT	,	punct	168	O
0	10	7	163	good	good	641	645	ADJ	JJ	amod	168	O
0	10	8	164	,	,	645	646	PUNCT	,	punct	168	O
0	10	9	165	dearest	dearest	647	654	ADJ	JJ	amod	168	O
0	10	10	166	,	,	654	655	PUNCT	,	punct	168	O
0	10	11	167	sweetest	sweetest	656	664	ADJ	JJ	amod	168	O
0	10	12	168	mother	mother	665	671	NOUN	NN	nsubj	171	O
0	10	13	169	!	!	671	672	PUNCT	.	punct	168	O
0	10	14	170	"	"	672	673	PUNCT	''	punct	168	O
0	10	15	171	said	say	674	678	VERB	VBD	ROOT	171	O
0	10	16	172	the	the	679	682	DET	DT	det	173	O
0	10	17	173	seventh	seventh	683	690	ADJ	JJ	dobj	171	O
0	10	18	174	,	,	690	691	PUNCT	,	punct	171	O
0	10	19	175	and	and	692	695	CCONJ	CC	cc	171	O
0	10	20	176	so	so	696	698	ADV	RB	advmod	179	O
0	10	21	177	they	you	699	703	PRON	PRP	nsubj	179	O
0	10	22	178	all	all	704	707	PRON	DT	appos	177	O
0	10	23	179	begged	beg	708	714	VERB	VBD	conj	171	O
0	10	24	180	around	around	715	721	ADP	IN	prep	179	O
0	10	25	181	the	the	722	725	DET	DT	det	182	O
0	10	26	182	pancake	pancake	726	733	NOUN	NN	pobj	180	O
0	10	27	183	,	,	733	734	PUNCT	,	punct	179	O
0	10	28	184	one	one	735	738	NUM	CD	dobj	179	O
0	10	29	185	more	more	739	743	ADV	RBR	advmod	186	O
0	10	30	186	sweetly	sweetly	744	751	ADV	RB	amod	184	O
0	10	31	187	than	than	752	756	ADP	IN	prep	186	O
0	10	32	188	the	the	757	760	DET	DT	det	189	O
0	10	33	189	other	other	761	766	ADJ	JJ	pobj	187	O
0	10	34	190	,	,	766	767	PUNCT	,	punct	179	O
0	10	35	191	for	for	768	771	SCONJ	IN	mark	193	O
0	10	36	192	they	they	772	776	PRON	PRP	nsubj	193	O
0	10	37	193	were	be	777	781	AUX	VBD	advcl	179	O
0	10	38	194	all	all	782	785	PRON	DT	advmod	193	O
0	10	39	195	so	so	786	788	ADV	RB	advmod	196	O
0	10	40	196	hungry	hungry	789	795	ADJ	JJ	acomp	193	O
0	10	41	197	and	and	796	799	CCONJ	CC	cc	196	O
0	10	42	198	so	so	800	802	ADV	RB	advmod	201	O
0	10	43	199	well	well	803	807	ADV	RB	advmod	201	O
0	10	44	200	-	-	807	808	PUNCT	HYPH	punct	201	O
0	10	45	201	behaved	behave	808	815	VERB	VBN	conj	196	O
0	10	46	202	.	.	815	816	PUNCT	.	punct	171	O
0	11	0	203	"	"	817	818	PUNCT	``	punct	208	O
0	11	1	204	Yes	yes	818	821	INTJ	UH	intj	208	O
0	11	2	205	,	,	821	822	PUNCT	,	punct	208	O
0	11	3	206	children	child	823	831	NOUN	NNS	nsubj	208	O
0	11	4	207	,	,	831	832	PUNCT	,	punct	208	O
0	11	5	208	wait	wait	833	837	VERB	VB	ccomp	215	O
0	11	6	209	until	until	838	843	SCONJ	IN	mark	211	O
0	11	7	210	it	it	844	846	PRON	PRP	nsubj	211	O
0	11	8	211	turns	turn	847	852	VERB	VBZ	advcl	208	O
0	11	9	212	around	around	853	859	ADP	RP	advmod	211	O
0	11	10	213	,	,	859	860	PUNCT	,	punct	215	O
0	11	11	214	"	"	860	861	PUNCT	''	punct	215	O
0	11	12	215	said	say	862	866	VERB	VBD	ROOT	215	O
0	11	13	216	she	she	867	870	PRON	PRP	nsubj	215	O
0	11	14	217	--	--	870	872	PUNCT	:	punct	215	O
0	11	15	218	until	until	872	877	SCONJ	IN	mark	221	O
0	11	16	219	I	I	878	879	PRON	PRP	nsubj	221	O
0	11	17	220	have	have	880	884	AUX	VBP	aux	221	O
0	11	18	221	turned	turn	885	891	VERB	VBN	advcl	215	O
0	11	19	222	it	it	892	894	PRON	PRP	dobj	221	O
0	11	20	223	around	around	895	901	ADV	RB	advmod	221	O
0	11	21	224	,	,	901	902	PUNCT	,	punct	227	O
0	11	22	225	she	she	903	906	PRON	PRP	nsubj	227	O
0	11	23	226	should	should	907	913	AUX	MD	aux	227	O
0	11	24	227	have	have	914	918	VERB	VB	ccomp	215	O
0	11	25	228	said--"then	said--"then	919	930	PROPN	NNP	dobj	227	O
0	11	26	229	you	you	931	934	PRON	PRP	nsubj	232	O
0	11	27	230	shall	shall	935	940	AUX	MD	aux	232	O
0	11	28	231	all	all	941	944	ADV	RB	dep	232	O
0	11	29	232	have	have	945	949	VERB	VB	ccomp	227	O
0	11	30	233	a	a	950	951	DET	DT	det	234	O
0	11	31	234	pancake	pancake	952	959	NOUN	NN	dobj	232	O
0	11	32	235	,	,	959	960	PUNCT	,	punct	234	O
0	11	33	236	a	a	961	962	DET	DT	det	241	O
0	11	34	237	lovely	lovely	963	969	ADJ	JJ	amod	241	O
0	11	35	238	best	good	970	974	ADJ	JJS	amod	240	O
0	11	36	239	-	-	974	975	PUNCT	HYPH	punct	240	O
0	11	37	240	milk	milk	975	979	NOUN	NN	compound	241	O
0	11	38	241	pancake	pancake	980	987	NOUN	NN	appos	234	O
0	11	39	242	.	.	987	988	PUNCT	.	punct	215	O
0	12	0	243	Just	just	989	993	ADV	RB	advmod	244	O
0	12	1	244	see	see	994	997	VERB	VB	ROOT	244	O
0	12	2	245	how	how	998	1001	SCONJ	WRB	advmod	246	O
0	12	3	246	fat	fat	1002	1005	ADJ	JJ	acomp	251	O
0	12	4	247	and	and	1006	1009	CCONJ	CC	cc	246	O
0	12	5	248	comfortable	comfortable	1010	1021	ADJ	JJ	conj	246	O
0	12	6	249	it	it	1022	1024	PRON	PRP	nsubj	251	O
0	12	7	250	is	be	1025	1027	AUX	VBZ	aux	251	O
0	12	8	251	lying	lie	1028	1033	VERB	VBG	ccomp	244	O
0	12	9	252	there	there	1034	1039	ADV	RB	advmod	251	O
0	12	10	253	!	!	1039	1040	PUNCT	.	punct	244	O
0	12	11	254	"	"	1040	1041	PUNCT	''	punct	244	O
0	13	0	255	When	when	1042	1046	SCONJ	WRB	advmod	258	O
0	13	1	256	the	the	1047	1050	DET	DT	det	257	O
0	13	2	257	pancake	pancake	1051	1058	NOUN	NN	nsubj	258	O
0	13	3	258	heard	hear	1059	1064	VERB	VBD	advcl	264	O
0	13	4	259	that	that	1065	1069	SCONJ	IN	mark	261	O
0	13	5	260	it	it	1070	1072	PRON	PRP	nsubj	261	O
0	13	6	261	was	be	1073	1076	AUX	VBD	ccomp	258	O
0	13	7	262	frightened	frightened	1077	1087	ADJ	JJ	acomp	261	O
0	13	8	263	,	,	1087	1088	PUNCT	,	punct	258	O
0	13	9	264	turned	turn	1089	1095	VERB	VBD	ROOT	264	O
0	13	10	265	itself	itself	1096	1102	PRON	PRP	dobj	264	O
0	13	11	266	around	around	1103	1109	ADV	RB	prep	264	O
0	13	12	267	suddenly	suddenly	1110	1118	ADV	RB	advmod	264	O
0	13	13	268	,	,	1118	1119	PUNCT	,	punct	264	O
0	13	14	269	and	and	1120	1123	CCONJ	CC	cc	264	O
0	13	15	270	wanted	want	1124	1130	VERB	VBD	conj	264	O
0	13	16	271	to	to	1131	1133	PART	TO	aux	272	O
0	13	17	272	get	get	1134	1137	VERB	VB	xcomp	270	O
0	13	18	273	out	out	1138	1141	ADP	IN	prep	272	O
0	13	19	274	of	of	1142	1144	ADP	IN	prep	273	O
0	13	20	275	the	the	1145	1148	DET	DT	det	276	O
0	13	21	276	pan	pan	1149	1152	NOUN	NN	pobj	274	O
0	13	22	277	.	.	1152	1153	PUNCT	.	punct	264	O
0	14	0	278	But	but	1154	1157	CCONJ	CC	cc	281	O
0	14	1	279	it	it	1158	1160	PRON	PRP	nsubj	281	O
0	14	2	280	only	only	1161	1165	ADV	RB	advmod	281	O
0	14	3	281	fell	fall	1166	1170	VERB	VBD	ROOT	281	O
0	14	4	282	on	on	1171	1173	ADP	IN	prep	281	O
0	14	5	283	its	its	1174	1177	PRON	PRP$	poss	285	O
0	14	6	284	other	other	1178	1183	ADJ	JJ	amod	285	O
0	14	7	285	side	side	1184	1188	NOUN	NN	pobj	282	O
0	14	8	286	,	,	1188	1189	PUNCT	,	punct	281	O
0	14	9	287	and	and	1190	1193	CCONJ	CC	cc	281	O
0	14	10	288	when	when	1194	1198	SCONJ	WRB	advmod	291	O
0	14	11	289	this	this	1199	1203	PRON	DT	nsubj	291	O
0	14	12	290	had	have	1204	1207	AUX	VBD	aux	291	O
0	14	13	291	baked	bake	1208	1213	VERB	VBN	advcl	305	O
0	14	14	292	a	a	1214	1215	DET	DT	det	293	O
0	14	15	293	little	little	1216	1222	ADJ	JJ	dobj	291	O
0	14	16	294	,	,	1222	1223	PUNCT	,	punct	291	O
0	14	17	295	so	so	1224	1226	SCONJ	IN	mark	298	O
0	14	18	296	that	that	1227	1231	SCONJ	IN	mark	298	O
0	14	19	297	it	it	1232	1234	PRON	PRP	nsubj	298	O
0	14	20	298	took	take	1235	1239	VERB	VBD	advcl	291	O
0	14	21	299	shape	shape	1240	1245	NOUN	NN	dobj	298	O
0	14	22	300	and	and	1246	1249	CCONJ	CC	cc	298	O
0	14	23	301	grew	grow	1250	1254	VERB	VBD	conj	298	O
0	14	24	302	firmer	firm	1255	1261	ADJ	JJR	acomp	301	O
0	14	25	303	,	,	1261	1262	PUNCT	,	punct	305	O
0	14	26	304	it	it	1263	1265	PRON	PRP	nsubj	305	O
0	14	27	305	leaped	leap	1266	1272	VERB	VBD	conj	281	O
0	14	28	306	out	out	1273	1276	ADP	RP	prt	305	O
0	14	29	307	on	on	1277	1279	ADP	IN	prep	305	O
0	14	30	308	the	the	1280	1283	DET	DT	det	309	O
0	14	31	309	floor	floor	1284	1289	NOUN	NN	pobj	307	O
0	14	32	310	.	.	1289	1290	PUNCT	.	punct	281	O
0	15	0	311	And	and	1291	1294	CCONJ	CC	cc	313	O
0	15	1	312	it	it	1295	1297	PRON	PRP	nsubj	313	O
0	15	2	313	rolled	roll	1298	1304	VERB	VBD	ROOT	313	O
0	15	3	314	off	off	1305	1308	ADP	RP	prt	313	O
0	15	4	315	like	like	1309	1313	ADP	IN	prep	313	O
0	15	5	316	a	a	1314	1315	DET	DT	det	317	O
0	15	6	317	wheel	wheel	1316	1321	NOUN	NN	pobj	315	O
0	15	7	318	,	,	1321	1322	PUNCT	,	punct	313	O
0	15	8	319	out	out	1323	1326	ADP	IN	prep	313	O
0	15	9	320	of	of	1327	1329	ADP	IN	prep	319	O
0	15	10	321	the	the	1330	1333	DET	DT	det	322	O
0	15	11	322	door	door	1334	1338	NOUN	NN	pobj	320	O
0	15	12	323	,	,	1338	1339	PUNCT	,	punct	319	O
0	15	13	324	and	and	1340	1343	CCONJ	CC	cc	319	O
0	15	14	325	down	down	1344	1348	ADP	IN	conj	319	O
0	15	15	326	the	the	1349	1352	DET	DT	det	327	O
0	15	16	327	street	street	1353	1359	NOUN	NN	pobj	325	O
0	15	17	328	.	.	1359	1360	PUNCT	.	punct	313	O
0	16	0	329	Hey	hey	1361	1364	INTJ	UH	ROOT	329	O
0	16	1	330	there	there	1365	1370	ADV	RB	advmod	329	O
0	16	2	331	!	!	1370	1371	PUNCT	.	punct	329	O
0	17	0	332	The	the	1372	1375	DET	DT	det	333	O
0	17	1	333	woman	woman	1376	1381	NOUN	NN	nsubj	334	O
0	17	2	334	was	be	1382	1385	AUX	VBD	ROOT	334	O
0	17	3	335	after	after	1386	1391	ADP	IN	prep	334	O
0	17	4	336	it	it	1392	1394	PRON	PRP	pobj	335	O
0	17	5	337	with	with	1395	1399	ADP	IN	prep	334	O
0	17	6	338	the	the	1400	1403	DET	DT	det	339	O
0	17	7	339	pan	pan	1404	1407	NOUN	NN	pobj	337	O
0	17	8	340	in	in	1408	1410	ADP	IN	prep	334	O
0	17	9	341	one	one	1411	1414	NUM	CD	nummod	342	O
0	17	10	342	hand	hand	1415	1419	NOUN	NN	pobj	340	O
0	17	11	343	,	,	1419	1420	PUNCT	,	punct	334	O
0	17	12	344	and	and	1421	1424	CCONJ	CC	cc	334	O
0	17	13	345	the	the	1425	1428	DET	DT	det	346	O
0	17	14	346	spoon	spoon	1429	1434	NOUN	NN	conj	334	O
0	17	15	347	in	in	1435	1437	ADP	IN	prep	346	O
0	17	16	348	the	the	1438	1441	DET	DT	det	349	O
0	17	17	349	other	other	1442	1447	ADJ	JJ	pobj	347	O
0	17	18	350	,	,	1447	1448	PUNCT	,	punct	346	O
0	17	19	351	as	as	1449	1451	ADV	RB	advmod	352	O
0	17	20	352	fast	fast	1452	1456	ADV	RB	advmod	346	O
0	17	21	353	as	as	1457	1459	SCONJ	IN	mark	355	O
0	17	22	354	she	she	1460	1463	PRON	PRP	nsubj	355	O
0	17	23	355	could	could	1464	1469	AUX	MD	advcl	352	O
0	17	24	356	,	,	1469	1470	PUNCT	,	punct	346	O
0	17	25	357	and	and	1471	1474	CCONJ	CC	cc	334	O
0	17	26	358	after	after	1475	1480	SCONJ	IN	mark	360	O
0	17	27	359	her	she	1481	1484	PRON	PRP	nsubj	360	O
0	17	28	360	came	come	1485	1489	VERB	VBD	advcl	371	O
0	17	29	361	the	the	1490	1493	DET	DT	det	362	O
0	17	30	362	children	child	1494	1502	NOUN	NNS	dobj	360	O
0	17	31	363	,	,	1502	1503	PUNCT	,	punct	360	O
0	17	32	364	and	and	1504	1507	CCONJ	CC	cc	360	O
0	17	33	365	last	last	1508	1512	ADJ	JJ	conj	360	O
0	17	34	366	of	of	1513	1515	ADP	IN	prep	365	O
0	17	35	367	all	all	1516	1519	PRON	DT	pobj	366	O
0	17	36	368	,	,	1519	1520	PUNCT	,	punct	371	O
0	17	37	369	their	their	1521	1526	PRON	PRP$	poss	370	O
0	17	38	370	grandfather	grandfather	1527	1538	NOUN	NN	nsubj	371	O
0	17	39	371	came	come	1539	1543	VERB	VBD	conj	334	O
0	17	40	372	hobbling	hobble	1544	1552	VERB	VBG	xcomp	371	O
0	17	41	373	along	along	1553	1558	ADP	RP	prt	372	O
0	17	42	374	.	.	1558	1559	PUNCT	.	punct	334	O
0	18	0	375	"	"	1560	1561	PUNCT	``	punct	378	O
0	18	1	376	Will	will	1561	1565	AUX	MD	aux	378	O
0	18	2	377	you	you	1566	1569	PRON	PRP	nsubj	378	O
0	18	3	378	wait	wait	1570	1574	VERB	VB	ROOT	378	O
0	18	4	379	!	!	1574	1575	PUNCT	.	punct	378	O
0	19	0	380	Halt	halt	1576	1580	NOUN	NN	ROOT	380	O
0	19	1	381	!	!	1580	1581	PUNCT	.	punct	380	O
0	20	0	382	Catch	catch	1582	1587	VERB	VB	ROOT	382	O
0	20	1	383	it	it	1588	1590	PRON	PRP	dobj	382	O
0	20	2	384	!	!	1590	1591	PUNCT	.	punct	382	O
0	21	0	385	Hold	hold	1592	1596	VERB	VB	ROOT	385	O
0	21	1	386	it	it	1597	1599	PRON	PRP	dobj	385	O
0	21	2	387	!	!	1599	1600	PUNCT	.	punct	385	O
0	21	3	388	"	"	1600	1601	PUNCT	''	punct	385	O
0	22	0	389	they	you	1602	1606	PRON	PRP	nsubj	391	O
0	22	1	390	all	all	1607	1610	PRON	DT	appos	389	O
0	22	2	391	cried	cry	1611	1616	VERB	VBD	ccomp	420	O
0	22	3	392	together	together	1617	1625	ADV	RB	advmod	391	O
0	22	4	393	,	,	1625	1626	PUNCT	,	punct	391	O
0	22	5	394	and	and	1627	1630	CCONJ	CC	cc	391	O
0	22	6	395	wanted	want	1631	1637	VERB	VBD	conj	391	O
0	22	7	396	to	to	1638	1640	PART	TO	aux	397	O
0	22	8	397	catch	catch	1641	1646	VERB	VB	xcomp	395	O
0	22	9	398	up	up	1647	1649	ADP	RP	prt	397	O
0	22	10	399	with	with	1650	1654	ADP	IN	prep	397	O
0	22	11	400	it	it	1655	1657	PRON	PRP	pobj	399	O
0	22	12	401	and	and	1658	1661	CCONJ	CC	cc	397	O
0	22	13	402	grab	grab	1662	1666	VERB	VB	conj	397	O
0	22	14	403	it	it	1667	1669	PRON	PRP	dobj	402	O
0	22	15	404	on	on	1670	1672	ADP	IN	prep	402	O
0	22	16	405	the	the	1673	1676	DET	DT	det	406	O
0	22	17	406	run	run	1677	1680	NOUN	NN	pobj	404	O
0	22	18	407	;	;	1680	1681	PUNCT	:	punct	391	O
0	22	19	408	but	but	1682	1685	CCONJ	CC	cc	391	O
0	22	20	409	the	the	1686	1689	DET	DT	det	410	O
0	22	21	410	pancake	pancake	1690	1697	NOUN	NN	nsubj	411	O
0	22	22	411	rolled	roll	1698	1704	VERB	VBD	conj	391	O
0	22	23	412	and	and	1705	1708	CCONJ	CC	cc	411	O
0	22	24	413	rolled	roll	1709	1715	VERB	VBN	conj	411	O
0	22	25	414	,	,	1715	1716	PUNCT	,	punct	411	O
0	22	26	415	and	and	1717	1720	CCONJ	CC	cc	411	O
0	22	27	416	sure	sure	1721	1725	ADV	RB	advmod	417	O
0	22	28	417	enough	enough	1726	1732	ADV	RB	advmod	411	O
0	22	29	418	,	,	1732	1733	PUNCT	,	punct	420	O
0	22	30	419	it	it	1734	1736	PRON	PRP	nsubj	420	O
0	22	31	420	got	get	1737	1740	VERB	VBD	ROOT	420	O
0	22	32	421	so	so	1741	1743	ADV	RB	advmod	422	O
0	22	33	422	far	far	1744	1747	ADV	RB	advmod	423	O
0	22	34	423	ahead	ahead	1748	1753	ADV	RB	advmod	420	O
0	22	35	424	of	of	1754	1756	ADP	IN	prep	423	O
0	22	36	425	them	they	1757	1761	PRON	PRP	pobj	424	O
0	22	37	426	that	that	1762	1766	SCONJ	IN	mark	431	O
0	22	38	427	they	they	1767	1771	PRON	PRP	nsubj	431	O
0	22	39	428	could	could	1772	1777	AUX	MD	aux	431	O
0	22	40	429	no	no	1778	1780	ADV	RB	neg	430	O
0	22	41	430	longer	long	1781	1787	ADV	RB	advmod	431	O
0	22	42	431	see	see	1788	1791	VERB	VB	ccomp	420	O
0	22	43	432	it	it	1792	1794	PRON	PRP	dobj	431	O
0	22	44	433	,	,	1794	1795	PUNCT	,	punct	431	O
0	22	45	434	for	for	1796	1799	SCONJ	IN	mark	436	O
0	22	46	435	it	it	1800	1802	PRON	PRP	nsubj	436	O
0	22	47	436	had	have	1803	1806	VERB	VBD	conj	431	O
0	22	48	437	nimbler	nimbler	1807	1814	NOUN	NN	compound	438	O
0	22	49	438	legs	leg	1815	1819	NOUN	NNS	dobj	436	O
0	22	50	439	than	than	1820	1824	ADP	IN	prep	438	O
0	22	51	440	all	all	1825	1828	PRON	DT	pobj	439	O
0	22	52	441	of	of	1829	1831	ADP	IN	prep	440	O
0	22	53	442	them	they	1832	1836	PRON	PRP	pobj	441	O
0	22	54	443	.	.	1836	1837	PUNCT	.	punct	420	O
0	23	0	444	After	after	1838	1843	SCONJ	IN	mark	447	O
0	23	1	445	it	it	1844	1846	PRON	PRP	nsubj	447	O
0	23	2	446	had	have	1847	1850	AUX	VBD	aux	447	O
0	23	3	447	rolled	roll	1851	1857	VERB	VBN	ROOT	447	O
0	23	4	448	a	a	1858	1859	DET	DT	det	449	O
0	23	5	449	while	while	1860	1865	NOUN	NN	mark	451	O
0	23	6	450	it	it	1866	1868	PRON	PRP	nsubj	451	O
0	23	7	451	met	meet	1869	1872	VERB	VBD	advcl	447	O
0	23	8	452	a	a	1873	1874	DET	DT	det	453	O
0	23	9	453	man	man	1875	1878	NOUN	NN	dobj	451	O
0	23	10	454	.	.	1878	1879	PUNCT	.	punct	447	O
0	24	0	455	"	"	1880	1881	PUNCT	``	punct	460	O
0	24	1	456	Good	good	1881	1885	ADJ	JJ	amod	458	O
0	24	2	457	-	-	1885	1886	PUNCT	HYPH	punct	458	O
0	24	3	458	day	day	1886	1889	NOUN	NN	nmod	460	O
0	24	4	459	,	,	1889	1890	PUNCT	,	punct	460	O
0	24	5	460	pancake	pancake	1891	1898	NOUN	NN	nsubj	463	O
0	24	6	461	,	,	1898	1899	PUNCT	,	punct	460	O
0	24	7	462	"	"	1899	1900	PUNCT	''	punct	460	O
0	24	8	463	said	say	1901	1905	VERB	VBD	ROOT	463	O
0	24	9	464	the	the	1906	1909	DET	DT	det	465	O
0	24	10	465	man	man	1910	1913	NOUN	NN	nsubj	463	O
0	24	11	466	.	.	1913	1914	PUNCT	.	punct	463	O
0	25	0	467	"	"	1915	1916	PUNCT	``	punct	476	O
0	25	1	468	Good	good	1916	1920	ADJ	JJ	amod	470	O
0	25	2	469	-	-	1920	1921	PUNCT	HYPH	punct	470	O
0	25	3	470	day	day	1921	1924	NOUN	NN	npadvmod	476	O
0	25	4	471	,	,	1924	1925	PUNCT	,	punct	470	O
0	25	5	472	Man	Man	1926	1929	PROPN	NNP	compound	473	O
0	25	6	473	Tan	Tan	1930	1933	PROPN	NNP	appos	470	O
0	25	7	474	,	,	1933	1934	PUNCT	,	punct	476	O
0	25	8	475	"	"	1934	1935	PUNCT	''	punct	476	O
0	25	9	476	said	say	1936	1940	VERB	VBD	ROOT	476	O
0	25	10	477	the	the	1941	1944	DET	DT	det	478	O
0	25	11	478	pancake	pancake	1945	1952	NOUN	NN	nsubj	476	O
0	25	12	479	.	.	1952	1953	PUNCT	.	punct	476	O
0	26	0	480	"	"	1954	1955	PUNCT	``	punct	484	O
0	26	1	481	Dear	dear	1955	1959	ADJ	JJ	amod	484	O
0	26	2	482	,	,	1959	1960	PUNCT	,	punct	484	O
0	26	3	483	good	good	1961	1965	ADJ	JJ	amod	484	O
0	26	4	484	pancake	pancake	1966	1973	NOUN	NN	nsubj	488	O
0	26	5	485	,	,	1973	1974	PUNCT	,	punct	484	O
0	26	6	486	do	do	1975	1977	AUX	VBP	aux	488	O
0	26	7	487	n't	not	1977	1980	PART	RB	neg	488	O
0	26	8	488	roll	roll	1981	1985	VERB	VB	ROOT	488	O
0	26	9	489	so	so	1986	1988	ADV	RB	advmod	490	O
0	26	10	490	fast	fast	1989	1993	ADV	RB	advmod	488	O
0	26	11	491	;	;	1993	1994	PUNCT	:	punct	488	O
0	26	12	492	but	but	1995	1998	CCONJ	CC	cc	488	O
0	26	13	493	wait	wait	1999	2003	VERB	VB	conj	488	O
0	26	14	494	a	a	2004	2005	DET	DT	det	495	O
0	26	15	495	little	little	2006	2012	ADJ	JJ	npadvmod	493	O
0	26	16	496	and	and	2013	2016	CCONJ	CC	cc	493	O
0	26	17	497	let	let	2017	2020	VERB	VB	conj	493	O
0	26	18	498	me	I	2021	2023	PRON	PRP	nsubj	499	O
0	26	19	499	eat	eat	2024	2027	VERB	VB	ccomp	497	O
0	26	20	500	you	you	2028	2031	PRON	PRP	dobj	499	O
0	26	21	501	!	!	2031	2032	PUNCT	.	punct	488	O
0	26	22	502	"	"	2032	2033	PUNCT	''	punct	488	O
0	27	0	503	said	say	2034	2038	VERB	VBD	ROOT	503	O
0	27	1	504	the	the	2039	2042	DET	DT	det	505	O
0	27	2	505	man	man	2043	2046	NOUN	NN	nsubj	503	O
0	27	3	506	.	.	2046	2047	PUNCT	.	punct	503	O
0	28	0	507	"	"	2048	2049	PUNCT	``	punct	509	O
0	28	1	508	Mother	Mother	2049	2055	PROPN	NNP	compound	509	O
0	28	2	509	Gray	Gray	2056	2060	PROPN	NNP	nsubj	526	O
0	28	3	510	and	and	2061	2064	CCONJ	CC	cc	509	O
0	28	4	511	grandpa	grandpa	2065	2072	NOUN	NN	conj	509	O
0	28	5	512	I	I	2073	2074	PRON	PRP	nsubj	514	O
0	28	6	513	've	've	2074	2077	AUX	VBP	aux	514	O
0	28	7	514	left	leave	2078	2082	VERB	VBN	ccomp	511	O
0	28	8	515	behind	behind	2083	2089	ADV	RB	advmod	514	O
0	28	9	516	,	,	2089	2090	PUNCT	,	punct	511	O
0	28	10	517	and	and	2091	2094	CCONJ	CC	cc	511	O
0	28	11	518	the	the	2095	2098	DET	DT	det	520	O
0	28	12	519	seven	seven	2099	2104	NUM	CD	nummod	520	O
0	28	13	520	squallers	squaller	2105	2114	NOUN	NNS	conj	509	O
0	28	14	521	,	,	2114	2115	PUNCT	,	punct	520	O
0	28	15	522	too	too	2116	2119	ADV	RB	advmod	520	O
0	28	16	523	,	,	2119	2120	PUNCT	,	punct	526	O
0	28	17	524	you	you	2121	2124	PRON	PRP	nsubj	526	O
0	28	18	525	'll	'll	2124	2127	AUX	MD	aux	526	O
0	28	19	526	find	find	2128	2132	VERB	VB	ccomp	542	O
0	28	20	527	,	,	2132	2133	PUNCT	,	punct	526	O
0	28	21	528	so	so	2134	2136	ADV	RB	cc	526	O
0	28	22	529	I	I	2137	2138	PRON	PRP	nsubj	530	O
0	28	23	530	think	think	2139	2144	VERB	VBP	conj	526	O
0	28	24	531	I	I	2145	2146	PRON	PRP	nsubj	533	O
0	28	25	532	can	can	2147	2150	AUX	MD	aux	533	O
0	28	26	533	leave	leave	2151	2156	VERB	VB	ccomp	530	O
0	28	27	534	you	you	2157	2160	PRON	PRP	dobj	533	O
0	28	28	535	as	as	2161	2163	ADV	RB	advmod	536	O
0	28	29	536	well	well	2164	2168	ADV	RB	advmod	533	O
0	28	30	537	,	,	2168	2169	PUNCT	,	punct	533	O
0	28	31	538	Man	Man	2170	2173	PROPN	NNP	compound	539	O
0	28	32	539	Tan	Tan	2174	2177	PROPN	NNP	npadvmod	533	O
0	28	33	540	!	!	2177	2178	PUNCT	.	punct	530	O
0	28	34	541	"	"	2178	2179	PUNCT	''	punct	530	O
0	28	35	542	said	say	2180	2184	VERB	VBD	ROOT	542	O
0	28	36	543	the	the	2185	2188	DET	DT	det	544	O
0	28	37	544	pancake	pancake	2189	2196	NOUN	NN	nsubj	542	O
0	28	38	545	,	,	2196	2197	PUNCT	,	punct	542	O
0	28	39	546	and	and	2198	2201	CCONJ	CC	cc	542	O
0	28	40	547	rolled	roll	2202	2208	VERB	VBD	conj	542	O
0	28	41	548	and	and	2209	2212	CCONJ	CC	cc	547	O
0	28	42	549	rolled	roll	2213	2219	VERB	VBN	conj	547	O
0	28	43	550	until	until	2220	2225	SCONJ	IN	mark	552	O
0	28	44	551	it	it	2226	2228	PRON	PRP	nsubj	552	O
0	28	45	552	met	meet	2229	2232	VERB	VBD	advcl	549	O
0	28	46	553	a	a	2233	2234	DET	DT	det	554	O
0	28	47	554	hen	hen	2235	2238	NOUN	NN	dobj	552	O
0	28	48	555	.	.	2238	2239	PUNCT	.	punct	542	O
0	29	0	556	"	"	2240	2241	PUNCT	``	punct	561	O
0	29	1	557	Good	good	2241	2245	ADJ	JJ	amod	559	O
0	29	2	558	-	-	2245	2246	PUNCT	HYPH	punct	559	O
0	29	3	559	day	day	2246	2249	NOUN	NN	nmod	561	O
0	29	4	560	,	,	2249	2250	PUNCT	,	punct	561	O
0	29	5	561	pancake	pancake	2251	2258	NOUN	NN	nsubj	564	O
0	29	6	562	,	,	2258	2259	PUNCT	,	punct	561	O
0	29	7	563	"	"	2259	2260	PUNCT	''	punct	561	O
0	29	8	564	said	say	2261	2265	VERB	VBD	ROOT	564	O
0	29	9	565	the	the	2266	2269	DET	DT	det	566	O
0	29	10	566	hen	hen	2270	2273	NOUN	NN	nsubj	564	O
0	29	11	567	.	.	2273	2274	PUNCT	.	punct	564	O
0	30	0	568	"	"	2275	2276	PUNCT	``	punct	577	O
0	30	1	569	Good	good	2276	2280	ADJ	JJ	amod	571	O
0	30	2	570	-	-	2280	2281	PUNCT	HYPH	punct	571	O
0	30	3	571	day	day	2281	2284	NOUN	NN	nsubj	568	O
0	30	4	572	,	,	2284	2285	PUNCT	,	punct	574	O
0	30	5	573	Hen	Hen	2286	2289	PROPN	NNP	compound	574	O
0	30	6	574	Glen	Glen	2290	2294	PROPN	NNP	appos	571	O
0	30	7	575	,	,	2294	2295	PUNCT	,	punct	577	O
0	30	8	576	"	"	2295	2296	PUNCT	''	punct	577	O
0	30	9	577	said	say	2297	2301	VERB	VBD	ROOT	577	O
0	30	10	578	the	the	2302	2305	DET	DT	det	579	O
0	30	11	579	pancake	pancake	2306	2313	NOUN	NN	nsubj	577	O
0	30	12	580	.	.	2313	2314	PUNCT	.	punct	577	O
0	31	0	581	"	"	2315	2316	PUNCT	``	punct	585	O
0	31	1	582	Dear	dear	2316	2320	ADJ	JJ	amod	585	O
0	31	2	583	,	,	2320	2321	PUNCT	,	punct	585	O
0	31	3	584	good	good	2322	2326	ADJ	JJ	amod	585	O
0	31	4	585	pancake	pancake	2327	2334	NOUN	NN	nsubj	589	O
0	31	5	586	,	,	2334	2335	PUNCT	,	punct	585	O
0	31	6	587	do	do	2336	2338	AUX	VBP	aux	589	O
0	31	7	588	n't	not	2338	2341	PART	RB	neg	589	O
0	31	8	589	roll	roll	2342	2346	VERB	VB	ccomp	604	O
0	31	9	590	so	so	2347	2349	ADV	RB	advmod	591	O
0	31	10	591	fast	fast	2350	2354	ADV	RB	advmod	589	O
0	31	11	592	,	,	2354	2355	PUNCT	,	punct	589	O
0	31	12	593	wait	wait	2356	2360	VERB	VB	conj	589	O
0	31	13	594	a	a	2361	2362	DET	DT	det	595	O
0	31	14	595	little	little	2363	2369	ADJ	JJ	npadvmod	593	O
0	31	15	596	and	and	2370	2373	CCONJ	CC	cc	593	O
0	31	16	597	I	I	2374	2375	PRON	PRP	nsubj	599	O
0	31	17	598	will	will	2376	2380	AUX	MD	aux	599	O
0	31	18	599	eat	eat	2381	2384	VERB	VB	conj	593	O
0	31	19	600	you	you	2385	2388	PRON	PRP	dobj	599	O
0	31	20	601	up	up	2389	2391	ADP	RP	prt	599	O
0	31	21	602	!	!	2391	2392	PUNCT	.	punct	589	O
0	31	22	603	"	"	2392	2393	PUNCT	''	punct	604	O
0	31	23	604	said	say	2394	2398	VERB	VBD	ROOT	604	O
0	31	24	605	the	the	2399	2402	DET	DT	det	606	O
0	31	25	606	hen	hen	2403	2406	NOUN	NN	nsubj	604	O
0	31	26	607	.	.	2406	2407	PUNCT	.	punct	604	O
0	32	0	608	"	"	2408	2409	PUNCT	``	punct	610	O
0	32	1	609	Mother	Mother	2409	2415	PROPN	NNP	compound	610	O
0	32	2	610	Gray	Gray	2416	2420	PROPN	NNP	dep	635	O
0	32	3	611	and	and	2421	2424	CCONJ	CC	cc	610	O
0	32	4	612	grandpa	grandpa	2425	2432	NOUN	NN	conj	610	O
0	32	5	613	I	I	2433	2434	PRON	PRP	nsubj	615	O
0	32	6	614	've	've	2434	2437	AUX	VBP	aux	615	O
0	32	7	615	left	leave	2438	2442	VERB	VBN	ccomp	612	O
0	32	8	616	behind	behind	2443	2449	ADV	RB	advmod	615	O
0	32	9	617	,	,	2449	2450	PUNCT	,	punct	612	O
0	32	10	618	and	and	2451	2454	CCONJ	CC	cc	612	O
0	32	11	619	the	the	2455	2458	DET	DT	det	621	O
0	32	12	620	seven	seven	2459	2464	NUM	CD	nummod	621	O
0	32	13	621	squallers	squaller	2465	2474	NOUN	NNS	conj	610	O
0	32	14	622	,	,	2474	2475	PUNCT	,	punct	621	O
0	32	15	623	too	too	2476	2479	ADV	RB	advmod	621	O
0	32	16	624	,	,	2479	2480	PUNCT	,	punct	627	O
0	32	17	625	you	you	2481	2484	PRON	PRP	nsubj	627	O
0	32	18	626	'll	'll	2484	2487	AUX	MD	aux	627	O
0	32	19	627	find	find	2488	2492	VERB	VB	parataxis	610	O
0	32	20	628	,	,	2492	2493	PUNCT	,	punct	627	O
0	32	21	629	and	and	2494	2497	CCONJ	CC	cc	627	O
0	32	22	630	Man	Man	2498	2501	PROPN	NNP	compound	631	O
0	32	23	631	Tan	Tan	2502	2505	PROPN	NNP	conj	610	O
0	32	24	632	,	,	2505	2506	PUNCT	,	punct	635	O
0	32	25	633	so	so	2507	2509	ADV	RB	advmod	635	O
0	32	26	634	I	I	2510	2511	PRON	PRP	nsubj	635	O
0	32	27	635	think	think	2512	2517	VERB	VBP	ROOT	635	O
0	32	28	636	I	I	2518	2519	PRON	PRP	nsubj	638	O
0	32	29	637	can	can	2520	2523	AUX	MD	aux	638	O
0	32	30	638	leave	leave	2524	2529	VERB	VB	ccomp	635	O
0	32	31	639	you	you	2530	2533	PRON	PRP	dobj	638	O
0	32	32	640	as	as	2534	2536	ADV	RB	advmod	641	O
0	32	33	641	well	well	2537	2541	ADV	RB	advmod	638	O
0	32	34	642	,	,	2541	2542	PUNCT	,	punct	638	O
0	32	35	643	Hen	Hen	2543	2546	PROPN	NNP	compound	644	O
0	32	36	644	Glen	Glen	2547	2551	PROPN	NNP	npadvmod	638	O
0	32	37	645	!	!	2551	2552	PUNCT	.	punct	635	O
0	32	38	646	"	"	2552	2553	PUNCT	''	punct	635	O
0	32	39	647	said	say	2554	2558	VERB	VBD	ccomp	635	O
0	32	40	648	the	the	2559	2562	DET	DT	det	649	O
0	32	41	649	pancake	pancake	2563	2570	NOUN	NN	nsubj	647	O
0	32	42	650	,	,	2570	2571	PUNCT	,	punct	647	O
0	32	43	651	and	and	2572	2575	CCONJ	CC	cc	647	O
0	32	44	652	rolled	roll	2576	2582	VERB	VBD	conj	647	O
0	32	45	653	along	along	2583	2588	ADP	IN	prep	652	O
0	32	46	654	the	the	2589	2592	DET	DT	det	655	O
0	32	47	655	road	road	2593	2597	NOUN	NN	pobj	653	O
0	32	48	656	like	like	2598	2602	ADP	IN	prep	652	O
0	32	49	657	a	a	2603	2604	DET	DT	det	658	O
0	32	50	658	wheel	wheel	2605	2610	NOUN	NN	pobj	656	O
0	32	51	659	.	.	2610	2611	PUNCT	.	punct	635	O
0	33	0	660	Then	then	2612	2616	ADV	RB	advmod	662	O
0	33	1	661	it	it	2617	2619	PRON	PRP	nsubj	662	O
0	33	2	662	met	meet	2620	2623	VERB	VBD	ROOT	662	O
0	33	3	663	a	a	2624	2625	DET	DT	det	664	O
0	33	4	664	rooster	rooster	2626	2633	NOUN	NN	dobj	662	O
0	33	5	665	.	.	2633	2634	PUNCT	.	punct	662	O
0	34	0	666	"	"	2635	2636	PUNCT	``	punct	671	O
0	34	1	667	Good	good	2636	2640	ADJ	JJ	amod	669	O
0	34	2	668	-	-	2640	2641	PUNCT	HYPH	punct	669	O
0	34	3	669	day	day	2641	2644	NOUN	NN	nmod	671	O
0	34	4	670	,	,	2644	2645	PUNCT	,	punct	671	O
0	34	5	671	pancake	pancake	2646	2653	NOUN	NN	nsubj	674	O
0	34	6	672	,	,	2653	2654	PUNCT	,	punct	671	O
0	34	7	673	"	"	2654	2655	PUNCT	''	punct	671	O
0	34	8	674	said	say	2656	2660	VERB	VBD	ROOT	674	O
0	34	9	675	the	the	2661	2664	DET	DT	det	676	O
0	34	10	676	rooster	rooster	2665	2672	NOUN	NN	nsubj	674	O
0	34	11	677	.	.	2672	2673	PUNCT	.	punct	674	O
0	35	0	678	"	"	2674	2675	PUNCT	``	punct	684	O
0	35	1	679	Good	good	2675	2679	ADJ	JJ	amod	681	O
0	35	2	680	-	-	2679	2680	PUNCT	HYPH	punct	681	O
0	35	3	681	day	day	2680	2683	NOUN	NN	nmod	684	O
0	35	4	682	,	,	2683	2684	PUNCT	,	punct	684	O
0	35	5	683	Rooster	Rooster	2685	2692	PROPN	NNP	compound	684	O
0	35	6	684	Booster	Booster	2693	2700	PROPN	NNP	nsubj	687	O
0	35	7	685	,	,	2700	2701	PUNCT	,	punct	684	O
0	35	8	686	"	"	2701	2702	PUNCT	''	punct	684	O
0	35	9	687	said	say	2703	2707	VERB	VBD	ROOT	687	O
0	35	10	688	the	the	2708	2711	DET	DT	det	689	O
0	35	11	689	pancake	pancake	2712	2719	NOUN	NN	nsubj	687	O
0	35	12	690	.	.	2719	2720	PUNCT	.	punct	687	O
0	36	0	691	"	"	2721	2722	PUNCT	``	punct	695	O
0	36	1	692	Dear	dear	2722	2726	ADJ	JJ	amod	695	O
0	36	2	693	,	,	2726	2727	PUNCT	,	punct	695	O
0	36	3	694	good	good	2728	2732	ADJ	JJ	amod	695	O
0	36	4	695	pancake	pancake	2733	2740	NOUN	NN	nsubj	699	O
0	36	5	696	,	,	2740	2741	PUNCT	,	punct	695	O
0	36	6	697	do	do	2742	2744	AUX	VBP	aux	699	O
0	36	7	698	n't	not	2744	2747	PART	RB	neg	699	O
0	36	8	699	roll	roll	2748	2752	VERB	VB	ROOT	699	O
0	36	9	700	so	so	2753	2755	ADV	RB	advmod	701	O
0	36	10	701	fast	fast	2756	2760	ADV	RB	advmod	699	O
0	36	11	702	.	.	2760	2761	PUNCT	.	punct	699	O
0	37	0	703	Wait	wait	2762	2766	VERB	VB	ccomp	714	O
0	37	1	704	a	a	2767	2768	DET	DT	det	705	O
0	37	2	705	little	little	2769	2775	ADJ	JJ	npadvmod	703	O
0	37	3	706	and	and	2776	2779	CCONJ	CC	cc	703	O
0	37	4	707	I	I	2780	2781	PRON	PRP	nsubj	709	O
0	37	5	708	will	will	2782	2786	AUX	MD	aux	709	O
0	37	6	709	eat	eat	2787	2790	VERB	VB	conj	703	O
0	37	7	710	you	you	2791	2794	PRON	PRP	dobj	709	O
0	37	8	711	up	up	2795	2797	ADP	RP	prt	709	O
0	37	9	712	!	!	2797	2798	PUNCT	.	punct	709	O
0	37	10	713	"	"	2798	2799	PUNCT	''	punct	709	O
0	37	11	714	said	say	2800	2804	VERB	VBD	ROOT	714	O
0	37	12	715	the	the	2805	2808	DET	DT	det	716	O
0	37	13	716	rooster	rooster	2809	2816	NOUN	NN	nsubj	714	O
0	37	14	717	.	.	2816	2817	PUNCT	.	punct	714	O
0	38	0	718	"	"	2818	2819	PUNCT	``	punct	720	O
0	38	1	719	Mother	Mother	2819	2825	PROPN	NNP	compound	720	O
0	38	2	720	Gray	Gray	2826	2830	PROPN	NNP	nsubj	761	O
0	38	3	721	and	and	2831	2834	CCONJ	CC	cc	720	O
0	38	4	722	grandpa	grandpa	2835	2842	NOUN	NN	conj	720	O
0	38	5	723	I	I	2843	2844	PRON	PRP	nsubj	725	O
0	38	6	724	've	've	2844	2847	AUX	VBP	aux	725	O
0	38	7	725	left	leave	2848	2852	VERB	VBN	ccomp	722	O
0	38	8	726	behind	behind	2853	2859	ADV	RB	advmod	725	O
0	38	9	727	,	,	2859	2860	PUNCT	,	punct	722	O
0	38	10	728	and	and	2861	2864	CCONJ	CC	cc	722	O
0	38	11	729	the	the	2865	2868	DET	DT	det	731	O
0	38	12	730	seven	seven	2869	2874	NUM	CD	nummod	731	O
0	38	13	731	squallers	squaller	2875	2884	NOUN	NNS	conj	720	O
0	38	14	732	,	,	2884	2885	PUNCT	,	punct	731	O
0	38	15	733	too	too	2886	2889	ADV	RB	advmod	731	O
0	38	16	734	,	,	2889	2890	PUNCT	,	punct	737	O
0	38	17	735	you	you	2891	2894	PRON	PRP	nsubj	737	O
0	38	18	736	'll	'll	2894	2897	AUX	MD	aux	737	O
0	38	19	737	find	find	2898	2902	VERB	VB	parataxis	720	O
0	38	20	738	,	,	2902	2903	PUNCT	,	punct	737	O
0	38	21	739	and	and	2904	2907	CCONJ	CC	cc	737	O
0	38	22	740	Man	Man	2908	2911	PROPN	NNP	compound	741	O
0	38	23	741	Tan	Tan	2912	2915	PROPN	NNP	conj	737	O
0	38	24	742	and	and	2916	2919	CCONJ	CC	cc	741	O
0	38	25	743	Hen	Hen	2920	2923	PROPN	NNP	compound	744	O
0	38	26	744	Glen	Glen	2924	2928	PROPN	NNP	conj	741	O
0	38	27	745	,	,	2928	2929	PUNCT	,	punct	737	O
0	38	28	746	and	and	2930	2933	CCONJ	CC	cc	720	O
0	38	29	747	so	so	2934	2936	ADV	RB	advmod	749	O
0	38	30	748	I	I	2937	2938	PRON	PRP	nsubj	749	O
0	38	31	749	think	think	2939	2944	VERB	VBP	conj	720	O
0	38	32	750	I	I	2945	2946	PRON	PRP	nsubj	752	O
0	38	33	751	can	can	2947	2950	AUX	MD	aux	752	O
0	38	34	752	leave	leave	2951	2956	VERB	VB	ccomp	749	O
0	38	35	753	you	you	2957	2960	PRON	PRP	dobj	752	O
0	38	36	754	as	as	2961	2963	ADV	RB	advmod	755	O
0	38	37	755	well	well	2964	2968	ADV	RB	advmod	752	O
0	38	38	756	,	,	2968	2969	PUNCT	,	punct	720	O
0	38	39	757	Rooster	Rooster	2970	2977	PROPN	NNP	compound	758	O
0	38	40	758	Booster	Booster	2978	2985	PROPN	NNP	appos	720	O
0	38	41	759	,	,	2985	2986	PUNCT	,	punct	720	O
0	38	42	760	"	"	2986	2987	PUNCT	''	punct	761	O
0	38	43	761	said	say	2988	2992	VERB	VBD	ROOT	761	O
0	38	44	762	the	the	2993	2996	DET	DT	det	763	O
0	38	45	763	pancake	pancake	2997	3004	NOUN	NN	nsubj	761	O
0	38	46	764	,	,	3004	3005	PUNCT	,	punct	761	O
0	38	47	765	and	and	3006	3009	CCONJ	CC	cc	761	O
0	38	48	766	rolled	roll	3010	3016	VERB	VBD	conj	761	O
0	38	49	767	and	and	3017	3020	CCONJ	CC	cc	766	O
0	38	50	768	rolled	roll	3021	3027	VERB	VBD	conj	766	O
0	38	51	769	as	as	3028	3030	ADV	RB	advmod	770	O
0	38	52	770	fast	fast	3031	3035	ADV	RB	advmod	768	O
0	38	53	771	as	as	3036	3038	ADP	IN	prep	770	O
0	38	54	772	ever	ever	3039	3043	ADV	RB	pcomp	771	O
0	38	55	773	it	it	3044	3046	PRON	PRP	nsubj	774	O
0	38	56	774	could	could	3047	3052	AUX	MD	advcl	770	O
0	38	57	775	.	.	3052	3053	PUNCT	.	punct	761	O
0	39	0	776	And	and	3054	3057	CCONJ	CC	cc	780	O
0	39	1	777	after	after	3058	3063	SCONJ	IN	mark	780	O
0	39	2	778	it	it	3064	3066	PRON	PRP	nsubj	780	O
0	39	3	779	had	have	3067	3070	AUX	VBD	aux	780	O
0	39	4	780	rolled	roll	3071	3077	VERB	VBN	ROOT	780	O
0	39	5	781	a	a	3078	3079	DET	DT	det	783	O
0	39	6	782	long	long	3080	3084	ADJ	JJ	amod	783	O
0	39	7	783	time	time	3085	3089	NOUN	NN	dobj	780	O
0	39	8	784	it	it	3090	3092	PRON	PRP	nsubj	785	O
0	39	9	785	met	meet	3093	3096	VERB	VBD	relcl	783	O
0	39	10	786	a	a	3097	3098	DET	DT	det	787	O
0	39	11	787	duck	duck	3099	3103	NOUN	NN	dobj	785	O
0	39	12	788	.	.	3103	3104	PUNCT	.	punct	780	O
0	40	0	789	"	"	3105	3106	PUNCT	``	punct	794	O
0	40	1	790	Good	good	3106	3110	ADJ	JJ	amod	792	O
0	40	2	791	-	-	3110	3111	PUNCT	HYPH	punct	792	O
0	40	3	792	day	day	3111	3114	NOUN	NN	nmod	794	O
0	40	4	793	,	,	3114	3115	PUNCT	,	punct	794	O
0	40	5	794	pancake	pancake	3116	3123	NOUN	NN	nsubj	797	O
0	40	6	795	,	,	3123	3124	PUNCT	,	punct	794	O
0	40	7	796	"	"	3124	3125	PUNCT	''	punct	794	O
0	40	8	797	said	say	3126	3130	VERB	VBD	ROOT	797	O
0	40	9	798	the	the	3131	3134	DET	DT	det	799	O
0	40	10	799	duck	duck	3135	3139	NOUN	NN	nsubj	797	O
0	40	11	800	.	.	3139	3140	PUNCT	.	punct	797	O
0	41	0	801	"	"	3141	3142	PUNCT	``	punct	807	O
0	41	1	802	Good	good	3142	3146	ADJ	JJ	amod	804	O
0	41	2	803	-	-	3146	3147	PUNCT	HYPH	punct	804	O
0	41	3	804	day	day	3147	3150	NOUN	NN	dep	807	O
0	41	4	805	,	,	3150	3151	PUNCT	,	punct	807	O
0	41	5	806	Duck	Duck	3152	3156	PROPN	NNP	compound	807	O
0	41	6	807	Tuck	Tuck	3157	3161	PROPN	NNP	nsubj	810	O
0	41	7	808	,	,	3161	3162	PUNCT	,	punct	807	O
0	41	8	809	"	"	3162	3163	PUNCT	''	punct	807	O
0	41	9	810	said	say	3164	3168	VERB	VBD	ROOT	810	O
0	41	10	811	the	the	3169	3172	DET	DT	det	812	O
0	41	11	812	pancake	pancake	3173	3180	NOUN	NN	nsubj	810	O
0	41	12	813	.	.	3180	3181	PUNCT	.	punct	810	O
0	42	0	814	"	"	3182	3183	PUNCT	``	punct	818	O
0	42	1	815	Dear	dear	3183	3187	ADJ	JJ	amod	818	O
0	42	2	816	,	,	3187	3188	PUNCT	,	punct	818	O
0	42	3	817	good	good	3189	3193	ADJ	JJ	amod	818	O
0	42	4	818	pancake	pancake	3194	3201	NOUN	NN	nsubj	822	O
0	42	5	819	,	,	3201	3202	PUNCT	,	punct	818	O
0	42	6	820	do	do	3203	3205	AUX	VBP	aux	822	O
0	42	7	821	n't	not	3205	3208	PART	RB	neg	822	O
0	42	8	822	roll	roll	3209	3213	VERB	VB	ROOT	822	O
0	42	9	823	so	so	3214	3216	ADV	RB	advmod	824	O
0	42	10	824	fast	fast	3217	3221	ADV	RB	advmod	822	O
0	42	11	825	.	.	3221	3222	PUNCT	.	punct	822	O
0	43	0	826	Wait	wait	3223	3227	VERB	VB	ROOT	826	O
0	43	1	827	a	a	3228	3229	DET	DT	det	828	O
0	43	2	828	little	little	3230	3236	ADJ	JJ	npadvmod	826	O
0	43	3	829	and	and	3237	3240	CCONJ	CC	cc	826	O
0	43	4	830	I	I	3241	3242	PRON	PRP	nsubj	832	O
0	43	5	831	will	will	3243	3247	AUX	MD	aux	832	O
0	43	6	832	eat	eat	3248	3251	VERB	VB	conj	826	O
0	43	7	833	you	you	3252	3255	PRON	PRP	dobj	832	O
0	43	8	834	up	up	3256	3258	ADP	RP	prt	832	O
0	43	9	835	!	!	3258	3259	PUNCT	.	punct	832	O
0	43	10	836	"	"	3259	3260	PUNCT	''	punct	832	O
0	44	0	837	said	say	3261	3265	VERB	VBD	ROOT	837	O
0	44	1	838	the	the	3266	3269	DET	DT	det	839	O
0	44	2	839	duck	duck	3270	3274	NOUN	NN	nsubj	837	O
0	44	3	840	.	.	3274	3275	PUNCT	.	punct	837	O
0	45	0	841	"	"	3276	3277	PUNCT	``	punct	843	O
0	45	1	842	Mother	Mother	3277	3283	PROPN	NNP	compound	843	O
0	45	2	843	Gray	Gray	3284	3288	PROPN	NNP	ROOT	843	O
0	45	3	844	and	and	3289	3292	CCONJ	CC	cc	843	O
0	45	4	845	grandpa	grandpa	3293	3300	NOUN	NN	conj	843	O
0	45	5	846	I	I	3301	3302	PRON	PRP	nsubj	848	O
0	45	6	847	've	've	3302	3305	AUX	VBP	aux	848	O
0	45	7	848	left	leave	3306	3310	VERB	VBN	ccomp	845	O
0	45	8	849	behind	behind	3311	3317	ADV	RB	advmod	848	O
0	45	9	850	,	,	3317	3318	PUNCT	,	punct	845	O
0	45	10	851	and	and	3319	3322	CCONJ	CC	cc	845	O
0	45	11	852	the	the	3323	3326	DET	DT	det	854	O
0	45	12	853	seven	seven	3327	3332	NUM	CD	nummod	854	O
0	45	13	854	squallers	squaller	3333	3342	NOUN	NNS	conj	843	O
0	45	14	855	,	,	3342	3343	PUNCT	,	punct	854	O
0	45	15	856	too	too	3344	3347	ADV	RB	advmod	854	O
0	45	16	857	,	,	3347	3348	PUNCT	,	punct	860	O
0	45	17	858	you	you	3349	3352	PRON	PRP	nsubj	860	O
0	45	18	859	'll	'll	3352	3355	AUX	MD	aux	860	O
0	45	19	860	find	find	3356	3360	VERB	VB	parataxis	843	O
0	45	20	861	,	,	3360	3361	PUNCT	,	punct	860	O
0	45	21	862	and	and	3362	3365	CCONJ	CC	cc	860	O
0	45	22	863	Man	Man	3366	3369	PROPN	NNP	compound	864	O
0	45	23	864	Tan	Tan	3370	3373	PROPN	NNP	conj	860	O
0	45	24	865	,	,	3373	3374	PUNCT	,	punct	864	O
0	45	25	866	and	and	3375	3378	CCONJ	CC	cc	864	O
0	45	26	867	Hen	Hen	3379	3382	PROPN	NNP	nmod	868	O
0	45	27	868	Glen	Glen	3383	3387	PROPN	NNP	conj	864	O
0	45	28	869	and	and	3388	3391	CCONJ	CC	cc	868	O
0	45	29	870	Rooster	Rooster	3392	3399	PROPN	NNP	compound	871	O
0	45	30	871	Booster	Booster	3400	3407	PROPN	NNP	conj	868	O
0	45	31	872	,	,	3407	3408	PUNCT	,	punct	860	O
0	46	0	873	so	so	3409	3411	ADV	RB	advmod	875	O
0	46	1	874	I	I	3412	3413	PRON	PRP	nsubj	875	O
0	46	2	875	think	think	3414	3419	VERB	VBP	ccomp	884	O
0	46	3	876	I	I	3420	3421	PRON	PRP	nsubj	878	O
0	46	4	877	can	can	3422	3425	AUX	MD	aux	878	O
0	46	5	878	leave	leave	3426	3431	VERB	VB	ccomp	875	O
0	46	6	879	you	you	3432	3435	PRON	PRP	dobj	878	O
0	46	7	880	as	as	3436	3438	ADV	RB	advmod	881	O
0	46	8	881	well	well	3439	3443	ADV	RB	advmod	878	O
0	46	9	882	,	,	3443	3444	PUNCT	,	punct	884	O
0	46	10	883	"	"	3444	3445	PUNCT	''	punct	884	O
0	46	11	884	said	say	3446	3450	VERB	VBD	ROOT	884	O
0	46	12	885	the	the	3451	3454	DET	DT	det	886	O
0	46	13	886	pancake	pancake	3455	3462	NOUN	NN	nsubj	884	O
0	46	14	887	,	,	3462	3463	PUNCT	,	punct	884	O
0	46	15	888	and	and	3464	3467	CCONJ	CC	cc	884	O
0	46	16	889	rolled	roll	3468	3474	VERB	VBD	conj	884	O
0	46	17	890	on	on	3475	3477	ADP	RP	prt	889	O
0	46	18	891	as	as	3478	3480	ADV	RB	advmod	892	O
0	46	19	892	fast	fast	3481	3485	ADV	RB	advmod	889	O
0	46	20	893	as	as	3486	3488	ADP	IN	prep	892	O
0	46	21	894	ever	ever	3489	3493	ADV	RB	pcomp	893	O
0	46	22	895	it	it	3494	3496	PRON	PRP	nsubj	896	O
0	46	23	896	could	could	3497	3502	AUX	MD	advcl	892	O
0	46	24	897	.	.	3502	3503	PUNCT	.	punct	884	O
0	47	0	898	After	after	3504	3509	SCONJ	IN	mark	901	O
0	47	1	899	it	it	3510	3512	PRON	PRP	nsubj	901	O
0	47	2	900	had	have	3513	3516	AUX	VBD	aux	901	O
0	47	3	901	rolled	roll	3517	3523	VERB	VBN	advcl	909	O
0	47	4	902	a	a	3524	3525	DET	DT	det	906	O
0	47	5	903	long	long	3526	3530	ADJ	JJ	amod	906	O
0	47	6	904	,	,	3530	3531	PUNCT	,	punct	906	O
0	47	7	905	long	long	3532	3536	ADJ	JJ	amod	906	O
0	47	8	906	time	time	3537	3541	NOUN	NN	npadvmod	901	O
0	47	9	907	,	,	3541	3542	PUNCT	,	punct	909	O
0	47	10	908	it	it	3543	3545	PRON	PRP	nsubj	909	O
0	47	11	909	met	meet	3546	3549	VERB	VBD	ROOT	909	O
0	47	12	910	a	a	3550	3551	DET	DT	det	911	O
0	47	13	911	goose	goose	3552	3557	NOUN	NN	dobj	909	O
0	47	14	912	.	.	3557	3558	PUNCT	.	punct	909	O
0	48	0	913	"	"	3559	3560	PUNCT	``	punct	918	O
0	48	1	914	Good	good	3560	3564	ADJ	JJ	amod	916	O
0	48	2	915	-	-	3564	3565	PUNCT	HYPH	punct	916	O
0	48	3	916	day	day	3565	3568	NOUN	NN	nmod	918	O
0	48	4	917	,	,	3568	3569	PUNCT	,	punct	918	O
0	48	5	918	pancake	pancake	3570	3577	NOUN	NN	nsubj	921	O
0	48	6	919	,	,	3577	3578	PUNCT	,	punct	918	O
0	48	7	920	"	"	3578	3579	PUNCT	''	punct	918	O
0	48	8	921	said	say	3580	3584	VERB	VBD	ROOT	921	O
0	48	9	922	the	the	3585	3588	DET	DT	det	923	O
0	48	10	923	goose	goose	3589	3594	NOUN	NN	nsubj	921	O
0	48	11	924	.	.	3594	3595	PUNCT	.	punct	921	O
0	49	0	925	"	"	3596	3597	PUNCT	``	punct	931	O
0	49	1	926	Good	good	3597	3601	ADJ	JJ	amod	928	O
0	49	2	927	-	-	3601	3602	PUNCT	HYPH	punct	928	O
0	49	3	928	day	day	3602	3605	NOUN	NN	nmod	931	O
0	49	4	929	,	,	3605	3606	PUNCT	,	punct	931	O
0	49	5	930	Goose	Goose	3607	3612	PROPN	NNP	compound	931	O
0	49	6	931	Loose	Loose	3613	3618	PROPN	NNP	nsubj	934	O
0	49	7	932	,	,	3618	3619	PUNCT	,	punct	934	O
0	49	8	933	"	"	3619	3620	PUNCT	''	punct	934	O
0	49	9	934	said	say	3621	3625	VERB	VBD	ROOT	934	O
0	49	10	935	the	the	3626	3629	DET	DT	det	936	O
0	49	11	936	pancake	pancake	3630	3637	NOUN	NN	nsubj	934	O
0	49	12	937	.	.	3637	3638	PUNCT	.	punct	934	O
0	50	0	938	"	"	3639	3640	PUNCT	``	punct	942	O
0	50	1	939	Dear	dear	3640	3644	ADJ	JJ	amod	942	O
0	50	2	940	,	,	3644	3645	PUNCT	,	punct	942	O
0	50	3	941	good	good	3646	3650	ADJ	JJ	amod	942	O
0	50	4	942	pancake	pancake	3651	3658	NOUN	NN	nsubj	946	O
0	50	5	943	,	,	3658	3659	PUNCT	,	punct	942	O
0	50	6	944	do	do	3660	3662	AUX	VBP	aux	946	O
0	50	7	945	n't	not	3662	3665	PART	RB	neg	946	O
0	50	8	946	roll	roll	3666	3670	VERB	VB	ROOT	946	O
0	50	9	947	so	so	3671	3673	ADV	RB	advmod	948	O
0	50	10	948	fast	fast	3674	3678	ADV	RB	advmod	946	O
0	50	11	949	.	.	3678	3679	PUNCT	.	punct	946	O
0	51	0	950	Wait	wait	3680	3684	VERB	VB	ROOT	950	O
0	51	1	951	a	a	3685	3686	DET	DT	det	952	O
0	51	2	952	little	little	3687	3693	ADJ	JJ	npadvmod	950	O
0	51	3	953	and	and	3694	3697	CCONJ	CC	cc	950	O
0	51	4	954	I	I	3698	3699	PRON	PRP	nsubj	956	O
0	51	5	955	will	will	3700	3704	AUX	MD	aux	956	O
0	51	6	956	eat	eat	3705	3708	VERB	VB	conj	950	O
0	51	7	957	you	you	3709	3712	PRON	PRP	dobj	956	O
0	51	8	958	up	up	3713	3715	ADP	RP	prt	956	O
0	51	9	959	!	!	3715	3716	PUNCT	.	punct	956	O
0	51	10	960	"	"	3716	3717	PUNCT	''	punct	956	O
0	52	0	961	said	say	3718	3722	VERB	VBD	ROOT	961	O
0	52	1	962	the	the	3723	3726	DET	DT	det	963	O
0	52	2	963	goose	goose	3727	3732	NOUN	NN	nsubj	961	O
0	52	3	964	.	.	3732	3733	PUNCT	.	punct	961	O
0	53	0	965	"	"	3734	3735	PUNCT	``	punct	967	O
0	53	1	966	Mother	Mother	3735	3741	PROPN	NNP	compound	967	O
0	53	2	967	Gray	Gray	3742	3746	PROPN	NNP	nsubj	1013	O
0	53	3	968	and	and	3747	3750	CCONJ	CC	cc	967	O
0	53	4	969	grandpa	grandpa	3751	3758	NOUN	NN	conj	967	O
0	53	5	970	I	I	3759	3760	PRON	PRP	nsubj	972	O
0	53	6	971	've	've	3760	3763	AUX	VBP	aux	972	O
0	53	7	972	left	leave	3764	3768	VERB	VBN	ccomp	969	O
0	53	8	973	behind	behind	3769	3775	ADV	RB	advmod	972	O
0	53	9	974	,	,	3775	3776	PUNCT	,	punct	969	O
0	53	10	975	and	and	3777	3780	CCONJ	CC	cc	969	O
0	53	11	976	the	the	3781	3784	DET	DT	det	978	O
0	53	12	977	seven	seven	3785	3790	NUM	CD	nummod	978	O
0	53	13	978	squallers	squaller	3791	3800	NOUN	NNS	conj	967	O
0	53	14	979	,	,	3800	3801	PUNCT	,	punct	978	O
0	53	15	980	too	too	3802	3805	ADV	RB	advmod	978	O
0	53	16	981	,	,	3805	3806	PUNCT	,	punct	984	O
0	53	17	982	you	you	3807	3810	PRON	PRP	nsubj	984	O
0	53	18	983	'll	'll	3810	3813	AUX	MD	aux	984	O
0	53	19	984	find	find	3814	3818	VERB	VB	parataxis	967	O
0	53	20	985	,	,	3818	3819	PUNCT	,	punct	984	O
0	53	21	986	and	and	3820	3823	CCONJ	CC	cc	984	O
0	53	22	987	Man	Man	3824	3827	PROPN	NNP	compound	988	O
0	53	23	988	Tan	Tan	3828	3831	PROPN	NNP	conj	984	O
0	53	24	989	and	and	3832	3835	CCONJ	CC	cc	988	O
0	53	25	990	Hen	Hen	3836	3839	PROPN	NNP	compound	991	O
0	53	26	991	Glen	Glen	3840	3844	PROPN	NNP	conj	988	O
0	53	27	992	and	and	3845	3848	CCONJ	CC	cc	991	O
0	53	28	993	Rooster	Rooster	3849	3856	PROPN	NNP	compound	994	O
0	53	29	994	Booster	Booster	3857	3864	PROPN	NNP	conj	991	O
0	53	30	995	and	and	3865	3868	CCONJ	CC	cc	994	O
0	53	31	996	Duck	Duck	3869	3873	PROPN	NNP	compound	997	O
0	53	32	997	Tuck	Tuck	3874	3878	PROPN	NNP	conj	994	O
0	53	33	998	,	,	3878	3879	PUNCT	,	punct	984	O
0	53	34	999	and	and	3880	3883	CCONJ	CC	cc	984	O
0	53	35	1000	I	I	3884	3885	PRON	PRP	nsubj	1001	O
0	53	36	1001	think	think	3886	3891	VERB	VBP	conj	984	O
0	53	37	1002	I	I	3892	3893	PRON	PRP	nsubj	1004	O
0	53	38	1003	can	can	3894	3897	AUX	MD	aux	1004	O
0	53	39	1004	leave	leave	3898	3903	VERB	VB	ccomp	1001	O
0	53	40	1005	you	you	3904	3907	PRON	PRP	dobj	1004	O
0	53	41	1006	as	as	3908	3910	ADV	RB	advmod	1007	O
0	53	42	1007	well	well	3911	3915	ADV	RB	advmod	1004	O
0	53	43	1008	,	,	3915	3916	PUNCT	,	punct	1004	O
0	53	44	1009	Goose	Goose	3917	3922	PROPN	NNP	compound	1010	O
0	53	45	1010	Loose	Loose	3923	3928	PROPN	NNP	npadvmod	1004	O
0	53	46	1011	,	,	3928	3929	PUNCT	,	punct	1013	O
0	53	47	1012	"	"	3929	3930	PUNCT	''	punct	1013	O
0	53	48	1013	said	say	3931	3935	VERB	VBD	ROOT	1013	O
0	53	49	1014	the	the	3936	3939	DET	DT	det	1015	O
0	53	50	1015	pancake	pancake	3940	3947	NOUN	NN	nsubj	1013	O
0	53	51	1016	,	,	3947	3948	PUNCT	,	punct	1013	O
0	53	52	1017	and	and	3949	3952	CCONJ	CC	cc	1013	O
0	53	53	1018	rolled	roll	3953	3959	VERB	VBD	conj	1013	O
0	53	54	1019	away	away	3960	3964	ADV	RB	advmod	1018	O
0	53	55	1020	.	.	3964	3965	PUNCT	.	punct	1013	O
0	54	0	1021	After	after	3966	3971	SCONJ	IN	mark	1025	O
0	54	1	1022	it	it	3972	3974	PRON	PRP	nsubj	1025	O
0	54	2	1023	had	have	3975	3978	AUX	VBD	aux	1025	O
0	54	3	1024	again	again	3979	3984	ADV	RB	advmod	1025	O
0	54	4	1025	rolled	roll	3985	3991	VERB	VBN	advcl	1034	O
0	54	5	1026	for	for	3992	3995	ADP	IN	prep	1025	O
0	54	6	1027	a	a	3996	3997	DET	DT	det	1031	O
0	54	7	1028	long	long	3998	4002	ADJ	JJ	amod	1031	O
0	54	8	1029	,	,	4002	4003	PUNCT	,	punct	1031	O
0	54	9	1030	long	long	4004	4008	ADJ	JJ	amod	1031	O
0	54	10	1031	time	time	4009	4013	NOUN	NN	pobj	1026	O
0	54	11	1032	,	,	4013	4014	PUNCT	,	punct	1034	O
0	54	12	1033	it	it	4015	4017	PRON	PRP	nsubj	1034	O
0	54	13	1034	met	meet	4018	4021	VERB	VBD	ROOT	1034	O
0	54	14	1035	a	a	4022	4023	DET	DT	det	1036	O
0	54	15	1036	gander	gander	4024	4030	NOUN	NN	dobj	1034	O
0	54	16	1037	.	.	4030	4031	PUNCT	.	punct	1034	O
0	55	0	1038	"	"	4032	4033	PUNCT	``	punct	1043	O
0	55	1	1039	Good	good	4033	4037	ADJ	JJ	amod	1041	O
0	55	2	1040	-	-	4037	4038	PUNCT	HYPH	punct	1041	O
0	55	3	1041	day	day	4038	4041	NOUN	NN	nmod	1043	O
0	55	4	1042	,	,	4041	4042	PUNCT	,	punct	1043	O
0	55	5	1043	pancake	pancake	4043	4050	NOUN	NN	nsubj	1046	O
0	55	6	1044	,	,	4050	4051	PUNCT	,	punct	1043	O
0	55	7	1045	"	"	4051	4052	PUNCT	''	punct	1043	O
0	55	8	1046	said	say	4053	4057	VERB	VBD	ROOT	1046	O
0	55	9	1047	the	the	4058	4061	DET	DT	det	1048	O
0	55	10	1048	gander	gander	4062	4068	NOUN	NN	nsubj	1046	O
0	55	11	1049	.	.	4068	4069	PUNCT	.	punct	1046	O
0	56	0	1050	"	"	4070	4071	PUNCT	``	punct	1059	O
0	56	1	1051	Good	good	4071	4075	ADJ	JJ	amod	1053	O
0	56	2	1052	-	-	4075	4076	PUNCT	HYPH	punct	1053	O
0	56	3	1053	day	day	4076	4079	NOUN	NN	nsubj	1050	O
0	56	4	1054	,	,	4079	4080	PUNCT	,	punct	1053	O
0	56	5	1055	Gander	Gander	4081	4087	PROPN	NNP	compound	1056	O
0	56	6	1056	Meander	Meander	4088	4095	PROPN	NNP	appos	1053	O
0	56	7	1057	,	,	4095	4096	PUNCT	,	punct	1059	O
0	56	8	1058	"	"	4096	4097	PUNCT	''	punct	1059	O
0	56	9	1059	said	say	4098	4102	VERB	VBD	ROOT	1059	O
0	56	10	1060	the	the	4103	4106	DET	DT	det	1061	O
0	56	11	1061	pancake	pancake	4107	4114	NOUN	NN	nsubj	1059	O
0	56	12	1062	.	.	4114	4115	PUNCT	.	punct	1059	O
0	57	0	1063	"	"	4116	4117	PUNCT	``	punct	1067	O
0	57	1	1064	Dear	dear	4117	4121	ADJ	JJ	amod	1067	O
0	57	2	1065	,	,	4121	4122	PUNCT	,	punct	1067	O
0	57	3	1066	good	good	4123	4127	ADJ	JJ	amod	1067	O
0	57	4	1067	pancake	pancake	4128	4135	NOUN	NN	nsubj	1071	O
0	57	5	1068	,	,	4135	4136	PUNCT	,	punct	1067	O
0	57	6	1069	do	do	4137	4139	AUX	VBP	aux	1071	O
0	57	7	1070	n't	not	4139	4142	PART	RB	neg	1071	O
0	57	8	1071	roll	roll	4143	4147	VERB	VB	ROOT	1071	O
0	57	9	1072	so	so	4148	4150	ADV	RB	advmod	1073	O
0	57	10	1073	fast	fast	4151	4155	ADV	RB	advmod	1071	O
0	57	11	1074	.	.	4155	4156	PUNCT	.	punct	1071	O
0	58	0	1075	Wait	wait	4157	4161	VERB	VB	ROOT	1075	O
0	58	1	1076	a	a	4162	4163	DET	DT	det	1077	O
0	58	2	1077	little	little	4164	4170	ADJ	JJ	npadvmod	1075	O
0	58	3	1078	and	and	4171	4174	CCONJ	CC	cc	1075	O
0	58	4	1079	I	I	4175	4176	PRON	PRP	nsubj	1081	O
0	58	5	1080	will	will	4177	4181	AUX	MD	aux	1081	O
0	58	6	1081	eat	eat	4182	4185	VERB	VB	conj	1075	O
0	58	7	1082	you	you	4186	4189	PRON	PRP	dobj	1081	O
0	58	8	1083	up	up	4190	4192	ADP	RP	prt	1081	O
0	58	9	1084	!	!	4192	4193	PUNCT	.	punct	1081	O
0	58	10	1085	"	"	4193	4194	PUNCT	''	punct	1081	O
0	59	0	1086	said	say	4195	4199	VERB	VBD	ROOT	1086	O
0	59	1	1087	the	the	4200	4203	DET	DT	det	1088	O
0	59	2	1088	gander	gander	4204	4210	NOUN	NN	nsubj	1086	O
0	59	3	1089	.	.	4210	4211	PUNCT	.	punct	1086	O
0	60	0	1090	"	"	4212	4213	PUNCT	``	punct	1092	O
0	60	1	1091	Mother	Mother	4213	4219	PROPN	NNP	compound	1092	O
0	60	2	1092	Gray	Gray	4220	4224	PROPN	NNP	nsubj	1141	O
0	60	3	1093	and	and	4225	4228	CCONJ	CC	cc	1092	O
0	60	4	1094	grandpa	grandpa	4229	4236	NOUN	NN	conj	1092	O
0	60	5	1095	I	I	4237	4238	PRON	PRP	nsubj	1097	O
0	60	6	1096	've	've	4238	4241	AUX	VBP	aux	1097	O
0	60	7	1097	left	leave	4242	4246	VERB	VBN	ccomp	1094	O
0	60	8	1098	behind	behind	4247	4253	ADV	RB	advmod	1097	O
0	60	9	1099	,	,	4253	4254	PUNCT	,	punct	1094	O
0	60	10	1100	and	and	4255	4258	CCONJ	CC	cc	1094	O
0	60	11	1101	the	the	4259	4262	DET	DT	det	1103	O
0	60	12	1102	seven	seven	4263	4268	NUM	CD	nummod	1103	O
0	60	13	1103	squallers	squaller	4269	4278	NOUN	NNS	conj	1092	O
0	60	14	1104	,	,	4278	4279	PUNCT	,	punct	1103	O
0	60	15	1105	too	too	4280	4283	ADV	RB	advmod	1103	O
0	60	16	1106	,	,	4283	4284	PUNCT	,	punct	1109	O
0	60	17	1107	you	you	4285	4288	PRON	PRP	nsubj	1109	O
0	60	18	1108	'll	'll	4288	4291	AUX	MD	aux	1109	O
0	60	19	1109	find	find	4292	4296	VERB	VB	parataxis	1092	O
0	60	20	1110	,	,	4296	4297	PUNCT	,	punct	1109	O
0	60	21	1111	and	and	4298	4301	CCONJ	CC	cc	1109	O
0	60	22	1112	Man	Man	4302	4305	PROPN	NNP	compound	1113	O
0	60	23	1113	Tan	Tan	4306	4309	PROPN	NNP	conj	1092	O
0	60	24	1114	and	and	4310	4313	CCONJ	CC	cc	1113	O
0	60	25	1115	Hen	Hen	4314	4317	PROPN	NNP	compound	1116	O
0	60	26	1116	Glen	Glen	4318	4322	PROPN	NNP	conj	1113	O
0	60	27	1117	and	and	4323	4326	CCONJ	CC	cc	1116	O
0	60	28	1118	Rooster	Rooster	4327	4334	PROPN	NNP	compound	1119	O
0	60	29	1119	Booster	Booster	4335	4342	PROPN	NNP	conj	1116	O
0	60	30	1120	and	and	4343	4346	CCONJ	CC	cc	1119	O
0	60	31	1121	Duck	Duck	4347	4351	PROPN	NNP	compound	1122	O
0	60	32	1122	Tuck	Tuck	4352	4356	PROPN	NNP	conj	1119	O
0	60	33	1123	and	and	4357	4360	CCONJ	CC	cc	1122	O
0	60	34	1124	Goose	Goose	4361	4366	PROPN	NNP	compound	1125	O
0	60	35	1125	Loose	Loose	4367	4372	PROPN	NNP	conj	1122	O
0	60	36	1126	,	,	4372	4373	PUNCT	,	punct	1092	O
0	60	37	1127	and	and	4374	4377	CCONJ	CC	cc	1092	O
0	60	38	1128	I	I	4378	4379	PRON	PRP	nsubj	1129	O
0	60	39	1129	think	think	4380	4385	VERB	VBP	conj	1092	O
0	60	40	1130	I	I	4386	4387	PRON	PRP	nsubj	1132	O
0	60	41	1131	can	can	4388	4391	AUX	MD	aux	1132	O
0	60	42	1132	leave	leave	4392	4397	VERB	VB	ccomp	1129	O
0	60	43	1133	you	you	4398	4401	PRON	PRP	dobj	1132	O
0	60	44	1134	as	as	4402	4404	ADV	RB	advmod	1135	O
0	60	45	1135	well	well	4405	4409	ADV	RB	advmod	1132	O
0	60	46	1136	,	,	4409	4410	PUNCT	,	punct	1132	O
0	60	47	1137	Gander	Gander	4411	4417	PROPN	NNP	compound	1138	O
0	60	48	1138	Meander	Meander	4418	4425	PROPN	NNP	npadvmod	1132	O
0	60	49	1139	,	,	4425	4426	PUNCT	,	punct	1141	O
0	60	50	1140	"	"	4426	4427	PUNCT	''	punct	1141	O
0	60	51	1141	said	say	4428	4432	VERB	VBD	ROOT	1141	O
0	60	52	1142	the	the	4433	4436	DET	DT	det	1143	O
0	60	53	1143	pancake	pancake	4437	4444	NOUN	NN	nsubj	1141	O
0	60	54	1144	,	,	4444	4445	PUNCT	,	punct	1141	O
0	60	55	1145	and	and	4446	4449	CCONJ	CC	cc	1141	O
0	60	56	1146	began	begin	4450	4455	VERB	VBD	conj	1141	O
0	60	57	1147	to	to	4456	4458	PART	TO	aux	1148	O
0	60	58	1148	roll	roll	4459	4463	VERB	VB	xcomp	1146	O
0	60	59	1149	as	as	4464	4466	ADV	RB	advmod	1150	O
0	60	60	1150	fast	fast	4467	4471	ADV	RB	advmod	1148	O
0	60	61	1151	as	as	4472	4474	ADP	IN	prep	1150	O
0	60	62	1152	ever	ever	4475	4479	ADV	RB	pcomp	1151	O
0	60	63	1153	it	it	4480	4482	PRON	PRP	nsubj	1154	O
0	60	64	1154	could	could	4483	4488	AUX	MD	advcl	1150	O
0	60	65	1155	.	.	4488	4489	PUNCT	.	punct	1141	O
0	61	0	1156	After	after	4490	4495	SCONJ	IN	mark	1159	O
0	61	1	1157	it	it	4496	4498	PRON	PRP	nsubj	1159	O
0	61	2	1158	had	have	4499	4502	AUX	VBD	aux	1159	O
0	61	3	1159	rolled	roll	4503	4509	VERB	VBN	advcl	1167	O
0	61	4	1160	a	a	4510	4511	DET	DT	det	1164	O
0	61	5	1161	long	long	4512	4516	ADJ	JJ	amod	1164	O
0	61	6	1162	,	,	4516	4517	PUNCT	,	punct	1164	O
0	61	7	1163	long	long	4518	4522	ADJ	JJ	amod	1164	O
0	61	8	1164	time	time	4523	4527	NOUN	NN	npadvmod	1159	O
0	61	9	1165	,	,	4527	4528	PUNCT	,	punct	1167	O
0	61	10	1166	it	it	4529	4531	PRON	PRP	nsubj	1167	O
0	61	11	1167	met	meet	4532	4535	VERB	VBD	ROOT	1167	O
0	61	12	1168	a	a	4536	4537	DET	DT	det	1169	O
0	61	13	1169	pig	pig	4538	4541	NOUN	NN	dobj	1167	O
0	61	14	1170	.	.	4541	4542	PUNCT	.	punct	1167	O
0	62	0	1171	"	"	4543	4544	PUNCT	``	punct	1176	O
0	62	1	1172	Good	good	4544	4548	ADJ	JJ	amod	1174	O
0	62	2	1173	-	-	4548	4549	PUNCT	HYPH	punct	1174	O
0	62	3	1174	day	day	4549	4552	NOUN	NN	nmod	1176	O
0	62	4	1175	,	,	4552	4553	PUNCT	,	punct	1176	O
0	62	5	1176	pancake	pancake	4554	4561	NOUN	NN	nsubj	1179	O
0	62	6	1177	,	,	4561	4562	PUNCT	,	punct	1176	O
0	62	7	1178	"	"	4562	4563	PUNCT	''	punct	1176	O
0	62	8	1179	said	say	4564	4568	VERB	VBD	ROOT	1179	O
0	62	9	1180	the	the	4569	4572	DET	DT	det	1181	O
0	62	10	1181	pig	pig	4573	4576	NOUN	NN	nsubj	1179	O
0	62	11	1182	.	.	4576	4577	PUNCT	.	punct	1179	O
0	63	0	1183	"	"	4578	4579	PUNCT	``	punct	1189	O
0	63	1	1184	Good	good	4579	4583	ADJ	JJ	amod	1186	O
0	63	2	1185	-	-	4583	4584	PUNCT	HYPH	punct	1186	O
0	63	3	1186	day	day	4584	4587	NOUN	NN	nmod	1189	O
0	63	4	1187	,	,	4587	4588	PUNCT	,	punct	1189	O
0	63	5	1188	Pig	Pig	4589	4592	PROPN	NNP	compound	1189	O
0	63	6	1189	Snig	Snig	4593	4597	PROPN	NNP	nsubj	1192	O
0	63	7	1190	,	,	4597	4598	PUNCT	,	punct	1192	O
0	63	8	1191	"	"	4598	4599	PUNCT	''	punct	1192	O
0	63	9	1192	said	say	4600	4604	VERB	VBD	ROOT	1192	O
0	63	10	1193	the	the	4605	4608	DET	DT	det	1194	O
0	63	11	1194	pancake	pancake	4609	4616	NOUN	NN	nsubj	1192	O
0	63	12	1195	,	,	4616	4617	PUNCT	,	punct	1192	O
0	63	13	1196	and	and	4618	4621	CCONJ	CC	cc	1192	O
0	63	14	1197	began	begin	4622	4627	VERB	VBD	conj	1192	O
0	63	15	1198	to	to	4628	4630	PART	TO	aux	1199	O
0	63	16	1199	roll	roll	4631	4635	VERB	VB	xcomp	1197	O
0	63	17	1200	as	as	4636	4638	ADV	RB	advmod	1201	O
0	63	18	1201	fast	fast	4639	4643	ADV	RB	advmod	1199	O
0	63	19	1202	as	as	4644	4646	ADP	IN	prep	1201	O
0	63	20	1203	ever	ever	4647	4651	ADV	RB	pcomp	1202	O
0	63	21	1204	it	it	4652	4654	PRON	PRP	nsubj	1205	O
0	63	22	1205	could	could	4655	4660	AUX	MD	advcl	1201	O
0	63	23	1206	.	.	4660	4661	PUNCT	.	punct	1192	O
0	64	0	1207	"	"	4662	4663	PUNCT	``	punct	1209	O
0	64	1	1208	Now	now	4663	4666	ADV	RB	advmod	1209	O
0	64	2	1209	wait	wait	4667	4671	VERB	VB	ccomp	1214	O
0	64	3	1210	a	a	4672	4673	DET	DT	det	1211	O
0	64	4	1211	little	little	4674	4680	ADJ	JJ	npadvmod	1209	O
0	64	5	1212	,	,	4680	4681	PUNCT	,	punct	1214	O
0	64	6	1213	"	"	4681	4682	PUNCT	''	punct	1214	O
0	64	7	1214	said	say	4683	4687	VERB	VBD	ROOT	1214	O
0	64	8	1215	the	the	4688	4691	DET	DT	det	1216	O
0	64	9	1216	pig	pig	4692	4695	NOUN	NN	nsubj	1214	O
0	64	10	1217	.	.	4695	4696	PUNCT	.	punct	1214	O
0	65	0	1218	"	"	4697	4698	PUNCT	``	punct	1222	O
0	65	1	1219	You	you	4698	4701	PRON	PRP	nsubj	1222	O
0	65	2	1220	need	need	4702	4706	AUX	VBP	aux	1222	O
0	65	3	1221	not	not	4707	4710	PART	RB	neg	1222	O
0	65	4	1222	hurry	hurry	4711	4716	VERB	VB	ROOT	1222	O
0	65	5	1223	so	so	4717	4719	ADV	RB	advmod	1222	O
0	65	6	1224	,	,	4719	4720	PUNCT	,	punct	1222	O
0	65	7	1225	for	for	4721	4724	SCONJ	IN	mark	1228	O
0	65	8	1226	we	we	4725	4727	PRON	PRP	nsubj	1228	O
0	65	9	1227	can	can	4728	4731	AUX	MD	aux	1228	O
0	65	10	1228	keep	keep	4732	4736	VERB	VB	advcl	1222	O
0	65	11	1229	each	each	4737	4741	DET	DT	det	1231	O
0	65	12	1230	other	other	4742	4747	ADJ	JJ	amod	1231	O
0	65	13	1231	company	company	4748	4755	NOUN	NN	nsubj	1232	O
0	65	14	1232	going	go	4756	4761	VERB	VBG	xcomp	1228	O
0	65	15	1233	through	through	4762	4769	ADP	IN	prep	1232	O
0	65	16	1234	the	the	4770	4773	DET	DT	det	1235	O
0	65	17	1235	forest	forest	4774	4780	NOUN	NN	pobj	1233	O
0	65	18	1236	and	and	4781	4784	CCONJ	CC	cc	1232	O
0	65	19	1237	take	take	4785	4789	VERB	VB	conj	1232	O
0	65	20	1238	our	our	4790	4793	PRON	PRP$	poss	1239	O
0	65	21	1239	time	time	4794	4798	NOUN	NN	dobj	1237	O
0	65	22	1240	,	,	4798	4799	PUNCT	,	punct	1228	O
0	65	23	1241	for	for	4800	4803	SCONJ	IN	mark	1244	O
0	65	24	1242	it	it	4804	4806	PRON	PRP	nsubjpass	1244	O
0	65	25	1243	is	be	4807	4809	AUX	VBZ	auxpass	1244	O
0	65	26	1244	said	say	4810	4814	VERB	VBN	advcl	1222	O
0	65	27	1245	to	to	4815	4817	PART	TO	aux	1247	O
0	65	28	1246	be	be	4818	4820	AUX	VB	auxpass	1247	O
0	65	29	1247	haunted	haunt	4821	4828	VERB	VBN	xcomp	1244	O
0	65	30	1248	.	.	4828	4829	PUNCT	.	punct	1222	O
0	65	31	1249	"	"	4829	4830	PUNCT	''	punct	1222	O
0	66	0	1250	The	the	4831	4834	DET	DT	det	1251	O
0	66	1	1251	pancake	pancake	4835	4842	NOUN	NN	nsubj	1252	O
0	66	2	1252	thought	think	4843	4850	VERB	VBD	ROOT	1252	O
0	66	3	1253	that	that	4851	4855	SCONJ	IN	mark	1255	O
0	66	4	1254	such	such	4856	4860	ADJ	JJ	nsubj	1255	O
0	66	5	1255	was	be	4861	4864	AUX	VBD	ccomp	1252	O
0	66	6	1256	quite	quite	4865	4870	ADV	RB	advmod	1257	O
0	66	7	1257	apt	apt	4871	4874	ADJ	JJ	acomp	1255	O
0	66	8	1258	to	to	4875	4877	PART	TO	aux	1259	O
0	66	9	1259	be	be	4878	4880	AUX	VB	xcomp	1257	O
0	66	10	1260	the	the	4881	4884	DET	DT	det	1261	O
0	66	11	1261	case	case	4885	4889	NOUN	NN	attr	1259	O
0	66	12	1262	,	,	4889	4890	PUNCT	,	punct	1252	O
0	66	13	1263	and	and	4891	4894	CCONJ	CC	cc	1252	O
0	66	14	1264	so	so	4895	4897	ADV	RB	advmod	1266	O
0	66	15	1265	they	they	4898	4902	PRON	PRP	nsubj	1266	O
0	66	16	1266	started	start	4903	4910	VERB	VBD	conj	1252	O
0	66	17	1267	off	off	4911	4914	ADP	RP	prt	1266	O
0	66	18	1268	;	;	4914	4915	PUNCT	:	punct	1266	O
0	66	19	1269	but	but	4916	4919	CCONJ	CC	cc	1266	O
0	66	20	1270	after	after	4920	4925	SCONJ	IN	mark	1273	O
0	66	21	1271	they	they	4926	4930	PRON	PRP	nsubj	1273	O
0	66	22	1272	had	have	4931	4934	AUX	VBD	aux	1273	O
0	66	23	1273	gone	go	4935	4939	VERB	VBN	conj	1266	O
0	66	24	1274	a	a	4940	4941	DET	DT	det	1275	O
0	66	25	1275	while	while	4942	4947	SCONJ	IN	mark	1277	O
0	66	26	1276	they	they	4948	4952	PRON	PRP	nsubj	1277	O
0	66	27	1277	came	come	4953	4957	VERB	VBD	advcl	1273	O
0	66	28	1278	to	to	4958	4960	ADP	IN	prep	1277	O
0	66	29	1279	a	a	4961	4962	DET	DT	det	1280	O
0	66	30	1280	brook	brook	4963	4968	NOUN	NN	pobj	1278	O
0	66	31	1281	.	.	4968	4969	PUNCT	.	punct	1266	O
0	67	0	1282	The	the	4970	4973	DET	DT	det	1284	O
0	67	1	1283	pig	pig	4974	4977	NOUN	NN	compound	1284	O
0	67	2	1284	swam	swam	4978	4982	NOUN	NN	ROOT	1284	O
0	67	3	1285	across	across	4983	4989	ADP	IN	prep	1284	O
0	67	4	1286	on	on	4990	4992	ADP	IN	prep	1284	O
0	67	5	1287	his	his	4993	4996	PRON	PRP$	poss	1289	O
0	67	6	1288	own	own	4997	5000	ADJ	JJ	amod	1289	O
0	67	7	1289	bacon	bacon	5001	5006	NOUN	NN	pobj	1286	O
0	67	8	1290	,	,	5006	5007	PUNCT	,	punct	1289	O
0	67	9	1291	which	which	5008	5013	PRON	WDT	nsubj	1292	O
0	67	10	1292	was	be	5014	5017	AUX	VBD	relcl	1289	O
0	67	11	1293	easy	easy	5018	5022	ADJ	JJ	acomp	1292	O
0	67	12	1294	enough	enough	5023	5029	ADV	RB	advmod	1293	O
0	67	13	1295	;	;	5029	5030	PUNCT	:	punct	1284	O
0	67	14	1296	but	but	5031	5034	CCONJ	CC	cc	1284	O
0	67	15	1297	the	the	5035	5038	DET	DT	det	1298	O
0	67	16	1298	pancake	pancake	5039	5046	NOUN	NN	nsubj	1301	O
0	67	17	1299	could	could	5047	5052	AUX	MD	aux	1301	O
0	67	18	1300	not	not	5053	5056	PART	RB	neg	1301	O
0	67	19	1301	get	get	5057	5060	VERB	VB	conj	1284	O
0	67	20	1302	across	across	5061	5067	ADV	RB	prt	1301	O
0	67	21	1303	.	.	5067	5068	PUNCT	.	punct	1301	O
0	68	0	1304	"	"	5069	5070	PUNCT	``	punct	1305	O
0	68	1	1305	Sit	sit	5070	5073	VERB	VB	ccomp	1312	O
0	68	2	1306	down	down	5074	5078	ADP	RP	prt	1305	O
0	68	3	1307	on	on	5079	5081	ADP	IN	prep	1305	O
0	68	4	1308	my	my	5082	5084	PRON	PRP$	poss	1309	O
0	68	5	1309	snout	snout	5085	5090	NOUN	NN	pobj	1307	O
0	68	6	1310	,	,	5090	5091	PUNCT	,	punct	1312	O
0	68	7	1311	"	"	5091	5092	PUNCT	''	punct	1312	O
0	68	8	1312	said	say	5093	5097	VERB	VBD	ROOT	1312	O
0	68	9	1313	the	the	5098	5101	DET	DT	det	1314	O
0	68	10	1314	pig	pig	5102	5105	NOUN	NN	nsubj	1312	O
0	68	11	1315	,	,	5105	5106	PUNCT	,	punct	1312	O
0	68	12	1316	"	"	5107	5108	PUNCT	``	punct	1312	O
0	68	13	1317	and	and	5108	5111	CCONJ	CC	cc	1312	O
0	68	14	1318	I	I	5112	5113	PRON	PRP	nsubj	1320	O
0	68	15	1319	will	will	5114	5118	AUX	MD	aux	1320	O
0	68	16	1320	carry	carry	5119	5124	VERB	VB	conj	1312	O
0	68	17	1321	you	you	5125	5128	PRON	PRP	dobj	1320	O
0	68	18	1322	over	over	5129	5133	ADP	IN	prep	1320	O
0	68	19	1323	that	that	5134	5138	DET	DT	det	1324	O
0	68	20	1324	way	way	5139	5142	NOUN	NN	pobj	1322	O
0	68	21	1325	.	.	5142	5143	PUNCT	.	punct	1312	O
0	68	22	1326	"	"	5143	5144	PUNCT	''	punct	1312	O
0	69	0	1327	The	the	5145	5148	DET	DT	det	1328	O
0	69	1	1328	pancake	pancake	5149	5156	NOUN	NN	nsubj	1329	O
0	69	2	1329	did	do	5157	5160	VERB	VBD	ROOT	1329	O
0	69	3	1330	so	so	5161	5163	ADV	RB	advmod	1329	O
0	69	4	1331	.	.	5163	5164	PUNCT	.	punct	1329	O
0	70	0	1332	"	"	5165	5166	PUNCT	``	punct	1338	O
0	70	1	1333	Uff	Uff	5166	5169	PROPN	NNP	nsubj	1338	O
0	70	2	1334	,	,	5169	5170	PUNCT	,	punct	1333	O
0	70	3	1335	uff	uff	5171	5174	NOUN	NN	appos	1333	O
0	70	4	1336	!	!	5174	5175	PUNCT	.	punct	1333	O
0	70	5	1337	"	"	5175	5176	PUNCT	''	punct	1333	O
0	70	6	1338	said	say	5177	5181	VERB	VBD	ROOT	1338	O
0	70	7	1339	the	the	5182	5185	DET	DT	det	1340	O
0	70	8	1340	pig	pig	5186	5189	NOUN	NN	nsubj	1338	O
0	70	9	1341	,	,	5189	5190	PUNCT	,	punct	1338	O
0	70	10	1342	and	and	5191	5194	CCONJ	CC	cc	1338	O
0	70	11	1343	swallowed	swallow	5195	5204	VERB	VBD	conj	1338	O
0	70	12	1344	the	the	5205	5208	DET	DT	det	1345	O
0	70	13	1345	pancake	pancake	5209	5216	NOUN	NN	dobj	1343	O
0	70	14	1346	in	in	5217	5219	ADP	IN	prep	1343	O
0	70	15	1347	one	one	5220	5223	NUM	CD	nummod	1348	O
0	70	16	1348	mouthful	mouthful	5224	5232	ADJ	JJ	pobj	1346	O
0	70	17	1349	.	.	5232	5233	PUNCT	.	punct	1338	O
0	71	0	1350	"	"	5234	5235	PUNCT	``	punct	1364	O
0	71	1	1351	And	and	5235	5238	CCONJ	CC	cc	1364	O
0	71	2	1352	now	now	5239	5242	ADV	RB	advmod	1364	O
0	71	3	1353	,	,	5242	5243	PUNCT	,	punct	1364	O
0	71	4	1354	since	since	5244	5249	SCONJ	IN	mark	1359	O
0	71	5	1355	the	the	5250	5253	DET	DT	det	1356	O
0	71	6	1356	pancake	pancake	5254	5261	NOUN	NN	nsubj	1359	O
0	71	7	1357	no	no	5262	5264	PRON	DT	neg	1358	O
0	71	8	1358	further	far	5265	5272	ADV	RB	advmod	1359	O
0	71	9	1359	goes	go	5273	5277	VERB	VBZ	advcl	1364	O
0	71	10	1360	,	,	5277	5278	PUNCT	,	punct	1364	O
0	71	11	1361	This	this	5279	5283	DET	DT	det	1363	O
0	71	12	1362	little	little	5284	5290	ADJ	JJ	amod	1363	O
0	71	13	1363	chronicle	chronicle	5291	5300	NOUN	NN	nsubj	1364	O
0	71	14	1364	comes	come	5301	5306	VERB	VBZ	ROOT	1364	O
0	71	15	1365	to	to	5307	5309	ADP	IN	prep	1364	O
0	71	16	1366	a	a	5310	5311	DET	DT	det	1367	O
0	71	17	1367	close	close	5312	5317	NOUN	NN	pobj	1365	O
0	71	18	1368	.	.	5317	5318	PUNCT	.	punct	1364	O
0	71	19	1369	"	"	5318	5319	PUNCT	''	punct	1364	O
