quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
68	84	86	89	one of the children	20	" Give me a little bit of pancake , mother , I 'm so hungry ! "
91	95	97	98	the second	22	" Dear mother ! "
100	106	108	109	the third	23	" Dear , sweet mother ! "
111	119	121	122	the fourth	24	" Dear , sweet , good mother ! "
124	134	136	137	the fifth	25	" Dear , best , sweet , good mother ! "
139	151	153	154	the sixth	26	" Dear , best , sweet , good , dearest mother ! "
156	170	172	173	the seventh	27	" Dear , best , sweet , good , dearest , sweetest mother ! "
203	214	216	216	she	28	" Yes , children , wait until it turns around , "
228	254	225	225	she	28	said--"then you shall all have a pancake , a lovely best - milk pancake . Just see how fat and comfortable it is lying there ! "
375	388	369	370	their grandfather	19	" Will you wait ! Halt ! Catch it ! Hold it ! "
455	462	464	465	the man	36	" Good - day , pancake , "
467	475	477	478	the pancake	37	" Good - day , Man Tan , "
480	502	504	505	the man	36	" Dear , good pancake , do n't roll so fast ; but wait a little and let me eat you ! "
507	541	543	544	the pancake	37	" Mother Gray and grandpa I 've left behind , and the seven squallers , too , you 'll find , so I think I can leave you as well , Man Tan ! "
556	563	565	566	the hen	40	" Good - day , pancake , "
568	576	578	579	the pancake	37	" Good - day , Hen Glen , "
581	603	605	606	the hen	40	" Dear , good pancake , do n't roll so fast , wait a little and I will eat you up ! "
608	646	648	649	the pancake	37	" Mother Gray and grandpa I 've left behind , and the seven squallers , too , you 'll find , and Man Tan , so I think I can leave you as well , Hen Glen ! "
666	673	675	676	the rooster	46	" Good - day , pancake , "
678	686	688	689	the pancake	37	" Good - day , Rooster Booster , "
691	713	715	716	the rooster	46	" Dear , good pancake , do n't roll so fast . Wait a little and I will eat you up ! "
718	760	762	763	the pancake	37	" Mother Gray and grandpa I 've left behind , and the seven squallers , too , you 'll find , and Man Tan and Hen Glen , and so I think I can leave you as well , Rooster Booster , "
789	796	798	799	the duck	50	" Good - day , pancake , "
801	809	811	812	the pancake	37	" Good - day , Duck Tuck , "
814	836	935	936	the pancake	37	" Dear , good pancake , do n't roll so fast . Wait a little and I will eat you up ! "
841	883	885	886	the pancake	37	" Mother Gray and grandpa I 've left behind , and the seven squallers , too , you 'll find , and Man Tan , and Hen Glen and Rooster Booster , so I think I can leave you as well , "
913	920	811	812	the pancake	37	" Good - day , pancake , "
925	933	935	936	the pancake	37	" Good - day , Goose Loose , "
938	960	962	963	the goose	54	" Dear , good pancake , do n't roll so fast . Wait a little and I will eat you up ! "
965	1012	1014	1015	the pancake	37	" Mother Gray and grandpa I 've left behind , and the seven squallers , too , you 'll find , and Man Tan and Hen Glen and Rooster Booster and Duck Tuck , and I think I can leave you as well , Goose Loose , "
1038	1045	1047	1048	the gander	56	" Good - day , pancake , "
1050	1058	1060	1061	the pancake	37	" Good - day , Gander Meander , "
1063	1085	1087	1088	the gander	56	" Dear , good pancake , do n't roll so fast . Wait a little and I will eat you up ! "
1090	1140	1142	1143	the pancake	37	" Mother Gray and grandpa I 've left behind , and the seven squallers , too , you 'll find , and Man Tan and Hen Glen and Rooster Booster and Duck Tuck and Goose Loose , and I think I can leave you as well , Gander Meander , "
1171	1178	1180	1181	the pig	60	" Good - day , pancake , "
1183	1191	1193	1194	the pancake	37	" Good - day , Pig Snig , "
1207	1213	1215	1216	the pig	60	" Now wait a little , "
1218	1249	1215	1216	the pig	60	" You need not hurry so , for we can keep each other company going through the forest and take our time , for it is said to be haunted . "
1304	1311	1313	1314	the pig	60	" Sit down on my snout , "
1316	1326	1313	1314	the pig	60	" and I will carry you over that way . "
1332	1337	1339	1340	the pig	60	" Uff , uff ! "
1350	1369	1339	1340	the pig	60	" And now , since the pancake no further goes , This little chronicle comes to a close . "
