clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The pancake/the pancake	37	15	25	40	The pancake
good pancake	80	3	13	16	good pancake
The children/the children	18	3	8	11	The children
the pig/The pig	60	5	4	9	the pig
Man Tan	7	6	0	6	Man Tan
Mother Gray	8	6	0	6	Mother Gray
grandpa	81	5	0	5	grandpa
the seven squallers	78	5	0	5	the seven squallers
children	77	1	2	3	children
the hen	40	2	1	3	the hen
the rooster	46	2	1	3	the rooster
the man	36	2	1	3	the man
Duck Tuck	10	3	0	3	Duck Tuck
one of the children	20	1	2	3	one of the children
the gander	56	2	1	3	the gander
The woman	30	1	2	3	The woman
Dear , good pancake	88	2	0	2	Dear , good pancake
Goose Loose	11	2	0	2	Goose Loose
the goose	54	1	1	2	the goose
seven hungry children	17	1	1	2	seven hungry children
a woman who had seven hungry children	16	1	1	2	a woman who had seven hungry children
The children/the children--their grandfather	19	2	0	2	The children's grandfather
The children/the children--all of them	34	1	0	1	The children's of them
a man	35	1	0	1	a man
each other	96	1	0	1	each other
Pig Snig	15	1	0	1	Pig Snig
Rooster Booster	2	1	0	1	Rooster Booster
Hen Glen	1	1	0	1	Hen Glen
Gander Meander	12	1	0	1	Gander Meander
mother	70	1	0	1	mother
Dear mother	71	1	0	1	Dear mother
the second	22	1	0	1	the second
sweet mother	72	1	0	1	sweet mother
the third	23	1	0	1	the third
the duck	50	1	0	1	the duck
pancake	87	1	0	1	pancake
Dear , sweet , good mother	73	1	0	1	Dear , sweet , good mother
Man Tan	83	1	0	1	Man Tan
the fourth	24	1	0	1	the fourth
Dear , best , sweet , good mother	74	1	0	1	Dear , best , sweet , good mother
Dear	79	1	0	1	Dear
the fifth	25	1	0	1	the fifth
sweet , good , dearest mother	75	1	0	1	sweet , good , dearest mother
grandpa	9	1	0	1	grandpa
the sixth	26	1	0	1	the sixth
sweet , good , dearest , sweetest mother	76	1	0	1	sweet , good , dearest , sweetest mother
the seventh	27	1	0	1	the seventh
Halt	6	1	0	1	Halt
This little chronicle	98	1	0	1	This little chronicle
