clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a woman who had seven hungry children	16	1	1	2
seven hungry children	17	1	1	2
The children/the children	18	3	8	11
their grandfather	19	2	0	2
mother	70	1	0	1
one of the children	20	1	2	3
Dear mother	71	1	0	1
the second	22	1	0	1
sweet mother	72	1	0	1
the third	23	1	0	1
Dear , sweet , good mother	73	1	0	1
the fourth	24	1	0	1
Dear , best , sweet , good mother	74	1	0	1
the fifth	25	1	0	1
sweet , good , dearest mother	75	1	0	1
the sixth	26	1	0	1
sweet , good , dearest , sweetest mother	76	1	0	1
the seventh	27	1	0	1
children	77	1	2	3
The woman	30	1	2	3
Halt	6	1	0	1
all of them	34	1	0	1
a man	35	1	0	1
the man	36	2	1	3
Man Tan	7	6	0	6
The pancake/the pancake	37	15	25	40
Mother Gray	8	6	0	6
grandpa	9	1	0	1
the seven squallers	78	5	0	5
the hen	40	2	1	3
Dear	79	1	0	1
good pancake	80	3	13	16
grandpa	81	5	0	5
Man Tan	83	1	0	1
the rooster	46	2	1	3
pancake	87	1	0	1
the duck	50	1	0	1
Duck Tuck	10	3	0	3
Dear , good pancake	88	2	0	2
Goose Loose	11	2	0	2
the goose	54	1	1	2
the gander	56	2	1	3
Gander Meander	12	1	0	1
Hen Glen	1	1	0	1
Rooster Booster	2	1	0	1
the pig/The pig	60	5	4	9
Pig Snig	15	1	0	1
each other	96	1	0	1
This little chronicle	98	1	0	1
