COREF	start_token	end_token	prop	cat	text
1	6	11	NOM	PER	a man who had three sons
2	10	11	NOM	PER	three sons
3	13	16	NOM	PER	The youngest of them
2	16	16	PRON	PER	them
0	19	19	PROP	PER	Dullhead
4	39	41	NOM	PER	the eldest son
5	46	47	NOM	LOC	the forest
4	54	54	PRON	PER	he
4	56	56	PRON	PER	his
6	56	57	NOM	PER	his mother
4	59	59	PRON	PER	him
4	72	72	PRON	PER	he
4	85	85	PRON	PER	he
5	87	88	NOM	LOC	the forest
4	89	89	PRON	PER	he
8	91	95	NOM	PER	a little old grey man
4	98	98	PRON	PER	him
8	111	111	PRON	PER	me
4	117	117	PRON	PER	you
4	121	121	PRON	PER	your
8	126	126	PRON	PER	me
4	131	131	PRON	PER	your
8	134	134	PRON	PER	I
9	144	146	NOM	PER	this clever son
9	151	151	PRON	PER	I
8	153	153	PRON	PER	you
9	154	154	PRON	PER	my
9	158	158	PRON	PER	I
9	164	164	PRON	PER	myself
8	166	166	PRON	PER	you
8	169	169	PRON	PER	your
4	175	175	PRON	PER	he
10	177	181	NOM	PER	the little man standing there
5	187	188	NOM	LOC	the forest
4	191	191	PRON	PER	he
4	202	202	PRON	PER	he
4	208	208	PRON	PER	his
4	213	213	PRON	PER	his
4	219	219	PRON	PER	he
12	224	224	NOM	FAC	home
13	232	234	NOM	PER	the second son
5	237	238	NOM	LOC	the forest
13	241	241	PRON	PER	his
6	241	242	NOM	PER	his mother
13	244	244	PRON	PER	him
6	254	254	PRON	PER	she
13	257	257	PRON	PER	his
16	257	259	NOM	PER	his elder brother
13	261	261	PRON	PER	He
17	264	268	NOM	PER	the little old grey man
13	272	272	PRON	PER	him
13	285	287	NOM	PER	the second son
13	298	298	PRON	PER	I
17	301	301	PRON	PER	you
13	302	302	PRON	PER	I
13	304	304	PRON	PER	myself
17	309	309	PRON	PER	your
17	314	314	PRON	PER	you
13	320	320	PRON	PER	his
13	323	323	PRON	PER	him
13	329	329	PRON	PER	he
13	339	339	PRON	PER	his
13	343	343	PRON	PER	he
13	345	345	PRON	PER	his
13	350	350	PRON	PER	he
12	355	355	NOM	FAC	home
0	360	360	PROP	PER	Dullhead
102	364	364	NOM	PER	Father
0	367	367	PRON	PER	me
0	376	376	PRON	PER	his
20	376	377	NOM	PER	his father
0	382	382	PRON	PER	your
103	382	383	NOM	PER	your brothers
103	386	386	PRON	PER	themselves
0	388	388	PRON	PER	You
0	395	395	PRON	PER	you
0	403	403	PROP	PER	Dullhead
0	415	415	PRON	PER	his
20	415	416	NOM	PER	his father
0	429	429	PRON	PER	you
0	432	432	PRON	PER	yourself
0	434	434	PRON	PER	you
0	442	442	PRON	PER	His
6	442	443	NOM	PER	His mother
0	446	446	PRON	PER	him
0	469	469	PRON	PER	he
5	472	473	NOM	LOC	the forest
0	475	475	PRON	PER	he
24	478	482	NOM	PER	the little grey old man
0	486	486	PRON	PER	him
24	492	492	PRON	PER	me
0	496	496	PRON	PER	your
0	502	502	PRON	PER	your
24	505	505	PRON	PER	I
0	514	514	PROP	PER	Dullhead
0	518	518	PRON	PER	I
24	533	533	PRON	PER	you
25	540	540	PRON	PER	us
25	548	548	PRON	PER	they
0	554	554	PROP	PER	Dullhead
0	557	557	PRON	PER	his
0	559	559	PRON	PER	he
25	579	579	PRON	PER	they
25	586	586	PRON	PER	they
26	589	591	NOM	PER	the little man
26	596	596	PRON	PER	I
0	599	599	PRON	PER	you
0	603	603	PRON	PER	you
0	614	614	PRON	PER	you
104	617	617	NOM	PER	others
0	633	633	PRON	PER	you
26	641	643	NOM	PER	the little man
0	649	649	PROP	PER	Dullhead
0	664	664	PRON	PER	he
0	680	680	PRON	PER	He
0	693	693	PRON	PER	him
28	695	703	NOM	FAC	an inn where he meant to spend the night
0	698	698	PRON	PER	he
29	706	710	NOM	PER	the landlord of the inn
30	709	710	NOM	FAC	the inn
31	712	713	NOM	PER	three daughters
31	717	717	PRON	PER	they
31	721	721	PRON	PER	they
32	736	736	NOM	PER	each
33	746	747	NOM	PER	The eldest
33	750	750	PRON	PER	herself
33	755	755	PRON	PER	I
0	775	775	PROP	PER	Dullhead
34	779	780	NOM	FAC	the room
33	781	781	PRON	PER	she
33	797	797	PRON	PER	her
33	808	808	PRON	PER	she
33	812	812	PRON	PER	her
35	819	821	NOM	PER	the second daughter
35	833	833	PRON	PER	herself
35	839	839	PRON	PER	she
35	841	841	PRON	PER	her
36	841	842	NOM	PER	her sister
35	844	844	PRON	PER	she
37	852	854	NOM	PER	the third sister
38	862	864	NOM	PER	the other two
39	881	883	NOM	PER	The younger sister
39	888	888	PRON	PER	she
39	897	897	PRON	PER	herself
38	901	901	PRON	PER	they
39	909	909	PRON	PER	I
39	916	916	PRON	PER	she
38	919	919	PRON	PER	them
39	925	925	PRON	PER	she
38	929	929	PRON	PER	them
39	931	931	PRON	PER	she
39	935	935	PRON	PER	her
38	938	938	PRON	PER	they
40	939	940	NOM	PER	all three
0	953	953	PROP	PER	Dullhead
0	958	958	PRON	PER	his
0	969	969	PRON	PER	himself
41	971	979	NOM	PER	the three girls who were hanging on to it
38	981	981	PRON	PER	They
0	987	987	PRON	PER	him
38	993	993	PRON	PER	they
42	1000	1001	NOM	FAC	a field
38	1002	1002	PRON	PER	they
43	1004	1005	NOM	PER	the parson
43	1009	1009	PRON	PER	he
44	1011	1012	NOM	PER	this procession
43	1013	1013	PRON	PER	he
41	1020	1020	PRON	PER	you
105	1020	1022	NOM	PER	you bold girls
41	1026	1026	PRON	PER	you
106	1031	1033	NOM	PER	a young fellow
107	1035	1036	NOM	FAC	the fields
41	1041	1041	PRON	PER	you
43	1051	1051	PRON	PER	he
45	1053	1055	NOM	PER	the youngest girl
45	1063	1063	PRON	PER	her
43	1068	1068	PRON	PER	he
45	1070	1070	PRON	PER	her
43	1071	1071	PRON	PER	he
43	1074	1074	PRON	PER	himself
46	1082	1085	NOM	PER	the rest of them
38	1085	1085	PRON	PER	them
47	1090	1091	NOM	PER	the clerk
43	1102	1103	NOM	PER	the parson
49	1108	1109	NOM	PER	three girls
49	1116	1116	PRON	PER	your
43	1124	1124	PRON	PER	he
43	1142	1142	PRON	PER	he
43	1145	1145	PRON	PER	him
43	1148	1148	PRON	PER	him
43	1158	1158	PRON	PER	himself
38	1164	1164	PRON	PER	them
50	1175	1176	NOM	PER	two peasants
50	1180	1180	PRON	PER	their
50	1183	1183	PRON	PER	their
50	1188	1188	PRON	PER	them
43	1189	1190	NOM	PER	the parson
50	1195	1195	PRON	PER	them
43	1200	1200	PRON	PER	him
47	1202	1203	NOM	PER	the clerk
50	1209	1209	PRON	PER	they
47	1211	1212	NOM	PER	the clerk
50	1214	1214	PRON	PER	they
38	1225	1225	PRON	PER	them
0	1228	1228	PROP	PER	Dullhead
0	1230	1230	PRON	PER	his
38	1237	1237	PRON	PER	they
54	1241	1263	NOM	GPE	a town where a King reigned whose daughter was so serious and solemn that no one could ever manage to make her laugh
55	1244	1245	NOM	PER	a King
56	1255	1256	NOM	PER	no one
57	1262	1262	PRON	PER	her
58	1266	1267	NOM	PER	the King
57	1276	1276	PRON	PER	her
57	1280	1280	PRON	PER	her
0	1283	1283	PROP	PER	Dullhead
0	1286	1286	PRON	PER	he
59	1289	1290	NOM	PER	the Princess
0	1292	1292	PRON	PER	his
59	1302	1302	PRON	PER	she
60	1304	1306	NOM	PER	these seven people
61	1310	1311	NOM	PER	each other
59	1312	1312	PRON	PER	she
59	1321	1321	PRON	PER	herself
0	1324	1324	PROP	PER	Dullhead
57	1326	1326	PRON	PER	her
0	1328	1328	PRON	PER	his
62	1328	1329	NOM	PER	his bride
58	1332	1333	NOM	PER	the King
0	1340	1340	PRON	PER	him
64	1342	1347	NOM	PER	a son - in - law
0	1357	1357	PRON	PER	him
0	1358	1358	PRON	PER	he
65	1362	1372	NOM	PER	a man who could drink up a whole cellarful of wine
0	1374	1374	PROP	PER	Dullhead
0	1376	1376	PRON	PER	him
66	1378	1381	NOM	PER	the little grey man
0	1386	1386	PRON	PER	he
0	1391	1391	PRON	PER	him
0	1394	1394	PRON	PER	he
5	1398	1399	NOM	LOC	the forest
0	1407	1407	PRON	PER	he
0	1413	1413	PRON	PER	he
68	1415	1424	NOM	PER	a man sitting with a most dismal expression of face
68	1429	1429	PRON	PER	him
68	1431	1431	PRON	PER	he
69	1440	1441	NOM	PER	the man
69	1445	1445	PRON	PER	I
69	1450	1450	PRON	PER	I
69	1458	1458	PRON	PER	I
69	1468	1468	PRON	PER	me
69	1475	1475	PRON	PER	I
0	1496	1496	PRON	PER	I
0	1498	1498	PRON	PER	I
68	1501	1501	PRON	PER	you
0	1505	1505	PROP	PER	Dullhead
0	1510	1510	PRON	PER	me
68	1513	1513	PRON	PER	you
68	1517	1517	PRON	PER	your
0	1524	1524	PRON	PER	he
68	1526	1526	PRON	PER	him
58	1528	1529	NOM	PER	the King
71	1528	1531	NOM	FAC	the King 's cellar
69	1534	1535	NOM	PER	the man
69	1547	1547	PRON	PER	he
73	1554	1555	NOM	FAC	the cellar
0	1563	1563	PROP	PER	Dullhead
0	1568	1568	PRON	PER	his
62	1568	1569	NOM	PER	his bride
58	1572	1573	NOM	PER	the King
76	1580	1592	NOM	PER	a stupid fellow whom people called ' Dullhead ' carrying off his daughter
77	1584	1584	NOM	PER	people
0	1587	1587	PROP	PER	Dullhead
58	1591	1591	PRON	PER	his
78	1591	1592	NOM	PER	his daughter
58	1595	1595	PRON	PER	he
58	1602	1602	PRON	PER	He
0	1604	1604	PROP	PER	Dullhead
108	1607	1695	NOM	PER	a man who could eat a mountain of bread . Dullhead did not wait to consider long but went straight off to the forest , and there on the same spot sat a man who was drawing in a strap as tight as he could round his body , and making a most woeful face the while . Said he : ' I 've eaten up a whole oven full of loaves , but what 's the good of that to anyone who is as hungry as I am
0	1617	1617	PROP	PER	Dullhead
5	1629	1630	NOM	LOC	the forest
80	1639	1663	NOM	PER	a man who was drawing in a strap as tight as he could round his body , and making a most woeful face the while
80	1650	1650	PRON	PER	he
80	1653	1653	PRON	PER	his
81	1654	1663	NOM	PER	body , and making a most woeful face the while
80	1666	1666	PRON	PER	he
80	1669	1669	PRON	PER	I
80	1694	1694	PRON	PER	I
80	1697	1697	PRON	PER	I
80	1699	1699	PRON	PER	my
80	1706	1706	PRON	PER	I
80	1709	1709	PRON	PER	my
80	1713	1713	PRON	PER	I
0	1722	1722	PROP	PER	Dullhead
0	1735	1735	PRON	PER	me
80	1738	1738	PRON	PER	you
0	1747	1747	PRON	PER	he
80	1749	1749	PRON	PER	him
58	1751	1752	NOM	PER	the King
83	1751	1754	NOM	FAC	the King 's Court
58	1758	1759	NOM	PER	the King
58	1769	1769	PRON	PER	his
85	1769	1770	NOM	GPE	his kingdom
86	1777	1782	NOM	LOC	a huge mountain baked of it
87	1785	1789	NOM	PER	the man from the wood
87	1793	1793	PRON	PER	his
88	1796	1797	NOM	LOC	the mountain
0	1816	1816	PROP	PER	Dullhead
0	1819	1819	PRON	PER	his
62	1819	1820	NOM	PER	his bride
58	1824	1825	NOM	PER	the King
91	1834	1835	NOM	VEH	a ship
109	1841	1843	NOM	LOC	land or water
0	1846	1846	PRON	PER	you
110	1850	1852	NOM	VEH	such a ship
58	1856	1856	PRON	PER	he
0	1859	1859	PRON	PER	you
58	1862	1862	PRON	PER	my
111	1862	1863	NOM	PER	my daughter
0	1871	1871	PROP	PER	Dullhead
5	1875	1876	NOM	LOC	the forest
0	1880	1880	PRON	PER	he
93	1882	1893	NOM	PER	the little old grey man with whom he had shared his cake
0	1889	1889	PRON	PER	he
0	1892	1892	PRON	PER	his
0	1900	1900	PRON	PER	I
0	1904	1904	PRON	PER	I
0	1908	1908	PRON	PER	you
0	1912	1912	PRON	PER	I
0	1915	1915	PRON	PER	you
112	1916	1917	NOM	VEH	the ship
0	1919	1919	PRON	PER	I
0	1925	1925	PRON	PER	you
0	1927	1927	PRON	PER	you
0	1933	1933	PRON	PER	me
58	1937	1937	PRON	PER	he
0	1939	1939	PROP	PER	Dullhead
94	1941	1945	NOM	VEH	ship which could sail on
109	1946	1948	NOM	LOC	land or water
58	1952	1953	NOM	PER	the King
58	1956	1956	PRON	PER	he
58	1958	1958	PRON	PER	he
58	1963	1963	PRON	PER	him
58	1964	1964	PRON	PER	his
78	1964	1965	NOM	PER	his daughter
98	1968	1968	PRON	PER	they
58	1978	1979	NOM	PER	the King
0	1982	1982	PROP	PER	Dullhead
100	1985	1986	NOM	GPE	the kingdom
0	1992	1992	PRON	PER	his
101	1992	1993	NOM	PER	his wife
