clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man who had three sons	1	1	0	1
three sons	2	1	1	2
The youngest of them	3	1	0	1
the eldest son	4	1	16	17
his mother/His mother	6	3	1	4
a little old grey man	8	1	6	7
this clever son	9	1	4	5
the little man standing there	10	1	0	1
the second son	13	2	15	17
his elder brother	16	1	0	1
the little old grey man	17	1	3	4
Father	102	1	0	1
his father	20	2	0	2
your brothers	103	1	1	2
the little grey old man	24	1	3	4
the little man	26	2	1	3
others	104	1	0	1
the landlord of the inn	29	1	0	1
three daughters	31	1	2	3
each	32	1	0	1
The eldest	33	1	6	7
the second daughter	35	1	4	5
her sister	36	1	0	1
the third sister	37	1	0	1
the other two	38	1	11	12
The younger sister	39	1	7	8
all three	40	1	0	1
the three girls who were hanging on to it	41	1	3	4
the parson	43	3	12	15
this procession	44	1	0	1
you bold girls	105	1	0	1
a young fellow	106	1	0	1
the youngest girl	45	1	2	3
the rest of them	46	1	0	1
the clerk	47	3	0	3
three girls	49	1	1	2
two peasants	50	1	6	7
a King	55	1	0	1
the King	58	9	11	20
the Princess	59	1	3	4
these seven people	60	1	0	1
each other	61	1	0	1
his bride	62	3	0	3
a son - in - law	64	1	0	1
a man who could drink up a whole cellarful of wine	65	1	0	1
the little grey man	66	1	0	1
a man sitting with a most dismal expression of face	68	1	6	7
the man	69	2	6	8
a stupid fellow whom people called ' Dullhead ' carrying off his daughter	76	1	0	1
people	77	1	0	1
his daughter	78	2	0	2
a man who could eat a mountain of bread . Dullhead did not wait to consider long but went straight off to the forest , and there on the same spot sat a man who was drawing in a strap as tight as he could round his body , and making a most woeful face the while . Said he : ' I 've eaten up a whole oven full of loaves , but what 's the good of that to anyone who is as hungry as I am	108	1	0	1
a man who was drawing in a strap as tight as he could round his body , and making a most woeful face the while	80	1	12	13
body , and making a most woeful face the while	81	1	0	1
the man from the wood	87	1	1	2
my daughter	111	1	0	1
the little old grey man with whom he had shared his cake	93	1	0	1
his wife	101	1	0	1
