quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
99	104	91	95	a little old grey man	8	' Good - morning , '
108	141	91	95	a little old grey man	8	' Do give me a piece of that cake you have got in your pocket , and let me have a draught of your wine - I am so hungry and thirsty . '
149	173	144	146	this clever son	9	' If I give you my cake and wine I shall have none left for myself ; you just go your own way ; '
296	316	285	287	the second son	13	' Whatever I give to you I deprive myself of . Just go your own way , will you ? '
363	374	360	360	Dullhead	0	' Father , let me go out and cut wood . '
380	401	376	377	his father	20	' Both your brothers have injured themselves . You had better leave it alone ; you know nothing about it . '
419	441	415	416	his father	20	' Very well , then - go . Perhaps when you have hurt yourself , you may learn to know better . '
490	512	478	482	the little grey old man	24	' Give me a piece of your cake and a draught from your bottle ; I am so hungry and thirsty . '
517	546	514	514	Dullhead	0	' I 've only got a cinder - cake and some sour beer , but if you care to have that , let us sit down and eat . '
594	638	589	591	the little man	26	' Now I will bring you luck , because you have a kind heart and are willing to share what you have with others . There stands an old tree ; cut it down , and amongst its roots you 'll find something . '
752	770	750	750	herself	33	' No doubt I shall soon find a good opportunity to pluck out one of its feathers , '
868	880	862	864	the other two	38	' Keep off ! for Heaven 's sake , keep off ! '
899	914	888	888	she	39	' If they are both there , why should not I be there too ? '
1016	1047	1013	1013	he	43	' For shame , you bold girls ! What do you mean by running after a young fellow through the fields like that ? Do you call that proper behaviour ? '
1111	1122	1124	1124	he	43	' Why , where is your reverence going so fast ? '
1126	1140	1124	1124	he	43	' do n't forget there is to be a christening to - day ; '
1444	1494	1440	1441	the man	69	' I do n't know how I am ever to quench this terrible thirst I am suffering from . Cold water does n't suit me at all . To be sure I 've emptied a whole barrel of wine , but what is one drop on a hot stone ? '
1495	1503	1505	1505	Dullhead	0	' I think I can help you , '
1507	1522	1505	1505	Dullhead	0	' Come with me , and you shall drink to your heart 's content . '
1586	1588	1580	1592	a stupid fellow whom people called ' Dullhead ' carrying off his daughter	76	' Dullhead '
1668	1714	1666	1666	he	80	' I 've eaten up a whole oven full of loaves , but what 's the good of that to anyone who is as hungry as I am ? I declare my stomach feels quite empty , and I must draw my belt tight if I 'm
1721	1721	1666	1666	he	80	'
1729	1745	1747	1747	he	0	' Get up and come with me , and you shall have plenty to eat , '
1836	1854	1856	1856	he	58	' which could sail on land or water ! When you come sailing in such a ship , '
1858	1868	1856	1856	he	58	' you shall have my daughter without further delay . '
1899	1935	1880	1880	he	0	' I have eaten and I have drunk for you , and now I will give you the ship . I have done all this for you because you were kind and merciful to me . '
