quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	65	299	299	she	4	1,"Once upon a time there was a mill , in which it was impossible to grind flour , because such strange things kept happening there . But there was a poor woman who was in urgent need of a little meal one evening , and she asked whether they would not allow her to grind a little flour during the night . "
66	72	299	299	she	4	" For heaven 's sake , "
73	80	299	299	she	4	" said the mill - owner , "
81	98	299	299	she	4	" that is quite impossible ! There are ghosts enough in the mill as it is . "
99	204	299	299	she	4	" But the woman said that she must grind a little ; for she did not have a pinch of flour in the house with which to make mush , and there was nothing for her children to eat . So at last he allowed her to go to the mill at night and grind some flour . When she came , she lit a fire under a big tar - barrel that was standing there ; got the mill going , sat down by the fire , and began to knit . After a time a girl came in and nodded to her . "
205	209	299	299	she	4	" Good evening ! "
210	217	299	299	she	4	" said she to the woman . "
218	222	299	299	she	4	" Good evening ! "
223	262	299	299	she	4	" said the woman ; kept her seat , and went on knitting . But then the girl who had come in began to pull apart the fire on the hearth . The woman built it up again . "
263	268	299	299	she	4	2,"""What is your name ? "
269	275	299	299	she	4	" asked the girl from underground .
276	277	299	299	she	4	" "
283	284	286	287	the woman	21	" "
379	380	381	381	Father	2	" "
389	390	385	385	Self	1	" "
391	392	396	396	self	12	" "
407	408	385	385	Self	1	" "
