clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the hare/The hare	18	19	19	38
The crocodile/the crocodile	20	6	6	12
The crocodiles/the crocodiles	65	6	6	12
the man	98	5	5	10
the Princess	136	3	3	6
Okuni - nushi - no - Mikoto	120	2	2	4
Mikoto/Okuni - nushi - no - Mikoto	10	2	2	4
The White Hare of Inaba/the white hare of Inaba	75	2	2	4
your brothers	135	2	2	4
a god	131	2	2	4
Mr. Hare	7	2	2	4
Mr. Crocodile	6	2	2	4
an attendant	126	1	1	2
my brothers	123	1	1	2
a fairy	119	1	1	2
no King 's son	118	1	1	2
no King	117	1	1	2
a beautiful Princess called Yakami who lives in this province of Inaba	124	1	1	2
Yakami	9	1	1	2
Those beings who passed here	122	1	1	2
one of your brothers	134	1	1	2
this great fairy Okuni - nushi - no - Mikoto	128	1	1	2
that unkind fellow who sent me to bathe in the sea	132	1	1	2
the sorrowful hare	109	1	1	2
your brothers--the bride of any of them	138	1	1	2
your bride	139	1	1	2
the little animal goodby	140	1	1	2
Mikoto/Okuni - nushi - no - Mikoto--his brothers	141	1	1	2
the bride of any of the brothers	145	1	1	2
any of the brothers	146	1	1	2
the brothers	147	1	1	2
the kind brother	148	1	1	2
the hare/The hare--the young man who had so helped him	116	1	1	2
The little animal	100	1	1	2
the hare/The hare--his kind friend	104	1	1	2
a number of men , who looked like King 's sons	78	1	1	2
the two	28	1	1	2
Mr. Crocodile--your company	32	1	1	2
all the crocodiles who dwell in the sea you hares	38	1	1	2
"4,""The hare , who meant to play a trick on the crocodile"	161	1	1	2
the crafty hare	45	1	1	2
my company	48	1	1	2
my friends	53	1	1	2
the whole company of crocodiles	54	1	1	2
the last one	66	1	1	2
The crocodiles/the crocodiles--some of them	70	1	1	2
any one seeing the poor little creature	76	1	1	2
King	8	1	1	2
the hare/The hare--a party of men who looked very like his kind friend	103	1	1	2
King 's sons	79	1	1	2
one of these young men	82	1	1	2
these young men	83	1	1	2
all the young men	86	1	1	2
another King	89	1	1	2
another King 's son	90	1	1	2
the poor hare	92	1	1	2
the poor hare--the man who now spoke to him	93	1	1	2
this man	94	1	1	2
the hare/The hare--You poor thing	96	1	1	2
the hare/The hare--his friend	101	1	1	2
the people	150	1	1	2
