COREF	start_token	end_token	prop	cat	text
3	3	9	NOM	PER	a farmer who lived in great comfort
3	11	11	PRON	PER	He
3	21	21	PRON	PER	he
3	33	33	PRON	PER	his
3	36	36	PRON	PER	he
4	38	39	NOM	PER	no children
3	48	48	PRON	PER	he
5	50	56	NOM	PER	other farmers at the nearest market town
6	53	56	NOM	FAC	the nearest market town
5	58	58	PRON	PER	they
3	61	61	PRON	PER	him
3	69	69	PRON	PER	he
3	75	75	PRON	PER	he
3	80	80	PRON	PER	he
3	84	84	PRON	PER	I
101	89	103	NOM	PER	a child of some sort or kind , even should it only be a hedgehog
3	110	110	PRON	PER	his
7	110	111	NOM	PER	his wife
8	115	116	NOM	PER	a child
9	124	126	NOM	PER	the little creature
10	128	130	NOM	PER	a fine boy
8	144	144	PRON	PER	his
11	144	145	NOM	PER	his mother
8	148	148	PRON	PER	him
11	149	149	PRON	PER	she
11	157	157	PRON	PER	her
12	157	158	NOM	PER	her husband
12	164	164	PRON	PER	you
102	167	168	NOM	PER	the child
12	169	169	PRON	PER	yourself
13	172	173	NOM	PER	The farmer
13	186	186	PRON	PER	I
103	188	189	NOM	PER	the creature
13	195	195	PRON	PER	I
104	200	200	PRON	PER	we
105	204	204	NOM	PER	anyone
103	209	209	PRON	PER	him
104	214	214	PRON	PER	we
103	217	217	PRON	PER	him
104	224	224	PRON	PER	we
103	228	228	PRON	PER	him
1	230	230	PROP	PER	Jack
106	230	232	NOM	PER	Jack my Hedgehog
14	231	231	PRON	PER	my
14	236	237	NOM	PER	the wife
15	240	240	PRON	PER	they
16	242	242	PRON	PER	him
17	248	249	NOM	PER	the parson
14	253	253	PRON	PER	You
107	260	261	NOM	PER	that child
16	269	269	PRON	PER	his
15	278	278	PRON	PER	they
16	284	284	PRON	PER	him
16	291	291	PRON	PER	he
16	297	297	PRON	PER	His
18	297	298	NOM	PER	His father
16	303	303	PRON	PER	him
16	307	307	PRON	PER	him
16	311	311	PRON	PER	he
19	333	342	NOM	FAC	the market town to which the farmer meant to go
13	338	339	NOM	PER	the farmer
16	345	345	PRON	PER	he
16	347	347	PRON	PER	his
7	347	348	NOM	PER	his wife
16	350	350	PRON	PER	he
7	353	353	PRON	PER	her
22	355	355	PRON	FAC	it
108	367	368	NOM	FAC	the house
7	372	372	PRON	PER	she
16	375	375	PRON	PER	he
23	377	378	NOM	PER	the maid
23	380	380	PRON	PER	she
23	384	384	PRON	PER	she
16	395	395	PRON	PER	he
1	401	401	PROP	PER	Jack
16	402	402	PRON	PER	my
16	408	408	PRON	PER	I
7	410	410	PRON	PER	you
2	414	414	PROP	PER	Daddy
16	418	418	PRON	PER	he
16	423	423	PRON	PER	me
13	429	430	NOM	PER	the farmer
25	432	432	NOM	FAC	home
16	433	433	PRON	PER	he
16	435	435	PRON	PER	his
7	435	436	NOM	PER	his wife
23	438	439	NOM	PER	the maid
28	442	442	PRON	PER	they
16	449	449	PRON	PER	he
1	456	456	PROP	PER	Jack
0	457	457	PRON	PER	my
1	463	463	PROP	PER	Jack
1	466	466	PRON	PER	his
1	468	468	PRON	PER	he
2	472	472	PROP	PER	Daddy
109	477	478	NOM	FAC	the smithy
108	481	482	NOM	FAC	the house
1	486	486	PRON	PER	me
1	489	489	PRON	PER	I
2	495	495	PRON	PER	you
1	500	500	PRON	PER	His
29	500	513	NOM	PER	His father , who was delighted at the prospect of getting rid of him
1	513	513	PRON	PER	him
1	525	525	PROP	PER	Jack
0	526	526	PRON	PER	my
1	530	530	PRON	PER	its
30	536	537	NOM	LOC	the forest
16	547	547	PRON	PER	he
30	556	557	NOM	LOC	the forest
16	558	558	PRON	PER	he
16	573	573	PRON	PER	him
16	577	577	PRON	PER	he
16	581	581	PRON	PER	his
16	587	587	PRON	PER	he
16	596	596	PRON	PER	he
1	607	607	PRON	PER	his
18	607	608	NOM	PER	his father
16	612	612	PRON	PER	him
16	615	615	PRON	PER	he
16	619	619	PRON	PER	his
16	621	621	PRON	PER	he
16	625	625	PRON	PER	his
16	636	636	PRON	PER	he
33	641	642	NOM	PER	a King
33	647	647	PRON	PER	his
33	660	660	PRON	PER	he
33	669	669	PRON	PER	his
34	669	670	NOM	PER	his servants
35	679	680	NOM	PER	The man
35	685	685	PRON	PER	he
36	711	712	NOM	PER	The King
37	714	715	NOM	PER	the servant
38	718	720	NOM	PER	the strange creature
36	734	734	PRON	PER	his
39	734	735	NOM	LOC	his kingdom
1	739	739	PROP	PER	Jack
0	740	740	PRON	PER	my
1	745	745	PRON	PER	his
1	749	749	PRON	PER	he
36	754	755	NOM	PER	the King
1	756	756	PRON	PER	his
25	758	758	NOM	FAC	home
36	760	761	NOM	PER	the King
1	763	763	PRON	PER	his
1	767	767	PRON	PER	him
1	768	768	PRON	PER	his
1	773	773	PRON	PER	him
1	778	778	PRON	PER	him
1	780	780	PRON	PER	his
36	783	784	NOM	PER	The King
36	787	787	PRON	PER	himself
103	797	798	NOM	PER	The creature
36	808	808	PRON	PER	I
36	813	813	PRON	PER	I
1	818	818	PRON	PER	he
1	829	829	PRON	PER	he
1	832	832	PROP	PER	Jack
0	833	833	PRON	PER	my
36	840	841	NOM	PER	the King
25	844	844	NOM	FAC	home
36	848	849	NOM	PER	the King
47	848	851	NOM	PER	the King 's daughter
47	853	853	PRON	PER	her
48	853	854	NOM	PER	her father
47	859	859	PRON	PER	she
47	864	864	PRON	PER	she
48	868	868	PRON	PER	him
47	871	871	PRON	PER	herself
48	873	873	PRON	PER	his
36	877	878	NOM	PER	the King
1	880	882	PROP	PER	Jack my Hedgehog
48	885	885	PRON	PER	he
48	887	887	PRON	PER	his
50	887	888	NOM	PER	his daughter
48	890	890	PRON	PER	he
48	902	902	PRON	PER	he
48	906	906	PRON	PER	he
25	908	908	NOM	FAC	home
48	916	916	PRON	PER	him
48	924	924	PRON	PER	he
48	951	951	PRON	PER	he
48	956	956	PRON	PER	he
52	969	970	NOM	PER	the Princess
52	979	979	PRON	PER	her
48	979	980	NOM	PER	her father
52	991	991	PRON	PER	her
1	997	999	PROP	PER	Jack my Hedgehog
1	1001	1002	PROP	PER	Meantime Jack
48	1004	1004	PRON	PER	his
48	1012	1012	PRON	PER	his
48	1016	1016	PRON	PER	his
54	1033	1034	NOM	PER	another King
54	1038	1038	PRON	PER	his
54	1044	1044	PRON	PER	his
34	1044	1045	NOM	PER	his servants
56	1047	1047	NOM	PER	escort
54	1051	1051	PRON	PER	he
54	1054	1054	PRON	PER	his
25	1056	1056	NOM	FAC	home
30	1059	1060	NOM	LOC	the forest
54	1065	1065	PRON	PER	He
59	1073	1076	NOM	PER	one of his men
54	1075	1075	PRON	PER	his
60	1075	1076	NOM	PER	his men
35	1084	1085	NOM	PER	The man
35	1098	1098	PRON	PER	he
1	1100	1100	PROP	PER	Jack
0	1101	1101	PRON	PER	my
37	1108	1109	NOM	PER	The servant
1	1111	1111	PROP	PER	Jack
1	1113	1113	PRON	PER	he
63	1117	1117	NOM	FAC	there
1	1120	1120	PRON	PER	I
0	1123	1123	PRON	PER	my
1	1131	1131	PRON	PER	you
37	1140	1141	NOM	PER	the servant
1	1143	1143	PRON	PER	him
113	1144	1144	PRON	PER	they
113	1147	1147	PRON	PER	their
114	1152	1153	NOM	PER	some one
114	1156	1156	PRON	PER	it
113	1157	1157	PRON	PER	them
1	1161	1163	PROP	PER	Jack my Hedgehog
1	1165	1165	PRON	PER	his
115	1170	1172	NOM	PER	the old King
115	1173	1173	PRON	PER	he
1	1176	1176	PRON	PER	him
115	1181	1181	PRON	PER	he
1	1187	1187	PRON	PER	him
115	1191	1191	PRON	PER	he
115	1196	1196	PRON	PER	his
116	1196	1198	NOM	FAC	his royal castle
36	1200	1201	NOM	PER	The King
1	1209	1209	PROP	PER	Jack
1	1218	1218	PROP	PER	Jack
36	1229	1230	NOM	PER	the King
36	1232	1232	PRON	PER	his
119	1232	1234	NOM	GPE	his own country
36	1239	1239	PRON	PER	he
120	1241	1247	NOM	PER	an only daughter who was extremely beautiful
120	1254	1254	PRON	PER	her
48	1254	1255	NOM	PER	her father
36	1262	1262	PRON	PER	him
120	1265	1265	PRON	PER	her
36	1268	1268	PRON	PER	his
36	1272	1272	PRON	PER	him
120	1276	1276	PRON	PER	she
36	1279	1279	PRON	PER	he
36	1287	1287	PRON	PER	he
120	1289	1289	PRON	PER	her
36	1291	1291	PRON	PER	he
36	1294	1294	PRON	PER	his
25	1301	1301	NOM	FAC	home
36	1336	1336	PRON	PER	him
36	1341	1341	PRON	PER	He
120	1344	1344	PRON	PER	her
36	1346	1346	PRON	PER	he
36	1352	1352	PRON	PER	his
36	1363	1363	PRON	PER	him
36	1365	1365	PRON	PER	his
123	1365	1367	NOM	FAC	his castle gate
36	1370	1370	PRON	PER	he
120	1378	1378	PRON	PER	she
36	1386	1386	PRON	PER	him
52	1389	1390	NOM	PER	the Princess
36	1392	1392	PRON	PER	him
52	1396	1396	PRON	PER	she
1	1404	1406	PROP	PER	Jack my Hedgehog
36	1408	1408	PRON	PER	he
52	1412	1412	PRON	PER	her
52	1419	1419	PRON	PER	she
52	1422	1422	PRON	PER	her
125	1422	1425	NOM	PER	her dear old father
1	1427	1427	PROP	PER	Jack
1	1428	1428	PRON	PER	my
1	1433	1433	PRON	PER	his
126	1437	1437	PRON	PER	they
30	1447	1448	NOM	LOC	the forest
1	1455	1455	PRON	PER	he
1	1458	1458	PRON	PER	his
1	1471	1471	PRON	PER	his
18	1471	1472	NOM	PER	his father
18	1474	1474	PRON	PER	him
129	1477	1484	NOM	FAC	all the stables and outhouses in the village
130	1478	1479	NOM	FAC	the stables
131	1483	1484	NOM	GPE	the village
1	1488	1488	PRON	PER	he
132	1498	1505	NOM	PER	all who would might kill what they chose
132	1504	1504	PRON	PER	they
1	1507	1507	PRON	PER	His
18	1507	1508	NOM	PER	His father
18	1517	1517	PRON	PER	he
1	1519	1519	PROP	PER	Jack
1	1525	1525	PROP	PER	Jack
1	1526	1526	PRON	PER	my
1	1529	1529	PRON	PER	his
1	1534	1534	PRON	PER	his
1	1537	1537	PRON	PER	him
131	1539	1540	NOM	GPE	the village
1	1542	1542	PRON	PER	he
135	1544	1545	NOM	PER	every one
135	1550	1550	PRON	PER	they
64	1564	1564	PRON	PER	you
1	1574	1574	PROP	PER	Jack
64	1577	1577	NOM	PER	Daddy
65	1580	1581	NOM	PER	the blacksmith
0	1583	1583	PRON	PER	my
0	1589	1589	PRON	PER	I
0	1595	1595	PRON	PER	I
64	1597	1597	PRON	PER	you
0	1598	1598	PRON	PER	I
0	1607	1607	PRON	PER	I
136	1612	1613	NOM	PER	the father
136	1628	1628	PRON	PER	his
137	1628	1629	NOM	PER	his son
1	1632	1632	PROP	PER	Jack
0	1633	1633	PRON	PER	my
138	1638	1640	NOM	GPE	the first kingdom
36	1644	1645	NOM	PER	the King
105	1652	1652	NOM	PER	anyone
105	1663	1663	PRON	PER	he
141	1682	1683	NOM	FAC	the palace
1	1687	1689	PROP	PER	Jack my Hedgehog
142	1692	1693	NOM	PER	the guards
1	1695	1695	PRON	PER	him
142	1697	1697	PRON	PER	their
1	1701	1701	PRON	PER	he
1	1705	1705	PRON	PER	his
36	1715	1716	NOM	PER	the King
144	1715	1718	NOM	FAC	the King 's windows
1	1721	1721	PRON	PER	himself
1	1732	1732	PRON	PER	he
1	1740	1740	PRON	PER	him
36	1743	1744	NOM	PER	the King
36	1746	1746	PRON	PER	his
50	1746	1747	NOM	PER	his daughter
142	1753	1753	PRON	PER	their
36	1757	1758	NOM	PER	the King
36	1762	1762	PRON	PER	his
50	1762	1763	NOM	PER	his daughter
1	1767	1767	PROP	PER	Jack
142	1772	1772	PRON	PER	their
52	1775	1776	NOM	PER	The Princess
52	1778	1778	PRON	PER	herself
52	1784	1784	PRON	PER	her
48	1784	1785	NOM	PER	her father
52	1787	1787	PRON	PER	her
151	1788	1789	NOM	VEH	a coach
152	1794	1794	NOM	PER	servants
52	1803	1803	PRON	PER	She
153	1806	1807	NOM	VEH	the coach
1	1810	1812	PROP	PER	Jack my Hedgehog
1	1814	1814	PRON	PER	his
1	1819	1819	PRON	PER	his
52	1822	1822	PRON	PER	her
142	1824	1824	PRON	PER	They
36	1830	1831	NOM	PER	the King
142	1839	1839	PRON	PER	them
36	1850	1850	PRON	PER	he
142	1856	1856	PRON	PER	they
155	1863	1864	NOM	GPE	the town
1	1865	1865	PROP	PER	Jack
52	1868	1869	NOM	PER	the Princess
66	1874	1874	PRON	PER	her
66	1878	1878	PRON	PER	her
1	1882	1882	PRON	PER	his
66	1891	1891	PRON	PER	you
0	1900	1900	PRON	PER	I
66	1908	1908	PRON	PER	you
67	1914	1914	PRON	PER	he
66	1916	1916	PRON	PER	her
25	1917	1917	NOM	FAC	home
66	1920	1920	PRON	PER	she
66	1922	1922	PRON	PER	she
66	1931	1931	PRON	PER	her
1	1937	1939	PROP	PER	Jack my Hedgehog
1	1943	1943	PRON	PER	his
69	1948	1960	NOM	GPE	the country of the second King to whom he had shown the way
70	1951	1960	NOM	PER	the second King to whom he had shown the way
1	1956	1956	PRON	PER	he
71	1963	1964	NOM	PER	this King
1	1974	1974	PROP	PER	Jack
142	1977	1978	NOM	PER	the guards
73	1984	1985	NOM	PER	the people
1	1990	1990	PRON	PER	he
74	1998	2000	NOM	FAC	the royal palace
36	2003	2004	NOM	PER	the King
47	2003	2006	NOM	PER	the King 's daughter
1	2008	2010	PROP	PER	Jack my Hedgehog
47	2012	2012	PRON	PER	she
1	2020	2020	PRON	PER	he
47	2030	2030	PRON	PER	she
47	2033	2033	PRON	PER	she
47	2036	2036	PRON	PER	her
47	2046	2046	PRON	PER	she
1	2048	2048	PROP	PER	Jack
77	2051	2051	PRON	PER	they
78	2055	2056	NOM	PER	each other
1	2061	2061	PRON	PER	he
47	2064	2064	PRON	PER	her
77	2071	2071	PRON	PER	they
77	2078	2078	PRON	PER	they
52	2082	2083	NOM	PER	the Princess
1	2086	2086	PROP	PER	Jack
47	2089	2089	PRON	PER	her
1	2092	2092	PRON	PER	his
1	2096	2096	PRON	PER	he
47	2098	2098	PRON	PER	her
47	2108	2108	PRON	PER	her
1	2111	2111	PRON	PER	he
115	2113	2115	NOM	PER	the old King
81	2121	2122	NOM	PER	four men
1	2125	2125	PRON	PER	his
82	2125	2126	NOM	FAC	his bedroom
81	2132	2132	PRON	PER	them
1	2140	2140	PRON	PER	he
1	2148	2148	PRON	PER	he
1	2153	2153	PRON	PER	his
83	2166	2167	NOM	PER	the men
1	2200	2202	PROP	PER	Jack my Hedgehog
1	2205	2205	PRON	PER	his
84	2205	2206	NOM	FAC	his room
1	2210	2210	PRON	PER	his
83	2222	2223	NOM	PER	The men
1	2244	2244	PROP	PER	Jack
1	2248	2248	PRON	PER	his
1	2253	2253	PRON	PER	his
86	2255	2260	NOM	PER	a man from head to foot
1	2267	2267	PRON	PER	he
36	2273	2274	NOM	PER	The King
36	2278	2278	PRON	PER	his
88	2278	2279	NOM	PER	his physician
1	2285	2285	PROP	PER	Jack
1	2296	2296	PRON	PER	he
89	2301	2305	NOM	PER	a remarkably handsome young man
36	2308	2309	NOM	PER	the King
47	2308	2311	NOM	PER	the King 's daughter
1	2313	2313	PRON	PER	him
47	2314	2314	PRON	PER	she
115	2329	2331	NOM	PER	the old King
115	2333	2333	PRON	PER	his
39	2333	2334	NOM	GPE	his kingdom
1	2336	2338	PROP	PER	Jack my Hedgehog
1	2343	2343	PROP	PER	Jack
1	2345	2345	PRON	PER	his
7	2345	2346	NOM	PER	his wife
1	2350	2350	PRON	PER	his
18	2350	2351	NOM	PER	his father
13	2354	2355	NOM	PER	the farmer
18	2359	2359	PRON	PER	him
18	2363	2363	PRON	PER	he
97	2365	2366	NOM	PER	no son
18	2368	2368	PRON	PER	he
98	2389	2391	NOM	LOC	the wide world
1	2394	2394	PROP	PER	Jack
1	2396	2396	PRON	PER	his
1	2400	2400	PRON	PER	his
99	2400	2402	NOM	PER	his old father
1	2409	2409	PRON	PER	him
99	2411	2411	PRON	PER	his
39	2411	2412	NOM	FAC	his kingdom
