start_token	end_token	supersense_category	text
1	1	verb.stative	was
4	4	noun.person	farmer
6	6	verb.stative	lived
9	9	noun.state	comfort
12	12	verb.possession	had
14	14	noun.possession	lands
16	16	noun.possession	money
22	22	verb.stative	was
28	28	noun.cognition	thing
30	30	verb.emotion	wanting
32	32	verb.change	complete
34	34	noun.state	happiness
37	37	verb.possession	had
39	39	noun.person	children
49	49	verb.social	met
51	51	noun.person	farmers
55	55	noun.artifact	market
56	56	noun.location	town
60	60	verb.emotion	teaze
63	63	verb.communication	asking
66	67	verb.creation	came about
70	70	verb.stative	was
76	76	verb.change	grew
81	81	verb.communication	exclaimed
88	88	verb.possession	have
90	90	noun.person	child
93	93	noun.cognition	sort
95	95	noun.cognition	kind
101	101	verb.stative	be
103	103	noun.animal	hedgehog
111	111	noun.person	wife
112	113	verb.social	gave birth
116	116	noun.person	child
122	122	noun.quantity	half
126	126	noun.animal	creature
127	127	verb.stative	was
130	130	noun.person	boy
134	134	noun.body	waist
137	137	verb.stative	was
139	139	noun.animal	hedgehog
145	145	noun.person	mother
147	147	verb.perception	saw
150	150	verb.stative	was
155	155	verb.communication	said
158	158	noun.person	husband
166	166	verb.communication	cursed
168	168	noun.person	child
173	173	noun.person	farmer
174	174	verb.communication	said
180	180	noun.act	use
182	182	verb.creation	making
184	184	noun.state	fuss
187	187	verb.cognition	suppose
189	189	noun.Tops	creature
192	192	verb.communication	christened
198	198	verb.cognition	see
203	203	verb.communication	ask
207	207	verb.communication	sponsor
216	216	verb.communication	call
222	222	verb.stative	is
223	223	noun.quantity	nothing
227	227	verb.communication	call
230	230	noun.person	Jack
232	232	noun.person	Hedgehog
235	235	verb.communication	replied
237	237	noun.person	wife
241	241	verb.cognition	took
245	245	verb.communication	christened
249	249	noun.person	parson
250	250	verb.communication	said
259	259	verb.contact	put
261	261	noun.person	child
265	265	noun.artifact	bed
270	270	noun.state	prickles
274	274	verb.stative	was
279	280	verb.motion	shook down
282	282	noun.substance	straw
287	287	noun.artifact	stove
292	292	verb.stative	lay
295	295	noun.time	years
298	298	noun.person	father
299	299	verb.change	grew
306	306	verb.cognition	wished
314	314	verb.change	die
317	318	verb.stative	lay on
331	331	noun.act	fair
334	335	noun.location	market town
339	339	noun.person	farmer
340	340	verb.cognition	meant
342	342	verb.motion	go
346	346	verb.communication	asked
348	348	noun.person	wife
352	352	verb.contact	bring
359	359	noun.food	meat
365	365	noun.food	loaves
368	368	noun.artifact	house
371	371	verb.communication	said
376	376	verb.communication	asked
378	378	noun.person	maid
381	381	verb.emotion	wanted
385	385	verb.communication	said
387	387	noun.quantity	pair
389	389	noun.artifact	slippers
392	392	noun.artifact	stockings
396	396	verb.communication	said
401	401	noun.person	Jack
409	409	verb.motion	bring
414	414	noun.person	Daddy
417	417	verb.communication	said
422	422	verb.contact	bring
425	425	noun.artifact	bagpipe
430	430	noun.person	farmer
431	432	verb.motion	came home
434	434	verb.possession	gave
436	436	noun.person	wife
439	439	noun.person	maid
441	441	noun.possession	things
444	444	verb.communication	asked
450	450	verb.motion	went
453	453	noun.artifact	stove
455	455	verb.possession	gave
456	456	noun.person	Jack
458	458	noun.person	Hedgehog
460	460	noun.artifact	bagpipes
463	463	noun.person	Jack
465	465	verb.possession	got
467	467	noun.artifact	bagpipes
469	469	verb.communication	said
472	472	noun.person	Daddy
475	476	verb.motion	go to
478	478	noun.artifact	smithy
480	480	verb.possession	have
482	482	noun.artifact	house
483	483	noun.animal	cock
491	491	verb.motion	ride
494	494	verb.social	trouble
501	501	noun.person	father
505	505	verb.emotion	delighted
508	508	noun.state	prospect
510	512	verb.possession	getting rid of
517	517	noun.animal	cock
523	523	verb.stative	was
525	525	noun.person	Jack
527	527	noun.animal	Hedgehog
528	528	verb.contact	mounted
531	531	noun.body	back
533	534	verb.motion	rode off
537	537	noun.group	forest
539	539	verb.motion	followed
543	543	noun.animal	pigs
545	545	noun.animal	asses
549	549	verb.communication	promised
551	552	verb.contact	look after
555	555	verb.motion	reached
557	557	noun.group	forest
559	559	verb.communication	made
561	561	noun.animal	cock
562	562	verb.motion	fly
566	566	noun.location	top
571	571	noun.plant	tree
578	578	verb.contact	sat
579	580	verb.cognition	looking after
582	582	noun.animal	pigs
584	584	noun.animal	donkeys
588	588	verb.contact	sat
594	594	noun.time	years
597	597	verb.possession	had
601	601	noun.group	herd
606	606	noun.event	time
608	608	noun.person	father
609	609	verb.cognition	knew
610	610	noun.quantity	nothing
616	616	verb.body	sat
620	620	noun.plant	tree
622	622	verb.creation	played
626	626	noun.artifact	pipes
628	628	verb.contact	drew
631	631	noun.communication	music
638	638	verb.creation	playing
640	640	noun.time	day
642	642	noun.person	King
646	646	verb.possession	lost
648	648	noun.act	way
650	650	verb.social	happened
652	652	verb.motion	pass
657	657	verb.perception	hearing
659	659	noun.communication	music
661	661	verb.stative	was
666	666	verb.communication	sent
670	670	noun.person	servants
672	673	verb.communication	find out
676	676	verb.stative	came
680	680	noun.person	man
681	681	verb.perception	peered
687	687	verb.perception	see
692	692	noun.Tops	creature
694	695	verb.stative	looked like
697	697	noun.animal	cock
700	700	noun.animal	hedgehog
701	701	verb.contact	sitting
705	705	verb.contact	perched
709	709	noun.plant	tree
712	712	noun.person	King
713	713	verb.emotion	desired
715	715	noun.person	servant
717	717	verb.communication	ask
720	720	noun.Tops	creature
723	723	verb.contact	sat
729	729	verb.cognition	knew
732	732	noun.act	way
735	735	noun.location	kingdom
739	739	noun.person	Jack
742	743	verb.motion	stepped down
746	746	noun.plant	tree
748	748	verb.communication	said
751	751	verb.communication	undertake
753	753	verb.perception	show
755	755	noun.person	King
757	757	noun.act	way
761	761	noun.person	King
764	764	noun.cognition	part
766	766	verb.possession	give
770	770	noun.communication	promise
772	772	verb.social	let
774	774	verb.possession	have
777	777	verb.social	met
781	781	noun.act	return
783	784	noun.person	The King
785	785	verb.cognition	thought
795	795	verb.communication	promise
798	798	noun.Tops	creature
801	801	verb.cognition	understand
803	803	noun.communication	word
811	811	verb.creation	write
814	814	verb.cognition	choose
819	819	verb.perception	took
820	820	noun.artifact	pen
822	822	noun.substance	ink
824	824	verb.creation	wrote
832	832	noun.person	Jack
834	834	noun.person	Hedgehog
835	836	verb.communication	pointed out
838	838	noun.act	way
841	841	noun.person	King
842	842	verb.motion	got
849	849	noun.person	King
851	851	noun.person	daughter
852	852	verb.perception	saw
854	854	noun.person	father
855	855	verb.motion	returning
858	858	noun.location	distance
860	860	verb.stative	was
862	862	verb.emotion	delighted
865	865	verb.motion	ran
867	867	verb.motion	meet
870	870	verb.contact	threw
874	874	noun.body	arms
878	878	noun.person	King
879	879	verb.cognition	remembered
880	882	noun.person	Jack my Hedgehog
886	886	verb.communication	told
888	888	noun.person	daughter
893	893	verb.communication	obliged
895	895	verb.possession	give
898	898	noun.communication	promise
900	900	verb.possession	bestow
904	904	verb.social	met
907	908	verb.motion	got home
912	912	noun.Tops	creature
915	915	verb.communication	shown
918	918	noun.act	way
921	921	noun.Tops	creature
923	923	verb.communication	said
926	926	verb.body	rode
929	929	noun.animal	cock
934	934	verb.stative	been
936	936	noun.animal	horse
940	940	verb.creation	made
942	942	noun.communication	music
950	950	verb.cognition	read
954	954	verb.communication	written
961	961	verb.possession	give
970	970	noun.person	Princess
971	971	verb.stative	was
976	976	verb.communication	said
980	980	noun.person	father
982	982	verb.social	managed
988	988	noun.quantity	nothing
990	990	verb.change	induce
994	995	verb.motion	gone off
997	997	noun.person	Jack
1001	1002	noun.person	Meantime Jack
1003	1003	verb.emotion	minded
1005	1005	noun.body	asses
1007	1007	noun.animal	pigs
1009	1009	verb.contact	sat
1013	1013	noun.plant	tree
1015	1015	verb.creation	played
1017	1017	noun.artifact	bagpipes
1020	1020	verb.stative	was
1028	1028	noun.time	time
1031	1031	verb.change	happened
1034	1034	noun.person	King
1037	1037	verb.possession	lost
1039	1039	noun.act	way
1041	1042	verb.motion	passed by
1045	1045	noun.person	servants
1047	1047	noun.person	escort
1049	1049	verb.communication	wondering
1053	1053	verb.possession	find
1055	1055	noun.location	way
1060	1060	noun.object	forest
1061	1061	verb.stative	was
1067	1067	verb.perception	heard
1069	1069	noun.communication	music
1072	1072	verb.communication	told
1076	1076	noun.person	men
1078	1079	verb.communication	find out
1082	1082	verb.change	came
1085	1085	noun.person	man
1086	1086	verb.motion	came
1089	1089	noun.plant	tree
1092	1092	verb.perception	looking
1096	1096	noun.location	top
1099	1099	verb.perception	saw
1100	1100	noun.person	Jack
1106	1106	noun.animal	cock
1109	1109	noun.person	servant
1110	1110	verb.communication	asked
1111	1111	noun.person	Jack
1115	1115	verb.social	doing
1122	1122	verb.social	minding
1124	1124	noun.animal	pigs
1126	1126	noun.animal	donkeys
1132	1132	verb.consumption	want
1135	1135	verb.stative	was
1137	1137	noun.communication	reply
1141	1141	noun.person	servant
1142	1142	verb.communication	told
1146	1146	verb.possession	lost
1148	1148	noun.location	way
1151	1151	verb.emotion	wanted
1155	1155	verb.perception	show
1160	1160	verb.motion	came
1161	1161	noun.person	Jack
1163	1163	noun.person	Hedgehog
1166	1166	noun.animal	cock
1169	1169	verb.communication	told
1171	1172	noun.person	old King
1175	1175	verb.perception	show
1179	1179	noun.attribute	way
1184	1184	verb.communication	promise
1186	1186	verb.possession	give
1190	1190	noun.artifact	thing
1192	1192	verb.social	met
1198	1198	noun.artifact	castle
1200	1201	noun.person	The King
1202	1202	verb.communication	said
1204	1204	noun.communication	Yes
1208	1208	verb.possession	gave
1209	1209	noun.person	Jack
1212	1212	noun.communication	promise
1215	1215	noun.phenomenon	effect
1218	1218	noun.person	Jack
1219	1219	verb.motion	rode
1223	1224	verb.communication	pointing out
1226	1226	noun.artifact	way
1230	1230	noun.person	King
1231	1231	verb.motion	reached
1234	1234	noun.group	country
1236	1236	noun.state	safety
1240	1240	verb.possession	had
1243	1243	noun.person	daughter
1245	1245	verb.stative	was
1255	1255	noun.person	father
1257	1257	noun.act	return
1259	1259	verb.motion	ran
1261	1261	verb.social	meet
1264	1264	verb.contact	threw
1266	1266	noun.body	arms
1269	1269	noun.body	neck
1271	1271	verb.contact	kissed
1277	1277	verb.communication	asked
1282	1282	verb.motion	wandering
1288	1288	verb.communication	told
1293	1293	verb.possession	lost
1295	1295	noun.act	way
1300	1301	verb.motion	reached home
1308	1308	noun.Tops	creature
1312	1312	noun.person	man
1316	1316	noun.animal	hedgehog
1319	1319	verb.motion	rode
1321	1321	noun.animal	cock
1323	1324	verb.motion	sat up
1327	1327	noun.plant	tree
1328	1328	verb.creation	making
1330	1330	noun.communication	music
1335	1335	verb.communication	shown
1339	1339	noun.act	way
1343	1343	verb.communication	told
1349	1349	verb.communication	obliged
1351	1351	verb.communication	pledge
1353	1353	noun.communication	word
1355	1355	verb.possession	give
1357	1357	noun.person	creature
1362	1362	verb.social	met
1366	1367	noun.artifact	castle gate
1371	1371	verb.emotion	felt
1376	1376	noun.cognition	thought
1380	1380	verb.stative	been
1383	1383	noun.cognition	thing
1385	1385	verb.social	meet
1390	1390	noun.person	Princess
1391	1391	verb.emotion	comforted
1395	1395	verb.communication	said
1402	1402	verb.motion	go
1404	1404	noun.person	Jack
1406	1406	noun.person	Hedgehog
1409	1409	verb.motion	came
1411	1411	verb.contact	fetch
1418	1418	noun.feeling	love
1420	1420	verb.emotion	bore
1425	1425	noun.person	father
1427	1427	noun.person	Jack
1429	1429	noun.person	Hedgehog
1430	1430	verb.stative	continued
1432	1432	verb.contact	herd
1434	1434	noun.animal	pigs
1438	1438	verb.change	increased
1440	1440	noun.quantity	number
1443	1443	verb.stative	were
1448	1448	noun.group	forest
1449	1449	verb.perception	seemed
1456	1459	verb.cognition	made up his mind
1461	1461	verb.stative	live
1467	1467	verb.communication	sent
1469	1469	noun.communication	message
1472	1472	noun.person	father
1473	1473	verb.communication	telling
1479	1479	noun.artifact	stables
1481	1481	noun.artifact	outhouses
1484	1484	noun.group	village
1485	1485	verb.change	cleared
1492	1492	verb.contact	bring
1496	1496	noun.group	herd
1502	1502	verb.contact	kill
1505	1505	verb.cognition	chose
1508	1508	noun.person	father
1511	1511	verb.emotion	vexed
1514	1514	noun.communication	news
1518	1518	verb.cognition	thought
1519	1519	noun.person	Jack
1521	1521	verb.change	died
1525	1527	noun.person	Jack my Hedgehog
1528	1528	verb.contact	mounted
1530	1530	noun.animal	cock
1533	1533	verb.motion	driving
1535	1535	noun.animal	pigs
1540	1540	noun.group	village
1543	1543	verb.social	let
1546	1546	verb.competition	kill
1551	1551	verb.cognition	chose
1556	1556	noun.act	hacking
1558	1558	noun.animal	hewing
1560	1560	noun.food	pork
1561	1562	verb.stative	went on
1567	1567	verb.cognition	heard
1569	1569	noun.quantity	miles
1573	1573	verb.communication	said
1574	1574	noun.person	Jack
1577	1577	noun.person	Daddy
1579	1579	verb.social	let
1581	1581	noun.person	blacksmith
1582	1582	verb.contact	shoe
1584	1584	noun.animal	cock
1591	1591	verb.motion	ride
1596	1596	verb.communication	promise
1601	1602	verb.motion	come back
1608	1608	verb.stative	live
1613	1613	noun.person	father
1616	1616	noun.animal	cock
1620	1620	verb.emotion	rejoiced
1623	1623	noun.cognition	idea
1625	1627	verb.possession	getting rid of
1629	1629	noun.person	son
1632	1634	noun.person	Jack my Hedgehog
1635	1636	verb.motion	set off
1640	1640	noun.location	kingdom
1645	1645	noun.person	King
1647	1647	verb.communication	given
1649	1649	noun.communication	orders
1655	1655	verb.perception	seen
1656	1656	verb.motion	riding
1658	1658	noun.animal	cock
1660	1660	verb.contact	carrying
1662	1662	noun.artifact	bagpipe
1667	1667	verb.contact	chased
1670	1670	verb.competition	shot
1679	1679	verb.social	allowed
1681	1681	verb.motion	enter
1683	1683	noun.artifact	palace
1687	1687	noun.person	Jack
1690	1691	verb.motion	rode up
1693	1693	noun.person	guards
1694	1694	verb.competition	charged
1698	1698	noun.artifact	bayonets
1702	1703	verb.contact	put spurs
1706	1706	noun.body	cock
1708	1709	verb.motion	flew up
1712	1712	noun.artifact	gate
1716	1716	noun.person	King
1718	1718	noun.artifact	windows
1720	1720	verb.stative	let
1725	1725	noun.artifact	sill
1728	1729	verb.communication	called out
1735	1735	verb.possession	given
1739	1739	verb.communication	promised
1744	1744	noun.person	King
1747	1747	noun.person	daughter
1749	1749	verb.possession	pay
1754	1754	noun.possession	lives
1758	1758	noun.person	King
1759	1759	verb.communication	coaxed
1761	1761	verb.communication	entreated
1763	1763	noun.person	daughter
1765	1765	verb.motion	go
1767	1767	noun.person	Jack
1770	1770	verb.social	save
1773	1773	noun.state	lives
1776	1776	noun.person	Princess
1777	1777	verb.body	dressed
1785	1785	noun.person	father
1786	1786	verb.possession	gave
1789	1789	noun.artifact	coach
1792	1792	noun.animal	horses
1794	1794	noun.person	servants
1797	1797	noun.possession	liveries
1799	1799	noun.possession	quantities
1801	1801	noun.possession	money
1804	1804	verb.motion	stepped
1807	1807	noun.artifact	coach
1810	1810	noun.person	Jack
1812	1812	noun.person	Hedgehog
1815	1815	noun.body	cock
1817	1817	noun.artifact	pipes
1818	1818	verb.social	took
1820	1820	noun.act	place
1826	1826	verb.social	took
1827	1827	noun.act	leave
1831	1831	noun.person	King
1833	1833	verb.cognition	expected
1836	1837	verb.cognition	set eyes
1843	1843	noun.state	matters
1844	1845	verb.stative	turned out
1852	1852	verb.cognition	expected
1858	1858	verb.motion	got
1861	1861	noun.location	distance
1864	1864	noun.location	town
1865	1865	noun.person	Jack
1866	1866	verb.contact	tore
1869	1869	noun.person	Princess
1871	1871	noun.artifact	smart
1872	1872	noun.artifact	clothes
1877	1877	verb.contact	pricked
1883	1883	noun.body	bristles
1885	1885	verb.communication	saying
1892	1892	verb.possession	get
1894	1894	noun.attribute	treachery
1897	1898	verb.motion	go back
1902	1902	verb.possession	have
1906	1906	verb.communication	say
1915	1915	verb.contact	hunted
1921	1921	verb.cognition	felt
1925	1925	verb.social	disgraced
1932	1932	noun.state	life
1934	1934	noun.location	end
1937	1939	noun.person	Jack my Hedgehog
1940	1940	verb.motion	rode
1944	1944	noun.body	cock
1946	1946	noun.animal	bagpipes
1949	1949	noun.group	country
1953	1953	noun.person	King
1958	1958	verb.perception	shown
1960	1960	noun.act	way
1964	1964	noun.person	King
1966	1966	verb.communication	given
1967	1967	noun.communication	orders
1972	1972	noun.state	event
1974	1974	noun.person	Jack
1976	1976	verb.motion	coming
1978	1978	noun.person	guards
1981	1981	verb.perception	present
1982	1982	noun.body	arms
1985	1985	noun.group	people
1987	1987	verb.social	cheer
1994	1994	verb.social	conducted
1996	1996	noun.feeling	triumph
2000	2000	noun.artifact	palace
2004	2004	noun.person	King
2006	2006	noun.person	daughter
2007	2007	verb.perception	saw
2008	2008	noun.person	Jack
2010	2010	noun.person	Hedgehog
2013	2013	verb.stative	was
2015	2016	noun.quantity	good deal
2022	2022	verb.stative	was
2031	2031	verb.communication	considered
2035	2035	verb.communication	given
2037	2037	noun.communication	word
2043	2043	verb.social	helped
2047	2047	verb.change	made
2048	2048	noun.person	Jack
2060	2060	noun.food	dinner
2062	2062	verb.contact	sat
2068	2068	noun.artifact	table
2072	2072	verb.consumption	ate
2074	2074	verb.consumption	drank
2079	2079	verb.motion	retired
2081	2081	verb.contact	rest
2083	2083	noun.person	Princess
2084	2084	verb.emotion	feared
2086	2086	noun.person	Jack
2088	2088	verb.contact	kiss
2093	2093	noun.body	prickles
2097	2097	verb.communication	told
2102	2102	verb.emotion	alarmed
2105	2105	noun.state	harm
2107	2107	verb.change	befall
2112	2112	verb.communication	begged
2115	2115	noun.person	King
2117	2117	verb.contact	place
2119	2119	noun.artifact	watch
2122	2122	noun.person	men
2126	2126	noun.artifact	bedroom
2127	2127	noun.artifact	door
2131	2131	verb.emotion	desire
2134	2134	verb.creation	make
2137	2137	noun.process	fire
2144	2145	verb.contact	lie down
2147	2147	noun.artifact	bed
2150	2150	verb.motion	creep
2154	2154	noun.animal	hedgehog
2155	2155	noun.substance	skin
2158	2158	verb.cognition	leave
2160	2160	verb.contact	lying
2163	2163	noun.location	bedside
2167	2167	noun.person	men
2169	2170	verb.motion	rush in
2172	2172	verb.contact	throw
2174	2174	noun.substance	skin
2177	2177	noun.event	fire
2180	2181	verb.stative	stand by
2186	2187	verb.change	burnt up
2197	2197	verb.emotion	struck
2198	2198	noun.quantity	eleven
2200	2202	noun.person	Jack my Hedgehog
2203	2204	verb.motion	went to
2206	2206	noun.artifact	room
2208	2209	verb.possession	took off
2211	2211	noun.substance	skin
2213	2213	verb.cognition	left
2217	2217	noun.location	foot
2220	2220	noun.artifact	bed
2223	2223	noun.person	men
2224	2225	verb.motion	rushed in
2228	2228	verb.contact	seized
2230	2230	noun.body	skin
2232	2232	verb.contact	threw
2236	2236	noun.process	fire
2246	2246	verb.body	released
2249	2249	noun.feeling	enchantment
2251	2251	verb.contact	lay
2254	2254	noun.artifact	bed
2256	2256	noun.person	man
2258	2258	noun.body	head
2260	2260	noun.body	foot
2274	2274	noun.person	King
2275	2276	verb.contact	sent off
2279	2279	noun.person	physician
2284	2284	verb.contact	washed
2285	2285	noun.person	Jack
2290	2290	noun.substance	essences
2292	2292	noun.artifact	salves
2297	2297	verb.change	became
2300	2300	verb.stative	was
2304	2305	noun.person	young man
2309	2309	noun.person	King
2311	2311	noun.person	daughter
2312	2312	verb.perception	saw
2315	2315	verb.stative	was
2321	2321	noun.time	day
2323	2323	noun.state	marriage
2324	2324	noun.act	ceremony
2326	2326	verb.social	performed
2331	2331	noun.person	King
2332	2332	verb.possession	bestowed
2334	2334	noun.state	kingdom
2336	2336	noun.person	Jack
2338	2338	noun.person	Hedgehog
2342	2342	noun.time	years
2343	2343	noun.person	Jack
2346	2346	noun.person	wife
2347	2347	verb.motion	went
2349	2349	verb.social	visit
2351	2351	noun.person	father
2355	2355	noun.person	farmer
2358	2358	verb.perception	recognize
2362	2362	verb.communication	declared
2364	2364	verb.possession	had
2366	2366	noun.person	son
2370	2370	verb.possession	had
2379	2379	noun.animal	bristles
2382	2382	noun.animal	hedgehog
2386	2387	verb.motion	gone off
2391	2391	noun.location	world
2394	2394	noun.person	Jack
2395	2395	verb.communication	told
2397	2397	noun.communication	story
2402	2402	noun.person	father
2403	2403	verb.emotion	rejoiced
2405	2405	verb.motion	returned
2407	2407	verb.stative	live
2412	2412	noun.location	kingdom
