quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
83	105	80	80	he	3	' I must and will have a child of some sort or kind , even should it only be a hedgehog ! '
160	171	149	149	she	11	' There now , you have cursed the child yourself . '
176	219	172	173	The farmer	13	' What 's the use of making a fuss ? I suppose the creature must be christened , but I do n't see how we are to ask anyone to be sponsor to him , and what are we to call him ? '
220	234	236	237	the wife	14	' There is nothing we can possibly call him but Jack my Hedgehog , '
252	272	248	249	the parson	17	' You 'll never be able to put that child in a decent bed on account of his prickles . '
357	370	372	372	she	7	' Some meat and a couple of big loaves for the house , '
398	412	395	395	he	16	' Well , Jack my Hedgehog , and what shall I bring you ? '
413	416	418	418	he	16	' Daddy , '
420	427	395	395	he	16	' do bring me a bagpipe . '
471	499	468	468	he	1	' Daddy , do go to the smithy and have the house cock shod for me ; then I 'll ride off and trouble you no more . '
789	816	783	784	The King	36	' That 's easy enough to promise . The creature wo n't understand a word about it , so I can just write what I choose . '
1119	1121	1113	1113	he	1	' I 'm
1134	1203	1131	1131	you	1	' was the reply . Then the servant told him they had lost their way , and wanted some one to show it them . Down came Jack my Hedgehog with his cock , and told the old King he would show him the right way if he would solemnly promise to give him the first thing he met in front of his royal castle . The King said '
1206	1576	1131	1131	you	1	' and gave Jack a written promise to that effect . Then Jack rode on in front pointing out the way , and the King reached his own country in safety . Now he had an only daughter who was extremely beautiful , and who , delighted at her father 's return , ran to meet him , threw her arms round his neck and kissed him heartily . Then she asked where he had been wandering so long , and he told her how he had lost his way and might never have reached home at all but for a strange creature , half - man , half - hedgehog , which rode a cock and sat up in a tree making lovely music , and which had shown him the right way . He also told her how he had been obliged to pledge his word to give the creature the first thing which met him outside his castle gate , and he felt very sad at the thought that she had been the first thing to meet him . But the Princess comforted him , and said she should be quite willing to go with Jack my Hedgehog whenever he came to fetch her , because of the great love she bore to her dear old father . Jack my Hedgehog continued to herd his pigs , and they increased in number till there were so many that the forest seemed full of them . So he made up his mind to live there no longer , and sent a message to his father telling him to have all the stables and outhouses in the village cleared , as he was going to bring such an enormous herd that all who would might kill what they chose . His father was much vexed at this news , for he thought Jack had died long ago . Jack my Hedgehog mounted his cock , and driving his pigs before him into the village , he let every one kill as many as they chose , and such a hacking and hewing of pork went on as you might have heard for miles off . Then said Jack , '
1610	1887	1595	1595	I	0	' So the father had the cock shod , and rejoiced at the idea of getting rid of his son . Then Jack my Hedgehog set off for the first kingdom , and there the King had given strict orders that if anyone should be seen riding a cock and carrying a bagpipe he was to be chased away and shot at , and on no account to be allowed to enter the palace . So when Jack my Hedgehog rode up the guards charged him with their bayonets , but he put spurs to his cock , flew up over the gate right to the King 's windows , let himself down on the sill , and called out that if he was not given what had been promised him , both the King and his daughter should pay for it with their lives . Then the King coaxed and entreated his daughter to go with Jack and so save both their lives . The Princess dressed herself all in white , and her father gave her a coach with six horses and servants in gorgeous liveries and quantities of money . She stepped into the coach , and Jack my Hedgehog with his cock and pipes took his place beside her . They both took leave , and the King fully expected never to set eyes on them again . But matters turned out very differently from what he had expected , for when they had got a certain distance from the town Jack tore all the Princess 's smart clothes off her , and pricked her all over with his bristles , saying : '
