clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a farmer who lived in great comfort	3	1	11	12
no children	4	1	0	1
other farmers at the nearest market town	5	1	1	2
a child of some sort or kind , even should it only be a hedgehog	101	1	0	1
his wife	7	4	3	7
a child	8	1	2	3
the little creature	9	1	0	1
a fine boy	10	1	0	1
his mother	11	1	2	3
her husband	12	1	2	3
the child	102	1	0	1
the farmer/The farmer	13	4	2	6
the creature/The creature	103	2	3	5
Jack my Hedgehog/Meantime Jack/Jack	1	36	71	107
Jack my Hedgehog	106	1	0	1
the wife	14	1	2	3
the parson	17	1	0	1
that child	107	1	0	1
his father/His father	18	5	5	10
the maid	23	2	2	4
Daddy	2	2	1	3
His father , who was delighted at the prospect of getting rid of him	29	1	0	1
a King	33	1	3	4
his servants	34	2	0	2
The man	35	2	2	4
the King/The King	36	17	27	44
The servant/the servant	37	3	0	3
the strange creature	38	1	0	1
the King 's daughter	47	3	14	17
her father	48	4	14	18
his daughter	50	3	0	3
The Princess/the Princess	52	5	11	16
another King	54	1	6	7
escort	56	1	0	1
one of his men	59	1	0	1
his men	60	1	0	1
the old King	115	3	5	8
an only daughter who was extremely beautiful	120	1	6	7
her dear old father	125	1	0	1
all who would might kill what they chose	132	1	1	2
every one	135	1	1	2
Daddy	64	1	2	3
the blacksmith	65	1	0	1
the father	136	1	1	2
his son	137	1	0	1
the guards	142	2	6	8
servants	152	1	0	1
the second King to whom he had shown the way	70	1	0	1
this King	71	1	0	1
the people	73	1	0	1
each other	78	1	0	1
four men	81	1	1	2
the men/The men	83	2	0	2
a man from head to foot	86	1	0	1
his physician	88	1	0	1
a remarkably handsome young man	89	1	0	1
no son	97	1	0	1
his old father	99	1	1	2
