clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Jack my Hedgehog/Meantime Jack/Jack	1	36	71	107	Jack my Hedgehog
the King/The King	36	17	27	44	the King
the King 's daughter--her father	48	4	14	18	the King 's daughter's father
the King 's daughter	47	3	14	17	the King 's daughter
The Princess/the Princess	52	5	11	16	The Princess
a farmer who lived in great comfort	3	1	11	12	a farmer who lived in great comfort
Jack my Hedgehog/Meantime Jack/Jack--his father/His father	18	5	5	10	Jack my Hedgehog's father
the guards	142	2	6	8	the guards
the old King	115	3	5	8	the old King
an only daughter who was extremely beautiful	120	1	6	7	an only daughter who was extremely beautiful
a farmer who lived in great comfort--his wife	7	4	3	7	a farmer who lived in great comfort's wife
another King	54	1	6	7	another King
the farmer/The farmer	13	4	2	6	the farmer
the creature/The creature	103	2	3	5	the creature
The man	35	2	2	4	The man
the maid	23	2	2	4	the maid
a King	33	1	3	4	a King
a child	8	1	2	3	a child
a child--his mother	11	1	2	3	a child's mother
a child's mother--her husband	12	1	2	3	a child's mother's husband
The servant/the servant	37	3	0	3	The servant
Daddy	64	1	2	3	Daddy
Daddy	2	2	1	3	Daddy
the wife	14	1	2	3	the wife
the King 's daughter's father--his daughter	50	3	0	3	the King 's daughter's father's daughter
every one	135	1	1	2	every one
other farmers at the nearest market town	5	1	1	2	other farmers at the nearest market town
the men/The men	83	2	0	2	the men
the father	136	1	1	2	the father
all who would might kill what they chose--all who would might kill what they chose	132	1	1	2	all who would might kill what they chose's who would might kill what they chose
four men	81	1	1	2	four men
Jack my Hedgehog/Meantime Jack/Jack--his old father	99	1	1	2	Jack my Hedgehog's old father
a King--his servants	34	2	0	2	a King's servants
a fine boy	10	1	0	1	a fine boy
servants	152	1	0	1	servants
no son	97	1	0	1	no son
a remarkably handsome young man	89	1	0	1	a remarkably handsome young man
the King/The King--his physician	88	1	0	1	the King's physician
a man from head to foot	86	1	0	1	a man from head to foot
the child	102	1	0	1	the child
Jack my Hedgehog	106	1	0	1	Jack my Hedgehog
each other	78	1	0	1	each other
the people	73	1	0	1	the people
this King	71	1	0	1	this King
Jack my Hedgehog/Meantime Jack/Jack--the second King to whom he had shown the way	70	1	0	1	Jack my Hedgehog's second King to whom he had shown the way
the parson	17	1	0	1	the parson
escort	56	1	0	1	escort
the father--his son	137	1	0	1	the father's son
that child	107	1	0	1	that child
the blacksmith	65	1	0	1	the blacksmith
Jack my Hedgehog/Meantime Jack/Jack--His father , who was delighted at the prospect of getting rid of him	29	1	0	1	Jack my Hedgehog's father , who was delighted at the prospect of getting rid of him
the strange creature	38	1	0	1	the strange creature
The Princess/the Princess--her dear old father	125	1	0	1	The Princess's dear old father
a child of some sort or kind , even should it only be a hedgehog	101	1	0	1	a child of some sort or kind , even should it only be a hedgehog
no children	4	1	0	1	no children
another King--his men	60	1	0	1	another King's men
another King--one of his men	59	1	0	1	another King's of his men
the little creature	9	1	0	1	the little creature
