COREF	start_token	end_token	prop	cat	text
13	7	9	NOM	FAC	the high road
14	12	13	NOM	FAC	a house
1	18	18	PROP	LOC	Hemgard
15	22	22	PRON	PER	you
15	43	43	PRON	PER	you
16	45	46	NOM	FAC	the garden
16	76	77	NOM	FAC	the garden
18	96	97	NOM	FAC	a road
19	100	101	NOM	FAC	the road
20	110	112	NOM	LOC	the wide world
16	120	121	NOM	FAC	the garden
22	124	125	NOM	LOC	a lake
23	129	130	NOM	LOC	the lake
24	132	133	NOM	GPE	a village
25	141	141	NOM	FAC	fields
26	150	152	NOM	FAC	the pretty house
27	161	166	NOM	FAC	a neat porch and clean steps
2	179	179	PROP	PER	Walter
28	179	181	NOM	PER	Walter 's parents
2	184	184	PRON	PER	His
29	184	185	NOM	PER	His brother
3	186	186	PROP	PER	Frederick
2	188	188	PRON	PER	his
30	188	189	NOM	PER	his sister
4	190	190	PROP	PER	Lotta
5	192	206	PROP	PER	old Lena , Jonah , Caro and Bravo , Putte and Murre , and Kuckeliku
5	193	193	PROP	PER	Lena
5	195	195	PROP	PER	Jonah
5	197	197	PROP	PER	Caro
5	199	199	PROP	PER	Bravo
5	201	201	PROP	PER	Putte
5	203	203	PROP	PER	Murre
5	206	206	PROP	PER	Kuckeliku
5	208	208	PROP	PER	Caro
31	211	213	NOM	FAC	the dog house
5	215	215	PROP	PER	Bravo
32	217	218	NOM	FAC	the stable
5	220	220	PROP	PER	Putte
33	222	223	NOM	PER	the stableman
5	225	225	PROP	PER	Murre
5	235	235	PROP	PER	Kuckeliku
34	238	240	NOM	FAC	the hen house
2	244	244	PRON	PER	his
35	244	245	NOM	LOC	his kingdom
2	255	255	PRON	PER	he
36	262	262	NOM	FAC	school
2	264	264	PRON	PER	He
2	271	271	PRON	PER	he
2	278	278	PRON	PER	He
2	285	285	PRON	PER	his
2	315	315	PRON	PER	his
2	318	318	PRON	PER	He
2	323	323	PRON	PER	his
37	339	340	NOM	PER	old men
2	353	353	PRON	PER	himself
2	368	368	PRON	PER	he
2	380	380	PRON	PER	his
38	380	381	NOM	PER	his father
2	384	384	PRON	PER	his
39	384	385	NOM	PER	his mother
2	389	389	PRON	PER	He
40	401	401	PRON	PER	you
0	409	409	PRON	PER	I
40	412	412	PRON	PER	you
2	415	415	PRON	PER	he
2	419	419	PRON	PER	he
2	433	433	PROP	PER	Walter
41	443	444	NOM	LOC	the wood
2	449	449	PRON	PER	him
2	451	451	PRON	PER	He
2	456	456	PRON	PER	he
2	462	462	PRON	PER	his
42	462	463	NOM	PER	his companions
43	466	466	NOM	FAC	home
2	468	468	PRON	PER	his
44	468	469	NOM	PER	his brothers
45	471	471	NOM	PER	sister
2	474	474	PRON	PER	he
2	495	495	PRON	PER	he
6	498	499	PROP	PER	Klas Bogenstrom
7	501	502	PROP	PER	Frithiof Waderfelt
46	505	505	PRON	PER	them
2	510	510	PRON	PER	he
2	517	517	PRON	PER	I
90	521	522	NOM	PER	a wolf
2	526	526	PRON	PER	he
8	530	530	PROP	PER	Jonas
2	535	535	PRON	PER	his
2	538	538	PRON	PER	he
2	546	546	PRON	PER	I
8	549	549	PRON	PER	you
8	551	551	PRON	PER	you
90	553	554	NOM	PER	a wolf
47	560	560	NOM	PER	some
48	563	565	NOM	PER	the brave boy
49	570	570	NOM	PER	One
48	574	574	PRON	PER	him
48	576	576	PRON	PER	he
48	579	579	PRON	PER	himself
8	582	582	PROP	PER	Jonas
5	584	584	PROP	PER	Lena
48	589	589	PRON	PER	him
2	595	595	PROP	PER	Walter
50	604	605	NOM	PER	other boys
51	607	607	NOM	PER	girls
2	616	616	PROP	PER	Walter
52	630	631	NOM	PER	no one
2	638	638	PROP	PER	Walter
2	639	639	PRON	PER	himself
2	644	644	PRON	PER	he
2	646	646	PRON	PER	himself
2	653	653	PRON	PER	He
2	656	656	PRON	PER	him
2	657	657	PRON	PER	his
2	669	669	PRON	PER	he
2	684	684	PRON	PER	his
2	695	695	PRON	PER	he
2	701	701	PRON	PER	his
2	712	712	PRON	PER	He
2	718	718	PRON	PER	himself
2	724	724	PRON	PER	his
2	729	729	PRON	PER	his
2	733	733	PRON	PER	his
2	738	738	PRON	PER	He
2	744	744	PRON	PER	his
2	748	748	PRON	PER	his
2	760	760	PRON	PER	his
2	764	764	PRON	PER	himself
2	768	768	PRON	PER	He
2	772	772	PRON	PER	his
2	794	794	PRON	PER	he
53	797	797	PRON	PER	them
2	799	799	PRON	PER	He
53	809	809	PRON	PER	they
8	822	822	PROP	PER	Jonas
54	828	829	NOM	FAC	the mill
2	832	832	PROP	PER	Walter
5	841	841	PROP	PER	Caro
53	845	845	PRON	PER	them
53	850	850	PRON	PER	they
41	853	854	NOM	LOC	the wood
2	855	855	PROP	PER	Walter
2	859	859	PRON	PER	him
2	871	871	PRON	PER	He
8	877	877	PROP	PER	Jonas
53	889	889	PRON	PER	they
8	898	898	PROP	PER	Jonas
2	901	901	PROP	PER	Walter
2	905	905	PRON	PER	his
2	909	909	PRON	PER	his
53	912	912	PRON	PER	they
41	916	917	NOM	LOC	the wood
53	920	920	PRON	PER	they
54	923	924	NOM	FAC	the mill
2	925	925	PROP	PER	Walter
58	935	936	NOM	FAC	the neighbourhood
92	946	947	NOM	PER	the miller
53	956	956	PRON	PER	our
59	961	962	NOM	FAC	the kiln
2	974	974	PROP	PER	Walter
92	978	978	PRON	PER	you
53	987	987	PRON	PER	We
92	994	995	NOM	PER	the miller
2	1008	1008	PROP	PER	Walter
2	1011	1011	PRON	PER	I
2	1016	1016	PRON	PER	I
2	1020	1020	PRON	PER	I
8	1023	1023	PROP	PER	Jonas
2	1025	1025	PRON	PER	me
2	1029	1029	PRON	PER	I
93	1036	1036	NOM	PER	three
2	1044	1044	PRON	PER	I
93	1051	1051	PRON	PER	them
93	1054	1054	PRON	PER	they
2	1061	1061	PROP	PER	Walter
8	1064	1064	PRON	PER	I
8	1077	1077	PROP	PER	Jonas
8	1086	1086	PRON	PER	you
2	1093	1093	PROP	PER	Walter
8	1105	1105	PRON	PER	I
8	1112	1112	PROP	PER	Jonas
2	1128	1128	PROP	PER	Walter
93	1131	1131	PRON	PER	them
2	1142	1142	PROP	PER	Walter
2	1146	1146	PRON	PER	I
8	1151	1151	PRON	PER	you
8	1154	1154	PROP	PER	Jonas
93	1162	1162	PRON	PER	them
2	1165	1165	PRON	PER	me
2	1171	1171	PRON	PER	I
93	1178	1178	PRON	PER	them
2	1181	1181	PRON	PER	I
2	1191	1191	PRON	PER	I
93	1197	1197	PRON	PER	them
2	1198	1198	PRON	PER	I
93	1207	1207	PRON	PER	them
9	1213	1213	PROP	PER	Susanna
2	1216	1216	PRON	PER	me
61	1220	1220	PRON	PER	6,"'I
8	1234	1234	PROP	PER	Jonas
62	1244	1244	PRON	PER	they
63	1246	1246	NOM	PER	children
2	1250	1250	PROP	PER	Walter
62	1255	1255	PRON	PER	them
0	1257	1257	PRON	PER	me
8	1263	1263	PRON	PER	you
8	1266	1266	PROP	PER	Jonas
2	1270	1270	PROP	PER	Walter
93	1285	1285	PRON	PER	them
2	1289	1289	PRON	PER	me
8	1294	1294	PRON	PER	You
2	1296	1296	PRON	PER	I
8	1310	1310	PRON	PER	You
2	1316	1316	PRON	PER	me
2	1338	1338	PRON	PER	I
94	1341	1341	PRON	PER	him
2	1345	1345	PRON	PER	my
94	1349	1349	PRON	PER	him
94	1353	1353	PRON	PER	his
94	1356	1356	PRON	PER	He
94	1362	1362	PRON	PER	he
2	1365	1365	PRON	PER	I
94	1368	1368	PRON	PER	him
8	1376	1376	PRON	PER	I
8	1385	1385	PROP	PER	Jonas
8	1388	1388	PRON	PER	I
95	1402	1402	NOM	PER	two
8	1420	1420	PRON	PER	you
2	1424	1424	PRON	PER	me
8	1429	1429	PROP	PER	Jonas
2	1433	1433	PROP	PER	Walter
8	1436	1436	PRON	PER	You
2	1438	1438	PRON	PER	I
2	1446	1446	PRON	PER	I
94	1456	1456	PRON	PER	he
2	1461	1461	PRON	PER	my
8	1474	1474	PROP	PER	Jonas
8	1477	1477	PRON	PER	I
2	1483	1483	PROP	PER	Walter
96	1489	1489	NOM	PER	people
2	1495	1495	PROP	PER	Walter
2	1515	1515	PROP	PER	Walter
96	1530	1530	NOM	PER	people
96	1534	1534	PRON	PER	they
2	1538	1538	PROP	PER	Walter
98	1540	1541	NOM	PER	a coward
2	1552	1552	PROP	PER	Walter
0	1555	1555	PRON	PER	I
0	1572	1572	PRON	PER	I
64	1575	1592	NOM	PER	someone who will see how I strike the wolf and how the dust flies out of his skin
0	1580	1580	PRON	PER	I
0	1591	1591	PRON	PER	his
2	1600	1600	PROP	PER	Walter
92	1603	1604	NOM	PER	the miller
10	1607	1607	PROP	PER	Lisa
2	1609	1609	PRON	PER	him
10	1611	1611	PRON	PER	She
8	1623	1623	PROP	PER	Jonas
10	1628	1628	PRON	PER	she
2	1636	1636	PROP	PER	Walter
100	1645	1646	NOM	PER	a girl
2	1655	1655	PRON	PER	me
8	1657	1657	PROP	PER	Jonas
8	1660	1660	PRON	PER	you
2	1667	1667	PRON	PER	I
2	1683	1683	PRON	PER	you
8	1687	1687	PROP	PER	Jonas
2	1690	1690	PROP	PER	Walter
2	1696	1696	PRON	PER	himself
8	1699	1699	PRON	PER	I
2	1704	1704	PRON	PER	he
11	1708	1708	PROP	PER	Fie
2	1712	1712	PRON	PER	him
2	1718	1718	PROP	PER	Walter
2	1725	1725	PRON	PER	I
2	1729	1729	PRON	PER	I
2	1735	1735	PRON	PER	he
2	1740	1740	PRON	PER	he
2	1742	1742	PRON	PER	his
41	1769	1770	NOM	LOC	the wood
2	1791	1791	PROP	PER	Walter
2	1801	1801	PRON	PER	he
2	1805	1805	PRON	PER	him
2	1818	1818	PRON	PER	He
66	1826	1827	NOM	LOC	the ditch
2	1840	1840	PRON	PER	me
2	1848	1848	PRON	PER	I
2	1854	1854	PROP	PER	Walter
2	1863	1863	PRON	PER	he
2	1867	1867	PRON	PER	his
66	1884	1885	NOM	LOC	the ditch
2	1887	1887	PROP	PER	Walter
2	1896	1896	PRON	PER	I
2	1898	1898	PRON	PER	my
2	1901	1901	PRON	PER	me
2	1904	1904	PRON	PER	he
2	1917	1917	PRON	PER	he
59	1922	1923	NOM	FAC	the kiln
2	1936	1936	PRON	PER	he
2	1941	1941	PRON	PER	he
59	1943	1944	NOM	FAC	the kiln
59	1947	1947	PRON	FAC	It
70	1966	1972	NOM	PER	the very ones which killed the ram
71	1994	1996	NOM	PER	no other people
58	2001	2002	NOM	FAC	the neighbourhood
2	2018	2018	PROP	PER	Walter
2	2020	2020	PRON	PER	himself
2	2024	2024	PRON	PER	he
73	2032	2034	NOM	FAC	the old kiln
0	2054	2054	PRON	PER	I
0	2060	2060	PRON	PER	I
74	2062	2063	NOM	PER	one wolf
2	2070	2070	PROP	PER	Walter
2	2077	2077	PRON	PER	his
0	2082	2082	PRON	PER	you
12	2100	2100	PROP	PER	God
75	2102	2102	NOM	PER	man
0	2105	2105	PRON	PER	you
0	2114	2114	PRON	PER	you
90	2116	2117	NOM	PER	a wolf
0	2126	2126	PRON	PER	you
2	2133	2133	PRON	PER	I
59	2137	2138	NOM	FAC	the kiln
2	2142	2142	PROP	PER	Walter
2	2146	2146	PRON	PER	he
2	2150	2150	PRON	PER	he
2	2157	2157	PRON	PER	He
2	2163	2163	PRON	PER	he
77	2166	2167	NOM	PER	the ram
2	2200	2200	PRON	PER	I
77	2203	2204	NOM	PER	the ram
77	2207	2207	PRON	PER	they
77	2209	2209	PRON	PER	him
2	2214	2214	PROP	PER	Walter
2	2216	2216	PRON	PER	himself
2	2225	2225	PRON	PER	him
2	2227	2227	PRON	PER	his
2	2232	2232	PRON	PER	his
2	2240	2240	PRON	PER	me
2	2247	2247	PRON	PER	he
2	2250	2250	PRON	PER	himself
2	2255	2255	PRON	PER	he
59	2272	2273	NOM	FAC	the kiln
2	2288	2288	PROP	PER	Walter
2	2293	2293	PRON	PER	he
79	2296	2296	PRON	PER	they
59	2322	2323	NOM	FAC	the kiln
2	2327	2327	PROP	PER	Walter
81	2333	2340	NOM	PER	the brave Walter who alone could manage four
2	2343	2343	PRON	PER	his
2	2350	2350	PRON	PER	his
2	2355	2355	PRON	PER	He
2	2360	2360	PRON	PER	he
54	2364	2365	NOM	FAC	the mill
2	2375	2375	PRON	PER	him
2	2377	2377	PROP	PER	Walter
2	2386	2386	PRON	PER	he
2	2393	2393	PRON	PER	him
2	2396	2396	PROP	PER	Walter
2	2406	2406	PRON	PER	him
2	2408	2408	PRON	PER	he
2	2416	2416	PRON	PER	He
2	2425	2425	PRON	PER	He
2	2442	2442	PRON	PER	his
2	2445	2445	PRON	PER	he
2	2454	2454	PRON	PER	he
2	2463	2463	PRON	PER	him
83	2472	2472	PRON	PER	you
2	2482	2482	PROP	PER	Walter
2	2485	2485	PRON	PER	his
84	2515	2517	NOM	PER	a friendly one
84	2519	2519	PRON	PER	He
2	2524	2524	PROP	PER	Walter
84	2527	2527	PRON	PER	he
84	2530	2530	PRON	PER	his
84	2534	2534	PRON	PER	his
84	2537	2537	PRON	PER	his
2	2540	2540	PROP	PER	Walter
2	2545	2545	PRON	PER	he
8	2551	2551	PROP	PER	Jonas
8	2553	2553	PRON	PER	his
2	2559	2559	PROP	PER	Walter
54	2563	2564	NOM	FAC	the mill
8	2568	2568	PRON	PER	he
8	2572	2572	PRON	PER	him
8	2581	2581	PRON	PER	he
2	2587	2587	PROP	PER	Walter
2	2602	2602	PROP	PER	Walter
2	2608	2608	PRON	PER	he
8	2620	2620	PROP	PER	Jonas
8	2623	2623	PRON	PER	I
8	2635	2635	PRON	PER	he
8	2639	2639	PRON	PER	he
2	2642	2642	PRON	PER	me
2	2648	2648	PROP	PER	Walter
8	2651	2651	PROP	PER	Jonas
8	2658	2658	PRON	PER	he
8	2662	2662	PRON	PER	he
8	2665	2665	PRON	PER	his
2	2683	2683	PROP	PER	Walter
8	2712	2712	PRON	PER	him
8	2714	2714	PRON	PER	he
2	2716	2716	PRON	PER	your
86	2716	2718	NOM	PER	your old friend
2	2720	2720	PRON	PER	your
87	2720	2724	NOM	PER	your own good old Caro
5	2724	2724	PROP	PER	Caro
0	2726	2726	PRON	PER	I
8	2729	2729	PRON	PER	he
59	2737	2738	NOM	FAC	the kiln
2	2741	2741	PROP	PER	Walter
2	2743	2743	PRON	PER	his
5	2746	2746	PROP	PER	Caro
2	2752	2752	PROP	PER	Walter
5	2756	2756	PROP	PER	Caro
2	2759	2759	PRON	PER	him
5	2762	2762	PRON	PER	he
2	2767	2767	PROP	PER	Walter
5	2777	2777	PROP	PER	Caro
5	2779	2779	PRON	PER	you
89	2788	2791	NOM	PER	such a great hero
2	2796	2796	PROP	PER	Walter
5	2806	2806	PROP	PER	Caro
2	2809	2809	PRON	PER	he
5	2831	2831	PRON	PER	I
8	2836	2836	PRON	PER	him
2	2841	2841	PROP	PER	Walter
8	2845	2845	PRON	PER	my
8	2862	2862	PROP	PER	Jonas
2	2867	2867	PROP	PER	Walter
98	2870	2871	NOM	PER	a coward
2	2874	2874	PRON	PER	he
5	2878	2878	PRON	PER	I
8	2880	2880	PRON	PER	You
8	2884	2884	PROP	PER	Jonas
104	2887	2887	PRON	PER	we
8	2893	2893	PRON	PER	You
5	2895	2895	PRON	PER	I
8	2911	2911	PROP	PER	Jonas
2	2915	2915	PRON	PER	you
2	2922	2923	PROP	PER	Dear Walter
105	2929	2930	NOM	PER	only cowards
106	2934	2937	NOM	PER	A really brave man
106	2941	2941	PRON	PER	his
