clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Walter 's parents	28	1	0	1
His brother	29	1	0	1
his sister	30	1	0	1
the stableman	33	1	0	1
old men	37	1	0	1
his father	38	1	0	1
his mother	39	1	0	1
his companions	42	1	0	1
his brothers	44	1	0	1
sister	45	1	0	1
a wolf	90	3	0	3
some	47	1	0	1
the brave boy	48	1	4	5
other boys	50	1	0	1
girls	51	1	0	1
the miller	92	3	1	4
three	93	1	8	9
children	63	1	0	1
two	95	1	0	1
people	96	2	1	3
a coward	98	2	0	2
someone who will see how I strike the wolf and how the dust flies out of his skin	64	1	0	1
a girl	100	1	0	1
the very ones which killed the ram	70	1	0	1
no other people	71	1	0	1
one wolf	74	1	0	1
man	75	1	0	1
the ram	77	2	2	4
the brave Walter who alone could manage four	81	1	0	1
a friendly one	84	1	5	6
your old friend	86	1	0	1
your own good old Caro	87	1	0	1
such a great hero	89	1	0	1
only cowards	105	1	0	1
A really brave man	106	1	1	2
