quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
17	20	43	43	you	15	' Hemgard . '
479	493	474	474	he	2	' One wolf is nothing , there ought to be at least four . '
513	524	510	510	he	2	' That is what I shall do to a wolf ! '
542	556	538	538	he	2	' That is how I should shoot you if you were a wolf ! '
590	602	582	582	Jonas	8	' Look , there goes Walter , who shoots the wolves . '
610	627	582	582	Jonas	8	' Look , there goes brave Walter , who is brave enough to fight with four . '
886	891	898	898	Jonas	8	' Of course they are '
944	949	898	898	Jonas	8	' said the miller , '
968	968	898	898	Jonas	8	'
969	972	974	974	Walter	2	' Ah ! '
976	985	974	974	Walter	2	' do you think that there were many ? '
986	992	994	995	the miller	92	' We do n't know , '
997	1006	1008	1008	Walter	2	' Oh , it is all the same , '
1010	1027	1008	1008	Walter	2	' I only asked so that I should know if I should take Jonas with me . '
1028	1058	974	974	Walter	2	' I could manage very well alone with three , but if there were more , I might not have time to kill them all before they ran away . '
1059	1075	1077	1077	Jonas	8	' In Walter 's place I should go quite alone , it is more manly , '
1079	1091	1093	1093	Walter	2	' No , it is better for you to come too , '
1095	1101	1093	1093	Walter	2	' Perhaps there are many . '
1102	1110	1112	1112	Jonas	8	' No , I have not time , '
1114	1136	1112	1112	Jonas	8	' and besides , there are sure not to be more than three . Walter can manage them very well alone . '
1137	1140	1142	1142	Walter	2	' Yes , '
1144	1218	1142	1142	Walter	2	' certainly I could . But , you see , Jonas , it might happen that one of them might bite me in the back , and I should have more trouble in killing them . If I only knew that there were not more than two I should not mind , for them I should take one in each hand and give them a good shaking , like Susanna once shook me . '
1232	1236	1220	1220	6,"'I	61	' said Jonas , '
1259	1259	1250	1250	Walter	2	'
1260	1268	1270	1270	Walter	2	' But , you see , Jonas , '
1272	1371	1270	1270	Walter	2	' if there are two , it might still happen that one of them escapes and bites me in the leg . You see I am not so strong in the left hand as in the right . You can very well come with me , and take a good stick in case there are really two . Look , if there is only one , I shall take him so with both my hands and thrown him living on to his back . He can kick as much as he likes , I shall hold him fast . '
1372	1383	1385	1385	Jonas	8	' Now , when I really think over the thing , '
1387	1417	1385	1385	Jonas	8	' I am almost sure there will not be more than one . What would two do with one ram ? There will certainly not be more than one . '
1418	1431	1433	1433	Walter	2	' But you should come with me all the same , Jonas , '
1435	1465	1433	1433	Walter	2	' You see I can very well manage one , but I am not quite accustomed to wolves yet , and he might tear holes in my new trousers . '
1466	1472	1474	1474	Jonas	8	' Well , just listen , '
1476	1543	1474	1474	Jonas	8	' I am beginning to think that Walter is not so brave as people say . First of all Walter would fight against four , and then against three , then two , and then one , and now Walter wants help with one . Such a thing must never be . What would people say ? Perhaps they would think that Walter is a coward ? '
1550	1554	1555	1555	I	0	' said Walter , '
1594	1594	1575	1592	someone who will see how I strike the wolf and how the dust flies out of his skin	64	'
1595	1621	1623	1623	Jonas	8	' Well , then , Walter can take the miller 's little Lisa with him . She can sit on a stone and look on , '
1625	1634	1636	1636	Walter	2	' No , she would certainly be frightened , '
1638	1678	1636	1636	Walter	2	' and how would it do for a girl to go wolf - hunting ? Come with me , Jonas , and you shall have the skin , and I will be content with the ears and the tail . '
1679	1685	1687	1687	Jonas	8	' No , thank you , '
1689	1714	1687	1687	Jonas	8	' Walter can keep the skin for himself . Now I see quite well that he is frightened . Fie , shame on him ! '
1724	1734	1735	1735	he	2	' I shall show that I am not frightened , '
1835	1852	1854	1854	Walter	2	' It is better for me to beat the drum a little before I go there , '
1892	1903	1904	1904	he	2	' It was well I took my drum with me , '
2068	2072	2054	2054	I	0	' thought Walter . '
2075	2080	2054	2054	I	0	' said his conscience , '
2129	2129	2116	2117	a wolf	90	'
2130	2140	2142	2142	Walter	2	' No , I will go to the kiln , '
2199	2212	2216	2216	himself	2	' I wonder what the ram thought when they ate him up , '
2235	2246	2247	2247	he	2	' It is better for me to beat the drum , '
2575	2580	2581	2581	he	8	' What has happened ? '
2584	2592	2568	2568	he	8	' Why did Walter scream so terribly ? '
2593	2600	2602	2602	Walter	2	' A wolf ! A wolf ! '
2612	2618	2620	2620	Jonas	8	' Where is the wolf ? '
2622	2630	2620	2620	Jonas	8	' I do n't see any wolf . '
2631	2646	2648	2648	Walter	2	' Take care , he is here , he has bitten me to death , '
2795	2795	2779	2779	you	5	'
2803	2808	2809	2809	he	2	' Down , Caro ! '
2817	2838	2762	2762	he	5	' It was only a dog , then if it had been a wolf I certainly should have killed him .... '
2839	2860	2862	2862	Jonas	8	' If Walter would listen to my advice , and boast a little less , and do a little more , '
2866	2876	2862	2862	Jonas	8	' Walter is not a coward , is he ? '
2877	2905	2762	2762	he	5	' I ! You shall see , Jonas , when we next meet a bear . You see I like so much better to fight with bears . '
2906	2909	2911	2911	Jonas	8	' Indeed ! '
2913	2920	2911	2911	Jonas	8	' Are you at it again ? '
2921	2944	2762	2762	he	5	' Dear Walter , remember that it is only cowards who boast . A really brave man never talks of his bravery . '
