COREF	start_token	end_token	prop	cat	text
0	30	31	NOM	PER	the children
1	147	147	PRON	PER	their
1	150	150	PRON	PER	Their
2	205	207	NOM	PER	the two footmen
3	209	212	NOM	PER	the fir - tree?,explicit
4	221	225	NOM	FAC	a large and beautiful room
5	236	236	PRON	PER	it
6	262	268	NOM	PER	the little mice,,,explicit , the little mice
7	274	278	NOM	PER	the little fir - tree
8	297	299	NOM	FAC	a warm room
7	318	318	PRON	PER	it
8	324	326	NOM	FAC	a warm room
10	341	344	NOM	PER	one of the children
0	343	344	NOM	PER	the children
19	400	402	NOM	PER	the little mice
19	410	410	PRON	PER	them
2	414	414	PRON	PER	they
12	417	418	NOM	PER	four others
7	441	441	PRON	PER	he
7	456	456	PRON	PER	It
20	477	479	NOM	FAC	a dark room
13	486	486	PRON	PER	its
21	494	495	NOM	PER	the servant
22	522	523	NOM	PER	the stork
23	535	538	NOM	VEH	The many new ships
24	549	551	NOM	VEH	the new ships
25	578	579	NOM	PER	the nurse,,,explicit
0	581	582	NOM	PER	the children
13	588	591	NOM	PER	the fir - tree
14	597	598	NOM	PER	The man
14	619	619	PRON	PER	he
13	657	657	PRON	PER	its
15	657	660	NOM	PER	its dear old companions
13	663	666	NOM	PER	The fir - tree
13	669	669	PRON	PER	its
17	669	670	NOM	FAC	its home
13	674	674	PRON	PER	it
13	677	677	PRON	PER	its
17	677	678	NOM	FAC	its home
