clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The senator/the senator	50	16	54	70
the professor/The professor	55	7	2	9
Bessie 's father	41	1	6	7
the Bostwick family	100	1	5	6
the great man	104	1	5	6
the mother	44	1	4	5
The poor woman	67	1	3	4
the man who stole my bonbons	114	1	3	4
the maid	72	2	1	3
mother , hearing the unusual burst of melody	36	1	2	3
The poor woman--The poor woman--her husband	68	2	0	2
her guests	64	1	1	2
the wise chemist	17	2	0	2
the senator 's friends	118	1	1	2
the sober - minded citizens	128	1	1	2
a bald - headed man in the front row	112	1	0	1
people	99	1	0	1
another good man	129	1	0	1
The Charge of the Light Brigade	79	1	0	1
a decent private family	81	1	0	1
the only sane person , apparently , in the room	82	1	0	1
no one to whom he might appeal	84	1	0	1
"13,""The maid"	137	1	0	1
The Boy	87	1	0	1
this gentleman	95	1	0	1
"the crowd of small boys who followed the carriage and the grief of the sober - minded citizens , who shook their heads sadly and whispered that "" "" another good man had gone wrong"	126	1	0	1
the dancing senator	113	1	0	1
the learned Yale professor	101	1	0	1
the mayor	103	1	0	1
the poor senator , who stood upon the rear seat of the carriage and danced energetically all the way home	123	1	0	1
the driver	121	1	0	1
the vast audience	106	1	0	1
The senator/the senator--his hostess	77	1	0	1
the ushers	115	1	0	1
ballet - dancers	109	1	0	1
the spectators	110	1	0	1
My friends	107	1	0	1
a wise and ancient chemist	134	1	0	1
a thousand delighted hearers	66	1	0	1
mother , hearing the unusual burst of melody--her own little daughter	39	1	0	1
no acrobat nor leaper nor high kicker	16	1	0	1
the old man	18	1	0	1
one of your old - fashioned sorcerers	20	1	0	1
your old - fashioned sorcerers	21	1	0	1
the finest elocutionist in the land	22	1	0	1
a most clever sorcerer	24	1	0	1
a considerate compounder	25	1	0	1
the wise one	26	1	0	1
her parents	32	1	0	1
The little girl	35	1	0	1
musical guest	38	1	0	1
Our child	46	1	0	1
a young lady	135	1	0	1
an infant prodigy	47	1	0	1
the astounded father	48	1	0	1
the Yale professor	51	1	0	1
a man of deep learning and scholarly attainments	52	1	0	1
the four elders	53	1	0	1
a huddled but silent and amazed group , listening to the music and waiting for the sound of the dinner gong	54	1	0	1
her precocious daughter	58	1	0	1
a big man	59	1	0	1
"10,""Her husband"	136	1	0	1
The senator/the senator--his wife	62	1	0	1
The senator/the senator--his guests	63	1	0	1
a famous vaudeville actress	133	1	0	1
