quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
47	60	35	45	a messenger in a red robe who called out to him	8	" The Lord of the Great Mountain would like to see you ! "
123	161	112	113	The latter	13	" I only sent for you to - day because I had heard you intended traveling to the West . And in that case I should like to give you a letter to take to my daughter . "
162	169	171	172	the man	9	" But where is your daughter ? "
174	184	171	172	the man	9	" She is married to the river - god , "
189	241	171	172	the man	9	" All you need to do is to take along the letter lying there . When you reach the middle of the Yellow River , beat against the side of the ship and call out : ' Greencoat ! ' Then some one will appear and take the letter from you . "
294	297	278	278	he	9	" Greencoat ! "
365	439	362	362	he	9	" I am grateful that you have made this long journey to see me . I have nothing to give you , however , save this pair of green silk shoes . While you are wearing them you can keep on walking as long as you like and never grow weary . And they will give you the second sight , so that you will be able to see the spirits and gods . "
612	622	609	609	he	9	" O my father , why are you here ? "
627	704	623	624	His father	33	" During my life on earth I happened to tread on bread , hence I was condemned to hard labor at this spot . I have passed two years in this manner , yet their bitterness has been unspeakable . Since you are acquainted with the Lord of the Mountain , you might plead for me , and beg him to excuse me from this task and make me the field - god in our village . "
742	769	728	729	The latter	13	" The quick and the dead tread different paths . It is not well for the dead and the living to abide near one another permanently . "
845	885	838	842	The Lord of the Mountain	26	" Did I not tell you in the start that the quick and the dead tread different paths , and that it is not well if they abide near each other permanently ? Now you see what has happened ! "
910	957	898	899	The father	47	" I forgave you your offense and sent you back to your home as a field - god . It was your duty to bring happiness to your family . Instead , nearly all of your grand - children have died off . Why is this ? "
963	1004	959	960	the father	47	" I had been away from home so long that I was overjoyed to return . Besides I had meat and drink in overflowing measure . So I thought of my little grand - children and called them to me . "
