clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man named Hu - Wu - Bau , who lived near the Great Mountain	5	1	9	10
Hu - Wu - Bau	4	3	0	3
a messenger in a red robe who called out to him	8	1	0	1
the Lord of the Great Mountain/The Lord of the Great Mountain	57	4	0	4
The man/the man	9	5	58	63
The messenger	10	1	0	1
the god	12	5	0	5
my daughter	58	1	0	1
your daughter	59	1	1	2
The river - god/the river - god	60	4	0	4
a girl in green garments	17	1	8	9
the spirits and gods	65	1	0	1
the red - clad messenger	25	1	0	1
The Lord of the Mountain/the Lord of the Mountain	26	5	2	7
his deceased father	31	1	0	1
several hundred other criminals	32	1	0	1
my father	66	1	1	2
His father	33	1	8	9
the field - god in our village	70	1	0	1
His son	34	1	2	3
the quick and the dead/The quick and the dead	73	2	1	3
the dead	74	1	0	1
the living	75	1	0	1
his children	39	1	0	1
his messenger	44	1	0	1
the man 's father	46	1	0	1
the father/The father	47	3	15	18
a field - god	78	1	0	1
your family	79	1	0	1
nearly all of your grand - children	80	1	0	1
your grand - children	81	1	0	1
my little grand - children	83	1	1	2
another field - god for that village	52	1	0	1
the family of Hu - Wu - Bau	56	1	0	1
