paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	0	4	ADV	RB	prep	20	O
0	0	1	1	upon	upon	5	9	SCONJ	IN	prep	0	O
0	0	2	2	a	a	10	11	DET	DT	det	3	O
0	0	3	3	time	time	12	16	NOUN	NN	pobj	1	O
0	0	4	4	a	a	17	18	DET	DT	det	5	O
0	0	5	5	man	man	19	22	NOUN	NN	pobj	0	O
0	0	6	6	named	name	23	28	VERB	VBN	acl	5	O
0	0	7	7	Hu	Hu	29	31	PROPN	NNP	compound	11	O
0	0	8	8	-	-	31	32	PUNCT	HYPH	punct	11	O
0	0	9	9	Wu	Wu	32	34	PROPN	NNP	compound	11	O
0	0	10	10	-	-	34	35	PUNCT	HYPH	punct	11	O
0	0	11	11	Bau	Bau	35	38	PROPN	NNP	oprd	6	O
0	0	12	12	,	,	38	39	PUNCT	,	punct	5	O
0	0	13	13	who	who	40	43	PRON	WP	nsubj	14	O
0	0	14	14	lived	live	44	49	VERB	VBD	relcl	5	O
0	0	15	15	near	near	50	54	ADP	IN	prep	14	O
0	0	16	16	the	the	55	58	DET	DT	det	18	O
0	0	17	17	Great	Great	59	64	PROPN	NNP	compound	18	O
0	0	18	18	Mountain	Mountain	65	73	PROPN	NNP	pobj	15	O
0	0	19	19	,	,	73	74	PUNCT	,	punct	5	O
0	0	20	20	went	go	75	79	VERB	VBD	ROOT	20	O
0	0	21	21	walking	walk	80	87	VERB	VBG	advcl	20	O
0	0	22	22	there	there	88	93	ADV	RB	advmod	21	O
0	0	23	23	one	one	94	97	NUM	CD	nummod	24	O
0	0	24	24	day	day	98	101	NOUN	NN	npadvmod	21	O
0	0	25	25	.	.	101	102	PUNCT	.	punct	20	O
0	1	0	26	And	and	103	106	CCONJ	CC	cc	34	O
0	1	1	27	there	there	107	112	ADV	RB	advmod	34	O
0	1	2	28	,	,	112	113	PUNCT	,	punct	34	O
0	1	3	29	under	under	114	119	ADP	IN	prep	34	O
0	1	4	30	a	a	120	121	DET	DT	det	31	O
0	1	5	31	tree	tree	122	126	NOUN	NN	pobj	29	O
0	1	6	32	,	,	126	127	PUNCT	,	punct	34	O
0	1	7	33	he	he	128	130	PRON	PRP	nsubj	34	O
0	1	8	34	met	meet	131	134	VERB	VBD	ROOT	34	O
0	1	9	35	a	a	135	136	DET	DT	det	36	O
0	1	10	36	messenger	messenger	137	146	NOUN	NN	dobj	34	O
0	1	11	37	in	in	147	149	ADP	IN	prep	34	O
0	1	12	38	a	a	150	151	DET	DT	det	40	O
0	1	13	39	red	red	152	155	ADJ	JJ	amod	40	O
0	1	14	40	robe	robe	156	160	NOUN	NN	pobj	37	O
0	1	15	41	who	who	161	164	PRON	WP	nsubj	42	O
0	1	16	42	called	call	165	171	VERB	VBD	relcl	40	O
0	1	17	43	out	out	172	175	ADP	RP	prt	42	O
0	1	18	44	to	to	176	178	ADP	IN	prep	42	O
0	1	19	45	him	he	179	182	PRON	PRP	pobj	44	O
0	1	20	46	:	:	182	183	PUNCT	:	punct	34	O
0	1	21	47	"	"	184	185	PUNCT	``	punct	34	O
0	1	22	48	The	the	185	188	DET	DT	det	49	O
0	1	23	49	Lord	Lord	189	193	PROPN	NNP	nsubj	55	O
0	1	24	50	of	of	194	196	ADP	IN	prep	49	O
0	1	25	51	the	the	197	200	DET	DT	det	53	O
0	1	26	52	Great	Great	201	206	PROPN	NNP	compound	53	O
0	1	27	53	Mountain	Mountain	207	215	PROPN	NNP	pobj	50	O
0	1	28	54	would	would	216	221	AUX	MD	aux	55	O
0	1	29	55	like	like	222	226	VERB	VB	ccomp	34	O
0	1	30	56	to	to	227	229	PART	TO	aux	57	O
0	1	31	57	see	see	230	233	VERB	VB	xcomp	55	O
0	1	32	58	you	you	234	237	PRON	PRP	dobj	57	O
0	1	33	59	!	!	237	238	PUNCT	.	punct	34	O
0	1	34	60	"	"	238	239	PUNCT	''	punct	34	O
0	2	0	61	The	the	240	243	DET	DT	det	62	O
0	2	1	62	man	man	244	247	NOUN	NN	nsubj	63	O
0	2	2	63	was	be	248	251	AUX	VBD	ROOT	63	O
0	2	3	64	much	much	252	256	ADV	RB	advmod	65	O
0	2	4	65	frightened	frightened	257	267	ADJ	JJ	acomp	63	O
0	2	5	66	,	,	267	268	PUNCT	,	punct	63	O
0	2	6	67	but	but	269	272	CCONJ	CC	cc	63	O
0	2	7	68	dared	dare	273	278	VERB	VBD	conj	63	O
0	2	8	69	offer	offer	279	284	VERB	VBP	xcomp	68	O
0	2	9	70	no	no	285	287	DET	DT	det	71	O
0	2	10	71	objection	objection	288	297	NOUN	NN	dobj	69	O
0	2	11	72	.	.	297	298	PUNCT	.	punct	63	O
0	3	0	73	The	the	299	302	DET	DT	det	74	O
0	3	1	74	messenger	messenger	303	312	NOUN	NN	nsubj	75	O
0	3	2	75	bade	bid	313	317	VERB	VBD	ROOT	75	O
0	3	3	76	him	he	318	321	PRON	PRP	nsubj	77	O
0	3	4	77	shut	shut	322	326	VERB	VBD	ccomp	75	O
0	3	5	78	his	his	327	330	PRON	PRP$	poss	79	O
0	3	6	79	eyes	eye	331	335	NOUN	NNS	dobj	77	O
0	3	7	80	,	,	335	336	PUNCT	,	punct	75	O
0	3	8	81	and	and	337	340	CCONJ	CC	cc	75	O
0	3	9	82	when	when	341	345	SCONJ	WRB	advmod	85	O
0	3	10	83	he	he	346	348	PRON	PRP	nsubjpass	85	O
0	3	11	84	was	be	349	352	AUX	VBD	auxpass	85	O
0	3	12	85	allowed	allow	353	360	VERB	VBN	conj	75	O
0	3	13	86	to	to	361	363	PART	TO	aux	87	O
0	3	14	87	open	open	364	368	VERB	VB	xcomp	85	O
0	3	15	88	them	they	369	373	PRON	PRP	dobj	87	O
0	3	16	89	again	again	374	379	ADV	RB	advmod	87	O
0	3	17	90	after	after	380	385	ADP	IN	prep	87	O
0	3	18	91	a	a	386	387	DET	DT	det	93	O
0	3	19	92	short	short	388	393	ADJ	JJ	amod	93	O
0	3	20	93	time	time	394	398	NOUN	NN	pobj	90	O
0	3	21	94	,	,	398	399	PUNCT	,	punct	96	O
0	3	22	95	he	he	400	402	PRON	PRP	nsubj	96	O
0	3	23	96	found	find	403	408	VERB	VBD	conj	75	O
0	3	24	97	himself	himself	409	416	PRON	PRP	nsubj	98	O
0	3	25	98	standing	stand	417	425	VERB	VBG	ccomp	96	O
0	3	26	99	before	before	426	432	ADP	IN	prep	98	O
0	3	27	100	a	a	433	434	DET	DT	det	102	O
0	3	28	101	lofty	lofty	435	440	ADJ	JJ	amod	102	O
0	3	29	102	palace	palace	441	447	NOUN	NN	pobj	99	O
0	3	30	103	.	.	447	448	PUNCT	.	punct	96	O
0	4	0	104	He	he	449	451	PRON	PRP	nsubj	105	O
0	4	1	105	entered	enter	452	459	VERB	VBD	ROOT	105	O
0	4	2	106	it	it	460	462	PRON	PRP	dobj	105	O
0	4	3	107	to	to	463	465	PART	TO	aux	108	O
0	4	4	108	see	see	466	469	VERB	VB	advcl	105	O
0	4	5	109	the	the	470	473	DET	DT	det	110	O
0	4	6	110	god	god	474	477	PROPN	NNP	dobj	108	O
0	4	7	111	.	.	477	478	PUNCT	.	punct	105	O
0	5	0	112	The	the	479	482	DET	DT	det	113	O
0	5	1	113	latter	latter	483	489	NOUN	NN	nsubj	114	O
0	5	2	114	had	have	490	493	VERB	VBD	ROOT	114	O
0	5	3	115	a	a	494	495	DET	DT	det	116	O
0	5	4	116	meal	meal	496	500	NOUN	NN	dobj	114	O
0	5	5	117	prepared	prepare	501	509	VERB	VBN	acl	116	O
0	5	6	118	for	for	510	513	ADP	IN	dative	117	O
0	5	7	119	him	he	514	517	PRON	PRP	pobj	118	O
0	5	8	120	and	and	518	521	CCONJ	CC	cc	114	O
0	5	9	121	said	say	522	526	VERB	VBD	conj	114	O
0	5	10	122	:	:	526	527	PUNCT	:	punct	121	O
0	5	11	123	"	"	528	529	PUNCT	``	punct	121	O
0	5	12	124	I	I	529	530	PRON	PRP	nsubj	126	O
0	5	13	125	only	only	531	535	ADV	RB	advmod	126	O
0	5	14	126	sent	send	536	540	VERB	VBD	ccomp	121	O
0	5	15	127	for	for	541	544	ADP	IN	dative	126	O
0	5	16	128	you	you	545	548	PRON	PRP	pobj	127	O
0	5	17	129	to	to	549	551	NOUN	NN	prep	126	O
0	5	18	130	-	-	551	552	PUNCT	HYPH	punct	129	O
0	5	19	131	day	day	552	555	NOUN	NN	pobj	129	O
0	5	20	132	because	because	556	563	SCONJ	IN	mark	135	O
0	5	21	133	I	I	564	565	PRON	PRP	nsubj	135	O
0	5	22	134	had	have	566	569	AUX	VBD	aux	135	O
0	5	23	135	heard	hear	570	575	VERB	VBN	advcl	126	O
0	5	24	136	you	you	576	579	PRON	PRP	nsubj	137	O
0	5	25	137	intended	intend	580	588	VERB	VBN	ccomp	135	O
0	5	26	138	traveling	travel	589	598	VERB	VBG	xcomp	137	O
0	5	27	139	to	to	599	601	ADP	IN	prep	138	O
0	5	28	140	the	the	602	605	DET	DT	det	141	O
0	5	29	141	West	West	606	610	PROPN	NNP	pobj	139	O
0	5	30	142	.	.	610	611	PUNCT	.	punct	114	O
0	6	0	143	And	and	612	615	CCONJ	CC	cc	149	O
0	6	1	144	in	in	616	618	ADP	IN	prep	149	O
0	6	2	145	that	that	619	623	DET	DT	det	146	O
0	6	3	146	case	case	624	628	NOUN	NN	pobj	144	O
0	6	4	147	I	I	629	630	PRON	PRP	nsubj	149	O
0	6	5	148	should	should	631	637	AUX	MD	aux	149	O
0	6	6	149	like	like	638	642	VERB	VB	ROOT	149	O
0	6	7	150	to	to	643	645	PART	TO	aux	151	O
0	6	8	151	give	give	646	650	VERB	VB	xcomp	149	O
0	6	9	152	you	you	651	654	PRON	PRP	dative	151	O
0	6	10	153	a	a	655	656	DET	DT	det	154	O
0	6	11	154	letter	letter	657	663	NOUN	NN	dobj	151	O
0	6	12	155	to	to	664	666	PART	TO	aux	156	O
0	6	13	156	take	take	667	671	VERB	VB	relcl	154	O
0	6	14	157	to	to	672	674	ADP	IN	prep	156	O
0	6	15	158	my	my	675	677	PRON	PRP$	poss	159	O
0	6	16	159	daughter	daughter	678	686	NOUN	NN	pobj	157	O
0	6	17	160	.	.	686	687	PUNCT	.	punct	149	O
0	6	18	161	"	"	687	688	PUNCT	''	punct	149	O
0	7	0	162	"	"	689	690	PUNCT	``	punct	165	O
0	7	1	163	But	but	690	693	CCONJ	CC	cc	165	O
0	7	2	164	where	where	694	699	SCONJ	WRB	advmod	165	O
0	7	3	165	is	be	700	702	AUX	VBZ	ccomp	170	O
0	7	4	166	your	your	703	707	PRON	PRP$	poss	167	O
0	7	5	167	daughter	daughter	708	716	NOUN	NN	nsubj	165	O
0	7	6	168	?	?	716	717	PUNCT	.	punct	165	O
0	7	7	169	"	"	717	718	PUNCT	''	punct	170	O
0	7	8	170	asked	ask	719	724	VERB	VBD	ROOT	170	O
0	7	9	171	the	the	725	728	DET	DT	det	172	O
0	7	10	172	man	man	729	732	NOUN	NN	dobj	170	O
0	7	11	173	.	.	732	733	PUNCT	.	punct	170	O
0	8	0	174	"	"	734	735	PUNCT	``	punct	185	O
0	8	1	175	She	she	735	738	PRON	PRP	nsubj	176	O
0	8	2	176	is	be	739	741	AUX	VBZ	ccomp	185	O
0	8	3	177	married	married	742	749	ADJ	JJ	acomp	176	O
0	8	4	178	to	to	750	752	ADP	IN	prep	177	O
0	8	5	179	the	the	753	756	DET	DT	det	180	O
0	8	6	180	river	river	757	762	NOUN	NN	compound	182	O
0	8	7	181	-	-	762	763	PUNCT	HYPH	punct	182	O
0	8	8	182	god	god	763	766	PROPN	NNP	pobj	178	O
0	8	9	183	,	,	766	767	PUNCT	,	punct	185	O
0	8	10	184	"	"	767	768	PUNCT	''	punct	185	O
0	8	11	185	was	be	769	772	AUX	VBD	ROOT	185	O
0	8	12	186	the	the	773	776	DET	DT	det	187	O
0	8	13	187	reply	reply	777	782	NOUN	NN	attr	185	O
0	8	14	188	.	.	782	783	PUNCT	.	punct	185	O
0	9	0	189	"	"	784	785	PUNCT	``	punct	195	O
0	9	1	190	All	all	785	788	PRON	DT	nsubj	195	O
0	9	2	191	you	you	789	792	PRON	PRP	nsubj	192	O
0	9	3	192	need	need	793	797	VERB	VBP	relcl	190	O
0	9	4	193	to	to	798	800	PART	TO	aux	194	O
0	9	5	194	do	do	801	803	VERB	VB	xcomp	192	O
0	9	6	195	is	be	804	806	AUX	VBZ	ROOT	195	O
0	9	7	196	to	to	807	809	PART	TO	aux	197	O
0	9	8	197	take	take	810	814	VERB	VB	xcomp	195	O
0	9	9	198	along	along	815	820	ADP	RP	prt	197	O
0	9	10	199	the	the	821	824	DET	DT	det	200	O
0	9	11	200	letter	letter	825	831	NOUN	NN	dobj	197	O
0	9	12	201	lying	lie	832	837	VERB	VBG	acl	200	O
0	9	13	202	there	there	838	843	ADV	RB	advmod	201	O
0	9	14	203	.	.	843	844	PUNCT	.	punct	195	O
0	10	0	204	When	when	845	849	SCONJ	WRB	advmod	206	O
0	10	1	205	you	you	850	853	PRON	PRP	nsubj	206	O
0	10	2	206	reach	reach	854	859	VERB	VBP	advcl	214	O
0	10	3	207	the	the	860	863	DET	DT	det	208	O
0	10	4	208	middle	middle	864	870	NOUN	NN	dobj	206	O
0	10	5	209	of	of	871	873	ADP	IN	prep	208	O
0	10	6	210	the	the	874	877	DET	DT	det	212	O
0	10	7	211	Yellow	Yellow	878	884	PROPN	NNP	compound	212	O
0	10	8	212	River	River	885	890	PROPN	NNP	pobj	209	O
0	10	9	213	,	,	890	891	PUNCT	,	punct	214	O
0	10	10	214	beat	beat	892	896	VERB	VBD	ROOT	214	O
0	10	11	215	against	against	897	904	ADP	IN	prep	214	O
0	10	12	216	the	the	905	908	DET	DT	det	217	O
0	10	13	217	side	side	909	913	NOUN	NN	pobj	215	O
0	10	14	218	of	of	914	916	ADP	IN	prep	217	O
0	10	15	219	the	the	917	920	DET	DT	det	220	O
0	10	16	220	ship	ship	921	925	NOUN	NN	pobj	218	O
0	10	17	221	and	and	926	929	CCONJ	CC	cc	214	O
0	10	18	222	call	call	930	934	VERB	VB	conj	214	O
0	10	19	223	out	out	935	938	ADP	RP	prt	222	O
0	10	20	224	:	:	938	939	PUNCT	:	punct	222	O
0	10	21	225	'	'	940	941	PUNCT	``	punct	222	O
0	10	22	226	Greencoat	greencoat	941	950	VERB	VB	oprd	222	O
0	10	23	227	!	!	950	951	PUNCT	.	punct	214	O
0	10	24	228	'	'	951	952	PUNCT	''	punct	214	O
0	11	0	229	Then	then	953	957	ADV	RB	advmod	233	O
0	11	1	230	some	some	958	962	DET	DT	det	231	O
0	11	2	231	one	one	963	966	NOUN	NN	nsubj	233	O
0	11	3	232	will	will	967	971	AUX	MD	aux	233	O
0	11	4	233	appear	appear	972	978	VERB	VB	ROOT	233	O
0	11	5	234	and	and	979	982	CCONJ	CC	cc	233	O
0	11	6	235	take	take	983	987	VERB	VB	conj	233	O
0	11	7	236	the	the	988	991	DET	DT	det	237	O
0	11	8	237	letter	letter	992	998	NOUN	NN	dobj	235	O
0	11	9	238	from	from	999	1003	ADP	IN	prep	235	O
0	11	10	239	you	you	1004	1007	PRON	PRP	pobj	238	O
0	11	11	240	.	.	1007	1008	PUNCT	.	punct	233	O
0	11	12	241	"	"	1008	1009	PUNCT	''	punct	233	O
0	12	0	242	And	and	1010	1013	CCONJ	CC	cc	247	O
0	12	1	243	with	with	1014	1018	ADP	IN	prep	247	O
0	12	2	244	these	these	1019	1024	DET	DT	det	245	O
0	12	3	245	words	word	1025	1030	NOUN	NNS	pobj	243	O
0	12	4	246	he	he	1031	1033	PRON	PRP	nsubj	247	O
0	12	5	247	handed	hand	1034	1040	VERB	VBD	ROOT	247	O
0	12	6	248	Hu	Hu	1041	1043	PROPN	NNP	compound	252	O
0	12	7	249	-	-	1043	1044	PUNCT	HYPH	punct	252	O
0	12	8	250	Wu	Wu	1044	1046	PROPN	NNP	compound	252	O
0	12	9	251	-	-	1046	1047	PUNCT	HYPH	punct	252	O
0	12	10	252	Bau	Bau	1047	1050	PROPN	NNP	dobj	247	O
0	12	11	253	the	the	1051	1054	DET	DT	det	254	O
0	12	12	254	letter	letter	1055	1061	NOUN	NN	appos	252	O
0	12	13	255	,	,	1061	1062	PUNCT	,	punct	247	O
0	12	14	256	and	and	1063	1066	CCONJ	CC	cc	247	O
0	12	15	257	he	he	1067	1069	PRON	PRP	nsubjpass	259	O
0	12	16	258	was	be	1070	1073	AUX	VBD	auxpass	259	O
0	12	17	259	taken	take	1074	1079	VERB	VBN	conj	247	O
0	12	18	260	back	back	1080	1084	ADV	RB	advmod	259	O
0	12	19	261	again	again	1085	1090	ADV	RB	advmod	259	O
0	12	20	262	to	to	1091	1093	ADP	IN	prep	259	O
0	12	21	263	the	the	1094	1097	DET	DT	det	265	O
0	12	22	264	upper	upper	1098	1103	ADJ	JJ	amod	265	O
0	12	23	265	world	world	1104	1109	NOUN	NN	pobj	262	O
0	12	24	266	.	.	1109	1110	PUNCT	.	punct	259	O
0	13	0	267	When	when	1111	1115	SCONJ	WRB	advmod	269	O
0	13	1	268	he	he	1116	1118	PRON	PRP	nsubj	269	O
0	13	2	269	came	come	1119	1123	VERB	VBD	advcl	279	O
0	13	3	270	to	to	1124	1126	ADP	IN	prep	269	O
0	13	4	271	the	the	1127	1130	DET	DT	det	273	O
0	13	5	272	Yellow	Yellow	1131	1137	PROPN	NNP	compound	273	O
0	13	6	273	River	River	1138	1143	PROPN	NNP	pobj	270	O
0	13	7	274	on	on	1144	1146	ADP	IN	prep	269	O
0	13	8	275	his	his	1147	1150	PRON	PRP$	poss	276	O
0	13	9	276	journey	journey	1151	1158	NOUN	NN	pobj	274	O
0	13	10	277	,	,	1158	1159	PUNCT	,	punct	279	O
0	13	11	278	he	he	1160	1162	PRON	PRP	nsubj	279	O
0	13	12	279	did	do	1163	1166	VERB	VBD	ROOT	279	O
0	13	13	280	what	what	1167	1171	PRON	WP	dative	288	O
0	13	14	281	the	the	1172	1175	DET	DT	det	282	O
0	13	15	282	Lord	Lord	1176	1180	PROPN	NNP	nsubj	288	O
0	13	16	283	of	of	1181	1183	ADP	IN	prep	282	O
0	13	17	284	the	the	1184	1187	DET	DT	det	286	O
0	13	18	285	Great	Great	1188	1193	PROPN	NNP	compound	286	O
0	13	19	286	Mountain	Mountain	1194	1202	PROPN	NNP	pobj	283	O
0	13	20	287	had	have	1203	1206	AUX	VBD	aux	288	O
0	13	21	288	told	tell	1207	1211	VERB	VBN	ccomp	279	O
0	13	22	289	him	he	1212	1215	PRON	PRP	dobj	288	O
0	13	23	290	,	,	1215	1216	PUNCT	,	punct	279	O
0	13	24	291	and	and	1217	1220	CCONJ	CC	cc	279	O
0	13	25	292	cried	cry	1221	1226	VERB	VBD	conj	279	O
0	13	26	293	:	:	1226	1227	PUNCT	:	punct	292	O
0	13	27	294	"	"	1228	1229	PUNCT	``	punct	292	O
0	13	28	295	Greencoat	greencoat	1229	1238	VERB	VB	xcomp	292	O
0	13	29	296	!	!	1238	1239	PUNCT	.	punct	279	O
0	13	30	297	"	"	1239	1240	PUNCT	''	punct	279	O
0	14	0	298	And	and	1241	1244	CCONJ	CC	cc	307	O
0	14	1	299	sure	sure	1245	1249	ADV	RB	advmod	300	O
0	14	2	300	enough	enough	1250	1256	ADV	RB	advmod	307	O
0	14	3	301	,	,	1256	1257	PUNCT	,	punct	307	O
0	14	4	302	a	a	1258	1259	DET	DT	det	303	O
0	14	5	303	girl	girl	1260	1264	NOUN	NN	nsubj	307	O
0	14	6	304	in	in	1265	1267	ADP	IN	prep	303	O
0	14	7	305	green	green	1268	1273	ADJ	JJ	amod	306	O
0	14	8	306	garments	garment	1274	1282	NOUN	NNS	pobj	304	O
0	14	9	307	rose	rise	1283	1287	VERB	VBD	ROOT	307	O
0	14	10	308	from	from	1288	1292	ADP	IN	prep	307	O
0	14	11	309	the	the	1293	1296	DET	DT	det	310	O
0	14	12	310	water	water	1297	1302	NOUN	NN	pobj	308	O
0	14	13	311	,	,	1302	1303	PUNCT	,	punct	307	O
0	14	14	312	took	take	1304	1308	VERB	VBD	conj	307	O
0	14	15	313	him	he	1309	1312	PRON	PRP	dobj	312	O
0	14	16	314	by	by	1313	1315	ADP	IN	prep	312	O
0	14	17	315	the	the	1316	1319	DET	DT	det	316	O
0	14	18	316	hand	hand	1320	1324	NOUN	NN	pobj	314	O
0	14	19	317	and	and	1325	1328	CCONJ	CC	cc	312	O
0	14	20	318	told	tell	1329	1333	VERB	VBD	conj	312	O
0	14	21	319	him	he	1334	1337	PRON	PRP	dobj	318	O
0	14	22	320	to	to	1338	1340	PART	TO	aux	321	O
0	14	23	321	close	close	1341	1346	VERB	VB	xcomp	318	O
0	14	24	322	his	his	1347	1350	PRON	PRP$	poss	323	O
0	14	25	323	eyes	eye	1351	1355	NOUN	NNS	dobj	321	O
0	14	26	324	.	.	1355	1356	PUNCT	.	punct	307	O
0	15	0	325	Then	then	1357	1361	ADV	RB	advmod	327	O
0	15	1	326	she	she	1362	1365	PRON	PRP	nsubj	327	O
0	15	2	327	led	lead	1366	1369	VERB	VBD	ROOT	327	O
0	15	3	328	him	he	1370	1373	PRON	PRP	dobj	327	O
0	15	4	329	into	into	1374	1378	ADP	IN	prep	327	O
0	15	5	330	the	the	1379	1382	DET	DT	det	331	O
0	15	6	331	palace	palace	1383	1389	NOUN	NN	pobj	329	O
0	15	7	332	of	of	1390	1392	ADP	IN	prep	331	O
0	15	8	333	the	the	1393	1396	DET	DT	det	336	O
0	15	9	334	river	river	1397	1402	NOUN	NN	compound	336	O
0	15	10	335	-	-	1402	1403	PUNCT	HYPH	punct	336	O
0	15	11	336	god	god	1403	1406	PROPN	NNP	pobj	332	O
0	15	12	337	and	and	1407	1410	CCONJ	CC	cc	327	O
0	15	13	338	he	he	1411	1413	PRON	PRP	nsubj	339	O
0	15	14	339	delivered	deliver	1414	1423	VERB	VBD	conj	327	O
0	15	15	340	the	the	1424	1427	DET	DT	det	341	O
0	15	16	341	letter	letter	1428	1434	NOUN	NN	dobj	339	O
0	15	17	342	.	.	1434	1435	PUNCT	.	punct	339	O
0	16	0	343	The	the	1436	1439	DET	DT	det	346	O
0	16	1	344	river	river	1440	1445	NOUN	NN	compound	346	O
0	16	2	345	-	-	1445	1446	PUNCT	HYPH	punct	346	O
0	16	3	346	god	god	1446	1449	PROPN	NNP	nsubj	347	O
0	16	4	347	entertained	entertain	1450	1461	VERB	VBD	ROOT	347	O
0	16	5	348	him	he	1462	1465	PRON	PRP	dobj	347	O
0	16	6	349	splendidly	splendidly	1466	1476	ADV	RB	advmod	347	O
0	16	7	350	,	,	1476	1477	PUNCT	,	punct	347	O
0	16	8	351	and	and	1478	1481	CCONJ	CC	cc	347	O
0	16	9	352	thanked	thank	1482	1489	VERB	VBD	conj	347	O
0	16	10	353	him	he	1490	1493	PRON	PRP	dobj	352	O
0	16	11	354	as	as	1494	1496	ADV	RB	advmod	355	O
0	16	12	355	best	good	1497	1501	ADJ	JJS	advmod	352	O
0	16	13	356	he	he	1502	1504	PRON	PRP	nsubj	357	O
0	16	14	357	knew	know	1505	1509	VERB	VBD	ccomp	352	O
0	16	15	358	how	how	1510	1513	SCONJ	WRB	advmod	357	O
0	16	16	359	.	.	1513	1514	PUNCT	.	punct	347	O
0	17	0	360	At	at	1515	1517	ADP	IN	prep	363	O
0	17	1	361	parting	parting	1518	1525	NOUN	NN	pcomp	360	O
0	17	2	362	he	he	1526	1528	PRON	PRP	nsubj	363	O
0	17	3	363	said	say	1529	1533	VERB	VBD	ROOT	363	O
0	17	4	364	:	:	1533	1534	PUNCT	:	punct	363	O
0	17	5	365	"	"	1535	1536	PUNCT	``	punct	363	O
0	17	6	366	I	I	1536	1537	PRON	PRP	nsubj	367	O
0	17	7	367	am	be	1538	1540	AUX	VBP	ccomp	363	O
0	17	8	368	grateful	grateful	1541	1549	ADJ	JJ	acomp	367	O
0	17	9	369	that	that	1550	1554	SCONJ	IN	mark	372	O
0	17	10	370	you	you	1555	1558	PRON	PRP	nsubj	372	O
0	17	11	371	have	have	1559	1563	AUX	VBP	aux	372	O
0	17	12	372	made	make	1564	1568	VERB	VBN	ccomp	368	O
0	17	13	373	this	this	1569	1573	DET	DT	det	375	O
0	17	14	374	long	long	1574	1578	ADJ	JJ	amod	375	O
0	17	15	375	journey	journey	1579	1586	NOUN	NN	dobj	372	O
0	17	16	376	to	to	1587	1589	PART	TO	aux	377	O
0	17	17	377	see	see	1590	1593	VERB	VB	advcl	372	O
0	17	18	378	me	I	1594	1596	PRON	PRP	dobj	377	O
0	17	19	379	.	.	1596	1597	PUNCT	.	punct	363	O
0	18	0	380	I	I	1598	1599	PRON	PRP	nsubj	381	O
0	18	1	381	have	have	1600	1604	VERB	VBP	ROOT	381	O
0	18	2	382	nothing	nothing	1605	1612	PRON	NN	dobj	381	O
0	18	3	383	to	to	1613	1615	PART	TO	aux	384	O
0	18	4	384	give	give	1616	1620	VERB	VB	relcl	382	O
0	18	5	385	you	you	1621	1624	PRON	PRP	dobj	384	O
0	18	6	386	,	,	1624	1625	PUNCT	,	punct	384	O
0	18	7	387	however	however	1626	1633	ADV	RB	advmod	384	O
0	18	8	388	,	,	1633	1634	PUNCT	,	punct	384	O
0	18	9	389	save	save	1635	1639	VERB	VB	xcomp	381	O
0	18	10	390	this	this	1640	1644	DET	DT	det	391	O
0	18	11	391	pair	pair	1645	1649	NOUN	NN	dobj	389	O
0	18	12	392	of	of	1650	1652	ADP	IN	prep	391	O
0	18	13	393	green	green	1653	1658	ADJ	JJ	amod	395	O
0	18	14	394	silk	silk	1659	1663	NOUN	NN	compound	395	O
0	18	15	395	shoes	shoe	1664	1669	NOUN	NNS	pobj	392	O
0	18	16	396	.	.	1669	1670	PUNCT	.	punct	381	O
0	19	0	397	While	while	1671	1676	SCONJ	IN	mark	400	O
0	19	1	398	you	you	1677	1680	PRON	PRP	nsubj	400	O
0	19	2	399	are	be	1681	1684	AUX	VBP	aux	400	O
0	19	3	400	wearing	wear	1685	1692	VERB	VBG	advcl	404	O
0	19	4	401	them	they	1693	1697	PRON	PRP	dobj	400	O
0	19	5	402	you	you	1698	1701	PRON	PRP	nsubj	404	O
0	19	6	403	can	can	1702	1705	AUX	MD	aux	404	O
0	19	7	404	keep	keep	1706	1710	VERB	VB	ROOT	404	O
0	19	8	405	on	on	1711	1713	ADP	RP	prt	404	O
0	19	9	406	walking	walk	1714	1721	VERB	VBG	xcomp	404	O
0	19	10	407	as	as	1722	1724	ADV	RB	advmod	408	O
0	19	11	408	long	long	1725	1729	ADV	RB	advmod	406	O
0	19	12	409	as	as	1730	1732	SCONJ	IN	mark	411	O
0	19	13	410	you	you	1733	1736	PRON	PRP	nsubj	411	O
0	19	14	411	like	like	1737	1741	VERB	VBP	advcl	408	O
0	19	15	412	and	and	1742	1745	CCONJ	CC	cc	406	O
0	19	16	413	never	never	1746	1751	ADV	RB	neg	414	O
0	19	17	414	grow	grow	1752	1756	VERB	VB	conj	406	O
0	19	18	415	weary	weary	1757	1762	ADJ	JJ	acomp	414	O
0	19	19	416	.	.	1762	1763	PUNCT	.	punct	404	O
0	20	0	417	And	and	1764	1767	CCONJ	CC	cc	420	O
0	20	1	418	they	they	1768	1772	PRON	PRP	nsubj	420	O
0	20	2	419	will	will	1773	1777	AUX	MD	aux	420	O
0	20	3	420	give	give	1778	1782	VERB	VB	ROOT	420	O
0	20	4	421	you	you	1783	1786	PRON	PRP	dative	420	O
0	20	5	422	the	the	1787	1790	DET	DT	det	424	O
0	20	6	423	second	second	1791	1797	ADJ	JJ	amod	424	O
0	20	7	424	sight	sight	1798	1803	NOUN	NN	dobj	420	O
0	20	8	425	,	,	1803	1804	PUNCT	,	punct	420	O
0	20	9	426	so	so	1805	1807	SCONJ	IN	mark	430	O
0	20	10	427	that	that	1808	1812	SCONJ	IN	mark	430	O
0	20	11	428	you	you	1813	1816	PRON	PRP	nsubj	430	O
0	20	12	429	will	will	1817	1821	AUX	MD	aux	430	O
0	20	13	430	be	be	1822	1824	AUX	VB	advcl	420	O
0	20	14	431	able	able	1825	1829	ADJ	JJ	acomp	430	O
0	20	15	432	to	to	1830	1832	PART	TO	aux	433	O
0	20	16	433	see	see	1833	1836	VERB	VB	xcomp	431	O
0	20	17	434	the	the	1837	1840	DET	DT	det	435	O
0	20	18	435	spirits	spirit	1841	1848	NOUN	NNS	dobj	433	O
0	20	19	436	and	and	1849	1852	CCONJ	CC	cc	435	O
0	20	20	437	gods	god	1853	1857	NOUN	NNS	conj	435	O
0	20	21	438	.	.	1857	1858	PUNCT	.	punct	420	O
0	20	22	439	"	"	1858	1859	PUNCT	''	punct	420	O
0	21	0	440	The	the	1860	1863	DET	DT	det	441	O
0	21	1	441	man	man	1864	1867	NOUN	NN	nsubj	442	O
0	21	2	442	thanked	thank	1868	1875	VERB	VBD	ROOT	442	O
0	21	3	443	him	he	1876	1879	PRON	PRP	dobj	442	O
0	21	4	444	for	for	1880	1883	ADP	IN	prep	442	O
0	21	5	445	the	the	1884	1887	DET	DT	det	446	O
0	21	6	446	gift	gift	1888	1892	NOUN	NN	pobj	444	O
0	21	7	447	and	and	1893	1896	CCONJ	CC	cc	442	O
0	21	8	448	returned	return	1897	1905	VERB	VBD	conj	442	O
0	21	9	449	to	to	1906	1908	ADP	IN	prep	448	O
0	21	10	450	his	his	1909	1912	PRON	PRP$	poss	451	O
0	21	11	451	ship	ship	1913	1917	NOUN	NN	pobj	449	O
0	21	12	452	.	.	1917	1918	PUNCT	.	punct	442	O
0	22	0	453	He	he	1919	1921	PRON	PRP	nsubj	454	O
0	22	1	454	continued	continue	1922	1931	VERB	VBD	ROOT	454	O
0	22	2	455	on	on	1932	1934	ADP	IN	prep	454	O
0	22	3	456	his	his	1935	1938	PRON	PRP$	poss	457	O
0	22	4	457	journey	journey	1939	1946	NOUN	NN	pobj	455	O
0	22	5	458	to	to	1947	1949	ADP	IN	prep	457	O
0	22	6	459	the	the	1950	1953	DET	DT	det	460	O
0	22	7	460	West	West	1954	1958	PROPN	NNP	pobj	458	O
0	22	8	461	,	,	1958	1959	PUNCT	,	punct	454	O
0	22	9	462	and	and	1960	1963	CCONJ	CC	cc	454	O
0	22	10	463	after	after	1964	1969	ADP	IN	prep	467	O
0	22	11	464	a	a	1970	1971	DET	DT	det	465	O
0	22	12	465	year	year	1972	1976	NOUN	NN	pobj	463	O
0	22	13	466	had	have	1977	1980	AUX	VBD	aux	467	O
0	22	14	467	passed	pass	1981	1987	VERB	VBN	advcl	469	O
0	22	15	468	,	,	1987	1988	PUNCT	,	punct	469	O
0	22	16	469	came	come	1989	1993	VERB	VBD	conj	454	O
0	22	17	470	back	back	1994	1998	ADV	RB	advmod	469	O
0	22	18	471	again	again	1999	2004	ADV	RB	advmod	469	O
0	22	19	472	.	.	2004	2005	PUNCT	.	punct	454	O
0	23	0	473	When	when	2006	2010	SCONJ	WRB	advmod	475	O
0	23	1	474	he	he	2011	2013	PRON	PRP	nsubj	475	O
0	23	2	475	reached	reach	2014	2021	VERB	VBD	advcl	481	O
0	23	3	476	the	the	2022	2025	DET	DT	det	478	O
0	23	4	477	Great	Great	2026	2031	PROPN	NNP	compound	478	O
0	23	5	478	Mountain	Mountain	2032	2040	PROPN	NNP	dobj	475	O
0	23	6	479	,	,	2040	2041	PUNCT	,	punct	481	O
0	23	7	480	he	he	2042	2044	PRON	PRP	nsubj	481	O
0	23	8	481	thought	think	2045	2052	VERB	VBD	ROOT	481	O
0	23	9	482	it	it	2053	2055	PRON	PRP	nsubj	484	O
0	23	10	483	would	would	2056	2061	AUX	MD	aux	484	O
0	23	11	484	be	be	2062	2064	AUX	VB	ccomp	481	O
0	23	12	485	fit	fit	2065	2068	ADJ	JJ	acomp	484	O
0	23	13	486	and	and	2069	2072	CCONJ	CC	cc	485	O
0	23	14	487	proper	proper	2073	2079	ADJ	JJ	conj	485	O
0	23	15	488	to	to	2080	2082	PART	TO	aux	489	O
0	23	16	489	report	report	2083	2089	VERB	VB	xcomp	484	O
0	23	17	490	to	to	2090	2092	ADP	IN	prep	489	O
0	23	18	491	the	the	2093	2096	DET	DT	det	492	O
0	23	19	492	god	god	2097	2100	PROPN	NNP	pobj	490	O
0	23	20	493	.	.	2100	2101	PUNCT	.	punct	481	O
0	24	0	494	So	so	2102	2104	ADV	RB	advmod	498	O
0	24	1	495	he	he	2105	2107	PRON	PRP	nsubj	498	O
0	24	2	496	once	once	2108	2112	ADV	RB	advmod	497	O
0	24	3	497	more	more	2113	2117	ADV	RBR	advmod	498	O
0	24	4	498	knocked	knock	2118	2125	VERB	VBD	ROOT	498	O
0	24	5	499	against	against	2126	2133	ADP	IN	prep	498	O
0	24	6	500	the	the	2134	2137	DET	DT	det	501	O
0	24	7	501	tree	tree	2138	2142	NOUN	NN	pobj	499	O
0	24	8	502	and	and	2143	2146	CCONJ	CC	cc	498	O
0	24	9	503	gave	give	2147	2151	VERB	VBD	conj	498	O
0	24	10	504	his	his	2152	2155	PRON	PRP$	poss	505	O
0	24	11	505	name	name	2156	2160	NOUN	NN	dobj	503	O
0	24	12	506	.	.	2160	2161	PUNCT	.	punct	498	O
0	25	0	507	In	in	2162	2164	ADP	IN	prep	515	O
0	25	1	508	a	a	2165	2166	DET	DT	det	509	O
0	25	2	509	moment	moment	2167	2173	NOUN	NN	pobj	507	O
0	25	3	510	the	the	2174	2177	DET	DT	det	514	O
0	25	4	511	red	red	2178	2181	ADJ	JJ	npadvmod	513	O
0	25	5	512	-	-	2181	2182	PUNCT	HYPH	punct	513	O
0	25	6	513	clad	clothe	2182	2186	VERB	VBN	amod	514	O
0	25	7	514	messenger	messenger	2187	2196	NOUN	NN	nsubj	515	O
0	25	8	515	appeared	appear	2197	2205	VERB	VBD	ROOT	515	O
0	25	9	516	and	and	2206	2209	CCONJ	CC	cc	515	O
0	25	10	517	led	lead	2210	2213	VERB	VBD	conj	515	O
0	25	11	518	him	he	2214	2217	PRON	PRP	dobj	517	O
0	25	12	519	to	to	2218	2220	ADP	IN	prep	517	O
0	25	13	520	the	the	2221	2224	DET	DT	det	521	O
0	25	14	521	Lord	Lord	2225	2229	PROPN	NNP	pobj	519	O
0	25	15	522	of	of	2230	2232	ADP	IN	prep	521	O
0	25	16	523	the	the	2233	2236	DET	DT	det	524	O
0	25	17	524	Mountain	Mountain	2237	2245	PROPN	NNP	pobj	522	O
0	25	18	525	.	.	2245	2246	PUNCT	.	punct	515	O
0	26	0	526	So	so	2247	2249	ADV	RB	advmod	528	O
0	26	1	527	he	he	2250	2252	PRON	PRP	nsubj	528	O
0	26	2	528	reported	report	2253	2261	VERB	VBD	ROOT	528	O
0	26	3	529	that	that	2262	2266	SCONJ	IN	mark	532	O
0	26	4	530	he	he	2267	2269	PRON	PRP	nsubj	532	O
0	26	5	531	had	have	2270	2273	AUX	VBD	aux	532	O
0	26	6	532	delivered	deliver	2274	2283	VERB	VBN	ccomp	528	O
0	26	7	533	the	the	2284	2287	DET	DT	det	534	O
0	26	8	534	letter	letter	2288	2294	NOUN	NN	dobj	532	O
0	26	9	535	to	to	2295	2297	ADP	IN	prep	532	O
0	26	10	536	the	the	2298	2301	DET	DT	det	539	O
0	26	11	537	river	river	2302	2307	NOUN	NN	compound	539	O
0	26	12	538	-	-	2307	2308	PUNCT	HYPH	punct	539	O
0	26	13	539	god	god	2308	2311	PROPN	NNP	pobj	535	O
0	26	14	540	,	,	2311	2312	PUNCT	,	punct	532	O
0	26	15	541	and	and	2313	2316	CCONJ	CC	cc	532	O
0	26	16	542	how	how	2317	2320	SCONJ	WRB	advmod	545	O
0	26	17	543	all	all	2321	2324	DET	DT	det	544	O
0	26	18	544	things	thing	2325	2331	NOUN	NNS	nsubj	545	O
0	26	19	545	were	be	2332	2336	AUX	VBD	conj	532	O
0	26	20	546	there	there	2337	2342	ADV	RB	advmod	545	O
0	26	21	547	,	,	2342	2343	PUNCT	,	punct	545	O
0	26	22	548	and	and	2344	2347	CCONJ	CC	cc	545	O
0	26	23	549	the	the	2348	2351	DET	DT	det	550	O
0	26	24	550	Lord	Lord	2352	2356	PROPN	NNP	nsubj	554	O
0	26	25	551	of	of	2357	2359	ADP	IN	prep	550	O
0	26	26	552	the	the	2360	2363	DET	DT	det	553	O
0	26	27	553	Mountain	Mountain	2364	2372	PROPN	NNP	pobj	551	O
0	26	28	554	thanked	thank	2373	2380	VERB	VBD	conj	545	O
0	26	29	555	him	he	2381	2384	PRON	PRP	dobj	554	O
0	26	30	556	.	.	2384	2385	PUNCT	.	punct	554	O
0	27	0	557	During	during	2386	2392	ADP	IN	prep	569	O
0	27	1	558	the	the	2393	2396	DET	DT	det	559	O
0	27	2	559	meal	meal	2397	2401	NOUN	NN	pobj	557	O
0	27	3	560	which	which	2402	2407	PRON	WDT	dobj	564	O
0	27	4	561	the	the	2408	2411	DET	DT	det	562	O
0	27	5	562	god	god	2412	2415	PROPN	NNP	nsubj	564	O
0	27	6	563	had	have	2416	2419	AUX	VBD	aux	564	O
0	27	7	564	prepared	prepare	2420	2428	VERB	VBN	relcl	559	O
0	27	8	565	for	for	2429	2432	ADP	IN	dative	564	O
0	27	9	566	him	he	2433	2436	PRON	PRP	pobj	565	O
0	27	10	567	,	,	2436	2437	PUNCT	,	punct	569	O
0	27	11	568	he	he	2438	2440	PRON	PRP	nsubj	569	O
0	27	12	569	withdrew	withdraw	2441	2449	VERB	VBD	ROOT	569	O
0	27	13	570	for	for	2450	2453	ADP	IN	prep	569	O
0	27	14	571	a	a	2454	2455	DET	DT	det	573	O
0	27	15	572	few	few	2456	2459	ADJ	JJ	amod	573	O
0	27	16	573	moments	moment	2460	2467	NOUN	NNS	pobj	570	O
0	27	17	574	to	to	2468	2470	ADP	IN	prep	569	O
0	27	18	575	a	a	2471	2472	DET	DT	det	577	O
0	27	19	576	quiet	quiet	2473	2478	ADJ	JJ	amod	577	O
0	27	20	577	spot	spot	2479	2483	NOUN	NN	pobj	574	O
0	27	21	578	.	.	2483	2484	PUNCT	.	punct	569	O
0	28	0	579	Suddenly	suddenly	2485	2493	ADV	RB	advmod	581	O
0	28	1	580	he	he	2494	2496	PRON	PRP	nsubj	581	O
0	28	2	581	saw	see	2497	2500	VERB	VBD	ROOT	581	O
0	28	3	582	his	his	2501	2504	PRON	PRP$	poss	584	O
0	28	4	583	deceased	deceased	2505	2513	ADJ	JJ	amod	584	O
0	28	5	584	father	father	2514	2520	NOUN	NN	dobj	581	O
0	28	6	585	,	,	2520	2521	PUNCT	,	punct	584	O
0	28	7	586	bound	bind	2522	2527	VERB	VBN	acl	584	O
0	28	8	587	and	and	2528	2531	CCONJ	CC	cc	586	O
0	28	9	588	loaded	load	2532	2538	VERB	VBN	conj	586	O
0	28	10	589	with	with	2539	2543	ADP	IN	prep	588	O
0	28	11	590	chains	chain	2544	2550	NOUN	NNS	pobj	589	O
0	28	12	591	,	,	2550	2551	PUNCT	,	punct	590	O
0	28	13	592	who	who	2552	2555	PRON	WP	nsubj	601	O
0	28	14	593	together	together	2556	2564	ADV	RB	advmod	594	O
0	28	15	594	with	with	2565	2569	ADP	IN	prep	601	O
0	28	16	595	several	several	2570	2577	ADJ	JJ	amod	596	O
0	28	17	596	hundred	hundred	2578	2585	NUM	CD	nummod	598	O
0	28	18	597	other	other	2586	2591	ADJ	JJ	amod	598	O
0	28	19	598	criminals	criminal	2592	2601	NOUN	NNS	pobj	594	O
0	28	20	599	,	,	2601	2602	PUNCT	,	punct	601	O
0	28	21	600	was	be	2603	2606	AUX	VBD	aux	601	O
0	28	22	601	doing	do	2607	2612	VERB	VBG	relcl	590	O
0	28	23	602	menial	menial	2613	2619	ADJ	JJ	amod	603	O
0	28	24	603	labor	labor	2620	2625	NOUN	NN	dobj	601	O
0	28	25	604	.	.	2625	2626	PUNCT	.	punct	581	O
0	29	0	605	Moved	move	2627	2632	VERB	VBN	advcl	610	O
0	29	1	606	to	to	2633	2635	ADP	IN	prep	605	O
0	29	2	607	tears	tear	2636	2641	NOUN	NNS	pobj	606	O
0	29	3	608	,	,	2641	2642	PUNCT	,	punct	610	O
0	29	4	609	he	he	2643	2645	PRON	PRP	nsubj	610	O
0	29	5	610	asked	ask	2646	2651	VERB	VBD	ROOT	610	O
0	29	6	611	:	:	2651	2652	PUNCT	:	punct	610	O
0	29	7	612	"	"	2653	2654	PUNCT	``	punct	610	O
0	29	8	613	O	o	2654	2655	INTJ	UH	intj	615	O
0	29	9	614	my	my	2656	2658	PRON	PRP$	poss	615	O
0	29	10	615	father	father	2659	2665	NOUN	NN	npadvmod	618	O
0	29	11	616	,	,	2665	2666	PUNCT	,	punct	618	O
0	29	12	617	why	why	2667	2670	SCONJ	WRB	advmod	618	O
0	29	13	618	are	be	2671	2674	AUX	VBP	ccomp	610	O
0	29	14	619	you	you	2675	2678	PRON	PRP	nsubj	618	O
0	29	15	620	here	here	2679	2683	ADV	RB	advmod	618	O
0	29	16	621	?	?	2683	2684	PUNCT	.	punct	610	O
0	29	17	622	"	"	2684	2685	PUNCT	''	punct	610	O
0	30	0	623	His	his	2686	2689	PRON	PRP$	poss	624	O
0	30	1	624	father	father	2690	2696	NOUN	NN	nsubj	625	O
0	30	2	625	replied	reply	2697	2704	VERB	VBD	ROOT	625	O
0	30	3	626	:	:	2704	2705	PUNCT	:	punct	625	O
0	30	4	627	"	"	2706	2707	PUNCT	``	punct	625	O
0	30	5	628	During	during	2707	2713	ADP	IN	prep	634	O
0	30	6	629	my	my	2714	2716	PRON	PRP$	poss	630	O
0	30	7	630	life	life	2717	2721	NOUN	NN	pobj	628	O
0	30	8	631	on	on	2722	2724	ADP	IN	prep	630	O
0	30	9	632	earth	earth	2725	2730	NOUN	NN	pobj	631	O
0	30	10	633	I	I	2731	2732	PRON	PRP	nsubj	634	O
0	30	11	634	happened	happen	2733	2741	VERB	VBD	ccomp	625	O
0	30	12	635	to	to	2742	2744	PART	TO	aux	636	O
0	30	13	636	tread	tread	2745	2750	VERB	VB	xcomp	634	O
0	30	14	637	on	on	2751	2753	ADP	IN	prep	636	O
0	30	15	638	bread	bread	2754	2759	NOUN	NN	pobj	637	O
0	30	16	639	,	,	2759	2760	PUNCT	,	punct	643	O
0	30	17	640	hence	hence	2761	2766	ADV	RB	advmod	643	O
0	30	18	641	I	I	2767	2768	PRON	PRP	nsubjpass	643	O
0	30	19	642	was	be	2769	2772	AUX	VBD	auxpass	643	O
0	30	20	643	condemned	condemn	2773	2782	VERB	VBN	ccomp	625	O
0	30	21	644	to	to	2783	2785	ADP	IN	prep	643	O
0	30	22	645	hard	hard	2786	2790	ADJ	JJ	amod	646	O
0	30	23	646	labor	labor	2791	2796	NOUN	NN	pobj	644	O
0	30	24	647	at	at	2797	2799	ADP	IN	prep	643	O
0	30	25	648	this	this	2800	2804	DET	DT	det	649	O
0	30	26	649	spot	spot	2805	2809	NOUN	NN	pobj	647	O
0	30	27	650	.	.	2809	2810	PUNCT	.	punct	625	O
0	31	0	651	I	I	2811	2812	PRON	PRP	nsubj	653	O
0	31	1	652	have	have	2813	2817	AUX	VBP	aux	653	O
0	31	2	653	passed	pass	2818	2824	VERB	VBN	ROOT	653	O
0	31	3	654	two	two	2825	2828	NUM	CD	nummod	655	O
0	31	4	655	years	year	2829	2834	NOUN	NNS	dobj	653	O
0	31	5	656	in	in	2835	2837	ADP	IN	prep	653	O
0	31	6	657	this	this	2838	2842	DET	DT	det	658	O
0	31	7	658	manner	manner	2843	2849	NOUN	NN	pobj	656	O
0	31	8	659	,	,	2849	2850	PUNCT	,	punct	653	O
0	31	9	660	yet	yet	2851	2854	CCONJ	CC	cc	653	O
0	31	10	661	their	their	2855	2860	PRON	PRP$	poss	662	O
0	31	11	662	bitterness	bitterness	2861	2871	NOUN	NN	nsubj	664	O
0	31	12	663	has	have	2872	2875	AUX	VBZ	aux	664	O
0	31	13	664	been	be	2876	2880	AUX	VBN	conj	653	O
0	31	14	665	unspeakable	unspeakable	2881	2892	ADJ	JJ	acomp	664	O
0	31	15	666	.	.	2892	2893	PUNCT	.	punct	664	O
0	32	0	667	Since	since	2894	2899	SCONJ	IN	mark	670	O
0	32	1	668	you	you	2900	2903	PRON	PRP	nsubjpass	670	O
0	32	2	669	are	be	2904	2907	AUX	VBP	auxpass	670	O
0	32	3	670	acquainted	acquaint	2908	2918	VERB	VBN	advcl	680	O
0	32	4	671	with	with	2919	2923	ADP	IN	prep	670	O
0	32	5	672	the	the	2924	2927	DET	DT	det	673	O
0	32	6	673	Lord	Lord	2928	2932	PROPN	NNP	pobj	671	O
0	32	7	674	of	of	2933	2935	ADP	IN	prep	673	O
0	32	8	675	the	the	2936	2939	DET	DT	det	676	O
0	32	9	676	Mountain	Mountain	2940	2948	PROPN	NNP	pobj	674	O
0	32	10	677	,	,	2948	2949	PUNCT	,	punct	680	O
0	32	11	678	you	you	2950	2953	PRON	PRP	nsubj	680	O
0	32	12	679	might	might	2954	2959	AUX	MD	aux	680	O
0	32	13	680	plead	plead	2960	2965	VERB	VB	ROOT	680	O
0	32	14	681	for	for	2966	2969	ADP	IN	prep	680	O
0	32	15	682	me	I	2970	2972	PRON	PRP	pobj	681	O
0	32	16	683	,	,	2972	2973	PUNCT	,	punct	680	O
0	32	17	684	and	and	2974	2977	CCONJ	CC	cc	680	O
0	32	18	685	beg	beg	2978	2981	VERB	VB	conj	680	O
0	32	19	686	him	he	2982	2985	PRON	PRP	dobj	685	O
0	32	20	687	to	to	2986	2988	PART	TO	aux	688	O
0	32	21	688	excuse	excuse	2989	2995	VERB	VB	xcomp	685	O
0	32	22	689	me	I	2996	2998	PRON	PRP	dobj	688	O
0	32	23	690	from	from	2999	3003	ADP	IN	prep	688	O
0	32	24	691	this	this	3004	3008	DET	DT	det	692	O
0	32	25	692	task	task	3009	3013	NOUN	NN	pobj	690	O
0	32	26	693	and	and	3014	3017	CCONJ	CC	cc	688	O
0	32	27	694	make	make	3018	3022	VERB	VB	conj	688	O
0	32	28	695	me	I	3023	3025	PRON	PRP	nsubj	697	O
0	32	29	696	the	the	3026	3029	DET	DT	det	697	O
0	32	30	697	field	field	3030	3035	NOUN	NN	compound	699	O
0	32	31	698	-	-	3035	3036	PUNCT	HYPH	punct	699	O
0	32	32	699	god	god	3036	3039	PROPN	NNP	ccomp	694	O
0	32	33	700	in	in	3040	3042	ADP	IN	prep	694	O
0	32	34	701	our	our	3043	3046	PRON	PRP$	poss	702	O
0	32	35	702	village	village	3047	3054	NOUN	NN	pobj	700	O
0	32	36	703	.	.	3054	3055	PUNCT	.	punct	680	O
0	32	37	704	"	"	3055	3056	PUNCT	''	punct	680	O
0	33	0	705	His	his	3057	3060	PRON	PRP$	poss	706	O
0	33	1	706	son	son	3061	3064	NOUN	NN	nsubj	707	O
0	33	2	707	promised	promise	3065	3073	VERB	VBD	ROOT	707	O
0	33	3	708	to	to	3074	3076	PART	TO	aux	709	O
0	33	4	709	do	do	3077	3079	VERB	VB	xcomp	707	O
0	33	5	710	so	so	3080	3082	ADV	RB	advmod	709	O
0	33	6	711	,	,	3082	3083	PUNCT	,	punct	707	O
0	33	7	712	and	and	3084	3087	CCONJ	CC	cc	707	O
0	33	8	713	went	go	3088	3092	VERB	VBD	conj	707	O
0	33	9	714	back	back	3093	3097	ADV	RB	advmod	713	O
0	33	10	715	and	and	3098	3101	CCONJ	CC	cc	713	O
0	33	11	716	pleaded	plead	3102	3109	VERB	VBD	conj	713	O
0	33	12	717	with	with	3110	3114	ADP	IN	prep	716	O
0	33	13	718	the	the	3115	3118	DET	DT	det	719	O
0	33	14	719	Lord	Lord	3119	3123	PROPN	NNP	pobj	717	O
0	33	15	720	of	of	3124	3126	ADP	IN	prep	719	O
0	33	16	721	the	the	3127	3130	DET	DT	det	722	O
0	33	17	722	Mountain	Mountain	3131	3139	PROPN	NNP	pobj	720	O
0	33	18	723	as	as	3140	3142	SCONJ	IN	mark	726	O
0	33	19	724	he	he	3143	3145	PRON	PRP	nsubj	726	O
0	33	20	725	had	have	3146	3149	AUX	VBD	aux	726	O
0	33	21	726	agreed	agree	3150	3156	VERB	VBN	advcl	716	O
0	33	22	727	.	.	3156	3157	PUNCT	.	punct	707	O
0	34	0	728	The	the	3158	3161	DET	DT	det	729	O
0	34	1	729	latter	latter	3162	3168	NOUN	NN	nsubj	730	O
0	34	2	730	seemed	seem	3169	3175	VERB	VBD	ROOT	730	O
0	34	3	731	inclined	inclined	3176	3184	ADJ	JJ	oprd	730	O
0	34	4	732	to	to	3185	3187	PART	TO	aux	733	O
0	34	5	733	listen	listen	3188	3194	VERB	VB	xcomp	731	O
0	34	6	734	to	to	3195	3197	ADP	IN	prep	733	O
0	34	7	735	his	his	3198	3201	PRON	PRP$	poss	736	O
0	34	8	736	prayer	prayer	3202	3208	NOUN	NN	pobj	734	O
0	34	9	737	,	,	3208	3209	PUNCT	,	punct	730	O
0	34	10	738	yet	yet	3210	3213	CCONJ	CC	cc	730	O
0	34	11	739	said	say	3214	3218	VERB	VBD	conj	730	O
0	34	12	740	warningly	warningly	3219	3228	ADV	RB	advmod	739	O
0	34	13	741	:	:	3228	3229	PUNCT	:	punct	739	O
0	34	14	742	"	"	3230	3231	PUNCT	``	punct	739	O
0	34	15	743	The	the	3231	3234	DET	DT	det	744	O
0	34	16	744	quick	quick	3235	3240	ADJ	JJ	nsubj	748	O
0	34	17	745	and	and	3241	3244	CCONJ	CC	cc	744	O
0	34	18	746	the	the	3245	3248	DET	DT	det	747	O
0	34	19	747	dead	dead	3249	3253	ADJ	JJ	conj	744	O
0	34	20	748	tread	tread	3254	3259	VERB	VBP	ccomp	739	O
0	34	21	749	different	different	3260	3269	ADJ	JJ	amod	750	O
0	34	22	750	paths	path	3270	3275	NOUN	NNS	dobj	748	O
0	34	23	751	.	.	3275	3276	PUNCT	.	punct	730	O
0	35	0	752	It	it	3277	3279	PRON	PRP	nsubj	753	O
0	35	1	753	is	be	3280	3282	AUX	VBZ	ROOT	753	O
0	35	2	754	not	not	3283	3286	PART	RB	neg	753	O
0	35	3	755	well	well	3287	3291	ADJ	JJ	acomp	753	O
0	35	4	756	for	for	3292	3295	ADP	IN	prep	753	O
0	35	5	757	the	the	3296	3299	DET	DT	det	758	O
0	35	6	758	dead	dead	3300	3304	ADJ	JJ	pobj	756	O
0	35	7	759	and	and	3305	3308	CCONJ	CC	cc	758	O
0	35	8	760	the	the	3309	3312	DET	DT	det	761	O
0	35	9	761	living	living	3313	3319	NOUN	NN	conj	758	O
0	35	10	762	to	to	3320	3322	PART	TO	aux	763	O
0	35	11	763	abide	abide	3323	3328	VERB	VB	xcomp	753	O
0	35	12	764	near	near	3329	3333	ADP	IN	prep	763	O
0	35	13	765	one	one	3334	3337	NOUN	NN	pobj	764	O
0	35	14	766	another	another	3338	3345	PRON	DT	advmod	767	O
0	35	15	767	permanently	permanently	3346	3357	ADV	RB	advmod	753	O
0	35	16	768	.	.	3357	3358	PUNCT	.	punct	753	O
0	35	17	769	"	"	3358	3359	PUNCT	''	punct	753	O
0	36	0	770	The	the	3360	3363	DET	DT	det	771	O
0	36	1	771	man	man	3364	3367	NOUN	NN	nsubj	772	O
0	36	2	772	returned	return	3368	3376	VERB	VBD	ROOT	772	O
0	36	3	773	home	home	3377	3381	ADV	RB	advmod	772	O
0	36	4	774	.	.	3381	3382	PUNCT	.	punct	772	O
0	37	0	775	Yet	yet	3383	3386	ADV	RB	advmod	788	O
0	37	1	776	,	,	3386	3387	PUNCT	,	punct	788	O
0	37	2	777	in	in	3388	3390	ADP	IN	prep	788	O
0	37	3	778	about	about	3391	3396	ADV	RB	advmod	779	O
0	37	4	779	a	a	3397	3398	PRON	DT	nummod	780	O
0	37	5	780	year	year	3399	3403	NOUN	NN	poss	782	O
0	37	6	781	's	's	3403	3405	PART	POS	case	780	O
0	37	7	782	time	time	3406	3410	NOUN	NN	pobj	777	O
0	37	8	783	nearly	you	3411	3417	ADV	RB	advmod	784	O
0	37	9	784	all	all	3418	3421	DET	PDT	nummod	786	O
0	37	10	785	his	his	3422	3425	PRON	PRP$	poss	786	O
0	37	11	786	children	child	3426	3434	NOUN	NNS	nsubj	788	O
0	37	12	787	had	have	3435	3438	AUX	VBD	aux	788	O
0	37	13	788	died	die	3439	3443	VERB	VBN	ROOT	788	O
0	37	14	789	.	.	3443	3444	PUNCT	.	punct	788	O
0	38	0	790	In	in	3445	3447	ADP	IN	prep	797	O
0	38	1	791	the	the	3448	3451	DET	DT	det	792	O
0	38	2	792	terror	terror	3452	3458	NOUN	NN	pobj	790	O
0	38	3	793	of	of	3459	3461	ADP	IN	prep	792	O
0	38	4	794	his	his	3462	3465	PRON	PRP$	poss	795	O
0	38	5	795	heart	heart	3466	3471	NOUN	NN	pobj	793	O
0	38	6	796	he	he	3472	3474	PRON	PRP	nsubj	797	O
0	38	7	797	turned	turn	3475	3481	VERB	VBD	ROOT	797	O
0	38	8	798	to	to	3482	3484	ADP	IN	prep	797	O
0	38	9	799	the	the	3485	3488	DET	DT	det	800	O
0	38	10	800	Lord	Lord	3489	3493	PROPN	NNP	pobj	798	O
0	38	11	801	of	of	3494	3496	ADP	IN	prep	800	O
0	38	12	802	the	the	3497	3500	DET	DT	det	804	O
0	38	13	803	Great	Great	3501	3506	PROPN	NNP	compound	804	O
0	38	14	804	Mountain	Mountain	3507	3515	PROPN	NNP	pobj	801	O
0	38	15	805	.	.	3515	3516	PUNCT	.	punct	797	O
0	39	0	806	He	he	3517	3519	PRON	PRP	nsubj	807	O
0	39	1	807	beat	beat	3520	3524	VERB	VBD	ccomp	816	O
0	39	2	808	on	on	3525	3527	ADP	IN	prep	807	O
0	39	3	809	the	the	3528	3531	DET	DT	det	810	O
0	39	4	810	tree	tree	3532	3536	NOUN	NN	pobj	808	O
0	39	5	811	;	;	3536	3537	PUNCT	:	punct	816	O
0	39	6	812	the	the	3538	3541	DET	DT	det	815	O
0	39	7	813	red	red	3542	3545	ADJ	JJ	amod	815	O
0	39	8	814	-	-	3545	3546	PUNCT	HYPH	punct	815	O
0	39	9	815	coat	coat	3546	3550	NOUN	NN	nsubj	816	O
0	39	10	816	came	come	3551	3555	VERB	VBD	ROOT	816	O
0	39	11	817	and	and	3556	3559	CCONJ	CC	cc	816	O
0	39	12	818	led	lead	3560	3563	VERB	VBD	conj	816	O
0	39	13	819	him	he	3564	3567	PRON	PRP	dobj	818	O
0	39	14	820	into	into	3568	3572	ADP	IN	prep	818	O
0	39	15	821	the	the	3573	3576	DET	DT	det	822	O
0	39	16	822	palace	palace	3577	3583	NOUN	NN	pobj	820	O
0	39	17	823	.	.	3583	3584	PUNCT	.	punct	816	O
0	40	0	824	There	there	3585	3590	ADV	RB	advmod	826	O
0	40	1	825	he	he	3591	3593	PRON	PRP	nsubj	826	O
0	40	2	826	told	tell	3594	3598	VERB	VBD	ROOT	826	O
0	40	3	827	of	of	3599	3601	ADP	IN	prep	826	O
0	40	4	828	his	his	3602	3605	PRON	PRP$	poss	829	O
0	40	5	829	misfortune	misfortune	3606	3616	NOUN	NN	pobj	827	O
0	40	6	830	and	and	3617	3620	CCONJ	CC	cc	826	O
0	40	7	831	begged	beg	3621	3627	VERB	VBD	conj	826	O
0	40	8	832	the	the	3628	3631	DET	DT	det	833	O
0	40	9	833	god	god	3632	3635	PROPN	NNP	dobj	831	O
0	40	10	834	to	to	3636	3638	PART	TO	aux	835	O
0	40	11	835	protect	protect	3639	3646	VERB	VB	xcomp	831	O
0	40	12	836	him	he	3647	3650	PRON	PRP	dobj	835	O
0	40	13	837	.	.	3650	3651	PUNCT	.	punct	826	O
0	41	0	838	The	the	3652	3655	DET	DT	det	839	O
0	41	1	839	Lord	Lord	3656	3660	PROPN	NNP	nsubj	843	O
0	41	2	840	of	of	3661	3663	ADP	IN	prep	839	O
0	41	3	841	the	the	3664	3667	DET	DT	det	842	O
0	41	4	842	Mountain	Mountain	3668	3676	PROPN	NNP	pobj	840	O
0	41	5	843	smiled	smile	3677	3683	VERB	VBD	ccomp	849	O
0	41	6	844	:	:	3683	3684	PUNCT	:	punct	849	O
0	41	7	845	"	"	3685	3686	PUNCT	``	punct	849	O
0	41	8	846	Did	do	3686	3689	AUX	VBD	aux	849	O
0	41	9	847	I	I	3690	3691	PRON	PRP	nsubj	849	O
0	41	10	848	not	not	3692	3695	PART	RB	neg	849	O
0	41	11	849	tell	tell	3696	3700	VERB	VB	ROOT	849	O
0	41	12	850	you	you	3701	3704	PRON	PRP	dobj	849	O
0	41	13	851	in	in	3705	3707	ADP	IN	prep	849	O
0	41	14	852	the	the	3708	3711	DET	DT	det	853	O
0	41	15	853	start	start	3712	3717	NOUN	NN	pobj	851	O
0	41	16	854	that	that	3718	3722	SCONJ	IN	mark	860	O
0	41	17	855	the	the	3723	3726	DET	DT	det	856	O
0	41	18	856	quick	quick	3727	3732	ADJ	JJ	nsubj	860	O
0	41	19	857	and	and	3733	3736	CCONJ	CC	cc	856	O
0	41	20	858	the	the	3737	3740	DET	DT	det	859	O
0	41	21	859	dead	dead	3741	3745	ADJ	JJ	conj	856	O
0	41	22	860	tread	tread	3746	3751	VERB	VBP	acl	853	O
0	41	23	861	different	different	3752	3761	ADJ	JJ	amod	862	O
0	41	24	862	paths	path	3762	3767	NOUN	NNS	dobj	860	O
0	41	25	863	,	,	3767	3768	PUNCT	,	punct	849	O
0	41	26	864	and	and	3769	3772	CCONJ	CC	cc	849	O
0	41	27	865	that	that	3773	3777	SCONJ	IN	mark	867	O
0	41	28	866	it	it	3778	3780	PRON	PRP	nsubj	867	O
0	41	29	867	is	be	3781	3783	AUX	VBZ	conj	849	O
0	41	30	868	not	not	3784	3787	PART	RB	neg	867	O
0	41	31	869	well	well	3788	3792	ADJ	JJ	acomp	867	O
0	41	32	870	if	if	3793	3795	SCONJ	IN	mark	872	O
0	41	33	871	they	they	3796	3800	PRON	PRP	nsubj	872	O
0	41	34	872	abide	abide	3801	3806	VERB	VBP	advcl	867	O
0	41	35	873	near	near	3807	3811	ADP	IN	prep	872	O
0	41	36	874	each	each	3812	3816	DET	DT	det	875	O
0	41	37	875	other	other	3817	3822	ADJ	JJ	pobj	873	O
0	41	38	876	permanently	permanently	3823	3834	ADV	RB	advmod	872	O
0	41	39	877	?	?	3834	3835	PUNCT	.	punct	849	O
0	42	0	878	Now	now	3836	3839	ADV	RB	advmod	880	O
0	42	1	879	you	you	3840	3843	PRON	PRP	nsubj	880	O
0	42	2	880	see	see	3844	3847	VERB	VBP	ROOT	880	O
0	42	3	881	what	what	3848	3852	PRON	WP	nsubj	883	O
0	42	4	882	has	have	3853	3856	AUX	VBZ	aux	883	O
0	42	5	883	happened	happen	3857	3865	VERB	VBN	ccomp	880	O
0	42	6	884	!	!	3865	3866	PUNCT	.	punct	880	O
0	42	7	885	"	"	3866	3867	PUNCT	''	punct	880	O
0	43	0	886	Yet	yet	3868	3871	CCONJ	CC	cc	888	O
0	43	1	887	he	he	3872	3874	PRON	PRP	nsubj	888	O
0	43	2	888	sent	send	3875	3879	VERB	VBD	ROOT	888	O
0	43	3	889	his	his	3880	3883	PRON	PRP$	poss	890	O
0	43	4	890	messenger	messenger	3884	3893	NOUN	NN	dobj	888	O
0	43	5	891	to	to	3894	3896	PART	TO	aux	892	O
0	43	6	892	fetch	fetch	3897	3902	VERB	VB	advcl	888	O
0	43	7	893	the	the	3903	3906	DET	DT	det	894	O
0	43	8	894	man	man	3907	3910	NOUN	NN	poss	896	O
0	43	9	895	's	's	3910	3912	PART	POS	case	894	O
0	43	10	896	father	father	3913	3919	NOUN	NN	dobj	892	O
0	43	11	897	.	.	3919	3920	PUNCT	.	punct	888	O
0	44	0	898	The	the	3921	3924	DET	DT	det	899	O
0	44	1	899	father	father	3925	3931	NOUN	NN	nsubj	900	O
0	44	2	900	came	come	3932	3936	VERB	VBD	ROOT	900	O
0	44	3	901	and	and	3937	3940	CCONJ	CC	cc	900	O
0	44	4	902	the	the	3941	3944	DET	DT	det	903	O
0	44	5	903	god	god	3945	3948	PROPN	NNP	nsubj	904	O
0	44	6	904	spake	spake	3949	3954	VERB	VBD	conj	900	O
0	44	7	905	to	to	3955	3957	ADP	IN	prep	904	O
0	44	8	906	him	he	3958	3961	PRON	PRP	pobj	905	O
0	44	9	907	as	as	3962	3964	SCONJ	IN	mark	908	O
0	44	10	908	follows	follow	3965	3972	VERB	VBZ	advcl	904	O
0	44	11	909	:	:	3972	3973	PUNCT	:	punct	908	O
0	44	12	910	"	"	3974	3975	PUNCT	``	punct	908	O
0	44	13	911	I	I	3975	3976	PRON	PRP	nsubj	912	O
0	44	14	912	forgave	forgave	3977	3984	VERB	VBP	ccomp	908	O
0	44	15	913	you	you	3985	3988	PRON	PRP	dative	912	O
0	44	16	914	your	your	3989	3993	PRON	PRP$	poss	915	O
0	44	17	915	offense	offense	3994	4001	NOUN	NN	dobj	912	O
0	44	18	916	and	and	4002	4005	CCONJ	CC	cc	912	O
0	44	19	917	sent	send	4006	4010	VERB	VBD	conj	912	O
0	44	20	918	you	you	4011	4014	PRON	PRP	dobj	917	O
0	44	21	919	back	back	4015	4019	ADV	RB	advmod	917	O
0	44	22	920	to	to	4020	4022	ADP	IN	prep	919	O
0	44	23	921	your	your	4023	4027	PRON	PRP$	poss	922	O
0	44	24	922	home	home	4028	4032	NOUN	NN	pobj	920	O
0	44	25	923	as	as	4033	4035	ADP	IN	prep	917	O
0	44	26	924	a	a	4036	4037	DET	DT	det	927	O
0	44	27	925	field	field	4038	4043	NOUN	NN	compound	927	O
0	44	28	926	-	-	4043	4044	PUNCT	HYPH	punct	927	O
0	44	29	927	god	god	4044	4047	PROPN	NNP	pobj	923	O
0	44	30	928	.	.	4047	4048	PUNCT	.	punct	904	O
0	45	0	929	It	it	4049	4051	PRON	PRP	nsubj	930	O
0	45	1	930	was	be	4052	4055	AUX	VBD	ROOT	930	O
0	45	2	931	your	your	4056	4060	PRON	PRP$	poss	932	O
0	45	3	932	duty	duty	4061	4065	NOUN	NN	attr	930	O
0	45	4	933	to	to	4066	4068	PART	TO	aux	934	O
0	45	5	934	bring	bring	4069	4074	VERB	VB	xcomp	930	O
0	45	6	935	happiness	happiness	4075	4084	NOUN	NN	dobj	934	O
0	45	7	936	to	to	4085	4087	ADP	IN	prep	934	O
0	45	8	937	your	your	4088	4092	PRON	PRP$	poss	938	O
0	45	9	938	family	family	4093	4099	NOUN	NN	pobj	936	O
0	45	10	939	.	.	4099	4100	PUNCT	.	punct	930	O
0	46	0	940	Instead	instead	4101	4108	ADV	RB	advmod	950	O
0	46	1	941	,	,	4108	4109	PUNCT	,	punct	950	O
0	46	2	942	nearly	you	4110	4116	ADV	RB	advmod	943	O
0	46	3	943	all	all	4117	4120	PRON	DT	nsubj	950	O
0	46	4	944	of	of	4121	4123	ADP	IN	prep	943	O
0	46	5	945	your	your	4124	4128	PRON	PRP$	poss	948	O
0	46	6	946	grand	grand	4129	4134	ADJ	JJ	amod	948	O
0	46	7	947	-	-	4134	4135	PUNCT	HYPH	punct	948	O
0	46	8	948	children	child	4135	4143	NOUN	NNS	pobj	944	O
0	46	9	949	have	have	4144	4148	AUX	VBP	aux	950	O
0	46	10	950	died	die	4149	4153	VERB	VBN	ROOT	950	O
0	46	11	951	off	off	4154	4157	ADP	RP	prt	950	O
0	46	12	952	.	.	4157	4158	PUNCT	.	punct	950	O
0	47	0	953	Why	why	4159	4162	SCONJ	WRB	advmod	954	O
0	47	1	954	is	be	4163	4165	AUX	VBZ	ROOT	954	O
0	47	2	955	this	this	4166	4170	PRON	DT	nsubj	954	O
0	47	3	956	?	?	4170	4171	PUNCT	.	punct	954	O
0	47	4	957	"	"	4171	4172	PUNCT	''	punct	954	O
0	48	0	958	And	and	4173	4176	CCONJ	CC	cc	961	O
0	48	1	959	the	the	4177	4180	DET	DT	det	960	O
0	48	2	960	father	father	4181	4187	NOUN	NN	nsubj	961	O
0	48	3	961	said	say	4188	4192	VERB	VBD	ROOT	961	O
0	48	4	962	:	:	4192	4193	PUNCT	:	punct	961	O
0	48	5	963	"	"	4194	4195	PUNCT	``	punct	961	O
0	48	6	964	I	I	4195	4196	PRON	PRP	nsubj	966	O
0	48	7	965	had	have	4197	4200	AUX	VBD	aux	966	O
0	48	8	966	been	be	4201	4205	AUX	VBN	ccomp	961	O
0	48	9	967	away	away	4206	4210	ADV	RB	advmod	966	O
0	48	10	968	from	from	4211	4215	ADP	IN	prep	967	O
0	48	11	969	home	home	4216	4220	NOUN	NN	pobj	968	O
0	48	12	970	so	so	4221	4223	ADV	RB	advmod	971	O
0	48	13	971	long	long	4224	4228	ADV	RB	advmod	966	O
0	48	14	972	that	that	4229	4233	SCONJ	IN	mark	974	O
0	48	15	973	I	I	4234	4235	PRON	PRP	nsubj	974	O
0	48	16	974	was	be	4236	4239	AUX	VBD	ccomp	971	O
0	48	17	975	overjoyed	overjoyed	4240	4249	ADJ	JJ	acomp	974	O
0	48	18	976	to	to	4250	4252	PART	TO	aux	977	O
0	48	19	977	return	return	4253	4259	VERB	VB	xcomp	975	O
0	48	20	978	.	.	4259	4260	PUNCT	.	punct	961	O
0	49	0	979	Besides	besides	4261	4268	ADV	RB	advmod	981	O
0	49	1	980	I	I	4269	4270	PRON	PRP	nsubj	981	O
0	49	2	981	had	have	4271	4274	VERB	VBD	ROOT	981	O
0	49	3	982	meat	meat	4275	4279	NOUN	NN	dobj	981	O
0	49	4	983	and	and	4280	4283	CCONJ	CC	cc	981	O
0	49	5	984	drink	drink	4284	4289	VERB	VB	conj	981	O
0	49	6	985	in	in	4290	4292	ADP	IN	prep	984	O
0	49	7	986	overflowing	overflow	4293	4304	VERB	VBG	amod	987	O
0	49	8	987	measure	measure	4305	4312	NOUN	NN	pobj	985	O
0	49	9	988	.	.	4312	4313	PUNCT	.	punct	981	O
0	50	0	989	So	so	4314	4316	ADV	RB	advmod	991	O
0	50	1	990	I	I	4317	4318	PRON	PRP	nsubj	991	O
0	50	2	991	thought	think	4319	4326	VERB	VBD	ROOT	991	O
0	50	3	992	of	of	4327	4329	ADP	IN	prep	991	O
0	50	4	993	my	my	4330	4332	PRON	PRP$	poss	997	O
0	50	5	994	little	little	4333	4339	ADJ	JJ	amod	997	O
0	50	6	995	grand	grand	4340	4345	ADJ	JJ	amod	997	O
0	50	7	996	-	-	4345	4346	PUNCT	HYPH	punct	997	O
0	50	8	997	children	child	4346	4354	NOUN	NNS	pobj	992	O
0	50	9	998	and	and	4355	4358	CCONJ	CC	cc	991	O
0	50	10	999	called	call	4359	4365	VERB	VBD	conj	991	O
0	50	11	1000	them	they	4366	4370	PRON	PRP	dobj	999	O
0	50	12	1001	to	to	4371	4373	ADP	IN	prep	999	O
0	50	13	1002	me	I	4374	4376	PRON	PRP	pobj	1001	O
0	50	14	1003	.	.	4376	4377	PUNCT	.	punct	991	O
0	50	15	1004	"	"	4377	4378	PUNCT	''	punct	991	O
0	51	0	1005	Then	then	4379	4383	ADV	RB	advmod	1012	O
0	51	1	1006	the	the	4384	4387	DET	DT	det	1007	O
0	51	2	1007	Lord	Lord	4388	4392	PROPN	NNP	nsubj	1012	O
0	51	3	1008	of	of	4393	4395	ADP	IN	prep	1007	O
0	51	4	1009	the	the	4396	4399	DET	DT	det	1011	O
0	51	5	1010	Great	Great	4400	4405	PROPN	NNP	compound	1011	O
0	51	6	1011	Mountain	Mountain	4406	4414	PROPN	NNP	pobj	1008	O
0	51	7	1012	appointed	appoint	4415	4424	VERB	VBD	ROOT	1012	O
0	51	8	1013	another	another	4425	4432	DET	DT	det	1014	O
0	51	9	1014	field	field	4433	4438	NOUN	NN	compound	1016	O
0	51	10	1015	-	-	4438	4439	PUNCT	HYPH	punct	1016	O
0	51	11	1016	god	god	4439	4442	PROPN	NNP	dobj	1012	O
0	51	12	1017	for	for	4443	4446	ADP	IN	prep	1012	O
0	51	13	1018	that	that	4447	4451	DET	DT	det	1019	O
0	51	14	1019	village	village	4452	4459	NOUN	NN	pobj	1017	O
0	51	15	1020	,	,	4459	4460	PUNCT	,	punct	1012	O
0	51	16	1021	and	and	4461	4464	CCONJ	CC	cc	1012	O
0	51	17	1022	also	also	4465	4469	ADV	RB	advmod	1023	O
0	51	18	1023	gave	give	4470	4474	VERB	VBD	conj	1012	O
0	51	19	1024	the	the	4475	4478	DET	DT	det	1025	O
0	51	20	1025	father	father	4479	4485	NOUN	NN	dative	1023	O
0	51	21	1026	another	another	4486	4493	DET	DT	det	1027	O
0	51	22	1027	place	place	4494	4499	NOUN	NN	dobj	1023	O
0	51	23	1028	.	.	4499	4500	PUNCT	.	punct	1012	O
0	52	0	1029	And	and	4501	4504	CCONJ	CC	cc	1036	O
0	52	1	1030	from	from	4505	4509	ADP	IN	prep	1036	O
0	52	2	1031	that	that	4510	4514	DET	DT	det	1032	O
0	52	3	1032	time	time	4515	4519	NOUN	NN	pobj	1030	O
0	52	4	1033	no	no	4520	4522	DET	DT	det	1035	O
0	52	5	1034	further	further	4523	4530	ADJ	JJ	amod	1035	O
0	52	6	1035	misfortune	misfortune	4531	4541	NOUN	NN	nsubj	1036	O
0	52	7	1036	happened	happen	4542	4550	VERB	VBD	ROOT	1036	O
0	52	8	1037	to	to	4551	4553	ADP	IN	prep	1036	O
0	52	9	1038	the	the	4554	4557	DET	DT	det	1039	O
0	52	10	1039	family	family	4558	4564	NOUN	NN	pobj	1037	O
0	52	11	1040	of	of	4565	4567	ADP	IN	prep	1039	O
0	52	12	1041	Hu	Hu	4568	4570	PROPN	NNP	compound	1045	O
0	52	13	1042	-	-	4570	4571	PUNCT	HYPH	punct	1045	O
0	52	14	1043	Wu	Wu	4571	4573	PROPN	NNP	compound	1045	O
0	52	15	1044	-	-	4573	4574	PUNCT	HYPH	punct	1045	O
0	52	16	1045	Bau	Bau	4574	4577	PROPN	NNP	pobj	1040	O
0	52	17	1046	.	.	4577	4578	PUNCT	.	punct	1036	O
