clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The man/the man	9	5	58	63	The man
the father/The father	47	3	15	18	the father
a man named Hu - Wu - Bau , who lived near the Great Mountain	5	1	9	10	a man named Hu - Wu - Bau , who lived near the Great Mountain
a girl in green garments	17	1	8	9	a girl in green garments
The man/the man--His father	33	1	8	9	The man's father
The Lord of the Mountain/the Lord of the Mountain	26	5	2	7	The Lord of the Mountain
the god	12	5	0	5	the god
The river - god/the river - god	60	4	0	4	The river - god
the Lord of the Great Mountain/The Lord of the Great Mountain	57	4	0	4	the Lord of the Great Mountain
The man's father--His son	34	1	2	3	The man's father's son
Hu - Wu - Bau	4	3	0	3	Hu - Wu - Bau
the quick and the dead/The quick and the dead	73	2	1	3	the quick and the dead
your daughter	59	1	1	2	your daughter
the father/The father--my little grand - children	83	1	1	2	the father's little grand - children
The man/the man--my father	66	1	1	2	The man's father
a man named Hu - Wu - Bau , who lived near the Great Mountain--a messenger in a red robe who called out to him	8	1	0	1	a man named Hu - Wu - Bau , who lived near the Great Mountain's messenger in a red robe who called out to him
a field - god	78	1	0	1	a field - god
the father/The father--nearly all of your grand - children	80	1	0	1	the father's all of your grand - children
the father/The father--your family	79	1	0	1	the father's family
The man/the man--his messenger	44	1	0	1	The man's messenger
the father/The father--your grand - children	81	1	0	1	the father's grand - children
another field - god for that village	52	1	0	1	another field - god for that village
the man 's father	46	1	0	1	the man 's father
The messenger	10	1	0	1	The messenger
The man/the man--his children	39	1	0	1	The man's children
the living	75	1	0	1	the living
the dead	74	1	0	1	the dead
the field - god in our village	70	1	0	1	the field - god in our village
several hundred other criminals	32	1	0	1	several hundred other criminals
The man/the man--his deceased father	31	1	0	1	The man's deceased father
the red - clad messenger	25	1	0	1	the red - clad messenger
the spirits and gods	65	1	0	1	the spirits and gods
my daughter	58	1	0	1	my daughter
the family of Hu - Wu - Bau	56	1	0	1	the family of Hu - Wu - Bau
