start_token	end_token	supersense_category	text
3	3	noun.time	time
5	5	noun.person	man
7	7	noun.person	Hu
9	11	noun.person	Wu - Bau
14	14	verb.stative	lived
17	18	noun.location	Great Mountain
20	20	verb.motion	went
21	21	verb.motion	walking
24	24	noun.time	day
31	31	noun.plant	tree
34	34	verb.motion	met
36	36	noun.person	messenger
40	40	noun.artifact	robe
42	43	verb.communication	called out
49	49	noun.person	Lord
52	53	noun.location	Great Mountain
55	55	verb.emotion	like
57	57	verb.social	see
62	62	noun.person	man
63	63	verb.stative	was
69	69	verb.communication	offer
71	71	noun.communication	objection
74	74	noun.person	messenger
75	75	verb.communication	bade
77	77	verb.contact	shut
79	79	noun.body	eyes
85	85	verb.communication	allowed
87	87	verb.contact	open
93	93	noun.time	time
96	96	verb.perception	found
98	98	verb.contact	standing
102	102	noun.artifact	palace
105	105	verb.motion	entered
108	108	verb.perception	see
110	110	noun.person	god
114	114	verb.possession	had
116	116	noun.food	meal
117	117	verb.consumption	prepared
121	121	verb.communication	said
126	126	verb.motion	sent
131	131	noun.time	day
135	135	verb.cognition	heard
137	137	verb.cognition	intended
138	138	verb.motion	traveling
141	141	noun.location	West
146	146	noun.state	case
151	151	verb.possession	give
154	154	noun.communication	letter
156	156	verb.motion	take
159	159	noun.person	daughter
165	165	verb.stative	is
167	167	noun.person	daughter
170	170	verb.communication	asked
172	172	noun.person	man
176	176	verb.stative	is
180	180	noun.object	river
182	182	noun.person	god
185	185	verb.stative	was
187	187	noun.communication	reply
197	197	verb.motion	take
200	200	noun.communication	letter
201	201	verb.contact	lying
206	206	verb.motion	reach
208	208	noun.location	middle
211	212	noun.location	Yellow River
214	214	verb.contact	beat
217	217	noun.location	side
220	220	noun.artifact	ship
222	223	verb.communication	call out
226	226	noun.person	Greencoat
233	233	verb.perception	appear
235	235	verb.possession	take
237	237	noun.communication	letter
245	245	noun.communication	words
247	247	verb.possession	handed
248	248	noun.person	Hu
250	252	noun.person	Wu - Bau
254	254	noun.communication	letter
259	260	verb.motion	taken back
264	265	noun.location	upper world
269	269	verb.motion	came
272	273	noun.location	Yellow River
276	276	noun.act	journey
279	279	verb.creation	did
282	282	noun.person	Lord
285	286	noun.location	Great Mountain
288	288	verb.communication	told
292	292	verb.communication	cried
295	295	noun.person	Greencoat
303	303	noun.person	girl
306	306	noun.animal	garments
307	307	verb.motion	rose
310	310	noun.substance	water
312	312	verb.contact	took
316	316	noun.body	hand
318	318	verb.communication	told
321	321	verb.contact	close
323	323	noun.body	eyes
327	327	verb.motion	led
331	331	noun.artifact	palace
334	334	noun.object	river
336	336	noun.person	god
339	339	verb.contact	delivered
341	341	noun.communication	letter
344	344	noun.object	river
346	346	noun.person	god
347	347	verb.emotion	entertained
352	352	verb.communication	thanked
357	357	verb.cognition	knew
363	363	verb.communication	said
367	367	verb.stative	am
372	372	verb.social	made
375	375	noun.act	journey
377	377	verb.social	see
381	381	verb.possession	have
382	382	noun.quantity	nothing
384	384	verb.possession	give
391	391	noun.group	pair
394	394	noun.artifact	silk
395	395	noun.artifact	shoes
400	400	verb.body	wearing
404	405	verb.stative	keep on
406	406	verb.motion	walking
411	411	verb.emotion	like
414	414	verb.change	grow
420	420	verb.possession	give
424	424	noun.cognition	sight
430	430	verb.stative	be
433	433	verb.perception	see
435	435	noun.person	spirits
437	437	noun.person	gods
441	441	noun.person	man
442	442	verb.communication	thanked
446	446	noun.possession	gift
448	448	verb.motion	returned
451	451	noun.artifact	ship
454	454	verb.stative	continued
457	457	noun.act	journey
460	460	noun.location	West
465	465	noun.time	year
467	467	verb.motion	passed
469	470	verb.motion	came back
475	475	verb.motion	reached
477	478	noun.location	Great Mountain
481	481	verb.cognition	thought
484	484	verb.stative	be
489	489	verb.communication	report
492	492	noun.person	god
498	498	verb.contact	knocked
501	501	noun.plant	tree
503	503	verb.communication	gave
505	505	noun.communication	name
509	509	noun.time	moment
514	514	noun.person	messenger
515	515	verb.change	appeared
517	517	verb.motion	led
521	524	noun.person	Lord of the Mountain
528	528	verb.communication	reported
532	532	verb.communication	delivered
534	534	noun.communication	letter
537	537	noun.object	river
539	539	noun.person	god
544	544	noun.cognition	things
545	545	verb.stative	were
550	550	noun.person	Lord
553	553	noun.object	Mountain
554	554	verb.communication	thanked
559	559	noun.food	meal
562	562	noun.person	god
564	564	verb.creation	prepared
569	569	verb.motion	withdrew
573	573	noun.time	moments
577	577	noun.location	spot
581	581	verb.perception	saw
584	584	noun.person	father
586	586	verb.contact	bound
588	588	verb.contact	loaded
590	590	noun.artifact	chains
598	598	noun.person	criminals
601	601	verb.social	doing
603	603	noun.act	labor
605	605	verb.body	Moved
607	607	noun.act	tears
610	610	verb.communication	asked
615	615	noun.person	father
623	623	noun.person	His
624	624	noun.person	father
625	625	verb.communication	replied
630	630	noun.time	life
632	632	noun.object	earth
636	636	verb.motion	tread
638	638	noun.food	bread
643	643	verb.communication	condemned
646	646	noun.act	labor
649	649	noun.location	spot
653	653	verb.possession	passed
655	655	noun.time	years
658	658	noun.attribute	manner
662	662	noun.feeling	bitterness
664	664	verb.stative	been
669	669	verb.stative	are
673	676	noun.person	Lord of the Mountain
680	681	verb.communication	plead for
685	685	verb.communication	beg
688	688	verb.communication	excuse
692	692	noun.act	task
694	694	verb.creation	make
697	697	noun.person	field
699	699	noun.person	god
702	702	noun.group	village
706	706	noun.person	son
707	707	verb.communication	promised
709	709	verb.social	do
713	714	verb.motion	went back
716	716	verb.communication	pleaded
719	722	noun.person	Lord of the Mountain
726	726	verb.communication	agreed
730	730	verb.perception	seemed
733	733	verb.perception	listen
736	736	noun.act	prayer
739	739	verb.communication	said
748	748	verb.motion	tread
750	750	noun.location	paths
753	753	verb.stative	is
758	758	noun.group	dead
761	761	noun.body	living
763	763	verb.social	abide
771	771	noun.person	man
772	773	verb.motion	returned home
780	780	noun.time	year
782	782	noun.time	time
786	786	noun.person	children
788	788	verb.change	died
792	792	noun.feeling	terror
795	795	noun.body	heart
797	798	verb.communication	turned to
800	800	noun.person	Lord
803	804	noun.location	Great Mountain
807	807	verb.body	beat
810	810	noun.plant	tree
814	815	noun.artifact	- coat
816	816	verb.motion	came
818	818	verb.motion	led
822	822	noun.artifact	palace
826	826	verb.communication	told
829	829	noun.state	misfortune
831	831	verb.communication	begged
833	833	noun.person	god
835	835	verb.competition	protect
839	842	noun.person	Lord of the Mountain
843	843	verb.body	smiled
849	849	verb.communication	tell
853	853	noun.time	start
860	860	verb.motion	tread
862	862	noun.act	paths
872	872	verb.social	abide
880	880	verb.cognition	see
883	883	verb.change	happened
888	888	verb.motion	sent
890	890	noun.person	messenger
892	892	verb.contact	fetch
894	894	noun.person	man
896	896	noun.person	father
899	899	noun.person	father
900	900	verb.motion	came
903	903	noun.person	god
904	904	verb.communication	spake
912	912	verb.communication	forgave
915	915	noun.act	offense
917	917	verb.motion	sent
922	922	noun.location	home
925	925	noun.person	field
927	927	noun.person	god
930	930	verb.stative	was
932	932	noun.act	duty
934	934	verb.contact	bring
935	935	noun.state	happiness
938	938	noun.group	family
948	948	noun.person	children
950	951	verb.change	died off
954	954	verb.stative	is
960	960	noun.person	father
961	961	verb.communication	said
966	966	verb.stative	been
969	969	noun.location	home
975	975	verb.emotion	overjoyed
977	977	verb.motion	return
981	981	verb.consumption	had
982	982	noun.food	meat
984	984	verb.consumption	drink
987	987	noun.act	measure
991	992	verb.cognition	thought of
997	997	noun.person	children
999	999	verb.communication	called
1007	1007	noun.person	Lord
1010	1011	noun.location	Great Mountain
1012	1012	verb.social	appointed
1014	1014	noun.location	field
1016	1016	noun.person	god
1019	1019	noun.group	village
1023	1023	verb.possession	gave
1025	1025	noun.person	father
1027	1027	noun.location	place
1032	1032	noun.event	time
1035	1035	noun.event	misfortune
1036	1036	verb.change	happened
1039	1039	noun.group	family
1041	1041	noun.person	Hu
1043	1045	noun.person	Wu - Bau
