start_token	end_token	supersense_category	text
6	6	verb.stative	lived
9	9	noun.plant	bamboo
10	10	noun.substance	wood
12	12	noun.person	cutter
15	15	verb.stative	was
24	24	noun.person	child
27	27	verb.communication	sent
29	29	verb.emotion	cheer
31	32	noun.time	old age
37	37	noun.cognition	heart
39	39	verb.stative	was
41	41	noun.feeling	hope
43	43	noun.feeling	rest
45	45	noun.act	work
48	48	verb.change	died
51	51	verb.contact	laid
55	55	noun.location	grave
58	58	noun.time	morning
60	61	verb.motion	went forth
64	64	noun.group	woods
66	66	noun.object	hills
69	69	noun.plant	bamboo
70	70	verb.contact	reared
74	74	noun.location	plumes
77	77	noun.object	sky
82	82	verb.social	made
84	84	noun.cognition	choice
88	89	verb.contact	cut down
91	91	noun.plant	feathers
94	94	noun.group	forest
97	97	verb.contact	splitting
102	102	verb.contact	cutting
105	105	noun.substance	joints
108	108	verb.contact	carry
110	110	noun.plant	bamboo
111	111	noun.substance	wood
114	114	verb.change	make
118	118	noun.Tops	articles
121	121	noun.group	household
128	128	noun.person	wife
129	129	verb.possession	gained
132	132	noun.possession	livelihood
134	134	verb.possession	selling
138	138	noun.time	morning
143	144	verb.motion	gone out
147	147	noun.act	work
151	151	verb.possession	found
154	154	noun.group	clump
156	156	noun.plant	bamboos
159	160	verb.social	set to
161	161	verb.social	work
163	163	verb.contact	cut
172	172	noun.group	grove
174	174	noun.plant	bamboos
176	176	verb.contact	flooded
181	181	noun.attribute	light
187	187	noun.object	moon
189	189	verb.motion	risen
192	192	noun.location	spot
194	194	verb.perception	Looking
197	197	noun.feeling	astonishment
200	200	verb.perception	saw
203	203	noun.attribute	brilliance
205	205	verb.motion	streaming
208	208	noun.plant	bamboo
211	212	noun.person	old man
216	216	noun.feeling	wonder
218	218	verb.motion	dropped
220	220	noun.artifact	ax
222	222	verb.motion	went
225	225	noun.phenomenon	light
229	229	noun.act	approach
231	231	verb.perception	saw
235	235	noun.attribute	splendor
236	236	verb.motion	came
239	239	noun.location	hollow
243	243	noun.plant	bamboo
244	244	noun.plant	stem
251	251	verb.perception	behold
255	255	noun.location	midst
258	258	noun.attribute	brilliance
259	259	verb.stative	stood
262	263	noun.animal	human being
267	267	noun.quantity	inches
269	269	noun.attribute	height
275	275	noun.attribute	appearance
281	281	verb.communication	sent
283	283	verb.stative	be
285	285	noun.person	child
289	289	verb.possession	find
294	294	noun.plant	bamboos
296	296	verb.stative	lies
299	299	noun.act	work
302	302	verb.communication	said
304	305	noun.person	old man
308	308	verb.contact	taking
311	311	noun.Tops	creature
314	314	noun.body	hand
316	316	verb.motion	took
321	321	noun.person	wife
323	324	verb.motion	bring up
328	328	noun.person	girl
329	329	verb.stative	was
339	340	noun.person	old woman
341	341	verb.contact	put
345	345	noun.artifact	basket
347	347	verb.competition	safeguard
352	352	noun.cognition	possibility
355	355	verb.body	hurt
358	358	noun.attribute	way
362	362	noun.group	couple
363	363	verb.stative	were
371	371	verb.stative	been
374	374	noun.feeling	regret
377	377	verb.possession	had
379	379	noun.person	children
386	386	noun.feeling	joy
389	389	verb.consumption	expended
392	392	noun.feeling	love
396	396	noun.attribute	age
400	400	noun.person	child
403	403	verb.motion	come
410	410	noun.attribute	manner
414	414	noun.event	time
418	419	noun.person	old man
421	421	verb.possession	found
422	422	noun.possession	gold
425	425	noun.shape	notches
428	428	noun.plant	bamboos
431	431	verb.contact	hewed
435	435	verb.contact	cut
441	441	noun.possession	gold
444	445	noun.substance	precious stones
453	453	verb.change	became
457	457	verb.creation	built
461	461	noun.artifact	house
471	471	noun.plant	bamboo
472	472	noun.person	woodcutter
478	478	noun.person	man
481	481	noun.time	months
482	482	verb.change	passed
489	489	noun.time	time
491	491	noun.plant	bamboo
492	492	noun.person	child
497	497	verb.communication	say
499	499	verb.stative	become
504	504	noun.person	girl
508	508	noun.person	foster
510	510	noun.person	parents
511	511	verb.creation	did
514	514	noun.body	hair
516	516	verb.body	dressed
520	520	noun.artifact	kimonos
523	523	verb.stative	was
527	527	noun.attribute	beauty
530	530	verb.contact	placed
534	534	noun.artifact	screens
537	537	noun.person	princess
540	540	verb.consumption	allowed
544	544	verb.perception	see
547	547	verb.stative	waiting
553	553	verb.perception	seemed
558	558	verb.creation	made
560	560	noun.attribute	light
564	564	noun.artifact	house
570	570	noun.act	shining
577	577	noun.state	dark
579	579	noun.time	night
581	581	verb.stative	was
583	583	noun.time	daytime
586	586	noun.state	presence
587	587	verb.perception	seemed
589	589	verb.possession	have
592	592	noun.attribute	influence
599	600	noun.person	old man
601	601	verb.emotion	felt
608	609	verb.perception	look upon
611	611	noun.person	foster
613	613	noun.person	daughter
616	616	noun.feeling	sorrow
617	617	verb.change	vanished
621	621	verb.change	became
627	627	verb.stative	was
629	629	noun.person	youth
634	634	noun.time	day
635	635	verb.change	came
638	638	noun.act	naming
644	644	noun.person	child
649	649	noun.group	couple
650	651	verb.communication	called in
654	654	noun.communication	name
656	656	noun.person	giver
660	660	verb.possession	gave
663	663	noun.communication	name
665	666	noun.person	Princess Moonlight
670	670	noun.body	body
671	672	verb.body	gave forth
677	677	noun.attribute	light
682	682	verb.stative	been
684	684	noun.person	daughter
688	688	noun.person	God
692	692	noun.time	days
694	694	noun.time	festival
696	697	verb.change	kept up
699	699	noun.communication	song
701	701	noun.communication	dance
703	703	noun.communication	music
707	707	noun.person	friends
709	709	noun.person	relations
713	713	noun.group	couple
714	714	verb.stative	were
719	719	verb.stative	was
721	721	noun.act	enjoyment
724	724	noun.event	festivities
725	725	verb.social	held
727	727	verb.social	celebrate
729	729	noun.act	naming
731	732	noun.person	Princess Moonlight
736	736	verb.perception	saw
738	738	verb.communication	declared
744	744	verb.perception	seen
752	752	noun.person	beauties
755	755	noun.attribute	length
757	757	noun.attribute	breadth
760	760	noun.location	land
762	762	verb.change	grow
769	769	verb.communication	said
772	772	noun.state	fame
775	775	noun.person	Princess
777	777	noun.attribute	loveliness
778	778	verb.motion	spread
785	785	verb.stative	were
787	787	noun.person	suitors
789	789	verb.emotion	desired
791	791	verb.possession	win
801	801	verb.perception	see
804	804	noun.person	Suitors
809	809	verb.contact	posted
813	813	noun.artifact	house
816	816	verb.creation	made
818	818	noun.artifact	holes
821	821	noun.artifact	fence
825	825	noun.feeling	hope
827	827	verb.perception	catching
829	829	noun.act	glimpse
832	832	noun.person	Princess
835	835	verb.motion	went
838	838	noun.artifact	room
844	844	noun.artifact	veranda
847	847	verb.stative	stayed
849	849	noun.time	day
851	851	noun.time	night
853	853	verb.contact	sacrificing
856	856	noun.state	sleep
859	859	noun.state	chance
861	861	verb.perception	seeing
871	871	verb.motion	approached
873	873	noun.artifact	house
876	876	verb.social	tried
878	879	verb.communication	speak to
881	882	noun.person	old man
885	885	noun.person	wife
890	890	noun.person	servants
897	897	verb.possession	granted
907	907	noun.feeling	disappointment
909	910	verb.stative	stayed on
911	911	noun.time	day
913	913	noun.time	day
916	916	noun.time	night
918	918	noun.time	night
921	921	verb.cognition	counted
924	924	noun.quantity	nothing
928	928	verb.stative	was
930	930	noun.feeling	desire
932	932	verb.perception	see
934	934	noun.person	Princess
944	944	noun.person	men
946	946	verb.cognition	seeing
950	950	noun.act	quest
951	951	verb.stative	was
953	953	verb.emotion	lost
954	954	noun.cognition	heart
956	956	noun.feeling	hope
960	960	verb.motion	returned
963	963	noun.location	homes
968	968	noun.person	Knights
971	971	noun.feeling	ardor
973	973	noun.act	determination
977	977	verb.change	waning
979	979	verb.perception	seemed
981	981	verb.emotion	wax
984	984	noun.cognition	obstacles
988	988	noun.person	men
990	990	verb.motion	went
993	993	noun.food	meals
996	996	verb.contact	took
997	997	noun.food	snatches
1003	1003	verb.motion	brought
1012	1012	verb.contact	stand
1015	1015	noun.artifact	dwelling
1018	1018	verb.contact	stood
1022	1022	noun.event	weathers
1025	1025	noun.phenomenon	sunshine
1028	1028	noun.phenomenon	rain
1032	1032	verb.communication	wrote
1033	1033	noun.communication	letters
1036	1036	noun.person	Princess
1040	1040	noun.communication	answer
1042	1042	verb.communication	vouchsafed
1048	1048	noun.communication	letters
1049	1049	verb.social	failed
1051	1051	verb.communication	draw
1053	1053	noun.communication	reply
1056	1056	verb.communication	wrote
1057	1057	noun.communication	poems
1060	1060	verb.communication	telling
1065	1065	noun.feeling	love
1067	1067	verb.social	kept
1070	1070	noun.state	sleep
1073	1073	noun.food	food
1076	1076	noun.artifact	rest
1082	1082	noun.artifact	homes
1085	1086	noun.person	Princes Moonlight
1087	1087	verb.communication	gave
1089	1089	noun.communication	sign
1092	1092	verb.possession	received
1094	1094	noun.communication	verses
1099	1099	noun.state	state
1101	1101	noun.time	winter
1102	1102	verb.motion	passed
1105	1105	noun.phenomenon	snow
1107	1107	noun.phenomenon	frost
1111	1111	noun.phenomenon	winds
1113	1114	verb.motion	gave place
1118	1118	noun.attribute	warmth
1120	1120	noun.time	spring
1124	1124	noun.time	summer
1125	1125	verb.change	came
1129	1129	noun.object	sun
1130	1130	verb.perception	burned
1133	1133	verb.weather	scorching
1136	1136	noun.object	heavens
1141	1141	noun.substance	earth
1148	1148	noun.person	Knights
1149	1149	verb.stative	kept
1150	1150	verb.social	watch
1152	1152	verb.stative	waited
1156	1156	noun.location	end
1160	1160	noun.time	months
1162	1163	verb.communication	called out
1167	1169	noun.person	bamboo - cutter
1171	1171	verb.communication	entreated
1174	1174	verb.possession	have
1176	1176	noun.act	mercy
1181	1181	verb.perception	show
1184	1184	noun.person	Princess
1188	1188	verb.communication	answered
1193	1193	verb.stative	was
1197	1197	noun.person	father
1201	1201	verb.communication	insist
1204	1204	verb.social	obeying
1208	1208	noun.communication	wishes
1212	1212	noun.person	Knights
1214	1214	verb.perception	receiving
1217	1217	noun.communication	answer
1218	1218	verb.motion	returned
1222	1222	noun.artifact	homes
1225	1226	verb.cognition	pondered over
1229	1229	noun.act	means
1231	1231	verb.contact	touching
1234	1234	noun.person	Princess
1236	1236	noun.body	heart
1243	1243	verb.communication	grant
1246	1246	noun.act	hearing
1249	1249	verb.contact	took
1251	1251	noun.plant	rosaries
1253	1253	noun.body	hand
1255	1255	verb.motion	knelt
1258	1258	noun.group	household
1259	1259	noun.artifact	shrines
1262	1262	verb.contact	burned
1264	1264	noun.plant	incense
1266	1266	verb.communication	praying
1268	1268	noun.person	Buddha
1270	1270	verb.possession	give
1273	1273	noun.body	heart
1275	1275	noun.feeling	desire
1279	1279	noun.time	days
1280	1280	verb.motion	passed
1288	1288	verb.stative	rest
1291	1291	noun.artifact	homes
1296	1297	verb.motion	set out
1300	1300	noun.plant	bamboo
1302	1302	noun.artifact	cutter
1304	1304	noun.artifact	house
1307	1307	noun.event	time
1309	1310	noun.person	old man
1311	1312	verb.communication	came out
1314	1314	verb.social	see
1319	1319	verb.communication	asked
1322	1322	verb.communication	let
1324	1324	verb.cognition	know
1327	1327	verb.stative	was
1329	1329	noun.person	Princess
1331	1331	noun.communication	resolution
1334	1334	verb.social	see
1336	1336	noun.person	man
1341	1341	verb.communication	implored
1344	1345	verb.communication	speak for
1349	1349	verb.communication	tell
1352	1352	noun.attribute	greatness
1355	1355	noun.feeling	love
1362	1362	verb.stative	waited
1365	1365	noun.attribute	cold
1367	1367	noun.time	winter
1370	1370	noun.attribute	heat
1372	1372	noun.time	summer
1379	1379	noun.event	weathers
1382	1382	noun.food	food
1385	1385	noun.relation	rest
1390	1390	noun.feeling	hope
1392	1392	verb.emotion	winning
1397	1397	verb.stative	were
1400	1400	verb.communication	consider
1403	1403	noun.act	vigil
1405	1405	noun.feeling	pleasure
1410	1410	verb.possession	give
1413	1413	noun.state	chance
1415	1415	verb.communication	pleading
1417	1417	noun.act	cause
1422	1423	noun.person	old man
1424	1424	verb.communication	lent
1427	1427	noun.cognition	ear
1430	1430	noun.communication	tale
1432	1432	noun.feeling	love
1438	1438	noun.cognition	heart
1440	1440	verb.emotion	felt
1445	1445	noun.person	suitors
1449	1449	verb.emotion	liked
1451	1451	verb.perception	see
1454	1454	noun.person	foster
1456	1456	noun.person	daughter
1457	1457	verb.body	married
1465	1466	verb.motion	went in
1468	1469	noun.person	Princess Moonlight
1471	1471	verb.communication	said
1479	1479	verb.perception	seemed
1483	1483	verb.stative	be
1486	1486	noun.person	being
1491	1491	verb.perception	had
1493	1493	noun.act	trouble
1495	1495	verb.social	bringing
1501	1501	noun.person	child
1505	1505	verb.stative	been
1509	1509	noun.attribute	protection
1512	1512	noun.artifact	roof
1516	1516	verb.communication	refuse
1518	1518	verb.social	do
1521	1521	verb.emotion	wish
1525	1526	noun.person	Princess Moonlight
1527	1527	verb.communication	replied
1530	1530	verb.stative	was
1531	1531	noun.quantity	nothing
1535	1535	verb.social	do
1541	1541	verb.cognition	honored
1543	1543	verb.emotion	loved
1548	1548	noun.person	father
1558	1558	verb.cognition	remember
1560	1560	noun.time	time
1563	1563	verb.motion	came
1565	1565	noun.object	earth
1568	1569	noun.person	old man
1570	1570	verb.perception	listened
1573	1573	noun.feeling	joy
1576	1576	verb.communication	spoke
1579	1579	noun.communication	words
1583	1583	verb.communication	told
1588	1588	verb.stative	was
1590	1590	verb.perception	see
1598	1598	verb.change	died
1602	1602	verb.stative	am
1604	1605	noun.person	old man
1609	1609	noun.time	years
1615	1615	noun.time	end
1617	1617	verb.change	come
1619	1619	noun.time	time
1623	1623	verb.stative	is
1630	1630	verb.perception	see
1633	1633	noun.person	suitors
1635	1635	verb.cognition	choose
1647	1647	verb.communication	said
1649	1649	noun.person	Princess
1651	1651	noun.feeling	distress
1656	1656	verb.creation	do
1660	1660	verb.possession	have
1662	1662	noun.feeling	wish
1664	1664	verb.social	marry
1670	1670	verb.perception	found
1674	1674	verb.communication	answered
1676	1677	noun.person	old man
1681	1681	noun.time	years
1686	1686	verb.stative	were
1689	1689	noun.Tops	creature
1691	1691	noun.quantity	inches
1696	1696	noun.location	midst
1701	1701	noun.phenomenon	light
1704	1704	noun.phenomenon	light
1705	1705	verb.motion	streamed
1708	1708	noun.plant	bamboo
1713	1713	verb.perception	hid
1715	1715	verb.motion	led
1724	1724	verb.cognition	thought
1727	1727	verb.stative	were
1730	1731	noun.person	mortal woman
1735	1735	verb.stative	am
1738	1738	verb.stative	is
1743	1743	verb.stative	remain
1746	1746	verb.stative	are
1749	1749	verb.cognition	wish
1756	1756	noun.time	day
1759	1759	verb.stative	cease
1761	1761	verb.stative	be
1765	1766	verb.social	take care
1773	1773	verb.communication	pray
1776	1776	verb.social	meet
1780	1780	noun.person	men
1786	1787	verb.cognition	make up
1789	1789	noun.cognition	mind
1791	1791	verb.social	marry
1799	1799	noun.person	Princess
1800	1800	verb.communication	answered
1803	1803	verb.emotion	felt
1807	1807	verb.stative	was
1813	1813	noun.person	report
1814	1814	verb.change	made
1818	1818	verb.stative	be
1825	1825	verb.social	consented
1827	1827	verb.social	marry
1835	1835	verb.cognition	knowing
1840	1840	noun.cognition	heart
1842	1842	verb.change	change
1850	1850	verb.cognition	feel
1858	1858	noun.person	father
1859	1859	verb.communication	told
1862	1862	verb.stative	were
1864	1864	noun.person	Knights
1869	1869	verb.cognition	feel
1873	1873	verb.perception	see
1879	1879	verb.communication	say
1880	1880	verb.stative	is
1885	1885	verb.communication	said
1887	1888	noun.person	old man
1893	1893	noun.cognition	kind
1895	1895	noun.person	men
1898	1898	verb.communication	consent
1900	1900	verb.perception	see
1905	1905	verb.communication	call
1908	1908	noun.person	men
1911	1911	verb.stative	waited
1915	1915	noun.time	months
1923	1923	verb.contact	stood
1926	1926	noun.artifact	house
1929	1929	noun.time	winter
1932	1932	noun.time	summer
1935	1935	verb.possession	denying
1937	1937	noun.food	food
1939	1939	verb.consumption	sleep
1944	1944	verb.possession	win
1948	1948	noun.quantity	more
1951	1951	verb.communication	demand
1955	1956	noun.person	Princess Moonlight
1957	1957	verb.communication	said
1960	1960	verb.social	make
1962	1962	noun.act	trial
1965	1965	noun.feeling	love
1969	1969	verb.communication	grant
1971	1971	noun.communication	request
1973	1973	verb.communication	interview
1978	1978	noun.person	warriors
1981	1981	verb.perception	prove
1983	1983	noun.feeling	love
1986	1986	verb.motion	bringing
1990	1990	noun.location	countries
1994	1994	verb.emotion	desired
1996	1996	verb.possession	possess
2000	2000	noun.time	evening
2002	2002	noun.person	suitors
2003	2003	verb.motion	arrived
2005	2005	verb.change	began
2007	2007	verb.creation	play
2009	2009	noun.artifact	flutes
2015	2015	verb.creation	sing
2020	2020	noun.communication	songs
2021	2021	verb.communication	telling
2027	2027	noun.feeling	love
2030	2030	noun.plant	bamboo
2032	2032	noun.person	cutter
2033	2034	verb.motion	went out
2038	2038	verb.communication	offered
2041	2041	noun.feeling	sympathy
2046	2046	verb.stative	endured
2050	2050	noun.attribute	patience
2053	2053	verb.communication	shown
2056	2056	noun.feeling	desire
2058	2058	verb.possession	win
2060	2060	noun.person	foster
2062	2062	noun.person	daughter
2066	2066	verb.possession	gave
2069	2069	noun.communication	message
2074	2074	verb.communication	consent
2076	2076	verb.social	marry
2078	2078	verb.stative	was
2081	2081	verb.motion	bringing
2085	2085	verb.emotion	wanted
2088	2088	verb.stative	was
2090	2090	verb.social	test
2096	2096	verb.communication	accepted
2098	2098	noun.act	trial
2101	2101	verb.cognition	thought
2105	2105	noun.cognition	plan
2110	2110	verb.social	prevent
2111	2111	noun.feeling	jealousy
2115	2116	noun.person	Princess Moonlight
2118	2119	verb.communication	sent word
2122	2123	noun.person	First Knight
2126	2126	verb.communication	requested
2129	2129	verb.motion	bring
2132	2132	noun.substance	stone
2133	2133	noun.artifact	bowl
2136	2136	verb.stative	belonged
2138	2138	noun.person	Buddha
2140	2140	noun.location	India
2143	2144	noun.person	Second Knight
2146	2146	verb.communication	asked
2148	2149	verb.motion	go to
2151	2151	noun.location	Mountain
2153	2153	noun.location	Horai
2155	2155	verb.communication	said
2161	2162	noun.location	Eastern Sea
2166	2166	verb.motion	bring
2169	2169	noun.group	branch
2173	2173	noun.plant	tree
2175	2175	verb.change	grew
2178	2178	noun.object	summit
2181	2181	noun.plant	roots
2184	2184	noun.plant	tree
2185	2185	verb.stative	were
2187	2187	noun.substance	silver
2190	2190	noun.plant	trunk
2192	2192	noun.attribute	gold
2196	2196	noun.plant	branches
2197	2197	verb.stative	bore
2199	2199	noun.plant	fruit
2201	2201	noun.artifact	jewels
2204	2205	noun.person	Third Knight
2207	2207	verb.communication	told
2209	2210	verb.motion	go to
2211	2211	noun.location	China
2213	2213	verb.contact	search
2216	2216	noun.animal	fire
2218	2218	noun.animal	rat
2221	2221	verb.motion	bring
2224	2224	noun.body	skin
2228	2228	noun.person	Knight
2230	2230	verb.communication	told
2232	2233	verb.contact	search for
2235	2235	noun.animal	dragon
2237	2238	verb.contact	carried on
2240	2240	noun.body	head
2242	2242	noun.substance	stone
2243	2243	verb.stative	radiating
2245	2245	noun.attribute	colors
2248	2248	verb.motion	bring
2250	2250	noun.object	stone
2255	2256	noun.person	Fifth Knight
2259	2259	verb.possession	find
2261	2261	noun.animal	swallow
2263	2263	verb.stative	carried
2265	2265	noun.artifact	shell
2268	2268	noun.body	stomach
2271	2271	verb.motion	bring
2273	2273	noun.substance	shell
2278	2279	noun.person	old man
2280	2280	verb.cognition	thought
2284	2284	noun.act	tasks
2286	2286	verb.stative	hesitated
2288	2288	verb.contact	carry
2290	2290	noun.communication	messages
2294	2294	noun.person	Princess
2296	2296	verb.social	make
2299	2299	noun.state	conditions
2303	2303	noun.communication	commands
2305	2305	verb.communication	issued
2306	2306	noun.communication	word
2308	2308	noun.communication	word
2312	2312	noun.person	men
2317	2317	verb.perception	heard
2320	2320	verb.consumption	required
2324	2324	verb.stative	were
2326	2326	verb.emotion	disheartened
2328	2328	verb.emotion	disgusted
2331	2331	verb.perception	seemed
2335	2335	noun.state	impossibility
2338	2338	noun.act	tasks
2339	2339	verb.possession	given
2342	2342	verb.motion	returned
2346	2346	noun.location	homes
2348	2348	noun.state	despair
2353	2353	noun.time	time
2357	2358	verb.cognition	thought of
2360	2360	noun.person	Princess
2363	2363	noun.feeling	love
2366	2366	noun.cognition	hearts
2367	2367	verb.change	revived
2373	2373	verb.cognition	resolved
2375	2375	verb.social	make
2377	2377	noun.act	attempt
2379	2379	verb.possession	get
2382	2382	verb.emotion	desired
2387	2388	noun.person	First Knight
2389	2390	verb.communication	sent word
2393	2393	noun.person	Princess
2397	2398	verb.motion	starting out
2400	2400	noun.time	day
2403	2403	noun.act	quest
2405	2405	noun.person	Buddha
2407	2407	noun.artifact	bowl
2411	2411	verb.emotion	hoped
2414	2414	verb.motion	bring
2421	2421	verb.possession	had
2424	2424	noun.attribute	courage
2426	2426	verb.motion	go
2431	2431	noun.location	India
2436	2436	noun.time	days
2437	2437	noun.act	traveling
2438	2438	verb.stative	was
2444	2444	noun.state	danger
2448	2449	verb.motion	went to
2453	2453	noun.artifact	temples
2455	2455	noun.location	Kyoto
2457	2457	verb.possession	took
2459	2459	noun.substance	stone
2460	2460	noun.artifact	bowl
2463	2463	noun.artifact	altar
2466	2466	verb.possession	paying
2468	2468	noun.person	priest
2471	2471	noun.possession	sum
2473	2473	noun.possession	money
2479	2479	verb.contact	wrapped
2483	2483	noun.artifact	cloth
2485	2485	noun.substance	gold
2488	2488	verb.cognition	waiting
2492	2492	noun.time	years
2494	2494	verb.motion	returned
2496	2496	verb.contact	carried
2500	2501	noun.person	old man
2503	2504	noun.person	Princess Moonlight
2505	2505	verb.communication	wondered
2508	2508	noun.person	Knight
2511	2511	verb.motion	returned
2516	2516	verb.contact	took
2518	2518	noun.artifact	bowl
2521	2521	noun.substance	gold
2522	2522	noun.artifact	wrapping
2524	2524	verb.cognition	expecting
2527	2527	verb.creation	make
2529	2529	noun.artifact	room
2532	2532	noun.attribute	light
2538	2538	verb.weather	shine
2544	2544	verb.cognition	knew
2547	2547	verb.stative	was
2550	2550	noun.artifact	thing
2555	2555	noun.artifact	bowl
2557	2557	noun.person	Buddha
2560	2560	verb.possession	returned
2565	2565	verb.communication	refused
2567	2567	verb.perception	see
2571	2571	noun.person	Knight
2572	2572	verb.possession	threw
2574	2574	noun.artifact	bowl
2577	2577	verb.motion	returned
2580	2580	noun.location	home
2582	2582	noun.state	despair
2585	2586	verb.possession	gave up
2589	2589	noun.cognition	hopes
2592	2592	verb.possession	winning
2594	2594	noun.person	Princess
2597	2598	noun.person	Second Knight
2599	2599	verb.communication	told
2601	2601	noun.person	parents
2604	2604	verb.consumption	needed
2605	2605	noun.act	change
2607	2607	noun.substance	air
2610	2610	noun.state	health
2614	2614	verb.stative	was
2617	2617	verb.communication	tell
2620	2620	noun.feeling	love
2623	2624	noun.person	Princess Moonlight
2625	2625	verb.stative	was
2628	2628	noun.event	cause
2631	2631	verb.motion	leaving
2636	2636	verb.motion	left
2638	2638	noun.location	home
2644	2644	verb.motion	sending
2645	2645	noun.communication	word
2648	2648	noun.person	Princess
2652	2653	verb.motion	setting out
2655	2656	noun.location	Mount Horai
2659	2659	noun.feeling	hope
2661	2661	verb.possession	getting
2664	2664	noun.group	branch
2667	2667	noun.possession	gold
2669	2670	noun.plant	silver tree
2675	2675	verb.cognition	wished
2677	2677	verb.possession	have
2681	2681	verb.social	allowed
2683	2683	noun.person	servants
2685	2685	verb.motion	accompany
2689	2689	noun.location	way
2693	2693	verb.motion	sent
2698	2698	verb.motion	reached
2700	2700	noun.object	seashore
2702	2702	verb.motion	embarked
2706	2706	noun.artifact	ship
2710	2711	verb.motion	sailing away
2714	2714	noun.time	days
2716	2716	verb.motion	landed
2718	2718	verb.consumption	employed
2720	2720	noun.person	carpenters
2722	2722	verb.creation	build
2725	2725	noun.artifact	house
2730	2730	noun.attribute	way
2735	2736	verb.possession	get access
2742	2744	verb.change	shut himself up
2748	2748	noun.person	jewelers
2751	2751	verb.social	endeavored
2753	2753	verb.creation	make
2756	2756	noun.substance	gold
2759	2759	noun.plant	branch
2762	2762	verb.cognition	thought
2764	2764	verb.communication	satisfy
2766	2766	noun.person	Princess
2769	2769	verb.motion	come
2773	2773	noun.plant	tree
2774	2774	verb.contact	growing
2776	2777	noun.location	Mount Horai
2784	2784	verb.communication	asked
2785	2785	verb.communication	declared
2787	2788	noun.location	Mount Horai
2789	2790	verb.stative	belonged to
2792	2792	noun.location	land
2794	2794	noun.communication	fable
2802	2802	noun.plant	branch
2804	2804	verb.change	finished
2807	2807	verb.social	took
2809	2809	noun.act	journey
2810	2810	noun.location	home
2812	2812	verb.social	tried
2814	2814	verb.creation	make
2816	2816	verb.perception	look
2821	2821	verb.body	wearied
2823	2824	verb.emotion	worn out
2826	2826	noun.act	travel
2829	2829	verb.contact	put
2832	2832	noun.plant	branch
2835	2835	noun.substance	lacquer
2836	2836	noun.artifact	box
2838	2838	verb.contact	carried
2842	2842	noun.plant	bamboo
2844	2844	noun.artifact	cutter
2846	2846	verb.communication	begging
2849	2849	verb.communication	present
2853	2853	noun.person	Princess
2856	2857	noun.person	old man
2860	2860	verb.emotion	deceived
2863	2863	noun.act	travel
2866	2866	noun.attribute	appearance
2869	2869	noun.person	Knight
2872	2872	verb.cognition	thought
2878	2878	verb.motion	returned
2882	2882	noun.act	journey
2885	2885	noun.plant	branch
2889	2889	verb.social	tried
2891	2891	verb.communication	persuade
2893	2893	noun.person	Princess
2895	2895	verb.communication	consent
2897	2897	verb.social	see
2899	2899	noun.person	man
2903	2903	verb.change	remained
2906	2906	verb.body	looked
2911	2912	noun.person	old man
2913	2913	verb.change	began
2915	2916	verb.contact	take out
2918	2918	noun.plant	branch
2920	2920	verb.communication	praised
2925	2925	noun.attribute	treasure
2928	2928	verb.perception	found
2933	2933	noun.location	land
2937	2938	verb.communication	spoke of
2940	2940	noun.person	Knight
2948	2948	verb.stative	was
2951	2951	verb.creation	undertaken
2953	2953	noun.act	journey
2958	2958	noun.location	place
2961	2963	noun.location	Mount of Horai
2965	2966	noun.person	Princess Moonlight
2967	2967	verb.contact	took
2969	2969	noun.plant	branch
2972	2972	noun.body	hand
2974	2974	verb.perception	looked
2981	2981	verb.communication	told
2983	2983	noun.person	foster
2985	2985	noun.person	parent
2988	2988	verb.cognition	knew
2990	2990	verb.stative	was
2994	2994	noun.person	man
2997	2997	verb.possession	obtained
2999	2999	noun.plant	branch
3002	3002	noun.substance	gold
3004	3005	noun.plant	silver tree
3006	3006	verb.change	growing
3008	3009	noun.location	Mount Horai
3018	3018	verb.stative	was
3021	3021	verb.communication	say
3023	3023	verb.cognition	believed
3028	3029	noun.person	old man
3031	3032	verb.motion	went out
3036	3036	noun.person	Knight
3041	3041	verb.motion	approached
3043	3043	noun.artifact	house
3046	3046	verb.communication	asked
3050	3050	verb.possession	found
3052	3052	noun.plant	branch
3056	3056	noun.person	man
3059	3059	verb.stative	scruple
3061	3062	verb.creation	make up
3065	3065	noun.communication	story
3069	3069	noun.time	years
3072	3072	verb.social	took
3074	3074	noun.artifact	ship
3076	3076	verb.change	started
3078	3078	noun.act	search
3080	3081	noun.location	Mount Horai
3084	3084	verb.motion	going
3087	3087	noun.phenomenon	wind
3090	3090	noun.time	time
3092	3092	verb.motion	reached
3095	3096	noun.location	Eastern Sea
3101	3101	noun.phenomenon	storm
3102	3102	verb.change	arose
3106	3106	verb.motion	tossed
3110	3110	noun.time	days
3112	3112	verb.possession	losing
3114	3114	noun.act	count
3117	3117	noun.location	points
3120	3120	noun.artifact	compass
3126	3127	verb.possession	blown ashore
3131	3131	noun.object	island
3135	3135	verb.possession	found
3137	3137	noun.location	place
3138	3138	verb.stative	inhabited
3140	3140	noun.animal	demons
3145	3145	verb.communication	threatened
3147	3147	verb.contact	kill
3149	3149	verb.consumption	eat
3155	3155	verb.social	managed
3157	3158	verb.social	make friends
3162	3162	noun.Tops	creatures
3166	3166	verb.social	helped
3170	3170	noun.person	sailors
3172	3172	verb.change	repair
3174	3174	noun.artifact	boat
3178	3179	verb.change	set sail
3183	3183	noun.food	food
3184	3185	verb.possession	gave out
3189	3189	verb.perception	suffered
3192	3192	noun.state	sickness
3204	3204	noun.time	day
3207	3207	noun.time	day
3209	3209	noun.act	starting
3212	3212	verb.perception	saw
3217	3217	noun.location	horizon
3219	3220	verb.stative	looked like
3222	3222	noun.location	peak
3225	3225	noun.object	mountain
3229	3229	noun.act	approach
3232	3232	verb.stative	proved
3234	3234	verb.stative	be
3236	3236	noun.object	island
3240	3240	noun.location	center
3243	3243	verb.stative	rose
3246	3246	noun.object	mountain
3249	3249	verb.motion	landed
3253	3253	verb.motion	wandering
3259	3259	noun.time	days
3262	3262	verb.perception	saw
3265	3265	noun.person	being
3266	3266	verb.motion	coming
3271	3271	noun.object	beach
3273	3273	verb.contact	holding
3276	3276	noun.body	hands
3279	3279	noun.artifact	bowl
3282	3283	verb.motion	went up
3287	3287	verb.communication	asked
3297	3297	verb.possession	found
3299	3299	noun.object	island
3301	3302	noun.location	Mount Horai
3306	3306	verb.communication	answered
3313	3313	verb.stative	is
3314	3315	noun.location	Mount Horai
3321	3321	noun.act	difficulty
3323	3323	verb.motion	climbed
3326	3326	noun.location	summit
3329	3329	verb.stative	stood
3331	3332	noun.plant	golden tree
3333	3333	verb.change	growing
3336	3336	noun.plant	roots
3339	3339	noun.object	ground
3342	3342	noun.attribute	wonders
3346	3346	noun.location	land
3347	3347	verb.stative	are
3353	3353	verb.change	began
3355	3355	verb.communication	tell
3362	3362	verb.stative	stop
3368	3368	noun.feeling	wish
3370	3370	verb.stative	stay
3375	3376	verb.contact	breaking off
3378	3378	noun.plant	branch
3380	3381	verb.motion	hurried back
3385	3385	noun.attribute	speed
3388	3388	verb.possession	taken
3392	3392	noun.time	days
3394	3395	verb.motion	get back
3401	3401	verb.communication	see
3404	3404	noun.artifact	clothes
3405	3405	verb.stative	are
3409	3409	noun.attribute	exposure
3413	3413	noun.object	sea
3414	3414	noun.act	voyage
3420	3420	verb.cognition	waited
3422	3422	verb.change	change
3424	3424	noun.possession	raiment
3428	3428	verb.stative	was
3431	3431	verb.motion	bring
3433	3433	noun.plant	branch
3436	3436	noun.person	Princess
3443	3443	noun.time	moment
3446	3446	noun.person	jewelers
3451	3451	verb.consumption	employed
3454	3454	noun.act	making
3457	3457	noun.group	branch
3462	3462	verb.possession	paid
3465	3465	noun.person	Knight
3467	3467	verb.motion	arrived
3470	3470	noun.artifact	house
3472	3473	verb.communication	sent in
3475	3475	noun.communication	petition
3478	3478	noun.person	Princess
3481	3481	verb.possession	paid
3484	3484	noun.act	labor
3487	3487	verb.communication	said
3491	3491	verb.social	worked
3496	3496	noun.time	days
3497	3497	verb.change	making
3499	3499	noun.group	branch
3501	3501	noun.substance	gold
3506	3506	noun.plant	twigs
3510	3510	noun.plant	fruit
3515	3515	verb.possession	presented
3520	3520	noun.person	Knight
3527	3527	verb.possession	received
3528	3528	noun.quantity	nothing
3530	3530	noun.possession	payment
3534	3534	noun.person	Knight
3536	3536	noun.communication	deception
3539	3540	verb.cognition	found out
3544	3544	noun.person	Princess
3546	3546	verb.emotion	glad
3549	3549	noun.act	escape
3554	3554	noun.person	suitor
3556	3556	verb.stative	was
3561	3562	verb.motion	send back
3564	3564	noun.artifact	branch
3567	3568	verb.communication	called in
3570	3570	noun.person	workmen
3574	3574	verb.possession	paid
3579	3580	verb.motion	went away
3590	3590	verb.competition	overtaken
3594	3594	noun.person	man
3597	3597	verb.contact	beat
3601	3601	verb.stative	were
3606	3607	verb.communication	letting out
3609	3609	noun.communication	secret
3614	3614	verb.change	escaped
3617	3617	noun.state	lives
3619	3620	noun.person	The Knight
3622	3622	verb.motion	returned
3625	3625	verb.communication	raging
3628	3628	noun.cognition	heart
3632	3632	noun.state	despair
3635	3635	verb.competition	winning
3637	3637	noun.person	Princess
3638	3639	verb.communication	gave up
3640	3640	noun.group	society
3642	3642	verb.motion	retired
3646	3646	noun.state	life
3649	3649	noun.object	mountains
3653	3654	noun.person	Third Knight
3655	3655	verb.possession	had
3657	3657	noun.person	friend
3659	3659	noun.location	China
3663	3663	verb.communication	wrote
3667	3667	verb.contact	get
3669	3669	noun.animal	skin
3672	3672	noun.animal	fire
3674	3674	noun.animal	rat
3677	3677	noun.attribute	virtue
3680	3680	noun.body	part
3683	3683	noun.animal	animal
3684	3684	verb.stative	was
3687	3687	noun.substance	fire
3689	3689	verb.body	harm
3693	3693	verb.communication	promised
3695	3695	noun.person	friend
3697	3697	noun.possession	amount
3699	3699	noun.possession	money
3701	3701	verb.emotion	liked
3703	3703	verb.communication	ask
3708	3708	verb.possession	get
3712	3712	noun.communication	article
3718	3718	noun.communication	news
3719	3719	verb.change	came
3722	3722	noun.artifact	ship
3726	3726	noun.person	friend
3728	3729	verb.motion	sailed home
3731	3731	verb.motion	come
3733	3733	noun.location	port
3736	3736	verb.motion	rode
3738	3738	noun.time	days
3740	3740	noun.animal	horseback
3742	3742	verb.social	meet
3746	3746	verb.possession	handed
3748	3748	noun.person	friend
3751	3751	noun.possession	sum
3753	3753	noun.possession	money
3756	3756	verb.possession	received
3758	3759	noun.person	fire -
3760	3760	noun.animal	rat
3762	3762	noun.substance	skin
3766	3766	verb.motion	reached
3769	3769	verb.contact	put
3774	3774	noun.artifact	box
3776	3776	verb.motion	sent
3781	3781	noun.person	Princess
3784	3784	verb.stative	waited
3788	3788	noun.communication	answer
3791	3791	noun.plant	bamboo
3794	3794	verb.possession	took
3796	3796	noun.artifact	box
3799	3799	noun.person	Knight
3805	3805	verb.contact	carried
3811	3811	verb.social	tried
3813	3813	verb.communication	coax
3816	3816	verb.perception	see
3818	3818	noun.person	Knight
3823	3824	noun.person	Princess Moonlight
3825	3825	verb.communication	refused
3827	3827	verb.communication	saying
3832	3832	verb.contact	put
3834	3834	noun.artifact	skin
3838	3838	verb.contact	putting
3842	3842	noun.artifact	fire
3846	3846	verb.stative	were
3849	3849	noun.state	thing
3853	3853	verb.change	burn
3857	3858	verb.contact	took off
3860	3860	noun.substance	crape
3861	3861	noun.artifact	wrapper
3863	3863	verb.contact	opened
3865	3865	noun.artifact	box
3869	3869	verb.contact	threw
3871	3871	noun.artifact	skin
3874	3874	noun.substance	fire
3877	3877	noun.body	skin
3878	3878	verb.perception	crackled
3880	3881	verb.change	burnt up
3887	3887	noun.person	Princess
3888	3888	verb.cognition	knew
3891	3891	noun.person	man
3895	3895	verb.communication	fulfilled
3897	3897	noun.communication	word
3902	3902	noun.person	Knight
3903	3903	verb.social	failed
3908	3909	noun.person	Fourth Knight
3910	3910	verb.stative	was
3916	3916	noun.relation	rest
3920	3921	verb.change	starting out
3924	3924	noun.act	quest
3927	3927	noun.animal	dragon
3928	3928	verb.stative	bearing
3931	3931	noun.body	head
3935	3935	noun.attribute	color
3938	3938	noun.artifact	jewel
3941	3941	verb.communication	called
3944	3944	noun.person	servants
3947	3947	verb.possession	gave
3950	3950	noun.communication	order
3952	3952	verb.contact	seek
3959	3959	noun.location	Japan
3962	3962	noun.location	China
3967	3967	verb.communication	forbade
3972	3972	verb.motion	return
3976	3976	verb.possession	found
3981	3981	noun.person	retainers
3983	3983	noun.person	servants
3984	3985	verb.change	started out
3988	3988	noun.location	directions
3992	3992	noun.cognition	intention
3997	3997	verb.social	obeying
4000	4000	verb.cognition	considered
4003	4003	noun.communication	order
4007	4007	verb.motion	took
4009	4009	noun.time	holiday
4011	4012	verb.motion	went to
4014	4015	noun.location	country places
4019	4019	verb.communication	grumbled
4022	4022	noun.person	master
4024	4024	noun.attribute	unreasonableness
4027	4027	noun.person	Knight
4030	4030	verb.cognition	thinking
4033	4033	noun.person	retainers
4036	4036	verb.social	fail
4038	4038	verb.possession	find
4040	4040	noun.artifact	jewel
4042	4042	verb.motion	repaired
4045	4045	noun.artifact	house
4048	4048	verb.social	fitted
4054	4054	noun.communication	reception
4057	4057	noun.person	Princess
4060	4060	verb.emotion	felt
4064	4064	verb.possession	winning
4068	4068	noun.time	year
4069	4070	verb.motion	passed away
4073	4073	noun.act	waiting
4078	4078	noun.group	men
4081	4081	verb.motion	return
4084	4084	noun.animal	dragon
4086	4086	noun.artifact	jewel
4089	4089	noun.person	Knight
4090	4090	verb.change	became
4095	4095	verb.stative	wait
4100	4100	verb.social	taking
4105	4105	noun.person	men
4107	4107	verb.social	hired
4109	4109	noun.artifact	ship
4111	4111	verb.communication	commanded
4113	4113	noun.person	captain
4115	4115	verb.motion	go
4117	4117	noun.act	search
4120	4120	noun.animal	dragon
4123	4123	noun.person	captain
4126	4126	noun.person	sailors
4127	4127	verb.communication	refused
4129	4129	verb.creation	undertake
4132	4132	verb.communication	said
4133	4133	verb.stative	was
4136	4136	noun.act	search
4140	4140	noun.person	Knight
4141	4141	verb.communication	compelled
4158	4158	noun.time	days
4161	4161	verb.perception	encountered
4164	4164	noun.event	storm
4166	4166	verb.stative	lasted
4173	4173	noun.event	time
4175	4175	noun.feeling	fury
4176	4176	verb.change	abated
4179	4179	noun.person	Knight
4181	4181	verb.cognition	determined
4183	4184	verb.social	give up
4186	4186	noun.act	hunt
4189	4189	noun.animal	dragon
4200	4200	noun.act	navigation
4201	4201	verb.stative	was
4205	4205	noun.time	days
4211	4211	noun.act	travels
4213	4213	noun.feeling	anxiety
4217	4217	noun.person	suitor
4218	4218	verb.body	gave
4222	4222	verb.social	rest
4226	4226	verb.perception	caught
4230	4230	noun.state	cold
4235	4236	verb.motion	go to
4237	4237	noun.artifact	bed
4241	4241	noun.body	face
4244	4244	noun.person	governor
4247	4247	noun.location	place
4249	4249	verb.cognition	hearing
4252	4252	noun.state	plight
4254	4254	verb.communication	sent
4255	4255	noun.communication	messengers
4258	4258	noun.communication	letter
4259	4259	verb.communication	inviting
4263	4263	noun.artifact	house
4267	4267	verb.stative	was
4269	4269	verb.cognition	thinking
4273	4273	noun.state	troubles
4276	4276	noun.feeling	love
4279	4279	noun.person	Princess
4280	4280	verb.change	turned
4282	4282	noun.feeling	anger
4286	4286	verb.communication	blamed
4291	4291	noun.state	hardships
4294	4294	verb.perception	undergone
4297	4297	verb.cognition	thought
4300	4300	verb.stative	was
4305	4305	verb.emotion	wished
4307	4307	verb.contact	kill
4314	4314	verb.consumption	rid
4322	4323	verb.creation	carry out
4325	4325	noun.feeling	wish
4327	4327	verb.motion	sent
4332	4332	noun.act	quest
4336	4336	noun.time	point
4339	4339	noun.person	servants
4342	4343	verb.contact	sent out
4345	4345	verb.possession	find
4347	4347	noun.artifact	jewel
4348	4348	verb.motion	came
4350	4350	verb.social	see
4355	4355	verb.emotion	surprised
4357	4357	verb.perception	find
4358	4358	noun.communication	praise
4361	4361	noun.feeling	displeasure
4362	4362	verb.cognition	awaiting
4366	4366	noun.person	master
4367	4367	verb.communication	told
4371	4371	verb.stative	was
4375	4375	noun.act	adventure
4378	4378	verb.communication	said
4384	4385	verb.motion	go near
4387	4387	noun.person	Princess
4389	4389	noun.artifact	house
4393	4393	noun.time	future
4398	4398	noun.relation	rest
4401	4402	noun.person	Fifth Knight
4403	4403	verb.social	failed
4406	4406	noun.act	quest
4411	4411	verb.possession	find
4413	4413	noun.animal	swallow
4415	4415	noun.artifact	shell
4419	4419	noun.event	time
4421	4421	noun.state	fame
4423	4424	noun.person	Princess Moonlight
4426	4426	noun.attribute	beauty
4428	4428	verb.motion	reached
4430	4430	noun.body	ears
4433	4433	noun.person	Emperor
4437	4437	verb.motion	sent
4441	4442	noun.person	Court ladies
4444	4444	verb.cognition	see
4447	4447	verb.stative	were
4452	4452	noun.communication	report
4453	4453	verb.communication	said
4459	4459	verb.communication	summon
4463	4463	noun.group	Palace
4465	4465	verb.change	make
4470	4470	noun.person	ladies
4478	4479	noun.person	Court lady
4480	4480	verb.motion	arrived
4486	4486	noun.person	father
4488	4488	noun.act	entreaties
4490	4491	noun.person	Princess Moonlight
4492	4492	verb.communication	refused
4494	4494	verb.social	see
4499	4499	noun.person	messenger
4500	4500	verb.communication	insisted
4502	4502	verb.communication	saying
4504	4504	verb.stative	was
4506	4506	noun.person	Emperor
4508	4508	noun.state	order
4511	4512	noun.person	Princess Moonlight
4513	4513	verb.communication	told
4515	4516	noun.person	old man
4521	4521	verb.social	forced
4523	4524	verb.motion	go to
4526	4526	noun.location	Palace
4528	4528	noun.act	obedience
4531	4531	noun.person	Emperor
4533	4533	noun.communication	order
4537	4537	verb.change	vanish
4540	4540	noun.object	earth
4544	4544	noun.person	Emperor
4546	4546	verb.communication	told
4549	4549	noun.attribute	persistence
4551	4551	verb.communication	refusing
4553	4553	verb.communication	obey
4555	4555	noun.communication	summons
4560	4560	verb.social	pressed
4562	4562	verb.social	obey
4565	4565	verb.change	disappear
4568	4568	noun.location	sight
4571	4571	verb.cognition	determined
4573	4573	verb.motion	go
4575	4575	verb.social	see
4580	4580	verb.cognition	planned
4582	4582	verb.motion	go
4585	4585	noun.act	hunting
4586	4586	noun.act	excursion
4589	4589	noun.location	neighborhood
4592	4592	noun.plant	bamboo
4594	4596	noun.artifact	cutter 's house
4599	4599	verb.social	see
4601	4601	noun.person	Princess
4605	4605	verb.motion	sent
4606	4606	noun.communication	word
4609	4610	noun.person	old man
4613	4613	noun.cognition	intention
4617	4617	verb.possession	received
4618	4618	noun.communication	consent
4621	4621	noun.cognition	scheme
4625	4625	noun.time	day
4627	4627	noun.person	Emperor
4628	4629	verb.motion	set out
4632	4632	noun.group	retinue
4637	4637	verb.social	managed
4639	4639	verb.stative	outride
4642	4642	verb.possession	found
4644	4644	noun.plant	bamboo
4646	4648	noun.artifact	cutter 's house
4650	4650	verb.motion	dismounted
4654	4654	verb.motion	entered
4656	4656	noun.artifact	house
4658	4658	verb.motion	went
4663	4663	noun.person	Princess
4665	4665	verb.contact	sitting
4668	4668	noun.person	attendant
4669	4669	noun.person	maidens
4674	4674	verb.perception	seen
4686	4686	verb.perception	look
4692	4692	verb.stative	was
4697	4698	noun.animal	human being
4701	4701	verb.perception	shone
4706	4706	noun.attribute	radiance
4709	4710	noun.person	Princess Moonlight
4711	4711	verb.change	became
4715	4715	noun.person	stranger
4717	4717	verb.perception	looking
4721	4721	verb.social	tried
4723	4723	verb.motion	escape
4726	4726	noun.artifact	room
4730	4730	noun.person	Emperor
4731	4731	verb.contact	caught
4734	4734	verb.communication	begged
4737	4737	verb.perception	listen
4743	4743	verb.communication	say
4747	4747	noun.communication	answer
4750	4750	verb.perception	hide
4752	4752	noun.body	face
4755	4755	noun.body	sleeves
4758	4758	noun.person	Emperor
4759	4759	verb.change	fell
4767	4767	verb.communication	begged
4770	4770	verb.motion	come
4773	4773	noun.group	Court
4778	4778	verb.possession	give
4781	4781	noun.state	position
4783	4783	noun.communication	honor
4788	4788	verb.cognition	wish
4795	4796	verb.communication	send for
4801	4801	noun.person	palanquins
4803	4803	verb.possession	take
4811	4811	verb.communication	saying
4814	4814	noun.attribute	grace
4816	4816	noun.attribute	beauty
4818	4818	verb.stative	adorn
4820	4820	noun.group	Court
4828	4828	noun.plant	bamboo
4830	4830	noun.person	cutter
4832	4832	noun.artifact	cottage
4836	4836	noun.person	Princess
4837	4837	verb.communication	stopped
4841	4841	verb.communication	said
4846	4846	verb.social	forced
4848	4849	verb.motion	go to
4851	4851	noun.group	Palace
4854	4854	verb.motion	turn
4859	4859	noun.state	shadow
4865	4865	verb.communication	spoke
4867	4867	verb.change	began
4869	4869	verb.change	lose
4871	4871	noun.body	form
4874	4874	noun.body	figure
4875	4875	verb.change	faded
4878	4878	noun.cognition	sight
4881	4881	verb.perception	looked
4883	4884	noun.person	The Emperor
4886	4886	verb.communication	promised
4888	4888	verb.possession	leave
4895	4895	verb.change	resume
4898	4898	noun.attribute	shape
4907	4907	noun.time	time
4911	4911	verb.motion	return
4915	4915	noun.group	retinue
4918	4918	verb.cognition	wondering
4921	4921	verb.change	happened
4924	4924	noun.person	Royal
4925	4925	noun.person	master
4928	4928	verb.emotion	missed
4936	4936	verb.communication	bade
4938	4940	noun.act	good - by
4943	4943	verb.motion	left
4945	4945	noun.artifact	house
4949	4949	noun.cognition	heart
4951	4952	noun.person	Princess Moonlight
4953	4953	verb.stative	was
4959	4959	noun.person	woman
4962	4962	noun.object	world
4966	4966	verb.stative	were
4973	4974	verb.cognition	thought of
4976	4976	noun.time	night
4978	4978	noun.time	day
4981	4981	noun.person	Majesty
4983	4983	verb.stative	spent
4987	4987	noun.time	time
4989	4989	verb.creation	writing
4990	4990	noun.communication	poems
4992	4992	verb.communication	telling
4996	4996	noun.feeling	love
4998	4998	noun.feeling	devotion
5001	5001	verb.communication	sent
5009	5009	verb.stative	refused
5011	5011	verb.social	see
5015	5015	verb.communication	answered
5018	5018	noun.communication	verses
5022	5022	noun.attribute	composing
5025	5025	verb.communication	told
5034	5034	verb.social	marry
5039	5039	noun.location	earth
5043	5043	noun.communication	songs
5045	5045	verb.possession	gave
5047	5047	noun.feeling	pleasure
5051	5051	noun.event	time
5053	5053	noun.person	foster
5055	5055	noun.person	parents
5056	5056	verb.perception	noticed
5058	5058	noun.time	night
5060	5060	noun.time	night
5062	5062	noun.person	Princess
5064	5064	verb.contact	sit
5067	5067	noun.artifact	balcony
5069	5069	verb.perception	gaze
5071	5071	noun.time	hours
5074	5074	noun.object	moon
5078	5078	noun.person	spirit
5082	5082	noun.state	dejection
5084	5084	verb.stative	ending
5088	5088	noun.act	burst
5090	5090	noun.body	tears
5093	5093	noun.time	night
5095	5096	noun.person	old man
5097	5097	verb.creation	found
5100	5100	verb.body	weeping
5104	5104	noun.cognition	heart
5110	5110	verb.communication	besought
5113	5113	verb.communication	tell
5116	5116	noun.motive	reason
5119	5119	noun.feeling	sorrow
5123	5123	noun.body	tears
5125	5125	verb.communication	told
5130	5130	verb.cognition	guessed
5134	5134	verb.cognition	supposed
5138	5139	verb.stative	belong to
5141	5141	noun.object	world
5148	5148	verb.motion	come
5151	5151	noun.object	moon
5156	5156	noun.time	time
5158	5158	noun.object	earth
5161	5161	verb.stative	be
5167	5167	noun.time	day
5171	5171	noun.time	month
5173	5173	noun.time	August
5175	5175	noun.person	friends
5178	5178	noun.object	moon
5180	5180	verb.motion	come
5182	5182	verb.contact	fetch
5190	5190	verb.motion	return
5193	5193	noun.person	parents
5194	5194	verb.stative	were
5200	5200	verb.stative	spent
5202	5202	noun.time	lifetime
5205	5205	noun.substance	earth
5208	5208	verb.cognition	forgotten
5214	5214	noun.object	moon
5216	5216	noun.object	world
5220	5220	verb.stative	belonged
5223	5223	verb.change	made
5225	5225	verb.emotion	weep
5228	5228	verb.communication	said
5231	5232	verb.cognition	think of
5233	5233	verb.stative	leaving
5236	5236	noun.person	foster
5238	5238	noun.person	parents
5242	5242	noun.location	home
5246	5246	verb.stative	been
5254	5254	noun.person	attendants
5255	5255	verb.perception	heard
5258	5258	verb.stative	were
5265	5265	verb.consumption	eat
5267	5267	verb.consumption	drink
5269	5269	noun.feeling	sadness
5272	5272	noun.cognition	thought
5275	5275	noun.person	Princess
5276	5276	verb.stative	was
5280	5280	verb.cognition	leave
5284	5284	noun.person	Emperor
5290	5290	noun.communication	news
5292	5292	verb.contact	carried
5296	5296	verb.communication	sent
5297	5297	noun.person	messengers
5300	5300	noun.artifact	house
5302	5303	verb.communication	find out
5306	5306	noun.communication	report
5307	5307	verb.stative	were
5314	5314	noun.plant	bamboo
5316	5316	noun.person	cutter
5317	5318	verb.motion	went out
5320	5320	verb.social	meet
5323	5323	noun.person	messengers
5328	5328	noun.time	days
5330	5330	noun.feeling	sorrow
5332	5333	verb.communication	told upon
5335	5336	noun.person	old man
5340	5340	verb.change	aged
5344	5344	verb.perception	looked
5350	5350	noun.time	years
5352	5352	verb.body	Weeping
5356	5356	verb.communication	told
5360	5360	noun.communication	report
5361	5361	verb.stative	was
5368	5368	verb.cognition	intended
5373	5373	verb.social	make
5374	5374	noun.person	prisoners
5377	5377	noun.person	envoys
5380	5380	noun.object	moon
5384	5384	verb.social	do
5389	5389	verb.social	prevent
5391	5391	noun.person	Princess
5394	5395	verb.motion	carried back
5398	5398	noun.person	men
5399	5399	verb.motion	returned
5401	5401	verb.communication	told
5403	5403	noun.person	Majesty
5407	5407	verb.motion	passed
5412	5412	noun.time	day
5415	5415	noun.time	month
5417	5417	noun.person	Emperor
5418	5418	verb.social	sent
5420	5420	noun.group	guard
5424	5424	noun.person	warriors
5426	5426	verb.social	watch
5428	5428	noun.artifact	house
5432	5432	verb.social	stationed
5436	5436	noun.artifact	roof
5440	5441	verb.social	kept watch
5445	5445	noun.artifact	entrances
5448	5448	noun.artifact	house
5451	5451	verb.stative	were
5454	5454	noun.person	archers
5457	5457	noun.artifact	bows
5459	5459	noun.artifact	arrows
5462	5464	noun.person	bamboo - cutter
5467	5467	noun.person	wife
5468	5468	verb.contact	hid
5469	5470	noun.person	Princess Moonlight
5474	5474	noun.artifact	room
5477	5478	noun.person	old man
5479	5479	verb.communication	gave
5480	5480	noun.communication	orders
5486	5486	verb.body	sleep
5488	5488	noun.time	night
5493	5493	noun.artifact	house
5494	5494	verb.stative	were
5496	5496	verb.stative	keep
5499	5499	noun.act	watch
5502	5502	verb.stative	be
5505	5505	verb.competition	protect
5507	5507	noun.person	Princess
5511	5511	noun.act	precautions
5515	5515	noun.act	help
5518	5518	noun.person	Emperor
5520	5520	noun.person	men
5527	5527	verb.emotion	hoped
5529	5529	verb.competition	withstand
5531	5531	noun.substance	moon
5533	5533	noun.person	messengers
5537	5537	noun.person	Princess
5538	5538	verb.communication	told
5543	5543	noun.act	measures
5545	5545	verb.stative	keep
5548	5548	verb.stative	be
5555	5555	noun.group	people
5556	5556	verb.motion	came
5559	5559	noun.quantity	nothing
5562	5562	verb.social	prevent
5565	5566	verb.creation	carrying out
5568	5568	noun.cognition	purpose
5572	5573	noun.person	Emperors men
5575	5575	verb.stative	be
5580	5580	verb.communication	added
5582	5582	noun.act	tears
5585	5585	verb.stative	was
5591	5591	verb.motion	leave
5595	5595	noun.person	wife
5600	5600	verb.cognition	learned
5602	5602	verb.emotion	love
5605	5605	noun.person	parents
5611	5611	verb.social	do
5614	5614	verb.emotion	liked
5617	5617	verb.stative	stay
5622	5623	noun.state	old age
5626	5626	verb.social	try
5628	5628	verb.social	make
5630	5630	noun.communication	return
5634	5634	noun.feeling	love
5636	5636	noun.attribute	kindness
5639	5639	verb.communication	showered
5646	5646	noun.state	life
5649	5649	noun.time	night
5650	5651	verb.body	wore on
5655	5655	noun.plant	harvest
5656	5656	noun.object	moon
5657	5657	verb.motion	rose
5661	5661	noun.location	heavens
5663	5663	verb.contact	flooding
5665	5665	noun.object	world
5670	5670	noun.attribute	light
5672	5672	noun.state	Silence
5673	5673	verb.stative	reigned
5676	5676	noun.plant	pine
5679	5680	noun.plant	bamboo forests
5685	5685	noun.artifact	roof
5689	5689	noun.person	men
5694	5694	verb.stative	waited
5698	5698	noun.time	night
5699	5699	verb.change	grew
5703	5703	noun.time	dawn
5706	5706	verb.emotion	hoped
5709	5709	noun.state	danger
5710	5710	verb.stative	was
5714	5715	noun.person	Princess Moonlight
5720	5720	verb.cognition	leave
5728	5728	noun.person	watchers
5729	5729	verb.perception	saw
5731	5731	noun.object	cloud
5732	5732	verb.change	form
5735	5735	noun.object	moon
5740	5740	verb.perception	looked
5742	5742	noun.object	cloud
5743	5743	verb.change	began
5745	5745	verb.motion	roll
5752	5752	verb.motion	came
5757	5757	verb.perception	saw
5759	5759	noun.feeling	dismay
5762	5762	noun.location	course
5763	5763	verb.stative	lay
5766	5766	noun.artifact	house
5771	5771	noun.time	time
5773	5773	noun.object	sky
5776	5776	verb.contact	obscured
5782	5782	noun.object	cloud
5783	5783	verb.stative	lay
5786	5786	noun.artifact	dwelling
5789	5789	noun.quantity	feet
5792	5792	noun.object	ground
5796	5796	noun.location	midst
5799	5799	noun.object	cloud
5801	5801	verb.contact	stood
5803	5803	verb.motion	flying
5804	5804	noun.artifact	chariot
5809	5809	noun.artifact	chariot
5811	5811	noun.group	band
5814	5814	noun.Tops	beings
5820	5821	verb.stative	looked like
5823	5823	noun.person	king
5825	5825	verb.perception	appeared
5827	5827	verb.stative	be
5829	5829	noun.person	chief
5830	5830	verb.motion	stepped
5834	5834	noun.artifact	chariot
5840	5840	noun.location	air
5842	5843	verb.communication	called to
5845	5846	noun.person	old man
5848	5849	verb.change	come out
5853	5853	noun.time	time
5855	5855	verb.change	come
5859	5859	verb.communication	said
5863	5864	noun.person	Princess Moonlight
5866	5866	verb.motion	return
5869	5869	noun.object	moon
5873	5873	verb.motion	came
5876	5876	verb.social	committed
5879	5879	noun.act	fault
5884	5884	noun.act	punishment
5886	5886	verb.motion	sent
5888	5888	verb.stative	live
5893	5893	noun.time	time
5896	5896	verb.cognition	know
5899	5899	noun.attribute	care
5902	5902	verb.social	taken
5905	5905	noun.person	Princess
5910	5910	verb.social	rewarded
5916	5916	verb.motion	sent
5918	5918	noun.attribute	wealth
5920	5920	noun.state	prosperity
5923	5923	verb.contact	put
5925	5925	noun.possession	gold
5928	5928	noun.plant	bamboos
5932	5932	verb.possession	find
5938	5939	verb.social	brought up
5941	5941	noun.person	Princess
5944	5944	noun.time	years
5950	5950	verb.social	done
5953	5953	noun.act	thing
5957	5957	noun.person	lady
5960	5960	verb.contact	seeking
5963	5963	verb.stative	be
5968	5968	verb.communication	said
5970	5971	noun.person	old man
5975	5975	verb.communication	pray
5978	5978	verb.perception	look
5984	5984	noun.person	messenger
5985	5985	verb.communication	called
5988	5988	verb.communication	saying
5991	5992	noun.person	Princess Moonlight
5994	5995	verb.change	come out
5999	5999	noun.artifact	dwelling
6001	6001	verb.contact	Rest
6005	6005	noun.time	moment
6010	6010	noun.communication	words
6012	6012	noun.artifact	screens
6017	6017	noun.artifact	room
6018	6018	verb.motion	slid
6023	6023	noun.state	accord
6025	6025	verb.perception	revealing
6027	6027	noun.person	Princess
6028	6028	verb.perception	shining
6032	6032	noun.phenomenon	radiance
6040	6040	noun.attribute	beauty
6043	6043	noun.person	messenger
6044	6044	verb.motion	led
6048	6048	verb.contact	placed
6052	6052	noun.artifact	chariot
6055	6055	verb.perception	looked
6059	6059	verb.perception	saw
6061	6061	noun.feeling	pity
6064	6064	noun.feeling	sorrow
6067	6068	noun.person	old man
6071	6071	verb.communication	spoke
6076	6076	noun.communication	words
6079	6079	verb.communication	told
6083	6083	verb.stative	was
6086	6086	noun.cognition	will
6088	6088	verb.motion	leave
6095	6096	verb.cognition	think of
6099	6099	verb.perception	looking
6102	6102	noun.object	moon
6105	6105	noun.plant	bamboo
6107	6107	noun.person	cutter
6108	6108	verb.communication	implored
6111	6111	verb.social	allowed
6113	6113	verb.motion	accompany
6120	6120	verb.social	allowed
6123	6123	noun.person	Princess
6124	6125	verb.contact	took off
6129	6129	noun.artifact	garment
6131	6131	verb.possession	gave
6137	6137	noun.artifact	keepsake
6143	6143	noun.person	beings
6146	6146	noun.artifact	chariot
6147	6147	verb.stative	held
6150	6150	noun.artifact	coat
6152	6152	noun.animal	wings
6155	6155	verb.stative	had
6157	6157	noun.communication	phial
6163	6163	noun.substance	Life
6166	6166	verb.possession	given
6168	6168	noun.person	Princess
6170	6170	verb.consumption	drink
6173	6173	verb.consumption	swallowed
6180	6180	verb.possession	give
6182	6182	noun.relation	rest
6185	6186	noun.person	old man
6191	6191	verb.social	prevented
6193	6193	verb.social	doing
6197	6197	noun.artifact	robe
6199	6199	noun.body	wings
6204	6204	verb.contact	put
6207	6207	noun.body	shoulders
6211	6211	verb.communication	said
6214	6214	verb.stative	Wait
6221	6221	verb.cognition	forget
6224	6224	noun.person	friend
6226	6226	noun.person	Emperor
6230	6230	verb.communication	write
6235	6235	verb.communication	say
6244	6244	noun.body	form
6251	6251	noun.state	impatience
6254	6254	noun.person	messengers
6256	6256	noun.person	charioteers
6258	6258	verb.stative	kept
6260	6260	verb.stative	waiting
6263	6263	verb.communication	wrote
6266	6266	verb.contact	placed
6268	6268	noun.artifact	phial
6273	6273	noun.substance	Life
6276	6276	noun.communication	letter
6280	6280	verb.possession	giving
6284	6285	noun.person	old man
6288	6288	verb.communication	asked
6291	6291	verb.communication	deliver
6295	6295	noun.person	Emperor
6299	6299	noun.artifact	chariot
6300	6300	verb.change	began
6302	6302	verb.motion	roll
6306	6306	noun.object	moon
6312	6312	verb.perception	gazed
6315	6315	noun.body	eyes
6319	6319	noun.person	Princess
6322	6322	noun.time	dawn
6323	6323	verb.change	broke
6329	6329	noun.attribute	light
6331	6331	noun.time	day
6333	6333	noun.object	moon
6335	6335	noun.artifact	chariot
6341	6341	verb.possession	lost
6345	6345	noun.object	clouds
6349	6349	verb.motion	wafted
6352	6352	noun.object	sky
6355	6355	noun.animal	wings
6358	6358	noun.time	morning
6359	6359	noun.phenomenon	wind
6361	6362	noun.person	Princess Moonlight
6364	6364	noun.communication	letter
6366	6366	verb.motion	carried
6369	6369	noun.location	Palace
6372	6372	noun.person	Majesty
6373	6373	verb.stative	was
6376	6376	verb.contact	touch
6378	6378	noun.substance	Elixir
6384	6384	verb.motion	sent
6388	6388	noun.communication	letter
6391	6391	noun.location	top
6396	6396	noun.object	mountain
6399	6399	noun.location	land
6401	6402	noun.location	Mount Fuji
6408	6408	noun.person	emissaries
6409	6409	verb.contact	burnt
6413	6413	noun.location	summit
6415	6415	noun.time	sunrise
6420	6420	noun.time	day
6421	6421	noun.group	people
6422	6422	verb.communication	say
6424	6424	verb.stative	is
6425	6425	noun.phenomenon	smoke
6428	6428	verb.perception	seen
6429	6429	verb.motion	rising
6432	6432	noun.location	top
6434	6435	noun.location	Mount Fuji
6438	6438	noun.phenomenon	clouds
