quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
277	301	303	305	the old man	29	" You must be sent to be my child , for I find you here among the bamboos where lies my daily work , "
1474	1523	1464	1464	he	29	" Although you have always seemed to me to be a heavenly being , yet I have had the trouble of bringing you up as my own child and you have been glad of the protection of my roof . Will you refuse to do as I wish ? "
1600	1640	1582	1582	he	29	" I am an old man , over seventy years of age , and my end may come any time now . It is necessary and right that you should see these five suitors and choose one of them . "
1641	1646	1648	1651	the Princess in distress	106	" Oh , why , "
1653	1667	1648	1651	the Princess in distress	106	" must I do this ? I have no wish to marry now . "
1668	1673	1675	1677	the old man	29	" I found you , "
1679	1796	1675	1677	the old man	29	" many years ago , when you were a little creature three inches high , in the midst of a great white light . The light streamed from the bamboo in which you were hid and led me to you . So I have always thought that you were more than mortal woman . While I am alive it is right for you to remain as you are if you wish to do so , but some day I shall cease to be and who will take care of you then ? Therefore I pray you to meet these five brave men one at a time and make up your mind to marry one of them ! "
1876	1884	1886	1888	the old man	29	" All you say is very reasonable , "
1890	1953	1886	1888	the old man	29	" but what kind of men will you consent to see ? I do not call these five men who have waited on you for months , light - hearted . They have stood outside this house through the winter and the summer , often denying themselves food and sleep so that they may win you . What more can you demand ? "
3067	3308	3055	3056	the man	160	" Two years ago I took a ship and started in search of Mount Horai . After going before the wind for some time I reached the far Eastern Sea . Then a great storm arose and I was tossed about for many days , losing all count of the points of the compass , and finally we were blown ashore on an unknown island . Here I found the place inhabited by demons who at one time threatened to kill and eat me . However , I managed to make friends with these horrible creatures , and they helped me and my sailors to repair the boat , and I set sail again . Our food gave out , and we suffered much from sickness on board . At last , on the five - hundredth day from the day of starting , I saw far off on the horizon what looked like the peak of a mountain . On nearer approach , this proved to be an island , in the center of which rose a high mountain . I landed , and after wandering about for two or three days , I saw a shining being coming towards me on the beach , holding in his hands a golden bowl . I went up to him and asked him if I had , by good chance , found the island of Mount Horai , and he answered : "
3309	3317	3027	3029	The old man	29	" Yes , this is Mount Horai ! "
3318	3439	3055	3056	the man	160	" With much difficulty I climbed to the summit , here stood the golden tree growing with silver roots in the ground . The wonders of that strange land are many , and if I began to tell you about them I could never stop . In spite of my wish to stay there long , on breaking off the branch I hurried back . With utmost speed it has taken me four hundred days to get back , and , as you see , my clothes are still damp from exposure on the long sea voyage . I have not even waited to change my raiment , so anxious was I to bring the branch to the Princess quickly . "
5851	5857	5858	5858	he	29	" The time has come , "
5861	5934	5858	5858	he	29	" for Princess Moonlight to return to the moon from whence she came . She committed a grave fault , and as a punishment was sent to live down here for a time . We know what good care you have taken of the Princess , and we have rewarded you for this and have sent you wealth and prosperity . We put the gold in the bamboos for you to find . "
5935	5967	5969	5971	the old man	29	" I have brought up this Princess for twenty years and never once has she done a wrong thing , therefore the lady you are seeking can not be this one , "
5973	5981	5969	5971	the old man	29	" I pray you to look elsewhere . "
5990	6007	5983	5984	the messenger	342	" Princess Moonlight , come out from this lowly dwelling . Rest not here another moment . "
6213	6246	6210	6210	she	62	" Wait a little . I must not forget my good friend the Emperor . I must write him once more to say good - by while still in this human form . "
