clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the boys--the sons--the sons--the sons--the boys--the boys--the two sons--their father	52	7	7	14
the mother	62	4	4	8
the boys	8	4	4	8
the sons	12	4	4	8
the mother--the mother--the mother--her husband	39	3	3	6
the hunter	2	3	3	6
the crane	16	3	3	6
the mother--the mother--her lover	38	2	2	4
the young man	36	2	2	4
the woman	22	2	2	4
the boys--the boys--their mother	33	2	2	4
the hunter 's family	5	2	2	4
the father--his sons	30	1	1	2
a secret?,The young man	37	1	1	2
sons	43	1	1	2
,The husband	46	1	1	2
the fair wife	0	1	1	2
"received?,""The crane"	60	1	1	2
the father	29	1	1	2
the woman--her sons	28	1	1	2
the family of the hunter	23	1	1	2
two sons	1	1	1	2
the old crane	58	1	1	2
a woman	14	1	1	2
this young man	53	1	1	2
young man	50	1	1	2
the two sons	7	1	1	2
,The mother	48	1	1	2
