COREF	start_token	end_token	prop	cat	text
0	25	27	NOM	PER	the fair wife
1	29	30	NOM	PER	two sons
2	35	36	NOM	PER	the hunter
3	39	40	NOM	FAC	the lodge
2	55	56	NOM	PER	the hunter
5	55	58	NOM	PER	the hunter 's family
5	66	66	PRON	PER	their
6	74	76	NOM	FAC	any other lodge
7	88	90	NOM	PER	the two sons
50	92	93	NOM	PER	young man
3	95	96	NOM	FAC	the lodge
7	98	98	PRON	PER	their
52	98	99	NOM	PER	their father
8	123	124	NOM	PER	the boys
8	128	128	PRON	PER	their
52	128	129	NOM	PER	their father
8	132	132	PRON	PER	they
53	137	139	NOM	PER	this young man
54	142	143	NOM	LOC	the woods
53	146	146	PRON	PER	he
53	156	156	PRON	PER	he
8	175	176	NOM	PER	the boys
8	178	178	PRON	PER	their
52	178	179	NOM	PER	their father
8	188	188	PRON	PER	their
14	192	192	PRON	PER	she
8	197	197	PRON	PER	they
14	200	200	PRON	PER	her
12	219	220	NOM	PER	the sons
12	222	222	PRON	PER	their
52	222	223	NOM	PER	their father
8	226	226	PRON	PER	they
14	231	232	NOM	PER	a woman
15	235	236	NOM	LOC	the beach
16	248	249	NOM	PER	the crane
16	257	257	PRON	PER	his
12	286	287	NOM	PER	the sons
12	289	289	PRON	PER	their
52	289	290	NOM	PER	their father
12	311	312	NOM	PER	the sons
12	314	314	PRON	PER	their
52	314	315	NOM	PER	their father
8	339	340	NOM	PER	the boys
58	345	347	NOM	PER	the old crane
8	358	358	PRON	PER	them
59	361	362	NOM	LOC	the rapids
16	374	375	NOM	PER	the crane
12	377	378	NOM	PER	the sons
12	382	382	PRON	PER	them
21	384	385	NOM	LOC	the falls
22	398	399	NOM	PER	the woman
22	403	403	PRON	PER	she
60	405	406	NOM	PER	received?,"The crane
22	408	408	PRON	PER	her
59	410	411	NOM	LOC	the rapids
60	415	415	PRON	PER	his
60	421	421	PRON	PER	himself
22	426	426	PRON	PER	her
23	439	443	NOM	PER	the family of the hunter
23	453	453	PRON	PER	their
2	468	469	NOM	PER	the hunter
5	468	471	NOM	PER	the hunter 's family
16	474	475	NOM	PER	the crane
22	490	491	NOM	PER	the woman
22	494	494	PRON	PER	her
28	494	495	NOM	PER	her sons
28	497	497	PRON	PER	they
29	516	517	NOM	PER	the father
29	520	520	PRON	PER	his
30	520	521	NOM	PER	his sons
29	523	523	PRON	PER	him
30	526	526	PRON	PER	they
8	542	543	NOM	PER	the boys
8	548	548	PRON	PER	their
52	548	549	NOM	PER	their father
8	551	551	PRON	PER	their
33	551	552	NOM	PER	their mother
29	556	556	PRON	PER	he
29	563	563	PRON	PER	he
8	577	577	PRON	PER	their
33	577	578	NOM	PER	their mother
62	598	599	NOM	PER	the mother
62	610	611	NOM	PER	the mother
36	615	617	NOM	PER	the young man
37	618	621	NOM	PER	a secret?,The young man
62	623	623	PRON	PER	her
38	623	624	NOM	PER	her lover
62	630	630	PRON	PER	her
39	630	631	NOM	PER	her husband
62	635	635	PRON	PER	she
62	647	647	PRON	PER	her
39	647	648	NOM	PER	her husband
62	659	660	NOM	PER	the mother
42	662	662	PRON	PER	revenge?,Her
43	663	663	NOM	PER	sons
62	665	665	PRON	PER	her
39	665	666	NOM	PER	her husband
36	668	670	NOM	PER	the young man
46	672	673	NOM	PER	,The husband
62	678	679	NOM	PER	the mother
48	681	682	NOM	PER	,The mother
62	684	684	PRON	PER	her
38	684	685	NOM	PER	her lover
