COREF	start_token	end_token	prop	cat	text
69	9	10	NOM	PER	three brothers
69	14	14	PRON	PER	their
70	14	15	NOM	PER	their parents
71	19	20	NOM	PER	the latter
71	23	23	PRON	PER	their
72	23	24	NOM	PER	their sons
71	31	31	PRON	PER	they
73	37	38	NOM	LOC	the world
71	42	42	PRON	PER	their
74	45	48	NOM	PER	The two older brothers
74	56	56	PRON	PER	they
75	61	62	NOM	PER	the youngest
74	65	65	PRON	PER	they
1	69	72	PROP	PER	Mike by the Stove
75	77	77	PRON	PER	he
74	86	86	PRON	PER	they
74	93	93	PRON	PER	them
74	96	96	PRON	PER	they
74	106	106	PRON	PER	their
1	108	108	PROP	PER	Mike
1	110	111	PROP	PER	the Stove
76	113	114	NOM	PER	the king
77	113	116	NOM	FAC	the king 's court
74	120	120	PRON	PER	they
74	124	124	PRON	PER	they
78	126	126	NOM	GPE	there
74	128	128	PRON	PER	they
76	134	135	NOM	PER	the king
80	134	137	NOM	FAC	the king 's service
76	142	143	NOM	PER	the king
76	145	145	PRON	PER	he
74	151	151	PRON	PER	them
74	157	157	PRON	PER	they
76	162	162	PRON	PER	he
74	166	166	PRON	PER	they
82	181	183	NOM	FAC	a big establishment
74	185	185	PRON	PER	they
74	195	195	PRON	PER	they
74	199	199	PRON	PER	they
74	212	212	PRON	PER	they
83	219	220	NOM	FAC	the kitchen
1	222	222	PROP	PER	Mike
1	224	225	PROP	PER	the Stove
1	230	230	PRON	PER	his
1	243	243	PRON	PER	he
1	252	252	PRON	PER	his
1	258	258	PRON	PER	his
84	258	259	NOM	PER	his brothers
1	265	265	PRON	PER	he
1	268	268	PRON	PER	he
85	271	277	NOM	PER	the most beautiful princess in twelve kingdoms
86	276	277	NOM	GPE	twelve kingdoms
76	279	280	NOM	PER	the king
76	283	284	NOM	PER	the king
89	283	286	NOM	PER	the king 's wife
76	290	290	PRON	PER	he
90	292	293	NOM	PER	a widower
76	296	297	NOM	PER	the king
76	301	301	PRON	PER	he
1	303	303	PROP	PER	Mike
1	305	306	PROP	PER	the Stove
76	307	307	PRON	PER	he
76	312	312	PRON	PER	he
76	317	317	PRON	PER	he
1	320	320	PRON	PER	him
1	327	327	PRON	PER	his
1	335	336	PROP	PER	the Stove
1	339	339	PRON	PER	he
76	353	354	NOM	PER	the king
1	359	359	PRON	PER	he
1	365	365	PRON	PER	he
1	377	377	PRON	PER	he
1	388	388	PRON	PER	he
1	394	394	PRON	PER	he
93	399	399	PRON	PER	they
1	402	402	PRON	PER	him
76	404	405	NOM	PER	the king
95	404	407	NOM	FAC	the king 's castle
1	410	410	PRON	PER	he
96	428	429	NOM	FAC	the road
97	431	433	NOM	PER	an old woman
1	440	440	PRON	PER	him
1	442	442	PRON	PER	he
1	445	445	PRON	PER	his
98	454	454	NOM	PER	granny
99	459	460	NOM	PER	the youth
1	465	465	PRON	PER	you
3	473	473	PRON	PER	me
97	477	477	PRON	PER	She
1	479	479	PRON	PER	him
97	482	482	PRON	PER	her
1	488	488	PRON	PER	him
97	489	489	PRON	PER	she
1	492	492	PRON	PER	him
100	501	502	NOM	LOC	the wood
1	505	505	PROP	PER	Mike
1	507	508	PROP	PER	the Stove
1	511	511	PRON	PER	his
1	514	514	PRON	PER	he
1	516	516	PRON	PER	his
1	519	519	PRON	PER	his
1	526	526	PRON	PER	his
1	530	530	PRON	PER	he
1	538	538	PRON	PER	he
1	549	549	PRON	PER	he
1	561	561	PRON	PER	himself
1	565	565	PRON	PER	he
1	571	571	PRON	PER	he
100	583	584	NOM	LOC	the wood
102	588	588	NOM	PER	dwarfs
102	592	592	PRON	PER	them
3	602	602	PRON	PER	my
103	602	603	NOM	PER	my lord
3	609	609	PRON	PER	my
103	609	610	NOM	PER	my lord
1	616	616	PROP	PER	Mike
105	618	619	NOM	PER	the Stove
1	621	621	PRON	PER	he
1	625	625	PRON	PER	he
102	627	627	PRON	PER	their
106	627	628	NOM	PER	their lord
1	632	632	PRON	PER	he
1	639	639	PRON	PER	he
102	642	642	PRON	PER	them
1	645	645	PRON	PER	him
107	646	651	NOM	PER	the fairest princess in twelve kingdoms
86	650	651	NOM	GPE	twelve kingdoms
109	660	661	NOM	PER	the dwarfs
109	663	663	PRON	PER	they
107	667	667	PRON	PER	she
109	671	671	PRON	PER	they
1	674	674	PRON	PER	him
1	679	679	PRON	PER	he
1	680	680	PRON	PER	himself
107	685	685	PRON	PER	her
109	688	689	NOM	PER	the dwarfs
107	694	694	PRON	PER	her
109	696	696	PRON	PER	They
1	698	698	PRON	PER	him
1	703	703	PRON	PER	he
1	705	705	PRON	PER	his
111	713	714	NOM	PER	no one
1	717	717	PRON	PER	him
112	721	722	NOM	PER	a troll
113	721	724	NOM	FAC	a troll 's castle
113	728	728	PRON	FAC	it
114	730	732	NOM	PER	three beautiful princesses
1	736	736	PROP	PER	Mike
1	738	739	PROP	PER	the Stove
114	743	743	PRON	PER	they
114	747	747	PRON	PER	they
114	750	750	PRON	PER	their
1	773	773	PROP	PER	Mike
1	775	776	PROP	PER	the Stove
1	785	785	PRON	PER	he
1	795	795	PRON	PER	he
1	801	801	PRON	PER	he
1	811	811	PRON	PER	his
1	817	817	PRON	PER	he
1	819	819	PRON	PER	he
1	823	823	PRON	PER	he
1	828	828	PRON	PER	he
1	832	832	PRON	PER	his
1	836	836	PRON	PER	he
1	846	846	PRON	PER	he
1	852	852	PRON	PER	he
1	868	868	PRON	PER	he
1	873	873	PRON	PER	he
1	877	877	PRON	PER	himself
1	884	884	PRON	PER	him
1	887	887	PRON	PER	he
115	899	900	NOM	PER	a princess
115	905	905	PRON	PER	her
115	920	920	PRON	PER	she
115	928	928	PRON	PER	she
115	930	930	PRON	PER	she
99	934	935	NOM	PER	The youth
2	961	961	PRON	PER	he
115	963	963	PRON	PER	she
2	968	968	PRON	PER	he
2	976	976	PRON	PER	he
2	984	984	PRON	PER	he
2	991	991	PRON	PER	himself
2	993	993	PRON	PER	he
3	1003	1004	NOM	PER	another princess
3	1010	1010	PRON	PER	her
3	1014	1014	PRON	PER	she
3	1023	1023	PRON	PER	She
3	1032	1032	PRON	PER	she
3	1038	1038	PRON	PER	she
1	1045	1045	PROP	PER	Mike
1	1059	1059	PRON	PER	he
4	1065	1066	NOM	PER	this princess
105	1073	1074	NOM	PER	the Stove
1	1094	1094	PRON	PER	he
6	1104	1110	NOM	LOC	the country in which he was traveling
1	1108	1108	PRON	PER	he
1	1128	1128	PRON	PER	he
1	1140	1140	PRON	PER	he
1	1161	1161	PRON	PER	he
115	1167	1168	NOM	PER	a princess
115	1172	1172	PRON	PER	she
86	1178	1179	NOM	GPE	twelve kingdoms
115	1182	1182	PRON	PER	she
115	1186	1186	PRON	PER	she
115	1192	1192	PRON	PER	she
1	1199	1199	PROP	PER	Mike
1	1201	1202	PROP	PER	the Stove
1	1213	1213	PRON	PER	he
76	1215	1216	NOM	PER	the king
10	1215	1218	NOM	PER	the king 's miller
1	1222	1222	PRON	PER	him
11	1226	1229	NOM	LOC	the mill - pond
1	1232	1232	PRON	PER	he
115	1236	1236	PRON	PER	her
11	1238	1241	NOM	FAC	the mill - pond
115	1246	1246	PRON	PER	her
115	1249	1249	PRON	PER	she
115	1258	1258	PRON	PER	she
1	1265	1265	PROP	PER	Mike
105	1267	1268	NOM	FAC	the Stove
115	1272	1272	PRON	PER	her
1	1273	1273	PRON	PER	his
115	1276	1276	PRON	PER	She
1	1288	1288	PRON	PER	he
14	1293	1294	NOM	FAC	the castle
115	1297	1297	PRON	PER	her
76	1302	1303	NOM	PER	the king
1	1304	1304	PRON	PER	he
115	1307	1307	PRON	PER	her
16	1317	1318	NOM	PER	the cook
17	1323	1324	NOM	LOC	the pond
16	1330	1330	PRON	PER	she
17	1339	1340	NOM	LOC	the pond
16	1342	1342	PRON	PER	she
16	1346	1346	PRON	PER	her
16	1354	1354	PRON	PER	she
16	1363	1363	PRON	PER	she
19	1371	1372	NOM	PER	the devil
0	1377	1377	PRON	PER	I
115	1390	1390	PRON	PER	she
115	1402	1402	PRON	PER	she
20	1414	1420	NOM	PER	the princess who sat in the tree
115	1424	1424	PRON	PER	her
115	1428	1428	PRON	PER	she
115	1430	1430	PRON	PER	her
115	1438	1438	PRON	PER	her
17	1440	1441	NOM	LOC	the pond
115	1444	1444	PRON	PER	she
115	1445	1445	PRON	PER	herself
1	1448	1448	PROP	PER	Mike
105	1450	1451	NOM	PER	the Stove
76	1462	1463	NOM	PER	the king
24	1468	1474	NOM	PER	the swart , homely kitchen - maid
76	1476	1476	PRON	PER	he
76	1486	1486	PRON	PER	he
25	1488	1489	NOM	PER	the people
16	1491	1491	PRON	PER	she
86	1497	1498	NOM	GPE	twelve kingdoms
76	1500	1500	PRON	PER	he
76	1517	1517	PRON	PER	he
1	1525	1525	PROP	PER	Mike
105	1527	1528	NOM	PER	the Stove
16	1538	1538	PRON	PER	her
16	1540	1540	PRON	PER	She
76	1549	1549	PRON	PER	he
16	1552	1552	PRON	PER	she
76	1566	1566	PRON	PER	he
16	1568	1568	PRON	PER	her
28	1569	1569	NOM	FAC	home
76	1571	1571	PRON	PER	him
29	1574	1574	PRON	PER	they
30	1577	1579	NOM	PER	wig - makers
31	1581	1581	NOM	PER	seamstresses
16	1584	1584	PRON	PER	she
115	1590	1591	NOM	PER	a princess
29	1596	1596	PRON	PER	their
16	1601	1601	PRON	PER	she
33	1613	1616	NOM	PER	the kitchen - maid
17	1621	1622	NOM	LOC	the pond
33	1627	1627	PRON	PER	she
33	1634	1634	PRON	PER	her
33	1637	1637	PRON	PER	She
35	1645	1653	NOM	PER	the king , who thought it was a beauty
36	1656	1658	NOM	PER	the homely princess
37	1666	1666	NOM	PER	witches
29	1670	1670	PRON	PER	they
36	1677	1677	PRON	PER	she
29	1696	1696	PRON	PER	they
16	1707	1708	NOM	PER	the cook
76	1713	1714	NOM	PER	the king
76	1717	1717	PRON	PER	he
40	1724	1725	NOM	PER	the princess
29	1736	1736	PRON	PER	they
76	1748	1749	NOM	PER	The king
40	1756	1756	PRON	PER	she
76	1758	1758	PRON	PER	him
76	1762	1762	PRON	PER	he
29	1768	1768	PRON	PER	they
29	1786	1786	PRON	PER	they
29	1809	1809	PRON	PER	they
76	1811	1812	NOM	PER	the king
76	1813	1813	PRON	PER	he
40	1819	1820	NOM	PER	the princess
76	1844	1845	NOM	PER	the king
40	1854	1855	NOM	PER	the princess
76	1857	1857	PRON	PER	him
76	1861	1861	PRON	PER	he
46	1869	1870	NOM	PER	the maids
29	1892	1892	PRON	PER	We
76	1896	1897	NOM	PER	the king
40	1899	1900	NOM	PER	the princess
29	1910	1910	PRON	PER	them
29	1915	1915	PRON	PER	they
29	1927	1927	PRON	PER	us
29	1941	1941	PRON	PER	us
49	1946	1947	NOM	PER	some one
29	1952	1952	PRON	PER	we
29	1959	1959	PRON	PER	They
50	1961	1965	NOM	PER	all of the same mind
29	1969	1969	PRON	PER	they
29	1984	1984	PRON	PER	they
51	1999	2001	NOM	PER	a little child
40	2006	2006	PRON	PER	she
52	2009	2013	NOM	PER	the most beautiful princess imaginable
53	2017	2017	NOM	PER	maids
40	2030	2030	PRON	PER	her
54	2037	2051	NOM	PER	the youth who had been sent to find the most beautiful princess in twelve kingdoms
86	2050	2051	NOM	GPE	twelve kingdoms
54	2055	2055	PRON	PER	him
29	2056	2056	PRON	PER	their
1	2061	2061	PROP	PER	Mike
105	2063	2064	NOM	PER	the Stove
40	2067	2068	NOM	PER	the princess
1	2071	2071	PRON	PER	him
16	2078	2079	NOM	PER	the cook
40	2082	2082	PRON	PER	her
17	2084	2085	NOM	LOC	the pond
40	2089	2089	PRON	PER	she
40	2115	2115	PRON	PER	she
60	2117	2119	NOM	PER	the true princess
76	2127	2128	NOM	PER	the king
62	2131	2132	NOM	PER	the swart
63	2134	2135	NOM	PER	homely cook
76	2138	2138	PRON	PER	him
29	2146	2146	PRON	PER	they
76	2150	2150	PRON	PER	him
64	2159	2161	NOM	PER	a neighboring monarch
29	2165	2165	PRON	PER	they
76	2167	2167	PRON	PER	him
76	2171	2171	PRON	PER	he
65	2173	2175	NOM	PER	the beautiful princess
76	2177	2177	PRON	PER	he
65	2184	2184	PRON	PER	her
76	2186	2186	PRON	PER	he
65	2190	2190	PRON	PER	her
76	2197	2197	PRON	PER	he
66	2201	2205	NOM	PER	the swart , homely cook
65	2208	2208	PRON	PER	her
71	2210	2211	NOM	PER	the latter
29	2217	2217	PRON	PER	they
86	2229	2230	NOM	GPE	twelve kingdoms
