quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	67	1003	1004	another princess	3	1,"Once upon a time there were three brothers who had lost their parents , and since the latter had left their sons nothing upon which to live , they had to wander out into the world , and seek their fortune . The two older brothers prepared for the journey as well as they were able ; but the youngest , whom they called "
68	74	1003	1004	another princess	3	" Mike by the Stove , "
75	332	1003	1004	another princess	3	" because he was always sitting behind the stove whittling , they did not want to take with them . So they set out at early dawn ; yet for all their hurrying Mike by the Stove reached the king 's court as soon as they did . When they got there , they asked to be taken into the king 's service . Well , said the king , he really had no work for them to do ; but since they were so poor , he would see that they were kept busy ; there was always something or other to do in such a big establishment : they could drive nails into the wall , and when they were through , they could pull them out again . And when that was done , they could carry wood and water into the kitchen . Mike by the Stove was quickest at driving his nails into the wall , and pulling them out again , and he had been quick , too , about carrying his wood and water . Therefore his brothers grew jealous , and said he had declared he could obtain the most beautiful princess in twelve kingdoms for the king -- for the king 's wife had died and he was a widower . When the king heard this , he told Mike by the Stove he had better do as he had said , else he would have him brought to the block , and his head chopped off . "
333	448	1003	1004	another princess	3	2,"Mike by the Stove replied that he had neither said nor thought anything of the kind ; but that seeing the king was so severe , he would try it . So he took a knapsack full of food and set out . But he had only pushed a little way into the wood before he grew hungry , and thought he would sample the provisions they had given him at the king 's castle . When he had sat down in all peace and comfort under a pine - tree by the side of the road , an old woman came limping along , and asked him what he had in his knapsack . "
449	456	1003	1004	another princess	3	" Meat and bacon , granny , "
457	462	1003	1004	another princess	3	" said the youth . "
463	475	1003	1004	another princess	3	" If you are hungry , come and share with me ! "
476	579	1003	1004	another princess	3	" She thanked him , satisfied her hunger , and then telling him she would do him a favor in turn , limped off into the wood . When Mike by the Stove had eaten his fill , he slung his knapsack across his shoulder once more , and went his way ; but he had only gone a short distance before he found a whistle . That would be fine , thought he , to have a whistle , and be able to whistle himself a tune while he traveled , and before long he really succeeded in making it sound . "
580	598	1003	1004	another princess	3	3,"That very moment the wood was alive with dwarfs , all of them asking with one voice : "
599	614	1003	1004	another princess	3	" What are my lord 's commands ? What are my lord 's commands ? "
615	844	1003	1004	another princess	3	" Mike by the Stove said he did not know he was their lord ; but if he had any command to give , he would ask them to bring him the fairest princess in twelve kingdoms . That would be easy enough , said the dwarfs ; they knew exactly who she was , and they could show him the way ; then he himself could go and fetch her , since the dwarfs were powerless to touch her . They showed him the way , and he reached his goal quickly and without trouble , for no one interfered with him . It was a troll 's castle , and in it were three beautiful princesses ; but when Mike by the Stove stepped in , they acted as though they had lost their wits , ran around like frightened lambs , and finally turned into three lemons that lay on the window - ledge . Mike by the Stove was in despair , and very unhappy because he did not know what to do . But after he had reflected a while , he took the three lemons , and put them in his pocket ; because , thought he , he might be glad he had done so should he grow thirsty during his journey , for he had heard that lemons were sour . "
845	911	1003	1004	another princess	3	4,"After he had traveled a way , he grew very warm and thirsty . There was no water to be found , and he did not know how he was to refresh himself . Then the lemons occurred to him , and he took one and bit into it . But in it sat a princess , visible up to her arms , and cried : "
912	917	1003	1004	another princess	3	" Water , water ! "
918	966	1003	1004	another princess	3	" If she could not have some water , said she , she must die . The youth ran about everywhere like mad , looking for water ; but there was no water there , and none to be found , and when he returned she was dead .
1070	1071	1073	1074	the Stove	105	" 5,"Mike
1369	1370	1371	1372	the devil	19	" 6,"""Let
1387	1388	1390	1390	she	115	" "
1607	1608	1627	1627	she	33	" 7,"After
1842	1843	1844	1845	the king	76	" 8,"This
1890	1891	1869	1870	the maids	46	" "
1905	1906	1910	1910	them	29	" "
1912	1913	1910	1910	them	29	" "
1957	1958	1959	1959	They	29	" "
2015	2016	2017	2017	maids	53	" 9,"The
