clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king/The king	76	17	27	44
a princess	115	3	25	28
The two older brothers	74	1	16	17
the cook	16	3	12	15
the princess	40	5	6	11
another princess	3	1	8	9
the Stove	105	5	0	5
the latter	71	2	3	5
the dwarfs	109	2	3	5
the kitchen - maid	33	1	3	4
the beautiful princess	65	1	3	4
an old woman	97	1	3	4
three beautiful princesses	114	1	3	4
dwarfs	102	1	3	4
the fairest princess in twelve kingdoms	107	1	3	4
the homely princess	36	1	1	2
three brothers	69	1	1	2
another princess--another princess--my lord	103	2	0	2
The youth/the youth	99	2	0	2
the youth who had been sent to find the most beautiful princess in twelve kingdoms	54	1	1	2
the youngest	75	1	1	2
maids	53	1	0	1
the most beautiful princess imaginable	52	1	0	1
the true princess	60	1	0	1
the swart	62	1	0	1
a little child	51	1	0	1
all of the same mind	50	1	0	1
homely cook	63	1	0	1
the maids	46	1	0	1
a neighboring monarch	64	1	0	1
witches	37	1	0	1
the king , who thought it was a beauty	35	1	0	1
the king 's miller	10	1	0	1
seamstresses	31	1	0	1
dwarfs--their lord	106	1	0	1
the latter--their sons	72	1	0	1
his brothers	84	1	0	1
the most beautiful princess in twelve kingdoms	85	1	0	1
the king 's wife	89	1	0	1
a widower	90	1	0	1
granny	98	1	0	1
a troll	112	1	0	1
wig - makers	30	1	0	1
this princess	4	1	0	1
three brothers--their parents	70	1	0	1
the devil	19	1	0	1
the princess who sat in the tree	20	1	0	1
the swart , homely kitchen - maid	24	1	0	1
the people	25	1	0	1
the swart , homely cook	66	1	0	1
