clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the emperor--the emperor--the emperor--the emperor--My husband--the beggar--his wife	18	6	6	12
the princess/The princess	51	5	5	10
the princess/The princess--the daughter--her father/Her father	43	4	4	8
the beggar	53	4	4	8
the emperor--the emperor--the emperor--the emperor--My husband--the beggar--his wife--the daughter--her husband	46	3	3	6
a beggar	50	2	2	4
the emperor	25	2	2	4
emperor	17	2	2	4
empress	33	2	2	4
a child of ill luck	41	2	2	4
counts	48	1	1	2
many princes	47	1	1	2
a daughter	39	1	1	2
a child of luck	52	1	1	2
whoever caught it	45	1	1	2
the princess/The princess--her mother	15	1	1	2
the daughter--her suitors	42	1	1	2
the powerful emperor	19	1	1	2
the beggar--your husband	20	1	1	2
My husband	21	1	1	2
some one else	23	1	1	2
the daughter	40	1	1	2
a proud prince	38	1	1	2
