quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	132	165	166	the princess	51	1,"Once upon a time there was a proud prince who had a daughter . But the daughter was a child of ill luck . When it came time for her to marry , she had all her suitors assemble before her father 's palace . She was going to throw down a ball of red silk among them , and whoever caught it was to be her husband . Now there were many princes and counts gathered before the castle , and in their midst there was also a beggar . And the princess could see dragons crawling into his ears and crawling out again from his nostrils , for he was a child of luck . So she threw the ball to the beggar and he caught it .
138	139	133	134	Her father	43	" "
152	153	165	166	the princess	51	" "
154	155	165	166	the princess	51	" 2,"""He
162	163	165	166	the princess	51	" "
168	169	165	166	the princess	51	" "
188	189	180	180	I	0	" "
264	265	267	268	her husband	46	" 3,"One
273	274	267	268	her husband	46	" "
300	301	291	291	I	0	" "
361	362	363	364	the beggar	53	" 4,"But
410	411	401	401	He	53	" "
423	424	425	425	she	18	" "
428	429	425	425	she	18	" "
438	439	425	425	she	18	" "
440	441	425	425	she	18	" 5,"""And
448	449	425	425	she	18	" "
450	451	452	452	My	0	" "
479	480	473	473	he	21	" "
481	482	486	486	you	53	" "
494	495	486	486	you	53	" "
496	497	486	486	you	53	" 6,"""I
506	507	486	486	you	53	" "
508	509	486	486	you	53	" "
528	529	511	511	you	53	" "
530	531	486	486	you	53	" "
543	544	486	486	you	53	" "
545	546	547	548	the emperor	25	" 7,"When
600	601	593	594	the emperor	25	" "
617	618	593	594	the emperor	25	" "
619	620	630	631	his wife	18	" 8,"""And
627	628	630	631	his wife	18	" "
633	634	630	631	his wife	18	" "
644	645	630	631	his wife	18	" "
