clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a proud prince	38	1	1	2
a daughter	39	1	1	2
the daughter	40	1	1	2
a child of ill luck	41	2	2	4
her suitors	42	1	1	2
her father/Her father	43	4	4	8
whoever caught it	45	1	1	2
her husband	46	3	3	6
many princes	47	1	1	2
counts	48	1	1	2
a beggar	50	2	2	4
the princess/The princess	51	5	5	10
a child of luck	52	1	1	2
the beggar	53	4	4	8
her mother	15	1	1	2
emperor	17	2	2	4
his wife	18	6	6	12
the powerful emperor	19	1	1	2
your husband	20	1	1	2
My husband	21	1	1	2
some one else	23	1	1	2
the emperor	25	2	2	4
empress	33	2	2	4
