COREF	start_token	end_token	prop	cat	text
38	9	11	NOM	PER	a proud prince
39	14	15	NOM	PER	a daughter
40	18	19	NOM	PER	the daughter
41	21	25	NOM	PER	a child of ill luck
40	32	32	PRON	PER	her
40	36	36	PRON	PER	she
40	39	39	PRON	PER	her
42	39	40	NOM	PER	her suitors
40	43	43	PRON	PER	her
43	43	44	NOM	PER	her father
44	43	46	NOM	FAC	her father 's palace
40	48	48	PRON	PER	She
42	60	60	PRON	PER	them
45	63	65	NOM	PER	whoever caught it
40	69	69	PRON	PER	her
46	69	70	NOM	PER	her husband
47	75	76	NOM	PER	many princes
48	78	78	NOM	PER	counts
49	81	82	NOM	FAC	the castle
42	86	86	PRON	PER	their
50	91	92	NOM	PER	a beggar
51	95	96	NOM	PER	the princess
50	102	102	PRON	PER	his
50	109	109	PRON	PER	his
50	113	113	PRON	PER	he
52	115	118	NOM	PER	a child of luck
51	121	121	PRON	PER	she
53	126	127	NOM	PER	the beggar
53	129	129	PRON	PER	he
1	133	133	PRON	PER	Her
43	133	134	NOM	PER	Her father
1	142	142	PRON	PER	you
53	147	148	NOM	PER	the beggar
51	165	166	NOM	PER	the princess
0	170	170	PRON	PER	I
53	173	173	PRON	PER	him
0	180	180	PRON	PER	I
53	184	184	PRON	PER	his
1	191	191	PRON	PER	her
43	191	192	NOM	PER	her father
1	201	201	PRON	PER	she
43	204	204	PRON	PER	he
1	206	206	PRON	PER	her
49	208	209	NOM	FAC	the castle
43	211	211	PRON	PER	his
51	215	216	NOM	PER	the princess
53	222	223	NOM	PER	the beggar
51	225	225	PRON	PER	She
53	228	228	PRON	PER	him
9	230	232	NOM	FAC	a little hut
51	246	246	PRON	PER	herself
10	250	250	PRON	PER	they
10	259	259	PRON	PER	they
1	267	267	PRON	PER	her
46	267	268	NOM	PER	her husband
1	271	271	PRON	PER	her
0	275	275	PRON	PER	I
0	281	281	PRON	PER	my
0	286	286	PRON	PER	I
0	291	291	PRON	PER	I
1	298	298	PRON	PER	you
51	302	303	NOM	PER	The princess
0	308	308	PRON	PER	he
51	320	321	NOM	PER	the princess
51	329	329	PRON	PER	her
43	329	330	NOM	PER	her father
51	337	337	PRON	PER	her
15	337	338	NOM	PER	her mother
51	343	343	PRON	PER	her
51	350	350	PRON	PER	she
53	363	364	NOM	PER	the beggar
53	366	366	PRON	PER	his
17	373	373	NOM	PER	emperor
53	375	375	PRON	PER	He
53	380	380	PRON	PER	his
18	380	381	NOM	PER	his wife
18	383	383	PRON	PER	She
53	389	389	PRON	PER	him
18	391	391	PRON	PER	She
53	395	395	PRON	PER	he
19	397	399	NOM	PER	the powerful emperor
53	401	401	PRON	PER	He
18	403	403	PRON	PER	her
18	405	405	PRON	PER	she
53	414	414	PRON	PER	you
0	416	416	PRON	PER	me
0	418	418	PRON	PER	I
18	425	425	PRON	PER	she
0	430	430	PRON	PER	I
53	435	435	PRON	PER	your
53	444	444	PRON	PER	your
20	444	445	NOM	PER	your husband
0	452	452	PRON	PER	My
21	452	453	NOM	PER	My husband
50	455	456	NOM	PER	a beggar
21	458	458	PRON	PER	He
21	463	463	PRON	PER	his
21	473	473	PRON	PER	he
53	486	486	PRON	PER	you
21	502	502	PRON	PER	him
53	511	511	PRON	PER	you
23	515	517	NOM	PER	some one else
21	521	521	PRON	PER	he
0	534	534	PRON	PER	I
21	537	537	PRON	PER	his
18	537	538	NOM	PER	his wife
0	540	540	PRON	PER	I
25	547	548	NOM	PER	the emperor
25	552	552	PRON	PER	his
18	552	553	NOM	PER	his wife
25	556	556	PRON	PER	he
18	558	558	PRON	PER	her
25	560	560	PRON	PER	he
18	564	564	PRON	PER	her
18	572	572	PRON	PER	her
25	574	574	PRON	PER	him
25	576	576	PRON	PER	his
27	576	578	NOM	FAC	his imperial palace
28	582	582	PRON	PER	they
25	593	594	NOM	PER	the emperor
25	597	597	PRON	PER	his
18	597	598	NOM	PER	his wife
28	602	602	PRON	PER	We
28	623	623	PRON	PER	we
25	630	630	PRON	PER	his
18	630	631	NOM	PER	his wife
28	636	636	PRON	PER	we
17	640	640	NOM	PER	emperor
33	642	642	NOM	PER	empress
25	647	647	PRON	PER	his
18	647	648	NOM	PER	his wife
41	650	654	NOM	PER	a child of ill luck
18	657	657	PRON	PER	she
33	660	660	NOM	PER	empress
18	667	667	PRON	PER	she
18	674	674	PRON	PER	her
46	674	675	NOM	PER	her husband
