COREF	start_token	end_token	prop	cat	text
2	3	19	NOM	PER	a king who had a pear - tree which bore four - and - twenty golden pears
2	23	23	PRON	PER	he
3	26	27	NOM	FAC	the garden
4	30	30	PRON	PER	them
2	43	43	PRON	PER	he
2	57	57	PRON	PER	he
2	75	75	PRON	PER	him
2	80	80	PRON	PER	his
5	85	86	NOM	PER	the king
6	88	89	NOM	PER	three sons
5	93	93	PRON	PER	he
7	95	97	NOM	PER	the eldest prince
5	99	99	PRON	PER	him
5	106	106	PRON	PER	he
8	110	110	PRON	PER	you
5	113	113	PRON	PER	my
5	124	124	PRON	PER	me
144	125	138	NOM	PER	the thief who stole the pear , you shall have half of my kingdom
8	132	132	PRON	PER	you
5	137	137	PRON	PER	my
145	137	138	NOM	LOC	my kingdom
5	147	147	PRON	PER	I
8	152	152	PRON	PER	You
9	156	157	NOM	PER	the prince
9	167	167	PRON	PER	he
10	175	176	NOM	PER	the thief
9	179	179	PRON	PER	he
9	192	192	PRON	PER	he
9	200	200	PRON	PER	his
9	203	203	PRON	PER	his
10	212	213	NOM	PER	the thief
9	215	215	PRON	PER	He
9	222	222	PRON	PER	he
9	248	248	PRON	PER	his
9	256	256	PRON	PER	he
9	259	259	PRON	PER	he
9	262	262	PRON	PER	he
9	281	281	PRON	PER	he
9	290	290	PRON	PER	he
12	298	302	NOM	PER	the man in the moon
13	307	309	NOM	PER	the second son
13	320	320	PRON	PER	he
13	339	339	PRON	PER	he
13	357	357	PRON	PER	he
13	366	366	PRON	PER	his
14	366	367	NOM	PER	his brother
15	377	379	NOM	PER	the youngest son
15	382	382	PRON	PER	he
15	397	397	PRON	PER	he
15	399	399	PRON	PER	his
15	407	407	PRON	PER	he
15	423	423	PRON	PER	he
15	431	431	PRON	PER	he
15	441	441	PRON	PER	he
15	447	447	PRON	PER	his
15	452	452	PRON	PER	he
10	459	460	NOM	PER	the thief
15	485	485	PRON	PER	him
17	487	487	PRON	PER	It
9	498	499	NOM	PER	the prince
9	501	501	PRON	PER	his
9	510	510	PRON	PER	he
9	521	521	PRON	PER	he
19	531	539	NOM	PER	the prettiest girl that he had ever looked upon
9	535	535	PRON	PER	he
19	545	545	PRON	PER	me
146	547	547	NOM	PER	king
147	547	549	NOM	PER	king 's son
19	554	554	PRON	PER	me
19	558	558	PRON	PER	she
9	561	562	NOM	PER	the prince
19	568	568	PRON	PER	her
9	571	571	PRON	PER	he
21	575	578	NOM	PER	such a beautiful maiden
9	582	582	PRON	PER	his
9	591	591	PRON	PER	he
9	594	594	PRON	PER	I
9	602	602	PRON	PER	I
19	604	604	PRON	PER	your
19	608	608	PRON	PER	you
9	612	612	PRON	PER	my
148	612	613	NOM	PER	my sweetheart
9	617	617	PRON	PER	me
1	630	632	PROP	PER	the Swan Maiden
1	638	638	PRON	PER	I
149	640	641	NOM	PER	the witch
149	646	646	PRON	PER	She
150	649	663	NOM	LOC	the glass hill that lies beyond the seven high mountains , the seven deep valleys
151	655	658	NOM	LOC	the seven high mountains
152	660	663	NOM	LOC	the seven deep valleys
153	666	669	NOM	LOC	the seven wide rivers
9	672	672	PRON	PER	you
9	688	689	NOM	PER	the prince
9	692	692	PRON	PER	I
1	710	712	PROP	PER	the Swan Maiden
1	716	716	PRON	PER	she
23	720	723	NOM	LOC	the pear - tree
24	725	726	NOM	LOC	the earth
1	729	729	PRON	PER	she
25	731	732	NOM	PER	a swan
5	737	738	NOM	PER	the king
27	737	740	NOM	PER	the king 's son
1	744	744	PRON	PER	her
1	750	750	PRON	PER	her
27	754	754	PRON	PER	he
1	758	758	PRON	PER	she
27	761	761	PRON	PER	him
1	763	763	PRON	PER	she
27	773	773	PRON	PER	him
1	775	775	PRON	PER	her
28	779	780	NOM	PER	the swan
1	793	793	PRON	PER	she
27	799	799	PRON	PER	you
146	802	802	NOM	PER	king
147	802	804	NOM	PER	king 's son
27	808	808	PRON	PER	I
27	814	814	PRON	PER	me
156	816	818	NOM	LOC	the dark earth
27	820	820	PRON	PER	me
27	828	828	PRON	PER	he
29	832	832	PRON	PER	they
1	844	846	PROP	PER	the Swan Maiden
27	852	852	PRON	PER	you
146	856	856	NOM	PER	king
147	856	858	NOM	PER	king 's son
27	862	862	PRON	PER	I
27	868	868	PRON	PER	me
156	870	872	NOM	LOC	the dark earth
27	874	874	PRON	PER	me
27	882	882	PRON	PER	he
29	887	887	PRON	PER	they
1	891	893	PROP	PER	the Swan Maiden
27	905	905	PRON	PER	you
146	910	910	NOM	PER	king
147	910	912	NOM	PER	king 's son
9	918	919	NOM	PER	the prince
9	923	923	PRON	PER	I
9	929	929	PRON	PER	me
9	935	935	PRON	PER	me
162	941	943	NOM	LOC	a glass hill
163	947	948	NOM	LOC	the hill
164	950	955	NOM	FAC	a house that shines like fire
165	962	966	NOM	PER	the witch with three eyes
1	971	973	PROP	PER	the Swan Maiden
165	981	981	PRON	PER	she
27	983	983	PRON	PER	you
27	988	988	PRON	PER	you
165	993	993	PRON	PER	her
27	996	996	PRON	PER	you
166	997	1006	NOM	PER	the one who draws the water and builds the fire
1	1011	1011	PRON	PER	myself
31	1017	1017	PRON	PER	they
32	1021	1027	NOM	LOC	the top of the hill of glass
33	1024	1027	NOM	LOC	the hill of glass
5	1029	1030	NOM	PER	the king
27	1029	1032	NOM	PER	the king 's son
27	1053	1053	PRON	PER	he
36	1060	1062	NOM	PER	the old witch
36	1063	1063	PRON	PER	herself
27	1073	1073	PRON	PER	you
36	1079	1079	PRON	PER	she
9	1082	1082	PRON	PER	I
166	1084	1093	NOM	PER	the one who draws the water and builds the fire
9	1097	1098	NOM	PER	the prince
36	1102	1104	NOM	PER	the old witch
36	1107	1107	PRON	PER	her
36	1117	1117	PRON	PER	she
9	1120	1120	PRON	PER	you
9	1124	1124	PRON	PER	you
9	1127	1127	PRON	PER	you
36	1130	1130	PRON	PER	my
168	1130	1131	NOM	FAC	my stables
36	1146	1146	PRON	PER	I
9	1148	1148	PRON	PER	you
9	1152	1152	PRON	PER	you
9	1158	1158	PRON	PER	you
9	1170	1171	NOM	PER	the prince
36	1186	1188	NOM	PER	the old witch
9	1192	1192	PRON	PER	him
41	1194	1195	NOM	FAC	the stables
9	1197	1197	PRON	PER	he
9	1201	1201	PRON	PER	his
42	1213	1214	NOM	FAC	the stable
9	1229	1229	PRON	PER	your
36	1234	1236	NOM	PER	the old witch
36	1240	1240	PRON	PER	she
9	1242	1242	PRON	PER	him
5	1246	1247	NOM	PER	the king
27	1246	1249	NOM	PER	the king 's son
42	1286	1287	NOM	FAC	the stable
1	1289	1292	PROP	PER	the pretty Swan Maiden
1	1293	1293	PRON	PER	herself
169	1297	1297	NOM	PER	one
169	1301	1301	NOM	PER	one
1	1310	1310	PRON	PER	she
9	1316	1316	PRON	PER	your
1	1319	1319	PRON	PER	my
9	1323	1324	NOM	PER	The prince
1	1331	1331	PRON	PER	she
9	1347	1347	PRON	PER	he
9	1349	1349	PRON	PER	his
1	1352	1352	PRON	PER	her
1	1356	1356	PRON	PER	she
9	1358	1358	PRON	PER	his
9	1365	1365	PRON	PER	he
9	1371	1371	PRON	PER	he
1	1373	1375	PROP	PER	the Swan Maiden
42	1385	1386	NOM	FAC	the stable
9	1395	1395	PRON	PER	he
36	1397	1399	NOM	PER	the old witch
9	1404	1404	PRON	PER	he
9	1421	1421	PRON	PER	he
9	1428	1428	PRON	PER	You
9	1433	1433	PRON	PER	yourself
36	1437	1439	NOM	PER	the old witch
36	1442	1442	PRON	PER	her
5	1468	1469	NOM	PER	the king
27	1468	1471	NOM	PER	the king 's son
36	1475	1475	PRON	PER	you
5	1485	1485	PRON	PER	I
171	1487	1496	NOM	PER	the one who builds the fire and draws the water
36	1501	1503	NOM	PER	the old witch
36	1505	1505	PRON	PER	her
36	1513	1513	PRON	PER	she
9	1524	1524	PRON	PER	you
9	1528	1528	PRON	PER	you
9	1533	1533	PRON	PER	you
42	1539	1540	NOM	FAC	the stable
9	1573	1573	PRON	PER	you
9	1576	1576	PRON	PER	your
173	1576	1577	NOM	PER	your sweetheart
9	1583	1583	PRON	PER	you
9	1585	1585	PRON	PER	your
174	1595	1596	NOM	FAC	the mill
5	1604	1605	NOM	PER	the king
27	1604	1607	NOM	PER	the king 's son
27	1614	1614	PRON	PER	he
56	1619	1620	NOM	FAC	the fields
27	1622	1622	PRON	PER	his
57	1638	1638	PRON	PER	them
27	1640	1640	PRON	PER	he
27	1646	1646	PRON	PER	he
58	1652	1652	PRON	PER	they
27	1666	1666	PRON	PER	him
1	1668	1670	PROP	PER	the Swan Maiden
169	1673	1673	NOM	PER	One
1	1690	1690	PRON	PER	she
9	1697	1697	PRON	PER	your
1	1700	1700	PRON	PER	my
9	1707	1708	NOM	PER	The prince
1	1711	1711	PRON	PER	she
9	1713	1713	PRON	PER	him
60	1716	1717	NOM	PER	the maiden
9	1720	1720	PRON	PER	his
9	1727	1727	PRON	PER	he
9	1732	1732	PRON	PER	he
9	1740	1740	PRON	PER	his
9	1745	1745	PRON	PER	He
36	1747	1749	NOM	PER	the old witch
9	1754	1754	PRON	PER	he
42	1760	1761	NOM	FAC	the stable
63	1775	1776	NOM	LOC	the world
9	1779	1779	PRON	PER	he
9	1783	1783	PRON	PER	his
9	1787	1787	PRON	PER	You
36	1796	1798	NOM	PER	the old witch
9	1815	1816	NOM	PER	the prince
36	1827	1827	PRON	PER	your
9	1833	1833	PRON	PER	I
166	1835	1844	NOM	PER	the one who draws the water and builds the fire
149	1848	1849	NOM	PER	the witch
149	1851	1851	PRON	PER	her
149	1859	1859	PRON	PER	she
68	1898	1898	PRON	PER	you
68	1924	1924	PRON	PER	you
68	1930	1930	PRON	PER	you
9	1939	1940	NOM	PER	the prince
9	1951	1951	PRON	PER	he
0	1969	1969	PRON	PER	I
68	1972	1972	PRON	PER	you
9	1999	1999	PRON	PER	he
9	2015	2015	PRON	PER	his
9	2017	2017	PRON	PER	he
69	2029	2031	NOM	PER	the Swan Maiden
69	2033	2033	PRON	PER	she
9	2040	2040	PRON	PER	you
69	2049	2049	PRON	PER	she
5	2058	2059	NOM	PER	the king
27	2058	2061	NOM	PER	the king 's son
69	2065	2065	PRON	PER	I
9	2068	2068	PRON	PER	you
69	2076	2076	PRON	PER	she
69	2078	2078	PRON	PER	She
69	2084	2084	PRON	PER	her
69	2095	2095	PRON	PER	her
69	2103	2103	PRON	PER	she
69	2110	2110	PRON	PER	She
60	2129	2130	NOM	PER	the maiden
73	2140	2143	NOM	LOC	the fir - tree
9	2154	2155	NOM	PER	the prince
9	2171	2171	PRON	PER	he
9	2177	2177	PRON	PER	he
9	2181	2181	PRON	PER	he
60	2194	2195	NOM	PER	the maiden
69	2203	2203	PRON	PER	she
69	2219	2219	PRON	PER	she
9	2221	2222	NOM	PER	the prince
36	2226	2228	NOM	PER	the old witch
9	2230	2230	PRON	PER	you
9	2238	2238	PRON	PER	you
36	2243	2243	PRON	PER	her
178	2248	2252	NOM	PER	the one who found them
36	2254	2254	PRON	PER	She
9	2263	2263	PRON	PER	you
69	2271	2271	PRON	PER	I
9	2274	2274	PRON	PER	you
36	2279	2281	NOM	PER	the old witch
9	2289	2290	NOM	PER	the prince
9	2302	2302	PRON	PER	you
69	2311	2311	PRON	PER	she
9	2318	2319	NOM	PER	the prince
9	2326	2326	PRON	PER	my
179	2326	2327	NOM	FAC	my handkerchief
9	2332	2332	PRON	PER	I
166	2334	2343	NOM	PER	the one who draws the water and builds the fire
36	2351	2353	NOM	PER	the old witch
9	2356	2356	PRON	PER	you
166	2359	2359	PRON	PER	her
36	2363	2363	PRON	PER	me
36	2364	2364	PRON	PER	my
9	2375	2376	NOM	PER	the prince
36	2386	2386	PRON	PER	yours
166	2392	2392	PRON	PER	him
36	2399	2401	NOM	PER	the old witch
36	2404	2404	PRON	PER	she
36	2409	2409	PRON	PER	her
36	2417	2417	PRON	PER	she
83	2441	2441	PRON	PER	them
9	2443	2444	NOM	PER	The prince
36	2447	2447	PRON	PER	her
9	2452	2452	PRON	PER	he
85	2454	2454	NOM	FAC	home
9	2457	2457	PRON	PER	he
9	2461	2461	PRON	PER	he
36	2480	2480	PRON	PER	she
9	2482	2483	NOM	PER	the prince
87	2485	2486	NOM	FAC	the house
36	2490	2490	PRON	PER	she
9	2492	2492	PRON	PER	him
36	2494	2494	PRON	PER	she
9	2519	2520	NOM	PER	the prince
149	2524	2525	NOM	PER	the witch
90	2541	2544	NOM	PER	the pretty Swan Maiden
36	2551	2551	PRON	PER	she
9	2560	2560	PRON	PER	you
36	2566	2568	NOM	PER	the old witch
9	2573	2573	PRON	PER	you
36	2586	2586	PRON	PER	she
9	2590	2590	PRON	PER	your
36	2597	2597	PRON	PER	She
9	2599	2600	NOM	PER	the prince
92	2603	2604	NOM	FAC	the kitchen
93	2607	2607	PRON	PER	they
60	2629	2630	NOM	PER	the maiden
60	2635	2635	PRON	PER	her
60	2655	2655	PRON	PER	she
25	2657	2658	NOM	PER	a swan
9	2664	2665	NOM	PER	the prince
60	2667	2667	PRON	PER	her
60	2670	2670	PRON	PER	she
97	2675	2675	NOM	LOC	hill
98	2678	2678	NOM	LOC	dale
36	2682	2684	NOM	PER	the old witch
36	2686	2686	PRON	PER	she
36	2696	2696	PRON	PER	her
36	2702	2702	PRON	PER	she
36	2710	2710	PRON	PER	she
100	2715	2719	NOM	PER	no prince to be found
101	2723	2723	NOM	PER	anybody
36	2731	2733	NOM	PER	the old witch
36	2736	2736	PRON	PER	she
36	2744	2744	PRON	PER	she
92	2747	2748	NOM	FAC	the kitchen
104	2752	2759	NOM	PER	the woman of honey and barley - meal
60	2766	2767	NOM	PER	the maiden
106	2772	2774	NOM	PER	the old woman
107	2779	2780	NOM	PER	the girl
106	2781	2781	PRON	PER	herself
106	2786	2786	PRON	PER	your
173	2786	2787	NOM	PER	your sweetheart
36	2791	2791	PRON	PER	she
104	2796	2803	NOM	PER	the woman of honey and barley - meal
106	2814	2814	PRON	PER	you
36	2819	2821	NOM	PER	the old witch
36	2824	2824	PRON	PER	I
36	2828	2828	PRON	PER	I
106	2834	2834	PRON	PER	your
36	2838	2838	PRON	PER	She
36	2840	2840	PRON	PER	her
36	2853	2853	PRON	PER	her
36	2870	2870	PRON	PER	she
106	2874	2874	PRON	PER	you
36	2891	2891	PRON	PER	she
0	2899	2899	PRON	PER	I
36	2902	2902	PRON	PER	she
104	2906	2913	NOM	PER	the woman of honey and barley - meal
1	2920	2922	PROP	PER	the Swan Maiden
9	2924	2925	NOM	PER	the prince
112	2927	2927	PRON	PER	they
151	2930	2933	NOM	LOC	the seven high mountains
152	2935	2938	NOM	LOC	the seven deep valleys
153	2941	2944	NOM	LOC	the seven wide rivers
112	2947	2947	PRON	PER	they
9	2951	2952	NOM	PER	the prince
117	2951	2954	NOM	FAC	the prince 's home
1	2957	2959	PROP	PER	The Swan Maiden
118	2962	2965	NOM	LOC	a great wide field
1	2969	2969	PRON	PER	she
9	2971	2972	NOM	PER	the prince
9	2983	2984	NOM	PER	The prince
1	2987	2987	PRON	PER	she
9	2989	2989	PRON	PER	him
9	2994	2994	PRON	PER	he
121	2997	3001	NOM	FAC	the most beautiful little palace
9	3010	3010	PRON	PER	He
122	3012	3013	NOM	FAC	the palace
122	3019	3019	PRON	FAC	it
122	3026	3026	PRON	FAC	it
123	3032	3034	NOM	FAC	seven large barns
1	3037	3039	PROP	PER	the Swan Maiden
9	3041	3041	PRON	PER	him
9	3048	3048	PRON	PER	he
1	3051	3051	PRON	PER	she
124	3070	3070	PRON	PER	they
125	3072	3073	NOM	LOC	the meadow
1	3078	3080	PROP	PER	The Swan Maiden
9	3082	3082	PRON	PER	him
126	3094	3094	NOM	PER	scores
127	3098	3098	NOM	PER	servants
5	3111	3112	NOM	PER	the king
5	3116	3116	PRON	PER	his
129	3122	3128	NOM	FAC	the splendid castle of silver and gold
5	3131	3131	PRON	PER	he
5	3135	3135	PRON	PER	his
130	3135	3136	NOM	PER	his people
130	3140	3140	PRON	PER	they
130	3152	3152	PRON	PER	they
5	3162	3163	NOM	PER	the king
5	3172	3172	PRON	PER	his
9	3178	3178	PRON	PER	he
132	3181	3183	NOM	FAC	the fine castle
127	3190	3190	NOM	PER	servants
9	3202	3202	PRON	PER	him
9	3206	3206	PRON	PER	he
134	3212	3213	NOM	FAC	the castle
9	3217	3218	NOM	PER	the prince
9	3219	3219	PRON	PER	himself
136	3228	3228	PRON	PER	you
137	3234	3237	NOM	PER	the two elder brothers
138	3246	3248	NOM	PER	the young prince
139	3251	3257	NOM	PER	the thief who stole the golden pears
137	3259	3259	PRON	PER	their
140	3259	3260	NOM	PER	their father
137	3266	3266	PRON	PER	them
9	3269	3270	NOM	PER	the prince
137	3273	3273	PRON	PER	their
9	3282	3282	PRON	PER	he
9	3290	3290	PRON	PER	his
9	3295	3296	NOM	PER	the prince
69	3298	3300	NOM	PER	the Swan Maiden
137	3308	3308	PRON	PER	they
0	3330	3330	PRON	PER	I
0	3347	3347	PRON	PER	my
0	3358	3358	PRON	PER	my
0	3362	3362	PRON	PER	I
