clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king who had a pear - tree which bore four - and - twenty golden pears	2	1	5	6
the king	5	9	12	21
three sons	6	1	0	1
the eldest prince	7	1	0	1
the thief who stole the pear , you shall have half of my kingdom	144	1	0	1
The prince/the prince	9	28	107	135
the thief	10	3	0	3
the man in the moon	12	1	0	1
the second son	13	1	4	5
his brother	14	1	0	1
the youngest son	15	1	10	11
the prettiest girl that he had ever looked upon	19	1	6	7
king	146	4	0	4
king 's son	147	4	0	4
such a beautiful maiden	21	1	0	1
my sweetheart	148	1	0	1
the Swan Maiden/The Swan Maiden/the pretty Swan Maiden	1	12	22	34
the witch	149	3	3	6
a swan	25	2	0	2
the king 's son	27	6	24	30
the swan	28	1	0	1
the witch with three eyes	165	1	2	3
the one who draws the water and builds the fire	166	4	2	6
the old witch	36	17	42	59
the one who builds the fire and draws the water	171	1	0	1
your sweetheart	173	2	0	2
the maiden	60	5	4	9
the Swan Maiden	69	2	13	15
the one who found them	178	1	0	1
the pretty Swan Maiden	90	1	0	1
no prince to be found	100	1	0	1
the woman of honey and barley - meal	104	3	0	3
the old woman	106	1	5	6
the girl	107	1	0	1
scores	126	1	0	1
servants	127	2	0	2
his people	130	1	2	3
the two elder brothers	137	1	4	5
the young prince	138	1	0	1
the thief who stole the golden pears	139	1	0	1
their father	140	1	0	1
