start_token	end_token	supersense_category	text
2	2	verb.stative	was
4	4	noun.person	king
6	6	verb.possession	had
8	8	noun.food	pear
10	10	noun.plant	tree
12	12	verb.stative	bore
19	19	noun.food	pears
24	25	verb.motion	went into
27	27	noun.artifact	garden
29	29	verb.communication	counted
32	32	verb.cognition	see
35	35	verb.stative	were
41	41	noun.time	morning
44	44	verb.cognition	found
47	47	noun.food	pear
50	50	verb.possession	taken
53	53	noun.time	night
59	59	verb.emotion	troubled
61	61	verb.emotion	vexed
64	64	noun.body	heart
68	68	noun.plant	pear
70	70	noun.plant	tree
71	71	verb.stative	was
78	78	noun.food	apple
81	81	noun.body	eye
86	86	noun.person	king
87	87	verb.possession	had
89	89	noun.person	sons
94	94	verb.communication	called
97	97	noun.person	prince
105	105	verb.communication	said
112	112	verb.social	watch
114	114	noun.food	pear
116	116	noun.plant	tree
119	119	noun.time	night
123	123	verb.possession	find
126	126	noun.person	thief
128	128	verb.contact	stole
130	130	noun.food	pear
134	134	verb.possession	have
135	135	noun.quantity	half
138	138	noun.possession	kingdom
143	143	noun.artifact	whole
148	148	verb.stative	am
154	154	verb.cognition	guess
157	157	noun.person	prince
159	159	verb.emotion	tickled
169	169	verb.social	watch
171	171	noun.plant	tree
176	176	noun.person	thief
178	178	verb.motion	come
182	183	verb.motion	get away
191	191	noun.time	night
193	194	verb.motion	sat down
197	197	noun.plant	tree
201	201	noun.artifact	gun
204	204	noun.body	knees
207	207	verb.stative	wait
210	210	noun.event	coming
213	213	noun.person	thief
216	216	verb.stative	waited
218	218	verb.stative	waited
223	223	verb.perception	saw
229	229	noun.artifact	thread
232	232	noun.body	hair
240	240	noun.time	night
242	242	verb.change	came
246	246	noun.communication	music
249	249	noun.body	ears
252	252	verb.perception	heard
257	257	verb.cognition	knew
266	266	verb.body	snoring
270	270	noun.plant	leaves
271	271	verb.contact	shook
274	274	noun.plant	tree
278	278	noun.time	morning
279	279	verb.change	came
282	282	verb.body	awoke
285	285	noun.food	pear
292	292	verb.cognition	tell
299	299	noun.person	man
306	306	noun.time	night
309	309	noun.person	son
310	311	verb.motion	set out
313	313	verb.social	watch
315	315	noun.food	pear
317	317	noun.plant	tree
321	321	verb.social	fared
329	329	noun.time	midnight
330	330	verb.change	came
332	332	noun.communication	music
341	341	verb.perception	snoring
344	344	noun.substance	stones
345	345	verb.perception	rattled
349	349	noun.time	morning
350	350	verb.change	came
352	352	noun.food	pear
358	358	verb.possession	had
360	360	noun.quantity	more
362	362	verb.communication	tell
367	367	noun.person	brother
371	371	noun.time	night
373	373	verb.stative	was
375	375	noun.act	turn
379	379	noun.person	son
383	383	verb.stative	was
394	394	noun.time	evening
395	395	verb.change	came
398	398	verb.body	stuffed
400	400	noun.body	ears
403	403	noun.substance	wax
408	408	verb.stative	was
413	413	noun.artifact	post
416	416	noun.time	midnight
420	420	noun.communication	music
421	421	verb.change	came
424	424	verb.perception	heard
425	425	noun.quantity	nothing
432	432	verb.change	stayed
438	438	noun.communication	music
440	440	verb.change	ended
442	442	verb.contact	took
444	444	noun.substance	wax
448	448	noun.body	ears
454	454	verb.perception	listen
457	457	noun.act	coming
460	460	noun.person	thief
467	467	noun.event	clapping
469	469	noun.event	rattling
474	474	noun.animal	swan
475	475	verb.motion	flew
478	478	verb.weather	lit
481	481	noun.food	pear
483	483	noun.plant	tree
488	488	verb.change	began
489	490	verb.contact	picking at
494	494	noun.artifact	pears
499	499	noun.person	prince
500	500	verb.motion	raised
502	502	noun.artifact	gun
504	504	verb.competition	shoot
511	511	verb.perception	looked
514	514	noun.artifact	barrel
516	516	verb.stative	was
519	519	noun.animal	swan
522	522	verb.perception	saw
526	526	noun.food	pear
528	528	noun.plant	tree
533	533	noun.person	girl
538	538	verb.perception	looked
544	544	verb.competition	shoot
547	547	noun.person	king
549	549	noun.person	son
553	553	verb.competition	shoot
557	557	verb.communication	cried
562	562	noun.person	prince
563	563	verb.perception	had
565	565	noun.cognition	thought
567	567	verb.social	shooting
574	574	verb.perception	seen
578	578	noun.person	maiden
583	583	noun.time	days
590	590	verb.communication	said
597	597	verb.competition	shoot
603	603	verb.possession	spare
605	605	noun.state	life
609	609	verb.communication	promise
611	611	verb.stative	be
613	613	noun.person	sweetheart
616	616	verb.social	marry
623	623	verb.stative	be
629	629	verb.communication	said
631	632	noun.person	Swan Maiden
636	636	verb.social	listen
639	639	verb.social	serve
641	641	noun.person	witch
644	644	noun.body	eyes
647	647	verb.stative	lives
650	650	noun.substance	glass
651	651	noun.object	hill
653	653	verb.stative	lies
658	658	noun.object	mountains
663	663	noun.object	valleys
669	669	noun.object	rivers
676	676	verb.motion	go
687	687	verb.communication	said
689	689	noun.person	prince
693	693	verb.stative	am
705	705	verb.stative	is
709	709	verb.communication	said
711	712	noun.person	Swan Maiden
717	717	verb.motion	jumped
721	721	noun.food	pear
723	723	noun.plant	tree
726	726	noun.substance	earth
730	730	verb.stative	became
732	732	noun.animal	swan
736	736	verb.communication	bade
738	738	noun.person	king
740	740	noun.person	son
742	742	verb.contact	mount
748	748	noun.plant	roots
751	751	noun.animal	wings
756	756	verb.creation	done
760	760	verb.communication	told
764	764	verb.motion	sprang
767	767	noun.location	air
769	769	verb.motion	flew
772	772	verb.contact	bearing
778	778	verb.motion	flew
780	780	noun.animal	swan
794	794	verb.communication	said
800	800	verb.perception	see
802	802	noun.person	king
804	804	noun.person	son
809	809	verb.perception	see
812	812	noun.object	sky
818	818	noun.substance	earth
823	823	noun.quantity	nothing
827	827	verb.communication	said
833	833	verb.motion	flew
845	846	noun.person	Swan Maiden
847	847	verb.communication	said
853	853	verb.perception	see
856	856	noun.person	king
858	858	noun.person	son
863	863	verb.perception	see
865	865	noun.attribute	grey
866	866	noun.object	sky
872	872	noun.substance	earth
881	881	verb.communication	said
888	888	verb.motion	flew
892	893	noun.person	Swan Maiden
894	894	verb.communication	said
906	906	verb.perception	see
910	910	noun.person	king
912	912	noun.person	son
917	917	noun.event	time
919	919	noun.person	prince
920	920	verb.communication	said
924	924	verb.perception	see
927	927	noun.object	sky
933	933	noun.substance	earth
940	940	verb.stative	is
942	942	noun.substance	glass
943	943	noun.object	hill
948	948	noun.object	hill
949	949	verb.stative	is
951	951	noun.artifact	house
953	953	verb.perception	shines
955	955	noun.event	fire
960	960	verb.stative	is
963	963	noun.person	witch
966	966	noun.body	eyes
967	967	verb.stative	lives
970	970	verb.communication	said
972	973	noun.person	Swan Maiden
978	978	verb.perception	listen
982	982	verb.communication	asks
986	986	verb.stative	is
989	989	verb.motion	came
992	992	verb.communication	ask
995	995	verb.possession	give
1000	1000	verb.contact	draws
1002	1002	noun.substance	water
1004	1004	verb.creation	builds
1006	1006	noun.process	fire
1010	1010	verb.stative	is
1019	1019	verb.motion	come
1022	1022	noun.location	top
1025	1025	noun.object	hill
1027	1027	noun.substance	glass
1030	1030	noun.person	king
1032	1032	noun.person	son
1033	1034	verb.motion	stepped down
1037	1037	noun.object	ground
1041	1041	noun.animal	swan
1042	1042	verb.motion	flew
1045	1045	noun.artifact	roof
1047	1047	noun.communication	Rap
1049	1049	verb.contact	tap
1051	1051	verb.contact	tap
1054	1054	verb.contact	knocked
1057	1057	noun.artifact	door
1061	1062	noun.person	old witch
1064	1064	verb.motion	came
1066	1066	verb.contact	opened
1074	1074	verb.consumption	want
1078	1078	verb.communication	said
1083	1083	verb.emotion	want
1087	1087	verb.contact	draws
1089	1089	noun.substance	water
1091	1091	verb.creation	builds
1093	1093	noun.substance	fire
1096	1096	verb.communication	said
1098	1098	noun.person	prince
1103	1104	noun.person	old witch
1105	1105	verb.body	scowled
1108	1108	noun.body	eyebrows
1109	1109	verb.stative	met
1116	1116	verb.communication	said
1122	1122	verb.possession	have
1125	1125	verb.emotion	want
1129	1129	verb.change	clean
1131	1131	noun.artifact	stables
1137	1137	noun.event	rise
1140	1140	noun.act	set
1143	1143	noun.object	sun
1147	1147	verb.communication	tell
1153	1153	verb.social	fail
1156	1156	noun.act	doing
1161	1161	verb.contact	torn
1163	1163	noun.substance	pieces
1164	1164	noun.body	body
1166	1166	noun.body	bones
1171	1171	noun.person	prince
1176	1177	verb.emotion	scared away
1180	1180	noun.communication	words
1185	1185	noun.time	morning
1187	1188	noun.person	old witch
1189	1189	verb.motion	came
1191	1191	verb.motion	took
1195	1195	noun.artifact	stables
1200	1200	verb.social	do
1202	1202	noun.act	task
1205	1205	verb.contact	stood
1210	1210	noun.animal	cattle
1214	1214	noun.artifact	stable
1218	1218	verb.contact	cleaned
1224	1224	noun.time	years
1228	1228	verb.stative	is
1230	1230	noun.act	work
1233	1233	verb.communication	said
1235	1236	noun.person	old witch
1241	1241	verb.motion	left
1247	1247	noun.person	king
1249	1249	noun.person	son
1250	1252	verb.social	set to work
1254	1254	noun.artifact	fork
1256	1256	noun.artifact	broom
1258	1258	noun.attribute	might
1260	1260	noun.artifact	main
1269	1269	verb.social	tried
1271	1272	verb.contact	bale out
1275	1275	noun.object	ocean
1278	1278	noun.artifact	bucket
1284	1285	verb.motion	come to
1287	1287	noun.artifact	stable
1291	1292	noun.person	Swan Maiden
1303	1303	verb.body	rest
1309	1309	verb.communication	said
1313	1313	verb.motion	come
1315	1315	verb.contact	lay
1317	1317	noun.body	head
1320	1320	noun.body	lap
1324	1324	noun.person	prince
1325	1325	verb.stative	was
1329	1329	verb.social	do
1332	1332	verb.communication	said
1335	1335	noun.quantity	nothing
1339	1339	verb.possession	gained
1341	1342	verb.social	working at
1344	1344	noun.act	task
1348	1348	verb.contact	laid
1350	1350	noun.body	head
1353	1353	noun.body	lap
1357	1357	verb.contact	combed
1359	1359	noun.body	hair
1363	1363	noun.artifact	comb
1366	1366	verb.body	fell
1372	1372	verb.body	awoke
1374	1375	noun.person	Swan Maiden
1376	1376	verb.stative	was
1380	1380	noun.object	sun
1382	1382	verb.change	setting
1386	1386	noun.artifact	stable
1387	1387	verb.stative	was
1392	1392	noun.artifact	plate
1396	1396	verb.perception	heard
1398	1399	noun.person	old witch
1400	1400	verb.motion	coming
1405	1405	verb.motion	jumped
1407	1407	verb.change	began
1408	1409	verb.contact	clearing away
1411	1411	noun.substance	straw
1415	1415	noun.attribute	speck
1423	1423	verb.change	finishing
1425	1425	noun.act	work
1430	1430	verb.social	did
1436	1436	verb.communication	said
1439	1439	noun.person	witch
1443	1443	noun.body	brows
1444	1444	verb.change	grew
1449	1449	noun.phenomenon	thunder
1451	1451	noun.phenomenon	storm
1456	1456	verb.stative	be
1463	1463	verb.stative	be
1467	1467	verb.communication	said
1469	1469	noun.person	king
1471	1471	noun.person	son
1476	1476	verb.possession	lent
1478	1478	noun.body	hand
1480	1480	verb.social	help
1486	1486	verb.possession	have
1490	1490	verb.creation	builds
1492	1492	noun.process	fire
1494	1494	verb.contact	draws
1496	1496	noun.substance	water
1502	1503	noun.person	old witch
1504	1504	verb.motion	shook
1506	1506	noun.body	head
1509	1509	noun.communication	No
1512	1512	verb.communication	said
1517	1517	verb.stative	is
1518	1518	noun.quantity	more
1521	1521	verb.social	done
1526	1526	verb.possession	have
1529	1529	verb.communication	ask
1535	1535	verb.contact	thatch
1537	1537	noun.artifact	roof
1540	1540	noun.artifact	stable
1542	1542	noun.animal	bird
1543	1543	noun.animal	feathers
1546	1546	noun.quantity	two
1550	1550	verb.stative	be
1554	1554	noun.attribute	color
1558	1558	verb.social	do
1562	1562	noun.event	rise
1565	1565	noun.act	set
1567	1567	noun.phenomenon	sun
1569	1570	noun.time	- morrow
1575	1575	verb.possession	have
1577	1577	noun.person	sweetheart
1584	1584	verb.social	fail
1586	1586	noun.body	bones
1589	1589	verb.contact	ground
1593	1593	noun.food	malt
1596	1596	noun.artifact	mill
1603	1603	verb.stative	suited
1605	1605	noun.person	king
1607	1607	noun.person	son
1613	1613	noun.time	sunrise
1615	1615	verb.motion	arose
1617	1618	verb.motion	went into
1620	1620	noun.location	fields
1623	1623	noun.artifact	gun
1628	1628	verb.stative	were
1629	1629	noun.animal	birds
1632	1632	verb.competition	shot
1635	1635	verb.stative	was
1641	1641	verb.perception	saw
1647	1647	verb.possession	had
1653	1653	verb.stative	were
1657	1657	noun.attribute	color
1661	1661	noun.time	time
1664	1664	verb.motion	come
1669	1670	noun.person	Swan Maiden
1676	1676	verb.contact	tramp
1678	1678	verb.motion	tramp
1680	1680	noun.time	day
1686	1686	noun.relation	rest
1689	1689	verb.communication	said
1693	1693	verb.motion	come
1696	1696	verb.contact	lay
1698	1698	noun.body	head
1701	1701	noun.body	lap
1708	1708	noun.person	prince
1712	1712	verb.communication	bade
1717	1717	noun.person	maiden
1719	1719	verb.contact	combed
1721	1721	noun.body	hair
1725	1725	noun.artifact	comb
1728	1729	verb.body	fell asleep
1733	1733	verb.body	awoke
1735	1735	noun.object	sun
1737	1737	verb.weather	setting
1741	1741	noun.act	work
1743	1743	verb.social	done
1746	1746	verb.perception	heard
1748	1749	noun.person	old witch
1750	1750	verb.motion	coming
1755	1755	verb.motion	jumped
1758	1758	noun.artifact	roof
1761	1761	noun.artifact	stable
1763	1763	verb.change	began
1764	1764	verb.contact	laying
1766	1766	noun.animal	feather
1770	1770	noun.animal	feather
1776	1776	noun.object	world
1782	1782	verb.change	finishing
1784	1784	noun.act	task
1789	1789	verb.social	did
1791	1791	noun.act	work
1795	1795	verb.communication	said
1798	1798	noun.person	witch
1803	1803	verb.stative	be
1810	1810	verb.stative	be
1814	1814	verb.communication	said
1816	1816	noun.person	prince
1824	1824	verb.stative	was
1828	1828	noun.act	doing
1834	1834	verb.possession	have
1838	1838	verb.contact	draws
1840	1840	noun.substance	water
1842	1842	verb.creation	builds
1844	1844	noun.process	fire
1849	1849	noun.person	witch
1850	1850	verb.motion	shook
1852	1852	noun.body	head
1858	1858	verb.communication	said
1863	1863	verb.stative	is
1866	1866	noun.act	task
1868	1868	verb.social	do
1874	1874	verb.stative	is
1876	1878	noun.plant	fir - tree
1882	1882	noun.plant	tree
1883	1883	verb.stative	is
1885	1885	noun.animal	crow
1887	1887	noun.object	nest
1892	1892	noun.object	nest
1893	1893	verb.stative	are
1895	1895	noun.animal	eggs
1900	1900	verb.contact	harry
1902	1902	noun.object	nest
1908	1908	verb.motion	rising
1911	1911	noun.act	setting
1914	1914	noun.phenomenon	sun
1917	1917	verb.contact	breaking
1919	1919	verb.change	leaving
1922	1922	noun.animal	egg
1926	1926	verb.possession	have
1931	1931	verb.communication	ask
1938	1938	verb.stative	suited
1940	1940	noun.person	prince
1944	1944	noun.time	morning
1947	1947	noun.event	rising
1950	1950	noun.object	sun
1952	1953	verb.motion	started off
1955	1955	verb.possession	find
1957	1959	noun.plant	fir - tree
1965	1965	noun.state	trouble
1968	1968	noun.act	finding
1971	1971	verb.communication	tell
1976	1976	verb.stative	was
1981	1981	noun.quantity	feet
1988	1988	noun.substance	glass
1990	1990	noun.plant	root
1992	1992	noun.location	tip
1996	1996	verb.motion	climbing
2004	2004	verb.social	tried
2006	2006	verb.motion	climb
2008	2008	noun.phenomenon	moonbeam
2016	2016	noun.act	trying
2018	2018	verb.social	did
2019	2019	noun.quantity	nothing
2021	2021	verb.motion	slip
2023	2023	verb.motion	slip
2028	2028	verb.motion	came
2030	2031	noun.person	Swan Maiden
2035	2035	verb.motion	come
2041	2041	verb.motion	climb
2043	2045	noun.plant	fir - tree
2048	2048	verb.communication	said
2057	2057	verb.communication	said
2059	2059	noun.person	king
2061	2061	noun.person	son
2067	2067	verb.social	help
2072	2072	noun.act	task
2075	2075	verb.communication	said
2079	2080	verb.motion	let down
2082	2082	noun.substance	braids
2086	2086	noun.body	hair
2091	2092	verb.contact	hung down
2099	2099	noun.object	ground
2104	2104	verb.change	began
2105	2105	verb.creation	singing
2108	2108	noun.phenomenon	wind
2111	2111	verb.creation	sang
2113	2113	verb.creation	sang
2120	2120	noun.phenomenon	wind
2121	2121	verb.change	began
2123	2123	verb.motion	blow
2127	2128	verb.contact	catching up
2130	2130	noun.person	maiden
2132	2132	noun.body	hair
2134	2134	verb.contact	carried
2138	2138	noun.location	top
2141	2143	noun.plant	fir - tree
2147	2147	verb.contact	tied
2151	2151	noun.plant	branches
2155	2155	noun.person	prince
2156	2156	verb.motion	climbed
2158	2158	noun.body	hair
2161	2161	verb.motion	reached
2163	2163	noun.object	nest
2166	2166	verb.stative	were
2169	2169	noun.animal	eggs
2172	2172	verb.contact	gathered
2178	2179	verb.motion	came down
2183	2184	verb.motion	gone up
2189	2189	noun.phenomenon	wind
2190	2190	verb.change	came
2193	2193	verb.contact	loosed
2195	2195	noun.person	maiden
2197	2197	noun.body	hair
2200	2200	noun.plant	branches
2204	2204	verb.contact	bound
2209	2209	verb.stative	was
2218	2218	verb.communication	said
2222	2222	noun.person	prince
2228	2228	noun.person	witch
2229	2229	verb.communication	asks
2234	2234	noun.animal	crow
2236	2236	noun.food	eggs
2240	2240	verb.contact	gathered
2242	2242	verb.communication	tell
2246	2247	verb.stative	belong to
2251	2251	verb.possession	found
2257	2257	verb.stative	be
2260	2260	verb.possession	take
2267	2267	verb.stative	are
2273	2273	verb.communication	tell
2278	2278	noun.time	sunset
2280	2281	noun.person	old witch
2282	2282	verb.motion	came
2283	2283	verb.perception	hobbling
2288	2288	verb.contact	sat
2290	2290	noun.person	prince
2293	2293	noun.location	foot
2296	2296	noun.plant	fir
2298	2298	noun.plant	tree
2303	2303	verb.contact	gathered
2305	2305	noun.animal	crow
2307	2307	noun.animal	eggs
2310	2310	verb.communication	said
2314	2314	noun.communication	Yes
2317	2317	verb.communication	said
2319	2319	noun.person	prince
2324	2324	verb.stative	are
2327	2327	noun.artifact	handkerchief
2333	2333	verb.possession	have
2337	2337	verb.contact	draws
2339	2339	noun.substance	water
2341	2341	verb.change	builds
2343	2343	noun.process	fire
2347	2347	noun.communication	Yes
2350	2350	verb.communication	said
2352	2353	noun.person	old witch
2358	2358	verb.possession	have
2362	2362	verb.possession	give
2365	2365	noun.animal	crow
2367	2367	noun.animal	eggs
2371	2371	noun.communication	No
2374	2374	verb.communication	said
2376	2376	noun.person	prince
2380	2380	noun.animal	crow
2382	2382	noun.animal	eggs
2383	2383	verb.stative	are
2390	2391	verb.stative	belong to
2394	2394	verb.contact	gathered
2400	2401	noun.person	old witch
2402	2402	verb.cognition	found
2408	2408	verb.possession	get
2410	2410	noun.animal	crow
2412	2412	noun.object	eggs
2415	2415	noun.attribute	way
2418	2418	verb.social	tried
2422	2422	verb.change	began
2423	2423	verb.consumption	using
2424	2424	noun.communication	words
2428	2428	noun.food	honey
2432	2432	verb.motion	come
2436	2436	verb.stative	be
2439	2439	noun.state	feeling
2444	2444	noun.person	prince
2446	2446	verb.consumption	served
2453	2454	verb.motion	went home
2459	2459	verb.motion	come
2463	2463	verb.consumption	have
2466	2466	noun.food	supper
2470	2470	verb.stative	is
2473	2473	verb.motion	travel
2477	2477	noun.body	stomach
2481	2481	verb.contact	brought
2483	2483	noun.person	prince
2486	2486	noun.artifact	house
2491	2491	verb.cognition	left
2497	2497	verb.contact	put
2499	2499	noun.artifact	pot
2502	2502	noun.substance	fire
2506	2506	verb.contact	sharpen
2508	2508	noun.food	bread
2510	2510	noun.artifact	knife
2513	2513	noun.substance	stone
2514	2514	noun.artifact	door
2516	2516	noun.artifact	step
2520	2520	noun.person	prince
2521	2521	verb.contact	sat
2522	2522	verb.stative	waiting
2525	2525	noun.person	witch
2528	2528	verb.motion	came
2530	2530	noun.act	tap
2533	2533	noun.artifact	door
2543	2544	noun.person	Swan Maiden
2550	2550	verb.communication	said
2555	2555	verb.contact	bring
2558	2558	noun.food	eggs
2564	2564	noun.artifact	knife
2567	2568	noun.person	old witch
2570	2570	verb.contact	sharpening
2571	2571	verb.stative	is
2577	2577	verb.stative	is
2580	2580	noun.artifact	pot
2583	2583	noun.process	fire
2587	2587	verb.cognition	means
2589	2589	verb.contact	pick
2591	2591	noun.body	bones
2594	2594	noun.time	morning
2598	2598	verb.motion	led
2600	2600	noun.person	prince
2604	2604	noun.artifact	kitchen
2608	2608	verb.creation	made
2610	2610	noun.artifact	figure
2613	2613	noun.substance	honey
2615	2615	noun.food	barley
2617	2617	noun.food	meal
2622	2622	verb.stative	was
2630	2630	noun.person	maiden
2631	2631	verb.body	dressed
2633	2633	noun.body	figure
2637	2637	noun.artifact	clothes
2639	2639	verb.contact	set
2643	2643	noun.artifact	chimney
2645	2645	noun.location	corner
2648	2648	noun.artifact	fire
2653	2653	verb.social	done
2656	2656	verb.stative	became
2658	2658	noun.animal	swan
2663	2663	verb.motion	taking
2665	2665	noun.person	prince
2668	2668	noun.body	back
2671	2671	verb.motion	flew
2675	2675	noun.object	hill
2678	2678	noun.object	dale
2683	2684	noun.person	old witch
2687	2687	verb.contact	sat
2690	2690	noun.substance	stone
2691	2691	noun.artifact	door
2693	2693	noun.artifact	step
2695	2695	verb.change	sharpening
2697	2697	noun.artifact	knife
2703	2704	verb.motion	came in
2708	2708	verb.perception	look
2714	2714	verb.stative	was
2716	2716	noun.person	prince
2719	2719	verb.possession	found
2724	2724	verb.stative	was
2728	2728	noun.feeling	rage
2730	2730	verb.stative	was
2732	2733	noun.person	old witch
2737	2737	verb.motion	went
2739	2739	verb.motion	storming
2741	2741	verb.communication	fuming
2745	2745	verb.motion	came
2748	2748	noun.artifact	kitchen
2751	2751	verb.contact	sat
2753	2753	noun.person	woman
2755	2755	noun.food	honey
2757	2757	noun.food	barley
2759	2759	noun.food	meal
2762	2762	noun.substance	fire
2764	2764	verb.body	dressed
2767	2767	noun.person	maiden
2769	2769	noun.artifact	clothes
2773	2774	noun.person	old woman
2775	2775	verb.cognition	thought
2778	2778	verb.stative	was
2780	2780	noun.person	girl
2785	2785	verb.stative	is
2787	2787	noun.person	sweetheart
2790	2790	verb.communication	said
2797	2797	noun.person	woman
2799	2799	noun.food	honey
2801	2801	noun.food	barley
2803	2803	noun.food	meal
2804	2804	verb.communication	answered
2807	2807	noun.communication	word
2818	2818	verb.communication	cried
2820	2821	noun.person	old witch
2826	2826	verb.cognition	see
2831	2831	verb.motion	bring
2832	2832	noun.communication	speech
2835	2835	noun.body	lips
2839	2839	verb.motion	raised
2841	2841	noun.body	hand
2843	2843	noun.act	slap!-she
2844	2844	verb.contact	struck
2849	2849	verb.stative	was
2851	2851	noun.act	blow
2854	2854	noun.body	hand
2855	2855	verb.stative	stuck
2859	2859	noun.food	honey
2861	2861	noun.food	barley
2863	2863	noun.food	meal
2869	2869	verb.communication	cried
2875	2875	verb.contact	hold
2877	2877	verb.contact	struck
2881	2881	noun.body	hand
2886	2886	verb.contact	stuck
2892	2892	verb.stative	was
2900	2900	verb.cognition	know
2904	2905	verb.stative	sticking to
2907	2907	noun.person	woman
2909	2909	noun.food	honey
2911	2911	noun.food	barley
2913	2913	noun.food	meal
2916	2916	noun.time	day
2921	2922	noun.person	Swan Maiden
2925	2925	noun.person	prince
2928	2928	verb.motion	flew
2933	2933	noun.object	mountains
2938	2938	noun.object	valleys
2944	2944	noun.object	rivers
2948	2948	verb.change	came
2952	2952	noun.person	prince
2954	2954	noun.location	home
2958	2959	noun.person	Swan Maiden
2960	2960	verb.creation	lit
2965	2965	noun.object	field
2970	2970	verb.communication	told
2972	2972	noun.person	prince
2974	2975	verb.contact	break open
2979	2979	noun.animal	crow
2981	2981	noun.animal	eggs
2984	2984	noun.person	prince
2988	2988	verb.communication	bade
2995	2995	verb.perception	find
3001	3001	noun.artifact	palace
3006	3006	noun.substance	gold
3008	3008	noun.substance	silver
3011	3011	verb.contact	set
3013	3013	noun.artifact	palace
3016	3016	noun.object	ground
3020	3020	verb.change	grew
3022	3022	verb.change	grew
3024	3024	verb.change	grew
3027	3027	verb.contact	covered
3030	3030	noun.object	ground
3034	3034	noun.artifact	barns
3038	3039	noun.person	Swan Maiden
3040	3040	verb.communication	told
3043	3043	verb.change	break
3045	3045	noun.animal	egg
3052	3052	verb.communication	said
3057	3058	verb.change	come out
3064	3064	noun.group	herds
3066	3066	noun.animal	cows
3068	3068	noun.animal	sheep
3071	3071	verb.contact	covered
3073	3073	noun.object	meadow
3079	3080	noun.person	Swan Maiden
3081	3081	verb.communication	told
3084	3084	verb.contact	break
3087	3087	noun.animal	egg
3093	3093	verb.motion	came
3094	3094	noun.quantity	scores
3096	3096	noun.quantity	scores
3098	3098	noun.person	servants
3100	3100	verb.body	dressed
3102	3102	noun.possession	gold
3104	3104	noun.substance	silver
3105	3105	noun.artifact	livery
3108	3108	noun.time	morning
3112	3112	noun.person	king
3113	3113	verb.perception	looked
3117	3117	noun.artifact	bedroom
3118	3118	noun.artifact	window
3121	3121	verb.stative	stood
3124	3124	noun.artifact	castle
3126	3126	noun.substance	silver
3128	3128	noun.attribute	gold
3132	3132	verb.communication	called
3136	3136	noun.group	people
3141	3141	verb.motion	rode
3144	3144	verb.communication	see
3147	3147	verb.communication	meant
3151	3151	noun.act	way
3153	3153	verb.motion	met
3155	3155	noun.group	herds
3158	3158	noun.animal	sheep
3160	3160	noun.animal	cattle
3163	3163	noun.person	king
3166	3166	verb.perception	seen
3173	3173	noun.time	life
3179	3179	verb.motion	came
3183	3183	noun.artifact	castle
3186	3186	verb.stative	were
3188	3188	noun.group	rows
3190	3190	noun.person	servants
3191	3191	verb.body	dressed
3193	3193	noun.artifact	clothes
3195	3195	noun.substance	silver
3197	3197	noun.possession	gold
3201	3201	verb.social	meet
3207	3207	verb.motion	came
3210	3210	noun.artifact	door
3213	3213	noun.artifact	castle
3216	3216	verb.contact	stood
3218	3218	noun.person	prince
3223	3223	verb.stative	was
3224	3224	noun.feeling	joy
3226	3226	noun.feeling	rejoicing
3237	3237	noun.person	brothers
3238	3238	verb.perception	looked
3242	3242	noun.body	mouth
3248	3248	noun.person	prince
3250	3250	verb.possession	found
3252	3252	noun.person	thief
3254	3254	verb.possession	stole
3257	3257	noun.plant	pears
3260	3260	noun.person	father
3262	3262	noun.state	kingdom
3263	3263	verb.stative	was
3270	3270	noun.person	prince
3272	3272	verb.change	set
3274	3274	noun.cognition	minds
3279	3279	noun.cognition	score
3283	3283	verb.possession	had
3296	3296	noun.person	prince
3299	3300	noun.person	Swan Maiden
3302	3302	verb.social	married
3307	3307	noun.group	wedding
3309	3309	verb.creation	had
3314	3314	noun.communication	music
3316	3316	noun.artifact	fiddles
3318	3318	noun.artifact	kettle
3320	3320	noun.artifact	drums
3323	3323	noun.attribute	plenty
3325	3325	verb.consumption	eat
3328	3328	verb.consumption	drink
3334	3334	verb.stative	was
3343	3343	noun.food	wine
3344	3345	verb.motion	ran down
3348	3348	noun.body	tucker
3354	3354	noun.quantity	drop
3357	3357	verb.motion	passed
3359	3359	noun.body	lips
3365	3366	verb.motion	come away
3371	3371	verb.stative	is
