quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
101	104	106	106	he	5	" See , "
108	151	106	106	he	5	" if you will watch my pear - tree to - night , and will find me the thief who stole the pear , you shall have half of my kingdom now , and the whole of it when I am gone . "
541	556	558	558	she	19	" Do n't shoot me , king 's son ! Do n't shoot me ! "
585	589	591	591	he	9	" Very well , "
593	619	591	591	he	9	" I will not shoot , but , if I spare your life , will you promise to be my sweetheart and to marry me ? "
620	628	630	632	the Swan Maiden	1	" That may be as may be , "
634	680	630	632	the Swan Maiden	1	" For listen ! I serve the witch with three eyes . She lives on the glass hill that lies beyond the seven high mountains , the seven deep valleys , and the seven wide rivers ; are you man enough to go that far ? "
681	686	688	689	the prince	9	" Oh , yes , "
691	702	688	689	the prince	9	" I am man enough for that and more too . "
703	708	710	712	the Swan Maiden	1	" That is good , "
796	806	793	793	she	1	" What do you see , king 's son ? "
807	826	828	828	he	27	" I see the grey sky above me and the dark earth below me , but nothing else , "
849	860	844	846	the Swan Maiden	1	" What do you see now , king 's son ? "
861	880	882	882	he	27	" I see the grey sky above me and the dark earth below me , but nothing else , "
901	914	891	893	the Swan Maiden	1	" And what do you see by now , king 's son ? "
922	957	918	919	the prince	9	" I see the grey sky above me and the dark earth below me , and over yonder is a glass hill , and on the hill is a house that shines like fire . "
958	969	971	973	the Swan Maiden	1	" That is where the witch with three eyes lives , "
975	1013	971	973	the Swan Maiden	1	" and now listen : when she asks you what it is that you came for , ask her to give you the one who draws the water and builds the fire ; for that is myself . "
1069	1077	1079	1079	she	36	" And what do you want here ? "
1081	1095	1097	1098	the prince	9	" I want the one who draws the water and builds the fire , "
1111	1115	1117	1117	she	36	" Very well , "
1119	1168	1117	1117	she	36	" you shall have what you want if you can clean my stables to - morrow between the rise and the set of the sun . But I tell you plainly , if you fail in the doing , you shall be torn to pieces body and bones . "
1226	1232	1234	1236	the old witch	36	" There is your work , "
1295	1308	1310	1310	she	1	" When one is tired , one should rest for a while , "
1312	1322	1310	1310	she	1	" come and lay your head in my lap . "
1427	1435	1437	1439	the old witch	36	" You never did this by yourself ! "
1453	1466	1468	1469	the king	5	" That may be so , and that may not be so , "
1473	1498	1468	1469	the king	5	" but you lent no hand to help ; so now may I have the one who builds the fire and draws the water ? "
1508	1511	1513	1513	she	36	" No , "
1515	1598	1513	1513	she	36	" there is more to be done yet before you can have what you ask for . If you can thatch the roof of the stable with bird feathers , no two of which shall be of the same color , and can do it between the rise and the set of sun to - morrow , then you shall have your sweetheart and welcome . But if you fail your bones shall be ground as fine as malt in the mill . "
1672	1688	1690	1690	she	1	" One should not tramp and tramp all day with never a bit of rest , "
1692	1706	1690	1690	she	1	" come hither and lay your head in my lap for a while . "
1786	1794	1796	1798	the old witch	36	" You never did that work alone , "
1800	1813	1815	1816	the prince	9	" That may be so , and that may not be so , "
1818	1846	1815	1816	the prince	9	" all the same , it was none of your doing . So now may I have the one who draws the water and builds the fire ? "
1854	1857	1859	1859	she	149	" No , "
1861	1933	1859	1859	she	149	" there is still another task to do before that . Over yonder is a fir - tree ; on the tree is a crow 's nest , and in the nest are three eggs . If you can harry that nest to - morrow between the rising and the setting of the sun , neither breaking nor leaving a single egg , you shall have that for which you ask . "
2038	2047	2049	2049	she	69	" Do you climb the fir - tree ? "
2051	2056	2058	2059	the king	5	" None too well , "
2063	2074	2076	2076	she	69	" Then I may help you in a hard task , "
2212	2217	2219	2219	she	69	" Now , listen , "
2224	2276	2219	2219	she	69	" when the old witch asks you for the three crow 's eggs which you have gathered , tell her that they belong to the one who found them . She will not be able to take them from you , and they are worth something , I can tell you . "
2300	2309	2311	2311	she	69	" Have you gathered the crow 's eggs ? "
2313	2316	2318	2319	the prince	9	" Yes , "
2321	2345	2318	2319	the prince	9	" here they are in my handkerchief . And now may I have the one who draws the water and builds the fire ? "
2346	2349	2351	2353	the old witch	36	" Yes , "
2355	2369	2351	2353	the old witch	36	" you may have her ; only give me my crow 's eggs . "
2370	2373	2375	2376	the prince	9	" No , "
2378	2397	2375	2376	the prince	9	" the crow 's eggs are none of yours , for they belong to him who gathered them . "
2546	2549	2551	2551	she	36	" Come , "
2553	2596	2551	2551	she	36	" and bring the three eggs with you , for the knife that the old witch is sharpening is for you , and so is the great pot on the fire , for she means to pick your bones in the morning . "
2783	2789	2791	2791	she	36	" Where is your sweetheart ? "
2809	2817	2819	2821	the old witch	36	" How now ! are you dumb ? "
2823	2837	2819	2821	the old witch	36	" I will see whether I can not bring speech to your lips . "
2865	2868	2870	2870	she	36	" What ! "
2872	2876	2870	2870	she	36	" will you hold me?"-slap!-she
