clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The prince/the prince	9	28	107	135	The prince
the old witch	36	17	42	59	the old witch
the Swan Maiden/The Swan Maiden/the pretty Swan Maiden	1	12	22	34	the Swan Maiden
the king 's son	27	6	24	30	the king 's son
the king	5	9	12	21	the king
the Swan Maiden	69	2	13	15	the Swan Maiden
the youngest son	15	1	10	11	the youngest son
the maiden	60	5	4	9	the maiden
The prince/the prince--the prettiest girl that he had ever looked upon	19	1	6	7	The prince's prettiest girl that he had ever looked upon
a king who had a pear - tree which bore four - and - twenty golden pears	2	1	5	6	a king who had a pear - tree which bore four - and - twenty golden pears
the one who draws the water and builds the fire	166	4	2	6	the one who draws the water and builds the fire
the old woman	106	1	5	6	the old woman
the witch	149	3	3	6	the witch
the second son	13	1	4	5	the second son
the two elder brothers	137	1	4	5	the two elder brothers
king	146	4	0	4	king
king 's son	147	4	0	4	king 's son
the witch with three eyes	165	1	2	3	the witch with three eyes
the woman of honey and barley - meal	104	3	0	3	the woman of honey and barley - meal
the king--his people	130	1	2	3	the king's people
the thief	10	3	0	3	the thief
a swan	25	2	0	2	a swan
servants	127	2	0	2	servants
The prince/the prince--your sweetheart	173	2	0	2	The prince's sweetheart
the girl	107	1	0	1	the girl
no prince to be found	100	1	0	1	no prince to be found
the young prince	138	1	0	1	the young prince
the thief who stole the golden pears	139	1	0	1	the thief who stole the golden pears
scores	126	1	0	1	scores
the swan	28	1	0	1	the swan
the pretty Swan Maiden	90	1	0	1	the pretty Swan Maiden
the one who found them	178	1	0	1	the one who found them
the one who builds the fire and draws the water	171	1	0	1	the one who builds the fire and draws the water
The prince/the prince--my sweetheart	148	1	0	1	The prince's sweetheart
such a beautiful maiden	21	1	0	1	such a beautiful maiden
the second son--his brother	14	1	0	1	the second son's brother
the man in the moon	12	1	0	1	the man in the moon
the thief who stole the pear , you shall have half of my kingdom	144	1	0	1	the thief who stole the pear , you shall have half of my kingdom
the eldest prince	7	1	0	1	the eldest prince
three sons	6	1	0	1	three sons
the two elder brothers--their father	140	1	0	1	the two elder brothers's father
