clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Kung/Young Kung/young Kung	5	45	151	196	Kung
the youth/The youth	30	24	31	55	the youth
the beautiful Giauna/Giauna/sister Giauna	8	20	32	52	the beautiful Giauna
the maiden/The maiden	88	3	21	24	the maiden
A - Sung	9	10	2	12	A - Sung
the sick man	85	1	10	11	the sick man
the entire family	145	1	9	10	the entire family
the two	101	1	8	9	the two
Kung/Young Kung/young Kung--his friend/His friend	92	6	3	9	Kung's friend
the young man	18	2	6	8	the young man
the whole family	155	1	7	8	the whole family
little Hiang - Nu/Hiang - Nu	7	6	0	6	little Hiang - Nu
The old gentleman/the old gentleman	185	3	3	6	The old gentleman
Kung/Young Kung/young Kung--his mother/His mother	115	2	3	5	Kung's mother
The monk	42	1	3	4	The monk
an aged man with a long , white beard and eyebrows	59	1	3	4	an aged man with a long , white beard and eyebrows
the youth/The youth--My little sister	191	2	1	3	the youth's little sister
a serving - maid	68	1	2	3	a serving - maid
an aged man with a long , white beard and eyebrows--my son	183	1	2	3	an aged man with a long , white beard and eyebrows's son
Kung/Young Kung/young Kung--his wife	109	3	0	3	Kung's wife
Kung/Young Kung/young Kung--My father/my father	182	3	0	3	Kung's father
a descendant of Confucius	13	1	2	3	a descendant of Confucius
a monk at Puto who was exceedingly learned	34	1	2	3	a monk at Puto who was exceedingly learned
The aged man	37	3	0	3	The aged man
the youth/The youth--the serving - maid of my father	188	1	1	2	the youth's serving - maid of my father
another girl by the hand	94	1	1	2	another girl by the hand
a small boy	57	2	0	2	a small boy
the immortals	173	1	1	2	the immortals
Giauna 's husband	140	2	0	2	Giauna 's husband
Kung 's little son	168	1	1	2	Kung 's little son
the monster	150	1	1	2	the monster
the youth/The youth--his sister	83	2	0	2	the youth's sister
the boy/The boy	66	2	0	2	the boy
the beautiful Giauna/Giauna/sister Giauna--her brother	154	2	0	2	the beautiful Giauna's brother
a friend	15	2	0	2	a friend
A - Sung--her mother - in - law	119	1	0	1	A - Sung's mother - in - law
a wife	116	1	0	1	a wife
the same family	167	1	0	1	the same family
every one	141	1	0	1	every one
Gaily	11	1	0	1	Gaily
human kind	113	1	0	1	human kind
the people	170	1	0	1	the people
the father	107	1	0	1	the father
The owner of this house	208	1	0	1	The owner of this house
Kung 's friend	103	1	0	1	Kung 's friend
each other	102	1	0	1	each other
members of the same family	166	1	0	1	members of the same family
a handsome youth	128	1	0	1	a handsome youth
Kung/Young Kung/young Kung--his family	163	1	0	1	Kung's family
inspector of prisons in Shensi	120	1	0	1	inspector of prisons in Shensi
a little son	124	1	0	1	a little son
a traveling censor	125	1	0	1	a traveling censor
Kung/Young Kung/young Kung--his whole family	159	1	0	1	Kung's whole family
none of its members	156	1	0	1	none of its members
Kung/Young Kung/young Kung--his old friend	129	1	0	1	Kung's old friend
each others	131	1	0	1	each others
people of distinction	136	1	0	1	people of distinction
a fairy	100	1	0	1	a fairy
Cousin	12	1	0	1	Cousin
Kung/Young Kung/young Kung--your child	215	1	0	1	Kung's child
a little stranger in our family	211	1	0	1	a little stranger in our family
our family	213	1	0	1	our family
a distinguished man	214	1	0	1	a distinguished man
A - Sung 's little son	139	1	0	1	A - Sung 's little son
little sister	196	1	0	1	little sister
the young pair	99	1	0	1	the young pair
the Coral Ring	6	1	0	1	the Coral Ring
Kung/Young Kung/young Kung--your pupil	176	1	0	1	Kung's pupil
family	48	1	0	1	family
a boy	45	1	0	1	a boy
the old man	44	1	0	1	the old man
all the peoples on earth	39	1	0	1	all the peoples on earth
the various dynasties	171	1	0	1	the various dynasties
An aged man	35	1	0	1	An aged man
good old masters	32	1	0	1	good old masters
the old masters	63	1	0	1	the old masters
a scholar	29	1	0	1	a scholar
a well dressed and prepossessing youth	28	1	0	1	a well dressed and prepossessing youth
the abbot	24	1	0	1	the abbot
a descendant of Confucius--his father 's friend	22	1	0	1	a descendant of Confucius's father 's friend
secretary	19	1	0	1	secretary
this friend	16	1	0	1	this friend
a descendant of Confucius--His father	14	1	0	1	a descendant of Confucius's father
The owner of the house	178	1	0	1	The owner of the house
the small boy	65	1	0	1	the small boy
sisters	96	1	0	1	sisters
Confucius	4	1	0	1	Confucius
the beautiful Giauna/Giauna/sister Giauna--a girl so beautiful that there was none other like her	95	1	0	1	the beautiful Giauna's girl so beautiful that there was none other like her
Kung/Young Kung/young Kung--my cousin	205	1	0	1	Kung's cousin
some one from afar	204	1	0	1	some one from afar
Kung/Young Kung/young Kung--my father 's only daughter	203	1	0	1	Kung's father 's only daughter
Wu	10	1	0	1	Wu
Kung/Young Kung/young Kung--my aunt	199	1	0	1	Kung's aunt
Kung/Young Kung/young Kung--The daughter of my aunt	198	1	0	1	Kung's daughter of my aunt
a brother	195	1	0	1	a brother
the Beloved	186	1	0	1	the Beloved
the youth/The youth--my best friend	194	1	0	1	the youth's best friend
the beautiful Giauna/Giauna/sister Giauna--her cousin	81	1	0	1	the beautiful Giauna's cousin
the beautiful Giauna/Giauna/sister Giauna--her aunt	80	1	0	1	the beautiful Giauna's aunt
The old gentleman/the old gentleman--his boy	78	1	0	1	The old gentleman's boy
grandmother	192	1	0	1	grandmother
Kung/Young Kung/young Kung--the girl you have in mind	190	1	0	1	Kung's girl you have in mind
a charming life companion	187	1	0	1	a charming life companion
the fox - child	217	1	0	1	the fox - child
