clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a descendant of Confucius	13	1	2	3
Confucius	4	1	0	1
His father	14	1	0	1
a friend	15	2	0	2
this friend	16	1	0	1
the young man	18	2	6	8
secretary	19	1	0	1
his father 's friend	22	1	0	1
the abbot	24	1	0	1
Kung/Young Kung/young Kung	5	45	151	196
a well dressed and prepossessing youth	28	1	0	1
a scholar	29	1	0	1
the youth/The youth	30	24	31	55
good old masters	32	1	0	1
the Coral Ring	6	1	0	1
a monk at Puto who was exceedingly learned	34	1	2	3
An aged man	35	1	0	1
The aged man	37	3	0	3
the various dynasties	171	1	0	1
all the peoples on earth	39	1	0	1
the immortals	173	1	1	2
The monk	42	1	3	4
the old man	44	1	0	1
a boy	45	1	0	1
family	48	1	0	1
your pupil	176	1	0	1
The owner of the house	178	1	0	1
a small boy	57	2	0	2
My father/my father	182	3	0	3
an aged man with a long , white beard and eyebrows	59	1	3	4
my son	183	1	2	3
the old masters	63	1	0	1
the small boy	65	1	0	1
The old gentleman/the old gentleman	185	3	3	6
little Hiang - Nu/Hiang - Nu	7	6	0	6
the boy/The boy	66	2	0	2
a serving - maid	68	1	2	3
the Beloved	186	1	0	1
a charming life companion	187	1	0	1
the serving - maid of my father	188	1	1	2
the girl you have in mind	190	1	0	1
My little sister	191	2	1	3
the beautiful Giauna/Giauna/sister Giauna	8	20	32	52
grandmother	192	1	0	1
his boy	78	1	0	1
her aunt	80	1	0	1
her cousin	81	1	0	1
A - Sung	9	10	2	12
his sister	83	2	0	2
the sick man	85	1	10	11
my best friend	194	1	0	1
a brother	195	1	0	1
little sister	196	1	0	1
the maiden/The maiden	88	3	21	24
his friend/His friend	92	6	3	9
The daughter of my aunt	198	1	0	1
my aunt	199	1	0	1
Wu	10	1	0	1
my father 's only daughter	203	1	0	1
some one from afar	204	1	0	1
my cousin	205	1	0	1
another girl by the hand	94	1	1	2
a girl so beautiful that there was none other like her	95	1	0	1
sisters	96	1	0	1
the young pair	99	1	0	1
a fairy	100	1	0	1
the two	101	1	8	9
each other	102	1	0	1
Kung 's friend	103	1	0	1
The owner of this house	208	1	0	1
the father	107	1	0	1
his wife	109	3	0	3
human kind	113	1	0	1
Gaily	11	1	0	1
his mother/His mother	115	2	3	5
a wife	116	1	0	1
her mother - in - law	119	1	0	1
inspector of prisons in Shensi	120	1	0	1
a little son	124	1	0	1
a traveling censor	125	1	0	1
a handsome youth	128	1	0	1
his old friend	129	1	0	1
each others	131	1	0	1
people of distinction	136	1	0	1
A - Sung 's little son	139	1	0	1
Cousin	12	1	0	1
a little stranger in our family	211	1	0	1
our family	213	1	0	1
a distinguished man	214	1	0	1
Giauna 's husband	140	2	0	2
every one	141	1	0	1
the entire family	145	1	9	10
your child	215	1	0	1
the monster	150	1	1	2
her brother	154	2	0	2
the whole family	155	1	7	8
none of its members	156	1	0	1
his whole family	159	1	0	1
his family	163	1	0	1
members of the same family	166	1	0	1
the same family	167	1	0	1
Kung 's little son	168	1	1	2
the people	170	1	0	1
the fox - child	217	1	0	1
