start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	descendant
9	9	noun.person	Confucius
12	12	noun.person	father
13	13	verb.possession	had
15	15	noun.person	friend
19	19	noun.person	friend
20	20	verb.stative	held
23	23	noun.act	position
26	26	noun.location	South
28	28	verb.possession	offered
31	31	noun.person	man
33	33	noun.act	place
35	35	noun.person	secretary
41	41	verb.motion	reached
43	43	noun.location	town
49	49	verb.stative	been
53	53	verb.cognition	found
56	56	noun.person	father
58	58	noun.person	friend
61	61	verb.change	died
65	65	verb.stative	was
69	69	verb.cognition	seeing
74	74	verb.possession	have
76	76	noun.attribute	means
78	79	verb.motion	return home
84	84	verb.stative	was
87	88	verb.change	take refuge
91	91	noun.location	Monastery
93	93	noun.location	Puto
97	97	verb.cognition	copied
99	99	noun.communication	books
102	102	noun.person	abbot
107	107	noun.quantity	paces
111	111	noun.artifact	monastery
112	112	verb.contact	stood
115	115	noun.artifact	house
118	118	noun.time	day
121	121	verb.stative	been
124	124	noun.phenomenon	snowfall
128	129	noun.person	young Kung
131	132	verb.motion	passed by
134	134	noun.artifact	door
137	137	noun.artifact	house
140	140	verb.perception	noticed
143	143	verb.body	dressed
146	146	noun.person	youth
147	147	verb.contact	standing
150	150	verb.communication	bowed
154	154	verb.communication	begged
157	157	verb.motion	approach
161	161	noun.person	Kung
162	162	verb.stative	was
164	164	noun.person	scholar
168	168	verb.consumption	appreciate
170	170	noun.attribute	manners
172	172	verb.cognition	Finding
175	175	noun.person	youth
178	178	verb.possession	had
184	184	verb.cognition	took
186	186	noun.feeling	liking
191	191	verb.motion	followed
195	195	noun.artifact	house
198	198	verb.stative	was
202	203	noun.artifact	silk curtains
204	204	verb.contact	hung
207	207	noun.artifact	doors
212	212	noun.artifact	walls
213	213	verb.stative	were
214	214	noun.artifact	pictures
217	218	noun.person	old masters
222	222	noun.artifact	table
223	223	verb.contact	lay
225	225	noun.communication	book
229	229	noun.communication	Tales
232	233	noun.location	Coral Ring
236	237	noun.location	Coral Ring
238	238	verb.stative	was
240	240	noun.communication	name
243	243	noun.object	cavern
250	250	verb.stative	lived
252	252	noun.person	monk
254	254	noun.location	Puto
258	258	verb.cognition	learned
262	262	noun.person	man
264	264	verb.motion	led
268	268	noun.object	cave
275	275	verb.perception	seen
277	277	noun.attribute	number
279	279	noun.communication	volumes
282	282	noun.communication	book
283	283	noun.artifact	stands
287	287	noun.person	man
289	289	verb.communication	said
293	293	verb.stative	are
295	295	noun.communication	histories
299	299	noun.group	dynasties
305	305	noun.artifact	room
309	309	verb.possession	found
311	311	noun.communication	histories
315	315	noun.group	peoples
317	317	noun.object	earth
322	322	verb.competition	guarded
325	325	noun.animal	dogs
328	329	noun.person	aged man
330	330	verb.communication	explained
335	335	noun.artifact	room
337	337	verb.stative	kept
340	340	noun.communication	reports
343	343	noun.person	immortals
345	345	verb.communication	telling
347	347	noun.cognition	arts
349	349	noun.act	means
353	353	verb.possession	gained
355	355	noun.state	life
359	359	noun.animal	dogs
360	360	verb.stative	are
362	362	noun.animal	dragons
366	366	noun.person	monk
367	367	verb.motion	turned
369	369	noun.communication	pages
372	372	noun.communication	books
375	375	verb.cognition	found
378	378	verb.stative	were
380	380	noun.artifact	works
382	383	noun.time	ancient times
390	390	verb.perception	seen
397	397	verb.stative	remained
400	400	noun.object	cave
404	405	noun.person	old man
406	406	verb.communication	said
417	417	noun.person	boy
418	418	verb.motion	led
424	424	noun.communication	name
427	427	noun.artifact	cave
431	431	verb.stative	was
439	439	verb.communication	described
442	442	noun.artifact	volume
444	444	verb.stative	lay
447	447	noun.artifact	table
450	450	noun.person	youth
451	451	verb.communication	questioned
452	452	noun.person	Kung
453	453	verb.stative	regarding
455	455	noun.communication	name
457	457	noun.group	family
462	462	verb.communication	told
466	466	noun.communication	history
469	469	noun.person	youth
470	470	verb.communication	pitied
474	474	verb.communication	advised
477	477	verb.social	open
479	479	noun.group	school
481	481	noun.person	Kung
482	482	verb.communication	answered
485	485	noun.communication	sigh
489	489	verb.stative	am
494	494	noun.location	neighborhood
497	497	verb.possession	have
501	501	verb.communication	recommend
505	505	verb.communication	Said
507	507	noun.person	youth
514	514	verb.cognition	consider
526	526	verb.stative	be
528	528	noun.person	pupil
532	533	noun.person	Young Kung
534	534	verb.stative	was
541	541	verb.social	dare
543	543	verb.social	attempt
545	545	verb.communication	teach
550	550	verb.communication	replied
557	557	verb.communication	dedicate
561	561	noun.cognition	study
563	563	noun.cognition	science
568	568	verb.communication	asked
571	571	noun.artifact	house
574	574	verb.contact	standing
581	581	noun.person	youth
582	582	verb.communication	answered
586	586	noun.person	owner
589	589	noun.artifact	house
591	592	verb.motion	gone to
594	594	noun.location	country
597	597	verb.motion	come
599	599	noun.location	Shensi
603	603	verb.possession	taken
605	605	noun.artifact	house
609	609	noun.time	time
613	613	verb.motion	moved
617	617	noun.time	days
622	622	verb.communication	chatted
624	624	verb.communication	joked
630	631	noun.person	young man
632	632	verb.communication	invited
633	633	noun.person	Kung
635	635	verb.change	remain
638	638	verb.communication	ordering
641	641	noun.person	boy
643	643	verb.change	light
645	645	noun.artifact	pan
647	647	noun.substance	charcoal
651	651	verb.motion	stepped
655	656	noun.artifact	rear room
659	659	verb.motion	returned
660	660	verb.communication	saying
664	664	noun.person	father
666	666	verb.motion	come
670	670	noun.person	Kung
674	674	noun.person	man
680	680	noun.body	beard
682	682	noun.body	eyebrows
683	683	verb.motion	stepped
686	686	noun.artifact	room
688	688	verb.communication	said
690	690	noun.communication	greeting
697	697	verb.communication	declared
699	699	noun.attribute	willingness
701	701	verb.communication	instruct
703	703	noun.person	son
707	707	verb.stative	am
711	711	noun.attribute	kindness
716	716	verb.stative	be
722	722	verb.social	treat
726	726	noun.person	friend
731	731	verb.possession	had
732	732	noun.artifact	garments
734	734	noun.artifact	silk
737	737	noun.substance	fur
738	738	noun.artifact	cap
741	741	noun.artifact	shoes
743	743	noun.substance	socks
745	745	noun.substance	fur
746	747	verb.motion	brought in
750	750	verb.communication	begged
751	751	noun.person	Kung
753	753	verb.change	change
755	755	noun.artifact	clothes
757	757	noun.food	Wine
759	759	noun.food	food
762	762	verb.consumption	served
765	765	noun.artifact	cushions
767	767	noun.artifact	covers
770	770	noun.artifact	tables
772	772	noun.artifact	chairs
774	774	verb.creation	made
776	776	noun.substance	stuffs
779	779	noun.person	Kung
784	784	noun.attribute	radiance
785	785	verb.perception	blinded
787	787	noun.body	eye
791	791	noun.person	man
792	792	verb.motion	retired
796	796	noun.quantity	beakers
798	798	noun.food	wine
803	803	noun.person	youth
804	804	verb.perception	showed
805	805	noun.person	Kung
807	807	noun.communication	essays
812	812	verb.communication	written
815	815	noun.attribute	style
818	819	noun.communication	old masters
829	829	noun.communication	section
830	830	noun.communication	form
835	835	verb.communication	asked
840	840	noun.person	youth
841	841	verb.communication	said
844	844	noun.communication	smile
848	848	verb.stative	am
852	852	verb.possession	winning
853	853	noun.act	success
857	857	noun.act	examinations
862	862	verb.motion	turned
866	866	noun.person	boy
868	868	verb.communication	said
871	871	verb.perception	See
874	875	noun.person	old gentleman
878	879	verb.body	fallen asleep
888	889	verb.contact	bring in
891	893	noun.person	Hiang - Nu
897	897	noun.person	boy
898	899	verb.motion	went off
903	903	noun.person	youth
904	904	verb.change	took
906	906	noun.artifact	lute
910	910	noun.artifact	case
915	915	noun.person	serving
917	917	noun.person	maid
918	918	verb.motion	entered
920	920	verb.body	dressed
922	922	noun.attribute	red
929	929	noun.person	youth
930	930	verb.communication	bade
932	932	verb.communication	sing
944	944	noun.communication	tones
945	945	verb.motion	moved
947	947	noun.body	heart
951	951	noun.time	watch
954	954	noun.time	night
956	956	verb.motion	passed
959	959	verb.communication	retired
961	961	verb.body	sleep
966	966	noun.time	morning
968	968	verb.motion	rose
971	971	noun.cognition	study
972	972	verb.change	began
975	975	noun.person	youth
976	976	verb.stative	was
983	983	verb.perception	seen
986	986	verb.stative	was
990	990	noun.cognition	memory
994	994	verb.social	made
996	996	noun.act	progress
999	999	noun.group	course
1003	1003	noun.time	months
1007	1007	noun.act	custom
1009	1009	verb.stative	followed
1011	1011	verb.creation	writing
1013	1013	noun.communication	essay
1016	1016	noun.time	days
1019	1019	verb.social	celebrating
1021	1021	noun.act	completion
1025	1025	noun.group	banquet
1030	1030	noun.group	banquet
1031	1033	noun.person	Hiang - Nu
1035	1036	verb.communication	sent for
1039	1039	noun.time	evening
1040	1040	noun.person	Kung
1043	1043	verb.change	remove
1045	1045	noun.act	glance
1047	1047	noun.person	Hiang
1049	1049	noun.person	Nu
1052	1052	noun.person	youth
1053	1053	verb.cognition	guessed
1055	1055	noun.cognition	thoughts
1057	1057	verb.communication	said
1063	1063	verb.stative	are
1073	1073	verb.cognition	thinking
1079	1079	verb.consumption	provide
1084	1085	noun.person	life companion
1087	1089	noun.person	Hiang - Nu
1090	1090	verb.stative	is
1094	1094	noun.person	maid
1097	1097	noun.person	father
1103	1103	verb.possession	give
1109	1109	verb.communication	Said
1110	1110	noun.person	Kung
1114	1114	verb.stative	am
1121	1121	noun.cognition	thought
1126	1126	noun.person	girl
1128	1128	verb.perception	have
1130	1130	noun.cognition	mind
1131	1131	verb.stative	is
1137	1137	noun.person	Hiang
1150	1150	noun.person	youth
1151	1151	verb.body	laughed
1155	1155	verb.stative	are
1160	1160	verb.cognition	think
1162	1164	noun.person	Hiang - Nu
1165	1165	verb.stative	is
1169	1169	noun.cognition	wish
1170	1170	verb.stative	is
1172	1172	verb.creation	fulfilled
1178	1178	noun.time	year
1179	1180	verb.motion	went by
1184	1185	noun.time	rainy season
1188	1188	verb.change	began
1192	1192	noun.substance	swelling
1194	1194	noun.attribute	size
1197	1197	noun.plant	peach
1198	1198	verb.change	developed
1200	1200	noun.person	young
1201	1201	noun.person	Kung
1203	1203	noun.body	breast
1206	1206	verb.change	increased
1208	1208	noun.time	night
1211	1211	verb.stative	was
1216	1218	noun.artifact	tea - cup
1221	1221	verb.contact	lay
1224	1224	noun.artifact	couch
1225	1225	verb.body	groaning
1227	1227	noun.feeling	pain
1232	1232	verb.consumption	eat
1235	1235	verb.body	sleep
1238	1238	noun.person	youth
1239	1239	verb.stative	was
1241	1241	noun.time	day
1243	1243	noun.time	night
1244	1244	verb.body	nursing
1250	1251	noun.person	old gentleman
1252	1252	verb.communication	asked
1256	1257	verb.social	getting along
1261	1261	noun.person	youth
1262	1262	verb.communication	said
1267	1267	noun.person	sister
1268	1268	noun.person	Giauna
1270	1270	verb.stative	is
1273	1273	verb.body	cure
1275	1275	noun.state	illness
1278	1278	verb.communication	send
1280	1280	noun.person	grandmother
1283	1283	verb.consumption	have
1285	1285	verb.motion	brought
1290	1291	noun.person	old gentleman
1292	1292	verb.stative	was
1297	1297	verb.motion	sent
1300	1300	noun.person	boy
1304	1304	noun.time	day
1306	1306	noun.person	boy
1307	1308	verb.motion	came back
1311	1311	noun.communication	news
1313	1313	noun.person	Giauna
1315	1315	verb.motion	come
1320	1320	noun.person	aunt
1323	1323	noun.person	cousin
1326	1326	noun.person	Sung
1332	1332	noun.person	youth
1333	1333	verb.motion	led
1335	1335	noun.person	sister
1338	1338	noun.artifact	room
1341	1341	verb.stative	was
1348	1348	noun.time	years
1359	1359	noun.plant	willow
1361	1361	noun.plant	tree
1366	1366	noun.person	man
1367	1367	verb.perception	saw
1370	1370	verb.cognition	forgot
1373	1373	noun.feeling	pain
1376	1376	noun.state	spirits
1377	1377	verb.change	rose
1380	1380	noun.person	youth
1381	1381	verb.communication	said
1384	1384	noun.person	sister
1385	1385	noun.person	Giauna
1389	1389	verb.stative	is
1392	1392	noun.person	friend
1396	1396	verb.emotion	love
1399	1399	noun.person	brother
1402	1402	verb.communication	beg
1407	1407	noun.person	sister
1410	1410	verb.body	cure
1414	1414	noun.state	illness
1418	1418	noun.person	maiden
1419	1419	verb.body	blushed
1421	1421	noun.state	confusion
1425	1426	verb.motion	stepped up
1429	1429	noun.artifact	sick
1431	1431	noun.artifact	bed
1436	1436	verb.perception	feeling
1438	1438	noun.event	pulse
1441	1441	verb.perception	seemed
1447	1447	verb.motion	brought
1449	1449	noun.cognition	fragrance
1451	1451	noun.plant	orchards
1455	1455	verb.communication	Said
1457	1457	noun.person	maiden
1460	1460	noun.communication	smile
1467	1467	noun.state	illness
1469	1469	verb.emotion	befallen
1473	1473	noun.cognition	heart
1474	1474	verb.motion	beats
1480	1480	noun.state	illness
1481	1481	verb.stative	is
1489	1489	noun.body	blood
1492	1492	verb.change	flowed
1495	1495	verb.contact	gathered
1502	1502	verb.contact	cut
1504	1504	verb.body	cure
1510	1510	verb.contact	took
1513	1513	noun.artifact	armlet
1516	1516	noun.body	arm
1518	1518	verb.contact	laid
1523	1523	noun.location	place
1526	1526	verb.contact	pressed
1534	1534	noun.state	swelling
1535	1535	verb.motion	rose
1538	1538	noun.quantity	inch
1541	1541	noun.body	armlet
1545	1545	verb.stative	enclosed
1548	1548	noun.state	swelling
1552	1552	verb.contact	loosed
1554	1554	noun.artifact	pen
1556	1556	noun.artifact	knife
1559	1559	noun.communication	blade
1563	1563	noun.substance	paper
1567	1567	noun.artifact	girdle
1571	1571	noun.body	hand
1573	1573	verb.contact	held
1575	1575	noun.artifact	armlet
1582	1582	verb.contact	took
1584	1584	noun.artifact	knife
1587	1587	verb.motion	passed
1591	1591	noun.location	bottom
1594	1594	noun.artifact	ring
1597	1597	noun.body	blood
1598	1599	verb.motion	gushed forth
1601	1601	verb.motion	ran
1603	1603	noun.artifact	mattress
1605	1605	noun.artifact	bed
1608	1609	noun.person	young Kung
1615	1615	noun.state	presence
1619	1619	noun.person	Giauna
1625	1625	verb.emotion	feel
1627	1627	noun.state	pain
1632	1632	noun.feeling	fear
1633	1633	verb.stative	was
1637	1637	noun.cognition	affair
1639	1639	verb.stative	end
1647	1647	verb.change	disappear
1650	1650	noun.cognition	sight
1654	1654	noun.time	moment
1657	1657	noun.body	flesh
1660	1661	verb.contact	cut away
1664	1664	noun.person	Giauna
1667	1667	noun.substance	water
1668	1668	verb.contact	brought
1670	1670	verb.change	cleansed
1672	1672	noun.state	wound
1676	1676	verb.contact	took
1680	1680	noun.plant	pellet
1683	1683	noun.body	mouth
1686	1686	verb.contact	laid
1690	1690	noun.state	wound
1695	1696	verb.motion	turned around
1699	1699	noun.shape	circle
1702	1702	verb.perception	seemed
1704	1704	noun.person	Kung
1708	1709	verb.creation	drew out
1712	1712	noun.state	inflammation
1714	1714	noun.substance	steam
1716	1716	noun.phenomenon	flames
1721	1721	verb.motion	turned
1724	1724	noun.act	circle
1728	1728	verb.perception	felt
1730	1730	noun.body	wound
1731	1731	verb.change	itch
1733	1733	verb.contact	quiver
1738	1738	verb.motion	turned
1742	1742	noun.event	time
1747	1747	verb.body	cured
1750	1750	noun.person	maiden
1751	1751	verb.contact	took
1753	1753	noun.food	pellet
1756	1756	noun.body	mouth
1759	1759	verb.communication	said
1764	1764	verb.stative	is
1770	1770	verb.motion	hastened
1774	1774	noun.artifact	room
1776	1777	noun.person	Young Kung
1778	1778	verb.motion	leaped
1783	1783	verb.communication	thank
1791	1791	verb.body	cured
1794	1794	noun.state	illness
1798	1798	noun.cognition	thoughts
1799	1799	verb.stative	continued
1801	1802	verb.cognition	dwell on
1803	1803	noun.person	Giauna
1806	1806	noun.body	face
1809	1809	verb.consumption	neglected
1811	1811	noun.communication	books
1813	1813	verb.change	sat
1816	1816	noun.time	day
1818	1818	noun.cognition	dreams
1821	1821	noun.person	friend
1823	1823	verb.perception	noticed
1826	1826	verb.communication	said
1835	1835	verb.social	succeeded
1839	1839	noun.time	day
1842	1842	verb.possession	finding
1845	1845	noun.person	life
1846	1846	noun.person	companion
1851	1851	noun.person	Kung
1852	1852	verb.communication	asked
1856	1856	verb.stative	be
1860	1860	noun.person	daughter
1863	1863	noun.person	aunt
1865	1867	noun.person	A - Sung
1870	1870	verb.stative	is
1872	1872	noun.time	years
1884	1884	verb.stative	am
1887	1887	verb.stative	is
1892	1892	noun.person	Giauna
1895	1895	verb.cognition	thought
1896	1896	noun.person	Kung
1900	1900	verb.communication	hummed
1902	1902	noun.communication	lines
1905	1905	noun.communication	song
1913	1913	verb.perception	seen
1915	1915	noun.object	sea
1920	1920	noun.object	rivers
1922	1922	noun.object	streams
1927	1927	noun.person	Wu
1929	1929	noun.object	hill
1931	1931	noun.object	clouds
1933	1933	verb.motion	fly
1935	1935	verb.communication	Says
1936	1936	noun.quantity	nothing
1939	1939	noun.cognition	view
1944	1944	noun.person	youth
1945	1945	verb.body	smiled
1950	1951	noun.person	sister Giauna
1952	1952	verb.stative	is
1958	1958	verb.communication	said
1965	1965	verb.stative	is
1967	1967	noun.person	father
1970	1970	noun.person	daughter
1976	1976	verb.emotion	like
1978	1978	verb.perception	see
1980	1980	verb.social	marry
1988	1991	noun.person	cousin A - Sung
1992	1992	verb.stative	is
2001	2001	verb.cognition	believe
2004	2004	verb.stative	wait
2007	2007	verb.stative	go
2008	2008	verb.motion	walking
2011	2011	noun.artifact	garden
2017	2019	verb.perception	take a look
2024	2024	verb.cognition	knowing
2028	2028	noun.person	Kung
2029	2029	verb.contact	posted
2034	2034	noun.artifact	window
2046	2046	verb.perception	saw
2047	2047	noun.person	Giauna
2048	2049	verb.change	come along
2050	2050	verb.contact	leading
2052	2052	noun.person	girl
2055	2055	noun.body	hand
2058	2058	noun.person	girl
2063	2063	verb.stative	was
2069	2069	noun.person	Giauna
2072	2072	verb.perception	seemed
2074	2074	verb.stative	be
2075	2075	noun.person	sisters
2080	2080	verb.communication	told
2085	2085	noun.attribute	difference
2087	2087	noun.attribute	age
2091	2091	noun.person	Kung
2092	2092	verb.stative	was
2096	2096	verb.communication	begged
2098	2098	noun.person	friend
2100	2100	verb.social	act
2104	2104	verb.creation	arranging
2106	2106	noun.state	marriage
2111	2111	verb.communication	promised
2113	2113	verb.social	do
2117	2117	noun.time	day
2119	2119	verb.motion	came
2121	2121	noun.person	Kung
2124	2124	verb.communication	told
2127	2127	noun.communication	congratulations
2131	2131	verb.creation	arranged
2135	2135	noun.group	court
2137	2137	verb.contact	put
2143	2143	noun.group	pair
2147	2147	noun.event	wedding
2149	2149	verb.social	celebrated
2152	2152	noun.person	Kung
2153	2153	verb.cognition	felt
2158	2158	verb.social	married
2160	2160	noun.person	fairy
2165	2165	verb.change	became
2173	2173	noun.time	day
2174	2174	noun.person	Kung
2176	2176	noun.person	friend
2177	2177	verb.motion	came
2182	2182	noun.state	state
2185	2185	noun.feeling	excitement
2187	2187	verb.communication	said
2191	2191	noun.person	owner
2194	2194	noun.artifact	house
2196	2197	verb.motion	coming back
2201	2201	noun.person	father
2203	2203	verb.emotion	wishes
2205	2205	verb.motion	return
2207	2207	noun.location	Shensi
2210	2210	noun.time	time
2214	2214	verb.stative	part
2215	2216	verb.motion	draws near
2220	2220	verb.stative	am
2225	2225	noun.person	Kung
2226	2226	verb.emotion	wished
2228	2228	verb.motion	accompany
2233	2233	noun.person	friend
2234	2234	verb.communication	advised
2237	2237	verb.motion	return
2241	2241	noun.location	home
2243	2243	noun.person	Kung
2244	2244	verb.communication	mentioned
2246	2246	noun.state	difficulties
2249	2249	noun.act	way
2253	2253	noun.person	youth
2254	2254	verb.communication	replied
2260	2260	verb.emotion	worry
2266	2266	verb.motion	accompany
2272	2272	noun.time	time
2274	2274	noun.person	father
2275	2275	verb.motion	came
2279	2281	noun.person	A - Sung
2284	2284	verb.change	made
2285	2285	noun.person	Kung
2287	2287	noun.possession	present
2291	2291	noun.quantity	ounces
2293	2293	noun.possession	gold
2297	2297	noun.person	youth
2298	2298	verb.contact	took
2299	2299	noun.person	Kung
2302	2302	noun.person	wife
2305	2305	noun.body	hand
2308	2308	verb.communication	told
2311	2311	verb.contact	close
2313	2313	noun.body	eyes
2323	2323	verb.motion	went
2326	2326	noun.location	air
2329	2329	noun.phenomenon	storm
2331	2331	noun.phenomenon	wind
2334	2334	noun.person	Kung
2336	2336	verb.perception	notice
2337	2337	verb.stative	was
2340	2340	noun.phenomenon	gale
2341	2341	verb.communication	roared
2344	2344	noun.body	ears
2348	2348	noun.time	time
2350	2350	verb.motion	passed
2352	2352	noun.person	youth
2353	2353	verb.communication	cried
2359	2359	verb.motion	arrived
2362	2362	noun.person	Kung
2363	2363	verb.contact	opened
2365	2365	noun.body	eyes
2367	2367	verb.perception	saw
2370	2370	noun.location	home
2375	2375	verb.cognition	knew
2378	2378	noun.person	friend
2379	2379	verb.stative	was
2383	2383	noun.cognition	kind
2387	2387	verb.social	knocked
2390	2390	noun.artifact	door
2393	2393	noun.artifact	home
2396	2396	noun.person	mother
2397	2397	verb.contact	opened
2402	2402	verb.perception	saw
2406	2407	verb.contact	brought along
2411	2411	noun.person	wife
2413	2413	verb.stative	was
2418	2418	noun.person	Kung
2419	2420	verb.motion	turned around
2423	2423	noun.person	friend
2430	2430	verb.motion	disappeared
2432	2434	noun.person	A - Sung
2435	2435	verb.consumption	served
2437	2437	noun.person	mother
2440	2441	noun.person	- law
2444	2444	noun.feeling	devotion
2448	2448	noun.attribute	beauty
2450	2450	noun.attribute	virtue
2452	2452	verb.cognition	celebrated
2460	2460	noun.person	Kung
2461	2461	verb.possession	gained
2463	2463	noun.communication	doctorate
2467	2467	verb.social	appointed
2468	2468	noun.person	inspector
2470	2470	noun.artifact	prisons
2472	2472	noun.location	Shensi
2475	2475	verb.motion	took
2477	2477	noun.person	wife
2484	2484	noun.person	mother
2485	2485	verb.stative	remained
2487	2487	noun.location	home
2490	2490	noun.location	Shensi
2491	2491	verb.stative	was
2497	2497	verb.motion	travel
2500	2500	noun.location	heaven
2501	2501	verb.possession	gave
2502	2504	noun.person	A - Sung
2506	2506	noun.person	Kung
2509	2509	noun.person	son
2512	2512	noun.person	Kung
2513	2513	verb.change	became
2517	2517	noun.communication	dispute
2521	2521	noun.person	censor
2525	2525	verb.communication	complained
2527	2527	noun.person	Kung
2531	2531	verb.social	dismissed
2534	2534	noun.act	post
2538	2538	verb.change	happened
2541	2541	noun.time	day
2544	2544	verb.motion	idling
2548	2548	noun.location	city
2552	2552	verb.perception	saw
2555	2555	noun.person	youth
2556	2556	verb.motion	riding
2559	2559	noun.animal	mule
2563	2563	verb.perception	looked
2567	2567	verb.perception	saw
2570	2570	verb.stative	was
2573	2573	noun.person	friend
2576	2576	verb.motion	fell
2581	2581	noun.body	arms
2583	2583	verb.body	laughing
2585	2585	verb.communication	weeping
2589	2589	noun.person	youth
2590	2590	verb.motion	led
2594	2594	noun.group	village
2598	2598	noun.location	midst
2602	2602	noun.group	grove
2604	2604	noun.plant	trees
2606	2606	verb.contact	threw
2609	2609	noun.attribute	shade
2611	2611	verb.stative	stood
2613	2613	noun.artifact	house
2616	2616	noun.artifact	stories
2617	2617	verb.weather	rose
2620	2620	noun.object	skies
2624	2624	verb.perception	see
2627	2627	noun.act	glance
2629	2629	noun.group	people
2631	2631	noun.person	distinction
2632	2632	verb.stative	lived
2635	2635	noun.person	Kung
2637	2637	verb.communication	inquired
2639	2640	noun.person	sister Giauna
2644	2644	verb.communication	told
2648	2648	verb.social	married
2651	2651	verb.stative	remained
2653	2653	noun.time	night
2656	2657	verb.motion	went off
2659	2659	verb.contact	fetch
2661	2661	noun.person	wife
2666	2666	noun.person	Giauna
2667	2667	verb.motion	arrived
2670	2670	verb.motion	took
2673	2673	noun.person	Sung
2676	2676	noun.person	son
2679	2679	noun.body	arms
2681	2681	verb.communication	said
2684	2684	noun.person	Cousin
2687	2687	verb.stative	is
2690	2690	noun.person	stranger
2693	2693	noun.group	family
2696	2696	noun.person	Kung
2697	2697	verb.communication	greeted
2702	2702	verb.communication	thanked
2706	2706	noun.attribute	kindness
2709	2709	verb.communication	shown
2712	2712	verb.body	curing
2714	2714	noun.state	illness
2717	2717	verb.communication	answered
2720	2720	noun.communication	smile
2727	2727	verb.stative	become
2730	2730	noun.person	man
2734	2734	noun.state	wound
2738	2738	verb.body	healed
2744	2744	verb.cognition	forgotten
2746	2746	noun.state	pain
2750	2750	noun.person	Giauna
2752	2752	noun.person	husband
2753	2753	verb.motion	arrived
2758	2758	verb.change	became
2759	2759	verb.cognition	acquainted
2765	2765	verb.motion	parted
2768	2768	noun.time	day
2770	2770	noun.person	youth
2771	2771	verb.motion	came
2774	2774	noun.person	Kung
2776	2776	verb.communication	said
2781	2781	verb.social	threatened
2785	2785	noun.event	misfortune
2788	2788	noun.time	day
2793	2793	verb.cognition	know
2800	2800	verb.social	save
2804	2804	noun.person	Kung
2807	2807	verb.cognition	know
2811	2811	verb.stative	be
2816	2816	verb.communication	promised
2818	2818	noun.act	aid
2822	2822	noun.person	youth
2823	2824	verb.communication	called up
2827	2827	noun.group	family
2830	2831	verb.motion	bowed down
2835	2835	noun.artifact	court
2838	2838	verb.change	began
2843	2843	verb.communication	tell
2846	2846	noun.communication	truth
2853	2853	verb.stative	are
2857	2857	noun.time	day
2860	2860	verb.social	threatened
2863	2863	noun.state	danger
2865	2865	noun.event	thunder
2869	2869	verb.emotion	care
2871	2871	verb.social	save
2876	2876	verb.stative	is
2878	2878	noun.feeling	hope
2882	2882	verb.social	manage
2884	2884	verb.stative	stay
2891	2891	verb.consumption	take
2893	2893	noun.person	child
2895	2895	verb.motion	go
2900	2900	verb.stative	are
2905	2905	noun.state	danger
2909	2909	noun.person	Kung
2910	2910	verb.communication	vowed
2914	2914	verb.possession	share
2915	2915	noun.state	life
2917	2917	noun.state	death
2923	2923	noun.person	youth
2924	2924	verb.communication	begged
2927	2927	verb.contact	stand
2930	2930	noun.artifact	door
2933	2933	noun.artifact	sword
2936	2936	noun.body	hand
2939	2939	verb.communication	said
2945	2945	noun.event	thunder
2946	2946	verb.change	begins
2948	2948	verb.motion	roll
2951	2951	verb.stative	stand
2955	2955	verb.motion	stir
2960	2960	noun.object	clouds
2961	2961	verb.motion	rose
2964	2964	noun.object	sky
2968	2968	noun.location	heavens
2969	2969	verb.change	grew
2973	2973	noun.time	night
2975	2976	verb.motion	closing down
2978	2978	noun.person	Kung
2979	2979	verb.perception	looked
2985	2985	noun.artifact	buildings
2988	2988	verb.change	disappeared
2996	2996	verb.perception	see
2999	2999	noun.artifact	barrow
3003	3003	verb.stative	was
3006	3006	noun.object	cave
3008	3008	noun.location	interior
3010	3010	verb.contact	lost
3012	3012	noun.state	darkness
3016	3016	noun.location	midst
3019	3019	noun.feeling	fright
3022	3022	verb.emotion	surprised
3025	3025	noun.phenomenon	thunderbolt
3029	3029	noun.phenomenon	rain
3030	3031	verb.motion	poured down
3033	3033	noun.object	streams
3037	3037	noun.phenomenon	storm
3038	3038	noun.phenomenon	wind
3039	3039	verb.motion	arose
3041	3042	verb.contact	rooted up
3045	3045	noun.plant	trees
3048	3048	verb.change	glimmered
3051	3051	noun.body	eyes
3054	3054	noun.body	ears
3056	3056	verb.change	deafened
3060	3060	verb.contact	held
3062	3062	noun.artifact	sword
3065	3065	noun.body	hand
3068	3068	verb.contact	stood
3073	3073	noun.object	rock
3078	3078	noun.location	midst
3081	3081	noun.phenomenon	smoke
3083	3083	noun.event	flashes
3085	3085	noun.phenomenon	lightning
3088	3088	verb.perception	saw
3090	3090	noun.person	monster
3094	3094	noun.animal	beak
3097	3097	noun.body	claws
3101	3102	verb.contact	carrying off
3105	3105	noun.body	body
3109	3109	verb.perception	looked
3113	3113	verb.cognition	recognized
3116	3116	noun.artifact	dress
3119	3119	verb.stative	was
3120	3120	noun.person	Giauna
3123	3123	verb.motion	leaped
3127	3127	noun.person	monster
3129	3129	verb.contact	struck
3134	3134	noun.artifact	sword
3139	3139	noun.person	Giauna
3140	3140	verb.motion	fell
3143	3143	noun.object	ground
3147	3147	noun.event	crash
3149	3149	noun.event	thunder
3150	3150	verb.contact	shook
3152	3152	noun.substance	earth
3155	3155	noun.person	Kung
3156	3157	verb.contact	fell down
3162	3162	noun.event	tempest
3163	3164	verb.motion	cleared away
3169	3169	noun.object	sky
3170	3170	verb.change	appeared
3174	3174	noun.person	Giauna
3176	3177	verb.body	regained consciousness
3182	3182	verb.perception	saw
3183	3183	noun.person	Kung
3184	3184	verb.contact	lying
3189	3189	verb.communication	said
3191	3191	noun.communication	sobs
3195	3195	verb.change	died
3198	3198	noun.attribute	sake
3203	3203	verb.stative	continue
3205	3205	verb.stative	live
3208	3210	noun.person	A - Sung
3212	3213	verb.motion	came out
3218	3218	verb.contact	carried
3222	3222	noun.object	cave
3224	3224	noun.person	Giauna
3225	3225	verb.communication	told
3226	3228	noun.person	A - Sung
3230	3230	verb.contact	hold
3232	3232	noun.body	head
3235	3235	noun.person	brother
3236	3236	verb.social	opened
3238	3238	noun.body	mouth
3242	3243	verb.contact	took hold
3246	3246	noun.body	chin
3249	3249	verb.motion	brought
3254	3254	noun.body	pellet
3257	3257	verb.contact	pressed
3261	3261	noun.body	lips
3267	3267	verb.body	breathed
3270	3270	noun.body	lungs
3274	3274	noun.substance	breath
3275	3276	verb.motion	came back
3279	3279	noun.body	throat
3283	3283	noun.event	noise
3289	3289	noun.time	time
3291	3291	verb.stative	was
3301	3301	noun.group	family
3309	3309	noun.person	members
3311	3311	verb.change	come
3313	3313	verb.social	harm
3317	3317	verb.body	recovered
3320	3320	noun.feeling	fright
3323	3323	verb.stative	were
3331	3331	noun.person	boy
3332	3332	verb.communication	brought
3334	3334	noun.communication	news
3336	3336	noun.person	Giauna
3338	3338	noun.person	husband
3342	3342	noun.group	family
3345	3345	verb.contact	killed
3348	3348	noun.event	thunder
3350	3350	noun.person	Giauna
3351	3352	verb.motion	broke down
3354	3354	verb.communication	weeping
3359	3359	verb.social	tried
3361	3361	verb.emotion	comfort
3365	3365	noun.person	Kung
3366	3366	verb.communication	said
3370	3370	verb.stative	is
3374	3374	verb.stative	dwell
3376	3376	noun.time	long
3379	3379	noun.body	graves
3382	3382	noun.group	dead
3387	3388	verb.motion	come home
3395	3396	verb.contact	packed up
3398	3398	noun.possession	belongings
3400	3401	verb.motion	went with
3405	3405	verb.cognition	assigned
3408	3408	noun.artifact	garden
3413	3413	verb.change	walled
3418	3418	noun.person	friend
3421	3421	noun.group	family
3424	3424	noun.artifact	dwelling
3426	3426	noun.location	place
3430	3430	noun.person	Kung
3432	3434	noun.person	A - Sung
3435	3435	verb.motion	came
3437	3437	verb.social	visit
3439	3439	verb.stative	was
3441	3441	noun.substance	bolt
3442	3442	verb.change	drawn
3445	3445	noun.person	Giauna
3448	3448	noun.person	brother
3449	3449	verb.creation	played
3450	3450	noun.artifact	chess
3452	3452	verb.consumption	drank
3453	3453	noun.food	tea
3455	3455	verb.body	chatted
3459	3459	noun.person	members
3463	3463	noun.group	family
3466	3466	noun.person	Kung
3469	3469	noun.person	son
3470	3470	verb.stative	had
3474	3474	noun.body	face
3477	3477	verb.stative	resembled
3479	3479	noun.animal	fox
3485	3485	verb.motion	went
3488	3488	noun.artifact	street
3491	3491	noun.group	people
3493	3494	verb.motion	turn around
3496	3496	verb.communication	say
3502	3502	noun.animal	fox
3504	3504	noun.person	child
