COREF	start_token	end_token	prop	cat	text
13	6	9	NOM	PER	a descendant of Confucius
4	9	9	PROP	PER	Confucius
13	11	11	PRON	PER	His
14	11	12	NOM	PER	His father
15	14	15	NOM	PER	a friend
16	18	19	NOM	PER	this friend
17	25	26	NOM	LOC	the South
18	29	31	NOM	PER	the young man
19	35	35	NOM	PER	secretary
20	39	40	NOM	PER	the latter
21	42	50	NOM	GPE	the town where he was to have been active
18	45	45	PRON	PER	he
18	52	52	PRON	PER	he
13	55	55	PRON	PER	his
22	55	58	NOM	PER	his father 's friend
18	64	64	PRON	PER	he
18	71	71	PRON	PER	he
23	79	79	NOM	FAC	home
18	83	83	PRON	PER	he
0	90	93	PROP	LOC	the Monastery of Puto
1	93	93	PROP	GPE	Puto
18	96	96	PRON	PER	he
24	101	102	NOM	PER	the abbot
25	110	111	NOM	FAC	the monastery
26	113	115	NOM	FAC	a deserted house
5	128	129	PROP	PER	young Kung
27	136	137	NOM	FAC	the house
5	139	139	PRON	PER	he
28	141	146	NOM	PER	a well dressed and prepossessing youth
5	152	152	PRON	PER	him
5	155	155	PRON	PER	him
5	160	161	PROP	PER	young Kung
29	163	164	NOM	PER	a scholar
30	174	175	NOM	PER	the youth
5	177	177	PRON	PER	himself
5	183	183	PRON	PER	he
30	188	188	PRON	PER	him
30	192	192	PRON	PER	him
27	194	195	NOM	FAC	the house
27	197	197	PRON	FAC	It
32	216	218	NOM	PER	good old masters
6	231	233	PROP	PER	the Coral Ring
6	236	237	PROP	FAC	Coral Ring
33	242	243	NOM	LOC	a cavern
34	251	258	NOM	PER	a monk at Puto who was exceedingly learned
1	254	254	PROP	GPE	Puto
35	260	262	NOM	PER	An aged man
34	265	265	PRON	PER	him
36	267	270	NOM	LOC	the cave in question
34	273	273	PRON	PER	he
37	285	287	NOM	PER	The aged man
171	297	299	NOM	PER	the various dynasties
38	303	305	NOM	FAC	a second room
39	313	317	NOM	PER	all the peoples on earth
40	317	317	NOM	LOC	earth
37	327	329	NOM	PER	The aged man
172	334	335	NOM	FAC	this room
173	342	343	NOM	PER	the immortals
173	352	352	PRON	PER	they
42	365	366	NOM	PER	The monk
42	387	387	PRON	PER	he
42	393	393	PRON	PER	He
43	399	400	NOM	LOC	the cave
44	403	405	NOM	PER	the old man
45	416	417	NOM	PER	a boy
42	419	419	PRON	PER	him
46	426	427	NOM	LOC	that cave
30	449	450	NOM	PER	The youth
5	452	452	PROP	PER	Kung
5	454	454	PRON	PER	his
48	457	457	NOM	PER	family
20	460	461	NOM	PER	the latter
5	463	463	PRON	PER	him
5	464	464	PRON	PER	his
30	468	469	NOM	PER	The youth
5	471	471	PRON	PER	him
5	475	475	PRON	PER	him
51	478	479	NOM	FAC	a school
5	481	481	PROP	PER	Kung
5	488	488	PRON	PER	I
174	493	494	NOM	FAC	the neighborhood
175	498	499	NOM	PER	no one
5	502	502	PRON	PER	me
30	506	507	NOM	PER	the youth
5	511	511	PRON	PER	you
30	515	515	PRON	PER	me
30	522	522	PRON	PER	I
5	527	527	PRON	PER	your
176	527	528	NOM	PER	your pupil
30	529	529	PRON	PER	myself
5	532	533	PROP	PER	Young Kung
5	538	538	PRON	PER	I
30	546	546	PRON	PER	you
5	549	549	PRON	PER	he
177	555	555	PRON	PER	we
177	558	558	PRON	PER	ourselves
5	566	566	PRON	PER	He
27	570	571	NOM	FAC	the house
30	580	581	NOM	PER	The youth
178	585	589	NOM	PER	The owner of the house
27	588	589	NOM	FAC	the house
180	593	594	NOM	LOC	the country
177	596	596	PRON	PER	We
3	599	599	PROP	GPE	Shensi
27	604	605	NOM	FAC	the house
177	611	611	PRON	PER	We
55	621	621	PRON	PER	They
18	629	631	NOM	PER	the young man
5	633	633	PROP	PER	Kung
57	639	641	NOM	PER	a small boy
5	650	650	PRON	PER	he
58	654	656	NOM	FAC	the rear room
5	663	663	PRON	PER	My
182	663	664	NOM	PER	My father
5	670	670	PROP	PER	Kung
59	672	682	NOM	PER	an aged man with a long , white beard and eyebrows
60	685	686	NOM	FAC	the room
5	691	691	PRON	PER	him
5	694	694	PRON	PER	You
5	698	698	PRON	PER	your
59	702	702	PRON	PER	my
183	702	703	NOM	PER	my son
59	706	706	PRON	PER	I
5	710	710	PRON	PER	your
5	714	714	PRON	PER	you
183	719	719	PRON	PER	him
183	723	723	PRON	PER	him
15	725	726	NOM	PER	a friend
59	730	730	PRON	PER	he
5	751	751	PROP	PER	Kung
5	754	754	PRON	PER	his
5	779	779	PROP	PER	Kung
37	789	791	NOM	PER	The aged man
30	802	803	NOM	PER	the youth
5	805	805	PROP	PER	Kung
30	806	806	PRON	PER	his
63	817	819	NOM	PER	the old masters
30	833	833	PRON	PER	he
30	839	840	NOM	PER	the youth
30	847	847	PRON	PER	I
30	861	861	PRON	PER	he
65	864	866	NOM	PER	the small boy
185	873	875	NOM	PER	the old gentleman
185	882	882	PRON	PER	he
30	885	885	PRON	PER	you
7	890	893	PROP	PER	little Hiang - Nu
66	896	897	NOM	PER	The boy
30	902	903	NOM	PER	the youth
68	914	917	NOM	PER	a serving - maid
30	928	929	NOM	PER	The youth
68	931	931	PRON	PER	her
186	937	938	NOM	PER	the Beloved
68	942	942	PRON	PER	her
70	958	958	PRON	PER	they
30	974	975	NOM	PER	The youth
30	981	981	PRON	PER	he
30	989	989	PRON	PER	his
30	993	993	PRON	PER	he
7	1031	1033	PROP	PER	Hiang - Nu
5	1040	1040	PROP	PER	Kung
5	1044	1044	PRON	PER	his
7	1047	1049	PROP	PER	Hiang - Nu
30	1051	1052	NOM	PER	The youth
5	1054	1054	PRON	PER	his
5	1059	1059	PRON	PER	him
5	1062	1062	PRON	PER	You
30	1071	1071	PRON	PER	I
30	1077	1077	PRON	PER	I
5	1080	1080	PRON	PER	you
187	1082	1085	NOM	PER	a charming life companion
7	1087	1089	PROP	PER	Hiang - Nu
188	1091	1097	NOM	PER	the serving - maid of my father
30	1096	1096	PRON	PER	my
182	1096	1097	NOM	PER	my father
30	1100	1100	PRON	PER	I
188	1104	1104	PRON	PER	her
5	1106	1106	PRON	PER	you
5	1110	1110	PROP	PER	Kung
5	1113	1113	PRON	PER	I
5	1117	1117	PRON	PER	you
5	1119	1119	PRON	PER	your
190	1125	1130	NOM	PER	the girl you have in mind
5	1127	1127	PRON	PER	you
7	1137	1139	PROP	PER	Hiang - Nu
5	1142	1142	PRON	PER	I
30	1149	1150	NOM	PER	The youth
5	1154	1154	PRON	PER	You
5	1159	1159	PRON	PER	you
7	1162	1164	PROP	PER	Hiang - Nu
5	1168	1168	PRON	PER	Your
5	1200	1201	PROP	PER	young Kung
5	1220	1220	PRON	PER	He
5	1223	1223	PRON	PER	his
30	1237	1238	NOM	PER	The youth
5	1245	1245	PRON	PER	him
185	1249	1251	NOM	PER	the old gentleman
5	1254	1254	PRON	PER	he
30	1260	1261	NOM	PER	the youth
30	1265	1265	PRON	PER	My
191	1265	1267	NOM	PER	My little sister
8	1268	1268	PROP	PER	Giauna
192	1280	1280	NOM	PER	grandmother
191	1284	1284	PRON	PER	her
193	1286	1286	NOM	FAC	here
185	1289	1291	NOM	PER	The old gentleman
185	1296	1296	PRON	PER	he
185	1299	1299	PRON	PER	his
78	1299	1300	NOM	PER	his boy
66	1305	1306	NOM	PER	the boy
8	1313	1313	PROP	PER	Giauna
8	1319	1319	PRON	PER	her
80	1319	1320	NOM	PER	her aunt
8	1322	1322	PRON	PER	her
81	1322	1323	NOM	PER	her cousin
9	1324	1326	PROP	PER	A - Sung
30	1331	1332	NOM	PER	the youth
30	1334	1334	PRON	PER	his
83	1334	1335	NOM	PER	his sister
60	1337	1338	NOM	FAC	the room
8	1340	1340	PRON	PER	She
85	1364	1366	NOM	PER	the sick man
8	1368	1368	PRON	PER	her
85	1369	1369	PRON	PER	he
85	1372	1372	PRON	PER	his
85	1375	1375	PRON	PER	his
30	1379	1380	NOM	PER	The youth
30	1383	1383	PRON	PER	his
83	1383	1384	NOM	PER	his sister
8	1385	1385	PROP	PER	Giauna
30	1390	1390	PRON	PER	my
194	1390	1392	NOM	PER	my best friend
30	1395	1395	PRON	PER	I
195	1398	1399	NOM	PER	a brother
30	1401	1401	PRON	PER	I
8	1404	1404	PRON	PER	you
196	1406	1407	NOM	PER	little sister
85	1411	1411	PRON	PER	him
85	1413	1413	PRON	PER	his
88	1417	1418	NOM	PER	The maiden
88	1424	1424	PRON	PER	she
88	1434	1434	PRON	PER	she
85	1437	1437	PRON	PER	his
85	1443	1443	PRON	PER	him
88	1446	1446	PRON	PER	she
88	1453	1453	PRON	PER	her
88	1456	1457	NOM	PER	the maiden
85	1470	1470	PRON	PER	him
85	1472	1472	PRON	PER	His
85	1479	1479	PRON	PER	His
197	1498	1498	PRON	PER	we
88	1509	1509	PRON	PER	she
88	1511	1511	PRON	PER	her
88	1515	1515	PRON	PER	her
88	1525	1525	PRON	PER	She
88	1551	1551	PRON	PER	she
88	1565	1565	PRON	PER	her
88	1572	1572	PRON	PER	she
88	1581	1581	PRON	PER	she
5	1608	1609	PROP	PER	young Kung
8	1617	1619	PROP	PER	the beautiful Giauna
5	1624	1624	PRON	PER	he
5	1630	1630	PRON	PER	his
8	1645	1645	PRON	PER	she
5	1649	1649	PRON	PER	his
8	1664	1664	PROP	PER	Giauna
88	1675	1675	PRON	PER	she
88	1682	1682	PRON	PER	her
88	1694	1694	PRON	PER	she
5	1704	1704	PROP	PER	Kung
88	1707	1707	PRON	PER	she
88	1720	1720	PRON	PER	she
5	1727	1727	PRON	PER	he
5	1729	1729	PRON	PER	his
88	1737	1737	PRON	PER	she
5	1744	1744	PRON	PER	he
88	1749	1750	NOM	PER	The maiden
88	1755	1755	PRON	PER	her
88	1769	1769	PRON	PER	she
91	1772	1774	NOM	FAC	the inner room
5	1776	1777	PROP	PER	Young Kung
88	1784	1784	PRON	PER	her
5	1788	1788	PRON	PER	he
5	1793	1793	PRON	PER	his
5	1797	1797	PRON	PER	his
8	1803	1803	PROP	PER	Giauna
5	1808	1808	PRON	PER	He
5	1810	1810	PRON	PER	his
5	1820	1820	PRON	PER	His
92	1820	1821	NOM	PER	His friend
5	1828	1828	PRON	PER	him
5	1831	1831	PRON	PER	I
5	1848	1848	PRON	PER	you
5	1851	1851	PROP	PER	Kung
8	1854	1854	PRON	PER	she
198	1859	1863	NOM	PER	The daughter of my aunt
5	1862	1862	PRON	PER	my
199	1862	1863	NOM	PER	my aunt
9	1865	1867	PROP	PER	A - Sung
8	1869	1869	PRON	PER	She
5	1883	1883	PRON	PER	I
8	1886	1886	PRON	PER	she
8	1892	1892	PROP	PER	Giauna
5	1896	1896	PROP	PER	Kung
5	1899	1899	PRON	PER	he
5	1907	1907	PRON	PER	himself
200	1914	1915	NOM	LOC	the sea
201	1919	1922	NOM	LOC	All rivers shallow streams
10	1927	1927	PROP	PER	Wu
30	1943	1944	NOM	PER	The youth
5	1948	1948	PRON	PER	My
191	1948	1950	NOM	PER	My little sister
8	1951	1951	PROP	PER	Giauna
5	1959	1959	PRON	PER	he
8	1964	1964	PRON	PER	she
5	1966	1966	PRON	PER	my
203	1966	1970	NOM	PER	my father 's only daughter
5	1973	1973	PRON	PER	he
8	1979	1979	PRON	PER	her
204	1981	1984	NOM	PER	some one from afar
5	1987	1987	PRON	PER	my
205	1987	1988	NOM	PER	my cousin
9	1989	1991	PROP	PER	A - Sung
30	1998	1998	PRON	PER	you
5	2002	2002	PRON	PER	me
206	2006	2006	PRON	PER	they
207	2010	2011	NOM	FAC	the garden
30	2015	2015	PRON	PER	you
206	2021	2021	PRON	PER	them
206	2023	2023	PRON	PER	their
5	2028	2028	PROP	PER	Kung
5	2030	2030	PRON	PER	himself
5	2045	2045	PRON	PER	he
8	2047	2047	PROP	PER	Giauna
94	2051	2055	NOM	PER	another girl by the hand
95	2057	2067	NOM	PER	a girl so beautiful that there was none other like her
8	2067	2067	PRON	PER	her
8	2069	2069	PROP	PER	Giauna
94	2071	2071	PRON	PER	she
96	2075	2075	NOM	PER	sisters
5	2090	2091	PROP	PER	young Kung
5	2097	2097	PRON	PER	his
92	2097	2098	NOM	PER	his friend
5	2102	2102	PRON	PER	him
20	2109	2110	NOM	PER	the latter
92	2118	2118	PRON	PER	he
5	2121	2121	PROP	PER	Kung
5	2125	2125	PRON	PER	him
99	2141	2143	NOM	PER	the young pair
5	2151	2152	PROP	PER	Young Kung
5	2156	2156	PRON	PER	he
100	2159	2160	NOM	PER	a fairy
101	2163	2164	NOM	PER	the two
102	2169	2170	NOM	PER	each other
5	2174	2174	PROP	PER	Kung
103	2174	2176	NOM	PER	Kung 's friend
5	2179	2179	PRON	PER	him
208	2190	2194	NOM	PER	The owner of this house
209	2193	2194	NOM	FAC	this house
5	2200	2200	PRON	PER	my
182	2200	2201	NOM	PER	my father
3	2207	2207	PROP	GPE	Shensi
101	2212	2212	PRON	PER	us
5	2219	2219	PRON	PER	I
5	2225	2225	PROP	PER	Kung
101	2229	2229	PRON	PER	them
5	2232	2232	PRON	PER	his
92	2232	2233	NOM	PER	his friend
5	2235	2235	PRON	PER	him
5	2239	2239	PRON	PER	his
105	2239	2241	NOM	FAC	his own home
5	2243	2243	PROP	PER	Kung
30	2252	2253	NOM	PER	the youth
92	2261	2261	PRON	PER	you
30	2264	2264	PRON	PER	I
92	2267	2267	PRON	PER	you
107	2273	2274	NOM	PER	the father
9	2279	2281	PROP	PER	A - Sung
5	2285	2285	PROP	PER	Kung
30	2296	2297	NOM	PER	the youth
5	2299	2299	PROP	PER	Kung
5	2301	2301	PRON	PER	his
109	2301	2302	NOM	PER	his wife
101	2309	2309	PRON	PER	them
101	2312	2312	PRON	PER	their
101	2318	2318	PRON	PER	they
101	2322	2322	PRON	PER	they
5	2334	2334	PROP	PER	Kung
5	2343	2343	PRON	PER	his
30	2351	2352	NOM	PER	the youth
101	2357	2357	PRON	PER	we
5	2362	2362	PROP	PER	Kung
5	2364	2364	PRON	PER	his
5	2368	2368	PRON	PER	his
111	2368	2370	NOM	FAC	his old home
5	2374	2374	PRON	PER	he
5	2377	2377	PRON	PER	his
92	2377	2378	NOM	PER	his friend
113	2382	2383	NOM	PER	human kind
11	2385	2385	PROP	PER	Gaily
101	2386	2386	PRON	PER	they
5	2392	2392	PRON	PER	his
114	2392	2393	NOM	FAC	his home
5	2395	2395	PRON	PER	His
115	2395	2396	NOM	PER	His mother
115	2401	2401	PRON	PER	she
5	2404	2404	PRON	PER	he
116	2410	2411	NOM	PER	a wife
115	2412	2412	PRON	PER	she
5	2418	2418	PROP	PER	Kung
5	2422	2422	PRON	PER	his
92	2422	2423	NOM	PER	his friend
20	2426	2427	NOM	PER	the latter
9	2432	2434	PROP	PER	A - Sung
9	2436	2436	PRON	PER	her
119	2436	2441	NOM	PER	her mother - in - law
9	2447	2447	PRON	PER	her
5	2459	2460	PROP	PER	young Kung
120	2468	2472	NOM	PER	inspector of prisons in Shensi
3	2472	2472	PROP	GPE	Shensi
5	2474	2474	PRON	PER	He
5	2476	2476	PRON	PER	his
109	2476	2477	NOM	PER	his wife
5	2480	2480	PRON	PER	him
5	2483	2483	PRON	PER	his
115	2483	2484	NOM	PER	his mother
23	2487	2487	NOM	FAC	home
3	2490	2490	PROP	GPE	Shensi
115	2495	2495	PRON	PER	her
9	2502	2504	PROP	PER	A - Sung
5	2506	2506	PROP	PER	Kung
124	2507	2509	NOM	PER	a little son
5	2512	2512	PROP	PER	Kung
125	2519	2521	NOM	PER	a traveling censor
20	2523	2524	NOM	PER	The latter
5	2527	2527	PROP	PER	Kung
5	2529	2529	PRON	PER	he
5	2533	2533	PRON	PER	his
5	2542	2542	PRON	PER	he
127	2547	2548	NOM	GPE	the city
5	2551	2551	PRON	PER	he
128	2553	2555	NOM	PER	a handsome youth
5	2562	2562	PRON	PER	he
5	2566	2566	PRON	PER	he
5	2571	2571	PRON	PER	his
129	2571	2573	NOM	PER	his old friend
130	2575	2575	PRON	PER	They
131	2578	2579	NOM	PER	each others
30	2588	2589	NOM	PER	the youth
5	2591	2591	PRON	PER	him
133	2593	2594	NOM	GPE	a village
134	2612	2620	NOM	FAC	a house whose upper stories rose to the skies
135	2622	2622	NOM	PER	One
136	2629	2631	NOM	PER	people of distinction
137	2633	2633	NOM	FAC	there
5	2635	2635	PROP	PER	Kung
8	2639	2640	PROP	PER	sister Giauna
8	2646	2646	PRON	PER	she
5	2650	2650	PRON	PER	He
5	2660	2660	PRON	PER	his
109	2660	2661	NOM	PER	his wife
8	2666	2666	PROP	PER	Giauna
8	2669	2669	PRON	PER	She
9	2671	2673	PROP	PER	A - Sung
139	2671	2676	NOM	PER	A - Sung 's little son
8	2678	2678	PRON	PER	her
12	2684	2684	PROP	PER	Cousin
211	2688	2693	NOM	PER	a little stranger in our family
212	2692	2692	PRON	PER	our
213	2692	2693	NOM	PER	our family
5	2696	2696	PROP	PER	Kung
8	2698	2698	PRON	PER	her
8	2703	2703	PRON	PER	her
8	2707	2707	PRON	PER	she
5	2710	2710	PRON	PER	him
5	2713	2713	PRON	PER	his
8	2716	2716	PRON	PER	She
5	2725	2725	PRON	PER	you
214	2728	2730	NOM	PER	a distinguished man
5	2741	2741	PRON	PER	you
5	2745	2745	PRON	PER	your
8	2750	2750	PROP	PER	Giauna
140	2750	2752	NOM	PER	Giauna 's husband
141	2756	2757	NOM	PER	every one
142	2764	2764	PRON	PER	they
30	2769	2770	NOM	PER	the youth
5	2774	2774	PROP	PER	Kung
145	2779	2779	PRON	PER	We
30	2790	2790	PRON	PER	I
5	2795	2795	PRON	PER	you
145	2801	2801	PRON	PER	us
5	2804	2804	PROP	PER	Kung
5	2814	2814	PRON	PER	he
5	2817	2817	PRON	PER	his
30	2821	2822	NOM	PER	the youth
145	2825	2827	NOM	PER	the entire family
145	2829	2829	PRON	PER	they
146	2833	2835	NOM	FAC	the outer court
30	2837	2837	PRON	PER	He
30	2841	2841	PRON	PER	I
5	2844	2844	PRON	PER	you
145	2852	2852	PRON	PER	We
145	2858	2858	PRON	PER	we
5	2868	2868	PRON	PER	you
145	2872	2872	PRON	PER	us
145	2880	2880	PRON	PER	we
5	2892	2892	PRON	PER	your
215	2892	2893	NOM	PER	your child
5	2899	2899	PRON	PER	you
145	2904	2904	PRON	PER	our
5	2909	2909	PROP	PER	Kung
5	2912	2912	PRON	PER	he
145	2919	2919	PRON	PER	them
30	2922	2923	NOM	PER	the youth
5	2925	2925	PRON	PER	him
30	2935	2935	PRON	PER	his
5	2949	2949	PRON	PER	you
5	2978	2978	PROP	PER	Kung
5	2981	2981	PRON	PER	him
148	2984	2985	NOM	FAC	the buildings
5	2992	2992	PRON	PER	him
5	2993	2993	PRON	PER	he
149	2997	2999	NOM	FAC	a high barrow
5	3018	3018	PRON	PER	his
5	3020	3020	PRON	PER	he
5	3050	3050	PRON	PER	his
5	3053	3053	PRON	PER	his
5	3059	3059	PRON	PER	he
5	3061	3061	PRON	PER	his
5	3064	3064	PRON	PER	his
5	3087	3087	PRON	PER	he
5	3108	3108	PRON	PER	he
5	3112	3112	PRON	PER	he
8	3120	3120	PROP	PER	Giauna
5	3122	3122	PRON	PER	He
150	3126	3127	NOM	PER	the monster
150	3131	3131	PRON	PER	him
5	3133	3133	PRON	PER	his
8	3139	3139	PROP	PER	Giauna
151	3151	3152	NOM	LOC	the earth
5	3155	3155	PROP	PER	Kung
8	3174	3174	PROP	PER	Giauna
8	3181	3181	PRON	PER	she
5	3183	3183	PROP	PER	Kung
8	3187	3187	PRON	PER	her
8	3188	3188	PRON	PER	she
5	3194	3194	PRON	PER	He
8	3197	3197	PRON	PER	my
8	3202	3202	PRON	PER	I
9	3208	3210	PROP	PER	A - Sung
152	3217	3217	PRON	PER	they
5	3219	3219	PRON	PER	him
43	3221	3222	NOM	LOC	the cave
8	3224	3224	PROP	PER	Giauna
9	3226	3228	PROP	PER	A - Sung
5	3231	3231	PRON	PER	his
8	3234	3234	PRON	PER	her
154	3234	3235	NOM	PER	her brother
5	3237	3237	PRON	PER	his
8	3240	3240	PRON	PER	She
8	3241	3241	PRON	PER	herself
5	3245	3245	PRON	PER	his
8	3251	3251	PRON	PER	her
8	3256	3256	PRON	PER	She
5	3260	3260	PRON	PER	his
8	3263	3263	PRON	PER	her
5	3269	3269	PRON	PER	his
5	3278	3278	PRON	PER	his
5	3290	3290	PRON	PER	he
5	3292	3292	PRON	PER	himself
155	3299	3301	NOM	PER	the whole family
156	3306	3309	NOM	PER	none of its members
155	3315	3315	PRON	PER	They
155	3319	3319	PRON	PER	their
57	3329	3331	NOM	PER	a small boy
8	3336	3336	PROP	PER	Giauna
140	3336	3338	NOM	PER	Giauna 's husband
5	3340	3340	PRON	PER	his
159	3340	3342	NOM	PER	his whole family
8	3350	3350	PROP	PER	Giauna
160	3357	3358	NOM	PER	the others
8	3362	3362	PRON	PER	her
5	3365	3365	PROP	PER	Kung
155	3385	3385	PRON	PER	you
23	3388	3388	NOM	FAC	home
5	3390	3390	PRON	PER	me
155	3394	3394	PRON	PER	they
155	3397	3397	PRON	PER	their
5	3402	3402	PRON	PER	him
5	3404	3404	PRON	PER	He
161	3406	3408	NOM	FAC	a deserted garden
5	3411	3411	PRON	PER	he
5	3417	3417	PRON	PER	his
92	3417	3418	NOM	PER	his friend
5	3420	3420	PRON	PER	his
163	3420	3421	NOM	PER	his family
164	3423	3426	NOM	FAC	a dwelling - place
5	3430	3430	PROP	PER	Kung
9	3432	3434	PROP	PER	A - Sung
155	3438	3438	PRON	PER	them
8	3445	3445	PROP	PER	Giauna
8	3447	3447	PRON	PER	her
154	3447	3448	NOM	PER	her brother
155	3457	3457	PRON	PER	them
166	3459	3463	NOM	PER	members of the same family
167	3461	3463	NOM	PER	the same family
5	3466	3466	PROP	PER	Kung
168	3466	3469	NOM	PER	Kung 's little son
168	3484	3484	PRON	PER	he
169	3487	3488	NOM	FAC	the street
170	3490	3491	NOM	PER	the people
217	3501	3504	NOM	PER	the fox - child
