quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
228	235	251	258	a monk at Puto who was exceedingly learned	34	" Tales of the Coral Ring . "
291	301	285	287	The aged man	37	" These are the histories of the various dynasties . "
332	364	327	329	The aged man	37	" In this room are kept the secret reports of the immortals , telling the arts by means of which they gained eternal life . The two dogs are two dragons . "
408	414	403	405	the old man	44	" That would not do ! "
487	504	481	481	Kung	5	" I am quite unknown in the neighborhood , and have no one to recommend me ! "
509	531	506	507	the youth	30	" If you do not consider me altogether too unworthy and stupid , I should like to be your pupil myself . "
537	548	549	549	he	5	" I should not dare to attempt to teach you , "
552	565	549	549	he	5	" but together we might dedicate ourselves to the study of science . "
584	620	580	581	The youth	30	" The owner of the house has gone to the country . We come from Shensi , and have taken the house for a short time . We only moved in a few days ago . "
662	668	650	650	he	5	" My father has come . "
693	728	730	730	he	59	" You have already declared your willingness to instruct my son , and I am grateful for your kindness . But you must be strict with him and not treat him as a friend . "
846	859	839	840	the youth	30	" I am quite indifferent to winning success at the state examinations ! "
870	895	861	861	he	30	" See whether the old gentleman has already fallen asleep . If he has , you may quietly bring in little Hiang - Nu . "
933	940	942	942	her	68	" The Lament of the Beloved , "
1061	1108	1051	1052	The youth	30	" You are as yet unmarried . Early and late I keep thinking as to how I can provide you with a charming life companion . Hiang - Nu is the serving - maid of my father , so I can not give her to you . "
1112	1148	1110	1110	Kung	5	" I am grateful to you for your friendly thought . But if the girl you have in mind is not just as beautiful as Hiang - Nu , then I would rather do without . "
1153	1174	1149	1150	The youth	30	" You are indeed inexperienced if you think that Hiang - Nu is beautiful . Your wish is easily fulfilled . "
1264	1288	1260	1261	the youth	30	" My little sister Giauna alone is able to cure this illness . Please send to grandmother , and have her brought here ! "
1387	1416	1379	1380	The youth	30	" This is my best friend , whom I love as a brother ! I beg of you , little sister , to cure him of his illness ! "
1462	1506	1456	1457	the maiden	88	" No wonder that this illness has befallen him . His heart beats far too stormily . His illness is serious but not incurable . Now the blood which has flowed has already gathered , so we will have to cut to cure . "
1761	1767	1749	1750	The maiden	88	" Now all is well ! "
1830	1850	1851	1851	Kung	5	" I have at last succeeded , this very day , in finding an attractive life companion for you . "
1858	1881	1851	1851	Kung	5	" The daughter of my aunt , A - Sung . She is seventeen years of age , and anything but homely . "
1882	1894	1896	1896	Kung	5	" I am sure she is not as beautiful as Giauna , "
1909	1942	1899	1899	he	5	" Who once has seen the sea close by , All rivers shallow streams declares ; Who o'er Wu 's hill the clouds watched fly , Says nothing with that view compares . "
1947	1957	1959	1959	he	5	" My little sister Giauna is still very young , "
1961	2027	1959	1959	he	5	" Besides , she is my father 's only daughter , and he would not like to see her marry some one from afar . But my cousin A - Sung is not homely either . If you do not believe me , wait until they go walking in the garden , and then you may take a look at them without their knowing it . "
2189	2224	2225	2225	Kung	5	" The owner of this house is coming back , and my father now wishes to return to Shensi . The time for us to part draws near , and I am very sad ! "
2256	2269	2252	2253	the youth	30	" That need not worry you , because I will accompany you . "
2355	2361	2351	2352	the youth	30	" Now we have arrived ! "
2683	2695	2669	2669	She	8	" Cousin , this is a little stranger in our family ! "
2722	2748	2716	2716	She	8	" Since then you have become a distinguished man , and the wound has long since healed . Have you still not forgotten your pain ? "
2778	2803	2769	2770	the youth	30	" We are threatened by a great misfortune to - day . I do not know whether you would be willing to save us ! "
2840	2907	2837	2837	He	30	" I will tell you the truth just as it is . We are foxes . This day we are threatened by the danger of thunder . If you care to save us , then there is a hope that we may manage to stay alive ; if not , then take your child and go , so that you are not involved in our danger . "
2941	2957	2922	2923	the youth	30	" Now when the thunder begins to roll you must stand there and never stir . "
3193	3207	3188	3188	she	8	" He died for my sake ! Why should I continue to live ? "
3368	3392	3365	3365	Kung	5	" It is not well to dwell too long amid the graves of the dead . Will you not come home with me ? "
3498	3506	3490	3491	the people	170	" There goes the fox - child ! "
