clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Master Dung/Dung	6	14	60	74	Master Dung
The inn - keeper/the inn - keeper	35	6	23	29	The inn - keeper
Sir Wang/Wang	7	9	20	29	Sir Wang
my husband/My husband	56	2	18	20	my husband
The other/the other	15	5	10	15	The other
a constable by the name of Dung	11	1	10	11	a constable by the name of Dung
This man	98	2	5	7	This man
my mother	117	3	4	7	my mother
My master/my master	44	4	2	6	My master
the stranger	19	1	5	6	the stranger
a man in a red hat dressed as a constable	14	1	5	6	a man in a red hat dressed as a constable
the officer/The officer	55	3	2	5	the officer
my husband/My husband--My friend/my friend	130	2	2	4	my husband's friend
my husband/My husband--his friend	58	3	0	3	my husband's friend
the Lord of the Great Mountain/The Lord of the Great Mountain	88	3	0	3	the Lord of the Great Mountain
The god of the city/the god of the city	107	2	1	3	The god of the city
the other constable	16	1	2	3	the other constable
The district mandarin	31	1	2	3	The district mandarin
The constable of the temple of the Great Mountain	134	1	2	3	The constable of the temple of the Great Mountain
an officer	97	2	0	2	an officer
Sir Wang/Wang--my wife	121	1	1	2	Sir Wang's wife
Master Dung/Dung--his colleague	25	1	1	2	Master Dung's colleague
Master Dung/Dung--his guest	28	1	1	2	Master Dung's guest
a high officer , with whom my master became very intimate	49	1	0	1	a high officer , with whom my master became very intimate
We administrative mandarins	122	1	0	1	We administrative mandarins
superintendent of the granaries in Nanking	46	1	0	1	superintendent of the granaries in Nanking
mandarins	123	1	0	1	mandarins
The inn - keeper/the inn - keeper--a man by the name of Dung who is a good friend of mine	136	1	0	1	The inn - keeper's man by the name of Dung who is a good friend of mine
the man	133	1	0	1	the man
good friends	125	1	0	1	good friends
We officers	126	1	0	1	We officers
our men	128	1	0	1	our men
an official	45	1	0	1	an official
the whole family	69	1	0	1	the whole family
Buddhist and Taoist priests	71	1	0	1	Buddhist and Taoist priests
some robbers there	72	1	0	1	some robbers there
officers	127	1	0	1	officers
The district mandarin--his followers	34	1	0	1	The district mandarin's followers
And Wang 's wife	43	1	0	1	And Wang 's wife
The King of the Nether World	99	1	0	1	The King of the Nether World
a member of our profession	83	1	0	1	a member of our profession
the men of our local force	85	1	0	1	the men of our local force
our local force	86	1	0	1	our local force
the head constable of the Nether World	87	1	0	1	the head constable of the Nether World
a constable of reputation here in the upper world	89	1	0	1	a constable of reputation here in the upper world
a certain Wang	94	1	0	1	a certain Wang
superintendent of the granaries	95	1	0	1	superintendent of the granaries
the Judge of the Dead	104	1	0	1	the Judge of the Dead
several devils	40	1	0	1	several devils
the constable	106	1	0	1	the constable
The god of the city/the god of the city--his own spirit constables	111	1	0	1	The god of the city's own spirit constables
men	113	1	0	1	men
the city god	30	1	0	1	the city god
the dead man	32	1	0	1	the dead man
a tenant of Wang 's	36	1	0	1	a tenant of Wang 's
my mother who had been very busy in his house	118	1	0	1	my mother who had been very busy in his house
Fate	8	1	0	1	Fate
