quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
92	133	89	89	he	11	" Who are you ? Your clothes indicate that you are a member of our profession , but I have never yet seen you among the men of our local force . Tell me , pray , whence you come ? "
138	172	134	135	The other	15	" I am weary , having come a long journey , and would like to enjoy a pipeful of tobacco in your company . I am sure you will not object to that . "
187	210	182	184	the other constable	16	" I do not need them . Just you keep on smoking . It is enough for me to enjoy the odor . "
235	316	231	232	the stranger	19	" I will be quite frank with you . I am the head constable of the Nether World , and am subject to the Lord of the Great Mountain . You yourself are a constable of reputation here in the upper world . And , because of my skill , I have standing in the world below . Since we are so well suited to each other , I should like to enter into a bond of brotherhood with you . "
323	331	333	334	the other	15	" But what really brings you here ? "
336	530	333	334	the other	15	" In your district there lives a certain Wang , who was formerly superintendent of the granaries , and at that time caused the death of an officer . This man has now accused him in the Nether World . The King of the Nether World can not come to a decision in the case , and therefore has asked the Lord of the Great Mountain to settle it . The Lord of the Great Mountain has ordered that Wang 's property and life be shortened . First his property is to be sequestered here in the upper world , and then his soul is to be dragged to the nether one . I have been sent out by the Judge of the Dead to fetch him . Yet the established custom is , when some one is sent for , that the constable has first to report to the god of the city . The god of the city then issues a summons , and sends one of his own spirit constables to seize the soul and deliver it over to me . Only then may I take it away with me . "
543	554	538	539	the other	15	" Later on you will see it all for yourself . "
597	620	595	595	Dung	6	" In my haste I could not find any better meal for you . I am afraid it is not good enough . "
626	652	622	623	his guest	28	" Oh no , I am already surfeited and satisfied ! We spirits feed only on odors ; in which respect we differ from men . "
685	721	677	677	he	6	" Now all is in order : I am off ! In two years ' time you will go to Taianfu , the city near the Great Mountain , and there we will meet again . "
786	799	782	782	Dung	6	" Did anything out of the ordinary happen when Sir Wang died ? "
800	807	809	812	the inn - keeper	35	" It was all very strange , "
814	851	852	852	She	38	" and my mother who had been very busy in his house , came home and fell into a violent fever . She was unconscious for a day and a night , and could hardly breathe . "
914	937	911	911	he	7	" I have no time to tell you now . When you return ask my wife and she will tell you all ! "
1034	1087	1088	1089	The officer	55	" We administrative mandarins have a large salary and a good income besides . You are an officer , and have even reached the second step in rank , yet your salary is so small that you can not possibly make it do . Have you any other income aside from it ? "
1092	1175	1088	1089	The officer	55	" We are such good friends that I know I can speak openly to you . We officers are compelled to find some additional sources of revenue in order that our pockets may not be altogether empty . When we pay our men we make a small percentage of gains on the exchange ; and we also carry more soldiers on our rosters than there actually are present . If we had to live on our salaries we would die of hunger ! "
1289	1301	1283	1283	he	56	" Charity begins at home ; I will sacrifice my friend ! "
1482	1519	1477	1477	He	6	" My friend , the spirit , must be very powerful indeed , to have known about this trip so far in advance . I must inquire for him . Perhaps I will see him again . "
1540	1556	1530	1533	The inn - keeper	35	" Are you Master Dung , and have you come from the bay of Kaiutschou ? "
1557	1563	1565	1565	Dung	6	" I am the man , "
1569	1578	1579	1582	The inn - keeper	35	" how do you happen to know me ? "
1585	1724	1579	1582	The inn - keeper	35	" The constable of the temple of the Great Mountain appeared to me last night and said : ' To - morrow a man by the name of Dung who is a good friend of mine is coming from the bay of Kaiutschou ! ' And then he described your appearance and your clothes to me exactly , and told me to make careful note of them , and when you came to treat you with the greatest consideration , and to take no pay from you , since he would repay me lavishly . So when I saw you coming everything was exactly as my dreams had foretold , and I knew you at once . I have already prepared a quiet room for you , and beg that you will condescend to make yourself at ease . "
1866	1874	1876	1877	the other	15	" His sentence has already been spoken , "
1879	1924	1926	1926	he	35	" This man pretended to be conscientious , and traitorously brought about the death of his friend . Of all sins there is no greater sin than this . As a punishment he will be sent forth again into the world as an animal . "
1929	1991	1926	1926	he	35	" When you reach home you must take constant care of your health . Fate has allowed you seventy - eight years of mortal life . When your time is up I will come to fetch you myself . Then I will see that you obtain a place as constable in the Nether World , where we can always be together . "
