COREF	start_token	end_token	prop	cat	text
9	1	7	NOM	GPE	a city in the neighborhood of Kaiutschou
10	4	7	NOM	GPE	the neighborhood of Kaiutschou
11	11	17	NOM	PER	a constable by the name of Dung
11	22	22	PRON	PER	he
11	39	39	PRON	PER	he
12	42	43	NOM	LOC	the stream
13	47	48	NOM	GPE	the city
11	49	49	PRON	PER	he
11	62	62	PRON	PER	his
11	66	66	PRON	PER	he
11	70	70	PRON	PER	he
14	73	82	NOM	PER	a man in a red hat dressed as a constable
11	85	85	PRON	PER	him
11	89	89	PRON	PER	he
14	95	95	PRON	PER	you
14	97	97	PRON	PER	Your
14	101	101	PRON	PER	you
83	103	107	NOM	PER	a member of our profession
84	106	106	PRON	PER	our
11	110	110	PRON	PER	I
14	115	115	PRON	PER	you
85	117	122	NOM	PER	the men of our local force
84	120	120	PRON	PER	our
86	120	122	NOM	PER	our local force
11	125	125	PRON	PER	me
14	130	130	PRON	PER	you
15	134	135	NOM	PER	The other
15	139	139	PRON	PER	I
6	159	159	PRON	PER	your
15	162	162	PRON	PER	I
6	165	165	PRON	PER	you
6	173	173	PROP	PER	Dung
15	175	175	PRON	PER	him
16	182	184	NOM	PER	the other constable
16	188	188	PRON	PER	I
6	195	195	PRON	PER	you
16	204	204	PRON	PER	me
17	212	212	PRON	PER	they
12	221	222	NOM	LOC	the stream
17	226	226	PRON	PER	they
19	231	232	NOM	PER	the stranger
19	236	236	PRON	PER	I
6	242	242	PRON	PER	you
19	244	244	PRON	PER	I
87	246	252	NOM	PER	the head constable of the Nether World
1	250	252	PROP	LOC	the Nether World
88	258	263	NOM	PER	the Lord of the Great Mountain
2	261	263	PROP	LOC	the Great Mountain
6	265	265	PRON	PER	You
6	266	266	PRON	PER	yourself
89	268	276	NOM	PER	a constable of reputation here in the upper world
90	274	276	NOM	LOC	the upper world
19	282	282	PRON	PER	my
19	285	285	PRON	PER	I
91	289	291	NOM	LOC	the world below
17	294	294	PRON	PER	we
19	303	303	PRON	PER	I
6	314	314	PRON	PER	you
6	317	317	PROP	PER	Dung
15	328	328	PRON	PER	you
92	329	329	NOM	GPE	here
15	333	334	NOM	PER	the other
6	338	338	PRON	PER	your
93	338	339	NOM	GPE	your district
94	342	344	NOM	PER	a certain Wang
95	349	352	NOM	PER	superintendent of the granaries
96	351	352	NOM	FAC	the granaries
97	362	363	NOM	PER	an officer
98	365	366	NOM	PER	This man
98	370	370	PRON	PER	him
1	372	374	PROP	LOC	the Nether World
99	376	381	NOM	PER	The King of the Nether World
1	379	381	PROP	LOC	the Nether World
88	396	401	NOM	PER	the Lord of the Great Mountain
2	399	401	PROP	LOC	the Great Mountain
88	406	411	NOM	PER	The Lord of the Great Mountain
7	415	415	PROP	PER	Wang
98	424	424	PRON	PER	his
102	424	425	NOM	FAC	his property
90	432	434	NOM	LOC	the upper world
98	438	438	PRON	PER	his
15	449	449	PRON	PER	I
104	455	459	NOM	PER	the Judge of the Dead
98	462	462	PRON	PER	him
105	471	472	NOM	PER	some one
106	478	479	NOM	PER	the constable
107	485	489	NOM	PER	the god of the city
13	488	489	NOM	GPE	the city
107	491	495	NOM	PER	The god of the city
13	494	495	NOM	GPE	the city
107	505	505	PRON	PER	his
111	505	508	NOM	PER	his own spirit constables
15	518	518	PRON	PER	me
15	523	523	PRON	PER	I
15	528	528	PRON	PER	me
6	531	531	PROP	PER	Dung
21	533	533	PRON	PER	him
15	538	539	NOM	PER	the other
6	546	546	PRON	PER	you
6	552	552	PRON	PER	yourself
23	556	556	PRON	PER	they
13	558	559	NOM	GPE	the city
6	560	560	PROP	PER	Dung
6	562	562	PRON	PER	his
25	562	563	NOM	PER	his colleague
6	567	567	PRON	PER	his
26	567	568	NOM	FAC	his home
25	572	572	PRON	PER	him
15	579	580	NOM	PER	the other
6	595	595	PROP	PER	Dung
6	599	599	PRON	PER	my
6	601	601	PRON	PER	I
15	609	609	PRON	PER	you
6	611	611	PRON	PER	I
6	622	622	PRON	PER	his
28	622	623	NOM	PER	his guest
28	630	630	PRON	PER	I
112	637	637	PRON	PER	We
112	647	647	PRON	PER	we
113	650	650	NOM	PER	men
6	659	659	PRON	PER	he
29	664	669	NOM	FAC	the temple of the city god
30	667	669	NOM	PER	the city god
6	677	677	PRON	PER	he
6	692	692	PRON	PER	I
15	701	701	PRON	PER	you
3	705	705	PROP	GPE	Taianfu
114	707	712	NOM	GPE	the city near the Great Mountain
115	710	712	NOM	LOC	the Great Mountain
116	716	716	PRON	PER	we
6	722	722	PROP	PER	Dung
7	742	742	PROP	PER	Wang
31	746	748	NOM	PER	The district mandarin
32	751	753	NOM	PER	the dead man
33	751	756	NOM	GPE	the dead man 's natal village
31	761	761	PRON	PER	his
31	765	765	PRON	PER	his
34	765	766	NOM	PER	his followers
6	768	768	PROP	PER	Dung
35	770	773	NOM	PER	The inn - keeper
36	776	780	NOM	PER	a tenant of Wang 's
7	779	779	PROP	PER	Wang
6	782	782	PROP	PER	Dung
35	784	784	PRON	PER	him
7	795	796	PROP	PER	Sir Wang
35	809	812	NOM	PER	the inn - keeper
38	816	816	PRON	PER	my
117	816	817	NOM	PER	my mother
118	816	825	NOM	PER	my mother who had been very busy in his house
7	824	824	PRON	PER	his
119	824	825	NOM	FAC	his house
120	828	828	NOM	FAC	home
117	836	836	PRON	PER	She
38	852	852	PRON	PER	She
7	863	864	PROP	PER	Sir Wang
0	875	875	PRON	PER	I
1	879	881	PROP	LOC	the Nether World
0	883	883	PRON	PER	I
7	885	885	PRON	PER	him
39	886	886	NOM	GPE	there
7	888	888	PRON	PER	He
7	892	892	PRON	PER	his
40	895	896	NOM	PER	several devils
7	899	899	PRON	PER	him
0	902	902	PRON	PER	I
7	904	904	PRON	PER	him
7	906	906	PRON	PER	he
7	911	911	PRON	PER	he
7	915	915	PRON	PER	I
0	921	921	PRON	PER	you
0	925	925	PRON	PER	you
7	928	928	PRON	PER	my
121	928	929	NOM	PER	my wife
121	931	931	PRON	PER	she
0	934	934	PRON	PER	you
0	941	941	PRON	PER	my
117	941	942	NOM	PER	my mother
39	944	944	NOM	FAC	there
117	947	947	PRON	PER	her
43	949	952	NOM	PER	And Wang 's wife
7	950	950	PROP	PER	Wang
117	954	954	PRON	PER	her
0	959	959	PRON	PER	My
44	959	960	NOM	PER	My master
45	962	963	NOM	PER	an official
44	970	970	PRON	PER	he
44	979	979	PRON	PER	He
46	981	986	NOM	PER	superintendent of the granaries in Nanking
47	983	986	NOM	FAC	the granaries in Nanking
4	986	986	PROP	GPE	Nanking
48	990	992	NOM	GPE	the same city
49	994	1004	NOM	PER	a high officer , with whom my master became very intimate
0	1000	1000	PRON	PER	my
44	1000	1001	NOM	PER	my master
7	1007	1007	PRON	PER	He
51	1013	1013	PRON	PER	our
52	1013	1014	NOM	FAC	our house
7	1016	1016	PRON	PER	he
0	1018	1018	PRON	PER	my
44	1018	1019	NOM	PER	my master
0	1028	1028	PRON	PER	my
44	1028	1029	NOM	PER	my master
7	1032	1032	PRON	PER	him
51	1035	1035	PRON	PER	We
122	1035	1037	NOM	PER	We administrative mandarins
123	1037	1037	NOM	PER	mandarins
7	1048	1048	PRON	PER	You
97	1050	1051	NOM	PER	an officer
7	1064	1064	PRON	PER	your
7	1070	1070	PRON	PER	you
7	1079	1079	PRON	PER	you
55	1088	1089	NOM	PER	The officer
51	1093	1093	PRON	PER	We
125	1096	1097	NOM	PER	good friends
55	1099	1099	PRON	PER	I
55	1101	1101	PRON	PER	I
7	1106	1106	PRON	PER	you
51	1108	1108	PRON	PER	We
126	1108	1109	NOM	PER	We officers
127	1109	1109	NOM	PER	officers
51	1122	1122	PRON	PER	our
51	1131	1131	PRON	PER	we
51	1133	1133	PRON	PER	our
128	1133	1134	NOM	PER	our men
51	1135	1135	PRON	PER	we
51	1147	1147	PRON	PER	we
51	1153	1153	PRON	PER	our
51	1162	1162	PRON	PER	we
51	1167	1167	PRON	PER	our
51	1169	1169	PRON	PER	we
0	1177	1177	PRON	PER	my
56	1177	1178	NOM	PER	my husband
56	1180	1180	PRON	PER	him
56	1183	1183	PRON	PER	he
56	1187	1187	PRON	PER	himself
57	1197	1198	NOM	GPE	the State
56	1203	1203	PRON	PER	him
56	1211	1211	PRON	PER	his
56	1221	1221	PRON	PER	he
56	1231	1231	PRON	PER	his
58	1231	1232	NOM	PER	his friend
56	1240	1240	PRON	PER	his
56	1242	1242	PRON	PER	he
56	1245	1245	PRON	PER	his
59	1245	1247	NOM	FAC	his inner rooms
60	1250	1251	NOM	FAC	the courtyard
61	1253	1255	NOM	FAC	a round pavilion
56	1262	1262	PRON	PER	he
56	1264	1264	PRON	PER	his
56	1267	1267	PRON	PER	his
62	1279	1280	NOM	FAC	the pavilion
56	1283	1283	PRON	PER	he
120	1293	1293	NOM	FAC	home
56	1295	1295	PRON	PER	I
56	1298	1298	PRON	PER	my
130	1298	1299	NOM	PER	my friend
56	1303	1303	PRON	PER	he
56	1306	1306	PRON	PER	his
55	1311	1312	NOM	PER	the officer
55	1328	1329	NOM	PER	the officer
0	1335	1335	PRON	PER	My
56	1335	1336	NOM	PER	My husband
0	1360	1360	PRON	PER	myself
66	1361	1362	NOM	PER	no one
0	1371	1371	PRON	PER	my
117	1371	1372	NOM	PER	my mother
68	1374	1374	PRON	PER	them
117	1376	1376	PRON	PER	her
7	1379	1379	PROP	PER	Wang
1	1381	1383	PROP	LOC	the Nether World
69	1385	1387	NOM	PER	the whole family
70	1393	1400	NOM	FAC	Four tents full of Buddhist and Taoist priests
71	1397	1400	NOM	PER	Buddhist and Taoist priests
7	1418	1418	PROP	PER	Wang
6	1449	1449	PROP	PER	Dung
6	1452	1452	PRON	PER	he
6	1461	1461	PRON	PER	he
3	1468	1468	PROP	GPE	Taianfu
72	1473	1475	NOM	PER	some robbers there
6	1477	1477	PRON	PER	He
6	1480	1480	PRON	PER	himself
6	1483	1483	PRON	PER	My
130	1483	1484	NOM	PER	My friend
6	1506	1506	PRON	PER	I
130	1510	1510	PRON	PER	him
6	1513	1513	PRON	PER	I
130	1516	1516	PRON	PER	him
6	1521	1521	PRON	PER	he
3	1523	1523	PROP	GPE	Taianfu
6	1524	1524	PRON	PER	he
73	1527	1528	NOM	FAC	an inn
35	1530	1533	NOM	PER	The inn - keeper
6	1535	1535	PRON	PER	him
6	1542	1542	PRON	PER	you
6	1543	1544	PROP	PER	Master Dung
6	1548	1548	PRON	PER	you
132	1551	1554	NOM	LOC	the bay of Kaiutschou
5	1554	1554	PROP	GPE	Kaiutschou
6	1558	1558	PRON	PER	I
133	1560	1561	NOM	PER	the man
6	1565	1565	PROP	PER	Dung
35	1572	1572	PRON	PER	you
35	1576	1576	PRON	PER	me
35	1579	1582	NOM	PER	The inn - keeper
134	1586	1594	NOM	PER	The constable of the temple of the Great Mountain
135	1589	1594	NOM	FAC	the temple of the Great Mountain
35	1597	1597	PRON	PER	me
136	1607	1620	NOM	PER	a man by the name of Dung who is a good friend of mine
35	1620	1620	PRON	PER	mine
132	1624	1627	NOM	LOC	the bay of Kaiutschou
134	1632	1632	PRON	PER	he
6	1634	1634	PRON	PER	your
6	1637	1637	PRON	PER	your
35	1640	1640	PRON	PER	me
35	1645	1645	PRON	PER	me
6	1655	1655	PRON	PER	you
6	1659	1659	PRON	PER	you
6	1671	1671	PRON	PER	you
134	1674	1674	PRON	PER	he
35	1677	1677	PRON	PER	me
35	1682	1682	PRON	PER	I
6	1684	1684	PRON	PER	you
35	1690	1690	PRON	PER	my
35	1696	1696	PRON	PER	I
6	1698	1698	PRON	PER	you
35	1702	1702	PRON	PER	I
138	1706	1708	NOM	FAC	a quiet room
6	1710	1710	PRON	PER	you
6	1715	1715	PRON	PER	you
6	1720	1720	PRON	PER	yourself
6	1726	1726	PROP	PER	Dung
76	1728	1728	PRON	PER	him
35	1731	1734	NOM	PER	the inn - keeper
6	1737	1737	PRON	PER	him
6	1746	1746	PRON	PER	he
35	1768	1768	PRON	PER	he
6	1771	1771	PROP	PER	Dung
6	1776	1776	PRON	PER	him
35	1777	1777	PRON	PER	his
6	1787	1787	PRON	PER	him
35	1789	1789	PRON	PER	he
6	1793	1793	PRON	PER	him
6	1795	1795	PROP	PER	Dung
35	1798	1798	PRON	PER	his
35	1802	1802	PRON	PER	him
35	1809	1812	NOM	PER	the inn - keeper
6	1817	1817	PRON	PER	He
79	1825	1826	NOM	FAC	the inn
6	1831	1831	PRON	PER	he
115	1835	1837	NOM	LOC	the Great Mountain
6	1841	1841	PRON	PER	his
58	1841	1842	NOM	PER	his friend
6	1846	1846	PRON	PER	him
6	1850	1850	PRON	PER	him
6	1858	1858	PRON	PER	him
7	1863	1864	PROP	PER	Sir Wang
7	1867	1867	PRON	PER	His
15	1876	1877	NOM	PER	the other
98	1880	1881	NOM	PER	This man
98	1894	1894	PRON	PER	his
58	1894	1895	NOM	PER	his friend
7	1911	1911	PRON	PER	he
141	1918	1919	NOM	LOC	the world
35	1926	1926	PRON	PER	he
6	1931	1931	PRON	PER	you
120	1933	1933	NOM	FAC	home
6	1934	1934	PRON	PER	you
6	1940	1940	PRON	PER	your
8	1943	1943	PROP	PER	Fate
6	1946	1946	PRON	PER	you
6	1956	1956	PRON	PER	your
35	1960	1960	PRON	PER	I
6	1965	1965	PRON	PER	you
35	1966	1966	PRON	PER	myself
35	1969	1969	PRON	PER	I
6	1973	1973	PRON	PER	you
1	1980	1982	PROP	LOC	the Nether World
143	1985	1985	PRON	PER	we
35	1993	1993	PRON	PER	he
35	1998	1998	PRON	PER	he
