clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a constable by the name of Dung	11	1	10	11
a man in a red hat dressed as a constable	14	1	5	6
a member of our profession	83	1	0	1
the men of our local force	85	1	0	1
our local force	86	1	0	1
The other/the other	15	5	10	15
Master Dung/Dung	6	14	60	74
the other constable	16	1	2	3
the stranger	19	1	5	6
the head constable of the Nether World	87	1	0	1
the Lord of the Great Mountain/The Lord of the Great Mountain	88	3	0	3
a constable of reputation here in the upper world	89	1	0	1
a certain Wang	94	1	0	1
superintendent of the granaries	95	1	0	1
an officer	97	2	0	2
This man	98	2	5	7
The King of the Nether World	99	1	0	1
Sir Wang/Wang	7	9	20	29
the Judge of the Dead	104	1	0	1
the constable	106	1	0	1
The god of the city/the god of the city	107	2	1	3
his own spirit constables	111	1	0	1
his colleague	25	1	1	2
his guest	28	1	1	2
men	113	1	0	1
the city god	30	1	0	1
The district mandarin	31	1	2	3
the dead man	32	1	0	1
his followers	34	1	0	1
The inn - keeper/the inn - keeper	35	6	23	29
a tenant of Wang 's	36	1	0	1
my mother	117	3	4	7
my mother who had been very busy in his house	118	1	0	1
several devils	40	1	0	1
my wife	121	1	1	2
And Wang 's wife	43	1	0	1
My master/my master	44	4	2	6
an official	45	1	0	1
superintendent of the granaries in Nanking	46	1	0	1
a high officer , with whom my master became very intimate	49	1	0	1
We administrative mandarins	122	1	0	1
mandarins	123	1	0	1
the officer/The officer	55	3	2	5
good friends	125	1	0	1
We officers	126	1	0	1
officers	127	1	0	1
our men	128	1	0	1
my husband/My husband	56	2	18	20
his friend	58	3	0	3
My friend/my friend	130	2	2	4
the whole family	69	1	0	1
Buddhist and Taoist priests	71	1	0	1
some robbers there	72	1	0	1
the man	133	1	0	1
The constable of the temple of the Great Mountain	134	1	2	3
a man by the name of Dung who is a good friend of mine	136	1	0	1
Fate	8	1	0	1
