COREF	start_token	end_token	prop	cat	text
0	23	24	PROP	PER	St. Lawrence
5	31	34	NOM	GPE	the town of Lund,,,explicit
6	36	39	NOM	GPE	The town of Lund
0	45	46	PROP	PER	St. Lawrence
7	51	52	NOM	PER	the church?,explicit
8	54	55	NOM	PER	a giant,,,explicit
9	57	58	NOM	PER	A giant
0	63	64	PROP	PER	St. Lawrence
10	69	70	NOM	PER	the giant
0	72	72	PRON	PER	he
10	79	80	NOM	PER	the giant
12	84	85	NOM	FAC	the church
0	90	90	PRON	PER	him
0	91	91	PRON	PER	his
12	94	95	NOM	FAC	the church
0	111	112	PROP	PER	St. Lawrence
10	115	116	NOM	PER	the giant
0	122	122	PRON	PER	him
12	130	131	NOM	FAC	the church
0	140	140	PRON	PER	he
10	144	145	NOM	PER	The giant
1	153	154	PROP	PER	St. Lawerence
1	157	157	PRON	PER	he
10	159	160	NOM	PER	the giant
1	167	167	PRON	PER	He
17	172	172	NOM	GPE	town
10	183	184	NOM	PER	the giant
0	187	188	PROP	PER	St. Lawrence
0	190	190	PRON	PER	his
19	208	209	NOM	PER	the saint
10	212	213	NOM	PER	the giant
0	224	224	PRON	PER	he
0	230	230	PRON	PER	his
19	235	236	NOM	PER	the saint
19	241	241	PRON	PER	he
10	246	247	NOM	PER	the giant
10	256	256	PRON	PER	his
10	260	261	NOM	PER	the giant
10	262	262	PRON	PER	his
19	268	269	NOM	PER	the saint
25	272	276	NOM	FAC	the building of the church
12	275	276	NOM	FAC	the church
19	281	281	PRON	PER	he
10	286	287	NOM	PER	the giant
2	291	291	PROP	PER	worried,,,implicit
3	293	293	PROP	PER	Worried
4	295	295	PROP	PER	Afraid
10	299	300	NOM	PER	the giant
29	304	305	NOM	PER	a woman,,,implicit
10	307	308	NOM	PER	The giant
31	307	310	NOM	PER	The giant 's wife
32	315	322	NOM	PER	the giant about to do on the roof?,explicit
10	349	350	NOM	PER	The giant
10	355	355	PRON	PER	him
19	366	367	NOM	PER	the saint
19	370	370	PRON	PER	he
35	374	375	NOM	LOC	a hill
44	381	382	NOM	LOC	the hill
45	385	386	NOM	PER	a woman
44	395	396	NOM	LOC	the hill
45	399	400	NOM	PER	a woman
19	409	410	NOM	PER	the saint
19	414	414	PRON	PER	He
19	427	427	PRON	PER	He
10	432	433	NOM	PER	the giant
12	449	450	NOM	FAC	the church
10	452	453	NOM	PER	the giant
12	469	470	NOM	FAC	the church
10	474	475	NOM	PER	The giant
10	477	477	PRON	PER	his
52	477	478	NOM	PER	his wife
10	490	491	NOM	PER	the giant
10	493	493	PRON	PER	his
52	493	494	NOM	PER	his wife
55	503	503	PRON	PER	they
55	507	507	PRON	PER	They
55	515	515	PRON	PER	They
10	525	526	NOM	PER	the giant
57	529	530	NOM	PER	the saint?,implicit
19	532	533	NOM	PER	The saint
10	535	536	NOM	PER	the giant
38	541	541	NOM	PER	saint
39	545	545	PRON	PER	him
39	552	552	PRON	PER	his
19	557	558	NOM	PER	The saint
39	561	561	PRON	PER	his
19	564	564	PRON	PER	he
12	567	568	NOM	FAC	the church
10	570	571	NOM	PER	The giant
10	576	576	PRON	PER	his
