COREF	start_token	end_token	prop	cat	text
7	28	31	NOM	PER	the Abbot of Inisfalen
8	40	54	NOM	PER	the Abbot of Inisfalen pray?,explicit , under the dewy green leaves , , , ,
9	59	60	NOM	PER	the Abbot
9	71	71	PRON	PER	his
9	83	84	NOM	PER	the Abbot
9	88	88	PRON	PER	his
11	91	92	NOM	PER	all men
9	101	102	NOM	PER	the Abbot
9	117	118	NOM	PER	the Abbot
9	125	125	PRON	PER	his
9	135	136	NOM	PER	the Abbot
9	177	178	NOM	PER	the Abbot
9	185	185	PRON	PER	he
9	196	197	NOM	PER	the Abbot
9	200	200	PRON	PER	he
9	216	216	PRON	PER	his
9	225	226	NOM	PER	the Abbot
9	230	230	PRON	PER	his
18	230	231	NOM	FAC	his Abbey
9	240	241	NOM	PER	the Abbot
9	244	244	PRON	PER	he
9	247	247	PRON	PER	his
9	262	263	NOM	PER	the Abbot
21	265	267	NOM	PER	no friendly faces?,explicit
9	281	282	NOM	PER	the Abbot
23	284	286	NOM	PER	the strange men
3	291	292	PROP	PER	the Sassenach
24	313	315	NOM	PER	the oldest monk
4	330	330	PROP	PER	Cormac
25	339	343	NOM	PER	the strange men 's Abbot?,explicit
5	345	345	PROP	PER	Matthias
9	354	355	NOM	PER	the Abbot
9	358	358	PRON	PER	he
9	361	361	PRON	PER	his
27	385	385	PRON	PER	they
28	395	396	NOM	PER	the monks
28	399	399	PRON	PER	they
29	423	423	PRON	PER	their
28	436	437	NOM	PER	the monks
31	440	442	NOM	PER	the blessed body?,explicit
31	445	445	PRON	PER	his
28	456	457	NOM	PER	the monks
33	463	465	NOM	LOC	lake and greensward
9	475	476	NOM	PER	the Abbot
9	498	499	NOM	PER	the Abbot
9	505	506	NOM	PER	The Abbot
9	516	516	PRON	PER	his
9	528	529	NOM	PER	the Abbot
9	557	558	NOM	PER	the Abbot
9	571	571	PRON	PER	his
39	581	584	NOM	PER	that good old Father
40	587	588	NOM	PER	the son
9	607	608	NOM	PER	the Abbot
9	614	614	PRON	PER	his
0	617	617	PROP	GPE	Ireland
42	619	619	NOM	PER	everyone
9	630	631	NOM	PER	the Abbot
9	646	647	NOM	PER	the Abbot
9	674	674	PRON	PER	he
9	686	687	NOM	PER	the Abbot
9	706	707	NOM	PER	the Abbot
9	709	709	PRON	PER	he
9	736	736	PRON	PER	he
24	747	749	NOM	PER	the oldest monk
48	751	752	NOM	PER	the Abbot?,implicit
24	754	756	NOM	PER	The oldest monk
50	760	762	NOM	PER	,The oldest monk
6	769	769	PROP	PER	Augustine
51	773	774	NOM	PER	,The Abbot
52	777	778	NOM	FAC	the Abbey
53	789	794	NOM	PER	the Abbot found?,implicit , new faces
54	796	799	NOM	PER	strange men speaking Sassenach
23	808	810	NOM	PER	the strange men
9	812	813	NOM	PER	the Abbot
9	823	824	NOM	PER	the Abbot
58	831	831	NOM	PER	Abbot
1	836	836	PROP	LOC	Heaven
23	844	846	NOM	PER	the strange men
60	849	849	NOM	PER	Matthias?,implicit
61	862	863	NOM	PER	the Father
7	885	888	NOM	PER	the Abbot of Inisfalen
2	888	888	PROP	GPE	Inisfalen
7	894	894	PRON	PER	he
23	940	942	NOM	PER	the strange men
9	946	947	NOM	PER	the Abbot
65	969	972	NOM	PER	The good old man
