clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The Abbot/the Abbot	9	25	17	42
the strange men	23	4	0	4
the monks	28	3	1	4
the Abbot of Inisfalen	7	2	1	3
The oldest monk/the oldest monk	24	3	0	3
the blessed body?,explicit	31	1	1	2
,The oldest monk	50	1	0	1
the Father	61	1	0	1
Matthias?,implicit	60	1	0	1
Abbot	58	1	0	1
strange men speaking Sassenach	54	1	0	1
the Abbot found?,implicit , new faces	53	1	0	1
,The Abbot	51	1	0	1
the son	40	1	0	1
the Abbot?,implicit	48	1	0	1
everyone	42	1	0	1
the Abbot of Inisfalen pray?,explicit , under the dewy green leaves , , , ,	8	1	0	1
that good old Father	39	1	0	1
the strange men 's Abbot?,explicit	25	1	0	1
no friendly faces?,explicit	21	1	0	1
all men	11	1	0	1
The good old man	65	1	0	1
