paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	25	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	10	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	conj	10	O
0	0	21	21	1,local,1,character,,How	1,local,1,character,,how	136	160	NOUN	NN	appos	0	O
0	0	22	22	does	do	161	165	AUX	VBZ	aux	25	O
0	0	23	23	the	the	166	169	DET	DT	det	24	O
0	0	24	24	story	story	170	175	NOUN	NN	nsubj	25	O
0	0	25	25	describe	describe	176	184	VERB	VB	ccomp	64	O
0	0	26	26	Sultan?,explicit	Sultan?,explicit	185	201	PROPN	NNP	dobj	25	O
0	0	27	27	,	,	201	202	PUNCT	,	punct	26	O
0	0	28	28	grown	grow	202	207	VERB	VBN	acl	26	O
0	0	29	29	so	so	208	210	ADV	RB	advmod	30	O
0	0	30	30	old	old	211	214	ADJ	JJ	acomp	28	O
0	0	31	31	that	that	215	219	SCONJ	IN	mark	34	O
0	0	32	32	he	he	220	222	PRON	PRP	nsubj	34	O
0	0	33	33	had	have	223	226	AUX	VBD	aux	34	O
0	0	34	34	lost	lose	227	231	VERB	VBN	ccomp	30	O
0	0	35	35	all	all	232	235	DET	PDT	predet	37	O
0	0	36	36	his	his	236	239	PRON	PRP$	poss	37	O
0	0	37	37	teeth	tooth	240	245	NOUN	NNS	dobj	34	O
0	0	38	38	and	and	246	249	CCONJ	CC	cc	34	O
0	0	39	39	could	could	250	255	AUX	MD	aux	40	O
0	0	40	40	lay	lay	256	259	VERB	VB	conj	34	O
0	0	41	41	hold	hold	260	264	NOUN	NN	dobj	40	O
0	0	42	42	of	of	265	267	ADP	IN	prep	41	O
0	0	43	43	nothing	nothing	268	275	PRON	NN	pobj	42	O
0	0	44	44	,	,	275	276	PUNCT	,	punct	40	O
0	0	45	45	A	a	276	277	DET	DT	det	47	O
0	0	46	46	faithful	faithful	278	286	ADJ	JJ	amod	47	O
0	0	47	47	dog	dog	287	290	NOUN	NN	npadvmod	40	O
0	0	48	48	,	,	290	291	PUNCT	,	punct	47	O
0	0	49	49	,	,	291	292	PUNCT	,	punct	47	O
0	0	50	50	,	,	292	293	PUNCT	,	punct	47	O
0	0	51	51	,	,	293	294	PUNCT	,	punct	47	O
0	0	52	52	,	,	294	295	PUNCT	,	punct	47	O
0	0	53	53	2,local,1,causal	2,local,1,causal	296	312	NUM	CD	nummod	47	O
0	0	54	54	relationship,,Why	relationship,,Why	313	330	PROPN	NNP	appos	47	O
0	0	55	55	does	do	331	335	AUX	VBZ	aux	58	O
0	0	56	56	the	the	336	339	DET	DT	det	57	O
0	0	57	57	husband	husband	340	347	NOUN	NN	nsubj	58	O
0	0	58	58	decide	decide	348	354	VERB	VB	relcl	47	O
0	0	59	59	to	to	355	357	PART	TO	aux	60	O
0	0	60	60	kill	kill	358	362	VERB	VB	xcomp	58	O
0	0	61	61	Sultan?,explicit	Sultan?,explicit	363	379	PROPN	NNP	dobj	60	O
0	0	62	62	,	,	379	380	PUNCT	,	punct	64	O
0	0	63	63	He	he	380	382	PRON	PRP	nsubj	64	O
0	0	64	64	is	be	383	385	AUX	VBZ	ROOT	64	O
0	0	65	65	of	of	386	388	ADP	IN	prep	64	O
0	0	66	66	no	no	389	391	DET	DT	det	67	O
0	0	67	67	good	good	392	396	NOUN	NN	pobj	65	O
0	0	68	68	any	any	397	400	ADV	RB	advmod	69	O
0	0	69	69	longer	long	401	407	ADV	RBR	advmod	64	O
0	0	70	70	,	,	407	408	PUNCT	,	punct	64	O
0	0	71	71	,	,	408	409	PUNCT	,	punct	64	O
0	0	72	72	,	,	409	410	PUNCT	,	punct	64	O
0	0	73	73	,	,	410	411	PUNCT	,	punct	64	O
0	0	74	74	,	,	411	412	PUNCT	,	punct	64	O
0	0	75	75	,	,	412	413	PUNCT	,	punct	64	O
0	0	76	76	3,local,2,feeling,,How	3,local,2,feeling,,how	414	436	NOUN	NN	npadvmod	80	O
0	0	77	77	did	do	437	440	AUX	VBD	aux	80	O
0	0	78	78	the	the	441	444	DET	DT	det	79	O
0	0	79	79	dog	dog	445	448	NOUN	NN	nsubj	80	O
0	0	80	80	feel	feel	449	453	VERB	VB	ccomp	64	O
0	0	81	81	after	after	454	459	ADP	IN	prep	80	O
0	0	82	82	hearing	hear	460	467	VERB	VBG	pcomp	81	O
0	0	83	83	their	their	468	473	PRON	PRP$	poss	84	O
0	0	84	84	conversation?,explicit	conversation?,explicit	474	496	NOUN	NN	dobj	82	O
0	0	85	85	,	,	496	497	PUNCT	,	punct	84	O
0	0	86	86	Very	very	497	501	ADV	RB	advmod	87	O
0	0	87	87	sad	sad	502	505	ADJ	JJ	amod	84	O
0	0	88	88	,	,	505	506	PUNCT	,	punct	80	O
0	0	89	89	,	,	506	507	PUNCT	,	punct	80	O
0	0	90	90	,	,	507	508	PUNCT	,	punct	80	O
0	0	91	91	,	,	508	509	PUNCT	,	punct	80	O
0	0	92	92	,	,	509	510	PUNCT	,	punct	80	O
0	0	93	93	,	,	510	511	PUNCT	,	punct	80	O
0	1	0	94	4,local,2,action,,Who	4,local,2,action,,who	512	533	NOUN	NN	nsubj	95	O
0	1	1	95	did	do	534	537	AUX	VBD	aux	99	O
0	1	2	96	the	the	538	541	DET	DT	det	98	O
0	1	3	97	poor	poor	542	546	ADJ	JJ	amod	98	O
0	1	4	98	dog	dog	547	550	NOUN	NN	nsubj	99	O
0	1	5	99	meet	meet	551	555	VERB	VBP	ccomp	169	O
0	1	6	100	that	that	556	560	DET	DT	det	101	O
0	1	7	101	evening?,explicit	evening?,explicit	561	578	NOUN	NN	dobj	99	O
0	1	8	102	,	,	578	579	PUNCT	,	punct	101	O
0	1	9	103	His	his	579	582	PRON	PRP$	poss	105	O
0	1	10	104	great	great	583	588	ADJ	JJ	amod	105	O
0	1	11	105	friend	friend	589	595	NOUN	NN	appos	101	O
0	1	12	106	the	the	596	599	DET	DT	det	107	O
0	1	13	107	wolf	wolf	600	604	NOUN	NN	appos	105	O
0	1	14	108	,	,	604	605	PUNCT	,	punct	105	O
0	1	15	109	,	,	605	606	PUNCT	,	punct	101	O
0	1	16	110	,	,	606	607	PUNCT	,	punct	101	O
0	1	17	111	,	,	607	608	PUNCT	,	punct	99	O
0	1	18	112	,	,	608	609	PUNCT	,	punct	99	O
0	1	19	113	,	,	609	610	PUNCT	,	punct	99	O
0	1	20	114	5,local,2,action,,What	5,local,2,action,,what	611	633	PRON	DT	nsubj	115	O
0	1	21	115	does	do	634	638	VERB	VBZ	ccomp	99	O
0	1	22	116	the	the	639	642	DET	DT	det	118	O
0	1	23	117	wolf	wolf	643	647	PROPN	NNP	compound	118	O
0	1	24	118	order	order	648	653	NOUN	NN	dobj	115	O
0	1	25	119	the	the	654	657	DET	DT	det	120	O
0	1	26	120	dog	dog	658	661	NOUN	NN	nsubj	122	O
0	1	27	121	to	to	662	664	PART	TO	aux	122	O
0	1	28	122	do?,implicit	do?,implicit	665	677	VERB	VB	relcl	118	O
0	1	29	123	,	,	677	678	PUNCT	,	punct	115	O
0	1	30	124	lay	lie	678	681	VERB	VBD	conj	115	O
0	1	31	125	beside	beside	682	688	ADP	IN	prep	124	O
0	1	32	126	the	the	689	692	DET	DT	det	127	O
0	1	33	127	child	child	693	698	NOUN	NN	pobj	125	O
0	1	34	128	as	as	699	701	SCONJ	IN	mark	132	O
0	1	35	129	if	if	702	704	SCONJ	IN	mark	132	O
0	1	36	130	he	he	705	707	PRON	PRP	nsubj	132	O
0	1	37	131	is	be	708	710	AUX	VBZ	aux	132	O
0	1	38	132	watching	watch	711	719	VERB	VBG	advcl	124	O
0	1	39	133	over	over	720	724	ADP	IN	prep	132	O
0	1	40	134	him	he	725	728	PRON	PRP	pobj	133	O
0	1	41	135	,	,	728	729	PUNCT	,	punct	132	O
0	1	42	136	lay	lie	729	732	VERB	VBN	conj	132	O
0	1	43	137	by	by	733	735	ADP	IN	agent	136	O
0	1	44	138	the	the	736	739	DET	DT	det	139	O
0	1	45	139	child	child	740	745	NOUN	NN	poss	141	O
0	1	46	140	's	's	745	747	PART	POS	case	139	O
0	1	47	141	side	side	748	752	NOUN	NN	pobj	137	O
0	1	48	142	and	and	753	756	CCONJ	CC	cc	136	O
0	1	49	143	rush	rush	757	761	NOUN	NN	conj	136	O
0	1	50	144	after	after	762	767	ADP	IN	prep	143	O
0	1	51	145	when	when	768	772	SCONJ	WRB	advmod	148	O
0	1	52	146	the	the	773	776	DET	DT	det	147	O
0	1	53	147	wolf	wolf	777	781	NOUN	NN	nsubj	148	O
0	1	54	148	steals	steal	782	788	VERB	VBZ	advcl	143	O
0	1	55	149	the	the	789	792	DET	DT	det	150	O
0	1	56	150	child	child	793	798	NOUN	NN	dobj	148	O
0	1	57	151	,	,	798	799	PUNCT	,	punct	132	O
0	1	58	152	,	,	799	800	PUNCT	,	punct	124	O
0	1	59	153	,	,	800	801	PUNCT	,	punct	124	O
0	1	60	154	,	,	801	802	PUNCT	,	punct	115	O
0	1	61	155	,	,	802	803	PUNCT	,	punct	99	O
0	1	62	156	6,local,3,action,,How	6,local,3,action,,how	804	825	NOUN	NN	npadvmod	160	O
0	1	63	157	did	do	826	829	AUX	VBD	aux	160	O
0	1	64	158	the	the	830	833	DET	DT	det	159	O
0	1	65	159	husband	husband	834	841	NOUN	NN	nsubj	160	O
0	1	66	160	respond	respond	842	849	VERB	VB	ccomp	99	O
0	1	67	161	to	to	850	852	ADP	IN	prep	160	O
0	1	68	162	the	the	853	856	DET	DT	det	163	O
0	1	69	163	dog	dog	857	860	NOUN	NN	pobj	161	O
0	1	70	164	rescuing	rescue	861	869	VERB	VBG	acl	163	O
0	1	71	165	the	the	870	873	DET	DT	det	166	O
0	1	72	166	child?,explicit	child?,explicit	874	889	NOUN	NN	dobj	164	O
0	1	73	167	,	,	889	890	PUNCT	,	punct	169	O
0	1	74	168	He	he	890	892	PRON	PRP	nsubj	169	O
0	1	75	169	was	be	893	896	AUX	VBD	ROOT	169	O
0	1	76	170	very	very	897	901	ADV	RB	advmod	171	O
0	1	77	171	pleased	pleased	902	909	ADJ	JJ	acomp	169	O
0	1	78	172	.	.	909	910	PUNCT	.	punct	169	O
0	2	0	173	,	,	910	911	PUNCT	,	punct	178	O
0	2	1	174	,	,	911	912	PUNCT	,	punct	178	O
0	2	2	175	,	,	912	913	PUNCT	,	nsubj	174	O
0	2	3	176	,	,	913	914	PUNCT	,	nsubj	175	O
0	2	4	177	,	,	914	915	PUNCT	,	nsubj	175	O
0	2	5	178	,	,	915	916	PUNCT	,	punct	174	O
0	2	6	179	7,local,4,causal	7,local,4,causal	917	933	NUM	CD	punct	178	O
0	2	7	180	relationship,,How	relationship,,How	934	951	PROPN	NNP	nsubj	184	O
0	2	8	181	did	do	952	955	AUX	VBD	aux	184	O
0	2	9	182	the	the	956	959	DET	DT	det	183	O
0	2	10	183	master	master	960	966	NOUN	NN	nsubj	184	O
0	2	11	184	know	know	967	971	VERB	VB	ccomp	200	O
0	2	12	185	about	about	972	977	ADP	IN	prep	184	O
0	2	13	186	the	the	978	981	DET	DT	det	187	O
0	2	14	187	wolf	wolf	982	986	NOUN	NN	poss	189	O
0	2	15	188	's	's	986	988	PART	POS	case	187	O
0	2	16	189	intention	intention	989	998	NOUN	NN	pobj	185	O
0	2	17	190	of	of	999	1001	ADP	IN	prep	189	O
0	2	18	191	carrying	carry	1002	1010	VERB	VBG	pcomp	190	O
0	2	19	192	off	off	1011	1014	ADP	RP	prt	191	O
0	2	20	193	the	the	1015	1018	DET	DT	det	194	O
0	2	21	194	sheep?,explicit	sheep?,explicit	1019	1034	NOUN	NN	dobj	191	O
0	2	22	195	,	,	1034	1035	PUNCT	,	punct	200	O
0	2	23	196	The	the	1035	1038	DET	DT	det	197	O
0	2	24	197	master	master	1039	1045	NOUN	NN	nsubjpass	200	O
0	2	25	198	had	have	1046	1049	AUX	VBD	aux	200	O
0	2	26	199	been	be	1050	1054	AUX	VBN	auxpass	200	O
0	2	27	200	warned	warn	1055	1061	VERB	VBN	ROOT	200	O
0	2	28	201	by	by	1062	1064	ADP	IN	agent	200	O
0	2	29	202	the	the	1065	1068	DET	DT	det	204	O
0	2	30	203	faithful	faithful	1069	1077	ADJ	JJ	amod	204	O
0	2	31	204	Sultan	Sultan	1078	1084	PROPN	NNP	pobj	201	O
0	2	32	205	of	of	1085	1087	ADP	IN	prep	204	O
0	2	33	206	the	the	1088	1091	DET	DT	det	207	O
0	2	34	207	owlf	owlf	1092	1096	PROPN	NNP	poss	209	O
0	2	35	208	's	's	1096	1098	PART	POS	case	207	O
0	2	36	209	intention	intention	1099	1108	NOUN	NN	pobj	205	O
0	2	37	210	.	.	1108	1109	PUNCT	.	punct	200	O
0	3	0	211	,	,	1109	1110	PUNCT	,	punct	249	O
0	3	1	212	,	,	1110	1111	PUNCT	,	punct	239	O
0	3	2	213	,	,	1111	1112	PUNCT	,	punct	239	O
0	3	3	214	,	,	1112	1113	PUNCT	,	nsubj	213	O
0	3	4	215	,	,	1113	1114	PUNCT	,	nsubj	214	O
0	3	5	216	,	,	1114	1115	PUNCT	,	nsubj	214	O
0	3	6	217	8,local,5,action,,Who	8,local,5,action,,who	1116	1137	NOUN	NN	meta	221	O
0	3	7	218	did	do	1138	1141	AUX	VBD	aux	221	O
0	3	8	219	the	the	1142	1145	DET	DT	det	220	O
0	3	9	220	wolf	wolf	1146	1150	NOUN	NN	nsubj	221	O
0	3	10	221	send	send	1151	1155	VERB	VB	nsubj	216	O
0	3	11	222	to	to	1156	1158	PART	TO	aux	223	O
0	3	12	223	call	call	1159	1163	VERB	VB	advcl	221	O
0	3	13	224	out	out	1164	1167	ADP	RP	prt	223	O
0	3	14	225	the	the	1168	1171	DET	DT	det	226	O
0	3	15	226	dog?,explicit	dog?,explicit	1172	1185	NOUN	NN	dobj	223	O
0	3	16	227	,	,	1185	1186	PUNCT	,	punct	226	O
0	3	17	228	The	the	1186	1189	DET	DT	det	230	O
0	3	18	229	wild	wild	1190	1194	ADJ	JJ	amod	230	O
0	3	19	230	boar	boar	1195	1199	NOUN	NN	appos	226	O
0	3	20	231	,	,	1199	1200	PUNCT	,	punct	226	O
0	3	21	232	,	,	1200	1201	PUNCT	,	punct	221	O
0	3	22	233	,	,	1201	1202	PUNCT	,	punct	221	O
0	3	23	234	,	,	1202	1203	PUNCT	,	punct	221	O
0	3	24	235	,	,	1203	1204	PUNCT	,	nsubj	214	O
0	3	25	236	,	,	1204	1205	PUNCT	,	nsubj	214	O
0	3	26	237	9,local,5,causal	9,local,5,causal	1206	1222	NUM	CD	nsubj	213	O
0	3	27	238	relationship,,Why	relationship,,Why	1223	1240	PROPN	NNP	nsubj	239	O
0	3	28	239	did	do	1241	1244	VERB	VBD	ccomp	249	O
0	3	29	240	the	the	1245	1248	DET	DT	det	242	O
0	3	30	241	cat	cat	1249	1252	NOUN	NN	compound	242	O
0	3	31	242	spring	spring	1253	1259	NOUN	NN	dobj	239	O
0	3	32	243	upon	upon	1260	1264	SCONJ	IN	prep	242	O
0	3	33	244	the	the	1265	1268	DET	DT	det	246	O
0	3	34	245	wild	wild	1269	1273	ADJ	JJ	amod	246	O
0	3	35	246	boar?,explicit	boar?,explicit	1274	1288	NOUN	NN	pobj	243	O
0	3	36	247	,	,	1288	1289	PUNCT	,	punct	249	O
0	3	37	248	She	she	1289	1292	PRON	PRP	nsubj	249	O
0	3	38	249	thought	think	1293	1300	VERB	VBD	ROOT	249	O
0	3	39	250	it	it	1301	1303	PRON	PRP	nsubj	251	O
0	3	40	251	was	be	1304	1307	AUX	VBD	ccomp	249	O
0	3	41	252	a	a	1308	1309	DET	DT	det	253	O
0	3	42	253	mouse	mouse	1310	1315	NOUN	NN	attr	251	O
0	3	43	254	,	,	1315	1316	PUNCT	,	punct	249	O
0	3	44	255	,	,	1316	1317	PUNCT	,	punct	249	O
0	3	45	256	,	,	1317	1318	PUNCT	,	punct	249	O
0	3	46	257	,	,	1318	1319	PUNCT	,	punct	249	O
0	3	47	258	,	,	1319	1320	PUNCT	,	punct	249	O
0	3	48	259	,	,	1320	1321	PUNCT	,	punct	249	O
0	3	49	260	10,local,6,outcome	10,local,6,outcome	1322	1340	NOUN	NN	ccomp	249	O
0	3	50	261	resolution,,What	resolution,,what	1341	1357	PRON	WDT	nsubj	262	O
0	3	51	262	did	do	1358	1361	VERB	VBD	ccomp	249	O
0	3	52	263	the	the	1362	1365	DET	DT	det	264	O
0	3	53	264	wolf	wolf	1366	1370	PROPN	NNP	dobj	262	O
0	3	54	265	and	and	1371	1374	CCONJ	CC	cc	264	O
0	3	55	266	the	the	1375	1378	DET	DT	det	267	O
0	3	56	267	dog	dog	1379	1382	NOUN	NN	conj	264	O
0	3	57	268	do	do	1383	1385	VERB	VBP	ccomp	262	O
0	3	58	269	after	after	1386	1391	SCONJ	IN	mark	273	O
0	3	59	270	the	the	1392	1395	DET	DT	det	272	O
0	3	60	271	wild	wild	1396	1400	ADJ	JJ	amod	272	O
0	3	61	272	boar	boar	1401	1405	NOUN	NN	nsubj	273	O
0	3	62	273	was	be	1406	1409	AUX	VBD	advcl	268	O
0	3	63	274	caught?,explicit	caught?,explicit	1410	1426	NOUN	NN	attr	273	O
0	3	64	275	,	,	1426	1427	PUNCT	,	punct	278	O
0	3	65	276	The	the	1427	1430	DET	DT	det	277	O
0	3	66	277	wolf	wolf	1431	1435	NOUN	NN	nsubj	278	O
0	3	67	278	made	make	1436	1440	VERB	VBD	ccomp	249	O
0	3	68	279	peace	peace	1441	1446	NOUN	NN	dobj	278	O
0	3	69	280	with	with	1447	1451	ADP	IN	prep	278	O
0	3	70	281	the	the	1452	1455	DET	DT	det	282	O
0	3	71	282	dog	dog	1456	1459	NOUN	NN	pobj	280	O
0	3	72	283	.	.	1459	1460	PUNCT	.	punct	249	O
0	3	73	284	,	,	1460	1461	PUNCT	,	punct	249	O
0	3	74	285	,	,	1461	1462	PUNCT	,	punct	249	O
0	3	75	286	,	,	1462	1463	PUNCT	,	punct	249	O
0	3	76	287	,	,	1463	1464	PUNCT	,	punct	249	O
0	3	77	288	,	,	1464	1465	PUNCT	,	punct	249	O
0	3	78	289	,	,	1465	1466	PUNCT	,	punct	249	O
