COREF	start_token	end_token	prop	cat	text
0	26	26	NOM	PER	Sultan?,explicit
0	32	32	PRON	PER	he
0	36	36	PRON	PER	his
1	45	47	NOM	PER	A faithful dog
2	56	57	NOM	PER	the husband
0	63	63	PRON	PER	He
3	83	83	PRON	PER	their
4	96	98	NOM	PER	the poor dog
4	103	103	PRON	PER	His
5	103	105	NOM	PER	His great friend
6	126	127	NOM	PER	the child
5	130	130	PRON	PER	he
5	134	134	PRON	PER	him
6	138	139	NOM	PER	the child
6	149	150	NOM	PER	the child
2	158	159	NOM	PER	the husband
2	168	168	PRON	PER	He
10	182	183	NOM	PER	the master
10	196	197	NOM	PER	The master
12	202	204	NOM	PER	the faithful Sultan
13	225	230	NOM	PER	the dog?,explicit , The wild boar
14	248	248	PRON	PER	She
15	270	272	NOM	PER	the wild boar
16	276	277	NOM	PER	The wolf
