COREF	start_token	end_token	prop	cat	text
1	30	32	NOM	PER	the old poet
1	41	43	NOM	PER	the old poet
3	61	61	NOM	PER	people
3	73	73	PRON	PER	they
3	81	81	PRON	PER	them
4	93	94	NOM	PER	the poet
5	98	99	NOM	PER	a child
6	108	109	NOM	PER	the child
6	113	113	PRON	PER	me
6	117	117	PRON	PER	me
7	129	130	NOM	PER	the boy
7	136	136	PRON	PER	he
7	142	142	PRON	PER	he
7	148	148	PRON	PER	he
4	161	162	NOM	PER	the poet
9	164	165	NOM	PER	the child?,explicit
7	179	180	NOM	PER	the boy
7	183	183	PRON	PER	he
4	187	188	NOM	PER	the poet
7	202	203	NOM	PER	the boy
4	216	217	NOM	PER	the poet
14	223	225	NOM	PER	all the children
4	235	236	NOM	PER	the poet
7	245	245	PRON	PER	his
7	250	250	PRON	PER	him
7	255	255	PRON	PER	he
0	269	269	PROP	PER	cupid
16	273	274	NOM	PER	a student?,implicit
0	277	277	PRON	PER	he
14	283	283	PRON	PER	they
0	289	289	PRON	PER	him
0	292	292	PRON	PER	he
14	298	298	PRON	PER	their
17	327	327	PRON	PER	your
18	335	335	PRON	PER	her
0	349	349	PROP	PER	cupid
4	354	355	NOM	PER	the poet
7	364	364	PRON	PER	him
7	371	371	PRON	PER	his
4	376	377	NOM	PER	the poet
7	380	380	PRON	PER	him
