paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	23	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	21	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	compound	21	O
0	0	21	21	1,local,1,character,,who	1,local,1,character,,who	136	160	NUM	CD	conj	16	O
0	0	22	22	was	be	161	164	AUX	VBD	aux	23	O
0	0	23	23	sitting	sit	165	172	VERB	VBG	ccomp	63	O
0	0	24	24	in	in	173	175	ADP	IN	prep	23	O
0	0	25	25	the	the	176	179	DET	DT	det	28	O
0	0	26	26	chimney	chimney	180	187	NOUN	NN	compound	28	O
0	0	27	27	-	-	187	188	PUNCT	HYPH	punct	28	O
0	0	28	28	corner?,explicit	corner?,explicit	188	204	PROPN	NNP	pobj	24	O
0	0	29	29	,	,	204	205	PUNCT	,	punct	28	O
0	0	30	30	the	the	205	208	DET	DT	det	32	O
0	0	31	31	old	old	209	212	ADJ	JJ	amod	32	O
0	0	32	32	poet	poet	213	217	NOUN	NN	appos	28	O
0	0	33	33	,	,	217	218	PUNCT	,	punct	32	O
0	0	34	34	,	,	218	219	PUNCT	,	punct	23	O
0	0	35	35	,	,	219	220	PUNCT	,	punct	23	O
0	0	36	36	,	,	220	221	PUNCT	,	punct	23	O
0	0	37	37	,	,	221	222	PUNCT	,	punct	23	O
0	0	38	38	,	,	222	223	PUNCT	,	punct	23	O
0	0	39	39	2,local,1,feeling,,how	2,local,1,feeling,,how	224	246	NOUN	NN	nsubj	40	O
0	0	40	40	did	do	247	250	AUX	VBD	aux	44	O
0	0	41	41	the	the	251	254	DET	DT	det	43	O
0	0	42	42	old	old	255	258	ADJ	JJ	amod	43	O
0	0	43	43	poet	poet	259	263	NOUN	NN	nsubj	44	O
0	0	44	44	feel	feel	264	268	VERB	VBP	ccomp	23	O
0	0	45	45	during	during	269	275	ADP	IN	prep	44	O
0	0	46	46	the	the	276	279	DET	DT	det	47	O
0	0	47	47	storm?,explicit	storm?,explicit	280	295	NOUN	NN	pobj	45	O
0	0	48	48	,	,	295	296	PUNCT	,	punct	47	O
0	0	49	49	warm	warm	296	300	ADJ	JJ	conj	47	O
0	0	50	50	and	and	301	304	CCONJ	CC	cc	49	O
0	0	51	51	comfortable	comfortable	305	316	ADJ	JJ	conj	49	O
0	0	52	52	,	,	316	317	PUNCT	,	punct	44	O
0	0	53	53	,	,	317	318	PUNCT	,	punct	44	O
0	0	54	54	,	,	318	319	PUNCT	,	punct	44	O
0	0	55	55	,	,	319	320	PUNCT	,	punct	44	O
0	0	56	56	,	,	320	321	PUNCT	,	punct	44	O
0	0	57	57	,	,	321	322	PUNCT	,	punct	44	O
0	0	58	58	3,local,1,causal	3,local,1,causal	323	339	NUM	CD	punct	23	O
0	0	59	59	relationship,,why	relationship,,why	340	357	PROPN	NNP	nsubj	63	O
0	0	60	60	would	would	358	363	AUX	MD	aux	63	O
0	0	61	61	people	people	364	370	NOUN	NNS	nsubj	63	O
0	0	62	62	outside	outside	371	378	ADV	RB	advmod	61	O
0	0	63	63	get	get	379	382	VERB	VB	ccomp	76	O
0	0	64	64	wet?,implicit	wet?,implicit	383	396	PROPN	NNP	dobj	63	O
0	0	65	65	,	,	396	397	PUNCT	,	punct	63	O
0	0	66	66	because	because	397	404	SCONJ	IN	mark	68	O
0	0	67	67	there	there	405	410	PRON	EX	expl	68	O
0	0	68	68	was	be	411	414	VERB	VBD	advcl	63	O
0	0	69	69	a	a	415	416	DET	DT	det	71	O
0	0	70	70	rain	rain	417	421	NOUN	NN	compound	71	O
0	0	71	71	storm	storm	422	427	NOUN	NN	attr	68	O
0	0	72	72	,	,	427	428	PUNCT	,	punct	76	O
0	0	73	73	they	they	428	432	PRON	PRP	nsubj	76	O
0	0	74	74	do	do	433	435	AUX	VBP	aux	76	O
0	0	75	75	n't	not	435	438	PART	RB	neg	76	O
0	0	76	76	have	have	439	443	VERB	VB	ccomp	91	O
0	0	77	77	a	a	444	445	DET	DT	det	78	O
0	0	78	78	roof	roof	446	450	NOUN	NN	dobj	76	O
0	0	79	79	to	to	451	453	PART	TO	aux	80	O
0	0	80	80	protect	protect	454	461	VERB	VB	relcl	78	O
0	0	81	81	them	they	462	466	PRON	PRP	dobj	80	O
0	0	82	82	from	from	467	471	ADP	IN	prep	80	O
0	0	83	83	the	the	472	475	DET	DT	det	84	O
0	0	84	84	rain	rain	476	480	NOUN	NN	pobj	82	O
0	0	85	85	,	,	480	481	PUNCT	,	punct	76	O
0	0	86	86	,	,	481	482	PUNCT	,	punct	76	O
0	0	87	87	,	,	482	483	PUNCT	,	punct	76	O
0	0	88	88	,	,	483	484	PUNCT	,	punct	91	O
0	0	89	89	,	,	484	485	PUNCT	,	punct	91	O
0	0	90	90	4,local,2,character,,who	4,local,2,character,,who	486	510	NUM	CD	nsubj	91	O
0	0	91	91	came	come	511	515	VERB	VBD	ccomp	110	O
0	0	92	92	to	to	516	518	ADP	IN	prep	91	O
0	0	93	93	the	the	519	522	DET	DT	det	94	O
0	0	94	94	poet	poet	523	527	NOUN	NN	poss	96	O
0	0	95	95	's	's	527	529	PART	POS	case	94	O
0	0	96	96	door?,explicit	door?,explicit	530	544	NOUN	NN	pobj	92	O
0	0	97	97	,	,	544	545	PUNCT	,	punct	96	O
0	0	98	98	a	a	545	546	DET	DT	det	99	O
0	0	99	99	child	child	547	552	NOUN	NN	appos	96	O
0	0	100	100	,	,	552	553	PUNCT	,	punct	91	O
0	0	101	101	,	,	553	554	PUNCT	,	punct	91	O
0	0	102	102	,	,	554	555	PUNCT	,	punct	91	O
0	0	103	103	,	,	555	556	PUNCT	,	punct	91	O
0	0	104	104	,	,	556	557	PUNCT	,	punct	91	O
0	0	105	105	,	,	557	558	PUNCT	,	punct	91	O
0	0	106	106	5,local,2,action,,what	5,local,2,action,,what	559	581	PROPN	NNP	nsubj	110	O
0	0	107	107	did	do	582	585	AUX	VBD	aux	110	O
0	0	108	108	the	the	586	589	DET	DT	det	109	O
0	0	109	109	child	child	590	595	NOUN	NN	nsubj	110	O
0	0	110	110	say	say	596	599	VERB	VB	ROOT	110	O
0	0	111	111	while	while	600	605	SCONJ	IN	mark	112	O
0	0	112	112	knocking?,explicit,"let	knocking?,explicit,"let	606	629	VERB	VB	advcl	116	O
0	0	113	113	me	I	630	632	PRON	PRP	dobj	112	O
0	0	114	114	in	in	633	635	ADP	RP	advmod	112	O
0	0	115	115	,	,	635	636	PUNCT	,	punct	116	O
0	0	116	116	let	let	637	640	VERB	VB	xcomp	110	O
0	0	117	117	me	I	641	643	PRON	PRP	dobj	116	O
0	0	118	118	in	in	644	646	ADP	IN	prep	116	O
0	0	119	119	"	"	646	647	PUNCT	''	punct	118	O
0	0	120	120	,	,	647	648	PUNCT	,	punct	116	O
0	0	121	121	,	,	648	649	PUNCT	,	punct	116	O
0	0	122	122	,	,	649	650	PUNCT	,	punct	116	O
0	0	123	123	,	,	650	651	PUNCT	,	punct	116	O
0	0	124	124	,	,	651	652	PUNCT	,	punct	116	O
0	0	125	125	,	,	652	653	PUNCT	,	punct	116	O
0	0	126	126	6,local,2,causal	6,local,2,causal	654	670	NUM	CD	punct	110	O
0	1	0	127	relationship,,why	relationship,,why	671	688	PROPN	NNP	dep	131	O
0	1	1	128	did	do	689	692	AUX	VBD	aux	131	O
0	1	2	129	the	the	693	696	DET	DT	det	130	O
0	1	3	130	boy	boy	697	700	NOUN	NN	nsubj	131	O
0	1	4	131	ask	ask	701	704	VERB	VB	advcl	137	O
0	1	5	132	to	to	705	707	PART	TO	aux	133	O
0	1	6	133	come	come	708	712	VERB	VB	xcomp	131	O
0	1	7	134	inside?,implicit	inside?,implicit	713	729	ADJ	JJ	acomp	133	O
0	1	8	135	,	,	729	730	PUNCT	,	punct	137	O
0	1	9	136	he	he	730	732	PRON	PRP	nsubj	137	O
0	1	10	137	was	be	733	736	AUX	VBD	ccomp	143	O
0	1	11	138	cold	cold	737	741	ADJ	JJ	acomp	137	O
0	1	12	139	and	and	742	745	CCONJ	CC	cc	138	O
0	1	13	140	wet	wet	746	749	ADJ	JJ	conj	138	O
0	1	14	141	,	,	749	750	PUNCT	,	punct	143	O
0	1	15	142	he	he	750	752	PRON	PRP	nsubj	143	O
0	1	16	143	was	be	753	756	AUX	VBD	ccomp	151	O
0	1	17	144	in	in	757	759	ADP	IN	prep	143	O
0	1	18	145	the	the	760	763	DET	DT	det	146	O
0	1	19	146	rain	rain	764	768	NOUN	NN	pobj	144	O
0	1	20	147	,	,	768	769	PUNCT	,	punct	151	O
0	1	21	148	he	he	769	771	PRON	PRP	nsubj	151	O
0	1	22	149	would	would	772	777	AUX	MD	aux	151	O
0	1	23	150	have	have	778	782	AUX	VB	aux	151	O
0	1	24	151	died	die	783	787	VERB	VBN	ccomp	163	O
0	1	25	152	in	in	788	790	ADP	IN	prep	151	O
0	1	26	153	the	the	791	794	DET	DT	det	154	O
0	1	27	154	storm	storm	795	800	NOUN	NN	pobj	152	O
0	1	28	155	,	,	800	801	PUNCT	,	punct	151	O
0	1	29	156	,	,	801	802	PUNCT	,	punct	151	O
0	1	30	157	,	,	802	803	PUNCT	,	punct	151	O
0	1	31	158	,	,	803	804	PUNCT	,	punct	151	O
0	1	32	159	7,local,3,action,,what	7,local,3,action,,what	805	827	NOUN	NN	nsubj	160	O
0	1	33	160	did	do	828	831	AUX	VBD	aux	163	O
0	1	34	161	the	the	832	835	DET	DT	det	162	O
0	1	35	162	poet	poet	836	840	NOUN	NN	nsubj	163	O
0	1	36	163	offer	offer	841	846	VERB	VB	ROOT	163	O
0	1	37	164	the	the	847	850	DET	DT	det	165	O
0	1	38	165	child?,explicit	child?,explicit	851	866	NOUN	NN	dobj	163	O
0	1	39	166	,	,	866	867	PUNCT	,	punct	165	O
0	1	40	167	wine	wine	867	871	NOUN	NN	conj	165	O
0	1	41	168	and	and	872	875	CCONJ	CC	cc	167	O
0	1	42	169	roasted	roasted	876	883	ADJ	JJ	amod	170	O
0	1	43	170	apples	apple	884	890	NOUN	NNS	conj	167	O
0	1	44	171	,	,	890	891	PUNCT	,	punct	163	O
0	1	45	172	,	,	891	892	PUNCT	,	punct	163	O
0	1	46	173	,	,	892	893	PUNCT	,	punct	163	O
0	1	47	174	,	,	893	894	PUNCT	,	punct	163	O
0	1	48	175	,	,	894	895	PUNCT	,	punct	163	O
0	1	49	176	,	,	895	896	PUNCT	,	punct	163	O
0	1	50	177	8,local,4,action,,what	8,local,4,action,,what	897	919	NUM	CD	dobj	181	O
0	1	51	178	did	do	920	923	AUX	VBD	aux	181	O
0	1	52	179	the	the	924	927	DET	DT	det	180	O
0	1	53	180	boy	boy	928	931	NOUN	NN	nsubj	181	O
0	1	54	181	do	do	932	934	VERB	VB	ccomp	163	O
0	1	55	182	after	after	935	940	SCONJ	IN	mark	184	O
0	1	56	183	he	he	941	943	PRON	PRP	nsubj	184	O
0	1	57	184	jumped	jump	944	950	VERB	VBD	advcl	181	O
0	1	58	185	down	down	951	955	ADP	RP	prt	184	O
0	1	59	186	from	from	956	960	ADP	IN	prep	184	O
0	1	60	187	the	the	961	964	DET	DT	det	188	O
0	1	61	188	poet	poet	965	969	NOUN	NN	poss	190	O
0	1	62	189	's	's	969	971	PART	POS	case	188	O
0	1	63	190	lap?,explicit	lap?,explicit	972	985	PROPN	NNP	pobj	186	O
0	1	64	191	,	,	985	986	PUNCT	,	punct	163	O
0	1	65	192	danced	dance	986	992	VERB	VBD	conj	163	O
0	1	66	193	around	around	993	999	ADV	RB	advmod	192	O
0	1	67	194	,	,	999	1000	PUNCT	,	punct	192	O
0	1	68	195	,	,	1000	1001	PUNCT	,	punct	163	O
0	1	69	196	,	,	1001	1002	PUNCT	,	punct	163	O
0	1	70	197	,	,	1002	1003	PUNCT	,	punct	163	O
0	1	71	198	,	,	1003	1004	PUNCT	,	punct	163	O
0	1	72	199	,	,	1004	1005	PUNCT	,	punct	163	O
0	1	73	200	9,local,4,character,,what	9,local,4,character,,what	1006	1031	NOUN	NN	nsubj	201	O
0	1	74	201	is	be	1032	1034	AUX	VBZ	ccomp	163	O
0	1	75	202	the	the	1035	1038	DET	DT	det	203	O
0	1	76	203	boy	boy	1039	1042	NOUN	NN	poss	205	O
0	1	77	204	's	's	1042	1044	PART	POS	case	203	O
0	1	78	205	name?,explicit	name?,explicit	1045	1059	ADJ	JJ	attr	201	O
0	1	79	206	,	,	1059	1060	PUNCT	,	punct	205	O
0	1	80	207	cupid	cupid	1060	1065	NOUN	NN	appos	205	O
0	1	81	208	,	,	1065	1066	PUNCT	,	punct	205	O
0	1	82	209	,	,	1066	1067	PUNCT	,	punct	201	O
0	1	83	210	,	,	1067	1068	PUNCT	,	punct	201	O
0	1	84	211	,	,	1068	1069	PUNCT	,	punct	201	O
0	1	85	212	,	,	1069	1070	PUNCT	,	punct	163	O
0	1	86	213	,	,	1070	1071	PUNCT	,	punct	163	O
0	1	87	214	10,local,5,prediction,,who	10,local,5,prediction,,who	1072	1098	X	XX	nsubj	218	O
0	1	88	215	will	will	1099	1103	AUX	MD	aux	218	O
0	1	89	216	the	the	1104	1107	DET	DT	det	217	O
0	1	90	217	poet	poet	1108	1112	NOUN	NN	nsubj	218	O
0	1	91	218	tell	tell	1113	1117	VERB	VB	ccomp	163	O
0	1	92	219	about	about	1118	1123	ADP	IN	prep	218	O
0	1	93	220	naughty	naughty	1124	1131	ADJ	JJ	amod	221	O
0	1	94	221	cupid?,explicit	cupid?,explicit	1132	1147	NOUN	NN	pobj	219	O
0	1	95	222	,	,	1147	1148	PUNCT	,	punct	221	O
0	1	96	223	all	all	1148	1151	DET	PDT	predet	225	O
0	1	97	224	the	the	1152	1155	DET	DT	det	225	O
0	1	98	225	children	child	1156	1164	NOUN	NNS	appos	221	O
0	1	99	226	,	,	1164	1165	PUNCT	,	punct	221	O
0	1	100	227	,	,	1165	1166	PUNCT	,	punct	218	O
0	1	101	228	,	,	1166	1167	PUNCT	,	punct	218	O
0	1	102	229	,	,	1167	1168	PUNCT	,	punct	218	O
0	1	103	230	,	,	1168	1169	PUNCT	,	punct	218	O
0	1	104	231	,	,	1169	1170	PUNCT	,	punct	218	O
0	1	105	232	11,local,5,causal	11,local,5,causal	1171	1188	NUM	CD	dobj	218	O
0	2	0	233	relationship,,why	relationship,,why	1189	1206	PROPN	NNP	nsubj	234	O
0	2	1	234	did	do	1207	1210	VERB	VBD	ccomp	249	O
0	2	2	235	the	the	1211	1214	DET	DT	det	236	O
0	2	3	236	poet	poet	1215	1219	NOUN	NN	dobj	234	O
0	2	4	237	cry?,implicit	cry?,implicit	1220	1233	NOUN	NN	intj	234	O
0	2	5	238	,	,	1233	1234	PUNCT	,	punct	234	O
0	2	6	239	because	because	1234	1241	SCONJ	IN	mark	241	O
0	2	7	240	cupid	cupid	1242	1247	NOUN	NN	nsubj	241	O
0	2	8	241	shot	shoot	1248	1252	VERB	VBD	advcl	234	O
0	2	9	242	an	an	1253	1255	DET	DT	det	243	O
0	2	10	243	arrow	arrow	1256	1261	NOUN	NN	dobj	241	O
0	2	11	244	into	into	1262	1266	ADP	IN	prep	241	O
0	2	12	245	his	his	1267	1270	PRON	PRP$	poss	246	O
0	2	13	246	heart	heart	1271	1276	NOUN	NN	pobj	244	O
0	2	14	247	,	,	1276	1277	PUNCT	,	punct	249	O
0	2	15	248	cupid	cupid	1277	1282	NOUN	NN	nsubj	249	O
0	2	16	249	shot	shoot	1283	1287	VERB	VBD	ccomp	258	O
0	2	17	250	him	he	1288	1291	PRON	PRP	dobj	249	O
0	2	18	251	with	with	1292	1296	ADP	IN	prep	249	O
0	2	19	252	an	an	1297	1299	DET	DT	det	253	O
0	2	20	253	arrow	arrow	1300	1305	NOUN	NN	pobj	251	O
0	2	21	254	,	,	1305	1306	PUNCT	,	punct	258	O
0	2	22	255	he	he	1306	1308	PRON	PRP	nsubjpass	258	O
0	2	23	256	was	be	1309	1312	AUX	VBD	auxpass	258	O
0	2	24	257	in	in	1313	1315	ADV	RB	advmod	258	O
0	2	25	258	paid	pay	1316	1320	VERB	VBN	ccomp	286	O
0	2	26	259	from	from	1321	1325	ADP	IN	prep	258	O
0	2	27	260	the	the	1326	1329	DET	DT	det	261	O
0	2	28	261	arrow	arrow	1330	1335	NOUN	NN	pobj	259	O
0	2	29	262	,	,	1335	1336	PUNCT	,	punct	258	O
0	2	30	263	,	,	1336	1337	PUNCT	,	punct	258	O
0	2	31	264	,	,	1337	1338	PUNCT	,	punct	258	O
0	2	32	265	,	,	1338	1339	PUNCT	,	punct	258	O
0	2	33	266	12,local,6,causal	12,local,6,causal	1340	1357	NUM	CD	dobj	258	O
0	2	34	267	relationship,,why	relationship,,why	1358	1375	PROPN	NNP	nsubj	268	O
0	2	35	268	does	do	1376	1380	VERB	VBZ	ccomp	280	O
0	2	36	269	cupid	cupid	1381	1386	NOUN	NN	compound	270	O
0	2	37	270	dress	dress	1387	1392	VERB	VB	dobj	268	O
0	2	38	271	up	up	1393	1395	ADP	RP	prt	270	O
0	2	39	272	like	like	1396	1400	ADP	IN	prep	270	O
0	2	40	273	a	a	1401	1402	DET	DT	det	274	O
0	2	41	274	student?,implicit	student?,implicit	1403	1420	NOUN	NN	pobj	272	O
0	2	42	275	,	,	1420	1421	PUNCT	,	punct	280	O
0	2	43	276	so	so	1421	1423	SCONJ	IN	mark	280	O
0	2	44	277	he	he	1424	1426	PRON	PRP	nsubjpass	280	O
0	2	45	278	can	can	1427	1430	AUX	MD	aux	280	O
0	2	46	279	be	be	1431	1433	AUX	VB	auxpass	280	O
0	2	47	280	sneaky	sneaky	1434	1440	VERB	VBN	conj	258	O
0	2	48	281	,	,	1440	1441	PUNCT	,	punct	286	O
0	2	49	282	so	so	1441	1443	SCONJ	IN	advmod	286	O
0	2	50	283	they	they	1444	1448	PRON	PRP	nsubj	286	O
0	2	51	284	wo	will	1449	1451	AUX	MD	aux	286	O
0	2	52	285	n't	not	1451	1454	PART	RB	neg	286	O
0	2	53	286	know	know	1455	1459	VERB	VB	ccomp	294	O
0	2	54	287	it	it	1460	1462	PRON	PRP	nsubj	288	O
0	2	55	288	's	be	1462	1464	AUX	VBZ	ccomp	286	O
0	2	56	289	him	he	1465	1468	PRON	PRP	attr	288	O
0	2	57	290	,	,	1468	1469	PUNCT	,	punct	294	O
0	2	58	291	so	so	1469	1471	ADV	RB	advmod	294	O
0	2	59	292	he	he	1472	1474	PRON	PRP	nsubj	294	O
0	2	60	293	can	can	1475	1478	AUX	MD	aux	294	O
0	2	61	294	thrust	thrust	1479	1485	VERB	VB	ROOT	294	O
0	2	62	295	an	an	1486	1488	DET	DT	det	296	O
0	2	63	296	arrow	arrow	1489	1494	NOUN	NN	dobj	294	O
0	2	64	297	into	into	1495	1499	ADP	IN	prep	294	O
0	2	65	298	their	their	1500	1505	PRON	PRP$	poss	299	O
0	2	66	299	hearts	heart	1506	1512	NOUN	NNS	pobj	297	O
0	2	67	300	,	,	1512	1513	PUNCT	,	punct	294	O
0	2	68	301	,	,	1513	1514	PUNCT	,	punct	294	O
0	2	69	302	,	,	1514	1515	PUNCT	,	punct	294	O
0	2	70	303	,	,	1515	1516	PUNCT	,	punct	294	O
0	2	71	304	13,local,6,setting,,where	13,local,6,setting,,where	1517	1542	NOUN	NN	dobj	294	O
0	2	72	305	does	do	1543	1547	AUX	VBZ	aux	307	O
0	2	73	306	cupid	cupid	1548	1553	NOUN	NN	nsubj	307	O
0	2	74	307	sit	sit	1554	1557	VERB	VB	ccomp	294	O
0	2	75	308	at	at	1558	1560	ADP	IN	prep	307	O
0	2	76	309	the	the	1561	1564	DET	DT	det	310	O
0	2	77	310	play?,explicit	play?,explicit	1565	1579	NOUN	NN	pobj	308	O
0	2	78	311	,	,	1579	1580	PUNCT	,	punct	307	O
0	2	79	312	on	on	1580	1582	ADP	IN	prep	307	O
0	2	80	313	the	the	1583	1586	DET	DT	det	315	O
0	2	81	314	great	great	1587	1592	ADJ	JJ	amod	315	O
0	2	82	315	chandelier	chandelier	1593	1603	NOUN	NN	pobj	312	O
0	2	83	316	,	,	1603	1604	PUNCT	,	punct	307	O
0	2	84	317	,	,	1604	1605	PUNCT	,	punct	294	O
0	2	85	318	,	,	1605	1606	PUNCT	,	punct	294	O
0	2	86	319	,	,	1606	1607	PUNCT	,	punct	294	O
0	2	87	320	,	,	1607	1608	PUNCT	,	punct	294	O
0	2	88	321	,	,	1608	1609	PUNCT	,	punct	294	O
0	2	89	322	14,local,7,action,,what	14,local,7,action,,what	1610	1633	PRON	DT	nsubj	323	O
0	2	90	323	did	do	1634	1637	AUX	VBD	aux	325	O
0	2	91	324	cupid	cupid	1638	1643	NOUN	NN	nsubj	325	O
0	2	92	325	do	do	1644	1646	VERB	VB	ccomp	294	O
0	2	93	326	to	to	1647	1649	ADP	IN	prep	325	O
0	2	94	327	your	your	1650	1654	PRON	PRP$	poss	329	O
0	2	95	328	old	old	1655	1658	ADJ	JJ	amod	329	O
0	2	96	329	grandmother?,explicit	grandmother?,explicit	1659	1680	NOUN	NN	pobj	326	O
0	2	97	330	,	,	1680	1681	PUNCT	,	punct	325	O
0	2	98	331	shot	shoot	1681	1685	VERB	VBD	conj	294	O
0	2	99	332	an	an	1686	1688	DET	DT	det	333	O
0	2	100	333	arrow	arrow	1689	1694	NOUN	NN	dobj	331	O
0	2	101	334	at	at	1695	1697	ADP	IN	prep	331	O
0	2	102	335	her	she	1698	1701	PRON	PRP	pobj	334	O
0	2	103	336	,	,	1701	1702	PUNCT	,	punct	331	O
0	2	104	337	,	,	1702	1703	PUNCT	,	punct	331	O
0	2	105	338	,	,	1703	1704	PUNCT	,	punct	331	O
0	2	106	339	,	,	1704	1705	PUNCT	,	punct	331	O
0	2	107	340	,	,	1705	1706	PUNCT	,	punct	294	O
0	2	108	341	,	,	1706	1707	PUNCT	,	punct	294	O
0	2	109	342	15,summary,"2	15,summary,"2	1708	1721	NUM	CD	dobj	294	O
0	2	110	343	,	,	1721	1722	PUNCT	,	punct	342	O
0	2	111	344	6	6	1723	1724	NUM	CD	npadvmod	294	O
0	2	112	345	,	,	1724	1725	PUNCT	,	punct	294	O
0	2	113	346	7",causal	7",causal	1726	1735	NUM	CD	punct	294	O
0	3	0	347	relationship,,why	relationship,,why	1736	1753	PROPN	NNP	dep	351	O
0	3	1	348	did	do	1754	1757	AUX	VBD	aux	351	O
0	3	2	349	cupid	cupid	1758	1763	NOUN	NN	nsubj	351	O
0	3	3	350	really	really	1764	1770	ADV	RB	advmod	351	O
0	3	4	351	show	show	1771	1775	VERB	VB	ROOT	351	O
0	3	5	352	up	up	1776	1778	ADP	RP	prt	351	O
0	3	6	353	at	at	1779	1781	ADP	IN	prep	351	O
0	3	7	354	the	the	1782	1785	DET	DT	det	355	O
0	3	8	355	poet	poet	1786	1790	NOUN	NN	poss	357	O
0	3	9	356	's	's	1790	1792	PART	POS	case	355	O
0	3	10	357	door?,implicit	door?,implicit	1793	1807	NOUN	NN	pobj	353	O
0	3	11	358	,	,	1807	1808	PUNCT	,	punct	351	O
0	3	12	359	to	to	1808	1810	PART	TO	aux	360	O
0	3	13	360	shoot	shoot	1811	1816	VERB	VB	advcl	351	O
0	3	14	361	an	an	1817	1819	DET	DT	det	362	O
0	3	15	362	arrow	arrow	1820	1825	NOUN	NN	dobj	360	O
0	3	16	363	at	at	1826	1828	ADP	IN	prep	360	O
0	3	17	364	him	he	1829	1832	PRON	PRP	pobj	363	O
0	3	18	365	,	,	1832	1833	PUNCT	,	punct	360	O
0	3	19	366	to	to	1833	1835	PART	TO	aux	367	O
0	3	20	367	thrust	thrust	1836	1842	VERB	VB	dep	360	O
0	3	21	368	an	an	1843	1845	DET	DT	det	369	O
0	3	22	369	arrow	arrow	1846	1851	NOUN	NN	dobj	367	O
0	3	23	370	into	into	1852	1856	ADP	IN	prep	367	O
0	3	24	371	his	his	1857	1860	PRON	PRP$	poss	372	O
0	3	25	372	heart	heart	1861	1866	NOUN	NN	pobj	370	O
0	3	26	373	,	,	1866	1867	PUNCT	,	punct	367	O
0	3	27	374	to	to	1867	1869	PART	TO	aux	375	O
0	3	28	375	trick	trick	1870	1875	VERB	VB	advcl	367	O
0	3	29	376	the	the	1876	1879	DET	DT	det	377	O
0	3	30	377	poet	poet	1880	1884	NOUN	NN	dobj	375	O
0	3	31	378	and	and	1885	1888	CCONJ	CC	cc	375	O
0	3	32	379	stab	stab	1889	1893	VERB	VB	conj	375	O
0	3	33	380	him	he	1894	1897	PRON	PRP	dobj	379	O
0	3	34	381	with	with	1898	1902	ADP	IN	prep	379	O
0	3	35	382	an	an	1903	1905	DET	DT	det	383	O
0	3	36	383	arrow	arrow	1906	1911	NOUN	NN	pobj	381	O
0	3	37	384	,	,	1911	1912	PUNCT	,	punct	351	O
0	3	38	385	,	,	1912	1913	PUNCT	,	punct	351	O
0	3	39	386	,	,	1913	1914	PUNCT	,	punct	351	O
0	3	40	387	,	,	1914	1915	PUNCT	,	punct	351	O
