COREF	start_token	end_token	prop	cat	text
1	23	25	NOM	PER	the old lady
2	27	29	NOM	PER	the three maidens
3	37	39	NOM	LOC	a large forest
1	44	46	NOM	PER	the old lady
5	61	63	NOM	FAC	a secret chamber
6	68	68	PRON	PER	it
5	70	72	NOM	FAC	a secret chamber
1	77	79	NOM	PER	the old lady
9	84	85	NOM	PER	the maidens
9	87	87	PRON	PER	they
10	90	91	NOM	PER	a man?,explicit
9	93	93	PRON	PER	Their
11	128	130	NOM	PER	the young prince?,explicit
12	136	138	NOM	FAC	a small hut
13	144	153	NOM	PER	the two elder maidens alarmed by the approaching young prince?,explicit
14	150	153	NOM	PER	the approaching young prince?,explicit
13	155	155	PRON	PER	They
15	157	159	NOM	PER	the old woman
13	165	165	PRON	PER	they
15	167	169	NOM	PER	the old woman
17	182	184	NOM	PER	the youngest maiden
18	188	189	NOM	PER	the prince?,explicit
17	191	191	PRON	PER	Her
17	207	207	PRON	PER	her
19	221	222	NOM	PER	the King
20	224	225	NOM	ORG	a regiment
21	233	234	NOM	PER	The Prince
21	237	237	PRON	PER	his
22	240	241	NOM	LOC	the forest
21	247	248	NOM	PER	the Prince
21	253	254	NOM	PER	the Prince
25	258	259	NOM	PER	the maiden?,explicit
25	265	265	PRON	PER	her
21	267	267	PRON	PER	his
26	267	268	NOM	PER	his fathers
27	267	270	NOM	FAC	his fathers ' court
21	272	272	PRON	PER	he
28	275	276	NOM	PER	the maiden
21	277	277	PRON	PER	his
25	284	284	PRON	PER	her
21	286	286	PRON	PER	his
29	286	287	NOM	PER	his father
30	286	289	NOM	FAC	his father 's court
28	294	295	NOM	PER	the maiden
28	298	298	PRON	PER	she
28	301	301	PRON	PER	her
28	318	319	NOM	PER	the maiden
28	323	323	PRON	PER	her
33	329	330	NOM	PER	the Prince,,,explicit
21	335	336	NOM	PER	the Prince
1	342	344	NOM	PER	the old lady
17	348	350	NOM	PER	the youngest maiden
17	355	355	PRON	PER	Her
17	374	374	PRON	PER	she
17	378	378	PRON	PER	she
37	390	392	NOM	PER	the wind wizard
38	396	397	NOM	PER	the wizard
39	396	399	NOM	PER	the wizard 's son
21	404	405	NOM	PER	the Prince
21	408	408	PRON	PER	he
37	413	415	NOM	PER	the wind wizard
21	427	428	NOM	PER	the Prince
43	430	431	NOM	PER	armed troops
1	459	461	NOM	PER	the old lady
1	464	464	PRON	PER	she
21	467	468	NOM	PER	the Prince
46	471	473	NOM	PER	the young maiden?,implicit
47	489	491	NOM	PER	the old wizard
0	493	493	PROP	GPE	Finalnd
21	495	496	NOM	PER	the Prince
21	500	500	PRON	PER	his
21	508	508	PRON	PER	him
28	513	514	NOM	PER	the maiden
50	527	529	NOM	PER	the two maidens?",explicit
50	531	531	PRON	PER	their
51	531	532	NOM	PER	their sister,,,explicit
50	534	534	PRON	PER	their
52	534	535	NOM	PER	their sister
21	541	542	NOM	PER	the Prince
21	545	545	PRON	PER	he
22	549	550	NOM	LOC	the forest
21	579	580	NOM	PER	the Prince
21	586	586	PRON	PER	he
25	590	591	NOM	PER	the maiden?,explicit
21	593	593	PRON	PER	He
19	613	614	NOM	PER	the King
58	616	616	NOM	PER	Queen
21	633	634	NOM	PER	the Prince
21	636	636	PRON	PER	his
60	636	637	NOM	PER	his bride
61	639	642	NOM	PER	the other two maidens?,explicit
62	644	645	NOM	PER	a crow,,,explicit
1	653	655	NOM	PER	the old lady
64	657	659	NOM	PER	the three maiden
65	680	681	NOM	PER	22,local,4,character,,Which maiden
21	684	685	NOM	PER	the Prince
21	687	687	PRON	PER	he
67	694	695	NOM	PER	the youngest,,,explicit
17	697	699	NOM	PER	the youngest maiden
21	704	705	NOM	PER	the Prince
70	709	711	NOM	PER	the young maiden
70	713	713	PRON	PER	she
70	719	719	PRON	PER	her
21	726	726	PRON	PER	he
70	729	729	PRON	PER	her
15	738	740	NOM	PER	the old woman
72	744	746	NOM	PER	a wicked witch,,,explicit
73	748	750	NOM	PER	a wicked witch
17	756	758	NOM	PER	the youngest maiden
15	767	769	NOM	PER	the old woman
76	774	776	NOM	PER	the wicked witch
21	781	782	NOM	PER	the Prince
25	787	788	NOM	PER	the maiden?,explicit
