clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The Prince/the Prince	21	14	14	28
the youngest maiden	17	4	5	9
the maiden	28	4	3	7
the old lady	1	6	1	7
the maiden?,explicit	25	3	2	5
the young maiden	70	1	3	4
the old woman	15	4	0	4
"the two maidens?"",explicit"	50	1	2	3
the two elder maidens alarmed by the approaching young prince?,explicit	13	1	2	3
the maidens	9	1	2	3
the wind wizard	37	2	0	2
the King	19	2	0	2
a wicked witch,,,explicit	72	1	0	1
"the two maidens?"",explicit--their sister"	52	1	0	1
Queen	58	1	0	1
The Prince/the Prince--his bride	60	1	0	1
the other two maidens?,explicit	61	1	0	1
22,local,4,character,,Which maiden	65	1	0	1
a crow,,,explicit	62	1	0	1
the three maiden	64	1	0	1
the youngest,,,explicit	67	1	0	1
a wicked witch	73	1	0	1
"the two maidens?"",explicit--their sister,,,explicit"	51	1	0	1
the wizard	38	1	0	1
the old wizard	47	1	0	1
the young maiden?,implicit	46	1	0	1
armed troops	43	1	0	1
the wizard 's son	39	1	0	1
the three maidens	2	1	0	1
the Prince,,,explicit	33	1	0	1
The Prince/the Prince--his father	29	1	0	1
The Prince/the Prince--his fathers	26	1	0	1
the prince?,explicit	18	1	0	1
the approaching young prince?,explicit	14	1	0	1
the young prince?,explicit	11	1	0	1
a man?,explicit	10	1	0	1
the wicked witch	76	1	0	1
