COREF	start_token	end_token	prop	cat	text
0	41	41	PRON	PER	I
1	50	51	NOM	PER	the hare
2	64	64	NOM	PER	one
3	68	69	NOM	PER	good friends
4	71	73	NOM	PER	the prize committee
5	77	78	NOM	PER	the snail
0	86	86	PRON	PER	I
0	92	92	PRON	PER	myself
6	103	106	NOM	PER	the fence - rail
7	111	117	NOM	PER	a witness at the distribution of prizes
6	131	131	PRON	PER	I
8	134	136	NOM	PER	many respectable people
6	141	141	PRON	PER	I
5	147	148	NOM	PER	The snail
5	164	164	PRON	PER	he
5	166	166	PRON	PER	himself
5	170	170	PRON	PER	his
5	177	177	PRON	PER	he
5	180	180	PRON	PER	He
5	182	182	PRON	PER	himself
5	192	192	PRON	PER	his
10	192	193	NOM	FAC	his house
5	195	195	PRON	PER	his
5	210	210	PRON	PER	he
11	219	219	PRON	PER	2,"""I
11	221	221	PRON	PER	I
12	233	234	NOM	PER	the swallow
11	238	238	PRON	PER	I
13	241	242	NOM	PER	no one
11	251	251	PRON	PER	I
11	257	257	PRON	PER	I
11	274	274	PRON	PER	your
6	280	283	NOM	PER	the fence - rail
11	287	287	PRON	PER	you
11	295	295	PRON	PER	you
15	302	303	NOM	LOC	foreign lands
11	310	310	PRON	PER	You
11	317	317	PRON	PER	you
11	325	325	PRON	PER	you
11	335	335	PRON	PER	I
16	343	344	NOM	LOC	the moor
12	349	350	NOM	PER	the swallow
11	356	356	PRON	PER	I
6	386	386	PRON	PER	he
11	391	391	PRON	PER	you
11	396	396	PRON	PER	your
18	399	399	NOM	GPE	fatherland
11	402	402	PRON	PER	you
5	427	428	NOM	PER	the snail
11	432	432	PRON	PER	I
1	441	442	NOM	PER	the hare
1	450	450	PRON	PER	he
11	458	458	PRON	PER	I
11	470	470	PRON	PER	my
21	476	480	NOM	PER	a cripple in the service
22	483	484	NOM	PER	any one
11	495	495	PRON	PER	myself
11	498	498	PRON	PER	I
11	510	510	PRON	PER	I
23	521	521	PRON	PER	them
11	546	546	PRON	PER	I
24	565	566	NOM	LOC	the wood
25	570	576	NOM	PER	a member of the committee of judges
11	580	580	PRON	PER	I
11	595	595	PRON	PER	I
11	622	622	PRON	PER	I
11	629	629	PRON	PER	my
11	632	632	PRON	PER	I
11	663	663	PRON	PER	me
26	664	664	PRON	PER	your
11	668	668	PRON	PER	I
26	672	672	PRON	PER	you
11	674	674	PRON	PER	I
27	690	690	PRON	PER	we
11	697	697	PRON	PER	I
1	700	701	NOM	PER	the hare
11	732	732	PRON	PER	I
29	735	735	PRON	PER	its
11	759	759	PRON	PER	myself
30	764	765	NOM	PER	the mule
11	770	770	PRON	PER	I
31	774	780	NOM	PER	one of the judges on the committee
32	776	780	NOM	PER	the judges on the committee
33	809	810	NOM	PER	a candidate
11	817	817	PRON	PER	I
1	833	833	PRON	PER	his
1	841	841	PRON	PER	he
34	850	850	NOM	PER	people
1	857	857	PRON	PER	he
1	860	860	PRON	PER	himself
11	884	884	PRON	PER	I
35	888	888	NOM	PER	mankind
36	890	891	NOM	PER	the beautiful
11	899	899	PRON	PER	I
11	902	902	PRON	PER	my
11	905	905	PRON	PER	I
11	921	921	PRON	PER	me
11	933	933	PRON	PER	I
11	935	935	PRON	PER	myself
11	941	941	PRON	PER	my
11	946	946	PRON	PER	I
11	967	967	PRON	PER	I
11	978	978	PRON	PER	I
11	986	986	PRON	PER	I
11	996	996	PRON	PER	I
37	1006	1008	NOM	VEH	a railway train
11	1010	1010	PRON	PER	I
2	1015	1015	NOM	PER	One
2	1022	1022	NOM	PER	one
11	1031	1031	PRON	PER	I
40	1041	1041	PRON	PER	He
40	1052	1052	PRON	PER	he
11	1057	1057	PRON	PER	I
40	1064	1064	PRON	PER	he
40	1069	1069	PRON	PER	his
40	1077	1077	PRON	PER	his
11	1086	1086	PRON	PER	I
11	1091	1091	PRON	PER	I
40	1093	1093	PRON	PER	him
11	1102	1102	PRON	PER	I
40	1106	1106	PRON	PER	him
11	1109	1109	PRON	PER	I
11	1123	1123	PRON	PER	me
11	1133	1133	PRON	PER	she
11	1137	1137	PRON	PER	her
11	1145	1145	PRON	PER	her
11	1158	1158	PRON	PER	she
11	1167	1167	PRON	PER	me
41	1198	1198	PRON	PER	us
41	1215	1215	PRON	PER	we
41	1225	1225	PRON	PER	Our
42	1225	1227	NOM	PER	Our worshipful judges
11	1239	1239	PRON	PER	I
11	1243	1243	PRON	PER	I
42	1249	1249	PRON	PER	them
42	1259	1259	PRON	PER	them
42	1263	1263	PRON	PER	they
11	1269	1269	PRON	PER	I
24	1286	1287	NOM	LOC	the wood
41	1315	1315	PRON	PER	us
44	1315	1316	NOM	PER	us all
45	1353	1356	NOM	FAC	a cabbage - garden
30	1361	1362	NOM	PER	the mule
30	1366	1366	PRON	PER	I
30	1384	1384	PRON	PER	I
47	1387	1394	NOM	PER	an active and thoughtful member of the committee
30	1408	1408	PRON	PER	him
30	1412	1412	PRON	PER	he
5	1417	1418	NOM	PER	The snail
30	1433	1433	PRON	PER	He
49	1440	1446	NOM	PER	the first judges of swiftness in racing
50	1460	1466	NOM	PER	a man of talent in the thing
51	1467	1471	NOM	PER	men call a ' committee
30	1474	1474	PRON	PER	I
30	1477	1477	PRON	PER	I
41	1484	1484	PRON	PER	we
