clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the hare	1	3	3	6
good friends	3	1	1	2
the prize committee	4	1	1	2
the snail/The snail	5	4	4	8
the fence - rail	6	2	2	4
a witness at the distribution of prizes	7	1	1	2
many respectable people	8	1	1	2
the swallow	12	2	2	4
a cripple in the service	21	1	1	2
a member of the committee of judges	25	1	1	2
the mule	30	2	2	4
one of the judges on the committee	31	1	1	2
the judges on the committee	32	1	1	2
a candidate	33	1	1	2
people	34	1	1	2
mankind	35	1	1	2
the beautiful	36	1	1	2
Our worshipful judges	42	1	1	2
us all	44	1	1	2
an active and thoughtful member of the committee	47	1	1	2
the first judges of swiftness in racing	49	1	1	2
a man of talent in the thing	50	1	1	2
men call a ' committee	51	1	1	2
