quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	15	38	38	They	11	1,"IT is said that the effect of eating too much lettuce is "
16	19	38	38	They	11	" soporific . "
20	20	38	38	They	11	"
92	93	94	95	Flopsy Bunnies	1	" "
97	98	94	95	Flopsy Bunnies	1	" "
135	136	94	95	Flopsy Bunnies	1	" 2,"WHEN
221	222	229	231	THE Flopsy Bunnies	1	" "
224	225	229	231	THE Flopsy Bunnies	1	" "
290	291	271	271	he	2	" 3,"THE
446	447	411	412	Mr. McGregor	4	" 4,"THE
542	543	533	534	Mr. McGregor	4	" "
558	559	561	561	he	4	" "
600	601	584	584	They	1	" 5,"MR
717	718	705	705	She	7	" 6,"THE
822	823	813	813	they	1	" 7,"MR
871	872	861	861	him	4	" "
887	888	890	891	Mr. McGregor	4	" "
893	894	890	891	Mr. McGregor	4	" "
908	909	911	912	Mrs. McGregor	8	" "
914	915	939	939	his	4	" "
931	932	934	935	Mr. McGregor	4	" "
940	945	939	939	his	4	fingers--""one , two , three-- "
946	946	939	939	his	4	"
947	948	939	939	his	4	" "
965	966	957	957	you	4	" "
967	968	939	939	his	4	" "
985	986	988	989	Mr. McGregor	4	" "
1004	1005	1017	1017	She	8	" 8,"MRS
1041	1042	1017	1017	She	8	" "
1060	1061	1072	1073	Mr. McGregor--""I	9	" "
1062	1063	1072	1073	Mr. McGregor--""I	9	" "
1069	1070	1072	1073	Mr. McGregor--""I	9	" "
1073	1082	1072	1073	Mr. McGregor--""I	9	McGregor--""I shall sell them and buy myself baccy ! "
1083	1083	1072	1073	Mr. McGregor--""I	9	"
1084	1085	1072	1073	Mr. McGregor--""I	9	" "
1099	1100	1089	1089	I	0	" "
1130	1131	1124	1124	She	8	" "
1137	1138	1124	1124	She	8	" "
1139	1140	1141	1142	Mr. McGregor	4	" 9,"AND
