quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
608	621	565	566	John Nicholas	1	with?,explicit,"provisions , a dish of curd , his gun , and various other things",,,explicit,"provisions
637	833	606	606	Andrew	3	" , , 24,local,4,causal relationship,,Why did John Nicholas capsize the boat when he reached land?,implicit , to trick others into thinking Lucky Andrew had drowned . ,to hide that he left Lucky Andrew behind , to keep the inheritance for himself , explicit , To declrae that Lucky Andrew had been drowned , , 25,local,4,action,,When did Andrew think John Nicholas would come back?,explicit , this evening,,,explicit , This evening , , 26,local,4,causal relationship,,Why did Andrew want the inheritance to himself?,implicit , He was greedy . ,He did not want to share . ,He wanted to be rich . ,explicit , not have to divide it , , 27,local,4,prediction , action , What will Andrew do after John Nicholas maroons him on the island?,implicit , build a boat , try to survive , try to get off the island , implicit , find a way off the island , , 28,local,5,action,,What did Andrew build?,explicit , a raft of drift - timber,,,explicit , A raft of drift - timber , , 29,local,5,action,,How did Andrew survive?,explicit , shot sea - birds , looked for mussels and roots , fished with a pole that had also been left behind , explicit,"Shot
844	962	606	606	Andrew	3	" , , 30,local,5,character,,Who was reported to live on the island?,explicit , meer - folk,,,explicit , Meer - folk , , 31,local,5,action,,What were meer - folk reported to do on the island?,explicit , did much business with their ships,,,explicit , Did much business with their ships , , 32,local,5,prediction , feeling , How will Andrew feel when he realized meer - folk lived on the island?,implicit , excited , happy , lucky , implicit , relieved , safe , 33,local,5,action,,How did Andrew know meer - folk lived on that island?,explicit , the report he had often heard , He could plainly trace the braidings of the hawsers from the strand up to the top of the island . ,"He
986	1150	606	606	Andrew	3	",explicit , He happened to notice a depression or hollow in the sand , , 34,local,6,causal relationship,,Why did boat row away at top speed?,explicit , They thought the meer - trolls were making signs and waving . ,,,explicit , They thought the meer - trolls were making signs and waving , , 35,local,6,action , outcome resolution , What did the crew on the boat do because they thought the meer - trolls were making signs?,explicit , took the oars and rowed away at top speed,,,explicit , The crew took to the oards and rowed away at top speed , , 36,local,6,causal relationship,,Why was Andrew happy to discover meer - trolls lived on the island?,implicit , He was lonely . ,He wanted company . ,,implicit , He was lonely and wanted company , , 37,local,7,action,,What did Andrew hear on Christmas Eve?,explicit , fiddles and music far out at sea,,,explicit , Fiddles and music far out at sea , , 38,local,7,setting,,What was the special about the ship?,explicit,"It
1167	1179	606	606	Andrew	3	silk","the most delicate tackling , as thin as though woven of steel wire","everything
1195	1219	1225	1226	the girl	53	have",explicit,"It has a main - sail of uncommon size , which looked to him to be of silk , and the most delicate tackling "
1263	1275	1260	1261	the girl	53	human?,explicit,"She was tall , and handsomer than the meer - folk . ",,,explicit,"She
1286	1307	1362	1362	himself?,explicit	59	" , , 41,local,7,action , causal relationship , What did Andrew do when the schooner headed for the land where he stood?,explicit,"hurried
1331	1354	1362	1362	himself?,explicit	59	himself",,,explicit,"He hurried to the fisherman 's hut , pulled down his gun from the wall , and crept up into the large loft "
1419	1440	1378	1378	he	3	magnificent,,explicit,"The walls began to crack , and the little hut spread out at all corners and grew so splended and magnificent "
1595	1613	1615	1615	his	3	twitch?,explicit,"turned his gun , thrust it through the window , and shot it off over the bride 's head",,,explicit,"he
1633	1936	1615	1615	his	3	" , , 50,local,9,causal relationship,,Why did Andrew shoot his gun upside down?,explicit , otherwise the bullet would have hit him,,,explicit , The bullet would have hit him , , 51,local,9,action , outcome resolution , What did the troll - folk do because the saw that the schooner was banned on the shore?,explicit , wailed and crept into a hole in the hill,,,explicit , They wailed and crept into a hole in the hill , , 52,local,9,feeling,,How did the troll - folk feel because the schooner was banned on the shore?,implicit , sad , upset , scared , implicit , Sad , Scared , 53,local,9,outcome resolution,,What happened to the bride when she was a young child?,explicit , She had been carried into the hill . ,,,explicit , she had been carried into the hill , , 54,local,10,outcome resolution,,What happened because the bride forgot to say the verse?,explicit , She was enchanted and taken into the hill . ,,,explicit , She was enchanted and taken into the hill , , 55,local,10,causal relationship,,Why did the bride forget the verse?,explicit , She found so many berries . ,,,explicit , She had found so many berries , , 56,local,10,action,,How were the goblins towards the bride?,explicit , kind,,,explicit , Kind to her , , 57,local,10,feeling,,How did the bride feel about the dwarf who had been chosen for her husband?,implicit , sad , upset,,explicit , She had suffered greatly , , 58,local,10,action,,What was the only harm done to the bride by the goblins?,explicit , She had lost the top joint of the little finger on her left hand . ,,,explicit , She had lost the top joint of the little finger of her left hand , , 59,local,10,causal relationship,,Why did Andrew feel as though he had truly been born under a lucky star?,explicit , They became very good friends . ,,,explicit,"he
1951	1987	1615	1615	his	3	" , , 60,local,10,causal relationship,,Why was Andrew far wealthier than his brother?,explicit , They took along the schooner and all the gold and silver and all the treasure which had been left in the hut . ,,,explicit,"He
2003	2006	2028	2028	He	1	" , , 61,summary,"4,10",prediction
2130	2146	2127	2128	the trolls	79	like?,explicit,"covered with fur , with kirtles of skins , fishing boots , and enormous fist - gloves",In
2160	2184	2127	2128	the trolls	79	,,explicit,"Short and thick like hay - ricks , completely covered with fure , with kirtles of skins , fishing boots and enormous fist - gloves",In
2354	2379	2340	2340	them	86	71,summary,"10,12",character,,Who was the mother of Andrew 's children?,implicit , the bride , the bride he had saved,,implicit , The bride he had rescued , , 72,summary,"1,4",causal
