clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the bride/The Bride	65	10	14	24
meer - folk/Meer - folk	97	4	5	9
the trolls	79	2	5	7
the fiddler	66	2	4	6
the brothers	23	3	2	5
The Seven Sisters	25	2	2	4
the girl	53	2	2	4
his brother	37	3	0	3
Andrew 's children	86	1	2	3
the meer - trolls	106	3	0	3
the troll - folk	124	2	1	3
neither brother	32	2	0	2
the crew/The crew	108	2	0	2
the bride,,,explicit	64	1	1	2
the youngest son/The youngest son	9	2	0	2
very good friends	142	2	0	2
the meer - folk	117	2	0	2
company	114	2	0	2
the two brothers	19	1	1	2
Other people/other people	17	2	0	2
the goblins?,explicit	141	1	0	1
the goblins	138	1	0	1
a young child?,explicit	131	1	0	1
the older son?,explicit	5	1	0	1
the trolls?,explicit	77	1	0	1
his brother,,,explicit	82	1	0	1
70,local,12,character,,What	85	1	0	1
every one of them	87	1	0	1
everyone of them	88	1	0	1
the mother of Andrew 's children?,implicit , the bride , the bride he had saved,,implicit , The bride he had rescued	145	1	0	1
the bride he had saved,,implicit	147	1	0	1
One of the trolls	80	1	0	1
any Northlander	52	1	0	1
people	62	1	0	1
a bride	54	1	0	1
2,local,1,character,,What kind of customer	6	1	0	1
meer - trolls	112	1	0	1
meer - folk,,,explicit	96	1	0	1
others	90	1	0	1
a fool	44	1	0	1
the brother	31	1	0	1
the two brothers--their father	20	1	0	1
Lucky Andrew?,explicit , good natured , wild and high spirited,,explicit	13	1	0	1
4,local,1,character,,What kind of person	12	1	0	1
the youngest brother,,implicit	10	1	0	1
A most unpleasant customer	8	1	0	1
the older son?,explicit , unpleasant,,,explicit	7	1	0	1
The bride he had rescued	148	1	0	1
