COREF	start_token	end_token	prop	cat	text
40	9	14	NOM	PER	a peasant who lived in Telemarken
41	18	20	NOM	FAC	a big farm
40	23	23	PRON	PER	he
40	30	30	PRON	PER	his
40	37	37	PRON	PER	his
42	37	38	NOM	FAC	his house
40	42	42	PRON	PER	He
40	52	52	PRON	PER	he
40	55	55	PRON	PER	he
43	57	60	NOM	LOC	a bit of land
44	71	72	NOM	GPE	the city
45	78	79	NOM	LOC	the wilderness
40	85	85	PRON	PER	he
40	89	89	PRON	PER	his
46	89	92	NOM	FAC	his farm - yard
40	94	94	PRON	PER	he
47	96	97	NOM	PER	a man
1	105	105	NOM	PER	neighbor
2	110	111	NOM	PER	the man
3	122	123	NOM	PER	the peasant
0	127	127	PRON	PER	I
0	129	129	PRON	PER	I
2	136	136	PRON	PER	you
4	137	140	NOM	PER	a neighbor of mine
0	140	140	PRON	PER	mine
3	146	146	PRON	PER	You
0	149	149	PRON	PER	my
5	149	150	NOM	FAC	my homestead
2	157	158	NOM	PER	the man
5	162	162	PRON	FAC	It
3	167	167	PRON	PER	your
7	167	168	NOM	FAC	your own
8	175	178	NOM	FAC	a farm - holding
3	181	181	PRON	PER	he
3	197	197	PRON	PER	he
9	207	209	NOM	PER	the underground people
3	212	212	PRON	PER	he
3	219	219	PRON	PER	his
10	219	220	NOM	PER	his neighbor
3	227	227	PRON	PER	him
11	230	231	NOM	PER	the neighbor
11	243	244	NOM	PER	the neighbor
3	252	252	PRON	PER	you
0	256	256	PRON	PER	me
0	267	267	PRON	PER	me
3	276	277	NOM	PER	the peasant
3	281	281	PRON	PER	You
3	284	284	PRON	PER	your
0	293	293	PRON	PER	my
11	301	301	PRON	PER	he
3	303	304	NOM	PER	the peasant
0	310	310	PRON	PER	I
3	319	320	NOM	PER	the peasant
0	324	324	PRON	PER	I
0	341	341	PRON	PER	I
0	345	345	PRON	PER	my
3	357	357	PRON	PER	you
3	362	362	PRON	PER	you
3	369	369	PRON	PER	you
3	379	379	PRON	PER	his
10	379	380	NOM	PER	his neighbor
3	385	385	PRON	PER	he
3	387	387	PRON	PER	his
3	390	391	NOM	PER	The peasant
3	410	410	PRON	PER	him
3	417	417	PRON	PER	his
18	417	418	NOM	FAC	his stable
3	430	430	PRON	PER	he
3	441	441	PRON	PER	he
3	445	445	PRON	PER	his
18	445	446	NOM	FAC	his stable
3	448	448	PRON	PER	he
20	458	464	NOM	LOC	the place to which he had come
3	462	462	PRON	PER	he
21	484	491	NOM	PER	the man who had called himself his neighbor
21	489	489	PRON	PER	himself
3	490	490	PRON	PER	his
10	490	491	NOM	PER	his neighbor
3	497	497	PRON	PER	him
11	521	522	NOM	PER	the neighbor
3	524	524	PRON	PER	him
3	534	535	NOM	PER	The peasant
3	551	551	PRON	PER	he
3	556	556	PRON	PER	his
3	566	566	PRON	PER	his
3	573	573	PRON	PER	he
3	575	575	PRON	PER	his
2	587	588	NOM	PER	the man
3	593	593	PRON	PER	you
26	597	597	PRON	PER	we
3	601	601	PRON	PER	your
27	601	602	NOM	FAC	your stable
26	604	604	PRON	PER	We
26	615	615	PRON	PER	we
26	633	633	PRON	PER	we
26	637	637	PRON	PER	we
26	639	639	PRON	PER	our
3	648	648	PRON	PER	you
0	651	651	PRON	PER	me
3	657	657	PRON	PER	your
27	657	658	NOM	FAC	your stable
3	661	661	PRON	PER	you
3	676	676	PRON	PER	you
3	684	684	PRON	PER	you
3	688	688	PRON	PER	you
3	696	696	PRON	PER	your
3	704	705	NOM	PER	the peasant
3	709	709	PRON	PER	he
3	716	716	PRON	PER	his
18	716	717	NOM	FAC	his stable
3	729	729	PRON	PER	he
31	747	749	NOM	FAC	the new stable
3	761	761	PRON	PER	he
3	763	763	PRON	PER	his
10	763	764	NOM	PER	his neighbor
3	767	767	PRON	PER	him
3	771	771	PRON	PER	he
3	777	777	PRON	PER	he
3	786	786	PRON	PER	his
3	805	805	PRON	PER	he
3	813	813	PRON	PER	his
33	821	824	NOM	PER	the milk - maid
34	827	828	NOM	FAC	the stable
3	837	837	PRON	PER	him
10	845	845	PRON	PER	She
3	851	852	NOM	PER	the peasant
3	855	855	PRON	PER	he
3	858	858	PRON	PER	himself
3	864	864	PRON	PER	his
10	864	865	NOM	PER	his neighbor
37	875	875	NOM	FAC	pasture
38	890	891	NOM	LOC	the woods
3	895	895	PRON	PER	he
39	910	911	NOM	LOC	the forest
3	915	915	PRON	PER	him
