quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	98	122	123	the peasant	3	1,"Once upon a time there was a peasant who lived in Telemarken , and had a big farm ; yet he had nothing but bad luck with his cattle , and at last lost his house and holding . He had scarcely anything left , and with the little he had , he bought a bit of land that lay off to one side , far away from the city , in the wildwood and the wilderness . One day , as he was passing through his farm - yard , he met a man .
99	100	122	123	the peasant	3	" "
107	108	110	111	the man	2	" "
113	114	122	123	the peasant	3	" "
119	120	122	123	the peasant	3	" "
125	126	122	123	the peasant	3	" "
142	143	136	136	you	2	" "
144	145	146	146	You	3	" "
154	155	157	158	the man	2	" "
160	161	157	158	the man	2	" "
170	171	167	167	your	3	" "
237	238	243	244	the neighbor	11	" 2,"""Listen
240	241	243	244	the neighbor	11	" "
246	247	243	244	the neighbor	11	" "
261	262	252	252	you	3	" "
263	264	243	244	the neighbor	11	" "
273	274	276	277	the peasant	3	" "
279	280	281	281	You	3	" "
296	297	301	301	he	11	" "
306	307	301	301	he	11	" "
316	317	319	320	the peasant	3	" "
322	323	319	320	the peasant	3	" "
349	350	341	341	I	0	" "
351	352	357	357	you	3	" "
376	377	379	380	his neighbor	10	" "
437	438	387	387	his	3	" 3,"One
578	579	587	588	the man	2	" "
584	585	587	588	the man	2	" "
590	591	587	588	the man	2	" "
700	701	704	705	the peasant	3	" "
702	703	709	709	he	3	" 4,"When
