clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Leelinau	6	17	17	34
Leelinau--Leelinau--Leelinau--Leelinau--her parents	36	4	4	8
The parents/the parents	87	4	4	8
Leelinau--One of the girls--Leelinau--her father	13	4	4	8
the old man	73	3	3	6
Iagoo	8	3	3	6
The parents/the parents--The parents/the parents--Their daughter/their daughter	89	2	2	4
Leelinau--Leelinau--her mother	41	2	2	4
the thief/The thief	69	2	2	4
The parents/the parents--a suitor for their daughter	88	1	1	2
this chief	91	1	1	2
this chief 's son	92	1	1	2
men who are false and cruel	104	1	1	2
the corn - taker	93	1	1	2
the young daughter	95	1	1	2
The young warrior	97	1	1	2
lovers	100	1	1	2
Maiden	101	1	1	2
thine own dear lover	102	1	1	2
the favorite daughter of a hunter , who lived on the lake shore near the base of the lofty highlands , called Kaug Wudjoo	141	1	1	2
No warrior	108	1	1	2
No warrior 's son	109	1	1	2
a neighboring chief	84	1	1	2
my little lover	112	1	1	2
the chieftain of the Green Plume	113	1	1	2
a father who has ranged the forest	118	1	1	2
my parents	122	1	1	2
no daughter	127	1	1	2
the bereaved parents	128	1	1	2
The parents/the parents--their beloved child	129	1	1	2
no mortal tongue	131	1	1	2
a company of fishermen	132	1	1	2
The figure	136	1	1	2
the lost daughter	138	1	1	2
Leelinau--her tribe	110	1	1	2
one bowed with age	77	1	1	2
the eldest son of a neighboring chief	83	1	1	2
Laughter	10	1	1	2
none	20	1	1	2
the little wild men of the woods	26	1	1	2
fairies which delight in romantic scenes	28	1	1	2
Indians	5	1	1	2
its mischievous inhabitants	29	1	1	2
the proprietors of the fairy ground	32	1	1	2
some unknown and invisible companion	42	1	1	2
a maiden	47	1	1	2
unseen beings	48	1	1	2
Leelinau--her people	50	1	1	2
Leelinau--her young companions	52	1	1	2
the girls of the neighboring lodges	53	1	1	2
the young people	56	1	1	2
the young people of the tribe	58	1	1	2
One of the girls	60	1	1	2
the girls	61	1	1	2
every one	62	1	1	2
a brave admirer	63	1	1	2
the Good Spirit	7	1	1	2
the young men	66	1	1	2
one of the crooked kind	67	1	1	2
the young man	71	1	1	2
Old man	75	1	1	2
a hunter	142	1	1	2
Walker	9	1	1	2
The parents/the parents--The parents/the parents--Their daughter/their daughter--her fairy - lover	139	1	1	2
