COREF	start_token	end_token	prop	cat	text
141	5	28	NOM	PER	the favorite daughter of a hunter , who lived on the lake shore near the base of the lofty highlands , called Kaug Wudjoo
142	9	10	NOM	PER	a hunter
143	15	17	NOM	LOC	the lake shore
144	19	24	NOM	LOC	the base of the lofty highlands
145	22	24	NOM	LOC	the lofty highlands
1	27	28	PROP	LOC	Kaug Wudjoo
11	31	31	PRON	PER	her
11	34	34	PRON	PER	she
11	43	43	PRON	PER	She
11	47	47	PRON	PER	her
11	60	60	PRON	PER	her
12	67	70	NOM	FAC	the lodge - circle
11	73	73	PRON	PER	she
11	76	76	PRON	PER	her
13	76	77	NOM	PER	her father
14	76	79	NOM	FAC	her father 's lodge
11	80	80	PRON	PER	she
15	84	85	NOM	LOC	remote haunts
16	89	90	NOM	LOC	the woods
17	98	102	NOM	LOC	some high promontory of rock
18	104	105	NOM	LOC	the lake
11	110	110	PRON	PER	she
11	115	115	PRON	PER	her
11	130	130	PRON	PER	she
11	133	133	PRON	PER	her
13	139	139	PRON	PER	him
11	142	142	PRON	PER	her
19	149	151	NOM	FAC	the leafy haunts
20	153	153	NOM	PER	none
11	155	155	PRON	PER	her
21	158	158	PRON	FAC	it
22	162	165	NOM	LOC	a forest of pines
23	168	170	NOM	LOC	the open shore
3	173	173	PROP	LOC	Manitowok
24	176	178	NOM	LOC	the Sacred Wood
25	182	198	NOM	GPE	one of those hallowed places which is the resort of the little wild men of the woods
26	192	198	NOM	PER	the little wild men of the woods
16	197	198	NOM	LOC	the woods
28	206	211	NOM	PER	fairies which delight in romantic scenes
21	218	218	PRON	LOC	its
5	225	225	PROP	PER	Indians
21	235	235	PRON	FAC	its
29	235	237	NOM	PER	its mischievous inhabitants
5	241	241	PRON	PER	they
30	253	257	NOM	LOC	this part of the coast
31	256	257	NOM	LOC	the coast
5	259	259	PRON	PER	they
5	277	277	PRON	PER	they
32	283	288	NOM	PER	the proprietors of the fairy ground
33	286	288	NOM	LOC	the fairy ground
34	292	294	NOM	LOC	this sacred spot
6	295	295	PROP	PER	Leelinau
6	298	298	PRON	PER	her
6	312	312	PRON	PER	she
35	315	315	NOM	FAC	home
6	317	317	PRON	PER	her
36	317	318	NOM	PER	her parents
36	323	323	PRON	PER	them
6	333	333	PRON	PER	her
36	337	337	PRON	PER	they
6	339	339	PRON	PER	her
37	343	344	NOM	FAC	the place
36	346	346	PRON	PER	they
36	352	352	PRON	PER	them
6	355	355	PRON	PER	she
36	365	365	PRON	PER	they
6	369	369	PRON	PER	her
6	371	371	PRON	PER	Her
38	374	376	NOM	LOC	the fairy wood
6	382	382	PRON	PER	her
6	386	386	PRON	PER	she
6	390	390	PRON	PER	her
6	403	403	PROP	PER	Leelinau
3	406	407	PROP	LOC	the Manitowok
6	410	410	PRON	PER	her
13	410	411	NOM	PER	her father
13	426	426	PRON	PER	he
6	442	442	PROP	PER	Leelinau
6	445	445	PRON	PER	her
3	450	451	PROP	LOC	the Manitowok
6	457	457	PRON	PER	she
6	477	477	PRON	PER	her
36	477	478	NOM	PER	her parents
6	488	488	PRON	PER	her
38	490	490	PRON	LOC	its
6	497	497	PRON	PER	her
6	501	501	PRON	PER	she
6	518	518	PRON	PER	her
41	518	519	NOM	PER	her mother
6	525	525	PRON	PER	her
6	528	528	PRON	PER	her
42	531	535	NOM	PER	some unknown and invisible companion
6	552	552	PROP	PER	Leelinau
43	571	571	PRON	PER	thou
0	572	572	PRON	PER	my
44	582	583	NOM	LOC	mountain brook
0	595	595	PRON	PER	my
45	600	604	NOM	FAC	the blushing mis - kodeed
0	626	626	PRON	PER	she
6	645	645	PRON	PER	her
0	652	652	PRON	PER	me
6	655	655	PROP	PER	Leelinau
6	659	659	PRON	PER	thy
46	678	678	PRON	PER	their
47	688	689	NOM	PER	a maiden
48	704	705	NOM	PER	unseen beings
6	711	711	PROP	PER	Leelinau
49	720	721	NOM	FAC	the lodge
6	724	724	PRON	PER	she
6	727	727	PRON	PER	her
50	727	728	NOM	PER	her people
50	740	740	PRON	PER	them
51	742	743	NOM	LOC	another land
6	753	753	PRON	PER	her
52	753	755	NOM	PER	her young companions
6	759	759	PRON	PER	her
6	766	766	PRON	PER	she
53	772	777	NOM	PER	the girls of the neighboring lodges
54	775	777	NOM	FAC	the neighboring lodges
49	802	803	NOM	FAC	the lodge
6	807	807	PROP	PER	Leelinau
6	831	831	PRON	PER	her
56	841	843	NOM	PER	the young people
49	848	849	NOM	FAC	the lodge
6	870	870	PRON	PER	she
6	882	882	PRON	PER	she
58	906	911	NOM	PER	the young people of the tribe
59	915	916	NOM	FAC	the field
60	925	928	NOM	PER	One of the girls
61	927	928	NOM	PER	the girls
60	932	932	PRON	PER	her
62	942	943	NOM	PER	every one
60	945	945	PRON	PER	her
63	947	949	NOM	PER	a brave admirer
63	952	952	PRON	PER	his
60	955	955	PRON	PER	her
13	955	956	NOM	PER	her father
14	955	958	NOM	FAC	her father 's lodge
60	960	960	PRON	PER	She
60	968	968	PRON	PER	her
60	971	971	PRON	PER	she
7	973	975	PROP	PER	the Good Spirit
60	989	989	PRON	PER	she
66	1003	1005	NOM	PER	the young men
6	1012	1012	PROP	PER	Leelinau
67	1020	1024	NOM	PER	one of the crooked kind
59	1045	1046	NOM	FAC	the field
69	1060	1061	NOM	PER	The thief
70	1064	1067	NOM	LOC	the corn - field
71	1072	1074	NOM	PER	the young man
8	1076	1076	PROP	PER	Iagoo
72	1083	1084	NOM	GPE	the tribe
71	1086	1086	PRON	PER	his
71	1097	1097	PRON	PER	you
73	1099	1101	NOM	PER	the old man
73	1104	1104	PRON	PER	he
59	1106	1107	NOM	FAC	the field
71	1110	1110	PRON	PER	you
73	1114	1114	PRON	PER	he
73	1117	1117	PRON	PER	he
73	1134	1134	PRON	PER	he
73	1139	1139	PRON	PER	his
75	1142	1143	NOM	PER	Old man
76	1149	1150	NOM	PER	some one
71	1153	1153	PRON	PER	thee
71	1155	1155	PRON	PER	thou
8	1165	1165	PROP	PER	Iagoo
77	1171	1174	NOM	PER	one bowed with age
70	1177	1180	NOM	LOC	the corn - field
8	1182	1182	PRON	PER	He
73	1189	1189	PRON	PER	he
73	1192	1192	PRON	PER	he
73	1200	1200	PRON	PER	He
9	1208	1208	PROP	PER	Walker
73	1218	1220	NOM	PER	the old man
69	1222	1223	NOM	PER	the thief
8	1227	1227	PRON	PER	He
71	1231	1231	PRON	PER	she
71	1243	1243	PRON	PER	she
71	1246	1246	PRON	PER	her
6	1254	1254	PROP	PER	Leelinau
73	1256	1258	NOM	PER	the old man
10	1264	1264	PROP	PER	Laughter
70	1268	1271	NOM	LOC	the corn - field
6	1274	1274	PROP	PER	Leelinau
83	1294	1300	NOM	PER	the eldest son of a neighboring chief
84	1298	1300	NOM	PER	a neighboring chief
6	1303	1303	PRON	PER	her
13	1303	1304	NOM	PER	her father
14	1303	1306	NOM	FAC	her father 's lodge
73	1308	1308	PRON	PER	He
73	1316	1316	PRON	PER	he
73	1324	1324	PRON	PER	his
87	1334	1335	NOM	PER	the parents
73	1337	1337	PRON	PER	him
88	1339	1343	NOM	PER	a suitor for their daughter
87	1342	1342	PRON	PER	their
89	1342	1343	NOM	PER	their daughter
73	1349	1349	PRON	PER	his
6	1358	1358	PROP	PER	Leelinau
90	1360	1363	NOM	LOC	that spirit - land
6	1365	1365	PRON	PER	she
6	1371	1371	PRON	PER	her
91	1376	1377	NOM	PER	this chief
92	1376	1379	NOM	PER	this chief 's son
8	1381	1381	PROP	PER	Iagoo
93	1385	1388	NOM	PER	the corn - taker
73	1395	1395	PRON	PER	his
6	1404	1404	PROP	PER	Leelinau
73	1407	1407	PRON	PER	his
87	1410	1411	NOM	PER	The parents
95	1413	1415	NOM	PER	the young daughter
6	1428	1428	PRON	PER	her
49	1441	1442	NOM	FAC	the lodge
97	1444	1446	NOM	PER	The young warrior
49	1449	1450	NOM	FAC	the lodge
6	1455	1455	PROP	PER	Leelinau
97	1459	1459	PRON	PER	him
6	1462	1462	PRON	PER	her
36	1462	1463	NOM	PER	her parents
6	1471	1471	PRON	PER	she
6	1483	1483	PRON	PER	her
6	1489	1489	PRON	PER	her
6	1492	1492	PRON	PER	her
100	1533	1533	NOM	PER	lovers
6	1542	1542	PRON	PER	she
6	1558	1558	PRON	PER	she
6	1561	1561	PRON	PER	she
6	1566	1566	PRON	PER	her
6	1585	1585	PRON	PER	she
101	1592	1592	NOM	PER	Maiden
0	1595	1595	PRON	PER	me
102	1601	1604	NOM	PER	thine own dear lover
102	1610	1610	PRON	PER	thee
0	1612	1612	PRON	PER	my
102	1627	1627	PRON	PER	thee
103	1629	1629	PRON	PER	Thou
0	1633	1633	PRON	PER	my
6	1636	1636	PROP	PER	Leelinau
104	1648	1653	NOM	PER	men who are false and cruel
104	1660	1660	PRON	PER	their
102	1673	1673	PRON	PER	thee
0	1674	1674	PRON	PER	I
0	1675	1675	PRON	PER	my
49	1682	1683	NOM	FAC	the lodge
0	1687	1687	PRON	PER	I
102	1697	1697	PRON	PER	thy
0	1703	1703	PRON	PER	my
0	1706	1706	PRON	PER	I
102	1709	1709	PRON	PER	thee
106	1711	1718	NOM	LOC	the waters of the sky - blue lake
107	1714	1718	NOM	LOC	the sky - blue lake
0	1720	1720	PRON	PER	I
102	1726	1726	PRON	PER	thy
0	1747	1747	PRON	PER	me
6	1751	1751	PROP	PER	Leelinau
6	1761	1761	PRON	PER	Her
108	1766	1767	NOM	PER	No warrior
109	1766	1769	NOM	PER	No warrior 's son
6	1772	1772	PRON	PER	her
6	1775	1775	PRON	PER	She
6	1814	1814	PRON	PER	her
6	1817	1817	PROP	PER	Leelinau
6	1819	1819	PRON	PER	herself
6	1821	1821	PRON	PER	her
6	1825	1825	PRON	PER	She
6	1827	1827	PRON	PER	her
6	1834	1834	PRON	PER	her
110	1834	1835	NOM	PER	her tribe
6	1842	1842	PRON	PER	her
6	1853	1853	PRON	PER	she
6	1855	1855	PRON	PER	herself
6	1857	1857	PRON	PER	her
36	1857	1858	NOM	PER	her parents
0	1862	1862	PRON	PER	I
6	1868	1868	PRON	PER	she
0	1875	1875	PRON	PER	my
112	1875	1877	NOM	PER	my little lover
113	1879	1884	NOM	PER	the chieftain of the Green Plume
0	1890	1890	PRON	PER	me
114	1892	1894	NOM	FAC	the Spirit Grove
6	1898	1898	PRON	PER	Her
87	1906	1907	NOM	PER	the parents
6	1911	1911	PRON	PER	she
6	1915	1915	PRON	PER	her
87	1923	1923	PRON	PER	their
6	1927	1927	PRON	PER	her
6	1942	1942	PRON	PER	she
6	1946	1946	PRON	PER	her
41	1946	1947	NOM	PER	her mother
87	1949	1949	PRON	PER	they
49	1951	1952	NOM	FAC	the lodge
0	1956	1956	PRON	PER	I
0	1964	1964	PRON	PER	my
0	1968	1968	PRON	PER	my
0	1974	1974	PRON	PER	me
0	1977	1977	PRON	PER	I
0	1983	1983	PRON	PER	my
0	1986	1986	PRON	PER	I
0	1990	1990	PRON	PER	I
118	1994	2000	NOM	PER	a father who has ranged the forest
119	1999	2000	NOM	LOC	the forest
0	2007	2007	PRON	PER	my
118	2012	2012	PRON	PER	his
120	2012	2013	NOM	FAC	his lodge
0	2023	2023	PRON	PER	I
121	2027	2033	NOM	FAC	a lodge which has been my shelter
0	2032	2032	PRON	PER	my
0	2041	2041	PRON	PER	my
0	2051	2051	PRON	PER	my
122	2051	2052	NOM	PER	my parents
0	2061	2061	PRON	PER	she
0	2068	2068	PRON	PER	her
123	2070	2075	NOM	LOC	the margin of the fairy wood
38	2073	2075	NOM	LOC	the fairy wood
0	2087	2087	PRON	PER	she
0	2092	2092	PRON	PER	herself
49	2094	2095	NOM	FAC	the lodge
87	2097	2098	NOM	PER	the parents
0	2107	2107	PRON	PER	her
127	2130	2131	NOM	PER	no daughter
87	2137	2137	PRON	PER	they
87	2145	2145	PRON	PER	they
87	2155	2155	PRON	PER	their
6	2161	2161	PROP	PER	Leelinau
87	2168	2168	PRON	PER	They
6	2176	2176	PRON	PER	her
6	2180	2180	PRON	PER	she
87	2192	2192	PRON	PER	their
128	2195	2197	NOM	PER	the bereaved parents
87	2204	2204	PRON	PER	their
129	2204	2206	NOM	PER	their beloved child
87	2208	2208	PRON	PER	Their
89	2208	2209	NOM	PER	Their daughter
89	2215	2215	PRON	PER	she
131	2218	2220	NOM	PER	no mortal tongue
132	2228	2231	NOM	PER	a company of fishermen
4	2238	2240	PROP	LOC	the Spirit Grove
133	2253	2254	NOM	LOC	the shore
134	2262	2263	NOM	LOC	the waters
87	2266	2266	PRON	PER	they
87	2269	2269	PRON	PER	their
135	2272	2272	NOM	LOC	land
87	2279	2279	PRON	PER	their
136	2284	2285	NOM	PER	The figure
87	2291	2291	PRON	PER	they
89	2300	2300	PRON	PER	she
137	2302	2303	NOM	LOC	the bank
138	2305	2307	NOM	PER	the lost daughter
87	2310	2310	PRON	PER	they
89	2316	2316	PRON	PER	her
139	2316	2319	NOM	PER	her fairy - lover
139	2322	2322	PRON	PER	his
139	2325	2325	PRON	PER	he
140	2329	2333	NOM	LOC	the forest of young pines
