COREF	start_token	end_token	prop	cat	text
9	6	8	NOM	PER	four little Rabbits
9	11	11	PRON	PER	their
1	14	14	PROP	PER	Flopsy
2	16	16	PROP	PER	Mopsy
3	23	23	PROP	PER	Peter
9	25	25	PRON	PER	They
9	28	28	PRON	PER	their
10	28	29	NOM	PER	their Mother
11	31	34	NOM	LOC	a sand - bank
4	49	49	PRON	PER	my
30	49	50	NOM	PER	my dears
4	54	56	PROP	PER	old Mrs. Rabbit
30	61	61	PRON	PER	you
31	65	66	NOM	FAC	the fields
32	69	70	NOM	FAC	the lane
5	77	78	PROP	PER	Mr. McGregor
33	77	80	NOM	FAC	Mr. McGregor 's garden
30	82	82	PRON	PER	your
34	82	83	NOM	PER	your Father
35	87	87	NOM	FAC	there
34	89	89	PRON	PER	he
6	96	97	PROP	PER	Mrs. McGregor
4	112	112	PRON	PER	I
4	119	121	PROP	PER	old Mrs. Rabbit
4	126	126	PRON	PER	her
12	130	131	NOM	PER	the baker
13	130	132	NOM	FAC	the baker 's
4	134	134	PRON	PER	She
1	146	146	PROP	PER	FLOPSY
2	148	148	PROP	PER	Mopsy
7	151	151	PROP	PER	Cottontail
14	155	157	NOM	PER	good little bunnies
32	161	162	NOM	FAC	the lane
3	168	168	PROP	PER	Peter
5	179	180	PROP	PER	Mr. McGregor
33	179	182	NOM	FAC	Mr. McGregor 's garden
3	190	190	PRON	PER	he
3	201	201	PRON	PER	he
3	213	213	PRON	PER	he
3	232	232	PRON	PER	he
5	235	236	PROP	PER	Mr. McGregor
5	238	240	PROP	PER	MR . McGREGOR
5	243	243	PRON	PER	his
5	253	253	PRON	PER	he
3	259	259	PROP	PER	Peter
36	270	270	NOM	PER	thief
3	273	273	PROP	PER	PETER
3	279	279	PRON	PER	he
17	283	284	NOM	FAC	the garden
3	287	287	PRON	PER	he
3	297	297	PRON	PER	He
3	301	301	PRON	PER	his
3	319	319	PRON	PER	he
0	330	330	PRON	PER	I
3	332	332	PRON	PER	he
3	339	339	PRON	PER	he
3	357	357	PRON	PER	his
3	372	372	PROP	PER	PETER
3	374	374	PRON	PER	himself
3	385	385	PRON	PER	his
3	397	397	PRON	PER	him
3	404	404	PRON	PER	him
3	407	407	PRON	PER	himself
5	409	411	PROP	PER	MR . McGREGOR
5	419	419	PRON	PER	he
3	427	427	PROP	PER	Peter
3	430	430	PROP	PER	Peter
3	438	438	PRON	PER	his
3	441	441	PRON	PER	him
18	446	447	NOM	FAC	the toolshed
5	477	479	PROP	PER	MR . McGREGOR
3	484	484	PROP	PER	Peter
18	488	489	NOM	FAC	the toolshed
5	499	499	PRON	PER	He
3	512	512	PROP	PER	Peter
5	516	517	PROP	PER	Mr. McGregor
3	520	520	PRON	PER	him
5	529	529	PRON	PER	his
3	532	532	PROP	PER	Peter
5	551	552	PROP	PER	Mr. McGregor
5	555	555	PRON	PER	he
3	561	561	PROP	PER	Peter
5	563	563	PRON	PER	He
5	567	567	PRON	PER	his
3	570	570	PROP	PER	PETER
3	576	576	PRON	PER	he
3	587	587	PRON	PER	he
3	599	599	PRON	PER	he
20	606	607	NOM	FAC	that can
3	612	612	PRON	PER	he
3	632	632	PRON	PER	HE
21	677	677	PRON	PER	her
22	677	678	NOM	PER	her family
3	683	683	PROP	PER	Peter
21	685	685	PRON	PER	her
21	693	693	PRON	PER	she
21	700	700	PRON	PER	her
21	703	703	PRON	PER	she
21	708	708	PRON	PER	She
21	711	711	PRON	PER	her
3	714	714	PRON	PER	him
3	716	716	PROP	PER	Peter
3	722	722	PRON	PER	he
3	726	726	PRON	PER	his
17	730	731	NOM	FAC	the garden
3	734	734	PRON	PER	he
3	743	743	PRON	PER	he
5	749	750	PROP	PER	Mr. McGregor
5	752	752	PRON	PER	his
21	768	768	PRON	PER	she
21	782	782	PRON	PER	her
3	791	791	PROP	PER	Peter
21	801	801	PRON	PER	her
3	803	803	PRON	PER	he
3	809	809	PRON	PER	his
24	809	810	NOM	PER	his cousin
8	812	814	PROP	PER	little Benjamin Bunny
3	816	816	PRON	PER	HE
25	820	823	NOM	FAC	the tool - shed
3	831	831	PRON	PER	him
3	833	833	PRON	PER	he
3	853	853	PROP	PER	Peter
3	866	866	PRON	PER	he
3	883	883	PRON	PER	he
5	886	887	PROP	PER	Mr. McGregor
5	891	891	PRON	PER	His
3	896	896	PROP	PER	Peter
5	900	900	PRON	PER	him
3	905	905	PROP	PER	PETER
3	920	920	PRON	PER	he
5	935	936	PROP	PER	Mr. McGregor
3	940	940	PRON	PER	him
3	946	946	PROP	PER	Peter
3	951	951	PRON	PER	He
17	966	967	NOM	FAC	the garden
5	969	971	PROP	PER	MR . McGREGOR
3	990	990	PROP	PER	PETER
3	997	997	PRON	PER	him
3	999	999	PRON	PER	he
27	1001	1001	NOM	FAC	home
3	1009	1009	PRON	PER	He
3	1014	1014	PRON	PER	he
3	1033	1033	PRON	PER	his
3	1036	1036	PRON	PER	His
28	1036	1037	NOM	PER	His mother
28	1042	1042	PRON	PER	she
3	1045	1045	PRON	PER	he
3	1049	1049	PRON	PER	his
3	1063	1063	PROP	PER	Peter
0	1070	1070	PRON	PER	I
3	1076	1076	PROP	PER	Peter
3	1085	1085	PRON	PER	His
28	1085	1086	NOM	PER	His mother
3	1088	1088	PRON	PER	him
28	1099	1099	PRON	PER	she
3	1106	1106	PROP	PER	Peter
1	1123	1123	PROP	PER	Flopsy
2	1125	1125	PROP	PER	Mopsy
