start_token	end_token	supersense_category	text
5	5	verb.stative	were
8	8	noun.person	Rabbits
12	12	noun.communication	names
14	14	noun.person	Flopsy
16	16	noun.person	Mopsy
18	19	noun.person	Cotton -
20	20	noun.animal	tail
23	23	noun.person	Peter
26	26	verb.stative	lived
29	29	noun.person	Mother
32	32	noun.substance	sand
34	34	noun.object	bank
38	38	noun.plant	root
43	44	noun.plant	fir tree
50	50	noun.person	dears
53	53	verb.communication	said
55	56	noun.person	Mrs. Rabbit
58	58	noun.time	morning
63	64	verb.motion	go into
66	66	noun.location	fields
70	70	noun.artifact	lane
75	76	verb.motion	go into
77	78	noun.person	Mr. McGregor
80	80	noun.artifact	garden
83	83	noun.person	Father
84	84	verb.perception	had
86	86	noun.event	accident
91	92	verb.contact	put in
94	94	noun.food	pie
96	97	noun.person	Mrs. McGregor
102	103	verb.motion	run along
108	109	verb.social	get into
110	110	noun.act	mischief
114	115	verb.motion	going out
119	121	noun.person	old Mrs. Rabbit
122	122	verb.motion	took
124	124	noun.artifact	basket
127	127	noun.artifact	umbrella
131	131	noun.person	baker
135	135	verb.possession	bought
137	137	noun.food	loaf
139	140	noun.food	brown bread
143	143	noun.food	currant
144	144	noun.food	buns
146	146	noun.person	FLOPSY
148	148	noun.person	Mopsy
151	151	noun.person	Cottontail
154	154	verb.stative	were
157	157	noun.animal	bunnies
159	159	verb.motion	went
162	162	noun.artifact	lane
164	164	verb.contact	gather
165	165	noun.food	blackberries
168	168	noun.person	Peter
171	171	verb.stative	was
175	175	verb.motion	ran
179	180	noun.person	Mr. McGregor
182	182	noun.artifact	garden
184	184	verb.motion	squeezed
187	187	noun.artifact	gate
191	191	verb.consumption	ate
193	193	noun.food	lettuces
197	197	noun.food	beans
202	202	verb.consumption	ate
204	204	noun.food	radishes
209	209	verb.emotion	feeling
214	214	verb.motion	went
216	217	verb.contact	look for
219	219	noun.plant	parsley
224	224	noun.location	end
227	227	noun.food	cucumber
228	228	noun.artifact	frame
233	233	verb.motion	meet
235	236	noun.person	Mr. McGregor
238	240	noun.person	MR . McGREGOR
244	244	noun.body	hands
246	246	noun.body	knees
247	248	verb.contact	planting out
250	250	noun.food	cabbages
254	255	verb.motion	jumped up
257	258	verb.motion	ran after
259	259	noun.person	Peter
261	261	verb.motion	waving
263	263	noun.artifact	rake
265	266	verb.communication	calling out
270	270	noun.person	thief
273	273	noun.person	PETER
280	280	verb.motion	rushed
284	284	noun.artifact	garden
289	289	verb.cognition	forgotten
292	292	verb.motion	back
295	295	noun.artifact	gate
298	298	verb.possession	lost
302	302	noun.artifact	shoes
305	305	noun.food	cabbages
310	310	noun.artifact	shoe
313	313	noun.food	potatoes
316	316	verb.possession	losing
320	320	verb.motion	ran
323	323	noun.body	legs
325	325	verb.motion	went
331	331	verb.cognition	think
335	336	verb.motion	got away
343	344	verb.motion	run into
346	346	noun.animal	gooseberry
347	347	noun.artifact	net
351	351	verb.contact	caught
355	355	noun.artifact	buttons
358	358	noun.artifact	jacket
361	361	verb.stative	was
364	364	noun.artifact	jacket
366	366	noun.substance	brass
367	367	noun.artifact	buttons
372	372	noun.person	PETER
373	375	verb.competition	gave himself up
380	380	verb.contact	shed
382	382	noun.body	tears
386	386	noun.communication	sobs
388	388	verb.communication	overheard
392	392	noun.person	sparrows
395	395	verb.motion	flew
400	400	noun.feeling	excitement
403	403	verb.communication	implored
406	406	verb.body	exert
409	411	noun.person	MR . McGREGOR
412	413	verb.creation	came up
416	416	noun.artifact	sieve
420	420	verb.cognition	intended
422	422	verb.contact	pop
425	425	noun.location	top
427	427	noun.person	Peter
430	430	noun.person	Peter
431	431	verb.motion	wriggled
437	437	verb.cognition	leaving
439	439	noun.artifact	jacket
444	444	verb.motion	rushed
447	447	noun.artifact	toolshed
450	450	verb.motion	jumped
453	453	noun.artifact	can
458	458	verb.stative	been
461	461	noun.artifact	thing
463	463	verb.perception	hide
470	470	verb.stative	had
473	473	noun.substance	water
477	479	noun.person	MR . McGREGOR
480	480	verb.stative	was
484	484	noun.person	Peter
485	485	verb.stative	was
489	489	noun.artifact	toolshed
495	495	noun.plant	flower
497	497	noun.artifact	pot
500	500	verb.change	began
502	502	verb.motion	turn
507	507	verb.perception	looking
511	512	noun.location	Presently Peter
516	517	noun.person	Mr. McGregor
518	518	verb.stative	was
526	526	verb.social	tried
528	528	verb.contact	put
530	530	noun.body	foot
532	532	noun.person	Peter
535	536	verb.motion	jumped out
539	539	noun.artifact	window
541	541	verb.emotion	upsetting
543	543	noun.plant	plants
546	546	noun.artifact	window
547	547	verb.stative	was
551	552	noun.person	Mr. McGregor
556	556	verb.stative	was
559	559	verb.motion	running
561	561	noun.person	Peter
564	565	verb.motion	went back
568	568	noun.artifact	work
570	570	noun.person	PETER
571	572	verb.motion	sat down
574	574	verb.body	rest
577	577	verb.stative	was
582	582	verb.body	trembling
584	584	noun.feeling	fright
588	588	verb.perception	had
592	592	noun.cognition	idea
594	594	noun.act	way
596	596	verb.motion	go
600	600	verb.stative	was
604	604	verb.contact	sitting
607	607	noun.artifact	can
611	611	noun.time	time
613	613	verb.change	began
615	615	verb.motion	wander
618	618	verb.motion	going
628	628	verb.perception	looking
633	633	verb.possession	found
635	635	noun.artifact	door
638	638	noun.artifact	wall
642	642	verb.stative	was
649	649	noun.quantity	room
654	654	noun.animal	rabbit
656	656	verb.contact	squeeze
661	661	noun.animal	mouse
663	663	verb.motion	running
669	669	noun.substance	stone
670	670	noun.artifact	doorstep
672	672	verb.contact	carrying
673	673	noun.food	peas
675	675	noun.food	beans
678	678	noun.group	family
681	681	noun.substance	wood
683	683	noun.person	Peter
684	684	verb.communication	asked
687	687	noun.artifact	way
690	690	noun.artifact	gate
694	694	verb.stative	had
698	698	noun.food	pea
701	701	noun.body	mouth
706	706	verb.communication	answer
710	710	verb.body	shook
712	712	noun.body	head
716	716	noun.person	Peter
717	717	verb.change	began
719	719	verb.communication	cry
723	723	verb.social	tried
725	725	verb.creation	find
727	727	noun.location	way
731	731	noun.artifact	garden
735	735	verb.change	became
744	744	verb.motion	came
747	747	noun.object	pond
749	750	noun.person	Mr. McGregor
751	751	verb.change	filled
753	753	noun.substance	water
755	755	noun.artifact	cans
759	759	noun.animal	cat
761	761	verb.perception	staring
764	764	noun.animal	gold
766	766	noun.animal	fish
769	769	verb.contact	sat
780	780	noun.location	tip
783	783	noun.animal	tail
784	784	verb.body	twitched
788	788	verb.stative	were
791	791	noun.person	Peter
792	792	verb.cognition	thought
796	797	verb.motion	go away
799	799	verb.communication	speaking
805	805	verb.cognition	heard
807	807	noun.animal	cats
810	810	noun.person	cousin
813	814	noun.person	Benjamin Bunny
817	818	verb.motion	went back
821	821	noun.artifact	tool
823	823	noun.artifact	shed
834	834	verb.perception	heard
836	836	noun.event	noise
849	849	noun.communication	scratch
853	853	noun.person	Peter
854	854	verb.motion	scuttered
857	857	noun.plant	bushes
864	864	verb.change	happened
867	868	verb.change	came out
871	871	verb.motion	climbed
874	874	noun.artifact	wheelbarrow
877	878	verb.communication	peeped over
882	882	noun.artifact	thing
884	884	verb.perception	saw
885	885	verb.stative	was
886	887	noun.person	Mr. McGregor
888	889	verb.communication	hoeing onions
892	892	noun.body	back
894	894	verb.motion	turned
896	896	noun.person	Peter
901	901	verb.stative	was
903	903	noun.artifact	gate
905	905	noun.person	PETER
906	907	verb.motion	got down
912	912	noun.artifact	wheelbarrow
915	915	verb.change	started
916	916	verb.motion	running
922	922	verb.motion	go
927	927	noun.act	walk
932	932	noun.plant	currant
933	933	noun.plant	bushes
935	936	noun.person	Mr. McGregor
937	938	verb.perception	caught sight
943	943	noun.artifact	corner
946	946	noun.person	Peter
949	949	verb.emotion	care
952	952	verb.motion	slipped
955	955	noun.artifact	gate
958	958	verb.stative	was
964	964	noun.substance	wood
967	967	noun.artifact	garden
969	971	noun.person	MR . McGREGOR
972	973	verb.contact	hung up
976	976	noun.artifact	jacket
979	979	noun.artifact	shoes
984	984	noun.animal	crow
986	986	verb.emotion	frighten
988	988	noun.person	blackbirds
990	990	noun.person	PETER
992	992	verb.change	stopped
993	993	verb.motion	running
995	995	verb.perception	looked
1000	1000	verb.motion	got
1005	1007	noun.plant	fir - tree
1010	1010	verb.stative	was
1015	1016	verb.motion	flopped down
1021	1021	noun.substance	sand
1024	1024	noun.artifact	floor
1027	1027	noun.animal	rabbit
1029	1029	noun.object	hole
1032	1032	verb.contact	shut
1034	1034	noun.body	eyes
1037	1037	noun.person	mother
1040	1040	verb.consumption	cooking
1043	1043	verb.cognition	wondered
1047	1047	verb.social	done
1050	1050	noun.artifact	clothes
1057	1057	noun.artifact	jacket
1059	1059	noun.group	pair
1061	1061	noun.artifact	shoes
1063	1063	noun.person	Peter
1065	1065	verb.possession	lost
1068	1068	noun.time	fortnight
1071	1071	verb.stative	AM
1074	1074	verb.communication	say
1076	1076	noun.person	Peter
1077	1077	verb.stative	was
1083	1083	noun.time	evening
1086	1086	noun.person	mother
1087	1087	verb.contact	put
1090	1090	noun.artifact	bed
1093	1093	verb.creation	made
1095	1095	noun.substance	camomile
1096	1096	noun.food	tea
1100	1100	verb.possession	gave
1102	1102	noun.artifact	dose
1106	1106	noun.person	Peter
1110	1110	noun.artifact	table
1112	1112	noun.artifact	spoonful
1115	1115	verb.motion	taken
1117	1117	noun.artifact	bed
1119	1119	noun.time	time
1125	1125	noun.person	Mopsy
1128	1130	noun.person	Cotton - tail
1131	1131	verb.consumption	had
1132	1132	noun.food	bread
1134	1134	noun.food	milk
1136	1136	noun.food	blackberries
1139	1139	noun.food	supper
