clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
PETER/Peter	3	23	50	73	PETER
Mr. McGregor/MR . McGREGOR	5	12	11	23	Mr. McGregor
old Mrs. Rabbit	4	2	4	6	old Mrs. Rabbit
four little Rabbits	9	1	3	4	four little Rabbits
PETER/Peter--His mother	28	2	2	4	PETER's mother
old Mrs. Rabbit--my dears	30	1	2	3	old Mrs. Rabbit's dears
Mopsy	2	3	0	3	Mopsy
Flopsy/FLOPSY	1	3	0	3	Flopsy
old Mrs. Rabbit's dears--your Father	34	1	1	2	old Mrs. Rabbit's dears's Father
four little Rabbits--their Mother	10	1	0	1	four little Rabbits's Mother
the baker	12	1	0	1	the baker
Cottontail	7	1	0	1	Cottontail
good little bunnies	14	1	0	1	good little bunnies
thief	36	1	0	1	thief
her family	22	1	0	1	her family
PETER/Peter--his cousin	24	1	0	1	PETER's cousin
little Benjamin Bunny	8	1	0	1	little Benjamin Bunny
Mrs. McGregor	6	1	0	1	Mrs. McGregor
