COREF	start_token	end_token	prop	cat	text
18	23	26	NOM	PER	the son of Ness?,explicit
2	28	28	PROP	PER	Conchubar
2	37	37	PROP	PER	Conchubar
2	39	39	PRON	PER	his
19	43	47	NOM	FAC	the palace of Emain Macha
3	46	47	PROP	PER	Emain Macha
2	56	56	PROP	PER	Conchubar
20	56	58	NOM	PER	Conchubar 's mother
20	60	60	PRON	PER	her
4	65	65	PROP	PER	Fergus
5	75	75	PROP	PER	Ness
5	87	87	PRON	PER	her
5	96	96	PROP	PER	Ness
6	101	101	PROP	PER	Fergus?,explicit
21	103	104	NOM	GPE	the kingdom
5	113	113	PROP	PER	Ness
22	115	119	NOM	PER	the chief men of Ulster
0	119	119	PROP	GPE	Ulster
5	121	121	PRON	PER	her
2	143	143	PROP	PER	Conchubar
23	150	151	NOM	PER	the wife
2	161	161	PROP	PER	Conchubar
2	168	168	PRON	PER	his
45	168	169	NOM	PER	his sister
7	170	170	PROP	PER	Dechtire
8	172	172	PROP	PER	Sualtim
46	174	176	NOM	PER	son of Roig
9	176	176	PROP	PER	Roig
7	186	186	PROP	PER	Dechtire
7	204	204	PROP	PER	Dechtire
7	206	206	PRON	PER	she
24	224	225	NOM	PER	the mayfly?,explicit
10	227	231	PROP	PER	Lugh of the Long Hand
10	240	240	PROP	PER	Lugh
25	247	253	NOM	FAC	the dwelling - place of the Sidhe
1	255	257	PROP	LOC	Brugh na Boinne
2	265	265	PROP	PER	Conchubar
2	267	267	PRON	PER	his
26	267	269	NOM	PER	his chief men
27	288	291	NOM	PER	the men of Ulster
0	291	291	PROP	GPE	Ulster
4	312	312	PROP	PER	Fergus
28	316	322	NOM	FAC	a very small poor - looking house
11	332	332	PROP	PER	Bricriu
29	338	342	NOM	FAC	the poor - looking house?,explicit
28	351	351	PRON	FAC	it
47	364	372	NOM	FAC	the grand , new , well - lighted house?",explicit
30	374	378	NOM	PER	a young man wearing armour
11	387	387	PROP	PER	Bricriu
11	389	389	PRON	PER	he
31	393	395	NOM	PER	fifty young girls
48	404	410	NOM	PER	the young woman beside the young man?,explicit
49	408	410	NOM	PER	the young man?,explicit
7	412	412	PROP	PER	Dechtire
7	421	421	PROP	PER	Dechtire
2	441	441	PROP	PER	Conchubar
50	443	447	NOM	PER	the mistress of the house?,explicit
50	449	449	PRON	PER	She
2	465	465	PROP	PER	Conchubar
51	470	471	NOM	PER	the child?,explicit
12	473	473	PROP	PER	Finchoem
2	482	482	PROP	PER	Conchubar
52	488	489	NOM	PER	a child
53	505	506	NOM	PER	the child
13	510	510	PROP	PER	Blai
53	514	515	NOM	PER	The child
14	535	535	PROP	PER	Sencha
51	542	543	NOM	PER	the child?,explicit
56	545	547	NOM	PER	Morann the judge
15	557	557	PROP	PER	Morann
2	559	559	PROP	PER	Conchubar
57	562	563	NOM	PER	the child?,explicit,"to
53	565	566	NOM	PER	the child
53	573	573	PRON	PER	he
53	579	579	PRON	PER	him
53	589	590	NOM	PER	the child
33	595	597	NOM	PER	son of Sualtim
4	608	608	PROP	PER	Fergus
5	611	611	PROP	PER	Ness
2	616	616	PROP	PER	Conchubar
21	618	619	NOM	GPE	the kingdom
2	624	624	PRON	PER	He
5	626	626	PROP	PER	Ness
2	630	630	PROP	PER	Conchubar
34	633	634	NOM	PER	the king
2	636	636	PRON	PER	he
35	639	641	NOM	PER	the real king
60	644	646	NOM	PER	men of Ulster
0	646	646	PROP	GPE	Ulster
4	648	648	PROP	PER	Fergus
60	652	652	PRON	PER	their
61	652	653	NOM	PER	their king
62	662	663	NOM	PER	no one
16	668	668	PROP	PER	Dechtire?,implicit
7	670	670	PROP	PER	Dechtire
1	679	681	PROP	LOC	Brugh na Boinne
25	683	689	NOM	LOC	the dwelling - place of the Sidhe
17	688	689	PROP	PER	the Sidhe
37	695	695	NOM	PER	anyone
38	697	697	PRON	PER	she
2	710	710	PROP	PER	Conchubar
2	712	712	PRON	PER	his
39	712	713	NOM	PER	his men
2	731	731	PRON	PER	his
39	731	732	NOM	PER	his men
2	749	749	PROP	PER	Conchubar
2	751	751	PRON	PER	his
41	751	752	NOM	PER	his people
42	755	760	NOM	LOC	a place to spend the night?,implicit
11	786	786	PROP	PER	Bricriu
2	791	791	PROP	PER	Conchubar
2	793	793	PRON	PER	he
43	795	797	NOM	PER	the missing girls?,implicit
2	799	799	PRON	PER	He
2	806	806	PROP	PER	Conchubar
2	810	810	PROP	PER	Conchubar
44	815	816	NOM	PER	the girls
