clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The child/the child	53	4	2	6
the child?,explicit	51	2	0	2
his men	39	2	0	2
men of Ulster	60	1	1	2
the mistress of the house?,explicit	50	1	1	2
Conchubar 's mother	20	1	1	2
a child	52	1	0	1
the missing girls?,implicit	43	1	0	1
his people	41	1	0	1
men of Ulster--their king	61	1	0	1
the real king	35	1	0	1
the king	34	1	0	1
son of Sualtim	33	1	0	1
"the child?,explicit,""to"	57	1	0	1
Morann the judge	56	1	0	1
the son of Ness?,explicit	18	1	0	1
the young man?,explicit	49	1	0	1
the young woman beside the young man?,explicit	48	1	0	1
fifty young girls	31	1	0	1
a young man wearing armour	30	1	0	1
the men of Ulster	27	1	0	1
his chief men	26	1	0	1
the mayfly?,explicit	24	1	0	1
son of Roig	46	1	0	1
his sister	45	1	0	1
the wife	23	1	0	1
the chief men of Ulster	22	1	0	1
the girls	44	1	0	1
