COREF	start_token	end_token	prop	cat	text
0	23	23	PROP	PER	Aspenclog
2	29	30	NOM	PER	the king
2	40	41	NOM	PER	the king
0	44	44	PROP	PER	Aspenclog
2	48	48	PRON	PER	He
2	50	50	PRON	PER	he
0	56	56	PRON	PER	him
0	73	73	PROP	PER	Aspenclog
4	73	75	NOM	PER	Aspenclog 's mother
0	86	86	PROP	PER	Aspenclog
5	99	100	NOM	VEH	the wagon
21	109	109	PRON	PER	them
5	111	112	NOM	VEH	the wagon
5	116	116	PRON	PER	it
23	117	117	NOM	FAC	home
2	127	128	NOM	PER	the king
0	130	130	PROP	PER	Aspenclog
2	154	155	NOM	PER	the king
0	167	167	PROP	PER	Aspenclog
0	175	175	PRON	PER	He
0	196	196	PROP	PER	Aspenclog
8	203	204	NOM	FAC	a mill
9	219	221	NOM	PER	The evil one
10	229	231	NOM	PER	,The evil one
10	234	234	PRON	PER	his
0	249	249	PROP	PER	Aspenclog
9	273	275	NOM	PER	the evil one
0	278	278	PROP	PER	Aspenclog
0	280	280	PRON	PER	his
0	294	294	PROP	PER	Aspenclog
9	315	317	NOM	PER	the evil one
1	321	321	PROP	PER	Aspenclog?,explicit
9	323	325	NOM	PER	The evil one
0	329	329	PROP	PER	Aspenclog
0	341	341	PROP	PER	Aspenclog
9	344	346	NOM	PER	the evil one
1	350	350	PRON	PER	him?,implicit
0	353	353	PRON	PER	him
0	357	357	PRON	PER	him
1	370	370	PROP	PER	Aspenclog?,explicit
0	373	373	PRON	PER	he
9	391	393	NOM	PER	the evil one
0	396	396	PROP	PER	Aspenclog
9	399	401	NOM	PER	The evil one
9	406	406	PRON	PER	his
0	420	420	PROP	PER	Aspenclog
0	429	429	PROP	PER	Aspenclog
0	440	440	PRON	PER	his
9	454	456	NOM	PER	the evil one
0	462	462	PROP	PER	Aspenclog
0	475	475	PRON	PER	his
2	485	486	NOM	PER	the king
0	490	490	PROP	PER	Aspenclog
19	497	498	NOM	PER	the enemy
0	507	507	PROP	PER	Aspenclog
19	527	528	NOM	PER	the enemy
1	531	531	PROP	PER	Aspenclog?,explicit
0	538	538	PRON	PER	him
0	548	548	PROP	PER	Aspenclog
0	567	567	PRON	PER	him
