start_token	end_token	supersense_category	text
1	1	verb.stative	was
5	5	noun.artifact	teapot
8	8	verb.stative	was
11	11	verb.stative	being
18	18	noun.artifact	spout
24	24	noun.artifact	handle
27	27	verb.possession	had
32	32	noun.artifact	spout
36	36	noun.artifact	handle
39	39	verb.stative	was
42	43	verb.communication	talked about
49	50	verb.communication	talk of
52	52	noun.artifact	lid
58	58	verb.contact	riveted
61	61	verb.stative	were
62	62	noun.attribute	defects
68	69	verb.communication	talk of
72	72	noun.attribute	defects
76	76	verb.stative	are
77	77	noun.attribute	plenty
85	85	noun.artifact	cups
88	89	noun.artifact	cream pot
93	93	noun.food	sugar
94	94	noun.artifact	bowl
98	98	noun.food	tea
99	99	noun.act	service
102	102	verb.cognition	think
107	107	noun.artifact	lid
109	109	noun.cognition	imperfections
112	113	verb.communication	talk about
120	120	noun.artifact	handle
124	124	noun.artifact	spout
127	127	noun.artifact	teapot
128	128	verb.cognition	knew
133	133	verb.cognition	know
138	138	verb.communication	said
144	144	verb.cognition	know
149	149	noun.state	imperfection
153	153	verb.stative	am
160	160	noun.artifact	thing
162	162	verb.cognition	seen
164	164	noun.attribute	humility
167	167	noun.attribute	modesty
172	172	verb.possession	have
177	177	verb.possession	have
178	178	noun.possession	compensations
181	181	noun.artifact	cups
182	182	verb.possession	have
184	184	noun.artifact	handle
187	188	noun.artifact	sugar bowl
190	190	noun.artifact	lid
193	193	verb.possession	have
198	198	noun.artifact	thing
208	208	verb.possession	have
211	211	verb.possession	have
213	213	noun.artifact	spout
217	217	verb.change	makes
220	220	noun.person	queen
223	224	noun.artifact	tea table
227	227	verb.contact	spread
230	230	noun.communication	blessing
233	233	noun.group	mankind
240	240	noun.plant	leaves
242	242	verb.consumption	brewed
248	248	noun.substance	water
253	253	verb.communication	said
255	255	noun.artifact	teapot
260	260	noun.state	life
263	263	verb.contact	stood
266	266	noun.artifact	table
269	269	verb.contact	spread
271	271	noun.food	tea
275	275	verb.motion	lifted
280	280	noun.body	hand
285	285	noun.body	hand
286	286	verb.stative	was
290	290	noun.artifact	teapot
291	291	verb.motion	fell
294	294	noun.artifact	spout
295	296	verb.contact	snapped off
300	300	noun.artifact	handle
301	302	verb.contact	snapped off
305	305	noun.artifact	lid
306	306	verb.stative	was
310	311	verb.communication	speak of
314	314	noun.state	worst
317	318	verb.communication	spoken of
322	322	noun.plant	teapot
323	323	verb.contact	lay
326	326	noun.feeling	swoon
329	329	noun.artifact	floor
334	334	noun.substance	water
335	335	verb.motion	ran
341	341	verb.stative	was
344	344	noun.feeling	shame
349	349	verb.stative	was
352	352	verb.emotion	jeered
357	357	verb.emotion	jeered
360	360	noun.artifact	teapot
366	366	noun.body	hand
372	372	verb.cognition	forget
374	374	noun.event	experience
377	377	verb.communication	said
379	379	noun.artifact	teapot
384	384	verb.communication	talked
387	387	noun.state	life
392	392	verb.communication	called
394	394	noun.person	invalid
397	397	verb.contact	placed
400	400	noun.artifact	corner
405	405	noun.time	day
407	407	verb.possession	given
410	410	noun.person	woman
412	412	verb.communication	begged
414	414	noun.food	victuals
417	417	verb.change	fell
419	419	noun.state	poverty
422	422	verb.contact	stood
435	435	verb.stative	was
437	437	verb.change	began
440	440	noun.state	life
444	444	verb.stative	be
446	446	noun.state	thing
449	449	verb.change	become
454	454	noun.object	Earth
456	456	verb.contact	placed
462	462	noun.artifact	teapot
465	465	verb.stative	is
475	475	noun.substance	earth
477	477	verb.contact	placed
479	479	noun.plant	flower
480	480	noun.plant	bulb
483	483	verb.contact	placed
488	488	verb.possession	gave
492	492	verb.cognition	know
498	498	verb.stative	was
502	502	verb.stative	became
504	504	noun.possession	compensation
508	508	noun.plant	leaves
511	511	noun.process	boiling
512	512	noun.substance	water
515	515	noun.possession	compensation
519	519	noun.artifact	handle
521	521	noun.communication	spout
526	526	noun.plant	bulb
527	527	verb.stative	lay
530	530	noun.substance	earth
533	533	noun.artifact	bulb
534	534	verb.stative	lay
539	539	verb.stative	became
541	541	noun.cognition	heart
545	545	noun.cognition	heart
553	553	verb.stative	possessed
556	556	verb.stative	was
557	557	noun.state	life
561	561	noun.attribute	power
563	563	noun.attribute	might
566	566	noun.body	heart
567	567	verb.body	pulsed
571	571	noun.plant	bulb
572	573	verb.contact	put forth
574	574	noun.artifact	sprouts
577	577	verb.stative	was
579	580	verb.change	springing up
582	582	noun.cognition	thoughts
584	584	noun.Tops	feelings
586	587	verb.change	burst forth
589	589	noun.plant	flower
593	593	verb.perception	saw
597	597	verb.communication	bore
601	601	verb.cognition	forgot
605	605	noun.feeling	delight
608	608	verb.stative	is
611	611	verb.cognition	forget
617	617	noun.plant	flower
618	618	verb.possession	gave
621	621	noun.communication	thanks
626	627	verb.cognition	think of
632	632	verb.cognition	admired
634	634	verb.communication	praised
638	638	verb.stative	was
648	648	verb.stative	been
651	651	noun.time	day
653	653	verb.perception	heard
656	656	verb.communication	say
659	659	noun.plant	flower
660	660	verb.stative	deserved
663	663	noun.artifact	pot
667	667	verb.contact	thumped
671	671	noun.body	back
674	674	verb.stative	was
677	677	noun.state	affliction
681	681	noun.plant	flower
683	683	verb.contact	put
687	687	noun.artifact	pot
691	691	verb.contact	thrown
695	695	noun.artifact	yard
699	699	verb.stative	lie
703	703	noun.artifact	potsherd
707	707	verb.possession	have
709	709	noun.cognition	memory
716	716	verb.possession	lose
