COREF	start_token	end_token	prop	cat	text
1	26	26	PRON	PER	It
1	41	41	PRON	PER	it
1	51	51	PRON	PER	its
2	65	65	NOM	PER	one
3	79	82	NOM	PER	others to do that
1	132	132	PRON	PER	I
12	134	134	PRON	PER	you
1	140	140	PRON	PER	itself
1	143	143	PRON	PER	I
1	148	148	PRON	PER	my
1	152	152	PRON	PER	I
1	163	163	PRON	PER	my
1	166	166	PRON	PER	my
13	170	170	PRON	PER	we
13	175	175	PRON	PER	we
1	192	192	PRON	PER	I
14	205	205	PRON	PER	they
1	210	210	PRON	PER	I
1	218	218	PRON	PER	me
15	219	224	NOM	PER	the queen of the tea table
1	226	226	PRON	PER	I
16	232	233	NOM	PER	thirsting mankind
1	237	237	PRON	PER	me
1	257	257	PRON	PER	its
1	262	262	PRON	PER	It
4	351	351	NOM	PER	everybody
4	356	356	PRON	PER	they
5	369	369	PRON	PER	I
5	378	379	NOM	PER	the teapot
5	382	382	PRON	PER	it
5	386	386	PRON	PER	its
5	390	390	PRON	PER	I
17	393	394	NOM	PER	an invalid
18	409	414	NOM	PER	a woman who begged for victuals
5	416	416	PRON	PER	I
5	434	434	PRON	PER	I
5	438	438	PRON	PER	my
0	458	458	PRON	PER	me
6	482	485	NOM	PER	Who placed it there
1	489	489	PRON	PER	it
0	491	491	PRON	PER	I
19	529	530	NOM	LOC	the earth
0	536	536	PRON	PER	me
0	540	540	PRON	PER	my
0	543	543	PRON	PER	my
0	549	549	PRON	PER	I
0	559	559	PRON	PER	me
0	592	592	PRON	PER	I
0	596	596	PRON	PER	I
0	600	600	PRON	PER	I
0	602	602	PRON	PER	myself
7	612	612	PRON	PER	oneself
0	619	619	PRON	PER	me
0	628	628	PRON	PER	me
8	630	630	PRON	PER	It
0	637	637	PRON	PER	I
0	652	652	PRON	PER	I
9	654	655	NOM	PER	some one
0	665	665	PRON	PER	I
0	670	670	PRON	PER	my
0	689	689	PRON	PER	I
10	694	695	NOM	FAC	the yard
0	698	698	PRON	PER	I
11	701	703	NOM	PER	an old potsherd
0	706	706	PRON	PER	I
0	713	713	PRON	PER	I
