start_token	end_token	supersense_category	text
2	2	noun.artifact	nursery
5	5	noun.attribute	number
7	7	noun.artifact	toys
8	8	verb.stative	lay
13	13	noun.possession	money
15	15	noun.artifact	box
16	16	verb.contact	stood
19	19	noun.location	top
24	24	noun.artifact	wardrobe
30	30	noun.substance	clay
33	33	noun.attribute	shape
36	36	noun.animal	pig
41	41	verb.possession	bought
44	44	noun.person	potter
48	48	noun.artifact	back
51	51	noun.animal	pig
52	52	verb.stative	was
54	54	noun.artifact	slit
58	58	noun.artifact	slit
61	61	verb.change	enlarged
64	64	noun.artifact	knife
68	68	noun.quantity	dollars
71	71	noun.communication	crown
72	72	noun.artifact	pieces
75	75	verb.motion	slip
80	80	verb.stative	were
84	84	noun.artifact	box
88	88	noun.attribute	number
90	90	noun.possession	pence
93	93	noun.possession	money
95	95	noun.animal	pig
97	97	verb.contact	stuffed
105	105	verb.perception	rattle
108	108	verb.stative	is
111	111	noun.state	state
113	113	noun.state	perfection
117	117	noun.possession	money
119	119	noun.animal	pig
121	121	verb.social	attain
125	125	verb.contact	stood
128	128	noun.artifact	cupboard
134	134	verb.perception	looking
141	141	noun.artifact	room
144	144	verb.cognition	knew
149	149	verb.possession	had
154	155	verb.possession	buy up
159	159	noun.artifact	toys
163	163	verb.possession	gave
168	168	noun.cognition	opinion
172	172	noun.possession	value
175	175	noun.relation	rest
176	177	verb.cognition	thought of
179	179	noun.cognition	fact
186	186	verb.communication	express
191	191	verb.stative	were
195	195	noun.cognition	things
197	198	verb.communication	talk about
202	202	noun.artifact	doll
213	213	noun.body	neck
216	216	verb.contact	mended
218	218	verb.stative	lay
223	223	noun.artifact	drawers
225	225	verb.stative	was
230	231	verb.communication	called out
237	237	verb.social	Let
239	239	verb.perception	have
241	241	noun.act	game
243	243	verb.stative	being
244	244	noun.person	men
246	246	noun.person	women
249	249	verb.stative	is
252	252	verb.creation	playing
262	262	noun.state	uproar
266	266	noun.artifact	engravings
269	269	verb.contact	hung
271	271	noun.artifact	frames
274	274	noun.artifact	wall
276	277	verb.stative	turned round
280	280	noun.feeling	excitement
283	283	verb.cognition	showed
286	286	verb.stative	had
289	289	noun.cognition	side
295	295	verb.perception	had
299	299	noun.cognition	intention
301	301	verb.perception	expose
305	305	noun.attribute	way
309	309	verb.communication	object
312	312	noun.act	game
315	315	verb.stative	was
318	318	noun.time	night
323	323	noun.object	moon
324	324	verb.perception	shone
327	327	noun.artifact	windows
330	330	verb.possession	had
331	331	noun.state	light
335	335	noun.possession	rate
340	340	noun.act	game
344	344	verb.change	begin
348	348	verb.communication	invited
350	351	verb.social	take part
357	357	noun.person	children
359	359	noun.artifact	wagon
363	364	verb.stative	belonged to
367	367	noun.person	playthings
371	371	verb.possession	has
374	374	noun.possession	value
377	377	verb.communication	said
379	379	noun.artifact	wagon
386	386	verb.stative	be
387	387	noun.person	noblemen
394	394	verb.social	do
396	396	noun.act	work
400	401	noun.person	money -
402	402	noun.animal	pig
403	403	verb.stative	was
408	408	verb.perception	received
411	411	noun.communication	invitation
414	414	verb.contact	stood
419	419	verb.stative	were
424	424	verb.communication	accept
427	427	noun.communication	message
432	432	noun.communication	reply
435	435	verb.communication	said
439	439	verb.stative	had
441	441	verb.social	take
443	443	noun.act	part
447	447	verb.emotion	enjoy
449	449	noun.act	sport
453	453	noun.location	home
458	458	verb.communication	arrange
472	473	noun.artifact	toy theatre
476	477	verb.creation	put up
481	481	noun.attribute	way
484	484	noun.possession	money
486	486	noun.animal	pig
488	488	verb.perception	look
494	494	verb.emotion	wanted
496	496	verb.change	begin
499	499	noun.communication	comedy
504	504	verb.perception	have
506	507	noun.event	tea party
510	510	noun.communication	discussion
513	513	noun.state	improvement
517	517	verb.change	commenced
526	526	noun.animal	horse
527	527	verb.communication	spoke
529	529	noun.act	training
531	531	noun.act	races
534	534	noun.artifact	wagon
536	536	noun.artifact	railways
538	539	noun.substance	steam power
543	543	noun.cognition	subjects
544	545	verb.stative	belonged to
549	549	noun.act	professions
553	553	verb.stative	was
557	557	verb.communication	talk
562	562	noun.artifact	clock
563	563	verb.communication	talked
566	566	noun.person	tick
570	570	verb.communication	professed
572	572	verb.cognition	know
574	574	verb.stative	was
576	578	noun.time	time of day
584	584	noun.communication	whisper
589	589	verb.motion	go
593	594	noun.artifact	bamboo cane
595	595	verb.contact	stood
598	598	verb.body	looking
604	604	verb.stative	was
608	608	noun.substance	brass
609	609	noun.artifact	ferrule
612	612	noun.body	top
617	617	noun.artifact	sofa
618	618	verb.contact	lay
621	621	noun.artifact	cushions
629	629	noun.communication	play
633	633	noun.artifact	theatre
634	634	verb.change	began
637	637	noun.relation	rest
638	638	verb.contact	sat
640	640	verb.perception	looked
645	645	verb.communication	requested
647	647	verb.communication	applaud
649	649	verb.contact	stamp
652	652	verb.emotion	crack
656	656	verb.emotion	felt
661	661	verb.perception	saw
665	665	noun.act	riding
667	667	noun.artifact	whip
668	668	verb.communication	said
671	671	verb.social	cracked
674	674	noun.group	people
679	679	noun.person	young
688	688	verb.social	crack
693	693	verb.communication	said
695	695	noun.person	cracker
703	703	noun.event	noise
705	705	verb.perception	make
708	708	verb.communication	thought
710	710	noun.group	audience
714	714	noun.communication	play
715	716	verb.motion	went on
719	719	verb.stative	was
726	726	verb.stative	was
729	729	verb.creation	played
734	734	noun.person	characters
735	735	verb.motion	turned
738	738	noun.location	sides
741	741	noun.group	audience
746	746	verb.creation	made
750	750	verb.perception	seen
753	753	noun.location	side
756	756	noun.act	acting
757	757	verb.stative	was
764	765	verb.change	came out
768	768	noun.artifact	lamps
772	772	noun.artifact	wires
773	773	verb.stative	were
780	780	noun.artifact	doll
783	783	noun.body	neck
788	788	verb.stative	was
793	793	noun.location	place
796	796	noun.body	neck
797	797	verb.change	burst
801	801	noun.possession	money
803	803	noun.animal	pig
804	804	verb.communication	declared
807	807	verb.social	do
813	813	noun.person	players
819	819	verb.emotion	pleased
826	829	verb.cognition	made up his mind
831	831	verb.cognition	remember
837	837	noun.communication	will
844	844	verb.contact	buried
849	849	noun.group	family
850	850	noun.artifact	vault
854	854	noun.event	event
856	856	verb.change	happen
860	860	verb.emotion	enjoyed
862	862	noun.communication	comedy
868	869	verb.possession	gave up
871	871	noun.cognition	thoughts
874	875	noun.event	tea party
879	880	verb.creation	carried out
882	882	noun.cognition	idea
885	885	noun.feeling	amusement
889	889	verb.communication	called
890	890	verb.creation	playing
892	892	noun.person	men
894	894	noun.person	women
898	898	verb.stative	was
899	899	noun.quantity	nothing
906	906	verb.stative	was
908	908	noun.communication	play
916	916	verb.cognition	thought
925	925	noun.possession	money
927	927	noun.animal	pig
930	930	verb.cognition	thinking
933	933	noun.cognition	thoughts
934	934	verb.stative	were
939	939	verb.cognition	supposed
944	944	noun.time	time
947	947	verb.creation	making
949	949	noun.cognition	will
954	954	noun.event	burial
962	962	verb.change	come
964	964	verb.motion	pass
970	970	verb.cognition	expected
978	978	verb.motion	came
981	981	noun.location	top
984	984	noun.artifact	press
986	987	verb.motion	fell on
989	989	noun.object	ground
993	993	verb.change	broken
995	995	noun.object	pieces
999	999	noun.person	pennies
1000	1000	verb.motion	hopped
1002	1002	verb.motion	danced
1008	1008	noun.attribute	manner
1016	1016	noun.artifact	tops
1022	1022	verb.motion	rolled
1034	1036	noun.possession	silver crown piece
1041	1042	verb.motion	go out
1045	1045	noun.object	world
1050	1050	verb.possession	had
1052	1052	noun.feeling	wish
1058	1058	noun.relation	rest
1061	1061	noun.possession	money
1064	1064	noun.artifact	pieces
1067	1067	noun.possession	money
1069	1069	noun.animal	pig
1071	1071	verb.contact	thrown
1074	1074	noun.substance	dust
1076	1076	noun.artifact	bin
1081	1081	noun.time	day
1083	1083	verb.contact	stood
1086	1086	noun.possession	money
1088	1088	noun.animal	pig
1091	1091	noun.artifact	cupboard
1095	1095	verb.stative	had
1098	1098	noun.possession	farthing
1101	1101	noun.artifact	inside
1115	1115	verb.perception	rattle
1118	1118	verb.stative	was
1120	1120	noun.event	beginning
1127	1127	verb.change	make
1130	1130	noun.event	end
1133	1133	noun.communication	story
