COREF	start_token	end_token	prop	cat	text
0	1	10	NOM	FAC	a nursery where a number of toys lay scattered about
1	21	24	NOM	FAC	a very high wardrobe
2	43	44	NOM	PER	the potter
2	124	124	PRON	PER	he
3	140	141	NOM	FAC	the room
2	143	143	PRON	PER	He
2	148	148	PRON	PER	he
2	152	152	PRON	PER	him
2	164	164	PRON	PER	him
2	170	170	PRON	PER	his
4	174	175	NOM	PER	The rest
4	183	183	PRON	PER	they
5	212	212	PRON	PER	her
5	229	229	PRON	PER	She
6	233	234	NOM	PER	the others
37	238	238	PRON	PER	us
38	244	244	NOM	PER	men
39	246	246	NOM	PER	women
7	279	279	PRON	PER	their
7	282	282	PRON	PER	They
7	285	285	PRON	PER	they
7	291	291	PRON	PER	them
7	294	294	PRON	PER	they
7	302	302	PRON	PER	themselves
7	329	329	PRON	PER	they
8	346	346	NOM	PER	all
9	356	357	NOM	PER	the children
10	378	379	NOM	VEH	the wagon
8	382	382	PRON	PER	we
40	387	387	NOM	PER	noblemen
11	404	411	NOM	PER	the only one who received a written invitation
11	413	413	PRON	PER	He
6	418	418	PRON	PER	they
11	421	421	PRON	PER	he
11	431	431	PRON	PER	his
11	434	434	PRON	PER	he
11	438	438	PRON	PER	he
11	445	445	PRON	PER	he
11	451	451	PRON	PER	his
12	451	453	NOM	FAC	his own home
6	455	455	PRON	PER	They
11	460	460	PRON	PER	him
6	467	467	PRON	PER	they
13	470	473	NOM	FAC	The little toy theatre
14	483	486	NOM	PER	the money - pig
15	493	493	NOM	PER	Some
15	516	516	PRON	PER	they
16	533	536	NOM	VEH	The wagon of railways
6	548	548	PRON	PER	their
6	555	555	PRON	PER	they
6	559	559	PRON	PER	them
11	569	569	PRON	PER	he
11	586	586	PRON	PER	he
11	603	603	PRON	PER	He
11	607	607	PRON	PER	his
17	631	633	NOM	FAC	the little theatre
4	636	637	NOM	PER	the rest
4	643	643	PRON	PER	they
4	655	655	PRON	PER	they
4	660	660	PRON	PER	they
11	669	669	PRON	PER	he
19	673	674	NOM	PER	old people
20	678	684	NOM	PER	the young who were not yet married
21	687	687	PRON	PER	I
41	690	690	NOM	PER	everybody
21	694	695	NOM	PER	the cracker
14	704	704	PRON	PER	you
22	709	710	NOM	PER	the audience
23	732	734	NOM	PER	all the characters
23	736	736	PRON	PER	their
22	740	741	NOM	PER	the audience
23	744	744	PRON	PER	they
23	763	763	PRON	PER	they
25	779	786	NOM	PER	The doll , whose neck had been darned
25	795	795	PRON	PER	her
14	800	803	NOM	PER	the money - pig
14	805	805	PRON	PER	he
27	812	813	NOM	PER	the players
27	816	816	PRON	PER	they
14	820	820	PRON	PER	him
14	825	825	PRON	PER	he
14	828	828	PRON	PER	his
27	834	834	PRON	PER	them
14	836	836	PRON	PER	his
14	846	846	PRON	PER	him
28	848	850	NOM	FAC	the family vault
27	858	858	PRON	PER	They
27	867	867	PRON	PER	they
27	881	881	PRON	PER	their
27	888	888	PRON	PER	they
38	892	892	NOM	PER	men
39	894	894	NOM	PER	women
31	914	915	NOM	PER	each one
31	919	919	PRON	PER	himself
14	924	927	NOM	PER	the money - pig
31	932	932	PRON	PER	His
31	938	938	PRON	PER	he
31	948	948	PRON	PER	his
31	953	953	PRON	PER	his
31	969	969	PRON	PER	he
14	977	977	PRON	PER	he
33	1010	1012	NOM	PER	The little ones
34	1019	1021	NOM	PER	the large ones
34	1027	1027	PRON	PER	they
35	1044	1045	NOM	LOC	the world
31	1049	1049	PRON	PER	he
31	1051	1051	PRON	PER	his
31	1122	1122	PRON	PER	him
36	1125	1125	PRON	PER	we
36	1132	1132	PRON	PER	our
