clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the potter	2	1	6	7
the rest/The rest	4	2	4	6
men	38	2	0	2
women	39	2	0	2
the children	9	1	0	1
noblemen	40	1	0	1
the only one who received a written invitation	11	1	13	14
the money - pig	14	3	8	11
old people	19	1	0	1
the young who were not yet married	20	1	0	1
everybody	41	1	0	1
the cracker	21	1	1	2
the audience	22	2	0	2
all the characters	23	1	3	4
The doll , whose neck had been darned	25	1	1	2
the players	27	1	6	7
The little ones	33	1	0	1
the large ones	34	1	1	2
