clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the only one who received a written invitation	11	1	13	14	the only one who received a written invitation
the money - pig	14	3	8	11	the money - pig
the potter	2	1	6	7	the potter
the players	27	1	6	7	the players
the rest/The rest	4	2	4	6	the rest
all the characters	23	1	3	4	all the characters
The doll , whose neck had been darned	25	1	1	2	The doll , whose neck had been darned
the audience	22	2	0	2	the audience
the cracker	21	1	1	2	the cracker
the large ones	34	1	1	2	the large ones
women	39	2	0	2	women
men	38	2	0	2	men
everybody	41	1	0	1	everybody
old people	19	1	0	1	old people
noblemen	40	1	0	1	noblemen
the children	9	1	0	1	the children
The little ones	33	1	0	1	The little ones
the young who were not yet married	20	1	0	1	the young who were not yet married
