COREF	start_token	end_token	prop	cat	text
9	23	23	NOM	PER	people
10	44	46	NOM	PER	the Flower Fairy
11	56	56	NOM	PER	everybody
0	62	63	PROP	PER	The Fairy
0	64	64	PRON	PER	herself
12	79	81	NOM	PER	the young princes
10	85	87	NOM	PER	the Flower Fairy
12	101	103	NOM	PER	the young princes
12	112	112	PRON	PER	They
0	115	115	PRON	PER	her
15	125	126	NOM	PER	the Fairy
16	128	129	NOM	PER	the prince
16	137	137	PRON	PER	he
0	140	140	PRON	PER	her
0	155	155	PRON	PER	her
1	158	159	PROP	PER	Princess Sylvia
15	169	170	NOM	PER	the Fairy
18	172	173	NOM	PER	Princess Sylvia?,explicit
1	175	176	PROP	PER	Princess Sylvia
15	192	193	NOM	PER	the Fairy
34	197	206	NOM	PER	the other princesses who had grown up and left her
0	206	206	PRON	PER	her
20	219	222	NOM	VEH	the chariot drawn by?,explicit
15	233	234	NOM	PER	the Fairy
2	236	236	PROP	PER	Sylvia?,explicit
22	238	241	NOM	FAC	the court of Iris
3	241	241	PROP	PER	Iris
15	254	255	NOM	PER	the Fairy
1	258	258	PROP	PER	Sylvia
0	264	265	PROP	PER	the Fairy
1	267	267	PROP	PER	Sylvia
3	270	270	PROP	PER	Iris
10	279	281	NOM	PER	the Flower Fairy
1	284	284	PROP	PER	Sylvia
3	301	301	PROP	PER	Iris
1	312	312	PROP	PER	Sylvia
3	317	317	PROP	PER	Iris
3	332	332	PROP	PER	Iris
3	337	337	PRON	PER	Her
3	351	351	PROP	PER	Iris
3	358	358	PRON	PER	her
1	362	362	PRON	PER	her
3	371	371	PROP	PER	Iris
3	374	374	PRON	PER	her
3	392	392	PROP	PER	Iris
3	396	396	PROP	PER	Iris
3	398	398	PRON	PER	her
9	405	405	NOM	PER	people
9	413	413	PRON	PER	their
0	428	429	PROP	PER	the Fairy
3	433	433	PRON	PER	Her
1	449	449	PROP	PER	Sylvia
4	459	460	PROP	PER	Princess Daphne
1	471	471	PROP	PER	Sylvia
15	476	477	NOM	PER	the fairy
1	484	484	PROP	PER	Sylvia
4	498	499	PROP	PER	Princess Daphne
4	502	502	PRON	PER	her
1	517	517	PROP	PER	Sylvia
0	522	523	PROP	PER	the Fairy
5	526	527	PROP	PER	Princess Daphne?,explicit
1	538	538	PROP	PER	Sylvia
6	545	546	PROP	PER	Princess Cynthia
1	555	555	PROP	PER	Sylvia
6	559	560	PROP	PER	Princess Cynthia
1	575	575	PROP	PER	Sylvia
6	577	578	PROP	PER	Princess Cynthia
37	580	584	NOM	PER	the happiest princess in the
6	587	588	PROP	PER	Princess Cynthia
38	590	605	NOM	PER	a thousand lovers who vied with one another in their efforts to please and gratify her
39	596	597	NOM	PER	one another
38	599	599	PRON	PER	their
6	605	605	PRON	PER	her
1	616	616	PROP	PER	Sylvia
1	618	618	PRON	PER	her
1	621	621	PRON	PER	her
1	626	626	PRON	PER	she
1	630	630	PRON	PER	she
6	633	633	PROP	PER	Cynthia
6	649	650	PROP	PER	Princess Cynthia
6	652	652	PRON	PER	she
25	665	667	NOM	PER	a mere coquette
40	680	681	NOM	PER	the lovers
6	683	684	PROP	PER	Princess Cynthia
26	693	693	PRON	PER	them
15	713	714	NOM	PER	the Fairy
1	728	728	PROP	PER	Sylvia
1	737	737	PRON	PER	She
1	742	742	PRON	PER	her
1	747	747	PRON	PER	she
1	751	751	PRON	PER	herself
7	761	761	PROP	PER	Phyllida
1	777	777	PROP	PER	Sylvia
15	808	809	NOM	PER	the Fairy
1	813	813	PROP	PER	Sylvia
15	829	830	NOM	PER	the Fairy
15	835	835	PRON	PER	She
1	837	837	PROP	PER	Sylvia
1	850	850	PROP	PER	Sylvia
1	887	887	PROP	PER	Sylvia
1	896	896	PRON	PER	her
44	899	907	NOM	PER	all who had the happiness of being near her
1	907	907	PRON	PER	her
1	918	918	PROP	PER	Sylvia
1	924	924	PRON	PER	She
0	926	927	PROP	PER	the Fairy
0	936	937	PROP	PER	the Fairy
22	946	949	NOM	FAC	the court of Iris
1	961	961	PROP	PER	Sylvia
46	965	966	NOM	PER	the Fairy?,implicit
1	980	980	PROP	PER	Sylvia
3	984	984	PROP	PER	Iris
3	990	990	PROP	PER	Iris
3	995	995	PROP	PER	Iris
3	1001	1001	PROP	PER	Iris
0	1017	1018	PROP	PER	the Fairy
0	1021	1021	PRON	PER	she
1	1039	1039	PROP	PER	Sylvia
0	1044	1045	PROP	PER	the Fairy
8	1048	1048	PROP	PER	Daphne?,implicit
4	1050	1051	PROP	PER	Princess Daphne
4	1060	1061	PROP	PER	Princess Daphne
1	1071	1071	PROP	PER	Sylvia
1	1074	1074	PRON	PER	her
6	1077	1078	PROP	PER	Princess Cynthia
1	1082	1082	PRON	PER	She
1	1092	1092	PRON	PER	she
1	1097	1097	PRON	PER	her
15	1108	1109	NOM	PER	the Fairy
1	1114	1114	PROP	PER	Sylvia
1	1122	1122	PRON	PER	her
6	1132	1133	PROP	PER	Princess Cynthia
28	1132	1135	NOM	FAC	Princess Cynthia 's court
1	1148	1148	PROP	PER	Sylvia
1	1152	1152	PROP	PER	Sylvia
1	1156	1156	PRON	PER	her
29	1166	1167	NOM	PER	the princesses
1	1181	1181	PROP	PER	Sylvia
1	1188	1188	PRON	PER	She
30	1195	1197	NOM	PER	the other princesses
30	1205	1207	NOM	PER	the other princesses
30	1213	1215	NOM	PER	the other princesses
30	1219	1219	PRON	PER	them
9	1231	1231	NOM	PER	people
1	1234	1234	PROP	PER	Sylvia
