clustered_names	coref_idx	name_mentions	pronoun_mentions	total
people	9	3	1	4
the Flower Fairy	10	3	0	3
everybody	11	1	0	1
the young princes	12	2	1	3
the Fairy/the fairy	15	10	1	11
the prince	16	1	1	2
Princess Sylvia?,explicit	18	1	0	1
the other princesses who had grown up and left her	34	1	0	1
the happiest princess in the	37	1	0	1
a thousand lovers who vied with one another in their efforts to please and gratify her	38	1	1	2
one another	39	1	0	1
a mere coquette	25	1	0	1
the lovers	40	1	0	1
all who had the happiness of being near her	44	1	0	1
the Fairy?,implicit	46	1	0	1
the princesses	29	1	0	1
the other princesses	30	3	1	4
