quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
114	149	108	108	she	20	" Tom , you thief , you never done any good yet , and six - foot high , and past nineteen . Take that rope and bring me a bresna from the wood . "
150	157	159	159	Tom	6	" Never say't twice , mother , "
161	165	159	159	Tom	6	" here goes . "
231	239	241	241	Tom	6	" If you have e'er a prayer , "
243	259	241	241	Tom	6	" now 's the time to say it , before I make brishe of you . "
260	266	268	269	the giant	25	" I have no prayers , "
271	303	268	269	the giant	25	" but if you spare my life I 'll give you that club . As long as you keep from sin you 'll win every battle you ever fight with it . "
341	373	323	323	he	6	" Bresna , I had a great trouble gathering you , and run the risk of my life for you . The least you can do is to carry me home . "
562	566	568	568	he	32	" And now , "
570	600	568	568	he	32	" there 's no more of us . You may come and gather sticks here till little Lunacy Day in harvest without giant or fairy man to disturb you . "
783	794	796	796	Tom	6	" That 's the very thing for me to try , "
1153	1157	1159	1159	Tom	6	" My business , "
1164	1180	1162	1162	he	6	" is to make the beautiful princess , God bless her , laugh three times . "
1181	1193	1195	1196	the other	72	" Do you see all them merry fellows and skilful swordsmen , "
1198	1228	1195	1196	the other	72	" that could eat you up with a grain of salt , and not a mother 's soul of them ever got a laugh from her these seven years ? "
1301	1305	1307	1311	the red - headed fellow	77	" He wants , "
1313	1322	1307	1311	the red - headed fellow	77	" to make hares of your best men . "
1323	1326	1328	1329	the King	61	" Oh ! "
1331	1349	1328	1329	the King	61	" if that 's the way , let one of 'em turn out and try his mettle . "
1499	1504	1506	1506	Tom	6	" King of Dublin , "
1508	1516	1506	1506	Tom	6	" I 've quarter of your daughter . "
1613	1619	1621	1621	Tom	6	" With all my heart , "
1623	1645	1621	1621	Tom	6	" Send a jackeen to show me where he lives , and we 'll see how he behaves to a stranger . "
1799	1812	1795	1795	he	103	" Would n't I enjoy a breakfast off a couple of yez ! "
1818	1840	1813	1814	The King	61	" O Gilla na Chreck an Gour , take away that terrible wolf , and you must have all my daughter . "
2089	2102	2086	2086	he	6	" King of Dublin , I have two quarters of your daughter . "
2103	2110	2112	2113	the King	61	" Oh , quarters or alls , "
2115	2130	2112	2113	the King	61	" put away that divel of a wolf and we 'll see about it . "
2157	2187	2188	2188	He	14	" Walk off to your mountains , my fine fellow , and live like a respectable baste . If ever I find you come within seven miles of any town---- "
2276	2283	2285	2285	he	14	" Well , to be sure ! "
2287	2356	2285	2285	he	14	" King of Dublin , you are in luck . There 's the Danes moidhering us to no end . D---- run to Lusk wid 'em ! and if anyone can save us from 'em it is this gentleman with the goat - skin . There is a flail hangin ' on the collar - beam in Hell , and neither Dane nor Devil can stand before it . "
2357	2360	2362	2362	Tom	6	" So , "
2367	2386	2362	2362	Tom	6	" will you let me have the other half of the princess if I bring you the flail ? "
2387	2392	2394	2395	the princess	63	" No , no , "
2397	2412	2394	2395	the princess	63	" I 'd rather never be your wife than see you in that danger . "
2529	2541	2543	2543	Tom	6	" I want to speak to the big divel of all , "
2545	2550	2543	2543	Tom	6	" open the gate . "
2578	2585	2587	2587	Tom	6	" My business is n't much , "
2589	2621	2587	2587	Tom	6	" I only came for the loan of that flail that I see hanging on the collar - beam for the King of Dublin to give a thrashing to the Danes . "
2622	2625	2627	2628	the other	72	" Well , "
2630	2657	2659	2659	he	72	" the Danes is much better customers to me . But , since you walked so far , I wo n't refuse . Hand that flail , "
2749	2752	2754	2754	Tom	6	" Thankee , "
2756	2775	2754	2754	Tom	6	" now would you open the gate for a body and I 'll give you no more trouble . "
2776	2781	2783	2784	Ould Nick	18	" Oh , tramp ! "
2786	2821	2783	2784	Ould Nick	18	" is that the way ? It is easier getting inside them gates than getting out again . Take that tool from him , and give him a dose of the oil of stirrup . "
2911	2930	2908	2908	his	136	" Let the fool out ; and woe to whoever lets him in again , great or small . "
3209	3230	3204	3204	Gilla	14	" Now , ma'am , if there were fifty halves of you I hope you 'll give me them all . "
3394	3399	3381	3381	Gilla	14	" principles of politeness , "
