clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor widow woman	20	1	8	9
her son	22	1	13	14
Accordingly	5	1	0	1
Tom	6	48	101	149
mother	165	1	0	1
the big fellow	24	1	3	4
the giant	25	1	4	5
Bresna	7	1	3	4
the widow	26	1	0	1
a giant with two heads on him	27	1	1	2
Begonies	8	1	0	1
The next giant	32	1	4	5
a beautiful boy with three heads	33	1	0	1
fairy man	168	1	0	1
Some of the little boys	35	1	2	3
the little boys	36	2	1	3
Dublin jackeens	2	1	0	1
a kind of bellman	39	1	0	1
a huntsman	40	1	0	1
a bellman	41	1	0	1
the King of Dublin 's daughter	42	1	4	5
her father	43	2	0	2
his mother	44	2	1	3
the guards	50	1	6	7
one of them	51	2	0	2
the fellow	52	3	3	6
others	56	1	1	2
the vulgarian	57	1	0	1
the King/The King	61	10	8	18
the Queen	62	1	0	1
The princess/the princess	63	11	15	26
the young giant	66	1	6	7
his boy	67	1	0	1
his poor mother	68	1	0	1
an envious wizened basthard of a fellow , with a red head , that wished to be married to the princess	69	1	0	1
a fellow , with a red head	70	1	0	1
the beautiful princess	169	1	2	3
merry fellows	170	1	0	1
skilful swordsmen	171	1	0	1
the other	72	2	4	6
a mother	172	1	0	1
a mother 's soul of them	173	1	0	1
the fellows	73	1	9	10
the bad man	74	1	4	5
The King , that was too far off	75	1	0	1
the stranger	76	1	2	3
the red - headed fellow	77	1	0	1
your best men	174	1	0	1
So one	79	1	0	1
Another	81	1	0	1
King of Dublin	176	3	4	7
your daughter	177	2	0	2
the royal family	87	2	0	2
But Redhead/Redhead	10	8	4	12
people	88	1	0	1
a jackeen	178	1	0	1
a stranger	180	1	0	1
a different person	91	1	0	1
a shepherd	94	1	0	1
Queen	96	2	0	2
princess	97	2	0	2
the officers and people of the court that were padrowling about the great bawn	100	1	2	3
people of the court that were padrowling about the great bawn	101	1	0	1
the big baste coming in	102	1	0	1
The wolf/the wolf	103	3	12	15
O Gilla na Chreck an Gour	11	1	0	1
my daughter	181	1	0	1
Dickens	12	1	0	1
Dickens a man or boy in the yard	105	1	0	1
a man	106	1	0	1
Tatther Jack Walsh	13	1	0	1
the rest	109	3	0	3
A good deal of the people	110	1	1	2
the people	111	1	0	1
the hairy fellow	112	1	0	1
the outsiders	113	1	0	1
anyone being kilt	117	1	0	1
two quarters of your daughter	183	1	0	1
Gilla	14	4	26	30
my fine fellow	188	1	0	1
a respectable baste	189	1	0	1
the poor divel	119	1	0	1
man	120	1	0	1
Everyone/everyone	121	2	0	2
the foxy fellow	122	1	0	1
the Danes	15	2	0	2
this gentleman with the goat - skin	194	1	0	1
Dane	16	1	0	1
Devil	17	1	0	1
your wife	196	1	0	1
a great many bad women	126	1	0	1
a hundred little imps	128	1	1	2
the big divel of all	197	1	0	1
the Ould Boy	129	1	1	2
the King of Dublin	198	1	0	1
the Danes	199	2	3	5
a young imp	131	1	3	4
the young devil	132	1	0	1
The little vagabond	133	1	0	1
tramp	200	1	0	1
Ould Nick	18	1	0	1
one fellow	134	1	8	9
the ould thief of all	136	1	1	2
the fool	202	1	1	2
the mean scruff - hound	144	1	0	1
the poor fellow	146	1	1	2
ma'am	203	1	2	3
no other body	154	1	0	1
the early risers	155	1	1	2
a messenger	157	1	0	1
some man like Pat Mara of Tomenine	161	1	0	1
Pat Mara of Tomenine	19	1	0	1
