clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Tom	6	48	101	149	Tom
Gilla	14	4	26	30	Gilla
The princess/the princess	63	11	15	26	The princess
the King/The King	61	10	8	18	the King
The wolf/the wolf	103	3	12	15	The wolf
a poor widow woman--her son	22	1	13	14	a poor widow woman's son
But Redhead/Redhead	10	8	4	12	But Redhead
the fellows	73	1	9	10	the fellows
a poor widow woman	20	1	8	9	a poor widow woman
one fellow	134	1	8	9	one fellow
the guards	50	1	6	7	the guards
the young giant	66	1	6	7	the young giant
King of Dublin	176	3	4	7	King of Dublin
the other	72	2	4	6	the other
the fellow	52	3	3	6	the fellow
The next giant	32	1	4	5	The next giant
the bad man	74	1	4	5	the bad man
the Danes	199	2	3	5	the Danes
the King of Dublin 's daughter	42	1	4	5	the King of Dublin 's daughter
the giant	25	1	4	5	the giant
Bresna	7	1	3	4	Bresna
a young imp	131	1	3	4	a young imp
the big fellow	24	1	3	4	the big fellow
the stranger	76	1	2	3	the stranger
the officers and people of the court that were padrowling about the great bawn	100	1	2	3	the officers and people of the court that were padrowling about the great bawn
the rest	109	3	0	3	the rest
the beautiful princess	169	1	2	3	the beautiful princess
the little boys	36	2	1	3	the little boys
Tom--his mother	44	2	1	3	Tom's mother
ma'am	203	1	2	3	ma'am
Some of the little boys	35	1	2	3	Some of the little boys
the poor fellow	146	1	1	2	the poor fellow
the early risers	155	1	1	2	the early risers
a giant with two heads on him--a giant with two heads on him	27	1	1	2	a giant with two heads on him's giant with two heads on him
princess	97	2	0	2	princess
Queen	96	2	0	2	Queen
Everyone/everyone	121	2	0	2	Everyone
the Danes	15	2	0	2	the Danes
the royal family	87	2	0	2	the royal family
the King/The King--your daughter	177	2	0	2	the King's daughter
others	56	1	1	2	others
A good deal of the people	110	1	1	2	A good deal of the people
the King of Dublin 's daughter--her father	43	2	0	2	the King of Dublin 's daughter's father
the Ould Boy	129	1	1	2	the Ould Boy
a hundred little imps	128	1	1	2	a hundred little imps
the ould thief of all	136	1	1	2	the ould thief of all
the fool	202	1	1	2	the fool
the guards--one of them	51	2	0	2	the guards's of them
anyone being kilt	117	1	0	1	anyone being kilt
King of Dublin--two quarters of your daughter	183	1	0	1	King of Dublin's quarters of your daughter
a messenger	157	1	0	1	a messenger
The little vagabond	133	1	0	1	The little vagabond
the outsiders	113	1	0	1	the outsiders
Gilla--my fine fellow	188	1	0	1	Gilla's fine fellow
tramp	200	1	0	1	tramp
the hairy fellow	112	1	0	1	the hairy fellow
a respectable baste	189	1	0	1	a respectable baste
the poor divel	119	1	0	1	the poor divel
some man like Pat Mara of Tomenine	161	1	0	1	some man like Pat Mara of Tomenine
the mean scruff - hound	144	1	0	1	the mean scruff - hound
the young devil	132	1	0	1	the young devil
man	120	1	0	1	man
no other body	154	1	0	1	no other body
the foxy fellow	122	1	0	1	the foxy fellow
the people	111	1	0	1	the people
the King of Dublin	198	1	0	1	the King of Dublin
this gentleman with the goat - skin	194	1	0	1	this gentleman with the goat - skin
Dane	16	1	0	1	Dane
Devil	17	1	0	1	Devil
Tom--your wife	196	1	0	1	Tom's wife
the big divel of all	197	1	0	1	the big divel of all
a great many bad women	126	1	0	1	a great many bad women
Ould Nick	18	1	0	1	Ould Nick
a stranger	180	1	0	1	a stranger
Tatther Jack Walsh	13	1	0	1	Tatther Jack Walsh
a huntsman	40	1	0	1	a huntsman
a fellow , with a red head	70	1	0	1	a fellow , with a red head
an envious wizened basthard of a fellow , with a red head , that wished to be married to the princess	69	1	0	1	an envious wizened basthard of a fellow , with a red head , that wished to be married to the princess
the young giant--his poor mother	68	1	0	1	the young giant's poor mother
the young giant--his boy	67	1	0	1	the young giant's boy
the Queen	62	1	0	1	the Queen
the vulgarian	57	1	0	1	the vulgarian
a bellman	41	1	0	1	a bellman
a kind of bellman	39	1	0	1	a kind of bellman
a man	106	1	0	1	a man
Dublin jackeens	2	1	0	1	Dublin jackeens
fairy man	168	1	0	1	fairy man
a beautiful boy with three heads	33	1	0	1	a beautiful boy with three heads
Begonies	8	1	0	1	Begonies
the widow	26	1	0	1	the widow
mother	165	1	0	1	mother
Accordingly	5	1	0	1	Accordingly
merry fellows	170	1	0	1	merry fellows
skilful swordsmen	171	1	0	1	skilful swordsmen
a mother	172	1	0	1	a mother
a mother 's soul of them	173	1	0	1	a mother 's soul of them
Dickens a man or boy in the yard	105	1	0	1	Dickens a man or boy in the yard
Dickens	12	1	0	1	Dickens
the King/The King--my daughter	181	1	0	1	the King's daughter
O Gilla na Chreck an Gour	11	1	0	1	O Gilla na Chreck an Gour
the big baste coming in	102	1	0	1	the big baste coming in
people of the court that were padrowling about the great bawn	101	1	0	1	people of the court that were padrowling about the great bawn
a shepherd	94	1	0	1	a shepherd
a different person	91	1	0	1	a different person
a jackeen	178	1	0	1	a jackeen
people	88	1	0	1	people
Another	81	1	0	1	Another
So one	79	1	0	1	So one
the King/The King--your best men	174	1	0	1	the King's best men
the red - headed fellow	77	1	0	1	the red - headed fellow
The King , that was too far off	75	1	0	1	The King , that was too far off
Pat Mara of Tomenine	19	1	0	1	Pat Mara of Tomenine
