COREF	start_token	end_token	prop	cat	text
20	2	5	NOM	PER	a poor widow woman
21	9	13	NOM	FAC	the iron forge near Enniscorthy
1	13	13	PROP	GPE	Enniscorthy
20	16	16	PRON	PER	she
20	21	21	PRON	PER	she
20	28	28	PRON	PER	her
22	28	29	NOM	PER	her son
20	33	33	PRON	PER	she
22	37	37	PRON	PER	him
22	54	54	PRON	PER	him
5	56	56	PROP	PER	Accordingly
22	59	59	PRON	PER	he
20	63	63	PRON	PER	she
20	78	78	PRON	PER	she
22	89	89	PRON	PER	his
22	93	93	PRON	PER	he
23	103	104	NOM	FAC	the street
20	108	108	PRON	PER	she
22	110	110	PRON	PER	him
6	115	115	PROP	PER	Tom
22	117	117	PRON	PER	you
22	120	120	PRON	PER	you
20	142	142	PRON	PER	me
165	155	155	NOM	PER	mother
6	159	159	PROP	PER	Tom
22	167	167	PRON	PER	he
22	196	196	PRON	PER	him
6	200	200	PROP	PER	Tom
22	202	202	PRON	PER	he
22	219	219	PRON	PER	he
24	221	223	NOM	PER	the big fellow
22	224	224	PRON	PER	he
24	226	226	PRON	PER	him
24	233	233	PRON	PER	you
6	241	241	PROP	PER	Tom
6	253	253	PRON	PER	I
24	257	257	PRON	PER	you
25	261	261	PRON	PER	I
25	268	269	NOM	PER	the giant
6	274	274	PRON	PER	you
25	276	276	PRON	PER	my
25	278	278	PRON	PER	I
6	281	281	PRON	PER	you
6	288	288	PRON	PER	you
6	292	292	PRON	PER	you
6	297	297	PRON	PER	you
6	304	304	PROP	PER	Tom
25	310	310	PRON	PER	him
6	316	316	PRON	PER	he
6	321	321	PRON	PER	his
6	323	323	PRON	PER	he
7	342	342	PROP	PER	Bresna
6	344	344	PRON	PER	I
7	350	350	PRON	PER	you
6	357	357	PRON	PER	my
7	360	360	PRON	PER	you
7	364	364	PRON	PER	you
6	370	370	PRON	PER	me
166	371	371	NOM	FAC	home
26	403	404	NOM	PER	the widow
6	416	416	PROP	PER	Tom
6	427	427	PRON	PER	he
27	432	438	NOM	PER	a giant with two heads on him
27	438	438	PRON	PER	him
6	440	440	PROP	PER	Tom
6	447	447	PRON	PER	him
6	455	455	PRON	PER	he
6	460	460	PROP	PER	Tom
28	464	464	NOM	PER	nobody
6	469	469	PRON	PER	he
8	474	474	PROP	PER	Begonies
6	476	476	PRON	PER	he
166	482	482	NOM	FAC	home
6	485	485	PRON	PER	himself
30	493	493	PRON	PER	you
2	503	503	PROP	GPE	Dublin
30	508	508	PRON	PER	you
31	512	512	NOM	FAC	there
32	514	516	NOM	PER	The next giant
33	518	523	NOM	PER	a beautiful boy with three heads
32	525	525	PRON	PER	him
32	527	527	PRON	PER	He
32	540	540	PRON	PER	he
6	542	542	PROP	PER	Tom
30	552	552	PRON	PER	you
32	568	568	PRON	PER	he
167	576	576	PRON	PER	us
30	578	578	PRON	PER	You
168	594	595	NOM	PER	fairy man
30	598	598	PRON	PER	you
6	605	605	PROP	PER	Tom
34	619	619	NOM	FAC	street
35	627	631	NOM	PER	Some of the little boys
36	629	631	NOM	PER	the little boys
35	638	638	PRON	PER	they
2	640	641	PROP	PER	Dublin jackeens
35	646	646	PRON	PER	their
6	649	649	PROP	PER	Tom
37	649	651	NOM	FAC	Tom 's club
6	653	653	PROP	PER	Tom
6	659	659	PRON	PER	He
36	676	676	PRON	PER	them
38	687	688	NOM	GPE	the town
39	690	693	NOM	PER	a kind of bellman
6	701	701	PRON	PER	he
40	705	706	NOM	PER	a huntsman
6	710	710	PRON	PER	his
6	723	723	PRON	PER	he
41	726	727	NOM	PER	a bellman
0	730	730	PRON	PER	I
6	737	737	PRON	PER	him
42	745	750	NOM	PER	the King of Dublin 's daughter
2	748	748	PROP	GPE	Dublin
42	755	755	PRON	PER	she
42	767	767	PRON	PER	her
43	767	768	NOM	PER	her father
42	771	771	PRON	PER	her
42	778	778	PRON	PER	her
6	790	790	PRON	PER	me
6	796	796	PROP	PER	Tom
6	806	806	PRON	PER	he
6	808	808	PRON	PER	his
44	808	809	NOM	PER	his mother
6	812	812	PRON	PER	his
36	815	817	NOM	PER	the little boys
6	820	820	PRON	PER	he
46	824	831	NOM	FAC	the yalla highroad to the town of Dublin
47	828	831	NOM	GPE	the town of Dublin
2	831	831	PROP	GPE	Dublin
6	835	835	PROP	PER	Tom
48	838	842	NOM	FAC	one of the city gates
49	840	841	NOM	GPE	the city
50	845	846	NOM	PER	the guards
6	851	851	PRON	PER	him
6	855	855	PRON	PER	him
6	858	858	PROP	PER	Tom
51	870	872	NOM	PER	one of them
50	872	872	PRON	PER	them
6	879	879	PRON	PER	he
6	883	883	PRON	PER	his
6	891	891	PRON	PER	his
6	894	894	PROP	PER	Tom
52	899	900	NOM	PER	the fellow
52	905	905	PRON	PER	his
52	911	911	PRON	PER	his
52	915	915	PRON	PER	him
53	917	918	NOM	FAC	the canal
54	920	920	NOM	PER	Some
52	924	925	NOM	PER	the fellow
56	929	929	NOM	PER	others
57	934	935	NOM	PER	the vulgarian
56	937	937	PRON	PER	their
6	946	946	PRON	PER	his
50	949	949	PRON	PER	them
58	952	953	NOM	FAC	the moat
50	961	961	PRON	PER	they
6	965	965	PRON	PER	him
6	968	968	PRON	PER	his
51	974	976	NOM	PER	one of them
50	976	976	PRON	PER	them
6	982	982	PROP	PER	Tom
60	986	988	NOM	FAC	the palace yard
61	992	993	NOM	PER	the King
62	995	996	NOM	PER	the Queen
63	999	1000	NOM	PER	the princess
64	1002	1003	NOM	FAC	a gallery
63	1030	1031	NOM	PER	the princess
63	1039	1039	PRON	PER	her
50	1045	1045	PRON	PER	they
50	1049	1049	PRON	PER	they
66	1051	1053	NOM	PER	the young giant
66	1056	1056	PRON	PER	his
67	1056	1057	NOM	PER	his boy
66	1066	1066	PRON	PER	his
66	1072	1072	PRON	PER	his
68	1072	1074	NOM	PER	his poor mother
66	1083	1083	PRON	PER	his
66	1102	1102	PRON	PER	his
66	1105	1105	PRON	PER	his
69	1109	1129	NOM	PER	an envious wizened basthard of a fellow , with a red head , that wished to be married to the princess
70	1114	1120	NOM	PER	a fellow , with a red head
63	1128	1129	NOM	PER	the princess
63	1136	1136	PRON	PER	she
63	1138	1138	PRON	PER	her
6	1141	1141	PROP	PER	Tom
6	1148	1148	PRON	PER	his
6	1154	1154	PRON	PER	My
6	1159	1159	PROP	PER	Tom
6	1162	1162	PRON	PER	he
169	1168	1170	NOM	PER	the beautiful princess
169	1174	1174	PRON	PER	her
6	1183	1183	PRON	PER	you
73	1186	1186	PRON	PER	them
170	1187	1188	NOM	PER	merry fellows
171	1190	1191	NOM	PER	skilful swordsmen
72	1195	1196	NOM	PER	the other
6	1202	1202	PRON	PER	you
172	1212	1213	NOM	PER	a mother
173	1212	1217	NOM	PER	a mother 's soul of them
73	1217	1217	PRON	PER	them
169	1223	1223	PRON	PER	her
73	1230	1231	NOM	PER	the fellows
6	1234	1234	PROP	PER	Tom
74	1237	1239	NOM	PER	the bad man
6	1241	1241	PRON	PER	him
74	1243	1243	PRON	PER	he
73	1245	1245	PRON	PER	them
74	1246	1246	PRON	PER	he
73	1275	1275	PRON	PER	they
75	1279	1286	NOM	PER	The King , that was too far off
73	1290	1290	PRON	PER	they
76	1297	1298	NOM	PER	the stranger
76	1302	1302	PRON	PER	He
77	1307	1311	NOM	PER	the red - headed fellow
61	1318	1318	PRON	PER	your
174	1318	1320	NOM	PER	your best men
61	1328	1329	NOM	PER	the King
175	1341	1341	PRON	PER	'em
76	1346	1346	PRON	PER	his
79	1350	1351	NOM	PER	So one
6	1367	1367	PROP	PER	Tom
6	1369	1369	PRON	PER	He
52	1371	1372	NOM	PER	the fellow
73	1382	1382	PRON	PER	their
74	1401	1401	PRON	PER	he
81	1407	1407	NOM	PER	Another
74	1409	1409	PRON	PER	his
6	1427	1427	PROP	PER	Tom
73	1443	1443	PRON	PER	themselves
73	1447	1447	PRON	PER	they
73	1459	1459	PRON	PER	their
6	1469	1469	PROP	PER	Tom
82	1474	1474	NOM	PER	anyone
63	1476	1477	NOM	PER	The princess
63	1482	1482	PRON	PER	she
63	1490	1490	PRON	PER	her
84	1496	1497	NOM	FAC	the yard
176	1500	1502	NOM	PER	King of Dublin
2	1502	1502	PROP	GPE	Dublin
6	1506	1506	PROP	PER	Tom
6	1509	1509	PRON	PER	I
61	1513	1513	PRON	PER	your
177	1513	1514	NOM	PER	your daughter
61	1518	1519	NOM	PER	the King
61	1524	1524	PRON	PER	he
63	1535	1536	NOM	PER	the princess
63	1541	1541	PRON	PER	her
6	1554	1554	PROP	PER	Tom
87	1560	1562	NOM	PER	the royal family
10	1566	1566	PROP	PER	Redhead
6	1568	1568	PROP	PER	Tom
88	1594	1594	NOM	PER	people
61	1606	1607	NOM	PER	the King
6	1616	1616	PRON	PER	my
6	1621	1621	PROP	PER	Tom
178	1625	1626	NOM	PER	a jackeen
6	1629	1629	PRON	PER	me
6	1631	1631	PRON	PER	he
179	1635	1635	PRON	PER	we
6	1639	1639	PRON	PER	he
180	1642	1643	NOM	PER	a stranger
63	1646	1647	NOM	PER	The princess
6	1654	1654	PROP	PER	Tom
91	1656	1658	NOM	PER	a different person
6	1668	1668	PRON	PER	his
6	1677	1677	PRON	PER	he
63	1684	1684	PRON	PER	her
61	1688	1689	NOM	PER	the King
61	1691	1691	PRON	PER	his
60	1706	1708	NOM	FAC	the palace yard
6	1711	1711	PROP	PER	Tom
6	1719	1719	PRON	PER	his
6	1722	1722	PRON	PER	his
94	1727	1728	NOM	PER	a shepherd
61	1737	1738	NOM	PER	The King
96	1740	1740	NOM	PER	Queen
97	1742	1742	NOM	PER	princess
98	1747	1747	PRON	PER	their
99	1747	1748	NOM	FAC	their gallery
100	1751	1764	NOM	PER	the officers and people of the court that were padrowling about the great bawn
101	1754	1764	NOM	PER	people of the court that were padrowling about the great bawn
100	1767	1767	PRON	PER	they
102	1769	1773	NOM	PER	the big baste coming in
100	1775	1775	PRON	PER	themselves
103	1787	1788	NOM	PER	The wolf
103	1790	1790	PRON	PER	his
103	1795	1795	PRON	PER	he
103	1802	1802	PRON	PER	I
61	1813	1814	NOM	PER	The King
11	1819	1824	PROP	PER	O Gilla na Chreck an Gour
6	1833	1833	PRON	PER	you
61	1837	1837	PRON	PER	my
181	1837	1838	NOM	PER	my daughter
6	1842	1842	PROP	PER	Tom
103	1846	1846	PRON	PER	him
6	1850	1850	PRON	PER	He
6	1853	1853	PRON	PER	his
12	1862	1862	PROP	PER	Dickens
105	1862	1869	NOM	PER	Dickens a man or boy in the yard
106	1863	1864	NOM	PER	a man
84	1868	1869	NOM	FAC	the yard
103	1879	1880	NOM	PER	the wolf
103	1881	1881	PRON	PER	himself
103	1887	1887	PRON	PER	his
13	1892	1894	PROP	PER	Tatther Jack Walsh
109	1897	1898	NOM	PER	the rest
110	1900	1905	NOM	PER	A good deal of the people
111	1904	1905	NOM	PER	the people
112	1915	1917	NOM	PER	the hairy fellow
110	1921	1921	PRON	PER	them
6	1924	1924	PROP	PER	Tom
113	1929	1930	NOM	PER	the outsiders
103	1937	1938	NOM	PER	the wolf
103	1946	1946	PRON	PER	his
103	1950	1950	PRON	PER	him
103	1956	1956	PRON	PER	he
103	1958	1958	PRON	PER	his
10	1961	1961	PROP	PER	Redhead
109	1969	1970	NOM	PER	the rest
10	1973	1973	PROP	PER	Redhead
10	1984	1984	PRON	PER	him
6	1989	1989	PROP	PER	Tom
10	1994	1994	PRON	PER	he
10	1997	1997	PRON	PER	him
10	2001	2001	PRON	PER	him
6	2004	2004	PROP	PER	Tom
6	2006	2006	PRON	PER	his
10	2015	2015	PROP	PER	Redhead
103	2037	2037	PRON	PER	he
103	2043	2043	PRON	PER	his
63	2050	2051	NOM	PER	the princess
117	2059	2061	NOM	PER	anyone being kilt
63	2062	2062	PRON	PER	she
10	2070	2070	PROP	PER	Redhead
63	2074	2074	PRON	PER	she
6	2083	2083	PROP	PER	Tom
6	2086	2086	PRON	PER	he
176	2090	2092	NOM	PER	King of Dublin
2	2092	2092	PROP	GPE	Dublin
6	2094	2094	PRON	PER	I
183	2096	2100	NOM	PER	two quarters of your daughter
176	2099	2099	PRON	PER	your
177	2099	2100	NOM	PER	your daughter
185	2106	2106	NOM	FAC	quarters
61	2112	2113	NOM	PER	the King
186	2124	2124	PRON	PER	we
14	2132	2132	PROP	PER	Gilla
14	2134	2134	PRON	PER	his
14	2137	2137	PRON	PER	his
14	2142	2142	PRON	PER	he
14	2151	2151	PRON	PER	his
176	2161	2161	PRON	PER	your
187	2161	2162	NOM	LOC	your mountains
14	2164	2164	PRON	PER	my
188	2164	2166	NOM	PER	my fine fellow
189	2171	2173	NOM	PER	a respectable baste
14	2177	2177	PRON	PER	I
176	2179	2179	PRON	PER	you
14	2188	2188	PRON	PER	He
14	2196	2196	PRON	PER	his
14	2204	2204	PRON	PER	his
119	2210	2212	NOM	PER	the poor divel
14	2215	2215	PRON	PER	He
14	2217	2217	PRON	PER	his
14	2220	2220	PRON	PER	his
14	2225	2225	PRON	PER	his
120	2230	2230	NOM	PER	man
14	2244	2244	PRON	PER	him
2	2248	2248	PROP	GPE	Dublin
121	2253	2253	NOM	PER	everyone
122	2256	2258	NOM	PER	the foxy fellow
14	2263	2263	PRON	PER	he
14	2268	2268	PRON	PER	he
6	2272	2272	PROP	PER	Tom
14	2285	2285	PRON	PER	he
176	2288	2290	NOM	PER	King of Dublin
2	2290	2290	PROP	GPE	Dublin
176	2292	2292	PRON	PER	you
15	2299	2300	PROP	PER	the Danes
191	2302	2302	PRON	PER	us
192	2307	2307	PRON	PER	D----
3	2310	2310	PROP	GPE	Lusk
82	2316	2316	NOM	PER	anyone
191	2319	2319	PRON	PER	us
194	2324	2330	NOM	PER	this gentleman with the goat - skin
4	2344	2344	PROP	GPE	Hell
16	2348	2348	PROP	PER	Dane
17	2350	2350	PROP	PER	Devil
6	2362	2362	PROP	PER	Tom
61	2364	2365	NOM	PER	the King
61	2369	2369	PRON	PER	you
6	2371	2371	PRON	PER	me
63	2377	2378	NOM	PER	the princess
6	2380	2380	PRON	PER	I
61	2382	2382	PRON	PER	you
63	2394	2395	NOM	PER	the princess
63	2398	2398	PRON	PER	I
6	2403	2403	PRON	PER	your
196	2403	2404	NOM	PER	your wife
6	2407	2407	PRON	PER	you
10	2413	2414	PROP	PER	But Redhead
6	2418	2418	PROP	PER	Tom
61	2431	2431	PRON	PER	he
6	2433	2433	PRON	PER	him
6	2436	2436	PRON	PER	he
10	2442	2442	PROP	PER	Redhead
6	2444	2444	PRON	PER	him
125	2446	2447	NOM	FAC	a street
126	2449	2453	NOM	PER	a great many bad women
127	2460	2461	NOM	FAC	shibbeen houses
6	2467	2467	PRON	PER	he
6	2472	2472	PRON	PER	he
6	2477	2477	PRON	PER	he
4	2485	2485	PROP	GPE	Hell
6	2492	2492	PRON	PER	he
6	2498	2498	PRON	PER	he
6	2500	2500	PRON	PER	himself
6	2508	2508	PRON	PER	he
128	2510	2513	NOM	PER	a hundred little imps
128	2515	2515	PRON	PER	their
6	2524	2524	PRON	PER	him
6	2526	2526	PRON	PER	he
6	2530	2530	PRON	PER	I
197	2535	2539	NOM	PER	the big divel of all
6	2543	2543	PROP	PER	Tom
129	2563	2565	NOM	PER	the Ould Boy
6	2567	2567	PROP	PER	Tom
129	2575	2575	PRON	PER	his
6	2579	2579	PRON	PER	My
6	2587	2587	PROP	PER	Tom
6	2590	2590	PRON	PER	I
6	2600	2600	PRON	PER	I
198	2609	2612	NOM	PER	the King of Dublin
2	2612	2612	PROP	GPE	Dublin
15	2618	2619	PROP	PER	the Danes
72	2627	2628	NOM	PER	the other
199	2631	2632	NOM	PER	the Danes
72	2638	2638	PRON	PER	me
131	2643	2643	PRON	PER	you
72	2648	2648	PRON	PER	I
72	2659	2659	PRON	PER	he
131	2661	2663	NOM	PER	a young imp
72	2665	2665	PRON	PER	He
132	2685	2687	NOM	PER	the young devil
133	2711	2713	NOM	PER	The little vagabond
6	2726	2726	PROP	PER	Tom
6	2736	2736	PRON	PER	him
6	2754	2754	PROP	PER	Tom
131	2759	2759	PRON	PER	you
6	2767	2767	PRON	PER	I
131	2770	2770	PRON	PER	you
200	2779	2779	NOM	PER	tramp
18	2783	2784	PROP	PER	Ould Nick
201	2797	2797	PRON	PER	them
134	2808	2808	PRON	PER	him
134	2812	2812	PRON	PER	him
134	2823	2824	NOM	PER	one fellow
134	2827	2827	PRON	PER	his
6	2836	2836	PROP	PER	Tom
134	2838	2838	PRON	PER	him
134	2848	2848	PRON	PER	his
6	2851	2851	PRON	PER	he
134	2856	2856	PRON	PER	his
134	2861	2861	PRON	PER	him
134	2867	2867	PRON	PER	he
135	2872	2872	PRON	PER	they
6	2875	2875	PROP	PER	Tom
6	2878	2878	PRON	PER	he
135	2880	2880	PRON	PER	them
135	2890	2890	PRON	PER	they
136	2901	2905	NOM	PER	the ould thief of all
136	2908	2908	PRON	PER	his
202	2913	2914	NOM	PER	the fool
202	2922	2922	PRON	PER	him
6	2934	2934	PROP	PER	Tom
6	2938	2938	PRON	PER	him
135	2946	2946	PRON	PER	they
6	2950	2950	PRON	PER	him
6	2960	2960	PRON	PER	he
166	2962	2962	NOM	FAC	home
138	2964	2969	NOM	FAC	the big bawn of the palace
139	2968	2969	NOM	FAC	the palace
6	2981	2981	PRON	PER	himself
6	2987	2987	PRON	PER	he
6	2989	2989	PRON	PER	his
6	2992	2992	PRON	PER	he
140	3004	3005	NOM	PER	no one
135	3007	3007	PRON	PER	their
61	3014	3015	NOM	PER	the King
96	3017	3017	NOM	PER	Queen
97	3019	3019	NOM	PER	princess
6	3023	3023	PRON	PER	him
135	3025	3025	PRON	PER	they
6	3032	3032	PRON	PER	him
10	3036	3036	PROP	PER	Redhead
144	3038	3042	NOM	PER	the mean scruff - hound
6	3060	3060	PRON	PER	him
6	3062	3062	PRON	PER	His
6	3069	3069	PRON	PER	he
6	3075	3075	PRON	PER	him
6	3088	3088	PRON	PER	his
6	3100	3100	PRON	PER	him
6	3102	3102	PROP	PER	Tom
6	3105	3105	PRON	PER	him
6	3109	3109	PRON	PER	he
6	3114	3114	PRON	PER	his
6	3117	3117	PRON	PER	his
145	3136	3136	PRON	PER	you
146	3143	3145	NOM	PER	the poor fellow
146	3159	3159	PRON	PER	he
145	3169	3169	PRON	PER	you
121	3184	3184	NOM	PER	Everyone
63	3190	3191	NOM	PER	the princess
109	3198	3199	NOM	PER	the rest
14	3204	3204	PROP	PER	Gilla
6	3207	3207	PROP	PER	Tom
203	3212	3212	NOM	PER	ma'am
203	3220	3220	PRON	PER	you
14	3221	3221	PRON	PER	I
203	3223	3223	PRON	PER	you
14	3226	3226	PRON	PER	me
63	3233	3234	NOM	PER	the princess
63	3240	3240	PRON	PER	her
63	3242	3242	PRON	PER	She
63	3245	3245	PRON	PER	her
43	3245	3246	NOM	PER	her father
0	3251	3251	PRON	PER	my
63	3254	3254	PRON	PER	she
14	3258	3258	PROP	PER	Gilla
63	3261	3261	PRON	PER	her
14	3266	3266	PRON	PER	his
0	3272	3272	PRON	PER	I
0	3276	3276	PRON	PER	myself
14	3279	3279	PRON	PER	his
6	3284	3284	PROP	PER	Tom
139	3291	3292	NOM	FAC	the palace
153	3294	3294	PRON	PER	You
154	3298	3300	NOM	PER	no other body
155	3307	3309	NOM	PER	the early risers
155	3314	3314	PRON	PER	they
28	3333	3333	NOM	PER	nobody
157	3340	3341	NOM	PER	a messenger
199	3349	3350	NOM	PER	the Danes
199	3355	3355	PRON	PER	they
2	3362	3362	PROP	GPE	Dublin
199	3364	3364	PRON	PER	they
199	3367	3367	PRON	PER	their
159	3367	3368	NOM	VEH	their ships
0	3375	3375	PRON	PER	I
160	3378	3378	PRON	PER	they
14	3381	3381	PROP	PER	Gilla
161	3383	3389	NOM	PER	some man like Pat Mara of Tomenine
19	3386	3389	PROP	PER	Pat Mara of Tomenine
14	3392	3392	PRON	PER	him
14	3423	3423	PRON	PER	he
87	3433	3435	NOM	PER	the royal family
14	3438	3438	PRON	PER	he
14	3441	3441	PRON	PER	his
163	3444	3444	PRON	PER	them
0	3447	3447	PRON	PER	I
14	3460	3460	PRON	PER	his
44	3460	3461	NOM	PER	his mother
44	3471	3471	PRON	PER	her
