start_token	end_token	supersense_category	text
4	4	noun.person	widow
5	5	noun.person	woman
6	6	verb.stative	lived
10	10	noun.substance	iron
11	11	noun.artifact	forge
13	13	noun.location	Enniscorthy
17	17	verb.stative	was
22	22	verb.possession	had
24	24	noun.artifact	clothes
26	27	verb.body	put on
29	29	noun.person	son
36	36	verb.change	fix
40	40	noun.substance	ash
42	42	noun.object	hole
46	46	noun.process	fire
49	49	verb.contact	pile
52	52	noun.substance	ashes
56	56	noun.person	Accordingly
60	61	verb.social	grew up
64	64	verb.contact	sunk
66	66	noun.object	pit
73	73	noun.artifact	hook
76	76	noun.person	crook
79	79	verb.possession	got
81	81	noun.animal	goat
83	83	noun.body	skin
86	86	verb.contact	fastened
90	90	noun.body	waist
94	94	verb.body	felt
99	99	verb.social	took
101	101	noun.act	walk
104	104	noun.artifact	street
107	107	verb.communication	says
112	112	noun.time	morning
115	115	noun.person	Tom
118	118	noun.person	thief
122	122	verb.social	done
130	130	noun.quantity	foot
137	137	verb.possession	Take
139	139	noun.artifact	rope
141	141	verb.motion	bring
144	144	noun.artifact	bresna
147	147	noun.substance	wood
152	152	verb.communication	say't
155	155	noun.person	mother
158	158	verb.communication	says
159	159	noun.person	Tom
170	170	verb.contact	gathered
172	172	verb.contact	tied
176	177	verb.change	come up
181	181	noun.artifact	joiant
185	185	noun.quantity	foot
189	189	verb.creation	made
191	191	noun.act	lick
194	194	noun.artifact	club
198	198	noun.person	Well
199	199	verb.change	become
200	200	noun.person	Tom
203	203	verb.motion	jumped
207	207	noun.body	side
209	210	verb.contact	picked up
212	212	noun.animal	ram
214	214	noun.artifact	pike
218	218	noun.act	crack
220	220	verb.communication	gave
223	223	noun.person	fellow
225	225	verb.creation	made
227	227	verb.contact	kiss
229	229	noun.group	clod
237	237	noun.communication	prayer
240	240	verb.communication	says
241	241	noun.person	Tom
247	247	noun.time	time
249	249	verb.communication	say
254	254	verb.social	make
262	262	verb.possession	have
264	264	noun.communication	prayers
267	267	verb.communication	says
269	269	noun.person	giant
275	275	verb.social	spare
277	277	noun.state	life
280	280	verb.possession	give
283	283	noun.artifact	club
289	289	verb.stative	keep
291	291	noun.motive	sin
294	294	verb.competition	win
296	296	noun.act	battle
299	299	verb.competition	fight
304	304	noun.person	Tom
305	305	verb.social	made
309	309	verb.social	letting
319	319	noun.artifact	club
322	322	noun.body	hands
324	325	verb.motion	sat down
328	328	noun.artifact	bresna
330	330	verb.possession	gave
333	333	noun.act	tap
339	339	verb.communication	says
342	342	noun.person	Bresna
345	345	verb.perception	had
348	348	noun.act	trouble
349	349	verb.contact	gathering
353	354	verb.social	run the
358	358	noun.state	life
366	366	verb.social	do
367	367	verb.stative	is
369	369	verb.contact	carry
380	380	noun.phenomenon	wind
381	383	noun.communication	of the word
384	384	verb.stative	was
387	387	verb.emotion	wanted
390	391	verb.motion	went off
394	394	noun.substance	wood
396	396	verb.contact	groaning
398	398	verb.change	cracking
401	401	verb.motion	came
404	404	noun.person	widow
406	406	noun.artifact	door
412	412	noun.plant	sticks
415	415	verb.contact	burned
416	416	noun.person	Tom
418	419	verb.motion	sent off
422	422	verb.contact	pick
426	426	noun.event	time
430	430	verb.competition	fight
433	433	noun.animal	giant
436	436	noun.body	heads
440	440	noun.person	Tom
445	445	noun.event	trouble
454	454	noun.communication	prayers
456	456	verb.communication	said
459	459	verb.possession	give
460	460	noun.person	Tom
462	462	noun.artifact	fife
466	466	verb.social	help
467	467	verb.creation	dancing
471	471	verb.creation	playing
474	474	noun.person	Begonies
477	477	verb.social	made
481	481	noun.group	dance
482	482	noun.location	home
486	486	verb.contact	sitting
496	496	verb.communication	count
499	499	noun.artifact	steps
503	503	noun.location	Dublin
511	511	verb.motion	arrive
516	516	noun.animal	giant
517	517	verb.stative	was
520	520	noun.person	boy
523	523	noun.body	heads
528	528	verb.possession	had
530	530	noun.communication	prayers
532	532	noun.communication	catechism
541	541	verb.possession	gave
542	542	noun.person	Tom
544	544	noun.artifact	bottle
547	547	noun.artifact	ointment
551	551	verb.social	let
554	554	verb.change	burned
557	557	verb.contact	scalded
560	560	verb.body	wounded
567	567	verb.communication	says
572	572	verb.stative	's
574	574	noun.quantity	more
580	580	verb.motion	come
582	582	verb.contact	gather
583	583	noun.artifact	sticks
587	587	noun.state	Lunacy
588	588	noun.time	Day
590	590	noun.time	harvest
592	592	noun.animal	giant
594	595	noun.person	fairy man
597	597	verb.emotion	disturb
605	605	noun.person	Tom
606	606	verb.stative	was
610	610	noun.person	paycocks
615	615	verb.motion	take
617	617	noun.act	walk
619	619	noun.artifact	street
622	622	noun.artifact	heel
625	625	noun.time	evening
631	631	noun.person	boys
632	632	verb.possession	had
635	635	noun.attribute	manners
639	639	verb.stative	were
640	640	noun.location	Dublin
641	641	noun.person	jackeens
644	645	verb.contact	put out
647	647	noun.body	tongues
649	649	noun.person	Tom
651	651	noun.group	club
653	653	noun.person	Tom
655	655	noun.animal	goat
657	657	noun.animal	skin
670	670	verb.stative	be
673	673	verb.possession	give
678	678	noun.communication	clout
685	686	verb.change	come through
688	688	noun.location	town
691	691	noun.cognition	kind
693	693	noun.person	bellman
700	700	noun.animal	bugle
702	702	verb.possession	had
706	706	noun.person	huntsman
708	708	noun.artifact	cap
711	711	noun.body	head
715	715	noun.cognition	kind
718	718	noun.artifact	shirt
724	724	verb.stative	was
727	727	noun.person	bellman
733	733	verb.cognition	know
736	736	verb.communication	call
743	743	verb.communication	proclaimed
746	746	noun.person	King
748	748	noun.location	Dublin
750	750	noun.person	daughter
751	751	verb.stative	was
758	758	verb.possession	give
760	760	noun.communication	laugh
763	763	noun.time	years
768	768	noun.person	father
770	770	verb.communication	grant
773	773	noun.state	marriage
777	777	verb.change	make
779	779	verb.body	laugh
781	781	noun.event	times
788	788	noun.act	thing
792	792	verb.social	try
795	795	verb.communication	says
796	796	noun.person	Tom
801	801	verb.perception	burning
804	804	noun.time	daylight
807	807	verb.contact	kissed
809	809	noun.person	mother
811	811	verb.contact	curled
813	813	noun.group	club
816	817	noun.person	little boys
821	822	verb.motion	set off
825	825	noun.location	yalla
826	826	noun.artifact	highroad
829	829	noun.location	town
831	831	noun.location	Dublin
835	835	noun.person	Tom
836	836	verb.motion	came
841	841	noun.location	city
842	842	noun.artifact	gates
846	846	noun.person	guards
847	847	verb.body	laughed
849	849	verb.communication	cursed
854	854	verb.social	letting
858	858	noun.person	Tom
859	859	verb.social	stood
865	865	noun.time	time
876	876	noun.act	fun
880	880	verb.communication	said
882	882	verb.contact	drove
884	884	noun.artifact	bagnet
887	887	noun.quantity	inch
892	892	noun.body	side
894	894	noun.person	Tom
895	895	verb.social	did
896	896	noun.quantity	nothing
898	898	verb.contact	take
900	900	noun.person	fellow
903	903	noun.body	scruff
906	906	noun.body	neck
909	909	noun.artifact	waistband
912	912	noun.artifact	corduroys
914	914	verb.contact	fling
918	918	noun.object	canal
921	921	verb.motion	ran
923	923	verb.contact	pull
925	925	noun.person	fellow
931	931	verb.social	let
932	932	noun.attribute	manners
935	935	noun.person	vulgarian
938	938	noun.artifact	swords
940	940	noun.artifact	daggers
944	944	noun.event	tap
947	947	noun.artifact	club
948	948	verb.motion	sent
953	953	noun.artifact	moat
958	958	noun.substance	stones
964	964	verb.communication	begging
967	967	verb.stative	stay
969	969	noun.body	hands
977	977	verb.stative	was
981	981	verb.perception	show
982	982	noun.person	Tom
984	984	noun.location	way
987	988	noun.artifact	palace yard
991	991	verb.stative	was
993	993	noun.person	King
995	996	noun.person	the Queen
1000	1000	noun.person	princess
1003	1003	noun.artifact	gallery
1005	1005	verb.perception	looking
1008	1008	noun.cognition	sorts
1010	1010	noun.act	wrestling
1012	1013	noun.artifact	sword -
1014	1014	noun.act	playing
1019	1019	noun.communication	fadhas
1022	1022	noun.act	dances
1025	1025	verb.communication	mumming
1029	1029	verb.emotion	please
1031	1031	noun.person	princess
1036	1036	noun.communication	smile
1037	1037	verb.motion	came
1041	1041	noun.body	face
1047	1047	verb.motion	stopped
1050	1050	verb.perception	seen
1053	1053	noun.animal	giant
1057	1057	noun.person	boy
1059	1059	noun.body	face
1063	1063	noun.body	hair
1069	1069	noun.body	beard
1074	1074	noun.person	mother
1077	1077	verb.consumption	afford
1079	1079	verb.possession	buy
1086	1086	noun.body	arms
1089	1089	noun.body	legs
1093	1093	noun.artifact	covering
1096	1096	noun.animal	goat
1098	1098	noun.body	skin
1100	1100	verb.stative	reached
1103	1103	noun.body	waist
1106	1106	noun.body	knees
1112	1112	noun.person	basthard
1115	1115	noun.person	fellow
1120	1120	noun.body	head
1123	1123	verb.emotion	wished
1129	1129	noun.person	princess
1134	1134	verb.emotion	like
1137	1137	verb.contact	opened
1139	1139	noun.body	eyes
1141	1141	noun.person	Tom
1143	1144	verb.motion	came forward
1147	1147	verb.communication	asked
1149	1149	noun.act	business
1155	1155	noun.act	business
1158	1158	verb.communication	says
1159	1159	noun.person	Tom
1161	1161	verb.communication	says
1165	1165	verb.stative	is
1167	1167	verb.change	make
1170	1170	noun.person	princess
1176	1176	verb.body	laugh
1178	1178	noun.event	times
1184	1184	verb.perception	see
1188	1188	noun.person	fellows
1191	1191	noun.person	swordsmen
1194	1194	verb.communication	says
1201	1201	verb.consumption	eat
1206	1206	noun.quantity	grain
1207	1208	noun.food	of salt
1213	1213	noun.person	mother
1215	1215	noun.person	soul
1219	1219	verb.possession	got
1221	1221	noun.communication	laugh
1226	1226	noun.time	years
1231	1231	noun.person	fellows
1232	1232	verb.motion	gathered
1234	1234	noun.person	Tom
1239	1239	noun.person	man
1240	1240	verb.emotion	aggravated
1244	1244	verb.communication	told
1249	1249	verb.emotion	care
1251	1251	noun.state	pinch
1253	1253	noun.substance	snuff
1262	1262	verb.social	Let
1273	1273	verb.social	try
1277	1277	verb.social	do
1280	1280	noun.person	King
1283	1283	verb.stative	was
1288	1288	verb.perception	hear
1292	1292	verb.communication	saying
1294	1294	verb.communication	asked
1298	1298	noun.person	stranger
1299	1299	verb.emotion	want
1303	1303	verb.emotion	wants
1306	1306	verb.communication	says
1311	1311	noun.person	fellow
1315	1315	verb.social	make
1316	1316	noun.animal	hares
1320	1320	noun.person	men
1327	1327	verb.communication	says
1329	1329	noun.person	King
1336	1336	noun.act	way
1338	1338	verb.social	let
1342	1343	verb.change	turn out
1345	1345	verb.social	try
1347	1347	noun.attribute	mettle
1352	1352	verb.contact	stood
1356	1356	noun.artifact	sword
1358	1360	noun.artifact	pot - lid
1363	1363	verb.creation	made
1365	1365	noun.act	cut
1367	1367	noun.person	Tom
1370	1370	verb.contact	struck
1372	1372	noun.person	fellow
1374	1374	noun.body	elbow
1377	1377	noun.artifact	club
1383	1383	noun.body	heads
1384	1384	verb.motion	flew
1386	1386	noun.artifact	sword
1390	1390	verb.motion	went
1392	1392	noun.person	owner
1397	1397	noun.substance	gravel
1400	1400	noun.event	thump
1402	1402	verb.possession	got
1405	1405	noun.artifact	helmet
1408	1408	verb.contact	took
1410	1410	noun.act	place
1420	1420	noun.quantity	half
1427	1427	noun.person	Tom
1428	1428	verb.motion	sent
1429	1429	noun.artifact	swords
1431	1431	noun.artifact	helmets
1433	1433	noun.artifact	shields
1436	1436	noun.body	bodies
1437	1437	verb.motion	rolling
1444	1445	verb.communication	bawling out
1448	1448	verb.stative	were
1449	1449	noun.artifact	kilt
1458	1458	verb.body	rubbing
1461	1461	noun.body	elbows
1463	1463	noun.body	hips
1466	1466	verb.motion	limping
1469	1469	noun.person	Tom
1470	1470	verb.social	contrived
1473	1473	verb.contact	kill
1477	1477	noun.person	princess
1478	1478	verb.stative	was
1483	1483	verb.communication	let
1487	1487	noun.communication	laugh
1493	1493	verb.perception	heard
1497	1497	noun.artifact	yard
1500	1500	noun.person	King
1502	1502	noun.location	Dublin
1505	1505	verb.communication	says
1506	1506	noun.person	Tom
1510	1510	verb.stative	've
1511	1511	noun.quantity	quarter
1514	1514	noun.person	daughter
1519	1519	noun.person	King
1522	1522	verb.cognition	know
1525	1525	verb.stative	was
1533	1533	noun.body	blood
1536	1536	noun.person	princess
1538	1538	noun.body	heart
1539	1539	verb.motion	run
1542	1542	noun.body	cheeks
1546	1546	verb.stative	was
1549	1549	noun.act	fighting
1551	1551	noun.time	day
1554	1554	noun.person	Tom
1556	1556	verb.social	invited
1558	1558	verb.social	dine
1562	1562	noun.group	family
1565	1565	noun.time	day
1566	1566	noun.person	Redhead
1567	1567	verb.communication	told
1568	1568	noun.person	Tom
1571	1571	noun.animal	wolf
1574	1574	noun.attribute	size
1577	1578	noun.animal	yearling heifer
1584	1584	verb.social	serenading
1586	1586	verb.motion	sauntering
1590	1590	noun.artifact	walls
1593	1593	verb.consumption	eating
1594	1594	noun.group	people
1596	1596	noun.animal	cattle
1599	1599	verb.communication	said
1602	1602	noun.feeling	pleasure
1605	1605	verb.possession	give
1607	1607	noun.person	King
1611	1611	verb.contact	killed
1617	1617	noun.body	heart
1620	1620	verb.communication	says
1621	1621	noun.person	Tom
1624	1624	verb.motion	Send
1626	1626	noun.person	jackeen
1628	1628	verb.communication	show
1632	1632	verb.stative	lives
1637	1637	verb.cognition	see
1640	1640	verb.body	behaves
1643	1643	noun.person	stranger
1647	1647	noun.person	princess
1648	1648	verb.stative	was
1654	1654	noun.person	Tom
1655	1655	verb.perception	looked
1658	1658	noun.person	person
1661	1661	noun.artifact	clothes
1666	1666	noun.animal	birredh
1672	1672	noun.body	hair
1679	1679	verb.possession	got
1681	1681	noun.communication	laugh
1689	1689	noun.person	King
1690	1690	verb.possession	gave
1692	1692	noun.communication	consent
1696	1696	noun.time	hour
1699	1699	noun.quantity	half
1702	1702	noun.animal	wolf
1704	1704	verb.motion	walking
1707	1708	noun.artifact	palace yard
1711	1711	noun.person	Tom
1713	1713	noun.quantity	step
1720	1720	noun.artifact	club
1723	1723	noun.body	shoulder
1728	1728	noun.person	shepherd
1731	1731	verb.motion	walking
1734	1734	noun.animal	pet
1735	1735	noun.animal	lamb
1737	1738	noun.person	The King
1740	1740	noun.person	Queen
1742	1742	noun.person	princess
1743	1743	verb.stative	were
1748	1748	noun.artifact	gallery
1752	1752	noun.person	officers
1754	1754	noun.group	people
1757	1757	noun.group	court
1760	1760	verb.communication	padrowling
1764	1764	noun.communication	bawn
1768	1768	verb.perception	saw
1771	1771	noun.artifact	baste
1772	1773	verb.motion	coming in
1774	1774	verb.stative	gave
1775	1776	verb.competition	themselves up
1779	1779	verb.change	began
1781	1782	verb.social	make for
1783	1783	noun.artifact	doors
1785	1785	noun.artifact	gates
1788	1788	noun.animal	wolf
1789	1789	verb.contact	licked
1791	1791	noun.food	chops
1797	1797	verb.communication	saying
1803	1803	verb.consumption	enjoy
1805	1805	noun.food	breakfast
1813	1814	noun.person	The King
1815	1816	verb.communication	shouted out
1819	1824	noun.person	O Gilla na Chreck an Gour
1826	1827	verb.possession	take away
1830	1830	noun.animal	wolf
1835	1835	verb.possession	have
1838	1838	noun.person	daughter
1842	1842	noun.person	Tom
1845	1845	verb.communication	mind
1851	1852	verb.motion	pulled out
1854	1854	noun.artifact	flute
1856	1856	verb.change	began
1858	1858	verb.creation	play
1860	1860	noun.act	vengeance
1862	1862	noun.person	Dickens
1864	1864	noun.person	man
1866	1866	noun.person	boy
1869	1869	noun.artifact	yard
1871	1871	verb.change	began
1872	1872	verb.contact	shovelling
1874	1874	noun.artifact	heel
1876	1876	noun.body	toe
1880	1880	noun.animal	wolf
1883	1883	verb.communication	obliged
1885	1885	verb.motion	get
1889	1889	noun.body	legs
1891	1891	verb.motion	dance
1892	1894	noun.person	Tatther Jack Walsh
1898	1898	noun.relation	rest
1901	1902	noun.quantity	good deal
1905	1905	noun.group	people
1906	1906	verb.motion	got
1909	1909	verb.contact	shut
1911	1911	noun.artifact	doors
1914	1914	noun.attribute	way
1917	1917	noun.person	fellow
1920	1920	verb.contact	pin
1924	1924	noun.person	Tom
1925	1925	verb.stative	kept
1926	1926	verb.creation	playing
1930	1930	noun.person	outsiders
1931	1931	verb.stative	kept
1932	1932	verb.communication	shouting
1934	1934	verb.motion	dancing
1938	1938	noun.animal	wolf
1939	1939	verb.stative	kept
1940	1940	verb.creation	dancing
1942	1942	verb.communication	roaring
1945	1945	noun.feeling	pain
1947	1947	noun.body	legs
1949	1949	verb.possession	giving
1959	1959	noun.body	eyes
1961	1961	noun.person	Redhead
1965	1966	verb.contact	shut out
1970	1970	noun.relation	rest
1972	1973	noun.person	Wherever Redhead
1974	1974	verb.motion	went
1976	1976	noun.animal	wolf
1977	1977	verb.motion	followed
1980	1980	verb.stative	kept
1982	1982	noun.body	eye
1989	1989	noun.person	Tom
1992	1992	verb.cognition	see
1996	1996	verb.possession	give
2000	2000	verb.consumption	eat
2005	2005	verb.motion	shook
2007	2007	noun.body	head
2011	2011	verb.stative	stopped
2013	2013	noun.communication	tune
2015	2015	noun.person	Redhead
2017	2017	verb.stative	stopped
2018	2018	verb.motion	dancing
2020	2020	verb.communication	bawling
2023	2023	noun.animal	wolf
2024	2024	verb.motion	dancing
2026	2026	verb.communication	roaring
2029	2029	noun.body	leg
2040	2040	verb.motion	drop
2044	2044	noun.state	standing
2047	2047	noun.attribute	tiresomeness
2051	2051	noun.person	princess
2052	2052	verb.perception	seen
2055	2055	verb.stative	was
2063	2063	verb.stative	was
2068	2068	noun.state	stew
2070	2070	noun.person	Redhead
2071	2071	verb.stative	was
2075	2075	verb.communication	gave
2078	2078	noun.communication	laugh
2082	2082	verb.change	become
2083	2083	noun.person	Tom
2087	2087	verb.communication	cried
2090	2092	noun.person	King of Dublin
2095	2095	verb.possession	have
2097	2097	noun.artifact	quarters
2100	2100	noun.person	daughter
2111	2111	verb.communication	says
2113	2113	noun.person	King
2116	2117	verb.contact	put away
2119	2119	noun.person	divel
2122	2122	noun.animal	wolf
2126	2126	verb.cognition	see
2132	2132	noun.person	Gilla
2133	2133	verb.contact	put
2135	2135	noun.artifact	flute
2138	2138	noun.artifact	pocket
2141	2141	verb.communication	says
2145	2145	noun.artifact	baste
2155	2155	verb.body	faint
2158	2158	verb.motion	Walk
2162	2162	noun.location	mountains
2166	2166	noun.person	fellow
2169	2169	verb.stative	live
2173	2173	noun.artifact	baste
2178	2178	verb.perception	find
2180	2180	verb.motion	come
2183	2183	noun.quantity	miles
2186	2186	noun.location	town----
2189	2189	verb.communication	said
2194	2194	verb.body	spit
2197	2197	noun.body	fist
2200	2200	verb.creation	gave
2202	2202	noun.communication	flourish
2205	2205	noun.group	club
2208	2208	verb.stative	was
2212	2212	noun.person	divel
2213	2213	verb.emotion	wanted
2216	2216	verb.contact	put
2218	2218	noun.animal	tail
2221	2221	noun.body	legs
2223	2223	verb.motion	took
2226	2226	noun.artifact	pumps
2228	2228	verb.perception	looking
2230	2230	noun.person	man
2232	2232	noun.person	mortial
2236	2236	noun.object	sun
2238	2238	noun.object	moon
2241	2241	noun.object	stars
2243	2243	verb.perception	saw
2246	2246	noun.location	sight
2248	2248	noun.location	Dublin
2252	2252	noun.food	dinner
2254	2254	verb.body	laughed
2258	2258	noun.person	fellow
2265	2266	verb.cognition	laying out
2270	2270	verb.communication	settle
2272	2272	noun.person	Tom
2274	2274	noun.time	day
2284	2284	verb.communication	says
2288	2288	noun.person	King
2290	2290	noun.location	Dublin
2293	2293	verb.stative	are
2300	2300	noun.person	Danes
2301	2301	verb.change	moidhering
2305	2305	noun.event	end
2307	2307	noun.person	D----
2308	2308	verb.motion	run
2310	2310	noun.person	Lusk
2318	2318	verb.social	save
2323	2323	verb.stative	is
2325	2325	noun.person	gentleman
2328	2328	noun.animal	goat
2330	2330	noun.animal	skin
2333	2333	verb.stative	is
2335	2335	noun.artifact	flail
2340	2342	noun.artifact	collar - beam
2344	2344	noun.location	Hell
2348	2348	noun.person	Dane
2350	2350	noun.person	Devil
2352	2352	verb.stative	stand
2361	2361	verb.communication	says
2362	2362	noun.person	Tom
2365	2365	noun.person	King
2370	2370	verb.social	let
2372	2372	verb.possession	have
2375	2375	noun.quantity	half
2378	2378	noun.person	princess
2381	2381	verb.motion	bring
2384	2384	noun.artifact	flail
2388	2388	noun.communication	No
2390	2390	noun.communication	no
2393	2393	verb.communication	says
2395	2395	noun.person	princess
2402	2402	verb.stative	be
2404	2404	noun.person	wife
2406	2406	verb.perception	see
2410	2410	noun.state	danger
2414	2414	noun.person	Redhead
2415	2415	verb.communication	whispered
2417	2417	verb.communication	nudged
2418	2418	noun.person	Tom
2424	2424	verb.perception	look
2426	2426	noun.person	reneague
2428	2428	noun.act	adventure
2432	2432	verb.communication	asked
2435	2435	noun.attribute	way
2437	2437	verb.stative	was
2439	2439	verb.motion	go
2442	2442	noun.person	Redhead
2443	2443	verb.communication	directed
2447	2447	noun.artifact	street
2453	2453	noun.person	women
2454	2454	verb.stative	lived
2460	2461	noun.artifact	shibbeen houses
2462	2462	verb.stative	were
2468	2468	verb.motion	set
2473	2473	verb.motion	travelled
2475	2475	verb.motion	travelled
2478	2479	verb.motion	came in
2480	2480	noun.cognition	sight
2483	2483	noun.artifact	walls
2485	2485	noun.location	Hell
2489	2489	noun.person	bedad
2493	2493	verb.contact	knocked
2496	2496	noun.artifact	gates
2499	2499	verb.body	rubbed
2505	2505	noun.artifact	ointment
2509	2509	verb.contact	knocked
2513	2513	noun.person	imps
2514	2514	verb.contact	popped
2516	2516	noun.body	heads
2520	2520	noun.artifact	bars
2523	2523	verb.contact	axed
2527	2527	verb.emotion	wanted
2533	2533	verb.communication	speak
2537	2537	noun.person	divel
2542	2542	verb.communication	says
2543	2543	noun.person	Tom
2546	2546	verb.contact	open
2548	2548	noun.artifact	gate
2552	2552	verb.stative	was
2557	2557	noun.artifact	gate
2560	2560	verb.contact	open
2564	2565	noun.person	Ould Boy
2566	2566	verb.possession	received
2567	2567	noun.person	Tom
2569	2569	noun.artifact	bows
2571	2571	noun.act	scrapes
2574	2574	verb.social	axed
2576	2576	noun.act	business
2580	2580	noun.act	business
2581	2581	verb.stative	is
2586	2586	verb.communication	says
2587	2587	noun.person	Tom
2592	2592	verb.motion	came
2595	2595	noun.possession	loan
2598	2598	noun.artifact	flail
2601	2601	verb.perception	see
2602	2602	verb.contact	hanging
2605	2605	noun.artifact	collar
2607	2607	noun.artifact	beam
2612	2612	noun.location	Dublin
2614	2614	verb.communication	give
2616	2616	noun.act	thrashing
2619	2619	noun.person	Danes
2626	2626	verb.communication	says
2632	2632	noun.person	Danes
2633	2633	verb.stative	is
2636	2636	noun.person	customers
2644	2644	verb.motion	walked
2651	2651	verb.possession	refuse
2653	2653	verb.possession	Hand
2655	2655	noun.artifact	flail
2658	2658	verb.communication	says
2663	2663	noun.person	imp
2666	2666	verb.perception	winked
2671	2671	noun.body	eye
2681	2681	verb.stative	barring
2683	2683	noun.artifact	gates
2687	2687	noun.person	devil
2688	2689	verb.motion	climbed up
2691	2692	verb.contact	took down
2694	2694	noun.substance	iron
2695	2695	noun.artifact	flail
2697	2697	verb.stative	had
2699	2699	noun.body	handstaff
2701	2701	noun.person	booltheen
2703	2703	verb.creation	made
2709	2709	noun.substance	iron
2713	2713	noun.person	vagabond
2717	2717	verb.cognition	think
2721	2721	verb.change	burn
2723	2723	noun.body	hands
2726	2726	noun.person	Tom
2732	2732	noun.event	burn
2734	2734	verb.creation	made
2743	2743	verb.stative	was
2746	2746	noun.plant	oak
2747	2747	noun.plant	sapling
2753	2753	verb.communication	says
2754	2754	noun.person	Tom
2760	2760	verb.contact	open
2762	2762	noun.artifact	gate
2765	2765	noun.body	body
2769	2769	verb.possession	give
2773	2773	noun.act	trouble
2779	2779	noun.person	tramp
2782	2782	verb.communication	says
2783	2784	noun.person	Ould Nick
2790	2790	noun.act	way
2793	2793	verb.stative	is
2795	2795	verb.motion	getting
2798	2798	noun.artifact	gates
2800	2801	verb.motion	getting out
2804	2804	verb.contact	Take
2806	2806	noun.artifact	tool
2811	2811	verb.possession	give
2814	2814	noun.artifact	dose
2817	2818	noun.substance	oil of
2819	2819	noun.artifact	stirrup
2824	2824	noun.person	fellow
2825	2826	verb.contact	put out
2828	2828	noun.animal	claws
2830	2831	verb.contact	seize on
2833	2833	noun.artifact	flail
2836	2836	noun.person	Tom
2837	2837	verb.possession	gave
2841	2841	noun.artifact	welt
2846	2846	noun.body	side
2849	2849	noun.body	head
2852	2853	verb.contact	broke off
2857	2857	noun.body	horns
2860	2860	verb.change	made
2862	2862	verb.communication	roar
2865	2865	noun.act	divel
2868	2868	verb.stative	was
2873	2873	verb.motion	rushed
2875	2875	noun.person	Tom
2879	2879	verb.possession	gave
2888	2888	noun.act	thrashing
2893	2893	verb.cognition	forget
2900	2900	verb.communication	says
2903	2903	noun.person	thief
2907	2907	verb.body	rubbing
2909	2909	noun.body	elbows
2912	2912	verb.social	Let
2914	2914	noun.person	fool
2921	2921	verb.social	lets
2933	2933	verb.motion	marched
2934	2934	noun.person	Tom
2941	2941	verb.emotion	minding
2943	2943	noun.communication	shouting
2945	2945	noun.communication	cursing
2947	2949	verb.competition	kept up at
2953	2953	noun.location	tops
2956	2956	noun.artifact	walls
2961	2962	verb.motion	got home
2966	2966	noun.event	bawn
2969	2969	noun.artifact	palace
2973	2973	verb.stative	was
2975	2975	verb.motion	running
2977	2977	noun.act	racing
2980	2980	verb.perception	see
2984	2984	noun.artifact	flail
2990	2990	noun.communication	story
2991	2991	verb.communication	told
2993	2994	verb.contact	laid down
2996	2996	noun.artifact	flail
2999	2999	noun.substance	stone
3000	3000	noun.artifact	steps
3003	3003	verb.communication	bid
3008	3008	noun.state	lives
3010	3010	verb.contact	touch
3015	3015	noun.person	King
3017	3017	noun.person	Queen
3019	3019	noun.person	princess
3020	3020	verb.change	made
3026	3026	verb.social	made
3028	3028	noun.event	times
3036	3036	noun.person	Redhead
3040	3041	noun.person	scruff -
3042	3042	noun.animal	hound
3044	3045	verb.motion	stole over
3048	3048	verb.cognition	thought
3050	3051	verb.contact	catch hold
3054	3054	noun.artifact	flail
3056	3056	verb.creation	make
3058	3058	noun.event	end
3063	3063	noun.body	fingers
3065	3065	verb.contact	touched
3070	3070	verb.communication	let
3072	3072	noun.event	roar
3078	3078	noun.location	heaven
3080	3080	noun.substance	earth
3082	3083	verb.motion	coming together
3086	3086	verb.stative	kept
3087	3087	verb.motion	flinging
3089	3089	noun.body	arms
3092	3092	verb.motion	dancing
3095	3095	verb.stative	was
3098	3098	verb.perception	look
3102	3102	noun.person	Tom
3103	3103	verb.motion	run
3111	3111	verb.motion	rise
3113	3113	verb.contact	caught
3115	3115	noun.body	hands
3122	3122	verb.contact	rubbed
3125	3125	noun.location	way
3132	3132	noun.state	pain
3133	3133	verb.stative	left
3138	3138	verb.cognition	reckon
3145	3145	noun.person	fellow
3149	3149	noun.feeling	pain
3158	3158	noun.feeling	comfort
3160	3160	verb.stative	was
3163	3163	verb.possession	had
3166	3166	noun.body	face
3170	3170	verb.perception	see
3173	3173	verb.stative	was
3178	3178	noun.group	gatherum
3180	3180	verb.body	laughing
3182	3182	noun.communication	crying
3185	3186	verb.body	burst out
3188	3188	noun.communication	laughing
3191	3191	noun.person	princess
3194	3194	verb.social	stop
3199	3199	noun.relation	rest
3203	3203	verb.communication	says
3204	3204	noun.person	Gilla
3207	3207	noun.person	Tom
3212	3212	noun.person	ma'am
3216	3216	verb.stative	were
3218	3218	noun.animal	halves
3222	3222	verb.emotion	hope
3225	3225	verb.possession	give
3234	3234	noun.person	princess
3235	3235	verb.perception	had
3238	3238	noun.communication	modesty
3243	3243	verb.perception	looked
3246	3246	noun.person	father
3252	3252	noun.communication	word
3255	3255	verb.motion	came
3258	3258	noun.person	Gilla
3260	3260	verb.contact	put
3264	3264	noun.body	hands
3273	3273	verb.emotion	wish
3275	3275	verb.stative	was
3277	3277	verb.stative	was
3280	3280	noun.body	shoes
3282	3282	noun.time	day
3284	3284	noun.person	Tom
3287	3287	verb.motion	bring
3289	3289	noun.artifact	flail
3292	3292	noun.artifact	palace
3300	3300	noun.body	body
3301	3302	verb.motion	went near
3309	3309	noun.person	risers
3311	3311	verb.motion	passing
3313	3313	noun.time	morning
3315	3315	verb.possession	found
3318	3318	noun.object	clefts
3321	3321	noun.object	stone
3324	3324	verb.stative	was
3327	3327	verb.weather	burning
3330	3330	noun.object	opening
3335	3335	verb.cognition	tell
3341	3341	noun.person	messenger
3342	3343	verb.motion	came in
3345	3345	noun.time	noon
3347	3347	verb.communication	said
3350	3350	noun.person	Danes
3351	3351	verb.stative	were
3356	3356	verb.cognition	heard
3359	3359	noun.artifact	flail
3360	3360	verb.motion	coming
3362	3362	noun.location	Dublin
3365	3366	verb.motion	got into
3368	3368	noun.artifact	ships
3370	3371	verb.motion	sailed away
3376	3376	verb.cognition	suppose
3381	3381	noun.person	Gilla
3382	3382	verb.possession	got
3384	3384	noun.person	man
3386	3387	noun.person	Pat Mara
3389	3389	noun.person	Tomenine
3391	3391	verb.cognition	larn
3395	3395	noun.cognition	principles
3397	3397	noun.attribute	politeness
3400	3400	noun.communication	fluxions
3402	3402	noun.artifact	gunnery
3405	3405	noun.artifact	fortifications
3408	3408	noun.quantity	fractions
3410	3410	noun.act	practice
3414	3414	noun.cognition	rule
3415	3418	noun.act	- of - three
3422	3422	noun.attribute	way
3425	3425	verb.stative	be
3428	3429	verb.social	keep up
3431	3431	noun.communication	conversation
3434	3434	noun.group	royal
3435	3435	noun.group	family
3440	3440	verb.possession	lost
3442	3442	noun.act	time
3443	3443	verb.social	larning
3458	3458	noun.person	fate
3461	3461	noun.person	mother
3464	3464	verb.perception	saw
3466	3466	noun.state	want
3469	3469	noun.time	end
3472	3472	noun.time	days
