clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Farquhar 's mistress	4	3	1	4
a neighbour	7	1	0	1
his mistress	10	1	0	1
the two little elderly women	13	1	0	1
the fairies/the Fairies	15	3	4	7
a band of merry companions	18	1	0	1
the Man in the Moon	19	1	0	1
his companions	21	1	0	1
the thatch?,explicit,"His companions	46	1	0	1
the new Mistress whom he had left waiting for her sieve	48	1	1	2
Farquhar 's friends	23	1	1	2
his father	51	4	2	6
the old man?,explicit,"asked	53	1	0	1
his friends	54	2	1	3
a hundred years old?,explicit	29	1	0	1
another old man	30	1	0	1
the old man	31	1	0	1
the old man 's father	32	1	0	1
the second old man	33	2	0	2
the ancient man	36	3	0	3
a tiny shrivelled face crowned by a red pirnie , looking over the edge of the sporran	57	1	0	1
the tiny figure	40	1	1	2
