paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	ROOT	0	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,action,,What	1,local,1,action,,what	136	158	PRON	WDT	nsubj	22	O
0	0	22	22	did	do	159	162	VERB	VBD	relcl	0	O
0	0	23	23	Farquhar	Farquhar	163	171	PROPN	NNP	poss	25	O
0	0	24	24	's	's	171	173	PART	POS	case	23	O
0	0	25	25	mistress	mistress	174	182	NOUN	NN	nsubj	26	O
0	0	26	26	ask	ask	183	186	VERB	VBP	ccomp	22	O
0	0	27	27	him	he	187	190	PRON	PRP	dobj	26	O
0	0	28	28	to	to	191	193	ADP	IN	prep	26	O
0	0	29	29	do?,explicit	do?,explicit	194	206	NOUN	NNS	pobj	28	O
0	0	30	30	,	,	206	207	PUNCT	,	punct	26	O
0	0	31	31	go	go	207	209	VERB	VB	conj	26	O
0	0	32	32	over	over	210	214	ADP	IN	prep	31	O
0	0	33	33	the	the	215	218	DET	DT	det	34	O
0	0	34	34	hill	hill	219	223	NOUN	NN	pobj	32	O
0	0	35	35	to	to	224	226	ADP	IN	prep	31	O
0	0	36	36	the	the	227	230	DET	DT	det	37	O
0	0	37	37	house	house	231	236	NOUN	NN	pobj	35	O
0	0	38	38	of	of	237	239	ADP	IN	prep	37	O
0	0	39	39	a	a	240	241	DET	DT	det	40	O
0	0	40	40	neighbour	neighbour	242	251	NOUN	NN	pobj	38	O
0	0	41	41	and	and	252	255	CCONJ	CC	cc	31	O
0	0	42	42	borrow	borrow	256	262	VERB	VB	conj	31	O
0	0	43	43	a	a	263	264	DET	DT	det	44	O
0	0	44	44	sieve	sieve	265	270	NOUN	NN	dobj	42	O
0	0	45	45	.	.	270	271	PUNCT	.	punct	0	O
0	0	46	46	,	,	271	272	PUNCT	,	punct	0	O
0	0	47	47	,	,	272	273	PUNCT	,	punct	0	O
0	0	48	48	,	,	273	274	PUNCT	,	punct	0	O
0	0	49	49	,	,	274	275	PUNCT	,	punct	0	O
0	0	50	50	,	,	275	276	PUNCT	,	punct	0	O
0	0	51	51	,	,	276	277	PUNCT	,	punct	0	O
0	0	52	52	2,local,1,causal	2,local,1,causal	278	294	NUM	CD	npadvmod	0	O
0	1	0	53	relationship,,Why	relationship,,Why	295	312	PROPN	NNP	nsubj	54	O
0	1	1	54	did	do	313	316	AUX	VBD	aux	58	O
0	1	2	55	Farquhar	Farquhar	317	325	PROPN	NNP	poss	57	O
0	1	3	56	's	's	325	327	PART	POS	case	55	O
0	1	4	57	mistress	mistress	328	336	NOUN	NN	nsubj	58	O
0	1	5	58	need	need	337	341	VERB	VBP	ccomp	65	O
0	1	6	59	to	to	342	344	PART	TO	aux	60	O
0	1	7	60	borrow	borrow	345	351	VERB	VB	xcomp	58	O
0	1	8	61	a	a	352	353	DET	DT	det	62	O
0	1	9	62	sieve?,explicit	sieve?,explicit	354	369	NOUN	NN	dobj	60	O
0	1	10	63	,	,	369	370	PUNCT	,	punct	65	O
0	1	11	64	She	she	370	373	PRON	PRP	nsubj	65	O
0	1	12	65	wanted	want	374	380	VERB	VBD	ROOT	65	O
0	1	13	66	to	to	381	383	PART	TO	aux	67	O
0	1	14	67	sift	sift	384	388	VERB	VB	xcomp	65	O
0	1	15	68	some	some	389	393	DET	DT	det	69	O
0	1	16	69	meal	meal	394	398	NOUN	NN	dobj	67	O
0	1	17	70	.	.	398	399	PUNCT	.	punct	65	O
0	2	0	71	,	,	399	400	PUNCT	,	punct	124	O
0	2	1	72	,	,	400	401	PUNCT	,	punct	124	O
0	2	2	73	,	,	401	402	PUNCT	,	punct	72	O
0	2	3	74	,	,	402	403	PUNCT	,	nsubj	73	O
0	2	4	75	,	,	403	404	PUNCT	,	nsubj	73	O
0	2	5	76	,	,	404	405	PUNCT	,	nsubj	73	O
0	2	6	77	3,local,1,action,,What	3,local,1,action,,what	406	428	PRON	DT	nsubj	78	O
0	2	7	78	did	do	429	432	AUX	VBD	nsubj	76	O
0	2	8	79	Farquhar	Farquhar	433	441	PROPN	NNP	poss	81	O
0	2	9	80	's	's	441	443	PART	POS	case	79	O
0	2	10	81	mistress	mistress	444	452	NOUN	NN	nsubj	82	O
0	2	11	82	do	do	453	455	VERB	VBP	ccomp	78	O
0	2	12	83	after	after	456	461	SCONJ	IN	mark	85	O
0	2	13	84	he	he	462	464	PRON	PRP	nsubj	85	O
0	2	14	85	agreed	agree	465	471	VERB	VBD	advcl	82	O
0	2	15	86	to	to	472	474	PART	TO	aux	88	O
0	2	16	87	do	do	475	477	AUX	VB	aux	88	O
0	2	17	88	so?,explicit,"pointed	so?,explicit,"pointe	478	499	VERB	VBN	xcomp	85	O
0	2	18	89	out	out	500	503	ADP	RP	prt	88	O
0	2	19	90	to	to	504	506	ADP	IN	prep	88	O
0	2	20	91	him	he	507	510	PRON	PRP	pobj	90	O
0	2	21	92	the	the	511	514	DET	DT	det	93	O
0	2	22	93	path	path	515	519	NOUN	NN	dobj	88	O
0	2	23	94	that	that	520	524	PRON	WDT	dobj	98	O
0	2	24	95	he	he	525	527	PRON	PRP	nsubj	96	O
0	2	25	96	was	be	528	531	AUX	VBD	relcl	93	O
0	2	26	97	to	to	532	534	PART	TO	aux	98	O
0	2	27	98	follow	follow	535	541	VERB	VB	xcomp	96	O
0	2	28	99	,	,	541	542	PUNCT	,	punct	78	O
0	2	29	100	and	and	543	546	CCONJ	CC	cc	78	O
0	2	30	101	told	tell	547	551	VERB	VBD	conj	78	O
0	2	31	102	him	he	552	555	PRON	PRP	dobj	101	O
0	2	32	103	that	that	556	560	SCONJ	IN	mark	106	O
0	2	33	104	he	he	561	563	PRON	PRP	nsubj	106	O
0	2	34	105	would	would	564	569	AUX	MD	aux	106	O
0	2	35	106	have	have	570	574	VERB	VB	ccomp	101	O
0	2	36	107	no	no	575	577	DET	DT	det	108	O
0	2	37	108	difficulty	difficulty	578	588	NOUN	NN	dobj	106	O
0	2	38	109	in	in	589	591	ADP	IN	prep	108	O
0	2	39	110	finding	find	592	599	VERB	VBG	pcomp	109	O
0	2	40	111	the	the	600	603	DET	DT	det	112	O
0	2	41	112	house	house	604	609	NOUN	NN	dobj	110	O
0	2	42	113	"	"	609	610	PUNCT	''	punct	106	O
0	2	43	114	,	,	610	611	PUNCT	,	punct	101	O
0	2	44	115	,	,	611	612	PUNCT	,	punct	101	O
0	2	45	116	,	,	612	613	PUNCT	,	punct	101	O
0	2	46	117	,	,	613	614	PUNCT	,	punct	101	O
0	2	47	118	,	,	614	615	PUNCT	,	punct	101	O
0	2	48	119	,	,	615	616	PUNCT	,	punct	101	O
0	2	49	120	4,local,1,causal	4,local,1,causal	617	633	NUM	CD	nsubj	72	O
0	2	50	121	relationship,,Why	relationship,,Why	634	651	PROPN	NNP	nsubj	124	O
0	2	51	122	did	do	652	655	AUX	VBD	aux	124	O
0	2	52	123	Farquhar	Farquhar	656	664	PROPN	NNP	nsubj	124	O
0	2	53	124	believe	believe	665	672	VERB	VB	ccomp	136	O
0	2	54	125	his	his	673	676	PRON	PRP$	poss	126	O
0	2	55	126	mistress	mistress	677	685	NOUN	NN	poss	128	O
0	2	56	127	's	's	685	687	PART	POS	case	126	O
0	2	57	128	instructions	instruction	688	700	NOUN	NNS	nsubj	129	O
0	2	58	129	were	be	701	705	AUX	VBD	ccomp	124	O
0	2	59	130	strange	strange	706	713	ADJ	JJ	acomp	129	O
0	2	60	131	to	to	714	716	ADP	IN	prep	130	O
0	2	61	132	him?,explicit	him?,explicit	717	730	PROPN	NNP	pobj	131	O
0	2	62	133	,	,	730	731	PUNCT	,	punct	136	O
0	2	63	134	He	he	731	733	PRON	PRP	nsubj	136	O
0	2	64	135	would	would	734	739	AUX	MD	aux	136	O
0	2	65	136	be	be	740	742	AUX	VB	ROOT	136	O
0	2	66	137	sure	sure	743	747	ADJ	JJ	acomp	136	O
0	2	67	138	to	to	748	750	PART	TO	aux	139	O
0	2	68	139	see	see	751	754	VERB	VB	xcomp	137	O
0	2	69	140	the	the	755	758	DET	DT	det	141	O
0	2	70	141	light	light	759	764	NOUN	NN	dobj	139	O
0	2	71	142	in	in	765	767	ADP	IN	prep	141	O
0	2	72	143	the	the	768	771	DET	DT	det	144	O
0	2	73	144	window	window	772	778	NOUN	NN	pobj	142	O
0	2	74	145	.	.	778	779	PUNCT	.	punct	136	O
0	3	0	146	,	,	779	780	PUNCT	,	punct	154	O
0	3	1	147	,	,	780	781	PUNCT	,	punct	154	O
0	3	2	148	,	,	781	782	PUNCT	,	punct	147	O
0	3	3	149	,	,	782	783	PUNCT	,	nsubj	148	O
0	3	4	150	,	,	783	784	PUNCT	,	nsubj	149	O
0	3	5	151	,	,	784	785	PUNCT	,	nsubj	148	O
0	3	6	152	5,local,2,outcome	5,local,2,outcome	786	803	NUM	CD	nsubj	148	O
0	3	7	153	resolution,,What	resolution,,what	804	820	PRON	WDT	nsubj	154	O
0	3	8	154	happened	happen	821	829	VERB	VBD	ROOT	154	O
0	3	9	155	when	when	830	834	SCONJ	WRB	advmod	158	O
0	3	10	156	he	he	835	837	PRON	PRP	nsubj	158	O
0	3	11	157	almost	almost	838	844	ADV	RB	advmod	158	O
0	3	12	158	reached	reach	845	852	VERB	VBD	advcl	154	O
0	3	13	159	the	the	853	856	DET	DT	det	161	O
0	3	14	160	light?,explicit,"His	light?,explicit,"his	857	877	PRON	PRP$	poss	161	O
0	3	15	161	foot	foot	878	882	NOUN	NN	nsubj	162	O
0	3	16	162	tripped	trip	883	890	VERB	VBD	ccomp	158	O
0	3	17	163	,	,	890	891	PUNCT	,	punct	154	O
0	3	18	164	and	and	892	895	CCONJ	CC	cc	154	O
0	3	19	165	he	he	896	898	PRON	PRP	nsubj	166	O
0	3	20	166	fell	fall	899	903	VERB	VBD	conj	154	O
0	3	21	167	down	down	904	908	ADP	RP	prt	166	O
0	3	22	168	.	.	908	909	PUNCT	.	punct	166	O
0	4	0	169	"	"	909	910	PUNCT	''	punct	179	O
0	4	1	170	,	,	910	911	PUNCT	,	punct	179	O
0	4	2	171	,	,	911	912	PUNCT	,	punct	179	O
0	4	3	172	,	,	912	913	PUNCT	,	punct	171	O
0	4	4	173	,	,	913	914	PUNCT	,	nsubj	171	O
0	4	5	174	,	,	914	915	PUNCT	,	nsubj	173	O
0	4	6	175	,	,	915	916	PUNCT	,	punct	179	O
0	4	7	176	6,local,1,action,,What	6,local,1,action,,what	917	939	PRON	DT	nsubj	179	O
0	4	8	177	did	do	940	943	AUX	VBD	aux	179	O
0	4	9	178	Farquhar	Farquhar	944	952	PROPN	NNP	nsubj	179	O
0	4	10	179	do	do	953	955	VERB	VB	ROOT	179	O
0	4	11	180	when	when	956	960	SCONJ	WRB	advmod	182	O
0	4	12	181	he	he	961	963	PRON	PRP	nsubj	182	O
0	4	13	182	forgot	forget	964	970	VERB	VBD	advcl	179	O
0	4	14	183	to	to	971	973	PART	TO	aux	184	O
0	4	15	184	follow	follow	974	980	VERB	VB	xcomp	182	O
0	4	16	185	the	the	981	984	DET	DT	det	186	O
0	4	17	186	path	path	985	989	NOUN	NN	dobj	184	O
0	4	18	187	right	right	990	995	ADV	RB	advmod	188	O
0	4	19	188	over	over	996	1000	ADP	IN	prep	184	O
0	4	20	189	the	the	1001	1004	DET	DT	det	190	O
0	4	21	190	hill?,explicit	hill?,explicit	1005	1019	NOUN	NN	pobj	188	O
0	4	22	191	,	,	1019	1020	PUNCT	,	punct	193	O
0	4	23	192	He	he	1020	1022	PRON	PRP	nsubj	193	O
0	4	24	193	left	leave	1023	1027	VERB	VBD	conj	179	O
0	4	25	194	it	it	1028	1030	PRON	PRP	dobj	193	O
0	4	26	195	and	and	1031	1034	CCONJ	CC	cc	193	O
0	4	27	196	walked	walk	1035	1041	VERB	VBD	conj	193	O
0	4	28	197	towards	towards	1042	1049	ADP	IN	prep	196	O
0	4	29	198	the	the	1050	1053	DET	DT	det	199	O
0	4	30	199	light	light	1054	1059	NOUN	NN	pobj	197	O
0	4	31	200	.	.	1059	1060	PUNCT	.	punct	179	O
0	5	0	201	,	,	1060	1061	PUNCT	,	punct	223	O
0	5	1	202	,	,	1061	1062	PUNCT	,	punct	223	O
0	5	2	203	,	,	1062	1063	PUNCT	,	nsubj	202	O
0	5	3	204	,	,	1063	1064	PUNCT	,	nsubj	203	O
0	5	4	205	,	,	1064	1065	PUNCT	,	nsubj	204	O
0	5	5	206	,	,	1065	1066	PUNCT	,	nsubj	204	O
0	5	6	207	7,local,2,setting,,Where	7,local,2,setting,,Where	1067	1091	PROPN	NNP	nsubj	202	O
0	5	7	208	did	do	1092	1095	AUX	VBD	aux	223	O
0	5	8	209	Farquhar	Farquhar	1096	1104	PROPN	NNP	compound	211	O
0	5	9	210	fall	fall	1105	1109	NOUN	NN	compound	211	O
0	5	10	211	into?,explicit	into?,explicit	1110	1124	NOUN	NN	nsubj	208	O
0	5	11	212	,	,	1124	1125	PUNCT	,	punct	211	O
0	5	12	213	a	a	1125	1126	DET	DT	det	215	O
0	5	13	214	Fairy	Fairy	1127	1132	PROPN	NNP	compound	215	O
0	5	14	215	Parlour	Parlour	1133	1140	PROPN	NNP	appos	211	O
0	5	15	216	,	,	1140	1141	PUNCT	,	punct	211	O
0	5	16	217	,	,	1141	1142	PUNCT	,	punct	211	O
0	5	17	218	,	,	1142	1143	PUNCT	,	punct	211	O
0	5	18	219	,	,	1143	1144	PUNCT	,	punct	211	O
0	5	19	220	,	,	1144	1145	PUNCT	,	punct	211	O
0	5	20	221	,	,	1145	1146	PUNCT	,	punct	211	O
0	5	21	222	8,local,2,action,,What	8,local,2,action,,what	1147	1169	PRON	DT	nsubj	223	O
0	5	22	223	were	be	1170	1174	AUX	VBD	ccomp	270	O
0	5	23	224	the	the	1175	1178	DET	DT	det	229	O
0	5	24	225	two	two	1179	1182	NUM	CD	nummod	229	O
0	5	25	226	little	little	1183	1189	ADJ	JJ	amod	229	O
0	5	26	227	elderly	elderly	1190	1197	ADJ	JJ	amod	228	O
0	5	27	228	women	woman	1198	1203	NOUN	NNS	compound	229	O
0	5	28	229	doing?,explicit	doing?,explicit	1204	1219	VERB	VBP	attr	223	O
0	5	29	230	,	,	1219	1220	PUNCT	,	punct	229	O
0	5	30	231	grinding	grind	1220	1228	VERB	VBG	advcl	223	O
0	5	31	232	corn	corn	1229	1233	NOUN	NN	dobj	231	O
0	5	32	233	between	between	1234	1241	ADP	IN	prep	232	O
0	5	33	234	two	two	1242	1245	NUM	CD	nummod	236	O
0	5	34	235	flat	flat	1246	1250	ADJ	JJ	amod	236	O
0	5	35	236	millstones	millstone	1251	1261	NOUN	NNS	pobj	233	O
0	5	36	237	,	,	1261	1262	PUNCT	,	punct	236	O
0	5	37	238	,	,	1262	1263	PUNCT	,	punct	223	O
0	5	38	239	,	,	1263	1264	PUNCT	,	punct	223	O
0	5	39	240	,	,	1264	1265	PUNCT	,	punct	223	O
0	5	40	241	,	,	1265	1266	PUNCT	,	punct	223	O
0	5	41	242	,	,	1266	1267	PUNCT	,	punct	223	O
0	5	42	243	9,local,3,feeling,,How	9,local,3,feeling,,how	1268	1290	NUM	CD	attr	223	O
0	5	43	244	did	do	1291	1294	AUX	VBD	aux	247	O
0	5	44	245	the	the	1295	1298	DET	DT	det	246	O
0	5	45	246	fairies	fairy	1299	1306	NOUN	NNS	nsubj	247	O
0	5	46	247	feel	feel	1307	1311	VERB	VBP	ccomp	223	O
0	5	47	248	when	when	1312	1316	SCONJ	WRB	advmod	250	O
0	5	48	249	Farquhar	Farquhar	1317	1325	PROPN	NNP	nsubj	250	O
0	5	49	250	came	come	1326	1330	VERB	VBD	advcl	247	O
0	5	50	251	suddenly	suddenly	1331	1339	ADV	RB	advmod	250	O
0	5	51	252	down	down	1340	1344	ADV	RB	advmod	250	O
0	5	52	253	in	in	1345	1347	ADP	IN	prep	250	O
0	5	53	254	their	their	1348	1353	PRON	PRP$	poss	255	O
0	5	54	255	midst?,implicit	midst?,implicit	1354	1369	NOUN	NN	pobj	253	O
0	5	55	256	,	,	1369	1370	PUNCT	,	punct	255	O
0	5	56	257	surprised	surprised	1370	1379	ADJ	JJ	amod	255	O
0	5	57	258	,	,	1379	1380	PUNCT	,	punct	257	O
0	5	58	259	shocked	shocked	1380	1387	ADJ	JJ	conj	257	O
0	5	59	260	,	,	1387	1388	PUNCT	,	punct	259	O
0	5	60	261	astonished	astonish	1388	1398	VERB	VBN	conj	259	O
0	5	61	262	,	,	1398	1399	PUNCT	,	punct	261	O
0	5	62	263	,	,	1399	1400	PUNCT	,	punct	247	O
0	5	63	264	,	,	1400	1401	PUNCT	,	punct	223	O
0	5	64	265	,	,	1401	1402	PUNCT	,	punct	223	O
0	5	65	266	10,local,3,action,,What	10,local,3,action,,what	1403	1426	NUM	CD	nsubj	270	O
0	5	66	267	did	do	1427	1430	AUX	VBD	aux	270	O
0	5	67	268	the	the	1431	1434	DET	DT	det	269	O
0	5	68	269	fairies	fairy	1435	1442	NOUN	NNS	nsubj	270	O
0	5	69	270	do	do	1443	1445	VERB	VB	ROOT	270	O
0	5	70	271	when	when	1446	1450	SCONJ	WRB	advmod	273	O
0	5	71	272	they	they	1451	1455	PRON	PRP	nsubj	273	O
0	5	72	273	saw	see	1456	1459	VERB	VBD	advcl	270	O
0	5	73	274	that	that	1460	1464	SCONJ	IN	mark	276	O
0	5	74	275	he	he	1465	1467	PRON	PRP	nsubj	276	O
0	5	75	276	was	be	1468	1471	AUX	VBD	ccomp	273	O
0	5	76	277	not	not	1472	1475	PART	RB	neg	276	O
0	5	77	278	hurt?,explicit	hurt?,explicit	1476	1490	NOUN	NN	attr	276	O
0	5	78	279	,	,	1490	1491	PUNCT	,	punct	270	O
0	5	79	280	bowed	bow	1491	1496	VERB	VBD	conj	270	O
0	5	80	281	gravely	gravely	1497	1504	ADV	RB	advmod	280	O
0	5	81	282	and	and	1505	1508	CCONJ	CC	cc	280	O
0	5	82	283	bade	bade	1509	1513	VERB	VB	conj	280	O
0	5	83	284	him	he	1514	1517	PRON	PRP	nsubjpass	286	O
0	5	84	285	be	be	1518	1520	AUX	VB	auxpass	286	O
0	5	85	286	seated	seat	1521	1527	VERB	VBN	ccomp	283	O
0	5	86	287	,	,	1527	1528	PUNCT	,	punct	280	O
0	5	87	288	,	,	1528	1529	PUNCT	,	punct	280	O
0	5	88	289	,	,	1529	1530	PUNCT	,	punct	280	O
0	5	89	290	,	,	1530	1531	PUNCT	,	punct	280	O
0	5	90	291	,	,	1531	1532	PUNCT	,	punct	280	O
0	5	91	292	,	,	1532	1533	PUNCT	,	punct	280	O
0	5	92	293	11,local,3,prediction	11,local,3,prediction	1534	1555	NUM	CD	npadvmod	280	O
0	5	93	294	,	,	1555	1556	PUNCT	,	punct	280	O
0	5	94	295	action,"What	action,"what	1556	1568	PRON	WDT	nsubj	298	O
0	5	95	296	will	will	1569	1573	AUX	MD	aux	298	O
0	5	96	297	Farquhar	Farquhar	1574	1582	PROPN	NNP	nsubj	298	O
0	5	97	298	do	do	1583	1585	VERB	VB	ccomp	280	O
0	5	98	299	after	after	1586	1591	SCONJ	IN	mark	301	O
0	5	99	300	he	he	1592	1594	PRON	PRP	nsubj	301	O
0	5	100	301	sees	see	1595	1599	VERB	VBZ	advcl	298	O
0	5	101	302	a	a	1600	1601	DET	DT	det	304	O
0	5	102	303	great	great	1602	1607	ADJ	JJ	amod	304	O
0	5	103	304	troop	troop	1608	1613	NOUN	NN	dobj	301	O
0	5	104	305	of	of	1614	1616	ADP	IN	prep	304	O
0	5	105	306	Fairies	Fairies	1617	1624	PROPN	NNPS	pobj	305	O
0	5	106	307	,	,	1624	1625	PUNCT	,	punct	306	O
0	5	107	308	Elves	Elves	1626	1631	PROPN	NNPS	conj	306	O
0	5	108	309	,	,	1631	1632	PUNCT	,	punct	306	O
0	5	109	310	and	and	1633	1636	CCONJ	CC	cc	306	O
0	5	110	311	Sprites	Sprites	1637	1644	PROPN	NNPS	nsubj	312	O
0	5	111	312	dancing?",implicit	dancing?",implicit	1645	1663	VERB	VBZ	conj	301	O
0	5	112	313	,	,	1663	1664	PUNCT	,	punct	316	O
0	5	113	314	He	he	1664	1666	PRON	PRP	nsubj	316	O
0	5	114	315	will	will	1667	1671	AUX	MD	aux	316	O
0	5	115	316	ask	ask	1672	1675	VERB	VB	conj	270	O
0	5	116	317	to	to	1676	1678	PART	TO	aux	318	O
0	5	117	318	join	join	1679	1683	VERB	VB	xcomp	316	O
0	5	118	319	them	they	1684	1688	PRON	PRP	dobj	318	O
0	5	119	320	.	.	1688	1689	PUNCT	.	punct	316	O
0	6	0	321	,He	,He	1689	1692	PUNCT	,	nsubj	323	O
0	6	1	322	will	will	1693	1697	AUX	MD	aux	323	O
0	6	2	323	ask	ask	1698	1701	VERB	VB	ROOT	323	O
0	6	3	324	if	if	1702	1704	SCONJ	IN	mark	327	O
0	6	4	325	he	he	1705	1707	PRON	PRP	nsubj	327	O
0	6	5	326	can	can	1708	1711	AUX	MD	aux	327	O
0	6	6	327	dance	dance	1712	1717	VERB	VB	ccomp	323	O
0	6	7	328	with	with	1718	1722	ADP	IN	prep	327	O
0	6	8	329	them	they	1723	1727	PRON	PRP	pobj	328	O
0	6	9	330	.	.	1727	1728	PUNCT	.	punct	323	O
0	7	0	331	,	,	1728	1729	PUNCT	,	punct	345	O
0	7	1	332	,	,	1729	1730	PUNCT	,	punct	345	O
0	7	2	333	,	,	1730	1731	PUNCT	,	punct	345	O
0	7	3	334	,	,	1731	1732	PUNCT	,	nsubj	333	O
0	7	4	335	,	,	1732	1733	PUNCT	,	nsubj	333	O
0	7	5	336	12,local,4,outcome	12,local,4,outcome	1734	1752	NUM	CD	nsubj	333	O
0	7	6	337	resolution,,What	resolution,,what	1753	1769	PRON	WDT	nsubj	338	O
0	7	7	338	happened	happen	1770	1778	VERB	VBD	relcl	336	O
0	7	8	339	to	to	1779	1781	ADP	IN	prep	338	O
0	7	9	340	Farquhar	Farquhar	1782	1790	PROPN	NNP	pobj	339	O
0	7	10	341	when	when	1791	1795	SCONJ	WRB	advmod	343	O
0	7	11	342	he	he	1796	1798	PRON	PRP	nsubj	343	O
0	7	12	343	started	start	1799	1806	VERB	VBD	advcl	338	O
0	7	13	344	dancing?,explicit,"He	dancing?,explicit,"he	1807	1828	NOUN	NN	dobj	343	O
0	7	14	345	forgot	forget	1829	1835	VERB	VBD	ccomp	350	O
0	7	15	346	his	his	1836	1839	PRON	PRP$	poss	347	O
0	7	16	347	errand	errand	1840	1846	NOUN	NN	dobj	345	O
0	7	17	348	,	,	1846	1847	PUNCT	,	punct	350	O
0	7	18	349	he	he	1848	1850	PRON	PRP	nsubj	350	O
0	7	19	350	forgot	forget	1851	1857	VERB	VBD	ccomp	355	O
0	7	20	351	his	his	1858	1861	PRON	PRP$	poss	352	O
0	7	21	352	home	home	1862	1866	NOUN	NN	dobj	350	O
0	7	22	353	,	,	1866	1867	PUNCT	,	punct	355	O
0	7	23	354	he	he	1868	1870	PRON	PRP	nsubj	355	O
0	7	24	355	forgot	forget	1871	1877	VERB	VBD	ccomp	366	O
0	7	25	356	everything	everything	1878	1888	PRON	NN	dobj	355	O
0	7	26	357	that	that	1889	1893	PRON	WDT	nsubj	360	O
0	7	27	358	had	have	1894	1897	AUX	VBD	aux	360	O
0	7	28	359	ever	ever	1898	1902	ADV	RB	advmod	360	O
0	7	29	360	happened	happen	1903	1911	VERB	VBN	relcl	356	O
0	7	30	361	to	to	1912	1914	ADP	IN	prep	360	O
0	7	31	362	him	he	1915	1918	PRON	PRP	pobj	361	O
0	7	32	363	,	,	1918	1919	PUNCT	,	punct	366	O
0	7	33	364	he	he	1920	1922	PRON	PRP	nsubj	366	O
0	7	34	365	only	only	1923	1927	ADV	RB	advmod	366	O
0	7	35	366	knew	know	1928	1932	VERB	VBD	ROOT	366	O
0	7	36	367	that	that	1933	1937	SCONJ	IN	mark	369	O
0	7	37	368	he	he	1938	1940	PRON	PRP	nsubj	369	O
0	7	38	369	wanted	want	1941	1947	VERB	VBD	ccomp	366	O
0	7	39	370	to	to	1948	1950	PART	TO	aux	371	O
0	7	40	371	remain	remain	1951	1957	VERB	VB	xcomp	369	O
0	7	41	372	with	with	1958	1962	ADP	IN	prep	371	O
0	7	42	373	the	the	1963	1966	DET	DT	det	374	O
0	7	43	374	Fairies	Fairies	1967	1974	PROPN	NNPS	pobj	372	O
0	7	44	375	all	all	1975	1978	DET	PDT	predet	377	O
0	7	45	376	the	the	1979	1982	DET	DT	det	377	O
0	7	46	377	rest	rest	1983	1987	NOUN	NN	npadvmod	371	O
0	7	47	378	of	of	1988	1990	ADP	IN	prep	377	O
0	7	48	379	his	his	1991	1994	PRON	PRP$	poss	380	O
0	7	49	380	life	life	1995	1999	NOUN	NN	pobj	378	O
0	7	50	381	.	.	1999	2000	PUNCT	.	punct	366	O
0	8	0	382	"	"	2000	2001	PUNCT	''	punct	396	O
0	8	1	383	,	,	2001	2002	PUNCT	,	punct	396	O
0	8	2	384	,	,	2002	2003	PUNCT	,	punct	396	O
0	8	3	385	,	,	2003	2004	PUNCT	,	punct	384	O
0	8	4	386	,	,	2004	2005	PUNCT	,	nsubj	384	O
0	8	5	387	,	,	2005	2006	PUNCT	,	nsubj	386	O
0	8	6	388	,	,	2006	2007	PUNCT	,	punct	386	O
0	8	7	389	13,summary,4,prediction	13,summary,4,prediction	2008	2031	NUM	CD	nsubj	384	O
0	8	8	390	,	,	2031	2032	PUNCT	,	punct	396	O
0	8	9	391	outcome	outcome	2032	2039	VERB	VBP	advcl	396	O
0	8	10	392	resolution	resolution	2040	2050	NOUN	NN	dobj	391	O
0	8	11	393	,	,	2050	2051	PUNCT	,	punct	396	O
0	8	12	394	What	what	2051	2055	PRON	WP	nsubj	396	O
0	8	13	395	will	will	2056	2060	AUX	MD	aux	396	O
0	8	14	396	happen	happen	2061	2067	VERB	VB	ccomp	412	O
0	8	15	397	to	to	2068	2070	ADP	IN	prep	396	O
0	8	16	398	Farquhar	Farquhar	2071	2079	PROPN	NNP	pobj	397	O
0	8	17	399	when	when	2080	2084	SCONJ	WRB	advmod	401	O
0	8	18	400	he	he	2085	2087	PRON	PRP	nsubj	401	O
0	8	19	401	stays	stay	2088	2093	VERB	VBZ	advcl	396	O
0	8	20	402	at	at	2094	2096	ADP	IN	prep	401	O
0	8	21	403	the	the	2097	2100	DET	DT	det	405	O
0	8	22	404	Fairy	Fairy	2101	2106	PROPN	NNP	compound	405	O
0	8	23	405	Parlour?,explicit	Parlour?,explicit	2107	2124	PROPN	NNP	pobj	402	O
0	8	24	406	,	,	2124	2125	PUNCT	,	punct	412	O
0	8	25	407	A	a	2125	2126	DET	DT	det	409	O
0	8	26	408	magic	magic	2127	2132	ADJ	JJ	amod	409	O
0	8	27	409	spell	spell	2133	2138	NOUN	NN	nsubjpass	412	O
0	8	28	410	will	will	2139	2143	AUX	MD	aux	412	O
0	8	29	411	be	be	2144	2146	AUX	VB	auxpass	412	O
0	8	30	412	cast	cast	2147	2151	VERB	VBN	ROOT	412	O
0	8	31	413	over	over	2152	2156	ADP	IN	prep	412	O
0	8	32	414	him	he	2157	2160	PRON	PRP	pobj	413	O
0	8	33	415	.	.	2160	2161	PUNCT	.	punct	412	O
0	9	0	416	,	,	2161	2162	PUNCT	,	punct	425	O
0	9	1	417	,	,	2162	2163	PUNCT	,	punct	425	O
0	9	2	418	,	,	2163	2164	PUNCT	,	punct	425	O
0	9	3	419	,	,	2164	2165	PUNCT	,	punct	425	O
0	9	4	420	,	,	2165	2166	PUNCT	,	punct	425	O
0	9	5	421	,	,	2166	2167	PUNCT	,	punct	425	O
0	9	6	422	14,local,4,action,,How	14,local,4,action,,how	2168	2190	NOUN	NN	nsubj	425	O
0	9	7	423	did	do	2191	2194	AUX	VBD	aux	425	O
0	9	8	424	Farquhar	Farquhar	2195	2203	PROPN	NNP	nsubj	425	O
0	9	9	425	become	become	2204	2210	VERB	VB	ccomp	499	O
0	9	10	426	like	like	2211	2215	ADP	IN	prep	425	O
0	9	11	427	one	one	2216	2219	NUM	CD	pobj	426	O
0	9	12	428	of	of	2220	2222	ADP	IN	prep	427	O
0	9	13	429	the	the	2223	2226	DET	DT	det	430	O
0	9	14	430	fairies?,explicit,"come	fairies?,explicit,"come	2227	2250	NOUN	NN	pobj	428	O
0	9	15	431	and	and	2251	2254	CCONJ	CC	cc	425	O
0	9	16	432	go	go	2255	2257	VERB	VB	conj	425	O
0	9	17	433	at	at	2258	2260	ADP	IN	prep	432	O
0	9	18	434	nights	night	2261	2267	NOUN	NNS	pobj	433	O
0	9	19	435	without	without	2268	2275	ADP	IN	prep	432	O
0	9	20	436	being	be	2276	2281	AUX	VBG	auxpass	437	O
0	9	21	437	seen	see	2282	2286	VERB	VBN	pcomp	435	O
0	9	22	438	,	,	2286	2287	PUNCT	,	punct	425	O
0	9	23	439	and	and	2288	2291	CCONJ	CC	cc	425	O
0	9	24	440	could	could	2292	2297	AUX	MD	aux	441	O
0	9	25	441	sip	sip	2298	2301	VERB	VB	conj	425	O
0	9	26	442	the	the	2302	2305	DET	DT	det	443	O
0	9	27	443	dew	dew	2306	2309	NOUN	NN	dobj	441	O
0	9	28	444	from	from	2310	2314	ADP	IN	prep	443	O
0	9	29	445	the	the	2315	2318	DET	DT	det	446	O
0	9	30	446	grass	grass	2319	2324	NOUN	NN	pobj	444	O
0	9	31	447	and	and	2325	2328	CCONJ	CC	cc	446	O
0	9	32	448	honey	honey	2329	2334	NOUN	NN	conj	446	O
0	9	33	449	from	from	2335	2339	ADP	IN	prep	441	O
0	9	34	450	the	the	2340	2343	DET	DT	det	451	O
0	9	35	451	flowers	flower	2344	2351	NOUN	NNS	pobj	449	O
0	9	36	452	as	as	2352	2354	ADP	IN	advmod	453	O
0	9	37	453	daintily	daintily	2355	2363	ADV	RB	advmod	441	O
0	9	38	454	and	and	2364	2367	CCONJ	CC	cc	453	O
0	9	39	455	noiselessly	noiselessly	2368	2379	ADV	RB	conj	453	O
0	9	40	456	"	"	2379	2380	PUNCT	''	punct	441	O
0	9	41	457	,	,	2380	2381	PUNCT	,	punct	425	O
0	9	42	458	,	,	2381	2382	PUNCT	,	punct	425	O
0	9	43	459	,	,	2382	2383	PUNCT	,	punct	425	O
0	9	44	460	,	,	2383	2384	PUNCT	,	punct	425	O
0	9	45	461	,	,	2384	2385	PUNCT	,	punct	425	O
0	9	46	462	,	,	2385	2386	PUNCT	,	punct	425	O
0	9	47	463	15,local,4,causal	15,local,4,causal	2387	2404	NUM	CD	punct	425	O
0	9	48	464	relationship,,Why	relationship,,Why	2405	2422	PROPN	NNP	nsubj	465	O
0	9	49	465	did	do	2423	2426	AUX	VBD	aux	480	O
0	9	50	466	Farquhar	Farquhar	2427	2435	PROPN	NNP	dobj	465	O
0	9	51	467	and	and	2436	2439	CCONJ	CC	cc	466	O
0	9	52	468	a	a	2440	2441	DET	DT	det	469	O
0	9	53	469	band	band	2442	2446	NOUN	NN	conj	466	O
0	9	54	470	of	of	2447	2449	ADP	IN	prep	469	O
0	9	55	471	merry	merry	2450	2455	ADJ	JJ	compound	472	O
0	9	56	472	companions	companion	2456	2466	NOUN	NNS	pobj	470	O
0	9	57	473	set	set	2467	2470	VERB	VBN	acl	469	O
0	9	58	474	out	out	2471	2474	ADP	RP	prt	473	O
0	9	59	475	for	for	2475	2478	ADP	IN	prep	473	O
0	9	60	476	a	a	2479	2480	DET	DT	det	478	O
0	9	61	477	long	long	2481	2485	ADJ	JJ	amod	478	O
0	9	62	478	journey?,explicit	journey?,explicit	2486	2503	NOUN	NN	pobj	475	O
0	9	63	479	,	,	2503	2504	PUNCT	,	punct	469	O
0	9	64	480	intended	intend	2504	2512	VERB	VBN	ccomp	425	O
0	9	65	481	to	to	2513	2515	PART	TO	aux	482	O
0	9	66	482	pay	pay	2516	2519	VERB	VB	xcomp	480	O
0	9	67	483	a	a	2520	2521	DET	DT	det	484	O
0	9	68	484	visit	visit	2522	2527	NOUN	NN	dobj	482	O
0	9	69	485	to	to	2528	2530	ADP	IN	prep	484	O
0	9	70	486	the	the	2531	2534	DET	DT	det	487	O
0	9	71	487	Man	Man	2535	2538	PROPN	NNP	pobj	485	O
0	9	72	488	in	in	2539	2541	ADP	IN	prep	487	O
0	9	73	489	the	the	2542	2545	DET	DT	det	490	O
0	9	74	490	Moon	Moon	2546	2550	PROPN	NNP	pobj	488	O
0	9	75	491	,	,	2550	2551	PUNCT	,	punct	480	O
0	9	76	492	,	,	2551	2552	PUNCT	,	punct	480	O
0	9	77	493	,	,	2552	2553	PUNCT	,	punct	480	O
0	9	78	494	,	,	2553	2554	PUNCT	,	punct	480	O
0	9	79	495	,	,	2554	2555	PUNCT	,	punct	425	O
0	9	80	496	,	,	2555	2556	PUNCT	,	punct	425	O
0	9	81	497	16,local,5,causal	16,local,5,causal	2557	2574	NUM	CD	attr	425	O
0	9	82	498	relationship,,Why	relationship,,Why	2575	2592	PROPN	NNP	nsubj	499	O
0	9	83	499	did	do	2593	2596	VERB	VBD	ccomp	515	O
0	9	84	500	Farquhar	farquhar	2597	2605	ADJ	JJ	compound	501	O
0	9	85	501	strike	strike	2606	2612	NOUN	NN	nsubj	499	O
0	9	86	502	against	against	2613	2620	ADP	IN	prep	501	O
0	9	87	503	the	the	2621	2624	DET	DT	det	504	O
0	9	88	504	chimney	chimney	2625	2632	NOUN	NN	pobj	502	O
0	9	89	505	and	and	2633	2636	CCONJ	CC	cc	499	O
0	9	90	506	stuck	stick	2637	2642	VERB	VBD	conj	499	O
0	9	91	507	fast	fast	2643	2647	ADV	RB	advmod	506	O
0	9	92	508	in	in	2648	2650	ADP	IN	prep	506	O
0	9	93	509	the	the	2651	2654	DET	DT	det	510	O
0	9	94	510	thatch?,implicit	thatch?,implicit	2655	2671	NOUN	NN	pobj	508	O
0	9	95	511	,	,	2671	2672	PUNCT	,	punct	515	O
0	9	96	512	He	he	2672	2674	PRON	PRP	nsubj	515	O
0	9	97	513	did	do	2675	2678	AUX	VBD	aux	515	O
0	9	98	514	not	not	2679	2682	PART	RB	neg	515	O
0	9	99	515	look	look	2683	2687	VERB	VB	ROOT	515	O
0	9	100	516	where	where	2688	2693	SCONJ	WRB	advmod	519	O
0	9	101	517	he	he	2694	2696	PRON	PRP	nsubj	519	O
0	9	102	518	was	be	2697	2700	AUX	VBD	aux	519	O
0	9	103	519	going	go	2701	2706	VERB	VBG	advcl	515	O
0	9	104	520	.	.	2706	2707	PUNCT	.	punct	515	O
0	10	0	521	,He	,He	2707	2710	PUNCT	,	punct	524	O
0	10	1	522	was	be	2711	2714	AUX	VBD	aux	524	O
0	10	2	523	not	not	2715	2718	PART	RB	neg	524	O
0	10	3	524	paying	pay	2719	2725	VERB	VBG	ROOT	524	O
0	10	4	525	attention	attention	2726	2735	NOUN	NN	dobj	524	O
0	10	5	526	.	.	2735	2736	PUNCT	.	punct	524	O
0	11	0	527	,	,	2736	2737	PUNCT	,	punct	531	O
0	11	1	528	,	,	2737	2738	PUNCT	,	punct	531	O
0	11	2	529	,	,	2738	2739	PUNCT	,	punct	531	O
0	11	3	530	,	,	2739	2740	PUNCT	,	nsubj	529	O
0	11	4	531	,	,	2740	2741	PUNCT	,	nsubj	529	O
0	11	5	532	17,local,5,causal	17,local,5,causal	2742	2759	NUM	CD	punct	531	O
0	11	6	533	relationship,,Why	relationship,,Why	2760	2777	PROPN	NNP	nsubj	538	O
0	11	7	534	did	do	2778	2781	AUX	VBD	aux	538	O
0	11	8	535	n't	not	2781	2784	PART	RB	neg	538	O
0	11	9	536	his	his	2785	2788	PRON	PRP$	poss	537	O
0	11	10	537	companions	companion	2789	2799	NOUN	NNS	nsubj	538	O
0	11	11	538	help	help	2800	2804	VERB	VB	ROOT	538	O
0	11	12	539	Farquhar	Farquhar	2805	2813	PROPN	NNP	dobj	538	O
0	11	13	540	out	out	2814	2817	ADP	IN	prep	538	O
0	11	14	541	of	of	2818	2820	ADP	IN	prep	540	O
0	11	15	542	the	the	2821	2824	DET	DT	det	543	O
0	11	16	543	thatch?,explicit,"His	thatch?,explicit,"his	2825	2846	DET	DT	det	544	O
0	11	17	544	companions	companion	2847	2857	NOUN	NNS	nsubj	545	O
0	11	18	545	sped	speed	2858	2862	VERB	VBD	ccomp	538	O
0	11	19	546	merrily	merrily	2863	2870	ADV	RB	advmod	545	O
0	11	20	547	on	on	2871	2873	ADV	RB	advmod	545	O
0	11	21	548	,	,	2873	2874	PUNCT	,	punct	545	O
0	11	22	549	not	not	2875	2878	PART	RB	neg	550	O
0	11	23	550	noticing	notice	2879	2887	VERB	VBG	advcl	545	O
0	11	24	551	what	what	2888	2892	PRON	WP	nsubj	553	O
0	11	25	552	had	have	2893	2896	AUX	VBD	aux	553	O
0	11	26	553	befallen	befall	2897	2905	VERB	VBN	ccomp	550	O
0	11	27	554	him	he	2906	2909	PRON	PRP	dobj	553	O
0	11	28	555	.	.	2909	2910	PUNCT	.	punct	538	O
0	12	0	556	"	"	2910	2911	PUNCT	''	punct	564	O
0	12	1	557	,	,	2911	2912	PUNCT	,	punct	564	O
0	12	2	558	,	,	2912	2913	PUNCT	,	punct	564	O
0	12	3	559	,	,	2913	2914	PUNCT	,	punct	564	O
0	12	4	560	,	,	2914	2915	PUNCT	,	punct	564	O
0	12	5	561	,	,	2915	2916	PUNCT	,	punct	564	O
0	12	6	562	,	,	2916	2917	PUNCT	,	punct	564	O
0	12	7	563	18,local,6,action,,How	18,local,6,action,,how	2918	2940	NUM	CD	nsubj	564	O
0	12	8	564	was	be	2941	2944	AUX	VBD	ROOT	564	O
0	12	9	565	the	the	2945	2948	DET	DT	det	566	O
0	12	10	566	spell	spell	2949	2954	NOUN	NN	attr	564	O
0	12	11	567	on	on	2955	2957	ADP	IN	prep	564	O
0	12	12	568	Farquhar	Farquhar	2958	2966	PROPN	NNP	compound	569	O
0	12	13	569	broken?,explicit	broken?,explicit	2967	2983	PROPN	NNP	pobj	567	O
0	12	14	570	,	,	2983	2984	PUNCT	,	punct	569	O
0	12	15	571	a	a	2984	2985	DET	DT	det	572	O
0	12	16	572	word	word	2986	2990	NOUN	NN	appos	569	O
0	12	17	573	of	of	2991	2993	ADP	IN	prep	572	O
0	12	18	574	blessing	blessing	2994	3002	NOUN	NN	pobj	573	O
0	12	19	575	rose	rise	3003	3007	VERB	VBD	conj	564	O
0	12	20	576	to	to	3008	3010	ADP	IN	prep	575	O
0	12	21	577	his	his	3011	3014	PRON	PRP$	poss	578	O
0	12	22	578	lips	lip	3015	3019	NOUN	NNS	pobj	576	O
0	12	23	579	,	,	3019	3020	PUNCT	,	punct	575	O
0	12	24	580	,	,	3020	3021	PUNCT	,	punct	564	O
0	12	25	581	,	,	3021	3022	PUNCT	,	punct	564	O
0	12	26	582	,	,	3022	3023	PUNCT	,	punct	564	O
0	12	27	583	,	,	3023	3024	PUNCT	,	punct	564	O
0	12	28	584	,	,	3024	3025	PUNCT	,	punct	564	O
0	12	29	585	19,local,6,action,,What	19,local,6,action,,what	3026	3049	PRON	PRP	dobj	588	O
0	12	30	586	did	do	3050	3053	AUX	VBD	aux	588	O
0	12	31	587	Farquhar	Farquhar	3054	3062	PROPN	NNP	nsubj	588	O
0	12	32	588	do	do	3063	3065	VERB	VB	ccomp	564	O
0	12	33	589	after	after	3066	3071	SCONJ	IN	mark	592	O
0	12	34	590	the	the	3072	3075	DET	DT	det	591	O
0	12	35	591	spell	spell	3076	3081	NOUN	NN	nsubj	592	O
0	12	36	592	was	be	3082	3085	AUX	VBD	advcl	588	O
0	12	37	593	broken?,explicit	broken?,explicit	3086	3102	ADJ	JJ	attr	592	O
0	12	38	594	,	,	3102	3103	PUNCT	,	punct	592	O
0	12	39	595	made	make	3103	3107	VERB	VBN	conj	564	O
0	12	40	596	haste	haste	3108	3113	NOUN	NN	dobj	595	O
0	12	41	597	to	to	3114	3116	PART	TO	aux	598	O
0	12	42	598	go	go	3117	3119	VERB	VB	advcl	595	O
0	12	43	599	to	to	3120	3122	ADP	IN	prep	598	O
0	12	44	600	the	the	3123	3126	DET	DT	det	601	O
0	12	45	601	farm	farm	3127	3131	NOUN	NN	pobj	599	O
0	12	46	602	,	,	3131	3132	PUNCT	,	punct	595	O
0	12	47	603	,	,	3132	3133	PUNCT	,	punct	595	O
0	12	48	604	,	,	3133	3134	PUNCT	,	punct	595	O
0	12	49	605	,	,	3134	3135	PUNCT	,	punct	595	O
0	12	50	606	,	,	3135	3136	PUNCT	,	punct	564	O
0	12	51	607	,	,	3136	3137	PUNCT	,	punct	564	O
0	12	52	608	20,local,6,causal	20,local,6,causal	3138	3155	NUM	CD	attr	564	O
0	13	0	609	relationship,,Why	relationship,,Why	3156	3173	PROPN	NNP	npadvmod	612	O
0	13	1	610	did	do	3174	3177	AUX	VBD	aux	612	O
0	13	2	611	Farquhar	Farquhar	3178	3186	PROPN	NNP	nsubj	612	O
0	13	3	612	made	make	3187	3191	VERB	VBN	ccomp	619	O
0	13	4	613	haste	haste	3192	3197	NOUN	NN	dobj	612	O
0	13	5	614	to	to	3198	3200	PART	TO	aux	615	O
0	13	6	615	go	go	3201	3203	VERB	VB	advcl	612	O
0	13	7	616	home?,explicit	home?,explicit	3204	3218	PROPN	NNP	dobj	615	O
0	13	8	617	,	,	3218	3219	PUNCT	,	punct	619	O
0	13	9	618	He	he	3219	3221	PRON	PRP	nsubj	619	O
0	13	10	619	felt	feel	3222	3226	VERB	VBD	ROOT	619	O
0	13	11	620	sure	sure	3227	3231	ADJ	JJ	acomp	619	O
0	13	12	621	that	that	3232	3236	SCONJ	IN	mark	626	O
0	13	13	622	some	some	3237	3241	DET	DT	det	623	O
0	13	14	623	weeks	week	3242	3247	NOUN	NNS	nsubj	626	O
0	13	15	624	must	must	3248	3252	AUX	MD	aux	626	O
0	13	16	625	have	have	3253	3257	AUX	VB	aux	626	O
0	13	17	626	elapsed	elapse	3258	3265	VERB	VBN	ccomp	620	O
0	13	18	627	since	since	3266	3271	SCONJ	IN	mark	629	O
0	13	19	628	he	he	3272	3274	PRON	PRP	nsubj	629	O
0	13	20	629	set	set	3275	3278	VERB	VBD	advcl	626	O
0	13	21	630	out	out	3279	3282	ADP	RP	prt	629	O
0	13	22	631	to	to	3283	3285	PART	TO	aux	632	O
0	13	23	632	fetch	fetch	3286	3291	VERB	VB	advcl	629	O
0	13	24	633	it	it	3292	3294	PRON	PRP	dobj	632	O
0	13	25	634	.	.	3294	3295	PUNCT	.	punct	619	O
0	14	0	635	,	,	3295	3296	PUNCT	,	punct	644	O
0	14	1	636	,	,	3296	3297	PUNCT	,	punct	644	O
0	14	2	637	,	,	3297	3298	PUNCT	,	punct	644	O
0	14	3	638	,	,	3298	3299	PUNCT	,	nsubj	637	O
0	14	4	639	,	,	3299	3300	PUNCT	,	nsubj	638	O
0	14	5	640	,	,	3300	3301	PUNCT	,	nsubj	637	O
0	14	6	641	21,local,6,action,,What	21,local,6,action,,what	3302	3325	PRON	DT	nsubj	644	O
0	14	7	642	did	do	3326	3329	AUX	VBD	aux	644	O
0	14	8	643	Farquhar	Farquhar	3330	3338	PROPN	NNP	nsubj	644	O
0	14	9	644	think	think	3339	3344	VERB	VB	ROOT	644	O
0	14	10	645	about	about	3345	3350	ADP	IN	prep	644	O
0	14	11	646	when	when	3351	3355	SCONJ	WRB	advmod	649	O
0	14	12	647	the	the	3356	3359	DET	DT	det	648	O
0	14	13	648	spell	spell	3360	3365	NOUN	NN	nsubj	649	O
0	14	14	649	was	be	3366	3369	AUX	VBD	pcomp	645	O
0	14	15	650	broken?,explicit,"his	broken?,explicit,"his	3370	3391	PRON	PRP$	poss	651	O
0	14	16	651	friends	friend	3392	3399	NOUN	NNS	attr	649	O
0	14	17	652	at	at	3400	3402	ADP	IN	prep	651	O
0	14	18	653	home	home	3403	3407	NOUN	NN	pobj	652	O
0	14	19	654	,	,	3407	3408	PUNCT	,	punct	649	O
0	14	20	655	and	and	3409	3412	CCONJ	CC	cc	649	O
0	14	21	656	to	to	3413	3415	ADP	IN	conj	649	O
0	14	22	657	the	the	3416	3419	DET	DT	det	659	O
0	14	23	658	new	new	3420	3423	ADJ	JJ	amod	659	O
0	14	24	659	Mistress	Mistress	3424	3432	PROPN	NNP	pobj	656	O
0	14	25	660	whom	whom	3433	3437	PRON	WP	dobj	663	O
0	14	26	661	he	he	3438	3440	PRON	PRP	nsubj	663	O
0	14	27	662	had	have	3441	3444	AUX	VBD	aux	663	O
0	14	28	663	left	leave	3445	3449	VERB	VBN	relcl	659	O
0	14	29	664	waiting	wait	3450	3457	VERB	VBG	xcomp	663	O
0	14	30	665	for	for	3458	3461	ADP	IN	prep	664	O
0	14	31	666	her	her	3462	3465	PRON	PRP$	poss	667	O
0	14	32	667	sieve	sieve	3466	3471	NOUN	NN	pobj	665	O
0	14	33	668	"	"	3471	3472	PUNCT	''	punct	659	O
0	14	34	669	,	,	3472	3473	PUNCT	,	punct	644	O
0	14	35	670	,	,	3473	3474	PUNCT	,	punct	644	O
0	14	36	671	,	,	3474	3475	PUNCT	,	punct	644	O
0	14	37	672	,	,	3475	3476	PUNCT	,	punct	644	O
0	14	38	673	,	,	3476	3477	PUNCT	,	punct	644	O
0	14	39	674	,	,	3477	3478	PUNCT	,	punct	644	O
0	14	40	675	22,local,5,causal	22,local,5,causal	3479	3496	NUM	CD	dobj	644	O
0	15	0	676	relationship,,Why	relationship,,Why	3497	3514	PROPN	NNP	nsubj	677	O
0	15	1	677	did	do	3515	3518	AUX	VBD	aux	681	O
0	15	2	678	Farquhar	Farquhar	3519	3527	PROPN	NNP	poss	680	O
0	15	3	679	's	's	3527	3529	PART	POS	case	678	O
0	15	4	680	friends	friend	3530	3537	NOUN	NNS	nsubj	681	O
0	15	5	681	sped	speed	3538	3542	VERB	VBD	advcl	688	O
0	15	6	682	on	on	3543	3545	ADP	IN	prep	681	O
0	15	7	683	merrily?,implicit	merrily?,implicit	3546	3563	NOUN	NN	pobj	682	O
0	15	8	684	,	,	3563	3564	PUNCT	,	punct	688	O
0	15	9	685	They	they	3564	3568	PRON	PRP	nsubj	688	O
0	15	10	686	did	do	3569	3572	AUX	VBD	aux	688	O
0	15	11	687	not	not	3573	3576	PART	RB	neg	688	O
0	15	12	688	notice	notice	3577	3583	VERB	VB	ROOT	688	O
0	15	13	689	what	what	3584	3588	PRON	WP	nsubj	691	O
0	15	14	690	had	have	3589	3592	AUX	VBD	aux	691	O
0	15	15	691	befallen	befall	3593	3601	VERB	VBN	ccomp	688	O
0	15	16	692	him	he	3602	3605	PRON	PRP	dobj	691	O
0	15	17	693	.	.	3605	3606	PUNCT	.	punct	688	O
0	15	18	694	,	,	3606	3607	PUNCT	,	punct	688	O
0	15	19	695	,	,	3607	3608	PUNCT	,	punct	688	O
0	15	20	696	,	,	3608	3609	PUNCT	,	punct	688	O
0	15	21	697	,	,	3609	3610	PUNCT	,	punct	688	O
0	15	22	698	,	,	3610	3611	PUNCT	,	punct	688	O
0	15	23	699	,	,	3611	3612	PUNCT	,	punct	688	O
0	15	24	700	23,local,7,setting,,Where	23,local,7,setting,,where	3613	3638	NOUN	NN	nsubj	703	O
0	15	25	701	did	do	3639	3642	AUX	VBD	aux	703	O
0	15	26	702	Farquhar	Farquhar	3643	3651	PROPN	NNP	nsubj	703	O
0	15	27	703	go	go	3652	3654	VERB	VB	ccomp	688	O
0	15	28	704	to	to	3655	3657	ADP	IN	prep	703	O
0	15	29	705	after	after	3658	3663	SCONJ	IN	mark	708	O
0	15	30	706	the	the	3664	3667	DET	DT	det	707	O
0	15	31	707	spell	spell	3668	3673	NOUN	NN	nsubj	708	O
0	15	32	708	was	be	3674	3677	AUX	VBD	advcl	703	O
0	15	33	709	broken?,explicit	broken?,explicit	3678	3694	PROPN	NNP	attr	708	O
0	15	34	710	,	,	3694	3695	PUNCT	,	punct	709	O
0	15	35	711	the	the	3695	3698	DET	DT	det	712	O
0	15	36	712	neighborhood	neighborhood	3699	3711	NOUN	NN	appos	709	O
0	15	37	713	,	,	3711	3712	PUNCT	,	punct	709	O
0	15	38	714	,	,	3712	3713	PUNCT	,	punct	703	O
0	15	39	715	,	,	3713	3714	PUNCT	,	punct	703	O
0	15	40	716	,	,	3714	3715	PUNCT	,	punct	703	O
0	15	41	717	,	,	3715	3716	PUNCT	,	punct	688	O
0	15	42	718	,	,	3716	3717	PUNCT	,	punct	688	O
0	15	43	719	24,local,7,causal	24,local,7,causal	3718	3735	NUM	CD	dobj	688	O
0	16	0	720	relationship,,Why	relationship,,Why	3736	3753	PROPN	NNP	nsubj	723	O
0	16	1	721	did	do	3754	3757	AUX	VBD	aux	723	O
0	16	2	722	everything	everything	3758	3768	PRON	NN	nsubj	723	O
0	16	3	723	seem	seem	3769	3773	VERB	VB	ccomp	751	O
0	16	4	724	strange	strange	3774	3781	ADJ	JJ	oprd	723	O
0	16	5	725	to	to	3782	3784	ADP	IN	prep	724	O
0	16	6	726	Farquhar?,explicit,"There	farquhar?,explicit,"there	3785	3810	NUM	CD	pobj	725	O
0	16	7	727	were	be	3811	3815	AUX	VBD	ccomp	723	O
0	16	8	728	woods	wood	3816	3821	NOUN	NNS	attr	727	O
0	16	9	729	where	where	3822	3827	SCONJ	WRB	advmod	732	O
0	16	10	730	no	no	3828	3830	DET	DT	det	731	O
0	16	11	731	woods	wood	3831	3836	NOUN	NNS	nsubj	732	O
0	16	12	732	used	use	3837	3841	VERB	VBD	relcl	728	O
0	16	13	733	to	to	3842	3844	PART	TO	aux	734	O
0	16	14	734	be	be	3845	3847	AUX	VB	xcomp	732	O
0	16	15	735	,	,	3847	3848	PUNCT	,	punct	727	O
0	16	16	736	and	and	3849	3852	CCONJ	CC	cc	727	O
0	16	17	737	walls	wall	3853	3858	NOUN	NNS	oprd	723	O
0	16	18	738	where	where	3859	3864	SCONJ	WRB	advmod	741	O
0	16	19	739	no	no	3865	3867	DET	DT	det	740	O
0	16	20	740	walls	wall	3868	3873	NOUN	NNS	nsubj	741	O
0	16	21	741	used	use	3874	3878	VERB	VBD	relcl	737	O
0	16	22	742	to	to	3879	3881	PART	TO	aux	743	O
0	16	23	743	be	be	3882	3884	AUX	VB	xcomp	741	O
0	16	24	744	.	.	3884	3885	PUNCT	.	punct	723	O
0	16	25	745	"	"	3885	3886	PUNCT	''	punct	723	O
0	16	26	746	,	,	3886	3887	PUNCT	,	punct	751	O
0	16	27	747	,	,	3887	3888	PUNCT	,	punct	751	O
0	16	28	748	,	,	3888	3889	PUNCT	,	punct	751	O
0	16	29	749	,	,	3889	3890	PUNCT	,	nsubj	748	O
0	16	30	750	,	,	3890	3891	PUNCT	,	nsubj	749	O
0	16	31	751	,	,	3891	3892	PUNCT	,	nsubj	748	O
0	16	32	752	25,local,7,causal	25,local,7,causal	3893	3910	NUM	CD	punct	751	O
0	16	33	753	relationship,,Why	relationship,,Why	3911	3928	PROPN	NNP	nsubj	754	O
0	16	34	754	was	be	3929	3932	AUX	VBD	ccomp	761	O
0	16	35	755	Farquhar	Farquhar	3933	3941	PROPN	NNP	attr	754	O
0	16	36	756	in	in	3942	3944	ADP	IN	prep	755	O
0	16	37	757	great	great	3945	3950	ADJ	JJ	amod	756	O
0	16	38	758	distress?,explicit,"He	distress?,explicit,"He	3951	3973	PROPN	NNP	nsubj	761	O
0	16	39	759	could	could	3974	3979	AUX	MD	aux	761	O
0	16	40	760	not	not	3980	3983	PART	RB	neg	761	O
0	16	41	761	find	find	3984	3988	VERB	VB	ROOT	761	O
0	16	42	762	his	his	3989	3992	PRON	PRP$	poss	763	O
0	16	43	763	way	way	3993	3996	NOUN	NN	dobj	761	O
0	16	44	764	to	to	3997	3999	ADP	IN	prep	763	O
0	16	45	765	the	the	4000	4003	DET	DT	det	766	O
0	16	46	766	farm	farm	4004	4008	NOUN	NN	pobj	764	O
0	16	47	767	,	,	4008	4009	PUNCT	,	punct	761	O
0	16	48	768	and	and	4010	4013	CCONJ	CC	cc	761	O
0	16	49	769	,	,	4013	4014	PUNCT	,	punct	761	O
0	16	50	770	worst	bad	4015	4020	ADJ	JJS	conj	761	O
0	16	51	771	of	of	4021	4023	ADP	IN	prep	770	O
0	16	52	772	all	all	4024	4027	PRON	DT	pobj	771	O
0	16	53	773	,	,	4027	4028	PUNCT	,	punct	770	O
0	16	54	774	in	in	4029	4031	ADP	IN	prep	761	O
0	16	55	775	the	the	4032	4035	DET	DT	det	776	O
0	16	56	776	place	place	4036	4041	NOUN	NN	pobj	774	O
0	16	57	777	where	where	4042	4047	SCONJ	WRB	advmod	779	O
0	16	58	778	he	he	4048	4050	PRON	PRP	nsubj	779	O
0	16	59	779	expected	expect	4051	4059	VERB	VBD	relcl	776	O
0	16	60	780	to	to	4060	4062	PART	TO	aux	781	O
0	16	61	781	find	find	4063	4067	VERB	VB	xcomp	779	O
0	16	62	782	his	his	4068	4071	PRON	PRP$	poss	783	O
0	16	63	783	father	father	4072	4078	NOUN	NN	poss	785	O
0	16	64	784	's	's	4078	4080	PART	POS	case	783	O
0	16	65	785	house	house	4081	4086	NOUN	NN	dobj	781	O
0	16	66	786	he	he	4087	4089	PRON	PRP	nsubj	787	O
0	16	67	787	found	find	4090	4095	VERB	VBD	relcl	776	O
0	16	68	788	nothing	nothing	4096	4103	PRON	NN	dobj	787	O
0	16	69	789	but	but	4104	4107	SCONJ	IN	prep	788	O
0	16	70	790	a	a	4108	4109	DET	DT	det	791	O
0	16	71	791	crop	crop	4110	4114	NOUN	NN	pobj	789	O
0	16	72	792	of	of	4115	4117	ADP	IN	prep	791	O
0	16	73	793	rank	rank	4118	4122	NOUN	NN	nmod	795	O
0	16	74	794	green	green	4123	4128	ADJ	JJ	amod	795	O
0	16	75	795	nettles	nettle	4129	4136	NOUN	NNS	pobj	792	O
0	16	76	796	.	.	4136	4137	PUNCT	.	punct	761	O
0	17	0	797	"	"	4137	4138	PUNCT	''	punct	807	O
0	17	1	798	,	,	4138	4139	PUNCT	,	punct	805	O
0	17	2	799	,	,	4139	4140	PUNCT	,	punct	805	O
0	17	3	800	,	,	4140	4141	PUNCT	,	punct	805	O
0	17	4	801	,	,	4141	4142	PUNCT	,	nsubj	800	O
0	17	5	802	,	,	4142	4143	PUNCT	,	nsubj	801	O
0	17	6	803	,	,	4143	4144	PUNCT	,	nsubj	800	O
0	17	7	804	26,local,7,action,,What	26,local,7,action,,what	4145	4168	PRON	PRP	nsubj	805	O
0	17	8	805	did	do	4169	4172	AUX	VBD	aux	807	O
0	17	9	806	Farquhar	Farquhar	4173	4181	PROPN	NNP	nsubj	807	O
0	17	10	807	do	do	4182	4184	VERB	VB	ccomp	841	O
0	17	11	808	when	when	4185	4189	SCONJ	WRB	advmod	810	O
0	17	12	809	he	he	4190	4192	PRON	PRP	nsubj	810	O
0	17	13	810	was	be	4193	4196	AUX	VBD	advcl	807	O
0	17	14	811	in	in	4197	4199	ADP	IN	prep	810	O
0	17	15	812	great	great	4200	4205	ADJ	JJ	amod	813	O
0	17	16	813	distress?,explicit	distress?,explicit	4206	4224	ADJ	JJ	pobj	811	O
0	17	17	814	,	,	4224	4225	PUNCT	,	punct	807	O
0	17	18	815	looked	look	4225	4231	VERB	VBD	conj	807	O
0	17	19	816	about	about	4232	4237	ADP	IN	prep	815	O
0	17	20	817	for	for	4238	4241	SCONJ	IN	mark	820	O
0	17	21	818	someone	someone	4242	4249	PRON	NN	nsubj	820	O
0	17	22	819	to	to	4250	4252	PART	TO	aux	820	O
0	17	23	820	tell	tell	4253	4257	VERB	VB	advcl	815	O
0	17	24	821	him	he	4258	4261	PRON	PRP	dobj	820	O
0	17	25	822	what	what	4262	4266	PRON	WP	dobj	825	O
0	17	26	823	it	it	4267	4269	PRON	PRP	nsubj	825	O
0	17	27	824	all	all	4270	4273	PRON	DT	appos	823	O
0	17	28	825	meant	mean	4274	4279	VERB	VBD	ccomp	820	O
0	17	29	826	,	,	4279	4280	PUNCT	,	punct	825	O
0	17	30	827	,	,	4280	4281	PUNCT	,	punct	815	O
0	17	31	828	,	,	4281	4282	PUNCT	,	punct	815	O
0	17	32	829	,	,	4282	4283	PUNCT	,	punct	815	O
0	17	33	830	,	,	4283	4284	PUNCT	,	punct	815	O
0	17	34	831	,	,	4284	4285	PUNCT	,	punct	815	O
0	17	35	832	27,summary,"6	27,summary,"6	4286	4299	NUM	CD	npadvmod	815	O
0	17	36	833	,	,	4299	4300	PUNCT	,	punct	815	O
0	17	37	834	7",prediction	7",prediction	4301	4314	NUM	CD	npadvmod	815	O
0	17	38	835	,	,	4314	4315	PUNCT	,	punct	815	O
0	17	39	836	outcome	outcome	4315	4322	VERB	VBP	conj	815	O
0	17	40	837	resolution	resolution	4323	4333	NOUN	NN	dobj	836	O
0	17	41	838	,	,	4333	4334	PUNCT	,	punct	841	O
0	17	42	839	What	what	4334	4338	PRON	WP	nsubj	841	O
0	17	43	840	will	will	4339	4343	AUX	MD	aux	841	O
0	17	44	841	happen	happen	4344	4350	VERB	VB	advcl	852	O
0	17	45	842	after	after	4351	4356	SCONJ	IN	mark	844	O
0	17	46	843	Farquhar	Farquhar	4357	4365	PROPN	NNP	nsubj	844	O
0	17	47	844	goes	go	4366	4370	VERB	VBZ	advcl	841	O
0	17	48	845	to	to	4371	4373	ADP	IN	prep	844	O
0	17	49	846	his	his	4374	4377	PRON	PRP$	poss	847	O
0	17	50	847	neighborhood?,implicit	neighborhood?,implicit	4378	4400	NOUN	NN	pobj	845	O
0	17	51	848	,	,	4400	4401	PUNCT	,	punct	852	O
0	17	52	849	He	he	4401	4403	PRON	PRP	nsubj	852	O
0	17	53	850	will	will	4404	4408	AUX	MD	aux	852	O
0	17	54	851	not	not	4409	4412	PART	RB	neg	852	O
0	17	55	852	be	be	4413	4415	AUX	VB	ROOT	852	O
0	17	56	853	able	able	4416	4420	ADJ	JJ	acomp	852	O
0	17	57	854	to	to	4421	4423	PART	TO	aux	855	O
0	17	58	855	find	find	4424	4428	VERB	VB	xcomp	853	O
0	17	59	856	his	his	4429	4432	PRON	PRP$	poss	857	O
0	17	60	857	home	home	4433	4437	NOUN	NN	dobj	855	O
0	17	61	858	.	.	4437	4438	PUNCT	.	punct	852	O
0	18	0	859	,He	,He	4438	4441	PUNCT	,	punct	862	O
0	18	1	860	will	will	4442	4446	AUX	MD	aux	862	O
0	18	2	861	not	not	4447	4450	PART	RB	neg	862	O
0	18	3	862	recognize	recognize	4451	4460	VERB	VB	ROOT	862	O
0	18	4	863	his	his	4461	4464	PRON	PRP$	poss	864	O
0	18	5	864	neighborhood	neighborhood	4465	4477	NOUN	NN	dobj	862	O
0	18	6	865	.	.	4477	4478	PUNCT	.	punct	862	O
0	19	0	866	,	,	4478	4479	PUNCT	,	punct	874	O
0	19	1	867	,	,	4479	4480	PUNCT	,	punct	872	O
0	19	2	868	,	,	4480	4481	PUNCT	,	punct	872	O
0	19	3	869	,	,	4481	4482	PUNCT	,	punct	872	O
0	19	4	870	,	,	4482	4483	PUNCT	,	punct	869	O
0	19	5	871	28,local,7,action,,What	28,local,7,action,,what	4484	4507	PRON	DT	nsubj	872	O
0	19	6	872	did	do	4508	4511	AUX	VBD	aux	874	O
0	19	7	873	Farquar	Farquar	4512	4519	PROPN	NNP	nsubj	874	O
0	19	8	874	do	do	4520	4522	VERB	VB	ROOT	874	O
0	19	9	875	when	when	4523	4527	SCONJ	WRB	advmod	877	O
0	19	10	876	he	he	4528	4530	PRON	PRP	nsubj	877	O
0	19	11	877	approached	approach	4531	4541	VERB	VBD	advcl	874	O
0	19	12	878	the	the	4542	4545	DET	DT	det	881	O
0	19	13	879	old	old	4546	4549	ADJ	JJ	amod	881	O
0	19	14	880	man?,explicit,"asked	man?,explicit,"asked	4550	4570	ADJ	JJ	amod	881	O
0	19	15	881	him	he	4571	4574	PRON	PRP	dobj	877	O
0	19	16	882	if	if	4575	4577	SCONJ	IN	mark	885	O
0	19	17	883	he	he	4578	4580	PRON	PRP	nsubj	885	O
0	19	18	884	could	could	4581	4586	AUX	MD	aux	885	O
0	19	19	885	tell	tell	4587	4591	VERB	VB	advcl	877	O
0	19	20	886	him	he	4592	4595	PRON	PRP	dobj	885	O
0	19	21	887	where	where	4596	4601	SCONJ	WRB	advmod	891	O
0	19	22	888	his	his	4602	4605	PRON	PRP$	poss	889	O
0	19	23	889	friends	friend	4606	4613	NOUN	NNS	nsubj	891	O
0	19	24	890	had	have	4614	4617	AUX	VBD	aux	891	O
0	19	25	891	gone	go	4618	4622	VERB	VBN	ccomp	885	O
0	19	26	892	to	to	4623	4625	ADP	IN	prep	891	O
0	19	27	893	,	,	4625	4626	PUNCT	,	punct	874	O
0	19	28	894	and	and	4627	4630	CCONJ	CC	cc	874	O
0	19	29	895	what	what	4631	4635	PRON	WP	nsubj	897	O
0	19	30	896	had	have	4636	4639	AUX	VBD	aux	897	O
0	19	31	897	happened	happen	4640	4648	VERB	VBN	conj	874	O
0	19	32	898	to	to	4649	4651	ADP	IN	prep	897	O
0	19	33	899	his	his	4652	4655	PRON	PRP$	poss	900	O
0	19	34	900	father	father	4656	4662	NOUN	NN	poss	902	O
0	19	35	901	's	's	4662	4664	PART	POS	case	900	O
0	19	36	902	dwelling	dwelling	4665	4673	NOUN	NN	pobj	898	O
0	19	37	903	"	"	4673	4674	PUNCT	''	punct	897	O
0	19	38	904	,	,	4674	4675	PUNCT	,	punct	874	O
0	19	39	905	,	,	4675	4676	PUNCT	,	punct	874	O
0	19	40	906	,	,	4676	4677	PUNCT	,	punct	874	O
0	19	41	907	,	,	4677	4678	PUNCT	,	punct	874	O
0	19	42	908	,	,	4678	4679	PUNCT	,	punct	874	O
0	19	43	909	,	,	4679	4680	PUNCT	,	punct	874	O
0	19	44	910	29,local,9,character,,Who	29,local,9,character,,who	4681	4706	NOUN	NN	nsubj	911	O
0	19	45	911	was	be	4707	4710	AUX	VBD	ccomp	874	O
0	19	46	912	so	so	4711	4713	ADV	RB	advmod	913	O
0	19	47	913	thin	thin	4714	4718	ADJ	JJ	acomp	911	O
0	19	48	914	and	and	4719	4722	CCONJ	CC	cc	913	O
0	19	49	915	withered	withered	4723	4731	ADJ	JJ	conj	913	O
0	19	50	916	and	and	4732	4735	CCONJ	CC	cc	915	O
0	19	51	917	bent	bent	4736	4740	ADJ	JJ	conj	915	O
0	19	52	918	that	that	4741	4745	SCONJ	IN	mark	920	O
0	19	53	919	he	he	4746	4748	PRON	PRP	nsubj	920	O
0	19	54	920	looked	look	4749	4755	VERB	VBD	ccomp	917	O
0	19	55	921	as	as	4756	4758	SCONJ	IN	mark	927	O
0	19	56	922	if	if	4759	4761	SCONJ	IN	mark	927	O
0	19	57	923	he	he	4762	4764	PRON	PRP	nsubj	927	O
0	19	58	924	must	must	4765	4769	AUX	MD	aux	927	O
0	19	59	925	at	at	4770	4772	ADP	IN	advmod	926	O
0	19	60	926	least	least	4773	4778	ADJ	JJS	advmod	927	O
0	19	61	927	be	be	4779	4781	AUX	VB	advcl	920	O
0	19	62	928	a	a	4782	4783	DET	DT	quantmod	929	O
0	19	63	929	hundred	hundred	4784	4791	NUM	CD	nummod	930	O
0	19	64	930	years	year	4792	4797	NOUN	NNS	attr	927	O
0	19	65	931	old?,explicit	old?,explicit	4798	4811	ADP	IN	intj	874	O
0	19	66	932	,	,	4811	4812	PUNCT	,	punct	931	O
0	19	67	933	another	another	4812	4819	DET	DT	det	935	O
0	19	68	934	old	old	4820	4823	ADJ	JJ	amod	935	O
0	19	69	935	man	man	4824	4827	NOUN	NN	appos	931	O
0	19	70	936	,	,	4827	4828	PUNCT	,	punct	935	O
0	19	71	937	the	the	4828	4831	DET	DT	det	939	O
0	19	72	938	old	old	4832	4835	ADJ	JJ	amod	939	O
0	19	73	939	man	man	4836	4839	NOUN	NN	poss	941	O
0	19	74	940	's	's	4839	4841	PART	POS	case	939	O
0	19	75	941	father	father	4842	4848	NOUN	NN	appos	935	O
0	19	76	942	,	,	4848	4849	PUNCT	,	punct	941	O
0	19	77	943	the	the	4849	4852	DET	DT	det	946	O
0	19	78	944	second	second	4853	4859	ADJ	JJ	amod	946	O
0	19	79	945	old	old	4860	4863	ADJ	JJ	amod	946	O
0	19	80	946	man	man	4864	4867	NOUN	NN	appos	941	O
0	19	81	947	,	,	4867	4868	PUNCT	,	punct	935	O
0	19	82	948	,	,	4868	4869	PUNCT	,	punct	874	O
0	19	83	949	,	,	4869	4870	PUNCT	,	punct	874	O
0	19	84	950	,	,	4870	4871	PUNCT	,	punct	874	O
0	19	85	951	30,local,9,setting,,Where	30,local,9,setting,,where	4872	4897	NOUN	NN	nsubj	954	O
0	19	86	952	did	do	4898	4901	AUX	VBD	aux	954	O
0	19	87	953	Farquhar	Farquhar	4902	4910	PROPN	NNP	nsubj	954	O
0	19	88	954	go	go	4911	4913	VERB	VB	ccomp	874	O
0	19	89	955	to	to	4914	4916	PART	TO	aux	956	O
0	19	90	956	find	find	4917	4921	VERB	VB	advcl	954	O
0	19	91	957	out	out	4922	4925	ADP	RP	prt	956	O
0	19	92	958	about	about	4926	4931	ADP	IN	prep	956	O
0	19	93	959	his	his	4932	4935	PRON	PRP$	poss	960	O
0	19	94	960	father	father	4936	4942	NOUN	NN	poss	962	O
0	19	95	961	's	's	4942	4944	PART	POS	case	960	O
0	19	96	962	dwelling?,explicit	dwelling?,explicit	4945	4963	NOUN	NN	pobj	958	O
0	19	97	963	,	,	4963	4964	PUNCT	,	punct	962	O
0	19	98	964	a	a	4964	4965	DET	DT	det	965	O
0	19	99	965	cottage	cottage	4966	4973	NOUN	NN	appos	962	O
0	19	100	966	,	,	4973	4974	PUNCT	,	punct	962	O
0	19	101	967	,	,	4974	4975	PUNCT	,	punct	954	O
0	19	102	968	,	,	4975	4976	PUNCT	,	punct	954	O
0	19	103	969	,	,	4976	4977	PUNCT	,	punct	954	O
0	19	104	970	,	,	4977	4978	PUNCT	,	punct	874	O
0	19	105	971	,	,	4978	4979	PUNCT	,	punct	874	O
0	19	106	972	31,local,10,feeling,,How	31,local,10,feeling,,How	4980	5004	PROPN	NNP	nsubj	975	O
0	19	107	973	did	do	5005	5008	AUX	VBD	aux	975	O
0	19	108	974	Farquar	farquar	5009	5016	NOUN	NN	nsubj	975	O
0	19	109	975	feel	feel	5017	5021	VERB	VB	ccomp	874	O
0	19	110	976	when	when	5022	5026	SCONJ	WRB	advmod	978	O
0	19	111	977	he	he	5027	5029	PRON	PRP	nsubj	978	O
0	19	112	978	saw	see	5030	5033	VERB	VBD	advcl	975	O
0	19	113	979	the	the	5034	5037	DET	DT	det	981	O
0	19	114	980	ancient	ancient	5038	5045	ADJ	JJ	amod	981	O
0	19	115	981	man	man	5046	5049	NOUN	NN	dobj	978	O
0	19	116	982	's	's	5049	5051	PART	POS	case	981	O
0	19	117	983	father?,explicit	father?,explicit	5052	5068	ADJ	JJ	amod	981	O
0	19	118	984	,	,	5068	5069	PUNCT	,	punct	983	O
0	19	119	985	frightened	frightened	5069	5079	ADJ	JJ	conj	983	O
0	19	120	986	,	,	5079	5080	PUNCT	,	punct	981	O
0	19	121	987	,	,	5080	5081	PUNCT	,	punct	975	O
0	19	122	988	,	,	5081	5082	PUNCT	,	punct	975	O
0	19	123	989	,	,	5082	5083	PUNCT	,	punct	975	O
0	19	124	990	,	,	5083	5084	PUNCT	,	punct	975	O
0	19	125	991	,	,	5084	5085	PUNCT	,	punct	975	O
0	19	126	992	32,local,10,action,,What	32,local,10,action,,what	5086	5110	PRON	DT	nsubj	993	O
0	19	127	993	did	do	5111	5114	VERB	VBD	ccomp	975	O
0	19	128	994	the	the	5115	5118	DET	DT	det	997	O
0	19	129	995	second	second	5119	5125	ADJ	JJ	amod	997	O
0	19	130	996	old	old	5126	5129	ADJ	JJ	amod	997	O
0	19	131	997	man	man	5130	5133	NOUN	NN	nsubj	998	O
0	19	132	998	do	do	5134	5136	VERB	VBP	ccomp	993	O
0	19	133	999	when	when	5137	5141	SCONJ	WRB	advmod	1001	O
0	19	134	1000	Farquhar	Farquhar	5142	5150	PROPN	NNP	nsubj	1001	O
0	19	135	1001	believed	believe	5151	5159	VERB	VBD	advcl	998	O
0	19	136	1002	his	his	5160	5163	PRON	PRP$	poss	1003	O
0	19	137	1003	father	father	5164	5170	NOUN	NN	nsubj	1004	O
0	19	138	1004	was	be	5171	5174	AUX	VBD	ccomp	1001	O
0	19	139	1005	dead	dead	5175	5179	ADJ	JJ	amod	1006	O
0	19	140	1006	long	long	5180	5184	ADV	RB	amod	1007	O
0	19	141	1007	ago?,explicit,"pointed	ago?,explicit,"pointe	5185	5207	VERB	VBN	attr	1004	O
0	19	142	1008	with	with	5208	5212	ADP	IN	prep	1007	O
0	19	143	1009	a	a	5213	5214	DET	DT	det	1011	O
0	19	144	1010	twisted	twisted	5215	5222	ADJ	JJ	amod	1011	O
0	19	145	1011	finger	finger	5223	5229	NOUN	NN	pobj	1008	O
0	19	146	1012	,	,	5229	5230	PUNCT	,	punct	1007	O
0	19	147	1013	to	to	5231	5233	ADP	IN	prep	1007	O
0	19	148	1014	a	a	5234	5235	DET	DT	det	1016	O
0	19	149	1015	leathern	leathern	5236	5244	ADJ	JJ	amod	1016	O
0	19	150	1016	purse	purse	5245	5250	NOUN	NN	pobj	1013	O
0	19	151	1017	,	,	5250	5251	PUNCT	,	punct	1016	O
0	19	152	1018	or	or	5252	5254	CCONJ	CC	cc	1016	O
0	19	153	1019	sporran	sporran	5255	5262	NOUN	NN	conj	1016	O
0	19	154	1020	"	"	5262	5263	PUNCT	''	punct	1007	O
0	19	155	1021	,	,	5263	5264	PUNCT	,	punct	975	O
0	19	156	1022	,	,	5264	5265	PUNCT	,	punct	975	O
0	19	157	1023	,	,	5265	5266	PUNCT	,	punct	975	O
0	19	158	1024	,	,	5266	5267	PUNCT	,	punct	975	O
0	19	159	1025	,	,	5267	5268	PUNCT	,	punct	975	O
0	19	160	1026	,	,	5268	5269	PUNCT	,	punct	975	O
0	19	161	1027	33,local,10,causal	33,local,10,causal	5270	5288	NUM	CD	dobj	975	O
0	19	162	1028	relationship,,Why	relationship,,Why	5289	5306	PROPN	NNP	nsubj	1029	O
0	19	163	1029	was	be	5307	5310	AUX	VBD	ccomp	975	O
0	19	164	1030	Farquhar	Farquhar	5311	5319	PROPN	NNP	compound	1031	O
0	19	165	1031	frightened?,explicit,"He	frightened?,explicit,"He	5320	5344	PROPN	NNP	attr	1029	O
0	19	166	1032	saw	see	5345	5348	VERB	VBD	ccomp	975	O
0	19	167	1033	a	a	5349	5350	DET	DT	det	1036	O
0	19	168	1034	tiny	tiny	5351	5355	ADJ	JJ	amod	1036	O
0	19	169	1035	shrivelled	shrivel	5356	5366	VERB	VBN	amod	1036	O
0	19	170	1036	face	face	5367	5371	NOUN	NN	dobj	1032	O
0	19	171	1037	crowned	crown	5372	5379	VERB	VBN	acl	1036	O
0	19	172	1038	by	by	5380	5382	ADP	IN	agent	1037	O
0	19	173	1039	a	a	5383	5384	DET	DT	det	1041	O
0	19	174	1040	red	red	5385	5388	ADJ	JJ	amod	1041	O
0	19	175	1041	pirnie	pirnie	5389	5395	NOUN	NN	pobj	1038	O
0	19	176	1042	,	,	5395	5396	PUNCT	,	punct	1032	O
0	19	177	1043	looking	look	5397	5404	VERB	VBG	advcl	1032	O
0	19	178	1044	over	over	5405	5409	ADP	IN	prep	1043	O
0	19	179	1045	the	the	5410	5413	DET	DT	det	1046	O
0	19	180	1046	edge	edge	5414	5418	NOUN	NN	pobj	1044	O
0	19	181	1047	of	of	5419	5421	ADP	IN	prep	1046	O
0	19	182	1048	the	the	5422	5425	DET	DT	det	1049	O
0	19	183	1049	sporran	sporran	5426	5433	NOUN	NN	pobj	1047	O
0	19	184	1050	.	.	5433	5434	PUNCT	.	punct	874	O
0	20	0	1051	"	"	5434	5435	PUNCT	''	punct	1061	O
0	20	1	1052	,	,	5435	5436	PUNCT	,	punct	1061	O
0	20	2	1053	,	,	5436	5437	PUNCT	,	punct	1061	O
0	20	3	1054	,	,	5437	5438	PUNCT	,	punct	1061	O
0	20	4	1055	,	,	5438	5439	PUNCT	,	punct	1061	O
0	20	5	1056	,	,	5439	5440	PUNCT	,	punct	1061	O
0	20	6	1057	,	,	5440	5441	PUNCT	,	punct	1056	O
0	20	7	1058	34,local,11,action,,What	34,local,11,action,,what	5442	5466	PRON	DT	nsubj	1061	O
0	20	8	1059	did	do	5467	5470	AUX	VBD	aux	1061	O
0	20	9	1060	Farquhar	Farquhar	5471	5479	PROPN	NNP	nsubj	1061	O
0	20	10	1061	do	do	5480	5482	VERB	VB	ccomp	1103	O
0	20	11	1062	after	after	5483	5488	SCONJ	IN	mark	1064	O
0	20	12	1063	he	he	5489	5491	PRON	PRP	nsubj	1064	O
0	20	13	1064	saw	see	5492	5495	VERB	VBD	advcl	1061	O
0	20	14	1065	the	the	5496	5499	DET	DT	det	1067	O
0	20	15	1066	ancient	ancient	5500	5507	ADJ	JJ	amod	1067	O
0	20	16	1067	man	man	5508	5511	NOUN	NN	poss	1069	O
0	20	17	1068	's	's	5511	5513	PART	POS	case	1067	O
0	20	18	1069	father?,explicit,"took	father?,explicit,"took	5514	5536	NOUN	NN	nsubj	1072	O
0	20	19	1070	the	the	5537	5540	DET	DT	det	1072	O
0	20	20	1071	little	little	5541	5547	ADJ	JJ	amod	1072	O
0	20	21	1072	creature	creature	5548	5556	NOUN	NN	dobj	1064	O
0	20	22	1073	out	out	5557	5560	ADP	RP	prt	1072	O
0	20	23	1074	carefully	carefully	5561	5570	ADV	RB	advmod	1072	O
0	20	24	1075	between	between	5571	5578	ADP	IN	prep	1072	O
0	20	25	1076	his	his	5579	5582	PRON	PRP$	poss	1077	O
0	20	26	1077	finger	finger	5583	5589	NOUN	NN	pobj	1075	O
0	20	27	1078	and	and	5590	5593	CCONJ	CC	cc	1077	O
0	20	28	1079	thumb	thumb	5594	5599	NOUN	NN	conj	1077	O
0	20	29	1080	,	,	5599	5600	PUNCT	,	punct	1061	O
0	20	30	1081	and	and	5601	5604	CCONJ	CC	cc	1061	O
0	20	31	1082	set	set	5605	5608	VERB	VBD	conj	1061	O
0	20	32	1083	him	he	5609	5612	PRON	PRP	dobj	1082	O
0	20	33	1084	on	on	5613	5615	ADP	IN	prep	1082	O
0	20	34	1085	the	the	5616	5619	DET	DT	det	1086	O
0	20	35	1086	palm	palm	5620	5624	NOUN	NN	pobj	1084	O
0	20	36	1087	of	of	5625	5627	ADP	IN	prep	1086	O
0	20	37	1088	his	his	5628	5631	PRON	PRP$	poss	1090	O
0	20	38	1089	left	left	5632	5636	ADJ	JJ	amod	1090	O
0	20	39	1090	hand	hand	5637	5641	NOUN	NN	pobj	1087	O
0	20	40	1091	"	"	5641	5642	PUNCT	''	punct	1082	O
0	20	41	1092	,	,	5642	5643	PUNCT	,	punct	1061	O
0	20	42	1093	,	,	5643	5644	PUNCT	,	punct	1061	O
0	20	43	1094	,	,	5644	5645	PUNCT	,	punct	1061	O
0	20	44	1095	,	,	5645	5646	PUNCT	,	punct	1061	O
0	20	45	1096	,	,	5646	5647	PUNCT	,	punct	1061	O
0	20	46	1097	,	,	5647	5648	PUNCT	,	punct	1061	O
0	20	47	1098	35,local,11,action,,What	35,local,11,action,,what	5649	5673	PRON	WDT	nsubj	1099	O
0	20	48	1099	did	do	5674	5677	AUX	VBD	aux	1103	O
0	20	49	1100	the	the	5678	5681	DET	DT	det	1102	O
0	20	50	1101	tiny	tiny	5682	5686	ADJ	JJ	amod	1102	O
0	20	51	1102	figure	figure	5687	5693	NOUN	NN	nsubj	1103	O
0	20	52	1103	say	say	5694	5697	VERB	VBP	ROOT	1103	O
0	20	53	1104	after	after	5698	5703	SCONJ	IN	mark	1106	O
0	20	54	1105	Farquhar	Farquhar	5704	5712	PROPN	NNP	nsubj	1106	O
0	20	55	1106	asked	ask	5713	5718	VERB	VBD	advcl	1103	O
0	20	56	1107	where	where	5719	5724	SCONJ	WRB	advmod	1110	O
0	20	57	1108	his	his	5725	5728	PRON	PRP$	poss	1109	O
0	20	58	1109	friends	friend	5729	5736	NOUN	NNS	nsubj	1110	O
0	20	59	1110	were?,explicit	were?,explicit	5737	5751	ADJ	JJ	ccomp	1106	O
0	20	60	1111	,	,	5751	5752	PUNCT	,	punct	1113	O
0	20	61	1112	They	they	5752	5756	PRON	PRP	nsubj	1113	O
0	20	62	1113	were	be	5757	5761	AUX	VBD	ccomp	1103	O
0	20	63	1114	all	all	5762	5765	ADV	RB	advmod	1113	O
0	20	64	1115	dead	dead	5766	5770	ADJ	JJ	acomp	1113	O
0	20	65	1116	long	long	5771	5775	ADV	RB	advmod	1120	O
0	20	66	1117	before	before	5776	5782	SCONJ	IN	mark	1120	O
0	20	67	1118	he	he	5783	5785	PRON	PRP	nsubjpass	1120	O
0	20	68	1119	was	be	5786	5789	AUX	VBD	auxpass	1120	O
0	20	69	1120	born	bear	5790	5794	VERB	VBN	advcl	1113	O
0	20	70	1121	.	.	5794	5795	PUNCT	.	punct	1103	O
0	20	71	1122	,	,	5795	5796	PUNCT	,	punct	1103	O
0	20	72	1123	,	,	5796	5797	PUNCT	,	punct	1127	O
0	20	73	1124	,	,	5797	5798	PUNCT	,	punct	1127	O
0	20	74	1125	,	,	5798	5799	PUNCT	,	nsubj	1124	O
0	20	75	1126	,	,	5799	5800	PUNCT	,	nsubj	1125	O
0	20	76	1127	,	,	5800	5801	PUNCT	,	nsubj	1124	O
0	20	77	1128	36,local,11,outcome	36,local,11,outcome	5802	5821	NUM	CD	nsubj	1127	O
0	20	78	1129	resolution,,What	resolution,,what	5822	5838	PRON	WDT	nsubj	1130	O
0	20	79	1130	happened	happen	5839	5847	VERB	VBD	ccomp	1103	O
0	20	80	1131	to	to	5848	5850	ADP	IN	prep	1130	O
0	20	81	1132	Farquhar	Farquhar	5851	5859	PROPN	NNP	pobj	1131	O
0	20	82	1133	after	after	5860	5865	SCONJ	IN	mark	1135	O
0	20	83	1134	he	he	5866	5868	PRON	PRP	nsubj	1135	O
0	20	84	1135	realized	realize	5869	5877	VERB	VBD	advcl	1130	O
0	20	85	1136	he	he	5878	5880	PRON	PRP	nsubj	1137	O
0	20	86	1137	was	be	5881	5884	AUX	VBD	ccomp	1135	O
0	20	87	1138	older	old	5885	5890	ADJ	JJR	acomp	1137	O
0	20	88	1139	than	than	5891	5895	ADP	IN	prep	1138	O
0	20	89	1140	the	the	5896	5899	DET	DT	det	1142	O
0	20	90	1141	ancient	ancient	5900	5907	ADJ	JJ	amod	1142	O
0	20	91	1142	man	man	5908	5911	NOUN	NN	pobj	1139	O
0	20	92	1143	's	's	5911	5913	PART	POS	case	1142	O
0	20	93	1144	father?,explicit,"He	father?,explicit,"he	5914	5934	NOUN	NN	nsubj	1145	O
0	20	94	1145	got	get	5935	5938	VERB	VBD	relcl	1142	O
0	20	95	1146	such	such	5939	5943	DET	PDT	predet	1148	O
0	20	96	1147	a	a	5944	5945	DET	DT	det	1148	O
0	20	97	1148	shock	shock	5946	5951	NOUN	NN	dobj	1145	O
0	20	98	1149	at	at	5952	5954	ADP	IN	prep	1145	O
0	20	99	1150	the	the	5955	5958	DET	DT	det	1151	O
0	20	100	1151	thought	thought	5959	5966	NOUN	NN	pobj	1149	O
0	20	101	1152	that	that	5967	5971	SCONJ	IN	mark	1156	O
0	20	102	1153	his	his	5972	5975	PRON	PRP$	poss	1154	O
0	20	103	1154	bones	bone	5976	5981	NOUN	NNS	nsubj	1156	O
0	20	104	1155	suddenly	suddenly	5982	5990	ADV	RB	advmod	1156	O
0	20	105	1156	dissolved	dissolve	5991	6000	VERB	VBD	acl	1151	O
0	20	106	1157	into	into	6001	6005	ADP	IN	prep	1156	O
0	20	107	1158	dust	dust	6006	6010	NOUN	NN	pobj	1157	O
0	20	108	1159	,	,	6010	6011	PUNCT	,	punct	1103	O
0	20	109	1160	and	and	6012	6015	CCONJ	CC	cc	1103	O
0	20	110	1161	he	he	6016	6018	PRON	PRP	nsubj	1162	O
0	20	111	1162	fell	fall	6019	6023	VERB	VBD	conj	1103	O
0	20	112	1163	,	,	6023	6024	PUNCT	,	punct	1162	O
0	20	113	1164	a	a	6025	6026	DET	DT	det	1165	O
0	20	114	1165	heap	heap	6027	6031	NOUN	NN	npadvmod	1162	O
0	20	115	1166	of	of	6032	6034	ADP	IN	prep	1165	O
0	20	116	1167	grey	grey	6035	6039	ADJ	JJ	compound	1168	O
0	20	117	1168	ashes	ashe	6040	6045	NOUN	NNS	pobj	1166	O
0	20	118	1169	,	,	6045	6046	PUNCT	,	punct	1165	O
0	20	119	1170	on	on	6047	6049	ADP	IN	prep	1165	O
0	20	120	1171	the	the	6050	6053	DET	DT	det	1172	O
0	20	121	1172	floor	floor	6054	6059	NOUN	NN	pobj	1170	O
0	20	122	1173	.	.	6059	6060	PUNCT	.	punct	1162	O
0	20	123	1174	"	"	6060	6061	PUNCT	''	punct	1103	O
0	20	124	1175	,	,	6061	6062	PUNCT	,	punct	1103	O
0	20	125	1176	,	,	6062	6063	PUNCT	,	punct	1103	O
0	20	126	1177	,	,	6063	6064	PUNCT	,	punct	1103	O
0	20	127	1178	,	,	6064	6065	PUNCT	,	punct	1103	O
0	20	128	1179	,	,	6065	6066	PUNCT	,	punct	1103	O
0	20	129	1180	,	,	6066	6067	PUNCT	,	punct	1103	O
