quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
88	113	79	81	Farquhar 's mistress	4	so?,explicit,"pointed out to him the path that he was to follow , and told him that he would have no difficulty in finding the house "
160	169	79	81	Farquhar 's mistress	4	light?,explicit,"His foot tripped , and he fell down . "
295	312	314	314	He	0	action,"What will Farquhar do after he sees a great troop of Fairies , Elves , and Sprites dancing?",implicit
344	382	314	314	He	0	dancing?,explicit,"He forgot his errand , he forgot his home , he forgot everything that had ever happened to him , he only knew that he wanted to remain with the Fairies all the rest of his life . "
430	456	424	424	Farquhar	0	fairies?,explicit,"come and go at nights without being seen , and could sip the dew from the grass and honey from the flowers as daintily and noiselessly "
543	556	542	544	the thatch?,explicit,"His companions	46	thatch?,explicit,"His companions sped merrily on , not noticing what had befallen him . "
650	668	611	611	Farquhar	0	broken?,explicit,"his friends at home , and to the new Mistress whom he had left waiting for her sieve "
726	745	755	755	Farquhar	0	Farquhar?,explicit,"There were woods where no woods used to be , and walls where no walls used to be . "
758	797	849	849	He	0	distress?,explicit,"He could not find his way to the farm , and , worst of all , in the place where he expected to find his father 's house he found nothing but a crop of rank green nettles . "
832	834	818	818	someone	25	27,summary,"6 , 7",prediction
880	903	933	935	another old man	30	man?,explicit,"asked him if he could tell him where his friends had gone to , and what had happened to his father 's dwelling "
1007	1020	1030	1030	Farquhar	0	ago?,explicit,"pointed with a twisted finger , to a leathern purse , or sporran "
1031	1051	1100	1102	the tiny figure	40	frightened?,explicit,"He saw a tiny shrivelled face crowned by a red pirnie , looking over the edge of the sporran . "
1069	1091	1100	1102	the tiny figure	40	father?,explicit,"took the little creature out carefully between his finger and thumb , and set him on the palm of his left hand "
1144	1174	1100	1102	the tiny figure	40	father?,explicit,"He got such a shock at the thought that his bones suddenly dissolved into dust , and he fell , a heap of grey ashes , on the floor . "
