COREF	start_token	end_token	prop	cat	text
54	10	11	NOM	LOC	a bank
9	13	13	PRON	PER	He
9	15	15	PRON	PER	his
10	37	38	NOM	FAC	the road
1	44	45	PROP	PER	Mr. McGregor
1	49	49	PRON	PER	him
2	51	52	PROP	PER	Mrs. McGregor
2	54	54	PRON	PER	her
11	61	61	PRON	PER	they
3	65	67	PROP	PER	little Benjamin Bunny
10	71	72	NOM	FAC	the road
1	90	90	PRON	PER	his
13	90	91	NOM	PER	his relations
1	102	103	PROP	PER	Mr. McGregor
14	102	105	NOM	FAC	Mr. McGregor 's garden
15	107	108	NOM	LOC	THAT wood
16	112	113	NOM	FAC	rabbit holes
17	124	124	NOM	PER	cousins
4	126	126	PROP	PER	Flopsy
5	128	128	PROP	PER	Mopsy
6	134	134	PROP	PER	Peter
7	138	139	PROP	PER	Mrs. Rabbit
18	141	142	NOM	PER	a widow
7	144	144	PRON	PER	she
7	146	146	PRON	PER	her
0	157	157	PRON	PER	I
19	163	164	NOM	FAC	a bazaar
7	167	167	PRON	PER	She
20	184	184	PRON	PER	WE
8	189	190	PROP	PER	LITTLE Benjamin
8	198	198	PRON	PER	his
21	198	199	NOM	PER	his Aunt
8	201	201	PRON	PER	He
8	219	219	PRON	PER	his
22	219	220	NOM	PER	his Cousin
6	221	221	PROP	PER	Peter
6	223	223	PROP	PER	PETER
6	227	227	PRON	PER	himself
6	229	229	PRON	PER	He
8	246	247	PROP	PER	little Benjamin
8	254	254	PRON	PER	your
6	259	259	PROP	PER	PETER
1	263	264	PROP	PER	Mr. McGregor
14	263	266	NOM	FAC	Mr. McGregor 's garden
6	273	273	PRON	PER	he
56	278	279	NOM	FAC	the garden
6	284	284	PRON	PER	his
8	289	290	PROP	PER	Little Benjamin
8	294	294	PRON	PER	his
22	294	295	NOM	PER	his cousin
22	299	299	PRON	PER	him
1	301	302	PROP	PER	Mr. McGregor
2	311	312	PROP	PER	Mrs. McGregor
2	322	322	PRON	PER	she
2	325	325	PRON	PER	her
6	329	329	PROP	PER	PETER
6	331	331	PRON	PER	he
7	343	345	PROP	PER	old Mrs. Rabbit
6	369	369	PROP	PER	Peter
6	371	371	PRON	PER	he
6	373	373	PRON	PER	he
6	378	378	PRON	PER	he
24	384	384	PRON	PER	THEY
25	408	408	NOM	FAC	here
24	409	409	PRON	PER	they
1	413	414	PROP	PER	Mr. McGregor
14	413	416	NOM	FAC	Mr. McGregor 's garden
6	418	418	PROP	PER	Peter
1	442	443	PROP	PER	Mr. McGregor
8	446	447	PROP	PER	LITTLE Benjamin
27	454	454	NOM	PER	people
6	480	480	PROP	PER	Peter
8	528	529	PROP	PER	little Benjamin
8	536	537	PROP	PER	LITTLE Benjamin
6	550	550	PROP	PER	Peter
24	557	557	PRON	PER	they
24	567	567	PRON	PER	They
24	569	569	PRON	PER	them
8	596	596	PROP	PER	Benjamin
6	612	612	PRON	PER	him
8	615	615	PRON	PER	he
24	618	618	PRON	PER	they
6	633	633	PRON	PER	his
21	633	634	NOM	PER	his Aunt
6	636	636	PROP	PER	Peter
6	643	643	PRON	PER	himself
6	645	645	PRON	PER	he
29	660	660	NOM	FAC	home
6	668	668	PRON	PER	He
6	671	671	PRON	PER	he
56	679	680	NOM	FAC	the garden
6	682	682	PRON	PER	his
31	682	683	NOM	PER	his father
24	688	688	PRON	PER	their
8	696	697	PROP	PER	little Benjamin
32	696	699	NOM	PER	little Benjamin 's papa
3	701	704	PROP	PER	old Mr. Benjamin Bunny
6	714	714	PROP	PER	PETER
6	720	720	PRON	PER	he
6	722	722	PRON	PER	he
29	727	727	NOM	FAC	home
6	730	730	PRON	PER	he
8	736	737	PROP	PER	LITTLE Benjamin
34	748	751	NOM	LOC	the pear - tree
8	759	759	PRON	PER	He
56	769	770	NOM	FAC	the garden
24	772	772	PRON	PER	They
36	789	790	NOM	PER	The mice
36	793	793	PRON	PER	their
36	802	802	PRON	PER	they
6	805	806	PROP	PER	Peter Rabbit
3	808	810	PROP	PER	little Benjamin Bunny
6	813	813	PROP	PER	Peter
6	835	835	PROP	PER	Peter
6	842	842	PRON	PER	his
6	852	852	PRON	PER	He
6	861	861	PRON	PER	his
22	861	862	NOM	PER	his cousin
6	865	865	PRON	PER	he
8	880	881	PROP	PER	Little Benjamin
8	898	898	PRON	PER	he
8	900	900	PRON	PER	himself
6	902	902	PROP	PER	Peter
38	917	917	PRON	PER	herself
38	928	928	PRON	PER	she
38	937	937	PRON	PER	she
38	947	947	PRON	PER	SHE
39	959	959	PRON	PER	you
6	963	963	PROP	PER	Peter
8	965	965	PROP	PER	Benjamin
6	987	988	PROP	PER	Peter Rabbit
8	990	991	PROP	PER	little Benjamin
3	1050	1053	PROP	PER	old Mr. Benjamin Bunny
40	1062	1064	NOM	FAC	the upper terrace
3	1066	1066	PRON	PER	He
3	1082	1082	PRON	PER	his
3	1085	1085	PRON	PER	He
3	1089	1089	PRON	PER	his
41	1089	1090	NOM	PER	his son.v
3	1093	1094	PROP	PER	Mr. Bunny
3	1102	1102	PRON	PER	He
42	1132	1135	NOM	FAC	the garden - house
43	1144	1145	NOM	PER	The cat
3	1155	1157	PROP	PER	old Mr. Bunny
44	1163	1166	NOM	FAC	the green - house
3	1168	1168	PRON	PER	he
3	1174	1174	PRON	PER	he
3	1183	1183	PRON	PER	his
45	1183	1184	NOM	PER	his son
3	1185	1185	PROP	PER	Benjamin
3	1192	1192	PRON	PER	him
3	1199	1199	PRON	PER	he
3	1202	1202	PRON	PER	his
46	1202	1203	NOM	PER	his nephew
6	1204	1204	PROP	PER	Peter
3	1207	1207	PRON	PER	he
56	1219	1220	NOM	FAC	the garden
1	1224	1225	PROP	PER	Mr. McGregor
1	1233	1233	PRON	PER	he
1	1239	1239	PRON	PER	him
48	1245	1246	NOM	PER	some person
56	1252	1253	NOM	FAC	the garden
1	1271	1271	PRON	PER	he
50	1283	1283	PRON	PER	herself
44	1286	1289	NOM	FAC	the green - house
6	1299	1299	PROP	PER	Peter
29	1301	1301	NOM	FAC	home
6	1303	1303	PRON	PER	his
53	1303	1304	NOM	PER	his mother
6	1306	1306	PRON	PER	him
53	1309	1309	PRON	PER	she
6	1316	1316	PRON	PER	he
6	1319	1319	PRON	PER	his
6	1328	1328	PROP	PER	Peter
7	1337	1339	PROP	PER	old Mrs. Rabbit
