quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	12	54	54	her	2	1,"ONE morning a little rabbit sat on a bank .
136	137	134	134	Peter	6	" 2,"Old
244	245	246	247	little Benjamin	8	" 3,"""Peter,""--said
251	257	246	247	little Benjamin	8	whisper--""who has got your clothes ? "
258	258	259	259	PETER	6	"
260	268	259	259	PETER	6	replied--""The scarecrow in Mr. McGregor 's garden , "
269	288	259	259	PETER	6	" and described how he had been chased about the garden , and had dropped his shoes and coat .
338	339	331	331	he	6	" 4,"At
354	367	343	345	old Mrs. Rabbit	7	calling--""Cotton - tail ! Cotton - tail ! fetch some more camomile ! "
368	368	343	345	old Mrs. Rabbit	7	"
450	451	446	447	LITTLE Benjamin	8	" "
478	479	446	447	LITTLE Benjamin	8	" "
511	512	528	529	little Benjamin	8	" 5,"They
650	651	668	668	He	6	" 6,"BENJAMIN
822	823	813	813	Peter	6	" 7,"THEY
954	955	928	928	she	38	" 8,"I
1091	1092	1066	1066	He	3	" 9,"OLD
1222	1223	1207	1207	he	3	" 10,"When
