COREF	start_token	end_token	prop	cat	text
9	23	25	NOM	PER	a mighty hero
10	27	29	NOM	PER	a good archer?,explicit
4	31	32	PROP	PER	Hou I,,,explicit
5	34	35	PROP	PER	Hou I
11	40	41	NOM	PER	the Emperor
5	43	43	PROP	PER	Hou
0	44	44	PRON	PER	I
12	65	66	NOM	PER	the people
13	68	68	NOM	LOC	earth
14	87	87	PRON	PER	They
0	102	102	PRON	PER	I
5	115	115	PROP	PER	Hou
0	116	116	PRON	PER	I
0	119	119	PRON	PER	his
5	152	152	PROP	PER	Hou
0	153	153	PRON	PER	I
0	156	156	PRON	PER	his
1	162	163	PROP	LOC	Kunlun Mountain,,,explicit
2	166	167	PROP	LOC	Kunlun Mountain
15	172	179	NOM	PER	the Queen - Mother of the Jasper Sea
3	177	179	PROP	LOC	the Jasper Sea
6	182	183	PROP	PER	Hou I?,explicit
6	198	198	PROP	PER	Hou
0	199	199	PRON	PER	I
0	202	202	PRON	PER	he
16	211	211	NOM	FAC	home
0	213	213	PRON	PER	him
0	218	218	PRON	PER	his
0	221	221	PRON	PER	He
16	224	224	NOM	FAC	home
0	226	226	PRON	PER	him
0	231	231	PRON	PER	his
18	231	232	NOM	FAC	his room
0	245	245	PRON	PER	I
7	250	251	PROP	PER	Tschang O,,,explicit
8	253	254	PROP	PER	Tschang O
8	261	262	PROP	PER	Tschang O
8	271	271	PRON	PER	She
8	281	281	PRON	PER	She
8	292	292	PROP	PER	Tschang
8	296	296	PRON	PER	she
47	301	303	NOM	FAC	the castle there
48	308	308	NOM	FAC	there
49	312	316	NOM	PER	the Lady of the Moon",,,explicit
8	318	318	PRON	PER	She
19	321	322	NOM	FAC	the castle
48	323	323	NOM	FAC	there
48	327	327	NOM	GPE	there
22	331	335	NOM	PER	the Lady of the moon
23	340	341	NOM	PER	one sorcerer
23	352	352	PRON	PER	his
23	363	363	PRON	PER	his
24	378	379	NOM	PER	the sorcerer
23	381	381	PRON	PER	his
50	395	396	NOM	PER	the three
50	414	415	NOM	PER	the three
11	496	497	NOM	PER	the emperor
27	499	501	NOM	PER	the two sorcerers
50	507	507	PRON	PER	They
22	510	514	NOM	PER	the Lady of the Moon
29	519	521	NOM	FAC	a great castle
30	526	530	NOM	PER	a man on the moon
50	534	534	PRON	PER	They
22	537	541	NOM	PER	the Lady of the Moon
22	546	550	NOM	PER	the Lady of the Moon
11	553	554	NOM	PER	the emperor
27	556	558	NOM	PER	the two sorcerers
50	563	563	PRON	PER	them
50	569	569	PRON	PER	them
22	583	587	NOM	PER	The Lady of the Moon
50	591	591	PRON	PER	them
11	597	598	NOM	PER	the emperor
11	603	603	PRON	PER	He
11	608	608	PRON	PER	his
37	611	612	NOM	LOC	the moon
37	620	621	NOM	LOC	the moon
11	625	625	PRON	PER	He
11	630	630	PRON	PER	his
48	632	632	NOM	FAC	there
22	643	643	PRON	PER	her
22	646	646	PRON	PER	Her
40	646	647	NOM	PER	Her attendants
11	652	653	NOM	PER	the emperor
13	663	663	NOM	LOC	earth
43	666	667	NOM	PER	the sorcerers,,,explicit
11	669	670	NOM	PER	The emperor
13	673	673	NOM	LOC	earth
11	679	680	NOM	PER	the emperor
11	685	685	PRON	PER	he
11	700	700	PRON	PER	his
11	706	706	PRON	PER	He
11	711	711	PRON	PER	he
