clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the emperor/the Emperor/The emperor	11	7	7	14
the Lady of the Moon/the Lady of the moon/The Lady of the Moon	22	5	5	10
Hou/Hou I	5	4	4	8
Tschang/Tschang O	8	3	3	6
the two sorcerers	27	2	2	4
Hou I?,explicit/Hou	6	2	2	4
the three	50	2	2	4
the Lady of the Moon/the Lady of the moon/The Lady of the Moon--Her attendants	40	1	1	2
a man on the moon	30	1	1	2
the sorcerer	24	1	1	2
one sorcerer	23	1	1	2
a mighty hero	9	1	1	2
"the Lady of the Moon"",,,explicit"	49	1	1	2
a good archer?,explicit	10	1	1	2
Tschang O,,,explicit	7	1	1	2
the Queen - Mother of the Jasper Sea	15	1	1	2
the people	12	1	1	2
Hou I,,,explicit	4	1	1	2
the sorcerers,,,explicit	43	1	1	2
