clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a widowed Queen	296	1	0	1
three daughters	297	1	0	1
this widowed Queen	298	1	2	3
her daughters	299	1	0	1
the eldest Princess	11	1	4	5
her mother	13	4	1	5
an old hen - wife	15	1	0	1
a witch , and to be able to foretell the future	17	1	0	1
the Queen	18	2	6	8
the Princess/The Princess	19	25	142	167
hinnie	22	1	0	1
the old Dame	23	3	0	3
her pretty daughters	25	1	0	1
the hen - wife	29	6	3	9
the old woman	34	7	11	18
the second Princess	38	2	0	2
her sister	40	3	0	3
sisters	43	1	0	1
a great and wealthy Prince , who married her	46	1	0	1
the old hen - wife	53	1	1	2
the youngest Princess	61	1	9	10
the old witch	62	1	0	1
a third coach - and - six	64	1	0	1
the little Princess	70	6	54	60
the old wife	72	2	0	2
the poor little maiden	81	1	5	6
the Bull	82	4	8	12
the poor Princess	84	2	12	14
the Wise Woman	88	1	0	1
the poor maiden	92	1	2	3
one of my brothers	99	1	0	1
my brothers	100	2	0	2
8,"The Princess	300	1	0	1
a very splendid footman , who treated the Black Bull with great respect , and helped the Princess to alight from his back	104	1	0	1
the Lord of the Castle	107	1	2	3
his Lady	109	2	0	2
a great and noble company	110	1	0	1
the Lord/The Lord	113	2	0	2
mortal	118	2	0	2
her strange companion	119	1	0	1
another of my brothers	122	1	0	1
Lady of the Castle	127	1	0	1
the Black Bull of Norroway	131	2	0	2
the Black Bull 's youngest brother	135	1	0	1
Lady	145	1	0	1
a great Spirit of Darkness	149	1	0	1
the Evil Spirit of the Glen	153	2	1	3
the Evil Spirit	156	2	0	2
a noble animal	163	1	0	1
the maiden whom he loved , and whom he hoped to win for his bride	165	1	0	1
an old smith	174	1	3	4
the old man/The old man	176	3	4	7
lassie	177	1	0	1
Folk maun	179	1	0	1
the folk who try to do so	180	1	2	3
those who are shod with iron shoon	181	1	0	1
good man	184	1	0	1
the smith	190	1	4	5
an old washerwoman , who lived there with her only daughter	196	1	1	2
her only daughter	198	1	0	1
washerwoman , who was old and ugly , with a sly and evil face	200	1	3	4
maiden	202	1	0	1
the Black Knight of Norroway	204	2	1	3
an exceeding great and powerful Prince	205	1	0	1
17,"The old woman	301	1	0	1
The two	208	1	0	1
the Black Knight	209	4	18	22
a mighty Spirit of Evil that lived in a dark glen	210	1	0	1
the Spirit	212	1	0	1
a maiden whom he would fain have wedded , and whom he hath lost	213	1	1	2
no living person	214	1	0	1
a stranger like thee	215	1	0	1
the maiden	220	1	0	1
the Knight	221	2	3	5
her daughter	222	2	0	2
the young Gallant	223	1	0	1
the young man	230	1	11	12
someone who could wash it	232	1	0	1
a wise woman	233	1	3	4
his wife	234	1	0	1
a loving	235	1	0	1
a true helpmeet	236	1	0	1
the washerwoman	237	8	5	13
the washerwoman 's daughter	240	2	1	3
the possessor of them	249	1	0	1
thy daughter	250	1	0	1
the wily old woman	254	1	17	18
this strange maiden	257	1	0	1
the old washerwoman	261	2	1	3
the Black Prince	264	1	0	1
the young Prince whom she watched so tenderly	268	1	0	1
the Prince	270	1	0	1
his attendants	272	1	0	1
the servants	273	1	2	3
an old huntsman	274	1	4	5
the sweet singer	277	1	0	1
no singer	279	1	0	1
The old huntsman	282	1	2	3
Master	284	1	0	1
the man	285	1	19	20
her deceitful daughter	292	1	0	1
