COREF	start_token	end_token	prop	cat	text
296	13	15	NOM	PER	a widowed Queen
297	18	19	NOM	PER	three daughters
298	22	24	NOM	PER	this widowed Queen
298	38	38	PRON	PER	she
298	40	40	PRON	PER	her
299	40	41	NOM	PER	her daughters
11	53	55	NOM	PER	the eldest Princess
11	58	58	PRON	PER	she
12	63	64	NOM	LOC	the world
11	67	67	PRON	PER	her
11	71	71	PRON	PER	her
13	71	72	NOM	PER	her mother
11	77	77	PRON	PER	she
13	89	89	PRON	PER	she
14	103	103	NOM	FAC	home
15	111	115	NOM	PER	an old hen - wife
16	118	119	NOM	FAC	the Castle
17	125	135	NOM	PER	a witch , and to be able to foretell the future
18	137	138	NOM	PER	the Queen
19	140	141	NOM	PER	the Princess
18	143	143	PRON	PER	her
20	143	144	NOM	FAC	her cottage
18	147	147	PRON	PER	she
18	151	151	PRON	PER	her
18	156	156	PRON	PER	her
18	163	163	PRON	PER	she
21	178	178	PRON	PER	Thou
0	184	184	PRON	PER	my
22	188	188	NOM	PER	hinnie
23	193	195	NOM	PER	the old Dame
18	204	205	NOM	PER	the Queen
18	207	207	PRON	PER	her
25	207	209	NOM	PER	her pretty daughters
26	216	216	PRON	PER	them
19	223	224	NOM	PER	the Princess
28	227	236	NOM	FAC	the passage to the hen - wife 's back door
29	230	233	NOM	PER	the hen - wife
19	244	244	PRON	PER	she
30	247	249	NOM	VEH	a magnificent coach
31	262	263	NOM	FAC	the road
19	272	272	PRON	PER	she
32	276	277	NOM	FAC	the kitchen
29	281	284	NOM	PER	the hen - wife
19	286	286	PRON	PER	she
5	292	292	PROP	PER	Aweel
19	296	296	PRON	PER	ye've
19	298	298	PRON	PER	your
34	304	306	NOM	PER	the old woman
35	317	322	NOM	VEH	that coach - and - six
19	326	326	PRON	PER	thee
36	333	338	NOM	VEH	the coach - and - six
16	344	345	NOM	FAC	the Castle
38	348	350	NOM	PER	the second Princess
39	355	356	NOM	FAC	the cottage
19	359	359	PRON	PER	her
40	359	360	NOM	PER	her sister
19	370	370	PRON	PER	her
19	383	383	PRON	PER	her
19	385	385	PRON	PER	she
14	387	387	NOM	FAC	home
19	394	394	PRON	PER	her
13	394	395	NOM	PER	her mother
43	397	397	NOM	PER	sisters
19	400	400	PRON	PER	her
0	413	413	PRON	PER	I
44	418	418	PRON	PER	they
19	420	420	PRON	PER	her
45	422	433	NOM	FAC	the Palace of a great and wealthy Prince , who married her
46	425	433	NOM	PER	a great and wealthy Prince , who married her
19	433	433	PRON	PER	her
0	439	439	PRON	PER	my
38	447	449	NOM	PER	the second Princess
19	452	452	PRON	PER	she
19	456	456	PRON	PER	her
40	456	457	NOM	PER	her sister
29	465	468	NOM	PER	the hen - wife
50	465	470	NOM	FAC	the hen - wife 's cottage
29	474	474	PRON	PER	her
19	476	476	PRON	PER	she
12	484	485	NOM	LOC	the world
19	488	488	PRON	PER	her
19	497	497	PRON	PER	her
19	501	501	PRON	PER	she
19	508	508	PRON	PER	her
40	508	509	NOM	PER	her sister
19	513	513	PRON	PER	her
53	526	530	NOM	PER	the old hen - wife
19	532	532	PRON	PER	her
53	537	537	PRON	PER	her
19	542	542	PRON	PER	she
54	551	556	NOM	VEH	another coach - and - six
31	560	561	NOM	FAC	the road
19	565	565	PRON	PER	she
34	569	571	NOM	PER	the old woman
19	573	573	PRON	PER	she
34	576	576	PRON	PER	her
34	581	581	PRON	PER	her
14	584	584	NOM	FAC	home
58	587	588	NOM	VEH	the coach
19	594	594	PRON	PER	her
19	604	604	PRON	PER	her
19	607	607	PRON	PER	she
14	612	612	NOM	FAC	home
19	617	617	PRON	PER	her
60	617	619	NOM	VEH	her grand carriage
61	637	639	NOM	PER	the youngest Princess
61	645	645	PRON	PER	her
61	660	660	PRON	PER	she
62	665	667	NOM	PER	the old witch
63	665	669	NOM	FAC	the old witch 's cottage
61	687	687	PRON	PER	she
61	697	697	PRON	PER	she
64	702	708	NOM	PER	a third coach - and - six
65	712	714	NOM	FAC	the high road
61	732	732	PRON	PER	her
65	737	739	NOM	FAC	the high road
61	748	748	PRON	PER	she
29	752	755	NOM	PER	the hen - wife
29	758	758	PRON	PER	her
61	768	768	PRON	PER	thy
61	775	775	PRON	PER	thee
23	782	784	NOM	PER	the old Dame
61	789	789	PRON	PER	thou
69	791	791	PRON	PER	e'en
70	801	803	NOM	PER	the little Princess
14	805	805	NOM	FAC	home
70	811	811	PRON	PER	she
72	817	819	NOM	PER	the old wife
73	817	821	NOM	FAC	the old wife 's cottage
70	827	827	PRON	PER	she
70	833	833	PRON	PER	she
74	844	849	NOM	VEH	a coach - and - six
75	853	855	NOM	VEH	any other coach
70	858	858	PRON	PER	her
70	870	870	PRON	PER	she
76	873	876	NOM	VEH	a great Black Bull
31	880	881	NOM	FAC	the road
70	901	903	NOM	PER	the little Princess
29	911	914	NOM	PER	the hen - wife
29	917	917	PRON	PER	her
34	935	937	NOM	PER	the old woman
34	941	941	PRON	PER	her
1	958	958	PROP	GPE	Norroway
70	961	961	PRON	PER	your
81	970	973	NOM	PER	the poor little maiden
81	977	977	PRON	PER	She
81	983	983	PRON	PER	her
81	992	992	PRON	PER	her
81	994	994	PRON	PER	her
82	1006	1007	NOM	PER	the Bull
0	1011	1011	PRON	PER	my
81	1016	1016	PRON	PER	she
0	1023	1023	PRON	PER	I
29	1044	1047	NOM	PER	the hen - wife
70	1053	1053	PRON	PER	you
0	1057	1057	PRON	PER	my
70	1064	1064	PRON	PER	your
70	1069	1069	PRON	PER	your
70	1074	1074	PRON	PER	ye
70	1076	1076	PRON	PER	you
84	1086	1088	NOM	PER	the poor Princess
84	1092	1092	PRON	PER	her
13	1092	1093	NOM	PER	her mother
14	1103	1103	NOM	FAC	home
84	1105	1105	PRON	PER	she
84	1107	1107	PRON	PER	her
13	1107	1108	NOM	PER	her mother
88	1114	1116	NOM	PER	the Wise Woman
84	1120	1120	PRON	PER	she
84	1124	1124	PRON	PER	herself
16	1146	1147	NOM	FAC	the Castle
84	1159	1159	PRON	PER	she
90	1163	1163	PRON	PER	he
90	1168	1168	PRON	PER	his
84	1173	1173	PRON	PER	she
90	1183	1183	PRON	PER	his
84	1187	1187	PRON	PER	her
91	1193	1193	PRON	PER	they
92	1199	1201	NOM	PER	the poor maiden
92	1210	1210	PRON	PER	she
92	1214	1214	PRON	PER	her
84	1220	1220	PRON	PER	she
84	1223	1223	PRON	PER	her
84	1237	1237	PRON	PER	she
90	1244	1244	PRON	PER	he
90	1246	1246	PRON	PER	his
0	1271	1271	PRON	PER	my
0	1279	1279	PRON	PER	my
93	1285	1285	PRON	PER	thou
93	1289	1289	PRON	PER	thy
19	1295	1296	NOM	PER	the Princess
6	1302	1303	PROP	PER	the Bull
19	1321	1321	PRON	PER	her
19	1324	1324	PRON	PER	she
19	1331	1331	PRON	PER	she
19	1333	1333	PRON	PER	her
90	1336	1336	PRON	PER	his
19	1351	1351	PRON	PER	she
19	1356	1356	PRON	PER	her
19	1360	1360	PRON	PER	her
95	1367	1367	PRON	PER	they
95	1372	1372	PRON	PER	they
19	1382	1383	NOM	PER	the Princess
95	1385	1385	PRON	PER	they
2	1390	1393	PROP	LOC	the World 's End
95	1395	1395	PRON	PER	they
97	1400	1402	NOM	FAC	a magnificent Castle
95	1409	1409	PRON	PER	we
6	1418	1422	PROP	PER	the Black Bull of Norroway
98	1429	1431	NOM	FAC	the house of
99	1432	1435	NOM	PER	one of my brothers
0	1434	1434	PRON	PER	my
100	1434	1435	NOM	PER	my brothers
300	1440	1441	NOM	PER	8,"The Princess
19	1453	1453	PRON	PER	she
19	1465	1465	PRON	PER	she
19	1474	1474	PRON	PER	she
82	1478	1479	NOM	PER	the Bull
102	1482	1486	NOM	FAC	the courtyard of the Castle
16	1485	1486	NOM	FAC	the Castle
82	1489	1489	PRON	PER	his
104	1503	1525	NOM	PER	a very splendid footman , who treated the Black Bull with great respect , and helped the Princess to alight from his back
6	1510	1512	PROP	PER	the Black Bull
19	1519	1520	NOM	PER	the Princess
82	1524	1524	PRON	PER	his
82	1528	1528	PRON	PER	he
19	1530	1530	PRON	PER	her
106	1532	1534	NOM	FAC	a magnificent hall
107	1537	1541	NOM	PER	the Lord of the Castle
16	1540	1541	NOM	FAC	the Castle
107	1544	1544	PRON	PER	his
109	1544	1545	NOM	PER	his Lady
110	1548	1552	NOM	PER	a great and noble company
6	1557	1559	PROP	PER	the Black Bull
111	1565	1573	NOM	LOC	the grassy park which stretched all round the building
112	1572	1573	NOM	FAC	the building
113	1581	1582	NOM	PER	The Lord
107	1584	1584	PRON	PER	his
109	1584	1585	NOM	PER	his Lady
19	1590	1591	NOM	PER	the Princess
19	1595	1595	PRON	PER	her
19	1596	1596	PRON	PER	her
19	1601	1601	PRON	PER	her
116	1603	1606	NOM	FAC	a richly furnished bedroom
19	1617	1617	PRON	PER	her
6	1629	1631	PROP	PER	the Black Bull
117	1640	1640	PRON	PER	they
19	1642	1642	PRON	PER	her
19	1648	1648	PRON	PER	her
19	1659	1659	PRON	PER	her
19	1666	1666	PRON	PER	she
118	1673	1673	NOM	PER	mortal
19	1679	1679	PRON	PER	she
19	1689	1689	PRON	PER	her
19	1696	1696	PRON	PER	she
19	1701	1701	PRON	PER	her
117	1705	1705	PRON	PER	they
19	1707	1707	PRON	PER	her
6	1712	1714	PROP	PER	the Black Bull
19	1719	1719	PRON	PER	she
19	1721	1721	PRON	PER	her
119	1721	1723	NOM	PER	her strange companion
117	1726	1726	PRON	PER	their
117	1732	1732	PRON	PER	they
0	1738	1738	PRON	PER	I
120	1741	1741	PRON	PER	you
117	1746	1746	PRON	PER	they
121	1751	1752	NOM	FAC	another Castle
117	1769	1769	PRON	PER	we
6	1778	1780	PROP	PER	the Black Bull
122	1790	1793	NOM	PER	another of my brothers
0	1792	1792	PRON	PER	my
100	1792	1793	NOM	PER	my brothers
19	1799	1800	NOM	PER	the Princess
125	1806	1809	NOM	FAC	a very fine bedroom
113	1819	1820	NOM	PER	the Lord
127	1822	1825	NOM	PER	Lady of the Castle
16	1824	1825	NOM	FAC	the Castle
19	1830	1830	PRON	PER	her
19	1833	1833	PRON	PER	her
19	1843	1843	PRON	PER	she
117	1846	1846	PRON	PER	they
19	1848	1848	PRON	PER	her
19	1854	1854	PRON	PER	she
19	1861	1861	PRON	PER	her
19	1863	1863	PRON	PER	she
19	1869	1869	PRON	PER	she
129	1872	1880	NOM	LOC	the direst strait that she had ever been in
19	1876	1876	PRON	PER	she
19	1886	1886	PRON	PER	she
19	1893	1893	PRON	PER	her
19	1911	1912	NOM	PER	The Princess
131	1914	1918	NOM	PER	the Black Bull of Norroway
1	1918	1918	PROP	GPE	Norroway
132	1928	1928	PRON	PER	they
121	1931	1932	NOM	FAC	another Castle
134	1943	1944	NOM	FAC	This Castle
6	1947	1949	PROP	PER	the Black Bull
135	1947	1952	NOM	PER	the Black Bull 's youngest brother
19	1956	1957	NOM	PER	the Princess
82	1963	1964	NOM	PER	the Bull
138	1972	1973	NOM	FAC	the park
132	1980	1980	PRON	PER	they
19	1983	1984	NOM	PER	the Princess
19	1999	1999	PRON	PER	she
140	2002	2009	NOM	LOC	the greatest strait that mortal could be in
118	2006	2006	NOM	PER	mortal
19	2012	2012	PRON	PER	she
19	2022	2022	PRON	PER	her
142	2039	2041	NOM	FAC	no fine Castle
132	2044	2044	PRON	PER	them
132	2049	2049	PRON	PER	their
132	2063	2063	PRON	PER	they
143	2066	2070	NOM	LOC	a dark , deep glen
84	2082	2084	NOM	PER	the poor Princess
84	2086	2086	PRON	PER	her
132	2090	2090	PRON	PER	they
143	2092	2092	PRON	FAC	it
6	2099	2100	PROP	PER	Black Bull
145	2109	2109	NOM	PER	Lady
82	2113	2113	PRON	PER	he
146	2120	2121	NOM	LOC	this glen
0	2126	2126	PRON	PER	me
0	2129	2129	PRON	PER	I
147	2137	2141	NOM	LOC	the dark and gloomy region
132	2145	2145	PRON	PER	us
148	2147	2162	NOM	GPE	the abode of a great Spirit of Darkness , who worketh much ill in the world
149	2150	2154	NOM	PER	a great Spirit of Darkness
12	2161	2162	NOM	LOC	the world
0	2164	2164	PRON	PER	I
82	2169	2169	PRON	PER	him
82	2172	2172	PRON	PER	him
0	2177	2177	PRON	PER	my
0	2180	2180	PRON	PER	I
0	2185	2185	PRON	PER	I
151	2192	2192	PRON	PER	thee
151	2194	2194	PRON	PER	thou
152	2197	2197	PRON	PER	thyself
0	2213	2213	PRON	PER	I
151	2219	2219	PRON	PER	thou
153	2227	2232	NOM	PER	the Evil Spirit of the Glen
3	2231	2232	PROP	LOC	the Glen
151	2235	2235	PRON	PER	thee
153	2237	2237	PRON	PER	his
0	2247	2247	PRON	PER	I
151	2253	2253	PRON	PER	thee
19	2258	2259	NOM	PER	the Princess
19	2263	2263	PRON	PER	she
19	2278	2278	PRON	PER	her
0	2289	2289	PRON	PER	I
151	2307	2307	PRON	PER	Thou
151	2314	2314	PRON	PER	thee
82	2319	2320	NOM	PER	the Bull
151	2328	2328	PRON	PER	thee
151	2333	2333	PRON	PER	thou
0	2337	2337	PRON	PER	I
156	2340	2342	NOM	PER	the Evil Spirit
151	2348	2348	PRON	PER	thee
156	2353	2355	NOM	PER	the Evil Spirit
0	2358	2358	PRON	PER	me
82	2365	2365	PRON	PER	he
158	2375	2380	NOM	LOC	the dark recesses of the glen
159	2379	2380	NOM	LOC	the glen
70	2383	2385	NOM	PER	the little Princess
70	2389	2389	PRON	PER	her
70	2398	2398	PRON	PER	her
70	2409	2409	PRON	PER	her
70	2416	2416	PRON	PER	she
161	2434	2435	NOM	LOC	the landscape
19	2471	2472	NOM	PER	the Princess
163	2479	2481	NOM	PER	a noble animal
82	2482	2482	PRON	PER	he
70	2489	2489	PRON	PER	her
70	2493	2493	PRON	PER	she
70	2495	2495	PRON	PER	her
70	2521	2521	PRON	PER	her
70	2525	2525	PRON	PER	her
7	2533	2544	PROP	PER	the Prince of Norroway , who , having vanquished the Evil Spirit
1	2536	2536	PROP	GPE	Norroway
7	2542	2544	PROP	PER	the Evil Spirit
7	2555	2555	PRON	PER	him
7	2560	2560	PRON	PER	him
159	2576	2577	NOM	LOC	the glen
7	2580	2580	PRON	PER	himself
7	2583	2583	PRON	PER	his
165	2588	2602	NOM	PER	the maiden whom he loved , and whom he hoped to win for his bride
7	2591	2591	PRON	PER	he
7	2596	2596	PRON	PER	he
7	2601	2601	PRON	PER	his
7	2607	2607	PRON	PER	he
7	2611	2611	PRON	PER	he
70	2615	2615	PRON	PER	her
70	2621	2621	PRON	PER	she
70	2635	2635	PRON	PER	her
70	2641	2641	PRON	PER	her
7	2643	2643	PRON	PER	him
7	2648	2648	PRON	PER	him
70	2650	2650	PRON	PER	her
70	2654	2654	PRON	PER	she
70	2663	2663	PRON	PER	she
70	2675	2675	PRON	PER	she
70	2682	2682	PRON	PER	herself
70	2688	2688	PRON	PER	she
70	2693	2693	PRON	PER	she
70	2706	2706	PRON	PER	she
70	2710	2710	PRON	PER	her
70	2716	2716	PRON	PER	she
70	2721	2721	PRON	PER	she
70	2725	2725	PRON	PER	she
70	2731	2731	PRON	PER	she
166	2734	2740	NOM	LOC	a great hill made all of glass
70	2744	2744	PRON	PER	her
70	2748	2748	PRON	PER	her
70	2753	2753	PRON	PER	She
166	2760	2760	PRON	LOC	it
167	2774	2775	NOM	LOC	the hill
70	2780	2780	PRON	PER	she
70	2799	2799	PRON	PER	she
168	2804	2808	NOM	LOC	the bottom of the hill
167	2807	2808	NOM	LOC	the hill
70	2820	2820	PRON	PER	her
167	2822	2822	PRON	LOC	it
167	2825	2826	NOM	LOC	the hill
70	2832	2832	PRON	PER	she
70	2846	2846	PRON	PER	her
70	2851	2851	PRON	PER	her
70	2855	2855	PRON	PER	she
70	2864	2864	PRON	PER	she
70	2873	2873	PRON	PER	she
70	2887	2887	PRON	PER	she
171	2890	2892	NOM	FAC	a little cottage
39	2896	2897	NOM	FAC	the cottage
173	2900	2901	NOM	FAC	a smithy
174	2904	2906	NOM	PER	an old smith
174	2910	2910	PRON	PER	his
70	2914	2914	PRON	PER	14,"She
174	2919	2919	PRON	PER	him
174	2921	2921	PRON	PER	he
70	2924	2924	PRON	PER	her
70	2931	2931	PRON	PER	her
175	2933	2934	NOM	LOC	the mountain
176	2936	2938	NOM	PER	The old man
176	2941	2941	PRON	PER	his
70	2946	2946	PRON	PER	her
176	2950	2950	PRON	PER	his
176	2953	2953	PRON	PER	he
177	2963	2963	NOM	PER	lassie
176	2967	2967	PRON	PER	he
178	2974	2981	NOM	FAC	no easy road over the Mountain of Glass
4	2978	2981	PROP	LOC	the Mountain of Glass
179	2983	2984	NOM	PER	Folk maun
4	2988	2988	PRON	FAC	it
4	3003	3003	PRON	FAC	it
180	3012	3018	NOM	PER	the folk who try to do so
180	3024	3024	PRON	PER	their
180	3028	3028	PRON	PER	they
181	3044	3050	NOM	PER	those who are shod with iron shoon
0	3059	3059	PRON	PER	I
19	3069	3070	NOM	PER	the Princess
183	3076	3076	PRON	PER	thou
0	3078	3078	PRON	PER	me
184	3082	3083	NOM	PER	good man
0	3085	3085	PRON	PER	I
183	3089	3089	PRON	PER	thee
19	3096	3096	PRON	PER	she
19	3101	3101	PRON	PER	she
19	3104	3104	PRON	PER	she
176	3123	3125	NOM	PER	the old man
0	3138	3138	PRON	PER	I
186	3142	3142	PRON	PER	them
0	3145	3145	PRON	PER	I
0	3155	3155	PRON	PER	me
0	3164	3164	PRON	PER	I
183	3166	3166	PRON	PER	thee
183	3168	3168	PRON	PER	thou
0	3172	3172	PRON	PER	me
19	3177	3178	NOM	PER	the Princess
176	3189	3191	NOM	PER	the old man
186	3196	3196	PRON	PER	they
19	3220	3221	NOM	PER	the Princess
19	3223	3223	PRON	PER	herself
190	3225	3226	NOM	PER	the smith
190	3234	3234	PRON	PER	his
191	3234	3235	NOM	FAC	his house
190	3239	3239	PRON	PER	his
190	3246	3246	PRON	PER	his
190	3255	3255	PRON	PER	he
19	3257	3257	PRON	PER	her
19	3266	3266	PRON	PER	she
192	3268	3271	NOM	LOC	the Mountain of Glass
19	3288	3288	PRON	PER	she
193	3291	3292	NOM	LOC	the summit
194	3301	3307	NOM	FAC	the first house that she came to
19	3305	3305	PRON	PER	she
98	3309	3311	NOM	FAC	the house of
196	3312	3322	NOM	PER	an old washerwoman , who lived there with her only daughter
197	3318	3318	NOM	GPE	there
196	3320	3320	PRON	PER	her
198	3320	3322	NOM	PER	her only daughter
19	3326	3327	NOM	PER	the Princess
19	3333	3333	PRON	PER	she
19	3346	3346	PRON	PER	she
200	3359	3372	NOM	PER	washerwoman , who was old and ugly , with a sly and evil face
200	3376	3376	PRON	PER	she
200	3387	3387	PRON	PER	she
8	3396	3417	PROP	PER	the Black Knight of Norroway had brought to her to wash , as he had got it stained in a deadly fight
1	3400	3400	PROP	GPE	Norroway
200	3404	3404	PRON	PER	her
8	3409	3409	PRON	PER	he
0	3422	3422	PRON	PER	I
23	3436	3438	NOM	PER	the old Dame
0	3443	3443	PRON	PER	I
0	3460	3460	PRON	PER	I
202	3481	3481	NOM	PER	maiden
203	3484	3484	PRON	PER	thou
203	3487	3487	PRON	PER	thy
203	3491	3491	PRON	PER	thou
0	3498	3498	PRON	PER	I
204	3503	3507	NOM	PER	the Black Knight of Norroway
1	3507	3507	PROP	GPE	Norroway
205	3511	3516	NOM	PER	an exceeding great and powerful Prince
8	3523	3523	PRON	PER	he
131	3529	3533	NOM	PER	the Black Bull of Norroway
1	3533	3533	PROP	GPE	Norroway
19	3538	3539	NOM	PER	the Princess
19	3545	3545	PRON	PER	her
19	3557	3557	PRON	PER	she
8	3564	3564	PRON	PER	him
19	3566	3566	PRON	PER	she
301	3571	3573	NOM	PER	17,"The old woman
19	3576	3576	PRON	PER	her
208	3581	3582	NOM	PER	The two
19	3588	3588	PRON	PER	she
209	3594	3596	NOM	PER	the Black Knight
209	3604	3604	PRON	PER	him
209	3608	3608	PRON	PER	him
209	3621	3621	PRON	PER	he
210	3629	3639	NOM	PER	a mighty Spirit of Evil that lived in a dark glen
211	3637	3639	NOM	LOC	a dark glen
209	3641	3641	PRON	PER	He
212	3644	3645	NOM	PER	the Spirit
209	3654	3654	PRON	PER	his
209	3663	3663	PRON	PER	his
209	3672	3672	PRON	PER	he
213	3676	3689	NOM	PER	a maiden whom he would fain have wedded , and whom he hath lost
209	3679	3679	PRON	PER	he
209	3687	3687	PRON	PER	he
213	3696	3696	PRON	PER	she
214	3699	3701	NOM	PER	no living person
215	3712	3715	NOM	PER	a stranger like thee
216	3715	3715	PRON	PER	thee
19	3719	3719	PRON	PER	she
19	3725	3725	PRON	PER	she
0	3736	3736	PRON	PER	I
217	3748	3748	PRON	PER	thou
217	3756	3756	PRON	PER	thou
0	3769	3769	PRON	PER	I
217	3772	3772	PRON	PER	thee
217	3776	3776	PRON	PER	thy
19	3785	3786	NOM	PER	the Princess
19	3789	3789	PRON	PER	she
19	3802	3802	PRON	PER	her
19	3815	3815	PRON	PER	she
34	3840	3842	NOM	PER	the old woman
34	3847	3847	PRON	PER	she
34	3857	3857	PRON	PER	her
220	3866	3867	NOM	PER	the maiden
221	3869	3870	NOM	PER	the Knight
221	3873	3873	PRON	PER	his
19	3880	3880	PRON	PER	she
19	3898	3898	PRON	PER	she
19	3900	3900	PRON	PER	her
222	3900	3901	NOM	PER	her daughter
19	3911	3911	PRON	PER	she
223	3914	3916	NOM	PER	the young Gallant
19	3927	3927	PRON	PER	she
19	3929	3929	PRON	PER	her
222	3929	3930	NOM	PER	her daughter
19	3939	3939	PRON	PER	she
19	3941	3942	NOM	PER	the Princess
19	3960	3960	PRON	PER	her
19	3964	3965	NOM	PER	the Princess
19	3967	3967	PRON	PER	her
19	3976	3976	PRON	PER	she
204	3994	3998	NOM	PER	the Black Knight of Norroway
1	3998	3998	PROP	GPE	Norroway
39	4001	4002	NOM	FAC	the cottage
204	4005	4005	PRON	PER	his
229	4010	4010	PRON	PER	you
230	4014	4016	NOM	PER	the young man
230	4023	4023	PRON	PER	him
230	4032	4032	PRON	PER	his
153	4035	4040	NOM	PER	the Evil Spirit of the Glen
232	4046	4050	NOM	PER	someone who could wash it
230	4052	4052	PRON	PER	him
230	4064	4064	PRON	PER	him
233	4066	4068	NOM	PER	a wise woman
233	4070	4070	PRON	PER	she
230	4082	4082	PRON	PER	his
234	4082	4083	NOM	PER	his wife
233	4086	4086	PRON	PER	she
233	4100	4100	PRON	PER	she
235	4103	4104	NOM	PER	a loving
236	4110	4112	NOM	PER	a true helpmeet
230	4116	4116	PRON	PER	he
237	4119	4120	NOM	PER	the washerwoman
238	4119	4122	NOM	FAC	the washerwoman 's cottage
230	4127	4127	PRON	PER	his
237	4140	4141	NOM	PER	the washerwoman
240	4140	4143	NOM	PER	the washerwoman 's daughter
230	4151	4151	PRON	PER	he
230	4156	4156	PRON	PER	he
240	4159	4159	PRON	PER	her
19	4170	4171	NOM	PER	the Princess
209	4185	4187	NOM	PER	the Black Knight
39	4191	4192	NOM	FAC	the cottage
19	4194	4194	PRON	PER	she
209	4201	4201	PRON	PER	his
237	4209	4210	NOM	PER	the washerwoman
240	4209	4212	NOM	PER	the washerwoman 's daughter
19	4217	4217	PRON	PER	her
19	4226	4226	PRON	PER	she
19	4229	4229	PRON	PER	she
230	4238	4238	PRON	PER	him
230	4241	4241	PRON	PER	him
19	4243	4243	PRON	PER	she
19	4249	4249	PRON	PER	her
19	4252	4252	PRON	PER	she
19	4259	4259	PRON	PER	she
19	4263	4263	PRON	PER	her
19	4272	4272	PRON	PER	she
19	4276	4276	PRON	PER	her
0	4283	4283	PRON	PER	I
0	4292	4292	PRON	PER	I
19	4298	4298	PRON	PER	she
0	4301	4301	PRON	PER	herself
19	4304	4304	PRON	PER	she
19	4329	4329	PRON	PER	she
19	4345	4345	PRON	PER	her
19	4348	4348	PRON	PER	She
19	4366	4366	PRON	PER	her
237	4372	4373	NOM	PER	the washerwoman
19	4382	4382	PRON	PER	she
0	4386	4386	PRON	PER	I
247	4391	4391	PRON	PER	thou
0	4393	4393	PRON	PER	I
247	4398	4398	PRON	PER	thou
34	4421	4423	NOM	PER	the old woman
34	4427	4427	PRON	PER	she
34	4436	4436	PRON	PER	her
34	4441	4441	PRON	PER	she
249	4448	4451	NOM	PER	the possessor of them
34	4458	4458	PRON	PER	thy
250	4458	4459	NOM	PER	thy daughter
19	4469	4470	NOM	PER	the Princess
0	4476	4476	PRON	PER	me
209	4479	4481	NOM	PER	the Black Knight
209	4483	4483	PRON	PER	he
0	4489	4489	PRON	PER	I
209	4498	4498	PRON	PER	him
19	4503	4503	PRON	PER	her
237	4505	4506	NOM	PER	the washerwoman
254	4513	4516	NOM	PER	the wily old woman
254	4528	4528	PRON	PER	her
254	4539	4539	PRON	PER	her
19	4546	4547	NOM	PER	the Princess
254	4552	4552	PRON	PER	she
254	4556	4556	PRON	PER	her
254	4559	4559	PRON	PER	she
209	4562	4564	NOM	PER	the Black Knight
209	4574	4574	PRON	PER	him
257	4580	4582	NOM	PER	this strange maiden
254	4586	4586	PRON	PER	she
254	4595	4595	PRON	PER	her
70	4608	4610	NOM	PER	the little Princess
9	4613	4615	PROP	PER	the Black Knight
259	4613	4617	NOM	FAC	the Black Knight 's apartment
209	4619	4619	PRON	PER	he
209	4631	4631	PRON	PER	his
209	4638	4638	PRON	PER	him
209	4643	4643	PRON	PER	he
0	4655	4655	PRON	PER	I
260	4658	4658	PRON	PER	thee
0	4663	4663	PRON	PER	I
260	4666	4666	PRON	PER	thee
0	4671	4671	PRON	PER	I
260	4674	4674	PRON	PER	thee
260	4678	4678	PRON	PER	thou
0	4685	4685	PRON	PER	me
254	4691	4691	PRON	PER	she
254	4701	4701	PRON	PER	her
209	4706	4706	PRON	PER	he
261	4713	4715	NOM	PER	the old washerwoman
254	4728	4728	PRON	PER	her
70	4732	4734	NOM	PER	the little Princess
254	4746	4746	PRON	PER	her
254	4760	4760	PRON	PER	she
254	4764	4764	PRON	PER	she
254	4800	4800	PRON	PER	she
34	4804	4806	NOM	PER	the old woman
34	4810	4810	PRON	PER	her
34	4823	4823	PRON	PER	her
264	4830	4832	NOM	PER	the Black Prince
237	4837	4838	NOM	PER	the washerwoman
254	4849	4849	PRON	PER	she
254	4852	4852	PRON	PER	she
0	4860	4860	PRON	PER	I
19	4882	4883	NOM	PER	the Princess
19	4891	4891	PRON	PER	her
0	4899	4899	PRON	PER	I
19	4902	4902	PRON	PER	thee
267	4904	4906	NOM	LOC	The glassy hill
0	4907	4907	PRON	PER	I
19	4910	4910	PRON	PER	thee
0	4915	4915	PRON	PER	I
19	4918	4918	PRON	PER	thee
19	4922	4922	PRON	PER	thou
0	4929	4929	PRON	PER	me
268	4934	4941	NOM	PER	the young Prince whom she watched so tenderly
254	4938	4938	PRON	PER	she
19	4955	4955	PRON	PER	she
19	4974	4974	PRON	PER	her
19	4983	4983	PRON	PER	she
19	5005	5005	PRON	PER	She
237	5010	5011	NOM	PER	the washerwoman
19	5018	5018	PRON	PER	her
237	5022	5022	PRON	PER	her
19	5023	5023	PRON	PER	she
19	5031	5031	PRON	PER	she
19	5042	5042	PRON	PER	her
270	5045	5046	NOM	PER	the Prince
34	5057	5059	NOM	PER	the old woman
9	5066	5068	PROP	PER	the Black Knight
9	5074	5074	PRON	PER	his
9	5084	5084	PRON	PER	his
272	5084	5085	NOM	PER	his attendants
9	5087	5087	PRON	PER	him
273	5091	5092	NOM	PER	the servants
273	5094	5094	PRON	PER	they
273	5102	5102	PRON	PER	them
274	5112	5114	NOM	PER	an old huntsman
221	5118	5119	NOM	PER	the Knight
274	5125	5125	PRON	PER	his
274	5133	5133	PRON	PER	he
276	5138	5138	PRON	PER	we
277	5143	5145	NOM	PER	the sweet singer
221	5153	5153	PRON	PER	thy
278	5153	5154	NOM	FAC	thy chamber
10	5160	5160	PROP	PER	Singer
274	5164	5164	PRON	PER	he
279	5171	5172	NOM	PER	no singer
0	5174	5174	PRON	PER	My
280	5174	5175	NOM	FAC	My chamber
0	5185	5185	PRON	PER	I
0	5193	5193	PRON	PER	I
39	5198	5199	NOM	FAC	the cottage
282	5203	5205	NOM	PER	The old huntsman
282	5207	5207	PRON	PER	his
72	5214	5216	NOM	PER	the old wife
284	5222	5222	NOM	PER	Master
274	5226	5226	PRON	PER	he
221	5234	5234	PRON	PER	thou
9	5247	5249	PROP	PER	the Black Knight
282	5254	5254	PRON	PER	his
285	5261	5262	NOM	PER	the man
285	5268	5268	PRON	PER	he
237	5281	5282	NOM	PER	the washerwoman
237	5286	5286	PRON	PER	her
285	5291	5291	PRON	PER	his
285	5299	5299	PRON	PER	his
285	5302	5302	PRON	PER	he
237	5304	5304	PRON	PER	her
285	5312	5312	PRON	PER	his
237	5317	5317	PRON	PER	she
32	5322	5323	NOM	FAC	the kitchen
285	5332	5332	PRON	PER	he
237	5348	5348	PRON	PER	she
285	5351	5351	PRON	PER	he
285	5354	5354	PRON	PER	he
285	5366	5366	PRON	PER	he
19	5373	5374	NOM	PER	the Princess
285	5376	5376	PRON	PER	his
289	5376	5377	NOM	FAC	his room
19	5382	5382	PRON	PER	her
0	5402	5402	PRON	PER	I
19	5405	5405	PRON	PER	thee
267	5407	5409	NOM	LOC	The glassy hill
0	5410	5410	PRON	PER	I
19	5413	5413	PRON	PER	thee
0	5418	5418	PRON	PER	I
19	5421	5421	PRON	PER	thee
19	5425	5425	PRON	PER	thou
0	5432	5432	PRON	PER	me
285	5438	5438	PRON	PER	he
285	5442	5442	PRON	PER	he
285	5448	5448	PRON	PER	he
19	5453	5453	PRON	PER	her
285	5455	5455	PRON	PER	his
19	5459	5459	PRON	PER	her
19	5463	5463	PRON	PER	her
285	5466	5466	PRON	PER	him
285	5473	5473	PRON	PER	he
285	5477	5477	PRON	PER	he
261	5482	5484	NOM	PER	the old washerwoman
261	5486	5486	PRON	PER	her
292	5486	5488	NOM	PER	her deceitful daughter
285	5490	5490	PRON	PER	he
293	5492	5492	PRON	PER	them
294	5495	5496	NOM	LOC	the country
285	5501	5501	PRON	PER	he
70	5503	5505	NOM	PER	the little Princess
293	5508	5508	PRON	PER	they
293	5512	5512	PRON	PER	their
