clustered_names	coref_idx	name_mentions	pronoun_mentions	total
everyone	2	1	0	1
her only daughter	4	1	0	1
the old widow woman	5	8	7	15
her daughter	29	2	1	3
the daughter	35	18	13	31
her mother	9	2	0	2
the yellow Paddock?,explicit	44	1	1	2
his wife	45	1	0	1
The yellow Paddock/the yellow Paddock	47	6	1	7
mother	56	1	0	1
the yellow Paddock?,implicit,"He	66	1	0	1
a wet , stick Paddock	10	1	0	1
the yellow Paddock?,implicit	69	1	0	1
the most handsome young Prince that had ever been seen	11	1	0	1
the prince	14	3	8	11
A fairy	15	1	0	1
a maiden	17	1	0	1
a maiden to break the spell	18	1	0	1
his father	21	1	0	1
his bride	23	1	0	1
the maiden	24	1	0	1
the bride of the prince?,implicit	26	1	0	1
the prince?,implicit	27	1	0	1
