COREF	start_token	end_token	prop	cat	text
2	28	28	NOM	PER	everyone
3	35	35	PRON	PER	her
4	35	37	NOM	PER	her only daughter
5	46	49	NOM	PER	the old widow woman
5	52	52	PRON	PER	her
6	55	57	NOM	FAC	a little cottage
5	66	69	NOM	PER	the old widow woman
5	72	72	PRON	PER	she
5	78	78	PRON	PER	her
5	102	105	NOM	PER	the old widow woman
5	107	107	PRON	PER	her
29	107	108	NOM	PER	her daughter
29	111	111	PRON	PER	her
30	119	120	NOM	FAC	the house
5	131	134	NOM	PER	the old widow woman
32	138	145	NOM	LOC	the Well o ' the World 's End?,explicit
33	142	143	NOM	LOC	the World
5	147	147	PRON	PER	She
34	152	159	NOM	FAC	the Well o ' the World 's End
0	156	157	PROP	LOC	the World
35	173	174	NOM	PER	the daughter
35	177	177	PRON	PER	she
35	197	198	NOM	PER	the daughter
35	201	201	PRON	PER	she
37	209	210	NOM	FAC	The well
38	214	215	NOM	FAC	,The well
35	230	231	NOM	PER	the daughter
35	234	234	PRON	PER	she
35	241	241	PRON	PER	She
37	246	247	NOM	FAC	the well
8	285	285	PRON	PER	her
41	288	291	NOM	FAC	a nice yellow Paddock
35	301	302	NOM	PER	the daughter
8	317	317	PRON	PER	she
8	320	320	PRON	PER	she
8	326	326	PRON	PER	her
9	326	327	NOM	PER	her mother
35	342	343	NOM	PER	the daughter
44	348	350	NOM	PER	the yellow Paddock?,explicit
44	355	355	PRON	PER	his
45	355	356	NOM	PER	his wife
35	366	367	NOM	PER	the daughter
47	371	373	NOM	PER	the yellow Paddock
35	377	377	PRON	PER	She
47	381	383	NOM	PER	the yellow Paddock
35	396	396	PRON	PER	her
9	396	397	NOM	PER	her mother
35	408	409	NOM	PER	the daughter
37	418	419	NOM	FAC	The well
35	436	437	NOM	PER	the daughter
47	440	442	NOM	PER	the yellow Paddock
35	466	467	NOM	PER	the daughter
47	474	476	NOM	PER	The yellow Paddock
56	481	481	NOM	PER	mother
5	494	497	NOM	PER	the old widow woman
5	499	499	PRON	PER	her
29	499	500	NOM	PER	her daughter
35	522	523	NOM	PER	the daughter
35	526	526	PRON	PER	she
35	532	532	PRON	PER	her
5	545	548	NOM	PER	the old widow woman
1	550	552	PROP	PER	the yellow Paddock
5	555	555	PRON	PER	She
1	557	557	PRON	PER	him
35	577	578	NOM	PER	the daughter
35	586	586	PRON	PER	She
1	592	593	PROP	PER	the Paddock
62	602	603	NOM	FAC	the Paddock
47	613	615	NOM	PER	the yellow Paddock
1	618	618	PRON	PER	he
35	621	622	NOM	PER	the daughter
35	637	638	NOM	PER	the daughter
66	642	644	NOM	PER	the yellow Paddock?,implicit,"He
10	646	650	NOM	PER	a wet , stick Paddock
35	654	654	PRON	PER	her
35	664	665	NOM	PER	the daughter
35	674	674	PRON	PER	She
35	684	684	PRON	PER	her
5	696	699	NOM	PER	the old widow woman
69	703	705	NOM	PER	the yellow Paddock?,implicit
1	707	707	PRON	PER	He
35	720	721	NOM	PER	the daughter
35	742	743	NOM	PER	the daughter
11	761	770	NOM	PER	the most handsome young Prince that had ever been seen
5	781	784	NOM	PER	the old widow woman
47	787	789	NOM	PER	the yellow Paddock
47	791	791	PRON	PER	his
14	806	807	NOM	PER	the prince
15	814	815	NOM	PER	A fairy
14	820	820	PRON	PER	him
14	836	837	NOM	PER	the prince
17	840	841	NOM	PER	a maiden
14	845	845	PRON	PER	He
18	847	852	NOM	PER	a maiden to break the spell
19	856	856	NOM	PER	someone
14	859	859	PRON	PER	him
14	871	872	NOM	PER	the prince
14	884	884	PRON	PER	his
21	884	885	NOM	PER	his father
35	890	891	NOM	PER	the daughter
14	893	893	PRON	PER	his
23	893	894	NOM	PER	his bride
14	896	896	PRON	PER	He
14	900	900	PRON	PER	his
24	904	905	NOM	PER	the maiden
35	914	915	NOM	PER	the daughter
26	919	923	NOM	PER	the bride of the prince?,implicit
27	922	923	NOM	PER	the prince?,implicit
35	925	925	PRON	PER	She
14	932	932	PRON	PER	him
