clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the monk/The monk	6	6	6	12
the messenger of the skies/The messenger of the skies	25	2	2	4
an old Buddhist monk	31	1	1	2
a flying ogre	16	1	1	2
The ogre	28	1	1	2
monk	22	1	1	2
this monster	21	1	1	2
the Lord of the Heavens	19	1	1	2
people	17	1	1	2
a human being	15	1	1	2
a girl in a red coat , barefoot , and with unbound hair , who was running as fast as the wind	34	1	1	2
This girl	14	1	1	2
Bonze	4	1	1	2
the other	13	1	1	2
the stranger	11	1	1	2
the girl in the red coat	10	1	1	2
A man	7	1	1	2
the scholar who wrote it down	30	1	1	2
