quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	71	137	138	the monk	6	1,"There once lived in Sianfu an old Buddhist monk , who loved to wander in lonely places . In the course of his wanderings he once came to the Kuku - Nor , and there he saw a tree which was a thousand feet high and many cords in breadth . It was hollow inside and one could see the sky shining down into it from above . "
72	116	137	138	the monk	6	2,"When he had gone on a few miles , he saw in the distance a girl in a red coat , barefoot , and with unbound hair , who was running as fast as the wind . In a moment she stood before him .
117	118	137	138	the monk	6	" "
128	129	131	131	she	0	" "
135	136	137	138	the monk	6	" 3,"When
149	150	146	146	she	0	" "
179	180	168	168	I	0	" "
195	196	197	198	the monk	6	" 4,"When
273	274	275	275	you	6	" 5,"""Have
284	285	287	288	the stranger	11	" "
305	306	301	302	the other	13	" "
431	432	436	437	the monk	6	" "
433	434	436	437	the monk	6	" 6,"Upon
