COREF	start_token	end_token	prop	cat	text
26	29	29	NOM	PER	everybody
27	34	35	NOM	PER	the shepherds
28	37	38	NOM	PER	the cowboys?",explicit
2	55	55	NOM	PER	everyone
2	58	58	PRON	PER	they
1	69	69	PRON	PER	himself
29	71	72	NOM	PER	a man
30	74	74	NOM	PER	woman
31	76	76	NOM	PER	child
3	112	113	NOM	PER	the sprite
0	117	117	PROP	PER	Puck
3	126	127	NOM	PER	the sprite
1	163	163	PROP	PER	William
1	166	166	PRON	PER	he
1	186	186	PROP	PER	William
5	192	192	NOM	FAC	home
1	196	196	PROP	PER	William
1	214	214	PROP	PER	William
1	217	217	PRON	PER	he
1	233	233	PROP	PER	William
1	236	236	PRON	PER	he
6	239	240	NOM	PER	the voice?,explicit
5	244	244	NOM	FAC	home
1	248	248	PRON	PER	his
1	252	252	PRON	PER	him
1	262	262	PROP	PER	William
1	271	271	PRON	PER	his
0	282	282	PROP	PER	Puck
0	284	284	PRON	PER	himself
0	298	298	PROP	PER	Puck
1	308	308	PRON	PER	He
8	312	312	NOM	PER	cowboys
9	314	314	NOM	PER	shepherds
10	324	325	NOM	PER	the bride
10	344	345	NOM	PER	the bride
10	348	348	PRON	PER	she
10	352	352	PRON	PER	her
10	366	367	NOM	PER	the bride
13	373	374	NOM	PER	The dressmaker
0	404	404	PROP	PER	Puck
14	414	415	NOM	PER	the couple
14	424	424	PRON	PER	themselves
0	432	432	PROP	PER	Puck
15	434	435	NOM	PER	naughty sprite
14	443	444	NOM	PER	the couple
14	447	447	PRON	PER	they
13	469	470	NOM	PER	the dressmaker
18	508	510	NOM	PER	a great crowd
32	514	517	NOM	PER	the ceremony?,explicit,"The young people
33	522	523	NOM	FAC	the neighbourhood
32	526	526	PRON	PER	their
34	526	527	NOM	PER	their parents
19	541	543	NOM	PER	the wedding guests
19	546	546	PRON	PER	they
10	564	565	NOM	PER	the bride
21	567	568	NOM	FAC	the church
35	587	588	NOM	PER	the wearer
22	600	603	NOM	PER	one of the guests
23	602	603	NOM	PER	the guests
22	613	613	PRON	PER	she
10	634	635	NOM	PER	the bride
10	639	639	PRON	PER	Her
25	658	659	NOM	PER	the guest
