clustered_names	coref_idx	name_mentions	pronoun_mentions	total
everybody	26	1	0	1
the shepherds	27	1	0	1
the cowboys?",explicit	28	1	0	1
everyone	2	1	1	2
a man	29	1	0	1
woman	30	1	0	1
child	31	1	0	1
the sprite	3	2	0	2
the voice?,explicit	6	1	0	1
cowboys	8	1	0	1
shepherds	9	1	0	1
the bride	10	5	3	8
the dressmaker/The dressmaker	13	2	0	2
the couple	14	2	2	4
naughty sprite	15	1	0	1
a great crowd	18	1	0	1
the ceremony?,explicit,"The young people	32	1	1	2
their parents	34	1	0	1
the wedding guests	19	1	1	2
the wearer	35	1	0	1
one of the guests	22	1	1	2
the guests	23	1	0	1
the guest	25	1	0	1
