start_token	end_token	supersense_category	text
2	2	noun.location	Skalunda
3	3	noun.object	mountain
7	7	noun.artifact	church
11	11	verb.stative	lived
13	13	noun.animal	giant
17	17	noun.time	days
22	22	verb.emotion	felt
26	26	noun.artifact	church
29	29	verb.creation	built
33	33	verb.cognition	decided
39	39	verb.stative	stand
41	41	noun.event	ringing
44	45	noun.artifact	church bells
49	49	verb.motion	emigrated
51	51	verb.motion	settled
55	55	noun.object	island
60	61	noun.location	North Sea
68	68	noun.artifact	ship
70	70	verb.change	wrecked
73	73	noun.object	island
78	78	verb.contact	saved
79	79	verb.stative	were
81	81	noun.group	people
83	83	noun.location	Skalunda
90	90	verb.motion	hail
93	93	verb.communication	asked
95	95	noun.person	giant
101	101	verb.change	grown
107	107	verb.contact	sat
108	108	verb.contact	warming
112	112	noun.substance	log
113	113	noun.event	fire
117	117	verb.stative	are
119	119	noun.location	Skalunda
122	122	verb.communication	said
126	126	noun.person	men
127	127	verb.social	saved
130	130	verb.possession	Give
133	133	noun.body	hand
139	139	verb.emotion	feel
142	142	verb.stative	is
145	145	noun.body	blood
148	148	verb.possession	found
151	152	noun.location	Swedish land
155	155	verb.communication	said
157	157	noun.person	giant
160	160	noun.person	man
163	163	verb.emotion	feared
165	166	verb.communication	shake hands
169	169	noun.person	giant
171	171	verb.contact	drew
176	176	noun.artifact	bar
178	178	noun.substance	iron
181	181	noun.substance	fire
183	183	verb.possession	handed
189	189	verb.contact	seized
194	194	verb.contact	pressed
201	201	noun.substance	iron
202	203	verb.motion	ran down
206	206	noun.body	fingers
212	212	verb.stative	is
215	215	noun.body	blood
218	218	verb.possession	found
220	220	noun.location	Sweden
223	223	verb.communication	said
228	228	verb.communication	tell
233	233	verb.communication	continued
237	237	noun.location	Skalunda
238	238	noun.object	mountain
240	240	verb.contact	standing
244	244	noun.communication	No
247	247	noun.animal	hens
249	249	verb.contact	scratched
255	255	noun.person	man
256	256	verb.communication	answered
262	262	verb.stative	last
265	265	verb.communication	said
267	267	noun.person	giant
271	271	noun.person	wife
273	273	noun.person	daughter
274	274	verb.contact	piled
279	279	noun.group	course
283	283	noun.time	Sunday
284	284	noun.time	morning
289	289	noun.person	Hallenberg
292	292	noun.location	Hunneberg
293	293	verb.stative	are
295	295	verb.contact	standing
300	300	verb.creation	built
306	306	noun.person	man
308	308	verb.cognition	confirmed
312	312	noun.person	giant
313	313	verb.emotion	wanted
315	315	verb.cognition	know
317	317	noun.person	Karin
318	318	verb.stative	was
320	320	verb.stative	living
322	322	noun.location	Stommen
327	327	verb.communication	told
331	331	verb.stative	was
334	334	verb.possession	gave
337	337	noun.artifact	girdle
343	343	noun.communication	message
345	345	noun.person	Karin
348	348	verb.body	wear
351	351	noun.communication	remembrance
356	356	noun.person	men
357	357	verb.contact	took
359	359	noun.artifact	girdle
361	361	verb.possession	gave
364	364	noun.person	Karin
367	367	verb.motion	return
368	368	noun.location	home
372	372	noun.person	Karin
373	373	verb.contact	put
378	378	verb.contact	clasped
382	382	noun.plant	oak
384	384	noun.plant	tree
386	386	verb.change	grew
389	389	noun.artifact	court
399	399	noun.plant	oak
400	400	verb.contact	tore
405	405	noun.object	ground
408	408	verb.motion	flew
411	411	noun.location	North
413	414	verb.contact	borne away
417	417	noun.phenomenon	storm
419	419	noun.phenomenon	wind
423	423	noun.location	place
427	427	verb.contact	stood
428	428	verb.stative	was
431	431	noun.object	pit
435	435	noun.plant	roots
438	438	noun.plant	tree
439	439	verb.stative	were
447	447	noun.substance	springs
449	449	noun.location	Stommen
450	450	verb.motion	flows
455	457	noun.location	root - holes
461	461	noun.time	day
