clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the giant	22	4	9	13	the giant
The man/the man	23	3	5	8	The man
Karin	7	4	3	7	Karin
a giant	10	1	3	4	a giant
one of the men saved	20	1	3	4	one of the men saved
the giant , who by now had grown old and blind	19	1	1	2	the giant , who by now had grown old and blind
The men	30	1	1	2	The men
those saved	17	1	0	1	those saved
several people from Skalunda	18	1	0	1	several people from Skalunda
the men saved	21	1	0	1	the men saved
the hens	37	1	0	1	the hens
the giant--My wife	38	1	0	1	the giant's wife
daughter	39	1	0	1	daughter
