quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
85	92	94	104	the giant , who by now had grown old and blind	19	" From where do you hail ? "
115	121	123	127	one of the men saved	20	" We are from Skalunda , "
129	154	156	157	the giant	22	" Give me your hand , so that I may feel whether there is still warm blood to be found in the Swedish land , "
208	222	224	224	he	23	" Yes , there is still warm blood to be found in Sweden , "
226	231	232	232	he	23	" And tell me , "
235	242	232	232	he	23	" is Skalunda mountain still standing ? "
243	253	254	255	the man	23	" No , the hens have scratched it away , "
258	264	266	267	the giant	22	" How could it last ? "
269	303	266	267	the giant	22	" My wife and daughter piled it up in the course of a single Sunday morning . But surely the Hallenberg and the Hunneberg are still standing , for those I built myself . "
