COREF	start_token	end_token	prop	cat	text
0	1	2	PROP	LOC	the Skalunda
8	1	7	NOM	LOC	the Skalunda mountain , near the church
9	6	7	NOM	FAC	the church
10	12	13	NOM	PER	a giant
9	25	26	NOM	FAC	the church
12	30	30	NOM	FAC	there
10	32	32	PRON	PER	He
10	35	35	PRON	PER	he
10	48	48	PRON	PER	he
13	54	55	NOM	LOC	an island
14	54	61	NOM	LOC	an island far out in the North Sea
1	59	61	PROP	LOC	the North Sea
15	67	68	NOM	VEH	a ship
16	72	73	NOM	LOC	this island
17	77	78	NOM	PER	those saved
18	80	83	NOM	PER	several people from Skalunda
2	83	83	PROP	GPE	Skalunda
20	89	89	PRON	PER	you
19	94	104	NOM	PER	the giant , who by now had grown old and blind
19	109	109	PRON	PER	himself
20	116	116	PRON	PER	We
2	119	119	PROP	GPE	Skalunda
20	123	127	NOM	PER	one of the men saved
21	125	127	NOM	PER	the men saved
22	131	131	PRON	PER	me
20	132	132	PRON	PER	your
22	137	137	PRON	PER	I
36	150	152	NOM	LOC	the Swedish land
22	156	157	NOM	PER	the giant
23	159	160	NOM	PER	The man
22	168	169	NOM	PER	the giant
22	186	186	PRON	PER	him
23	188	188	PRON	PER	He
23	205	205	PRON	PER	his
3	220	220	PROP	GPE	Sweden
23	224	224	PRON	PER	he
23	229	229	PRON	PER	me
23	232	232	PRON	PER	he
2	237	237	PROP	GPE	Skalunda
37	246	247	NOM	PER	the hens
23	254	255	NOM	PER	the man
22	266	267	NOM	PER	the giant
22	270	270	PRON	PER	My
38	270	271	NOM	PER	My wife
39	273	273	NOM	PER	daughter
4	288	289	PROP	FAC	the Hallenberg
5	291	292	PROP	LOC	the Hunneberg
22	299	299	PRON	PER	I
22	301	301	PRON	PER	myself
23	305	306	NOM	PER	the man
22	311	312	NOM	PER	the giant
7	317	317	PROP	PER	Karin
6	322	322	PROP	GPE	Stommen
29	326	326	PRON	PER	they
22	328	328	PRON	PER	him
7	330	330	PRON	PER	she
22	333	333	PRON	PER	he
29	335	335	PRON	PER	them
7	345	345	PROP	PER	Karin
22	353	353	PRON	PER	him
30	355	356	NOM	PER	The men
7	364	364	PROP	PER	Karin
30	366	366	PRON	PER	their
31	368	368	NOM	FAC	home
7	372	372	PROP	PER	Karin
7	377	377	PRON	PER	she
32	388	389	NOM	FAC	the court
7	394	394	PRON	PER	she
33	410	411	NOM	LOC	the North
34	425	425	PRON	FAC	it
35	429	431	NOM	LOC	a deep pit
6	449	449	PROP	GPE	Stommen
