quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	93	131	131	he	5	1,"ONCE on a time the cock and the hen went to the nut mountain , and they agreed beforehand that whichever of them should find a nut was to divide it with the other . Now the hen found a great big nut , but said nothing about it , and was going to eat it all alone , but the kernel was such a fat one that she could not swallow it down , and it stuck in her throat , so that she was afraid she should choke .
94	95	96	96	Cock	1	" "
98	99	101	101	she	4	" "
103	104	101	101	she	4	" "
122	123	131	131	he	5	" "
140	141	142	142	Brook	2	" "
164	165	194	195	the bride	8	" "
171	172	167	168	the brook	6	" "
186	187	180	180	her	8	" "
188	189	190	191	the cock	5	" 2,"So
199	200	190	191	the cock	5	" "
244	245	241	241	her	4	" "
251	252	247	248	the bride	8	" "
266	267	269	270	the cock	5	" "
409	410	412	412	cock	23	" 3,"""Halloa
414	415	417	417	he	5	" "
419	420	412	412	cock	23	" "
427	428	417	417	he	5	" "
429	430	412	412	cock	23	" "
436	437	439	440	the cock	5	" "
442	443	417	417	he	5	" "
449	450	452	453	the fox	22	" "
455	456	417	417	he	5	" "
464	465	467	468	the cock	5	" "
513	514	537	537	he	5	" "
521	522	537	537	he	5	" "
540	541	537	537	he	5	" "
557	558	537	537	he	5	" "
719	720	721	722	the cock	5	" 4,"So
