paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	12	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"ONCE	1,"once	13	20	NOUN	NN	appos	0	O
0	0	4	4	on	on	21	23	ADP	IN	prep	0	O
0	0	5	5	a	a	24	25	DET	DT	det	6	O
0	0	6	6	time	time	26	30	NOUN	NN	pobj	4	O
0	0	7	7	the	the	31	34	DET	DT	det	8	O
0	0	8	8	cock	cock	35	39	NOUN	NN	nsubj	12	O
0	0	9	9	and	and	40	43	CCONJ	CC	cc	8	O
0	0	10	10	the	the	44	47	DET	DT	det	11	O
0	0	11	11	hen	hen	48	51	NOUN	NN	conj	8	O
0	0	12	12	went	go	52	56	VERB	VBD	ROOT	12	O
0	0	13	13	to	to	57	59	ADP	IN	prep	12	O
0	0	14	14	the	the	60	63	DET	DT	det	16	O
0	0	15	15	nut	nut	64	67	NOUN	NN	compound	16	O
0	0	16	16	mountain	mountain	68	76	NOUN	NN	pobj	13	O
0	0	17	17	,	,	76	77	PUNCT	,	punct	12	O
0	0	18	18	and	and	78	81	CCONJ	CC	cc	12	O
0	0	19	19	they	they	82	86	PRON	PRP	nsubj	20	O
0	0	20	20	agreed	agree	87	93	VERB	VBD	conj	12	O
0	0	21	21	beforehand	beforehand	94	104	ADV	RB	advmod	20	O
0	0	22	22	that	that	105	109	SCONJ	IN	mark	27	O
0	0	23	23	whichever	whichever	110	119	PRON	WDT	nsubj	27	O
0	0	24	24	of	of	120	122	ADP	IN	prep	23	O
0	0	25	25	them	they	123	127	PRON	PRP	pobj	24	O
0	0	26	26	should	should	128	134	AUX	MD	aux	27	O
0	0	27	27	find	find	135	139	VERB	VB	ccomp	20	O
0	0	28	28	a	a	140	141	DET	DT	det	29	O
0	0	29	29	nut	nut	142	145	NOUN	NN	nsubj	30	O
0	0	30	30	was	be	146	149	AUX	VBD	ccomp	27	O
0	0	31	31	to	to	150	152	PART	TO	aux	32	O
0	0	32	32	divide	divide	153	159	VERB	VB	xcomp	30	O
0	0	33	33	it	it	160	162	PRON	PRP	dobj	32	O
0	0	34	34	with	with	163	167	ADP	IN	prep	32	O
0	0	35	35	the	the	168	171	DET	DT	det	36	O
0	0	36	36	other	other	172	177	ADJ	JJ	pobj	34	O
0	0	37	37	.	.	177	178	PUNCT	.	punct	20	O
0	1	0	38	Now	now	179	182	ADV	RB	advmod	41	O
0	1	1	39	the	the	183	186	DET	DT	det	40	O
0	1	2	40	hen	hen	187	190	NOUN	NN	nsubj	41	O
0	1	3	41	found	find	191	196	VERB	VBD	ROOT	41	O
0	1	4	42	a	a	197	198	DET	DT	det	45	O
0	1	5	43	great	great	199	204	ADJ	JJ	amod	45	O
0	1	6	44	big	big	205	208	ADJ	JJ	amod	45	O
0	1	7	45	nut	nut	209	212	NOUN	NN	dobj	41	O
0	1	8	46	,	,	212	213	PUNCT	,	punct	41	O
0	1	9	47	but	but	214	217	CCONJ	CC	cc	41	O
0	1	10	48	said	say	218	222	VERB	VBD	conj	41	O
0	1	11	49	nothing	nothing	223	230	PRON	NN	dobj	48	O
0	1	12	50	about	about	231	236	ADP	IN	prep	49	O
0	1	13	51	it	it	237	239	PRON	PRP	pobj	50	O
0	1	14	52	,	,	239	240	PUNCT	,	punct	48	O
0	1	15	53	and	and	241	244	CCONJ	CC	cc	48	O
0	1	16	54	was	be	245	248	AUX	VBD	aux	55	O
0	1	17	55	going	go	249	254	VERB	VBG	conj	48	O
0	1	18	56	to	to	255	257	PART	TO	aux	57	O
0	1	19	57	eat	eat	258	261	VERB	VB	xcomp	55	O
0	1	20	58	it	it	262	264	PRON	PRP	dobj	57	O
0	1	21	59	all	all	265	268	PRON	DT	advmod	60	O
0	1	22	60	alone	alone	269	274	ADV	RB	advmod	57	O
0	1	23	61	,	,	274	275	PUNCT	,	punct	41	O
0	1	24	62	but	but	276	279	CCONJ	CC	cc	41	O
0	1	25	63	the	the	280	283	DET	DT	det	64	O
0	1	26	64	kernel	kernel	284	290	NOUN	NN	nsubj	65	O
0	1	27	65	was	be	291	294	AUX	VBD	conj	41	O
0	1	28	66	such	such	295	299	DET	PDT	predet	69	O
0	1	29	67	a	a	300	301	DET	DT	det	69	O
0	1	30	68	fat	fat	302	305	ADJ	JJ	amod	69	O
0	1	31	69	one	one	306	309	NOUN	NN	attr	65	O
0	1	32	70	that	that	310	314	PRON	WDT	mark	74	O
0	1	33	71	she	she	315	318	PRON	PRP	nsubj	74	O
0	1	34	72	could	could	319	324	AUX	MD	aux	74	O
0	1	35	73	not	not	325	328	PART	RB	neg	74	O
0	1	36	74	swallow	swallow	329	336	VERB	VB	ccomp	65	O
0	1	37	75	it	it	337	339	PRON	PRP	dobj	74	O
0	1	38	76	down	down	340	344	ADP	RP	prt	74	O
0	1	39	77	,	,	344	345	PUNCT	,	punct	65	O
0	1	40	78	and	and	346	349	CCONJ	CC	cc	65	O
0	1	41	79	it	it	350	352	PRON	PRP	nsubj	80	O
0	1	42	80	stuck	stick	353	358	VERB	VBD	conj	65	O
0	1	43	81	in	in	359	361	ADP	IN	prep	80	O
0	1	44	82	her	her	362	365	PRON	PRP$	poss	83	O
0	1	45	83	throat	throat	366	372	NOUN	NN	pobj	81	O
0	1	46	84	,	,	372	373	PUNCT	,	punct	80	O
0	1	47	85	so	so	374	376	SCONJ	IN	mark	88	O
0	1	48	86	that	that	377	381	SCONJ	IN	mark	88	O
0	1	49	87	she	she	382	385	PRON	PRP	nsubj	88	O
0	1	50	88	was	be	386	389	AUX	VBD	advcl	41	O
0	1	51	89	afraid	afraid	390	396	ADJ	JJ	acomp	88	O
0	1	52	90	she	she	397	400	PRON	PRP	nsubj	92	O
0	1	53	91	should	should	401	407	AUX	MD	aux	92	O
0	1	54	92	choke	choke	408	413	VERB	VB	ccomp	89	O
0	1	55	93	.	.	413	414	PUNCT	.	punct	41	O
1	2	0	94	"	"	416	417	PUNCT	''	punct	96	O
1	2	1	95	"	"	417	418	PUNCT	``	punct	96	O
1	2	2	96	Cock	Cock	418	422	PROPN	NNP	nsubj	100	O
1	2	3	97	!	!	422	423	PUNCT	.	punct	96	O
1	2	4	98	"	"	423	424	PUNCT	''	punct	96	O
1	2	5	99	"	"	424	425	PUNCT	''	punct	100	O
1	2	6	100	cried	cry	426	431	VERB	VBD	ROOT	100	O
1	2	7	101	she	she	432	435	PRON	PRP	dobj	100	O
1	2	8	102	,	,	435	436	PUNCT	,	punct	100	O
1	2	9	103	"	"	437	438	PUNCT	``	punct	100	O
1	2	10	104	"	"	438	439	PUNCT	``	punct	105	O
1	2	11	105	run	run	439	442	VERB	VB	dep	100	O
1	2	12	106	as	as	443	445	ADV	RB	advmod	107	O
1	2	13	107	fast	fast	446	450	ADV	RB	advmod	105	O
1	2	14	108	as	as	451	453	SCONJ	IN	mark	110	O
1	2	15	109	you	you	454	457	PRON	PRP	nsubj	110	O
1	2	16	110	can	can	458	461	AUX	MD	advcl	107	O
1	2	17	111	and	and	462	465	CCONJ	CC	cc	105	O
1	2	18	112	fetch	fetch	466	471	VERB	VB	conj	105	O
1	2	19	113	me	I	472	474	PRON	PRP	dative	112	O
1	2	20	114	some	some	475	479	DET	DT	det	115	O
1	2	21	115	water	water	480	485	NOUN	NN	dobj	112	O
1	2	22	116	,	,	485	486	PUNCT	,	punct	105	O
1	2	23	117	or	or	487	489	CCONJ	CC	cc	105	O
1	2	24	118	I	I	490	491	PRON	PRP	nsubj	120	O
1	2	25	119	shall	shall	492	497	AUX	MD	aux	120	O
1	2	26	120	choke	choke	498	503	VERB	VB	conj	105	O
1	2	27	121	!	!	503	504	PUNCT	.	punct	100	O
1	3	0	122	"	"	504	505	PUNCT	''	punct	127	O
1	3	1	123	"	"	505	506	PUNCT	``	punct	127	O
2	3	2	124	So	so	508	510	ADV	RB	advmod	127	O
2	3	3	125	the	the	511	514	DET	DT	det	126	O
2	3	4	126	cock	cock	515	519	NOUN	NN	nsubj	127	O
2	3	5	127	ran	run	520	523	VERB	VBD	ROOT	127	O
2	3	6	128	as	as	524	526	ADV	RB	advmod	129	O
2	3	7	129	fast	fast	527	531	ADV	RB	advmod	127	O
2	3	8	130	as	as	532	534	SCONJ	IN	mark	132	O
2	3	9	131	he	he	535	537	PRON	PRP	nsubj	132	O
2	3	10	132	could	could	538	543	AUX	MD	advcl	129	O
2	3	11	133	to	to	544	546	ADP	IN	prep	129	O
2	3	12	134	the	the	547	550	DET	DT	det	135	O
2	3	13	135	brook	brook	551	556	NOUN	NN	pobj	133	O
2	3	14	136	,	,	556	557	PUNCT	,	punct	127	O
2	3	15	137	and	and	558	561	CCONJ	CC	cc	127	O
2	3	16	138	said	say	562	566	VERB	VBD	conj	127	O
2	3	17	139	,	,	566	567	PUNCT	,	punct	138	O
2	3	18	140	"	"	568	569	PUNCT	``	punct	138	O
2	3	19	141	"	"	569	570	PUNCT	``	punct	138	O
2	3	20	142	Brook	Brook	570	575	PROPN	NNP	nsubj	144	O
2	3	21	143	,	,	575	576	PUNCT	,	punct	144	O
2	3	22	144	give	give	577	581	VERB	VB	ccomp	138	O
2	3	23	145	me	I	582	584	PRON	PRP	dative	144	O
2	3	24	146	some	some	585	589	DET	DT	det	147	O
2	3	25	147	water	water	590	595	NOUN	NN	dobj	144	O
2	3	26	148	,	,	595	596	PUNCT	,	punct	151	O
2	3	27	149	the	the	597	600	DET	DT	det	150	O
2	3	28	150	hen	hen	601	604	NOUN	NN	nsubj	151	O
2	3	29	151	is	be	605	607	AUX	VBZ	ccomp	138	O
2	3	30	152	up	up	608	610	ADV	RB	advmod	151	O
2	3	31	153	yonder	yonder	611	617	NOUN	NN	pobj	152	O
2	3	32	154	choking	choke	618	625	VERB	VBG	advcl	151	O
2	3	33	155	with	with	626	630	ADP	IN	prep	154	O
2	3	34	156	a	a	631	632	DET	DT	det	158	O
2	3	35	157	big	big	633	636	ADJ	JJ	amod	158	O
2	3	36	158	nut	nut	637	640	NOUN	NN	pobj	155	O
2	3	37	159	stuck	stick	641	646	VERB	VBD	acl	158	O
2	3	38	160	in	in	647	649	ADP	IN	prep	159	O
2	3	39	161	her	her	650	653	PRON	PRP$	poss	161	O
2	3	40	162	throat	throat	654	660	NOUN	NN	pobj	160	O
2	3	41	163	.	.	660	661	PUNCT	.	punct	127	O
2	3	42	164	"	"	661	662	PUNCT	''	punct	127	O
2	3	43	165	"	"	662	663	PUNCT	''	punct	127	O
2	4	0	166	But	but	664	667	CCONJ	CC	cc	169	O
2	4	1	167	the	the	668	671	DET	DT	det	168	O
2	4	2	168	brook	brook	672	677	NOUN	NN	nsubj	169	O
2	4	3	169	answered	answer	678	686	VERB	VBD	ROOT	169	O
2	4	4	170	,	,	686	687	PUNCT	,	punct	169	O
2	4	5	171	"	"	688	689	PUNCT	``	punct	169	O
2	4	6	172	"	"	689	690	PUNCT	``	punct	174	O
2	4	7	173	First	first	690	695	ADV	RB	advmod	174	O
2	4	8	174	run	run	696	699	VERB	VB	ccomp	169	O
2	4	9	175	to	to	700	702	ADP	IN	prep	174	O
2	4	10	176	the	the	703	706	DET	DT	det	177	O
2	4	11	177	bride	bride	707	712	NOUN	NN	pobj	175	O
2	4	12	178	and	and	713	716	CCONJ	CC	cc	174	O
2	4	13	179	ask	ask	717	720	VERB	VB	conj	174	O
2	4	14	180	her	she	721	724	PRON	PRP	dobj	179	O
2	4	15	181	for	for	725	728	ADP	IN	prep	179	O
2	4	16	182	some	some	729	733	DET	DT	det	184	O
2	4	17	183	red	red	734	737	ADJ	JJ	amod	184	O
2	4	18	184	silk	silk	738	742	NOUN	NN	pobj	181	O
2	4	19	185	.	.	742	743	PUNCT	.	punct	169	O
2	4	20	186	"	"	743	744	PUNCT	''	punct	169	O
2	5	0	187	"	"	744	745	PUNCT	``	punct	211	O
2	5	1	188	"	"	745	746	PUNCT	``	punct	192	O
2	5	2	189	2,"So	2,"so	747	752	NUM	CD	npadvmod	192	O
2	5	3	190	the	the	753	756	DET	DT	det	191	O
2	5	4	191	cock	cock	757	761	NOUN	NN	nsubj	192	O
2	5	5	192	ran	run	762	765	VERB	VBD	ccomp	211	O
2	5	6	193	to	to	766	768	ADP	IN	prep	192	O
2	5	7	194	the	the	769	772	DET	DT	det	195	O
2	5	8	195	bride	bride	773	778	NOUN	NN	pobj	193	O
2	5	9	196	and	and	779	782	CCONJ	CC	cc	192	O
2	5	10	197	said	say	783	787	VERB	VBD	conj	192	O
2	5	11	198	,	,	787	788	PUNCT	,	punct	197	O
3	5	12	199	"	"	790	791	PUNCT	''	punct	201	O
3	5	13	200	"	"	791	792	PUNCT	``	punct	201	O
3	5	14	201	Bride	Bride	792	797	PROPN	NNP	nsubj	203	O
3	5	15	202	,	,	797	798	PUNCT	,	punct	201	O
3	5	16	203	give	give	799	803	VERB	VB	ccomp	197	O
3	5	17	204	me	I	804	806	PRON	PRP	dative	203	O
3	5	18	205	some	some	807	811	DET	DT	det	207	O
3	5	19	206	red	red	812	815	ADJ	JJ	amod	207	O
3	5	20	207	silk	silk	816	820	NOUN	NN	dobj	203	O
3	5	21	208	;	;	820	821	PUNCT	:	punct	211	O
3	5	22	209	the	the	822	825	DET	DT	det	210	O
3	5	23	210	brook	brook	826	831	NOUN	NN	nsubj	211	O
3	5	24	211	wants	want	832	837	VERB	VBZ	ccomp	221	O
3	5	25	212	me	I	838	840	PRON	PRP	nsubj	214	O
3	5	26	213	to	to	841	843	PART	TO	aux	214	O
3	5	27	214	give	give	844	848	VERB	VB	ccomp	211	O
3	5	28	215	him	he	849	852	PRON	PRP	dative	214	O
3	5	29	216	some	some	853	857	DET	DT	det	218	O
3	5	30	217	red	red	858	861	ADJ	JJ	amod	217	O
3	5	31	218	silk	silk	862	866	NOUN	NN	dobj	214	O
3	5	32	219	;	;	866	867	PUNCT	:	punct	221	O
3	5	33	220	I	I	868	869	PRON	PRP	nsubj	221	O
3	5	34	221	want	want	870	874	VERB	VBP	ROOT	221	O
3	5	35	222	him	he	875	878	PRON	PRP	nsubj	224	O
3	5	36	223	to	to	879	881	PART	TO	aux	224	O
3	5	37	224	give	give	882	886	VERB	VB	ccomp	221	O
3	5	38	225	me	I	887	889	PRON	PRP	dative	224	O
3	5	39	226	some	some	890	894	DET	DT	det	227	O
3	5	40	227	water	water	895	900	NOUN	NN	dobj	224	O
3	5	41	228	,	,	900	901	PUNCT	,	punct	224	O
3	5	42	229	for	for	902	905	SCONJ	IN	mark	232	O
3	5	43	230	the	the	906	909	DET	DT	det	231	O
3	5	44	231	hen	hen	910	913	NOUN	NN	nsubj	232	O
3	5	45	232	lies	lie	914	918	VERB	VBZ	advcl	224	O
3	5	46	233	yonder	yonder	919	925	VERB	VBP	prep	232	O
3	5	47	234	choking	choke	926	933	VERB	VBG	advcl	232	O
3	5	48	235	with	with	934	938	ADP	IN	prep	234	O
3	5	49	236	a	a	939	940	DET	DT	det	238	O
3	5	50	237	big	big	941	944	ADJ	JJ	amod	238	O
3	5	51	238	nut	nut	945	948	NOUN	NN	pobj	235	O
3	5	52	239	stuck	stick	949	954	VERB	VBD	acl	238	O
3	5	53	240	in	in	955	957	ADP	IN	prep	239	O
3	5	54	241	her	her	958	961	PRON	PRP$	poss	242	O
3	5	55	242	throat	throat	962	968	NOUN	NN	pobj	240	O
3	5	56	243	.	.	968	969	PUNCT	.	punct	221	O
3	6	0	244	"	"	969	970	PUNCT	''	punct	249	O
3	6	1	245	"	"	970	971	PUNCT	``	punct	249	O
4	6	2	246	But	but	973	976	CCONJ	CC	cc	249	O
4	6	3	247	the	the	977	980	DET	DT	det	248	O
4	6	4	248	bride	bride	981	986	NOUN	NN	nsubj	249	O
4	6	5	249	answered	answer	987	995	VERB	VBD	ROOT	249	O
4	6	6	250	,	,	995	996	PUNCT	,	punct	249	O
5	6	7	251	"	"	998	999	PUNCT	''	punct	249	O
5	6	8	252	"	"	999	1000	PUNCT	``	punct	249	O
5	6	9	253	First	first	1000	1005	ADV	RB	advmod	254	O
5	6	10	254	go	go	1006	1008	VERB	VB	xcomp	249	O
5	6	11	255	and	and	1009	1012	CCONJ	CC	cc	254	O
5	6	12	256	fetch	fetch	1013	1018	VERB	VB	conj	254	O
5	6	13	257	me	I	1019	1021	PRON	PRP	dobj	256	O
5	6	14	258	my	my	1022	1024	PRON	PRP$	poss	259	O
5	6	15	259	garland	garland	1025	1032	NOUN	NN	dobj	256	O
5	6	16	260	that	that	1033	1037	PRON	WDT	nsubj	261	O
5	6	17	261	hangs	hang	1038	1043	VERB	VBZ	relcl	259	O
5	6	18	262	on	on	1044	1046	ADP	IN	prep	261	O
5	6	19	263	a	a	1047	1048	DET	DT	det	264	O
5	6	20	264	willow	willow	1049	1055	NOUN	NN	pobj	262	O
5	6	21	265	.	.	1055	1056	PUNCT	.	punct	249	O
5	6	22	266	"	"	1056	1057	PUNCT	''	punct	249	O
5	6	23	267	"	"	1057	1058	PUNCT	''	punct	249	O
5	7	0	268	And	and	1059	1062	CCONJ	CC	cc	271	O
5	7	1	269	the	the	1063	1066	DET	DT	det	270	O
5	7	2	270	cock	cock	1067	1071	NOUN	NN	compound	270	O
5	7	3	271	ran	run	1072	1075	VERB	VBD	ROOT	271	O
5	7	4	272	to	to	1076	1078	ADP	IN	prep	271	O
5	7	5	273	the	the	1079	1082	DET	DT	det	274	O
5	7	6	274	willow	willow	1083	1089	NOUN	NN	pobj	272	O
5	7	7	275	and	and	1090	1093	CCONJ	CC	cc	271	O
5	7	8	276	pulled	pull	1094	1100	VERB	VBD	conj	271	O
5	7	9	277	the	the	1101	1104	DET	DT	det	278	O
5	7	10	278	garland	garland	1105	1112	NOUN	NN	dobj	276	O
5	7	11	279	from	from	1113	1117	ADP	IN	prep	276	O
5	7	12	280	the	the	1118	1121	DET	DT	det	281	O
5	7	13	281	bough	bough	1122	1127	NOUN	NN	pobj	279	O
5	7	14	282	and	and	1128	1131	CCONJ	CC	cc	276	O
5	7	15	283	brought	bring	1132	1139	VERB	VBD	conj	276	O
5	7	16	284	it	it	1140	1142	PRON	PRP	dobj	283	O
5	7	17	285	to	to	1143	1145	ADP	IN	prep	283	O
5	7	18	286	the	the	1146	1149	DET	DT	det	287	O
5	7	19	287	bride	bride	1150	1155	NOUN	NN	pobj	285	O
5	7	20	288	,	,	1155	1156	PUNCT	,	punct	271	O
5	7	21	289	and	and	1157	1160	CCONJ	CC	cc	271	O
5	7	22	290	the	the	1161	1164	DET	DT	det	291	O
5	7	23	291	bride	bride	1165	1170	NOUN	NN	nsubj	292	O
5	7	24	292	gave	give	1171	1175	VERB	VBD	conj	271	O
5	7	25	293	him	he	1176	1179	PRON	PRP	dative	292	O
5	7	26	294	red	red	1180	1183	ADJ	JJ	amod	295	O
5	7	27	295	silk	silk	1184	1188	NOUN	NN	dobj	292	O
5	7	28	296	,	,	1188	1189	PUNCT	,	punct	292	O
5	7	29	297	and	and	1190	1193	CCONJ	CC	cc	292	O
5	7	30	298	he	he	1194	1196	PRON	PRP	nsubj	299	O
5	7	31	299	brought	bring	1197	1204	VERB	VBD	conj	292	O
5	7	32	300	it	it	1205	1207	PRON	PRP	dobj	299	O
5	7	33	301	to	to	1208	1210	ADP	IN	prep	299	O
5	7	34	302	the	the	1211	1214	DET	DT	det	303	O
5	7	35	303	brook	brook	1215	1220	PROPN	NNP	pobj	301	O
5	7	36	304	,	,	1220	1221	PUNCT	,	punct	299	O
5	7	37	305	and	and	1222	1225	CCONJ	CC	cc	299	O
5	7	38	306	the	the	1226	1229	DET	DT	det	307	O
5	7	39	307	brook	brook	1230	1235	NOUN	NN	nsubj	308	O
5	7	40	308	gave	give	1236	1240	VERB	VBD	conj	299	O
5	7	41	309	him	he	1241	1244	PRON	PRP	dative	308	O
5	7	42	310	water	water	1245	1250	NOUN	NN	dobj	308	O
5	7	43	311	.	.	1250	1251	PUNCT	.	punct	292	O
5	8	0	312	So	so	1252	1254	ADV	RB	advmod	316	O
5	8	1	313	then	then	1255	1259	ADV	RB	advmod	316	O
5	8	2	314	the	the	1260	1263	DET	DT	det	315	O
5	8	3	315	cock	cock	1264	1268	NOUN	NN	nsubj	316	O
5	8	4	316	brought	bring	1269	1276	VERB	VBD	ROOT	316	O
5	8	5	317	the	the	1277	1280	DET	DT	det	318	O
5	8	6	318	water	water	1281	1286	NOUN	NN	dobj	316	O
5	8	7	319	to	to	1287	1289	ADP	IN	prep	316	O
5	8	8	320	the	the	1290	1293	DET	DT	det	321	O
5	8	9	321	hen	hen	1294	1297	NOUN	NN	pobj	319	O
5	8	10	322	,	,	1297	1298	PUNCT	,	punct	316	O
5	8	11	323	but	but	1299	1302	CCONJ	CC	cc	316	O
5	8	12	324	alas	alas	1303	1307	INTJ	UH	intj	327	O
5	8	13	325	,	,	1307	1308	PUNCT	,	punct	327	O
5	8	14	326	it	it	1309	1311	PRON	PRP	nsubj	327	O
5	8	15	327	was	be	1312	1315	AUX	VBD	conj	316	O
5	8	16	328	too	too	1316	1319	ADV	RB	advmod	329	O
5	8	17	329	late	late	1320	1324	ADJ	JJ	acomp	327	O
5	8	18	330	;	;	1324	1325	PUNCT	:	punct	334	O
5	8	19	331	the	the	1326	1329	DET	DT	det	332	O
5	8	20	332	hen	hen	1330	1333	NOUN	NN	nsubj	334	O
5	8	21	333	had	have	1334	1337	AUX	VBD	aux	334	O
5	8	22	334	choked	choke	1338	1344	VERB	VBN	conj	316	O
5	8	23	335	in	in	1345	1347	ADP	IN	prep	334	O
5	8	24	336	the	the	1348	1351	DET	DT	det	336	O
5	8	25	337	meanwhile	meanwhile	1352	1361	ADV	RB	advmod	334	O
5	8	26	338	,	,	1361	1362	PUNCT	,	punct	334	O
5	8	27	339	and	and	1363	1366	CCONJ	CC	cc	334	O
5	8	28	340	lay	lie	1367	1370	VERB	VBD	conj	334	O
5	8	29	341	there	there	1371	1376	ADV	RB	advmod	340	O
5	8	30	342	dead	dead	1377	1381	ADJ	JJ	advcl	340	O
5	8	31	343	.	.	1381	1382	PUNCT	.	punct	334	O
5	9	0	344	And	and	1383	1386	CCONJ	CC	cc	347	O
5	9	1	345	the	the	1387	1390	DET	DT	det	346	O
5	9	2	346	cock	cock	1391	1395	NOUN	NN	nsubj	347	O
5	9	3	347	was	be	1396	1399	AUX	VBD	ROOT	347	O
5	9	4	348	so	so	1400	1402	ADV	RB	advmod	349	O
5	9	5	349	grieved	grieved	1403	1410	ADJ	JJ	acomp	347	O
5	9	6	350	that	that	1411	1415	SCONJ	IN	mark	352	O
5	9	7	351	he	he	1416	1418	PRON	PRP	nsubj	351	O
5	9	8	352	cried	cry	1419	1424	VERB	VBD	ccomp	349	O
5	9	9	353	aloud	aloud	1425	1430	ADV	RB	advmod	352	O
5	9	10	354	,	,	1430	1431	PUNCT	,	punct	349	O
5	9	11	355	and	and	1432	1435	CCONJ	CC	cc	349	O
5	9	12	356	all	all	1436	1439	DET	PDT	predet	358	O
5	9	13	357	the	the	1440	1443	DET	DT	det	358	O
5	9	14	358	beasts	beast	1444	1450	NOUN	NNS	nsubj	359	O
5	9	15	359	came	come	1451	1455	VERB	VBD	conj	349	O
5	9	16	360	and	and	1456	1459	CCONJ	CC	cc	359	O
5	9	17	361	lamented	lament	1460	1468	VERB	VBD	conj	359	O
5	9	18	362	for	for	1469	1472	ADP	IN	prep	361	O
5	9	19	363	the	the	1473	1476	DET	DT	det	364	O
5	9	20	364	hen	hen	1477	1480	NOUN	NN	pobj	362	O
5	9	21	365	;	;	1480	1481	PUNCT	:	punct	347	O
5	9	22	366	and	and	1482	1485	CCONJ	CC	cc	347	O
5	9	23	367	six	six	1486	1489	NUM	CD	compound	367	O
5	9	24	368	mice	mouse	1490	1494	NOUN	NNS	nsubj	369	O
5	9	25	369	built	build	1495	1500	VERB	VBD	conj	347	O
5	9	26	370	a	a	1501	1502	DET	DT	det	372	O
5	9	27	371	little	little	1503	1509	ADJ	JJ	amod	372	O
5	9	28	372	waggon	waggon	1510	1516	NOUN	NN	dobj	369	O
5	9	29	373	,	,	1516	1517	PUNCT	,	punct	372	O
5	9	30	374	on	on	1518	1520	ADP	IN	prep	377	O
5	9	31	375	which	which	1521	1526	PRON	WDT	pobj	374	O
5	9	32	376	to	to	1527	1529	PART	TO	aux	377	O
5	9	33	377	carry	carry	1530	1535	VERB	VB	relcl	372	O
5	9	34	378	the	the	1536	1539	DET	DT	det	380	O
5	9	35	379	poor	poor	1540	1544	ADJ	JJ	amod	380	O
5	9	36	380	hen	hen	1545	1548	NOUN	NN	dobj	377	O
5	9	37	381	to	to	1549	1551	ADP	IN	prep	377	O
5	9	38	382	her	her	1552	1555	PRON	PRP$	poss	383	O
5	9	39	383	grave	grave	1556	1561	NOUN	NN	pobj	381	O
5	9	40	384	,	,	1561	1562	PUNCT	,	punct	372	O
5	9	41	385	and	and	1563	1566	CCONJ	CC	cc	347	O
5	9	42	386	when	when	1567	1571	SCONJ	WRB	advmod	388	O
5	9	43	387	it	it	1572	1574	PRON	PRP	nsubj	388	O
5	9	44	388	was	be	1575	1578	AUX	VBD	conj	347	O
5	9	45	389	ready	ready	1579	1584	ADJ	JJ	acomp	388	O
5	9	46	390	they	they	1585	1589	PRON	PRP	nsubj	391	O
5	9	47	391	harnessed	harness	1590	1599	VERB	VBD	ccomp	389	O
5	9	48	392	themselves	themselves	1600	1610	PRON	PRP	dobj	391	O
5	9	49	393	to	to	1611	1613	ADP	IN	prep	391	O
5	9	50	394	it	it	1614	1616	PRON	PRP	pobj	393	O
5	9	51	395	,	,	1616	1617	PUNCT	,	punct	347	O
5	9	52	396	and	and	1618	1621	CCONJ	CC	cc	347	O
5	9	53	397	the	the	1622	1625	DET	DT	det	398	O
5	9	54	398	cock	cock	1626	1630	NOUN	NN	compound	398	O
5	9	55	399	drove	drive	1631	1636	VERB	VBD	conj	347	O
5	9	56	400	.	.	1636	1637	PUNCT	.	punct	347	O
5	10	0	401	On	on	1638	1640	ADP	IN	prep	416	O
5	10	1	402	the	the	1641	1644	DET	DT	det	403	O
5	10	2	403	way	way	1645	1648	NOUN	NN	pobj	401	O
5	10	3	404	they	they	1649	1653	PRON	PRP	nsubj	405	O
5	10	4	405	met	meet	1654	1657	VERB	VBD	relcl	403	O
5	10	5	406	the	the	1658	1661	DET	DT	det	407	O
5	10	6	407	fox	fox	1662	1665	NOUN	NN	dobj	405	O
5	10	7	408	.	.	1665	1666	PUNCT	.	punct	401	O
5	10	8	409	"	"	1666	1667	PUNCT	''	pobj	401	O
5	10	9	410	3,"""Halloa	3,"""halloa	1668	1679	NUM	CD	appos	409	O
5	10	10	411	,	,	1679	1680	PUNCT	,	punct	412	O
5	10	11	412	cock	cock	1681	1685	NOUN	NN	nsubj	409	O
5	10	12	413	,	,	1685	1686	PUNCT	,	punct	416	O
5	10	13	414	"	"	1686	1687	PUNCT	''	punct	416	O
5	10	14	415	"	"	1687	1688	PUNCT	''	punct	416	O
5	10	15	416	cried	cry	1689	1694	VERB	VBD	ROOT	416	O
5	10	16	417	he	he	1695	1697	PRON	PRP	dobj	416	O
5	10	17	418	,	,	1697	1698	PUNCT	,	punct	416	O
5	10	18	419	"	"	1699	1700	PUNCT	``	punct	416	O
5	10	19	420	"	"	1700	1701	PUNCT	``	punct	422	O
5	10	20	421	where	where	1701	1706	SCONJ	WRB	advmod	422	O
5	10	21	422	are	be	1707	1710	AUX	VBP	ccomp	416	O
5	10	22	423	you	you	1711	1714	PRON	PRP	nsubj	422	O
5	10	23	424	off	off	1715	1718	ADV	RB	advmod	422	O
5	10	24	425	to	to	1719	1721	ADP	IN	prep	424	O
5	10	25	426	?	?	1721	1722	PUNCT	.	punct	416	O
5	11	0	427	"	"	1722	1723	PUNCT	``	punct	428	O
5	11	1	428	"	"	1723	1724	PUNCT	``	punct	428	O
6	11	2	429	"	"	1726	1727	PUNCT	''	punct	428	O
6	11	3	430	"	"	1727	1728	PUNCT	``	punct	428	O
6	11	4	431	To	to	1728	1730	PART	TO	aux	432	O
6	11	5	432	bury	bury	1731	1735	VERB	VB	advcl	438	O
6	11	6	433	my	my	1736	1738	PRON	PRP$	poss	434	O
6	11	7	434	hen	hen	1739	1742	NOUN	NN	dobj	432	O
6	11	8	435	,	,	1742	1743	PUNCT	,	punct	438	O
6	11	9	436	"	"	1743	1744	PUNCT	``	punct	438	O
6	11	10	437	"	"	1744	1745	PUNCT	''	punct	438	O
6	11	11	438	answered	answer	1746	1754	VERB	VBD	ROOT	438	O
6	11	12	439	the	the	1755	1758	DET	DT	det	440	O
6	11	13	440	cock	cock	1759	1763	NOUN	NN	dobj	438	O
6	11	14	441	.	.	1763	1764	PUNCT	.	punct	438	O
7	12	0	442	"	"	1766	1767	PUNCT	''	punct	446	O
7	12	1	443	"	"	1767	1768	PUNCT	``	punct	446	O
7	12	2	444	Can	can	1768	1771	AUX	MD	aux	446	O
7	12	3	445	I	I	1772	1773	PRON	PRP	nsubj	446	O
7	12	4	446	come	come	1774	1778	VERB	VB	ccomp	451	O
7	12	5	447	too	too	1779	1782	ADV	RB	advmod	446	O
7	12	6	448	?	?	1782	1783	PUNCT	.	punct	446	O
7	12	7	449	"	"	1783	1784	PUNCT	''	punct	451	O
7	12	8	450	"	"	1784	1785	PUNCT	''	punct	451	O
7	12	9	451	said	say	1786	1790	VERB	VBD	ROOT	451	O
7	12	10	452	the	the	1791	1794	DET	DT	det	453	O
7	12	11	453	fox	fox	1795	1798	PROPN	NNP	nsubj	451	O
7	12	12	454	.	.	1798	1799	PUNCT	.	punct	451	O
8	13	0	455	"	"	1801	1802	PUNCT	''	punct	454	O
8	13	1	456	"	"	1802	1803	PUNCT	``	punct	466	O
8	13	2	457	Yes	yes	1803	1806	INTJ	UH	intj	466	O
8	13	3	458	,	,	1806	1807	PUNCT	,	punct	466	O
8	13	4	459	if	if	1808	1810	SCONJ	IN	mark	461	O
8	13	5	460	you	you	1811	1814	PRON	PRP	nsubj	461	O
8	13	6	461	follow	follow	1815	1821	VERB	VBP	advcl	466	O
8	13	7	462	behind	behind	1822	1828	ADV	RB	advmod	461	O
8	13	8	463	,	,	1828	1829	PUNCT	,	punct	466	O
8	13	9	464	"	"	1829	1830	PUNCT	''	punct	466	O
8	13	10	465	"	"	1830	1831	PUNCT	''	punct	466	O
8	13	11	466	said	say	1832	1836	VERB	VBD	ROOT	466	O
8	13	12	467	the	the	1837	1840	DET	DT	det	468	O
8	13	13	468	cock	cock	1841	1845	NOUN	NN	nsubj	466	O
8	13	14	469	.	.	1845	1846	PUNCT	.	punct	466	O
9	14	0	470	So	so	1848	1850	ADV	RB	advmod	473	O
9	14	1	471	the	the	1851	1854	DET	DT	det	472	O
9	14	2	472	fox	fox	1855	1858	NOUN	NN	nsubj	473	O
9	14	3	473	followed	follow	1859	1867	VERB	VBD	ROOT	473	O
9	14	4	474	behind	behind	1868	1874	ADV	RB	advmod	473	O
9	14	5	475	and	and	1875	1878	CCONJ	CC	cc	479	O
9	14	6	476	he	he	1879	1881	PRON	PRP	nsubjpass	479	O
9	14	7	477	was	be	1882	1885	AUX	VBD	auxpass	479	O
9	14	8	478	soon	soon	1886	1890	ADV	RB	advmod	479	O
9	14	9	479	joined	join	1891	1897	VERB	VBN	conj	473	O
9	14	10	480	by	by	1898	1900	ADP	IN	agent	479	O
9	14	11	481	the	the	1901	1904	DET	DT	det	482	O
9	14	12	482	wolf	wolf	1905	1909	PROPN	NNP	pobj	480	O
9	14	13	483	,	,	1909	1910	PUNCT	,	punct	482	O
9	14	14	484	the	the	1911	1914	DET	DT	det	485	O
9	14	15	485	bear	bear	1915	1919	NOUN	NN	appos	482	O
9	14	16	486	,	,	1919	1920	PUNCT	,	punct	482	O
9	14	17	487	the	the	1921	1924	DET	DT	det	488	O
9	14	18	488	stag	stag	1925	1929	NOUN	NN	appos	476	O
9	14	19	489	,	,	1929	1930	PUNCT	,	punct	488	O
9	14	20	490	the	the	1931	1934	DET	DT	det	491	O
9	14	21	491	lion	lion	1935	1939	NOUN	NN	conj	488	O
9	14	22	492	,	,	1939	1940	PUNCT	,	punct	491	O
9	14	23	493	and	and	1941	1944	CCONJ	CC	cc	491	O
9	14	24	494	all	all	1945	1948	DET	PDT	predet	496	O
9	14	25	495	the	the	1949	1952	DET	DT	det	496	O
9	14	26	496	beasts	beast	1953	1959	NOUN	NNS	conj	491	O
9	14	27	497	in	in	1960	1962	ADP	IN	prep	496	O
9	14	28	498	the	the	1963	1966	DET	DT	det	499	O
9	14	29	499	wood	wood	1967	1971	NOUN	NN	pobj	497	O
9	14	30	500	.	.	1971	1972	PUNCT	.	punct	479	O
9	15	0	501	And	and	1973	1976	CCONJ	CC	cc	504	O
9	15	1	502	the	the	1977	1980	DET	DT	det	503	O
9	15	2	503	procession	procession	1981	1991	NOUN	NN	compound	503	O
9	15	3	504	went	go	1992	1996	VERB	VBD	ROOT	504	O
9	15	4	505	on	on	1997	1999	ADP	RP	prt	504	O
9	15	5	506	till	till	2000	2004	SCONJ	IN	mark	508	O
9	15	6	507	they	they	2005	2009	PRON	PRP	nsubj	508	O
9	15	7	508	came	come	2010	2014	VERB	VBD	advcl	504	O
9	15	8	509	to	to	2015	2017	ADP	IN	prep	508	O
9	15	9	510	a	a	2018	2019	DET	DT	det	511	O
9	15	10	511	brook	brook	2020	2025	NOUN	NN	pobj	509	O
9	15	11	512	.	.	2025	2026	PUNCT	.	punct	504	O
10	16	0	513	"	"	2028	2029	PUNCT	''	punct	518	O
10	16	1	514	"	"	2029	2030	PUNCT	``	punct	518	O
10	16	2	515	How	how	2030	2033	SCONJ	WRB	advmod	518	O
10	16	3	516	shall	shall	2034	2039	AUX	MD	aux	518	O
10	16	4	517	we	we	2040	2042	PRON	PRP	nsubj	518	O
10	16	5	518	get	get	2043	2046	VERB	VB	ccomp	523	O
10	16	6	519	over	over	2047	2051	ADP	RP	prt	518	O
10	16	7	520	?	?	2051	2052	PUNCT	.	punct	518	O
10	16	8	521	"	"	2052	2053	PUNCT	''	punct	523	O
10	16	9	522	"	"	2053	2054	PUNCT	''	punct	523	O
10	16	10	523	said	say	2055	2059	VERB	VBD	ROOT	523	O
10	16	11	524	the	the	2060	2063	DET	DT	det	525	O
10	16	12	525	cock	cock	2064	2068	NOUN	NN	nsubj	523	O
10	16	13	526	.	.	2068	2069	PUNCT	.	punct	523	O
10	17	0	527	Now	now	2070	2073	ADV	RB	advmod	532	O
10	17	1	528	in	in	2074	2076	ADP	IN	prep	532	O
10	17	2	529	the	the	2077	2080	DET	DT	det	530	O
10	17	3	530	brook	brook	2081	2086	NOUN	NN	pobj	528	O
10	17	4	531	there	there	2087	2092	PRON	EX	expl	532	O
10	17	5	532	was	be	2093	2096	VERB	VBD	ccomp	544	O
10	17	6	533	a	a	2097	2098	DET	DT	det	534	O
10	17	7	534	straw	straw	2099	2104	NOUN	NN	attr	532	O
10	17	8	535	,	,	2104	2105	PUNCT	,	punct	532	O
10	17	9	536	and	and	2106	2109	CCONJ	CC	cc	532	O
10	17	10	537	he	he	2110	2112	PRON	PRP	nsubj	538	O
10	17	11	538	said	say	2113	2117	VERB	VBD	conj	532	O
10	17	12	539	,	,	2117	2118	PUNCT	,	punct	538	O
11	17	13	540	"	"	2120	2121	PUNCT	''	punct	544	O
11	17	14	541	"	"	2121	2122	PUNCT	``	punct	544	O
11	17	15	542	I	I	2122	2123	PRON	PRP	nsubj	544	O
11	17	16	543	will	will	2124	2128	AUX	MD	aux	544	O
11	17	17	544	lay	lay	2129	2132	VERB	VB	ROOT	544	O
11	17	18	545	myself	myself	2133	2139	PRON	PRP	dobj	544	O
11	17	19	546	across	across	2140	2146	ADP	RP	prt	544	O
11	17	20	547	,	,	2146	2147	PUNCT	,	punct	544	O
11	17	21	548	so	so	2148	2150	SCONJ	IN	mark	552	O
11	17	22	549	that	that	2151	2155	SCONJ	IN	mark	552	O
11	17	23	550	you	you	2156	2159	PRON	PRP	nsubj	552	O
11	17	24	551	may	may	2160	2163	AUX	MD	aux	552	O
11	17	25	552	pass	pass	2164	2168	VERB	VB	advcl	544	O
11	17	26	553	over	over	2169	2173	ADP	RP	prt	552	O
11	17	27	554	on	on	2174	2176	ADP	IN	prep	552	O
11	17	28	555	me	I	2177	2179	PRON	PRP	pobj	554	O
11	17	29	556	.	.	2179	2180	PUNCT	.	punct	544	O
11	17	30	557	"	"	2180	2181	PUNCT	''	punct	544	O
11	17	31	558	"	"	2181	2182	PUNCT	''	punct	544	O
11	18	0	559	But	but	2183	2186	CCONJ	CC	cc	572	O
11	18	1	560	when	when	2187	2191	SCONJ	WRB	advmod	565	O
11	18	2	561	the	the	2192	2195	DET	DT	det	563	O
11	18	3	562	six	six	2196	2199	NUM	CD	nummod	563	O
11	18	4	563	mice	mouse	2200	2204	NOUN	NNS	nsubj	565	O
11	18	5	564	had	have	2205	2208	AUX	VBD	aux	565	O
11	18	6	565	got	get	2209	2212	VERB	VBN	advcl	572	O
11	18	7	566	upon	upon	2213	2217	SCONJ	IN	prep	565	O
11	18	8	567	this	this	2218	2222	DET	DT	det	568	O
11	18	9	568	bridge	bridge	2223	2229	NOUN	NN	pobj	566	O
11	18	10	569	,	,	2229	2230	PUNCT	,	punct	572	O
11	18	11	570	the	the	2231	2234	DET	DT	det	571	O
11	18	12	571	straw	straw	2235	2240	NOUN	NN	nsubj	572	O
11	18	13	572	slipped	slip	2241	2248	VERB	VBD	ROOT	572	O
11	18	14	573	and	and	2249	2252	CCONJ	CC	cc	572	O
11	18	15	574	fell	fall	2253	2257	VERB	VBD	conj	572	O
11	18	16	575	into	into	2258	2262	ADP	IN	prep	574	O
11	18	17	576	the	the	2263	2266	DET	DT	det	577	O
11	18	18	577	water	water	2267	2272	NOUN	NN	pobj	575	O
11	18	19	578	and	and	2273	2276	CCONJ	CC	cc	572	O
11	18	20	579	they	you	2277	2281	PRON	PRP	nsubj	581	O
11	18	21	580	all	all	2282	2285	PRON	DT	appos	579	O
11	18	22	581	tumbled	tumble	2286	2293	VERB	VBD	conj	572	O
11	18	23	582	in	in	2294	2296	ADV	RB	advmod	581	O
11	18	24	583	and	and	2297	2300	CCONJ	CC	cc	581	O
11	18	25	584	were	be	2301	2305	AUX	VBD	auxpass	585	O
11	18	26	585	drowned	drown	2306	2313	VERB	VBN	conj	581	O
11	18	27	586	.	.	2313	2314	PUNCT	.	punct	581	O
11	19	0	587	So	so	2315	2317	ADV	RB	advmod	589	O
11	19	1	588	they	they	2318	2322	PRON	PRP	nsubj	589	O
11	19	2	589	were	be	2323	2327	AUX	VBD	ROOT	589	O
11	19	3	590	as	as	2328	2330	ADP	IN	advmod	590	O
11	19	4	591	badly	badly	2331	2336	ADV	RB	advmod	589	O
11	19	5	592	off	off	2337	2340	ADV	RB	advmod	589	O
11	19	6	593	as	as	2341	2343	ADV	RB	advmod	594	O
11	19	7	594	ever	ever	2344	2348	ADV	RB	advmod	589	O
11	19	8	595	,	,	2348	2349	PUNCT	,	punct	589	O
11	19	9	596	when	when	2350	2354	SCONJ	WRB	advmod	599	O
11	19	10	597	a	a	2355	2356	DET	DT	det	598	O
11	19	11	598	coal	coal	2357	2361	NOUN	NN	nsubj	599	O
11	19	12	599	came	come	2362	2366	VERB	VBD	advcl	589	O
11	19	13	600	up	up	2367	2369	ADP	RP	prt	599	O
11	19	14	601	and	and	2370	2373	CCONJ	CC	cc	599	O
11	19	15	602	said	say	2374	2378	VERB	VBD	conj	599	O
11	19	16	603	he	he	2379	2381	PRON	PRP	nsubj	605	O
11	19	17	604	would	would	2382	2387	AUX	MD	aux	605	O
11	19	18	605	lay	lay	2388	2391	VERB	VB	ccomp	602	O
11	19	19	606	himself	himself	2392	2399	PRON	PRP	dobj	605	O
11	19	20	607	across	across	2400	2406	ADP	IN	prt	605	O
11	19	21	608	and	and	2407	2410	CCONJ	CC	cc	605	O
11	19	22	609	they	they	2411	2415	PRON	PRP	nsubj	611	O
11	19	23	610	might	might	2416	2421	AUX	MD	aux	611	O
11	19	24	611	pass	pass	2422	2426	VERB	VB	conj	605	O
11	19	25	612	over	over	2427	2431	ADP	RP	prt	611	O
11	19	26	613	him	he	2432	2435	PRON	PRP	pobj	612	O
11	19	27	614	;	;	2435	2436	PUNCT	:	punct	589	O
11	19	28	615	but	but	2437	2440	CCONJ	CC	cc	589	O
11	19	29	616	no	no	2441	2443	ADV	RB	neg	617	O
11	19	30	617	sooner	soon	2444	2450	ADV	RB	advmod	620	O
11	19	31	618	had	have	2451	2454	AUX	VBD	aux	620	O
11	19	32	619	he	he	2455	2457	PRON	PRP	nsubj	620	O
11	19	33	620	touched	touch	2458	2465	VERB	VBN	conj	589	O
11	19	34	621	the	the	2466	2469	DET	DT	det	622	O
11	19	35	622	water	water	2470	2475	NOUN	NN	dobj	620	O
11	19	36	623	than	than	2476	2480	SCONJ	IN	mark	625	O
11	19	37	624	he	he	2481	2483	PRON	PRP	nsubj	625	O
11	19	38	625	hissed	hiss	2484	2490	VERB	VBD	advcl	620	O
11	19	39	626	,	,	2490	2491	PUNCT	,	punct	620	O
11	19	40	627	went	go	2492	2496	VERB	VBD	conj	620	O
11	19	41	628	out	out	2497	2500	ADP	RP	prt	627	O
11	19	42	629	,	,	2500	2501	PUNCT	,	punct	627	O
11	19	43	630	and	and	2502	2505	CCONJ	CC	cc	627	O
11	19	44	631	was	be	2506	2509	AUX	VBD	conj	627	O
11	19	45	632	dead	dead	2510	2514	ADJ	JJ	acomp	631	O
11	19	46	633	.	.	2514	2515	PUNCT	.	punct	620	O
11	20	0	634	A	a	2516	2517	DET	DT	det	635	O
11	20	1	635	stone	stone	2518	2523	NOUN	NN	nsubj	638	O
11	20	2	636	seeing	see	2524	2530	VERB	VBG	acl	635	O
11	20	3	637	this	this	2531	2535	PRON	DT	dobj	636	O
11	20	4	638	was	be	2536	2539	AUX	VBD	auxpass	639	O
11	20	5	639	touched	touch	2540	2547	VERB	VBN	ROOT	639	O
11	20	6	640	with	with	2548	2552	ADP	IN	prep	639	O
11	20	7	641	pity	pity	2553	2557	NOUN	NN	pobj	640	O
11	20	8	642	,	,	2557	2558	PUNCT	,	punct	639	O
11	20	9	643	and	and	2559	2562	CCONJ	CC	cc	639	O
11	20	10	644	,	,	2562	2563	PUNCT	,	punct	639	O
11	20	11	645	wishing	wish	2564	2571	VERB	VBG	advcl	639	O
11	20	12	646	to	to	2572	2574	PART	TO	aux	647	O
11	20	13	647	help	help	2575	2579	VERB	VB	xcomp	645	O
11	20	14	648	the	the	2580	2583	DET	DT	det	649	O
11	20	15	649	cock	cock	2584	2588	NOUN	NN	dobj	647	O
11	20	16	650	,	,	2588	2589	PUNCT	,	punct	652	O
11	20	17	651	he	he	2590	2592	PRON	PRP	nsubj	652	O
11	20	18	652	laid	lay	2593	2597	VERB	VBD	conj	639	O
11	20	19	653	himself	himself	2598	2605	PRON	PRP	dobj	652	O
11	20	20	654	across	across	2606	2612	ADP	IN	prep	652	O
11	20	21	655	the	the	2613	2616	DET	DT	det	656	O
11	20	22	656	stream	stream	2617	2623	NOUN	NN	pobj	654	O
11	20	23	657	.	.	2623	2624	PUNCT	.	punct	652	O
11	21	0	658	And	and	2625	2628	CCONJ	CC	cc	661	O
11	21	1	659	the	the	2629	2632	DET	DT	det	660	O
11	21	2	660	cock	cock	2633	2637	NOUN	NN	nsubj	661	O
11	21	3	661	drew	draw	2638	2642	VERB	VBD	ROOT	661	O
11	21	4	662	the	the	2643	2646	DET	DT	det	663	O
11	21	5	663	waggon	waggon	2647	2653	NOUN	NN	dobj	661	O
11	21	6	664	with	with	2654	2658	ADP	IN	prep	661	O
11	21	7	665	the	the	2659	2662	DET	DT	det	667	O
11	21	8	666	dead	dead	2663	2667	ADJ	JJ	amod	667	O
11	21	9	667	hen	hen	2668	2671	NOUN	NN	pobj	664	O
11	21	10	668	in	in	2672	2674	ADP	IN	prep	661	O
11	21	11	669	it	it	2675	2677	PRON	PRP	pobj	668	O
11	21	12	670	safely	safely	2678	2684	ADV	RB	advmod	661	O
11	21	13	671	to	to	2685	2687	ADP	IN	prep	661	O
11	21	14	672	the	the	2688	2691	DET	DT	det	674	O
11	21	15	673	other	other	2692	2697	ADJ	JJ	amod	674	O
11	21	16	674	side	side	2698	2702	NOUN	NN	pobj	671	O
11	21	17	675	,	,	2702	2703	PUNCT	,	punct	661	O
11	21	18	676	and	and	2704	2707	CCONJ	CC	cc	661	O
11	21	19	677	then	then	2708	2712	ADV	RB	advmod	678	O
11	21	20	678	began	begin	2713	2718	VERB	VBD	conj	661	O
11	21	21	679	to	to	2719	2721	PART	TO	aux	680	O
11	21	22	680	draw	draw	2722	2726	VERB	VB	xcomp	678	O
11	21	23	681	the	the	2727	2730	DET	DT	det	682	O
11	21	24	682	others	other	2731	2737	NOUN	NNS	dobj	680	O
11	21	25	683	who	who	2738	2741	PRON	WP	nsubj	684	O
11	21	26	684	followed	follow	2742	2750	VERB	VBD	relcl	682	O
11	21	27	685	behind	behind	2751	2757	ADP	IN	prep	684	O
11	21	28	686	across	across	2758	2764	ADP	IN	advmod	684	O
11	21	29	687	too	too	2765	2768	ADV	RB	advmod	684	O
11	21	30	688	,	,	2768	2769	PUNCT	,	punct	678	O
11	21	31	689	but	but	2770	2773	CCONJ	CC	cc	661	O
11	21	32	690	it	it	2774	2776	PRON	PRP	nsubj	691	O
11	21	33	691	was	be	2777	2780	AUX	VBD	conj	661	O
11	21	34	692	too	too	2781	2784	ADV	RB	advmod	693	O
11	21	35	693	much	much	2785	2789	ADJ	JJ	acomp	691	O
11	21	36	694	for	for	2790	2793	ADP	IN	prep	691	O
11	21	37	695	him	he	2794	2797	PRON	PRP	pobj	694	O
11	21	38	696	,	,	2797	2798	PUNCT	,	punct	699	O
11	21	39	697	the	the	2799	2802	DET	DT	det	698	O
11	21	40	698	waggon	waggon	2803	2809	NOUN	NN	nsubj	699	O
11	21	41	699	turned	turn	2810	2816	VERB	VBD	conj	691	O
11	21	42	700	over	over	2817	2821	ADP	RP	prt	699	O
11	21	43	701	,	,	2821	2822	PUNCT	,	punct	699	O
11	21	44	702	and	and	2823	2826	CCONJ	CC	cc	699	O
11	21	45	703	all	all	2827	2830	DET	DT	det	703	O
11	21	46	704	tumbled	tumble	2831	2838	VERB	VBD	conj	699	O
11	21	47	705	into	into	2839	2843	ADP	IN	prep	704	O
11	21	48	706	the	the	2844	2847	DET	DT	det	707	O
11	21	49	707	water	water	2848	2853	NOUN	NN	pobj	705	O
11	21	50	708	one	one	2854	2857	NUM	CD	npadvmod	704	O
11	21	51	709	on	on	2858	2860	ADP	IN	prep	704	O
11	21	52	710	the	the	2861	2864	DET	DT	det	711	O
11	21	53	711	top	top	2865	2868	NOUN	NN	pobj	709	O
11	21	54	712	of	of	2869	2871	ADP	IN	prep	711	O
11	21	55	713	another	another	2872	2879	PRON	DT	pobj	712	O
11	21	56	714	,	,	2879	2880	PUNCT	,	punct	704	O
11	21	57	715	and	and	2881	2884	CCONJ	CC	cc	704	O
11	21	58	716	were	be	2885	2889	AUX	VBD	auxpass	717	O
11	21	59	717	drowned	drown	2890	2897	VERB	VBN	conj	704	O
11	21	60	718	.	.	2897	2898	PUNCT	.	punct	691	O
11	22	0	719	"	"	2898	2899	PUNCT	''	punct	719	O
11	22	1	720	4,"So	4,"so	2900	2905	NUM	CD	nsubj	719	O
11	22	2	721	the	the	2906	2909	DET	DT	det	722	O
11	22	3	722	cock	cock	2910	2914	NOUN	NN	nsubjpass	724	O
11	22	4	723	was	be	2915	2918	AUX	VBD	auxpass	724	O
11	22	5	724	left	leave	2919	2923	VERB	VBN	relcl	720	O
11	22	6	725	all	all	2924	2927	ADV	RB	advmod	726	O
11	22	7	726	alone	alone	2928	2933	ADJ	JJ	oprd	724	O
11	22	8	727	with	with	2934	2938	ADP	IN	prep	726	O
11	22	9	728	the	the	2939	2942	DET	DT	det	730	O
11	22	10	729	dead	dead	2943	2947	ADJ	JJ	amod	730	O
11	22	11	730	hen	hen	2948	2951	NOUN	NN	pobj	727	O
11	22	12	731	,	,	2951	2952	PUNCT	,	punct	719	O
11	22	13	732	and	and	2953	2956	CCONJ	CC	cc	719	O
11	22	14	733	he	he	2957	2959	PRON	PRP	nsubj	734	O
11	22	15	734	digged	digge	2960	2966	VERB	VBD	conj	719	O
11	22	16	735	a	a	2967	2968	DET	DT	det	736	O
11	22	17	736	grave	grave	2969	2974	NOUN	NN	compound	736	O
11	22	18	737	and	and	2975	2978	CCONJ	CC	cc	734	O
11	22	19	738	laid	lay	2979	2983	VERB	VBD	conj	734	O
11	22	20	739	her	she	2984	2987	PRON	PRP	dobj	738	O
11	22	21	740	in	in	2988	2990	ADP	IN	prep	738	O
11	22	22	741	it	it	2991	2993	PRON	PRP	pobj	740	O
11	22	23	742	,	,	2993	2994	PUNCT	,	punct	734	O
11	22	24	743	and	and	2995	2998	CCONJ	CC	cc	734	O
11	22	25	744	he	he	2999	3001	PRON	PRP	nsubj	745	O
11	22	26	745	raised	raise	3002	3008	VERB	VBD	conj	734	O
11	22	27	746	a	a	3009	3010	DET	DT	det	747	O
11	22	28	747	mound	mound	3011	3016	NOUN	NN	dobj	745	O
11	22	29	748	above	above	3017	3022	ADP	IN	prep	747	O
11	22	30	749	her	she	3023	3026	PRON	PRP	pobj	748	O
11	22	31	750	,	,	3026	3027	PUNCT	,	punct	745	O
11	22	32	751	and	and	3028	3031	CCONJ	CC	cc	745	O
11	22	33	752	sat	sit	3032	3035	VERB	VBD	conj	745	O
11	22	34	753	himself	himself	3036	3043	PRON	PRP	dobj	752	O
11	22	35	754	down	down	3044	3048	ADP	RP	advmod	752	O
11	22	36	755	and	and	3049	3052	CCONJ	CC	cc	752	O
11	22	37	756	lamented	lament	3053	3061	VERB	VBD	conj	752	O
11	22	38	757	so	so	3062	3064	ADV	RB	advmod	758	O
11	22	39	758	sore	sore	3065	3069	ADJ	JJ	advmod	756	O
11	22	40	759	that	that	3070	3074	SCONJ	IN	mark	763	O
11	22	41	760	at	at	3075	3077	ADP	IN	prep	763	O
11	22	42	761	last	last	3078	3082	ADV	RB	pcomp	760	O
11	22	43	762	he	he	3083	3085	PRON	PRP	nsubj	763	O
11	22	44	763	died	die	3086	3090	VERB	VBD	ccomp	758	O
11	22	45	764	.	.	3090	3091	PUNCT	.	punct	745	O
11	23	0	765	And	and	3092	3095	CCONJ	CC	cc	768	O
11	23	1	766	so	so	3096	3098	ADV	RB	advmod	768	O
11	23	2	767	they	they	3099	3103	PRON	PRP	nsubj	768	O
11	23	3	768	were	be	3104	3108	AUX	VBD	ROOT	768	O
11	23	4	769	all	all	3109	3112	PRON	DT	dep	768	O
11	23	5	770	dead	dead	3113	3117	ADJ	JJ	acomp	768	O
11	23	6	771	together	together	3118	3126	ADV	RB	advmod	768	O
11	23	7	772	.	.	3126	3127	PUNCT	.	punct	768	O
11	24	0	773	"	"	3127	3128	PUNCT	''	punct	773	O
