COREF	start_token	end_token	prop	cat	text
42	10	11	NOM	PER	the hen
43	14	16	NOM	LOC	the nut mountain
44	19	19	PRON	PER	they
44	25	25	PRON	PER	them
42	39	40	NOM	PER	the hen
42	71	71	PRON	PER	she
42	82	82	PRON	PER	her
42	87	87	PRON	PER	she
42	90	90	PRON	PER	she
1	96	96	PROP	PER	Cock
4	101	101	PRON	PER	she
1	109	109	PRON	PER	you
0	113	113	PRON	PER	me
0	118	118	PRON	PER	I
5	125	126	NOM	PER	the cock
5	131	131	PRON	PER	he
6	134	135	NOM	LOC	the brook
2	142	142	PROP	PER	Brook
0	145	145	PRON	PER	me
4	161	161	PRON	PER	her
6	167	168	NOM	PER	the brook
8	176	177	NOM	PER	the bride
8	180	180	PRON	PER	her
5	190	191	NOM	PER	the cock
8	194	195	NOM	PER	the bride
3	201	201	PROP	PER	Bride
0	204	204	PRON	PER	me
0	212	212	PRON	PER	me
5	215	215	PRON	PER	him
0	220	220	PRON	PER	I
5	222	222	PRON	PER	him
0	225	225	PRON	PER	me
4	241	241	PRON	PER	her
8	247	248	NOM	PER	the bride
0	257	257	PRON	PER	me
0	258	258	PRON	PER	my
5	269	270	NOM	PER	the cock
8	286	287	NOM	PER	the bride
8	290	291	NOM	PER	the bride
5	293	293	PRON	PER	him
5	298	298	PRON	PER	he
6	302	303	NOM	LOC	the brook
6	306	307	NOM	LOC	the brook
5	309	309	PRON	PER	him
42	320	321	NOM	PER	the hen
5	345	346	NOM	PER	the cock
5	351	351	PRON	PER	he
42	363	364	NOM	PER	the hen
20	367	368	NOM	PER	six mice
21	378	380	NOM	PER	the poor hen
21	382	382	PRON	PER	her
20	390	390	PRON	PER	they
20	392	392	PRON	PER	themselves
20	404	404	PRON	PER	they
22	406	407	NOM	PER	the fox
23	412	412	NOM	PER	cock
5	417	417	PRON	PER	he
23	423	423	PRON	PER	you
0	433	433	PRON	PER	my
5	439	440	NOM	PER	the cock
0	445	445	PRON	PER	I
22	452	453	NOM	PER	the fox
22	460	460	PRON	PER	you
5	467	468	NOM	PER	the cock
22	471	472	NOM	PER	the fox
5	476	476	PRON	PER	he
28	502	503	NOM	PER	the procession
20	507	507	PRON	PER	they
29	510	511	NOM	LOC	a brook
20	517	517	PRON	PER	we
6	529	530	NOM	LOC	the brook
5	537	537	PRON	PER	he
0	542	542	PRON	PER	I
0	545	545	PRON	PER	myself
22	550	550	PRON	PER	you
0	555	555	PRON	PER	me
31	561	563	NOM	PER	the six mice
32	567	568	NOM	FAC	this bridge
31	579	579	PRON	PER	they
31	588	588	PRON	PER	they
5	603	603	PRON	PER	he
5	606	606	PRON	PER	himself
31	609	609	PRON	PER	they
5	613	613	PRON	PER	him
5	619	619	PRON	PER	he
5	624	624	PRON	PER	he
5	648	649	NOM	PER	the cock
5	651	651	PRON	PER	he
5	653	653	PRON	PER	himself
34	655	656	NOM	LOC	the stream
5	659	660	NOM	PER	the cock
36	681	686	NOM	PER	the others who followed behind across
5	695	695	PRON	PER	him
37	697	698	NOM	PER	the waggon
38	703	703	NOM	PER	all
5	721	722	NOM	PER	the cock
5	733	733	PRON	PER	he
40	739	739	PRON	PER	her
5	744	744	PRON	PER	he
40	749	749	PRON	PER	her
5	753	753	PRON	PER	himself
5	762	762	PRON	PER	he
41	767	767	PRON	PER	they
