clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Per Gynt	7	41	119	160	Per Gynt
the trolls	70	7	9	16	the trolls
Aabakken/Kjostol Aabakken	12	3	5	8	Aabakken
Per	15	1	6	7	Per
the crooked one	98	5	1	6	the crooked one
Tron Valfjeldet	11	2	4	6	Tron Valfjeldet
the dairy - maids	67	3	2	5	the dairy - maids
a troll	52	1	4	5	a troll
The great troll/the great troll	36	2	2	4	The great troll
the monster troll	33	1	2	3	the monster troll
Per Gynt--his dogs	35	1	2	3	Per Gynt's dogs
four strangers in the hut , who were frightening the dairy - maids	65	1	2	3	four strangers in the hut , who were frightening the dairy - maids
a marksman	18	1	2	3	a marksman
all the trolls	89	1	2	3	all the trolls
the herdsman	29	3	0	3	the herdsman
Rolf Eldforkungen/Eldforkungen	13	3	0	3	Rolf Eldforkungen
the girl	43	1	1	2	the girl
Gust	9	2	0	2	Gust
Per Gynt--my little lamb	103	1	1	2	Per Gynt's little lamb
three dairy - maids	22	2	0	2	three dairy - maids
the other	48	1	1	2	the other
the man	81	1	0	1	the man
Kvam a marksman by the name of Per Gynt	17	1	0	1	Kvam a marksman by the name of Per Gynt
trolls	110	1	0	1	trolls
fiddlers	86	1	0	1	fiddlers
these trolls	78	1	0	1	these trolls
others	87	1	0	1	others
the trolls--some of them	88	1	0	1	the trolls's of them
all the trolls--every one of them	90	1	0	1	all the trolls's one of them
one of the trolls	91	1	0	1	one of the trolls
Master Bruin	16	1	0	1	Master Bruin
God	14	1	0	1	God
the dairy - maids in the hut at Val	105	1	0	1	the dairy - maids in the hut at Val
The people who lived there	75	1	0	1	The people who lived there
Vore	10	1	0	1	Vore
Gyri Soupsmeller	8	1	0	1	Gyri Soupsmeller
The troll	53	1	0	1	The troll
a troll--my smeller	104	1	0	1	a troll's smeller
a girl	39	1	0	1	a girl
the big crooked one of Etnedal	102	1	0	1	the big crooked one of Etnedal
this crooked one	101	1	0	1	this crooked one
the big crooked one	100	1	0	1	the big crooked one
a herdsman	25	1	0	1	a herdsman
all the herd - folk	23	1	0	1	all the herd - folk
the crowd	94	1	0	1	the crowd
