clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Kvam a marksman by the name of Per Gynt	17	1	0	1
a marksman	18	1	2	3
Per Gynt	7	41	119	160
three dairy - maids	22	2	0	2
all the herd - folk	23	1	0	1
a herdsman	25	1	0	1
the crooked one	98	5	1	6
the herdsman	29	3	0	3
the big crooked one	100	1	0	1
this crooked one	101	1	0	1
the big crooked one of Etnedal	102	1	0	1
the monster troll	33	1	2	3
his dogs	35	1	2	3
The great troll/the great troll	36	2	2	4
a girl	39	1	0	1
the girl	43	1	1	2
the other	48	1	1	2
my little lamb	103	1	1	2
a troll	52	1	4	5
my smeller	104	1	0	1
The troll	53	1	0	1
Gyri Soupsmeller	8	1	0	1
the dairy - maids in the hut at Val	105	1	0	1
four strangers in the hut , who were frightening the dairy - maids	65	1	2	3
the dairy - maids	67	3	2	5
Gust	9	2	0	2
Vore	10	1	0	1
Tron Valfjeldet	11	2	4	6
Aabakken/Kjostol Aabakken	12	3	5	8
Rolf Eldforkungen/Eldforkungen	13	3	0	3
the trolls	70	7	9	16
The people who lived there	75	1	0	1
these trolls	78	1	0	1
God	14	1	0	1
the man	81	1	0	1
trolls	110	1	0	1
Per	15	1	6	7
fiddlers	86	1	0	1
others	87	1	0	1
some of them	88	1	0	1
all the trolls	89	1	2	3
every one of them	90	1	0	1
one of the trolls	91	1	0	1
Master Bruin	16	1	0	1
the crowd	94	1	0	1
