quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
207	213	219	219	he	7	" And who are you ? "
225	234	219	219	he	7	" O , I am the crooked one , "
258	272	274	274	he	7	" for sooner or later I will come to the end of it , "
303	309	311	312	Per Gynt	7	" And who are you ? "
314	321	311	312	Per Gynt	7	" I am the crooked one , "
327	345	347	348	Per Gynt	7	" Well , whether you be crooked or straight , you will have to let me pass , "
457	464	466	467	Per Gynt	7	" And who are you now ? "
469	479	466	467	Per Gynt	7	" O , I am the big crooked one , "
511	521	523	524	Per Gynt	7	" This is a poor place to be in , "
526	546	523	524	Per Gynt	7	" for this crooked one is outside and inside . I will soon put what is wrong to rights . "
571	580	581	581	he	7	" And who are you really and truly ? "
584	596	598	600	the monster troll	33	" O , I am the big crooked one of Etnedal , "
623	627	629	631	the crooked one	98	" Shoot again ! "
701	713	716	716	his	7	" Per Gynt pulled hard , but the dogs pulled harder ! "
785	797	799	800	Per Gynt	7	" Never yet have I seen bears run together in packs , "
824	844	937	938	the other	48	" Guard your boar , for understand , Per Gynt is without , With his firelock in his hand ! "
845	873	881	882	Per Gynt	7	" O , then it is the worse for Per Gynt ; but not for my boar , because Per Gynt did not wash to - day , "
906	915	937	938	the other	48	" You should have guarded your boar better , "
920	935	937	938	the other	48	" I did not think he carried the wash - bowl in his mouth , "
974	986	1010	1011	Per Gynt	7	" See , my little lamb , how fat you are ! "
993	1004	1010	1011	Per Gynt	7	" Just see how high Per Gynt carries his firelock ! "
1117	1129	1131	1131	he	52	" Here is my smeller , so take a good look ! "
1133	1145	1151	1151	he	7	" Here is a taste of the soup that I cook ! "
1182	1189	1151	1151	he	7	" Gyri Soupsmeller , Gyri Soupsmeller ! "
1278	1298	1299	1300	Per Gynt	7	" Now Per Gynt will be no better off than the dairy - maids in the hut at Val ! "
1546	1556	1558	1559	Tron Valfjeldet	11	" Have you seen my snakes , Per Gynt ? "
1570	1586	1588	1589	Per Gynt	7	" Yes , and now you shall travel the same road your snakes have gone ! "
1766	1772	1774	1775	the man	81	" May God aid us ! "
1777	1803	1774	1775	the man	81	" We can not shelter you , and have to leave the house ourselves , because the place is alive with trolls every Christmas Eve ! "
2054	2067	2069	2072	one of the trolls	91	" Would you like to have some cake , little white cat ? "
2088	2095	2097	2098	Per Gynt	7	" Thump them , Master Bruin ! "
