COREF	start_token	end_token	prop	cat	text
1	7	7	PROP	GPE	Kvam
17	7	15	NOM	PER	Kvam a marksman by the name of Per Gynt
18	8	9	NOM	PER	a marksman
7	14	15	PROP	PER	Per Gynt
18	17	17	PRON	PER	He
19	21	22	NOM	LOC	the mountains
18	25	25	PRON	PER	he
20	36	40	NOM	LOC	more forests on the Fjoll
2	39	40	PROP	LOC	the Fjoll
20	49	49	PRON	FAC	them
21	68	70	NOM	LOC	the mountain pastures
7	72	73	PROP	PER	Per Gynt
2	79	80	PROP	LOC	the Fjoll
22	87	90	NOM	PER	three dairy - maids
23	92	96	NOM	PER	all the herd - folk
19	100	101	NOM	LOC	the mountains
7	105	106	PROP	PER	Per Gynt
3	108	108	PROP	GPE	Hovringalm
7	111	111	PRON	PER	he
25	119	120	NOM	PER	a herdsman
26	119	122	NOM	FAC	a herdsman 's hut
7	130	130	PRON	PER	he
7	134	134	PRON	PER	his
7	137	137	PRON	PER	his
7	149	149	PRON	PER	he
7	156	156	PRON	PER	his
7	162	162	PRON	PER	he
7	178	178	PRON	PER	he
7	181	181	PRON	PER	he
27	185	186	NOM	FAC	the path
7	188	188	PRON	PER	he
7	198	198	PRON	PER	he
7	211	211	PRON	PER	you
7	215	216	PROP	PER	Per Gynt
7	219	219	PRON	PER	he
7	228	228	PRON	PER	I
98	230	232	NOM	PER	the crooked one
7	241	242	PROP	PER	Per Gynt
7	247	247	PRON	PER	he
7	252	252	PRON	PER	he
7	263	263	PRON	PER	I
7	274	274	PRON	PER	he
7	277	277	PRON	PER	he
7	280	280	PRON	PER	he
7	288	288	PRON	PER	he
7	307	307	PRON	PER	you
7	311	312	PROP	PER	Per Gynt
7	315	315	PRON	PER	I
98	317	319	NOM	PER	the crooked one
7	331	331	PRON	PER	you
7	337	337	PRON	PER	you
7	342	342	PRON	PER	me
7	347	348	PROP	PER	Per Gynt
7	350	350	PRON	PER	He
7	353	353	PRON	PER	he
98	363	365	NOM	PER	the crooked one
98	368	368	PRON	PER	himself
29	370	371	NOM	PER	the herdsman
30	370	373	NOM	FAC	the herdsman 's cottage
98	378	380	NOM	PER	the crooked one
7	390	391	PROP	PER	Per Gynt
32	395	396	NOM	FAC	the cottage
7	399	399	PRON	PER	he
7	401	401	PRON	PER	he
32	403	403	PRON	FAC	it
7	412	412	PRON	PER	He
7	416	416	PRON	PER	his
7	422	422	PRON	PER	He
7	427	427	PRON	PER	his
7	430	430	PRON	PER	his
7	437	437	PRON	PER	he
7	440	440	PRON	PER	his
7	444	444	PRON	PER	he
7	461	461	PRON	PER	you
7	466	467	PROP	PER	Per Gynt
7	472	472	PRON	PER	I
100	474	477	NOM	PER	the big crooked one
7	488	488	PRON	PER	he
7	493	493	PRON	PER	he
7	495	495	PRON	PER	his
7	498	498	PRON	PER	he
7	509	509	PRON	PER	him
7	523	524	PROP	PER	Per Gynt
101	528	530	NOM	PER	this crooked one
7	536	536	PRON	PER	I
7	547	547	PRON	PER	He
7	549	549	PRON	PER	his
7	558	558	PRON	PER	his
7	565	565	PRON	PER	he
7	568	568	PRON	PER	his
33	575	575	PRON	PER	you
7	581	581	PRON	PER	he
33	587	587	PRON	PER	I
102	589	594	NOM	PER	the big crooked one of Etnedal
4	594	594	PROP	GPE	Etnedal
33	598	600	NOM	PER	the monster troll
7	603	604	PROP	PER	Per Gynt
7	620	620	PRON	PER	his
98	629	631	NOM	PER	the crooked one
7	634	635	PROP	PER	Per Gynt
7	641	641	PRON	PER	he
7	653	653	PRON	PER	him
7	661	662	PROP	PER	Per Gynt
7	664	664	PRON	PER	his
35	664	665	NOM	PER	his dogs
36	669	671	NOM	PER	the great troll
36	675	675	PRON	PER	him
37	678	679	NOM	FAC	the hut
35	683	683	PRON	PER	they
35	686	686	PRON	PER	themselves
38	692	693	NOM	LOC	the hills
7	702	703	PROP	PER	Per Gynt
7	716	716	PRON	PER	his
7	722	723	PROP	PER	Per Gynt
7	729	729	PRON	PER	he
7	732	732	PRON	PER	his
2	736	737	PROP	LOC	the Fjoll
7	739	739	PRON	PER	he
39	741	742	NOM	PER	a girl
40	748	751	NOM	LOC	a mountain - top
7	755	755	PRON	PER	he
41	757	761	NOM	LOC	the top of the mountain
42	760	761	NOM	LOC	the mountain
43	763	764	NOM	PER	the girl
43	771	771	PRON	PER	her
7	776	776	PRON	PER	he
7	789	789	PRON	PER	I
7	799	800	PROP	PER	Per Gynt
7	804	804	PRON	PER	he
44	808	808	PRON	PER	they
45	820	822	NOM	LOC	a nearby hill
7	826	826	PRON	PER	your
7	832	833	PROP	PER	Per Gynt
7	838	838	PRON	PER	his
7	841	841	PRON	PER	his
7	854	855	PROP	PER	Per Gynt
7	860	860	PRON	PER	my
7	864	865	PROP	PER	Per Gynt
46	877	878	NOM	LOC	the hill
7	881	882	PROP	PER	Per Gynt
7	885	885	PRON	PER	his
38	899	900	NOM	LOC	The hills
7	907	907	PRON	PER	You
7	911	911	PRON	PER	your
48	921	921	PRON	PER	I
7	925	925	PRON	PER	he
7	932	932	PRON	PER	his
48	937	938	NOM	PER	the other
7	940	941	PROP	PER	Per Gynt
7	948	948	PRON	PER	his
7	959	959	PRON	PER	he
7	962	962	PRON	PER	him
7	968	968	PRON	PER	he
7	977	977	PRON	PER	my
103	977	979	NOM	PER	my little lamb
103	983	983	PRON	PER	you
49	990	991	NOM	LOC	one hill
7	998	999	PROP	PER	Per Gynt
7	1001	1001	PRON	PER	his
7	1010	1011	PROP	PER	Per Gynt
7	1013	1013	PRON	PER	his
7	1020	1020	PRON	PER	He
7	1029	1029	PRON	PER	him
7	1032	1032	PRON	PER	he
29	1034	1035	NOM	PER	the herdsman
51	1034	1037	NOM	FAC	the herdsman 's hut
7	1039	1039	PRON	PER	he
7	1055	1055	PRON	PER	he
7	1071	1071	PRON	PER	he
7	1075	1075	PRON	PER	his
52	1092	1093	NOM	PER	a troll
52	1097	1097	PRON	PER	his
52	1106	1106	PRON	PER	his
52	1120	1120	PRON	PER	my
104	1120	1121	NOM	PER	my smeller
52	1131	1131	PRON	PER	he
7	1142	1142	PRON	PER	I
7	1147	1148	PROP	PER	Per Gynt
7	1151	1151	PRON	PER	he
7	1159	1159	PRON	PER	his
53	1162	1163	NOM	PER	The troll
8	1183	1184	PROP	PER	Gyri Soupsmeller
7	1209	1210	PROP	PER	Per Gynt
54	1216	1220	NOM	VEH	a wagon drawn by bears
36	1222	1224	NOM	PER	The great troll
54	1228	1228	PRON	VEH	it
56	1232	1232	PRON	PER	they
36	1235	1235	PRON	PER	him
2	1237	1238	PROP	LOC	the Fjoll
7	1257	1258	PROP	PER	Per Gynt
7	1280	1281	PROP	PER	Per Gynt
105	1288	1296	NOM	PER	the dairy - maids in the hut at Val
106	1293	1296	NOM	FAC	the hut at Val
5	1296	1296	PROP	GPE	Val
7	1299	1300	PROP	PER	Per Gynt
7	1308	1308	PRON	PER	his
29	1312	1313	NOM	PER	the herdsman
51	1312	1315	NOM	FAC	the herdsman 's hut
7	1317	1317	PRON	PER	He
59	1323	1335	NOM	FAC	the hut at Val , in which there were three dairy - maids
5	1326	1326	PROP	GPE	Val
22	1332	1335	NOM	PER	three dairy - maids
7	1338	1338	PRON	PER	he
7	1343	1343	PRON	PER	he
61	1350	1352	NOM	FAC	the whole hut
7	1360	1360	PRON	PER	he
7	1371	1371	PRON	PER	he
62	1373	1373	NOM	PER	some
63	1376	1377	NOM	PER	the others
7	1382	1382	PRON	PER	he
106	1384	1387	NOM	FAC	the hut at Val
5	1387	1387	PROP	GPE	Val
7	1389	1389	PRON	PER	he
65	1412	1424	NOM	PER	four strangers in the hut , who were frightening the dairy - maids
37	1415	1416	NOM	FAC	the hut
67	1421	1424	NOM	PER	the dairy - maids
65	1426	1426	PRON	PER	They
65	1433	1433	PRON	PER	their
9	1437	1437	PROP	PER	Gust
0	1438	1438	PRON	PER	i
10	1439	1439	PROP	PER	Vore
11	1441	1442	PROP	PER	Tron Valfjeldet
12	1444	1445	PROP	PER	Kjostol Aabakken
13	1448	1449	PROP	PER	Rolf Eldforkungen
9	1451	1451	PROP	PER	Gust
0	1452	1452	PRON	PER	i
7	1463	1464	PROP	PER	Per Gynt
7	1467	1467	PRON	PER	him
7	1473	1473	PRON	PER	he
7	1478	1479	PROP	PER	Per Gynt
68	1481	1482	NOM	FAC	the room
67	1483	1486	NOM	PER	the dairy - maids
70	1497	1498	NOM	PER	the trolls
70	1503	1503	PRON	PER	they
13	1510	1510	PROP	PER	Eldforkungen
12	1524	1525	PROP	PER	Kjostol Aabakken
12	1529	1529	PRON	PER	him
12	1548	1548	PRON	PER	you
11	1550	1550	PRON	PER	my
7	1553	1554	PROP	PER	Per Gynt
11	1558	1559	PROP	PER	Tron Valfjeldet
11	1565	1565	PRON	PER	he
12	1575	1575	PRON	PER	you
12	1581	1581	PRON	PER	your
7	1588	1589	PROP	PER	Per Gynt
12	1593	1593	PRON	PER	him
11	1596	1596	PRON	PER	he
12	1601	1601	PROP	PER	Aabakken
11	1608	1608	PRON	PER	his
13	1612	1612	PROP	PER	Eldforkungen
7	1620	1621	PROP	PER	Per Gynt
7	1626	1626	PRON	PER	he
67	1628	1631	NOM	PER	the dairy - maids
67	1634	1634	PRON	PER	their
72	1634	1635	NOM	GPE	their village
67	1638	1638	PRON	PER	they
37	1645	1646	NOM	FAC	the hut
7	1654	1655	PROP	PER	Per Gynt
7	1662	1662	PRON	PER	He
74	1666	1681	NOM	FAC	a farmstead at Dovre , where so many trolls were accustomed to congregate on Christmas Eve
6	1669	1669	PROP	GPE	Dovre
75	1683	1687	NOM	PER	The people who lived there
76	1698	1699	NOM	FAC	other farms
77	1701	1702	NOM	FAC	This farmstead
7	1703	1704	PROP	PER	Per Gynt
7	1710	1710	PRON	PER	He
7	1712	1712	PRON	PER	he
78	1717	1718	NOM	PER	these trolls
7	1720	1720	PRON	PER	He
7	1729	1729	PRON	PER	him
7	1736	1736	PRON	PER	him
7	1750	1750	PRON	PER	he
79	1753	1754	NOM	FAC	the farmstead
7	1756	1756	PRON	PER	he
80	1759	1760	NOM	FAC	the house
14	1768	1768	PROP	PER	God
107	1770	1770	PRON	PER	us
81	1774	1775	NOM	PER	the man
107	1778	1778	PRON	PER	We
7	1782	1782	PRON	PER	you
80	1788	1789	NOM	FAC	the house
107	1790	1790	PRON	PER	ourselves
109	1793	1794	NOM	FAC	the place
110	1798	1798	NOM	PER	trolls
7	1805	1806	PROP	PER	Per Gynt
7	1808	1808	PRON	PER	he
80	1813	1814	NOM	FAC	the house
70	1816	1817	NOM	PER	the trolls
84	1820	1820	PRON	PER	they
7	1822	1822	PRON	PER	him
7	1828	1828	PRON	PER	him
15	1846	1846	PROP	PER	Per
15	1849	1849	PRON	PER	his
15	1852	1852	PRON	PER	his
15	1855	1855	PRON	PER	his
15	1875	1875	PRON	PER	he
15	1888	1888	PRON	PER	he
15	1898	1898	PRON	PER	he
70	1910	1911	NOM	PER	the trolls
86	1917	1917	NOM	PER	fiddlers
70	1922	1922	PRON	PER	them
87	1926	1926	NOM	PER	others
70	1959	1959	PRON	PER	they
70	1963	1963	PRON	PER	themselves
88	1968	1970	NOM	PER	some of them
70	1970	1970	PRON	PER	them
7	1974	1975	PROP	PER	Per Gynt
89	1989	1991	NOM	PER	all the trolls
90	1999	2002	NOM	PER	every one of them
89	2002	2002	PRON	PER	them
7	2006	2006	PRON	PER	his
7	2009	2010	PROP	PER	Per Gynt
89	2031	2031	PRON	PER	them
7	2046	2046	PRON	PER	his
7	2056	2056	PRON	PER	you
91	2069	2072	NOM	PER	one of the trolls
70	2071	2072	NOM	PER	the trolls
70	2090	2090	PRON	PER	them
16	2092	2093	PROP	PER	Master Bruin
7	2097	2098	PROP	PER	Per Gynt
7	2107	2107	PRON	PER	he
70	2110	2111	NOM	PER	the trolls
70	2120	2120	PRON	PER	them
7	2123	2124	PROP	PER	Per Gynt
94	2127	2128	NOM	PER	the crowd
7	2130	2130	PRON	PER	his
95	2130	2132	NOM	VEH	his other wagon
7	2137	2137	PRON	PER	he
70	2141	2141	PRON	PER	their
70	2145	2146	NOM	PER	the trolls
70	2150	2150	PRON	PER	themselves
7	2154	2155	PROP	PER	Per Gynt
70	2180	2181	NOM	PER	the trolls
