start_token	end_token	supersense_category	text
5	5	verb.stative	was
8	8	noun.person	man
10	11	noun.person	Farquhar MacNeill
16	17	verb.motion	gone to
20	20	noun.state	situation
25	25	noun.time	night
28	29	verb.motion	went to
32	32	noun.person	mistress
33	33	verb.communication	asked
38	38	verb.motion	go
41	41	noun.object	hill
44	44	noun.artifact	house
47	47	noun.person	neighbour
49	49	verb.possession	borrow
51	51	noun.artifact	sieve
55	55	verb.stative	was
58	58	noun.artifact	holes
61	61	verb.emotion	wanted
63	63	verb.contact	sift
65	65	noun.food	meal
67	67	noun.person	Farquhar
68	68	verb.communication	agreed
70	70	verb.social	do
74	74	verb.stative	was
77	77	noun.person	lad
80	81	verb.motion	set out
86	86	noun.act	errand
90	90	noun.person	farmer
92	92	noun.person	wife
94	95	verb.communication	pointed out
99	99	noun.act	path
104	104	verb.social	follow
107	107	verb.communication	told
114	114	noun.act	difficulty
116	116	verb.possession	finding
118	118	noun.artifact	house
123	123	verb.stative	was
130	130	verb.stative	be
133	133	verb.perception	see
135	135	noun.artifact	light
138	138	noun.artifact	window
143	143	verb.motion	gone
151	151	verb.perception	saw
154	154	verb.cognition	took
156	156	verb.stative	be
158	158	noun.phenomenon	light
161	161	noun.artifact	cottage
162	162	noun.artifact	window
166	166	noun.body	hand
169	169	noun.attribute	distance
172	172	noun.artifact	path
176	176	verb.cognition	forgetting
178	178	noun.person	Mistress
180	180	noun.communication	instructions
185	185	verb.motion	follow
187	187	noun.act	path
191	191	noun.object	hill
194	194	verb.motion	left
198	198	verb.motion	walked
201	201	noun.location	light
204	204	verb.perception	seemed
211	211	verb.motion	reached
215	215	noun.body	foot
216	216	verb.motion	tripped
219	220	verb.motion	fell down
229	229	noun.artifact	Parlour
234	234	noun.object	ground
237	237	verb.stative	was
240	240	noun.person	Fairies
244	244	verb.social	engaged
247	247	noun.act	occupations
252	252	noun.artifact	door
257	257	noun.object	hole
264	264	verb.motion	tumbled
269	269	noun.person	women
273	273	noun.artifact	aprons
276	276	noun.food	mutches
280	280	verb.social	engaged
282	282	verb.contact	grinding
283	283	noun.food	corn
287	287	noun.artifact	millstones
291	291	noun.person	Fairies
294	294	noun.person	women
298	299	noun.artifact	print gowns
302	302	noun.plant	kerchiefs
305	306	verb.contact	gathering up
310	310	noun.food	meal
314	314	verb.change	baking
317	317	noun.food	bannocks
322	322	verb.consumption	toasting
325	325	noun.food	girdle
328	329	noun.substance	peat fire
333	333	verb.weather	burning
337	337	noun.location	corner
341	341	noun.location	centre
345	345	noun.artifact	apartment
348	348	noun.group	troop
350	350	noun.person	Fairies
352	352	noun.person	Elves
355	355	noun.person	Sprites
357	357	verb.motion	dancing
358	358	noun.artifact	reels
366	366	noun.communication	music
370	370	noun.group	set
372	372	noun.artifact	bagpipes
377	377	verb.creation	played
383	383	noun.person	Gnome
386	386	verb.contact	sat
389	389	noun.object	ledge
391	391	noun.object	rock
395	395	noun.body	heads
399	399	verb.motion	stopped
402	402	noun.act	employments
404	404	noun.person	Farquhar
405	405	verb.motion	came
410	410	noun.location	midst
413	413	verb.perception	looked
417	417	noun.feeling	alarm
421	421	verb.cognition	saw
426	426	verb.body	hurt
429	429	verb.communication	bowed
432	432	verb.communication	bade
439	440	verb.stative	went on
443	443	noun.act	work
447	447	noun.communication	play
452	452	verb.change	happened
455	455	noun.person	Farquhar
457	457	verb.stative	being
461	461	noun.act	dancing
464	464	verb.stative	being
473	473	verb.cognition	thought
477	477	verb.emotion	like
479	479	verb.perception	have
481	481	noun.artifact	reel
485	485	verb.communication	asked
487	487	noun.person	Fairies
491	491	verb.social	join
499	499	verb.perception	looked
503	503	noun.communication	request
505	505	verb.communication	allowed
514	514	noun.time	minutes
516	517	noun.person	young man
519	519	verb.body	dancing
531	531	verb.creation	danced
534	534	noun.phenomenon	change
535	536	verb.motion	came over
540	540	verb.cognition	forgot
542	542	noun.act	errand
545	545	verb.cognition	forgot
547	547	noun.location	home
551	551	verb.cognition	forgot
556	556	verb.change	happened
562	562	verb.cognition	knew
565	565	verb.emotion	wanted
567	567	verb.stative	remain
570	570	noun.person	Fairies
573	573	noun.relation	rest
576	576	noun.time	life
581	581	verb.stative	remain
586	587	noun.communication	magic spell
590	590	verb.creation	cast
596	596	verb.change	became
604	604	verb.motion	come
606	606	verb.motion	go
608	608	noun.time	nights
611	611	verb.perception	seen
615	615	verb.consumption	sip
617	617	noun.substance	dew
620	620	noun.plant	grass
622	622	noun.food	honey
625	625	noun.plant	flowers
634	634	verb.stative	been
636	636	noun.person	Fairy
637	637	verb.creation	born
639	639	noun.time	Time
640	641	verb.motion	passed by
645	645	noun.time	night
649	649	noun.group	band
652	652	noun.person	companions
653	654	verb.motion	set out
658	658	noun.act	journey
661	661	noun.location	air
664	664	verb.change	started
668	668	verb.cognition	intended
670	670	verb.communication	pay
672	672	noun.act	visit
675	675	noun.person	Man
680	680	verb.stative	be
684	684	noun.animal	cock
686	686	noun.animal	crow
691	691	verb.social	gone
694	694	noun.person	Farquhar
697	697	verb.perception	looked
701	701	verb.motion	going
711	712	verb.creation	making love
716	716	noun.person	Fairy
717	717	noun.person	Maiden
720	720	noun.body	side
725	725	verb.perception	saw
727	727	noun.artifact	cottage
730	730	verb.contact	standing
734	734	noun.location	way
737	737	verb.contact	struck
740	740	noun.artifact	chimney
742	742	verb.motion	stuck
746	746	noun.artifact	thatch
749	749	noun.person	companions
750	750	verb.motion	sped
755	755	verb.perception	noticing
758	758	verb.emotion	befallen
763	763	verb.stative	left
765	765	verb.contact	disentangle
778	778	verb.creation	chanced
780	780	verb.perception	glance
784	784	noun.artifact	chimney
788	788	noun.artifact	cottage
789	789	noun.artifact	kitchen
791	791	verb.perception	saw
795	795	noun.person	woman
796	796	verb.motion	dandling
801	801	noun.person	baby
806	806	noun.person	Farquhar
808	808	verb.stative	been
812	812	noun.state	state
816	816	verb.stative	been
820	820	noun.person	children
823	823	noun.communication	word
825	825	noun.communication	blessing
826	826	verb.motion	rose
829	829	noun.body	lips
832	832	noun.person	God
833	833	verb.contact	shield
838	838	verb.communication	said
842	842	verb.perception	looked
845	845	noun.person	mother
847	847	noun.person	child
850	850	verb.cognition	guessing
853	853	noun.phenomenon	result
856	856	noun.communication	words
858	858	verb.stative	be
864	865	noun.person	Holy Name
866	866	verb.motion	crossed
868	868	noun.body	lips
871	871	noun.cognition	spell
874	874	verb.emotion	held
879	879	verb.change	broken
882	882	verb.stative	became
886	886	verb.stative	been
891	891	noun.cognition	thoughts
892	892	verb.motion	flew
895	895	noun.person	friends
897	897	noun.location	home
903	903	noun.person	Mistress
907	907	verb.cognition	left
908	908	verb.stative	waiting
911	911	noun.artifact	sieve
914	914	verb.emotion	felt
918	918	noun.time	weeks
921	921	verb.change	elapsed
924	925	verb.motion	set out
927	927	verb.contact	fetch
932	932	verb.social	made
933	933	noun.attribute	haste
935	936	verb.motion	go to
938	938	noun.artifact	farm
942	942	verb.motion	arrived
945	945	noun.location	neighbourhood
947	947	verb.perception	seemed
951	951	verb.stative	were
952	952	noun.group	woods
955	955	noun.plant	woods
958	958	verb.stative	be
961	961	noun.artifact	walls
964	964	noun.artifact	walls
967	967	verb.stative	be
971	971	noun.feeling	amazement
976	976	verb.possession	find
978	978	noun.location	way
981	981	noun.artifact	farm
989	989	noun.location	place
992	992	verb.cognition	expected
994	994	verb.possession	find
996	996	noun.person	father
998	998	noun.artifact	house
1000	1000	verb.perception	found
1001	1001	noun.quantity	nothing
1004	1004	noun.group	crop
1008	1008	noun.plant	nettles
1012	1012	noun.feeling	distress
1014	1014	verb.perception	looked
1017	1017	noun.Tops	someone
1019	1019	verb.communication	tell
1024	1024	verb.stative	meant
1029	1029	verb.perception	found
1031	1032	noun.person	old man
1033	1033	verb.contact	thatching
1035	1035	noun.artifact	roof
1038	1038	noun.artifact	cottage
1041	1042	noun.person	old man
1043	1043	verb.stative	was
1051	1051	noun.person	Farquhar
1052	1052	verb.motion	took
1056	1056	noun.location	patch
1058	1058	noun.phenomenon	mist
1062	1062	verb.motion	went
1065	1065	verb.cognition	saw
1068	1068	verb.stative	was
1070	1071	noun.animal	human being
1075	1075	verb.motion	going
1080	1080	noun.artifact	wall
1082	1082	verb.communication	shouting
1086	1086	noun.attribute	might
1089	1089	verb.emotion	felt
1095	1095	noun.person	man
1097	1097	verb.stative	be
1101	1101	verb.communication	asked
1106	1106	verb.communication	tell
1110	1110	noun.person	friends
1112	1113	verb.motion	gone to
1118	1118	verb.change	happened
1121	1121	noun.person	father
1123	1123	noun.artifact	dwelling
1126	1127	noun.person	old man
1128	1128	verb.perception	listened
1132	1132	verb.motion	shook
1134	1134	noun.body	head
1139	1139	verb.cognition	heard
1145	1145	verb.communication	answered
1152	1152	noun.person	father
1154	1154	verb.stative	be
1157	1157	verb.communication	tell
1163	1163	noun.person	father
1166	1166	verb.communication	said
1167	1167	noun.person	Farquhar
1171	1171	noun.feeling	surprise
1179	1179	noun.person	father
1180	1180	verb.stative	is
1187	1187	verb.stative	is
1190	1190	verb.communication	answered
1192	1193	noun.person	old man
1198	1198	noun.communication	laugh
1203	1204	verb.motion	go into
1206	1206	noun.artifact	house
1209	1209	verb.perception	find
1211	1211	verb.contact	sitting
1214	1216	noun.artifact	arm - chair
1219	1219	noun.artifact	fire
1222	1222	noun.person	Farquhar
1230	1230	verb.motion	entering
1232	1232	noun.artifact	cottage
1235	1235	verb.perception	found
1237	1238	noun.person	old man
1241	1241	verb.stative	was
1247	1247	verb.motion	bent
1250	1250	verb.perception	looked
1257	1257	verb.stative	be
1260	1260	noun.time	years
1266	1266	verb.contact	twisting
1267	1267	noun.artifact	ropes
1269	1269	verb.contact	bind
1271	1271	noun.artifact	thatch
1274	1274	noun.artifact	roof
1279	1279	verb.communication	tell
1284	1284	noun.person	friends
1289	1289	noun.person	father
1291	1291	noun.artifact	cottage
1292	1292	verb.stative	is
1295	1295	verb.communication	asked
1296	1296	noun.person	Farquhar
1301	1301	verb.cognition	expected
1305	1306	noun.person	old man
1311	1311	verb.communication	answer
1320	1320	verb.communication	mumbled
1323	1323	noun.person	person
1329	1329	noun.person	father
1331	1331	verb.communication	tell
1337	1337	noun.person	father
1340	1340	verb.communication	exclaimed
1341	1341	noun.person	Farquhar
1353	1353	verb.stative	be
1360	1361	noun.person	old man
1362	1362	verb.contact	shook
1364	1364	noun.body	head
1368	1368	noun.communication	grimace
1371	1371	verb.perception	Look
1376	1376	verb.communication	said
1379	1379	verb.communication	pointed
1383	1383	noun.body	finger
1387	1388	noun.artifact	leathern purse
1391	1391	noun.artifact	sporran
1395	1395	verb.contact	hanging
1400	1400	noun.artifact	posts
1404	1404	noun.artifact	bedstead
1407	1407	noun.location	corner
1409	1409	noun.person	Farquhar
1410	1410	verb.motion	approached
1416	1416	verb.emotion	frightened
1420	1420	noun.cognition	wits
1422	1422	verb.perception	seeing
1426	1426	noun.body	face
1427	1427	verb.body	crowned
1431	1431	noun.body	pirnie
1433	1433	verb.perception	looking
1436	1436	noun.location	edge
1439	1439	noun.artifact	sporran
1442	1442	verb.possession	Take
1449	1449	verb.contact	touch
1453	1453	verb.communication	chuckled
1455	1456	noun.person	old man
1459	1459	noun.process	fire
1462	1462	noun.person	Farquhar
1463	1463	verb.contact	took
1466	1466	noun.Tops	creature
1471	1471	noun.body	finger
1473	1473	noun.body	thumb
1476	1476	verb.contact	set
1480	1480	noun.body	palm
1483	1484	noun.body	left hand
1487	1487	verb.stative	was
1491	1491	noun.attribute	age
1494	1494	verb.perception	looked
1498	1498	noun.animal	mummy
1502	1502	verb.cognition	know
1506	1506	noun.person	friends
1511	1511	noun.person	father
1513	1513	noun.artifact	cottage
1519	1519	verb.communication	asked
1520	1520	noun.person	Farquhar
1528	1528	verb.cognition	expected
1530	1530	verb.possession	get
1532	1532	noun.communication	answer
1536	1536	verb.stative	were
1546	1547	verb.communication	piped out
1550	1550	noun.body	figure
1555	1555	verb.perception	saw
1563	1563	verb.perception	heard
1565	1565	noun.person	father
1566	1566	verb.communication	speak
1575	1575	verb.stative	be
1581	1581	verb.communication	cried
1582	1582	noun.person	Farquhar
1586	1586	noun.feeling	dismay
1590	1590	verb.perception	got
1593	1593	noun.feeling	shock
1596	1596	noun.cognition	thought
1599	1599	noun.body	bones
1601	1601	verb.change	dissolved
1603	1603	noun.substance	dust
1606	1606	verb.motion	fell
1609	1609	noun.group	heap
1612	1612	noun.substance	ashes
1616	1616	noun.artifact	floor
