clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Farquhar/Farquhar MacNeill	0	15	102	117	Farquhar
the young man	27	1	18	19	the young man
a great troop of Fairies	23	1	12	13	a great troop of Fairies
The old man/the old man	61	3	7	10	The old man
This old man	54	1	8	9	This old man
the Fairies	26	2	6	8	the Fairies
a young man named Farquhar MacNeill	3	1	5	6	a young man named Farquhar MacNeill
Farquhar/Farquhar MacNeill--Your father/your father	73	3	3	6	Farquhar's father
Farquhar/Farquhar MacNeill--my friends	76	2	3	5	Farquhar's friends
The old man/the old man--my father	72	5	0	5	The old man's father
the tiny figure	71	1	4	5	the tiny figure
a young man named Farquhar MacNeill--his Mistress/his mistress	4	2	3	5	a young man named Farquhar MacNeill's Mistress
another old man , who was so thin and withered and bent	64	1	3	4	another old man , who was so thin and withered and bent
Farquhar/Farquhar MacNeill--his father	49	2	1	3	Farquhar's father
this ancient person	66	1	2	3	this ancient person
two little elderly women , in black aprons and white mutches	18	1	2	3	two little elderly women , in black aprons and white mutches
a band of merry companions	32	1	2	3	a band of merry companions
Farquhar/Farquhar MacNeill--the new Mistress whom he had left waiting for her sieve	45	1	1	2	Farquhar's new Mistress whom he had left waiting for her sieve
a comely young woman	38	1	1	2	a comely young woman
Farquhar/Farquhar MacNeill--his friends	43	2	0	2	Farquhar's friends
this second old man	65	1	0	1	this second old man
a tiny shrivelled face crowned by a red pirnie , looking over the edge of the sporran	68	1	0	1	a tiny shrivelled face crowned by a red pirnie , looking over the edge of the sporran
a neighbour	7	1	0	1	a neighbour
a willing lad	8	1	0	1	a willing lad
the farmer	9	1	0	1	the farmer
such an ancient man	57	1	0	1	such an ancient man
a human being	56	1	0	1	a human being
the farmer 's wife	10	1	0	1	the farmer 's wife
an old man	52	1	0	1	an old man
the old man by the fire	69	1	0	1	the old man by the fire
younger women , in blue print gowns and white kerchiefs	21	1	0	1	younger women , in blue print gowns and white kerchiefs
Elves	24	1	0	1	Elves
the mother	41	1	0	1	the mother
God	2	1	0	1	God
children	40	1	0	1	children
a rosy - cheeked baby	39	1	0	1	a rosy - cheeked baby
Fairies , who were engaged in different occupations	17	1	0	1	Fairies , who were engaged in different occupations
Farquhar/Farquhar MacNeill--His companions	36	1	0	1	Farquhar's companions
a young Fairy Maiden	34	1	0	1	a young Fairy Maiden
merry companions	33	1	0	1	merry companions
a Fairy born	31	1	0	1	a Fairy born
the Fairies--one of themselves	30	1	0	1	the Fairies's of themselves
Other two Fairies	20	1	0	1	Other two Fairies
a great troop of Fairies--a brown - faced Gnome , who sat on a ledge of rock far above their heads	25	1	0	1	a great troop of Fairies's brown - faced Gnome , who sat on a ledge of rock far above their heads
Sprites	1	1	0	1	Sprites
child	42	1	0	1	child
