clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a young man named Farquhar MacNeill	3	1	5	6
Farquhar/Farquhar MacNeill	0	15	102	117
his Mistress/his mistress	4	2	3	5
a neighbour	7	1	0	1
a willing lad	8	1	0	1
the farmer	9	1	0	1
the farmer 's wife	10	1	0	1
Fairies , who were engaged in different occupations	17	1	0	1
two little elderly women , in black aprons and white mutches	18	1	2	3
Other two Fairies	20	1	0	1
younger women , in blue print gowns and white kerchiefs	21	1	0	1
a great troop of Fairies	23	1	12	13
Elves	24	1	0	1
Sprites	1	1	0	1
a brown - faced Gnome , who sat on a ledge of rock far above their heads	25	1	0	1
the Fairies	26	2	6	8
the young man	27	1	18	19
one of themselves	30	1	0	1
a Fairy born	31	1	0	1
a band of merry companions	32	1	2	3
merry companions	33	1	0	1
a young Fairy Maiden	34	1	0	1
His companions	36	1	0	1
a comely young woman	38	1	1	2
a rosy - cheeked baby	39	1	0	1
children	40	1	0	1
God	2	1	0	1
the mother	41	1	0	1
child	42	1	0	1
his friends	43	2	0	2
the new Mistress whom he had left waiting for her sieve	45	1	1	2
his father	49	2	1	3
an old man	52	1	0	1
This old man	54	1	8	9
a human being	56	1	0	1
such an ancient man	57	1	0	1
The old man/the old man	61	3	7	10
my father	72	5	0	5
Your father/your father	73	3	3	6
another old man , who was so thin and withered and bent	64	1	3	4
my friends	76	2	3	5
this second old man	65	1	0	1
this ancient person	66	1	2	3
a tiny shrivelled face crowned by a red pirnie , looking over the edge of the sporran	68	1	0	1
the old man by the fire	69	1	0	1
the tiny figure	71	1	4	5
