COREF	start_token	end_token	prop	cat	text
3	6	11	NOM	PER	a young man named Farquhar MacNeill
0	10	11	PROP	PER	Farquhar MacNeill
3	13	13	PRON	PER	He
3	27	27	PRON	PER	he
3	31	31	PRON	PER	his
4	31	32	NOM	PER	his mistress
3	34	34	PRON	PER	him
3	36	36	PRON	PER	he
5	40	41	NOM	LOC	the hill
6	43	47	NOM	FAC	the house of a neighbour
7	46	47	NOM	PER	a neighbour
4	53	53	PRON	PER	Her
4	60	60	PRON	PER	She
0	67	67	PROP	PER	Farquhar
0	73	73	PRON	PER	He
8	75	77	NOM	PER	a willing lad
0	79	79	PRON	PER	He
0	85	85	PRON	PER	his
9	89	90	NOM	PER	the farmer
10	89	92	NOM	PER	the farmer 's wife
0	97	97	PRON	PER	him
0	101	101	PRON	PER	he
4	106	106	PRON	PER	She
0	108	108	PRON	PER	him
0	110	110	PRON	PER	he
11	117	118	NOM	FAC	the house
0	126	126	PRON	PER	him
0	128	128	PRON	PER	He
0	140	140	PRON	PER	He
0	150	150	PRON	PER	he
0	153	153	PRON	PER	he
0	164	164	PRON	PER	his
12	171	172	NOM	FAC	the path
0	177	177	PRON	PER	his
4	177	178	NOM	PER	his Mistress
0	182	182	PRON	PER	he
5	190	191	NOM	LOC	the hill
0	193	193	PRON	PER	He
15	195	195	PRON	FAC	it
0	206	206	PRON	PER	him
0	208	208	PRON	PER	he
0	214	214	PRON	PER	his
0	218	218	PRON	PER	He
16	227	229	NOM	FAC	a Fairy Parlour
16	236	236	PRON	FAC	It
17	240	247	NOM	PER	Fairies , who were engaged in different occupations
0	260	260	PRON	PER	he
18	266	276	NOM	PER	two little elderly women , in black aprons and white mutches
19	285	287	NOM	FAC	two flat millstones
20	289	291	NOM	PER	Other two Fairies
21	293	302	NOM	PER	younger women , in blue print gowns and white kerchiefs
18	312	312	PRON	PER	They
18	320	320	PRON	PER	they
22	343	345	NOM	FAC	the large apartment
23	346	350	NOM	PER	a great troop of Fairies
24	352	352	NOM	PER	Elves
1	355	355	PROP	PER	Sprites
23	362	362	PRON	PER	they
23	374	374	PRON	PER	They
25	379	395	NOM	PER	a brown - faced Gnome , who sat on a ledge of rock far above their heads
23	394	394	PRON	PER	their
23	397	397	PRON	PER	They
23	400	400	PRON	PER	their
0	404	404	PROP	PER	Farquhar
23	409	409	PRON	PER	their
23	412	412	PRON	PER	They
0	415	415	PRON	PER	him
23	420	420	PRON	PER	they
0	423	423	PRON	PER	he
23	428	428	PRON	PER	they
0	433	433	PRON	PER	him
23	438	438	PRON	PER	they
23	442	442	PRON	PER	their
23	446	446	PRON	PER	their
0	455	455	PROP	PER	Farquhar
0	475	475	PRON	PER	he
0	484	484	PRON	PER	He
26	486	487	NOM	PER	the Fairies
0	489	489	PRON	PER	he
26	492	492	PRON	PER	them
26	495	495	PRON	PER	they
26	498	498	PRON	PER	they
0	502	502	PRON	PER	his
0	506	506	PRON	PER	him
27	515	517	NOM	PER	the young man
26	526	526	PRON	PER	them
27	530	530	PRON	PER	he
27	537	537	PRON	PER	him
27	539	539	PRON	PER	He
27	541	541	PRON	PER	his
27	544	544	PRON	PER	he
27	546	546	PRON	PER	his
28	546	547	NOM	FAC	his home
27	550	550	PRON	PER	he
27	558	558	PRON	PER	him
27	560	560	PRON	PER	He
27	564	564	PRON	PER	he
26	569	570	NOM	PER	the Fairies
27	575	575	PRON	PER	his
27	579	579	PRON	PER	he
26	583	583	PRON	PER	them
27	592	592	PRON	PER	him
27	595	595	PRON	PER	he
30	598	600	NOM	PER	one of themselves
26	600	600	PRON	PER	themselves
27	602	602	PRON	PER	He
27	613	613	PRON	PER	He
27	632	632	PRON	PER	he
31	635	637	NOM	PER	a Fairy born
27	646	646	PRON	PER	he
32	648	652	NOM	PER	a band of merry companions
33	651	652	NOM	PER	merry companions
32	663	663	PRON	PER	They
32	667	667	PRON	PER	They
0	694	694	PROP	PER	Farquhar
0	699	699	PRON	PER	he
0	703	703	PRON	PER	He
34	714	717	NOM	PER	a young Fairy Maiden
0	719	719	PRON	PER	his
0	723	723	PRON	PER	he
35	726	734	NOM	FAC	a cottage that was standing right in his way
0	733	733	PRON	PER	his
0	736	736	PRON	PER	He
0	748	748	PRON	PER	His
36	748	749	NOM	PER	His companions
0	759	759	PRON	PER	him
0	761	761	PRON	PER	He
0	766	766	PRON	PER	himself
0	769	769	PRON	PER	he
0	773	773	PRON	PER	he
0	777	777	PRON	PER	he
37	787	789	NOM	FAC	the cottage kitchen
0	790	790	PRON	PER	he
38	792	795	NOM	PER	a comely young woman
39	797	801	NOM	PER	a rosy - cheeked baby
0	806	806	PROP	PER	Farquhar
0	810	810	PRON	PER	his
0	814	814	PRON	PER	he
40	820	820	NOM	PER	children
0	828	828	PRON	PER	his
2	832	832	PROP	PER	God
38	834	834	PRON	PER	you
0	837	837	PRON	PER	he
0	841	841	PRON	PER	he
41	844	845	NOM	PER	the mother
42	847	847	NOM	PER	child
0	855	855	PRON	PER	his
0	867	867	PRON	PER	his
0	875	875	PRON	PER	him
0	881	881	PRON	PER	He
0	884	884	PRON	PER	he
0	890	890	PRON	PER	his
0	894	894	PRON	PER	his
43	894	895	NOM	PER	his friends
44	897	897	NOM	FAC	home
45	901	911	NOM	PER	the new Mistress whom he had left waiting for her sieve
0	905	905	PRON	PER	he
45	910	910	PRON	PER	her
0	913	913	PRON	PER	He
0	923	923	PRON	PER	he
0	931	931	PRON	PER	he
46	937	938	NOM	FAC	the farm
0	941	941	PRON	PER	he
47	944	945	NOM	FAC	the neighbourhood
0	970	970	PRON	PER	his
0	973	973	PRON	PER	he
0	977	977	PRON	PER	his
46	980	981	NOM	FAC	the farm
0	991	991	PRON	PER	he
0	995	995	PRON	PER	his
49	995	996	NOM	PER	his father
50	995	998	NOM	FAC	his father 's house
0	999	999	PRON	PER	he
0	1013	1013	PRON	PER	he
51	1017	1017	NOM	PER	someone
0	1020	1020	PRON	PER	him
0	1028	1028	PRON	PER	he
52	1030	1032	NOM	PER	an old man
53	1037	1038	NOM	FAC	a cottage
54	1040	1042	NOM	PER	This old man
0	1051	1051	PROP	PER	Farquhar
54	1053	1053	PRON	PER	him
55	1055	1058	NOM	LOC	a patch of mist
0	1061	1061	PRON	PER	he
0	1064	1064	PRON	PER	he
54	1067	1067	PRON	PER	he
56	1069	1071	NOM	PER	a human being
54	1085	1085	PRON	PER	his
0	1088	1088	PRON	PER	He
57	1092	1095	NOM	PER	such an ancient man
0	1100	1100	PRON	PER	He
54	1102	1102	PRON	PER	him
54	1104	1104	PRON	PER	he
54	1107	1107	PRON	PER	him
54	1109	1109	PRON	PER	his
43	1109	1110	NOM	PER	his friends
54	1120	1120	PRON	PER	his
49	1120	1121	NOM	PER	his father
60	1120	1123	NOM	FAC	his father 's dwelling
61	1125	1127	NOM	PER	The old man
61	1131	1131	PRON	PER	he
61	1133	1133	PRON	PER	his
61	1137	1137	PRON	PER	I
49	1141	1141	PRON	PER	him
61	1144	1144	PRON	PER	he
61	1151	1151	PRON	PER	my
72	1151	1152	NOM	PER	my father
0	1158	1158	PRON	PER	you
0	1162	1162	PRON	PER	Your
73	1162	1163	NOM	PER	Your father
0	1167	1167	PROP	PER	Farquhar
0	1178	1178	PRON	PER	your
73	1178	1179	NOM	PER	your father
73	1186	1186	PRON	PER	he
61	1191	1193	NOM	PER	the old man
0	1202	1202	PRON	PER	you
11	1205	1206	NOM	FAC	the house
0	1207	1207	PRON	PER	you
73	1210	1210	PRON	PER	him
0	1222	1222	PROP	PER	Farquhar
0	1225	1225	PRON	PER	he
63	1231	1232	NOM	FAC	the cottage
0	1234	1234	PRON	PER	he
64	1236	1247	NOM	PER	another old man , who was so thin and withered and bent
64	1249	1249	PRON	PER	he
64	1253	1253	PRON	PER	he
64	1263	1263	PRON	PER	He
0	1278	1278	PRON	PER	you
0	1280	1280	PRON	PER	me
0	1283	1283	PRON	PER	my
76	1283	1284	NOM	PER	my friends
0	1288	1288	PRON	PER	my
72	1288	1289	NOM	PER	my father
78	1288	1292	NOM	FAC	my father 's cottage is
0	1296	1296	PROP	PER	Farquhar
0	1299	1299	PRON	PER	He
65	1303	1306	NOM	PER	this second old man
0	1312	1312	PRON	PER	him
66	1315	1315	PRON	PER	I
66	1321	1323	NOM	PER	this ancient person
66	1328	1328	PRON	PER	my
72	1328	1329	NOM	PER	my father
0	1332	1332	PRON	PER	you
0	1336	1336	PRON	PER	Your
73	1336	1337	NOM	PER	Your father
0	1341	1341	PROP	PER	Farquhar
73	1351	1351	PRON	PER	he
61	1359	1361	NOM	PER	The old man
61	1363	1363	PRON	PER	his
61	1375	1375	PRON	PER	he
0	1409	1409	PROP	PER	Farquhar
0	1413	1413	PRON	PER	He
0	1419	1419	PRON	PER	his
68	1423	1439	NOM	PER	a tiny shrivelled face crowned by a red pirnie , looking over the edge of the sporran
70	1443	1443	PRON	PER	him
70	1446	1446	PRON	PER	he
0	1450	1450	PRON	PER	you
69	1454	1459	NOM	PER	the old man by the fire
0	1462	1462	PROP	PER	Farquhar
0	1470	1470	PRON	PER	his
0	1475	1475	PRON	PER	He
70	1477	1477	PRON	PER	him
0	1482	1482	PRON	PER	his
70	1486	1486	PRON	PER	He
70	1493	1493	PRON	PER	he
0	1505	1505	PRON	PER	my
76	1505	1506	NOM	PER	my friends
0	1510	1510	PRON	PER	my
72	1510	1511	NOM	PER	my father
83	1510	1513	NOM	FAC	my father 's cottage
0	1520	1520	PROP	PER	Farquhar
0	1527	1527	PRON	PER	hehardly
76	1535	1535	PRON	PER	They
71	1541	1541	PRON	PER	I
71	1548	1550	NOM	PER	the tiny figure
71	1553	1553	PRON	PER	I
76	1558	1558	PRON	PER	them
71	1561	1561	PRON	PER	I
71	1564	1564	PRON	PER	my
72	1564	1565	NOM	PER	my father
76	1568	1568	PRON	PER	them
0	1573	1573	PRON	PER	I
0	1578	1578	PRON	PER	you
0	1582	1582	PROP	PER	Farquhar
0	1589	1589	PRON	PER	he
0	1598	1598	PRON	PER	his
0	1605	1605	PRON	PER	He
