quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
831	836	837	837	he	0	" God shield you , "
1136	1143	1144	1144	he	61	" I never heard of him , "
1148	1160	1131	1131	he	61	" but perhaps my father might be able to tell you . "
1161	1165	1167	1167	Farquhar	0	" Your father ! "
1173	1183	1167	1167	Farquhar	0	" Is it possible that your father is alive ? "
1184	1189	1191	1193	the old man	61	" Aye he is , "
1200	1221	1191	1193	the old man	61	" If you go into the house you 'll find him sitting in the arm - chair by the fire . "
1276	1294	1296	1296	Farquhar	0	" Can you tell me anything of my friends , or where my father 's cottage is ? "
1314	1319	1321	1323	this ancient person	66	" I can not , "
1325	1334	1321	1323	this ancient person	66	" but perhaps my father can tell you . "
1335	1339	1341	1341	Farquhar	0	" Your father ! "
1348	1358	1341	1341	Farquhar	0	" But surely he must be dead long ago . "
1370	1374	1375	1375	he	61	" Look there , "
1441	1452	1454	1459	the old man by the fire	69	" Take him out ; he wo n't touch you , "
1500	1518	1520	1520	Farquhar	0	" Dost know anything of my friends , or where my father 's cottage is gone to ? "
1534	1545	1548	1550	the tiny figure	71	" They were all dead long before I was born , "
1552	1570	1548	1550	the tiny figure	71	" I never saw any of them , but I have heard my father speak of them . "
1571	1580	1582	1582	Farquhar	0	" Then I must be older than you ! "
