quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
54	72	78	80	A distant cousin	17	3,local,1,character,,"Who had always hated the King , and who paid no heed to the widowed Queen and her daughters?",explicit
93	106	78	80	A distant cousin	17	up?,explicit,"The King died , and the Crown passed to a distant cousin . ",,,explicit
134	158	180	182	the widowed Queen	161	died?,explicit,"They were left very badly off , and they went to live in a tiny cottage , and did all the housework themselves . ",,,explicit
275	316	230	230	Someone	31	9,summary,"1,2",prediction , action , What will the eldest Princess do after they discover someone is stealing their cabbages?,explicit , catch the thief,,,explicit , Catch the thief , , 10,summary,2,prediction , action , How will the eldest Princess plan to catch the thief?,explicit,"take
337	360	230	230	Someone	31	night",,,explicit,"She would take out a three - legged stool and wrap herself in a blanket , and sit in the kailyard all night "
439	562	563	563	she	41	14,local,"2,3",prediction , action , What will the eldest Princess do when she sees the Giant?,implicit , tell him to go away , tell him to leave,,implicit , Tell the giant to go away , Tell the giant to stop , 15,local,3,action,,What did the Giant do when the eldest Princess told him to leave?,implicit , ignored her , continued what he was doing,,implicit , Ignored her and kept cutting cabbages , , 16,local,3,feeling,,How did the eldest Princess feel when the Giant would not leave?,explicit , angry,,,explicit , Angry , , 17,local,3,action,,What did the Giant warn to the eldest Princess?,implicit , She needed to be quiet or he would take her too . ,She needed to remain quiet and let him take the cabbages . ,,implicit,"If
573	582	569	569	he	42	too",To stop talking or be taken with him , 18,summary,"3,4",prediction
693	791	686	688	The eldest princess	165	21,summary,"3,4",causal relationship,,Why did the Giant take the eldest Princess?,implicit , She did not listen to his warning . ,She angered him . ,,implicit , She did not stay quiet , She challenged him , 22,local,4,setting,,Where did the Giant take the eldest Princess?,explicit , his home,,,explicit , His home , , 23,local,4,action,,What did the eldest Princess need to do at the Giant 's home?,explicit , keep his house and do his errands for him,,,implicit , Keep the house clean and run errands for him , , 24,local,5,causal relationship,,Why was the eldest Princess dismayed when she heard the Giant 's instructions?,explicit,"She
811	831	686	688	The eldest princess	165	",,,explicit , She had never been accustomed to work hard , , 25,local,5,action,,What did the Giant do when it was daylight?,explicit,"went
849	1026	686	688	The eldest princess	165	work",,,explicit , Went out , , 26,local,5,action,,What did the Princess make for herself to eat?,explicit , porridge,,,explicit , Some porridge , , 27,local,5,character,,Who were the tiniest men and women that the Princess had ever seen?,explicit , wee Peerie Folk,,,explicit , Peerie Folk , , 28,local,5,feeling,,How did the eldest Princess feel when she was taken by the Giant?,implicit , scared , afraid , upset , implicit , Afraid , Dismay , Worried 29,local,6,causal relationship,,Why did the Peerie Folk visit the eldest Princess?,implicit , They wanted to eat her porridge . ,They were hungry . ,,implicit , they were hungry and wanted food , , 30,local,7,causal relationship,,Why did n't the eldest Princess share her porridge with the Peerie Folk?,explicit , The Princess was hungry , She was both tired and cross . ,,explicit , The princess was also hungry too , , 31,local,7,action,,What did the Peerie Folk do when the eldest Princess did not share her food?,explicit , They vanished in a moment . ,,,explicit , They vanished in a moment , , 32,local,8,causal relationship,,Why did the wool seem bewitched?,explicit,"It
1052	1270	686	688	The eldest princess	165	",,,explicit , It curled and twisted and coiled itself round her fingers , She could not do anything with it , 33,local,8,causal relationship,,Why was the wool curling around her fingers?,implicit , The Peerie Folk took their revenge . ,The Peerie Folk were mad she did not share her food . ,,explicit , It were bewitched , , 34,local,8,action,,What did the Giant find when he came home?,implicit , The eldest Princess sat in despair and the porridge was burned . ,,,explicit , He found her sitting in despair , The porridge burned to a cinder , 35,summary,8,prediction , feeling , How will the Giant feel when the eldest Princess does not properly do her tasks?,explicit , angry,,,explicit , Angry , Raged , 36,local,8,character,,Who did the Giant take after he came back to the cottage?,explicit , the second Princess,,,implicit , The eldest princess , , 37,local,9,outcome resolution,,What happened to the second Princess after she tried to find the thief?,implicit , She was taken like the eldest Princess . ,She was kidnapped . ,,explicit , Exactly the same fate befell her that had befallen her elder sister , , 38,local,9,outcome resolution,,What happened to the second Princess after she was taken by the Giant?,implicit , The same misfortunes happened to her . ,She faced the same problems as the eldest Princess . ,,explicit,"The
1292	1566	1578	1578	She	221	" , , 39,local,9,causal relationship,,Why did the youngest Princess sit out in the kailyard all night?,implicit , She wanted to find out what had happened to her sisters . ,,,implicit , She wanted to know what happened to her sisters , , 40,local,9,causal relationship,,Why did n't the youngest Princess care about finding the thief?,implicit , She needed to find her sisters . ,Both of her sisters disappeared . ,,implicit , She wanted to know what happened to her sisters , , 41,local,9,prediction , feeling , How will the youngest Princess feel when she is taken by the Giant?,explicit , very glad,,,implicit , Glad , , 42,local,9,causal relationship,,Why was n't the youngest Princess afraid when the Giant took her?,explicit , She was a brave and loving little maiden . ,,,explicit , She was a brave and loving little maiden , , 43,local,10,causal relationship,,Why was the youngest Princess cheerful and happy?,explicit , She felt certain that she was clever enough to outwit the Giant . ,,,explicit , She felt certain that she was clever enough to out the Giant , , 44,local,10,action,,What was the youngest Princess looking for as the Giant took her back to his home?,explicit , which road he was carrying her off,,,explicit , To see by which road he was carrying her off , , 45,local,10,character,,How was the youngest Princess different from her sisters?,explicit , She did not look downcast like her sisters . ,,,explicit , She did not look downcast , , 46,local,11,action,,What did the youngest Princess do before she set to work?,explicit , made herself some porridge,,,implicit , She made herself porridge and shared it with the Peerie Folk , , 47,summary,"9,10",causal
1676	1690	1640	1642	the Peerie Folk	197	dishes?,explicit,"cups of blue - bells , and foxgloves , and saucers of primroses and anemones",,,explicit,"Cups
1705	1722	1640	1642	the Peerie Folk	197	" , , 51,local,12,action,,What did the youngest Princess do when the Peerie Folk brought in their own dishes?,explicit,"put
1740	1824	1841	1841	he	72	cup",,,explicit , The Princess put a tiny spoonful of porridge into each saucer and a tiny drop of milk into each cup , , 52,local,12,feeling,,How did the Peerie Folk feel when the youngest Princess shared her food with them?,implicit , happy , glad , grateful , implicit , Grateful , Happy , Not hungry 53,local,12,action,,What did the youngest Princess do after the Peerie Folk left?,explicit , look for her sisters,,,explicit , She went all over the house to look for her sisters , , 54,local,13,character,,"Who
1843	1925	1841	1841	he	72	bigger?",explicit , a Yellow - Haired Peerie Boy,,,explicit , A yellow - haired Peerie Boy , , 55,local,13,action,,What did the Yellow - Haired Peerie Boy ask as payment for making the cloth?,explicit , find out his name,,,explicit , Take the trouble to find out his name , , 56,local,13,action,,What did the youngest Princess have to do if she can not find out his name?,explicit , pay toll of half of her cloth,,,explicit , Pay the toll of half her cloth , , 57,summary,"12,13",prediction
1971	2103	1962	1962	They	31	58,summary,"13,14",prediction , outcome resolution , What will happen after the youngest Princess gives the wool to the Yellow - Haired Peerie Boy?,implicit , He will help her complete the task . ,He will do the work for her . ,She will make a promise to him . ,implicit , She will try to follow him to learn his name , , 59,local,14,causal relationship,,Why did the youngest Princess agree to the bargain?,explicit , The Princess thought that it would be quite an easy thing to find out the Boy 's name . ,,,explicit , The Princess thought that it would be quite as easy thing to find out the Boy 's name , , 60,local,14,action,,What did the youngest Princess plan to do after she gave the wool to the Yellow - Haired Peerie Boy?,explicit,"follow
2119	2201	2221	2221	she	79	was",,,explicit , She would follow him secretly to his home , Find out from the neighbours what his name was , 61,local,14,prediction , feeling , How will the youngest Princess feel when the Yellow - Haired Peerie Boy did not come back yet with her cloth?,explicit , frightened,,,explicit , Frightened , , 62,local,15,character,,Who standing outside and begged for a night 's lodging?,explicit , an old woman,,,explicit , An old woman , , 63,local,15,causal relationship,,Why did the youngest Princess begin to grow very frightened?,explicit,"She
2231	2289	2290	2290	her	79	",,,explicit , For she felt that she made a great mistake , , 64,local,15,causal relationship,,Why did the youngest Princess decline the poor old Dame 's request?,explicit , She did not know what the Giant would say . ,,,explicit , She did not know what the Giant would say , , 65,local,15,action,,How did the youngest Princess help the old woman?,explicit,"made
2320	2352	2357	2359	the old woman	80	feet",,,explicit,"She made her sit down on a bench beside the door and brought her out some bread and ilk , and gave her some water to bathe her poor , tired feet "
2452	2475	2413	2413	68,local,16,action,,What	84	crack?,explicit,"a brilliantly lighted chamber , in which all the Peerie Folk were sitting in a circle , working away as hard as they could",,,explicit
2480	2496	2501	2503	the old woman	80	chamber,"All the Peerie Folk sitting in a circle , working away as hard as they could "
2766	2775	2758	2763	A troop of little Peerie Folk	108	77,summary,"19,20",causal relationship,,Why were the Peerie Folk 's lips so distorted?,explicit,"They
2799	2858	2758	2763	A troop of little Peerie Folk	108	",,,explicit , Their lips were so long and twisted , , 78,local,21,action,,What did the Giant find on the table?,explicit , all the webs of cloth in a pile,,,explicit , All the webs of cloth in a pile , , 79,local,21,action,,What did the Giant give to the youngest Princess as a reward?,explicit , her sisters,,,implicit , Her sisters , , 80,local,"22,23,24",action,,How
3046	3054	3072	3074	the youngest Princess	221	house?,explicit,"all the lace , and silver , and jewellery",,,explicit
3216	3240	3201	3202	The giant	40	creel?,explicit,"crept into the creel herself , and pulled all the fine things in above her , and then she covered everything up with the grass",,,explicit
