clustered_names	coref_idx	name_mentions	pronoun_mentions	total
three daughters?,explicit	10	1	0	1
A King/a King	11	2	0	2
a Queen,,,explicit	12	1	0	1
a Queen	14	1	0	1
the King/The King	15	4	0	4
the widowed Queen	161	5	8	13
a distant cousin,,,explicit	16	1	0	1
A distant cousin/a distant cousin	17	3	0	3
the young Princesses	18	1	0	1
King	162	1	0	1
her daughters	22	4	0	4
the eldest princess/the eldest Princess/The eldest princess/The eldest Princess	165	20	15	35
the thief,,,explicit	167	1	0	1
the thief	168	1	0	1
the thief?,explicit	38	1	0	1
A Giant	39	1	0	1
the Giant/The giant/the giant	40	32	34	66
the eldest Princess?,implicit	178	3	0	3
a weak maiden	46	2	0	2
a great and powerful Giant	47	2	0	2
the cabbages,,,implicit	51	1	0	1
the eldest Princess?,explicit	182	1	0	1
her sisters/Her sisters	54	16	0	16
the Princess/The Princess/The princess	192	8	12	20
the tiniest men	193	1	0	1
the Giant?,implicit	196	2	0	2
The Peerie Folk/the Peerie Folk	197	11	12	23
the Peerie Folk?,explicit	200	1	0	1
the second Princess,,,implicit	212	1	0	1
the second Princess	214	2	4	6
the thief?,implicit	215	2	1	3
her elder sister	217	1	0	1
,,explicit,"The giant	220	1	0	1
her sister	58	1	0	1
the youngest Princess/The youngest Princess	221	38	59	97
,Both of her sisters	227	1	0	1
the Giant?,explicit , very glad,,,implicit , Glad	231	1	0	1
a brave and loving little maiden	234	2	0	2
44,local,10,action,,What	238	1	0	1
the youngest Princess different from her sisters?,explicit , She did not look downcast like her sisters	243	1	0	1
,She	61	1	0	1
her sisters,,,explicit	252	1	0	1
the other Peerie Folk	70	1	0	1
a Yellow - Haired Peerie Boy,,,explicit	255	1	0	1
A yellow - haired Peerie Boy	256	1	0	1
the Yellow - Haired Peerie Boy	257	4	10	14
the Yellow - Haired Peerie Boy?,implicit	260	1	0	1
the Boy/The boy/the boy	263	4	1	5
the neighbours	77	2	0	2
an old woman,,,explicit	271	1	0	1
An old woman	272	1	0	1
the poor old Dame	275	1	0	1
the old woman	80	6	16	22
the Yellow - Haired Boy	86	3	0	3
the Yellow - Peerie Boy	97	1	1	2
the youngest Princess?,explicit	102	1	0	1
a troop of little Peerie Folk,,,explicit	106	1	0	1
little Peerie Folk,,,explicit	107	1	0	1
A troop of little Peerie Folk	108	1	0	1
her sisters,,,implicit	284	1	0	1
the Giant?,explicit	111	2	0	2
my mother	119	1	9	10
her mother	122	1	0	1
the sisters	140	2	6	8
their mother	143	1	0	1
the Giant,,implicit	153	1	0	1
