quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	11	None	None	None	None	1,"ONE day , Hans 's mother said , "
12	20	None	None	None	None	" Where are you going , Hans ? "
21	25	None	None	None	None	" Hans answered , "
26	33	None	None	None	None	" To Grethel 's , mother . "
34	35	None	None	None	None	" "
36	42	None	None	None	None	" Manage well , Hans . "
43	44	None	None	None	None	" "
45	55	None	None	None	None	" All right ! Good - bye , mother . "
56	57	None	None	None	None	" "
58	65	None	None	None	None	" Good - bye , Hans . "
66	74	None	None	None	None	" Then Hans came to Grethel 's . "
75	81	None	None	None	None	" Good morning , Grethel . "
82	83	None	None	None	None	" "
84	99	None	None	None	None	" Good morning , Hans . What have you brought me to - day ? "
100	101	None	None	None	None	" "
102	113	None	None	None	None	" I have brought nothing , but I want something . "
114	127	None	None	None	None	" So Grethel gave Hans a needle ; and then he said , "
128	135	None	None	None	None	" Good - bye , Grethel , "
136	141	None	None	None	None	" and she said , "
142	149	None	None	None	None	" Good - bye , Hans . "
150	178	None	None	None	None	" Hans carried the needle away with him , and stuck it in a hay - cart that was going along , and he followed it home . "
179	185	None	None	None	None	" Good evening , mother . "
186	187	None	None	None	None	" "
188	199	None	None	None	None	" Good evening , Hans . Where have you been ? "
200	201	None	None	None	None	" "
202	209	None	None	None	None	" To Grethel 's , mother . "
210	211	None	None	None	None	" "
212	219	None	None	None	None	" What did you take her ? "
220	221	None	None	None	None	" "
222	233	None	None	None	None	" I took nothing , but I brought away something . "
234	235	None	None	None	None	" "
236	243	None	None	None	None	" What did Grethel give you ? "
244	245	None	None	None	None	" "
246	252	None	None	None	None	" A needle , mother . "
253	254	None	None	None	None	" "
255	265	None	None	None	None	" What did you do with it , Hans ? "
266	267	None	None	None	None	" "
268	277	None	None	None	None	" Stuck it in the hay - cart . "
278	279	None	None	None	None	" "
280	299	None	None	None	None	" That was very stupid of you , Hans . You should have stuck it in your sleeve . "
300	301	None	None	None	None	" "
302	315	None	None	None	None	" All right , mother ! I 'll do better next time . "
316	317	None	None	None	None	" "
318	328	None	None	None	None	2,"When next time came , Hans 's mother said , "
329	337	None	None	None	None	" Where are you going , Hans ? "
338	339	None	None	None	None	" "
340	347	None	None	None	None	" To Grethel 's , mother . "
348	349	None	None	None	None	" "
350	356	None	None	None	None	" Manage well , Hans . "
357	358	None	None	None	None	" "
359	369	None	None	None	None	" All right ! Good - bye , mother . "
370	371	None	None	None	None	" "
372	379	None	None	None	None	" Good - bye , Hans . "
380	387	None	None	None	None	" Then Hans came to Grethel . "
388	394	None	None	None	None	" Good morning , Grethel . "
395	396	None	None	None	None	" "
397	412	None	None	None	None	" Good morning , Hans . What have you brought me to - day ? "
413	414	None	None	None	None	" "
415	426	None	None	None	None	" I 've brought nothing , but I want something . "
427	440	None	None	None	None	" So Grethel gave Hans a knife , and then he said , "
441	448	None	None	None	None	" Good - bye , Grethel , "
449	454	None	None	None	None	" and she said , "
455	462	None	None	None	None	" Good - bye , Hans . "
463	483	None	None	None	None	" Hans took the knife away with him , and stuck it in his sleeve , and went home . "
484	490	None	None	None	None	" Good evening , mother . "
491	492	None	None	None	None	" "
493	504	None	None	None	None	" Good evening , Hans . Where have you been ? "
505	506	None	None	None	None	" "
507	512	None	None	None	None	" To Grethel 's . "
513	514	None	None	None	None	" "
515	522	None	None	None	None	" What did you take her ? "
523	524	None	None	None	None	" "
525	536	None	None	None	None	" I took nothing , but I brought away something . "
537	538	None	None	None	None	" "
539	548	None	None	None	None	" What did Grethel give you , Hans ? "
549	550	None	None	None	None	" "
551	557	None	None	None	None	" A knife , mother . "
558	559	None	None	None	None	" "
560	570	None	None	None	None	" What did you do with it , Hans ? "
571	572	None	None	None	None	" "
573	582	None	None	None	None	" Stuck it in my sleeve , mother . "
583	584	None	None	None	None	" "
585	604	None	None	None	None	" That was very stupid of you , Hans . You should have put it in your pocket . "
605	606	None	None	None	None	" "
607	620	None	None	None	None	" All right , mother ! I 'll do better next time . "
621	622	None	None	None	None	" "
623	633	None	None	None	None	3,"When next time came , Hans 's mother said , "
634	640	None	None	None	None	" Where to , Hans ? "
641	642	None	None	None	None	" "
643	650	None	None	None	None	" To Grethel 's , mother . "
651	652	None	None	None	None	" "
653	659	None	None	None	None	" Manage well , Hans . "
660	661	None	None	None	None	" "
662	672	None	None	None	None	" All right ! Good - bye , mother . "
673	674	None	None	None	None	" "
675	682	None	None	None	None	" Good - bye , Hans . "
683	691	None	None	None	None	" So Hans came to Grethel 's . "
692	698	None	None	None	None	" Good morning , Grethel . "
699	700	None	None	None	None	" "
701	716	None	None	None	None	" Good morning , Hans . What have you brought me to - day ? "
717	718	None	None	None	None	" "
719	733	None	None	None	None	" I 've brought nothing , but I want to take away something . "
734	747	None	None	None	None	" So Grethel gave Hans a young goat ; then he said , "
748	755	None	None	None	None	" Good - bye , Grethel , "
756	761	None	None	None	None	" and she said , "
762	769	None	None	None	None	" Good - bye , Hans . "
770	802	None	None	None	None	" So Hans carried off the goat , and tied its legs together , and put it in his pocket , and by the time he got home it was suffocated . "
803	808	None	None	None	None	4,"""Good evening , mother . "
809	810	None	None	None	None	" "
811	822	None	None	None	None	" Good evening , Hans . Where have you been ? "
823	824	None	None	None	None	" "
825	832	None	None	None	None	" To Grethel 's , mother . "
833	834	None	None	None	None	" "
835	844	None	None	None	None	" What did you take her , Hans ? "
845	846	None	None	None	None	" "
847	858	None	None	None	None	" I took nothing , but I brought away something . "
859	860	None	None	None	None	" "
861	870	None	None	None	None	" What did Grethel give you , Hans ? "
871	872	None	None	None	None	" "
873	879	None	None	None	None	" A goat , mother . "
880	881	None	None	None	None	" "
882	892	None	None	None	None	" What did you do with it , Hans ? "
893	894	None	None	None	None	" "
895	904	None	None	None	None	" Put it in my pocket , mother . "
905	906	None	None	None	None	" "
907	932	None	None	None	None	" That was very stupid of you , Hans . You should have tied a cord round its neck , and led it home . "
933	934	None	None	None	None	" "
935	948	None	None	None	None	" All right , mother ! I 'll do better next time . "
949	950	None	None	None	None	" "
951	957	None	None	None	None	5,"Then when next time came , "
958	964	None	None	None	None	" Where to , Hans ? "
965	966	None	None	None	None	" "
967	974	None	None	None	None	" To Grethel 's , mother . "
975	976	None	None	None	None	" "
977	983	None	None	None	None	" Manage well , Hans . "
984	985	None	None	None	None	" "
986	996	None	None	None	None	" All right ! Good - bye , mother . "
997	998	None	None	None	None	" "
999	1006	None	None	None	None	" Good - bye , Hans . "
1007	1015	None	None	None	None	" Then Hans came to Grethel 's . "
1016	1022	None	None	None	None	" Good morning , Grethel . "
1023	1024	None	None	None	None	" "
1025	1040	None	None	None	None	" Good morning , Hans . What have you brought me to - day ? "
1041	1042	None	None	None	None	" "
1043	1057	None	None	None	None	" I 've brought nothing , but I want to take away something . "
1058	1072	None	None	None	None	" So Grethel gave Hans a piece of bacon . Then he said , "
1073	1080	None	None	None	None	" Good - bye , Grethel . "
1081	1085	None	None	None	None	" She said , "
1086	1093	None	None	None	None	" Good - bye , Hans . "
1094	1149	None	None	None	None	" Hans took the bacon , and tied a string round it , and dragged it after him on his way home , and the dogs came and ate it up , so that when he got home he had the string in his hand , and nothing at the other end of it . "
1150	1156	None	None	None	None	" Good evening , mother . "
1157	1158	None	None	None	None	" "
1159	1170	None	None	None	None	" Good evening , Hans . Where have you been ? "
1171	1172	None	None	None	None	" "
1173	1180	None	None	None	None	" To Grethel 's , mother . "
1181	1182	None	None	None	None	" "
1183	1192	None	None	None	None	" What did you take her , Hans ? "
1193	1194	None	None	None	None	" "
1195	1207	None	None	None	None	" I took her nothing , but I brought away something . "
1208	1209	None	None	None	None	" "
1210	1219	None	None	None	None	" What did Grethel give you , Hans ? "
1220	1221	None	None	None	None	" "
1222	1230	None	None	None	None	" A piece of bacon , mother . "
1231	1232	None	None	None	None	" "
1233	1243	None	None	None	None	" What did you do with it , Hans ? "
1244	1245	None	None	None	None	" "
1246	1269	None	None	None	None	" I tied a piece of string to it , and led it home , but the dogs ate it , mother . "
1270	1271	None	None	None	None	" "
1272	1292	None	None	None	None	" That was very stupid of you , Hans . You ought to have carried it on your head . "
1293	1294	None	None	None	None	" "
1295	1308	None	None	None	None	" All right ! I 'll do better next time , mother . "
1309	1310	None	None	None	None	" "
1311	1316	None	None	None	None	6,"When next time came , "
1317	1323	None	None	None	None	" Where to , Hans ? "
1324	1325	None	None	None	None	" "
1326	1333	None	None	None	None	" To Grethel 's , mother . "
1334	1335	None	None	None	None	" "
1336	1342	None	None	None	None	" Manage well , Hans . "
1343	1344	None	None	None	None	" "
1345	1355	None	None	None	None	" All right ! Good - bye , mother . "
1356	1357	None	None	None	None	" "
1358	1365	None	None	None	None	" Good - bye , Hans . "
1366	1374	None	None	None	None	" Then Hans came to Grethel 's . "
1375	1381	None	None	None	None	" Good morning , Grethel . "
1382	1383	None	None	None	None	" "
1384	1396	None	None	None	None	" Good morning , Hans . What have you brought me ? "
1397	1398	None	None	None	None	" "
1399	1413	None	None	None	None	" I have brought nothing , but I want to take away something . "
1414	1422	None	None	None	None	" So Grethel gave Hans a calf . "
1423	1430	None	None	None	None	" Good - bye , Grethel . "
1431	1432	None	None	None	None	" "
1433	1440	None	None	None	None	" Good - bye , Hans . "
1441	1466	None	None	None	None	" Hans took the calf , and set it on his head , and carried it home , and the calf scratched his face . "
1467	1473	None	None	None	None	" Good evening , mother . "
1474	1475	None	None	None	None	" "
1476	1487	None	None	None	None	" Good evening , Hans . Where have you been ? "
1488	1489	None	None	None	None	" "
1490	1497	None	None	None	None	" To Grethel 's , mother . "
1498	1499	None	None	None	None	" "
1500	1507	None	None	None	None	" What did you take her ? "
1508	1509	None	None	None	None	" "
1510	1521	None	None	None	None	" I took nothing , but I brought away something . "
1522	1523	None	None	None	None	" "
1524	1533	None	None	None	None	" What did Grethel give you , Hans ? "
1534	1535	None	None	None	None	" "
1536	1542	None	None	None	None	" A calf , mother . "
1543	1544	None	None	None	None	" "
1545	1556	None	None	None	None	" What did you do with the calf , Hans ? "
1557	1558	None	None	None	None	" "
1559	1574	None	None	None	None	" I carried it home on my head , but it scratched my face . "
1575	1576	None	None	None	None	" "
1577	1603	None	None	None	None	" That was very stupid of you , Hans . You ought to have led home the calf , and tied it to the manger . "
1604	1605	None	None	None	None	" "
1606	1619	None	None	None	None	" All right ! I 'll do better next time , mother . "
1620	1621	None	None	None	None	" "
1622	1627	None	None	None	None	7,"When next time came , "
1628	1634	None	None	None	None	" Where to , Hans ? "
1635	1636	None	None	None	None	" "
1637	1644	None	None	None	None	" To Grethel 's , mother . "
1645	1646	None	None	None	None	" "
1647	1653	None	None	None	None	" Manage well , Hans . "
1654	1655	None	None	None	None	" "
1656	1666	None	None	None	None	" All right , mother ! Good - bye . "
1667	1668	None	None	None	None	" "
1669	1676	None	None	None	None	" Good - bye , Hans . "
1677	1685	None	None	None	None	" Then Hans came to Grethel 's . "
1686	1692	None	None	None	None	" Good morning , Grethel . "
1693	1694	None	None	None	None	" "
1695	1710	None	None	None	None	" Good morning , Hans . What have you brought me to - day ? "
1711	1712	None	None	None	None	" "
1713	1727	None	None	None	None	" I have brought nothing , but I want to take away something . "
1728	1735	None	None	None	None	" Then Grethel said to Hans , "
1736	1743	None	None	None	None	" You shall take away me . "
1744	1777	None	None	None	None	" Then Hans took Grethel , and tied a rope round her neck , and led her home , and fastened her up to the manger , and went to his mother . "
1778	1784	None	None	None	None	" Good evening , mother . "
1785	1786	None	None	None	None	" "
1787	1798	None	None	None	None	" Good evening , Hans . Where have you been ? "
1799	1800	None	None	None	None	" "
1801	1808	None	None	None	None	" To Grethel 's , mother . "
1809	1810	None	None	None	None	" "
1811	1820	None	None	None	None	" What did you take her , Hans ? "
1821	1822	None	None	None	None	" "
1823	1828	None	None	None	None	" Nothing , mother . "
1829	1830	None	None	None	None	" "
1831	1840	None	None	None	None	" What did Grethel give you , Hans ? "
1841	1842	None	None	None	None	" "
1843	1850	None	None	None	None	" Nothing but herself , mother . "
1851	1852	None	None	None	None	" "
1853	1862	None	None	None	None	" Where have you left Grethel , Hans ? "
1863	1864	None	None	None	None	" "
1865	1887	None	None	None	None	" I led her home with a rope , and tied her up to the manger to eat hay , mother . "
1888	1889	None	None	None	None	" "
1890	1910	None	None	None	None	" That was very stupid of you , Hans . You should have cast sheep 's eyes at her . "
1911	1912	None	None	None	None	" "
1913	1926	None	None	None	None	" All right , mother ! I 'll do better next time . "
1927	1972	None	None	None	None	" Then Hans went into the stable , and taking all the eyes out of the sheep , he threw them in Grethel 's face . Then Grethel was angry , and getting loose , she ran away and became the bride of another . "
