COREF	start_token	end_token	prop	cat	text
1	6	6	PROP	PER	Hans
3	6	8	NOM	PER	Hans 's mother
1	15	15	PRON	PER	you
1	18	18	PROP	PER	Hans
1	22	22	PROP	PER	Hans
2	28	28	PROP	PER	Grethel
4	31	31	NOM	PER	mother
1	40	40	PROP	PER	Hans
4	53	53	NOM	PER	mother
1	63	63	PROP	PER	Hans
1	68	68	PROP	PER	Hans
2	71	71	PROP	PER	Grethel
2	79	79	PROP	PER	Grethel
1	88	88	PROP	PER	Hans
2	92	92	PRON	PER	you
1	94	94	PRON	PER	me
1	103	103	PRON	PER	I
1	109	109	PRON	PER	I
2	116	116	PROP	PER	Grethel
1	118	118	PROP	PER	Hans
1	124	124	PRON	PER	he
2	133	133	PROP	PER	Grethel
2	138	138	PRON	PER	she
1	147	147	PROP	PER	Hans
1	151	151	PROP	PER	Hans
1	157	157	PRON	PER	him
1	173	173	PRON	PER	he
6	176	176	NOM	FAC	home
4	183	183	NOM	PER	mother
1	192	192	PROP	PER	Hans
1	196	196	PRON	PER	you
2	204	204	PROP	PER	Grethel
4	207	207	NOM	PER	mother
1	215	215	PRON	PER	you
2	217	217	PRON	PER	her
1	223	223	PRON	PER	I
1	228	228	PRON	PER	I
2	239	239	PROP	PER	Grethel
1	241	241	PRON	PER	you
4	250	250	NOM	PER	mother
1	258	258	PRON	PER	you
1	263	263	PROP	PER	Hans
1	286	286	PRON	PER	you
1	288	288	PROP	PER	Hans
1	290	290	PRON	PER	You
1	296	296	PRON	PER	your
4	306	306	NOM	PER	mother
1	308	308	PRON	PER	I
1	323	323	PROP	PER	Hans
3	323	325	NOM	PER	Hans 's mother
1	332	332	PRON	PER	you
1	335	335	PROP	PER	Hans
0	342	342	PROP	GPE	Grethel
4	345	345	NOM	PER	mother
1	354	354	PROP	PER	Hans
4	367	367	NOM	PER	mother
1	377	377	PROP	PER	Hans
1	382	382	PROP	PER	Hans
0	385	385	PROP	GPE	Grethel
2	392	392	PROP	PER	Grethel
1	401	401	PROP	PER	Hans
1	405	405	PRON	PER	you
1	407	407	PRON	PER	me
1	416	416	PRON	PER	I
1	422	422	PRON	PER	I
2	429	429	PROP	PER	Grethel
1	431	431	PROP	PER	Hans
1	437	437	PRON	PER	he
2	446	446	PROP	PER	Grethel
0	451	451	PRON	PER	she
1	460	460	PROP	PER	Hans
1	464	464	PROP	PER	Hans
1	470	470	PRON	PER	him
1	476	476	PRON	PER	his
6	481	481	NOM	FAC	home
4	488	488	NOM	PER	mother
1	497	497	PROP	PER	Hans
1	501	501	PRON	PER	you
2	509	509	PROP	PER	Grethel
1	518	518	PRON	PER	you
0	520	520	PRON	PER	her
1	526	526	PRON	PER	I
1	531	531	PRON	PER	I
2	542	542	PROP	PER	Grethel
1	544	544	PRON	PER	you
1	546	546	PROP	PER	Hans
4	555	555	NOM	PER	mother
1	563	563	PRON	PER	you
1	568	568	PROP	PER	Hans
1	577	577	PRON	PER	my
4	580	580	NOM	PER	mother
1	591	591	PRON	PER	you
1	593	593	PROP	PER	Hans
1	595	595	PRON	PER	You
1	601	601	PRON	PER	your
4	611	611	NOM	PER	mother
1	613	613	PRON	PER	I
1	628	628	PROP	PER	Hans
3	628	630	NOM	PER	Hans 's mother
1	638	638	PROP	PER	Hans
2	645	645	PROP	PER	Grethel
4	648	648	NOM	PER	mother
1	657	657	PROP	PER	Hans
4	670	670	NOM	PER	mother
1	680	680	PROP	PER	Hans
1	685	685	PROP	PER	Hans
2	688	688	PROP	PER	Grethel
2	696	696	PROP	PER	Grethel
1	705	705	PROP	PER	Hans
2	709	709	PRON	PER	you
1	711	711	PRON	PER	me
2	720	720	PRON	PER	I
2	726	726	PRON	PER	I
2	736	736	PROP	PER	Grethel
1	738	738	PROP	PER	Hans
22	739	741	NOM	PER	a young goat
1	744	744	PRON	PER	he
2	753	753	PROP	PER	Grethel
2	758	758	PRON	PER	she
1	767	767	PROP	PER	Hans
1	772	772	PROP	PER	Hans
1	788	788	PRON	PER	his
1	795	795	PRON	PER	he
6	797	797	NOM	FAC	home
4	806	806	NOM	PER	mother
1	815	815	PROP	PER	Hans
1	819	819	PRON	PER	you
2	827	827	PROP	PER	Grethel
4	830	830	NOM	PER	mother
1	838	838	PRON	PER	you
2	840	840	PRON	PER	her
1	842	842	PROP	PER	Hans
2	848	848	PRON	PER	I
2	853	853	PRON	PER	I
2	864	864	PROP	PER	Grethel
1	866	866	PRON	PER	you
1	868	868	PROP	PER	Hans
4	877	877	NOM	PER	mother
1	885	885	PRON	PER	you
1	890	890	PROP	PER	Hans
1	899	899	PRON	PER	my
4	902	902	NOM	PER	mother
1	913	913	PRON	PER	you
1	915	915	PROP	PER	Hans
1	917	917	PRON	PER	You
2	929	929	PRON	PER	it
6	930	930	NOM	FAC	home
4	939	939	NOM	PER	mother
1	941	941	PRON	PER	I
1	962	962	PROP	PER	Hans
2	969	969	PROP	PER	Grethel
4	972	972	NOM	PER	mother
1	981	981	PROP	PER	Hans
4	994	994	NOM	PER	mother
1	1004	1004	PROP	PER	Hans
1	1009	1009	PROP	PER	Hans
2	1012	1012	PROP	PER	Grethel
2	1020	1020	PROP	PER	Grethel
1	1029	1029	PROP	PER	Hans
1	1033	1033	PRON	PER	you
1	1035	1035	PRON	PER	me
1	1044	1044	PRON	PER	I
1	1050	1050	PRON	PER	I
2	1060	1060	PROP	PER	Grethel
1	1062	1062	PROP	PER	Hans
1	1069	1069	PRON	PER	he
2	1078	1078	PROP	PER	Grethel
2	1082	1082	PRON	PER	She
1	1091	1091	PROP	PER	Hans
1	1095	1095	PROP	PER	Hans
1	1111	1111	PRON	PER	him
1	1113	1113	PRON	PER	his
6	1115	1115	NOM	FAC	home
1	1129	1129	PRON	PER	he
6	1131	1131	NOM	FAC	home
1	1132	1132	PRON	PER	he
1	1137	1137	PRON	PER	his
4	1154	1154	NOM	PER	mother
1	1163	1163	PROP	PER	Hans
1	1167	1167	PRON	PER	you
2	1175	1175	PROP	PER	Grethel
4	1178	1178	NOM	PER	mother
1	1186	1186	PRON	PER	you
2	1188	1188	PRON	PER	her
1	1190	1190	PROP	PER	Hans
1	1196	1196	PRON	PER	I
2	1198	1198	PRON	PER	her
1	1202	1202	PRON	PER	I
2	1213	1213	PROP	PER	Grethel
1	1215	1215	PRON	PER	you
1	1217	1217	PROP	PER	Hans
4	1228	1228	NOM	PER	mother
1	1236	1236	PRON	PER	you
1	1241	1241	PROP	PER	Hans
1	1247	1247	PRON	PER	I
6	1259	1259	NOM	FAC	home
4	1267	1267	NOM	PER	mother
1	1278	1278	PRON	PER	you
1	1280	1280	PROP	PER	Hans
1	1282	1282	PRON	PER	You
1	1289	1289	PRON	PER	your
1	1299	1299	PRON	PER	I
4	1306	1306	NOM	PER	mother
1	1321	1321	PROP	PER	Hans
2	1328	1328	PROP	PER	Grethel
4	1331	1331	NOM	PER	mother
1	1340	1340	PROP	PER	Hans
4	1353	1353	NOM	PER	mother
1	1363	1363	PROP	PER	Hans
1	1368	1368	PROP	PER	Hans
2	1371	1371	PROP	PER	Grethel
2	1379	1379	PROP	PER	Grethel
1	1388	1388	PROP	PER	Hans
1	1392	1392	PRON	PER	you
1	1394	1394	PRON	PER	me
1	1400	1400	PRON	PER	I
1	1406	1406	PRON	PER	I
2	1416	1416	PROP	PER	Grethel
1	1418	1418	PROP	PER	Hans
2	1428	1428	PROP	PER	Grethel
1	1438	1438	PROP	PER	Hans
1	1442	1442	PROP	PER	Hans
1	1451	1451	PRON	PER	his
6	1457	1457	NOM	FAC	home
1	1463	1463	PRON	PER	his
4	1471	1471	NOM	PER	mother
1	1480	1480	PROP	PER	Hans
1	1484	1484	PRON	PER	you
0	1492	1492	PROP	GPE	Grethel
4	1495	1495	NOM	PER	mother
1	1503	1503	PRON	PER	you
0	1505	1505	PRON	PER	her
1	1511	1511	PRON	PER	I
1	1516	1516	PRON	PER	I
2	1527	1527	PROP	PER	Grethel
1	1529	1529	PRON	PER	you
1	1531	1531	PROP	PER	Hans
4	1540	1540	NOM	PER	mother
1	1548	1548	PRON	PER	you
1	1554	1554	PROP	PER	Hans
1	1560	1560	PRON	PER	I
6	1563	1563	NOM	FAC	home
1	1565	1565	PRON	PER	my
1	1571	1571	PRON	PER	my
1	1583	1583	PRON	PER	you
1	1585	1585	PROP	PER	Hans
1	1587	1587	PRON	PER	You
6	1592	1592	NOM	FAC	home
48	1600	1601	NOM	PER	the manger
1	1610	1610	PRON	PER	I
4	1617	1617	NOM	PER	mother
1	1632	1632	PROP	PER	Hans
2	1639	1639	PROP	PER	Grethel
4	1642	1642	NOM	PER	mother
1	1651	1651	PROP	PER	Hans
4	1660	1660	NOM	PER	mother
1	1674	1674	PROP	PER	Hans
1	1679	1679	PROP	PER	Hans
2	1682	1682	PROP	PER	Grethel
2	1690	1690	PROP	PER	Grethel
1	1699	1699	PROP	PER	Hans
1	1703	1703	PRON	PER	you
1	1705	1705	PRON	PER	me
1	1714	1714	PRON	PER	I
1	1720	1720	PRON	PER	I
2	1730	1730	PROP	PER	Grethel
1	1733	1733	PROP	PER	Hans
1	1737	1737	PRON	PER	You
1	1741	1741	PRON	PER	me
1	1746	1746	PROP	PER	Hans
2	1748	1748	PROP	PER	Grethel
2	1755	1755	PRON	PER	her
2	1760	1760	PRON	PER	her
6	1761	1761	NOM	FAC	home
2	1765	1765	PRON	PER	her
1	1774	1774	PRON	PER	his
53	1774	1775	NOM	PER	his mother
4	1782	1782	NOM	PER	mother
1	1791	1791	PROP	PER	Hans
1	1795	1795	PRON	PER	you
2	1803	1803	PROP	PER	Grethel
4	1806	1806	NOM	PER	mother
1	1814	1814	PRON	PER	you
2	1816	1816	PRON	PER	her
1	1818	1818	PROP	PER	Hans
4	1826	1826	NOM	PER	mother
2	1834	1834	PROP	PER	Grethel
1	1836	1836	PRON	PER	you
1	1838	1838	PROP	PER	Hans
2	1846	1846	PRON	PER	herself
4	1848	1848	NOM	PER	mother
1	1856	1856	PRON	PER	you
2	1858	1858	PROP	PER	Grethel
1	1860	1860	PROP	PER	Hans
1	1866	1866	PRON	PER	I
2	1868	1868	PRON	PER	her
6	1869	1869	NOM	FAC	home
2	1876	1876	PRON	PER	her
4	1885	1885	NOM	PER	mother
1	1896	1896	PRON	PER	you
1	1898	1898	PROP	PER	Hans
1	1900	1900	PRON	PER	You
60	1904	1904	NOM	PER	sheep
2	1908	1908	PRON	PER	her
4	1917	1917	NOM	PER	mother
1	1919	1919	PRON	PER	I
1	1929	1929	PROP	PER	Hans
62	1932	1933	NOM	FAC	the stable
1	1945	1945	PRON	PER	he
2	1949	1949	PROP	PER	Grethel
2	1954	1954	PROP	PER	Grethel
2	1962	1962	PRON	PER	she
63	1967	1970	NOM	PER	the bride of another
