clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Snow Man	3	12	56	68
boys	4	1	0	1
the boys	52	2	0	2
the old yard - dog	6	1	3	4
an indoor dog	7	1	0	1
your predecessor	53	1	0	1
his predecessor	54	1	0	1
comrade	56	1	0	1
the Snow Man/The Snow Man/Snow Man	1	12	59	71
the yard - dog	8	7	39	46
The one who stared so just now	58	1	0	1
my friend	59	1	0	1
a young girl	15	1	4	5
a young man	17	1	0	1
the young man	20	1	0	1
The girl	22	1	1	2
her friend	24	1	0	1
these two	60	1	7	8
the Snow Man of the yard - dog	25	1	1	2
lovers	61	1	0	1
the same master	63	1	0	1
Certainly people who were only born yesterday	64	1	0	1
every one here in the house	65	1	0	1
a pretty little fellow	68	1	0	1
the master	69	1	0	1
the mistress	71	1	0	1
Ami/sweet Ami	2	3	0	3
the housekeeper	72	4	1	5
master	77	2	0	2
master to the housekeeper	79	1	0	1
the children	82	1	0	1
men of snow , who understand what it is	33	1	0	1
the youngest of my master 's sons	87	1	1	2
my master	88	1	0	1
a lovely human being	43	1	0	1
a Snow Man	44	2	0	2
the hoarse yard - dog	48	1	0	1
the girls in the house	49	1	2	3
