quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
0	7	9	11	the Snow Man	3	" It is so delightfully cold , "
13	47	9	11	the Snow Man	3	" that it makes my whole body crackle . This is just the kind of wind to blow life into one . How that great red thing up there is staring at me ! "
58	74	75	75	He	3	" It shall not make me wink . I shall manage to keep the pieces . "
160	171	173	175	the Snow Man	3	" There it comes again , from the other side , "
187	271	173	175	the Snow Man	3	" Ah , I have cured him of staring , though . Now he may hang up there , and shine , that I may see myself . If I only knew how to manage to move away from this place,--I should so like to move . If I could , I would slide along yonder on the ice , as I have seen the boys do . But I do n't understand how . I do n't even know how to run . "
272	277	279	283	the old yard - dog	6	" Away , away , "
294	297	173	175	the Snow Man	3	" Bow wow "
322	360	173	175	the Snow Man	3	" The sun will make you run some day . I saw him , last winter , make your predecessor run , and his predecessor before him . Away , away , they all have to go . "
361	370	372	374	the Snow Man	1	" I do n't understand you , comrade , "
376	410	372	374	the Snow Man	1	" Is that thing up yonder to teach me to run ? I saw it running itself a little while ago , and now it has come creeping up from the other side . "
411	418	420	423	the yard - dog	8	" You know nothing at all , "
425	509	420	423	the yard - dog	8	" but then , you 've only lately been patched up . What you see yonder is the moon , and the one before it was the sun . It will come again to - morrow , and most likely teach you to run down into the ditch by the well . I think the weather is going to change . I can feel such pricks and stabs in my left leg . I am sure there is going to be a change . "
510	517	523	523	himself	3	" I do n't understand him , "
525	566	420	423	the yard - dog	8	" But I have a feeling that he is talking of something very disagreeable . The one who stared so just now , and whom he calls the sun , is not my friend ; I can feel that too . "
567	572	574	577	the yard - dog	8	" Away , away , "
776	782	784	786	a young girl	15	" This is really beautiful , "
814	824	825	825	she	15	" Summer can not show a more beautiful sight , "
833	849	851	853	the young man	20	" And we ca n't have such a fellow as this in the summer time , "
861	866	851	853	the young man	20	" he is capital . "
907	913	915	922	the Snow Man of the yard - dog	25	" Who are these two ? "
924	939	915	922	the Snow Man of the yard - dog	25	" You have been here longer than I have . Do you know them ? "
940	947	949	952	the yard - dog	8	" Of course I know them , "
954	979	949	952	the yard - dog	8	" she has stroked my back many times , and he has given me a bone of meat . I never bite those two . "
980	986	988	990	the Snow Man	3	" But what are they ? "
992	997	998	998	he	3	" They are lovers , "
1001	1028	998	998	he	3	" they will go and live in the same kennel by - and - by , and gnaw at the same bone . Away , away ! "
1029	1042	1044	1046	the Snow Man	3	" Are they the same kind of beings as you and I ? "
1048	1058	1060	1063	the yard - dog	8	" Well , they belong to the same master , "
1065	1127	1060	1063	the yard - dog	8	" Certainly people who were only born yesterday know very little . I can see that in you . I have age and experience . I know every one here in the house , and I know there was once a time when I did not lie out here in the cold , fastened to a chain . Away , away ! "
1128	1134	1136	1138	the Snow Man	1	" The cold is delightful , "
1140	1167	1136	1138	the Snow Man	1	" but do tell me tell me ; only you must not clank your chain so . It jars all through me when you do that . "
1168	1173	1175	1178	the yard - dog	8	" Away , away ! "
1180	1415	1175	1178	the yard - dog	8	" I 'll tell you ; they said I was a pretty little fellow once . Then I used to lie in a velvet - covered chair , up at the master 's house , and sit in the mistress 's lap . They used to kiss my nose , and wipe my paws with an embroidered handkerchief , and I was called ' Ami , dear Ami , sweet Ami . ' But after a while I grew too big for them , and they sent me away to the housekeeper 's room . So I came to live on the lower story . You can look into the room from where you stand , and see where I was master once . I was indeed master to the housekeeper . It was certainly a smaller room than those up stairs . But I was more comfortable , for I was not being continually taken hold of and pulled about by the children as I had been . I received quite as good food , or even better . I had my own cushion , and there was a stove -- it is the finest thing in the world at this season of the year . I used to go under the stove , and lie down quite beneath it . Ah , I still dream of that stove . Away , away ! "
1416	1423	1425	1427	the Snow Man	3	" Does a stove look beautiful ? "
1429	1437	1425	1427	the Snow Man	3	" is it at all like me ? "
1438	1447	1175	1178	the yard - dog	8	" It is just the reverse of you , "
1452	1512	1175	1178	the yard - dog	8	" it 's as black as a crow , and has a long neck and a brass knob . It eats firewood , so that fire spurts out of its mouth . We should keep on one side , or under it , to be comfortable . You can see it through the window , from where you stand . "
1589	1597	1599	1601	the Snow Man	1	" And why did you leave her ? "
1618	1629	1757	1757	He	1	" How could you give up such a comfortable place ? "
1630	1635	1757	1757	He	1	" I was obliged , "
1642	1747	1757	1757	He	1	" They turned me out of doors , and chained me up here . I had bitten the youngest of my master 's sons in the leg , because he kicked away the bone I was gnawing . ' Bone for bone , ' I thought . But they were so angry , and from that time I have been fastened with a chain , and lost my bone . Do n't you hear how hoarse I am . Away , away ! I ca n't talk any more like other dogs . Away , away , that is the end of it all . "
1791	1801	1802	1802	he	1	" What a strange crackling I feel within me , "
1805	1847	1802	1802	he	1	" Shall I ever get in there ? It is an innocent wish , and innocent wishes are sure to be fulfilled . I must go in there and lean against her , even if I have to break the window . "
1848	1856	1757	1757	He	1	" You must never go in there , "
1863	1878	1757	1757	He	1	" for if you approach the stove , you 'll melt away , away . "
1879	1886	1888	1890	the Snow Man	1	" I might as well go , "
1892	1904	1888	1890	the Snow Man	1	" for I think I am breaking up as it is . "
2011	2019	2021	2021	he	1	" I can endure it no longer , "
2023	2035	2021	2021	he	1	" how beautiful it looks when it stretches out its tongue ? "
2179	2183	2173	2173	he	1	" stove sick ? "
2184	2194	2196	2199	the yard - dog	8	" That is terrible disease for a Snow Man , "
2201	2219	2220	2220	he	1	" I have suffered from it myself , but I got over it . Away , away , "
2227	2235	2224	2224	he	1	" the weather is going to change . "
2312	2329	2331	2334	the yard - dog	8	" Ah , now I understand why he had such a great longing for the stove , "
2336	2357	2331	2334	the yard - dog	8	" Why , there 's the shovel that is used for cleaning out the stove , fastened to the pole . "
2376	2388	2331	2334	the yard - dog	8	" But it 's all over now . Away , away . "
2395	2400	2402	2406	the hoarse yard - dog	48	" Away , away , "
2416	2473	2409	2413	the girls in the house	49	" Come from your fragrant home , green thyme ; Stretch your soft branches , willow - tree ; The months are bringing the sweet spring - time , When the lark in the sky sings joyfully . Come gentle sun , while the cuckoo sings , And I 'll mock his note in my wanderings . "
