COREF	start_token	end_token	prop	cat	text
3	9	11	NOM	PER	the Snow Man
3	17	17	PRON	PER	my
3	45	45	PRON	PER	me
3	48	48	PRON	PER	He
3	63	63	PRON	PER	me
3	66	66	PRON	PER	I
3	75	75	PRON	PER	He
3	83	83	PRON	PER	his
3	90	90	PRON	PER	His
3	110	110	PRON	PER	He
4	121	121	NOM	PER	boys
3	173	175	NOM	PER	the Snow Man
3	183	183	PRON	PER	himself
3	190	190	PRON	PER	I
3	193	193	PRON	PER	him
3	200	200	PRON	PER	he
3	210	210	PRON	PER	I
3	213	213	PRON	PER	myself
3	216	216	PRON	PER	I
3	235	235	PRON	PER	I
3	238	238	PRON	PER	I
3	248	248	PRON	PER	I
52	251	252	NOM	PER	the boys
3	256	256	PRON	PER	I
3	262	262	PRON	PER	I
6	279	283	NOM	PER	the old yard - dog
6	285	285	PRON	PER	He
6	300	300	PRON	PER	He
7	304	306	NOM	PER	an indoor dog
6	315	315	PRON	PER	he
3	327	327	PRON	PER	you
3	332	332	PRON	PER	I
3	334	334	PRON	PER	him
3	340	340	PRON	PER	your
53	340	341	NOM	PER	your predecessor
3	345	345	PRON	PER	his
54	345	346	NOM	PER	his predecessor
3	348	348	PRON	PER	him
55	354	354	PRON	PER	they
1	362	362	PRON	PER	I
3	366	366	PRON	PER	you
56	368	368	NOM	PER	comrade
1	372	374	PROP	PER	the Snow Man
1	384	384	PRON	PER	me
1	388	388	PRON	PER	I
3	412	412	PRON	PER	You
8	420	423	NOM	PER	the yard - dog
3	429	429	PRON	PER	you
3	438	438	PRON	PER	you
3	466	466	PRON	PER	you
57	471	475	NOM	LOC	the ditch by the well
8	477	477	PRON	PER	I
8	486	486	PRON	PER	I
8	494	494	PRON	PER	my
8	498	498	PRON	PER	I
3	511	511	PRON	PER	I
3	515	515	PRON	PER	him
3	519	521	NOM	PER	the Snow Man
3	523	523	PRON	PER	himself
8	527	527	PRON	PER	I
3	532	532	PRON	PER	he
58	540	546	NOM	PER	The one who stared so just now
3	550	550	PRON	PER	he
8	557	557	PRON	PER	my
59	557	558	NOM	PER	my friend
8	560	560	PRON	PER	I
8	574	577	NOM	PER	the yard - dog
8	581	581	PRON	PER	he
8	590	590	PRON	PER	his
11	590	591	NOM	FAC	his kennel
12	611	613	NOM	LOC	the whole country
13	629	629	NOM	PER	one
14	754	755	NOM	LOC	the earth
15	784	786	NOM	PER	a young girl
16	792	793	NOM	FAC	the garden
17	795	797	NOM	PER	a young man
18	799	799	PRON	PER	They
3	804	806	NOM	PER	the Snow Man
15	825	825	PRON	PER	she
15	829	829	PRON	PER	her
18	835	835	PRON	PER	we
20	851	853	NOM	PER	the young man
3	857	859	NOM	PER	the Snow Man
3	862	862	PRON	PER	he
22	867	868	NOM	PER	The girl
3	874	876	NOM	PER	the Snow Man
22	886	886	PRON	PER	her
24	886	887	NOM	PER	her friend
15	895	895	PRON	PER	her
15	900	900	PRON	PER	she
60	910	911	NOM	PER	these two
25	915	922	NOM	PER	the Snow Man of the yard - dog
3	925	925	PRON	PER	You
25	931	931	PRON	PER	I
3	935	935	PRON	PER	you
60	937	937	PRON	PER	them
8	943	943	PRON	PER	I
60	945	945	PRON	PER	them
8	949	952	NOM	PER	the yard - dog
8	955	955	PRON	PER	she
8	958	958	PRON	PER	my
3	964	964	PRON	PER	he
8	967	967	PRON	PER	me
8	973	973	PRON	PER	I
60	984	984	PRON	PER	they
3	988	990	NOM	PER	the Snow Man
60	993	993	PRON	PER	They
61	995	995	NOM	PER	lovers
3	998	998	PRON	PER	he
60	1002	1002	PRON	PER	they
62	1008	1015	NOM	FAC	the same kennel by - and - by
60	1031	1031	PRON	PER	they
3	1038	1038	PRON	PER	you
3	1040	1040	PRON	PER	I
3	1044	1046	NOM	PER	the Snow Man
60	1051	1051	PRON	PER	they
63	1054	1056	NOM	PER	the same master
8	1060	1063	NOM	PER	the yard - dog
64	1066	1072	NOM	PER	Certainly people who were only born yesterday
8	1077	1077	PRON	PER	I
3	1082	1082	PRON	PER	you
8	1084	1084	PRON	PER	I
8	1090	1090	PRON	PER	I
65	1092	1097	NOM	PER	every one here in the house
66	1096	1097	NOM	FAC	the house
8	1100	1100	PRON	PER	I
8	1108	1108	PRON	PER	I
1	1136	1138	PROP	PER	the Snow Man
1	1144	1144	PRON	PER	me
1	1146	1146	PRON	PER	me
3	1149	1149	PRON	PER	you
3	1153	1153	PRON	PER	your
1	1161	1161	PRON	PER	me
3	1163	1163	PRON	PER	you
8	1175	1178	NOM	PER	the yard - dog
8	1181	1181	PRON	PER	I
3	1184	1184	PRON	PER	you
67	1186	1186	PRON	PER	they
8	1188	1188	PRON	PER	I
68	1190	1193	NOM	PER	a pretty little fellow
8	1197	1197	PRON	PER	I
69	1210	1211	NOM	PER	the master
70	1210	1213	NOM	FAC	the master 's house
71	1218	1219	NOM	PER	the mistress
67	1223	1223	PRON	PER	They
8	1227	1227	PRON	PER	my
8	1232	1232	PRON	PER	my
8	1240	1240	PRON	PER	I
2	1244	1244	PROP	PER	Ami
2	1247	1247	PROP	PER	Ami
2	1249	1250	PROP	PER	sweet Ami
8	1257	1257	PRON	PER	I
67	1262	1262	PRON	PER	them
67	1265	1265	PRON	PER	they
8	1267	1267	PRON	PER	me
72	1270	1271	NOM	PER	the housekeeper
73	1270	1273	NOM	FAC	the housekeeper 's room
8	1276	1276	PRON	PER	I
74	1281	1283	NOM	FAC	the lower story
75	1285	1285	PRON	PER	You
76	1289	1290	NOM	FAC	the room
75	1293	1293	PRON	PER	you
8	1299	1299	PRON	PER	I
77	1301	1301	NOM	PER	master
8	1304	1304	PRON	PER	I
77	1307	1307	NOM	PER	master
79	1307	1310	NOM	PER	master to the housekeeper
72	1309	1310	NOM	PER	the housekeeper
81	1315	1321	NOM	FAC	a smaller room than those up stairs
8	1324	1324	PRON	PER	I
8	1330	1330	PRON	PER	I
82	1342	1343	NOM	PER	the children
8	1345	1345	PRON	PER	I
8	1349	1349	PRON	PER	I
8	1360	1360	PRON	PER	I
8	1362	1362	PRON	PER	my
83	1378	1379	NOM	LOC	the world
8	1387	1387	PRON	PER	I
8	1404	1404	PRON	PER	I
3	1425	1427	NOM	PER	the Snow Man
3	1435	1435	PRON	PER	me
3	1445	1445	PRON	PER	you
84	1484	1484	PRON	PER	We
3	1499	1499	PRON	PER	You
3	1509	1509	PRON	PER	you
3	1514	1516	NOM	PER	the Snow Man
1	1540	1542	PROP	PER	The Snow Man
1	1550	1550	PRON	PER	him
1	1557	1557	PRON	PER	he
1	1565	1565	PRON	PER	he
33	1579	1587	NOM	PER	men of snow , who understand what it is
3	1593	1593	PRON	PER	you
85	1595	1595	PRON	PER	her
1	1599	1601	PROP	PER	the Snow Man
1	1607	1607	PRON	PER	him
3	1621	1621	PRON	PER	you
1	1631	1631	PRON	PER	I
86	1643	1643	PRON	PER	They
1	1645	1645	PRON	PER	me
1	1652	1652	PRON	PER	me
1	1656	1656	PRON	PER	I
87	1659	1665	NOM	PER	the youngest of my master 's sons
1	1662	1662	PRON	PER	my
88	1662	1663	NOM	PER	my master
87	1671	1671	PRON	PER	he
1	1676	1676	PRON	PER	I
1	1686	1686	PRON	PER	I
86	1690	1690	PRON	PER	they
1	1699	1699	PRON	PER	I
1	1709	1709	PRON	PER	my
89	1714	1714	PRON	PER	you
1	1718	1718	PRON	PER	I
1	1725	1725	PRON	PER	I
1	1749	1751	PROP	PER	the Snow Man
1	1757	1757	PRON	PER	He
72	1761	1762	NOM	PER	the housekeeper
73	1761	1764	NOM	FAC	the housekeeper 's room
36	1766	1768	NOM	FAC	the lower storey
37	1775	1775	PRON	FAC	its
3	1786	1788	NOM	PER	the Snow Man
3	1789	1789	PRON	PER	himself
1	1796	1796	PRON	PER	I
1	1799	1799	PRON	PER	me
1	1802	1802	PRON	PER	he
1	1807	1807	PRON	PER	I
90	1811	1811	NOM	FAC	there
1	1828	1828	PRON	PER	I
72	1836	1836	PRON	PER	her
1	1840	1840	PRON	PER	I
1	1849	1849	PRON	PER	You
90	1854	1854	NOM	FAC	there
1	1866	1866	PRON	PER	you
1	1871	1871	PRON	PER	you
1	1880	1880	PRON	PER	I
1	1888	1890	PROP	PER	the Snow Man
1	1894	1894	PRON	PER	I
1	1896	1896	PRON	PER	I
3	1909	1911	NOM	PER	the Snow Man
76	1924	1925	NOM	FAC	the room
1	2003	2005	PROP	PER	the Snow Man
1	2012	2012	PRON	PER	I
1	2021	2021	PRON	PER	he
1	2047	2049	PROP	PER	the Snow Man
1	2055	2055	PRON	PER	his
72	2074	2075	NOM	PER	the housekeeper
73	2074	2077	NOM	FAC	the housekeeper 's room
1	2092	2093	PROP	PER	Snow Man
1	2112	2112	PRON	PER	he
1	2121	2121	PRON	PER	he
1	2124	2124	PRON	PER	himself
43	2131	2134	NOM	PER	a lovely human being
1	2144	2144	PRON	PER	him
44	2154	2156	NOM	PER	a Snow Man
1	2162	2162	PRON	PER	he
1	2173	2173	PRON	PER	he
1	2177	2177	PRON	PER	he
44	2190	2192	NOM	PER	a Snow Man
8	2196	2199	NOM	PER	the yard - dog
1	2202	2202	PRON	PER	I
1	2207	2207	PRON	PER	myself
1	2210	2210	PRON	PER	I
1	2220	2220	PRON	PER	he
1	2224	2224	PRON	PER	he
1	2252	2254	PROP	PER	the Snow Man
1	2257	2257	PRON	PER	He
1	2273	2273	PRON	PER	he
0	2281	2281	PROP	FAC	Behold
1	2284	2284	PRON	PER	he
52	2305	2306	NOM	PER	the boys
1	2309	2309	PRON	PER	him
8	2316	2316	PRON	PER	I
1	2319	2319	PRON	PER	he
8	2331	2334	NOM	PER	the yard - dog
1	2358	2360	PROP	PER	The Snow Man
1	2366	2366	PRON	PER	his
1	2373	2373	PRON	PER	him
48	2402	2406	NOM	PER	the hoarse yard - dog
49	2409	2413	NOM	PER	the girls in the house
66	2412	2413	NOM	FAC	the house
1	2419	2419	PRON	PER	your
93	2419	2421	NOM	FAC	your fragrant home
1	2427	2427	PRON	PER	your
49	2464	2464	PRON	PER	I
1	2467	2467	PRON	PER	his
49	2470	2470	PRON	PER	my
51	2475	2475	NOM	PER	nobody
1	2480	2482	PROP	PER	the Snow Man
