clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the Snow Man/The Snow Man/Snow Man	1	12	59	71	the Snow Man
the Snow Man	3	12	56	68	the Snow Man
the yard - dog	8	7	39	46	the yard - dog
these two	60	1	7	8	these two
the housekeeper	72	4	1	5	the housekeeper
a young girl	15	1	4	5	a young girl
the old yard - dog	6	1	3	4	the old yard - dog
Ami/sweet Ami	2	3	0	3	Ami
the girls in the house	49	1	2	3	the girls in the house
a Snow Man	44	2	0	2	a Snow Man
The girl	22	1	1	2	The girl
the Snow Man/The Snow Man/Snow Man--the youngest of my master 's sons	87	1	1	2	the Snow Man's youngest of my master 's sons
the Snow Man of the yard - dog	25	1	1	2	the Snow Man of the yard - dog
master	77	2	0	2	master
the boys	52	2	0	2	the boys
comrade	56	1	0	1	comrade
the mistress	71	1	0	1	the mistress
the hoarse yard - dog	48	1	0	1	the hoarse yard - dog
a lovely human being	43	1	0	1	a lovely human being
the Snow Man/The Snow Man/Snow Man--my master	88	1	0	1	the Snow Man's master
men of snow , who understand what it is	33	1	0	1	men of snow , who understand what it is
the children	82	1	0	1	the children
master to the housekeeper	79	1	0	1	master to the housekeeper
an indoor dog	7	1	0	1	an indoor dog
a pretty little fellow	68	1	0	1	a pretty little fellow
the master	69	1	0	1	the master
The one who stared so just now	58	1	0	1	The one who stared so just now
every one here in the house	65	1	0	1	every one here in the house
Certainly people who were only born yesterday	64	1	0	1	Certainly people who were only born yesterday
the same master	63	1	0	1	the same master
boys	4	1	0	1	boys
the Snow Man--your predecessor	53	1	0	1	the Snow Man's predecessor
The girl--her friend	24	1	0	1	The girl's friend
the young man	20	1	0	1	the young man
a young man	17	1	0	1	a young man
the Snow Man--his predecessor	54	1	0	1	the Snow Man's predecessor
the yard - dog--my friend	59	1	0	1	the yard - dog's friend
lovers	61	1	0	1	lovers
