start_token	end_token	supersense_category	text
2	2	verb.stative	is
8	8	verb.communication	said
10	11	noun.person	Snow Man
16	16	verb.communication	makes
19	19	noun.body	body
20	20	verb.body	crackle
23	23	verb.stative	is
26	26	noun.cognition	kind
28	28	noun.phenomenon	wind
30	31	verb.change	blow life
39	39	noun.artifact	thing
43	43	verb.perception	staring
49	49	verb.communication	meant
51	51	noun.object	sun
56	56	verb.change	setting
62	62	verb.change	make
64	64	verb.body	wink
68	68	verb.social	manage
70	70	verb.stative	keep
72	72	noun.relation	pieces
76	76	verb.stative	had
79	79	noun.artifact	pieces
81	81	noun.artifact	tile
84	84	noun.body	head
88	88	noun.body	eyes
91	91	noun.body	mouth
93	93	verb.creation	made
98	98	noun.artifact	rake
108	108	noun.body	teeth
113	113	verb.motion	brought
115	115	noun.state	existence
119	119	noun.communication	shouts
121	121	noun.person	boys
124	124	noun.event	jingling
126	126	noun.act	sleigh
128	128	noun.act	bells
132	132	noun.act	slashing
134	134	noun.artifact	whips
137	137	noun.object	sun
138	139	verb.motion	went down
143	143	noun.quantity	full
144	144	noun.object	moon
145	145	verb.motion	rose
154	154	verb.perception	shining
158	158	noun.attribute	blue
163	163	verb.change	comes
169	169	noun.location	side
172	172	verb.communication	said
174	175	noun.person	Snow Man
178	178	verb.cognition	supposed
180	180	noun.object	sun
182	182	verb.perception	showing
192	192	verb.cognition	cured
195	195	verb.perception	staring
202	203	verb.contact	hang up
207	207	verb.perception	shine
212	212	verb.perception	see
218	218	verb.cognition	knew
221	221	verb.social	manage
223	223	verb.motion	move
227	227	noun.person	place,--I
230	230	verb.emotion	like
232	232	verb.motion	move
240	240	verb.motion	slide
245	245	noun.substance	ice
250	250	verb.perception	seen
252	252	noun.person	boys
259	259	verb.cognition	understand
266	266	verb.cognition	know
269	269	verb.motion	run
278	278	verb.communication	barked
281	282	noun.person	yard -
283	283	noun.animal	dog
286	286	verb.stative	was
293	293	verb.communication	pronounce
295	296	noun.communication	Bow wow
303	303	verb.stative	been
306	306	noun.animal	dog
309	309	verb.stative	lay
312	312	noun.event	fire
317	317	verb.stative	been
324	324	noun.phenomenon	sun
326	326	verb.creation	make
328	328	verb.motion	run
330	330	noun.time	day
333	333	verb.perception	saw
337	337	noun.time	winter
339	339	verb.change	make
341	341	noun.person	predecessor
342	342	verb.motion	run
346	346	noun.person	predecessor
358	358	verb.motion	go
365	365	verb.cognition	understand
368	368	noun.person	comrade
371	371	verb.communication	said
373	374	noun.person	Snow Man
379	379	noun.artifact	thing
383	383	verb.communication	teach
386	386	verb.motion	run
389	389	verb.perception	saw
391	391	verb.motion	running
395	395	noun.time	while
402	402	verb.motion	come
403	403	verb.motion	creeping
408	408	noun.location	side
413	413	verb.cognition	know
414	414	noun.quantity	nothing
419	419	verb.communication	replied
421	421	noun.person	yard
422	423	noun.person	- dog
434	435	verb.change	patched up
439	439	verb.perception	see
441	441	verb.stative	is
443	443	noun.object	moon
450	450	verb.stative	was
452	452	noun.object	sun
456	456	verb.change	come
465	465	verb.communication	teach
468	468	verb.motion	run
472	472	noun.artifact	ditch
475	475	noun.artifact	well
478	478	verb.cognition	think
480	480	noun.phenomenon	weather
484	484	verb.change	change
488	488	verb.perception	feel
490	490	noun.act	pricks
492	492	noun.act	stabs
496	496	noun.body	leg
499	499	verb.stative	am
507	507	noun.event	change
514	514	verb.cognition	understand
518	518	verb.communication	said
520	521	noun.person	Snow Man
528	528	verb.perception	have
530	530	noun.cognition	feeling
534	534	verb.communication	talking
543	543	verb.perception	stared
551	551	verb.communication	calls
553	553	noun.object	sun
555	555	verb.stative	is
558	558	noun.person	friend
562	562	verb.cognition	feel
573	573	verb.communication	barked
575	576	noun.person	yard -
577	577	noun.animal	dog
582	582	verb.motion	turned
585	585	noun.event	times
588	588	verb.motion	crept
591	591	noun.artifact	kennel
593	593	verb.body	sleep
599	599	noun.relation	change
602	602	noun.phenomenon	weather
605	605	noun.time	morning
609	609	noun.phenomenon	fog
610	610	verb.contact	covered
613	613	noun.location	country
619	619	noun.phenomenon	wind
620	620	verb.motion	arose
625	625	noun.attribute	cold
626	626	verb.perception	seemed
628	628	verb.change	freeze
631	631	noun.body	bones
636	636	noun.object	sun
637	637	verb.motion	rose
640	640	noun.cognition	sight
641	641	verb.stative	was
644	644	noun.plant	Trees
646	646	noun.plant	bushes
648	648	verb.contact	covered
650	651	noun.substance	hoar frost
654	655	verb.stative	looked like
657	657	noun.group	forest
660	660	noun.substance	coral
665	665	noun.plant	twig
666	666	verb.contact	glittered
668	668	noun.plant	dew
670	670	noun.shape	drops
675	675	noun.Tops	forms
678	678	noun.time	summer
681	681	noun.plant	foliage
689	690	verb.stative	looked like
692	692	noun.artifact	lace
694	694	noun.artifact	work
698	698	noun.plant	twig
699	699	verb.change	glistened
702	702	noun.attribute	radiance
705	705	noun.plant	birch
707	707	verb.contact	waving
710	710	noun.phenomenon	wind
712	712	verb.stative	looked
715	715	noun.cognition	life
718	718	noun.plant	trees
720	720	noun.time	summer
723	723	noun.attribute	appearance
724	724	verb.stative	was
731	731	noun.phenomenon	sun
732	732	verb.weather	shone
736	736	verb.perception	glittered
738	738	verb.perception	sparkled
742	743	noun.substance	diamond dust
746	746	verb.motion	strewn
752	752	noun.artifact	carpet
755	755	noun.substance	earth
756	756	verb.perception	appeared
759	759	verb.contact	covered
761	761	noun.object	diamonds
766	766	noun.phenomenon	lights
767	767	verb.perception	gleamed
773	773	noun.substance	snow
778	778	verb.stative	is
783	783	verb.communication	said
786	786	noun.person	girl
790	791	verb.motion	come into
793	793	noun.artifact	garden
796	797	noun.person	young man
801	802	verb.motion	stood still
805	806	noun.person	Snow Man
809	809	verb.perception	contemplated
812	812	noun.location	scene
815	815	noun.time	Summer
818	818	verb.perception	show
822	822	noun.attribute	sight
826	826	verb.communication	exclaimed
830	830	noun.body	eyes
831	831	verb.perception	sparkled
838	838	verb.possession	have
841	841	noun.person	fellow
846	847	noun.time	summer time
850	850	verb.communication	replied
853	853	noun.person	man
855	855	verb.communication	pointing
858	859	noun.person	Snow Man
863	863	verb.stative	is
868	868	noun.person	girl
869	869	verb.body	laughed
872	872	verb.communication	nodded
875	876	noun.person	Snow Man
880	880	verb.motion	tripped
884	884	noun.substance	snow
887	887	noun.person	friend
890	890	noun.substance	snow
891	891	verb.perception	creaked
893	893	verb.motion	crackled
896	896	noun.body	feet
903	904	verb.consumption	treading on
905	905	noun.substance	starch
909	909	verb.stative	are
914	914	verb.communication	asked
916	917	noun.person	Snow Man
920	921	noun.person	yard -
922	922	noun.animal	dog
927	927	verb.stative	been
936	936	verb.cognition	know
944	944	verb.cognition	know
948	948	verb.communication	replied
950	952	noun.person	yard - dog
957	957	verb.contact	stroked
959	959	noun.body	back
961	961	noun.event	times
966	966	verb.possession	given
969	969	noun.substance	bone
970	971	noun.food	of meat
975	975	verb.contact	bite
983	983	verb.stative	are
987	987	verb.communication	asked
989	990	noun.person	Snow Man
994	994	verb.stative	are
995	995	noun.person	lovers
999	999	verb.communication	replied
1004	1004	verb.motion	go
1006	1006	verb.stative	live
1010	1010	noun.artifact	kennel
1018	1018	verb.contact	gnaw
1022	1022	noun.body	bone
1034	1034	noun.cognition	kind
1036	1036	noun.person	beings
1043	1043	verb.communication	asked
1045	1046	noun.person	Snow Man
1052	1053	verb.stative	belong to
1056	1056	noun.person	master
1059	1059	verb.communication	retorted
1061	1063	noun.person	yard - dog
1067	1067	noun.group	people
1071	1071	verb.creation	born
1072	1072	noun.time	yesterday
1073	1073	verb.cognition	know
1075	1075	noun.quantity	little
1079	1079	verb.perception	see
1085	1085	verb.possession	have
1086	1086	noun.time	age
1088	1088	noun.cognition	experience
1091	1091	verb.cognition	know
1097	1097	noun.artifact	house
1101	1101	verb.cognition	know
1103	1103	verb.stative	was
1106	1106	noun.time	time
1111	1111	verb.stative	lie
1116	1116	noun.substance	cold
1118	1118	verb.contact	fastened
1121	1121	noun.artifact	chain
1130	1130	noun.state	cold
1131	1131	verb.stative	is
1135	1135	verb.communication	said
1137	1138	noun.person	Snow Man
1143	1143	verb.communication	tell
1145	1145	verb.communication	tell
1152	1152	verb.contact	clank
1154	1154	noun.artifact	chain
1158	1158	verb.stative	jars
1174	1174	verb.communication	barked
1176	1178	noun.person	yard - dog
1183	1183	verb.communication	tell
1187	1187	verb.communication	said
1189	1189	verb.stative	was
1193	1193	noun.person	fellow
1200	1200	verb.contact	lie
1203	1203	noun.substance	velvet
1206	1206	noun.artifact	chair
1211	1211	noun.person	master
1213	1213	noun.artifact	house
1216	1216	verb.contact	sit
1219	1219	noun.person	mistress
1221	1221	noun.body	lap
1226	1226	verb.contact	kiss
1228	1228	noun.body	nose
1231	1231	verb.contact	wipe
1233	1233	noun.body	paws
1237	1237	noun.artifact	handkerchief
1242	1242	verb.communication	called
1244	1244	noun.person	Ami
1247	1247	noun.person	Ami
1250	1250	noun.person	Ami
1256	1256	noun.time	while
1258	1258	verb.change	grew
1266	1266	verb.motion	sent
1271	1271	noun.person	housekeeper
1273	1273	noun.artifact	room
1277	1277	verb.motion	came
1279	1279	verb.stative	live
1283	1283	noun.artifact	story
1287	1287	verb.perception	look
1290	1290	noun.artifact	room
1294	1294	verb.contact	stand
1297	1297	verb.cognition	see
1300	1300	verb.stative	was
1301	1301	noun.person	master
1305	1305	verb.stative	was
1307	1307	noun.person	master
1310	1310	noun.person	housekeeper
1313	1313	verb.stative	was
1317	1317	noun.artifact	room
1321	1321	noun.artifact	stairs
1325	1325	verb.stative	was
1335	1335	verb.possession	taken
1339	1340	verb.social	pulled about
1343	1343	noun.person	children
1350	1350	verb.possession	received
1354	1354	noun.food	food
1361	1361	verb.possession	had
1364	1364	noun.artifact	cushion
1368	1368	verb.stative	was
1370	1370	noun.artifact	stove
1373	1373	verb.stative	is
1376	1376	noun.artifact	thing
1379	1379	noun.object	world
1382	1382	noun.time	season
1385	1385	noun.time	year
1390	1390	verb.motion	go
1393	1393	noun.artifact	stove
1396	1396	verb.stative	lie
1397	1397	verb.motion	down
1406	1407	verb.creation	dream of
1409	1409	noun.artifact	stove
1419	1419	noun.artifact	stove
1420	1420	verb.perception	look
1424	1424	verb.communication	asked
1426	1427	noun.person	Snow Man
1440	1440	verb.stative	is
1443	1443	noun.relation	reverse
1448	1448	verb.communication	said
1450	1450	noun.animal	dog
1454	1454	verb.stative	's
1459	1459	noun.animal	crow
1462	1462	verb.stative	has
1465	1465	noun.body	neck
1468	1468	noun.substance	brass
1469	1469	noun.artifact	knob
1472	1472	verb.consumption	eats
1473	1473	noun.substance	firewood
1477	1477	noun.event	fire
1478	1478	verb.motion	spurts
1482	1482	noun.body	mouth
1486	1486	verb.stative	keep
1489	1489	noun.location	side
1496	1496	verb.stative	be
1501	1501	verb.perception	see
1505	1505	noun.artifact	window
1510	1510	verb.contact	stand
1515	1516	noun.person	Snow Man
1517	1517	verb.perception	looked
1520	1520	verb.perception	saw
1524	1524	noun.artifact	thing
1528	1528	noun.artifact	knob
1531	1531	noun.substance	fire
1532	1532	verb.perception	gleaming
1536	1536	noun.relation	part
1541	1542	noun.person	Snow Man
1543	1543	verb.perception	felt
1547	1547	noun.cognition	sensation
1548	1548	verb.change	come
1553	1553	verb.stative	was
1558	1558	verb.cognition	knew
1562	1562	verb.communication	meant
1568	1569	verb.communication	account for
1574	1574	verb.stative	are
1575	1575	noun.group	people
1577	1577	verb.stative	are
1579	1579	noun.person	men
1581	1581	noun.substance	snow
1584	1584	verb.cognition	understand
1587	1587	verb.stative	is
1594	1594	verb.cognition	leave
1598	1598	verb.communication	asked
1600	1601	noun.person	Snow Man
1605	1605	verb.perception	seemed
1610	1610	noun.artifact	stove
1612	1612	verb.stative	be
1616	1616	noun.group	sex
1622	1623	verb.social	give up
1627	1627	noun.location	place
1633	1633	verb.communication	obliged
1636	1636	verb.communication	replied
1638	1639	noun.person	yard -
1640	1640	noun.animal	dog
1644	1644	verb.contact	turned
1648	1648	noun.artifact	doors
1651	1651	verb.contact	chained
1658	1658	verb.contact	bitten
1663	1663	noun.person	master
1665	1665	noun.person	sons
1668	1668	noun.body	leg
1672	1673	verb.contact	kicked away
1675	1675	noun.body	bone
1678	1678	verb.change	gnawing
1681	1681	noun.substance	Bone
1683	1683	noun.substance	bone
1687	1687	verb.cognition	thought
1691	1691	verb.stative	were
1698	1698	noun.time	time
1702	1702	verb.contact	fastened
1705	1705	noun.artifact	chain
1708	1708	verb.possession	lost
1710	1710	noun.body	bone
1715	1715	verb.perception	hear
1719	1719	verb.stative	am
1728	1728	verb.communication	talk
1733	1733	noun.animal	dogs
1740	1740	verb.stative	is
1742	1742	noun.event	end
1750	1751	noun.person	Snow Man
1755	1755	verb.perception	listening
1759	1759	verb.perception	looking
1762	1762	noun.person	housekeeper
1764	1764	noun.artifact	room
1768	1768	noun.artifact	storey
1772	1772	noun.artifact	stove
1773	1773	verb.contact	stood
1777	1777	noun.substance	iron
1778	1778	noun.body	legs
1780	1780	verb.perception	looking
1784	1784	noun.attribute	size
1787	1788	noun.person	Snow Man
1795	1795	noun.substance	crackling
1797	1797	verb.emotion	feel
1803	1803	verb.communication	said
1809	1810	verb.motion	get in
1814	1814	verb.stative	is
1817	1817	noun.feeling	wish
1821	1821	noun.feeling	wishes
1822	1822	verb.stative	are
1826	1826	verb.creation	fulfilled
1830	1831	verb.motion	go in
1834	1834	verb.contact	lean
1843	1843	verb.change	break
1845	1845	noun.artifact	window
1852	1853	verb.motion	go in
1857	1857	verb.communication	said
1859	1860	noun.person	yard -
1861	1861	noun.animal	dog
1867	1867	verb.motion	approach
1869	1869	noun.artifact	stove
1873	1873	verb.change	melt
1884	1884	verb.motion	go
1887	1887	verb.communication	said
1889	1890	noun.person	Snow Man
1895	1895	verb.cognition	think
1898	1899	verb.motion	breaking up
1902	1902	verb.stative	is
1908	1908	noun.time	day
1910	1911	noun.person	Snow Man
1912	1912	verb.contact	stood
1913	1913	verb.perception	looking
1917	1917	noun.artifact	window
1923	1923	noun.time	hour
1925	1925	noun.artifact	room
1926	1926	verb.change	became
1934	1934	noun.artifact	stove
1935	1935	verb.motion	came
1938	1938	noun.attribute	glow
1943	1943	noun.object	sun
1946	1946	noun.object	moon
1953	1953	noun.attribute	light
1955	1955	verb.perception	gleams
1958	1958	noun.artifact	stove
1964	1964	verb.consumption	fed
1968	1968	noun.artifact	door
1971	1971	noun.artifact	stove
1973	1973	verb.contact	opened
1976	1976	noun.plant	flames
1977	1977	verb.motion	darted
1981	1981	noun.body	mouth
1984	1984	verb.stative	is
1988	1988	noun.artifact	stoves
1991	1991	noun.attribute	light
1994	1994	noun.artifact	flames
1995	1995	verb.motion	fell
1999	1999	noun.body	face
2001	2001	noun.body	breast
2004	2005	noun.person	Snow Man
2009	2009	noun.attribute	gleam
2014	2014	verb.cognition	endure
2020	2020	verb.communication	said
2027	2027	verb.perception	looks
2030	2031	verb.body	stretches out
2033	2033	noun.body	tongue
2037	2037	noun.time	night
2038	2038	verb.stative	was
2044	2044	verb.perception	appear
2048	2049	noun.person	Snow Man
2052	2052	verb.contact	stood
2054	2054	verb.emotion	enjoying
2057	2057	noun.act	reflections
2060	2060	verb.change	crackling
2063	2063	noun.attribute	cold
2067	2067	noun.time	morning
2070	2070	noun.artifact	window
2072	2072	noun.artifact	panes
2075	2075	noun.person	housekeeper
2077	2077	noun.artifact	room
2079	2079	verb.contact	covered
2081	2081	noun.substance	ice
2084	2084	verb.stative	were
2088	2088	noun.substance	ice
2090	2090	noun.plant	flowers
2092	2093	noun.person	Snow Man
2095	2095	verb.emotion	desire
2099	2099	verb.perception	concealed
2101	2101	noun.artifact	stove
2104	2104	noun.artifact	window
2106	2106	noun.artifact	panes
2109	2109	verb.weather	thaw
2114	2114	verb.perception	see
2115	2115	noun.quantity	nothing
2118	2118	noun.artifact	stove
2122	2122	verb.communication	pictured
2130	2130	verb.stative	been
2133	2134	noun.animal	human being
2137	2137	noun.substance	snow
2138	2138	verb.perception	crackled
2141	2141	noun.phenomenon	wind
2142	2142	verb.communication	whistled
2147	2147	verb.stative	was
2150	2150	noun.cognition	kind
2153	2153	noun.phenomenon	weather
2155	2156	noun.person	Snow Man
2159	2159	verb.emotion	enjoy
2165	2165	verb.emotion	enjoy
2174	2174	verb.emotion	enjoy
2186	2186	verb.stative	is
2188	2188	noun.state	disease
2191	2192	noun.person	Snow Man
2195	2195	verb.communication	said
2197	2199	noun.person	yard - dog
2204	2204	verb.cognition	suffered
2211	2211	verb.possession	got
2221	2221	verb.communication	barked
2225	2225	verb.communication	added
2229	2229	noun.phenomenon	weather
2233	2233	verb.change	change
2238	2238	noun.phenomenon	weather
2240	2240	verb.change	change
2243	2243	verb.change	began
2245	2245	verb.change	thaw
2249	2249	noun.attribute	warmth
2250	2250	verb.change	increased
2253	2254	noun.person	Snow Man
2255	2255	verb.change	decreased
2258	2258	verb.communication	said
2259	2259	noun.quantity	nothing
2261	2261	verb.social	made
2263	2263	noun.state	complaint
2266	2266	verb.stative	is
2269	2269	noun.communication	sign
2272	2272	noun.time	morning
2274	2274	verb.change	broke
2277	2277	verb.motion	sunk
2281	2281	noun.location	Behold
2286	2286	verb.contact	stood
2291	2291	noun.artifact	broomstick
2292	2292	verb.change	remained
2293	2294	verb.contact	sticking up
2297	2297	noun.object	ground
2300	2300	verb.stative	was
2302	2302	noun.artifact	pole
2306	2306	noun.person	boys
2308	2308	verb.change	built
2317	2317	verb.cognition	understand
2320	2320	verb.perception	had
2324	2324	noun.feeling	longing
2327	2327	noun.artifact	stove
2330	2330	verb.communication	said
2332	2333	noun.person	yard -
2334	2334	noun.animal	dog
2342	2342	noun.artifact	shovel
2345	2345	verb.consumption	used
2347	2348	verb.contact	cleaning out
2350	2350	noun.artifact	stove
2352	2352	verb.contact	fastened
2355	2355	noun.artifact	pole
2359	2360	noun.person	Snow Man
2361	2361	verb.possession	had
2363	2364	noun.artifact	stove scraper
2367	2367	noun.body	body
2370	2370	verb.stative	was
2372	2372	verb.motion	moved
2384	2384	noun.location	Away
2392	2392	noun.time	winter
2393	2393	verb.motion	passed
2401	2401	verb.communication	barked
2404	2406	noun.person	yard - dog
2410	2410	noun.person	girls
2413	2413	noun.artifact	house
2414	2414	verb.communication	sang
2421	2421	noun.location	home
2424	2424	noun.plant	thyme
2426	2426	verb.contact	Stretch
2429	2429	noun.plant	branches
2431	2431	noun.plant	willow
2432	2433	noun.plant	- tree
2436	2436	noun.time	months
2438	2438	verb.motion	bringing
2441	2441	noun.time	spring
2443	2443	noun.event	time
2447	2447	noun.person	lark
2450	2450	noun.object	sky
2451	2451	verb.communication	sings
2456	2456	noun.object	sun
2460	2460	noun.person	cuckoo
2461	2461	verb.creation	sings
2466	2466	verb.communication	mock
2468	2468	noun.communication	note
2476	2476	verb.cognition	thought
2481	2482	noun.person	Snow Man
