quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
403	422	399	399	Ownee	2	women?,"He raised the club , and with one blow laid the two wicked women dead at his feet . "
567	586	546	547	the son	37	stomach?,"The brother of the two wicked sisters had , among numerous noble gifts , a very noble appetite . "
606	627	600	600	he	28	followed?,"climbed up into one of the tallest trees , and shot forth the magic arrows with which he had provided himself "
678	714	660	662	the angry brother	39	24,summary,"6,7,9",explicit , causal relationship,,Why did the brother not allow himself to enjoy a meal?,He thought of the blood of his sisters . , , , , , , 25,local,9,explicit , action,,What did Onwee fill the lodge with?,"every
728	752	660	662	the angry brother	39	" , , , , , , 26,local,10,explicit , setting,,Where did the brother stop?,a beautiful garden , a lodge , , , , , 27,summary,"10,11",explicit
763	782	757	758	the brother	30	meal?,"He was faint and weary with travel , and he felt that he could endure fasting no longer . ",His
1088	1094	1061	1061	Onwee	0	38,summary,"12,13",implicit , character,,Who did not praise Onwee?,"Ko
1100	1158	1184	1185	,The moccasins	59	" , , , , , , 39,local,14,implicit , action,,How did Ko - ko initially react to the news that the wicked young women were dead?,confused , surprised , curious , , , , 40,local,17,implicit , prediction , feeling , How will Ko - ko feel about fighting the father?,excited , scared , confident , , , , 41,summary,"18,19",implicit
1355	1376	1349	1351	the guardian spirits	68	attention?,"The guardian spirits were either all deaf , or indifferent to his wishes , or absent on some other business . "
1440	1555	1591	1593	the old woman	14	50,summary,"16,17",implicit , causal relationship,,Why did n't Ko - ko have the slightest confidence in any one of the guardians?,The guardians did not help him climb the tree . ,The guardians did not transform him into any animal . ,The guardians ignored his calls . , , , , 51,local,18,explicit , outcome resolution,,What happened after Ko - ko gave orders to the enchanted moccasins?,They turned immediately about in the way in which the wicked father . , , , , , , 52,local,2,implicit , causal relationship,,Why was the village a place where no one returned?,The wicked family killed people . ,The wicked family had supernatural powers . ,The village was magical . , , , , 53,summary,"14,15",implicit
