clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the boy	5	1	1	2
his sister	6	2	2	4
the boy called the Boy that carries the Ball on his Back?,He	9	1	1	2
the man	10	4	4	8
the moccasins?,The man	11	1	1	2
the man in?,a very old woman	13	1	1	2
the old woman	14	6	6	12
the two false daughters	16	1	1	2
the man 's elder	19	1	1	2
the false daughters	20	1	1	2
Onwee	0	9	9	18
the two wicked sisters?,Azhabee	22	1	1	2
Negahabee	1	1	1	2
Ownee	2	6	6	12
the sister	24	1	1	2
the wicked	26	1	1	2
the two wicked women	71	1	1	2
these sisters	27	1	1	2
a brother	28	1	1	2
their father	29	1	1	2
the brother	30	12	12	24
the father	31	1	1	2
his sisters	32	3	3	6
succeeded?,The brother	36	1	1	2
the son	37	1	1	2
his father	38	1	1	2
the two wicked sisters	72	1	1	2
the angry brother	39	1	1	2
the slumbering brother	43	1	1	2
the brother of the two wicked women?,happy	45	1	1	2
the two wicked women?,happy	46	1	1	2
Ko - ko	3	15	15	30
the moccasins	52	1	1	2
Onwee?,"Ko - ko	4	1	1	2
the wicked young women	78	1	1	2
,The moccasins	59	2	2	4
its owner	60	1	1	2
a coward	62	1	1	2
his brother?,an old chief	63	1	1	2
living?,the father	65	1	1	2
several guardian spirits	67	1	1	2
the guardian spirits	68	1	1	2
guardian spirits	79	1	1	2
any one of the guardians?,The guardians	80	1	1	2
the guardians?,The guardians	81	1	1	2
,The guardians	82	2	2	4
the wicked father	84	1	1	2
wicked family	88	1	1	2
people	89	1	1	2
,The wicked family	90	1	1	2
