COREF	start_token	end_token	prop	cat	text
5	25	26	NOM	PER	the boy
5	28	28	PRON	PER	his
6	28	29	NOM	PER	his sister
7	31	38	NOM	LOC	an uninhabited country far out in the northwest
8	37	38	NOM	LOC	the northwest
9	50	61	NOM	PER	the boy called the Boy that carries the Ball on his Back?,He
5	60	60	PRON	PER	his
10	77	78	NOM	PER	the man
11	80	82	NOM	PER	the moccasins?,The man
10	85	85	PRON	PER	his
12	95	97	NOM	GPE	the distant village
13	109	114	NOM	PER	the man in?,a very old woman
14	125	127	NOM	PER	the old woman
10	129	130	NOM	PER	the man
10	137	137	PRON	PER	they
16	154	157	NOM	PER	the two false daughters
17	168	170	NOM	FAC	a small lodge
10	182	183	NOM	PER	the man
19	182	185	NOM	PER	the man 's elder
20	193	195	NOM	PER	the false daughters
0	205	205	PROP	PER	Onwee
0	207	207	PRON	PER	himself
0	221	221	PROP	PER	Onwee
14	237	239	NOM	PER	the old woman
0	256	256	PROP	PER	Onwee
0	259	259	PRON	PER	he
22	277	280	NOM	PER	the two wicked sisters?,Azhabee
1	282	282	PROP	PER	Negahabee
2	293	293	PROP	PER	Ownee
23	301	302	NOM	FAC	the lodge
2	322	322	PROP	PER	Ownee
2	325	325	PRON	PER	he
2	330	330	PRON	PER	his
2	356	356	PROP	PER	Ownee
24	360	361	NOM	PER	the sister
2	364	364	PRON	PER	his
25	389	390	NOM	LOC	the earth
2	399	399	PROP	PER	Ownee
26	401	402	NOM	PER	the wicked
71	413	416	NOM	PER	the two wicked women
2	419	419	PRON	PER	his
2	434	434	PROP	PER	Ownee
27	440	441	NOM	PER	these sisters
28	443	444	NOM	PER	a brother
27	447	447	PRON	PER	their
29	447	448	NOM	PER	their father
28	453	453	PRON	PER	him
27	460	460	PRON	PER	their
30	473	474	NOM	PER	the brother
31	477	478	NOM	PER	the father
30	480	480	PRON	PER	him
30	481	481	PRON	PER	his
32	481	482	NOM	PER	his sisters
30	496	497	NOM	PER	the brother
30	500	500	PRON	PER	his
32	500	501	NOM	PER	his sisters
30	521	522	NOM	PER	the brother
30	526	526	PRON	PER	he
36	527	528	NOM	PER	succeeded?,The brother
37	546	547	NOM	PER	the son
37	551	551	PRON	PER	his
38	551	552	NOM	PER	his father
37	561	561	PRON	PER	him
37	566	566	PRON	PER	his
72	570	573	NOM	PER	the two wicked sisters
28	600	600	PRON	PER	he
28	603	603	PRON	PER	he
28	623	623	PRON	PER	he
28	626	626	PRON	PER	himself
0	638	638	PROP	PER	Onwee
28	640	640	PRON	PER	himself
39	660	662	NOM	PER	the angry brother
39	665	665	PRON	PER	he
30	683	684	NOM	PER	the brother
30	687	687	PRON	PER	himself
30	697	697	PRON	PER	his
32	697	698	NOM	PER	his sisters
0	710	710	PROP	PER	Onwee
23	712	713	NOM	FAC	the lodge
30	739	740	NOM	PER	the brother
77	745	746	NOM	FAC	a lodge
30	757	758	NOM	PER	the brother
30	772	772	PRON	PER	he
30	775	775	PRON	PER	he
30	798	798	PRON	PER	him
30	811	812	NOM	PER	the brother
0	829	829	PROP	PER	Onwee
30	832	833	NOM	PER	the brother
43	836	838	NOM	PER	the slumbering brother
44	856	857	NOM	GPE	the village
0	860	860	PROP	PER	Onwee
45	862	868	NOM	PER	the brother of the two wicked women?,happy
46	865	868	NOM	PER	the two wicked women?,happy
3	881	883	PROP	PER	Ko - ko
43	891	891	PRON	PER	himself
3	905	907	PROP	PER	Ko - ko
3	932	934	PROP	PER	Ko - ko
10	950	951	NOM	PER	the man
10	953	953	PRON	PER	his
6	953	954	NOM	PER	his sister
10	957	957	PRON	PER	him
49	966	967	NOM	GPE	another village
2	992	992	PROP	PER	Ownee
50	1011	1015	NOM	LOC	the end of the earth
25	1014	1015	NOM	LOC	the earth
52	1019	1020	NOM	PER	the moccasins
30	1038	1039	NOM	PER	the brother
30	1042	1042	PRON	PER	he
30	1044	1044	PRON	PER	he
0	1061	1061	PROP	PER	Onwee
23	1063	1064	NOM	FAC	the lodge
30	1067	1068	NOM	PER	the brother
43	1072	1072	PRON	PER	his
30	1077	1078	NOM	PER	the brother
30	1082	1083	NOM	PER	the brother
4	1094	1096	PROP	PER	Onwee?,"Ko - ko
3	1111	1113	PROP	PER	Ko - ko
78	1120	1123	NOM	PER	the wicked young women
3	1142	1144	PROP	PER	Ko - ko
10	1173	1173	PRON	PER	his
10	1181	1181	PRON	PER	him
58	1182	1182	NOM	FAC	home
59	1184	1185	NOM	PER	,The moccasins
10	1187	1187	PRON	PER	he
60	1190	1191	NOM	PER	its owner
59	1193	1194	NOM	PER	,The moccasins
3	1207	1209	PROP	PER	Ko - ko
62	1216	1217	NOM	PER	a coward
3	1241	1243	PROP	PER	Ko - ko
3	1245	1245	PRON	PER	his
63	1245	1248	NOM	PER	his brother?,an old chief
14	1259	1261	NOM	PER	the old woman
65	1265	1266	NOM	PER	living?,the father
3	1277	1279	PROP	PER	Ko - ko
14	1282	1284	NOM	PER	the old woman
3	1303	1305	PROP	PER	Ko - ko
67	1308	1310	NOM	PER	several guardian spirits
3	1313	1313	PRON	PER	him
67	1320	1320	PRON	PER	them
3	1328	1328	PRON	PER	his
3	1341	1343	PROP	PER	Ko - ko
68	1349	1351	NOM	PER	the guardian spirits
79	1356	1357	NOM	PER	guardian spirits
3	1366	1366	PRON	PER	his
3	1394	1396	PROP	PER	Ko - ko
3	1416	1418	PROP	PER	Ko - ko
3	1446	1448	PROP	PER	Ko - ko
80	1454	1459	NOM	PER	any one of the guardians?,The guardians
81	1457	1459	NOM	PER	the guardians?,The guardians
3	1463	1463	PRON	PER	him
82	1468	1469	NOM	PER	,The guardians
3	1473	1473	PRON	PER	him
82	1478	1479	NOM	PER	,The guardians
3	1481	1481	PRON	PER	his
3	1494	1496	PROP	PER	Ko - ko
84	1511	1513	NOM	PER	the wicked father
44	1526	1527	NOM	GPE	the village
86	1526	1537	NOM	FAC	the village a place where no one returned?,The wicked family killed people
87	1531	1532	NOM	PER	no one
88	1534	1535	NOM	PER	wicked family
89	1537	1537	NOM	PER	people
90	1539	1541	NOM	PER	,The wicked family
91	1546	1547	NOM	GPE	,The village
3	1560	1562	PROP	PER	Ko - ko
14	1564	1566	NOM	PER	the old woman
0	1576	1576	PROP	PER	Onwee
3	1580	1580	PRON	PER	he
3	1585	1585	PRON	PER	himself
14	1591	1593	NOM	PER	the old woman
