clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the poor man/The poor man	116	17	53	70
the poor brother	166	2	43	45
the old man	11	5	32	37
The wife he chose	81	1	34	35
The farmer/the farmer	24	11	14	25
the man	33	2	21	23
the landlady	17	4	18	22
the judge/The judge	120	9	11	20
the poor man/The poor man--the old man--the man--the man--The young man/the young man--his father	8	5	15	20
the muleteer/The muleteer	162	4	15	19
the son	40	2	14	16
The farmer 's wife	144	1	13	14
The farmer 's wife--the rich lady--the wife--The wife he chose--The wife he chose--Her husband/her husband	104	5	8	13
the wife	114	2	11	13
the younger brother	48	6	6	12
the elder	5	3	7	10
the younger	56	2	8	10
The farmer/the farmer--The farmer/the farmer--his master	31	3	6	9
the poor brother--the poor man/The poor man--a farmer , who had planned to have a particularly good supper as it was his wife 's birthday--the old man--the old man--a rich old man who had two sons , and as his wife was dead , the elder lived with him , and helped him to look after his property--his wife	4	6	2	8
the poor man/The poor man--the poor man/The poor man--the poor man/The poor man--the poor man/The poor man--The wife he chose--The wife he chose--Her husband/her husband--The wife he chose--Her husband/her husband--the old man--the younger--his brother	59	8	0	8
"2,""The old man"	19	1	6	7
Brother	266	1	5	6
the rich brother	80	1	4	5
a rich old man who had two sons , and as his wife was dead , the elder lived with him , and helped him to look after his property	2	1	4	5
The rich man/the rich man	135	4	1	5
the two sons of the sick man	227	1	4	5
the sick man	228	1	4	5
the two brothers	128	1	3	4
the mule	168	2	2	4
The wife he chose--her poor husband	85	1	3	4
the sons of the dead man	283	1	3	4
The young men	236	1	3	4
the elder son	63	1	3	4
a farmer , who had planned to have a particularly good supper as it was his wife 's birthday	133	1	3	4
the poor brother--his friends	188	1	2	3
The wife he chose--her new relations	101	1	2	3
Most people	93	1	2	3
the accused	232	2	1	3
the poor man/The poor man--his family	241	1	2	3
each other	55	3	0	3
The young man/the young man	7	2	1	3
other people	84	1	1	2
the poor brother--his enemies	184	1	1	2
the elder brother	141	1	1	2
the landlady--My cousin	258	1	1	2
the two sons of the sick man--our father	193	2	0	2
the rich lady	122	1	1	2
the poor man/The poor man--Your father	280	1	1	2
the bride/The bride	86	2	0	2
all the neighbours	115	1	1	2
the rich one on horseback	130	1	1	2
children	270	2	0	2
the prettiest girl in the whole country side	253	1	1	2
that fellow	277	1	1	2
the two men	74	1	1	2
the man--The young man/the young man--his father--his son	10	2	0	2
the poor brother , fearing more ill - treatment	159	1	0	1
the ungrateful wretch	176	1	0	1
the poor beast	165	1	0	1
the black Andalusian mare ridden by the rich man	157	1	0	1
dear	245	1	0	1
no daughter - in - law	243	1	0	1
the poor man , who had been sound asleep	152	1	0	1
the woman	22	1	0	1
a man who was taking his last look at the same sun	189	1	0	1
the poor brother--my enemies	278	1	0	1
an old sick man who lived near by had begged to be carried out and to be laid at the foot of the wall so that the beams of the rising sun	187	1	0	1
Daughter - in - law	242	1	0	1
the sick man , who rolled over and died without a groan	191	1	0	1
two young men	279	1	0	1
their owner	209	1	0	1
the man to whom they were given	212	1	0	1
your brother	215	1	0	1
the old man--his new daughter - in - law	18	1	0	1
an ostler	15	1	0	1
the wretch who killed our father	229	1	0	1
many people he knew	13	1	0	1
the dead man	284	1	0	1
"2,""The old man--your handsome son"	246	1	0	1
the poor one on foot with nothing but a piece of bread and four onions to eat on the way	131	1	0	1
humble folk	140	1	0	1
no lover of humble folk	139	1	0	1
a rich man	53	1	0	1
the son whom he had disinherited	65	1	0	1
the old man--his children	69	1	0	1
the son--his only heir	50	1	0	1
the elder--my wife	269	1	0	1
the father	46	1	0	1
Begone	265	1	0	1
one of those unfortunate people who invariably fancy that the possessions of other people must be better than their own	82	1	0	1
those unfortunate people who invariably fancy that the possessions of other people	83	1	0	1
no son of mine	264	1	0	1
two sons	3	1	0	1
father--	263	1	0	1
this lady	94	1	0	1
The wife he chose--her sister - in - law	97	1	0	1
The wife he chose--her children	98	1	0	1
the young man , who was cutting a stick in front of the door , whistling gaily the while	36	1	0	1
good friends	102	1	0	1
sir	261	1	0	1
the king	108	1	0	1
the priest	260	1	0	1
a bachelor	274	1	0	1
servant to the priest	259	1	0	1
one judge	123	1	0	1
the highest judge of all	125	1	0	1
the hungry men who always stopped at the inn on market days , before starting for home	26	1	0	1
the brothers	54	1	0	1
the vine - keeper	251	1	0	1
The wife he chose--her unknown sister - in - law	89	1	0	1
