quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
103	121	122	122	he	8	' It will soon be full now , and I shall have to buy a larger one , '
302	311	313	313	he	19	' Daughter - in - law ? Marriage ? '
315	349	313	313	he	19	' I do n't know what you are talking about ! I 've got no daughter - in - law , and nobody has been married lately , that I ever heard of . '
381	443	445	447	the old man	11	' Oh , dear ! I hope I have not made mischief . I had no idea -- or , of course , I would not have spoken -- but'--and here she stopped and fumbled with her apron , as if she was greatly embarrassed . " 3,"'As you have said so much you will have to say a little more , '
470	556	559	560	the landlady	17	' Ah , it was not all for buying or selling that your handsome son has been coming to town every week these many months past . And not by the shortest way , either ! No , it was over the river he rode , and across the hill and past the cottage of Miguel the vine - keeper , whose daughter , they say , is the prettiest girl in the whole country side , though she is too white for my taste , '
607	611	603	603	he	24	' Go on . '
612	621	623	624	the landlady	17	' There is not much more to tell , '
654	717	627	627	she	17	' but one fine morning they both went to the little church on top of the hill , and were married . My cousin is servant to the priest , and she found out about it and told me . But good - day to you , sir ; here is your horse , and I must hurry off to the kitchen . '
782	806	807	807	he	33	' I know everything -- you have deceived me . Get out of my sight at once -- I have done with you , '
838	842	814	814	he	33	' But , father-- '
843	868	873	873	he	33	' You are no son of mine ; I have only one now . Begone , or it will be the worse for you , '
1502	1588	1499	1499	he	5	' Brother , it is not needful that I should tell you how poor I am ; you can see that for yourself . I have not come to beg for money , but only to ask if you will give me those unfinished houses of yours in the city , and I will make them watertight , so that my wife and children can live in them , and that will save our rent . For as they are , they profit you nothing . '
2148	2153	2154	2154	she	114	' It was absurd , '
2158	2209	2154	2154	she	114	' quite unjust . Indeed , if you came to think of it , the gift was worth nothing , as when her husband made it he was a bachelor , and since then he had been married , and she had never given her consent to any such thing . '
2731	2740	2742	2742	I	0	' Oh , I feel so ill , I 'm
2743	2748	2750	2750	she	144	'm going to die , '
2752	2777	2750	2750	she	144	' It was that onion , I know it was . I wish I had never eaten it . It must have been poisoned . '
2778	2791	2801	2801	he	104	' If the man has poisoned you he shall pay for it , '
2850	2897	2831	2833	the younger brother	48	' We are both going to Evora to try a law - suit . Come too , and accuse him there if he has attempted to rob you or murder you , but do n't kill him now , or you will get yourself into trouble . '
2898	2906	2908	2909	the farmer	24	' Well , perhaps you are right , '
2911	2928	2908	2909	the farmer	24	' but the sooner that fellow has his deserts , the better I shall be pleased , '
3385	3398	3400	3400	he	166	' I shall certainly be condemned for one or other of them , '
3403	3428	3400	3400	he	166	' and after all , if I have to die , I would rather choose my own death than leave it to my enemies , '
3842	3848	3839	3839	you	116	' cried two young men , '
3866	3866	3850	3850	you	116	'
3867	3883	3885	3887	the poor man	116	' Your father ? but I do n't know him . What do you mean ? '
3970	3979	3980	3980	he	120	' I will hear you one by one , '
4105	4115	4103	4103	you	213	' he added , turning to the younger brother , '
4147	4147	4152	4153	the judge	120	'
4342	4346	4335	4340	the wretch who killed our father	229	' they said , '
4356	4356	4335	4340	the wretch who killed our father	229	'
4357	4364	4366	4367	the judge	120	' How did you kill him ? '
4394	4402	4404	4405	the judge	120	' Well , this is my judgment , '
4413	4464	4404	4405	the judge	120	' Let the accused sit under the wall , and let the sons of the dead man jump from the top and fall on him and kill him , and if they will not to this , then they are condemned to pay eight hundred pounds for their false accusation . '
4479	4486	4488	4488	they	236	' We will pay the fine , '
