COREF	start_token	end_token	prop	cat	text
0	23	24	NOM	PER	tin soldiers
1	35	53	NOM	PER	all the tin soldiers made from?,explicit , the same old tin spoon , , , , , , 3,local,1,action,,What
2	58	60	NOM	PER	the tin soldiers
43	62	62	NOM	PER	soldiers
3	76	80	NOM	PER	one of the tin soldiers
2	78	80	NOM	PER	the tin soldiers
3	86	86	PRON	PER	they
3	113	113	PRON	PER	him
2	123	125	NOM	PER	the tin soldiers
6	131	133	NOM	FAC	a paper castle
7	167	170	NOM	PER	a tiny little lady
8	179	182	NOM	PER	the tiny little lady
8	199	199	PRON	PER	her
8	212	212	PRON	PER	she
8	226	226	PRON	PER	her
9	239	241	NOM	PER	the tin soldier
10	244	246	NOM	PER	the little lady
10	252	252	PRON	PER	she
10	256	256	PRON	PER	she
9	264	264	PRON	PER	he
10	270	270	PRON	PER	She
10	275	275	PRON	PER	her
9	280	282	NOM	PER	the tin soldier
9	296	298	NOM	PER	the tin soldier
10	300	300	PRON	PER	she
13	302	305	NOM	PER	the wife for him?,implicit
9	307	307	PRON	PER	he
10	309	309	PRON	PER	she
9	315	315	PRON	PER	him
9	317	317	PRON	PER	he
14	319	319	PRON	PER	they
10	327	327	PRON	PER	she
9	330	330	PRON	PER	himself
15	343	344	NOM	PER	the people
16	349	350	NOM	PER	the playthings
44	356	356	NOM	PER	playthings
44	360	360	PRON	PER	their
17	405	406	NOM	PER	the goblin
18	408	410	NOM	PER	the tin soldier?,explicit
19	420	420	PRON	PER	you
9	436	438	NOM	PER	the tin soldier
9	451	453	NOM	PER	the tin soldier
9	459	459	PRON	PER	he
18	471	473	NOM	PER	the tin soldier?,explicit
23	475	476	NOM	PER	two boys
9	486	488	NOM	PER	the tin soldier
9	492	492	PRON	PER	he
9	495	495	PRON	PER	he
9	499	499	PRON	PER	He
9	507	509	NOM	PER	the tin soldier
9	513	513	PRON	PER	his
9	525	525	PRON	PER	his
18	556	558	NOM	PER	the tin soldier?,explicit
9	560	560	PRON	PER	he
9	576	578	NOM	PER	the tin soldier
9	586	586	PRON	PER	he
28	589	590	NOM	LOC	a waterfall
29	592	593	NOM	VEH	the boat
29	598	599	NOM	VEH	the boat
9	609	611	NOM	PER	the tin soldier
9	615	615	PRON	PER	he
32	620	629	NOM	PER	the little dancer , , , , , , 23,local,9,outcome
29	633	634	NOM	VEH	the boat
34	639	640	NOM	PER	the soldier
34	655	656	NOM	PER	the soldier
34	664	664	PRON	PER	him
36	670	671	NOM	PER	the cook
34	677	677	PRON	PER	him
36	685	686	NOM	PER	the cook
36	689	689	PRON	PER	she
38	691	692	NOM	PER	the soldier?,implicit
34	695	695	PRON	PER	him
39	698	700	NOM	FAC	the play room
40	709	711	NOM	PER	the little boy
41	714	715	NOM	PER	the soldier?,explicit
34	718	718	PRON	PER	him
42	732	734	NOM	PER	the little dancer?,implicit
42	736	736	PRON	PER	she
42	747	747	PRON	PER	her
42	752	752	PRON	PER	she
