clustered_names	coref_idx	name_mentions	pronoun_mentions	total
tin soldiers	0	1	1	2
all the tin soldiers made from?,explicit , the same old tin spoon , , , , , , 3,local,1,action,,What	1	1	1	2
the tin soldiers	2	3	3	6
soldiers	43	1	1	2
one of the tin soldiers	3	1	1	2
a tiny little lady	7	1	1	2
the tiny little lady	8	1	1	2
the tin soldier	9	9	9	18
the little lady	10	1	1	2
the wife for him?,implicit	13	1	1	2
the people	15	1	1	2
the playthings	16	1	1	2
playthings	44	1	1	2
the goblin	17	1	1	2
the tin soldier?,explicit	18	3	3	6
two boys	23	1	1	2
the little dancer , , , , , , 23,local,9,outcome	32	1	1	2
the soldier	34	2	2	4
the cook	36	2	2	4
the soldier?,implicit	38	1	1	2
the little boy	40	1	1	2
the soldier?,explicit	41	1	1	2
the little dancer?,implicit	42	1	1	2
