COREF	start_token	end_token	prop	cat	text
267	9	11	NOM	PER	a poor man
268	16	17	NOM	PER	one son
267	28	28	PRON	PER	he
281	42	42	PRON	PER	I
281	55	55	PRON	PER	my
281	58	58	PRON	PER	I
267	63	63	PRON	PER	him
269	68	70	NOM	PER	not a soul
267	72	72	PRON	PER	him
270	77	78	NOM	PER	the father
267	83	83	PRON	PER	he
271	88	89	NOM	LOC	the world
267	91	91	PRON	PER	he
272	99	99	NOM	FAC	home
267	105	105	PRON	PER	he
267	107	107	PRON	PER	his
273	107	108	NOM	PER	his son
273	111	111	PRON	PER	him
271	114	115	NOM	LOC	the world
273	125	125	PRON	PER	him
275	129	131	NOM	PER	a serving man
276	134	135	NOM	PER	no one
273	138	138	PRON	PER	him
277	148	148	PRON	PER	they
278	151	153	NOM	PER	a rich man
278	161	161	PRON	PER	he
278	169	169	PRON	PER	he
278	173	173	PRON	PER	his
278	180	180	PRON	PER	He
279	185	186	NOM	PER	the youth
280	188	189	NOM	PER	a servant
278	192	192	PRON	PER	he
279	210	210	PRON	PER	his
281	210	211	NOM	PER	his master
282	216	216	NOM	GPE	town
278	228	228	PRON	PER	he
279	236	237	NOM	PER	the youth
279	238	238	PRON	PER	himself
282	243	243	NOM	GPE	town
279	250	250	PRON	PER	he
279	256	256	PRON	PER	he
279	263	263	PRON	PER	his
279	268	269	NOM	PER	the youth
279	272	272	PRON	PER	his
286	280	280	PRON	PER	they
279	283	283	PRON	PER	him
279	287	287	PRON	PER	He
287	292	296	NOM	PER	a model serving - man
1	300	300	PRON	PER	his
281	300	301	NOM	PER	his master
281	311	311	PRON	PER	he
279	313	313	PRON	PER	him
279	322	322	PRON	PER	he
279	326	326	PRON	PER	he
281	328	328	PRON	PER	his
1	343	343	PRON	PER	his
281	343	344	NOM	PER	his master
281	350	350	PRON	PER	his
281	353	353	PRON	PER	he
281	379	379	PRON	PER	he
3	388	389	NOM	FAC	the street
0	397	397	PRON	PER	me
0	405	405	PRON	PER	I
281	419	419	PRON	PER	he
3	422	423	NOM	FAC	the street
5	425	434	NOM	PER	an old woman , who was carrying a covered basket
6	442	442	NOM	PER	granny
7	447	448	NOM	PER	the man
281	457	457	PRON	PER	you
8	459	459	NOM	PER	daddy
9	464	466	NOM	PER	the old woman
5	471	471	PRON	PER	you
5	473	473	PRON	PER	your
7	479	480	NOM	PER	the man
5	485	485	PRON	PER	you
11	493	494	NOM	PER	the woman
7	503	504	NOM	PER	the man
0	509	509	PRON	PER	I
0	518	518	PRON	PER	my
281	528	528	PRON	PER	you
9	539	541	NOM	PER	the old woman
7	553	554	NOM	PER	the man
9	556	556	PRON	PER	She
11	565	566	NOM	PER	the woman
7	577	577	PRON	PER	him
7	579	579	PRON	PER	he
7	588	588	PRON	PER	he
7	605	606	NOM	PER	the man
272	608	608	NOM	FAC	home
7	610	610	PRON	PER	his
282	613	613	NOM	GPE	town
279	617	618	NOM	PER	the youth
7	627	627	PRON	PER	his
281	639	639	PRON	PER	you
20	643	643	NOM	PER	master
279	648	649	NOM	PER	the youth
279	660	660	PRON	PER	his
281	660	661	NOM	PER	his master
281	668	668	PRON	PER	you
279	674	675	NOM	PER	the youth
0	680	680	PRON	PER	I
7	692	693	NOM	PER	the man
0	697	697	PRON	PER	I
0	703	703	PRON	PER	I
281	709	709	PRON	PER	you
0	712	712	PRON	PER	I
0	730	730	PRON	PER	he
0	735	735	PRON	PER	I
281	737	737	PRON	PER	you
279	746	747	NOM	PER	the youth
0	751	751	PRON	PER	I
7	770	771	NOM	PER	The man
282	785	785	NOM	GPE	town
7	787	787	PRON	PER	he
28	789	794	NOM	PER	the old woman with the basket
6	802	802	NOM	PER	granny
7	807	808	NOM	PER	the man
7	817	817	PRON	PER	you
8	819	819	NOM	PER	daddy
9	824	826	NOM	PER	the old woman
281	832	832	PRON	PER	you
281	834	834	PRON	PER	your
7	843	844	NOM	PER	the man
281	849	849	PRON	PER	you
7	875	876	NOM	PER	the man
28	878	878	PRON	PER	She
28	885	885	PRON	PER	she
7	892	893	NOM	PER	The man
7	895	895	PRON	PER	he
7	901	901	PRON	PER	he
7	906	906	PRON	PER	he
7	913	913	PRON	PER	He
7	929	929	PRON	PER	he
272	931	931	NOM	FAC	home
279	935	936	NOM	PER	the youth
279	942	942	PRON	PER	he
279	949	949	PRON	PER	his
7	958	958	PRON	PER	you
20	962	962	NOM	PER	master
7	967	967	PRON	PER	he
39	978	979	NOM	PER	the master
7	985	985	PRON	PER	you
279	994	995	NOM	PER	the youth
0	1004	1004	PRON	PER	I
7	1011	1012	NOM	PER	the man
0	1017	1017	PRON	PER	I
42	1020	1020	PRON	PER	we
0	1028	1028	PRON	PER	I
7	1042	1042	PRON	PER	You
279	1054	1055	NOM	PER	the youth
0	1061	1061	PRON	PER	my
0	1064	1064	PRON	PER	I
0	1080	1080	PRON	PER	I
7	1092	1093	NOM	PER	the man
279	1099	1099	PRON	PER	he
279	1103	1103	PRON	PER	himself
279	1121	1122	NOM	PER	the youth
279	1126	1126	PRON	PER	himself
279	1130	1130	PRON	PER	he
282	1132	1132	NOM	GPE	town
279	1134	1134	PRON	PER	he
47	1137	1146	NOM	PER	the same old woman with her basket on her arm
47	1142	1142	PRON	PER	her
47	1145	1145	PRON	PER	her
6	1153	1153	NOM	PER	granny
279	1158	1158	PRON	PER	he
279	1166	1166	PRON	PER	you
0	1168	1168	PRON	PER	my
49	1168	1169	NOM	PER	my boy
9	1174	1176	NOM	PER	the old woman
9	1182	1182	PRON	PER	you
9	1184	1184	PRON	PER	your
279	1190	1191	NOM	PER	the youth
279	1196	1196	PRON	PER	you
9	1208	1210	NOM	PER	the old woman
9	1215	1215	PRON	PER	you
279	1224	1225	NOM	PER	the youth
9	1239	1241	NOM	PER	the old woman
279	1249	1250	NOM	PER	the youth
279	1259	1259	PRON	PER	he
279	1268	1268	PRON	PER	his
279	1275	1275	PRON	PER	you
9	1286	1288	NOM	PER	the old woman
279	1308	1308	PRON	PER	you
272	1310	1310	NOM	FAC	home
279	1313	1313	PRON	PER	you
279	1323	1323	PRON	PER	he
279	1335	1335	PRON	PER	he
279	1342	1342	PRON	PER	he
279	1359	1359	PRON	PER	he
58	1392	1393	NOM	FAC	the road
0	1427	1427	PRON	PER	I
9	1430	1430	PRON	PER	you
279	1435	1436	NOM	PER	the youth
0	1441	1441	PRON	PER	me
0	1447	1447	PRON	PER	me
279	1458	1459	NOM	PER	The youth
279	1468	1468	PRON	PER	He
61	1498	1499	NOM	PER	a man
62	1506	1508	NOM	PER	the handsomest prince
61	1513	1513	PRON	PER	he
279	1523	1523	PRON	PER	you
0	1526	1526	PRON	PER	me
0	1531	1531	PRON	PER	he
9	1536	1538	NOM	PER	the old woman
279	1542	1542	PRON	PER	you
279	1544	1544	PRON	PER	your
64	1544	1545	NOM	PER	your master
65	1551	1552	NOM	PER	a witch
9	1555	1555	PRON	PER	she
0	1557	1557	PRON	PER	me
0	1563	1563	PRON	PER	my
66	1563	1564	NOM	PER	my brother
67	1566	1566	NOM	PER	sister
279	1575	1576	NOM	PER	The youth
69	1592	1593	NOM	PER	the prince
9	1597	1597	PRON	PER	She
70	1605	1605	PRON	PER	us
71	1607	1608	NOM	LOC	the sea
70	1611	1611	PRON	PER	us
72	1615	1616	NOM	PER	any one
70	1624	1624	PRON	PER	us
9	1626	1626	PRON	PER	she
70	1630	1630	PRON	PER	us
279	1644	1644	PRON	PER	you
272	1647	1647	NOM	FAC	home
0	1649	1649	PRON	PER	me
0	1651	1651	PRON	PER	my
74	1651	1652	NOM	PER	my father
279	1658	1658	PRON	PER	your
279	1666	1666	PRON	PER	Your
75	1666	1667	NOM	FAC	Your home
279	1678	1679	NOM	PER	the youth
69	1694	1695	NOM	PER	the prince
69	1706	1706	PRON	PER	he
78	1709	1714	NOM	LOC	a high hill in the distance
70	1723	1723	PRON	PER	they
70	1743	1743	PRON	PER	they
70	1745	1745	PRON	PER	their
69	1748	1749	NOM	PER	The prince
0	1758	1758	PRON	PER	my
0	1763	1763	PRON	PER	my
80	1772	1773	NOM	LOC	the hill
81	1782	1783	NOM	LOC	the earth
82	1790	1790	NOM	PER	father
82	1792	1792	PRON	PER	your
83	1792	1793	NOM	PER	your son
272	1796	1796	NOM	FAC	home
69	1801	1802	NOM	PER	the prince
270	1805	1806	NOM	PER	the father
0	1817	1817	PRON	PER	I
279	1819	1819	PRON	PER	you
71	1827	1828	NOM	LOC	the sea
88	1833	1835	NOM	PER	the old man
279	1840	1840	PRON	PER	you
89	1851	1855	NOM	PER	the chap who delivered me
0	1855	1855	PRON	PER	me
69	1860	1861	NOM	PER	the prince
0	1866	1866	PRON	PER	I
89	1868	1868	PRON	PER	him
0	1872	1872	PRON	PER	me
82	1875	1875	PRON	PER	you
89	1878	1878	PRON	PER	him
89	1883	1883	PRON	PER	he
88	1889	1891	NOM	PER	the old man
279	1896	1896	PRON	PER	you
88	1905	1905	PRON	PER	he
279	1911	1911	PRON	PER	you
92	1919	1919	PRON	PER	They
88	1927	1929	NOM	PER	the old man
92	1956	1956	PRON	PER	they
279	1963	1964	NOM	PER	The youth
88	1981	1983	NOM	PER	the old man
279	1987	1987	PRON	PER	him
88	1989	1989	PRON	PER	he
96	2022	2024	NOM	PER	the young folk
96	2026	2026	PRON	PER	They
96	2032	2032	PRON	PER	themselves
279	2043	2044	NOM	PER	The youth
88	2049	2051	NOM	PER	the old man
279	2055	2055	PRON	PER	him
279	2066	2066	PRON	PER	he
279	2070	2070	PRON	PER	his
279	2075	2075	PRON	PER	he
279	2082	2082	PRON	PER	he
69	2090	2091	NOM	PER	the prince
100	2105	2105	PRON	PER	you
279	2115	2115	PRON	PER	you
101	2121	2122	NOM	PER	the king
279	2126	2126	PRON	PER	You
279	2130	2130	PRON	PER	you
279	2135	2135	PRON	PER	you
279	2147	2148	NOM	PER	The youth
279	2150	2150	PRON	PER	he
69	2163	2164	NOM	PER	the prince
279	2168	2168	PRON	PER	he
0	2177	2177	PRON	PER	I
279	2179	2179	PRON	PER	you
69	2191	2192	NOM	PER	the prince
279	2204	2205	NOM	PER	the youth
0	2211	2211	PRON	PER	me
0	2215	2215	PRON	PER	I
279	2224	2224	PRON	PER	Your
106	2224	2225	NOM	PER	Your father
0	2227	2227	PRON	PER	I
0	2232	2232	PRON	PER	I
0	2239	2239	PRON	PER	You
0	2247	2247	PRON	PER	you
69	2254	2255	NOM	PER	the prince
0	2260	2260	PRON	PER	my
74	2260	2261	NOM	PER	my father
74	2266	2266	PRON	PER	his
0	2271	2271	PRON	PER	you
74	2274	2274	PRON	PER	him
279	2281	2282	NOM	PER	the youth
101	2287	2288	NOM	PER	the king
101	2293	2293	PRON	PER	his
0	2302	2302	PRON	PER	me
0	2306	2306	PRON	PER	I
101	2312	2313	NOM	PER	the king
0	2318	2318	PRON	PER	my
112	2318	2319	NOM	PER	my son
0	2325	2325	PRON	PER	me
0	2329	2329	PRON	PER	I
279	2332	2332	PRON	PER	you
279	2337	2337	PRON	PER	you
279	2349	2350	NOM	PER	the youth
279	2358	2358	PRON	PER	you
279	2362	2362	PRON	PER	your
279	2365	2365	PRON	PER	you
279	2370	2370	PRON	PER	you
101	2378	2379	NOM	PER	the king
279	2381	2382	NOM	PER	The youth
101	2384	2384	PRON	PER	him
101	2389	2390	NOM	PER	the king
69	2392	2393	NOM	PER	the prince
279	2395	2395	PRON	PER	him
279	2401	2401	PRON	PER	his
279	2406	2406	PRON	PER	him
279	2427	2427	PRON	PER	him
279	2437	2437	PRON	PER	he
279	2454	2454	PRON	PER	he
279	2460	2460	PRON	PER	he
279	2466	2466	PRON	PER	he
279	2478	2478	PRON	PER	he
279	2481	2481	PRON	PER	himself
279	2491	2491	PRON	PER	his
118	2491	2492	NOM	PER	his father
279	2496	2496	PRON	PER	He
0	2502	2502	PRON	PER	me
0	2504	2504	PRON	PER	I
272	2508	2508	NOM	FAC	home
279	2514	2515	NOM	PER	the youth
279	2517	2517	PRON	PER	he
279	2521	2521	PRON	PER	his
118	2521	2522	NOM	PER	his father
279	2530	2530	PRON	PER	he
279	2540	2540	PRON	PER	he
82	2549	2549	NOM	PER	father
279	2562	2563	NOM	PER	the youth
279	2567	2567	PRON	PER	his
118	2567	2568	NOM	PER	his father
279	2570	2570	PRON	PER	he
272	2573	2573	NOM	FAC	home
279	2581	2581	PRON	PER	he
118	2586	2586	PRON	PER	he
279	2603	2603	PRON	PER	you
279	2612	2612	PRON	PER	your
279	2614	2614	PRON	PER	you
279	2627	2627	PRON	PER	your
82	2640	2640	NOM	PER	father
279	2645	2646	NOM	PER	the youth
82	2650	2650	PRON	PER	You
128	2657	2658	NOM	PER	a fellow
129	2660	2661	NOM	PER	a vagabond
128	2663	2663	PRON	PER	he
0	2670	2670	PRON	PER	I
82	2672	2672	PRON	PER	you
101	2676	2677	NOM	PER	the king
0	2679	2679	PRON	PER	my
131	2679	2680	NOM	PER	my proxy
101	2684	2684	PRON	PER	his
132	2684	2685	NOM	PER	his daughter
0	2689	2689	PRON	PER	me
279	2711	2711	PRON	PER	his
118	2711	2712	NOM	PER	his father
279	2715	2716	NOM	PER	the youth
279	2732	2732	PRON	PER	his
118	2732	2733	NOM	PER	his father
101	2735	2736	NOM	PER	the king
137	2735	2740	NOM	FAC	the king 's castle - gate
138	2743	2744	NOM	PER	the latter
101	2750	2751	NOM	PER	the king
82	2771	2771	PRON	PER	you
0	2773	2773	PRON	PER	my
140	2773	2775	NOM	PER	my dear fellow
101	2780	2781	NOM	PER	the king
82	2791	2791	PRON	PER	you
0	2793	2793	PRON	PER	I
82	2797	2797	PRON	PER	you
82	2799	2799	PRON	PER	your
118	2811	2811	PRON	PER	him
7	2814	2815	NOM	PER	the man
7	2818	2818	PRON	PER	he
143	2820	2821	NOM	PER	a son
7	2824	2824	PRON	PER	him
144	2836	2839	NOM	PER	a man of him
118	2839	2839	PRON	PER	him
7	2843	2843	PRON	PER	he
7	2850	2850	PRON	PER	he
7	2857	2857	PRON	PER	he
0	2861	2861	PRON	PER	me
0	2874	2874	PRON	PER	me
0	2877	2877	PRON	PER	I
7	2881	2881	PRON	PER	him
101	2882	2883	NOM	PER	the king
146	2882	2885	NOM	PER	the king 's daughter
147	2887	2888	NOM	PER	a bride
7	2893	2894	NOM	PER	the man
82	2899	2899	PRON	PER	your
0	2904	2904	PRON	PER	my
149	2904	2906	NOM	PER	my good fellow
101	2911	2912	NOM	PER	the king
82	2918	2918	PRON	PER	your
83	2918	2919	NOM	PER	your son
0	2921	2921	PRON	PER	me
152	2924	2924	PRON	PER	we
152	2928	2928	PRON	PER	we
289	2938	2939	NOM	PER	13,"The youth
101	2944	2945	NOM	PER	the king
7	2949	2949	PRON	PER	his
0	2957	2957	PRON	PER	I
82	2959	2959	PRON	PER	your
154	2959	2960	NOM	PER	your daughter
7	2964	2964	PRON	PER	he
152	2975	2975	PRON	PER	we
101	2984	2985	NOM	PER	the king
154	2990	2990	PRON	PER	she
82	2995	2995	PRON	PER	you
82	2999	2999	PRON	PER	you
154	3004	3004	PRON	PER	her
7	3009	3009	PRON	PER	he
279	3018	3019	NOM	PER	the youth
157	3022	3026	NOM	VEH	a great ship from abroad
158	3026	3026	NOM	GPE	abroad
159	3035	3035	NOM	PER	one
157	3038	3038	PRON	PER	it
152	3047	3047	PRON	PER	we
101	3054	3055	NOM	PER	the king
82	3060	3060	PRON	PER	you
161	3063	3064	NOM	VEH	a ship
82	3093	3093	PRON	PER	you
0	3096	3096	PRON	PER	my
162	3096	3097	NOM	PER	my daughter
101	3102	3103	NOM	PER	the king
279	3117	3118	NOM	PER	the youth
279	3121	3121	PRON	PER	he
165	3125	3126	NOM	LOC	the shore
279	3137	3137	PRON	PER	he
166	3140	3140	NOM	FAC	there
279	3144	3144	PRON	PER	he
161	3147	3148	NOM	VEH	a ship
168	3153	3154	NOM	LOC	the fjord
169	3189	3190	NOM	VEH	the ship
101	3194	3195	NOM	PER	the king
171	3200	3201	NOM	VEH	two ships
101	3208	3208	PRON	PER	he
165	3212	3213	NOM	LOC	the shore
101	3214	3214	PRON	PER	himself
101	3225	3225	PRON	PER	he
279	3227	3228	NOM	PER	the youth
279	3230	3230	PRON	PER	He
174	3234	3235	NOM	VEH	a boat
279	3246	3246	PRON	PER	he
169	3250	3251	NOM	VEH	the ship
279	3258	3258	PRON	PER	he
101	3260	3261	NOM	PER	the king
279	3264	3264	PRON	PER	he
169	3275	3276	NOM	VEH	the ship
0	3281	3281	PRON	PER	I
101	3283	3283	PRON	PER	your
154	3283	3284	NOM	PER	your daughter
101	3300	3301	NOM	PER	the king
279	3306	3306	PRON	PER	you
279	3314	3314	PRON	PER	you
180	3317	3326	NOM	FAC	a castle that is just like mine in every particular
181	3334	3334	PRON	PER	we
279	3353	3354	NOM	PER	the youth
279	3357	3357	PRON	PER	he
279	3374	3374	PRON	PER	he
183	3377	3378	NOM	FAC	a castle
101	3384	3385	NOM	PER	the king
185	3384	3387	NOM	FAC	the king 's castle
166	3395	3395	NOM	LOC	there
183	3396	3396	PRON	FAC	it
187	3400	3400	PRON	PER	you
101	3414	3415	NOM	PER	the king
189	3419	3420	NOM	PER	the queen
190	3422	3423	NOM	PER	the princess
191	3429	3431	NOM	FAC	the new castle
279	3433	3434	NOM	PER	The youth
279	3438	3438	PRON	PER	his
193	3450	3451	NOM	FAC	the castle
0	3460	3460	PRON	PER	I
194	3462	3462	PRON	PER	her
279	3467	3467	PRON	PER	he
101	3480	3481	NOM	PER	the king
196	3489	3489	PRON	PER	we
101	3498	3498	PRON	PER	he
101	3501	3501	PRON	PER	he
279	3505	3506	NOM	PER	the youth
101	3514	3514	PRON	PER	he
101	3519	3519	PRON	PER	he
279	3524	3524	PRON	PER	him
101	3526	3527	NOM	PER	The king
101	3534	3534	PRON	PER	him
189	3535	3536	NOM	PER	the queen
190	3541	3542	NOM	PER	the princess
279	3548	3549	NOM	PER	the youth
279	3552	3552	PRON	PER	he
202	3558	3563	NOM	PER	the handsomest man in the world
271	3562	3563	NOM	LOC	the world
279	3567	3567	PRON	PER	he
190	3575	3576	NOM	PER	the princess
279	3582	3582	PRON	PER	he
190	3586	3586	PRON	PER	she
189	3588	3589	NOM	PER	the queen
101	3595	3596	NOM	PER	the king
207	3600	3600	PRON	PER	they
279	3604	3604	PRON	PER	him
207	3608	3608	PRON	PER	they
279	3613	3614	NOM	PER	the youth
279	3618	3618	PRON	PER	he
279	3627	3627	PRON	PER	his
207	3631	3631	PRON	PER	they
190	3634	3635	NOM	PER	the princess
279	3639	3639	PRON	PER	him
190	3653	3654	NOM	PER	the princess
279	3667	3668	NOM	PER	the youth
190	3673	3673	PRON	PER	she
279	3678	3678	PRON	PER	him
190	3696	3696	PRON	PER	she
279	3702	3702	PRON	PER	you
0	3704	3704	PRON	PER	I
0	3713	3713	PRON	PER	I
279	3716	3716	PRON	PER	you
0	3722	3722	PRON	PER	me
279	3725	3725	PRON	PER	you
0	3732	3732	PRON	PER	me
279	3734	3734	PRON	PER	you
279	3753	3754	NOM	PER	the youth
190	3758	3758	PRON	PER	You
213	3769	3769	PRON	PER	us
190	3783	3784	NOM	PER	the princess
190	3791	3791	PRON	PER	She
190	3797	3797	PRON	PER	she
279	3800	3800	PRON	PER	he
190	3807	3807	PRON	PER	her
279	3811	3811	PRON	PER	he
190	3816	3816	PRON	PER	her
190	3818	3818	PRON	PER	she
279	3826	3826	PRON	PER	he
190	3831	3831	PRON	PER	her
279	3838	3838	PRON	PER	his
279	3849	3850	NOM	PER	the youth
190	3860	3860	PRON	PER	her
279	3863	3863	PRON	PER	he
190	3865	3865	PRON	PER	her
190	3868	3868	PRON	PER	She
101	3875	3876	NOM	PER	the king
217	3878	3878	NOM	PER	queen
213	3885	3885	PRON	PER	they
213	3890	3890	PRON	PER	they
279	3895	3896	NOM	PER	the youth
279	3901	3901	PRON	PER	him
213	3907	3907	PRON	PER	they
279	3919	3919	PRON	PER	him
190	3925	3926	NOM	PER	the princess
190	3935	3935	PRON	PER	she
190	3939	3939	PRON	PER	her
220	3939	3940	NOM	PER	her lover
279	3946	3946	PRON	PER	his
190	3949	3949	PRON	PER	her
279	3955	3955	PRON	PER	he
190	3959	3959	PRON	PER	her
279	3962	3963	NOM	PER	The youth
213	3978	3978	PRON	PER	they
222	3983	3984	NOM	FAC	the house
279	3986	3986	PRON	PER	his
190	3990	3991	NOM	PER	the princess
279	3996	3996	PRON	PER	his
190	4002	4002	PRON	PER	herself
279	4006	4007	NOM	PER	the youth
3	4017	4018	NOM	FAC	the street
279	4026	4026	PRON	PER	he
213	4030	4030	PRON	PER	them
279	4034	4034	PRON	PER	his
190	4036	4036	PRON	PER	she
226	4038	4043	NOM	PER	the handsomest prince in the world
271	4042	4043	NOM	LOC	the world
190	4053	4053	PRON	PER	she
279	4059	4060	NOM	PER	the youth
279	4075	4075	PRON	PER	he
279	4081	4081	PRON	PER	he
279	4088	4088	PRON	PER	he
279	4102	4102	PRON	PER	he
71	4111	4112	NOM	LOC	the sea
279	4116	4116	PRON	PER	he
279	4120	4120	PRON	PER	his
281	4120	4121	NOM	PER	his master
279	4125	4125	PRON	PER	him
279	4131	4131	PRON	PER	you
190	4136	4136	PRON	PER	she
0	4143	4143	PRON	PER	myself
71	4145	4146	NOM	LOC	the sea
279	4153	4154	NOM	PER	the youth
279	4175	4175	PRON	PER	You
279	4178	4178	PRON	PER	your
279	4198	4199	NOM	PER	the youth
190	4210	4210	PRON	PER	her
0	4216	4216	PRON	PER	I
279	4220	4220	PRON	PER	you
279	4244	4244	PRON	PER	you
234	4271	4275	NOM	PER	the folk at the castle
193	4274	4275	NOM	FAC	the castle
236	4291	4297	NOM	FAC	the room of the prince and princess
69	4294	4295	NOM	PER	the prince
238	4297	4297	NOM	PER	princess
239	4302	4302	PRON	PER	he
239	4309	4309	PRON	PER	he
239	4313	4313	PRON	PER	he
69	4315	4316	NOM	PER	the prince
238	4318	4318	NOM	PER	princess
242	4321	4322	NOM	PER	each other
69	4327	4328	NOM	PER	the prince
69	4334	4334	PRON	PER	his
238	4338	4338	PRON	PER	she
190	4341	4342	NOM	PER	the princess
69	4353	4353	PRON	PER	you
0	4361	4361	PRON	PER	my
245	4361	4362	NOM	PER	my dearest
276	4370	4371	NOM	PER	no one
69	4388	4389	NOM	PER	the prince
238	4395	4395	PRON	PER	you
0	4403	4403	PRON	PER	my
0	4408	4408	PRON	PER	I
0	4413	4413	PRON	PER	my
69	4422	4422	PRON	PER	he
69	4426	4426	PRON	PER	his
69	4443	4443	PRON	PER	his
69	4447	4447	PRON	PER	he
101	4492	4493	NOM	PER	the king
279	4496	4497	NOM	PER	the youth
279	4502	4502	PRON	PER	him
250	4505	4507	NOM	FAC	a great tower
101	4514	4514	PRON	PER	he
101	4520	4520	PRON	PER	his
132	4520	4521	NOM	PER	his daughter
101	4524	4525	NOM	PER	the king
279	4529	4530	NOM	PER	the youth
254	4535	4536	NOM	FAC	the tower
279	4538	4538	PRON	PER	he
254	4548	4549	NOM	FAC	the tower
238	4570	4570	PRON	PER	her
256	4573	4573	PRON	PER	his
71	4578	4579	NOM	LOC	the sea
238	4581	4581	PRON	PER	her
256	4591	4591	PRON	PER	himself
258	4597	4598	NOM	PER	the eagle
71	4604	4605	NOM	LOC	the sea
238	4608	4608	PRON	PER	she
238	4613	4613	PRON	PER	she
238	4630	4630	PRON	PER	she
238	4635	4635	PRON	PER	her
238	4638	4638	PRON	PER	she
279	4643	4644	NOM	PER	the youth
261	4643	4646	NOM	PER	the youth 's master
279	4650	4650	PRON	PER	him
0	4658	4658	PRON	PER	I
262	4682	4682	PRON	PER	they
279	4686	4687	NOM	PER	the youth
0	4694	4694	PRON	PER	I
0	4709	4709	PRON	PER	I
0	4714	4714	PRON	PER	I
0	4724	4724	PRON	PER	my
0	4730	4730	PRON	PER	he
0	4734	4734	PRON	PER	you
0	4738	4738	PRON	PER	You
0	4753	4753	PRON	PER	I
0	4758	4758	PRON	PER	I
0	4772	4772	PRON	PER	I
264	4786	4791	NOM	LOC	here by the ebb - tide
0	4815	4815	PRON	PER	you
0	4820	4820	PRON	PER	your
0	4824	4824	PRON	PER	you
0	4856	4856	PRON	PER	I
279	4863	4864	NOM	PER	the youth
166	4889	4889	NOM	FAC	there
0	4912	4912	PRON	PER	I
0	4915	4915	PRON	PER	I
0	4935	4935	PRON	PER	he
290	4948	4948	PRON	PER	her
254	4951	4952	NOM	FAC	the tower
290	4956	4956	PRON	PER	her
290	4960	4960	PRON	PER	she
290	4966	4966	PRON	PER	she
290	4969	4969	PRON	PER	her
279	4979	4980	NOM	PER	the youth
279	4988	4988	PRON	PER	his
279	4991	4991	PRON	PER	he
254	4994	4995	NOM	FAC	the tower
279	5004	5004	PRON	PER	he
101	5016	5017	NOM	PER	the king
189	5019	5020	NOM	PER	the queen
101	5022	5023	NOM	PER	the king
146	5022	5025	NOM	PER	the king 's daughter
298	5028	5028	PRON	PER	they
101	5036	5037	NOM	PER	The king
101	5041	5041	PRON	PER	his
300	5041	5042	NOM	PER	his army
300	5046	5046	PRON	PER	it
254	5049	5050	NOM	FAC	the tower
279	5054	5055	NOM	PER	the youth
279	5063	5064	NOM	PER	the youth
304	5067	5069	NOM	PER	the whole army
304	5075	5075	PRON	PER	their
305	5078	5083	NOM	LOC	the big swamp in the hills
304	5087	5087	PRON	PER	they
304	5096	5096	PRON	PER	them
279	5104	5104	PRON	PER	he
279	5110	5110	PRON	PER	he
279	5118	5118	PRON	PER	he
304	5121	5121	PRON	PER	them
279	5125	5125	PRON	PER	he
304	5128	5128	PRON	PER	them
279	5130	5130	PRON	PER	he
101	5133	5134	NOM	PER	the king
189	5136	5137	NOM	PER	the queen
101	5139	5140	NOM	PER	the king
146	5139	5142	NOM	PER	the king 's daughter
304	5149	5149	PRON	PER	their
310	5152	5159	NOM	FAC	the tower into which they had thrust him
304	5156	5156	PRON	PER	they
279	5159	5159	PRON	PER	him
304	5163	5163	PRON	PER	they
279	5168	5168	PRON	PER	he
101	5172	5173	NOM	PER	the king
312	5172	5175	NOM	LOC	the king 's land
279	5179	5179	PRON	PER	his
313	5188	5189	NOM	PER	a prince
314	5195	5196	NOM	PER	a princess
279	5199	5199	PRON	PER	he
138	5201	5202	NOM	PER	the latter
279	5203	5203	PRON	PER	his
316	5203	5204	NOM	PER	his wife
304	5207	5207	PRON	PER	they
304	5212	5212	PRON	PER	their
