quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	39	353	353	he	281	1,"Once upon a time there was a poor man , who had only one son ; but one who was so lazy and clumsy that he did not want to do a stroke of work . "
40	74	353	353	he	281	" If I am not to feed this bean - pole for the rest of my life , I 'll have to send him far away , where not a soul knows him , "
75	80	353	353	he	281	" thought the father . "
81	102	353	353	he	281	" Once he is knocking about in the world , he will not be so likely to come home again . "
103	266	353	353	he	281	" So he took his son and led him about in the world , far and wide , and tried to get him taken on as a serving man ; but no one would have him . Finally , after wandering a long time , they came to a rich man , of whom it was said that he turned every shilling around seven times before he could make up his mind to part with it . He was willing to take the youth for a servant , and he was to work three years without pay . But at the end of the three years , his master was to go into town , two days in succession , and buy the first thing he saw , and on the third morning the youth himself was to go to town and also buy the first thing he met . And all this he was to receive in lieu of his wage . "
267	340	353	353	he	281	2,"So the youth served out his three years , and did better than they had expected him to do . He was by no means a model serving - man ; but then his master was none of the best , either , for he let him go all that time in the same clothes he had worn when he entered his service , until , finally , one patch elbowed the other .
364	365	353	353	he	281	" "
376	377	379	379	he	281	" "
381	382	379	379	he	281	" "
414	415	425	434	an old woman , who was carrying a covered basket	5	" "
436	437	425	434	an old woman , who was carrying a covered basket	5	" "
444	445	447	448	the man	7	" "
450	451	447	448	the man	7	" "
461	462	464	466	the old woman	9	" "
468	469	447	448	the man	7	" 3,"""What
476	477	479	480	the man	7	" "
482	483	479	480	the man	7	" "
490	491	493	494	the woman	11	" "
496	497	493	494	the woman	11	" "
500	501	503	504	the man	7	" "
506	507	503	504	the man	7	" "
521	522	509	509	I	0	" "
523	524	493	494	the woman	11	" "
536	537	539	541	the old woman	9	" "
543	544	539	541	the old woman	9	" "
550	551	553	554	the man	7	" "
636	637	617	618	the youth	279	" "
645	646	648	649	the youth	279	" "
651	652	648	649	the youth	279	" "
657	658	660	661	his master	281	" "
663	664	660	661	his master	281	" "
671	672	674	675	the youth	279	" "
677	678	674	675	the youth	279	" "
689	690	692	693	the man	7	" "
695	696	692	693	the man	7	" "
727	728	730	730	he	0	" "
732	733	730	730	he	0	" "
743	744	746	747	the youth	279	" "
749	750	746	747	the youth	279	" "
759	760	746	747	the youth	279	" "
761	762	746	747	the youth	279	" 4,"The
796	797	787	787	he	7	" "
804	805	807	808	the man	7	" "
810	811	807	808	the man	7	" "
821	822	824	826	the old woman	9	" "
828	829	824	826	the old woman	9	" "
840	841	843	844	the man	7	" "
846	847	843	844	the man	7	" "
858	859	843	844	the man	7	" "
865	866	843	844	the man	7	" "
872	873	875	876	the man	7	" "
955	956	935	936	the youth	279	" "
964	965	967	967	he	7	" "
969	970	967	967	he	7	" "
975	976	978	979	the master	39	" "
981	982	978	979	the master	39	" "
991	992	994	995	the youth	279	" "
997	998	994	995	the youth	279	" "
1008	1009	1011	1012	the man	7	" "
1014	1015	1011	1012	the man	7	" "
1038	1039	1011	1012	the man	7	" "
1040	1041	1011	1012	the man	7	" "
1051	1052	1054	1055	the youth	279	" "
1057	1058	1054	1055	the youth	279	" "
1076	1077	1054	1055	the youth	279	" "
1078	1079	1054	1055	the youth	279	" "
1089	1090	1092	1093	the man	7	" "
1095	1096	1092	1093	the man	7	" "
1114	1115	1092	1093	the man	7	" "
1116	1117	1092	1093	the man	7	" 5,"So
1148	1149	1142	1142	her	47	" "
1155	1156	1158	1158	he	279	" "
1160	1161	1158	1158	he	279	" "
1171	1172	1174	1176	the old woman	9	" "
1178	1179	1174	1176	the old woman	9	" "
1187	1188	1190	1191	the youth	279	" "
1193	1194	1190	1191	the youth	279	" "
1205	1206	1208	1210	the old woman	9	" "
1212	1213	1208	1210	the old woman	9	" "
1221	1222	1224	1225	the youth	279	" "
1271	1272	1259	1259	he	279	" "
1283	1284	1286	1288	the old woman	9	" "
1290	1291	1286	1288	the old woman	9	" "
1316	1317	1313	1313	you	279	" "
1318	1319	1323	1323	he	279	" 6,"No
1413	1414	1435	1436	the youth	279	" "
1432	1433	1435	1436	the youth	279	" "
1438	1439	1435	1436	the youth	279	" "
1452	1453	1435	1436	the youth	279	" "
1521	1522	1523	1523	you	279	" 7,"""Now
1528	1529	1531	1531	he	0	" "
1533	1534	1531	1531	he	0	" "
1573	1574	1575	1576	The youth	279	" "
1583	1584	1575	1576	The youth	279	" "
1589	1590	1592	1593	the prince	69	" "
1595	1596	1592	1593	the prince	69	" "
1662	1663	1666	1666	Your	279	" "
1664	1665	1666	1666	Your	279	" "
1675	1676	1678	1679	the youth	279	" "
1681	1682	1678	1679	the youth	279	" "
1691	1692	1694	1695	the prince	69	" "
1697	1698	1694	1695	the prince	69	" "
1703	1704	1706	1706	he	69	" "
1716	1717	1706	1706	he	69	" 8,"They
1752	1753	1748	1749	The prince	69	" "
1766	1767	1748	1749	The prince	69	" "
1786	1787	1748	1749	The prince	69	" "
1798	1799	1801	1802	the prince	69	" "
1815	1816	1805	1806	the father	270	" "
1830	1831	1833	1835	the old man	88	" "
1837	1838	1833	1835	the old man	88	" "
1845	1846	1833	1835	the old man	88	" "
1847	1848	1833	1835	the old man	88	" "
1857	1858	1860	1861	the prince	69	" "
1863	1864	1860	1861	the prince	69	" "
1880	1881	1866	1866	I	0	" "
1893	1894	1889	1891	the old man	88	" "
1902	1903	1905	1905	he	88	" "
1907	1908	1905	1905	he	88	" "
1917	1918	1919	1919	They	92	" "
2015	2016	2049	2051	the old man	88	" 9,"There
2109	2110	2115	2115	you	279	" "
2118	2119	2121	2122	the king	101	" "
2124	2125	2121	2122	the king	101	" "
2145	2146	2147	2148	The youth	279	" "
2174	2175	2150	2150	he	279	" 10,"""Well
2188	2189	2191	2192	the prince	69	" "
2194	2195	2191	2192	the prince	69	" "
2201	2202	2204	2205	the youth	279	" "
2207	2208	2204	2205	the youth	279	" "
2235	2236	2227	2227	I	0	" "
2237	2238	2224	2225	Your father	106	" "
2251	2252	2254	2255	the prince	69	" "
2257	2258	2254	2255	the prince	69	" "
2278	2279	2281	2282	the youth	279	" "
2296	2297	2287	2288	the king	101	" "
2309	2310	2312	2313	the king	101	" "
2315	2316	2312	2313	the king	101	" "
2344	2345	2349	2350	the youth	279	" "
2355	2356	2349	2350	the youth	279	" "
2375	2376	2378	2379	the king	101	" "
2416	2417	2392	2393	the prince	69	" 11,"He
2494	2495	2496	2496	He	279	" "
2510	2511	2496	2496	He	279	" "
2543	2544	2540	2540	he	279	" "
2559	2560	2562	2563	the youth	279	" "
2594	2595	2586	2586	he	118	" "
2630	2631	2640	2640	father	82	" "
2632	2633	2640	2640	father	82	" 12,"""Now
2642	2643	2645	2646	the youth	279	" "
2648	2649	2645	2646	the youth	279	" "
2691	2692	2670	2670	I	0	" "
2693	2694	2676	2677	the king	101	" "
2708	2709	2711	2712	his father	118	" "
2763	2764	2743	2744	the latter	138	" "
2777	2778	2780	2781	the king	101	" "
2783	2784	2780	2781	the king	101	" "
2802	2803	2814	2815	the man	7	" "
2854	2855	2857	2857	he	7	" "
2890	2891	2893	2894	the man	7	" "
2896	2897	2893	2894	the man	7	" "
2908	2909	2911	2912	the king	101	" "
2914	2915	2911	2912	the king	101	" "
2935	2936	2911	2912	the king	101	" "
2937	2938	2957	2957	I	0	" 13,"The
2954	2955	2957	2957	I	0	" "
2962	2963	2964	2964	he	7	" "
2967	2968	2964	2964	he	7	" "
2981	2982	2984	2985	the king	101	" "
2987	2988	2984	2985	the king	101	" "
3006	3007	3009	3009	he	7	" "
3044	3045	3018	3019	the youth	279	" "
3051	3052	3054	3055	the king	101	" "
3057	3058	3054	3055	the king	101	" "
3099	3100	3102	3103	the king	101	" "
3105	3106	3102	3103	the king	101	" 14,"""If
3114	3115	3117	3118	the youth	279	" "
3272	3273	3264	3264	he	279	" "
3287	3288	3264	3264	he	279	" "
3289	3290	3264	3264	he	279	" "
3297	3298	3300	3301	the king	101	" "
3303	3304	3300	3301	the king	101	" "
3342	3343	3334	3334	we	181	" "
3344	3345	3300	3301	the king	101	" 15,"""No
3350	3351	3353	3354	the youth	279	" "
3447	3448	3433	3434	The youth	279	" "
3465	3466	3467	3467	he	279	" "
3470	3471	3467	3467	he	279	" 16,"""That
3477	3478	3480	3481	the king	101	" "
3483	3484	3480	3481	the king	101	" "
3495	3496	3498	3498	he	101	" "
3699	3700	3696	3696	she	190	" "
3743	3744	3725	3725	you	279	" "
3745	3746	3753	3754	the youth	279	" 17,"""O
3750	3751	3753	3754	the youth	279	" "
3756	3757	3753	3754	the youth	279	" "
3778	3779	3797	3797	she	190	" "
3921	3922	3935	3935	she	190	" 18,"In
4127	4128	4131	4131	you	279	" "
4134	4135	4136	4136	she	190	" "
4139	4140	4136	4136	she	190	" "
4150	4151	4153	4154	the youth	279	" "
4158	4159	4153	4154	the youth	279	" 19,"""Do
4167	4168	4198	4199	the youth	279	" "
4173	4174	4198	4199	the youth	279	" "
4182	4183	4198	4199	the youth	279	" "
4184	4185	4153	4154	the youth	279	" "
4195	4196	4198	4199	the youth	279	" "
4213	4214	4216	4216	I	0	" "
4222	4223	4198	4199	the youth	279	" "
4228	4229	4198	4199	the youth	279	" "
4236	4237	4198	4199	the youth	279	" "
4242	4243	4198	4199	the youth	279	" "
4251	4252	4244	4244	you	279	" "
4253	4254	4198	4199	the youth	279	" "
4264	4265	4244	4244	you	279	" "
4345	4346	4341	4342	the princess	190	" "
4364	4365	4353	4353	you	69	" "
4366	4367	4338	4338	she	238	" "
4385	4386	4388	4389	the prince	69	" "
4391	4392	4388	4389	the prince	69	" "
4416	4417	4408	4408	I	0	" "
4418	4419	4388	4389	the prince	69	" 20,"After
4652	4653	4682	4682	they	262	" "
4663	4664	4682	4682	they	262	" "
4674	4675	4682	4682	they	262	" "
4689	4690	4682	4682	they	262	" "
4691	4692	4682	4682	they	262	" "
4699	4700	4682	4682	they	262	" "
4705	4706	4682	4682	they	262	" "
4727	4728	4730	4730	he	0	" "
4732	4733	4734	4734	you	0	" 21,"""There
4745	4746	4738	4738	You	0	" "
4751	4752	4753	4753	I	0	" "
4761	4762	4753	4753	I	0	" "
4767	4768	4753	4753	I	0	" "
4793	4794	4772	4772	I	0	" "
4795	4796	4753	4753	I	0	" "
4805	4806	4753	4753	I	0	" "
4811	4812	4753	4753	I	0	" "
4830	4831	4753	4753	I	0	" "
4832	4833	4753	4753	I	0	" "
4841	4842	4753	4753	I	0	" "
4847	4848	4753	4753	I	0	" "
4870	4871	4863	4864	the youth	279	" "
4872	4873	4753	4753	I	0	" "
4881	4882	4753	4753	I	0	" "
4891	4920	4753	4753	I	0	too--""I do not need a very large opening through which to crawl , and if the ring is really there , I am sure I can find it . "
4921	4982	4753	4753	I	0	" So the rat slipped down into the dog , and before very long he came out again with the ring . And then the cat made her way to the tower , and clawed her way up till she found a hole through which she could thrust her paw , and thus brought back the ring to the youth . "
4983	5218	4753	4753	I	0	22,"No sooner was it on his finger than he wished that the tower might break down , and that very moment he was standing just before the tower - gate , and reviling the king and the queen and the king 's daughter as though they were the lowest of the low . The king hastily called together his army , and told it to surround the tower , and take the youth prisoner , dead or alive . But the youth only wished the whole army might be sticking up to their necks in the big swamp in the hills , and there they had trouble enough getting out -- those among them who did not stick fast . Then he went right on reviling where he had stopped , and finally , when he had told them all just what he thought of them , he wished that the king , the queen and the king 's daughter might sit for the rest of their lives in the tower into which they had thrust him . And when they were sitting there , he took possession of the king 's land and country on his own account . Then the dog changed into a prince , and the cat into a princess , and he made the latter his wife , and they were married and celebrated their wedding long and profusely . "
