clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The youth/the youth	279	54	154	208
the king/The king	101	32	15	47
The man/the man	7	15	25	40
the princess	190	9	22	31
The youth/the youth--The youth/the youth--The youth/the youth--his master	281	5	18	23
The prince/the prince	69	14	7	21
father	82	3	15	18
the old woman	9	8	8	16
the whole army	304	1	10	11
princess	238	2	9	11
The youth/the youth--The youth/the youth--The youth/the youth--The youth/the youth--The youth/the youth--his father	118	5	3	8
a poor man	267	1	7	8
a rich man	278	1	6	7
the old man	88	5	2	7
the queen	189	5	0	5
my father	74	2	2	4
a poor man--his son	273	1	3	4
an old woman , who was carrying a covered basket	5	1	3	4
the chap who delivered me	89	1	3	4
the king/The king--father--your daughter	154	2	2	4
the same old woman with her basket on her arm	47	1	2	3
the old woman with the basket	28	1	2	3
the king 's daughter	146	3	0	3
the young folk	96	1	2	3
granny	6	3	0	3
a fellow	128	1	1	2
a man	61	1	1	2
the father	270	2	0	2
daddy	8	2	0	2
father--father--your son	83	2	0	2
the king/The king--his army	300	1	1	2
master	20	2	0	2
the latter	138	2	0	2
the king/The king--the king/The king--his daughter	132	2	0	2
the woman	11	2	0	2
my daughter	162	1	0	1
a princess	314	1	0	1
the handsomest man in the world	202	1	0	1
the youth 's master	261	1	0	1
queen	217	1	0	1
the princess--her lover	220	1	0	1
the eagle	258	1	0	1
the folk at the castle	234	1	0	1
not a soul	269	1	0	1
"13,""The youth"	289	1	0	1
a prince	313	1	0	1
each other	242	1	0	1
my dearest	245	1	0	1
the handsomest prince in the world	226	1	0	1
my proxy	131	1	0	1
my good fellow	149	1	0	1
a bride	147	1	0	1
a model serving - man	287	1	0	1
the master	39	1	0	1
my boy	49	1	0	1
the handsomest prince	62	1	0	1
The youth/the youth--your master	64	1	0	1
a witch	65	1	0	1
my brother	66	1	0	1
sister	67	1	0	1
a servant	280	1	0	1
one son	268	1	0	1
The youth/the youth--Your father	106	1	0	1
my son	112	1	0	1
a serving man	275	1	0	1
a vagabond	129	1	0	1
my dear fellow	140	1	0	1
a son	143	1	0	1
a man of him	144	1	0	1
The youth/the youth--his wife	316	1	0	1
