quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	146	308	308	she	2	1,"Once upon a time there was a poor woman , who lived in a wretched hut far away from the village . She had but little to bite and less to burn , so she sent her little boy to the forest to gather wood . He skipped and leaped , and leaped and skipped , in order to keep warm , for it was a cold , gray autumn day , and whenever he had gathered a root or a branch to add to his bundle , he had to slap his arms against his shoulders , for the cold made his hands as red as the whortleberry bushes over which he walked . When he had filled his barrow , and was wandering homeward , he crossed a field of stubble . There he saw lying a jagged white stone . "
147	168	308	308	she	2	" O , you poor old stone , how white and pale you are ! You must be freezing terribly ! "
169	247	308	308	she	2	" said the boy ; took off his jacket , and laid it over the stone . And when he came back home with his wood , his mother asked him how it was that he was going around in the autumn cold in his shirt - sleeves . He told her that he had seen a jagged old stone , quite white and pale with the frost , and that he had given it his jacket . "
248	252	308	308	she	2	" You fool , "
253	258	308	308	she	2	" said the woman , "
259	305	308	308	she	2	" do you think a stone can freeze ? And even if it had chattered with frost , still , charity begins at home . Your clothes cost enough as it is , even when you do n't hang them on the stones out in the field!""--and
343	344	347	347	I	0	" 2,"""Yes
361	362	364	365	the boy	76	" "
387	388	364	365	the boy	76	" "
395	396	398	399	the boy	76	" "
401	402	398	399	the boy	76	" "
416	417	419	419	he	76	" "
458	459	477	478	the boy	76	" "
474	475	477	478	the boy	76	" "
537	538	514	514	he	76	" "
558	559	561	562	the boy	76	" "
564	565	561	562	the boy	76	" "
571	572	574	575	the woman	80	" "
584	685	578	578	she	80	be--""if nothing were honest save what floats on the water , there would be but little honesty left in the world . And if the money had been stolen ten times over , still you had found it , and charity begins at home . If you had kept the money , we might have passed the rest of our lives in peace and comfort . But you are a dunderhead and will stay a dunderhead , and I wo n't be tormented and burdened with you any longer . Now you must get out and earn your own living . "
686	687	578	578	she	80	" "
688	832	578	578	she	80	3,"So the boy had to go out into the wide world , and wandered about far and near looking for service . But wherever he went people found him too small or too weak , and said that they could make no use of him . At last he came to a merchant . There they kept him to work in the kitchen , and he had to fetch wood and water for the cook . When he had been there for some time , the merchant decided to journey to far countries , and asked all his servants what he should buy and bring back home for them . After all had told him what they wanted , came the turn of the little fellow who carried wood and water for the kitchen . He handed him his four - shilling piece . "
833	845	578	578	she	80	" Well , and what am I to buy for it ? "
846	851	578	578	she	80	" asked the merchant . "
852	861	578	578	she	80	" It will not be a large purchase . "
862	863	578	578	she	80	" "
864	880	578	578	she	80	" Buy whatever it will bring , it is honest money , that I know , "
881	897	578	578	she	80	" said the boy . His master promised to do so , and sailed away . "
898	961	578	578	she	80	4,"Now when the merchant had discharged his cargo in foreign parts and had reloaded , and had bought what his servants had desired , he went back to his ship , and was about to shove off . Not until then did he remember that the scullion had given him a four - shilling piece , with which to buy him something . "
962	992	578	578	she	80	" Must I go up to the city again because of this four - shilling piece ? One only has one 's troubles when one bothers with such truck , "
993	1010	578	578	she	80	" thought the merchant . Then along came a woman with a bag on her back . "
1011	1021	578	578	she	80	" What have you in your bag , granny ? "
1022	1027	578	578	she	80	" asked the merchant . "
1028	1062	578	578	she	80	" O , it is only a cat ! I can feed her no longer , and so I want to throw her into the sea in order to get rid of her , "
1063	1069	578	578	she	80	" said the old woman . "
1070	1088	578	578	she	80	" The boy told me to buy whatever I could get for the four - shilling piece , "
1089	1122	578	578	she	80	" said the merchant to himself , and asked the woman whether he could have her cat for four shillings . The woman agreed without delay , and the bargain was closed . "
1123	1180	578	578	she	80	5,"Now when the merchant had sailed on for a while , a terrible storm broke loose , a thunderstorm without an equal , and he drifted and drifted , and did not know where or whither . At last he came to a land where he had never yet been , and went up into the city .
1234	1235	1228	1228	he	96	" "
1258	1259	1253	1253	I	0	" "
1347	1348	1339	1339	they	24	" "
1352	1353	1339	1339	they	24	" "
1354	1355	1339	1339	they	24	" 6,"""Eating
1363	1364	1366	1367	the merchant	96	" "
1369	1370	1366	1367	the merchant	96	" "
1381	1382	1374	1375	the folk	29	" "
1383	1384	1366	1367	the merchant	96	" "
1387	1388	1390	1391	the people	30	" "
1498	1499	1500	1501	the merchant	96	" 7,"Then
1629	1630	1631	1631	he	96	" 8,"Here
1872	1873	1883	1883	he	96	" 9,"Now
1902	1903	1883	1883	he	96	" "
1914	1915	1917	1918	the merchant	96	" "
1922	1923	1917	1918	the merchant	96	" "
1952	1953	1931	1931	he	76	" "
2080	2081	2070	2070	he	96	" "
2093	2094	2096	2097	the youth	63	" "
