clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor woman , who lived in a wretched hut far away from the village	70	1	3	4
her little boy	73	1	26	27
The boy/the boy	76	11	38	49
his mother	78	3	2	5
You fool	79	1	0	1
the woman/The woman	80	4	11	15
poor fellow	4	1	0	1
this one	10	1	0	1
a fool	16	1	0	1
a dunderhead	86	2	0	2
people	90	1	1	2
a merchant	91	1	1	2
the cook	94	1	0	1
the merchant	96	19	56	75
his servants	98	2	2	4
the little fellow who carried wood and water for the kitchen	100	1	0	1
His master	104	1	0	1
the scullion	108	2	0	2
a woman with a bag on her back	115	1	6	7
granny	116	1	0	1
the old woman	119	1	0	1
each guest	21	1	0	1
all who were sitting at the table	24	1	4	5
Sometimes people	25	1	0	1
each other	26	1	0	1
the folk	29	1	0	1
the people	30	4	10	14
man	32	1	0	1
great , ugly rats by the thousand	46	1	0	1
all	58	1	0	1
the youth	63	2	0	2
his daughter	64	1	0	1
