clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the merchant	96	19	56	75
The boy/the boy	76	11	38	49
a poor woman , who lived in a wretched hut far away from the village--her little boy	73	1	26	27
the woman/The woman	80	4	11	15
the people	30	4	10	14
a woman with a bag on her back	115	1	6	7
The boy/the boy--The boy/the boy--a poor woman , who lived in a wretched hut far away from the village--her little boy--his mother	78	3	2	5
all who were sitting at the table	24	1	4	5
a poor woman , who lived in a wretched hut far away from the village	70	1	3	4
the merchant--the merchant--his servants	98	2	2	4
the scullion	108	2	0	2
people	90	1	1	2
a merchant	91	1	1	2
a dunderhead	86	2	0	2
the youth	63	2	0	2
man	32	1	0	1
the folk	29	1	0	1
great , ugly rats by the thousand	46	1	0	1
all	58	1	0	1
each other	26	1	0	1
Sometimes people	25	1	0	1
The boy/the boy--His master	104	1	0	1
each guest	21	1	0	1
the old woman	119	1	0	1
granny	116	1	0	1
the little fellow who carried wood and water for the kitchen	100	1	0	1
the cook	94	1	0	1
a fool	16	1	0	1
this one	10	1	0	1
poor fellow	4	1	0	1
The boy/the boy--You fool	79	1	0	1
the merchant--his daughter	64	1	0	1
