clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Tom	7	47	47	94
The King/the King	60	11	11	22
the princess/The princess	62	11	11	22
"Redhead/7,""But Redhead"	11	8	8	16
the wolf/The wolf	115	4	4	8
Gilla	13	4	4	8
the fellow	51	3	3	6
King of Dublin	93	3	3	6
princess	111	2	2	4
the Danes	15	2	2	4
everyone/Everyone	140	2	2	4
Queen	110	2	2	4
the other	75	2	2	4
the guards--the guards--one of them	50	2	2	4
Gilla--Tom--his mother	45	2	2	4
the princess/The princess--the King of Dublin 's daughter--her father	44	2	2	4
the Danes	143	2	2	4
the royal family	97	2	2	4
the little boys	36	2	2	4
the rest	121	2	2	4
King of Dublin--King of Dublin--your daughter	94	2	2	4
my fine fellow	136	1	1	2
the officers and people of the court that were padrowling about the great bawn	113	1	1	2
man nor mortial	139	1	1	2
the poor divel	138	1	1	2
a respectable baste	137	1	1	2
the big baste coming in	114	1	1	2
my daughter	117	1	1	2
A good deal of the people	122	1	1	2
a man or boy in the yard	118	1	1	2
the people	123	1	1	2
Tatther Jack Walsh	12	1	1	2
anyone being kilt	129	1	1	2
the outsiders	125	1	1	2
the foxy fellow	141	1	1	2
the hairy fellow	124	1	1	2
a messenger	192	1	1	2
this gentleman with the goat - skin	147	1	1	2
The little vagabond	165	1	1	2
no other body	189	1	1	2
ma'am	184	1	1	2
a mixerum - gatherum of laughing and crying	180	1	1	2
the poor fellow	179	1	1	2
the mean scruff - hound	177	1	1	2
the fool	169	1	1	2
the ould thief of all	168	1	1	2
one fellow	166	1	1	2
Ould Nick	16	1	1	2
the young devil	164	1	1	2
neither Dane	148	1	1	2
a young imp	163	1	1	2
the King of Dublin	159	1	1	2
the Ould Boy	158	1	1	2
the big divel of all	157	1	1	2
a hundred little imps	156	1	1	2
a great many bad women	154	1	1	2
The King/the King--your wife	152	1	1	2
Devil	14	1	1	2
the early risers	190	1	1	2
some man like Pat Mara of Tomenine	195	1	1	2
a poor widow woman	199	1	1	2
a pet lamb	108	1	1	2
a shepherd	107	1	1	2
others	55	1	1	2
the guards	49	1	1	2
Dublin 's daughter	43	1	1	2
the King of Dublin 's daughter	42	1	1	2
a bellman	41	1	1	2
huntsman	40	1	1	2
a kind of bellman	39	1	1	2
Dublin jackeens	2	1	1	2
Some of the little boys	35	1	1	2
fairy man	33	1	1	2
no more of us	31	1	1	2
a beautiful boy with three heads	30	1	1	2
The next giant	29	1	1	2
Begonies	9	1	1	2
Tom--a giant with two heads on him	24	1	1	2
the widow	23	1	1	2
Bresna	8	1	1	2
the giant	21	1	1	2
the big fellow	19	1	1	2
mother	203	1	1	2
Accordingly	6	1	1	2
the vulgarian	56	1	1	2
the Queen	61	1	1	2
the young giant	65	1	1	2
the stranger	82	1	1	2
a different person with fine clothes	104	1	1	2
a stranger	102	1	1	2
a jackeen	100	1	1	2
people	98	1	1	2
a poor widow woman--her son	201	1	1	2
Another	89	1	1	2
So one	87	1	1	2
Tom--your best men	84	1	1	2
the red - headed fellow	83	1	1	2
the bad man	79	1	1	2
the young giant--his boy	66	1	1	2
the fellows	78	1	1	2
not a mother 's soul of them	77	1	1	2
not a mother	76	1	1	2
skilful swordsmen	74	1	1	2
merry fellows	73	1	1	2
the beautiful princess	71	1	1	2
a fellow	69	1	1	2
an envious wizened basthard of a fellow , with a red head , that wished to be married to the princess	68	1	1	2
the young giant--his poor mother	67	1	1	2
Pat Mara of Tomenine	17	1	1	2
