quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	166	2256	2256	you	2	1,"Once upon a time there was a poor widow , who found an egg under a pile of brush as she was gathering kindlings in the forest . She took it and placed it under a goose , and when the goose had hatched it , a little boy slipped out of the shell . The widow had him baptized Knos , and such a lad was a rarity ; for when no more than five years old he was grown , and taller than the tallest man . And he ate in proportion , for he would swallow a whole batch of bread at a single sitting , and at last the poor widow had to go to the commissioners for the relief of the poor in order to get food for him . But the town authorities said she must apprentice the boy at a trade , for he was big enough and strong enough to earn his own keep . "
167	260	2256	2256	you	2	2,"So Knos was apprenticed to a smith for three years . For his pay he asked a suit of clothes and a sword each year : a sword of five hundredweights the first year , one of ten hundredweights the second year , and one of fifteen hundredweights the third year . But after he had been in the smithy only a few days , the smith was glad to give him all three suits and all three swords at once ; for he smashed all his iron and steel to bits . "
261	415	2256	2256	you	2	3,"Knos received his suits and swords , went to a knight 's estate , and hired himself out as a serving - man . Once he was told to go to the forest to gather firewood with the rest of the men , but sat at the table eating long after the others had driven off and when he had at last satisfied his hunger and was ready to start , he saw the two young oxen he was to drive waiting for him . But he let them stand and went into the forest , seized the two largest trees growing there , tore them out by the roots , took one tree under each arm , and carried them back to the estate . And he got there long before the rest , for they had to chop down the trees , saw them up and load them on the carts . "
416	566	2256	2256	you	2	4,"On the following day Knos had to thresh . First he hunted up the largest stone he could find , and rolled it around on the grain , so that all the corn was loosened from the ears . Then he had to separate the grain from the chaff . So he made a hole in each side of the roof of the barn , and stood outside the barn and blew , and the chaff and straw flew out into the yard , and the corn remained lying in a heap on the floor . His master happened to come along , laid a ladder against the barn , climbed up and looked down into one of the holes . But Knos was still blowing , and the wind caught his master , and he fell down and was nearly killed on the stone pavement of the court . "
567	573	2256	2256	you	2	5,"""He 's a dangerous fellow , "
574	656	2256	2256	you	2	" thought his master . It would be a good thing to be rid of him , otherwise he might do away with all of them ; and besides , he ate so that it was all one could do to keep him fed . So he called Knos in , and paid him his wages for the full year , on condition that he leave . Knos agreed , but said he must first be decently provisioned for his journey . "
657	768	2256	2256	you	2	6,"So he was allowed to go into the store - house himself , and there he hoisted a flitch of bacon on each shoulder , slid a batch of bread under each arm , and took leave . But his master loosed the vicious bull on him . Knos , however , grasped him by the horns , and flung him over his shoulder , and thus he went off . Then he came to a thicket where he slaughtered the bull , roasted him and ate him together with a batch of bread . And when he had done this he had about taken the edge off his hunger . "
769	932	2256	2256	you	2	7,"Then he came to the king 's court , where great sorrow reigned because , once upon a time , when the king was sailing out at sea , a sea troll had called up a terrible tempest , so that the ship was about to sink . In order to escape with his life , the king had to promise the sea troll to give him whatever first came his way when he reached shore . The king thought his hunting dog would be the first to come running to meet him , as usual ; but instead his three young daughters came rowing out to meet him in a boat . This filled the king with grief , and he vowed that whoever delivered his daughters should have one of them for a bride , whichever one he might choose . But the only man who seemed to want to earn the reward was a tailor , named Red Peter . "
933	1032	2256	2256	you	2	8,"Knos was given a place at the king 's court , and his duty was to help the cook . But he asked to be let off on the day the troll was to come and carry away the oldest princess , and they were glad to let him go ; for when he had to rinse the dishes he broke the king 's vessels of gold and silver ; and when he was told to bring firewood , he brought in a whole wagon - load at once , so that the doors flew from their hinges . "
1033	1167	2256	2256	you	2	9,"The princess stood on the sea - shore and wept and wrung her hands ; for she could see what she had to expect . Nor did she have much confidence in Red Peter , who sat on a willow - stump , with a rusty old sabre in his hand . Then Knos came and tried to comfort the princess as well as he knew how , and asked her whether she would comb his hair . Yes , he might lay his head in her lap , and she combed his hair . Suddenly there was a dreadful roaring out at sea . It was the troll who was coming along , and he had five heads . Red Peter was so frightened that he rolled off his willow - stump . "
1168	1175	2256	2256	you	2	" Knos , is that you ? "
1176	1181	2256	2256	you	2	" cried the troll . "
1182	1185	2256	2256	you	2	" Yes , "
1186	1190	2256	2256	you	2	" said Knos . "
1191	1199	2256	2256	you	2	" Haul me up on the shore ! "
1200	1205	2256	2256	you	2	" said the troll . "
1206	1212	2256	2256	you	2	" Pay out the cable ! "
1213	1290	2256	2256	you	2	" said Knos . Then he hauled the troll ashore ; but he had his sword of five hundredweights at his side , and with it he chopped off all five of the troll 's heads , and the princess was free . But when Knos had gone off , Red Peter put his sabre to the breast of the princess , and told her he would kill her unless she said he was her deliverer . "
1291	1359	2256	2256	you	2	10,"Then came the turn of the second princess . Once more Red Peter sat on the willow - stump with his rusty sabre , and Knos asking to be let off for the day , went to the sea - shore and begged the princess to comb his hair , which she did . Then along came the troll , and this time he had ten heads . "
1360	1367	2256	2256	you	2	" Knos , is that you ? "
1368	1373	2256	2256	you	2	" asked the troll . "
1374	1377	2256	2256	you	2	" Yes , "
1378	1382	2256	2256	you	2	" said Knos . "
1383	1388	2256	2256	you	2	" Haul me ashore ! "
1389	1394	2256	2256	you	2	" said the troll . "
1395	1401	2256	2256	you	2	" Pay out the cable ! "
1402	1463	2256	2256	you	2	" said Knos . And this time Knos had his sword of ten hundredweights at his side , and he cut off all ten of the troll 's heads . And so the second princess was freed . But Red Peter held his sabre at the princess ' breast , and forced her to say that he had delivered her . "
1464	1519	2256	2256	you	2	11,"Now it was the turn of the youngest princess . When it was time for the troll to come , Red Peter was sitting on his willow - stump , and Knos came and begged the princess to comb his hair , and she did so . This time the troll had fifteen heads . "
1520	1526	2256	2256	you	2	12,"""Knos , is that you ? "
1527	1532	2256	2256	you	2	" asked the troll . "
1533	1536	2256	2256	you	2	" Yes , "
1537	1541	2256	2256	you	2	" said Knos . "
1542	1547	2256	2256	you	2	" Haul me ashore ! "
1548	1553	2256	2256	you	2	" said the troll . "
1554	1560	2256	2256	you	2	" Pay out the cable , "
1561	1621	2256	2256	you	2	" said Knos . Knos had his sword of fifteen hundredweights at his side , and with it he cut off all the troll 's heads . But the fifteen hundredweights were half - an - ounce short , and the heads grew on again , and the troll took the princess , and carried her off with him . "
1622	1641	2256	2256	you	2	13,"One day as Knos was going along , he met a man carrying a church on his back . "
1642	1652	2256	2256	you	2	" You are a strong man , you are ! "
1653	1657	2256	2256	you	2	" said Knos . "
1658	1666	2256	2256	you	2	" No , I am not strong , "
1667	1671	2256	2256	you	2	" said he , "
1672	1706	2256	2256	you	2	" but Knos at the king 's court , he is strong ; for he can take steel and iron , and weld them together with his hands as though they were clay . "
1707	1708	2256	2256	you	2	" "
1709	1722	2256	2256	you	2	" Well , I 'm the man of whom you are speaking , "
1723	1727	2256	2256	you	2	" said Knos , "
1728	1736	2256	2256	you	2	" come , let us travel together . "
1737	1744	2256	2256	you	2	" And so they wandered on . "
1745	1760	2256	2256	you	2	14,"Then they met a man who carried a mountain of stone on his back . "
1761	1769	2256	2256	you	2	" You are strong , you are ! "
1770	1774	2256	2256	you	2	" said Knos . "
1775	1783	2256	2256	you	2	" No , I 'm not strong , "
1784	1794	2256	2256	you	2	" said the man with the mountain of stone , "
1795	1825	2256	2256	you	2	" but Knos at the king 's court , he is strong ; for he can weld together steel and iron with his hands as though they were clay . "
1826	1827	2256	2256	you	2	" "
1828	1841	2256	2256	you	2	15,"""Well , I am that Knos , come let us travel together , "
1842	1927	2256	2256	you	2	" said Knos . So all three of them traveled along together . Knos took them for a sea - trip ; but I think they had to leave the church and the hill of stone ashore . While they were sailing they grew thirsty , and lay alongside an island , and there on the island stood a castle , to which they decided to go and ask for a drink . Now this was the very castle in which the troll lived . "
1928	1967	2256	2256	you	2	16,"First the man with the church went , and when he entered the castle , there sat the troll with the princess on his lap , and she was very sad . He asked for something to drink . "
1968	1979	2256	2256	you	2	" Help yourself , the goblet is on the table ! "
1980	2009	2256	2256	you	2	" said the troll . But he got nothing to drink , for though he could move the goblet from its place , he could not raise it . "
2010	2028	2256	2256	you	2	17,"Then the man with the hill of stone went into the castle and asked for a drink . "
2029	2040	2256	2256	you	2	" Help yourself , the goblet is on the table ! "
2041	2071	2256	2256	you	2	" said the troll . And he got nothing to drink either , for though he could move the goblet from its place , he could not raise it . "
2072	2108	2256	2256	you	2	18,"Then Knos himself went into the castle , and the princess was full of joy and leaped down from the troll 's lap when she saw it was he . Knos asked for a drink . "
2109	2113	2256	2256	you	2	" Help yourself , "
2114	2119	2256	2256	you	2	" said the troll , "
2120	2128	2256	2256	you	2	" the goblet is on the table ! "
2129	2165	2256	2256	you	2	" And Knos took the goblet and emptied it at a single draught . Then he hit the troll across the head with the goblet , so that he rolled from the chair and died . "
2166	2238	2256	2256	you	2	19,"Knos took the princess back to the royal palace , and O , how happy every one was ! The other princesses recognized Knos again , for they had woven silk ribbons into his hair when they had combed it ; but he could only marry one of the princesses , whichever one he preferred , so he chose the youngest . And when the king died , Knos inherited the kingdom .
