COREF	start_token	end_token	prop	cat	text
3	9	21	NOM	PER	a poor widow , who found an egg under a pile of brush
3	23	23	PRON	PER	she
4	28	29	NOM	LOC	the forest
3	31	31	PRON	PER	She
5	49	51	NOM	PER	a little boy
6	58	59	NOM	PER	The widow
5	61	61	PRON	PER	him
1	63	63	PROP	PER	Knos
7	66	68	NOM	PER	such a lad
5	81	81	PRON	PER	he
8	88	90	NOM	PER	the tallest man
5	93	93	PRON	PER	he
5	99	99	PRON	PER	he
9	115	117	NOM	PER	the poor widow
10	122	123	NOM	PER	the commissioners
11	128	129	NOM	PER	the poor
5	136	136	PRON	PER	him
12	139	141	NOM	PER	the town authorities
3	143	143	PRON	PER	she
13	146	147	NOM	PER	the boy
13	153	153	PRON	PER	he
13	162	162	PRON	PER	his
1	168	168	PROP	PER	Knos
14	172	173	NOM	PER	a smith
1	179	179	PRON	PER	his
1	181	181	PRON	PER	he
1	221	221	PRON	PER	he
15	225	226	NOM	FAC	the smithy
16	232	233	NOM	PER	the smith
1	238	238	PRON	PER	him
1	250	250	PRON	PER	he
1	253	253	PRON	PER	his
1	263	263	PRON	PER	his
17	270	271	NOM	PER	a knight
18	270	273	NOM	FAC	a knight 's estate
1	277	277	PRON	PER	himself
19	280	283	NOM	PER	a serving - man
1	286	286	PRON	PER	he
4	292	293	NOM	LOC	the forest
21	298	302	NOM	PER	the rest of the men
22	301	302	NOM	PER	the men
23	312	313	NOM	PER	the others
1	319	319	PRON	PER	he
1	324	324	PRON	PER	his
1	332	332	PRON	PER	he
24	334	344	NOM	PER	the two young oxen he was to drive waiting for him
1	338	338	PRON	PER	he
1	344	344	PRON	PER	him
1	347	347	PRON	PER	he
24	349	349	PRON	PER	them
4	354	355	NOM	LOC	the forest
26	384	385	NOM	FAC	the estate
1	388	388	PRON	PER	he
27	390	390	NOM	FAC	there
28	393	394	NOM	PER	the rest
28	397	397	PRON	PER	they
29	412	413	NOM	VEH	the carts
1	420	420	PROP	PER	Knos
1	426	426	PRON	PER	he
1	432	432	PRON	PER	he
1	456	456	PRON	PER	he
1	467	467	PRON	PER	he
30	478	479	NOM	FAC	the barn
30	484	485	NOM	FAC	the barn
32	497	498	NOM	FAC	the yard
1	512	512	PRON	PER	His
33	512	513	NOM	PER	His master
30	523	524	NOM	FAC	the barn
1	538	538	PROP	PER	Knos
1	547	547	PRON	PER	his
33	547	548	NOM	PER	his master
33	551	551	PRON	PER	he
36	563	564	NOM	FAC	the court
37	569	571	NOM	PER	a dangerous fellow
1	576	576	PRON	PER	his
33	576	577	NOM	PER	his master
1	589	589	PRON	PER	him
1	592	592	PRON	PER	he
39	599	599	PRON	PER	them
1	604	604	PRON	PER	he
1	616	616	PRON	PER	him
33	620	620	PRON	PER	he
1	622	622	PROP	PER	Knos
1	627	627	PRON	PER	him
1	628	628	PRON	PER	his
1	638	638	PRON	PER	he
1	641	641	PROP	PER	Knos
1	646	646	PRON	PER	he
1	653	653	PRON	PER	his
1	658	658	PRON	PER	he
40	664	667	NOM	FAC	the store - house
1	668	668	PRON	PER	himself
1	672	672	PRON	PER	he
1	696	696	PRON	PER	his
33	696	697	NOM	PER	his master
1	703	703	PRON	PER	him
1	705	705	PROP	PER	Knos
1	710	710	PRON	PER	him
1	717	717	PRON	PER	him
1	719	719	PRON	PER	his
1	724	724	PRON	PER	he
1	729	729	PRON	PER	he
1	735	735	PRON	PER	he
1	741	741	PRON	PER	him
1	744	744	PRON	PER	him
1	754	754	PRON	PER	he
1	758	758	PRON	PER	he
1	765	765	PRON	PER	his
1	770	770	PRON	PER	he
42	773	774	NOM	PER	the king
43	773	776	NOM	FAC	the king 's court
42	790	791	NOM	PER	the king
45	796	796	NOM	LOC	sea
46	798	800	NOM	PER	a sea troll
47	810	811	NOM	VEH	the ship
1	822	822	PRON	PER	his
42	825	826	NOM	PER	the king
49	830	832	NOM	PER	the sea troll
1	835	835	PRON	PER	him
1	839	839	PRON	PER	his
1	842	842	PRON	PER	he
50	844	844	NOM	LOC	shore
42	846	847	NOM	PER	The king
42	849	849	PRON	PER	his
1	861	861	PRON	PER	him
42	868	868	PRON	PER	his
52	868	871	NOM	PER	his three young daughters
42	877	877	PRON	PER	him
53	879	880	NOM	VEH	a boat
42	884	885	NOM	PER	the king
42	890	890	PRON	PER	he
42	895	895	PRON	PER	his
55	895	896	NOM	PER	his daughters
55	901	901	PRON	PER	them
56	903	904	NOM	PER	a bride
42	908	908	PRON	PER	he
57	913	923	NOM	PER	the only man who seemed to want to earn the reward
58	925	930	NOM	PER	a tailor , named Red Peter
2	929	930	PROP	PER	Red Peter
42	939	940	NOM	PER	the king
43	939	942	NOM	FAC	the king 's court
42	945	945	PRON	PER	his
61	950	951	NOM	PER	the cook
42	954	954	PRON	PER	he
62	971	973	NOM	PER	the oldest princess
52	976	976	PRON	PER	they
42	981	981	PRON	PER	him
42	986	986	PRON	PER	he
42	992	992	PRON	PER	he
42	994	995	NOM	PER	the king
42	1005	1005	PRON	PER	he
42	1012	1012	PRON	PER	he
64	1015	1017	NOM	VEH	a whole wagon
65	1033	1034	NOM	PER	9,"The princess
66	1037	1040	NOM	LOC	the sea - shore
65	1045	1045	PRON	PER	her
65	1049	1049	PRON	PER	she
65	1053	1053	PRON	PER	she
65	1060	1060	PRON	PER	she
2	1065	1066	PROP	PER	Red Peter
67	1071	1074	NOM	LOC	a willow - stump
2	1082	1082	PRON	PER	his
1	1086	1086	PROP	PER	Knos
68	1092	1093	NOM	PER	the princess
1	1097	1097	PRON	PER	he
68	1103	1103	PRON	PER	her
68	1105	1105	PRON	PER	she
1	1108	1108	PRON	PER	his
1	1113	1113	PRON	PER	he
1	1116	1116	PRON	PER	his
68	1119	1119	PRON	PER	her
68	1123	1123	PRON	PER	she
1	1125	1125	PRON	PER	his
45	1136	1136	NOM	LOC	sea
1	1148	1148	PRON	PER	he
2	1153	1154	PROP	PER	Red Peter
2	1159	1159	PRON	PER	he
2	1162	1162	PRON	PER	his
1	1169	1169	PROP	PER	Knos
1	1173	1173	PRON	PER	you
70	1178	1179	NOM	PER	the troll
1	1188	1188	PROP	PER	Knos
2	1193	1193	PRON	PER	me
71	1196	1197	NOM	LOC	the shore
70	1202	1203	NOM	PER	the troll
1	1215	1215	PROP	PER	Knos
1	1218	1218	PRON	PER	he
70	1220	1221	NOM	PER	the troll
1	1225	1225	PRON	PER	he
1	1227	1227	PRON	PER	his
1	1233	1233	PRON	PER	his
1	1239	1239	PRON	PER	he
70	1245	1246	NOM	PER	the troll
68	1251	1252	NOM	PER	the princess
1	1258	1258	PROP	PER	Knos
2	1263	1264	PROP	PER	Red Peter
2	1266	1266	PRON	PER	his
68	1272	1273	NOM	PER	the princess
68	1277	1277	PRON	PER	her
2	1278	1278	PRON	PER	he
68	1281	1281	PRON	PER	her
68	1283	1283	PRON	PER	she
2	1285	1285	PRON	PER	he
68	1287	1287	PRON	PER	her
77	1287	1288	NOM	PER	her deliverer
78	1296	1298	NOM	PER	the second princess
2	1302	1303	PROP	PER	Red Peter
2	1311	1311	PRON	PER	his
1	1316	1316	PROP	PER	Knos
66	1328	1331	NOM	LOC	the sea - shore
68	1334	1335	NOM	PER	the princess
2	1338	1338	PRON	PER	his
68	1342	1342	PRON	PER	she
70	1348	1349	NOM	PER	the troll
70	1354	1354	PRON	PER	he
1	1361	1361	PROP	PER	Knos
1	1365	1365	PRON	PER	you
70	1370	1371	NOM	PER	the troll
1	1380	1380	PROP	PER	Knos
2	1385	1385	PRON	PER	me
70	1391	1392	NOM	PER	the troll
1	1404	1404	PROP	PER	Knos
1	1409	1409	PROP	PER	Knos
1	1411	1411	PRON	PER	his
1	1417	1417	PRON	PER	his
1	1421	1421	PRON	PER	he
70	1427	1428	NOM	PER	the troll
78	1434	1436	NOM	PER	the second princess
2	1441	1442	PROP	PER	Red Peter
2	1444	1444	PRON	PER	his
68	1447	1448	NOM	PER	the princess
68	1454	1454	PRON	PER	her
2	1458	1458	PRON	PER	he
68	1461	1461	PRON	PER	her
87	1470	1472	NOM	PER	the youngest princess
70	1479	1480	NOM	PER	the troll
2	1484	1485	PROP	PER	Red Peter
2	1489	1489	PRON	PER	his
1	1495	1495	PROP	PER	Knos
68	1499	1500	NOM	PER	the princess
1	1503	1503	PRON	PER	his
68	1507	1507	PRON	PER	she
70	1513	1514	NOM	PER	the troll
70	1524	1524	PRON	PER	you
70	1529	1530	NOM	PER	the troll
1	1539	1539	PROP	PER	Knos
2	1544	1544	PRON	PER	me
70	1550	1551	NOM	PER	the troll
1	1563	1563	PROP	PER	Knos
1	1565	1565	PROP	PER	Knos
1	1567	1567	PRON	PER	his
1	1573	1573	PRON	PER	his
1	1579	1579	PRON	PER	he
70	1583	1584	NOM	PER	the troll
70	1608	1609	NOM	PER	the troll
68	1611	1612	NOM	PER	the princess
68	1616	1616	PRON	PER	her
70	1619	1619	PRON	PER	him
1	1625	1625	PROP	PER	Knos
1	1630	1630	PRON	PER	he
96	1632	1639	NOM	PER	a man carrying a church on his back
1	1638	1638	PRON	PER	his
1	1643	1643	PRON	PER	You
97	1645	1647	NOM	PER	a strong man
1	1649	1649	PRON	PER	you
1	1655	1655	PROP	PER	Knos
2	1661	1661	PRON	PER	I
2	1669	1669	PRON	PER	he
1	1674	1674	PROP	PER	Knos
42	1676	1677	NOM	PER	the king
43	1676	1679	NOM	FAC	the king 's court
1	1681	1681	PRON	PER	he
1	1686	1686	PRON	PER	he
1	1698	1698	PRON	PER	his
2	1712	1712	PRON	PER	I
100	1714	1720	NOM	PER	the man of whom you are speaking
1	1718	1718	PRON	PER	you
1	1725	1725	PROP	PER	Knos
101	1732	1732	PRON	PER	us
101	1740	1740	PRON	PER	they
101	1746	1746	PRON	PER	they
102	1748	1758	NOM	PER	a man who carried a mountain of stone on his back
102	1757	1757	PRON	PER	his
1	1762	1762	PRON	PER	You
1	1766	1766	PRON	PER	you
1	1772	1772	PROP	PER	Knos
2	1778	1778	PRON	PER	I
103	1786	1792	NOM	PER	the man with the mountain of stone
1	1797	1797	PROP	PER	Knos
42	1799	1800	NOM	PER	the king
43	1799	1802	NOM	FAC	the king 's court
1	1804	1804	PRON	PER	he
1	1809	1809	PRON	PER	he
1	1817	1817	PRON	PER	his
2	1830	1830	PRON	PER	I
1	1833	1833	PROP	PER	Knos
101	1837	1837	PRON	PER	us
1	1844	1844	PROP	PER	Knos
106	1847	1850	NOM	PER	all three of them
1	1855	1855	PROP	PER	Knos
101	1857	1857	PRON	PER	them
2	1865	1865	PRON	PER	I
101	1867	1867	PRON	PER	they
107	1871	1872	NOM	FAC	the church
101	1881	1881	PRON	PER	they
101	1884	1884	PRON	PER	they
108	1891	1892	NOM	LOC	an island
109	1897	1898	NOM	LOC	the island
110	1900	1901	NOM	FAC	a castle
101	1905	1905	PRON	PER	they
111	1918	1925	NOM	FAC	the very castle in which the troll lived
70	1923	1924	NOM	PER	the troll
113	1929	1933	NOM	PER	the man with the church
113	1938	1938	PRON	PER	he
114	1940	1941	NOM	FAC	the castle
70	1945	1946	NOM	PER	the troll
68	1948	1949	NOM	PER	the princess
113	1951	1951	PRON	PER	his
68	1955	1955	PRON	PER	she
113	1960	1960	PRON	PER	He
70	1970	1970	PRON	PER	yourself
70	1982	1983	NOM	PER	the troll
70	1986	1986	PRON	PER	he
70	1994	1994	PRON	PER	he
70	2003	2003	PRON	PER	he
118	2011	2017	NOM	PER	the man with the hill of stone
114	2020	2021	NOM	FAC	the castle
70	2031	2031	PRON	PER	yourself
70	2043	2044	NOM	PER	the troll
70	2047	2047	PRON	PER	he
70	2056	2056	PRON	PER	he
70	2065	2065	PRON	PER	he
1	2073	2073	PROP	PER	Knos
1	2074	2074	PRON	PER	himself
114	2077	2078	NOM	FAC	the castle
68	2081	2082	NOM	PER	the princess
70	2091	2092	NOM	PER	the troll
68	2096	2096	PRON	PER	she
1	2100	2100	PRON	PER	he
1	2102	2102	PROP	PER	Knos
70	2111	2111	PRON	PER	yourself
70	2116	2117	NOM	PER	the troll
1	2131	2131	PROP	PER	Knos
1	2144	2144	PRON	PER	he
70	2146	2147	NOM	PER	the troll
70	2157	2157	PRON	PER	he
68	2168	2169	NOM	PER	the princess
127	2172	2174	NOM	FAC	the royal palace
128	2181	2182	NOM	PER	every one
129	2185	2187	NOM	PER	The other princesses
1	2189	2189	PROP	PER	Knos
129	2193	2193	PRON	PER	they
1	2199	2199	PRON	PER	his
129	2202	2202	PRON	PER	they
1	2208	2208	PRON	PER	he
130	2212	2215	NOM	PER	one of the princesses
131	2214	2215	NOM	PER	the princesses
1	2219	2219	PRON	PER	he
1	2223	2223	PRON	PER	he
132	2225	2226	NOM	PER	the youngest
42	2230	2231	NOM	PER	the king
1	2234	2234	PROP	PER	Knos
134	2236	2237	NOM	GPE	the kingdom
2	2241	2242	PROP	PER	Red Peter
2	2244	2244	PRON	PER	he
2	2256	2256	PRON	PER	you
0	2260	2260	PRON	PER	I
