clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor widow , who found an egg under a pile of brush	3	1	3	4
a little boy	5	1	5	6
The widow	6	1	0	1
such a lad	7	1	0	1
the tallest man	8	1	0	1
the poor widow	9	1	0	1
the commissioners	10	1	0	1
the poor	11	1	0	1
the town authorities	12	1	0	1
the boy	13	1	2	3
a smith	14	1	0	1
the smith	16	1	0	1
a knight	17	1	0	1
a serving - man	19	1	0	1
the rest of the men	21	1	0	1
the men	22	1	0	1
the others	23	1	0	1
the two young oxen he was to drive waiting for him	24	1	1	2
the rest	28	1	1	2
His master/his master	33	4	2	6
a dangerous fellow	37	1	0	1
the king/The king	42	10	13	23
a sea troll	46	1	0	1
the sea troll	49	1	0	1
his three young daughters	52	1	1	2
his daughters	55	1	1	2
a bride	56	1	0	1
the only man who seemed to want to earn the reward	57	1	0	1
a tailor , named Red Peter	58	1	0	1
the cook	61	1	0	1
the oldest princess	62	1	0	1
9,"The princess	65	1	4	5
the princess	68	10	15	25
the troll	70	21	13	34
her deliverer	77	1	0	1
the second princess	78	2	0	2
the youngest princess	87	1	0	1
a man carrying a church on his back	96	1	0	1
a strong man	97	1	0	1
the man of whom you are speaking	100	1	0	1
a man who carried a mountain of stone on his back	102	1	1	2
the man with the mountain of stone	103	1	0	1
all three of them	106	1	0	1
the man with the church	113	1	3	4
the man with the hill of stone	118	1	0	1
every one	128	1	0	1
The other princesses	129	1	2	3
one of the princesses	130	1	0	1
the princesses	131	1	0	1
the youngest	132	1	0	1
