clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the widowed Mistress of Kittlerumpit	24	1	26	27	the widowed Mistress of Kittlerumpit
the poor widow	64	1	24	25	the poor widow
The widow woman	83	1	22	23	The widow woman
the Fairy/The Fairy	68	7	14	21	the Fairy
the widow	57	2	18	20	the widow
The young widow/the young widow	52	2	14	16	The young widow
the cruel Fairy/the Fairy	10	2	9	11	the cruel Fairy
Madam	107	1	9	10	Madam
the widowed Mistress of Kittlerumpit--her husband	25	1	8	9	the widowed Mistress of Kittlerumpit's husband
the poor woman	41	1	7	8	the poor woman
A joyful woman	61	1	7	8	A joyful woman
this young woman	90	1	7	8	this young woman
the young woman	55	1	6	7	the young woman
an Old Woman , who looked like a lady born	49	1	6	7	an Old Woman , who looked like a lady born
the poor young thing	47	1	5	6	the poor young thing
the young Mistress of Kittlerumpit	102	1	5	6	the young Mistress of Kittlerumpit
The young widow/the young widow--her child	80	3	2	5	The young widow's child
Kittlerumpit	7	4	0	4	Kittlerumpit
your son	116	3	1	4	your son
the dying creature	59	1	3	4	the dying creature
the Goodwife	100	1	3	4	the Goodwife
the widowed Mistress of Kittlerumpit--her baby	36	3	0	3	the widowed Mistress of Kittlerumpit's baby
the young mother	97	1	1	2	the young mother
the English	9	2	0	2	the English
the old Dame	58	2	0	2	the old Dame
the old Lady	54	1	1	2	the old Lady
Whippety - Stourie/WHIPPETY - STOURIE	12	2	0	2	Whippety - Stourie
Good wife of Kittlerumpit	123	1	1	2	Good wife of Kittlerumpit
the widowed Mistress of Kittlerumpit--her boy	42	2	0	2	the widowed Mistress of Kittlerumpit's boy
the Gentlewoman	53	1	1	2	the Gentlewoman
no beauty	103	1	0	1	no beauty
the poor mother	69	1	0	1	the poor mother
the Wicked Fairy	104	1	0	1	the Wicked Fairy
the High and Mighty Princess	132	1	0	1	the High and Mighty Princess
fair Madam	131	1	0	1	fair Madam
Little	11	1	0	1	Little
our guid dame	122	1	0	1	our guid dame
the laddie	126	1	0	1	the laddie
the boy	120	1	0	1	the boy
woman	128	1	0	1	woman
the wicked old woman	98	1	0	1	the wicked old woman
the Goodwife--my poor bairn	127	1	0	1	the Goodwife's poor bairn
a merry - hearted maiden	91	1	0	1	a merry - hearted maiden
sweet Madam Mistress	13	1	0	1	sweet Madam Mistress
the wicked old Dame	86	1	0	1	the wicked old Dame
a plain - looking , red - eyed , dowdy wife like thee with them	130	1	0	1	a plain - looking , red - eyed , dowdy wife like thee with them
a poor young widow woman , who lived in a house called Kittlerumpit	15	1	0	1	a poor young widow woman , who lived in a house called Kittlerumpit
a Wicked Fairy	67	1	0	1	a Wicked Fairy
the widowed Mistress of Kittlerumpit--her baby - boy	40	1	0	1	the widowed Mistress of Kittlerumpit's baby - boy
Some folk	19	1	0	1	Some folk
the Scotch	8	1	0	1	the Scotch
everybody	27	1	0	1	everybody
Some people	29	1	0	1	Some people
others	30	1	0	1	others
a sailor	31	1	0	1	a sailor
the press - gang	32	1	0	1	the press - gang
the widowed Mistress of Kittlerumpit's husband--his poor young wife	34	1	0	1	the widowed Mistress of Kittlerumpit's husband's poor young wife
a little baby - boy to bring up	35	1	0	1	a little baby - boy to bring up
a great , big , fat creature	37	1	0	1	a great , big , fat creature
the hens	43	1	0	1	the hens
a Fairy	66	1	0	1	a Fairy
the poor woman--my husband	106	1	0	1	the poor woman's husband
a lady born	50	1	0	1	a lady born
the women	51	1	0	1	the women
its Mistress one of the most unfortunate women in the world	109	1	0	1	its Mistress one of the most unfortunate women in the world
the most unfortunate women in the world	110	1	0	1	the most unfortunate women in the world
Madam--your husband	112	1	0	1	Madam's husband
Madam--your Ladyship 's Madam	113	1	0	1	Madam's Ladyship 's Madam
the Mistress of Kittlerumpit	62	1	0	1	the Mistress of Kittlerumpit
the strange Lady	63	1	0	1	the strange Lady
the Green - clad Lady	65	1	0	1	the Green - clad Lady
witches	133	1	0	1	witches
