clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor young widow woman , who lived in a house called Kittlerumpit	15	1	0	1
Kittlerumpit	7	4	0	4
Some folk	19	1	0	1
the Scotch	8	1	0	1
the English	9	2	0	2
the widowed Mistress of Kittlerumpit	24	1	26	27
her husband	25	1	8	9
everybody	27	1	0	1
Some people	29	1	0	1
others	30	1	0	1
a sailor	31	1	0	1
the press - gang	32	1	0	1
his poor young wife	34	1	0	1
a little baby - boy to bring up	35	1	0	1
her baby	36	3	0	3
a great , big , fat creature	37	1	0	1
her baby - boy	40	1	0	1
the poor woman	41	1	7	8
her boy	42	2	0	2
the hens	43	1	0	1
my husband	106	1	0	1
the poor young thing	47	1	5	6
an Old Woman , who looked like a lady born	49	1	6	7
a lady born	50	1	0	1
the women	51	1	0	1
The young widow/the young widow	52	2	14	16
the Gentlewoman	53	1	1	2
Madam	107	1	9	10
its Mistress one of the most unfortunate women in the world	109	1	0	1
the most unfortunate women in the world	110	1	0	1
the old Lady	54	1	1	2
the young woman	55	1	6	7
your husband	112	1	0	1
your Ladyship 's Madam	113	1	0	1
the widow	57	2	18	20
the old Dame	58	2	0	2
the dying creature	59	1	3	4
A joyful woman	61	1	7	8
the Mistress of Kittlerumpit	62	1	0	1
the strange Lady	63	1	0	1
your son	116	3	1	4
the poor widow	64	1	24	25
the Green - clad Lady	65	1	0	1
a Fairy	66	1	0	1
a Wicked Fairy	67	1	0	1
the Fairy/The Fairy	68	7	14	21
the boy	120	1	0	1
the poor mother	69	1	0	1
her child	80	3	2	5
the cruel Fairy/the Fairy	10	2	9	11
Little	11	1	0	1
our guid dame	122	1	0	1
Whippety - Stourie/WHIPPETY - STOURIE	12	2	0	2
The widow woman	83	1	22	23
the wicked old Dame	86	1	0	1
this young woman	90	1	7	8
a merry - hearted maiden	91	1	0	1
Good wife of Kittlerumpit	123	1	1	2
the young mother	97	1	1	2
the wicked old woman	98	1	0	1
sweet Madam Mistress	13	1	0	1
the laddie	126	1	0	1
the Goodwife	100	1	3	4
my poor bairn	127	1	0	1
woman	128	1	0	1
a plain - looking , red - eyed , dowdy wife like thee with them	130	1	0	1
the young Mistress of Kittlerumpit	102	1	5	6
no beauty	103	1	0	1
fair Madam	131	1	0	1
the High and Mighty Princess	132	1	0	1
the Wicked Fairy	104	1	0	1
witches	133	1	0	1
