quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
446	457	459	461	the poor woman	41	" What shall I do ? What shall I do ? "
506	536	459	461	the poor woman	41	" First I lost my husband , and now I am going to lose my finest pig . The pig that I hoped would fetch a deal of money . "
723	726	727	727	she	52	" Madam , "
737	763	727	727	she	52	" I bid you welcome to the house of Kittlerumpit , although you find its Mistress one of the most unfortunate women in the world . "
764	769	771	773	the old Lady	54	" Hout - tout , "
795	857	792	792	her	55	" Ye have little need to say that . Ye have lost your husband , I grant ye , but there were waur losses at Shirra - Muir . And now your pig is like to die -- I could , maybe , remedy that . But I must first hear how much ye wad gie me if I cured him . "
858	869	871	872	the widow	57	" Anything that your Ladyship 's Madam likes to ask , "
895	899	901	903	the old Dame	58	" Very good , "
967	975	977	977	she	57	" Pitter - patter , Haly water . "
1128	1133	1135	1135	she	57	" No , no , "
1145	1190	1135	1135	she	57	" Let us have no fine meanderings , but let us stick to our bargain . I have done my part , and mended the pig ; now ye must do yours , and give me what I like to ask -- your son . "
1266	1290	1291	1291	she	64	" Ye promised me what I liked to ask , and I have asked your son ; and your son I will have , "
1294	1395	1291	1291	she	64	" so it is useless making such a din about it . But one thing I may tell you , for I know well that the knowledge will not help you . By the laws of Fairy - land , I can not take the bairn till the third day after this , and if by that time you have found out my name I can not take him even then . But ye will not be able to find it out , of that I am certain . So I will call back for the boy in three days . "
1677	1693	1673	1673	she	10	" Little kens our guid dame at hame , Whippety - Stourie is my name . "
1989	2008	1983	1983	her	68	" Good wife of Kittlerumpit , ye ken the reason of my coming ; give me the bairn . "
2037	2044	2045	2045	she	68	" Oh , sweet Madam Mistress , "
2048	2065	2045	2045	she	68	" spare me my bairn , and take , and thou wilt , the pig instead . "
2066	2078	2080	2081	the Fairy	68	" We have no need of bacon where I come from , "
2084	2105	2080	2081	the Fairy	68	" so give me the laddie and let me begone -- I have no time to waste in this wise . "
2106	2113	2115	2116	the Goodwife	100	" Oh , dear Lady mine , "
2118	2139	2115	2116	the Goodwife	100	" if thou wilt not have the pig , wilt thou not spare my poor bairn and take me myself ? "
2152	2159	2160	2160	she	68	" Art thou mad , woman , "
2164	2197	2160	2160	she	68	" that thou proposest such a thing ? Who in all the world would care to take a plain - looking , red - eyed , dowdy wife like thee with them ? "
2239	2279	2222	2223	the Fairy	10	" In troth , fair Madam , I might have had the wit to know that the like of me is not fit to tie the shoe - string of the High and Mighty Princess , WHIPPETY - STOURIE ! "
2347	2355	2320	2320	she	10	" like an owl chased by witches . "
