quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
101	129	83	83	Wunzh	0	appeared?,explicit,"Wunzh 's father , with the help of his younger brothers , built the customary little lodge where he would not be disturbed during the solemn rite . "
177	190	162	162	Wunzh	0	thought,"thought of nothing that was not good , and beautiful , and kindly "
212	244	276	276	Wunzh?,explicit	1	lodge?,explicit,"He recalled these thoughts and wished he could dream of something that would prove a benefit to his father and family , and to all others of his fellow - creatures . "
351	368	320	322	the celestial visitor	17	fasting?,explicit,"The voice of the stranger was cheery , and put such a courage in his heart . "
402	413	380	380	he	0	powers?,explicit,"The stranger ceased his efforts , and declared himself conquered . "
482	501	470	471	the stranger?,explicit	20	down,"clean the earth of roots and weeds , make it soft , and bury the stranger in the spot "
529	629	631	633	the Great Spirit	23	18,summary,"6,7,8",outcome resolution , prediction , What will happen after Wunzh follows the stranger 's instructions?,explicit , Wunzh will accomplish his object of doing good to his fellow - creatures , , , , , , 19,local,8,outcome resolution,,What happened when Wunzh returned to his father 's lodge?,explicit , He was warmly welcomed . , , , , , , 20,local,9,action,,What did Wunzh say was the friend of all mankind?,explicit , Mondawmin , Indian corn , , , , , 21,local,10,action,,What did Wunzh communicate to his father?,explicit , the instructions given to him by the stranger , , , , , , 22,summary,"2,3",action,,How
662	682	659	659	his	0	,"Wunzh wished he could dream of something that could benefit his father , family , and fellow - creatures . "
721	752	707	708	the visitor	26	24,summary,"6,7",causal relationship,,Why did Wunzh extend his fast?,implicit , He was going to wrestle with the stranger . ,The stranger was going to meet with him . , , , , , 25,summary,"5,6,7",outcome
