clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a poor Indian	4	1	1	2
his wife	5	1	1	2
the children	8	1	1	2
the poor Indian	9	1	1	2
the poor Indian 's eldest	10	1	1	2
Wunzh	0	29	29	58
appeared?,explicit,"Wunzh 's father	34	1	1	2
his younger brothers	35	1	1	2
Wunzh 's customary little lodge?,explicit	11	1	1	2
his father	37	3	3	6
family	38	2	2	4
all others of his fellow - creatures	39	1	1	2
Wunzh?,explicit	1	1	1	2
a handsome young man	14	1	1	2
the celestial visitor sent by the Great Spirit?,explicit	15	1	1	2
the Great Spirit?,explicit	16	1	1	2
the celestial visitor	17	2	2	4
the stranger	40	9	9	18
the visitor reappear?,explicit	18	1	1	2
powers?,explicit,"The stranger	41	1	1	2
the stranger?,explicit	20	1	1	2
the friend of all mankind?,explicit	45	1	1	2
Mondawmin	2	1	1	2
the Great Spirit	23	2	2	4
his people?,implicit	24	1	1	2
fellow - creatures	49	1	1	2
the visitor	26	1	1	2
,The stranger	51	1	1	2
his family	28	2	2	4
his father?,implicit	31	1	1	2
his friend?,implicit	33	1	1	2
the Indians	3	1	1	2
