COREF	start_token	end_token	prop	cat	text
4	23	25	NOM	PER	a poor Indian
4	28	28	PRON	PER	his
5	28	29	NOM	PER	his wife
6	34	39	NOM	LOC	a beautiful part of the country
7	38	39	NOM	LOC	the country
8	50	51	NOM	PER	the children
8	59	59	PRON	PER	They
9	76	78	NOM	PER	the poor Indian
10	76	80	NOM	PER	the poor Indian 's eldest
0	83	83	PROP	PER	Wunzh
0	101	101	PRON	PER	appeared?,explicit,"Wunzh
34	101	103	NOM	PER	appeared?,explicit,"Wunzh 's father
4	109	109	PRON	PER	his
35	109	111	NOM	PER	his younger brothers
36	114	127	NOM	FAC	the customary little lodge where he would not be disturbed during the solemn rite
4	119	119	PRON	PER	he
0	138	138	PROP	PER	Wunzh
11	138	142	NOM	PER	Wunzh 's customary little lodge?,explicit
12	145	153	NOM	FAC	a retired sport at some distance from their own
13	152	152	PRON	PER	their
0	162	162	PROP	PER	Wunzh
0	166	166	PRON	PER	himself
0	172	172	PRON	PER	his
0	200	200	PROP	PER	Wunzh
0	209	209	PRON	PER	himself
0	218	218	PRON	PER	he
0	229	229	PRON	PER	his
37	229	230	NOM	PER	his father
38	232	232	NOM	PER	family
39	236	242	NOM	PER	all others of his fellow - creatures
0	239	239	PRON	PER	his
0	253	253	PROP	PER	Wunzh
1	276	276	PROP	PER	Wunzh?,explicit
14	278	281	NOM	PER	a handsome young man
15	291	298	NOM	PER	the celestial visitor sent by the Great Spirit?,explicit
16	296	298	NOM	PER	the Great Spirit?,explicit
0	304	304	PROP	PER	Wunzh
0	306	306	PRON	PER	he
0	309	309	PRON	PER	his
17	320	322	NOM	PER	the celestial visitor
0	324	324	PROP	PER	Wunzh
0	332	332	PRON	PER	him
0	342	342	PROP	PER	Wunzh
0	347	347	PRON	PER	he
40	354	355	NOM	PER	the stranger
0	365	365	PRON	PER	his
0	377	377	PROP	PER	Wunzh
0	380	380	PRON	PER	he
18	382	384	NOM	PER	the visitor reappear?,explicit
0	397	397	PROP	PER	Wunzh
0	400	400	PRON	PER	his
41	402	403	NOM	PER	powers?,explicit,"The stranger
41	405	405	PRON	PER	his
41	410	410	PRON	PER	himself
40	422	423	NOM	PER	the stranger
0	426	426	PROP	PER	Wunzh
0	435	435	PROP	PER	Wunzh
0	438	438	PRON	PER	him
0	442	442	PRON	PER	he
0	449	449	PRON	PER	his
0	463	463	PROP	PER	Wunzh
0	468	468	PRON	PER	he
20	470	471	NOM	PER	the stranger?,explicit
40	475	476	NOM	PER	the stranger
40	481	481	PRON	PER	him
40	496	497	NOM	PER	the stranger
0	509	509	PROP	PER	Wunzh
40	518	519	NOM	PER	the stranger
0	538	538	PROP	PER	Wunzh
40	540	541	NOM	PER	the stranger
0	545	545	PROP	PER	Wunzh
0	548	548	PRON	PER	his
0	554	554	PRON	PER	his
0	568	568	PROP	PER	Wunzh
0	571	571	PRON	PER	his
37	571	572	NOM	PER	his father
0	576	576	PRON	PER	He
0	589	589	PROP	PER	Wunzh
45	592	596	NOM	PER	the friend of all mankind?,explicit
2	598	598	PROP	PER	Mondawmin
0	609	609	PROP	PER	Wunzh
0	612	612	PRON	PER	his
0	619	619	PRON	PER	him
40	621	622	NOM	PER	the stranger
23	631	633	NOM	PER	the Great Spirit
0	635	635	PROP	PER	Wunzh
0	641	641	PRON	PER	his
24	641	642	NOM	PER	his people?,implicit
0	644	644	PROP	PER	Wunzh
0	659	659	PRON	PER	his
0	664	664	PRON	PER	he
0	672	672	PRON	PER	his
37	672	673	NOM	PER	his father
38	675	675	NOM	PER	family
49	678	680	NOM	PER	fellow - creatures
0	690	690	PROP	PER	Wunzh
17	692	694	NOM	PER	the celestial visitor
0	698	698	PROP	PER	Wunzh
26	707	708	NOM	PER	the visitor
0	711	711	PRON	PER	him
0	713	713	PRON	PER	his
0	724	724	PROP	PER	Wunzh
0	726	726	PRON	PER	his
0	729	729	PRON	PER	He
40	735	736	NOM	PER	the stranger
51	738	739	NOM	PER	,The stranger
0	745	745	PRON	PER	him
0	761	761	PROP	PER	Wunzh
40	763	764	NOM	PER	the stranger
0	768	768	PROP	PER	Wunzh
0	782	782	PRON	PER	his
28	782	783	NOM	PER	his family
0	789	789	PRON	PER	,Wunzh
0	795	795	PRON	PER	his
28	795	796	NOM	PER	his family
0	805	805	PROP	PER	Wunzh
30	810	810	NOM	PER	anyone
0	813	813	PRON	PER	his
31	813	814	NOM	PER	his father?,implicit
31	816	816	PRON	PER	He
23	824	826	NOM	PER	the Great Spirit
0	828	828	PRON	PER	,He
0	832	832	PRON	PER	his
0	845	845	PROP	PER	Wunzh
0	849	849	PRON	PER	his
33	849	850	NOM	PER	his friend?,implicit
0	867	867	PROP	PER	Wunzh
0	870	870	PRON	PER	his
3	886	887	PROP	PER	the Indians
3	897	897	PRON	PER	They
3	913	913	PRON	PER	them
