clustered_names	coref_idx	name_mentions	pronoun_mentions	total
three brothers	7	1	1	2
their parents	8	1	1	2
the brothers	9	8	8	16
no neighbors	10	1	1	2
father	94	1	1	2
the tribe	95	1	1	2
the expert in the craft of the forest?,explicit	12	1	1	2
the eldest	13	2	2	4
the two younger brothers	15	1	1	2
themselves?,explicit,"The elder	97	1	1	2
the second brother?,explicit	16	1	1	2
Jeekewis	0	4	4	8
each a male of that kind of animal	18	1	1	2
each brother kill?,explicit	99	1	1	2
a brother	101	1	1	2
a bear?,explicit	103	1	1	2
Maidwa	1	104	104	208
his elder brother	105	1	1	2
their deceased father	106	2	2	4
the father	107	1	1	2
The Red Swan/Red Swan/the Red Swan	2	11	11	22
the third magic arrow?,explicit	22	1	1	2
master of the swan	23	1	1	2
the people	24	1	1	2
friends	25	1	1	2
foes?,explicit	26	1	1	2
the watchman	27	1	1	2
the chief	28	12	12	24
his daughter	29	1	1	2
The daughter/the daughter	109	4	4	8
the young woman?,explicit	111	1	1	2
an old man	113	1	1	2
the old man/The old man	114	11	11	22
one of the old man 's fellow old men	116	1	1	2
the old man 's fellow old men	118	1	1	2
the Red Swan?,explicit	122	1	1	2
the daughter of a magician	123	1	1	2
a magician	124	2	2	4
the chief 's daughter	126	6	6	12
the magician/The magician	127	24	24	48
moccasins?,explicit,"The old magician	138	1	1	2
those who retained it	31	1	1	2
a great many people	143	1	1	2
the Indians	146	1	1	2
the magician?,explicit	149	1	1	2
The old men/the old men	156	3	3	6
this chief	35	2	2	4
this chief 's daughter	36	2	2	4
a wife?,explicit	37	1	1	2
a foolish fellow	38	1	1	2
the foolish fellow	39	1	1	2
a wife	42	2	2	4
Maidwa?,explicit,"Maidwa	158	1	1	2
Maidwa?,explicit,"Maidwa 's brothers	159	1	1	2
the old chief	44	1	1	2
The pretender/the pretender	45	2	2	4
the pretender?,explicit	47	1	1	2
this clownish fellow	48	1	1	2
the old women	50	1	1	2
the families of the chief	162	1	1	2
his friends	52	1	1	2
the eldest brother	54	1	1	2
Maidwa?,explicit	3	1	1	2
his brothers?,explicit	55	1	1	2
the two brothers	164	1	1	2
Maidwa?,explicit,"Maidwa	4	1	1	2
The buffalos	165	1	1	2
the buffalos?,explicit	58	1	1	2
a living man	60	1	1	2
Maidwa 's wife	63	1	1	2
his brothers	64	3	3	6
the eldest?,implicit	68	1	1	2
,The eldest	69	1	1	2
the swan?,implicit	167	1	1	2
his father	168	1	1	2
the Red Swan?,implicit	5	4	4	8
the best hunter	71	1	1	2
,The old man	74	2	2	4
the second and third old men?,implicit	176	1	1	2
,The old men	178	2	2	4
,The magician	182	6	6	12
people	184	1	1	2
magician	187	1	1	2
the Indians	6	2	2	4
a hawk?,implicit	77	1	1	2
each other?,implicit	190	1	1	2
the Red Swan?,implicit	194	1	1	2
his wife	195	1	1	2
the Red Swan	85	1	1	2
a couple?,implicit	86	1	1	2
a couple	198	1	1	2
