COREF	start_token	end_token	prop	cat	text
7	23	24	NOM	PER	three brothers
7	32	32	PRON	PER	their
8	32	33	NOM	PER	their parents
9	43	44	NOM	PER	the brothers
10	46	47	NOM	PER	no neighbors
9	50	50	PRON	PER	them
94	54	54	NOM	PER	father
95	64	65	NOM	PER	the tribe
96	73	75	NOM	LOC	a solitary place
9	86	87	NOM	PER	the brothers
12	112	119	NOM	PER	the expert in the craft of the forest?,explicit
13	121	122	NOM	PER	the eldest
13	132	133	NOM	PER	the eldest
13	135	135	PRON	PER	his
13	153	153	PRON	PER	him
15	164	167	NOM	PER	the two younger brothers
97	176	177	NOM	PER	themselves?,explicit,"The elder
15	181	181	PRON	PER	them
98	188	189	NOM	LOC	the world
97	197	197	PRON	PER	he
15	200	200	PRON	PER	them
16	212	214	NOM	PER	the second brother?,explicit
0	216	216	PROP	PER	Jeekewis
9	225	226	NOM	PER	the brothers
18	232	239	NOM	PER	each a male of that kind of animal
99	249	251	NOM	PER	each brother kill?,explicit
13	260	260	PRON	PER	him
100	279	279	PRON	PER	they
100	283	283	PRON	PER	They
101	306	307	NOM	PER	a brother
101	312	312	PRON	PER	He
102	322	323	NOM	PER	the others
103	337	338	NOM	PER	a bear?,explicit
1	340	340	PROP	PER	Maidwa
1	351	351	PROP	PER	Maidwa
1	353	353	PRON	PER	he
1	355	355	PRON	PER	his
19	369	369	PRON	PER	he
20	378	379	NOM	LOC	the river
21	393	394	NOM	LOC	the forest
1	410	410	PROP	PER	Maidwa
104	416	420	NOM	LOC	the shore of a lake
1	434	434	PROP	PER	Maidwa
1	451	451	PROP	PER	Maidwa
1	458	458	PRON	PER	He
1	475	475	PROP	PER	Maidwa
1	494	494	PROP	PER	Maidwa
1	496	496	PRON	PER	his
105	496	498	NOM	PER	his elder brother
105	502	502	PRON	PER	their
106	502	504	NOM	PER	their deceased father
107	522	523	NOM	PER	the father
1	529	529	PROP	PER	Maidwa
1	538	538	PROP	PER	Maidwa
1	560	560	PROP	PER	Maidwa
22	564	564	PRON	PER	it
22	566	566	PRON	PER	its
108	571	572	NOM	LOC	the shore
2	574	576	PROP	PER	the Red Swan
1	606	606	PROP	PER	Maidwa
22	611	614	NOM	PER	the third magic arrow?,explicit
1	630	630	PROP	PER	Maidwa
23	635	638	NOM	PER	master of the swan
24	647	648	NOM	PER	the people
1	651	651	PROP	PER	Maidwa
25	670	670	NOM	PER	friends
26	672	672	NOM	PER	foes?,explicit
27	674	675	NOM	PER	the watchman
28	684	685	NOM	PER	the chief
28	687	687	PRON	PER	his
29	687	688	NOM	PER	his daughter
1	702	702	PROP	PER	Maidwa
1	714	714	PROP	PER	Maidwa
1	718	718	PRON	PER	He
1	729	729	PRON	PER	his
1	739	739	PRON	PER	him
109	748	749	NOM	PER	the daughter
1	757	757	PROP	PER	Maidwa
109	761	761	PRON	PER	her
1	767	767	PRON	PER	himself
1	777	777	PROP	PER	Maidwa
1	791	791	PROP	PER	Maidwa
1	793	793	PRON	PER	he
110	803	804	NOM	LOC	the west
1	813	813	PROP	PER	Maidwa
111	815	817	NOM	PER	the young woman?,explicit
1	836	836	PROP	PER	Maidwa
1	838	838	PRON	PER	his
1	854	854	PRON	PER	him
1	864	864	PROP	PER	Maidwa
112	870	873	NOM	FAC	a small low lodge
1	882	882	PROP	PER	Maidwa
113	888	890	NOM	PER	an old man
114	899	901	NOM	PER	the old man
1	904	904	PROP	PER	Maidwa
114	909	909	PRON	PER	his
114	922	924	NOM	PER	the old man
1	946	946	PROP	PER	Maidwa
1	964	964	PRON	PER	his
1	979	979	PROP	PER	Maidwa
1	983	983	PRON	PER	He
1	985	985	PRON	PER	himself
1	1007	1007	PROP	PER	Maidwa
1	1012	1012	PRON	PER	he
1	1017	1017	PRON	PER	his
1	1022	1022	PROP	PER	Maidwa
116	1026	1034	NOM	PER	one of the old man 's fellow old men
114	1028	1030	NOM	PER	the old man
118	1028	1034	NOM	PER	the old man 's fellow old men
1	1048	1048	PROP	PER	Maidwa
114	1050	1052	NOM	PER	the old man
120	1055	1055	PRON	PER	their
114	1067	1069	NOM	PER	the old man
114	1071	1071	PRON	PER	his
1	1088	1088	PROP	PER	Maidwa
1	1095	1095	PRON	PER	He
1	1105	1105	PRON	PER	him
1	1124	1124	PROP	PER	Maidwa
122	1154	1156	NOM	PER	the Red Swan?,explicit
123	1158	1162	NOM	PER	the daughter of a magician
124	1161	1162	NOM	PER	a magician
28	1171	1172	NOM	PER	the chief
126	1171	1174	NOM	PER	the chief 's daughter
127	1177	1178	NOM	PER	the magician
109	1198	1199	NOM	PER	the daughter
109	1206	1207	NOM	PER	The daughter
127	1221	1222	NOM	PER	the magician
127	1233	1233	PRON	PER	his
1	1255	1255	PROP	PER	Maidwa
1	1257	1257	PRON	PER	he
1	1263	1263	PRON	PER	He
2	1266	1268	PROP	PER	the Red Swan
1	1270	1270	PRON	PER	his
1	1281	1281	PROP	PER	Maidwa
1	1284	1284	PRON	PER	he
127	1287	1288	NOM	PER	the magician
132	1287	1290	NOM	FAC	the magician 's lodge?,explicit
1	1295	1295	PRON	PER	he
133	1300	1301	NOM	LOC	the prairie
114	1310	1312	NOM	PER	the old man
127	1317	1318	NOM	PER	the magician
1	1322	1322	PROP	PER	Maidwa
127	1326	1327	NOM	PER	The magician
1	1330	1330	PROP	PER	Maidwa
1	1336	1336	PRON	PER	his
127	1347	1348	NOM	PER	the magician
127	1351	1351	PRON	PER	he
1	1358	1358	PROP	PER	Maidwa
127	1361	1361	PRON	PER	himself
1	1373	1373	PROP	PER	Maidwa
1	1389	1389	PROP	PER	Maidwa
1	1394	1394	PRON	PER	his
138	1397	1399	NOM	PER	moccasins?,explicit,"The old magician
30	1402	1402	PRON	PER	him
30	1404	1404	PRON	PER	he
30	1407	1407	PRON	PER	his
30	1418	1418	PRON	PER	he
30	1422	1422	PRON	PER	his
31	1444	1447	NOM	PER	those who retained it
127	1458	1459	NOM	PER	the magician
1	1461	1461	PROP	PER	Maidwa
30	1468	1468	PRON	PER	he
30	1471	1471	PRON	PER	his
127	1482	1483	NOM	PER	the magician
1	1486	1486	PROP	PER	Maidwa
127	1491	1492	NOM	PER	the magician
127	1510	1511	NOM	PER	the magician
127	1516	1516	PRON	PER	he
127	1522	1522	PRON	PER	his
1	1539	1539	PROP	PER	Maidwa
143	1548	1551	NOM	PER	a great many people
1	1560	1560	PROP	PER	Maidwa
144	1572	1576	NOM	LOC	the middle of the plain
145	1575	1576	NOM	LOC	the plain
1	1585	1585	PROP	PER	Maidwa
1	1587	1587	PRON	PER	himself
146	1603	1604	NOM	PER	the Indians
1	1621	1621	PROP	PER	Maidwa
1	1635	1635	PRON	PER	him
1	1640	1640	PRON	PER	He
1	1642	1642	PRON	PER	himself
127	1661	1662	NOM	PER	the magician
127	1664	1664	PRON	PER	his
148	1667	1668	NOM	FAC	the lodge
127	1672	1672	PRON	PER	he
127	1680	1680	PRON	PER	He
1	1685	1685	PROP	PER	Maidwa
1	1695	1695	PROP	PER	Maidwa
1	1698	1698	PRON	PER	he
149	1700	1701	NOM	PER	the magician?,explicit
127	1704	1705	NOM	PER	the magician
127	1726	1727	NOM	PER	the magician
127	1729	1729	PRON	PER	his
127	1734	1734	PRON	PER	His
127	1742	1742	PRON	PER	he
127	1747	1747	PRON	PER	his
127	1760	1761	NOM	PER	the magician
1	1786	1786	PROP	PER	Maidwa
127	1789	1790	NOM	PER	the magician
148	1812	1813	NOM	FAC	the lodge
1	1820	1820	PROP	PER	Maidwa
127	1832	1833	NOM	PER	the magician
156	1848	1850	NOM	PER	the old men
1	1865	1865	PROP	PER	Maidwa
2	1867	1869	PROP	PER	the Red Swan
156	1872	1872	PRON	PER	they
157	1875	1878	NOM	LOC	the beautiful country over?,explicit
1	1889	1889	PROP	PER	Maidwa
1	1894	1894	PRON	PER	he
156	1896	1898	NOM	PER	the old men
28	1912	1913	NOM	PER	the chief
126	1912	1915	NOM	PER	the chief 's daughter
1	1918	1918	PROP	PER	Maidwa
2	1920	1922	PROP	PER	the Red Swan
35	1972	1973	NOM	PER	this chief
36	1972	1975	NOM	PER	this chief 's daughter
37	1977	1978	NOM	PER	a wife?,explicit
38	1980	1982	NOM	PER	a foolish fellow
39	1992	1994	NOM	PER	the foolish fellow
39	2000	2000	PRON	PER	He
35	2005	2006	NOM	PER	this chief
36	2005	2008	NOM	PER	this chief 's daughter
42	2010	2011	NOM	PER	a wife
28	2021	2022	NOM	PER	the chief
158	2024	2024	NOM	PER	Maidwa?,explicit,"Maidwa
159	2024	2026	NOM	PER	Maidwa?,explicit,"Maidwa 's brothers
159	2030	2030	PRON	PER	their
160	2030	2031	NOM	GPE	their town
1	2035	2035	PRON	PER	him
159	2039	2039	PRON	PER	they
1	2055	2055	PRON	PER	him
1	2069	2069	PROP	PER	Maidwa
44	2071	2073	NOM	PER	the old chief
45	2076	2077	NOM	PER	The pretender
28	2092	2093	NOM	PER	the chief
47	2095	2096	NOM	PER	the pretender?,explicit
28	2098	2098	PRON	PER	He
28	2100	2100	PRON	PER	his
48	2107	2109	NOM	PER	this clownish fellow
45	2127	2128	NOM	PER	the pretender
50	2140	2142	NOM	PER	the old women
1	2151	2151	PROP	PER	Maidwa
28	2153	2154	NOM	PER	the chief
162	2157	2161	NOM	PER	the families of the chief
28	2160	2161	NOM	PER	the chief
51	2169	2170	NOM	FAC	hunting grounds
1	2183	2183	PROP	PER	Maidwa
1	2185	2185	PRON	PER	his
52	2185	2186	NOM	PER	his friends
1	2197	2197	PRON	PER	his
53	2197	2198	NOM	FAC	his home
1	2212	2212	PROP	PER	Maidwa
0	2219	2219	PROP	PER	Jeekewis
54	2228	2230	NOM	PER	the eldest brother
54	2233	2233	PRON	PER	he
3	2235	2235	PROP	PER	Maidwa?,explicit
1	2246	2246	PROP	PER	Maidwa
1	2248	2248	PRON	PER	he
1	2251	2251	PRON	PER	his
55	2251	2252	NOM	PER	his brothers?,explicit
55	2256	2256	PRON	PER	them
42	2257	2258	NOM	PER	a wife
0	2269	2269	PROP	PER	Jeekewis
1	2272	2272	PROP	PER	Maidwa
0	2276	2276	PROP	PER	Jeekewis
0	2280	2280	PRON	PER	himself
164	2304	2306	NOM	PER	the two brothers
4	2312	2312	PROP	PER	Maidwa?,explicit,"Maidwa
55	2319	2319	PRON	PER	their
106	2319	2321	NOM	PER	their deceased father
1	2342	2342	PROP	PER	Maidwa
165	2348	2349	NOM	PER	The buffalos
1	2351	2351	PRON	PER	him
166	2353	2354	NOM	PER	human beings
1	2364	2364	PROP	PER	Maidwa
58	2366	2367	NOM	PER	the buffalos?,explicit
59	2369	2378	NOM	LOC	a place where a living man has never before been
60	2372	2374	NOM	PER	a living man
1	2394	2394	PROP	PER	Maidwa
1	2397	2397	PRON	PER	his
1	2400	2400	PROP	PER	Maidwa
61	2420	2424	NOM	LOC	the place of the wicked?,explicit
1	2437	2437	PROP	PER	Maidwa
9	2439	2440	NOM	PER	the brothers
1	2447	2447	PROP	PER	Maidwa
63	2447	2449	NOM	PER	Maidwa 's wife
1	2458	2458	PROP	PER	Maidwa
1	2461	2461	PRON	PER	he
1	2463	2463	PRON	PER	his
64	2463	2464	NOM	PER	his brothers
9	2479	2480	NOM	PER	the brothers
9	2482	2482	PRON	PER	their
9	2490	2490	PRON	PER	them
1	2526	2526	PROP	PER	Maidwa
1	2537	2537	PROP	PER	Maidwa
66	2555	2559	NOM	FAC	these adobes of the buffalos
9	2569	2570	NOM	PER	the brothers
9	2572	2572	PRON	PER	they
68	2577	2578	NOM	PER	the eldest?,implicit
9	2580	2580	PRON	PER	They
1	2582	2582	PRON	PER	him
69	2590	2591	NOM	PER	,The eldest
64	2593	2593	PRON	PER	them
1	2602	2602	PROP	PER	Maidwa
1	2613	2613	PRON	PER	He
1	2622	2622	PRON	PER	he
1	2644	2644	PROP	PER	Maidwa
167	2652	2653	NOM	PER	the swan?,implicit
1	2667	2667	PROP	PER	Maidwa
1	2681	2681	PRON	PER	him
1	2683	2683	PRON	PER	his
168	2683	2684	NOM	PER	his father
1	2721	2721	PROP	PER	Maidwa
1	2742	2742	PROP	PER	Maidwa
1	2744	2744	PRON	PER	he
5	2747	2749	PROP	PER	the Red Swan?,implicit
1	2751	2751	PRON	PER	He
1	2769	2769	PROP	PER	Maidwa
2	2779	2781	PROP	PER	The Red Swan
2	2786	2787	PROP	PER	Red Swan
1	2797	2797	PRON	PER	his
64	2797	2798	NOM	PER	his brothers
1	2800	2800	PRON	PER	he
71	2802	2804	NOM	PER	the best hunter
1	2813	2813	PROP	PER	Maidwa
169	2816	2821	NOM	FAC	the lodges of a large village?,implicit
1	2831	2831	PRON	PER	he
170	2834	2834	NOM	FAC	home
1	2852	2852	PROP	PER	Maidwa
109	2854	2855	NOM	PER	the daughter
109	2860	2860	PRON	PER	she
1	2866	2866	PRON	PER	He
2	2876	2878	PROP	PER	the Red Swan
109	2884	2884	PRON	PER	her
1	2887	2887	PRON	PER	his
28	2897	2898	NOM	PER	the chief
126	2897	2900	NOM	PER	the chief 's daughter
1	2902	2902	PROP	PER	Maidwa
126	2906	2906	PRON	PER	She
1	2908	2908	PRON	PER	he
2	2912	2914	PROP	PER	the Red Swan
126	2918	2918	PRON	PER	her
1	2925	2925	PRON	PER	him
2	2929	2931	PROP	PER	the Red Swan
1	2943	2943	PROP	PER	Maidwa
1	2946	2946	PRON	PER	he
114	2948	2950	NOM	PER	the old man
1	2957	2957	PRON	PER	his
1	2968	2968	PROP	PER	Maidwa
114	2970	2972	NOM	PER	the old man
1	2976	2976	PRON	PER	he
114	2983	2985	NOM	PER	The old man
114	2988	2988	PRON	PER	his
74	2994	2996	NOM	PER	,The old man
114	2998	2998	PRON	PER	his
74	3002	3004	NOM	PER	,The old man
1	3022	3022	PROP	PER	Maidwa
114	3025	3027	NOM	PER	the old man
1	3043	3043	PROP	PER	Maidwa
1	3054	3054	PRON	PER	he
1	3058	3058	PRON	PER	He
1	3067	3067	PRON	PER	his
114	3075	3077	NOM	PER	the old man
1	3091	3091	PROP	PER	Maidwa
176	3093	3098	NOM	PER	the second and third old men?,implicit
156	3100	3102	NOM	PER	The old men
1	3105	3105	PROP	PER	Maidwa
178	3107	3109	NOM	PER	,The old men
1	3112	3112	PROP	PER	Maidwa
178	3117	3119	NOM	PER	,The old men
1	3122	3122	PROP	PER	Maidwa
178	3124	3124	PRON	PER	their
180	3124	3125	NOM	FAC	their lodge
5	3138	3140	PROP	PER	the Red Swan?,implicit
2	3142	3144	PROP	PER	The Red Swan
124	3149	3150	NOM	PER	a magician
182	3152	3153	NOM	PER	,The magician
182	3162	3162	PRON	PER	,Many
127	3182	3183	NOM	PER	the magician
184	3186	3186	NOM	PER	people
1	3206	3206	PROP	PER	Maidwa
127	3209	3210	NOM	PER	the magician
1	3215	3215	PRON	PER	He
2	3220	3222	PROP	PER	the Red Swan
182	3225	3226	NOM	PER	,The magician
1	3228	3228	PRON	PER	him
187	3232	3232	NOM	PER	magician
1	3234	3234	PRON	PER	him
1	3239	3239	PRON	PER	he
1	3241	3241	PRON	PER	his
127	3254	3255	NOM	PER	the magician
127	3258	3258	PRON	PER	he
6	3279	3280	PROP	PER	the Indians
6	3283	3283	PRON	PER	they
1	3296	3296	PROP	PER	Maidwa
1	3305	3305	PROP	PER	Maidwa
77	3308	3309	NOM	PER	a hawk?,implicit
6	3313	3314	PROP	PER	the Indians
127	3318	3319	NOM	PER	the magician
127	3326	3327	NOM	PER	the magician
127	3329	3329	PRON	PER	he
1	3343	3343	PROP	PER	Maidwa
1	3351	3351	PRON	PER	his
1	3366	3366	PROP	PER	Maidwa
1	3368	3368	PRON	PER	his
127	3371	3372	NOM	PER	The magician
182	3380	3381	NOM	PER	,The magician
182	3386	3386	PRON	PER	his
182	3389	3390	NOM	PER	,The magician
182	3393	3393	PRON	PER	him
127	3404	3405	NOM	PER	the magician
1	3407	3407	PROP	PER	Maidwa
190	3413	3414	NOM	PER	each other?,implicit
1	3416	3416	PROP	PER	Maidwa
127	3418	3419	NOM	PER	the magician
127	3420	3420	PRON	PER	his
182	3424	3425	NOM	PER	,The magician
1	3429	3429	PROP	PER	Maidwa
182	3431	3432	NOM	PER	,The magician
1	3434	3434	PROP	PER	Maidwa
1	3447	3447	PROP	PER	Maidwa
5	3450	3452	PROP	PER	the Red Swan?,implicit
1	3470	3470	PROP	PER	Maidwa
194	3473	3475	NOM	PER	the Red Swan?,implicit
126	3478	3478	PRON	PER	her
126	3481	3481	PRON	PER	her
1	3482	3482	PRON	PER	his
195	3482	3483	NOM	PER	his wife
28	3495	3496	NOM	PER	the chief
126	3495	3498	NOM	PER	the chief 's daughter
126	3501	3501	PRON	PER	she
1	3503	3503	PROP	PER	Maidwa
85	3505	3507	NOM	PER	the Red Swan
86	3509	3510	NOM	PER	a couple?,implicit
28	3524	3525	NOM	PER	the chief
126	3524	3527	NOM	PER	the chief 's daughter
1	3529	3529	PROP	PER	Maidwa
5	3531	3533	PROP	PER	the Red Swan?,implicit
126	3535	3535	PRON	PER	She
9	3539	3539	PRON	PER	them
198	3541	3542	NOM	PER	a couple
1	3548	3548	PROP	PER	Maidwa
1	3563	3563	PROP	PER	Maidwa
1	3569	3569	PROP	PER	Maidwa
28	3572	3573	NOM	PER	the chief
126	3572	3575	NOM	PER	the chief 's daughter
28	3580	3581	NOM	PER	the chief
90	3587	3587	PRON	PER	,Someone
1	3592	3592	PROP	PER	Maidwa
9	3601	3602	NOM	PER	the brothers
9	3605	3605	PRON	PER	They
1	3609	3609	PROP	PER	Maidwa
9	3613	3613	PRON	PER	they
1	3615	3615	PROP	PER	Maidwa
1	3623	3623	PROP	PER	Maidwa
9	3635	3636	NOM	PER	the brothers
1	3639	3639	PROP	PER	Maidwa
9	3641	3641	PRON	PER	them
1	3659	3659	PROP	PER	Maidwa
1	3662	3662	PRON	PER	his
64	3662	3663	NOM	PER	his brothers
1	3665	3665	PRON	PER	him
