clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Tephany	5	42	167	209	Tephany
Denis	6	21	66	87	Denis
The girl/the girl	29	9	68	77	The girl
Barbaik Bourhis/Barbaik	4	13	26	39	Barbaik Bourhis
The old woman/the old woman	32	9	15	24	The old woman
a woman named Barbaik Bourhis , who spent all her days in looking after her farm with the help of her niece Tephany--her niece	14	3	14	17	a woman named Barbaik Bourhis , who spent all her days in looking after her farm with the help of her niece Tephany's niece
the young man/The young man	59	4	9	13	the young man
the two	15	2	7	9	the two
Tephany--her aunt	27	5	4	9	Tephany's aunt
the neighbours	63	2	6	8	the neighbours
Aziliez	9	4	2	6	Aziliez
granny dear	158	1	4	5	granny dear
a young man	74	1	3	4	a young man
the young men	106	1	3	4	the young men
a woman named Barbaik Bourhis , who spent all her days in looking after her farm with the help of her niece Tephany	12	1	3	4	a woman named Barbaik Bourhis , who spent all her days in looking after her farm with the help of her niece Tephany
the poor girl	95	1	3	4	the poor girl
The girl/the girl--my pretty maiden	156	1	3	4	The girl's pretty maiden
the fairy	70	4	0	4	the fairy
others/Others	18	4	0	4	others
The old woman/the old woman--no friends who would welcome you into their houses	145	1	2	3	The old woman's friends who would welcome you into their houses
a lovely maiden	167	1	2	3	a lovely maiden
girl	132	2	0	2	girl
a little old woman	31	1	1	2	a little old woman
poor people	19	1	1	2	poor people
a group of people--their mother	104	1	1	2	a group of people's mother
the young man from Plover	152	1	1	2	the young man from Plover
Solomon	8	1	1	2	Solomon
Mother Bourhis	7	1	1	2	Mother Bourhis
Tephany--my dear	189	2	0	2	Tephany's dear
a group of people	99	1	1	2	a group of people
Denis--the man you love	194	1	1	2	Denis's man you love
a great lady	175	2	0	2	a great lady
Peasant	174	1	0	1	Peasant
the wife of Denis	177	1	0	1	the wife of Denis
The girl/the girl--the poor peasant girl I always was , working hard for those she loves	193	1	0	1	The girl's poor peasant girl I always was , working hard for those she loves
rich people who could afford to waste time in talking	178	1	0	1	rich people who could afford to waste time in talking
a poor peasant girl , accustomed to milk , and make hay and spin	173	1	0	1	a poor peasant girl , accustomed to milk , and make hay and spin
the young man/The young man--his attendants	81	1	0	1	the young man's attendants
a young man--my bride	171	1	0	1	a young man's bride
no other	170	1	0	1	no other
a young man--not a girl in my own country that can be compared to her	168	1	0	1	a young man's a girl in my own country that can be compared to her
noble lord	172	1	0	1	noble lord
any of the neighbours	186	1	0	1	any of the neighbours
a priest	86	1	0	1	a priest
the women , frightened at the disturbance	108	1	0	1	the women , frightened at the disturbance
the young man/The young man--his wife	88	1	0	1	the young man's wife
Pearls	10	1	0	1	Pearls
the portress	93	1	0	1	the portress
beggars	94	1	0	1	beggars
a labourer	117	1	0	1	a labourer
people	100	1	0	1	people
two or three women	101	1	0	1	two or three women
everybody	112	1	0	1	everybody
the farmer	103	1	0	1	the farmer
the good wife	105	1	0	1	the good wife
the sons of the farmer	102	1	0	1	the sons of the farmer
Tephany--the people who despised her for her poor clothes	64	1	0	1	Tephany's people who despised her for her poor clothes
none	72	1	0	1	none
granny	144	1	0	1	granny
the beggar	36	1	0	1	the beggar
a good girl	153	1	0	1	a good girl
that miser Barbaik	151	1	0	1	that miser Barbaik
Those who help others	149	1	0	1	Those who help others
strangers with kind hearts	148	1	0	1	strangers with kind hearts
The old woman/the old woman--the only friends I have	147	1	0	1	The old woman's only friends I have
Denis--a man who carries his whole fortune on his back	140	1	0	1	Denis's man who carries his whole fortune on his back
any other girl	71	1	0	1	any other girl
the wife of a man who carries his whole fortune on his back	139	1	0	1	the wife of a man who carries his whole fortune on his back
a good workman	135	1	0	1	a good workman
a man who is as poor as a rat	133	1	0	1	a man who is as poor as a rat
a day labourer from the village of Plover	24	1	0	1	a day labourer from the village of Plover
young Denis , who was nothing more than a day labourer from the village of Plover	23	1	0	1	young Denis , who was nothing more than a day labourer from the village of Plover
such lazy creatures	20	1	0	1	such lazy creatures
The girl/the girl--your aunt	155	1	0	1	The girl's aunt
The girl/the girl--no common old woman who had given it to her	39	1	0	1	The girl's common old woman who had given it to her
a fairy , wise in telling what would happen in the days to come	40	1	0	1	a fairy , wise in telling what would happen in the days to come
a great man	47	1	0	1	a great man
a great many other people	48	1	0	1	a great many other people
any one else	49	1	0	1	any one else
The girl's pretty maiden--her lover	157	1	0	1	The girl's pretty maiden's lover
girls	55	1	0	1	girls
Denis--the quiet girl who had been so anxious to learn all he could teach her	61	1	0	1	Denis's quiet girl who had been so anxious to learn all he could teach her
somebody else	62	1	0	1	somebody else
Tephany--the man that marries her	159	1	0	1	Tephany's man that marries her
who will hold the reins and drive the horse	160	1	0	1	who will hold the reins and drive the horse
other people	65	1	0	1	other people
Aziliez of Pennenru	161	1	0	1	Aziliez of Pennenru
each other	67	1	0	1	each other
men	164	1	0	1	men
the most beautiful woman in the world	165	1	0	1	the most beautiful woman in the world
a good husband	131	1	0	1	a good husband
