clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a woman named Barbaik Bourhis , who spent all her days in looking after her farm with the help of her niece Tephany	12	1	3	4
Barbaik Bourhis/Barbaik	4	13	26	39
her niece	14	3	14	17
Tephany	5	42	167	209
the two	15	2	7	9
others/Others	18	4	0	4
poor people	19	1	1	2
such lazy creatures	20	1	0	1
young Denis , who was nothing more than a day labourer from the village of Plover	23	1	0	1
a day labourer from the village of Plover	24	1	0	1
girl	132	2	0	2
a man who is as poor as a rat	133	1	0	1
Denis	6	21	66	87
a good workman	135	1	0	1
the wife of a man who carries his whole fortune on his back	139	1	0	1
a man who carries his whole fortune on his back	140	1	0	1
her aunt	27	5	4	9
The girl/the girl	29	9	68	77
a little old woman	31	1	1	2
granny	144	1	0	1
The old woman/the old woman	32	9	15	24
no friends who would welcome you into their houses	145	1	2	3
the only friends I have	147	1	0	1
strangers with kind hearts	148	1	0	1
Those who help others	149	1	0	1
that miser Barbaik	151	1	0	1
the young man from Plover	152	1	1	2
a good girl	153	1	0	1
the beggar	36	1	0	1
Mother Bourhis	7	1	1	2
your aunt	155	1	0	1
no common old woman who had given it to her	39	1	0	1
a fairy , wise in telling what would happen in the days to come	40	1	0	1
a great man	47	1	0	1
a great many other people	48	1	0	1
any one else	49	1	0	1
my pretty maiden	156	1	3	4
her lover	157	1	0	1
granny dear	158	1	4	5
Solomon	8	1	1	2
girls	55	1	0	1
the young man/The young man	59	4	9	13
the quiet girl who had been so anxious to learn all he could teach her	61	1	0	1
somebody else	62	1	0	1
the neighbours	63	2	6	8
the people who despised her for her poor clothes	64	1	0	1
the man that marries her	159	1	0	1
who will hold the reins and drive the horse	160	1	0	1
other people	65	1	0	1
Aziliez	9	4	2	6
Aziliez of Pennenru	161	1	0	1
each other	67	1	0	1
men	164	1	0	1
the most beautiful woman in the world	165	1	0	1
the fairy	70	4	0	4
any other girl	71	1	0	1
none	72	1	0	1
a young man	74	1	3	4
a lovely maiden	167	1	2	3
not a girl in my own country that can be compared to her	168	1	0	1
no other	170	1	0	1
my bride	171	1	0	1
noble lord	172	1	0	1
a poor peasant girl , accustomed to milk , and make hay and spin	173	1	0	1
Peasant	174	1	0	1
a great lady	175	2	0	2
the wife of Denis	177	1	0	1
his attendants	81	1	0	1
a priest	86	1	0	1
his wife	88	1	0	1
the portress	93	1	0	1
beggars	94	1	0	1
the poor girl	95	1	3	4
a group of people	99	1	1	2
people	100	1	0	1
two or three women	101	1	0	1
the sons of the farmer	102	1	0	1
the farmer	103	1	0	1
their mother	104	1	1	2
the good wife	105	1	0	1
the young men	106	1	3	4
the women , frightened at the disturbance	108	1	0	1
rich people who could afford to waste time in talking	178	1	0	1
everybody	112	1	0	1
a labourer	117	1	0	1
Pearls	10	1	0	1
any of the neighbours	186	1	0	1
my dear	189	2	0	2
the poor peasant girl I always was , working hard for those she loves	193	1	0	1
the man you love	194	1	1	2
a good husband	131	1	0	1
