quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
209	257	201	201	she	4	' Are you not ashamed , girl , to waste your time over a man who is as poor as a rat , when there are a dozen more who would be only too happy to buy you rings of silver , if you would let them ? '
258	271	273	273	Tephany	5	' Denis is a good workman , as you know very well , '
279	300	273	273	Tephany	5	' and he puts by money too , and soon he will be able to take a farm for himself . '
301	304	306	306	Barbaik	4	' Nonsense , '
308	346	306	306	Barbaik	4	' he will never save enough for a farm till he is a hundred . I would sooner see you in your grave than the wife of a man who carries his whole fortune on his back . '
347	359	361	361	Tephany	5	' What does fortune matter when one is young and strong ? '
378	384	386	386	Barbaik	4	' What does fortune matter ? '
393	458	386	386	Barbaik	4	' Is it possible that you are really so foolish as to despise money ? If this is what you learn from Denis , I forbid you to speak to him , and I will have him turned out of the farm if he dares to show his face here again . Now go and wash the clothes and spread them out to dry . '
479	487	489	490	the girl	29	' She is harder than these rocks , '
494	554	489	490	the girl	29	' yes , a thousand times harder . For the rain at least can at last wear away the stone , but you might cry for ever , and she would never care . Talking to Denis is the only pleasure I have , and if I am not to see him I may as well enter a convent . '
606	618	620	620	Tephany	5	' You would like to sit down and rest , granny ? '
627	644	646	648	the old woman	32	' When the sky is all the roof you have , you rest where you will , '
653	661	663	663	Tephany	5	' Are you so lonely , then ? '
669	682	683	685	The old woman	32	' Have you no friends who would welcome you into their houses ? '
690	699	700	700	she	32	' They all died long , long ago , '
703	716	700	700	she	32	' and the only friends I have are strangers with kind hearts . '
740	744	745	745	she	29	' Take this , '
748	760	745	745	she	29	' to - day at any rate you shall dine well , '
774	784	785	785	she	32	' Those who help others deserve to be helped , '
788	837	785	785	she	32	' your eyes are still red because that miser Barbaik has forbidden you to speak to the young man from Plover . But cheer up , you are a good girl , and I will give you something that will enable you to see him once every day . '
838	841	843	843	Tephany	5	' You ? '
866	873	874	874	she	32	' Take this long copper pin , '
878	937	874	874	she	32	' and every time you stick it in your dress Mother Bourhis will be obliged to leave the house in order to go and count her cabbages . As long as the pin is in your dress you will be free , and your aunt will not come back until you have put it in its case again . '
1371	1395	1362	1362	she	29	' Why , my pretty maiden hardly looks happier than she did before , in spite of meeting her lover whenever she pleases . '
1396	1404	1406	1406	Tephany	5	' He has grown tired of me , '
1412	1466	1362	1362	she	29	' and he makes excuses to stay away . Ah ! granny dear , it is not enough to be able to see him , I must be able to amuse him and to keep him with me . He is so clever , you know . Help me to be clever too . '
1467	1474	1476	1478	the old woman	32	' Is that what you want ? '
1480	1503	1476	1478	the old woman	32	' Well , take this feather and stick it in your hair , and you will be as wise as Solomon himself . '
1723	1755	1719	1719	their	63	' She is an ill - natured little cat , and the man that marries her will find that it is she who will hold the reins and drive the horse . '
1902	1918	1919	1919	she	5	' Oh , I know why you are so anxious not to miss the dance , '
1922	1933	1919	1919	she	5	' it is because Aziliez of Pennenru will be there . '
1955	1964	1966	1966	Denis	6	' Oh yes , Aziliez will be there , '
1977	1991	1966	1966	Denis	6	' and naturally one would go a long way to watch her dance . '
1992	1996	1998	1998	Tephany	5	' Go then ! '
2048	2086	2036	2036	she	5	' What is the use of being clever when it is beauty that men want ? That is what I ought to have asked for . But it is too late , Denis will never come back . '
2087	2099	2112	2114	the old woman	32	' Since you wish it so much you shall have beauty , '
2120	2146	2148	2149	the fairy	70	' Fasten this necklace round your neck , and as long as you wear it you will be the most beautiful woman in the world , '
2251	2257	2258	2258	he	74	' What a lovely maiden ! '
2265	2295	2258	2258	he	74	' Why , there is not a girl in my own country that can be compared to her . She , and no other , shall be my bride . '
2336	2368	2323	2323	she	5	' Go your way , noble lord , and let me go mine . I am only a poor peasant girl , accustomed to milk , and make hay and spin . '
2369	2384	2386	2386	he	59	' Peasant you may be , but I will make you a great lady , '
2400	2421	2422	2422	she	5	' I do n't want to be a great lady , I only want to be the wife of Denis , '
3013	3019	3020	3020	he	6	' He was too busy , '
3023	3040	3020	3020	he	6	' and really it was only rich people who could afford to waste time in talking . '
3099	3108	3109	3109	she	5	' How could I have been so foolish , '
3123	3208	3109	3109	she	5	' It was not freedom to see Denis that I should have asked for , for he was soon weary of me , nor a quick tongue , for he was afraid of it , nor beauty , for that brought me nothing but trouble , but riches which make life easy both for oneself and others . Ah ! if I only dared to beg this gift from the fairy , I should be wiser than before and know how to choose better . '
3209	3213	3218	3220	the old woman	32	' Be satisfied , '
3233	3275	3218	3220	the old woman	32	' If you look in your right - hand pocket when you go home you will find a small box . Rub your eyes with the ointment it contains , and you will see that you yourself contain a priceless treasure . '
3407	3445	3403	3403	Barbaik	4	' So this is what you do when I am out in the fields ! Ah ! it is no wonder if the farm is ruined . Are you not ashamed , girl , to behave so ? '
3558	3566	3567	3567	he	6	' Pearls ! Are they really pearls ? '
3594	3610	3612	3612	Barbaik	4	' Take care not to let any of the neighbours hear of it , Denis , '
3614	3641	3642	3642	she	5	' Of course you shall have your share , but nobody else shall get a single one . Cry on , my dear , cry on , '
3647	3658	3660	3660	she	5	' It is for your good as well as ours , '
3744	3750	3752	3752	Barbaik	4	' Is she finished already ? '
3760	3783	3784	3784	she	4	' Oh , try again , my dear . Do you think it would do any good to beat her a little ? '
3794	3818	3784	3784	she	4	' That is enough for the first time . I will go into the town and find out the value of each pearl . '
3819	3827	3829	3829	Barbaik	4	' Then I will go with you , '
3939	3948	3949	3949	she	29	' Here they are , all of them , '
3952	4010	3949	3949	she	29	' they belong to you . Let me never see them again , but I have learned the lesson that they taught me . Others may have riches , beauty and wit , but as for me I desire nothing but to be the poor peasant girl I always was , working hard for those she loves . '
4011	4020	4022	4023	the fairy	70	' Yes , you have learned your lesson , '
4025	4054	4022	4023	the fairy	70	' and now you shall lead a peaceful life and marry the man you love . For after all it was not yourself you thought of but him . '
