paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	ROOT	0	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"In	1,"in	13	18	NOUN	NN	appos	0	O
0	0	4	4	a	a	19	20	DET	DT	det	6	O
0	0	5	5	beautiful	beautiful	21	30	ADJ	JJ	amod	6	O
0	0	6	6	island	island	31	37	NOUN	NN	appos	0	O
0	0	7	7	that	that	38	42	PRON	WDT	nsubj	8	O
0	0	8	8	lies	lie	43	47	VERB	VBZ	relcl	6	O
0	0	9	9	in	in	48	50	ADP	IN	prep	8	O
0	0	10	10	the	the	51	54	DET	DT	det	12	O
0	0	11	11	southern	southern	55	63	ADJ	JJ	amod	12	O
0	0	12	12	seas	sea	64	68	NOUN	NNS	pobj	9	O
0	0	13	13	,	,	68	69	PUNCT	,	punct	12	O
0	0	14	14	where	where	70	75	SCONJ	WRB	advmod	19	O
0	0	15	15	chains	chain	76	82	NOUN	NNS	nsubj	19	O
0	0	16	16	of	of	83	85	ADP	IN	prep	15	O
0	0	17	17	gay	gay	86	89	ADJ	JJ	amod	18	O
0	0	18	18	orchids	orchid	90	97	NOUN	NNS	pobj	16	O
0	0	19	19	bind	bind	98	102	VERB	VBP	relcl	12	O
0	0	20	20	the	the	103	106	DET	DT	det	21	O
0	0	21	21	trees	tree	107	112	NOUN	NNS	dobj	19	O
0	0	22	22	together	together	113	121	ADV	RB	advmod	19	O
0	0	23	23	.	.	121	122	PUNCT	.	punct	0	O
0	1	0	24	The	the	123	126	DET	DT	det	25	O
0	1	1	25	days	day	127	131	NOUN	NNS	nsubj	28	O
0	1	2	26	and	and	132	135	CCONJ	CC	cc	25	O
0	1	3	27	nights	night	136	142	NOUN	NNS	conj	25	O
0	1	4	28	are	be	143	146	AUX	VBP	ROOT	28	O
0	1	5	29	equally	equally	147	154	ADV	RB	advmod	29	O
0	1	6	30	long	long	155	159	ADJ	JJ	acomp	28	O
0	1	7	31	and	and	160	163	CCONJ	CC	cc	30	O
0	1	8	32	nearly	nearly	164	170	ADV	RB	advmod	33	O
0	1	9	33	equally	equally	171	178	ADV	RB	advmod	34	O
0	1	10	34	hot	hot	179	182	ADJ	JJ	conj	30	O
0	1	11	35	.	.	182	183	PUNCT	.	punct	28	O
0	2	0	36	There	there	184	189	ADV	RB	expl	38	O
0	2	1	37	once	once	190	194	ADV	RB	advmod	38	O
0	2	2	38	lived	live	195	200	VERB	VBD	ROOT	38	O
0	2	3	39	a	a	201	202	DET	DT	det	40	O
0	2	4	40	family	family	203	209	NOUN	NN	dobj	38	O
0	2	5	41	of	of	210	212	ADP	IN	prep	40	O
0	2	6	42	seven	seven	213	218	NUM	CD	nummod	43	O
0	2	7	43	sisters	sister	219	226	NOUN	NNS	pobj	41	O
0	2	8	44	.	.	226	227	PUNCT	.	punct	38	O
0	3	0	45	Their	their	228	233	PRON	PRP$	poss	46	O
0	3	1	46	father	father	234	240	NOUN	NN	nsubj	49	O
0	3	2	47	and	and	241	244	CCONJ	CC	cc	46	O
0	3	3	48	mother	mother	245	251	NOUN	NN	conj	46	O
0	3	4	49	were	be	252	256	AUX	VBD	ROOT	49	O
0	3	5	50	dead	dead	257	261	ADJ	JJ	acomp	49	O
0	3	6	51	,	,	261	262	PUNCT	,	punct	49	O
0	3	7	52	and	and	263	266	CCONJ	CC	cc	49	O
0	3	8	53	they	they	267	271	PRON	PRP	nsubj	54	O
0	3	9	54	had	have	272	275	VERB	VBD	conj	49	O
0	3	10	55	no	no	276	278	DET	DT	det	56	O
0	3	11	56	brothers	brother	279	287	NOUN	NNS	dobj	54	O
0	3	12	57	,	,	287	288	PUNCT	,	punct	54	O
0	3	13	58	so	so	289	291	CCONJ	CC	cc	54	O
0	3	14	59	the	the	292	295	DET	DT	det	61	O
0	3	15	60	eldest	eld	296	302	ADJ	JJS	amod	61	O
0	3	16	61	girl	girl	303	307	NOUN	NN	nsubj	62	O
0	3	17	62	ruled	rule	308	313	VERB	VBD	ccomp	54	O
0	3	18	63	over	over	314	318	ADP	IN	prep	62	O
0	3	19	64	the	the	319	322	DET	DT	det	65	O
0	3	20	65	rest	rest	323	327	NOUN	NN	pobj	63	O
0	3	21	66	.	.	327	328	PUNCT	.	punct	54	O
0	4	0	67	They	you	329	333	PRON	PRP	nsubj	69	O
0	4	1	68	all	all	334	337	PRON	DT	appos	67	O
0	4	2	69	did	do	338	341	VERB	VBD	ROOT	69	O
0	4	3	70	as	as	342	344	SCONJ	IN	mark	72	O
0	4	4	71	she	she	345	348	PRON	PRP	nsubj	72	O
0	4	5	72	bade	bid	349	353	VERB	VBD	advcl	69	O
0	4	6	73	them	they	354	358	PRON	PRP	dobj	72	O
0	4	7	74	.	.	358	359	PUNCT	.	punct	69	O
0	5	0	75	One	one	360	363	NUM	CD	nummod	76	O
0	5	1	76	sister	sister	364	370	NOUN	NN	nsubj	77	O
0	5	2	77	had	have	371	374	VERB	VBD	ROOT	77	O
0	5	3	78	to	to	375	377	PART	TO	aux	79	O
0	5	4	79	clean	clean	378	383	VERB	VB	xcomp	77	O
0	5	5	80	the	the	384	387	DET	DT	det	81	O
0	5	6	81	house	house	388	393	NOUN	NN	dobj	79	O
0	5	7	82	.	.	393	394	PUNCT	.	punct	77	O
0	6	0	83	A	a	395	396	DET	DT	det	86	O
0	6	1	84	second	second	397	403	ADJ	JJ	amod	86	O
0	6	2	85	carried	carry	404	411	VERB	VBN	amod	86	O
0	6	3	86	water	water	412	417	NOUN	NN	ROOT	86	O
0	6	4	87	from	from	418	422	ADP	IN	prep	86	O
0	6	5	88	the	the	423	426	DET	DT	det	89	O
0	6	6	89	spring	spring	427	433	NOUN	NN	compound	89	O
0	6	7	90	in	in	434	436	ADP	IN	prep	86	O
0	6	8	91	the	the	437	440	DET	DT	det	92	O
0	6	9	92	forest	forest	441	447	NOUN	NN	pobj	90	O
0	6	10	93	.	.	447	448	PUNCT	.	punct	86	O
0	7	0	94	A	a	449	450	DET	DT	det	95	O
0	7	1	95	third	third	451	456	ADJ	JJ	nsubj	96	O
0	7	2	96	cooked	cook	457	463	VERB	VBD	ROOT	96	O
0	7	3	97	their	their	464	469	PRON	PRP$	poss	98	O
0	7	4	98	food	food	470	474	NOUN	NN	dobj	96	O
0	7	5	99	,	,	474	475	PUNCT	,	punct	96	O
0	7	6	100	while	while	476	481	SCONJ	IN	mark	104	O
0	7	7	101	to	to	482	484	ADP	IN	prep	104	O
0	7	8	102	the	the	485	488	DET	DT	det	103	O
0	7	9	103	youngest	young	489	497	ADJ	JJS	pobj	101	O
0	7	10	104	fell	fall	498	502	VERB	VBD	advcl	96	O
0	7	11	105	the	the	503	506	DET	DT	det	107	O
0	7	12	106	hardest	hard	507	514	ADJ	JJS	amod	107	O
0	7	13	107	task	task	515	519	NOUN	NN	dobj	104	O
0	7	14	108	of	of	520	522	ADP	IN	prep	107	O
0	7	15	109	all	all	523	526	PRON	DT	pobj	108	O
0	7	16	110	.	.	526	527	PUNCT	.	punct	96	O
0	8	0	111	She	she	528	531	PRON	PRP	nsubj	112	O
0	8	1	112	had	have	532	535	VERB	VBD	ROOT	112	O
0	8	2	113	to	to	536	538	PART	TO	aux	114	O
0	8	3	114	cut	cut	539	542	VERB	VB	xcomp	112	O
0	8	4	115	and	and	543	546	CCONJ	CC	cc	114	O
0	8	5	116	bring	bring	547	552	VERB	VB	conj	114	O
0	8	6	117	home	home	553	557	ADV	RB	advmod	116	O
0	8	7	118	the	the	558	561	DET	DT	det	119	O
0	8	8	119	wood	wood	562	566	NOUN	NN	dobj	116	O
0	8	9	120	which	which	567	572	PRON	WDT	nsubj	121	O
0	8	10	121	was	be	573	576	AUX	VBD	relcl	119	O
0	8	11	122	to	to	577	579	PART	TO	aux	123	O
0	8	12	123	keep	keep	580	584	VERB	VB	xcomp	121	O
0	8	13	124	the	the	585	588	DET	DT	det	125	O
0	8	14	125	fire	fire	589	593	NOUN	NN	dobj	123	O
0	8	15	126	continually	continually	594	605	ADV	RB	advmod	127	O
0	8	16	127	burning	burn	606	613	VERB	VBG	oprd	123	O
0	8	17	128	.	.	613	614	PUNCT	.	punct	112	O
0	9	0	129	This	this	615	619	PRON	DT	nsubj	130	O
0	9	1	130	was	be	620	623	AUX	VBD	ROOT	130	O
0	9	2	131	very	very	624	628	ADV	RB	advmod	132	O
0	9	3	132	hot	hot	629	632	ADJ	JJ	amod	135	O
0	9	4	133	and	and	633	636	CCONJ	CC	cc	132	O
0	9	5	134	tiring	tiring	637	643	ADJ	JJ	conj	132	O
0	9	6	135	work	work	644	648	NOUN	NN	attr	130	O
0	9	7	136	.	.	648	649	PUNCT	.	punct	130	O
0	10	0	137	When	when	650	654	SCONJ	WRB	advmod	140	O
0	10	1	138	she	she	655	658	PRON	PRP	nsubj	140	O
0	10	2	139	had	have	659	662	AUX	VBD	aux	140	O
0	10	3	140	fed	feed	663	666	VERB	VBN	advcl	163	O
0	10	4	141	the	the	667	670	DET	DT	det	142	O
0	10	5	142	fire	fire	671	675	NOUN	NN	dobj	140	O
0	10	6	143	and	and	676	679	CCONJ	CC	cc	140	O
0	10	7	144	heaped	heap	680	686	VERB	VBD	conj	140	O
0	10	8	145	up	up	687	689	ADP	RP	prt	144	O
0	10	9	146	in	in	690	692	ADP	IN	prep	144	O
0	10	10	147	a	a	693	694	DET	DT	det	148	O
0	10	11	148	corner	corner	695	701	NOUN	NN	pobj	146	O
0	10	12	149	the	the	702	705	DET	DT	det	150	O
0	10	13	150	sticks	stick	706	712	NOUN	NNS	dobj	144	O
0	10	14	151	that	that	713	717	PRON	WDT	nsubj	152	O
0	10	15	152	were	be	718	722	AUX	VBD	relcl	150	O
0	10	16	153	to	to	723	725	PART	TO	aux	154	O
0	10	17	154	supply	supply	726	732	VERB	VB	xcomp	152	O
0	10	18	155	it	it	733	735	PRON	PRP	dobj	154	O
0	10	19	156	till	till	736	740	SCONJ	IN	prep	154	O
0	10	20	157	the	the	741	744	DET	DT	det	159	O
0	10	21	158	next	next	745	749	ADJ	JJ	amod	159	O
0	10	22	159	day	day	750	753	NOUN	NN	pobj	156	O
0	10	23	160	,	,	753	754	PUNCT	,	punct	163	O
0	10	24	161	she	she	755	758	PRON	PRP	nsubj	163	O
0	10	25	162	often	often	759	764	ADV	RB	advmod	163	O
0	10	26	163	threw	throw	765	770	VERB	VBD	ROOT	163	O
0	10	27	164	herself	herself	771	778	PRON	PRP	dobj	163	O
0	10	28	165	down	down	779	783	ADP	IN	prt	163	O
0	10	29	166	under	under	784	789	ADP	IN	prep	163	O
0	10	30	167	a	a	790	791	DET	DT	det	168	O
0	10	31	168	tree	tree	792	796	NOUN	NN	pobj	166	O
0	10	32	169	,	,	796	797	PUNCT	,	punct	163	O
0	10	33	170	and	and	798	801	CCONJ	CC	cc	163	O
0	10	34	171	went	go	802	806	VERB	VBD	conj	163	O
0	10	35	172	sound	sound	807	812	ADV	RB	acomp	171	O
0	10	36	173	asleep	asleep	813	819	ADJ	JJ	amod	172	O
0	10	37	174	.	.	819	820	PUNCT	.	punct	163	O
1	11	0	175	One	one	822	825	NUM	CD	nummod	176	O
1	11	1	176	morning	morning	826	833	NOUN	NN	npadvmod	174	O
1	11	2	177	,	,	833	834	PUNCT	,	punct	174	O
1	11	3	178	however	however	835	842	ADV	RB	advmod	174	O
1	11	4	179	,	,	842	843	PUNCT	,	punct	174	O
1	11	5	180	as	as	844	846	SCONJ	IN	mark	183	O
1	11	6	181	she	she	847	850	PRON	PRP	nsubj	183	O
1	11	7	182	was	be	851	854	AUX	VBD	aux	183	O
1	11	8	183	staggering	staggering	855	865	ADJ	JJ	advcl	174	O
1	11	9	184	along	along	866	871	ADP	IN	prep	183	O
1	11	10	185	with	with	872	876	ADP	IN	prep	184	O
1	11	11	186	her	her	877	880	PRON	PRP$	poss	187	O
1	11	12	187	bundle	bundle	881	887	NOUN	NN	pobj	185	O
1	11	13	188	on	on	888	890	ADP	IN	prep	187	O
1	11	14	189	her	she	891	894	PRON	PRP	poss	189	O
1	11	15	190	back	back	895	899	ADV	RB	advmod	183	O
1	11	16	191	,	,	899	900	PUNCT	,	punct	193	O
1	11	17	192	she	she	901	904	PRON	PRP	nsubj	193	O
1	11	18	193	thought	think	905	912	VERB	VBD	ROOT	193	O
1	11	19	194	that	that	913	917	SCONJ	IN	mark	202	O
1	11	20	195	the	the	918	921	DET	DT	det	196	O
1	11	21	196	river	river	922	927	NOUN	NN	nsubj	202	O
1	11	22	197	which	which	928	933	PRON	WDT	nsubj	198	O
1	11	23	198	flowed	flow	934	940	VERB	VBD	relcl	196	O
1	11	24	199	past	past	941	945	ADP	IN	prep	198	O
1	11	25	200	their	their	946	951	PRON	PRP$	poss	201	O
1	11	26	201	hut	hut	952	955	NOUN	NN	pobj	199	O
1	11	27	202	looked	look	956	962	VERB	VBD	ccomp	193	O
1	11	28	203	so	so	963	965	ADV	RB	advmod	203	O
1	11	29	204	cool	cool	966	970	ADJ	JJ	acomp	202	O
1	11	30	205	and	and	971	974	CCONJ	CC	cc	204	O
1	11	31	206	inviting	invite	975	983	VERB	VBG	conj	204	O
1	11	32	207	.	.	983	984	PUNCT	.	punct	193	O
1	12	0	208	She	she	985	988	PRON	PRP	nsubj	209	O
1	12	1	209	determined	determine	989	999	VERB	VBD	ROOT	209	O
1	12	2	210	to	to	1000	1002	PART	TO	aux	211	O
1	12	3	211	bathe	bathe	1003	1008	VERB	VB	xcomp	209	O
1	12	4	212	in	in	1009	1011	ADP	IN	prep	211	O
1	12	5	213	it	it	1012	1014	PRON	PRP	pobj	212	O
1	12	6	214	,	,	1014	1015	PUNCT	,	punct	211	O
1	12	7	215	instead	instead	1016	1023	ADV	RB	advmod	216	O
1	12	8	216	of	of	1024	1026	ADP	IN	cc	209	O
1	12	9	217	taking	take	1027	1033	VERB	VBG	pcomp	216	O
1	12	10	218	her	her	1034	1037	PRON	PRP$	poss	220	O
1	12	11	219	usual	usual	1038	1043	ADJ	JJ	amod	220	O
1	12	12	220	nap	nap	1044	1047	NOUN	NN	dobj	217	O
1	12	13	221	.	.	1047	1048	PUNCT	.	punct	209	O
1	13	0	222	Hastily	hastily	1049	1056	ADV	RB	advmod	223	O
1	13	1	223	piling	pile	1057	1063	VERB	VBG	ROOT	223	O
1	13	2	224	up	up	1064	1066	ADP	RP	prt	223	O
1	13	3	225	her	her	1067	1070	PRON	PRP$	poss	226	O
1	13	4	226	load	load	1071	1075	NOUN	NN	dobj	223	O
1	13	5	227	by	by	1076	1078	ADP	IN	prep	223	O
1	13	6	228	the	the	1079	1082	DET	DT	det	229	O
1	13	7	229	fire	fire	1083	1087	NOUN	NN	pobj	227	O
1	13	8	230	,	,	1087	1088	PUNCT	,	punct	223	O
1	13	9	231	and	and	1089	1092	CCONJ	CC	cc	223	O
1	13	10	232	thrusting	thrust	1093	1102	VERB	VBG	conj	223	O
1	13	11	233	some	some	1103	1107	DET	DT	det	234	O
1	13	12	234	sticks	stick	1108	1114	NOUN	NNS	dobj	232	O
1	13	13	235	into	into	1115	1119	ADP	IN	prep	232	O
1	13	14	236	the	the	1120	1123	DET	DT	det	237	O
1	13	15	237	flame	flame	1124	1129	NOUN	NN	pobj	235	O
1	13	16	238	.	.	1129	1130	PUNCT	.	punct	223	O
1	14	0	239	She	she	1131	1134	PRON	PRP	nsubj	240	O
1	14	1	240	ran	run	1135	1138	VERB	VBD	ROOT	240	O
1	14	2	241	down	down	1139	1143	ADP	RP	prt	240	O
1	14	3	242	to	to	1144	1146	ADP	IN	prep	240	O
1	14	4	243	the	the	1147	1150	DET	DT	det	244	O
1	14	5	244	river	river	1151	1156	NOUN	NN	pobj	242	O
1	14	6	245	and	and	1157	1160	CCONJ	CC	cc	240	O
1	14	7	246	jumped	jump	1161	1167	VERB	VBD	conj	240	O
1	14	8	247	in	in	1168	1170	ADP	RP	prt	246	O
1	14	9	248	.	.	1170	1171	PUNCT	.	punct	240	O
1	15	0	249	How	how	1172	1175	SCONJ	WRB	advmod	249	O
1	15	1	250	delicious	delicious	1176	1185	ADJ	JJ	nsubj	249	O
1	15	2	251	it	it	1186	1188	PRON	PRP	nsubj	252	O
1	15	3	252	was	be	1189	1192	AUX	VBD	ROOT	252	O
1	15	4	253	diving	diving	1193	1199	NOUN	NN	attr	252	O
1	15	5	254	and	and	1200	1203	CCONJ	CC	cc	253	O
1	15	6	255	swimming	swimming	1204	1212	NOUN	NN	conj	253	O
1	15	7	256	and	and	1213	1216	CCONJ	CC	cc	255	O
1	15	8	257	floating	float	1217	1225	VERB	VBG	conj	255	O
1	15	9	258	in	in	1226	1228	ADP	IN	prep	257	O
1	15	10	259	the	the	1229	1232	DET	DT	det	261	O
1	15	11	260	dark	dark	1233	1237	ADJ	JJ	amod	261	O
1	15	12	261	forest	forest	1238	1244	NOUN	NN	pobj	258	O
1	15	13	262	,	,	1244	1245	PUNCT	,	punct	252	O
1	15	14	263	where	where	1246	1251	SCONJ	WRB	advmod	266	O
1	15	15	264	the	the	1252	1255	DET	DT	det	265	O
1	15	16	265	trees	tree	1256	1261	NOUN	NNS	nsubj	266	O
1	15	17	266	were	be	1262	1266	AUX	VBD	relcl	262	O
1	15	18	267	so	so	1267	1269	ADV	RB	advmod	268	O
1	15	19	268	thick	thick	1270	1275	ADJ	JJ	acomp	266	O
1	15	20	269	that	that	1276	1280	SCONJ	IN	mark	273	O
1	15	21	270	you	you	1281	1284	PRON	PRP	nsubj	273	O
1	15	22	271	could	could	1285	1290	AUX	MD	aux	273	O
1	15	23	272	hardly	hardly	1291	1297	ADV	RB	advmod	273	O
1	15	24	273	see	see	1298	1301	VERB	VB	ccomp	268	O
1	15	25	274	the	the	1302	1305	DET	DT	det	275	O
1	15	26	275	sun	sun	1306	1309	NOUN	NN	dobj	273	O
1	15	27	276	!	!	1309	1310	PUNCT	.	punct	252	O
1	16	0	277	But	but	1311	1314	CCONJ	CC	cc	282	O
1	16	1	278	after	after	1315	1320	ADP	IN	prep	282	O
1	16	2	279	a	a	1321	1322	DET	DT	det	280	O
1	16	3	280	while	while	1323	1328	NOUN	NN	pobj	278	O
1	16	4	281	she	she	1329	1332	PRON	PRP	nsubj	282	O
1	16	5	282	began	begin	1333	1338	VERB	VBD	ROOT	282	O
1	16	6	283	to	to	1339	1341	PART	TO	aux	284	O
1	16	7	284	look	look	1342	1346	VERB	VB	xcomp	282	O
1	16	8	285	about	about	1347	1352	ADP	IN	prep	284	O
1	16	9	286	her	she	1353	1356	PRON	PRP	pobj	285	O
1	16	10	287	.	.	1356	1357	PUNCT	.	punct	282	O
1	17	0	288	Her	her	1358	1361	PRON	PRP$	poss	289	O
1	17	1	289	eyes	eye	1362	1366	NOUN	NNS	nsubj	290	O
1	17	2	290	fell	fall	1367	1371	VERB	VBD	ROOT	290	O
1	17	3	291	on	on	1372	1374	ADP	IN	prep	290	O
1	17	4	292	a	a	1375	1376	DET	DT	det	294	O
1	17	5	293	little	little	1377	1383	ADJ	JJ	advmod	293	O
1	17	6	294	fish	fish	1384	1388	NOUN	NN	pobj	291	O
1	17	7	295	that	that	1389	1393	PRON	WDT	nsubjpass	297	O
1	17	8	296	seemed	seemed	1394	1400	AUX	VBD	auxpass	297	O
1	17	9	297	made	make	1401	1405	VERB	VBN	relcl	294	O
1	17	10	298	out	out	1406	1409	ADP	IN	prep	297	O
1	17	11	299	of	of	1410	1412	ADP	IN	prep	298	O
1	17	12	300	a	a	1413	1414	DET	DT	det	301	O
1	17	13	301	rainbow	rainbow	1415	1422	NOUN	NN	pobj	299	O
1	17	14	302	.	.	1422	1423	PUNCT	.	punct	290	O
1	18	0	303	So	so	1424	1426	ADV	RB	advmod	305	O
1	18	1	304	brilliant	brilliant	1427	1436	ADJ	JJ	nsubj	305	O
1	18	2	305	were	be	1437	1441	AUX	VBD	ROOT	305	O
1	18	3	306	the	the	1442	1445	DET	DT	det	307	O
1	18	4	307	colours	colour	1446	1453	NOUN	NNS	attr	305	O
1	18	5	308	he	he	1454	1456	PRON	PRP	nsubj	308	O
1	18	6	309	flashed	flash	1457	1464	VERB	VBD	relcl	307	O
1	18	7	310	out	out	1465	1468	ADV	RB	prt	309	O
1	18	8	311	.	.	1468	1469	PUNCT	.	punct	305	O
1	19	0	312	"	"	1469	1470	PUNCT	''	punct	315	O
1	19	1	313	2,"'I	2,"'I	1471	1476	PROPN	NNP	nsubj	315	O
1	19	2	314	should	should	1477	1483	AUX	MD	aux	315	O
1	19	3	315	like	like	1484	1488	VERB	VB	ccomp	322	O
1	19	4	316	him	he	1489	1492	PRON	PRP	dobj	315	O
1	19	5	317	for	for	1493	1496	ADP	IN	prep	315	O
1	19	6	318	a	a	1497	1498	DET	DT	det	319	O
1	19	7	319	pet	pet	1499	1502	NOUN	NN	pobj	317	O
1	19	8	320	,	,	1502	1503	PUNCT	,	punct	322	O
1	19	9	321	'	'	1503	1504	PUNCT	''	punct	322	O
1	19	10	322	thought	think	1505	1512	VERB	VBD	ROOT	322	O
1	19	11	323	the	the	1513	1516	DET	DT	det	324	O
1	19	12	324	girl	girl	1517	1521	NOUN	NN	nsubj	322	O
1	19	13	325	.	.	1521	1522	PUNCT	.	punct	322	O
1	20	0	326	The	the	1523	1526	DET	DT	det	328	O
1	20	1	327	next	next	1527	1531	ADJ	JJ	amod	328	O
1	20	2	328	time	time	1532	1536	NOUN	NN	npadvmod	335	O
1	20	3	329	the	the	1537	1540	DET	DT	det	330	O
1	20	4	330	fish	fish	1541	1545	NOUN	NN	nsubj	331	O
1	20	5	331	swam	swam	1546	1550	VERB	VBP	relcl	328	O
1	20	6	332	by	by	1551	1553	ADV	RB	advmod	331	O
1	20	7	333	,	,	1553	1554	PUNCT	,	punct	335	O
1	20	8	334	she	she	1555	1558	PRON	PRP	nsubj	335	O
1	20	9	335	put	put	1559	1562	VERB	VBD	ROOT	335	O
1	20	10	336	out	out	1563	1566	ADP	RP	prt	335	O
1	20	11	337	her	her	1567	1570	PRON	PRP$	poss	338	O
1	20	12	338	hand	hand	1571	1575	NOUN	NN	dobj	335	O
1	20	13	339	and	and	1576	1579	CCONJ	CC	cc	335	O
1	20	14	340	caught	catch	1580	1586	VERB	VBD	conj	335	O
1	20	15	341	him	he	1587	1590	PRON	PRP	dobj	340	O
1	20	16	342	.	.	1590	1591	PUNCT	.	punct	335	O
1	21	0	343	Then	then	1592	1596	ADV	RB	advmod	345	O
1	21	1	344	she	she	1597	1600	PRON	PRP	nsubj	345	O
1	21	2	345	ran	run	1601	1604	VERB	VBD	ROOT	345	O
1	21	3	346	along	along	1605	1610	ADP	IN	prep	345	O
1	21	4	347	the	the	1611	1614	DET	DT	det	349	O
1	21	5	348	grassy	grassy	1615	1621	ADJ	JJ	amod	349	O
1	21	6	349	path	path	1622	1626	NOUN	NN	dobj	345	O
1	21	7	350	till	till	1627	1631	SCONJ	IN	mark	352	O
1	21	8	351	she	she	1632	1635	PRON	PRP	nsubj	352	O
1	21	9	352	came	come	1636	1640	VERB	VBD	advcl	345	O
1	21	10	353	to	to	1641	1643	ADP	IN	prep	352	O
1	21	11	354	a	a	1644	1645	DET	DT	det	355	O
1	21	12	355	cave	cave	1646	1650	NOUN	NN	pobj	353	O
1	21	13	356	in	in	1651	1653	ADP	IN	prep	352	O
1	21	14	357	front	front	1654	1659	NOUN	NN	pobj	356	O
1	21	15	358	of	of	1660	1662	ADP	IN	prep	357	O
1	21	16	359	which	which	1663	1668	PRON	WDT	pobj	358	O
1	21	17	360	a	a	1669	1670	DET	DT	det	361	O
1	21	18	361	stream	stream	1671	1677	NOUN	NN	nsubj	362	O
1	21	19	362	fell	fall	1678	1682	VERB	VBD	advcl	352	O
1	21	20	363	over	over	1683	1687	ADP	IN	prep	362	O
1	21	21	364	some	some	1688	1692	DET	DT	det	365	O
1	21	22	365	rocks	rock	1693	1698	NOUN	NNS	pobj	363	O
1	21	23	366	into	into	1699	1703	ADP	IN	prep	362	O
1	21	24	367	a	a	1704	1705	DET	DT	det	368	O
1	21	25	368	basin	basin	1706	1711	NOUN	NN	pobj	366	O
1	21	26	369	.	.	1711	1712	PUNCT	.	punct	345	O
1	22	0	370	Here	here	1713	1717	ADV	RB	advmod	372	O
1	22	1	371	she	she	1718	1721	PRON	PRP	nsubj	372	O
1	22	2	372	put	put	1722	1725	VERB	VBD	ROOT	372	O
1	22	3	373	her	her	1726	1729	PRON	PRP$	poss	375	O
1	22	4	374	little	little	1730	1736	ADJ	JJ	amod	375	O
1	22	5	375	fish	fish	1737	1741	NOUN	NN	dobj	372	O
1	22	6	376	,	,	1741	1742	PUNCT	,	punct	375	O
1	22	7	377	whose	whose	1743	1748	DET	WP$	poss	378	O
1	22	8	378	name	name	1749	1753	NOUN	NN	compound	378	O
1	22	9	379	was	be	1754	1757	AUX	VBD	relcl	375	O
1	22	10	380	Djulung	Djulung	1758	1765	PROPN	NNP	compound	382	O
1	22	11	381	-	-	1765	1766	PUNCT	HYPH	punct	382	O
1	22	12	382	djulung	djulung	1766	1773	NOUN	NN	attr	379	O
1	22	13	383	,	,	1773	1774	PUNCT	,	punct	372	O
1	22	14	384	and	and	1775	1778	CCONJ	CC	cc	372	O
1	22	15	385	promising	promise	1779	1788	VERB	VBG	conj	372	O
1	22	16	386	to	to	1789	1791	PART	TO	aux	387	O
1	22	17	387	return	return	1792	1798	VERB	VB	xcomp	385	O
1	22	18	388	soon	soon	1799	1803	ADV	RB	advmod	387	O
1	22	19	389	and	and	1804	1807	CCONJ	CC	cc	387	O
1	22	20	390	bring	bring	1808	1813	VERB	VB	conj	387	O
1	22	21	391	him	he	1814	1817	PRON	PRP	dative	390	O
1	22	22	392	some	some	1818	1822	DET	DT	det	392	O
1	22	23	393	dinner	dinner	1823	1829	NOUN	NN	dobj	390	O
1	22	24	394	.	.	1829	1830	PUNCT	.	punct	372	O
1	23	0	395	She	she	1831	1834	PRON	PRP	nsubj	396	O
1	23	1	396	went	go	1835	1839	VERB	VBD	ROOT	396	O
1	23	2	397	away	away	1840	1844	ADV	RB	advmod	396	O
1	23	3	398	.	.	1844	1845	PUNCT	.	punct	396	O
2	24	0	399	By	by	1847	1849	ADP	IN	prep	411	O
2	24	1	400	the	the	1850	1853	DET	DT	det	401	O
2	24	2	401	time	time	1854	1858	NOUN	NN	pobj	399	O
2	24	3	402	she	she	1859	1862	PRON	PRP	nsubj	403	O
2	24	4	403	got	get	1863	1866	VERB	VBD	relcl	401	O
2	24	5	404	home	home	1867	1871	NOUN	NN	dobj	403	O
2	24	6	405	,	,	1871	1872	PUNCT	,	punct	411	O
2	24	7	406	the	the	1873	1876	DET	DT	det	407	O
2	24	8	407	rice	rice	1877	1881	NOUN	NN	nsubj	411	O
2	24	9	408	for	for	1882	1885	ADP	IN	prep	407	O
2	24	10	409	their	their	1886	1891	PRON	PRP$	poss	410	O
2	24	11	410	dinner	dinner	1892	1898	NOUN	NN	pobj	408	O
2	24	12	411	was	be	1899	1902	AUX	VBD	ROOT	411	O
2	24	13	412	ready	ready	1903	1908	ADJ	JJ	acomp	411	O
2	24	14	413	cooked	cook	1909	1915	VERB	VBN	xcomp	412	O
2	24	15	414	.	.	1915	1916	PUNCT	.	punct	411	O
2	25	0	415	The	the	1917	1920	DET	DT	det	417	O
2	25	1	416	eldest	eld	1921	1927	ADJ	JJS	amod	417	O
2	25	2	417	sister	sister	1928	1934	NOUN	NN	nsubj	418	O
2	25	3	418	gave	give	1935	1939	VERB	VBD	ROOT	418	O
2	25	4	419	the	the	1940	1943	DET	DT	det	421	O
2	25	5	420	other	other	1944	1949	ADJ	JJ	amod	421	O
2	25	6	421	six	six	1950	1953	NUM	CD	nummod	423	O
2	25	7	422	their	their	1954	1959	PRON	PRP$	poss	423	O
2	25	8	423	portions	portion	1960	1968	NOUN	NNS	dobj	418	O
2	25	9	424	in	in	1969	1971	ADP	IN	prep	418	O
2	25	10	425	wooden	wooden	1972	1978	ADJ	JJ	amod	426	O
2	25	11	426	bowls	bowl	1979	1984	NOUN	NNS	pobj	424	O
2	25	12	427	.	.	1984	1985	PUNCT	.	punct	418	O
2	26	0	428	But	but	1986	1989	CCONJ	CC	cc	433	O
2	26	1	429	the	the	1990	1993	DET	DT	det	430	O
2	26	2	430	youngest	young	1994	2002	ADJ	JJS	nsubj	433	O
2	26	3	431	did	do	2003	2006	AUX	VBD	aux	433	O
2	26	4	432	not	not	2007	2010	PART	RB	neg	433	O
2	26	5	433	finish	finish	2011	2017	VERB	VB	ROOT	433	O
2	26	6	434	hers	her	2018	2022	NOUN	NNS	dobj	433	O
2	26	7	435	,	,	2022	2023	PUNCT	,	punct	433	O
2	26	8	436	and	and	2024	2027	CCONJ	CC	cc	433	O
2	26	9	437	when	when	2028	2032	SCONJ	WRB	advmod	441	O
2	26	10	438	no	no	2033	2035	DET	DT	det	439	O
2	26	11	439	one	one	2036	2039	NOUN	NN	nsubj	441	O
2	26	12	440	was	be	2040	2043	AUX	VBD	aux	441	O
2	26	13	441	looking	look	2044	2051	VERB	VBG	advcl	443	O
2	26	14	442	,	,	2051	2052	PUNCT	,	punct	443	O
2	26	15	443	stole	steal	2053	2058	VERB	VBD	conj	433	O
2	26	16	444	off	off	2059	2062	ADP	RP	prt	443	O
2	26	17	445	to	to	2063	2065	ADP	IN	prep	443	O
2	26	18	446	the	the	2066	2069	DET	DT	det	447	O
2	26	19	447	fountain	fountain	2070	2078	NOUN	NN	pobj	445	O
2	26	20	448	in	in	2079	2081	ADP	IN	prep	443	O
2	26	21	449	the	the	2082	2085	DET	DT	det	450	O
2	26	22	450	forest	forest	2086	2092	NOUN	NN	pobj	448	O
2	26	23	451	where	where	2093	2098	SCONJ	WRB	advmod	456	O
2	26	24	452	the	the	2099	2102	DET	DT	det	454	O
2	26	25	453	little	little	2103	2109	ADJ	JJ	amod	454	O
2	26	26	454	fish	fish	2110	2114	NOUN	NN	nsubj	456	O
2	26	27	455	was	be	2115	2118	AUX	VBD	aux	456	O
2	26	28	456	swimming	swim	2119	2127	VERB	VBG	relcl	450	O
2	26	29	457	about	about	2128	2133	ADP	IN	prep	443	O
2	26	30	458	.	.	2133	2134	PUNCT	.	punct	443	O
3	27	0	459	'	'	2136	2137	PART	POS	case	458	O
3	27	1	460	See	see	2137	2140	VERB	VB	ROOT	460	O
3	27	2	461	!	!	2140	2141	PUNCT	.	punct	460	O
3	28	0	462	I	I	2142	2143	PRON	PRP	nsubj	465	O
3	28	1	463	have	have	2144	2148	AUX	VBP	aux	465	O
3	28	2	464	not	not	2149	2152	PART	RB	neg	465	O
3	28	3	465	forgotten	forget	2153	2162	VERB	VBN	ROOT	465	O
3	28	4	466	you	you	2163	2166	PRON	PRP	dobj	465	O
3	28	5	467	,	,	2166	2167	PUNCT	,	punct	465	O
3	28	6	468	'	'	2167	2168	PUNCT	''	punct	465	O
3	28	7	469	she	she	2169	2172	PRON	PRP	nsubj	470	O
3	28	8	470	cried	cry	2173	2178	VERB	VBD	ccomp	465	O
3	28	9	471	.	.	2178	2179	PUNCT	.	punct	465	O
3	29	0	472	One	one	2180	2183	NUM	CD	npadvmod	476	O
3	29	1	473	by	by	2184	2186	ADP	IN	prep	472	O
3	29	2	474	one	one	2187	2190	NUM	CD	pobj	473	O
3	29	3	475	she	she	2191	2194	PRON	PRP	nsubj	476	O
3	29	4	476	let	let	2195	2198	VERB	VBD	ROOT	476	O
3	29	5	477	the	the	2199	2202	DET	DT	det	478	O
3	29	6	478	grains	grain	2203	2209	NOUN	NNS	dobj	476	O
3	29	7	479	of	of	2210	2212	ADP	IN	prep	478	O
3	29	8	480	rice	rice	2213	2217	NOUN	NN	compound	481	O
3	29	9	481	fall	fall	2218	2222	NOUN	NN	pobj	479	O
3	29	10	482	into	into	2223	2227	ADP	IN	prep	478	O
3	29	11	483	the	the	2228	2231	DET	DT	det	484	O
3	29	12	484	water	water	2232	2237	NOUN	NN	pobj	482	O
3	29	13	485	,	,	2237	2238	PUNCT	,	punct	484	O
3	29	14	486	where	where	2239	2244	SCONJ	WRB	advmod	489	O
3	29	15	487	the	the	2245	2248	DET	DT	det	488	O
3	29	16	488	fish	fish	2249	2253	NOUN	NN	nsubj	489	O
3	29	17	489	gobbled	gobble	2254	2261	VERB	VBD	relcl	484	O
3	29	18	490	them	they	2262	2266	PRON	PRP	dobj	489	O
3	29	19	491	up	up	2267	2269	ADP	RP	prt	489	O
3	29	20	492	greedily	greedily	2270	2278	ADV	RB	advmod	489	O
3	29	21	493	.	.	2278	2279	PUNCT	.	punct	476	O
3	30	0	494	He	he	2280	2282	PRON	PRP	nsubj	497	O
3	30	1	495	had	have	2283	2286	AUX	VBD	aux	497	O
3	30	2	496	never	never	2287	2292	ADV	RB	neg	497	O
3	30	3	497	tasted	taste	2293	2299	VERB	VBN	ROOT	497	O
3	30	4	498	anything	anything	2300	2308	PRON	NN	dobj	497	O
3	30	5	499	so	so	2309	2311	ADV	RB	advmod	500	O
3	30	6	500	nice	nice	2312	2316	ADJ	JJ	advmod	497	O
3	30	7	501	.	.	2316	2317	PUNCT	.	punct	497	O
4	31	0	502	'	'	2319	2320	PUNCT	''	punct	501	O
4	31	1	503	That	that	2320	2324	PRON	DT	nsubj	504	O
4	31	2	504	is	be	2325	2327	AUX	VBZ	relcl	501	O
4	31	3	505	all	all	2328	2331	PRON	DT	advmod	504	O
4	31	4	506	for	for	2332	2335	ADP	IN	prep	504	O
4	31	5	507	to	to	2336	2338	PROPN	NNP	compound	509	O
4	31	6	508	-	-	2338	2339	PUNCT	HYPH	punct	507	O
4	31	7	509	day	day	2339	2342	NOUN	NN	pobj	506	O
4	31	8	510	,	,	2342	2343	PUNCT	,	punct	504	O
4	31	9	511	'	'	2343	2344	PUNCT	''	punct	513	O
4	31	10	512	she	she	2345	2348	PRON	PRP	nsubj	513	O
4	31	11	513	said	say	2349	2353	VERB	VBD	ccomp	535	O
4	31	12	514	at	at	2354	2356	ADP	IN	prep	513	O
4	31	13	515	last	last	2357	2361	ADJ	JJ	amod	514	O
4	31	14	516	,	,	2361	2362	PUNCT	,	punct	513	O
4	31	15	517	'	'	2363	2364	PUNCT	''	punct	513	O
4	31	16	518	but	but	2364	2367	CCONJ	CC	cc	521	O
4	31	17	519	I	I	2368	2369	PRON	PRP	nsubj	521	O
4	31	18	520	will	will	2370	2374	AUX	MD	aux	521	O
4	31	19	521	come	come	2375	2379	VERB	VB	ccomp	513	O
4	31	20	522	again	again	2380	2385	ADV	RB	advmod	521	O
4	31	21	523	to	to	2386	2388	NOUN	NN	compound	525	O
4	31	22	524	-	-	2388	2389	PUNCT	HYPH	punct	525	O
4	31	23	525	morrow	morrow	2389	2395	VERB	VB	xcomp	521	O
4	31	24	526	,	,	2395	2396	PUNCT	,	punct	521	O
4	31	25	527	'	'	2396	2397	PUNCT	''	punct	521	O
4	31	26	528	and	and	2398	2401	CCONJ	CC	cc	521	O
4	31	27	529	biding	bide	2402	2408	VERB	VBG	conj	521	O
4	31	28	530	him	he	2409	2412	PRON	PRP	dative	529	O
4	31	29	531	good	good	2413	2417	ADJ	JJ	advmod	529	O
4	31	30	532	-	-	2417	2418	INTJ	UH	punct	535	O
4	31	31	533	bye	bye	2418	2421	INTJ	UH	intj	535	O
4	31	32	534	she	she	2422	2425	PRON	PRP	nsubj	535	O
4	31	33	535	went	go	2426	2430	VERB	VBD	ROOT	535	O
4	31	34	536	down	down	2431	2435	ADP	IN	prep	535	O
4	31	35	537	the	the	2436	2439	DET	DT	det	538	O
4	31	36	538	path	path	2440	2444	NOUN	NN	pobj	536	O
4	31	37	539	.	.	2444	2445	PUNCT	.	punct	535	O
5	32	0	540	Now	now	2447	2450	ADV	RB	advmod	545	O
5	32	1	541	the	the	2451	2454	DET	DT	det	542	O
5	32	2	542	girl	girl	2455	2459	NOUN	NN	nsubj	545	O
5	32	3	543	did	do	2460	2463	AUX	VBD	aux	545	O
5	32	4	544	not	not	2464	2467	PART	RB	neg	545	O
5	32	5	545	tell	tell	2468	2472	VERB	VB	ROOT	545	O
5	32	6	546	her	her	2473	2476	PRON	PRP$	poss	547	O
5	32	7	547	sisters	sister	2477	2484	NOUN	NNS	dobj	545	O
5	32	8	548	about	about	2485	2490	ADP	IN	prep	545	O
5	32	9	549	the	the	2491	2494	DET	DT	det	550	O
5	32	10	550	fish	fish	2495	2499	NOUN	NN	pobj	548	O
5	32	11	551	,	,	2499	2500	PUNCT	,	punct	545	O
5	32	12	552	but	but	2501	2504	CCONJ	CC	cc	545	O
5	32	13	553	every	every	2505	2510	DET	DT	det	554	O
5	32	14	554	day	day	2511	2514	NOUN	NN	npadvmod	556	O
5	32	15	555	she	she	2515	2518	PRON	PRP	nsubj	555	O
5	32	16	556	saved	save	2519	2524	VERB	VBD	conj	545	O
5	32	17	557	half	half	2525	2529	NOUN	NN	dobj	556	O
5	32	18	558	of	of	2530	2532	ADP	IN	prep	557	O
5	32	19	559	her	her	2533	2536	PRON	PRP$	poss	560	O
5	32	20	560	rice	rice	2537	2541	NOUN	NN	pobj	558	O
5	32	21	561	to	to	2542	2544	PART	TO	aux	562	O
5	32	22	562	give	give	2545	2549	VERB	VB	advcl	556	O
5	32	23	563	him	he	2550	2553	PRON	PRP	dobj	562	O
5	32	24	564	,	,	2553	2554	PUNCT	,	punct	556	O
5	32	25	565	and	and	2555	2558	CCONJ	CC	cc	556	O
5	32	26	566	called	call	2559	2565	VERB	VBD	conj	556	O
5	32	27	567	him	he	2566	2569	PRON	PRP	dobj	566	O
5	32	28	568	softly	softly	2570	2576	ADV	RB	advmod	566	O
5	32	29	569	in	in	2577	2579	ADP	IN	prep	566	O
5	32	30	570	a	a	2580	2581	DET	DT	det	572	O
5	32	31	571	little	little	2582	2588	ADJ	JJ	amod	571	O
5	32	32	572	song	song	2589	2593	NOUN	NN	pobj	569	O
5	32	33	573	she	she	2594	2597	PRON	PRP	nsubj	575	O
5	32	34	574	had	have	2598	2601	AUX	VBD	aux	575	O
5	32	35	575	made	make	2602	2606	VERB	VBN	relcl	572	O
5	32	36	576	for	for	2607	2610	ADP	IN	prep	575	O
5	32	37	577	herself	herself	2611	2618	PRON	PRP	pobj	576	O
5	32	38	578	.	.	2618	2619	PUNCT	.	punct	556	O
5	33	0	579	If	if	2620	2622	SCONJ	IN	mark	582	O
5	33	1	580	she	she	2623	2626	PRON	PRP	nsubj	582	O
5	33	2	581	sometimes	sometimes	2627	2636	ADV	RB	advmod	582	O
5	33	3	582	felt	feel	2637	2641	VERB	VBD	advcl	587	O
5	33	4	583	hungry	hungry	2642	2648	ADJ	JJ	acomp	582	O
5	33	5	584	,	,	2648	2649	PUNCT	,	punct	587	O
5	33	6	585	no	no	2650	2652	DET	DT	det	586	O
5	33	7	586	one	one	2653	2656	NOUN	NN	nsubj	587	O
5	33	8	587	knew	know	2657	2661	VERB	VBD	ROOT	587	O
5	33	9	588	of	of	2662	2664	ADP	IN	prep	587	O
5	33	10	589	it	it	2665	2667	PRON	PRP	pobj	588	O
5	33	11	590	,	,	2667	2668	PUNCT	,	punct	587	O
5	33	12	591	and	and	2669	2672	CCONJ	CC	cc	587	O
5	33	13	592	,	,	2672	2673	PUNCT	,	punct	598	O
5	33	14	593	indeed	indeed	2674	2680	ADV	RB	advmod	598	O
5	33	15	594	,	,	2680	2681	PUNCT	,	punct	598	O
5	33	16	595	she	she	2682	2685	PRON	PRP	nsubj	598	O
5	33	17	596	did	do	2686	2689	AUX	VBD	aux	598	O
5	33	18	597	not	not	2690	2693	PART	RB	neg	598	O
5	33	19	598	mind	mind	2694	2698	VERB	VB	conj	587	O
5	33	20	599	that	that	2699	2703	SCONJ	IN	advmod	600	O
5	33	21	600	much	much	2704	2708	ADJ	JJ	dobj	598	O
5	33	22	601	,	,	2708	2709	PUNCT	,	punct	598	O
5	33	23	602	when	when	2710	2714	SCONJ	WRB	advmod	604	O
5	33	24	603	she	she	2715	2718	PRON	PRP	nsubj	604	O
5	33	25	604	saw	see	2719	2722	VERB	VBD	advcl	598	O
5	33	26	605	how	how	2723	2726	SCONJ	WRB	advmod	608	O
5	33	27	606	the	the	2727	2730	DET	DT	det	607	O
5	33	28	607	fish	fish	2731	2735	NOUN	NN	nsubj	608	O
5	33	29	608	enjoyed	enjoy	2736	2743	VERB	VBD	ccomp	604	O
5	33	30	609	it	it	2744	2746	PRON	PRP	dobj	608	O
5	33	31	610	.	.	2746	2747	PUNCT	.	punct	587	O
5	34	0	611	And	and	2748	2751	CCONJ	CC	cc	614	O
5	34	1	612	the	the	2752	2755	DET	DT	det	613	O
5	34	2	613	fish	fish	2756	2760	NOUN	NN	nsubj	614	O
5	34	3	614	grew	grow	2761	2765	VERB	VBD	ROOT	614	O
5	34	4	615	fat	fat	2766	2769	ADJ	JJ	acomp	614	O
5	34	5	616	and	and	2770	2773	CCONJ	CC	cc	615	O
5	34	6	617	big	big	2774	2777	ADJ	JJ	conj	615	O
5	34	7	618	,	,	2777	2778	PUNCT	,	punct	614	O
5	34	8	619	but	but	2779	2782	CCONJ	CC	cc	614	O
5	34	9	620	the	the	2783	2786	DET	DT	det	621	O
5	34	10	621	girl	girl	2787	2791	NOUN	NN	nsubj	622	O
5	34	11	622	grew	grow	2792	2796	VERB	VBD	conj	614	O
5	34	12	623	thin	thin	2797	2801	ADJ	JJ	amod	623	O
5	34	13	624	and	and	2802	2805	CCONJ	CC	cc	623	O
5	34	14	625	weak	weak	2806	2810	ADJ	JJ	conj	623	O
5	34	15	626	.	.	2810	2811	PUNCT	.	punct	622	O
5	35	0	627	The	the	2812	2815	DET	DT	det	628	O
5	35	1	628	loads	load	2816	2821	NOUN	NNS	nsubj	631	O
5	35	2	629	of	of	2822	2824	ADP	IN	prep	628	O
5	35	3	630	wood	wood	2825	2829	NOUN	NN	pobj	629	O
5	35	4	631	felt	feel	2830	2834	VERB	VBD	ROOT	631	O
5	35	5	632	heavier	heavy	2835	2842	ADJ	JJR	acomp	631	O
5	35	6	633	every	every	2843	2848	DET	DT	det	634	O
5	35	7	634	day	day	2849	2852	NOUN	NN	npadvmod	631	O
5	35	8	635	.	.	2852	2853	PUNCT	.	punct	631	O
5	36	0	636	At	at	2854	2856	ADP	IN	prep	640	O
5	36	1	637	last	last	2857	2861	ADJ	JJ	pcomp	636	O
5	36	2	638	her	she	2862	2865	PRON	PRP	pobj	636	O
5	36	3	639	sisters	sister	2866	2873	NOUN	NNS	nsubj	640	O
5	36	4	640	noticed	notice	2874	2881	VERB	VBD	ROOT	640	O
5	36	5	641	it	it	2882	2884	PRON	PRP	dobj	640	O
5	36	6	642	.	.	2884	2885	PUNCT	.	punct	640	O
5	36	7	643	"	"	2885	2886	PUNCT	''	punct	640	O
5	37	0	644	3,"Then	3,"then	2887	2894	X	XX	npadvmod	646	O
5	37	1	645	they	they	2895	2899	PRON	PRP	nsubj	646	O
5	37	2	646	took	take	2900	2904	VERB	VBD	ROOT	646	O
5	37	3	647	counsel	counsel	2905	2912	NOUN	NN	dobj	646	O
5	37	4	648	together	together	2913	2921	ADV	RB	advmod	646	O
5	37	5	649	,	,	2921	2922	PUNCT	,	punct	646	O
5	37	6	650	and	and	2923	2926	CCONJ	CC	cc	646	O
5	37	7	651	watched	watch	2927	2934	VERB	VBD	conj	646	O
5	37	8	652	her	she	2935	2938	PRON	PRP	dobj	651	O
5	37	9	653	to	to	2939	2941	PART	TO	aux	654	O
5	37	10	654	see	see	2942	2945	VERB	VB	advcl	651	O
5	37	11	655	what	what	2946	2950	PRON	WP	dobj	657	O
5	37	12	656	she	she	2951	2954	PRON	PRP	nsubj	657	O
5	37	13	657	did	do	2955	2958	VERB	VBD	ccomp	654	O
5	37	14	658	.	.	2958	2959	PUNCT	.	punct	646	O
5	38	0	659	One	one	2960	2963	NUM	CD	nsubj	662	O
5	38	1	660	of	of	2964	2966	ADP	IN	prep	659	O
5	38	2	661	them	they	2967	2971	PRON	PRP	pobj	660	O
5	38	3	662	followed	follow	2972	2980	VERB	VBD	ROOT	662	O
5	38	4	663	her	she	2981	2984	PRON	PRP	dobj	662	O
5	38	5	664	to	to	2985	2987	ADP	IN	prep	662	O
5	38	6	665	the	the	2988	2991	DET	DT	det	666	O
5	38	7	666	fountain	fountain	2992	3000	NOUN	NN	pobj	664	O
5	38	8	667	where	where	3001	3006	SCONJ	WRB	advmod	669	O
5	38	9	668	Djulung	Djulung	3007	3014	PROPN	NNP	nsubj	669	O
5	38	10	669	lived	live	3015	3020	VERB	VBD	relcl	666	O
5	38	11	670	,	,	3020	3021	PUNCT	,	punct	662	O
5	38	12	671	and	and	3022	3025	CCONJ	CC	cc	662	O
5	38	13	672	saw	see	3026	3029	VERB	VBD	conj	662	O
5	38	14	673	her	she	3030	3033	PRON	PRP	nsubj	674	O
5	38	15	674	give	give	3034	3038	VERB	VB	ccomp	672	O
5	38	16	675	him	he	3039	3042	PRON	PRP	dative	674	O
5	38	17	676	all	all	3043	3046	DET	PDT	predet	678	O
5	38	18	677	the	the	3047	3050	DET	DT	det	678	O
5	38	19	678	rice	rice	3051	3055	NOUN	NN	dobj	674	O
5	38	20	679	she	she	3056	3059	PRON	PRP	nsubj	681	O
5	38	21	680	had	have	3060	3063	AUX	VBD	aux	681	O
5	38	22	681	saved	save	3064	3069	VERB	VBN	relcl	678	O
5	38	23	682	from	from	3070	3074	ADP	IN	prep	681	O
5	38	24	683	her	her	3075	3078	PRON	PRP$	poss	684	O
5	38	25	684	breakfast	breakfast	3079	3088	NOUN	NN	pobj	682	O
5	38	26	685	.	.	3088	3089	PUNCT	.	punct	662	O
5	39	0	686	Hastening	hasten	3090	3099	VERB	VBG	amod	687	O
5	39	1	687	home	home	3100	3104	NOUN	NN	npadvmod	690	O
5	39	2	688	the	the	3105	3108	DET	DT	det	689	O
5	39	3	689	sister	sister	3109	3115	NOUN	NN	nsubj	690	O
5	39	4	690	told	tell	3116	3120	VERB	VBD	ROOT	690	O
5	39	5	691	the	the	3121	3124	DET	DT	det	692	O
5	39	6	692	others	other	3125	3131	NOUN	NNS	dobj	690	O
5	39	7	693	what	what	3132	3136	PRON	WP	dobj	696	O
5	39	8	694	she	she	3137	3140	PRON	PRP	nsubj	696	O
5	39	9	695	had	have	3141	3144	AUX	VBD	aux	696	O
5	39	10	696	witnessed	witness	3145	3154	VERB	VBN	ccomp	690	O
5	39	11	697	,	,	3154	3155	PUNCT	,	punct	690	O
5	39	12	698	and	and	3156	3159	CCONJ	CC	cc	690	O
5	39	13	699	that	that	3160	3164	SCONJ	IN	mark	706	O
5	39	14	700	a	a	3165	3166	DET	DT	det	703	O
5	39	15	701	lovely	lovely	3167	3173	ADJ	JJ	amod	703	O
5	39	16	702	fat	fat	3174	3177	ADJ	JJ	amod	703	O
5	39	17	703	fish	fish	3178	3182	NOUN	NN	nsubjpass	706	O
5	39	18	704	might	might	3183	3188	AUX	MD	aux	706	O
5	39	19	705	be	be	3189	3191	AUX	VB	auxpass	706	O
5	39	20	706	had	have	3192	3195	VERB	VBN	ccomp	690	O
5	39	21	707	for	for	3196	3199	ADP	IN	prep	706	O
5	39	22	708	the	the	3200	3203	DET	DT	det	709	O
5	39	23	709	catching	catching	3204	3212	NOUN	NN	pobj	707	O
5	39	24	710	.	.	3212	3213	PUNCT	.	punct	690	O
5	40	0	711	So	so	3214	3216	ADV	RB	advmod	715	O
5	40	1	712	the	the	3217	3220	DET	DT	det	714	O
5	40	2	713	eldest	eld	3221	3227	ADJ	JJS	amod	713	O
5	40	3	714	sister	sister	3228	3234	NOUN	NN	nsubj	715	O
5	40	4	715	went	go	3235	3239	VERB	VBD	ROOT	715	O
5	40	5	716	and	and	3240	3243	CCONJ	CC	cc	715	O
5	40	6	717	caught	catch	3244	3250	VERB	VBD	conj	715	O
5	40	7	718	him	he	3251	3254	PRON	PRP	dobj	717	O
5	40	8	719	.	.	3254	3255	PUNCT	.	punct	715	O
5	41	0	720	He	he	3256	3258	PRON	PRP	nsubjpass	722	O
5	41	1	721	was	be	3259	3262	AUX	VBD	auxpass	722	O
5	41	2	722	boiled	boil	3263	3269	VERB	VBN	ROOT	722	O
5	41	3	723	for	for	3270	3273	ADP	IN	prep	722	O
5	41	4	724	supper	supper	3274	3280	NOUN	NN	pobj	723	O
5	41	5	725	,	,	3280	3281	PUNCT	,	punct	722	O
5	41	6	726	but	but	3282	3285	CCONJ	CC	cc	722	O
5	41	7	727	the	the	3286	3289	DET	DT	det	729	O
5	41	8	728	youngest	young	3290	3298	ADJ	JJS	amod	729	O
5	41	9	729	sister	sister	3299	3305	NOUN	NN	nsubj	730	O
5	41	10	730	was	be	3306	3309	AUX	VBD	conj	722	O
5	41	11	731	away	away	3310	3314	ADV	RB	advmod	730	O
5	41	12	732	in	in	3315	3317	ADP	IN	prep	731	O
5	41	13	733	the	the	3318	3321	DET	DT	det	734	O
5	41	14	734	woods	wood	3322	3327	NOUN	NNS	pobj	732	O
5	41	15	735	,	,	3327	3328	PUNCT	,	punct	730	O
5	41	16	736	and	and	3329	3332	CCONJ	CC	cc	730	O
5	41	17	737	did	do	3333	3336	AUX	VBD	aux	739	O
5	41	18	738	not	not	3337	3340	PART	RB	neg	739	O
5	41	19	739	know	know	3341	3345	VERB	VB	conj	730	O
5	41	20	740	anything	anything	3346	3354	PRON	NN	dobj	739	O
5	41	21	741	about	about	3355	3360	ADP	IN	prep	740	O
5	41	22	742	it	it	3361	3363	PRON	PRP	pobj	741	O
5	41	23	743	.	.	3363	3364	PUNCT	.	punct	730	O
6	42	0	744	Next	next	3366	3370	ADJ	JJ	compound	745	O
6	42	1	745	morning	morning	3371	3378	NOUN	NN	npadvmod	747	O
6	42	2	746	she	she	3379	3382	PRON	PRP	nsubj	747	O
6	42	3	747	went	go	3383	3387	VERB	VBD	ROOT	747	O
6	42	4	748	as	as	3388	3390	ADV	RB	prep	747	O
6	42	5	749	usual	usual	3391	3396	ADJ	JJ	amod	748	O
6	42	6	750	to	to	3397	3399	ADP	IN	prep	747	O
6	42	7	751	the	the	3400	3403	DET	DT	det	752	O
6	42	8	752	cave	cave	3404	3408	NOUN	NN	pobj	750	O
6	42	9	753	,	,	3408	3409	PUNCT	,	punct	747	O
6	42	10	754	and	and	3410	3413	CCONJ	CC	cc	747	O
6	42	11	755	sang	sing	3414	3418	VERB	VBD	conj	747	O
6	42	12	756	her	her	3419	3422	PRON	PRP$	poss	758	O
6	42	13	757	little	little	3423	3429	ADJ	JJ	amod	758	O
6	42	14	758	song	song	3430	3434	NOUN	NN	dobj	755	O
6	42	15	759	,	,	3434	3435	PUNCT	,	punct	755	O
6	42	16	760	but	but	3436	3439	CCONJ	CC	cc	747	O
6	42	17	761	no	no	3440	3442	DET	DT	det	762	O
6	42	18	762	Djulung	Djulung	3443	3450	PROPN	NNP	nsubj	763	O
6	42	19	763	came	come	3451	3455	VERB	VBD	conj	747	O
6	42	20	764	to	to	3456	3458	PART	TO	aux	765	O
6	42	21	765	answer	answer	3459	3465	VERB	VB	advcl	763	O
6	42	22	766	it	it	3466	3468	PRON	PRP	dobj	765	O
6	42	23	767	.	.	3468	3469	PUNCT	.	punct	763	O
6	43	0	768	Twice	twice	3470	3475	ADV	RB	advmod	772	O
6	43	1	769	and	and	3476	3479	CCONJ	CC	cc	768	O
6	43	2	770	thrice	thrice	3480	3486	PROPN	NNP	conj	768	O
6	43	3	771	she	she	3487	3490	PRON	PRP	nsubj	772	O
6	43	4	772	sang	sing	3491	3495	VERB	VBD	ROOT	772	O
6	43	5	773	.	.	3495	3496	PUNCT	.	punct	772	O
6	44	0	774	Then	then	3497	3501	ADV	RB	advmod	776	O
6	44	1	775	she	she	3502	3505	PRON	PRP	nsubj	776	O
6	44	2	776	threw	throw	3506	3511	VERB	VBD	ROOT	776	O
6	44	3	777	herself	herself	3512	3519	PRON	PRP	dobj	776	O
6	44	4	778	on	on	3520	3522	ADP	IN	prep	776	O
6	44	5	779	her	her	3523	3526	PRON	PRP$	poss	780	O
6	44	6	780	knees	knee	3527	3532	NOUN	NNS	pobj	778	O
6	44	7	781	by	by	3533	3535	ADP	IN	agent	776	O
6	44	8	782	the	the	3536	3539	DET	DT	det	783	O
6	44	9	783	edge	edge	3540	3544	NOUN	NN	pobj	781	O
6	44	10	784	,	,	3544	3545	PUNCT	,	punct	776	O
6	44	11	785	and	and	3546	3549	CCONJ	CC	cc	776	O
6	44	12	786	peered	peer	3550	3556	VERB	VBN	conj	776	O
6	44	13	787	into	into	3557	3561	ADP	IN	prep	786	O
6	44	14	788	the	the	3562	3565	DET	DT	det	790	O
6	44	15	789	dark	dark	3566	3570	ADJ	JJ	amod	790	O
6	44	16	790	water	water	3571	3576	NOUN	NN	pobj	787	O
6	44	17	791	,	,	3576	3577	PUNCT	,	punct	776	O
6	44	18	792	but	but	3578	3581	CCONJ	CC	cc	776	O
6	44	19	793	the	the	3582	3585	DET	DT	det	794	O
6	44	20	794	trees	tree	3586	3591	NOUN	NNS	nsubj	795	O
6	44	21	795	cast	cast	3592	3596	VERB	VBD	conj	776	O
6	44	22	796	such	such	3597	3601	DET	PDT	predet	799	O
6	44	23	797	a	a	3602	3603	DET	DT	det	799	O
6	44	24	798	deep	deep	3604	3608	ADJ	JJ	amod	799	O
6	44	25	799	shadow	shadow	3609	3615	NOUN	NN	dobj	795	O
6	44	26	800	that	that	3616	3620	SCONJ	IN	mark	805	O
6	44	27	801	her	her	3621	3624	PRON	PRP$	poss	802	O
6	44	28	802	eyes	eye	3625	3629	NOUN	NNS	nsubj	805	O
6	44	29	803	could	could	3630	3635	AUX	MD	aux	805	O
6	44	30	804	not	not	3636	3639	PART	RB	neg	805	O
6	44	31	805	pierce	pierce	3640	3646	VERB	VB	ccomp	795	O
6	44	32	806	it	it	3647	3649	PRON	PRP	dobj	805	O
6	44	33	807	.	.	3649	3650	PUNCT	.	punct	776	O
7	45	0	808	'	'	3652	3653	PUNCT	''	punct	807	O
7	45	1	809	Djulung	Djulung	3653	3660	PROPN	NNP	nsubj	812	O
7	45	2	810	can	can	3661	3664	AUX	MD	aux	812	O
7	45	3	811	not	not	3664	3667	PART	RB	neg	812	O
7	45	4	812	be	be	3668	3670	AUX	VB	ccomp	827	O
7	45	5	813	dead	dead	3671	3675	ADJ	JJ	acomp	812	O
7	45	6	814	,	,	3675	3676	PUNCT	,	punct	812	O
7	45	7	815	or	or	3677	3679	CCONJ	CC	cc	812	O
7	45	8	816	his	his	3680	3683	PRON	PRP$	poss	817	O
7	45	9	817	body	body	3684	3688	NOUN	NN	nsubj	820	O
7	45	10	818	would	would	3689	3694	AUX	MD	aux	820	O
7	45	11	819	be	be	3695	3697	AUX	VB	aux	820	O
7	45	12	820	floating	float	3698	3706	VERB	VBG	conj	812	O
7	45	13	821	on	on	3707	3709	ADP	IN	prep	820	O
7	45	14	822	the	the	3710	3713	DET	DT	det	823	O
7	45	15	823	surface	surface	3714	3721	NOUN	NN	pobj	821	O
7	45	16	824	,	,	3721	3722	PUNCT	,	punct	820	O
7	45	17	825	'	'	3722	3723	PUNCT	''	punct	820	O
7	45	18	826	she	she	3724	3727	PRON	PRP	nsubj	827	O
7	45	19	827	said	say	3728	3732	VERB	VBD	ROOT	827	O
7	45	20	828	to	to	3733	3735	ADP	IN	prep	827	O
7	45	21	829	herself	herself	3736	3743	PRON	PRP	pobj	828	O
7	45	22	830	,	,	3743	3744	PUNCT	,	punct	827	O
7	45	23	831	and	and	3745	3748	CCONJ	CC	cc	827	O
7	45	24	832	rising	rise	3749	3755	VERB	VBG	conj	827	O
7	45	25	833	to	to	3756	3758	ADP	IN	prep	832	O
7	45	26	834	her	her	3759	3762	PRON	PRP$	poss	835	O
7	45	27	835	feet	foot	3763	3767	NOUN	NNS	pobj	833	O
7	45	28	836	she	she	3768	3771	PRON	PRP	nsubj	837	O
7	45	29	837	set	set	3772	3775	VERB	VBD	conj	827	O
7	45	30	838	out	out	3776	3779	ADP	RP	prt	837	O
7	45	31	839	homewards	homeward	3780	3789	NOUN	NNS	dobj	837	O
7	45	32	840	,	,	3789	3790	PUNCT	,	punct	837	O
7	45	33	841	feeling	feel	3791	3798	VERB	VBG	advcl	837	O
7	45	34	842	all	all	3799	3802	PRON	DT	advmod	845	O
7	45	35	843	of	of	3803	3805	ADP	IN	advmod	845	O
7	45	36	844	a	a	3806	3807	PRON	DT	advmod	845	O
7	45	37	845	sudden	sudden	3808	3814	ADJ	JJ	advmod	847	O
7	45	38	846	strangely	strangely	3815	3824	ADV	RB	advmod	847	O
7	45	39	847	tired	tired	3825	3830	ADJ	JJ	acomp	841	O
7	45	40	848	.	.	3830	3831	PUNCT	.	punct	827	O
8	46	0	849	'	'	3833	3834	PUNCT	''	punct	848	O
8	46	1	850	What	what	3834	3838	PRON	WP	nsubj	851	O
8	46	2	851	is	be	3839	3841	AUX	VBZ	ccomp	848	O
8	46	3	852	the	the	3842	3845	DET	DT	det	853	O
8	46	4	853	matter	matter	3846	3852	NOUN	NN	attr	851	O
8	46	5	854	with	with	3853	3857	ADP	IN	prep	853	O
8	46	6	855	me	I	3858	3860	PRON	PRP	pobj	854	O
8	46	7	856	?	?	3860	3861	PUNCT	.	punct	848	O
8	46	8	857	'	'	3861	3862	PUNCT	''	punct	848	O
8	47	0	858	she	she	3863	3866	PRON	PRP	nsubj	859	O
8	47	1	859	thought	think	3867	3874	VERB	VBD	ROOT	859	O
8	47	2	860	,	,	3874	3875	PUNCT	,	punct	859	O
8	47	3	861	but	but	3876	3879	CCONJ	CC	cc	859	O
8	47	4	862	somehow	somehow	3880	3887	ADV	RB	advmod	865	O
8	47	5	863	or	or	3888	3890	CCONJ	CC	cc	862	O
8	47	6	864	other	other	3891	3896	ADJ	JJ	conj	862	O
8	47	7	865	she	she	3897	3900	PRON	PRP	nsubj	865	O
8	47	8	866	managed	manage	3901	3908	VERB	VBD	conj	859	O
8	47	9	867	to	to	3909	3911	PART	TO	aux	868	O
8	47	10	868	reach	reach	3912	3917	VERB	VB	xcomp	866	O
8	47	11	869	the	the	3918	3921	DET	DT	det	870	O
8	47	12	870	hut	hut	3922	3925	NOUN	NN	dobj	868	O
8	47	13	871	,	,	3925	3926	PUNCT	,	punct	866	O
8	47	14	872	and	and	3927	3930	CCONJ	CC	cc	866	O
8	47	15	873	threw	throw	3931	3936	VERB	VBD	conj	866	O
8	47	16	874	herself	herself	3937	3944	PRON	PRP	dobj	873	O
8	47	17	875	down	down	3945	3949	ADP	RP	prt	873	O
8	47	18	876	in	in	3950	3952	ADP	IN	prep	873	O
8	47	19	877	a	a	3953	3954	DET	DT	det	878	O
8	47	20	878	corner	corner	3955	3961	NOUN	NN	pobj	876	O
8	47	21	879	,	,	3961	3962	PUNCT	,	punct	878	O
8	47	22	880	where	where	3963	3968	SCONJ	WRB	advmod	881	O
8	47	23	881	she	she	3969	3972	PRON	PRP	nsubj	881	O
8	47	24	882	slept	sleep	3973	3978	VERB	VBD	ccomp	881	O
8	47	25	883	so	so	3979	3981	ADV	RB	advmod	884	O
8	47	26	884	soundly	soundly	3982	3989	ADV	RB	advmod	882	O
8	47	27	885	that	that	3990	3994	SCONJ	IN	mark	890	O
8	47	28	886	for	for	3995	3998	ADP	IN	prep	890	O
8	47	29	887	days	day	3999	4003	NOUN	NNS	pobj	886	O
8	47	30	888	no	no	4004	4006	DET	DT	det	889	O
8	47	31	889	one	one	4007	4010	NOUN	NN	nsubj	890	O
8	47	32	890	was	be	4011	4014	AUX	VBD	ccomp	881	O
8	47	33	891	able	able	4015	4019	ADJ	JJ	acomp	890	O
8	47	34	892	to	to	4020	4022	PART	TO	aux	893	O
8	47	35	893	wake	wake	4023	4027	VERB	VB	xcomp	891	O
8	47	36	894	her	she	4028	4031	PRON	PRP	dobj	893	O
8	47	37	895	.	.	4031	4032	PUNCT	.	punct	859	O
8	47	38	896	"	"	4032	4033	PUNCT	``	punct	859	O
8	48	0	897	4,"At	4,"at	4034	4039	NUM	CD	nummod	898	O
8	48	1	898	length	length	4040	4046	NOUN	NN	appos	896	O
8	48	2	899	,	,	4046	4047	PUNCT	,	punct	898	O
8	48	3	900	one	one	4048	4051	NUM	CD	nummod	901	O
8	48	4	901	morning	morning	4052	4059	NOUN	NN	npadvmod	902	O
8	48	5	902	early	early	4060	4065	ADV	RB	advmod	906	O
8	48	6	903	,	,	4065	4066	PUNCT	,	punct	906	O
8	48	7	904	a	a	4067	4068	DET	DT	det	905	O
8	48	8	905	cock	cock	4069	4073	NOUN	NN	nsubj	906	O
8	48	9	906	began	begin	4074	4079	VERB	VBD	ROOT	906	O
8	48	10	907	to	to	4080	4082	PART	TO	aux	908	O
8	48	11	908	crow	crow	4083	4087	VERB	VB	xcomp	906	O
8	48	12	909	so	so	4088	4090	ADV	RB	advmod	910	O
8	48	13	910	loud	loud	4091	4095	ADJ	JJ	advmod	908	O
8	48	14	911	that	that	4096	4100	SCONJ	IN	mark	914	O
8	48	15	912	she	she	4101	4104	PRON	PRP	nsubj	914	O
8	48	16	913	could	could	4105	4110	AUX	MD	aux	914	O
8	48	17	914	sleep	sleep	4111	4116	VERB	VB	ccomp	910	O
8	48	18	915	no	no	4117	4119	ADV	RB	neg	916	O
8	48	19	916	longer	long	4120	4126	ADV	RBR	advmod	914	O
8	48	20	917	and	and	4127	4130	CCONJ	CC	cc	906	O
8	48	21	918	as	as	4131	4133	SCONJ	IN	mark	920	O
8	48	22	919	he	he	4134	4136	PRON	PRP	nsubj	920	O
8	48	23	920	continued	continue	4137	4146	VERB	VBD	advcl	924	O
8	48	24	921	to	to	4147	4149	PART	TO	aux	922	O
8	48	25	922	crow	crow	4150	4154	VERB	VB	xcomp	920	O
8	48	26	923	she	she	4155	4158	PRON	PRP	nsubj	924	O
8	48	27	924	seemed	seem	4159	4165	VERB	VBD	conj	906	O
8	48	28	925	to	to	4166	4168	PART	TO	aux	925	O
8	48	29	926	understand	understand	4169	4179	VERB	VB	xcomp	924	O
8	48	30	927	what	what	4180	4184	PRON	WP	dobj	930	O
8	48	31	928	he	he	4185	4187	PRON	PRP	nsubj	930	O
8	48	32	929	was	be	4188	4191	AUX	VBD	aux	930	O
8	48	33	930	saying	say	4192	4198	VERB	VBG	ccomp	926	O
8	48	34	931	.	.	4198	4199	PUNCT	.	punct	924	O
8	49	0	932	He	he	4200	4202	PRON	PRP	nsubj	934	O
8	49	1	933	was	be	4203	4206	AUX	VBD	aux	934	O
8	49	2	934	telling	tell	4207	4214	VERB	VBG	ROOT	934	O
8	49	3	935	her	she	4215	4218	PRON	PRP	dobj	934	O
8	49	4	936	that	that	4219	4223	SCONJ	IN	mark	938	O
8	49	5	937	Djulung	Djulung	4224	4231	PROPN	NNP	compound	937	O
8	49	6	938	was	be	4232	4235	AUX	VBD	ccomp	934	O
8	49	7	939	dead	dead	4236	4240	ADJ	JJ	acomp	938	O
8	49	8	940	,	,	4240	4241	PUNCT	,	punct	938	O
8	49	9	941	killed	kill	4242	4248	VERB	VBN	conj	938	O
8	49	10	942	and	and	4249	4252	CCONJ	CC	cc	941	O
8	49	11	943	eaten	eat	4253	4258	VERB	VBN	conj	941	O
8	49	12	944	by	by	4259	4261	ADP	IN	agent	943	O
8	49	13	945	her	her	4262	4265	PRON	PRP$	poss	946	O
8	49	14	946	sisters	sister	4266	4273	NOUN	NNS	pobj	944	O
8	49	15	947	.	.	4273	4274	PUNCT	.	punct	934	O
8	50	0	948	His	his	4275	4278	PRON	PRP$	poss	949	O
8	50	1	949	bones	bone	4279	4284	NOUN	NNS	nsubj	950	O
8	50	2	950	lay	lie	4285	4288	VERB	VBD	ROOT	950	O
8	50	3	951	buried	bury	4289	4295	VERB	VBN	advcl	950	O
8	50	4	952	under	under	4296	4301	ADP	IN	prep	950	O
8	50	5	953	the	the	4302	4305	DET	DT	det	955	O
8	50	6	954	kitchen	kitchen	4306	4313	NOUN	NN	compound	955	O
8	50	7	955	fire	fire	4314	4318	NOUN	NN	pobj	952	O
8	50	8	956	.	.	4318	4319	PUNCT	.	punct	950	O
8	51	0	957	Very	very	4320	4324	ADV	RB	advmod	958	O
8	51	1	958	softly	softly	4325	4331	ADV	RB	advmod	960	O
8	51	2	959	she	she	4332	4335	PRON	PRP	nsubj	960	O
8	51	3	960	got	get	4336	4339	VERB	VBD	ROOT	960	O
8	51	4	961	up	up	4340	4342	ADP	RP	prt	960	O
8	51	5	962	,	,	4342	4343	PUNCT	,	punct	960	O
8	51	6	963	and	and	4344	4347	CCONJ	CC	cc	960	O
8	51	7	964	took	take	4348	4352	VERB	VBD	conj	960	O
8	51	8	965	up	up	4353	4355	ADP	RP	prt	964	O
8	51	9	966	the	the	4356	4359	DET	DT	det	968	O
8	51	10	967	large	large	4360	4365	ADJ	JJ	amod	968	O
8	51	11	968	stone	stone	4366	4371	NOUN	NN	dobj	964	O
8	51	12	969	under	under	4372	4377	ADP	IN	prep	964	O
8	51	13	970	the	the	4378	4381	DET	DT	det	971	O
8	51	14	971	fire	fire	4382	4386	NOUN	NN	pobj	969	O
8	51	15	972	.	.	4386	4387	PUNCT	.	punct	960	O
8	52	0	973	She	she	4388	4391	PRON	PRP	nsubj	975	O
8	52	1	974	was	be	4392	4395	AUX	VBD	aux	975	O
8	52	2	975	creeping	creep	4396	4404	VERB	VBG	ROOT	975	O
8	52	3	976	out	out	4405	4408	ADP	RP	prt	975	O
8	52	4	977	carried	carry	4409	4416	VERB	VBD	advcl	975	O
8	52	5	978	the	the	4417	4420	DET	DT	det	979	O
8	52	6	979	bones	bone	4421	4426	NOUN	NNS	dobj	977	O
8	52	7	980	to	to	4427	4429	ADP	IN	prep	977	O
8	52	8	981	the	the	4430	4433	DET	DT	det	982	O
8	52	9	982	cave	cave	4434	4438	NOUN	NN	pobj	980	O
8	52	10	983	by	by	4439	4441	ADP	IN	agent	977	O
8	52	11	984	the	the	4442	4445	DET	DT	det	985	O
8	52	12	985	fountain	fountain	4446	4454	NOUN	NN	pobj	983	O
8	52	13	986	,	,	4454	4455	PUNCT	,	punct	985	O
8	52	14	987	where	where	4456	4461	SCONJ	WRB	advmod	989	O
8	52	15	988	she	she	4462	4465	PRON	PRP	nsubj	989	O
8	52	16	989	dug	dig	4466	4469	VERB	VBD	relcl	985	O
8	52	17	990	a	a	4470	4471	DET	DT	det	991	O
8	52	18	991	hole	hole	4472	4476	NOUN	NN	dobj	989	O
8	52	19	992	and	and	4477	4480	CCONJ	CC	cc	989	O
8	52	20	993	buried	bury	4481	4487	VERB	VBD	conj	989	O
8	52	21	994	them	they	4488	4492	PRON	PRP	dobj	993	O
8	52	22	995	anew	anew	4493	4497	ADJ	JJ	advmod	993	O
8	52	23	996	.	.	4497	4498	PUNCT	.	punct	975	O
8	53	0	997	And	and	4499	4502	CCONJ	CC	cc	1000	O
8	53	1	998	as	as	4503	4505	SCONJ	IN	mark	999	O
8	53	2	999	she	she	4506	4509	PRON	PRP	nsubj	999	O
8	53	3	1000	scooped	scoop	4510	4517	VERB	VBD	ROOT	1000	O
8	53	4	1001	out	out	4518	4521	ADP	RP	prt	1000	O
8	53	5	1002	the	the	4522	4525	DET	DT	det	1003	O
8	53	6	1003	hole	hole	4526	4530	NOUN	NN	dobj	1000	O
8	53	7	1004	with	with	4531	4535	ADP	IN	prep	1000	O
8	53	8	1005	a	a	4536	4537	DET	DT	det	1006	O
8	53	9	1006	stick	stick	4538	4543	NOUN	NN	pobj	1004	O
8	53	10	1007	she	she	4544	4547	PRON	PRP	nsubj	1008	O
8	53	11	1008	sang	sing	4548	4552	VERB	VBD	relcl	1006	O
8	53	12	1009	a	a	4553	4554	DET	DT	det	1010	O
8	53	13	1010	song	song	4555	4559	NOUN	NN	dobj	1008	O
8	53	14	1011	,	,	4559	4560	PUNCT	,	punct	1008	O
8	53	15	1012	bidding	bid	4561	4568	VERB	VBG	advcl	1008	O
8	53	16	1013	the	the	4569	4572	DET	DT	det	1014	O
8	53	17	1014	bones	bone	4573	4578	NOUN	NNS	dobj	1012	O
8	53	18	1015	grow	grow	4579	4583	VERB	VB	advcl	1000	O
8	53	19	1016	till	till	4584	4588	SCONJ	IN	mark	1018	O
8	53	20	1017	they	they	4589	4593	PRON	PRP	nsubj	1018	O
8	53	21	1018	became	become	4594	4600	VERB	VBD	advcl	1015	O
8	53	22	1019	a	a	4601	4602	DET	DT	det	1020	O
8	53	23	1020	tree	tree	4603	4607	NOUN	NN	attr	1018	O
8	53	24	1021	.	.	4607	4608	PUNCT	.	punct	1000	O
8	54	0	1022	A	a	4609	4610	DET	DT	det	1023	O
8	54	1	1023	tree	tree	4611	4615	NOUN	NN	ROOT	1023	O
8	54	2	1024	that	that	4616	4620	PRON	WDT	nsubj	1025	O
8	54	3	1025	reached	reach	4621	4628	VERB	VBD	relcl	1023	O
8	54	4	1026	up	up	4629	4631	ADP	RP	prt	1025	O
8	54	5	1027	so	so	4632	4634	ADV	RB	advmod	1028	O
8	54	6	1028	high	high	4635	4639	ADJ	JJ	advmod	1025	O
8	54	7	1029	into	into	4640	4644	ADP	IN	prep	1025	O
8	54	8	1030	the	the	4645	4648	DET	DT	det	1031	O
8	54	9	1031	heavens	heavens	4649	4656	PROPN	NNPS	pobj	1029	O
8	54	10	1032	that	that	4657	4661	PRON	WDT	dobj	1036	O
8	54	11	1033	its	its	4662	4665	PRON	PRP$	poss	1034	O
8	54	12	1034	leaves	leave	4666	4672	NOUN	NNS	nsubj	1036	O
8	54	13	1035	would	would	4673	4678	AUX	MD	aux	1036	O
8	54	14	1036	fall	fall	4679	4683	VERB	VB	relcl	1031	O
8	54	15	1037	across	across	4684	4690	ADP	IN	prep	1036	O
8	54	16	1038	the	the	4691	4694	DET	DT	det	1039	O
8	54	17	1039	sea	sea	4695	4698	NOUN	NN	pobj	1037	O
8	54	18	1040	into	into	4699	4703	ADP	IN	prep	1036	O
8	54	19	1041	another	another	4704	4711	DET	DT	det	1042	O
8	54	20	1042	island	island	4712	4718	NOUN	NN	pobj	1040	O
8	54	21	1043	,	,	4718	4719	PUNCT	,	punct	1042	O
8	54	22	1044	whose	whose	4720	4725	DET	WP$	poss	1045	O
8	54	23	1045	king	king	4726	4730	NOUN	NN	nsubj	1047	O
8	54	24	1046	would	would	4731	4736	AUX	MD	aux	1047	O
8	54	25	1047	pick	pick	4737	4741	VERB	VB	relcl	1042	O
8	54	26	1048	them	they	4742	4746	PRON	PRP	dobj	1047	O
8	54	27	1049	up	up	4747	4749	ADP	RP	prt	1047	O
8	54	28	1050	.	.	4749	4750	PUNCT	.	punct	1023	O
9	55	0	1051	As	as	4752	4754	SCONJ	IN	mark	1053	O
9	55	1	1052	there	there	4755	4760	PRON	EX	expl	1053	O
9	55	2	1053	was	be	4761	4764	VERB	VBD	advcl	1065	O
9	55	3	1054	no	no	4765	4767	DET	DT	det	1055	O
9	55	4	1055	Djulung	Djulung	4768	4775	PROPN	NNP	attr	1053	O
9	55	5	1056	to	to	4776	4778	PART	TO	aux	1057	O
9	55	6	1057	give	give	4779	4783	VERB	VB	xcomp	1053	O
9	55	7	1058	her	she	4784	4787	PRON	PRP	poss	1059	O
9	55	8	1059	rice	rice	4788	4792	NOUN	NN	dobj	1057	O
9	55	9	1060	to	to	4793	4795	ADP	IN	prep	1057	O
9	55	10	1061	,	,	4795	4796	PUNCT	,	punct	1065	O
9	55	11	1062	the	the	4797	4800	DET	DT	det	1063	O
9	55	12	1063	girl	girl	4801	4805	NOUN	NN	nsubj	1065	O
9	55	13	1064	soon	soon	4806	4810	ADV	RB	advmod	1065	O
9	55	14	1065	became	become	4811	4817	VERB	VBD	ROOT	1065	O
9	55	15	1066	fat	fat	4818	4821	ADJ	JJ	amod	1066	O
9	55	16	1067	again	again	4822	4827	ADV	RB	advmod	1065	O
9	55	17	1068	.	.	4827	4828	PUNCT	.	punct	1065	O
9	56	0	1069	As	as	4829	4831	SCONJ	IN	mark	1071	O
9	56	1	1070	she	she	4832	4835	PRON	PRP	nsubj	1071	O
9	56	2	1071	was	be	4836	4839	AUX	VBD	advcl	1084	O
9	56	3	1072	able	able	4840	4844	ADJ	JJ	acomp	1071	O
9	56	4	1073	to	to	4845	4847	PART	TO	aux	1074	O
9	56	5	1074	do	do	4848	4850	VERB	VB	xcomp	1072	O
9	56	6	1075	her	her	4851	4854	PRON	PRP$	poss	1076	O
9	56	7	1076	work	work	4855	4859	NOUN	NN	dobj	1074	O
9	56	8	1077	as	as	4860	4862	ADP	IN	prep	1074	O
9	56	9	1078	of	of	4863	4865	ADP	IN	prep	1077	O
9	56	10	1079	old	old	4866	4869	ADJ	JJ	amod	1078	O
9	56	11	1080	,	,	4869	4870	PUNCT	,	punct	1084	O
9	56	12	1081	her	her	4871	4874	PRON	PRP$	poss	1082	O
9	56	13	1082	sisters	sister	4875	4882	NOUN	NNS	nsubj	1084	O
9	56	14	1083	did	do	4883	4886	AUX	VBD	aux	1084	O
9	56	15	1084	not	not	4887	4890	PART	RB	neg	1084	O
9	56	16	1085	trouble	trouble	4891	4898	NOUN	NN	dobj	1084	O
9	56	17	1086	about	about	4899	4904	ADP	IN	prep	1085	O
9	56	18	1087	her	she	4905	4908	PRON	PRP	pobj	1086	O
9	56	19	1088	.	.	4908	4909	PUNCT	.	punct	1084	O
9	57	0	1089	They	they	4910	4914	PRON	PRP	nsubj	1091	O
9	57	1	1090	never	never	4915	4920	ADV	RB	neg	1091	O
9	57	2	1091	guessed	guess	4921	4928	VERB	VBD	ROOT	1091	O
9	57	3	1092	that	that	4929	4933	SCONJ	IN	dobj	1091	O
9	57	4	1093	when	when	4934	4938	SCONJ	WRB	advmod	1095	O
9	57	5	1094	she	she	4939	4942	PRON	PRP	nsubj	1095	O
9	57	6	1095	went	go	4943	4947	VERB	VBD	advcl	1091	O
9	57	7	1096	into	into	4948	4952	ADP	IN	prep	1095	O
9	57	8	1097	the	the	4953	4956	DET	DT	det	1098	O
9	57	9	1098	forest	forest	4957	4963	NOUN	NN	compound	1098	O
9	57	10	1099	to	to	4964	4966	PART	TO	aux	1100	O
9	57	11	1100	gather	gather	4967	4973	VERB	VB	advcl	1095	O
9	57	12	1101	her	her	4974	4977	PRON	PRP$	poss	1102	O
9	57	13	1102	sticks	stick	4978	4984	NOUN	NNS	dobj	1100	O
9	57	14	1103	.	.	4984	4985	PUNCT	.	punct	1091	O
9	58	0	1104	She	she	4986	4989	PRON	PRP	nsubj	1106	O
9	58	1	1105	never	never	4990	4995	ADV	RB	neg	1106	O
9	58	2	1106	failed	fail	4996	5002	VERB	VBD	ROOT	1106	O
9	58	3	1107	to	to	5003	5005	PART	TO	aux	1108	O
9	58	4	1108	pay	pay	5006	5009	VERB	VB	xcomp	1106	O
9	58	5	1109	a	a	5010	5011	DET	DT	det	1110	O
9	58	6	1110	visit	visit	5012	5017	NOUN	NN	dobj	1108	O
9	58	7	1111	to	to	5018	5020	ADP	IN	prep	1110	O
9	58	8	1112	the	the	5021	5024	DET	DT	det	1113	O
9	58	9	1113	tree	tree	5025	5029	NOUN	NN	pobj	1111	O
9	58	10	1114	,	,	5029	5030	PUNCT	,	punct	1113	O
9	58	11	1115	which	which	5031	5036	PRON	WDT	nsubj	1116	O
9	58	12	1116	grew	grow	5037	5041	VERB	VBD	relcl	1113	O
9	58	13	1117	taller	tall	5042	5048	ADJ	JJR	acomp	1116	O
9	58	14	1118	and	and	5049	5052	CCONJ	CC	cc	1117	O
9	58	15	1119	more	more	5053	5057	ADV	RBR	advmod	1120	O
9	58	16	1120	wonderful	wonderful	5058	5067	ADJ	JJ	amod	1121	O
9	58	17	1121	day	day	5068	5071	NOUN	NN	npadvmod	1116	O
9	58	18	1122	by	by	5072	5074	ADP	IN	prep	1121	O
9	58	19	1123	day	day	5075	5078	NOUN	NN	pobj	1122	O
9	58	20	1124	.	.	5078	5079	PUNCT	.	punct	1106	O
9	59	0	1125	Never	never	5080	5085	ADV	RB	neg	1126	O
9	59	1	1126	was	be	5086	5089	AUX	VBD	ROOT	1126	O
9	59	2	1127	such	such	5090	5094	DET	PDT	predet	1129	O
9	59	3	1128	a	a	5095	5096	DET	DT	det	1129	O
9	59	4	1129	tree	tree	5097	5101	NOUN	NN	attr	1126	O
9	59	5	1130	seen	see	5102	5106	VERB	VBN	acl	1129	O
9	59	6	1131	before	before	5107	5113	ADV	RB	advmod	1126	O
9	59	7	1132	.	.	5113	5114	PUNCT	.	punct	1126	O
9	60	0	1133	Its	its	5115	5118	PRON	PRP$	poss	1134	O
9	60	1	1134	trunk	trunk	5119	5124	NOUN	NN	nsubj	1135	O
9	60	2	1135	was	be	5125	5128	AUX	VBD	ccomp	1141	O
9	60	3	1136	of	of	5129	5131	ADP	IN	prep	1135	O
9	60	4	1137	iron	iron	5132	5136	NOUN	NN	pobj	1136	O
9	60	5	1138	,	,	5136	5137	PUNCT	,	punct	1141	O
9	60	6	1139	its	its	5138	5141	PRON	PRP$	poss	1140	O
9	60	7	1140	leaves	leave	5142	5148	NOUN	NNS	nsubj	1141	O
9	60	8	1141	were	be	5149	5153	AUX	VBD	ROOT	1141	O
9	60	9	1142	of	of	5154	5156	ADP	IN	prep	1141	O
9	60	10	1143	silk	silk	5157	5161	NOUN	NN	pobj	1142	O
9	60	11	1144	,	,	5161	5162	PUNCT	,	punct	1143	O
9	60	12	1145	its	its	5163	5166	PRON	PRP$	poss	1146	O
9	60	13	1146	flowers	flower	5167	5174	NOUN	NNS	appos	1143	O
9	60	14	1147	of	of	5175	5177	ADP	IN	prep	1146	O
9	60	15	1148	gold	gold	5178	5182	NOUN	NN	pobj	1147	O
9	60	16	1149	,	,	5182	5183	PUNCT	,	punct	1146	O
9	60	17	1150	and	and	5184	5187	CCONJ	CC	cc	1146	O
9	60	18	1151	its	its	5188	5191	PRON	PRP$	poss	1152	O
9	60	19	1152	fruit	fruit	5192	5197	NOUN	NN	conj	1146	O
9	60	20	1153	of	of	5198	5200	ADP	IN	prep	1152	O
9	60	21	1154	diamonds	diamond	5201	5209	NOUN	NNS	pobj	1153	O
9	60	22	1155	.	.	5209	5210	PUNCT	.	punct	1141	O
9	61	0	1156	One	one	5211	5214	NUM	CD	nummod	1157	O
9	61	1	1157	evening	evening	5215	5222	NOUN	NN	npadvmod	1164	O
9	61	2	1158	,	,	5222	5223	PUNCT	,	punct	1164	O
9	61	3	1159	though	though	5224	5230	SCONJ	IN	mark	1162	O
9	61	4	1160	the	the	5231	5234	DET	DT	det	1161	O
9	61	5	1161	girl	girl	5235	5239	NOUN	NN	nsubj	1162	O
9	61	6	1162	did	do	5240	5243	AUX	VBD	aux	1164	O
9	61	7	1163	not	not	5244	5247	PART	RB	neg	1164	O
9	61	8	1164	know	know	5248	5252	VERB	VB	advcl	1170	O
9	61	9	1165	it	it	5253	5255	PRON	PRP	dobj	1164	O
9	61	10	1166	,	,	5255	5256	PUNCT	,	punct	1170	O
9	61	11	1167	a	a	5257	5258	DET	DT	det	1169	O
9	61	12	1168	soft	soft	5259	5263	ADJ	JJ	amod	1169	O
9	61	13	1169	breeze	breeze	5264	5270	NOUN	NN	nsubj	1170	O
9	61	14	1170	took	take	5271	5275	VERB	VBD	ROOT	1170	O
9	61	15	1171	one	one	5276	5279	NUM	CD	dobj	1170	O
9	61	16	1172	of	of	5280	5282	ADP	IN	prep	1171	O
9	61	17	1173	the	the	5283	5286	DET	DT	det	1174	O
9	61	18	1174	leaves	leave	5287	5293	NOUN	NNS	pobj	1172	O
9	61	19	1175	,	,	5293	5294	PUNCT	,	punct	1170	O
9	61	20	1176	and	and	5295	5298	CCONJ	CC	cc	1170	O
9	61	21	1177	blew	blow	5299	5303	VERB	VBD	conj	1170	O
9	61	22	1178	it	it	5304	5306	PRON	PRP	dobj	1177	O
9	61	23	1179	across	across	5307	5313	ADP	IN	prep	1177	O
9	61	24	1180	the	the	5314	5317	DET	DT	det	1181	O
9	61	25	1181	sea	sea	5318	5321	NOUN	NN	dobj	1177	O
9	61	26	1182	to	to	5322	5324	ADP	IN	prep	1177	O
9	61	27	1183	the	the	5325	5328	DET	DT	det	1184	O
9	61	28	1184	feet	foot	5329	5333	NOUN	NNS	pobj	1182	O
9	61	29	1185	of	of	5334	5336	ADP	IN	prep	1184	O
9	61	30	1186	one	one	5337	5340	NUM	CD	pobj	1185	O
9	61	31	1187	of	of	5341	5343	ADP	IN	prep	1186	O
9	61	32	1188	the	the	5344	5347	DET	DT	det	1189	O
9	61	33	1189	king	king	5348	5352	NOUN	NN	poss	1191	O
9	61	34	1190	's	's	5352	5354	PART	POS	case	1189	O
9	61	35	1191	attendants	attendant	5355	5365	NOUN	NNS	pobj	1187	O
9	61	36	1192	.	.	5365	5366	PUNCT	.	punct	1170	O
9	62	0	1193	"	"	5366	5367	PUNCT	''	punct	1194	O
9	62	1	1194	5,"'What	5,"'what	5368	5376	NOUN	NN	ROOT	1194	O
9	62	2	1195	a	a	5377	5378	DET	DT	det	1197	O
9	62	3	1196	curious	curious	5379	5386	ADJ	JJ	amod	1197	O
9	62	4	1197	leaf	leaf	5387	5391	NOUN	NN	npadvmod	1194	O
9	62	5	1198	!	!	5391	5392	PUNCT	.	punct	1194	O
9	63	0	1199	I	I	5393	5394	PRON	PRP	nsubj	1202	O
9	63	1	1200	have	have	5395	5399	AUX	VBP	aux	1202	O
9	63	2	1201	never	never	5400	5405	ADV	RB	neg	1202	O
9	63	3	1202	beheld	beheld	5406	5412	ADJ	JJ	ROOT	1202	O
9	63	4	1203	one	one	5413	5416	NUM	CD	dobj	1202	O
9	63	5	1204	like	like	5417	5421	ADP	IN	prep	1203	O
9	63	6	1205	it	it	5422	5424	PRON	PRP	pobj	1204	O
9	63	7	1206	before	before	5425	5431	ADV	RB	advmod	1202	O
9	63	8	1207	.	.	5431	5432	PUNCT	.	punct	1202	O
9	64	0	1208	I	I	5433	5434	PRON	PRP	nsubj	1210	O
9	64	1	1209	must	must	5435	5439	AUX	MD	aux	1210	O
9	64	2	1210	show	show	5440	5444	VERB	VB	ccomp	1218	O
9	64	3	1211	it	it	5445	5447	PRON	PRP	dobj	1210	O
9	64	4	1212	to	to	5448	5450	ADP	IN	prep	1210	O
9	64	5	1213	the	the	5451	5454	DET	DT	det	1214	O
9	64	6	1214	king	king	5455	5459	NOUN	NN	pobj	1212	O
9	64	7	1215	,	,	5459	5460	PUNCT	,	punct	1218	O
9	64	8	1216	'	'	5460	5461	PUNCT	''	punct	1218	O
9	64	9	1217	he	he	5462	5464	PRON	PRP	nsubj	1218	O
9	64	10	1218	said	say	5465	5469	VERB	VBD	ROOT	1218	O
9	64	11	1219	.	.	5469	5470	PUNCT	.	punct	1218	O
9	65	0	1220	When	when	5471	5475	SCONJ	WRB	advmod	1223	O
9	65	1	1221	the	the	5476	5479	DET	DT	det	1222	O
9	65	2	1222	king	king	5480	5484	NOUN	NN	nsubj	1223	O
9	65	3	1223	saw	see	5485	5488	VERB	VBD	advcl	1226	O
9	65	4	1224	it	it	5489	5491	PRON	PRP	dobj	1223	O
9	65	5	1225	he	he	5492	5494	PRON	PRP	nsubj	1226	O
9	65	6	1226	declared	declare	5495	5503	VERB	VBD	ROOT	1226	O
9	65	7	1227	he	he	5504	5506	PRON	PRP	nsubj	1227	O
9	65	8	1228	would	would	5507	5512	AUX	MD	aux	1230	O
9	65	9	1229	never	never	5513	5518	ADV	RB	neg	1230	O
9	65	10	1230	rest	rest	5519	5523	VERB	VB	ccomp	1226	O
9	65	11	1231	until	until	5524	5529	SCONJ	IN	mark	1234	O
9	65	12	1232	he	he	5530	5532	PRON	PRP	nsubj	1234	O
9	65	13	1233	had	have	5533	5536	AUX	VBD	aux	1234	O
9	65	14	1234	found	find	5537	5542	VERB	VBN	advcl	1230	O
9	65	15	1235	the	the	5543	5546	DET	DT	det	1236	O
9	65	16	1236	tree	tree	5547	5551	NOUN	NN	dobj	1234	O
9	65	17	1237	which	which	5552	5557	PRON	WDT	nsubj	1238	O
9	65	18	1238	bore	bear	5558	5562	VERB	VBD	relcl	1236	O
9	65	19	1239	it	it	5563	5565	PRON	PRP	dobj	1238	O
9	65	20	1240	,	,	5565	5566	PUNCT	,	punct	1226	O
9	65	21	1241	even	even	5567	5571	ADV	RB	advmod	1243	O
9	65	22	1242	if	if	5572	5574	SCONJ	IN	mark	1243	O
9	65	23	1243	he	he	5575	5577	PRON	PRP	nsubj	1243	O
9	65	24	1244	had	have	5578	5581	VERB	VBD	ccomp	1226	O
9	65	25	1245	to	to	5582	5584	PART	TO	aux	1246	O
9	65	26	1246	spend	spend	5585	5590	VERB	VB	xcomp	1244	O
9	65	27	1247	the	the	5591	5594	DET	DT	det	1248	O
9	65	28	1248	rest	rest	5595	5599	NOUN	NN	dobj	1246	O
9	65	29	1249	of	of	5600	5602	ADP	IN	prep	1248	O
9	65	30	1250	his	his	5603	5606	PRON	PRP$	poss	1251	O
9	65	31	1251	life	life	5607	5611	NOUN	NN	pobj	1249	O
9	65	32	1252	in	in	5612	5614	ADP	IN	prep	1246	O
9	65	33	1253	visiting	visit	5615	5623	VERB	VBG	pcomp	1252	O
9	65	34	1254	the	the	5624	5627	DET	DT	det	1255	O
9	65	35	1255	islands	island	5628	5635	NOUN	NNS	dobj	1253	O
9	65	36	1256	that	that	5636	5640	PRON	WDT	nsubj	1257	O
9	65	37	1257	lay	you	5641	5644	VERB	VBD	relcl	1255	O
9	65	38	1258	all	all	5645	5648	DET	DT	det	1258	O
9	65	39	1259	round	round	5649	5654	ADJ	JJ	advmod	1257	O
9	65	40	1260	.	.	5654	5655	PUNCT	.	punct	1226	O
9	66	0	1261	Happily	happily	5656	5663	ADV	RB	advmod	1266	O
9	66	1	1262	for	for	5664	5667	ADP	IN	prep	1266	O
9	66	2	1263	him	he	5668	5671	PRON	PRP	pobj	1262	O
9	66	3	1264	,	,	5671	5672	PUNCT	,	punct	1266	O
9	66	4	1265	he	he	5673	5675	PRON	PRP	nsubj	1266	O
9	66	5	1266	began	begin	5676	5681	VERB	VBD	ROOT	1266	O
9	66	6	1267	with	with	5682	5686	ADP	IN	prep	1266	O
9	66	7	1268	the	the	5687	5690	DET	DT	det	1269	O
9	66	8	1269	island	island	5691	5697	NOUN	NN	pobj	1267	O
9	66	9	1270	that	that	5698	5702	PRON	WDT	nsubj	1271	O
9	66	10	1271	was	be	5703	5706	AUX	VBD	relcl	1269	O
9	66	11	1272	nearest	near	5707	5714	ADV	RB	acomp	1271	O
9	66	12	1273	.	.	5714	5715	PUNCT	.	punct	1266	O
9	67	0	1274	Here	here	5717	5721	ADV	RB	advmod	1280	O
9	67	1	1275	in	in	5722	5724	ADP	IN	prep	1274	O
9	67	2	1276	the	the	5725	5728	DET	DT	det	1277	O
9	67	3	1277	forest	forest	5729	5735	NOUN	NN	pobj	1275	O
9	67	4	1278	he	he	5736	5738	PRON	PRP	nsubj	1280	O
9	67	5	1279	suddenly	suddenly	5739	5747	ADV	RB	advmod	1280	O
9	67	6	1280	saw	see	5748	5751	VERB	VBD	ROOT	1280	O
9	67	7	1281	standing	stand	5752	5760	VERB	VBG	xcomp	1280	O
9	67	8	1282	before	before	5761	5767	ADP	IN	prep	1281	O
9	67	9	1283	him	he	5768	5771	PRON	PRP	pobj	1282	O
9	67	10	1284	the	the	5772	5775	DET	DT	det	1286	O
9	67	11	1285	iron	iron	5776	5780	NOUN	NN	compound	1286	O
9	67	12	1286	tree	tree	5781	5785	NOUN	NN	dobj	1281	O
9	67	13	1287	.	.	5785	5786	PUNCT	.	punct	1280	O
9	68	0	1288	Its	its	5787	5790	PRON	PRP$	poss	1289	O
9	68	1	1289	boughs	bough	5791	5797	NOUN	NNS	nsubj	1299	O
9	68	2	1290	covered	cover	5798	5805	VERB	VBN	acl	1289	O
9	68	3	1291	with	with	5806	5810	ADP	IN	prep	1290	O
9	68	4	1292	shining	shine	5811	5818	VERB	VBG	amod	1293	O
9	68	5	1293	leaves	leave	5819	5825	NOUN	NNS	pobj	1291	O
9	68	6	1294	like	like	5826	5830	ADP	IN	prep	1293	O
9	68	7	1295	the	the	5831	5834	DET	DT	det	1296	O
9	68	8	1296	one	one	5835	5838	NOUN	NN	pobj	1294	O
9	68	9	1297	he	he	5839	5841	PRON	PRP	nsubj	1298	O
9	68	10	1298	carried	carry	5842	5849	VERB	VBD	relcl	1296	O
9	68	11	1299	about	about	5850	5855	ADP	IN	prep	1298	O
9	68	12	1300	him	he	5856	5859	PRON	PRP	dobj	1299	O
9	68	13	1301	.	.	5859	5860	PUNCT	.	punct	1299	O
10	69	0	1302	'	'	5862	5863	PUNCT	''	punct	1301	O
10	70	0	1303	But	but	5863	5866	CCONJ	CC	cc	1309	O
10	70	1	1304	what	what	5867	5871	PRON	WP	det	1305	O
10	70	2	1305	sort	sort	5872	5876	NOUN	NN	attr	1309	O
10	70	3	1306	of	of	5877	5879	ADP	IN	prep	1305	O
10	70	4	1307	a	a	5880	5881	DET	DT	det	1308	O
10	70	5	1308	tree	tree	5882	5886	NOUN	NN	pobj	1306	O
10	70	6	1309	is	be	5887	5889	AUX	VBZ	ROOT	1309	O
10	70	7	1310	it	it	5890	5892	PRON	PRP	attr	1309	O
10	70	8	1311	,	,	5892	5893	PUNCT	,	punct	1309	O
10	70	9	1312	and	and	5894	5897	CCONJ	CC	cc	1309	O
10	70	10	1313	how	how	5898	5901	SCONJ	WRB	advmod	1316	O
10	70	11	1314	did	do	5902	5905	AUX	VBD	aux	1316	O
10	70	12	1315	it	it	5906	5908	PRON	PRP	nsubj	1316	O
10	70	13	1316	get	get	5909	5912	VERB	VB	conj	1309	O
10	70	14	1317	here	here	5913	5917	ADV	RB	advmod	1316	O
10	70	15	1318	?	?	5917	5918	PUNCT	.	punct	1316	O
10	70	16	1319	'	'	5918	5919	PUNCT	''	punct	1316	O
10	71	0	1320	he	he	5920	5922	PRON	PRP	nsubj	1321	O
10	71	1	1321	asked	ask	5923	5928	VERB	VBD	ROOT	1321	O
10	71	2	1322	of	of	5929	5931	ADP	IN	prep	1321	O
10	71	3	1323	the	the	5932	5935	DET	DT	det	1324	O
10	71	4	1324	attendants	attendant	5936	5946	NOUN	NNS	pobj	1322	O
10	71	5	1325	he	he	5947	5949	PRON	PRP	nsubj	1326	O
10	71	6	1326	had	have	5950	5953	VERB	VBD	relcl	1324	O
10	71	7	1327	with	with	5954	5958	ADP	IN	prep	1326	O
10	71	8	1328	him	he	5959	5962	PRON	PRP	pobj	1327	O
10	71	9	1329	.	.	5962	5963	PUNCT	.	punct	1321	O
10	72	0	1330	No	no	5964	5966	DET	DT	det	1331	O
10	72	1	1331	one	one	5967	5970	NOUN	NN	nsubj	1333	O
10	72	2	1332	could	could	5971	5976	AUX	MD	aux	1333	O
10	72	3	1333	answer	answer	5977	5983	VERB	VB	ROOT	1333	O
10	72	4	1334	him	he	5984	5987	PRON	PRP	dobj	1333	O
10	72	5	1335	.	.	5987	5988	PUNCT	.	punct	1333	O
10	73	0	1336	As	as	5989	5991	SCONJ	IN	mark	1337	O
10	73	1	1337	they	they	5992	5996	PRON	PRP	nsubj	1337	O
10	73	2	1338	were	be	5997	6001	AUX	VBD	ccomp	1337	O
10	73	3	1339	about	about	6002	6007	ADJ	JJ	acomp	1338	O
10	73	4	1340	to	to	6008	6010	PART	TO	aux	1341	O
10	73	5	1341	pass	pass	6011	6015	VERB	VB	xcomp	1339	O
10	73	6	1342	out	out	6016	6019	ADP	IN	prep	1341	O
10	73	7	1343	of	of	6020	6022	ADP	IN	prep	1342	O
10	73	8	1344	the	the	6023	6026	DET	DT	det	1345	O
10	73	9	1345	forest	forest	6027	6033	NOUN	NN	pobj	1343	O
10	73	10	1346	a	a	6034	6035	DET	DT	det	1348	O
10	73	11	1347	little	little	6036	6042	ADJ	JJ	amod	1348	O
10	73	12	1348	boy	boy	6043	6046	NOUN	NN	nsubj	1349	O
10	73	13	1349	went	go	6047	6051	VERB	VBD	ROOT	1349	O
10	73	14	1350	by	by	6052	6054	ADV	RB	advmod	1349	O
10	73	15	1351	,	,	6054	6055	PUNCT	,	punct	1349	O
10	73	16	1352	and	and	6056	6059	CCONJ	CC	cc	1349	O
10	73	17	1353	the	the	6060	6063	DET	DT	det	1354	O
10	73	18	1354	king	king	6064	6068	NOUN	NN	compound	1354	O
10	73	19	1355	stopped	stop	6069	6076	VERB	VBD	conj	1349	O
10	73	20	1356	and	and	6077	6080	CCONJ	CC	cc	1355	O
10	73	21	1357	inquired	inquire	6081	6089	VERB	VBD	conj	1355	O
10	73	22	1358	if	if	6090	6092	SCONJ	IN	mark	1360	O
10	73	23	1359	there	there	6093	6098	PRON	EX	expl	1360	O
10	73	24	1360	was	be	6099	6102	VERB	VBD	advcl	1357	O
10	73	25	1361	anyone	anyone	6103	6109	PRON	NN	attr	1360	O
10	73	26	1362	living	live	6110	6116	VERB	VBG	acl	1361	O
10	73	27	1363	in	in	6117	6119	ADP	IN	prep	1362	O
10	73	28	1364	the	the	6120	6123	DET	DT	det	1365	O
10	73	29	1365	neighbourhood	neighbourhood	6124	6137	NOUN	NN	pobj	1363	O
10	73	30	1366	whom	whom	6138	6142	PRON	WP	dobj	1369	O
10	73	31	1367	he	he	6143	6145	PRON	PRP	nsubj	1369	O
10	73	32	1368	might	might	6146	6151	AUX	MD	aux	1369	O
10	73	33	1369	question	question	6152	6160	VERB	VB	relcl	1365	O
10	73	34	1370	.	.	6160	6161	PUNCT	.	punct	1349	O
11	74	0	1371	'	'	6163	6164	PART	POS	punct	1370	O
11	74	1	1372	Seven	seven	6164	6169	NUM	CD	nummod	1373	O
11	74	2	1373	girls	girl	6170	6175	NOUN	NNS	nsubj	1374	O
11	74	3	1374	live	live	6176	6180	VERB	VBP	ccomp	1382	O
11	74	4	1375	in	in	6181	6183	ADP	IN	prep	1374	O
11	74	5	1376	a	a	6184	6185	DET	DT	det	1377	O
11	74	6	1377	hut	hut	6186	6189	NOUN	NN	pobj	1375	O
11	74	7	1378	down	down	6190	6194	ADV	RB	advmod	1379	O
11	74	8	1379	there	there	6195	6200	ADV	RB	advmod	1374	O
11	74	9	1380	,	,	6200	6201	PUNCT	,	punct	1382	O
11	74	10	1381	'	'	6201	6202	PUNCT	''	punct	1382	O
11	74	11	1382	replied	reply	6203	6210	VERB	VBD	ROOT	1382	O
11	74	12	1383	the	the	6211	6214	DET	DT	det	1384	O
11	74	13	1384	boy	boy	6215	6218	NOUN	NN	dobj	1382	O
11	74	14	1385	,	,	6218	6219	PUNCT	,	punct	1382	O
11	74	15	1386	pointing	point	6220	6228	VERB	VBG	advcl	1382	O
11	74	16	1387	with	with	6229	6233	ADP	IN	prep	1386	O
11	74	17	1388	his	his	6234	6237	PRON	PRP$	poss	1389	O
11	74	18	1389	finger	finger	6238	6244	NOUN	NN	pobj	1387	O
11	74	19	1390	to	to	6245	6247	ADP	IN	prep	1386	O
11	74	20	1391	where	where	6248	6253	SCONJ	WRB	advmod	1395	O
11	74	21	1392	the	the	6254	6257	DET	DT	det	1393	O
11	74	22	1393	sun	sun	6258	6261	NOUN	NN	nsubj	1395	O
11	74	23	1394	was	be	6262	6265	AUX	VBD	aux	1395	O
11	74	24	1395	setting	set	6266	6273	VERB	VBG	pcomp	1390	O
11	74	25	1396	.	.	6273	6274	PUNCT	.	punct	1382	O
12	75	0	1397	'	'	6276	6277	PUNCT	''	punct	1396	O
12	75	1	1398	Then	then	6277	6281	ADV	RB	advmod	1399	O
12	75	2	1399	go	go	6282	6284	VERB	VB	ccomp	1411	O
12	75	3	1400	and	and	6285	6288	CCONJ	CC	cc	1399	O
12	75	4	1401	bring	bring	6289	6294	VERB	VB	conj	1399	O
12	75	5	1402	them	they	6295	6299	PRON	PRP	dobj	1401	O
12	75	6	1403	here	here	6300	6304	ADV	RB	advmod	1401	O
12	75	7	1404	,	,	6304	6305	PUNCT	,	punct	1399	O
12	75	8	1405	and	and	6306	6309	CCONJ	CC	cc	1399	O
12	75	9	1406	I	I	6310	6311	PRON	PRP	nsubj	1408	O
12	75	10	1407	will	will	6312	6316	AUX	MD	aux	1408	O
12	75	11	1408	wait	wait	6317	6321	VERB	VB	conj	1399	O
12	75	12	1409	,	,	6321	6322	PUNCT	,	punct	1411	O
12	75	13	1410	'	'	6322	6323	PUNCT	''	punct	1411	O
12	75	14	1411	said	say	6324	6328	VERB	VBD	ROOT	1411	O
12	75	15	1412	the	the	6329	6332	DET	DT	det	1413	O
12	75	16	1413	king	king	6333	6337	NOUN	NN	nsubj	1411	O
12	75	17	1414	.	.	6337	6338	PUNCT	.	punct	1411	O
12	76	0	1415	The	the	6339	6342	DET	DT	det	1416	O
12	76	1	1416	boy	boy	6343	6346	NOUN	NN	nsubj	1417	O
12	76	2	1417	ran	run	6347	6350	VERB	VBD	ROOT	1417	O
12	76	3	1418	off	off	6351	6354	ADP	RP	prt	1417	O
12	76	4	1419	and	and	6355	6358	CCONJ	CC	cc	1417	O
12	76	5	1420	told	tell	6359	6363	VERB	VBD	conj	1417	O
12	76	6	1421	the	the	6364	6367	DET	DT	det	1422	O
12	76	7	1422	sisters	sister	6368	6375	NOUN	NNS	dobj	1420	O
12	76	8	1423	that	that	6376	6380	SCONJ	IN	mark	1437	O
12	76	9	1424	a	a	6381	6382	DET	DT	det	1426	O
12	76	10	1425	great	great	6383	6388	ADJ	JJ	amod	1426	O
12	76	11	1426	chief	chief	6389	6394	NOUN	NN	nsubj	1437	O
12	76	12	1427	,	,	6394	6395	PUNCT	,	punct	1426	O
12	76	13	1428	with	with	6396	6400	ADP	IN	prep	1426	O
12	76	14	1429	strings	string	6401	6408	NOUN	NNS	pobj	1428	O
12	76	15	1430	of	of	6409	6411	ADP	IN	prep	1429	O
12	76	16	1431	jewels	jewel	6412	6418	NOUN	NNS	pobj	1430	O
12	76	17	1432	round	round	6419	6424	PROPN	NNP	prep	1429	O
12	76	18	1433	his	his	6425	6428	PRON	PRP$	poss	1434	O
12	76	19	1434	neck	neck	6429	6433	NOUN	NN	pobj	1432	O
12	76	20	1435	,	,	6433	6434	PUNCT	,	punct	1426	O
12	76	21	1436	had	have	6435	6438	AUX	VBD	aux	1437	O
12	76	22	1437	sent	send	6439	6443	VERB	VBN	ccomp	1420	O
12	76	23	1438	for	for	6444	6447	ADP	IN	dative	1437	O
12	76	24	1439	them	they	6448	6452	PRON	PRP	pobj	1438	O
12	76	25	1440	.	.	6452	6453	PUNCT	.	punct	1417	O
12	77	0	1441	"	"	6453	6454	PUNCT	''	punct	1451	O
12	77	1	1442	6,"Pleased	6,"pleased	6455	6465	NUM	CD	nsubj	1451	O
12	77	2	1443	and	and	6466	6469	CCONJ	CC	cc	1442	O
12	77	3	1444	excited	excite	6470	6477	VERB	VBD	conj	1442	O
12	77	4	1445	the	the	6478	6481	DET	DT	det	1448	O
12	77	5	1446	six	six	6482	6485	NUM	CD	nummod	1448	O
12	77	6	1447	elder	eld	6486	6491	ADJ	JJR	amod	1448	O
12	77	7	1448	sisters	sister	6492	6499	NOUN	NNS	dobj	1444	O
12	77	8	1449	at	at	6500	6502	ADP	IN	prep	1451	O
12	77	9	1450	once	once	6503	6507	ADV	RB	pcomp	1449	O
12	77	10	1451	followed	follow	6508	6516	VERB	VBD	ROOT	1451	O
12	77	11	1452	the	the	6517	6520	DET	DT	det	1453	O
12	77	12	1453	boy	boy	6521	6524	NOUN	NN	dobj	1451	O
12	77	13	1454	,	,	6524	6525	PUNCT	,	punct	1451	O
12	77	14	1455	but	but	6526	6529	CCONJ	CC	cc	1451	O
12	77	15	1456	the	the	6530	6533	DET	DT	det	1457	O
12	77	16	1457	youngest	young	6534	6542	ADJ	JJS	nsubj	1471	O
12	77	17	1458	,	,	6542	6543	PUNCT	,	punct	1457	O
12	77	18	1459	who	who	6544	6547	PRON	WP	nsubj	1460	O
12	77	19	1460	was	be	6548	6551	AUX	VBD	relcl	1457	O
12	77	20	1461	busy	busy	6552	6556	ADJ	JJ	acomp	1460	O
12	77	21	1462	,	,	6556	6557	PUNCT	,	punct	1460	O
12	77	22	1463	and	and	6558	6561	CCONJ	CC	cc	1460	O
12	77	23	1464	who	who	6562	6565	PRON	WP	nsubj	1467	O
12	77	24	1465	did	do	6566	6569	AUX	VBD	aux	1467	O
12	77	25	1466	not	not	6570	6573	PART	RB	neg	1467	O
12	77	26	1467	care	care	6574	6578	VERB	VB	conj	1460	O
12	77	27	1468	about	about	6579	6584	ADP	IN	prep	1467	O
12	77	28	1469	strangers	stranger	6585	6594	NOUN	NNS	pobj	1468	O
12	77	29	1470	,	,	6594	6595	PUNCT	,	punct	1457	O
12	77	30	1471	stayed	stay	6596	6602	VERB	VBD	conj	1451	O
12	77	31	1472	behind	behind	6603	6609	ADV	RB	advmod	1471	O
12	77	32	1473	,	,	6609	6610	PUNCT	,	punct	1471	O
12	77	33	1474	to	to	6611	6613	PART	TO	aux	1475	O
12	77	34	1475	finish	finish	6614	6620	VERB	VB	advcl	1471	O
12	77	35	1476	the	the	6621	6624	DET	DT	det	1477	O
12	77	36	1477	work	work	6625	6629	NOUN	NN	dobj	1475	O
12	77	37	1478	she	she	6630	6633	PRON	PRP	nsubj	1480	O
12	77	38	1479	was	be	6634	6637	AUX	VBD	aux	1480	O
12	77	39	1480	doing	do	6638	6643	VERB	VBG	relcl	1477	O
12	77	40	1481	.	.	6643	6644	PUNCT	.	punct	1471	O
12	78	0	1482	The	the	6645	6648	DET	DT	det	1483	O
12	78	1	1483	king	king	6649	6653	NOUN	NN	nsubj	1484	O
12	78	2	1484	welcomed	welcome	6654	6662	VERB	VBD	ROOT	1484	O
12	78	3	1485	the	the	6663	6666	DET	DT	det	1486	O
12	78	4	1486	girls	girl	6667	6672	NOUN	NNS	dobj	1484	O
12	78	5	1487	eagerly	eagerly	6673	6680	ADV	RB	advmod	1486	O
12	78	6	1488	,	,	6680	6681	PUNCT	,	punct	1484	O
12	78	7	1489	and	and	6682	6685	CCONJ	CC	cc	1484	O
12	78	8	1490	asked	ask	6686	6691	VERB	VBD	conj	1484	O
12	78	9	1491	them	they	6692	6696	PRON	PRP	dative	1490	O
12	78	10	1492	all	all	6697	6700	DET	DT	det	1493	O
12	78	11	1493	manner	manner	6701	6707	NOUN	NN	dobj	1490	O
12	78	12	1494	of	of	6708	6710	ADP	IN	prep	1493	O
12	78	13	1495	questions	question	6711	6720	NOUN	NNS	pobj	1494	O
12	78	14	1496	about	about	6721	6726	ADP	IN	prep	1495	O
12	78	15	1497	the	the	6727	6730	DET	DT	det	1498	O
12	78	16	1498	tree	tree	6731	6735	NOUN	NN	pobj	1496	O
12	78	17	1499	.	.	6735	6736	PUNCT	.	punct	1484	O
12	79	0	1500	As	as	6737	6739	SCONJ	IN	mark	1500	O
12	79	1	1501	they	they	6740	6744	PRON	PRP	nsubj	1505	O
12	79	2	1502	had	have	6745	6748	AUX	VBD	aux	1505	O
12	79	3	1503	never	never	6749	6754	ADV	RB	neg	1505	O
12	79	4	1504	even	even	6755	6759	ADV	RB	advmod	1505	O
12	79	5	1505	heard	hear	6760	6765	VERB	VBN	ccomp	1512	O
12	79	6	1506	of	of	6766	6768	ADP	IN	prep	1505	O
12	79	7	1507	its	its	6769	6772	PRON	PRP$	poss	1508	O
12	79	8	1508	existence	existence	6773	6782	NOUN	NN	pobj	1506	O
12	79	9	1509	,	,	6782	6783	PUNCT	,	punct	1512	O
12	79	10	1510	they	they	6784	6788	PRON	PRP	nsubj	1512	O
12	79	11	1511	could	could	6789	6794	AUX	MD	aux	1512	O
12	79	12	1512	tell	tell	6795	6799	VERB	VB	ROOT	1512	O
12	79	13	1513	him	he	6800	6803	PRON	PRP	dative	1512	O
12	79	14	1514	nothing	nothing	6804	6811	PRON	NN	dobj	1512	O
12	79	15	1515	.	.	6811	6812	PUNCT	.	punct	1512	O
12	80	0	1516	'	'	6813	6814	PUNCT	''	punct	1515	O
12	81	0	1517	And	and	6814	6817	CCONJ	CC	cc	1534	O
12	81	1	1518	if	if	6818	6820	SCONJ	IN	mark	1530	O
12	81	2	1519	we	we	6821	6823	PRON	PRP	nsubj	1530	O
12	81	3	1520	,	,	6823	6824	PUNCT	,	punct	1519	O
12	81	4	1521	who	who	6825	6828	PRON	WP	nsubj	1522	O
12	81	5	1522	live	live	6829	6833	VERB	VBP	relcl	1519	O
12	81	6	1523	close	close	6834	6839	ADV	RB	advmod	1522	O
12	81	7	1524	by	by	6840	6842	ADP	IN	prep	1522	O
12	81	8	1525	the	the	6843	6846	DET	DT	det	1526	O
12	81	9	1526	forest	forest	6847	6853	NOUN	NN	pobj	1524	O
12	81	10	1527	,	,	6853	6854	PUNCT	,	punct	1519	O
12	81	11	1528	do	do	6855	6857	AUX	VBP	aux	1530	O
12	81	12	1529	not	not	6858	6861	PART	RB	neg	1530	O
12	81	13	1530	know	know	6862	6866	VERB	VB	advcl	1534	O
12	81	14	1531	,	,	6866	6867	PUNCT	,	punct	1534	O
12	81	15	1532	you	you	6868	6871	PRON	PRP	nsubj	1534	O
12	81	16	1533	may	may	6872	6875	AUX	MD	aux	1534	O
12	81	17	1534	be	be	6876	6878	AUX	VB	ccomp	1541	O
12	81	18	1535	sure	sure	6879	6883	ADJ	JJ	acomp	1534	O
12	81	19	1536	no	no	6884	6886	DET	DT	det	1537	O
12	81	20	1537	one	one	6887	6890	NOUN	NN	nsubj	1538	O
12	81	21	1538	does	do	6891	6895	VERB	VBZ	ccomp	1534	O
12	81	22	1539	,	,	6895	6896	PUNCT	,	punct	1541	O
12	81	23	1540	'	'	6896	6897	PUNCT	''	punct	1541	O
12	81	24	1541	added	add	6898	6903	VERB	VBD	ROOT	1541	O
12	81	25	1542	the	the	6904	6907	DET	DT	det	1543	O
12	81	26	1543	eldest	eld	6908	6914	ADJ	JJS	dobj	1541	O
12	81	27	1544	,	,	6914	6915	PUNCT	,	punct	1543	O
12	81	28	1545	who	who	6916	6919	PRON	WP	nsubj	1546	O
12	81	29	1546	was	be	6920	6923	AUX	VBD	relcl	1543	O
12	81	30	1547	rather	rather	6924	6930	ADV	RB	advmod	1548	O
12	81	31	1548	cross	cross	6931	6936	ADJ	JJ	acomp	1546	O
12	81	32	1549	at	at	6937	6939	ADP	IN	prep	1546	O
12	81	33	1550	finding	find	6940	6947	VERB	VBG	pcomp	1549	O
12	81	34	1551	this	this	6948	6952	PRON	DT	nsubj	1552	O
12	81	35	1552	was	be	6953	6956	AUX	VBD	ccomp	1550	O
12	81	36	1553	all	all	6957	6960	PRON	DT	appos	1543	O
12	81	37	1554	that	that	6961	6965	PRON	WDT	dobj	1557	O
12	81	38	1555	the	the	6966	6969	DET	DT	det	1556	O
12	81	39	1556	king	king	6970	6974	NOUN	NN	nsubj	1557	O
12	81	40	1557	wanted	want	6975	6981	VERB	VBD	relcl	1553	O
12	81	41	1558	of	of	6982	6984	ADP	IN	prep	1557	O
12	81	42	1559	them	they	6985	6989	PRON	PRP	pobj	1558	O
12	81	43	1560	.	.	6989	6990	PUNCT	.	punct	1541	O
13	82	0	1561	'	'	6992	6993	PUNCT	''	punct	1560	O
13	82	1	1562	But	but	6993	6996	CCONJ	CC	cc	1565	O
13	82	2	1563	the	the	6997	7000	DET	DT	det	1564	O
13	82	3	1564	boy	boy	7001	7004	NOUN	NN	nsubj	1565	O
13	82	4	1565	told	tell	7005	7009	VERB	VBD	ccomp	1581	O
13	82	5	1566	me	I	7010	7012	PRON	PRP	dobj	1565	O
13	82	6	1567	there	there	7013	7018	PRON	EX	expl	1568	O
13	82	7	1568	were	be	7019	7023	VERB	VBD	ccomp	1565	O
13	82	8	1569	seven	seven	7024	7029	NUM	CD	attr	1568	O
13	82	9	1570	of	of	7030	7032	ADP	IN	prep	1569	O
13	82	10	1571	you	you	7033	7036	PRON	PRP	pobj	1570	O
13	82	11	1572	,	,	7036	7037	PUNCT	,	punct	1565	O
13	82	12	1573	and	and	7038	7041	CCONJ	CC	cc	1565	O
13	82	13	1574	there	there	7042	7047	PRON	EX	expl	1575	O
13	82	14	1575	are	be	7048	7051	VERB	VBP	conj	1565	O
13	82	15	1576	only	only	7052	7056	ADV	RB	advmod	1577	O
13	82	16	1577	six	six	7057	7060	NUM	CD	nummod	1577	O
13	82	17	1578	here	here	7061	7065	ADV	RB	advmod	1575	O
13	82	18	1579	,	,	7065	7066	PUNCT	,	punct	1581	O
13	82	19	1580	'	'	7066	7067	PUNCT	''	punct	1581	O
13	82	20	1581	said	say	7068	7072	VERB	VBD	ROOT	1581	O
13	82	21	1582	the	the	7073	7076	DET	DT	det	1583	O
13	82	22	1583	king	king	7077	7081	NOUN	NN	nsubj	1581	O
13	82	23	1584	.	.	7081	7082	PUNCT	.	punct	1581	O
14	83	0	1585	'	'	7084	7085	PUNCT	''	punct	1584	O
14	83	1	1586	Oh	oh	7085	7087	INTJ	UH	intj	1590	O
14	83	2	1587	,	,	7087	7088	PUNCT	,	punct	1590	O
14	83	3	1588	the	the	7089	7092	DET	DT	det	1589	O
14	83	4	1589	youngest	young	7093	7101	ADJ	JJS	nsubj	1590	O
14	83	5	1590	is	be	7102	7104	AUX	VBZ	ROOT	1590	O
14	83	6	1591	at	at	7105	7107	ADP	IN	prep	1590	O
14	83	7	1592	home	home	7108	7112	NOUN	NN	pobj	1591	O
14	83	8	1593	,	,	7112	7113	PUNCT	,	punct	1590	O
14	83	9	1594	but	but	7114	7117	CCONJ	CC	cc	1590	O
14	83	10	1595	she	she	7118	7121	PRON	PRP	nsubj	1596	O
14	83	11	1596	is	be	7122	7124	AUX	VBZ	conj	1590	O
14	83	12	1597	always	always	7125	7131	ADV	RB	advmod	1596	O
14	83	13	1598	half	half	7132	7136	ADV	RB	advmod	1599	O
14	83	14	1599	asleep	asleep	7137	7143	ADJ	JJ	acomp	1596	O
14	83	15	1600	,	,	7143	7144	PUNCT	,	punct	1596	O
14	83	16	1601	and	and	7145	7148	CCONJ	CC	cc	1596	O
14	83	17	1602	is	be	7149	7151	AUX	VBZ	conj	1596	O
14	83	18	1603	of	of	7152	7154	ADP	IN	prep	1602	O
14	83	19	1604	no	no	7155	7157	DET	DT	det	1605	O
14	83	20	1605	use	use	7158	7161	NOUN	NN	pobj	1603	O
14	83	21	1606	except	except	7162	7168	SCONJ	IN	prep	1605	O
14	83	22	1607	to	to	7169	7171	PART	TO	aux	1608	O
14	83	23	1608	cut	cut	7172	7175	VERB	VB	pcomp	1606	O
14	83	24	1609	wood	wood	7176	7180	NOUN	NN	dobj	1608	O
14	83	25	1610	for	for	7181	7184	ADP	IN	prep	1608	O
14	83	26	1611	the	the	7185	7188	DET	DT	det	1612	O
14	83	27	1612	fire	fire	7189	7193	NOUN	NN	pobj	1610	O
14	83	28	1613	,	,	7193	7194	PUNCT	,	punct	1596	O
14	83	29	1614	'	'	7194	7195	PUNCT	''	punct	1615	O
14	83	30	1615	replied	reply	7196	7203	VERB	VBD	conj	1596	O
14	83	31	1616	they	they	7204	7208	PRON	PRP	dobj	1615	O
14	83	32	1617	in	in	7209	7211	ADP	IN	prep	1615	O
14	83	33	1618	a	a	7212	7213	DET	DT	det	1619	O
14	83	34	1619	breath	breath	7214	7220	NOUN	NN	pobj	1617	O
14	83	35	1620	.	.	7220	7221	PUNCT	.	punct	1596	O
15	84	0	1621	'	'	7223	7224	PUNCT	''	punct	1620	O
15	84	1	1622	That	that	7224	7228	PRON	WDT	nsubj	1624	O
15	84	2	1623	may	may	7229	7232	AUX	MD	aux	1624	O
15	84	3	1624	be	be	7233	7235	AUX	VB	relcl	1620	O
15	84	4	1625	,	,	7235	7236	PUNCT	,	punct	1620	O
15	84	5	1626	but	but	7237	7240	CCONJ	CC	cc	1620	O
15	84	6	1627	perhaps	perhaps	7241	7248	ADV	RB	advmod	1629	O
15	84	7	1628	she	she	7249	7252	PRON	PRP	nsubj	1629	O
15	84	8	1629	dreams	dream	7253	7259	VERB	VBZ	conj	1620	O
15	84	9	1630	,	,	7259	7260	PUNCT	,	punct	1629	O
15	84	10	1631	'	'	7260	7261	PUNCT	''	punct	1632	O
15	84	11	1632	answered	answer	7262	7270	VERB	VBD	ROOT	1632	O
15	84	12	1633	the	the	7271	7274	DET	DT	det	1634	O
15	84	13	1634	king	king	7275	7279	NOUN	NN	dobj	1632	O
15	84	14	1635	.	.	7279	7280	PUNCT	.	punct	1632	O
15	84	15	1636	'	'	7281	7282	PUNCT	''	punct	1632	O
15	85	0	1637	Anyway	anyway	7282	7288	ADV	RB	advmod	1641	O
15	85	1	1638	,	,	7288	7289	PUNCT	,	punct	1641	O
15	85	2	1639	I	I	7290	7291	PRON	PRP	nsubj	1641	O
15	85	3	1640	will	will	7292	7296	AUX	MD	aux	1641	O
15	85	4	1641	speak	speak	7297	7302	VERB	VB	ROOT	1641	O
15	85	5	1642	to	to	7303	7305	ADP	IN	prep	1641	O
15	85	6	1643	her	she	7306	7309	PRON	PRP	pobj	1642	O
15	85	7	1644	also	also	7310	7314	ADV	RB	advmod	1641	O
15	85	8	1645	.	.	7314	7315	PUNCT	.	punct	1641	O
15	85	9	1646	'	'	7315	7316	PUNCT	''	punct	1641	O
15	86	0	1647	Then	then	7317	7321	ADV	RB	advmod	1649	O
15	86	1	1648	he	he	7322	7324	PRON	PRP	nsubj	1649	O
15	86	2	1649	signed	sign	7325	7331	VERB	VBD	ROOT	1649	O
15	86	3	1650	to	to	7332	7334	ADP	IN	prep	1649	O
15	86	4	1651	one	one	7335	7338	NUM	CD	pobj	1650	O
15	86	5	1652	of	of	7339	7341	ADP	IN	prep	1651	O
15	86	6	1653	his	his	7342	7345	PRON	PRP$	poss	1654	O
15	86	7	1654	attendants	attendant	7346	7356	NOUN	NNS	pobj	1652	O
15	86	8	1655	,	,	7356	7357	PUNCT	,	punct	1654	O
15	86	9	1656	who	who	7358	7361	PRON	WP	nsubj	1657	O
15	86	10	1657	followed	follow	7362	7370	VERB	VBD	relcl	1654	O
15	86	11	1658	the	the	7371	7374	DET	DT	det	1659	O
15	86	12	1659	path	path	7375	7379	NOUN	NN	dobj	1657	O
15	86	13	1660	that	that	7380	7384	PRON	WDT	dobj	1664	O
15	86	14	1661	the	the	7385	7388	DET	DT	det	1662	O
15	86	15	1662	boy	boy	7389	7392	NOUN	NN	nsubj	1664	O
15	86	16	1663	had	have	7393	7396	AUX	VBD	aux	1664	O
15	86	17	1664	taken	take	7397	7402	VERB	VBN	relcl	1659	O
15	86	18	1665	to	to	7403	7405	ADP	IN	prep	1664	O
15	86	19	1666	the	the	7406	7409	DET	DT	det	1667	O
15	86	20	1667	hut	hut	7410	7413	NOUN	NN	pobj	1665	O
15	86	21	1668	.	.	7413	7414	PUNCT	.	punct	1649	O
16	87	0	1669	Soon	soon	7416	7420	ADV	RB	advmod	1672	O
16	87	1	1670	the	the	7421	7424	DET	DT	det	1671	O
16	87	2	1671	man	man	7425	7428	NOUN	NN	nsubj	1672	O
16	87	3	1672	returned	return	7429	7437	VERB	VBD	ccomp	1668	O
16	87	4	1673	,	,	7437	7438	PUNCT	,	punct	1672	O
16	87	5	1674	with	with	7439	7443	ADP	IN	prep	1672	O
16	87	6	1675	the	the	7444	7447	DET	DT	det	1676	O
16	87	7	1676	girl	girl	7448	7452	NOUN	NN	nsubj	1677	O
16	87	8	1677	walking	walk	7453	7460	VERB	VBG	pcomp	1674	O
16	87	9	1678	behind	behind	7461	7467	ADP	IN	prep	1677	O
16	87	10	1679	him	he	7468	7471	PRON	PRP	pobj	1678	O
16	87	11	1680	.	.	7471	7472	PUNCT	.	punct	1672	O
16	88	0	1681	And	and	7473	7476	CCONJ	CC	cc	1686	O
16	88	1	1682	as	as	7477	7479	ADV	RB	advmod	1683	O
16	88	2	1683	soon	soon	7480	7484	ADV	RB	advmod	1686	O
16	88	3	1684	as	as	7485	7487	SCONJ	IN	mark	1684	O
16	88	4	1685	she	she	7488	7491	PRON	PRP	nsubj	1686	O
16	88	5	1686	reached	reach	7492	7499	VERB	VBD	ROOT	1686	O
16	88	6	1687	the	the	7500	7503	DET	DT	det	1688	O
16	88	7	1688	tree	tree	7504	7508	NOUN	NN	dobj	1686	O
16	88	8	1689	it	it	7509	7511	PRON	PRP	nsubj	1690	O
16	88	9	1690	bowed	bow	7512	7517	VERB	VBD	ccomp	1686	O
16	88	10	1691	itself	itself	7518	7524	PRON	PRP	dobj	1690	O
16	88	11	1692	to	to	7525	7527	ADP	IN	prep	1690	O
16	88	12	1693	the	the	7528	7531	DET	DT	det	1694	O
16	88	13	1694	earth	earth	7532	7537	NOUN	NN	pobj	1692	O
16	88	14	1695	before	before	7538	7544	ADP	IN	prep	1690	O
16	88	15	1696	her	she	7545	7548	PRON	PRP	pobj	1695	O
16	88	16	1697	,	,	7548	7549	PUNCT	,	punct	1690	O
16	88	17	1698	and	and	7550	7553	CCONJ	CC	cc	1690	O
16	88	18	1699	she	she	7554	7557	PRON	PRP	nsubj	1699	O
16	88	19	1700	stretched	stretch	7558	7567	VERB	VBD	conj	1690	O
16	88	20	1701	out	out	7568	7571	ADP	RP	prt	1700	O
16	88	21	1702	her	her	7572	7575	PRON	PRP$	poss	1703	O
16	88	22	1703	hand	hand	7576	7580	NOUN	NN	dobj	1700	O
16	88	23	1704	and	and	7581	7584	CCONJ	CC	cc	1700	O
16	88	24	1705	picked	pick	7585	7591	VERB	VBD	conj	1700	O
16	88	25	1706	some	some	7592	7596	PRON	DT	dobj	1705	O
16	88	26	1707	of	of	7597	7599	ADP	IN	prep	1706	O
16	88	27	1708	its	its	7600	7603	PRON	PRP$	poss	1709	O
16	88	28	1709	leaves	leave	7604	7610	NOUN	NNS	pobj	1707	O
16	88	29	1710	and	and	7611	7614	CCONJ	CC	cc	1709	O
16	88	30	1711	flowers	flower	7615	7622	NOUN	NNS	conj	1709	O
16	88	31	1712	and	and	7623	7626	CCONJ	CC	cc	1706	O
16	88	32	1713	gave	give	7627	7631	VERB	VBD	conj	1705	O
16	88	33	1714	them	they	7632	7636	PRON	PRP	dobj	1713	O
16	88	34	1715	to	to	7637	7639	ADP	IN	prep	1713	O
16	88	35	1716	the	the	7640	7643	DET	DT	det	1717	O
16	88	36	1717	king	king	7644	7648	NOUN	NN	pobj	1715	O
16	88	37	1718	.	.	7648	7649	PUNCT	.	punct	1686	O
17	89	0	1719	'	'	7651	7652	PUNCT	''	punct	1718	O
17	89	1	1720	The	the	7652	7655	DET	DT	det	1721	O
17	89	2	1721	maiden	maiden	7656	7662	NOUN	NN	nsubjpass	1728	O
17	89	3	1722	who	who	7663	7666	PRON	WP	nsubj	1724	O
17	89	4	1723	can	can	7667	7670	AUX	MD	aux	1724	O
17	89	5	1724	work	work	7671	7675	VERB	VB	relcl	1721	O
17	89	6	1725	such	such	7676	7680	ADJ	JJ	amod	1726	O
17	89	7	1726	wonders	wonder	7681	7688	NOUN	NNS	dobj	1724	O
17	89	8	1727	is	be	7689	7691	AUX	VBZ	auxpass	1728	O
17	89	9	1728	fitted	fit	7692	7698	VERB	VBN	ccomp	1740	O
17	89	10	1729	to	to	7699	7701	PART	TO	aux	1730	O
17	89	11	1730	be	be	7702	7704	AUX	VB	xcomp	1728	O
17	89	12	1731	the	the	7705	7708	DET	DT	det	1732	O
17	89	13	1732	wife	wife	7709	7713	NOUN	NN	attr	1730	O
17	89	14	1733	of	of	7714	7716	ADP	IN	prep	1732	O
17	89	15	1734	the	the	7717	7720	DET	DT	det	1736	O
17	89	16	1735	greatest	great	7721	7729	ADJ	JJS	amod	1736	O
17	89	17	1736	chief	chief	7730	7735	NOUN	NN	pobj	1733	O
17	89	18	1737	,	,	7735	7736	PUNCT	,	punct	1728	O
17	89	19	1738	'	'	7736	7737	PUNCT	''	punct	1740	O
17	89	20	1739	he	he	7738	7740	PRON	PRP	nsubj	1740	O
17	89	21	1740	said	say	7741	7745	VERB	VBD	ROOT	1740	O
17	89	22	1741	.	.	7745	7746	PUNCT	.	punct	1740	O
17	90	0	1742	He	he	7747	7749	PRON	PRP	nsubj	1743	O
17	90	1	1743	married	marry	7750	7757	VERB	VBD	ROOT	1743	O
17	90	2	1744	her	she	7758	7761	PRON	PRP	dobj	1743	O
17	90	3	1745	,	,	7761	7762	PUNCT	,	punct	1743	O
17	90	4	1746	and	and	7763	7766	CCONJ	CC	cc	1743	O
17	90	5	1747	took	take	7767	7771	VERB	VBD	conj	1743	O
17	90	6	1748	her	she	7772	7775	PRON	PRP	dobj	1747	O
17	90	7	1749	with	with	7776	7780	ADP	IN	prep	1747	O
17	90	8	1750	him	he	7781	7784	PRON	PRP	pobj	1749	O
17	90	9	1751	across	across	7785	7791	ADP	IN	prep	1747	O
17	90	10	1752	the	the	7792	7795	DET	DT	det	1753	O
17	90	11	1753	sea	sea	7796	7799	NOUN	NN	pobj	1751	O
17	90	12	1754	to	to	7800	7802	ADP	IN	prep	1747	O
17	90	13	1755	his	his	7803	7806	PRON	PRP$	poss	1757	O
17	90	14	1756	own	own	7807	7810	ADJ	JJ	amod	1757	O
17	90	15	1757	home	home	7811	7815	NOUN	NN	pobj	1754	O
17	90	16	1758	,	,	7815	7816	PUNCT	,	punct	1757	O
17	90	17	1759	where	where	7817	7822	SCONJ	WRB	advmod	1761	O
17	90	18	1760	they	they	7823	7827	PRON	PRP	nsubj	1761	O
17	90	19	1761	lived	live	7828	7833	VERB	VBD	relcl	1757	O
17	90	20	1762	happily	happily	7834	7841	ADV	RB	advmod	1761	O
17	90	21	1763	for	for	7842	7845	ADP	IN	prep	1761	O
17	90	22	1764	ever	ever	7846	7850	ADV	RB	advmod	1765	O
17	90	23	1765	after	after	7851	7856	ADV	RB	pcomp	1763	O
17	90	24	1766	.	.	7856	7857	PUNCT	.	punct	1743	O
17	90	25	1767	"	"	7857	7858	PUNCT	''	punct	1743	O
