clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a family of seven sisters	4	1	6	7
Their father	5	1	0	1
mother	6	1	0	1
no brothers	7	1	0	1
the eldest girl	8	1	43	44
One sister	9	1	0	1
A second	11	1	0	1
A third	13	1	0	1
the youngest	14	3	4	7
the girl	91	6	15	21
the eldest sister/The eldest sister	22	2	0	2
the other six	23	1	1	2
her sisters	30	4	3	7
One of them	34	1	0	1
the sister	37	1	1	2
the others	38	1	0	1
the youngest sister	40	1	27	28
a cock	45	1	4	5
one of the king 's attendants	56	1	0	1
the king/The king	57	10	23	33
the king 's attendants	58	1	0	1
the attendants he had with him	60	1	2	3
a little boy	63	1	0	1
anyone living in the neighbourhood whom he might question	65	1	0	1
Seven girls	99	1	1	2
The boy/the boy	67	5	1	6
the sisters	70	1	0	1
a great chief	71	1	1	2
the six elder sisters	72	1	0	1
the youngest , who was busy	74	1	1	2
strangers	75	1	0	1
the girls	77	1	7	8
the eldest	78	1	0	1
seven of you	104	1	0	1
his attendants , who followed the path that the boy had taken to the hut	82	1	0	1
the man	85	1	1	2
The maiden who can work such wonders	108	1	0	1
the wife of the greatest chief	109	1	0	1
the greatest chief	110	1	0	1
