quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
321	398	429	430	the youngest	14	' thought the girl . The next time the fish swam by , she put out her hand and caught him . Then she ran along the grassy path till she came to a cave in front of which a stream fell over some rocks into a basin . Here she put her little fish , whose name was Djulung - djulung , and promising to return soon and bring him some dinner . She went away .
459	468	469	469	she	8	' See ! I have not forgotten you , '
502	511	512	512	she	8	' That is all for to - day , '
517	527	512	512	she	8	' but I will come again to - morrow , '
808	825	826	826	she	40	' Djulung can not be dead , or his body would be floating on the surface , '
849	857	858	858	she	40	' What is the matter with me ? '
1216	1301	1208	1208	I	0	' he said . When the king saw it he declared he would never rest until he had found the tree which bore it , even if he had to spend the rest of his life in visiting the islands that lay all round . Happily for him , he began with the island that was nearest . Here in the forest he suddenly saw standing before him the iron tree . Its boughs covered with shining leaves like the one he carried about him .
1302	1319	1320	1320	he	0	' But what sort of a tree is it , and how did it get here ? '
1371	1381	1383	1384	the boy	67	' Seven girls live in a hut down there , '
1397	1410	1412	1413	the king	57	' Then go and bring them here , and I will wait , '
1516	1540	1542	1543	the eldest	78	' And if we , who live close by the forest , do not know , you may be sure no one does , '
1561	1580	1582	1583	the king	57	' But the boy told me there were seven of you , and there are only six here , '
1585	1614	1616	1616	they	77	' Oh , the youngest is at home , but she is always half asleep , and is of no use except to cut wood for the fire , '
1621	1631	1633	1634	the king	57	' That may be , but perhaps she dreams , '
1636	1646	1648	1648	he	57	' Anyway , I will speak to her also . '
1719	1738	1739	1739	he	57	' The maiden who can work such wonders is fitted to be the wife of the greatest chief , '
