clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old man	14	1	1	2
his wife	15	10	15	25
The old man/the old man	16	8	56	64
the old woman	17	2	26	28
some of the neighbours	18	1	1	2
the neighbours	19	1	0	1
each other	20	1	0	1
a Witch	21	3	0	3
her husband	22	2	18	20
everybody	28	2	1	3
Witches	29	3	16	19
four like - minded companions	31	1	0	1
a wee , wee man	38	1	2	3
the very trouts	39	1	0	1
all the Witches	41	1	9	10
The Goodman	43	1	4	5
the old wife	44	1	5	6
her friends	46	3	0	3
the Elves	52	1	0	1
Fairies	10	1	0	1
Mermaids of the North	53	1	0	1
Warlocks	54	2	0	2
Pixies	55	1	0	1
the Phantom Hunters themselves , who are never looked upon by mortal eyes	56	1	0	1
the Witches from Fife	57	1	18	19
one of their number	64	1	0	1
their number	65	1	0	1
the Lord Bishop of Carlisle	66	1	5	6
the Elves of Lappland	68	1	0	1
Bishop	11	1	0	1
fine , sober	70	1	0	1
old women	71	1	0	1
a wife	133	1	0	1
Woman	134	1	0	1
his Lordship	135	1	0	1
the Goodwife	73	1	8	9
na	136	1	0	1
other folk	140	2	0	2
Goodman	12	1	0	1
a sly old man	75	1	0	1
the Bishop	76	5	0	5
the whole five old women	82	1	6	7
presto	83	1	0	1
her companions	86	1	0	1
a Warlock born	87	1	0	1
cautious old women	92	1	0	1
her four friends	96	1	0	1
two of the Bishop 's servants , coming down to the cellar to draw wine for their Master 's table	97	1	5	6
the Bishop 's servants	99	1	0	1
their Master	101	1	0	1
the poor old man	104	3	26	29
the men servants	105	1	0	1
a Warlock	106	1	0	1
Bishops	108	1	1	2
the servants	115	1	0	1
everyone	121	1	0	1
the prisoner	122	1	0	1
the onlookers	126	1	1	2
