clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The old man/the old man	16	8	56	64	The old man
the poor old man	104	3	26	29	the poor old man
the old woman	17	2	26	28	the old woman
an old man--his wife	15	10	15	25	an old man's wife
the old woman--her husband	22	2	18	20	the old woman's husband
the Witches from Fife	57	1	18	19	the Witches from Fife
Witches	29	3	16	19	Witches
all the Witches	41	1	9	10	all the Witches
the Goodwife	73	1	8	9	the Goodwife
the whole five old women	82	1	6	7	the whole five old women
the old wife	44	1	5	6	the old wife
the Lord Bishop of Carlisle	66	1	5	6	the Lord Bishop of Carlisle
two of the Bishop 's servants , coming down to the cellar to draw wine for their Master 's table	97	1	5	6	two of the Bishop 's servants , coming down to the cellar to draw wine for their Master 's table
the Bishop	76	5	0	5	the Bishop
The Goodman	43	1	4	5	The Goodman
a wee , wee man	38	1	2	3	a wee , wee man
everybody	28	2	1	3	everybody
a Witch	21	3	0	3	a Witch
the old wife--her friends	46	3	0	3	the old wife's friends
other folk	140	2	0	2	other folk
Bishops	108	1	1	2	Bishops
an old man	14	1	1	2	an old man
the onlookers	126	1	1	2	the onlookers
Warlocks	54	2	0	2	Warlocks
some of the neighbours	18	1	1	2	some of the neighbours
the Phantom Hunters themselves , who are never looked upon by mortal eyes	56	1	0	1	the Phantom Hunters themselves , who are never looked upon by mortal eyes
two of the Bishop 's servants , coming down to the cellar to draw wine for their Master 's table--their Master	101	1	0	1	two of the Bishop 's servants , coming down to the cellar to draw wine for their Master 's table's Master
an old man's wife--her companions	86	1	0	1	an old man's wife's companions
a Warlock born	87	1	0	1	a Warlock born
cautious old women	92	1	0	1	cautious old women
an old man's wife--her four friends	96	1	0	1	an old man's wife's four friends
each other	20	1	0	1	each other
the Bishop 's servants	99	1	0	1	the Bishop 's servants
the neighbours	19	1	0	1	the neighbours
four like - minded companions	31	1	0	1	four like - minded companions
the men servants	105	1	0	1	the men servants
a Warlock	106	1	0	1	a Warlock
the servants	115	1	0	1	the servants
everyone	121	1	0	1	everyone
the prisoner	122	1	0	1	the prisoner
presto	83	1	0	1	presto
the very trouts	39	1	0	1	the very trouts
Pixies	55	1	0	1	Pixies
a sly old man	75	1	0	1	a sly old man
Goodman	12	1	0	1	Goodman
the Elves	52	1	0	1	the Elves
na	136	1	0	1	na
Fairies	10	1	0	1	Fairies
the Lord Bishop of Carlisle--his Lordship	135	1	0	1	the Lord Bishop of Carlisle's Lordship
Woman	134	1	0	1	Woman
a wife	133	1	0	1	a wife
old women	71	1	0	1	old women
fine , sober	70	1	0	1	fine , sober
Mermaids of the North	53	1	0	1	Mermaids of the North
the Elves of Lappland	68	1	0	1	the Elves of Lappland
the Witches from Fife--their number	65	1	0	1	the Witches from Fife's number
the Witches from Fife--one of their number	64	1	0	1	the Witches from Fife's of their number
Bishop	11	1	0	1	Bishop
