COREF	start_token	end_token	prop	cat	text
13	1	4	NOM	GPE	the Kingdom of Fife
14	15	17	NOM	PER	an old man
14	19	19	PRON	PER	his
15	19	20	NOM	PER	his wife
16	22	24	NOM	PER	The old man
17	33	35	NOM	PER	the old woman
18	42	45	NOM	PER	some of the neighbours
19	44	45	NOM	PER	the neighbours
17	52	52	PRON	PER	her
20	58	59	NOM	PER	each other
18	61	61	PRON	PER	they
17	65	65	PRON	PER	she
21	67	68	NOM	PER	a Witch
17	71	71	PRON	PER	her
22	71	72	NOM	PER	her husband
17	81	81	PRON	PER	she
17	99	99	PRON	PER	she
17	104	104	PRON	PER	she
17	113	113	PRON	PER	she
22	123	123	PRON	PER	He
17	129	129	PRON	PER	her
17	138	138	PRON	PER	she
17	143	143	PRON	PER	she
22	147	147	PRON	PER	he
17	155	155	PRON	PER	she
22	163	163	PRON	PER	he
22	170	170	PRON	PER	he
23	173	173	PRON	FAC	it
17	176	176	PRON	PER	her
17	178	178	PRON	PER	she
22	190	190	PRON	PER	he
22	198	198	PRON	PER	he
17	200	200	PRON	PER	her
22	203	203	PRON	PER	him
17	207	207	PRON	PER	she
21	209	210	NOM	PER	a Witch
22	215	215	PRON	PER	his
17	226	226	PRON	PER	she
17	229	229	PRON	PER	she
22	234	234	PRON	PER	he
25	240	240	NOM	PER	anyone
17	247	247	PRON	PER	she
17	252	252	PRON	PER	her
17	255	255	PRON	PER	she
22	258	258	PRON	PER	him
22	271	271	PRON	PER	him
22	276	276	PRON	PER	he
22	281	281	PRON	PER	his
15	281	282	NOM	PER	his wife
22	286	286	PRON	PER	He
22	293	293	PRON	PER	he
27	296	296	PRON	PER	them
28	312	312	NOM	PER	everybody
29	321	321	NOM	PER	Witches
22	336	336	PRON	PER	his
15	336	337	NOM	PER	his wife
17	342	342	PRON	PER	she
22	351	351	PRON	PER	he
17	353	353	PRON	PER	her
17	355	355	PRON	PER	she
17	359	359	PRON	PER	she
22	361	361	PRON	PER	him
17	368	368	PRON	PER	she
31	370	374	NOM	PER	four like - minded companions
32	378	383	NOM	LOC	the old Kirk on the moor
33	382	383	NOM	LOC	the moor
34	407	407	PRON	PER	they
35	417	418	NOM	LOC	the country
34	436	436	PRON	PER	they
0	439	440	PROP	LOC	the Forth
36	444	448	NOM	LOC	the top of Bell Lomond
1	447	448	PROP	GPE	Bell Lomond
34	453	453	PRON	PER	they
34	457	457	PRON	PER	their
37	468	470	NOM	FAC	no earthly brewery
38	491	495	NOM	PER	a wee , wee man
38	513	513	PRON	PER	his
38	518	518	PRON	PER	he
39	533	535	NOM	PER	the very trouts
2	539	540	PROP	LOC	the Loch
40	549	549	PRON	PER	their
41	574	576	NOM	PER	all the Witches
41	579	579	PRON	PER	they
41	590	590	PRON	PER	them
41	593	593	PRON	PER	their
41	598	598	PRON	PER	they
42	601	601	NOM	FAC	home
41	607	607	PRON	PER	they
41	612	612	PRON	PER	them
43	616	617	NOM	PER	The Goodman
43	627	627	PRON	PER	his
43	640	640	PRON	PER	he
43	650	650	PRON	PER	ye
43	653	653	PRON	PER	your
42	664	664	NOM	FAC	home
44	672	674	NOM	PER	the old wife
44	684	684	PRON	PER	she
44	689	689	PRON	PER	she
44	691	691	PRON	PER	her
22	691	692	NOM	PER	her husband
44	699	699	PRON	PER	she
44	701	701	PRON	PER	her
46	701	702	NOM	PER	her friends
47	709	709	NOM	VEH	boats
48	716	718	NOM	LOC	the stormy sea
41	720	720	PRON	PER	they
3	722	722	PROP	GPE	Norway
41	726	726	PRON	PER	they
49	741	743	NOM	LOC	mountains and glens
50	746	746	NOM	LOC	glaciers
41	749	749	PRON	PER	they
51	751	761	NOM	LOC	the land of the Lapps lying under its mantle of snow
4	754	755	PROP	LOC	the Lapps
4	758	758	PRON	LOC	its
52	766	767	NOM	PER	the Elves
10	770	770	PROP	PER	Fairies
53	773	776	NOM	PER	Mermaids of the North
5	775	776	PROP	LOC	the North
54	781	781	NOM	PER	Warlocks
55	787	787	NOM	PER	Pixies
56	791	803	NOM	PER	the Phantom Hunters themselves , who are never looked upon by mortal eyes
57	806	809	NOM	PER	the Witches from Fife
6	809	809	PROP	GPE	Fife
57	813	813	PRON	PER	them
57	824	824	PRON	PER	them
57	834	834	PRON	PER	they
57	837	837	PRON	PER	them
57	845	845	PRON	PER	they
57	851	851	PRON	PER	them
57	867	867	PRON	PER	them
58	870	877	NOM	LOC	any place soever where they wanted to be
57	874	874	PRON	PER	they
57	882	882	PRON	PER	they
42	885	885	NOM	FAC	home
57	893	893	PRON	PER	they
15	900	900	PRON	PER	you
132	902	906	NOM	LOC	such a land as that
16	910	912	NOM	PER	the old man
15	920	920	PRON	PER	You
15	928	928	PRON	PER	your
16	934	934	PRON	PER	his
15	934	935	NOM	PER	his wife
15	938	938	PRON	PER	her
16	942	942	PRON	PER	he
15	949	949	PRON	PER	her
15	953	953	PRON	PER	she
16	955	955	PRON	PER	him
15	957	957	PRON	PER	she
15	959	959	PRON	PER	her
46	959	960	NOM	PER	her friends
63	964	966	NOM	FAC	the cottage of
64	967	970	NOM	PER	one of their number
57	969	969	PRON	PER	their
65	969	970	NOM	PER	their number
66	978	982	NOM	PER	the Lord Bishop of Carlisle
7	982	982	PROP	GPE	Carlisle
66	989	989	PRON	PER	his
67	989	990	NOM	FAC	his cellar
57	992	992	PRON	PER	they
57	995	995	PRON	PER	their
57	1013	1013	PRON	PER	they
68	1017	1020	NOM	PER	the Elves of Lappland
8	1020	1020	PROP	GPE	Lappland
57	1028	1028	PRON	PER	they
57	1058	1058	PRON	PER	they
9	1061	1066	PROP	FAC	the Bishop 's Palace at Carlisle
11	1062	1062	PROP	PER	Bishop
7	1066	1066	PROP	GPE	Carlisle
57	1077	1077	PRON	PER	them
57	1080	1080	PRON	PER	they
66	1084	1084	PRON	PER	his
67	1084	1085	NOM	FAC	his cellar
66	1088	1088	PRON	PER	his
6	1095	1095	PROP	GPE	Fife
70	1097	1099	NOM	PER	fine , sober
71	1101	1102	NOM	PER	old women
66	1109	1109	PRON	PER	he
16	1113	1115	NOM	PER	the old man
16	1118	1118	PRON	PER	his
16	1125	1125	PRON	PER	he
16	1141	1141	PRON	PER	his
16	1146	1146	PRON	PER	my
73	1150	1150	PRON	PER	you
133	1152	1153	NOM	PER	a wife
16	1160	1160	PRON	PER	he
16	1165	1165	PRON	PER	me
134	1169	1169	NOM	PER	Woman
16	1172	1172	PRON	PER	I
66	1178	1178	PRON	PER	his
135	1178	1179	NOM	PER	his Lordship
16	1183	1183	PRON	PER	myself
73	1187	1188	NOM	PER	the Goodwife
73	1190	1190	PRON	PER	her
136	1196	1196	NOM	PER	na
73	1198	1198	PRON	PER	I
73	1205	1205	PRON	PER	she
73	1211	1211	PRON	PER	I
16	1214	1214	PRON	PER	you
137	1223	1225	NOM	LOC	the whole world
28	1230	1230	NOM	PER	everybody
28	1234	1234	PRON	PER	their
139	1242	1243	NOM	LOC	the world
140	1245	1246	NOM	PER	other folk
140	1250	1251	NOM	PER	other folk
12	1260	1260	PROP	PER	Goodman
16	1262	1262	PRON	PER	You
16	1269	1269	PRON	PER	you
16	1276	1278	NOM	PER	the old man
73	1282	1282	PRON	PER	her
16	1288	1288	PRON	PER	he
73	1293	1293	PRON	PER	she
16	1297	1297	PRON	PER	him
73	1298	1298	PRON	PER	her
16	1302	1302	PRON	PER	he
75	1304	1307	NOM	PER	a sly old man
76	1313	1314	NOM	PER	the Bishop
16	1318	1318	PRON	PER	him
16	1326	1326	PRON	PER	he
17	1331	1333	NOM	PER	the old woman
78	1331	1335	NOM	FAC	the old woman 's cottage
16	1341	1341	PRON	PER	his
15	1341	1342	NOM	PER	his wife
17	1344	1344	PRON	PER	her
46	1344	1345	NOM	PER	her friends
81	1348	1348	NOM	FAC	there
16	1364	1364	PRON	PER	his
82	1372	1376	NOM	PER	the whole five old women
82	1388	1388	PRON	PER	they
82	1394	1394	PRON	PER	them
82	1405	1405	PRON	PER	they
82	1417	1417	PRON	PER	their
82	1425	1425	PRON	PER	they
83	1435	1435	NOM	PER	presto
82	1437	1437	PRON	PER	they
16	1445	1447	NOM	PER	the old man
16	1450	1450	PRON	PER	his
16	1454	1454	PRON	PER	I
16	1462	1462	PRON	PER	he
16	1465	1465	PRON	PER	himself
16	1468	1468	PRON	PER	he
16	1472	1472	PRON	PER	his
16	1482	1482	PRON	PER	He
16	1484	1484	PRON	PER	his
16	1498	1498	PRON	PER	he
16	1507	1507	PRON	PER	his
15	1507	1508	NOM	PER	his wife
15	1510	1510	PRON	PER	her
86	1510	1511	NOM	PER	her companions
16	1515	1515	PRON	PER	he
87	1518	1520	NOM	PER	a Warlock born
29	1525	1525	NOM	PER	Witches
29	1534	1534	PRON	PER	their
29	1537	1537	PRON	PER	they
16	1541	1541	PRON	PER	he
29	1544	1544	PRON	PER	them
29	1547	1547	PRON	PER	they
76	1549	1550	NOM	PER	the Bishop
90	1549	1552	NOM	FAC	the Bishop 's Palace
16	1557	1557	PRON	PER	his
67	1557	1558	NOM	FAC	his cellar
29	1563	1563	PRON	PER	they
16	1566	1566	PRON	PER	he
29	1569	1569	PRON	PER	them
29	1571	1571	PRON	PER	they
29	1588	1588	PRON	PER	they
29	1593	1593	PRON	PER	themselves
29	1595	1595	PRON	PER	They
29	1603	1603	PRON	PER	they
29	1619	1619	PRON	PER	they
92	1621	1623	NOM	PER	cautious old women
29	1626	1626	PRON	PER	they
29	1630	1630	PRON	PER	they
42	1634	1634	NOM	FAC	home
29	1641	1641	PRON	PER	them
29	1644	1644	PRON	PER	their
16	1649	1651	NOM	PER	the old man
16	1658	1658	PRON	PER	he
16	1662	1662	PRON	PER	he
16	1668	1668	PRON	PER	he
16	1685	1685	PRON	PER	his
15	1685	1686	NOM	PER	his wife
15	1693	1693	PRON	PER	she
16	1696	1696	PRON	PER	him
15	1711	1711	PRON	PER	she
15	1713	1713	PRON	PER	her
96	1713	1715	NOM	PER	her four friends
15	1725	1725	PRON	PER	she
16	1729	1729	PRON	PER	him
16	1731	1731	PRON	PER	He
97	1739	1758	NOM	PER	two of the Bishop 's servants , coming down to the cellar to draw wine for their Master 's table
76	1741	1742	NOM	PER	the Bishop
99	1741	1744	NOM	PER	the Bishop 's servants
100	1749	1750	NOM	FAC	the cellar
97	1755	1755	PRON	PER	their
101	1755	1756	NOM	PER	their Master
16	1763	1763	PRON	PER	him
16	1771	1771	PRON	PER	his
81	1773	1773	NOM	FAC	there
97	1783	1783	PRON	PER	they
16	1785	1785	PRON	PER	him
16	1792	1792	PRON	PER	him
16	1796	1796	PRON	PER	him
16	1800	1800	PRON	PER	him
16	1802	1802	PRON	PER	he
81	1806	1806	NOM	FAC	there
104	1809	1812	NOM	PER	the poor old man
104	1825	1825	PRON	PER	his
104	1836	1836	PRON	PER	he
16	1844	1844	PRON	PER	he
6	1847	1847	PROP	GPE	Fife
16	1851	1851	PRON	PER	he
97	1863	1863	PRON	PER	they
105	1867	1869	NOM	PER	the men servants
16	1873	1873	PRON	PER	he
106	1875	1876	NOM	PER	a Warlock
97	1879	1879	PRON	PER	they
16	1881	1881	PRON	PER	him
76	1883	1884	NOM	PER	the Bishop
108	1889	1889	NOM	PER	Bishops
54	1898	1898	NOM	PER	Warlocks
29	1900	1900	NOM	PER	Witches
108	1902	1902	PRON	PER	he
16	1904	1904	PRON	PER	him
111	1916	1916	PRON	PER	you
104	1922	1925	NOM	PER	the poor old man
104	1929	1929	PRON	PER	his
104	1932	1932	PRON	PER	he
42	1937	1937	NOM	FAC	home
76	1945	1946	NOM	PER	the Bishop
115	1961	1962	NOM	PER	the servants
104	1964	1964	PRON	PER	him
116	1967	1968	NOM	FAC	the courtyard
104	1975	1975	PRON	PER	his
97	1988	1988	PRON	PER	they
104	1994	1994	PRON	PER	his
104	2012	2015	NOM	PER	the poor old man
104	2018	2018	PRON	PER	his
104	2026	2026	PRON	PER	he
104	2030	2030	PRON	PER	he
104	2034	2034	PRON	PER	his
15	2034	2035	NOM	PER	his wife
21	2037	2038	NOM	PER	a Witch
104	2052	2052	PRON	PER	his
16	2092	2094	NOM	PER	the old man
121	2114	2114	NOM	PER	everyone
122	2122	2123	NOM	PER	the prisoner
16	2141	2143	NOM	PER	the old man
16	2153	2153	PRON	PER	he
16	2160	2160	PRON	PER	him
104	2174	2174	PRON	PER	his
15	2174	2175	NOM	PER	his wife
104	2181	2181	PRON	PER	him
104	2185	2185	PRON	PER	he
125	2187	2187	PRON	PER	them
104	2188	2188	PRON	PER	he
104	2194	2194	PRON	PER	he
104	2204	2204	PRON	PER	he
104	2210	2210	PRON	PER	his
104	2216	2216	PRON	PER	he
126	2227	2228	NOM	PER	the onlookers
104	2230	2230	PRON	PER	him
104	2235	2235	PRON	PER	He
13	2240	2243	NOM	GPE	the Kingdom of Fife
6	2243	2243	PROP	GPE	Fife
126	2254	2254	PRON	PER	them
104	2258	2258	PRON	PER	he
104	2260	2260	PRON	PER	himself
42	2265	2265	NOM	FAC	home
129	2267	2267	PRON	PER	you
104	2273	2273	PRON	PER	he
104	2279	2279	PRON	PER	his
15	2279	2280	NOM	PER	his wife
15	2287	2287	PRON	PER	her
15	2290	2290	PRON	PER	her
