quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
644	666	640	640	he	43	" And what the better are ye for all your dancing ? Ye'd have been a deal more comfortable at home . "
897	908	910	912	the old man	16	" What took you to such a land as that ? "
919	931	910	912	the old man	16	" You would hae been a sight warmer in your bed . "
1144	1159	1160	1160	he	16	" By my truth , but you are a wife to be proud of ! "
1163	1185	1160	1160	he	16	" Tell me the words , Woman ! and I will e'en go and sample his Lordship 's wine for myself . "
1193	1204	1205	1205	she	73	" Na , na ! I can not do that , "
1208	1273	1205	1205	she	73	" for if I did , you telled it over again , it would turn the whole world upside down . For everybody would be leaving their own lawful work , and flying about the world after other folk 's business and other folk 's dainties . So just bide content , Goodman . You get on fine with the knowledge you already possess . "
1453	1461	1462	1462	he	16	" I can do that , too , "
1842	1859	1836	1836	he	104	" that he came from Fife , and that he had travelled on the midnight wind . "
