start_token	end_token	supersense_category	text
2	2	noun.location	Kingdom
4	4	noun.location	Fife
8	8	noun.time	days
14	14	verb.stative	lived
16	17	noun.person	old man
20	20	noun.person	wife
23	24	noun.person	old man
25	25	verb.stative	was
30	30	noun.body	body
34	35	noun.person	old woman
36	36	verb.stative	was
45	45	noun.person	neighbours
50	50	verb.perception	look
56	56	verb.communication	whisper
63	63	verb.cognition	feared
66	66	verb.stative	was
68	68	noun.person	Witch
72	72	noun.person	husband
73	73	verb.stative	was
82	82	verb.perception	had
85	85	noun.act	habit
87	87	verb.change	disappearing
92	92	verb.stative	staying
95	95	noun.time	night
100	100	verb.motion	returned
103	103	noun.time	morning
105	105	verb.perception	looked
116	116	verb.motion	travelling
120	121	verb.social	working hard
126	126	verb.social	try
128	128	verb.social	watch
135	136	verb.communication	find out
139	139	verb.motion	went
149	149	verb.social	managed
157	158	verb.motion	slipped out
161	161	noun.artifact	door
166	166	verb.perception	looking
172	172	verb.motion	reach
175	175	verb.motion	follow
180	180	verb.change	vanished
187	187	noun.time	day
192	192	verb.emotion	stand
194	194	noun.feeling	uncertainty
199	199	verb.communication	asked
202	202	verb.communication	tell
208	208	verb.stative	were
210	210	noun.person	Witch
212	212	noun.communication	no
216	216	noun.body	blood
217	217	verb.stative	ran
224	224	noun.cognition	hesitation
227	227	verb.communication	answered
230	230	verb.stative	was
236	236	verb.communication	promise
239	239	verb.communication	let
241	241	verb.cognition	know
245	245	noun.event	time
248	248	verb.motion	went
253	253	noun.time	midnight
254	254	noun.act	expeditions
257	257	verb.communication	tell
264	264	noun.person	Goodman
265	265	verb.communication	promised
269	269	verb.perception	seemed
278	278	verb.cognition	know
282	282	noun.person	wife
284	284	noun.artifact	cantrips
291	291	verb.stative	wait
294	294	verb.cognition	heard
302	302	noun.time	week
304	304	noun.object	moon
305	305	verb.stative	was
309	309	verb.stative	is
313	313	verb.cognition	knows
316	316	noun.time	time
321	321	noun.person	Witches
324	324	verb.motion	stir
331	331	noun.time	night
337	337	noun.person	wife
338	338	verb.change	vanished
343	343	verb.motion	return
345	345	noun.time	daybreak
347	347	noun.time	morning
352	352	verb.communication	asked
357	357	verb.stative	been
360	360	verb.communication	told
365	365	noun.feeling	glee
374	374	noun.person	companions
376	376	verb.motion	met
379	380	noun.location	old Kirk
383	383	noun.object	moor
386	386	verb.motion	mounted
387	387	noun.plant	branches
390	392	noun.plant	green bay tree
394	394	noun.plant	stalks
396	396	noun.substance	hemlock
401	401	verb.change	changed
403	403	noun.animal	horses
409	409	verb.motion	ridden
414	414	noun.phenomenon	wind
418	418	noun.location	country
420	420	verb.contact	hunting
422	422	noun.animal	foxes
426	426	noun.animal	weasels
430	430	noun.animal	owls
438	438	verb.motion	swam
440	440	noun.location	Forth
442	442	verb.motion	come
445	445	noun.location	top
447	448	noun.location	Bell Lomond
455	455	verb.motion	dismounted
458	458	noun.animal	horses
461	461	verb.consumption	drunk
462	462	noun.food	beer
466	466	verb.consumption	brewed
470	470	noun.artifact	brewery
474	475	noun.artifact	horn cups
479	479	verb.creation	fashioned
483	483	noun.body	hands
495	495	noun.person	man
497	498	verb.motion	jumped up
504	504	noun.object	stone
509	509	noun.group	set
511	511	noun.artifact	bagpipes
514	514	noun.body	arm
520	520	verb.communication	piped
523	523	noun.communication	music
529	529	noun.event	sound
535	535	noun.animal	trouts
536	536	verb.motion	jumped
540	540	noun.object	Loch
545	545	noun.animal	stoats
546	547	verb.motion	crept out
550	550	noun.object	holes
554	555	noun.animal	corby crows
558	558	noun.animal	herons
559	559	verb.motion	came
561	561	verb.contact	sat
564	564	noun.plant	trees
567	567	noun.state	darkness
570	570	verb.perception	listen
576	576	noun.person	Witches
577	577	verb.creation	danced
580	580	verb.stative	were
587	587	noun.time	time
588	588	verb.change	came
592	592	verb.motion	mount
594	594	noun.artifact	steeds
600	600	verb.stative	be
603	603	noun.animal	cock
605	605	noun.animal	crow
610	610	verb.contact	sit
614	614	noun.time	fatigue
617	617	noun.person	Goodman
618	618	verb.perception	listened
622	622	noun.communication	story
624	624	noun.communication	silence
626	626	verb.motion	shaking
628	628	noun.body	head
636	636	verb.change	finished
641	641	verb.communication	answered
642	642	verb.stative	was
649	649	verb.stative	are
654	654	noun.act	dancing
658	658	verb.stative	been
664	664	noun.location	home
670	671	noun.time	new moon
674	674	noun.person	wife
675	676	verb.motion	went off
680	680	noun.time	night
685	685	verb.motion	returned
688	688	noun.time	morning
690	690	verb.communication	told
692	692	noun.person	husband
697	697	noun.event	occasion
702	702	noun.person	friends
704	704	verb.possession	taken
705	705	noun.animal	cockle
707	707	noun.animal	shells
709	709	noun.artifact	boats
713	713	verb.motion	sailed
718	718	noun.object	sea
721	721	verb.motion	reached
722	722	noun.location	Norway
728	728	verb.contact	mounted
730	730	noun.animal	horses
732	732	noun.phenomenon	wind
736	736	verb.motion	ridden
738	738	verb.motion	ridden
741	741	noun.object	mountains
743	743	noun.object	glens
746	746	noun.object	glaciers
750	750	verb.motion	reached
752	752	noun.location	land
755	755	noun.location	Lapps
756	756	verb.stative	lying
759	759	noun.object	mantle
761	761	noun.substance	snow
767	767	noun.person	Elves
770	770	noun.person	Fairies
773	773	noun.person	Mermaids
776	776	noun.location	North
778	778	verb.cognition	holding
779	779	noun.event	festival
781	781	noun.person	Warlocks
784	784	noun.person	Brownies
787	787	noun.person	Pixies
792	793	noun.person	Phantom Hunters
799	800	verb.perception	looked upon
803	803	noun.body	eyes
807	807	noun.person	Witches
809	809	noun.location	Fife
810	810	verb.consumption	held
811	811	noun.group	festival
816	816	verb.consumption	danced
819	819	verb.consumption	feasted
822	822	verb.creation	sang
829	829	verb.stative	was
832	832	noun.attribute	consequence
835	835	verb.cognition	learned
840	840	noun.communication	words
846	846	verb.communication	uttered
850	850	verb.stative	bear
854	854	noun.location	air
858	858	verb.contact	undo
860	860	noun.artifact	bolts
862	862	noun.artifact	bars
866	866	verb.possession	gain
868	868	noun.attribute	admittance
871	871	noun.location	place
877	877	verb.stative	be
884	884	verb.motion	come
888	888	verb.emotion	delighted
891	891	noun.Tops	knowledge
895	895	verb.possession	acquired
899	899	verb.motion	took
904	904	noun.location	land
909	909	verb.communication	asked
911	912	noun.person	old man
917	917	noun.event	grunt
923	923	verb.stative	been
925	925	noun.communication	sight
929	929	noun.artifact	bed
935	935	noun.person	wife
936	936	verb.motion	returned
940	940	noun.act	adventure
943	943	verb.perception	showed
947	947	noun.cognition	interest
950	950	noun.act	doings
954	954	verb.communication	told
960	960	noun.person	friends
962	962	verb.motion	met
965	965	noun.artifact	cottage
970	970	noun.group	number
976	976	verb.cognition	heard
979	980	noun.person	Lord Bishop
982	982	noun.location	Carlisle
983	983	verb.possession	had
987	987	noun.food	wine
990	990	noun.artifact	cellar
994	994	verb.contact	placed
996	996	noun.body	feet
999	999	noun.artifact	crook
1003	1003	noun.artifact	pot
1004	1004	verb.contact	hung
1008	1008	verb.communication	pronounced
1010	1011	noun.communication	magic words
1015	1015	verb.cognition	learned
1018	1018	noun.person	Elves
1020	1020	noun.location	Lappland
1029	1029	verb.motion	flew
1032	1032	noun.artifact	chimney
1034	1034	noun.event	whiffs
1036	1036	noun.phenomenon	smoke
1039	1039	verb.motion	sailed
1042	1042	noun.location	air
1045	1045	noun.artifact	wreathes
1047	1047	noun.substance	cloud
1052	1052	noun.time	time
1055	1055	verb.possession	takes
1057	1057	verb.communication	tell
1059	1060	verb.motion	landed at
1062	1062	noun.person	Bishop
1066	1066	noun.location	Carlisle
1070	1070	noun.artifact	bolts
1073	1073	noun.artifact	bars
1074	1074	verb.motion	flew
1081	1081	verb.motion	went
1085	1085	noun.artifact	cellar
1087	1087	verb.consumption	sampled
1089	1089	noun.food	wine
1092	1092	verb.stative	were
1095	1095	noun.location	Fife
1102	1102	noun.person	women
1104	1104	noun.animal	cock
1106	1106	noun.animal	crow
1110	1110	verb.perception	heard
1114	1115	noun.person	old man
1116	1116	verb.motion	started
1119	1119	noun.artifact	chair
1122	1122	noun.attribute	earnest
1126	1126	verb.emotion	loved
1128	1128	noun.food	wine
1131	1131	noun.cognition	things
1140	1140	verb.change	came
1142	1142	noun.act	way
1147	1147	noun.cognition	truth
1151	1151	verb.stative	are
1153	1153	noun.person	wife
1155	1155	verb.stative	be
1161	1161	verb.communication	cried
1164	1164	verb.communication	Tell
1167	1167	noun.communication	words
1169	1169	noun.person	Woman
1175	1175	verb.motion	go
1177	1177	verb.possession	sample
1179	1179	noun.person	Lordship
1181	1181	noun.food	wine
1188	1188	noun.person	Goodwife
1189	1189	verb.body	shook
1191	1191	noun.body	head
1206	1206	verb.communication	said
1215	1215	verb.communication	telled
1222	1222	verb.change	turn
1225	1225	noun.object	world
1233	1233	verb.cognition	leaving
1237	1237	noun.act	work
1240	1240	verb.motion	flying
1243	1243	noun.object	world
1246	1246	noun.person	folk
1248	1248	noun.act	business
1251	1251	noun.person	folk
1253	1253	noun.artifact	dainties
1257	1257	verb.social	bide
1260	1260	noun.person	Goodman
1263	1263	verb.possession	get
1268	1268	noun.Tops	knowledge
1271	1271	verb.possession	possess
1277	1278	noun.person	old man
1279	1279	verb.social	tried
1281	1281	verb.communication	persuade
1287	1287	noun.communication	words
1290	1291	verb.cognition	think of
1296	1296	verb.communication	tell
1299	1299	noun.communication	secret
1303	1303	verb.stative	was
1306	1307	noun.person	old man
1311	1311	noun.cognition	thought
1314	1314	noun.person	Bishop
1316	1316	noun.food	wine
1317	1317	verb.possession	gave
1320	1320	noun.relation	rest
1323	1323	noun.time	night
1325	1325	noun.time	night
1327	1327	verb.motion	went
1329	1329	verb.motion	hid
1332	1333	noun.person	old woman
1335	1335	noun.artifact	cottage
1339	1339	noun.feeling	hope
1342	1342	noun.person	wife
1345	1345	noun.person	friends
1347	1347	verb.motion	meet
1354	1355	noun.time	long time
1357	1357	verb.stative	was
1365	1365	noun.state	trouble
1367	1367	verb.social	rewarded
1371	1371	noun.time	evening
1376	1376	noun.person	women
1377	1377	verb.social	assembled
1382	1382	noun.attribute	tones
1385	1385	noun.communication	chuckles
1387	1387	noun.communication	laughter
1389	1389	verb.communication	recounted
1393	1393	verb.emotion	befallen
1396	1396	noun.location	Lappland
1400	1400	verb.motion	running
1403	1403	noun.artifact	fireplace
1411	1412	verb.motion	climbed on
1414	1414	noun.artifact	chair
1416	1416	verb.contact	put
1418	1418	noun.body	feet
1422	1422	noun.artifact	crook
1426	1426	verb.communication	repeated
1429	1429	noun.communication	words
1438	1438	verb.stative	were
1441	1441	noun.artifact	lum
1446	1447	noun.person	old man
1449	1449	verb.body	draw
1451	1451	noun.act	breath
1463	1463	verb.communication	said
1469	1469	verb.motion	crawled
1473	1473	noun.location	hiding
1475	1475	noun.location	place
1477	1477	verb.motion	ran
1480	1480	noun.artifact	fire
1483	1483	verb.contact	put
1485	1485	noun.body	foot
1488	1488	noun.artifact	crook
1490	1490	verb.communication	repeated
1492	1492	noun.communication	words
1497	1497	noun.artifact	chimney
1499	1499	verb.motion	went
1502	1502	verb.motion	flew
1505	1505	noun.location	air
1508	1508	noun.person	wife
1511	1511	noun.person	companions
1517	1517	verb.stative	been
1519	1519	noun.person	Warlock
1520	1520	verb.creation	born
1525	1525	noun.person	Witches
1526	1526	verb.stative	are
1530	1530	noun.cognition	habit
1532	1533	verb.cognition	looking over
1535	1535	noun.body	shoulders
1539	1539	verb.perception	noticed
1543	1543	verb.motion	following
1548	1548	verb.motion	reached
1550	1552	noun.location	Bishop 's Palace
1554	1555	verb.motion	went down
1558	1558	noun.artifact	cellar
1564	1564	verb.cognition	found
1567	1567	verb.stative	was
1572	1572	verb.stative	were
1581	1581	verb.stative	was
1583	1583	noun.act	help
1589	1590	verb.motion	settled down
1592	1592	verb.consumption	enjoy
1596	1596	verb.contact	tapped
1598	1598	noun.quantity	cask
1600	1600	noun.food	wine
1604	1604	verb.consumption	tapped
1607	1607	verb.consumption	drinking
1620	1620	verb.stative	were
1622	1623	noun.person	old women
1627	1627	verb.cognition	knew
1633	1633	verb.motion	get
1636	1637	noun.person	cock -
1638	1638	noun.animal	crow
1640	1640	verb.creation	behoved
1643	1643	verb.stative	keep
1645	1645	noun.body	heads
1650	1651	noun.person	old man
1652	1652	verb.stative	was
1659	1659	verb.consumption	sipped
1663	1663	verb.consumption	sipped
1669	1669	verb.change	became
1674	1675	verb.body	lay down
1678	1678	noun.artifact	floor
1680	1682	verb.body	fell fast asleep
1686	1686	noun.person	wife
1688	1688	verb.cognition	seeing
1691	1691	verb.cognition	thought
1695	1695	verb.communication	teach
1698	1698	noun.act	lesson
1706	1706	noun.time	future
1715	1715	noun.person	friends
1716	1716	verb.cognition	thought
1719	1719	verb.stative	was
1720	1720	noun.time	time
1722	1722	verb.stative	be
1726	1726	verb.motion	departed
1728	1728	verb.body	waking
1732	1732	verb.body	slept
1736	1736	noun.time	hours
1742	1742	noun.person	Bishop
1744	1744	noun.person	servants
1746	1747	verb.motion	coming down
1750	1750	noun.artifact	cellar
1752	1752	verb.contact	draw
1753	1753	noun.food	wine
1756	1756	noun.person	Master
1758	1758	noun.artifact	table
1761	1761	verb.body	fell
1766	1766	noun.state	darkness
1772	1772	noun.state	presence
1777	1778	noun.artifact	cellar door
1779	1779	verb.stative	was
1781	1781	verb.contact	locked
1784	1784	verb.contact	dragged
1789	1789	noun.artifact	light
1791	1791	verb.contact	shook
1795	1795	verb.contact	cuffed
1799	1799	verb.communication	asked
1805	1805	verb.stative	be
1811	1812	noun.person	old man
1818	1818	verb.emotion	awakened
1822	1822	noun.attribute	way
1826	1826	noun.body	head
1827	1827	verb.perception	seemed
1829	1829	verb.motion	whirl
1838	1838	verb.communication	stammer
1840	1840	verb.stative	was
1845	1845	verb.motion	came
1847	1847	noun.location	Fife
1853	1853	verb.motion	travelled
1856	1856	noun.time	midnight
1857	1857	noun.phenomenon	wind
1864	1864	verb.perception	heard
1868	1868	noun.person	men
1869	1869	noun.person	servants
1870	1871	verb.communication	cried out
1874	1874	verb.stative	was
1876	1876	noun.person	Warlock
1880	1880	verb.contact	dragged
1884	1884	noun.person	Bishop
1889	1889	noun.person	Bishops
1892	1892	noun.time	days
1893	1893	verb.consumption	had
1896	1896	noun.feeling	horror
1898	1898	noun.person	Warlocks
1900	1900	noun.person	Witches
1903	1903	verb.communication	ordered
1907	1907	verb.change	burned
1912	1912	noun.communication	sentence
1914	1914	verb.communication	pronounced
1918	1918	verb.stative	be
1924	1925	noun.person	old man
1926	1926	verb.communication	wished
1930	1930	noun.cognition	heart
1934	1934	verb.stative	stayed
1937	1937	noun.location	home
1939	1939	noun.artifact	bed
1943	1943	verb.motion	hankered
1946	1946	noun.person	Bishop
1948	1948	noun.food	wine
1952	1952	verb.stative	was
1956	1956	verb.emotion	wish
1962	1962	noun.person	servants
1963	1963	verb.contact	dragged
1968	1968	noun.artifact	courtyard
1971	1971	verb.contact	put
1973	1973	noun.artifact	chain
1976	1976	noun.body	waist
1979	1979	verb.contact	fastened
1984	1984	noun.substance	iron
1985	1985	noun.artifact	stake
1989	1989	verb.contact	piled
1990	1990	noun.food	faggots
1992	1992	noun.substance	wood
1995	1995	noun.body	feet
1997	1997	verb.contact	set
2006	2006	noun.body	tongue
2009	2010	verb.motion	crept up
2014	2015	noun.person	old man
2016	2016	verb.cognition	thought
2020	2020	noun.time	hour
2022	2022	verb.change	come
2027	2027	verb.cognition	thought
2031	2031	verb.cognition	forgot
2035	2035	noun.person	wife
2036	2036	verb.stative	was
2038	2038	noun.person	Witch
2046	2046	noun.body	tongue
2048	2048	noun.process	flame
2049	2049	verb.change	began
2051	2051	verb.contact	singe
2053	2053	noun.artifact	breeches
2058	2058	noun.event	swish
2061	2061	noun.act	flutter
2064	2064	noun.location	air
2069	2070	noun.animal	Grey Bird
2074	2074	noun.animal	wings
2076	2076	verb.change	appeared
2079	2079	noun.object	sky
2082	2083	verb.motion	swooped down
2087	2087	verb.contact	perched
2090	2090	noun.time	moment
2093	2094	noun.person	old man
2096	2096	noun.body	shoulder
2101	2102	noun.person	Grey Bird
2104	2104	noun.body	mouth
2105	2105	verb.stative	was
2109	2109	noun.plant	pirnie
2116	2116	noun.feeling	amazement
2119	2120	verb.contact	popped on
2123	2123	noun.person	prisoner
2125	2125	noun.body	head
2129	2129	verb.creation	gave
2132	2132	noun.communication	croak
2135	2135	verb.motion	flew
2142	2143	noun.person	old man
2145	2145	noun.body	ears
2147	2147	noun.communication	croak
2148	2148	verb.stative	was
2151	2151	noun.communication	music
2156	2156	verb.perception	heard
2162	2162	verb.stative	was
2164	2164	noun.communication	croak
2168	2168	noun.animal	bird
2172	2172	noun.attribute	voice
2175	2175	noun.person	wife
2176	2176	verb.communication	whispering
2177	2177	noun.communication	words
2179	2179	noun.cognition	magic
2186	2186	verb.perception	heard
2189	2189	verb.motion	jumped
2191	2191	noun.feeling	joy
2195	2195	verb.cognition	knew
2198	2198	verb.stative	were
2199	2199	noun.communication	words
2201	2201	noun.act	deliverance
2205	2205	verb.communication	shouted
2211	2211	noun.artifact	chains
2212	2213	verb.contact	fell off
2217	2217	verb.motion	mounted
2228	2228	noun.person	onlookers
2229	2229	verb.perception	watched
2233	2233	noun.attribute	silence
2236	2236	verb.motion	flew
2241	2243	noun.location	Kingdom of Fife
2249	2249	verb.communication	saying
2250	2252	noun.communication	good - bye
2259	2259	verb.perception	found
2265	2265	noun.location	home
2269	2269	verb.stative	be
2275	2275	verb.social	tried
2277	2278	verb.cognition	find out
2280	2280	noun.person	wife
2282	2282	noun.communication	secrets
2286	2286	verb.stative	left
2292	2292	noun.cognition	devices
