clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The King of Ireland	11	1	0	1
Conn the Hundred - Fighter/Conn	12	12	21	33
the Hundred - Fighter	28	4	0	4
All his chiefs	30	1	0	1
mighty men	31	1	0	1
his only son	32	3	0	3
Art/Art the Solitary	13	4	1	5
no brothers	33	1	0	1
The sons of Morna , who kept the boy Finn out of his rights and were at the time trying to kill him if they could	34	1	2	3
Gaul/Morna/Gaul mac Morna	14	11	0	11
the boy	35	1	2	3
Finn	15	29	77	106
a huge and strong warrior	36	1	0	1
Captain of all the Fians ever since that battle in which Finn 's father had been killed	37	1	0	1
the Fians	38	2	0	2
Finn 's father	39	1	0	1
Gaul 's men	40	1	0	1
none of these warriors	42	1	0	1
these warriors	43	1	5	6
Captain of the Fians	44	1	0	1
Every warrior	46	1	0	1
the King/The King	48	4	4	8
his son	49	1	0	1
a certain Druid who sat beside Art	50	1	0	1
the son of Midna	154	6	4	10
Midna	16	6	3	9
the Druid	51	1	0	1
the man who is to conquer Midna	155	1	0	1
someone who wished to enter , then a slight scuffle , and after that a strange figure	53	1	0	1
a boy , smooth on the cheeks and lips	56	1	0	1
son of Felimy	157	1	0	1
the righteous son of Tuthal	158	1	0	1
Tuthal	17	1	0	1
O King of the Kings of Erin , a wronged and disinherited youth , possessing nowhere one rood of his patrimony , a wanderer and an outlaw , a hunter of the wildernesses and mountains , claims hospitality of thee , illustrious prince , on the eve of the great festival of Samhain	159	1	0	1
the Kings of Erin	160	2	0	2
a wronged and disinherited youth , possessing nowhere one rood of his patrimony	161	1	0	1
a wanderer	162	1	0	1
an outlaw	163	1	0	1
illustrious prince , on the eve of the great festival of Samhain	165	1	0	1
the son of some mighty king on whom disaster has fallen undeserved . The high gods of Erin	166	1	0	1
some mighty king on whom disaster has fallen undeserved	167	1	0	1
The high gods of Erin	168	1	0	1
O noble youth	169	2	0	2
my only son	170	1	0	1
An attendant	58	1	4	5
the youth	59	1	0	1
the King of Ireland	60	1	1	2
O illustrious prince	172	1	0	1
a guest	173	1	2	3
a kindly host	176	1	0	1
his guest	177	1	0	1
the man of the house	178	1	0	1
the stranger	180	1	0	1
anyone who is dear to thee and thy people	182	1	0	1
thy people	184	1	0	1
a person	185	1	1	2
a mighty enchanter whose dwelling is in the haunted mountains of Slieve Gullion in the north . His name is Allen , son of Midna	187	1	10	11
Allen	18	1	0	1
son of Midna	189	1	0	1
this enchanter	192	1	0	1
thy young warriors	193	1	4	5
this man	194	4	3	7
Our hosts	195	1	0	1
Tara	1	8	0	8
the high King over all Ireland	199	1	0	1
all the Fians	200	1	2	3
All the women	205	1	0	1
children	206	1	0	1
men of war	207	1	0	1
the Fians	20	3	7	10
my son	213	1	0	1
the Chief of the Fians	214	1	0	1
the captains of the Fianna	65	1	2	3
the Fianna	66	1	0	1
the great youth	67	1	0	1
his people	69	1	0	1
the rest	71	1	0	1
his father	72	2	0	2
a man	73	1	0	1
the enchanted races of Erin	74	1	0	1
the Tuatha De Danan	21	1	0	1
The man	75	2	7	9
the warriors of Conn	77	1	0	1
the innumerable warriors of all Erin	80	1	0	1
Erin	3	1	0	1
the high King	83	2	0	2
the captains	91	4	10	14
the host	92	3	3	6
The enchanter/the enchanter	94	5	4	9
a drunken man	99	1	0	1
the fallen men	101	1	0	1
his conqueror	109	1	0	1
the " fair - faced youth clad in skins " should overtake him	111	1	0	1
the swift enchanter	112	1	0	1
the sleeping host	121	1	0	1
any man	123	1	2	3
men	125	1	0	1
men slain in battle	127	1	0	1
the young hero	129	1	0	1
the man whom they believed to be immortal and not to be wounded or conquered	131	1	0	1
believed to be immortal and not to be wounded or conquered	132	1	0	1
their deliverer	133	1	1	2
O brave youth	216	1	0	1
Conn.	23	1	0	1
the son of some great king or champion	217	1	0	1
some great king or champion	218	1	0	1
the sons of inconsiderable and unknown men	219	1	0	1
the son of Cool	220	1	0	1
Cool	24	1	0	1
the son of Trenmor	221	1	0	1
Trenmor	25	1	0	1
the son of Basna	222	1	0	1
Basna	26	1	0	1
the sons of Morna	223	1	0	1
O King of the Kings of Erin	224	1	1	2
the Fian leadership of Fail	226	2	0	2
his man	136	1	0	1
his brothers	137	2	0	2
his sons	138	1	0	1
the sons of his brothers	139	1	0	1
all the chief men of the Fians	141	1	0	1
the Fian leadership of Erin	142	1	0	1
the merchants	148	1	1	2
their mariners	152	1	0	1
