quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
424	436	403	404	The King	48	" Is this the son of Midna come before his time ? "
437	442	444	445	the Druid	51	" It is not , "
447	476	444	445	the Druid	51	" but it is the man who is to conquer Midna . One is coming to Tara this night before whose glory all other glory shall wax dim . "
642	716	622	622	He	55	" O Conn the Hundred - Fighter , son of Felimy , the righteous son of Tuthal the legitimate , O King of the Kings of Erin , a wronged and disinherited youth , possessing nowhere one rood of his patrimony , a wanderer and an outlaw , a hunter of the wildernesses and mountains , claims hospitality of thee , illustrious prince , on the eve of the great festival of Samhain . "
717	725	727	728	the King	48	" Thou art welcome whoever thou art , "
730	803	804	805	An attendant	58	" and doubly welcome because thou art unfortunate . I think , such is thy face and form , that thou art the son of some mighty king on whom disaster has fallen undeserved . The high gods of Erin grant thee speedy restoration and strong vengeance of thy many wrongs . Sit here , O noble youth , between me and my only son , Art , heir to my kingdom . "
886	1034	880	880	he	15	" O illustrious prince , though it is not right for a guest to even seem to observe aught that may be awry , or not as it should be , in the hall of his entertainer , yet the sorrow of a kindly host is a sorrow , too , to his guest , and sometimes unawares the man of the house finds succour and help in the stranger . There is sorrow in this chamber of festivity . If anyone who is dear to thee and thy people happens to be dead , I can do nothing . But I say it , and it is not a vain boast , that even if a person is at the point of death , I can restore him to life and health , for there are marvellous powers of life - giving in my two hands . "
1042	1217	1035	1039	Conn the Hundred - Fighter	12	" Our grief is not such as you suppose ; and why should I not tell a cause of shame , which is known far and wide ? This , then , is the reason of our being together , and the gloom which is over us . There is a mighty enchanter whose dwelling is in the haunted mountains of Slieve Gullion in the north . His name is Allen , son of Midna , and his enmity to me is as great as his power . Once every year , at this season , it is his pleasure to burn Tara . Descending out of his wizard haunts , he standeth over against the city and shoots balls of fire out of his mouth against it , till it is consumed . Then he goes away mocking and triumphant . This annual building of Tara , only to be annually consumed , is a shame to me , and till this enchanter declared war against me , I have lived without reproach . "
1218	1221	1223	1223	Finn	15	" But , "
1225	1247	1223	1223	Finn	15	" how is it that thy young warriors , valiant and swift , do not repel him , or kill him ? "
1248	1251	1253	1253	Conn	12	" Alas ! "
1255	1546	1253	1253	Conn	12	" all our valour is in vain against this man . Our hosts encompass Tara on all sides , keeping watch and ward when the fatal night comes . Then the son of Midna plays on his Druidic instrument of music , on his magic pipe and his magic lyre , and as the fairy music falls on our ears , our eyelids grow heavy , and soon all subside upon the grass in deep slumber . So comes this man against the city and shoots his fire - balls against it , and utterly consumes it . Nine years he has burnt Tara in that manner , and this is the tenth . At midnight to - night he will come and do the same . Last year ( though it was a shame to me that I , who am the high King over all Ireland , should not be able myself to defend Tara ) I summoned Gaul mac Morna and all the Fians to my assistance . They came , but the pipe and lyre of the son of Midna prevailed over them too , so that Tara was burned as at other times . Nor have we any reason to believe that the son of Midna will not burn the city again to - night , as he did last year . All the women and children have been sent out of Tara this day . We are only men of war here , waiting for the time . That , O noble youth , is why we are sad . The ' Pillars of Tara ' are broken , and the might of the Fians is as nought before the power of this man . "
1547	1562	1564	1564	Finn	15	" What shall be my reward if I kill this man and save Tara ? "
1566	1570	1572	1573	the King	48	" Thy inheritance , "
1575	1612	1572	1573	the King	48	" be it great or small , and whether it lies in Ireland or beyond Ireland ; and for securities I give you my son Art and Gaul mac Morna and the Chief of the Fians . "
2611	2619	2610	2622	the " fair - faced youth clad in skins " should overtake him	111	" fair - faced youth clad in skins "
2675	2684	2685	2685	he	15	" Go , then , if thou wilt , "
3145	3151	3142	3142	Finn	15	" I have slain Midna . "
3152	3158	3159	3159	they	91	" Where is his head ? "
3184	3189	3191	3191	Finn	15	" Come and see , "
3276	3285	3287	3287	Conn.	23	" Who art thou , O brave youth ? "
3288	3318	3287	3287	Conn.	23	" Surely thou art the son of some great king or champion , for heroic feats like thine are not performed by the sons of inconsiderable and unknown men . "
3352	3430	3340	3340	his	15	" I am Finn , the son of Cool , the son of Trenmor , the son of Basna ; I am he whom the sons of Morna have been seeking to destroy from the time that I was born ; and here to - night , O King of the Kings of Erin , I claim the fulfilment of thy promise , and the restoration of my inheritance , which is the Fian leadership of Fail . "
