start_token	end_token	supersense_category	text
1	1	verb.stative	was
3	3	noun.time	Eve
5	5	noun.location	Samhain
10	10	verb.communication	call
12	12	noun.person	Hallows
14	14	noun.event	Eve
19	19	noun.location	Ireland
21	21	noun.person	Conn
26	26	noun.person	Fighter
28	28	verb.stative	sat
30	30	noun.food	supper
33	33	noun.artifact	palace
35	35	noun.location	Tara
39	39	noun.person	chiefs
42	42	noun.person	men
43	43	verb.stative	were
50	50	noun.body	hand
51	51	verb.stative	was
54	54	noun.person	son
56	58	noun.person	Art the Solitary
64	64	verb.possession	had
66	66	noun.person	brothers
69	69	noun.person	sons
71	71	noun.person	Morna
74	74	verb.stative	kept
76	76	noun.person	boy
77	77	noun.person	Finn
81	81	noun.attribute	rights
87	87	verb.social	trying
89	89	verb.contact	kill
95	95	verb.stative	were
99	99	noun.person	Chief
102	102	verb.stative	was
103	103	noun.person	Gaul
104	105	noun.person	mac Morna
111	111	noun.person	warrior
114	114	noun.person	Captain
118	118	noun.group	Fians
122	122	noun.event	battle
125	125	noun.person	Finn
127	127	noun.person	father
130	130	verb.social	killed
133	133	noun.person	Gaul
135	135	noun.person	men
136	136	verb.stative	were
143	143	noun.artifact	table
145	145	verb.contact	spread
147	147	noun.food	supper
151	151	noun.substance	wax
152	152	noun.artifact	candles
153	153	verb.contact	shed
155	155	noun.phenomenon	light
158	158	noun.artifact	chamber
161	161	verb.communication	caused
163	163	noun.artifact	vessels
165	165	noun.attribute	gold
167	167	noun.substance	silver
170	170	noun.substance	bronze
172	172	verb.change	shine
178	178	verb.stative	was
181	181	noun.group	feast
186	186	noun.person	warriors
187	187	verb.perception	seemed
189	189	verb.emotion	care
191	191	verb.consumption	eating
193	193	verb.consumption	drinking
196	196	noun.body	face
197	197	verb.stative	was
202	202	verb.stative	was
204	204	noun.communication	conversation
208	208	noun.communication	music
211	211	verb.perception	seemed
216	216	verb.cognition	expecting
218	218	noun.event	calamity
220	220	noun.person	Conn
222	222	noun.artifact	sceptre
225	225	verb.stative	was
228	228	noun.group	staff
230	230	noun.substance	silver
232	232	verb.stative	lay
237	237	noun.artifact	table
241	241	verb.stative	was
243	243	noun.artifact	canopy
246	246	noun.substance	bronze
249	249	noun.body	head
251	251	noun.person	Gaul
252	253	noun.person	mac Morna
255	255	noun.person	Captain
258	258	noun.group	Fians
260	260	verb.contact	sat
264	264	noun.location	end
268	268	noun.artifact	table
271	271	noun.person	warrior
272	272	verb.body	wore
276	276	noun.artifact	mantle
278	278	noun.substance	silk
280	280	noun.artifact	satin
282	282	noun.attribute	scarlet
284	284	noun.attribute	crimson
288	288	noun.attribute	green
291	291	noun.attribute	purple
293	293	verb.contact	fastened
296	296	noun.body	breast
301	301	noun.artifact	brooch
305	305	noun.artifact	pin
307	307	noun.substance	gold
309	309	noun.substance	silver
315	315	noun.artifact	raiment
316	316	verb.stative	was
326	326	noun.artifact	instruments
328	328	noun.act	festivity
329	329	verb.stative	were
336	336	noun.artifact	candles
337	337	verb.contact	shed
339	339	noun.phenomenon	light
342	342	noun.location	scene
346	346	verb.perception	looked
351	351	verb.perception	heard
354	354	noun.attribute	sound
356	356	noun.event	thunder
360	360	noun.substance	earth
361	361	verb.perception	seemed
363	363	verb.body	tremble
370	370	verb.perception	heard
372	372	noun.event	footfall
378	378	noun.event	tread
381	381	noun.animal	giant
384	384	noun.act	footfalls
385	385	verb.motion	sent
387	387	noun.attribute	chill
390	390	noun.body	heart
394	394	noun.body	face
399	399	verb.stative	was
404	404	noun.person	King
405	405	verb.contact	leaned
408	408	noun.person	son
409	409	noun.person	Art
411	411	noun.person	Solitary
414	414	verb.communication	said
418	418	noun.person	Druid
420	420	verb.contact	sat
422	422	noun.person	Art
428	428	noun.person	son
430	430	noun.person	Midna
431	431	verb.motion	come
434	434	noun.time	time
439	439	verb.stative	is
443	443	verb.communication	said
445	445	noun.person	Druid
450	450	verb.stative	is
452	452	noun.person	man
456	456	verb.competition	conquer
457	457	noun.person	Midna
461	461	verb.motion	coming
465	465	noun.time	night
468	468	noun.attribute	glory
471	471	noun.attribute	glory
473	473	verb.change	wax
481	481	verb.perception	heard
483	483	noun.communication	voices
486	486	noun.artifact	doorkeepers
487	487	verb.motion	raised
489	489	noun.state	contention
495	495	verb.competition	repel
498	498	noun.artifact	hall
501	501	verb.emotion	wished
503	503	verb.motion	enter
508	508	noun.act	scuffle
515	515	noun.body	figure
516	516	verb.motion	entered
518	518	noun.artifact	chamber
522	522	verb.body	dressed
525	525	noun.animal	skins
528	528	noun.animal	beasts
531	531	verb.body	wore
534	534	noun.body	shoulders
538	538	noun.artifact	cloak
540	541	noun.animal	wild boars
543	543	noun.substance	skins
545	545	verb.contact	fastened
548	548	noun.body	breast
552	552	noun.body	tusk
556	556	noun.animal	animal
559	559	verb.body	wore
561	561	noun.artifact	shield
564	564	noun.artifact	spears
569	569	noun.state	stature
571	571	noun.body	face
572	572	verb.stative	was
576	576	noun.person	boy
581	581	noun.body	cheeks
583	583	noun.body	lips
586	586	verb.stative	was
596	596	noun.body	hair
597	597	verb.stative	was
600	600	noun.substance	gold
603	603	noun.phenomenon	light
604	604	verb.perception	seemed
606	607	verb.change	go out
614	614	noun.artifact	candles
615	615	verb.perception	burned
619	619	verb.stative	was
620	620	noun.person	Finn
623	623	verb.contact	stood
626	626	noun.artifact	doorway
629	630	verb.communication	cried out
640	640	noun.attribute	voice
643	644	noun.person	O Conn
648	648	noun.person	Fighter
650	650	noun.person	son
652	652	noun.person	Felimy
656	656	noun.person	son
658	658	noun.person	Tuthal
662	663	noun.person	O King
666	666	noun.person	Kings
668	668	noun.location	Erin
674	674	noun.person	youth
676	676	verb.possession	possessing
679	679	noun.artifact	rood
682	682	noun.attribute	patrimony
685	685	noun.person	wanderer
688	688	noun.person	outlaw
691	691	noun.person	hunter
694	694	noun.location	wildernesses
696	696	noun.object	mountains
698	698	verb.possession	claims
699	699	noun.communication	hospitality
704	704	noun.person	prince
708	708	noun.time	eve
712	712	noun.event	festival
714	714	noun.location	Samhain
719	719	verb.stative	art
723	723	verb.stative	art
726	726	verb.communication	answered
728	728	noun.person	King
736	736	verb.stative	art
740	740	verb.cognition	think
743	743	verb.stative	is
745	745	noun.body	face
747	747	noun.attribute	form
751	751	verb.stative	art
753	753	noun.person	son
757	757	noun.person	king
760	760	noun.state	disaster
762	762	verb.change	fallen
767	767	noun.person	gods
769	769	noun.location	Erin
770	770	verb.communication	grant
773	773	noun.act	restoration
776	776	noun.act	vengeance
780	780	noun.act	wrongs
782	782	verb.motion	Sit
787	787	noun.person	youth
794	794	noun.person	son
796	796	noun.person	Art
798	798	noun.person	heir
801	801	noun.location	kingdom
805	805	noun.person	attendant
806	806	verb.contact	took
808	808	noun.artifact	weapons
811	811	noun.person	youth
813	813	verb.contact	hung
817	817	noun.artifact	wall
820	820	noun.relation	rest
823	823	noun.person	Finn
824	825	verb.motion	sat down
828	828	noun.person	King
830	830	noun.location	Ireland
834	834	noun.person	son
837	837	noun.food	food
839	839	verb.creation	set
845	845	verb.consumption	ate
849	849	noun.food	ale
853	853	verb.consumption	drank
857	857	noun.time	moment
859	859	verb.motion	entered
862	863	verb.cognition	thought of
870	870	noun.person	Finn
872	872	verb.social	made
874	874	noun.cognition	end
876	876	verb.consumption	eating
878	878	verb.consumption	drinking
881	881	verb.communication	said
884	884	noun.person	King
889	889	noun.person	prince
893	893	verb.stative	is
898	898	noun.person	guest
901	901	verb.perception	seem
903	903	verb.perception	observe
904	904	noun.quantity	aught
907	907	verb.stative	be
915	915	verb.stative	be
919	919	noun.artifact	hall
922	922	noun.person	entertainer
926	926	noun.feeling	sorrow
930	930	noun.person	host
931	931	verb.stative	is
933	933	noun.feeling	sorrow
939	939	noun.person	guest
945	945	noun.person	man
948	948	noun.artifact	house
949	949	verb.perception	finds
950	950	noun.act	succour
952	952	noun.feeling	help
955	955	noun.person	stranger
958	958	verb.stative	is
959	959	noun.feeling	sorrow
962	962	noun.artifact	chamber
964	964	noun.feeling	festivity
969	969	verb.stative	is
975	975	noun.group	people
976	976	verb.stative	happens
978	978	verb.stative	be
983	983	verb.social	do
984	984	noun.quantity	nothing
988	988	verb.communication	say
993	993	verb.stative	is
997	997	noun.communication	boast
1003	1003	noun.person	person
1004	1004	verb.stative	is
1007	1007	noun.state	point
1009	1009	noun.state	death
1013	1013	verb.social	restore
1016	1016	noun.state	life
1018	1018	noun.state	health
1022	1022	verb.stative	are
1024	1024	noun.cognition	powers
1026	1026	noun.state	life
1028	1028	noun.act	giving
1032	1032	noun.body	hands
1035	1037	noun.person	Conn the Hundred
1039	1039	noun.person	Fighter
1040	1040	verb.communication	answered
1044	1044	noun.feeling	grief
1045	1045	verb.stative	is
1050	1050	verb.communication	suppose
1057	1057	verb.communication	tell
1059	1059	noun.act	cause
1061	1061	noun.attribute	shame
1065	1065	verb.cognition	known
1074	1074	verb.stative	is
1076	1076	noun.motive	reason
1079	1079	verb.stative	being
1084	1084	noun.state	gloom
1086	1086	verb.stative	is
1091	1091	verb.stative	is
1094	1094	noun.person	enchanter
1096	1096	noun.artifact	dwelling
1097	1097	verb.stative	is
1101	1101	noun.object	mountains
1103	1104	noun.location	Slieve Gullion
1107	1107	noun.location	north
1110	1110	noun.communication	name
1111	1111	verb.stative	is
1112	1112	noun.person	Allen
1114	1114	noun.person	son
1116	1116	noun.person	Midna
1120	1120	noun.state	enmity
1123	1123	verb.stative	is
1128	1128	noun.attribute	power
1136	1136	noun.time	season
1139	1139	verb.stative	is
1141	1141	noun.feeling	pleasure
1143	1143	verb.change	burn
1144	1144	noun.location	Tara
1146	1146	verb.cognition	Descending
1150	1151	noun.artifact	wizard haunts
1154	1154	verb.motion	standeth
1158	1158	noun.location	city
1160	1160	verb.contact	shoots
1161	1161	noun.artifact	balls
1163	1163	noun.substance	fire
1167	1167	noun.body	mouth
1174	1174	verb.consumption	consumed
1178	1179	verb.motion	goes away
1186	1186	noun.artifact	building
1188	1188	noun.location	Tara
1194	1194	verb.consumption	consumed
1196	1196	verb.stative	is
1198	1198	noun.communication	shame
1205	1205	noun.person	enchanter
1206	1206	verb.communication	declared
1207	1207	noun.act	war
1213	1213	verb.stative	lived
1215	1215	noun.communication	reproach
1222	1222	verb.communication	said
1223	1223	noun.person	Finn
1232	1232	noun.person	warriors
1240	1240	verb.social	repel
1244	1244	verb.social	kill
1252	1252	verb.communication	said
1253	1253	noun.person	Conn
1258	1258	noun.attribute	valour
1259	1259	verb.stative	is
1264	1264	noun.person	man
1267	1267	noun.person	hosts
1268	1268	verb.stative	encompass
1269	1269	noun.person	Tara
1272	1272	noun.location	sides
1274	1275	verb.social	keeping watch
1277	1277	verb.contact	ward
1281	1281	noun.time	night
1282	1282	verb.change	comes
1286	1288	noun.person	son of Midna
1289	1289	verb.creation	plays
1293	1293	noun.act	instrument
1295	1295	noun.communication	music
1299	1300	noun.artifact	magic pipe
1304	1304	noun.artifact	lyre
1310	1310	noun.communication	music
1311	1311	verb.motion	falls
1314	1314	noun.body	ears
1317	1317	noun.body	eyelids
1318	1318	verb.change	grow
1324	1324	verb.change	subside
1327	1327	noun.plant	grass
1330	1330	noun.state	slumber
1333	1333	verb.motion	comes
1335	1335	noun.person	man
1338	1338	noun.location	city
1340	1340	verb.competition	shoots
1342	1342	noun.event	fire
1344	1344	noun.artifact	balls
1350	1350	verb.consumption	consumes
1354	1354	noun.time	years
1357	1357	verb.contact	burnt
1358	1358	noun.object	Tara
1361	1361	noun.attribute	manner
1365	1365	verb.stative	is
1370	1370	noun.time	midnight
1373	1373	noun.time	night
1376	1376	verb.change	come
1378	1378	verb.social	do
1383	1383	noun.time	year
1387	1387	verb.stative	was
1389	1389	noun.event	shame
1396	1396	verb.stative	am
1399	1399	noun.person	King
1402	1402	noun.location	Ireland
1406	1406	verb.stative	be
1410	1410	verb.competition	defend
1411	1411	noun.location	Tara
1414	1414	verb.motion	summoned
1415	1415	noun.person	Gaul
1416	1417	noun.person	mac Morna
1421	1421	noun.person	Fians
1424	1424	noun.act	assistance
1427	1427	verb.motion	came
1431	1431	noun.artifact	pipe
1433	1433	noun.artifact	lyre
1436	1436	noun.person	son
1438	1438	noun.person	Midna
1439	1439	verb.social	prevailed
1446	1446	noun.location	Tara
1448	1448	verb.change	burned
1452	1452	noun.event	times
1458	1458	noun.motive	reason
1460	1460	verb.cognition	believe
1463	1463	noun.person	son
1465	1465	noun.person	Midna
1468	1468	verb.change	burn
1470	1470	noun.location	city
1473	1473	noun.time	-
1474	1474	noun.time	night
1480	1480	noun.time	year
1484	1484	noun.person	women
1486	1486	noun.person	children
1489	1489	verb.motion	sent
1492	1492	noun.location	Tara
1494	1494	noun.time	day
1497	1497	verb.stative	are
1499	1499	noun.person	men
1501	1501	noun.act	war
1504	1504	verb.stative	waiting
1507	1507	noun.time	time
1513	1513	noun.group	youth
1515	1515	verb.stative	is
1518	1518	verb.stative	are
1523	1523	noun.group	Pillars
1528	1528	verb.change	broken
1532	1532	noun.attribute	might
1535	1535	noun.person	Fians
1536	1536	verb.stative	is
1541	1541	noun.attribute	power
1544	1544	noun.person	man
1550	1550	verb.stative	be
1552	1552	noun.event	reward
1555	1555	verb.contact	kill
1557	1557	noun.person	man
1559	1559	verb.social	save
1560	1560	noun.person	Tara
1563	1563	verb.communication	asked
1564	1564	noun.person	Finn
1568	1568	noun.possession	inheritance
1571	1571	verb.communication	answered
1573	1573	noun.person	King
1585	1585	verb.stative	lies
1587	1587	noun.location	Ireland
1590	1590	noun.location	Ireland
1596	1596	verb.possession	give
1599	1600	noun.person	son Art
1602	1602	noun.person	Gaul
1603	1604	noun.person	mac Morna
1607	1607	noun.person	Chief
1610	1610	noun.group	Fians
1613	1613	noun.person	Gaul
1616	1616	noun.person	captains
1619	1619	noun.person	Fianna
1620	1620	verb.social	consented
1623	1623	noun.cognition	arrangement
1630	1630	noun.cognition	minds
1631	1631	verb.cognition	misgave
1638	1638	noun.person	youth
1640	1640	verb.stative	be
1645	1645	verb.motion	arose
1647	1647	verb.competition	armed
1651	1651	noun.person	Tara
1654	1654	noun.animal	horse
1656	1656	noun.body	foot
1660	1660	noun.person	Conn
1664	1664	noun.person	Fighter
1665	1665	verb.communication	raised
1669	1669	noun.attribute	voice
1671	1671	verb.communication	enjoining
1672	1672	noun.feeling	vigilance
1675	1675	noun.group	people
1679	1681	noun.person	Gaul mac Morna
1686	1686	verb.communication	addressing
1688	1688	noun.person	Fians
1694	1694	verb.change	filled
1696	1696	noun.body	ears
1698	1698	noun.substance	wax
1700	1700	noun.substance	wool
1703	1703	verb.stative	kept
1708	1708	noun.act	watch
1714	1714	verb.contact	thrust
1716	1716	noun.shape	points
1719	1719	noun.artifact	swords
1722	1722	noun.body	flesh
1725	1725	noun.person	Finn
1726	1726	verb.stative	was
1731	1731	noun.artifact	chamber
1734	1734	noun.relation	rest
1736	1737	verb.motion	gone out
1741	1741	verb.body	washed
1743	1743	noun.body	face
1746	1746	noun.body	hands
1749	1749	noun.substance	water
1753	1753	verb.change	took
1756	1756	noun.artifact	bag
1758	1758	verb.stative	was
1761	1761	noun.body	girdle
1763	1763	noun.artifact	instruments
1765	1765	noun.communication	divination
1767	1767	noun.cognition	magic
1771	1771	verb.stative	been
1773	1773	noun.person	father
1778	1778	noun.act	use
1780	1780	verb.social	made
1783	1783	verb.stative	is
1785	1785	verb.cognition	known
1791	1791	noun.person	man
1792	1792	verb.contact	stood
1796	1796	verb.contact	holding
1798	1798	noun.artifact	spear
1801	1801	noun.body	hand
1805	1805	noun.artifact	mantle
1811	1811	verb.stative	were
1813	1813	noun.artifact	nails
1815	1817	noun.attribute	gold of Arabia
1820	1820	noun.artifact	spear
1823	1823	noun.body	nails
1824	1824	verb.perception	glittered
1826	1826	noun.object	stars
1829	1829	verb.perception	twinkled
1832	1832	noun.attribute	light
1834	1834	noun.object	stars
1839	1839	noun.time	night
1843	1843	noun.plant	blade
1846	1846	verb.perception	quivered
1849	1849	noun.body	tongue
1852	1852	noun.object	fire
1855	1855	noun.attribute	haft
1857	1857	noun.plant	blade
1861	1861	noun.artifact	spear
1862	1862	verb.stative	was
1867	1867	noun.communication	voices
1874	1874	noun.act	war
1876	1876	noun.communication	tunes
1880	1880	noun.group	races
1882	1882	noun.location	Erin
1886	1886	verb.communication	called
1889	1890	noun.person	De Danan
1892	1892	verb.perception	sounded
1897	1897	noun.artifact	mantle
1901	1901	verb.stative	was
1903	1903	noun.cognition	wonder
1907	1907	noun.object	stars
1908	1908	verb.perception	twinkled
1915	1915	noun.attribute	likeness
1917	1917	noun.object	clouds
1918	1918	verb.motion	passed
1923	1923	noun.person	man
1924	1924	verb.possession	gave
1926	1926	noun.artifact	things
1928	1928	noun.person	Finn
1934	1934	verb.communication	instructed
1938	1938	noun.act	use
1943	1943	verb.perception	seen
1946	1946	noun.person	Finn
1947	1947	verb.motion	arose
1949	1949	verb.competition	armed
1953	1953	verb.contact	took
1956	1956	noun.artifact	spear
1958	1958	noun.artifact	mantle
1960	1961	verb.motion	went out
1964	1964	verb.stative	was
1966	1966	noun.attribute	ring
1968	1968	noun.attribute	flame
1969	1969	verb.motion	round
1972	1972	noun.time	night
1976	1976	noun.person	Fians
1979	1979	noun.person	warriors
1981	1981	noun.person	Conn
1982	1982	verb.possession	had
1983	1983	noun.artifact	torches
1986	1986	noun.body	hands
1992	1992	noun.artifact	buildings
1994	1994	noun.location	Tara
1995	1995	verb.perception	showed
1999	1999	noun.phenomenon	light
2006	2006	noun.location	course
2012	2012	verb.motion	flowed
2014	2014	noun.location	Tara
2022	2022	verb.contact	standing
2027	2027	verb.stative	were
2030	2030	noun.person	warriors
2033	2033	noun.person	Erin
2036	2036	noun.artifact	spear
2038	2038	noun.animal	shield
2040	2040	verb.stative	keeping
2041	2041	noun.act	watch
2043	2043	verb.competition	ward
2046	2046	noun.person	son
2048	2048	noun.location	Midna
2052	2053	noun.location	Four Pillars
2055	2055	noun.group	Tara
2059	2059	noun.group	divisions
2063	2063	noun.person	King
2066	2066	noun.person	Conn
2070	2070	noun.person	Fighter
2072	2072	noun.person	Finn
2073	2073	verb.contact	stood
2076	2076	noun.body	back
2079	2079	noun.artifact	palace
2083	2083	verb.communication	called
2085	2085	noun.location	House
2093	2093	noun.act	round
2097	2097	noun.object	Mead
2101	2101	noun.artifact	palace
2103	2103	noun.group	Conn
2107	2107	verb.contact	grasped
2110	2110	noun.artifact	spear
2114	2114	noun.body	hand
2117	2117	noun.artifact	mantle
2123	2123	noun.time	midnight
2124	2125	verb.motion	drew nigh
2128	2128	verb.perception	heard
2133	2133	noun.location	north
2138	2138	noun.object	mountains
2140	2141	noun.location	Slieve Gullion
2145	2145	noun.communication	tune
2146	2146	verb.creation	played
2159	2159	noun.substance	silver
2160	2160	noun.artifact	flute
2168	2168	noun.event	roar
2170	2170	noun.location	Conn
2174	2174	noun.person	Fighter
2178	2178	noun.communication	voice
2180	2180	noun.person	Gaul
2182	2182	noun.event	thunder
2187	2187	noun.communication	shouts
2190	2190	noun.person	captains
2194	2194	noun.communication	clamour
2197	2197	noun.person	host
2201	2201	noun.person	host
2202	2202	verb.communication	shouted
2207	2207	verb.contact	clashed
2209	2209	noun.artifact	swords
2212	2212	noun.artifact	shields
2215	2215	noun.communication	defiance
2222	2222	noun.cognition	obstructions
2225	2225	noun.communication	music
2229	2229	verb.change	began
2231	2231	verb.possession	steal
2234	2234	noun.body	souls
2237	2237	noun.communication	shout
2239	2239	verb.perception	heard
2242	2242	noun.location	Ireland
2244	2244	verb.perception	echoing
2246	2246	noun.object	sea
2248	2248	noun.object	sea
2253	2253	noun.artifact	buildings
2255	2255	noun.location	Tara
2256	2256	verb.change	reverberated
2259	2259	noun.state	uproar
2267	2267	verb.perception	heard
2274	2274	noun.communication	music
2276	2276	verb.stative	came
2278	2279	noun.location	Slieve Gullion
2281	2281	noun.person	Finn
2282	2282	verb.contact	put
2284	2284	noun.location	point
2287	2287	noun.artifact	spear
2290	2290	noun.body	forehead
2293	2293	verb.perception	burned
2296	2296	noun.food	fire
2301	2301	noun.body	heart
2304	2304	verb.social	fail
2308	2308	noun.event	roar
2311	2311	noun.person	host
2313	2314	verb.change	faded away
2318	2318	noun.cognition	dream
2322	2322	noun.person	captains
2325	2325	verb.communication	shouting
2330	2330	noun.quantity	thirds
2333	2333	noun.artifact	torches
2334	2334	verb.motion	fell
2337	2337	noun.object	ground
2344	2344	noun.artifact	flute
2345	2345	noun.communication	music
2347	2347	verb.perception	sounded
2349	2349	noun.communication	music
2353	2353	noun.artifact	instrument
2357	2357	noun.person	Finn
2358	2358	verb.contact	pressed
2361	2361	noun.artifact	spear
2363	2363	noun.body	head
2367	2367	noun.body	forehead
2370	2370	verb.perception	saw
2372	2372	noun.artifact	torch
2373	2373	verb.motion	fall
2378	2378	verb.perception	wavered
2381	2381	verb.contact	held
2385	2385	noun.person	man
2392	2392	noun.body	figure
2394	2394	verb.motion	reeled
2396	2396	verb.motion	tottered
2398	2398	verb.social	strove
2402	2402	verb.stative	keep
2404	2404	noun.body	feet
2407	2407	verb.stative	was
2408	2408	noun.person	Conn
2412	2412	noun.person	Fighter
2416	2416	verb.contact	fell
2418	2418	verb.stative	was
2420	2420	noun.event	roar
2424	2424	noun.body	waters
2427	2427	verb.stative	was
2429	2429	noun.object	ocean
2430	2430	noun.state	mourning
2434	2434	noun.person	King
2436	2436	noun.event	fall
2438	2438	noun.person	Finn
2439	2440	verb.motion	passed through
2443	2443	noun.person	men
2445	2445	verb.contact	stood
2450	2450	noun.object	hill
2452	2452	noun.location	side
2455	2455	verb.perception	heard
2457	2457	noun.body	feet
2460	2460	noun.person	enchanter
2461	2461	verb.motion	splashing
2464	2464	noun.location	Boyne
2467	2467	verb.creation	saw
2470	2470	noun.body	form
2471	2471	verb.motion	ascending
2473	2473	noun.object	slopes
2475	2475	noun.location	Tara
2479	2479	noun.person	enchanter
2480	2480	verb.cognition	saw
2483	2483	verb.stative	was
2489	2489	verb.body	laughed
2493	2493	noun.body	mouth
2494	2494	verb.creation	blew
2497	2497	noun.event	fire
2498	2499	noun.artifact	- ball
2504	2504	noun.location	Midcuarta
2512	2512	verb.contact	set
2514	2514	noun.process	flames
2516	2516	noun.person	Finn
2517	2517	verb.contact	caught
2519	2521	noun.artifact	fire - ball
2525	2525	noun.artifact	mantle
2528	2528	noun.person	enchanter
2529	2529	verb.contact	blew
2537	2537	noun.person	Finn
2538	2538	verb.contact	caught
2543	2543	noun.person	man
2544	2544	verb.cognition	saw
2547	2547	noun.attribute	power
2549	2549	noun.location	Tara
2550	2550	verb.stative	was
2558	2559	noun.cognition	magic arts
2562	2562	verb.competition	defeated
2567	2567	noun.event	occasion
2569	2569	verb.perception	saw
2570	2570	noun.person	Finn
2572	2572	noun.body	face
2575	2575	verb.cognition	recognised
2577	2577	noun.person	conqueror
2580	2580	verb.motion	turned
2582	2582	verb.motion	flee
2587	2587	verb.stative	was
2589	2589	verb.motion	coming
2594	2594	noun.phenomenon	wind
2595	2595	verb.stative	was
2597	2597	noun.act	going
2602	2602	verb.possession	recover
2604	2604	noun.possession	protection
2608	2608	noun.artifact	palace
2615	2615	noun.person	youth
2618	2618	noun.artifact	skins
2621	2621	verb.competition	overtake
2624	2624	noun.person	Finn
2625	2626	verb.motion	let fall
2628	2628	noun.artifact	mantle
2633	2633	verb.communication	instructed
2636	2636	verb.motion	pursued
2645	2645	verb.cognition	perceived
2651	2651	verb.competition	overtake
2654	2654	noun.person	enchanter
2658	2658	verb.stative	was
2663	2663	noun.artifact	spear
2664	2664	verb.motion	struggled
2667	2667	noun.body	hand
2670	2670	noun.animal	hound
2673	2673	noun.artifact	leash
2676	2676	verb.motion	Go
2686	2686	verb.communication	said
2692	2692	verb.creation	cast
2694	2694	noun.artifact	spear
2699	2699	verb.motion	shot
2703	2703	noun.time	night
2704	2704	verb.body	hissing
2706	2706	verb.communication	screaming
2711	2711	noun.object	track
2713	2713	noun.phenomenon	fire
2717	2717	noun.person	Finn
2718	2718	verb.motion	followed
2723	2723	noun.location	threshold
2727	2727	noun.artifact	palace
2729	2729	verb.possession	found
2731	2731	noun.body	body
2733	2733	noun.person	Midna
2736	2736	verb.stative	was
2742	2742	noun.body	blood
2743	2743	verb.consumption	pouring
2746	2746	noun.body	wound
2749	2749	noun.location	middle
2752	2752	noun.body	back
2756	2756	noun.artifact	spear
2757	2757	verb.stative	was
2760	2760	noun.person	Finn
2761	2761	verb.contact	drew
2763	2763	noun.artifact	sword
2765	2765	verb.contact	cut
2768	2768	noun.person	enchanter
2770	2770	noun.body	head
2773	2773	verb.motion	returned
2777	2777	noun.location	Tara
2781	2781	verb.motion	came
2784	2784	noun.location	spot
2788	2788	verb.motion	dropped
2790	2790	noun.artifact	mantle
2794	2794	verb.perception	seen
2797	2797	noun.phenomenon	smoke
2799	2799	noun.process	flame
2800	2800	verb.perception	issued
2804	2804	noun.object	hole
2807	2807	noun.object	ground
2810	2810	noun.object	hole
2811	2811	verb.stative	was
2813	2813	noun.quantity	feet
2817	2817	noun.substance	earth
2822	2822	noun.location	bottom
2826	2826	verb.stative	was
2828	2828	noun.event	fire
2832	2832	noun.time	night
2838	2838	verb.creation	extinguished
2842	2842	verb.communication	called
2844	2844	noun.event	fire
2847	2847	noun.person	son
2849	2849	noun.location	Midna
2852	2852	verb.stative	was
2855	2855	noun.object	depression
2858	2859	noun.location	north side
2862	2862	noun.object	hill
2864	2864	noun.location	Tara
2866	2866	verb.communication	called
2868	2871	noun.location	Glen of the Mantle
2873	2877	noun.location	Glen - a - Brat
2879	2879	noun.person	Finn
2881	2881	verb.possession	bearing
2883	2883	noun.body	head
2885	2886	verb.motion	passed through
2888	2888	noun.person	sleepers
2891	2891	noun.artifact	palace
2893	2893	verb.contact	spiked
2895	2895	noun.body	head
2899	2899	noun.artifact	spear
2902	2902	verb.contact	drove
2904	2904	noun.artifact	spear
2906	2906	noun.location	end
2909	2909	noun.object	ground
2911	2911	noun.person	Conn
2913	2913	noun.location	end
2916	2917	noun.artifact	great hall
2921	2921	noun.state	sickness
2923	2923	noun.feeling	faintness
2925	2925	noun.state	death
2926	2927	verb.change	came upon
2928	2928	noun.person	Finn
2933	2933	noun.feeling	horror
2935	2935	noun.state	despair
2936	2936	verb.change	overshadowed
2945	2945	verb.possession	give
2954	2954	verb.cognition	recalled
2959	2959	noun.attribute	attributes
2962	2962	verb.motion	approaching
2965	2965	noun.artifact	vessel
2970	2970	noun.substance	water
2972	2972	verb.motion	flowed
2975	2975	verb.stative	was
2980	2980	verb.creation	made
2982	2982	noun.artifact	cup
2986	2986	noun.body	hands
2989	2989	verb.contact	lifting
2993	2993	noun.body	mouth
2995	2995	verb.consumption	drank
2999	2999	noun.body	blood
3000	3000	verb.change	began
3002	3002	verb.motion	circulate
3005	3005	noun.body	veins
3008	3008	noun.attribute	strength
3009	3009	verb.change	returned
3012	3012	noun.body	limbs
3017	3017	noun.attribute	hue
3020	3020	noun.state	health
3023	3023	noun.body	cheeks
3026	3026	verb.contact	rested
3030	3031	verb.motion	went forth
3033	3033	verb.communication	shouted
3037	3037	noun.person	host
3040	3040	verb.communication	called
3042	3042	noun.person	captains
3045	3045	noun.communication	names
3047	3047	verb.change	beginning
3049	3049	noun.location	Conn.
3051	3051	verb.body	awoke
3053	3054	verb.motion	rose up
3063	3063	verb.stative	was
3067	3067	noun.person	man
3074	3074	verb.stative	stopped
3076	3076	noun.body	ears
3079	3079	verb.communication	avoid
3080	3080	verb.perception	hearing
3081	3081	noun.person	Finn
3084	3085	verb.motion	sent forth
3087	3087	noun.communication	voice
3089	3089	noun.attribute	power
3093	3093	verb.emotion	astonished
3095	3095	verb.perception	find
3097	3097	noun.location	Tara
3098	3098	verb.stative	was
3100	3100	verb.contact	standing
3105	3105	noun.time	night
3106	3106	verb.stative	was
3110	3110	noun.artifact	palaces
3112	3112	noun.artifact	temples
3117	3117	noun.substance	timber
3119	3119	verb.stative	were
3125	3125	noun.attribute	hues
3130	3130	noun.time	days
3131	3131	noun.person	men
3132	3132	verb.body	delighted
3135	3135	noun.attribute	colours
3139	3139	noun.person	captains
3140	3141	verb.motion	came together
3142	3142	noun.person	Finn
3143	3143	verb.communication	said
3148	3148	verb.contact	slain
3149	3149	noun.person	Midna
3154	3154	verb.stative	is
3156	3156	noun.body	head
3160	3160	verb.communication	asked
3165	3165	verb.cognition	disbelieved
3171	3171	noun.body	heads
3173	3173	noun.person	men
3174	3174	verb.change	slain
3176	3176	noun.act	battle
3179	3180	verb.motion	brought away
3182	3182	noun.object	trophies
3185	3185	verb.motion	Come
3187	3187	verb.perception	see
3190	3190	verb.communication	answered
3191	3191	noun.person	Finn
3193	3193	noun.person	Conn
3197	3197	noun.person	son
3199	3199	noun.person	Gaul
3200	3201	noun.person	mac Morna
3202	3202	verb.motion	followed
3205	3205	noun.person	hero
3210	3210	noun.location	Midcuarta
3218	3218	noun.artifact	candles
3221	3221	verb.contact	burning
3226	3226	verb.perception	saw
3228	3228	noun.body	head
3230	3230	noun.person	Midna
3231	3231	verb.contact	impaled
3235	3235	noun.location	end
3238	3238	noun.artifact	hall
3241	3241	noun.body	head
3244	3244	noun.person	man
3247	3247	verb.cognition	believed
3249	3249	verb.stative	be
3255	3255	verb.body	wounded
3257	3257	verb.competition	conquered
3264	3264	noun.feeling	joy
3267	3267	verb.communication	praised
3269	3269	noun.person	deliverer
3271	3271	verb.possession	paid
3274	3274	noun.communication	compliments
3283	3283	noun.person	youth
3286	3286	verb.communication	said
3287	3287	noun.person	Conn.
3291	3291	verb.stative	art
3293	3293	noun.person	son
3297	3297	noun.person	king
3299	3299	noun.person	champion
3303	3303	noun.act	feats
3308	3308	verb.creation	performed
3311	3311	noun.person	sons
3316	3316	noun.person	men
3320	3320	noun.person	Finn
3321	3321	verb.contact	flung
3324	3324	noun.artifact	cloak
3326	3327	noun.animal	wild boars
3329	3329	noun.animal	skins
3332	3332	verb.contact	holding
3334	3334	noun.person	father
3336	3336	noun.possession	treasure
3338	3338	noun.artifact	bag
3341	3341	noun.body	hand
3346	3346	verb.communication	cried
3350	3350	noun.attribute	voice
3354	3354	verb.stative	am
3355	3355	noun.person	Finn
3358	3358	noun.person	son
3360	3360	noun.person	Cool
3363	3363	noun.person	son
3365	3365	noun.person	Trenmor
3368	3368	noun.person	son
3370	3370	noun.person	Basna
3373	3373	verb.stative	am
3377	3377	noun.person	sons
3379	3379	noun.person	Morna
3382	3382	verb.contact	seeking
3384	3384	verb.contact	destroy
3387	3387	noun.time	time
3391	3391	verb.change	born
3397	3397	noun.time	night
3399	3400	noun.person	O King
3403	3403	noun.person	Kings
3405	3405	noun.location	Erin
3408	3408	verb.communication	claim
3410	3410	noun.communication	fulfilment
3413	3413	noun.communication	promise
3417	3417	noun.event	restoration
3420	3420	noun.possession	inheritance
3423	3423	verb.stative	is
3426	3426	noun.group	leadership
3428	3428	noun.location	Fail
3432	3432	noun.person	Gaul
3433	3434	noun.person	mac Morna
3435	3435	verb.contact	put
3438	3438	noun.body	hand
3440	3440	noun.person	Finn
3444	3444	verb.stative	became
3446	3446	noun.person	man
3450	3450	noun.person	brothers
3453	3453	noun.person	sons
3457	3457	noun.person	sons
3460	3460	noun.person	brothers
3465	3465	noun.group	succession
3473	3473	noun.person	men
3476	3476	noun.group	Fians
3477	3477	verb.social	did
3483	3483	noun.time	night
3484	3484	noun.person	Finn
3489	3489	verb.social	installed
3492	3492	noun.group	Fian
3493	3493	noun.group	leadership
3495	3495	noun.location	Erin
3498	3498	verb.contact	put
3500	3500	noun.act	possession
3504	3504	noun.plant	woods
3506	3506	noun.plant	forests
3508	3508	noun.substance	waste
3509	3509	noun.location	places
3514	3514	noun.object	hills
3516	3516	noun.object	mountains
3518	3518	noun.location	promontories
3523	3523	noun.object	streams
3525	3525	noun.object	rivers
3527	3527	noun.location	Erin
3531	3531	noun.artifact	harbours
3533	3533	noun.object	estuaries
3536	3536	noun.location	harbour
3538	3538	noun.communication	dues
3541	3541	noun.person	merchants
3545	3545	noun.artifact	ships
3547	3547	noun.artifact	boats
3549	3549	noun.artifact	galleys
3552	3552	noun.person	mariners
3557	3557	verb.stative	pertained
3560	3560	noun.time	time
3563	3563	noun.person	Fian
3564	3564	noun.group	leadership
3566	3566	noun.person	Fail
