quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
78	85	90	92	a little boy	4	' Hurrah , tin - soldiers ! '
376	380	371	374	the wife for me	16	' he thought ; '
421	459	415	415	I	0	' Then he stretched himself out behind a snuff - box that lay on the table ; from thence he could watch the dainty little lady , who continued to stand on one leg without losing her balance .
652	659	661	662	the imp	28	' Hullo , Tin - soldier ! '
664	680	661	662	the imp	28	' Do n't look at things that are n't intended for the likes of you ! '
696	706	708	709	the imp	28	' Very well , wait till to - morrow ! '
859	864	872	872	he	34	' Here I am ! '
925	929	931	931	one	41	' Just look ! '
933	951	931	931	one	41	' Here is a Tin - soldier ! He shall sail up and down in a boat ! '
1082	1086	1093	1095	the black imp	49	' he wondered . '
1126	1126	1103	1105	the little lady	13	'
1142	1148	1093	1095	the black imp	49	' Have you a passport ? '
1153	1159	1093	1095	the black imp	49	' Out with your passport ! '
1206	1227	1196	1196	he	15	' Hold him , hold him ! he has not paid the toll ! He has not shown his passport ! '
1438	1455	1413	1431	the pretty little Dancer , whose face he should never see again , and there sounded in his ears	69	' Forward , forward , soldier bold ! Death 's before thee , grim and cold ! '
1565	1576	1528	1528	he	64	' Why , here is the little Tin - soldier ! '
