clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The Tin - soldier/the Tin - soldier	15	15	37	52
the little Tin - soldier	34	2	16	18
Tin - soldier	100	2	12	14
The little lady/the little lady	13	3	7	10
the poor Tin - soldier	64	1	9	10
five - and twenty tin - soldiers	1	1	8	9
a little boy	4	1	7	8
the little Dancer	27	3	5	8
the soldier	70	2	4	6
a little lady , who stood in the open doorway	12	1	4	5
the pretty little Dancer	85	1	4	5
The tin - soldiers	22	1	4	5
The only two who did not stir	25	1	1	2
both the boys	44	1	1	2
a Tin - soldier	101	1	1	2
the imp	28	2	0	2
the maid	96	1	1	2
the other tin - soldiers	18	1	1	2
the dainty little lady	99	1	1	2
the canary	24	1	0	1
soldier	103	1	0	1
the Tin - soldier in the stove	94	1	0	1
the little boys	89	1	0	1
one of the little boys	88	1	0	1
a soldier	87	1	0	1
a Dancer	14	1	0	1
the same children	84	1	0	1
the hero who had been found inside a fish	79	1	0	1
everyone	78	1	0	1
the cook	74	1	0	1
the steadfast little Tin - soldier	72	1	0	1
Each soldier	5	1	0	1
the pretty little Dancer , whose face he should never see again , and there sounded in his ears	69	1	0	1
the people of the house	20	1	0	1
tin - soldiers	98	1	0	1
any brave man	57	1	0	1
the black imp	49	1	0	1
the wife for me	16	1	0	1
the one that became famous	6	1	0	1
the little boy	37	1	0	1
The nursery - maid	36	1	0	1
all brothers	2	1	0	1
the little black imp	33	1	0	1
the children	31	1	0	1
two little street boys	40	1	0	1
