COREF	start_token	end_token	prop	cat	text
226	11	11	PRON	PER	we
227	14	15	NOM	PER	All Hallows
28	19	22	NOM	PER	The King of Ireland
1	22	22	PROP	GPE	Ireland
12	24	24	PROP	PER	Conn
29	26	29	NOM	PER	the Hundred - Fighter
12	35	35	PRON	PER	his
30	35	38	NOM	FAC	his palace at Tara
2	38	38	PROP	GPE	Tara
12	41	41	PRON	PER	his
31	41	42	NOM	PER	his chiefs
32	44	45	NOM	PER	mighty men
12	48	48	PRON	PER	him
12	51	51	PRON	PER	his
12	55	55	PRON	PER	his
33	55	57	NOM	PER	his only son
13	59	61	PROP	PER	Art the Solitary
13	66	66	PRON	PER	he
34	68	69	NOM	PER	no brothers
35	71	96	NOM	PER	The sons of Morna , who kept the boy Finn out of his rights and were at the time trying to kill him if they could
14	74	74	PROP	PER	Morna
36	78	96	NOM	PER	the boy Finn out of his rights and were at the time trying to kill him if they could
15	80	80	PROP	PER	Finn
15	83	83	PRON	PER	his
15	93	93	PRON	PER	him
35	95	95	PRON	PER	they
35	104	104	PRON	PER	them
14	106	108	PROP	PER	Gaul mac Morna
37	110	114	NOM	PER	a huge and strong warrior
38	117	133	NOM	PER	Captain of all the Fians ever since that battle in which Finn 's father had been killed
39	120	121	NOM	PER	the Fians
15	128	128	PROP	PER	Finn
40	128	130	NOM	PER	Finn 's father
14	136	136	PROP	GPE	Gaul
41	136	138	NOM	PER	Gaul 's men
15	141	141	PRON	PER	him
42	160	161	NOM	FAC	the chamber
43	186	189	NOM	PER	none of these warriors
41	217	217	PRON	PER	they
12	223	223	PROP	PER	Conn
12	237	237	PRON	PER	him
12	251	251	PRON	PER	his
14	254	256	PROP	PER	Gaul mac Morna
44	258	261	NOM	PER	Captain of the Fians
39	260	261	NOM	PER	the Fians
46	273	274	NOM	PER	Every warrior
41	317	317	PRON	PER	their
47	347	348	NOM	PER	no one
41	372	372	PRON	PER	they
48	407	408	NOM	PER	The King
48	411	411	PRON	PER	his
49	411	412	NOM	PER	his son
13	413	415	PROP	PER	Art the Solitary
50	420	426	NOM	PER	a certain Druid who sat beside Art
13	426	426	PROP	PER	Art
51	432	435	NOM	PER	the son of Midna
51	438	438	PRON	PER	his
16	452	453	PROP	PER	the Druid
52	460	466	NOM	PER	the man who is to conquer Midna
17	466	466	PROP	PER	Midna
53	468	468	NOM	PER	One
2	472	472	PROP	GPE	Tara
41	490	490	PRON	PER	they
54	495	499	NOM	PER	the doorkeepers raised in contention
41	503	503	PRON	PER	they
55	507	508	NOM	FAC	the hall
56	509	525	NOM	PER	someone who wished to enter , then a slight scuffle , and after that a strange figure
42	527	528	NOM	FAC	the chamber
58	530	530	PRON	PER	He
58	543	543	PRON	PER	his
58	568	568	PRON	PER	He
58	580	580	PRON	PER	his
59	585	593	NOM	PER	a boy , smooth on the cheeks and lips
58	605	605	PRON	PER	His
58	619	619	PRON	PER	him
15	630	630	PROP	PER	Finn
15	632	632	PRON	PER	He
29	655	658	NOM	PER	the Hundred - Fighter
61	660	662	NOM	PER	son of Felimy
62	664	670	NOM	PER	the righteous son of Tuthal the legitimate
63	672	678	NOM	PER	O King of the Kings of Erin
64	675	678	NOM	PER	the Kings of Erin
4	678	678	PROP	GPE	Erin
65	680	692	NOM	PER	a wronged and disinherited youth , possessing nowhere one rood of his patrimony
58	691	691	PRON	PER	his
66	694	695	NOM	PER	a wanderer
67	697	698	NOM	PER	an outlaw
68	700	706	NOM	PER	a hunter of the wildernesses and mountains
69	711	711	PRON	PER	thee
5	724	724	PROP	GPE	Samhain
70	730	730	PRON	PER	Thou
70	734	734	PRON	PER	thou
48	740	741	NOM	PER	the King
70	749	749	PRON	PER	thou
0	753	753	PRON	PER	I
70	758	758	PRON	PER	thy
70	764	764	PRON	PER	thou
72	766	777	NOM	PER	the son of some mighty king on whom disaster has fallen undeserved
73	769	777	NOM	PER	some mighty king on whom disaster has fallen undeserved
74	779	783	NOM	PER	The high gods of Erin
4	783	783	PROP	GPE	Erin
70	785	785	PRON	PER	thee
70	792	792	PRON	PER	thy
75	799	801	NOM	PER	O noble youth
0	804	804	PRON	PER	me
0	806	806	PRON	PER	my
76	806	808	NOM	PER	my only son
13	810	810	PROP	PER	Art
0	814	814	PRON	PER	my
77	814	815	NOM	LOC	my kingdom
78	819	820	NOM	PER	An attendant
0	822	822	PRON	PER	his
79	825	826	NOM	PER	the youth
15	838	838	PROP	PER	Finn
28	842	845	NOM	PER	the King of Ireland
1	845	845	PROP	GPE	Ireland
28	847	847	PRON	PER	his
33	847	849	NOM	PER	his only son
15	856	856	PRON	PER	him
15	859	859	PRON	PER	he
15	867	867	PRON	PER	he
15	873	873	PRON	PER	he
47	875	876	NOM	PER	no one
15	882	882	PRON	PER	him
15	885	885	PROP	PER	Finn
15	895	895	PRON	PER	he
48	898	899	NOM	PER	the King
228	902	904	NOM	PER	4,"""O illustrious prince
84	912	913	NOM	PER	a guest
85	933	937	NOM	FAC	the hall of his entertainer
84	936	936	PRON	PER	his
86	936	937	NOM	FAC	his entertainer
87	943	945	NOM	PER	a kindly host
84	953	953	PRON	PER	his
88	953	954	NOM	PER	his guest
89	959	963	NOM	PER	the man of the house
90	969	970	NOM	PER	the stranger
91	976	979	NOM	FAC	this chamber of festivity
92	987	987	PRON	PER	thee
92	989	989	PRON	PER	thy
93	989	990	NOM	PER	thy people
0	996	996	PRON	PER	I
0	1002	1002	PRON	PER	I
94	1017	1018	NOM	PER	a person
0	1026	1026	PRON	PER	I
94	1029	1029	PRON	PER	him
0	1045	1045	PRON	PER	my
12	1051	1055	PROP	PER	Conn the Hundred - Fighter
95	1060	1060	PRON	PER	Our
12	1066	1066	PRON	PER	you
0	1072	1072	PRON	PER	I
95	1095	1095	PRON	PER	our
95	1105	1105	PRON	PER	us
96	1109	1133	NOM	PER	a mighty enchanter whose dwelling is in the haunted mountains of Slieve Gullion in the north . His name is Allen , son of Midna
97	1116	1124	NOM	LOC	the haunted mountains of Slieve Gullion in the north
6	1120	1121	PROP	LOC	Slieve Gullion
96	1126	1126	PRON	PER	His
18	1129	1129	PROP	PER	Allen
98	1131	1133	NOM	PER	son of Midna
17	1133	1133	PROP	PER	Midna
96	1136	1136	PRON	PER	his
0	1139	1139	PRON	PER	me
96	1144	1144	PRON	PER	his
96	1157	1157	PRON	PER	his
2	1161	1161	PROP	GPE	Tara
96	1166	1166	PRON	PER	his
96	1170	1170	PRON	PER	he
99	1174	1175	NOM	GPE	the city
96	1183	1183	PRON	PER	his
96	1194	1194	PRON	PER	he
100	1201	1205	NOM	FAC	This annual building of Tara
2	1205	1205	PROP	GPE	Tara
0	1217	1217	PRON	PER	me
101	1221	1222	NOM	PER	this enchanter
0	1226	1226	PRON	PER	me
0	1228	1228	PRON	PER	I
15	1242	1242	PROP	PER	Finn
102	1250	1250	PRON	PER	thy
103	1250	1252	NOM	PER	thy young warriors
96	1261	1261	PRON	PER	him
96	1265	1265	PRON	PER	him
12	1276	1276	PROP	PER	Conn
104	1281	1281	PRON	PER	our
105	1287	1288	NOM	PER	this man
104	1290	1290	PRON	PER	Our
106	1290	1291	NOM	PER	Our hosts
2	1293	1293	PROP	PER	Tara
51	1309	1312	NOM	PER	the son of Midna
51	1315	1315	PRON	PER	his
51	1322	1322	PRON	PER	his
51	1326	1326	PRON	PER	his
104	1337	1337	PRON	PER	our
104	1340	1340	PRON	PER	our
105	1358	1359	NOM	PER	this man
99	1361	1362	NOM	GPE	the city
105	1365	1365	PRON	PER	his
105	1379	1379	PRON	PER	he
2	1382	1382	PROP	PER	Tara
105	1398	1398	PRON	PER	he
0	1415	1415	PRON	PER	me
0	1417	1417	PRON	PER	I
110	1421	1426	NOM	PER	the high King over all Ireland
1	1426	1426	PROP	GPE	Ireland
0	1432	1432	PRON	PER	myself
2	1435	1435	PROP	GPE	Tara
0	1437	1437	PRON	PER	I
14	1439	1441	PROP	PER	Gaul mac Morna
111	1443	1445	NOM	PER	all the Fians
0	1447	1447	PRON	PER	my
111	1450	1450	PRON	PER	They
51	1459	1462	NOM	PER	the son of Midna
111	1465	1465	PRON	PER	them
2	1470	1470	PROP	PER	Tara
113	1480	1480	PRON	PER	we
51	1486	1489	NOM	PER	the son of Midna
99	1493	1494	NOM	GPE	the city
51	1501	1501	PRON	PER	he
116	1506	1508	NOM	PER	All the women
117	1510	1510	NOM	PER	children
2	1516	1516	PROP	GPE	Tara
113	1520	1520	PRON	PER	We
118	1523	1525	NOM	PER	men of war
119	1526	1526	NOM	GPE	here
75	1535	1537	NOM	PER	O noble youth
113	1541	1541	PRON	PER	we
2	1549	1549	PROP	GPE	Tara
20	1558	1559	PROP	PER	the Fians
105	1567	1568	NOM	PER	this man
0	1577	1577	PRON	PER	my
0	1580	1580	PRON	PER	I
105	1582	1583	NOM	PER	this man
2	1586	1586	PROP	PER	Tara
15	1591	1591	PROP	PER	Finn
48	1600	1601	NOM	PER	the King
1	1616	1616	PROP	GPE	Ireland
1	1619	1619	PROP	GPE	Ireland
0	1624	1624	PRON	PER	I
124	1626	1626	PRON	PER	you
0	1627	1627	PRON	PER	my
125	1627	1628	NOM	PER	my son
14	1631	1633	PROP	PER	Gaul mac Morna
126	1635	1639	NOM	PER	the Chief of the Fians
14	1643	1643	PROP	PER	Gaul
127	1645	1649	NOM	PER	the captains of the Fianna
128	1648	1649	NOM	PER	the Fianna
127	1659	1659	PRON	PER	their
127	1662	1662	PRON	PER	them
129	1666	1668	NOM	PER	the great youth
130	1674	1674	NOM	PER	all
130	1678	1678	PRON	PER	themselves
2	1681	1681	PROP	PER	Tara
12	1690	1694	PROP	PER	Conn the Hundred - Fighter
12	1696	1696	PRON	PER	his
12	1704	1704	PRON	PER	his
131	1704	1705	NOM	PER	his people
14	1709	1711	PROP	PER	Gaul mac Morna
20	1717	1718	PROP	PER	the Fians
127	1723	1723	PRON	PER	they
127	1725	1725	PRON	PER	their
127	1743	1743	PRON	PER	them
127	1748	1748	PRON	PER	their
127	1751	1751	PRON	PER	their
15	1755	1755	PROP	PER	Finn
132	1759	1761	NOM	FAC	the banqueting chamber
133	1763	1764	NOM	PER	the rest
15	1770	1770	PRON	PER	he
15	1772	1772	PRON	PER	his
15	1775	1775	PRON	PER	his
15	1782	1782	PRON	PER	he
15	1790	1790	PRON	PER	his
15	1802	1802	PRON	PER	his
134	1802	1803	NOM	PER	his father
15	1809	1809	PRON	PER	he
135	1820	1821	NOM	PER	a man
15	1824	1824	PRON	PER	him
136	1909	1913	NOM	PER	the enchanted races of Erin
4	1913	1913	PROP	PER	Erin
127	1916	1916	PRON	PER	they
22	1918	1921	PROP	PER	the Tuatha De Danan
137	1953	1954	NOM	PER	The man
15	1959	1959	PROP	PER	Finn
137	1963	1963	PRON	PER	he
15	1966	1966	PRON	PER	him
138	1968	1968	PRON	PER	their
15	1971	1971	PRON	PER	he
15	1977	1977	PROP	PER	Finn
15	1981	1981	PRON	PER	himself
2	2001	2001	PROP	PER	Tara
20	2006	2007	PROP	PER	the Fians
139	2009	2012	NOM	PER	the warriors of Conn
12	2012	2012	PROP	PER	Conn
127	2016	2016	PRON	PER	their
140	2020	2025	NOM	FAC	all the royal buildings of Tara
2	2025	2025	PROP	GPE	Tara
7	2039	2040	PROP	LOC	the Boyne
2	2045	2045	PROP	GPE	Tara
141	2047	2048	NOM	LOC	the north
142	2059	2064	NOM	PER	the innumerable warriors of all Erin
4	2064	2064	PROP	PER	Erin
51	2076	2079	NOM	PER	the son of Midna
144	2082	2094	NOM	FAC	the Four Pillars of Tara in four dense divisions around the high King
2	2086	2086	PROP	GPE	Tara
145	2092	2094	NOM	PER	the high King
12	2097	2097	PROP	PER	Conn
29	2098	2101	NOM	PER	the Hundred - Fighter
15	2103	2103	PROP	PER	Finn
15	2106	2106	PRON	PER	his
147	2109	2110	NOM	FAC	the palace
148	2115	2128	NOM	FAC	the House - of - the - going - round - of - Mead
147	2131	2132	NOM	FAC	the palace
12	2134	2134	PROP	PER	Conn
15	2137	2137	PRON	PER	he
15	2159	2159	PRON	PER	he
141	2164	2165	NOM	LOC	the north
151	2169	2173	NOM	LOC	the mountains of Slieve Gullion
6	2172	2173	PROP	LOC	Slieve Gullion
12	2202	2202	PROP	PER	Conn
29	2203	2206	NOM	PER	the Hundred - Fighter
14	2212	2212	PROP	PER	Gaul
153	2221	2222	NOM	PER	the captains
154	2228	2229	NOM	PER	the host
154	2232	2233	NOM	PER	the host
154	2240	2240	PRON	PER	their
154	2243	2243	PRON	PER	their
156	2259	2260	NOM	PER	the enchanter
154	2265	2265	PRON	PER	their
1	2274	2274	PROP	GPE	Ireland
157	2278	2280	NOM	LOC	sea to sea
158	2283	2287	NOM	FAC	the hollow buildings of Tara
2	2287	2287	PROP	GPE	Tara
6	2310	2311	PROP	LOC	Slieve Gullion
15	2313	2313	PROP	PER	Finn
15	2321	2321	PRON	PER	his
15	2326	2326	PRON	PER	him
15	2331	2331	PRON	PER	his
154	2342	2343	NOM	PER	the host
153	2353	2354	NOM	PER	the captains
15	2390	2390	PROP	PER	Finn
15	2399	2399	PRON	PER	his
161	2416	2418	NOM	PER	a drunken man
12	2441	2445	PROP	PER	Conn the Hundred - Fighter
15	2448	2448	PRON	PER	he
145	2465	2467	NOM	PER	the high King
15	2471	2471	PROP	PER	Finn
163	2474	2476	NOM	PER	the fallen men
164	2481	2485	NOM	LOC	the dark hill - side
15	2487	2487	PRON	PER	He
156	2492	2493	NOM	PER	the enchanter
7	2496	2497	PROP	LOC	the Boyne
156	2501	2501	PRON	PER	his
166	2505	2508	NOM	LOC	the slopes of Tara
2	2508	2508	PROP	GPE	Tara
156	2511	2512	NOM	PER	the enchanter
156	2521	2521	PRON	PER	he
156	2525	2525	PRON	PER	his
8	2534	2537	PROP	LOC	the Teck - Midcuarta
156	2540	2540	PRON	PER	he
156	2561	2562	NOM	PER	The enchanter
15	2571	2571	PROP	PER	Finn
169	2573	2573	PRON	PER	them
137	2576	2577	NOM	PER	The man
137	2580	2580	PRON	PER	his
2	2583	2583	PROP	PER	Tara
137	2591	2591	PRON	PER	his
137	2602	2602	PRON	PER	he
15	2604	2604	PROP	PER	Finn
15	2610	2610	PRON	PER	his
171	2610	2611	NOM	PER	his conqueror
15	2613	2613	PRON	PER	He
15	2622	2622	PRON	PER	his
15	2630	2630	PRON	PER	his
15	2634	2634	PRON	PER	he
15	2640	2640	PRON	PER	his
172	2640	2642	NOM	FAC	his enchanted palace
15	2658	2658	PRON	PER	him
15	2660	2660	PROP	PER	Finn
15	2666	2666	PRON	PER	he
156	2673	2673	PRON	PER	him
15	2680	2680	PRON	PER	he
15	2683	2683	PRON	PER	he
173	2688	2690	NOM	PER	the swift enchanter
15	2693	2693	PRON	PER	he
15	2702	2702	PRON	PER	his
174	2718	2718	PRON	PER	thou
15	2723	2723	PRON	PER	he
156	2734	2734	PRON	PER	him
15	2756	2756	PROP	PER	Finn
175	2764	2766	NOM	FAC	the enchanted palace
15	2767	2767	PRON	PER	he
17	2772	2772	PROP	PER	Midna
156	2774	2774	PRON	PER	He
156	2790	2790	PRON	PER	his
15	2799	2799	PROP	PER	Finn
15	2801	2801	PRON	PER	his
156	2806	2807	NOM	PER	the enchanter
2	2816	2816	PROP	PER	Tara
15	2819	2819	PRON	PER	he
15	2825	2825	PRON	PER	he
177	2863	2863	PRON	FAC	it
51	2885	2888	NOM	PER	the son of Midna
17	2888	2888	PROP	PER	Midna
179	2900	2903	NOM	LOC	the hill of Tara
2	2903	2903	PROP	GPE	Tara
9	2906	2910	PROP	LOC	the Glen of the Mantle
10	2912	2916	PROP	LOC	Glen - a - Brat
229	2919	2923	NOM	PER	12,"Finn , bearing the head
147	2930	2931	NOM	FAC	the palace
15	2937	2937	PRON	PER	his
12	2951	2951	PROP	PER	Conn
181	2951	2957	NOM	FAC	Conn 's end of the great hall
182	2955	2957	NOM	FAC	the great hall
15	2968	2968	PROP	PER	Finn
15	2977	2977	PRON	PER	him
15	2981	2981	PRON	PER	he
15	2986	2986	PRON	PER	himself
15	2993	2993	PRON	PER	he
15	2997	2997	PRON	PER	his
15	3019	3019	PRON	PER	he
15	3024	3024	PRON	PER	his
15	3032	3032	PRON	PER	his
15	3044	3044	PRON	PER	his
15	3051	3051	PRON	PER	his
15	3062	3062	PRON	PER	his
15	3067	3067	PRON	PER	himself
15	3069	3069	PRON	PER	he
183	3075	3077	NOM	PER	the sleeping host
153	3081	3082	NOM	PER	the captains
153	3084	3084	PRON	PER	their
153	3090	3090	PRON	PER	They
185	3106	3107	NOM	PER	any man
185	3112	3112	PRON	PER	he
185	3115	3115	PRON	PER	his
15	3121	3121	PROP	PER	Finn
15	3123	3123	PRON	PER	he
15	3126	3126	PRON	PER	his
2	3138	3138	PROP	GPE	Tara
186	3150	3153	NOM	FAC	the palaces and temples
187	3172	3172	NOM	PER	men
153	3179	3180	NOM	PER	the captains
15	3183	3183	PROP	PER	Finn
0	3188	3188	PRON	PER	I
17	3191	3191	PROP	PER	Midna
15	3199	3199	PRON	PER	his
153	3204	3204	PRON	PER	they
153	3209	3209	PRON	PER	they
15	3211	3211	PRON	PER	him
189	3218	3221	NOM	PER	men slain in battle
15	3238	3238	PROP	PER	Finn
12	3240	3240	PROP	PER	Conn
12	3242	3242	PRON	PER	his
33	3242	3244	NOM	PER	his only son
14	3246	3248	PROP	PER	Gaul mac Morna
191	3250	3252	NOM	PER	the young hero
8	3254	3257	PROP	LOC	the Teck - Midcuarta
153	3272	3272	PRON	PER	they
17	3277	3277	PROP	PER	Midna
55	3284	3285	NOM	FAC	the hall
193	3290	3304	NOM	PER	the man whom they believed to be immortal and not to be wounded or conquered
153	3293	3293	PRON	PER	they
194	3294	3304	NOM	PER	believed to be immortal and not to be wounded or conquered
153	3306	3306	PRON	PER	they
153	3315	3315	PRON	PER	their
195	3315	3316	NOM	PER	their deliverer
195	3319	3319	PRON	PER	him
196	3326	3326	PRON	PER	thou
197	3328	3330	NOM	PER	O brave youth
23	3335	3335	PROP	PER	Conn.
196	3339	3339	PRON	PER	thou
198	3341	3348	NOM	PER	the son of some great king or champion
199	3344	3348	NOM	PER	some great king or champion
200	3359	3365	NOM	PER	the sons of inconsiderable and unknown men
15	3370	3370	PROP	PER	Finn
15	3373	3373	PRON	PER	his
15	3383	3383	PRON	PER	his
134	3383	3384	NOM	PER	his father
15	3390	3390	PRON	PER	his
153	3393	3393	PRON	PER	them
0	3404	3404	PRON	PER	I
15	3406	3406	PROP	PER	Finn
202	3408	3411	NOM	PER	the son of Cool
24	3411	3411	PROP	PER	Cool
203	3413	3416	NOM	PER	the son of Trenmor
25	3416	3416	PROP	PER	Trenmor
204	3418	3421	NOM	PER	the son of Basna
26	3421	3421	PROP	PER	Basna
0	3423	3423	PRON	PER	I
0	3425	3425	PRON	PER	he
205	3427	3442	NOM	PER	the sons of Morna have been seeking to destroy from the time that I was born
14	3430	3430	PROP	PER	Morna
0	3440	3440	PRON	PER	I
63	3450	3456	NOM	PER	O King of the Kings of Erin
64	3453	3456	NOM	PER	the Kings of Erin
4	3456	3456	PROP	GPE	Erin
0	3458	3458	PRON	PER	I
208	3463	3463	PRON	PER	thy
0	3470	3470	PRON	PER	my
209	3475	3479	NOM	PER	the Fian leadership of Fail
27	3479	3479	PROP	PER	Fail
14	3484	3486	PROP	PER	Gaul mac Morna
210	3488	3488	PRON	PER	his
15	3492	3492	PROP	PER	Finn
210	3497	3497	PRON	PER	his
211	3497	3498	NOM	PER	his man
210	3501	3501	PRON	PER	his
212	3501	3502	NOM	PER	his brothers
210	3504	3504	PRON	PER	his
213	3504	3505	NOM	PER	his sons
214	3508	3512	NOM	PER	the sons of his brothers
210	3511	3511	PRON	PER	his
212	3511	3512	NOM	PER	his brothers
216	3522	3528	NOM	PER	all the chief men of the Fians
15	3536	3536	PROP	PER	Finn
217	3543	3547	NOM	PER	the Fian leadership of Erin
4	3547	3547	PROP	GPE	Erin
218	3555	3556	NOM	LOC	the woods
219	3577	3579	NOM	LOC	rivers of Erin
4	3579	3579	PROP	GPE	Erin
220	3592	3593	NOM	PER	the merchants
221	3597	3597	NOM	VEH	ships
222	3599	3599	NOM	VEH	boats
223	3603	3603	PRON	PER	their
224	3603	3604	NOM	PER	their mariners
209	3614	3618	NOM	PER	the Fian leadership of Fail
27	3618	3618	PROP	GPE	Fail
