clustered_names	coref_idx	name_mentions	pronoun_mentions	total
All Hallows	227	1	0	1
The King of Ireland/the King of Ireland	28	2	1	3
the Hundred - Fighter	29	4	0	4
his chiefs	31	1	0	1
mighty men	32	1	0	1
his only son	33	3	0	3
no brothers	34	1	0	1
The sons of Morna , who kept the boy Finn out of his rights and were at the time trying to kill him if they could	35	1	2	3
the boy Finn out of his rights and were at the time trying to kill him if they could	36	1	0	1
a huge and strong warrior	37	1	0	1
Captain of all the Fians ever since that battle in which Finn 's father had been killed	38	1	0	1
the Fians	39	2	0	2
Finn 's father	40	1	0	1
Gaul 's men	41	1	5	6
none of these warriors	43	1	0	1
Captain of the Fians	44	1	0	1
Every warrior	46	1	0	1
the King/The King	48	4	1	5
his son	49	1	0	1
a certain Druid who sat beside Art	50	1	0	1
the son of Midna	51	6	5	11
the man who is to conquer Midna	52	1	0	1
the doorkeepers raised in contention	54	1	0	1
someone who wished to enter , then a slight scuffle , and after that a strange figure	56	1	0	1
a boy , smooth on the cheeks and lips	59	1	0	1
son of Felimy	61	1	0	1
the righteous son of Tuthal the legitimate	62	1	0	1
O King of the Kings of Erin	63	2	0	2
the Kings of Erin	64	2	0	2
a wronged and disinherited youth , possessing nowhere one rood of his patrimony	65	1	0	1
a wanderer	66	1	0	1
an outlaw	67	1	0	1
a hunter of the wildernesses and mountains	68	1	0	1
the son of some mighty king on whom disaster has fallen undeserved	72	1	0	1
some mighty king on whom disaster has fallen undeserved	73	1	0	1
The high gods of Erin	74	1	0	1
O noble youth	75	2	0	2
my only son	76	1	0	1
An attendant	78	1	0	1
the youth	79	1	0	1
4,"""O illustrious prince	228	1	0	1
a guest	84	1	2	3
a kindly host	87	1	0	1
his guest	88	1	0	1
the man of the house	89	1	0	1
the stranger	90	1	0	1
thy people	93	1	0	1
a person	94	1	1	2
a mighty enchanter whose dwelling is in the haunted mountains of Slieve Gullion in the north . His name is Allen , son of Midna	96	1	10	11
son of Midna	98	1	0	1
this enchanter	101	1	0	1
thy young warriors	103	1	0	1
this man	105	4	3	7
Our hosts	106	1	0	1
the high King over all Ireland	110	1	0	1
all the Fians	111	1	2	3
All the women	116	1	0	1
children	117	1	0	1
men of war	118	1	0	1
my son	125	1	0	1
the Chief of the Fians	126	1	0	1
the captains of the Fianna	127	1	9	10
the Fianna	128	1	0	1
the great youth	129	1	0	1
all	130	1	1	2
his people	131	1	0	1
the rest	133	1	0	1
his father	134	2	0	2
a man	135	1	0	1
the enchanted races of Erin	136	1	0	1
The man	137	2	4	6
the warriors of Conn	139	1	0	1
the innumerable warriors of all Erin	142	1	0	1
the high King	145	2	0	2
the captains	153	4	9	13
the host	154	3	3	6
the enchanter/The enchanter	156	5	8	13
a drunken man	161	1	0	1
the fallen men	163	1	0	1
his conqueror	171	1	0	1
the swift enchanter	173	1	0	1
12,"Finn , bearing the head	229	1	0	1
the sleeping host	183	1	0	1
any man	185	1	2	3
men	187	1	0	1
men slain in battle	189	1	0	1
the young hero	191	1	0	1
the man whom they believed to be immortal and not to be wounded or conquered	193	1	0	1
believed to be immortal and not to be wounded or conquered	194	1	0	1
their deliverer	195	1	1	2
O brave youth	197	1	0	1
the son of some great king or champion	198	1	0	1
some great king or champion	199	1	0	1
the sons of inconsiderable and unknown men	200	1	0	1
the son of Cool	202	1	0	1
the son of Trenmor	203	1	0	1
the son of Basna	204	1	0	1
the sons of Morna have been seeking to destroy from the time that I was born	205	1	0	1
the Fian leadership of Fail	209	2	0	2
his man	211	1	0	1
his brothers	212	2	0	2
his sons	213	1	0	1
the sons of his brothers	214	1	0	1
all the chief men of the Fians	216	1	0	1
the Fian leadership of Erin	217	1	0	1
the merchants	220	1	0	1
their mariners	224	1	0	1
