clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The youth/the youth	16	15	96	111
the king/The king	4	27	6	33
the princess/The princess	71	11	9	20
a poor , poor boy	3	1	18	19
the meer - woman	74	11	2	13
the others	135	3	6	9
the people	17	5	4	9
all three of them	133	2	5	7
three princesses	65	1	4	5
the shepherd	165	1	3	4
the king/The king--his youngest daughter	128	1	3	4
the youngest princess	106	3	1	4
a count	102	1	3	4
the herdsman	155	1	2	3
the two sham heroes	171	1	2	3
an angel	23	3	0	3
all the enemy	21	3	0	3
an angel from heaven	42	3	0	3
a nobleman	80	1	1	2
the Queen Crane	19	2	0	2
the count	125	2	0	2
the princesses	116	2	0	2
all of the enemy	40	2	0	2
the second princess	83	2	0	2
the people who rode by	15	1	1	2
the on - lookers	79	2	0	2
Many people	75	1	1	2
the soldiers	45	1	1	2
the court gentleman	132	1	0	1
all	6	1	0	1
the other princesses	160	1	0	1
the enemy	149	1	0	1
all three	143	1	0	1
a rascal	142	1	0	1
A thief	141	1	0	1
a marksman	136	1	0	1
a shepherd	5	1	0	1
The crane	8	1	0	1
the other suitors	166	1	0	1
the people passed by	63	1	0	1
The gentleman	122	1	0	1
no one else	129	1	0	1
the third	126	1	0	1
the second	124	1	0	1
the people who rode past	55	1	0	1
the oldest	121	1	0	1
the three each	120	1	0	1
the king/The king--his daughters	119	1	0	1
the deliverers of the princesses	115	1	0	1
the oldest princess	69	1	0	1
a wife	68	1	0	1
three meer - women	66	1	0	1
The great lords , however , who were standing about	95	1	0	1
