COREF	start_token	end_token	prop	cat	text
3	9	13	NOM	PER	a poor , poor boy
3	15	15	PRON	PER	He
4	18	19	NOM	PER	the king
5	28	29	NOM	PER	a shepherd
6	32	32	NOM	PER	all
3	34	34	PRON	PER	him
0	37	39	PROP	PER	Sheep - Peter
3	44	44	PRON	PER	he
3	47	47	PRON	PER	his
3	50	50	PRON	PER	he
3	54	54	PRON	PER	himself
3	56	56	PRON	PER	his
3	61	61	PRON	PER	he
7	76	76	PRON	PER	her
8	78	79	NOM	PER	The crane
7	99	99	PRON	PER	she
3	105	105	PRON	PER	you
7	110	110	PRON	PER	me
7	112	112	PRON	PER	I
3	115	115	PRON	PER	you
3	117	117	PRON	PER	you
3	122	122	PRON	PER	You
1	130	130	PROP	PER	God
7	132	132	PRON	PER	me
2	135	136	PROP	PER	Queen Crane
7	139	139	PRON	PER	me
7	142	142	PRON	PER	I
4	163	164	NOM	PER	the king
10	168	169	NOM	FAC	the field
0	172	174	PROP	PER	Sheep - Peter
4	177	178	NOM	PER	the king
3	182	182	PRON	PER	he
12	193	193	PRON	PER	They
3	195	195	PRON	PER	him
3	203	203	PRON	PER	he
13	206	210	NOM	LOC	a swamp along the highway
14	209	210	NOM	FAC	the highway
3	219	219	PRON	PER	he
3	225	225	PRON	PER	his
15	236	240	NOM	PER	the people who rode by
15	242	242	PRON	PER	their
3	245	245	PRON	PER	him
16	248	249	NOM	PER	the youth
17	257	258	NOM	PER	the people
16	264	265	NOM	PER	the youth
19	272	274	NOM	PER	the Queen Crane
20	277	277	NOM	FAC	Here
16	278	278	PRON	PER	he
16	297	297	PRON	PER	he
16	307	307	PRON	PER	he
16	312	312	PRON	PER	he
16	319	319	PRON	PER	me
2	322	323	PROP	PER	Queen Crane
16	326	326	PRON	PER	me
16	329	329	PRON	PER	I
16	337	337	PRON	PER	he
21	339	341	NOM	PER	all the enemy
4	348	349	NOM	PER	the king
23	352	353	NOM	PER	an angel
16	358	358	PRON	PER	him
16	364	364	PRON	PER	him
16	367	368	NOM	PER	The youth
16	381	381	PRON	PER	his
25	387	388	NOM	LOC	the swamp
16	397	397	PRON	PER	his
17	401	402	NOM	PER	the people
17	405	405	PRON	PER	they
16	412	412	PRON	PER	You
16	421	421	PRON	PER	you
23	425	426	NOM	PER	an angel
21	430	432	NOM	PER	all the enemy
16	437	438	NOM	PER	the youth
4	451	452	NOM	PER	the king
10	458	459	NOM	FAC	the field
0	462	464	PROP	PER	Sheep - Peter
16	467	467	PRON	PER	him
16	470	470	PRON	PER	he
17	477	477	PRON	PER	they
16	479	479	PRON	PER	him
16	487	487	PRON	PER	he
32	490	494	NOM	LOC	a swamp beside the highway
14	493	494	NOM	FAC	the highway
16	497	497	PRON	PER	he
16	503	503	PRON	PER	his
17	514	515	NOM	PER	the people
17	518	518	PRON	PER	they
17	520	520	PRON	PER	their
16	523	523	PRON	PER	him
16	526	527	NOM	PER	the youth
17	537	538	NOM	PER	the people
16	543	543	PRON	PER	he
19	550	552	NOM	PER	the Queen Crane
16	575	575	PRON	PER	he
16	581	581	PRON	PER	he
16	583	583	PRON	PER	he
1	588	588	PROP	PER	God
16	590	590	PRON	PER	me
2	593	594	PROP	PER	Queen Crane
16	597	597	PRON	PER	I
16	604	604	PRON	PER	he
16	613	613	PRON	PER	me
16	619	619	PRON	PER	he
4	627	628	NOM	PER	the king
4	631	631	PRON	PER	his
16	637	637	PRON	PER	his
16	641	642	NOM	PER	the youth
1	649	649	PROP	PER	God
16	651	651	PRON	PER	me
2	654	655	PROP	PER	Queen Crane
16	658	658	PRON	PER	me
16	661	661	PRON	PER	I
16	668	668	PRON	PER	he
40	670	673	NOM	PER	all of the enemy
4	676	677	NOM	PER	the king
16	679	679	PRON	PER	he
42	681	684	NOM	PER	an angel from heaven
16	690	690	PRON	PER	him
16	693	694	NOM	PER	the youth
16	703	703	PRON	PER	his
16	711	711	PRON	PER	his
25	714	715	NOM	LOC	the swamp
45	725	726	NOM	PER	the soldiers
45	730	730	PRON	PER	They
16	737	737	PRON	PER	You
23	750	751	NOM	PER	an angel
47	754	754	NOM	LOC	heaven
40	757	760	NOM	PER	all of the enemy
16	764	765	NOM	PER	The youth
4	782	783	NOM	PER	The king
10	785	786	NOM	FAC	the field
16	788	789	NOM	PER	The youth
53	799	800	NOM	LOC	a swamp
14	802	803	NOM	FAC	the highway
16	806	806	PRON	PER	he
16	811	811	PRON	PER	his
55	822	826	NOM	PER	the people who rode past
16	829	829	PRON	PER	him
16	831	831	PRON	PER	He
17	840	841	NOM	PER	the people
16	845	845	PRON	PER	he
2	852	853	PROP	PER	Queen Crane
2	857	857	PRON	PER	she
16	859	859	PRON	PER	him
16	877	877	PRON	PER	he
16	888	888	PRON	PER	He
1	893	893	PROP	PER	God
16	895	895	PRON	PER	me
2	898	899	PROP	PER	Queen Crane
16	902	902	PRON	PER	me
16	905	905	PRON	PER	I
21	913	915	NOM	PER	all the enemy
4	917	918	NOM	PER	The king
16	920	920	PRON	PER	he
42	922	925	NOM	PER	an angel from heaven
16	930	930	PRON	PER	him
16	937	938	NOM	PER	the youth
16	947	947	PRON	PER	his
25	954	955	NOM	LOC	the swamp
16	957	957	PRON	PER	he
16	959	959	PRON	PER	his
16	963	963	PRON	PER	He
4	965	966	NOM	PER	the king
63	972	975	NOM	PER	the people passed by
16	976	976	PRON	PER	he
16	980	980	PRON	PER	his
4	987	988	NOM	PER	the king
65	990	991	NOM	PER	three princesses
65	994	994	PRON	PER	they
66	1001	1004	NOM	PER	three meer - women
4	1007	1008	NOM	PER	the king
65	1016	1016	PRON	PER	them
65	1021	1021	PRON	PER	them
68	1023	1024	NOM	PER	a wife
69	1032	1034	NOM	PER	the oldest princess
0	1041	1043	PROP	PER	Sheep - Peter
2	1056	1057	PROP	PER	Queen Crane
65	1060	1060	PRON	PER	them
0	1061	1061	PRON	PER	he
70	1064	1065	NOM	FAC	the castle
71	1068	1069	NOM	PER	the princess
71	1072	1072	PRON	PER	her
0	1074	1074	PRON	PER	him
0	1076	1076	PRON	PER	his
72	1084	1087	NOM	LOC	the sea - shore
0	1091	1091	PRON	PER	He
0	1096	1096	PRON	PER	him
0	1102	1102	PRON	PER	he
71	1104	1105	NOM	PER	the princess
71	1107	1107	PRON	PER	her
0	1112	1112	PRON	PER	his
74	1116	1119	NOM	PER	the meer - woman
74	1123	1123	PRON	PER	she
0	1125	1125	PRON	PER	him
0	1128	1128	PRON	PER	him
0	1130	1130	PRON	PER	his
75	1133	1134	NOM	PER	Many people
74	1142	1145	NOM	PER	the meer - woman
75	1147	1147	PRON	PER	they
16	1159	1160	NOM	PER	the youth
16	1167	1167	PRON	PER	me
2	1170	1171	PROP	PER	Queen Crane
16	1174	1174	PRON	PER	me
16	1177	1177	PRON	PER	I
0	1185	1185	PRON	PER	he
74	1187	1190	NOM	PER	the meer - woman
0	1193	1193	PRON	PER	he
2	1198	1199	PROP	PER	Queen Crane
0	1203	1203	PRON	PER	his
0	1208	1208	PRON	PER	his
79	1214	1217	NOM	PER	the on - lookers
80	1220	1221	NOM	PER	a nobleman
71	1225	1226	NOM	PER	the princess
71	1230	1230	PRON	PER	her
80	1234	1234	PRON	PER	he
71	1237	1237	PRON	PER	her
0	1241	1243	PROP	PER	Sheep - Peter
82	1244	1245	NOM	PER	no one
83	1255	1257	NOM	PER	the second princess
0	1265	1267	PROP	PER	Sheep - Peter
2	1270	1271	PROP	PER	Queen Crane
0	1275	1275	PRON	PER	him
84	1289	1289	PRON	PER	them
0	1290	1290	PRON	PER	he
70	1293	1294	NOM	FAC	the castle
83	1298	1300	NOM	PER	the second princess
84	1303	1303	PRON	PER	they
72	1305	1308	NOM	LOC	the sea - shore
74	1309	1312	NOM	PER	the meer - woman
16	1319	1320	NOM	PER	the youth
71	1328	1329	NOM	PER	the princess
16	1334	1334	PRON	PER	me
74	1336	1339	NOM	PER	the meer - woman
74	1344	1344	PRON	PER	you
16	1348	1348	PRON	PER	me
16	1352	1352	PRON	PER	my
16	1359	1359	PRON	PER	he
71	1365	1366	NOM	PER	the princess
16	1373	1373	PRON	PER	his
74	1377	1380	NOM	PER	the meer - woman
71	1383	1384	NOM	PER	the princess
16	1388	1388	PRON	PER	him
16	1391	1391	PRON	PER	he
71	1401	1401	PRON	PER	she
16	1407	1407	PRON	PER	him
16	1414	1414	PRON	PER	him
95	1416	1425	NOM	PER	The great lords , however , who were standing about
74	1436	1439	NOM	PER	the meer - woman
16	1442	1443	NOM	PER	The youth
71	1445	1446	NOM	PER	the princess
16	1448	1448	PRON	PER	his
1	1455	1455	PROP	PER	God
16	1457	1457	PRON	PER	me
2	1460	1461	PROP	PER	Queen Crane
16	1464	1464	PRON	PER	me
16	1467	1467	PRON	PER	I
16	1476	1476	PRON	PER	he
74	1478	1481	NOM	PER	the meer - woman
16	1484	1484	PRON	PER	he
2	1489	1490	PROP	PER	Queen Crane
16	1494	1494	PRON	PER	his
16	1499	1499	PRON	PER	his
100	1503	1503	NOM	FAC	pasture
79	1507	1510	NOM	PER	the on - lookers
102	1513	1514	NOM	PER	a count
71	1518	1519	NOM	PER	the princess
102	1523	1523	PRON	PER	he
71	1526	1526	PRON	PER	her
102	1529	1529	PRON	PER	his
71	1532	1532	PRON	PER	she
102	1536	1536	PRON	PER	he
71	1539	1539	PRON	PER	her
71	1541	1542	NOM	PER	The princess
0	1551	1553	PROP	PER	Sheep - Peter
82	1554	1555	NOM	PER	no one
0	1570	1572	PROP	PER	Sheep - Peter
2	1586	1587	PROP	PER	Queen Crane
106	1591	1593	NOM	PER	the youngest princess
16	1596	1596	PRON	PER	he
72	1600	1603	NOM	LOC	the sea - shore
16	1607	1607	PRON	PER	he
71	1610	1610	PRON	PER	her
74	1615	1618	NOM	PER	the meer - woman
16	1622	1622	PRON	PER	me
2	1626	1626	PRON	PER	you
16	1630	1630	PRON	PER	me
16	1638	1638	PRON	PER	me
16	1647	1647	PRON	PER	me
16	1655	1655	PRON	PER	me
74	1660	1663	NOM	PER	the meer - woman
71	1667	1668	NOM	PER	the princess
16	1676	1676	PRON	PER	him
111	1679	1679	PRON	PER	they
111	1687	1687	PRON	PER	them
16	1691	1691	PRON	PER	he
71	1696	1697	NOM	PER	the princess
16	1699	1699	PRON	PER	his
1	1706	1706	PROP	PER	God
16	1708	1708	PRON	PER	me
2	1711	1712	PROP	PER	Queen Crane
16	1715	1715	PRON	PER	me
16	1718	1718	PRON	PER	I
74	1726	1729	NOM	PER	the meer - woman
16	1732	1732	PRON	PER	he
2	1737	1738	PROP	PER	Queen Crane
16	1742	1742	PRON	PER	his
16	1746	1746	PRON	PER	his
100	1750	1750	NOM	FAC	pasture
115	1757	1761	NOM	PER	the deliverers of the princesses
116	1760	1761	NOM	PER	the princesses
70	1766	1767	NOM	FAC	the castle
4	1774	1775	NOM	PER	the king
4	1777	1777	PRON	PER	his
119	1777	1778	NOM	PER	his daughters
120	1781	1783	NOM	PER	the three each
121	1789	1790	NOM	PER	the oldest
122	1795	1796	NOM	PER	The gentleman
123	1798	1798	NOM	FAC	court
124	1803	1804	NOM	PER	the second
125	1809	1810	NOM	PER	the count
126	1815	1816	NOM	PER	the third
0	1820	1822	PROP	PER	Sheep - Peter
4	1827	1828	NOM	PER	the king
4	1833	1833	PRON	PER	his
128	1833	1835	NOM	PER	his youngest daughter
4	1838	1838	PRON	PER	he
0	1846	1848	PROP	PER	Sheep - Peter
128	1851	1851	PRON	PER	her
128	1854	1854	PRON	PER	she
128	1858	1858	PRON	PER	she
129	1861	1863	NOM	PER	no one else
4	1865	1866	NOM	PER	The king
125	1875	1876	NOM	PER	the count
132	1878	1880	NOM	PER	the court gentleman
0	1883	1885	PROP	PER	Sheep - Peter
133	1891	1894	NOM	PER	all three of them
133	1894	1894	PRON	PER	them
4	1918	1919	NOM	PER	the king
0	1922	1924	PROP	PER	Sheep - Peter
0	1933	1933	PRON	PER	himself
135	1939	1940	NOM	PER	the others
135	1945	1945	PRON	PER	their
0	1949	1951	PROP	PER	Sheep - Peter
136	1955	1956	NOM	PER	a marksman
0	1958	1958	PRON	PER	he
0	1963	1963	PRON	PER	he
0	1971	1971	PRON	PER	he
135	1978	1979	NOM	PER	the others
135	1985	1985	PRON	PER	they
0	1989	1989	PRON	PER	he
0	1993	1993	PRON	PER	him
0	1997	1997	PRON	PER	him
0	2014	2014	PRON	PER	he
0	2023	2023	PROP	PER	Peter
138	2025	2025	NOM	FAC	home
0	2036	2036	PRON	PER	he
0	2043	2043	PRON	PER	his
0	2048	2048	PRON	PER	he
4	2050	2051	NOM	PER	the king
0	2053	2053	PRON	PER	he
0	2067	2067	PRON	PER	my
0	2083	2085	PROP	PER	Sheep - Peter
0	2090	2090	PRON	PER	he
135	2094	2095	NOM	PER	the others
0	2101	2103	PROP	PER	Sheep - Peter
135	2105	2105	PRON	PER	them
0	2107	2107	PRON	PER	he
135	2112	2112	PRON	PER	they
0	2115	2115	PRON	PER	him
0	2118	2118	PRON	PER	he
135	2121	2121	PRON	PER	their
135	2124	2124	PRON	PER	They
0	2131	2131	PRON	PER	he
141	2141	2142	NOM	PER	A thief
142	2144	2145	NOM	PER	a rascal
143	2150	2151	NOM	PER	all three
138	2153	2153	NOM	FAC	home
0	2157	2157	PROP	PER	Peter
133	2170	2173	NOM	PER	all three of them
146	2177	2178	NOM	FAC	one room
133	2181	2181	PRON	PER	they
4	2187	2188	NOM	PER	the king
133	2192	2192	PRON	PER	them
133	2202	2202	PRON	PER	they
4	2206	2206	PRON	PER	he
0	2213	2215	PROP	PER	Sheep - Peter
133	2218	2218	PRON	PER	them
16	2222	2223	NOM	PER	the youth
16	2228	2228	PRON	PER	I
149	2238	2239	NOM	PER	the enemy
4	2250	2251	NOM	PER	the king
0	2255	2255	PRON	PER	you
42	2263	2266	NOM	PER	an angel from heaven
0	2269	2269	PRON	PER	you
25	2273	2274	NOM	LOC	the swamp
0	2279	2281	PROP	PER	Sheep - Peter
4	2284	2285	NOM	PER	the king
4	2291	2292	NOM	PER	the king
0	2294	2294	PRON	PER	him
155	2297	2298	NOM	PER	the herdsman
155	2303	2303	PRON	PER	I
116	2306	2307	NOM	PER	the princesses
4	2312	2313	NOM	PER	the king
155	2322	2322	PRON	PER	him
106	2326	2328	NOM	PER	the youngest princess
16	2341	2342	NOM	PER	the youth
160	2348	2350	NOM	PER	the other princesses
4	2353	2354	NOM	PER	the king
0	2368	2368	PROP	PER	Peter
0	2373	2373	PRON	PER	I
4	2384	2385	NOM	PER	the king
0	2389	2389	PRON	PER	him
0	2398	2398	PRON	PER	you
138	2401	2401	NOM	FAC	home
0	2414	2414	PROP	PER	Peter
0	2422	2422	PRON	PER	I
0	2446	2446	PRON	PER	you
4	2455	2456	NOM	PER	the king
165	2459	2460	NOM	PER	the shepherd
0	2462	2462	PRON	PER	him
165	2464	2464	PRON	PER	he
166	2471	2473	NOM	PER	the other suitors
4	2477	2478	NOM	PER	the king
4	2482	2482	PRON	PER	he
165	2486	2486	PRON	PER	him
165	2490	2490	PRON	PER	he
106	2493	2495	NOM	PER	the youngest princess
106	2499	2499	PRON	PER	her
169	2502	2503	NOM	GPE	the kingdom
4	2507	2508	NOM	PER	the king
171	2517	2520	NOM	PER	the two sham heroes
171	2529	2529	PRON	PER	their
171	2532	2532	PRON	PER	their
