quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	35	None	None	None	None	1,"Once upon a time there was a poor , poor boy . He went to the king and begged to be taken into service as a shepherd , and all called him "
36	41	None	None	None	None	" Sheep - Peter . "
42	102	None	None	None	None	" While he was herding his sheep , he used to amuse himself with his crossbow . One day he saw a crane sitting in an oak - tree , and wanted to shoot her . The crane , however , hopped down further and further , and at last settled in the lowest branches . Then she said : "
103	147	None	None	None	None	" If you promise not to shoot me , I will help you whenever you are in trouble . You need only to call out : ' God aid me , and Queen Crane stay by me , and I will succeed ! ' "
148	156	None	None	None	None	" With that the bird flew away . "
157	255	None	None	None	None	2,"At length war broke out and the king had to take the field . Then Sheep - Peter came to the king and asked whether he might not be allowed to go along to war . They gave him an old nag to ride , and he rode into a swamp along the highway , and there the horse died . So he sat down and clicked with his tongue ; but the horse would not move . And the people who rode by had their sport with him ; while the youth pretended to feel sad . "
256	315	None	None	None	None	3,"When the people had all passed by , the youth went to the oak in which the Queen Crane dwelt . Here he was given a black steed , a suit of brazen armor , and a silver sword . Thus he rode to battle and got there as quickly as he could wish . Then he said : "
316	333	None	None	None	None	" God aid me , and Queen Crane stay by me , and I will succeed ! "
334	410	None	None	None	None	" With that he killed all the enemy and rode away again . But the king thought that an angel had come to help him , and wanted to hold him back . The youth , however , rode quickly back to the oak , took off his armor , went down to the swamp , and once more began to click to his horse . When the people rode by they laughed and said : "
411	434	None	None	None	None	" You were not along to - day , so you missed seeing how an angel came and killed all the enemy . "
435	447	None	None	None	None	" And the youth pretended to feel sad , so sad . "
448	586	None	None	None	None	4,"The following day the king once more had to take the field . And Sheep - Peter came to him and said he wanted to go along . So they gave him an old nag to ride , and he rode into a swamp beside the highway . Then he sat down and clicked with his tongue ; but the horse would not move . When the people rode by they had their sport with him ; but the youth pretended to feel sad , so sad . When the people had gone by , he went to the oak in which the Queen Crane dwelt , and was given a white steed , a suit of silver armor , and a golden sword . Thus equipped he rode to battle . When he arrived he said : "
587	601	None	None	None	None	" God aid me , and Queen Crane ... and I will succeed ! "
602	609	None	None	None	None	" But he had forgotten to say "
610	615	None	None	None	None	" stay by me , "
616	647	None	None	None	None	" and so he was shot in the leg . But the king took out his handkerchief , and tied up his leg . Then the youth said once more : "
648	665	None	None	None	None	" God aid me , and Queen Crane stay by me , and I will succeed ! "
666	735	None	None	None	None	" And he slew all of the enemy . Then the king thought he was an angel from heaven , and wanted to hold him . But the youth rode quickly to the oak , took off his armor , and then went down to his nag in the swamp and tried to get it to move , while the soldiers were passing . They laughed and said : "
736	762	None	None	None	None	" You were not along to - day , and did not see how an angel came from heaven and killed all of the enemy . "
763	772	None	None	None	None	" The youth pretended to be very sad . "
773	891	None	None	None	None	5,"On the third day all happened as before . The king took the field . The youth was given a wretched nag and rode it into a swamp beside the highway . Then he began to click with his tongue but the nag would not go on , and the people who rode past laughed at him . He pretended to feel very sad ; but when the people had passed , he went to the oak in which Queen Crane dwelt , and she gave him a red steed , a golden sword , and a golden suit of armor . Thus equipped he rode to war , and all happened as before . He said : "
892	909	None	None	None	None	" God aid me , and Queen Crane stay by me , and I will succeed ! "
910	985	None	None	None	None	" and slew all the enemy . The king thought he was an angel from heaven and wanted to hold him back by all means ; but the youth rode quickly to the oak , took off his armor , and rode down to the swamp where he had his three nags . He hid the king 's handkerchief , and when the people passed by he was clicking with his tongue as usual . "
986	1163	None	None	None	None	6,"Now the king had three princesses , and they were to be carried off by three meer - women . So the king had it proclaimed that whoever could rescue them should receive one of them for a wife . When the day came on which the oldest princess was to be carried away , Sheep - Peter received a steed , a suit of armor and a sword from Queen Crane . With them he rode to the castle , fetched the princess , took her before him on his steed , and then lay down on the sea - shore to sleep . He had a dog with him as well . And while he slept the princess wove her hair - ribbon into his hair . Suddenly the meer - woman appeared , and she awakened him and bade him mount his steed . Many people had been standing there ; but when the meer - woman appeared they all took fright , and climbed into tall trees . But the youth said : "
1164	1181	None	None	None	None	" God aid me , and Queen Crane stay by me , and I will succeed ! "
1182	1250	None	None	None	None	" And then he slew the meer - woman . Thereupon he rode quickly back to Queen Crane , took off his armor , and herded his sheep again . But among the on - lookers had been a nobleman , who threatened the princess , and forced her to say that he had rescued her . And from Sheep - Peter no one heard a word . "
1251	1331	None	None	None	None	7,"On the following day the second princess was to be carried off . So Sheep - Peter went to Queen Crane , who gave him a steed , a suit of armor and a sword , and with them he rode to the castle , and fetched the second princess . When they reached the sea - shore the meer - woman had not yet appeared . So the youth lay down to sleep and said to the princess : "
1332	1355	None	None	None	None	" Wake me when the meer - woman comes , and if you can not wake me , then tell my horse . "
1356	1453	None	None	None	None	" With that he fell asleep , and meanwhile the princess wove a string of pearls into his hair . When the meer - woman came , the princess tried to wake him ; but he would not wake up at all , and so she told the horse to waken him . And the horse did wake him . The great lords , however , who were standing about , climbed into the trees out of pure fright when the meer - woman appeared . The youth took the princess on his steed , cried : "
1454	1471	None	None	None	None	" God aid me , and Queen Crane stay by me , and I will succeed ! "
1472	1560	None	None	None	None	" and with that he slew the meer - woman . Then he rode quickly back to Queen Crane , took off his armor , and led his flock out to pasture . But among the on - lookers had been a count , who threatened the princess , and said he would thrust her through with his sword if she did not swear he had rescued her . The princess did so out of fear ; but from Sheep - Peter no one heard a word . "
1561	1612	None	None	None	None	8,"On the third day the same thing happened . Sheep - Peter was given a suit of armor , a sword and a steed by Queen Crane , and fetched the youngest princess . When he lay down on the sea - shore to sleep , he said to her : "
1613	1657	None	None	None	None	" When the meer - woman comes , wake me , and if you can not wake me , then tell the horse to wake me , and if the horse can not wake me , then ask the dog to wake me . "
1658	1704	None	None	None	None	" When the meer - woman came , neither the princess nor the horse was able to wake him , and they had to call the dog to help them . At last he woke up , took the princess on his horse , cried : "
1705	1722	None	None	None	None	" God aid me , and Queen Crane stay by me , and I will succeed ! "
1723	1752	None	None	None	None	" and slew the meer - woman . Then he rode back again to Queen Crane , took off his armor and let his flock out to pasture . "
1753	1793	None	None	None	None	9,"Not long after , the deliverers of the princesses were to come to the castle and be married . But first the king asked his daughters which of the three each wanted to have . So the oldest said : "
1794	1800	None	None	None	None	" The gentleman from court , "
1801	1807	None	None	None	None	" and the second said : "
1808	1812	None	None	None	None	" the count , "
1813	1818	None	None	None	None	" but the third said "
1819	1824	None	None	None	None	" Sheep - Peter . "
1825	1889	None	None	None	None	" Then the king was very angry with his youngest daughter ; for he did not believe for a moment that Sheep - Peter had delivered her . But she insisted and said she would take no one else . The king then presented an apple of pure gold to the count and the court gentleman ; but Sheep - Peter got nothing . "
1890	2063	None	None	None	None	10,"Now all three of them were to hold a three - days ' shooting - match , in order to see which was the best shot ; for the king hoped that Sheep - Peter would make a proper laughing - stock of himself , and drop far behind the others without any effort on their part . But Sheep - Peter was so good a marksman that he hit everything at which he aimed . And the very first day he shot a great deal , while the others shot but little . Then they bought the game he had shot from him , and gave him a golden apple for it . The same thing happened the second day , and thus he got the other gold apple . But when Peter came home on the evening of the first and second day , he had only a crow dangling from his blunderbuss . And when he met the king , he threw the crow to the ground and cried : "
2064	2071	None	None	None	None	" There is my whole bag ! "
2072	2073	None	None	None	None	" "
2074	2139	None	None	None	None	11,"On the third day all went as before . Sheep - Peter hit everything at which he aimed ; but the others scored no hits . Then Sheep - Peter promised them all he had bagged , if they would let him write what he chose on their necks . They agreed to the bargain , and he wrote on the neck of each : "
2140	2147	None	None	None	None	" A thief and a rascal . "
2148	2167	None	None	None	None	" Then all three went home , and again Peter had no more than a crow to show . "
2168	2226	None	None	None	None	12,"At night all three of them slept together in one room . When they woke in the morning , the king came in to them , said good - morning , and asked how they were . But he was much surprised to see that Sheep - Peter was keeping them company . Then the youth said : "
2227	2241	None	None	None	None	" I was in the war , and slew all of the enemy ! "
2242	2243	None	None	None	None	" "
2244	2247	None	None	None	None	" Ah ! "
2248	2253	None	None	None	None	" said the king , "
2254	2276	None	None	None	None	" you did not do that , it was an angel from heaven ; for you were sitting in the swamp . "
2277	2301	None	None	None	None	" Then Sheep - Peter drew out the king 's handkerchief , and then the king recognized him . Then the herdsman said : "
2302	2309	None	None	None	None	" I also delivered the princesses ! "
2310	2339	None	None	None	None	" But the king would not believe that , and laughed at him . And then the youngest princess came along and told how it all had happened . "
2340	2371	None	None	None	None	13,"And the youth took out the ribands of the other princesses , and the king had to believe that this , too , was true . Then , Peter continued : "
2372	2380	None	None	None	None	" I also shot all the game ! "
2381	2393	None	None	None	None	" And again the king would not believe him and said : "
2394	2411	None	None	None	None	" Nonsense , why you never brought home anything of an evening but a wretched crow ! "
2412	2420	None	None	None	None	" Then Peter produced the golden apples : "
2421	2439	None	None	None	None	" I was given this one for the first day , and the other for the second . "
2440	2441	None	None	None	None	" "
2442	2452	None	None	None	None	" And what did you get for the third ? "
2453	2535	None	None	None	None	" asked the king . Then the shepherd showed him what he had written on the necks of the other suitors . And when the king saw that , he had to believe him . And so he really got the youngest princess , and with her half of the kingdom , and after the king 's death , all of it . But the two sham heroes got nothing at all , and had only their trouble for their pains . "
