quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	89	125	125	She	83	1,"There lived a hunter in the North , who had a wife and one child . His lodge stood far off in the forest , several days ' journey from any other . He spent his days in hunting , and his evenings in relating to his wife the incidents that had befallen him . As game was very abundant , he found no difficulty in killing as much as they wanted . Just in all his acts , he lived a peaceful and happy life .
266	267	312	313	Merciful Spirit	1	" 2,"There
310	311	312	313	Merciful Spirit	1	" "
315	316	312	313	Merciful Spirit	1	" "
328	329	312	313	Merciful Spirit	1	" "
338	339	312	313	Merciful Spirit	1	" "
367	368	362	362	she	16	" "
384	385	386	386	She	83	" "
424	425	413	413	He	5	" "
434	435	437	439	the mysterious females	22	" "
459	460	442	442	they	22	" 3,"The
696	697	690	690	They	33	" 4,"The
894	895	883	883	He	15	" "
899	900	902	902	he	15	" "
904	905	902	902	he	15	" "
939	940	925	926	my wife	45	" "
941	942	925	926	my wife	45	" 5,"They
948	949	925	926	my wife	45	" "
1118	1119	1120	1120	They	56	" "
1147	1148	1120	1120	They	56	" 6,"""There
1153	1154	1155	1155	they	56	" "
1158	1159	1155	1155	they	56	" "
1287	1288	1290	1290	they	65	" "
