clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a hunter in the North , who had a wife and one child	77	1	1	2
a wife	79	1	1	2
one child	80	1	1	2
his wife	83	7	7	14
her husband/Her husband	5	2	2	4
two strange females	6	1	1	2
total strangers in the country	7	1	1	2
Merciful Spirit	1	1	1	2
two corpses clothed with garments	14	1	1	2
the hunter/The hunter	15	8	8	16
The hunter 's wife	16	1	1	2
her little child	18	1	1	2
The boy	19	1	1	2
the mysterious females	22	1	1	2
3,"The hunter	85	1	1	2
their guests	24	2	2	4
The strange females	25	1	1	2
the wife	27	2	2	4
these mysterious visitors	31	1	1	2
the females	33	1	1	2
the two females	37	2	2	4
The strange guests	38	1	1	2
The good hunter	40	1	1	2
my wife	45	1	1	2
mankind	48	1	1	2
the living	49	1	1	2
the bereaved by death	50	1	1	2
the departed	51	1	1	2
those who have lost friends	52	1	1	2
your two dead sisters	53	1	1	2
the Master of Life	54	1	1	2
your wife	55	2	2	4
the agents of him who sent us . Peace to your dwelling	62	1	1	2
The inmates	67	1	1	2
the Two Spirits	69	1	1	2
many children	71	1	1	2
all of whom grew up to manhood	72	1	1	2
a little child	74	1	1	2
the Jeebi	2	1	1	2
