clustered_names	coref_idx	name_mentions	pronoun_mentions	total
his elder brother	7	1	0	1
the sons of a merchant	8	1	2	3
a merchant	9	2	0	2
their father	10	2	0	2
a wealthy woman	11	1	0	1
a poor woman	13	1	0	1
a woodcutter	14	1	0	1
a group of forty thieves visiting their treasure store	16	1	1	2
Forty thieves/forty thieves	17	2	0	2
The thieves/the thieves	20	6	0	6
his sister - in - law	24	1	6	7
her impoverished brother - in - law	25	1	0	1
her husband	26	1	0	1
Ali Baba 's rich and greedy brother	27	1	0	1
his brother	28	2	0	2
a clever slave - girl in Cassim 's household	36	1	2	3
others	38	1	0	1
an apothecary	39	1	1	2
an old tailor known as Baba Mustafa whom she pays , blindfolds , and leads to Cassim 's house	40	1	0	1
The tailor/the tailor	42	2	2	4
his family	44	1	0	1
thieves	46	1	1	2
another person	47	1	1	2
One of the thieves	48	1	0	1
a dead man	51	1	0	1
the dead man	52	1	0	1
the thieves ' victim	54	1	0	1
The thief/the thief	55	7	3	10
the other thieves	60	1	0	1
everyone in the house	61	1	0	1
her master	65	1	1	2
the 40 thieves	68	1	1	2
the head thief	70	2	0	2
the lesser thief	71	1	0	1
another thief	72	1	0	1
The second thief	73	1	4	5
chief of the thieves	77	1	1	2
an oil merchant in need of Ali Baba 's hospitality	79	1	0	1
the other remaining thieves	81	1	0	1
the thirty - seven thieves	83	1	4	5
their leader	84	1	2	3
his men	85	1	0	1
Ali Baba 's son	88	1	0	1
the diners	91	1	0	1
his son	95	1	0	1
everyone	97	1	0	1
the forty thieves	98	1	0	1
