clustered_names	coref_idx	name_mentions	pronoun_mentions	total
little girl	2	1	1	2
an old shoemaker	5	1	1	2
an old shoemaker 's wife	6	1	1	2
the little girl	7	3	3	6
Karen/little Karen	0	25	25	50
her mother	8	1	1	2
no others	9	1	1	2
an old lady	11	1	1	2
the clergyman	13	2	2	4
The old lady/the old lady	15	10	10	20
people	16	2	2	4
the Queen	17	1	1	2
her little daughter	20	1	1	2
a princess	21	1	1	2
All the people	22	1	1	2
the little princess	24	1	1	2
the shoemaker	25	2	2	4
the shoemaker 's wife	26	1	1	2
The rich shoemaker in the town	28	1	1	2
the princess	32	1	1	2
a count	34	1	1	2
a count 's daughter	35	1	1	2
the ancient figures on the monuments	41	1	1	2
God	1	3	3	6
a grown - up Christian	43	1	1	2
the sweet children	44	1	1	2
their old leader	45	1	1	2
everybody	47	1	1	2
an old crippled soldier leaning on a crutch	53	1	1	2
the soldier	55	2	2	4
all the people inside	59	1	1	2
all the figures	60	1	1	2
every one	62	2	2	4
the old soldier	66	1	1	2
the coachman	68	1	1	2
the good old lady	70	1	1	2
the old soldier with the red beard	81	1	1	2
the dead there	85	1	1	2
the pauper	86	1	1	2
an angel	89	1	1	2
a skeleton	90	1	1	2
proud and wicked children	91	1	1	2
the angel	92	1	1	2
the angel of God	97	1	1	2
the executioner	100	3	3	6
the wicked	102	1	1	2
sinners	106	1	1	2
good people	117	1	1	2
The pastor/the pastor	118	3	3	6
The pastor 's wife	119	1	1	2
All the children	121	1	1	2
an angel of God in white robes	126	1	1	2
the old pastors	128	1	1	2
their wives	129	1	1	2
the congregation	130	1	1	2
the poor girl in her narrow room	132	1	1	2
the rest of the pastor 's household	136	1	1	2
the pastor 's household	138	1	1	2
the children	139	1	1	2
