COREF	start_token	end_token	prop	cat	text
2	9	10	NOM	PER	little girl
2	20	20	PRON	PER	she
2	27	27	PRON	PER	she
2	34	34	PRON	PER	she
2	44	44	PRON	PER	her
3	52	56	NOM	LOC	the middle of the village
4	55	56	NOM	GPE	the village
5	58	60	NOM	PER	an old shoemaker
6	58	62	NOM	PER	an old shoemaker 's wife
6	64	64	PRON	PER	she
6	73	73	PRON	PER	she
6	95	95	PRON	PER	she
7	104	106	NOM	PER	the little girl
0	111	111	PROP	PER	Karen
0	113	113	PROP	PER	Karen
0	128	128	PRON	PER	her
8	128	129	NOM	PER	her mother
0	142	142	PRON	PER	she
9	144	145	NOM	PER	no others
0	149	149	PRON	PER	she
0	151	151	PRON	PER	her
10	174	174	PRON	FAC	it
11	176	178	NOM	PER	an old lady
11	180	180	PRON	PER	she
7	183	185	NOM	PER	the little girl
7	191	191	PRON	PER	her
13	195	196	NOM	PER	the clergyman
13	204	204	PRON	PER	you
11	207	207	PRON	PER	me
7	208	210	NOM	PER	the little girl
11	212	212	PRON	PER	I
7	217	217	PRON	PER	her
15	236	238	NOM	PER	the old lady
0	249	249	PROP	PER	Karen
0	250	250	PRON	PER	herself
0	258	258	PRON	PER	she
16	268	268	NOM	PER	people
0	271	271	PRON	PER	she
0	279	279	PRON	PER	her
0	283	283	PRON	PER	You
0	289	289	PRON	PER	you
17	297	298	NOM	PER	the Queen
18	302	306	NOM	LOC	that part of the country
19	305	306	NOM	GPE	the country
17	310	310	PRON	PER	her
20	310	312	NOM	PER	her little daughter
21	316	317	NOM	PER	a princess
17	320	320	PRON	PER	her
22	322	324	NOM	PER	All the people
22	327	327	PRON	PER	them
0	328	328	PROP	PER	Karen
23	333	334	NOM	FAC	the castle
24	337	339	NOM	PER	the little princess
24	352	352	PRON	PER	herself
24	358	358	PRON	PER	She
25	382	383	NOM	PER	the shoemaker
26	382	385	NOM	PER	the shoemaker 's wife
0	389	390	PROP	PER	little Karen
27	397	398	NOM	LOC	the world
24	417	417	PRON	PER	she
24	424	424	PRON	PER	she
28	433	438	NOM	PER	The rich shoemaker in the town
29	437	438	NOM	GPE	the town
24	443	443	PRON	PER	her
28	447	447	PRON	PER	his
30	447	449	NOM	FAC	his own room
15	473	475	NOM	PER	the old lady
32	506	507	NOM	PER	the princess
25	517	518	NOM	PER	the shoemaker
34	526	527	NOM	PER	a count
35	526	529	NOM	PER	a count 's daughter
35	537	537	PRON	PER	her
15	541	541	PRON	PER	I
15	552	554	NOM	PER	the old lady
37	558	558	PRON	PER	They
0	575	575	PROP	PER	Karen
37	577	577	PRON	PER	They
24	579	579	PRON	PER	her
15	586	588	NOM	PER	the old lady
37	592	592	PRON	PER	their
15	597	597	PRON	PER	she
0	602	602	PROP	PER	Karen
0	611	611	PRON	PER	she
0	621	621	PRON	PER	her
39	631	632	NOM	FAC	the church
40	635	636	NOM	FAC	the choir
0	640	640	PRON	PER	her
41	644	649	NOM	PER	the ancient figures on the monuments
41	652	652	PRON	PER	their
41	661	661	PRON	PER	their
0	665	665	PRON	PER	her
0	675	675	PRON	PER	she
13	678	679	NOM	PER	the clergyman
13	681	681	PRON	PER	his
0	684	684	PRON	PER	her
1	697	697	PROP	PER	God
0	701	701	PRON	PER	her
0	703	703	PRON	PER	she
43	708	712	NOM	PER	a grown - up Christian
44	721	723	NOM	PER	the sweet children
44	730	730	PRON	PER	their
45	730	732	NOM	PER	their old leader
0	735	735	PROP	PER	Karen
0	739	739	PRON	PER	her
15	746	748	NOM	PER	the old lady
47	751	751	NOM	PER	everybody
0	753	753	PROP	PER	Karen
15	759	759	PRON	PER	She
0	778	778	PROP	PER	Karen
48	784	784	NOM	FAC	church
0	806	806	PROP	PER	Karen
0	839	839	PROP	PER	Karen
15	841	843	NOM	PER	the old lady
50	846	847	NOM	FAC	the footpath
51	849	850	NOM	LOC	the corn
39	859	860	NOM	FAC	the church
53	863	870	NOM	PER	an old crippled soldier leaning on a crutch
53	872	872	PRON	PER	he
53	885	885	PRON	PER	he
15	893	895	NOM	PER	the old lady
53	897	897	PRON	PER	he
15	900	900	PRON	PER	her
0	904	904	PROP	PER	Karen
0	907	907	PRON	PER	her
53	915	915	PRON	PER	me
55	926	927	NOM	PER	the soldier
0	935	935	PRON	PER	you
55	941	941	PRON	PER	he
55	952	952	PRON	PER	his
15	955	957	NOM	PER	The old lady
55	959	960	NOM	PER	the soldier
0	967	967	PROP	PER	Karen
39	969	970	NOM	FAC	the church
59	973	976	NOM	PER	all the people inside
0	979	979	PROP	PER	Karen
60	985	987	NOM	PER	all the figures
61	990	990	PRON	PER	them
0	993	993	PROP	PER	Karen
0	1004	1004	PRON	PER	her
0	1007	1007	PRON	PER	she
0	1018	1018	PRON	PER	her
0	1030	1030	PRON	PER	she
62	1051	1052	NOM	PER	every one
48	1056	1056	NOM	FAC	church
15	1059	1061	NOM	PER	the old lady
15	1064	1064	PRON	PER	her
65	1064	1065	NOM	FAC	her carriage
0	1070	1070	PROP	PER	Karen
0	1074	1074	PRON	PER	her
66	1081	1083	NOM	PER	the old soldier
66	1089	1089	PRON	PER	me
0	1099	1099	PROP	PER	Karen
0	1105	1105	PRON	PER	she
0	1116	1116	PRON	PER	she
0	1121	1121	PRON	PER	her
61	1137	1137	PRON	PER	them
0	1139	1139	PRON	PER	She
39	1142	1143	NOM	FAC	the church
0	1147	1147	PRON	PER	she
68	1152	1153	NOM	PER	the coachman
0	1158	1158	PRON	PER	her
0	1161	1161	PRON	PER	her
68	1163	1163	PRON	PER	He
0	1165	1165	PRON	PER	her
69	1167	1168	NOM	VEH	the carriage
0	1171	1171	PRON	PER	her
0	1179	1179	PRON	PER	she
70	1181	1184	NOM	PER	the good old lady
71	1189	1189	PRON	PER	they
0	1192	1192	PRON	PER	her
0	1196	1196	PRON	PER	her
72	1203	1203	NOM	FAC	home
0	1213	1213	PROP	PER	Karen
15	1223	1225	NOM	PER	the old lady
15	1234	1234	PRON	PER	she
15	1239	1239	PRON	PER	her
15	1243	1243	PRON	PER	She
74	1255	1256	NOM	PER	no one
0	1261	1261	PROP	PER	Karen
29	1271	1272	NOM	GPE	the town
0	1275	1275	PROP	PER	Karen
0	1279	1279	PRON	PER	She
0	1288	1288	PRON	PER	herself
0	1298	1298	PRON	PER	she
0	1316	1316	PRON	PER	she
0	1329	1329	PRON	PER	she
0	1346	1346	PRON	PER	she
76	1351	1352	NOM	FAC	the room
76	1358	1359	NOM	FAC	the room
78	1365	1366	NOM	FAC	the street
29	1374	1375	NOM	GPE	the town
0	1377	1377	PRON	PER	She
80	1389	1391	NOM	LOC	the dark wood
0	1402	1402	PRON	PER	she
81	1418	1424	NOM	PER	the old soldier with the red beard
81	1426	1426	PRON	PER	he
81	1430	1430	PRON	PER	his
81	1438	1438	PRON	PER	me
0	1466	1466	PRON	PER	She
0	1469	1469	PRON	PER	her
0	1479	1479	PRON	PER	her
0	1482	1482	PRON	PER	She
82	1492	1492	NOM	LOC	field
83	1494	1494	NOM	LOC	meadow
0	1515	1515	PRON	PER	She
84	1519	1521	NOM	LOC	the open churchyard
85	1524	1526	NOM	PER	the dead there
85	1531	1531	PRON	PER	They
0	1540	1540	PRON	PER	She
86	1546	1547	NOM	PER	the pauper
87	1546	1549	NOM	FAC	the pauper 's grave
0	1558	1558	PRON	PER	her
0	1568	1568	PRON	PER	she
88	1571	1573	NOM	FAC	the open church
0	1575	1575	PRON	PER	she
89	1577	1578	NOM	PER	an angel
89	1589	1589	PRON	PER	his
89	1596	1596	PRON	PER	his
89	1605	1605	PRON	PER	his
89	1607	1607	PRON	PER	he
0	1616	1616	PRON	PER	you
89	1622	1622	PRON	PER	he
0	1628	1628	PRON	PER	your
0	1632	1632	PRON	PER	you
0	1639	1639	PRON	PER	your
0	1644	1644	PRON	PER	you
90	1646	1647	NOM	PER	a skeleton
0	1650	1650	PRON	PER	you
91	1660	1663	NOM	PER	proud and wicked children
0	1665	1665	PRON	PER	you
91	1671	1671	PRON	PER	they
0	1674	1674	PRON	PER	you
0	1677	1677	PRON	PER	you
0	1680	1680	PRON	PER	you
0	1694	1694	PROP	PER	Karen
0	1697	1697	PRON	PER	she
92	1702	1703	NOM	PER	the angel
0	1710	1710	PRON	PER	her
93	1715	1716	NOM	FAC	the fields
94	1719	1719	NOM	FAC	highways
95	1721	1721	NOM	FAC	byways
0	1725	1725	PRON	PER	she
0	1732	1732	PRON	PER	she
0	1738	1738	PRON	PER	she
91	1742	1742	PRON	PER	they
0	1761	1761	PRON	PER	she
0	1764	1764	PRON	PER	she
62	1768	1769	NOM	PER	every one
97	1773	1776	NOM	PER	the angel of God
0	1797	1797	PRON	PER	her
0	1804	1804	PRON	PER	she
0	1811	1811	PRON	PER	she
98	1815	1816	NOM	LOC	the heath
99	1818	1821	NOM	FAC	a lonely little house
0	1825	1825	PRON	PER	she
100	1829	1830	NOM	PER	the executioner
0	1833	1833	PRON	PER	she
0	1836	1836	PRON	PER	her
0	1852	1852	PRON	PER	I
0	1859	1859	PRON	PER	I
100	1866	1867	NOM	PER	the executioner
100	1872	1872	PRON	PER	I
0	1876	1876	PRON	PER	you
100	1879	1879	PRON	PER	I
100	1882	1882	PRON	PER	I
102	1888	1889	NOM	PER	the wicked
100	1892	1892	PRON	PER	I
100	1895	1895	PRON	PER	my
0	1911	1911	PRON	PER	my
0	1917	1917	PROP	PER	Karen
0	1923	1923	PRON	PER	I
0	1928	1928	PRON	PER	my
0	1934	1934	PRON	PER	my
0	1945	1945	PRON	PER	she
0	1948	1948	PRON	PER	her
100	1952	1953	NOM	PER	the executioner
0	1956	1956	PRON	PER	her
104	1973	1974	NOM	LOC	the field
105	1976	1978	NOM	LOC	the deep forest
100	1981	1981	PRON	PER	he
0	1983	1983	PRON	PER	her
0	1995	1995	PRON	PER	her
106	2003	2003	NOM	PER	sinners
0	2005	2005	PRON	PER	she
98	2018	2019	NOM	LOC	the heath
0	2024	2024	PRON	PER	I
0	2035	2035	PRON	PER	she
0	2040	2040	PRON	PER	I
48	2044	2044	NOM	FAC	church
16	2048	2048	NOM	PER	people
0	2051	2051	PRON	PER	me
0	2056	2056	PRON	PER	she
39	2061	2062	NOM	FAC	the church
0	2068	2068	PRON	PER	she
111	2070	2070	NOM	FAC	there
0	2078	2078	PRON	PER	her
0	2081	2081	PRON	PER	she
0	2093	2093	PRON	PER	she
0	2107	2107	PRON	PER	she
0	2113	2113	PRON	PER	I
0	2120	2120	PRON	PER	I
0	2122	2122	PRON	PER	I
48	2134	2134	NOM	FAC	church
113	2137	2137	PRON	PER	themselves
0	2144	2144	PRON	PER	she
0	2150	2150	PRON	PER	she
114	2156	2157	NOM	FAC	the churchyard
0	2160	2160	PRON	PER	she
0	2168	2168	PRON	PER	her
0	2171	2171	PRON	PER	she
0	2183	2183	PRON	PER	her
115	2190	2191	NOM	FAC	the parsonage
0	2196	2196	PRON	PER	she
111	2202	2202	NOM	FAC	there
0	2204	2204	PRON	PER	She
0	2209	2209	PRON	PER	she
0	2216	2216	PRON	PER	she
0	2219	2219	PRON	PER	she
0	2229	2229	PRON	PER	she
0	2234	2234	PRON	PER	her
117	2239	2240	NOM	PER	good people
118	2242	2243	NOM	PER	The pastor
119	2242	2245	NOM	PER	The pastor 's wife
0	2249	2249	PRON	PER	her
0	2253	2253	PRON	PER	her
0	2258	2258	PRON	PER	she
0	2264	2264	PRON	PER	She
118	2270	2271	NOM	PER	the pastor
121	2281	2283	NOM	PER	All the children
0	2285	2285	PRON	PER	her
121	2291	2291	PRON	PER	they
0	2299	2299	PRON	PER	she
0	2302	2302	PRON	PER	her
121	2310	2310	PRON	PER	they
48	2314	2314	NOM	FAC	church
0	2317	2317	PRON	PER	she
0	2321	2321	PRON	PER	she
0	2332	2332	PRON	PER	her
0	2335	2335	PRON	PER	she
0	2339	2339	PRON	PER	her
123	2344	2345	NOM	PER	the others
1	2349	2349	PROP	PER	God
0	2354	2354	PRON	PER	she
0	2358	2358	PRON	PER	her
124	2358	2360	NOM	FAC	her little room
0	2376	2376	PRON	PER	she
0	2380	2380	PRON	PER	her
0	2387	2387	PRON	PER	she
0	2406	2406	PRON	PER	her
39	2408	2409	NOM	FAC	the church
0	2414	2414	PRON	PER	she
0	2417	2417	PRON	PER	her
1	2425	2425	PROP	PER	God
0	2428	2428	PRON	PER	me
0	2443	2443	PRON	PER	her
126	2445	2451	NOM	PER	an angel of God in white robes
0	2459	2459	PRON	PER	she
39	2465	2466	NOM	FAC	the church
126	2470	2470	PRON	PER	He
126	2490	2490	PRON	PER	he
126	2503	2503	PRON	PER	he
126	2513	2513	PRON	PER	He
0	2524	2524	PRON	PER	she
0	2533	2533	PRON	PER	she
128	2538	2540	NOM	PER	the old pastors
128	2542	2542	PRON	PER	their
129	2542	2543	NOM	PER	their wives
130	2546	2547	NOM	PER	the congregation
130	2556	2556	PRON	PER	their
39	2561	2562	NOM	FAC	The church
132	2567	2573	NOM	PER	the poor girl in her narrow room
0	2571	2571	PRON	PER	her
133	2571	2573	NOM	FAC	her narrow room
76	2576	2577	NOM	FAC	the room
39	2581	2582	NOM	FAC	the church
0	2584	2584	PRON	PER	She
136	2590	2596	NOM	PER	the rest of the pastor 's household
118	2593	2594	NOM	PER	the pastor
138	2593	2596	NOM	PER	the pastor 's household
136	2600	2600	PRON	PER	they
136	2609	2609	PRON	PER	they
0	2620	2620	PRON	PER	you
0	2624	2624	PROP	PER	Karen
0	2636	2636	PRON	PER	she
139	2642	2643	NOM	PER	the children
40	2647	2648	NOM	FAC	the choir
0	2666	2666	PROP	PER	Karen
0	2670	2670	PRON	PER	her
0	2689	2689	PRON	PER	Her
74	2699	2700	NOM	PER	no one
