COREF	start_token	end_token	prop	cat	text
258	4	4	NOM	PER	King
259	4	6	NOM	PER	King 's son
258	19	19	PRON	PER	He
258	26	26	PRON	PER	his
260	26	27	NOM	PER	his bride
260	32	32	PRON	PER	she
260	36	36	PRON	PER	She
261	38	40	NOM	PER	a Russian Princess
1	49	49	PROP	GPE	Finland
262	51	56	NOM	VEH	a sledge drawn by six reindeer
263	75	77	NOM	PER	the little Princess
263	78	78	PRON	PER	herself
260	80	80	PRON	PER	Her
260	89	89	PRON	PER	her
260	93	93	PRON	PER	her
260	104	104	PRON	PER	she
264	109	117	NOM	GPE	the Snow Palace in which she had always lived
260	114	114	PRON	PER	she
260	122	122	PRON	PER	she
260	125	125	PRON	PER	she
265	128	129	NOM	FAC	the streets
266	130	132	NOM	PER	all the people
260	137	137	PRON	PER	She
266	146	146	PRON	PER	they
266	150	150	PRON	PER	they
260	155	155	PRON	PER	her
267	165	166	NOM	FAC	the Castle
268	167	168	NOM	PER	the Prince
260	173	173	PRON	PER	her
268	175	175	PRON	PER	He
268	182	182	PRON	PER	his
268	190	190	PRON	PER	he
260	192	192	PRON	PER	her
268	193	193	PRON	PER	he
260	201	201	PRON	PER	her
17	206	206	PRON	PER	Your
18	213	213	PRON	PER	he
17	219	219	PRON	PER	you
17	224	224	PRON	PER	your
263	230	232	NOM	PER	the little Princess
263	237	237	PRON	PER	She
20	248	250	NOM	PER	a young Page
20	252	252	PRON	PER	his
21	252	253	NOM	PER	his neighbour
263	258	258	PRON	PER	she
22	269	271	NOM	PER	the whole Court
23	281	281	NOM	PER	everybody
24	303	304	NOM	PER	the King
25	308	309	NOM	PER	the Page
24	318	318	PRON	PER	he
24	331	331	PRON	PER	him
26	368	369	NOM	PER	the bride
27	371	371	NOM	PER	bridegroom
268	400	401	NOM	PER	The Prince
29	403	403	NOM	PER	Princess
30	409	411	NOM	FAC	the Great Hall
31	422	424	NOM	PER	Only true lovers
32	453	453	PRON	PER	they
33	455	456	NOM	PER	each other
34	461	463	NOM	PER	the little Page
24	475	476	NOM	PER	the King
24	478	478	PRON	PER	his
36	493	495	NOM	PER	all the courtiers
26	507	508	NOM	PER	The bride
27	510	510	NOM	PER	bridegroom
24	521	522	NOM	PER	the King
24	530	530	PRON	PER	He
40	536	537	NOM	PER	no one
24	543	543	PRON	PER	him
24	547	547	PRON	PER	he
24	549	550	NOM	PER	the King
24	554	554	PRON	PER	he
24	567	567	PRON	PER	he
24	580	580	PRON	PER	he
23	583	583	NOM	PER	everybody
263	616	618	NOM	PER	The little Princess
263	625	625	PRON	PER	her
24	629	630	NOM	PER	the King
45	635	637	NOM	PER	the Royal Pyrotechnist
263	646	646	PRON	PER	her
263	657	657	PRON	PER	she
268	660	661	NOM	PER	the Prince
263	667	667	PRON	PER	she
47	671	672	NOM	FAC	the terrace
24	686	687	NOM	PER	the King
49	697	698	NOM	PER	other people
0	707	707	PRON	PER	I
50	709	709	PRON	PER	them
0	712	712	PRON	PER	myself
51	715	715	PRON	PER	you
0	731	731	PRON	PER	my
51	737	737	PRON	PER	You
24	750	751	NOM	PER	the King
53	750	753	NOM	FAC	the King 's garden
45	766	768	NOM	PER	the Royal Pyrotechnist
33	783	784	NOM	PER	each other
56	797	799	NOM	PER	a little Squib
57	817	817	PRON	PER	they
0	823	823	PRON	PER	I
0	827	827	PRON	PER	I
4	831	831	PROP	PER	Travel
24	850	851	NOM	PER	The King
53	850	853	NOM	FAC	The King 's garden
60	856	857	NOM	LOC	the world
51	859	859	PRON	PER	you
60	873	874	NOM	LOC	the world
51	884	884	PRON	PER	you
60	889	889	PRON	FAC	it
51	898	898	PRON	PER	you
60	901	902	NOM	LOC	the world
51	904	904	PRON	PER	you
63	909	933	NOM	PER	a pensive Catherine Wheel , who had been attached to an old deal box in early life , and prided herself on her broken heart
5	911	912	PROP	PER	Catherine Wheel
5	929	929	PRON	PER	herself
5	931	931	PRON	PER	her
64	945	946	NOM	PER	the poets
64	951	951	PRON	PER	They
65	958	958	NOM	PER	nobody
64	960	960	PRON	PER	them
0	963	963	PRON	PER	I
0	976	976	PRON	PER	I
0	978	978	PRON	PER	myself
26	1025	1026	NOM	PER	The bride
27	1028	1028	NOM	PER	bridegroom
33	1034	1035	NOM	PER	each other
0	1039	1039	PRON	PER	I
69	1043	1043	PRON	PER	them
0	1063	1063	PRON	PER	myself
5	1075	1077	PROP	PER	the Catherine Wheel
5	1079	1079	PRON	PER	her
6	1088	1088	PROP	PER	Romance
6	1092	1092	PROP	PER	Romance
5	1098	1098	PRON	PER	she
5	1101	1101	PRON	PER	She
70	1105	1130	NOM	PER	those people who think that , if you say the same thing over and over a great many times , it becomes true in the end
71	1112	1112	PRON	PER	you
72	1143	1143	PRON	PER	they
73	1152	1169	NOM	PER	a tall , supercilious - looking Rocket , who was tied to the end of a long stick
73	1171	1171	PRON	PER	He
73	1175	1175	PRON	PER	he
73	1194	1194	PRON	PER	he
23	1198	1198	NOM	PER	everybody
5	1203	1204	PROP	PER	Catherine Wheel
5	1210	1210	PRON	PER	her
75	1234	1235	NOM	PER	a Cracker
75	1237	1237	PRON	PER	He
76	1241	1242	NOM	PER	a politician
75	1257	1257	PRON	PER	he
5	1274	1276	PROP	PER	the Catherine Wheel
5	1279	1279	PRON	PER	she
77	1294	1295	NOM	PER	the Rocket
77	1303	1303	PRON	PER	He
77	1315	1315	PRON	PER	he
77	1318	1318	PRON	PER	his
78	1328	1334	NOM	PER	the person to whom he was talking
77	1332	1332	PRON	PER	he
77	1339	1339	PRON	PER	he
24	1353	1354	NOM	PER	the King
80	1353	1356	NOM	PER	the King 's son
73	1360	1360	PRON	PER	he
80	1366	1366	PRON	PER	he
0	1377	1377	PRON	PER	I
80	1401	1401	PRON	PER	him
81	1405	1405	NOM	PER	Princes
82	1414	1414	NOM	PER	Dear
0	1415	1415	PRON	PER	me
83	1420	1422	NOM	PER	the little Squib
0	1426	1426	PRON	PER	I
84	1437	1437	PRON	PER	we
268	1444	1445	NOM	PER	the Prince
0	1457	1457	PRON	PER	you
73	1461	1461	PRON	PER	he
0	1468	1468	PRON	PER	I
0	1478	1478	PRON	PER	me
0	1483	1483	PRON	PER	I
86	1485	1488	NOM	PER	a very remarkable Rocket
87	1493	1494	NOM	PER	remarkable parents
0	1496	1496	PRON	PER	My
88	1496	1497	NOM	PER	My mother
89	1499	1506	NOM	PER	the most celebrated Catherine Wheel of her day
88	1505	1505	PRON	PER	her
88	1512	1512	PRON	PER	her
88	1517	1517	PRON	PER	she
88	1519	1519	PRON	PER	her
88	1523	1523	PRON	PER	she
88	1529	1529	PRON	PER	she
88	1537	1537	PRON	PER	she
88	1540	1540	PRON	PER	she
88	1549	1549	PRON	PER	She
0	1567	1567	PRON	PER	My
90	1567	1568	NOM	PER	My father
0	1573	1573	PRON	PER	myself
90	1580	1580	PRON	PER	He
91	1585	1586	NOM	PER	the people
90	1590	1590	PRON	PER	he
90	1597	1597	PRON	PER	He
90	1603	1603	PRON	PER	he
90	1611	1611	PRON	PER	he
90	1628	1628	PRON	PER	his
90	1641	1641	PRON	PER	him
92	1653	1653	PRON	PER	you
93	1659	1661	NOM	PER	a Bengal Light
0	1665	1665	PRON	PER	I
0	1672	1672	PRON	PER	I
0	1677	1677	PRON	PER	my
0	1687	1687	PRON	PER	I
77	1694	1695	NOM	PER	the Rocket
90	1712	1712	PRON	PER	he
90	1727	1727	PRON	PER	he
95	1730	1734	NOM	PER	a person of some importance
0	1738	1738	PRON	PER	I
7	1745	1746	PROP	PER	the Rocket
0	1750	1750	PRON	PER	I
0	1756	1756	PRON	PER	I
0	1763	1763	PRON	PER	You
0	1767	1767	PRON	PER	yourself
0	1781	1781	PRON	PER	I
0	1783	1783	PRON	PER	I
0	1790	1790	PRON	PER	I
0	1796	1796	PRON	PER	I
0	1807	1807	PRON	PER	I
96	1812	1817	NOM	PER	No one in the whole world
97	1815	1817	NOM	LOC	the whole world
0	1822	1822	PRON	PER	I
0	1825	1825	PRON	PER	I
98	1837	1839	NOM	PER	a sensitive person
99	1844	1845	NOM	PER	the Cracker
100	1853	1861	NOM	PER	A person who , because he has corns himself
100	1858	1858	PRON	PER	he
100	1861	1861	PRON	PER	himself
49	1866	1867	NOM	PER	other people
8	1874	1876	PROP	PER	the Roman Candle
0	1896	1896	PRON	PER	you
77	1903	1904	NOM	PER	the Rocket
0	1908	1908	PRON	PER	I
0	1917	1917	PRON	PER	I
0	1921	1921	PRON	PER	I
9	1928	1929	PROP	PER	the Cracker
7	1942	1943	PROP	PER	the Rocket
0	1951	1951	PRON	PER	you
0	1956	1956	PRON	PER	You
103	1961	1961	NOM	PER	others
0	1966	1966	PRON	PER	you
0	1971	1971	PRON	PER	me
0	1973	1973	PRON	PER	I
0	1978	1978	PRON	PER	myself
0	1981	1981	PRON	PER	I
104	1983	1984	NOM	PER	everybody else
0	2004	2004	PRON	PER	I
0	2020	2020	PRON	PER	me
105	2032	2033	NOM	PER	every one
268	2035	2036	NOM	PER	The Prince
29	2038	2038	NOM	PER	Princess
108	2045	2045	PRON	PER	their
24	2056	2057	NOM	PER	the King
0	2059	2059	PRON	PER	I
24	2061	2061	PRON	PER	he
0	2071	2071	PRON	PER	I
0	2079	2079	PRON	PER	my
0	2082	2082	PRON	PER	I
0	2094	2094	PRON	PER	you
103	2100	2100	NOM	PER	others
111	2105	2107	NOM	PER	the Roman Candle
0	2111	2111	PRON	PER	you
0	2115	2115	PRON	PER	yourself
112	2127	2136	NOM	PER	the Bengal Light , who was now in better spirits
77	2157	2158	NOM	PER	the Rocket
114	2163	2163	PRON	PER	you
0	2166	2166	PRON	PER	I
115	2177	2177	NOM	PER	anybody
115	2185	2185	PRON	PER	they
0	2191	2191	PRON	PER	I
0	2196	2196	PRON	PER	I
0	2206	2206	PRON	PER	I
0	2219	2219	PRON	PER	myself
116	2225	2235	NOM	PER	no one here who can at all appreciate an emotional nature
0	2239	2239	PRON	PER	myself
0	2241	2241	PRON	PER	I
104	2262	2263	NOM	PER	everybody else
0	2271	2271	PRON	PER	I
114	2279	2279	PRON	PER	you
114	2285	2285	PRON	PER	you
268	2294	2295	NOM	PER	the Prince
29	2297	2297	NOM	PER	Princess
0	2334	2334	PRON	PER	I
0	2340	2340	PRON	PER	I
114	2350	2350	PRON	PER	You
0	2356	2356	PRON	PER	I
114	2359	2359	PRON	PER	them
120	2361	2363	NOM	PER	the pretty bride
7	2381	2382	PROP	PER	the Rocket
0	2391	2391	PRON	PER	I
114	2398	2398	PRON	PER	you
114	2400	2400	PRON	PER	you
268	2409	2410	NOM	PER	the Prince
29	2412	2412	NOM	PER	Princess
123	2418	2425	NOM	LOC	a country where there is a deep river
124	2429	2429	PRON	PER	they
125	2432	2434	NOM	PER	one only son
126	2436	2448	NOM	PER	a little fair - haired boy with violet eyes like the Prince himself
268	2446	2447	NOM	PER	the Prince
268	2448	2448	PRON	PER	himself
126	2454	2454	PRON	PER	he
126	2461	2461	PRON	PER	his
128	2461	2462	NOM	PER	his nurse
129	2466	2467	NOM	PER	the nurse
130	2481	2483	NOM	PER	the little boy
131	2487	2489	NOM	LOC	the deep river
132	2499	2500	NOM	PER	Poor people
132	2504	2504	PRON	PER	their
133	2504	2506	NOM	PER	their only son
0	2514	2514	PRON	PER	I
124	2525	2525	PRON	PER	they
124	2529	2529	PRON	PER	their
133	2529	2531	NOM	PER	their only son
124	2547	2547	PRON	PER	them
0	2555	2555	PRON	PER	I
124	2559	2559	PRON	PER	they
77	2565	2566	NOM	PER	the Rocket
0	2570	2570	PRON	PER	I
124	2573	2573	PRON	PER	they
124	2577	2577	PRON	PER	they
124	2580	2580	PRON	PER	their
133	2580	2582	NOM	PER	their only son
0	2596	2596	PRON	PER	I
137	2598	2603	NOM	PER	people who cry over spilt milk
0	2607	2607	PRON	PER	I
124	2610	2610	PRON	PER	they
124	2613	2613	PRON	PER	their
133	2613	2615	NOM	PER	their only son
0	2617	2617	PRON	PER	I
0	2628	2628	PRON	PER	You
0	2644	2644	PRON	PER	you
139	2646	2652	NOM	PER	the most affected person I ever met
0	2650	2650	PRON	PER	I
0	2658	2658	PRON	PER	You
140	2660	2665	NOM	PER	the rudest person I ever met
0	2663	2663	PRON	PER	I
77	2670	2671	NOM	PER	the Rocket
0	2676	2676	PRON	PER	you
0	2680	2680	PRON	PER	my
268	2683	2684	NOM	PER	the Prince
0	2692	2692	PRON	PER	you
268	2697	2697	PRON	PER	him
8	2702	2704	PROP	PER	the Roman Candle
0	2710	2710	PRON	PER	I
268	2712	2712	PRON	PER	him
77	2717	2718	NOM	PER	the Rocket
0	2722	2722	PRON	PER	I
0	2727	2727	PRON	PER	I
268	2729	2729	PRON	PER	him
0	2730	2730	PRON	PER	I
268	2734	2734	PRON	PER	his
144	2734	2735	NOM	PER	his friend
145	2747	2747	NOM	PER	one
146	2747	2749	NOM	PER	one 's friends
0	2755	2755	PRON	PER	You
0	2760	2760	PRON	PER	yourself
0	2786	2786	PRON	PER	you
0	2788	2788	PRON	PER	I
7	2796	2797	PROP	PER	the Rocket
0	2802	2802	PRON	PER	I
0	2806	2806	PRON	PER	I
268	2812	2812	PRON	PER	he
268	2822	2822	PRON	PER	his
147	2832	2834	NOM	PER	two little beetles
148	2843	2843	NOM	FAC	house
149	2850	2856	NOM	LOC	a nice dry spot to live in
268	2860	2860	PRON	PER	He
5	2871	2873	PROP	PER	the Catherine Wheel
268	2878	2878	PRON	PER	he
5	2893	2893	PRON	PER	she
150	2935	2935	PRON	PER	their
150	2938	2938	PRON	PER	They
150	2945	2945	PRON	PER	they
150	2949	2949	PRON	PER	they
151	2978	2979	NOM	FAC	the palace
268	2981	2982	NOM	PER	The Prince
29	2984	2984	NOM	PER	Princess
150	2990	2990	PRON	PER	They
150	3006	3006	PRON	PER	them
150	3014	3014	PRON	PER	their
105	3040	3041	NOM	PER	every one
47	3045	3046	NOM	FAC	the terrace
24	3049	3050	NOM	PER	the King
45	3053	3055	NOM	PER	the Royal Pyrotechnist
24	3067	3068	NOM	PER	the King
45	3071	3073	NOM	PER	the Royal Pyrotechnist
160	3086	3087	NOM	FAC	the garden
45	3089	3089	PRON	PER	He
161	3091	3092	NOM	PER	six attendants
45	3094	3094	PRON	PER	him
162	3096	3109	NOM	PER	each of whom carried a lighted torch at the end of a long pole
163	3129	3129	PRON	PER	she
164	3150	3151	NOM	FAC	the place
45	3177	3177	PRON	PER	he
165	3197	3197	PRON	PER	themselves
105	3200	3201	NOM	PER	Every one
45	3211	3211	PRON	PER	He
45	3218	3218	PRON	PER	he
45	3230	3230	PRON	PER	him
45	3250	3250	PRON	PER	his
167	3250	3252	NOM	PER	his poor relations
45	3256	3256	PRON	PER	he
10	3282	3282	PROP	PER	Huzza
168	3285	3286	NOM	PER	the Court
263	3289	3291	NOM	PER	the little Princess
0	3298	3298	PRON	PER	I
170	3300	3300	PRON	PER	they
0	3303	3303	PRON	PER	me
77	3312	3313	NOM	PER	the Rocket
45	3328	3328	PRON	PER	he
172	3339	3340	NOM	PER	the workmen
173	3352	3353	NOM	PER	a deputation
77	3358	3359	NOM	PER	the Rocket
0	3363	3363	PRON	PER	I
170	3366	3366	PRON	PER	them
45	3373	3373	PRON	PER	he
45	3375	3375	PRON	PER	his
45	3388	3388	PRON	PER	he
170	3398	3398	PRON	PER	they
45	3403	3403	PRON	PER	him
170	3407	3407	PRON	PER	they
175	3414	3416	NOM	PER	one of them
170	3416	3416	PRON	PER	them
45	3420	3420	PRON	PER	him
45	3428	3428	PRON	PER	he
45	3441	3441	PRON	PER	he
45	3443	3443	PRON	PER	him
176	3453	3454	NOM	PER	Bad Rocket
2	3456	3457	PROP	LOC	Bad Rocket
45	3461	3461	PRON	PER	he
45	3465	3465	PRON	PER	he
177	3481	3482	NOM	PER	the man
45	3504	3504	PRON	PER	he
0	3520	3520	PRON	PER	he
178	3530	3534	NOM	FAC	some fashionable watering - place
170	3537	3537	PRON	PER	they
0	3540	3540	PRON	PER	me
0	3544	3544	PRON	PER	my
0	3547	3547	PRON	PER	My
0	3556	3556	PRON	PER	I
179	3564	3577	NOM	PER	a little Frog , with bright jewelled eyes , and a green mottled coat
45	3582	3582	PRON	PER	him
180	3586	3588	NOM	PER	A new arrival
0	3590	3590	PRON	PER	I
11	3596	3597	PROP	PER	the Frog
0	3612	3612	PRON	PER	me
0	3620	3620	PRON	PER	I
181	3626	3626	PRON	PER	you
0	3635	3635	PRON	PER	I
0	3638	3638	PRON	PER	I
7	3666	3667	PROP	PER	the Rocket
7	3670	3670	PRON	PER	he
7	3681	3681	PRON	PER	you
11	3687	3688	PROP	PER	the Frog
60	3710	3711	NOM	LOC	the world
181	3713	3713	PRON	PER	You
183	3716	3716	PRON	PER	our
183	3723	3723	PRON	PER	We
184	3726	3729	NOM	LOC	the old duck pond
185	3732	3733	NOM	PER	the farmer
186	3732	3735	NOM	FAC	the farmer 's house
183	3744	3744	PRON	PER	we
23	3752	3752	NOM	PER	everybody
183	3758	3758	PRON	PER	us
0	3768	3768	PRON	PER	I
185	3770	3771	NOM	PER	the farmer
189	3770	3773	NOM	PER	the farmer 's wife
189	3776	3776	PRON	PER	her
190	3776	3777	NOM	PER	her mother
189	3779	3779	PRON	PER	she
183	3792	3792	PRON	PER	us
191	3800	3800	PRON	PER	oneself
77	3814	3815	NOM	PER	the Rocket
77	3818	3818	PRON	PER	He
77	3824	3824	PRON	PER	he
11	3843	3844	PROP	PER	the Frog
0	3848	3848	PRON	PER	I
77	3850	3850	PRON	PER	you
193	3855	3858	NOM	LOC	the duck - pond
0	3860	3860	PRON	PER	I
0	3866	3866	PRON	PER	my
194	3866	3867	NOM	PER	my daughters
0	3869	3869	PRON	PER	I
195	3871	3873	NOM	PER	six beautiful daughters
0	3876	3876	PRON	PER	I
196	3880	3881	NOM	PER	the Pike
195	3884	3884	PRON	PER	them
196	3886	3886	PRON	PER	He
197	3888	3890	NOM	PER	a perfect monster
195	3900	3900	PRON	PER	them
0	3908	3908	PRON	PER	I
198	3911	3911	PRON	PER	our
0	3916	3916	PRON	PER	I
77	3918	3918	PRON	PER	you
7	3931	3932	PROP	PER	the Rocket
77	3936	3936	PRON	PER	You
77	3942	3942	PRON	PER	yourself
199	3953	3953	NOM	PER	Somebody
11	3960	3961	PROP	PER	the Frog
0	3966	3966	PRON	PER	I
0	3973	3973	PRON	PER	myself
0	3988	3988	PRON	PER	I
7	3995	3996	PROP	PER	the Rocket
11	4006	4007	PROP	PER	the Frog
200	4018	4021	NOM	PER	everybody in good society
0	4035	4035	PRON	PER	I
0	4037	4037	PRON	PER	my
194	4037	4038	NOM	PER	my daughters
77	4051	4051	PRON	PER	You
202	4053	4056	NOM	PER	a very irritating person
7	4061	4062	PROP	PER	the Rocket
0	4072	4072	PRON	PER	I
203	4074	4074	NOM	PER	people
203	4078	4078	PRON	PER	themselves
77	4081	4081	PRON	PER	you
204	4090	4090	PRON	PER	oneself
0	4093	4093	PRON	PER	I
0	4099	4099	PRON	PER	I
0	4116	4116	PRON	PER	my
0	4120	4120	PRON	PER	I
0	4125	4125	PRON	PER	my
77	4132	4132	PRON	PER	you
0	4137	4137	PRON	PER	me
77	4139	4139	PRON	PER	you
77	4150	4150	PRON	PER	you
77	4154	4154	PRON	PER	you
77	4158	4158	PRON	PER	yourself
0	4163	4163	PRON	PER	I
205	4168	4168	NOM	GPE	Court
0	4172	4172	PRON	PER	I
3	4178	4178	PROP	GPE	Court
268	4183	4184	NOM	PER	the Prince
29	4186	4186	NOM	PER	Princess
0	4191	4191	PRON	PER	my
77	4196	4196	PRON	PER	you
77	4204	4204	PRON	PER	you
208	4206	4207	NOM	PER	a provincial
0	4218	4218	PRON	PER	him
209	4223	4238	NOM	PER	a Dragon - fly , who was sitting on the top of a large brown bulrush
0	4248	4248	PRON	PER	he
0	4261	4261	PRON	PER	his
0	4265	4265	PRON	PER	mine
77	4270	4271	NOM	PER	the Rocket
0	4275	4275	PRON	PER	I
0	4283	4283	PRON	PER	him
0	4286	4286	PRON	PER	he
0	4291	4291	PRON	PER	I
0	4294	4294	PRON	PER	myself
0	4301	4301	PRON	PER	my
0	4305	4305	PRON	PER	I
0	4312	4312	PRON	PER	myself
0	4315	4315	PRON	PER	I
0	4321	4321	PRON	PER	I
0	4330	4330	PRON	PER	I
77	4339	4339	PRON	PER	you
211	4349	4352	NOM	PER	the Dragon - fly
0	4355	4355	PRON	PER	he
0	4376	4376	PRON	PER	him
77	4385	4386	NOM	PER	the Rocket
0	4390	4390	PRON	PER	I
0	4394	4394	PRON	PER	he
0	4404	4404	PRON	PER	his
0	4409	4409	PRON	PER	I
12	4416	4416	PROP	PER	Genius
0	4418	4418	PRON	PER	mine
0	4430	4430	PRON	PER	he
0	4451	4451	PRON	PER	him
213	4453	4453	PRON	PER	She
213	4471	4471	PRON	PER	her
213	4484	4484	PRON	PER	she
0	4493	4493	PRON	PER	you
0	4497	4497	PRON	PER	I
0	4500	4500	PRON	PER	you
77	4523	4523	PRON	PER	you
214	4528	4529	NOM	GPE	the country
7	4534	4535	PROP	PER	the Rocket
77	4540	4540	PRON	PER	you
0	4544	4544	PRON	PER	I
0	4549	4549	PRON	PER	I
77	4551	4551	PRON	PER	your
49	4560	4561	NOM	PER	other people
216	4567	4567	PRON	PER	oneself
77	4569	4569	PRON	PER	You
0	4578	4578	PRON	PER	I
217	4610	4611	NOM	PER	the Duck
0	4616	4616	PRON	PER	I
218	4625	4626	NOM	PER	any one
77	4631	4631	PRON	PER	you
219	4634	4635	NOM	FAC	the fields
0	4668	4668	PRON	PER	My
7	4675	4676	PROP	PER	the Rocket
0	4687	4687	PRON	PER	I
77	4690	4690	PRON	PER	you
220	4697	4701	NOM	PER	A person of my position
0	4700	4700	PRON	PER	my
221	4706	4706	PRON	PER	We
0	4718	4718	PRON	PER	I
0	4722	4722	PRON	PER	myself
77	4736	4736	PRON	PER	you
0	4743	4743	PRON	PER	I
222	4757	4763	NOM	PER	people who have nothing whatever to do
218	4791	4792	NOM	PER	any one
23	4796	4796	NOM	PER	everybody
0	4801	4801	PRON	PER	I
77	4809	4809	PRON	PER	you
77	4815	4815	PRON	PER	your
225	4815	4817	NOM	FAC	your residence here
226	4817	4817	NOM	FAC	here
7	4830	4831	PROP	PER	the Rocket
0	4835	4835	PRON	PER	I
227	4838	4839	NOM	PER	a visitor
228	4841	4843	NOM	PER	a distinguished visitor
0	4849	4849	PRON	PER	I
229	4851	4852	NOM	GPE	this place
226	4860	4860	NOM	FAC	here
229	4868	4868	PRON	FAC	it
0	4873	4873	PRON	PER	I
3	4879	4879	PROP	GPE	Court
0	4882	4882	PRON	PER	I
0	4885	4885	PRON	PER	I
60	4893	4894	NOM	LOC	the world
0	4900	4900	PRON	PER	I
0	4908	4908	PRON	PER	myself
13	4913	4914	PROP	PER	the Duck
0	4929	4929	PRON	PER	I
232	4941	4941	PRON	PER	we
232	4947	4947	PRON	PER	we
0	4964	4964	PRON	PER	I
0	4973	4973	PRON	PER	my
233	4973	4974	NOM	PER	my family
0	4980	4980	PRON	PER	I
7	4990	4991	PROP	PER	the Rocket
0	4999	4999	PRON	PER	my
234	4999	5000	NOM	PER	my relations
235	5003	5006	NOM	PER	the humblest of them
234	5006	5006	PRON	PER	them
232	5009	5009	PRON	PER	we
232	5011	5011	PRON	PER	we
0	5016	5016	PRON	PER	I
0	5021	5021	PRON	PER	myself
0	5025	5025	PRON	PER	I
145	5046	5046	NOM	PER	one
13	5072	5073	PROP	PER	the Duck
0	5080	5080	PRON	PER	me
0	5083	5083	PRON	PER	I
13	5089	5089	PRON	PER	she
237	5093	5094	NOM	LOC	the stream
77	5119	5120	NOM	PER	the Rocket
0	5124	5124	PRON	PER	I
13	5132	5132	PRON	PER	you
217	5137	5138	NOM	PER	the Duck
77	5143	5143	PRON	PER	him
0	5147	5147	PRON	PER	I
13	5151	5151	PRON	PER	she
0	5157	5157	PRON	PER	he
0	5160	5160	PRON	PER	himself
13	5164	5164	PRON	PER	she
0	5176	5176	PRON	PER	he
240	5198	5203	NOM	PER	two little boys in white smocks
241	5207	5208	NOM	LOC	the bank
242	5222	5223	NOM	PER	the deputation
7	5228	5229	PROP	PER	the Rocket
0	5232	5232	PRON	PER	he
243	5245	5248	NOM	PER	one of the boys
244	5247	5248	NOM	PER	the boys
0	5258	5258	PRON	PER	I
77	5268	5268	PRON	PER	he
14	5279	5280	PROP	PER	Old Stick
77	5285	5286	NOM	PER	the Rocket
15	5292	5293	PROP	PER	Gold Stick
77	5298	5298	PRON	PER	he
15	5301	5302	PROP	PER	Gold Stick
77	5310	5310	PRON	PER	he
0	5312	5312	PRON	PER	me
246	5314	5318	NOM	PER	one of the Court dignitaries
247	5316	5318	NOM	PER	the Court dignitaries
248	5325	5325	PRON	PER	us
249	5335	5337	NOM	PER	the other boy
240	5352	5352	PRON	PER	they
7	5379	5380	PROP	PER	the Rocket
240	5384	5384	PRON	PER	they
0	5389	5389	PRON	PER	me
105	5399	5400	NOM	PER	every one
0	5403	5403	PRON	PER	me
240	5417	5417	PRON	PER	they
248	5424	5424	PRON	PER	we
240	5436	5436	PRON	PER	they
240	5445	5445	PRON	PER	their
7	5448	5449	PROP	PER	The Rocket
7	5455	5455	PRON	PER	he
7	5471	5471	PRON	PER	him
0	5476	5476	PRON	PER	I
7	5483	5483	PRON	PER	he
7	5487	5487	PRON	PER	he
7	5489	5489	PRON	PER	himself
0	5497	5497	PRON	PER	I
0	5499	5499	PRON	PER	I
0	5523	5523	PRON	PER	I
7	5538	5538	PRON	PER	he
7	5552	5552	PRON	PER	he
0	5557	5557	PRON	PER	I
0	5569	5569	PRON	PER	I
65	5575	5575	NOM	PER	nobody
7	5577	5577	PRON	PER	him
7	5581	5581	PRON	PER	he
7	5591	5591	PRON	PER	him
0	5596	5596	PRON	PER	I
7	5604	5604	PRON	PER	he
0	5609	5609	PRON	PER	I
97	5612	5614	NOM	LOC	the whole world
65	5624	5624	NOM	PER	nobody
7	5638	5638	PRON	PER	he
65	5661	5661	NOM	PER	nobody
7	5663	5663	PRON	PER	him
255	5667	5670	NOM	PER	the two little boys
255	5673	5673	PRON	PER	they
7	5684	5684	PRON	PER	him
256	5697	5709	NOM	PER	a Goose who was taking a walk by the side of the ditch
16	5719	5720	PROP	PER	the Goose
16	5734	5734	PRON	PER	she
0	5742	5742	PRON	PER	I
0	5744	5744	PRON	PER	I
77	5754	5755	NOM	PER	the Rocket
7	5758	5758	PRON	PER	he
