clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Rocket	77	15	34	49
the Royal Pyrotechnist	45	4	21	25
The Prince/the Prince	268	11	13	24
the King/The King	24	12	10	22
King--his bride	260	1	14	15
The little Princess/the little Princess	263	4	7	11
My father	90	1	9	10
My mother	88	1	9	10
two little boys in white smocks	240	1	5	6
a tall , supercilious - looking Rocket , who was tied to the end of a long stick	73	1	5	6
Princess	29	6	0	6
everybody	23	5	0	5
Every one/every one	105	4	0	4
Poor people--their only son	133	4	0	4
a little fair - haired boy with violet eyes like the Prince himself	126	1	2	3
the King 's son	80	1	2	3
other people	49	3	0	3
the farmer 's wife	189	1	2	3
a Cracker	75	1	2	3
six beautiful daughters	195	1	2	3
the poets	64	1	2	3
King	258	1	2	3
A person who , because he has corns himself	100	1	2	3
each other	33	3	0	3
bridegroom	27	3	0	3
the bride/The bride	26	3	0	3
all the people	266	1	2	3
a young Page	20	1	1	2
everybody else	104	2	0	2
my relations	234	1	1	2
the two little boys	255	1	1	2
Poor people	132	1	1	2
the Pike	196	1	1	2
the farmer	185	2	0	2
others	103	2	0	2
the Duck	217	2	0	2
people	203	1	1	2
my daughters	194	2	0	2
the man	177	1	0	1
the farmer 's wife--her mother	190	1	0	1
the Court	168	1	0	1
the workmen	172	1	0	1
A new arrival	180	1	0	1
a little Frog , with bright jewelled eyes , and a green mottled coat	179	1	0	1
one of them	175	1	0	1
Bad Rocket	176	1	0	1
a deputation	173	1	0	1
A person of my position	220	1	0	1
a perfect monster	197	1	0	1
Somebody	199	1	0	1
the other boy	249	1	0	1
the Court dignitaries	247	1	0	1
one of the Court dignitaries	246	1	0	1
the boys	244	1	0	1
one of the boys	243	1	0	1
the deputation	242	1	0	1
the humblest of them	235	1	0	1
my family	233	1	0	1
a distinguished visitor	228	1	0	1
a visitor	227	1	0	1
people who have nothing whatever to do	222	1	0	1
each of whom carried a lighted torch at the end of a long pole	162	1	0	1
the Dragon - fly	211	1	0	1
a Dragon - fly , who was sitting on the top of a large brown bulrush	209	1	0	1
a provincial	208	1	0	1
a very irritating person	202	1	0	1
everybody in good society	200	1	0	1
the Royal Pyrotechnist--his poor relations	167	1	0	1
one only son	125	1	0	1
six attendants	161	1	0	1
two little beetles	147	1	0	1
remarkable parents	87	1	0	1
a very remarkable Rocket	86	1	0	1
the little Squib	83	1	0	1
Dear	82	1	0	1
Princes	81	1	0	1
the person to whom he was talking	78	1	0	1
a politician	76	1	0	1
those people who think that , if you say the same thing over and over a great many times , it becomes true in the end	70	1	0	1
a pensive Catherine Wheel , who had been attached to an old deal box in early life , and prided herself on her broken heart	63	1	0	1
a little Squib	56	1	0	1
all the courtiers	36	1	0	1
the little Page	34	1	0	1
Only true lovers	31	1	0	1
the Page	25	1	0	1
the whole Court	22	1	0	1
a young Page--his neighbour	21	1	0	1
a Russian Princess	261	1	0	1
the most celebrated Catherine Wheel of her day	89	1	0	1
the people	91	1	0	1
a Bengal Light	93	1	0	1
a little fair - haired boy with violet eyes like the Prince himself--his nurse	128	1	0	1
one 's friends	146	1	0	1
The Prince/the Prince--his friend	144	1	0	1
the rudest person I ever met	140	1	0	1
the most affected person I ever met	139	1	0	1
people who cry over spilt milk	137	1	0	1
the little boy	130	1	0	1
the nurse	129	1	0	1
King 's son	259	1	0	1
a person of some importance	95	1	0	1
the pretty bride	120	1	0	1
no one here who can at all appreciate an emotional nature	116	1	0	1
the Bengal Light , who was now in better spirits	112	1	0	1
the Roman Candle	111	1	0	1
the Cracker	99	1	0	1
a sensitive person	98	1	0	1
No one in the whole world	96	1	0	1
a Goose who was taking a walk by the side of the ditch	256	1	0	1
