COREF	start_token	end_token	prop	cat	text
0	28	28	PROP	PER	Nils
1	33	34	PROP	PER	Charcoal Nils,,,explicit
0	36	37	PROP	PER	Charcoal Nils
0	43	43	PROP	PER	Nils
2	49	50	NOM	LOC	the forest,,,explicit
3	53	54	NOM	LOC	the forest
0	60	60	PROP	PER	Nils
0	63	63	PRON	PER	his
4	63	64	NOM	FAC	his home?,explicit
5	101	103	NOM	PER	a strange woman,,,explicit
6	105	107	NOM	PER	a strange woman
7	114	116	NOM	PER	the strange woman
0	118	119	PROP	PER	Charcoal Nils?,explicit,"By
18	127	129	NOM	FAC	a new kiln
7	133	133	PRON	PER	She
0	141	142	PROP	PER	Charcoal Nils
19	145	146	NOM	PER	the woman
0	166	167	PROP	PER	Charcoal Nils
0	172	172	PRON	PER	his
20	172	173	NOM	PER	his wife
0	177	177	PRON	PER	His
20	177	178	NOM	PER	His wife
22	181	182	NOM	PER	the children
20	184	184	PRON	PER	they
0	186	186	PRON	PER	him
0	192	192	PRON	PER	His
20	192	193	NOM	PER	His wife
22	195	196	NOM	PER	the children
0	202	203	PROP	PER	Charcoal Nils
0	208	208	PRON	PER	he
25	211	211	NOM	FAC	home
26	216	217	NOM	FAC	the kiln?,explicit
0	219	219	PRON	PER	He
0	225	225	PRON	PER	his
0	244	244	PRON	PER	his
0	252	253	PROP	PER	Charcoal Nils
0	259	259	PRON	PER	He
0	265	265	PRON	PER	him
0	267	267	PRON	PER	his
0	273	273	PRON	PER	his
20	273	274	NOM	PER	his wife
28	276	276	NOM	PER	children
22	282	282	PRON	PER	their
29	288	290	NOM	PER	the three children
29	292	292	PRON	PER	their
30	292	293	NOM	PER	their mother
29	301	301	PRON	PER	their
29	305	305	PRON	PER	they
29	310	310	PRON	PER	their
0	317	318	PROP	PER	Charcoal Nils
8	321	323	NOM	PER	the wise man?,implicit
0	325	325	PRON	PER	His
20	325	326	NOM	PER	His wife
28	328	328	NOM	PER	children
31	333	334	NOM	PER	,"His wife
0	337	337	PRON	PER	he
31	339	339	PRON	PER	her
25	340	340	NOM	FAC	home
0	342	342	PRON	PER	his
33	342	344	NOM	FAC	his little house
34	348	348	PRON	PER	they
35	350	350	NOM	FAC	there
0	354	354	PRON	PER	He
11	366	368	NOM	PER	the wise man
12	373	376	NOM	PER	the troll - woman
12	378	378	PRON	PER	her
13	392	393	NOM	PER	the trolls
13	396	396	PRON	PER	they
0	416	417	PROP	PER	Charcoal Nils
12	419	422	NOM	PER	the troll - woman
0	425	425	PRON	PER	he
12	431	434	NOM	PER	the troll - woman
16	437	437	NOM	PER	others
16	443	443	NOM	PER	others
