quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
65	85	46	46	She	2	husband?,explicit,"threw down a ball of red silk among them , and whoever caught it was to be her husband . ",,,explicit,"She
108	253	46	46	She	2	" , , 3,local,1,character,,Who caught the ball of red silk?,explicit , the beggar,,,explicit , A beggar , , 4,local,1,feeling,,How did the father feel when his daughter threw the ball into the beggar 's hands?,implicit , angry , upset , mad , explicit , Angry , , 5,local,2,causal relationship,,Why did the daughter throw the ball into the beggar 's hands?,explicit , He was a favorite of Fortune . ,,,explicit , He was a child of luck , , 6,local,2,setting,,Where did the daughter live after her father drove her from the castle?,explicit , in a little hut,,,explicit , In a little hute , , 7,local,2,action,,What did the father do when the daughter decided to marry the beggar?,explicit , drove her from the castle in his rage,,,explicit , He drove her from the castle in his rage , , 8,local,2,action,,What did the daughter do when she married the beggar?,explicit,"dwelt
273	279	288	288	herself	13	herself",,,explicit , Go off with the beggar,"Hunt
289	312	316	316	her	13	" , 9,local,3,causal relationship,,Why was the daughter 's husband gone for 18 years?,explicit , The husband set out and seek his fortune . ,,,explicit,"Her
317	318	316	316	her	13	" "
319	320	316	316	her	13	" "
346	347	337	337	I	0	" "
348	377	316	316	her	13	" , , 10,local,3,action,,What did the daughter 's mother do to help her?,explicit , secretly given her food and money,,,explicit , Secretly given her food and money , , 11,summary,"3
379	390	337	337	I	0	4",prediction , outcome resolution , What will happen when the husband returns?,explicit,"The
403	416	316	316	her	13	",,,implicit , The princess will be overjoyed , They will live happily , 12,summary,"3
418	449	316	316	her	13	6",action,,What did the daughter do for all these long years?,explicit , had been waiting for him to return,,,explicit , Live in want and affliction , Waiting for him to return , 13,summary,"6
451	467	316	316	her	13	7",prediction , action , What will the husband do when he sees that his wife is faithful?,explicit,"tell
488	509	316	316	her	13	palace",,,explicit , Take her with him to his imperial palace , , 14,local,8,causal relationship,,Why was his wife a child of ill luck?,explicit,"When
526	542	520	520	she	13	",,,explicit,"When she had been empress no more than eighteen days , she fell sick and died "
