clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the daughter	2	9	9	18
the daughter--the daughter--the daughter--her father	4	3	3	6
the father	21	2	2	4
his wife	49	2	2	4
the husband/The husband	40	2	2	4
the daughter--the daughter--her suitors	3	2	2	4
the beggar	23	2	2	4
empress	16	2	2	4
the daughter--the daughter--her husband	17	2	2	4
the father--his daughter	22	1	1	2
A beggar	20	1	1	2
Fortune	1	1	1	2
the beggar,,,explicit	19	1	1	2
the beggar?,explicit	33	1	1	2
"the beggar?,explicit,""dwelt"	37	1	1	2
the daughter 's husband	39	1	1	2
3,local,1,character,,Who	18	1	1	2
",,,explicit,""Her husband"	41	1	1	2
the daughter 's mother	43	1	1	2
"the husband returns?,explicit,""The beggar"	44	1	1	2
emperor	14	1	1	2
The princess	45	1	1	2
a child of luck	26	1	1	2
