paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	16	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	punct	0	O
0	0	21	21	1,local,1,character,,Who	1,local,1,character,,who	136	160	NOUN	NN	appos	0	O
0	0	22	22	were	be	161	165	AUX	VBD	ccomp	40	O
0	0	23	23	wanderers?,explicit	wanderers?,explicit	166	185	PROPN	NNP	attr	22	O
0	0	24	24	,	,	185	186	PUNCT	,	punct	23	O
0	0	25	25	Manawyddan	Manawyddan	186	196	PROPN	NNP	conj	23	O
0	0	26	26	the	the	197	200	DET	DT	det	27	O
0	0	27	27	prince	prince	201	207	NOUN	NN	appos	25	O
0	0	28	28	and	and	208	211	CCONJ	CC	cc	27	O
0	0	29	29	his	his	212	215	PRON	PRP$	poss	30	O
0	0	30	30	friend	friend	216	222	NOUN	NN	conj	27	O
0	0	31	31	Pryderi	Pryderi	223	230	PROPN	NNP	appos	30	O
0	0	32	32	,	,	230	231	PUNCT	,	punct	23	O
0	0	33	33	,	,	231	232	PUNCT	,	punct	22	O
0	0	34	34	,	,	232	233	PUNCT	,	punct	22	O
0	0	35	35	,	,	233	234	PUNCT	,	punct	22	O
0	0	36	36	,	,	234	235	PUNCT	,	punct	22	O
0	0	37	37	,	,	235	236	PUNCT	,	punct	22	O
0	0	38	38	2,local,1,causal	2,local,1,causal	237	253	NUM	CD	attr	22	O
0	0	39	39	relationship,,Why	relationship,,Why	254	271	PROPN	NNP	nsubj	40	O
0	0	40	40	were	be	272	276	AUX	VBD	ROOT	40	O
0	0	41	41	Manawyddan	Manawyddan	277	287	PROPN	NNP	attr	40	O
0	0	42	42	the	the	288	291	DET	DT	det	43	O
0	0	43	43	prince	prince	292	298	NOUN	NN	appos	41	O
0	0	44	44	and	and	299	302	CCONJ	CC	cc	43	O
0	0	45	45	his	his	303	306	PRON	PRP$	poss	46	O
0	0	46	46	friend	friend	307	313	NOUN	NN	conj	43	O
0	0	47	47	Pryderi	Pryderi	314	321	PROPN	NNP	appos	46	O
0	0	48	48	wanderers?,explicit,"The	wanderers?,explicit,"the	322	346	NUM	CD	det	49	O
0	0	49	49	brother	brother	347	354	NOUN	NN	nsubj	53	O
0	0	50	50	of	of	355	357	ADP	IN	prep	49	O
0	0	51	51	Manawyddan	Manawyddan	358	368	PROPN	NNP	pobj	50	O
0	0	52	52	had	have	369	372	AUX	VBD	aux	53	O
0	0	53	53	been	be	373	377	AUX	VBN	conj	40	O
0	0	54	54	slain	slay	378	383	VERB	VBN	acomp	53	O
0	0	55	55	,	,	383	384	PUNCT	,	punct	53	O
0	0	56	56	and	and	385	388	CCONJ	CC	cc	53	O
0	0	57	57	his	his	389	392	PRON	PRP$	poss	58	O
0	0	58	58	throne	throne	393	399	NOUN	NN	nsubj	59	O
0	0	59	59	taken	take	400	405	VERB	VBN	conj	53	O
0	0	60	60	from	from	406	410	ADP	IN	prep	59	O
0	0	61	61	him	he	411	414	PRON	PRP	pobj	60	O
0	0	62	62	.	.	414	415	PUNCT	.	punct	59	O
0	1	0	63	"	"	415	416	PUNCT	''	punct	73	O
0	1	1	64	,	,	416	417	PUNCT	,	punct	73	O
0	1	2	65	,	,	417	418	PUNCT	,	punct	73	O
0	1	3	66	,	,	418	419	PUNCT	,	nsubj	65	O
0	1	4	67	,	,	419	420	PUNCT	,	nsubj	66	O
0	1	5	68	,	,	420	421	PUNCT	,	nsubj	67	O
0	1	6	69	,	,	421	422	PUNCT	,	nsubj	65	O
0	1	7	70	3,local,1,feeling,,How	3,local,1,feeling,,how	423	445	NOUN	NN	nsubj	73	O
0	1	8	71	did	do	446	449	AUX	VBD	aux	73	O
0	1	9	72	Manawyddan	Manawyddan	450	460	PROPN	NNP	nsubj	73	O
0	1	10	73	feel	feel	461	465	VERB	VB	ccomp	99	O
0	1	11	74	after	after	466	471	SCONJ	IN	mark	77	O
0	1	12	75	his	his	472	475	PRON	PRP$	poss	76	O
0	1	13	76	brother	brother	476	483	NOUN	NN	nsubj	77	O
0	1	14	77	was	be	484	487	AUX	VBD	advcl	73	O
0	1	15	78	slain?,explicit	slain?,explicit	488	503	ADJ	JJ	acomp	77	O
0	1	16	79	,	,	503	504	PUNCT	,	punct	78	O
0	1	17	80	very	very	504	508	ADV	RB	advmod	81	O
0	1	18	81	sorrowful	sorrowful	509	518	ADJ	JJ	conj	78	O
0	1	19	82	,	,	518	519	PUNCT	,	punct	77	O
0	1	20	83	,	,	519	520	PUNCT	,	punct	73	O
0	1	21	84	,	,	520	521	PUNCT	,	punct	73	O
0	1	22	85	,	,	521	522	PUNCT	,	punct	73	O
0	1	23	86	,	,	522	523	PUNCT	,	punct	73	O
0	1	24	87	,	,	523	524	PUNCT	,	punct	73	O
0	1	25	88	4,local,1,causal	4,local,1,causal	525	541	NUM	CD	dobj	73	O
0	1	26	89	relationship,,Why	relationship,,Why	542	559	PROPN	NNP	nsubj	90	O
0	1	27	90	was	be	560	563	AUX	VBD	ccomp	73	O
0	1	28	91	n't	not	563	566	PART	RB	neg	90	O
0	1	29	92	Pryderi	Pryderi	567	574	PROPN	NNP	attr	90	O
0	1	30	93	very	very	575	579	ADV	RB	advmod	94	O
0	1	31	94	sorrowful	sorrowful	580	589	ADJ	JJ	amod	92	O
0	1	32	95	like	like	590	594	ADP	IN	prep	94	O
0	1	33	96	Manawyddan?,explicit	Manawyddan?,explicit	595	615	PROPN	NNP	pobj	95	O
0	1	34	97	,	,	615	616	PUNCT	,	punct	99	O
0	1	35	98	He	he	616	618	PRON	PRP	nsubj	99	O
0	1	36	99	knew	know	619	623	VERB	VBD	ROOT	99	O
0	1	37	100	a	a	624	625	DET	DT	det	101	O
0	1	38	101	way	way	626	629	NOUN	NN	npadvmod	102	O
0	1	39	102	out	out	630	633	ADP	IN	prep	99	O
0	1	40	103	of	of	634	636	ADP	IN	prep	102	O
0	1	41	104	his	his	637	640	PRON	PRP$	poss	105	O
0	1	42	105	trouble	trouble	641	648	NOUN	NN	pobj	103	O
0	1	43	106	.	.	648	649	PUNCT	.	punct	99	O
0	2	0	107	,	,	649	650	PUNCT	,	punct	116	O
0	2	1	108	,	,	650	651	PUNCT	,	punct	116	O
0	2	2	109	,	,	651	652	PUNCT	,	punct	116	O
0	2	3	110	,	,	652	653	PUNCT	,	punct	116	O
0	2	4	111	,	,	653	654	PUNCT	,	punct	116	O
0	2	5	112	,	,	654	655	PUNCT	,	punct	116	O
0	2	6	113	5,local,1,character,,Who	5,local,1,character,,who	656	680	NOUN	NN	dep	116	O
0	2	7	114	did	do	681	684	AUX	VBD	aux	116	O
0	2	8	115	Pryderi	Pryderi	685	692	PROPN	NNP	nsubj	116	O
0	2	9	116	want	want	693	697	VERB	VB	ROOT	116	O
0	2	10	117	Manawyddan	Manawyddan	698	708	PROPN	NNP	nsubj	119	O
0	2	11	118	to	to	709	711	PART	TO	aux	119	O
0	2	12	119	be	be	712	714	AUX	VB	auxpass	120	O
0	2	13	120	married	marry	715	722	VERB	VBN	ccomp	116	O
0	2	14	121	to?,explicit	to?,explicit	723	735	PROPN	NNP	oprd	120	O
0	2	15	122	,	,	735	736	PUNCT	,	punct	121	O
0	2	16	123	his	his	736	739	PRON	PRP$	poss	124	O
0	2	17	124	mother	mother	740	746	NOUN	NN	appos	121	O
0	2	18	125	Rhiannon	Rhiannon	747	755	PROPN	NNP	appos	124	O
0	2	19	126	,	,	755	756	PUNCT	,	punct	124	O
0	2	20	127	,	,	756	757	PUNCT	,	punct	116	O
0	2	21	128	,	,	757	758	PUNCT	,	punct	116	O
0	2	22	129	,	,	758	759	PUNCT	,	punct	116	O
0	2	23	130	,	,	759	760	PUNCT	,	punct	116	O
0	2	24	131	,	,	760	761	PUNCT	,	punct	116	O
0	2	25	132	6,local,2,action,,"What	6,local,2,action,,"What	762	785	NOUN	NNS	nsubj	133	O
0	2	26	133	did	do	786	789	VERB	VBD	ccomp	116	O
0	2	27	134	Rhiannon	Rhiannon	790	798	PROPN	NNP	nsubj	141	O
0	2	28	135	and	and	799	802	CCONJ	CC	cc	134	O
0	2	29	136	Kieva	Kieva	803	808	PROPN	NNP	conj	134	O
0	2	30	137	,	,	808	809	PUNCT	,	punct	134	O
0	2	31	138	wife	wife	810	814	NOUN	NN	appos	134	O
0	2	32	139	of	of	815	817	ADP	IN	prep	138	O
0	2	33	140	Pryderi	Pryderi	818	825	PROPN	NNP	pobj	139	O
0	2	34	141	do	do	826	828	VERB	VBP	ccomp	116	O
0	2	35	142	after	after	829	834	SCONJ	IN	mark	144	O
0	2	36	143	they	they	835	839	PRON	PRP	nsubj	144	O
0	2	37	144	heard	hear	840	845	VERB	VBD	advcl	141	O
0	2	38	145	the	the	846	849	DET	DT	det	147	O
0	2	39	146	two	two	850	853	NUM	CD	nummod	147	O
0	2	40	147	men	man	854	857	NOUN	NNS	nsubj	148	O
0	2	41	148	were	be	858	862	AUX	VBD	ccomp	144	O
0	2	42	149	coming?",explicit	coming?",explicit	863	880	VERB	VBN	acomp	148	O
0	2	43	150	,	,	880	881	PUNCT	,	punct	141	O
0	2	44	151	made	make	881	885	VERB	VBD	conj	141	O
0	2	45	152	haste	haste	886	891	NOUN	NN	dobj	151	O
0	2	46	153	to	to	892	894	PART	TO	aux	154	O
0	2	47	154	prepare	prepare	895	902	VERB	VB	advcl	151	O
0	2	48	155	a	a	903	904	DET	DT	det	156	O
0	2	49	156	feast	feast	905	910	NOUN	NN	dobj	154	O
0	2	50	157	for	for	911	914	ADP	IN	prep	154	O
0	2	51	158	them	they	915	919	PRON	PRP	pobj	157	O
0	2	52	159	,	,	919	920	PUNCT	,	punct	151	O
0	2	53	160	,	,	920	921	PUNCT	,	punct	151	O
0	2	54	161	,	,	921	922	PUNCT	,	punct	151	O
0	2	55	162	,	,	922	923	PUNCT	,	punct	151	O
0	2	56	163	,	,	923	924	PUNCT	,	punct	141	O
0	2	57	164	,	,	924	925	PUNCT	,	punct	141	O
0	2	58	165	7,local,2,action,,What	7,local,2,action,,what	926	948	NOUN	NN	nsubj	168	O
0	2	59	166	did	do	949	952	AUX	VBD	aux	168	O
0	2	60	167	Rhiannon	Rhiannon	953	961	PROPN	NNP	nsubj	168	O
0	2	61	168	do	do	962	964	VERB	VB	ccomp	141	O
0	2	62	169	after	after	965	970	SCONJ	IN	mark	171	O
0	2	63	170	Manawyddan	Manawyddan	971	981	PROPN	NNP	nsubj	171	O
0	2	64	171	proposed	propose	982	990	VERB	VBD	advcl	168	O
0	2	65	172	to	to	991	993	PART	TO	aux	173	O
0	2	66	173	her?,explicit	her?,explicit	994	1007	VERB	VB	xcomp	171	O
0	2	67	174	,	,	1007	1008	PUNCT	,	punct	173	O
0	2	68	175	consented	consent	1008	1017	VERB	VBN	xcomp	171	O
0	2	69	176	,	,	1017	1018	PUNCT	,	punct	175	O
0	2	70	177	,	,	1018	1019	PUNCT	,	punct	168	O
0	2	71	178	,	,	1019	1020	PUNCT	,	punct	168	O
0	2	72	179	,	,	1020	1021	PUNCT	,	punct	141	O
0	2	73	180	,	,	1021	1022	PUNCT	,	punct	141	O
0	2	74	181	,	,	1022	1023	PUNCT	,	punct	141	O
0	2	75	182	8,local,2,outcome	8,local,2,outcome	1024	1041	PROPN	NNP	dobj	141	O
0	2	76	183	resolution,,"What	resolution,,"what	1042	1059	PRON	WDT	nsubj	184	O
0	2	77	184	happened	happen	1060	1068	VERB	VBD	ccomp	141	O
0	2	78	185	after	after	1069	1074	ADP	IN	prep	184	O
0	2	79	186	Rhiannon	Rhiannon	1075	1083	PROPN	NNP	pobj	185	O
0	2	80	187	,	,	1083	1084	PUNCT	,	punct	186	O
0	2	81	188	Manawyddan	Manawyddan	1085	1095	PROPN	NNP	conj	186	O
0	2	82	189	,	,	1095	1096	PUNCT	,	punct	188	O
0	2	83	190	Kieva	Kieva	1097	1102	PROPN	NNP	conj	188	O
0	2	84	191	and	and	1103	1106	CCONJ	CC	cc	190	O
0	2	85	192	Pryderi	Pryderi	1107	1114	PROPN	NNP	conj	190	O
0	2	86	193	sat	sit	1115	1118	VERB	VBD	advcl	184	O
0	2	87	194	out	out	1119	1122	ADP	RP	prt	193	O
0	2	88	195	in	in	1123	1125	ADP	IN	prep	193	O
0	2	89	196	a	a	1126	1127	DET	DT	det	198	O
0	2	90	197	green	green	1128	1133	ADJ	JJ	amod	198	O
0	2	91	198	place?",explicit,"Suddenly	place?",explicit,"suddenly	1134	1160	ADV	RB	pobj	195	O
0	2	92	199	the	the	1161	1164	DET	DT	det	200	O
0	2	93	200	crash	crash	1165	1170	NOUN	NN	nsubj	203	O
0	2	94	201	of	of	1171	1173	ADP	IN	prep	200	O
0	2	95	202	thunder	thunder	1174	1181	NOUN	NN	pobj	201	O
0	2	96	203	struck	strike	1182	1188	VERB	VBD	advcl	193	O
0	2	97	204	loudly	loudly	1189	1195	ADV	RB	advmod	203	O
0	2	98	205	on	on	1196	1198	ADP	IN	prep	203	O
0	2	99	206	their	their	1199	1204	PRON	PRP$	poss	207	O
0	2	100	207	ears	ear	1205	1209	NOUN	NNS	pobj	205	O
0	2	101	208	,	,	1209	1210	PUNCT	,	punct	203	O
0	2	102	209	and	and	1211	1214	CCONJ	CC	cc	203	O
0	2	103	210	a	a	1215	1216	DET	DT	det	211	O
0	2	104	211	wall	wall	1217	1221	NOUN	NN	nsubj	214	O
0	2	105	212	of	of	1222	1224	ADP	IN	prep	211	O
0	2	106	213	mist	mist	1225	1229	NOUN	NN	pobj	212	O
0	2	107	214	fell	fall	1230	1234	VERB	VBD	conj	203	O
0	2	108	215	between	between	1235	1242	ADP	IN	prep	214	O
0	2	109	216	them	they	1243	1247	PRON	PRP	pobj	215	O
0	2	110	217	.	.	1247	1248	PUNCT	.	punct	116	O
0	3	0	218	"	"	1248	1249	PUNCT	''	punct	234	O
0	3	1	219	,	,	1249	1250	PUNCT	,	punct	234	O
0	3	2	220	,	,	1250	1251	PUNCT	,	punct	234	O
0	3	3	221	,	,	1251	1252	PUNCT	,	punct	234	O
0	3	4	222	,	,	1252	1253	PUNCT	,	punct	234	O
0	3	5	223	,	,	1253	1254	PUNCT	,	punct	234	O
0	3	6	224	,	,	1254	1255	PUNCT	,	punct	234	O
0	3	7	225	9,local,2,feeling,,"How	9,local,2,feeling,,"how	1256	1279	NOUN	NN	nsubj	226	O
0	3	8	226	did	do	1280	1283	AUX	VBD	nsubj	224	O
0	3	9	227	Rhiannon	Rhiannon	1284	1292	PROPN	NNP	dobj	226	O
0	3	10	228	,	,	1292	1293	PUNCT	,	punct	227	O
0	3	11	229	Manawyddan	Manawyddan	1294	1304	PROPN	NNP	conj	227	O
0	3	12	230	,	,	1304	1305	PUNCT	,	punct	229	O
0	3	13	231	Kieva	Kieva	1306	1311	PROPN	NNP	conj	229	O
0	3	14	232	and	and	1312	1315	CCONJ	CC	cc	231	O
0	3	15	233	Pryderi	Pryderi	1316	1323	PROPN	NNP	conj	231	O
0	3	16	234	feel	feel	1324	1328	VERB	VBP	ccomp	269	O
0	3	17	235	when	when	1329	1333	SCONJ	WRB	advmod	238	O
0	3	18	236	they	they	1334	1338	PRON	PRP	nsubjpass	238	O
0	3	19	237	were	be	1339	1343	AUX	VBD	auxpass	238	O
0	3	20	238	separated	separate	1344	1353	VERB	VBN	advcl	234	O
0	3	21	239	from	from	1354	1358	ADP	IN	prep	238	O
0	3	22	240	each	each	1359	1363	DET	DT	det	241	O
0	3	23	241	other?",implicit	other?",implicit	1364	1380	ADJ	JJ	pobj	239	O
0	3	24	242	,	,	1380	1381	PUNCT	,	punct	241	O
0	3	25	243	scared	scared	1381	1387	ADJ	JJ	conj	241	O
0	3	26	244	,	,	1387	1388	PUNCT	,	punct	243	O
0	3	27	245	afraid	afraid	1388	1394	ADJ	JJ	conj	243	O
0	3	28	246	,	,	1394	1395	PUNCT	,	punct	245	O
0	3	29	247	frightened	frightened	1395	1405	ADJ	JJ	conj	245	O
0	3	30	248	,	,	1405	1406	PUNCT	,	punct	243	O
0	3	31	249	,	,	1406	1407	PUNCT	,	punct	234	O
0	3	32	250	,	,	1407	1408	PUNCT	,	punct	234	O
0	3	33	251	,	,	1408	1409	PUNCT	,	punct	234	O
0	3	34	252	10,local,2,outcome	10,local,2,outcome	1410	1428	NUM	CD	dobj	234	O
0	3	35	253	resolution,,"What	resolution,,"what	1429	1446	PRON	WDT	nsubj	254	O
0	3	36	254	happened	happen	1447	1455	VERB	VBD	relcl	252	O
0	3	37	255	after	after	1456	1461	SCONJ	IN	mark	257	O
0	3	38	256	light	light	1462	1467	NOUN	NN	nsubj	257	O
0	3	39	257	shone	shine	1468	1473	VERB	VBD	advcl	254	O
0	3	40	258	on	on	1474	1476	ADP	IN	prep	257	O
0	3	41	259	Rhiannon	Rhiannon	1477	1485	PROPN	NNP	pobj	258	O
0	3	42	260	,	,	1485	1486	PUNCT	,	punct	259	O
0	3	43	261	Manawyddan	Manawyddan	1487	1497	PROPN	NNP	conj	259	O
0	3	44	262	,	,	1497	1498	PUNCT	,	punct	261	O
0	3	45	263	Kieva	Kieva	1499	1504	PROPN	NNP	conj	261	O
0	3	46	264	and	and	1505	1508	CCONJ	CC	cc	263	O
0	3	47	265	Pryderi	Pryderi	1509	1516	PROPN	NNP	compound	266	O
0	3	48	266	again?",implicit	again?",implicit	1517	1533	PROPN	NNP	conj	263	O
0	3	49	267	,	,	1533	1534	PUNCT	,	punct	269	O
0	3	50	268	They	they	1534	1538	PRON	PRP	nsubj	269	O
0	3	51	269	were	be	1539	1543	AUX	VBD	ROOT	269	O
0	3	52	270	the	the	1544	1547	DET	DT	det	272	O
0	3	53	271	only	only	1548	1552	ADJ	JJ	amod	272	O
0	3	54	272	ones	one	1553	1557	NOUN	NNS	attr	269	O
0	3	55	273	in	in	1558	1560	ADP	IN	prep	272	O
0	3	56	274	the	the	1561	1564	DET	DT	det	276	O
0	3	57	275	green	green	1565	1570	ADJ	JJ	amod	276	O
0	3	58	276	place	place	1571	1576	NOUN	NN	pobj	273	O
0	3	59	277	.	.	1576	1577	PUNCT	.	punct	269	O
0	4	0	278	,Everything	,Everything	1577	1588	PUNCT	,	nsubj	279	O
0	4	1	279	disappeared	disappear	1589	1600	VERB	VBD	ROOT	279	O
0	4	2	280	from	from	1601	1605	ADP	IN	prep	279	O
0	4	3	281	the	the	1606	1609	DET	DT	det	283	O
0	4	4	282	green	green	1610	1615	ADJ	JJ	amod	283	O
0	4	5	283	place	place	1616	1621	NOUN	NN	pobj	280	O
0	4	6	284	.	.	1621	1622	PUNCT	.	punct	279	O
0	5	0	285	,	,	1622	1623	PUNCT	,	punct	291	O
0	5	1	286	,	,	1623	1624	PUNCT	,	punct	291	O
0	5	2	287	,	,	1624	1625	PUNCT	,	punct	291	O
0	5	3	288	,	,	1625	1626	PUNCT	,	nsubj	287	O
0	5	4	289	,	,	1626	1627	PUNCT	,	nsubj	287	O
0	5	5	290	11,local,3,feeling,,"How	11,local,3,feeling,,"how	1628	1652	NOUN	NN	nsubj	287	O
0	5	6	291	did	do	1653	1656	AUX	VBD	aux	299	O
0	5	7	292	Rhiannon	Rhiannon	1657	1665	PROPN	NNP	dobj	291	O
0	5	8	293	,	,	1665	1666	PUNCT	,	punct	292	O
0	5	9	294	Manawyddan	Manawyddan	1667	1677	PROPN	NNP	conj	292	O
0	5	10	295	,	,	1677	1678	PUNCT	,	punct	294	O
0	5	11	296	Kieva	Kieva	1679	1684	PROPN	NNP	conj	294	O
0	5	12	297	and	and	1685	1688	CCONJ	CC	cc	296	O
0	5	13	298	Pryderi	Pryderi	1689	1696	PROPN	NNP	conj	296	O
0	5	14	299	feel	feel	1697	1701	VERB	VBP	ccomp	414	O
0	5	15	300	after	after	1702	1707	ADP	IN	prep	299	O
0	5	16	301	everything	everything	1708	1718	PRON	NN	nsubj	302	O
0	5	17	302	disappeared?",implicit	disappeared?",implicit	1719	1741	NOUN	NN	pobj	300	O
0	5	18	303	,	,	1741	1742	PUNCT	,	punct	302	O
0	5	19	304	concerned	concern	1742	1751	VERB	VBN	conj	302	O
0	5	20	305	,	,	1751	1752	PUNCT	,	punct	304	O
0	5	21	306	confused	confuse	1752	1760	VERB	VBN	conj	304	O
0	5	22	307	,	,	1760	1761	PUNCT	,	punct	306	O
0	5	23	308	puzzled	puzzled	1761	1768	ADJ	JJ	conj	306	O
0	5	24	309	,	,	1768	1769	PUNCT	,	punct	308	O
0	5	25	310	,	,	1769	1770	PUNCT	,	punct	299	O
0	5	26	311	,	,	1770	1771	PUNCT	,	punct	299	O
0	5	27	312	,	,	1771	1772	PUNCT	,	punct	299	O
0	5	28	313	12,local,3,action,,"What	12,local,3,action,,"what	1773	1797	X	XX	nsubj	314	O
0	5	29	314	did	do	1798	1801	VERB	VBD	ccomp	299	O
0	5	30	315	Rhiannon	Rhiannon	1802	1810	PROPN	NNP	dobj	314	O
0	5	31	316	,	,	1810	1811	PUNCT	,	punct	315	O
0	5	32	317	Manawyddan	Manawyddan	1812	1822	PROPN	NNP	conj	315	O
0	5	33	318	,	,	1822	1823	PUNCT	,	punct	317	O
0	5	34	319	Kieva	Kieva	1824	1829	PROPN	NNP	conj	317	O
0	5	35	320	and	and	1830	1833	CCONJ	CC	cc	319	O
0	5	36	321	Pryderi	Pryderi	1834	1841	PROPN	NNP	conj	319	O
0	5	37	322	do	do	1842	1844	VERB	VBP	ccomp	314	O
0	5	38	323	for	for	1845	1848	ADP	IN	prep	322	O
0	5	39	324	a	a	1849	1850	DET	DT	det	325	O
0	5	40	325	year?",explicit,"fed	year?",explicit,"fed	1851	1871	NOUN	NN	pobj	323	O
0	5	41	326	on	on	1872	1874	ADP	IN	prep	325	O
0	5	42	327	the	the	1875	1878	DET	DT	det	328	O
0	5	43	328	meat	meat	1879	1883	NOUN	NN	pobj	326	O
0	5	44	329	that	that	1884	1888	PRON	WDT	dobj	333	O
0	5	45	330	Manawyddan	Manawyddan	1889	1899	PROPN	NNP	nsubj	333	O
0	5	46	331	and	and	1900	1903	CCONJ	CC	cc	330	O
0	5	47	332	Pryderi	Pryderi	1904	1911	PROPN	NNP	conj	330	O
0	5	48	333	killed	kill	1912	1918	VERB	VBD	relcl	328	O
0	5	49	334	out	out	1919	1922	ADP	RP	prt	333	O
0	5	50	335	hunting	hunting	1923	1930	NOUN	NN	dobj	333	O
0	5	51	336	,	,	1930	1931	PUNCT	,	punct	322	O
0	5	52	337	and	and	1932	1935	CCONJ	CC	cc	314	O
0	5	53	338	the	the	1936	1939	DET	DT	det	339	O
0	5	54	339	honey	honey	1940	1945	NOUN	NN	nsubj	359	O
0	5	55	340	of	of	1946	1948	ADP	IN	prep	339	O
0	5	56	341	the	the	1949	1952	DET	DT	det	342	O
0	5	57	342	bees	bee	1953	1957	NOUN	NNS	pobj	340	O
0	5	58	343	that	that	1958	1962	PRON	WDT	nsubj	344	O
0	5	59	344	sucked	suck	1963	1969	VERB	VBD	relcl	342	O
0	5	60	345	the	the	1970	1973	DET	DT	det	346	O
0	5	61	346	mountain	mountain	1974	1982	NOUN	NN	dobj	344	O
0	5	62	347	heather	heather	1983	1990	ADV	RB	advmod	344	O
0	5	63	348	"	"	1990	1991	PUNCT	''	punct	339	O
0	5	64	349	,	,	1991	1992	PUNCT	,	punct	339	O
0	5	65	350	,	,	1992	1993	PUNCT	,	punct	339	O
0	5	66	351	,	,	1993	1994	PUNCT	,	punct	339	O
0	5	67	352	,	,	1994	1995	PUNCT	,	punct	339	O
0	5	68	353	,	,	1995	1996	PUNCT	,	punct	339	O
0	5	69	354	,	,	1996	1997	PUNCT	,	punct	339	O
0	5	70	355	13,local,3,causal	13,local,3,causal	1998	2015	NUM	CD	appos	339	O
0	5	71	356	relationship,,Why	relationship,,Why	2016	2033	PROPN	NNP	appos	339	O
0	5	72	357	did	do	2034	2037	AUX	VBD	aux	359	O
0	5	73	358	Manawyddan	Manawyddan	2038	2048	PROPN	NNP	nsubj	359	O
0	5	74	359	want	want	2049	2053	VERB	VB	conj	314	O
0	5	75	360	to	to	2054	2056	PART	TO	aux	361	O
0	5	76	361	go	go	2057	2059	VERB	VB	xcomp	359	O
0	5	77	362	to	to	2060	2062	ADP	IN	prep	361	O
0	5	78	363	England?,explicit	england?,explicit	2063	2080	ADJ	JJ	pobj	362	O
0	5	79	364	,	,	2080	2081	PUNCT	,	punct	359	O
0	5	80	365	learn	learn	2081	2086	VERB	VB	conj	359	O
0	5	81	366	some	some	2087	2091	DET	DT	det	367	O
0	5	82	367	trade	trade	2092	2097	NOUN	NN	dobj	365	O
0	5	83	368	by	by	2098	2100	ADP	IN	prep	372	O
0	5	84	369	which	which	2101	2106	PRON	WDT	pobj	368	O
0	5	85	370	they	they	2107	2111	PRON	PRP	nsubj	372	O
0	5	86	371	may	may	2112	2115	AUX	MD	aux	372	O
0	5	87	372	live	live	2116	2120	VERB	VB	relcl	367	O
0	5	88	373	,	,	2120	2121	PUNCT	,	punct	365	O
0	5	89	374	,	,	2121	2122	PUNCT	,	punct	365	O
0	5	90	375	,	,	2122	2123	PUNCT	,	punct	365	O
0	5	91	376	,	,	2123	2124	PUNCT	,	punct	365	O
0	5	92	377	,	,	2124	2125	PUNCT	,	punct	359	O
0	5	93	378	,	,	2125	2126	PUNCT	,	punct	359	O
0	5	94	379	14,local,3,action,,What	14,local,3,action,,what	2127	2150	PRON	PRP	dobj	384	O
0	5	95	380	did	do	2151	2154	AUX	VBD	aux	384	O
0	5	96	381	the	the	2155	2158	DET	DT	det	383	O
0	5	97	382	four	four	2159	2163	NUM	CD	nummod	383	O
0	5	98	383	people	people	2164	2170	NOUN	NNS	nsubj	384	O
0	5	99	384	make	make	2171	2175	VERB	VBP	ccomp	359	O
0	5	100	385	after	after	2176	2181	SCONJ	IN	mark	387	O
0	5	101	386	they	they	2182	2186	PRON	PRP	nsubj	387	O
0	5	102	387	went	go	2187	2191	VERB	VBD	advcl	384	O
0	5	103	388	to	to	2192	2194	ADP	IN	prep	387	O
0	5	104	389	England?,explicit	England?,explicit	2195	2212	PROPN	NNP	pobj	388	O
0	5	105	390	,	,	2212	2213	PUNCT	,	punct	389	O
0	5	106	391	saddles	saddle	2213	2220	NOUN	NNS	appos	389	O
0	5	107	392	,	,	2220	2221	PUNCT	,	punct	391	O
0	5	108	393	,	,	2221	2222	PUNCT	,	punct	384	O
0	5	109	394	,	,	2222	2223	PUNCT	,	punct	384	O
0	5	110	395	,	,	2223	2224	PUNCT	,	punct	384	O
0	5	111	396	,	,	2224	2225	PUNCT	,	punct	359	O
0	5	112	397	,	,	2225	2226	PUNCT	,	punct	359	O
0	5	113	398	15,local,3,causal	15,local,3,causal	2227	2244	NUM	CD	dobj	359	O
0	5	114	399	relationship,,Why	relationship,,Why	2245	2262	PROPN	NNP	nsubj	400	O
0	5	115	400	did	do	2263	2266	AUX	VBD	aux	402	O
0	5	116	401	saddlers	saddler	2267	2275	NOUN	NNS	nsubj	402	O
0	5	117	402	band	band	2276	2280	VERB	VB	ccomp	299	O
0	5	118	403	together	together	2281	2289	ADV	RB	advmod	402	O
0	5	119	404	to	to	2290	2292	PART	TO	aux	405	O
0	5	120	405	slay	slay	2293	2297	VERB	VB	advcl	402	O
0	5	121	406	Manawyddan	Manawyddan	2298	2308	PROPN	NNP	dobj	405	O
0	5	122	407	and	and	2309	2312	CCONJ	CC	cc	406	O
0	5	123	408	his	his	2313	2316	PRON	PRP$	poss	409	O
0	5	124	409	companions?,implicit	companions?,implicit	2317	2337	NOUN	NN	conj	406	O
0	5	125	410	,	,	2337	2338	PUNCT	,	punct	414	O
0	5	126	411	The	the	2338	2341	DET	DT	det	412	O
0	5	127	412	townsfolk	townsfolk	2342	2351	NOUN	NN	nsubj	414	O
0	5	128	413	only	only	2352	2356	ADV	RB	advmod	414	O
0	5	129	414	bought	buy	2357	2363	VERB	VBD	ROOT	414	O
0	5	130	415	from	from	2364	2368	ADP	IN	prep	414	O
0	5	131	416	Manawyddan	Manawyddan	2369	2379	PROPN	NNP	pobj	415	O
0	5	132	417	and	and	2380	2383	CCONJ	CC	cc	416	O
0	5	133	418	his	his	2384	2387	PRON	PRP$	poss	419	O
0	5	134	419	companions	companion	2388	2398	NOUN	NNS	conj	416	O
0	5	135	420	.	.	2398	2399	PUNCT	.	punct	414	O
0	6	0	421	,The	,The	2399	2403	PUNCT	,	punct	425	O
0	6	1	422	saddlers	saddler	2404	2412	NOUN	NNS	nsubj	425	O
0	6	2	423	did	do	2413	2416	AUX	VBD	aux	425	O
0	6	3	424	not	not	2417	2420	PART	RB	neg	425	O
0	6	4	425	make	make	2421	2425	VERB	VB	ROOT	425	O
0	6	5	426	money	money	2426	2431	NOUN	NN	dobj	425	O
0	6	6	427	after	after	2432	2437	SCONJ	IN	mark	432	O
0	6	7	428	Manawyddan	Manawyddan	2438	2448	PROPN	NNP	nsubj	432	O
0	6	8	429	and	and	2449	2452	CCONJ	CC	cc	428	O
0	6	9	430	his	his	2453	2456	PRON	PRP$	poss	431	O
0	6	10	431	companions	companion	2457	2467	NOUN	NNS	conj	428	O
0	6	11	432	sold	sell	2468	2472	VERB	VBD	advcl	425	O
0	6	12	433	their	their	2473	2478	PRON	PRP$	poss	434	O
0	6	13	434	saddles	saddle	2479	2486	NOUN	NNS	dobj	432	O
0	6	14	435	.	.	2486	2487	PUNCT	.	punct	425	O
0	7	0	436	,	,	2487	2488	PUNCT	,	punct	446	O
0	7	1	437	,	,	2488	2489	PUNCT	,	punct	446	O
0	7	2	438	,	,	2489	2490	PUNCT	,	punct	446	O
0	7	3	439	,	,	2490	2491	PUNCT	,	nsubj	438	O
0	7	4	440	,	,	2491	2492	PUNCT	,	nsubj	438	O
0	7	5	441	16,local,4,causal	16,local,4,causal	2493	2510	NUM	CD	nsubj	438	O
0	7	6	442	relationship,,Why	relationship,,Why	2511	2528	PROPN	NNP	nsubj	446	O
0	7	7	443	did	do	2529	2532	AUX	VBD	aux	446	O
0	7	8	444	n't	not	2532	2535	PART	RB	neg	446	O
0	7	9	445	Pryderi	Pryderi	2536	2543	PROPN	NNP	nsubj	446	O
0	7	10	446	fight	fight	2544	2549	VERB	VB	ROOT	446	O
0	7	11	447	the	the	2550	2553	DET	DT	det	449	O
0	7	12	448	saddlers?,explicit,"The	saddlers?,explicit,"the	2554	2577	DET	DT	det	449	O
0	7	13	449	counsels	counsel	2578	2586	NOUN	NNS	dobj	446	O
0	7	14	450	of	of	2587	2589	ADP	IN	prep	449	O
0	7	15	451	Manawyddan	Manawyddan	2590	2600	PROPN	NNP	pobj	450	O
0	7	16	452	prevailed	prevail	2601	2610	VERB	VBD	ccomp	446	O
0	7	17	453	,	,	2610	2611	PUNCT	,	punct	446	O
0	7	18	454	and	and	2612	2615	CCONJ	CC	cc	446	O
0	7	19	455	they	they	2616	2620	PRON	PRP	nsubj	456	O
0	7	20	456	moved	move	2621	2626	VERB	VBD	conj	446	O
0	7	21	457	by	by	2627	2629	ADP	IN	prep	456	O
0	7	22	458	night	night	2630	2635	NOUN	NN	pobj	457	O
0	7	23	459	to	to	2636	2638	ADP	IN	prep	456	O
0	7	24	460	another	another	2639	2646	DET	DT	det	461	O
0	7	25	461	city	city	2647	2651	NOUN	NN	pobj	459	O
0	7	26	462	.	.	2651	2652	PUNCT	.	punct	456	O
0	8	0	463	"	"	2652	2653	PUNCT	''	punct	474	O
0	8	1	464	,	,	2653	2654	PUNCT	,	punct	474	O
0	8	2	465	,	,	2654	2655	PUNCT	,	punct	474	O
0	8	3	466	,	,	2655	2656	PUNCT	,	punct	474	O
0	8	4	467	,	,	2656	2657	PUNCT	,	punct	474	O
0	8	5	468	,	,	2657	2658	PUNCT	,	punct	474	O
0	8	6	469	,	,	2658	2659	PUNCT	,	punct	474	O
0	8	7	470	17,local,4,action,,What	17,local,4,action,,what	2660	2683	NOUN	NN	compound	471	O
0	8	8	471	craft	craft	2684	2689	NOUN	NN	nsubj	472	O
0	8	9	472	did	do	2690	2693	AUX	VBD	aux	474	O
0	8	10	473	Manawyddan	Manawyddan	2694	2704	PROPN	NNP	nsubj	474	O
0	8	11	474	want	want	2705	2709	VERB	VB	ccomp	496	O
0	8	12	475	to	to	2710	2712	PART	TO	aux	476	O
0	8	13	476	follow	follow	2713	2719	VERB	VB	xcomp	474	O
0	8	14	477	next?,explicit	next?,explicit	2720	2734	NOUN	NN	dobj	476	O
0	8	15	478	,	,	2734	2735	PUNCT	,	punct	474	O
0	8	16	479	make	make	2735	2739	VERB	VBP	conj	474	O
0	8	17	480	shields	shield	2740	2747	NOUN	NNS	dobj	479	O
0	8	18	481	,	,	2747	2748	PUNCT	,	punct	479	O
0	8	19	482	,	,	2748	2749	PUNCT	,	punct	474	O
0	8	20	483	,	,	2749	2750	PUNCT	,	punct	474	O
0	8	21	484	,	,	2750	2751	PUNCT	,	punct	474	O
0	8	22	485	,	,	2751	2752	PUNCT	,	punct	474	O
0	8	23	486	,	,	2752	2753	PUNCT	,	punct	474	O
0	8	24	487	18,summary,"4	18,summary,"4	2754	2767	NUM	CD	npadvmod	474	O
0	8	25	488	,	,	2767	2768	PUNCT	,	punct	474	O
0	8	26	489	5",prediction	5",prediction	2769	2782	NUM	CD	npadvmod	474	O
0	8	27	490	,	,	2782	2783	PUNCT	,	punct	474	O
0	8	28	491	outcome	outcome	2783	2790	VERB	VBP	conj	474	O
0	8	29	492	resolution	resolution	2791	2801	NOUN	NN	dobj	491	O
0	8	30	493	,	,	2801	2802	PUNCT	,	punct	496	O
0	8	31	494	What	what	2802	2806	PRON	WP	nsubj	496	O
0	8	32	495	will	will	2807	2811	AUX	MD	aux	496	O
0	8	33	496	happen	happen	2812	2818	VERB	VB	ROOT	496	O
0	8	34	497	after	after	2819	2824	SCONJ	IN	mark	501	O
0	8	35	498	the	the	2825	2828	DET	DT	det	500	O
0	8	36	499	four	four	2829	2833	NUM	CD	nummod	500	O
0	8	37	500	people	people	2834	2840	NOUN	NNS	nsubj	501	O
0	8	38	501	decide	decide	2841	2847	VERB	VBP	advcl	496	O
0	8	39	502	to	to	2848	2850	PART	TO	aux	503	O
0	8	40	503	make	make	2851	2855	VERB	VB	xcomp	501	O
0	8	41	504	shields?,explicit,"The	shields?,explicit,"the	2856	2878	DET	DT	det	507	O
0	8	42	505	shield	shield	2879	2885	NOUN	NN	compound	507	O
0	8	43	506	-	-	2885	2886	PUNCT	HYPH	punct	507	O
0	8	44	507	makers	maker	2886	2892	NOUN	NNS	nsubj	509	O
0	8	45	508	will	will	2893	2897	AUX	MD	aux	509	O
0	8	46	509	band	band	2898	2902	VERB	VB	ccomp	503	O
0	8	47	510	together	together	2903	2911	ADV	RB	advmod	509	O
0	8	48	511	as	as	2912	2914	SCONJ	IN	mark	515	O
0	8	49	512	the	the	2915	2918	DET	DT	det	513	O
0	8	50	513	saddlers	saddler	2919	2927	NOUN	NNS	nsubj	515	O
0	8	51	514	had	have	2928	2931	AUX	VBD	aux	515	O
0	8	52	515	done	do	2932	2936	VERB	VBN	advcl	509	O
0	8	53	516	,	,	2936	2937	PUNCT	,	punct	509	O
0	8	54	517	and	and	2938	2941	CCONJ	CC	cc	509	O
0	8	55	518	resolve	resolve	2942	2949	VERB	VB	conj	509	O
0	8	56	519	to	to	2950	2952	PART	TO	aux	520	O
0	8	57	520	slay	slay	2953	2957	VERB	VB	xcomp	518	O
0	8	58	521	them	they	2958	2962	PRON	PRP	dobj	520	O
0	8	59	522	.	.	2962	2963	PUNCT	.	punct	496	O
0	9	0	523	"	"	2963	2964	PUNCT	''	punct	540	O
0	9	1	524	,	,	2964	2965	PUNCT	,	punct	540	O
0	9	2	525	,	,	2965	2966	PUNCT	,	punct	540	O
0	9	3	526	,	,	2966	2967	PUNCT	,	punct	525	O
0	9	4	527	,	,	2967	2968	PUNCT	,	nsubj	525	O
0	9	5	528	,	,	2968	2969	PUNCT	,	nsubj	527	O
0	9	6	529	,	,	2969	2970	PUNCT	,	nsubj	525	O
0	9	7	530	19,local,5,causal	19,local,5,causal	2971	2988	NUM	CD	nsubj	525	O
0	9	8	531	relationship,,"Why	relationship,,"Why	2989	3007	NOUN	NNS	dep	540	O
0	9	9	532	did	do	3008	3011	AUX	VBD	aux	540	O
0	9	10	533	Rhiannon	Rhiannon	3012	3020	PROPN	NNP	nsubj	540	O
0	9	11	534	,	,	3020	3021	PUNCT	,	punct	533	O
0	9	12	535	Manawyddan	Manawyddan	3022	3032	PROPN	NNP	conj	533	O
0	9	13	536	,	,	3032	3033	PUNCT	,	punct	535	O
0	9	14	537	Kieva	Kieva	3034	3039	PROPN	NNP	conj	535	O
0	9	15	538	and	and	3040	3043	CCONJ	CC	cc	537	O
0	9	16	539	Pryderi	Pryderi	3044	3051	PROPN	NNP	conj	537	O
0	9	17	540	leave	leave	3052	3057	VERB	VBP	ROOT	540	O
0	9	18	541	to	to	3058	3060	PART	TO	aux	542	O
0	9	19	542	go	go	3061	3063	VERB	VB	xcomp	540	O
0	9	20	543	to	to	3064	3066	ADP	IN	prep	542	O
0	9	21	544	another	another	3067	3074	DET	DT	det	545	O
0	9	22	545	town?",implicit	town?",implicit	3075	3090	PROPN	NNP	pobj	543	O
0	9	23	546	,	,	3090	3091	PUNCT	,	punct	551	O
0	9	24	547	The	the	3091	3094	DET	DT	det	550	O
0	9	25	548	shield	shield	3095	3101	NOUN	NN	compound	550	O
0	9	26	549	-	-	3101	3102	PUNCT	HYPH	punct	550	O
0	9	27	550	makers	maker	3102	3108	NOUN	NNS	nsubj	551	O
0	9	28	551	wanted	want	3109	3115	VERB	VBD	conj	540	O
0	9	29	552	to	to	3116	3118	PART	TO	aux	553	O
0	9	30	553	slay	slay	3119	3123	VERB	VB	xcomp	551	O
0	9	31	554	them	they	3124	3128	PRON	PRP	dobj	553	O
0	9	32	555	.	.	3128	3129	PUNCT	.	punct	540	O
0	10	0	556	,They	,they	3129	3134	NOUN	NN	nsubj	557	O
0	10	1	557	needed	need	3135	3141	VERB	VBD	ROOT	557	O
0	10	2	558	to	to	3142	3144	PART	TO	aux	559	O
0	10	3	559	leave	leave	3145	3150	VERB	VB	xcomp	557	O
0	10	4	560	before	before	3151	3157	SCONJ	IN	mark	565	O
0	10	5	561	the	the	3158	3161	DET	DT	det	564	O
0	10	6	562	shield	shield	3162	3168	NOUN	NN	compound	564	O
0	10	7	563	-	-	3168	3169	PUNCT	HYPH	punct	564	O
0	10	8	564	makers	maker	3169	3175	NOUN	NNS	nsubj	565	O
0	10	9	565	attacked	attack	3176	3184	VERB	VBD	advcl	559	O
0	10	10	566	them	they	3185	3189	PRON	PRP	dobj	565	O
0	10	11	567	.	.	3189	3190	PUNCT	.	punct	557	O
0	11	0	568	,	,	3190	3191	PUNCT	,	punct	577	O
0	11	1	569	,	,	3191	3192	PUNCT	,	punct	577	O
0	11	2	570	,	,	3192	3193	PUNCT	,	punct	577	O
0	11	3	571	,	,	3193	3194	PUNCT	,	nsubj	570	O
0	11	4	572	,	,	3194	3195	PUNCT	,	nsubj	570	O
0	11	5	573	20,local,5,action,,What	20,local,5,action,,what	3196	3219	NOUN	NN	compound	574	O
0	11	6	574	craft	craft	3220	3225	NOUN	NN	nsubj	575	O
0	11	7	575	did	do	3226	3229	AUX	VBD	aux	577	O
0	11	8	576	Manawyddan	Manawyddan	3230	3240	PROPN	NNP	nsubj	577	O
0	11	9	577	want	want	3241	3245	VERB	VB	ccomp	609	O
0	11	10	578	to	to	3246	3248	PART	TO	aux	579	O
0	11	11	579	follow	follow	3249	3255	VERB	VB	xcomp	577	O
0	11	12	580	next	next	3256	3260	ADV	RB	advmod	579	O
0	11	13	581	after	after	3261	3266	SCONJ	IN	mark	584	O
0	11	14	582	his	his	3267	3270	PRON	PRP$	poss	583	O
0	11	15	583	group	group	3271	3276	NOUN	NN	nsubj	584	O
0	11	16	584	decided	decide	3277	3284	VERB	VBD	advcl	579	O
0	11	17	585	to	to	3285	3287	PART	TO	aux	587	O
0	11	18	586	not	not	3288	3291	PART	RB	neg	587	O
0	11	19	587	make	make	3292	3296	VERB	VB	xcomp	584	O
0	11	20	588	shields	shield	3297	3304	NOUN	NNS	nsubj	589	O
0	11	21	589	anymore?,explicit	anymore?,explicit	3305	3322	VERB	VB	ccomp	587	O
0	11	22	590	,	,	3322	3323	PUNCT	,	punct	587	O
0	11	23	591	make	make	3323	3327	VERB	VBP	conj	587	O
0	11	24	592	shoes	shoe	3328	3333	NOUN	NNS	dobj	591	O
0	11	25	593	,	,	3333	3334	PUNCT	,	punct	577	O
0	11	26	594	,	,	3334	3335	PUNCT	,	punct	577	O
0	11	27	595	,	,	3335	3336	PUNCT	,	punct	577	O
0	11	28	596	,	,	3336	3337	PUNCT	,	punct	577	O
0	11	29	597	,	,	3337	3338	PUNCT	,	punct	577	O
0	11	30	598	,	,	3338	3339	PUNCT	,	punct	577	O
0	11	31	599	21,local,5,causal	21,local,5,causal	3340	3357	NUM	CD	punct	577	O
0	11	32	600	relationship,,Why	relationship,,Why	3358	3375	PROPN	NNP	dobj	577	O
0	11	33	601	did	do	3376	3379	AUX	VBD	aux	603	O
0	11	34	602	Manawyddan	Manawyddan	3380	3390	PROPN	NNP	nsubj	603	O
0	11	35	603	want	want	3391	3395	VERB	VB	ccomp	577	O
0	11	36	604	to	to	3396	3398	PART	TO	aux	605	O
0	11	37	605	make	make	3399	3403	VERB	VB	xcomp	603	O
0	11	38	606	shoes?,explicit	shoes?,explicit	3404	3419	NOUN	NN	dobj	605	O
0	11	39	607	,	,	3419	3420	PUNCT	,	punct	609	O
0	11	40	608	There	there	3420	3425	PRON	EX	expl	609	O
0	11	41	609	were	be	3426	3430	VERB	VBD	ROOT	609	O
0	11	42	610	not	not	3431	3434	PART	RB	neg	609	O
0	11	43	611	any	any	3435	3438	PRON	DT	attr	609	O
0	11	44	612	among	among	3439	3444	ADP	IN	prep	611	O
0	11	45	613	the	the	3445	3448	DET	DT	det	614	O
0	11	46	614	shoemakers	shoemaker	3449	3459	NOUN	NNS	pobj	612	O
0	11	47	615	bold	bold	3460	3464	ADJ	JJ	acomp	609	O
0	11	48	616	enough	enough	3465	3471	ADV	RB	advmod	615	O
0	11	49	617	to	to	3472	3474	PART	TO	aux	618	O
0	11	50	618	fight	fight	3475	3480	VERB	VB	advcl	615	O
0	11	51	619	them	they	3481	3485	PRON	PRP	dobj	618	O
0	11	52	620	.	.	3485	3486	PUNCT	.	punct	609	O
0	12	0	621	,	,	3486	3487	PUNCT	,	punct	630	O
0	12	1	622	,	,	3487	3488	PUNCT	,	punct	630	O
0	12	2	623	,	,	3488	3489	PUNCT	,	punct	630	O
0	12	3	624	,	,	3489	3490	PUNCT	,	nsubj	623	O
0	12	4	625	,	,	3490	3491	PUNCT	,	nsubj	624	O
0	12	5	626	,	,	3491	3492	PUNCT	,	nsubj	623	O
0	12	6	627	22,local,6,action,,What	22,local,6,action,,what	3493	3516	PRON	PRP	nsubj	630	O
0	12	7	628	did	do	3517	3520	AUX	VBD	aux	630	O
0	12	8	629	Manawyddan	Manawyddan	3521	3531	PROPN	NNP	nsubj	630	O
0	12	9	630	seek	seek	3532	3536	VERB	VB	ccomp	649	O
0	12	10	631	the	the	3537	3540	DET	DT	det	632	O
0	12	11	632	town	town	3541	3545	NOUN	NN	dobj	630	O
0	12	12	633	for?,explicit,"the	for?,explicit,"the	3546	3564	PRON	DT	prep	630	O
0	12	13	634	best	good	3565	3569	ADJ	JJS	amod	635	O
0	12	14	635	leather	leather	3570	3577	NOUN	NN	pobj	633	O
0	12	15	636	,	,	3577	3578	PUNCT	,	punct	630	O
0	12	16	637	and	and	3579	3582	CCONJ	CC	cc	630	O
0	12	17	638	for	for	3583	3586	ADP	IN	conj	630	O
0	12	18	639	a	a	3587	3588	DET	DT	det	640	O
0	12	19	640	goldsmith	goldsmith	3589	3598	NOUN	NN	pobj	638	O
0	12	20	641	"	"	3598	3599	PUNCT	''	punct	638	O
0	12	21	642	,	,	3599	3600	PUNCT	,	punct	630	O
0	12	22	643	,	,	3600	3601	PUNCT	,	punct	630	O
0	12	23	644	,	,	3601	3602	PUNCT	,	punct	630	O
0	12	24	645	,	,	3602	3603	PUNCT	,	punct	630	O
0	12	25	646	,	,	3603	3604	PUNCT	,	punct	630	O
0	12	26	647	,	,	3604	3605	PUNCT	,	punct	630	O
0	12	27	648	23,local,6,character,,What	23,local,6,character,,what	3606	3632	NUM	CD	nsubj	649	O
0	12	28	649	was	be	3633	3636	AUX	VBD	auxpass	651	O
0	12	29	650	Manawyddan	Manawyddan	3637	3647	PROPN	NNP	npadvmod	651	O
0	12	30	651	known	know	3648	3653	VERB	VBN	ccomp	727	O
0	12	31	652	as?,explicit	as?,explicit	3654	3666	NOUN	NNS	oprd	651	O
0	12	32	653	,	,	3666	3667	PUNCT	,	punct	651	O
0	12	33	654	The	the	3667	3670	DET	DT	det	655	O
0	12	34	655	Maker	Maker	3671	3676	PROPN	NNP	dobj	651	O
0	12	35	656	of	of	3677	3679	ADP	IN	prep	655	O
0	12	36	657	Gold	Gold	3680	3684	PROPN	NNP	compound	658	O
0	12	37	658	Shoes	Shoes	3685	3690	PROPN	NNPS	pobj	656	O
0	12	38	659	,	,	3690	3691	PUNCT	,	punct	655	O
0	12	39	660	,	,	3691	3692	PUNCT	,	punct	655	O
0	12	40	661	,	,	3692	3693	PUNCT	,	punct	655	O
0	12	41	662	,	,	3693	3694	PUNCT	,	punct	655	O
0	12	42	663	,	,	3694	3695	PUNCT	,	punct	651	O
0	12	43	664	,	,	3695	3696	PUNCT	,	punct	651	O
0	12	44	665	24,local,6,setting,,Where	24,local,6,setting,,where	3697	3722	NUM	CD	npadvmod	651	O
0	12	45	666	did	do	3723	3726	AUX	VBD	aux	668	O
0	12	46	667	Manawyddan	Manawyddan	3727	3737	PROPN	NNP	nsubj	668	O
0	12	47	668	want	want	3738	3742	VERB	VB	ccomp	651	O
0	12	48	669	to	to	3743	3745	PART	TO	aux	670	O
0	12	49	670	go	go	3746	3748	VERB	VB	xcomp	668	O
0	12	50	671	to	to	3749	3751	ADP	IN	prep	670	O
0	12	51	672	after	after	3752	3757	ADP	IN	prep	670	O
0	12	52	673	craftsmen	craftsman	3758	3767	NOUN	NNS	nsubj	681	O
0	12	53	674	banded	band	3768	3774	VERB	VBN	acl	673	O
0	12	54	675	together	together	3775	3783	ADV	RB	advmod	674	O
0	12	55	676	to	to	3784	3786	PART	TO	aux	677	O
0	12	56	677	slay	slay	3787	3791	VERB	VB	advcl	674	O
0	12	57	678	his	his	3792	3795	PRON	PRP$	poss	679	O
0	12	58	679	group?,explicit	group?,explicit	3796	3811	NOUN	NN	dobj	677	O
0	12	59	680	,	,	3811	3812	PUNCT	,	punct	679	O
0	12	60	681	Dyved	dyve	3812	3817	VERB	VBN	advcl	670	O
0	12	61	682	,	,	3817	3818	PUNCT	,	punct	681	O
0	12	62	683	,	,	3818	3819	PUNCT	,	punct	668	O
0	12	63	684	,	,	3819	3820	PUNCT	,	punct	668	O
0	12	64	685	,	,	3820	3821	PUNCT	,	punct	668	O
0	12	65	686	,	,	3821	3822	PUNCT	,	punct	668	O
0	12	66	687	,	,	3822	3823	PUNCT	,	punct	668	O
0	12	67	688	25,local,6,action,,"What	25,local,6,action,,"what	3824	3848	X	XX	nsubj	689	O
0	12	68	689	did	do	3849	3852	AUX	VBD	aux	697	O
0	12	69	690	Rhiannon	Rhiannon	3853	3861	PROPN	NNP	nsubj	697	O
0	12	70	691	,	,	3861	3862	PUNCT	,	punct	690	O
0	12	71	692	Manawyddan	Manawyddan	3863	3873	PROPN	NNP	conj	690	O
0	12	72	693	,	,	3873	3874	PUNCT	,	punct	692	O
0	12	73	694	Kieva	Kieva	3875	3880	PROPN	NNP	conj	692	O
0	12	74	695	and	and	3881	3884	CCONJ	CC	cc	694	O
0	12	75	696	Pryderi	Pryderi	3885	3892	PROPN	NNP	conj	694	O
0	12	76	697	do	do	3893	3895	VERB	VBP	ccomp	668	O
0	12	77	698	after	after	3896	3901	SCONJ	IN	mark	700	O
0	12	78	699	they	they	3902	3906	PRON	PRP	nsubj	700	O
0	12	79	700	came	come	3907	3911	VERB	VBD	advcl	697	O
0	12	80	701	to	to	3912	3914	ADP	IN	prep	700	O
0	12	81	702	their	their	3915	3920	PRON	PRP$	poss	703	O
0	12	82	703	lands	land	3921	3926	NOUN	NNS	pobj	701	O
0	12	83	704	at	at	3927	3929	ADP	IN	prep	700	O
0	12	84	705	Narberth?",explicit,"gathered	narberth?",explicit,"gathere	3930	3959	VERB	VBN	pobj	704	O
0	12	85	706	their	their	3960	3965	PRON	PRP$	poss	707	O
0	12	86	707	dogs	dog	3966	3970	NOUN	NNS	nsubj	708	O
0	12	87	708	round	round	3971	3976	VERB	VBP	ccomp	697	O
0	12	88	709	them	they	3977	3981	PRON	PRP	dobj	708	O
0	12	89	710	,	,	3981	3982	PUNCT	,	punct	697	O
0	12	90	711	and	and	3983	3986	CCONJ	CC	cc	697	O
0	12	91	712	hunted	hunt	3987	3993	VERB	VBD	conj	697	O
0	12	92	713	for	for	3994	3997	ADP	IN	prep	712	O
0	12	93	714	a	a	3998	3999	DET	DT	det	715	O
0	12	94	715	year	year	4000	4004	NOUN	NN	pobj	713	O
0	12	95	716	as	as	4005	4007	ADP	IN	advmod	717	O
0	12	96	717	before	before	4008	4014	ADP	IN	advmod	712	O
0	12	97	718	"	"	4014	4015	PUNCT	''	punct	717	O
0	12	98	719	,	,	4015	4016	PUNCT	,	punct	712	O
0	12	99	720	,	,	4016	4017	PUNCT	,	punct	712	O
0	12	100	721	,	,	4017	4018	PUNCT	,	punct	712	O
0	12	101	722	,	,	4018	4019	PUNCT	,	punct	712	O
0	12	102	723	,	,	4019	4020	PUNCT	,	punct	712	O
0	12	103	724	,	,	4020	4021	PUNCT	,	punct	712	O
0	12	104	725	26,local,7,causal	26,local,7,causal	4022	4039	NUM	CD	dobj	697	O
0	12	105	726	relationship,,Why	relationship,,Why	4040	4057	PROPN	NNP	nsubj	727	O
0	12	106	727	were	be	4058	4062	AUX	VBD	ccomp	740	O
0	12	107	728	the	the	4063	4066	DET	DT	det	729	O
0	12	108	729	dogs	dog	4067	4071	NOUN	NNS	nsubj	730	O
0	12	109	730	scared	scared	4072	4078	ADJ	JJ	acomp	727	O
0	12	110	731	when	when	4079	4083	SCONJ	WRB	advmod	733	O
0	12	111	732	they	they	4084	4088	PRON	PRP	nsubj	733	O
0	12	112	733	came	come	4089	4093	VERB	VBD	advcl	730	O
0	12	113	734	to	to	4094	4096	ADP	IN	prep	733	O
0	12	114	735	a	a	4097	4098	DET	DT	det	737	O
0	12	115	736	small	small	4099	4104	ADJ	JJ	amod	737	O
0	12	116	737	bush?,implicit	bush?,implicit	4105	4119	NOUN	NN	pobj	734	O
0	12	117	738	,	,	4119	4120	PUNCT	,	punct	740	O
0	12	118	739	They	they	4120	4124	PRON	PRP	nsubj	740	O
0	12	119	740	saw	see	4125	4128	VERB	VBD	ROOT	740	O
0	12	120	741	a	a	4129	4130	DET	DT	det	742	O
0	12	121	742	boar	boar	4131	4135	NOUN	NN	dobj	740	O
0	12	122	743	.	.	4135	4136	PUNCT	.	punct	740	O
0	13	0	744	,They	,they	4136	4141	NOUN	NN	nsubj	745	O
0	13	1	745	met	meet	4142	4145	VERB	VBD	ROOT	745	O
0	13	2	746	a	a	4146	4147	DET	DT	det	747	O
0	13	3	747	boar	boar	4148	4152	NOUN	NN	dobj	745	O
0	13	4	748	.	.	4152	4153	PUNCT	.	punct	745	O
0	14	0	749	,	,	4153	4154	PUNCT	,	punct	772	O
0	14	1	750	,	,	4154	4155	PUNCT	,	punct	772	O
0	14	2	751	,	,	4155	4156	PUNCT	,	punct	772	O
0	14	3	752	,	,	4156	4157	PUNCT	,	nsubj	751	O
0	14	4	753	,	,	4157	4158	PUNCT	,	nsubj	751	O
0	14	5	754	27,local,8,setting,,Where	27,local,8,setting,,where	4159	4184	NUM	CD	nsubj	755	O
0	14	6	755	did	do	4185	4188	AUX	VBD	nsubj	753	O
0	14	7	756	the	the	4189	4192	DET	DT	det	759	O
0	14	8	757	boar	boar	4193	4197	NOUN	NN	compound	758	O
0	14	9	758	run	run	4198	4201	NOUN	NN	compound	759	O
0	14	10	759	to?,explicit	to?,explicit	4202	4214	NOUN	NN	dobj	755	O
0	14	11	760	,	,	4214	4215	PUNCT	,	punct	759	O
0	14	12	761	the	the	4215	4218	DET	DT	det	762	O
0	14	13	762	castle	castle	4219	4225	NOUN	NN	appos	759	O
0	14	14	763	,	,	4225	4226	PUNCT	,	punct	759	O
0	14	15	764	,	,	4226	4227	PUNCT	,	punct	755	O
0	14	16	765	,	,	4227	4228	PUNCT	,	punct	772	O
0	14	17	766	,	,	4228	4229	PUNCT	,	punct	772	O
0	14	18	767	,	,	4229	4230	PUNCT	,	punct	772	O
0	14	19	768	,	,	4230	4231	PUNCT	,	punct	772	O
0	14	20	769	28,local,8,action,,What	28,local,8,action,,what	4232	4255	PRON	PRP	dobj	774	O
0	14	21	770	did	do	4256	4259	AUX	VBD	aux	772	O
0	14	22	771	Pryderi	Pryderi	4260	4267	PROPN	NNP	nsubj	772	O
0	14	23	772	want	want	4268	4272	VERB	VB	ccomp	831	O
0	14	24	773	to	to	4273	4275	PART	TO	aux	774	O
0	14	25	774	do	do	4276	4278	VERB	VB	xcomp	772	O
0	14	26	775	after	after	4279	4284	ADP	IN	prep	774	O
0	14	27	776	the	the	4285	4288	DET	DT	det	777	O
0	14	28	777	dogs	dog	4289	4293	NOUN	NNS	pobj	775	O
0	14	29	778	and	and	4294	4297	CCONJ	CC	cc	777	O
0	14	30	779	boars	boar	4298	4303	NOUN	NNS	conj	777	O
0	14	31	780	went	go	4304	4308	VERB	VBD	conj	772	O
0	14	32	781	into	into	4309	4313	ADP	IN	prep	780	O
0	14	33	782	the	the	4314	4317	DET	DT	det	783	O
0	14	34	783	castle?,explicit	castle?,explicit	4318	4334	NOUN	NN	pobj	781	O
0	14	35	784	,	,	4334	4335	PUNCT	,	punct	780	O
0	14	36	785	go	go	4335	4337	VERB	VB	conj	780	O
0	14	37	786	into	into	4338	4342	ADP	IN	prep	785	O
0	14	38	787	the	the	4343	4346	DET	DT	det	788	O
0	14	39	788	castle	castle	4347	4353	NOUN	NN	pobj	786	O
0	14	40	789	and	and	4354	4357	CCONJ	CC	cc	785	O
0	14	41	790	get	get	4358	4361	VERB	VB	conj	785	O
0	14	42	791	tidings	tiding	4362	4369	NOUN	NNS	dobj	790	O
0	14	43	792	of	of	4370	4372	ADP	IN	prep	791	O
0	14	44	793	the	the	4373	4376	DET	DT	det	794	O
0	14	45	794	dogs	dog	4377	4381	NOUN	NNS	pobj	792	O
0	14	46	795	,	,	4381	4382	PUNCT	,	punct	790	O
0	14	47	796	,	,	4382	4383	PUNCT	,	punct	772	O
0	14	48	797	,	,	4383	4384	PUNCT	,	punct	772	O
0	14	49	798	,	,	4384	4385	PUNCT	,	punct	772	O
0	14	50	799	,	,	4385	4386	PUNCT	,	punct	772	O
0	14	51	800	,	,	4386	4387	PUNCT	,	punct	772	O
0	14	52	801	29,local,8,feeling,,How	29,local,8,feeling,,how	4388	4411	NOUN	NN	dobj	772	O
0	14	53	802	did	do	4412	4415	AUX	VBD	aux	804	O
0	14	54	803	Pryderi	Pryderi	4416	4423	PROPN	NNP	nsubj	804	O
0	14	55	804	feel	feel	4424	4428	VERB	VB	ccomp	772	O
0	14	56	805	after	after	4429	4434	SCONJ	IN	mark	808	O
0	14	57	806	his	his	4435	4438	PRON	PRP$	poss	807	O
0	14	58	807	dogs	dog	4439	4443	NOUN	NNS	nsubj	808	O
0	14	59	808	chased	chase	4444	4450	VERB	VBN	advcl	804	O
0	14	60	809	after	after	4451	4456	ADP	IN	prep	808	O
0	14	61	810	the	the	4457	4460	DET	DT	det	811	O
0	14	62	811	boar?,implicit	boar?,implicit	4461	4475	PROPN	NNP	pobj	809	O
0	14	63	812	,	,	4475	4476	PUNCT	,	punct	811	O
0	14	64	813	concerned	concern	4476	4485	VERB	VBN	advcl	808	O
0	14	65	814	,	,	4485	4486	PUNCT	,	punct	813	O
0	14	66	815	worried	worried	4486	4493	ADJ	JJ	conj	813	O
0	14	67	816	,	,	4493	4494	PUNCT	,	punct	815	O
0	14	68	817	,	,	4494	4495	PUNCT	,	punct	804	O
0	14	69	818	,	,	4495	4496	PUNCT	,	punct	804	O
0	14	70	819	,	,	4496	4497	PUNCT	,	punct	804	O
0	14	71	820	,	,	4497	4498	PUNCT	,	punct	804	O
0	14	72	821	30,local,9,causal	30,local,9,causal	4499	4516	NUM	CD	dobj	804	O
0	14	73	822	relationship,,Why	relationship,,Why	4517	4534	PROPN	NNP	punct	804	O
0	14	74	823	did	do	4535	4538	AUX	VBD	aux	825	O
0	14	75	824	Pryderi	Pryderi	4539	4546	PROPN	NNP	nsubj	825	O
0	14	76	825	forget	forget	4547	4553	VERB	VB	ccomp	804	O
0	14	77	826	about	about	4554	4559	ADP	IN	prep	825	O
0	14	78	827	his	his	4560	4563	PRON	PRP$	poss	828	O
0	14	79	828	dogs?,implicit	dogs?,implicit	4564	4578	NOUN	NN	pobj	826	O
0	14	80	829	,	,	4578	4579	PUNCT	,	punct	831	O
0	14	81	830	He	he	4579	4581	PRON	PRP	nsubj	831	O
0	14	82	831	saw	see	4582	4585	VERB	VBD	ROOT	831	O
0	14	83	832	a	a	4586	4587	DET	DT	det	834	O
0	14	84	833	golden	golden	4588	4594	ADJ	JJ	amod	834	O
0	14	85	834	bowl	bowl	4595	4599	NOUN	NN	dobj	831	O
0	14	86	835	.	.	4599	4600	PUNCT	.	punct	831	O
0	15	0	836	,He	,He	4600	4603	PUNCT	,	nsubjpass	838	O
0	15	1	837	was	be	4604	4607	AUX	VBD	auxpass	838	O
0	15	2	838	pleased	pleased	4608	4615	ADJ	JJ	ROOT	838	O
0	15	3	839	by	by	4616	4618	ADP	IN	agent	838	O
0	15	4	840	the	the	4619	4622	DET	DT	det	842	O
0	15	5	841	golden	golden	4623	4629	ADJ	JJ	amod	842	O
0	15	6	842	bowl	bowl	4630	4634	NOUN	NN	pobj	839	O
0	15	7	843	.	.	4634	4635	PUNCT	.	punct	838	O
0	16	0	844	,	,	4635	4636	PUNCT	,	punct	851	O
0	16	1	845	,	,	4636	4637	PUNCT	,	punct	851	O
0	16	2	846	,	,	4637	4638	PUNCT	,	punct	845	O
0	16	3	847	,	,	4638	4639	PUNCT	,	nsubj	846	O
0	16	4	848	,	,	4639	4640	PUNCT	,	nsubj	846	O
0	16	5	849	31,local,9,outcome	31,local,9,outcome	4641	4659	NUM	CD	nsubj	846	O
0	16	6	850	resolution,,What	resolution,,what	4660	4676	PRON	WDT	nsubj	851	O
0	16	7	851	happened	happen	4677	4685	VERB	VBD	ROOT	851	O
0	16	8	852	after	after	4686	4691	SCONJ	IN	mark	854	O
0	16	9	853	Pryderi	Pryderi	4692	4699	PROPN	NNP	nsubj	854	O
0	16	10	854	took	take	4700	4704	VERB	VBD	advcl	851	O
0	16	11	855	hold	hold	4705	4709	NOUN	NN	dobj	854	O
0	16	12	856	of	of	4710	4712	ADP	IN	prep	854	O
0	16	13	857	the	the	4713	4716	DET	DT	det	860	O
0	16	14	858	golden	golden	4717	4723	ADJ	JJ	amod	859	O
0	16	15	859	bowl?,explicit,"His	bowl?,explicit,"his	4724	4743	NOUN	NN	compound	860	O
0	16	16	860	hands	hand	4744	4749	NOUN	NNS	pobj	856	O
0	16	17	861	stuck	stick	4750	4755	VERB	VBD	advcl	854	O
0	16	18	862	to	to	4756	4758	ADP	IN	prep	861	O
0	16	19	863	the	the	4759	4762	DET	DT	det	864	O
0	16	20	864	bowl	bowl	4763	4767	NOUN	NN	pobj	862	O
0	16	21	865	,	,	4767	4768	PUNCT	,	punct	851	O
0	16	22	866	and	and	4769	4772	CCONJ	CC	cc	851	O
0	16	23	867	his	his	4773	4776	PRON	PRP$	poss	868	O
0	16	24	868	feet	foot	4777	4781	NOUN	NNS	nsubj	876	O
0	16	25	869	to	to	4782	4784	ADP	IN	prep	868	O
0	16	26	870	the	the	4785	4788	DET	DT	det	872	O
0	16	27	871	marble	marble	4789	4795	NOUN	NN	compound	872	O
0	16	28	872	slab	slab	4796	4800	NOUN	NN	pobj	869	O
0	16	29	873	,	,	4800	4801	PUNCT	,	punct	868	O
0	16	30	874	and	and	4802	4805	CCONJ	CC	cc	868	O
0	16	31	875	despair	despair	4806	4813	NOUN	NN	nsubj	876	O
0	16	32	876	took	take	4814	4818	VERB	VBD	conj	851	O
0	16	33	877	possession	possession	4819	4829	NOUN	NN	dobj	876	O
0	16	34	878	of	of	4830	4832	ADP	IN	prep	877	O
0	16	35	879	him	he	4833	4836	PRON	PRP	pobj	878	O
0	16	36	880	.	.	4836	4837	PUNCT	.	punct	876	O
0	17	0	881	"	"	4837	4838	PUNCT	''	punct	891	O
0	17	1	882	,	,	4838	4839	PUNCT	,	punct	891	O
0	17	2	883	,	,	4839	4840	PUNCT	,	punct	891	O
0	17	3	884	,	,	4840	4841	PUNCT	,	punct	883	O
0	17	4	885	,	,	4841	4842	PUNCT	,	nsubj	884	O
0	17	5	886	,	,	4842	4843	PUNCT	,	nsubj	885	O
0	17	6	887	,	,	4843	4844	PUNCT	,	nsubj	884	O
0	17	7	888	32,local,9,feeling,,How	32,local,9,feeling,,how	4845	4868	INTJ	UH	intj	891	O
0	17	8	889	did	do	4869	4872	AUX	VBD	aux	891	O
0	17	9	890	Pryderi	Pryderi	4873	4880	PROPN	NNP	nsubj	891	O
0	17	10	891	feel	feel	4881	4885	VERB	VB	ccomp	942	O
0	17	11	892	after	after	4886	4891	SCONJ	IN	mark	894	O
0	17	12	893	he	he	4892	4894	PRON	PRP	nsubj	894	O
0	17	13	894	was	be	4895	4898	AUX	VBD	advcl	891	O
0	17	14	895	trapped?,implicit	trapped?,implicit	4899	4916	ADJ	JJ	acomp	894	O
0	17	15	896	,	,	4916	4917	PUNCT	,	punct	894	O
0	17	16	897	scared	scared	4917	4923	ADJ	JJ	acomp	894	O
0	17	17	898	,	,	4923	4924	PUNCT	,	punct	897	O
0	17	18	899	terrified	terrify	4924	4933	VERB	VBN	conj	897	O
0	17	19	900	,	,	4933	4934	PUNCT	,	punct	899	O
0	17	20	901	afraid	afraid	4934	4940	ADJ	JJ	conj	899	O
0	17	21	902	,	,	4940	4941	PUNCT	,	punct	901	O
0	17	22	903	,	,	4941	4942	PUNCT	,	punct	891	O
0	17	23	904	,	,	4942	4943	PUNCT	,	punct	891	O
0	17	24	905	,	,	4943	4944	PUNCT	,	punct	891	O
0	17	25	906	33,local,9,action,,What	33,local,9,action,,what	4945	4968	PRON	WDT	dobj	909	O
0	17	26	907	did	do	4969	4972	AUX	VBD	aux	909	O
0	17	27	908	Rhiannon	Rhiannon	4973	4981	PROPN	NNP	nsubj	909	O
0	17	28	909	do	do	4982	4984	VERB	VB	ccomp	891	O
0	17	29	910	after	after	4985	4990	SCONJ	IN	mark	912	O
0	17	30	911	she	she	4991	4994	PRON	PRP	nsubj	912	O
0	17	31	912	saw	see	4995	4998	VERB	VBD	advcl	909	O
0	17	32	913	Pryderi?,explicit	pryderi?,explicit	4999	5016	NOUN	NN	dobj	912	O
0	17	33	914	,	,	5016	5017	PUNCT	,	punct	912	O
0	17	34	915	hastened	hasten	5017	5025	VERB	VBN	advcl	912	O
0	17	35	916	towards	towards	5026	5033	ADP	IN	prep	915	O
0	17	36	917	him	he	5034	5037	PRON	PRP	pobj	916	O
0	17	37	918	,	,	5037	5038	PUNCT	,	punct	909	O
0	17	38	919	,	,	5038	5039	PUNCT	,	punct	909	O
0	17	39	920	,	,	5039	5040	PUNCT	,	punct	909	O
0	17	40	921	,	,	5040	5041	PUNCT	,	punct	909	O
0	17	41	922	,	,	5041	5042	PUNCT	,	punct	891	O
0	17	42	923	,	,	5042	5043	PUNCT	,	punct	891	O
0	17	43	924	34,local,10,outcome	34,local,10,outcome	5044	5063	NUM	CD	dobj	891	O
0	17	44	925	resolution,,What	resolution,,what	5064	5080	PRON	WDT	nsubj	926	O
0	17	45	926	happened	happen	5081	5089	VERB	VBD	ccomp	891	O
0	17	46	927	after	after	5090	5095	SCONJ	IN	mark	930	O
0	17	47	928	thunder	thunder	5096	5103	NOUN	NN	nsubjpass	930	O
0	17	48	929	was	be	5104	5107	AUX	VBD	auxpass	930	O
0	17	49	930	heard	hear	5108	5113	VERB	VBN	advcl	926	O
0	17	50	931	and	and	5114	5117	CCONJ	CC	cc	930	O
0	17	51	932	a	a	5118	5119	DET	DT	det	933	O
0	17	52	933	veil	veil	5120	5124	NOUN	NN	nsubj	936	O
0	17	53	934	of	of	5125	5127	ADP	IN	prep	933	O
0	17	54	935	darkness	darkness	5128	5136	NOUN	NN	pobj	934	O
0	17	55	936	descended	descend	5137	5146	VERB	VBD	conj	930	O
0	17	56	937	upon	upon	5147	5151	SCONJ	IN	prep	936	O
0	17	57	938	them?,explicit	them?,explicit	5152	5166	NOUN	NN	pobj	937	O
0	17	58	939	,	,	5166	5167	PUNCT	,	punct	942	O
0	17	59	940	The	the	5167	5170	DET	DT	det	941	O
0	17	60	941	castle	castle	5171	5177	NOUN	NN	nsubj	942	O
0	17	61	942	vanished	vanish	5178	5186	VERB	VBD	ROOT	942	O
0	17	62	943	and	and	5187	5190	CCONJ	CC	cc	942	O
0	17	63	944	they	they	5191	5195	PRON	PRP	conj	942	O
0	17	64	945	with	with	5196	5200	ADP	IN	prep	944	O
0	17	65	946	it	it	5201	5203	PRON	PRP	pobj	945	O
0	17	66	947	.	.	5203	5204	PUNCT	.	punct	942	O
0	18	0	948	,	,	5204	5205	PUNCT	,	punct	959	O
0	18	1	949	,	,	5205	5206	PUNCT	,	punct	959	O
0	18	2	950	,	,	5206	5207	PUNCT	,	punct	959	O
0	18	3	951	,	,	5207	5208	PUNCT	,	punct	959	O
0	18	4	952	,	,	5208	5209	PUNCT	,	punct	959	O
0	18	5	953	,	,	5209	5210	PUNCT	,	punct	959	O
0	18	6	954	35,local,10,feeling,,How	35,local,10,feeling,,How	5211	5235	PROPN	NNP	nsubj	955	O
0	18	7	955	did	do	5236	5239	AUX	VBD	aux	959	O
0	18	8	956	Kieva	Kieva	5240	5245	PROPN	NNP	nsubj	959	O
0	18	9	957	and	and	5246	5249	CCONJ	CC	cc	956	O
0	18	10	958	Manawyddan	Manawyddan	5250	5260	PROPN	NNP	conj	956	O
0	18	11	959	feel	feel	5261	5265	VERB	VBP	ccomp	985	O
0	18	12	960	after	after	5266	5271	SCONJ	IN	mark	963	O
0	18	13	961	their	their	5272	5277	PRON	PRP$	poss	962	O
0	18	14	962	partners	partner	5278	5286	NOUN	NNS	nsubj	963	O
0	18	15	963	disappeared?,implicit	disappeared?,implicit	5287	5308	VERB	VBP	advcl	959	O
0	18	16	964	,	,	5308	5309	PUNCT	,	punct	963	O
0	18	17	965	sad	sad	5309	5312	ADJ	JJ	conj	963	O
0	18	18	966	,	,	5312	5313	PUNCT	,	punct	965	O
0	18	19	967	upset	upset	5313	5318	ADJ	JJ	conj	965	O
0	18	20	968	,	,	5318	5319	PUNCT	,	punct	967	O
0	18	21	969	unhappy	unhappy	5319	5326	ADJ	JJ	conj	967	O
0	18	22	970	,	,	5326	5327	PUNCT	,	punct	963	O
0	18	23	971	,	,	5327	5328	PUNCT	,	punct	959	O
0	18	24	972	,	,	5328	5329	PUNCT	,	punct	959	O
0	18	25	973	,	,	5329	5330	PUNCT	,	punct	959	O
0	18	26	974	36,local,10,causal	36,local,10,causal	5331	5349	NUM	CD	dobj	959	O
0	18	27	975	relationship,,Why	relationship,,Why	5350	5367	PROPN	NNP	npadvmod	959	O
0	18	28	976	did	do	5368	5371	AUX	VBD	aux	980	O
0	18	29	977	Kieva	Kieva	5372	5377	PROPN	NNP	nsubj	980	O
0	18	30	978	and	and	5378	5381	CCONJ	CC	cc	977	O
0	18	31	979	Manawyddan	Manawyddan	5382	5392	PROPN	NNP	conj	977	O
0	18	32	980	move	move	5393	5397	VERB	VBP	ccomp	959	O
0	18	33	981	to	to	5398	5400	AUX	IN	aux	982	O
0	18	34	982	England?,explicit	england?,explicit	5401	5418	VERB	VB	advcl	980	O
0	18	35	983	,	,	5418	5419	PUNCT	,	punct	985	O
0	18	36	984	It	it	5419	5421	PRON	PRP	nsubj	985	O
0	18	37	985	was	be	5422	5425	AUX	VBD	ROOT	985	O
0	18	38	986	easier	easy	5426	5432	ADJ	JJR	acomp	985	O
0	18	39	987	for	for	5433	5436	SCONJ	IN	mark	990	O
0	18	40	988	us	we	5437	5439	PRON	PRP	nsubj	990	O
0	18	41	989	to	to	5440	5442	PART	TO	aux	990	O
0	18	42	990	live	live	5443	5447	VERB	VB	advcl	985	O
0	18	43	991	there	there	5448	5453	ADV	RB	advmod	990	O
0	18	44	992	.	.	5453	5454	PUNCT	.	punct	985	O
0	19	0	993	,	,	5454	5455	PUNCT	,	punct	1003	O
0	19	1	994	,	,	5455	5456	PUNCT	,	punct	1003	O
0	19	2	995	,	,	5456	5457	PUNCT	,	punct	1003	O
0	19	3	996	,	,	5457	5458	PUNCT	,	punct	1003	O
0	19	4	997	,	,	5458	5459	PUNCT	,	punct	1001	O
0	19	5	998	,	,	5459	5460	PUNCT	,	punct	997	O
0	19	6	999	37,local,11,action,,What	37,local,11,action,,what	5461	5485	PRON	DT	compound	1000	O
0	19	7	1000	craft	craft	5486	5491	NOUN	NN	nsubj	1001	O
0	19	8	1001	did	do	5492	5495	AUX	VBD	aux	1003	O
0	19	9	1002	Manawyddan	Manawyddan	5496	5506	PROPN	NNP	nsubj	1003	O
0	19	10	1003	decide	decide	5507	5513	VERB	VB	ccomp	1079	O
0	19	11	1004	to	to	5514	5516	PART	TO	aux	1005	O
0	19	12	1005	follow	follow	5517	5523	VERB	VB	xcomp	1003	O
0	19	13	1006	after	after	5524	5529	ADP	IN	prep	1005	O
0	19	14	1007	Rhiannon	Rhiannon	5530	5538	PROPN	NNP	pobj	1006	O
0	19	15	1008	and	and	5539	5542	CCONJ	CC	cc	1007	O
0	19	16	1009	Pryderi	Pryderi	5543	5550	PROPN	NNP	compound	1010	O
0	19	17	1010	disappeared?,explicit	disappeared?,explicit	5551	5572	PROPN	NNP	conj	1007	O
0	19	18	1011	,	,	5572	5573	PUNCT	,	punct	1010	O
0	19	19	1012	make	make	5573	5577	VERB	VBP	conj	1003	O
0	19	20	1013	shoes	shoe	5578	5583	NOUN	NNS	dobj	1012	O
0	19	21	1014	,	,	5583	5584	PUNCT	,	punct	1012	O
0	19	22	1015	,	,	5584	5585	PUNCT	,	punct	1012	O
0	19	23	1016	,	,	5585	5586	PUNCT	,	punct	1012	O
0	19	24	1017	,	,	5586	5587	PUNCT	,	punct	1012	O
0	19	25	1018	,	,	5587	5588	PUNCT	,	punct	1012	O
0	19	26	1019	,	,	5588	5589	PUNCT	,	punct	1012	O
0	19	27	1020	38,local,11,action,,What	38,local,11,action,,what	5590	5614	PRON	DT	nsubj	1021	O
0	19	28	1021	did	do	5615	5618	AUX	VBD	aux	1023	O
0	19	29	1022	Manawyddan	Manawyddan	5619	5629	PROPN	NNP	nsubj	1023	O
0	19	30	1023	do	do	5630	5632	VERB	VB	ccomp	1003	O
0	19	31	1024	after	after	5633	5638	ADP	IN	prep	1023	O
0	19	32	1025	the	the	5639	5642	DET	DT	det	1026	O
0	19	33	1026	shoemakers	shoemaker	5643	5653	NOUN	NNS	pobj	1024	O
0	19	34	1027	banded	band	5654	5660	VERB	VBN	acl	1026	O
0	19	35	1028	together	together	5661	5669	ADV	RB	advmod	1027	O
0	19	36	1029	in	in	5670	5672	ADP	IN	prep	1027	O
0	19	37	1030	anger	anger	5673	5678	NOUN	NN	pobj	1029	O
0	19	38	1031	to	to	5679	5681	PART	TO	aux	1032	O
0	19	39	1032	kill	kill	5682	5686	VERB	VB	advcl	1027	O
0	19	40	1033	him?,explicit,"left	him?,explicit,"left	5687	5706	ADP	IN	prep	1032	O
0	19	41	1034	the	the	5707	5710	DET	DT	det	1035	O
0	19	42	1035	town	town	5711	5715	NOUN	NN	pobj	1033	O
0	19	43	1036	one	one	5716	5719	NUM	CD	nummod	1037	O
0	19	44	1037	night	night	5720	5725	NOUN	NN	npadvmod	1032	O
0	19	45	1038	and	and	5726	5729	CCONJ	CC	cc	1023	O
0	19	46	1039	proceeded	proceed	5730	5739	VERB	VBD	conj	1023	O
0	19	47	1040	to	to	5740	5742	ADP	IN	prep	1039	O
0	19	48	1041	Narberth	Narberth	5743	5751	PROPN	NNP	pobj	1040	O
0	19	49	1042	,	,	5751	5752	PUNCT	,	punct	1039	O
0	19	50	1043	taking	take	5753	5759	VERB	VBG	advcl	1039	O
0	19	51	1044	with	with	5760	5764	ADP	IN	prep	1043	O
0	19	52	1045	him	he	5765	5768	PRON	PRP	pobj	1044	O
0	19	53	1046	a	a	5769	5770	DET	DT	det	1047	O
0	19	54	1047	sheaf	sheaf	5771	5776	NOUN	NN	dobj	1043	O
0	19	55	1048	of	of	5777	5779	ADP	IN	prep	1047	O
0	19	56	1049	wheat	wheat	5780	5785	NOUN	NN	pobj	1048	O
0	19	57	1050	,	,	5785	5786	PUNCT	,	punct	1047	O
0	19	58	1051	which	which	5787	5792	PRON	WDT	dobj	1053	O
0	19	59	1052	he	he	5793	5795	PRON	PRP	nsubj	1053	O
0	19	60	1053	sowed	sow	5796	5801	VERB	VBD	relcl	1047	O
0	19	61	1054	in	in	5802	5804	ADP	IN	prep	1053	O
0	19	62	1055	three	three	5805	5810	NUM	CD	nummod	1056	O
0	19	63	1056	plots	plot	5811	5816	NOUN	NNS	pobj	1054	O
0	19	64	1057	of	of	5817	5819	ADP	IN	prep	1056	O
0	19	65	1058	ground	ground	5820	5826	NOUN	NN	pobj	1057	O
0	19	66	1059	"	"	5826	5827	PUNCT	''	punct	1043	O
0	19	67	1060	,	,	5827	5828	PUNCT	,	punct	1023	O
0	19	68	1061	,	,	5828	5829	PUNCT	,	punct	1023	O
0	19	69	1062	,	,	5829	5830	PUNCT	,	punct	1023	O
0	19	70	1063	,	,	5830	5831	PUNCT	,	punct	1023	O
0	19	71	1064	,	,	5831	5832	PUNCT	,	punct	1023	O
0	19	72	1065	,	,	5832	5833	PUNCT	,	punct	1023	O
0	19	73	1066	39,summary,"12	39,summary,"12	5834	5848	NUM	CD	dobj	1023	O
0	19	74	1067	,	,	5848	5849	PUNCT	,	punct	1023	O
0	19	75	1068	13",causal	13",causal	5850	5860	NUM	CD	dobj	1023	O
0	19	76	1069	relationship,,Why	relationship,,Why	5861	5878	PROPN	NNP	nsubj	1070	O
0	19	77	1070	were	be	5879	5883	AUX	VBD	ccomp	1023	O
0	19	78	1071	Manawyddan	Manawyddan	5884	5894	PROPN	NNP	poss	1076	O
0	19	79	1072	's	's	5894	5896	PART	POS	case	1071	O
0	19	80	1073	corn	corn	5897	5901	NOUN	NN	nmod	1076	O
0	19	81	1074	and	and	5902	5905	CCONJ	CC	cc	1073	O
0	19	82	1075	wheat	wheat	5906	5911	NOUN	NN	conj	1073	O
0	19	83	1076	disappearing?,implicit	disappearing?,implicit	5912	5934	NOUN	NN	attr	1070	O
0	19	84	1077	,	,	5934	5935	PUNCT	,	punct	1079	O
0	19	85	1078	Mice	Mice	5935	5939	PROPN	NNP	nsubj	1079	O
0	19	86	1079	took	take	5940	5944	VERB	VBD	ROOT	1079	O
0	19	87	1080	his	his	5945	5948	PRON	PRP$	poss	1081	O
0	19	88	1081	crops	crop	5949	5954	NOUN	NNS	dobj	1079	O
0	19	89	1082	.	.	5954	5955	PUNCT	.	punct	1079	O
0	20	0	1083	,Mice	,Mice	5955	5960	PUNCT	,	nsubj	1084	O
0	20	1	1084	stole	steal	5961	5966	VERB	VBD	ROOT	1084	O
0	20	2	1085	his	his	5967	5970	PRON	PRP$	poss	1086	O
0	20	3	1086	crops	crop	5971	5976	NOUN	NNS	dobj	1084	O
0	20	4	1087	.	.	5976	5977	PUNCT	.	punct	1084	O
0	21	0	1088	,	,	5977	5978	PUNCT	,	punct	1104	O
0	21	1	1089	,	,	5978	5979	PUNCT	,	punct	1104	O
0	21	2	1090	,	,	5979	5980	PUNCT	,	punct	1104	O
0	21	3	1091	,	,	5980	5981	PUNCT	,	nsubj	1090	O
0	21	4	1092	,	,	5981	5982	PUNCT	,	punct	1090	O
0	21	5	1093	40,local,12,outcome	40,local,12,outcome	5983	6002	NUM	CD	nsubj	1090	O
0	21	6	1094	resolution,,What	resolution,,what	6003	6019	PRON	WDT	nsubj	1095	O
0	21	7	1095	happened	happen	6020	6028	VERB	VBD	relcl	1093	O
0	21	8	1096	after	after	6029	6034	SCONJ	IN	mark	1098	O
0	21	9	1097	Manawyddan	Manawyddan	6035	6045	PROPN	NNP	nsubj	1098	O
0	21	10	1098	went	go	6046	6050	VERB	VBD	advcl	1095	O
0	21	11	1099	to	to	6051	6053	PART	TO	aux	1100	O
0	21	12	1100	reap	reap	6054	6058	VERB	VB	advcl	1098	O
0	21	13	1101	the	the	6059	6062	DET	DT	det	1102	O
0	21	14	1102	wheat?,explicit	wheat?,explicit	6063	6078	NOUN	NN	dobj	1100	O
0	21	15	1103	,	,	6078	6079	PUNCT	,	punct	1093	O
0	21	16	1104	found	find	6079	6084	VERB	VBD	ccomp	1126	O
0	21	17	1105	nothing	nothing	6085	6092	PRON	NN	dobj	1104	O
0	21	18	1106	but	but	6093	6096	SCONJ	IN	prep	1105	O
0	21	19	1107	the	the	6097	6100	DET	DT	det	1109	O
0	21	20	1108	bare	bare	6101	6105	ADJ	JJ	amod	1109	O
0	21	21	1109	straw	straw	6106	6111	NOUN	NN	pobj	1106	O
0	21	22	1110	,	,	6111	6112	PUNCT	,	punct	1104	O
0	21	23	1111	,	,	6112	6113	PUNCT	,	punct	1104	O
0	21	24	1112	,	,	6113	6114	PUNCT	,	punct	1104	O
0	21	25	1113	,	,	6114	6115	PUNCT	,	punct	1104	O
0	21	26	1114	,	,	6115	6116	PUNCT	,	punct	1104	O
0	21	27	1115	,	,	6116	6117	PUNCT	,	punct	1104	O
0	21	28	1116	41,local,12,causal	41,local,12,causal	6118	6136	NUM	CD	dobj	1104	O
0	21	29	1117	relationship,,Why	relationship,,Why	6137	6154	PROPN	NNP	nsubj	1120	O
0	21	30	1118	did	do	6155	6158	AUX	VBD	aux	1120	O
0	21	31	1119	Manawyddan	Manawyddan	6159	6169	PROPN	NNP	nsubj	1120	O
0	21	32	1120	hide	hide	6170	6174	VERB	VB	ccomp	1104	O
0	21	33	1121	himself	himself	6175	6182	PRON	PRP	dobj	1120	O
0	21	34	1122	and	and	6183	6186	CCONJ	CC	cc	1121	O
0	21	35	1123	wait?,implicit	wait?,implicit	6187	6201	PROPN	NNP	conj	1121	O
0	21	36	1124	,	,	6201	6202	PUNCT	,	punct	1126	O
0	21	37	1125	He	he	6202	6204	PRON	PRP	nsubj	1126	O
0	21	38	1126	wanted	want	6205	6211	VERB	VBD	ROOT	1126	O
0	21	39	1127	to	to	6212	6214	PART	TO	aux	1128	O
0	21	40	1128	see	see	6215	6218	VERB	VB	xcomp	1126	O
0	21	41	1129	who	who	6219	6222	PRON	WP	nsubj	1130	O
0	21	42	1130	took	take	6223	6227	VERB	VBD	ccomp	1128	O
0	21	43	1131	his	his	6228	6231	PRON	PRP$	poss	1132	O
0	21	44	1132	crops	crop	6232	6237	NOUN	NNS	dobj	1130	O
0	21	45	1133	.	.	6237	6238	PUNCT	.	punct	1126	O
0	22	0	1134	,He	,He	6238	6241	PUNCT	,	nsubj	1135	O
0	22	1	1135	needed	need	6242	6248	VERB	VBD	ROOT	1135	O
0	22	2	1136	to	to	6249	6251	PART	TO	aux	1137	O
0	22	3	1137	see	see	6252	6255	VERB	VB	xcomp	1135	O
0	22	4	1138	who	who	6256	6259	PRON	WP	nsubj	1140	O
0	22	5	1139	was	be	6260	6263	AUX	VBD	aux	1140	O
0	22	6	1140	taking	take	6264	6270	VERB	VBG	ccomp	1137	O
0	22	7	1141	his	his	6271	6274	PRON	PRP$	poss	1142	O
0	22	8	1142	corn	corn	6275	6279	NOUN	NN	dobj	1140	O
0	22	9	1143	and	and	6280	6283	CCONJ	CC	cc	1142	O
0	22	10	1144	wheat	wheat	6284	6289	NOUN	NN	conj	1142	O
0	22	11	1145	.	.	6289	6290	PUNCT	.	punct	1135	O
0	23	0	1146	,	,	6290	6291	PUNCT	,	punct	1154	O
0	23	1	1147	,	,	6291	6292	PUNCT	,	punct	1154	O
0	23	2	1148	,	,	6292	6293	PUNCT	,	punct	1154	O
0	23	3	1149	,	,	6293	6294	PUNCT	,	nsubj	1148	O
0	23	4	1150	,	,	6294	6295	PUNCT	,	nsubj	1148	O
0	23	5	1151	42,local,13,action,,What	42,local,13,action,,what	6296	6320	NUM	CD	dobj	1154	O
0	23	6	1152	did	do	6321	6324	AUX	VBD	aux	1154	O
0	23	7	1153	Manawyddan	Manawyddan	6325	6335	PROPN	NNP	nsubj	1154	O
0	23	8	1154	see	see	6336	6339	VERB	VB	ccomp	1213	O
0	23	9	1155	at	at	6340	6342	ADP	IN	prep	1154	O
0	23	10	1156	midnight?,explicit	midnight?,explicit	6343	6361	NOUN	NN	pobj	1155	O
0	23	11	1157	,	,	6361	6362	PUNCT	,	punct	1156	O
0	23	12	1158	a	a	6362	6363	DET	DT	det	1160	O
0	23	13	1159	mighty	mighty	6364	6370	ADJ	JJ	amod	1160	O
0	23	14	1160	host	host	6371	6375	NOUN	NN	appos	1156	O
0	23	15	1161	of	of	6376	6378	ADP	IN	prep	1160	O
0	23	16	1162	mice	mouse	6379	6383	NOUN	NNS	pobj	1161	O
0	23	17	1163	,	,	6383	6384	PUNCT	,	punct	1154	O
0	23	18	1164	,	,	6384	6385	PUNCT	,	punct	1154	O
0	23	19	1165	,	,	6385	6386	PUNCT	,	punct	1154	O
0	23	20	1166	,	,	6386	6387	PUNCT	,	punct	1154	O
0	23	21	1167	,	,	6387	6388	PUNCT	,	punct	1154	O
0	23	22	1168	,	,	6388	6389	PUNCT	,	punct	1154	O
0	23	23	1169	43,local,13,action,,What	43,local,13,action,,what	6390	6414	PRON	PRP	nsubj	1170	O
0	23	24	1170	did	do	6415	6418	AUX	VBD	aux	1172	O
0	23	25	1171	Manawyddan	Manawyddan	6419	6429	PROPN	NNP	nsubj	1172	O
0	23	26	1172	do	do	6430	6432	VERB	VB	ccomp	1154	O
0	23	27	1173	after	after	6433	6438	SCONJ	IN	mark	1175	O
0	23	28	1174	he	he	6439	6441	PRON	PRP	nsubj	1175	O
0	23	29	1175	saw	see	6442	6445	VERB	VBD	advcl	1172	O
0	23	30	1176	one	one	6446	6449	NUM	CD	nsubj	1177	O
0	23	31	1177	lingering	linger	6450	6459	VERB	VBG	ccomp	1175	O
0	23	32	1178	mouse?,explicit,"seized	mouse?,explicit,"seize	6460	6483	VERB	VBD	conj	1175	O
0	23	33	1179	it	it	6484	6486	PRON	PRP	dobj	1178	O
0	23	34	1180	by	by	6487	6489	ADP	IN	prep	1178	O
0	23	35	1181	the	the	6490	6493	DET	DT	det	1182	O
0	23	36	1182	tail	tail	6494	6498	NOUN	NN	pobj	1180	O
0	23	37	1183	,	,	6498	6499	PUNCT	,	punct	1172	O
0	23	38	1184	and	and	6500	6503	CCONJ	CC	cc	1172	O
0	23	39	1185	put	put	6504	6507	VERB	VBD	conj	1172	O
0	23	40	1186	it	it	6508	6510	PRON	PRP	dobj	1185	O
0	23	41	1187	in	in	6511	6513	ADP	IN	prep	1185	O
0	23	42	1188	his	his	6514	6517	PRON	PRP$	poss	1189	O
0	23	43	1189	glove	glove	6518	6523	NOUN	NN	pobj	1187	O
0	23	44	1190	,	,	6523	6524	PUNCT	,	punct	1185	O
0	23	45	1191	and	and	6525	6528	CCONJ	CC	cc	1185	O
0	23	46	1192	tied	tie	6529	6533	VERB	VBD	conj	1185	O
0	23	47	1193	a	a	6534	6535	DET	DT	det	1194	O
0	23	48	1194	piece	piece	6536	6541	NOUN	NN	dobj	1192	O
0	23	49	1195	of	of	6542	6544	ADP	IN	prep	1194	O
0	23	50	1196	string	string	6545	6551	NOUN	NN	pobj	1195	O
0	23	51	1197	across	across	6552	6558	ADP	IN	prep	1192	O
0	23	52	1198	the	the	6559	6562	DET	DT	det	1199	O
0	23	53	1199	opening	opening	6563	6570	NOUN	NN	pobj	1197	O
0	23	54	1200	of	of	6571	6573	ADP	IN	prep	1199	O
0	23	55	1201	the	the	6574	6577	DET	DT	det	1202	O
0	23	56	1202	glove	glove	6578	6583	NOUN	NN	pobj	1200	O
0	23	57	1203	"	"	6583	6584	PUNCT	''	punct	1192	O
0	23	58	1204	,	,	6584	6585	PUNCT	,	punct	1192	O
0	23	59	1205	,	,	6585	6586	PUNCT	,	punct	1192	O
0	23	60	1206	,	,	6586	6587	PUNCT	,	punct	1192	O
0	23	61	1207	,	,	6587	6588	PUNCT	,	punct	1192	O
0	23	62	1208	,	,	6588	6589	PUNCT	,	punct	1192	O
0	23	63	1209	,	,	6589	6590	PUNCT	,	punct	1192	O
0	23	64	1210	44,local,14,action,,What	44,local,14,action,,what	6591	6615	NUM	CD	dobj	1154	O
0	23	65	1211	did	do	6616	6619	AUX	VBD	aux	1213	O
0	23	66	1212	Manawyddan	Manawyddan	6620	6630	PROPN	NNP	nsubj	1213	O
0	23	67	1213	show	show	6631	6635	VERB	VB	ROOT	1213	O
0	23	68	1214	Kieva?,explicit	Kieva?,explicit	6636	6651	PROPN	NNP	dobj	1213	O
0	23	69	1215	,	,	6651	6652	PUNCT	,	punct	1214	O
0	23	70	1216	how	how	6652	6655	SCONJ	WRB	advmod	1222	O
0	23	71	1217	fields	field	6656	6662	NOUN	NNS	nsubjpass	1222	O
0	23	72	1218	of	of	6663	6665	ADP	IN	prep	1217	O
0	23	73	1219	corn	corn	6666	6670	NOUN	NN	pobj	1218	O
0	23	74	1220	had	have	6671	6674	AUX	VBD	aux	1222	O
0	23	75	1221	been	be	6675	6679	AUX	VBN	auxpass	1222	O
0	23	76	1222	wasted	waste	6680	6686	VERB	VBN	relcl	1214	O
0	23	77	1223	,	,	6686	6687	PUNCT	,	punct	1222	O
0	23	78	1224	,	,	6687	6688	PUNCT	,	punct	1213	O
0	23	79	1225	,	,	6688	6689	PUNCT	,	punct	1213	O
0	23	80	1226	,	,	6689	6690	PUNCT	,	punct	1213	O
0	23	81	1227	,	,	6690	6691	PUNCT	,	punct	1213	O
0	23	82	1228	,	,	6691	6692	PUNCT	,	punct	1213	O
0	23	83	1229	45,local,15,action,,What	45,local,15,action,,what	6693	6717	PRON	WDT	nsubj	1232	O
0	23	84	1230	did	do	6718	6721	AUX	VBD	aux	1232	O
0	23	85	1231	Kieva	Kieva	6722	6727	PROPN	NNP	nsubj	1232	O
0	23	86	1232	tell	tell	6728	6732	VERB	VB	ccomp	1213	O
0	23	87	1233	Manawyddan	Manawyddan	6733	6743	PROPN	NNP	dobj	1232	O
0	23	88	1234	to	to	6744	6746	PART	TO	aux	1235	O
0	23	89	1235	do	do	6747	6749	VERB	VB	xcomp	1232	O
0	23	90	1236	with	with	6750	6754	ADP	IN	prep	1235	O
0	23	91	1237	the	the	6755	6758	DET	DT	det	1238	O
0	23	92	1238	mouse?,explicit,"Do	mouse?,explicit,"Do	6759	6778	PROPN	NNP	pobj	1236	O
0	23	93	1239	not	not	6779	6782	PART	RB	neg	1240	O
0	23	94	1240	meddle	meddle	6783	6789	VERB	VB	xcomp	1232	O
0	23	95	1241	with	with	6790	6794	ADP	IN	prep	1240	O
0	23	96	1242	it	it	6795	6797	PRON	PRP	pobj	1241	O
0	23	97	1243	,	,	6797	6798	PUNCT	,	punct	1232	O
0	23	98	1244	but	but	6799	6802	CCONJ	CC	cc	1232	O
0	23	99	1245	let	let	6803	6806	VERB	VB	conj	1232	O
0	23	100	1246	it	it	6807	6809	PRON	PRP	nsubj	1247	O
0	23	101	1247	go	go	6810	6812	VERB	VB	ccomp	1245	O
0	23	102	1248	.	.	6812	6813	PUNCT	.	punct	1213	O
0	24	0	1249	"	"	6813	6814	PUNCT	''	punct	1259	O
0	24	1	1250	,	,	6814	6815	PUNCT	,	punct	1259	O
0	24	2	1251	,	,	6815	6816	PUNCT	,	punct	1259	O
0	24	3	1252	,	,	6816	6817	PUNCT	,	punct	1259	O
0	24	4	1253	,	,	6817	6818	PUNCT	,	punct	1259	O
0	24	5	1254	,	,	6818	6819	PUNCT	,	punct	1259	O
0	24	6	1255	,	,	6819	6820	PUNCT	,	punct	1259	O
0	24	7	1256	46,local,13,feeling,,How	46,local,13,feeling,,How	6821	6845	PROPN	NNP	nsubj	1259	O
0	24	8	1257	did	do	6846	6849	AUX	VBD	aux	1259	O
0	24	9	1258	Manawyddan	Manawyddan	6850	6860	PROPN	NNP	nsubj	1259	O
0	24	10	1259	feel	feel	6861	6865	VERB	VB	ccomp	1331	O
0	24	11	1260	after	after	6866	6871	SCONJ	IN	mark	1262	O
0	24	12	1261	he	he	6872	6874	PRON	PRP	nsubj	1262	O
0	24	13	1262	saw	see	6875	6878	VERB	VBD	advcl	1259	O
0	24	14	1263	the	the	6879	6882	DET	DT	det	1264	O
0	24	15	1264	mice	mouse	6883	6887	NOUN	NNS	nsubj	1265	O
0	24	16	1265	eating	eat	6888	6894	VERB	VBG	ccomp	1262	O
0	24	17	1266	his	his	6895	6898	PRON	PRP$	poss	1267	O
0	24	18	1267	crops?,implicit	crops?,implicit	6899	6914	NOUN	NN	dobj	1265	O
0	24	19	1268	,	,	6914	6915	PUNCT	,	punct	1267	O
0	24	20	1269	angry	angry	6915	6920	ADJ	JJ	amod	1267	O
0	24	21	1270	,	,	6920	6921	PUNCT	,	punct	1269	O
0	24	22	1271	mad	mad	6921	6924	ADJ	JJ	conj	1269	O
0	24	23	1272	,	,	6924	6925	PUNCT	,	punct	1271	O
0	24	24	1273	upset	upset	6925	6930	ADJ	JJ	conj	1271	O
0	24	25	1274	,	,	6930	6931	PUNCT	,	punct	1267	O
0	24	26	1275	,	,	6931	6932	PUNCT	,	punct	1259	O
0	24	27	1276	,	,	6932	6933	PUNCT	,	punct	1259	O
0	24	28	1277	,	,	6933	6934	PUNCT	,	punct	1259	O
0	24	29	1278	47,local,16,character,,Who	47,local,16,character,,Who	6935	6961	NOUN	NNS	dobj	1259	O
0	24	30	1279	did	do	6962	6965	AUX	VBD	aux	1281	O
0	24	31	1280	Manawyddan	Manawyddan	6966	6976	PROPN	NNP	nsubj	1281	O
0	24	32	1281	see	see	6977	6980	VERB	VB	conj	1259	O
0	24	33	1282	coming	come	6981	6987	VERB	VBG	xcomp	1281	O
0	24	34	1283	towards	towards	6988	6995	ADP	IN	prep	1282	O
0	24	35	1284	him?,explicit	him?,explicit	6996	7009	PROPN	NNP	pobj	1283	O
0	24	36	1285	,	,	7009	7010	PUNCT	,	punct	1284	O
0	24	37	1286	a	a	7010	7011	DET	DT	det	1287	O
0	24	38	1287	scholar	scholar	7012	7019	NOUN	NN	appos	1284	O
0	24	39	1288	,	,	7019	7020	PUNCT	,	punct	1284	O
0	24	40	1289	,	,	7020	7021	PUNCT	,	punct	1281	O
0	24	41	1290	,	,	7021	7022	PUNCT	,	punct	1281	O
0	24	42	1291	,	,	7022	7023	PUNCT	,	punct	1281	O
0	24	43	1292	,	,	7023	7024	PUNCT	,	punct	1281	O
0	24	44	1293	,	,	7024	7025	PUNCT	,	punct	1281	O
0	24	45	1294	48,local,16,action,,How	48,local,16,action,,How	7026	7049	NOUN	NNS	npadvmod	1259	O
0	24	46	1295	many	many	7050	7054	ADJ	JJ	amod	1296	O
0	24	47	1296	years	year	7055	7060	NOUN	NNS	appos	1294	O
0	24	48	1297	has	have	7061	7064	AUX	VBZ	aux	1299	O
0	24	49	1298	it	it	7065	7067	PRON	PRP	nsubj	1299	O
0	24	50	1299	been	be	7068	7072	AUX	VBN	ccomp	1259	O
0	24	51	1300	since	since	7073	7078	SCONJ	IN	mark	1302	O
0	24	52	1301	Manawyddan	Manawyddan	7079	7089	PROPN	NNP	nsubj	1302	O
0	24	53	1302	saw	see	7090	7093	VERB	VBD	advcl	1299	O
0	24	54	1303	a	a	7094	7095	DET	DT	det	1304	O
0	24	55	1304	man	man	7096	7099	NOUN	NN	dobj	1302	O
0	24	56	1305	or	or	7100	7102	CCONJ	CC	cc	1304	O
0	24	57	1306	beast	beast	7103	7108	NOUN	NN	conj	1304	O
0	24	58	1307	in	in	7109	7111	ADP	IN	prep	1302	O
0	24	59	1308	this	this	7112	7116	DET	DT	det	1309	O
0	24	60	1309	place?,explicit	place?,explicit	7117	7132	NOUN	NN	pobj	1307	O
0	24	61	1310	,	,	7132	7133	PUNCT	,	punct	1309	O
0	24	62	1311	seven	seven	7133	7138	NUM	CD	nummod	1312	O
0	24	63	1312	years	year	7139	7144	NOUN	NNS	appos	1309	O
0	24	64	1313	,	,	7144	7145	PUNCT	,	punct	1299	O
0	24	65	1314	,	,	7145	7146	PUNCT	,	punct	1299	O
0	24	66	1315	,	,	7146	7147	PUNCT	,	punct	1299	O
0	24	67	1316	,	,	7147	7148	PUNCT	,	punct	1299	O
0	24	68	1317	,	,	7148	7149	PUNCT	,	punct	1299	O
0	24	69	1318	,	,	7149	7150	PUNCT	,	punct	1299	O
0	24	70	1319	49,summary,"15	49,summary,"15	7151	7165	NUM	CD	npadvmod	1299	O
0	24	71	1320	,	,	7165	7166	PUNCT	,	punct	1299	O
0	24	72	1321	17",character,,How	17",character,,how	7167	7185	NUM	CD	nsubj	1322	O
0	24	73	1322	were	be	7186	7190	AUX	VBD	ccomp	1259	O
0	24	74	1323	the	the	7191	7194	DET	DT	det	1324	O
0	24	75	1324	scholar	scholar	7195	7202	NOUN	NN	attr	1322	O
0	24	76	1325	and	and	7203	7206	CCONJ	CC	cc	1324	O
0	24	77	1326	Kieva	Kieva	7207	7212	PROPN	NNP	compound	1327	O
0	24	78	1327	similar?,implicit	similar?,implicit	7213	7230	NOUN	NN	conj	1324	O
0	24	79	1328	,	,	7230	7231	PUNCT	,	punct	1331	O
0	24	80	1329	They	they	7231	7235	PRON	PRP	nsubj	1331	O
0	24	81	1330	both	both	7236	7240	PRON	DT	appos	1329	O
0	24	82	1331	wanted	want	7241	7247	VERB	VBD	ROOT	1331	O
0	24	83	1332	Manawyddan	Manawyddan	7248	7258	PROPN	NNP	nsubj	1334	O
0	24	84	1333	to	to	7259	7261	PART	TO	aux	1334	O
0	24	85	1334	let	let	7262	7265	VERB	VB	ccomp	1331	O
0	24	86	1335	go	go	7266	7268	VERB	VB	xcomp	1334	O
0	24	87	1336	of	of	7269	7271	ADP	IN	prep	1335	O
0	24	88	1337	the	the	7272	7275	DET	DT	det	1338	O
0	24	89	1338	mouse	mouse	7276	7281	NOUN	NN	pobj	1336	O
0	24	90	1339	.	.	7281	7282	PUNCT	.	punct	1331	O
0	25	0	1340	,They	,they	7282	7287	INTJ	UH	nsubj	1344	O
0	25	1	1341	both	both	7288	7292	PRON	DT	appos	1340	O
0	25	2	1342	did	do	7293	7296	AUX	VBD	aux	1344	O
0	25	3	1343	not	not	7297	7300	PART	RB	neg	1344	O
0	25	4	1344	want	want	7301	7305	VERB	VB	ccomp	1390	O
0	25	5	1345	Manawyddan	Manawyddan	7306	7316	PROPN	NNP	nsubj	1347	O
0	25	6	1346	to	to	7317	7319	PART	TO	aux	1347	O
0	25	7	1347	hurt	hurt	7320	7324	VERB	VB	ccomp	1344	O
0	25	8	1348	the	the	7325	7328	DET	DT	det	1349	O
0	25	9	1349	mouse	mouse	7329	7334	NOUN	NN	dobj	1347	O
0	25	10	1350	.	.	7334	7335	PUNCT	.	punct	1344	O
0	25	11	1351	,	,	7335	7336	PUNCT	,	punct	1344	O
0	25	12	1352	,	,	7336	7337	PUNCT	,	punct	1344	O
0	25	13	1353	,	,	7337	7338	PUNCT	,	punct	1344	O
0	25	14	1354	,	,	7338	7339	PUNCT	,	punct	1344	O
0	25	15	1355	,	,	7339	7340	PUNCT	,	punct	1344	O
0	25	16	1356	50,local,18,action,,What	50,local,18,action,,what	7341	7365	NOUN	NN	dobj	1362	O
0	25	17	1357	did	do	7366	7369	AUX	VBD	aux	1360	O
0	25	18	1358	the	the	7370	7373	DET	DT	det	1359	O
0	25	19	1359	priest	priest	7374	7380	NOUN	NN	nsubj	1360	O
0	25	20	1360	want	want	7381	7385	VERB	VB	ccomp	1344	O
0	25	21	1361	to	to	7386	7388	PART	TO	aux	1362	O
0	25	22	1362	do	do	7389	7391	VERB	VB	xcomp	1360	O
0	25	23	1363	after	after	7392	7397	SCONJ	IN	mark	1365	O
0	25	24	1364	he	he	7398	7400	PRON	PRP	nsubj	1365	O
0	25	25	1365	saw	see	7401	7404	VERB	VBD	advcl	1362	O
0	25	26	1366	the	the	7405	7408	DET	DT	det	1367	O
0	25	27	1367	mouse?,explicit	mouse?,explicit	7409	7424	NOUN	NN	dobj	1365	O
0	25	28	1368	,	,	7424	7425	PUNCT	,	punct	1360	O
0	25	29	1369	purchase	purchase	7425	7433	VERB	VBP	conj	1360	O
0	25	30	1370	its	its	7434	7437	PRON	PRP$	poss	1371	O
0	25	31	1371	freedom	freedom	7438	7445	NOUN	NN	dobj	1369	O
0	25	32	1372	,	,	7445	7446	PUNCT	,	punct	1369	O
0	25	33	1373	,	,	7446	7447	PUNCT	,	punct	1369	O
0	25	34	1374	,	,	7447	7448	PUNCT	,	punct	1369	O
0	25	35	1375	,	,	7448	7449	PUNCT	,	punct	1369	O
0	25	36	1376	,	,	7449	7450	PUNCT	,	punct	1369	O
0	25	37	1377	,	,	7450	7451	PUNCT	,	punct	1369	O
0	25	38	1378	51,summary,"17	51,summary,"17	7452	7466	NUM	CD	dobj	1369	O
0	25	39	1379	,	,	7466	7467	PUNCT	,	punct	1369	O
0	25	40	1380	19",character,,How	19",character,,how	7468	7486	NUM	CD	nsubj	1381	O
0	25	41	1381	were	be	7487	7491	AUX	VBD	conj	1369	O
0	25	42	1382	the	the	7492	7495	DET	DT	det	1383	O
0	25	43	1383	priest	priest	7496	7502	NOUN	NN	attr	1381	O
0	25	44	1384	and	and	7503	7506	CCONJ	CC	cc	1383	O
0	25	45	1385	scholar	scholar	7507	7514	NOUN	NN	compound	1386	O
0	25	46	1386	similar?,implicit	similar?,implicit	7515	7532	NOUN	NN	conj	1383	O
0	25	47	1387	,	,	7532	7533	PUNCT	,	punct	1390	O
0	25	48	1388	They	they	7533	7537	PRON	PRP	nsubj	1390	O
0	25	49	1389	both	both	7538	7542	PRON	DT	appos	1388	O
0	25	50	1390	wanted	want	7543	7549	VERB	VBD	ROOT	1390	O
0	25	51	1391	to	to	7550	7552	PART	TO	aux	1392	O
0	25	52	1392	buy	buy	7553	7556	VERB	VB	xcomp	1390	O
0	25	53	1393	the	the	7557	7560	DET	DT	det	1394	O
0	25	54	1394	mouse	mouse	7561	7566	NOUN	NN	poss	1396	O
0	25	55	1395	's	's	7566	7568	PART	POS	case	1394	O
0	25	56	1396	freedom	freedom	7569	7576	NOUN	NN	dobj	1392	O
0	25	57	1397	.	.	7576	7577	PUNCT	.	punct	1390	O
0	26	0	1398	,They	,They	7577	7582	PUNCT	,	punct	1400	O
0	26	1	1399	both	both	7583	7587	PRON	DT	nsubj	1400	O
0	26	2	1400	offered	offer	7588	7595	VERB	VBD	ROOT	1400	O
0	26	3	1401	money	money	7596	7601	NOUN	NN	dobj	1400	O
0	26	4	1402	to	to	7602	7604	PART	TO	aux	1403	O
0	26	5	1403	save	save	7605	7609	VERB	VB	advcl	1400	O
0	26	6	1404	the	the	7610	7613	DET	DT	det	1405	O
0	26	7	1405	mouse	mouse	7614	7619	NOUN	NN	dobj	1403	O
0	26	8	1406	.	.	7619	7620	PUNCT	.	punct	1400	O
0	26	9	1407	,	,	7620	7621	PUNCT	,	punct	1400	O
0	26	10	1408	,	,	7621	7622	PUNCT	,	punct	1400	O
0	26	11	1409	,	,	7622	7623	PUNCT	,	punct	1400	O
0	26	12	1410	,	,	7623	7624	PUNCT	,	punct	1400	O
0	26	13	1411	,	,	7624	7625	PUNCT	,	punct	1400	O
0	26	14	1412	52,local,20,character,,Who	52,local,20,character,,who	7626	7652	NOUN	NN	nsubj	1413	O
0	26	15	1413	had	have	7653	7656	VERB	VBD	ccomp	1400	O
0	26	16	1414	a	a	7657	7658	DET	DT	det	1416	O
0	26	17	1415	great	great	7659	7664	ADJ	JJ	amod	1416	O
0	26	18	1416	following	following	7665	7674	NOUN	NN	dobj	1413	O
0	26	19	1417	and	and	7675	7678	CCONJ	CC	cc	1416	O
0	26	20	1418	horses	horse	7679	7685	NOUN	NNS	conj	1416	O
0	26	21	1419	bearing	bear	7686	7693	VERB	VBG	acl	1418	O
0	26	22	1420	huge	huge	7694	7698	ADJ	JJ	amod	1421	O
0	26	23	1421	packs?,explicit	packs?,explicit	7699	7714	NOUN	NN	dobj	1419	O
0	26	24	1422	,	,	7714	7715	PUNCT	,	punct	1421	O
0	26	25	1423	a	a	7715	7716	DET	DT	det	1424	O
0	26	26	1424	bishop	bishop	7717	7723	NOUN	NN	appos	1421	O
0	26	27	1425	,	,	7723	7724	PUNCT	,	punct	1413	O
0	26	28	1426	,	,	7724	7725	PUNCT	,	punct	1413	O
0	26	29	1427	,	,	7725	7726	PUNCT	,	punct	1413	O
0	26	30	1428	,	,	7726	7727	PUNCT	,	punct	1413	O
0	26	31	1429	,	,	7727	7728	PUNCT	,	punct	1413	O
0	26	32	1430	,	,	7728	7729	PUNCT	,	punct	1413	O
0	26	33	1431	53,local,21,causal	53,local,21,causal	7730	7748	NUM	CD	dobj	1413	O
0	27	0	1432	relationship,,Why	relationship,,Why	7749	7766	PROPN	NNP	nsubj	1433	O
0	27	1	1433	did	do	7767	7770	AUX	VBD	aux	1436	O
0	27	2	1434	the	the	7771	7774	DET	DT	det	1435	O
0	27	3	1435	bishop	bishop	7775	7781	NOUN	NN	nsubj	1436	O
0	27	4	1436	offer	offer	7782	7787	VERB	VB	ccomp	1442	O
0	27	5	1437	money	money	7788	7793	NOUN	NN	dobj	1436	O
0	27	6	1438	to	to	7794	7796	ADP	IN	dative	1436	O
0	27	7	1439	Manawyddan?,implicit	Manawyddan?,implicit	7797	7817	PROPN	NNP	pobj	1438	O
0	27	8	1440	,	,	7817	7818	PUNCT	,	punct	1442	O
0	27	9	1441	He	he	7818	7820	PRON	PRP	nsubj	1442	O
0	27	10	1442	wanted	want	7821	7827	VERB	VBD	ROOT	1442	O
0	27	11	1443	to	to	7828	7830	PART	TO	aux	1444	O
0	27	12	1444	save	save	7831	7835	VERB	VB	xcomp	1442	O
0	27	13	1445	the	the	7836	7839	DET	DT	det	1446	O
0	27	14	1446	mouse	mouse	7840	7845	NOUN	NN	dobj	1444	O
0	27	15	1447	.	.	7845	7846	PUNCT	.	punct	1442	O
0	28	0	1448	,He	,He	7846	7849	PUNCT	,	nsubj	1449	O
0	28	1	1449	wanted	want	7850	7856	VERB	VBD	ROOT	1449	O
0	28	2	1450	to	to	7857	7859	PART	TO	aux	1451	O
0	28	3	1451	set	set	7860	7863	VERB	VB	xcomp	1449	O
0	28	4	1452	the	the	7864	7867	DET	DT	det	1453	O
0	28	5	1453	mouse	mouse	7868	7873	NOUN	NN	dobj	1451	O
0	28	6	1454	free	free	7874	7878	ADJ	JJ	oprd	1451	O
0	28	7	1455	.	.	7878	7879	PUNCT	.	punct	1449	O
0	29	0	1456	,	,	7879	7880	PUNCT	,	punct	1492	O
0	29	1	1457	,	,	7880	7881	PUNCT	,	punct	1492	O
0	29	2	1458	,	,	7881	7882	PUNCT	,	punct	1492	O
0	29	3	1459	,	,	7882	7883	PUNCT	,	nsubj	1458	O
0	29	4	1460	,	,	7883	7884	PUNCT	,	nsubj	1458	O
0	29	5	1461	54,local,21,action,,What	54,local,21,action,,what	7885	7909	PRON	PRP	nsubj	1462	O
0	29	6	1462	did	do	7910	7913	AUX	VBD	nsubj	1460	O
0	29	7	1463	the	the	7914	7917	DET	DT	det	1465	O
0	29	8	1464	bishop	bishop	7918	7924	NOUN	NN	compound	1465	O
0	29	9	1465	offer	offer	7925	7930	VERB	VB	dobj	1462	O
0	29	10	1466	to	to	7931	7933	ADP	IN	prep	1465	O
0	29	11	1467	Manawyddan	Manawyddan	7934	7944	PROPN	NNP	pobj	1466	O
0	29	12	1468	after	after	7945	7950	SCONJ	IN	mark	1470	O
0	29	13	1469	he	he	7951	7953	PRON	PRP	nsubj	1470	O
0	29	14	1470	refused	refuse	7954	7961	VERB	VBD	advcl	1462	O
0	29	15	1471	the	the	7962	7965	DET	DT	det	1472	O
0	29	16	1472	money?,explicit	money?,explicit	7966	7981	NOUN	NN	dobj	1470	O
0	29	17	1473	,	,	7981	7982	PUNCT	,	punct	1472	O
0	29	18	1474	all	all	7982	7985	DET	PDT	predet	1476	O
0	29	19	1475	the	the	7986	7989	DET	DT	det	1476	O
0	29	20	1476	horses	horse	7990	7996	NOUN	NNS	conj	1472	O
0	29	21	1477	and	and	7997	8000	CCONJ	CC	cc	1476	O
0	29	22	1478	the	the	8001	8004	DET	DT	det	1480	O
0	29	23	1479	seven	seven	8005	8010	NUM	CD	nummod	1480	O
0	29	24	1480	loads	load	8011	8016	NOUN	NNS	conj	1476	O
0	29	25	1481	of	of	8017	8019	ADP	IN	prep	1480	O
0	29	26	1482	baggage	baggage	8020	8027	NOUN	NN	pobj	1481	O
0	29	27	1483	,	,	8027	8028	PUNCT	,	punct	1462	O
0	29	28	1484	,	,	8028	8029	PUNCT	,	punct	1492	O
0	29	29	1485	,	,	8029	8030	PUNCT	,	punct	1492	O
0	29	30	1486	,	,	8030	8031	PUNCT	,	punct	1492	O
0	29	31	1487	,	,	8031	8032	PUNCT	,	punct	1492	O
0	29	32	1488	,	,	8032	8033	PUNCT	,	punct	1492	O
0	29	33	1489	55,local,22,action,,What	55,local,22,action,,what	8034	8058	NOUN	NN	nsubj	1492	O
0	29	34	1490	did	do	8059	8062	AUX	VBD	aux	1492	O
0	29	35	1491	Manawyddan	Manawyddan	8063	8073	PROPN	NNP	nsubj	1492	O
0	29	36	1492	want	want	8074	8078	VERB	VB	ccomp	1502	O
0	29	37	1493	the	the	8079	8082	DET	DT	det	1494	O
0	29	38	1494	bishop	bishop	8083	8089	NOUN	NN	dobj	1492	O
0	29	39	1495	to	to	8090	8092	ADP	IN	prep	1492	O
0	29	40	1496	do?,explicit	do?,explicit	8093	8105	NOUN	NNS	pobj	1495	O
0	29	41	1497	,	,	8105	8106	PUNCT	,	punct	1502	O
0	29	42	1498	The	the	8106	8109	DET	DT	det	1499	O
0	29	43	1499	spell	spell	8110	8115	NOUN	NN	nsubjpass	1502	O
0	29	44	1500	must	must	8116	8120	AUX	MD	aux	1502	O
0	29	45	1501	be	be	8121	8123	AUX	VB	auxpass	1502	O
0	29	46	1502	taken	take	8124	8129	VERB	VBN	ROOT	1502	O
0	29	47	1503	off	off	8130	8133	ADP	RP	prt	1502	O
0	29	48	1504	Rhiannon	Rhiannon	8134	8142	PROPN	NNP	dobj	1502	O
0	29	49	1505	and	and	8143	8146	CCONJ	CC	cc	1504	O
0	29	50	1506	Pryderi	Pryderi	8147	8154	PROPN	NNP	conj	1504	O
0	29	51	1507	.	.	8154	8155	PUNCT	.	punct	1502	O
0	30	0	1508	,The	,The	8155	8159	PUNCT	,	punct	1509	O
0	30	1	1509	charm	charm	8160	8165	NOUN	NN	nsubjpass	1520	O
0	30	2	1510	that	that	8166	8170	PRON	WDT	nsubjpass	1513	O
0	30	3	1511	has	have	8171	8174	AUX	VBZ	aux	1513	O
0	30	4	1512	been	be	8175	8179	AUX	VBN	auxpass	1513	O
0	30	5	1513	cast	cast	8180	8184	VERB	VBN	relcl	1509	O
0	30	6	1514	over	over	8185	8189	ADP	IN	prep	1513	O
0	30	7	1515	all	all	8190	8193	DET	PDT	predet	1517	O
0	30	8	1516	his	his	8194	8197	PRON	PRP$	poss	1517	O
0	30	9	1517	lands	land	8198	8203	NOUN	NNS	pobj	1514	O
0	30	10	1518	must	must	8204	8208	AUX	MD	aux	1520	O
0	30	11	1519	be	be	8209	8211	AUX	VB	auxpass	1520	O
0	30	12	1520	taken	take	8212	8217	VERB	VBN	ROOT	1520	O
0	30	13	1521	off	off	8218	8221	ADP	RP	prt	1520	O
0	30	14	1522	.	.	8221	8222	PUNCT	.	punct	1520	O
0	31	0	1523	,	,	8222	8223	PUNCT	,	punct	1527	O
0	31	1	1524	,	,	8223	8224	PUNCT	,	punct	1527	O
0	31	2	1525	,	,	8224	8225	PUNCT	,	punct	1524	O
0	31	3	1526	,	,	8225	8226	PUNCT	,	nsubj	1525	O
0	31	4	1527	,	,	8226	8227	PUNCT	,	punct	1525	O
0	31	5	1528	56,summary,"21	56,summary,"21	8228	8242	NUM	CD	punct	1527	O
0	31	6	1529	,	,	8242	8243	PUNCT	,	punct	1527	O
0	31	7	1530	23",causal	23",causal	8244	8254	NUM	CD	appos	1527	O
0	31	8	1531	relationship,,Why	relationship,,Why	8255	8272	PROPN	NNP	nsubj	1532	O
0	31	9	1532	did	do	8273	8276	AUX	VBD	aux	1535	O
0	31	10	1533	the	the	8277	8280	DET	DT	det	1534	O
0	31	11	1534	bishop	bishop	8281	8287	NOUN	NN	nsubj	1535	O
0	31	12	1535	want	want	8288	8292	VERB	VB	ccomp	1542	O
0	31	13	1536	to	to	8293	8295	PART	TO	aux	1537	O
0	31	14	1537	save	save	8296	8300	VERB	VB	xcomp	1535	O
0	31	15	1538	the	the	8301	8304	DET	DT	det	1539	O
0	31	16	1539	mouse?,explicit	mouse?,explicit	8305	8320	NOUN	NN	dobj	1537	O
0	31	17	1540	,	,	8320	8321	PUNCT	,	punct	1542	O
0	31	18	1541	She	she	8321	8324	PRON	PRP	nsubj	1542	O
0	31	19	1542	was	be	8325	8328	AUX	VBD	ROOT	1542	O
0	31	20	1543	his	his	8329	8332	PRON	PRP$	poss	1544	O
0	31	21	1544	wife	wife	8333	8337	NOUN	NN	attr	1542	O
0	31	22	1545	.	.	8337	8338	PUNCT	.	punct	1542	O
0	32	0	1546	,	,	8338	8339	PUNCT	,	punct	1557	O
0	32	1	1547	,	,	8339	8340	PUNCT	,	punct	1557	O
0	32	2	1548	,	,	8340	8341	PUNCT	,	punct	1557	O
0	32	3	1549	,	,	8341	8342	PUNCT	,	nsubj	1548	O
0	32	4	1550	,	,	8342	8343	PUNCT	,	nsubj	1549	O
0	32	5	1551	,	,	8343	8344	PUNCT	,	nsubj	1548	O
0	32	6	1552	57,local,24,causal	57,local,24,causal	8345	8363	NUM	CD	nsubj	1548	O
0	32	7	1553	relationship,,Why	relationship,,Why	8364	8381	PROPN	NNP	nsubj	1554	O
0	32	8	1554	did	do	8382	8385	AUX	VBD	aux	1557	O
0	32	9	1555	the	the	8386	8389	DET	DT	det	1556	O
0	32	10	1556	bishop	bishop	8390	8396	NOUN	NN	nsubj	1557	O
0	32	11	1557	decide	decide	8397	8403	VERB	VB	ccomp	1566	O
0	32	12	1558	to	to	8404	8406	PART	TO	aux	1559	O
0	32	13	1559	break	break	8407	8412	VERB	VB	xcomp	1557	O
0	32	14	1560	the	the	8413	8416	DET	DT	det	1561	O
0	32	15	1561	spell	spell	8417	8422	NOUN	NN	dobj	1559	O
0	32	16	1562	he	he	8423	8425	PRON	PRP	nsubj	1563	O
0	32	17	1563	casted?,implicit	casted?,implicit	8426	8442	VERB	VBP	relcl	1561	O
0	32	18	1564	,	,	8442	8443	PUNCT	,	punct	1566	O
0	32	19	1565	Manawyddan	Manawyddan	8443	8453	PROPN	NNP	nsubj	1566	O
0	32	20	1566	took	take	8454	8458	VERB	VBD	ROOT	1566	O
0	32	21	1567	his	his	8459	8462	PRON	PRP$	poss	1568	O
0	32	22	1568	wife	wife	8463	8467	NOUN	NN	dobj	1566	O
0	32	23	1569	.	.	8467	8468	PUNCT	.	punct	1566	O
0	33	0	1570	,Manawyddan	,Manawyddan	8468	8479	PUNCT	,	nsubj	1571	O
0	33	1	1571	was	be	8480	8483	AUX	VBD	ROOT	1571	O
0	33	2	1572	about	about	8484	8489	ADJ	JJ	acomp	1571	O
0	33	3	1573	to	to	8490	8492	PART	TO	aux	1574	O
0	33	4	1574	kill	kill	8493	8497	VERB	VB	xcomp	1572	O
0	33	5	1575	his	his	8498	8501	PRON	PRP$	poss	1576	O
0	33	6	1576	wife	wife	8502	8506	NOUN	NN	dobj	1574	O
0	33	7	1577	.	.	8506	8507	PUNCT	.	punct	1571	O
0	34	0	1578	,	,	8507	8508	PUNCT	,	punct	1589	O
0	34	1	1579	,	,	8508	8509	PUNCT	,	punct	1582	O
0	34	2	1580	,	,	8509	8510	PUNCT	,	punct	1582	O
0	34	3	1581	,	,	8510	8511	PUNCT	,	nsubj	1580	O
0	34	4	1582	,	,	8511	8512	PUNCT	,	nsubj	1580	O
0	34	5	1583	58,local,25,causal	58,local,25,causal	8513	8531	NUM	CD	nummod	1582	O
0	34	6	1584	relationship,,Why	relationship,,Why	8532	8549	PROPN	NNP	nsubj	1589	O
0	34	7	1585	did	do	8550	8553	AUX	VBD	aux	1589	O
0	34	8	1586	n't	not	8553	8556	PART	RB	neg	1589	O
0	34	9	1587	Manawyddan	Manawyddan	8557	8567	PROPN	NNP	nsubj	1589	O
0	34	10	1588	immediately	immediately	8568	8579	ADV	RB	advmod	1589	O
0	34	11	1589	set	set	8580	8583	VERB	VBD	ccomp	1597	O
0	34	12	1590	the	the	8584	8587	DET	DT	det	1591	O
0	34	13	1591	bishop	bishop	8588	8594	NOUN	NN	poss	1594	O
0	34	14	1592	's	's	8594	8596	PART	POS	case	1591	O
0	34	15	1593	wife	wife	8597	8601	NOUN	NN	compound	1594	O
0	34	16	1594	free?,implicit	free?,implicit	8602	8616	NOUN	NN	dobj	1589	O
0	34	17	1595	,	,	8616	8617	PUNCT	,	punct	1597	O
0	34	18	1596	He	he	8617	8619	PRON	PRP	nsubj	1597	O
0	34	19	1597	wanted	want	8620	8626	VERB	VBD	ROOT	1597	O
0	34	20	1598	the	the	8627	8630	DET	DT	det	1599	O
0	34	21	1599	bishop	bishop	8631	8637	NOUN	NN	nsubj	1601	O
0	34	22	1600	to	to	8638	8640	PART	TO	aux	1601	O
0	34	23	1601	fulfill	fulfill	8641	8648	VERB	VB	ccomp	1597	O
0	34	24	1602	his	his	8649	8652	PRON	PRP$	poss	1603	O
0	34	25	1603	promises	promise	8653	8661	NOUN	NNS	dobj	1601	O
0	34	26	1604	first	first	8662	8667	ADV	RB	advmod	1601	O
0	34	27	1605	.	.	8667	8668	PUNCT	.	punct	1597	O
0	35	0	1606	,He	,He	8668	8671	PUNCT	,	nsubj	1607	O
0	35	1	1607	wanted	want	8672	8678	VERB	VBD	ccomp	1627	O
0	35	2	1608	to	to	8679	8681	PART	TO	aux	1609	O
0	35	3	1609	make	make	8682	8686	VERB	VB	xcomp	1607	O
0	35	4	1610	sure	sure	8687	8691	ADJ	JJ	ccomp	1609	O
0	35	5	1611	the	the	8692	8695	DET	DT	det	1612	O
0	35	6	1612	bishop	bishop	8696	8702	NOUN	NN	nsubj	1613	O
0	35	7	1613	brought	bring	8703	8710	VERB	VBD	csubj	1610	O
0	35	8	1614	back	back	8711	8715	ADP	RP	prt	1613	O
0	35	9	1615	Pryderi	Pryderi	8716	8723	PROPN	NNP	dobj	1613	O
0	35	10	1616	and	and	8724	8727	CCONJ	CC	cc	1615	O
0	35	11	1617	Rhiannon	Rhiannon	8728	8736	PROPN	NNP	conj	1615	O
0	35	12	1618	.	.	8736	8737	PROPN	NNP	conj	1615	O
0	35	13	1619	,	,	8737	8738	PUNCT	,	punct	1613	O
0	35	14	1620	,	,	8738	8739	PUNCT	,	punct	1627	O
0	35	15	1621	,	,	8739	8740	PUNCT	,	punct	1627	O
0	35	16	1622	,	,	8740	8741	PUNCT	,	punct	1627	O
0	35	17	1623	,	,	8741	8742	PUNCT	,	punct	1627	O
0	35	18	1624	59,local,26,feeling,,How	59,local,26,feeling,,How	8743	8767	PROPN	NNP	npadvmod	1627	O
0	35	19	1625	did	do	8768	8771	AUX	VBD	aux	1627	O
0	35	20	1626	Manawyddan	Manawyddan	8772	8782	PROPN	NNP	nsubj	1627	O
0	35	21	1627	feel	feel	8783	8787	VERB	VB	ROOT	1627	O
0	35	22	1628	after	after	8788	8793	SCONJ	IN	mark	1630	O
0	35	23	1629	he	he	8794	8796	PRON	PRP	nsubj	1630	O
0	35	24	1630	saw	see	8797	8800	VERB	VBD	advcl	1627	O
0	35	25	1631	Pryderi	Pryderi	8801	8808	PROPN	NNP	nmod	1634	O
0	35	26	1632	and	and	8809	8812	CCONJ	CC	cc	1631	O
0	35	27	1633	Rhiannon	Rhiannon	8813	8821	PROPN	NNP	conj	1631	O
0	35	28	1634	again?,implicit	again?,implicit	8822	8837	NOUN	NN	dobj	1630	O
0	35	29	1635	,	,	8837	8838	PUNCT	,	punct	1634	O
0	35	30	1636	happy	happy	8838	8843	ADJ	JJ	amod	1634	O
0	35	31	1637	,	,	8843	8844	PUNCT	,	punct	1636	O
0	35	32	1638	excited	excited	8844	8851	ADJ	JJ	conj	1636	O
0	35	33	1639	,	,	8851	8852	PUNCT	,	punct	1638	O
0	35	34	1640	joyful	joyful	8852	8858	ADJ	JJ	conj	1638	O
0	35	35	1641	,	,	8858	8859	PUNCT	,	punct	1640	O
0	35	36	1642	,	,	8859	8860	PUNCT	,	punct	1627	O
0	35	37	1643	,	,	8860	8861	PUNCT	,	punct	1627	O
0	35	38	1644	,	,	8861	8862	PUNCT	,	punct	1627	O
0	35	39	1645	60,local,27,action,,What	60,local,27,action,,what	8863	8887	NUM	CD	nsubj	1648	O
0	35	40	1646	did	do	8888	8891	AUX	VBD	aux	1648	O
0	35	41	1647	Manawyddan	Manawyddan	8892	8902	PROPN	NNP	nsubj	1648	O
0	35	42	1648	see	see	8903	8906	VERB	VB	ccomp	1627	O
0	35	43	1649	after	after	8907	8912	SCONJ	IN	mark	1652	O
0	35	44	1650	the	the	8913	8916	DET	DT	det	1651	O
0	35	45	1651	bishop	bishop	8917	8923	NOUN	NN	nsubj	1652	O
0	35	46	1652	released	release	8924	8932	VERB	VBD	advcl	1648	O
0	35	47	1653	the	the	8933	8936	DET	DT	det	1654	O
0	35	48	1654	spell?,explicit,"saw	spell?,explicit,"saw	8937	8957	NOUN	NN	dobj	1652	O
0	35	49	1655	growing	grow	8958	8965	VERB	VBG	advcl	1652	O
0	35	50	1656	in	in	8966	8968	ADP	IN	prep	1655	O
0	35	51	1657	the	the	8969	8972	DET	DT	det	1658	O
0	35	52	1658	fields	field	8973	8979	NOUN	NNS	pobj	1656	O
0	35	53	1659	,	,	8979	8980	PUNCT	,	punct	1652	O
0	35	54	1660	and	and	8981	8984	CCONJ	CC	cc	1652	O
0	35	55	1661	cows	cow	8985	8989	NOUN	NNS	conj	1652	O
0	35	56	1662	and	and	8990	8993	CCONJ	CC	cc	1661	O
0	35	57	1663	sheep	sheep	8994	8999	NOUN	NNS	compound	1664	O
0	35	58	1664	grazing	grazing	9000	9007	NOUN	NN	conj	1661	O
0	35	59	1665	on	on	9008	9010	ADP	IN	prep	1661	O
0	35	60	1666	the	the	9011	9014	DET	DT	det	1669	O
0	35	61	1667	hill	hill	9015	9019	NOUN	NN	compound	1669	O
0	35	62	1668	-	-	9019	9020	PUNCT	HYPH	punct	1669	O
0	35	63	1669	side	side	9020	9024	NOUN	NN	pobj	1665	O
0	35	64	1670	,	,	9024	9025	PUNCT	,	punct	1661	O
0	35	65	1671	and	and	9026	9029	CCONJ	CC	cc	1661	O
0	35	66	1672	huts	hut	9030	9034	NOUN	NNS	conj	1661	O
0	35	67	1673	for	for	9035	9038	SCONJ	IN	mark	1677	O
0	35	68	1674	the	the	9039	9042	DET	DT	det	1675	O
0	35	69	1675	people	people	9043	9049	NOUN	NNS	nsubj	1677	O
0	35	70	1676	to	to	9050	9052	PART	TO	aux	1677	O
0	35	71	1677	dwell	dwell	9053	9058	VERB	VB	advcl	1652	O
0	35	72	1678	in	in	9059	9061	ADP	IN	prep	1677	O
0	35	73	1679	"	"	9061	9062	PUNCT	``	punct	1678	O
0	35	74	1680	,	,	9062	9063	PUNCT	,	punct	1648	O
0	35	75	1681	,	,	9063	9064	PUNCT	,	punct	1648	O
0	35	76	1682	,	,	9064	9065	PUNCT	,	punct	1648	O
0	35	77	1683	,	,	9065	9066	PUNCT	,	punct	1648	O
0	35	78	1684	,	,	9066	9067	PUNCT	,	punct	1648	O
0	35	79	1685	,	,	9067	9068	PUNCT	,	punct	1648	O
