clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the prince	13	2	4	6
his friend	14	2	0	2
brother of Manawyddan	42	1	0	1
his brother	17	1	0	1
his mother	18	1	0	1
wife of Pryderi	43	1	0	1
the two men	44	1	0	1
the only ones in the green place	45	1	0	1
the four people	20	2	2	4
saddlers	21	2	1	3
his companions?,implicit	22	1	0	1
The townsfolk	23	1	0	1
his companions	24	2	0	2
the saddlers?,explicit,"The counsels of Manawyddan	48	1	0	1
shields?,explicit,"The shield - makers	50	1	1	2
the saddlers	51	1	0	1
the shield - makers/The shield - makers	28	2	3	5
his group	30	1	0	1
the shoemakers	31	2	0	2
a goldsmith	54	1	0	1
The Maker of Gold Shoes	32	1	0	1
craftsmen	33	1	0	1
their partners	59	1	0	1
one lingering mouse?,explicit,"seized it	63	1	1	2
a scholar	64	1	0	1
a man	65	1	0	1
the scholar	66	1	0	1
the priest	68	2	1	3
scholar similar?,implicit	70	1	0	1
a bishop	71	1	0	1
the bishop	72	9	4	13
his wife	78	3	0	3
the bishop 's wife	83	1	0	1
the people	41	1	0	1
