clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the man	6	8	8	16
the farmers around , , , ,	7	1	1	2
his wife	8	5	5	10
the old man	12	10	10	20
old woman	13	1	1	2
peasants	14	1	1	2
the old woman	15	1	1	2
the old couple	20	2	2	4
the woman	21	17	17	34
her husband	40	3	3	6
her husband?,explicit	42	1	1	2
the man tired?,implicit	43	1	1	2
woman	51	3	3	6
a beautiful child	53	2	2	4
the child?,explicit	57	1	1	2
the beautiful child	61	1	1	2
the couple?,explicit	62	2	2	4
the son of their old age	63	1	1	2
the child	64	1	1	2
the couple	66	3	3	6
no child?,implicit	67	1	1	2
a child?,explicit	70	1	1	2
the boy	72	2	2	4
Heaven	2	1	1	2
any other boys of his own age	76	1	1	2
a hero	78	1	1	2
Momotaro	3	33	33	66
his parents?,implicit	79	1	1	2
His parents	80	1	1	2
,His parents	81	1	1	2
mother	82	1	1	2
the old man?,explicit	83	1	1	2
their son	87	1	1	2
all other boys	89	1	1	2
a band of devils	95	2	2	4
the band of devils disloyal to the Emperor?,explicit	96	1	1	2
the Emperor?,explicit	97	1	1	2
the devils	99	3	3	6
Momotaro?,explicit	4	2	2	4
no common child	100	1	1	2
the old people	103	2	2	4
son	104	1	1	2
Momotaro?,implicit	5	2	2	4
the monkey	109	2	2	4
the monkey behind?,explicit	111	1	1	2
The one who first begins a quarrel	113	1	1	2
the leader?,explicit	114	1	1	2
the animals bewildered?,explicit	117	1	1	2
,The animals	120	1	1	2
cowards	121	1	1	2
the three animals	125	1	1	2
the animals	127	1	1	2
the demons	129	1	1	2
intruders	132	1	1	2
the two beautiful damsels doing?,explicit , washing clothes in a stream , , , , , ,	133	1	1	2
the maidens crying?,explicit	134	1	1	2
captives of the Demon King	135	1	1	2
the Demon King	136	1	1	2
Demon King	138	1	1	2
the two ladies	139	1	1	2
the devils bewildered?,explicit	142	1	1	2
The four enemies	143	1	1	2
the chief of devils	144	1	1	2
his enemy	145	1	1	2
mortal man	146	1	1	2
the devil	147	1	1	2
the prisoners	151	1	1	2
