COREF	start_token	end_token	prop	cat	text
6	25	26	NOM	PER	the man
6	30	30	PRON	PER	his
7	37	43	NOM	PER	the farmers around , , , ,
6	49	49	PRON	PER	his
8	49	50	NOM	PER	his wife
6	53	53	PRON	PER	he
9	60	61	NOM	FAC	the house
10	65	65	PRON	PER	their
11	65	69	NOM	FAC	their own little rice field
12	80	82	NOM	PER	the old man
13	84	85	NOM	PER	old woman
10	92	92	PRON	PER	their
10	96	96	PRON	PER	They
14	98	98	NOM	PER	peasants
15	109	111	NOM	PER	the old woman
16	118	119	NOM	LOC	the river
17	129	130	NOM	LOC	the country
6	143	144	NOM	PER	the man
19	148	149	NOM	LOC	the hills
20	160	162	NOM	PER	the old couple
20	171	171	PRON	PER	they
21	184	185	NOM	PER	the woman
21	188	188	PRON	PER	she
22	194	195	NOM	LOC	the river?,explicit
21	198	198	PRON	PER	her
21	217	218	NOM	PER	the woman
16	233	234	NOM	LOC	the river
21	249	250	NOM	PER	the woman
21	275	276	NOM	PER	the woman
21	279	279	PRON	PER	she
21	320	321	NOM	PER	the woman
21	351	352	NOM	PER	the woman
21	355	355	PRON	PER	she
21	374	375	NOM	PER	the woman
21	387	387	PRON	PER	her
21	399	400	NOM	PER	the woman
21	409	409	PRON	PER	her
21	424	424	PRON	PER	she
21	441	442	NOM	PER	the woman
21	445	445	PRON	PER	she
21	449	449	PRON	PER	her
21	462	463	NOM	PER	the woman
33	476	477	NOM	LOC	the bank
21	488	489	NOM	PER	the woman
21	492	492	PRON	PER	she
21	507	508	NOM	PER	the woman
21	512	512	PRON	PER	she
21	517	517	PRON	PER	her
21	528	529	NOM	PER	the woman
21	544	545	NOM	PER	the woman
21	550	550	PRON	PER	She
6	567	568	NOM	PER	the man
21	585	586	NOM	PER	the woman
21	590	590	PRON	PER	her
40	590	591	NOM	PER	her husband
21	608	609	NOM	PER	the woman
21	612	612	PRON	PER	her
42	612	613	NOM	PER	her husband?,explicit
40	615	615	PRON	PER	He
40	625	625	PRON	PER	his
43	638	640	NOM	PER	the man tired?,implicit
40	642	642	PRON	PER	He
6	669	670	NOM	PER	the man
6	679	679	PRON	PER	He
21	694	695	NOM	PER	the woman
21	699	699	PRON	PER	She
21	703	703	PRON	PER	her
40	703	704	NOM	PER	her husband
21	715	715	PRON	PER	her
40	715	716	NOM	PER	her husband
6	726	727	NOM	PER	the man
6	730	730	PRON	PER	his
8	730	731	NOM	PER	his wife
12	774	776	NOM	PER	the old man
51	778	778	NOM	PER	woman
12	796	798	NOM	PER	the old man
12	805	805	PRON	PER	He
53	823	825	NOM	PER	a beautiful child
12	835	837	NOM	PER	the old man
12	839	839	PRON	PER	his
8	839	840	NOM	PER	his wife
56	843	843	PRON	PER	they
57	845	846	NOM	PER	the child?,explicit
12	859	861	NOM	PER	the old man
51	863	863	NOM	PER	woman
56	869	869	PRON	PER	They
56	874	874	PRON	PER	they
53	879	881	NOM	PER	a beautiful child
61	892	894	NOM	PER	the beautiful child
62	897	898	NOM	PER	the couple?,explicit
63	902	907	NOM	PER	the son of their old age
56	905	905	PRON	PER	their
64	917	918	NOM	PER	the child
62	920	921	NOM	PER	the couple?,explicit
66	933	934	NOM	PER	the couple
67	938	939	NOM	PER	no child?,implicit
12	956	958	NOM	PER	the old man
12	960	960	PRON	PER	his
8	960	961	NOM	PER	his wife
70	966	967	NOM	PER	a child?,explicit
66	981	982	NOM	PER	the couple
72	984	985	NOM	PER	the boy
72	989	989	PRON	PER	He
6	1008	1009	NOM	PER	the man
12	1011	1011	PRON	PER	his
8	1011	1012	NOM	PER	his wife
66	1015	1015	PRON	PER	they
2	1020	1020	PROP	PER	Heaven
66	1024	1024	PRON	PER	them
72	1035	1036	NOM	PER	the boy
76	1049	1055	NOM	PER	any other boys of his own age
72	1053	1053	PRON	PER	his
72	1067	1067	PRON	PER	his
20	1077	1079	NOM	PER	the old couple
20	1085	1085	PRON	PER	they
72	1090	1090	PRON	PER	He
20	1094	1094	PRON	PER	they
78	1096	1097	NOM	PER	a hero
3	1112	1112	PROP	PER	Momotaro
3	1115	1115	PRON	PER	his
3	1130	1130	PROP	PER	Momotaro
3	1134	1134	PRON	PER	his
79	1134	1135	NOM	PER	his parents?,implicit
3	1137	1137	PRON	PER	His
80	1137	1138	NOM	PER	His parents
3	1143	1143	PRON	PER	him
81	1145	1146	NOM	PER	,His parents
82	1151	1151	NOM	PER	mother
3	1153	1153	PRON	PER	his
3	1163	1163	PROP	PER	Momotaro
3	1166	1166	PRON	PER	he
83	1171	1173	NOM	PER	the old man?,explicit
20	1178	1178	PRON	PER	them
12	1188	1190	NOM	PER	the old man
3	1193	1193	PROP	PER	Momotaro
12	1209	1211	NOM	PER	the old man
3	1215	1215	PROP	PER	Momotaro
3	1219	1219	PROP	PER	Momotaro
12	1225	1225	PRON	PER	him
66	1234	1235	NOM	PER	the couple
66	1237	1237	PRON	PER	their
87	1237	1238	NOM	PER	their son
12	1249	1251	NOM	PER	the old man
3	1253	1253	PROP	PER	Momotaro
3	1257	1257	PRON	PER	he
3	1260	1260	PRON	PER	He
89	1265	1267	NOM	PER	all other boys
90	1276	1276	PRON	PER	51,local,17,action,,What
3	1278	1278	PROP	PER	Momotaro
91	1294	1296	NOM	LOC	northeast of Japan?,explicit
0	1296	1296	PROP	GPE	Japan?,explicit
92	1298	1302	NOM	LOC	an island in the sea
93	1313	1314	NOM	GPE	the island?,explicit
94	1316	1322	NOM	FAC	the stronghold of a band of devils
95	1319	1322	NOM	PER	a band of devils
96	1332	1339	NOM	PER	the band of devils disloyal to the Emperor?,explicit
97	1338	1339	NOM	PER	the Emperor?,explicit
96	1341	1341	PRON	PER	They
97	1343	1343	PRON	PER	his
3	1357	1357	PROP	PER	Momotaro
3	1364	1364	PRON	PER	He
6	1383	1384	NOM	PER	the man
99	1386	1387	NOM	PER	the devils
4	1393	1393	PROP	PER	Momotaro?,explicit
3	1395	1395	PRON	PER	He
100	1403	1405	NOM	PER	no common child
12	1415	1417	NOM	PER	the old man
51	1419	1419	NOM	PER	woman
3	1450	1450	PROP	PER	Momotaro
3	1454	1454	PRON	PER	his
103	1472	1474	NOM	PER	the old people
3	1476	1476	PROP	PER	Momotaro
103	1481	1481	PRON	PER	They
3	1483	1483	PRON	PER	him
104	1488	1488	NOM	PER	son
103	1498	1500	NOM	PER	the old people
103	1503	1503	PRON	PER	they
5	1506	1506	PROP	PER	Momotaro?,implicit
3	1520	1520	PROP	PER	Momotaro
3	1530	1530	PRON	PER	He
3	1545	1545	PROP	PER	Momotaro
3	1549	1549	PRON	PER	his
106	1561	1562	NOM	FAC	the road
3	1595	1595	PROP	PER	Momotaro
107	1602	1603	NOM	FAC	the field
3	1607	1607	PROP	PER	Momotaro
3	1626	1626	PRON	PER	He
6	1630	1631	NOM	PER	the man
3	1633	1633	PROP	PER	Momotaro
3	1640	1640	PROP	PER	Momotaro
3	1644	1644	PRON	PER	him
3	1646	1646	PRON	PER	he
5	1660	1660	PROP	PER	Momotaro?,implicit
3	1675	1675	PROP	PER	Momotaro
3	1685	1685	PRON	PER	He
109	1736	1737	NOM	PER	the monkey
4	1739	1739	PROP	PER	Momotaro?,explicit
109	1741	1741	PRON	PER	He
3	1744	1744	PRON	PER	his
110	1747	1751	NOM	LOC	the Island of the Devils
1	1750	1751	PROP	LOC	the Devils
3	1758	1758	PRON	PER	him
3	1769	1769	PROP	PER	Momotaro
111	1775	1777	NOM	PER	the monkey behind?,explicit
112	1779	1779	PRON	PER	They
3	1796	1796	PROP	PER	Momotaro
3	1827	1827	PROP	PER	Momotaro
113	1897	1903	NOM	PER	The one who first begins a quarrel
114	1920	1921	NOM	PER	the leader?,explicit
3	1923	1923	PROP	PER	Momotaro
115	1933	1933	PRON	PER	they
116	1940	1944	NOM	LOC	the North - Eastern Sea
117	1955	1957	NOM	PER	the animals bewildered?,explicit
117	1959	1959	PRON	PER	They
118	1963	1964	NOM	LOC	the sea
3	1977	1977	PROP	PER	Momotaro
118	1992	1993	NOM	LOC	the sea
120	2000	2001	NOM	PER	,The animals
121	2003	2003	NOM	PER	cowards
3	2012	2012	PROP	PER	Momotaro
122	2016	2017	NOM	LOC	the sea?,explicit
123	2019	2021	NOM	VEH	a small ship
117	2041	2041	PRON	PER	They
117	2068	2068	PRON	PER	they
3	2080	2080	PROP	PER	Momotaro
124	2084	2084	PRON	PER	himself?,explicit
125	2088	2090	NOM	PER	the three animals
125	2093	2093	PRON	PER	their
3	2103	2103	PROP	PER	Momotaro
3	2121	2121	PROP	PER	Momotaro
115	2141	2141	PRON	PER	their
115	2149	2149	PRON	PER	their
3	2166	2166	PROP	PER	Momotaro
95	2178	2181	NOM	PER	a band of devils
127	2191	2192	NOM	PER	the animals
3	2195	2195	PROP	PER	Momotaro
3	2202	2202	PRON	PER	him
3	2216	2216	PROP	PER	Momotaro
3	2222	2222	PRON	PER	He
99	2239	2240	NOM	PER	the devils
99	2247	2247	PRON	PER	their
99	2257	2257	PRON	PER	their
129	2268	2269	NOM	PER	the demons
99	2290	2291	NOM	PER	the devils
99	2300	2300	PRON	PER	themselves
131	2314	2324	NOM	FAC	the large castle surrounded by high walls and large iron gates?,implicit
132	2328	2328	NOM	PER	intruders
132	2333	2333	PRON	PER	their
133	2344	2360	NOM	PER	the two beautiful damsels doing?,explicit , washing clothes in a stream , , , , , ,
134	2365	2367	NOM	PER	the maidens crying?,explicit
134	2369	2369	PRON	PER	They
135	2371	2375	NOM	PER	captives of the Demon King
136	2373	2375	NOM	PER	the Demon King
134	2382	2382	PRON	PER	their
137	2382	2383	NOM	FAC	their homes
138	2386	2387	NOM	PER	Demon King
134	2390	2390	PRON	PER	them
3	2398	2398	PROP	PER	Momotaro
139	2404	2406	NOM	PER	the two ladies
140	2416	2421	NOM	FAC	the lowest part of the castle
141	2420	2421	NOM	FAC	the castle
142	2431	2433	NOM	PER	the devils bewildered?,explicit
143	2435	2437	NOM	PER	The four enemies
143	2446	2446	PRON	PER	they
144	2456	2459	NOM	PER	the chief of devils
144	2462	2462	PRON	PER	He
144	2465	2465	PRON	PER	his
145	2465	2466	NOM	PER	his enemy
146	2470	2471	NOM	PER	mortal man
147	2483	2484	NOM	PER	the devil
147	2498	2498	PRON	PER	his
3	2512	2512	PROP	PER	Momotaro
109	2519	2520	NOM	PER	the monkey
149	2526	2531	NOM	FAC	all the rooms of the castle
141	2530	2531	NOM	FAC	the castle
151	2534	2535	NOM	PER	the prisoners
3	2542	2542	PRON	PER	he
3	2552	2552	PROP	PER	Momotaro
152	2566	2568	NOM	GPE	the whole country
