COREF	start_token	end_token	prop	cat	text
0	25	28	NOM	PER	the strong young farmer
0	31	31	PRON	PER	he
1	50	50	NOM	FAC	home
2	55	58	NOM	PER	market?,a strong young farmer,,,explicit
3	60	63	NOM	PER	a strong young farmer
4	70	71	NOM	PER	the farmer
5	79	84	NOM	FAC	the gardens of a wealthy gentleman
6	82	84	NOM	PER	a wealthy gentleman
4	106	107	NOM	PER	the farmer
4	119	119	PRON	PER	his
8	141	142	NOM	PER	the fox
4	145	146	NOM	PER	the farmer
8	175	175	PRON	PER	his
4	181	182	NOM	PER	the farmer
4	191	192	NOM	PER	the farmer
32	196	196	NOM	PER	people
4	200	200	PRON	PER	he
32	204	204	PRON	PER	their
33	209	210	NOM	PER	some one
4	215	215	PRON	PER	he
32	223	223	NOM	PER	people
13	229	229	NOM	PER	someone
4	235	236	NOM	PER	the farmer
4	239	239	PRON	PER	he
4	241	241	PRON	PER	his
4	252	252	PRON	PER	his
4	263	263	PRON	PER	his
8	271	272	NOM	PER	the fox
8	275	275	PRON	PER	he
16	281	282	NOM	PER	the farmer?,went
8	285	285	PRON	PER	his
8	291	291	PRON	PER	his
8	300	301	NOM	PER	the fox
8	306	306	PRON	PER	his
18	306	308	NOM	PER	his treasure?,The farmer
19	308	308	NOM	PER	farmer
20	313	314	NOM	PER	,The farmer
20	324	325	NOM	PER	,The farmer
22	335	336	NOM	PER	The man
23	341	342	NOM	PER	,The man
8	344	345	NOM	PER	the fox
25	349	350	NOM	PER	,The fox
25	352	352	PRON	PER	his
4	362	363	NOM	PER	the farmer
4	368	368	PRON	PER	he
4	374	374	PRON	PER	himself
34	389	392	NOM	PER	the spirit - world",,,explicit
4	396	396	PRON	PER	himself
4	420	421	NOM	PER	the farmer
28	423	424	NOM	PER	ill?,The fox
4	432	432	PRON	PER	him
25	434	435	NOM	PER	,The fox
25	437	437	PRON	PER	his
13	446	446	NOM	PER	someone
25	449	449	PRON	PER	him
25	460	460	PRON	PER	his
4	469	470	NOM	PER	the farmer
25	483	483	PRON	PER	his
25	495	495	PRON	PER	his
