clustered_names	coref_idx	name_mentions	pronoun_mentions	total
White Feather/Feather/White feather	0	20	20	40
the boy	8	11	11	22
The giant/the giant	120	9	9	18
the boy--the boy--the boy--the boy--the boy--his grandfather/His grandfather	113	5	5	10
the old chief	86	4	4	8
The eldest sister/the eldest sister	70	4	4	8
the grandfather	6	4	4	8
the old man	35	3	3	6
the sixth giant	54	3	3	6
,The giant	99	3	3	6
the Indians	2	3	3	6
the giants	42	3	3	6
The eldest sister/the eldest sister--The eldest sister/the eldest sister--the old man--His youngest daughter--her husband	84	3	3	6
the young man	38	3	3	6
the child	108	2	2	4
the woman	51	2	2	4
the two sisters	60	2	2	4
The voice - spirit/the voice - spirit	25	2	2	4
the boys	126	1	1	2
giants	133	1	1	2
whoever possessed the white feather	65	1	1	2
a husband	106	1	1	2
the wife	69	1	1	2
,The youngest daughter	105	1	1	2
the noisy giant	102	1	1	2
White Feather?,implicit	3	1	1	2
the eldest sister 's husband	71	1	1	2
the youngest sister	73	1	1	2
White Feather/Feather/White feather--his mistress	75	1	1	2
the young man--His family	132	1	1	2
the Dog	87	1	1	2
a very handsome young man	76	1	1	2
the sweating - lodge	77	1	1	2
The eldest sister/the eldest sister--her own husband	79	1	1	2
people	94	1	1	2
the old man--His youngest daughter	83	1	1	2
The Indians	128	1	1	2
the old chief?,explicit	85	1	1	2
a chief	59	1	1	2
the young men	127	1	1	2
an old man	4	1	1	2
White Feather/Feather/White feather--his wife?,explicit	52	1	1	2
the daughters of a chief	58	1	1	2
two sisters	57	1	1	2
no parents	109	1	1	2
brothers	110	1	1	2
"the rabbit?,explicit,""The boy"	111	1	1	2
an expert hunter?,explicit	14	1	1	2
the stripling	16	1	1	2
"the world?,explicit,""The boy"	114	1	1	2
other Indians	116	1	1	2
wearer of the White Feather	24	1	1	2
the enemy	27	1	1	2
a man	29	1	1	2
any human being	31	1	1	2
the youth	36	1	1	2
"the three magic gifts?,explicit,""The young man"	117	1	1	2
the young man--his enemies	118	1	1	2
the six giants	39	1	1	2
the young man drawing near?,explicit	43	1	1	2
the first giant?,explicit	45	1	1	2
White Feather/Feather/White feather--his competitor	46	1	1	2
the last giant	119	1	1	2
White Feather/Feather/White feather--his old counselor	121	1	1	2
the old counselor	122	1	1	2
the most beautiful woman in the world	48	1	1	2
an elk?,explicit	50	1	1	2
the woman that was foretold to White Feather?,explicit	53	1	1	2
White Feather?,explicit	1	1	1	2
,The chief	107	1	1	2
