quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
40	51	30	32	an old man	4	relationship,,"Why did the child have no parents , brothers , or sisters?",explicit
124	151	117	118	the grandfather	6	rabbit?,explicit,"The boy went out again and brought home the little animal , which he asked his grandfather to boil , that they might feast on it . "
210	224	231	231	8,local,2,setting,,Where	17	world?,explicit,"The boy and his grandfather lived alone , and away from other Indians . "
476	494	527	528	the giants	42	gifts?,explicit,"The young man departed the next morning , to seek his enemies , and to demand revenge . "
559	583	553	554	the giants	42	fairly?,explicit,"Their object was to encourage him , so that he would be bold to engage in some fool - hardy trial of strength . "
641	744	745	745	Feather	0	23,summary,"5,6",outcome resolution , prediction , What will happen to the giants when White Feather defeats them?,explicit , They will be killed and beheaded . , , , , , , 24,local,6,causal relationship,,Why did White Feather declined the last giant 's proposal?,explicit , He preferred to keep the heads as trophies of his victory . , , , , , , 25,local,6,character,,Who did White Feather meet with before going to the giant 's lodge?,explicit , his old counselor , , , , , , 26,local,6,action,,What did the old counselor tell White Feather regarding being deceived?,explicit , White Feather was about to be deceived . ,"White
778	784	811	812	the woman	51	" , , , , , 27,summary,"6,7",causal
870	891	904	904	herself	54	shape?,explicit,"White Feather and the woman sat down together , and he began to caress and to make love to her . "
1024	1053	1004	1004	He	120	,"He had shouted so lustily all day long that he had been even obliged to leave the mighty halloo , with which he had set out , behind . "
1126	1137	1102	1103	the giant	120	with?,explicit,"the girdle , with nothing tied to it but a stone "
1441	1470	1433	1435	the old chief	86	giant?,explicit,"The giant should be transformed into a dog , and turned into the middle of the village , where the boys should pelt him to death with clubs . "
1492	1578	1433	1435	the old chief	86	52,summary,"13,14",causal relationship,,Why did White Feather tell the young men to make arrows?,explicit , to accompany him to a buffalo hunt , , , , , , 53,local,14,outcome resolution,,What happened after the Indians went hunting for buffalo?,explicit , The Indians had a grand festival in honor of White Feather 's triumph over the giants . , , , , , , 58,local,2,feeling , prediction , How will the grandfather feel when the boy successfully hunts the rabbit?,implicit , happy , proud , pleased , , , , 59,summary,"2,3",causal
1610	1665	1581	1582	the grandfather	6	60,summary,"1,3,4",causal relationship,,Why did the young man demand revenge?,implicit , His family was killed by giants . ,He was destined to do great things . , , , , , 61,local,5,feeling , prediction , How will the young man feel when the giants treat him well?,implicit , confused , surprised , unsure , , , , 62,summary,"7,8",causal
1730	1773	1775	1777	the eldest sister	70	64,summary,"9,10",causal relationship,,Why did the giant 's hunts come back as objects and not animals?,implicit , The giant was not the White Feather . ,The giant was delusional . ,The giant never caught the hunt in the first place . , , , , 65,summary,"9,10,11",action,,How
