COREF	start_token	end_token	prop	cat	text
1	33	35	NOM	PER	the wild men
2	40	40	PRON	PER	his
3	40	41	NOM	PER	his son
4	45	57	NOM	PER	law?,the son of a poor family,,,explicit , the son of a poor family
5	48	50	NOM	PER	a poor family,,,explicit
6	52	57	NOM	PER	the son of a poor family
7	55	57	NOM	PER	a poor family
8	65	68	NOM	LOC	the South - West
9	71	77	NOM	PER	masters of many black arts?,the wild people,,,explicit
10	79	81	NOM	PER	the wild people
10	88	90	NOM	PER	the wild people
12	94	98	NOM	PER	men of the Middle Kingdom
13	96	98	NOM	GPE	the Middle Kingdom
12	100	100	PRON	PER	their
12	102	102	PRON	PER	them
12	103	103	PRON	PER	their
14	103	104	NOM	PER	their daughters
15	109	109	NOM	PER	daughters
16	112	112	PRON	PER	we
17	123	124	NOM	PER	the wife
17	126	126	PRON	PER	her
18	126	127	NOM	PER	her husband
18	131	131	PRON	PER	his
42	131	133	NOM	PER	his guard?,"Her parents
18	137	137	PRON	PER	him
18	144	144	PRON	PER	him
17	149	149	PRON	PER	Her
19	149	150	NOM	PER	Her parents
18	154	154	PRON	PER	him
18	160	160	PRON	PER	him
20	170	171	NOM	PER	the husband
17	174	174	PRON	PER	her
19	174	175	NOM	PER	her parents
18	177	177	PRON	PER	him
0	179	179	PROP	PER	ill?,"His
43	179	182	NOM	PER	ill?,"His wife 's parents
44	180	180	NOM	PER	wife
18	193	193	PRON	PER	him
18	196	196	PRON	PER	himself
45	198	199	NOM	PER	",,,explicit,"His wife
46	198	201	NOM	PER	",,,explicit,"His wife 's parents
18	212	212	PRON	PER	him
18	215	215	PRON	PER	himself
17	229	230	NOM	PER	the wife
17	232	232	PRON	PER	her
17	233	233	PRON	PER	her
18	233	234	NOM	PER	her husband
17	243	243	PRON	PER	her
49	243	244	NOM	PER	her mother
50	248	248	NOM	PER	parents
51	253	254	NOM	PER	,Her parents
20	258	259	NOM	PER	the husband
51	261	262	NOM	PER	,Her parents
20	266	267	NOM	PER	the husband
17	271	271	PRON	PER	Her
19	271	272	NOM	PER	Her parents
20	276	276	PRON	PER	him
17	280	280	PRON	PER	her
19	280	281	NOM	PER	her parents
20	283	283	PRON	PER	him
51	285	286	NOM	PER	,Her parents
20	290	290	PRON	PER	him
58	298	303	NOM	PER	the son - in - law
59	308	312	NOM	PER	son - in - law
59	316	316	PRON	PER	his
60	316	317	NOM	PER	his wife
61	316	319	NOM	PER	his wife 's parents
59	322	322	PRON	PER	him
59	328	328	PRON	PER	He
59	331	331	PRON	PER	his
60	331	332	NOM	PER	his wife
61	331	334	NOM	PER	his wife 's parents
59	337	337	PRON	PER	him
17	347	348	NOM	PER	the wife
17	351	351	PRON	PER	her
18	351	352	NOM	PER	her husband
17	357	357	PRON	PER	her
20	376	377	NOM	PER	the husband
59	382	386	NOM	PER	son - in - law
59	398	398	PRON	PER	He
20	418	419	NOM	PER	the husband
22	434	434	PRON	PER	he
20	461	462	NOM	PER	the husband
20	490	491	NOM	PER	the husband
20	501	501	PRON	PER	his
60	501	502	NOM	PER	his wife
72	501	505	NOM	PER	his wife 's parents?,"Her parents
23	508	508	PRON	PER	her
18	508	509	NOM	PER	her husband
25	515	515	PRON	PER	they
23	525	525	PRON	PER	Her
19	525	526	NOM	PER	Her parents
23	529	529	PRON	PER	her
18	529	530	NOM	PER	her husband
20	541	542	NOM	PER	the husband
20	547	547	PRON	PER	his
76	547	548	NOM	PER	his father
20	559	559	PRON	PER	him
20	564	564	PRON	PER	him
20	582	583	NOM	PER	the husband
20	586	586	PRON	PER	he
20	610	611	NOM	PER	the husband
79	644	645	NOM	PER	The dragon
80	654	655	NOM	LOC	the place
20	668	669	NOM	PER	the husband
20	672	672	PRON	PER	he
20	693	694	NOM	PER	the husband
13	702	704	NOM	GPE	the Middle Kingdom
20	714	715	NOM	PER	the husband
85	721	723	NOM	PER	the dragon?,His wife
20	725	725	PRON	PER	him
86	732	733	NOM	PER	,His wife
20	735	735	PRON	PER	him
20	742	742	PRON	PER	His
60	742	743	NOM	PER	His wife
20	745	745	PRON	PER	him
79	750	751	NOM	PER	the dragon
20	770	771	NOM	PER	the husband
20	798	798	PRON	PER	He
20	816	816	PRON	PER	his
90	816	821	NOM	PER	his father - in - law
20	833	834	NOM	PER	the husband
20	837	837	PRON	PER	he
92	839	839	NOM	FAC	home
20	847	847	PRON	PER	his
60	847	848	NOM	PER	his wife
20	852	852	PRON	PER	his
20	858	858	PRON	PER	his
60	858	859	NOM	PER	his wife
20	863	863	PRON	PER	his
20	872	873	NOM	PER	the husband
20	875	875	PRON	PER	his
96	901	906	NOM	PER	the husband opened the umbrella?,His wife
86	913	914	NOM	PER	,His wife
20	919	919	PRON	PER	His
60	919	920	NOM	PER	His wife
20	929	929	PRON	PER	his
60	929	930	NOM	PER	his wife
17	937	938	NOM	PER	the wife
17	941	941	PRON	PER	her
17	943	943	PRON	PER	she
17	945	945	PRON	PER	her
20	967	968	NOM	PER	the husband
20	971	971	PRON	PER	his
60	971	972	NOM	PER	his wife
20	982	982	PRON	PER	his
103	982	983	NOM	PER	his wife,,,explicit
20	988	988	PRON	PER	his
60	988	989	NOM	PER	his wife
17	996	997	NOM	PER	the wife
20	999	1000	NOM	PER	the husband
107	1004	1005	NOM	FAC	the village?,"a
17	1045	1046	NOM	PER	the wife
27	1048	1048	NOM	PER	husband
28	1051	1051	PRON	PER	they
20	1054	1055	NOM	PER	the husband
108	1073	1075	NOM	FAC	a fine house
109	1081	1085	NOM	PER	respected members of the community",,,explicit
110	1084	1085	NOM	PER	the community",,,explicit
30	1088	1092	NOM	FAC	a piece of good ground
108	1095	1097	NOM	FAC	a fine house
32	1105	1106	NOM	FAC	the community
111	1117	1118	NOM	LOC	the South
112	1123	1126	NOM	PER	bird?",the wife 's mother,,,explicit
44	1124	1124	NOM	PER	wife
17	1128	1129	NOM	PER	the wife
35	1128	1131	NOM	PER	the wife 's mother
113	1151	1152	NOM	PER	wind?",the wife
17	1156	1157	NOM	PER	the wife
37	1156	1159	NOM	PER	the wife 's father
17	1168	1169	NOM	PER	the wife
17	1172	1172	PRON	PER	she
17	1174	1174	PRON	PER	her
39	1199	1200	NOM	PER	the mother
17	1203	1204	NOM	PER	the wife
41	1208	1208	PRON	PER	her?,sad
