clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the husband	20	19	19	38
the wife	17	10	10	20
the husband--the husband--the husband--the husband--the husband--the husband--the husband--the husband--son - in - law--son - in - law--his wife/His wife	60	10	10	20
the wife--the wife--the wife--her husband	18	5	5	10
the wife--the wife--the wife--the wife--her parents/Her parents	19	5	5	10
,Her parents	51	3	3	6
son - in - law	59	2	2	4
his wife 's parents	61	2	2	4
the dragon/The dragon	79	2	2	4
the wild people	10	2	2	4
wife	44	2	2	4
,His wife	86	2	2	4
the husband--his father - in - law	90	1	1	2
"his wife 's parents?,""Her parents"	72	1	1	2
the husband--his father	76	1	1	2
the dragon?,His wife	85	1	1	2
the wild men	1	1	1	2
the husband--his wife,,,explicit	103	1	1	2
husband	27	1	1	2
"respected members of the community"",,,explicit"	109	1	1	2
"the community"",,,explicit"	110	1	1	2
"bird?"",the wife 's mother,,,explicit"	112	1	1	2
the wife 's mother	35	1	1	2
"wind?"",the wife"	113	1	1	2
the wife 's father	37	1	1	2
the husband opened the umbrella?,His wife	96	1	1	2
parents	50	1	1	2
the son - in - law	58	1	1	2
men of the Middle Kingdom--their daughters	14	1	1	2
law?,the son of a poor family,,,explicit , the son of a poor family	4	1	1	2
a poor family,,,explicit	5	1	1	2
the son of a poor family	6	1	1	2
a poor family	7	1	1	2
masters of many black arts?,the wild people,,,explicit	9	1	1	2
men of the Middle Kingdom	12	1	1	2
daughters	15	1	1	2
his son	3	1	1	2
"the wife--her husband--his guard?,""Her parents"	42	1	1	2
"ill?,""His"	0	1	1	2
"ill?,""His wife 's parents"	43	1	1	2
,,,explicit,His wife	45	1	1	2
,,,explicit,His wife 's parents	46	1	1	2
the wife--her mother	49	1	1	2
the mother	39	1	1	2
