quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
116	118	123	124	the wife	17	4,summary,"2 , 3",explicit
132	147	123	124	the wife	17	guard?,"Her parents did not like him , and would seek to do him harm . ",,,explicit
179	198	170	171	the husband	20	ill?,"His wife 's parents , with kind words and friendly gestures , kept urging him to help himself . ",,,explicit,"His
217	220	170	171	the husband	20	" , , 6,summary,"3
224	410	170	171	the husband	20	7",implicit , causal relationship,,Why did the wife tell her her husband to not touch any of the food at her mother 's birthday celebration?,Her parents had evil plans . ,Her parents wanted to harm the husband . ,Her parents wanted to poison the husband . ,implicit , Her parents wanted to poison him . ,She knew her parents disliked him . ,Her parents wanted to hurt him . 7,summary,3,explicit , causal relationship,,Why did n't the son - in - law know what to do?,The son - in - law thought that surely his wife 's parents could mean him no ill . ,,,explicit , He thought that his wife 's parents could mean him no ill . , , 8,local,5,implicit , feeling,,How did the wife feel after her husband did not listen to her words?,angry , mad , upset , implicit , upset , disappointed , angry 9,local,4,explicit , causal relationship,,Why did the husband eat the birthday noodles?,The son - in - law had never yet seen such an appetizing dish . ,,,explicit , He had never yet seen such an appetizing dish . , , 10,summary,"5
412	423	170	171	the husband	20	6",explicit , outcome resolution,,What happened when the husband ate the birthday noodles?,"felt
439	504	170	171	the husband	20	unconscious",,,implicit , was poisoned , vomited bugs , felt terrible pain and fell to the ground unconscious 11,local,7,explicit , causal relationship,,Why did the husband feel terrible pains after eating the birthday noodles?,The birthday noodles were poisonous worms and centipedes . ,,,explicit , was poisoned , , 12,local,7,explicit , causal relationship,,Why did the husband have to continue to be careful in front of his wife 's parents?,"Her
523	707	515	515	they	25	",,,explicit , Her parents knew that her husband did not die . , , 13,local,7,implicit , action,,What did the husband have to do for his father - in - law?,climb the phenix 's next and fetch him the eggs , fetch him the phenix 's eggs,,implicit , climb a tree to steal eggs , , 14,local,9,explicit , action,,What did the husband do when he saw a great dragon?,flung loaves of bread into the air,,,explicit , flung loaves of bread , , 15,local,10,implicit , causal relationship,,Why was n't the husband able to get any eggs from the phoenix 's nest?,The great dragon ate all of the eggs . ,The great dragon sucked all of the eggs in its mouth . ,,implicit , The dragon took them . ,The eggs were all over the place . ,He was scared and ran away . 16,local,9,implicit , feeling,,How did the husband feel when he encountered the great dragon?,terrified , scared , afraid , implicit , scared , terrified , afraid 17,local,12,explicit , setting,,Where was the husband 's home?,in the Middle Kingdom,,,explicit , in the Middle Kingdom , , 18,summary,"8
709	757	515	515	they	25	9",implicit , causal relationship,,Why did the husband throw loaves of bread at the dragon?,His wife told him to throw loaves of bread . ,His wife told him how to escape . ,,implicit , His wife told him to . ,to distract the dragon , to steal the eggs 19,summary,"8
759	1005	515	515	they	25	9",implicit , prediction , outcome resolution , What will happen when the husband arrives at the phoenix 's nest?,A dragon will appear . ,He will encounter a dragon . ,He will be chased by the dragon . ,implicit , He will steal the eggs . ,He will throw loaves of bread . ,He will not listen to his father - in - law 's idea to climb the tree . 20,local,11,explicit , action,,What did the husband do after he came home and escaped from the dragon?,kneeled and begged his wife pitifully to save his life,,,explicit , kneeled and begged his wife pitifully to save his life , , 21,local,14,explicit , causal relationship,,Why did the husband open his umbrella?,a violent mountain rain suddenly began to fall,,,explicit , a violent mountain rain suddenly began to fall , , 22,local,14,implicit , outcome resolution,,What happened after the husband opened the umbrella?,His wife fell out of the umbrella . ,His wife appeared . ,,implicit , His wife fell out of the umbrella . ,He disobeyed his wife . , 23,local,12,explicit , action,,What did the wife bring with her before she left her home?,pearls and precious stones , an umbrella,,explicit , pearls and precious stones , an umbrella , 24,local,13,explicit , causal relationship,,Why did the husband believe that his wife was deceiving him?,looked around without being able to see his wife,,,explicit , did not see his wife , , 25,local,14,explicit , action,,What did the wife tell the husband to buy at the village?,"a
1021	1038	515	515	they	25	nettlecloth",,,explicit,"a white cock , seven black tea - cups , and half a length of red nettlecloth "
1057	1085	1156	1157	the wife	17	home?,"undid the bag of pearls and jewels , bought a piece of good ground , built a fine house , and became wealthy and respected members of the community",,,explicit
1109	1123	1124	1124	wife	44	character,,"Who was the red cloud rising up in the South , like a flying bird?",the
1136	1151	1128	1129	the wife	17	character,,"Who was the cloud as black as ink , which was rushing up against the wind?",the
1162	1164	1156	1157	the wife	17	29,summary,"15 , 16",explicit
