clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old woman quite alone	5	1	8	9
a maiden called Jorinde , who was more beautiful than other maidens	16	1	6	7
an old , bent woman	27	1	5	6
the enchantress	40	1	5	6
the old woman	31	2	4	6
the old witch	43	1	3	4
any youth	9	1	2	3
a pretty girl	11	1	2	3
the old enchantress	12	1	2	3
the nightingale	28	2	1	3
his Jorinde	42	2	0	2
the woman	30	1	0	1
jug	50	1	0	1
A night - owl with glowing eyes	26	1	0	1
an enchantress	6	1	0	1
one another	19	1	0	1
a youth named Joringel , who was just as good - looking as she was	18	1	0	1
other maidens	17	1	0	1
an ordinary woman	7	1	0	1
maidens	45	1	0	1
