COREF	start_token	end_token	prop	cat	text
3	9	17	NOM	FAC	a castle in the middle of a thick wood
4	15	17	NOM	LOC	a thick wood
5	20	24	NOM	PER	an old woman quite alone
5	27	27	PRON	PER	she
6	29	30	NOM	PER	an enchantress
5	37	37	PRON	PER	she
5	39	39	PRON	PER	herself
5	53	53	PRON	PER	she
7	56	58	NOM	PER	an ordinary woman
5	61	61	PRON	PER	She
5	70	70	PRON	PER	her
5	74	74	PRON	PER	she
8	79	79	PRON	PER	them
9	82	83	NOM	PER	any youth
10	90	91	NOM	FAC	the castle
9	93	93	PRON	PER	he
5	108	108	PRON	PER	she
9	110	110	PRON	PER	him
11	115	117	NOM	PER	a pretty girl
12	123	125	NOM	PER	the old enchantress
11	127	127	PRON	PER	her
11	134	134	PRON	PER	her
12	142	142	PRON	PER	she
13	145	151	NOM	FAC	one of the rooms in the castle
10	150	151	NOM	FAC	the castle
12	153	153	PRON	PER	She
10	162	163	NOM	FAC	the castle
16	177	188	NOM	PER	a maiden called Jorinde , who was more beautiful than other maidens
0	180	180	PROP	PER	Jorinde
17	187	188	NOM	PER	other maidens
16	190	190	PRON	PER	She
18	192	206	NOM	PER	a youth named Joringel , who was just as good - looking as she was
1	195	195	PROP	PER	Joringel
16	205	205	PRON	PER	she
19	211	212	NOM	PER	one another
20	214	214	PRON	PER	Their
20	225	225	PRON	PER	they
20	233	233	PRON	PER	they
21	241	242	NOM	LOC	the wood
1	250	250	PROP	PER	Joringel
10	259	260	NOM	FAC	the castle
22	285	286	NOM	LOC	the forest
16	309	309	PRON	PER	she
16	311	311	PRON	PER	herself
1	320	320	PROP	PER	Joringel
20	324	324	PRON	PER	They
20	330	330	PRON	PER	they
20	337	337	PRON	PER	they
20	351	351	PRON	PER	their
23	353	353	NOM	FAC	home
24	361	362	NOM	LOC	the mountain
24	367	367	PRON	LOC	it
1	369	369	PROP	PER	Joringel
10	380	381	NOM	FAC	the castle
20	384	384	PRON	FAC	them
1	386	386	PRON	PER	He
0	395	395	PROP	PER	Jorinde
0	399	399	PRON	PER	My
1	413	413	PRON	PER	He
0	440	440	PROP	PER	Jorinde
16	442	442	PRON	PER	She
50	456	456	NOM	PER	jug
26	459	465	NOM	PER	A night - owl with glowing eyes
16	470	470	PRON	PER	her
1	490	490	PROP	PER	Joringel
1	495	495	PRON	PER	he
1	502	502	PRON	PER	he
27	530	534	NOM	PER	an old , bent woman
27	540	540	PRON	PER	she
27	560	560	PRON	PER	her
27	563	563	PRON	PER	She
27	566	566	PRON	PER	herself
28	569	570	NOM	PER	the nightingale
28	574	574	PRON	PER	her
27	577	577	PRON	PER	her
1	580	580	PROP	PER	Joringel
1	585	585	PRON	PER	he
28	594	595	NOM	PER	the nightingale
30	602	603	NOM	PER	the woman
2	619	619	PROP	PER	Zachiel
2	630	630	PRON	PER	you
2	635	635	PROP	PER	Zachiel
1	639	639	PROP	PER	Joringel
1	643	643	PRON	PER	He
1	646	646	PRON	PER	his
31	649	651	NOM	PER	the old woman
31	654	654	PRON	PER	her
1	657	657	PRON	PER	him
1	659	659	PRON	PER	his
31	663	663	PRON	PER	she
1	665	665	PRON	PER	he
31	669	669	PRON	PER	her
1	677	677	PRON	PER	He
31	680	680	PRON	PER	her
1	682	682	PRON	PER	he
1	698	698	PRON	PER	me
1	701	701	PRON	PER	he
1	705	705	PRON	PER	he
32	714	716	NOM	GPE	a strange village
1	719	719	PRON	PER	he
1	727	727	PRON	PER	He
10	731	732	NOM	FAC	the castle
1	734	734	PRON	PER	he
34	736	736	NOM	GPE	there
1	745	745	PRON	PER	he
1	750	750	PRON	PER	he
1	770	770	PRON	PER	6,"He
10	779	780	NOM	FAC	the castle
1	786	786	PRON	PER	he
1	798	798	PRON	PER	he
1	800	800	PRON	PER	his
0	801	801	PROP	PER	Jorinde
1	808	808	PRON	PER	he
1	813	813	PRON	PER	he
36	817	819	NOM	LOC	mountain and valley
1	826	826	PRON	PER	He
1	841	841	PRON	PER	he
1	867	867	PRON	PER	He
1	876	876	PRON	PER	he
10	879	880	NOM	FAC	the castle
1	883	883	PRON	PER	he
0	890	890	PRON	FAC	it
1	891	891	PRON	PER	he
1	902	902	PRON	PER	he
1	906	906	PRON	PER	he
1	916	916	PRON	PER	his
1	932	932	PRON	PER	He
38	937	938	NOM	FAC	the courtyard
1	954	954	PRON	PER	he
1	958	958	PRON	PER	He
39	963	964	NOM	FAC	the hall
40	968	969	NOM	PER	the enchantress
40	973	973	PRON	PER	her
41	978	978	PRON	PER	their
40	983	983	PRON	PER	she
1	985	985	PROP	PER	Joringel
40	986	986	PRON	PER	she
1	997	997	PRON	PER	him
40	1000	1000	PRON	PER	she
1	1007	1007	PRON	PER	him
1	1009	1009	PRON	PER	He
40	1014	1014	PRON	PER	her
1	1036	1036	PRON	PER	he
1	1039	1039	PRON	PER	his
42	1039	1040	NOM	PER	his Jorinde
41	1043	1043	PRON	PER	them
1	1047	1047	PRON	PER	he
1	1051	1051	PRON	PER	he
43	1053	1055	NOM	PER	the old witch
1	1070	1070	PRON	PER	he
43	1073	1073	PRON	PER	her
31	1083	1085	NOM	PER	the old woman
43	1090	1090	PRON	PER	she
0	1100	1100	PROP	PER	Jorinde
1	1102	1102	PRON	PER	him
43	1105	1105	PRON	PER	her
1	1108	1108	PRON	PER	his
1	1118	1118	PRON	PER	he
45	1126	1126	NOM	PER	maidens
1	1129	1129	PRON	PER	he
23	1131	1131	NOM	FAC	home
1	1133	1133	PRON	PER	his
42	1133	1134	NOM	PER	his Jorinde
48	1137	1137	PRON	PER	they
