clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king called Kojata , whose beard was so long that it reached below his knees	6	1	0	1
his wife	7	1	0	1
the King/The King	8	17	42	59
his servants	13	6	0	6
The voice	24	1	1	2
his retinue	27	1	2	3
all the people	29	1	0	1
The Queen/the Queen	32	2	1	3
the Prime Minister	33	1	1	2
a new - born child as beautiful as the day	34	1	0	1
All the courtiers standing round	36	1	0	1
The child/the child	39	3	2	5
his child	42	1	0	1
The Prince/the Prince	43	22	55	77
a beautiful youth	44	1	0	1
the other huntsmen	47	1	0	1
an extraordinary old man with green eyes and chin	50	1	9	10
the astonished Prince	51	1	0	1
your father/Your father	210	3	6	9
King Kojata	211	1	0	1
the old man	52	5	6	11
his father	55	1	2	3
my son	213	1	0	1
dear father	59	1	0	1
twenty - nine of them	72	1	1	2
so many beautiful maidens	73	1	0	1
a beautiful girl in a white robe	78	1	9	10
the daughter of a wicked magician	215	1	0	1
a wicked magician	216	1	0	1
My father/my father	217	4	7	11
thirty young daughters	218	1	0	1
the magician/The Magician/the Magician	85	16	31	47
You rogue	222	1	0	1
your enemy	223	1	0	1
two servants	92	1	0	1
you wicked monster	95	1	0	1
my dear Prince	96	1	4	5
a splendid workman	230	1	0	1
thirty daughters in my house	231	1	1	2
all beautiful princesses	233	1	0	1
my youngest daughter	234	1	0	1
thirty sisters so exactly alike that our own father	237	1	0	1
our own father	238	1	0	1
His daughters	106	1	7	8
you genius	239	1	0	1
the Princess Hyacinthia	240	3	0	3
the girl	109	1	0	1
12,"The Prince	243	1	0	1
a prince	246	1	0	1
his master	117	1	1	2
The servants	121	1	3	4
the frozen breath	128	1	0	1
the charger	250	1	0	1
The Magician 's servants	134	1	11	12
you fools	253	1	0	1
Their pursuers	260	1	0	1
his bride	262	2	0	2
the wretches	263	1	0	1
the beautiful Hyacinthia	139	1	1	2
his mother	142	1	2	3
a monk	144	1	1	2
no one pass by on horseback	266	1	0	1
reverend father	267	1	0	1
the monk	149	1	2	3
every one of his servants beaten to within an inch of their lives	271	1	0	1
my beloved	273	1	0	1
Queen of the town	157	1	2	3
a little child	159	1	0	1
Queen	167	2	0	2
a lovely fair - haired little girl , whose eyes shone like two clear stars	168	1	0	1
the Prince , who , carried away by its beauty	170	1	0	1
some passer - by	278	1	0	1
an old man	172	1	16	17
an old witch	178	1	0	1
The witch	179	1	0	1
the old witch	184	1	0	1
the beautiful Princess Hyacinthia	185	1	5	6
my bridegroom	279	1	0	1
the beautiful Prince Milan	280	1	0	1
all the invited guests	281	1	0	1
a peasant woman	188	1	0	1
the white - aproned cooks	191	1	0	1
The Princess	192	1	6	7
the head cook	193	2	0	2
Dear cook	283	1	0	1
The busy cook	194	1	5	6
fair maiden	284	1	0	1
The invited guests	196	1	0	1
The guests	199	1	0	1
the other	201	1	0	1
My dear mate	285	1	0	1
