quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
293	298	299	299	I	0	' said King Kojata . '
307	368	299	299	I	0	' and bending over the well he lapped up the water so greedily that he plunged his face , beard and all , right into the crystal mirror . But when he had satisfied his thirst , and wished to raise himself up , he could n't lift his head , because someone held his beard fast in the water . '
377	455	456	456	Your	8	' cried King Kojata , but there was no answer ; only an awful face looked up from the bottom of the well with two great green eyes , glowing like emeralds , and a wide mouth reaching from ear to ear showing two rows of gleaming white teeth , and the King 's beard was held , not by mortal hands , but by two claws . At last a hoarse voice sounded from the depths . '
494	494	495	496	The King	8	'
504	508	510	510	he	8	' for what , '
512	529	510	510	he	8	' could be in my palace without my knowing about it -- the thing is absurd ; '
535	546	531	531	he	8	' Yes , I promise that you shall have it . '
551	570	547	548	The voice	24	' Very well ; but it will go ill with you if you fail to keep your promise . '
697	708	693	693	he	8	' So this is what I did not know about , '
978	986	987	987	he	50	' A fine day , Prince Milan , '
990	1016	987	987	he	50	' you 've kept me waiting a good number of years ; it was high time for you to come and pay me a visit . '
1017	1028	1030	1032	the astonished Prince	51	' Who are you , in the name of wonder ? '
1034	1100	987	987	he	50	' You 'll find out soon enough , but in the meantime do as I bid you . Greet your father King Kojata from me , and do n't forget to remind him of his debt ; the time has long passed since it was due , but now he will have to pay it . Farewell for the present ; we shall meet again . '
1151	1168	1141	1141	he	8	' Woe is me , my son ! The time has come when we must part , '
1198	1203	1195	1196	dear father	59	' answered Prince Milan . '
1233	1233	1225	1225	you	55	'
1555	1582	1583	1584	The Prince	43	' Oh , dear Prince Milan , for the love of Heaven give me back my garment , and I will be so grateful to you . '
1639	1768	1630	1630	She	78	' Many thanks , Prince Milan , for your courtesy . I am the daughter of a wicked magician , and my name is Hyacinthia . My father has thirty young daughters , and is a mighty ruler in the underworld , with many castles and great riches . He has been expecting you for ages , but you need have no fear if you will only follow my advice . As soon as you come into the presence of my father , throw yourself at once on the ground and approach him on your knees . Do n't mind if he stamps furiously with his feet and curses and swears . I 'll attend to the rest , and in the meantime we had better be off . '
1934	2003	1927	1928	the Magician	85	' You rogue , you have been well advised to make me laugh ; I wo n't be your enemy any more . Welcome to the underworld ! All the same , for your delay in coming here , we must demand three services from you . For to - day you may go , but to - morrow I shall have something more to say to you . '
2050	2133	2041	2042	the Magician	85	' Let 's see now what you 've learnt . In the first place you must build me a palace to - night , the roof of purest gold , the walls of marble , and the windows of crystal ; all round you must lay out a beautiful garden , with fish - ponds and artistic waterfalls . If you do all this , I will reward you richly ; but if you do n't , you shall lose your head . '
2141	2146	2147	2147	you	85	' thought Prince Milan , '
2159	2200	2147	2147	you	85	' Sadly he returned to his room , and with bent head sat brooding over his cruel fate till evening . When it grew dark , a little bee flew by , and knocking at the window , it said , '
2208	2208	2147	2147	you	85	'
2231	2244	2209	2209	Milan	3	' Good evening , Prince Milan . Why are you so sad ? '
2245	2269	2209	2209	Milan	3	' How can I help being sad ? Your father threatens me with death , and I see myself already without a head . '
2270	2282	2209	2209	Milan	3	' And what have you made up your mind to do ? '
2283	2302	2209	2209	Milan	3	' There 's nothing to be done , and after all I suppose one can only die once . '
2376	2376	2350	2350	you	96	'
2440	2450	2451	2451	he	3	' Well , you certainly are a splendid workman , '
2457	2542	2451	2451	he	3	' I see you are very clever with your hands , now I must see if you are equally accomplished with your head . I have thirty daughters in my house , all beautiful princesses . To - morrow I will place the whole thirty in a row . You must walk past them three times , and the third time you must show me which is my youngest daughter Hyacinthia . If you do n't guess rightly , you shall lose your head . '
2552	2569	2546	2546	you	103	' thought Prince Milan , and going to his room he sat down at the window . '
2590	2590	2695	2696	the Magician	85	'
2591	2599	2695	2696	the Magician	85	' Not so easy as you think , '
2610	2641	2695	2696	the Magician	85	' If I were n't to help you , you 'd never guess . We are thirty sisters so exactly alike that our own father can hardly distinguish us apart . '
2642	2650	2652	2653	Prince Milan	3	' Then what am I to do ? '
2655	2658	2660	2660	Hyacinthia	4	' Listen , '
2662	2690	2660	2660	Hyacinthia	4	' You will recognise me by a tiny fly I shall have on my left cheek , but be careful for you might easily make a mistake . '
2734	2740	2742	2743	the Magician	85	' Now , you genius , '
2745	2763	2742	2743	the Magician	85	' look at these beauties three times , and then tell us which is the Princess Hyacinthia . '
2847	2854	2836	2837	the Prince	43	' This is the Princess Hyacinthia ! '
2855	2857	2836	2837	the Prince	43	' You 're
2861	2868	2836	2837	the Prince	43	' said the Magician in amazement ; '
2922	2954	2919	2919	your	43	' " 12,"The Prince returned to his room in despair ; then the Princess Hyacinthia came to him once more changed into the likeness of a bee , and asked him , '
2962	2962	2959	2960	Prince Milan	3	'
2963	3024	3122	3122	she	4	' How can I help being sad ? Your father has set me this time an impossible task . Before a candle which he has lit burns to the socket , I am to make a pair of boots . But what does a prince know of shoemaking ? If I ca n't do it , I lose my head . '
3025	3034	3036	3036	Hyacinthia	4	' And what do you mean to do ? '
3038	3069	3137	3137	she	4	' Well , what is there to be done ? What he demands I ca n't and wo n't do , so he must just make an end of me . '
3070	3118	3122	3122	she	4	' Not so , dearest . I love you dearly , and you shall marry me , and I 'll either save your life or die with you . We must fly now as quickly as we can , for there is no other way of escape . '
3313	3319	3308	3309	Prince Milan	3	' I am coming directly . '
3427	3431	3466	3466	they	132	' I hear horses '
3436	3458	3466	3466	they	132	' said Hyacinthia to the Prince . Milan sprang from the saddle , put his ear to the ground and listened . '
3461	3465	3466	3466	they	132	' he answered , '
3476	3477	3466	3466	they	132	' '
3485	3522	3466	3466	they	132	' said Hyacinthia , and she immediately turned herself into a river , Prince Milan into an iron bridge , and the charger into a blackbird . Behind the bridge the road branched off into three ways .
3597	3629	3589	3589	he	85	' Oh , you fools ! the river and bridge were they ! Go back and bring them to me at once , or it will be the worse for you . '
3637	3641	3660	3660	They	134	' I hear horses '
3644	3659	3660	3660	They	134	' sighed Hyacinthia . The Prince dismounted and put his ear to the ground . '
3672	3748	3660	3660	They	134	' In a moment the Princess Hyacinthia had changed herself , the Prince , and his charger into a thick wood where a thousand paths and roads crossed each other . Their pursuers entered the forest , but searched in vain for Prince Milan and his bride . At last they found themselves back at the same spot they had started from , and in despair they returned once more with empty hands to the Magician .
3749	3759	3760	3760	he	138	' Then I 'll go after the wretches myself , '
3763	3776	3760	3760	he	138	' Bring a horse at once ; they sha n't escape me . '
3784	3788	3779	3781	the beautiful Hyacinthia	139	' I hear horses '
3793	3799	3779	3781	the beautiful Hyacinthia	139	' And the Prince answered , '
3810	3810	3800	3800	They	140	'
3811	3848	3869	3869	Hyacinthia	4	' We are lost now , for that is my father himself . But at the first church we come to his power ceases ; he may chase us no further . Hand me your cross . '
3907	3921	3922	3922	he	144	' Did you see no one pass by on horseback , reverend father ? '
3927	3970	3924	3925	the monk	149	' Prince Milan and Princess Hyacinthia have just gone on this minute ; they stopped for a few minutes in the church to say their prayers , and bade me light this wax candle for you , and give you their love . '
3979	4006	3924	3925	the monk	149	' said the magician , and made all haste home , where he had every one of his servants beaten to within an inch of their lives .
4054	4059	4061	4061	Hyacinthia	4	' Oh my beloved , '
4063	4078	4061	4061	Hyacinthia	4	' please do n't go ; for I am frightened and fear some evil . '
4079	4086	4088	4089	the Prince	43	' What are you afraid of ? '
4091	4125	4088	4089	the Prince	43	' We 'll only go and look at what 's to be seen in the town for about an hour , and then we 'll continue our journey to my father 's kingdom . '
4143	4147	4088	4089	the Prince	43	' sighed Hyacinthia . '
4238	4238	4228	4228	I	0	'
4396	4414	4393	4393	she	4	' I will grow here on the wayside till some passer - by tramples me under foot . '
4613	4647	4609	4610	The witch	179	' Get up before the cock crows , and watch carefully till you see something move , and then throw this cloth quickly over it , and you 'll see what will happen . '
4747	4753	4754	4754	she	185	' What have you done ? '
4757	4787	4754	4754	she	185	' Why have you called me back to life ? For I have no desire to live since my bridegroom , the beautiful Prince Milan , has deserted me . '
4788	4798	4800	4802	the old man	52	' Prince Milan is just going to be married , '
4804	4828	4800	4802	the old man	52	' Everything is being got ready for the feast , and all the invited guests are flocking to the palace from all sides . '
4890	4912	4878	4879	The Princess	192	' Dear cook , please listen to my request , and let me make a wedding - cake for Prince Milan . '
4952	4980	4948	4948	he	194	' You have just come in the nick of time , fair maiden . Bake your cake , and I myself will lay it before Prince Milan . '
5072	5096	5066	5066	them	200	' My dear mate , do not fly away and leave me , and forget me as Prince Milan forgot his beloved Hyacinthia . '
