quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	54	76	77	His wife	44	1,"THERE was once a peasant who owned a faithful dog called Sultan , now grown so old that he had lost all his teeth , and could lay hold of nothing . One day the man was standing at the door of his house with his wife , and he said ,
55	56	57	57	I	0	" "
74	75	76	77	His wife	44	" "
88	89	76	77	His wife	44	" "
117	118	136	137	the husband	5	" "
119	120	136	137	the husband	5	" "
133	134	136	137	the husband	5	" "
139	140	136	137	the husband	5	" "
187	188	208	208	they	7	" "
189	190	208	208	they	7	" 2,"The
260	261	272	273	the wolf	10	" "
269	270	272	273	the wolf	10	" "
275	276	272	273	the wolf	10	" "
457	458	475	476	the father	19	" "
459	460	475	476	the father	19	" 3,"The
511	512	498	498	he	19	" "
534	535	537	537	he	19	" "
543	544	537	537	he	19	" "
577	578	599	600	the wolf	10	" "
616	617	619	620	old fellow	9	" 4,"""But
622	623	625	625	he	19	" "
627	628	625	625	he	19	" "
655	656	629	629	you	9	" "
657	658	680	680	I	0	" "
665	666	680	680	I	0	" "
671	672	680	680	I	0	" "
688	689	680	680	I	0	" "
763	764	754	754	his	1	" "
774	775	754	754	his	1	" "
776	777	754	754	his	1	" 5,"The
1012	1013	1015	1016	the culprit	40	" 6,"""There
1021	1022	1015	1016	the culprit	40	" "
