paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	4	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"THERE	1,"there	13	21	NUM	CD	appos	0	O
0	0	4	4	was	be	22	25	AUX	VBD	ROOT	4	O
0	0	5	5	once	once	26	30	ADV	RB	advmod	4	O
0	0	6	6	a	a	31	32	DET	DT	det	7	O
0	0	7	7	peasant	peasant	33	40	NOUN	NN	attr	4	O
0	0	8	8	who	who	41	44	PRON	WP	nsubj	9	O
0	0	9	9	owned	own	45	50	VERB	VBD	relcl	7	O
0	0	10	10	a	a	51	52	DET	DT	det	12	O
0	0	11	11	faithful	faithful	53	61	ADJ	JJ	amod	12	O
0	0	12	12	dog	dog	62	65	NOUN	NN	dobj	9	O
0	0	13	13	called	call	66	72	VERB	VBN	acl	12	O
0	0	14	14	Sultan	Sultan	73	79	PROPN	NNP	oprd	13	O
0	0	15	15	,	,	79	80	PUNCT	,	punct	7	O
0	0	16	16	now	now	81	84	ADV	RB	advmod	16	O
0	0	17	17	grown	grow	85	90	VERB	VBN	relcl	7	O
0	0	18	18	so	so	91	93	ADV	RB	advmod	19	O
0	0	19	19	old	old	94	97	ADJ	JJ	amod	7	O
0	0	20	20	that	that	98	102	SCONJ	IN	mark	23	O
0	0	21	21	he	he	103	105	PRON	PRP	nsubj	23	O
0	0	22	22	had	have	106	109	AUX	VBD	aux	23	O
0	0	23	23	lost	lose	110	114	VERB	VBN	ccomp	19	O
0	0	24	24	all	all	115	118	DET	PDT	det	26	O
0	0	25	25	his	his	119	122	PRON	PRP$	poss	26	O
0	0	26	26	teeth	tooth	123	128	NOUN	NNS	dobj	23	O
0	0	27	27	,	,	128	129	PUNCT	,	punct	4	O
0	0	28	28	and	and	130	133	CCONJ	CC	cc	4	O
0	0	29	29	could	could	134	139	AUX	MD	aux	30	O
0	0	30	30	lay	lay	140	143	VERB	VB	conj	4	O
0	0	31	31	hold	hold	144	148	NOUN	NN	dobj	30	O
0	0	32	32	of	of	149	151	ADP	IN	prep	31	O
0	0	33	33	nothing	nothing	152	159	PRON	NN	pobj	32	O
0	0	34	34	.	.	159	160	PUNCT	.	punct	4	O
0	1	0	35	One	one	161	164	NUM	CD	nummod	36	O
0	1	1	36	day	day	165	168	NOUN	NN	npadvmod	40	O
0	1	2	37	the	the	169	172	DET	DT	det	38	O
0	1	3	38	man	man	173	176	NOUN	NN	nsubj	40	O
0	1	4	39	was	be	177	180	AUX	VBD	aux	40	O
0	1	5	40	standing	stand	181	189	VERB	VBG	advcl	59	O
0	1	6	41	at	at	190	192	ADP	IN	prep	40	O
0	1	7	42	the	the	193	196	DET	DT	det	43	O
0	1	8	43	door	door	197	201	NOUN	NN	pobj	41	O
0	1	9	44	of	of	202	204	ADP	IN	prep	43	O
0	1	10	45	his	his	205	208	PRON	PRP$	poss	46	O
0	1	11	46	house	house	209	214	NOUN	NN	pobj	44	O
0	1	12	47	with	with	215	219	ADP	IN	prep	40	O
0	1	13	48	his	his	220	223	PRON	PRP$	poss	49	O
0	1	14	49	wife	wife	224	228	NOUN	NN	pobj	47	O
0	1	15	50	,	,	228	229	PUNCT	,	punct	40	O
0	1	16	51	and	and	230	233	CCONJ	CC	cc	40	O
0	1	17	52	he	he	234	236	PRON	PRP	nsubj	53	O
0	1	18	53	said	say	237	241	VERB	VBD	conj	40	O
0	1	19	54	,	,	241	242	PUNCT	,	punct	53	O
1	1	20	55	"	"	244	245	PUNCT	''	punct	59	O
1	1	21	56	"	"	245	246	PUNCT	``	punct	59	O
1	1	22	57	I	I	246	247	PRON	PRP	nsubj	59	O
1	1	23	58	shall	shall	248	253	AUX	MD	aux	59	O
1	1	24	59	kill	kill	254	258	VERB	VB	ccomp	67	O
1	1	25	60	old	old	259	262	ADJ	JJ	amod	61	O
1	1	26	61	Sultan	Sultan	263	269	PROPN	NNP	dobj	59	O
1	1	27	62	to	to	270	272	PART	TO	aux	64	O
1	1	28	63	-	-	272	273	PUNCT	HYPH	punct	64	O
1	1	29	64	morrow	morrow	273	279	NOUN	NN	xcomp	59	O
1	1	30	65	;	;	279	280	PUNCT	:	punct	67	O
1	1	31	66	he	he	281	283	PRON	PRP	nsubj	67	O
1	1	32	67	is	be	284	286	AUX	VBZ	ROOT	67	O
1	1	33	68	of	of	287	289	ADP	IN	prep	67	O
1	1	34	69	no	no	290	292	DET	DT	det	70	O
1	1	35	70	good	good	293	297	NOUN	NN	pobj	68	O
1	1	36	71	any	any	298	301	ADV	RB	advmod	72	O
1	1	37	72	longer	long	302	308	ADV	RBR	advmod	67	O
1	1	38	73	.	.	308	309	PUNCT	.	punct	67	O
1	2	0	74	"	"	309	310	PUNCT	''	punct	78	O
1	2	1	75	"	"	310	311	PUNCT	``	punct	78	O
2	2	2	76	His	his	313	316	PRON	PRP$	poss	77	O
2	2	3	77	wife	wife	317	321	NOUN	NN	nsubj	78	O
2	2	4	78	felt	feel	322	326	VERB	VBD	ROOT	78	O
2	2	5	79	sorry	sorry	327	332	ADJ	JJ	acomp	78	O
2	2	6	80	for	for	333	336	ADP	IN	prep	79	O
2	2	7	81	the	the	337	340	DET	DT	det	83	O
2	2	8	82	poor	poor	341	345	ADJ	JJ	amod	83	O
2	2	9	83	dog	dog	346	349	NOUN	NN	pobj	80	O
2	2	10	84	,	,	349	350	PUNCT	,	punct	78	O
2	2	11	85	and	and	351	354	CCONJ	CC	cc	78	O
2	2	12	86	answered	answer	355	363	VERB	VBD	conj	78	O
2	2	13	87	,	,	363	364	PUNCT	,	punct	86	O
2	2	14	88	"	"	365	366	PUNCT	``	punct	86	O
2	2	15	89	"	"	366	367	PUNCT	``	punct	86	O
2	2	16	90	He	he	367	369	PRON	PRP	nsubj	92	O
2	2	17	91	has	have	370	373	AUX	VBZ	aux	92	O
2	2	18	92	served	serve	374	380	VERB	VBN	ccomp	86	O
2	2	19	93	us	we	381	383	PRON	PRP	dobj	92	O
2	2	20	94	for	for	384	387	ADP	IN	prep	92	O
2	2	21	95	so	so	388	390	ADV	RB	advmod	96	O
2	2	22	96	many	many	391	395	ADJ	JJ	amod	97	O
2	2	23	97	years	year	396	401	NOUN	NNS	pobj	94	O
2	2	24	98	,	,	401	402	PUNCT	,	punct	92	O
2	2	25	99	and	and	403	406	CCONJ	CC	cc	92	O
2	2	26	100	has	have	407	410	AUX	VBZ	aux	101	O
2	2	27	101	kept	keep	411	415	VERB	VBN	conj	92	O
2	2	28	102	with	with	416	420	ADP	IN	prep	101	O
2	2	29	103	us	we	421	423	PRON	PRP	pobj	102	O
2	2	30	104	so	so	424	426	ADV	RB	advmod	105	O
2	2	31	105	faithfully	faithfully	427	437	ADV	RB	advmod	101	O
2	2	32	106	,	,	437	438	PUNCT	,	punct	108	O
2	2	33	107	he	he	439	441	PRON	PRP	nsubj	108	O
2	2	34	108	deserves	deserve	442	450	VERB	VBZ	ccomp	86	O
2	2	35	109	food	food	451	455	NOUN	NN	compound	109	O
2	2	36	110	and	and	456	459	CCONJ	CC	cc	109	O
2	2	37	111	shelter	shelter	460	467	NOUN	NN	conj	109	O
2	2	38	112	in	in	468	470	ADP	IN	prep	108	O
2	2	39	113	his	his	471	474	PRON	PRP$	poss	115	O
2	2	40	114	old	old	475	478	ADJ	JJ	amod	115	O
2	2	41	115	age	age	479	482	NOUN	NN	pobj	112	O
2	2	42	116	.	.	482	483	PUNCT	.	punct	78	O
2	3	0	117	"	"	483	484	PUNCT	''	punct	118	O
2	3	1	118	"	"	484	485	PUNCT	``	punct	118	O
3	3	2	119	"	"	487	488	PUNCT	''	punct	118	O
3	3	3	120	"	"	488	489	PUNCT	``	punct	127	O
3	3	4	121	Dear	dear	489	493	ADJ	JJ	amod	122	O
3	3	5	122	me	I	494	496	PRON	PRP	npadvmod	127	O
3	3	6	123	,	,	496	497	PUNCT	,	punct	127	O
3	3	7	124	you	you	498	501	PRON	PRP	nsubj	127	O
3	3	8	125	do	do	502	504	AUX	VBP	aux	127	O
3	3	9	126	not	not	505	508	PART	RB	neg	127	O
3	3	10	127	seem	seem	509	513	VERB	VB	ccomp	118	O
3	3	11	128	to	to	514	516	PART	TO	aux	129	O
3	3	12	129	understand	understand	517	527	VERB	VB	xcomp	127	O
3	3	13	130	the	the	528	531	DET	DT	det	131	O
3	3	14	131	matter	matter	532	538	NOUN	NN	dobj	129	O
3	3	15	132	,	,	538	539	PUNCT	,	punct	135	O
3	3	16	133	"	"	539	540	PUNCT	''	punct	135	O
3	3	17	134	"	"	540	541	PUNCT	''	punct	135	O
3	3	18	135	said	say	542	546	VERB	VBD	ROOT	135	O
3	3	19	136	the	the	547	550	DET	DT	det	137	O
3	3	20	137	husband	husband	551	558	NOUN	NN	nsubj	135	O
3	3	21	138	;	;	558	559	PUNCT	:	punct	135	O
3	3	22	139	"	"	560	561	PUNCT	``	punct	142	O
3	3	23	140	"	"	561	562	PUNCT	``	punct	142	O
3	3	24	141	he	he	562	564	PRON	PRP	nsubj	142	O
3	3	25	142	has	have	565	568	VERB	VBZ	ccomp	135	O
3	3	26	143	never	never	569	574	ADV	RB	neg	142	O
3	3	27	144	a	a	575	576	DET	DT	det	145	O
3	3	28	145	tooth	tooth	577	582	NOUN	NN	dobj	142	O
3	3	29	146	,	,	582	583	PUNCT	,	punct	142	O
3	3	30	147	and	and	584	587	CCONJ	CC	cc	142	O
3	3	31	148	no	no	588	590	DET	DT	det	149	O
3	3	32	149	thief	thief	591	596	NOUN	NN	nsubj	151	O
3	3	33	150	would	would	597	602	AUX	MD	aux	151	O
3	3	34	151	mind	mind	603	607	VERB	VB	conj	142	O
3	3	35	152	him	he	608	611	PRON	PRP	dobj	151	O
3	3	36	153	in	in	612	614	ADP	IN	prep	151	O
3	3	37	154	the	the	615	618	DET	DT	det	155	O
3	3	38	155	least	least	619	624	ADJ	JJS	pobj	153	O
3	3	39	156	,	,	624	625	PUNCT	,	punct	142	O
3	3	40	157	so	so	626	628	CCONJ	CC	mark	159	O
3	3	41	158	I	I	629	630	PRON	PRP	nsubj	159	O
3	3	42	159	do	do	631	633	AUX	VBP	aux	161	O
3	3	43	160	not	not	634	637	PART	RB	neg	161	O
3	3	44	161	see	see	638	641	VERB	VB	ccomp	135	O
3	3	45	162	why	why	642	645	SCONJ	WRB	advmod	167	O
3	3	46	163	he	he	646	648	PRON	PRP	nsubjpass	167	O
3	3	47	164	should	should	649	655	AUX	MD	aux	167	O
3	3	48	165	not	not	656	659	PART	RB	neg	167	O
3	3	49	166	be	be	660	662	AUX	VB	auxpass	167	O
3	3	50	167	made	make	663	667	VERB	VBN	ccomp	161	O
3	3	51	168	away	away	668	672	ADP	RP	prt	167	O
3	3	52	169	with	with	673	677	ADP	IN	prep	167	O
3	3	53	170	.	.	677	678	PUNCT	.	punct	135	O
3	4	0	171	If	if	679	681	SCONJ	IN	mark	174	O
3	4	1	172	he	he	682	684	PRON	PRP	nsubj	174	O
3	4	2	173	has	have	685	688	AUX	VBZ	aux	174	O
3	4	3	174	served	serve	689	695	VERB	VBN	advcl	180	O
3	4	4	175	us	we	696	698	PRON	PRP	dobj	174	O
3	4	5	176	well	well	699	703	ADV	RB	advmod	174	O
3	4	6	177	,	,	703	704	PUNCT	,	punct	180	O
3	4	7	178	we	we	705	707	PRON	PRP	nsubj	180	O
3	4	8	179	have	have	708	712	AUX	VBP	aux	180	O
3	4	9	180	given	give	713	718	VERB	VBN	ROOT	180	O
3	4	10	181	him	he	719	722	PRON	PRP	dative	180	O
3	4	11	182	plenty	plenty	723	729	NOUN	NN	dobj	180	O
3	4	12	183	of	of	730	732	ADP	IN	prep	182	O
3	4	13	184	good	good	733	737	ADJ	JJ	amod	185	O
3	4	14	185	food	food	738	742	NOUN	NN	pobj	183	O
3	4	15	186	.	.	742	743	PUNCT	.	punct	180	O
3	5	0	187	"	"	743	744	PUNCT	''	punct	206	O
3	5	1	188	"	"	744	745	PUNCT	``	punct	206	O
3	5	2	189	"	"	745	746	PUNCT	``	punct	206	O
3	5	3	190	2,"The	2,"the	747	753	NUM	CD	nummod	192	O
3	5	4	191	poor	poor	754	758	ADJ	JJ	amod	192	O
3	5	5	192	dog	dog	759	762	NOUN	NN	nsubj	206	O
3	5	6	193	,	,	762	763	PUNCT	,	punct	192	O
3	5	7	194	who	who	764	767	PRON	WP	nsubj	196	O
3	5	8	195	was	be	768	771	AUX	VBD	aux	196	O
3	5	9	196	lying	lie	772	777	VERB	VBG	relcl	192	O
3	5	10	197	stretched	stretch	778	787	VERB	VBN	acl	192	O
3	5	11	198	out	out	788	791	ADP	RP	prt	197	O
3	5	12	199	in	in	792	794	ADP	IN	prep	197	O
3	5	13	200	the	the	795	798	DET	DT	det	201	O
3	5	14	201	sun	sun	799	802	NOUN	NN	pobj	199	O
3	5	15	202	not	not	803	806	PART	RB	neg	204	O
3	5	16	203	far	far	807	810	ADV	RB	advmod	204	O
3	5	17	204	off	off	811	814	ADV	RB	advmod	197	O
3	5	18	205	,	,	814	815	PUNCT	,	punct	192	O
3	5	19	206	heard	hear	816	821	VERB	VBD	ROOT	206	O
3	5	20	207	all	all	822	825	PRON	DT	dobj	206	O
3	5	21	208	they	they	826	830	PRON	PRP	nsubj	209	O
3	5	22	209	said	say	831	835	VERB	VBD	relcl	207	O
3	5	23	210	,	,	835	836	PUNCT	,	punct	206	O
3	5	24	211	and	and	837	840	CCONJ	CC	cc	206	O
3	5	25	212	was	be	841	844	AUX	VBD	conj	206	O
3	5	26	213	very	very	845	849	ADV	RB	advmod	214	O
3	5	27	214	sad	sad	850	853	ADJ	JJ	acomp	212	O
3	5	28	215	to	to	854	856	PART	TO	aux	216	O
3	5	29	216	think	think	857	862	VERB	VB	xcomp	212	O
3	5	30	217	that	that	863	867	SCONJ	IN	mark	222	O
3	5	31	218	the	the	868	871	DET	DT	det	220	O
3	5	32	219	next	next	872	876	ADJ	JJ	amod	220	O
3	5	33	220	day	day	877	880	NOUN	NN	nsubj	222	O
3	5	34	221	would	would	881	886	AUX	MD	aux	222	O
3	5	35	222	be	be	887	889	AUX	VB	ccomp	216	O
3	5	36	223	his	his	890	893	PRON	PRP$	poss	223	O
3	5	37	224	last	last	894	898	ADJ	JJ	acomp	222	O
3	5	38	225	.	.	898	899	PUNCT	.	punct	206	O
3	6	0	226	He	he	900	902	PRON	PRP	nsubj	227	O
3	6	1	227	bethought	bethink	903	912	VERB	VBD	ROOT	227	O
3	6	2	228	him	he	913	916	PRON	PRP	dobj	227	O
3	6	3	229	of	of	917	919	ADP	IN	prep	227	O
3	6	4	230	his	his	920	923	PRON	PRP$	poss	232	O
3	6	5	231	great	great	924	929	ADJ	JJ	amod	232	O
3	6	6	232	friend	friend	930	936	NOUN	NN	pobj	229	O
3	6	7	233	the	the	937	940	DET	DT	det	234	O
3	6	8	234	wolf	wolf	941	945	NOUN	NN	npadvmod	227	O
3	6	9	235	,	,	945	946	PUNCT	,	punct	227	O
3	6	10	236	and	and	947	950	CCONJ	CC	cc	227	O
3	6	11	237	slipped	slip	951	958	VERB	VBD	conj	227	O
3	6	12	238	out	out	959	962	ADP	RP	prt	237	O
3	6	13	239	in	in	963	965	ADP	IN	prep	237	O
3	6	14	240	the	the	966	969	DET	DT	det	241	O
3	6	15	241	evening	evening	970	977	NOUN	NN	npadvmod	237	O
3	6	16	242	to	to	978	980	ADP	IN	prep	237	O
3	6	17	243	the	the	981	984	DET	DT	det	244	O
3	6	18	244	wood	wood	985	989	NOUN	NN	pobj	242	O
3	6	19	245	to	to	990	992	PART	TO	aux	246	O
3	6	20	246	see	see	993	996	VERB	VB	advcl	237	O
3	6	21	247	him	he	997	1000	PRON	PRP	dobj	246	O
3	6	22	248	,	,	1000	1001	PUNCT	,	punct	237	O
3	6	23	249	and	and	1002	1005	CCONJ	CC	cc	237	O
3	6	24	250	related	relate	1006	1013	VERB	VBN	conj	237	O
3	6	25	251	to	to	1014	1016	ADP	IN	prep	250	O
3	6	26	252	him	he	1017	1020	PRON	PRP	pobj	251	O
3	6	27	253	the	the	1021	1024	DET	DT	det	254	O
3	6	28	254	fate	fate	1025	1029	NOUN	NN	dobj	250	O
3	6	29	255	that	that	1030	1034	PRON	WDT	nsubj	256	O
3	6	30	256	was	be	1035	1038	AUX	VBD	relcl	254	O
3	6	31	257	awaiting	await	1039	1047	VERB	VBG	relcl	254	O
3	6	32	258	him	he	1048	1051	PRON	PRP	dobj	257	O
3	6	33	259	.	.	1051	1052	PUNCT	.	punct	227	O
4	7	0	260	"	"	1054	1055	PUNCT	''	punct	262	O
4	7	1	261	"	"	1055	1056	PUNCT	``	punct	262	O
4	7	2	262	Listen	listen	1056	1062	VERB	VB	ccomp	271	O
4	7	3	263	to	to	1063	1065	ADP	IN	prep	262	O
4	7	4	264	me	I	1066	1068	PRON	PRP	pobj	263	O
4	7	5	265	,	,	1068	1069	PUNCT	,	punct	262	O
4	7	6	266	old	old	1070	1073	ADJ	JJ	amod	267	O
4	7	7	267	fellow	fellow	1074	1080	NOUN	NN	npadvmod	262	O
4	7	8	268	,	,	1080	1081	PUNCT	,	punct	271	O
4	7	9	269	"	"	1081	1082	PUNCT	''	punct	271	O
4	7	10	270	"	"	1082	1083	PUNCT	''	punct	271	O
4	7	11	271	said	say	1084	1088	VERB	VBD	ROOT	271	O
4	7	12	272	the	the	1089	1092	DET	DT	det	273	O
4	7	13	273	wolf	wolf	1093	1097	NOUN	NN	nsubj	271	O
4	7	14	274	;	;	1097	1098	PUNCT	:	punct	271	O
4	7	15	275	"	"	1099	1100	PUNCT	``	punct	277	O
4	7	16	276	"	"	1100	1101	PUNCT	``	punct	277	O
4	7	17	277	be	be	1101	1103	AUX	VB	ccomp	271	O
4	7	18	278	of	of	1104	1106	ADP	IN	prep	277	O
4	7	19	279	good	good	1107	1111	ADJ	JJ	amod	280	O
4	7	20	280	courage	courage	1112	1119	NOUN	NN	pobj	278	O
4	7	21	281	,	,	1119	1120	PUNCT	,	punct	284	O
4	7	22	282	I	I	1121	1122	PRON	PRP	nsubj	283	O
4	7	23	283	will	will	1123	1127	AUX	MD	aux	283	O
4	7	24	284	help	help	1128	1132	VERB	VB	ccomp	271	O
4	7	25	285	you	you	1133	1136	PRON	PRP	dobj	284	O
4	7	26	286	in	in	1137	1139	ADP	IN	prep	284	O
4	7	27	287	your	your	1140	1144	PRON	PRP$	poss	288	O
4	7	28	288	need	need	1145	1149	NOUN	NN	pobj	286	O
4	7	29	289	.	.	1149	1150	PUNCT	.	punct	271	O
4	8	0	290	I	I	1151	1152	PRON	PRP	nsubj	292	O
4	8	1	291	have	have	1153	1157	AUX	VBP	aux	292	O
4	8	2	292	thought	think	1158	1165	VERB	VBN	ROOT	292	O
4	8	3	293	of	of	1166	1168	ADP	IN	prep	292	O
4	8	4	294	a	a	1169	1170	DET	DT	det	295	O
4	8	5	295	way	way	1171	1174	NOUN	NN	pobj	293	O
4	8	6	296	.	.	1174	1175	PUNCT	.	punct	292	O
4	9	0	297	Early	early	1176	1181	ADV	RB	amod	301	O
4	9	1	298	to	to	1182	1184	AUX	IN	aux	300	O
4	9	2	299	-	-	1184	1185	PUNCT	HYPH	punct	300	O
4	9	3	300	morrow	morrow	1185	1191	NOUN	NN	compound	301	O
4	9	4	301	morning	morning	1192	1199	NOUN	NN	npadvmod	305	O
4	9	5	302	your	your	1200	1204	PRON	PRP$	poss	303	O
4	9	6	303	master	master	1205	1211	NOUN	NN	nsubj	305	O
4	9	7	304	is	be	1212	1214	AUX	VBZ	aux	305	O
4	9	8	305	going	go	1215	1220	VERB	VBG	ROOT	305	O
4	9	9	306	hay	hay	1221	1224	NOUN	NN	compound	308	O
4	9	10	307	-	-	1224	1225	PUNCT	HYPH	punct	308	O
4	9	11	308	making	making	1225	1231	NOUN	NN	dobj	305	O
4	9	12	309	with	with	1232	1236	ADP	IN	prep	308	O
4	9	13	310	his	his	1237	1240	PRON	PRP$	poss	311	O
4	9	14	311	wife	wife	1241	1245	NOUN	NN	pobj	309	O
4	9	15	312	,	,	1245	1246	PUNCT	,	punct	305	O
4	9	16	313	and	and	1247	1250	CCONJ	CC	cc	305	O
4	9	17	314	they	they	1251	1255	PRON	PRP	nsubj	316	O
4	9	18	315	will	will	1256	1260	AUX	MD	aux	316	O
4	9	19	316	take	take	1261	1265	VERB	VB	conj	305	O
4	9	20	317	their	their	1266	1271	PRON	PRP$	poss	318	O
4	9	21	318	child	child	1272	1277	NOUN	NN	dobj	316	O
4	9	22	319	with	with	1278	1282	ADP	IN	prep	316	O
4	9	23	320	them	they	1283	1287	PRON	PRP	pobj	319	O
4	9	24	321	,	,	1287	1288	PUNCT	,	punct	316	O
4	9	25	322	so	so	1289	1291	SCONJ	IN	mark	328	O
4	9	26	323	that	that	1292	1296	SCONJ	IN	mark	328	O
4	9	27	324	no	no	1297	1299	DET	DT	det	325	O
4	9	28	325	one	one	1300	1303	NOUN	NN	nsubjpass	328	O
4	9	29	326	will	will	1304	1308	AUX	MD	aux	328	O
4	9	30	327	be	be	1309	1311	AUX	VB	auxpass	328	O
4	9	31	328	left	leave	1312	1316	VERB	VBN	advcl	316	O
4	9	32	329	at	at	1317	1319	ADP	IN	prep	328	O
4	9	33	330	home	home	1320	1324	NOUN	NN	pobj	329	O
4	9	34	331	.	.	1324	1325	PUNCT	.	punct	316	O
4	10	0	332	They	they	1326	1330	PRON	PRP	nsubj	334	O
4	10	1	333	will	will	1331	1335	AUX	MD	aux	334	O
4	10	2	334	be	be	1336	1338	AUX	VB	ccomp	354	O
4	10	3	335	sure	sure	1339	1343	ADJ	JJ	acomp	334	O
4	10	4	336	to	to	1344	1346	PART	TO	aux	337	O
4	10	5	337	lay	lay	1347	1350	VERB	VB	xcomp	334	O
4	10	6	338	the	the	1351	1354	DET	DT	det	339	O
4	10	7	339	child	child	1355	1360	NOUN	NN	dobj	337	O
4	10	8	340	in	in	1361	1363	ADP	IN	prep	337	O
4	10	9	341	the	the	1364	1367	DET	DT	det	342	O
4	10	10	342	shade	shade	1368	1373	NOUN	NN	pobj	340	O
4	10	11	343	behind	behind	1374	1380	ADP	IN	prep	337	O
4	10	12	344	the	the	1381	1384	DET	DT	det	345	O
4	10	13	345	hedge	hedge	1385	1390	NOUN	NN	pobj	343	O
4	10	14	346	while	while	1391	1396	SCONJ	IN	mark	348	O
4	10	15	347	they	they	1397	1401	PRON	PRP	nsubj	348	O
4	10	16	348	are	be	1402	1405	AUX	VBP	advcl	337	O
4	10	17	349	at	at	1406	1408	ADP	IN	prep	348	O
4	10	18	350	work	work	1409	1413	NOUN	NN	pobj	349	O
4	10	19	351	;	;	1413	1414	PUNCT	:	punct	354	O
4	10	20	352	you	you	1415	1418	PRON	PRP	nsubj	354	O
4	10	21	353	must	must	1419	1423	AUX	MD	aux	354	O
4	10	22	354	lie	lie	1424	1427	VERB	VB	ROOT	354	O
4	10	23	355	by	by	1428	1430	ADP	IN	prep	354	O
4	10	24	356	its	its	1431	1434	PRON	PRP$	poss	357	O
4	10	25	357	side	side	1435	1439	NOUN	NN	pobj	355	O
4	10	26	358	,	,	1439	1440	PUNCT	,	punct	354	O
4	10	27	359	just	just	1441	1445	ADV	RB	advmod	364	O
4	10	28	360	as	as	1446	1448	SCONJ	IN	mark	364	O
4	10	29	361	if	if	1449	1451	SCONJ	IN	mark	364	O
4	10	30	362	you	you	1452	1455	PRON	PRP	nsubj	364	O
4	10	31	363	were	be	1456	1460	AUX	VBD	aux	364	O
4	10	32	364	watching	watch	1461	1469	VERB	VBG	advcl	354	O
4	10	33	365	it	it	1470	1472	PRON	PRP	dobj	364	O
4	10	34	366	.	.	1472	1473	PUNCT	.	punct	354	O
4	11	0	367	Then	then	1474	1478	ADV	RB	advmod	370	O
4	11	1	368	I	I	1479	1480	PRON	PRP	nsubj	370	O
4	11	2	369	will	will	1481	1485	AUX	MD	aux	370	O
4	11	3	370	come	come	1486	1490	VERB	VB	ccomp	383	O
4	11	4	371	out	out	1491	1494	ADP	IN	prep	370	O
4	11	5	372	of	of	1495	1497	ADP	IN	prep	371	O
4	11	6	373	the	the	1498	1501	DET	DT	det	374	O
4	11	7	374	wood	wood	1502	1506	NOUN	NN	pobj	372	O
4	11	8	375	and	and	1507	1510	CCONJ	CC	cc	370	O
4	11	9	376	steal	steal	1511	1516	VERB	VB	conj	370	O
4	11	10	377	away	away	1517	1521	ADV	RB	advmod	376	O
4	11	11	378	the	the	1522	1525	DET	DT	det	379	O
4	11	12	379	child	child	1526	1531	NOUN	NN	dobj	376	O
4	11	13	380	;	;	1531	1532	PUNCT	:	punct	383	O
4	11	14	381	you	you	1533	1536	PRON	PRP	nsubj	383	O
4	11	15	382	must	must	1537	1541	AUX	MD	aux	383	O
4	11	16	383	rush	rush	1542	1546	VERB	VB	ROOT	383	O
4	11	17	384	after	after	1547	1552	ADP	IN	prep	383	O
4	11	18	385	me	I	1553	1555	PRON	PRP	pobj	384	O
4	11	19	386	,	,	1555	1556	PUNCT	,	punct	383	O
4	11	20	387	as	as	1557	1559	SCONJ	IN	mark	390	O
4	11	21	388	if	if	1560	1562	SCONJ	IN	mark	390	O
4	11	22	389	to	to	1563	1565	PART	TO	aux	390	O
4	11	23	390	save	save	1566	1570	VERB	VB	advcl	383	O
4	11	24	391	it	it	1571	1573	PRON	PRP	dobj	390	O
4	11	25	392	from	from	1574	1578	ADP	IN	prep	390	O
4	11	26	393	me	I	1579	1581	PRON	PRP	pobj	392	O
4	11	27	394	.	.	1581	1582	PUNCT	.	punct	383	O
4	12	0	395	Then	then	1583	1587	ADV	RB	advmod	398	O
4	12	1	396	I	I	1588	1589	PRON	PRP	nsubj	398	O
4	12	2	397	must	must	1590	1594	AUX	MD	aux	398	O
4	12	3	398	let	let	1595	1598	VERB	VB	ccomp	441	O
4	12	4	399	it	it	1599	1601	PRON	PRP	nsubj	400	O
4	12	5	400	fall	fall	1602	1606	VERB	VB	ccomp	398	O
4	12	6	401	,	,	1606	1607	PUNCT	,	punct	398	O
4	12	7	402	and	and	1608	1611	CCONJ	CC	cc	398	O
4	12	8	403	you	you	1612	1615	PRON	PRP	nsubj	405	O
4	12	9	404	must	must	1616	1620	AUX	MD	aux	405	O
4	12	10	405	bring	bring	1621	1626	VERB	VB	conj	398	O
4	12	11	406	it	it	1627	1629	PRON	PRP	dobj	405	O
4	12	12	407	back	back	1630	1634	ADV	RB	advmod	405	O
4	12	13	408	again	again	1635	1640	ADV	RB	advmod	405	O
4	12	14	409	to	to	1641	1643	ADP	IN	prep	405	O
4	12	15	410	its	its	1644	1647	PRON	PRP$	poss	411	O
4	12	16	411	parents	parent	1648	1655	NOUN	NNS	pobj	409	O
4	12	17	412	,	,	1655	1656	PUNCT	,	punct	411	O
4	12	18	413	who	who	1657	1660	PRON	WP	nsubj	415	O
4	12	19	414	will	will	1661	1665	AUX	MD	aux	415	O
4	12	20	415	think	think	1666	1671	VERB	VB	relcl	411	O
4	12	21	416	that	that	1672	1676	SCONJ	IN	mark	419	O
4	12	22	417	you	you	1677	1680	PRON	PRP	nsubj	419	O
4	12	23	418	have	have	1681	1685	AUX	VBP	aux	419	O
4	12	24	419	saved	save	1686	1691	VERB	VBN	ccomp	415	O
4	12	25	420	it	it	1692	1694	PRON	PRP	dobj	419	O
4	12	26	421	,	,	1694	1695	PUNCT	,	punct	405	O
4	12	27	422	and	and	1696	1699	CCONJ	CC	cc	405	O
4	12	28	423	will	will	1700	1704	AUX	MD	aux	424	O
4	12	29	424	be	be	1705	1707	AUX	VB	conj	405	O
4	12	30	425	much	much	1708	1712	ADV	RB	advmod	426	O
4	12	31	426	too	too	1713	1716	ADV	RB	advmod	427	O
4	12	32	427	grateful	grateful	1717	1725	ADJ	JJ	acomp	424	O
4	12	33	428	to	to	1726	1728	PART	TO	aux	429	O
4	12	34	429	do	do	1729	1731	VERB	VB	xcomp	427	O
4	12	35	430	you	you	1732	1735	PRON	PRP	dative	429	O
4	12	36	431	any	any	1736	1739	DET	DT	det	432	O
4	12	37	432	harm	harm	1740	1744	NOUN	NN	dobj	429	O
4	12	38	433	;	;	1744	1745	PUNCT	:	punct	424	O
4	12	39	434	on	on	1746	1748	ADP	IN	prep	441	O
4	12	40	435	the	the	1749	1752	DET	DT	det	436	O
4	12	41	436	contrary	contrary	1753	1761	NOUN	NN	pobj	434	O
4	12	42	437	,	,	1761	1762	PUNCT	,	punct	441	O
4	12	43	438	you	you	1763	1766	PRON	PRP	nsubjpass	441	O
4	12	44	439	will	will	1767	1771	AUX	MD	aux	441	O
4	12	45	440	be	be	1772	1774	AUX	VB	auxpass	441	O
4	12	46	441	received	receive	1775	1783	VERB	VBN	ROOT	441	O
4	12	47	442	into	into	1784	1788	ADP	IN	prep	441	O
4	12	48	443	full	full	1789	1793	ADJ	JJ	amod	444	O
4	12	49	444	favour	favour	1794	1800	NOUN	NN	pobj	442	O
4	12	50	445	,	,	1800	1801	PUNCT	,	punct	441	O
4	12	51	446	and	and	1802	1805	CCONJ	CC	cc	441	O
4	12	52	447	they	they	1806	1810	PRON	PRP	nsubj	450	O
4	12	53	448	will	will	1811	1815	AUX	MD	aux	450	O
4	12	54	449	never	never	1816	1821	ADV	RB	neg	450	O
4	12	55	450	let	let	1822	1825	VERB	VB	conj	441	O
4	12	56	451	you	you	1826	1829	PRON	PRP	nsubj	452	O
4	12	57	452	want	want	1830	1834	VERB	VB	ccomp	450	O
4	12	58	453	for	for	1835	1838	ADP	IN	prep	452	O
4	12	59	454	anything	anything	1839	1847	PRON	NN	pobj	453	O
4	12	60	455	again	again	1848	1853	ADV	RB	advmod	452	O
4	12	61	456	.	.	1853	1854	PUNCT	.	punct	450	O
4	13	0	457	"	"	1854	1855	PUNCT	''	punct	462	O
4	13	1	458	"	"	1855	1856	PUNCT	``	punct	462	O
4	13	2	459	"	"	1856	1857	PUNCT	``	punct	462	O
4	13	3	460	3,"The	3,"the	1858	1864	NUM	CD	amod	461	O
4	13	4	461	dog	dog	1865	1868	NOUN	NN	nsubj	462	O
4	13	5	462	was	be	1869	1872	AUX	VBD	ROOT	462	O
4	13	6	463	pleased	pleased	1873	1880	ADJ	JJ	acomp	462	O
4	13	7	464	with	with	1881	1885	ADP	IN	prep	463	O
4	13	8	465	the	the	1886	1889	DET	DT	det	466	O
4	13	9	466	plan	plan	1890	1894	NOUN	NN	pobj	464	O
4	13	10	467	,	,	1894	1895	PUNCT	,	punct	466	O
4	13	11	468	which	which	1896	1901	PRON	WDT	nsubjpass	470	O
4	13	12	469	was	be	1902	1905	AUX	VBD	auxpass	470	O
4	13	13	470	carried	carry	1906	1913	VERB	VBN	relcl	466	O
4	13	14	471	out	out	1914	1917	ADP	RP	prt	470	O
4	13	15	472	accordingly	accordingly	1918	1929	ADV	RB	advmod	470	O
4	13	16	473	.	.	1929	1930	PUNCT	.	punct	462	O
4	14	0	474	When	when	1931	1935	SCONJ	WRB	advmod	477	O
4	14	1	475	the	the	1936	1939	DET	DT	det	476	O
4	14	2	476	father	father	1940	1946	NOUN	NN	nsubj	477	O
4	14	3	477	saw	see	1947	1950	VERB	VBD	advcl	486	O
4	14	4	478	the	the	1951	1954	DET	DT	det	479	O
4	14	5	479	wolf	wolf	1955	1959	NOUN	NN	nsubj	480	O
4	14	6	480	running	run	1960	1967	VERB	VBG	ccomp	477	O
4	14	7	481	away	away	1968	1972	ADV	RB	advmod	480	O
4	14	8	482	with	with	1973	1977	ADP	IN	prep	480	O
4	14	9	483	his	his	1978	1981	PRON	PRP$	poss	484	O
4	14	10	484	child	child	1982	1987	NOUN	NN	pobj	482	O
4	14	11	485	he	he	1988	1990	PRON	PRP	nsubj	486	O
4	14	12	486	cried	cry	1991	1996	VERB	VBD	ROOT	486	O
4	14	13	487	out	out	1997	2000	ADP	RP	prt	486	O
4	14	14	488	,	,	2000	2001	PUNCT	,	punct	486	O
4	14	15	489	and	and	2002	2005	CCONJ	CC	cc	486	O
4	14	16	490	when	when	2006	2010	SCONJ	WRB	advmod	493	O
4	14	17	491	old	old	2011	2014	ADJ	JJ	amod	492	O
4	14	18	492	Sultan	Sultan	2015	2021	PROPN	NNP	nsubj	493	O
4	14	19	493	brought	bring	2022	2029	VERB	VBD	advcl	499	O
4	14	20	494	it	it	2030	2032	PRON	PRP	dobj	493	O
4	14	21	495	back	back	2033	2037	ADV	RB	prt	493	O
4	14	22	496	again	again	2038	2043	ADV	RB	advmod	493	O
4	14	23	497	,	,	2043	2044	PUNCT	,	punct	499	O
4	14	24	498	he	he	2045	2047	PRON	PRP	nsubj	499	O
4	14	25	499	was	be	2048	2051	AUX	VBD	conj	486	O
4	14	26	500	much	much	2052	2056	ADV	RB	advmod	501	O
4	14	27	501	pleased	pleased	2057	2064	ADJ	JJ	acomp	499	O
4	14	28	502	with	with	2065	2069	ADP	IN	prep	501	O
4	14	29	503	him	he	2070	2073	PRON	PRP	pobj	502	O
4	14	30	504	,	,	2073	2074	PUNCT	,	punct	499	O
4	14	31	505	and	and	2075	2078	CCONJ	CC	cc	499	O
4	14	32	506	patted	pat	2079	2085	VERB	VBD	conj	499	O
4	14	33	507	him	he	2086	2089	PRON	PRP	dobj	506	O
4	14	34	508	,	,	2089	2090	PUNCT	,	punct	506	O
4	14	35	509	saying	say	2091	2097	VERB	VBG	advcl	506	O
4	14	36	510	,	,	2097	2098	PUNCT	,	punct	509	O
5	14	37	511	"	"	2100	2101	PUNCT	''	punct	510	O
5	14	38	512	"	"	2101	2102	PUNCT	``	punct	520	O
5	14	39	513	Not	not	2102	2105	PART	RB	neg	515	O
5	14	40	514	a	a	2106	2107	DET	DT	det	515	O
5	14	41	515	hair	hair	2108	2112	NOUN	NN	nsubjpass	520	O
5	14	42	516	of	of	2113	2115	ADP	IN	prep	515	O
5	14	43	517	him	he	2116	2119	PRON	PRP	pobj	516	O
5	14	44	518	shall	shall	2120	2125	AUX	MD	aux	520	O
5	14	45	519	be	be	2126	2128	AUX	VB	auxpass	520	O
5	14	46	520	touched	touch	2129	2136	VERB	VBN	ccomp	524	O
5	14	47	521	;	;	2136	2137	PUNCT	:	punct	524	O
5	14	48	522	he	he	2138	2140	PRON	PRP	nsubj	524	O
5	14	49	523	shall	shall	2141	2146	AUX	MD	aux	524	O
5	14	50	524	have	have	2147	2151	VERB	VB	ccomp	509	O
5	14	51	525	food	food	2152	2156	NOUN	NN	dobj	524	O
5	14	52	526	and	and	2157	2160	CCONJ	CC	cc	525	O
5	14	53	527	shelter	shelter	2161	2168	NOUN	NN	conj	525	O
5	14	54	528	as	as	2169	2171	ADP	IN	advmod	529	O
5	14	55	529	long	long	2172	2176	ADJ	JJ	advmod	524	O
5	14	56	530	as	as	2177	2179	SCONJ	IN	mark	532	O
5	14	57	531	he	he	2180	2182	PRON	PRP	nsubj	532	O
5	14	58	532	lives	live	2183	2188	VERB	VBZ	advcl	529	O
5	14	59	533	.	.	2188	2189	PUNCT	.	punct	486	O
5	14	60	534	"	"	2189	2190	PUNCT	''	punct	486	O
5	14	61	535	"	"	2190	2191	PUNCT	''	punct	486	O
5	15	0	536	And	and	2192	2195	CCONJ	CC	cc	538	O
5	15	1	537	he	he	2196	2198	PRON	PRP	nsubj	538	O
5	15	2	538	said	say	2199	2203	VERB	VBD	ROOT	538	O
5	15	3	539	to	to	2204	2206	ADP	IN	prep	538	O
5	15	4	540	his	his	2207	2210	PRON	PRP$	poss	541	O
5	15	5	541	wife	wife	2211	2215	NOUN	NN	pobj	539	O
5	15	6	542	,	,	2215	2216	PUNCT	,	punct	541	O
6	15	7	543	"	"	2218	2219	PUNCT	''	punct	538	O
6	15	8	544	"	"	2219	2220	PUNCT	``	punct	538	O
6	15	9	545	Go	go	2220	2222	VERB	VB	xcomp	538	O
6	15	10	546	home	home	2223	2227	ADV	RB	advmod	545	O
6	15	11	547	directly	directly	2228	2236	ADV	RB	advmod	545	O
6	15	12	548	and	and	2237	2240	CCONJ	CC	cc	545	O
6	15	13	549	make	make	2241	2245	VERB	VB	conj	545	O
6	15	14	550	some	some	2246	2250	DET	DT	det	552	O
6	15	15	551	good	good	2251	2255	ADJ	JJ	amod	552	O
6	15	16	552	stew	stew	2256	2260	NOUN	NN	dobj	549	O
6	15	17	553	for	for	2261	2264	ADP	IN	prep	552	O
6	15	18	554	old	old	2265	2268	ADJ	JJ	amod	555	O
6	15	19	555	Sultan	Sultan	2269	2275	PROPN	NNP	pobj	553	O
6	15	20	556	,	,	2275	2276	PUNCT	,	punct	545	O
6	15	21	557	something	something	2277	2286	PRON	NN	npadvmod	545	O
6	15	22	558	that	that	2287	2291	PRON	WDT	dobj	561	O
6	15	23	559	does	do	2292	2296	AUX	VBZ	aux	561	O
6	15	24	560	not	not	2297	2300	PART	RB	neg	561	O
6	15	25	561	need	need	2301	2305	VERB	VB	relcl	557	O
6	15	26	562	biting	biting	2306	2312	ADJ	JJ	dobj	561	O
6	15	27	563	;	;	2312	2313	PUNCT	:	punct	545	O
6	15	28	564	and	and	2314	2317	CCONJ	CC	cc	545	O
6	15	29	565	get	get	2318	2321	VERB	VB	conj	545	O
6	15	30	566	the	the	2322	2325	DET	DT	det	567	O
6	15	31	567	pillow	pillow	2326	2332	NOUN	NN	dobj	565	O
6	15	32	568	from	from	2333	2337	ADP	IN	prep	565	O
6	15	33	569	my	my	2338	2340	PRON	PRP$	poss	570	O
6	15	34	570	bed	bed	2341	2344	NOUN	NN	pobj	568	O
6	15	35	571	for	for	2345	2348	SCONJ	IN	mark	574	O
6	15	36	572	him	he	2349	2352	PRON	PRP	nsubj	574	O
6	15	37	573	to	to	2353	2355	PART	TO	aux	574	O
6	15	38	574	lie	lie	2356	2359	VERB	VB	advcl	565	O
6	15	39	575	on	on	2360	2362	ADP	IN	prt	574	O
6	15	40	576	.	.	2362	2363	PUNCT	.	punct	538	O
6	16	0	577	"	"	2363	2364	PUNCT	``	punct	585	O
6	16	1	578	"	"	2364	2365	PUNCT	``	punct	585	O
7	16	2	579	From	from	2367	2371	ADP	IN	prep	585	O
7	16	3	580	that	that	2372	2376	DET	DT	det	581	O
7	16	4	581	time	time	2377	2381	NOUN	NN	npadvmod	582	O
7	16	5	582	old	old	2382	2385	ADJ	JJ	amod	583	O
7	16	6	583	Sultan	Sultan	2386	2392	PROPN	NNP	nsubjpass	585	O
7	16	7	584	was	be	2393	2396	AUX	VBD	auxpass	585	O
7	16	8	585	made	make	2397	2401	VERB	VBN	ROOT	585	O
7	16	9	586	so	so	2402	2404	ADV	RB	advmod	587	O
7	16	10	587	comfortable	comfortable	2405	2416	ADJ	JJ	oprd	585	O
7	16	11	588	that	that	2417	2421	SCONJ	IN	mark	590	O
7	16	12	589	he	he	2422	2424	PRON	PRP	nsubj	590	O
7	16	13	590	had	have	2425	2428	VERB	VBD	ccomp	587	O
7	16	14	591	nothing	nothing	2429	2436	PRON	NN	dobj	590	O
7	16	15	592	left	leave	2437	2441	VERB	VBN	advcl	585	O
7	16	16	593	to	to	2442	2444	PART	TO	aux	594	O
7	16	17	594	wish	wish	2445	2449	VERB	VB	advcl	592	O
7	16	18	595	for	for	2450	2453	ADP	IN	prep	594	O
7	16	19	596	.	.	2453	2454	PUNCT	.	punct	585	O
7	17	0	597	Before	before	2455	2461	ADP	IN	prep	601	O
7	17	1	598	long	long	2462	2466	ADV	RB	pcomp	597	O
7	17	2	599	the	the	2467	2470	DET	DT	det	600	O
7	17	3	600	wolf	wolf	2471	2475	NOUN	NN	nsubj	601	O
7	17	4	601	paid	pay	2476	2480	VERB	VBD	ROOT	601	O
7	17	5	602	him	he	2481	2484	PRON	PRP	dative	601	O
7	17	6	603	a	a	2485	2486	DET	DT	det	604	O
7	17	7	604	visit	visit	2487	2492	NOUN	NN	dobj	601	O
7	17	8	605	,	,	2492	2493	PUNCT	,	punct	601	O
7	17	9	606	to	to	2494	2496	PART	TO	aux	607	O
7	17	10	607	congratulate	congratulate	2497	2509	VERB	VB	advcl	601	O
7	17	11	608	him	he	2510	2513	PRON	PRP	dobj	607	O
7	17	12	609	that	that	2514	2518	SCONJ	IN	mark	612	O
7	17	13	610	all	all	2519	2522	PRON	DT	nsubj	612	O
7	17	14	611	had	have	2523	2526	AUX	VBD	aux	612	O
7	17	15	612	gone	go	2527	2531	VERB	VBN	ccomp	607	O
7	17	16	613	so	so	2532	2534	ADV	RB	advmod	614	O
7	17	17	614	well	well	2535	2539	ADV	RB	advmod	612	O
7	17	18	615	.	.	2539	2540	PUNCT	.	punct	601	O
7	18	0	616	"	"	2540	2541	PUNCT	''	punct	620	O
7	18	1	617	4,"""But	4,"""but	2542	2550	NUM	CD	nsubj	616	O
7	18	2	618	,	,	2550	2551	PUNCT	,	punct	620	O
7	18	3	619	old	old	2552	2555	ADJ	JJ	amod	620	O
7	18	4	620	fellow	fellow	2556	2562	NOUN	NN	nsubj	624	O
7	18	5	621	,	,	2562	2563	PUNCT	,	punct	624	O
7	18	6	622	"	"	2563	2564	PUNCT	''	punct	624	O
7	18	7	623	"	"	2564	2565	PUNCT	''	punct	624	O
7	18	8	624	said	say	2566	2570	VERB	VBD	ROOT	624	O
7	18	9	625	he	he	2571	2573	PRON	PRP	nsubj	624	O
7	18	10	626	,	,	2573	2574	PUNCT	,	punct	624	O
7	18	11	627	"	"	2575	2576	PUNCT	``	punct	631	O
7	18	12	628	"	"	2576	2577	PUNCT	``	punct	631	O
7	18	13	629	you	you	2577	2580	PRON	PRP	nsubj	631	O
7	18	14	630	must	must	2581	2585	AUX	MD	aux	631	O
7	18	15	631	wink	wink	2586	2590	VERB	VB	ccomp	624	O
7	18	16	632	at	at	2591	2593	ADP	IN	prep	631	O
7	18	17	633	my	my	2594	2596	PRON	PRP$	poss	634	O
7	18	18	634	making	making	2597	2603	NOUN	NN	pobj	632	O
7	18	19	635	off	off	2604	2607	ADP	RP	prt	634	O
7	18	20	636	by	by	2608	2610	ADP	IN	prep	631	O
7	18	21	637	chance	chance	2611	2617	NOUN	NN	compound	637	O
7	18	22	638	with	with	2618	2622	ADP	IN	prep	631	O
7	18	23	639	a	a	2623	2624	DET	DT	det	641	O
7	18	24	640	fat	fat	2625	2628	ADJ	JJ	amod	641	O
7	18	25	641	sheep	sheep	2629	2634	NOUN	NN	pobj	638	O
7	18	26	642	of	of	2635	2637	ADP	IN	prep	641	O
7	18	27	643	your	your	2638	2642	PRON	PRP$	poss	644	O
7	18	28	644	master	master	2643	2649	NOUN	NN	pobj	642	O
7	18	29	645	's	's	2649	2651	PART	POS	case	644	O
7	18	30	646	;	;	2651	2652	PUNCT	:	punct	650	O
7	18	31	647	perhaps	perhaps	2653	2660	ADV	RB	advmod	650	O
7	18	32	648	one	one	2661	2664	PRON	PRP	nsubj	650	O
7	18	33	649	will	will	2665	2669	AUX	MD	aux	650	O
7	18	34	650	escape	escape	2670	2676	VERB	VB	ccomp	624	O
7	18	35	651	some	some	2677	2681	DET	DT	det	652	O
7	18	36	652	fine	fine	2682	2686	ADJ	JJ	amod	652	O
7	18	37	653	day	day	2687	2690	NOUN	NN	dobj	650	O
7	18	38	654	.	.	2690	2691	PUNCT	.	punct	624	O
7	19	0	655	"	"	2691	2692	PUNCT	``	punct	656	O
7	19	1	656	"	"	2692	2693	PUNCT	``	punct	656	O
8	19	2	657	"	"	2695	2696	PUNCT	''	punct	661	O
8	19	3	658	"	"	2696	2697	PUNCT	``	punct	661	O
8	19	4	659	Do	do	2697	2699	AUX	VBP	aux	661	O
8	19	5	660	n't	not	2699	2702	PART	RB	neg	661	O
8	19	6	661	reckon	reckon	2703	2709	VERB	VB	ccomp	667	O
8	19	7	662	on	on	2710	2712	ADP	IN	prep	661	O
8	19	8	663	that	that	2713	2717	PRON	DT	pobj	662	O
8	19	9	664	,	,	2717	2718	PUNCT	,	punct	667	O
8	19	10	665	"	"	2718	2719	PUNCT	``	punct	667	O
8	19	11	666	"	"	2719	2720	PUNCT	''	punct	667	O
8	19	12	667	answered	answer	2721	2729	VERB	VBD	ROOT	667	O
8	19	13	668	the	the	2730	2733	DET	DT	det	669	O
8	19	14	669	dog	dog	2734	2737	NOUN	NN	dobj	667	O
8	19	15	670	;	;	2737	2738	PUNCT	:	punct	667	O
8	19	16	671	"	"	2739	2740	PUNCT	``	punct	676	O
8	19	17	672	"	"	2740	2741	PUNCT	``	punct	676	O
8	19	18	673	I	I	2741	2742	PRON	PRP	nsubj	676	O
8	19	19	674	can	can	2743	2746	AUX	MD	aux	676	O
8	19	20	675	not	not	2746	2749	PART	RB	neg	676	O
8	19	21	676	consent	consent	2750	2757	VERB	VB	ccomp	667	O
8	19	22	677	to	to	2758	2760	ADP	IN	prep	676	O
8	19	23	678	it	it	2761	2763	PRON	PRP	pobj	677	O
8	19	24	679	;	;	2763	2764	PUNCT	:	punct	682	O
8	19	25	680	I	I	2765	2766	PRON	PRP	nsubj	682	O
8	19	26	681	must	must	2767	2771	AUX	MD	aux	682	O
8	19	27	682	remain	remain	2772	2778	VERB	VB	ccomp	667	O
8	19	28	683	true	true	2779	2783	ADJ	JJ	acomp	682	O
8	19	29	684	to	to	2784	2786	ADP	IN	prep	683	O
8	19	30	685	my	my	2787	2789	PRON	PRP$	poss	686	O
8	19	31	686	master	master	2790	2796	NOUN	NN	pobj	684	O
8	19	32	687	.	.	2796	2797	PUNCT	.	punct	667	O
8	20	0	688	"	"	2797	2798	PUNCT	''	punct	689	O
8	20	1	689	"	"	2798	2799	PUNCT	``	punct	689	O
9	20	2	690	But	but	2801	2804	CCONJ	CC	cc	689	O
9	20	3	691	the	the	2805	2808	DET	DT	det	692	O
9	20	4	692	wolf	wolf	2809	2813	NOUN	NN	nsubj	702	O
9	20	5	693	,	,	2813	2814	PUNCT	,	punct	692	O
9	20	6	694	not	not	2815	2818	PART	RB	neg	695	O
9	20	7	695	supposing	suppose	2819	2828	VERB	VBG	prep	692	O
9	20	8	696	it	it	2829	2831	PRON	PRP	nsubjpass	698	O
9	20	9	697	was	be	2832	2835	AUX	VBD	auxpass	698	O
9	20	10	698	said	say	2836	2840	VERB	VBN	relcl	692	O
9	20	11	699	in	in	2841	2843	ADP	IN	prep	698	O
9	20	12	700	earnest	earnest	2844	2851	NOUN	NN	pobj	699	O
9	20	13	701	,	,	2851	2852	PUNCT	,	punct	692	O
9	20	14	702	came	come	2853	2857	VERB	VBD	ROOT	702	O
9	20	15	703	sneaking	sneak	2858	2866	VERB	VBG	advcl	702	O
9	20	16	704	in	in	2867	2869	ADP	IN	prep	703	O
9	20	17	705	the	the	2870	2873	DET	DT	det	706	O
9	20	18	706	night	night	2874	2879	NOUN	NN	pobj	704	O
9	20	19	707	to	to	2880	2882	PART	TO	aux	708	O
9	20	20	708	carry	carry	2883	2888	VERB	VB	advcl	703	O
9	20	21	709	off	off	2889	2892	ADP	RP	prt	708	O
9	20	22	710	the	the	2893	2896	DET	DT	det	711	O
9	20	23	711	sheep	sheep	2897	2902	NOUN	NN	dobj	708	O
9	20	24	712	.	.	2902	2903	PUNCT	.	punct	702	O
9	21	0	713	But	but	2904	2907	CCONJ	CC	cc	732	O
9	21	1	714	the	the	2908	2911	DET	DT	det	715	O
9	21	2	715	master	master	2912	2918	NOUN	NN	nsubj	732	O
9	21	3	716	,	,	2918	2919	PUNCT	,	punct	715	O
9	21	4	717	who	who	2920	2923	PRON	WP	nsubjpass	720	O
9	21	5	718	had	have	2924	2927	AUX	VBD	aux	720	O
9	21	6	719	been	be	2928	2932	AUX	VBN	auxpass	720	O
9	21	7	720	warned	warn	2933	2939	VERB	VBN	relcl	715	O
9	21	8	721	by	by	2940	2942	ADP	IN	agent	720	O
9	21	9	722	the	the	2943	2946	DET	DT	det	724	O
9	21	10	723	faithful	faithful	2947	2955	ADJ	JJ	amod	724	O
9	21	11	724	Sultan	Sultan	2956	2962	PROPN	NNP	pobj	721	O
9	21	12	725	of	of	2963	2965	ADP	IN	prep	724	O
9	21	13	726	the	the	2966	2969	DET	DT	det	727	O
9	21	14	727	wolf	wolf	2970	2974	NOUN	NN	poss	729	O
9	21	15	728	's	's	2974	2976	PART	POS	case	727	O
9	21	16	729	intention	intention	2977	2986	NOUN	NN	pobj	725	O
9	21	17	730	,	,	2986	2987	PUNCT	,	punct	715	O
9	21	18	731	was	be	2988	2991	AUX	VBD	aux	732	O
9	21	19	732	waiting	wait	2992	2999	VERB	VBG	ROOT	732	O
9	21	20	733	for	for	3000	3003	ADP	IN	prep	732	O
9	21	21	734	him	he	3004	3007	PRON	PRP	pobj	733	O
9	21	22	735	,	,	3007	3008	PUNCT	,	punct	732	O
9	21	23	736	and	and	3009	3012	CCONJ	CC	cc	732	O
9	21	24	737	gave	give	3013	3017	VERB	VBD	conj	732	O
9	21	25	738	him	he	3018	3021	PRON	PRP	dative	737	O
9	21	26	739	a	a	3022	3023	DET	DT	det	741	O
9	21	27	740	fine	fine	3024	3028	ADJ	JJ	amod	741	O
9	21	28	741	hiding	hiding	3029	3035	NOUN	NN	dobj	737	O
9	21	29	742	with	with	3036	3040	ADP	IN	prep	741	O
9	21	30	743	the	the	3041	3044	DET	DT	det	746	O
9	21	31	744	threshing	threshing	3045	3054	ADJ	JJ	amod	746	O
9	21	32	745	-	-	3054	3055	PUNCT	HYPH	punct	746	O
9	21	33	746	flail	flail	3055	3060	NOUN	NN	pobj	742	O
9	21	34	747	.	.	3060	3061	PUNCT	.	punct	732	O
9	22	0	748	So	so	3062	3064	ADV	RB	advmod	751	O
9	22	1	749	the	the	3065	3068	DET	DT	det	750	O
9	22	2	750	wolf	wolf	3069	3073	NOUN	NN	nsubj	751	O
9	22	3	751	had	have	3074	3077	VERB	VBD	ccomp	772	O
9	22	4	752	to	to	3078	3080	PART	TO	aux	753	O
9	22	5	753	make	make	3081	3085	VERB	VB	xcomp	751	O
9	22	6	754	his	his	3086	3089	PRON	PRP$	poss	755	O
9	22	7	755	escape	escape	3090	3096	NOUN	NN	dobj	753	O
9	22	8	756	,	,	3096	3097	PUNCT	,	punct	753	O
9	22	9	757	calling	call	3098	3105	VERB	VBG	advcl	753	O
9	22	10	758	out	out	3106	3109	ADP	RP	prt	757	O
9	22	11	759	to	to	3110	3112	ADP	IN	prep	757	O
9	22	12	760	the	the	3113	3116	DET	DT	det	761	O
9	22	13	761	dog	dog	3117	3120	NOUN	NN	pobj	759	O
9	22	14	762	,	,	3120	3121	PUNCT	,	punct	751	O
10	22	15	763	"	"	3123	3124	PUNCT	''	punct	767	O
10	22	16	764	"	"	3124	3125	PUNCT	``	punct	767	O
10	22	17	765	You	you	3125	3128	PRON	PRP	nsubj	767	O
10	22	18	766	shall	shall	3129	3134	AUX	MD	aux	767	O
10	22	19	767	pay	pay	3135	3138	VERB	VB	ccomp	751	O
10	22	20	768	for	for	3139	3142	ADP	IN	prep	767	O
10	22	21	769	this	this	3143	3147	PRON	DT	pobj	768	O
10	22	22	770	,	,	3147	3148	PUNCT	,	punct	772	O
10	22	23	771	you	you	3149	3152	PRON	PRP	nsubj	772	O
10	22	24	772	traitor	traitor	3153	3160	VERB	VBP	ROOT	772	O
10	22	25	773	!	!	3160	3161	PUNCT	.	punct	772	O
10	22	26	774	"	"	3161	3162	PUNCT	''	punct	772	O
10	23	0	775	"	"	3162	3163	PUNCT	``	punct	782	O
10	23	1	776	"	"	3163	3164	PUNCT	``	punct	782	O
10	23	2	777	5,"The	5,"the	3165	3171	ADJ	JJ	amod	776	O
10	23	3	778	next	next	3172	3176	ADJ	JJ	amod	779	O
10	23	4	779	morning	morning	3177	3184	NOUN	NN	npadvmod	782	O
10	23	5	780	the	the	3185	3188	DET	DT	det	781	O
10	23	6	781	wolf	wolf	3189	3193	NOUN	NN	nsubj	782	O
10	23	7	782	sent	send	3194	3198	VERB	VBD	ROOT	782	O
10	23	8	783	the	the	3199	3202	DET	DT	det	785	O
10	23	9	784	wild	wild	3203	3207	ADJ	JJ	amod	785	O
10	23	10	785	boar	boar	3208	3212	NOUN	NN	dobj	782	O
10	23	11	786	to	to	3213	3215	PART	TO	aux	787	O
10	23	12	787	call	call	3216	3220	VERB	VB	advcl	782	O
10	23	13	788	out	out	3221	3224	ADP	RP	prt	787	O
10	23	14	789	the	the	3225	3228	DET	DT	det	790	O
10	23	15	790	dog	dog	3229	3232	NOUN	NN	dobj	787	O
10	23	16	791	;	;	3232	3233	PUNCT	:	punct	782	O
10	23	17	792	and	and	3234	3237	CCONJ	CC	cc	782	O
10	23	18	793	to	to	3238	3240	PART	TO	aux	793	O
10	23	19	794	appoint	appoint	3241	3248	VERB	VB	conj	782	O
10	23	20	795	a	a	3249	3250	DET	DT	det	796	O
10	23	21	796	meeting	meeting	3251	3258	NOUN	NN	dobj	794	O
10	23	22	797	in	in	3259	3261	ADP	IN	prep	796	O
10	23	23	798	the	the	3262	3265	DET	DT	det	799	O
10	23	24	799	wood	wood	3266	3270	NOUN	NN	pobj	797	O
10	23	25	800	to	to	3271	3273	PART	TO	aux	801	O
10	23	26	801	receive	receive	3274	3281	VERB	VB	advcl	794	O
10	23	27	802	satisfaction	satisfaction	3282	3294	NOUN	NN	dobj	801	O
10	23	28	803	from	from	3295	3299	ADP	IN	prep	801	O
10	23	29	804	him	he	3300	3303	PRON	PRP	pobj	803	O
10	23	30	805	.	.	3303	3304	PUNCT	.	punct	782	O
10	24	0	806	Old	old	3305	3308	ADJ	JJ	amod	806	O
10	24	1	807	Sultan	Sultan	3309	3315	PROPN	NNP	nsubj	809	O
10	24	2	808	could	could	3316	3321	AUX	MD	aux	809	O
10	24	3	809	find	find	3322	3326	VERB	VB	ROOT	809	O
10	24	4	810	no	no	3327	3329	DET	DT	det	811	O
10	24	5	811	second	second	3330	3336	ADJ	JJ	dobj	809	O
10	24	6	812	but	but	3337	3340	CCONJ	CC	cc	811	O
10	24	7	813	a	a	3341	3342	DET	DT	det	814	O
10	24	8	814	cat	cat	3343	3346	NOUN	NN	conj	811	O
10	24	9	815	with	with	3347	3351	ADP	IN	prep	814	O
10	24	10	816	three	three	3352	3357	NUM	CD	nummod	817	O
10	24	11	817	legs	leg	3358	3362	NOUN	NNS	pobj	815	O
10	24	12	818	;	;	3362	3363	PUNCT	:	punct	809	O
10	24	13	819	and	and	3364	3367	CCONJ	CC	cc	809	O
10	24	14	820	as	as	3368	3370	SCONJ	IN	mark	822	O
10	24	15	821	they	they	3371	3375	PRON	PRP	nsubj	822	O
10	24	16	822	set	set	3376	3379	VERB	VBD	advcl	829	O
10	24	17	823	off	off	3380	3383	ADP	RP	prt	822	O
10	24	18	824	together	together	3384	3392	ADV	RB	advmod	822	O
10	24	19	825	,	,	3392	3393	PUNCT	,	punct	829	O
10	24	20	826	the	the	3394	3397	DET	DT	det	828	O
10	24	21	827	poor	poor	3398	3402	ADJ	JJ	amod	828	O
10	24	22	828	thing	thing	3403	3408	NOUN	NN	nsubj	829	O
10	24	23	829	went	go	3409	3413	VERB	VBD	conj	809	O
10	24	24	830	limping	limp	3414	3421	VERB	VBG	xcomp	829	O
10	24	25	831	along	along	3422	3427	ADV	RB	prt	830	O
10	24	26	832	,	,	3427	3428	PUNCT	,	punct	829	O
10	24	27	833	holding	hold	3429	3436	VERB	VBG	advcl	829	O
10	24	28	834	her	her	3437	3440	PRON	PRP$	poss	835	O
10	24	29	835	tail	tail	3441	3445	NOUN	NN	dobj	833	O
10	24	30	836	up	up	3446	3448	ADP	RP	prt	835	O
10	24	31	837	in	in	3449	3451	ADP	IN	prep	833	O
10	24	32	838	the	the	3452	3455	DET	DT	det	839	O
10	24	33	839	air	air	3456	3459	NOUN	NN	pobj	837	O
10	24	34	840	.	.	3459	3460	PUNCT	.	punct	829	O
10	25	0	841	The	the	3461	3464	DET	DT	det	842	O
10	25	1	842	wolf	wolf	3465	3469	NOUN	NN	nsubj	846	O
10	25	2	843	and	and	3470	3473	CCONJ	CC	cc	842	O
10	25	3	844	his	his	3474	3477	PRON	PRP$	poss	845	O
10	25	4	845	second	second	3478	3484	ADJ	JJ	conj	842	O
10	25	5	846	were	be	3485	3489	AUX	VBD	ccomp	871	O
10	25	6	847	already	already	3490	3497	ADV	RB	advmod	846	O
10	25	7	848	on	on	3498	3500	ADP	IN	prep	846	O
10	25	8	849	the	the	3501	3504	DET	DT	det	850	O
10	25	9	850	spot	spot	3505	3509	NOUN	NN	pobj	848	O
10	25	10	851	;	;	3509	3510	PUNCT	:	punct	871	O
10	25	11	852	when	when	3511	3515	SCONJ	WRB	advmod	854	O
10	25	12	853	they	they	3516	3520	PRON	PRP	nsubj	854	O
10	25	13	854	saw	see	3521	3524	VERB	VBD	advcl	871	O
10	25	14	855	their	their	3525	3530	PRON	PRP$	poss	856	O
10	25	15	856	antagonists	antagonist	3531	3542	NOUN	NNS	nsubj	857	O
10	25	16	857	coming	come	3543	3549	VERB	VBG	ccomp	854	O
10	25	17	858	,	,	3549	3550	PUNCT	,	punct	854	O
10	25	18	859	and	and	3551	3554	CCONJ	CC	cc	854	O
10	25	19	860	caught	catch	3555	3561	VERB	VBN	conj	854	O
10	25	20	861	sight	sight	3562	3567	NOUN	NN	dobj	860	O
10	25	21	862	of	of	3568	3570	ADP	IN	prep	861	O
10	25	22	863	the	the	3571	3574	DET	DT	det	865	O
10	25	23	864	elevated	elevated	3575	3583	ADJ	JJ	amod	865	O
10	25	24	865	tail	tail	3584	3588	NOUN	NN	pobj	862	O
10	25	25	866	of	of	3589	3591	ADP	IN	prep	865	O
10	25	26	867	the	the	3592	3595	DET	DT	det	868	O
10	25	27	868	cat	cat	3596	3599	NOUN	NN	pobj	866	O
10	25	28	869	,	,	3599	3600	PUNCT	,	punct	871	O
10	25	29	870	they	they	3601	3605	PRON	PRP	nsubj	871	O
10	25	30	871	thought	think	3606	3613	VERB	VBD	ROOT	871	O
10	25	31	872	it	it	3614	3616	PRON	PRP	nsubj	873	O
10	25	32	873	was	be	3617	3620	AUX	VBD	ccomp	871	O
10	25	33	874	a	a	3621	3622	DET	DT	det	875	O
10	25	34	875	sabre	sabre	3623	3628	NOUN	NN	attr	873	O
10	25	35	876	they	they	3629	3633	PRON	PRP	nsubj	878	O
10	25	36	877	were	be	3634	3638	AUX	VBD	aux	878	O
10	25	37	878	bringing	bring	3639	3647	VERB	VBG	relcl	875	O
10	25	38	879	with	with	3648	3652	ADP	IN	prep	878	O
10	25	39	880	them	they	3653	3657	PRON	PRP	pobj	879	O
10	25	40	881	.	.	3657	3658	PUNCT	.	punct	871	O
10	26	0	882	And	and	3659	3662	CCONJ	CC	cc	894	O
10	26	1	883	as	as	3663	3665	SCONJ	IN	mark	887	O
10	26	2	884	the	the	3666	3669	DET	DT	det	886	O
10	26	3	885	poor	poor	3670	3674	ADJ	JJ	amod	886	O
10	26	4	886	thing	thing	3675	3680	NOUN	NN	nsubj	887	O
10	26	5	887	came	come	3681	3685	VERB	VBD	advcl	894	O
10	26	6	888	limping	limp	3686	3693	VERB	VBG	xcomp	887	O
10	26	7	889	on	on	3694	3696	ADP	IN	prep	888	O
10	26	8	890	three	three	3697	3702	NUM	CD	nummod	891	O
10	26	9	891	legs	leg	3703	3707	NOUN	NNS	pobj	889	O
10	26	10	892	,	,	3707	3708	PUNCT	,	punct	894	O
10	26	11	893	they	they	3709	3713	PRON	PRP	nsubj	894	O
10	26	12	894	supposed	suppose	3714	3722	VERB	VBD	ROOT	894	O
10	26	13	895	it	it	3723	3725	PRON	PRP	nsubj	897	O
10	26	14	896	was	be	3726	3729	AUX	VBD	aux	897	O
10	26	15	897	lifting	lift	3730	3737	VERB	VBG	ccomp	894	O
10	26	16	898	a	a	3738	3739	DET	DT	det	900	O
10	26	17	899	big	big	3740	3743	ADJ	JJ	amod	900	O
10	26	18	900	stone	stone	3744	3749	NOUN	NN	dobj	897	O
10	26	19	901	to	to	3750	3752	PART	TO	aux	902	O
10	26	20	902	throw	throw	3753	3758	VERB	VB	relcl	900	O
10	26	21	903	at	at	3759	3761	ADP	IN	prep	902	O
10	26	22	904	them	they	3762	3766	PRON	PRP	pobj	903	O
10	26	23	905	.	.	3766	3767	PUNCT	.	punct	894	O
10	27	0	906	This	this	3768	3772	PRON	DT	nsubj	907	O
10	27	1	907	frightened	frighten	3773	3783	VERB	VBD	ccomp	915	O
10	27	2	908	them	they	3784	3788	PRON	PRP	dobj	907	O
10	27	3	909	very	very	3789	3793	ADV	RB	advmod	910	O
10	27	4	910	much	much	3794	3798	ADV	RB	advmod	907	O
10	27	5	911	;	;	3798	3799	PUNCT	:	punct	915	O
10	27	6	912	the	the	3800	3803	DET	DT	det	914	O
10	27	7	913	wild	wild	3804	3808	ADJ	JJ	amod	914	O
10	27	8	914	boar	boar	3809	3813	NOUN	NN	nsubj	915	O
10	27	9	915	crept	creep	3814	3819	VERB	VBD	ROOT	915	O
10	27	10	916	among	among	3820	3825	ADP	IN	prep	915	O
10	27	11	917	the	the	3826	3829	DET	DT	det	918	O
10	27	12	918	leaves	leave	3830	3836	NOUN	NNS	pobj	916	O
10	27	13	919	,	,	3836	3837	PUNCT	,	punct	915	O
10	27	14	920	and	and	3838	3841	CCONJ	CC	cc	915	O
10	27	15	921	the	the	3842	3845	DET	DT	det	922	O
10	27	16	922	wolf	wolf	3846	3850	NOUN	NN	nsubj	923	O
10	27	17	923	clambered	clamber	3851	3860	VERB	VBD	conj	915	O
10	27	18	924	up	up	3861	3863	ADP	RP	prt	923	O
10	27	19	925	into	into	3864	3868	ADP	IN	prep	923	O
10	27	20	926	a	a	3869	3870	DET	DT	det	927	O
10	27	21	927	tree	tree	3871	3875	NOUN	NN	pobj	925	O
10	27	22	928	.	.	3875	3876	PUNCT	.	punct	923	O
10	28	0	929	And	and	3877	3880	CCONJ	CC	cc	939	O
10	28	1	930	when	when	3881	3885	SCONJ	WRB	advmod	935	O
10	28	2	931	the	the	3886	3889	DET	DT	det	932	O
10	28	3	932	dog	dog	3890	3893	NOUN	NN	nsubj	935	O
10	28	4	933	and	and	3894	3897	CCONJ	CC	cc	932	O
10	28	5	934	cat	cat	3898	3901	NOUN	NN	conj	932	O
10	28	6	935	came	come	3902	3906	VERB	VBD	advcl	939	O
10	28	7	936	up	up	3907	3909	ADP	RP	prt	935	O
10	28	8	937	,	,	3909	3910	PUNCT	,	punct	939	O
10	28	9	938	they	they	3911	3915	PRON	PRP	nsubj	939	O
10	28	10	939	were	be	3916	3920	AUX	VBD	ROOT	939	O
10	28	11	940	surprised	surprised	3921	3930	ADJ	JJ	acomp	939	O
10	28	12	941	not	not	3931	3934	PART	RB	neg	943	O
10	28	13	942	to	to	3935	3937	PART	TO	aux	943	O
10	28	14	943	see	see	3938	3941	VERB	VB	xcomp	940	O
10	28	15	944	any	any	3942	3945	DET	DT	det	945	O
10	28	16	945	one	one	3946	3949	NUM	CD	nummod	945	O
10	28	17	946	there	there	3950	3955	ADV	RB	advmod	943	O
10	28	18	947	.	.	3955	3956	PUNCT	.	punct	939	O
10	29	0	948	However	however	3957	3964	ADV	RB	advmod	956	O
10	29	1	949	,	,	3964	3965	PUNCT	,	punct	956	O
10	29	2	950	the	the	3966	3969	DET	DT	det	952	O
10	29	3	951	wild	wild	3970	3974	ADJ	JJ	amod	952	O
10	29	4	952	boar	boar	3975	3979	NOUN	NN	nsubjpass	956	O
10	29	5	953	was	be	3980	3983	AUX	VBD	auxpass	956	O
10	29	6	954	not	not	3984	3987	PART	RB	neg	956	O
10	29	7	955	perfectly	perfectly	3988	3997	ADV	RB	advmod	956	O
10	29	8	956	hidden	hide	3998	4004	VERB	VBN	ROOT	956	O
10	29	9	957	in	in	4005	4007	ADP	IN	prep	956	O
10	29	10	958	the	the	4008	4011	DET	DT	det	959	O
10	29	11	959	leaves	leave	4012	4018	NOUN	NNS	pobj	957	O
10	29	12	960	,	,	4018	4019	PUNCT	,	punct	956	O
10	29	13	961	and	and	4020	4023	CCONJ	CC	cc	956	O
10	29	14	962	the	the	4024	4027	DET	DT	det	963	O
10	29	15	963	tips	tip	4028	4032	NOUN	NNS	nsubj	967	O
10	29	16	964	of	of	4033	4035	ADP	IN	prep	963	O
10	29	17	965	his	his	4036	4039	PRON	PRP$	poss	966	O
10	29	18	966	ears	ear	4040	4044	NOUN	NNS	pobj	964	O
10	29	19	967	peeped	peep	4045	4051	VERB	VBD	conj	956	O
10	29	20	968	out	out	4052	4055	ADP	RP	prt	967	O
10	29	21	969	.	.	4055	4056	PUNCT	.	punct	967	O
10	30	0	970	And	and	4057	4060	CCONJ	CC	cc	980	O
10	30	1	971	when	when	4061	4065	SCONJ	WRB	advmod	974	O
10	30	2	972	the	the	4066	4069	DET	DT	det	973	O
10	30	3	973	cat	cat	4070	4073	NOUN	NN	nsubj	974	O
10	30	4	974	caught	catch	4074	4080	VERB	VBD	advcl	980	O
10	30	5	975	sight	sight	4081	4086	NOUN	NN	dobj	974	O
10	30	6	976	of	of	4087	4089	ADP	IN	prep	975	O
10	30	7	977	one	one	4090	4093	NUM	CD	pobj	976	O
10	30	8	978	,	,	4093	4094	PUNCT	,	punct	980	O
10	30	9	979	she	she	4095	4098	PRON	PRP	nsubj	980	O
10	30	10	980	thought	think	4099	4106	VERB	VBD	ROOT	980	O
10	30	11	981	it	it	4107	4109	PRON	PRP	nsubj	982	O
10	30	12	982	was	be	4110	4113	AUX	VBD	ccomp	980	O
10	30	13	983	a	a	4114	4115	DET	DT	det	984	O
10	30	14	984	mouse	mouse	4116	4121	NOUN	NN	attr	982	O
10	30	15	985	,	,	4121	4122	PUNCT	,	punct	982	O
10	30	16	986	and	and	4123	4126	CCONJ	CC	cc	980	O
10	30	17	987	sprang	spring	4127	4133	VERB	VBD	conj	980	O
10	30	18	988	upon	upon	4134	4138	SCONJ	IN	prep	987	O
10	30	19	989	it	it	4139	4141	PRON	PRP	pobj	988	O
10	30	20	990	,	,	4141	4142	PUNCT	,	punct	987	O
10	30	21	991	seizing	seize	4143	4150	VERB	VBG	advcl	987	O
10	30	22	992	it	it	4151	4153	PRON	PRP	dobj	991	O
10	30	23	993	with	with	4154	4158	ADP	IN	prep	991	O
10	30	24	994	her	her	4159	4162	PRON	PRP$	pobj	993	O
10	30	25	995	teeth	tooth	4163	4168	NOUN	NNS	pobj	993	O
10	30	26	996	.	.	4168	4169	PUNCT	.	punct	980	O
10	31	0	997	Out	out	4170	4173	ADV	RB	advmod	998	O
10	31	1	998	leaped	leap	4174	4180	VERB	VBD	ROOT	998	O
10	31	2	999	the	the	4181	4184	DET	DT	det	1001	O
10	31	3	1000	wild	wild	4185	4189	ADJ	JJ	amod	1001	O
10	31	4	1001	boar	boar	4190	4194	NOUN	NN	dobj	998	O
10	31	5	1002	with	with	4195	4199	ADP	IN	prep	998	O
10	31	6	1003	a	a	4200	4201	DET	DT	det	1005	O
10	31	7	1004	dreadful	dreadful	4202	4210	ADJ	JJ	amod	1005	O
10	31	8	1005	cry	cry	4211	4214	NOUN	NN	pobj	1002	O
10	31	9	1006	,	,	4214	4215	PUNCT	,	punct	998	O
10	31	10	1007	and	and	4216	4219	CCONJ	CC	cc	998	O
10	31	11	1008	ran	run	4220	4223	VERB	VBD	conj	998	O
10	31	12	1009	away	away	4224	4228	ADV	RB	advmod	1008	O
10	31	13	1010	shouting	shout	4229	4237	VERB	VBG	dobj	1008	O
10	31	14	1011	,	,	4237	4238	PUNCT	,	punct	1010	O
10	31	15	1012	"	"	4238	4239	PUNCT	``	punct	1010	O
10	31	16	1013	6,"""There	6,"""there	4240	4250	NOUN	NN	nsubj	1014	O
10	31	17	1014	is	be	4251	4253	AUX	VBZ	ccomp	1008	O
10	31	18	1015	the	the	4254	4257	DET	DT	det	1016	O
10	31	19	1016	culprit	culprit	4258	4265	NOUN	NN	attr	1014	O
10	31	20	1017	in	in	4266	4268	ADP	IN	prep	1016	O
10	31	21	1018	the	the	4269	4272	DET	DT	det	1019	O
10	31	22	1019	tree	tree	4273	4277	NOUN	NN	pobj	1017	O
10	31	23	1020	!	!	4277	4278	PUNCT	.	punct	998	O
10	32	0	1021	"	"	4278	4279	PUNCT	''	punct	1022	O
10	32	1	1022	"	"	4279	4280	PUNCT	``	punct	1022	O
11	32	2	1023	And	and	4282	4285	CCONJ	CC	cc	1022	O
11	32	3	1024	the	the	4286	4289	DET	DT	det	1025	O
11	32	4	1025	dog	dog	4290	4293	NOUN	NN	conj	1022	O
11	32	5	1026	and	and	4294	4297	CCONJ	CC	cc	1025	O
11	32	6	1027	the	the	4298	4301	DET	DT	det	1028	O
11	32	7	1028	cat	cat	4302	4305	NOUN	NN	conj	1025	O
11	32	8	1029	looking	look	4306	4313	VERB	VBG	acl	1028	O
11	32	9	1030	up	up	4314	4316	ADP	RP	prt	1029	O
11	32	10	1031	caught	catch	4317	4323	VERB	VBN	amod	1032	O
11	32	11	1032	sight	sight	4324	4329	NOUN	NN	appos	1025	O
11	32	12	1033	of	of	4330	4332	ADP	IN	prep	1032	O
11	32	13	1034	the	the	4333	4336	DET	DT	det	1035	O
11	32	14	1035	wolf	wolf	4337	4341	NOUN	NN	pobj	1033	O
11	32	15	1036	,	,	4341	4342	PUNCT	,	punct	1035	O
11	32	16	1037	who	who	4343	4346	PRON	WP	nsubj	1038	O
11	32	17	1038	came	come	4347	4351	VERB	VBD	relcl	1035	O
11	32	18	1039	down	down	4352	4356	ADP	RP	prt	1038	O
11	32	19	1040	,	,	4356	4357	PUNCT	,	punct	1038	O
11	32	20	1041	quite	quite	4358	4363	ADV	RB	advmod	1042	O
11	32	21	1042	ashamed	ashamed	4364	4371	ADJ	JJ	acomp	1038	O
11	32	22	1043	of	of	4372	4374	ADP	IN	prep	1042	O
11	32	23	1044	his	his	4375	4378	PRON	PRP$	poss	1045	O
11	32	24	1045	timidity	timidity	4379	4387	NOUN	NN	pobj	1043	O
11	32	25	1046	,	,	4387	4388	PUNCT	,	punct	1022	O
11	32	26	1047	and	and	4389	4392	CCONJ	CC	cc	1022	O
11	32	27	1048	made	make	4393	4397	VERB	VBD	conj	1022	O
11	32	28	1049	peace	peace	4398	4403	NOUN	NN	dobj	1048	O
11	32	29	1050	with	with	4404	4408	ADP	IN	prep	1048	O
11	32	30	1051	the	the	4409	4412	DET	DT	det	1052	O
11	32	31	1052	dog	dog	4413	4416	NOUN	NN	pobj	1050	O
11	32	32	1053	once	once	4417	4421	ADV	RB	advmod	1053	O
11	32	33	1054	more	more	4422	4426	ADJ	JJR	dobj	1048	O
11	32	34	1055	.	.	4426	4427	PUNCT	.	punct	1022	O
11	32	35	1056	"	"	4427	4428	PUNCT	''	punct	1022	O
