clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a peasant who owned a faithful dog called Sultan , now grown so old that he had lost all his teeth , and could lay hold of nothing	41	1	0	1
the man	42	1	0	1
His wife/his wife	44	4	1	5
the poor dog	3	1	15	16
the husband	5	1	0	1
no thief	6	1	0	1
his great friend	8	1	0	1
old fellow	9	2	15	17
The wolf/the wolf	10	3	3	6
your master	11	2	1	3
their child	13	1	0	1
the child	16	2	11	13
its parents	18	1	1	2
the father	19	1	7	8
his child	20	1	0	1
a fat sheep of your master 's	25	1	0	1
my master	28	1	0	1
But the master , who had been warned by the faithful Sultan of the wolf 's intention	29	1	0	1
the master	30	1	0	1
the faithful Sultan	31	1	0	1
you traitor	32	1	0	1
the poor thing	34	2	3	5
his second	36	1	0	1
their antagonists	37	1	0	1
any one there	39	1	0	1
the culprit	40	1	0	1
