quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
162	187	158	194	the sons of Ronan see?,explicit,"a huge , obnoxious , massy - boned , black , detestable giant , having only one eye , one arm , and one leg " , , , , , , 8,summary,"1,2",causal	72	see?,explicit,"a huge , obnoxious , massy - boned , black , detestable giant , having only one eye , one arm , and one leg "
194	332	347	348	the giant	28	8,summary,"1,2",causal relationship,,Why did the giant come to Fionn?,explicit , He heard there was not one man in the world more liberal in bestowing gifts than Fionn . ,He came to solicit wealth and valuable gifts from Fionn . , , , , , 9,local,2,action,,What did the giant ask from Fionn?,explicit , the haunch , , , , , , 10,local,2,outcome resolution,,What happened after Fionn gave the giant the haunch?,explicit , The giant hopped over the lofty stockades of the town . He then made use of the utmost swiftness of his one leg to outstrip all the rest of the Fenians . , , , , , , 11,local,2,action,,What did the Fenian chiefs do when they saw the giant outstrip the other Fenians?,explicit , They started in pursuit of the giant . , , , , , , 12,summary,"1,2",character,,Who
364	376	357	358	the giant	28	him?,explicit,"Eas Roe ( now Ballyshannon ) , of the son of Modhurin "
389	395	357	358	the giant	28	giant?,explicit,"Liagan Luaimneach , from Luachar Deaghaidh "
601	618	576	576	she	41	betrothed?,explicit,"Roc went to his beloved friend , Aengus of the Brugh , to bemoan his fate . "
633	652	654	655	Liagan Luaimneach	13	story?,explicit,"Fionn repented himself of the indignity put upon the giant , and released the giant from his bonds . ",Fionn
709	724	740	742	the giant carry?,explicit	44	26,local,5,setting,,"Where were Fionn , Oisin , Caolite , Mac Lughaidh , and Diarmuid O'Duibhne one day?",explicit
763	779	740	742	the giant carry?,explicit	44	28,local,5,character,,"Who did Fionn , Oisin , Caolite , Mac Lughaidh , and Diarmuid O'Dubhain perceive approaching them?",explicit,"a
786	809	740	742	the giant carry?,explicit	44	" , , , , , , 29,local,5,causal relationship,,Why did n't the other three and Fionn come up with the giant or the girl?,explicit,"a
819	844	740	742	the giant carry?,explicit	44	them",they could not discern what road the giant and the girl took , , , , , 30,local,5,action,,What did they discover after the mist cleared away?,explicit,"a
862	881	740	742	the giant carry?,explicit	44	" , , , , , , 31,local,5,character,,Who did Fionn see standing by the door jamb to the right hand?,explicit,"an
888	1116	740	742	the giant carry?,explicit	44	" , , , , , , 32,local,6,action,,What did Caolite do after he perceived Fionn to be thirsty?,explicit , began to complain bitterly on that account , , , , , , 33,local,6,action,,How did the water taste to Fionn?,explicit , like honey while he was drinking but bitter as gall when he put the vessel from his lips , , , , , , 34,local,6,outcome resolution,,What happened to Fionn after he drank the first water Caoilte gave him?,explicit , darting pains and symptoms of death seized Fionn and agonising pangs from the poisonous draught , , , , , , 35,local,6,action,,What did the man at the door - post tell Caoilte to do after Fionn was poisoned?,explicit , go out and bring a drink from the other fountain , , , , , , 36,local,6,feeling,,How did Fionn 's people feel when Fionn recovered his color and appearance?,explicit , happy , joy , , , , , 37,local,7,action,,What part of the hog did the giant plan to give Fionn and his hounds?,explicit , one hindquarter , , , , , , 38,local,7,character,,Who said the division was unfair?,explicit , the ram , , , , , , 39,local,7,causal relationship,,Why did the ram say the division was unfair?,explicit , He had been altogether forgotten . , , , , , , 40,local,7,outcome resolution,,What happened after the ram exclaimed the division was unfair?,explicit,"He
1144	1161	1162	1163	the ram	102	" , , , , , , 41,local,7,action,,What did the man with twelve eyes do to the ram?,explicit,"caught
1188	1300	1319	1319	she	48	" , , , , , , 42,local,7,feeling,,How did Fionn feel when he saw the hag metamorphosize his four men into old men?,explicit , fearful , alarmed , , , , , 43,local,7,action,,What did Fionn find when he woke up?,explicit , his men restored to their own shape , , , , , , 44,local,7,causal relationship,,Why did the hag desire Fionn to put his head on his bosom?,explicit , He saw that Fionn was seized with great fear and alarm . , , , , , , 45,local,8,character,,Who had bright eyes yonder?,explicit , WORLD , the old man , , , , , 46,local,8,causal relationship,,Why did Cuanna from Innistul come to the house?,explicit,"She
1337	1368	1319	1319	she	48	" , , , , , , 47,local,8,setting,,Where did Fionn and his men find themselves when they woke up?,explicit , the summit of Cairn Feargaill , , , , , , 48,summary,"5,8",outcome
1405	1431	1441	1441	He	28	49,summary,"7,8",action,,How did the old man prove that he was more powerful than anyone?,explicit , He rendered the ram powerless . , , , , , , 50,summary,"1,2",causal
