clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Fionn/O Fionn	6	44	44	88
The giant/the giant	28	23	23	46
Roc	16	13	13	26
Caoilte/Caoilte Mac Ronan	14	4	4	8
The ram/the ram	102	4	4	8
Liagan Luaimneach	13	3	3	6
Roc--Roc--Roc--his betrothed	39	3	3	6
Conan	5	3	3	6
Caolite	20	3	3	6
Gobha Gaoithe	9	2	2	4
the giant?,implicit	53	2	2	4
the Fenian chiefs	83	2	2	4
the old man	110	2	2	4
Fionn/O Fionn--the hag--his men	108	2	2	4
the Fenians	8	2	2	4
the hag	105	2	2	4
Mac Lughaidh	21	2	2	4
"hand?,explicit,""an aged , hoary - headed man"	98	1	1	2
the man at the	99	1	1	2
Fionn 's four men	46	1	1	2
one hindquarter , , , , , , 38,local,7,character,,Who	101	1	1	2
the girl	96	1	1	2
Fionn 's people	100	1	1	2
the hag--his four men	106	1	1	2
the man with twelve eyes	104	1	1	2
Diarmuid O'Dubhain	23	1	1	2
old men?,explicit	107	1	1	2
Cuanna	24	1	1	2
other Fenians	55	1	1	2
,Fionn 's people	63	1	1	2
the man with twelve eyes angry with the ram?,implicit , The ram was rude to their guests . ,The ram stole the meal of FInn 's four men	64	1	1	2
the ram?,implicit	65	1	1	2
their guests	68	1	1	2
FInn	25	1	1	2
FInn 's four men	69	1	1	2
"them?"",explicit,""a rough , tall , huge giant"	91	1	1	2
Aengus of the Brugh	19	1	1	2
the giant carry?,explicit	44	1	1	2
"him?,explicit,""Eas Roe"	10	1	1	2
the chief of the Fenians?,explicit	26	1	1	2
Teamhair Luachra	7	1	1	2
the chief of the Fenians	27	1	1	2
the sons of Ronan?,explicit	29	1	1	2
"the sons of Ronan see?,explicit,""a huge , obnoxious , massy - boned , black , detestable giant , having only one eye , one arm , and one leg "" , , , , , , 8,summary,""1,2"",causal"	72	1	1	2
not one man in the world more liberal in bestowing gifts than Fionn	75	1	1	2
the giant the haunch?,explicit	78	1	1	2
all the rest of the Fenians	82	1	1	2
the other Fenians?,explicit	85	1	1	2
the Fenians of Eire?,explicit	31	1	1	2
the son of Modhurin	87	1	1	2
Diarmuid O'Duibhne	22	1	1	2
Modhurin	11	1	1	2
Luachar Deaghaidh	12	1	1	2
Bran Beag O'Buadchan	15	1	1	2
the giant?,explicit	36	1	1	2
Sgiath Breac	17	1	1	2
Sgiath Breacc	18	1	1	2
all Fenians of Eire	40	1	1	2
Roc 's betrothed	41	1	1	2
Roc--his beloved friend	88	1	1	2
Roc--his betrothed one	42	1	1	2
,The ram	70	1	1	2
