clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	7	1	2	3
a king who had three sons , who were all so clever and brave that he began to be afraid that they would want to reign over the kingdom before he was dead	8	1	0	1
three sons	9	1	7	8
the King/The King	11	22	79	101
his sons	13	3	4	7
my dear children	309	1	0	1
my subjects	310	1	0	1
a pretty , lively , faithful little dog	312	1	0	1
The three Princes/the three Princes	14	2	1	3
their father	15	1	0	1
the two younger ones	16	1	11	12
King/king	17	9	0	9
the eldest	18	1	0	1
their particular friends	21	1	0	1
the three brothers	22	1	1	2
friends	23	1	0	1
the two eldest	28	3	1	4
The youngest/the youngest	29	3	6	9
a prince	31	1	0	1
The Prince/the Prince	37	47	229	276
robbers	314	1	0	1
the mysterious hands	42	2	1	3
the pretty , soft , clever hands	48	1	0	1
the wet and weary Prince who had stood outside in the rain , and pulled the deer	51	1	0	1
a dozen cats carrying guitars and rolls of music	55	1	2	3
a cat who beat time with a roll of paper	57	1	0	1
these comical musicians	59	1	0	1
a tiny figure covered by a long black veil	60	1	0	1
the little figure	62	1	4	5
King 's son	318	8	1	9
the Queen of the Cats	319	1	0	1
Lady Cat	2	1	4	5
no ordinary pussy - cat	320	1	0	1
beautiful Cat/White Cat/The White Cat/the White Cat	3	22	10	32
the musicians	324	1	1	2
The White Cat/the White Cat	69	5	5	10
an extremely handsome young man	72	1	2	3
some leading greyhounds	82	1	0	1
some blowing horns	83	1	0	1
his brothers	92	4	21	25
your father	326	2	1	3
your brothers	327	1	0	1
lovely ones	328	1	0	1
your friend	332	1	0	1
My father/my father	335	4	2	6
a hunter	105	1	0	1
Fond	4	1	0	1
one another	108	1	0	1
The elder brothers	111	1	2	3
everyone	115	2	0	2
the two brothers	118	1	6	7
the brothers/The brothers	127	2	0	2
The hands/the hands	131	2	0	2
King	5	1	0	1
anybody could manage it	137	1	4	5
a suitable escort	339	1	0	1
officers in splendid uniforms	151	1	0	1
a thousand guards	152	1	0	1
Lovely Blanchette/Blanchette darling	6	2	0	2
the King , who was only too glad to make a difficulty	165	1	0	1
everybody/Everybody	166	3	0	3
The Princes	167	1	0	1
the youngest Prince/the youngest prince	168	2	1	3
His father	169	1	0	1
brothers	170	1	0	1
the other Princes	176	1	0	1
the loveliest princess	344	1	1	2
my successor	345	1	0	1
his escort	184	1	24	25
Madam	348	1	0	1
a lovely princess	350	4	0	4
a fairy	352	1	0	1
his dear Pussy	194	1	0	1
a goodly company of knights	196	1	3	4
ladies	197	1	0	1
each carrying a cat	198	1	0	1
the Princess	199	5	49	54
Prince	355	2	0	2
the Queen/The Queen	358	11	18	29
my mother	359	2	0	2
a number of her attendants	361	1	0	1
her attendants	362	1	0	1
The fairies/the fairies	365	8	8	16
her servants	371	1	10	11
all the inhabitants of the castle	372	1	0	1
a tiny , ugly old woman seated by her bedside	377	1	0	1
your Majesty/Your Majesty	378	2	0	2
my sisters	379	1	0	1
your little daughter	380	2	4	6
my dear madam	381	1	2	3
The old fairy/the old fairy	384	5	16	21
my little daughter	388	1	0	1
queen/Queen	207	2	0	2
five frightful little dwarfs	222	1	0	1
the little dwarfs	227	1	0	1
a great dragon who ate up all the people he met , and whose breath burnt up everything as he passed through the country	230	1	0	1
all the people he met , and whose breath burnt up everything as he passed through the country	231	1	0	1
this monster	233	1	0	1
his subjects	235	1	0	1
the old fairies	238	1	1	2
a princess	241	1	0	1
the old fairies , who came mounted upon the dragon	242	1	0	1
a handsome young prince , who seemed to have been hunting in the forest which surrounded my prison , and who was standing and looking up at me	243	1	7	8
my prince	248	2	0	2
the crossest and ugliest of the old fairies	253	1	0	1
my unhappy lover	254	1	0	1
the king of the dwarfs	256	1	0	1
the people of lesser rank	260	1	1	2
their child	262	1	0	1
a prince who resembled in every way my unfortunate lover	263	1	1	2
my unfortunate lover	264	1	0	1
lovely Princess	389	1	0	1
the Princess-"in	390	1	2	3
the whole company	271	1	0	1
four of the guards	279	1	0	1
the guards	280	1	0	1
a wife	285	1	0	1
Each prince	288	1	0	1
princess	289	1	0	1
the courtiers	293	1	4	5
the ladies	393	1	0	1
such lovely princesses	296	1	0	1
his youngest son	297	1	1	2
Sire	395	1	7	8
each of your sons	397	1	0	1
your sons	398	1	0	1
your youngest son	399	1	0	1
all the courtiers	303	1	0	1
each king	306	1	0	1
