start_token	end_token	supersense_category	text
5	5	verb.stative	was
7	7	noun.person	king
9	9	verb.possession	had
11	11	noun.person	sons
14	14	verb.stative	were
22	22	verb.change	began
24	24	verb.stative	be
29	29	verb.emotion	want
31	31	verb.social	reign
34	34	noun.state	kingdom
37	37	verb.stative	was
42	42	noun.person	King
46	46	verb.cognition	felt
50	50	verb.change	growing
57	57	verb.emotion	wish
59	60	verb.possession	give up
62	62	noun.group	government
65	65	noun.location	kingdom
70	70	verb.social	manage
77	77	verb.cognition	thought
80	80	noun.act	way
82	82	verb.stative	live
84	84	noun.state	peace
86	86	verb.stative	be
88	88	verb.motion	divert
90	90	noun.cognition	minds
93	93	noun.person	sons
95	95	noun.communication	promises
100	101	verb.communication	get out
105	105	noun.time	time
106	106	verb.change	came
108	108	verb.social	keeping
113	114	verb.social	sent for
121	121	verb.communication	speaking
127	127	verb.communication	added
133	133	verb.communication	agree
139	139	noun.person	children
144	144	noun.attribute	age
145	145	verb.change	makes
151	152	verb.cognition	look after
154	156	noun.act	affairs of state
165	165	verb.change	begin
167	167	verb.emotion	fear
171	171	verb.change	affect
173	173	noun.attribute	welfare
176	176	noun.person	subjects
180	180	verb.emotion	wish
186	186	verb.social	succeed
189	189	noun.communication	crown
197	197	noun.possession	gift
201	201	verb.stative	is
207	207	verb.social	do
216	217	verb.cognition	think of
218	218	verb.motion	retiring
221	221	noun.location	country
224	224	verb.perception	seems
235	235	noun.animal	dog
237	237	verb.stative	be
240	240	noun.person	company
248	248	noun.cognition	regard
251	251	noun.attribute	ages
254	254	verb.communication	promise
259	259	verb.motion	brings
265	265	noun.animal	dog
267	267	verb.social	succeed
275	275	noun.person	Princes
278	278	verb.emotion	surprised
281	281	noun.person	father
284	284	noun.cognition	fancy
288	288	noun.animal	dog
293	293	verb.possession	gave
299	299	noun.state	chance
304	304	verb.possession	have
305	305	verb.possession	had
307	307	verb.stative	being
308	308	noun.person	king
314	314	verb.stative	was
318	318	verb.social	make
320	320	noun.communication	objection
323	323	verb.possession	accepted
325	325	noun.communication	commission
327	327	noun.feeling	pleasure
330	330	verb.communication	bade
334	334	noun.person	King
337	337	verb.possession	gave
339	339	noun.possession	presents
341	341	noun.substance	silver
343	344	noun.substance	precious stones
347	347	verb.communication	appointed
349	349	verb.social	meet
354	354	noun.time	hour
359	359	noun.location	place
363	363	noun.time	year
365	365	verb.motion	passed
368	368	verb.social	see
371	371	noun.animal	dogs
374	374	verb.contact	brought
380	381	verb.motion	went together
384	384	noun.artifact	castle
386	386	verb.stative	was
389	389	noun.location	league
392	392	noun.location	city
394	394	verb.motion	accompanied
399	399	noun.person	friends
404	404	verb.communication	gave
407	407	noun.group	banquet
412	412	noun.person	brothers
413	413	verb.communication	promised
415	415	verb.stative	be
416	416	noun.person	friends
420	420	verb.possession	share
422	423	noun.phenomenon	good fortune
424	424	verb.change	befell
431	431	verb.social	parted
434	434	noun.feeling	envy
436	436	noun.feeling	jealousy
441	442	verb.motion	set out
444	444	verb.communication	agreeing
446	446	verb.motion	meet
450	450	noun.artifact	castle
454	454	noun.time	time
457	457	verb.perception	present
461	461	noun.person	King
466	466	verb.motion	took
469	469	noun.artifact	road
474	474	noun.person	eldest
475	475	verb.social	met
478	478	noun.act	adventures
482	482	verb.stative	is
491	491	verb.perception	hear
494	494	verb.stative	was
504	504	verb.cognition	knew
508	508	noun.person	prince
511	511	verb.cognition	know
517	517	noun.attribute	courage
520	520	verb.stative	was
523	523	noun.state	end
529	529	noun.time	day
530	530	verb.motion	passed
533	533	verb.possession	buying
535	535	noun.animal	dogs
541	541	noun.animal	greyhounds
543	543	noun.animal	mastiffs
545	545	noun.artifact	spaniels
548	548	noun.animal	lapdogs
555	555	verb.possession	bought
560	560	verb.stative	was
563	563	verb.perception	see
573	575	verb.possession	get rid of
580	580	verb.possession	buy
586	586	verb.stative	being
590	590	verb.cognition	found
594	594	verb.cognition	take
599	599	noun.animal	dogs
605	605	verb.motion	journeyed
607	607	noun.time	day
609	609	noun.time	day
612	612	verb.cognition	knowing
616	616	verb.motion	going
624	624	noun.time	nightfall
627	627	verb.motion	reached
632	632	noun.object	forest
637	637	verb.cognition	know
639	639	noun.act	way
644	644	verb.change	make
649	649	verb.change	began
651	651	verb.perception	thunder
655	655	noun.phenomenon	rain
656	657	verb.motion	poured down
660	660	verb.motion	took
663	663	noun.artifact	path
666	666	verb.possession	find
670	670	verb.motion	walking
673	674	noun.time	long time
676	676	verb.cognition	fancied
678	678	verb.perception	saw
681	681	noun.phenomenon	light
684	684	verb.change	began
686	686	verb.emotion	hope
690	690	verb.motion	coming
693	693	noun.artifact	cottage
697	697	verb.possession	find
698	698	noun.artifact	shelter
701	701	noun.time	night
706	706	verb.motion	guided
709	709	noun.phenomenon	light
712	712	verb.motion	reached
714	714	noun.artifact	door
719	719	noun.artifact	castle
723	723	verb.creation	imagined
726	726	noun.artifact	door
727	727	verb.stative	was
729	729	noun.attribute	gold
730	730	verb.contact	covered
732	732	noun.plant	carbuncles
740	740	noun.attribute	light
742	742	verb.weather	shone
747	747	verb.communication	shown
750	750	noun.location	way
753	753	noun.group	forest
756	756	noun.artifact	walls
757	757	verb.stative	were
761	761	noun.artifact	porcelain
767	767	noun.attribute	colors
771	771	noun.person	Prince
772	772	verb.cognition	saw
776	776	noun.communication	stories
780	780	verb.cognition	read
782	782	verb.cognition	pictured
789	789	verb.stative	was
795	795	noun.phenomenon	rain
797	797	verb.motion	fell
799	799	noun.quantity	torrents
804	804	verb.change	stay
806	806	verb.perception	look
812	813	verb.motion	came back
817	817	noun.artifact	door
821	821	verb.perception	saw
823	823	noun.animal	deer
825	825	noun.body	foot
826	826	verb.contact	hanging
829	829	noun.artifact	chain
831	831	noun.substance	diamonds
835	835	verb.change	began
837	837	verb.cognition	wonder
840	840	verb.stative	live
844	844	noun.artifact	castle
849	849	verb.perception	feel
853	853	noun.person	robbers
857	857	verb.communication	said
865	865	verb.social	hinder
868	869	verb.contact	cutting off
871	871	noun.artifact	chain
873	874	verb.contact	digging out
876	876	noun.substance	carbuncles
879	879	verb.change	making
883	883	noun.time	life
887	887	verb.contact	pulled
889	889	noun.animal	deer
891	891	noun.body	foot
897	897	noun.artifact	bell
898	898	verb.perception	sounded
901	901	noun.artifact	door
902	902	verb.motion	flew
907	907	noun.person	Prince
909	909	verb.perception	see
910	910	noun.quantity	nothing
912	912	noun.attribute	numbers
914	914	noun.body	hands
917	917	noun.location	air
920	920	verb.contact	holding
922	922	noun.artifact	torch
925	925	verb.stative	was
931	931	verb.contact	stood
937	937	verb.perception	felt
939	939	verb.motion	pushed
943	943	noun.body	hands
950	950	verb.stative	was
957	957	verb.social	help
958	959	verb.stative	going on
963	963	noun.body	hand
966	966	noun.artifact	sword
974	974	verb.change	happen
977	977	verb.motion	entered
979	979	noun.artifact	hall
982	982	noun.substance	lapis
984	984	noun.substance	lazuli
989	989	noun.communication	voices
990	990	verb.communication	sang
994	994	noun.body	hands
996	996	verb.perception	see
997	997	verb.motion	floating
1000	1000	verb.emotion	swiftly
1002	1002	noun.communication	bidding
1003	1003	verb.social	obey
1007	1007	noun.cognition	heart
1008	1008	verb.emotion	dreads
1010	1010	verb.competition	conquering
1011	1011	noun.feeling	Love
1015	1015	noun.location	place
1019	1019	verb.motion	stay
1023	1023	noun.person	Prince
1026	1026	verb.cognition	believe
1029	1029	noun.state	danger
1030	1030	verb.emotion	threatened
1035	1035	verb.emotion	welcomed
1038	1038	noun.attribute	way
1042	1042	verb.motion	guided
1046	1046	noun.body	hands
1049	1049	verb.motion	went
1052	1052	noun.artifact	door
1054	1054	noun.attribute	coral
1057	1057	verb.contact	opened
1061	1061	noun.state	accord
1065	1065	verb.perception	found
1070	1070	noun.artifact	hall
1072	1074	noun.artifact	mother - of
1075	1075	noun.location	-
1076	1076	noun.possession	pearl
1081	1081	verb.contact	opened
1083	1083	noun.attribute	number
1086	1086	noun.artifact	rooms
1088	1088	verb.perception	glittering
1090	1090	noun.quantity	thousands
1092	1092	noun.artifact	lights
1099	1099	noun.artifact	pictures
1102	1102	noun.artifact	things
1105	1105	noun.person	Prince
1106	1106	verb.emotion	felt
1111	1112	verb.motion	passing through
1114	1114	noun.artifact	rooms
1116	1116	noun.body	hands
1118	1118	verb.social	conducted
1120	1120	verb.stative	stopped
1124	1124	noun.person	Prince
1125	1125	verb.perception	saw
1131	1131	noun.body	arm
1133	1133	noun.artifact	chair
1134	1135	verb.contact	drawn up
1139	1139	noun.artifact	chimney
1141	1141	noun.location	corner
1146	1146	noun.time	moment
1148	1148	noun.event	fire
1149	1149	verb.weather	lighted
1159	1159	noun.body	hands
1160	1161	verb.contact	took off
1163	1163	noun.person	Prince
1168	1168	noun.artifact	clothes
1171	1171	verb.social	presented
1176	1176	verb.creation	made
1180	1180	noun.substance	stuffs
1185	1185	noun.attribute	gold
1187	1187	noun.attribute	emeralds
1193	1193	verb.perception	admiring
1196	1196	verb.perception	saw
1201	1201	noun.attribute	way
1205	1205	noun.body	hands
1206	1206	verb.stative	waited
1213	1213	verb.change	appeared
1218	1218	verb.creation	made
1220	1220	verb.motion	jump
1224	1224	verb.stative	was
1231	1231	verb.communication	assure
1235	1235	verb.perception	looked
1243	1243	noun.person	Prince
1246	1246	verb.contact	stood
1250	1250	noun.phenomenon	rain
1253	1253	verb.contact	pulled
1255	1255	noun.animal	deer
1257	1257	noun.body	foot
1260	1260	noun.body	hands
1261	1261	verb.motion	led
1266	1266	noun.artifact	room
1270	1270	noun.artifact	walls
1274	1274	verb.contact	painted
1276	1276	noun.artifact	histories
1278	1278	noun.person	Puss
1283	1283	noun.attribute	number
1287	1287	noun.animal	cats
1290	1290	noun.artifact	table
1292	1292	verb.contact	laid
1294	1294	noun.food	supper
1298	1298	noun.artifact	plates
1302	1302	noun.artifact	spoons
1304	1304	noun.artifact	forks
1308	1308	noun.artifact	sideboard
1310	1310	verb.contact	covered
1312	1312	noun.artifact	dishes
1314	1314	noun.artifact	glasses
1316	1316	noun.substance	crystal
1317	1317	verb.contact	set
1320	1320	noun.substance	stones
1323	1323	noun.person	Prince
1325	1325	verb.cognition	wondering
1329	1329	noun.location	place
1337	1337	verb.stative	came
1340	1340	noun.quantity	dozen
1341	1341	noun.animal	cats
1342	1342	verb.contact	carrying
1343	1343	noun.artifact	guitars
1345	1345	noun.communication	rolls
1347	1347	noun.communication	music
1350	1350	verb.social	took
1352	1352	noun.location	places
1355	1355	noun.location	end
1358	1358	noun.artifact	room
1363	1363	noun.cognition	direction
1366	1366	noun.animal	cat
1368	1368	verb.contact	beat
1372	1374	noun.communication	roll of paper
1375	1375	verb.change	began
1377	1377	verb.communication	mew
1381	1381	noun.artifact	key
1385	1385	verb.contact	draw
1387	1387	noun.animal	claws
1390	1390	noun.group	strings
1393	1393	noun.artifact	guitars
1395	1395	verb.creation	making
1398	1398	noun.cognition	kind
1400	1400	noun.communication	music
1404	1404	verb.perception	heard
1407	1407	noun.person	Prince
1409	1410	verb.motion	stopped up
1412	1412	noun.body	ears
1418	1418	noun.cognition	sight
1422	1422	noun.person	musicians
1423	1423	verb.creation	sent
1426	1426	noun.state	fits
1428	1428	noun.communication	laughter
1433	1433	noun.communication	thing
1436	1436	verb.perception	see
1441	1441	verb.communication	said
1448	1448	noun.artifact	door
1449	1449	verb.contact	opened
1453	1453	verb.motion	came
1456	1456	noun.body	figure
1457	1457	verb.body	covered
1462	1462	noun.artifact	veil
1466	1466	verb.social	conducted
1469	1469	noun.animal	cats
1470	1470	verb.body	wearing
1472	1472	noun.artifact	mantles
1474	1474	verb.contact	carrying
1475	1475	noun.artifact	swords
1480	1480	noun.group	party
1482	1482	noun.animal	cats
1483	1483	verb.motion	followed
1486	1486	verb.contact	brought
1487	1487	verb.motion	in
1488	1488	noun.artifact	cages
1491	1491	noun.animal	rats
1493	1493	noun.animal	mice
1496	1496	noun.person	Prince
1497	1497	verb.stative	was
1503	1503	verb.cognition	thought
1507	1507	verb.perception	dreaming
1512	1512	noun.body	figure
1513	1514	verb.motion	came up
1518	1519	verb.contact	threw back
1521	1521	noun.artifact	veil
1525	1525	verb.cognition	saw
1528	1528	verb.stative	was
1533	1533	noun.animal	cat
1535	1535	verb.stative	is
1538	1538	verb.creation	imagine
1541	1541	verb.body	looked
1553	1553	noun.attribute	voice
1555	1555	verb.motion	went
1559	1559	noun.body	heart
1561	1561	verb.communication	said
1564	1564	noun.person	Prince
1567	1567	noun.person	King
1569	1569	noun.person	son
1572	1572	verb.stative	are
1576	1579	noun.person	Queen of the Cats
1580	1580	verb.stative	is
1583	1583	verb.social	see
1588	1589	noun.person	Lady Cat
1592	1592	verb.communication	replied
1594	1594	noun.person	Prince
1598	1598	verb.communication	thank
1601	1601	verb.perception	receiving
1609	1609	verb.stative	are
1612	1613	noun.person	pussy -
1614	1614	noun.animal	cat
1619	1619	noun.attribute	way
1621	1621	verb.communication	speak
1624	1624	noun.attribute	magnificence
1627	1627	noun.artifact	castle
1628	1628	verb.stative	prove
1634	1634	noun.person	King
1636	1636	noun.person	son
1639	1639	verb.communication	said
1641	1642	noun.person	White Cat
1646	1646	verb.communication	beg
1649	1649	verb.possession	spare
1652	1652	noun.communication	compliments
1656	1656	verb.stative	am
1667	1667	verb.communication	added
1670	1670	verb.social	let
1671	1671	noun.food	supper
1673	1673	verb.consumption	served
1676	1676	verb.social	let
1678	1678	noun.person	musicians
1679	1679	verb.stative	be
1684	1684	noun.person	Prince
1687	1687	verb.cognition	understand
1691	1691	verb.communication	saying
1697	1697	noun.body	hands
1698	1698	verb.change	began
1700	1701	verb.motion	bring in
1703	1703	noun.food	supper
1708	1708	verb.contact	put
1711	1711	noun.artifact	table
1713	1713	noun.artifact	dishes
1716	1716	verb.stative	containing
1718	1718	noun.animal	pigeons
1723	1723	noun.food	fricassee
1726	1726	noun.animal	mice
1729	1729	noun.cognition	sight
1733	1733	verb.change	made
1735	1735	noun.person	Prince
1736	1736	verb.emotion	feel
1742	1742	verb.consumption	enjoy
1744	1744	noun.food	supper
1750	1751	noun.person	White Cat
1753	1753	verb.cognition	seeing
1756	1756	verb.communication	assured
1760	1760	noun.artifact	dishes
1761	1761	verb.cognition	intended
1765	1765	verb.change	prepared
1769	1769	noun.artifact	kitchen
1779	1779	verb.stative	contained
1781	1781	noun.animal	rats
1783	1783	noun.animal	mice
1787	1787	noun.person	Prince
1788	1788	verb.emotion	felt
1795	1795	verb.emotion	deceive
1799	1799	verb.perception	had
1802	1802	noun.cognition	hesitation
1804	1804	verb.change	beginning
1808	1808	verb.perception	noticed
1813	1813	noun.animal	paw
1815	1815	verb.stative	was
1819	1820	noun.person	White Cat
1821	1821	verb.body	wore
1823	1823	noun.artifact	bracelet
1824	1824	verb.stative	containing
1826	1826	noun.communication	portrait
1830	1830	verb.communication	begged
1833	1833	verb.social	allowed
1835	1836	verb.perception	look at
1842	1842	noun.feeling	surprise
1844	1844	verb.cognition	found
1846	1846	verb.stative	represented
1850	1851	noun.person	young man
1854	1854	verb.stative	was
1862	1862	verb.stative	been
1865	1865	noun.communication	portrait
1868	1869	noun.person	White Cat
1870	1870	verb.body	sighed
1873	1873	verb.perception	looked
1878	1878	verb.perception	seemed
1885	1885	noun.person	Prince
1888	1888	verb.communication	ask
1890	1890	noun.communication	questions
1892	1892	noun.feeling	fear
1894	1894	verb.emotion	displeasing
1899	1899	verb.change	began
1901	1902	verb.communication	talk about
1904	1904	noun.cognition	things
1907	1907	verb.cognition	found
1910	1910	verb.stative	was
1915	1915	noun.artifact	subjects
1917	1917	verb.emotion	cared
1922	1922	verb.perception	seemed
1924	1924	verb.cognition	know
1929	1930	verb.change	going on
1933	1933	noun.object	world
1936	1936	noun.food	supper
1938	1939	verb.motion	went into
1941	1941	noun.artifact	room
1945	1946	verb.creation	fitted up
1949	1949	noun.artifact	theatre
1953	1953	noun.animal	cats
1954	1954	verb.body	acted
1956	1956	verb.creation	danced
1959	1959	noun.feeling	amusement
1964	1965	noun.person	White Cat
1966	1966	verb.communication	said
1967	1969	noun.communication	good - night
1975	1975	noun.body	hands
1976	1976	verb.motion	conducted
1980	1980	noun.artifact	room
1984	1984	verb.perception	seen
1987	1987	verb.contact	hung
1989	1989	noun.artifact	tapestry
1990	1990	verb.creation	worked
1992	1992	noun.animal	butterflies
1994	1994	noun.animal	wings
1997	1997	noun.attribute	color
2001	2001	noun.artifact	mirrors
2003	2003	verb.stative	reached
2006	2006	noun.artifact	ceiling
2009	2009	noun.artifact	floor
2015	2015	noun.artifact	bed
2017	2017	noun.artifact	curtains
2019	2019	noun.artifact	gauze
2020	2021	verb.contact	tied up
2023	2023	noun.artifact	ribbons
2026	2026	noun.person	Prince
2027	2028	verb.motion	went to
2029	2029	noun.artifact	bed
2031	2031	noun.attribute	silence
2038	2038	verb.cognition	know
2041	2041	verb.change	begin
2043	2043	noun.communication	conversation
2046	2046	noun.body	hands
2048	2048	verb.stative	waited
2055	2055	noun.time	morning
2058	2058	verb.creation	awakened
2061	2061	noun.event	noise
2063	2063	noun.state	confusion
2067	2067	noun.artifact	window
2071	2071	noun.body	hands
2072	2072	verb.motion	came
2075	2075	verb.body	dressed
2078	2078	noun.act	hunting
2079	2079	noun.artifact	costume
2083	2083	verb.perception	looked
2087	2087	noun.animal	cats
2089	2089	verb.contact	assembled
2092	2092	noun.artifact	courtyard
2095	2095	verb.motion	leading
2096	2096	noun.animal	greyhounds
2099	2099	verb.contact	blowing
2100	2100	noun.animal	horns
2104	2105	noun.person	White Cat
2107	2108	verb.motion	going out
2109	2109	noun.act	hunting
2112	2112	noun.body	hands
2113	2113	verb.motion	led
2116	2116	noun.animal	horse
2120	2120	noun.person	Prince
2123	2123	verb.perception	seemed
2125	2125	verb.cognition	expect
2128	2128	verb.competition	mount
2134	2134	verb.stative	was
2140	2140	verb.stative	was
2142	2142	noun.act	use
2146	2146	verb.communication	object
2151	2151	verb.perception	found
2155	2155	noun.body	back
2159	2159	verb.motion	pranced
2166	2167	noun.person	White Cat
2170	2170	verb.motion	riding
2172	2172	noun.animal	monkey
2175	2175	verb.motion	climbed
2180	2180	noun.animal	eagles
2182	2182	noun.object	nests
2185	2185	verb.possession	had
2187	2187	noun.cognition	fancy
2191	2191	noun.animal	eaglets
2194	2194	verb.stative	was
2198	2198	noun.act	hunting
2199	2199	noun.group	party
2204	2204	verb.motion	returned
2207	2207	noun.artifact	castle
2209	2209	noun.person	Prince
2212	2213	noun.person	White Cat
2214	2214	verb.contact	supped
2223	2223	verb.change	finished
2225	2225	verb.possession	offered
2228	2228	noun.substance	crystal
2229	2229	noun.artifact	goblet
2234	2234	verb.stative	contained
2236	2236	noun.cognition	magic
2237	2237	noun.substance	draught
2246	2246	verb.consumption	swallowed
2248	2248	noun.group	contents
2251	2251	verb.cognition	forgot
2257	2257	noun.animal	dog
2261	2261	verb.contact	seeking
2264	2264	noun.person	King
2268	2268	verb.cognition	thought
2272	2272	verb.stative	was
2274	2274	verb.stative	be
2277	2278	noun.person	White Cat
2283	2283	noun.time	days
2284	2284	verb.motion	passed
2288	2288	noun.cognition	kind
2290	2290	noun.feeling	amusement
2294	2294	noun.time	year
2295	2295	verb.stative	was
2297	2297	verb.motion	gone
2299	2300	noun.person	The Prince
2302	2302	verb.cognition	forgotten
2305	2305	verb.social	meeting
2307	2307	noun.person	brothers
2313	2313	verb.cognition	know
2315	2315	noun.location	country
2317	2317	verb.stative	belonged
2322	2323	noun.person	White Cat
2324	2324	verb.cognition	knew
2329	2330	verb.motion	go back
2334	2334	noun.time	day
2336	2336	verb.communication	said
2343	2343	verb.cognition	know
2346	2346	verb.possession	have
2349	2349	noun.time	days
2352	2353	verb.contact	look for
2356	2356	noun.animal	dog
2359	2359	noun.person	father
2363	2363	noun.person	brothers
2365	2365	verb.possession	found
2372	2372	noun.person	Prince
2374	2374	verb.possession	recovered
2376	2376	noun.cognition	memory
2379	2379	verb.communication	cried
2385	2385	verb.change	made
2387	2387	verb.cognition	forget
2391	2391	noun.state	thing
2395	2395	noun.possession	fortune
2396	2396	verb.cognition	depends
2409	2409	noun.time	time
2410	2410	verb.possession	find
2412	2412	noun.animal	dog
2416	2416	verb.possession	gain
2419	2419	noun.state	kingdom
2424	2424	verb.possession	find
2426	2426	noun.animal	horse
2429	2429	verb.contact	carry
2436	2436	noun.time	days
2441	2441	verb.change	began
2443	2443	verb.stative	be
2449	2450	noun.person	White Cat
2451	2451	verb.communication	said
2456	2456	noun.person	King
2458	2458	noun.person	son
2462	2462	verb.social	trouble
2466	2466	verb.stative	am
2468	2468	noun.person	friend
2472	2472	verb.change	make
2481	2481	verb.stative	stay
2485	2485	noun.time	day
2491	2491	noun.animal	horse
2493	2493	verb.motion	take
2497	2497	noun.location	country
2500	2500	noun.time	hours
2505	2505	verb.communication	thank
2509	2509	noun.person	Cat
2512	2512	verb.communication	said
2514	2514	noun.person	Prince
2522	2522	verb.creation	do
2525	2526	verb.motion	get back
2529	2529	verb.possession	have
2532	2532	noun.animal	dog
2534	2535	verb.social	take to
2537	2537	noun.person	father
2545	2545	verb.communication	answered
2547	2548	noun.person	White Cat
2550	2551	verb.contact	holding up
2553	2553	noun.artifact	acorn
2557	2557	verb.stative	is
2566	2566	noun.location	Dogstar
2572	2573	noun.person	White Cat
2577	2577	verb.communication	said
2579	2579	noun.person	Prince
2585	2585	verb.stative	are
2587	2588	verb.communication	laugh at
2595	2595	verb.perception	listen
2599	2599	verb.communication	said
2601	2601	verb.contact	holding
2603	2603	noun.artifact	acorn
2606	2606	noun.body	ear
2613	2613	verb.perception	heard
2616	2616	noun.communication	voice
2617	2617	verb.communication	say
2622	2622	noun.communication	wow
2626	2626	noun.person	Prince
2627	2627	verb.stative	was
2632	2632	noun.animal	dog
2636	2637	verb.change	shut up
2640	2640	noun.substance	acorn
2642	2642	verb.stative	be
2648	2648	verb.emotion	wanted
2650	2650	verb.motion	take
2654	2655	verb.contact	look at
2660	2661	noun.person	White Cat
2662	2662	verb.communication	said
2665	2665	verb.stative	be
2669	2669	verb.contact	open
2671	2671	noun.artifact	acorn
2674	2674	verb.stative	was
2677	2677	noun.person	King
2683	2683	noun.animal	dog
2685	2685	verb.stative	be
2689	2689	noun.act	journey
2692	2692	verb.communication	thanked
2696	2696	noun.event	times
2699	2699	verb.communication	said
2707	2707	noun.time	time
2708	2708	verb.change	came
2712	2713	verb.motion	set out
2717	2717	noun.time	days
2719	2719	verb.change	passed
2727	2727	verb.communication	said
2732	2732	verb.emotion	wish
2735	2735	verb.motion	take
2744	2745	noun.person	White Cat
2746	2746	verb.body	shook
2748	2748	noun.body	head
2750	2750	verb.body	sighed
2753	2753	noun.communication	answer
2758	2758	noun.person	Prince
2759	2759	verb.stative	was
2763	2764	verb.motion	arrive at
2766	2766	noun.artifact	castle
2770	2770	verb.communication	agreed
2772	2772	verb.social	meet
2774	2774	noun.person	brothers
2778	2778	verb.motion	came
2783	2783	verb.perception	stared
2785	2785	noun.feeling	amazement
2788	2788	verb.perception	saw
2791	2791	noun.animal	horse
2794	2794	noun.artifact	courtyard
2795	2795	verb.motion	jumping
2798	2798	noun.person	hunter
2801	2801	noun.person	Prince
2802	2802	verb.social	met
2808	2808	verb.change	began
2810	2810	verb.communication	tell
2814	2814	noun.act	adventures
2818	2818	verb.social	managed
2820	2820	verb.cognition	hide
2827	2827	verb.social	doing
2831	2831	verb.communication	led
2834	2834	verb.cognition	think
2837	2837	noun.artifact	turnspit
2838	2838	noun.animal	dog
2841	2841	verb.possession	had
2844	2844	verb.stative	was
2849	2849	verb.motion	bringing
2852	2852	noun.person	King
2858	2858	verb.stative	were
2868	2868	verb.social	help
2869	2869	verb.stative	being
2872	2872	verb.cognition	think
2875	2875	noun.animal	dogs
2877	2877	verb.possession	had
2880	2880	noun.state	chance
2884	2884	noun.time	morning
2886	2886	verb.creation	started
2890	2890	noun.artifact	chariot
2894	2894	noun.person	brothers
2895	2895	verb.contact	carried
2897	2897	noun.person	baskets
2903	2903	noun.animal	dogs
2909	2909	verb.contact	touch
2915	2915	noun.act	turnspit
2918	2919	verb.motion	ran after
2921	2921	noun.artifact	chariot
2924	2924	verb.change	got
2926	2926	verb.contact	covered
2928	2928	noun.substance	mud
2933	2933	verb.perception	see
2936	2936	verb.stative	was
2943	2943	verb.motion	reached
2945	2945	noun.artifact	palace
2947	2947	verb.motion	crowded
2950	2950	verb.emotion	welcome
2954	2955	verb.motion	went into
2957	2957	noun.person	King
2959	2960	noun.artifact	great hall
2966	2966	noun.person	brothers
2967	2967	verb.possession	presented
2970	2970	noun.animal	dogs
2973	2973	verb.cognition	decide
2975	2975	verb.stative	was
2982	2982	verb.social	arranging
2986	2986	verb.possession	share
2988	2988	noun.location	kingdom
2994	2995	verb.motion	stepped forward
2997	2997	verb.motion	drawing
3000	3000	noun.artifact	pocket
3002	3002	noun.artifact	acorn
3004	3005	noun.person	White Cat
3007	3007	verb.possession	given
3011	3011	verb.contact	opened
3020	3020	noun.artifact	cushion
3022	3022	verb.perception	saw
3024	3024	noun.animal	dog
3033	3033	verb.contact	put
3036	3036	noun.artifact	ring
3038	3039	noun.person	The Prince
3040	3040	verb.contact	laid
3044	3044	noun.object	ground
3048	3049	verb.motion	got up
3053	3053	verb.change	began
3055	3055	verb.motion	dance
3058	3058	noun.person	King
3061	3061	verb.cognition	know
3064	3064	verb.communication	say
3068	3068	verb.stative	was
3073	3073	verb.stative	be
3078	3078	noun.Tops	creature
3084	3084	verb.stative	was
3087	3087	noun.state	hurry
3089	3089	verb.social	part
3092	3092	noun.communication	crown
3095	3095	verb.communication	told
3097	3097	noun.person	sons
3112	3112	verb.communication	ask
3115	3115	verb.motion	go
3120	3120	verb.contact	seek
3122	3122	noun.location	land
3124	3124	noun.object	sea
3127	3127	noun.object	piece
3129	3129	noun.substance	muslin
3136	3136	verb.motion	drawn
3139	3139	noun.body	eye
3142	3142	noun.artifact	needle
3145	3145	noun.person	brothers
3146	3146	verb.stative	were
3151	3152	verb.motion	set out
3159	3159	verb.communication	consented
3162	3162	verb.possession	gave
3165	3165	noun.state	chance
3169	3169	verb.stative	started
3176	3176	verb.contact	mounted
3179	3179	noun.animal	horse
3182	3183	verb.motion	rode back
3186	3186	noun.time	speed
3190	3191	noun.person	White Cat
3194	3194	noun.artifact	door
3197	3197	noun.artifact	castle
3198	3198	verb.contact	stood
3204	3204	noun.artifact	window
3206	3206	noun.artifact	turret
3208	3208	verb.change	illuminated
3212	3212	verb.perception	looked
3219	3219	noun.body	hands
3220	3220	verb.motion	hastened
3222	3222	verb.motion	meet
3226	3226	verb.motion	led
3229	3229	noun.animal	horse
3233	3233	noun.artifact	stable
3237	3238	verb.motion	hurried in
3240	3240	verb.possession	find
3242	3243	noun.person	White Cat
3246	3246	verb.stative	was
3251	3251	noun.artifact	basket
3255	3255	noun.artifact	satin
3256	3256	noun.artifact	cushion
3262	3263	verb.change	started up
3266	3266	verb.perception	heard
3268	3268	noun.person	Prince
3271	3271	verb.stative	was
3274	3274	verb.perception	seeing
3283	3283	verb.emotion	hope
3287	3288	verb.motion	come back
3291	3291	noun.person	King
3293	3293	noun.person	son
3297	3297	verb.communication	said
3302	3302	verb.contact	stroked
3304	3304	verb.contact	petted
3308	3308	verb.communication	told
3313	3313	noun.act	journey
3319	3320	verb.motion	come back
3322	3322	verb.communication	ask
3324	3324	noun.act	help
3328	3328	verb.cognition	believed
3331	3331	verb.stative	was
3334	3334	verb.possession	find
3337	3337	noun.person	King
3338	3338	verb.communication	demanded
3341	3342	noun.person	White Cat
3343	3343	verb.perception	looked
3347	3347	verb.communication	said
3350	3350	verb.cognition	think
3355	3355	verb.social	done
3363	3363	verb.stative	were
3365	3365	noun.animal	cats
3368	3368	noun.artifact	castle
3371	3371	verb.motion	spin
3379	3379	verb.social	manage
3387	3387	verb.cognition	set
3390	3390	noun.act	task
3396	3396	noun.body	hands
3397	3397	verb.change	appeared
3398	3398	verb.stative	carrying
3399	3399	noun.artifact	torches
3402	3402	verb.motion	conducted
3404	3404	noun.person	Prince
3407	3408	noun.person	White Cat
3412	3412	noun.artifact	gallery
3414	3414	verb.stative	overlooked
3416	3416	noun.object	river
3420	3420	noun.artifact	windows
3424	3424	verb.perception	saw
3427	3427	noun.communication	display
3429	3429	noun.artifact	fireworks
3432	3432	noun.cognition	sorts
3437	3437	verb.consumption	had
3438	3438	noun.food	supper
3442	3442	noun.person	Prince
3443	3443	verb.emotion	liked
3448	3448	noun.artifact	fireworks
3452	3452	verb.stative	was
3458	3458	verb.stative	was
3463	3463	noun.act	ride
3468	3468	noun.time	days
3469	3469	verb.change	passed
3475	3475	verb.stative	was
3478	3478	verb.perception	feel
3482	3483	noun.person	White Cat
3487	3487	verb.possession	had
3490	3490	noun.cognition	talent
3492	3492	verb.creation	inventing
3494	3494	noun.act	amusements
3499	3499	verb.stative	was
3503	3503	noun.animal	cat
3504	3504	verb.possession	has
3506	3506	noun.attribute	right
3508	3508	verb.stative	be
3513	3513	noun.person	Prince
3514	3514	verb.communication	asked
3518	3518	verb.stative	was
3521	3521	verb.stative	was
3527	3527	verb.communication	said
3530	3530	noun.person	King
3532	3532	noun.person	son
3536	3536	verb.communication	ask
3539	3539	verb.cognition	guess
3542	3542	verb.emotion	please
3547	3547	verb.communication	tell
3553	3553	noun.person	Prince
3554	3554	verb.stative	was
3561	3561	verb.emotion	trouble
3567	3567	noun.time	time
3572	3573	noun.person	White Cat
3574	3574	verb.communication	told
3578	3578	noun.time	year
3579	3579	verb.stative	was
3587	3587	verb.stative	be
3593	3593	noun.artifact	piece
3595	3595	noun.substance	muslin
3600	3600	verb.change	made
3607	3607	noun.event	time
3611	3611	verb.communication	added
3616	3616	verb.possession	give
3620	3620	noun.person	escort
3625	3625	verb.perception	looking
3629	3629	noun.artifact	courtyard
3631	3631	noun.person	Prince
3632	3632	verb.perception	saw
3635	3635	noun.artifact	chariot
3637	3637	noun.plant	burnished
3638	3638	noun.possession	gold
3642	3643	noun.attribute	flame color
3648	3648	noun.artifact	devices
3652	3652	verb.contact	drawn
3655	3655	noun.substance	snow
3658	3658	noun.animal	horses
3660	3660	verb.consumption	harnessed
3665	3665	noun.artifact	trappings
3666	3666	verb.stative	were
3670	3670	noun.artifact	velvet
3674	3674	noun.artifact	diamonds
3678	3678	noun.artifact	chariots
3679	3679	verb.motion	followed
3682	3682	verb.contact	drawn
3685	3685	noun.animal	horses
3688	3688	verb.consumption	filled
3690	3690	noun.person	officers
3693	3693	noun.artifact	uniforms
3698	3698	noun.person	guards
3699	3699	verb.social	surrounded
3701	3701	noun.group	procession
3704	3704	verb.motion	Go
3707	3707	verb.communication	said
3709	3710	noun.person	White Cat
3716	3716	verb.change	appear
3719	3719	noun.person	King
3722	3722	noun.state	state
3727	3727	verb.possession	refuse
3730	3730	noun.communication	crown
3733	3733	verb.stative	deserve
3735	3735	verb.social	Take
3737	3737	noun.communication	walnut
3742	3742	verb.contact	open
3746	3746	verb.stative	are
3753	3753	verb.possession	find
3757	3757	noun.artifact	piece
3759	3759	noun.substance	stuff
3761	3761	verb.communication	asked
3767	3768	noun.person	Lovely Blanchette
3771	3771	verb.communication	said
3773	3773	noun.person	Prince
3779	3779	verb.communication	thank
3785	3785	noun.attribute	kindness
3790	3790	verb.communication	tell
3794	3794	verb.emotion	wish
3800	3801	verb.cognition	give up
3805	3805	noun.cognition	thought
3807	3807	verb.stative	being
3808	3808	noun.person	king
3812	3812	verb.stative	stay
3820	3820	noun.person	King
3822	3822	noun.person	son
3826	3826	verb.communication	replied
3830	3830	verb.perception	shows
3832	3832	noun.attribute	goodness
3835	3835	noun.cognition	heart
3839	3839	verb.emotion	care
3846	3846	noun.animal	cat
3849	3849	verb.stative	is
3852	3852	noun.quantity	nothing
3855	3855	verb.contact	catch
3856	3856	noun.animal	mice
3862	3862	verb.motion	stay
3867	3867	noun.person	Prince
3868	3868	verb.contact	kissed
3871	3871	noun.body	paw
3873	3874	verb.motion	set out
3878	3878	verb.creation	imagine
3882	3882	verb.motion	traveled
3885	3885	verb.communication	tell
3889	3889	verb.motion	reached
3891	3891	noun.person	King
3893	3893	noun.artifact	palace
3898	3898	noun.event	time
3901	3901	verb.stative	taken
3904	3904	noun.animal	horse
3906	3906	verb.motion	get
3910	3910	noun.event	time
3912	3912	noun.person	Prince
3913	3913	verb.stative	was
3920	3920	verb.social	try
3922	3922	verb.social	meet
3924	3924	noun.person	brothers
3927	3927	noun.artifact	castle
3931	3931	verb.cognition	thought
3936	3936	verb.motion	coming
3939	3939	verb.stative	were
3946	3946	verb.communication	displayed
3948	3948	noun.artifact	pieces
3950	3950	noun.artifact	muslin
3953	3953	noun.person	King
3956	3956	verb.emotion	feeling
3959	3959	noun.state	success
3964	3964	noun.substance	stuff
3965	3965	verb.stative	was
3971	3971	verb.motion	go
3974	3974	noun.body	eye
3979	3979	noun.artifact	needle
3983	3983	noun.person	King
3986	3986	verb.stative	was
3991	3991	verb.social	make
3993	3993	noun.act	difficulty
3995	3996	verb.communication	sent for
3999	3999	noun.artifact	needle
4003	4003	verb.stative	kept
4006	4006	noun.person	Crown
4007	4007	noun.possession	jewels
4010	4010	verb.possession	had
4014	4014	noun.body	eye
4017	4017	verb.cognition	saw
4022	4022	verb.stative	was
4026	4026	noun.artifact	muslin
4028	4029	verb.motion	pass through
4033	4033	noun.person	Princes
4034	4034	verb.stative	were
4041	4041	verb.communication	complain
4044	4044	verb.stative	was
4046	4046	noun.act	trick
4051	4051	noun.communication	trumpets
4052	4052	verb.perception	sounded
4056	4056	noun.person	Prince
4057	4058	verb.motion	came in
4061	4061	noun.person	father
4063	4063	noun.person	brothers
4069	4069	noun.attribute	magnificence
4075	4075	verb.communication	greeted
4078	4078	verb.contact	took
4080	4080	noun.food	walnut
4083	4083	noun.artifact	pocket
4085	4085	verb.contact	opened
4089	4089	verb.cognition	expecting
4091	4091	verb.perception	find
4093	4093	noun.artifact	piece
4095	4095	noun.substance	muslin
4100	4100	verb.stative	was
4103	4103	noun.plant	hazel
4105	4105	noun.plant	nut
4108	4108	verb.contact	cracked
4113	4113	verb.contact	lay
4115	4115	noun.plant	cherry
4117	4117	noun.object	stone
4121	4121	verb.perception	looking
4126	4126	noun.person	King
4128	4128	verb.communication	chuckling
4133	4133	noun.cognition	idea
4135	4135	verb.possession	finding
4137	4137	noun.artifact	piece
4139	4139	noun.artifact	muslin
4142	4142	noun.artifact	nutshell
4147	4147	noun.person	Prince
4148	4148	verb.contact	cracked
4150	4150	noun.plant	cherry
4152	4152	noun.object	stone
4156	4156	verb.communication	laughed
4159	4159	verb.cognition	saw
4161	4161	verb.stative	contained
4165	4165	noun.plant	kernel
4168	4168	verb.contact	opened
4171	4171	verb.possession	found
4173	4173	noun.artifact	grain
4175	4175	noun.plant	wheat
4180	4180	verb.stative	was
4182	4182	noun.artifact	millet
4183	4183	noun.plant	seed
4188	4188	verb.change	began
4190	4190	verb.cognition	wonder
4193	4193	verb.communication	muttered
4197	4198	noun.person	White Cat
4200	4201	noun.person	White Cat
4205	4206	verb.communication	making fun
4213	4213	noun.time	instant
4215	4215	verb.perception	felt
4217	4217	noun.animal	cat
4219	4219	noun.animal	claw
4222	4222	noun.body	hand
4226	4226	noun.state	scratch
4229	4229	verb.emotion	hoping
4233	4233	verb.communication	meant
4236	4236	noun.communication	encouragement
4238	4238	verb.contact	opened
4240	4240	noun.plant	millet
4241	4241	noun.plant	seed
4244	4244	verb.contact	drew
4249	4249	noun.communication	piece
4251	4251	noun.substance	muslin
4254	4254	noun.quantity	ells
4257	4257	verb.creation	woven
4261	4261	noun.attribute	colors
4265	4265	noun.artifact	patterns
4270	4270	noun.artifact	needle
4272	4272	verb.motion	brought
4274	4275	verb.motion	went through
4277	4277	noun.body	eye
4279	4279	noun.event	times
4283	4283	noun.attribute	ease
4286	4286	noun.person	King
4287	4287	verb.change	turned
4293	4293	noun.person	Princes
4294	4294	verb.contact	stood
4302	4302	verb.communication	deny
4305	4305	verb.stative	was
4309	4309	noun.artifact	piece
4311	4311	noun.artifact	muslin
4316	4316	verb.possession	found
4319	4319	noun.object	world
4323	4323	noun.person	King
4324	4325	verb.communication	turned to
4327	4327	noun.person	sons
4330	4330	verb.communication	said
4335	4335	noun.communication	sigh
4340	4340	verb.emotion	console
4345	4346	noun.time	old age
4349	4349	verb.cognition	realize
4351	4351	noun.attribute	willingness
4353	4353	verb.emotion	gratify
4355	4355	noun.feeling	wishes
4357	4357	verb.motion	Go
4366	4366	noun.time	end
4369	4369	noun.time	year
4371	4372	verb.motion	bring back
4375	4375	noun.person	princess
4387	4387	noun.time	delay
4389	4389	verb.possession	receive
4391	4391	noun.communication	crown
4395	4395	noun.person	successor
4399	4399	verb.social	married
4403	4403	noun.person	Prince
4404	4404	verb.cognition	considered
4408	4408	verb.possession	earned
4410	4410	noun.state	kingdom
4417	4417	verb.stative	was
4422	4422	verb.communication	argue
4429	4430	verb.motion	went back
4434	4434	noun.artifact	chariot
4441	4441	noun.person	escort
4443	4443	verb.motion	returned
4446	4447	noun.person	White Cat
4452	4452	verb.motion	come
4455	4455	noun.event	time
4458	4458	verb.cognition	expecting
4462	4462	noun.artifact	path
4466	4466	noun.plant	flowers
4471	4471	noun.artifact	braziers
4473	4473	verb.weather	burning
4474	4475	noun.plant	scented woods
4477	4477	verb.contact	perfumed
4479	4479	noun.substance	air
4484	4484	noun.artifact	gallery
4489	4489	verb.perception	see
4491	4491	noun.act	arrival
4494	4495	noun.person	White Cat
4496	4496	verb.cognition	waited
4503	4503	noun.person	King
4505	4505	noun.person	son
4509	4509	verb.communication	said
4514	4514	verb.stative	are
4520	4520	noun.communication	crown
4524	4524	noun.person	Madam
4527	4527	verb.communication	said
4531	4531	noun.communication	thanks
4534	4534	noun.attribute	generosity
4537	4537	verb.possession	earned
4544	4544	noun.cognition	fact
4545	4545	verb.stative	is
4548	4548	noun.person	father
4549	4549	verb.stative	is
4553	4553	verb.stative	part
4559	4559	verb.stative	be
4561	4561	noun.feeling	pleasure
4565	4565	verb.possession	take
4575	4575	verb.communication	answered
4579	4579	verb.stative	's
4584	4584	verb.social	try
4586	4586	verb.stative	deserve
4592	4593	verb.motion	take back
4596	4596	noun.person	princess
4600	4600	noun.event	time
4603	4603	verb.stative	be
4606	4608	noun.act	look - out
4617	4617	verb.social	let
4619	4619	verb.consumption	enjoy
4624	4624	noun.time	night
4627	4627	verb.communication	ordered
4629	4629	noun.act	battle
4632	4632	noun.animal	cats
4635	4636	noun.animal	river rats
4640	4640	verb.emotion	amuse
4646	4646	noun.time	year
4647	4648	verb.motion	slipped away
4659	4659	noun.person	Prince
4663	4663	verb.communication	asking
4665	4666	noun.person	White Cat
4669	4669	verb.stative	was
4672	4672	verb.communication	talk
4677	4677	verb.stative	are
4679	4679	noun.person	fairy
4683	4683	verb.communication	said
4689	4689	noun.person	enchanter
4690	4690	verb.change	changed
4694	4694	noun.animal	cat
4700	4700	verb.communication	gave
4702	4702	noun.communication	answers
4704	4704	verb.communication	told
4706	4706	noun.quantity	nothing
4708	4708	noun.time	Days
4709	4710	verb.motion	go by
4715	4715	verb.stative	is
4720	4720	verb.stative	is
4723	4723	noun.person	Prince
4727	4728	verb.cognition	thought of
4731	4731	noun.time	time
4733	4734	verb.motion	go back
4738	4738	noun.time	evening
4741	4741	verb.contact	sat
4744	4745	noun.person	White Cat
4746	4746	verb.communication	said
4752	4752	verb.emotion	wanted
4754	4754	verb.motion	take
4757	4757	noun.person	princess
4763	4763	noun.time	day
4769	4769	verb.social	do
4772	4772	verb.communication	told
4776	4776	verb.contact	Take
4778	4778	noun.artifact	sword
4782	4782	verb.communication	said
4786	4787	verb.contact	cut off
4789	4789	noun.body	head
4796	4796	verb.communication	cried
4798	4798	noun.person	Prince
4802	4803	verb.contact	cut off
4805	4805	noun.body	head
4807	4807	noun.person	Blanchette
4808	4808	noun.person	darling
4813	4813	verb.social	do
4819	4819	verb.communication	entreat
4822	4822	verb.social	do
4825	4825	verb.communication	tell
4828	4828	noun.person	King
4830	4830	noun.person	son
4834	4834	verb.communication	replied
4837	4837	noun.act	tears
4838	4838	verb.change	came
4841	4841	noun.person	Prince
4843	4843	noun.body	eyes
4846	4846	verb.communication	begged
4849	4849	verb.communication	ask
4856	4856	verb.creation	set
4859	4859	noun.act	task
4861	4861	verb.emotion	pleased
4864	4864	noun.communication	proof
4867	4867	noun.feeling	devotion
4871	4871	verb.social	spare
4874	4874	noun.feeling	grief
4876	4876	verb.social	killing
4879	4879	noun.person	Pussy
4882	4882	noun.quantity	nothing
4885	4885	verb.communication	say
4886	4886	verb.communication	altered
4888	4888	noun.act	determination
4894	4894	verb.contact	drew
4896	4896	noun.artifact	sword
4904	4904	noun.body	hand
4906	4907	verb.contact	cut off
4911	4911	noun.body	head
4914	4914	verb.creation	imagine
4916	4916	noun.feeling	astonishment
4918	4918	noun.feeling	delight
4923	4923	noun.person	princess
4924	4924	verb.contact	stood
4932	4932	verb.stative	was
4936	4936	noun.feeling	amazement
4939	4939	noun.artifact	door
4940	4940	verb.contact	opened
4944	4944	noun.group	company
4946	4946	noun.person	knights
4948	4948	noun.person	ladies
4949	4949	verb.motion	entered
4952	4952	verb.stative	carrying
4954	4954	noun.animal	cat
4956	4956	noun.body	skin
4959	4959	verb.communication	hastened
4962	4962	noun.communication	sign
4964	4964	noun.feeling	joy
4967	4967	noun.person	Princess
4969	4969	verb.contact	kissing
4971	4971	noun.body	hand
4973	4973	verb.communication	congratulating
4979	4979	verb.change	restored
4983	4983	noun.attribute	shape
4986	4986	verb.possession	received
4994	4994	noun.time	minutes
4995	4995	verb.communication	begged
4999	4999	verb.motion	leave
5004	5004	noun.person	Prince
5009	5009	verb.communication	said
5013	5013	verb.cognition	see
5015	5015	noun.person	Prince
5019	5019	verb.stative	were
5022	5022	verb.communication	supposing
5025	5025	verb.stative	be
5028	5028	noun.animal	cat
5031	5031	noun.person	father
5032	5032	verb.social	reigned
5035	5035	noun.location	kingdoms
5038	5038	noun.person	Queen
5041	5041	noun.person	mother
5045	5045	verb.emotion	loved
5048	5048	verb.possession	had
5050	5050	noun.feeling	passion
5052	5052	verb.motion	traveling
5054	5054	verb.perception	exploring
5059	5059	verb.stative	was
5063	5063	noun.time	weeks
5066	5066	verb.possession	obtained
5068	5068	noun.communication	permission
5070	5070	verb.social	visit
5073	5073	noun.object	mountain
5078	5078	verb.perception	heard
5081	5081	noun.communication	tales
5084	5085	verb.motion	set out
5087	5087	verb.motion	taking
5091	5091	noun.attribute	number
5094	5094	noun.person	attendants
5098	5098	noun.location	way
5102	5102	verb.motion	pass
5106	5106	noun.artifact	castle
5110	5110	noun.person	fairies
5115	5115	verb.stative	been
5122	5122	verb.communication	reported
5124	5124	verb.stative	be
5130	5130	noun.cognition	things
5134	5134	noun.person	mother
5135	5135	verb.cognition	remembered
5138	5138	verb.cognition	heard
5141	5141	noun.plant	fairies
5145	5145	noun.artifact	garden
5147	5147	noun.plant	fruits
5152	5152	verb.perception	seen
5154	5154	verb.consumption	tasted
5159	5159	verb.change	began
5161	5161	verb.emotion	wish
5163	5163	verb.social	try
5169	5169	verb.motion	turned
5171	5171	verb.motion	steps
5174	5174	noun.location	direction
5177	5177	noun.artifact	garden
5180	5181	verb.motion	arriving at
5183	5183	noun.artifact	door
5186	5186	verb.weather	blazed
5188	5188	noun.possession	gold
5190	5190	noun.artifact	jewels
5193	5193	verb.communication	ordered
5195	5195	noun.person	servants
5197	5197	verb.contact	knock
5202	5202	verb.stative	was
5206	5206	verb.perception	seemed
5211	5211	noun.person	inhabitants
5214	5214	noun.artifact	castle
5216	5216	verb.stative	be
5217	5217	noun.animal	asleep
5226	5226	verb.stative	became
5228	5228	verb.possession	obtain
5230	5230	noun.plant	fruit
5233	5233	noun.quantity	more
5235	5235	noun.person	Queen
5237	5237	verb.cognition	determined
5246	5246	verb.communication	ordered
5250	5250	verb.motion	bring
5251	5251	noun.artifact	ladders
5254	5254	verb.motion	get
5257	5257	noun.artifact	wall
5260	5260	noun.artifact	garden
5265	5265	noun.artifact	wall
5268	5268	verb.perception	look
5274	5274	verb.contact	tied
5276	5276	noun.artifact	ladders
5279	5279	verb.change	make
5285	5285	verb.stative	was
5289	5289	verb.motion	get
5292	5292	noun.location	top
5295	5295	noun.person	Queen
5296	5296	verb.stative	was
5298	5298	noun.state	despair
5302	5302	noun.time	night
5304	5305	verb.change	coming on
5307	5307	verb.communication	ordered
5311	5311	verb.motion	encamp
5315	5315	verb.stative	were
5318	5319	verb.motion	went to
5320	5320	verb.body	bed
5323	5323	verb.emotion	feeling
5328	5328	verb.stative	was
5330	5330	noun.feeling	disappointed
5337	5337	noun.time	night
5341	5341	verb.perception	awakened
5344	5344	verb.perception	saw
5347	5347	noun.feeling	surprise
5352	5353	noun.person	old woman
5354	5354	verb.contact	seated
5357	5357	noun.location	bedside
5360	5360	verb.communication	said
5367	5367	verb.communication	say
5370	5370	verb.cognition	consider
5376	5376	noun.person	Majesty
5378	5378	verb.communication	insist
5380	5380	verb.perception	tasting
5382	5382	noun.food	fruit
5386	5386	verb.possession	save
5388	5388	noun.feeling	annoyance
5391	5391	noun.person	sisters
5395	5395	verb.communication	consent
5397	5397	verb.possession	give
5404	5405	verb.creation	carry away
5409	5409	noun.state	condition
5417	5417	verb.possession	give
5421	5421	noun.person	daughter
5423	5424	verb.social	bring up
5435	5435	noun.person	madam
5438	5438	verb.communication	cried
5440	5440	noun.person	Queen
5445	5445	noun.quantity	nothing
5450	5450	verb.cognition	take
5453	5453	noun.plant	fruit
5457	5457	verb.possession	give
5460	5460	noun.location	kingdoms
5468	5468	verb.communication	replied
5471	5471	noun.person	fairy
5476	5476	verb.possession	have
5477	5477	noun.quantity	nothing
5481	5481	noun.person	daughter
5485	5485	verb.stative	be
5490	5490	noun.time	day
5491	5491	verb.stative	is
5497	5497	verb.possession	give
5501	5501	verb.stative	is
5503	5503	verb.possession	having
5505	5505	noun.object	fairy
5507	5507	noun.location	land
5513	5513	verb.perception	see
5518	5518	verb.stative	is
5525	5525	verb.stative	is
5528	5528	noun.state	condition
5531	5531	verb.communication	said
5533	5533	noun.person	Queen
5537	5537	verb.communication	consent
5543	5543	verb.change	die
5548	5548	verb.perception	taste
5550	5550	noun.plant	fruit
5556	5556	verb.possession	lose
5559	5559	noun.person	daughter
5567	5568	noun.person	old fairy
5569	5569	verb.motion	led
5573	5573	noun.artifact	castle
5579	5579	verb.stative	was
5582	5582	noun.location	middle
5585	5585	noun.time	night
5588	5588	noun.person	Queen
5590	5590	verb.perception	see
5594	5594	verb.stative	was
5602	5602	verb.communication	told
5608	5608	verb.cognition	believe
5610	5610	noun.person	Prince
5613	5613	verb.communication	said
5615	5616	noun.person	White Cat
5621	5621	verb.communication	tell
5625	5625	verb.stative	was
5627	5627	noun.artifact	castle
5630	5630	verb.stative	are
5637	5637	verb.contact	gather
5639	5639	noun.plant	fruit
5642	5642	noun.person	Queen
5645	5645	verb.communication	said
5648	5648	noun.person	fairy
5654	5654	verb.communication	call
5657	5657	verb.motion	come
5664	5664	verb.communication	beg
5667	5667	verb.social	let
5669	5669	verb.perception	see
5671	5671	verb.change	come
5678	5678	verb.communication	cried
5680	5680	noun.person	Queen
5685	5685	verb.stative	be
5692	5693	noun.person	old fairy
5694	5694	verb.communication	whistled
5699	5699	verb.communication	cried
5702	5702	noun.plant	Apricots
5704	5704	noun.food	peaches
5706	5706	noun.plant	nectarines
5708	5708	noun.plant	cherries
5710	5710	noun.plant	plums
5712	5712	noun.food	pears
5714	5714	noun.plant	melons
5716	5716	noun.plant	grapes
5718	5718	noun.food	apples
5720	5720	noun.food	oranges
5722	5722	noun.food	lemons
5724	5724	noun.plant	gooseberries
5726	5726	noun.plant	strawberries
5728	5728	noun.plant	raspberries
5730	5730	verb.motion	come
5736	5736	noun.time	instant
5738	5738	verb.motion	came
5739	5739	verb.motion	tumbling
5748	5748	verb.stative	were
5756	5756	noun.person	Queen
5757	5757	verb.cognition	found
5765	5765	verb.emotion	fancied
5769	5769	verb.cognition	see
5771	5771	verb.change	grew
5773	5773	noun.plant	fairy
5774	5774	noun.plant	trees
5778	5778	noun.person	fairy
5779	5779	verb.possession	gave
5782	5782	noun.artifact	baskets
5786	5786	verb.possession	take
5788	5788	noun.plant	fruit
5793	5793	verb.stative	was
5799	5799	noun.animal	mules
5801	5801	verb.communication	carry
5805	5805	verb.communication	reminded
5807	5807	noun.person	Queen
5810	5810	noun.communication	agreement
5813	5813	verb.motion	led
5818	5818	noun.artifact	camp
5822	5822	noun.time	morning
5824	5825	verb.motion	went back
5828	5828	noun.location	kingdom
5834	5834	verb.motion	gone
5838	5838	verb.change	began
5840	5840	verb.communication	repent
5843	5843	noun.communication	bargain
5848	5848	noun.person	King
5849	5850	verb.change	came out
5852	5852	verb.motion	meet
5855	5855	verb.body	looked
5860	5860	verb.cognition	guessed
5864	5864	verb.change	happened
5867	5867	verb.communication	asked
5869	5869	verb.stative	was
5876	5876	noun.person	Queen
5877	5877	verb.stative	was
5880	5880	verb.communication	tell
5890	5890	verb.motion	reached
5892	5892	noun.artifact	palace
5897	5897	noun.person	dwarfs
5899	5899	verb.motion	sent
5902	5902	noun.person	fairies
5904	5904	verb.contact	fetch
5909	5909	verb.communication	obliged
5911	5911	verb.communication	confess
5915	5915	verb.communication	promised
5917	5918	noun.person	The King
5919	5919	verb.stative	was
5926	5926	noun.person	Queen
5929	5930	verb.contact	shut up
5934	5934	noun.artifact	tower
5937	5937	verb.competition	guarded
5940	5940	verb.motion	drove
5943	5943	noun.animal	dwarfs
5947	5947	noun.state	kingdom
5951	5951	noun.animal	fairies
5952	5952	verb.contact	sent
5955	5955	noun.animal	dragon
5957	5957	verb.consumption	ate
5961	5961	noun.group	people
5963	5963	verb.social	met
5967	5967	noun.act	breath
5968	5969	verb.change	burnt up
5973	5973	verb.motion	passed
5976	5976	noun.location	country
5983	5983	verb.social	trying
5987	5987	verb.social	rid
5991	5991	noun.person	monster
5994	5994	noun.person	King
5997	5997	verb.social	save
5999	5999	noun.person	subjects
6002	6002	verb.communication	obliged
6004	6004	verb.communication	consent
6009	6010	verb.competition	given up
6013	6013	noun.person	fairies
6016	6016	noun.event	time
6018	6018	verb.motion	came
6021	6021	verb.contact	fetch
6026	6026	noun.artifact	chariot
6028	6028	noun.animal	pearl
6029	6029	verb.motion	drawn
6033	6033	noun.animal	horses
6035	6035	verb.motion	followed
6038	6038	noun.animal	dragon
6042	6042	verb.motion	led
6044	6044	noun.artifact	chains
6046	6046	noun.substance	diamonds
6049	6049	noun.artifact	cradle
6051	6051	verb.contact	placed
6055	6055	noun.animal	fairies
6058	6058	verb.contact	loaded
6061	6061	noun.act	caresses
6066	6066	verb.motion	whirled
6069	6069	noun.location	air
6072	6072	noun.artifact	tower
6076	6076	verb.creation	built
6078	6078	noun.cognition	purpose
6084	6085	verb.change	grew up
6086	6086	verb.stative	surrounded
6090	6090	verb.stative	was
6096	6096	verb.cognition	learning
6101	6101	verb.communication	taught
6104	6104	noun.person	princess
6109	6109	noun.person	companions
6112	6112	noun.animal	parrot
6116	6116	noun.animal	dog
6121	6121	verb.communication	talk
6124	6124	verb.possession	receiving
6126	6126	noun.time	day
6128	6128	noun.act	visit
6133	6134	noun.person	old fairies
6137	6137	verb.motion	came
6141	6141	noun.animal	dragon
6144	6144	noun.time	day
6150	6150	verb.contact	sat
6153	6153	noun.artifact	window
6155	6155	verb.perception	saw
6159	6159	noun.person	prince
6162	6162	verb.perception	seemed
6166	6166	verb.competition	hunting
6169	6169	noun.group	forest
6171	6171	verb.stative	surrounded
6173	6173	noun.artifact	prison
6178	6178	verb.contact	standing
6180	6180	verb.perception	looking
6187	6187	verb.perception	saw
6190	6190	verb.perception	observed
6193	6193	verb.communication	saluted
6197	6197	noun.act	deference
6201	6201	verb.cognition	imagine
6205	6205	verb.emotion	delighted
6207	6207	verb.possession	have
6212	6212	verb.communication	talk
6220	6220	noun.attribute	height
6223	6223	noun.artifact	window
6225	6225	noun.communication	conversation
6227	6227	verb.stative	prolonged
6229	6229	noun.time	night
6230	6230	verb.change	fell
6234	6234	noun.person	prince
6236	6236	verb.communication	bade
6244	6244	verb.motion	came
6247	6247	noun.event	times
6252	6252	verb.communication	consented
6254	6254	verb.social	marry
6259	6259	noun.communication	question
6260	6260	verb.stative	was
6265	6265	verb.motion	escape
6268	6268	noun.artifact	tower
6271	6271	noun.animal	fairies
6273	6273	verb.possession	supplied
6276	6276	noun.substance	flax
6279	6279	noun.substance	spinning
6284	6284	noun.attribute	diligence
6286	6286	verb.creation	made
6288	6288	noun.substance	cord
6291	6291	noun.artifact	ladder
6294	6294	verb.stative	reach
6297	6297	noun.location	foot
6300	6300	noun.artifact	tower
6309	6309	noun.person	prince
6311	6311	verb.social	helping
6314	6314	verb.motion	descend
6324	6324	noun.person	fairies
6325	6326	verb.motion	flew in
6330	6330	verb.possession	had
6331	6331	noun.time	time
6333	6333	verb.competition	defend
6337	6337	noun.person	lover
6343	6343	noun.animal	dragon
6350	6350	noun.person	fairies
6356	6356	noun.cognition	plans
6357	6357	verb.social	defeated
6361	6361	verb.cognition	intended
6364	6364	verb.social	marry
6366	6366	noun.person	king
6369	6369	noun.person	dwarfs
6374	6374	verb.communication	refused
6376	6376	verb.change	changed
6380	6381	noun.animal	white cat
6385	6385	verb.motion	brought
6389	6389	verb.possession	found
6392	6392	noun.person	lords
6394	6394	noun.person	ladies
6397	6397	noun.person	father
6399	6399	noun.group	court
6400	6400	verb.social	awaiting
6405	6405	noun.feeling	enchantment
6409	6409	noun.group	people
6412	6412	noun.state	rank
6415	6415	verb.change	made
6421	6421	noun.body	hands
6425	6425	verb.contact	laid
6429	6429	noun.cognition	enchantment
6431	6431	noun.person	fairies
6432	6432	verb.communication	told
6436	6436	noun.time	history
6440	6440	noun.time	then
6444	6444	verb.cognition	believed
6447	6447	verb.stative	was
6449	6449	noun.person	child
6452	6452	verb.communication	warned
6457	6457	noun.state	chance
6459	6459	verb.possession	regaining
6462	6462	noun.attribute	form
6463	6463	verb.stative	was
6465	6465	verb.competition	win
6467	6467	noun.feeling	love
6470	6470	noun.person	prince
6472	6472	verb.stative	resembled
6475	6475	noun.attribute	way
6478	6478	noun.person	lover
6484	6484	verb.competition	won
6488	6488	noun.person	Princess
6491	6491	verb.communication	interrupted
6493	6493	noun.person	Prince
6497	6497	verb.stative	are
6504	6504	verb.communication	resumed
6506	6506	noun.person	Princess-"in
6507	6507	noun.attribute	voice
6510	6510	noun.attribute	features
6519	6519	verb.emotion	love
6523	6523	noun.state	troubles
6525	6525	verb.stative	be
6528	6528	noun.event	end
6537	6537	verb.communication	cried
6539	6539	noun.person	Prince
6541	6541	verb.motion	throwing
6545	6545	noun.body	feet
6551	6551	verb.communication	consent
6553	6553	verb.social	marry
6559	6559	verb.emotion	love
6567	6567	noun.object	world
6571	6571	verb.communication	said
6577	6577	verb.stative	is
6578	6578	noun.time	time
6580	6581	verb.motion	go back
6584	6584	noun.person	father
6589	6589	verb.perception	hear
6592	6592	verb.communication	says
6599	6599	noun.person	Prince
6600	6600	verb.possession	gave
6603	6603	noun.body	hand
6605	6605	verb.motion	led
6611	6611	verb.motion	mounted
6613	6613	noun.artifact	chariot
6617	6617	verb.stative	was
6626	6626	verb.stative	was
6629	6629	noun.group	company
6633	6633	noun.animal	horses
6635	6635	noun.artifact	shoes
6636	6636	verb.stative	were
6638	6638	noun.artifact	rubies
6640	6641	noun.artifact	diamond nails
6645	6645	verb.cognition	suppose
6647	6647	verb.stative	is
6650	6650	noun.event	time
6653	6653	noun.artifact	thing
6656	6656	verb.perception	seen
6660	6660	noun.person	Princess
6661	6661	verb.stative	was
6668	6668	verb.stative	was
6673	6673	verb.creation	imagine
6677	6677	noun.act	journey
6679	6679	noun.person	Prince
6680	6680	verb.perception	found
6686	6686	noun.person	Princess
6687	6687	verb.communication	said
6688	6688	verb.perception	seemed
6696	6696	verb.motion	came
6699	6699	noun.artifact	castle
6702	6702	noun.person	brothers
6705	6705	verb.motion	meet
6708	6708	noun.person	Princess
6709	6710	verb.motion	got into
6712	6712	noun.artifact	chair
6713	6713	verb.motion	carried
6718	6718	noun.person	guards
6722	6723	verb.contact	hewn out
6727	6727	noun.substance	crystal
6730	6730	verb.stative	had
6732	6732	noun.artifact	curtains
6736	6736	verb.motion	drew
6744	6744	verb.perception	seen
6747	6747	noun.person	Prince
6748	6748	verb.perception	saw
6750	6750	noun.person	brothers
6751	6751	verb.motion	walking
6754	6754	noun.artifact	terrace
6760	6760	noun.person	princess
6764	6764	verb.motion	came
6766	6766	verb.social	meet
6769	6769	verb.communication	asking
6774	6774	verb.possession	found
6776	6776	noun.person	wife
6779	6779	verb.communication	said
6783	6783	verb.possession	found
6790	6790	noun.animal	cat
6795	6795	verb.body	laughed
6800	6800	verb.communication	asked
6804	6804	verb.stative	was
6808	6809	verb.consumption	eaten up
6811	6811	noun.animal	mice
6814	6814	noun.artifact	palace
6819	6820	verb.motion	set out
6824	6824	noun.location	town
6827	6827	noun.person	prince
6829	6829	noun.person	princess
6830	6830	verb.motion	rode
6834	6834	noun.artifact	carriage
6837	6837	noun.animal	horses
6841	6841	noun.artifact	plumes
6843	6843	noun.animal	feathers
6846	6846	verb.perception	glittered
6848	6848	noun.attribute	gold
6852	6852	verb.motion	came
6855	6855	noun.person	prince
6862	6862	noun.substance	crystal
6863	6863	noun.artifact	chair
6868	6868	verb.perception	looked
6870	6870	noun.feeling	admiration
6872	6872	noun.feeling	curiosity
6876	6876	noun.person	courtiers
6877	6877	verb.perception	saw
6879	6879	verb.motion	coming
6881	6881	verb.communication	hastened
6883	6883	verb.communication	tell
6885	6885	noun.person	King
6890	6890	noun.person	ladies
6895	6895	verb.communication	asked
6901	6901	verb.communication	answered
6907	6907	verb.perception	seen
6910	6910	noun.person	princesses
6912	6912	verb.perception	seemed
6919	6919	verb.perception	received
6924	6924	verb.cognition	found
6928	6928	verb.cognition	choose
6933	6934	verb.communication	turning to
6937	6937	noun.person	son
6939	6939	verb.communication	said
6944	6945	verb.motion	come back
6954	6954	noun.person	Majesty
6957	6957	verb.communication	replied
6959	6959	noun.person	Prince
6963	6963	verb.creation	find
6966	6966	noun.substance	crystal
6967	6967	noun.artifact	chair
6971	6971	noun.animal	cat
6974	6974	verb.stative	has
6977	6977	noun.animal	paws
6980	6980	verb.communication	mews
6986	6986	verb.stative	am
6991	6991	verb.emotion	charmed
6996	6997	noun.person	The King
6998	6998	verb.body	smiled
7003	7004	verb.motion	draw back
7006	7006	noun.artifact	curtains
7012	7012	noun.event	touch
7015	7015	noun.person	Princess
7017	7017	noun.substance	crystal
7018	7018	verb.motion	shivered
7022	7022	noun.substance	splinters
7027	7027	verb.contact	stood
7031	7031	noun.attribute	beauty
7035	7035	noun.body	hair
7036	7036	verb.motion	floated
7039	7039	noun.body	shoulders
7044	7044	noun.plant	flowers
7050	7050	noun.artifact	robe
7051	7051	verb.stative	was
7055	7055	noun.attribute	white
7058	7058	verb.communication	saluted
7060	7060	noun.person	King
7065	7065	noun.communication	murmur
7067	7067	noun.feeling	admiration
7068	7068	verb.motion	rose
7074	7074	noun.person	Sire
7078	7078	verb.communication	said
7084	7084	verb.change	come
7086	7086	verb.possession	deprive
7090	7090	noun.artifact	throne
7092	7092	verb.consumption	fill
7097	7097	verb.possession	have
7100	7100	noun.location	kingdoms
7102	7102	verb.communication	permit
7105	7105	verb.possession	bestow
7115	7115	noun.person	sons
7118	7118	verb.communication	ask
7119	7119	noun.quantity	nothing
7122	7122	noun.state	friendship
7126	7126	noun.communication	consent
7129	7129	noun.state	marriage
7133	7133	noun.person	son
7138	7138	verb.possession	have
7140	7140	noun.location	kingdoms
7141	7141	verb.stative	left
7147	7147	noun.person	King
7151	7151	noun.person	courtiers
7154	7154	verb.perception	conceal
7156	7156	noun.feeling	joy
7158	7158	noun.feeling	astonishment
7162	7162	noun.act	marriage
7166	7166	noun.person	Princes
7168	7168	verb.communication	celebrated
7173	7173	noun.act	festivities
7174	7174	verb.stative	lasted
7176	7176	noun.time	months
7181	7181	noun.person	king
7183	7183	noun.person	queen
7184	7184	verb.motion	departed
7188	7188	noun.state	kingdom
7190	7190	verb.stative	lived
