clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Prince/the Prince	37	47	229	276	The Prince
the King/The King	11	22	79	101	the King
the Princess	199	5	49	54	the Princess
beautiful Cat/White Cat/The White Cat/the White Cat	3	22	10	32	beautiful Cat
the Queen/The Queen	358	11	18	29	the Queen
The Prince/the Prince--his escort	184	1	24	25	The Prince's escort
The Prince/the Prince--his brothers	92	4	21	25	The Prince's brothers
The old fairy/the old fairy	384	5	16	21	The old fairy
The fairies/the fairies	365	8	8	16	The fairies
the two younger ones	16	1	11	12	the two younger ones
the Princess--her servants	371	1	10	11	the Princess's servants
The White Cat/the White Cat	69	5	5	10	The White Cat
King 's son	318	8	1	9	King 's son
The youngest/the youngest	29	3	6	9	The youngest
King/king	17	9	0	9	King
a handsome young prince , who seemed to have been hunting in the forest which surrounded my prison , and who was standing and looking up at me	243	1	7	8	a handsome young prince , who seemed to have been hunting in the forest which surrounded my prison , and who was standing and looking up at me
three sons	9	1	7	8	three sons
Sire	395	1	7	8	Sire
the King/The King--his sons	13	3	4	7	the King's sons
the two brothers	118	1	6	7	the two brothers
The Prince/the Prince--My father/my father	335	4	2	6	The Prince's father
the Queen/The Queen--your little daughter	380	2	4	6	the Queen's little daughter
the courtiers	293	1	4	5	the courtiers
anybody could manage it	137	1	4	5	anybody could manage it
the little figure	62	1	4	5	the little figure
Lady Cat	2	1	4	5	Lady Cat
a goodly company of knights	196	1	3	4	a goodly company of knights
a lovely princess	350	4	0	4	a lovely princess
the two eldest	28	3	1	4	the two eldest
The Prince/the Prince--your father	326	2	1	3	The Prince's father
everybody/Everybody	166	3	0	3	everybody
the youngest Prince/the youngest prince	168	2	1	3	the youngest Prince
an extremely handsome young man	72	1	2	3	an extremely handsome young man
a king	7	1	2	3	a king
a dozen cats carrying guitars and rolls of music	55	1	2	3	a dozen cats carrying guitars and rolls of music
"the Princess-""in"	390	1	2	3	"the Princess-""in"
the mysterious hands	42	2	1	3	the mysterious hands
the Princess--my dear madam	381	1	2	3	the Princess's dear madam
The three Princes/the three Princes	14	2	1	3	The three Princes
The elder brothers	111	1	2	3	The elder brothers
the loveliest princess	344	1	1	2	the loveliest princess
queen/Queen	207	2	0	2	queen
the old fairies	238	1	1	2	the old fairies
Lovely Blanchette/Blanchette darling	6	2	0	2	Lovely Blanchette
Prince	355	2	0	2	Prince
the Princess--my mother	359	2	0	2	the Princess's mother
my prince	248	2	0	2	my prince
The hands/the hands	131	2	0	2	The hands
the brothers/The brothers	127	2	0	2	the brothers
the Queen/The Queen--your Majesty/Your Majesty	378	2	0	2	the Queen's Majesty
everyone	115	2	0	2	everyone
a prince who resembled in every way my unfortunate lover	263	1	1	2	a prince who resembled in every way my unfortunate lover
the musicians	324	1	1	2	the musicians
the three brothers	22	1	1	2	the three brothers
the King/The King--his youngest son	297	1	1	2	the King's youngest son
the people of lesser rank	260	1	1	2	the people of lesser rank
the Princess--my sisters	379	1	0	1	the Princess's sisters
Sire--your sons	398	1	0	1	Sire's sons
Sire--each of your sons	397	1	0	1	Sire's of your sons
five frightful little dwarfs	222	1	0	1	five frightful little dwarfs
Sire--your youngest son	399	1	0	1	Sire's youngest son
such lovely princesses	296	1	0	1	such lovely princesses
all the courtiers	303	1	0	1	all the courtiers
the ladies	393	1	0	1	the ladies
princess	289	1	0	1	princess
Each prince	288	1	0	1	Each prince
the Princess--my little daughter	388	1	0	1	the Princess's little daughter
a wife	285	1	0	1	a wife
the guards	280	1	0	1	the guards
the little dwarfs	227	1	0	1	the little dwarfs
four of the guards	279	1	0	1	four of the guards
the crossest and ugliest of the old fairies	253	1	0	1	the crossest and ugliest of the old fairies
the whole company	271	1	0	1	the whole company
a great dragon who ate up all the people he met , and whose breath burnt up everything as he passed through the country	230	1	0	1	a great dragon who ate up all the people he met , and whose breath burnt up everything as he passed through the country
the King/The King--all the people he met , and whose breath burnt up everything as he passed through the country	231	1	0	1	the King's the people he met , and whose breath burnt up everything as he passed through the country
this monster	233	1	0	1	this monster
the King/The King--his subjects	235	1	0	1	the King's subjects
lovely Princess	389	1	0	1	lovely Princess
my unfortunate lover	264	1	0	1	my unfortunate lover
a princess	241	1	0	1	a princess
the old fairies , who came mounted upon the dragon	242	1	0	1	the old fairies , who came mounted upon the dragon
the Queen/The Queen--a tiny , ugly old woman seated by her bedside	377	1	0	1	the Queen's tiny , ugly old woman seated by her bedside
the king of the dwarfs	256	1	0	1	the king of the dwarfs
my unhappy lover	254	1	0	1	my unhappy lover
The fairies/the fairies--their child	262	1	0	1	The fairies's child
brothers	170	1	0	1	brothers
all the inhabitants of the castle	372	1	0	1	all the inhabitants of the castle
the pretty , soft , clever hands	48	1	0	1	the pretty , soft , clever hands
some blowing horns	83	1	0	1	some blowing horns
some leading greyhounds	82	1	0	1	some leading greyhounds
no ordinary pussy - cat	320	1	0	1	no ordinary pussy - cat
the Queen of the Cats	319	1	0	1	the Queen of the Cats
a tiny figure covered by a long black veil	60	1	0	1	a tiny figure covered by a long black veil
these comical musicians	59	1	0	1	these comical musicians
a cat who beat time with a roll of paper	57	1	0	1	a cat who beat time with a roll of paper
the wet and weary Prince who had stood outside in the rain , and pulled the deer	51	1	0	1	the wet and weary Prince who had stood outside in the rain , and pulled the deer
robbers	314	1	0	1	robbers
lovely ones	328	1	0	1	lovely ones
a prince	31	1	0	1	a prince
friends	23	1	0	1	friends
the two younger ones--their particular friends	21	1	0	1	the two younger ones's particular friends
the eldest	18	1	0	1	the eldest
The three Princes/the three Princes--their father	15	1	0	1	The three Princes's father
a pretty , lively , faithful little dog	312	1	0	1	a pretty , lively , faithful little dog
the King/The King--my subjects	310	1	0	1	the King's subjects
the King/The King--my dear children	309	1	0	1	the King's dear children
The Prince/the Prince--your brothers	327	1	0	1	The Prince's brothers
The Prince/the Prince--your friend	332	1	0	1	The Prince's friend
the Princess--her attendants	362	1	0	1	the Princess's attendants
a king who had three sons , who were all so clever and brave that he began to be afraid that they would want to reign over the kingdom before he was dead	8	1	0	1	a king who had three sons , who were all so clever and brave that he began to be afraid that they would want to reign over the kingdom before he was dead
the Princess--a number of her attendants	361	1	0	1	the Princess's number of her attendants
each carrying a cat	198	1	0	1	each carrying a cat
ladies	197	1	0	1	ladies
The Prince/the Prince--his dear Pussy	194	1	0	1	The Prince's dear Pussy
a fairy	352	1	0	1	a fairy
Madam	348	1	0	1	Madam
the King/The King--my successor	345	1	0	1	the King's successor
the other Princes	176	1	0	1	the other Princes
the youngest Prince/the youngest prince--His father	169	1	0	1	the youngest Prince's father
a hunter	105	1	0	1	a hunter
The Princes	167	1	0	1	The Princes
the King , who was only too glad to make a difficulty	165	1	0	1	the King , who was only too glad to make a difficulty
a thousand guards	152	1	0	1	a thousand guards
officers in splendid uniforms	151	1	0	1	officers in splendid uniforms
a suitable escort	339	1	0	1	a suitable escort
King	5	1	0	1	King
one another	108	1	0	1	one another
Fond	4	1	0	1	Fond
each king	306	1	0	1	each king
