quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
129	272	126	126	he	11	" You will quite agree with me , my dear children , that my great age makes it impossible for me to look after my affairs of state as carefully as I once did . I begin to fear that this may affect the welfare of my subjects , therefore I wish that one of you should succeed to my crown ; but in return for such a gift as this it is only right that you should do something for me . Now , as I think of retiring into the country , it seems to me that a pretty , lively , faithful little dog would be very good company for me ; so , without any regard for your ages , I promise that the one who brings me the most beautiful little dog shall succeed me at once . "
846	855	856	856	he	37	" They must feel very secure against robbers , "
861	885	886	886	He	11	" What is to hinder anyone from cutting off that chain and digging out those carbuncles , and making himself rich for life ? "
992	1021	1022	1023	The Prince	37	" The hands you see floating above Will swiftly your bidding obey ; If your heart dreads not conquering Love , In this place you may fearlessly stay . "
1430	1439	1440	1440	he	37	" What funny thing shall I see next ? "
1566	1586	1560	1560	she	62	" King 's son , you are welcome ; the Queen of the Cats is glad to see you . "
1587	1591	1593	1594	the Prince	37	" Lady Cat , "
1596	1632	1560	1560	she	62	" I thank you for receiving me so kindly , but surely you are no ordinary pussy - cat ? Indeed , the way you speak and the magnificence of your castle prove it plainly . "
1633	1638	1640	1642	the White Cat	3	" King 's son , "
1644	1665	1666	1666	she	65	" I beg you to spare me these compliments , for I am not used to them . But now , "
1669	1693	1666	1666	she	65	" let supper be served , and let the musicians be silent , as the Prince does not understand what they are saying . "
2340	2369	2335	2335	she	69	" Do you know that you have only three days left to look for the little dog for your father , and your brothers have found lovely ones ? "
2381	2438	2371	2372	the Prince	37	" What can have made me forget such an important thing ? My whole fortune depends upon it ; and even if I could in such a short time find a dog pretty enough to gain me a kingdom , where should I find a horse who would carry me all that way in three days ? "
2455	2502	2448	2450	the White Cat	3	" King 's son , do not trouble yourself ; I am your friend , and will make everything easy for you . You can still stay here for a day , as the good wooden horse can take you to your country in twelve hours . "
2503	2511	2513	2514	the Prince	37	" I thank you , beautiful Cat , "
2516	2539	2513	2514	the Prince	37	" but what good will it do me to get back if I have not a dog to take to my father ? "
2540	2544	2546	2548	the White Cat	3	" See here , "
2555	2568	2546	2548	the White Cat	3	" there is a prettier one in this than in the Dogstar ! "
2569	2576	2578	2579	the Prince	37	" Oh ! White Cat dear , "
2581	2592	2578	2579	the Prince	37	" how unkind you are to laugh at me now ! "
2593	2597	2598	2598	she	97	" Only listen , "
2619	2624	2659	2661	the White Cat	3	" Bow - wow ! "
2715	2725	2726	2726	he	37	" The days have passed so quickly with you , "
2729	2741	2726	2726	he	37	" I only wish I could take you with me now . "
3279	3295	3296	3296	she	133	" How could I hope that you would come back to me King 's son ? "
3529	3551	3525	3525	she	133	" King 's son , do not ask me ; guess what you please . I may not tell you anything . "
3605	3609	3610	3610	she	133	" This time , "
3613	3621	3610	3610	she	133	" I can give you a suitable escort "
3703	3706	3708	3710	the White Cat	3	" Go ! "
3712	3765	3708	3710	the White Cat	3	" and when you appear before the King in such state he surely will not refuse you the crown which you deserve . Take this walnut , but do not open it until you are before him , then you will find in it the piece of stuff you asked me for . "
3766	3770	3772	3773	the Prince	37	" Lovely Blanchette , "
3775	3818	3772	3773	the Prince	37	" how can I thank you properly for all your kindness to me ? Only tell me that you wish it , and I will give up for ever all thought of being king , and will stay here with you always . "
3819	3824	3825	3825	she	154	" King 's son , "
3828	3864	3825	3825	she	154	" it shows the goodness of your heart that you should care so much for a little white cat , who is good for nothing but to catch mice ; but you must not stay . "
4196	4210	4186	4186	he	37	" White Cat , White Cat , are you making fun of me ? "
4337	4401	4322	4323	the King	11	" Nothing could console me more in my old age than to realize your willingness to gratify my wishes . Go then once more , and whoever at the end of a year can bring back the loveliest princess shall be married to her , and shall , without further delay , receive the crown , for my successor must certainly be married . "
4500	4507	4508	4508	she	184	" Well , King 's son , "
4511	4522	4508	4508	she	184	" here you are once more , without a crown . "
4523	4526	4528	4528	he	37	" Madam , "
4530	4568	4508	4508	she	184	" thanks to your generosity I have earned one twice over ; but the fact is that my father is so loth to part with it that it would be no pleasure to me to take it . "
4569	4573	4574	4574	she	184	" Never mind , "
4577	4643	4574	4574	she	184	" it 's just as well to try and deserve it . As you must take back a lovely princess with you next time I will be on the look - out for one for you . In the meantime let us enjoy ourselves ; to - night I have ordered a battle between my cats and the river rats on purpose to amuse you . "
4674	4681	4682	4682	he	37	" Perhaps you are a fairy , "
4685	4696	4682	4682	he	37	" Or has some enchanter changed you into a cat ? "
4775	4780	4781	4781	she	184	" Take this sword , "
4784	4791	4781	4781	she	184	" and cut off my head ! "
4792	4795	4797	4798	the Prince	37	" I ! "
4800	4816	4781	4781	she	184	" I cut off your head ! Blanchette darling , how could I do it ? "
4817	4832	4833	4833	she	184	" I entreat you to do as I tell you , King 's son , "
5011	5564	5008	5008	she	199	" You see , Prince , that you were right in supposing me to be no ordinary cat . My father reigned over six kingdoms . The Queen , my mother , whom he loved dearly , had a passion for traveling and exploring , and when I was only a few weeks old she obtained his permission to visit a certain mountain of which she had heard many marvelous tales , and set out , taking with her a number of her attendants . On the way they had to pass near an old castle belonging to the fairies . Nobody had ever been into it , but it was reported to be full of the most wonderful things , and my mother remembered to have heard that the fairies had in their garden such fruits as were to be seen and tasted nowhere else . She began to wish to try them for herself , and turned her steps in the direction of the garden . On arriving at the door , which blazed with gold and jewels , she ordered her servants to knock loudly , but it was useless ; it seemed as if all the inhabitants of the castle must be asleep or dead . Now the more difficult it became to obtain the fruit , the more the Queen was determined that have it she would . So she ordered that they should bring ladders , and get over the wall into the garden ; but though the wall did not look very high , and they tied the ladders together to make them very long , it was quite impossible to get to the top . The Queen was in despair , but as night was coming on she ordered that they should encamp just where they were , and went to bed herself , feeling quite ill , she was so disappointed . In the middle of the night she was suddenly awakened , and saw to her surprise a tiny , ugly old woman seated by her bedside , who said to her : ' I must say that we consider it somewhat troublesome of your Majesty to insist upon tasting our fruit ; but to save you annoyance , my sisters and I will consent to give you as much as you can carry away , on one condition - that is , that you shall give us your little daughter to bring up as our own . ' ' Ah ! my dear madam , ' cried the Queen , ' is there nothing else that you will take for the fruit ? I will give you my kingdoms willingly . ' ' No , ' replied the old fairy , ' we will have nothing but your little daughter . She shall be as happy as the day is long , and we will give her everything that is worth having in fairy - land , but you must not see her again until she is married . ' ' Though it is a hard condition , ' said the Queen , ' I consent , for I shall certainly die if I do not taste the fruit , and so I should lose my little daughter either way . ' "
5612	5618	5599	5599	she	201	" said the White Cat , "
6480	6490	6492	6493	the Prince	37	" And you have won it , lovely Princess , "
6495	6503	6505	6506	the Princess-"in	390	" You are indeed wonderfully like him , "
6506	6530	6505	6506	the Princess-"in	390	Princess-"in voice , in features , and everything ; and if you really love me all my troubles will be at an end . "
6531	6536	6538	6539	the Prince	37	" And mine too , "
6547	6556	6538	6539	the Prince	37	" if you will consent to marry me . "
6557	6569	6570	6570	she	267	" I love you already better than anyone in the world , "
6573	6596	6570	6570	she	267	" but now it is time to go back to your father , and we shall hear what he says about it . "
6887	6893	6894	6894	he	11	" Are the ladies beautiful ? "
6941	6951	6938	6938	he	11	" Have you come back alone , after all ? "
6952	6956	6958	6959	the Prince	37	" Your Majesty , "
6961	6995	6938	6938	he	11	" will find in that crystal chair a little white cat , which has such soft paws , and mews so prettily , that I am sure you will be charmed with it . "
7073	7076	7077	7077	she	199	" Sire , "
7080	7145	7077	7077	she	199	" I am not come to deprive you of the throne you fill so worthily . I have already six kingdoms , permit me to bestow one upon you , and upon each of your sons . I ask nothing but your friendship , and your consent to my marriage with your youngest son ; we shall still have three kingdoms left for ourselves . "
