clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a young man who was studying to be a poet	75	1	1	2
Easter	5	2	2	4
2,"""Happy people who were born a thousand years ago	77	1	1	2
the wretched man	79	1	1	2
No doctor	80	1	1	2
the wise woman	81	6	6	12
the doctor who drives in his own carriage and pays tax for his rank	83	1	1	2
the young man	9	6	6	12
the woman	17	3	3	6
wise women	18	1	1	2
poets	19	1	1	2
the Lord	20	1	1	2
any one who knows the way	21	1	1	2
God	6	1	1	2
a wise woman	23	1	1	2
her family	26	1	1	2
the King	27	1	1	2
One man	32	1	1	2
Another	34	1	1	2
our forefathers	36	1	1	2
the Sloes	7	1	1	2
Northmen	41	1	1	2
The queen - bee	51	1	1	2
her majesty	53	1	1	2
the people	57	1	1	2
a crowd it	58	1	1	2
the crowd of people	61	1	1	2
people	62	1	1	2
a poet by Easter	64	1	1	2
the poets	67	1	1	2
your wife	68	1	1	2
every second poet	71	1	1	2
a poet	72	1	1	2
