quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	86	250	252	the young man	9	1,"There was once a young man who was studying to be a poet . He wanted to become one by Easter , and to marry , and to live by poetry . To write poems , he knew , only consists in being able to invent something . But he could not invent anything . He had been born too late -- everything had been taken up before he came into the world , and everything had been written and told about . "
87	97	250	252	the young man	9	2,"""Happy people who were born a thousand years ago ! "
98	102	250	252	the young man	9	" said he . "
103	156	250	252	the young man	9	" It was an easy matter for them to become immortal . Happy even was he who was born a hundred years ago , for then there was still something about which a poem could be written . Now the world is written out , and what can I write poetry about ? "
157	158	250	252	the young man	9	" "
159	238	250	252	the young man	9	3,"Then he studied till he became ill and wretched , the wretched man ! No doctor could help him , but perhaps the wise woman could . She lived in the little house by the wayside , where the gate is that she opened for those who rode and drove . But she could do more than unlock the gate . She was wiser than the doctor who drives in his own carriage and pays tax for his rank .
239	240	250	252	the young man	9	" "
247	248	250	252	the young man	9	" "
254	255	250	252	the young man	9	" 4,"The
348	349	404	404	she	8	" 5,"""That
366	367	369	371	the young man	9	" "
395	396	369	371	the young man	9	" "
401	402	404	404	she	8	" "
406	407	404	404	she	8	" "
437	438	435	435	Easter	5	" "
439	440	470	471	the woman	17	" 6,"""Everything
446	447	449	449	he	9	" "
451	452	449	449	he	9	" "
461	462	453	453	Our	13	" "
463	464	470	471	the woman	17	" "
467	468	470	471	the woman	17	" "
473	474	470	471	the woman	17	" "
637	638	681	681	She	23	" "
639	640	681	681	She	23	" 7,"The
732	733	740	740	She	23	" 8,"And
788	789	794	795	the King	27	" 9,"""We
942	943	933	933	they	36	" "
950	951	961	962	the woman	17	" 10,"""Well
958	959	961	962	the woman	17	" "
964	965	961	962	the woman	17	" "
973	974	961	962	the woman	17	" "
975	976	977	977	We	30	" "
999	1000	1002	1003	the Sloes	7	" "
1005	1006	1002	1003	the Sloes	7	" "
1086	1087	1064	1064	they	41	" "
1088	1089	1064	1064	they	41	" "
1097	1098	1100	1102	the young man	9	" "
1104	1105	1064	1064	they	41	" "
1116	1117	1124	1124	she	81	" "
1133	1134	1124	1124	she	81	" 11,"He
1278	1279	1289	1291	the wise woman	81	" 12,"""Now
1286	1287	1289	1291	the wise woman	81	" "
1293	1294	1289	1291	the wise woman	81	" "
1310	1311	1289	1291	the wise woman	81	" "
1312	1313	1315	1317	a crowd it	58	" "
1320	1321	1323	1325	the young man	9	" "
1327	1328	1323	1325	the young man	9	" "
1356	1357	1348	1348	I	0	" "
1358	1359	1369	1370	the woman	17	" "
1366	1367	1369	1370	the woman	17	" "
1372	1373	1369	1370	the woman	17	" "
1429	1430	1416	1416	you	9	" "
1431	1432	1436	1436	she	17	" 13,"And
1442	1443	1436	1436	she	17	" "
1453	1454	1456	1458	the young man	9	" "
1460	1461	1456	1458	the young man	9	" "
1471	1472	1464	1464	I	0	" "
1473	1474	1491	1493	the wise woman	81	" "
1488	1489	1491	1493	the wise woman	81	" "
1495	1496	1491	1493	the wise woman	81	" "
1507	1508	1510	1510	he	9	" "
1512	1513	1491	1493	the wise woman	81	" "
1530	1531	1521	1521	You	0	" "
1532	1533	1510	1510	he	9	" "
1545	1546	1536	1536	I	0	" "
1547	1548	1510	1510	he	9	" "
1602	1603	1607	1607	one	12	" "
1604	1605	1607	1607	one	12	" "
1611	1612	1614	1616	the young man	9	" "
