COREF	start_token	end_token	prop	cat	text
75	6	15	NOM	PER	a young man who was studying to be a poet
75	17	17	PRON	PER	He
5	23	23	PROP	PER	Easter
75	39	39	PRON	PER	he
75	52	52	PRON	PER	he
75	58	58	PRON	PER	He
75	71	71	PRON	PER	he
76	74	75	NOM	LOC	the world
77	87	95	NOM	PER	2,"""Happy people who were born a thousand years ago
75	100	100	PRON	PER	he
77	110	110	PRON	PER	them
75	118	118	PRON	PER	he
76	142	143	NOM	LOC	the world
9	151	151	PRON	PER	I
75	160	160	PRON	PER	he
75	163	163	PRON	PER	he
79	169	171	NOM	PER	the wretched man
80	173	174	NOM	PER	No doctor
75	177	177	PRON	PER	him
81	181	183	NOM	PER	the wise woman
81	186	186	PRON	PER	She
82	189	194	NOM	FAC	the little house by the wayside
81	201	201	PRON	PER	she
81	211	211	PRON	PER	she
81	220	220	PRON	PER	She
83	224	237	NOM	PER	the doctor who drives in his own carriage and pays tax for his rank
83	229	229	PRON	PER	his
84	229	231	NOM	VEH	his own carriage
83	236	236	PRON	PER	his
0	241	241	PRON	PER	I
8	245	245	PRON	PER	her
9	250	252	NOM	PER	the young man
85	255	260	NOM	FAC	4,"The house in which she dwelt
8	259	259	PRON	PER	she
10	277	277	PRON	FAC	it
11	317	317	PRON	FAC	it
11	324	324	PRON	FAC	It
12	333	333	NOM	PER	one
13	355	355	PRON	PER	our
0	360	360	PRON	PER	I
0	363	363	PRON	PER	me
9	369	371	NOM	PER	the young man
9	385	385	PRON	PER	he
81	391	393	NOM	PER	the wise woman
8	404	404	PRON	PER	she
0	413	413	PRON	PER	I
16	416	416	PRON	PER	you
16	420	420	PRON	PER	You
16	428	428	PRON	PER	you
5	435	435	PROP	PER	Easter
9	449	449	PRON	PER	he
13	453	453	PRON	PER	Our
17	470	471	NOM	PER	the woman
18	479	480	NOM	PER	wise women
19	485	485	NOM	PER	poets
16	513	513	PRON	PER	you
16	524	524	PRON	PER	Your
0	533	533	PRON	PER	I
16	535	535	PRON	PER	you
20	539	540	NOM	PER	the Lord
21	562	567	NOM	PER	any one who knows the way
16	569	569	PRON	PER	You
22	577	578	NOM	LOC	the earth
16	580	580	PRON	PER	you
16	592	592	PRON	PER	You
16	597	597	PRON	PER	you
16	608	608	PRON	PER	you
0	610	610	PRON	PER	my
0	616	616	PRON	PER	my
16	621	621	PRON	PER	your
6	628	628	PROP	PER	God
16	635	635	PRON	PER	yourself
23	652	654	NOM	PER	a wise woman
24	659	659	PRON	PER	He
25	676	679	NOM	LOC	the potato - field
23	681	681	PRON	PER	She
24	687	687	PRON	PER	his
23	740	740	PRON	PER	She
23	743	743	PRON	PER	herself
23	746	746	PRON	PER	her
26	746	747	NOM	PER	her family
1	756	756	PROP	GPE	Europe
23	763	763	PRON	PER	she
23	768	768	PRON	PER	she
23	773	773	PRON	PER	she
27	794	795	NOM	PER	the King
28	800	803	NOM	FAC	the council - houses
29	805	807	NOM	GPE	the various towns
30	814	814	PRON	PER	our
31	819	820	NOM	PER	no one
30	831	831	PRON	PER	us
32	833	834	NOM	PER	One man
22	839	840	NOM	LOC	the earth
32	844	844	PRON	PER	his
34	850	850	NOM	PER	Another
32	876	876	PRON	PER	he
35	901	901	NOM	PER	Nobody
30	918	918	PRON	PER	we
30	929	929	PRON	PER	our
36	929	930	NOM	PER	our forefathers
36	933	933	PRON	PER	they
30	935	935	PRON	PER	we
17	961	962	NOM	PER	the woman
38	969	971	NOM	LOC	the sloe bush
30	977	977	PRON	PER	We
39	984	988	NOM	FAC	the home of the potatoes
40	996	996	PRON	PER	they
7	1002	1003	PROP	PER	the Sloes
41	1009	1009	NOM	PER	Northmen
2	1012	1012	PROP	GPE	Norway
42	1016	1020	NOM	LOC	westward through mist and storm
43	1022	1031	NOM	LOC	an unknown land , where , behind ice and snow
41	1033	1033	PRON	PER	they
44	1037	1038	NOM	LOC	green meadows
30	1060	1060	PRON	PER	we
41	1064	1064	PRON	PER	they
45	1066	1067	NOM	LOC	the land
46	1069	1071	NOM	LOC	wine - land
3	1078	1078	PROP	GPE	Groenland
4	1083	1083	PROP	LOC	Sloeland
9	1100	1102	NOM	PER	the young man
0	1114	1114	PRON	PER	me
81	1119	1121	NOM	PER	the wise woman
81	1124	1124	PRON	PER	she
9	1126	1126	PRON	PER	him
49	1149	1151	NOM	FAC	all the passages
50	1154	1154	PRON	PER	their
50	1173	1173	PRON	PER	their
50	1192	1192	PRON	PER	their
50	1195	1195	PRON	PER	They
50	1215	1215	PRON	PER	They
51	1221	1224	NOM	PER	The queen - bee
51	1240	1240	PRON	PER	her
51	1253	1253	PRON	PER	she
52	1260	1261	NOM	PER	the others
51	1264	1264	PRON	PER	her
53	1264	1265	NOM	PER	her majesty
51	1270	1270	PRON	PER	she
51	1275	1275	PRON	PER	she
54	1282	1284	NOM	LOC	the earth bank
81	1289	1291	NOM	PER	the wise woman
56	1300	1301	NOM	FAC	the highway
9	1304	1304	PRON	PER	you
57	1307	1308	NOM	PER	the people
58	1315	1317	NOM	PER	a crowd it
9	1323	1325	NOM	PER	the young man
0	1345	1345	PRON	PER	my
0	1348	1348	PRON	PER	I
17	1369	1370	NOM	PER	the woman
61	1377	1380	NOM	PER	the crowd of people
62	1380	1380	NOM	PER	people
61	1384	1384	PRON	PER	them
9	1403	1403	PRON	PER	you
9	1412	1412	PRON	PER	you
9	1416	1416	PRON	PER	you
0	1419	1419	PRON	PER	me
0	1420	1420	PRON	PER	my
0	1423	1423	PRON	PER	my
17	1436	1436	PRON	PER	she
9	1440	1440	PRON	PER	him
0	1445	1445	PRON	PER	I
9	1456	1458	NOM	PER	the young man
0	1464	1464	PRON	PER	I
0	1479	1479	PRON	PER	you
64	1483	1486	NOM	PER	a poet by Easter
81	1491	1493	NOM	PER	the wise woman
0	1503	1503	PRON	PER	I
12	1505	1505	NOM	PER	one
9	1510	1510	PRON	PER	he
0	1521	1521	PRON	PER	You
0	1536	1536	PRON	PER	I
0	1540	1540	PRON	PER	my
0	1549	1549	PRON	PER	You
67	1558	1559	NOM	PER	the poets
67	1562	1562	PRON	PER	their
0	1566	1566	PRON	PER	you
67	1569	1569	PRON	PER	them
67	1581	1581	PRON	PER	them
0	1585	1585	PRON	PER	you
0	1593	1593	PRON	PER	you
0	1596	1596	PRON	PER	yourself
0	1598	1598	PRON	PER	your
68	1598	1599	NOM	PER	your wife
12	1607	1607	NOM	PER	one
9	1614	1616	NOM	PER	the young man
9	1620	1620	PRON	PER	he
71	1625	1627	NOM	PER	every second poet
9	1630	1630	PRON	PER	he
72	1634	1635	NOM	PER	a poet
9	1636	1636	PRON	PER	himself
73	1638	1638	PRON	PER	We
81	1642	1644	NOM	PER	the wise woman
81	1646	1646	PRON	PER	She
