start_token	end_token	supersense_category	text
1	1	noun.artifact	well
2	2	verb.stative	was
8	8	noun.artifact	rope
11	11	verb.stative	be
17	17	verb.stative	was
19	19	noun.act	work
20	20	verb.motion	turning
22	22	noun.artifact	handle
28	28	verb.change	raise
30	30	noun.quantity	bucketful
32	32	noun.substance	water
35	35	noun.location	edge
38	38	noun.artifact	well
42	42	noun.substance	water
43	43	verb.stative	was
47	47	noun.object	sun
49	49	verb.perception	looked
55	55	noun.artifact	well
57	57	verb.perception	mirror
61	61	noun.object	waters
68	68	noun.artifact	beams
70	70	verb.stative	reach
73	73	noun.artifact	things
74	74	verb.change	grew
78	78	noun.substance	stones
81	81	noun.location	sides
84	84	noun.artifact	well
88	88	verb.communication	dwelt
90	90	noun.group	family
93	93	noun.person	Toad
94	94	noun.group	race
102	102	verb.motion	come
110	110	noun.artifact	well
114	114	noun.person	person
118	120	noun.person	Mother - Toad
123	123	verb.stative	was
129	129	noun.animal	Frogs
137	138	noun.time	long time
141	141	verb.motion	swam
145	145	noun.substance	water
147	147	verb.communication	called
159	159	noun.person	comers
160	160	verb.perception	seemed
163	163	verb.change	stay
166	166	verb.stative	were
170	170	verb.perception	found
174	174	verb.stative	living
179	179	noun.location	place
184	184	verb.communication	called
187	187	noun.substance	stones
190	192	noun.person	Mother - Frog
195	195	verb.stative	been
197	197	noun.person	traveller
202	202	verb.stative	be
205	205	noun.substance	water
207	207	noun.artifact	bucket
211	212	verb.contact	drawn up
216	216	noun.phenomenon	light
217	217	verb.change	became
225	225	verb.perception	got
227	227	noun.state	pain
230	230	noun.body	eyes
234	234	verb.motion	scrambled
238	238	noun.artifact	bucket
242	242	verb.motion	fell
245	245	noun.substance	water
249	249	noun.act	flop
254	254	verb.stative	lie
258	258	noun.time	days
260	260	noun.act	pains
263	263	noun.body	back
267	267	verb.possession	had
271	271	verb.communication	tell
274	274	noun.artifact	things
280	280	verb.cognition	knew
286	286	noun.person	Frogs
287	287	verb.cognition	knew
292	292	noun.artifact	well
293	293	verb.stative	was
297	297	noun.object	world
305	305	verb.communication	told
313	313	verb.cognition	chosen
318	318	verb.communication	answered
321	321	verb.communication	asked
328	329	verb.stative	left off
330	330	verb.communication	asking
334	334	verb.stative	's
343	343	verb.communication	said
346	347	noun.person	green Frogs
352	352	noun.person	children
354	354	verb.stative	be
360	360	verb.stative	is
369	369	verb.communication	retorted
371	371	noun.person	mother
373	373	noun.person	Toad
380	380	verb.possession	has
382	382	noun.artifact	jewel
385	385	noun.body	head
390	390	verb.possession	have
392	392	noun.artifact	jewel
397	397	noun.body	frogs
398	398	verb.perception	listened
400	400	verb.perception	stared
404	404	noun.communication	words
407	407	verb.emotion	please
411	411	verb.creation	made
412	412	noun.act	grimaces
414	415	verb.motion	dived down
418	418	noun.object	water
423	423	noun.person	Toads
424	424	verb.motion	kicked
427	428	noun.animal	hind legs
431	431	noun.feeling	pride
437	437	verb.cognition	thought
441	441	verb.possession	have
443	443	noun.possession	jewel
447	447	verb.contact	sat
449	449	verb.contact	held
451	451	noun.body	heads
459	459	verb.communication	asked
462	462	verb.stative	was
464	464	verb.change	made
471	471	noun.cognition	kind
474	474	noun.state	thing
476	476	noun.artifact	jewel
478	478	verb.stative	be
484	484	verb.stative	is
490	490	noun.artifact	thing
496	496	verb.communication	describe
500	500	verb.communication	said
502	502	noun.person	Mother
504	504	noun.person	Toad
512	512	verb.motion	carries
518	518	noun.feeling	pleasure
522	522	verb.change	makes
524	524	noun.group	people
530	530	verb.communication	ask
533	533	noun.communication	questions
539	539	verb.communication	answer
549	549	verb.possession	got
551	551	noun.possession	jewel
554	554	verb.communication	said
559	559	noun.person	Toads
562	562	verb.stative	was
567	567	noun.animal	toad
569	569	verb.stative	be
575	575	verb.possession	have
579	579	noun.artifact	thing
584	584	verb.change	makes
591	591	verb.possession	give
594	594	noun.feeling	pleasure
600	600	verb.cognition	wish
603	604	verb.motion	get to
606	606	noun.location	edge
609	609	noun.artifact	well
612	613	verb.perception	look out
617	617	verb.stative	be
627	627	verb.motion	stay
630	630	verb.stative	are
633	633	verb.communication	said
636	636	noun.person	Mother
638	638	noun.person	Toad
643	643	verb.cognition	know
650	650	verb.cognition	tell
653	653	verb.possession	have
655	656	verb.social	Take care
659	659	noun.artifact	bucket
664	664	verb.contact	crush
667	667	noun.state	death
672	672	verb.motion	get
679	680	verb.motion	fall out
689	689	verb.motion	falls
697	698	verb.motion	gets away
701	701	noun.body	legs
704	704	noun.body	bones
711	711	verb.communication	said
714	714	noun.person	Toad
726	726	verb.communication	say
733	733	verb.perception	had
736	736	noun.feeling	desire
738	738	verb.motion	get
741	741	noun.location	edge
744	744	noun.artifact	well
748	748	verb.perception	look
752	752	verb.emotion	felt
755	755	noun.feeling	longing
758	758	noun.attribute	green
765	765	noun.time	morning
772	772	noun.artifact	bucket
775	776	verb.contact	drawn up
778	778	verb.consumption	filled
780	780	noun.substance	water
783	783	verb.motion	stopped
786	786	noun.time	moment
792	792	noun.substance	stone
796	796	noun.person	Toad
797	797	verb.contact	sat
801	801	noun.Tops	creature
803	803	noun.body	heart
804	804	verb.motion	moved
808	809	noun.person	Our Toad
810	810	verb.motion	jumped
814	814	noun.artifact	bucket
819	819	verb.motion	drawn
822	822	noun.location	top
825	826	verb.change	emptied out
832	832	noun.animal	beast
835	835	verb.communication	said
837	837	noun.artifact	farm
838	838	noun.person	laborer
840	840	verb.contact	emptied
842	842	noun.artifact	bucket
846	846	verb.perception	saw
848	848	noun.animal	toad
852	852	verb.stative	're
855	855	noun.artifact	thing
858	858	verb.perception	seen
861	861	noun.time	while
866	866	verb.creation	made
868	868	noun.act	kick
872	872	noun.artifact	shoe
875	875	noun.animal	toad
879	879	verb.motion	escaped
881	881	verb.contact	crushed
883	883	verb.social	managing
885	885	verb.motion	scramble
888	888	noun.plant	nettles
890	890	verb.change	grew
894	894	noun.artifact	well
896	896	noun.location	brink
900	900	verb.perception	saw
901	901	noun.plant	stem
903	903	noun.plant	stem
907	907	verb.perception	looked
912	912	noun.object	sun
913	913	verb.perception	shone
916	916	noun.plant	leaves
919	919	verb.stative	were
924	924	verb.emotion	felt
927	927	noun.person	person
929	929	verb.perception	feel
931	931	verb.motion	steps
936	936	noun.group	forest
940	940	noun.object	sun
941	941	verb.perception	looks
945	945	noun.plant	branches
947	947	noun.plant	leaves
959	959	noun.object	well
963	963	verb.emotion	like
965	965	verb.stative	stay
969	969	noun.time	life
973	973	verb.communication	said
976	976	noun.person	Toad
980	980	verb.contact	lay
984	984	noun.time	hour
990	990	noun.time	hours
994	994	verb.cognition	wonder
999	999	verb.possession	found
1006	1006	verb.motion	come
1012	1012	verb.social	try
1014	1014	verb.motion	go
1022	1022	verb.motion	crawled
1029	1029	verb.motion	crawl
1032	1033	verb.motion	got out
1036	1036	noun.artifact	highway
1040	1040	noun.object	sun
1041	1041	verb.perception	shone
1047	1047	noun.substance	dust
1048	1048	verb.change	powdered
1054	1054	verb.motion	marched
1057	1057	noun.attribute	way
1066	1066	noun.location	place
1071	1071	noun.act	mistake
1074	1074	verb.communication	said
1076	1076	noun.person	Toad
1087	1087	noun.state	thing
1091	1091	verb.emotion	tickles
1097	1097	verb.motion	came
1100	1100	noun.artifact	ditch
1108	1108	verb.change	growing
1119	1119	noun.location	way
1121	1121	verb.stative	was
1123	1123	noun.artifact	hedge
1125	1125	noun.plant	whitethorn
1129	1129	noun.plant	bushes
1130	1130	verb.change	grew
1136	1136	noun.plant	bindweed
1139	1139	noun.plant	flowers
1142	1142	noun.attribute	colors
1146	1146	verb.perception	seen
1151	1151	noun.animal	butterfly
1156	1157	verb.motion	flitting by
1160	1160	noun.person	Toad
1161	1161	verb.cognition	thought
1163	1163	verb.stative	was
1165	1165	noun.plant	flower
1168	1169	verb.change	broken loose
1173	1174	verb.stative	look about
1178	1178	noun.object	world
1181	1181	verb.stative	was
1185	1185	noun.state	thing
1187	1187	verb.social	do
1194	1194	verb.social	make
1197	1197	noun.act	journey
1202	1202	verb.communication	said
1204	1204	noun.person	Toad
1207	1207	verb.communication	Croak
1213	1213	verb.stative	be
1217	1217	noun.time	days
1220	1220	noun.time	nights
1222	1223	verb.motion	stayed by
1225	1225	noun.artifact	well
1228	1228	verb.perception	experienced
1230	1230	noun.state	want
1232	1232	noun.substance	provisions
1237	1237	noun.time	day
1239	1239	verb.cognition	thought
1251	1251	verb.perception	find
1260	1260	noun.animal	toad
1265	1265	noun.animal	frogs
1270	1270	noun.time	night
1275	1275	noun.cognition	sound
1279	1279	noun.phenomenon	breeze
1284	1284	verb.stative	were
1285	1285	noun.animal	cousins
1288	1288	noun.location	neighborhood
1295	1295	noun.state	thing
1297	1297	verb.stative	live
1301	1302	verb.motion	get out
1305	1305	noun.artifact	well
1309	1309	verb.contact	lie
1314	1314	noun.plant	nettles
1318	1318	verb.motion	crawl
1322	1322	noun.artifact	road
1332	1332	verb.possession	find
1333	1333	noun.animal	frogs
1337	1337	noun.animal	toad
1342	1342	verb.social	do
1346	1346	noun.attribute	Nature
1348	1348	verb.stative	is
1358	1359	verb.social	went forward
1362	1362	noun.act	journey
1365	1366	verb.motion	came out
1370	1370	noun.location	field
1375	1375	noun.object	pond
1380	1380	verb.change	grew
1381	1381	noun.animal	reeds
1384	1384	verb.motion	walked
1391	1391	verb.stative	be
1399	1399	verb.communication	said
1401	1401	noun.person	Frogs
1406	1406	verb.stative	are
1422	1422	verb.stative	matter
1425	1425	verb.stative	are
1433	1433	verb.emotion	invited
1436	1436	noun.communication	concert
1439	1439	noun.time	evening
1442	1442	noun.group	family
1443	1443	noun.act	concert
1446	1446	noun.feeling	enthusiasm
1449	1449	noun.communication	voices
1452	1452	verb.cognition	know
1454	1454	noun.cognition	sort
1456	1456	noun.artifact	thing
1459	1459	noun.food	refreshments
1461	1461	verb.possession	given
1465	1465	verb.stative	was
1466	1466	noun.quantity	plenty
1468	1468	verb.consumption	drink
1473	1473	noun.object	pond
1474	1474	verb.stative	was
1481	1481	verb.change	resume
1483	1483	noun.act	journey
1486	1486	verb.communication	said
1489	1489	noun.person	Toad
1493	1493	verb.emotion	felt
1495	1495	noun.feeling	longing
1501	1501	verb.perception	saw
1503	1503	noun.object	stars
1504	1504	verb.perception	shining
1514	1514	verb.perception	saw
1516	1516	noun.object	moon
1517	1517	verb.perception	gleaming
1521	1521	verb.perception	saw
1523	1523	noun.object	sun
1524	1524	verb.motion	rise
1527	1527	verb.motion	mount
1538	1538	verb.stative	am
1542	1542	noun.artifact	well
1548	1548	noun.artifact	well
1552	1552	verb.change	get
1557	1557	verb.emotion	feel
1560	1560	noun.feeling	restlessness
1562	1562	noun.feeling	longing
1568	1568	noun.object	moon
1569	1569	verb.change	became
1576	1576	noun.person	creature
1577	1577	verb.cognition	thought
1581	1581	verb.cognition	wonder
1584	1584	verb.stative	is
1586	1586	noun.artifact	bucket
1590	1591	verb.motion	let down
1598	1598	verb.motion	step
1600	1600	verb.change	get
1605	1605	verb.stative	is
1607	1607	noun.object	sun
1610	1610	noun.artifact	bucket
1615	1615	verb.stative	is
1620	1620	verb.stative	is
1624	1625	verb.change	take up
1630	1631	verb.perception	look out
1637	1637	verb.emotion	miss
1639	1639	noun.state	opportunity
1645	1645	verb.perception	seems
1647	1647	verb.perception	shine
1650	1650	noun.body	head
1655	1655	verb.cognition	think
1657	1657	noun.artifact	jewel
1659	1659	verb.change	shine
1667	1667	noun.artifact	jewel
1672	1672	verb.communication	cry
1676	1676	noun.communication	no
1680	1680	verb.motion	go
1685	1685	noun.attribute	splendor
1687	1687	noun.feeling	joy
1690	1690	verb.emotion	feel
1697	1697	verb.stative	am
1704	1704	noun.act	step
1706	1706	verb.social	take
1713	1713	verb.possession	taken
1727	1727	noun.quantity	steps
1732	1732	verb.motion	crawling
1733	1733	noun.animal	animal
1735	1735	verb.creation	take
1739	1739	verb.perception	found
1743	1743	noun.artifact	road
1746	1746	noun.group	people
1747	1747	verb.motion	dwelt
1750	1750	verb.stative	were
1751	1752	noun.artifact	flower gardens
1756	1757	noun.artifact	kitchen gardens
1761	1762	verb.motion	sat down
1764	1764	verb.contact	rest
1767	1768	noun.artifact	kitchen garden
1773	1773	noun.attribute	number
1776	1776	noun.Tops	creatures
1778	1778	verb.stative	are
1782	1782	verb.cognition	knew
1790	1790	noun.object	world
1791	1791	verb.stative	is
1796	1796	verb.perception	look
1803	1803	verb.stative	stay
1806	1806	noun.location	spot
1812	1812	verb.motion	hopped
1815	1816	noun.artifact	kitchen garden
1822	1822	verb.stative	is
1828	1828	verb.stative	is
1834	1834	verb.cognition	know
1838	1838	verb.communication	said
1840	1840	noun.plant	Caterpillar
1844	1844	noun.plant	leaf
1848	1848	noun.plant	leaf
1849	1849	verb.stative	is
1855	1855	verb.stative	hides
1856	1856	noun.quantity	half
1858	1858	noun.object	world
1866	1866	verb.emotion	care
1869	1869	noun.object	world
1880	1880	noun.person	fowls
1881	1881	verb.motion	came
1884	1884	verb.motion	tripped
1888	1888	noun.food	cabbage
1889	1889	noun.artifact	garden
1892	1892	noun.person	Fowl
1894	1894	verb.motion	marched
1897	1897	noun.body	head
1900	1900	verb.perception	had
1903	1903	noun.act	sight
1906	1906	verb.perception	spied
1908	1908	noun.animal	Caterpillar
1912	1912	noun.plant	leaf
1915	1915	verb.contact	pecked
1922	1922	noun.animal	Caterpillar
1923	1923	verb.motion	fell
1926	1926	noun.object	ground
1930	1930	verb.motion	twisted
1932	1932	verb.body	writhed
1935	1935	noun.person	Fowl
1936	1936	verb.perception	looked
1942	1942	noun.body	eye
1953	1953	verb.cognition	know
1956	1956	noun.event	end
1959	1959	noun.act	writhing
1961	1961	verb.stative	be
1967	1967	verb.social	do
1972	1972	noun.cognition	will
1975	1975	verb.cognition	thought
1977	1977	noun.person	Fowl
1980	1980	verb.motion	lifted
1983	1983	noun.body	head
1985	1985	verb.contact	peck
1988	1988	noun.plant	Caterpillar
1992	1992	verb.stative	was
2000	2000	verb.motion	came
2001	2001	verb.motion	crawling
2006	2006	noun.person	Fowl
2012	2012	verb.possession	has
2013	2013	noun.group	allies
2016	2016	verb.communication	quoth
2018	2018	noun.person	Fowl
2022	2022	verb.perception	look
2025	2025	verb.motion	crawling
2026	2026	noun.artifact	thing
2032	2032	noun.person	Fowl
2033	2034	verb.motion	turned away
2040	2040	verb.emotion	care
2045	2045	noun.animal	morsel
2050	2050	verb.body	tickle
2052	2052	noun.body	throat
2057	2057	noun.person	fowls
2058	2058	verb.perception	took
2061	2061	noun.cognition	view
2068	2069	verb.motion	turned away
2074	2074	verb.body	writhed
2079	2079	verb.communication	said
2081	2081	noun.person	Caterpillar
2087	2087	noun.communication	thing
2089	2089	verb.stative	is
2092	2092	verb.possession	has
2093	2093	noun.state	presence
2095	2095	noun.cognition	mind
2100	2100	noun.act	thing
2101	2101	verb.change	remains
2104	2104	verb.social	done
2110	2111	verb.motion	get on
2113	2113	noun.plant	leaf
2125	2126	verb.change	came up
2128	2128	verb.communication	expressed
2130	2130	noun.feeling	sympathy
2133	2133	verb.stative	was
2138	2138	noun.attribute	ugliness
2141	2141	verb.emotion	frightened
2143	2143	noun.animal	fowls
2149	2149	verb.communication	mean
2154	2154	verb.communication	cried
2156	2156	noun.animal	Caterpillar
2160	2160	verb.contact	wriggled
2165	2165	noun.person	Fowl
2168	2168	verb.stative	are
2172	2172	verb.perception	look
2179	2179	verb.possession	left
2181	2181	noun.state	peace
2185	2185	noun.possession	property
2189	2189	verb.perception	smell
2194	2194	verb.stative	am
2197	2197	noun.plant	leaf
2199	2199	noun.quantity	Nothing
2200	2200	verb.stative	is
2204	2204	noun.possession	property
2209	2209	verb.motion	go
2215	2215	noun.communication	Yes
2221	2221	verb.communication	said
2224	2224	noun.person	Toad
2232	2232	verb.emotion	feels
2240	2240	verb.stative	's
2245	2245	noun.feeling	humor
2248	2248	noun.time	day
2255	2255	noun.feeling	fright
2261	2261	verb.motion	go
2268	2268	verb.perception	looked
2278	2278	noun.animal	stork
2279	2279	verb.contact	sat
2282	2282	noun.object	nest
2285	2285	noun.artifact	roof
2288	2290	noun.artifact	farm - house
2293	2293	verb.contact	clapped
2296	2296	noun.animal	beak
2300	2300	noun.person	Mother
2302	2302	noun.animal	stork
2303	2303	verb.contact	clapped
2312	2312	verb.stative	live
2315	2315	verb.cognition	thought
2317	2317	noun.person	Toad
2324	2324	verb.possession	get
2333	2333	noun.artifact	farm
2335	2335	noun.artifact	house
2336	2336	verb.stative	lived
2339	2339	noun.person	students
2343	2343	verb.stative	was
2345	2345	noun.person	poet
2351	2351	noun.person	searcher
2354	2354	noun.cognition	secrets
2356	2356	noun.object	nature
2360	2360	verb.communication	sang
2362	2362	verb.creation	wrote
2367	2367	noun.person	God
2369	2369	verb.creation	created
2375	2375	verb.perception	mirrored
2378	2378	noun.cognition	heart
2381	2381	verb.creation	sang
2394	2394	noun.communication	verses
2399	2399	noun.person	investigated
2400	2400	verb.creation	created
2401	2401	noun.cognition	matter
2406	2406	verb.contact	cut
2410	2410	noun.state	need
2411	2411	verb.stative	was
2414	2414	verb.perception	looked
2416	2416	noun.person	God
2418	2418	noun.event	creation
2422	2422	noun.possession	sum
2426	2426	verb.cognition	subtracted
2428	2428	verb.change	multiplied
2431	2431	verb.social	tried
2433	2433	verb.cognition	know
2441	2441	verb.communication	talk
2443	2443	noun.cognition	understanding
2444	2444	verb.stative	concerning
2449	2449	verb.stative	was
2453	2453	noun.state	thing
2457	2457	verb.communication	spoke
2465	2465	verb.stative	were
2469	2469	noun.person	men
2476	2476	verb.stative	sits
2479	2479	noun.cognition	specimen
2482	2482	noun.animal	toad
2485	2485	verb.communication	said
2487	2487	noun.person	naturalist
2492	2492	verb.consumption	have
2494	2494	noun.person	fellow
2497	2497	noun.artifact	bottle
2499	2499	noun.substance	spirits
2504	2504	verb.possession	have
2511	2511	verb.communication	replied
2513	2513	noun.person	poet
2516	2516	verb.social	Let
2518	2518	noun.artifact	thing
2519	2519	verb.stative	sit
2522	2522	verb.consumption	enjoy
2524	2524	noun.state	life
2536	2536	verb.communication	persisted
2546	2546	verb.possession	find
2548	2548	noun.artifact	jewel
2551	2551	noun.body	head
2554	2554	verb.communication	said
2556	2556	noun.person	poet
2564	2564	verb.contact	cutting
2571	2571	noun.artifact	jewel
2574	2574	verb.communication	cried
2576	2576	noun.person	naturalist
2580	2580	verb.perception	seem
2582	2582	verb.cognition	know
2584	2585	noun.quantity	great deal
2587	2588	noun.communication	natural history
2601	2601	noun.communication	belief
2606	2606	noun.animal	toad
2607	2607	verb.stative	is
2611	2611	noun.animal	animals
2616	2616	verb.contact	carry
2620	2620	noun.artifact	jewel
2623	2623	noun.body	head
2631	2631	noun.state	thing
2633	2633	noun.person	men
2637	2637	noun.artifact	jewel
2639	2639	verb.stative	was
2641	2641	noun.person	Aesop
2642	2642	verb.possession	had
2646	2646	noun.quantity	more
2648	2648	noun.person	Socrates
2652	2652	noun.person	Toad
2655	2655	verb.perception	hear
2662	2662	verb.cognition	understand
2663	2663	noun.quantity	half
2668	2668	verb.perception	heard
2672	2672	noun.person	friends
2673	2673	verb.motion	walked
2679	2679	verb.communication	escaped
2681	2681	noun.event	fate
2684	2685	verb.change	bottled up
2687	2687	noun.state	spirits
2694	2694	verb.communication	speaking
2697	2697	noun.artifact	jewel
2700	2700	verb.communication	said
2702	2702	noun.person	Toad
2710	2710	noun.state	thing
2715	2715	verb.possession	got
2721	2721	verb.stative	been
2726	2726	noun.state	position
2733	2733	noun.communication	clapping
2736	2736	noun.artifact	roof
2739	2741	noun.artifact	farm - house
2743	2743	noun.person	Father
2745	2745	noun.person	Stork
2747	2747	verb.creation	making
2749	2749	noun.communication	speech
2752	2752	noun.group	family
2756	2756	noun.group	family
2758	2758	verb.perception	glancing
2763	2764	noun.person	young men
2767	2768	noun.artifact	kitchen garden
2771	2771	noun.person	Man
2772	2772	verb.stative	is
2776	2776	noun.Tops	creature
2779	2779	verb.communication	said
2781	2781	noun.person	Stork
2784	2784	verb.perception	Listen
2787	2787	noun.body	jaws
2789	2789	verb.contact	wagging
2798	2798	verb.body	clap
2802	2802	verb.communication	boast
2805	2805	noun.cognition	gifts
2807	2807	noun.communication	eloquence
2810	2810	noun.communication	language
2816	2816	noun.communication	language
2822	2822	verb.change	changes
2825	2825	noun.time	day
2827	2827	noun.act	journey
2829	2829	verb.social	make
2836	2836	verb.cognition	understand
2843	2843	verb.communication	speak
2845	2845	noun.communication	language
2849	2849	noun.substance	earth
2854	2854	noun.location	North
2857	2857	noun.location	Egypt
2861	2861	noun.group	men
2862	2862	verb.stative	are
2866	2866	verb.motion	fly
2871	2871	verb.motion	rush
2874	2874	noun.act	means
2877	2877	noun.artifact	invention
2879	2879	verb.communication	call
2881	2881	noun.artifact	railway
2887	2887	verb.change	break
2889	2889	noun.body	necks
2894	2894	verb.change	makes
2896	2896	noun.body	beak
2897	2897	verb.change	turn
2901	2902	verb.cognition	think of
2906	2906	noun.object	world
2908	2909	verb.motion	get on
2911	2911	noun.group	men
2915	2915	verb.stative	do
2926	2926	verb.stative	keep
2927	2927	noun.animal	frogs
2929	2929	noun.substance	earth
2931	2931	noun.animal	worms
2936	2936	verb.stative	was
2939	2939	noun.communication	speech
2942	2942	verb.communication	thought
2945	2945	noun.person	Toad
2951	2951	noun.person	man
2953	2953	verb.stative	is
2960	2960	verb.stative	sits
2966	2966	verb.perception	saw
2969	2969	verb.contact	sit
2976	2976	verb.motion	swim
2980	2980	verb.communication	cried
2984	2984	noun.animal	Stork
2985	2985	verb.motion	soared
2989	2989	noun.location	air
2992	2992	noun.body	pinions
2996	2996	noun.person	Mother
2998	2998	noun.person	Stork
2999	2999	verb.change	began
3000	3000	verb.communication	talking
3003	3003	noun.object	nest
3006	3007	verb.communication	told about
3008	3008	noun.object	Egypt
3011	3011	noun.substance	waters
3014	3014	noun.object	Nile
3019	3019	noun.substance	mud
3024	3024	verb.possession	found
3028	3028	noun.location	land
3033	3033	verb.perception	sounded
3041	3041	noun.person	Toad
3046	3047	verb.motion	go to
3048	3048	noun.location	Egypt
3051	3051	verb.communication	said
3057	3057	noun.person	Stork
3066	3066	verb.possession	take
3071	3071	verb.emotion	oblige
3080	3081	verb.motion	get to
3082	3082	noun.location	Egypt
3086	3086	verb.emotion	feel
3092	3092	noun.feeling	longing
3096	3096	noun.feeling	pleasure
3099	3099	verb.emotion	feel
3100	3100	verb.stative	is
3104	3104	verb.perception	having
3106	3106	noun.artifact	jewel
3110	3110	noun.body	head
3115	3115	verb.stative	was
3119	3119	verb.possession	had
3121	3121	noun.artifact	jewel
3124	3124	noun.substance	jewel
3125	3125	verb.stative	was
3128	3128	noun.act	striving
3130	3130	noun.feeling	desire
3132	3132	verb.stative	go
3139	3139	verb.perception	gleamed
3142	3142	noun.body	head
3144	3144	verb.perception	gleamed
3146	3146	noun.feeling	joy
3148	3148	verb.perception	beamed
3152	3152	noun.feeling	longing
3159	3159	verb.motion	came
3161	3161	noun.person	Stork
3165	3165	verb.perception	seen
3167	3167	noun.person	Toad
3170	3170	noun.plant	grass
3173	3173	verb.motion	stooped
3176	3176	verb.contact	seized
3179	3179	noun.animal	creature
3185	3185	noun.person	Stork
3187	3187	noun.animal	beak
3188	3188	verb.contact	pinched
3193	3193	noun.phenomenon	wind
3194	3194	verb.communication	whistled
3197	3197	verb.stative	was
3205	3205	verb.motion	going
3210	3210	noun.location	Egypt
3214	3214	verb.cognition	knew
3219	3219	verb.stative	was
3222	3222	noun.body	eyes
3223	3223	verb.perception	gleamed
3227	3227	noun.event	spark
3228	3228	verb.perception	seemed
3230	3230	verb.motion	fly
3240	3240	noun.body	body
3241	3241	verb.stative	was
3245	3245	noun.animal	Toad
3247	3247	verb.change	killed
3251	3251	noun.event	spark
3254	3254	verb.weather	shot
3258	3258	noun.body	eyes
3261	3261	verb.stative	became
3266	3266	noun.plant	sunbeam
3272	3272	noun.plant	sunbeam
3273	3273	verb.contact	carried
3275	3275	noun.artifact	jewel
3278	3278	noun.body	head
3281	3281	noun.animal	toad
3283	3283	noun.person	Whither
3285	3285	verb.communication	Ask
3288	3288	noun.person	naturalist
3291	3291	verb.communication	ask
3293	3293	noun.person	poet
3297	3297	verb.communication	tell
3302	3302	noun.attribute	guise
3305	3306	noun.communication	fairy tale
3310	3310	noun.animal	Caterpillar
3313	3313	noun.plant	cabbage
3317	3317	noun.person	Stork
3318	3318	noun.group	family
3319	3319	verb.stative	belong
3322	3322	noun.communication	story
3324	3324	verb.cognition	Think
3327	3327	noun.animal	Caterpillar
3332	3333	verb.stative	turns into
3336	3336	noun.animal	butterfly
3339	3339	noun.person	Stork
3340	3340	noun.group	family
3341	3341	verb.motion	flies
3343	3343	noun.object	mountains
3345	3345	noun.object	seas
3350	3350	noun.location	Africa
3354	3354	verb.possession	finds
3357	3357	noun.act	way
3362	3362	noun.location	country
3367	3367	noun.artifact	roof
3372	3372	verb.stative	is
3380	3380	verb.stative	is
3385	3385	verb.communication	ask
3387	3387	noun.person	naturalist
3391	3391	verb.communication	confess
3393	3393	verb.stative	is
3398	3398	verb.cognition	know
3405	3405	verb.perception	seen
3410	3410	noun.artifact	jewel
3413	3413	noun.body	head
3416	3416	noun.animal	toad
3418	3418	verb.contact	Seek
3422	3422	noun.phenomenon	sun
3424	3424	verb.perception	see
3432	3432	noun.attribute	brightness
3433	3433	verb.stative	is
3443	3443	noun.body	eyes
3446	3446	verb.perception	see
3449	3449	noun.attribute	glories
3451	3451	noun.person	God
3453	3453	verb.creation	created
3458	3458	verb.possession	receive
3469	3469	verb.stative	be
3473	3473	noun.communication	story
3481	3481	verb.possession	have
3483	3483	noun.possession	share
