clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Mother - Toad/the little Toad/The Toad/Toad/the Toad	6	13	61	74	The Mother - Toad
the little Toad	68	2	27	29	the little Toad
the Caterpillar	60	4	12	16	the Caterpillar
The Mother - Frog	5	1	12	13	The Mother - Frog
the poor creature	53	1	11	12	the poor creature
the mother - Toad/the Mother - Toad	29	2	9	11	the mother - Toad
Father - Stork/The Stork/the Stork	13	5	5	10	Father - Stork
the Toad/the toad	37	4	5	9	the Toad
men	132	3	5	8	men
the naturalist	83	4	4	8	the naturalist
The stork/the Stork	70	2	5	7	The stork
The young frogs	30	1	6	7	The young frogs
the two young men	93	1	6	7	the two young men
The one/the one	76	2	4	6	The one
the Fowl/The Fowl	8	3	3	6	the Fowl
the poet	84	3	2	5	the poet
the farm laborer who emptied the bucket	40	1	4	5	the farm laborer who emptied the bucket
all the Frogs	26	1	4	5	all the Frogs
the Caterpillar	9	2	3	5	the Caterpillar
two young students	75	1	3	4	two young students
the new - comers	22	1	3	4	the new - comers
the Toads/the little Toads	7	2	1	3	the Toads
The green Frogs/the young green Frogs/the Frogs	4	3	0	3	The green Frogs
the old Mother - Toad	20	2	1	3	the old Mother - Toad
the Fowl	65	2	1	3	the Fowl
God	10	3	0	3	God
some fowls	61	1	2	3	some fowls
a great man that is yonder	141	1	2	3	a great man that is yonder
the Mother - stork/the Mother - Stork	72	2	1	3	the Mother - stork
the smallest of the Toads	34	1	2	3	the smallest of the Toads
a family of the Toad race	18	1	2	3	a family of the Toad race
Father - Stork/The Stork/the Stork--his family	91	2	0	2	Father - Stork's family
Those two/those two	82	2	0	2	Those two
the Stork family	103	2	0	2	the Stork family
The other fowls	67	1	1	2	The other fowls
some fowls--The Fowl who marched at the head of them	63	1	1	2	some fowls's Fowl who marched at the head of them
the little creature	38	2	0	2	the little creature
the other	78	1	0	1	the other
a scientific searcher into the secrets of nature	79	1	0	1	a scientific searcher into the secrets of nature
Whither	14	1	0	1	Whither
The stork/the Stork--his young ones	144	1	0	1	The stork's young ones
a traveller	25	1	0	1	a traveller
the two young men--One of them	136	1	0	1	the two young men's of them
Man	134	1	0	1	Man
The Mother - Toad/the little Toad/The Toad/Toad/the Toad--her children	112	1	0	1	The Mother - Toad's children
other people	114	1	0	1	other people
others	115	1	0	1	others
The two friends	88	1	0	1	The two friends
Socrates	12	1	0	1	Socrates
Aesop	11	1	0	1	Aesop
a poet	77	1	0	1	a poet
the first	85	1	0	1	the first
Our Toad	39	1	0	1	Our Toad
that fellow	131	1	0	1	that fellow
a person	42	1	0	1	a person
a he or a she	121	1	0	1	a he or a she
good , joyful men	81	1	0	1	good , joyful men
people	55	1	0	1	people
allies	126	1	0	1	allies
