quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
149	154	127	129	The green Frogs	4	" well - guests . "
175	181	183	183	they	22	" in a dry place , "
332	342	344	347	the young green Frogs	4	" She 's thick , and fat and ugly , "
349	362	344	347	the young green Frogs	4	" and her children will be just as ugly as she is . "
363	368	370	373	the mother - Toad	29	" That may be , "
375	394	370	373	the mother - Toad	29	" but one of them has a jewel in his head , or else I have the jewel . "
480	499	501	504	the Mother - Toad	29	" Oh , it is such a splendid and precious thing , that I can not describe it , "
506	542	501	504	the Mother - Toad	29	" It 's something which one carries about for one 's own pleasure , and that makes other people angry . But do n't ask me any questions , for I sha n't answer you . "
543	553	561	561	she	34	" Well , I have n't got the jewel , "
571	622	501	504	the Mother - Toad	29	" Why should I have such a precious thing ? And if it makes others angry , it ca n't give me any pleasure . No , I only wish I could get to the edge of the well , and look out . It must be beautiful up there . "
623	632	634	638	the old Mother - Toad	20	" You 'd better stay where you are , "
640	706	634	638	the old Mother - Toad	20	" for you know everything here , and you can tell what you have . Take care of the bucket , for it will crush you to death . Even if you get into it safely , you may fall out . And it 's not every one who falls so cleverly as I did , and gets away with whole legs and whole bones . "
707	710	712	714	the little Toad	6	" Quack ! "
728	731	723	723	us	36	" Aha ! "
828	834	845	845	he	40	" Ugh , you beast ! "
850	863	865	865	he	40	" You 're the ugliest thing I 've seen for one while . "
949	972	974	976	the little Toad	6	" It 's much nicer here than down in the well ! I should like to stay here my whole life long ! "
992	1018	979	979	she	6	" I wonder what is to be found up here ? As I have come so far , I must try to go still farther . "
1059	1073	1075	1076	the Toad	6	" I 've got to a dry place now , and no mistake , "
1078	1095	1075	1076	the Toad	6	" It 's almost too much of a good thing here ; it tickles one so . "
1189	1201	1203	1204	the Toad	6	" If one could only make such a journey as that ! "
1206	1215	1203	1204	the Toad	6	" Croak ! how capital that would be . "
1241	1246	1238	1238	she	6	" Forward ! onward ! "
1290	1354	1400	1401	the Frogs	4	" It 's a glorious thing to live ! glorious to get out of the well , and to lie among the stinging - nettles , and to crawl along the dusty road . But onward , onward ! that we may find frogs or a little toad . We ca n't do without that . Nature alone is not enough for one . "
1388	1398	1400	1401	the Frogs	4	" It will be too damp for you here , "
1403	1429	1400	1401	the Frogs	4	" but you are very welcome ! Are you a he or a she ? But it does n't matter ; you are equally welcome . "
1477	1485	1487	1489	the little Toad	6	" Now I shall resume my journey , "
1532	1564	1520	1520	she	6	" Perhaps after all , I am still in a well , only in a larger well . I must get higher yet ; I feel a great restlessness and longing . "
1579	1722	1574	1576	the poor creature	53	" I wonder if that is the bucket which will be let down , and into which I must step to get higher up ? Or is the sun the great bucket ? How great it is ! how bright it is ! It can take up all . I must look out , that I may not miss the opportunity . Oh , how it seems to shine in my head ! I do n't think the jewel can shine brighter . But I have n't the jewel ; not that I cry about that -- no , I must go higher up , into splendor and joy ! I feel so confident , and yet I am afraid . It 's a difficult step to take , and yet it must be taken . Onward , therefore , straight onward ! "
1770	1808	1760	1760	she	6	" What a number of different creatures there are that I never knew ! and how beautiful and great the world is ! But one must look round in it , and not stay in one spot . "
1818	1831	1811	1811	she	6	" How green it is here ! how beautiful it is here ! "
1832	1837	1839	1840	the Caterpillar	60	" I know that , "
1846	1871	1839	1840	the Caterpillar	60	" my leaf is the largest here . It hides half the world from me , but I do n't care for the world . "
1872	1877	1879	1880	some fowls	61	" Cluck , cluck ! "
1963	1974	1976	1977	the Fowl	65	" It does n't do that with a good will , "
2008	2015	1999	1999	she	6	" Aha , it has allies , "
2020	2028	2017	2018	the Fowl	65	" Just look at the crawling thing ! "
2036	2054	2031	2032	the Fowl	8	" I do n't care for the little green morsel ; it would only tickle my throat . "
2072	2078	2080	2081	the Caterpillar	9	" I writhed myself free , "
2083	2120	2080	2081	the Caterpillar	9	" What a good thing it is when one has presence of mind ! But the hardest thing remains to be done , and that is to get on my leaf again . Where is it ? "
2145	2153	2155	2156	the Caterpillar	60	" What do you mean by that ? "
2158	2213	2155	2156	the Caterpillar	60	" I wriggled myself free from the Fowl . You are very disagreeable to look at . Can not I be left in peace on my own property ? Now I smell cabbage . Now I am near my leaf . Nothing is so beautiful as property . But I must go higher up . "
2214	2220	2222	2224	the little Toad	6	" Yes , higher up , "
2226	2265	2222	2224	the little Toad	6	" higher - up ! She feels just as I do ; but she 's not in a good humor to - day . That 's because of the fright . We all want to go higher up . "
2307	2314	2316	2317	the Toad	37	" How high up they live ! "
2319	2330	2316	2317	the Toad	37	" If one could only get as high as that ! "
2474	2484	2486	2487	the naturalist	83	" There sits a good specimen of a toad , "
2489	2501	2486	2487	the naturalist	83	" I must have that fellow in a bottle of spirits . "
2502	2510	2512	2513	the poet	84	" You have two of them already , "
2515	2526	2512	2513	the poet	84	" Let the thing sit there and enjoy its life . "
2527	2535	2537	2538	the first	85	" But it 's so wonderfully ugly , "
2540	2553	2555	2556	the poet	84	" Yes , if we could find the jewel in its head , "
2558	2568	2555	2556	the poet	84	" I too should be for cutting it open . "
2569	2573	2575	2576	the naturalist	83	" A jewel ! "
2578	2590	2575	2576	the naturalist	83	" You seem to know a great deal about natural history . "
2591	2650	2651	2652	The Toad	6	" But is there not something beautiful in the popular belief that just as the toad is the ugliest of animals , it should often carry the most precious jewel in its head ? Is it not just the same thing with men ? What a jewel that was that Aesop had , and still more , Socrates ! "
2689	2699	2701	2702	the Toad	37	" Those two also were speaking of the jewel , "
2706	2728	2701	2702	the Toad	37	" What a good thing that I have not got it ! I might have been in a very disagreeable position . "
2770	2778	2780	2781	the Stork	13	" Man is the most conceited creature ! "
2783	2933	2780	2781	the Stork	13	" Listen how their jaws are wagging ; and for all that they ca n't clap properly . They boast of their gifts of eloquence and their language ! Yes , a fine language truly ! Why , it changes in every day 's journey we make . One of them does n't understand another . Now , we can speak our language over the whole earth -- up in the North and in Egypt . And then men are not able to fly , moreover . They rush along by means of an invention they call ' railway ; ' but they often break their necks over it . It makes my beak turn cold when I think of it . The world could get on without men . We could do without them very well , so long as we only keep frogs and earth - worms . "
2934	2941	2943	2945	the little Toad	68	" That was a powerful speech , "
2947	2978	2979	2979	she	68	" What a great man that is yonder ! and how high he sits ! Higher than ever I saw any one sit yet ; and how he can swim ! "
3043	3050	3052	3052	she	68	" I must go to Egypt ! "
3054	3112	3052	3052	she	68	" If the Stork or one of his young ones would only take me ! I would oblige him in return . Yes , I shall get to Egypt , for I feel so happy ! All the longing and all the pleasure that I feel is much better than having a jewel in one 's head . "
3235	3238	3221	3221	her	68	" Quunk!--ah ! "
