clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a family of the Toad race	18	1	2	3
the old Mother - Toad	20	2	1	3
The green Frogs/the young green Frogs/the Frogs	4	3	0	3
the new - comers	22	1	3	4
The Mother - Frog	5	1	12	13
a traveller	25	1	0	1
all the Frogs	26	1	4	5
The Mother - Toad/the little Toad/The Toad/Toad/the Toad	6	13	61	74
her children	112	1	0	1
the mother - Toad/the Mother - Toad	29	2	9	11
The young frogs	30	1	6	7
the Toads/the little Toads	7	2	1	3
other people	114	1	0	1
the smallest of the Toads	34	1	2	3
others	115	1	0	1
the Toad/the toad	37	4	5	9
the little creature	38	2	0	2
Our Toad	39	1	0	1
the farm laborer who emptied the bucket	40	1	4	5
a person	42	1	0	1
a he or a she	121	1	0	1
the poor creature	53	1	11	12
people	55	1	0	1
the Caterpillar	60	4	12	16
some fowls	61	1	2	3
The Fowl who marched at the head of them	63	1	1	2
the Fowl/The Fowl	8	3	3	6
the Fowl	65	2	1	3
the Caterpillar	9	2	3	5
allies	126	1	0	1
The other fowls	67	1	1	2
the little Toad	68	2	27	29
The stork/the Stork	70	2	5	7
the Mother - stork/the Mother - Stork	72	2	1	3
two young students	75	1	3	4
The one/the one	76	2	4	6
a poet	77	1	0	1
the other	78	1	0	1
a scientific searcher into the secrets of nature	79	1	0	1
God	10	3	0	3
good , joyful men	81	1	0	1
Those two/those two	82	2	0	2
the naturalist	83	4	4	8
that fellow	131	1	0	1
the poet	84	3	2	5
the first	85	1	0	1
men	132	3	5	8
Aesop	11	1	0	1
Socrates	12	1	0	1
The two friends	88	1	0	1
Father - Stork/The Stork/the Stork	13	5	5	10
his family	91	2	0	2
the two young men	93	1	6	7
Man	134	1	0	1
One of them	136	1	0	1
a great man that is yonder	141	1	2	3
his young ones	144	1	0	1
Whither	14	1	0	1
the Stork family	103	2	0	2
