COREF	start_token	end_token	prop	cat	text
15	0	1	NOM	FAC	The well
16	24	25	NOM	PER	any one
17	60	61	NOM	LOC	the waters
18	89	94	NOM	PER	a family of the Toad race
18	96	96	PRON	PER	They
15	109	110	NOM	FAC	the well
20	116	120	NOM	PER	the old Mother - Toad
4	127	129	PROP	PER	The green Frogs
21	144	145	NOM	LOC	the water
18	148	148	PRON	PER	them
22	156	159	NOM	PER	the new - comers
22	165	165	PRON	PER	they
22	169	169	PRON	PER	they
23	171	171	PRON	LOC	it
111	177	179	NOM	LOC	a dry place
22	183	183	PRON	PER	they
24	185	187	NOM	LOC	the wet stones
5	189	192	PROP	PER	The Mother - Frog
25	196	197	NOM	PER	a traveller
5	199	199	PRON	PER	She
5	221	221	PRON	PER	her
5	224	224	PRON	PER	she
5	229	229	PRON	PER	her
5	233	233	PRON	PER	she
5	241	241	PRON	PER	she
5	262	262	PRON	PER	her
5	265	265	PRON	PER	She
5	279	279	PRON	PER	she
26	284	286	NOM	PER	all the Frogs
15	291	292	NOM	LOC	the well
28	296	297	NOM	LOC	the world
6	299	302	PROP	PER	The Mother - Toad
5	311	311	PRON	PER	she
5	316	316	PRON	PER	she
26	320	320	PRON	PER	they
5	322	322	PRON	PER	her
26	327	327	PRON	PER	they
6	333	333	PRON	PER	She
4	344	347	PROP	PER	the young green Frogs
6	351	351	PRON	PER	her
112	351	352	NOM	PER	her children
6	359	359	PRON	PER	she
29	370	373	NOM	PER	the mother - Toad
30	379	379	PRON	PER	them
32	384	384	PRON	PER	his
29	389	389	PRON	PER	I
30	395	397	NOM	PER	The young frogs
30	408	408	PRON	PER	them
30	410	410	PRON	PER	they
21	417	418	NOM	LOC	the water
7	421	423	PROP	PER	the little Toads
7	426	426	PRON	PER	their
30	436	436	PRON	PER	them
32	439	439	PRON	PER	he
30	446	446	PRON	PER	they
30	450	450	PRON	PER	their
26	458	458	PRON	PER	they
26	465	465	PRON	PER	them
29	493	493	PRON	PER	I
29	501	504	NOM	PER	the Mother - Toad
113	515	515	NOM	PER	one
114	523	524	NOM	PER	other people
29	531	531	PRON	PER	me
29	536	536	PRON	PER	I
29	540	540	PRON	PER	you
34	546	546	PRON	PER	I
34	555	559	NOM	PER	the smallest of the Toads
7	558	559	PROP	PER	the Toads
34	561	561	PRON	PER	she
29	574	574	PRON	PER	I
115	585	585	NOM	PER	others
29	592	592	PRON	PER	me
29	598	598	PRON	PER	I
29	601	601	PRON	PER	I
6	624	624	PRON	PER	You
6	629	629	PRON	PER	you
20	634	638	NOM	PER	the old Mother - Toad
6	642	642	PRON	PER	you
6	648	648	PRON	PER	you
6	652	652	PRON	PER	you
6	665	665	PRON	PER	you
6	671	671	PRON	PER	you
6	677	677	PRON	PER	you
20	693	693	PRON	PER	I
6	712	714	PROP	PER	the little Toad
36	723	723	PRON	PER	us
6	732	732	PRON	PER	She
6	751	751	PRON	PER	She
37	795	796	NOM	PER	the Toad
38	799	801	NOM	PER	the little creature
36	808	808	PRON	PER	Our
39	808	809	NOM	PER	Our Toad
6	809	809	PROP	PER	Toad
37	831	831	PRON	PER	you
40	836	842	NOM	PER	the farm laborer who emptied the bucket
40	845	845	PRON	PER	he
37	847	848	NOM	PER	the toad
37	851	851	PRON	PER	You
40	856	856	PRON	PER	I
40	865	865	PRON	PER	he
40	870	870	PRON	PER	his
6	899	899	PRON	PER	she
6	906	906	PRON	PER	she
6	923	923	PRON	PER	She
42	926	927	NOM	PER	a person
43	934	947	NOM	LOC	a great forest , where the sun looks in between the branches and leaves
15	958	959	NOM	LOC	the well
6	961	961	PRON	PER	I
117	966	966	NOM	FAC	here
6	967	967	PRON	PER	my
6	974	976	PROP	PER	the little Toad
6	979	979	PRON	PER	she
6	993	993	PRON	PER	I
6	1004	1004	PRON	PER	I
6	1010	1010	PRON	PER	I
6	1021	1021	PRON	PER	she
6	1027	1027	PRON	PER	she
6	1031	1031	PRON	PER	She
44	1035	1036	NOM	FAC	the highway
6	1043	1043	PRON	PER	her
6	1049	1049	PRON	PER	her
6	1053	1053	PRON	PER	she
6	1060	1060	PRON	PER	I
111	1064	1066	NOM	LOC	a dry place
6	1075	1076	PROP	PER	the Toad
6	1096	1096	PRON	PER	She
45	1112	1114	NOM	LOC	meadow - sweet
6	1159	1160	PROP	PER	The Toad
28	1177	1178	NOM	LOC	the world
6	1203	1204	PROP	PER	the Toad
6	1221	1221	PRON	PER	she
15	1224	1225	NOM	LOC	the well
6	1238	1238	PRON	PER	she
6	1250	1250	PRON	PER	she
48	1287	1288	NOM	FAC	the neighborhood
119	1320	1322	NOM	FAC	the dusty road
120	1330	1330	PRON	PER	we
120	1339	1339	PRON	PER	We
6	1357	1357	PRON	PER	she
6	1361	1361	PRON	PER	her
6	1364	1364	PRON	PER	She
49	1368	1370	NOM	FAC	the open field
50	1373	1375	NOM	LOC	a great pond
6	1383	1383	PRON	PER	She
50	1386	1386	PRON	LOC	it
6	1395	1395	PRON	PER	you
4	1400	1401	PROP	PER	the Frogs
6	1405	1405	PRON	PER	you
6	1411	1411	PRON	PER	you
121	1412	1416	NOM	PER	a he or a she
6	1424	1424	PRON	PER	you
6	1431	1431	PRON	PER	she
51	1451	1451	PRON	PER	we
52	1471	1473	NOM	LOC	the whole pond
6	1479	1479	PRON	PER	I
6	1482	1482	PRON	PER	my
6	1487	1489	PROP	PER	the little Toad
6	1491	1491	PRON	PER	She
6	1500	1500	PRON	PER	She
6	1513	1513	PRON	PER	she
6	1520	1520	PRON	PER	she
6	1537	1537	PRON	PER	I
6	1550	1550	PRON	PER	I
6	1556	1556	PRON	PER	I
53	1574	1576	NOM	PER	the poor creature
53	1580	1580	PRON	PER	I
53	1596	1596	PRON	PER	I
53	1628	1628	PRON	PER	I
53	1634	1634	PRON	PER	I
53	1649	1649	PRON	PER	my
53	1652	1652	PRON	PER	I
53	1663	1663	PRON	PER	I
53	1671	1671	PRON	PER	I
53	1678	1678	PRON	PER	I
53	1689	1689	PRON	PER	I
53	1696	1696	PRON	PER	I
6	1723	1723	PRON	PER	She
6	1740	1740	PRON	PER	herself
54	1742	1747	NOM	FAC	a road beside which people dwelt
55	1746	1746	NOM	PER	people
56	1751	1752	NOM	FAC	flower gardens
57	1756	1757	NOM	FAC	kitchen gardens
6	1760	1760	PRON	PER	she
58	1766	1768	NOM	FAC	a kitchen garden
6	1780	1780	PRON	PER	I
28	1789	1790	NOM	LOC	the world
113	1794	1794	NOM	PER	one
6	1811	1811	PRON	PER	she
59	1814	1816	NOM	FAC	the kitchen garden
60	1833	1833	PRON	PER	I
60	1839	1840	NOM	PER	the Caterpillar
60	1847	1847	PRON	PER	my
28	1857	1858	NOM	LOC	the world
60	1860	1860	PRON	PER	me
60	1863	1863	PRON	PER	I
28	1868	1869	NOM	LOC	the world
61	1879	1880	NOM	PER	some fowls
61	1883	1883	PRON	PER	They
62	1887	1889	NOM	FAC	the cabbage garden
63	1891	1899	NOM	PER	The Fowl who marched at the head of them
61	1899	1899	PRON	PER	them
63	1905	1905	PRON	PER	She
60	1921	1922	NOM	PER	the Caterpillar
8	1934	1935	PROP	PER	The Fowl
8	1950	1950	PRON	PER	she
65	1976	1977	NOM	PER	the Fowl
65	1982	1982	PRON	PER	her
9	1987	1988	PROP	PER	the Caterpillar
6	1990	1991	PROP	PER	The Toad
6	1999	1999	PRON	PER	she
8	2005	2006	PROP	PER	the Fowl
126	2013	2013	NOM	PER	allies
65	2017	2018	NOM	PER	the Fowl
8	2031	2032	PROP	PER	the Fowl
8	2037	2037	PRON	PER	I
8	2051	2051	PRON	PER	my
67	2055	2057	NOM	PER	The other fowls
67	2066	2066	PRON	PER	they
9	2073	2073	PRON	PER	I
9	2075	2075	PRON	PER	myself
9	2080	2081	PROP	PER	the Caterpillar
113	2091	2091	NOM	PER	one
9	2112	2112	PRON	PER	my
68	2122	2124	NOM	PER	the little Toad
68	2129	2129	PRON	PER	her
68	2132	2132	PRON	PER	She
68	2137	2137	PRON	PER	her
68	2139	2139	PRON	PER	she
68	2148	2148	PRON	PER	you
60	2155	2156	NOM	PER	the Caterpillar
60	2159	2159	PRON	PER	I
60	2161	2161	PRON	PER	myself
68	2167	2167	PRON	PER	You
60	2177	2177	PRON	PER	I
60	2183	2183	PRON	PER	my
128	2183	2185	NOM	FAC	my own property
60	2188	2188	PRON	PER	I
60	2193	2193	PRON	PER	I
60	2196	2196	PRON	PER	my
60	2207	2207	PRON	PER	I
6	2222	2224	PROP	PER	the little Toad
68	2231	2231	PRON	PER	She
6	2235	2235	PRON	PER	I
68	2239	2239	PRON	PER	she
129	2257	2257	PRON	PER	We
68	2267	2267	PRON	PER	she
68	2274	2274	PRON	PER	she
70	2277	2278	NOM	PER	The stork
70	2281	2281	PRON	PER	his
71	2287	2290	NOM	FAC	the farm - house
70	2292	2292	PRON	PER	He
70	2295	2295	PRON	PER	his
72	2299	2302	NOM	PER	the Mother - stork
72	2305	2305	PRON	PER	hers
75	2311	2311	PRON	PER	they
37	2316	2317	NOM	PER	the Toad
113	2321	2321	NOM	PER	one
71	2332	2335	NOM	FAC	the farm - house
75	2337	2339	NOM	PER	two young students
76	2341	2342	NOM	PER	the one
77	2344	2345	NOM	PER	a poet
78	2347	2348	NOM	PER	the other
79	2349	2356	NOM	PER	a scientific searcher into the secrets of nature
76	2358	2359	NOM	PER	The one
10	2367	2367	PROP	PER	God
76	2377	2377	PRON	PER	his
76	2380	2380	PRON	PER	He
76	2413	2413	PRON	PER	He
10	2416	2416	PROP	PER	God
76	2456	2456	PRON	PER	he
75	2464	2464	PRON	PER	They
81	2466	2469	NOM	PER	good , joyful men
82	2471	2472	NOM	PER	those two
83	2486	2487	NOM	PER	the naturalist
83	2490	2490	PRON	PER	I
131	2493	2494	NOM	PER	that fellow
83	2503	2503	PRON	PER	You
84	2512	2513	NOM	PER	the poet
85	2537	2538	NOM	PER	the first
75	2544	2544	PRON	PER	we
84	2555	2556	NOM	PER	the poet
84	2559	2559	PRON	PER	I
83	2575	2576	NOM	PER	the naturalist
83	2579	2579	PRON	PER	You
132	2633	2633	NOM	PER	men
11	2641	2641	PROP	PER	Aesop
12	2648	2648	PROP	PER	Socrates
6	2651	2652	PROP	PER	The Toad
6	2661	2661	PRON	PER	she
6	2666	2666	PRON	PER	she
88	2670	2672	NOM	PER	The two friends
6	2678	2678	PRON	PER	she
82	2690	2691	NOM	PER	Those two
37	2701	2702	NOM	PER	the Toad
37	2704	2704	PRON	PER	herself
37	2712	2712	PRON	PER	I
37	2718	2718	PRON	PER	I
71	2738	2741	NOM	FAC	the farm - house
13	2743	2745	PROP	PER	Father - Stork
13	2751	2751	PRON	PER	his
91	2751	2752	NOM	PER	his family
13	2755	2755	PRON	PER	his
91	2755	2756	NOM	PER	his family
93	2761	2764	NOM	PER	the two young men
94	2767	2768	NOM	FAC	kitchen garden
134	2771	2771	NOM	PER	Man
13	2780	2781	PROP	PER	the Stork
93	2786	2786	PRON	PER	their
93	2795	2795	PRON	PER	they
93	2801	2801	PRON	PER	They
93	2804	2804	PRON	PER	their
93	2809	2809	PRON	PER	their
135	2828	2828	PRON	PER	we
136	2831	2833	NOM	PER	One of them
93	2833	2833	PRON	PER	them
135	2841	2841	PRON	PER	we
135	2844	2844	PRON	PER	our
137	2847	2849	NOM	LOC	the whole earth
0	2853	2854	PROP	LOC	the North
1	2857	2857	PROP	GPE	Egypt
132	2861	2861	NOM	PER	men
132	2870	2870	PRON	PER	They
132	2878	2878	PRON	PER	they
132	2885	2885	PRON	PER	they
132	2888	2888	PRON	PER	their
13	2895	2895	PRON	PER	my
13	2900	2900	PRON	PER	I
28	2905	2906	NOM	LOC	The world
132	2911	2911	NOM	PER	men
135	2913	2913	PRON	PER	We
132	2917	2917	PRON	PER	them
135	2924	2924	PRON	PER	we
68	2943	2945	NOM	PER	the little Toad
141	2949	2954	NOM	PER	a great man that is yonder
141	2959	2959	PRON	PER	he
68	2965	2965	PRON	PER	I
16	2967	2968	NOM	PER	any one
141	2974	2974	PRON	PER	he
68	2979	2979	PRON	PER	she
13	2983	2984	PROP	PER	the Stork
72	2995	2998	NOM	PER	the Mother - Stork
1	3008	3008	PROP	GPE	Egypt
97	3010	3014	NOM	LOC	the waters of the Nile
2	3013	3014	PROP	LOC	the Nile
98	3026	3028	NOM	LOC	that strange land
6	3039	3041	PROP	PER	the little Toad
68	3044	3044	PRON	PER	I
1	3048	3048	PROP	GPE	Egypt
68	3052	3052	PRON	PER	she
70	3056	3057	NOM	PER	the Stork
70	3061	3061	PRON	PER	his
144	3061	3063	NOM	PER	his young ones
68	3067	3067	PRON	PER	me
68	3069	3069	PRON	PER	I
70	3072	3072	PRON	PER	him
68	3078	3078	PRON	PER	I
1	3082	3082	PROP	GPE	Egypt
68	3085	3085	PRON	PER	I
68	3098	3098	PRON	PER	I
68	3117	3117	PRON	PER	she
68	3141	3141	PRON	PER	her
68	3151	3151	PRON	PER	her
13	3160	3161	PROP	PER	the Stork
13	3163	3163	PRON	PER	He
38	3177	3179	NOM	PER	the little creature
13	3184	3185	PROP	PER	The Stork
68	3189	3189	PRON	PER	her
68	3203	3203	PRON	PER	she
1	3210	3210	PROP	GPE	Egypt
68	3213	3213	PRON	PER	she
68	3221	3221	PRON	PER	her
6	3244	3245	PROP	PER	the Toad
68	3257	3257	PRON	PER	her
14	3283	3283	PROP	PER	Whither
83	3287	3288	NOM	PER	the naturalist
84	3292	3293	NOM	PER	the poet
84	3295	3295	PRON	PER	He
102	3299	3299	PRON	PER	thee
103	3316	3318	NOM	PER	the Stork family
60	3326	3327	NOM	PER	the Caterpillar
103	3338	3340	NOM	PER	the Stork family
106	3343	3345	NOM	LOC	mountains and seas
3	3348	3350	PROP	LOC	the distant Africa
107	3360	3362	NOM	GPE	the same country
108	3383	3383	PRON	PER	You
83	3386	3387	NOM	PER	the naturalist
83	3389	3389	PRON	PER	he
108	3397	3397	PRON	PER	you
108	3400	3400	PRON	PER	yourself
108	3403	3403	PRON	PER	you
108	3428	3428	PRON	PER	you
110	3438	3438	PRON	PER	We
10	3451	3451	PROP	PER	God
110	3456	3456	PRON	PER	we
110	3478	3478	PRON	PER	we
110	3482	3482	PRON	PER	our
