paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	8	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"Once	1,"once	13	20	NUM	CD	appos	0	O
0	0	4	4	upon	upon	21	25	SCONJ	IN	prep	0	O
0	0	5	5	a	a	26	27	DET	DT	det	6	O
0	0	6	6	time	time	28	32	NOUN	NN	pobj	4	O
0	0	7	7	there	there	33	38	PRON	EX	expl	8	O
0	0	8	8	was	be	39	42	VERB	VBD	ROOT	8	O
0	0	9	9	a	a	43	44	DET	DT	det	11	O
0	0	10	10	young	young	45	50	ADJ	JJ	amod	11	O
0	0	11	11	man	man	51	54	NOUN	NN	attr	8	O
0	0	12	12	named	name	55	60	VERB	VBN	acl	11	O
0	0	13	13	Farquhar	Farquhar	61	69	PROPN	NNP	compound	14	O
0	0	14	14	MacNeill	MacNeill	70	78	PROPN	NNP	oprd	12	O
0	0	15	15	.	.	78	79	PUNCT	.	punct	8	O
0	1	0	16	He	he	80	82	PRON	PRP	nsubj	19	O
0	1	1	17	had	have	83	86	AUX	VBD	aux	19	O
0	1	2	18	just	just	87	91	ADV	RB	advmod	19	O
0	1	3	19	gone	go	92	96	VERB	VBN	ROOT	19	O
0	1	4	20	to	to	97	99	ADP	IN	prep	19	O
0	1	5	21	a	a	100	101	DET	DT	det	23	O
0	1	6	22	new	new	102	105	ADJ	JJ	amod	23	O
0	1	7	23	situation	situation	106	115	NOUN	NN	pobj	20	O
0	1	8	24	.	.	115	116	PUNCT	.	punct	19	O
0	2	0	25	The	the	117	120	DET	DT	det	28	O
0	2	1	26	very	very	121	125	ADV	RB	advmod	27	O
0	2	2	27	first	first	126	131	ADJ	JJ	amod	28	O
0	2	3	28	night	night	132	137	NOUN	NN	npadvmod	36	O
0	2	4	29	after	after	138	143	SCONJ	IN	mark	31	O
0	2	5	30	he	he	144	146	PRON	PRP	nsubj	31	O
0	2	6	31	went	go	147	151	VERB	VBD	advcl	28	O
0	2	7	32	to	to	152	154	ADP	IN	prep	31	O
0	2	8	33	it	it	155	157	PRON	PRP	pobj	32	O
0	2	9	34	his	his	158	161	PRON	PRP$	poss	35	O
0	2	10	35	mistress	mistress	162	170	NOUN	NN	nsubj	36	O
0	2	11	36	asked	ask	171	176	VERB	VBD	ROOT	36	O
0	2	12	37	him	he	177	180	PRON	PRP	dobj	36	O
0	2	13	38	if	if	181	183	SCONJ	IN	mark	41	O
0	2	14	39	he	he	184	186	PRON	PRP	nsubj	41	O
0	2	15	40	would	would	187	192	AUX	MD	aux	41	O
0	2	16	41	go	go	193	195	VERB	VB	ccomp	36	O
0	2	17	42	over	over	196	200	ADP	IN	prep	41	O
0	2	18	43	the	the	201	204	DET	DT	det	44	O
0	2	19	44	hill	hill	205	209	NOUN	NN	pobj	42	O
0	2	20	45	to	to	210	212	ADP	IN	prep	41	O
0	2	21	46	the	the	213	216	DET	DT	det	47	O
0	2	22	47	house	house	217	222	NOUN	NN	pobj	45	O
0	2	23	48	of	of	223	225	ADP	IN	prep	47	O
0	2	24	49	a	a	226	227	DET	DT	det	50	O
0	2	25	50	neighbour	neighbour	228	237	NOUN	NN	pobj	48	O
0	2	26	51	and	and	238	241	CCONJ	CC	cc	41	O
0	2	27	52	borrow	borrow	242	248	VERB	VB	conj	41	O
0	2	28	53	a	a	249	250	DET	DT	det	54	O
0	2	29	54	sieve	sieve	251	256	NOUN	NN	dobj	52	O
0	2	30	55	.	.	256	257	PUNCT	.	punct	36	O
0	3	0	56	Her	her	258	261	PRON	PRP$	poss	57	O
0	3	1	57	own	own	262	265	ADJ	JJ	nsubj	58	O
0	3	2	58	was	be	266	269	AUX	VBD	ROOT	58	O
0	3	3	59	all	all	270	273	PRON	DT	dep	58	O
0	3	4	60	in	in	274	276	ADP	IN	prep	58	O
0	3	5	61	holes	hole	277	282	NOUN	NNS	pobj	60	O
0	3	6	62	.	.	282	283	PUNCT	.	punct	58	O
0	4	0	63	She	she	284	287	PRON	PRP	nsubj	63	O
0	4	1	64	wanted	want	288	294	VERB	VBD	ROOT	64	O
0	4	2	65	to	to	295	297	PART	TO	aux	66	O
0	4	3	66	sift	sift	298	302	VERB	VB	xcomp	64	O
0	4	4	67	some	some	303	307	DET	DT	det	68	O
0	4	5	68	meal	meal	308	312	NOUN	NN	dobj	66	O
0	4	6	69	.	.	312	313	PUNCT	.	punct	64	O
1	5	0	70	Farquhar	Farquhar	315	323	PROPN	NNP	nsubj	71	O
1	5	1	71	agreed	agree	324	330	VERB	VBD	ROOT	71	O
1	5	2	72	to	to	331	333	PART	TO	aux	73	O
1	5	3	73	do	do	334	336	VERB	VB	xcomp	71	O
1	5	4	74	so	so	337	339	ADV	RB	advmod	73	O
1	5	5	75	.	.	339	340	PUNCT	.	punct	71	O
1	6	0	76	He	he	341	343	PRON	PRP	nsubj	77	O
1	6	1	77	was	be	344	347	AUX	VBD	ROOT	77	O
1	6	2	78	a	a	348	349	DET	DT	det	80	O
1	6	3	79	willing	willing	350	357	ADJ	JJ	amod	80	O
1	6	4	80	lad	lad	358	361	NOUN	NN	attr	77	O
1	6	5	81	.	.	361	362	PUNCT	.	punct	77	O
1	7	0	82	He	he	363	365	PRON	PRP	nsubj	83	O
1	7	1	83	set	set	366	369	VERB	VBD	ROOT	83	O
1	7	2	84	out	out	370	373	ADP	RP	prt	83	O
1	7	3	85	at	at	374	376	ADP	IN	prep	83	O
1	7	4	86	once	once	377	381	ADV	RB	advmod	83	O
1	7	5	87	upon	upon	382	386	SCONJ	IN	prep	83	O
1	7	6	88	his	his	387	390	PRON	PRP$	poss	89	O
1	7	7	89	errand	errand	391	397	NOUN	NN	pobj	87	O
1	7	8	90	,	,	397	398	PUNCT	,	punct	83	O
1	7	9	91	after	after	399	404	SCONJ	IN	mark	97	O
1	7	10	92	the	the	405	408	DET	DT	det	93	O
1	7	11	93	farmer	farmer	409	415	NOUN	NN	poss	95	O
1	7	12	94	's	's	415	417	PART	POS	case	93	O
1	7	13	95	wife	wife	418	422	NOUN	NN	nsubj	97	O
1	7	14	96	had	have	423	426	AUX	VBD	aux	97	O
1	7	15	97	pointed	point	427	434	VERB	VBN	advcl	83	O
1	7	16	98	out	out	435	438	ADP	RP	prt	97	O
1	7	17	99	to	to	439	441	ADP	IN	prep	97	O
1	7	18	100	him	he	442	445	PRON	PRP	pobj	99	O
1	7	19	101	the	the	446	449	DET	DT	det	102	O
1	7	20	102	path	path	450	454	NOUN	NN	dobj	97	O
1	7	21	103	that	that	455	459	PRON	WDT	dobj	107	O
1	7	22	104	he	he	460	462	PRON	PRP	nsubj	105	O
1	7	23	105	was	be	463	466	AUX	VBD	relcl	102	O
1	7	24	106	to	to	467	469	PART	TO	aux	107	O
1	7	25	107	follow	follow	470	476	VERB	VB	xcomp	105	O
1	7	26	108	.	.	476	477	PUNCT	.	punct	83	O
1	8	0	109	She	she	478	481	PRON	PRP	nsubj	110	O
1	8	1	110	told	tell	482	486	VERB	VBD	ROOT	110	O
1	8	2	111	him	he	487	490	PRON	PRP	dobj	110	O
1	8	3	112	that	that	491	495	SCONJ	IN	mark	115	O
1	8	4	113	he	he	496	498	PRON	PRP	nsubj	115	O
1	8	5	114	would	would	499	504	AUX	MD	aux	115	O
1	8	6	115	have	have	505	509	VERB	VB	ccomp	110	O
1	8	7	116	no	no	510	512	DET	DT	det	117	O
1	8	8	117	difficulty	difficulty	513	523	NOUN	NN	dobj	115	O
1	8	9	118	in	in	524	526	ADP	IN	prep	117	O
1	8	10	119	finding	find	527	534	VERB	VBG	pcomp	118	O
1	8	11	120	the	the	535	538	DET	DT	det	121	O
1	8	12	121	house	house	539	544	NOUN	NN	dobj	119	O
1	8	13	122	,	,	544	545	PUNCT	,	punct	115	O
1	8	14	123	even	even	546	550	ADV	RB	advmod	126	O
1	8	15	124	though	though	551	557	SCONJ	IN	mark	126	O
1	8	16	125	it	it	558	560	PRON	PRP	nsubj	126	O
1	8	17	126	was	be	561	564	AUX	VBD	advcl	115	O
1	8	18	127	strange	strange	565	572	ADJ	JJ	acomp	126	O
1	8	19	128	to	to	573	575	ADP	IN	prep	127	O
1	8	20	129	him	he	576	579	PRON	PRP	pobj	128	O
1	8	21	130	.	.	579	580	PUNCT	.	punct	110	O
1	9	0	131	He	he	581	583	PRON	PRP	nsubj	133	O
1	9	1	132	would	would	584	589	AUX	MD	aux	133	O
1	9	2	133	be	be	590	592	AUX	VB	ROOT	133	O
1	9	3	134	sure	sure	593	597	ADJ	JJ	acomp	133	O
1	9	4	135	to	to	598	600	PART	TO	aux	136	O
1	9	5	136	see	see	601	604	VERB	VB	xcomp	134	O
1	9	6	137	the	the	605	608	DET	DT	det	138	O
1	9	7	138	light	light	609	614	NOUN	NN	dobj	136	O
1	9	8	139	in	in	615	617	ADP	IN	prep	138	O
1	9	9	140	the	the	618	621	DET	DT	det	141	O
1	9	10	141	window	window	622	628	NOUN	NN	pobj	139	O
1	9	11	142	.	.	628	629	PUNCT	.	punct	133	O
2	10	0	143	He	he	631	633	PRON	PRP	nsubj	146	O
2	10	1	144	had	have	634	637	AUX	VBD	aux	146	O
2	10	2	145	not	not	638	641	PART	RB	neg	146	O
2	10	3	146	gone	go	642	646	VERB	VBN	ROOT	146	O
2	10	4	147	very	very	647	651	ADV	RB	advmod	148	O
2	10	5	148	far	far	652	655	ADV	RB	advmod	146	O
2	10	6	149	.	.	655	656	PUNCT	.	punct	146	O
2	11	0	150	However	however	656	663	ADV	RB	advmod	154	O
2	11	1	151	,	,	663	664	PUNCT	,	punct	154	O
2	11	2	152	before	before	665	671	SCONJ	IN	mark	154	O
2	11	3	153	he	he	672	674	PRON	PRP	nsubj	154	O
2	11	4	154	saw	see	675	678	VERB	VBD	ROOT	154	O
2	11	5	155	what	what	679	683	PRON	WP	dobj	157	O
2	11	6	156	he	he	684	686	PRON	PRP	nsubj	157	O
2	11	7	157	took	take	687	691	VERB	VBD	ccomp	154	O
2	11	8	158	to	to	692	694	PART	TO	aux	159	O
2	11	9	159	be	be	695	697	AUX	VB	xcomp	157	O
2	11	10	160	the	the	698	701	DET	DT	det	161	O
2	11	11	161	light	light	702	707	NOUN	NN	attr	159	O
2	11	12	162	from	from	708	712	ADP	IN	prep	161	O
2	11	13	163	a	a	713	714	DET	DT	det	165	O
2	11	14	164	cottage	cottage	715	722	NOUN	NN	compound	165	O
2	11	15	165	window	window	723	729	NOUN	NN	pobj	162	O
2	11	16	166	on	on	730	732	ADP	IN	prep	161	O
2	11	17	167	his	his	733	736	PRON	PRP$	poss	169	O
2	11	18	168	left	left	737	741	ADJ	JJ	amod	169	O
2	11	19	169	hand	hand	742	746	NOUN	NN	pobj	166	O
2	11	20	170	,	,	746	747	PUNCT	,	punct	154	O
2	11	21	171	some	some	748	752	DET	DT	det	172	O
2	11	22	172	distance	distance	753	761	NOUN	NN	nsubj	170	O
2	11	23	173	from	from	762	766	ADP	IN	prep	172	O
2	11	24	174	the	the	767	770	DET	DT	det	175	O
2	11	25	175	path	path	771	775	NOUN	NN	pobj	173	O
2	11	26	176	,	,	775	776	PUNCT	,	punct	172	O
2	11	27	177	and	and	777	780	CCONJ	CC	cc	172	O
2	11	28	178	,	,	780	781	PUNCT	,	punct	188	O
2	11	29	179	forgetting	forget	782	792	VERB	VBG	csubj	188	O
2	11	30	180	his	his	793	796	PRON	PRP$	poss	181	O
2	11	31	181	Mistress	mistress	797	805	NOUN	NN	poss	183	O
2	11	32	182	's	's	805	807	PART	POS	case	181	O
2	11	33	183	instructions	instruction	808	820	NOUN	NNS	dobj	179	O
2	11	34	184	that	that	821	825	SCONJ	IN	mark	186	O
2	11	35	185	he	he	826	828	PRON	PRP	nsubj	186	O
2	11	36	186	was	be	829	832	AUX	VBD	acl	183	O
2	11	37	187	to	to	833	835	PART	TO	aux	188	O
2	11	38	188	follow	follow	836	842	VERB	VB	xcomp	186	O
2	11	39	189	the	the	843	846	DET	DT	det	190	O
2	11	40	190	path	path	847	851	NOUN	NN	nsubj	170	O
2	11	41	191	right	right	852	857	ADV	RB	advmod	192	O
2	11	42	192	over	over	858	862	ADP	IN	prep	190	O
2	11	43	193	the	the	863	866	DET	DT	det	194	O
2	11	44	194	hill	hill	867	871	NOUN	NN	pobj	192	O
2	11	45	195	.	.	871	872	PUNCT	.	punct	154	O
2	12	0	196	He	he	873	875	PRON	PRP	nsubj	197	O
2	12	1	197	left	leave	876	880	VERB	VBD	ROOT	197	O
2	12	2	198	it	it	881	883	PRON	PRP	dobj	197	O
2	12	3	199	,	,	883	884	PUNCT	,	punct	197	O
2	12	4	200	and	and	885	888	CCONJ	CC	cc	197	O
2	12	5	201	walked	walk	889	895	VERB	VBD	conj	197	O
2	12	6	202	towards	towards	896	903	ADP	IN	prep	201	O
2	12	7	203	the	the	904	907	DET	DT	det	204	O
2	12	8	204	light	light	908	913	NOUN	NN	pobj	202	O
2	12	9	205	.	.	913	914	PUNCT	.	punct	197	O
2	12	10	206	"	"	914	915	PUNCT	''	punct	197	O
2	12	11	207	,	,	915	916	PUNCT	,	punct	197	O
2	12	12	208	2,"It	2,"It	917	922	PROPN	NNP	nsubj	209	O
2	12	13	209	seemed	seem	923	929	VERB	VBD	ccomp	197	O
2	12	14	210	to	to	930	932	ADP	IN	prep	209	O
2	12	15	211	him	he	933	936	PRON	PRP	pobj	210	O
2	12	16	212	that	that	937	941	SCONJ	IN	mark	216	O
2	12	17	213	he	he	942	944	PRON	PRP	nsubj	216	O
2	12	18	214	had	have	945	948	AUX	VBD	aux	216	O
2	12	19	215	almost	almost	949	955	ADV	RB	advmod	216	O
2	12	20	216	reached	reach	956	963	VERB	VBN	ccomp	209	O
2	12	21	217	it	it	964	966	PRON	PRP	dobj	216	O
2	12	22	218	when	when	967	971	SCONJ	WRB	advmod	221	O
2	12	23	219	his	his	972	975	PRON	PRP$	poss	220	O
2	12	24	220	foot	foot	976	980	NOUN	NN	nsubj	221	O
2	12	25	221	tripped	trip	981	988	VERB	VBD	advcl	216	O
2	12	26	222	.	.	988	989	PUNCT	.	punct	197	O
2	13	0	223	He	he	990	992	PRON	PRP	nsubj	224	O
2	13	1	224	fell	fall	993	997	VERB	VBD	ROOT	224	O
2	13	2	225	down	down	998	1002	ADP	RP	prt	224	O
2	13	3	226	,	,	1002	1003	PUNCT	,	punct	224	O
2	13	4	227	down	down	1004	1008	ADV	RB	advmod	224	O
2	13	5	228	,	,	1008	1009	PUNCT	,	punct	227	O
2	13	6	229	down	down	1010	1014	ADV	RB	advmod	227	O
2	13	7	230	,	,	1014	1015	PUNCT	,	punct	224	O
2	13	8	231	into	into	1016	1020	ADP	IN	prep	224	O
2	13	9	232	a	a	1021	1022	DET	DT	det	234	O
2	13	10	233	Fairy	Fairy	1023	1028	PROPN	NNP	compound	234	O
2	13	11	234	Parlour	Parlour	1029	1036	PROPN	NNP	pobj	231	O
2	13	12	235	,	,	1036	1037	PUNCT	,	punct	224	O
2	13	13	236	far	far	1038	1041	ADV	RB	advmod	237	O
2	13	14	237	under	under	1042	1047	ADP	IN	prep	224	O
2	13	15	238	the	the	1048	1051	DET	DT	det	239	O
2	13	16	239	ground	ground	1052	1058	NOUN	NN	pobj	237	O
2	13	17	240	.	.	1058	1059	PUNCT	.	punct	224	O
3	14	0	241	It	it	1061	1063	PRON	PRP	nsubj	242	O
3	14	1	242	was	be	1064	1067	AUX	VBD	ROOT	242	O
3	14	2	243	full	full	1068	1072	ADJ	JJ	acomp	242	O
3	14	3	244	of	of	1073	1075	ADP	IN	prep	243	O
3	14	4	245	Fairies	Fairies	1076	1083	PROPN	NNPS	pobj	244	O
3	14	5	246	,	,	1083	1084	PUNCT	,	punct	245	O
3	14	6	247	who	who	1085	1088	PRON	WP	nsubjpass	249	O
3	14	7	248	were	be	1089	1093	AUX	VBD	auxpass	249	O
3	14	8	249	engaged	engage	1094	1101	VERB	VBN	relcl	245	O
3	14	9	250	in	in	1102	1104	ADP	IN	prep	249	O
3	14	10	251	different	different	1105	1114	ADJ	JJ	amod	252	O
3	14	11	252	occupations	occupation	1115	1126	NOUN	NNS	pobj	250	O
3	14	12	253	.	.	1126	1127	PUNCT	.	punct	242	O
4	15	0	254	Close	close	1129	1134	ADJ	JJ	advmod	253	O
4	15	1	255	by	by	1135	1137	ADP	IN	prep	254	O
4	15	2	256	the	the	1138	1141	DET	DT	det	257	O
4	15	3	257	door	door	1142	1146	NOUN	NN	pobj	255	O
4	15	4	258	,	,	1146	1147	PUNCT	,	punct	254	O
4	15	5	259	or	or	1148	1150	CCONJ	CC	cc	254	O
4	15	6	260	rather	rather	1151	1157	ADV	RB	advmod	254	O
4	15	7	261	the	the	1158	1161	DET	DT	det	262	O
4	15	8	262	hole	hole	1162	1166	NOUN	NN	nsubj	269	O
4	15	9	263	down	down	1167	1171	ADP	IN	dep	266	O
4	15	10	264	which	which	1172	1177	PRON	WDT	pobj	263	O
4	15	11	265	he	he	1178	1180	PRON	PRP	nsubj	266	O
4	15	12	266	had	have	1181	1184	VERB	VBD	relcl	262	O
4	15	13	267	so	so	1185	1187	ADV	RB	advmod	269	O
4	15	14	268	unceremoniously	unceremoniously	1188	1203	ADV	RB	advmod	269	O
4	15	15	269	tumbled	tumble	1204	1211	VERB	VBD	ROOT	269	O
4	15	16	270	,	,	1211	1212	PUNCT	,	punct	269	O
4	15	17	271	two	two	1213	1216	NUM	CD	nummod	274	O
4	15	18	272	little	little	1217	1223	ADJ	JJ	amod	274	O
4	15	19	273	elderly	elderly	1224	1231	ADJ	JJ	amod	274	O
4	15	20	274	women	woman	1232	1237	NOUN	NNS	npadvmod	269	O
4	15	21	275	,	,	1237	1238	PUNCT	,	punct	274	O
4	15	22	276	in	in	1239	1241	ADP	IN	prep	274	O
4	15	23	277	black	black	1242	1247	ADJ	JJ	amod	278	O
4	15	24	278	aprons	apron	1248	1254	NOUN	NNS	pobj	276	O
4	15	25	279	and	and	1255	1258	CCONJ	CC	cc	278	O
4	15	26	280	white	white	1259	1264	ADJ	JJ	amod	281	O
4	15	27	281	mutches	mutche	1265	1272	NOUN	NNS	conj	278	O
4	15	28	282	,	,	1272	1273	PUNCT	,	punct	274	O
4	15	29	283	were	be	1274	1278	AUX	VBD	auxpass	285	O
4	15	30	284	busily	busily	1279	1285	ADV	RB	advmod	285	O
4	15	31	285	engaged	engage	1286	1293	VERB	VBN	ccomp	269	O
4	15	32	286	in	in	1294	1296	ADP	IN	prep	285	O
4	15	33	287	grinding	grind	1297	1305	VERB	VBG	pcomp	286	O
4	15	34	288	corn	corn	1306	1310	NOUN	NN	dobj	287	O
4	15	35	289	between	between	1311	1318	ADP	IN	prep	288	O
4	15	36	290	two	two	1319	1322	NUM	CD	nummod	292	O
4	15	37	291	flat	flat	1323	1327	ADJ	JJ	amod	291	O
4	15	38	292	millstones	millstone	1328	1338	NOUN	NNS	pobj	289	O
4	15	39	293	.	.	1338	1339	PUNCT	.	punct	269	O
4	16	0	294	Other	other	1340	1345	ADJ	JJ	amod	296	O
4	16	1	295	two	two	1346	1349	NUM	CD	nummod	296	O
4	16	2	296	Fairies	fairy	1350	1357	NOUN	NNS	nsubj	310	O
4	16	3	297	,	,	1357	1358	PUNCT	,	punct	296	O
4	16	4	298	younger	young	1359	1366	ADJ	JJR	amod	299	O
4	16	5	299	women	woman	1367	1372	NOUN	NNS	appos	296	O
4	16	6	300	,	,	1372	1373	PUNCT	,	punct	296	O
4	16	7	301	in	in	1374	1376	ADP	IN	prep	296	O
4	16	8	302	blue	blue	1377	1381	ADJ	JJ	amod	304	O
4	16	9	303	print	print	1382	1387	NOUN	NN	compound	304	O
4	16	10	304	gowns	gown	1388	1393	NOUN	NNS	pobj	301	O
4	16	11	305	and	and	1394	1397	CCONJ	CC	cc	304	O
4	16	12	306	white	white	1398	1403	ADJ	JJ	amod	307	O
4	16	13	307	kerchiefs	kerchief	1404	1413	NOUN	NNS	conj	304	O
4	16	14	308	,	,	1413	1414	PUNCT	,	punct	296	O
4	16	15	309	were	be	1415	1419	AUX	VBD	aux	310	O
4	16	16	310	gathering	gather	1420	1429	VERB	VBG	ROOT	310	O
4	16	17	311	up	up	1430	1432	ADP	RP	prt	310	O
4	16	18	312	the	the	1433	1436	DET	DT	det	315	O
4	16	19	313	freshly	freshly	1437	1444	ADV	RB	advmod	314	O
4	16	20	314	ground	ground	1445	1451	NOUN	NN	compound	315	O
4	16	21	315	meal	meal	1452	1456	NOUN	NN	dobj	310	O
4	16	22	316	.	.	1456	1457	PUNCT	.	punct	310	O
4	17	0	317	They	they	1458	1462	PRON	PRP	nsubj	319	O
4	17	1	318	were	be	1463	1467	AUX	VBD	aux	319	O
4	17	2	319	baking	bake	1468	1474	VERB	VBG	ROOT	319	O
4	17	3	320	it	it	1475	1477	PRON	PRP	dobj	319	O
4	17	4	321	into	into	1478	1482	ADP	IN	prep	319	O
4	17	5	322	bannocks	bannock	1483	1491	NOUN	NNS	pobj	321	O
4	17	6	323	,	,	1491	1492	PUNCT	,	punct	322	O
4	17	7	324	which	which	1493	1498	PRON	WDT	dobj	327	O
4	17	8	325	they	they	1499	1503	PRON	PRP	nsubj	327	O
4	17	9	326	were	be	1504	1508	AUX	VBD	aux	327	O
4	17	10	327	toasting	toast	1509	1517	VERB	VBG	relcl	322	O
4	17	11	328	on	on	1518	1520	ADP	IN	prep	327	O
4	17	12	329	a	a	1521	1522	DET	DT	det	330	O
4	17	13	330	girdle	girdle	1523	1529	NOUN	NN	pobj	328	O
4	17	14	331	over	over	1530	1534	ADP	IN	prep	330	O
4	17	15	332	a	a	1535	1536	DET	DT	det	334	O
4	17	16	333	peat	peat	1537	1541	NOUN	NN	compound	334	O
4	17	17	334	fire	fire	1542	1546	NOUN	NN	pobj	331	O
4	17	18	335	.	.	1546	1547	PUNCT	.	punct	319	O
4	18	0	336	It	it	1548	1550	PRON	PRP	nsubj	338	O
4	18	1	337	was	be	1551	1554	AUX	VBD	aux	338	O
4	18	2	338	burning	burn	1555	1562	VERB	VBG	ROOT	338	O
4	18	3	339	slowly	slowly	1563	1569	ADV	RB	advmod	338	O
4	18	4	340	in	in	1570	1572	ADP	IN	prep	338	O
4	18	5	341	a	a	1573	1574	DET	DT	det	342	O
4	18	6	342	corner	corner	1575	1581	NOUN	NN	pobj	340	O
4	18	7	343	.	.	1581	1582	PUNCT	.	punct	338	O
4	19	0	344	"	"	1582	1583	PUNCT	''	punct	364	O
4	19	1	345	,	,	1583	1584	PUNCT	,	punct	364	O
4	19	2	346	3,"In	3,"In	1585	1590	VERB	VBZ	nsubj	345	O
4	19	3	347	the	the	1591	1594	DET	DT	det	348	O
4	19	4	348	centre	centre	1595	1601	NOUN	NN	dobj	346	O
4	19	5	349	of	of	1602	1604	ADP	IN	prep	348	O
4	19	6	350	the	the	1605	1608	DET	DT	det	352	O
4	19	7	351	large	large	1609	1614	ADJ	JJ	amod	352	O
4	19	8	352	apartment	apartment	1615	1624	NOUN	NN	pobj	349	O
4	19	9	353	a	a	1625	1626	DET	DT	det	355	O
4	19	10	354	great	great	1627	1632	ADJ	JJ	amod	355	O
4	19	11	355	troop	troop	1633	1638	NOUN	NN	nsubj	364	O
4	19	12	356	of	of	1639	1641	ADP	IN	prep	355	O
4	19	13	357	Fairies	Fairies	1642	1649	PROPN	NNPS	pobj	356	O
4	19	14	358	,	,	1649	1650	PUNCT	,	punct	357	O
4	19	15	359	Elves	Elves	1651	1656	PROPN	NNPS	conj	357	O
4	19	16	360	,	,	1656	1657	PUNCT	,	punct	359	O
4	19	17	361	and	and	1658	1661	CCONJ	CC	cc	359	O
4	19	18	362	Sprites	Sprites	1662	1669	PROPN	NNPS	conj	359	O
4	19	19	363	were	be	1670	1674	AUX	VBD	aux	364	O
4	19	20	364	dancing	dance	1675	1682	VERB	VBG	ROOT	364	O
4	19	21	365	reels	reel	1683	1688	NOUN	NNS	dobj	364	O
4	19	22	366	as	as	1689	1691	ADV	RB	advmod	367	O
4	19	23	367	hard	hard	1692	1696	ADV	RB	advmod	364	O
4	19	24	368	as	as	1697	1699	SCONJ	IN	mark	370	O
4	19	25	369	they	they	1700	1704	PRON	PRP	nsubj	370	O
4	19	26	370	could	could	1705	1710	AUX	MD	advcl	367	O
4	19	27	371	to	to	1711	1713	ADP	IN	prep	364	O
4	19	28	372	the	the	1714	1717	DET	DT	det	373	O
4	19	29	373	music	music	1718	1723	NOUN	NN	pobj	371	O
4	19	30	374	of	of	1724	1726	ADP	IN	prep	373	O
4	19	31	375	a	a	1727	1728	DET	DT	det	377	O
4	19	32	376	tiny	tiny	1729	1733	ADJ	JJ	amod	377	O
4	19	33	377	set	set	1734	1737	NOUN	NN	pobj	374	O
4	19	34	378	of	of	1738	1740	ADP	IN	prep	377	O
4	19	35	379	bagpipes	bagpipe	1741	1749	NOUN	NNS	pobj	378	O
4	19	36	380	.	.	1749	1750	PUNCT	.	punct	364	O
4	20	0	381	They	they	1751	1755	PRON	PRP	nsubjpass	384	O
4	20	1	382	were	be	1756	1760	AUX	VBD	aux	384	O
4	20	2	383	being	be	1761	1766	AUX	VBG	auxpass	384	O
4	20	3	384	played	play	1767	1773	VERB	VBN	ROOT	384	O
4	20	4	385	by	by	1774	1776	ADP	IN	agent	384	O
4	20	5	386	a	a	1777	1778	DET	DT	det	390	O
4	20	6	387	brown	brown	1779	1784	NOUN	NN	amod	389	O
4	20	7	388	-	-	1784	1785	PUNCT	HYPH	punct	389	O
4	20	8	389	faced	faced	1785	1790	ADJ	JJ	amod	390	O
4	20	9	390	Gnome	Gnome	1791	1796	PROPN	NNP	pobj	385	O
4	20	10	391	,	,	1796	1797	PUNCT	,	punct	390	O
4	20	11	392	who	who	1798	1801	PRON	WP	nsubj	393	O
4	20	12	393	sat	sit	1802	1805	VERB	VBD	relcl	390	O
4	20	13	394	on	on	1806	1808	ADP	IN	prep	393	O
4	20	14	395	a	a	1809	1810	DET	DT	det	396	O
4	20	15	396	ledge	ledge	1811	1816	NOUN	NN	pobj	394	O
4	20	16	397	of	of	1817	1819	ADP	IN	prep	396	O
4	20	17	398	rock	rock	1820	1824	NOUN	NN	pobj	397	O
4	20	18	399	far	far	1825	1828	ADV	RB	advmod	400	O
4	20	19	400	above	above	1829	1834	ADP	IN	prep	396	O
4	20	20	401	their	their	1835	1840	PRON	PRP$	poss	402	O
4	20	21	402	heads	head	1841	1846	NOUN	NNS	pobj	400	O
4	20	22	403	.	.	1846	1847	PUNCT	.	punct	384	O
5	21	0	404	They	you	1849	1853	PRON	PRP	nsubj	406	O
5	21	1	405	all	all	1854	1857	PRON	DT	appos	404	O
5	21	2	406	stopped	stop	1858	1865	VERB	VBD	ROOT	406	O
5	21	3	407	their	their	1866	1871	PRON	PRP$	poss	409	O
5	21	4	408	various	various	1872	1879	ADJ	JJ	amod	409	O
5	21	5	409	employments	employment	1880	1891	NOUN	NNS	dobj	406	O
5	21	6	410	when	when	1892	1896	SCONJ	WRB	advmod	412	O
5	21	7	411	Farquhar	Farquhar	1897	1905	PROPN	NNP	nsubj	412	O
5	21	8	412	came	come	1906	1910	VERB	VBD	advcl	406	O
5	21	9	413	suddenly	suddenly	1911	1919	ADV	RB	advmod	412	O
5	21	10	414	down	down	1920	1924	ADP	RP	prt	406	O
5	21	11	415	in	in	1925	1927	ADP	IN	prep	406	O
5	21	12	416	their	their	1928	1933	PRON	PRP$	poss	417	O
5	21	13	417	midst	midst	1934	1939	NOUN	NN	pobj	415	O
5	21	14	418	.	.	1939	1940	PUNCT	.	punct	406	O
5	22	0	419	They	they	1941	1945	PRON	PRP	nsubj	420	O
5	22	1	420	looked	look	1946	1952	VERB	VBD	ROOT	420	O
5	22	2	421	at	at	1953	1955	ADP	IN	prep	420	O
5	22	3	422	him	he	1956	1959	PRON	PRP	pobj	421	O
5	22	4	423	in	in	1960	1962	ADP	IN	prep	420	O
5	22	5	424	alarm	alarm	1963	1968	NOUN	NN	pobj	423	O
5	22	6	425	.	.	1968	1969	PUNCT	.	punct	420	O
5	23	0	426	When	when	1970	1974	SCONJ	WRB	advmod	428	O
5	23	1	427	they	they	1975	1979	PRON	PRP	nsubj	428	O
5	23	2	428	saw	see	1980	1983	VERB	VBD	advcl	436	O
5	23	3	429	that	that	1984	1988	SCONJ	IN	mark	433	O
5	23	4	430	he	he	1989	1991	PRON	PRP	nsubjpass	433	O
5	23	5	431	was	be	1992	1995	AUX	VBD	auxpass	433	O
5	23	6	432	not	not	1996	1999	PART	RB	neg	433	O
5	23	7	433	hurt	hurt	2000	2004	VERB	VBN	ccomp	428	O
5	23	8	434	,	,	2004	2005	PUNCT	,	punct	436	O
5	23	9	435	they	they	2006	2010	PRON	PRP	nsubj	436	O
5	23	10	436	bowed	bow	2011	2016	VERB	VBD	ROOT	436	O
5	23	11	437	gravely	gravely	2017	2024	ADV	RB	advmod	436	O
5	23	12	438	and	and	2025	2028	CCONJ	CC	cc	436	O
5	23	13	439	bade	bade	2029	2033	VERB	VB	conj	436	O
5	23	14	440	him	he	2034	2037	PRON	PRP	nsubjpass	442	O
5	23	15	441	be	be	2038	2040	AUX	VB	auxpass	442	O
5	23	16	442	seated	seat	2041	2047	VERB	VBN	ccomp	439	O
5	23	17	443	.	.	2047	2048	PUNCT	.	punct	436	O
5	24	0	444	Then	then	2049	2053	ADV	RB	advmod	445	O
5	24	1	445	they	they	2054	2058	PRON	PRP	nsubj	445	O
5	24	2	446	went	go	2059	2063	VERB	VBD	ccomp	445	O
5	24	3	447	on	on	2064	2066	ADP	RP	prt	446	O
5	24	4	448	with	with	2067	2071	ADP	IN	prep	446	O
5	24	5	449	their	their	2072	2077	PRON	PRP$	poss	450	O
5	24	6	450	work	work	2078	2082	NOUN	NN	pobj	448	O
5	24	7	451	and	and	2083	2086	CCONJ	CC	cc	448	O
5	24	8	452	with	with	2087	2091	ADP	IN	conj	448	O
5	24	9	453	their	their	2092	2097	PRON	PRP$	poss	454	O
5	24	10	454	play	play	2098	2102	NOUN	NN	pobj	452	O
5	24	11	455	as	as	2103	2105	SCONJ	IN	mark	459	O
5	24	12	456	if	if	2106	2108	SCONJ	IN	mark	459	O
5	24	13	457	nothing	nothing	2109	2116	PRON	NN	nsubj	459	O
5	24	14	458	had	have	2117	2120	AUX	VBD	aux	459	O
5	24	15	459	happened	happen	2121	2129	VERB	VBN	advcl	446	O
5	24	16	460	.	.	2129	2130	PUNCT	.	punct	445	O
6	25	0	461	But	but	2132	2135	CCONJ	CC	cc	460	O
6	25	1	462	Farquhar	Farquhar	2136	2144	PROPN	NNP	conj	460	O
6	25	2	463	,	,	2144	2145	PUNCT	,	punct	460	O
6	25	3	464	being	be	2146	2151	AUX	VBG	advcl	480	O
6	25	4	465	very	very	2152	2156	ADV	RB	advmod	466	O
6	25	5	466	fond	fond	2157	2161	ADJ	JJ	acomp	464	O
6	25	6	467	of	of	2162	2164	ADP	IN	prep	466	O
6	25	7	468	dancing	dancing	2165	2172	NOUN	NN	pobj	467	O
6	25	8	469	,	,	2172	2173	PUNCT	,	punct	464	O
6	25	9	470	and	and	2174	2177	CCONJ	CC	cc	464	O
6	25	10	471	being	be	2178	2183	AUX	VBG	conj	464	O
6	25	11	472	in	in	2184	2186	ADP	IN	prep	471	O
6	25	12	473	no	no	2187	2189	DET	DT	det	475	O
6	25	13	474	wise	wise	2190	2194	ADJ	JJ	amod	475	O
6	25	14	475	anxious	anxious	2195	2202	ADJ	JJ	amod	475	O
6	25	15	476	to	to	2203	2205	PART	TO	aux	478	O
6	25	16	477	be	be	2206	2208	AUX	VB	auxpass	478	O
6	25	17	478	seated	seat	2209	2215	VERB	VBN	xcomp	471	O
6	25	18	479	,	,	2215	2216	PUNCT	,	punct	480	O
6	25	19	480	thought	think	2217	2224	VERB	VBD	ROOT	480	O
6	25	20	481	that	that	2225	2229	SCONJ	IN	mark	484	O
6	25	21	482	he	he	2230	2232	PRON	PRP	nsubj	484	O
6	25	22	483	would	would	2233	2238	AUX	MD	aux	484	O
6	25	23	484	like	like	2239	2243	VERB	VB	ccomp	480	O
6	25	24	485	to	to	2244	2246	PART	TO	aux	486	O
6	25	25	486	have	have	2247	2251	VERB	VB	xcomp	484	O
6	25	26	487	a	a	2252	2253	DET	DT	det	488	O
6	25	27	488	reel	reel	2254	2258	NOUN	NN	dobj	486	O
6	25	28	489	first	first	2259	2264	ADV	RB	advmod	486	O
6	25	29	490	.	.	2264	2265	PUNCT	.	punct	480	O
6	26	0	491	He	he	2266	2268	PRON	PRP	nsubj	492	O
6	26	1	492	asked	ask	2269	2274	VERB	VBD	ROOT	492	O
6	26	2	493	the	the	2275	2278	DET	DT	det	494	O
6	26	3	494	Fairies	Fairies	2279	2286	PROPN	NNPS	dobj	492	O
6	26	4	495	if	if	2287	2289	SCONJ	IN	mark	498	O
6	26	5	496	he	he	2290	2292	PRON	PRP	nsubj	498	O
6	26	6	497	might	might	2293	2298	AUX	MD	aux	498	O
6	26	7	498	join	join	2299	2303	VERB	VB	advcl	492	O
6	26	8	499	them	they	2304	2308	PRON	PRP	dobj	498	O
6	26	9	500	.	.	2308	2309	PUNCT	.	punct	492	O
6	27	0	501	And	and	2310	2313	CCONJ	CC	cc	512	O
6	27	1	502	they	they	2314	2318	PRON	PRP	nsubj	512	O
6	27	2	503	,	,	2318	2319	PUNCT	,	punct	512	O
6	27	3	504	although	although	2320	2328	SCONJ	IN	mark	506	O
6	27	4	505	they	they	2329	2333	PRON	PRP	nsubj	506	O
6	27	5	506	looked	look	2334	2340	VERB	VBD	advcl	512	O
6	27	6	507	surprised	surprised	2341	2350	ADJ	JJ	acomp	506	O
6	27	7	508	at	at	2351	2353	ADP	IN	prep	507	O
6	27	8	509	his	his	2354	2357	PRON	PRP$	poss	510	O
6	27	9	510	request	request	2358	2365	NOUN	NN	pobj	508	O
6	27	10	511	,	,	2365	2366	PUNCT	,	punct	512	O
6	27	11	512	allowed	allow	2367	2374	VERB	VBD	ROOT	512	O
6	27	12	513	him	he	2375	2378	PRON	PRP	nsubj	515	O
6	27	13	514	to	to	2379	2381	PART	TO	aux	515	O
6	27	14	515	do	do	2382	2384	VERB	VB	ccomp	512	O
6	27	15	516	so	so	2385	2387	ADV	RB	advmod	515	O
6	27	16	517	.	.	2387	2388	PUNCT	.	punct	512	O
6	28	0	518	In	in	2389	2391	ADP	IN	prep	526	O
6	28	1	519	a	a	2392	2393	DET	DT	det	521	O
6	28	2	520	few	few	2394	2397	ADJ	JJ	amod	521	O
6	28	3	521	minutes	minute	2398	2405	NOUN	NNS	pobj	518	O
6	28	4	522	the	the	2406	2409	DET	DT	det	524	O
6	28	5	523	young	young	2410	2415	ADJ	JJ	amod	524	O
6	28	6	524	man	man	2416	2419	NOUN	NN	nsubj	526	O
6	28	7	525	was	be	2420	2423	AUX	VBD	aux	526	O
6	28	8	526	dancing	dance	2424	2431	VERB	VBG	ROOT	526	O
6	28	9	527	away	away	2432	2436	ADV	RB	advmod	526	O
6	28	10	528	as	as	2437	2439	ADV	RB	advmod	529	O
6	28	11	529	gaily	gaily	2440	2445	ADV	RB	advmod	526	O
6	28	12	530	as	as	2446	2448	ADP	IN	prep	529	O
6	28	13	531	any	any	2449	2452	PRON	DT	pobj	530	O
6	28	14	532	of	of	2453	2455	ADP	IN	prep	531	O
6	28	15	533	them	they	2456	2460	PRON	PRP	pobj	532	O
6	28	16	534	.	.	2460	2461	PUNCT	.	punct	526	O
6	29	0	535	"	"	2461	2462	PUNCT	''	punct	544	O
6	29	1	536	,	,	2462	2463	PUNCT	,	punct	544	O
6	29	2	537	4,"And	4,"and	2464	2470	NUM	CD	nummod	536	O
6	29	3	538	as	as	2471	2473	SCONJ	IN	mark	540	O
6	29	4	539	he	he	2474	2476	PRON	PRP	nsubj	540	O
6	29	5	540	danced	dance	2477	2483	VERB	VBD	advcl	537	O
6	29	6	541	a	a	2484	2485	DET	DT	det	543	O
6	29	7	542	strange	strange	2486	2493	ADJ	JJ	amod	543	O
6	29	8	543	change	change	2494	2500	NOUN	NN	dobj	540	O
6	29	9	544	came	come	2501	2505	VERB	VBD	ROOT	544	O
6	29	10	545	over	over	2506	2510	ADP	IN	prep	544	O
6	29	11	546	him	he	2511	2514	PRON	PRP	pobj	545	O
6	29	12	547	.	.	2514	2515	PUNCT	.	punct	544	O
6	30	0	548	He	he	2516	2518	PRON	PRP	nsubj	549	O
6	30	1	549	forgot	forget	2519	2525	VERB	VBD	ROOT	549	O
6	30	2	550	his	his	2526	2529	PRON	PRP$	poss	551	O
6	30	3	551	errand	errand	2530	2536	NOUN	NN	dobj	549	O
6	30	4	552	,	,	2536	2537	PUNCT	,	punct	549	O
6	30	5	553	he	he	2538	2540	PRON	PRP	nsubj	554	O
6	30	6	554	forgot	forget	2541	2547	VERB	VBD	ccomp	549	O
6	30	7	555	his	his	2548	2551	PRON	PRP$	poss	556	O
6	30	8	556	home	home	2552	2556	NOUN	NN	dobj	554	O
6	30	9	557	,	,	2556	2557	PUNCT	,	punct	554	O
6	30	10	558	and	and	2558	2561	CCONJ	CC	cc	554	O
6	30	11	559	he	he	2562	2564	PRON	PRP	nsubj	560	O
6	30	12	560	forgot	forget	2565	2571	VERB	VBD	conj	554	O
6	30	13	561	everything	everything	2572	2582	PRON	NN	dobj	560	O
6	30	14	562	that	that	2583	2587	PRON	WDT	nsubj	565	O
6	30	15	563	had	have	2588	2591	AUX	VBD	aux	565	O
6	30	16	564	ever	ever	2592	2596	ADV	RB	advmod	565	O
6	30	17	565	happened	happen	2597	2605	VERB	VBN	relcl	561	O
6	30	18	566	to	to	2606	2608	ADP	IN	prep	565	O
6	30	19	567	him	he	2609	2612	PRON	PRP	pobj	566	O
6	30	20	568	.	.	2612	2613	PUNCT	.	punct	560	O
6	31	0	569	He	he	2614	2616	PRON	PRP	nsubj	571	O
6	31	1	570	only	only	2617	2621	ADV	RB	advmod	571	O
6	31	2	571	knew	know	2622	2626	VERB	VBD	ROOT	571	O
6	31	3	572	that	that	2627	2631	SCONJ	IN	mark	574	O
6	31	4	573	he	he	2632	2634	PRON	PRP	nsubj	574	O
6	31	5	574	wanted	want	2635	2641	VERB	VBD	ccomp	571	O
6	31	6	575	to	to	2642	2644	PART	TO	aux	576	O
6	31	7	576	remain	remain	2645	2651	VERB	VB	xcomp	574	O
6	31	8	577	with	with	2652	2656	ADP	IN	prep	576	O
6	31	9	578	the	the	2657	2660	DET	DT	det	579	O
6	31	10	579	Fairies	Fairies	2661	2668	PROPN	NNPS	pobj	577	O
6	31	11	580	all	all	2669	2672	DET	PDT	predet	582	O
6	31	12	581	the	the	2673	2676	DET	DT	det	582	O
6	31	13	582	rest	rest	2677	2681	NOUN	NN	npadvmod	576	O
6	31	14	583	of	of	2682	2684	ADP	IN	prep	582	O
6	31	15	584	his	his	2685	2688	PRON	PRP$	poss	585	O
6	31	16	585	life	life	2689	2693	NOUN	NN	pobj	583	O
6	31	17	586	.	.	2693	2694	PUNCT	.	punct	571	O
7	32	0	587	And	and	2696	2699	CCONJ	CC	cc	590	O
7	32	1	588	he	he	2700	2702	PRON	PRP	nsubj	590	O
7	32	2	589	did	do	2703	2706	AUX	VBD	aux	590	O
7	32	3	590	remain	remain	2707	2713	VERB	VB	ROOT	590	O
7	32	4	591	with	with	2714	2718	ADP	IN	prep	590	O
7	32	5	592	them	they	2719	2723	PRON	PRP	pobj	591	O
7	32	6	593	.	.	2723	2724	PUNCT	.	punct	590	O
7	33	0	594	A	a	2725	2726	DET	DT	det	596	O
7	33	1	595	magic	magic	2727	2732	ADJ	JJ	amod	596	O
7	33	2	596	spell	spell	2733	2738	NOUN	NN	nsubjpass	599	O
7	33	3	597	had	have	2739	2742	AUX	VBD	aux	599	O
7	33	4	598	been	be	2743	2747	AUX	VBN	auxpass	599	O
7	33	5	599	cast	cast	2748	2752	VERB	VBN	ROOT	599	O
7	33	6	600	over	over	2753	2757	ADP	IN	prep	599	O
7	33	7	601	him	he	2758	2761	PRON	PRP	pobj	600	O
7	33	8	602	,	,	2761	2762	PUNCT	,	punct	599	O
7	33	9	603	and	and	2763	2766	CCONJ	CC	cc	599	O
7	33	10	604	he	he	2767	2769	PRON	PRP	nsubj	605	O
7	33	11	605	became	become	2770	2776	VERB	VBD	conj	599	O
7	33	12	606	like	like	2777	2781	ADP	IN	prep	605	O
7	33	13	607	one	one	2782	2785	NUM	CD	pobj	606	O
7	33	14	608	of	of	2786	2788	ADP	IN	prep	607	O
7	33	15	609	themselves	themselves	2789	2799	PRON	PRP	pobj	608	O
7	33	16	610	.	.	2799	2800	PUNCT	.	punct	605	O
7	34	0	611	He	he	2801	2803	PRON	PRP	nsubj	613	O
7	34	1	612	could	could	2804	2809	AUX	MD	aux	613	O
7	34	2	613	come	come	2810	2814	VERB	VB	ROOT	613	O
7	34	3	614	and	and	2815	2818	CCONJ	CC	cc	613	O
7	34	4	615	go	go	2819	2821	VERB	VB	conj	613	O
7	34	5	616	at	at	2822	2824	ADP	IN	prep	615	O
7	34	6	617	nights	night	2825	2831	NOUN	NNS	compound	617	O
7	34	7	618	without	without	2832	2839	ADP	IN	prep	615	O
7	34	8	619	being	be	2840	2845	AUX	VBG	auxpass	620	O
7	34	9	620	seen	see	2846	2850	VERB	VBN	pcomp	618	O
7	34	10	621	.	.	2850	2851	PUNCT	.	punct	613	O
7	35	0	622	He	he	2852	2854	PRON	PRP	nsubj	624	O
7	35	1	623	could	could	2855	2860	AUX	MD	aux	624	O
7	35	2	624	sip	sip	2861	2864	VERB	VB	ROOT	624	O
7	35	3	625	the	the	2865	2868	DET	DT	det	626	O
7	35	4	626	dew	dew	2869	2872	NOUN	NN	dobj	624	O
7	35	5	627	from	from	2873	2877	ADP	IN	prep	626	O
7	35	6	628	the	the	2878	2881	DET	DT	det	629	O
7	35	7	629	grass	grass	2882	2887	NOUN	NN	pobj	627	O
7	35	8	630	and	and	2888	2891	CCONJ	CC	cc	629	O
7	35	9	631	honey	honey	2892	2897	NOUN	NN	conj	629	O
7	35	10	632	from	from	2898	2902	ADP	IN	prep	624	O
7	35	11	633	the	the	2903	2906	DET	DT	det	634	O
7	35	12	634	flowers	flower	2907	2914	NOUN	NNS	pobj	632	O
7	35	13	635	as	as	2915	2917	ADP	IN	advmod	636	O
7	35	14	636	daintily	daintily	2918	2926	ADV	RB	advmod	632	O
7	35	15	637	and	and	2927	2930	CCONJ	CC	cc	636	O
7	35	16	638	noiselessly	noiselessly	2931	2942	ADV	RB	advmod	643	O
7	35	17	639	as	as	2943	2945	SCONJ	IN	mark	643	O
7	35	18	640	if	if	2946	2948	SCONJ	IN	mark	643	O
7	35	19	641	he	he	2949	2951	PRON	PRP	nsubj	643	O
7	35	20	642	had	have	2952	2955	AUX	VBD	aux	643	O
7	35	21	643	been	be	2956	2960	AUX	VBN	conj	624	O
7	35	22	644	a	a	2961	2962	DET	DT	det	645	O
7	35	23	645	Fairy	Fairy	2963	2968	PROPN	NNP	attr	643	O
7	35	24	646	born	bear	2969	2973	VERB	VBN	acl	645	O
7	35	25	647	.	.	2973	2974	PUNCT	.	punct	624	O
8	36	0	648	Time	Time	2976	2980	PROPN	NNP	nsubj	649	O
8	36	1	649	passed	pass	2981	2987	VERB	VBN	ROOT	649	O
8	36	2	650	by	by	2988	2990	ADV	RB	prt	649	O
8	36	3	651	,	,	2990	2991	PUNCT	,	punct	649	O
8	36	4	652	and	and	2992	2995	CCONJ	CC	cc	649	O
8	36	5	653	one	one	2996	2999	NUM	CD	nummod	654	O
8	36	6	654	night	night	3000	3005	NOUN	NN	npadvmod	662	O
8	36	7	655	he	he	3006	3008	PRON	PRP	nsubj	662	O
8	36	8	656	and	and	3009	3012	CCONJ	CC	cc	655	O
8	36	9	657	a	a	3013	3014	DET	DT	det	658	O
8	36	10	658	band	band	3015	3019	NOUN	NN	conj	655	O
8	36	11	659	of	of	3020	3022	ADP	IN	prep	658	O
8	36	12	660	merry	merry	3023	3028	ADJ	JJ	compound	661	O
8	36	13	661	companions	companion	3029	3039	NOUN	NNS	pobj	659	O
8	36	14	662	set	set	3040	3043	VERB	VBD	conj	649	O
8	36	15	663	out	out	3044	3047	ADP	RP	prt	662	O
8	36	16	664	for	for	3048	3051	ADP	IN	prep	662	O
8	36	17	665	a	a	3052	3053	DET	DT	det	667	O
8	36	18	666	long	long	3054	3058	ADJ	JJ	amod	667	O
8	36	19	667	journey	journey	3059	3066	NOUN	NN	pobj	664	O
8	36	20	668	through	through	3067	3074	ADP	IN	prep	667	O
8	36	21	669	the	the	3075	3078	DET	DT	det	670	O
8	36	22	670	air	air	3079	3082	NOUN	NN	pobj	668	O
8	36	23	671	.	.	3082	3083	PUNCT	.	punct	662	O
8	37	0	672	They	they	3084	3088	PRON	PRP	nsubj	673	O
8	37	1	673	started	start	3089	3096	VERB	VBD	ROOT	673	O
8	37	2	674	early	early	3097	3102	ADV	RB	advmod	673	O
8	37	3	675	.	.	3102	3103	PUNCT	.	punct	673	O
8	38	0	676	They	they	3104	3108	PRON	PRP	nsubj	676	O
8	38	1	677	intended	intend	3109	3117	VERB	VBD	advcl	676	O
8	38	2	678	to	to	3118	3120	PART	TO	aux	679	O
8	38	3	679	pay	pay	3121	3124	VERB	VB	xcomp	677	O
8	38	4	680	a	a	3125	3126	DET	DT	det	681	O
8	38	5	681	visit	visit	3127	3132	NOUN	NN	dobj	679	O
8	38	6	682	to	to	3133	3135	ADP	IN	prep	681	O
8	38	7	683	the	the	3136	3139	DET	DT	det	684	O
8	38	8	684	Man	Man	3140	3143	PROPN	NNP	pobj	682	O
8	38	9	685	in	in	3144	3146	ADP	IN	prep	684	O
8	38	10	686	the	the	3147	3150	DET	DT	det	687	O
8	38	11	687	Moon	Moon	3151	3155	PROPN	NNP	pobj	685	O
8	38	12	688	and	and	3156	3159	CCONJ	CC	cc	679	O
8	38	13	689	be	be	3160	3162	AUX	VB	conj	679	O
8	38	14	690	back	back	3163	3167	ADV	RB	advmod	691	O
8	38	15	691	again	again	3168	3173	ADV	RB	advmod	689	O
8	38	16	692	before	before	3174	3180	ADP	IN	prep	689	O
8	38	17	693	cock	cock	3181	3185	NOUN	NN	compound	695	O
8	38	18	694	-	-	3185	3186	PUNCT	HYPH	punct	695	O
8	38	19	695	crow	crow	3186	3190	NOUN	NN	pobj	692	O
8	38	20	696	.	.	3190	3191	PUNCT	.	punct	676	O
8	39	0	697	"	"	3191	3192	PUNCT	''	punct	702	O
8	39	1	698	,	,	3192	3193	PUNCT	,	punct	702	O
8	39	2	699	5,"All	5,"All	3194	3200	PROPN	NNP	nsubj	702	O
8	39	3	700	would	would	3201	3206	AUX	MD	aux	702	O
8	39	4	701	have	have	3207	3211	AUX	VB	aux	702	O
8	39	5	702	gone	go	3212	3216	VERB	VBN	ROOT	702	O
8	39	6	703	well	well	3217	3221	ADV	RB	advmod	702	O
8	39	7	704	if	if	3222	3224	SCONJ	IN	mark	708	O
8	39	8	705	Farquhar	Farquhar	3225	3233	PROPN	NNP	nsubj	708	O
8	39	9	706	had	have	3234	3237	AUX	VBD	aux	708	O
8	39	10	707	only	only	3238	3242	ADV	RB	advmod	708	O
8	39	11	708	looked	look	3243	3249	VERB	VBN	advcl	702	O
8	39	12	709	where	where	3250	3255	SCONJ	WRB	advmod	712	O
8	39	13	710	he	he	3256	3258	PRON	PRP	nsubj	712	O
8	39	14	711	was	be	3259	3262	AUX	VBD	aux	712	O
8	39	15	712	going	go	3263	3268	VERB	VBG	advcl	708	O
8	39	16	713	.	.	3268	3269	PUNCT	.	punct	702	O
8	40	0	714	He	he	3270	3272	PRON	PRP	nsubjpass	720	O
8	40	1	715	did	do	3273	3276	AUX	VBD	aux	720	O
8	40	2	716	not	not	3277	3280	PART	RB	neg	720	O
8	40	3	717	,	,	3280	3281	PUNCT	,	punct	720	O
8	40	4	718	being	be	3282	3287	AUX	VBG	auxpass	720	O
8	40	5	719	deeply	deeply	3288	3294	ADV	RB	advmod	720	O
8	40	6	720	engaged	engage	3295	3302	VERB	VBN	ccomp	736	O
8	40	7	721	in	in	3303	3305	ADP	IN	prep	720	O
8	40	8	722	making	make	3306	3312	VERB	VBG	pcomp	721	O
8	40	9	723	love	love	3313	3317	NOUN	NN	dobj	722	O
8	40	10	724	to	to	3318	3320	ADP	IN	prep	722	O
8	40	11	725	a	a	3321	3322	DET	DT	det	728	O
8	40	12	726	young	young	3323	3328	ADJ	JJ	amod	728	O
8	40	13	727	Fairy	Fairy	3329	3334	PROPN	NNP	compound	727	O
8	40	14	728	Maiden	Maiden	3335	3341	PROPN	NNP	pobj	724	O
8	40	15	729	by	by	3342	3344	ADP	IN	prep	722	O
8	40	16	730	his	his	3345	3348	PRON	PRP$	poss	731	O
8	40	17	731	side	side	3349	3353	NOUN	NN	pobj	729	O
8	40	18	732	,	,	3353	3354	PUNCT	,	punct	736	O
8	40	19	733	so	so	3355	3357	ADV	RB	advmod	736	O
8	40	20	734	he	he	3358	3360	PRON	PRP	nsubj	736	O
8	40	21	735	never	never	3361	3366	ADV	RB	neg	736	O
8	40	22	736	saw	see	3367	3370	VERB	VBD	ROOT	736	O
8	40	23	737	a	a	3371	3372	DET	DT	det	738	O
8	40	24	738	cottage	cottage	3373	3380	NOUN	NN	dobj	736	O
8	40	25	739	that	that	3381	3385	PRON	WDT	nsubj	741	O
8	40	26	740	was	be	3386	3389	AUX	VBD	aux	741	O
8	40	27	741	standing	stand	3390	3398	VERB	VBG	relcl	738	O
8	40	28	742	right	right	3399	3404	ADV	RB	advmod	743	O
8	40	29	743	in	in	3405	3407	ADP	IN	prep	741	O
8	40	30	744	his	his	3408	3411	PRON	PRP$	poss	745	O
8	40	31	745	way	way	3412	3415	NOUN	NN	pobj	743	O
8	40	32	746	.	.	3415	3416	PUNCT	.	punct	736	O
8	41	0	747	He	he	3417	3419	PRON	PRP	nsubj	748	O
8	41	1	748	struck	strike	3420	3426	VERB	VBD	ROOT	748	O
8	41	2	749	against	against	3427	3434	ADP	IN	prep	748	O
8	41	3	750	the	the	3435	3438	DET	DT	det	751	O
8	41	4	751	chimney	chimney	3439	3446	NOUN	NN	pobj	749	O
8	41	5	752	and	and	3447	3450	CCONJ	CC	cc	748	O
8	41	6	753	stuck	stick	3451	3456	VERB	VBD	conj	748	O
8	41	7	754	fast	fast	3457	3461	ADV	RB	advmod	753	O
8	41	8	755	in	in	3462	3464	ADP	IN	prep	753	O
8	41	9	756	the	the	3465	3468	DET	DT	det	757	O
8	41	10	757	thatch	thatch	3469	3475	NOUN	NN	pobj	755	O
8	41	11	758	.	.	3475	3476	PUNCT	.	punct	748	O
9	42	0	759	His	his	3478	3481	PRON	PRP$	poss	760	O
9	42	1	760	companions	companion	3482	3492	NOUN	NNS	nsubj	761	O
9	42	2	761	sped	speed	3493	3497	VERB	VBD	ccomp	758	O
9	42	3	762	merrily	merrily	3498	3505	ADV	RB	advmod	761	O
9	42	4	763	on	on	3506	3508	ADV	RB	advmod	761	O
9	42	5	764	,	,	3508	3509	PUNCT	,	punct	761	O
9	42	6	765	not	not	3510	3513	PART	RB	neg	766	O
9	42	7	766	noticing	notice	3514	3522	VERB	VBG	dep	761	O
9	42	8	767	what	what	3523	3527	PRON	WP	nsubj	769	O
9	42	9	768	had	have	3528	3531	AUX	VBD	aux	769	O
9	42	10	769	befallen	befall	3532	3540	VERB	VBN	ccomp	766	O
9	42	11	770	him	he	3541	3544	PRON	PRP	dobj	769	O
9	42	12	771	.	.	3544	3545	PUNCT	.	punct	758	O
9	43	0	772	He	he	3546	3548	PRON	PRP	nsubjpass	774	O
9	43	1	773	was	be	3549	3552	AUX	VBD	auxpass	774	O
9	43	2	774	left	leave	3553	3557	VERB	VBN	ROOT	774	O
9	43	3	775	to	to	3558	3560	PART	TO	aux	776	O
9	43	4	776	disentangle	disentangle	3561	3572	VERB	VB	advcl	774	O
9	43	5	777	himself	himself	3573	3580	PRON	PRP	dobj	776	O
9	43	6	778	as	as	3581	3583	ADV	RB	advmod	779	O
9	43	7	779	best	well	3584	3588	ADV	RBS	advmod	776	O
9	43	8	780	he	he	3589	3591	PRON	PRP	nsubj	781	O
9	43	9	781	could	could	3592	3597	AUX	MD	ccomp	779	O
9	43	10	782	.	.	3597	3598	PUNCT	.	punct	774	O
10	44	0	783	As	as	3600	3602	SCONJ	IN	mark	786	O
10	44	1	784	he	he	3603	3605	PRON	PRP	nsubj	786	O
10	44	2	785	was	be	3606	3609	AUX	VBD	aux	786	O
10	44	3	786	doing	do	3610	3615	VERB	VBG	advcl	782	O
10	44	4	787	so	so	3616	3618	ADV	RB	advmod	789	O
10	44	5	788	he	he	3619	3621	PRON	PRP	nsubj	789	O
10	44	6	789	chanced	chance	3622	3629	VERB	VBD	ROOT	789	O
10	44	7	790	to	to	3630	3632	PART	TO	prep	789	O
10	44	8	791	glance	glance	3633	3639	NOUN	NN	pobj	790	O
10	44	9	792	down	down	3640	3644	ADP	RP	prt	791	O
10	44	10	793	the	the	3645	3648	DET	DT	det	795	O
10	44	11	794	wide	wide	3649	3653	ADJ	JJ	amod	795	O
10	44	12	795	chimney	chimney	3654	3661	NOUN	NN	dobj	791	O
10	44	13	796	.	.	3661	3662	PUNCT	.	punct	789	O
10	45	0	797	In	in	3663	3665	ADP	IN	prep	802	O
10	45	1	798	the	the	3666	3669	DET	DT	det	800	O
10	45	2	799	cottage	cottage	3670	3677	NOUN	NN	compound	800	O
10	45	3	800	kitchen	kitchen	3678	3685	NOUN	NN	pobj	797	O
10	45	4	801	he	he	3686	3688	PRON	PRP	nsubj	802	O
10	45	5	802	saw	see	3689	3692	VERB	VBD	ROOT	802	O
10	45	6	803	a	a	3693	3694	DET	DT	det	806	O
10	45	7	804	comely	comely	3695	3701	ADV	RB	advmod	805	O
10	45	8	805	young	young	3702	3707	ADJ	JJ	amod	806	O
10	45	9	806	woman	woman	3708	3713	NOUN	NN	dobj	802	O
10	45	10	807	dandling	dandle	3714	3722	VERB	VBG	acl	806	O
10	45	11	808	a	a	3723	3724	DET	DT	det	812	O
10	45	12	809	rosy	rosy	3725	3729	ADV	RB	advmod	811	O
10	45	13	810	-	-	3729	3730	PUNCT	HYPH	punct	811	O
10	45	14	811	cheeked	cheek	3730	3737	VERB	VBN	compound	811	O
10	45	15	812	baby	baby	3738	3742	NOUN	NN	dobj	807	O
10	45	16	813	.	.	3742	3743	PUNCT	.	punct	802	O
10	45	17	814	"	"	3743	3744	PUNCT	''	punct	802	O
10	45	18	815	,	,	3744	3745	PUNCT	,	punct	802	O
10	45	19	816	6,"Now	6,"Now	3746	3752	PROPN	NNP	dobj	802	O
10	45	20	817	,	,	3752	3753	PUNCT	,	punct	816	O
10	45	21	818	when	when	3754	3758	SCONJ	WRB	advmod	821	O
10	45	22	819	Farquhar	Farquhar	3759	3767	PROPN	NNP	nsubj	821	O
10	45	23	820	had	have	3768	3771	AUX	VBD	aux	821	O
10	45	24	821	been	be	3772	3776	AUX	VBN	advcl	802	O
10	45	25	822	in	in	3777	3779	ADP	IN	prep	821	O
10	45	26	823	his	his	3780	3783	PRON	PRP$	poss	825	O
10	45	27	824	mortal	mortal	3784	3790	ADJ	JJ	amod	825	O
10	45	28	825	state	state	3791	3796	NOUN	NN	pobj	822	O
10	45	29	826	,	,	3796	3797	PUNCT	,	punct	829	O
10	45	30	827	he	he	3798	3800	PRON	PRP	nsubj	829	O
10	45	31	828	had	have	3801	3804	AUX	VBD	aux	829	O
10	45	32	829	been	be	3805	3809	AUX	VBN	ccomp	802	O
10	45	33	830	very	very	3810	3814	ADV	RB	advmod	831	O
10	45	34	831	fond	fond	3815	3819	ADJ	JJ	amod	831	O
10	45	35	832	of	of	3820	3822	ADP	IN	prep	831	O
10	45	36	833	children	child	3823	3831	NOUN	NNS	pobj	832	O
10	45	37	834	.	.	3831	3832	PUNCT	.	punct	802	O
10	46	0	835	A	a	3833	3834	DET	DT	det	836	O
10	46	1	836	word	word	3835	3839	NOUN	NN	nsubj	839	O
10	46	2	837	of	of	3840	3842	ADP	IN	prep	836	O
10	46	3	838	blessing	blessing	3843	3851	NOUN	NN	pobj	837	O
10	46	4	839	rose	rise	3852	3856	VERB	VBD	ROOT	839	O
10	46	5	840	to	to	3857	3859	ADP	IN	prep	839	O
10	46	6	841	his	his	3860	3863	PRON	PRP$	poss	842	O
10	46	7	842	lips	lip	3864	3868	NOUN	NNS	pobj	840	O
10	46	8	843	.	.	3868	3869	PUNCT	.	punct	839	O
11	47	0	844	"	"	3871	3872	PUNCT	''	punct	847	O
11	47	1	845	"	"	3872	3873	PUNCT	``	punct	847	O
11	47	2	846	God	God	3873	3876	PROPN	NNP	nsubj	847	O
11	47	3	847	shield	shield	3877	3883	VERB	VBP	ROOT	847	O
11	47	4	848	you	you	3884	3887	PRON	PRP	dobj	847	O
11	47	5	849	,	,	3887	3888	PUNCT	,	punct	853	O
11	47	6	850	"	"	3888	3889	PUNCT	``	punct	853	O
11	47	7	851	"	"	3889	3890	PUNCT	''	punct	853	O
11	47	8	852	he	he	3891	3893	PRON	PRP	nsubj	853	O
11	47	9	853	said	say	3894	3898	VERB	VBD	parataxis	847	O
11	47	10	854	,	,	3898	3899	PUNCT	,	punct	853	O
11	47	11	855	as	as	3900	3902	SCONJ	IN	mark	857	O
11	47	12	856	he	he	3903	3905	PRON	PRP	nsubj	857	O
11	47	13	857	looked	look	3906	3912	VERB	VBD	advcl	865	O
11	47	14	858	at	at	3913	3915	ADP	IN	prep	857	O
11	47	15	859	the	the	3916	3919	DET	DT	det	860	O
11	47	16	860	mother	mother	3920	3926	NOUN	NN	pobj	858	O
11	47	17	861	and	and	3927	3930	CCONJ	CC	cc	860	O
11	47	18	862	child	child	3931	3936	NOUN	NN	conj	860	O
11	47	19	863	,	,	3936	3937	PUNCT	,	punct	857	O
11	47	20	864	little	little	3938	3944	ADV	RB	amod	864	O
11	47	21	865	guessing	guess	3945	3953	VERB	VBG	ccomp	853	O
11	47	22	866	what	what	3954	3958	PRON	WP	attr	873	O
11	47	23	867	the	the	3959	3962	DET	DT	det	868	O
11	47	24	868	result	result	3963	3969	NOUN	NN	nsubj	873	O
11	47	25	869	of	of	3970	3972	ADP	IN	prep	868	O
11	47	26	870	his	his	3973	3976	PRON	PRP$	poss	871	O
11	47	27	871	words	word	3977	3982	NOUN	NNS	pobj	869	O
11	47	28	872	would	would	3983	3988	AUX	MD	aux	873	O
11	47	29	873	be	be	3989	3991	AUX	VB	ccomp	865	O
11	47	30	874	.	.	3991	3992	PUNCT	.	punct	847	O
12	48	0	875	For	for	3994	3997	ADP	IN	prep	874	O
12	48	1	876	scarce	scarce	3998	4004	NOUN	NN	pobj	875	O
12	48	2	877	had	have	4005	4008	VERB	VBD	ROOT	877	O
12	48	3	878	the	the	4009	4012	DET	DT	det	880	O
12	48	4	879	Holy	Holy	4013	4017	PROPN	NNP	compound	880	O
12	48	5	880	Name	Name	4018	4022	PROPN	NNP	nsubj	881	O
12	48	6	881	crossed	cross	4023	4030	VERB	VBD	ccomp	877	O
12	48	7	882	his	his	4031	4034	PRON	PRP$	poss	883	O
12	48	8	883	lips	lip	4035	4039	NOUN	NNS	dobj	881	O
12	48	9	884	than	than	4040	4044	ADP	IN	prep	881	O
12	48	10	885	the	the	4045	4048	DET	DT	det	886	O
12	48	11	886	spell	spell	4049	4054	NOUN	NN	pobj	884	O
12	48	12	887	which	which	4055	4060	PRON	WDT	nsubj	889	O
12	48	13	888	had	have	4061	4064	AUX	VBD	aux	889	O
12	48	14	889	held	hold	4065	4069	VERB	VBN	relcl	886	O
12	48	15	890	him	he	4070	4073	PRON	PRP	dobj	889	O
12	48	16	891	so	so	4074	4076	ADV	RB	advmod	892	O
12	48	17	892	long	long	4077	4081	ADV	RB	advmod	894	O
12	48	18	893	was	be	4082	4085	AUX	VBD	auxpass	894	O
12	48	19	894	broken	break	4086	4092	VERB	VBN	ccomp	877	O
12	48	20	895	.	.	4092	4093	PUNCT	.	punct	877	O
12	49	0	896	He	he	4094	4096	PRON	PRP	nsubj	897	O
12	49	1	897	became	become	4097	4103	VERB	VBD	ROOT	897	O
12	49	2	898	as	as	4104	4106	SCONJ	IN	mark	901	O
12	49	3	899	he	he	4107	4109	PRON	PRP	nsubj	901	O
12	49	4	900	had	have	4110	4113	AUX	VBD	aux	901	O
12	49	5	901	been	be	4114	4118	AUX	VBN	advcl	897	O
12	49	6	902	before	before	4119	4125	ADV	RB	advmod	901	O
12	49	7	903	.	.	4125	4126	PUNCT	.	punct	897	O
13	50	0	904	Instantly	instantly	4128	4137	ADV	RB	advmod	907	O
13	50	1	905	his	his	4138	4141	PRON	PRP$	poss	906	O
13	50	2	906	thoughts	thought	4142	4150	NOUN	NNS	nsubj	907	O
13	50	3	907	flew	fly	4151	4155	VERB	VBD	ROOT	907	O
13	50	4	908	to	to	4156	4158	ADP	IN	prep	907	O
13	50	5	909	his	his	4159	4162	PRON	PRP$	poss	910	O
13	50	6	910	friends	friend	4163	4170	NOUN	NNS	pobj	908	O
13	50	7	911	at	at	4171	4173	ADP	IN	prep	907	O
13	50	8	912	home	home	4174	4178	NOUN	NN	pobj	911	O
13	50	9	913	,	,	4178	4179	PUNCT	,	punct	907	O
13	50	10	914	and	and	4180	4183	CCONJ	CC	cc	907	O
13	50	11	915	to	to	4184	4186	ADP	IN	conj	907	O
13	50	12	916	the	the	4187	4190	DET	DT	det	917	O
13	50	13	917	new	new	4191	4194	ADJ	JJ	amod	917	O
13	50	14	918	Mistress	mistress	4195	4203	NOUN	NN	pobj	915	O
13	50	15	919	whom	whom	4204	4208	PRON	WP	dobj	922	O
13	50	16	920	he	he	4209	4211	PRON	PRP	nsubj	922	O
13	50	17	921	had	have	4212	4215	AUX	VBD	aux	922	O
13	50	18	922	left	leave	4216	4220	VERB	VBN	relcl	918	O
13	50	19	923	waiting	wait	4221	4228	VERB	VBG	xcomp	922	O
13	50	20	924	for	for	4229	4232	ADP	IN	prep	923	O
13	50	21	925	her	her	4233	4236	PRON	PRP$	poss	926	O
13	50	22	926	sieve	sieve	4237	4242	NOUN	NN	pobj	924	O
13	50	23	927	.	.	4242	4243	PUNCT	.	punct	907	O
13	51	0	928	He	he	4244	4246	PRON	PRP	nsubj	929	O
13	51	1	929	felt	feel	4247	4251	VERB	VBD	ROOT	929	O
13	51	2	930	sure	sure	4252	4256	ADJ	JJ	acomp	929	O
13	51	3	931	that	that	4257	4261	SCONJ	IN	mark	936	O
13	51	4	932	some	some	4262	4266	DET	DT	det	933	O
13	51	5	933	weeks	week	4267	4272	NOUN	NNS	nsubj	936	O
13	51	6	934	must	must	4273	4277	AUX	MD	aux	936	O
13	51	7	935	have	have	4278	4282	AUX	VB	aux	936	O
13	51	8	936	elapsed	elapse	4283	4290	VERB	VBN	ccomp	930	O
13	51	9	937	since	since	4291	4296	SCONJ	IN	mark	939	O
13	51	10	938	he	he	4297	4299	PRON	PRP	nsubj	939	O
13	51	11	939	set	set	4300	4303	VERB	VBD	advcl	936	O
13	51	12	940	out	out	4304	4307	ADP	RP	prt	939	O
13	51	13	941	to	to	4308	4310	PART	TO	aux	942	O
13	51	14	942	fetch	fetch	4311	4316	VERB	VB	advcl	939	O
13	51	15	943	it	it	4317	4319	PRON	PRP	dobj	942	O
13	51	16	944	.	.	4319	4320	PUNCT	.	punct	929	O
13	52	0	945	So	so	4321	4323	ADV	RB	advmod	947	O
13	52	1	946	he	he	4324	4326	PRON	PRP	nsubj	947	O
13	52	2	947	made	make	4327	4331	VERB	VBD	ccomp	959	O
13	52	3	948	haste	haste	4332	4337	NOUN	NN	dobj	947	O
13	52	4	949	to	to	4338	4340	PART	TO	aux	950	O
13	52	5	950	go	go	4341	4343	VERB	VB	advcl	947	O
13	52	6	951	to	to	4344	4346	ADP	IN	prep	950	O
13	52	7	952	the	the	4347	4350	DET	DT	det	953	O
13	52	8	953	farm	farm	4351	4355	NOUN	NN	pobj	951	O
13	52	9	954	.	.	4355	4356	PUNCT	.	punct	947	O
13	52	10	955	"	"	4356	4357	PUNCT	''	punct	947	O
13	52	11	956	,	,	4357	4358	PUNCT	,	punct	959	O
13	52	12	957	7,"When	7,"when	4359	4366	NOUN	NN	advmod	956	O
13	52	13	958	he	he	4367	4369	PRON	PRP	nsubj	959	O
13	52	14	959	arrived	arrive	4370	4377	VERB	VBD	ROOT	959	O
13	52	15	960	in	in	4378	4380	ADP	IN	prep	959	O
13	52	16	961	the	the	4381	4384	DET	DT	det	962	O
13	52	17	962	neighbourhood	neighbourhood	4385	4398	NOUN	NN	pobj	960	O
13	52	18	963	everything	everything	4399	4409	PRON	NN	nsubj	964	O
13	52	19	964	seemed	seem	4410	4416	VERB	VBD	relcl	962	O
13	52	20	965	strange	strange	4417	4424	ADJ	JJ	oprd	964	O
13	52	21	966	.	.	4424	4425	PUNCT	.	punct	959	O
13	53	0	967	There	there	4426	4431	ADV	RB	advmod	967	O
13	53	1	968	were	be	4432	4436	AUX	VBD	ROOT	968	O
13	53	2	969	woods	wood	4437	4442	NOUN	NNS	attr	968	O
13	53	3	970	where	where	4443	4448	SCONJ	WRB	advmod	973	O
13	53	4	971	no	no	4449	4451	DET	DT	det	972	O
13	53	5	972	woods	wood	4452	4457	NOUN	NNS	nsubj	973	O
13	53	6	973	used	use	4458	4462	VERB	VBD	relcl	969	O
13	53	7	974	to	to	4463	4465	PART	TO	aux	975	O
13	53	8	975	be	be	4466	4468	AUX	VB	xcomp	973	O
13	53	9	976	,	,	4468	4469	PUNCT	,	punct	968	O
13	53	10	977	and	and	4470	4473	CCONJ	CC	cc	968	O
13	53	11	978	walls	wall	4474	4479	NOUN	NNS	conj	968	O
13	53	12	979	where	where	4480	4485	SCONJ	WRB	advmod	982	O
13	53	13	980	no	no	4486	4488	DET	DT	det	981	O
13	53	14	981	walls	wall	4489	4494	NOUN	NNS	nsubj	982	O
13	53	15	982	used	use	4495	4499	VERB	VBD	relcl	978	O
13	53	16	983	to	to	4500	4502	PART	TO	aux	983	O
13	53	17	984	be	be	4503	4505	AUX	VB	xcomp	982	O
13	53	18	985	.	.	4505	4506	PUNCT	.	punct	968	O
13	54	0	986	To	to	4507	4509	ADP	IN	prep	993	O
13	54	1	987	his	his	4510	4513	PRON	PRP$	poss	988	O
13	54	2	988	amazement	amazement	4514	4523	NOUN	NN	pobj	986	O
13	54	3	989	,	,	4523	4524	PUNCT	,	punct	993	O
13	54	4	990	he	he	4525	4527	PRON	PRP	nsubj	993	O
13	54	5	991	could	could	4528	4533	AUX	MD	aux	993	O
13	54	6	992	not	not	4534	4537	PART	RB	neg	993	O
13	54	7	993	find	find	4538	4542	VERB	VB	ROOT	993	O
13	54	8	994	his	his	4543	4546	PRON	PRP$	poss	995	O
13	54	9	995	way	way	4547	4550	NOUN	NN	dobj	993	O
13	54	10	996	to	to	4551	4553	ADP	IN	prep	995	O
13	54	11	997	the	the	4554	4557	DET	DT	det	998	O
13	54	12	998	farm	farm	4558	4562	NOUN	NN	pobj	996	O
13	54	13	999	.	.	4562	4563	PUNCT	.	punct	993	O
13	55	0	1000	Worst	bad	4564	4569	ADJ	JJS	advmod	1017	O
13	55	1	1001	of	of	4570	4572	ADP	IN	prep	1000	O
13	55	2	1002	all	all	4573	4576	PRON	DT	pobj	1001	O
13	55	3	1003	,	,	4576	4577	PUNCT	,	punct	1000	O
13	55	4	1004	in	in	4578	4580	ADP	IN	prep	1000	O
13	55	5	1005	the	the	4581	4584	DET	DT	det	1006	O
13	55	6	1006	place	place	4585	4590	NOUN	NN	pobj	1004	O
13	55	7	1007	where	where	4591	4596	SCONJ	WRB	advmod	1009	O
13	55	8	1008	he	he	4597	4599	PRON	PRP	nsubj	1009	O
13	55	9	1009	expected	expect	4600	4608	VERB	VBD	relcl	1006	O
13	55	10	1010	to	to	4609	4611	PART	TO	aux	1011	O
13	55	11	1011	find	find	4612	4616	VERB	VB	xcomp	1009	O
13	55	12	1012	his	his	4617	4620	PRON	PRP$	poss	1013	O
13	55	13	1013	father	father	4621	4627	NOUN	NN	poss	1015	O
13	55	14	1014	's	's	4627	4629	PART	POS	case	1013	O
13	55	15	1015	house	house	4630	4635	NOUN	NN	dobj	1011	O
13	55	16	1016	he	he	4636	4638	PRON	PRP	nsubj	1016	O
13	55	17	1017	found	find	4639	4644	VERB	VBD	ROOT	1017	O
13	55	18	1018	nothing	nothing	4645	4652	PRON	NN	dobj	1017	O
13	55	19	1019	but	but	4653	4656	SCONJ	IN	prep	1018	O
13	55	20	1020	a	a	4657	4658	DET	DT	det	1021	O
13	55	21	1021	crop	crop	4659	4663	NOUN	NN	pobj	1019	O
13	55	22	1022	of	of	4664	4666	ADP	IN	prep	1021	O
13	55	23	1023	rank	rank	4667	4671	NOUN	NN	nmod	1025	O
13	55	24	1024	green	green	4672	4677	ADJ	JJ	amod	1025	O
13	55	25	1025	nettles	nettle	4678	4685	NOUN	NNS	pobj	1022	O
13	55	26	1026	.	.	4685	4686	PUNCT	.	punct	1017	O
14	56	0	1027	In	in	4688	4690	ADP	IN	prep	1031	O
14	56	1	1028	great	great	4691	4696	ADJ	JJ	amod	1029	O
14	56	2	1029	distress	distress	4697	4705	NOUN	NN	pobj	1027	O
14	56	3	1030	he	he	4706	4708	PRON	PRP	nsubj	1031	O
14	56	4	1031	looked	look	4709	4715	VERB	VBD	ROOT	1031	O
14	56	5	1032	about	about	4716	4721	ADP	IN	prep	1031	O
14	56	6	1033	for	for	4722	4725	SCONJ	IN	mark	1036	O
14	56	7	1034	someone	someone	4726	4733	PRON	NN	nsubj	1036	O
14	56	8	1035	to	to	4734	4736	PART	TO	aux	1036	O
14	56	9	1036	tell	tell	4737	4741	VERB	VB	advcl	1031	O
14	56	10	1037	him	he	4742	4745	PRON	PRP	dobj	1036	O
14	56	11	1038	what	what	4746	4750	PRON	WP	dobj	1041	O
14	56	12	1039	it	it	4751	4753	PRON	PRP	nsubj	1041	O
14	56	13	1040	all	all	4754	4757	PRON	DT	appos	1039	O
14	56	14	1041	meant	mean	4758	4763	VERB	VBD	ccomp	1036	O
14	56	15	1042	.	.	4763	4764	PUNCT	.	punct	1031	O
14	57	0	1043	At	at	4765	4767	ADP	IN	prep	1046	O
14	57	1	1044	last	last	4768	4772	ADV	RB	pcomp	1043	O
14	57	2	1045	he	he	4773	4775	PRON	PRP	nsubj	1046	O
14	57	3	1046	found	find	4776	4781	VERB	VBD	ROOT	1046	O
14	57	4	1047	an	an	4782	4784	DET	DT	det	1049	O
14	57	5	1048	old	old	4785	4788	ADJ	JJ	amod	1049	O
14	57	6	1049	man	man	4789	4792	NOUN	NN	dobj	1046	O
14	57	7	1050	thatching	thatch	4793	4802	VERB	VBG	acl	1049	O
14	57	8	1051	the	the	4803	4806	DET	DT	det	1052	O
14	57	9	1052	roof	roof	4807	4811	NOUN	NN	dobj	1050	O
14	57	10	1053	of	of	4812	4814	ADP	IN	prep	1052	O
14	57	11	1054	a	a	4815	4816	DET	DT	det	1055	O
14	57	12	1055	cottage	cottage	4817	4824	NOUN	NN	pobj	1053	O
14	57	13	1056	.	.	4824	4825	PUNCT	.	punct	1046	O
15	58	0	1057	This	this	4827	4831	DET	DT	det	1059	O
15	58	1	1058	old	old	4832	4835	ADJ	JJ	amod	1059	O
15	58	2	1059	man	man	4836	4839	NOUN	NN	nsubj	1060	O
15	58	3	1060	was	be	4840	4843	AUX	VBD	ROOT	1060	O
15	58	4	1061	so	so	4844	4846	ADV	RB	advmod	1062	O
15	58	5	1062	thin	thin	4847	4851	ADJ	JJ	acomp	1060	O
15	58	6	1063	and	and	4852	4855	CCONJ	CC	cc	1062	O
15	58	7	1064	grey	grey	4856	4860	VERB	VB	conj	1062	O
15	58	8	1065	that	that	4861	4865	SCONJ	IN	mark	1069	O
15	58	9	1066	at	at	4866	4868	ADP	IN	prep	1069	O
15	58	10	1067	first	first	4869	4874	ADJ	JJ	amod	1068	O
15	58	11	1068	Farquhar	Farquhar	4875	4883	PROPN	NNP	pobj	1066	O
15	58	12	1069	took	take	4884	4888	VERB	VBD	ccomp	1060	O
15	58	13	1070	him	he	4889	4892	PRON	PRP	dobj	1069	O
15	58	14	1071	for	for	4893	4896	ADP	IN	prep	1069	O
15	58	15	1072	a	a	4897	4898	DET	DT	det	1073	O
15	58	16	1073	patch	patch	4899	4904	NOUN	NN	pobj	1071	O
15	58	17	1074	of	of	4905	4907	ADP	IN	prep	1073	O
15	58	18	1075	mist	mist	4908	4912	NOUN	NN	pobj	1074	O
15	58	19	1076	.	.	4912	4913	PUNCT	.	punct	1060	O
15	59	0	1077	As	as	4914	4916	SCONJ	IN	mark	1079	O
15	59	1	1078	he	he	4917	4919	PRON	PRP	nsubj	1079	O
15	59	2	1079	went	go	4920	4924	VERB	VBD	advcl	1082	O
15	59	3	1080	nearer	near	4925	4931	ADJ	JJR	advmod	1079	O
15	59	4	1081	he	he	4932	4934	PRON	PRP	nsubj	1082	O
15	59	5	1082	saw	see	4935	4938	VERB	VBD	ROOT	1082	O
15	59	6	1083	that	that	4939	4943	SCONJ	IN	mark	1085	O
15	59	7	1084	he	he	4944	4946	PRON	PRP	nsubj	1085	O
15	59	8	1085	was	be	4947	4950	AUX	VBD	ccomp	1082	O
15	59	9	1086	a	a	4951	4952	DET	DT	det	1088	O
15	59	10	1087	human	human	4953	4958	ADJ	JJ	amod	1088	O
15	59	11	1088	being	being	4959	4964	NOUN	NN	attr	1085	O
15	59	12	1089	,	,	4964	4965	PUNCT	,	punct	1088	O
15	59	13	1090	and	and	4966	4969	CCONJ	CC	cc	1082	O
15	59	14	1091	,	,	4969	4970	PUNCT	,	punct	1082	O
15	59	15	1092	going	go	4971	4976	VERB	VBG	advcl	1082	O
15	59	16	1093	close	close	4977	4982	ADV	RB	advmod	1092	O
15	59	17	1094	up	up	4983	4985	ADP	RP	prep	1093	O
15	59	18	1095	to	to	4986	4988	ADP	IN	prep	1093	O
15	59	19	1096	the	the	4989	4992	DET	DT	det	1097	O
15	59	20	1097	wall	wall	4993	4997	NOUN	NN	pobj	1095	O
15	59	21	1098	and	and	4998	5001	CCONJ	CC	cc	1092	O
15	59	22	1099	shouting	shout	5002	5010	VERB	VBG	conj	1092	O
15	59	23	1100	with	with	5011	5015	ADP	IN	prep	1099	O
15	59	24	1101	all	all	5016	5019	PRON	DT	predet	1103	O
15	59	25	1102	his	his	5020	5023	PRON	PRP$	poss	1103	O
15	59	26	1103	might	might	5024	5029	NOUN	NN	pobj	1100	O
15	59	27	1104	.	.	5029	5030	PUNCT	.	punct	1082	O
15	60	0	1105	He	he	5031	5033	PRON	PRP	nsubj	1106	O
15	60	1	1106	felt	feel	5034	5038	VERB	VBD	ROOT	1106	O
15	60	2	1107	sure	sure	5039	5043	ADJ	JJ	acomp	1106	O
15	60	3	1108	that	that	5044	5048	SCONJ	IN	mark	1114	O
15	60	4	1109	such	such	5049	5053	DET	PDT	predet	1112	O
15	60	5	1110	an	an	5054	5056	DET	DT	det	1112	O
15	60	6	1111	ancient	ancient	5057	5064	ADJ	JJ	amod	1112	O
15	60	7	1112	man	man	5065	5068	NOUN	NN	nsubj	1114	O
15	60	8	1113	would	would	5069	5074	AUX	MD	aux	1114	O
15	60	9	1114	be	be	5075	5077	AUX	VB	ccomp	1107	O
15	60	10	1115	deaf	deaf	5078	5082	ADJ	JJ	acomp	1114	O
15	60	11	1116	.	.	5082	5083	PUNCT	.	punct	1106	O
15	61	0	1117	He	he	5084	5086	PRON	PRP	nsubj	1118	O
15	61	1	1118	asked	ask	5087	5092	VERB	VBD	ccomp	1151	O
15	61	2	1119	him	he	5093	5096	PRON	PRP	dobj	1118	O
15	61	3	1120	if	if	5097	5099	SCONJ	IN	mark	1123	O
15	61	4	1121	he	he	5100	5102	PRON	PRP	nsubj	1121	O
15	61	5	1122	could	could	5103	5108	AUX	MD	aux	1123	O
15	61	6	1123	tell	tell	5109	5113	VERB	VB	ccomp	1118	O
15	61	7	1124	him	he	5114	5117	PRON	PRP	dobj	1123	O
15	61	8	1125	where	where	5118	5123	SCONJ	WRB	advmod	1129	O
15	61	9	1126	his	his	5124	5127	PRON	PRP$	poss	1127	O
15	61	10	1127	friends	friend	5128	5135	NOUN	NNS	nsubj	1129	O
15	61	11	1128	had	have	5136	5139	AUX	VBD	aux	1129	O
15	61	12	1129	gone	go	5140	5144	VERB	VBN	ccomp	1123	O
15	61	13	1130	to	to	5145	5147	ADP	IN	prep	1129	O
15	61	14	1131	,	,	5147	5148	PUNCT	,	punct	1123	O
15	61	15	1132	and	and	5149	5152	CCONJ	CC	cc	1123	O
15	61	16	1133	what	what	5153	5157	PRON	WP	nsubj	1135	O
15	61	17	1134	had	have	5158	5161	AUX	VBD	aux	1135	O
15	61	18	1135	happened	happen	5162	5170	VERB	VBN	conj	1123	O
15	61	19	1136	to	to	5171	5173	AUX	IN	aux	1136	O
15	61	20	1137	his	his	5174	5177	PRON	PRP$	poss	1138	O
15	61	21	1138	father	father	5178	5184	NOUN	NN	poss	1140	O
15	61	22	1139	's	's	5184	5186	PART	POS	case	1138	O
15	61	23	1140	dwelling	dwelling	5187	5195	NOUN	NN	dobj	1136	O
15	61	24	1141	.	.	5195	5196	PUNCT	.	punct	1118	O
15	61	25	1142	"	"	5196	5197	PUNCT	''	punct	1118	O
15	61	26	1143	,	,	5197	5198	PUNCT	,	punct	1118	O
15	61	27	1144	8,"The	8,"the	5199	5205	ADJ	JJ	det	1146	O
15	61	28	1145	old	old	5206	5209	ADJ	JJ	amod	1146	O
15	61	29	1146	man	man	5210	5213	NOUN	NN	nsubj	1147	O
15	61	30	1147	listened	listen	5214	5222	VERB	VBD	ccomp	1118	O
15	61	31	1148	,	,	5222	5223	PUNCT	,	punct	1151	O
15	61	32	1149	then	then	5224	5228	ADV	RB	advmod	1151	O
15	61	33	1150	he	he	5229	5231	PRON	PRP	nsubj	1151	O
15	61	34	1151	shook	shake	5232	5237	VERB	VBD	ROOT	1151	O
15	61	35	1152	his	his	5238	5241	PRON	PRP$	poss	1153	O
15	61	36	1153	head	head	5242	5246	NOUN	NN	dobj	1151	O
15	61	37	1154	.	.	5246	5247	PUNCT	.	punct	1151	O
15	62	0	1155	"	"	5248	5249	PUNCT	``	punct	1166	O
15	62	1	1156	"	"	5249	5250	PUNCT	``	punct	1159	O
15	62	2	1157	I	I	5250	5251	PRON	PRP	nsubj	1159	O
15	62	3	1158	never	never	5252	5257	ADV	RB	neg	1159	O
15	62	4	1159	heard	hear	5258	5263	VERB	VBD	ccomp	1166	O
15	62	5	1160	of	of	5264	5266	ADP	IN	prep	1159	O
15	62	6	1161	him	he	5267	5270	PRON	PRP	pobj	1160	O
15	62	7	1162	,	,	5270	5271	PUNCT	,	punct	1166	O
15	62	8	1163	"	"	5271	5272	PUNCT	``	punct	1166	O
15	62	9	1164	"	"	5272	5273	PUNCT	''	punct	1166	O
15	62	10	1165	he	he	5274	5276	PRON	PRP	nsubj	1166	O
15	62	11	1166	answered	answer	5277	5285	VERB	VBD	ROOT	1166	O
15	62	12	1167	slowly	slowly	5286	5292	ADV	RB	advmod	1166	O
15	62	13	1168	;	;	5292	5293	PUNCT	:	punct	1166	O
15	62	14	1169	"	"	5294	5295	PUNCT	``	punct	1176	O
15	62	15	1170	"	"	5295	5296	PUNCT	``	punct	1176	O
15	62	16	1171	but	but	5296	5299	CCONJ	CC	cc	1176	O
15	62	17	1172	perhaps	perhaps	5300	5307	ADV	RB	advmod	1176	O
15	62	18	1173	my	my	5308	5310	PRON	PRP$	poss	1174	O
15	62	19	1174	father	father	5311	5317	NOUN	NN	nsubj	1176	O
15	62	20	1175	might	might	5318	5323	AUX	MD	aux	1176	O
15	62	21	1176	be	be	5324	5326	AUX	VB	ccomp	1166	O
15	62	22	1177	able	able	5327	5331	ADJ	JJ	acomp	1176	O
15	62	23	1178	to	to	5332	5334	PART	TO	aux	1179	O
15	62	24	1179	tell	tell	5335	5339	VERB	VB	xcomp	1177	O
15	62	25	1180	you	you	5340	5343	PRON	PRP	dobj	1179	O
15	62	26	1181	.	.	5343	5344	PUNCT	.	punct	1166	O
15	63	0	1182	"	"	5344	5345	PUNCT	``	punct	1183	O
15	63	1	1183	"	"	5345	5346	PUNCT	``	punct	1183	O
16	63	2	1184	"	"	5348	5349	PUNCT	''	punct	1183	O
16	63	3	1185	"	"	5349	5350	PUNCT	``	punct	1183	O
16	63	4	1186	Your	your	5350	5354	PRON	PRP$	poss	1187	O
16	63	5	1187	father	father	5355	5361	NOUN	NN	appos	1183	O
16	63	6	1188	!	!	5361	5362	PUNCT	.	punct	1183	O
16	63	7	1189	"	"	5362	5363	PUNCT	''	punct	1183	O
16	63	8	1190	"	"	5363	5364	PUNCT	''	punct	1191	O
16	63	9	1191	said	say	5365	5369	VERB	VBD	ROOT	1191	O
16	63	10	1192	Farquhar	Farquhar	5370	5378	PROPN	NNP	nsubj	1191	O
16	63	11	1193	,	,	5378	5379	PUNCT	,	punct	1192	O
16	63	12	1194	in	in	5380	5382	ADP	IN	prep	1191	O
16	63	13	1195	great	great	5383	5388	ADJ	JJ	amod	1196	O
16	63	14	1196	surprise	surprise	5389	5397	NOUN	NN	pobj	1194	O
16	63	15	1197	.	.	5397	5398	PUNCT	.	punct	1191	O
16	64	0	1198	"	"	5399	5400	PUNCT	``	punct	1200	O
16	64	1	1199	"	"	5400	5401	PUNCT	``	punct	1200	O
16	64	2	1200	Is	be	5401	5403	AUX	VBZ	ROOT	1200	O
16	64	3	1201	it	it	5404	5406	PRON	PRP	nsubj	1200	O
16	64	4	1202	possible	possible	5407	5415	ADJ	JJ	acomp	1200	O
16	64	5	1203	that	that	5416	5420	SCONJ	IN	mark	1206	O
16	64	6	1204	your	your	5421	5425	PRON	PRP$	poss	1205	O
16	64	7	1205	father	father	5426	5432	NOUN	NN	nsubj	1206	O
16	64	8	1206	is	be	5433	5435	AUX	VBZ	ccomp	1200	O
16	64	9	1207	alive	alive	5436	5441	ADJ	JJ	acomp	1206	O
16	64	10	1208	?	?	5441	5442	PUNCT	.	punct	1200	O
16	65	0	1209	"	"	5442	5443	PUNCT	``	punct	1210	O
16	65	1	1210	"	"	5443	5444	PUNCT	``	punct	1210	O
17	65	2	1211	"	"	5446	5447	PUNCT	''	punct	1210	O
17	65	3	1212	"	"	5447	5448	PUNCT	``	punct	1219	O
17	65	4	1213	Aye	aye	5448	5451	NOUN	NN	nsubj	1212	O
17	65	5	1214	he	he	5452	5454	PRON	PRP	nsubj	1215	O
17	65	6	1215	is	be	5455	5457	AUX	VBZ	relcl	1213	O
17	65	7	1216	,	,	5457	5458	PUNCT	,	punct	1215	O
17	65	8	1217	"	"	5458	5459	PUNCT	``	punct	1219	O
17	65	9	1218	"	"	5459	5460	PUNCT	''	punct	1219	O
17	65	10	1219	answered	answer	5461	5469	VERB	VBD	ROOT	1219	O
17	65	11	1220	the	the	5470	5473	DET	DT	det	1222	O
17	65	12	1221	old	old	5474	5477	ADJ	JJ	amod	1222	O
17	65	13	1222	man	man	5478	5481	NOUN	NN	dobj	1219	O
17	65	14	1223	,	,	5481	5482	PUNCT	,	punct	1219	O
17	65	15	1224	with	with	5483	5487	ADP	IN	prep	1219	O
17	65	16	1225	a	a	5488	5489	DET	DT	det	1227	O
17	65	17	1226	little	little	5490	5496	ADJ	JJ	amod	1227	O
17	65	18	1227	laugh	laugh	5497	5502	NOUN	NN	pobj	1224	O
17	65	19	1228	.	.	5502	5503	PUNCT	.	punct	1219	O
17	66	0	1229	"	"	5504	5505	PUNCT	``	punct	1239	O
17	66	1	1230	"	"	5505	5506	PUNCT	``	punct	1239	O
17	66	2	1231	If	if	5506	5508	SCONJ	IN	mark	1233	O
17	66	3	1232	you	you	5509	5512	PRON	PRP	nsubj	1233	O
17	66	4	1233	go	go	5513	5515	VERB	VBP	advcl	1239	O
17	66	5	1234	into	into	5516	5520	ADP	IN	prep	1233	O
17	66	6	1235	the	the	5521	5524	DET	DT	det	1236	O
17	66	7	1236	house	house	5525	5530	NOUN	NN	pobj	1234	O
17	66	8	1237	you	you	5531	5534	PRON	PRP	nsubj	1239	O
17	66	9	1238	'll	'll	5534	5537	AUX	MD	aux	1239	O
17	66	10	1239	find	find	5538	5542	VERB	VB	ROOT	1239	O
17	66	11	1240	him	he	5543	5546	PRON	PRP	nsubj	1241	O
17	66	12	1241	sitting	sit	5547	5554	VERB	VBG	ccomp	1239	O
17	66	13	1242	in	in	5555	5557	ADP	IN	prep	1241	O
17	66	14	1243	the	the	5558	5561	DET	DT	det	1246	O
17	66	15	1244	arm	arm	5562	5565	NOUN	NN	compound	1246	O
17	66	16	1245	-	-	5565	5566	PUNCT	HYPH	punct	1246	O
17	66	17	1246	chair	chair	5566	5571	NOUN	NN	pobj	1242	O
17	66	18	1247	by	by	5572	5574	ADP	IN	prep	1241	O
17	66	19	1248	the	the	5575	5578	DET	DT	det	1249	O
17	66	20	1249	fire	fire	5579	5583	NOUN	NN	pobj	1247	O
17	66	21	1250	.	.	5583	5584	PUNCT	.	punct	1239	O
17	67	0	1251	"	"	5584	5585	PUNCT	''	ROOT	1251	O
17	68	0	1252	"	"	5585	5586	PUNCT	``	punct	1256	O
17	68	1	1253	"	"	5586	5587	PUNCT	``	punct	1256	O
17	68	2	1254	,	,	5587	5588	PUNCT	,	punct	1256	O
17	68	3	1255	9,"Farquhar	9,"Farquhar	5589	5600	PROPN	NNP	nsubj	1256	O
17	68	4	1256	did	do	5601	5604	VERB	VBD	ROOT	1256	O
17	68	5	1257	as	as	5605	5607	SCONJ	IN	mark	1260	O
17	68	6	1258	he	he	5608	5610	PRON	PRP	nsubjpass	1260	O
17	68	7	1259	was	be	5611	5614	AUX	VBD	auxpass	1260	O
17	68	8	1260	bid	bid	5615	5618	VERB	VBN	advcl	1256	O
17	68	9	1261	.	.	5618	5619	PUNCT	.	punct	1256	O
17	69	0	1262	On	on	5620	5622	ADP	IN	prep	1268	O
17	69	1	1263	entering	enter	5623	5631	VERB	VBG	pcomp	1262	O
17	69	2	1264	the	the	5632	5635	DET	DT	det	1265	O
17	69	3	1265	cottage	cottage	5636	5643	NOUN	NN	dobj	1263	O
17	69	4	1266	,	,	5643	5644	PUNCT	,	punct	1268	O
17	69	5	1267	he	he	5645	5647	PRON	PRP	nsubj	1268	O
17	69	6	1268	found	find	5648	5653	VERB	VBD	ROOT	1268	O
17	69	7	1269	another	another	5654	5661	DET	DT	det	1271	O
17	69	8	1270	old	old	5662	5665	ADJ	JJ	amod	1271	O
17	69	9	1271	man	man	5666	5669	NOUN	NN	dobj	1268	O
17	69	10	1272	,	,	5669	5670	PUNCT	,	punct	1271	O
17	69	11	1273	who	who	5671	5674	PRON	WP	nsubj	1274	O
17	69	12	1274	was	be	5675	5678	AUX	VBD	relcl	1271	O
17	69	13	1275	so	so	5679	5681	ADV	RB	advmod	1276	O
17	69	14	1276	thin	thin	5682	5686	ADJ	JJ	acomp	1274	O
17	69	15	1277	and	and	5687	5690	CCONJ	CC	cc	1276	O
17	69	16	1278	withered	withered	5691	5699	ADJ	JJ	conj	1276	O
17	69	17	1279	and	and	5700	5703	CCONJ	CC	cc	1278	O
17	69	18	1280	bent	bent	5704	5708	ADJ	JJ	conj	1278	O
17	69	19	1281	that	that	5709	5713	SCONJ	IN	mark	1283	O
17	69	20	1282	he	he	5714	5716	PRON	PRP	nsubj	1283	O
17	69	21	1283	looked	look	5717	5723	VERB	VBD	ccomp	1280	O
17	69	22	1284	as	as	5724	5726	SCONJ	IN	mark	1290	O
17	69	23	1285	if	if	5727	5729	SCONJ	IN	mark	1286	O
17	69	24	1286	he	he	5730	5732	PRON	PRP	nsubj	1286	O
17	69	25	1287	must	must	5733	5737	AUX	MD	aux	1290	O
17	69	26	1288	at	at	5738	5740	ADP	IN	advmod	1289	O
17	69	27	1289	least	least	5741	5746	ADJ	JJS	advmod	1290	O
17	69	28	1290	be	be	5747	5749	AUX	VB	advcl	1283	O
17	69	29	1291	a	a	5750	5751	DET	DT	quantmod	1292	O
17	69	30	1292	hundred	hundred	5752	5759	NUM	CD	nummod	1293	O
17	69	31	1293	years	year	5760	5765	NOUN	NNS	npadvmod	1294	O
17	69	32	1294	old	old	5766	5769	ADJ	JJ	acomp	1290	O
17	69	33	1295	.	.	5769	5770	PUNCT	.	punct	1268	O
17	70	0	1296	He	he	5771	5773	PRON	PRP	nsubj	1299	O
17	70	1	1297	was	be	5774	5777	AUX	VBD	aux	1299	O
17	70	2	1298	feebly	feebly	5778	5784	ADV	RB	advmod	1299	O
17	70	3	1299	twisting	twist	5785	5793	VERB	VBG	ROOT	1299	O
17	70	4	1300	ropes	rope	5794	5799	NOUN	NNS	dobj	1299	O
17	70	5	1301	to	to	5800	5802	ADP	IN	prep	1299	O
17	70	6	1302	bind	bind	5803	5807	VERB	VB	dep	1299	O
17	70	7	1303	the	the	5808	5811	DET	DT	det	1304	O
17	70	8	1304	thatch	thatch	5812	5818	NOUN	NN	dobj	1302	O
17	70	9	1305	on	on	5819	5821	ADP	IN	prep	1302	O
17	70	10	1306	the	the	5822	5825	DET	DT	det	1307	O
17	70	11	1307	roof	roof	5826	5830	NOUN	NN	pobj	1305	O
17	70	12	1308	.	.	5830	5831	PUNCT	.	punct	1299	O
18	71	0	1309	"	"	5833	5834	PUNCT	''	punct	1313	O
18	71	1	1310	"	"	5834	5835	PUNCT	``	punct	1313	O
18	71	2	1311	Can	can	5835	5838	AUX	MD	aux	1313	O
18	71	3	1312	you	you	5839	5842	PRON	PRP	nsubj	1313	O
18	71	4	1313	tell	tell	5843	5847	VERB	VB	ROOT	1313	O
18	71	5	1314	me	I	5848	5850	PRON	PRP	dative	1313	O
18	71	6	1315	anything	anything	5851	5859	PRON	NN	dobj	1313	O
18	71	7	1316	of	of	5860	5862	ADP	IN	prep	1315	O
18	71	8	1317	my	my	5863	5865	PRON	PRP$	poss	1318	O
18	71	9	1318	friends	friend	5866	5873	NOUN	NNS	pobj	1316	O
18	71	10	1319	,	,	5873	5874	PUNCT	,	punct	1315	O
18	71	11	1320	or	or	5875	5877	CCONJ	CC	cc	1315	O
18	71	12	1321	where	where	5878	5883	SCONJ	WRB	advmod	1326	O
18	71	13	1322	my	my	5884	5886	PRON	PRP$	poss	1323	O
18	71	14	1323	father	father	5887	5893	NOUN	NN	poss	1325	O
18	71	15	1324	's	's	5893	5895	PART	POS	case	1323	O
18	71	16	1325	cottage	cottage	5896	5903	NOUN	NN	nsubj	1326	O
18	71	17	1326	is	be	5904	5906	AUX	VBZ	conj	1315	O
18	71	18	1327	?	?	5906	5907	PUNCT	.	punct	1313	O
18	71	19	1328	"	"	5907	5908	PUNCT	``	punct	1330	O
18	71	20	1329	"	"	5908	5909	PUNCT	``	punct	1330	O
18	71	21	1330	asked	ask	5910	5915	VERB	VBD	ccomp	1313	O
18	71	22	1331	Farquhar	Farquhar	5916	5924	PROPN	NNP	dobj	1330	O
18	71	23	1332	again	again	5925	5930	ADV	RB	advmod	1330	O
18	71	24	1333	.	.	5930	5931	PUNCT	.	punct	1313	O
18	72	0	1334	He	he	5932	5934	PRON	PRP	nsubj	1336	O
18	72	1	1335	hardly	hardly	5935	5941	ADV	RB	advmod	1336	O
18	72	2	1336	expected	expect	5942	5950	VERB	VBD	ROOT	1336	O
18	72	3	1337	that	that	5951	5955	SCONJ	IN	mark	1343	O
18	72	4	1338	this	this	5956	5960	DET	DT	det	1341	O
18	72	5	1339	second	second	5961	5967	ADJ	JJ	amod	1341	O
18	72	6	1340	old	old	5968	5971	ADJ	JJ	amod	1341	O
18	72	7	1341	man	man	5972	5975	NOUN	NN	nsubj	1343	O
18	72	8	1342	would	would	5976	5981	AUX	MD	aux	1343	O
18	72	9	1343	be	be	5982	5984	AUX	VB	ccomp	1336	O
18	72	10	1344	able	able	5985	5989	ADJ	JJ	acomp	1343	O
18	72	11	1345	to	to	5990	5992	PART	TO	aux	1346	O
18	72	12	1346	answer	answer	5993	5999	VERB	VB	xcomp	1344	O
18	72	13	1347	him	he	6000	6003	PRON	PRP	dobj	1346	O
18	72	14	1348	.	.	6003	6004	PUNCT	.	punct	1336	O
19	73	0	1349	"	"	6006	6007	PUNCT	''	punct	1352	O
19	73	1	1350	"	"	6007	6008	PUNCT	``	punct	1352	O
19	73	2	1351	I	I	6008	6009	PRON	PRP	nsubj	1352	O
19	73	3	1352	can	can	6010	6013	AUX	MD	aux	1357	O
19	73	4	1353	not	not	6013	6016	PART	RB	neg	1352	O
19	73	5	1354	,	,	6016	6017	PUNCT	,	punct	1357	O
19	73	6	1355	"	"	6017	6018	PUNCT	``	punct	1357	O
19	73	7	1356	"	"	6018	6019	PUNCT	''	punct	1357	O
19	73	8	1357	mumbled	mumble	6020	6027	VERB	VBD	ccomp	1369	O
19	73	9	1358	this	this	6028	6032	DET	DT	det	1360	O
19	73	10	1359	ancient	ancient	6033	6040	ADJ	JJ	amod	1360	O
19	73	11	1360	person	person	6041	6047	NOUN	NN	dobj	1357	O
19	73	12	1361	;	;	6047	6048	PUNCT	:	punct	1357	O
19	73	13	1362	"	"	6049	6050	PUNCT	``	punct	1369	O
19	73	14	1363	"	"	6050	6051	PUNCT	``	punct	1369	O
19	73	15	1364	but	but	6051	6054	CCONJ	CC	cc	1369	O
19	73	16	1365	perhaps	perhaps	6055	6062	ADV	RB	advmod	1369	O
19	73	17	1366	my	my	6063	6065	PRON	PRP$	poss	1367	O
19	73	18	1367	father	father	6066	6072	NOUN	NN	nsubj	1369	O
19	73	19	1368	can	can	6073	6076	AUX	MD	aux	1369	O
19	73	20	1369	tell	tell	6077	6081	VERB	VB	ROOT	1369	O
19	73	21	1370	you	you	6082	6085	PRON	PRP	dobj	1369	O
19	73	22	1371	.	.	6085	6086	PUNCT	.	punct	1369	O
19	74	0	1372	"	"	6086	6087	PUNCT	``	punct	1373	O
19	74	1	1373	"	"	6087	6088	PUNCT	``	punct	1373	O
20	74	2	1374	"	"	6090	6091	PUNCT	''	punct	1373	O
20	74	3	1375	"	"	6091	6092	PUNCT	``	punct	1373	O
20	74	4	1376	Your	your	6092	6096	PRON	PRP$	poss	1377	O
20	74	5	1377	father	father	6097	6103	NOUN	NN	appos	1373	O
20	74	6	1378	!	!	6103	6104	PUNCT	.	punct	1373	O
20	74	7	1379	"	"	6104	6105	PUNCT	''	punct	1373	O
20	74	8	1380	"	"	6105	6106	PUNCT	''	punct	1373	O
20	74	9	1381	exclaimed	exclaim	6107	6116	VERB	VBD	ROOT	1381	O
20	74	10	1382	Farquhar	Farquhar	6117	6125	PROPN	NNP	dobj	1381	O
20	74	11	1383	,	,	6125	6126	PUNCT	,	punct	1381	O
20	74	12	1384	more	more	6127	6131	ADV	RBR	advmod	1385	O
20	74	13	1385	astonished	astonished	6132	6142	ADJ	JJ	advcl	1381	O
20	74	14	1386	than	than	6143	6147	ADP	IN	prep	1385	O
20	74	15	1387	ever	ever	6148	6152	ADV	RB	pcomp	1386	O
20	74	16	1388	.	.	6152	6153	PUNCT	.	punct	1381	O
20	75	0	1389	"	"	6154	6155	PUNCT	``	punct	1395	O
20	75	1	1390	"	"	6155	6156	PUNCT	``	punct	1395	O
20	75	2	1391	But	but	6156	6159	CCONJ	CC	cc	1395	O
20	75	3	1392	surely	surely	6160	6166	ADV	RB	advmod	1395	O
20	75	4	1393	he	he	6167	6169	PRON	PRP	nsubj	1395	O
20	75	5	1394	must	must	6170	6174	AUX	MD	aux	1395	O
20	75	6	1395	be	be	6175	6177	AUX	VB	ROOT	1395	O
20	75	7	1396	dead	dead	6178	6182	ADJ	JJ	acomp	1395	O
20	75	8	1397	long	long	6183	6187	ADV	RB	advmod	1398	O
20	75	9	1398	ago	ago	6188	6191	ADV	RB	advmod	1395	O
20	75	10	1399	.	.	6191	6192	PUNCT	.	punct	1395	O
20	76	0	1400	"	"	6192	6193	PUNCT	''	punct	1407	O
20	76	1	1401	"	"	6193	6194	PUNCT	``	punct	1407	O
20	76	2	1402	"	"	6194	6195	PUNCT	``	punct	1407	O
20	76	3	1403	,	,	6195	6196	PUNCT	,	punct	1407	O
20	76	4	1404	10,"The	10,"the	6197	6204	NUM	CD	nummod	1406	O
20	76	5	1405	old	old	6205	6208	ADJ	JJ	amod	1406	O
20	76	6	1406	man	man	6209	6212	NOUN	NN	nsubj	1407	O
20	76	7	1407	shook	shake	6213	6218	VERB	VBD	ROOT	1407	O
20	76	8	1408	his	his	6219	6222	PRON	PRP$	poss	1409	O
20	76	9	1409	head	head	6223	6227	NOUN	NN	dobj	1407	O
20	76	10	1410	with	with	6228	6232	ADP	IN	prep	1407	O
20	76	11	1411	a	a	6233	6234	DET	DT	det	1413	O
20	76	12	1412	weird	weird	6235	6240	ADJ	JJ	amod	1413	O
20	76	13	1413	grimace	grimace	6241	6248	NOUN	NN	pobj	1410	O
20	76	14	1414	.	.	6248	6249	PUNCT	.	punct	1407	O
21	77	0	1415	"	"	6251	6252	PUNCT	''	punct	1417	O
21	77	1	1416	"	"	6252	6253	PUNCT	``	punct	1417	O
21	77	2	1417	Look	look	6253	6257	VERB	VB	ROOT	1417	O
21	77	3	1418	there	there	6258	6263	ADV	RB	advmod	1417	O
21	77	4	1419	,	,	6263	6264	PUNCT	,	punct	1423	O
21	77	5	1420	"	"	6264	6265	PUNCT	``	punct	1423	O
21	77	6	1421	"	"	6265	6266	PUNCT	''	punct	1423	O
21	77	7	1422	he	he	6267	6269	PRON	PRP	nsubj	1423	O
21	77	8	1423	said	say	6270	6274	VERB	VBD	parataxis	1417	O
21	77	9	1424	,	,	6274	6275	PUNCT	,	punct	1423	O
21	77	10	1425	and	and	6276	6279	CCONJ	CC	cc	1423	O
21	77	11	1426	pointed	point	6280	6287	VERB	VBD	conj	1423	O
21	77	12	1427	with	with	6288	6292	ADP	IN	prep	1426	O
21	77	13	1428	a	a	6293	6294	DET	DT	det	1430	O
21	77	14	1429	twisted	twisted	6295	6302	ADJ	JJ	amod	1430	O
21	77	15	1430	finger	finger	6303	6309	NOUN	NN	pobj	1427	O
21	77	16	1431	,	,	6309	6310	PUNCT	,	punct	1430	O
21	77	17	1432	to	to	6311	6313	ADP	IN	prep	1430	O
21	77	18	1433	a	a	6314	6315	DET	DT	det	1435	O
21	77	19	1434	leathern	leathern	6316	6324	ADJ	JJ	amod	1435	O
21	77	20	1435	purse	purse	6325	6330	NOUN	NN	pobj	1432	O
21	77	21	1436	,	,	6330	6331	PUNCT	,	punct	1435	O
21	77	22	1437	or	or	6332	6334	CCONJ	CC	cc	1435	O
21	77	23	1438	sporran	sporran	6335	6342	NOUN	NN	conj	1435	O
21	77	24	1439	,	,	6342	6343	PUNCT	,	punct	1430	O
21	77	25	1440	which	which	6344	6349	PRON	WDT	nsubj	1442	O
21	77	26	1441	was	be	6350	6353	AUX	VBD	aux	1442	O
21	77	27	1442	hanging	hang	6354	6361	VERB	VBG	relcl	1430	O
21	77	28	1443	to	to	6362	6364	ADP	IN	prep	1442	O
21	77	29	1444	one	one	6365	6368	NUM	CD	pobj	1443	O
21	77	30	1445	of	of	6369	6371	ADP	IN	prep	1444	O
21	77	31	1446	the	the	6372	6375	DET	DT	det	1447	O
21	77	32	1447	posts	post	6376	6381	NOUN	NNS	pobj	1445	O
21	77	33	1448	of	of	6382	6384	ADP	IN	prep	1447	O
21	77	34	1449	a	a	6385	6386	DET	DT	det	1450	O
21	77	35	1450	wooden	wooden	6387	6393	ADJ	JJ	amod	1450	O
21	77	36	1451	bedstead	bedstead	6394	6402	NOUN	NN	pobj	1448	O
21	77	37	1452	in	in	6403	6405	ADP	IN	prep	1451	O
21	77	38	1453	the	the	6406	6409	DET	DT	det	1454	O
21	77	39	1454	corner	corner	6410	6416	NOUN	NN	pobj	1452	O
21	77	40	1455	.	.	6416	6417	PUNCT	.	punct	1417	O
22	78	0	1456	Farquhar	Farquhar	6419	6427	PROPN	NNP	nsubj	1457	O
22	78	1	1457	approached	approach	6428	6438	VERB	VBD	ROOT	1457	O
22	78	2	1458	it	it	6439	6441	PRON	PRP	dobj	1457	O
22	78	3	1459	.	.	6441	6442	PUNCT	.	punct	1457	O
22	79	0	1460	He	he	6443	6445	PRON	PRP	nsubj	1461	O
22	79	1	1461	was	be	6446	6449	AUX	VBD	ROOT	1461	O
22	79	2	1462	almost	almost	6450	6456	ADV	RB	advmod	1463	O
22	79	3	1463	frightened	frightened	6457	6467	ADJ	JJ	acomp	1461	O
22	79	4	1464	out	out	6468	6471	ADP	IN	prep	1463	O
22	79	5	1465	of	of	6472	6474	ADP	IN	prep	1464	O
22	79	6	1466	his	his	6475	6478	PRON	PRP$	poss	1467	O
22	79	7	1467	wits	wit	6479	6483	NOUN	NNS	pobj	1465	O
22	79	8	1468	by	by	6484	6486	ADP	IN	prep	1461	O
22	79	9	1469	seeing	see	6487	6493	VERB	VBG	pcomp	1468	O
22	79	10	1470	a	a	6494	6495	DET	DT	det	1473	O
22	79	11	1471	tiny	tiny	6496	6500	ADJ	JJ	amod	1473	O
22	79	12	1472	shrivelled	shrivel	6501	6511	VERB	VBN	amod	1473	O
22	79	13	1473	face	face	6512	6516	NOUN	NN	dobj	1469	O
22	79	14	1474	crowned	crown	6517	6524	VERB	VBN	acl	1473	O
22	79	15	1475	by	by	6525	6527	ADP	IN	agent	1474	O
22	79	16	1476	a	a	6528	6529	DET	DT	det	1478	O
22	79	17	1477	red	red	6530	6533	ADJ	JJ	amod	1478	O
22	79	18	1478	pirnie	pirnie	6534	6540	NOUN	NN	pobj	1475	O
22	79	19	1479	,	,	6540	6541	PUNCT	,	punct	1469	O
22	79	20	1480	looking	look	6542	6549	VERB	VBG	advcl	1469	O
22	79	21	1481	over	over	6550	6554	ADP	IN	prep	1480	O
22	79	22	1482	the	the	6555	6558	DET	DT	det	1483	O
22	79	23	1483	edge	edge	6559	6563	NOUN	NN	pobj	1481	O
22	79	24	1484	of	of	6564	6566	ADP	IN	prep	1483	O
22	79	25	1485	the	the	6567	6570	DET	DT	det	1486	O
22	79	26	1486	sporran	sporran	6571	6578	NOUN	NN	pobj	1484	O
22	79	27	1487	.	.	6578	6579	PUNCT	.	punct	1461	O
23	80	0	1488	"	"	6581	6582	PUNCT	''	punct	1490	O
23	80	1	1489	"	"	6582	6583	PUNCT	``	punct	1490	O
23	80	2	1490	Take	take	6583	6587	VERB	VB	ccomp	1497	O
23	80	3	1491	him	he	6588	6591	PRON	PRP	dobj	1490	O
23	80	4	1492	out	out	6592	6595	ADP	RP	prt	1490	O
23	80	5	1493	;	;	6595	6596	PUNCT	:	punct	1497	O
23	80	6	1494	he	he	6597	6599	PRON	PRP	nsubj	1497	O
23	80	7	1495	wo	will	6600	6602	AUX	MD	aux	1497	O
23	80	8	1496	n't	not	6602	6605	PART	RB	neg	1497	O
23	80	9	1497	touch	touch	6606	6611	VERB	VB	ccomp	1502	O
23	80	10	1498	you	you	6612	6615	PRON	PRP	dobj	1497	O
23	80	11	1499	,	,	6615	6616	PUNCT	,	punct	1502	O
23	80	12	1500	"	"	6616	6617	PUNCT	``	punct	1502	O
23	80	13	1501	"	"	6617	6618	PUNCT	''	punct	1502	O
23	80	14	1502	chuckled	chuckle	6619	6627	VERB	VBD	ROOT	1502	O
23	80	15	1503	the	the	6628	6631	DET	DT	det	1505	O
23	80	16	1504	old	old	6632	6635	ADJ	JJ	amod	1505	O
23	80	17	1505	man	man	6636	6639	NOUN	NN	dobj	1502	O
23	80	18	1506	by	by	6640	6642	ADP	IN	prep	1505	O
23	80	19	1507	the	the	6643	6646	DET	DT	det	1508	O
23	80	20	1508	fire	fire	6647	6651	NOUN	NN	pobj	1506	O
23	80	21	1509	.	.	6651	6652	PUNCT	.	punct	1502	O
23	81	0	1510	"	"	6652	6653	PUNCT	''	punct	1514	O
23	81	1	1511	,	,	6653	6654	PUNCT	,	punct	1514	O
23	81	2	1512	11,"So	11,"So	6655	6661	PROPN	NNP	compound	1513	O
23	81	3	1513	Farquhar	Farquhar	6662	6670	PROPN	NNP	nsubj	1514	O
23	81	4	1514	took	take	6671	6675	VERB	VBD	ROOT	1514	O
23	81	5	1515	the	the	6676	6679	DET	DT	det	1517	O
23	81	6	1516	little	little	6680	6686	ADJ	JJ	amod	1517	O
23	81	7	1517	creature	creature	6687	6695	NOUN	NN	dobj	1514	O
23	81	8	1518	out	out	6696	6699	ADP	RP	prt	1514	O
23	81	9	1519	carefully	carefully	6700	6709	ADV	RB	advmod	1514	O
23	81	10	1520	between	between	6710	6717	ADP	IN	prep	1514	O
23	81	11	1521	his	his	6718	6721	PRON	PRP$	poss	1522	O
23	81	12	1522	finger	finger	6722	6728	NOUN	NN	compound	1522	O
23	81	13	1523	and	and	6729	6732	CCONJ	CC	cc	1522	O
23	81	14	1524	thumb	thumb	6733	6738	NOUN	NN	conj	1522	O
23	81	15	1525	.	.	6738	6739	PUNCT	.	punct	1514	O
23	82	0	1526	He	he	6740	6742	PRON	PRP	nsubj	1527	O
23	82	1	1527	set	set	6743	6746	VERB	VBD	ROOT	1527	O
23	82	2	1528	him	he	6747	6750	PRON	PRP	dobj	1527	O
23	82	3	1529	on	on	6751	6753	ADP	IN	prep	1527	O
23	82	4	1530	the	the	6754	6757	DET	DT	det	1531	O
23	82	5	1531	palm	palm	6758	6762	NOUN	NN	pobj	1529	O
23	82	6	1532	of	of	6763	6765	ADP	IN	prep	1531	O
23	82	7	1533	his	his	6766	6769	PRON	PRP$	poss	1535	O
23	82	8	1534	left	left	6770	6774	ADJ	JJ	amod	1535	O
23	82	9	1535	hand	hand	6775	6779	NOUN	NN	pobj	1532	O
23	82	10	1536	.	.	6779	6780	PUNCT	.	punct	1527	O
23	83	0	1537	He	he	6781	6783	PRON	PRP	nsubj	1538	O
23	83	1	1538	was	be	6784	6787	AUX	VBD	ROOT	1538	O
23	83	2	1539	so	so	6788	6790	ADV	RB	advmod	1540	O
23	83	3	1540	shrivelled	shrivel	6791	6801	VERB	VBN	acomp	1538	O
23	83	4	1541	with	with	6802	6806	ADP	IN	prep	1540	O
23	83	5	1542	age	age	6807	6810	NOUN	NN	pobj	1541	O
23	83	6	1543	that	that	6811	6815	SCONJ	IN	mark	1545	O
23	83	7	1544	he	he	6816	6818	PRON	PRP	nsubj	1545	O
23	83	8	1545	looked	look	6819	6825	VERB	VBD	ccomp	1540	O
23	83	9	1546	just	just	6826	6830	ADV	RB	advmod	1547	O
23	83	10	1547	like	like	6831	6835	ADP	IN	prep	1545	O
23	83	11	1548	a	a	6836	6837	DET	DT	det	1549	O
23	83	12	1549	mummy	mummy	6838	6843	NOUN	NN	pobj	1547	O
23	83	13	1550	.	.	6843	6844	PUNCT	.	punct	1538	O
24	84	0	1551	"	"	6846	6847	PUNCT	''	punct	1554	O
24	84	1	1552	"	"	6847	6848	PUNCT	``	punct	1554	O
24	84	2	1553	Dost	dost	6848	6852	NOUN	NN	nsubj	1554	O
24	84	3	1554	know	know	6853	6857	VERB	VB	ccomp	1572	O
24	84	4	1555	anything	anything	6858	6866	PRON	NN	dobj	1554	O
24	84	5	1556	of	of	6867	6869	ADP	IN	prep	1555	O
24	84	6	1557	my	my	6870	6872	PRON	PRP$	poss	1558	O
24	84	7	1558	friends	friend	6873	6880	NOUN	NNS	pobj	1556	O
24	84	8	1559	,	,	6880	6881	PUNCT	,	punct	1555	O
24	84	9	1560	or	or	6882	6884	CCONJ	CC	cc	1555	O
24	84	10	1561	where	where	6885	6890	SCONJ	WRB	advmod	1567	O
24	84	11	1562	my	my	6891	6893	PRON	PRP$	poss	1563	O
24	84	12	1563	father	father	6894	6900	NOUN	NN	poss	1565	O
24	84	13	1564	's	's	6900	6902	PART	POS	case	1563	O
24	84	14	1565	cottage	cottage	6903	6910	NOUN	NN	nsubjpass	1567	O
24	84	15	1566	is	be	6911	6913	AUX	VBZ	auxpass	1567	O
24	84	16	1567	gone	go	6914	6918	VERB	VBN	ccomp	1554	O
24	84	17	1568	to	to	6919	6921	PART	TO	prep	1567	O
24	84	18	1569	?	?	6921	6922	PUNCT	.	punct	1572	O
24	84	19	1570	"	"	6922	6923	PUNCT	''	punct	1572	O
24	84	20	1571	"	"	6923	6924	PUNCT	''	punct	1572	O
24	84	21	1572	asked	ask	6925	6930	VERB	VBD	ROOT	1572	O
24	84	22	1573	Farquhar	Farquhar	6931	6939	PROPN	NNP	dobj	1572	O
24	84	23	1574	.	.	6939	6940	PUNCT	.	punct	1572	O
24	85	0	1575	For	for	6941	6944	ADP	IN	prep	1581	O
24	85	1	1576	the	the	6945	6948	DET	DT	det	1578	O
24	85	2	1577	third	third	6949	6954	ADJ	JJ	amod	1578	O
24	85	3	1578	time	time	6955	6959	NOUN	NN	pobj	1575	O
24	85	4	1579	,	,	6959	6960	PUNCT	,	punct	1581	O
24	85	5	1580	hehardly	hehardly	6961	6969	ADV	RB	advmod	1581	O
24	85	6	1581	expected	expect	6970	6978	VERB	VBN	ROOT	1581	O
24	85	7	1582	to	to	6979	6981	PART	TO	aux	1583	O
24	85	8	1583	get	get	6982	6985	VERB	VB	xcomp	1581	O
24	85	9	1584	an	an	6986	6988	DET	DT	det	1585	O
24	85	10	1585	answer	answer	6989	6995	NOUN	NN	dobj	1583	O
24	85	11	1586	.	.	6995	6996	PUNCT	.	punct	1581	O
25	86	0	1587	"	"	6998	6999	PUNCT	''	punct	1590	O
25	86	1	1588	"	"	6999	7000	PUNCT	``	punct	1590	O
25	86	2	1589	They	they	7000	7004	PRON	PRP	nsubj	1590	O
25	86	3	1590	were	be	7005	7009	AUX	VBD	ROOT	1590	O
25	86	4	1591	all	all	7010	7013	ADV	RB	advmod	1590	O
25	86	5	1592	dead	dead	7014	7018	ADJ	JJ	acomp	1590	O
25	86	6	1593	long	long	7019	7023	ADV	RB	advmod	1592	O
25	86	7	1594	before	before	7024	7030	SCONJ	IN	mark	1597	O
25	86	8	1595	I	I	7031	7032	PRON	PRP	nsubjpass	1597	O
25	86	9	1596	was	be	7033	7036	AUX	VBD	auxpass	1597	O
25	86	10	1597	born	bear	7037	7041	VERB	VBN	advcl	1590	O
25	86	11	1598	,	,	7041	7042	PUNCT	,	punct	1590	O
25	86	12	1599	"	"	7042	7043	PUNCT	``	punct	1601	O
25	86	13	1600	"	"	7043	7044	PUNCT	``	punct	1601	O
25	86	14	1601	piped	pipe	7045	7050	VERB	VBD	conj	1590	O
25	86	15	1602	out	out	7051	7054	ADP	RP	prt	1601	O
25	86	16	1603	the	the	7055	7058	DET	DT	det	1605	O
25	86	17	1604	tiny	tiny	7059	7063	ADJ	JJ	amod	1605	O
25	86	18	1605	figure	figure	7064	7070	NOUN	NN	dobj	1601	O
25	86	19	1606	.	.	7070	7071	PUNCT	.	punct	1590	O
25	87	0	1607	"	"	7072	7073	PUNCT	``	punct	1611	O
25	87	1	1608	"	"	7073	7074	PUNCT	``	punct	1611	O
25	87	2	1609	I	I	7074	7075	PRON	PRP	nsubj	1611	O
25	87	3	1610	never	never	7076	7081	ADV	RB	neg	1611	O
25	87	4	1611	saw	see	7082	7085	VERB	VBD	ROOT	1611	O
25	87	5	1612	any	any	7086	7089	PRON	DT	dobj	1611	O
25	87	6	1613	of	of	7090	7092	ADP	IN	prep	1612	O
25	87	7	1614	them	they	7093	7097	PRON	PRP	pobj	1613	O
25	87	8	1615	,	,	7097	7098	PUNCT	,	punct	1611	O
25	87	9	1616	but	but	7099	7102	CCONJ	CC	cc	1611	O
25	87	10	1617	I	I	7103	7104	PRON	PRP	nsubj	1619	O
25	87	11	1618	have	have	7105	7109	AUX	VBP	aux	1619	O
25	87	12	1619	heard	hear	7110	7115	VERB	VBN	conj	1611	O
25	87	13	1620	my	my	7116	7118	PRON	PRP$	poss	1621	O
25	87	14	1621	father	father	7119	7125	NOUN	NN	nsubj	1622	O
25	87	15	1622	speak	speak	7126	7131	VERB	VB	ccomp	1619	O
25	87	16	1623	of	of	7132	7134	ADP	IN	prep	1622	O
25	87	17	1624	them	they	7135	7139	PRON	PRP	pobj	1623	O
25	87	18	1625	.	.	7139	7140	PUNCT	.	punct	1619	O
25	88	0	1626	"	"	7140	7141	PUNCT	``	punct	1627	O
25	88	1	1627	"	"	7141	7142	PUNCT	``	punct	1627	O
26	88	2	1628	"	"	7144	7145	PUNCT	''	punct	1633	O
26	88	3	1629	"	"	7145	7146	PUNCT	``	punct	1633	O
26	88	4	1630	Then	then	7146	7150	ADV	RB	advmod	1633	O
26	88	5	1631	I	I	7151	7152	PRON	PRP	nsubj	1633	O
26	88	6	1632	must	must	7153	7157	AUX	MD	aux	1633	O
26	88	7	1633	be	be	7158	7160	AUX	VB	ccomp	1640	O
26	88	8	1634	older	old	7161	7166	ADJ	JJR	acomp	1633	O
26	88	9	1635	than	than	7167	7171	ADP	IN	prep	1634	O
26	88	10	1636	you	you	7172	7175	PRON	PRP	pobj	1635	O
26	88	11	1637	!	!	7175	7176	PUNCT	.	punct	1633	O
26	88	12	1638	"	"	7176	7177	PUNCT	''	punct	1633	O
26	88	13	1639	"	"	7177	7178	PUNCT	''	punct	1640	O
26	88	14	1640	cried	cry	7179	7184	VERB	VBD	ROOT	1640	O
26	88	15	1641	Farquhar	Farquhar	7185	7193	PROPN	NNP	dobj	1640	O
26	88	16	1642	,	,	7193	7194	PUNCT	,	punct	1640	O
26	88	17	1643	in	in	7195	7197	ADP	IN	prep	1640	O
26	88	18	1644	great	great	7198	7203	ADJ	JJ	amod	1645	O
26	88	19	1645	dismay	dismay	7204	7210	NOUN	NN	pobj	1643	O
26	88	20	1646	.	.	7210	7211	PUNCT	.	punct	1640	O
26	89	0	1647	And	and	7212	7215	CCONJ	CC	cc	1649	O
26	89	1	1648	he	he	7216	7218	PRON	PRP	nsubj	1648	O
26	89	2	1649	got	get	7219	7222	VERB	VBD	ROOT	1649	O
26	89	3	1650	such	such	7223	7227	DET	PDT	predet	1652	O
26	89	4	1651	a	a	7228	7229	DET	DT	det	1652	O
26	89	5	1652	shock	shock	7230	7235	NOUN	NN	dobj	1649	O
26	89	6	1653	at	at	7236	7238	ADP	IN	prep	1649	O
26	89	7	1654	the	the	7239	7242	DET	DT	det	1655	O
26	89	8	1655	thought	thought	7243	7250	NOUN	NN	pobj	1653	O
26	89	9	1656	that	that	7251	7255	SCONJ	IN	mark	1660	O
26	89	10	1657	his	his	7256	7259	PRON	PRP$	poss	1658	O
26	89	11	1658	bones	bone	7260	7265	NOUN	NNS	nsubj	1660	O
26	89	12	1659	suddenly	suddenly	7266	7274	ADV	RB	advmod	1660	O
26	89	13	1660	dissolved	dissolve	7275	7284	VERB	VBD	acl	1655	O
26	89	14	1661	into	into	7285	7289	ADP	IN	prep	1660	O
26	89	15	1662	dust	dust	7290	7294	NOUN	NN	pobj	1661	O
26	89	16	1663	.	.	7294	7295	PUNCT	.	punct	1649	O
26	90	0	1664	He	he	7296	7298	PRON	PRP	nsubj	1665	O
26	90	1	1665	fell	fall	7299	7303	VERB	VBD	ROOT	1665	O
26	90	2	1666	,	,	7303	7304	PUNCT	,	punct	1665	O
26	90	3	1667	a	a	7305	7306	DET	DT	det	1668	O
26	90	4	1668	heap	heap	7307	7311	NOUN	NN	npadvmod	1665	O
26	90	5	1669	of	of	7312	7314	ADP	IN	prep	1668	O
26	90	6	1670	grey	grey	7315	7319	ADJ	JJ	compound	1671	O
26	90	7	1671	ashes	ashe	7320	7325	NOUN	NNS	pobj	1669	O
26	90	8	1672	,	,	7325	7326	PUNCT	,	punct	1668	O
26	90	9	1673	on	on	7327	7329	ADP	IN	prep	1668	O
26	90	10	1674	the	the	7330	7333	DET	DT	det	1675	O
26	90	11	1675	floor	floor	7334	7339	NOUN	NN	pobj	1673	O
26	90	12	1676	.	.	7339	7340	PUNCT	.	punct	1665	O
26	90	13	1677	"	"	7340	7341	PUNCT	''	punct	1665	O
26	90	14	1678	,	,	7341	7342	PUNCT	,	punct	1665	O
