clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the young man	23	1	18	19
a brown - faced Gnome , who sat on a ledge of rock far above their heads	21	1	10	11
This old man	52	1	8	9
This old man--his father	47	2	6	8
your father/Your father	60	3	3	6
a young man named Farquhar MacNeill	82	1	5	6
my father	59	5	0	5
my friends	66	2	3	5
the Fairies	22	1	4	5
a young man named Farquhar MacNeill--his mistress/his Mistress	83	2	2	4
such an ancient man	55	1	3	4
a band of merry companions	27	1	2	3
Other two Fairies	16	1	2	3
a great troop of Fairies	19	1	2	3
another old man , who was so thin and withered and bent that he looked as if he must at least be a hundred years old	65	1	2	3
This old man--his friends	39	2	0	2
a comely young woman	34	1	1	2
the new Mistress whom he had left waiting for her sieve	41	1	1	2
the farmer 's wife	7	1	1	2
the old man by the fire	75	1	0	1
this ancient person	70	1	0	1
"8,""The old man"	87	1	0	1
the old man	62	1	0	1
a tiny shrivelled face crowned by a red pirnie , looking over the edge of the sporran	73	1	0	1
a human being	54	1	0	1
a mummy	76	1	0	1
an old man	50	1	0	1
this second old man	69	1	0	1
"10,""The old man"	88	1	0	1
a rosy - cheeked baby	35	1	0	1
child	38	1	0	1
Elves	20	1	0	1
a neighbour	86	1	0	1
a willing lad	5	1	0	1
the farmer	6	1	0	1
Fairies , who were engaged in different occupations	13	1	0	1
two little elderly women , in black aprons and white mutches	14	1	0	1
younger women , in blue print gowns and white kerchiefs	17	1	0	1
one of themselves	25	1	0	1
the mother	37	1	0	1
a Fairy born	26	1	0	1
merry companions	28	1	0	1
the Man	29	1	0	1
a young Fairy Maiden	30	1	0	1
His companions	32	1	0	1
children	36	1	0	1
the tiny figure	80	1	0	1
