quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
447	454	455	455	he	25	' It is not much further , '
484	489	491	492	the voice	33	' Where are you ? '
499	508	495	496	the sheep	34	' Here on the shoulders of a donkey . '
567	582	613	615	the next victim	39	' Oh , dear ! What fun I have had , to be sure ! '
752	781	746	746	she	48	' Just think ! Oh ! how could I be so stupid ! I have forgotten to buy the different coloured reels of cotton to match my clothes ! '
782	787	789	791	the young man	49	' Dear , dear ! '
793	813	789	791	the young man	49	' That is unlucky . Did n't you tell me that the dressmaker was coming in to - morrow ? '
814	820	824	824	she	48	' Yes , I did , '
840	845	824	824	she	48	' Look ! Look ! '
890	902	904	904	he	50	' Well , that is a wonderful piece of good fortune , '
914	927	904	904	he	50	' One would think a fairy had put it there on purpose . '
928	933	935	936	the girl	53	' Perhaps she has , '
1082	1087	1078	1080	a beautiful girl	64	' exclaimed the men . '
1093	1124	1078	1080	a beautiful girl	64	' whispered the women . But just as she entered the church and took the hand of the bridegroom , who was waiting for her , a loud noise was heard .
1125	1134	1078	1080	a beautiful girl	64	' Crick ! crack ! Crick ! crack ! '
1223	1231	1232	1232	she	67	' The thread must have been rotten , '
1237	1247	1232	1232	she	67	' I will see if I can break it . '
