clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the bride	48	3	17	20
a man named William	25	1	19	20
a young couple who were going to the nearest town to buy all that they needed for setting up house	43	1	8	9
One of the guests	67	1	7	8
the good man	31	1	7	8
the cowboys	7	2	5	7
the young bride	66	1	4	5
"4,""The bridegroom"	50	1	3	4
dear	70	2	1	3
the dressmaker/The dressmaker	72	2	0	2
The young people	58	1	1	2
the next victim	39	1	1	2
a fairy	74	1	1	2
the shepherds	6	2	0	2
the young man	49	1	1	2
the men	75	1	0	1
the guests	68	1	0	1
a beautiful girl	64	1	0	1
The young people--their parents	61	1	0	1
immense favourites in the neighbourhood	59	1	0	1
the wearer	65	1	0	1
a great crowd assembled to witness the ceremony	57	1	0	1
the girl	53	1	0	1
the women	76	1	0	1
the bridegroom	78	1	0	1
everybody	5	1	0	1
who were to be invited	47	1	0	1
no one else	42	1	0	1
shepherds	41	1	0	1
cowboys	40	1	0	1
everyone	38	1	0	1
the sheep	34	1	0	1
the voice	33	1	0	1
its owner	30	1	0	1
the grooms	22	1	0	1
cowherds	17	1	0	1
this naughty sprite	14	1	0	1
Every woman	13	1	0	1
child	12	1	0	1
woman	11	1	0	1
a man	10	1	0	1
the rest	69	1	0	1
