COREF	start_token	end_token	prop	cat	text
0	23	34	NOM	PER	a certain cottager on his way to?,explicit , the wedding - feast,,,explicit
0	27	27	PRON	PER	his
1	46	47	NOM	PER	the cottager
1	55	55	PRON	PER	He
1	63	63	PRON	PER	he
1	68	68	PRON	PER	his
2	68	69	NOM	PER	his wife
1	78	78	PRON	PER	he
1	83	83	PRON	PER	his
2	83	84	NOM	PER	his wife
1	96	97	NOM	PER	the cottager
5	108	109	NOM	PER	no one
1	111	111	PRON	PER	him
1	126	126	PRON	PER	he
5	138	139	NOM	PER	no one
1	141	141	PRON	PER	him
1	146	147	NOM	PER	the cottager
8	150	150	NOM	PER	everyone
9	152	152	PRON	PER	him?,explicit
1	156	156	PRON	PER	he
10	163	164	NOM	PER	the bride
11	166	166	NOM	PER	groom
12	168	170	NOM	PER	the other guests
19	179	183	NOM	PER	the rest of the guests
20	182	183	NOM	PER	the guests
19	185	185	PRON	PER	they
19	188	188	PRON	PER	them
19	192	192	PRON	PER	them
1	198	199	NOM	PER	the cottager
14	198	201	NOM	PER	the cottager 's wife
1	204	204	PRON	PER	he
1	222	223	NOM	PER	the cottager
14	222	225	NOM	PER	the cottager 's wife
1	229	229	PRON	PER	he
14	232	232	PRON	PER	She
1	235	235	PRON	PER	him
14	237	237	PRON	PER	she
1	241	241	PRON	PER	him
14	245	245	PRON	PER	she
1	249	249	PRON	PER	him
1	253	253	PRON	PER	him
10	259	260	NOM	PER	the bride
11	262	262	NOM	PER	groom
1	264	265	NOM	PER	the cottager
19	271	271	PRON	PER	They
1	275	275	PRON	PER	him
1	283	284	NOM	PER	the cottager
1	292	293	NOM	PER	the cottager
1	296	296	PRON	PER	He
1	305	305	PRON	PER	he
1	317	318	NOM	PER	the cottager
1	326	326	PRON	PER	His
2	326	327	NOM	PER	His wife
1	329	329	PRON	PER	him
28	338	339	NOM	PER	the huldres
1	344	344	PRON	PER	his
2	344	345	NOM	PER	his wife
1	347	347	PRON	PER	him
28	352	353	NOM	PER	the huldres
1	358	359	NOM	PER	the cottager
1	382	383	NOM	PER	the cottager
18	394	394	PRON	PER	They
1	397	397	PRON	PER	him
1	407	407	PRON	PER	he
1	418	418	PRON	PER	himself
1	422	422	PRON	PER	himself
