quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
105	118	76	77	the king	3	dwarf?,explicit,"spurred on his horse , rode after the dwarf , and seized him "
148	164	127	128	the king	3	like?,explicit,"small and ugly , like a troll , and his hair was stiff as bean straw "
177	194	208	209	the king	3	angry?,explicit,"The dwarf would return no answer , nor say a single word one way or another . ",his
339	347	337	338	the king	3	go?,explicit,"far , far away to the other country "
474	713	716	717	the people	42	19,summary,"5,6,7",causal relationship,,Why did the little fellow agree to set the wild man free?,explicit , The wild man had his apple . ,He wanted his apple back . , , , , , 20,local,7,prediction , action , When will the dwarf return?,implicit , When the prince is in need . ,When the prince needs help . , , , , , 21,local,8,setting,,Where did the queen send people to look for the wild man?,explicit , over hill and dale , , , , , , 22,local,8,causal relationship,,Why did the queen grow more and more unhappy?,explicit , She expected her husband to return every day . ,the wild man had broken out , , , , , 23,local,7,feeling , prediction , How will the king feel when he finds out the wild man had escaped?,explicit , upset , angry , unhappy , , , , 24,local,8,action,,What did the king order?,explicit , a great investigation at his court , , , , , , 25,local,8,causal relationship,,Why did the little prince come foward?,explicit , He could not hide the truth . , , , , , , 26,local,8,causal relationship,,Why did the queen and the others turn white?,implicit , The little prince confessed . ,They were fond of the little prince . , , , , , 27,local,8,action,,What were the men ordered to bring back as a sign that his command had been obeyed?,explicit , the boy 's heart , , , , , , 28,summary,"8,9",causal
1072	1089	1042	1043	the princess?,explicit	70	way?,explicit,"The mountain was high , as slippery as ice , and was steep beyond all measure . "
1112	1121	1042	1043	the princess?,explicit	70	way?,explicit,"They tumbled down again , head over heels . "
1174	1192	1165	1165	he	52	arms?,explicit,"sat down on a stone , leaned his cheek on his hand , and became lost in thought "
1358	1376	1337	1339	the wild man	18	time,"put on helmet and armor , buckled on his spurts , and hung his sword at his side "
1573	1596	1599	1602	the golden knight unknown?,implicit	106	57,summary,"12,16,20",action,,How many times did the princess 's suitors attempt to go up Glass Mountain?,implicit , three times , , , , , , 58,summary,"24,25",causal
