clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king	3	28	7	35
a dwarf	9	1	0	1
wild man	10	1	0	1
the dwarf	110	4	2	6
a troll	111	1	0	1
angry?,explicit,"The dwarf	112	1	0	1
his people	17	1	0	1
the wild man/The wild man	18	11	8	19
the king 's people	20	1	0	1
,The dwarf	22	1	0	1
the queen	27	4	2	6
the little fellow	36	5	0	5
the fellow	41	1	0	1
the prince	118	13	13	26
people	121	4	0	4
the wild man?,explicit	122	1	0	1
her husband	125	1	0	1
,the wild man	126	1	0	1
The little prince/the little prince	131	3	1	4
the others	133	1	0	1
the men	136	1	0	1
the boy	137	1	0	1
the people	42	1	1	2
the little prince?,implicit	43	1	3	4
the serving - men	44	2	0	2
many people	49	1	0	1
the king 's son	52	4	6	10
a farm - hand , , , ,	58	1	0	1
herdsman	61	1	0	1
the king 's only daughter	64	1	0	1
the princess/The princess	65	6	2	8
a swarm of suitors?,implicit	66	1	1	2
no one who would not have liked to risk his life for the princess?,explicit , She looked so immeasurably lovely	69	1	1	2
the princess?,explicit	70	1	0	1
none of the suitors able to ride up more than a little way?,explicit,"The mountain	138	1	0	1
the suitors	71	1	0	1
the king 's son?,implicit	82	1	0	1
a fugitive from the land of his father	86	1	0	1
his father	87	1	0	1
none of the princess 's suitors	92	1	0	1
the princess 's suitors/The princess 's suitors	95	3	1	4
the knight	96	1	2	3
all the people	98	1	0	1
the strange knight?,explicit	99	1	0	1
the king 's daughter	101	1	0	1
the wild man forged from?,explicit , the clearest silver , , , , ,	104	1	0	1
the golden knight unknown?,implicit	106	1	2	3
the golden knight	109	1	0	1
