quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	101	292	292	Watanabe	7	1,"Long , long ago in Kyoto , the people of the city were terrified by accounts of a dreadful ogre , who , it was said , haunted the Gate of Rashomon at twilight and seized whoever passed by . The missing victims were never seen again , so it was whispered that the ogre was a horrible cannibal , who not only killed the unhappy victims but ate them also . Now everybody in the town and neighborhood was in great fear , and no one durst venture out after sunset near the Gate of Rashomon . "
102	179	292	292	Watanabe	7	2,"Now at this time there lived in Kyoto a general named Raiko , who had made himself famous for his brave deeds . Some time before this he made the country ring with his name , for he had attacked Oeyama , where a band of ogres lived with their chief , who instead of wine drank the blood of human beings . He had routed them all and cut off the head of the chief monster "
180	255	292	292	Watanabe	7	3,"This brave warrior was always followed by a band of faithful knights . In this band there were five knights of great valor . One evening as the five knights sat at a feast quaffing SAKE in their rice bowls and eating all kinds of fish , raw , and stewed , and broiled , and toasting each other 's healths and exploits , the first knight , Hojo , said to the others : "
256	286	292	292	Watanabe	7	4,"""Have you all heard the rumor that every evening after sunset there comes an ogre to the Gate of Rashomon , and that he seizes all who pass by ? "
287	287	292	292	Watanabe	7	"
299	300	292	292	Watanabe	7	" "
370	371	360	360	he	14	" "
372	373	376	376	you	15	" "
392	393	385	385	I	0	" "
394	395	403	403	you	15	" "
409	410	412	412	Watanabe	7	" "
414	415	412	412	Watanabe	7	" "
431	432	420	422	some old woman	16	" "
433	434	412	412	Watanabe	7	" "
461	462	464	464	Hojo	6	" "
466	467	469	471	the second knight	8	" 5,"Watanabe
492	493	488	488	he	8	" "
508	509	497	497	I	0	" "
552	553	546	546	he	7	" "
567	568	546	546	he	7	" "
569	570	571	574	one of the men	22	" 6,"Then
603	604	605	605	I	0	" "
610	611	613	613	Watanabe	7	" "
615	616	613	613	Watanabe	7	" "
653	654	656	656	he	7	" "
665	666	682	682	Watanabe	7	" 7,"It
800	801	803	803	Watanabe	7	" 8,"At
827	828	824	825	an ogre	161	" "
836	837	841	841	himself	7	" "
843	844	841	841	himself	7	" "
900	901	902	902	He	7	" "
930	931	932	932	he	7	" 9,"As
968	969	972	972	you	44	" "
974	975	977	977	Watanabe	7	" "
1076	1077	1086	1086	he	7	" 10,"Watanabe
1211	1212	1192	1192	Watanabe	7	" 11,"But
1347	1348	1353	1353	he	7	" 12,"When
1526	1527	1532	1533	some one	44	" 13,"Now
1623	1624	1627	1629	the old woman	75	" 14,"The
1714	1715	1734	1734	she	84	" 15,"The
1737	1738	1734	1734	she	84	" "
1803	1804	1815	1815	Watanabe	7	" "
1805	1806	1807	1807	I	0	" "
1812	1813	1815	1815	Watanabe	7	" "
1817	1818	1815	1815	Watanabe	7	" "
1845	1846	1832	1832	I	0	" "
1847	1848	1849	1849	I	0	" "
1856	1857	1859	1861	the old woman	75	" "
1863	1864	1859	1861	the old woman	75	" "
1909	1910	1911	1911	she	75	" "
1915	1916	1911	1911	she	75	" 16,"""No
1918	1919	1921	1921	Watanabe	7	" "
1923	1924	1921	1921	Watanabe	7	" "
1937	1938	1930	1930	I	0	" "
1939	1940	1958	1958	Watanabe	7	" "
1944	1945	1947	1949	the old woman	75	" "
1951	1952	1947	1949	the old woman	75	" "
1955	1956	1958	1958	Watanabe	7	" "
1960	1961	1962	1962	ogres	149	" "
2029	2030	2018	2018	I	0	" "
2031	2032	2042	2044	the old woman	75	" "
2039	2040	2042	2044	the old woman	75	" "
2046	2047	2042	2044	the old woman	75	" "
2099	2100	2121	2123	the old woman	75	" "
2101	2102	2121	2123	the old woman	75	" 17,"Watanabe
2126	2127	2121	2123	the old woman	75	" "
2141	2142	2121	2123	the old woman	75	" "
2143	2144	2149	2149	I	0	" "
2168	2169	2171	2171	Watanabe	7	" "
2173	2174	2156	2157	the ogre	140	" "
2189	2190	2192	2194	the old woman	75	" "
2196	2197	2192	2194	the old woman	75	" "
2220	2221	2217	2218	an ogre	161	" "
2242	2243	2234	2234	he	7	" "
2268	2269	2271	2271	he	7	" "
2285	2286	2271	2271	he	7	" 18,"When
2347	2348	2337	2337	he	7	" "
2363	2364	2366	2368	the old nurse	121	" "
2375	2376	2384	2384	she	75	" 19,"She
2420	2421	2397	2397	she	75	" "
2434	2435	2397	2397	she	75	" "
2454	2455	2441	2441	she	75	" 20,"Watanabe
2559	2560	2538	2539	the ogre	140	" 21,"In
