clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Watanabe	7	26	26	52
the ogre/The ogre	140	20	20	40
the old woman	75	10	10	20
an ogre	161	5	5	10
an old woman	38	3	3	6
Hojo	6	2	2	4
the knight/The knight	56	2	2	4
the servant	73	2	2	4
Watanabe--Watanabe--his old nurse	84	2	2	4
The second knight/the second knight	8	2	2	4
the people of the city	134	2	2	4
the monster	49	2	2	4
Raiko	4	2	2	4
ogres	149	2	2	4
people from far and near	65	1	1	2
the master of the house	76	1	1	2
the old nurse	121	1	1	2
the frightful ogre	124	1	1	2
the ogre to whom it belonged	67	1	1	2
Watanabe--his comrades--their band	64	1	1	2
the lord of	79	1	1	2
Watanabe--his comrades--the hero of their band	63	1	1	2
one and all	62	1	1	2
Watanabe--his comrades	61	1	1	2
Watanabe--the ogre who had attacked him at the Gate of Rashomon	125	1	1	2
the ogre/The ogre--his foe	51	1	1	2
the creature	127	1	1	2
a little baby	78	1	1	2
a spy sent by the ogre	108	1	1	2
"14,""The servant"	164	1	1	2
Watanabe--your old nurse	105	1	1	2
my old nurse	111	1	1	2
the ogre 's spy	110	1	1	2
his old nurse , who had been like a foster - mother to him and whom he had not seen for a long time , a very tender feeling sprang up for her in his heart	86	1	1	2
the warrior	47	1	1	2
Watanabe--a foster - mother to him and whom he had not seen for a long time	87	1	1	2
"15,""The old woman"	165	1	1	2
Master	90	1	1	2
the ogre at the Gate of Rashomon	91	1	1	2
Master--your poor old nurse	92	1	1	2
every one	93	1	1	2
my master	96	1	1	2
very revengeful creatures	100	1	1	2
Watanabe--his master	83	1	1	2
those horrible Oni	33	1	1	2
Watanabe--all his four companions	42	1	1	2
the chief monster	152	1	1	2
the five knights	158	1	1	2
five knights of great valor	157	1	1	2
this band	156	1	1	2
faithful knights	155	1	1	2
a band of faithful knights	154	1	1	2
"3,""This brave warrior"	153	1	1	2
a band of ogres lived with their chief , who instead of wine drank the blood of human beings--their chief	150	1	1	2
the first knight	159	1	1	2
a band of ogres lived with their chief , who instead of wine drank the blood of human beings	148	1	1	2
a general	147	1	1	2
everybody in the town and neighborhood	142	1	1	2
the unhappy victims	141	1	1	2
The missing victims	139	1	1	2
whoever passed by	138	1	1	2
SAKE	5	1	1	2
all who pass by	163	1	1	2
no ogres	36	1	1	2
the four comrades	24	1	1	2
a dreadful ogre , who , it was said , haunted the Gate of Rashomon at twilight and seized whoever passed by	136	1	1	2
Watanabe--his companions--their comrade	32	1	1	2
Watanabe--his companions	31	1	1	2
a brave warrior	30	1	1	2
Any ordinary man	28	1	1	2
an ogre or two	26	1	1	2
the men	23	1	1	2
All the ogres	9	1	1	2
one of the men	22	1	1	2
The second knight/the second knight--his companion	19	1	1	2
some old woman	16	1	1	2
our brave master	14	1	1	2
any ogres	12	1	1	2
our chief	11	1	1	2
Kyoto	1	1	1	2
