COREF	start_token	end_token	prop	cat	text
1	8	8	PROP	GPE	Kyoto
134	10	14	NOM	PER	the people of the city
135	13	14	NOM	GPE	the city
136	20	41	NOM	PER	a dreadful ogre , who , it was said , haunted the Gate of Rashomon at twilight and seized whoever passed by
137	31	34	NOM	LOC	the Gate of Rashomon
2	34	34	PROP	GPE	Rashomon
138	39	41	NOM	PER	whoever passed by
139	43	45	NOM	PER	The missing victims
140	56	57	NOM	PER	the ogre
141	67	69	NOM	PER	the unhappy victims
141	72	72	PRON	PER	them
142	76	81	NOM	PER	everybody in the town and neighborhood
143	78	79	NOM	GPE	the town
144	81	81	NOM	FAC	neighborhood
145	88	89	NOM	PER	no one
137	96	99	NOM	LOC	the Gate of Rashomon
2	99	99	PROP	GPE	Rashomon
1	109	109	PROP	GPE	Kyoto
147	110	111	NOM	PER	a general
4	113	113	PROP	PER	Raiko
4	118	118	PRON	PER	himself
4	121	121	PRON	PER	his
4	129	129	PRON	PER	he
4	135	135	PRON	PER	his
4	139	139	PRON	PER	he
3	142	142	PROP	GPE	Oeyama
148	145	163	NOM	PER	a band of ogres lived with their chief , who instead of wine drank the blood of human beings
149	148	148	NOM	PER	ogres
148	151	151	PRON	PER	their
150	151	152	NOM	PER	their chief
151	162	163	NOM	PER	human beings
4	165	165	PRON	PER	He
148	168	168	PRON	PER	them
152	176	178	NOM	PER	the chief monster
153	180	182	NOM	PER	3,"This brave warrior
154	187	191	NOM	PER	a band of faithful knights
155	190	191	NOM	PER	faithful knights
156	194	195	NOM	PER	this band
157	198	202	NOM	PER	five knights of great valor
158	207	209	NOM	PER	the five knights
5	215	215	PROP	PER	SAKE
158	217	217	PRON	PER	their
159	244	246	NOM	PER	the first knight
6	248	248	PROP	PER	Hojo
160	252	253	NOM	PER	the others
160	257	257	PRON	PER	you
161	269	270	NOM	PER	an ogre
137	272	275	NOM	FAC	the Gate of Rashomon
2	275	275	PROP	GPE	Rashomon
161	279	279	PRON	PER	he
163	281	284	NOM	PER	all who pass by
8	288	290	NOM	PER	The second knight
7	292	292	PROP	PER	Watanabe
8	295	295	PRON	PER	him
9	307	309	NOM	PER	All the ogres
10	313	313	PRON	PER	our
11	313	314	NOM	PER	our chief
4	315	315	PROP	PER	Raiko
3	317	317	PROP	GPE	Oeyama
12	328	329	NOM	PER	any ogres
12	336	336	PRON	PER	they
12	342	342	PRON	PER	themselves
13	344	345	NOM	GPE	this city
12	348	348	PRON	PER	they
10	351	351	PRON	PER	our
14	351	353	NOM	PER	our brave master
12	358	358	PRON	PER	them
14	360	360	PRON	PER	he
12	365	365	PRON	PER	them
15	376	376	PRON	PER	you
0	379	379	PRON	PER	I
0	385	385	PRON	PER	I
15	388	388	PRON	PER	you
0	398	398	PRON	PER	I
15	403	403	PRON	PER	you
7	412	412	PROP	PER	Watanabe
15	417	417	PRON	PER	you
16	420	422	NOM	PER	some old woman
0	443	443	PRON	PER	I
17	448	448	NOM	FAC	there
15	449	449	PRON	PER	yourself
15	453	453	PRON	PER	yourself
6	464	464	PROP	PER	Hojo
8	469	471	NOM	PER	the second knight
8	479	479	PRON	PER	his
19	479	480	NOM	PER	his companion
8	483	483	PRON	PER	he
8	488	488	PRON	PER	he
0	497	497	PRON	PER	I
0	506	506	PRON	PER	myself
7	511	511	PROP	PER	Watanabe
7	519	519	PRON	PER	he
7	522	522	PRON	PER	his
7	536	536	PRON	PER	his
7	541	541	PRON	PER	he
7	546	546	PRON	PER	he
160	549	550	NOM	PER	the others
0	555	555	PRON	PER	me
0	559	559	PRON	PER	I
0	562	562	PRON	PER	I
17	565	565	NOM	FAC	there
22	571	574	NOM	PER	one of the men
23	573	574	NOM	PER	the men
22	582	582	PRON	PER	his
24	591	593	NOM	PER	the four comrades
24	595	595	PRON	PER	their
0	605	605	PRON	PER	I
7	613	613	PROP	PER	Watanabe
137	621	624	NOM	FAC	the Gate of Rashomon
2	624	624	PROP	GPE	Rashomon
160	632	632	PRON	PER	you
137	638	638	PRON	FAC	it
0	640	640	PRON	PER	I
26	646	649	NOM	PER	an ogre or two
7	656	656	PRON	PER	he
7	658	658	PRON	PER	his
7	682	682	PROP	PER	Watanabe
7	684	684	PRON	PER	his
27	708	709	NOM	LOC	the mountains
28	711	713	NOM	PER	Any ordinary man
29	724	724	NOM	FAC	doors
7	727	727	PROP	PER	Watanabe
30	729	731	NOM	PER	a brave warrior
7	736	736	PRON	PER	his
7	745	745	PRON	PER	he
7	753	753	PRON	PER	his
31	753	754	NOM	PER	his companions
7	760	760	PRON	PER	his
31	790	790	PRON	PER	their
32	790	791	NOM	PER	their comrade
33	796	798	NOM	PER	those horrible Oni
7	803	803	PROP	PER	Watanabe
137	805	808	NOM	FAC	the Gate of Rashomon
2	808	808	PROP	GPE	Rashomon
7	813	813	PRON	PER	he
7	818	818	PRON	PER	he
161	824	825	NOM	PER	an ogre
0	833	833	PRON	PER	I
7	839	839	PROP	PER	Watanabe
7	841	841	PRON	PER	himself
36	848	849	NOM	PER	no ogres
37	850	850	NOM	FAC	here
38	855	857	NOM	PER	an old woman
0	861	861	PRON	PER	I
160	871	872	NOM	PER	the others
0	875	875	PRON	PER	I
37	878	878	NOM	FAC	here
160	880	880	PRON	PER	they
0	888	888	PRON	PER	I
0	891	891	PRON	PER	my
41	893	893	NOM	FAC	home
160	897	897	PRON	PER	them
7	902	902	PRON	PER	He
42	911	914	NOM	PER	all his four companions
7	912	912	PRON	PER	his
7	923	923	PRON	PER	his
41	928	928	NOM	FAC	home
7	932	932	PRON	PER	he
7	935	935	PRON	PER	he
44	939	940	NOM	PER	some one
7	943	943	PRON	PER	him
7	955	955	PRON	PER	him
7	960	960	PRON	PER	his
44	972	972	PRON	PER	you
7	977	977	PROP	PER	Watanabe
7	980	980	PRON	PER	He
7	984	984	PRON	PER	his
7	999	999	PRON	PER	him
7	1005	1005	PRON	PER	he
7	1008	1008	PRON	PER	he
7	1033	1033	PROP	PER	Watanabe
161	1043	1044	NOM	PER	an ogre
7	1047	1047	PRON	PER	he
7	1049	1049	PRON	PER	his
140	1067	1068	NOM	PER	the ogre
47	1073	1074	NOM	PER	the warrior
7	1086	1086	PRON	PER	he
140	1089	1090	NOM	PER	the ogre
140	1098	1098	PRON	PER	his
140	1109	1109	PRON	PER	his
49	1118	1119	NOM	PER	the monster
140	1128	1128	PRON	PER	his
140	1131	1132	NOM	PER	The ogre
140	1136	1136	PRON	PER	his
51	1136	1137	NOM	PER	his foe
7	1140	1140	PROP	PER	Watanabe
7	1144	1144	PRON	PER	He
140	1146	1147	NOM	PER	the ogre
7	1150	1150	PRON	PER	his
53	1155	1155	PRON	PER	they
140	1167	1168	NOM	PER	the ogre
140	1172	1172	PRON	PER	he
7	1178	1178	PROP	PER	Watanabe
140	1181	1181	PRON	PER	he
140	1183	1183	PRON	PER	himself
7	1192	1192	PROP	PER	Watanabe
49	1198	1199	NOM	PER	the monster
7	1205	1205	PRON	PER	his
56	1214	1215	NOM	PER	the knight
140	1219	1220	NOM	PER	the ogre
7	1226	1226	PRON	PER	his
7	1228	1228	PRON	PER	he
7	1230	1230	PRON	PER	himself
7	1244	1244	PROP	PER	Watanabe
7	1261	1261	PRON	PER	his
7	1265	1265	PRON	PER	he
7	1268	1268	PRON	PER	he
7	1282	1282	PRON	PER	he
140	1289	1290	NOM	PER	the ogre
7	1295	1295	PRON	PER	he
7	1304	1304	PRON	PER	His
7	1324	1324	PRON	PER	his
140	1327	1328	NOM	PER	the ogre
7	1331	1331	PRON	PER	he
41	1339	1339	NOM	FAC	home
7	1344	1344	PRON	PER	his
7	1349	1349	PRON	PER	he
7	1353	1353	PRON	PER	he
7	1358	1358	PRON	PER	his
61	1358	1359	NOM	PER	his comrades
62	1362	1364	NOM	PER	one and all
7	1366	1366	PRON	PER	him
63	1367	1371	NOM	PER	the hero of their band
61	1370	1370	PRON	PER	their
64	1370	1371	NOM	PER	their band
7	1374	1374	PRON	PER	him
7	1379	1379	PRON	PER	His
1	1387	1387	PROP	GPE	Kyoto
65	1390	1394	NOM	PER	people from far and near
140	1398	1399	NOM	PER	the ogre
7	1403	1403	PROP	PER	Watanabe
7	1412	1412	PRON	PER	he
7	1421	1421	PRON	PER	he
67	1424	1429	NOM	PER	the ogre to whom it belonged
7	1434	1434	PRON	PER	He
140	1446	1447	NOM	PER	the ogre
140	1450	1450	PRON	PER	his
140	1453	1453	PRON	PER	he
140	1460	1460	PRON	PER	his
7	1465	1465	PROP	PER	Watanabe
7	1482	1482	PRON	PER	he
7	1489	1489	PRON	PER	he
69	1501	1501	NOM	PER	anyone
7	1503	1503	PRON	PER	He
7	1508	1508	PRON	PER	his
70	1508	1510	NOM	FAC	his own room
7	1516	1516	PRON	PER	himself
7	1523	1523	PRON	PER	his
7	1530	1530	PRON	PER	he
44	1532	1533	NOM	PER	some one
72	1536	1537	NOM	FAC	the porch
73	1544	1545	NOM	PER	the servant
38	1559	1561	NOM	PER	an old woman
38	1572	1572	PRON	PER	she
38	1577	1577	PRON	PER	her
75	1580	1582	NOM	PER	the old woman
75	1588	1588	PRON	PER	she
76	1593	1597	NOM	PER	the master of the house
77	1596	1597	NOM	FAC	the house
76	1599	1599	PRON	PER	he
78	1601	1603	NOM	PER	a little baby
79	1606	1608	NOM	PER	the lord of
77	1609	1610	NOM	FAC	the house
41	1613	1613	NOM	FAC	home
75	1614	1614	PRON	PER	she
76	1621	1621	PRON	PER	him
164	1624	1625	NOM	PER	14,"The servant
75	1627	1629	NOM	PER	the old woman
7	1637	1637	PRON	PER	his
83	1637	1638	NOM	PER	his master
7	1640	1640	PRON	PER	his
84	1640	1642	NOM	PER	his old nurse
7	1647	1647	PRON	PER	him
7	1649	1649	PROP	PER	Watanabe
84	1654	1654	PRON	PER	she
7	1668	1668	PRON	PER	his
84	1668	1670	NOM	PER	his old nurse
86	1668	1703	NOM	PER	his old nurse , who had been like a foster - mother to him and whom he had not seen for a long time , a very tender feeling sprang up for her in his heart
87	1676	1691	NOM	PER	a foster - mother to him and whom he had not seen for a long time
7	1681	1681	PRON	PER	him
7	1684	1684	PRON	PER	he
84	1700	1700	PRON	PER	her
7	1702	1702	PRON	PER	his
83	1705	1705	PRON	PER	He
73	1707	1708	NOM	PER	the servant
84	1711	1711	PRON	PER	her
165	1715	1717	NOM	PER	15,"The old woman
89	1721	1722	NOM	FAC	the room
84	1734	1734	PRON	PER	she
90	1739	1739	NOM	PER	Master
90	1744	1744	PRON	PER	your
91	1748	1754	NOM	PER	the ogre at the Gate of Rashomon
2	1754	1754	PROP	GPE	Rashomon
90	1761	1761	PRON	PER	your
92	1761	1764	NOM	PER	your poor old nurse
93	1776	1777	NOM	PER	every one
90	1781	1781	PRON	PER	you
140	1786	1787	NOM	PER	the ogre
90	1792	1792	PRON	PER	you
90	1795	1795	PRON	PER	your
0	1807	1807	PRON	PER	I
7	1815	1815	PROP	PER	Watanabe
0	1820	1820	PRON	PER	I
0	1832	1832	PRON	PER	I
0	1849	1849	PRON	PER	I
75	1859	1861	NOM	PER	the old woman
0	1866	1866	PRON	PER	my
96	1866	1867	NOM	PER	my master
161	1877	1878	NOM	PER	an ogre
90	1890	1890	PRON	PER	your
0	1894	1894	PRON	PER	I
0	1902	1902	PRON	PER	my
75	1911	1911	PRON	PER	she
7	1921	1921	PROP	PER	Watanabe
0	1925	1925	PRON	PER	I
0	1930	1930	PRON	PER	I
75	1934	1934	PRON	PER	your
75	1947	1949	NOM	PER	the old woman
7	1958	1958	PROP	PER	Watanabe
149	1962	1962	NOM	PER	ogres
100	1964	1966	NOM	PER	very revengeful creatures
0	1970	1970	PRON	PER	I
140	1980	1981	NOM	PER	the ogre
140	1988	1988	PRON	PER	his
0	1991	1991	PRON	PER	I
0	2009	2009	PRON	PER	I
140	2011	2012	NOM	PER	the ogre
0	2018	2018	PRON	PER	I
103	2023	2024	NOM	PER	any one
7	2033	2033	PRON	PER	Your
75	2042	2044	NOM	PER	the old woman
0	2049	2049	PRON	PER	I
7	2051	2051	PRON	PER	your
105	2051	2053	NOM	PER	your old nurse
7	2057	2057	PRON	PER	you
0	2063	2063	PRON	PER	ME
0	2067	2067	PRON	PER	I
7	2073	2073	PRON	PER	your
0	2086	2086	PRON	PER	I
7	2092	2092	PRON	PER	you
0	2097	2097	PRON	PER	me
75	2107	2109	NOM	PER	the old woman
7	2114	2114	PRON	PER	he
75	2121	2123	NOM	PER	the old woman
7	2129	2129	PRON	PER	you
0	2131	2131	PRON	PER	me
108	2134	2139	NOM	PER	a spy sent by the ogre
0	2149	2149	PRON	PER	I
7	2153	2153	PRON	PER	you
140	2156	2157	NOM	PER	the ogre
110	2156	2159	NOM	PER	the ogre 's spy
7	2162	2162	PRON	PER	you
0	2164	2164	PRON	PER	my
111	2164	2166	NOM	PER	my old nurse
7	2171	2171	PROP	PER	Watanabe
7	2176	2176	PRON	PER	you
0	2183	2183	PRON	PER	me
75	2192	2194	NOM	PER	the old woman
0	2205	2205	PRON	PER	my
0	2212	2212	PRON	PER	my
161	2217	2218	NOM	PER	an ogre
7	2222	2222	PROP	PER	Watanabe
7	2228	2228	PRON	PER	his
7	2234	2234	PRON	PER	he
0	2245	2245	PRON	PER	I
75	2248	2248	PRON	PER	you
140	2249	2250	NOM	PER	the ogre
75	2255	2255	PRON	PER	you
0	2266	2266	PRON	PER	me
7	2271	2271	PRON	PER	he
7	2276	2276	PRON	PER	his
70	2276	2278	NOM	FAC	his own room
75	2280	2282	NOM	PER	the old woman
117	2287	2287	PRON	PER	they
89	2291	2292	NOM	FAC	the room
7	2293	2293	PROP	PER	Watanabe
89	2312	2313	NOM	FAC	the room
7	2315	2315	PRON	PER	he
7	2322	2322	PRON	PER	He
75	2326	2328	NOM	PER	the old woman
7	2337	2337	PRON	PER	he
0	2355	2355	PRON	PER	me
121	2366	2368	NOM	PER	the old nurse
75	2384	2384	PRON	PER	she
75	2389	2389	PRON	PER	she
75	2397	2397	PRON	PER	she
75	2399	2399	PRON	PER	her
89	2416	2417	NOM	FAC	the room
0	2426	2426	PRON	PER	I
0	2429	2429	PRON	PER	my
38	2438	2440	NOM	PER	an old woman
75	2441	2441	PRON	PER	she
124	2450	2452	NOM	PER	the frightful ogre
7	2470	2470	PRON	PER	his
125	2475	2485	NOM	PER	the ogre who had attacked him at the Gate of Rashomon
7	2480	2480	PRON	PER	him
2	2485	2485	PROP	GPE	Rashomon
7	2487	2487	PRON	PER	he
7	2490	2490	PRON	PER	his
7	2498	2498	PRON	PER	him
7	2502	2502	PRON	PER	He
7	2504	2504	PRON	PER	his
140	2521	2522	NOM	PER	the ogre
7	2528	2528	PROP	PER	Watanabe
127	2530	2531	NOM	PER	the creature
140	2538	2539	NOM	PER	the ogre
140	2563	2564	NOM	PER	the ogre
140	2567	2567	PRON	PER	his
56	2570	2571	NOM	PER	The knight
56	2573	2573	PRON	PER	his
56	2582	2582	PRON	PER	he
7	2586	2586	PRON	PER	He
140	2595	2596	NOM	PER	the ogre
7	2604	2604	PROP	PER	Watanabe
1	2614	2614	PROP	PER	Kyoto
134	2620	2624	NOM	PER	the people of the city
135	2623	2624	NOM	GPE	the city
7	2642	2642	PROP	PER	Watanabe
