quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
120	140	206	207	other maidens?,explicit	17	castle?,explicit,"He was obliged to stand still , and could not stir from the spot till she set him free . "
157	175	220	220	Jorinde?,explicit	1	boundary?,explicit,"The old enchantress changed her into a bird , and shut her up in a wicker cage . "
392	393	395	395	Jorinde	0	18,summary,"1,4",causal relationship,,"Why
400	421	395	395	Jorinde	0	jug'?",explicit , She had been changed into a nightingale . , , , , , , 19,local,4,character,,Who came out of a bush?,explicit,"an
426	438	376	376	he	2	" , , , , , , 20,local,4,character,,How did the old woman look?,explicit,"yellow
458	558	395	395	Jorinde	0	" , , , , , , 21,local,5,action,,What did the old woman say about when Zachiel would be freed?,explicit , when the young moon shines in the basket , , , , , , 22,local,5,action,,What did the old woman call Joringel?,explicit , Zachiel , , , , , , 23,local,5,action,,What did Joringel do to the old woman after he fell on his knees?,explicit , implored her to give him back his Jorinde , , , , , , 24,local,5,setting,,Where did Joringel come to?,explicit , a strange village , , , , , , 25,local,5,action,,What did Joringel dream about finding one night?,explicit,"a
573	662	673	673	he	23	" , , , , , , 26,local,6,outcome resolution,,What happened when Joringel touched everything with the flower?,explicit , Everything which he touched with the flower was freed from the enchantment . , , , , , , 27,local,6,setting,,Where did Joringel go the next morning?,explicit , mountain and valley , , , , , , 28,local,6,causal relationship,,Why was Joringel seeking the mountain and valley?,explicit , to find such a flower , , , , , , 29,local,6,outcome resolution,,What happened to Joringel when he was within a hundred paces of the castle?,explicit,"He
682	689	691	691	Joringel	2	" , , , , , , 30,summary,"6,7",feeling,,How
826	839	818	818	Joringel	2	woman?,explicit,"touched the cage with the flower , and the old woman as well "
852	870	850	850	Joringel	2	Jorinde?,explicit,"He turned all the other birds again into maidens , and he went home with his Jorinde . "
1066	1077	1079	1079	She	0	relationship,,"Why did Jorinde 's song suddenly end with ' jug , jug'?",implicit
1097	1115	1125	1126	a nightingale?,implicit	43	45,summary,"1,4",character,,Who was the night - owl?,explicit , the old woman , the enchantress , , , , , 46,summary,"1,2,4",causal
1146	1175	1125	1126	a nightingale?,implicit	43	47,summary,"1,4",causal relationship,,Why was Joringel unable to move?,implicit , Joringel came within a hundred paces of the castle . ,The old woman enchanted him . , , , , , 48,summary,"1,2,4",action
1227	1282	1288	1288	Joringel	2	50,summary,"5,6",causal relationship,,Why did Joringel go look for the blood - red flower?,implicit , He saw it in his dream . ,He was able to free everything he touched with it in his dream . ,He thought it would free everything he touched with it as it happened in his dream . , , , , 51,summary,"6,7,8",action
