clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the old woman	11	19	12	31
the enchantress	26	4	2	6
a pretty girl	15	2	2	4
a boy	14	1	1	2
his beloved	40	1	1	2
an old woman	8	1	0	1
pretty girls	36	1	0	1
the prisoners	51	1	0	1
all of the prisoners	50	1	0	1
the old woman?,implicit	49	1	0	1
old woman	69	1	0	1
a nightingale?,implicit	43	1	0	1
the night - owl	42	1	0	1
the night - owl?,explicit	65	1	0	1
people	32	1	0	1
prisoners	35	1	0	1
maidens	63	1	0	1
"the old woman?,explicit,""touched the cage"	61	1	0	1
the nightingales?,explicit	29	1	0	1
the enchantress?,explicit	24	1	0	1
"a bush?,explicit,""an old , bent woman"	53	1	0	1
other maidens?,explicit	17	1	0	1
an enchantress	12	1	0	1
everyone	52	1	0	1
