COREF	start_token	end_token	prop	cat	text
7	24	32	NOM	FAC	a castle in the middle of a thick wood?,explicit
8	34	36	NOM	PER	an old woman
9	45	54	NOM	FAC	the castle in the middle of?,explicit , a thick wood
10	52	54	NOM	FAC	a thick wood
11	64	66	NOM	PER	the old woman
11	70	70	PRON	PER	She
12	72	73	NOM	PER	an enchantress
11	83	85	NOM	PER	the old woman
11	87	87	PRON	PER	herself
14	111	112	NOM	PER	a boy
11	135	135	PRON	PER	she
14	137	137	PRON	PER	him
15	151	153	NOM	PER	a pretty girl
15	161	161	PRON	PER	her
15	168	168	PRON	PER	her
11	184	186	NOM	PER	the old woman
17	206	207	NOM	PER	other maidens?,explicit
0	209	209	PROP	PER	Jorinde
1	220	220	PROP	PER	Jorinde?,explicit
2	222	222	PROP	PER	Joringel
0	231	231	PROP	PER	Jorinde
2	233	233	PROP	PER	Joringel
0	272	272	PROP	PER	Jorinde
2	277	277	PROP	PER	Joringel
0	289	289	PROP	PER	Jorinde
2	291	291	PROP	PER	Joringel
18	294	294	PRON	PER	they
0	309	309	PROP	PER	Jorinde
2	311	311	PROP	PER	Joringel
18	314	314	PRON	PER	They
18	320	320	PRON	PER	their
19	322	322	NOM	FAC	home
20	337	338	NOM	LOC	the mountain
20	341	342	NOM	LOC	the mountain
2	350	350	PROP	PER	Joringel
2	353	353	PRON	PER	he
22	363	364	NOM	FAC	the castle
2	373	373	PROP	PER	Joringel
2	376	376	PRON	PER	he
0	395	395	PROP	PER	Jorinde
0	402	402	PRON	PER	She
53	420	425	NOM	PER	a bush?,explicit,"an old , bent woman
11	435	437	NOM	PER	the old woman
0	456	456	PRON	PER	her
11	467	469	NOM	PER	the old woman
3	473	473	PROP	PER	Zachiel
11	494	496	NOM	PER	the old woman
3	500	500	PROP	PER	Zachiel
2	509	509	PROP	PER	Joringel
11	512	514	NOM	PER	the old woman
2	516	516	PRON	PER	he
2	519	519	PRON	PER	his
11	523	523	PRON	PER	her
2	526	526	PRON	PER	him
2	528	528	PRON	PER	his
2	538	538	PROP	PER	Joringel
58	542	544	NOM	GPE	a strange village
2	553	553	PROP	PER	Joringel
2	584	584	PROP	PER	Joringel
2	593	593	PRON	PER	he
2	612	612	PROP	PER	Joringel
59	618	620	NOM	LOC	mountain and valley
2	630	630	PROP	PER	Joringel
60	632	635	NOM	LOC	the mountain and valley?,explicit
2	652	652	PROP	PER	Joringel
2	654	654	PRON	PER	he
23	673	673	PRON	PER	he
23	677	677	PRON	PER	he
2	691	691	PROP	PER	Joringel
2	694	694	PRON	PER	he
2	712	712	PROP	PER	Joringel
2	731	731	PROP	PER	Joringel
24	733	734	NOM	PER	the enchantress?,explicit
25	736	737	NOM	FAC	the hall
26	746	747	NOM	PER	the enchantress
26	750	750	PRON	PER	she
4	752	752	PROP	PER	Joringel?,explicit
26	763	764	NOM	PER	the enchantress
26	767	767	PRON	PER	she
4	769	769	PROP	PER	Joringel?,explicit
2	777	777	PRON	PER	him
11	786	788	NOM	PER	the old woman
2	791	791	PROP	PER	Joringel
29	795	796	NOM	PER	the nightingales?,explicit
2	818	818	PROP	PER	Joringel
2	821	821	PRON	PER	he
61	824	828	NOM	PER	the old woman?,explicit,"touched the cage
11	834	836	NOM	PER	the old woman
2	850	850	PROP	PER	Joringel
5	852	852	PROP	PER	Jorinde?,explicit,"He
63	860	860	NOM	PER	maidens
2	863	863	PRON	PER	he
19	865	865	NOM	FAC	home
2	867	867	PRON	PER	his
2	881	881	PROP	PER	Joringel
11	883	885	NOM	PER	the old woman
11	890	890	PRON	PER	She
11	906	908	NOM	PER	the old woman
11	914	914	PRON	PER	She
32	918	918	NOM	PER	people
11	921	921	PRON	PER	her
11	943	945	NOM	PER	the old woman
11	956	956	PRON	PER	she
11	961	961	PRON	PER	she
11	976	978	NOM	PER	the old woman
35	982	982	NOM	PER	prisoners
36	984	985	NOM	PER	pretty girls
2	994	994	PROP	PER	Joringel
0	996	996	PROP	PER	Jorinde
37	998	999	NOM	FAC	the castle?,implicit
2	1001	1001	PRON	PER	He
11	1003	1005	NOM	PER	the old woman
39	1007	1007	NOM	FAC	there
2	1015	1015	PRON	PER	his
40	1015	1016	NOM	PER	his beloved
40	1022	1022	PRON	PER	her
2	1037	1037	PROP	PER	Joringel
11	1049	1051	NOM	PER	the old woman
2	1055	1055	PRON	PER	he
0	1057	1057	PROP	PER	Jorinde
0	1068	1068	PROP	PER	Jorinde
0	1079	1079	PRON	PER	She
65	1099	1102	NOM	PER	the night - owl?,explicit
11	1104	1106	NOM	PER	the old woman
26	1108	1109	NOM	PER	the enchantress
42	1118	1121	NOM	PER	the night - owl
0	1123	1123	PROP	PER	Jorinde
43	1125	1126	NOM	PER	a nightingale?,implicit
0	1128	1128	PROP	PER	Jorinde
15	1130	1132	NOM	PER	a pretty girl
26	1136	1137	NOM	PER	the enchantress
2	1149	1149	PROP	PER	Joringel
2	1154	1154	PROP	PER	Joringel
22	1161	1162	NOM	FAC	the castle
69	1165	1166	NOM	PER	old woman
2	1168	1168	PRON	PER	him
11	1181	1183	NOM	PER	the old woman
0	1186	1186	PROP	PER	Jorinde
0	1193	1193	PRON	PER	her
0	1199	1199	PRON	PER	her
2	1210	1210	PROP	PER	Joringel
0	1213	1213	PROP	PER	Jorinde
2	1230	1230	PROP	PER	Joringel
2	1240	1240	PRON	PER	He
2	1244	1244	PRON	PER	his
2	1253	1253	PRON	PER	he
2	1258	1258	PRON	PER	his
2	1267	1267	PRON	PER	he
2	1275	1275	PRON	PER	his
2	1288	1288	PROP	PER	Joringel
2	1296	1296	PRON	PER	he
0	1300	1300	PROP	PER	Jorinde
2	1309	1309	PRON	PER	he
2	1323	1323	PROP	PER	Joringel
2	1326	1326	PRON	PER	he
2	1343	1343	PROP	PER	Joringel
0	1356	1356	PROP	PER	Jorinde
11	1362	1364	NOM	PER	the old woman
11	1376	1378	NOM	PER	the old woman
11	1381	1381	PRON	PER	she
6	1383	1383	PROP	PER	Joringel?,implicit
11	1385	1385	PRON	PER	She
2	1390	1390	PRON	PER	he
2	1405	1405	PROP	PER	Joringel
0	1412	1412	PROP	PER	Jorinde
2	1421	1421	PROP	PER	Joringel
49	1424	1426	NOM	PER	the old woman?,implicit
11	1428	1428	PRON	PER	She
0	1433	1433	PROP	PER	Jorinde
2	1436	1436	PRON	PER	him
0	1442	1442	PROP	PER	Jorinde
0	1451	1451	PROP	PER	Jorinde
0	1454	1454	PRON	PER	she
2	1473	1473	PROP	PER	Joringel
2	1482	1482	PRON	PER	He
50	1486	1489	NOM	PER	all of the prisoners
51	1488	1489	NOM	PER	the prisoners
52	1501	1501	NOM	PER	everyone
2	1503	1503	PRON	PER	his
