paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	22	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	16	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	punct	0	O
0	0	21	21	1,local,1,character,,Who	1,local,1,character,,who	136	160	NOUN	NN	appos	0	O
0	0	22	22	lived	live	161	166	VERB	VBD	ccomp	71	O
0	0	23	23	in	in	167	169	ADP	IN	prep	22	O
0	0	24	24	a	a	170	171	DET	DT	det	25	O
0	0	25	25	castle	castle	172	178	NOUN	NN	pobj	23	O
0	0	26	26	in	in	179	181	ADP	IN	prep	22	O
0	0	27	27	the	the	182	185	DET	DT	det	28	O
0	0	28	28	middle	middle	186	192	NOUN	NN	pobj	26	O
0	0	29	29	of	of	193	195	ADP	IN	prep	28	O
0	0	30	30	a	a	196	197	DET	DT	det	32	O
0	0	31	31	thick	thick	198	203	ADJ	JJ	amod	32	O
0	0	32	32	wood?,explicit	wood?,explicit	204	218	NOUN	NN	pobj	29	O
0	0	33	33	,	,	218	219	PUNCT	,	punct	32	O
0	0	34	34	an	an	219	221	DET	DT	det	36	O
0	0	35	35	old	old	222	225	ADJ	JJ	amod	36	O
0	0	36	36	woman	woman	226	231	NOUN	NN	appos	32	O
0	0	37	37	,	,	231	232	PUNCT	,	punct	22	O
0	0	38	38	,	,	232	233	PUNCT	,	punct	22	O
0	0	39	39	,	,	233	234	PUNCT	,	punct	22	O
0	0	40	40	,	,	234	235	PUNCT	,	punct	22	O
0	0	41	41	,	,	235	236	PUNCT	,	punct	22	O
0	0	42	42	,	,	236	237	PUNCT	,	punct	22	O
0	0	43	43	2,local,1,setting,,What	2,local,1,setting,,what	238	261	PRON	WDT	nsubj	44	O
0	0	44	44	was	be	262	265	AUX	VBD	ccomp	22	O
0	0	45	45	the	the	266	269	DET	DT	det	46	O
0	0	46	46	castle	castle	270	276	NOUN	NN	attr	44	O
0	0	47	47	in	in	277	279	ADP	IN	prep	46	O
0	0	48	48	the	the	280	283	DET	DT	det	50	O
0	0	49	49	middle	middle	284	290	ADJ	JJ	amod	50	O
0	0	50	50	of?,explicit	of?,explicit	291	303	PROPN	NNP	pobj	47	O
0	0	51	51	,	,	303	304	PUNCT	,	punct	50	O
0	0	52	52	a	a	304	305	DET	DT	det	54	O
0	0	53	53	thick	thick	306	311	ADJ	JJ	amod	54	O
0	0	54	54	wood	wood	312	316	NOUN	NN	appos	50	O
0	0	55	55	,	,	316	317	PUNCT	,	punct	44	O
0	0	56	56	,	,	317	318	PUNCT	,	punct	44	O
0	0	57	57	,	,	318	319	PUNCT	,	punct	44	O
0	0	58	58	,	,	319	320	PUNCT	,	punct	44	O
0	0	59	59	,	,	320	321	PUNCT	,	punct	22	O
0	0	60	60	,	,	321	322	PUNCT	,	punct	22	O
0	0	61	61	3,local,1,causal	3,local,1,causal	323	339	NUM	CD	dobj	22	O
0	0	62	62	relationship,,Why	relationship,,Why	340	357	PROPN	NNP	nsubj	63	O
0	0	63	63	did	do	358	361	VERB	VBD	ccomp	71	O
0	0	64	64	the	the	362	365	DET	DT	det	66	O
0	0	65	65	old	old	366	369	ADJ	JJ	amod	66	O
0	0	66	66	woman	woman	370	375	NOUN	NN	nsubj	67	O
0	0	67	67	live	live	376	380	ADJ	JJ	amod	68	O
0	0	68	68	alone?,explicit	alone?,explicit	381	396	NOUN	NN	dobj	63	O
0	0	69	69	,	,	396	397	PUNCT	,	punct	71	O
0	0	70	70	She	she	397	400	PRON	PRP	nsubj	71	O
0	0	71	71	was	be	401	404	AUX	VBD	ROOT	71	O
0	0	72	72	an	an	405	407	DET	DT	det	73	O
0	0	73	73	enchantress	enchantress	408	419	NOUN	NN	attr	71	O
0	0	74	74	.	.	419	420	PUNCT	.	punct	71	O
0	1	0	75	,	,	420	421	PUNCT	,	punct	86	O
0	1	1	76	,	,	421	422	PUNCT	,	punct	86	O
0	1	2	77	,	,	422	423	PUNCT	,	punct	86	O
0	1	3	78	,	,	423	424	PUNCT	,	nsubj	77	O
0	1	4	79	,	,	424	425	PUNCT	,	nsubj	78	O
0	1	5	80	,	,	425	426	PUNCT	,	punct	86	O
0	1	6	81	4,local,1,action,,What	4,local,1,action,,what	427	449	PRON	PRP	nsubj	82	O
0	1	7	82	did	do	450	453	AUX	VBD	aux	86	O
0	1	8	83	the	the	454	457	DET	DT	det	85	O
0	1	9	84	old	old	458	461	ADJ	JJ	amod	85	O
0	1	10	85	woman	woman	462	467	NOUN	NN	nsubj	86	O
0	1	11	86	change	change	468	474	VERB	VB	ROOT	86	O
0	1	12	87	herself	herself	475	482	PRON	PRP	dobj	86	O
0	1	13	88	into	into	483	487	ADP	IN	prep	86	O
0	1	14	89	during	during	488	494	ADP	IN	prep	86	O
0	1	15	90	the	the	495	498	DET	DT	det	91	O
0	1	16	91	day	day	499	502	NOUN	NN	pobj	89	O
0	1	17	92	,	,	502	503	PUNCT	,	punct	91	O
0	1	18	93	explicit	explicit	503	511	ADJ	JJ	amod	91	O
0	1	19	94	,	,	511	512	PUNCT	,	punct	93	O
0	1	20	95	a	a	512	513	DET	DT	det	96	O
0	1	21	96	cat	cat	514	517	NOUN	NN	conj	93	O
0	1	22	97	or	or	518	520	CCONJ	CC	cc	96	O
0	1	23	98	night	night	521	526	NOUN	NN	compound	100	O
0	1	24	99	-	-	526	527	PUNCT	HYPH	punct	100	O
0	1	25	100	owl	owl	527	530	NOUN	NN	conj	96	O
0	1	26	101	,	,	530	531	PUNCT	,	punct	86	O
0	1	27	102	,	,	531	532	PUNCT	,	punct	86	O
0	1	28	103	,	,	532	533	PUNCT	,	punct	86	O
0	1	29	104	,	,	533	534	PUNCT	,	punct	86	O
0	1	30	105	,	,	534	535	PUNCT	,	punct	86	O
0	1	31	106	,	,	535	536	PUNCT	,	punct	86	O
0	1	32	107	5,local,1,outcome	5,local,1,outcome	537	554	NUM	CD	dobj	86	O
0	1	33	108	resolution,,What	resolution,,what	555	571	PRON	WDT	nsubj	109	O
0	1	34	109	happened	happen	572	580	VERB	VBD	ccomp	86	O
0	1	35	110	when	when	581	585	SCONJ	WRB	advmod	113	O
0	1	36	111	a	a	586	587	DET	DT	det	112	O
0	1	37	112	boy	boy	588	591	NOUN	NN	nsubj	113	O
0	1	38	113	came	come	592	596	VERB	VBD	advcl	109	O
0	1	39	114	within	within	597	603	ADP	IN	prep	113	O
0	1	40	115	a	a	604	605	DET	DT	quantmod	116	O
0	1	41	116	hundred	hundred	606	613	NUM	CD	nummod	117	O
0	1	42	117	paces	pace	614	619	NOUN	NNS	pobj	114	O
0	1	43	118	of	of	620	622	ADP	IN	prep	117	O
0	1	44	119	the	the	623	626	DET	DT	det	120	O
0	1	45	120	castle?,explicit,"He	castle?,explicit,"he	627	647	NOUN	NN	pobj	118	O
0	1	46	121	was	be	648	651	AUX	VBD	auxpass	122	O
0	1	47	122	obliged	oblige	652	659	VERB	VBN	advcl	113	O
0	1	48	123	to	to	660	662	PART	TO	aux	124	O
0	1	49	124	stand	stand	663	668	VERB	VB	xcomp	122	O
0	1	50	125	still	still	669	674	ADV	RB	advmod	124	O
0	1	51	126	,	,	674	675	PUNCT	,	punct	109	O
0	1	52	127	and	and	676	679	CCONJ	CC	cc	109	O
0	1	53	128	could	could	680	685	AUX	MD	aux	130	O
0	1	54	129	not	not	686	689	PART	RB	neg	130	O
0	1	55	130	stir	stir	690	694	VERB	VB	conj	109	O
0	1	56	131	from	from	695	699	ADP	IN	prep	130	O
0	1	57	132	the	the	700	703	DET	DT	det	133	O
0	1	58	133	spot	spot	704	708	NOUN	NN	pobj	131	O
0	1	59	134	till	till	709	713	SCONJ	IN	mark	136	O
0	1	60	135	she	she	714	717	PRON	PRP	nsubj	136	O
0	1	61	136	set	set	718	721	VERB	VBD	advcl	130	O
0	1	62	137	him	he	722	725	PRON	PRP	dobj	136	O
0	1	63	138	free	free	726	730	ADJ	JJ	oprd	136	O
0	1	64	139	.	.	730	731	PUNCT	.	punct	109	O
0	2	0	140	"	"	731	732	PUNCT	''	punct	149	O
0	2	1	141	,	,	732	733	PUNCT	,	punct	149	O
0	2	2	142	,	,	733	734	PUNCT	,	punct	149	O
0	2	3	143	,	,	734	735	PUNCT	,	punct	142	O
0	2	4	144	,	,	735	736	PUNCT	,	nsubj	142	O
0	2	5	145	,	,	736	737	PUNCT	,	nsubj	144	O
0	2	6	146	,	,	737	738	PUNCT	,	nsubj	142	O
0	2	7	147	6,local,1,outcome	6,local,1,outcome	739	756	NUM	CD	nsubj	142	O
0	2	8	148	resolution,,What	resolution,,what	757	773	PRON	WDT	nsubj	149	O
0	2	9	149	happened	happen	774	782	VERB	VBD	ROOT	149	O
0	2	10	150	when	when	783	787	SCONJ	WRB	advmod	154	O
0	2	11	151	a	a	788	789	DET	DT	det	153	O
0	2	12	152	pretty	pretty	790	796	ADJ	JJ	amod	153	O
0	2	13	153	girl	girl	797	801	NOUN	NN	nsubj	154	O
0	2	14	154	came	come	802	806	VERB	VBD	advcl	149	O
0	2	15	155	within	within	807	813	ADP	IN	prep	154	O
0	2	16	156	this	this	814	818	DET	DT	det	159	O
0	2	17	157	boundary?,explicit,"The	boundary?,explicit,"the	819	842	NUM	CD	nummod	159	O
0	2	18	158	old	old	843	846	ADJ	JJ	amod	159	O
0	2	19	159	enchantress	enchantress	847	858	NOUN	NN	pobj	155	O
0	2	20	160	changed	change	859	866	VERB	VBD	conj	149	O
0	2	21	161	her	she	867	870	PRON	PRP	dobj	160	O
0	2	22	162	into	into	871	875	ADP	IN	prep	160	O
0	2	23	163	a	a	876	877	DET	DT	det	164	O
0	2	24	164	bird	bird	878	882	NOUN	NN	pobj	162	O
0	2	25	165	,	,	882	883	PUNCT	,	punct	160	O
0	2	26	166	and	and	884	887	CCONJ	CC	cc	160	O
0	2	27	167	shut	shut	888	892	VERB	VBD	conj	160	O
0	2	28	168	her	she	893	896	PRON	PRP	dobj	167	O
0	2	29	169	up	up	897	899	ADP	RP	prt	167	O
0	2	30	170	in	in	900	902	ADP	IN	prep	167	O
0	2	31	171	a	a	903	904	DET	DT	det	173	O
0	2	32	172	wicker	wicker	905	911	NOUN	NN	compound	173	O
0	2	33	173	cage	cage	912	916	NOUN	NN	pobj	170	O
0	2	34	174	.	.	916	917	PUNCT	.	punct	149	O
0	3	0	175	"	"	917	918	PUNCT	''	punct	202	O
0	3	1	176	,	,	918	919	PUNCT	,	punct	187	O
0	3	2	177	,	,	919	920	PUNCT	,	punct	187	O
0	3	3	178	,	,	920	921	PUNCT	,	punct	177	O
0	3	4	179	,	,	921	922	PUNCT	,	nsubj	177	O
0	3	5	180	,	,	922	923	PUNCT	,	nsubj	179	O
0	3	6	181	,	,	923	924	PUNCT	,	nsubj	179	O
0	3	7	182	7,local,1,action,,What	7,local,1,action,,what	925	947	X	XX	dobj	187	O
0	3	8	183	did	do	948	951	AUX	VBD	aux	187	O
0	3	9	184	the	the	952	955	DET	DT	det	186	O
0	3	10	185	old	old	956	959	ADJ	JJ	amod	186	O
0	3	11	186	woman	woman	960	965	NOUN	NN	nsubj	187	O
0	3	12	187	put	put	966	969	VERB	VBN	advcl	202	O
0	3	13	188	in	in	970	972	ADP	IN	prep	187	O
0	3	14	189	the	the	973	976	DET	DT	det	190	O
0	3	15	190	cages?,explicit	cages?,explicit	977	992	NOUN	NN	pobj	188	O
0	3	16	191	,	,	992	993	PUNCT	,	punct	194	O
0	3	17	192	very	very	993	997	ADV	RB	advmod	193	O
0	3	18	193	rare	rare	998	1002	ADJ	JJ	amod	194	O
0	3	19	194	birds	bird	1003	1008	NOUN	NNS	dobj	187	O
0	3	20	195	,	,	1008	1009	PUNCT	,	punct	194	O
0	3	21	196	,	,	1009	1010	PUNCT	,	punct	187	O
0	3	22	197	,	,	1010	1011	PUNCT	,	punct	187	O
0	3	23	198	,	,	1011	1012	PUNCT	,	punct	202	O
0	3	24	199	,	,	1012	1013	PUNCT	,	punct	202	O
0	3	25	200	,	,	1013	1014	PUNCT	,	punct	202	O
0	3	26	201	8,local,2,character,,Who	8,local,2,character,,who	1015	1039	NUM	CD	nsubj	202	O
0	3	27	202	was	be	1040	1043	AUX	VBD	ccomp	230	O
0	3	28	203	more	more	1044	1048	ADV	RBR	advmod	204	O
0	3	29	204	beautiful	beautiful	1049	1058	ADJ	JJ	acomp	202	O
0	3	30	205	than	than	1059	1063	ADP	IN	prep	204	O
0	3	31	206	other	other	1064	1069	ADJ	JJ	amod	207	O
0	3	32	207	maidens?,explicit	maidens?,explicit	1070	1087	PROPN	NNP	pobj	205	O
0	3	33	208	,	,	1087	1088	PUNCT	,	punct	207	O
0	3	34	209	Jorinde	Jorinde	1088	1095	PROPN	NNP	appos	207	O
0	3	35	210	,	,	1095	1096	PUNCT	,	punct	207	O
0	3	36	211	,	,	1096	1097	PUNCT	,	punct	202	O
0	3	37	212	,	,	1097	1098	PUNCT	,	punct	202	O
0	3	38	213	,	,	1098	1099	PUNCT	,	punct	202	O
0	3	39	214	,	,	1099	1100	PUNCT	,	punct	202	O
0	3	40	215	,	,	1100	1101	PUNCT	,	punct	218	O
0	3	41	216	9,local,2,character,,Who	9,local,2,character,,who	1102	1126	NOUN	NN	nsubjpass	218	O
0	3	42	217	was	be	1127	1130	AUX	VBD	auxpass	218	O
0	3	43	218	engaged	engage	1131	1138	VERB	VBN	ccomp	202	O
0	3	44	219	to	to	1139	1141	ADP	IN	prep	218	O
0	3	45	220	Jorinde?,explicit	Jorinde?,explicit	1142	1159	PROPN	NNP	pobj	219	O
0	3	46	221	,	,	1159	1160	PUNCT	,	punct	220	O
0	3	47	222	Joringel	Joringel	1160	1168	PROPN	NNP	appos	220	O
0	3	48	223	,	,	1168	1169	PUNCT	,	punct	220	O
0	3	49	224	,	,	1169	1170	PUNCT	,	punct	218	O
0	3	50	225	,	,	1170	1171	PUNCT	,	punct	218	O
0	3	51	226	,	,	1171	1172	PUNCT	,	punct	218	O
0	3	52	227	,	,	1172	1173	PUNCT	,	punct	230	O
0	3	53	228	,	,	1173	1174	PUNCT	,	punct	230	O
0	3	54	229	10,local,2,setting,,Where	10,local,2,setting,,where	1175	1200	NOUN	NN	nsubj	230	O
0	3	55	230	did	do	1201	1204	AUX	VBD	aux	234	O
0	3	56	231	Jorinde	Jorinde	1205	1212	PROPN	NNP	nsubj	234	O
0	3	57	232	and	and	1213	1216	CCONJ	CC	cc	231	O
0	3	58	233	Joringel	Joringel	1217	1225	PROPN	NNP	conj	231	O
0	3	59	234	go	go	1226	1228	VERB	VB	ccomp	278	O
0	3	60	235	one	one	1229	1232	NUM	CD	nummod	236	O
0	3	61	236	evening	evening	1233	1240	NOUN	NN	npadvmod	234	O
0	3	62	237	for	for	1241	1244	ADP	IN	prep	234	O
0	3	63	238	a	a	1245	1246	DET	DT	det	239	O
0	3	64	239	walk?,explicit	walk?,explicit	1247	1261	NOUN	NN	pobj	237	O
0	3	65	240	,	,	1261	1262	PUNCT	,	punct	239	O
0	3	66	241	in	in	1262	1264	ADP	IN	prep	239	O
0	3	67	242	the	the	1265	1268	DET	DT	det	243	O
0	3	68	243	wood	wood	1269	1273	NOUN	NN	pobj	241	O
0	3	69	244	,	,	1273	1274	PUNCT	,	punct	234	O
0	3	70	245	,	,	1274	1275	PUNCT	,	punct	234	O
0	3	71	246	,	,	1275	1276	PUNCT	,	punct	234	O
0	3	72	247	,	,	1276	1277	PUNCT	,	punct	234	O
0	3	73	248	,	,	1277	1278	PUNCT	,	punct	234	O
0	3	74	249	,	,	1278	1279	PUNCT	,	punct	234	O
0	3	75	250	11,local,2,action,,What	11,local,2,action,,what	1280	1303	PRON	PRP	nsubj	252	O
0	3	76	251	was	be	1304	1307	AUX	VBD	aux	252	O
0	3	77	252	singing	singe	1308	1315	VERB	VBG	ccomp	234	O
0	3	78	253	on	on	1316	1318	ADP	IN	prep	252	O
0	3	79	254	the	the	1319	1322	DET	DT	det	256	O
0	3	80	255	old	old	1323	1326	ADJ	JJ	amod	256	O
0	3	81	256	maybushes?,explicit	maybushes?,explicit	1327	1346	NOUN	NN	pobj	253	O
0	3	82	257	,	,	1346	1347	PUNCT	,	punct	252	O
0	3	83	258	the	the	1347	1350	DET	DT	det	261	O
0	3	84	259	turtle	turtle	1351	1357	NOUN	NN	compound	261	O
0	3	85	260	-	-	1357	1358	PUNCT	HYPH	punct	261	O
0	3	86	261	dove	dove	1358	1362	NOUN	NN	npadvmod	252	O
0	3	87	262	,	,	1362	1363	PUNCT	,	punct	252	O
0	3	88	263	,	,	1363	1364	PUNCT	,	punct	252	O
0	3	89	264	,	,	1364	1365	PUNCT	,	punct	252	O
0	3	90	265	,	,	1365	1366	PUNCT	,	punct	252	O
0	3	91	266	,	,	1366	1367	PUNCT	,	punct	252	O
0	3	92	267	,	,	1367	1368	PUNCT	,	punct	252	O
0	3	93	268	12,local,3,outcome	12,local,3,outcome	1369	1387	NUM	CD	dobj	252	O
0	3	94	269	resolution,,What	resolution,,what	1388	1404	PRON	WDT	nsubj	270	O
0	3	95	270	happened	happen	1405	1413	VERB	VBD	ccomp	252	O
0	3	96	271	when	when	1414	1418	SCONJ	WRB	advmod	275	O
0	3	97	272	Jorinde	Jorinde	1419	1426	PROPN	NNP	nsubj	273	O
0	3	98	273	wept	weep	1427	1431	VERB	VBD	advcl	270	O
0	3	99	274	and	and	1432	1435	CCONJ	CC	cc	273	O
0	3	100	275	lamented?,explicit	lamented?,explicit	1436	1454	VERB	VB	conj	273	O
0	3	101	276	,	,	1454	1455	PUNCT	,	punct	278	O
0	3	102	277	Joringel	Joringel	1455	1463	PROPN	NNP	nsubj	278	O
0	3	103	278	lamented	lament	1464	1472	VERB	VBD	ccomp	317	O
0	3	104	279	too	too	1473	1476	ADV	RB	advmod	278	O
0	3	105	280	.	.	1476	1477	PUNCT	.	punct	278	O
0	3	106	281	,	,	1477	1478	PUNCT	,	punct	278	O
0	3	107	282	,	,	1478	1479	PUNCT	,	punct	278	O
0	3	108	283	,	,	1479	1480	PUNCT	,	punct	278	O
0	3	109	284	,	,	1480	1481	PUNCT	,	punct	278	O
0	3	110	285	,	,	1481	1482	PUNCT	,	punct	278	O
0	3	111	286	,	,	1482	1483	PUNCT	,	punct	278	O
0	3	112	287	13,local,3,feeling,,How	13,local,3,feeling,,how	1484	1507	NOUN	NN	dobj	278	O
0	3	113	288	did	do	1508	1511	AUX	VBD	aux	292	O
0	3	114	289	Jorinde	Jorinde	1512	1519	PROPN	NNP	nsubj	292	O
0	3	115	290	and	and	1520	1523	CCONJ	CC	cc	289	O
0	3	116	291	Joringel	Joringel	1524	1532	PROPN	NNP	conj	289	O
0	3	117	292	feel	feel	1533	1537	VERB	VBP	ccomp	287	O
0	3	118	293	when	when	1538	1542	SCONJ	WRB	advmod	295	O
0	3	119	294	they	they	1543	1547	PRON	PRP	nsubj	295	O
0	3	120	295	sat	sit	1548	1551	VERB	VBD	advcl	292	O
0	3	121	296	down?,explicit	down?,explicit	1552	1566	PROPN	NNP	dobj	295	O
0	3	122	297	,	,	1566	1567	PUNCT	,	punct	296	O
0	3	123	298	sad	sad	1567	1570	ADJ	JJ	amod	296	O
0	3	124	299	,	,	1570	1571	PUNCT	,	punct	298	O
0	3	125	300	confused	confuse	1571	1579	VERB	VBN	conj	298	O
0	3	126	301	,	,	1579	1580	PUNCT	,	punct	300	O
0	3	127	302	,	,	1580	1581	PUNCT	,	punct	292	O
0	3	128	303	,	,	1581	1582	PUNCT	,	punct	292	O
0	3	129	304	,	,	1582	1583	PUNCT	,	punct	292	O
0	3	130	305	,	,	1583	1584	PUNCT	,	punct	292	O
0	3	131	306	14,local,3,causal	14,local,3,causal	1585	1602	NUM	CD	dobj	292	O
0	3	132	307	relationship,,Why	relationship,,Why	1603	1620	PROPN	NNP	nsubj	308	O
0	3	133	308	were	be	1621	1625	AUX	VBD	ccomp	292	O
0	3	134	309	Jorinde	Jorinde	1626	1633	PROPN	NNP	attr	308	O
0	3	135	310	and	and	1634	1637	CCONJ	CC	cc	309	O
0	3	136	311	Joringel	Joringel	1638	1646	PROPN	NNP	compound	312	O
0	3	137	312	confused?,explicit	confused?,explicit	1647	1665	NOUN	NN	conj	309	O
0	3	138	313	,	,	1665	1666	PUNCT	,	punct	317	O
0	3	139	314	They	they	1666	1670	PRON	PRP	nsubj	317	O
0	3	140	315	did	do	1671	1674	AUX	VBD	aux	317	O
0	3	141	316	not	not	1675	1678	PART	RB	neg	317	O
0	3	142	317	remember	remember	1679	1687	VERB	VB	ROOT	317	O
0	3	143	318	which	which	1688	1693	PRON	WDT	nsubj	319	O
0	3	144	319	was	be	1694	1697	AUX	VBD	ccomp	317	O
0	3	145	320	their	their	1698	1703	PRON	PRP$	poss	321	O
0	3	146	321	way	way	1704	1707	NOUN	NN	attr	319	O
0	3	147	322	home	home	1708	1712	ADV	RB	advmod	321	O
0	3	148	323	.	.	1712	1713	PUNCT	.	punct	317	O
0	4	0	324	,	,	1713	1714	PUNCT	,	punct	331	O
0	4	1	325	,	,	1714	1715	PUNCT	,	punct	331	O
0	4	2	326	,	,	1715	1716	PUNCT	,	punct	331	O
0	4	3	327	,	,	1716	1717	PUNCT	,	punct	331	O
0	4	4	328	,	,	1717	1718	PUNCT	,	punct	331	O
0	4	5	329	,	,	1718	1719	PUNCT	,	punct	331	O
0	4	6	330	15,local,3,setting,,Where	15,local,3,setting,,where	1720	1745	NOUN	NN	nsubj	331	O
0	4	7	331	was	be	1746	1749	AUX	VBD	ccomp	374	O
0	4	8	332	half	half	1750	1754	DET	PDT	predet	334	O
0	4	9	333	the	the	1755	1758	DET	DT	det	334	O
0	4	10	334	sun?,explicit	sun?,explicit	1759	1772	PROPN	NNP	attr	331	O
0	4	11	335	,	,	1772	1773	PUNCT	,	punct	334	O
0	4	12	336	above	above	1773	1778	ADP	IN	prep	334	O
0	4	13	337	the	the	1779	1782	DET	DT	det	338	O
0	4	14	338	mountain	mountain	1783	1791	NOUN	NN	pobj	336	O
0	4	15	339	,	,	1791	1792	PUNCT	,	punct	334	O
0	4	16	340	behind	behind	1792	1798	ADP	IN	prep	334	O
0	4	17	341	the	the	1799	1802	DET	DT	det	342	O
0	4	18	342	mountain	mountain	1803	1811	NOUN	NN	pobj	340	O
0	4	19	343	,	,	1811	1812	PUNCT	,	punct	331	O
0	4	20	344	,	,	1812	1813	PUNCT	,	punct	331	O
0	4	21	345	,	,	1813	1814	PUNCT	,	punct	331	O
0	4	22	346	,	,	1814	1815	PUNCT	,	punct	331	O
0	4	23	347	,	,	1815	1816	PUNCT	,	punct	331	O
0	4	24	348	16,local,3,action,,What	16,local,3,action,,what	1817	1840	PRON	WDT	nsubj	351	O
0	4	25	349	did	do	1841	1844	AUX	VBD	aux	351	O
0	4	26	350	Joringel	Joringel	1845	1853	PROPN	NNP	nsubj	351	O
0	4	27	351	see	see	1854	1857	VERB	VB	ccomp	331	O
0	4	28	352	when	when	1858	1862	SCONJ	WRB	advmod	354	O
0	4	29	353	he	he	1863	1865	PRON	PRP	nsubj	354	O
0	4	30	354	looked	look	1866	1872	VERB	VBD	advcl	351	O
0	4	31	355	through	through	1873	1880	ADP	IN	prep	354	O
0	4	32	356	the	the	1881	1884	DET	DT	det	357	O
0	4	33	357	trees?,explicit	trees?,explicit	1885	1900	NOUN	NN	pobj	355	O
0	4	34	358	,	,	1900	1901	PUNCT	,	punct	354	O
0	4	35	359	the	the	1901	1904	DET	DT	det	361	O
0	4	36	360	old	old	1905	1908	ADJ	JJ	amod	361	O
0	4	37	361	wall	wall	1909	1913	NOUN	NN	npadvmod	354	O
0	4	38	362	of	of	1914	1916	ADP	IN	prep	361	O
0	4	39	363	the	the	1917	1920	DET	DT	det	364	O
0	4	40	364	castle	castle	1921	1927	NOUN	NN	pobj	362	O
0	4	41	365	,	,	1927	1928	PUNCT	,	punct	361	O
0	4	42	366	,	,	1928	1929	PUNCT	,	punct	351	O
0	4	43	367	,	,	1929	1930	PUNCT	,	punct	351	O
0	4	44	368	,	,	1930	1931	PUNCT	,	punct	351	O
0	4	45	369	,	,	1931	1932	PUNCT	,	punct	351	O
0	4	46	370	,	,	1932	1933	PUNCT	,	punct	351	O
0	4	47	371	17,local,3,feeling,,How	17,local,3,feeling,,how	1934	1957	NOUN	NN	dep	331	O
0	4	48	372	did	do	1958	1961	AUX	VBD	aux	374	O
0	4	49	373	Joringel	Joringel	1962	1970	PROPN	NNP	nsubj	374	O
0	4	50	374	feel	feel	1971	1975	VERB	VB	ROOT	374	O
0	4	51	375	when	when	1976	1980	SCONJ	WRB	advmod	377	O
0	4	52	376	he	he	1981	1983	PRON	PRP	nsubj	377	O
0	4	53	377	saw	see	1984	1987	VERB	VBD	advcl	374	O
0	4	54	378	the	the	1988	1991	DET	DT	det	380	O
0	4	55	379	old	old	1992	1995	ADJ	JJ	amod	380	O
0	4	56	380	wall	wall	1996	2000	NOUN	NN	dobj	377	O
0	4	57	381	of	of	2001	2003	ADP	IN	prep	380	O
0	4	58	382	the	the	2004	2007	DET	DT	det	383	O
0	4	59	383	castle?,explicit	castle?,explicit	2008	2024	NOUN	NN	pobj	381	O
0	4	60	384	,	,	2024	2025	PUNCT	,	punct	380	O
0	4	61	385	terrified	terrify	2025	2034	VERB	VBN	conj	377	O
0	4	62	386	,	,	2034	2035	PUNCT	,	punct	385	O
0	4	63	387	,	,	2035	2036	PUNCT	,	punct	374	O
0	4	64	388	,	,	2036	2037	PUNCT	,	punct	374	O
0	4	65	389	,	,	2037	2038	PUNCT	,	punct	374	O
0	4	66	390	,	,	2038	2039	PUNCT	,	punct	374	O
0	4	67	391	,	,	2039	2040	PUNCT	,	punct	374	O
0	4	68	392	18,summary,"1,4",causal	18,summary,"1,4",causal	2041	2064	NUM	CD	compound	393	O
0	4	69	393	relationship,,"Why	relationship,,"Why	2065	2083	NOUN	NNS	dep	396	O
0	4	70	394	did	do	2084	2087	AUX	VBD	aux	396	O
0	4	71	395	Jorinde	Jorinde	2088	2095	PROPN	NNP	nsubj	396	O
0	4	72	396	sing	sing	2096	2100	VERB	VB	ccomp	374	O
0	4	73	397	'	'	2101	2102	PUNCT	``	punct	398	O
0	4	74	398	jug	jug	2102	2105	NOUN	NN	dobj	396	O
0	4	75	399	,	,	2105	2106	PUNCT	,	punct	398	O
0	4	76	400	jug'?",explicit	jug'?",explicit	2107	2122	PROPN	NNP	appos	398	O
0	4	77	401	,	,	2122	2123	PUNCT	,	punct	398	O
0	4	78	402	She	she	2123	2126	PRON	PRP	nsubjpass	405	O
0	4	79	403	had	have	2127	2130	AUX	VBD	aux	405	O
0	4	80	404	been	be	2131	2135	AUX	VBN	auxpass	405	O
0	4	81	405	changed	change	2136	2143	VERB	VBN	ccomp	374	O
0	4	82	406	into	into	2144	2148	ADP	IN	prep	405	O
0	4	83	407	a	a	2149	2150	DET	DT	det	408	O
0	4	84	408	nightingale	nightingale	2151	2162	NOUN	NN	pobj	406	O
0	4	85	409	.	.	2162	2163	PUNCT	.	punct	374	O
0	4	86	410	,	,	2163	2164	PUNCT	,	punct	374	O
0	4	87	411	,	,	2164	2165	PUNCT	,	punct	374	O
0	4	88	412	,	,	2165	2166	PUNCT	,	punct	374	O
0	4	89	413	,	,	2166	2167	PUNCT	,	punct	374	O
0	4	90	414	,	,	2167	2168	PUNCT	,	punct	374	O
0	4	91	415	,	,	2168	2169	PUNCT	,	punct	374	O
0	4	92	416	19,local,4,character,,Who	19,local,4,character,,who	2170	2195	NUM	CD	nsubj	417	O
0	4	93	417	came	come	2196	2200	VERB	VBD	ccomp	374	O
0	4	94	418	out	out	2201	2204	ADP	IN	prep	417	O
0	4	95	419	of	of	2205	2207	ADP	IN	prep	418	O
0	4	96	420	a	a	2208	2209	DET	DT	det	425	O
0	4	97	421	bush?,explicit,"an	bush?,explicit,"an	2210	2228	PROPN	NNP	nmod	425	O
0	4	98	422	old	old	2229	2232	ADJ	JJ	amod	425	O
0	4	99	423	,	,	2232	2233	PUNCT	,	punct	425	O
0	4	100	424	bent	bent	2234	2238	ADJ	JJ	amod	425	O
0	4	101	425	woman	woman	2239	2244	NOUN	NN	pobj	419	O
0	4	102	426	"	"	2244	2245	PUNCT	''	punct	425	O
0	4	103	427	,	,	2245	2246	PUNCT	,	punct	417	O
0	4	104	428	,	,	2246	2247	PUNCT	,	punct	417	O
0	4	105	429	,	,	2247	2248	PUNCT	,	punct	417	O
0	4	106	430	,	,	2248	2249	PUNCT	,	punct	417	O
0	4	107	431	,	,	2249	2250	PUNCT	,	punct	417	O
0	4	108	432	,	,	2250	2251	PUNCT	,	punct	417	O
0	4	109	433	20,local,4,character,,How	20,local,4,character,,how	2252	2277	NOUN	NN	dobj	374	O
0	4	110	434	did	do	2278	2281	AUX	VBD	aux	440	O
0	4	111	435	the	the	2282	2285	DET	DT	det	437	O
0	4	112	436	old	old	2286	2289	ADJ	JJ	amod	437	O
0	4	113	437	woman	woman	2290	2295	NOUN	NN	nsubj	440	O
0	4	114	438	look?,explicit,"yellow	look?,explicit,"yellow	2296	2318	NOUN	NN	amod	440	O
0	4	115	439	-	-	2318	2319	PUNCT	HYPH	punct	440	O
0	4	116	440	skinned	skinned	2319	2326	ADJ	JJ	conj	433	O
0	4	117	441	and	and	2327	2330	CCONJ	CC	cc	440	O
0	4	118	442	thin	thin	2331	2335	ADJ	JJ	conj	440	O
0	4	119	443	,	,	2335	2336	PUNCT	,	punct	374	O
0	4	120	444	and	and	2337	2340	CCONJ	CC	cc	374	O
0	4	121	445	had	have	2341	2344	VERB	VBD	conj	374	O
0	4	122	446	large	large	2345	2350	ADJ	JJ	amod	448	O
0	4	123	447	red	red	2351	2354	ADJ	JJ	amod	448	O
0	4	124	448	eyes	eye	2355	2359	NOUN	NNS	dobj	445	O
0	4	125	449	and	and	2360	2363	CCONJ	CC	cc	448	O
0	4	126	450	a	a	2364	2365	DET	DT	det	452	O
0	4	127	451	hooked	hooked	2366	2372	ADJ	JJ	amod	452	O
0	4	128	452	nose	nose	2373	2377	NOUN	NN	conj	448	O
0	4	129	453	,	,	2377	2378	PUNCT	,	punct	452	O
0	4	130	454	which	which	2379	2384	PRON	WDT	nsubj	455	O
0	4	131	455	met	meet	2385	2388	VERB	VBD	relcl	452	O
0	4	132	456	her	her	2389	2392	PRON	PRP$	poss	457	O
0	4	133	457	chin	chin	2393	2397	NOUN	NN	dobj	455	O
0	4	134	458	"	"	2397	2398	PUNCT	''	punct	452	O
0	4	135	459	,	,	2398	2399	PUNCT	,	punct	445	O
0	4	136	460	,	,	2399	2400	PUNCT	,	punct	445	O
0	4	137	461	,	,	2400	2401	PUNCT	,	punct	445	O
0	4	138	462	,	,	2401	2402	PUNCT	,	punct	445	O
0	4	139	463	,	,	2402	2403	PUNCT	,	punct	445	O
0	4	140	464	,	,	2403	2404	PUNCT	,	punct	445	O
0	4	141	465	21,local,5,action,,What	21,local,5,action,,what	2405	2428	PRON	WDT	nsubj	466	O
0	4	142	466	did	do	2429	2432	AUX	VBD	aux	470	O
0	4	143	467	the	the	2433	2436	DET	DT	det	469	O
0	4	144	468	old	old	2437	2440	ADJ	JJ	amod	469	O
0	4	145	469	woman	woman	2441	2446	NOUN	NN	nsubj	470	O
0	4	146	470	say	say	2447	2450	VERB	VBP	ccomp	374	O
0	4	147	471	about	about	2451	2456	ADP	IN	prep	470	O
0	4	148	472	when	when	2457	2461	SCONJ	WRB	advmod	475	O
0	4	149	473	Zachiel	Zachiel	2462	2469	PROPN	NNP	nsubj	475	O
0	4	150	474	would	would	2470	2475	AUX	MD	aux	475	O
0	4	151	475	be	be	2476	2478	AUX	VB	pcomp	471	O
0	4	152	476	freed?,explicit	freed?,explicit	2479	2494	ADJ	JJ	acomp	475	O
0	4	153	477	,	,	2494	2495	PUNCT	,	punct	476	O
0	4	154	478	when	when	2495	2499	SCONJ	WRB	advmod	482	O
0	4	155	479	the	the	2500	2503	DET	DT	det	481	O
0	4	156	480	young	young	2504	2509	ADJ	JJ	amod	481	O
0	4	157	481	moon	moon	2510	2514	NOUN	NN	nsubj	482	O
0	4	158	482	shines	shine	2515	2521	VERB	VBZ	advcl	475	O
0	4	159	483	in	in	2522	2524	ADP	IN	prep	482	O
0	4	160	484	the	the	2525	2528	DET	DT	det	485	O
0	4	161	485	basket	basket	2529	2535	NOUN	NN	pobj	483	O
0	4	162	486	,	,	2535	2536	PUNCT	,	punct	470	O
0	4	163	487	,	,	2536	2537	PUNCT	,	punct	470	O
0	4	164	488	,	,	2537	2538	PUNCT	,	punct	470	O
0	4	165	489	,	,	2538	2539	PUNCT	,	punct	470	O
0	4	166	490	,	,	2539	2540	PUNCT	,	punct	470	O
0	4	167	491	,	,	2540	2541	PUNCT	,	punct	470	O
0	4	168	492	22,local,5,action,,What	22,local,5,action,,what	2542	2565	PRON	PRP	nsubj	493	O
0	4	169	493	did	do	2566	2569	VERB	VBD	ccomp	374	O
0	4	170	494	the	the	2570	2573	DET	DT	det	496	O
0	4	171	495	old	old	2574	2577	ADJ	JJ	amod	496	O
0	4	172	496	woman	woman	2578	2583	NOUN	NN	nsubj	497	O
0	4	173	497	call	call	2584	2588	VERB	VBP	ccomp	493	O
0	4	174	498	Joringel?,explicit	Joringel?,explicit	2589	2607	PROPN	NNP	dobj	497	O
0	4	175	499	,	,	2607	2608	PUNCT	,	punct	498	O
0	4	176	500	Zachiel	Zachiel	2608	2615	PROPN	NNP	appos	498	O
0	4	177	501	,	,	2615	2616	PUNCT	,	punct	498	O
0	4	178	502	,	,	2616	2617	PUNCT	,	punct	497	O
0	4	179	503	,	,	2617	2618	PUNCT	,	punct	493	O
0	4	180	504	,	,	2618	2619	PUNCT	,	punct	493	O
0	4	181	505	,	,	2619	2620	PUNCT	,	punct	493	O
0	4	182	506	,	,	2620	2621	PUNCT	,	punct	493	O
0	4	183	507	23,local,5,action,,What	23,local,5,action,,what	2622	2645	PRON	WDT	dobj	510	O
0	4	184	508	did	do	2646	2649	AUX	VBD	aux	510	O
0	4	185	509	Joringel	Joringel	2650	2658	PROPN	NNP	nsubj	510	O
0	4	186	510	do	do	2659	2661	VERB	VB	ccomp	374	O
0	4	187	511	to	to	2662	2664	ADP	IN	prep	510	O
0	4	188	512	the	the	2665	2668	DET	DT	det	514	O
0	4	189	513	old	old	2669	2672	ADJ	JJ	amod	514	O
0	4	190	514	woman	woman	2673	2678	NOUN	NN	pobj	511	O
0	4	191	515	after	after	2679	2684	SCONJ	IN	mark	517	O
0	4	192	516	he	he	2685	2687	PRON	PRP	nsubj	517	O
0	4	193	517	fell	fall	2688	2692	VERB	VBD	advcl	510	O
0	4	194	518	on	on	2693	2695	ADP	IN	prep	517	O
0	4	195	519	his	his	2696	2699	PRON	PRP$	poss	520	O
0	4	196	520	knees?,explicit	knees?,explicit	2700	2715	NOUN	NN	pobj	518	O
0	4	197	521	,	,	2715	2716	PUNCT	,	punct	510	O
0	4	198	522	implored	implore	2716	2724	VERB	VBD	conj	374	O
0	4	199	523	her	she	2725	2728	PRON	PRP	dobj	522	O
0	4	200	524	to	to	2729	2731	PART	TO	aux	525	O
0	4	201	525	give	give	2732	2736	VERB	VB	xcomp	522	O
0	4	202	526	him	he	2737	2740	PRON	PRP	dative	525	O
0	4	203	527	back	back	2741	2745	ADV	RB	prt	525	O
0	4	204	528	his	his	2746	2749	PRON	PRP$	poss	529	O
0	4	205	529	Jorinde	Jorinde	2750	2757	PROPN	NNP	dobj	525	O
0	4	206	530	,	,	2757	2758	PUNCT	,	punct	522	O
0	4	207	531	,	,	2758	2759	PUNCT	,	punct	522	O
0	4	208	532	,	,	2759	2760	PUNCT	,	punct	522	O
0	4	209	533	,	,	2760	2761	PUNCT	,	punct	522	O
0	4	210	534	,	,	2761	2762	PUNCT	,	punct	522	O
0	4	211	535	,	,	2762	2763	PUNCT	,	punct	522	O
0	4	212	536	24,local,5,setting,,Where	24,local,5,setting,,where	2764	2789	NOUN	NN	nsubj	539	O
0	4	213	537	did	do	2790	2793	AUX	VBD	aux	539	O
0	4	214	538	Joringel	Joringel	2794	2802	PROPN	NNP	nsubj	539	O
0	4	215	539	come	come	2803	2807	VERB	VB	ccomp	374	O
0	4	216	540	to?,explicit	to?,explicit	2808	2820	PROPN	NNPS	acomp	539	O
0	4	217	541	,	,	2820	2821	PUNCT	,	punct	540	O
0	4	218	542	a	a	2821	2822	DET	DT	det	544	O
0	4	219	543	strange	strange	2823	2830	ADJ	JJ	amod	544	O
0	4	220	544	village	village	2831	2838	NOUN	NN	appos	540	O
0	4	221	545	,	,	2838	2839	PUNCT	,	punct	539	O
0	4	222	546	,	,	2839	2840	PUNCT	,	punct	539	O
0	4	223	547	,	,	2840	2841	PUNCT	,	punct	539	O
0	4	224	548	,	,	2841	2842	PUNCT	,	punct	539	O
0	4	225	549	,	,	2842	2843	PUNCT	,	punct	539	O
0	4	226	550	,	,	2843	2844	PUNCT	,	punct	539	O
0	4	227	551	25,local,5,action,,What	25,local,5,action,,what	2845	2868	PRON	DT	dobj	554	O
0	4	228	552	did	do	2869	2872	AUX	VBD	aux	554	O
0	4	229	553	Joringel	Joringel	2873	2881	PROPN	NNP	nsubj	554	O
0	4	230	554	dream	dream	2882	2887	VERB	VB	ccomp	374	O
0	4	231	555	about	about	2888	2893	ADP	IN	prep	554	O
0	4	232	556	finding	find	2894	2901	VERB	VBG	pcomp	555	O
0	4	233	557	one	one	2902	2905	NUM	CD	nummod	562	O
0	4	234	558	night?,explicit,"a	night?,explicit,"a	2906	2924	PROPN	NNP	amod	562	O
0	4	235	559	blood	blood	2925	2930	NOUN	NN	compound	561	O
0	4	236	560	-	-	2930	2931	PUNCT	HYPH	punct	561	O
0	4	237	561	red	red	2931	2934	ADJ	JJ	amod	562	O
0	4	238	562	flower	flower	2935	2941	NOUN	NN	dobj	556	O
0	4	239	563	,	,	2941	2942	PUNCT	,	punct	562	O
0	4	240	564	which	which	2943	2948	PRON	WDT	nsubj	565	O
0	4	241	565	had	have	2949	2952	VERB	VBD	relcl	562	O
0	4	242	566	in	in	2953	2955	ADP	IN	prep	565	O
0	4	243	567	its	its	2956	2959	PRON	PRP$	poss	568	O
0	4	244	568	centre	centre	2960	2966	NOUN	NN	pobj	566	O
0	4	245	569	a	a	2967	2968	DET	DT	det	572	O
0	4	246	570	beautiful	beautiful	2969	2978	ADJ	JJ	amod	572	O
0	4	247	571	large	large	2979	2984	ADJ	JJ	amod	572	O
0	4	248	572	pearl	pearl	2985	2990	NOUN	NN	dobj	565	O
0	4	249	573	"	"	2990	2991	PUNCT	''	punct	572	O
0	4	250	574	,	,	2991	2992	PUNCT	,	punct	562	O
0	4	251	575	,	,	2992	2993	PUNCT	,	punct	554	O
0	4	252	576	,	,	2993	2994	PUNCT	,	punct	554	O
0	4	253	577	,	,	2994	2995	PUNCT	,	punct	554	O
0	4	254	578	,	,	2995	2996	PUNCT	,	punct	374	O
0	4	255	579	,	,	2996	2997	PUNCT	,	punct	374	O
0	4	256	580	26,local,6,outcome	26,local,6,outcome	2998	3016	NUM	CD	dobj	374	O
0	4	257	581	resolution,,What	resolution,,what	3017	3033	PRON	WDT	nsubj	582	O
0	4	258	582	happened	happen	3034	3042	VERB	VBD	ccomp	374	O
0	4	259	583	when	when	3043	3047	SCONJ	WRB	advmod	585	O
0	4	260	584	Joringel	Joringel	3048	3056	PROPN	NNP	nsubj	585	O
0	4	261	585	touched	touch	3057	3064	VERB	VBD	advcl	582	O
0	4	262	586	everything	everything	3065	3075	PRON	NN	dobj	585	O
0	4	263	587	with	with	3076	3080	ADP	IN	prep	585	O
0	4	264	588	the	the	3081	3084	DET	DT	det	589	O
0	4	265	589	flower?,explicit	flower?,explicit	3085	3101	NOUN	NN	pobj	587	O
0	4	266	590	,	,	3101	3102	PUNCT	,	punct	589	O
0	4	267	591	Everything	everything	3102	3112	PRON	NN	appos	589	O
0	4	268	592	which	which	3113	3118	PRON	WDT	dobj	594	O
0	4	269	593	he	he	3119	3121	PRON	PRP	nsubj	594	O
0	4	270	594	touched	touch	3122	3129	VERB	VBD	relcl	591	O
0	4	271	595	with	with	3130	3134	ADP	IN	prep	594	O
0	4	272	596	the	the	3135	3138	DET	DT	det	597	O
0	4	273	597	flower	flower	3139	3145	NOUN	NN	pobj	595	O
0	4	274	598	was	be	3146	3149	AUX	VBD	auxpass	599	O
0	4	275	599	freed	free	3150	3155	VERB	VBN	relcl	586	O
0	4	276	600	from	from	3156	3160	ADP	IN	prep	599	O
0	4	277	601	the	the	3161	3164	DET	DT	det	602	O
0	4	278	602	enchantment	enchantment	3165	3176	NOUN	NN	pobj	600	O
0	4	279	603	.	.	3176	3177	PUNCT	.	punct	374	O
0	5	0	604	,	,	3177	3178	PUNCT	,	punct	613	O
0	5	1	605	,	,	3178	3179	PUNCT	,	punct	613	O
0	5	2	606	,	,	3179	3180	PUNCT	,	punct	605	O
0	5	3	607	,	,	3180	3181	PUNCT	,	nsubj	606	O
0	5	4	608	,	,	3181	3182	PUNCT	,	nsubj	607	O
0	5	5	609	,	,	3182	3183	PUNCT	,	punct	606	O
0	5	6	610	27,local,6,setting,,Where	27,local,6,setting,,where	3184	3209	NOUN	NN	npadvmod	613	O
0	5	7	611	did	do	3210	3213	AUX	VBD	aux	613	O
0	5	8	612	Joringel	Joringel	3214	3222	PROPN	NNP	nsubj	613	O
0	5	9	613	go	go	3223	3225	VERB	VB	ROOT	613	O
0	5	10	614	the	the	3226	3229	DET	DT	det	616	O
0	5	11	615	next	next	3230	3234	ADJ	JJ	amod	616	O
0	5	12	616	morning?,explicit	morning?,explicit	3235	3252	NOUN	NN	dobj	613	O
0	5	13	617	,	,	3252	3253	PUNCT	,	punct	616	O
0	5	14	618	mountain	mountain	3253	3261	NOUN	NN	conj	616	O
0	5	15	619	and	and	3262	3265	CCONJ	CC	cc	618	O
0	5	16	620	valley	valley	3266	3272	NOUN	NN	conj	618	O
0	5	17	621	,	,	3272	3273	PUNCT	,	punct	616	O
0	5	18	622	,	,	3273	3274	PUNCT	,	punct	613	O
0	5	19	623	,	,	3274	3275	PUNCT	,	punct	613	O
0	5	20	624	,	,	3275	3276	PUNCT	,	punct	613	O
0	5	21	625	,	,	3276	3277	PUNCT	,	punct	613	O
0	5	22	626	,	,	3277	3278	PUNCT	,	punct	613	O
0	5	23	627	28,local,6,causal	28,local,6,causal	3279	3296	NUM	CD	dobj	613	O
0	5	24	628	relationship,,Why	relationship,,Why	3297	3314	PROPN	NNP	nsubj	631	O
0	5	25	629	was	be	3315	3318	AUX	VBD	aux	631	O
0	5	26	630	Joringel	Joringel	3319	3327	PROPN	NNP	nsubj	631	O
0	5	27	631	seeking	seek	3328	3335	VERB	VBG	advcl	613	O
0	5	28	632	the	the	3336	3339	DET	DT	det	633	O
0	5	29	633	mountain	mountain	3340	3348	NOUN	NN	dobj	631	O
0	5	30	634	and	and	3349	3352	CCONJ	CC	cc	633	O
0	5	31	635	valley?,explicit	valley?,explicit	3353	3369	NOUN	NN	conj	633	O
0	5	32	636	,	,	3369	3370	PUNCT	,	punct	631	O
0	5	33	637	to	to	3370	3372	PART	TO	aux	638	O
0	5	34	638	find	find	3373	3377	VERB	VB	advcl	631	O
0	5	35	639	such	such	3378	3382	DET	PDT	predet	641	O
0	5	36	640	a	a	3383	3384	DET	DT	det	641	O
0	5	37	641	flower	flower	3385	3391	NOUN	NN	dobj	638	O
0	5	38	642	,	,	3391	3392	PUNCT	,	punct	631	O
0	5	39	643	,	,	3392	3393	PUNCT	,	punct	613	O
0	5	40	644	,	,	3393	3394	PUNCT	,	punct	613	O
0	5	41	645	,	,	3394	3395	PUNCT	,	punct	613	O
0	5	42	646	,	,	3395	3396	PUNCT	,	punct	613	O
0	5	43	647	,	,	3396	3397	PUNCT	,	punct	613	O
0	5	44	648	29,local,6,outcome	29,local,6,outcome	3398	3416	NUM	CD	dobj	613	O
0	5	45	649	resolution,,What	resolution,,what	3417	3433	PRON	WDT	nsubj	650	O
0	5	46	650	happened	happen	3434	3442	VERB	VBD	ccomp	613	O
0	5	47	651	to	to	3443	3445	ADP	IN	prep	650	O
0	5	48	652	Joringel	Joringel	3446	3454	PROPN	NNP	pobj	651	O
0	5	49	653	when	when	3455	3459	SCONJ	WRB	advmod	655	O
0	5	50	654	he	he	3460	3462	PRON	PRP	nsubj	655	O
0	5	51	655	was	be	3463	3466	AUX	VBD	advcl	650	O
0	5	52	656	within	within	3467	3473	ADP	IN	prep	655	O
0	5	53	657	a	a	3474	3475	DET	DT	quantmod	658	O
0	5	54	658	hundred	hundred	3476	3483	NUM	CD	nummod	659	O
0	5	55	659	paces	pace	3484	3489	NOUN	NNS	pobj	656	O
0	5	56	660	of	of	3490	3492	ADP	IN	prep	659	O
0	5	57	661	the	the	3493	3496	DET	DT	det	662	O
0	5	58	662	castle?,explicit,"He	castle?,explicit,"he	3497	3517	NOUN	NN	pobj	660	O
0	5	59	663	did	do	3518	3521	AUX	VBD	aux	665	O
0	5	60	664	not	not	3522	3525	PART	RB	neg	665	O
0	5	61	665	cease	cease	3526	3531	VERB	VB	conj	650	O
0	5	62	666	to	to	3532	3534	PART	TO	aux	667	O
0	5	63	667	be	be	3535	3537	AUX	VB	xcomp	665	O
0	5	64	668	able	able	3538	3542	ADJ	JJ	acomp	667	O
0	5	65	669	to	to	3543	3545	PART	TO	aux	670	O
0	5	66	670	move	move	3546	3550	VERB	VB	xcomp	668	O
0	5	67	671	,	,	3550	3551	PUNCT	,	punct	613	O
0	5	68	672	but	but	3552	3555	CCONJ	CC	cc	613	O
0	5	69	673	he	he	3556	3558	PRON	PRP	nsubj	674	O
0	5	70	674	went	go	3559	3563	VERB	VBD	conj	613	O
0	5	71	675	on	on	3564	3566	ADP	RP	prt	674	O
0	5	72	676	till	till	3567	3571	SCONJ	IN	mark	678	O
0	5	73	677	he	he	3572	3574	PRON	PRP	nsubj	678	O
0	5	74	678	reached	reach	3575	3582	VERB	VBD	advcl	674	O
0	5	75	679	the	the	3583	3586	DET	DT	det	680	O
0	5	76	680	gate	gate	3587	3591	NOUN	NN	dobj	678	O
0	5	77	681	.	.	3591	3592	PUNCT	.	punct	674	O
0	6	0	682	"	"	3592	3593	PUNCT	''	punct	692	O
0	6	1	683	,	,	3593	3594	PUNCT	,	punct	692	O
0	6	2	684	,	,	3594	3595	PUNCT	,	punct	692	O
0	6	3	685	,	,	3595	3596	PUNCT	,	punct	684	O
0	6	4	686	,	,	3596	3597	PUNCT	,	nsubj	685	O
0	6	5	687	,	,	3597	3598	PUNCT	,	nsubj	686	O
0	6	6	688	,	,	3598	3599	PUNCT	,	nsubj	685	O
0	6	7	689	30,summary,"6,7",feeling,,How	30,summary,"6,7",feeling,,how	3600	3629	NUM	CD	nummod	688	O
0	6	8	690	did	do	3630	3633	AUX	VBD	aux	692	O
0	6	9	691	Joringel	Joringel	3634	3642	PROPN	NNP	nsubj	692	O
0	6	10	692	feel	feel	3643	3647	VERB	VB	ccomp	894	O
0	6	11	693	when	when	3648	3652	SCONJ	WRB	advmod	695	O
0	6	12	694	he	he	3653	3655	PRON	PRP	nsubj	695	O
0	6	13	695	was	be	3656	3659	AUX	VBD	advcl	692	O
0	6	14	696	able	able	3660	3664	ADJ	JJ	acomp	695	O
0	6	15	697	to	to	3665	3667	PART	TO	aux	698	O
0	6	16	698	reach	reach	3668	3673	VERB	VB	xcomp	696	O
0	6	17	699	the	the	3674	3677	DET	DT	det	700	O
0	6	18	700	gate?,explicit	gate?,explicit	3678	3692	NOUN	NN	dobj	698	O
0	6	19	701	,	,	3692	3693	PUNCT	,	punct	700	O
0	6	20	702	delighted	delighted	3693	3702	ADJ	JJ	acomp	695	O
0	6	21	703	,	,	3702	3703	PUNCT	,	punct	702	O
0	6	22	704	,	,	3703	3704	PUNCT	,	punct	692	O
0	6	23	705	,	,	3704	3705	PUNCT	,	punct	692	O
0	6	24	706	,	,	3705	3706	PUNCT	,	punct	692	O
0	6	25	707	,	,	3706	3707	PUNCT	,	punct	692	O
0	6	26	708	,	,	3707	3708	PUNCT	,	punct	692	O
0	6	27	709	31,local,7,causal	31,local,7,causal	3709	3726	NUM	CD	punct	692	O
0	6	28	710	relationship,,Why	relationship,,Why	3727	3744	PROPN	NNP	nsubj	713	O
0	6	29	711	did	do	3745	3748	AUX	VBD	aux	713	O
0	6	30	712	Joringel	Joringel	3749	3757	PROPN	NNP	nsubj	713	O
0	6	31	713	stop?,explicit	stop?,explicit	3758	3772	VERB	VB	ccomp	692	O
0	6	32	714	,	,	3772	3773	PUNCT	,	punct	713	O
0	6	33	715	to	to	3773	3775	PART	TO	aux	716	O
0	6	34	716	listen	listen	3776	3782	VERB	VB	xcomp	692	O
0	6	35	717	for	for	3783	3786	ADP	IN	prep	716	O
0	6	36	718	the	the	3787	3790	DET	DT	det	719	O
0	6	37	719	singing	singing	3791	3798	NOUN	NN	pobj	717	O
0	6	38	720	of	of	3799	3801	ADP	IN	prep	719	O
0	6	39	721	the	the	3802	3805	DET	DT	det	722	O
0	6	40	722	birds	bird	3806	3811	NOUN	NNS	pobj	720	O
0	6	41	723	,	,	3811	3812	PUNCT	,	punct	692	O
0	6	42	724	,	,	3812	3813	PUNCT	,	punct	692	O
0	6	43	725	,	,	3813	3814	PUNCT	,	punct	692	O
0	6	44	726	,	,	3814	3815	PUNCT	,	punct	692	O
0	6	45	727	,	,	3815	3816	PUNCT	,	punct	692	O
0	6	46	728	,	,	3816	3817	PUNCT	,	punct	692	O
0	6	47	729	32,local,7,setting,,Where	32,local,7,setting,,where	3818	3843	NOUN	NN	nsubj	732	O
0	6	48	730	did	do	3844	3847	AUX	VBD	aux	732	O
0	6	49	731	Joringel	Joringel	3848	3856	PROPN	NNP	nsubj	732	O
0	6	50	732	find	find	3857	3861	VERB	VB	ccomp	692	O
0	6	51	733	the	the	3862	3865	DET	DT	det	734	O
0	6	52	734	enchantress?,explicit	enchantress?,explicit	3866	3887	NOUN	NN	dobj	732	O
0	6	53	735	,	,	3887	3888	PUNCT	,	punct	734	O
0	6	54	736	the	the	3888	3891	DET	DT	det	737	O
0	6	55	737	hall	hall	3892	3896	NOUN	NN	appos	734	O
0	6	56	738	,	,	3896	3897	PUNCT	,	punct	734	O
0	6	57	739	,	,	3897	3898	PUNCT	,	punct	732	O
0	6	58	740	,	,	3898	3899	PUNCT	,	punct	732	O
0	6	59	741	,	,	3899	3900	PUNCT	,	punct	732	O
0	6	60	742	,	,	3900	3901	PUNCT	,	punct	692	O
0	6	61	743	,	,	3901	3902	PUNCT	,	punct	692	O
0	6	62	744	33,local,7,feeling,,How	33,local,7,feeling,,how	3903	3926	NOUN	NN	nsubj	748	O
0	6	63	745	did	do	3927	3930	AUX	VBD	aux	748	O
0	6	64	746	the	the	3931	3934	DET	DT	det	747	O
0	6	65	747	enchantress	enchantress	3935	3946	NOUN	NN	amod	748	O
0	6	66	748	feel	feel	3947	3951	VERB	VB	ccomp	692	O
0	6	67	749	when	when	3952	3956	SCONJ	WRB	advmod	751	O
0	6	68	750	she	she	3957	3960	PRON	PRP	nsubj	751	O
0	6	69	751	saw	see	3961	3964	VERB	VBD	advcl	748	O
0	6	70	752	Joringel?,explicit	Joringel?,explicit	3965	3983	PROPN	NNP	dobj	751	O
0	6	71	753	,	,	3983	3984	PUNCT	,	punct	752	O
0	6	72	754	furious	furious	3984	3991	ADJ	JJ	amod	752	O
0	6	73	755	,	,	3991	3992	PUNCT	,	punct	754	O
0	6	74	756	,	,	3992	3993	PUNCT	,	punct	748	O
0	6	75	757	,	,	3993	3994	PUNCT	,	punct	748	O
0	6	76	758	,	,	3994	3995	PUNCT	,	punct	748	O
0	6	77	759	,	,	3995	3996	PUNCT	,	punct	748	O
0	6	78	760	,	,	3996	3997	PUNCT	,	punct	748	O
0	6	79	761	34,local,7,action,,What	34,local,7,action,,what	3998	4021	PRON	WDT	nsubj	762	O
0	6	80	762	did	do	4022	4025	AUX	VBD	aux	765	O
0	6	81	763	the	the	4026	4029	DET	DT	det	764	O
0	6	82	764	enchantress	enchantress	4030	4041	NOUN	NN	nsubj	765	O
0	6	83	765	do	do	4042	4044	VERB	VB	ccomp	692	O
0	6	84	766	when	when	4045	4049	SCONJ	WRB	advmod	768	O
0	6	85	767	she	she	4050	4053	PRON	PRP	nsubj	768	O
0	6	86	768	saw	see	4054	4057	VERB	VBD	advcl	765	O
0	6	87	769	Joringel?,explicit	Joringel?,explicit	4058	4076	PROPN	NNP	dobj	768	O
0	6	88	770	,	,	4076	4077	PUNCT	,	punct	765	O
0	6	89	771	breathed	breathe	4077	4085	VERB	VBD	conj	765	O
0	6	90	772	out	out	4086	4089	ADP	RP	prt	771	O
0	6	91	773	poison	poison	4090	4096	NOUN	NN	dobj	771	O
0	6	92	774	and	and	4097	4100	CCONJ	CC	cc	773	O
0	6	93	775	gall	gall	4101	4105	NOUN	NN	conj	773	O
0	6	94	776	at	at	4106	4108	ADP	IN	prep	771	O
0	6	95	777	him	he	4109	4112	PRON	PRP	pobj	776	O
0	6	96	778	,	,	4112	4113	PUNCT	,	punct	771	O
0	6	97	779	,	,	4113	4114	PUNCT	,	punct	771	O
0	6	98	780	,	,	4114	4115	PUNCT	,	punct	771	O
0	6	99	781	,	,	4115	4116	PUNCT	,	punct	771	O
0	6	100	782	,	,	4116	4117	PUNCT	,	punct	765	O
0	6	101	783	,	,	4117	4118	PUNCT	,	punct	692	O
0	6	102	784	35,local,8,action,,What	35,local,8,action,,what	4119	4142	NOUN	NN	nsubj	785	O
0	6	103	785	did	do	4143	4146	VERB	VBD	ccomp	692	O
0	6	104	786	the	the	4147	4150	DET	DT	det	788	O
0	6	105	787	old	old	4151	4154	ADJ	JJ	amod	788	O
0	6	106	788	woman	woman	4155	4160	NOUN	NN	nsubj	789	O
0	6	107	789	do	do	4161	4163	VERB	VB	ccomp	785	O
0	6	108	790	while	while	4164	4169	SCONJ	IN	mark	793	O
0	6	109	791	Joringel	Joringel	4170	4178	PROPN	NNP	nsubj	793	O
0	6	110	792	was	be	4179	4182	AUX	VBD	aux	793	O
0	6	111	793	looking	look	4183	4190	VERB	VBG	advcl	785	O
0	6	112	794	at	at	4191	4193	ADP	IN	prep	793	O
0	6	113	795	the	the	4194	4197	DET	DT	det	796	O
0	6	114	796	nightingales?,explicit	nightingales?,explicit	4198	4220	NOUN	NN	pobj	794	O
0	6	115	797	,	,	4220	4221	PUNCT	,	punct	785	O
0	6	116	798	took	take	4221	4225	VERB	VBD	conj	785	O
0	6	117	799	up	up	4226	4228	ADP	RP	prt	798	O
0	6	118	800	a	a	4229	4230	DET	DT	det	801	O
0	6	119	801	cage	cage	4231	4235	NOUN	NN	dobj	798	O
0	6	120	802	secretly	secretly	4236	4244	ADV	RB	advmod	798	O
0	6	121	803	and	and	4245	4248	CCONJ	CC	cc	798	O
0	6	122	804	went	go	4249	4253	VERB	VBD	conj	798	O
0	6	123	805	with	with	4254	4258	ADP	IN	prep	804	O
0	6	124	806	it	it	4259	4261	PRON	PRP	pobj	805	O
0	6	125	807	towards	towards	4262	4269	ADP	IN	prep	804	O
0	6	126	808	the	the	4270	4273	DET	DT	det	809	O
0	6	127	809	door	door	4274	4278	NOUN	NN	pobj	807	O
0	6	128	810	,	,	4278	4279	PUNCT	,	punct	804	O
0	6	129	811	,	,	4279	4280	PUNCT	,	punct	798	O
0	6	130	812	,	,	4280	4281	PUNCT	,	punct	798	O
0	6	131	813	,	,	4281	4282	PUNCT	,	punct	798	O
0	6	132	814	,	,	4282	4283	PUNCT	,	punct	798	O
0	6	133	815	,	,	4283	4284	PUNCT	,	punct	798	O
0	6	134	816	36,local,8,action,,What	36,local,8,action,,what	4285	4308	PRON	WDT	dobj	819	O
0	6	135	817	did	do	4309	4312	AUX	VBD	aux	819	O
0	6	136	818	Joringel	Joringel	4313	4321	PROPN	NNP	nsubj	819	O
0	6	137	819	do	do	4322	4324	VERB	VB	ccomp	692	O
0	6	138	820	after	after	4325	4330	SCONJ	IN	mark	822	O
0	6	139	821	he	he	4331	4333	PRON	PRP	nsubj	822	O
0	6	140	822	sprang	spring	4334	4340	VERB	VBD	advcl	819	O
0	6	141	823	after	after	4341	4346	SCONJ	IN	mark	826	O
0	6	142	824	the	the	4347	4350	DET	DT	det	825	O
0	6	143	825	old	old	4351	4354	ADJ	JJ	nsubj	826	O
0	6	144	826	woman?,explicit,"touched	woman?,explicit,"touche	4355	4379	VERB	VBD	advcl	822	O
0	6	145	827	the	the	4380	4383	DET	DT	det	828	O
0	6	146	828	cage	cage	4384	4388	NOUN	NN	dobj	826	O
0	6	147	829	with	with	4389	4393	ADP	IN	prep	828	O
0	6	148	830	the	the	4394	4397	DET	DT	det	831	O
0	6	149	831	flower	flower	4398	4404	NOUN	NN	pobj	829	O
0	6	150	832	,	,	4404	4405	PUNCT	,	punct	819	O
0	6	151	833	and	and	4406	4409	CCONJ	CC	cc	819	O
0	6	152	834	the	the	4410	4413	DET	DT	det	836	O
0	6	153	835	old	old	4414	4417	ADJ	JJ	amod	836	O
0	6	154	836	woman	woman	4418	4423	NOUN	NN	conj	692	O
0	6	155	837	as	as	4424	4426	ADV	RB	advmod	838	O
0	6	156	838	well	well	4427	4431	ADV	RB	advmod	836	O
0	6	157	839	"	"	4431	4432	PUNCT	''	punct	836	O
0	6	158	840	,	,	4432	4433	PUNCT	,	punct	692	O
0	6	159	841	,	,	4433	4434	PUNCT	,	punct	692	O
0	6	160	842	,	,	4434	4435	PUNCT	,	punct	692	O
0	6	161	843	,	,	4435	4436	PUNCT	,	punct	692	O
0	6	162	844	,	,	4436	4437	PUNCT	,	punct	692	O
0	6	163	845	,	,	4437	4438	PUNCT	,	punct	692	O
0	6	164	846	37,local,8,outcome	37,local,8,outcome	4439	4457	NUM	CD	dobj	692	O
0	6	165	847	resolution,,What	resolution,,what	4458	4474	PRON	WDT	nsubj	848	O
0	6	166	848	happened	happen	4475	4483	VERB	VBD	ccomp	692	O
0	6	167	849	after	after	4484	4489	SCONJ	IN	mark	851	O
0	6	168	850	Joringel	Joringel	4490	4498	PROPN	NNP	nsubj	851	O
0	6	169	851	saved	save	4499	4504	VERB	VBD	advcl	848	O
0	6	170	852	Jorinde?,explicit,"He	Jorinde?,explicit,"He	4505	4526	PROPN	NNP	nsubj	853	O
0	6	171	853	turned	turn	4527	4533	VERB	VBD	ccomp	851	O
0	6	172	854	all	all	4534	4537	DET	PDT	predet	857	O
0	6	173	855	the	the	4538	4541	DET	DT	det	857	O
0	6	174	856	other	other	4542	4547	ADJ	JJ	amod	857	O
0	6	175	857	birds	bird	4548	4553	NOUN	NNS	dobj	853	O
0	6	176	858	again	again	4554	4559	ADV	RB	advmod	853	O
0	6	177	859	into	into	4560	4564	ADP	IN	prep	853	O
0	6	178	860	maidens	maidens	4565	4572	PROPN	NNP	pobj	859	O
0	6	179	861	,	,	4572	4573	PUNCT	,	punct	692	O
0	6	180	862	and	and	4574	4577	CCONJ	CC	cc	692	O
0	6	181	863	he	he	4578	4580	PRON	PRP	nsubj	864	O
0	6	182	864	went	go	4581	4585	VERB	VBD	conj	692	O
0	6	183	865	home	home	4586	4590	ADV	RB	advmod	864	O
0	6	184	866	with	with	4591	4595	ADP	IN	prep	864	O
0	6	185	867	his	his	4596	4599	PRON	PRP$	poss	868	O
0	6	186	868	Jorinde	Jorinde	4600	4607	PROPN	NNP	pobj	866	O
0	6	187	869	.	.	4607	4608	PUNCT	.	punct	864	O
0	6	188	870	"	"	4608	4609	PUNCT	''	punct	692	O
0	6	189	871	,	,	4609	4610	PUNCT	,	punct	692	O
0	6	190	872	,	,	4610	4611	PUNCT	,	punct	692	O
0	6	191	873	,	,	4611	4612	PUNCT	,	punct	692	O
0	6	192	874	,	,	4612	4613	PUNCT	,	punct	692	O
0	6	193	875	,	,	4613	4614	PUNCT	,	punct	692	O
0	6	194	876	,	,	4614	4615	PUNCT	,	punct	692	O
0	6	195	877	38,local,8,outcome	38,local,8,outcome	4616	4634	NUM	CD	dobj	692	O
0	6	196	878	resolution,,What	resolution,,what	4635	4651	PRON	WDT	nsubj	879	O
0	6	197	879	happened	happen	4652	4660	VERB	VBD	ccomp	692	O
0	6	198	880	because	because	4661	4668	SCONJ	IN	mark	882	O
0	6	199	881	Joringel	Joringel	4669	4677	PROPN	NNP	nsubj	882	O
0	6	200	882	touched	touch	4678	4685	VERB	VBD	advcl	879	O
0	6	201	883	the	the	4686	4689	DET	DT	det	885	O
0	6	202	884	old	old	4690	4693	ADJ	JJ	amod	885	O
0	6	203	885	woman	woman	4694	4699	NOUN	NN	dobj	882	O
0	6	204	886	with	with	4700	4704	ADP	IN	prep	882	O
0	6	205	887	the	the	4705	4708	DET	DT	det	888	O
0	6	206	888	flower?,explicit	flower?,explicit	4709	4725	NOUN	NN	pobj	886	O
0	6	207	889	,	,	4725	4726	PUNCT	,	punct	894	O
0	6	208	890	She	she	4726	4729	PRON	PRP	nsubj	894	O
0	6	209	891	could	could	4730	4735	AUX	MD	aux	894	O
0	6	210	892	no	no	4736	4738	ADV	RB	neg	893	O
0	6	211	893	longer	long	4739	4745	ADV	RBR	advmod	894	O
0	6	212	894	work	work	4746	4750	VERB	VB	ROOT	894	O
0	6	213	895	enchantments	enchantment	4751	4763	NOUN	NNS	dobj	894	O
0	6	214	896	.	.	4763	4764	PUNCT	.	punct	894	O
0	7	0	897	,	,	4764	4765	PUNCT	,	punct	909	O
0	7	1	898	,	,	4765	4766	PUNCT	,	punct	902	O
0	7	2	899	,	,	4766	4767	PUNCT	,	punct	902	O
0	7	3	900	,	,	4767	4768	PUNCT	,	nsubj	899	O
0	7	4	901	,	,	4768	4769	PUNCT	,	nsubj	900	O
0	7	5	902	,	,	4769	4770	PUNCT	,	nsubj	899	O
0	7	6	903	39,local,1,causal	39,local,1,causal	4771	4788	NUM	CD	dobj	902	O
0	7	7	904	relationship,,Why	relationship,,Why	4789	4806	PROPN	NNP	nsubj	905	O
0	7	8	905	did	do	4807	4810	AUX	VBD	aux	909	O
0	7	9	906	the	the	4811	4814	DET	DT	det	908	O
0	7	10	907	old	old	4815	4818	ADJ	JJ	amod	908	O
0	7	11	908	woman	woman	4819	4824	NOUN	NN	nsubj	909	O
0	7	12	909	prefer	prefer	4825	4831	VERB	VBP	advcl	917	O
0	7	13	910	to	to	4832	4834	PART	TO	aux	911	O
0	7	14	911	live	live	4835	4839	VERB	VB	xcomp	909	O
0	7	15	912	alone?,implicit	alone?,implicit	4840	4855	ADJ	JJ	dobj	911	O
0	7	16	913	,	,	4855	4856	PUNCT	,	punct	917	O
0	7	17	914	She	she	4856	4859	PRON	PRP	nsubj	917	O
0	7	18	915	did	do	4860	4863	AUX	VBD	aux	917	O
0	7	19	916	not	not	4864	4867	PART	RB	neg	917	O
0	7	20	917	want	want	4868	4872	VERB	VB	ROOT	917	O
0	7	21	918	people	people	4873	4879	NOUN	NNS	nsubj	920	O
0	7	22	919	to	to	4880	4882	PART	TO	aux	920	O
0	7	23	920	visit	visit	4883	4888	VERB	VB	ccomp	917	O
0	7	24	921	her	she	4889	4892	PRON	PRP	dobj	920	O
0	7	25	922	.	.	4892	4893	PUNCT	.	punct	917	O
0	8	0	923	,She	,She	4893	4897	PUNCT	,	nsubj	926	O
0	8	1	924	did	do	4898	4901	AUX	VBD	aux	926	O
0	8	2	925	not	not	4902	4905	PART	RB	neg	926	O
0	8	3	926	want	want	4906	4910	VERB	VB	ROOT	926	O
0	8	4	927	to	to	4911	4913	PART	TO	aux	929	O
0	8	5	928	be	be	4914	4916	AUX	VB	auxpass	929	O
0	8	6	929	bothered	bother	4917	4925	VERB	VBN	xcomp	926	O
0	8	7	930	.	.	4925	4926	PUNCT	.	punct	926	O
0	9	0	931	,She	,She	4926	4930	PUNCT	,	nsubj	932	O
0	9	1	932	liked	like	4931	4936	VERB	VBD	ccomp	958	O
0	9	2	933	being	be	4937	4942	AUX	VBG	xcomp	932	O
0	9	3	934	alone	alone	4943	4948	ADV	RB	acomp	933	O
0	9	4	935	.	.	4948	4949	PUNCT	.	punct	932	O
0	9	5	936	,	,	4949	4950	PUNCT	,	punct	932	O
0	9	6	937	,	,	4950	4951	PUNCT	,	punct	946	O
0	9	7	938	,	,	4951	4952	PUNCT	,	punct	946	O
0	9	8	939	,	,	4952	4953	PUNCT	,	punct	946	O
0	9	9	940	40,local,1,causal	40,local,1,causal	4954	4971	NUM	CD	nummod	941	O
0	9	10	941	relationship,,Why	relationship,,Why	4972	4989	PROPN	NNP	appos	939	O
0	9	11	942	would	would	4990	4995	AUX	MD	aux	946	O
0	9	12	943	the	the	4996	4999	DET	DT	det	945	O
0	9	13	944	old	old	5000	5003	ADJ	JJ	amod	945	O
0	9	14	945	woman	woman	5004	5009	NOUN	NN	nsubj	946	O
0	9	15	946	change	change	5010	5016	VERB	VB	conj	932	O
0	9	16	947	into	into	5017	5021	ADP	IN	prep	946	O
0	9	17	948	a	a	5022	5023	DET	DT	det	949	O
0	9	18	949	cat	cat	5024	5027	NOUN	NN	pobj	947	O
0	9	19	950	or	or	5028	5030	CCONJ	CC	cc	949	O
0	9	20	951	night	night	5031	5036	NOUN	NN	conj	949	O
0	9	21	952	-	-	5036	5037	PUNCT	HYPH	punct	946	O
0	9	22	953	owl?,implicit	owl?,implicit	5037	5050	NOUN	NN	dobj	946	O
0	9	23	954	,	,	5050	5051	PUNCT	,	punct	958	O
0	9	24	955	so	so	5051	5053	SCONJ	IN	mark	958	O
0	9	25	956	she	she	5054	5057	PRON	PRP	nsubj	958	O
0	9	26	957	could	could	5058	5063	AUX	MD	aux	958	O
0	9	27	958	hunt	hunt	5064	5068	VERB	VB	ccomp	963	O
0	9	28	959	,	,	5068	5069	PUNCT	,	punct	963	O
0	9	29	960	so	so	5069	5071	ADV	RB	advmod	963	O
0	9	30	961	she	she	5072	5075	PRON	PRP	nsubj	963	O
0	9	31	962	could	could	5076	5081	AUX	MD	aux	963	O
0	9	32	963	be	be	5082	5084	AUX	VB	ccomp	972	O
0	9	33	964	in	in	5085	5087	ADP	IN	prep	963	O
0	9	34	965	disguise	disguise	5088	5096	NOUN	NN	pobj	964	O
0	9	35	966	,	,	5096	5097	PUNCT	,	punct	963	O
0	9	36	967	,	,	5097	5098	PUNCT	,	punct	963	O
0	9	37	968	,	,	5098	5099	PUNCT	,	punct	963	O
0	9	38	969	,	,	5099	5100	PUNCT	,	punct	963	O
0	9	39	970	,	,	5100	5101	PUNCT	,	punct	963	O
0	9	40	971	41,local,1,character,,Who	41,local,1,character,,who	5102	5127	NUM	CD	nsubj	972	O
0	9	41	972	were	be	5128	5132	AUX	VBD	ccomp	1002	O
0	9	42	973	the	the	5133	5136	DET	DT	det	974	O
0	9	43	974	birds	bird	5137	5142	NOUN	NNS	attr	972	O
0	9	44	975	in	in	5143	5145	ADP	IN	prep	974	O
0	9	45	976	the	the	5146	5149	DET	DT	det	978	O
0	9	46	977	old	old	5150	5153	ADJ	JJ	amod	978	O
0	9	47	978	woman	woman	5154	5159	NOUN	NN	poss	980	O
0	9	48	979	's	's	5159	5161	PART	POS	case	978	O
0	9	49	980	cages?,implicit	cages?,implicit	5162	5177	NOUN	NN	pobj	975	O
0	9	50	981	,	,	5177	5178	PUNCT	,	punct	980	O
0	9	51	982	prisoners	prisoner	5178	5187	NOUN	NNS	conj	980	O
0	9	52	983	,	,	5187	5188	PUNCT	,	punct	982	O
0	9	53	984	pretty	pretty	5188	5194	ADJ	JJ	amod	985	O
0	9	54	985	girls	girl	5195	5200	NOUN	NNS	conj	982	O
0	9	55	986	,	,	5200	5201	PUNCT	,	punct	985	O
0	9	56	987	,	,	5201	5202	PUNCT	,	punct	972	O
0	9	57	988	,	,	5202	5203	PUNCT	,	punct	972	O
0	9	58	989	,	,	5203	5204	PUNCT	,	punct	972	O
0	9	59	990	,	,	5204	5205	PUNCT	,	punct	972	O
0	9	60	991	42,local,2,causal	42,local,2,causal	5206	5223	NUM	CD	attr	972	O
0	9	61	992	relationship,,Why	relationship,,Why	5224	5241	PROPN	NNP	nsubj	972	O
0	9	62	993	did	do	5242	5245	AUX	VBD	aux	995	O
0	9	63	994	Joringel	Joringel	5246	5254	PROPN	NNP	nsubj	995	O
0	9	64	995	warn	warn	5255	5259	VERB	VB	ccomp	972	O
0	9	65	996	Jorinde	Jorinde	5260	5267	PROPN	NNP	dobj	995	O
0	9	66	997	about	about	5268	5273	ADP	IN	prep	995	O
0	9	67	998	the	the	5274	5277	DET	DT	det	999	O
0	9	68	999	castle?,implicit	castle?,implicit	5278	5294	NOUN	NN	pobj	997	O
0	9	69	1000	,	,	5294	5295	PUNCT	,	punct	1002	O
0	9	70	1001	He	he	5295	5297	PRON	PRP	nsubj	1002	O
0	9	71	1002	knew	know	5298	5302	VERB	VBD	ROOT	1002	O
0	9	72	1003	the	the	5303	5306	DET	DT	det	1005	O
0	9	73	1004	old	old	5307	5310	ADJ	JJ	amod	1005	O
0	9	74	1005	woman	woman	5311	5316	NOUN	NN	nsubj	1006	O
0	9	75	1006	lived	live	5317	5322	VERB	VBD	ccomp	1002	O
0	9	76	1007	there	there	5323	5328	ADV	RB	advmod	1006	O
0	9	77	1008	.	.	5328	5329	PUNCT	.	punct	1002	O
0	10	0	1009	,He	,He	5329	5332	PUNCT	,	punct	1012	O
0	10	1	1010	did	do	5333	5336	AUX	VBD	aux	1012	O
0	10	2	1011	not	not	5337	5340	PART	RB	neg	1012	O
0	10	3	1012	want	want	5341	5345	VERB	VB	ROOT	1012	O
0	10	4	1013	to	to	5346	5348	PART	TO	aux	1014	O
0	10	5	1014	lose	lose	5349	5353	VERB	VB	xcomp	1012	O
0	10	6	1015	his	his	5354	5357	PRON	PRP$	poss	1016	O
0	10	7	1016	beloved	beloved	5358	5365	NOUN	NN	dobj	1014	O
0	10	8	1017	.	.	5365	5366	PUNCT	.	punct	1012	O
0	11	0	1018	,He	,He	5366	5369	PUNCT	,	nsubj	1021	O
0	11	1	1019	did	do	5370	5373	AUX	VBD	aux	1021	O
0	11	2	1020	not	not	5374	5377	PART	RB	neg	1021	O
0	11	3	1021	want	want	5378	5382	VERB	VB	ROOT	1021	O
0	11	4	1022	her	she	5383	5386	PRON	PRP	nsubjpass	1025	O
0	11	5	1023	to	to	5387	5389	PART	TO	aux	1025	O
0	11	6	1024	be	be	5390	5392	AUX	VB	auxpass	1025	O
0	11	7	1025	turned	turn	5393	5399	VERB	VBN	ccomp	1021	O
0	11	8	1026	into	into	5400	5404	ADP	IN	prep	1025	O
0	11	9	1027	a	a	5405	5406	DET	DT	det	1028	O
0	11	10	1028	bird	bird	5407	5411	NOUN	NN	pobj	1026	O
0	11	11	1029	.	.	5411	5412	PUNCT	.	punct	1021	O
0	12	0	1030	,	,	5412	5413	PUNCT	,	punct	1036	O
0	12	1	1031	,	,	5413	5414	PUNCT	,	punct	1036	O
0	12	2	1032	,	,	5414	5415	PUNCT	,	punct	1036	O
0	12	3	1033	,	,	5415	5416	PUNCT	,	punct	1032	O
0	12	4	1034	43,local,2,causal	43,local,2,causal	5417	5434	NOUN	NN	nsubj	1032	O
0	12	5	1035	relationship,,What	relationship,,what	5435	5453	PRON	WDT	nsubj	1036	O
0	12	6	1036	made	make	5454	5458	VERB	VBD	ROOT	1036	O
0	12	7	1037	Joringel	Joringel	5459	5467	PROPN	NNP	nsubj	1038	O
0	12	8	1038	terrified?,implicit	terrified?,implicit	5468	5487	VERB	VB	ccomp	1036	O
0	12	9	1039	,	,	5487	5488	PUNCT	,	punct	1038	O
0	12	10	1040	The	the	5488	5491	DET	DT	det	1041	O
0	12	11	1041	sight	sight	5492	5497	NOUN	NN	npadvmod	1036	O
0	12	12	1042	of	of	5498	5500	ADP	IN	prep	1041	O
0	12	13	1043	the	the	5501	5504	DET	DT	det	1044	O
0	12	14	1044	wall	wall	5505	5509	NOUN	NN	pobj	1042	O
0	12	15	1045	.	.	5509	5510	PUNCT	.	punct	1036	O
0	13	0	1046	,The	,The	5510	5514	PUNCT	,	punct	1047	O
0	13	1	1047	thought	think	5515	5522	VERB	VBD	ROOT	1047	O
0	13	2	1048	of	of	5523	5525	ADP	IN	prep	1047	O
0	13	3	1049	the	the	5526	5529	DET	DT	det	1051	O
0	13	4	1050	old	old	5530	5533	ADJ	JJ	amod	1051	O
0	13	5	1051	woman	woman	5534	5539	NOUN	NN	pobj	1048	O
0	13	6	1052	.	.	5539	5540	PUNCT	.	punct	1047	O
0	14	0	1053	,The	,The	5540	5544	PUNCT	,	punct	1054	O
0	14	1	1054	danger	danger	5545	5551	NOUN	NN	nsubj	1058	O
0	14	2	1055	he	he	5552	5554	PRON	PRP	appos	1054	O
0	14	3	1056	and	and	5555	5558	CCONJ	CC	cc	1055	O
0	14	4	1057	Jorinde	Jorinde	5559	5566	PROPN	NNP	conj	1055	O
0	14	5	1058	was	be	5567	5570	AUX	VBD	ROOT	1058	O
0	14	6	1059	in	in	5571	5573	ADP	IN	advmod	1058	O
0	14	7	1060	.	.	5573	5574	PUNCT	.	punct	1058	O
0	15	0	1061	,	,	5574	5575	PUNCT	,	punct	1064	O
0	15	1	1062	,	,	5575	5576	PUNCT	,	punct	1064	O
0	15	2	1063	,	,	5576	5577	PUNCT	,	punct	1064	O
0	15	3	1064	,	,	5577	5578	PUNCT	,	punct	1063	O
0	15	4	1065	44,local,3,causal	44,local,3,causal	5579	5596	NUM	CD	punct	1064	O
0	15	5	1066	relationship,,"Why	relationship,,"Why	5597	5615	NOUN	NNS	dep	1072	O
0	15	6	1067	did	do	5616	5619	AUX	VBD	aux	1072	O
0	15	7	1068	Jorinde	Jorinde	5620	5627	PROPN	NNP	poss	1070	O
0	15	8	1069	's	's	5627	5629	PART	POS	case	1068	O
0	15	9	1070	song	song	5630	5634	NOUN	NN	nsubj	1072	O
0	15	10	1071	suddenly	suddenly	5635	5643	ADV	RB	advmod	1072	O
0	15	11	1072	end	end	5644	5647	VERB	VBP	ROOT	1072	O
0	15	12	1073	with	with	5648	5652	ADP	IN	prep	1072	O
0	15	13	1074	'	'	5653	5654	PUNCT	``	punct	1073	O
0	15	14	1075	jug	jug	5654	5657	NOUN	NN	pobj	1073	O
0	15	15	1076	,	,	5657	5658	PUNCT	,	punct	1075	O
0	15	16	1077	jug'?",implicit	jug'?",implicit	5659	5674	NOUN	NN	appos	1075	O
0	15	17	1078	,	,	5674	5675	PUNCT	,	punct	1075	O
0	15	18	1079	She	she	5675	5678	PRON	PRP	nsubj	1080	O
0	15	19	1080	was	be	5679	5682	AUX	VBD	conj	1072	O
0	15	20	1081	no	no	5683	5685	ADV	RB	neg	1082	O
0	15	21	1082	longer	long	5686	5692	ADV	RBR	advmod	1080	O
0	15	22	1083	human	human	5693	5698	ADJ	JJ	acomp	1080	O
0	15	23	1084	.	.	5698	5699	PUNCT	.	punct	1080	O
0	16	0	1085	,She	,She	5699	5703	PUNCT	,	nsubjpass	1087	O
0	16	1	1086	was	be	5704	5707	AUX	VBD	auxpass	1087	O
0	16	2	1087	turned	turn	5708	5714	VERB	VBN	ROOT	1087	O
0	16	3	1088	into	into	5715	5719	ADP	IN	prep	1087	O
0	16	4	1089	a	a	5720	5721	DET	DT	det	1090	O
0	16	5	1090	nightingale	nightingale	5722	5733	NOUN	NN	pobj	1088	O
0	16	6	1091	.	.	5733	5734	PUNCT	.	punct	1087	O
0	17	0	1092	,	,	5734	5735	PUNCT	,	punct	1098	O
0	17	1	1093	,	,	5735	5736	PUNCT	,	punct	1098	O
0	17	2	1094	,	,	5736	5737	PUNCT	,	punct	1098	O
0	17	3	1095	,	,	5737	5738	PUNCT	,	punct	1098	O
0	17	4	1096	,	,	5738	5739	PUNCT	,	punct	1098	O
0	17	5	1097	45,summary,"1,4",character,,Who	45,summary,"1,4",character,,who	5740	5771	NUM	CD	nsubj	1098	O
0	17	6	1098	was	be	5772	5775	AUX	VBD	ccomp	1129	O
0	17	7	1099	the	the	5776	5779	DET	DT	det	1102	O
0	17	8	1100	night	night	5780	5785	NOUN	NN	compound	1102	O
0	17	9	1101	-	-	5785	5786	PUNCT	HYPH	punct	1102	O
0	17	10	1102	owl?,explicit	owl?,explicit	5786	5799	PROPN	NNP	attr	1098	O
0	17	11	1103	,	,	5799	5800	PUNCT	,	punct	1102	O
0	17	12	1104	the	the	5800	5803	DET	DT	det	1106	O
0	17	13	1105	old	old	5804	5807	ADJ	JJ	amod	1106	O
0	17	14	1106	woman	woman	5808	5813	NOUN	NN	appos	1102	O
0	17	15	1107	,	,	5813	5814	PUNCT	,	punct	1106	O
0	17	16	1108	the	the	5814	5817	DET	DT	det	1109	O
0	17	17	1109	enchantress	enchantress	5818	5829	NOUN	NN	appos	1106	O
0	17	18	1110	,	,	5829	5830	PUNCT	,	punct	1106	O
0	17	19	1111	,	,	5830	5831	PUNCT	,	punct	1102	O
0	17	20	1112	,	,	5831	5832	PUNCT	,	punct	1098	O
0	17	21	1113	,	,	5832	5833	PUNCT	,	punct	1098	O
0	17	22	1114	,	,	5833	5834	PUNCT	,	punct	1098	O
0	17	23	1115	46,summary,"1,2,4",causal	46,summary,"1,2,4",causal	5835	5860	NOUN	NN	attr	1098	O
0	17	24	1116	relationship,,Why	relationship,,Why	5861	5878	PROPN	NNP	nsubj	1117	O
0	17	25	1117	did	do	5879	5882	VERB	VBD	ccomp	1098	O
0	17	26	1118	the	the	5883	5886	DET	DT	det	1122	O
0	17	27	1119	night	night	5887	5892	NOUN	NN	compound	1121	O
0	17	28	1120	-	-	5892	5893	PUNCT	HYPH	punct	1121	O
0	17	29	1121	owl	owl	5893	5896	NOUN	NN	compound	1122	O
0	17	30	1122	turn	turn	5897	5901	NOUN	NN	dobj	1117	O
0	17	31	1123	Jorinde	Jorinde	5902	5909	PROPN	NNP	appos	1122	O
0	17	32	1124	into	into	5910	5914	ADP	IN	prep	1122	O
0	17	33	1125	a	a	5915	5916	DET	DT	det	1126	O
0	17	34	1126	nightingale?,implicit	nightingale?,implicit	5917	5938	NOUN	NN	pobj	1124	O
0	17	35	1127	,	,	5938	5939	PUNCT	,	punct	1129	O
0	17	36	1128	Jorinde	Jorinde	5939	5946	PROPN	NNP	nsubj	1129	O
0	17	37	1129	was	be	5947	5950	AUX	VBD	ROOT	1129	O
0	17	38	1130	a	a	5951	5952	DET	DT	det	1132	O
0	17	39	1131	pretty	pretty	5953	5959	ADJ	JJ	amod	1132	O
0	17	40	1132	girl	girl	5960	5964	NOUN	NN	attr	1129	O
0	17	41	1133	.	.	5964	5965	PUNCT	.	punct	1129	O
0	17	42	1134	,Jorinde	,Jorinde	5965	5973	PUNCT	,	punct	1135	O
0	17	43	1135	crossed	cross	5974	5981	VERB	VBD	conj	1129	O
0	17	44	1136	the	the	5982	5985	DET	DT	det	1139	O
0	17	45	1137	enchantress	enchantress	5986	5997	ADJ	JJ	amod	1139	O
0	17	46	1138	'	'	5997	5998	PART	POS	case	1137	O
0	17	47	1139	boundary	boundary	5999	6007	NOUN	NN	dobj	1135	O
0	17	48	1140	.	.	6007	6008	PUNCT	.	punct	1135	O
0	18	0	1141	,	,	6008	6009	PUNCT	,	punct	1148	O
0	18	1	1142	,	,	6009	6010	PUNCT	,	punct	1145	O
0	18	2	1143	,	,	6010	6011	PUNCT	,	punct	1142	O
0	18	3	1144	,	,	6011	6012	PUNCT	,	nsubj	1143	O
0	18	4	1145	,	,	6012	6013	PUNCT	,	nsubj	1143	O
0	18	5	1146	47,summary,"1,4",causal	47,summary,"1,4",causal	6014	6037	NUM	CD	appos	1145	O
0	18	6	1147	relationship,,Why	relationship,,Why	6038	6055	PROPN	NNP	nsubj	1148	O
0	18	7	1148	was	be	6056	6059	AUX	VBD	ccomp	1155	O
0	18	8	1149	Joringel	Joringel	6060	6068	PROPN	NNP	attr	1148	O
0	18	9	1150	unable	unable	6069	6075	ADJ	JJ	amod	1149	O
0	18	10	1151	to	to	6076	6078	PART	TO	aux	1152	O
0	18	11	1152	move?,implicit	move?,implicit	6079	6093	VERB	VB	xcomp	1150	O
0	18	12	1153	,	,	6093	6094	PUNCT	,	punct	1155	O
0	18	13	1154	Joringel	Joringel	6094	6102	PROPN	NNP	nsubj	1155	O
0	18	14	1155	came	come	6103	6107	VERB	VBD	ROOT	1155	O
0	18	15	1156	within	within	6108	6114	ADP	IN	prep	1155	O
0	18	16	1157	a	a	6115	6116	DET	DT	quantmod	1158	O
0	18	17	1158	hundred	hundred	6117	6124	NUM	CD	nummod	1159	O
0	18	18	1159	paces	pace	6125	6130	NOUN	NNS	pobj	1156	O
0	18	19	1160	of	of	6131	6133	ADP	IN	prep	1159	O
0	18	20	1161	the	the	6134	6137	DET	DT	det	1162	O
0	18	21	1162	castle	castle	6138	6144	NOUN	NN	pobj	1160	O
0	18	22	1163	.	.	6144	6145	PUNCT	.	punct	1155	O
0	19	0	1164	,The	,The	6145	6149	PUNCT	,	punct	1167	O
0	19	1	1165	old	old	6150	6153	ADJ	JJ	amod	1166	O
0	19	2	1166	woman	woman	6154	6159	NOUN	NN	nsubj	1167	O
0	19	3	1167	enchanted	enchant	6160	6169	VERB	VBD	ccomp	1241	O
0	19	4	1168	him	he	6170	6173	PRON	PRP	dobj	1167	O
0	19	5	1169	.	.	6173	6174	PUNCT	.	punct	1167	O
0	19	6	1170	,	,	6174	6175	PUNCT	,	punct	1167	O
0	19	7	1171	,	,	6175	6176	PUNCT	,	punct	1167	O
0	19	8	1172	,	,	6176	6177	PUNCT	,	punct	1167	O
0	19	9	1173	,	,	6177	6178	PUNCT	,	punct	1167	O
0	19	10	1174	,	,	6178	6179	PUNCT	,	punct	1167	O
0	19	11	1175	48,summary,"1,2,4",action	48,summary,"1,2,4",action	6180	6205	NUM	CD	dobj	1167	O
0	19	12	1176	,	,	6205	6206	PUNCT	,	punct	1175	O
0	19	13	1177	prediction	prediction	6206	6216	NOUN	NN	dobj	1167	O
0	19	14	1178	,	,	6216	6217	PUNCT	,	punct	1177	O
0	19	15	1179	What	what	6217	6221	PRON	WP	dobj	1184	O
0	19	16	1180	will	will	6222	6226	AUX	MD	aux	1184	O
0	19	17	1181	the	the	6227	6230	DET	DT	det	1183	O
0	19	18	1182	old	old	6231	6234	ADJ	JJ	amod	1183	O
0	19	19	1183	woman	woman	6235	6240	NOUN	NN	nsubj	1184	O
0	19	20	1184	do	do	6241	6243	VERB	VB	ccomp	1167	O
0	19	21	1185	when	when	6244	6248	SCONJ	WRB	advmod	1187	O
0	19	22	1186	Jorinde	Jorinde	6249	6256	PROPN	NNP	nsubj	1187	O
0	19	23	1187	is	be	6257	6259	AUX	VBZ	advcl	1184	O
0	19	24	1188	within	within	6260	6266	ADP	IN	prep	1187	O
0	19	25	1189	the	the	6267	6270	DET	DT	det	1190	O
0	19	26	1190	boundary?,implicit	boundary?,implicit	6271	6289	NOUN	NN	pobj	1188	O
0	19	27	1191	,	,	6289	6290	PUNCT	,	punct	1167	O
0	19	28	1192	keep	keep	6290	6294	VERB	VB	conj	1167	O
0	19	29	1193	her	she	6295	6298	PRON	PRP	dobj	1192	O
0	19	30	1194	in	in	6299	6301	ADP	IN	prep	1192	O
0	19	31	1195	a	a	6302	6303	DET	DT	det	1196	O
0	19	32	1196	cage	cage	6304	6308	NOUN	NN	pobj	1194	O
0	19	33	1197	,	,	6308	6309	PUNCT	,	punct	1192	O
0	19	34	1198	turn	turn	6309	6313	VERB	VB	conj	1192	O
0	19	35	1199	her	she	6314	6317	PRON	PRP	dobj	1198	O
0	19	36	1200	into	into	6318	6322	ADP	IN	prep	1198	O
0	19	37	1201	a	a	6323	6324	DET	DT	det	1202	O
0	19	38	1202	bird	bird	6325	6329	NOUN	NN	pobj	1200	O
0	19	39	1203	,	,	6329	6330	PUNCT	,	punct	1198	O
0	19	40	1204	,	,	6330	6331	PUNCT	,	punct	1192	O
0	19	41	1205	,	,	6331	6332	PUNCT	,	punct	1192	O
0	19	42	1206	,	,	6332	6333	PUNCT	,	punct	1167	O
0	19	43	1207	,	,	6333	6334	PUNCT	,	punct	1167	O
0	19	44	1208	49,local,4,feeling,,How	49,local,4,feeling,,how	6335	6358	NOUN	NN	npadvmod	1167	O
0	19	45	1209	did	do	6359	6362	AUX	VBD	aux	1211	O
0	19	46	1210	Joringel	Joringel	6363	6371	PROPN	NNP	nsubj	1211	O
0	19	47	1211	feel	feel	6372	6376	VERB	VB	ccomp	1167	O
0	19	48	1212	when	when	6377	6381	SCONJ	WRB	advmod	1215	O
0	19	49	1213	Jorinde	Jorinde	6382	6389	PROPN	NNP	nsubjpass	1215	O
0	19	50	1214	was	be	6390	6393	AUX	VBD	auxpass	1215	O
0	19	51	1215	taken	take	6394	6399	VERB	VBN	advcl	1211	O
0	19	52	1216	away?,implicit	away?,implicit	6400	6414	PROPN	NNP	oprd	1215	O
0	19	53	1217	,	,	6414	6415	PUNCT	,	punct	1216	O
0	19	54	1218	sad	sad	6415	6418	ADJ	JJ	conj	1216	O
0	19	55	1219	,	,	6418	6419	PUNCT	,	punct	1218	O
0	19	56	1220	upset	upset	6419	6424	ADJ	JJ	conj	1218	O
0	19	57	1221	,	,	6424	6425	PUNCT	,	punct	1220	O
0	19	58	1222	devastated	devastate	6425	6435	VERB	VBN	conj	1220	O
0	19	59	1223	,	,	6435	6436	PUNCT	,	punct	1216	O
0	19	60	1224	,	,	6436	6437	PUNCT	,	punct	1211	O
0	19	61	1225	,	,	6437	6438	PUNCT	,	punct	1211	O
0	19	62	1226	,	,	6438	6439	PUNCT	,	punct	1211	O
0	19	63	1227	50,summary,"5,6",causal	50,summary,"5,6",causal	6440	6463	PROPN	NNP	dobj	1211	O
0	19	64	1228	relationship,,Why	relationship,,Why	6464	6481	PROPN	NNP	nsubj	1231	O
0	19	65	1229	did	do	6482	6485	AUX	VBD	aux	1231	O
0	19	66	1230	Joringel	Joringel	6486	6494	PROPN	NNP	nsubj	1231	O
0	19	67	1231	go	go	6495	6497	VERB	VB	ccomp	1211	O
0	19	68	1232	look	look	6498	6502	VERB	VB	advcl	1231	O
0	19	69	1233	for	for	6503	6506	ADP	IN	prep	1232	O
0	19	70	1234	the	the	6507	6510	DET	DT	det	1238	O
0	19	71	1235	blood	blood	6511	6516	NOUN	NN	npadvmod	1237	O
0	19	72	1236	-	-	6516	6517	PUNCT	HYPH	punct	1237	O
0	19	73	1237	red	red	6517	6520	ADJ	JJ	amod	1238	O
0	19	74	1238	flower?,implicit	flower?,implicit	6521	6537	NOUN	NN	pobj	1233	O
0	19	75	1239	,	,	6537	6538	PUNCT	,	punct	1241	O
0	19	76	1240	He	he	6538	6540	PRON	PRP	nsubj	1241	O
0	19	77	1241	saw	see	6541	6544	VERB	VBD	ROOT	1241	O
0	19	78	1242	it	it	6545	6547	PRON	PRP	dobj	1241	O
0	19	79	1243	in	in	6548	6550	ADP	IN	prep	1241	O
0	19	80	1244	his	his	6551	6554	PRON	PRP$	poss	1245	O
0	19	81	1245	dream	dream	6555	6560	NOUN	NN	pobj	1243	O
0	19	82	1246	.	.	6560	6561	PUNCT	.	punct	1241	O
0	20	0	1247	,He	,He	6561	6564	PUNCT	,	nsubj	1248	O
0	20	1	1248	was	be	6565	6568	AUX	VBD	ROOT	1248	O
0	20	2	1249	able	able	6569	6573	ADJ	JJ	acomp	1248	O
0	20	3	1250	to	to	6574	6576	PART	TO	aux	1251	O
0	20	4	1251	free	free	6577	6581	VERB	VB	xcomp	1249	O
0	20	5	1252	everything	everything	6582	6592	PRON	NN	dobj	1251	O
0	20	6	1253	he	he	6593	6595	PRON	PRP	nsubj	1254	O
0	20	7	1254	touched	touch	6596	6603	VERB	VBD	relcl	1252	O
0	20	8	1255	with	with	6604	6608	ADP	IN	prep	1254	O
0	20	9	1256	it	it	6609	6611	PRON	PRP	pobj	1255	O
0	20	10	1257	in	in	6612	6614	ADP	IN	prep	1254	O
0	20	11	1258	his	his	6615	6618	PRON	PRP$	poss	1259	O
0	20	12	1259	dream	dream	6619	6624	NOUN	NN	pobj	1257	O
0	20	13	1260	.	.	6624	6625	PUNCT	.	punct	1248	O
0	21	0	1261	,He	,He	6625	6628	PUNCT	,	nsubj	1262	O
0	21	1	1262	thought	think	6629	6636	VERB	VBD	ROOT	1262	O
0	21	2	1263	it	it	6637	6639	PRON	PRP	nsubj	1265	O
0	21	3	1264	would	would	6640	6645	AUX	MD	aux	1265	O
0	21	4	1265	free	free	6646	6650	VERB	VB	ccomp	1262	O
0	21	5	1266	everything	everything	6651	6661	PRON	NN	dobj	1265	O
0	21	6	1267	he	he	6662	6664	PRON	PRP	nsubj	1268	O
0	21	7	1268	touched	touch	6665	6672	VERB	VBD	relcl	1266	O
0	21	8	1269	with	with	6673	6677	ADP	IN	prep	1268	O
0	21	9	1270	it	it	6678	6680	PRON	PRP	pobj	1269	O
0	21	10	1271	as	as	6681	6683	SCONJ	IN	mark	1273	O
0	21	11	1272	it	it	6684	6686	PRON	PRP	nsubj	1273	O
0	21	12	1273	happened	happen	6687	6695	VERB	VBD	advcl	1268	O
0	21	13	1274	in	in	6696	6698	ADP	IN	prep	1273	O
0	21	14	1275	his	his	6699	6702	PRON	PRP$	poss	1276	O
0	21	15	1276	dream	dream	6703	6708	NOUN	NN	pobj	1274	O
0	21	16	1277	.	.	6708	6709	PUNCT	.	punct	1262	O
0	22	0	1278	,	,	6709	6710	PUNCT	,	punct	1284	O
0	22	1	1279	,	,	6710	6711	PUNCT	,	punct	1284	O
0	22	2	1280	,	,	6711	6712	PUNCT	,	punct	1279	O
0	22	3	1281	,	,	6712	6713	PUNCT	,	punct	1280	O
0	22	4	1282	51,summary,"6,7,8",action	51,summary,"6,7,8",action	6714	6739	PROPN	NNP	nsubj	1281	O
0	22	5	1283	,	,	6739	6740	PUNCT	,	punct	1282	O
0	22	6	1284	prediction	prediction	6740	6750	NOUN	NN	nsubj	1324	O
0	22	7	1285	,	,	6750	6751	PUNCT	,	punct	1284	O
0	22	8	1286	What	what	6751	6755	PRON	WP	dobj	1289	O
0	22	9	1287	will	will	6756	6760	AUX	MD	aux	1289	O
0	22	10	1288	Joringel	Joringel	6761	6769	PROPN	NNP	nsubj	1289	O
0	22	11	1289	do	do	6770	6772	AUX	VB	acl	1284	O
0	22	12	1290	with	with	6773	6777	ADP	IN	prep	1289	O
0	22	13	1291	the	the	6778	6781	DET	DT	det	1295	O
0	22	14	1292	blood	blood	6782	6787	NOUN	NN	npadvmod	1294	O
0	22	15	1293	-	-	6787	6788	PUNCT	HYPH	punct	1294	O
0	22	16	1294	red	red	6788	6791	ADJ	JJ	amod	1295	O
0	22	17	1295	flower	flower	6792	6798	NOUN	NN	pobj	1290	O
0	22	18	1296	he	he	6799	6801	PRON	PRP	nsubj	1297	O
0	22	19	1297	finds?,implicit	finds?,implicit	6802	6817	VERB	VBD	relcl	1295	O
0	22	20	1298	,	,	6817	6818	PUNCT	,	punct	1295	O
0	22	21	1299	save	save	6818	6822	VERB	VB	advcl	1289	O
0	22	22	1300	Jorinde	Jorinde	6823	6830	PROPN	NNP	dobj	1299	O
0	22	23	1301	,	,	6830	6831	PUNCT	,	punct	1289	O
0	22	24	1302	touch	touch	6831	6836	VERB	VB	conj	1289	O
0	22	25	1303	everything	everything	6837	6847	PRON	NN	dobj	1302	O
0	22	26	1304	with	with	6848	6852	ADP	IN	prep	1302	O
0	22	27	1305	it	it	6853	6855	PRON	PRP	pobj	1304	O
0	22	28	1306	,	,	6855	6856	PUNCT	,	punct	1302	O
0	22	29	1307	free	free	6856	6860	ADJ	JJ	conj	1302	O
0	22	30	1308	everything	everything	6861	6871	PRON	NN	dobj	1307	O
0	22	31	1309	he	he	6872	6874	PRON	PRP	nsubj	1310	O
0	22	32	1310	touches	touch	6875	6882	VERB	VBZ	relcl	1308	O
0	22	33	1311	with	with	6883	6887	ADP	IN	prep	1310	O
0	22	34	1312	it	it	6888	6890	PRON	PRP	pobj	1311	O
0	22	35	1313	,	,	6890	6891	PUNCT	,	punct	1307	O
0	22	36	1314	,	,	6891	6892	PUNCT	,	punct	1302	O
0	22	37	1315	,	,	6892	6893	PUNCT	,	punct	1302	O
0	22	38	1316	,	,	6893	6894	PUNCT	,	punct	1302	O
0	22	39	1317	52,local,6,feeling	52,local,6,feeling	6895	6913	NUM	CD	npadvmod	1302	O
0	22	40	1318	,	,	6913	6914	PUNCT	,	punct	1302	O
0	22	41	1319	prediction	prediction	6914	6924	NOUN	NN	dobj	1302	O
0	22	42	1320	,	,	6924	6925	PUNCT	,	punct	1324	O
0	22	43	1321	How	how	6925	6928	SCONJ	WRB	advmod	1324	O
0	22	44	1322	will	will	6929	6933	AUX	MD	aux	1324	O
0	22	45	1323	Joringel	Joringel	6934	6942	PROPN	NNP	nsubj	1324	O
0	22	46	1324	feel	feel	6943	6947	VERB	VB	ccomp	1388	O
0	22	47	1325	when	when	6948	6952	SCONJ	WRB	advmod	1327	O
0	22	48	1326	he	he	6953	6955	PRON	PRP	nsubj	1327	O
0	22	49	1327	finds	find	6956	6961	VERB	VBZ	advcl	1324	O
0	22	50	1328	the	the	6962	6965	DET	DT	det	1329	O
0	22	51	1329	flower?,implicit	flower?,implicit	6966	6982	PROPN	NNP	nsubj	1335	O
0	22	52	1330	,	,	6982	6983	PUNCT	,	punct	1335	O
0	22	53	1331	happy	happy	6983	6988	ADJ	JJ	amod	1335	O
0	22	54	1332	,	,	6988	6989	PUNCT	,	punct	1335	O
0	22	55	1333	excited	excited	6989	6996	ADJ	JJ	amod	1335	O
0	22	56	1334	,	,	6996	6997	PUNCT	,	punct	1335	O
0	22	57	1335	proud	proud	6997	7002	ADJ	JJ	acomp	1327	O
0	22	58	1336	,	,	7002	7003	PUNCT	,	punct	1335	O
0	22	59	1337	,	,	7003	7004	PUNCT	,	punct	1324	O
0	22	60	1338	,	,	7004	7005	PUNCT	,	punct	1324	O
0	22	61	1339	,	,	7005	7006	PUNCT	,	punct	1324	O
0	22	62	1340	53,local,7,causal	53,local,7,causal	7007	7024	NUM	CD	dobj	1324	O
0	22	63	1341	relationship,,Why	relationship,,Why	7025	7042	PROPN	NNP	nsubj	1344	O
0	22	64	1342	did	do	7043	7046	AUX	VBD	aux	1344	O
0	22	65	1343	Joringel	Joringel	7047	7055	PROPN	NNP	nsubj	1344	O
0	22	66	1344	stop	stop	7056	7060	VERB	VB	ccomp	1324	O
0	22	67	1345	to	to	7061	7063	PART	TO	aux	1346	O
0	22	68	1346	listen	listen	7064	7070	VERB	VB	xcomp	1344	O
0	22	69	1347	for	for	7071	7074	ADP	IN	prep	1346	O
0	22	70	1348	the	the	7075	7078	DET	DT	det	1349	O
0	22	71	1349	singing	singing	7079	7086	NOUN	NN	pobj	1347	O
0	22	72	1350	of	of	7087	7089	ADP	IN	prep	1349	O
0	22	73	1351	birds?,implicit	birds?,implicit	7090	7105	PROPN	NNP	pobj	1350	O
0	22	74	1352	,	,	7105	7106	PUNCT	,	punct	1349	O
0	22	75	1353	to	to	7106	7108	PART	TO	aux	1354	O
0	22	76	1354	know	know	7109	7113	VERB	VB	advcl	1344	O
0	22	77	1355	where	where	7114	7119	SCONJ	WRB	advmod	1357	O
0	22	78	1356	Jorinde	Jorinde	7120	7127	PROPN	NNP	nsubj	1357	O
0	22	79	1357	was	be	7128	7131	AUX	VBD	ccomp	1354	O
0	22	80	1358	,	,	7131	7132	PUNCT	,	punct	1354	O
0	22	81	1359	to	to	7132	7134	PART	TO	aux	1360	O
0	22	82	1360	know	know	7135	7139	VERB	VB	ccomp	1354	O
0	22	83	1361	where	where	7140	7145	SCONJ	WRB	advmod	1365	O
0	22	84	1362	the	the	7146	7149	DET	DT	det	1364	O
0	22	85	1363	old	old	7150	7153	ADJ	JJ	amod	1364	O
0	22	86	1364	woman	woman	7154	7159	NOUN	NN	nsubj	1365	O
0	22	87	1365	hid	hide	7160	7163	VERB	VBD	ccomp	1360	O
0	22	88	1366	the	the	7164	7167	DET	DT	det	1367	O
0	22	89	1367	birds	bird	7168	7173	NOUN	NNS	dobj	1365	O
0	22	90	1368	,	,	7173	7174	PUNCT	,	punct	1344	O
0	22	91	1369	,	,	7174	7175	PUNCT	,	punct	1344	O
0	22	92	1370	,	,	7175	7176	PUNCT	,	punct	1344	O
0	22	93	1371	,	,	7176	7177	PUNCT	,	punct	1344	O
0	22	94	1372	,	,	7177	7178	PUNCT	,	punct	1344	O
0	22	95	1373	54,local,7,causal	54,local,7,causal	7179	7196	NUM	CD	dobj	1344	O
0	22	96	1374	relationship,,Why	relationship,,Why	7197	7214	PROPN	NNP	nsubj	1375	O
0	22	97	1375	was	be	7215	7218	AUX	VBD	ccomp	1344	O
0	22	98	1376	the	the	7219	7222	DET	DT	det	1378	O
0	22	99	1377	old	old	7223	7226	ADJ	JJ	amod	1378	O
0	22	100	1378	woman	woman	7227	7232	NOUN	NN	attr	1375	O
0	22	101	1379	furious	furious	7233	7240	ADJ	JJ	amod	1378	O
0	22	102	1380	when	when	7241	7245	SCONJ	WRB	advmod	1382	O
0	22	103	1381	she	she	7246	7249	PRON	PRP	nsubj	1382	O
0	22	104	1382	saw	see	7250	7253	VERB	VBD	advcl	1375	O
0	22	105	1383	Joringel?,implicit	joringel?,implicit	7254	7272	ADJ	JJ	dobj	1382	O
0	22	106	1384	,	,	7272	7273	PUNCT	,	punct	1388	O
0	22	107	1385	She	she	7273	7276	PRON	PRP	nsubj	1388	O
0	22	108	1386	did	do	7277	7280	AUX	VBD	aux	1388	O
0	22	109	1387	not	not	7281	7284	PART	RB	neg	1388	O
0	22	110	1388	know	know	7285	7289	VERB	VB	ROOT	1388	O
0	22	111	1389	how	how	7290	7293	SCONJ	WRB	advmod	1391	O
0	22	112	1390	he	he	7294	7296	PRON	PRP	nsubj	1391	O
0	22	113	1391	was	be	7297	7300	AUX	VBD	ccomp	1388	O
0	22	114	1392	able	able	7301	7305	ADJ	JJ	acomp	1391	O
0	22	115	1393	to	to	7306	7308	PART	TO	aux	1394	O
0	22	116	1394	get	get	7309	7312	VERB	VB	xcomp	1392	O
0	22	117	1395	in	in	7313	7315	ADP	RP	prt	1394	O
0	22	118	1396	.	.	7315	7316	PUNCT	.	punct	1388	O
0	23	0	1397	,She	,She	7316	7320	PUNCT	,	nsubj	1400	O
0	23	1	1398	did	do	7321	7324	AUX	VBD	aux	1400	O
0	23	2	1399	not	not	7325	7328	PART	RB	neg	1400	O
0	23	3	1400	like	like	7329	7333	VERB	VB	ROOT	1400	O
0	23	4	1401	company	company	7334	7341	NOUN	NN	dobj	1400	O
0	23	5	1402	.	.	7341	7342	PUNCT	.	punct	1400	O
0	24	0	1403	,She	,She	7342	7346	PUNCT	,	nsubj	1404	O
0	24	1	1404	knew	know	7347	7351	VERB	VBD	ROOT	1404	O
0	24	2	1405	Joringel	Joringel	7352	7360	PROPN	NNP	nsubj	1407	O
0	24	3	1406	was	be	7361	7364	AUX	VBD	aux	1407	O
0	24	4	1407	going	go	7365	7370	VERB	VBG	ccomp	1404	O
0	24	5	1408	to	to	7371	7373	PART	TO	aux	1409	O
0	24	6	1409	try	try	7374	7377	VERB	VB	xcomp	1407	O
0	24	7	1410	to	to	7378	7380	PART	TO	aux	1411	O
0	24	8	1411	save	save	7381	7385	VERB	VB	xcomp	1409	O
0	24	9	1412	Jorinde	Jorinde	7386	7393	PROPN	NNP	dobj	1411	O
0	24	10	1413	.	.	7393	7394	PUNCT	.	punct	1404	O
0	24	11	1414	,	,	7394	7395	PUNCT	,	punct	1404	O
0	24	12	1415	,	,	7395	7396	PUNCT	,	punct	1404	O
0	24	13	1416	,	,	7396	7397	PUNCT	,	punct	1404	O
0	24	14	1417	,	,	7397	7398	PUNCT	,	punct	1404	O
0	24	15	1418	55,local,8,causal	55,local,8,causal	7399	7416	NUM	CD	punct	1404	O
0	25	0	1419	relationship,,Why	relationship,,Why	7417	7434	PROPN	NNP	nsubj	1422	O
0	25	1	1420	did	do	7435	7438	AUX	VBD	aux	1422	O
0	25	2	1421	Joringel	Joringel	7439	7447	PROPN	NNP	compound	1422	O
0	25	3	1422	spring	spring	7448	7454	NOUN	NN	ROOT	1422	O
0	25	4	1423	after	after	7455	7460	ADP	IN	prep	1422	O
0	25	5	1424	the	the	7461	7464	DET	DT	det	1426	O
0	25	6	1425	old	old	7465	7468	ADJ	JJ	amod	1426	O
0	25	7	1426	woman?,implicit	woman?,implicit	7469	7484	NOUN	NN	pobj	1423	O
0	25	8	1427	,	,	7484	7485	PUNCT	,	punct	1430	O
0	25	9	1428	She	she	7485	7488	PRON	PRP	nsubj	1430	O
0	25	10	1429	was	be	7489	7492	AUX	VBD	aux	1430	O
0	25	11	1430	trying	try	7493	7499	VERB	VBG	advcl	1422	O
0	25	12	1431	to	to	7500	7502	PART	TO	aux	1432	O
0	25	13	1432	take	take	7503	7507	VERB	VB	xcomp	1430	O
0	25	14	1433	Jorinde	Jorinde	7508	7515	PROPN	NNP	dobj	1432	O
0	25	15	1434	away	away	7516	7520	ADV	RB	advmod	1432	O
0	25	16	1435	from	from	7521	7525	ADP	IN	prep	1434	O
0	25	17	1436	him	he	7526	7529	PRON	PRP	pobj	1435	O
0	25	18	1437	.	.	7529	7530	PUNCT	.	punct	1430	O
0	26	0	1438	,He	,He	7530	7533	PUNCT	,	nsubj	1439	O
0	26	1	1439	needed	need	7534	7540	VERB	VBD	ROOT	1439	O
0	26	2	1440	to	to	7541	7543	PART	TO	aux	1441	O
0	26	3	1441	save	save	7544	7548	VERB	VB	xcomp	1439	O
0	26	4	1442	Jorinde	Jorinde	7549	7556	PROPN	NNP	dobj	1441	O
0	26	5	1443	.	.	7556	7557	PUNCT	.	punct	1439	O
0	27	0	1444	,	,	7557	7558	PUNCT	,	punct	1452	O
0	27	1	1445	,	,	7558	7559	PUNCT	,	punct	1452	O
0	27	2	1446	,	,	7559	7560	PUNCT	,	punct	1452	O
0	27	3	1447	,	,	7560	7561	PUNCT	,	nsubj	1446	O
0	27	4	1448	,	,	7561	7562	PUNCT	,	nsubj	1446	O
0	27	5	1449	56,local,8,feeling,,How	56,local,8,feeling,,how	7563	7586	SCONJ	WRB	nsubj	1446	O
0	27	6	1450	did	do	7587	7590	AUX	VBD	aux	1452	O
0	27	7	1451	Jorinde	Jorinde	7591	7598	PROPN	NNP	nsubj	1452	O
0	27	8	1452	feel	feel	7599	7603	VERB	VB	ccomp	1483	O
0	27	9	1453	when	when	7604	7608	SCONJ	WRB	advmod	1455	O
0	27	10	1454	she	she	7609	7612	PRON	PRP	nsubj	1455	O
0	27	11	1455	turned	turn	7613	7619	VERB	VBD	advcl	1452	O
0	27	12	1456	back	back	7620	7624	ADV	RB	advmod	1455	O
0	27	13	1457	to	to	7625	7627	ADP	IN	prep	1456	O
0	27	14	1458	a	a	7628	7629	DET	DT	det	1459	O
0	27	15	1459	human?,implicit	human?,implicit	7630	7645	ADJ	JJ	pobj	1457	O
0	27	16	1460	,	,	7645	7646	PUNCT	,	punct	1463	O
0	27	17	1461	happy	happy	7646	7651	ADJ	JJ	amod	1463	O
0	27	18	1462	,	,	7651	7652	PUNCT	,	punct	1463	O
0	27	19	1463	pleased	pleased	7652	7659	ADJ	JJ	conj	1455	O
0	27	20	1464	,	,	7659	7660	PUNCT	,	punct	1463	O
0	27	21	1465	thankful	thankful	7660	7668	ADJ	JJ	conj	1463	O
0	27	22	1466	,	,	7668	7669	PUNCT	,	punct	1463	O
0	27	23	1467	,	,	7669	7670	PUNCT	,	punct	1452	O
0	27	24	1468	,	,	7670	7671	PUNCT	,	punct	1452	O
0	27	25	1469	,	,	7671	7672	PUNCT	,	punct	1452	O
0	27	26	1470	57,summary,"6,8",causal	57,summary,"6,8",causal	7673	7696	NOUN	NN	dobj	1452	O
0	27	27	1471	relationship,,Why	relationship,,Why	7697	7714	PROPN	NNP	dobj	1452	O
0	27	28	1472	did	do	7715	7718	AUX	VBD	aux	1474	O
0	27	29	1473	Joringel	Joringel	7719	7727	PROPN	NNP	nsubj	1474	O
0	27	30	1474	touch	touch	7728	7733	VERB	VB	ccomp	1452	O
0	27	31	1475	the	the	7734	7737	DET	DT	det	1477	O
0	27	32	1476	other	other	7738	7743	ADJ	JJ	amod	1477	O
0	27	33	1477	birds	bird	7744	7749	NOUN	NNS	dobj	1474	O
0	27	34	1478	with	with	7750	7754	ADP	IN	prep	1474	O
0	27	35	1479	the	the	7755	7758	DET	DT	det	1480	O
0	27	36	1480	flower?,implicit	flower?,implicit	7759	7775	NOUN	NN	pobj	1478	O
0	27	37	1481	,	,	7775	7776	PUNCT	,	punct	1483	O
0	27	38	1482	He	he	7776	7778	PRON	PRP	nsubj	1483	O
0	27	39	1483	wanted	want	7779	7785	VERB	VBD	ROOT	1483	O
0	27	40	1484	to	to	7786	7788	PART	TO	aux	1485	O
0	27	41	1485	free	free	7789	7793	VERB	VB	xcomp	1483	O
0	27	42	1486	all	all	7794	7797	PRON	DT	dobj	1485	O
0	27	43	1487	of	of	7798	7800	ADP	IN	prep	1486	O
0	27	44	1488	the	the	7801	7804	DET	DT	det	1489	O
0	27	45	1489	prisoners	prisoner	7805	7814	NOUN	NNS	pobj	1487	O
0	27	46	1490	.	.	7814	7815	PUNCT	.	punct	1483	O
0	28	0	1491	,He	,He	7815	7818	PUNCT	,	punct	1492	O
0	28	1	1492	had	have	7819	7822	VERB	VBD	ROOT	1492	O
0	28	2	1493	the	the	7823	7826	DET	DT	det	1497	O
0	28	3	1494	blood	blood	7827	7832	NOUN	NN	npadvmod	1496	O
0	28	4	1495	-	-	7832	7833	PUNCT	HYPH	punct	1496	O
0	28	5	1496	red	red	7833	7836	ADJ	JJ	amod	1497	O
0	28	6	1497	flower	flower	7837	7843	NOUN	NN	dobj	1492	O
0	28	7	1498	.	.	7843	7844	PUNCT	.	punct	1492	O
0	29	0	1499	,He	,He	7844	7847	PUNCT	,	nsubj	1500	O
0	29	1	1500	freed	free	7848	7853	VERB	VBD	ROOT	1500	O
0	29	2	1501	everyone	everyone	7854	7862	PRON	NN	dobj	1500	O
0	29	3	1502	in	in	7863	7865	ADP	IN	prep	1500	O
0	29	4	1503	his	his	7866	7869	PRON	PRP$	poss	1504	O
0	29	5	1504	dream	dream	7870	7875	NOUN	NN	pobj	1502	O
0	29	6	1505	.	.	7875	7876	PUNCT	.	punct	1500	O
0	30	0	1506	,	,	7876	7877	PUNCT	,	punct	1509	O
0	30	1	1507	,	,	7877	7878	PUNCT	,	punct	1509	O
0	30	2	1508	,	,	7878	7879	PUNCT	,	punct	1509	O
0	30	3	1509	,	,	7879	7880	PUNCT	,	ROOT	1509	O
