quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
118	121	122	122	they	4	' Pinkel , '
134	136	138	138	his	11	' Pinkel '
554	560	563	563	they	24	' said the eldest brother ; '
571	718	720	720	she	41	' And they all got in and rowed across in the direction of the light . As they drew near the island they saw that it came from a golden lantern hanging over the door of a hut , while sweet tinkling music proceeded from some bells attached to the golden horns of a goat which was feeding near the cottage . The young men 's hearts rejoiced as they thought that at last they would be able to rest their weary limbs , and they entered the hut , but were amazed to see an ugly old woman inside , wrapped in a cloak of gold which lighted up the whole house . They looked at each other uneasily as she came forward with her daughter , as they knew by the cloak that this was a famous witch . " 5,"'What do you want ? '
739	755	757	759	the eldest brother	179	' We are tired and hungry , and would fain have shelter for the night , '
761	769	771	772	the witch	44	' You can not get it here , '
774	830	771	772	the witch	44	' but you will find both food and shelter in the palace on the other side of the lake . Take your boat and go ; but leave this boy with me - I can find work for him , though something tells me he is quick and cunning , and will do me ill . '
831	847	849	849	Pinkel	1	' What harm can a poor boy like me do a great Troll like you ? '
851	872	849	849	Pinkel	1	' Let me go , I pray you , with my brothers . I will promise never to hurt you . '
1235	1239	1229	1229	Pinkel	1	' said they . '
1279	1279	1266	1266	he	1	'
1280	1289	1291	1292	the king	50	' Then bid him go this very night , '
1294	1315	1291	1292	the king	50	' and if he brings me the lantern I will make him one of the chief men about my person . '
1530	1534	1483	1483	her	44	' cried she , '
1542	1542	1483	1483	her	44	'
1543	1548	1550	1551	the girl	83	' But , mother , '
1553	1578	1550	1551	the girl	83	' how can I find the well in this darkness ? For you know that the lantern 's rays shed no light down there . '
1579	1590	1592	1593	the witch	44	' Well , then , take the lantern with you , '
1595	1611	1592	1593	the witch	44	' for supper I must have , and there is no water that is nearer . '
1757	1764	1766	1766	she	44	' Is that you , Pinkel ? '
1773	1783	1769	1770	the youth	94	' Yes , dear mother , it is I ! '
1784	1795	1797	1797	she	44	' And are you not a knave for robbing me ? '
1799	1808	1810	1810	Pinkel	1	' Truly , dear mother , I am , '
1853	1870	1831	1831	she	44	' Take care ! take care ! A second time you will not escape so easily ! '
1936	1941	1943	1943	he	1	' O cunning one , '
1945	1953	1943	1943	he	1	' what treasure hast thou brought me ! '
2049	2052	2054	2054	they	105	' For , '
2056	2089	2054	2054	they	105	' THIS time the old woman will be on the watch , and let him be as clever as he likes , the bells on the horns are sure to warn her . '
2217	2221	2223	2228	the old witch on the island	115	' he said , '
2281	2281	2263	2263	I	0	'
2282	2289	2291	2291	Pinkel	1	' I will fetch it myself , '
2509	2515	2517	2518	the witch	44	' What are you doing ? '
2529	2544	2546	2546	she	44	' There is something the matter with the door ; it wo n't shut , '
2562	2813	2557	2557	nobody	25	' said the witch , who was very sleepy ; and the girl did as she was bid , and went to bed . Very soon they both might have been heard snoring , and Pinkel knew that his time was come . Slipping off his shoes he stole into the hut on tiptoe , and taking from his pocket some food of which the goat was particularly fond , he laid it under his nose . Then , while the animal was eating it , he stuffed each golden bell with wool which he had also brought with him , stopping every minute to listen , lest the witch should awaken , and he should find himself changed into some dreadful bird or beast . But the snoring still continued , and he went on with his work as quickly as he could . When the last bell was done he drew another handful of food out of his pocket , and held it out to the goat , which instantly rose to its feet and followed Pinkel , who backed slowly to the door , and directly he got outside he seized the goat in his arms and ran down to the place where he had moored his boat . " 18,"As soon as he had reached the middle of the lake , Pinkel took the wool out of the bells , which began to tinkle loudly . Their sound awoke the witch , who cried out as before :
2814	2821	2885	2887	the old witch	136	' Is that you , Pinkel ? '
2822	2832	2834	2834	Pinkel	1	' Yes , dear mother , it is I , '
2836	2844	2846	2846	she	135	' Have you stolen my golden goat ? '
2848	2857	2859	2859	Pinkel	1	' Yes , dear mother , I have , '
2861	2870	2885	2887	the old witch	136	' Are you not a knave , Pinkel ? '
2871	2880	2881	2881	he	1	' Yes , dear mother , I am , '
2893	2912	2885	2887	the old witch	136	' Ah ! beware how you come hither again , for next time you shall not escape me ! '
2989	3004	2983	2983	we	105	' said one to the other . And at length they remembered the golden cloak .
3005	3019	3020	3020	they	105	' He will need to be clever if he is to steal that ! '
3071	3092	3094	3094	they	105	' But as he was there , it is a pity he could not have brought away the golden cloak , '
3096	3105	3107	3108	the king	50	' The golden cloak ! what is that ? '
3144	3147	3149	3149	he	50	' And , '
3151	3171	3149	3149	he	50	' the man who brings it to me shall we d my daughter , and shall inherit my throne . '
3172	3180	3182	3182	they	105	' None can get it save Pinkel , '
3306	3313	3315	3316	the witch	44	' Is that you , Pinkel ? '
3327	3337	3339	3339	Pinkel	1	' Yes , dear mother , it is I , '
3341	3360	3362	3362	she	44	' So you have dared , after all you have done , to put yourself in my power ! '
3364	3374	3376	3376	she	44	' Well , you sha'n't escape me THIS time ! '
3388	3397	3399	3399	Pinkel	1	' Oh ! dear mother , spare me ! '
3441	3457	3418	3418	you	1	' And she brandished the knife in the air so that it glittered in the firelight .
3458	3466	3468	3468	Pinkel	1	' Then , if I must die , '
3482	3534	3468	3468	Pinkel	1	' let me at least choose the manner of my death . I am very hungry , for I have had nothing to eat all day . Put some poison , if you like , into the porridge , but at least let me have a good meal before I die . '
3535	3543	3545	3546	the woman	154	' That is not a bad idea , '
3548	3563	3545	3546	the woman	154	' as long as you do die , it is all one to me . '
3624	3648	3650	3650	Pinkel	1	' Poisoned or not , the porridge is excellent . I have eaten it , every scrap ; do give me some more , '
3668	3673	3665	3666	young man	155	' answered the witch ; '
3695	3722	3688	3688	I	0	' And rubbing in the poisonous herbs , she poured him out half of what remained , and then went to the window to call her cat .
3785	3793	3770	3770	I	0	' said the witch looking at him . '
3860	3891	3855	3856	a trouble	158	' And she went to the door to watch if there were any signs of her daughter . But nothing could be seen of her , and heavy rain was falling .
3892	3901	3902	3902	she	0	' It is no night for my cloak , '
3905	3919	3902	3902	she	0	' it would be covered with mud by the time I got back . '
4050	4057	4059	4059	she	0	' Is that you , Pinkel ? '
4061	4070	4059	4059	she	0	' Yes , dear mother , it is I. '
4071	4079	4026	4026	She	0	' Have you taken my gold cloak ? '
4080	4089	4059	4059	she	0	' Yes , dear mother , I have . '
4090	4098	4026	4026	She	0	' Are you not a great knave ? '
4099	4109	4059	4059	she	0	' Yes , truly dear mother , I am . '
