clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a widow	2	1	0	1
three sons	3	1	0	1
The two eldest/the two eldest	4	2	10	12
idle fellows	5	1	0	1
some of the neighbours	6	1	0	1
the neighbours	7	1	0	1
their mother	8	1	0	1
their masters	9	1	1	2
their mother and youngest brother	11	1	4	5
two young men	14	1	7	8
The widow/the widow	16	2	8	10
his mother	19	1	0	1
her youngest son	22	1	3	4
his brothers	23	5	12	17
The young men/the young men	24	6	30	36
the farmers	27	1	0	1
millers	28	1	0	1
woodcutters	29	1	0	1
The youngest brother	30	1	2	3
the others	31	1	0	1
the eldest brother	179	2	0	2
an ugly old woman	185	1	0	1
each other	187	1	0	1
her daughter	188	10	3	13
a famous witch	189	1	0	1
The witch/the witch	44	19	31	50
this boy	195	1	2	3
a poor boy like me do a great Troll like you	196	1	0	1
a great Troll like you	197	1	0	1
my brothers	198	1	0	1
the king/The king	50	18	34	52
page	52	1	0	1
the little prince	53	1	0	1
a clever and amusing boy	54	1	0	1
a child	59	1	0	1
the two brothers	63	1	3	4
his grooms	65	1	0	1
Sire	70	1	0	1
an old witch , who no doubt came by it in some evil way	71	1	0	1
any woman	72	1	0	1
the chief men about my person	199	1	0	1
the old woman	77	3	1	4
mother	200	1	1	2
the girl	83	4	7	11
the youth	94	2	1	3
dear mother	201	9	0	9
O cunning one	203	1	0	1
his attendants	102	1	0	1
the brothers	105	3	17	20
their brother	108	2	0	2
this wonderful creature	112	1	0	1
the old witch on the island	115	1	0	1
a goat with golden horns from which hang bells that tinkle the sweetest music	117	1	0	1
anyone who would bring it to me	119	1	0	1
the goat	121	2	0	2
the witch , who cried out as before	215	1	0	1
a knave	218	1	0	1
the old witch	136	1	1	2
the other	220	1	0	1
nobody else	142	1	0	1
the man who brings it to me	222	1	0	1
my daughter	223	1	0	1
you thief	152	1	0	1
robbers	153	1	0	1
the woman	154	1	3	4
young man	155	1	0	1
all thieves	156	1	0	1
my lazy girl	157	1	4	5
a trouble	158	1	0	1
girls	159	1	0	1
a great knave	230	1	0	1
the king 's daughter	171	1	0	1
People	172	1	0	1
the bride	173	1	1	2
king	175	1	0	1
his subjects	176	1	0	1
