COREF	start_token	end_token	prop	cat	text
78	9	15	NOM	PER	a woman who had seven hungry children
79	13	15	NOM	PER	seven hungry children
78	18	18	PRON	PER	she
79	23	23	PRON	PER	them
80	57	58	NOM	PER	The children
80	64	64	PRON	PER	their
81	64	65	NOM	PER	their grandfather
21	73	73	PRON	PER	me
82	80	80	NOM	PER	mother
21	82	82	PRON	PER	I
83	90	93	NOM	PER	one of the children
80	92	93	NOM	PER	the children
13	97	98	NOM	PER	Dear mother
14	103	104	NOM	PER	the second
15	108	108	NOM	PER	Dear
16	110	111	NOM	PER	sweet mother
17	116	117	NOM	PER	the third
15	121	121	NOM	PER	Dear
19	123	126	NOM	PER	sweet , good mother
19	140	143	NOM	PER	sweet , good mother
21	148	149	NOM	PER	the fifth
22	157	162	NOM	PER	sweet , good , dearest mother
23	167	168	NOM	PER	the sixth
24	176	183	NOM	PER	sweet , good , dearest , sweetest mother
25	193	193	PRON	PER	they
25	208	208	PRON	PER	they
26	223	223	NOM	PER	children
27	234	234	PRON	PER	she
0	237	237	PRON	PER	I
27	243	243	PRON	PER	she
26	247	247	PRON	PER	you
85	346	347	NOM	FAC	the street
28	352	353	NOM	PER	The woman
29	356	356	PRON	PER	it
28	374	374	PRON	PER	she
28	379	379	PRON	PER	her
80	381	382	NOM	PER	the children
80	389	389	PRON	PER	their
81	389	390	NOM	PER	their grandfather
26	397	397	PRON	PER	you
25	410	410	PRON	PER	they
29	424	424	PRON	PER	it
25	446	446	PRON	PER	them
25	448	448	PRON	PER	they
25	463	463	PRON	PER	them
32	473	474	NOM	PER	a man
33	487	488	NOM	PER	the man
4	496	497	PROP	PER	Man Tan
34	502	503	NOM	PER	the pancake
15	507	507	NOM	PER	Dear
0	524	524	PRON	PER	me
15	526	526	PRON	PER	you
33	531	532	NOM	PER	the man
5	536	537	PROP	PER	Mother Gray
37	539	539	NOM	PER	grandpa
0	540	540	PRON	PER	I
15	552	552	PRON	PER	you
0	557	557	PRON	PER	I
0	559	559	PRON	PER	I
15	562	562	PRON	PER	you
38	566	567	NOM	PER	Man Tan
39	595	596	NOM	PER	the hen
1	604	605	PROP	FAC	Hen Glen
34	610	611	NOM	PER	the pancake
41	617	618	NOM	PER	good pancake
0	630	630	PRON	PER	I
15	633	633	PRON	PER	you
39	639	640	NOM	PER	the hen
5	644	645	PROP	PER	Mother Gray
37	647	647	NOM	PER	grandpa
0	648	648	PRON	PER	I
44	654	656	NOM	PER	the seven squallers
15	660	660	PRON	PER	you
0	669	669	PRON	PER	I
0	671	671	PRON	PER	I
15	674	674	PRON	PER	you
1	678	679	PROP	LOC	Hen Glen
45	690	691	NOM	FAC	the road
46	713	714	NOM	PER	the rooster
3	722	723	PROP	FAC	Rooster Booster
34	728	729	NOM	PER	the pancake
48	733	736	NOM	PER	Dear , good pancake
0	748	748	PRON	PER	I
15	751	751	PRON	PER	you
46	757	758	NOM	PER	the rooster
5	762	763	PROP	PER	Mother Gray
37	765	765	NOM	PER	grandpa
0	766	766	PRON	PER	I
44	772	774	NOM	PER	the seven squallers
15	778	778	PRON	PER	you
4	783	784	PROP	PER	Man Tan
1	786	787	PROP	LOC	Hen Glen
0	791	791	PRON	PER	I
0	793	793	PRON	PER	I
15	796	796	PRON	PER	you
34	806	807	NOM	PER	the pancake
6	852	853	PROP	PER	Duck Tuck
34	858	859	NOM	PER	the pancake
41	865	866	NOM	PER	good pancake
0	878	878	PRON	PER	I
15	881	881	PRON	PER	you
5	892	893	PROP	PER	Mother Gray
7	895	895	PROP	PER	grandpa
0	896	896	PRON	PER	I
15	908	908	PRON	PER	you
4	913	914	PROP	PER	Man Tan
1	917	918	PROP	FAC	Hen Glen
3	920	921	PROP	FAC	Rooster Booster
0	924	924	PRON	PER	I
0	926	926	PRON	PER	I
15	929	929	PRON	PER	you
41	996	997	NOM	PER	good pancake
0	1009	1009	PRON	PER	I
15	1012	1012	PRON	PER	you
5	1023	1024	PROP	PER	Mother Gray
37	1026	1026	NOM	PER	grandpa
0	1027	1027	PRON	PER	I
15	1039	1039	PRON	PER	you
4	1044	1045	PROP	PER	Man Tan
1	1047	1048	PROP	FAC	Hen Glen
3	1050	1051	PROP	FAC	Rooster Booster
6	1053	1054	PROP	PER	Duck Tuck
0	1057	1057	PRON	PER	I
0	1059	1059	PRON	PER	I
15	1062	1062	PRON	PER	you
34	1072	1073	NOM	PER	the pancake
58	1108	1109	NOM	PER	the gander
8	1117	1118	PROP	PER	Gander Meander
34	1123	1124	NOM	PER	the pancake
15	1128	1128	NOM	PER	Dear
41	1130	1131	NOM	PER	good pancake
0	1143	1143	PRON	PER	I
15	1146	1146	PRON	PER	you
58	1152	1153	NOM	PER	the gander
5	1157	1158	PROP	PER	Mother Gray
37	1160	1160	NOM	PER	grandpa
0	1161	1161	PRON	PER	I
44	1167	1169	NOM	PER	the seven squallers
15	1173	1173	PRON	PER	you
4	1178	1179	PROP	PER	Man Tan
1	1181	1182	PROP	PER	Hen Glen
3	1184	1185	PROP	PER	Rooster Booster
6	1187	1188	PROP	PER	Duck Tuck
11	1190	1191	PROP	PER	Goose Loose
0	1194	1194	PRON	PER	I
0	1196	1196	PRON	PER	I
15	1199	1199	PRON	PER	you
8	1203	1204	PROP	PER	Gander Meander
65	1245	1245	NOM	PER	pancake
66	1250	1251	NOM	PER	the pig
12	1259	1260	PROP	PER	Pig Snig
66	1289	1290	NOM	PER	the pig
15	1294	1294	PRON	PER	You
68	1301	1301	PRON	PER	we
69	1304	1305	NOM	PER	each other
70	1309	1310	NOM	LOC	the forest
68	1313	1313	PRON	PER	our
34	1326	1327	NOM	PER	The pancake
68	1341	1341	PRON	PER	they
68	1347	1347	PRON	PER	they
68	1352	1352	PRON	PER	they
72	1355	1356	NOM	LOC	a brook
73	1360	1360	NOM	PER	pig
73	1364	1364	PRON	PER	his
0	1386	1386	PRON	PER	my
66	1392	1393	NOM	PER	the pig
0	1398	1398	PRON	PER	I
66	1401	1401	PRON	PER	you
34	1408	1409	NOM	PER	The pancake
66	1422	1423	NOM	PER	the pig
77	1445	1447	NOM	PER	This little chronicle
