clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a woman who had seven hungry children	78	1	1	2
seven hungry children	79	1	1	2
The children/the children	80	3	2	5
their grandfather	81	2	0	2
mother	82	1	0	1
one of the children	83	1	0	1
Dear mother	13	1	0	1
the second	14	1	0	1
Dear	15	4	19	23
sweet mother	16	1	0	1
the third	17	1	0	1
sweet , good mother	19	2	0	2
the fifth	21	1	2	3
sweet , good , dearest mother	22	1	0	1
the sixth	23	1	0	1
sweet , good , dearest , sweetest mother	24	1	0	1
children	26	1	2	3
The woman	28	1	2	3
a man	32	1	0	1
the man	33	2	0	2
The pancake/the pancake	34	9	0	9
grandpa	37	5	0	5
Man Tan	38	1	0	1
the hen	39	2	0	2
good pancake	41	4	0	4
the seven squallers	44	3	0	3
the rooster	46	2	0	2
Dear , good pancake	48	1	0	1
the gander	58	2	0	2
pancake	65	1	0	1
the pig	66	4	1	5
each other	69	1	0	1
pig	73	1	1	2
This little chronicle	77	1	0	1
