quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	71	148	149	the fifth	21	1,"Once upon a time there was a woman who had seven hungry children , and she was baking pancakes for them . There was dough made with new milk , and it lay in the pan , and was rising so plumply and comfortably , that it was a pleasure to watch it . The children stood around it , and their grandfather sat and looked on . "
72	87	148	149	the fifth	21	2,"""Give me a little bit of pancake , mother , I 'm so hungry ! "
88	94	148	149	the fifth	21	" said one of the children .
95	96	148	149	the fifth	21	" "
100	101	103	104	the second	14	" "
106	107	148	149	the fifth	21	" "
113	114	116	117	the third	17	" "
119	120	123	126	sweet , good mother	19	" "
128	129	123	126	sweet , good mother	19	" "
134	135	140	143	sweet , good mother	19	" "
145	146	148	149	the fifth	21	" "
151	152	140	143	sweet , good mother	19	" "
164	165	167	168	the sixth	23	" "
170	171	140	143	sweet , good mother	19	" "
185	186	140	143	sweet , good mother	19	" "
219	220	167	168	the sixth	23	" "
231	232	234	234	she	27	" "
246	272	234	234	she	27	said--""then you shall all have a pancake , a lovely best - milk pancake . Just see how fat and comfortable it is lying there ! "
273	274	243	243	she	27	" "
275	348	234	234	she	27	3,"When the pancake heard that it was frightened , turned itself around suddenly , and wanted to get out of the pan . But it only fell on its other side , and when this had baked a little , so that it took shape and grew firmer , it leaped out on the floor . And it rolled off like a wheel , out of the door , and down the street .
395	396	397	397	you	26	" 4,"""Will
408	409	374	374	she	28	" "
476	477	473	474	a man	32	" "
484	485	487	488	the man	33	" "
490	491	496	497	Man Tan	4	" "
499	500	502	503	the pancake	34	" "
505	506	507	507	Dear	15	" "
528	529	531	532	the man	33	" "
534	535	536	537	Mother Gray	5	" "
569	570	557	557	I	0	" "
585	586	595	596	the hen	39	" 5,"""Good
592	593	595	596	the hen	39	" "
598	599	595	596	the hen	39	" "
607	608	610	611	the pancake	34	" "
613	614	610	611	the pancake	34	" "
636	637	639	640	the hen	39	" "
642	643	644	645	Mother Gray	5	" "
681	682	713	714	the rooster	46	" "
702	703	713	714	the rooster	46	" "
710	711	713	714	the rooster	46	" "
716	717	757	758	the rooster	46	" "
725	726	728	729	the pancake	34	" "
731	732	733	736	Dear , good pancake	48	" "
754	755	757	758	the rooster	46	" "
760	761	762	763	Mother Gray	5	" "
803	804	806	807	the pancake	34	" "
833	834	858	859	the pancake	34	" 6,"""Good
840	841	858	859	the pancake	34	" "
846	847	858	859	the pancake	34	" "
855	856	858	859	the pancake	34	" "
861	862	858	859	the pancake	34	" "
884	885	858	859	the pancake	34	" "
890	891	892	893	Mother Gray	5	" "
933	934	908	908	you	15	" "
964	965	1026	1026	grandpa	37	" 7,"""Good
971	972	1026	1026	grandpa	37	" "
977	978	1026	1026	grandpa	37	" "
986	987	1026	1026	grandpa	37	" "
992	993	996	997	good pancake	41	" "
1015	1016	1009	1009	I	0	" "
1021	1022	1023	1024	Mother Gray	5	" "
1069	1070	1072	1073	the pancake	34	" "
1079	1080	1072	1073	the pancake	34	" 8,"After
1097	1098	1123	1124	the pancake	34	" "
1105	1106	1108	1109	the gander	58	" "
1111	1112	1117	1118	Gander Meander	8	" "
1120	1121	1123	1124	the pancake	34	" "
1126	1127	1128	1128	Dear	15	" "
1149	1150	1152	1153	the gander	58	" "
1155	1156	1157	1158	Mother Gray	5	" "
1206	1207	1203	1204	Gander Meander	8	" "
1223	1224	1203	1204	Gander Meander	8	" 9,"After
1239	1240	1245	1245	pancake	65	" "
1247	1248	1250	1251	the pig	66	" "
1253	1254	1289	1290	the pig	66	" "
1262	1263	1259	1260	Pig Snig	12	" "
1279	1280	1259	1260	Pig Snig	12	" "
1286	1287	1289	1290	the pig	66	" "
1292	1293	1289	1290	the pig	66	" "
1324	1325	1326	1327	The pancake	34	" "
1358	1359	1360	1360	pig	73	" 10,"The
1381	1382	1408	1409	The pancake	34	" "
1389	1390	1392	1393	the pig	66	" "
1395	1396	1392	1393	the pig	66	" "
1406	1407	1408	1409	The pancake	34	" "
1413	1414	1408	1409	The pancake	34	" "
1419	1420	1422	1423	the pig	66	" "
1433	1434	1408	1409	The pancake	34	" "
1453	1454	1445	1447	This little chronicle	77	" "
