clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Dear	15	4	19	23
The pancake/the pancake	34	9	0	9
The children/the children	80	3	2	5
the pig	66	4	1	5
grandpa	37	5	0	5
good pancake	41	4	0	4
The woman	28	1	2	3
children	26	1	2	3
the seven squallers	44	3	0	3
the fifth	21	1	2	3
pig	73	1	1	2
the gander	58	2	0	2
the rooster	46	2	0	2
the hen	39	2	0	2
the man	33	2	0	2
seven hungry children	79	1	1	2
a woman who had seven hungry children	78	1	1	2
The children/the children--The children/the children--their grandfather	81	2	0	2
sweet , good mother	19	2	0	2
sweet , good , dearest , sweetest mother	24	1	0	1
Dear mother	13	1	0	1
each other	69	1	0	1
mother	82	1	0	1
pancake	65	1	0	1
one of the children	83	1	0	1
Dear , good pancake	48	1	0	1
the second	14	1	0	1
a man	32	1	0	1
sweet mother	16	1	0	1
the third	17	1	0	1
Man Tan	38	1	0	1
sweet , good , dearest mother	22	1	0	1
the sixth	23	1	0	1
This little chronicle	77	1	0	1
