clustered_names	coref_idx	name_mentions	pronoun_mentions	total
her sisters	24	3	2	5
the godmother	17	4	1	5
the gentleman	4	3	1	4
the King/The King	8	4	0	4
the mother - in - law	32	1	2	3
the two sisters	54	1	2	3
The King 's son/the King 's son	10	3	0	3
her two sisters	50	1	2	3
the prince	23	2	1	3
The second wife/the second wife	55	2	0	2
a poor country wench	44	1	0	1
three huge rats,,,explicit , three huge rats	34	1	0	1
the prince--his true love	42	1	0	1
the guards	43	1	0	1
her mother?,explicit	2	1	0	1
a gentlewoman	45	1	0	1
a princess	46	1	0	1
her coachman	31	1	0	1
two great lords of the Court,,,implicit	52	1	0	1
the Court,,,implicit	53	1	0	1
gentleman	48	1	0	1
Cinderella 's two sisters	25	1	0	1
footmen	29	1	0	1
coachman	28	1	0	1
a young daughter,,,explicit	3	1	0	1
a coachman of him	20	1	0	1
a coachman	19	1	0	1
Cinderella 's godmother	16	1	0	1
her godmother,,,explicit	15	1	0	1
the gentleman 's second wife	14	1	0	1
the gentleman--his second wife,,,explicit	12	1	0	1
the proudest and most haughty woman that was ever seen?,explicit , his second wife,,,explicit , the gentleman 's second wife	11	1	0	1
all persons of fashion	7	1	0	1
the young misses	6	1	0	1
the gentleman 's young daughter	5	1	0	1
the proudest and most haughty woman that was ever seen	57	1	0	1
