COREF	start_token	end_token	prop	cat	text
1	30	30	PRON	PER	her
2	30	31	NOM	PER	her mother?,explicit
3	33	35	NOM	PER	a young daughter,,,explicit
4	37	38	NOM	PER	the gentleman
5	37	41	NOM	PER	the gentleman 's young daughter
6	46	48	NOM	PER	the young misses
7	70	73	NOM	PER	all persons of fashion
8	77	78	NOM	PER	the King
8	82	83	NOM	PER	the King
10	82	85	NOM	PER	the King 's son
11	90	109	NOM	PER	the proudest and most haughty woman that was ever seen?,explicit , his second wife,,,explicit , the gentleman 's second wife
4	101	101	PRON	PER	his
12	101	103	NOM	PER	his second wife,,,explicit
4	105	106	NOM	PER	the gentleman
14	105	109	NOM	PER	the gentleman 's second wife
0	114	114	PROP	PER	Cinderella
0	119	119	PRON	PER	her
15	119	120	NOM	PER	her godmother,,,explicit
0	122	122	PROP	PER	Cinderella
16	122	124	NOM	PER	Cinderella 's godmother
17	129	130	NOM	PER	the godmother
0	133	133	PROP	PER	Cinderella
0	156	156	PRON	PER	she
0	160	160	PRON	PER	her
17	198	199	NOM	PER	the godmother
19	210	211	NOM	PER	a coachman
20	218	221	NOM	PER	a coachman of him
17	221	221	PRON	PER	him
17	229	230	NOM	PER	the godmother
0	232	232	PROP	PER	Cinderella
0	247	247	PROP	PER	Cinderella
0	250	250	PRON	PER	she
22	254	254	NOM	GPE	there
0	270	270	PRON	PER	her
0	276	276	PRON	PER	she
0	283	283	PRON	PER	her
23	291	292	NOM	PER	the prince
0	305	305	PRON	PER	her
24	305	306	NOM	PER	her sisters
24	312	312	PRON	PER	their
0	315	315	PROP	PER	Cinderella
0	317	317	PRON	PER	her
24	317	318	NOM	PER	her sisters
24	323	323	PRON	PER	their
0	334	334	PRON	PER	her
0	338	338	PROP	PER	Cinderella
25	338	341	NOM	PER	Cinderella 's two sisters
17	347	348	NOM	PER	the godmother
0	350	350	PROP	PER	Cinderella
27	357	357	NOM	FAC	coach
0	364	364	PRON	PER	Her
28	367	367	NOM	PER	coachman
29	369	369	NOM	PER	footmen
0	389	389	PRON	PER	she
30	395	396	NOM	VEH	the coach
0	403	403	PRON	PER	her
0	407	407	PRON	PER	her
31	407	408	NOM	PER	her coachman
0	412	412	PRON	PER	her
0	417	417	PRON	PER	her
32	430	435	NOM	PER	the mother - in - law
32	439	439	PRON	PER	herself
32	441	441	PRON	PER	her
0	446	446	PROP	PER	Cinderella
0	456	456	PRON	PER	her
33	462	463	NOM	FAC	the house
0	468	468	PROP	PER	Cinderella
34	474	480	NOM	PER	three huge rats,,,explicit , three huge rats
0	486	486	PROP	PER	Cinderella
0	488	488	PRON	PER	her
0	492	492	PRON	PER	herself
0	495	495	PRON	PER	she
0	502	502	PRON	PER	her
0	505	505	PRON	PER	She
0	509	509	PRON	PER	she
35	512	512	NOM	FAC	home
0	518	518	PRON	PER	she
0	527	527	PRON	PER	she
0	531	531	PRON	PER	she
35	534	534	NOM	FAC	home
0	547	547	PROP	PER	Cinderella
0	549	549	PRON	PER	her
0	557	557	PRON	PER	her
0	560	560	PRON	PER	her
0	589	589	PRON	PER	her
0	603	603	PROP	PER	Cinderella
8	612	613	NOM	PER	The King
10	612	615	NOM	PER	The King 's son
0	618	618	PRON	PER	her
8	623	624	NOM	PER	the King
10	623	626	NOM	PER	the King 's son
0	628	628	PRON	PER	her
23	633	634	NOM	PER	the prince
0	637	637	PROP	PER	Cinderella
0	642	642	PRON	PER	her
23	655	655	PRON	PER	his
42	655	657	NOM	PER	his true love
43	664	665	NOM	PER	the guards
44	679	682	NOM	PER	a poor country wench
45	684	685	NOM	PER	a gentlewoman
0	689	689	PRON	PER	she
46	697	698	NOM	PER	a princess
0	703	703	PROP	PER	Cinderella
0	706	706	PRON	PER	she
0	720	720	PRON	PER	she
4	731	732	NOM	PER	the gentleman
0	734	734	PROP	PER	Cinderella
0	745	745	PRON	PER	her
48	747	747	NOM	PER	gentleman
0	757	757	PRON	PER	her
0	772	772	PRON	PER	her
0	777	777	PROP	PER	Cinderella
0	780	780	PRON	PER	her
24	780	781	NOM	PER	her sisters
0	783	783	PRON	PER	she
0	788	788	PRON	PER	her
50	788	790	NOM	PER	her two sisters
51	793	794	NOM	FAC	the palace
50	797	797	PRON	PER	them
52	799	804	NOM	PER	two great lords of the Court,,,implicit
53	803	804	NOM	PER	the Court,,,implicit
50	807	807	PRON	PER	them
0	812	812	PROP	PER	Cinderella
54	815	817	NOM	PER	the two sisters
54	826	826	PRON	PER	they
0	828	828	PRON	PER	her
54	835	835	PRON	PER	them
0	840	840	PROP	PER	Cinderella
55	842	844	NOM	PER	the second wife
0	847	847	PROP	PER	Cinderella
55	856	858	NOM	PER	The second wife
57	860	869	NOM	PER	the proudest and most haughty woman that was ever seen
0	873	873	PROP	PER	Cinderella
0	878	878	PROP	PER	Cinderella
