COREF	start_token	end_token	prop	cat	text
1	24	25	NOM	PER	the man
1	30	30	PRON	PER	his
2	33	33	PRON	PER	She
3	47	48	NOM	PER	the woman
1	76	77	NOM	PER	the man
3	79	79	PRON	PER	her
3	102	102	PRON	PER	she
3	127	127	PRON	PER	she
1	136	137	NOM	PER	the man
1	140	140	PRON	PER	him
3	144	145	NOM	PER	the woman
3	148	148	PRON	PER	her
3	161	161	PRON	PER	she
1	163	164	NOM	PER	the man
8	167	168	NOM	FAC	the stable
3	185	185	PRON	PER	she
3	191	191	PRON	PER	her
9	205	208	NOM	PER	the bell - cow?,explicit
10	210	221	NOM	PER	a man who was sweeping up leaves , the leaf - sweeper
1	244	244	PRON	PER	him
11	253	253	NOM	PER	people
12	263	264	NOM	PER	three people
3	277	277	PRON	PER	she
3	312	312	PRON	PER	she
13	314	315	NOM	PER	the squirrel?,explicit
1	322	322	PRON	PER	him
0	338	338	PROP	PER	Reynard
3	355	355	PRON	PER	She
18	382	383	NOM	LOC	the wood
19	393	395	NOM	LOC	hill and dale
14	406	409	NOM	PER	the mother bear angry?,explicit
3	411	411	PRON	PER	She
3	413	413	PRON	PER	her
15	430	432	NOM	PER	the mother bear
15	435	435	PRON	PER	she
20	463	467	NOM	PER	the whole bridal party?,explicit,"the cook
21	469	470	NOM	PER	the musicians
10	494	494	PRON	PER	his
22	498	499	NOM	FAC	the bridge
23	504	505	NOM	LOC	the water
3	509	509	PRON	PER	she
3	534	534	PRON	PER	She
16	545	545	NOM	PER	everyone
16	553	553	PRON	PER	his
17	553	555	NOM	FAC	his own place
