paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	23	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,character,,What	1,local,1,character,,What	136	161	PROPN	NNP	compound	22	O
0	0	22	22	color	color	162	167	NOUN	NN	appos	0	O
0	0	23	23	are	be	168	171	AUX	VBP	ccomp	96	O
0	0	24	24	the	the	172	175	DET	DT	det	25	O
0	0	25	25	flax	flax	176	180	NOUN	NN	poss	27	O
0	0	26	26	's	's	180	182	PART	POS	case	25	O
0	0	27	27	flowers?,explicit	flowers?,explicit	183	200	ADJ	JJ	attr	23	O
0	0	28	28	,	,	200	201	PUNCT	,	punct	27	O
0	0	29	29	blue	blue	201	205	ADJ	JJ	conj	27	O
0	0	30	30	,	,	205	206	PUNCT	,	punct	29	O
0	0	31	31	,	,	206	207	PUNCT	,	punct	23	O
0	0	32	32	,	,	207	208	PUNCT	,	punct	23	O
0	0	33	33	,	,	208	209	PUNCT	,	punct	23	O
0	0	34	34	,	,	209	210	PUNCT	,	punct	23	O
0	0	35	35	,	,	210	211	PUNCT	,	punct	23	O
0	0	36	36	2,local,1,causal	2,local,1,causal	212	228	NUM	CD	attr	23	O
0	0	37	37	relationship,,What	relationship,,what	229	247	PRON	WDT	nsubj	38	O
0	0	38	38	made	make	248	252	VERB	VBD	ccomp	23	O
0	0	39	39	the	the	253	256	DET	DT	det	40	O
0	0	40	40	flax	flax	257	261	NOUN	NN	nsubj	41	O
0	0	41	41	look	look	262	266	VERB	VB	ccomp	38	O
0	0	42	42	prettier?,implicit	prettier?,implicit	267	285	PROPN	NNP	dobj	41	O
0	0	43	43	,	,	285	286	PUNCT	,	punct	41	O
0	0	44	44	sun	sun	286	289	NOUN	NN	compound	45	O
0	0	45	45	shine	shine	290	295	NOUN	NN	conj	41	O
0	0	46	46	,	,	295	296	PUNCT	,	punct	45	O
0	0	47	47	rain	rain	296	300	NOUN	NN	compound	48	O
0	0	48	48	showers	shower	301	308	NOUN	NNS	conj	45	O
0	0	49	49	,	,	308	309	PUNCT	,	punct	48	O
0	0	50	50	sunshine	sunshine	309	317	NOUN	NN	conj	48	O
0	0	51	51	,	,	317	318	PUNCT	,	punct	48	O
0	0	52	52	,	,	318	319	PUNCT	,	punct	45	O
0	0	53	53	,	,	319	320	PUNCT	,	punct	23	O
0	0	54	54	,	,	320	321	PUNCT	,	punct	23	O
0	0	55	55	3,local,1,prediction,,What	3,local,1,prediction,,What	322	348	NOUN	NNS	nsubjpass	58	O
0	0	56	56	will	will	349	353	AUX	MD	aux	58	O
0	0	57	57	be	be	354	356	AUX	VB	auxpass	58	O
0	0	58	58	made	make	357	361	VERB	VBN	ccomp	23	O
0	0	59	59	from	from	362	366	ADP	IN	prep	58	O
0	0	60	60	the	the	367	370	DET	DT	det	63	O
0	0	61	61	flax?,implicit	flax?,implicit	371	385	PROPN	NNP	nmod	63	O
0	0	62	62	,	,	385	386	PUNCT	,	punct	61	O
0	0	63	63	linen	linen	386	391	NOUN	NN	pobj	59	O
0	0	64	64	,	,	391	392	PUNCT	,	punct	63	O
0	0	65	65	,	,	392	393	PUNCT	,	punct	58	O
0	0	66	66	,	,	393	394	PUNCT	,	punct	58	O
0	0	67	67	,	,	394	395	PUNCT	,	punct	23	O
0	0	68	68	,	,	395	396	PUNCT	,	punct	23	O
0	0	69	69	,	,	396	397	PUNCT	,	punct	23	O
0	0	70	70	4,local,1,feeling,,How	4,local,1,feeling,,how	398	420	NOUN	NN	npadvmod	74	O
0	0	71	71	does	do	421	425	AUX	VBZ	aux	74	O
0	0	72	72	the	the	426	429	DET	DT	det	73	O
0	0	73	73	flax	flax	430	434	NOUN	NN	nsubj	74	O
0	0	74	74	feel?,explicit	feel?,explicit	435	449	VERB	VBN	dep	23	O
0	0	75	75	,	,	449	450	PUNCT	,	punct	74	O
0	0	76	76	happy	happy	450	455	ADJ	JJ	amod	74	O
0	0	77	77	,	,	455	456	PUNCT	,	punct	74	O
0	0	78	78	,	,	456	457	PUNCT	,	punct	74	O
0	0	79	79	,	,	457	458	PUNCT	,	punct	74	O
0	0	80	80	,	,	458	459	PUNCT	,	punct	74	O
0	0	81	81	,	,	459	460	PUNCT	,	punct	74	O
0	0	82	82	,	,	460	461	PUNCT	,	punct	74	O
0	0	83	83	5,local,2,causal	5,local,2,causal	462	478	NUM	CD	attr	23	O
0	0	84	84	relationship,,Why	relationship,,Why	479	496	PROPN	NNP	nsubjpass	93	O
0	0	85	85	does	do	497	501	AUX	VBZ	aux	93	O
0	0	86	86	the	the	502	505	DET	DT	det	89	O
0	0	87	87	fern	fern	506	510	NOUN	NN	npadvmod	88	O
0	0	88	88	sing	sing	511	515	NOUN	NN	amod	89	O
0	0	89	89	mournfully?,implicit	mournfully?,implicit	516	536	NOUN	NN	nsubj	85	O
0	0	90	90	,	,	536	537	PUNCT	,	punct	93	O
0	0	91	91	it	it	537	539	PRON	PRP	nsubjpass	93	O
0	0	92	92	's	be	539	541	AUX	VBZ	auxpass	93	O
0	0	93	93	knotted	knot	542	549	VERB	VBN	advcl	23	O
0	0	94	94	,	,	549	550	PUNCT	,	punct	96	O
0	0	95	95	it	it	550	552	PRON	PRP	nsubj	96	O
0	0	96	96	knows	know	553	558	VERB	VBZ	ccomp	211	O
0	0	97	97	that	that	559	563	SCONJ	IN	mark	102	O
0	0	98	98	the	the	564	567	DET	DT	det	99	O
0	0	99	99	flax	flax	568	572	NOUN	NN	nsubjpass	102	O
0	0	100	100	will	will	573	577	AUX	MD	aux	102	O
0	0	101	101	be	be	578	580	AUX	VB	auxpass	102	O
0	0	102	102	cut	cut	581	584	VERB	VBN	ccomp	96	O
0	0	103	103	,	,	584	585	PUNCT	,	punct	102	O
0	0	104	104	,	,	585	586	PUNCT	,	punct	96	O
0	0	105	105	,	,	586	587	PUNCT	,	punct	96	O
0	0	106	106	,	,	587	588	PUNCT	,	punct	96	O
0	0	107	107	,	,	588	589	PUNCT	,	punct	96	O
0	0	108	108	6,local,3,action,,What	6,local,3,action,,what	590	612	NOUN	NN	nsubj	112	O
0	0	109	109	did	do	613	616	AUX	VBD	aux	112	O
0	0	110	110	the	the	617	620	DET	DT	det	111	O
0	0	111	111	flax	flax	621	625	NOUN	NN	nsubj	112	O
0	0	112	112	think	think	626	631	VERB	VB	ccomp	96	O
0	0	113	113	when	when	632	636	SCONJ	WRB	advmod	116	O
0	0	114	114	it	it	637	639	PRON	PRP	nsubjpass	116	O
0	0	115	115	was	be	640	643	AUX	VBD	auxpass	116	O
0	0	116	116	put	put	644	647	VERB	VBN	advcl	112	O
0	0	117	117	on	on	648	650	ADP	IN	prep	116	O
0	0	118	118	the	the	651	654	DET	DT	det	120	O
0	0	119	119	spinning	spinning	655	663	NOUN	NN	compound	120	O
0	0	120	120	wheel?,explicit,"""I	wheel?,explicit,"""i	664	684	NOUN	NN	pobj	117	O
0	0	121	121	have	have	685	689	AUX	VBP	aux	122	O
0	0	122	122	been	be	690	694	AUX	VBN	ccomp	112	O
0	0	123	123	very	very	695	699	ADV	RB	advmod	124	O
0	0	124	124	happy	happy	700	705	ADJ	JJ	acomp	122	O
0	0	125	125	"	"	705	706	PUNCT	``	punct	122	O
0	0	126	126	"	"	706	707	PUNCT	``	punct	122	O
0	0	127	127	"	"	707	708	PUNCT	``	punct	122	O
0	0	128	128	,	,	708	709	PUNCT	,	punct	112	O
0	0	129	129	,	,	709	710	PUNCT	,	punct	112	O
0	0	130	130	,	,	710	711	PUNCT	,	punct	112	O
0	0	131	131	,	,	711	712	PUNCT	,	punct	112	O
0	0	132	132	,	,	712	713	PUNCT	,	punct	112	O
0	0	133	133	,	,	713	714	PUNCT	,	punct	112	O
0	0	134	134	7,local,3,outcome	7,local,3,outcome	715	732	NUM	CD	dobj	112	O
0	0	135	135	resolution,,how	resolution,,how	733	748	ADV	RB	advmod	136	O
0	0	136	136	much	much	749	753	ADJ	JJ	nsubjpass	141	O
0	0	137	137	of	of	754	756	ADP	IN	prep	136	O
0	0	138	138	the	the	757	760	DET	DT	det	139	O
0	0	139	139	flax	flax	761	765	NOUN	NN	pobj	137	O
0	0	140	140	was	be	766	769	AUX	VBD	auxpass	141	O
0	0	141	141	used	use	770	774	VERB	VBN	ccomp	112	O
0	0	142	142	to	to	775	777	PART	TO	aux	143	O
0	0	143	143	make	make	778	782	VERB	VB	xcomp	141	O
0	0	144	144	one	one	783	786	NUM	CD	nummod	145	O
0	0	145	145	piece	piece	787	792	NOUN	NN	dobj	143	O
0	0	146	146	of	of	793	795	ADP	IN	prep	145	O
0	0	147	147	linen?,explicit	linen?,explicit	796	811	NOUN	NN	pobj	146	O
0	0	148	148	,	,	811	812	PUNCT	,	punct	112	O
0	0	149	149	all	all	812	815	PRON	DT	npadvmod	112	O
0	0	150	150	of	of	816	818	ADP	IN	prep	149	O
0	0	151	151	it	it	819	821	PRON	PRP	pobj	150	O
0	0	152	152	,	,	821	822	PUNCT	,	punct	112	O
0	0	153	153	,	,	822	823	PUNCT	,	punct	112	O
0	0	154	154	,	,	823	824	PUNCT	,	punct	112	O
0	0	155	155	,	,	824	825	PUNCT	,	punct	112	O
0	0	156	156	,	,	825	826	PUNCT	,	punct	112	O
0	0	157	157	,	,	826	827	PUNCT	,	punct	112	O
0	0	158	158	8,local,4,feeling,,how	8,local,4,feeling,,how	828	850	NOUN	NN	nsubj	162	O
0	0	159	159	does	do	851	855	AUX	VBZ	aux	162	O
0	0	160	160	the	the	856	859	DET	DT	det	161	O
0	0	161	161	flax	flax	860	864	NOUN	NN	nsubj	162	O
0	0	162	162	feel	feel	865	869	VERB	VB	ccomp	112	O
0	0	163	163	about	about	870	875	ADP	IN	prep	162	O
0	0	164	164	being	be	876	881	AUX	VBG	auxpass	165	O
0	0	165	165	made	make	882	886	VERB	VBN	pcomp	163	O
0	0	166	166	into	into	887	891	ADP	IN	prep	165	O
0	0	167	167	linen?,implicit	linen?,implicit	892	907	PROPN	NNP	pobj	166	O
0	0	168	168	,	,	907	908	PUNCT	,	punct	167	O
0	0	169	169	happy	happy	908	913	ADJ	JJ	amod	171	O
0	0	170	170	,	,	913	914	PUNCT	,	punct	171	O
0	0	171	171	grateful	grateful	914	922	ADJ	JJ	conj	167	O
0	0	172	172	,	,	922	923	PUNCT	,	punct	167	O
0	0	173	173	cared	care	923	928	VERB	VBN	advcl	162	O
0	0	174	174	for	for	929	932	ADP	IN	prep	173	O
0	0	175	175	,	,	932	933	PUNCT	,	punct	162	O
0	0	176	176	,	,	933	934	PUNCT	,	punct	162	O
0	0	177	177	,	,	934	935	PUNCT	,	punct	162	O
0	0	178	178	,	,	935	936	PUNCT	,	punct	162	O
0	0	179	179	9,local,4,action,,What	9,local,4,action,,what	937	959	PRON	DT	nsubj	183	O
0	0	180	180	does	do	960	964	AUX	VBZ	aux	183	O
0	0	181	181	the	the	965	968	DET	DT	det	182	O
0	0	182	182	maid	maid	969	973	NOUN	NN	nsubj	183	O
0	0	183	183	do	do	974	976	VERB	VB	ccomp	162	O
0	0	184	184	to	to	977	979	ADP	IN	prep	183	O
0	0	185	185	the	the	980	983	DET	DT	det	186	O
0	0	186	186	flax	flax	984	988	NOUN	NN	pobj	184	O
0	0	187	187	every	every	989	994	DET	DT	det	188	O
0	0	188	188	morning?,explicit	morning?,explicit	995	1012	NOUN	NN	dobj	183	O
0	0	189	189	,	,	1012	1013	PUNCT	,	punct	112	O
0	0	190	190	turns	turn	1013	1018	VERB	VBZ	conj	112	O
0	0	191	191	it	it	1019	1021	PRON	PRP	dobj	190	O
0	0	192	192	over	over	1022	1026	ADP	RP	prt	190	O
0	0	193	193	,	,	1026	1027	PUNCT	,	punct	190	O
0	0	194	194	,	,	1027	1028	PUNCT	,	punct	190	O
0	0	195	195	,	,	1028	1029	PUNCT	,	punct	190	O
0	0	196	196	,	,	1029	1030	PUNCT	,	punct	190	O
0	0	197	197	,	,	1030	1031	PUNCT	,	punct	190	O
0	0	198	198	,	,	1031	1032	PUNCT	,	punct	190	O
0	0	199	199	10,local,4,action,,What	10,local,4,action,,what	1033	1056	NUM	CD	nsubj	200	O
0	0	200	200	did	do	1057	1060	AUX	VBD	aux	205	O
0	0	201	201	the	the	1061	1064	DET	DT	det	202	O
0	0	202	202	clergyman	clergyman	1065	1074	NOUN	NN	poss	204	O
0	0	203	203	's	's	1074	1076	PART	POS	case	202	O
0	0	204	204	wife	wife	1077	1081	NOUN	NN	nsubj	205	O
0	0	205	205	say	say	1082	1085	VERB	VBP	ccomp	96	O
0	0	206	206	about	about	1086	1091	ADP	IN	prep	205	O
0	0	207	207	the	the	1092	1095	DET	DT	det	208	O
0	0	208	208	linen?,explicit	linen?,explicit	1096	1111	NOUN	NN	pobj	206	O
0	0	209	209	,	,	1111	1112	PUNCT	,	punct	211	O
0	0	210	210	it	it	1112	1114	PRON	PRP	nsubj	211	O
0	0	211	211	was	be	1115	1118	AUX	VBD	ROOT	211	O
0	0	212	212	the	the	1119	1122	DET	DT	det	214	O
0	0	213	213	best	good	1123	1127	ADJ	JJS	amod	214	O
0	0	214	214	piece	piece	1128	1133	NOUN	NN	attr	211	O
0	0	215	215	of	of	1134	1136	ADP	IN	prep	214	O
0	0	216	216	linen	linen	1137	1142	NOUN	NN	pobj	215	O
0	0	217	217	in	in	1143	1145	ADP	IN	prep	214	O
0	0	218	218	the	the	1146	1149	DET	DT	det	220	O
0	0	219	219	whole	whole	1150	1155	ADJ	JJ	amod	220	O
0	0	220	220	parish	parish	1156	1162	NOUN	NN	pobj	217	O
0	0	221	221	,	,	1162	1163	PUNCT	,	punct	211	O
0	0	222	222	,	,	1163	1164	PUNCT	,	punct	211	O
0	0	223	223	,	,	1164	1165	PUNCT	,	punct	211	O
0	0	224	224	,	,	1165	1166	PUNCT	,	punct	211	O
0	0	225	225	,	,	1166	1167	PUNCT	,	punct	211	O
0	0	226	226	,	,	1167	1168	PUNCT	,	punct	211	O
0	0	227	227	11,local,5,causal	11,local,5,causal	1169	1186	NUM	CD	acomp	211	O
0	1	0	228	relationship,,Why	relationship,,Why	1187	1204	PROPN	NNP	nsubj	229	O
0	1	1	229	was	be	1205	1208	AUX	VBD	ROOT	229	O
0	1	2	230	the	the	1209	1212	DET	DT	det	232	O
0	1	3	231	linen	linen	1213	1218	NOUN	NN	compound	232	O
0	1	4	232	cut	cut	1219	1222	VERB	VBN	attr	229	O
0	1	5	233	into	into	1223	1227	ADP	IN	prep	232	O
0	1	6	234	pieces?,explicit	pieces?,explicit	1229	1245	NOUN	NN	pobj	233	O
0	1	7	235	,	,	1245	1246	PUNCT	,	punct	232	O
0	1	8	236	to	to	1246	1248	PART	TO	aux	238	O
0	1	9	237	be	be	1249	1251	AUX	VB	auxpass	238	O
0	1	10	238	made	make	1252	1256	VERB	VBN	relcl	232	O
0	1	11	239	into	into	1257	1261	ADP	IN	prep	238	O
0	1	12	240	garments	garment	1262	1270	NOUN	NNS	pobj	239	O
0	1	13	241	,	,	1270	1271	PUNCT	,	punct	229	O
0	1	14	242	,	,	1271	1272	PUNCT	,	punct	229	O
0	1	15	243	,	,	1272	1273	PUNCT	,	punct	229	O
0	1	16	244	,	,	1273	1274	PUNCT	,	punct	229	O
0	1	17	245	,	,	1274	1275	PUNCT	,	punct	229	O
0	1	18	246	,	,	1275	1276	PUNCT	,	punct	229	O
0	1	19	247	12,local,6,outcome	12,local,6,outcome	1277	1295	NUM	CD	attr	229	O
0	2	0	248	resolution,,What	resolution,,what	1296	1312	PRON	WDT	nsubj	249	O
0	2	1	249	happened	happen	1313	1321	VERB	VBD	ccomp	354	O
0	2	2	250	to	to	1322	1324	ADP	IN	prep	249	O
0	2	3	251	the	the	1325	1328	DET	DT	det	252	O
0	2	4	252	linen	linen	1329	1334	NOUN	NN	pobj	250	O
0	2	5	253	after	after	1335	1340	SCONJ	IN	mark	255	O
0	2	6	254	it	it	1341	1343	PRON	PRP	nsubj	255	O
0	2	7	255	fell	fall	1344	1348	VERB	VBD	advcl	249	O
0	2	8	256	apart?,implicit	apart?,implicit	1349	1364	ADJ	JJ	acomp	255	O
0	2	9	257	,	,	1364	1365	PUNCT	,	punct	260	O
0	2	10	258	it	it	1365	1367	PRON	PRP	nsubjpass	260	O
0	2	11	259	was	be	1368	1371	AUX	VBD	auxpass	260	O
0	2	12	260	made	make	1372	1376	VERB	VBN	conj	249	O
0	2	13	261	into	into	1377	1381	ADP	IN	prep	260	O
0	2	14	262	paper,"it	paper,"it	1382	1391	NOUN	NN	pobj	261	O
0	2	15	263	was	be	1392	1395	AUX	VBD	advcl	260	O
0	2	16	264	torn	tear	1396	1400	VERB	VBN	acomp	263	O
0	2	17	265	,	,	1400	1401	PUNCT	,	punct	264	O
0	2	18	266	steeped	steep	1402	1409	VERB	VBN	conj	264	O
0	2	19	267	in	in	1410	1412	ADP	IN	prep	266	O
0	2	20	268	water	water	1413	1418	NOUN	NN	pobj	267	O
0	2	21	269	,	,	1418	1419	PUNCT	,	punct	260	O
0	2	22	270	and	and	1420	1423	CCONJ	CC	cc	260	O
0	2	23	271	made	make	1424	1428	VERB	VBN	conj	260	O
0	2	24	272	into	into	1429	1433	ADP	IN	prep	271	O
0	2	25	273	pulp	pulp	1434	1438	NOUN	NN	pobj	272	O
0	2	26	274	"	"	1438	1439	PUNCT	''	punct	271	O
0	2	27	275	,	,	1439	1440	PUNCT	,	punct	260	O
0	2	28	276	,	,	1440	1441	PUNCT	,	punct	260	O
0	2	29	277	,	,	1441	1442	PUNCT	,	punct	260	O
0	2	30	278	,	,	1442	1443	PUNCT	,	punct	260	O
0	2	31	279	,	,	1443	1444	PUNCT	,	punct	260	O
0	2	32	280	13,local,6,action,,What	13,local,6,action,,what	1445	1468	PRON	WDT	dobj	283	O
0	2	33	281	did	do	1469	1472	AUX	VBD	aux	283	O
0	2	34	282	people	people	1473	1479	NOUN	NNS	nsubj	283	O
0	2	35	283	write	write	1480	1485	VERB	VB	ccomp	260	O
0	2	36	284	on	on	1486	1488	ADP	IN	prep	283	O
0	2	37	285	the	the	1489	1492	DET	DT	det	286	O
0	2	38	286	paper?,explicit	paper?,explicit	1493	1508	NOUN	NN	pobj	284	O
0	2	39	287	,	,	1508	1509	PUNCT	,	punct	286	O
0	2	40	288	the	the	1509	1512	DET	DT	det	291	O
0	2	41	289	most	most	1513	1517	ADV	RBS	advmod	290	O
0	2	42	290	beautiful	beautiful	1518	1527	ADJ	JJ	amod	291	O
0	2	43	291	stories	story	1528	1535	NOUN	NNS	dobj	283	O
0	2	44	292	and	and	1536	1539	CCONJ	CC	cc	291	O
0	2	45	293	poetry	poetry	1540	1546	NOUN	NN	conj	291	O
0	2	46	294	,	,	1546	1547	PUNCT	,	punct	283	O
0	2	47	295	,	,	1547	1548	PUNCT	,	punct	260	O
0	2	48	296	,	,	1548	1549	PUNCT	,	punct	260	O
0	2	49	297	,	,	1549	1550	PUNCT	,	punct	260	O
0	2	50	298	,	,	1550	1551	PUNCT	,	punct	249	O
0	2	51	299	,	,	1551	1552	PUNCT	,	punct	249	O
0	2	52	300	14,local,7,feeling,,How	14,local,7,feeling,,how	1553	1576	NOUN	NN	npadvmod	304	O
0	2	53	301	does	do	1577	1581	AUX	VBZ	aux	304	O
0	2	54	302	the	the	1582	1585	DET	DT	det	303	O
0	2	55	303	paper	paper	1586	1591	NOUN	NN	nsubj	304	O
0	2	56	304	feel	feel	1592	1596	VERB	VB	ccomp	249	O
0	2	57	305	about	about	1597	1602	ADP	IN	prep	304	O
0	2	58	306	being	be	1603	1608	AUX	VBG	auxpass	307	O
0	2	59	307	made	make	1609	1613	VERB	VBN	pcomp	305	O
0	2	60	308	into	into	1614	1618	ADP	IN	prep	307	O
0	2	61	309	paper?,explicit	paper?,explicit	1619	1634	NOUN	NN	pobj	308	O
0	2	62	310	,	,	1634	1635	PUNCT	,	punct	304	O
0	2	63	311	happier	happy	1635	1642	ADJ	JJR	amod	304	O
0	2	64	312	than	than	1643	1647	ADP	IN	prep	311	O
0	2	65	313	ever	ever	1648	1652	ADV	RB	pcomp	312	O
0	2	66	314	,	,	1652	1653	PUNCT	,	punct	304	O
0	2	67	315	,	,	1653	1654	PUNCT	,	punct	304	O
0	2	68	316	,	,	1654	1655	PUNCT	,	punct	304	O
0	2	69	317	,	,	1655	1656	PUNCT	,	punct	304	O
0	2	70	318	,	,	1656	1657	PUNCT	,	punct	304	O
0	2	71	319	,	,	1657	1658	PUNCT	,	punct	304	O
0	2	72	320	15,local,7,causal	15,local,7,causal	1659	1676	NUM	CD	dobj	304	O
0	2	73	321	relationship,,Why	relationship,,Why	1677	1694	PROPN	NNP	nsubj	322	O
0	2	74	322	is	be	1695	1697	AUX	VBZ	ccomp	304	O
0	2	75	323	the	the	1698	1701	DET	DT	det	324	O
0	2	76	324	paper	paper	1702	1707	NOUN	NN	attr	322	O
0	2	77	325	so	so	1708	1710	ADV	RB	advmod	326	O
0	2	78	326	happy?,implicit	happy?,implicit	1711	1726	ADJ	JJ	acomp	322	O
0	2	79	327	,	,	1726	1727	PUNCT	,	punct	322	O
0	2	80	328	because	because	1727	1734	SCONJ	IN	mark	332	O
0	2	81	329	splendid	splendid	1735	1743	ADJ	JJ	amod	330	O
0	2	82	330	thoughts	thought	1744	1752	NOUN	NNS	nsubjpass	332	O
0	2	83	331	are	be	1753	1756	AUX	VBP	auxpass	332	O
0	2	84	332	written	write	1757	1764	VERB	VBN	advcl	304	O
0	2	85	333	on	on	1765	1767	ADP	IN	prep	332	O
0	2	86	334	it	it	1768	1770	PRON	PRP	pobj	333	O
0	2	87	335	,	,	1770	1771	PUNCT	,	punct	338	O
0	2	88	336	it	it	1771	1773	PRON	PRP	nsubj	338	O
0	2	89	337	's	be	1773	1775	AUX	VBZ	aux	338	O
0	2	90	338	bringing	bring	1776	1784	VERB	VBG	advcl	249	O
0	2	91	339	knowledge	knowledge	1785	1794	NOUN	NN	dobj	338	O
0	2	92	340	and	and	1795	1798	CCONJ	CC	cc	339	O
0	2	93	341	joy	joy	1799	1802	NOUN	NN	conj	339	O
0	2	94	342	to	to	1803	1805	PART	TO	aux	343	O
0	2	95	343	people,"each	people,"each	1806	1818	VERB	VB	xcomp	338	O
0	2	96	344	time	time	1819	1823	NOUN	NN	dobj	343	O
0	2	97	345	the	the	1824	1827	DET	DT	det	346	O
0	2	98	346	song	song	1828	1832	NOUN	NN	nsubj	347	O
0	2	99	347	seems	seem	1833	1838	VERB	VBZ	relcl	344	O
0	2	100	348	like	like	1839	1843	SCONJ	IN	mark	351	O
0	2	101	349	it	it	1844	1846	PRON	PRP	nsubj	351	O
0	2	102	350	will	will	1847	1851	AUX	MD	aux	351	O
0	2	103	351	end	end	1852	1855	VERB	VB	advcl	347	O
0	2	104	352	,	,	1855	1856	PUNCT	,	punct	354	O
0	2	105	353	it	it	1857	1859	PRON	PRP	nsubj	354	O
0	2	106	354	turns	turn	1860	1865	VERB	VBZ	ccomp	452	O
0	2	107	355	into	into	1866	1870	ADP	IN	prep	354	O
0	2	108	356	something	something	1871	1880	PRON	NN	pobj	355	O
0	2	109	357	new	new	1881	1884	ADJ	JJ	amod	356	O
0	2	110	358	"	"	1884	1885	PUNCT	''	punct	354	O
0	2	111	359	,	,	1885	1886	PUNCT	,	punct	354	O
0	2	112	360	,	,	1886	1887	PUNCT	,	punct	354	O
0	2	113	361	,	,	1887	1888	PUNCT	,	punct	354	O
0	2	114	362	,	,	1888	1889	PUNCT	,	punct	354	O
0	2	115	363	16,local,8,causal	16,local,8,causal	1890	1907	NUM	CD	dobj	354	O
0	2	116	364	relationship,,Why	relationship,,Why	1908	1925	PROPN	NNP	nsubj	365	O
0	2	117	365	were	be	1926	1930	AUX	VBD	ccomp	354	O
0	2	118	366	the	the	1931	1934	DET	DT	det	367	O
0	2	119	367	words	word	1935	1940	NOUN	NNS	attr	365	O
0	2	120	368	turned	turn	1941	1947	VERB	VBN	acl	367	O
0	2	121	369	into	into	1948	1952	ADP	IN	prep	368	O
0	2	122	370	printed	print	1953	1960	VERB	VBN	amod	371	O
0	2	123	371	books?,implicit	books?,implicit	1961	1976	NOUN	NN	pobj	369	O
0	2	124	372	,	,	1976	1977	PUNCT	,	punct	377	O
0	2	125	373	so	so	1977	1979	ADV	RB	advmod	374	O
0	2	126	374	more	more	1980	1984	ADJ	JJR	amod	375	O
0	2	127	375	people	people	1985	1991	NOUN	NNS	nsubj	377	O
0	2	128	376	could	could	1992	1997	AUX	MD	aux	377	O
0	2	129	377	read	read	1998	2002	VERB	VB	ccomp	354	O
0	2	130	378	it	it	2003	2005	PRON	PRP	dobj	377	O
0	2	131	379	,	,	2005	2006	PUNCT	,	punct	377	O
0	2	132	380	so	so	2006	2008	ADV	RB	advmod	387	O
0	2	133	381	the	the	2009	2012	DET	DT	det	383	O
0	2	134	382	written	write	2013	2020	VERB	VBN	amod	383	O
0	2	135	383	paper	paper	2021	2026	NOUN	NN	nsubjpass	387	O
0	2	136	384	would	would	2027	2032	AUX	MD	aux	387	O
0	2	137	385	n't	not	2032	2035	PART	RB	neg	387	O
0	2	138	386	be	be	2036	2038	AUX	VB	auxpass	387	O
0	2	139	387	worn	wear	2039	2043	VERB	VBN	conj	377	O
0	2	140	388	out	out	2044	2047	ADP	RP	prt	387	O
0	2	141	389	,	,	2047	2048	PUNCT	,	punct	387	O
0	2	142	390	,	,	2048	2049	PUNCT	,	punct	387	O
0	2	143	391	,	,	2049	2050	PUNCT	,	punct	387	O
0	2	144	392	,	,	2050	2051	PUNCT	,	punct	377	O
0	2	145	393	,	,	2051	2052	PUNCT	,	punct	377	O
0	2	146	394	17,local,8,prediction,,Why	17,local,8,prediction,,why	2053	2079	NOUN	NN	nsubj	398	O
0	2	147	395	will	will	2080	2084	AUX	MD	aux	398	O
0	2	148	396	the	the	2085	2088	DET	DT	det	397	O
0	2	149	397	paper	paper	2089	2094	NOUN	NN	nsubj	398	O
0	2	150	398	be	be	2095	2097	AUX	VB	ccomp	377	O
0	2	151	399	happy	happy	2098	2103	ADJ	JJ	acomp	398	O
0	2	152	400	about	about	2104	2109	ADP	IN	prep	399	O
0	2	153	401	being	be	2110	2115	AUX	VBG	auxpass	402	O
0	2	154	402	turned	turn	2116	2122	VERB	VBN	pcomp	400	O
0	2	155	403	into	into	2123	2127	ADP	IN	prep	402	O
0	2	156	404	a	a	2128	2129	DET	DT	det	405	O
0	2	157	405	book?,implicit	book?,implicit	2130	2144	NOUN	NN	pobj	403	O
0	2	158	406	,	,	2144	2145	PUNCT	,	punct	408	O
0	2	159	407	it	it	2145	2147	PRON	PRP	nsubj	408	O
0	2	160	408	's	be	2147	2149	AUX	VBZ	conj	354	O
0	2	161	409	always	always	2150	2156	ADV	RB	advmod	408	O
0	2	162	410	happy	happy	2157	2162	ADJ	JJ	acomp	408	O
0	2	163	411	to	to	2163	2165	PART	TO	aux	413	O
0	2	164	412	be	be	2166	2168	AUX	VB	auxpass	413	O
0	2	165	413	turned	turn	2169	2175	VERB	VBN	xcomp	410	O
0	2	166	414	into	into	2176	2180	ADP	IN	prep	413	O
0	2	167	415	something	something	2181	2190	PRON	NN	pobj	414	O
0	2	168	416	new	new	2191	2194	ADJ	JJ	amod	415	O
0	2	169	417	,	,	2194	2195	PUNCT	,	punct	408	O
0	2	170	418	because	because	2195	2202	SCONJ	IN	mark	421	O
0	2	171	419	the	the	2203	2206	DET	DT	det	420	O
0	2	172	420	song	song	2207	2211	NOUN	NN	nsubj	421	O
0	2	173	421	continues	continue	2212	2221	VERB	VBZ	advcl	408	O
0	2	174	422	,	,	2221	2222	PUNCT	,	punct	408	O
0	2	175	423	because	because	2222	2229	SCONJ	IN	mark	428	O
0	2	176	424	now	now	2230	2233	ADV	RB	advmod	428	O
0	2	177	425	its	its	2234	2237	PRON	PRP$	poss	426	O
0	2	178	426	words	word	2238	2243	NOUN	NNS	nsubj	428	O
0	2	179	427	will	will	2244	2248	AUX	MD	aux	428	O
0	2	180	428	travel	travel	2249	2255	VERB	VB	advcl	408	O
0	2	181	429	to	to	2256	2258	ADP	IN	prep	428	O
0	2	182	430	more	more	2259	2263	ADJ	JJR	amod	431	O
0	2	183	431	people	people	2264	2270	NOUN	NNS	pobj	429	O
0	2	184	432	,	,	2270	2271	PUNCT	,	punct	428	O
0	2	185	433	,	,	2271	2272	PUNCT	,	punct	428	O
0	2	186	434	,	,	2272	2273	PUNCT	,	punct	428	O
0	2	187	435	,	,	2273	2274	PUNCT	,	punct	428	O
0	2	188	436	18,local,9,outcome	18,local,9,outcome	2275	2293	NUM	CD	punct	354	O
0	2	189	437	resolution,,What	resolution,,what	2294	2310	PRON	WDT	nsubj	438	O
0	2	190	438	happened	happen	2311	2319	VERB	VBD	ccomp	354	O
0	2	191	439	to	to	2320	2322	ADP	IN	prep	438	O
0	2	192	440	the	the	2323	2326	DET	DT	det	441	O
0	2	193	441	paper	paper	2327	2332	NOUN	NN	pobj	439	O
0	2	194	442	after	after	2333	2338	SCONJ	IN	mark	445	O
0	2	195	443	it	it	2339	2341	PRON	PRP	nsubjpass	445	O
0	2	196	444	was	be	2342	2345	AUX	VBD	auxpass	445	O
0	2	197	445	tied	tie	2346	2350	VERB	VBN	advcl	438	O
0	2	198	446	in	in	2351	2353	ADP	IN	prep	445	O
0	2	199	447	a	a	2354	2355	DET	DT	det	448	O
0	2	200	448	bundle?,explicit	bundle?,explicit	2356	2372	NOUN	NN	pobj	446	O
0	2	201	449	,	,	2372	2373	PUNCT	,	punct	452	O
0	2	202	450	it	it	2373	2375	PRON	PRP	nsubjpass	452	O
0	2	203	451	was	be	2376	2379	AUX	VBD	auxpass	452	O
0	2	204	452	thrown	throw	2380	2386	VERB	VBN	ccomp	528	O
0	2	205	453	into	into	2387	2391	ADP	IN	prep	452	O
0	2	206	454	a	a	2392	2393	DET	DT	det	455	O
0	2	207	455	tub	tub	2394	2397	NOUN	NN	pobj	453	O
0	2	208	456	in	in	2398	2400	ADP	IN	prep	452	O
0	2	209	457	a	a	2401	2402	DET	DT	det	458	O
0	2	210	458	washhouse	washhouse	2403	2412	NOUN	NN	pobj	456	O
0	2	211	459	,	,	2412	2413	PUNCT	,	punct	452	O
0	2	212	460	,	,	2413	2414	PUNCT	,	punct	452	O
0	2	213	461	,	,	2414	2415	PUNCT	,	punct	452	O
0	2	214	462	,	,	2415	2416	PUNCT	,	punct	452	O
0	2	215	463	,	,	2416	2417	PUNCT	,	punct	452	O
0	2	216	464	,	,	2417	2418	PUNCT	,	punct	452	O
0	2	217	465	19,local,10,causal	19,local,10,causal	2419	2437	NUM	CD	dobj	452	O
0	2	218	466	relationship,,Why	relationship,,Why	2438	2455	PROPN	NNP	nsubj	467	O
0	2	219	467	was	be	2456	2459	AUX	VBD	ccomp	452	O
0	2	220	468	the	the	2460	2463	DET	DT	det	469	O
0	2	221	469	paper	paper	2464	2469	NOUN	NN	attr	467	O
0	2	222	470	not	not	2470	2473	PART	RB	neg	471	O
0	2	223	471	sold	sell	2474	2478	VERB	VBN	acl	469	O
0	2	224	472	at	at	2479	2481	ADP	IN	prep	471	O
0	2	225	473	the	the	2482	2485	DET	DT	det	474	O
0	2	226	474	shop?,explicit	shop?,explicit	2486	2500	NOUN	NN	pobj	472	O
0	2	227	475	,	,	2500	2501	PUNCT	,	punct	467	O
0	2	228	476	because	because	2501	2508	SCONJ	IN	mark	480	O
0	2	229	477	it	it	2509	2511	PRON	PRP	nsubjpass	480	O
0	2	230	478	had	have	2512	2515	AUX	VBD	aux	480	O
0	2	231	479	been	be	2516	2520	AUX	VBN	auxpass	480	O
0	2	232	480	written	write	2521	2528	VERB	VBN	advcl	467	O
0	2	233	481	on	on	2529	2531	ADP	IN	prt	480	O
0	2	234	482	,	,	2531	2532	PUNCT	,	punct	480	O
0	2	235	483	,	,	2532	2533	PUNCT	,	punct	467	O
0	2	236	484	,	,	2533	2534	PUNCT	,	punct	467	O
0	2	237	485	,	,	2534	2535	PUNCT	,	punct	467	O
0	2	238	486	,	,	2535	2536	PUNCT	,	punct	452	O
0	2	239	487	,	,	2536	2537	PUNCT	,	punct	452	O
0	2	240	488	20,local,10,action,,What	20,local,10,action,,what	2538	2562	NUM	CD	dobj	492	O
0	2	241	489	did	do	2563	2566	AUX	VBD	aux	492	O
0	2	242	490	the	the	2567	2570	DET	DT	det	491	O
0	2	243	491	children	child	2571	2579	NOUN	NNS	nsubj	492	O
0	2	244	492	do	do	2580	2582	VERB	VB	ccomp	452	O
0	2	245	493	when	when	2583	2587	SCONJ	WRB	advmod	495	O
0	2	246	494	they	they	2588	2592	PRON	PRP	nsubj	495	O
0	2	247	495	saw	see	2593	2596	VERB	VBD	advcl	492	O
0	2	248	496	the	the	2597	2600	DET	DT	det	497	O
0	2	249	497	fire?,implicit	fire?,implicit	2601	2615	NOUN	NN	dobj	495	O
0	2	250	498	,	,	2615	2616	PUNCT	,	punct	452	O
0	2	251	499	stood	stand	2616	2621	VERB	VBD	conj	452	O
0	2	252	500	around	around	2622	2628	ADV	RB	advmod	499	O
0	2	253	501	to	to	2629	2631	PART	TO	aux	502	O
0	2	254	502	watch	watch	2632	2637	VERB	VB	advcl	499	O
0	2	255	503	,	,	2637	2638	PUNCT	,	punct	499	O
0	2	256	504	followed	follow	2638	2646	VERB	VBD	conj	499	O
0	2	257	505	the	the	2647	2650	DET	DT	det	506	O
0	2	258	506	sparks	spark	2651	2657	NOUN	NNS	dobj	504	O
0	2	259	507	among	among	2658	2663	ADP	IN	prep	506	O
0	2	260	508	the	the	2664	2667	DET	DT	det	509	O
0	2	261	509	ashes	ashe	2668	2673	NOUN	NNS	pobj	507	O
0	2	262	510	,	,	2673	2674	PUNCT	,	punct	504	O
0	2	263	511	,	,	2674	2675	PUNCT	,	punct	504	O
0	2	264	512	,	,	2675	2676	PUNCT	,	punct	504	O
0	2	265	513	,	,	2676	2677	PUNCT	,	punct	504	O
0	2	266	514	,	,	2677	2678	PUNCT	,	punct	504	O
0	2	267	515	21,local,11,outcome	21,local,11,outcome	2679	2698	NUM	CD	dobj	504	O
0	2	268	516	resolution,,What	resolution,,what	2699	2715	PRON	WDT	nsubj	517	O
0	2	269	517	happened	happen	2716	2724	VERB	VBD	relcl	515	O
0	2	270	518	to	to	2725	2727	ADP	IN	prep	517	O
0	2	271	519	the	the	2728	2731	DET	DT	det	520	O
0	2	272	520	words	word	2732	2737	NOUN	NNS	pobj	518	O
0	2	273	521	and	and	2738	2741	CCONJ	CC	cc	520	O
0	2	274	522	thoughts	thought	2742	2750	NOUN	NNS	conj	520	O
0	2	275	523	on	on	2751	2753	ADP	IN	prep	520	O
0	2	276	524	the	the	2754	2757	DET	DT	det	525	O
0	2	277	525	page?,explicit	page?,explicit	2758	2772	NOUN	NN	pobj	523	O
0	2	278	526	,	,	2772	2773	PUNCT	,	punct	528	O
0	2	279	527	they	they	2773	2777	PRON	PRP	nsubj	528	O
0	2	280	528	turned	turn	2778	2784	VERB	VBD	ccomp	549	O
0	2	281	529	to	to	2785	2787	ADP	IN	prep	528	O
0	2	282	530	fire	fire	2788	2792	NOUN	NN	pobj	529	O
0	2	283	531	,	,	2792	2793	PUNCT	,	punct	528	O
0	2	284	532	,	,	2793	2794	PUNCT	,	punct	528	O
0	2	285	533	,	,	2794	2795	PUNCT	,	punct	528	O
0	2	286	534	,	,	2795	2796	PUNCT	,	punct	528	O
0	2	287	535	,	,	2796	2797	PUNCT	,	punct	528	O
0	2	288	536	,	,	2797	2798	PUNCT	,	punct	528	O
0	2	289	537	22,local,12,causal	22,local,12,causal	2799	2817	NUM	CD	npadvmod	528	O
0	2	290	538	relationship,,Why	relationship,,Why	2818	2835	PROPN	NNP	nsubj	543	O
0	2	291	539	could	could	2836	2841	AUX	MD	aux	543	O
0	2	292	540	n't	not	2841	2844	PART	RB	neg	543	O
0	2	293	541	the	the	2845	2848	DET	DT	det	542	O
0	2	294	542	children	child	2849	2857	NOUN	NNS	nsubj	543	O
0	2	295	543	see	see	2858	2861	VERB	VB	ccomp	528	O
0	2	296	544	the	the	2862	2865	DET	DT	det	546	O
0	2	297	545	tiny	tiny	2866	2870	ADJ	JJ	amod	546	O
0	2	298	546	beings?,explicit	beings?,explicit	2871	2887	NOUN	NN	dobj	543	O
0	2	299	547	,	,	2887	2888	PUNCT	,	punct	549	O
0	2	300	548	they	they	2888	2892	PRON	PRP	nsubj	549	O
0	2	301	549	were	be	2893	2897	AUX	VBD	ccomp	582	O
0	2	302	550	invisible	invisible	2898	2907	ADJ	JJ	acomp	549	O
0	2	303	551	to	to	2908	2910	ADP	IN	prep	550	O
0	2	304	552	mortal	mortal	2911	2917	ADJ	JJ	amod	553	O
0	2	305	553	eyes	eye	2918	2922	NOUN	NNS	pobj	551	O
0	2	306	554	,	,	2922	2923	PUNCT	,	punct	549	O
0	2	307	555	,	,	2923	2924	PUNCT	,	punct	549	O
0	2	308	556	,	,	2924	2925	PUNCT	,	punct	549	O
0	2	309	557	,	,	2925	2926	PUNCT	,	punct	549	O
0	2	310	558	,	,	2926	2927	PUNCT	,	punct	549	O
0	2	311	559	,	,	2927	2928	PUNCT	,	punct	549	O
0	2	312	560	23,local,12,action,,What	23,local,12,action,,what	2929	2953	NUM	CD	nsubj	565	O
0	2	313	561	did	do	2954	2957	AUX	VBD	aux	565	O
0	2	314	562	the	the	2958	2961	DET	DT	det	564	O
0	2	315	563	little	little	2962	2968	ADJ	JJ	amod	564	O
0	2	316	564	beings	being	2969	2975	NOUN	NNS	nsubj	565	O
0	2	317	565	do	do	2976	2978	VERB	VBP	ccomp	549	O
0	2	318	566	on	on	2979	2981	ADP	IN	prep	565	O
0	2	319	567	the	the	2982	2985	DET	DT	det	568	O
0	2	320	568	ashes?,explicit	ashes?,explicit	2986	3001	NOUN	NN	pobj	566	O
0	2	321	569	,	,	3001	3002	PUNCT	,	punct	565	O
0	2	322	570	danced	dance	3002	3008	VERB	VBN	conj	565	O
0	2	323	571	,	,	3008	3009	PUNCT	,	punct	570	O
0	2	324	572	,	,	3009	3010	PUNCT	,	punct	565	O
0	2	325	573	,	,	3010	3011	PUNCT	,	punct	565	O
0	2	326	574	,	,	3011	3012	PUNCT	,	punct	565	O
0	2	327	575	,	,	3012	3013	PUNCT	,	punct	549	O
0	2	328	576	,	,	3013	3014	PUNCT	,	punct	549	O
0	2	329	577	24,local,13,action,,What	24,local,13,action,,what	3015	3039	NUM	CD	nsubj	582	O
0	2	330	578	did	do	3040	3043	AUX	VBD	aux	582	O
0	2	331	579	the	the	3044	3047	DET	DT	det	581	O
0	2	332	580	little	little	3048	3054	ADJ	JJ	amod	581	O
0	2	333	581	beings	being	3055	3061	NOUN	NNS	nsubj	582	O
0	2	334	582	say	say	3062	3065	VERB	VBP	ccomp	591	O
0	2	335	583	after	after	3066	3071	ADP	IN	prep	582	O
0	2	336	584	the	the	3072	3075	DET	DT	det	585	O
0	2	337	585	song?,explicit	song?,explicit	3076	3090	NOUN	NN	pobj	583	O
0	2	338	586	,	,	3090	3091	PUNCT	,	punct	591	O
0	2	339	587	the	the	3091	3094	DET	DT	det	588	O
0	2	340	588	song	song	3095	3099	NOUN	NN	nsubjpass	591	O
0	2	341	589	is	be	3100	3102	AUX	VBZ	auxpass	591	O
0	2	342	590	never	never	3103	3108	ADV	RB	neg	591	O
0	2	343	591	ended	end	3109	3114	VERB	VBN	ROOT	591	O
0	2	344	592	,	,	3114	3115	PUNCT	,	punct	591	O
0	2	345	593	,	,	3115	3116	PUNCT	,	punct	591	O
0	2	346	594	,	,	3116	3117	PUNCT	,	punct	591	O
0	2	347	595	,	,	3117	3118	PUNCT	,	punct	591	O
0	2	348	596	,	,	3118	3119	PUNCT	,	punct	591	O
0	2	349	597	,	,	3119	3120	PUNCT	,	punct	591	O
