clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the shinansha	4	4	4	8
a man on it	5	1	1	2
the three Chinese Emperors of the mythological age	7	1	1	2
son of the Emperor Yuhi	8	1	1	2
the Emperor Yuhi	9	1	1	2
Kotei	0	22	22	44
His mother	10	1	1	2
her son	11	1	1	2
a great man	12	1	1	2
Kotei 's mom	13	1	1	2
Shiyu	1	12	12	24
King	14	2	2	4
Shiyu?,explicit	15	1	1	2
rebel	16	1	1	2
wicked magician	17	1	1	2
Shiyu?,implicit	2	2	2	4
a rebel	18	1	1	2
Takuroku	3	1	1	2
the Shiyu	21	1	1	2
the emperor?,explicit	22	1	1	2
the royal army?,implicit	27	2	2	4
his army	69	2	2	4
the royal troops	72	1	1	2
,The shinansha	73	1	1	2
the shinansha?,explicit	74	1	1	2
the revel army?,explicit	76	1	1	2
the rebel?,explicit	31	1	1	2
the rebel	34	1	1	2
his men	43	2	2	4
the Emperor	46	3	3	6
all his men	48	1	1	2
all the men	49	1	1	2
the Emperor beloved by his subjects?,explicit , He had secured peace and prosperity throughout his whole land	54	1	1	2
his subjects?,explicit	55	1	1	2
the Empress	58	1	1	2
the courtiers	59	2	2	4
the left behind inmates of the Palace	61	1	1	2
