clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old man	2	1	2	3
his grandson	5	1	0	1
an infant	6	1	0	1
The child/the child	7	2	12	14
no parents	8	1	0	1
brothers	9	1	0	1
sisters	10	1	0	1
no other relative living beside his grandfather	12	1	0	1
his grandfather/His grandfather	13	9	8	17
The band to whom he had belonged	14	1	1	2
their children	15	1	1	2
the tribe	16	1	0	1
a great man , who would wear a white feather , and who would astonish every one	17	1	1	2
The grandfather	18	1	6	7
the boy/The boy	24	2	13	15
an expert hunter	28	1	0	1
other Indians	29	1	0	1
the stripling	30	1	0	1
the young man	36	5	54	59
a great hunter	211	1	0	1
a great warrior	212	1	0	1
a great man	213	1	0	1
The voice/the voice	38	2	0	2
his kindred	41	1	0	1
your enemy	214	1	4	5
the spirit	42	1	0	1
a man	44	2	0	2
any human being	45	1	0	1
this man , who had the looks of great age	47	1	1	2
this strange being	48	1	0	1
the youth	52	1	2	3
his enemies	55	1	0	1
The six giants	56	1	0	1
the little spirits who carry the news	60	1	0	1
The giants	61	1	14	15
the little man with the white feather , who is to achieve such wonderful wonders	215	1	0	1
a brave man	62	1	0	1
White Feather	0	15	77	92
the defeated champion	64	1	0	1
the first giant	65	1	0	1
his competitor	66	1	0	1
the second giant	67	1	0	1
the vanquished giants	68	1	0	1
The last of the giants who was yet to run with him	69	1	0	1
the giant/The giant	70	13	40	53
his old counselor	72	1	1	2
the most beautiful woman in the world	75	1	8	9
his kind adviser	77	1	0	1
the female as had been foretold to him	79	1	0	1
an elk	80	1	0	1
a man that he might avoid her	81	1	0	1
your wife	216	1	0	1
this woman	82	1	13	14
The sixth giant/the sixth giant	83	4	1	5
his enemy	87	1	0	1
two sisters	90	1	4	5
the daughters of a chief , who were rivals	91	1	0	1
a chief	92	1	0	1
rivals	93	1	0	1
the wearer of the white feather	94	1	0	1
the sisters , who were on the look	100	1	1	2
The eldest sister/the eldest sister	102	2	3	5
The youngest	104	1	1	2
the eldest/The eldest	106	2	2	4
his wife	108	4	14	18
the youngest sister/The youngest sister	109	2	3	5
whoever possessed the white feather	113	1	0	1
the noisy giant	137	1	0	1
the giant 's wife	139	1	0	1
her father	140	3	11	14
a valuable husband she had	141	1	0	1
her husband	143	3	1	4
halloo had now died away to a feeble chirp	144	1	0	1
these two	145	1	0	1
his mistress	147	1	0	1
the Indians	1	1	0	1
a very handsome young man , but , unhappily , without the power of speech	150	1	0	1
the elder sister	152	1	9	10
her sister	154	2	0	2
the family	157	1	0	1
her own husband	159	1	0	1
The old man	161	1	2	3
a deputation of young men and women to ask his youngest daughter	163	1	0	1
young men	164	1	0	1
women	165	1	0	1
his youngest daughter	166	1	0	1
the deputation	167	1	6	7
a fine young man	169	1	0	1
the old chief/The old chief	170	5	5	10
all the old and wise heads of the nation	171	1	0	1
the relations of the old chief	175	1	0	1
the Indians around	178	1	1	2
The Dog	181	1	1	2
an impostor	183	1	0	1
the company	184	1	0	1
the best - hearted magicians that ever lived	186	1	0	1
the boys	190	1	0	1
the whole six giants	191	1	0	1
The chief	193	1	0	1
the young men	194	1	8	9
a woman	203	1	1	2
his friends	207	1	0	1
his faithful wife	209	1	0	1
