clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
White Feather	0	15	77	92	White Feather
the young man	36	5	54	59	the young man
the giant/The giant	70	13	40	53	the giant
the giant/The giant--his wife	108	4	14	18	the giant's wife
The child/the child--his grandfather/His grandfather	13	9	8	17	The child's grandfather
The giants	61	1	14	15	The giants
the boy/The boy	24	2	13	15	the boy
The child/the child	7	2	12	14	The child
the giant's wife--her father	140	3	11	14	the giant's wife's father
this woman	82	1	13	14	this woman
the elder sister	152	1	9	10	the elder sister
the old chief/The old chief	170	5	5	10	the old chief
the most beautiful woman in the world	75	1	8	9	the most beautiful woman in the world
the young men	194	1	8	9	the young men
the deputation	167	1	6	7	the deputation
The grandfather	18	1	6	7	The grandfather
the young man--your enemy	214	1	4	5	the young man's enemy
The sixth giant/the sixth giant	83	4	1	5	The sixth giant
two sisters	90	1	4	5	two sisters
the youngest sister/The youngest sister	109	2	3	5	the youngest sister
The eldest sister/the eldest sister	102	2	3	5	The eldest sister
the giant's wife--her husband	143	3	1	4	the giant's wife's husband
the eldest/The eldest	106	2	2	4	the eldest
The old man	161	1	2	3	The old man
the youth	52	1	2	3	the youth
an old man	2	1	2	3	an old man
a man	44	2	0	2	a man
The Dog	181	1	1	2	The Dog
The youngest	104	1	1	2	The youngest
the sisters , who were on the look	100	1	1	2	the sisters , who were on the look
a woman	203	1	1	2	a woman
The child/the child--The band to whom he had belonged	14	1	1	2	The child's band to whom he had belonged
The child's band to whom he had belonged--their children	15	1	1	2	The child's band to whom he had belonged's children
a great man , who would wear a white feather , and who would astonish every one	17	1	1	2	a great man , who would wear a white feather , and who would astonish every one
the elder sister--her sister	154	2	0	2	the elder sister's sister
White Feather--his old counselor	72	1	1	2	White Feather's old counselor
this man , who had the looks of great age	47	1	1	2	this man , who had the looks of great age
the Indians around	178	1	1	2	the Indians around
The voice/the voice	38	2	0	2	The voice
a deputation of young men and women to ask his youngest daughter	163	1	0	1	a deputation of young men and women to ask his youngest daughter
the giant's wife--a valuable husband she had	141	1	0	1	the giant's wife's valuable husband she had
White Feather--his friends	207	1	0	1	White Feather's friends
all the old and wise heads of the nation	171	1	0	1	all the old and wise heads of the nation
whoever possessed the white feather	113	1	0	1	whoever possessed the white feather
the noisy giant	137	1	0	1	the noisy giant
the giant 's wife	139	1	0	1	the giant 's wife
The chief	193	1	0	1	The chief
the whole six giants	191	1	0	1	the whole six giants
The old man--his youngest daughter	166	1	0	1	The old man's youngest daughter
the relations of the old chief	175	1	0	1	the relations of the old chief
the boys	190	1	0	1	the boys
an impostor	183	1	0	1	an impostor
halloo had now died away to a feeble chirp	144	1	0	1	halloo had now died away to a feeble chirp
these two	145	1	0	1	these two
the giant's wife's father--his mistress	147	1	0	1	the giant's wife's father's mistress
young men	164	1	0	1	young men
a fine young man	169	1	0	1	a fine young man
the best - hearted magicians that ever lived	186	1	0	1	the best - hearted magicians that ever lived
the Indians	1	1	0	1	the Indians
a very handsome young man , but , unhappily , without the power of speech	150	1	0	1	a very handsome young man , but , unhappily , without the power of speech
the company	184	1	0	1	the company
the family	157	1	0	1	the family
the elder sister--her own husband	159	1	0	1	the elder sister's own husband
women	165	1	0	1	women
White Feather--your wife	216	1	0	1	White Feather's wife
the wearer of the white feather	94	1	0	1	the wearer of the white feather
the stripling	30	1	0	1	the stripling
this strange being	48	1	0	1	this strange being
any human being	45	1	0	1	any human being
the spirit	42	1	0	1	the spirit
the young man--his kindred	41	1	0	1	the young man's kindred
a great man	213	1	0	1	a great man
a great warrior	212	1	0	1	a great warrior
a great hunter	211	1	0	1	a great hunter
other Indians	29	1	0	1	other Indians
rivals	93	1	0	1	rivals
an expert hunter	28	1	0	1	an expert hunter
the tribe	16	1	0	1	the tribe
The child/the child--no other relative living beside his grandfather	12	1	0	1	The child's other relative living beside his grandfather
sisters	10	1	0	1	sisters
brothers	9	1	0	1	brothers
no parents	8	1	0	1	no parents
an infant	6	1	0	1	an infant
the young man--his enemies	55	1	0	1	the young man's enemies
The six giants	56	1	0	1	The six giants
the little spirits who carry the news	60	1	0	1	the little spirits who carry the news
the little man with the white feather , who is to achieve such wonderful wonders	215	1	0	1	the little man with the white feather , who is to achieve such wonderful wonders
a chief	92	1	0	1	a chief
the daughters of a chief , who were rivals	91	1	0	1	the daughters of a chief , who were rivals
White Feather--his enemy	87	1	0	1	White Feather's enemy
an old man--his grandson	5	1	0	1	an old man's grandson
White Feather--a man that he might avoid her	81	1	0	1	White Feather's man that he might avoid her
an elk	80	1	0	1	an elk
White Feather--the female as had been foretold to him	79	1	0	1	White Feather's female as had been foretold to him
White Feather--his kind adviser	77	1	0	1	White Feather's kind adviser
White Feather--The last of the giants who was yet to run with him	69	1	0	1	White Feather's last of the giants who was yet to run with him
the vanquished giants	68	1	0	1	the vanquished giants
the second giant	67	1	0	1	the second giant
White Feather--his competitor	66	1	0	1	White Feather's competitor
the first giant	65	1	0	1	the first giant
the defeated champion	64	1	0	1	the defeated champion
a brave man	62	1	0	1	a brave man
White Feather--his faithful wife	209	1	0	1	White Feather's faithful wife
