COREF	start_token	end_token	prop	cat	text
2	2	4	NOM	PER	an old man
3	7	11	NOM	LOC	the depth of a forest
4	10	11	NOM	LOC	a forest
2	14	14	PRON	PER	his
5	14	15	NOM	PER	his grandson
2	18	18	PRON	PER	he
6	25	26	NOM	PER	an infant
7	28	29	NOM	PER	The child
8	31	32	NOM	PER	no parents
9	34	34	NOM	PER	brothers
10	37	37	NOM	PER	sisters
11	39	39	PRON	PER	they
7	50	50	PRON	PER	he
7	55	55	PRON	PER	he
12	57	63	NOM	PER	no other relative living beside his grandfather
7	62	62	PRON	PER	his
13	62	63	NOM	PER	his grandfather
14	65	71	NOM	PER	The band to whom he had belonged
7	69	69	PRON	PER	he
14	75	75	PRON	PER	their
15	75	76	NOM	PER	their children
15	93	93	PRON	PER	them
16	101	102	NOM	PER	the tribe
17	112	128	NOM	PER	a great man , who would wear a white feather , and who would astonish every one
17	130	130	PRON	PER	his
18	137	138	NOM	PER	The grandfather
7	143	144	NOM	PER	the child
7	150	150	PRON	PER	him
7	157	157	PRON	PER	himself
7	160	160	PRON	PER	He
20	163	167	NOM	LOC	the edge of the woods
21	166	167	NOM	LOC	the woods
7	183	183	PRON	PER	he
22	185	185	NOM	FAC	home
7	190	190	PRON	PER	his
13	190	191	NOM	PER	his grandfather
18	193	193	PRON	PER	He
13	195	195	PRON	PER	him
18	211	211	PRON	PER	he
18	216	216	PRON	PER	his
18	221	221	PRON	PER	he
24	226	227	NOM	PER	The boy
24	239	239	PRON	PER	he
7	241	241	PRON	PER	his
13	241	242	NOM	PER	his grandfather
26	247	247	PRON	PER	they
18	253	253	PRON	PER	He
24	255	256	NOM	PER	the boy
18	261	261	PRON	PER	he
24	263	263	PRON	PER	him
24	275	275	PRON	PER	he
24	287	287	PRON	PER	he
24	291	291	PRON	PER	he
28	295	297	NOM	PER	an expert hunter
26	300	300	PRON	PER	they
29	307	308	NOM	PER	other Indians
30	313	314	NOM	PER	the stripling
31	323	324	NOM	LOC	the world
24	328	328	PRON	PER	he
32	334	335	NOM	LOC	a prairie
24	338	338	PRON	PER	he
7	344	344	PRON	PER	his
13	344	345	NOM	PER	his grandfather
34	344	347	NOM	FAC	his grandfather 's lodge
24	356	356	PRON	PER	He
7	362	362	PRON	PER	his
13	362	363	NOM	PER	his grandfather
24	374	374	PRON	PER	He
24	382	382	PRON	PER	he
24	385	385	PRON	PER	he
24	394	394	PRON	PER	He
24	398	398	PRON	PER	his
36	409	411	NOM	PER	the young man
21	433	434	NOM	LOC	the woods
36	435	435	PRON	PER	he
36	442	442	PRON	PER	him
36	448	448	PRON	PER	you
36	456	456	PRON	PER	You
36	465	465	PRON	PER	you
22	472	472	NOM	FAC	home
36	479	479	PRON	PER	You
36	490	490	PRON	PER	you
36	496	496	PRON	PER	You
36	500	500	PRON	PER	your
36	517	517	PRON	PER	you
36	519	519	PRON	PER	you
36	529	529	PRON	PER	your
36	533	533	PRON	PER	you
211	536	538	NOM	PER	a great hunter
212	540	542	NOM	PER	a great warrior
213	545	547	NOM	PER	a great man
36	567	567	PRON	PER	you
38	578	579	NOM	PER	The voice
36	582	584	NOM	PER	the young man
36	586	586	PRON	PER	he
36	595	595	PRON	PER	his
13	595	596	NOM	PER	his grandfather
36	602	602	PRON	PER	him
13	605	605	PRON	PER	his
36	621	621	PRON	PER	his
36	626	626	PRON	PER	him
36	628	628	PRON	PER	he
36	639	639	PRON	PER	his
41	639	640	NOM	PER	his kindred
36	644	644	PRON	PER	you
36	646	646	PRON	PER	your
214	646	647	NOM	PER	your enemy
42	650	651	NOM	PER	the spirit
36	655	655	PRON	PER	you
214	661	661	PRON	PER	him
214	663	663	PRON	PER	He
36	676	676	PRON	PER	you
36	680	680	PRON	PER	you
214	685	685	PRON	PER	his
214	689	689	PRON	PER	him
36	693	693	PRON	PER	you
36	706	708	NOM	PER	the young man
36	721	721	PRON	PER	he
44	726	727	NOM	PER	a man
36	732	732	PRON	PER	he
45	736	738	NOM	PER	any human being
36	740	740	PRON	PER	his
13	740	741	NOM	PER	his grandfather
36	744	744	PRON	PER	he
36	749	749	PRON	PER	he
47	752	761	NOM	PER	this man , who had the looks of great age
47	772	772	PRON	PER	he
36	782	782	PRON	PER	his
48	786	788	NOM	PER	this strange being
36	799	799	PRON	PER	he
36	808	808	PRON	PER	him
36	814	814	PRON	PER	He
22	816	816	NOM	FAC	home
36	824	824	PRON	PER	his
38	836	837	NOM	PER	the voice
36	846	846	PRON	PER	His
13	846	847	NOM	PER	His grandfather
13	850	850	PRON	PER	his
13	855	855	PRON	PER	his
52	863	864	NOM	PER	the youth
52	870	870	PRON	PER	his
52	882	882	PRON	PER	his
53	882	883	NOM	FAC	his lodge
13	885	885	PRON	PER	He
13	899	899	PRON	PER	he
13	904	904	PRON	PER	his
13	909	909	PRON	PER	he
36	917	917	PRON	PER	his
36	922	924	NOM	PER	the young man
36	932	932	PRON	PER	his
55	932	933	NOM	PER	his enemies
56	940	942	NOM	PER	The six giants
57	945	948	NOM	FAC	a very high lodge
58	950	954	NOM	LOC	the middle of a wood
36	956	956	PRON	PER	He
36	965	965	PRON	PER	he
59	967	968	NOM	FAC	this lodge
36	971	971	PRON	PER	he
36	974	974	PRON	PER	his
60	981	987	NOM	PER	the little spirits who carry the news
61	989	990	NOM	PER	The giants
61	1001	1001	PRON	PER	they
36	1003	1003	PRON	PER	him
36	1008	1008	PRON	PER	he
61	1013	1013	PRON	PER	they
36	1019	1019	PRON	PER	him
215	1026	1040	NOM	PER	the little man with the white feather , who is to achieve such wonderful wonders
36	1047	1047	PRON	PER	he
61	1051	1051	PRON	PER	them
61	1053	1053	PRON	PER	they
36	1055	1055	PRON	PER	him
36	1059	1059	PRON	PER	he
62	1061	1063	NOM	PER	a brave man
61	1070	1070	PRON	PER	Their
36	1075	1075	PRON	PER	him
36	1079	1079	PRON	PER	he
61	1099	1099	PRON	PER	their
0	1103	1104	PROP	PER	White Feather
61	1108	1108	PRON	PER	their
63	1108	1109	NOM	FAC	their lodge
0	1117	1117	PRON	PER	he
61	1119	1119	PRON	PER	them
61	1126	1126	PRON	PER	They
61	1132	1132	PRON	PER	they
36	1141	1141	PRON	PER	him
61	1143	1143	PRON	PER	they
36	1145	1145	PRON	PER	him
61	1154	1154	PRON	PER	their
61	1161	1161	PRON	PER	they
64	1204	1206	NOM	PER	the defeated champion
0	1209	1210	PROP	PER	White Feather
65	1213	1215	NOM	PER	the first giant
0	1217	1217	PRON	PER	he
61	1229	1229	PRON	PER	they
0	1235	1235	PRON	PER	him
0	1245	1245	PRON	PER	he
0	1253	1253	PRON	PER	his
66	1253	1254	NOM	PER	his competitor
0	1259	1259	PRON	PER	his
0	1265	1265	PRON	PER	he
67	1268	1270	NOM	PER	the second giant
0	1273	1273	PRON	PER	he
0	1281	1281	PRON	PER	He
0	1298	1298	PRON	PER	his
68	1307	1309	NOM	PER	the vanquished giants
69	1311	1322	NOM	PER	The last of the giants who was yet to run with him
0	1322	1322	PRON	PER	him
0	1324	1324	PRON	PER	his
0	1332	1332	PRON	PER	him
0	1339	1339	PRON	PER	he
0	1342	1343	PROP	PER	White Feather
0	1349	1349	PRON	PER	him
0	1353	1353	PRON	PER	he
0	1356	1356	PRON	PER	him
0	1364	1365	PROP	PER	White Feather
0	1369	1369	PRON	PER	he
0	1378	1378	PRON	PER	his
70	1384	1385	NOM	PER	the giant
71	1384	1387	NOM	FAC	the giant 's lodge
0	1394	1394	PRON	PER	he
0	1396	1396	PRON	PER	his
72	1396	1398	NOM	PER	his old counselor
21	1400	1401	NOM	LOC	the woods
72	1412	1412	PRON	PER	He
0	1414	1415	PROP	PER	White Feather
0	1417	1417	PRON	PER	he
0	1425	1425	PRON	PER	he
0	1433	1433	PRON	PER	his
0	1439	1439	PRON	PER	he
0	1442	1442	PRON	PER	his
74	1445	1446	NOM	FAC	the lodge
0	1447	1447	PRON	PER	he
75	1450	1456	NOM	PER	the most beautiful woman in the world
31	1455	1456	NOM	LOC	the world
0	1458	1458	PRON	PER	He
75	1464	1464	PRON	PER	her
0	1470	1470	PRON	PER	he
75	1472	1472	PRON	PER	her
0	1474	1474	PRON	PER	he
0	1477	1477	PRON	PER	himself
0	1491	1491	PRON	PER	he
75	1500	1500	PRON	PER	her
0	1503	1504	PROP	PER	White Feather
0	1506	1506	PRON	PER	his
77	1506	1508	NOM	PER	his kind adviser
0	1512	1512	PRON	PER	he
0	1516	1516	PRON	PER	his
0	1518	1518	PRON	PER	he
0	1524	1524	PRON	PER	He
74	1527	1528	NOM	FAC	the lodge
79	1531	1538	NOM	PER	the female as had been foretold to him
0	1538	1538	PRON	PER	him
80	1542	1543	NOM	PER	an elk
75	1545	1545	PRON	PER	She
0	1547	1547	PRON	PER	him
0	1549	1549	PRON	PER	he
81	1556	1562	NOM	PER	a man that he might avoid her
0	1559	1559	PRON	PER	he
75	1562	1562	PRON	PER	her
75	1565	1565	PRON	PER	I
75	1573	1573	PRON	PER	she
0	1579	1579	PRON	PER	you
0	1583	1583	PRON	PER	your
216	1583	1584	NOM	PER	your wife
75	1587	1587	PRON	PER	I
0	1591	1591	PRON	PER	your
0	1597	1597	PRON	PER	you
82	1603	1604	NOM	PER	this woman
83	1606	1608	NOM	PER	the sixth giant
0	1617	1618	PROP	PER	White Feather
82	1624	1624	PRON	PER	her
82	1628	1628	PRON	PER	her
82	1631	1631	PRON	PER	her
0	1634	1634	PRON	PER	him
0	1638	1638	PRON	PER	he
0	1640	1640	PRON	PER	himself
44	1641	1642	NOM	PER	a man
0	1646	1646	PRON	PER	he
0	1650	1650	PRON	PER	his
85	1654	1654	PRON	PER	They
0	1660	1660	PRON	PER	he
82	1669	1669	PRON	PER	her
82	1673	1673	PRON	PER	her
82	1676	1676	PRON	PER	her
0	1680	1680	PRON	PER	he
0	1684	1684	PRON	PER	his
82	1687	1687	PRON	PER	her
0	1695	1695	PRON	PER	he
82	1707	1707	PRON	PER	her
0	1710	1711	PROP	PER	White Feather
82	1713	1713	PRON	PER	she
0	1716	1716	PRON	PER	his
82	1725	1725	PRON	PER	herself
82	1726	1726	PRON	PER	she
0	1728	1728	PRON	PER	his
0	1735	1735	PRON	PER	he
82	1739	1739	PRON	PER	she
82	1742	1742	PRON	PER	her
83	1746	1748	NOM	PER	the sixth giant
0	1757	1758	PROP	PER	White Feather
0	1763	1763	PRON	PER	his
0	1773	1773	PRON	PER	his
0	1778	1778	PRON	PER	him
0	1787	1787	PRON	PER	he
0	1789	1789	PRON	PER	his
87	1789	1790	NOM	PER	his enemy
74	1792	1793	NOM	FAC	the lodge
89	1805	1807	NOM	GPE	an Indian village
90	1812	1813	NOM	PER	two sisters
91	1815	1823	NOM	PER	the daughters of a chief , who were rivals
92	1818	1819	NOM	PER	a chief
93	1823	1823	NOM	PER	rivals
90	1826	1826	PRON	PER	they
94	1842	1847	NOM	PER	the wearer of the white feather
90	1850	1850	PRON	PER	their
63	1850	1851	NOM	FAC	their lodge
90	1853	1853	PRON	PER	They
0	1859	1859	PRON	PER	his
96	1866	1874	NOM	FAC	a lodge in the border of the village encampment
97	1869	1874	NOM	FAC	the border of the village encampment
98	1872	1873	NOM	GPE	the village
70	1876	1877	NOM	PER	The giant
90	1894	1894	PRON	PER	them
70	1897	1897	PRON	PER	he
100	1900	1907	NOM	PER	the sisters , who were on the look
100	1911	1911	PRON	PER	their
63	1911	1912	NOM	FAC	their lodge
102	1922	1924	NOM	PER	The eldest sister
102	1927	1927	PRON	PER	her
103	1927	1928	NOM	FAC	her lodge
102	1937	1937	PRON	PER	she
104	1948	1949	NOM	PER	The youngest
104	1953	1953	PRON	PER	her
103	1953	1954	NOM	FAC	her lodge
103	1958	1958	PRON	FAC	it
106	1964	1965	NOM	PER	The eldest
70	1970	1971	NOM	PER	the giant
70	1975	1975	PRON	PER	him
70	1978	1978	PRON	PER	He
106	1980	1980	PRON	PER	her
106	1985	1985	PRON	PER	her
70	1986	1986	PRON	PER	his
108	1986	1987	NOM	PER	his wife
109	1989	1991	NOM	PER	The youngest sister
109	1997	1997	PRON	PER	her
103	1997	1998	NOM	FAC	her lodge
111	2001	2001	PRON	PER	him
111	2012	2012	PRON	PER	him
70	2017	2018	NOM	PER	The giant
113	2022	2026	NOM	PER	whoever possessed the white feather
114	2036	2037	NOM	LOC	the prairie
70	2056	2056	PRON	PER	he
115	2060	2060	PRON	PER	them
70	2064	2064	PRON	PER	he
70	2071	2071	PRON	PER	himself
70	2074	2074	PRON	PER	he
70	2083	2083	PRON	PER	he
70	2096	2096	PRON	PER	he
116	2112	2116	NOM	LOC	the banks of a river
117	2115	2116	NOM	LOC	a river
70	2118	2118	PRON	PER	He
70	2131	2131	PRON	PER	he
70	2146	2147	NOM	PER	the giant
70	2158	2158	PRON	PER	he
119	2168	2169	NOM	LOC	the river
70	2171	2171	PRON	PER	he
70	2192	2193	NOM	PER	the giant
70	2195	2195	PRON	PER	himself
70	2198	2198	PRON	PER	I
70	2204	2204	PRON	PER	myself
121	2215	2216	NOM	FAC	the place
70	2218	2219	NOM	PER	the giant
119	2222	2223	NOM	LOC	the river
70	2231	2231	PRON	PER	he
124	2249	2250	NOM	LOC	the land
70	2262	2262	PRON	PER	his
70	2264	2264	PRON	PER	he
22	2266	2266	NOM	FAC	home
70	2282	2282	PRON	PER	he
126	2288	2288	PRON	PER	them
70	2290	2290	PRON	PER	he
70	2294	2294	PRON	PER	he
70	2299	2299	PRON	PER	he
22	2301	2301	NOM	FAC	home
70	2302	2302	PRON	PER	he
74	2316	2317	NOM	FAC	the lodge
70	2319	2319	PRON	PER	he
70	2329	2329	PRON	PER	he
70	2337	2337	PRON	PER	his
108	2337	2338	NOM	PER	his wife
70	2341	2341	PRON	PER	his
108	2345	2345	PRON	PER	She
70	2350	2350	PRON	PER	him
70	2376	2376	PRON	PER	his
70	2410	2411	NOM	PER	The giant
70	2420	2420	PRON	PER	his
70	2428	2428	PRON	PER	him
22	2442	2442	NOM	FAC	home
70	2445	2445	PRON	PER	his
108	2445	2446	NOM	PER	his wife
108	2449	2449	PRON	PER	she
70	2465	2465	PRON	PER	his
70	2484	2485	NOM	PER	the giant
109	2492	2494	NOM	PER	the youngest sister
109	2505	2505	PRON	PER	she
109	2509	2509	PRON	PER	her
103	2509	2510	NOM	FAC	her lodge
102	2515	2517	NOM	PER	the eldest sister
102	2525	2525	PRON	PER	she
137	2544	2546	NOM	PER	the noisy giant
70	2550	2551	NOM	PER	the giant
139	2550	2553	NOM	PER	the giant 's wife
108	2556	2556	PRON	PER	she
108	2560	2560	PRON	PER	her
140	2560	2561	NOM	PER	her father
140	2566	2566	PRON	PER	him
141	2568	2572	NOM	PER	a valuable husband she had
108	2571	2571	PRON	PER	she
140	2576	2576	PRON	PER	he
108	2578	2578	PRON	PER	her
103	2578	2579	NOM	FAC	her lodge
140	2590	2590	PRON	PER	he
108	2594	2594	PRON	PER	her
108	2603	2603	PRON	PER	her
143	2603	2604	NOM	PER	her husband
144	2608	2616	NOM	PER	halloo had now died away to a feeble chirp
108	2624	2624	PRON	PER	she
145	2631	2632	NOM	PER	these two
146	2637	2638	NOM	FAC	the neighborhood
140	2645	2645	PRON	PER	his
147	2645	2646	NOM	PER	his mistress
140	2649	2649	PRON	PER	him
1	2654	2655	PROP	PER	the Indians
140	2657	2657	PRON	PER	He
108	2666	2666	PRON	PER	she
140	2671	2671	PRON	PER	him
108	2673	2673	PRON	PER	She
148	2676	2677	NOM	FAC	a lodge
140	2682	2682	PRON	PER	him
108	2687	2687	PRON	PER	She
74	2706	2707	NOM	FAC	the lodge
140	2745	2745	PRON	PER	his
150	2756	2770	NOM	PER	a very handsome young man , but , unhappily , without the power of speech
151	2781	2784	NOM	FAC	the sweating - lodge
151	2792	2792	PRON	PER	it
152	2795	2797	NOM	PER	the elder sister
152	2800	2800	PRON	PER	her
140	2800	2801	NOM	PER	her father
140	2817	2817	PRON	PER	him
152	2820	2820	PRON	PER	her
154	2820	2821	NOM	PER	her sister
140	2830	2830	PRON	PER	him
152	2832	2832	PRON	PER	her
143	2832	2833	NOM	PER	her husband
152	2836	2836	PRON	PER	her
152	2841	2841	PRON	PER	her
154	2841	2842	NOM	PER	her sister
108	2849	2849	PRON	PER	she
157	2853	2854	NOM	PER	the family
106	2856	2857	NOM	PER	the eldest
152	2869	2869	PRON	PER	her
159	2869	2871	NOM	PER	her own husband
22	2873	2873	NOM	FAC	home
161	2879	2881	NOM	PER	The old man
152	2888	2888	PRON	PER	her
162	2888	2889	NOM	FAC	her house
163	2892	2903	NOM	PER	a deputation of young men and women to ask his youngest daughter
164	2895	2896	NOM	PER	young men
165	2898	2898	NOM	PER	women
161	2901	2901	PRON	PER	his
166	2901	2903	NOM	PER	his youngest daughter
161	2907	2907	PRON	PER	him
152	2912	2912	PRON	PER	her
152	2916	2916	PRON	PER	her
167	2919	2920	NOM	PER	the deputation
74	2922	2923	NOM	FAC	the lodge
167	2925	2925	PRON	PER	they
169	2938	2941	NOM	PER	a fine young man
167	2946	2946	PRON	PER	their
167	2949	2949	PRON	PER	they
170	2953	2955	NOM	PER	the old chief
170	2966	2966	PRON	PER	He
171	2969	2977	NOM	PER	all the old and wise heads of the nation
172	2976	2977	NOM	GPE	the nation
36	2991	2993	NOM	PER	the young man
83	2997	2999	NOM	PER	The sixth giant
83	3010	3010	PRON	PER	himself
175	3013	3018	NOM	PER	the relations of the old chief
170	3016	3018	NOM	PER	the old chief
167	3021	3021	PRON	PER	they
170	3031	3033	NOM	PER	the old chief
170	3035	3035	PRON	PER	his
178	3045	3047	NOM	PER	the Indians around
178	3057	3057	PRON	PER	they
167	3060	3060	PRON	PER	They
70	3083	3084	NOM	PER	the giant
70	3091	3092	NOM	PER	the giant
70	3096	3096	PRON	PER	his
70	3105	3105	PRON	PER	his
70	3110	3110	PRON	PER	his
181	3126	3127	NOM	PER	The Dog
181	3131	3131	PRON	PER	himself
170	3133	3133	PRON	PER	He
167	3138	3138	PRON	PER	them
70	3145	3145	PRON	PER	his
170	3155	3155	PRON	PER	he
170	3157	3157	PRON	PER	his
83	3190	3192	NOM	PER	the sixth giant
183	3197	3198	NOM	PER	an impostor
0	3204	3205	PROP	PER	White Feather
184	3212	3213	NOM	PER	the company
0	3217	3217	PRON	PER	his
170	3220	3222	NOM	PER	the old chief
186	3228	3235	NOM	PER	the best - hearted magicians that ever lived
70	3239	3240	NOM	PER	the giant
188	3251	3255	NOM	LOC	the middle of the village
98	3254	3255	NOM	GPE	the village
190	3258	3259	NOM	PER	the boys
70	3262	3262	PRON	PER	him
191	3272	3275	NOM	PER	the whole six giants
192	3284	3285	NOM	FAC	that neighborhood
193	3291	3292	NOM	PER	The chief
0	3303	3304	PROP	PER	White Feather
194	3308	3310	NOM	PER	the young men
194	3313	3313	PRON	PER	themselves
0	3320	3321	PROP	PER	White Feather
0	3330	3330	PRON	PER	he
195	3342	3343	NOM	PER	no one
0	3348	3348	PRON	PER	he
196	3352	3352	PRON	PER	them
114	3354	3355	NOM	LOC	the prairie
0	3368	3368	PRON	PER	he
194	3370	3370	PRON	PER	them
194	3376	3376	PRON	PER	their
0	3382	3382	PRON	PER	him
194	3389	3389	PRON	PER	they
114	3393	3394	NOM	LOC	the prairie
194	3396	3396	PRON	PER	they
114	3398	3398	PRON	LOC	it
194	3409	3409	PRON	PER	they
194	3414	3414	PRON	PER	they
194	3421	3421	PRON	PER	they
0	3429	3430	PROP	PER	White Feather
0	3443	3444	PROP	PER	White Feather
0	3446	3446	PRON	PER	his
108	3446	3447	NOM	PER	his wife
108	3450	3450	PRON	PER	her
140	3450	3451	NOM	PER	her father
0	3457	3457	PRON	PER	him
0	3462	3462	PRON	PER	his
13	3462	3463	NOM	PER	his grandfather
170	3465	3467	NOM	PER	The old chief
203	3474	3475	NOM	PER	a woman
203	3478	3478	PRON	PER	her
143	3478	3479	NOM	PER	her husband
205	3481	3490	NOM	LOC	whatever quarter of the world he may choose to go
31	3484	3485	NOM	LOC	the world
143	3486	3486	PRON	PER	he
0	3496	3496	PRON	PER	his
207	3496	3497	NOM	PER	his friends
0	3499	3500	PROP	PER	White Feather
0	3505	3505	PRON	PER	his
0	3510	3510	PRON	PER	his
0	3515	3515	PRON	PER	his
0	3518	3518	PRON	PER	he
208	3523	3524	NOM	LOC	the forest
0	3528	3528	PRON	PER	his
209	3528	3530	NOM	PER	his faithful wife
