quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	293	1711	1712	the bull	248	1,"ONCE upon a time there was a king whose wife had died , but he had a daughter who was so good and so beautiful that no one could have been kinder or lovelier than she . The king mourned a long time for the queen , because he had loved her greatly ; but in the course of time he grew weary of his lonely life , and married again with the widow of another king , who also had a daughter ; but one who was just as ugly and evil as the other was handsome and kind . The step - mother and daughter were jealous of the king 's daughter , because she was so handsome ; yet so long as the king was at home , they did not dare harm her , for he was very fond of her . But after a time , the king began to war against another king , and went out to battle . Then the queen thought she now could do as she wished , and she let the king 's daughter starve , and beat and pushed her about everywhere . At last everything else was too good for her , and she had to herd the cows . So she went out with the cows , and pastured them in the forest or on the hill . Food she had little or none , and she grew pale and thin , and was sad most of the time , and wept . In the herd there was also a great blue bull , who always kept himself neat and clean , and often came to the king 's daughter and let her scratch him . "
294	330	1711	1712	the bull	248	2,"Once , as she sat there and cried and was sad , he came to her again , and asked why she was so unhappy . She did not answer him but kept on weeping . "
331	341	1711	1712	the bull	248	" Well , I know what your trouble is , "
342	347	1711	1712	the bull	248	" said the bull , "
348	416	1711	1712	the bull	248	" even though you will not tell me . You are weeping because the queen is so unkind to you , and would gladly starve you to death . But you need not worry about food , for in my left ear is a cloth and , if you will take it out and spread it , you can have as much as you want to eat . "
417	620	1711	1712	the bull	248	" She did so , took out the cloth , laid it on the grass , and it was at once covered with the finest dishes one might desire : bread and mead and honey - cake . Then she soon regained her strength , and grew so plump , and so rose and white complexioned that the queen and her daughter , who was as thin as a rail , turned green and yellow with envy . The queen could not understand how it was that her step - daughter came to look so well in spite of such poor fare . So she told a maid to follow her to the forest , and watch and see how it came about ; for she thought some of the servants secretly gave her food . The maid followed her into the forest , and watched carefully , and saw how the step - daughter drew the cloth out of the blue bull 's left ear , and spread it out , and how it covered itself with the finest dishes , and also how the king 's daughter ate heartily . And the maid told the queen at home about it . "
621	802	1711	1712	the bull	248	3,"Now the king came home , and he had defeated the other king , against whom he had warred ; and the whole castle was overjoyed , and none was more joyful than the king 's daughter . But the queen pretended to be ill , and gave the physician a great deal of money so that he should say that she could not recover unless she had some of the blue bull 's flesh to eat . The king 's daughter and others as well asked the physician whether nothing else would do , and pleaded for the bull ; for all liked him , and said that there was not such another in the whole kingdom . But no , he must be slaughtered , and he should be slaughtered , and there was no help for it . When the king 's daughter heard this , she felt sad , and went into the stable to the bull . He stood and hung his head , and looked so mournful that she could not keep from weeping . "
803	809	1711	1712	the bull	248	" Why do you weep ? "
810	870	1711	1712	the bull	248	" asked the bull . Then she told him that the king had come home , and that the queen had pretended to be ill , and had forced the physician to say that she could not recover unless she had some of the blue bull 's flesh to eat , and that now he was to be slaughtered . "
871	892	1711	1712	the bull	248	" Once she has done away with me , it will not be long before she does away with you , "
893	898	1711	1712	the bull	248	" said the bull . "
899	916	1711	1712	the bull	248	" But if it suits you , we will run away from here to - night . "
917	966	1711	1712	the bull	248	" The king 's daughter did say that it would be bad enough to leave her father , but that at the same time it would be worse to remain under the same roof with the queen , and so she promised the bull to go with him . "
967	1072	1711	1712	the bull	248	4,"In the evening , while the rest were asleep , the king 's daughter crept down to the bull in the stable . He took her on his back , and ran off as quickly as ever he could . And when the people rose the following morning , and wanted to slaughter the bull , he was gone ; and when the king rose and asked for his daughter , she was gone as well . The king sent out messengers on all sides , and had the church - bells rung for her , but no one had seen anything of her . "
1073	1123	1711	1712	the bull	248	5,"In the meantime the bull trotted through many lands with the king 's daughter , and they came to a great copper forest , whose trees , leaves and flowers were all of copper . But before they entered it , the bull said to the king 's daughter : "
1124	1175	1711	1712	the bull	248	" Now when we get into the forest you must be very careful not to touch so much as a single leaf , or else it is all up with you and with me ; for a troll with three heads lives here , and the forest belongs to him . "
1176	1247	1711	1712	the bull	248	" Yes , indeed , she would be careful , and not touch anything . And she was very careful , and leaned to one side , and thrust aside the branches ; but the forest was so thick that it was almost impossible to win through , and for all that she was so careful , she did tear off a leaf , and it remained in her hand . "
1248	1252	1711	1712	the bull	248	6,"""Alas , alas ! "
1253	1258	1711	1712	the bull	248	" cried the bull . "
1259	1283	1711	1712	the bull	248	" What have you done ! Now I must fight for my very life . But see that you keep the leaf carefully ! "
1284	1306	1711	1712	the bull	248	" Straightway they reached the end of the forest , and at once a troll with three heads came rushing up . "
1307	1314	1711	1712	the bull	248	" Who has touched my forest ? "
1315	1319	1711	1712	the bull	248	" cried he . "
1320	1330	1711	1712	the bull	248	" The forest is as much mine as yours ! "
1331	1338	1711	1712	the bull	248	" was the bull 's reply . "
1339	1347	1711	1712	the bull	248	" We 'll see if it is ! "
1348	1353	1711	1712	the bull	248	" shouted the troll . "
1354	1359	1711	1712	the bull	248	" That suits me ! "
1360	1509	1711	1712	the bull	248	" cried the bull . Then they rushed at each other , and the bull gored and butted with might and main . But the troll was just as strong , and it took all day before the bull gained the upper hand . And then he had so many wounds , and was so weak that he could scarcely walk . So they had to halt for a whole day ; but the bull told the queen 's daughter to take the horn of ointment that hung at the troll 's girdle , and anoint him with the salve . Thereupon he grew strong and well again , and they went on the next day . Now they wandered for many , many days , and at last came to a silver forest , whose trees , branches , leaves , buds and all were of silver . "
1510	1524	1711	1712	the bull	248	7,"Before the bull entered the forest he said to the king 's daughter : "
1525	1597	1711	1712	the bull	248	" Now when we get into this forest , in heaven 's name be careful ! You must touch nothing , and not even tear off so much as a single leaf , or else it is all up with you and me . A troll with six heads lives here , and the forest belongs to him , and I will hardly be able to hold my own against him ! "
1598	1599	1711	1712	the bull	248	" "
1600	1602	1711	1712	the bull	248	8,"""Yes , "
1603	1610	1711	1712	the bull	248	" said the king 's daughter , "
1611	1632	1711	1712	the bull	248	" indeed I will be careful , and not touch the least thing , just as you have told me . "
1633	1701	1711	1712	the bull	248	" But when they entered the forest , it was so thick that it was almost impossible to win through . She was as careful as she could be , and avoided the branches , and thrust them aside with her hands ; but the branches struck her in the face each moment , and in spite of all her care a leaf did remain in her hand .
1702	1703	1711	1712	the bull	248	" "
1708	1709	1711	1712	the bull	248	" "
1714	1715	1711	1712	the bull	248	" "
1759	1760	1748	1748	you	248	" "
1761	1762	1764	1765	the troll	324	" 9,"At
1770	1771	1764	1765	the troll	324	" "
1778	1779	1781	1781	he	248	" "
1783	1784	1781	1781	he	248	" "
1794	1795	1797	1798	the bull	248	" "
1800	1801	1797	1798	the bull	248	" "
1811	1812	1814	1815	the troll	324	" "
1817	1818	1814	1815	the troll	324	" "
1823	1824	1826	1827	the bull	248	" "
1953	1954	1923	1923	She	233	" 10,"At
2097	2098	2131	2131	he	248	" 11,"The
2364	2365	2378	2378	he	37	" 12,"But
2395	2396	2378	2378	he	37	" "
2403	2404	2405	2405	he	248	" "
2408	2409	2405	2405	he	248	" "
2419	2420	2422	2423	the bull	248	" "
2425	2426	2422	2423	the bull	248	" "
2434	2435	2437	2438	the troll	324	" "
2440	2441	2437	2438	the troll	324	" "
2446	2447	2449	2450	the bull	248	" "
2623	2624	2587	2587	she	233	" 13,"At
2669	2670	2672	2672	you	324	" "
2676	2677	2679	2680	the bull	248	" "
2682	2683	2679	2680	the bull	248	" "
2695	2696	2698	2699	the king	224	" "
2723	2724	2698	2701	the king 's daughter	233	" "
2731	2732	2734	2735	the bull	248	" "
2737	2738	2734	2735	the bull	248	" "
2754	2755	2757	2758	the princess	67	" "
2760	2761	2757	2758	the princess	67	" "
2770	2771	2773	2774	the bull	248	" "
2791	2792	2773	2774	the bull	248	" "
2799	2800	2802	2803	the bull	248	" "
2805	2806	2802	2803	the bull	248	" "
2825	2826	2828	2829	the king	224	" "
2833	2834	2828	2829	the king	224	" "
2842	2843	2845	2846	the bull	248	" "
2848	2849	2845	2846	the bull	248	" 14,"""Just
2982	2983	3002	3003	the bull	248	" "
3097	3098	3099	3099	she	67	" 15,"When
3187	3188	3159	3160	the cook	86	" "
3215	3216	3218	3218	he	224	" "
3230	3231	3224	3224	she	67	" 16,"She
3275	3276	3267	3268	the others	53	" "
3303	3304	3286	3286	you	4	" "
3317	3318	3322	3322	she	67	" 17,"And
3342	3343	3335	3336	the prince	92	" "
3349	3350	3335	3336	the prince	92	" "
3351	3352	3353	3353	I	0	" "
3363	3364	3366	3366	Kari	4	" "
3368	3369	3366	3366	Kari	4	" "
3382	3383	3385	3386	the prince	92	" "
3563	3564	3570	3571	the prince	92	" 18,"When
3619	3620	3606	3607	the prince	92	" "
3624	3625	3627	3627	Kari	4	" "
3648	3649	3645	3645	she	67	" "
3672	3673	3645	3645	she	67	" "
3716	3717	3719	3719	Sunday	5	" 19,"The
3736	3737	3720	3721	some one	119	" "
3744	3745	3747	3747	Kari	4	" "
3749	3750	3747	3747	Kari	4	" "
3757	3758	3747	3747	Kari	4	" "
3766	3767	3747	3747	Kari	4	" "
3779	3780	3770	3770	yourself	0	" "
3845	3846	3830	3830	he	92	" "
3855	3856	3858	3858	he	92	" "
3860	3861	3858	3858	he	92	" "
3878	3879	3863	3863	you	4	" "
3880	3881	3863	3863	you	4	" 20,"After
4098	4099	4062	4062	she	117	" 21,"Then
4173	4174	4161	4162	the prince	92	" "
4178	4179	4181	4181	she	233	" "
4204	4205	4201	4201	she	233	" "
4228	4229	4201	4201	she	233	" "
4230	4231	4232	4232	she	233	" 22,"Off
4493	4494	4471	4471	Kari	4	" 23,"Then
4619	4620	4613	4613	she	233	" "
4649	4650	4660	4661	the pastor	127	" "
4723	4724	4731	4732	the king	224	" 24,"When
4819	4820	4804	4805	the prince	92	" "
4824	4825	4826	4826	she	67	" "
4844	4845	4841	4841	she	67	" "
4868	4869	4841	4841	she	67	" "
4870	4871	4841	4841	she	67	" 25,"And
5034	5035	5049	5050	Kari Woodencoat	4	" "
5061	5062	5058	5058	I	0	" "
5063	5064	5049	5050	Kari Woodencoat	4	" 26,"And
5112	5113	5144	5144	she	67	" "
5120	5121	5123	5124	the prince	92	" "
5141	5142	5127	5127	he	92	" "
5146	5147	5149	5150	the others	53	" "
5152	5153	5149	5150	the others	53	" "
5171	5172	5164	5164	she	67	" "
5173	5174	5149	5150	the others	53	" "
5181	5182	5184	5185	the prince	92	" "
5187	5188	5184	5185	the prince	92	" "
5209	5210	5211	5211	he	92	" "
5241	5242	5219	5219	Kari	4	" "
5257	5258	5260	5261	the others	53	" "
5365	5366	5369	5369	span	219	" "
5379	5380	5369	5369	span	219	" "
