clustered_names	coref_idx	name_mentions	pronoun_mentions	total
The king 's daughter/the king 's daughter	233	27	81	108
the princess	67	3	83	86
the bull/The bull	248	27	48	75
The prince/the prince	92	36	31	67
the king/The king	224	36	19	55
the queen/The queen	225	10	35	45
the troll	324	9	34	43
the noble lady who had abandoned her glove	117	1	19	20
The people/the people	300	4	6	10
the troll with six heads	7	1	6	7
the others	53	5	0	5
all the people	107	2	2	4
the pastor	127	3	1	4
the physician	274	3	1	4
the man	105	3	0	3
the troll with the nine heads	37	1	2	3
A troll with six heads	338	1	2	3
each other	326	3	0	3
a troll with three heads	315	2	1	3
The rest/the rest	296	2	0	2
none of them	198	2	0	2
a daughter who was so good and so beautiful that	222	1	1	2
Kari 's evil stepmother	200	1	1	2
a king whose wife	221	1	1	2
another king	227	2	0	2
Kari 's evil stepmother--the queen/The queen--her daughter	252	2	0	2
The maid/the maid	259	2	0	2
The king 's daughter/the king 's daughter--her father	293	1	0	1
some one else	164	1	0	1
others	165	1	0	1
all the congregation	172	1	0	1
not a soul	176	1	0	1
the girl whose foot the golden shoe fitted	194	1	0	1
the handsome	195	1	0	1
the homely	196	1	0	1
the widow of another king , who also had a daughter	226	1	0	1
every one	137	1	0	1
the maids	204	1	0	1
all the women who were at the castle	205	1	0	1
all the rest	211	1	0	1
a whole regiment of dragoons	212	1	0	1
a princess	213	1	0	1
a king	216	1	0	1
a king 's daughter	217	1	0	1
span	219	1	0	1
other people	162	1	0	1
a daughter	228	1	0	1
all	279	1	0	1
the first one	8	1	0	1
the king/The king--his daughter	302	1	0	1
messengers on all sides	304	1	0	1
others as well	277	1	0	1
the other king	269	1	0	1
the step - daughter	261	1	0	1
the queen 's daughter	332	1	0	1
the servants	258	1	0	1
some of the servants	257	1	0	1
one who was just as ugly and evil as the other	229	1	0	1
a maid	255	1	0	1
the queen/The queen--her step - daughter	254	1	0	1
the cook	86	1	0	1
the girl who had formerly attended to it	87	1	0	1
a man	101	1	0	1
daughter	231	1	0	1
The step - mother	230	1	0	1
spun	220	1	0	1
