COREF	start_token	end_token	prop	cat	text
221	9	12	NOM	PER	a king whose wife
221	17	17	PRON	PER	he
222	19	28	NOM	PER	a daughter who was so good and so beautiful that
223	29	30	NOM	PER	no one
222	38	38	PRON	PER	she
224	40	41	NOM	PER	The king
225	47	48	NOM	PER	the queen
224	51	51	PRON	PER	he
225	54	54	PRON	PER	her
224	63	63	PRON	PER	he
224	67	67	PRON	PER	his
226	75	85	NOM	PER	the widow of another king , who also had a daughter
227	78	79	NOM	PER	another king
228	84	85	NOM	PER	a daughter
229	88	98	NOM	PER	one who was just as ugly and evil as the other
230	104	107	NOM	PER	The step - mother
231	109	109	NOM	PER	daughter
224	113	114	NOM	PER	the king
233	113	116	NOM	PER	the king 's daughter
233	119	119	PRON	PER	she
224	128	129	NOM	PER	the king
235	132	132	NOM	FAC	home
236	134	134	PRON	PER	they
233	139	139	PRON	PER	her
224	142	142	PRON	PER	he
233	147	147	PRON	PER	her
224	154	155	NOM	PER	the king
227	160	161	NOM	PER	another king
225	170	171	NOM	PER	the queen
225	173	173	PRON	PER	she
225	178	178	PRON	PER	she
225	182	182	PRON	PER	she
224	184	185	NOM	PER	the king
233	184	187	NOM	PER	the king 's daughter
233	194	194	PRON	PER	her
225	206	206	PRON	PER	her
225	209	209	PRON	PER	she
225	217	217	PRON	PER	she
242	226	226	PRON	PER	them
243	228	229	NOM	LOC	the forest
244	232	233	NOM	LOC	the hill
225	236	236	PRON	PER	she
225	243	243	PRON	PER	she
245	274	274	PRON	PER	himself
224	283	284	NOM	PER	the king
233	283	286	NOM	PER	the king 's daughter
225	289	289	PRON	PER	her
245	291	291	PRON	PER	him
225	297	297	PRON	PER	she
245	306	306	PRON	PER	he
225	309	309	PRON	PER	her
225	315	315	PRON	PER	she
225	320	320	PRON	PER	She
245	324	324	PRON	PER	him
248	334	334	PRON	PER	I
225	337	337	PRON	PER	your
248	344	345	NOM	PER	the bull
225	351	351	PRON	PER	you
248	355	355	PRON	PER	me
225	357	357	PRON	PER	You
225	361	362	NOM	PER	the queen
225	367	367	PRON	PER	you
225	373	373	PRON	PER	you
225	378	378	PRON	PER	you
248	387	387	PRON	PER	my
225	396	396	PRON	PER	you
225	405	405	PRON	PER	you
225	411	411	PRON	PER	you
225	418	418	PRON	PER	She
250	443	443	NOM	PER	one
225	456	456	PRON	PER	she
225	459	459	PRON	PER	her
225	474	475	NOM	PER	the queen
225	477	477	PRON	PER	her
252	477	478	NOM	PER	her daughter
225	495	496	NOM	PER	The queen
225	504	504	PRON	PER	her
254	504	507	NOM	PER	her step - daughter
225	521	521	PRON	PER	she
255	523	524	NOM	PER	a maid
225	527	527	PRON	PER	her
243	529	530	NOM	LOC	the forest
225	542	542	PRON	PER	she
257	544	547	NOM	PER	some of the servants
258	546	547	NOM	PER	the servants
225	550	550	PRON	PER	her
259	553	554	NOM	PER	The maid
225	556	556	PRON	PER	her
243	558	559	NOM	LOC	the forest
261	568	571	NOM	PER	the step - daughter
224	602	603	NOM	PER	the king
233	602	605	NOM	PER	the king 's daughter
259	610	611	NOM	PER	the maid
225	613	614	NOM	PER	the queen
235	616	616	NOM	FAC	home
224	622	623	NOM	PER	the king
235	625	625	NOM	FAC	home
224	628	628	PRON	PER	he
269	631	633	NOM	PER	the other king
224	637	637	PRON	PER	he
270	642	644	NOM	FAC	the whole castle
224	654	655	NOM	PER	the king
233	654	657	NOM	PER	the king 's daughter
225	660	661	NOM	PER	the queen
274	669	670	NOM	PER	the physician
274	678	678	PRON	PER	he
225	682	682	PRON	PER	she
225	687	687	PRON	PER	she
224	699	700	NOM	PER	The king
233	699	702	NOM	PER	The king 's daughter
277	704	706	NOM	PER	others as well
274	708	709	NOM	PER	the physician
279	723	723	NOM	PER	all
224	725	725	PRON	PER	him
280	736	738	NOM	GPE	the whole kingdom
224	743	743	PRON	PER	he
224	749	749	PRON	PER	he
224	763	764	NOM	PER	the king
233	763	766	NOM	PER	the king 's daughter
233	770	770	PRON	PER	she
283	777	778	NOM	FAC	the stable
224	783	783	PRON	PER	He
224	787	787	PRON	PER	his
233	795	795	PRON	PER	she
224	806	806	PRON	PER	you
248	812	813	NOM	PER	the bull
233	816	816	PRON	PER	she
224	818	818	PRON	PER	him
224	820	821	NOM	PER	the king
235	824	824	NOM	FAC	home
225	828	829	NOM	PER	the queen
274	839	840	NOM	PER	the physician
233	844	844	PRON	PER	she
233	849	849	PRON	PER	she
224	864	864	PRON	PER	he
233	873	873	PRON	PER	she
248	878	878	PRON	PER	me
233	886	886	PRON	PER	she
224	890	890	PRON	PER	you
248	895	896	NOM	PER	the bull
224	904	904	PRON	PER	you
290	906	906	PRON	PER	we
224	918	919	NOM	PER	The king
233	918	921	NOM	PER	The king 's daughter
233	932	932	PRON	PER	her
293	932	933	NOM	PER	her father
225	952	953	NOM	PER	the queen
233	957	957	PRON	PER	she
248	959	960	NOM	PER	the bull
224	964	964	PRON	PER	him
296	972	973	NOM	PER	the rest
224	977	978	NOM	PER	the king
233	977	980	NOM	PER	the king 's daughter
283	987	988	NOM	FAC	the stable
248	990	990	PRON	PER	He
233	992	992	PRON	PER	her
248	994	994	PRON	PER	his
248	1004	1004	PRON	PER	he
300	1009	1010	NOM	PER	the people
248	1023	1023	PRON	PER	he
224	1029	1030	NOM	PER	the king
224	1035	1035	PRON	PER	his
302	1035	1036	NOM	PER	his daughter
233	1038	1038	PRON	PER	she
224	1044	1045	NOM	PER	The king
304	1048	1051	NOM	PER	messengers on all sides
233	1061	1061	PRON	PER	her
223	1064	1065	NOM	PER	no one
233	1070	1070	PRON	PER	her
306	1080	1081	NOM	LOC	many lands
224	1083	1084	NOM	PER	the king
233	1083	1086	NOM	PER	the king 's daughter
309	1089	1089	PRON	PER	they
310	1092	1106	NOM	LOC	a great copper forest , whose trees , leaves and flowers were all of copper
309	1110	1110	PRON	PER	they
310	1112	1112	PRON	LOC	it
248	1114	1115	NOM	PER	the bull
224	1118	1119	NOM	PER	the king
233	1118	1121	NOM	PER	the king 's daughter
309	1127	1127	PRON	PER	we
243	1130	1131	NOM	LOC	the forest
233	1132	1132	PRON	PER	you
233	1154	1154	PRON	PER	you
248	1157	1157	PRON	PER	me
315	1160	1164	NOM	PER	a troll with three heads
243	1169	1170	NOM	LOC	the forest
315	1173	1173	PRON	PER	him
233	1181	1181	PRON	PER	she
233	1192	1192	PRON	PER	she
243	1210	1211	NOM	LOC	the forest
233	1228	1228	PRON	PER	she
233	1233	1233	PRON	PER	she
233	1244	1244	PRON	PER	her
248	1255	1256	NOM	PER	the bull
248	1262	1262	PRON	PER	you
248	1266	1266	PRON	PER	I
248	1270	1270	PRON	PER	my
248	1277	1277	PRON	PER	you
309	1286	1286	PRON	PER	they
243	1291	1292	NOM	LOC	the forest
315	1297	1301	NOM	PER	a troll with three heads
248	1311	1311	PRON	PER	my
321	1311	1312	NOM	LOC	my forest
248	1317	1317	PRON	PER	he
243	1321	1322	NOM	LOC	The forest
248	1328	1328	PRON	PER	yours
248	1333	1334	NOM	PER	the bull
309	1340	1340	PRON	PER	We
324	1350	1351	NOM	PER	the troll
248	1357	1357	PRON	PER	me
248	1362	1363	NOM	PER	the bull
309	1366	1366	PRON	PER	they
326	1369	1370	NOM	PER	each other
248	1373	1374	NOM	PER	the bull
324	1384	1385	NOM	PER	the troll
248	1397	1398	NOM	PER	the bull
324	1406	1406	PRON	PER	he
324	1417	1417	PRON	PER	he
309	1423	1423	PRON	PER	they
248	1433	1434	NOM	PER	the bull
225	1436	1437	NOM	PER	the queen
332	1436	1439	NOM	PER	the queen 's daughter
324	1456	1456	PRON	PER	him
324	1462	1462	PRON	PER	he
309	1470	1470	PRON	PER	they
309	1478	1478	PRON	PER	they
333	1491	1493	NOM	LOC	a silver forest
243	1514	1515	NOM	LOC	the forest
248	1516	1516	PRON	PER	he
224	1519	1520	NOM	PER	the king
233	1519	1522	NOM	PER	the king 's daughter
309	1528	1528	PRON	PER	we
337	1531	1532	NOM	LOC	this forest
248	1541	1541	PRON	PER	You
248	1565	1565	PRON	PER	you
248	1567	1567	PRON	PER	me
338	1569	1573	NOM	PER	A troll with six heads
243	1578	1579	NOM	LOC	the forest
338	1582	1582	PRON	PER	him
248	1585	1585	PRON	PER	I
248	1592	1592	PRON	PER	my
338	1595	1595	PRON	PER	him
224	1605	1606	NOM	PER	the king
233	1605	1608	NOM	PER	the king 's daughter
248	1613	1613	PRON	PER	I
248	1627	1627	PRON	PER	you
248	1630	1630	PRON	PER	me
309	1636	1636	PRON	PER	they
243	1638	1639	NOM	LOC	the forest
7	1654	1654	PRON	PER	She
7	1659	1659	PRON	PER	she
7	1673	1673	PRON	PER	her
7	1680	1680	PRON	PER	her
7	1692	1692	PRON	PER	her
7	1699	1699	PRON	PER	her
248	1711	1712	NOM	PER	the bull
248	1718	1718	PRON	PER	you
0	1722	1722	PRON	PER	I
0	1726	1726	PRON	PER	my
7	1731	1735	NOM	PER	the troll with six heads
8	1741	1743	NOM	PER	the first one
248	1748	1748	PRON	PER	you
324	1764	1765	NOM	PER	the troll
0	1775	1775	PRON	PER	my
321	1775	1776	NOM	LOC	my forest
248	1781	1781	PRON	PER	he
243	1785	1786	NOM	LOC	The forest
248	1792	1792	PRON	PER	yours
248	1797	1798	NOM	PER	the bull
13	1804	1804	PRON	PER	we
324	1814	1815	NOM	PER	the troll
0	1821	1821	PRON	PER	me
248	1826	1827	NOM	PER	the bull
324	1832	1833	NOM	PER	the troll
324	1836	1836	PRON	PER	him
248	1840	1840	PRON	PER	his
324	1844	1844	PRON	PER	him
324	1847	1848	NOM	PER	the troll
248	1861	1862	NOM	PER	the bull
324	1867	1867	PRON	PER	him
324	1871	1871	PRON	PER	he
324	1878	1878	PRON	PER	he
324	1889	1889	PRON	PER	his
248	1896	1896	PRON	PER	he
224	1898	1899	NOM	PER	the king
233	1898	1901	NOM	PER	the king 's daughter
324	1918	1918	PRON	PER	him
233	1923	1923	PRON	PER	She
324	1928	1928	PRON	PER	he
13	1933	1933	PRON	PER	they
324	1944	1944	PRON	PER	he
13	1956	1956	PRON	PER	they
248	1962	1963	NOM	PER	the bull
13	1971	1971	PRON	PER	they
224	1975	1976	NOM	PER	The king
233	1975	1978	NOM	PER	The king 's daughter
248	1982	1982	PRON	PER	him
233	1986	1986	PRON	PER	she
233	1992	1992	PRON	PER	her
248	2003	2003	PRON	PER	he
233	2009	2009	PRON	PER	she
248	2014	2014	PRON	PER	his
13	2018	2018	PRON	PER	they
306	2027	2028	NOM	LOC	many lands
224	2031	2032	NOM	PER	the king
233	2031	2034	NOM	PER	the king 's daughter
13	2039	2039	PRON	PER	they
13	2047	2047	PRON	PER	they
27	2050	2052	NOM	LOC	a golden forest
27	2054	2054	PRON	FAC	It
27	2065	2065	PRON	LOC	it
28	2091	2095	NOM	LOC	the copper and silver forests
224	2101	2102	NOM	PER	the king
233	2101	2104	NOM	PER	the king 's daughter
233	2110	2110	PRON	PER	she
31	2122	2122	NOM	GPE	here
243	2126	2127	NOM	LOC	the forest
248	2131	2131	PRON	PER	he
248	2144	2144	PRON	PER	he
248	2148	2148	PRON	PER	he
248	2151	2151	PRON	PER	his
248	2154	2154	PRON	PER	him
233	2159	2159	PRON	PER	she
233	2161	2161	PRON	PER	she
13	2178	2178	PRON	PER	they
243	2180	2181	NOM	LOC	the forest
243	2183	2183	PRON	LOC	it
34	2188	2190	NOM	LOC	the silver forest
13	2195	2195	PRON	PER	they
243	2202	2203	NOM	LOC	The forest
233	2226	2226	PRON	PER	She
233	2241	2241	PRON	PER	herself
233	2258	2258	PRON	PER	her
13	2264	2264	PRON	PER	they
233	2266	2266	PRON	PER	her
233	2273	2273	PRON	PER	she
233	2278	2278	PRON	PER	she
233	2284	2284	PRON	PER	she
233	2291	2291	PRON	PER	she
233	2297	2297	PRON	PER	her
233	2301	2301	PRON	PER	she
248	2319	2320	NOM	PER	the bull
233	2322	2322	PRON	PER	her
233	2334	2334	PRON	PER	her
248	2337	2337	PRON	PER	he
248	2341	2341	PRON	PER	he
37	2367	2372	NOM	PER	the troll with the nine heads
37	2378	2378	PRON	PER	he
224	2383	2384	NOM	PER	the king
233	2383	2386	NOM	PER	the king 's daughter
37	2393	2393	PRON	PER	him
0	2400	2400	PRON	PER	my
321	2400	2401	NOM	LOC	my forest
248	2405	2405	PRON	PER	he
243	2410	2411	NOM	LOC	The forest
42	2417	2417	PRON	PER	yours
248	2422	2423	NOM	PER	the bull
44	2427	2427	PRON	PER	We
324	2437	2438	NOM	PER	the troll
0	2444	2444	PRON	PER	me
248	2449	2450	NOM	PER	the bull
44	2455	2455	PRON	PER	they
326	2458	2459	NOM	PER	each other
224	2470	2471	NOM	PER	the king
233	2470	2473	NOM	PER	the king 's daughter
248	2477	2478	NOM	PER	The bull
324	2480	2481	NOM	PER	the troll
248	2486	2486	PRON	PER	his
324	2490	2491	NOM	PER	the troll
248	2496	2496	PRON	PER	he
324	2507	2507	PRON	PER	his
53	2510	2511	NOM	PER	the others
248	2525	2526	NOM	PER	the bull
324	2531	2531	PRON	PER	him
324	2535	2535	PRON	PER	he
324	2543	2543	PRON	PER	he
324	2550	2550	PRON	PER	His
324	2559	2559	PRON	PER	he
224	2564	2565	NOM	PER	the king
233	2564	2567	NOM	PER	the king 's daughter
324	2581	2581	PRON	PER	him
233	2587	2587	PRON	PER	she
233	2591	2591	PRON	PER	her
324	2597	2597	PRON	PER	he
57	2602	2602	PRON	PER	they
57	2607	2607	PRON	PER	they
324	2615	2615	PRON	PER	he
57	2626	2626	PRON	PER	they
57	2632	2632	PRON	PER	their
57	2639	2639	PRON	PER	they
57	2649	2649	PRON	PER	they
58	2652	2654	NOM	LOC	many great hills
59	2657	2658	NOM	LOC	thick forests
57	2663	2663	PRON	PER	they
324	2672	2672	PRON	PER	you
248	2679	2680	NOM	PER	the bull
0	2686	2686	PRON	PER	I
61	2692	2693	NOM	LOC	the rock
224	2698	2699	NOM	PER	the king
233	2698	2701	NOM	PER	the king 's daughter
57	2705	2705	PRON	PER	they
64	2709	2710	NOM	LOC	the hills
57	2717	2717	PRON	PER	they
324	2726	2726	PRON	PER	you
248	2734	2735	NOM	PER	the bull
0	2741	2741	PRON	PER	I
66	2743	2745	NOM	FAC	a small castle
67	2757	2758	NOM	PER	the princess
66	2764	2764	PRON	FAC	it
248	2773	2774	NOM	PER	the bull
57	2778	2778	PRON	PER	they
69	2781	2789	NOM	LOC	a great mountain with a steep , rocky face
324	2794	2794	PRON	PER	you
248	2802	2803	NOM	PER	the bull
0	2810	2810	PRON	PER	I
71	2812	2815	NOM	FAC	the castle close by
66	2818	2818	PRON	FAC	it
224	2828	2829	NOM	PER	the king
233	2828	2831	NOM	PER	the king 's daughter
324	2838	2838	PRON	PER	you
248	2845	2846	NOM	PER	the bull
75	2851	2852	NOM	FAC	the castle
324	2861	2861	PRON	PER	you
324	2865	2865	PRON	PER	you
324	2872	2872	PRON	PER	You
75	2883	2884	NOM	FAC	the castle
324	2888	2888	PRON	PER	your
4	2891	2892	PROP	PER	Kari Woodencoat
324	2903	2903	PRON	PER	your
0	2909	2909	PRON	PER	my
0	2915	2915	PRON	PER	my
61	2928	2929	NOM	LOC	the rock
324	2934	2934	PRON	PER	you
244	2954	2955	NOM	LOC	the hill
324	2963	2963	PRON	PER	you
0	2967	2967	PRON	PER	me
324	2970	2970	PRON	PER	you
79	2977	2978	NOM	LOC	the mountain
67	2986	2987	NOM	PER	the princess
67	2994	2994	PRON	PER	her
248	3002	3003	NOM	PER	the bull
67	3005	3005	PRON	PER	her
248	3012	3012	PRON	PER	he
248	3018	3018	PRON	PER	he
67	3021	3021	PRON	PER	her
67	3023	3023	PRON	PER	she
67	3030	3030	PRON	PER	her
67	3040	3040	PRON	PER	she
67	3042	3042	PRON	PER	her
67	3047	3047	PRON	PER	she
248	3062	3062	PRON	PER	his
67	3067	3067	PRON	PER	she
61	3075	3076	NOM	LOC	the rock
67	3081	3081	PRON	PER	she
67	3099	3099	PRON	PER	she
67	3103	3103	PRON	PER	she
67	3112	3112	PRON	PER	she
67	3122	3122	PRON	PER	she
224	3132	3133	NOM	PER	the king
84	3132	3135	NOM	FAC	the king 's castle
84	3137	3137	PRON	FAC	it
67	3139	3139	PRON	PER	She
85	3145	3146	NOM	FAC	the kitchen
67	3150	3150	PRON	PER	her
4	3153	3154	PROP	PER	Kari Woodencoat
86	3159	3160	NOM	PER	the cook
67	3162	3162	PRON	PER	she
67	3168	3168	PRON	PER	she
87	3175	3182	NOM	PER	the girl who had formerly attended to it
67	3191	3191	PRON	PER	you
31	3194	3194	NOM	FAC	here
67	3200	3200	PRON	PER	you
89	3211	3211	PRON	PER	us
224	3218	3218	PRON	PER	he
67	3224	3224	PRON	PER	she
67	3236	3236	PRON	PER	her
89	3242	3242	PRON	PER	they
224	3246	3247	NOM	PER	the king
84	3246	3249	NOM	FAC	the king 's castle
4	3252	3252	PROP	PER	Kari
92	3263	3264	NOM	PER	the prince
53	3267	3268	NOM	PER	the others
67	3271	3271	PRON	PER	her
4	3279	3279	PRON	PER	you
94	3283	3283	NOM	FAC	there
4	3286	3286	PRON	PER	you
92	3288	3289	NOM	PER	the prince
4	3296	3296	PRON	PER	you
4	3300	3300	PRON	PER	you
67	3306	3306	PRON	PER	she
67	3322	3322	PRON	PER	she
96	3325	3326	NOM	FAC	the stairs
67	3328	3328	PRON	PER	her
92	3335	3336	NOM	PER	the prince
4	3347	3347	PRON	PER	you
0	3353	3353	PRON	PER	I
92	3357	3357	PRON	PER	you
4	3366	3366	PROP	PER	Kari
4	3371	3371	PRON	PER	you
0	3373	3373	PRON	PER	I
4	3377	3377	PRON	PER	you
0	3380	3380	PRON	PER	me
92	3385	3386	NOM	PER	the prince
67	3394	3394	PRON	PER	her
67	3398	3398	PRON	PER	she
67	3405	3405	PRON	PER	she
99	3411	3411	NOM	FAC	church
67	3414	3414	PRON	PER	she
100	3419	3420	NOM	FAC	the church
67	3427	3427	PRON	PER	she
67	3445	3445	PRON	PER	her
101	3448	3449	NOM	PER	a man
67	3457	3457	PRON	PER	she
224	3460	3461	NOM	PER	The king
233	3460	3463	NOM	PER	The king 's daughter
67	3466	3466	PRON	PER	she
99	3472	3472	NOM	FAC	church
67	3480	3480	PRON	PER	she
105	3488	3489	NOM	PER	the man
67	3491	3491	PRON	PER	her
67	3511	3511	PRON	PER	she
99	3514	3514	NOM	FAC	church
67	3515	3515	PRON	PER	she
107	3520	3522	NOM	PER	all the people
67	3525	3525	PRON	PER	she
107	3532	3532	PRON	PER	them
107	3539	3539	PRON	PER	they
67	3544	3544	PRON	PER	her
67	3546	3546	PRON	PER	She
92	3549	3550	NOM	PER	the prince
92	3554	3554	PRON	PER	he
67	3561	3561	PRON	PER	her
67	3565	3565	PRON	PER	she
100	3567	3568	NOM	FAC	the church
92	3570	3571	NOM	PER	the prince
67	3574	3574	PRON	PER	her
67	3582	3582	PRON	PER	her
67	3590	3590	PRON	PER	she
92	3593	3593	PRON	PER	his
67	3599	3599	PRON	PER	she
67	3603	3603	PRON	PER	her
92	3606	3607	NOM	PER	the prince
67	3613	3613	PRON	PER	her
67	3615	3615	PRON	PER	she
1	3622	3622	PROP	GPE	Washwaterland
4	3627	3627	PROP	PER	Kari
92	3631	3632	NOM	PER	the prince
67	3643	3643	PRON	PER	her
67	3645	3645	PRON	PER	she
0	3654	3654	PRON	PER	me
113	3661	3667	NOM	LOC	the place I ride to the prince
0	3663	3663	PRON	PER	I
92	3666	3667	NOM	PER	the prince
92	3674	3675	NOM	PER	The prince
92	3686	3686	PRON	PER	he
116	3692	3714	NOM	GPE	the native land of the noble lady who had abandoned her glove , but no one could tell him where it might be
117	3696	3703	NOM	PER	the noble lady who had abandoned her glove
117	3702	3702	PRON	PER	her
223	3706	3707	NOM	PER	no one
92	3710	3710	PRON	PER	him
5	3719	3719	PROP	PER	Sunday
119	3720	3721	NOM	PER	some one
92	3727	3728	NOM	PER	the prince
92	3732	3732	PRON	PER	him
0	3740	3740	PRON	PER	I
4	3747	3747	PROP	PER	Kari
0	3754	3754	PRON	PER	you
85	3763	3764	NOM	FAC	the kitchen
0	3768	3768	PRON	PER	You
0	3770	3770	PRON	PER	yourself
0	3774	3774	PRON	PER	you
4	3782	3782	PROP	PER	Kari
117	3789	3789	PRON	PER	she
117	3803	3803	PRON	PER	her
92	3809	3810	NOM	PER	The prince
92	3814	3814	PRON	PER	his
92	3823	3823	PRON	PER	he
4	3828	3828	PROP	PER	Kari
92	3830	3830	PRON	PER	he
117	3836	3836	PRON	PER	her
117	3842	3842	PRON	PER	her
4	3849	3849	PRON	PER	you
4	3851	3851	PRON	PER	you
92	3858	3858	PRON	PER	he
4	3863	3863	PRON	PER	you
0	3865	3865	PRON	PER	I
4	3870	3870	PRON	PER	you
4	3874	3874	PRON	PER	your
92	3883	3884	NOM	PER	the prince
99	3887	3887	NOM	FAC	church
4	3890	3890	PROP	PER	Kari
300	3897	3898	NOM	PER	The people
117	3900	3900	PRON	PER	her
117	3902	3902	PRON	PER	she
99	3907	3907	NOM	FAC	church
117	3910	3910	PRON	PER	she
117	3916	3916	PRON	PER	her
4	3924	3924	PROP	PER	Kari
127	3926	3927	NOM	PER	the pastor
117	3932	3932	PRON	PER	she
127	3937	3937	PRON	PER	him
300	3941	3941	PRON	PER	they
117	3943	3943	PRON	PER	her
117	3947	3947	PRON	PER	She
105	3958	3959	NOM	PER	the man
117	3964	3964	PRON	PER	her
34	3986	3988	NOM	LOC	the silver forest
117	3991	3991	PRON	PER	she
224	4010	4011	NOM	PER	the king
233	4010	4013	NOM	PER	the king 's daughter
100	4016	4017	NOM	FAC	the church
300	4019	4020	NOM	PER	the people
100	4025	4026	NOM	FAC	the church
300	4030	4030	PRON	PER	their
300	4032	4032	PRON	PER	they
326	4035	4036	NOM	PER	each other
233	4038	4038	PRON	PER	she
92	4043	4044	NOM	PER	the prince
117	4055	4055	PRON	PER	her
233	4058	4058	PRON	PER	she
117	4062	4062	PRON	PER	she
117	4087	4087	PRON	PER	she
117	4093	4093	PRON	PER	her
117	4095	4095	PRON	PER	she
137	4100	4101	NOM	PER	every one
100	4104	4105	NOM	FAC	the church
139	4109	4110	NOM	PER	any one
300	4119	4119	PRON	PER	they
4	4124	4124	PROP	PER	Kari
92	4127	4128	NOM	PER	the prince
233	4134	4134	PRON	PER	her
92	4136	4136	PRON	PER	he
233	4149	4149	PRON	PER	she
100	4151	4152	NOM	FAC	the church
233	4158	4158	PRON	PER	her
92	4161	4162	NOM	PER	the prince
233	4169	4169	PRON	PER	she
2	4176	4176	PROP	GPE	Towelland
233	4181	4181	PRON	PER	she
233	4186	4186	PRON	PER	her
92	4193	4194	NOM	PER	the prince
233	4201	4201	PRON	PER	she
0	4210	4210	PRON	PER	me
113	4217	4223	NOM	LOC	the place I ride to the prince
0	4219	4219	PRON	PER	I
92	4222	4223	NOM	PER	the prince
233	4232	4232	PRON	PER	she
92	4236	4237	NOM	PER	the prince
233	4245	4245	PRON	PER	her
92	4247	4247	PRON	PER	He
147	4251	4252	NOM	LOC	the world
233	4260	4260	PRON	PER	her
148	4260	4262	NOM	LOC	her native land
223	4265	4266	NOM	PER	no one
92	4269	4269	PRON	PER	him
92	4278	4279	NOM	PER	the prince
92	4284	4284	PRON	PER	himself
119	4289	4290	NOM	PER	some one
92	4296	4297	NOM	PER	the prince
92	4301	4301	PRON	PER	him
4	4305	4305	PROP	PER	Kari
153	4308	4308	PRON	PER	they
233	4311	4311	PRON	PER	her
53	4315	4316	NOM	PER	the others
233	4318	4318	PRON	PER	her
233	4329	4329	PRON	PER	her
233	4332	4332	PRON	PER	herself
92	4334	4335	NOM	PER	the prince
233	4339	4339	PRON	PER	she
233	4344	4344	PRON	PER	her
233	4349	4349	PRON	PER	she
153	4356	4356	PRON	PER	they
233	4358	4358	PRON	PER	her
233	4365	4365	PRON	PER	she
96	4371	4372	NOM	FAC	the stairs
92	4374	4375	NOM	PER	the prince
92	4377	4377	PRON	PER	his
233	4388	4388	PRON	PER	her
233	4394	4394	PRON	PER	her
92	4400	4401	NOM	PER	the prince
99	4404	4404	NOM	FAC	church
4	4407	4407	PROP	PER	Kari
296	4414	4415	NOM	PER	The rest
233	4418	4418	PRON	PER	her
233	4420	4420	PRON	PER	she
99	4425	4425	NOM	FAC	church
233	4429	4429	PRON	PER	she
233	4433	4433	PRON	PER	she
162	4444	4445	NOM	PER	other people
92	4447	4448	NOM	PER	The prince
164	4451	4453	NOM	PER	some one else
233	4458	4458	PRON	PER	her
233	4466	4466	PRON	PER	herself
165	4468	4468	NOM	PER	others
4	4471	4471	PROP	PER	Kari
300	4474	4475	NOM	PER	the people
4	4484	4484	PRON	PER	herself
300	4488	4488	PRON	PER	they
233	4490	4490	PRON	PER	her
233	4505	4505	PRON	PER	She
105	4521	4522	NOM	PER	the man
233	4528	4528	PRON	PER	her
233	4551	4551	PRON	PER	she
224	4570	4571	NOM	PER	the king
233	4570	4573	NOM	PER	the king 's daughter
100	4576	4577	NOM	FAC	the church
127	4579	4580	NOM	PER	the pastor
172	4582	4584	NOM	PER	all the congregation
233	4595	4595	PRON	PER	her
92	4597	4598	NOM	PER	The prince
233	4609	4609	PRON	PER	her
233	4613	4613	PRON	PER	she
0	4631	4631	PRON	PER	my
92	4637	4637	PRON	PER	he
0	4642	4642	PRON	PER	I
92	4644	4644	PRON	PER	him
300	4652	4652	PRON	PER	they
100	4656	4657	NOM	FAC	the church
127	4660	4661	NOM	PER	the pastor
176	4667	4669	NOM	PER	not a soul
107	4676	4678	NOM	PER	all the people
67	4682	4683	NOM	PER	the princess
67	4688	4688	PRON	PER	she
92	4693	4694	NOM	PER	the prince
92	4702	4702	PRON	PER	he
92	4710	4710	PRON	PER	He
67	4721	4721	PRON	PER	her
224	4731	4732	NOM	PER	the king
233	4731	4734	NOM	PER	the king 's daughter
100	4736	4737	NOM	FAC	the church
92	4739	4740	NOM	PER	the prince
184	4748	4749	NOM	FAC	the vestibule
92	4753	4753	PRON	PER	he
224	4760	4761	NOM	PER	the king
233	4760	4763	NOM	PER	the king 's daughter
67	4767	4767	PRON	PER	she
67	4790	4790	PRON	PER	her
67	4798	4798	PRON	PER	she
67	4801	4801	PRON	PER	her
92	4804	4805	NOM	PER	the prince
100	4810	4811	NOM	FAC	the church
67	4814	4814	PRON	PER	her
67	4816	4816	PRON	PER	she
3	4822	4822	PROP	GPE	Combland
67	4826	4826	PRON	PER	she
92	4831	4832	NOM	PER	the prince
67	4836	4836	PRON	PER	her
67	4841	4841	PRON	PER	she
0	4850	4850	PRON	PER	me
0	4859	4859	PRON	PER	I
92	4862	4863	NOM	PER	the prince
92	4873	4874	NOM	PER	the prince
67	4879	4879	PRON	PER	she
92	4884	4884	PRON	PER	he
147	4887	4888	NOM	LOC	the world
3	4895	4895	PROP	GPE	Combland
223	4899	4900	NOM	PER	no one
92	4903	4903	PRON	PER	him
92	4909	4909	PRON	PER	he
92	4915	4915	PRON	PER	he
194	4918	4925	NOM	PER	the girl whose foot the golden shoe fitted
195	4928	4929	NOM	PER	the handsome
196	4931	4932	NOM	PER	the homely
197	4940	4941	NOM	LOC	the earth
198	4944	4946	NOM	PER	none of them
199	4946	4946	PRON	PER	them
199	4953	4953	PRON	PER	they
4	4963	4963	PROP	PER	Kari
200	4963	4966	NOM	PER	Kari 's evil stepmother
200	4968	4968	PRON	PER	her
252	4968	4969	NOM	PER	her daughter
67	4981	4981	PRON	PER	she
92	4991	4992	NOM	PER	the prince
92	4994	4994	PRON	PER	his
67	5009	5009	PRON	PER	she
67	5013	5013	PRON	PER	her
199	5019	5019	PRON	PER	they
99	5022	5022	NOM	FAC	church
4	5049	5050	PROP	PER	Kari Woodencoat
0	5058	5058	PRON	PER	I
199	5066	5066	PRON	PER	they
204	5086	5087	NOM	PER	the maids
205	5089	5096	NOM	PER	all the women who were at the castle
75	5095	5096	NOM	FAC	the castle
198	5108	5110	NOM	PER	none of them
199	5110	5110	PRON	PER	them
4	5117	5118	PROP	PER	Kari Woodencoat
92	5123	5124	NOM	PER	the prince
92	5127	5127	PRON	PER	he
67	5144	5144	PRON	PER	she
53	5149	5150	NOM	PER	the others
67	5160	5160	PRON	PER	her
67	5164	5164	PRON	PER	she
92	5184	5185	NOM	PER	the prince
211	5190	5192	NOM	PER	all the rest
67	5199	5199	PRON	PER	she
4	5207	5207	PROP	PER	Kari
92	5211	5211	PRON	PER	he
4	5219	5219	PROP	PER	Kari
212	5233	5237	NOM	PER	a whole regiment of dragoons
4	5244	5244	PRON	PER	you
213	5254	5255	NOM	PER	a princess
53	5260	5261	NOM	PER	the others
67	5267	5267	PRON	PER	her
4	5270	5270	PROP	PER	Kari
67	5276	5276	PRON	PER	her
67	5288	5288	PRON	PER	her
67	5296	5296	PRON	PER	her
67	5302	5302	PRON	PER	she
67	5311	5311	PRON	PER	her
67	5314	5314	PRON	PER	she
92	5322	5323	NOM	PER	The prince
67	5325	5325	PRON	PER	her
92	5330	5330	PRON	PER	his
67	5333	5333	PRON	PER	her
67	5337	5337	PRON	PER	her
67	5340	5340	PRON	PER	she
92	5342	5342	PRON	PER	him
67	5344	5344	PRON	PER	she
216	5346	5347	NOM	PER	a king
217	5346	5349	NOM	PER	a king 's daughter
92	5353	5353	PRON	PER	him
218	5360	5360	PRON	PER	they
218	5362	5362	PRON	PER	their
219	5369	5369	NOM	PER	span
220	5371	5371	NOM	PER	spun
218	5374	5374	PRON	PER	our
