clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a wonderful King	232	1	1	2
Rin Jin	10	3	3	6
the Dragon King of the Sea	233	1	1	2
the ruler of all sea creatures both great and small	234	1	1	2
The Dragon King/the Dragon King	243	16	16	32
a wife	247	1	1	2
his fish retainers	248	1	1	2
ambassadors	249	1	1	2
a young Dragon Princess who would be his bride	251	1	1	2
his bride	252	3	3	6
The King/the King	16	7	7	14
the bride	20	2	2	4
bridegroom	21	1	1	2
The train of bearers who carried the bride 's possessions to her new home	22	1	1	2
Each fish	27	1	1	2
each other	30	1	1	2
the bridegroom	31	1	1	2
the Dragon Queen	36	2	2	4
his precious bride	38	1	1	2
the fish doctor	39	1	1	2
the servants	40	2	2	4
the nurses	41	1	1	2
the doctor/The doctor	42	12	12	24
the young Queen	43	1	1	2
the Queen	46	3	3	6
the invalid	48	1	1	2
Her Majesty	58	1	1	2
a monkey	60	1	1	2
the Dragon King	11	1	1	2
any of my people	65	1	1	2
my people	66	1	1	2
The monkeys	68	1	1	2
your innumerable servants	72	1	1	2
his chief steward	75	1	1	2
7,"The chief steward	256	1	1	2
The jelly fish/the jelly fish	79	31	31	62
His Majesty	81	1	1	2
monkeys	84	2	2	4
the chief steward	85	4	4	8
the perplexed jelly fish	86	1	1	2
the wily chief steward	87	1	1	2
Monkeys	12	2	2	4
some of them	88	1	1	2
a servant of the Dragon King	90	1	1	2
the monkey/The monkey	97	25	25	50
the reluctant jelly fish	100	1	1	2
kurage	13	1	1	2
the creature	109	1	1	2
Mr. Monkey	14	3	3	6
one of the servants of the Dragon King	117	1	1	2
the servants of the Dragon King	118	1	1	2
guide	139	1	1	2
Mr. monkey	146	1	1	2
the jelly fish , who knew very little of anatomy	155	1	1	2
the stupid jelly fish	158	1	1	2
13,"The monkey	257	1	1	2
his hearer	162	1	1	2
the silly jelly fish	171	1	1	2
The poor monkey	172	1	1	2
a clever animal	174	1	1	2
14,"""The doctor	258	1	1	2
Mr. Jelly Fish	15	1	1	2
the Dragon Queen of the Sea	181	1	1	2
the cunning monkey	183	1	1	2
the sly monkey	196	1	1	2
the old doctor	207	1	1	2
The servants of the Palace	224	1	1	2
his descendants	228	1	1	2
