quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	119	380	380	their	19	1,"Long , long ago , in old Japan , the Kingdom of the Sea was governed by a wonderful King . He was called Rin Jin , or the Dragon King of the Sea . His power was immense , for he was the ruler of all sea creatures both great and small , and in his keeping were the Jewels of the Ebb and Flow of the Tide . The Jewel of the Ebbing Tide when thrown into the ocean caused the sea to recede from the land , and the Jewel of the Flowing Tide made the waves to rise mountains high and to flow in upon the shore like a tidal wave . "
120	280	380	380	their	19	2,"The Palace of Rin Jin was at the bottom of the sea , and was so beautiful that no one has ever seen anything like it even in dreams . The walls were of coral , the roof of jadestone and chrysoprase , and the floors were of the finest mother - of - pearl . But the Dragon King , in spite of his wide - spreading Kingdom , his beautiful Palace and all its wonders , and his power which none disputed throughout the whole sea , was not at all happy , for he reigned alone . At last he thought that if he married he would not only be happier , but also more powerful . So he decided to take a wife . Calling all his fish retainers together , he chose several of them as ambassadors to go through the sea and seek for a young Dragon Princess who would be his bride . "
281	337	380	380	their	19	3,"At last they returned to the Palace bringing with them a lovely young dragon . Her scales were of glittering green like the wings of summer beetles , her eyes threw out glances of fire , and she was dressed in gorgeous robes . All the jewels of the sea worked in with embroidery adorned them .
501	502	506	508	the Dragon King	243	" 4,"Now
676	677	682	683	the doctor	42	" 5,"Then
736	737	714	714	he	42	" "
753	754	756	758	the Dragon King	243	" "
760	761	739	739	you	42	" "
769	770	772	773	the doctor	42	" "
775	776	782	782	you	42	" "
788	789	791	792	Rin Jin	10	" "
794	795	796	796	I	0	" "
805	806	808	809	the doctor	42	" "
811	812	833	834	the King	16	" "
830	831	833	834	the King	16	" "
836	837	833	834	the King	16	" "
854	855	857	858	the doctor	42	" "
860	861	857	858	the doctor	42	" "
888	889	891	892	the King	16	" "
894	895	896	897	the doctor	42	" 6,"Then
920	921	896	897	the doctor	42	" "
932	933	935	936	the doctor	42	" "
938	939	935	936	the doctor	42	" "
950	951	953	955	the Dragon King	243	" "
960	961	953	955	the Dragon King	243	" "
995	996	986	986	I	0	" "
997	998	1009	1010	the doctor	42	" "
1006	1007	1009	1010	the doctor	42	" "
1012	1013	1009	1010	the doctor	42	" "
1034	1035	1009	1010	the doctor	42	" "
1036	1037	1046	1047	the King	16	" "
1043	1044	1046	1047	the King	16	" "
1061	1062	1054	1054	he	75	" 7,"The
1084	1085	1086	1086	I	0	" "
1142	1143	1144	1146	The jelly fish	79	" "
1228	1229	1234	1236	the chief steward	85	" 8,"""Well
1231	1232	1234	1236	the chief steward	85	" "
1238	1239	1234	1236	the chief steward	85	" "
1266	1267	1234	1236	the chief steward	85	" "
1268	1269	1234	1236	the chief steward	85	" "
1289	1290	1292	1295	the perplexed jelly fish	86	" "
1297	1298	1292	1295	the perplexed jelly fish	86	" "
1306	1307	1309	1312	the wily chief steward	87	" "
1314	1315	1309	1312	the wily chief steward	87	" "
1403	1404	1427	1430	the reluctant jelly fish	100	" "
1405	1406	1427	1430	the reluctant jelly fish	100	" "
1424	1425	1427	1430	the reluctant jelly fish	100	" "
1432	1433	1434	1434	You	16	" "
1456	1457	1459	1461	the chief steward	85	" "
1463	1464	1459	1461	the chief steward	85	" "
1472	1473	1475	1475	kurage	13	" "
1478	1479	1480	1480	You	0	" "
1495	1496	1498	1500	the chief steward	85	" "
1502	1503	1504	1504	I	0	" "
1511	1512	1514	1516	the jelly fish	79	" "
1588	1589	1596	1598	the jelly fish	79	" 9,"""I'm
1593	1594	1596	1598	the jelly fish	79	" "
1600	1601	1596	1598	the jelly fish	79	" "
1629	1630	1662	1662	he	79	" "
1676	1677	1669	1669	he	79	" "
1693	1694	1671	1671	his	79	" "
1695	1696	1671	1671	his	79	" "
1702	1703	1705	1706	the monkey	97	" "
1711	1712	1705	1706	the monkey	97	" "
1737	1738	1734	1734	your	79	" "
1739	1740	1741	1741	My	0	" "
1779	1780	1782	1784	the jelly fish	79	" "
1786	1787	1788	1788	I	0	" "
1796	1797	1799	1800	the monkey	97	" "
1802	1803	1799	1800	the monkey	97	" "
1808	1809	1811	1813	the jelly fish	79	" "
1815	1816	1811	1813	the jelly fish	79	" "
1834	1835	1811	1813	the jelly fish	79	" "
1836	1837	1838	1838	I	0	" "
1852	1853	1855	1856	the monkey	97	" "
1858	1859	1855	1856	the monkey	97	" "
1907	1908	1910	1912	the jelly fish	79	" "
1914	1915	1910	1912	the jelly fish	79	" 10,"""Is
1923	1924	1926	1927	the monkey	97	" "
2024	2025	2041	2041	he	79	" 11,"""I
2032	2033	2035	2037	the jelly fish	79	" "
2044	2045	2041	2041	he	79	" "
2114	2115	2127	2128	the monkey	97	" "
2116	2117	2118	2118	I	0	" "
2124	2125	2127	2128	the monkey	97	" "
2130	2131	2127	2128	the monkey	97	" "
2151	2152	2141	2141	I	0	" "
2153	2154	2127	2128	the monkey	97	" "
2170	2171	2162	2162	I	0	" "
2172	2173	2141	2141	I	0	" "
2182	2183	2185	2186	the monkey	97	" "
2188	2189	2185	2186	the monkey	97	" "
2210	2211	2213	2215	the jelly fish	79	" "
2230	2231	2213	2215	the jelly fish	79	" "
2239	2240	2242	2244	the jelly fish	79	" "
2246	2247	2242	2244	the jelly fish	79	" "
2269	2270	2256	2256	I	0	" "
2271	2272	2292	2293	the monkey	97	" "
2289	2290	2292	2293	the monkey	97	" "
2295	2296	2292	2293	the monkey	97	" 12,"Thus
2349	2350	2351	2352	Mr. Monkey	14	" "
2368	2369	2351	2352	Mr. Monkey	14	" "
2392	2393	2370	2371	The monkey	97	" "
2403	2404	2406	2409	the stupid jelly fish	158	" "
2411	2412	2406	2409	the stupid jelly fish	158	" "
2431	2432	2421	2421	I	0	" "
2433	2434	2447	2448	the monkey	97	" "
2444	2445	2447	2448	the monkey	97	" "
2450	2451	2464	2466	the jelly fish	79	" "
2461	2462	2464	2466	the jelly fish	79	" "
2468	2469	2464	2466	the jelly fish	79	" 13,"The
2578	2579	2550	2551	the doctor	42	" "
2612	2613	2615	2618	the silly jelly fish	171	" "
2700	2701	2723	2724	the monkey	97	" 14,"""The
2720	2721	2723	2724	the monkey	97	" "
2744	2745	2735	2735	he	97	" "
2769	2770	2757	2757	you	15	" "
2771	2772	2795	2797	the jelly fish	79	" "
2792	2793	2795	2797	the jelly fish	79	" "
2799	2800	2801	2801	You	15	" "
2806	2807	2809	2810	the monkey	97	" "
2812	2813	2809	2810	the monkey	97	" "
2895	2896	2882	2882	I	0	" "
2897	2898	2900	2900	you	15	" "
2907	2908	2910	2912	the jelly fish	79	" "
2914	2915	2921	2923	the cunning monkey	183	" "
2918	2919	2921	2923	the cunning monkey	183	" "
2925	2926	2921	2923	the cunning monkey	183	" "
3010	3011	2990	2990	you	15	" "
3012	3013	3020	3020	he	79	" 15,"The
3054	3055	3044	3046	the jelly fish	79	" "
3058	3059	3061	3062	the monkey	97	" "
3064	3065	3061	3062	the monkey	97	" "
3108	3109	3132	3133	the monkey	97	" "
3238	3239	3213	3213	he	196	" "
3263	3264	3284	3284	he	196	" "
3265	3266	3284	3284	he	196	" 16,"The
3324	3325	3305	3306	The monkey	97	" "
3331	3332	3334	3336	the jelly fish	79	" "
3342	3343	3334	3336	the jelly fish	79	" "
3356	3357	3359	3360	the monkey	97	" "
3430	3431	3434	3434	I	0	" 17,"""Of
3451	3452	3434	3434	I	0	" "
3599	3600	3591	3591	they	217	" 18,"Now
3717	3718	3673	3673	he	243	" 19,"The
