COREF	start_token	end_token	prop	cat	text
3	6	15	NOM	PER	a king who was deeply in love with a princess
4	14	15	NOM	PER	a princess
4	18	18	PRON	PER	she
5	22	22	NOM	PER	anyone
4	25	25	PRON	PER	she
6	32	33	NOM	PER	the King
7	38	39	NOM	PER	a fairy
6	44	44	PRON	PER	he
8	49	50	NOM	PER	the Princess
9	54	55	NOM	PER	The Fairy
6	58	58	PRON	PER	him
6	61	61	PRON	PER	You
8	64	65	NOM	PER	the Princess
8	71	71	PRON	PER	she
131	77	85	NOM	PER	Whoever is clever enough to tread on that cat
132	89	95	NOM	PER	the man she is destined to marry
8	91	91	PRON	PER	she
6	98	99	NOM	PER	The King
6	102	102	PRON	PER	himself
6	112	112	PRON	PER	he
9	114	115	NOM	PER	the Fairy
12	135	135	PRON	PER	You
6	144	144	PRON	PER	he
8	148	149	NOM	PER	the Princess
6	160	160	PRON	PER	him
6	163	163	PRON	PER	his
6	166	167	NOM	PER	The King
6	176	176	PRON	PER	he
6	181	181	PRON	PER	his
6	192	192	PRON	PER	he
6	208	209	NOM	PER	the King
6	236	236	PRON	PER	he
6	248	248	PRON	PER	his
6	255	256	NOM	PER	the King
6	264	264	PRON	PER	his
17	282	284	NOM	PER	a tall man
17	289	289	PRON	PER	his
6	293	294	NOM	PER	the King
6	299	299	PRON	PER	You
8	302	303	NOM	PER	the Princess
6	305	305	PRON	PER	you
17	315	315	PRON	PER	I
17	318	318	PRON	PER	my
6	321	321	PRON	PER	You
134	324	325	NOM	PER	a son
134	333	333	PRON	PER	he
134	337	337	PRON	PER	his
6	345	345	PRON	PER	you
5	348	348	NOM	PER	anyone
17	350	350	PRON	PER	I
6	355	355	PRON	PER	you
6	357	357	PRON	PER	you
136	364	365	NOM	PER	no one
6	369	369	PRON	PER	you
6	373	373	PRON	PER	you
6	378	379	NOM	PER	the King
20	384	385	NOM	PER	the enchanter
6	387	387	PRON	PER	he
6	398	398	PRON	PER	my
137	398	399	NOM	PER	my son
6	409	409	PRON	PER	he
6	412	412	PRON	PER	himself
137	415	415	PRON	PER	he
137	428	428	PRON	PER	he
20	440	441	NOM	PER	the enchanter
6	445	445	PRON	PER	he
8	459	460	NOM	PER	the Princess
6	468	468	PRON	PER	him
23	474	474	PRON	PER	they
6	482	483	NOM	PER	the King
25	487	488	NOM	PER	the Queen
25	496	496	PRON	PER	her
26	496	498	NOM	PER	her little son
0	503	503	PROP	PER	Hyacinth
27	505	507	NOM	PER	The little Prince
28	517	518	NOM	LOC	the world
27	530	530	PRON	PER	his
27	539	539	PRON	PER	his
25	542	543	NOM	PER	The Queen
25	547	547	PRON	PER	she
25	554	554	PRON	PER	her
30	554	555	NOM	PER	her ladies
25	557	557	PRON	PER	her
31	577	577	PRON	PER	you
32	587	588	NOM	PER	every hero
25	594	595	NOM	PER	The Queen
25	601	601	PRON	PER	her
34	601	602	NOM	PER	her baby
30	608	608	PRON	PER	they
25	610	610	PRON	PER	her
25	614	614	PRON	PER	she
0	617	617	PROP	PER	Hyacinth
0	620	620	PRON	PER	his
25	627	627	PRON	PER	her
35	632	633	NOM	PER	The Prince
35	646	646	PRON	PER	he
30	650	650	PRON	PER	they
35	652	652	PRON	PER	him
36	659	663	NOM	PER	people who had short noses
136	665	666	NOM	PER	No one
35	672	672	PRON	PER	him
35	681	681	PRON	PER	his
38	685	686	NOM	PER	the courtiers
25	693	694	NOM	PER	the Queen
38	699	699	PRON	PER	their
40	699	700	NOM	PER	their babies
40	709	709	PRON	PER	them
38	717	717	PRON	PER	they
35	726	727	NOM	PER	the Prince
35	731	731	PRON	PER	he
35	734	734	PRON	PER	he
42	740	742	NOM	PER	any great prince
43	744	745	NOM	PER	beautiful princess
35	750	750	PRON	PER	his
44	750	751	NOM	PER	his teachers
35	756	756	PRON	PER	him
44	758	758	PRON	PER	they
35	763	763	PRON	PER	His
45	763	764	NOM	FAC	His room
46	772	776	NOM	PER	people with very large noses
35	779	780	NOM	PER	the Prince
35	795	795	PRON	PER	he
35	803	803	PRON	PER	his
35	811	811	PRON	PER	his
25	816	817	NOM	PER	the Queen
35	823	823	PRON	PER	he
25	829	829	PRON	PER	she
49	835	836	NOM	PER	several princesses
35	841	841	PRON	PER	him
50	853	856	NOM	PER	the Dear Little Princess
50	860	860	PRON	PER	she
51	862	867	NOM	PER	the daughter of a great king
52	865	867	NOM	PER	a great king
53	874	875	NOM	GPE	several kingdoms
50	876	876	PRON	PER	herself
0	879	880	PROP	PER	Prince Hyacinth
0	893	893	PRON	PER	he
50	899	899	PRON	PER	her
8	902	903	NOM	PER	The Princess
0	906	906	PRON	PER	he
8	923	923	PRON	PER	her
38	941	942	NOM	PER	the courtiers
38	957	957	PRON	PER	they
38	960	960	PRON	PER	themselves
8	963	963	PRON	PER	hers
38	965	965	PRON	PER	they
56	979	988	NOM	PER	the Prince , who quite failed to see the joke
57	993	1009	NOM	PER	two of his courtiers who had dared to mention disrespectfully the Dear Little Princess 's tiny nose
35	995	995	PRON	PER	his
58	995	996	NOM	PER	his courtiers
1	1003	1006	PROP	PER	the Dear Little Princess
59	1011	1012	NOM	PER	The others
59	1024	1024	PRON	PER	they
60	1028	1028	NOM	PER	one
35	1036	1037	NOM	PER	the Prince
62	1046	1047	NOM	PER	no man
62	1053	1053	PRON	PER	he
63	1061	1062	NOM	PER	a woman
0	1071	1071	PRON	PER	he
64	1073	1090	NOM	PER	a learned man who understood Greek and had read in some old manuscripts that the beautiful Cleopatra herself
65	1087	1089	NOM	PER	the beautiful Cleopatra
65	1090	1090	PRON	PER	herself
35	1100	1101	NOM	PER	The Prince
0	1103	1103	PRON	PER	him
67	1119	1119	NOM	PER	ambassadors
50	1122	1125	NOM	PER	the Dear Little Princess
6	1129	1130	NOM	PER	The King
50	1132	1132	PRON	PER	her
70	1132	1133	NOM	PER	her father
6	1136	1136	PRON	PER	his
0	1140	1141	PROP	PER	Prince Hyacinth
0	1146	1146	PRON	PER	his
8	1150	1151	NOM	PER	the Princess
8	1159	1159	PRON	PER	her
8	1165	1165	PRON	PER	her
72	1173	1179	NOM	PER	all who stood by , the enchanter
1	1193	1196	PROP	PER	the Dear Little Princess
8	1199	1199	PRON	PER	her
72	1203	1203	PRON	PER	their
35	1206	1207	NOM	PER	The Prince
35	1219	1219	PRON	PER	him
35	1224	1224	PRON	PER	his
74	1224	1225	NOM	GPE	his kingdom
35	1227	1227	PRON	PER	he
8	1230	1230	PRON	PER	her
75	1237	1240	NOM	PER	any of his courtiers
35	1239	1239	PRON	PER	his
58	1239	1240	NOM	PER	his courtiers
35	1243	1243	PRON	PER	him
35	1245	1245	PRON	PER	he
35	1247	1247	PRON	PER	his
35	1258	1258	PRON	PER	his
35	1266	1266	PRON	PER	he
77	1270	1272	NOM	LOC	a great plain
35	1276	1276	PRON	PER	he
78	1283	1285	NOM	FAC	a single house
79	1290	1290	NOM	PER	rider
35	1302	1303	NOM	PER	the Prince
81	1315	1316	NOM	LOC	a cavern
35	1318	1318	PRON	PER	He
82	1326	1340	NOM	PER	a little old woman , who appeared to be at least a hundred years old
82	1342	1342	PRON	PER	She
82	1345	1345	PRON	PER	her
0	1350	1351	PROP	PER	Prince Hyacinth
82	1361	1361	PRON	PER	she
82	1367	1367	PRON	PER	her
35	1374	1375	NOM	PER	The Prince
9	1377	1378	NOM	PER	the Fairy
82	1384	1384	PRON	PER	she
85	1392	1393	NOM	PER	one another
86	1395	1395	PRON	PER	they
9	1423	1423	PRON	PER	your
0	1428	1429	PROP	PER	Prince Hyacinth
9	1431	1432	NOM	PER	the Fairy
138	1437	1437	NOM	PER	madam
86	1439	1439	PRON	PER	I
9	1441	1441	PRON	PER	you
86	1447	1447	PRON	PER	our
86	1462	1462	PRON	PER	me
86	1468	1468	PRON	PER	I
86	1475	1475	PRON	PER	my
9	1483	1483	PRON	PER	my
9	1488	1489	NOM	PER	the Fairy
35	1493	1493	PRON	PER	your
35	1498	1498	PRON	PER	you
139	1503	1508	NOM	PER	the son of my best friend
9	1506	1506	PRON	PER	my
140	1506	1508	NOM	PER	my best friend
9	1510	1510	PRON	PER	I
35	1512	1512	PRON	PER	your
141	1512	1513	NOM	PER	your father
141	1516	1516	PRON	PER	he
9	1519	1519	PRON	PER	my
142	1519	1520	NOM	PER	my brother
141	1523	1523	PRON	PER	he
35	1536	1536	PRON	PER	mine
35	1541	1542	NOM	PER	the Prince
9	1555	1556	NOM	PER	the Fairy
60	1576	1576	NOM	PER	one
144	1579	1582	NOM	PER	a very worthy man
60	1584	1584	PRON	PER	his
9	1590	1590	PRON	PER	I
35	1593	1593	PRON	PER	you
9	1595	1595	PRON	PER	I
35	1597	1597	PRON	PER	your
141	1597	1598	NOM	PER	your father
146	1597	1600	NOM	PER	your father 's friend
141	1602	1602	PRON	PER	he
9	1607	1607	PRON	PER	me
35	1614	1614	PRON	PER	you
9	1618	1618	PRON	PER	I
141	1629	1629	PRON	PER	he
9	1635	1635	PRON	PER	I
35	1640	1640	PRON	PER	you
147	1644	1644	PRON	PER	we
9	1649	1649	PRON	PER	I
141	1652	1652	PRON	PER	him
35	1660	1661	NOM	PER	the Prince
35	1665	1665	PRON	PER	I
35	1671	1671	PRON	PER	me
138	1682	1682	NOM	PER	madam
35	1684	1684	PRON	PER	I
35	1687	1687	PRON	PER	you
35	1690	1690	PRON	PER	I
149	1702	1704	NOM	PER	The poor boy
9	1710	1711	NOM	PER	the Fairy
9	1714	1714	PRON	PER	I
9	1724	1724	PRON	PER	I
35	1727	1727	PRON	PER	you
35	1733	1733	PRON	PER	you
9	1736	1736	PRON	PER	I
35	1739	1739	PRON	PER	you
9	1740	1740	PRON	PER	my
9	1749	1749	PRON	PER	I
9	1755	1755	PRON	PER	myself
9	1770	1770	PRON	PER	I
9	1773	1773	PRON	PER	I
9	1777	1777	PRON	PER	I
150	1785	1787	NOM	PER	a great chatterer
151	1789	1789	PRON	PER	They
25	1793	1794	NOM	PER	the Queen
9	1796	1796	PRON	PER	my
153	1796	1797	NOM	PER	my mother
35	1806	1806	PRON	PER	you
9	1809	1809	PRON	PER	I
9	1813	1813	PRON	PER	I
51	1815	1820	NOM	PER	the daughter of a great king
52	1818	1820	NOM	PER	a great king
9	1822	1822	PRON	PER	My
156	1822	1823	NOM	PER	My father--
35	1826	1826	PRON	PER	Your
141	1826	1827	NOM	PER	Your father
35	1829	1829	PRON	PER	I
141	1838	1838	PRON	PER	he
35	1844	1845	NOM	PER	the Prince
9	1854	1855	NOM	PER	the Fairy
35	1859	1859	PRON	PER	you
9	1866	1866	PRON	PER	I
158	1872	1872	PRON	PER	you--
35	1876	1876	PRON	PER	I
35	1884	1884	PRON	PER	I
35	1893	1894	NOM	PER	the Prince
35	1907	1907	PRON	PER	he
35	1913	1913	PRON	PER	he
9	1916	1917	NOM	PER	the Fairy
35	1921	1921	PRON	PER	he
35	1925	1925	PRON	PER	I
35	1934	1934	PRON	PER	you
35	1935	1935	PRON	PER	I
35	1939	1939	PRON	PER	my
35	1944	1944	PRON	PER	my
35	1951	1951	PRON	PER	you
9	1959	1960	NOM	PER	The Fairy
9	1974	1974	PRON	PER	her
98	1974	1975	NOM	PER	her servants
35	1978	1978	PRON	PER	You
35	1985	1985	PRON	PER	you
35	1998	1998	PRON	PER	your
35	2000	2000	PRON	PER	you
159	2010	2012	NOM	PER	the old lady
159	2015	2015	PRON	PER	she
35	2020	2020	PRON	PER	my
35	2025	2026	NOM	PER	the Prince
35	2028	2028	PRON	PER	himself
60	2031	2031	NOM	PER	One
35	2036	2036	PRON	PER	mine
159	2044	2044	PRON	PER	hers
35	2048	2048	PRON	PER	I
35	2053	2053	PRON	PER	I
161	2059	2066	NOM	PER	this chatterpie who thinks she talks very little
161	2063	2063	PRON	PER	she
162	2069	2070	NOM	PER	stupid people
162	2075	2075	PRON	PER	their
4	2083	2084	NOM	PER	a princess
161	2086	2086	PRON	PER	she
161	2096	2096	PRON	PER	her
161	2099	2099	PRON	PER	she
164	2102	2104	NOM	PER	a moderate talker
100	2108	2109	NOM	PER	the servants
35	2119	2120	NOM	PER	the prince
100	2130	2130	PRON	PER	them
102	2140	2140	PRON	PER	herself
35	2144	2144	PRON	PER	he
103	2146	2164	NOM	PER	one maid who , no matter what was being said , always contrived to praise her mistress 's wisdom
103	2161	2161	PRON	PER	her
104	2161	2162	NOM	PER	her mistress
35	2170	2170	PRON	PER	he
35	2174	2174	PRON	PER	he
35	2176	2176	PRON	PER	his
35	2180	2180	PRON	PER	I
35	2184	2184	PRON	PER	I
165	2186	2186	NOM	FAC	here
35	2191	2191	PRON	PER	me
35	2194	2194	PRON	PER	I
166	2201	2201	NOM	PER	flatterers
167	2203	2206	NOM	PER	People of that sort
168	2208	2208	PRON	PER	us
168	2210	2210	PRON	PER	our
168	2217	2217	PRON	PER	our
167	2221	2221	PRON	PER	them
35	2226	2226	PRON	PER	my
35	2228	2228	PRON	PER	I
167	2235	2235	PRON	PER	them
35	2237	2237	PRON	PER	I
35	2239	2239	PRON	PER	my
35	2243	2243	PRON	PER	I
0	2247	2249	PROP	PER	Poor Prince Hyacinth
35	2251	2251	PRON	PER	He
35	2255	2255	PRON	PER	he
105	2264	2270	NOM	PER	the people who had praised his nose
35	2269	2269	PRON	PER	his
35	2274	2274	PRON	PER	him
9	2278	2279	NOM	PER	the Fairy
107	2278	2281	NOM	PER	the Fairy 's maid
107	2285	2285	PRON	PER	her
35	2288	2289	NOM	PER	the Prince
107	2292	2292	PRON	PER	her
107	2296	2296	PRON	PER	she
9	2301	2302	NOM	PER	the Fairy
107	2305	2305	PRON	PER	her
35	2309	2309	PRON	PER	he
35	2317	2317	PRON	PER	his
9	2324	2325	NOM	PER	the Fairy
9	2329	2329	PRON	PER	My
169	2329	2331	NOM	PER	My dear Prince
0	2331	2331	PROP	PER	Prince
9	2334	2334	PRON	PER	I
0	2336	2336	PRON	PER	you
0	2346	2346	PRON	PER	your
9	2353	2353	PRON	PER	I
9	2359	2359	PRON	PER	I
9	2362	2362	PRON	PER	my
170	2371	2371	PRON	PER	us
0	2374	2374	PRON	PER	your
141	2374	2375	NOM	PER	your father
9	2378	2378	PRON	PER	I
141	2381	2381	PRON	PER	his
172	2381	2382	NOM	FAC	his Court
141	2383	2383	PRON	PER	he
173	2386	2388	NOM	PER	a little boy
9	2398	2398	PRON	PER	I
174	2402	2404	NOM	FAC	this desolate place
9	2409	2409	PRON	PER	me
175	2416	2423	NOM	PER	the ladies as fond of amusement as ever
9	2426	2426	PRON	PER	my
175	2430	2430	PRON	PER	them
176	2434	2434	NOM	FAC	theatres
9	2444	2444	PRON	PER	me
0	2450	2450	PRON	PER	you
9	2453	2453	PRON	PER	I
138	2465	2465	NOM	PER	madam
35	2469	2470	NOM	PER	the Prince
35	2473	2473	PRON	PER	I
138	2475	2475	PRON	PER	you
35	2480	2480	PRON	PER	my
138	2488	2488	PRON	PER	you
35	2494	2494	PRON	PER	I
2	2510	2510	PROP	PER	One
35	2521	2521	PRON	PER	you
9	2525	2525	PRON	PER	me
9	2527	2527	PRON	PER	my
178	2527	2529	NOM	PER	my poor Hyacinth
9	2533	2534	NOM	PER	the Fairy
9	2538	2538	PRON	PER	I
35	2540	2540	PRON	PER	you
9	2542	2542	PRON	PER	I
35	2548	2548	PRON	PER	you
9	2554	2554	PRON	PER	I
35	2558	2558	PRON	PER	you
9	2565	2565	PRON	PER	I
35	2570	2570	PRON	PER	your
9	2576	2576	PRON	PER	me
9	2578	2578	PRON	PER	I
9	2588	2588	PRON	PER	I
35	2595	2595	PRON	PER	you
113	2614	2621	NOM	PER	The Prince , who was no longer hungry
9	2627	2628	NOM	PER	the Fairy
113	2633	2633	PRON	PER	his
113	2638	2638	PRON	PER	he
113	2640	2640	PRON	PER	himself
113	2642	2642	PRON	PER	his
113	2651	2651	PRON	PER	he
113	2654	2654	PRON	PER	his
113	2656	2656	PRON	PER	he
115	2658	2659	NOM	PER	the people
115	2664	2664	PRON	PER	they
113	2668	2668	PRON	PER	his
113	2673	2673	PRON	PER	he
113	2677	2677	PRON	PER	himself
113	2686	2686	PRON	PER	he
113	2692	2692	PRON	PER	his
116	2700	2709	NOM	PER	The old Fairy , who wished to make him happy
113	2708	2708	PRON	PER	him
116	2718	2718	PRON	PER	She
50	2720	2723	NOM	PER	the Dear Little Princess
118	2726	2729	NOM	FAC	a palace of crystal
119	2733	2734	NOM	FAC	this palace
35	2737	2738	NOM	PER	the Prince
121	2744	2744	PRON	FAC	it
113	2746	2746	PRON	PER	His
8	2750	2751	NOM	PER	the Princess
113	2757	2757	PRON	PER	he
113	2763	2763	PRON	PER	his
8	2769	2769	PRON	PER	her
113	2777	2777	PRON	PER	his
113	2779	2779	PRON	PER	he
113	2785	2785	PRON	PER	he
113	2790	2790	PRON	PER	he
50	2800	2803	NOM	PER	the Dear Little Princess
50	2808	2808	PRON	PER	her
50	2813	2813	PRON	PER	her
113	2816	2816	PRON	PER	he
113	2825	2825	PRON	PER	he
113	2828	2828	PRON	PER	he
113	2834	2834	PRON	PER	his
113	2838	2838	PRON	PER	his
113	2849	2849	PRON	PER	he
113	2868	2868	PRON	PER	my
124	2888	2890	NOM	PER	the old Fairy
50	2893	2896	NOM	PER	the Dear Little Princess
35	2903	2904	NOM	PER	the Prince
35	2911	2911	PRON	PER	you
124	2918	2918	PRON	PER	me
124	2925	2925	PRON	PER	me
35	2929	2929	PRON	PER	you
35	2931	2931	PRON	PER	your
35	2934	2934	PRON	PER	You
35	2949	2949	PRON	PER	you
35	2953	2953	PRON	PER	you
35	2957	2957	PRON	PER	You
179	2964	2964	PRON	PER	us
179	2967	2967	PRON	PER	our
179	2975	2975	PRON	PER	Our
179	2984	2984	PRON	PER	us
179	2986	2986	PRON	PER	we
180	2990	2990	PRON	PER	them
179	2992	2992	PRON	PER	we
180	2994	2994	PRON	PER	them
179	2999	2999	PRON	PER	our
0	3003	3004	PROP	PER	Prince Hyacinth
5	3012	3012	NOM	PER	anyone
0	3024	3024	PRON	PER	he
0	3028	3028	PRON	PER	He
50	3030	3033	NOM	PER	the Dear Little Princess
129	3036	3036	PRON	PER	they
