clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king who was deeply in love with a princess	3	1	0	1
a princess	4	2	2	4
the King/The King	6	9	29	38
a fairy	7	1	0	1
The Princess/the Princess	8	8	9	17
the Fairy/The Fairy	9	15	47	62
Whoever is clever enough to tread on that cat	131	1	0	1
the man she is destined to marry	132	1	0	1
a tall man	17	1	4	5
a son	134	1	2	3
the enchanter	20	2	0	2
my son	137	1	2	3
the Queen/The Queen	25	6	9	15
her little son	26	1	0	1
Prince/Poor Prince Hyacinth/Prince Hyacinth/Hyacinth	0	9	12	21
The little Prince	27	1	2	3
her ladies	30	1	2	3
every hero	32	1	0	1
her baby	34	1	0	1
The Prince/the Prince/the prince	35	18	101	119
people who had short noses	36	1	0	1
the courtiers	38	2	5	7
their babies	40	1	1	2
any great prince	42	1	0	1
beautiful princess	43	1	0	1
his teachers	44	1	1	2
people with very large noses	46	1	0	1
several princesses	49	1	0	1
the Dear Little Princess	50	6	6	12
the daughter of a great king	51	2	0	2
a great king	52	2	0	2
the Prince , who quite failed to see the joke	56	1	0	1
two of his courtiers who had dared to mention disrespectfully the Dear Little Princess 's tiny nose	57	1	0	1
his courtiers	58	2	0	2
the Dear Little Princess	1	2	0	2
no man	62	1	1	2
a woman	63	1	0	1
a learned man who understood Greek and had read in some old manuscripts that the beautiful Cleopatra herself	64	1	0	1
the beautiful Cleopatra	65	1	1	2
ambassadors	67	1	0	1
her father	70	1	0	1
all who stood by , the enchanter	72	1	1	2
any of his courtiers	75	1	0	1
rider	79	1	0	1
a little old woman , who appeared to be at least a hundred years old	82	1	5	6
one another	85	1	0	1
madam	138	3	2	5
the son of my best friend	139	1	0	1
my best friend	140	1	0	1
Your father/your father	141	4	8	12
my brother	142	1	0	1
a very worthy man	144	1	0	1
your father 's friend	146	1	0	1
The poor boy	149	1	0	1
a great chatterer	150	1	0	1
my mother	153	1	0	1
My father--	156	1	0	1
her servants	98	1	0	1
the old lady	159	1	2	3
this chatterpie who thinks she talks very little	161	1	4	5
stupid people	162	1	1	2
a moderate talker	164	1	0	1
the servants	100	1	1	2
one maid who , no matter what was being said , always contrived to praise her mistress 's wisdom	103	1	1	2
her mistress	104	1	0	1
flatterers	166	1	0	1
People of that sort	167	1	2	3
the people who had praised his nose	105	1	0	1
the Fairy 's maid	107	1	4	5
My dear Prince	169	1	0	1
a little boy	173	1	0	1
the ladies as fond of amusement as ever	175	1	1	2
my poor Hyacinth	178	1	0	1
The Prince , who was no longer hungry	113	1	27	28
the people	115	1	1	2
The old Fairy , who wished to make him happy	116	1	1	2
the old Fairy	124	1	2	3
