clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Prince/the Prince/the prince	35	18	101	119	The Prince
the Fairy/The Fairy	9	15	47	62	the Fairy
the King/The King	6	9	29	38	the King
The Prince , who was no longer hungry	113	1	27	28	The Prince , who was no longer hungry
Prince/Poor Prince Hyacinth/Prince Hyacinth/Hyacinth	0	9	12	21	Prince
The Princess/the Princess	8	8	9	17	The Princess
the Queen/The Queen	25	6	9	15	the Queen
The Prince/the Prince/the prince--Your father/your father	141	4	8	12	The Prince's father
the Dear Little Princess	50	6	6	12	the Dear Little Princess
the courtiers	38	2	5	7	the courtiers
a little old woman , who appeared to be at least a hundred years old	82	1	5	6	a little old woman , who appeared to be at least a hundred years old
madam	138	3	2	5	madam
a tall man	17	1	4	5	a tall man
the Fairy 's maid	107	1	4	5	the Fairy 's maid
this chatterpie who thinks she talks very little--this chatterpie who thinks she talks very little	161	1	4	5	this chatterpie who thinks she talks very little's chatterpie who thinks she talks very little
a princess	4	2	2	4	a princess
the old lady	159	1	2	3	the old lady
the old Fairy	124	1	2	3	the old Fairy
the Queen/The Queen--her ladies	30	1	2	3	the Queen's ladies
People of that sort	167	1	2	3	People of that sort
The little Prince	27	1	2	3	The little Prince
the King/The King--my son	137	1	2	3	the King's son
a son	134	1	2	3	a son
one maid who , no matter what was being said , always contrived to praise her mistress 's wisdom--one maid who , no matter what was being said , always contrived to praise her mistress 's wisdom	103	1	1	2	one maid who , no matter what was being said , always contrived to praise her mistress 's wisdom's maid who , no matter what was being said , always contrived to praise her mistress 's wisdom
the servants	100	1	1	2	the servants
stupid people	162	1	1	2	stupid people
The Prince/the Prince/the prince--his courtiers	58	2	0	2	The Prince's courtiers
the ladies as fond of amusement as ever	175	1	1	2	the ladies as fond of amusement as ever
the people	115	1	1	2	the people
all who stood by , the enchanter	72	1	1	2	all who stood by , the enchanter
The Prince , who was no longer hungry--The old Fairy , who wished to make him happy	116	1	1	2	The Prince , who was no longer hungry's old Fairy , who wished to make him happy
no man	62	1	1	2	no man
the Dear Little Princess	1	2	0	2	the Dear Little Princess
the beautiful Cleopatra	65	1	1	2	the beautiful Cleopatra
the courtiers--their babies	40	1	1	2	the courtiers's babies
a great king	52	2	0	2	a great king
the daughter of a great king	51	2	0	2	the daughter of a great king
the enchanter	20	2	0	2	the enchanter
The Prince/the Prince/the prince--his teachers	44	1	1	2	The Prince's teachers
The Prince/the Prince/the prince--two of his courtiers who had dared to mention disrespectfully the Dear Little Princess 's tiny nose	57	1	0	1	The Prince's of his courtiers who had dared to mention disrespectfully the Dear Little Princess 's tiny nose
every hero	32	1	0	1	every hero
any great prince	42	1	0	1	any great prince
a moderate talker	164	1	0	1	a moderate talker
people who had short noses	36	1	0	1	people who had short noses
the Queen/The Queen--her baby	34	1	0	1	the Queen's baby
one maid who , no matter what was being said , always contrived to praise her mistress 's wisdom's maid who , no matter what was being said , always contrived to praise her mistress 's wisdom--her mistress	104	1	0	1	one maid who , no matter what was being said , always contrived to praise her mistress 's wisdom's maid who , no matter what was being said , always contrived to praise her mistress 's wisdom's mistress
flatterers	166	1	0	1	flatterers
the Queen/The Queen--her little son	26	1	0	1	the Queen's little son
The Prince/the Prince/the prince--the people who had praised his nose	105	1	0	1	The Prince's people who had praised his nose
the Fairy/The Fairy--her servants	98	1	0	1	the Fairy's servants
the Fairy/The Fairy--My dear Prince	169	1	0	1	the Fairy's dear Prince
a little boy	173	1	0	1	a little boy
the Fairy/The Fairy--my poor Hyacinth	178	1	0	1	the Fairy's poor Hyacinth
The Princess/the Princess--the man she is destined to marry	132	1	0	1	The Princess's man she is destined to marry
Whoever is clever enough to tread on that cat	131	1	0	1	Whoever is clever enough to tread on that cat
a fairy	7	1	0	1	a fairy
beautiful princess	43	1	0	1	beautiful princess
the Fairy/The Fairy--my mother	153	1	0	1	the Fairy's mother
the Fairy/The Fairy--My father--	156	1	0	1	the Fairy's father--
one another	85	1	0	1	one another
a woman	63	1	0	1	a woman
a learned man who understood Greek and had read in some old manuscripts that the beautiful Cleopatra herself	64	1	0	1	a learned man who understood Greek and had read in some old manuscripts that the beautiful Cleopatra herself
ambassadors	67	1	0	1	ambassadors
the Dear Little Princess--her father	70	1	0	1	the Dear Little Princess's father
The Prince/the Prince/the prince--any of his courtiers	75	1	0	1	The Prince's of his courtiers
rider	79	1	0	1	rider
several princesses	49	1	0	1	several princesses
people with very large noses	46	1	0	1	people with very large noses
the Prince , who quite failed to see the joke	56	1	0	1	the Prince , who quite failed to see the joke
the Fairy/The Fairy--the son of my best friend	139	1	0	1	the Fairy's son of my best friend
the Fairy/The Fairy--my best friend	140	1	0	1	the Fairy's best friend
the Fairy/The Fairy--my brother	142	1	0	1	the Fairy's brother
a very worthy man	144	1	0	1	a very worthy man
your father 's friend	146	1	0	1	your father 's friend
The poor boy	149	1	0	1	The poor boy
a great chatterer	150	1	0	1	a great chatterer
a king who was deeply in love with a princess	3	1	0	1	a king who was deeply in love with a princess
