start_token	end_token	supersense_category	text
3	3	noun.time	time
5	5	verb.stative	lived
7	7	noun.person	king
9	9	verb.stative	was
12	12	noun.feeling	love
15	15	noun.person	princess
21	21	verb.social	marry
26	26	verb.stative	was
29	29	noun.feeling	enchantment
33	33	noun.person	King
34	35	verb.motion	set out
37	37	verb.possession	seek
39	39	noun.person	fairy
42	42	verb.communication	asked
46	46	verb.social	do
48	48	verb.possession	win
50	50	noun.person	Princess
52	52	noun.feeling	love
55	55	noun.person	Fairy
56	56	verb.communication	said
62	62	verb.cognition	know
65	65	noun.person	Princess
66	66	verb.possession	has
69	69	noun.animal	cat
72	72	verb.stative	is
78	78	verb.stative	is
82	82	verb.motion	tread
85	85	noun.animal	cat
87	87	noun.animal	tail
88	88	verb.stative	is
90	90	noun.person	man
95	95	verb.social	marry
99	99	noun.person	King
100	100	verb.communication	said
107	107	verb.stative	be
113	113	verb.motion	left
115	115	noun.person	Fairy
119	119	verb.contact	grind
121	121	noun.animal	cat
123	123	noun.animal	tail
125	125	noun.substance	powder
129	129	verb.cognition	tread
137	137	verb.cognition	imagine
145	145	verb.motion	went
147	147	verb.social	see
149	149	noun.person	Princess
152	152	noun.animal	puss
157	157	verb.motion	marched
162	162	verb.motion	arching
164	164	noun.body	back
167	167	noun.person	King
168	168	verb.social	took
171	171	noun.act	step
175	175	verb.cognition	thought
177	177	verb.possession	had
179	179	noun.animal	tail
182	182	noun.body	foot
186	186	noun.animal	cat
187	188	verb.motion	turned round
194	194	verb.motion	trod
201	202	verb.stative	went on
205	205	noun.time	days
209	209	noun.person	King
210	210	verb.change	began
212	212	verb.cognition	think
216	216	noun.animal	tail
218	218	verb.stative	be
221	221	noun.substance	quicksilver
224	224	verb.stative	was
229	229	noun.time	moment
241	242	verb.possession	come upon
243	243	noun.animal	puss
249	249	noun.animal	tail
256	256	noun.person	King
259	259	verb.possession	losing
261	261	noun.time	moment
263	263	verb.contact	set
265	265	noun.body	foot
273	273	noun.act	yell
275	275	noun.animal	cat
276	277	verb.motion	sprang up
280	280	verb.change	changed
284	284	noun.person	man
288	288	verb.communication	fixing
291	291	noun.body	eyes
294	294	noun.person	King
296	296	verb.communication	said
301	301	verb.social	marry
303	303	noun.person	Princess
310	310	verb.change	break
312	312	noun.artifact	enchantment
317	317	verb.change	have
319	319	noun.act	revenge
323	323	verb.body	have
325	325	noun.person	son
330	330	verb.stative	be
334	335	verb.cognition	finds out
338	338	noun.body	nose
339	339	verb.stative	is
347	347	verb.communication	tell
353	353	verb.communication	said
359	359	verb.change	vanish
368	368	verb.perception	see
371	371	verb.cognition	hear
379	379	noun.person	King
380	380	verb.stative	was
385	385	noun.person	enchanter
391	391	verb.body	laughing
394	394	noun.state	threat
399	399	noun.person	son
400	400	verb.perception	has
404	404	noun.body	nose
410	410	verb.communication	said
418	418	verb.perception	see
421	421	verb.perception	feel
429	429	verb.stative	is
434	434	noun.body	hands
441	441	noun.person	enchanter
443	443	verb.change	vanished
448	448	verb.consumption	waste
451	451	noun.time	time
453	453	verb.cognition	thinking
456	457	verb.motion	went to
458	458	verb.communication	seek
460	460	noun.person	Princess
465	465	verb.communication	consented
467	467	verb.social	marry
483	483	noun.person	King
484	484	verb.change	died
488	488	noun.person	Queen
489	489	verb.possession	had
490	490	noun.quantity	nothing
493	493	verb.emotion	care
498	498	noun.person	son
502	502	verb.communication	called
503	503	noun.person	Hyacinth
507	507	noun.person	Prince
508	508	verb.stative	had
511	511	noun.body	eyes
515	515	noun.body	eyes
518	518	noun.object	world
524	524	noun.body	mouth
531	531	noun.body	nose
532	532	verb.stative	was
537	537	verb.stative	covered
538	538	noun.quantity	half
540	540	noun.body	face
543	543	noun.person	Queen
544	544	verb.stative	was
548	548	verb.perception	saw
551	551	noun.body	nose
555	555	noun.person	ladies
556	556	verb.communication	assured
560	560	verb.stative	was
567	567	verb.perception	looked
571	571	verb.stative	was
573	573	noun.communication	Roman
574	574	noun.body	nose
581	581	verb.contact	open
583	583	noun.communication	history
585	585	verb.cognition	see
588	588	noun.person	hero
589	589	verb.possession	has
592	592	noun.body	nose
595	595	noun.person	Queen
598	598	verb.stative	was
602	602	noun.person	baby
604	604	verb.stative	was
609	609	verb.communication	told
615	615	verb.perception	looked
617	617	noun.person	Hyacinth
621	621	noun.body	nose
625	625	verb.perception	seem
633	633	noun.person	Prince
635	636	verb.social	brought up
639	639	noun.cognition	care
648	648	verb.communication	speak
651	651	verb.communication	told
654	654	noun.cognition	sorts
657	657	noun.communication	stories
659	659	noun.group	people
661	661	verb.perception	had
662	663	noun.body	short noses
668	668	verb.communication	allowed
670	670	verb.motion	come
674	674	noun.body	nose
680	680	verb.stative	resemble
686	686	noun.person	courtiers
694	694	noun.person	Queen
698	698	verb.contact	pulling
700	700	noun.person	babies
702	702	noun.body	noses
704	704	noun.event	times
706	706	noun.time	day
708	708	verb.change	make
710	710	verb.change	grow
721	721	verb.stative	were
722	722	noun.quantity	nothing
727	727	noun.person	Prince
732	732	verb.change	grew
735	735	verb.cognition	learned
736	736	noun.communication	history
742	742	noun.person	prince
745	745	noun.person	princess
747	747	verb.communication	spoken
751	751	noun.person	teachers
752	753	verb.social	took care
755	755	verb.communication	tell
759	759	verb.possession	had
761	761	noun.body	noses
764	764	noun.artifact	room
766	766	verb.contact	hung
768	768	noun.artifact	pictures
772	772	noun.group	people
776	776	noun.body	noses
780	780	noun.person	Prince
781	782	verb.body	grew up
788	788	noun.body	nose
789	789	verb.stative	was
792	792	noun.attribute	beauty
800	800	noun.state	account
802	802	verb.stative	had
807	807	noun.quantity	inch
813	813	noun.time	birthday
815	815	verb.motion	passed
817	817	noun.person	Queen
818	818	verb.cognition	thought
820	820	verb.stative	was
821	821	noun.time	time
826	826	verb.social	married
830	830	verb.communication	commanded
833	833	noun.communication	portraits
836	836	noun.person	princesses
839	839	verb.motion	brought
843	843	verb.perception	see
849	849	verb.stative	was
851	851	noun.artifact	picture
854	856	noun.person	Dear Little Princess
861	861	verb.stative	was
863	863	noun.person	daughter
867	867	noun.person	king
873	873	verb.possession	possess
875	875	noun.location	kingdoms
879	880	noun.person	Prince Hyacinth
881	881	verb.possession	had
884	884	noun.cognition	thought
886	886	verb.consumption	spare
891	891	noun.cognition	sort
900	900	noun.attribute	beauty
903	903	noun.person	Princess
907	907	verb.cognition	thought
911	911	verb.stative	had
918	918	noun.body	nose
924	924	noun.body	face
926	926	verb.stative	was
929	929	noun.artifact	thing
934	934	verb.stative	was
936	936	noun.event	cause
939	939	noun.feeling	embarrassment
942	942	noun.person	courtiers
946	947	verb.change	got into
950	950	noun.attribute	habit
952	952	verb.body	laughing
955	955	noun.body	noses
959	959	verb.perception	found
961	961	verb.body	laughing
966	966	verb.possession	had
967	967	noun.time	time
969	969	verb.cognition	think
980	980	noun.person	Prince
984	984	verb.social	failed
986	986	verb.cognition	see
988	988	noun.communication	joke
992	992	verb.social	banished
993	993	noun.quantity	two
996	996	noun.person	courtiers
999	999	verb.communication	dared
1001	1001	verb.communication	mention
1004	1006	noun.person	Dear Little Princess
1009	1009	noun.body	nose
1014	1014	verb.possession	taking
1015	1015	noun.communication	warning
1019	1019	verb.cognition	learned
1021	1021	verb.cognition	think
1025	1025	verb.communication	spoke
1030	1030	verb.communication	went
1035	1035	verb.communication	tell
1037	1037	noun.person	Prince
1042	1042	verb.stative	was
1047	1047	noun.person	man
1049	1049	verb.stative	be
1054	1054	verb.stative	had
1057	1057	noun.body	nose
1062	1062	noun.person	woman
1064	1064	noun.attribute	beauty
1065	1065	verb.stative	was
1068	1068	noun.state	thing
1072	1072	verb.cognition	knew
1075	1075	noun.person	man
1077	1077	verb.cognition	understood
1078	1078	noun.communication	Greek
1081	1081	verb.cognition	read
1085	1085	noun.communication	manuscripts
1089	1089	noun.person	Cleopatra
1091	1091	verb.stative	had
1098	1098	noun.body	nose
1101	1101	noun.person	Prince
1102	1102	verb.change	made
1106	1106	noun.possession	present
1109	1109	noun.event	reward
1113	1113	noun.communication	news
1118	1118	verb.communication	sent
1119	1119	noun.person	ambassadors
1121	1121	verb.communication	ask
1124	1125	noun.person	Little Princess
1130	1130	noun.person	King
1133	1133	noun.person	father
1135	1135	verb.possession	gave
1137	1137	noun.communication	consent
1140	1141	noun.person	Prince Hyacinth
1147	1147	noun.feeling	anxiety
1149	1149	verb.social	see
1151	1151	noun.person	Princess
1154	1154	verb.motion	gone
1156	1156	noun.quantity	leagues
1158	1158	verb.motion	meet
1162	1162	verb.communication	advancing
1164	1164	verb.contact	kiss
1166	1166	noun.body	hand
1171	1171	noun.feeling	horror
1175	1176	verb.stative	stood by
1179	1179	noun.person	enchanter
1180	1180	verb.change	appeared
1185	1185	noun.event	flash
1187	1187	noun.phenomenon	lightning
1191	1192	verb.contact	snatching up
1194	1196	noun.person	Dear Little Princess
1198	1198	verb.motion	whirled
1204	1204	noun.location	sight
1207	1207	noun.person	Prince
1209	1209	verb.stative	left
1214	1214	verb.communication	declared
1216	1216	noun.quantity	nothing
1218	1218	verb.creation	induce
1221	1222	verb.motion	go back
1225	1225	noun.location	kingdom
1229	1229	verb.possession	found
1234	1234	verb.communication	refusing
1236	1236	verb.social	allow
1240	1240	noun.person	courtiers
1242	1242	verb.motion	follow
1246	1246	verb.motion	mounted
1248	1248	noun.animal	horse
1250	1250	verb.motion	rode
1254	1254	verb.social	letting
1256	1256	noun.animal	animal
1257	1257	verb.cognition	choose
1260	1260	noun.act	path
1264	1264	verb.change	happened
1267	1267	verb.motion	came
1272	1272	noun.object	plain
1277	1277	verb.motion	rode
1279	1279	noun.time	day
1282	1282	verb.perception	seeing
1285	1285	noun.artifact	house
1288	1288	noun.animal	horse
1290	1290	noun.person	rider
1291	1291	verb.stative	were
1299	1299	noun.time	night
1300	1300	verb.change	fell
1303	1303	noun.person	Prince
1304	1305	verb.perception	caught sight
1308	1308	noun.attribute	light
1311	1311	verb.perception	seemed
1313	1313	verb.perception	shine
1316	1316	noun.object	cavern
1319	1319	verb.motion	rode
1325	1325	verb.perception	saw
1328	1329	noun.person	old woman
1332	1332	verb.perception	appeared
1334	1334	verb.stative	be
1339	1339	noun.time	years
1343	1344	verb.body	put on
1346	1346	noun.artifact	spectacles
1348	1348	verb.perception	look
1350	1351	noun.person	Prince Hyacinth
1355	1355	verb.stative	was
1358	1359	noun.time	long time
1363	1363	verb.change	fix
1368	1368	noun.body	nose
1369	1369	verb.stative	was
1375	1375	noun.person	Prince
1378	1378	noun.person	Fairy
1382	1382	verb.stative	was
1385	1385	verb.stative	was
1390	1391	verb.cognition	looked at
1396	1397	verb.motion	went into
1398	1398	noun.act	fits
1400	1400	noun.communication	laughter
1403	1403	verb.communication	cried
1407	1407	noun.time	moment
1415	1415	noun.body	nose
1427	1427	verb.communication	said
1428	1429	noun.person	Prince Hyacinth
1432	1432	noun.person	Fairy
1437	1437	noun.person	madam
1440	1440	verb.communication	beg
1443	1443	verb.communication	leave
1445	1445	noun.cognition	consideration
1448	1448	noun.body	noses
1453	1453	verb.stative	are
1457	1457	verb.stative	be
1461	1461	verb.possession	give
1465	1465	verb.consumption	eat
1469	1469	verb.stative	am
1470	1470	verb.consumption	starving
1474	1474	verb.stative	is
1477	1477	noun.animal	horse
1484	1484	noun.cognition	heart
1487	1487	verb.communication	said
1489	1489	noun.person	Fairy
1494	1494	noun.body	nose
1495	1495	verb.stative	is
1499	1499	verb.stative	are
1504	1504	noun.person	son
1508	1508	noun.person	friend
1511	1511	verb.emotion	loved
1513	1513	noun.person	father
1518	1518	verb.stative	been
1520	1520	noun.person	brother
1524	1524	verb.stative	had
1528	1528	noun.body	nose
1533	1533	verb.communication	pray
1537	1537	verb.stative	lack
1540	1540	verb.communication	said
1542	1542	noun.person	Prince
1550	1550	verb.possession	lack
1554	1554	verb.communication	replied
1556	1556	noun.person	Fairy
1565	1565	verb.stative	is
1578	1578	verb.stative	be
1582	1582	noun.person	man
1585	1585	noun.body	nose
1586	1586	verb.stative	is
1592	1592	verb.communication	telling
1596	1596	verb.stative	was
1598	1598	noun.person	father
1600	1600	noun.person	friend
1604	1604	verb.motion	came
1606	1606	verb.social	see
1610	1611	noun.time	old times
1616	1616	verb.cognition	know
1619	1619	verb.stative	was
1624	1624	noun.time	days
1632	1632	verb.communication	say
1639	1639	verb.communication	tell
1643	1643	noun.communication	conversation
1645	1645	verb.perception	had
1648	1648	noun.event	time
1651	1651	verb.perception	saw
1659	1659	verb.communication	said
1661	1661	noun.person	Prince
1667	1667	verb.body	supped
1670	1670	verb.possession	give
1674	1674	noun.feeling	pleasure
1676	1676	verb.perception	hear
1680	1680	verb.cognition	consider
1682	1682	noun.person	madam
1685	1685	verb.communication	beg
1692	1692	verb.possession	had
1693	1693	noun.quantity	nothing
1695	1695	verb.consumption	eat
1698	1698	noun.time	day
1704	1704	noun.person	boy
1705	1705	verb.stative	is
1709	1709	verb.communication	said
1711	1711	noun.person	Fairy
1716	1716	verb.cognition	forgetting
1718	1719	verb.motion	Come in
1726	1726	verb.possession	give
1729	1729	noun.food	supper
1735	1735	verb.consumption	eating
1738	1738	verb.communication	tell
1741	1741	noun.communication	story
1746	1746	noun.communication	words
1752	1752	verb.emotion	like
1754	1754	noun.communication	tales
1760	1760	noun.body	tongue
1761	1761	verb.stative	is
1767	1767	noun.body	nose
1771	1771	verb.cognition	remember
1774	1774	verb.stative	was
1781	1781	verb.emotion	admired
1784	1784	verb.stative	being
1787	1787	noun.person	chatterer
1792	1792	verb.communication	tell
1794	1794	noun.person	Queen
1797	1797	noun.person	mother
1801	1801	verb.stative	was
1807	1807	verb.cognition	see
1810	1810	verb.stative	am
1814	1814	verb.stative	was
1816	1816	noun.person	daughter
1820	1820	noun.person	king
1827	1827	noun.person	father
1831	1831	verb.communication	say
1833	1833	verb.possession	got
1836	1836	verb.consumption	eat
1839	1839	verb.stative	was
1843	1843	verb.communication	interrupted
1845	1845	noun.person	Prince
1853	1853	verb.communication	answered
1855	1855	noun.person	Fairy
1862	1862	verb.consumption	have
1863	1863	noun.food	supper
1871	1871	verb.communication	tell
1880	1880	verb.perception	listen
1886	1886	verb.consumption	had
1889	1889	verb.consumption	eat
1892	1892	verb.communication	cried
1894	1894	noun.person	Prince
1898	1898	verb.change	getting
1905	1905	verb.cognition	remembering
1910	1910	verb.stative	be
1915	1915	verb.consumption	needed
1917	1917	noun.person	Fairy
1919	1919	noun.act	help
1922	1922	verb.communication	added
1926	1926	verb.cognition	know
1930	1930	noun.feeling	pleasure
1932	1932	verb.perception	listening
1938	1938	verb.cognition	forget
1941	1941	noun.state	hunger
1945	1945	noun.animal	horse
1950	1950	verb.perception	hear
1956	1956	verb.consumption	fed
1960	1960	noun.person	Fairy
1967	1967	noun.communication	compliment
1970	1970	verb.communication	said
1972	1972	verb.communication	calling
1975	1975	noun.person	servants
1981	1981	verb.cognition	wait
1983	1983	noun.time	minute
1986	1986	verb.stative	are
1996	1996	noun.attribute	size
1999	1999	noun.body	nose
2001	2001	verb.stative	are
2008	2008	noun.person	Plague
2009	2009	verb.possession	take
2011	2012	noun.person	old lady
2017	2018	verb.stative	go on
2021	2021	noun.body	nose
2024	2024	verb.communication	said
2026	2026	noun.person	Prince
2034	2034	verb.cognition	think
2038	2038	verb.possession	taken
2042	2042	noun.attribute	length
2045	2045	verb.possession	lacks
2052	2052	verb.consumption	hungry
2057	2057	verb.social	done
2060	2060	noun.person	chatterpie
2062	2062	verb.cognition	thinks
2064	2064	verb.communication	talks
2070	2070	noun.group	people
2071	2071	verb.stative	are
2074	2074	verb.perception	see
2077	2077	noun.attribute	faults
2080	2080	verb.motion	comes
2082	2082	verb.stative	being
2084	2084	noun.person	princess
2089	2089	verb.social	spoiled
2091	2091	noun.person	flatterers
2095	2095	verb.communication	made
2097	2097	verb.cognition	believe
2100	2100	verb.stative	is
2104	2104	noun.person	talker
2109	2109	noun.person	servants
2111	2111	verb.contact	putting
2113	2113	noun.food	supper
2116	2116	noun.artifact	table
2120	2120	noun.person	prince
2121	2121	verb.stative	was
2123	2123	verb.emotion	amused
2125	2125	verb.perception	hear
2127	2127	noun.person	Fairy
2129	2129	verb.communication	asked
2133	2133	noun.communication	questions
2137	2137	noun.feeling	pleasure
2139	2139	verb.perception	hearing
2141	2141	verb.communication	speak
2145	2145	verb.perception	noticed
2147	2147	noun.person	maid
2155	2155	verb.communication	said
2158	2158	verb.communication	contrived
2160	2160	verb.communication	praise
2162	2162	noun.person	mistress
2164	2164	noun.attribute	wisdom
2171	2171	verb.cognition	thought
2175	2175	verb.consumption	ate
2177	2177	noun.food	supper
2181	2181	verb.stative	'm
2185	2185	verb.motion	came
2190	2190	verb.communication	shows
2196	2196	verb.stative	been
2199	2199	verb.perception	listening
2201	2201	noun.person	flatterers
2203	2203	noun.group	People
2206	2206	noun.cognition	sort
2207	2207	verb.communication	praise
2211	2211	noun.attribute	faces
2213	2213	noun.feeling	shame
2216	2216	verb.perception	hide
2218	2218	noun.attribute	faults
2220	2220	verb.change	change
2223	2223	noun.attribute	virtues
2232	2233	verb.social	taken in
2238	2238	verb.cognition	know
2241	2241	noun.attribute	defects
2244	2244	verb.emotion	hope
2247	2249	noun.person	Poor Prince Hyacinth
2253	2253	verb.cognition	believed
2256	2256	verb.communication	said
2262	2262	noun.cognition	idea
2265	2265	noun.group	people
2268	2268	verb.communication	praised
2270	2270	noun.body	nose
2272	2272	verb.body	laughing
2279	2279	noun.person	Fairy
2281	2281	noun.person	maid
2283	2283	verb.body	laughing
2289	2289	noun.person	Prince
2291	2291	verb.perception	seen
2293	2293	verb.body	laugh
2298	2298	verb.social	do
2302	2302	noun.person	Fairy
2304	2304	verb.perception	noticing
2310	2310	verb.communication	said
2311	2311	noun.quantity	nothing
2318	2318	noun.state	hunger
2319	2319	verb.change	began
2322	2322	verb.emotion	appeased
2325	2325	noun.person	Fairy
2326	2326	verb.communication	said
2331	2331	noun.person	Prince
2335	2335	verb.communication	beg
2338	2338	verb.motion	move
2343	2343	noun.attribute	way
2347	2347	noun.body	nose
2348	2348	verb.contact	casts
2351	2351	noun.attribute	shadow
2357	2357	verb.perception	see
2360	2360	verb.possession	have
2363	2363	noun.artifact	plate
2367	2367	noun.communication	thanks
2370	2370	verb.social	let
2372	2373	verb.communication	speak of
2375	2375	noun.person	father
2379	2380	verb.motion	went to
2382	2382	noun.group	Court
2384	2384	verb.stative	was
2388	2388	noun.person	boy
2392	2392	verb.stative	is
2394	2394	noun.time	years
2400	2400	verb.stative	been
2404	2404	noun.location	place
2408	2408	verb.communication	Tell
2411	2412	verb.stative	goes on
2417	2417	noun.person	ladies
2421	2421	noun.feeling	amusement
2427	2427	noun.time	time
2429	2429	verb.perception	saw
2432	2432	noun.group	parties
2434	2434	noun.artifact	theatres
2436	2436	noun.group	balls
2439	2439	noun.communication	promenades
2441	2441	noun.time	day
2449	2449	noun.body	nose
2451	2451	verb.perception	have
2456	2456	verb.change	get
2468	2468	verb.communication	said
2470	2470	noun.person	Prince
2474	2474	verb.emotion	wish
2477	2478	verb.cognition	leave off
2479	2479	verb.communication	mentioning
2481	2481	noun.body	nose
2486	2486	verb.stative	matter
2491	2491	verb.stative	is
2495	2495	verb.stative	am
2502	2502	verb.possession	have
2504	2504	noun.feeling	wish
2506	2506	verb.possession	have
2515	2515	verb.possession	given
2522	2522	verb.stative	are
2529	2529	noun.person	Hyacinth
2532	2532	verb.communication	said
2534	2534	noun.person	Fairy
2539	2539	verb.communication	assure
2545	2545	verb.cognition	mean
2547	2547	verb.communication	vex
2555	2555	verb.emotion	wished
2557	2557	verb.social	do
2560	2560	noun.act	service
2569	2569	verb.social	help
2571	2571	noun.body	nose
2572	2572	verb.stative	being
2574	2574	noun.feeling	shock
2580	2580	verb.social	try
2583	2583	verb.communication	say
2591	2591	verb.social	try
2593	2593	verb.cognition	think
2596	2596	verb.possession	have
2599	2599	noun.body	nose
2602	2602	verb.communication	tell
2604	2604	noun.communication	truth
2608	2608	verb.creation	make
2615	2615	noun.person	Prince
2618	2618	verb.stative	was
2623	2623	verb.change	grew
2628	2628	noun.person	Fairy
2631	2631	noun.communication	remarks
2634	2634	noun.body	nose
2639	2639	verb.contact	threw
2643	2643	noun.animal	horse
2645	2645	verb.motion	rode
2652	2652	verb.motion	came
2655	2655	noun.act	journeyings
2657	2657	verb.cognition	thought
2659	2659	noun.group	people
2660	2660	verb.stative	were
2666	2666	verb.communication	talked
2669	2669	noun.body	nose
2676	2677	verb.social	bring himself
2679	2679	verb.communication	admit
2682	2682	verb.stative	was
2690	2690	verb.consumption	used
2693	2693	noun.time	life
2695	2695	verb.perception	hear
2697	2697	verb.communication	called
2701	2702	noun.person	old Fairy
2705	2705	verb.emotion	wished
2707	2707	verb.change	make
2713	2713	verb.communication	hit
2716	2716	noun.cognition	plan
2719	2719	verb.contact	shut
2721	2723	noun.person	Dear Little Princess
2727	2727	noun.artifact	palace
2729	2729	noun.substance	crystal
2732	2732	verb.contact	put
2734	2734	noun.artifact	palace
2738	2738	noun.person	Prince
2741	2741	verb.social	fail
2743	2743	verb.possession	find
2747	2747	noun.feeling	joy
2749	2749	verb.perception	seeing
2751	2751	noun.person	Princess
2753	2753	verb.stative	was
2758	2758	verb.change	set
2760	2760	verb.social	work
2764	2764	noun.attribute	might
2766	2766	verb.social	try
2768	2768	verb.change	break
2770	2770	noun.artifact	prison
2778	2778	noun.act	efforts
2780	2780	verb.social	failed
2786	2786	verb.cognition	thought
2792	2792	verb.social	try
2794	2795	verb.motion	get near
2798	2798	verb.communication	speak
2801	2803	noun.person	Dear Little Princess
2809	2809	noun.cognition	part
2811	2812	verb.body	stretched out
2814	2814	noun.body	hand
2818	2818	verb.contact	kiss
2822	2822	verb.motion	turn
2824	2824	noun.attribute	way
2831	2831	verb.change	raise
2835	2835	noun.body	lips
2840	2840	noun.body	nose
2842	2842	verb.social	prevented
2850	2850	verb.cognition	realized
2855	2855	verb.stative	was
2858	2858	verb.communication	exclaimed
2866	2866	verb.communication	admitted
2869	2869	noun.body	nose
2870	2870	verb.stative	is
2877	2877	noun.time	instant
2879	2879	noun.substance	crystal
2880	2880	noun.artifact	prison
2881	2881	verb.motion	flew
2885	2885	noun.substance	splinters
2889	2890	noun.person	old Fairy
2892	2892	verb.motion	taking
2894	2896	noun.person	Dear Little Princess
2899	2899	noun.body	hand
2901	2901	verb.communication	said
2904	2904	noun.person	Prince
2909	2909	verb.communication	say
2912	2912	verb.stative	are
2923	2923	verb.stative	was
2927	2927	verb.communication	talk
2932	2932	noun.body	nose
2938	2939	verb.cognition	found out
2943	2943	verb.stative	was
2948	2948	verb.social	hindered
2951	2951	verb.social	doing
2958	2958	verb.cognition	see
2960	2960	noun.cognition	self
2962	2962	noun.feeling	love
2963	2963	verb.social	keeps
2966	2966	verb.cognition	knowing
2969	2969	noun.cognition	defects
2971	2971	noun.cognition	mind
2973	2973	noun.body	body
2976	2976	noun.motive	reason
2977	2977	verb.social	tries
2981	2981	verb.cognition	show
2987	2987	verb.communication	refuse
2989	2989	verb.perception	see
2993	2993	verb.possession	find
2997	2997	noun.act	way
3000	3000	noun.attribute	interests
3003	3004	noun.person	Prince Hyacinth
3007	3007	noun.body	nose
3008	3008	verb.stative	was
3018	3018	verb.social	fail
3020	3020	verb.possession	profit
3023	3023	noun.act	lesson
3026	3026	verb.possession	received
3029	3029	verb.social	married
3031	3033	noun.person	Dear Little Princess
3037	3037	verb.stative	lived
