quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
60	97	54	55	The Fairy	9	" You know that the Princess has a great cat which she is very fond of . Whoever is clever enough to tread on that cat 's tail is the man she is destined to marry . "
298	376	282	284	a tall man	17	" You shall marry the Princess because you have been able to break the enchantment , but I will have my revenge . You shall have a son , who will never be happy until he finds out that his nose is too long , and if you ever tell anyone what I have just said to you , you shall vanish away instantly , and no one shall ever see you or hear of you again . "
396	408	409	409	he	6	" If my son has such a long nose as that , "
414	436	409	409	he	6	" he must always see it or feel it ; at least , if he is not blind or without hands . "
1093	1097	1100	1101	The Prince	35	" tip - tilted "
1409	1417	1395	1395	they	86	" Oh , what a funny nose ! "
1418	1426	1395	1395	they	86	" Not so funny as your own , "
1434	1479	1395	1395	they	86	" but , madam , I beg you to leave the consideration of our noses - such as they are - and to be good enough to give me something to eat , for I am starving , and so is my poor horse . "
1480	1486	1488	1489	the Fairy	9	" With all my heart , "
1491	1530	1488	1489	the Fairy	9	" Though your nose is so ridiculous you are , nevertheless , the son of my best friend . I loved your father as if he had been my brother . Now he had a very handsome nose ! "
1531	1539	1541	1542	the Prince	35	" And pray what does mine lack ? "
1544	1553	1555	1556	the Fairy	9	" Oh ! it does n't lack anything , "
1558	1654	1555	1556	the Fairy	9	" On the contrary quite , there is only too much of it . But never mind , one may be a very worthy man though his nose is too long . I was telling you that I was your father 's friend ; he often came to see me in the old times , and you must know that I was very pretty in those days ; at least , he used to say so . I should like to tell you of a conversation we had the last time I ever saw him . "
1655	1658	1660	1661	the Prince	35	" Indeed , "
1663	1700	1660	1661	the Prince	35	" when I have supped it will give me the greatest pleasure to hear it ; but consider , madam , I beg of you , that I have had nothing to eat to - day . "
1701	1708	1710	1711	the Fairy	9	" The poor boy is right , "
1713	1824	1710	1711	the Fairy	9	" I was forgetting . Come in , then , and I will give you some supper , and while you are eating I can tell you my story in a very few words - for I do n't like endless tales myself . Too long a tongue is worse than too long a nose , and I remember when I was young that I was so much admired for not being a great chatterer . They used to tell the Queen , my mother , that it was so . For though you see what I am now , I was the daughter of a great king . My father-- "
1825	1842	1844	1845	the Prince	35	" Your father , I dare say , got something to eat when he was hungry ! "
1847	1852	1854	1855	the Fairy	9	" Oh ! certainly , "
1857	1873	1854	1855	the Fairy	9	" and you also shall have supper directly . I only just wanted to tell you-- "
1874	1891	1893	1894	the Prince	35	" But I really can not listen to anything until I have had something to eat , "
1924	1958	1921	1921	he	35	" I know that in the pleasure of listening to you I should quite forget my own hunger ; but my horse , who can not hear you , must really be fed ! "
1977	2006	1959	1960	The Fairy	9	" You shall not wait another minute , you are so polite , and in spite of the enormous size of your nose you are really very agreeable . "
2007	2023	2028	2028	himself	35	" Plague take the old lady ! How she does go on about my nose ! "
2030	2106	2025	2026	the Prince	35	" One would almost think that mine had taken all the extra length that hers lacks ! If I were not so hungry I would soon have done with this chatterpie who thinks she talks very little ! How stupid people are not to see their own faults ! That comes of being a princess : she has been spoiled by flatterers , who have made her believe that she is quite a moderate talker ! "
2166	2169	2170	2170	he	35	" Well ! "
2179	2246	2170	2170	he	35	" I 'm very glad I came here . This just shows me how sensible I have been in never listening to flatterers . People of that sort praise us to our faces without shame , and hide our faults or change them into virtues . For my part I never will be taken in by them . I know my own defects , I hope . "
2328	2461	2324	2325	the Fairy	9	" My dear Prince , might I beg you to move a little more that way , for your nose casts such a shadow that I really can not see what I have on my plate . Ah ! thanks . Now let us speak of your father . When I went to his Court he was only a little boy , but that is forty years ago , and I have been in this desolate place ever since . Tell me what goes on nowadays ; are the ladies as fond of amusement as ever ? In my time one saw them at parties , theatres , balls , and promenades every day . Dear me ! what a long nose you have ! I can not get used to it ! "
2462	2467	2469	2470	the Prince	35	" Really , madam , "
2472	2518	2469	2470	the Prince	35	" I wish you would leave off mentioning my nose . It can not matter to you what it is like . I am quite satisfied with it , and have no wish to have it shorter . One must take what is given one . "
2519	2531	2533	2534	the Fairy	9	" Now you are angry with me , my poor Hyacinth , "
2536	2613	2533	2534	the Fairy	9	" and I assure you that I did n't mean to vex you ; on the contrary , I wished to do you a service . However , though I really can not help your nose being a shock to me , I will try not to say anything about it . I will even try to think that you have an ordinary nose . To tell the truth , it would make three reasonable ones . "
2860	2874	2849	2849	he	113	" Well , it must be admitted that my nose is too long ! "
2906	3002	2888	2890	the old Fairy	124	" Now , say if you are not very much obliged to me . Much good it was for me to talk to you about your nose ! You would never have found out how extraordinary it was if it had n't hindered you from doing what you wanted to . You see how self - love keeps us from knowing our own defects of mind and body . Our reason tries in vain to show them to us ; we refuse to see them till we find them in the way of our interests . "
