quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
575	581	572	572	he	6	" Lasse , my thrall ! "
598	605	606	606	He	6	" What does my master command ? "
628	634	620	620	he	6	" Lasse , my thrall ! "
643	650	620	620	he	6	" What does my master command ? "
651	678	680	680	he	6	" If there be some one about who hears what I say , he might be kind enough to get me a little something to eat , "
757	763	745	745	he	6	" Lasse , my thrall ! "
764	771	806	806	he	6	" What does my master command ? "
772	804	806	806	he	6	" Now that you have brought me food and drink , you must also bring me a bed in which to sleep . But it must be a very fine bed , "
913	919	905	905	He	6	" Lasse , my thrall ! "
920	927	905	905	He	6	" What does my master command ? "
928	992	994	994	he	6	" If you can produce such a meal , and such a bed here in the wild wood , you must surely be able to give me a better room ; for you know I am one of those who are used to sleeping in a castle , with golden mirrors and rugs of gold brocade and luxuries and conveniences of every kind , "
1247	1253	1239	1239	He	6	" Lasse , my thrall ! "
1254	1261	1239	1239	He	6	" What does my master command ? "
1262	1291	1293	1293	he	6	" Now that you have provided me with food and a castle in which to dwell , I am going to stay here , because it suits me , "
1295	1323	1293	1293	he	6	" but I can not live here all alone in this fashion . I must have serving - men and serving - maids , at my command . "
1441	1447	1449	1449	he	57	" This is very strange , "
1466	1474	1476	1477	the king	57	" Do you see the castle yonder ? "
1499	1512	1494	1494	they	59	" Who has dared to build such a castle on my ground ? "
1540	1549	1551	1552	the king	57	" Send out all my soldiers and horsemen , "
1554	1573	1551	1552	the king	57	" tear down the castle instantly , hang whoever built it , and see to this at once . "
1657	1663	1649	1649	he	50	" Lasse , my thrall ! "
1664	1671	1680	1680	he	50	" What does my master command ? "
1672	1678	1680	1680	he	50	" There are soldiers coming , "
1682	1734	1680	1680	he	50	" and now you must provide me with soldiers and horsemen until I have twice as many as the folk on the other side of the forest . And sabers and pistols and muskets and cannon , and all that goes with them -- but you must be quick about it ! "
1804	1812	1814	1815	the duke	50	" They will not gain you anything , "
1817	1860	1814	1815	the duke	50	" You can see how many soldiers I have , and if the king chooses to listen to me , we can agree to become friends , I will aid him against all his enemies , and what we undertake will succeed . "
2029	2038	2039	2039	he	50	" If it be no worse than that , "
2042	2052	2039	2039	he	50	" it is a trouble that may be cured . "
2192	2198	2190	2190	he	50	" Lasse , my thrall ! "
2199	2206	2228	2228	he	50	" What does my master command ? "
2207	2226	2228	2228	he	50	" Only that you bring the king 's daughter here , as soon as she has fallen asleep , "
2230	2252	2228	2228	he	50	" But mind that she does not wake up , either on her way here , or on her way back . "
2326	2332	2322	2322	she	106	" Lasse , my thrall ! "
2333	2340	2353	2353	he	50	" What does my master command ? "
2341	2351	2353	2353	he	50	" Now you must take the princess home again , "
2355	2375	2353	2353	he	50	" because now I know what she looks like and to - morrow I shall sue for her hand . "
2386	2400	2401	2401	he	57	" Now I shall not have to see that castle across the way , "
2491	2499	2501	2502	the king	57	" Do you see that castle there ? "
2527	2543	2544	2544	he	57	" Did I not order you to tear down that castle and hang its builder ? "
2692	2699	2700	2700	she	106	" God greet you , father , "
2703	2715	2700	2700	she	106	" I had a most strange and lovely dream last night . "
2716	2726	2728	2729	the king	57	" And what did you dream , my girl ? "
2731	2770	2700	2700	she	106	" O , I dreamt that I was in the new castle over yonder , and there was a duke , handsome and so splendid beyond anything I could have imagined , and now I want a husband . "
2771	2796	2798	2799	the king	57	" What , you want a husband , and you have never even deigned to look at a man ; that is very strange ! "
2801	2808	2810	2811	the princess	106	" Be that as it may , "
2813	2837	2838	2838	she	106	" but that is how I feel now ; and I want a husband , and the duke is the husband I want , "
3281	3288	3291	3291	Lasse	2	" Is my master content now ? "
3301	3307	3309	3310	the duke	50	" I am well content , "
3312	3323	3309	3310	the duke	50	" for you have brought me all that I have . "
3324	3333	3335	3335	Lasse	2	" But what did I get for it ? "
3337	3340	3342	3343	the duke	50	" Nothing , "
3345	3373	3375	3375	he	50	" but , heaven above , what was I to give you , who are not flesh and blood , and whom I can not even see , "
3377	3403	3375	3375	he	50	" Yet if there be anything I can do for you , why let me know what it is , and I will do it . "
3404	3424	3426	3426	Lasse	2	" I would very much like to have the little scrap of paper that you keep in the box , "
3428	3465	3467	3468	the duke	50	" If that is all you want , and if such a trifle is of any service to you , your wish shall be granted , for I believe I know the words by heart now , "
3605	3611	3599	3599	He	50	" Lasse , my thrall ! "
3623	3629	3619	3619	he	50	" Lasse , my thrall ! "
3646	3652	3637	3637	he	50	" Lasse , my thrall ! "
3895	3911	3912	3912	he	57	" Do you see the castle there , on the other side of the forest ? "
3930	3937	3939	3940	the king	57	" What has become of it ? "
4068	4080	4082	4083	the king	57	" For heaven 's sake , what is the trouble here ? "
4585	4595	4596	4596	he	235	" And is this the measure of your stupidity ? "
4599	4623	4596	4596	he	235	" but then what is a fellow of your sort to do with his stupidity , if he does not put it to some use?"--and
4629	4680	4682	4682	he	235	" Yes , there you hang , and here I am carting off all the shoes I wore out going about on your silly errands . I wonder , sometimes , whether you can actually read what is written on that scrap of paper , and whether you recognize it , "
4746	4752	4732	4733	The duke	50	" Lasse , my thrall ! "
4753	4760	4732	4733	The duke	50	" What does my master command ? "
4761	4797	4732	4733	The duke	50	" Cut me down from the gallows at once , and restore the castle and everything else just as it was before , then when it is dark , bring the princess back to it . "
4869	4878	4880	4881	the king	57	" Do you see the castle over yonder ? "
5108	5117	5119	5120	the duke	50	" God greet you and welcome , father ! "
5130	5143	5144	5144	he	57	" Are you , are you my son - in - law ? "
5147	5153	5155	5156	the duke	50	" Why , of course , "
5158	5167	5155	5156	the duke	50	" who else am I supposed to be ? "
5168	5184	5186	5187	the king	57	" Did I not have you strung up yesterday as a thief and a vagabond ? "
5189	5207	5209	5210	the duke	50	" I really believe father has gone out of his mind on the way over to us , "
5214	5242	5243	5243	he	57	" Does father think that I would allow myself to be hanged so easily ? Or is there any one present who dare suppose such a thing ? "
5273	5310	5312	5313	the duke	50	" And who can imagine any such thing ? How could it be possible ? Or should there be any one present who dare say that the king wishes me ill , let him speak out , "
5403	5448	5449	5449	he	57	" Was I not here yesterday , and was not the whole castle gone , and had not an old hut taken its place , and did I not enter the hut and see you standing there with scarcely a shirt to your name ? "
5452	5457	5459	5460	the duke	50	" How father talks , "
5462	5490	5491	5491	he	50	" I am afraid , very much afraid , that trolls have blinded you , and led you astray in the forest . What do you think ? "
5531	5539	5540	5540	he	57	" It must be as you say , "
5545	5578	5580	5580	he	57	" and I believe that I have recovered my reason , and have found my eyes again . And it would have been a sin and shame had I had you hung , "
5708	5716	5718	5718	he	57	" You no longer need my help , "
5720	5761	5765	5765	he	57	" for though formerly I used to wear out all my shoes , I now can not even wear out a single pair , and I almost believe my legs are moss - grown . Will you not discharge me ? "
5768	5790	5791	5791	he	57	" I have taken great pains to spare you , and I really believe that I can get along without you , "
5794	5862	5864	5864	he	57	" But the castle here and all the other things I could not well dispense with , since I never again could find an architect like yourself , and you may take for granted that I have no wish to ornament the gallows - tree a second time . Therefore I will not , of my own free will , give you back the scrap of paper , "
5866	5879	5881	5881	Lasse	2	" While it is in your possession I have nothing to fear , "
5883	5943	5881	5881	Lasse	2	" But should the paper fall into other hands , then I should have to begin to run and work all over again and that , just that , is what I would like to prevent . When a fellow has been working a thousand years , as I have , he is bound to grow weary at last . "
