COREF	start_token	end_token	prop	cat	text
3	6	7	NOM	PER	a prince
4	9	10	NOM	PER	a duke
5	13	13	PRON	PER	you
6	17	17	PRON	PER	him
7	23	37	NOM	PER	a noble tremendously high - born , who did not want to stay at home
8	37	37	NOM	FAC	home
6	41	41	PRON	PER	he
9	44	45	NOM	LOC	the world
6	49	49	PRON	PER	he
6	51	51	PRON	PER	he
10	59	62	NOM	PER	the very finest people
6	65	65	PRON	PER	he
6	74	74	PRON	PER	He
11	78	78	NOM	PER	friends
12	80	80	NOM	PER	acquaintances
6	85	85	PRON	PER	he
13	89	93	NOM	PER	whoever has a full trough
13	100	100	PRON	PER	their
6	107	107	PRON	PER	he
6	109	109	PRON	PER	his
6	112	112	PRON	PER	he
6	124	124	PRON	PER	he
14	142	145	NOM	PER	all his many friends
6	143	143	PRON	PER	his
14	148	148	PRON	PER	they
6	157	157	PRON	PER	he
14	163	163	PRON	PER	they
6	176	176	PRON	PER	his
6	182	182	PRON	PER	he
15	196	196	NOM	PER	all
15	198	198	NOM	PER	All
6	204	204	PRON	PER	him
6	208	208	PRON	PER	his
17	212	212	NOM	PER	none
6	217	217	PRON	PER	him
6	227	227	PRON	PER	him
8	234	234	NOM	FAC	home
19	237	239	NOM	PER	a journeyman apprentice
6	243	243	PRON	PER	his
6	246	246	PRON	PER	he
6	252	252	PRON	PER	he
6	254	254	PRON	PER	himself
20	256	258	NOM	LOC	a big forest
6	266	266	PRON	PER	he
6	274	274	PRON	PER	he
6	279	279	PRON	PER	his
21	285	287	NOM	FAC	an old hut
21	298	300	NOM	FAC	an old hut
23	302	308	NOM	FAC	no lodging for such a fine gentleman
24	305	308	NOM	PER	such a fine gentleman
25	312	312	PRON	PER	we
25	317	317	PRON	PER	we
25	320	320	PRON	PER	we
25	324	324	PRON	PER	we
6	337	337	PRON	PER	he
26	340	341	NOM	FAC	the hut
6	395	395	PRON	PER	him
6	398	398	PRON	PER	he
6	411	411	PRON	PER	he
6	416	416	PRON	PER	his
6	420	420	PRON	PER	his
6	423	423	PRON	PER	He
27	438	439	NOM	FAC	that chest
6	474	474	PRON	PER	he
6	494	494	PRON	PER	he
6	498	498	PRON	PER	he
6	520	520	PRON	PER	he
6	523	523	PRON	PER	his
6	528	528	PRON	PER	he
6	538	538	PRON	PER	he
6	554	554	PRON	PER	he
6	572	572	PRON	PER	he
6	578	578	PRON	PER	my
6	585	585	PRON	PER	he
6	595	595	PRON	PER	his
6	601	601	PRON	PER	my
304	601	602	NOM	PER	my master
6	606	606	PRON	PER	He
28	612	613	NOM	PER	no one
6	620	620	PRON	PER	he
6	631	631	PRON	PER	my
6	646	646	PRON	PER	my
304	646	647	NOM	PER	my master
6	661	661	PRON	PER	I
306	664	664	PRON	PER	he
6	671	671	PRON	PER	me
6	680	680	PRON	PER	he
29	699	699	NOM	PER	one
26	706	707	NOM	FAC	the hut
6	709	709	PRON	PER	He
6	721	721	PRON	PER	himself
0	723	723	PRON	PER	I
0	731	731	PRON	PER	my
6	735	735	PRON	PER	he
6	739	739	PRON	PER	his
6	745	745	PRON	PER	he
6	751	751	PRON	PER	his
6	760	760	PRON	PER	my
6	767	767	PRON	PER	my
304	767	768	NOM	PER	my master
31	775	775	PRON	PER	you
6	778	778	PRON	PER	me
31	783	783	PRON	PER	you
6	787	787	PRON	PER	me
6	806	806	PRON	PER	he
31	810	810	PRON	PER	you
6	815	815	PRON	PER	his
6	824	824	PRON	PER	he
6	829	829	PRON	PER	His
26	845	846	NOM	FAC	the hut
33	849	850	NOM	PER	a king
34	858	860	NOM	FAC	such sleeping accommodations
6	881	881	PRON	PER	he
6	886	886	PRON	PER	he
26	893	894	NOM	FAC	the hut
6	905	905	PRON	PER	He
6	916	916	PRON	PER	my
308	916	917	NOM	PER	my thrall
6	923	923	PRON	PER	my
304	923	924	NOM	PER	my master
31	930	930	PRON	PER	you
310	943	945	NOM	LOC	the wild wood
31	947	947	PRON	PER	you
6	954	954	PRON	PER	me
31	960	960	PRON	PER	you
6	962	962	PRON	PER	I
311	964	990	NOM	PER	one of those who are used to sleeping in a castle , with golden mirrors and rugs of gold brocade and luxuries and conveniences of every kind
312	973	974	NOM	FAC	a castle
6	994	994	PRON	PER	he
6	1000	1000	PRON	PER	he
6	1006	1006	PRON	PER	he
36	1010	1017	NOM	FAC	the most magnificent room he had ever seen
6	1014	1014	PRON	PER	he
6	1025	1025	PRON	PER	him
6	1028	1028	PRON	PER	he
6	1033	1033	PRON	PER	he
6	1035	1035	PRON	PER	his
6	1042	1042	PRON	PER	his
37	1046	1051	NOM	FAC	the room he had slept in
6	1048	1048	PRON	PER	he
6	1057	1057	PRON	PER	his
6	1061	1061	PRON	PER	he
6	1070	1070	PRON	PER	he
6	1073	1073	PRON	PER	he
38	1078	1080	NOM	FAC	a great castle
39	1084	1085	NOM	FAC	one room
6	1091	1091	PRON	PER	he
6	1120	1120	PRON	PER	he
6	1124	1124	PRON	PER	his
6	1127	1127	PRON	PER	his
6	1132	1132	PRON	PER	he
6	1142	1142	PRON	PER	he
40	1171	1171	PRON	FAC	their
41	1202	1205	NOM	PER	not a human being
6	1215	1215	PRON	PER	he
6	1229	1229	PRON	PER	he
42	1235	1237	NOM	PER	a great lord
6	1239	1239	PRON	PER	He
6	1250	1250	PRON	PER	my
308	1250	1251	NOM	PER	my thrall
6	1257	1257	PRON	PER	my
304	1257	1258	NOM	PER	my master
304	1265	1265	PRON	PER	you
6	1268	1268	PRON	PER	me
315	1272	1277	NOM	FAC	a castle in which to dwell
6	1279	1279	PRON	PER	I
316	1284	1284	NOM	FAC	here
6	1289	1289	PRON	PER	me
6	1293	1293	PRON	PER	he
6	1297	1297	PRON	PER	I
316	1301	1301	NOM	FAC	here
6	1308	1308	PRON	PER	I
318	1311	1313	NOM	PER	serving - men
319	1315	1317	NOM	PER	serving - maids
6	1320	1320	PRON	PER	my
43	1329	1329	NOM	PER	Servants
44	1331	1331	NOM	PER	lackeys
45	1333	1333	NOM	PER	maids
46	1335	1340	NOM	PER	serving - women of every description
47	1344	1346	NOM	PER	some of them
48	1346	1346	PRON	PER	them
49	1349	1349	NOM	PER	others
50	1354	1355	NOM	PER	the duke
51	1366	1368	NOM	FAC	another great castle
52	1375	1376	NOM	LOC	the forest
53	1381	1386	NOM	PER	a king who owned the forest
52	1385	1386	NOM	LOC	the forest
55	1389	1393	NOM	LOC	many broad acres of field
56	1395	1397	NOM	LOC	meadow round about
57	1401	1402	NOM	PER	the king
57	1410	1410	PRON	PER	his
57	1413	1413	PRON	PER	he
58	1415	1417	NOM	FAC	the new castle
57	1438	1438	PRON	PER	his
57	1449	1449	PRON	PER	he
57	1454	1454	PRON	PER	his
59	1454	1455	NOM	PER	his courtiers
59	1457	1457	PRON	PER	They
59	1468	1468	PRON	PER	you
320	1470	1472	NOM	FAC	the castle yonder
57	1476	1477	NOM	PER	the king
59	1479	1479	PRON	PER	Their
59	1487	1487	PRON	PER	they
59	1494	1494	PRON	PER	they
61	1496	1497	NOM	FAC	the castle
321	1505	1510	NOM	FAC	such a castle on my ground
59	1509	1509	PRON	PER	my
62	1513	1514	NOM	PER	The courtiers
57	1525	1526	NOM	PER	the king
57	1529	1529	PRON	PER	his
64	1529	1530	NOM	PER	his soldiers
64	1532	1532	PRON	PER	They
57	1544	1544	PRON	PER	my
322	1547	1547	NOM	PER	horsemen
57	1551	1552	NOM	PER	the king
61	1557	1558	NOM	FAC	the castle
61	1564	1564	PRON	FAC	it
66	1574	1575	NOM	PER	The soldiers
67	1585	1586	NOM	PER	The drummers
67	1588	1588	PRON	PER	their
68	1591	1592	NOM	PER	the trumpeters
68	1594	1594	PRON	PER	their
69	1598	1600	NOM	PER	the other musicians
69	1602	1602	PRON	PER	their
57	1607	1607	PRON	PER	his
50	1613	1614	NOM	PER	the duke
66	1616	1616	PRON	PER	them
66	1619	1619	PRON	PER	they
50	1631	1631	PRON	PER	he
50	1640	1640	PRON	PER	he
50	1649	1649	PRON	PER	he
50	1660	1660	PRON	PER	my
50	1667	1667	PRON	PER	my
304	1667	1668	NOM	PER	my master
325	1675	1675	NOM	PER	soldiers
50	1680	1680	PRON	PER	he
326	1685	1685	PRON	PER	you
50	1688	1688	PRON	PER	me
325	1690	1690	NOM	PER	soldiers
322	1692	1692	NOM	PER	horsemen
50	1694	1694	PRON	PER	I
329	1700	1708	NOM	PER	the folk on the other side of the forest
330	1703	1708	NOM	LOC	the other side of the forest
52	1707	1708	NOM	LOC	the forest
325	1724	1724	PRON	PER	them
326	1727	1727	PRON	PER	you
50	1741	1742	NOM	PER	the duke
61	1755	1756	NOM	FAC	the castle
57	1759	1760	NOM	PER	the king
74	1759	1762	NOM	PER	the king 's people
74	1765	1765	PRON	PER	they
50	1774	1775	NOM	PER	the duke
50	1782	1782	PRON	PER	He
57	1787	1788	NOM	PER	the king
77	1787	1790	NOM	PER	the king 's captain
77	1793	1793	PRON	PER	him
77	1795	1795	PRON	PER	he
78	1798	1799	NOM	PER	The captain
78	1801	1801	PRON	PER	his
325	1805	1805	PRON	PER	They
77	1809	1809	PRON	PER	you
50	1814	1815	NOM	PER	the duke
77	1818	1818	PRON	PER	You
325	1823	1823	NOM	PER	soldiers
50	1824	1824	PRON	PER	I
57	1829	1830	NOM	PER	the king
50	1835	1835	PRON	PER	me
334	1837	1837	PRON	PER	we
11	1842	1842	NOM	PER	friends
50	1844	1844	PRON	PER	I
57	1847	1847	PRON	PER	him
57	1850	1850	PRON	PER	his
336	1850	1851	NOM	PER	his enemies
334	1855	1855	PRON	PER	we
78	1861	1862	NOM	PER	The captain
50	1870	1871	NOM	PER	the duke
78	1873	1873	PRON	PER	him
61	1875	1876	NOM	FAC	the castle
50	1881	1881	PRON	PER	his
83	1881	1882	NOM	PER	his officers
50	1885	1885	PRON	PER	his
64	1885	1886	NOM	PER	his soldiers
50	1906	1907	NOM	PER	the duke
86	1909	1910	NOM	PER	the officers
50	1924	1925	NOM	PER	the duke
57	1928	1929	NOM	PER	the king
89	1931	1932	NOM	PER	a daughter
89	1941	1941	PRON	PER	her
64	1951	1951	PRON	PER	they
57	1953	1954	NOM	PER	the king
91	1953	1956	NOM	PER	the king 's officers
91	1962	1962	PRON	PER	they
57	1968	1969	NOM	PER	the king
93	1968	1971	NOM	PER	the king 's daughter
94	1974	1979	NOM	PER	a good wife for the duke
50	1978	1979	NOM	PER	the duke
64	1983	1983	PRON	PER	they
50	1988	1989	NOM	PER	the duke
50	1990	1990	PRON	PER	himself
86	2004	2005	NOM	PER	the officers
89	2008	2008	PRON	PER	she
98	2020	2021	NOM	PER	a man
50	2024	2025	NOM	PER	the duke
50	2039	2039	PRON	PER	he
66	2056	2057	NOM	PER	the soldiers
66	2064	2064	PRON	PER	they
66	2068	2068	PRON	PER	they
66	2072	2072	PRON	PER	they
101	2077	2078	NOM	LOC	the hills
29	2084	2084	NOM	PER	One
66	2098	2098	PRON	PER	them
50	2110	2111	NOM	PER	The duke
66	2113	2113	PRON	PER	them
50	2116	2116	PRON	PER	his
57	2119	2120	NOM	PER	the king
57	2125	2125	PRON	PER	he
57	2129	2129	PRON	PER	him
50	2134	2135	NOM	PER	the duke
50	2141	2141	PRON	PER	he
106	2146	2147	NOM	PER	the princess
106	2152	2152	PRON	PER	she
66	2158	2159	NOM	PER	the soldiers
50	2163	2163	PRON	PER	He
50	2165	2165	PRON	PER	he
50	2172	2172	PRON	PER	himself
50	2190	2190	PRON	PER	he
50	2195	2195	PRON	PER	my
308	2195	2196	NOM	PER	my thrall
50	2202	2202	PRON	PER	my
304	2202	2203	NOM	PER	my master
66	2210	2210	PRON	PER	you
57	2212	2213	NOM	PER	the king
93	2212	2215	NOM	PER	the king 's daughter
106	2221	2221	PRON	PER	she
50	2228	2228	PRON	PER	he
106	2234	2234	PRON	PER	she
106	2242	2242	PRON	PER	her
316	2244	2244	NOM	FAC	here
106	2248	2248	PRON	PER	her
106	2258	2259	NOM	PER	the princess
106	2264	2264	PRON	PER	She
106	2273	2273	PRON	PER	she
29	2278	2278	NOM	PER	One
106	2283	2283	PRON	PER	she
50	2290	2291	NOM	PER	The duke
106	2295	2295	PRON	PER	her
106	2298	2298	PRON	PER	she
50	2314	2315	NOM	PER	the duke
106	2318	2318	PRON	PER	her
106	2322	2322	PRON	PER	she
50	2324	2324	PRON	PER	him
106	2329	2329	PRON	PER	my
50	2336	2336	PRON	PER	my
304	2336	2337	NOM	PER	my master
106	2343	2343	PRON	PER	you
106	2346	2347	NOM	PER	the princess
8	2348	2348	NOM	FAC	home
50	2353	2353	PRON	PER	he
50	2358	2358	PRON	PER	I
106	2361	2361	PRON	PER	she
50	2368	2368	PRON	PER	I
106	2372	2372	PRON	PER	her
57	2379	2380	NOM	PER	the king
57	2388	2388	PRON	PER	I
345	2394	2398	NOM	FAC	that castle across the way
57	2401	2401	PRON	PER	he
57	2404	2404	PRON	PER	himself
113	2407	2409	NOM	PER	the evil one
61	2421	2422	NOM	FAC	the castle
61	2434	2434	PRON	FAC	its
57	2446	2446	PRON	PER	his
57	2449	2450	NOM	PER	The king
57	2462	2462	PRON	PER	his
116	2462	2463	NOM	PER	his people
57	2468	2468	PRON	PER	him
62	2475	2476	NOM	PER	The courtiers
66	2481	2482	NOM	PER	the soldiers
66	2493	2493	PRON	PER	you
346	2495	2496	NOM	FAC	that castle
347	2497	2497	NOM	FAC	there
57	2501	2502	NOM	PER	the king
66	2504	2504	PRON	PER	They
66	2506	2506	PRON	PER	their
66	2509	2509	PRON	PER	their
66	2516	2516	PRON	PER	they
66	2523	2523	PRON	PER	they
57	2529	2529	PRON	PER	I
66	2532	2532	PRON	PER	you
346	2536	2537	NOM	FAC	that castle
346	2540	2540	PRON	FAC	its
349	2540	2541	NOM	PER	its builder
57	2544	2544	PRON	PER	he
66	2548	2548	PRON	PER	they
78	2555	2556	NOM	PER	the captain
78	2557	2557	PRON	PER	himself
50	2573	2574	NOM	PER	the duke
78	2580	2580	PRON	PER	his
122	2580	2581	NOM	FAC	his castle
78	2585	2585	PRON	PER	he
50	2589	2590	NOM	PER	the duke
78	2596	2596	PRON	PER	he
78	2599	2599	PRON	PER	his
57	2602	2603	NOM	PER	the king
57	2608	2609	NOM	PER	the king
57	2614	2614	PRON	PER	he
57	2618	2618	PRON	PER	his
57	2625	2625	PRON	PER	his
57	2631	2631	PRON	PER	his
57	2637	2637	PRON	PER	he
33	2639	2640	NOM	PER	a king
57	2643	2643	PRON	PER	he
50	2664	2665	NOM	PER	the duke
128	2668	2669	NOM	PER	the devil
50	2670	2670	PRON	PER	himself
50	2672	2672	PRON	PER	he
129	2676	2677	NOM	PER	a magician
57	2681	2681	PRON	PER	he
106	2687	2688	NOM	PER	the princess
1	2693	2693	PROP	PER	God
57	2695	2695	PRON	PER	you
350	2697	2697	NOM	PER	father
106	2700	2700	PRON	PER	she
106	2704	2704	PRON	PER	I
106	2720	2720	PRON	PER	you
57	2723	2723	PRON	PER	my
351	2723	2724	NOM	PER	my girl
57	2728	2729	NOM	PER	the king
106	2734	2734	PRON	PER	I
106	2737	2737	PRON	PER	I
58	2740	2742	NOM	FAC	the new castle
4	2749	2750	NOM	PER	a duke
106	2758	2758	PRON	PER	I
106	2765	2765	PRON	PER	I
354	2767	2768	NOM	PER	a husband
106	2774	2774	PRON	PER	you
354	2776	2777	NOM	PER	a husband
106	2780	2780	PRON	PER	you
98	2788	2789	NOM	PER	a man
57	2798	2799	NOM	PER	the king
106	2810	2811	NOM	PER	the princess
106	2818	2818	PRON	PER	I
106	2823	2823	PRON	PER	I
354	2825	2826	NOM	PER	a husband
50	2829	2830	NOM	PER	the duke
359	2832	2835	NOM	PER	the husband I want
106	2834	2834	PRON	PER	I
106	2838	2838	PRON	PER	she
57	2841	2842	NOM	PER	The king
50	2850	2851	NOM	PER	the duke
57	2854	2854	PRON	PER	him
57	2857	2857	PRON	PER	he
50	2881	2882	NOM	PER	the duke
137	2886	2888	NOM	PER	a great retinue
137	2898	2898	PRON	PER	their
57	2907	2908	NOM	PER	The king
57	2911	2911	PRON	PER	his
139	2922	2923	NOM	FAC	the stairway
106	2926	2927	NOM	PER	the princess
106	2937	2937	PRON	PER	her
50	2944	2945	NOM	PER	The duke
57	2947	2948	NOM	PER	the king
57	2952	2953	NOM	PER	the king
57	2955	2955	PRON	PER	his
144	2964	2964	PRON	PER	their
144	2967	2967	PRON	PER	they
145	2969	2970	NOM	PER	good friends
50	2979	2980	NOM	PER	the duke
106	2983	2984	NOM	PER	the princess
144	2990	2990	PRON	PER	they
148	2993	2994	NOM	PER	each other
0	2995	2995	PRON	PER	I
50	3001	3002	NOM	PER	the duke
50	3014	3014	PRON	PER	he
106	3017	3018	NOM	PER	the princess
50	3026	3026	PRON	PER	he
57	3029	3030	NOM	PER	the king
106	3034	3034	PRON	PER	her
57	3037	3038	NOM	PER	The king
50	3046	3047	NOM	PER	the duke
154	3052	3066	NOM	PER	a man whom it was better to have for a friend than for an enemy
155	3061	3062	NOM	PER	a friend
156	3065	3066	NOM	PER	an enemy
57	3069	3069	PRON	PER	he
57	3073	3073	PRON	PER	his
57	3082	3082	PRON	PER	he
50	3086	3087	NOM	PER	the duke
158	3086	3089	NOM	FAC	the duke 's castle
144	3115	3115	PRON	PER	they
50	3118	3119	NOM	PER	the duke
106	3124	3125	NOM	PER	the princess
144	3127	3127	PRON	PER	them
106	3132	3132	PRON	PER	she
50	3135	3135	PRON	PER	his
144	3141	3141	PRON	PER	they
50	3145	3146	NOM	PER	the duke
8	3148	3148	NOM	FAC	home
2	3150	3150	PROP	PER	Lasse
2	3159	3159	PRON	PER	he
2	3168	3168	PRON	PER	he
57	3184	3185	NOM	PER	the king
57	3188	3188	PRON	PER	his
164	3188	3189	NOM	PER	his daughter
144	3200	3200	PRON	PER	They
165	3203	3205	NOM	FAC	all the rooms
57	3222	3223	NOM	PER	the king
50	3242	3243	NOM	PER	the duke
8	3245	3245	NOM	FAC	home
50	3247	3247	PRON	PER	his
169	3247	3249	NOM	PER	his young wife
50	3251	3251	PRON	PER	he
50	3273	3274	NOM	PER	the duke
2	3283	3283	PRON	PER	my
304	3283	3284	NOM	PER	my master
2	3291	3291	PROP	PER	Lasse
50	3294	3295	NOM	PER	the duke
2	3299	3299	PRON	PER	him
50	3302	3302	PRON	PER	I
50	3309	3310	NOM	PER	the duke
2	3314	3314	PRON	PER	you
50	3317	3317	PRON	PER	me
50	3320	3320	PRON	PER	I
2	3328	3328	PRON	PER	I
2	3335	3335	PROP	PER	Lasse
50	3342	3343	NOM	PER	the duke
50	3353	3353	PRON	PER	I
2	3356	3356	PRON	PER	you
50	3367	3367	PRON	PER	I
50	3375	3375	PRON	PER	he
50	3383	3383	PRON	PER	I
2	3387	3387	PRON	PER	you
50	3391	3391	PRON	PER	me
50	3398	3398	PRON	PER	I
2	3405	3405	PRON	PER	I
2	3418	3418	PRON	PER	you
2	3426	3426	PROP	PER	Lasse
2	3433	3433	PRON	PER	you
2	3446	3446	PRON	PER	you
2	3448	3448	PRON	PER	your
50	3455	3455	PRON	PER	I
50	3457	3457	PRON	PER	I
50	3467	3468	NOM	PER	the duke
2	3470	3470	PROP	PER	Lasse
50	3472	3472	PRON	PER	him
50	3477	3478	NOM	PER	the duke
50	3492	3492	PRON	PER	his
50	3496	3496	PRON	PER	he
50	3503	3503	PRON	PER	he
50	3512	3513	NOM	PER	the duke
50	3518	3518	PRON	PER	he
50	3529	3530	NOM	PER	the duke
50	3537	3537	PRON	PER	his
50	3543	3543	PRON	PER	he
50	3547	3547	PRON	PER	his
50	3550	3550	PRON	PER	he
50	3553	3553	PRON	PER	he
50	3566	3566	PRON	PER	his
178	3578	3586	NOM	FAC	the handsome bed - room in the magnificent castle
179	3584	3586	NOM	FAC	the magnificent castle
50	3588	3588	PRON	PER	he
180	3595	3597	NOM	FAC	the old hut
50	3599	3599	PRON	PER	He
50	3608	3608	PRON	PER	my
50	3619	3619	PRON	PER	he
50	3626	3626	PRON	PER	my
50	3637	3637	PRON	PER	he
50	3643	3643	PRON	PER	he
50	3649	3649	PRON	PER	my
50	3663	3663	PRON	PER	he
2	3673	3673	PROP	PER	Lasse
50	3676	3676	PRON	PER	he
50	3688	3688	PRON	PER	him
50	3692	3692	PRON	PER	he
50	3693	3693	PRON	PER	himself
50	3710	3711	NOM	PER	the duke
180	3713	3715	NOM	FAC	the old hut
50	3722	3722	PRON	PER	his
106	3725	3726	NOM	PER	The princess
106	3727	3727	PRON	PER	herself
106	3735	3735	PRON	PER	she
106	3738	3738	PRON	PER	her
106	3746	3746	PRON	PER	her
106	3748	3748	PRON	PER	her
184	3748	3749	NOM	PER	her father
2	3752	3752	PROP	PER	Lasse
185	3757	3757	PRON	PER	them
50	3760	3761	NOM	PER	the duke
106	3767	3768	NOM	PER	the princess
106	3772	3772	PRON	PER	her
50	3775	3775	PRON	PER	him
50	3783	3783	PRON	PER	he
50	3791	3791	PRON	PER	he
50	3793	3793	PRON	PER	himself
50	3796	3796	PRON	PER	he
106	3800	3801	NOM	PER	the princess
106	3806	3806	PRON	PER	She
189	3813	3814	NOM	PER	the pastor
50	3818	3818	PRON	PER	he
190	3820	3820	PRON	PER	them
106	3822	3822	PRON	PER	she
50	3824	3824	PRON	PER	him
106	3828	3828	PRON	PER	she
50	3835	3835	PRON	PER	him
57	3839	3840	NOM	PER	the king
57	3843	3843	PRON	PER	his
122	3843	3844	NOM	FAC	his castle
57	3848	3848	PRON	PER	he
57	3855	3855	PRON	PER	he
193	3862	3876	NOM	FAC	the other castle in which his son - in - law and his daughter lived
57	3867	3867	PRON	PER	his
194	3867	3872	NOM	PER	his son - in - law
57	3874	3874	PRON	PER	his
164	3874	3875	NOM	PER	his daughter
57	3878	3878	PRON	PER	He
57	3884	3884	PRON	PER	his
59	3884	3885	NOM	PER	his courtiers
59	3887	3887	PRON	PER	They
59	3897	3897	PRON	PER	you
61	3899	3900	NOM	FAC	the castle
330	3904	3909	NOM	LOC	the other side of the forest
52	3908	3909	NOM	LOC	the forest
57	3912	3912	PRON	PER	he
59	3915	3915	PRON	PER	They
59	3917	3917	PRON	PER	their
59	3921	3921	PRON	PER	their
59	3925	3925	PRON	PER	they
61	3935	3935	PRON	FAC	it
57	3939	3940	NOM	PER	the king
59	3945	3945	PRON	PER	they
57	3955	3956	NOM	PER	the king
57	3958	3958	PRON	PER	his
199	3958	3960	NOM	PER	his entire court
52	3966	3967	NOM	LOC	the forest
59	3971	3971	PRON	PER	they
201	3974	3988	NOM	FAC	the place where the castle , with its great gardens , should have been standing
61	3977	3978	NOM	FAC	the castle
61	3981	3981	PRON	FAC	its
203	3981	3983	NOM	FAC	its great gardens
59	3990	3990	PRON	PER	they
59	4004	4004	PRON	PER	they
204	4008	4013	NOM	FAC	the little hut amid the brush
57	4015	4015	PRON	PER	He
205	4021	4023	NOM	PER	the poor king!--what
57	4025	4025	PRON	PER	he
57	4030	4030	PRON	PER	his
194	4030	4035	NOM	PER	his son - in - law
57	4042	4042	PRON	PER	his
57	4046	4046	PRON	PER	his
164	4046	4047	NOM	PER	his daughter
164	4050	4050	PRON	PER	she
57	4082	4083	NOM	PER	the king
57	4086	4086	PRON	PER	he
50	4092	4093	NOM	PER	the duke
57	4101	4101	PRON	PER	him
57	4106	4107	NOM	PER	The king
50	4111	4111	PRON	PER	him
50	4121	4122	NOM	PER	the duke
57	4133	4134	NOM	PER	the king
57	4148	4148	PRON	PER	he
213	4151	4153	NOM	PER	this fine duke
57	4157	4157	PRON	PER	he
57	4163	4163	PRON	PER	he
213	4166	4166	PRON	PER	him
106	4181	4182	NOM	PER	the princess
213	4186	4186	PRON	PER	him
213	4197	4197	PRON	PER	he
215	4199	4200	NOM	PER	a rascal
215	4204	4205	NOM	PER	a rascal
57	4211	4212	NOM	PER	the king
57	4219	4220	NOM	PER	The king
74	4219	4222	NOM	PER	The king 's people
50	4232	4233	NOM	PER	the duke
74	4239	4239	PRON	PER	they
50	4242	4242	PRON	PER	him
106	4247	4248	NOM	PER	the princess
222	4252	4253	NOM	PER	the hangman
222	4256	4256	PRON	PER	him
74	4262	4262	PRON	PER	they
50	4271	4272	NOM	PER	the duke
74	4280	4280	PRON	PER	they
50	4284	4284	PRON	PER	him
50	4288	4288	PRON	PER	he
106	4290	4291	NOM	PER	the princess
74	4304	4304	PRON	PER	they
50	4306	4306	PRON	PER	him
57	4310	4311	NOM	PER	the king
57	4315	4315	PRON	PER	his
226	4315	4316	NOM	PER	his court
227	4318	4320	NOM	PER	all the people
50	4326	4327	NOM	PER	the duke
50	4333	4333	PRON	PER	his
50	4337	4337	PRON	PER	he
50	4344	4344	PRON	PER	his
50	4349	4349	PRON	PER	himself
50	4365	4365	PRON	PER	he
2	4376	4376	PROP	PER	Lasse
50	4378	4378	PRON	PER	him
0	4384	4384	PRON	PER	I
0	4390	4390	PRON	PER	I
229	4393	4394	NOM	PER	every one
0	4399	4399	PRON	PER	me
50	4402	4402	PRON	PER	he
50	4405	4405	PRON	PER	himself
230	4413	4413	PRON	PER	we
9	4425	4426	NOM	LOC	the world
50	4430	4430	PRON	PER	he
50	4432	4432	PRON	PER	his
50	4445	4445	PRON	PER	him
50	4458	4458	PRON	PER	him
50	4461	4461	PRON	PER	he
50	4466	4466	PRON	PER	he
52	4472	4473	NOM	LOC	the forest
50	4482	4482	PRON	PER	he
50	4493	4493	PRON	PER	he
233	4507	4508	NOM	FAC	the road
234	4514	4516	NOM	PER	the last cart
235	4518	4532	NOM	PER	a little old man in gray , with a night - cap on his head
235	4531	4531	PRON	PER	his
235	4534	4534	PRON	PER	He
235	4555	4555	PRON	PER	He
235	4566	4566	PRON	PER	he
236	4570	4570	PRON	PER	them
50	4575	4576	NOM	PER	the duke
238	4580	4583	NOM	PER	the horrible old creature
50	4592	4592	PRON	PER	your
235	4596	4596	PRON	PER	he
364	4604	4608	NOM	PER	a fellow of your sort
50	4607	4607	PRON	PER	your
364	4612	4612	PRON	PER	his
364	4616	4616	PRON	PER	he
235	4625	4625	PRON	PER	he
50	4633	4633	PRON	PER	you
235	4638	4638	PRON	PER	I
235	4645	4645	PRON	PER	I
50	4651	4651	PRON	PER	your
235	4655	4655	PRON	PER	I
50	4661	4661	PRON	PER	you
50	4676	4676	PRON	PER	you
235	4682	4682	PRON	PER	he
50	4703	4704	NOM	PER	the duke
240	4709	4715	NOM	PER	all who are hanging on the gallows
2	4723	4723	PROP	PER	Lasse
241	4725	4730	NOM	PER	the greater fool of the two
50	4732	4733	NOM	PER	The duke
50	4743	4743	PRON	PER	his
2	4747	4747	PROP	PER	Lasse
50	4749	4749	PRON	PER	my
50	4756	4756	PRON	PER	my
304	4756	4757	NOM	PER	my master
50	4763	4763	PRON	PER	me
61	4773	4774	NOM	FAC	the castle
367	4780	4780	PRON	FAC	it
106	4791	4792	NOM	PER	the princess
367	4795	4795	PRON	FAC	it
2	4816	4816	PROP	PER	Lasse
57	4821	4822	NOM	PER	the king
57	4828	4828	PRON	PER	he
61	4839	4840	NOM	FAC	the castle
61	4847	4847	PRON	FAC	its
57	4855	4855	PRON	PER	He
57	4858	4858	PRON	PER	his
59	4858	4859	NOM	PER	his courtiers
59	4862	4862	PRON	PER	they
59	4871	4871	PRON	PER	you
57	4880	4881	NOM	PER	the king
59	4883	4883	PRON	PER	They
59	4885	4885	PRON	PER	their
59	4897	4897	PRON	PER	they
61	4900	4901	NOM	FAC	the castle
57	4904	4905	NOM	PER	the king
106	4908	4909	NOM	PER	the princess
106	4912	4912	PRON	PER	she
57	4918	4919	NOM	PER	the king
57	4925	4925	PRON	PER	his
194	4925	4930	NOM	PER	his son - in - law
252	4934	4936	NOM	LOC	the appointed spot
253	4948	4952	NOM	PER	son - in - law
57	4957	4957	PRON	PER	he
57	4962	4962	PRON	PER	his
57	4966	4966	PRON	PER	his
57	4977	4977	PRON	PER	he
57	4984	4984	PRON	PER	him
57	4995	4995	PRON	PER	he
57	4999	4999	PRON	PER	his
199	4999	5001	NOM	FAC	his entire court
59	5005	5005	PRON	PER	they
61	5010	5011	NOM	FAC	the castle
61	5018	5018	PRON	FAC	it
256	5021	5022	NOM	FAC	The gardens
50	5034	5035	NOM	PER	the duke
258	5034	5037	NOM	PER	the duke 's servitors
57	5048	5048	PRON	PER	His
194	5048	5053	NOM	PER	His son - in - law
57	5059	5059	PRON	PER	his
164	5059	5060	NOM	PER	his daughter
261	5070	5071	NOM	FAC	the stairs
57	5074	5074	PRON	PER	him
128	5076	5077	NOM	PER	The devil
57	5085	5086	NOM	PER	the king
57	5095	5095	PRON	PER	him
57	5097	5097	PRON	PER	he
57	5104	5104	PRON	PER	his
1	5109	5109	PROP	PER	God
57	5111	5111	PRON	PER	you
350	5115	5115	NOM	PER	father
50	5119	5120	NOM	PER	the duke
57	5122	5123	NOM	PER	The king
50	5128	5128	PRON	PER	him
50	5132	5132	PRON	PER	you
50	5135	5135	PRON	PER	you
57	5136	5136	PRON	PER	my
370	5136	5141	NOM	PER	my son - in - law
57	5144	5144	PRON	PER	he
50	5155	5156	NOM	PER	the duke
50	5162	5162	PRON	PER	I
57	5170	5170	PRON	PER	I
50	5173	5173	PRON	PER	you
371	5178	5179	NOM	PER	a thief
372	5181	5182	NOM	PER	a vagabond
57	5186	5187	NOM	PER	the king
50	5190	5190	PRON	PER	I
350	5193	5193	NOM	PER	father
350	5198	5198	PRON	PER	his
269	5205	5205	PRON	PER	us
50	5209	5210	NOM	PER	the duke
350	5216	5216	NOM	PER	father
57	5219	5219	PRON	PER	I
57	5222	5222	PRON	PER	myself
57	5243	5243	PRON	PER	he
269	5248	5248	PRON	PER	them
269	5256	5256	PRON	PER	they
57	5258	5258	PRON	PER	he
269	5262	5262	PRON	PER	them
269	5264	5264	PRON	PER	They
269	5266	5266	PRON	PER	their
57	5299	5300	NOM	PER	the king
50	5302	5302	PRON	PER	me
57	5306	5306	PRON	PER	him
50	5312	5313	NOM	PER	the duke
269	5318	5318	PRON	PER	them
15	5326	5326	NOM	PER	All
15	5328	5328	PRON	PER	their
15	5339	5339	PRON	PER	them
272	5348	5350	NOM	PER	none of them
15	5350	5350	PRON	PER	them
269	5358	5358	PRON	PER	they
57	5362	5363	NOM	PER	the king
57	5376	5376	PRON	PER	he
50	5379	5380	NOM	PER	the duke
57	5381	5381	PRON	PER	he
57	5385	5385	PRON	PER	he
50	5392	5392	PRON	PER	him
57	5397	5397	PRON	PER	he
57	5405	5405	PRON	PER	I
376	5413	5415	NOM	FAC	the whole castle
21	5421	5423	NOM	FAC	an old hut
21	5425	5425	PRON	FAC	its
57	5430	5430	PRON	PER	I
26	5433	5434	NOM	FAC	the hut
50	5437	5437	PRON	PER	you
50	5445	5445	PRON	PER	your
57	5449	5449	PRON	PER	he
350	5454	5454	NOM	PER	father
50	5459	5460	NOM	PER	the duke
50	5463	5463	PRON	PER	I
50	5475	5475	PRON	PER	you
50	5479	5479	PRON	PER	you
52	5482	5483	NOM	LOC	the forest
50	5487	5487	PRON	PER	you
50	5491	5491	PRON	PER	he
62	5496	5497	NOM	PER	the courtiers
62	5499	5499	PRON	PER	They
50	5512	5513	NOM	PER	the duke
57	5522	5523	NOM	PER	The king
57	5525	5525	PRON	PER	his
50	5536	5536	PRON	PER	you
57	5540	5540	PRON	PER	he
50	5542	5543	NOM	PER	the duke
57	5547	5547	PRON	PER	I
57	5550	5550	PRON	PER	I
57	5553	5553	PRON	PER	my
57	5559	5559	PRON	PER	my
57	5573	5573	PRON	PER	I
50	5575	5575	PRON	PER	you
57	5580	5580	PRON	PER	he
57	5583	5583	PRON	PER	he
28	5587	5588	NOM	PER	no one
29	5598	5598	NOM	PER	one
282	5604	5604	NOM	PER	people
50	5608	5609	NOM	PER	the duke
50	5617	5617	PRON	PER	himself
2	5625	5625	PROP	PER	Lasse
57	5638	5639	NOM	PER	The king
285	5644	5645	NOM	GPE	the kingdom
2	5647	5647	PRON	PER	him
2	5651	5651	PRON	PER	him
282	5657	5657	NOM	PER	people
29	5660	5660	NOM	PER	one
288	5670	5672	NOM	PER	a better ruler
2	5675	5675	PROP	PER	Lasse
50	5678	5679	NOM	PER	the duke
2	5685	5685	PRON	PER	he
2	5694	5694	PRON	PER	he
50	5709	5709	PRON	PER	You
57	5713	5713	PRON	PER	my
57	5718	5718	PRON	PER	he
57	5724	5724	PRON	PER	I
57	5730	5730	PRON	PER	my
57	5733	5733	PRON	PER	I
57	5745	5745	PRON	PER	I
57	5748	5748	PRON	PER	my
50	5756	5756	PRON	PER	you
57	5759	5759	PRON	PER	me
50	5762	5763	NOM	PER	The duke
57	5765	5765	PRON	PER	he
57	5769	5769	PRON	PER	I
50	5776	5776	PRON	PER	you
57	5779	5779	PRON	PER	I
57	5783	5783	PRON	PER	I
50	5788	5788	PRON	PER	you
57	5791	5791	PRON	PER	he
381	5796	5798	NOM	FAC	the castle here
57	5804	5804	PRON	PER	I
57	5812	5812	PRON	PER	I
382	5817	5820	NOM	PER	an architect like yourself
50	5820	5820	PRON	PER	yourself
50	5823	5823	PRON	PER	you
57	5829	5829	PRON	PER	I
57	5844	5844	PRON	PER	I
57	5849	5849	PRON	PER	my
50	5855	5855	PRON	PER	you
57	5864	5864	PRON	PER	he
50	5871	5871	PRON	PER	your
2	5873	5873	PRON	PER	I
2	5881	5881	PROP	PER	Lasse
2	5894	5894	PRON	PER	I
2	5914	5914	PRON	PER	I
383	5921	5922	NOM	PER	a fellow
2	5931	5931	PRON	PER	I
383	5934	5934	PRON	PER	he
291	5945	5945	PRON	PER	they
50	5951	5952	NOM	PER	the duke
291	5985	5985	PRON	PER	they
148	5987	5988	NOM	PER	each other
50	5995	5996	NOM	PER	The duke
50	5999	5999	PRON	PER	he
28	6006	6007	NOM	PER	no one
50	6009	6009	PRON	PER	him
50	6014	6014	PRON	PER	He
50	6018	6018	PRON	PER	his
296	6018	6019	NOM	PER	his princess
297	6025	6025	NOM	PER	sons
298	6027	6027	NOM	PER	daughters
57	6030	6031	NOM	PER	the king
50	6034	6034	PRON	PER	he
300	6036	6038	NOM	GPE	the whole kingdom
301	6042	6042	PRON	PER	you
50	6046	6046	PRON	PER	he
50	6057	6057	PRON	PER	he
347	6063	6063	NOM	GPE	there
50	6066	6066	PRON	PER	he
303	6081	6081	NOM	PER	many
