clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a prince	3	1	0	1
a duke	4	2	0	2
a noble tremendously high - born , who did not want to stay at home	7	1	0	1
the very finest people	10	1	0	1
friends	11	2	0	2
acquaintances	12	1	0	1
whoever has a full trough	13	1	1	2
all his many friends	14	1	2	3
none	17	1	0	1
a journeyman apprentice	19	1	0	1
such a fine gentleman	24	1	0	1
my master	304	10	1	11
a king	33	2	0	2
my thrall	308	3	0	3
one of those who are used to sleeping in a castle , with golden mirrors and rugs of gold brocade and luxuries and conveniences of every kind	311	1	0	1
not a human being	41	1	0	1
a great lord	42	1	0	1
serving - men	318	1	0	1
serving - maids	319	1	0	1
Servants	43	1	0	1
lackeys	44	1	0	1
maids	45	1	0	1
serving - women of every description	46	1	0	1
some of them	47	1	0	1
others	49	1	0	1
The duke/the duke	50	61	146	207
a king who owned the forest	53	1	0	1
the king/The king	57	48	118	166
his courtiers	59	3	22	25
the courtiers/The courtiers	62	3	1	4
his soldiers	64	2	3	5
horsemen	322	2	0	2
The soldiers/the soldiers	66	4	16	20
The drummers	67	1	1	2
the trumpeters	68	1	1	2
the other musicians	69	1	1	2
soldiers	325	3	2	5
the folk on the other side of the forest	329	1	0	1
the king 's people/The king 's people	74	2	5	7
the king 's captain	77	1	4	5
the captain/The captain	78	3	7	10
his enemies	336	1	0	1
his officers	83	1	0	1
the officers	86	2	0	2
a daughter	89	1	2	3
the king 's officers	91	1	1	2
the king 's daughter	93	2	0	2
a good wife for the duke	94	1	0	1
a man	98	2	0	2
The princess/the princess	106	17	42	59
the evil one	113	1	0	1
his people	116	1	0	1
its builder	349	1	0	1
The devil/the devil	128	2	0	2
a magician	129	1	0	1
God	1	2	0	2
father	350	5	1	6
my girl	351	1	0	1
a husband	354	3	0	3
the husband I want	359	1	0	1
a great retinue	137	1	1	2
good friends	145	1	0	1
each other	148	2	0	2
a man whom it was better to have for a friend than for an enemy	154	1	0	1
a friend	155	1	0	1
an enemy	156	1	0	1
Lasse	2	14	21	35
his daughter	164	4	1	5
his young wife	169	1	0	1
her father	184	1	0	1
the pastor	189	1	0	1
His son - in - law/his son - in - law	194	4	0	4
his entire court	199	1	0	1
the poor king!--what	205	1	0	1
this fine duke	213	1	3	4
a rascal	215	2	0	2
the hangman	222	1	1	2
his court	226	1	0	1
all the people	227	1	0	1
every one	229	1	0	1
the last cart	234	1	0	1
a little old man in gray , with a night - cap on his head	235	1	10	11
the horrible old creature	238	1	0	1
a fellow of your sort	364	1	2	3
all who are hanging on the gallows	240	1	0	1
the greater fool of the two	241	1	0	1
son - in - law	253	1	0	1
the duke 's servitors	258	1	0	1
my son - in - law	370	1	0	1
a thief	371	1	0	1
a vagabond	372	1	0	1
none of them	272	1	0	1
people	282	2	0	2
a better ruler	288	1	0	1
an architect like yourself	382	1	0	1
a fellow	383	1	1	2
his princess	296	1	0	1
sons	297	1	0	1
daughters	298	1	0	1
many	303	1	0	1
