clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The duke/the duke	50	61	146	207	The duke
the king/The king	57	48	118	166	the king
The princess/the princess	106	17	42	59	The princess
Lasse	2	14	21	35	Lasse
the king/The king--his courtiers	59	3	22	25	the king's courtiers
The soldiers/the soldiers	66	4	16	20	The soldiers
a little old man in gray , with a night - cap on his head--a little old man in gray , with a night - cap on his head	235	1	10	11	a little old man in gray , with a night - cap on his head's little old man in gray , with a night - cap on his head
The duke/the duke--my master	304	10	1	11	The duke's master
the captain/The captain	78	3	7	10	the captain
the king 's people/The king 's people	74	2	5	7	the king 's people
father	350	5	1	6	father
the king/The king--his daughter	164	4	1	5	the king's daughter
the king/The king--his soldiers	64	2	3	5	the king's soldiers
the king 's captain	77	1	4	5	the king 's captain
soldiers	325	3	2	5	soldiers
the king/The king--His son - in - law/his son - in - law	194	4	0	4	the king's son - in - law
the courtiers/The courtiers	62	3	1	4	the courtiers
this fine duke	213	1	3	4	this fine duke
a daughter	89	1	2	3	a daughter
a husband	354	3	0	3	a husband
The duke/the duke--my thrall	308	3	0	3	The duke's thrall
The duke/the duke--a fellow of your sort	364	1	2	3	The duke's fellow of your sort
all his many friends	14	1	2	3	all his many friends
a duke	4	2	0	2	a duke
God	1	2	0	2	God
each other	148	2	0	2	each other
a great retinue	137	1	1	2	a great retinue
The devil/the devil	128	2	0	2	The devil
the hangman	222	1	1	2	the hangman
a rascal	215	2	0	2	a rascal
the officers	86	2	0	2	the officers
the king 's officers	91	1	1	2	the king 's officers
the king 's daughter	93	2	0	2	the king 's daughter
the other musicians	69	1	1	2	the other musicians
a man	98	2	0	2	a man
The drummers	67	1	1	2	The drummers
the trumpeters	68	1	1	2	the trumpeters
a king	33	2	0	2	a king
friends	11	2	0	2	friends
whoever has a full trough	13	1	1	2	whoever has a full trough
a fellow	383	1	1	2	a fellow
people	282	2	0	2	people
horsemen	322	2	0	2	horsemen
all the people	227	1	0	1	all the people
all who are hanging on the gallows	240	1	0	1	all who are hanging on the gallows
The duke/the duke--his young wife	169	1	0	1	The duke's young wife
The princess/the princess--her father	184	1	0	1	The princess's father
the pastor	189	1	0	1	the pastor
daughters	298	1	0	1	daughters
sons	297	1	0	1	sons
the king/The king--his entire court	199	1	0	1	the king's entire court
The duke/the duke--his princess	296	1	0	1	The duke's princess
the poor king!--what	205	1	0	1	the poor king!--what
the horrible old creature	238	1	0	1	the horrible old creature
The duke/the duke--an architect like yourself	382	1	0	1	The duke's architect like yourself
the greater fool of the two	241	1	0	1	the greater fool of the two
a better ruler	288	1	0	1	a better ruler
every one	229	1	0	1	every one
the last cart	234	1	0	1	the last cart
none of them	272	1	0	1	none of them
a vagabond	372	1	0	1	a vagabond
a thief	371	1	0	1	a thief
the king/The king--his court	226	1	0	1	the king's court
the king/The king--my son - in - law	370	1	0	1	the king's son - in - law
the duke 's servitors	258	1	0	1	the duke 's servitors
son - in - law	253	1	0	1	son - in - law
a prince	3	1	0	1	a prince
the evil one	113	1	0	1	the evil one
an enemy	156	1	0	1	an enemy
a friend	155	1	0	1	a friend
a noble tremendously high - born , who did not want to stay at home	7	1	0	1	a noble tremendously high - born , who did not want to stay at home
the very finest people	10	1	0	1	the very finest people
acquaintances	12	1	0	1	acquaintances
none	17	1	0	1	none
a journeyman apprentice	19	1	0	1	a journeyman apprentice
such a fine gentleman	24	1	0	1	such a fine gentleman
one of those who are used to sleeping in a castle , with golden mirrors and rugs of gold brocade and luxuries and conveniences of every kind	311	1	0	1	one of those who are used to sleeping in a castle , with golden mirrors and rugs of gold brocade and luxuries and conveniences of every kind
not a human being	41	1	0	1	not a human being
a great lord	42	1	0	1	a great lord
serving - men	318	1	0	1	serving - men
serving - maids	319	1	0	1	serving - maids
Servants	43	1	0	1	Servants
lackeys	44	1	0	1	lackeys
maids	45	1	0	1	maids
serving - women of every description	46	1	0	1	serving - women of every description
some of them	47	1	0	1	some of them
others	49	1	0	1	others
a king who owned the forest	53	1	0	1	a king who owned the forest
the folk on the other side of the forest	329	1	0	1	the folk on the other side of the forest
the king/The king--his enemies	336	1	0	1	the king's enemies
The duke/the duke--his officers	83	1	0	1	The duke's officers
a good wife for the duke	94	1	0	1	a good wife for the duke
the king/The king--his people	116	1	0	1	the king's people
its builder	349	1	0	1	its builder
a magician	129	1	0	1	a magician
the king/The king--my girl	351	1	0	1	the king's girl
The princess/the princess--the husband I want	359	1	0	1	The princess's husband I want
good friends	145	1	0	1	good friends
a man whom it was better to have for a friend than for an enemy	154	1	0	1	a man whom it was better to have for a friend than for an enemy
many	303	1	0	1	many
