start_token	end_token	supersense_category	text
3	3	noun.time	time
5	5	verb.stative	was
7	7	noun.person	prince
10	10	noun.person	duke
14	14	verb.cognition	choose
16	16	verb.communication	call
24	24	noun.person	noble
33	33	verb.emotion	want
35	35	verb.stative	stay
37	37	noun.location	home
42	42	verb.motion	traveled
45	45	noun.object	world
50	50	verb.motion	went
52	52	verb.stative	was
57	57	verb.communication	hobnobbed
62	62	noun.group	people
66	66	verb.possession	had
70	70	noun.possession	amount
72	72	noun.possession	money
77	77	verb.possession	found
78	78	noun.person	friends
80	80	noun.person	acquaintances
86	86	verb.motion	came
90	90	verb.possession	has
93	93	noun.attribute	trough
96	96	verb.possession	find
97	97	noun.animal	pigs
99	99	verb.contact	thrust
101	101	noun.animal	snouts
108	108	verb.contact	handled
110	110	noun.possession	money
116	116	verb.change	grew
126	126	verb.stative	left
133	134	noun.possession	red cent
140	140	noun.cognition	end
145	145	noun.person	friends
149	149	verb.social	did
153	153	noun.animal	pigs
161	161	verb.competition	fleeced
164	164	verb.change	began
166	166	verb.communication	snivel
168	168	verb.body	grunt
172	172	verb.motion	scattered
178	178	noun.cognition	business
183	183	verb.contact	stood
188	188	verb.motion	led
192	192	noun.body	nose
194	194	verb.possession	abandoned
200	200	verb.stative	been
203	203	verb.social	help
205	207	verb.possession	get rid of
209	209	noun.possession	money
213	213	verb.stative	were
216	216	verb.social	help
218	218	verb.possession	regain
223	223	verb.stative	was
224	224	noun.quantity	nothing
232	232	verb.motion	wander
238	238	noun.person	journeyman
239	239	noun.person	apprentice
242	242	verb.communication	beg
244	244	noun.location	way
247	247	verb.motion	went
251	251	noun.time	evening
253	253	verb.perception	found
258	258	noun.group	forest
262	262	noun.cognition	idea
268	268	verb.stative	spend
270	270	noun.time	night
276	277	verb.perception	looking around
280	280	noun.act	glance
283	283	verb.motion	fall
287	287	noun.artifact	hut
289	290	verb.contact	peeping out
294	294	noun.plant	bushes
300	300	noun.artifact	hut
301	301	verb.stative	was
303	303	noun.artifact	lodging
308	308	noun.person	gentleman
315	315	verb.possession	have
318	318	verb.consumption	want
322	322	verb.possession	take
326	326	verb.possession	get
331	331	verb.stative	was
333	333	noun.act	help
338	339	verb.motion	went into
341	341	noun.artifact	hut
348	348	noun.animal	cat
355	355	noun.artifact	stool
357	357	verb.contact	sit
363	363	noun.artifact	wall
365	365	verb.stative	was
368	368	noun.body	chest
373	373	verb.stative	be
376	376	noun.body	chest
378	378	verb.communication	Suppose
380	380	verb.stative	were
384	384	noun.food	crusts
386	386	noun.food	bread
392	392	verb.perception	taste
402	402	verb.possession	given
405	405	noun.artifact	thing
407	407	noun.time	day
412	412	verb.stative	was
417	417	noun.body	inwards
418	418	verb.stative	stuck
421	421	noun.body	ribs
424	424	verb.contact	opened
426	426	noun.artifact	chest
431	431	noun.body	chest
432	432	verb.stative	was
434	434	noun.body	chest
439	439	noun.artifact	chest
442	442	noun.artifact	chest
447	447	verb.motion	went
458	458	verb.stative	were
459	459	noun.quantity	nothing
462	462	noun.artifact	boxes
468	468	verb.stative	were
473	473	noun.cognition	trouble
475	475	verb.stative	took
477	477	verb.contact	open
488	488	verb.stative	be
493	493	verb.cognition	thought
499	499	verb.motion	came
503	503	noun.artifact	box
509	509	noun.artifact	box
510	510	verb.stative	was
512	514	noun.communication	slip of paper
518	518	verb.stative	was
521	521	verb.possession	had
524	524	noun.act	pains
529	529	verb.stative	was
539	539	verb.perception	saw
543	543	verb.creation	written
546	548	noun.communication	piece of paper
553	553	noun.act	examination
555	555	verb.stative	was
559	560	verb.communication	spell out
562	562	noun.communication	words
566	566	verb.stative	had
569	569	noun.attribute	appearance
573	573	verb.cognition	read
579	579	noun.state	thrall
586	586	verb.communication	spoken
588	588	noun.communication	words
591	591	verb.communication	answered
596	596	noun.body	ear
602	602	noun.person	master
603	603	verb.communication	command
607	608	verb.perception	looked around
611	611	verb.perception	saw
613	613	noun.quantity	one
619	619	verb.cognition	thought
625	625	verb.cognition	read
632	632	noun.state	thrall
639	639	verb.stative	came
641	641	noun.communication	answer
647	647	noun.person	master
648	648	verb.communication	command
654	654	verb.stative	be
659	659	verb.perception	hears
662	662	verb.communication	say
666	666	verb.stative	be
670	670	verb.possession	get
676	676	verb.consumption	eat
679	679	verb.communication	said
686	686	noun.time	moment
688	688	noun.artifact	table
695	695	noun.possession	things
697	697	verb.consumption	eat
701	701	verb.creation	imagine
704	704	verb.contact	standing
707	707	noun.artifact	hut
712	712	verb.change	began
714	714	verb.consumption	eat
716	716	verb.consumption	drink
718	718	verb.creation	did
729	729	noun.food	meal
732	732	noun.time	life
734	734	verb.cognition	thought
740	740	noun.state	hunger
741	741	verb.stative	was
746	746	verb.change	grew
749	750	verb.contact	took up
752	754	noun.communication	scrap of paper
768	768	noun.person	master
769	769	verb.communication	command
777	777	verb.possession	brought
779	779	noun.food	food
781	781	noun.food	drink
786	786	verb.contact	bring
789	789	noun.artifact	bed
793	793	verb.body	sleep
798	798	verb.stative	be
802	802	noun.artifact	bed
805	805	verb.communication	said
813	813	verb.creation	imagine
816	816	noun.cognition	ideas
817	817	verb.stative	were
826	826	verb.consumption	eaten
830	830	noun.communication	command
838	838	noun.artifact	bed
843	843	verb.contact	stood
846	846	noun.artifact	hut
850	850	noun.person	king
853	853	verb.stative	been
857	857	verb.possession	found
859	859	noun.act	sleeping
860	860	noun.object	accommodations
864	864	verb.stative	was
873	873	noun.attribute	good
877	877	verb.consumption	bettered
883	884	verb.contact	lain down
887	887	verb.cognition	decided
894	894	noun.artifact	hut
895	895	verb.stative	was
903	903	noun.artifact	bed
906	907	verb.contact	took up
909	911	noun.communication	scrap of paper
924	924	noun.person	master
925	925	verb.communication	command
932	932	verb.creation	produce
935	935	noun.food	meal
940	940	noun.artifact	bed
945	945	noun.substance	wood
953	953	verb.possession	give
957	957	noun.artifact	room
963	963	verb.stative	am
971	971	verb.body	sleeping
974	974	noun.artifact	castle
978	978	noun.artifact	mirrors
980	980	noun.artifact	rugs
983	983	noun.artifact	brocade
985	985	noun.possession	luxuries
987	987	noun.attribute	conveniences
990	990	noun.cognition	kind
993	993	verb.communication	said
1001	1001	verb.communication	spoken
1003	1003	noun.communication	words
1008	1008	verb.stative	lying
1013	1013	noun.artifact	room
1017	1017	verb.perception	seen
1020	1020	noun.Tops	matters
1022	1022	verb.creation	arranged
1024	1024	verb.stative	suit
1029	1029	verb.stative	was
1034	1034	verb.motion	turned
1036	1036	noun.body	face
1039	1039	noun.artifact	wall
1041	1041	verb.body	closed
1043	1043	noun.body	eyes
1047	1047	noun.artifact	room
1050	1050	verb.body	slept
1052	1052	verb.stative	was
1055	1055	noun.location	end
1058	1058	noun.attribute	magnificence
1062	1062	verb.body	woke
1065	1065	noun.time	morning
1067	1068	verb.perception	looked around
1071	1071	verb.perception	saw
1076	1076	verb.body	sleeping
1080	1080	noun.artifact	castle
1083	1083	verb.stative	was
1085	1085	noun.artifact	room
1092	1092	verb.motion	went
1093	1093	noun.artifact	walls
1095	1095	noun.artifact	ceilings
1097	1097	verb.contact	covered
1099	1099	noun.artifact	ornaments
1101	1101	noun.artifact	decorations
1104	1104	noun.cognition	kind
1107	1107	verb.perception	glittering
1112	1112	noun.phenomenon	rays
1115	1115	noun.object	sun
1116	1116	verb.motion	fell
1123	1123	verb.contact	put
1125	1125	noun.body	hand
1128	1128	noun.body	eyes
1133	1133	verb.perception	looked
1135	1135	verb.perception	sparkled
1137	1137	noun.attribute	gold
1139	1139	noun.substance	silver
1143	1143	verb.perception	glanced
1147	1147	noun.artifact	window
1150	1150	verb.change	began
1152	1152	verb.cognition	realize
1157	1157	verb.stative	was
1160	1160	verb.stative	were
1162	1162	noun.plant	fir
1164	1164	noun.plant	trees
1166	1166	noun.plant	juniper
1167	1167	noun.plant	bushes
1172	1172	noun.location	place
1173	1173	verb.perception	showed
1176	1176	noun.artifact	garden
1179	1179	verb.emotion	wish
1181	1181	verb.perception	see
1186	1186	noun.plant	trees
1188	1188	noun.plant	roses
1191	1191	noun.group	variety
1194	1194	noun.plant	bush
1196	1196	noun.plant	tree
1197	1197	noun.communication	form
1201	1201	verb.stative	was
1204	1205	noun.animal	human being
1212	1212	noun.animal	cat
1216	1216	verb.cognition	found
1223	1223	verb.stative	be
1234	1234	verb.stative	become
1237	1237	noun.person	lord
1240	1241	verb.motion	took up
1243	1245	noun.communication	scrap of paper
1258	1258	noun.person	master
1259	1259	verb.communication	command
1267	1267	verb.consumption	provided
1270	1270	noun.food	food
1273	1273	noun.artifact	castle
1277	1277	verb.stative	dwell
1283	1283	verb.motion	stay
1288	1288	verb.social	suits
1292	1292	verb.communication	said
1300	1300	verb.stative	live
1306	1306	noun.attribute	fashion
1310	1310	verb.possession	have
1311	1311	noun.act	serving
1313	1313	noun.person	men
1315	1315	noun.act	serving
1317	1317	noun.person	maids
1321	1321	noun.act	command
1327	1327	verb.stative	was
1329	1329	noun.person	Servants
1331	1331	noun.person	lackeys
1333	1333	noun.person	maids
1335	1335	noun.act	serving
1337	1337	noun.person	women
1340	1340	noun.communication	description
1341	1341	verb.motion	arrived
1347	1347	verb.communication	bowed
1355	1355	noun.person	duke
1357	1357	verb.change	began
1359	1359	verb.emotion	feel
1364	1364	verb.change	happened
1368	1368	noun.artifact	castle
1369	1369	verb.stative	lay
1373	1373	noun.location	side
1376	1376	noun.group	forest
1380	1380	verb.communication	dwelt
1382	1382	noun.person	king
1384	1384	verb.possession	owned
1386	1386	noun.group	forest
1391	1391	noun.attribute	acres
1393	1393	noun.object	field
1395	1395	noun.object	meadow
1402	1402	noun.person	king
1403	1403	verb.motion	came
1407	1408	verb.perception	look out
1411	1411	noun.artifact	window
1414	1414	verb.perception	saw
1417	1417	noun.artifact	castle
1421	1421	noun.artifact	roof
1424	1424	noun.artifact	weathercocks
1426	1426	verb.motion	swinging
1436	1436	verb.perception	shining
1439	1439	noun.body	eyes
1443	1443	verb.stative	is
1448	1448	verb.cognition	thought
1452	1453	verb.communication	sent for
1455	1455	noun.person	courtiers
1458	1458	verb.motion	came
1460	1460	noun.act	delay
1462	1462	verb.communication	bowing
1464	1464	verb.communication	scraping
1469	1469	verb.perception	see
1471	1471	noun.artifact	castle
1475	1475	verb.communication	said
1477	1477	noun.person	king
1480	1480	noun.body	eyes
1481	1481	verb.change	grew
1485	1485	noun.artifact	saucers
1488	1488	verb.perception	looked
1495	1495	verb.perception	saw
1497	1497	noun.artifact	castle
1502	1502	verb.communication	dared
1504	1504	verb.creation	build
1507	1507	noun.artifact	castle
1510	1510	noun.object	ground
1514	1514	noun.person	courtiers
1515	1515	verb.motion	bowed
1517	1517	verb.perception	scraped
1522	1522	verb.cognition	know
1526	1526	noun.person	king
1527	1527	verb.motion	sent
1530	1530	noun.person	soldiers
1533	1533	verb.motion	came
1534	1535	verb.motion	tramping in
1537	1537	verb.communication	presented
1538	1538	noun.artifact	arms
1541	1542	verb.contact	Send out
1545	1545	noun.person	soldiers
1547	1547	noun.person	horsemen
1550	1550	verb.communication	said
1552	1552	noun.person	king
1555	1556	verb.contact	tear down
1558	1558	noun.artifact	castle
1561	1561	verb.contact	hang
1563	1563	verb.creation	built
1567	1567	verb.social	see
1575	1575	noun.person	soldiers
1576	1576	verb.motion	assembled
1580	1580	noun.attribute	haste
1582	1583	verb.motion	set forth
1586	1586	noun.person	drummers
1587	1587	verb.contact	beat
1589	1589	noun.artifact	drums
1592	1592	noun.person	trumpeters
1593	1593	verb.creation	blew
1595	1595	noun.artifact	trumpets
1600	1600	noun.person	musicians
1601	1601	verb.social	practiced
1603	1603	noun.artifact	art
1609	1609	noun.attribute	way
1614	1614	noun.person	duke
1615	1615	verb.perception	heard
1620	1620	verb.motion	came
1626	1626	verb.stative	was
1630	1630	noun.event	time
1633	1633	verb.perception	heard
1634	1634	noun.communication	music
1637	1637	noun.cognition	sort
1641	1641	verb.cognition	knew
1644	1644	verb.stative	meant
1650	1651	verb.contact	took up
1653	1653	noun.communication	scrap
1655	1655	noun.substance	paper
1661	1661	noun.state	thrall
1668	1668	noun.person	master
1669	1669	verb.communication	command
1674	1674	verb.stative	are
1675	1675	noun.person	soldiers
1676	1676	verb.motion	coming
1679	1679	verb.communication	said
1687	1687	verb.consumption	provide
1690	1690	noun.person	soldiers
1692	1692	noun.group	horsemen
1695	1695	verb.possession	have
1696	1696	noun.quantity	twice
1701	1701	noun.person	folk
1705	1705	noun.location	side
1708	1708	noun.object	forest
1711	1711	noun.artifact	sabers
1713	1713	noun.artifact	pistols
1715	1715	noun.artifact	muskets
1717	1717	noun.artifact	cannon
1722	1723	verb.stative	goes with
1729	1729	verb.stative	be
1737	1737	verb.stative	was
1742	1742	noun.person	duke
1743	1743	verb.perception	looked
1746	1746	verb.stative	was
1749	1749	noun.group	host
1751	1751	noun.person	soldiers
1752	1753	verb.motion	drawn up
1756	1756	noun.artifact	castle
1760	1760	noun.person	king
1762	1762	noun.group	people
1763	1763	verb.motion	arrived
1766	1766	verb.motion	stopped
1771	1771	verb.motion	advance
1775	1775	noun.person	duke
1776	1776	verb.stative	was
1783	1783	verb.motion	went
1788	1788	noun.person	king
1790	1790	noun.person	captain
1792	1792	verb.communication	asked
1796	1796	verb.emotion	wanted
1799	1799	noun.person	captain
1800	1800	verb.communication	repeated
1802	1802	noun.communication	instructions
1808	1808	verb.possession	gain
1813	1813	verb.communication	said
1815	1815	noun.person	duke
1820	1820	verb.cognition	see
1823	1823	noun.person	soldiers
1825	1825	verb.possession	have
1830	1830	noun.person	king
1831	1831	verb.cognition	chooses
1833	1833	verb.perception	listen
1839	1839	verb.communication	agree
1841	1841	verb.stative	become
1842	1842	noun.person	friends
1846	1846	verb.social	aid
1851	1851	noun.person	enemies
1856	1856	verb.creation	undertake
1858	1858	verb.social	succeed
1862	1862	noun.person	captain
1863	1863	verb.stative	was
1867	1867	noun.communication	proposal
1871	1871	noun.person	duke
1872	1872	verb.emotion	invited
1876	1876	noun.artifact	castle
1882	1882	noun.person	officers
1886	1886	noun.person	soldiers
1888	1888	verb.possession	given
1890	1890	noun.food	swallow
1899	1899	verb.consumption	eat
1907	1907	noun.person	duke
1910	1910	noun.person	officers
1912	1912	verb.consumption	eating
1914	1914	verb.consumption	drinking
1917	1917	verb.stative	was
1921	1921	noun.communication	talk
1925	1925	noun.person	duke
1926	1926	verb.cognition	learned
1929	1929	noun.person	king
1930	1930	verb.possession	had
1932	1932	noun.person	daughter
1942	1942	noun.body	like
1946	1946	verb.perception	seen
1950	1950	noun.quantity	more
1952	1952	verb.motion	brought
1954	1954	noun.person	king
1956	1956	noun.person	officers
1958	1958	verb.consumption	eat
1963	1963	verb.communication	inclined
1966	1966	noun.cognition	opinion
1969	1969	noun.person	king
1971	1971	noun.person	daughter
1973	1973	verb.stative	make
1976	1976	noun.person	wife
1979	1979	noun.person	duke
1984	1985	verb.communication	talked about
1989	1989	noun.person	duke
1991	1991	verb.change	began
1993	1993	verb.cognition	think
2001	2001	verb.stative	was
2003	2003	verb.communication	said
2005	2005	noun.person	officers
2009	2009	verb.stative	was
2016	2016	verb.social	deigned
2018	2018	verb.perception	look
2021	2021	noun.person	man
2025	2025	noun.person	duke
2027	2027	verb.body	laughed
2032	2032	verb.stative	be
2040	2040	verb.communication	said
2044	2044	verb.stative	is
2046	2046	noun.event	trouble
2050	2050	verb.body	cured
2057	2057	noun.person	soldiers
2059	2060	verb.motion	stowed away
2066	2066	verb.stative	hold
2069	2069	verb.communication	shouted
2070	2070	noun.communication	hurrah
2073	2073	verb.body	woke
2075	2075	noun.animal	echoes
2078	2078	noun.object	hills
2081	2082	verb.motion	marched away
2086	2086	verb.creation	imagine
2090	2090	noun.act	parade
2091	2091	noun.act	march
2093	2093	verb.stative	was
2100	2100	verb.change	grown
2108	2108	noun.body	knees
2111	2111	noun.person	duke
2112	2112	verb.communication	charged
2115	2115	verb.contact	carry
2117	2117	noun.communication	greetings
2120	2120	noun.person	king
2123	2123	verb.communication	say
2128	2128	verb.possession	pay
2131	2131	noun.act	visit
2135	2135	noun.person	duke
2136	2136	verb.stative	was
2142	2142	verb.change	began
2144	2145	verb.cognition	think of
2147	2147	noun.person	princess
2153	2153	verb.stative	were
2159	2159	noun.person	soldiers
2161	2161	verb.communication	said
2164	2164	verb.cognition	decided
2167	2167	verb.emotion	like
2169	2170	verb.communication	find out
2178	2178	noun.event	things
2180	2180	verb.change	happened
2182	2182	noun.time	day
2185	2185	verb.stative	was
2189	2189	verb.cognition	thought
2196	2196	noun.state	thrall
2203	2203	noun.person	master
2204	2204	verb.communication	command
2211	2211	verb.motion	bring
2213	2213	noun.person	king
2215	2215	noun.person	daughter
2223	2224	verb.body	fallen asleep
2227	2227	verb.communication	said
2232	2232	verb.cognition	mind
2237	2238	verb.body	wake up
2257	2257	verb.contact	lay
2259	2259	noun.person	princess
2262	2262	noun.artifact	bed
2266	2266	verb.body	sleeping
2270	2270	verb.perception	looked
2274	2274	verb.contact	lay
2281	2281	verb.communication	admit
2284	2284	verb.stative	was
2288	2288	noun.food	sugar
2291	2291	noun.person	duke
2292	2292	verb.motion	walked
2299	2299	verb.perception	appeared
2305	2305	noun.location	side
2315	2315	noun.person	duke
2316	2316	verb.perception	looked
2323	2323	verb.emotion	pleased
2330	2330	noun.state	thrall
2337	2337	noun.person	master
2338	2338	verb.communication	command
2345	2345	verb.motion	take
2347	2347	noun.person	princess
2352	2352	verb.communication	said
2359	2359	verb.cognition	know
2362	2362	verb.perception	looks
2367	2367	noun.time	morrow
2370	2370	verb.social	sue
2373	2373	noun.body	hand
2378	2378	noun.time	morning
2380	2380	noun.person	king
2381	2381	verb.motion	stepped
2384	2384	noun.artifact	window
2393	2393	verb.perception	see
2395	2395	noun.artifact	castle
2398	2398	noun.location	way
2402	2402	verb.cognition	thought
2412	2412	verb.possession	had
2417	2417	noun.cognition	matter
2420	2420	verb.stative	stood
2422	2422	noun.artifact	castle
2429	2429	noun.object	sun
2431	2431	verb.perception	shining
2435	2435	noun.artifact	roof
2439	2439	noun.phenomenon	weather
2441	2441	noun.artifact	vanes
2443	2443	verb.perception	sending
2444	2444	noun.artifact	beams
2447	2447	noun.body	eyes
2450	2450	noun.person	king
2453	2453	verb.change	fell
2456	2456	noun.feeling	rage
2459	2460	verb.communication	shouted for
2463	2463	noun.group	people
2466	2466	verb.motion	hurried
2473	2473	noun.attribute	rapidity
2476	2476	noun.person	courtiers
2477	2477	verb.motion	bowed
2479	2479	verb.communication	scraped
2482	2482	noun.person	soldiers
2483	2483	verb.motion	marched
2485	2485	noun.group	parade
2486	2486	noun.act	step
2488	2488	verb.body	presented
2489	2489	noun.body	arms
2494	2494	verb.perception	see
2496	2496	noun.artifact	castle
2500	2500	verb.communication	roared
2502	2502	noun.person	king
2505	2505	verb.contact	stretched
2507	2507	noun.body	necks
2510	2510	noun.body	eyes
2511	2511	verb.change	grew
2514	2514	noun.food	saucers
2517	2517	verb.perception	looked
2524	2524	verb.perception	saw
2531	2531	verb.communication	order
2534	2535	verb.creation	tear down
2537	2537	noun.artifact	castle
2539	2539	verb.contact	hang
2541	2541	noun.substance	builder
2545	2545	verb.communication	said
2551	2551	verb.communication	deny
2556	2556	noun.person	captain
2558	2559	verb.motion	stepped forward
2561	2561	verb.communication	told
2564	2564	verb.change	occurred
2570	2570	noun.attribute	number
2572	2572	noun.person	soldiers
2574	2574	noun.person	duke
2575	2575	verb.possession	had
2581	2581	noun.artifact	castle
2582	2582	verb.stative	was
2587	2587	verb.communication	repeated
2590	2590	noun.person	duke
2592	2592	verb.communication	said
2598	2598	verb.communication	sent
2600	2600	noun.communication	greetings
2603	2603	noun.person	king
2607	2607	verb.change	made
2609	2609	noun.person	king
2617	2617	verb.contact	set
2619	2619	noun.artifact	crown
2622	2622	noun.artifact	table
2624	2624	verb.body	scratch
2626	2626	noun.body	head
2629	2629	verb.stative	was
2632	2632	noun.cognition	comprehension
2638	2638	verb.stative	was
2640	2640	noun.person	king
2646	2646	verb.communication	sworn
2651	2651	verb.change	come
2653	2653	verb.motion	pass
2656	2656	noun.group	course
2660	2660	noun.time	night
2665	2665	noun.person	duke
2666	2666	verb.stative	were
2669	2669	noun.person	devil
2673	2673	verb.stative	was
2677	2677	noun.person	magician
2682	2682	verb.contact	sat
2685	2685	verb.cognition	thought
2688	2688	noun.person	princess
2689	2690	verb.motion	came in
2694	2694	verb.communication	greet
2697	2697	noun.person	father
2701	2701	verb.communication	said
2705	2705	verb.perception	had
2711	2711	noun.cognition	dream
2713	2713	noun.time	night
2721	2721	verb.creation	dream
2724	2724	noun.person	girl
2727	2727	verb.communication	said
2729	2729	noun.person	king
2735	2735	verb.creation	dreamt
2738	2738	verb.stative	was
2742	2742	noun.artifact	castle
2748	2748	verb.stative	was
2750	2750	noun.person	duke
2761	2761	verb.creation	imagined
2766	2766	verb.emotion	want
2768	2768	noun.person	husband
2775	2775	verb.emotion	want
2777	2777	noun.person	husband
2784	2784	verb.social	deigned
2786	2787	verb.cognition	look at
2789	2789	noun.person	man
2792	2792	verb.stative	is
2797	2797	verb.communication	said
2799	2799	noun.person	king
2809	2809	verb.communication	said
2811	2811	noun.person	princess
2816	2816	verb.stative	is
2819	2819	verb.emotion	feel
2824	2824	verb.emotion	want
2826	2826	noun.person	husband
2830	2830	noun.person	duke
2831	2831	verb.stative	is
2833	2833	noun.person	husband
2835	2835	verb.emotion	want
2839	2839	verb.cognition	concluded
2842	2842	noun.person	king
2846	2847	verb.cognition	get over
2849	2849	noun.feeling	astonishment
2851	2851	noun.person	duke
2853	2853	verb.communication	caused
2858	2858	verb.perception	heard
2861	2861	noun.act	beating
2863	2863	noun.artifact	drums
2866	2866	verb.perception	sounding
2868	2868	noun.communication	trumpets
2871	2871	noun.artifact	instruments
2874	2874	noun.cognition	kind
2878	2878	noun.communication	message
2879	2879	verb.change	came
2882	2882	noun.person	duke
2884	2884	verb.motion	arrived
2888	2888	noun.group	retinue
2893	2893	verb.body	attired
2896	2896	noun.artifact	seam
2899	2899	noun.artifact	dresses
2900	2900	verb.stative	was
2903	2903	noun.attribute	gold
2905	2905	noun.substance	silver
2908	2908	noun.person	king
2912	2912	noun.artifact	crown
2915	2915	noun.artifact	robe
2917	2917	noun.location	state
2919	2919	verb.contact	stood
2920	2920	verb.perception	looking
2923	2923	noun.artifact	stairway
2927	2927	noun.person	princess
2928	2928	verb.stative	was
2935	2936	verb.creation	carrying out
2938	2938	noun.cognition	idea
2945	2945	noun.person	duke
2946	2946	verb.communication	greeted
2948	2948	noun.person	king
2953	2953	noun.person	king
2954	2954	verb.possession	returned
2956	2956	noun.communication	greeting
2960	2960	noun.attribute	way
2963	2963	verb.communication	discussing
2965	2965	noun.cognition	affairs
2968	2968	verb.change	became
2970	2970	noun.person	friends
2973	2973	verb.stative	was
2976	2976	noun.group	banquet
2980	2980	noun.person	duke
2981	2981	verb.contact	sat
2984	2984	noun.person	princess
2987	2987	noun.artifact	table
2991	2991	verb.communication	said
2998	2998	verb.cognition	know
3002	3002	noun.person	duke
3003	3003	verb.cognition	knew
3008	3008	verb.communication	talk
3015	3015	verb.communication	said
3018	3018	noun.person	princess
3021	3021	verb.communication	say
3027	3027	verb.motion	went
3030	3030	noun.person	king
3032	3032	verb.communication	begged
3035	3035	noun.body	hand
3038	3038	noun.person	king
3042	3042	verb.communication	refuse
3047	3047	noun.person	duke
3048	3048	verb.stative	was
3050	3050	noun.cognition	kind
3053	3053	noun.person	man
3056	3056	verb.stative	was
3059	3059	verb.possession	have
3062	3062	noun.person	friend
3066	3066	noun.person	enemy
3072	3072	verb.possession	give
3074	3074	noun.communication	answer
3077	3077	noun.body	hand
3083	3083	verb.emotion	wished
3085	3085	verb.perception	see
3087	3087	noun.person	duke
3089	3089	noun.artifact	castle
3092	3092	verb.cognition	know
3094	3094	noun.cognition	matters
3095	3095	verb.stative	stood
3107	3107	verb.stative	was
3113	3113	verb.communication	agreed
3117	3117	verb.communication	pay
3119	3119	noun.person	duke
3121	3121	noun.act	visit
3123	3123	verb.motion	bring
3125	3125	noun.person	princess
3134	3134	verb.cognition	examine
3136	3136	noun.possession	possessions
3142	3142	verb.motion	parted
3146	3146	noun.person	duke
3147	3147	verb.motion	reached
3148	3148	noun.location	home
3150	3150	noun.person	Lasse
3151	3151	verb.perception	had
3154	3154	noun.time	time
3161	3161	verb.possession	given
3163	3163	noun.attribute	number
3165	3165	noun.possession	commissions
3169	3169	verb.motion	rushed
3172	3172	verb.contact	carrying
3179	3179	verb.creation	arranged
3185	3185	noun.person	king
3186	3186	verb.motion	arrived
3189	3189	noun.person	daughter
3193	3193	noun.person	pens
3197	3197	verb.communication	described
3201	3202	verb.motion	went through
3205	3205	noun.artifact	rooms
3207	3208	verb.perception	looked around
3212	3212	verb.stative	was
3221	3221	verb.cognition	thought
3223	3223	noun.person	king
3226	3226	verb.stative	was
3232	3232	noun.event	wedding
3234	3234	verb.social	celebrated
3243	3243	noun.person	duke
3244	3244	verb.motion	returned
3249	3249	noun.person	wife
3255	3255	verb.creation	gave
3258	3258	noun.group	banquet
3262	3262	verb.stative	is
3265	3265	verb.change	went
3269	3269	noun.time	time
3271	3271	verb.change	passed
3274	3274	noun.person	duke
3276	3276	noun.time	evening
3277	3277	verb.perception	heard
3279	3279	noun.communication	words
3284	3284	noun.person	master
3290	3290	verb.stative	was
3291	3291	noun.person	Lasse
3295	3295	noun.person	duke
3298	3298	verb.perception	see
3303	3303	verb.stative	am
3308	3308	verb.communication	answered
3310	3310	noun.person	duke
3316	3316	verb.motion	brought
3329	3329	verb.possession	get
3334	3334	verb.communication	said
3335	3335	noun.person	Lasse
3338	3338	noun.quantity	Nothing
3341	3341	verb.communication	replied
3343	3343	noun.person	duke
3355	3355	verb.possession	give
3359	3359	verb.stative	are
3361	3361	noun.body	flesh
3363	3363	noun.body	blood
3371	3371	verb.perception	see
3374	3374	verb.communication	said
3381	3381	verb.stative	be
3385	3385	verb.social	do
3390	3390	verb.social	let
3392	3392	verb.cognition	know
3395	3395	verb.stative	is
3411	3411	verb.possession	have
3414	3416	noun.communication	scrap of paper
3419	3419	verb.stative	keep
3422	3422	noun.artifact	box
3425	3425	verb.communication	said
3426	3426	noun.person	Lasse
3431	3431	verb.stative	is
3434	3434	verb.emotion	want
3441	3441	verb.stative	is
3444	3444	noun.act	service
3449	3449	noun.feeling	wish
3452	3452	verb.possession	granted
3456	3456	verb.cognition	believe
3458	3458	verb.cognition	know
3460	3460	noun.communication	words
3466	3466	verb.communication	said
3468	3468	noun.person	duke
3470	3470	noun.person	Lasse
3471	3471	verb.communication	thanked
3475	3475	verb.communication	said
3478	3478	noun.person	duke
3479	3479	verb.stative	need
3485	3485	verb.contact	lay
3487	3487	noun.substance	paper
3490	3490	noun.artifact	chair
3493	3493	noun.artifact	bed
3497	3499	verb.body	went to sleep
3505	3505	verb.contact	fetch
3509	3509	noun.time	night
3513	3513	noun.person	duke
3519	3520	verb.motion	went to
3521	3521	noun.artifact	bed
3523	3524	verb.body	fell asleep
3528	3528	noun.time	morning
3530	3530	noun.person	duke
3531	3532	verb.body	woke up
3534	3534	verb.body	freezing
3538	3538	noun.body	teeth
3539	3539	verb.body	chattered
3546	3546	verb.body	opened
3548	3548	noun.body	eyes
3551	3551	verb.cognition	saw
3556	3556	verb.possession	stripped
3564	3564	noun.artifact	shirt
3567	3567	noun.communication	name
3572	3572	verb.contact	lying
3576	3576	noun.artifact	bed
3580	3580	noun.artifact	bed
3582	3582	noun.artifact	room
3586	3586	noun.artifact	castle
3589	3589	verb.contact	lay
3593	3593	noun.body	chest
3597	3597	noun.artifact	hut
3602	3603	verb.communication	called out
3606	3606	noun.person	Lasse
3609	3609	noun.state	thrall
3616	3616	noun.communication	answer
3620	3620	verb.communication	cried
3624	3624	noun.person	Lasse
3627	3627	noun.state	thrall
3632	3632	verb.stative	was
3634	3634	noun.communication	answer
3638	3639	verb.communication	called out
3647	3647	noun.person	Lasse
3656	3656	noun.communication	call
3657	3657	verb.stative	was
3664	3664	verb.change	began
3666	3666	verb.cognition	realize
3669	3669	verb.change	happened
3673	3673	noun.person	Lasse
3677	3677	verb.possession	obtained
3679	3681	noun.communication	scrap of paper
3687	3687	verb.social	serve
3695	3695	verb.change	made
3701	3701	noun.state	things
3702	3702	verb.stative	were
3705	3705	verb.stative	were
3709	3709	verb.contact	stood
3711	3711	noun.person	duke
3715	3715	noun.artifact	hut
3720	3720	noun.artifact	shirt
3723	3723	noun.communication	name
3726	3726	noun.person	princess
3728	3728	verb.stative	was
3737	3737	verb.stative	kept
3739	3739	noun.artifact	clothes
3745	3745	verb.possession	given
3749	3749	noun.person	father
3752	3752	noun.person	Lasse
3753	3753	verb.possession	had
3755	3755	noun.attribute	power
3761	3761	noun.person	duke
3764	3764	verb.communication	explain
3768	3768	noun.person	princess
3771	3771	verb.communication	beg
3774	3774	verb.motion	leave
3780	3780	verb.stative	be
3784	3784	verb.social	tried
3786	3787	verb.social	get along
3795	3795	verb.communication	said
3801	3801	noun.person	princess
3804	3804	verb.social	do
3807	3807	verb.perception	had
3810	3810	noun.cognition	memory
3814	3814	noun.person	pastor
3816	3816	verb.communication	said
3819	3819	verb.social	married
3823	3823	verb.communication	told
3834	3834	verb.motion	leave
3840	3840	noun.person	king
3841	3841	verb.body	awoke
3844	3844	noun.artifact	castle
3849	3849	verb.perception	looked
3853	3853	noun.artifact	window
3856	3856	verb.perception	saw
3860	3860	noun.substance	stone
3864	3864	noun.artifact	castle
3868	3868	noun.person	son
3871	3872	noun.person	- law
3875	3875	noun.person	daughter
3876	3876	verb.stative	lived
3879	3879	verb.change	grew
3882	3883	verb.social	sent for
3885	3885	noun.person	courtiers
3888	3889	verb.motion	came in
3891	3891	verb.motion	bowing
3893	3893	verb.motion	scraping
3898	3898	verb.perception	see
3900	3900	noun.artifact	castle
3906	3906	noun.location	side
3909	3909	noun.group	forest
3913	3913	verb.communication	asked
3916	3916	verb.contact	stretched
3918	3918	noun.body	necks
3920	3920	verb.contact	opened
3922	3922	noun.body	eyes
3927	3927	verb.perception	see
3928	3928	noun.quantity	nothing
3933	3933	verb.stative	become
3938	3938	verb.communication	said
3940	3940	noun.person	king
3944	3944	noun.communication	question
3946	3946	verb.stative	were
3949	3949	verb.communication	answer
3954	3954	noun.time	time
3956	3956	noun.person	king
3960	3960	noun.group	court
3961	3962	verb.motion	set out
3964	3965	verb.motion	passed through
3967	3967	noun.group	forest
3972	3972	verb.motion	came
3975	3975	noun.location	place
3978	3978	noun.artifact	castle
3983	3983	noun.artifact	gardens
3988	3988	verb.contact	standing
3991	3991	verb.perception	saw
3994	3994	noun.plant	juniper
3996	3996	noun.object	bushes
3998	3998	noun.plant	scrub
4000	4000	noun.plant	pines
4007	4007	verb.perception	see
4010	4010	noun.artifact	hut
4013	4013	noun.group	brush
4016	4017	verb.motion	went in
4023	4023	noun.person	king!--what
4026	4026	verb.perception	see
4029	4029	verb.contact	stood
4031	4031	noun.person	son
4034	4035	noun.person	- law
4040	4040	noun.artifact	shirt
4043	4043	noun.communication	name
4047	4047	noun.person	daughter
4051	4051	verb.possession	had
4056	4056	verb.body	wear
4060	4060	verb.body	crying
4062	4062	verb.body	sniveling
4066	4066	noun.event	rate
4072	4072	noun.attribute	sake
4075	4075	verb.stative	is
4077	4077	noun.event	trouble
4081	4081	verb.communication	said
4083	4083	noun.person	king
4087	4087	verb.perception	received
4089	4089	noun.communication	answer
4093	4093	noun.person	duke
4095	4095	verb.stative	rather
4097	4097	verb.change	died
4100	4100	verb.communication	told
4104	4104	noun.communication	story
4107	4107	noun.person	king
4108	4108	verb.communication	urged
4110	4110	verb.communication	pressed
4118	4118	noun.feeling	anger
4122	4122	noun.person	duke
4123	4123	verb.change	remained
4127	4127	verb.possession	have
4128	4128	noun.quantity	nothing
4130	4130	verb.communication	say
4134	4134	noun.person	king
4135	4136	verb.body	fell into
4138	4138	noun.feeling	rage
4141	4141	verb.stative	is
4149	4149	verb.cognition	realized
4153	4153	noun.person	duke
4154	4154	verb.stative	was
4158	4158	verb.cognition	purported
4160	4160	verb.stative	be
4165	4165	verb.communication	ordered
4169	4169	verb.contact	hung
4172	4172	verb.contact	hung
4175	4175	noun.location	spot
4178	4178	verb.stative	is
4182	4182	noun.person	princess
4183	4183	verb.communication	pleaded
4189	4189	noun.act	tears
4191	4191	noun.act	prayers
4192	4192	verb.stative	were
4198	4198	verb.stative	was
4200	4200	noun.person	rascal
4203	4203	verb.change	die
4205	4205	noun.person	rascal
4207	4207	noun.event	death
4210	4210	verb.social	spake
4212	4212	noun.person	king
4217	4217	verb.stative	was
4220	4220	noun.person	king
4222	4222	noun.group	people
4223	4224	verb.creation	set up
4226	4226	noun.artifact	gallows
4228	4228	verb.contact	put
4230	4230	noun.artifact	rope
4233	4233	noun.person	duke
4235	4235	noun.body	neck
4241	4241	verb.motion	leading
4245	4245	noun.artifact	gallows
4248	4248	noun.person	princess
4249	4250	verb.contact	got hold
4253	4253	noun.person	hangman
4255	4255	verb.possession	gave
4258	4258	noun.possession	gratuity
4265	4265	verb.communication	arrange
4266	4266	noun.cognition	matters
4272	4272	noun.person	duke
4273	4273	verb.stative	need
4275	4275	verb.change	die
4279	4279	noun.time	evening
4283	4283	verb.contact	cut
4291	4291	noun.person	princess
4293	4293	verb.change	disappear
4297	4297	noun.communication	bargain
4299	4299	verb.social	made
4305	4305	verb.contact	strung
4311	4311	noun.person	king
4316	4316	noun.group	court
4320	4320	noun.group	people
4322	4323	verb.motion	went away
4327	4327	noun.person	duke
4328	4328	verb.stative	was
4331	4331	noun.location	end
4334	4334	noun.artifact	rope
4338	4338	verb.possession	had
4339	4339	noun.time	time
4342	4342	verb.cognition	reflect
4345	4345	noun.act	mistake
4348	4348	verb.stative	contenting
4352	4352	noun.quantity	inch
4355	4356	verb.contact	reaching out
4361	4361	noun.act	ell
4369	4369	verb.possession	given
4372	4374	noun.communication	scrap of paper
4376	4376	noun.person	Lasse
4377	4377	verb.emotion	annoyed
4392	4392	verb.communication	show
4396	4396	noun.state	adversity
4398	4398	verb.change	made
4403	4403	verb.cognition	thought
4410	4410	noun.animal	horse
4412	4412	verb.possession	stolen
4414	4414	verb.social	close
4416	4417	noun.artifact	stable door
4421	4421	verb.stative	is
4423	4424	noun.act	way of
4426	4426	noun.object	world
4431	4431	verb.contact	dangled
4433	4433	noun.body	legs
4441	4441	verb.stative	was
4442	4442	noun.quantity	nothing
4447	4447	verb.social	do
4456	4456	noun.time	day
4462	4462	verb.stative	was
4467	4467	verb.perception	saw
4469	4469	noun.object	sun
4470	4470	verb.change	sinking
4473	4473	noun.group	forest
4479	4479	noun.object	sun
4481	4481	verb.change	setting
4484	4484	verb.perception	heard
4494	4494	verb.perception	looked
4497	4497	verb.stative	were
4499	4499	noun.artifact	carts
4504	4504	noun.artifact	shoes
4505	4505	verb.motion	coming
4508	4508	noun.artifact	road
4513	4513	noun.location	top
4516	4516	noun.artifact	cart
4517	4517	verb.stative	was
4520	4521	noun.person	old man
4527	4527	noun.time	night
4529	4529	noun.artifact	cap
4532	4532	noun.body	head
4535	4535	verb.stative	had
4537	4537	noun.body	face
4541	4541	noun.cognition	specter
4544	4544	verb.stative	was
4549	4550	verb.perception	look at
4553	4553	noun.communication	respects
4556	4556	verb.motion	drove
4561	4561	noun.artifact	gallows
4564	4564	verb.motion	stopped
4567	4567	verb.stative	was
4572	4572	verb.perception	looked
4576	4576	noun.person	duke
4578	4578	verb.body	laughed
4582	4583	noun.person	old creature
4587	4587	verb.stative	is
4590	4590	noun.attribute	measure
4593	4593	noun.act	stupidity
4597	4597	verb.communication	said
4603	4603	verb.stative	is
4605	4605	noun.person	fellow
4608	4608	noun.cognition	sort
4613	4613	noun.feeling	stupidity
4619	4619	verb.contact	put
4623	4623	noun.act	use?"--and
4626	4626	verb.body	laughed
4630	4630	noun.communication	Yes
4634	4634	verb.contact	hang
4640	4641	verb.contact	carting off
4644	4644	noun.artifact	shoes
4646	4646	verb.perception	wore
4648	4649	verb.social	going about
4653	4653	noun.act	errands
4656	4656	verb.cognition	wonder
4664	4664	verb.cognition	read
4667	4667	verb.creation	written
4670	4672	noun.communication	scrap of paper
4677	4677	verb.perception	recognize
4681	4681	verb.communication	said
4684	4684	verb.body	laughing
4687	4687	verb.social	indulging
4690	4690	noun.cognition	sorts
4692	4692	noun.animal	horse
4694	4694	noun.act	play
4697	4697	verb.contact	waving
4699	4701	noun.communication	scrap of paper
4704	4704	noun.person	duke
4706	4706	noun.body	nose
4712	4712	verb.contact	hanging
4715	4715	noun.artifact	gallows
4716	4716	verb.stative	are
4722	4722	noun.event	time
4723	4723	noun.person	Lasse
4724	4724	verb.stative	was
4727	4727	noun.person	fool
4733	4733	noun.person	duke
4734	4734	verb.contact	snatched
4737	4737	verb.contact	tore
4739	4741	noun.communication	scrap of paper
4744	4744	noun.body	hand
4747	4747	noun.person	Lasse
4750	4750	noun.state	thrall
4757	4757	noun.person	master
4758	4758	verb.communication	command
4762	4762	verb.contact	Cut
4767	4767	noun.artifact	gallows
4772	4772	verb.social	restore
4774	4774	noun.artifact	castle
4781	4781	verb.stative	was
4787	4787	verb.stative	is
4790	4790	verb.motion	bring
4792	4792	noun.person	princess
4800	4800	verb.perception	attended
4804	4804	noun.attribute	rapidity
4809	4809	verb.stative	was
4814	4814	verb.stative	been
4816	4816	noun.person	Lasse
4818	4818	verb.contact	decamped
4822	4822	noun.person	king
4823	4823	verb.body	awoke
4826	4826	noun.time	morning
4829	4829	verb.perception	looked
4833	4833	noun.artifact	window
4840	4840	noun.artifact	castle
4842	4842	verb.contact	standing
4848	4848	noun.artifact	weathercocks
4849	4849	verb.perception	gleaming
4853	4853	noun.phenomenon	sunlight
4856	4857	verb.communication	sent for
4859	4859	noun.person	courtiers
4863	4864	verb.motion	came in
4865	4865	verb.communication	bowing
4867	4867	verb.contact	scraping
4872	4872	verb.perception	see
4874	4874	noun.artifact	castle
4879	4879	verb.communication	asked
4881	4881	noun.person	king
4884	4884	verb.contact	stretched
4886	4886	noun.body	necks
4889	4889	verb.perception	gazed
4891	4891	verb.perception	stared
4899	4899	verb.perception	see
4901	4901	noun.artifact	castle
4905	4905	noun.person	king
4906	4907	verb.communication	sent for
4909	4909	noun.person	princess
4913	4913	verb.stative	was
4919	4919	noun.person	king
4920	4921	verb.motion	set off
4923	4923	verb.communication	see
4926	4930	noun.person	son - in - law
4932	4932	verb.contact	hanging
4936	4936	noun.location	spot
4945	4945	noun.communication	sign
4948	4948	noun.person	son
4952	4952	noun.person	law
4954	4954	noun.act	gallows
4960	4961	verb.contact	take off
4963	4963	noun.artifact	crown
4965	4965	verb.contact	scratch
4967	4967	noun.body	head
4973	4973	verb.change	change
4974	4974	noun.cognition	matters
4982	4982	noun.time	life
4985	4985	verb.cognition	understand
4987	4987	noun.state	things
4989	4989	verb.stative	be
4992	4992	verb.stative	were
4996	4997	verb.motion	set out
5001	5001	noun.group	court
5006	5006	verb.motion	reached
5008	5008	noun.location	spot
5011	5011	noun.artifact	castle
5015	5015	verb.contact	standing
5019	5019	verb.contact	stood
5022	5022	noun.artifact	gardens
5025	5025	noun.plant	roses
5026	5026	verb.stative	were
5035	5035	noun.person	duke
5037	5037	noun.person	servitors
5041	5041	verb.perception	seen
5043	5043	noun.group	swarms
5046	5046	noun.plant	trees
5049	5049	noun.person	son
5060	5060	noun.person	daughter
5062	5062	verb.body	dressed
5066	5066	noun.artifact	clothes
5068	5068	verb.motion	came
5071	5071	noun.artifact	stairs
5073	5073	verb.social	meet
5077	5077	noun.person	devil
5078	5078	verb.possession	has
5080	5080	noun.body	hand
5084	5084	verb.communication	thought
5086	5086	noun.person	king
5093	5093	verb.perception	seem
5100	5100	verb.cognition	trust
5102	5102	noun.cognition	evidence
5106	5106	noun.body	eyes
5109	5109	noun.person	God
5110	5110	verb.communication	greet
5115	5115	noun.person	father
5118	5118	verb.communication	said
5120	5120	noun.person	duke
5122	5123	noun.person	The king
5126	5126	verb.perception	stare
5137	5141	noun.person	son - in - law
5145	5145	verb.communication	asked
5154	5154	verb.communication	said
5156	5156	noun.person	duke
5161	5161	verb.stative	am
5165	5165	verb.stative	be
5175	5175	verb.motion	up
5176	5176	noun.time	yesterday
5179	5179	noun.person	thief
5182	5182	noun.person	vagabond
5185	5185	verb.communication	inquired
5187	5187	noun.person	king
5192	5192	verb.cognition	believe
5193	5193	noun.person	father
5195	5196	verb.motion	gone out
5199	5199	noun.cognition	mind
5208	5208	verb.communication	said
5210	5210	noun.person	duke
5212	5212	verb.body	laughed
5216	5216	noun.person	father
5217	5217	verb.cognition	think
5221	5221	verb.social	allow
5225	5225	verb.social	hanged
5237	5237	verb.cognition	suppose
5240	5240	noun.communication	thing
5244	5244	verb.communication	said
5247	5247	verb.perception	looked
5252	5252	noun.body	eye
5257	5257	verb.cognition	knew
5260	5260	verb.perception	looking
5265	5265	verb.motion	bent
5267	5267	noun.body	backs
5269	5269	verb.motion	bowed
5271	5271	verb.contact	scraped
5277	5277	verb.creation	imagine
5280	5280	noun.communication	thing
5291	5291	verb.stative	be
5297	5297	verb.communication	say
5300	5300	noun.person	king
5301	5301	verb.emotion	wishes
5305	5305	verb.social	let
5307	5308	verb.communication	speak out
5311	5311	verb.communication	said
5313	5313	noun.person	duke
5316	5316	verb.perception	gazed
5322	5322	noun.attribute	keenness
5327	5327	verb.motion	bent
5329	5329	noun.body	backs
5331	5331	verb.motion	bowed
5333	5333	verb.contact	scraped
5340	5340	verb.change	come
5344	5344	noun.cognition	conclusion
5351	5351	verb.stative	were
5356	5356	noun.state	degree
5359	5359	verb.communication	said
5363	5363	noun.person	king
5364	5364	verb.stative	was
5368	5368	noun.feeling	loss
5370	5370	verb.cognition	know
5373	5373	verb.cognition	think
5377	5377	verb.perception	looked
5380	5380	noun.person	duke
5382	5382	verb.emotion	felt
5389	5389	verb.emotion	wished
5391	5391	verb.body	harm
5398	5398	verb.stative	was
5408	5408	noun.time	yesterday
5415	5415	noun.artifact	castle
5423	5423	noun.artifact	hut
5426	5426	noun.location	place
5432	5432	verb.motion	enter
5434	5434	noun.artifact	hut
5436	5436	verb.perception	see
5438	5438	verb.contact	standing
5443	5443	noun.artifact	shirt
5446	5446	noun.communication	name
5450	5450	verb.communication	asked
5454	5454	noun.person	father
5455	5455	verb.communication	talks
5458	5458	verb.communication	said
5460	5460	noun.person	duke
5464	5464	verb.stative	am
5472	5472	noun.event	trolls
5474	5474	verb.competition	blinded
5478	5478	verb.motion	led
5483	5483	noun.group	forest
5488	5488	verb.cognition	think
5492	5492	verb.communication	said
5494	5494	verb.motion	turned
5497	5497	noun.person	courtiers
5502	5502	verb.motion	bowed
5504	5504	verb.body	cringed
5506	5506	noun.event	times
5511	5511	verb.contact	took
5513	5513	noun.person	duke
5515	5515	noun.body	side
5518	5518	noun.act	stands
5520	5520	noun.motive	reason
5523	5523	noun.person	king
5524	5524	verb.contact	rubbed
5526	5526	noun.body	eyes
5528	5529	verb.perception	looked around
5537	5537	verb.communication	say
5541	5541	verb.communication	told
5543	5543	noun.person	duke
5548	5548	verb.cognition	believe
5552	5552	verb.possession	recovered
5554	5554	noun.motive	reason
5558	5558	verb.possession	found
5560	5560	noun.body	eyes
5567	5567	verb.stative	been
5569	5569	noun.attribute	sin
5571	5571	noun.feeling	shame
5576	5576	verb.contact	hung
5579	5579	verb.communication	said
5584	5584	verb.change	grew
5589	5589	verb.communication	gave
5591	5591	noun.cognition	matter
5593	5593	noun.cognition	thought
5596	5596	noun.state	adversity
5597	5597	verb.communication	teaches
5600	5600	verb.stative	be
5604	5604	noun.group	people
5605	5605	verb.communication	say
5609	5609	noun.person	duke
5611	5611	verb.change	began
5613	5614	verb.social	attend to
5616	5616	noun.cognition	things
5621	5622	verb.cognition	see to
5625	5625	noun.person	Lasse
5630	5631	verb.body	wear out
5634	5634	noun.quantity	pairs
5636	5636	noun.artifact	shoes
5639	5639	noun.person	king
5642	5642	verb.possession	bestowed
5643	5643	noun.quantity	half
5645	5645	noun.state	kingdom
5650	5650	verb.possession	gave
5652	5652	noun.attribute	plenty
5657	5657	noun.group	people
5658	5658	verb.communication	said
5664	5664	verb.perception	look
5669	5669	verb.possession	find
5672	5672	noun.person	ruler
5675	5675	noun.person	Lasse
5676	5676	verb.motion	came
5679	5679	noun.person	duke
5681	5681	noun.time	day
5688	5688	verb.perception	look
5695	5695	verb.stative	was
5701	5701	verb.social	venture
5703	5703	verb.body	grin
5705	5706	verb.stative	carry on
5712	5712	verb.consumption	need
5714	5714	noun.act	help
5717	5717	verb.communication	said
5727	5728	verb.body	wear out
5731	5731	noun.artifact	shoes
5738	5739	verb.body	wear out
5742	5742	noun.artifact	pair
5747	5747	verb.cognition	believe
5749	5749	noun.body	legs
5750	5750	verb.stative	are
5758	5758	verb.social	discharge
5763	5763	noun.person	duke
5764	5764	verb.cognition	thought
5771	5771	verb.change	taken
5773	5773	noun.act	pains
5775	5775	verb.social	spare
5781	5781	verb.cognition	believe
5785	5786	verb.social	get along
5792	5792	verb.communication	replied
5797	5797	noun.artifact	castle
5803	5803	noun.artifact	things
5808	5808	verb.possession	dispense
5816	5816	verb.possession	find
5818	5818	noun.person	architect
5825	5825	verb.cognition	take
5830	5830	verb.possession	have
5832	5832	noun.feeling	wish
5834	5834	verb.creation	ornament
5836	5836	noun.artifact	gallows
5838	5838	noun.plant	tree
5841	5841	noun.event	time
5854	5854	verb.possession	give
5858	5860	noun.communication	scrap of paper
5863	5863	verb.communication	said
5869	5869	verb.stative	is
5872	5872	noun.possession	possession
5874	5874	verb.possession	have
5875	5875	noun.quantity	nothing
5877	5877	verb.emotion	fear
5880	5880	verb.communication	answered
5881	5881	noun.person	Lasse
5887	5887	noun.substance	paper
5888	5888	verb.change	fall
5891	5891	noun.act	hands
5898	5898	verb.change	begin
5900	5900	verb.motion	run
5902	5902	verb.social	work
5912	5912	verb.stative	is
5918	5918	verb.social	prevent
5922	5922	noun.person	fellow
5925	5925	verb.social	working
5928	5928	noun.time	years
5938	5938	verb.change	grow
5946	5946	verb.change	came
5949	5949	noun.cognition	conclusion
5952	5952	noun.person	duke
5954	5954	verb.contact	put
5956	5956	noun.artifact	scrap
5958	5958	noun.substance	paper
5962	5962	noun.artifact	box
5964	5964	verb.contact	bury
5967	5968	noun.location	ells underground
5972	5972	noun.object	stone
5975	5975	verb.change	grown
5979	5979	verb.change	remain
5986	5986	verb.communication	thanked
5991	5991	noun.attribute	comradeship
5993	5993	verb.social	separated
5996	5996	noun.person	duke
6001	6001	verb.communication	agreed
6008	6008	verb.perception	saw
6010	6010	verb.perception	hide
6012	6012	noun.artifact	box
6015	6015	verb.stative	lived
6019	6019	noun.person	princess
6023	6023	verb.communication	blessed
6025	6025	noun.person	sons
6027	6027	noun.person	daughters
6031	6031	noun.person	king
6032	6032	verb.change	died
6035	6035	verb.possession	inherited
6038	6038	noun.location	kingdom
6044	6044	verb.creation	imagine
6047	6047	verb.stative	was
6060	6060	verb.stative	living
6062	6062	verb.social	ruling
6068	6068	verb.change	died
6074	6074	noun.artifact	box
6075	6075	verb.stative	containing
6077	6079	noun.communication	scrap of paper
6084	6084	verb.contact	digging
6086	6087	verb.contact	searching for
