quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
327	338	320	321	the stepmother	10	do?,explicit,"not to fall asleep , but to have a good watch "
349	367	434	435	the mother	29	look?,explicit,"This daughter had three eyes , for she had an eye in the back of her head . "
406	425	434	435	the mother	29	came?,explicit,"The bracket bull coming to the boy , and the boy taking the horn off him and eating . "
669	688	657	658	a gentleman	44	going?,explicit,"He did not himself know where he was going , but that he was going looking for work . "
1250	1266	1222	1225	the fiery dragon come?,explicit	82	him?,explicit,"He would drive the sea through the land , and he would destroy the people . "
1365	1378	1335	1336	the King	90	sea?,explicit,"The lad went against him , and they fought with one another . "
1514	1525	1534	1535	the lady	108	thong?,explicit,"The black thong leapt away , and bound the dragon . "
1602	1614	1590	1591	the king	90	dragon?,explicit,"It was not they , unless the shoe would fit them . "
1640	1654	1633	1633	soldiers	119	66,summary,"16,17",causal relationship,,Why did the soldiers insist on putting the shoe on the lad 's foot?,explicit,"Every
1675	1692	1623	1626	the king 's daughter	91	" , , , , , , 67,local,17,action,,What did the lad do before he went with the soldiers?,explicit,"He
1711	1746	1763	1763	He	2	" , , , , , , 68,local,1,feeling , prediction , How will the son feel when food comes out of the bull 's horn?,implicit , surprised , happy , pleased , , , , 69,summary,"1,2",action
1934	1971	1923	1924	,His wife	139	74,summary,"4,5",causal relationship,,Why did the stepmother think she ended the bracket bull?,implicit , The butchers brought back meat . ,The butchers were sent to get the bracket bull . ,The stepmother ate meat . , , , , 75,summary,"4,5",outcome
1995	2007	2008	2008	son	144	,"The stepmother will eat the cattle , not the bracket bull . ",The
2022	2305	2336	2337	,The giant	253	76,summary,"4,5",causal relationship,,Why did the stepmother decide to end the bracket bull herself?,implicit , The bracket bull was still alive . ,The butchers failed two times . ,She needed a piece of the bracket bull to be cured . , , , , 77,local,6,feeling , prediction , How will the son feel when the bracket bull dies?,implicit , sad , unhappy , upset , , , , 78,local,7,causal relationship,,Why did the gentleman want the son?,implicit , The son could help him rid the giants . ,The gentleman could not get rid of the giants . , , , , , 79,local,8,causal relationship,,Why was the lad not afraid of the giant?,implicit , He was hiding in a tree . ,He had the bull 's strip . , , , , , 80,local,9,causal relationship,,Why did the gentleman say the son was the best lad that he ever met?,implicit , The son got rid of the giant . ,The son was good at herding . ,The son completed the gentleman 's task . , , , , 81,local,10,causal relationship,,Why was the second giant unhappy with the son?,implicit , The son killed the second giant 's brother . ,The son threw the giant 's wall . ,The son let cattle into the second giant 's land . , , , , 82,local,10,feeling , prediction , How will the second giant feel towards the son?,implicit , unhappy , angry , furious , , , , 83,local,10,outcome resolution , prediction , What will happen when the second giant is squeezed by the thong?,implicit , The giant will promise the son anything . ,The giant will ask for his life . ,The giant will be uncomfortable . , , , , 84,summary,"9,10,11",outcome
