clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the son/The son	2	30	30	60
The lad/the lad	45	16	16	32
the stepmother	10	11	11	22
the King 's daughter/the king 's daughter	91	10	10	20
the king/the King	90	10	10	20
The giant/the giant	57	8	8	16
the champion/The champion	102	8	8	16
the gentleman	46	7	7	14
the son?,explicit	0	6	6	12
the people	205	5	5	10
the giants	50	5	5	10
the second giant	68	5	5	10
the daughter	19	5	5	10
The butchers/the butchers	35	4	4	8
,The lad	165	4	4	8
the son?,implicit	134	4	4	8
,The son	131	4	4	8
The bracket bull/the bracket bull	7	4	4	8
,The champion	172	4	4	8
the boy	201	3	3	6
,The giant	253	3	3	6
the dragon	161	3	3	6
,His wife	139	2	2	4
the husband--the husband--his wife/His wife	137	2	2	4
son	144	2	2	4
The coopers/the coopers	77	2	2	4
the third giant	70	2	2	4
the second daughter	24	2	2	4
the third daughter	26	2	2	4
the soldiers	208	1	1	2
the second giant 's brother	243	1	1	2
"the soldiers?,explicit,""He"	212	1	1	2
,The daughter	126	1	1	2
the King 's daughter/the king 's daughter--her champion	194	1	1	2
the man who could fit the shoe?,implicit , He was her champion--the man who could fit the shoe?,implicit , He was her champion	193	1	1	2
the second daughter--her mother	135	1	1	2
the husband	136	1	1	2
the gentleman?,implicit	186	1	1	2
,The butchers	216	1	1	2
,The	217	1	1	2
stepmother	218	1	1	2
the champion?,implicit	177	1	1	2
the dragon?,implicit	169	1	1	2
",""The stepmother"	219	1	1	2
the champion was?,implicit	163	1	1	2
giant	151	1	1	2
butchers	221	1	1	2
the bracket bull dies?,implicit	223	1	1	2
gentleman	228	1	1	2
the lad not afraid of the giant?,implicit	230	1	1	2
the next giant	145	1	1	2
the giant?,implicit	231	1	1	2
"the lad 's foot?,explicit,""Every person , poor and rich , no matter where he was from"	210	1	1	2
the other people	99	1	1	2
soldiers	119	1	1	2
three giants	47	1	1	2
the giants?,explicit	73	1	1	2
the eldest of the giants?,explicit	72	1	1	2
the third giant--his brothers	71	1	1	2
each man?,explicit	66	1	1	2
two coopers	63	1	1	2
a giant , , , , ,	55	1	1	2
a gentleman	44	1	1	2
sons of kings	116	1	1	2
the other bull	40	1	1	2
two butchers	33	1	1	2
the mother	29	1	1	2
daughter	200	1	1	2
the stepmother--her daughter	17	1	1	2
the stepmother--her own daughter	15	1	1	2
,The pigs	78	1	1	2
the fiery dragon come?,explicit	82	1	1	2
the fiery dragon	83	1	1	2
a woman	84	1	1	2
the first giant	88	1	1	2
the bound young lady?,explicit	89	1	1	2
any other woman	94	1	1	2
"the sea?,explicit,""The lad"	206	1	1	2
one another	207	1	1	2
The lad/the lad--his master	98	1	1	2
the second wife	1	1	1	2
the princess looking for?,explicit	101	1	1	2
people as there were on the first day?,explicit	103	1	1	2
the giant half confused and sickened?,explicit	106	1	1	2
the lady	108	1	1	2
a man	112	1	1	2
the man whom that shoe would fit . , , , , ,	113	1	1	2
the lad?,implicit , happy , joyful , pleased , , , ,	198	1	1	2
