quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	55	None	None	None	None	1,"IF YOU should chance , after a tempest , to cross a field where buckwheat is growing , you may observe that it looks black and singed , as if a flame of fire had passed over it . And should you ask the reason , a farmer will tell you , "
56	62	None	None	None	None	" The lightning did that . "
63	74	None	None	None	None	" But how is it that the lightning did it ? "
75	158	None	None	None	None	2,"I will tell you what the sparrow told me , and the sparrow heard it from an aged willow which stood -- and still stands for that matter -- close to the field of buckwheat . This willow is tall and venerable , though old and crippled . Its trunk is split clear through the middle , and grass and blackberry tendrils creep out through the cleft . The tree bends forward , and its branches droop like long , green hair . "
159	254	None	None	None	None	3,"In the fields around the willow grew rye , wheat , and oats -- beautiful oats that , when ripe , looked like little yellow canary birds sitting on a branch . The harvest had been blessed , and the fuller the ears of grain the lower they bowed their heads in reverent humility . There was also a field of buckwheat lying just in front of the old willow . The buckwheat did not bow its head , like the rest of the grain , but stood erect in stiff - necked pride . "
255	264	None	None	None	None	4,"""I am quite as rich as the oats , "
265	269	None	None	None	None	" it said ; "
270	314	None	None	None	None	" and , moreover , I am much more sightly . My flowers are as pretty as apple blossoms . It is a treat to look at me and my companions . Old willow , do you know anything more beautiful than we ? "
315	328	None	None	None	None	" The willow nodded his head , as much as to say , "
329	334	None	None	None	None	" Indeed I do ! "
335	349	None	None	None	None	" But the buckwheat was so puffed with pride that it only said : "
350	368	None	None	None	None	" The stupid tree ! He is so old that grass is growing out of his body . "
369	370	None	None	None	None	" "
371	409	None	None	None	None	5,"Now there came on a dreadful storm , and the flowers of the field folded their leaves or bent their heads as it passed over them . The buckwheat flower alone stood erect in all its pride . "
410	419	None	None	None	None	" Bow your heads , as we do , "
420	425	None	None	None	None	" called the flowers . "
426	437	None	None	None	None	" There is no need for me to do that , "
438	443	None	None	None	None	" answered the buckwheat . "
444	451	None	None	None	None	6,"""Bow your head as we do , "
452	457	None	None	None	None	" said the grain . "
458	492	None	None	None	None	" The angel of storms comes flying hither . He has wings that reach from the clouds to the earth ; he will smite you before you have time to beg for mercy . "
493	494	None	None	None	None	" "
495	505	None	None	None	None	" But I do not choose to bow down , "
506	511	None	None	None	None	" said the buckwheat . "
512	520	None	None	None	None	7,"""Close your flowers and fold your leaves , "
521	527	None	None	None	None	" said the old willow . "
528	602	None	None	None	None	" Do not look at the lightning when the cloud breaks . Even human beings dare not do that , for in the midst of the lightning one may look straight into God 's heaven . The sight strikes human beings blind , so dazzling is it . What would not happen to us , mere plants of the field , who are so much humbler , if we should dare do so ? "
603	604	None	None	None	None	" "
605	627	None	None	None	None	" So much humbler ! Indeed ! If there is a chance , I shall look right into God 's heaven . "
628	658	None	None	None	None	" And in its pride and haughtiness it did so . The flashes of lightning were so awful that it seemed as if the whole world were in flames . "
659	749	None	None	None	None	8,"When the tempest was over , both the grain and the flowers , greatly refreshed by the rain , again stood erect in the pure , quiet air . But the buckwheat had been burned as black as a cinder by the lightning and stood in the field like a dead , useless weed . The old willow waved his branches to and fro in the wind , and large drops of water fell from his green leaves , as if he were shedding tears . The sparrows asked : "
750	794	None	None	None	None	" Why are you weeping when all around seems blest ? Do you not smell the sweet perfume of flowers and bushes ? The sun shines , and the clouds have passed from the sky . Why do you weep , old tree ? "
795	843	None	None	None	None	" Then the willow told them of the buckwheat 's stubborn pride and of the punishment which followed . I , who tell this tale , heard it from the sparrows . They told it to me one evening when I had asked them for a story . "
