clustered_names	coref_idx	name_mentions	pronoun_mentions	total
some young men	3	1	4	5
their wives	5	1	0	1
children	6	2	0	2
the people?,explicit	8	1	2	3
a youth	9	1	0	1
Men	10	2	1	3
women	11	1	0	1
the men	14	1	1	2
the man who had baited his hook with raw meat?,explicit , His was dragged into the pool	15	1	2	3
the Bunyip , , , , ,	17	1	0	1
the captor	18	1	2	3
his sweetheart	19	1	2	3
her father	20	1	0	1
brothers	22	1	0	1
sisters	23	1	0	1
the youth who caused the catastrophe	27	1	2	3
the youth become?,explicit	29	1	0	1
everyone	32	1	0	1
