COREF	start_token	end_token	prop	cat	text
3	24	26	NOM	PER	some young men
4	28	29	NOM	FAC	the camp
3	31	31	PRON	PER	they
3	39	39	PRON	PER	their
5	39	40	NOM	PER	their wives
6	42	42	NOM	PER	children
3	52	52	PRON	PER	they
3	57	57	PRON	PER	They
7	65	65	PRON	PER	his
8	93	94	NOM	PER	the people?,explicit
8	96	96	PRON	PER	They
8	105	105	PRON	PER	they
9	120	121	NOM	PER	a youth
10	124	124	NOM	PER	Men
11	137	137	NOM	PER	women
6	139	139	NOM	PER	children
10	141	141	NOM	PER	Men
10	149	149	PRON	PER	they
14	161	162	NOM	PER	the men
14	164	164	PRON	PER	their
15	185	201	NOM	PER	the man who had baited his hook with raw meat?,explicit , His was dragged into the pool
15	190	190	PRON	PER	his
15	196	196	PRON	PER	His
16	200	201	NOM	LOC	the pool
17	243	249	NOM	PER	the Bunyip , , , , ,
18	254	255	NOM	PER	the captor
1	262	263	PROP	PER	the Bunyip?,implicit
18	266	266	PRON	PER	he
18	268	268	PRON	PER	his
19	268	269	NOM	PER	his sweetheart
19	276	276	PRON	PER	her
20	276	277	NOM	PER	her father
21	276	279	NOM	FAC	her father 's house
22	288	288	NOM	PER	brothers
23	290	290	NOM	PER	sisters
16	310	311	NOM	FAC	The pool
25	316	323	NOM	LOC	the spot where they had landed the Bunyip
26	319	319	PRON	PER	they
0	322	323	PROP	LOC	the Bunyip
27	336	341	NOM	PER	the youth who caused the catastrophe
27	343	343	PRON	PER	his
19	349	349	PRON	PER	her
26	361	361	PRON	PER	them
27	373	373	PRON	PER	his
28	376	376	PRON	PER	They
29	393	395	NOM	PER	the youth become?,explicit
2	407	408	PROP	PER	the Bunyip
30	411	418	NOM	LOC	The side of the pool where she lives
16	414	415	NOM	LOC	the pool
2	417	417	PRON	PER	she
32	423	423	NOM	PER	everyone
33	427	428	NOM	FAC	a house
34	440	441	NOM	LOC	the earth
