COREF	start_token	end_token	prop	cat	text
1	8	9	PROP	PER	Fu Hi
2	11	12	PROP	PER	Dschu Yung
5	14	16	NOM	PER	the Magic Welder
6	19	22	NOM	PER	the ruler of men
7	22	22	NOM	PER	men
2	24	24	PRON	PER	He
8	32	33	NOM	PER	succeeding generations
2	36	36	PRON	PER	him
8	39	39	PRON	PER	their
2	43	43	PRON	PER	his
9	43	44	NOM	PER	his descendants
2	54	54	PRON	PER	he
2	55	55	PRON	PER	himself
10	58	61	NOM	PER	the Fire - God
2	63	63	PRON	PER	He
11	65	80	NOM	PER	a personification of the Red Lord , who showed himself at the beginning of the world
12	68	70	NOM	PER	the Red Lord
2	74	74	PRON	PER	himself
13	79	80	NOM	LOC	the world
14	82	86	NOM	PER	one of the Five Ancients
15	84	86	NOM	PER	the Five Ancients
3	88	91	PROP	PER	The Fire - God
16	95	101	NOM	PER	the Lord of the Holy Southern Mountain
0	98	101	PROP	LOC	the Holy Southern Mountain
17	110	115	NOM	LOC	the southern quarter of the heavens
4	117	119	PROP	PER	the Red Bird
2	122	122	PRON	PER	his
18	122	123	NOM	FAC	his domain
19	149	150	NOM	FAC	a house
20	164	169	NOM	LOC	the land of the four rivers
21	167	169	NOM	LOC	the four rivers
22	172	177	NOM	PER	a man who was very rich
22	181	181	PRON	PER	he
22	184	184	PRON	PER	his
23	184	185	NOM	VEH	his wagon
22	195	195	PRON	PER	he
24	197	198	NOM	PER	a girl
22	206	206	PRON	PER	him
24	209	209	PRON	PER	her
22	211	211	PRON	PER	him
22	213	213	PRON	PER	He
24	215	215	PRON	PER	her
25	219	220	NOM	VEH	the wagon
24	235	235	PRON	PER	her
26	239	240	NOM	PER	the girl
22	251	251	PRON	PER	You
27	254	258	NOM	PER	a good and honest man
26	264	264	PRON	PER	I
22	267	267	PRON	PER	you
10	274	277	NOM	PER	the Fire - God
22	288	288	PRON	PER	your
29	288	289	NOM	FAC	your house
30	292	292	NOM	FAC	home
22	297	297	PRON	PER	your
22	302	302	PRON	PER	you
31	309	310	NOM	PER	the man
31	312	312	PRON	PER	his
30	317	317	NOM	FAC	home
31	321	321	PRON	PER	he
31	326	326	PRON	PER	he
31	338	338	PRON	PER	he
33	341	342	NOM	FAC	the house
31	347	347	PRON	PER	he
34	369	371	NOM	FAC	the whole building
3	383	386	PROP	PER	the Fire - God
31	388	389	NOM	PER	the man
31	393	393	PRON	PER	his
