clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Fu Hi	1	1	1	2
Dschu Yung	2	1	1	2
the Magic Welder	5	1	1	2
the ruler of men	6	1	1	2
men	7	1	1	2
succeeding generations	8	1	1	2
his descendants	9	1	1	2
the Fire - God	10	2	2	4
a personification of the Red Lord , who showed himself at the beginning of the world	11	1	1	2
the Red Lord	12	1	1	2
one of the Five Ancients	14	1	1	2
the Five Ancients	15	1	1	2
the Fire - God/The Fire - God	3	2	2	4
the Lord of the Holy Southern Mountain	16	1	1	2
the Red Bird	4	1	1	2
a man who was very rich	22	1	1	2
a girl	24	1	1	2
the girl	26	1	1	2
a good and honest man	27	1	1	2
the man	31	2	2	4
