COREF	start_token	end_token	prop	cat	text
1	3	30	NOM	PER	a peasant who owned a faithful dog called Sultan , now grown so old that he had lost all his teeth , and could lay hold of nothing
0	11	11	PROP	PER	Sultan
0	18	18	PRON	PER	he
0	22	22	PRON	PER	his
2	34	35	NOM	PER	the man
2	42	42	PRON	PER	his
3	42	43	NOM	FAC	his house
2	45	45	PRON	PER	his
4	45	46	NOM	PER	his wife
2	49	49	PRON	PER	he
2	53	53	PRON	PER	I
0	56	57	PROP	PER	old Sultan
0	62	62	PRON	PER	he
2	71	71	PRON	PER	His
4	71	72	NOM	PER	His wife
6	76	78	NOM	PER	the poor dog
0	84	84	PRON	PER	He
27	87	87	PRON	PER	us
27	97	97	PRON	PER	us
0	101	101	PRON	PER	he
0	107	107	PRON	PER	his
7	114	114	PRON	PER	me
4	116	116	PRON	PER	you
7	127	128	NOM	PER	the husband
0	131	131	PRON	PER	he
28	138	139	NOM	PER	no thief
0	142	142	PRON	PER	him
7	148	148	PRON	PER	I
0	153	153	PRON	PER	he
0	162	162	PRON	PER	he
27	165	165	PRON	PER	us
27	168	168	PRON	PER	we
0	171	171	PRON	PER	him
8	196	196	PRON	PER	they
6	211	211	PRON	PER	his
6	214	214	PRON	PER	He
6	216	216	PRON	PER	him
6	218	218	PRON	PER	his
9	218	220	NOM	PER	his great friend
10	231	232	NOM	LOC	the wood
6	235	235	PRON	PER	him
6	240	240	PRON	PER	him
6	246	246	PRON	PER	him
11	251	251	PRON	PER	me
29	253	254	NOM	PER	old fellow
11	258	259	NOM	PER	the wolf
11	267	267	PRON	PER	I
29	270	270	PRON	PER	you
29	272	272	PRON	PER	your
11	275	275	PRON	PER	I
29	287	287	PRON	PER	your
30	287	288	NOM	PER	your master
30	295	295	PRON	PER	his
4	295	296	NOM	PER	his wife
30	299	299	PRON	PER	they
30	302	302	PRON	PER	their
32	302	303	NOM	PER	their child
30	305	305	PRON	PER	them
33	309	310	NOM	PER	no one
34	315	315	NOM	FAC	home
30	317	317	PRON	PER	They
35	323	324	NOM	PER	the child
30	332	332	PRON	PER	they
29	337	337	PRON	PER	you
29	347	347	PRON	PER	you
11	353	353	PRON	PER	I
35	363	364	NOM	PER	the child
29	366	366	PRON	PER	you
11	370	370	PRON	PER	me
35	376	376	PRON	PER	it
11	378	378	PRON	PER	me
11	381	381	PRON	PER	I
35	384	384	PRON	PER	it
29	388	388	PRON	PER	you
35	391	391	PRON	PER	it
35	395	395	PRON	PER	its
37	395	396	NOM	PER	its parents
29	402	402	PRON	PER	you
35	405	405	PRON	PER	it
29	415	415	PRON	PER	you
29	423	423	PRON	PER	you
37	432	432	PRON	PER	they
29	436	436	PRON	PER	you
12	443	444	NOM	PER	The dog
13	458	459	NOM	PER	the father
13	466	466	PRON	PER	his
14	466	467	NOM	PER	his child
13	468	468	PRON	PER	he
0	474	475	PROP	PER	old Sultan
13	481	481	PRON	PER	he
12	486	486	PRON	PER	him
12	490	490	PRON	PER	him
12	499	499	PRON	PER	him
12	504	504	PRON	PER	he
12	513	513	PRON	PER	he
13	518	518	PRON	PER	he
13	521	521	PRON	PER	his
4	521	522	NOM	PER	his wife
34	526	526	NOM	FAC	home
0	534	535	PROP	PER	old Sultan
13	549	549	PRON	PER	my
12	552	552	PRON	PER	him
0	561	562	PROP	PER	old Sultan
0	568	568	PRON	PER	he
11	578	579	NOM	PER	the wolf
0	581	581	PRON	PER	him
0	587	587	PRON	PER	him
29	598	599	NOM	PER	old fellow
13	603	603	PRON	PER	he
29	606	606	PRON	PER	you
13	610	610	PRON	PER	my
40	616	622	NOM	PER	a fat sheep of your master 's
29	620	620	PRON	PER	your
30	620	621	NOM	PER	your master
42	625	625	NOM	PER	one
11	646	646	PRON	PER	I
11	653	653	PRON	PER	I
11	658	658	PRON	PER	my
43	658	659	NOM	PER	my master
17	686	687	NOM	PER	the master
18	694	696	NOM	PER	the faithful Sultan
0	706	706	PRON	PER	him
0	710	710	PRON	PER	him
11	721	722	NOM	PER	the wolf
11	726	726	PRON	PER	his
17	736	736	PRON	PER	You
17	742	742	PRON	PER	you
44	742	743	NOM	PER	you traitor
11	773	773	PRON	PER	him
0	775	776	PROP	PER	Old Sultan
20	790	790	PRON	PER	they
21	795	797	NOM	PER	the poor thing
21	803	803	PRON	PER	her
11	810	811	NOM	PER	The wolf
11	813	813	PRON	PER	his
23	813	814	NOM	PER	his second
20	822	822	PRON	PER	they
20	824	824	PRON	PER	their
24	824	825	NOM	PER	their antagonists
20	839	839	PRON	PER	they
20	845	845	PRON	PER	they
20	849	849	PRON	PER	them
21	853	855	NOM	PER	the poor thing
20	862	862	PRON	PER	they
20	873	873	PRON	PER	them
20	877	877	PRON	PER	them
20	907	907	PRON	PER	they
26	913	915	NOM	PER	any one there
11	934	934	PRON	PER	his
21	948	948	PRON	PER	she
21	963	963	PRON	PER	her
45	984	985	NOM	PER	the culprit
11	1012	1012	PRON	PER	his
