quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
52	70	49	49	he	2	" I shall kill old Sultan to - morrow ; he is of no good any longer . "
83	111	49	49	he	2	" He has served us for so many years , and has kept with us so faithfully , he deserves food and shelter in his old age . "
112	125	127	128	the husband	7	" Dear me , you do not seem to understand the matter , "
130	177	127	128	the husband	7	" he has never a tooth , and no thief would mind him in the least , so I do not see why he should not be made away with . If he has served us well , we have given him plenty of good food . "
248	256	258	259	the wolf	11	" Listen to me , old fellow , "
261	442	258	259	the wolf	11	" be of good courage , I will help you in your need . I have thought of a way . Early to - morrow morning your master is going hay - making with his wife , and they will take their child with them , so that no one will be left at home . They will be sure to lay the child in the shade behind the hedge while they are at work ; you must lie by its side , just as if you were watching it . Then I will come out of the wood and steal away the child ; you must rush after me , as if to save it from me . Then I must let it fall , and you must bring it back again to its parents , who will think that you have saved it , and will be much too grateful to do you any harm ; on the contrary , you will be received into full favour , and they will never let you want for anything again . "
494	516	481	481	he	13	" Not a hair of him shall be touched ; he shall have food and shelter as long as he lives . "
524	557	518	518	he	13	" Go home directly and make some good stew for old Sultan , something that does not need biting ; and get the pillow from my bed for him to lie on . "
595	601	603	603	he	13	" But , old fellow , "
605	632	603	603	he	13	" you must wink at my making off by chance with a fat sheep of your master 's ; perhaps one will escape some fine day . "
633	640	578	579	the wolf	11	" Do n't reckon on that , "
645	661	578	579	the wolf	11	" I can not consent to it ; I must remain true to my master . "
735	745	721	722	the wolf	11	" You shall pay for this , you traitor ! "
981	990	948	948	she	21	" There is the culprit in the tree ! "
