paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	THERE	there	0	5	PRON	EX	expl	1	O
0	0	1	1	was	be	6	9	VERB	VBD	ROOT	1	O
0	0	2	2	once	once	10	14	ADV	RB	advmod	1	O
0	0	3	3	a	a	15	16	DET	DT	det	4	O
0	0	4	4	peasant	peasant	17	24	NOUN	NN	attr	1	O
0	0	5	5	who	who	25	28	PRON	WP	nsubj	6	O
0	0	6	6	owned	own	29	34	VERB	VBD	relcl	4	O
0	0	7	7	a	a	35	36	DET	DT	det	9	O
0	0	8	8	faithful	faithful	37	45	ADJ	JJ	amod	9	O
0	0	9	9	dog	dog	46	49	NOUN	NN	dobj	6	O
0	0	10	10	called	call	50	56	VERB	VBN	acl	9	O
0	0	11	11	Sultan	Sultan	57	63	PROPN	NNP	oprd	10	O
0	0	12	12	,	,	63	64	PUNCT	,	punct	1	O
0	0	13	13	now	now	65	68	ADV	RB	advmod	14	O
0	0	14	14	grown	grow	69	74	VERB	VBN	dep	1	O
0	0	15	15	so	so	75	77	ADV	RB	advmod	16	O
0	0	16	16	old	old	78	81	ADJ	JJ	acomp	14	O
0	0	17	17	that	that	82	86	SCONJ	IN	mark	20	O
0	0	18	18	he	he	87	89	PRON	PRP	nsubj	20	O
0	0	19	19	had	have	90	93	AUX	VBD	aux	20	O
0	0	20	20	lost	lose	94	98	VERB	VBN	ccomp	16	O
0	0	21	21	all	all	99	102	DET	PDT	det	23	O
0	0	22	22	his	his	103	106	PRON	PRP$	poss	23	O
0	0	23	23	teeth	tooth	107	112	NOUN	NNS	dobj	20	O
0	0	24	24	,	,	112	113	PUNCT	,	punct	14	O
0	0	25	25	and	and	114	117	CCONJ	CC	cc	14	O
0	0	26	26	could	could	118	123	AUX	MD	aux	27	O
0	0	27	27	lay	lay	124	127	VERB	VB	conj	14	O
0	0	28	28	hold	hold	128	132	NOUN	NN	dobj	27	O
0	0	29	29	of	of	133	135	ADP	IN	prep	28	O
0	0	30	30	nothing	nothing	136	143	PRON	NN	pobj	29	O
0	0	31	31	.	.	143	144	PUNCT	.	punct	1	O
0	1	0	32	One	one	145	148	NUM	CD	nummod	33	O
0	1	1	33	day	day	149	152	NOUN	NN	npadvmod	37	O
0	1	2	34	the	the	153	156	DET	DT	det	35	O
0	1	3	35	man	man	157	160	NOUN	NN	nsubj	37	O
0	1	4	36	was	be	161	164	AUX	VBD	aux	37	O
0	1	5	37	standing	stand	165	173	VERB	VBG	ROOT	37	O
0	1	6	38	at	at	174	176	ADP	IN	prep	37	O
0	1	7	39	the	the	177	180	DET	DT	det	40	O
0	1	8	40	door	door	181	185	NOUN	NN	pobj	38	O
0	1	9	41	of	of	186	188	ADP	IN	prep	40	O
0	1	10	42	his	his	189	192	PRON	PRP$	poss	43	O
0	1	11	43	house	house	193	198	NOUN	NN	pobj	41	O
0	1	12	44	with	with	199	203	ADP	IN	prep	37	O
0	1	13	45	his	his	204	207	PRON	PRP$	poss	46	O
0	1	14	46	wife	wife	208	212	NOUN	NN	pobj	44	O
0	1	15	47	,	,	212	213	PUNCT	,	punct	37	O
0	1	16	48	and	and	214	217	CCONJ	CC	cc	37	O
0	1	17	49	he	he	218	220	PRON	PRP	nsubj	50	O
0	1	18	50	said	say	221	225	VERB	VBD	conj	37	O
0	1	19	51	,	,	225	226	PUNCT	,	punct	50	O
0	1	20	52	"	"	227	228	PUNCT	``	punct	50	O
0	1	21	53	I	I	228	229	PRON	PRP	nsubj	55	O
0	1	22	54	shall	shall	230	235	AUX	MD	aux	55	O
0	1	23	55	kill	kill	236	240	VERB	VB	ccomp	50	O
0	1	24	56	old	old	241	244	ADJ	JJ	amod	57	O
0	1	25	57	Sultan	Sultan	245	251	PROPN	NNP	dobj	55	O
0	1	26	58	to	to	252	254	PART	TO	aux	60	O
0	1	27	59	-	-	254	255	PUNCT	HYPH	punct	60	O
0	1	28	60	morrow	morrow	255	261	NOUN	NN	xcomp	55	O
0	1	29	61	;	;	261	262	PUNCT	:	punct	63	O
0	1	30	62	he	he	263	265	PRON	PRP	nsubj	63	O
0	1	31	63	is	be	266	268	AUX	VBZ	ccomp	50	O
0	1	32	64	of	of	269	271	ADP	IN	prep	63	O
0	1	33	65	no	no	272	274	DET	DT	det	66	O
0	1	34	66	good	good	275	279	NOUN	NN	pobj	64	O
0	1	35	67	any	any	280	283	ADV	RB	advmod	68	O
0	1	36	68	longer	long	284	290	ADV	RBR	advmod	63	O
0	1	37	69	.	.	290	291	PUNCT	.	punct	50	O
0	1	38	70	"	"	291	292	PUNCT	''	punct	50	O
0	2	0	71	His	his	293	296	PRON	PRP$	poss	72	O
0	2	1	72	wife	wife	297	301	NOUN	NN	nsubj	73	O
0	2	2	73	felt	feel	302	306	VERB	VBD	ROOT	73	O
0	2	3	74	sorry	sorry	307	312	ADJ	JJ	acomp	73	O
0	2	4	75	for	for	313	316	ADP	IN	prep	74	O
0	2	5	76	the	the	317	320	DET	DT	det	78	O
0	2	6	77	poor	poor	321	325	ADJ	JJ	amod	78	O
0	2	7	78	dog	dog	326	329	NOUN	NN	pobj	75	O
0	2	8	79	,	,	329	330	PUNCT	,	punct	73	O
0	2	9	80	and	and	331	334	CCONJ	CC	cc	73	O
0	2	10	81	answered	answer	335	343	VERB	VBD	conj	73	O
0	2	11	82	,	,	343	344	PUNCT	,	punct	81	O
0	2	12	83	"	"	345	346	PUNCT	``	punct	81	O
0	2	13	84	He	he	346	348	PRON	PRP	nsubj	86	O
0	2	14	85	has	have	349	352	AUX	VBZ	aux	86	O
0	2	15	86	served	serve	353	359	VERB	VBN	ccomp	81	O
0	2	16	87	us	we	360	362	PRON	PRP	dobj	86	O
0	2	17	88	for	for	363	366	ADP	IN	prep	86	O
0	2	18	89	so	so	367	369	ADV	RB	advmod	90	O
0	2	19	90	many	many	370	374	ADJ	JJ	amod	91	O
0	2	20	91	years	year	375	380	NOUN	NNS	pobj	88	O
0	2	21	92	,	,	380	381	PUNCT	,	punct	86	O
0	2	22	93	and	and	382	385	CCONJ	CC	cc	86	O
0	2	23	94	has	have	386	389	AUX	VBZ	aux	95	O
0	2	24	95	kept	keep	390	394	VERB	VBN	conj	86	O
0	2	25	96	with	with	395	399	ADP	IN	prep	95	O
0	2	26	97	us	we	400	402	PRON	PRP	pobj	96	O
0	2	27	98	so	so	403	405	ADV	RB	advmod	99	O
0	2	28	99	faithfully	faithfully	406	416	ADV	RB	advmod	95	O
0	2	29	100	,	,	416	417	PUNCT	,	punct	102	O
0	2	30	101	he	he	418	420	PRON	PRP	nsubj	102	O
0	2	31	102	deserves	deserve	421	429	VERB	VBZ	conj	86	O
0	2	32	103	food	food	430	434	NOUN	NN	dobj	102	O
0	2	33	104	and	and	435	438	CCONJ	CC	cc	103	O
0	2	34	105	shelter	shelter	439	446	NOUN	NN	conj	103	O
0	2	35	106	in	in	447	449	ADP	IN	prep	102	O
0	2	36	107	his	his	450	453	PRON	PRP$	poss	109	O
0	2	37	108	old	old	454	457	ADJ	JJ	amod	109	O
0	2	38	109	age	age	458	461	NOUN	NN	pobj	106	O
0	2	39	110	.	.	461	462	PUNCT	.	punct	73	O
0	2	40	111	"	"	462	463	PUNCT	''	punct	73	O
0	3	0	112	"	"	464	465	PUNCT	``	punct	119	O
0	3	1	113	Dear	dear	465	469	ADJ	JJ	amod	114	O
0	3	2	114	me	I	470	472	PRON	PRP	npadvmod	119	O
0	3	3	115	,	,	472	473	PUNCT	,	punct	119	O
0	3	4	116	you	you	474	477	PRON	PRP	nsubj	119	O
0	3	5	117	do	do	478	480	AUX	VBP	aux	119	O
0	3	6	118	not	not	481	484	PART	RB	neg	119	O
0	3	7	119	seem	seem	485	489	VERB	VB	ccomp	126	O
0	3	8	120	to	to	490	492	PART	TO	aux	121	O
0	3	9	121	understand	understand	493	503	VERB	VB	xcomp	119	O
0	3	10	122	the	the	504	507	DET	DT	det	123	O
0	3	11	123	matter	matter	508	514	NOUN	NN	dobj	121	O
0	3	12	124	,	,	514	515	PUNCT	,	punct	126	O
0	3	13	125	"	"	515	516	PUNCT	''	punct	126	O
0	3	14	126	said	say	517	521	VERB	VBD	ccomp	132	O
0	3	15	127	the	the	522	525	DET	DT	det	128	O
0	3	16	128	husband	husband	526	533	NOUN	NN	nsubj	126	O
0	3	17	129	;	;	533	534	PUNCT	:	punct	132	O
0	3	18	130	"	"	535	536	PUNCT	``	punct	132	O
0	3	19	131	he	he	536	538	PRON	PRP	nsubj	132	O
0	3	20	132	has	have	539	542	VERB	VBZ	ccomp	151	O
0	3	21	133	never	never	543	548	ADV	RB	neg	132	O
0	3	22	134	a	a	549	550	DET	DT	det	135	O
0	3	23	135	tooth	tooth	551	556	NOUN	NN	dobj	132	O
0	3	24	136	,	,	556	557	PUNCT	,	punct	132	O
0	3	25	137	and	and	558	561	CCONJ	CC	cc	132	O
0	3	26	138	no	no	562	564	DET	DT	det	139	O
0	3	27	139	thief	thief	565	570	NOUN	NN	nsubj	141	O
0	3	28	140	would	would	571	576	AUX	MD	aux	141	O
0	3	29	141	mind	mind	577	581	VERB	VB	conj	132	O
0	3	30	142	him	he	582	585	PRON	PRP	dobj	141	O
0	3	31	143	in	in	586	588	ADP	IN	prep	141	O
0	3	32	144	the	the	589	592	DET	DT	det	145	O
0	3	33	145	least	least	593	598	ADJ	JJS	pobj	143	O
0	3	34	146	,	,	598	599	PUNCT	,	punct	141	O
0	3	35	147	so	so	600	602	CCONJ	CC	advmod	151	O
0	3	36	148	I	I	603	604	PRON	PRP	nsubj	151	O
0	3	37	149	do	do	605	607	AUX	VBP	aux	151	O
0	3	38	150	not	not	608	611	PART	RB	neg	151	O
0	3	39	151	see	see	612	615	VERB	VB	ROOT	151	O
0	3	40	152	why	why	616	619	SCONJ	WRB	advmod	157	O
0	3	41	153	he	he	620	622	PRON	PRP	nsubjpass	157	O
0	3	42	154	should	should	623	629	AUX	MD	aux	157	O
0	3	43	155	not	not	630	633	PART	RB	neg	157	O
0	3	44	156	be	be	634	636	AUX	VB	auxpass	157	O
0	3	45	157	made	make	637	641	VERB	VBN	ccomp	151	O
0	3	46	158	away	away	642	646	ADP	RP	prt	157	O
0	3	47	159	with	with	647	651	ADP	IN	prep	157	O
0	3	48	160	.	.	651	652	PUNCT	.	punct	151	O
0	4	0	161	If	if	653	655	SCONJ	IN	mark	164	O
0	4	1	162	he	he	656	658	PRON	PRP	nsubj	164	O
0	4	2	163	has	have	659	662	AUX	VBZ	aux	164	O
0	4	3	164	served	serve	663	669	VERB	VBN	advcl	170	O
0	4	4	165	us	we	670	672	PRON	PRP	dobj	164	O
0	4	5	166	well	well	673	677	ADV	RB	advmod	164	O
0	4	6	167	,	,	677	678	PUNCT	,	punct	170	O
0	4	7	168	we	we	679	681	PRON	PRP	nsubj	170	O
0	4	8	169	have	have	682	686	AUX	VBP	aux	170	O
0	4	9	170	given	give	687	692	VERB	VBN	ROOT	170	O
0	4	10	171	him	he	693	696	PRON	PRP	dative	170	O
0	4	11	172	plenty	plenty	697	703	NOUN	NN	dobj	170	O
0	4	12	173	of	of	704	706	ADP	IN	prep	172	O
0	4	13	174	good	good	707	711	ADJ	JJ	amod	175	O
0	4	14	175	food	food	712	716	NOUN	NN	pobj	173	O
0	4	15	176	.	.	716	717	PUNCT	.	punct	170	O
0	4	16	177	"	"	717	718	PUNCT	''	punct	170	O
0	5	0	178	The	the	719	722	DET	DT	det	180	O
0	5	1	179	poor	poor	723	727	ADJ	JJ	amod	180	O
0	5	2	180	dog	dog	728	731	NOUN	NN	nsubj	194	O
0	5	3	181	,	,	731	732	PUNCT	,	punct	180	O
0	5	4	182	who	who	733	736	PRON	WP	nsubj	184	O
0	5	5	183	was	be	737	740	AUX	VBD	aux	184	O
0	5	6	184	lying	lie	741	746	VERB	VBG	relcl	180	O
0	5	7	185	stretched	stretch	747	756	VERB	VBN	acl	180	O
0	5	8	186	out	out	757	760	ADP	RP	prt	185	O
0	5	9	187	in	in	761	763	ADP	IN	prep	185	O
0	5	10	188	the	the	764	767	DET	DT	det	189	O
0	5	11	189	sun	sun	768	771	NOUN	NN	pobj	187	O
0	5	12	190	not	not	772	775	PART	RB	neg	192	O
0	5	13	191	far	far	776	779	ADV	RB	advmod	192	O
0	5	14	192	off	off	780	783	ADV	RB	advmod	185	O
0	5	15	193	,	,	783	784	PUNCT	,	punct	180	O
0	5	16	194	heard	hear	785	790	VERB	VBD	ROOT	194	O
0	5	17	195	all	all	791	794	PRON	DT	dobj	194	O
0	5	18	196	they	they	795	799	PRON	PRP	nsubj	197	O
0	5	19	197	said	say	800	804	VERB	VBD	relcl	195	O
0	5	20	198	,	,	804	805	PUNCT	,	punct	194	O
0	5	21	199	and	and	806	809	CCONJ	CC	cc	194	O
0	5	22	200	was	be	810	813	AUX	VBD	conj	194	O
0	5	23	201	very	very	814	818	ADV	RB	advmod	202	O
0	5	24	202	sad	sad	819	822	ADJ	JJ	acomp	200	O
0	5	25	203	to	to	823	825	PART	TO	aux	204	O
0	5	26	204	think	think	826	831	VERB	VB	xcomp	200	O
0	5	27	205	that	that	832	836	SCONJ	IN	mark	210	O
0	5	28	206	the	the	837	840	DET	DT	det	208	O
0	5	29	207	next	next	841	845	ADJ	JJ	amod	208	O
0	5	30	208	day	day	846	849	NOUN	NN	nsubj	210	O
0	5	31	209	would	would	850	855	AUX	MD	aux	210	O
0	5	32	210	be	be	856	858	AUX	VB	ccomp	204	O
0	5	33	211	his	his	859	862	PRON	PRP$	poss	212	O
0	5	34	212	last	last	863	867	ADJ	JJ	attr	210	O
0	5	35	213	.	.	867	868	PUNCT	.	punct	194	O
0	6	0	214	He	he	869	871	PRON	PRP	nsubj	215	O
0	6	1	215	bethought	bethink	872	881	VERB	VBD	ROOT	215	O
0	6	2	216	him	he	882	885	PRON	PRP	dobj	215	O
0	6	3	217	of	of	886	888	ADP	IN	prep	215	O
0	6	4	218	his	his	889	892	PRON	PRP$	poss	220	O
0	6	5	219	great	great	893	898	ADJ	JJ	amod	220	O
0	6	6	220	friend	friend	899	905	NOUN	NN	pobj	217	O
0	6	7	221	the	the	906	909	DET	DT	det	222	O
0	6	8	222	wolf	wolf	910	914	NOUN	NN	npadvmod	215	O
0	6	9	223	,	,	914	915	PUNCT	,	punct	215	O
0	6	10	224	and	and	916	919	CCONJ	CC	cc	215	O
0	6	11	225	slipped	slip	920	927	VERB	VBD	conj	215	O
0	6	12	226	out	out	928	931	ADP	RP	prt	225	O
0	6	13	227	in	in	932	934	ADP	IN	prep	225	O
0	6	14	228	the	the	935	938	DET	DT	det	229	O
0	6	15	229	evening	evening	939	946	NOUN	NN	pobj	227	O
0	6	16	230	to	to	947	949	ADP	IN	prep	225	O
0	6	17	231	the	the	950	953	DET	DT	det	232	O
0	6	18	232	wood	wood	954	958	NOUN	NN	pobj	230	O
0	6	19	233	to	to	959	961	PART	TO	aux	234	O
0	6	20	234	see	see	962	965	VERB	VB	advcl	225	O
0	6	21	235	him	he	966	969	PRON	PRP	dobj	234	O
0	6	22	236	,	,	969	970	PUNCT	,	punct	225	O
0	6	23	237	and	and	971	974	CCONJ	CC	cc	225	O
0	6	24	238	related	relate	975	982	VERB	VBN	conj	225	O
0	6	25	239	to	to	983	985	ADP	IN	prep	238	O
0	6	26	240	him	he	986	989	PRON	PRP	pobj	239	O
0	6	27	241	the	the	990	993	DET	DT	det	242	O
0	6	28	242	fate	fate	994	998	NOUN	NN	dobj	238	O
0	6	29	243	that	that	999	1003	PRON	WDT	nsubj	245	O
0	6	30	244	was	be	1004	1007	AUX	VBD	aux	245	O
0	6	31	245	awaiting	await	1008	1016	VERB	VBG	relcl	242	O
0	6	32	246	him	he	1017	1020	PRON	PRP	dobj	245	O
0	6	33	247	.	.	1020	1021	PUNCT	.	punct	215	O
0	7	0	248	"	"	1022	1023	PUNCT	``	punct	257	O
0	7	1	249	Listen	listen	1023	1029	VERB	VB	ccomp	257	O
0	7	2	250	to	to	1030	1032	ADP	IN	prep	249	O
0	7	3	251	me	I	1033	1035	PRON	PRP	pobj	250	O
0	7	4	252	,	,	1035	1036	PUNCT	,	punct	249	O
0	7	5	253	old	old	1037	1040	ADJ	JJ	amod	254	O
0	7	6	254	fellow	fellow	1041	1047	NOUN	NN	npadvmod	249	O
0	7	7	255	,	,	1047	1048	PUNCT	,	punct	257	O
0	7	8	256	"	"	1048	1049	PUNCT	''	punct	257	O
0	7	9	257	said	say	1050	1054	VERB	VBD	parataxis	262	O
0	7	10	258	the	the	1055	1058	DET	DT	det	259	O
0	7	11	259	wolf	wolf	1059	1063	NOUN	NN	nsubj	257	O
0	7	12	260	;	;	1063	1064	PUNCT	:	punct	257	O
0	7	13	261	"	"	1065	1066	PUNCT	``	punct	262	O
0	7	14	262	be	be	1066	1068	AUX	VB	advcl	269	O
0	7	15	263	of	of	1069	1071	ADP	IN	prep	262	O
0	7	16	264	good	good	1072	1076	ADJ	JJ	amod	265	O
0	7	17	265	courage	courage	1077	1084	NOUN	NN	pobj	263	O
0	7	18	266	,	,	1084	1085	PUNCT	,	punct	269	O
0	7	19	267	I	I	1086	1087	PRON	PRP	nsubj	269	O
0	7	20	268	will	will	1088	1092	AUX	MD	aux	269	O
0	7	21	269	help	help	1093	1097	VERB	VB	ROOT	269	O
0	7	22	270	you	you	1098	1101	PRON	PRP	dobj	269	O
0	7	23	271	in	in	1102	1104	ADP	IN	prep	269	O
0	7	24	272	your	your	1105	1109	PRON	PRP$	poss	273	O
0	7	25	273	need	need	1110	1114	NOUN	NN	pobj	271	O
0	7	26	274	.	.	1114	1115	PUNCT	.	punct	269	O
0	8	0	275	I	I	1116	1117	PRON	PRP	nsubj	277	O
0	8	1	276	have	have	1118	1122	AUX	VBP	aux	277	O
0	8	2	277	thought	think	1123	1130	VERB	VBN	ROOT	277	O
0	8	3	278	of	of	1131	1133	ADP	IN	prep	277	O
0	8	4	279	a	a	1134	1135	DET	DT	det	280	O
0	8	5	280	way	way	1136	1139	NOUN	NN	pobj	278	O
0	8	6	281	.	.	1139	1140	PUNCT	.	punct	277	O
0	9	0	282	Early	early	1141	1146	ADV	RB	amod	286	O
0	9	1	283	to	to	1147	1149	AUX	IN	aux	285	O
0	9	2	284	-	-	1149	1150	PUNCT	HYPH	punct	285	O
0	9	3	285	morrow	morrow	1150	1156	NOUN	NN	compound	286	O
0	9	4	286	morning	morning	1157	1164	NOUN	NN	ROOT	286	O
0	9	5	287	your	your	1165	1169	PRON	PRP$	poss	288	O
0	9	6	288	master	master	1170	1176	NOUN	NN	nsubj	290	O
0	9	7	289	is	be	1177	1179	AUX	VBZ	aux	290	O
0	9	8	290	going	go	1180	1185	VERB	VBG	relcl	286	O
0	9	9	291	hay	hay	1186	1189	NOUN	NN	compound	293	O
0	9	10	292	-	-	1189	1190	PUNCT	HYPH	punct	293	O
0	9	11	293	making	making	1190	1196	NOUN	NN	dobj	290	O
0	9	12	294	with	with	1197	1201	ADP	IN	prep	293	O
0	9	13	295	his	his	1202	1205	PRON	PRP$	poss	296	O
0	9	14	296	wife	wife	1206	1210	NOUN	NN	pobj	294	O
0	9	15	297	,	,	1210	1211	PUNCT	,	punct	290	O
0	9	16	298	and	and	1212	1215	CCONJ	CC	cc	290	O
0	9	17	299	they	they	1216	1220	PRON	PRP	nsubj	301	O
0	9	18	300	will	will	1221	1225	AUX	MD	aux	301	O
0	9	19	301	take	take	1226	1230	VERB	VB	conj	290	O
0	9	20	302	their	their	1231	1236	PRON	PRP$	poss	303	O
0	9	21	303	child	child	1237	1242	NOUN	NN	dobj	301	O
0	9	22	304	with	with	1243	1247	ADP	IN	prep	301	O
0	9	23	305	them	they	1248	1252	PRON	PRP	pobj	304	O
0	9	24	306	,	,	1252	1253	PUNCT	,	punct	301	O
0	9	25	307	so	so	1254	1256	SCONJ	IN	mark	313	O
0	9	26	308	that	that	1257	1261	SCONJ	IN	mark	313	O
0	9	27	309	no	no	1262	1264	DET	DT	det	310	O
0	9	28	310	one	one	1265	1268	NOUN	NN	nsubjpass	313	O
0	9	29	311	will	will	1269	1273	AUX	MD	aux	313	O
0	9	30	312	be	be	1274	1276	AUX	VB	auxpass	313	O
0	9	31	313	left	leave	1277	1281	VERB	VBN	advcl	301	O
0	9	32	314	at	at	1282	1284	ADP	IN	prep	313	O
0	9	33	315	home	home	1285	1289	NOUN	NN	pobj	314	O
0	9	34	316	.	.	1289	1290	PUNCT	.	punct	301	O
0	10	0	317	They	they	1291	1295	PRON	PRP	nsubj	319	O
0	10	1	318	will	will	1296	1300	AUX	MD	aux	319	O
0	10	2	319	be	be	1301	1303	AUX	VB	ccomp	339	O
0	10	3	320	sure	sure	1304	1308	ADJ	JJ	acomp	319	O
0	10	4	321	to	to	1309	1311	PART	TO	aux	322	O
0	10	5	322	lay	lay	1312	1315	VERB	VB	xcomp	320	O
0	10	6	323	the	the	1316	1319	DET	DT	det	324	O
0	10	7	324	child	child	1320	1325	NOUN	NN	dobj	322	O
0	10	8	325	in	in	1326	1328	ADP	IN	prep	322	O
0	10	9	326	the	the	1329	1332	DET	DT	det	327	O
0	10	10	327	shade	shade	1333	1338	NOUN	NN	pobj	325	O
0	10	11	328	behind	behind	1339	1345	ADP	IN	prep	322	O
0	10	12	329	the	the	1346	1349	DET	DT	det	330	O
0	10	13	330	hedge	hedge	1350	1355	NOUN	NN	pobj	328	O
0	10	14	331	while	while	1356	1361	SCONJ	IN	mark	333	O
0	10	15	332	they	they	1362	1366	PRON	PRP	nsubj	333	O
0	10	16	333	are	be	1367	1370	AUX	VBP	advcl	319	O
0	10	17	334	at	at	1371	1373	ADP	IN	prep	333	O
0	10	18	335	work	work	1374	1378	NOUN	NN	pobj	334	O
0	10	19	336	;	;	1378	1379	PUNCT	:	punct	339	O
0	10	20	337	you	you	1380	1383	PRON	PRP	nsubj	339	O
0	10	21	338	must	must	1384	1388	AUX	MD	aux	339	O
0	10	22	339	lie	lie	1389	1392	VERB	VB	ROOT	339	O
0	10	23	340	by	by	1393	1395	ADP	IN	prep	339	O
0	10	24	341	its	its	1396	1399	PRON	PRP$	poss	342	O
0	10	25	342	side	side	1400	1404	NOUN	NN	pobj	340	O
0	10	26	343	,	,	1404	1405	PUNCT	,	punct	339	O
0	10	27	344	just	just	1406	1410	ADV	RB	advmod	349	O
0	10	28	345	as	as	1411	1413	SCONJ	IN	mark	349	O
0	10	29	346	if	if	1414	1416	SCONJ	IN	mark	349	O
0	10	30	347	you	you	1417	1420	PRON	PRP	nsubj	349	O
0	10	31	348	were	be	1421	1425	AUX	VBD	aux	349	O
0	10	32	349	watching	watch	1426	1434	VERB	VBG	advcl	339	O
0	10	33	350	it	it	1435	1437	PRON	PRP	dobj	349	O
0	10	34	351	.	.	1437	1438	PUNCT	.	punct	339	O
0	11	0	352	Then	then	1439	1443	ADV	RB	advmod	355	O
0	11	1	353	I	I	1444	1445	PRON	PRP	nsubj	355	O
0	11	2	354	will	will	1446	1450	AUX	MD	aux	355	O
0	11	3	355	come	come	1451	1455	VERB	VB	ccomp	368	O
0	11	4	356	out	out	1456	1459	ADP	IN	prep	355	O
0	11	5	357	of	of	1460	1462	ADP	IN	prep	356	O
0	11	6	358	the	the	1463	1466	DET	DT	det	359	O
0	11	7	359	wood	wood	1467	1471	NOUN	NN	pobj	357	O
0	11	8	360	and	and	1472	1475	CCONJ	CC	cc	355	O
0	11	9	361	steal	steal	1476	1481	VERB	VB	conj	355	O
0	11	10	362	away	away	1482	1486	ADV	RB	advmod	361	O
0	11	11	363	the	the	1487	1490	DET	DT	det	364	O
0	11	12	364	child	child	1491	1496	NOUN	NN	dobj	361	O
0	11	13	365	;	;	1496	1497	PUNCT	:	punct	368	O
0	11	14	366	you	you	1498	1501	PRON	PRP	nsubj	368	O
0	11	15	367	must	must	1502	1506	AUX	MD	aux	368	O
0	11	16	368	rush	rush	1507	1511	VERB	VB	ROOT	368	O
0	11	17	369	after	after	1512	1517	ADP	IN	prep	368	O
0	11	18	370	me	I	1518	1520	PRON	PRP	pobj	369	O
0	11	19	371	,	,	1520	1521	PUNCT	,	punct	368	O
0	11	20	372	as	as	1522	1524	SCONJ	IN	mark	375	O
0	11	21	373	if	if	1525	1527	SCONJ	IN	mark	375	O
0	11	22	374	to	to	1528	1530	PART	TO	aux	375	O
0	11	23	375	save	save	1531	1535	VERB	VB	advcl	368	O
0	11	24	376	it	it	1536	1538	PRON	PRP	dobj	375	O
0	11	25	377	from	from	1539	1543	ADP	IN	prep	375	O
0	11	26	378	me	I	1544	1546	PRON	PRP	pobj	377	O
0	11	27	379	.	.	1546	1547	PUNCT	.	punct	368	O
0	12	0	380	Then	then	1548	1552	ADV	RB	advmod	383	O
0	12	1	381	I	I	1553	1554	PRON	PRP	nsubj	383	O
0	12	2	382	must	must	1555	1559	AUX	MD	aux	383	O
0	12	3	383	let	let	1560	1563	VERB	VB	ccomp	426	O
0	12	4	384	it	it	1564	1566	PRON	PRP	nsubj	385	O
0	12	5	385	fall	fall	1567	1571	VERB	VB	ccomp	383	O
0	12	6	386	,	,	1571	1572	PUNCT	,	punct	383	O
0	12	7	387	and	and	1573	1576	CCONJ	CC	cc	383	O
0	12	8	388	you	you	1577	1580	PRON	PRP	nsubj	390	O
0	12	9	389	must	must	1581	1585	AUX	MD	aux	390	O
0	12	10	390	bring	bring	1586	1591	VERB	VB	conj	383	O
0	12	11	391	it	it	1592	1594	PRON	PRP	dobj	390	O
0	12	12	392	back	back	1595	1599	ADV	RB	advmod	390	O
0	12	13	393	again	again	1600	1605	ADV	RB	advmod	390	O
0	12	14	394	to	to	1606	1608	ADP	IN	prep	390	O
0	12	15	395	its	its	1609	1612	PRON	PRP$	poss	396	O
0	12	16	396	parents	parent	1613	1620	NOUN	NNS	pobj	394	O
0	12	17	397	,	,	1620	1621	PUNCT	,	punct	396	O
0	12	18	398	who	who	1622	1625	PRON	WP	nsubj	400	O
0	12	19	399	will	will	1626	1630	AUX	MD	aux	400	O
0	12	20	400	think	think	1631	1636	VERB	VB	relcl	396	O
0	12	21	401	that	that	1637	1641	SCONJ	IN	mark	404	O
0	12	22	402	you	you	1642	1645	PRON	PRP	nsubj	404	O
0	12	23	403	have	have	1646	1650	AUX	VBP	aux	404	O
0	12	24	404	saved	save	1651	1656	VERB	VBN	ccomp	400	O
0	12	25	405	it	it	1657	1659	PRON	PRP	dobj	404	O
0	12	26	406	,	,	1659	1660	PUNCT	,	punct	390	O
0	12	27	407	and	and	1661	1664	CCONJ	CC	cc	390	O
0	12	28	408	will	will	1665	1669	AUX	MD	aux	409	O
0	12	29	409	be	be	1670	1672	AUX	VB	conj	390	O
0	12	30	410	much	much	1673	1677	ADV	RB	advmod	411	O
0	12	31	411	too	too	1678	1681	ADV	RB	advmod	412	O
0	12	32	412	grateful	grateful	1682	1690	ADJ	JJ	acomp	409	O
0	12	33	413	to	to	1691	1693	PART	TO	aux	414	O
0	12	34	414	do	do	1694	1696	VERB	VB	xcomp	412	O
0	12	35	415	you	you	1697	1700	PRON	PRP	dative	414	O
0	12	36	416	any	any	1701	1704	DET	DT	det	417	O
0	12	37	417	harm	harm	1705	1709	NOUN	NN	dobj	414	O
0	12	38	418	;	;	1709	1710	PUNCT	:	punct	409	O
0	12	39	419	on	on	1711	1713	ADP	IN	prep	426	O
0	12	40	420	the	the	1714	1717	DET	DT	det	421	O
0	12	41	421	contrary	contrary	1718	1726	NOUN	NN	pobj	419	O
0	12	42	422	,	,	1726	1727	PUNCT	,	punct	426	O
0	12	43	423	you	you	1728	1731	PRON	PRP	nsubjpass	426	O
0	12	44	424	will	will	1732	1736	AUX	MD	aux	426	O
0	12	45	425	be	be	1737	1739	AUX	VB	auxpass	426	O
0	12	46	426	received	receive	1740	1748	VERB	VBN	ROOT	426	O
0	12	47	427	into	into	1749	1753	ADP	IN	prep	426	O
0	12	48	428	full	full	1754	1758	ADJ	JJ	amod	429	O
0	12	49	429	favour	favour	1759	1765	NOUN	NN	pobj	427	O
0	12	50	430	,	,	1765	1766	PUNCT	,	punct	426	O
0	12	51	431	and	and	1767	1770	CCONJ	CC	cc	426	O
0	12	52	432	they	they	1771	1775	PRON	PRP	nsubj	435	O
0	12	53	433	will	will	1776	1780	AUX	MD	aux	435	O
0	12	54	434	never	never	1781	1786	ADV	RB	neg	435	O
0	12	55	435	let	let	1787	1790	VERB	VB	conj	426	O
0	12	56	436	you	you	1791	1794	PRON	PRP	nsubj	437	O
0	12	57	437	want	want	1795	1799	VERB	VB	ccomp	435	O
0	12	58	438	for	for	1800	1803	ADP	IN	prep	437	O
0	12	59	439	anything	anything	1804	1812	PRON	NN	pobj	438	O
0	12	60	440	again	again	1813	1818	ADV	RB	advmod	437	O
0	12	61	441	.	.	1818	1819	PUNCT	.	punct	435	O
0	12	62	442	"	"	1819	1820	PUNCT	''	punct	435	O
0	13	0	443	The	the	1821	1824	DET	DT	det	444	O
0	13	1	444	dog	dog	1825	1828	NOUN	NN	nsubj	445	O
0	13	2	445	was	be	1829	1832	AUX	VBD	ROOT	445	O
0	13	3	446	pleased	pleased	1833	1840	ADJ	JJ	acomp	445	O
0	13	4	447	with	with	1841	1845	ADP	IN	prep	446	O
0	13	5	448	the	the	1846	1849	DET	DT	det	449	O
0	13	6	449	plan	plan	1850	1854	NOUN	NN	pobj	447	O
0	13	7	450	,	,	1854	1855	PUNCT	,	punct	449	O
0	13	8	451	which	which	1856	1861	PRON	WDT	nsubjpass	453	O
0	13	9	452	was	be	1862	1865	AUX	VBD	auxpass	453	O
0	13	10	453	carried	carry	1866	1873	VERB	VBN	relcl	449	O
0	13	11	454	out	out	1874	1877	ADP	RP	prt	453	O
0	13	12	455	accordingly	accordingly	1878	1889	ADV	RB	advmod	453	O
0	13	13	456	.	.	1889	1890	PUNCT	.	punct	445	O
0	14	0	457	When	when	1891	1895	SCONJ	WRB	advmod	460	O
0	14	1	458	the	the	1896	1899	DET	DT	det	459	O
0	14	2	459	father	father	1900	1906	NOUN	NN	nsubj	460	O
0	14	3	460	saw	see	1907	1910	VERB	VBD	advcl	469	O
0	14	4	461	the	the	1911	1914	DET	DT	det	462	O
0	14	5	462	wolf	wolf	1915	1919	NOUN	NN	nsubj	463	O
0	14	6	463	running	run	1920	1927	VERB	VBG	ccomp	460	O
0	14	7	464	away	away	1928	1932	ADV	RB	advmod	463	O
0	14	8	465	with	with	1933	1937	ADP	IN	prep	463	O
0	14	9	466	his	his	1938	1941	PRON	PRP$	poss	467	O
0	14	10	467	child	child	1942	1947	NOUN	NN	pobj	465	O
0	14	11	468	he	he	1948	1950	PRON	PRP	nsubj	469	O
0	14	12	469	cried	cry	1951	1956	VERB	VBD	ROOT	469	O
0	14	13	470	out	out	1957	1960	ADP	RP	prt	469	O
0	14	14	471	,	,	1960	1961	PUNCT	,	punct	469	O
0	14	15	472	and	and	1962	1965	CCONJ	CC	cc	469	O
0	14	16	473	when	when	1966	1970	SCONJ	WRB	advmod	476	O
0	14	17	474	old	old	1971	1974	ADJ	JJ	amod	475	O
0	14	18	475	Sultan	Sultan	1975	1981	PROPN	NNP	nsubj	476	O
0	14	19	476	brought	bring	1982	1989	VERB	VBD	advcl	482	O
0	14	20	477	it	it	1990	1992	PRON	PRP	dobj	476	O
0	14	21	478	back	back	1993	1997	ADV	RB	advmod	476	O
0	14	22	479	again	again	1998	2003	ADV	RB	advmod	476	O
0	14	23	480	,	,	2003	2004	PUNCT	,	punct	482	O
0	14	24	481	he	he	2005	2007	PRON	PRP	nsubj	482	O
0	14	25	482	was	be	2008	2011	AUX	VBD	conj	469	O
0	14	26	483	much	much	2012	2016	ADV	RB	advmod	484	O
0	14	27	484	pleased	pleased	2017	2024	ADJ	JJ	acomp	482	O
0	14	28	485	with	with	2025	2029	ADP	IN	prep	484	O
0	14	29	486	him	he	2030	2033	PRON	PRP	pobj	485	O
0	14	30	487	,	,	2033	2034	PUNCT	,	punct	482	O
0	14	31	488	and	and	2035	2038	CCONJ	CC	cc	482	O
0	14	32	489	patted	pat	2039	2045	VERB	VBD	conj	482	O
0	14	33	490	him	he	2046	2049	PRON	PRP	dobj	489	O
0	14	34	491	,	,	2049	2050	PUNCT	,	punct	489	O
0	14	35	492	saying	say	2051	2057	VERB	VBG	advcl	489	O
0	14	36	493	,	,	2057	2058	PUNCT	,	punct	492	O
0	14	37	494	"	"	2059	2060	PUNCT	``	punct	492	O
0	14	38	495	Not	not	2060	2063	PART	RB	neg	497	O
0	14	39	496	a	a	2064	2065	DET	DT	det	497	O
0	14	40	497	hair	hair	2066	2070	NOUN	NN	nsubjpass	502	O
0	14	41	498	of	of	2071	2073	ADP	IN	prep	497	O
0	14	42	499	him	he	2074	2077	PRON	PRP	pobj	498	O
0	14	43	500	shall	shall	2078	2083	AUX	MD	aux	502	O
0	14	44	501	be	be	2084	2086	AUX	VB	auxpass	502	O
0	14	45	502	touched	touch	2087	2094	VERB	VBN	ccomp	506	O
0	14	46	503	;	;	2094	2095	PUNCT	:	punct	506	O
0	14	47	504	he	he	2096	2098	PRON	PRP	nsubj	506	O
0	14	48	505	shall	shall	2099	2104	AUX	MD	aux	506	O
0	14	49	506	have	have	2105	2109	VERB	VB	ccomp	492	O
0	14	50	507	food	food	2110	2114	NOUN	NN	dobj	506	O
0	14	51	508	and	and	2115	2118	CCONJ	CC	cc	507	O
0	14	52	509	shelter	shelter	2119	2126	NOUN	NN	conj	507	O
0	14	53	510	as	as	2127	2129	ADV	RB	advmod	511	O
0	14	54	511	long	long	2130	2134	ADV	RB	advmod	506	O
0	14	55	512	as	as	2135	2137	SCONJ	IN	mark	514	O
0	14	56	513	he	he	2138	2140	PRON	PRP	nsubj	514	O
0	14	57	514	lives	live	2141	2146	VERB	VBZ	advcl	511	O
0	14	58	515	.	.	2146	2147	PUNCT	.	punct	482	O
0	14	59	516	"	"	2147	2148	PUNCT	''	punct	469	O
0	15	0	517	And	and	2149	2152	CCONJ	CC	cc	519	O
0	15	1	518	he	he	2153	2155	PRON	PRP	nsubj	519	O
0	15	2	519	said	say	2156	2160	VERB	VBD	ROOT	519	O
0	15	3	520	to	to	2161	2163	ADP	IN	prep	519	O
0	15	4	521	his	his	2164	2167	PRON	PRP$	poss	522	O
0	15	5	522	wife	wife	2168	2172	NOUN	NN	pobj	520	O
0	15	6	523	,	,	2172	2173	PUNCT	,	punct	519	O
0	15	7	524	"	"	2174	2175	PUNCT	``	punct	519	O
0	15	8	525	Go	go	2175	2177	VERB	VB	xcomp	519	O
0	15	9	526	home	home	2178	2182	ADV	RB	advmod	525	O
0	15	10	527	directly	directly	2183	2191	ADV	RB	advmod	525	O
0	15	11	528	and	and	2192	2195	CCONJ	CC	cc	525	O
0	15	12	529	make	make	2196	2200	VERB	VB	conj	525	O
0	15	13	530	some	some	2201	2205	DET	DT	det	532	O
0	15	14	531	good	good	2206	2210	ADJ	JJ	amod	532	O
0	15	15	532	stew	stew	2211	2215	NOUN	NN	dobj	529	O
0	15	16	533	for	for	2216	2219	ADP	IN	prep	532	O
0	15	17	534	old	old	2220	2223	ADJ	JJ	amod	535	O
0	15	18	535	Sultan	Sultan	2224	2230	PROPN	NNP	pobj	533	O
0	15	19	536	,	,	2230	2231	PUNCT	,	punct	529	O
0	15	20	537	something	something	2232	2241	PRON	NN	dobj	529	O
0	15	21	538	that	that	2242	2246	PRON	WDT	nsubj	541	O
0	15	22	539	does	do	2247	2251	AUX	VBZ	aux	541	O
0	15	23	540	not	not	2252	2255	PART	RB	neg	541	O
0	15	24	541	need	need	2256	2260	VERB	VB	relcl	537	O
0	15	25	542	biting	biting	2261	2267	ADJ	JJ	dobj	541	O
0	15	26	543	;	;	2267	2268	PUNCT	:	punct	525	O
0	15	27	544	and	and	2269	2272	CCONJ	CC	cc	525	O
0	15	28	545	get	get	2273	2276	VERB	VB	conj	525	O
0	15	29	546	the	the	2277	2280	DET	DT	det	547	O
0	15	30	547	pillow	pillow	2281	2287	NOUN	NN	dobj	545	O
0	15	31	548	from	from	2288	2292	ADP	IN	prep	545	O
0	15	32	549	my	my	2293	2295	PRON	PRP$	poss	550	O
0	15	33	550	bed	bed	2296	2299	NOUN	NN	pobj	548	O
0	15	34	551	for	for	2300	2303	SCONJ	IN	mark	554	O
0	15	35	552	him	he	2304	2307	PRON	PRP	nsubj	554	O
0	15	36	553	to	to	2308	2310	PART	TO	aux	554	O
0	15	37	554	lie	lie	2311	2314	VERB	VB	advcl	545	O
0	15	38	555	on	on	2315	2317	ADP	IN	prt	554	O
0	15	39	556	.	.	2317	2318	PUNCT	.	punct	519	O
0	15	40	557	"	"	2318	2319	PUNCT	''	punct	519	O
0	16	0	558	From	from	2320	2324	ADP	IN	prep	564	O
0	16	1	559	that	that	2325	2329	DET	DT	det	560	O
0	16	2	560	time	time	2330	2334	NOUN	NN	npadvmod	561	O
0	16	3	561	old	old	2335	2338	ADJ	JJ	amod	562	O
0	16	4	562	Sultan	Sultan	2339	2345	PROPN	NNP	nsubjpass	564	O
0	16	5	563	was	be	2346	2349	AUX	VBD	auxpass	564	O
0	16	6	564	made	make	2350	2354	VERB	VBN	ROOT	564	O
0	16	7	565	so	so	2355	2357	ADV	RB	advmod	566	O
0	16	8	566	comfortable	comfortable	2358	2369	ADJ	JJ	oprd	564	O
0	16	9	567	that	that	2370	2374	SCONJ	IN	mark	569	O
0	16	10	568	he	he	2375	2377	PRON	PRP	nsubj	569	O
0	16	11	569	had	have	2378	2381	VERB	VBD	ccomp	566	O
0	16	12	570	nothing	nothing	2382	2389	PRON	NN	dobj	569	O
0	16	13	571	left	leave	2390	2394	VERB	VBN	acl	570	O
0	16	14	572	to	to	2395	2397	PART	TO	aux	573	O
0	16	15	573	wish	wish	2398	2402	VERB	VB	advcl	571	O
0	16	16	574	for	for	2403	2406	ADP	IN	prep	573	O
0	16	17	575	.	.	2406	2407	PUNCT	.	punct	564	O
0	17	0	576	Before	before	2408	2414	ADP	IN	prep	580	O
0	17	1	577	long	long	2415	2419	ADV	RB	pcomp	576	O
0	17	2	578	the	the	2420	2423	DET	DT	det	579	O
0	17	3	579	wolf	wolf	2424	2428	NOUN	NN	nsubj	580	O
0	17	4	580	paid	pay	2429	2433	VERB	VBD	ROOT	580	O
0	17	5	581	him	he	2434	2437	PRON	PRP	dative	580	O
0	17	6	582	a	a	2438	2439	DET	DT	det	583	O
0	17	7	583	visit	visit	2440	2445	NOUN	NN	dobj	580	O
0	17	8	584	,	,	2445	2446	PUNCT	,	punct	580	O
0	17	9	585	to	to	2447	2449	PART	TO	aux	586	O
0	17	10	586	congratulate	congratulate	2450	2462	VERB	VB	advcl	580	O
0	17	11	587	him	he	2463	2466	PRON	PRP	dobj	586	O
0	17	12	588	that	that	2467	2471	SCONJ	IN	mark	591	O
0	17	13	589	all	all	2472	2475	PRON	DT	nsubj	591	O
0	17	14	590	had	have	2476	2479	AUX	VBD	aux	591	O
0	17	15	591	gone	go	2480	2484	VERB	VBN	ccomp	586	O
0	17	16	592	so	so	2485	2487	ADV	RB	advmod	593	O
0	17	17	593	well	well	2488	2492	ADV	RB	advmod	591	O
0	17	18	594	.	.	2492	2493	PUNCT	.	punct	580	O
0	18	0	595	"	"	2494	2495	PUNCT	``	punct	599	O
0	18	1	596	But	but	2495	2498	CCONJ	CC	cc	599	O
0	18	2	597	,	,	2498	2499	PUNCT	,	punct	599	O
0	18	3	598	old	old	2500	2503	ADJ	JJ	amod	599	O
0	18	4	599	fellow	fellow	2504	2510	NOUN	NN	ccomp	602	O
0	18	5	600	,	,	2510	2511	PUNCT	,	punct	602	O
0	18	6	601	"	"	2511	2512	PUNCT	''	punct	602	O
0	18	7	602	said	say	2513	2517	VERB	VBD	ROOT	602	O
0	18	8	603	he	he	2518	2520	PRON	PRP	nsubj	602	O
0	18	9	604	,	,	2520	2521	PUNCT	,	punct	602	O
0	18	10	605	"	"	2522	2523	PUNCT	``	punct	602	O
0	18	11	606	you	you	2523	2526	PRON	PRP	nsubj	608	O
0	18	12	607	must	must	2527	2531	AUX	MD	aux	608	O
0	18	13	608	wink	wink	2532	2536	VERB	VB	ccomp	602	O
0	18	14	609	at	at	2537	2539	ADP	IN	prep	608	O
0	18	15	610	my	my	2540	2542	PRON	PRP$	poss	611	O
0	18	16	611	making	making	2543	2549	NOUN	NN	pobj	609	O
0	18	17	612	off	off	2550	2553	ADP	RP	prt	611	O
0	18	18	613	by	by	2554	2556	ADP	IN	prep	608	O
0	18	19	614	chance	chance	2557	2563	NOUN	NN	pobj	613	O
0	18	20	615	with	with	2564	2568	ADP	IN	prep	614	O
0	18	21	616	a	a	2569	2570	DET	DT	det	618	O
0	18	22	617	fat	fat	2571	2574	ADJ	JJ	amod	618	O
0	18	23	618	sheep	sheep	2575	2580	NOUN	NN	pobj	615	O
0	18	24	619	of	of	2581	2583	ADP	IN	prep	618	O
0	18	25	620	your	your	2584	2588	PRON	PRP$	poss	621	O
0	18	26	621	master	master	2589	2595	NOUN	NN	pobj	619	O
0	18	27	622	's	's	2595	2597	PART	POS	case	621	O
0	18	28	623	;	;	2597	2598	PUNCT	:	punct	627	O
0	18	29	624	perhaps	perhaps	2599	2606	ADV	RB	advmod	627	O
0	18	30	625	one	one	2607	2610	PRON	PRP	nsubj	627	O
0	18	31	626	will	will	2611	2615	AUX	MD	aux	627	O
0	18	32	627	escape	escape	2616	2622	VERB	VB	ccomp	602	O
0	18	33	628	some	some	2623	2627	DET	DT	det	630	O
0	18	34	629	fine	fine	2628	2632	ADJ	JJ	amod	630	O
0	18	35	630	day	day	2633	2636	NOUN	NN	dobj	627	O
0	18	36	631	.	.	2636	2637	PUNCT	.	punct	602	O
0	18	37	632	"	"	2637	2638	PUNCT	''	punct	602	O
0	19	0	633	"	"	2639	2640	PUNCT	``	punct	636	O
0	19	1	634	Do	do	2640	2642	AUX	VBP	aux	636	O
0	19	2	635	n't	not	2642	2645	PART	RB	neg	636	O
0	19	3	636	reckon	reckon	2646	2652	VERB	VB	ccomp	641	O
0	19	4	637	on	on	2653	2655	ADP	IN	prep	636	O
0	19	5	638	that	that	2656	2660	PRON	DT	pobj	637	O
0	19	6	639	,	,	2660	2661	PUNCT	,	punct	641	O
0	19	7	640	"	"	2661	2662	PUNCT	''	punct	641	O
0	19	8	641	answered	answer	2663	2671	VERB	VBD	ccomp	649	O
0	19	9	642	the	the	2672	2675	DET	DT	det	643	O
0	19	10	643	dog	dog	2676	2679	NOUN	NN	dobj	641	O
0	19	11	644	;	;	2679	2680	PUNCT	:	punct	649	O
0	19	12	645	"	"	2681	2682	PUNCT	``	punct	649	O
0	19	13	646	I	I	2682	2683	PRON	PRP	nsubj	649	O
0	19	14	647	can	can	2684	2687	AUX	MD	aux	649	O
0	19	15	648	not	not	2687	2690	PART	RB	neg	649	O
0	19	16	649	consent	consent	2691	2698	VERB	VB	ccomp	655	O
0	19	17	650	to	to	2699	2701	ADP	IN	prep	649	O
0	19	18	651	it	it	2702	2704	PRON	PRP	pobj	650	O
0	19	19	652	;	;	2704	2705	PUNCT	:	punct	655	O
0	19	20	653	I	I	2706	2707	PRON	PRP	nsubj	655	O
0	19	21	654	must	must	2708	2712	AUX	MD	aux	655	O
0	19	22	655	remain	remain	2713	2719	VERB	VB	ROOT	655	O
0	19	23	656	true	true	2720	2724	ADJ	JJ	acomp	655	O
0	19	24	657	to	to	2725	2727	ADP	IN	prep	656	O
0	19	25	658	my	my	2728	2730	PRON	PRP$	poss	659	O
0	19	26	659	master	master	2731	2737	NOUN	NN	pobj	657	O
0	19	27	660	.	.	2737	2738	PUNCT	.	punct	655	O
0	19	28	661	"	"	2738	2739	PUNCT	''	punct	655	O
0	20	0	662	But	but	2740	2743	CCONJ	CC	cc	670	O
0	20	1	663	the	the	2744	2747	DET	DT	det	664	O
0	20	2	664	wolf	wolf	2748	2752	NOUN	NN	nsubjpass	670	O
0	20	3	665	,	,	2752	2753	PUNCT	,	punct	664	O
0	20	4	666	not	not	2754	2757	PART	RB	neg	667	O
0	20	5	667	supposing	suppose	2758	2767	VERB	VBG	appos	664	O
0	20	6	668	it	it	2768	2770	PRON	PRP	nsubjpass	670	O
0	20	7	669	was	be	2771	2774	AUX	VBD	auxpass	670	O
0	20	8	670	said	say	2775	2779	VERB	VBN	ROOT	670	O
0	20	9	671	in	in	2780	2782	ADP	IN	prep	670	O
0	20	10	672	earnest	earnest	2783	2790	NOUN	NN	pobj	671	O
0	20	11	673	,	,	2790	2791	PUNCT	,	punct	670	O
0	20	12	674	came	come	2792	2796	VERB	VBD	conj	670	O
0	20	13	675	sneaking	sneak	2797	2805	VERB	VBG	advcl	674	O
0	20	14	676	in	in	2806	2808	ADP	IN	prep	675	O
0	20	15	677	the	the	2809	2812	DET	DT	det	678	O
0	20	16	678	night	night	2813	2818	NOUN	NN	pobj	676	O
0	20	17	679	to	to	2819	2821	PART	TO	aux	680	O
0	20	18	680	carry	carry	2822	2827	VERB	VB	advcl	675	O
0	20	19	681	off	off	2828	2831	ADP	RP	prt	680	O
0	20	20	682	the	the	2832	2835	DET	DT	det	683	O
0	20	21	683	sheep	sheep	2836	2841	NOUN	NN	dobj	680	O
0	20	22	684	.	.	2841	2842	PUNCT	.	punct	670	O
0	21	0	685	But	but	2843	2846	CCONJ	CC	cc	704	O
0	21	1	686	the	the	2847	2850	DET	DT	det	687	O
0	21	2	687	master	master	2851	2857	NOUN	NN	nsubj	704	O
0	21	3	688	,	,	2857	2858	PUNCT	,	punct	687	O
0	21	4	689	who	who	2859	2862	PRON	WP	nsubjpass	692	O
0	21	5	690	had	have	2863	2866	AUX	VBD	aux	692	O
0	21	6	691	been	be	2867	2871	AUX	VBN	auxpass	692	O
0	21	7	692	warned	warn	2872	2878	VERB	VBN	relcl	687	O
0	21	8	693	by	by	2879	2881	ADP	IN	agent	692	O
0	21	9	694	the	the	2882	2885	DET	DT	det	696	O
0	21	10	695	faithful	faithful	2886	2894	ADJ	JJ	amod	696	O
0	21	11	696	Sultan	Sultan	2895	2901	PROPN	NNP	pobj	693	O
0	21	12	697	of	of	2902	2904	ADP	IN	prep	696	O
0	21	13	698	the	the	2905	2908	DET	DT	det	699	O
0	21	14	699	wolf	wolf	2909	2913	NOUN	NN	poss	701	O
0	21	15	700	's	's	2913	2915	PART	POS	case	699	O
0	21	16	701	intention	intention	2916	2925	NOUN	NN	pobj	697	O
0	21	17	702	,	,	2925	2926	PUNCT	,	punct	687	O
0	21	18	703	was	be	2927	2930	AUX	VBD	aux	704	O
0	21	19	704	waiting	wait	2931	2938	VERB	VBG	ROOT	704	O
0	21	20	705	for	for	2939	2942	ADP	IN	prep	704	O
0	21	21	706	him	he	2943	2946	PRON	PRP	pobj	705	O
0	21	22	707	,	,	2946	2947	PUNCT	,	punct	704	O
0	21	23	708	and	and	2948	2951	CCONJ	CC	cc	704	O
0	21	24	709	gave	give	2952	2956	VERB	VBD	conj	704	O
0	21	25	710	him	he	2957	2960	PRON	PRP	dative	709	O
0	21	26	711	a	a	2961	2962	DET	DT	det	713	O
0	21	27	712	fine	fine	2963	2967	ADJ	JJ	amod	713	O
0	21	28	713	hiding	hiding	2968	2974	NOUN	NN	dobj	709	O
0	21	29	714	with	with	2975	2979	ADP	IN	prep	713	O
0	21	30	715	the	the	2980	2983	DET	DT	det	718	O
0	21	31	716	threshing	threshing	2984	2993	ADJ	JJ	amod	718	O
0	21	32	717	-	-	2993	2994	PUNCT	HYPH	punct	718	O
0	21	33	718	flail	flail	2994	2999	NOUN	NN	pobj	714	O
0	21	34	719	.	.	2999	3000	PUNCT	.	punct	704	O
0	22	0	720	So	so	3001	3003	ADV	RB	advmod	723	O
0	22	1	721	the	the	3004	3007	DET	DT	det	722	O
0	22	2	722	wolf	wolf	3008	3012	NOUN	NN	nsubj	723	O
0	22	3	723	had	have	3013	3016	VERB	VBD	ccomp	738	O
0	22	4	724	to	to	3017	3019	PART	TO	aux	725	O
0	22	5	725	make	make	3020	3024	VERB	VB	xcomp	723	O
0	22	6	726	his	his	3025	3028	PRON	PRP$	poss	727	O
0	22	7	727	escape	escape	3029	3035	NOUN	NN	dobj	725	O
0	22	8	728	,	,	3035	3036	PUNCT	,	punct	725	O
0	22	9	729	calling	call	3037	3044	VERB	VBG	advcl	725	O
0	22	10	730	out	out	3045	3048	ADP	RP	prt	729	O
0	22	11	731	to	to	3049	3051	ADP	IN	prep	729	O
0	22	12	732	the	the	3052	3055	DET	DT	det	733	O
0	22	13	733	dog	dog	3056	3059	NOUN	NN	pobj	731	O
0	22	14	734	,	,	3059	3060	PUNCT	,	punct	738	O
0	22	15	735	"	"	3061	3062	PUNCT	``	punct	738	O
0	22	16	736	You	you	3062	3065	PRON	PRP	nsubj	738	O
0	22	17	737	shall	shall	3066	3071	AUX	MD	aux	738	O
0	22	18	738	pay	pay	3072	3075	VERB	VB	ccomp	743	O
0	22	19	739	for	for	3076	3079	ADP	IN	prep	738	O
0	22	20	740	this	this	3080	3084	PRON	DT	pobj	739	O
0	22	21	741	,	,	3084	3085	PUNCT	,	punct	743	O
0	22	22	742	you	you	3086	3089	PRON	PRP	nsubj	743	O
0	22	23	743	traitor	traitor	3090	3097	VERB	VBP	ROOT	743	O
0	22	24	744	!	!	3097	3098	PUNCT	.	punct	743	O
0	22	25	745	"	"	3098	3099	PUNCT	''	punct	743	O
0	23	0	746	The	the	3100	3103	DET	DT	det	748	O
0	23	1	747	next	next	3104	3108	ADJ	JJ	amod	748	O
0	23	2	748	morning	morning	3109	3116	NOUN	NN	npadvmod	751	O
0	23	3	749	the	the	3117	3120	DET	DT	det	750	O
0	23	4	750	wolf	wolf	3121	3125	NOUN	NN	nsubj	751	O
0	23	5	751	sent	send	3126	3130	VERB	VBD	ROOT	751	O
0	23	6	752	the	the	3131	3134	DET	DT	det	754	O
0	23	7	753	wild	wild	3135	3139	ADJ	JJ	amod	754	O
0	23	8	754	boar	boar	3140	3144	NOUN	NN	dobj	751	O
0	23	9	755	to	to	3145	3147	PART	TO	aux	756	O
0	23	10	756	call	call	3148	3152	VERB	VB	advcl	751	O
0	23	11	757	out	out	3153	3156	ADP	RP	prt	756	O
0	23	12	758	the	the	3157	3160	DET	DT	det	759	O
0	23	13	759	dog	dog	3161	3164	NOUN	NN	dobj	756	O
0	23	14	760	;	;	3164	3165	PUNCT	:	punct	751	O
0	23	15	761	and	and	3166	3169	CCONJ	CC	cc	751	O
0	23	16	762	to	to	3170	3172	PART	TO	aux	763	O
0	23	17	763	appoint	appoint	3173	3180	VERB	VB	conj	751	O
0	23	18	764	a	a	3181	3182	DET	DT	det	765	O
0	23	19	765	meeting	meeting	3183	3190	NOUN	NN	dobj	763	O
0	23	20	766	in	in	3191	3193	ADP	IN	prep	765	O
0	23	21	767	the	the	3194	3197	DET	DT	det	768	O
0	23	22	768	wood	wood	3198	3202	NOUN	NN	pobj	766	O
0	23	23	769	to	to	3203	3205	PART	TO	aux	770	O
0	23	24	770	receive	receive	3206	3213	VERB	VB	advcl	763	O
0	23	25	771	satisfaction	satisfaction	3214	3226	NOUN	NN	dobj	770	O
0	23	26	772	from	from	3227	3231	ADP	IN	prep	770	O
0	23	27	773	him	he	3232	3235	PRON	PRP	pobj	772	O
0	23	28	774	.	.	3235	3236	PUNCT	.	punct	751	O
0	24	0	775	Old	Old	3237	3240	PROPN	NNP	compound	776	O
0	24	1	776	Sultan	Sultan	3241	3247	PROPN	NNP	nsubj	778	O
0	24	2	777	could	could	3248	3253	AUX	MD	aux	778	O
0	24	3	778	find	find	3254	3258	VERB	VB	ROOT	778	O
0	24	4	779	no	no	3259	3261	DET	DT	det	780	O
0	24	5	780	second	second	3262	3268	ADJ	JJ	dobj	778	O
0	24	6	781	but	but	3269	3272	CCONJ	CC	cc	780	O
0	24	7	782	a	a	3273	3274	DET	DT	det	783	O
0	24	8	783	cat	cat	3275	3278	NOUN	NN	conj	780	O
0	24	9	784	with	with	3279	3283	ADP	IN	prep	783	O
0	24	10	785	three	three	3284	3289	NUM	CD	nummod	786	O
0	24	11	786	legs	leg	3290	3294	NOUN	NNS	pobj	784	O
0	24	12	787	;	;	3294	3295	PUNCT	:	punct	778	O
0	24	13	788	and	and	3296	3299	CCONJ	CC	cc	778	O
0	24	14	789	as	as	3300	3302	SCONJ	IN	mark	791	O
0	24	15	790	they	they	3303	3307	PRON	PRP	nsubj	791	O
0	24	16	791	set	set	3308	3311	VERB	VBD	advcl	798	O
0	24	17	792	off	off	3312	3315	ADP	RP	prt	791	O
0	24	18	793	together	together	3316	3324	ADV	RB	advmod	791	O
0	24	19	794	,	,	3324	3325	PUNCT	,	punct	798	O
0	24	20	795	the	the	3326	3329	DET	DT	det	797	O
0	24	21	796	poor	poor	3330	3334	ADJ	JJ	amod	797	O
0	24	22	797	thing	thing	3335	3340	NOUN	NN	nsubj	798	O
0	24	23	798	went	go	3341	3345	VERB	VBD	conj	778	O
0	24	24	799	limping	limp	3346	3353	VERB	VBG	xcomp	798	O
0	24	25	800	along	along	3354	3359	ADV	RB	prt	799	O
0	24	26	801	,	,	3359	3360	PUNCT	,	punct	798	O
0	24	27	802	holding	hold	3361	3368	VERB	VBG	advcl	798	O
0	24	28	803	her	her	3369	3372	PRON	PRP$	poss	804	O
0	24	29	804	tail	tail	3373	3377	NOUN	NN	dobj	802	O
0	24	30	805	up	up	3378	3380	ADP	RP	prt	804	O
0	24	31	806	in	in	3381	3383	ADP	IN	prep	802	O
0	24	32	807	the	the	3384	3387	DET	DT	det	808	O
0	24	33	808	air	air	3388	3391	NOUN	NN	pobj	806	O
0	24	34	809	.	.	3391	3392	PUNCT	.	punct	798	O
0	25	0	810	The	the	3393	3396	DET	DT	det	811	O
0	25	1	811	wolf	wolf	3397	3401	NOUN	NN	nsubj	815	O
0	25	2	812	and	and	3402	3405	CCONJ	CC	cc	811	O
0	25	3	813	his	his	3406	3409	PRON	PRP$	poss	814	O
0	25	4	814	second	second	3410	3416	ADJ	JJ	conj	811	O
0	25	5	815	were	be	3417	3421	AUX	VBD	ccomp	840	O
0	25	6	816	already	already	3422	3429	ADV	RB	advmod	815	O
0	25	7	817	on	on	3430	3432	ADP	IN	prep	815	O
0	25	8	818	the	the	3433	3436	DET	DT	det	819	O
0	25	9	819	spot	spot	3437	3441	NOUN	NN	pobj	817	O
0	25	10	820	;	;	3441	3442	PUNCT	:	punct	840	O
0	25	11	821	when	when	3443	3447	SCONJ	WRB	advmod	823	O
0	25	12	822	they	they	3448	3452	PRON	PRP	nsubj	823	O
0	25	13	823	saw	see	3453	3456	VERB	VBD	advcl	840	O
0	25	14	824	their	their	3457	3462	PRON	PRP$	poss	825	O
0	25	15	825	antagonists	antagonist	3463	3474	NOUN	NNS	nsubj	826	O
0	25	16	826	coming	come	3475	3481	VERB	VBG	ccomp	823	O
0	25	17	827	,	,	3481	3482	PUNCT	,	punct	823	O
0	25	18	828	and	and	3483	3486	CCONJ	CC	cc	823	O
0	25	19	829	caught	catch	3487	3493	VERB	VBN	conj	823	O
0	25	20	830	sight	sight	3494	3499	NOUN	NN	dobj	829	O
0	25	21	831	of	of	3500	3502	ADP	IN	prep	830	O
0	25	22	832	the	the	3503	3506	DET	DT	det	834	O
0	25	23	833	elevated	elevated	3507	3515	ADJ	JJ	amod	834	O
0	25	24	834	tail	tail	3516	3520	NOUN	NN	pobj	831	O
0	25	25	835	of	of	3521	3523	ADP	IN	prep	834	O
0	25	26	836	the	the	3524	3527	DET	DT	det	837	O
0	25	27	837	cat	cat	3528	3531	NOUN	NN	pobj	835	O
0	25	28	838	,	,	3531	3532	PUNCT	,	punct	840	O
0	25	29	839	they	they	3533	3537	PRON	PRP	nsubj	840	O
0	25	30	840	thought	think	3538	3545	VERB	VBD	ROOT	840	O
0	25	31	841	it	it	3546	3548	PRON	PRP	nsubj	842	O
0	25	32	842	was	be	3549	3552	AUX	VBD	ccomp	840	O
0	25	33	843	a	a	3553	3554	DET	DT	det	844	O
0	25	34	844	sabre	sabre	3555	3560	NOUN	NN	attr	842	O
0	25	35	845	they	they	3561	3565	PRON	PRP	nsubj	847	O
0	25	36	846	were	be	3566	3570	AUX	VBD	aux	847	O
0	25	37	847	bringing	bring	3571	3579	VERB	VBG	relcl	844	O
0	25	38	848	with	with	3580	3584	ADP	IN	prep	847	O
0	25	39	849	them	they	3585	3589	PRON	PRP	pobj	848	O
0	25	40	850	.	.	3589	3590	PUNCT	.	punct	840	O
0	26	0	851	And	and	3591	3594	CCONJ	CC	cc	863	O
0	26	1	852	as	as	3595	3597	SCONJ	IN	mark	856	O
0	26	2	853	the	the	3598	3601	DET	DT	det	855	O
0	26	3	854	poor	poor	3602	3606	ADJ	JJ	amod	855	O
0	26	4	855	thing	thing	3607	3612	NOUN	NN	nsubj	856	O
0	26	5	856	came	come	3613	3617	VERB	VBD	advcl	863	O
0	26	6	857	limping	limp	3618	3625	VERB	VBG	xcomp	856	O
0	26	7	858	on	on	3626	3628	ADP	IN	prep	857	O
0	26	8	859	three	three	3629	3634	NUM	CD	nummod	860	O
0	26	9	860	legs	leg	3635	3639	NOUN	NNS	pobj	858	O
0	26	10	861	,	,	3639	3640	PUNCT	,	punct	863	O
0	26	11	862	they	they	3641	3645	PRON	PRP	nsubj	863	O
0	26	12	863	supposed	suppose	3646	3654	VERB	VBD	ROOT	863	O
0	26	13	864	it	it	3655	3657	PRON	PRP	nsubj	866	O
0	26	14	865	was	be	3658	3661	AUX	VBD	aux	866	O
0	26	15	866	lifting	lift	3662	3669	VERB	VBG	ccomp	863	O
0	26	16	867	a	a	3670	3671	DET	DT	det	869	O
0	26	17	868	big	big	3672	3675	ADJ	JJ	amod	869	O
0	26	18	869	stone	stone	3676	3681	NOUN	NN	dobj	866	O
0	26	19	870	to	to	3682	3684	PART	TO	aux	871	O
0	26	20	871	throw	throw	3685	3690	VERB	VB	advcl	866	O
0	26	21	872	at	at	3691	3693	ADP	IN	prep	871	O
0	26	22	873	them	they	3694	3698	PRON	PRP	pobj	872	O
0	26	23	874	.	.	3698	3699	PUNCT	.	punct	863	O
0	27	0	875	This	this	3700	3704	PRON	DT	nsubj	876	O
0	27	1	876	frightened	frighten	3705	3715	VERB	VBD	ccomp	884	O
0	27	2	877	them	they	3716	3720	PRON	PRP	dobj	876	O
0	27	3	878	very	very	3721	3725	ADV	RB	advmod	879	O
0	27	4	879	much	much	3726	3730	ADV	RB	advmod	876	O
0	27	5	880	;	;	3730	3731	PUNCT	:	punct	884	O
0	27	6	881	the	the	3732	3735	DET	DT	det	883	O
0	27	7	882	wild	wild	3736	3740	ADJ	JJ	amod	883	O
0	27	8	883	boar	boar	3741	3745	NOUN	NN	nsubj	884	O
0	27	9	884	crept	creep	3746	3751	VERB	VBD	ROOT	884	O
0	27	10	885	among	among	3752	3757	ADP	IN	prep	884	O
0	27	11	886	the	the	3758	3761	DET	DT	det	887	O
0	27	12	887	leaves	leave	3762	3768	NOUN	NNS	pobj	885	O
0	27	13	888	,	,	3768	3769	PUNCT	,	punct	884	O
0	27	14	889	and	and	3770	3773	CCONJ	CC	cc	884	O
0	27	15	890	the	the	3774	3777	DET	DT	det	891	O
0	27	16	891	wolf	wolf	3778	3782	NOUN	NN	nsubj	892	O
0	27	17	892	clambered	clamber	3783	3792	VERB	VBD	conj	884	O
0	27	18	893	up	up	3793	3795	ADP	RP	prt	892	O
0	27	19	894	into	into	3796	3800	ADP	IN	prep	892	O
0	27	20	895	a	a	3801	3802	DET	DT	det	896	O
0	27	21	896	tree	tree	3803	3807	NOUN	NN	pobj	894	O
0	27	22	897	.	.	3807	3808	PUNCT	.	punct	892	O
0	28	0	898	And	and	3809	3812	CCONJ	CC	cc	908	O
0	28	1	899	when	when	3813	3817	SCONJ	WRB	advmod	904	O
0	28	2	900	the	the	3818	3821	DET	DT	det	901	O
0	28	3	901	dog	dog	3822	3825	NOUN	NN	nsubj	904	O
0	28	4	902	and	and	3826	3829	CCONJ	CC	cc	901	O
0	28	5	903	cat	cat	3830	3833	NOUN	NN	conj	901	O
0	28	6	904	came	come	3834	3838	VERB	VBD	advcl	908	O
0	28	7	905	up	up	3839	3841	ADP	RP	prt	904	O
0	28	8	906	,	,	3841	3842	PUNCT	,	punct	908	O
0	28	9	907	they	they	3843	3847	PRON	PRP	nsubj	908	O
0	28	10	908	were	be	3848	3852	AUX	VBD	ROOT	908	O
0	28	11	909	surprised	surprised	3853	3862	ADJ	JJ	acomp	908	O
0	28	12	910	not	not	3863	3866	PART	RB	neg	912	O
0	28	13	911	to	to	3867	3869	PART	TO	aux	912	O
0	28	14	912	see	see	3870	3873	VERB	VB	xcomp	909	O
0	28	15	913	any	any	3874	3877	DET	DT	det	914	O
0	28	16	914	one	one	3878	3881	NOUN	NN	dobj	912	O
0	28	17	915	there	there	3882	3887	ADV	RB	advmod	912	O
0	28	18	916	.	.	3887	3888	PUNCT	.	punct	908	O
0	29	0	917	However	however	3889	3896	ADV	RB	advmod	925	O
0	29	1	918	,	,	3896	3897	PUNCT	,	punct	925	O
0	29	2	919	the	the	3898	3901	DET	DT	det	921	O
0	29	3	920	wild	wild	3902	3906	ADJ	JJ	amod	921	O
0	29	4	921	boar	boar	3907	3911	NOUN	NN	nsubjpass	925	O
0	29	5	922	was	be	3912	3915	AUX	VBD	auxpass	925	O
0	29	6	923	not	not	3916	3919	PART	RB	neg	925	O
0	29	7	924	perfectly	perfectly	3920	3929	ADV	RB	advmod	925	O
0	29	8	925	hidden	hide	3930	3936	VERB	VBN	ROOT	925	O
0	29	9	926	in	in	3937	3939	ADP	IN	prep	925	O
0	29	10	927	the	the	3940	3943	DET	DT	det	928	O
0	29	11	928	leaves	leave	3944	3950	NOUN	NNS	pobj	926	O
0	29	12	929	,	,	3950	3951	PUNCT	,	punct	925	O
0	29	13	930	and	and	3952	3955	CCONJ	CC	cc	925	O
0	29	14	931	the	the	3956	3959	DET	DT	det	932	O
0	29	15	932	tips	tip	3960	3964	NOUN	NNS	nsubj	936	O
0	29	16	933	of	of	3965	3967	ADP	IN	prep	932	O
0	29	17	934	his	his	3968	3971	PRON	PRP$	poss	935	O
0	29	18	935	ears	ear	3972	3976	NOUN	NNS	pobj	933	O
0	29	19	936	peeped	peep	3977	3983	VERB	VBD	conj	925	O
0	29	20	937	out	out	3984	3987	ADP	RP	prt	936	O
0	29	21	938	.	.	3987	3988	PUNCT	.	punct	936	O
0	30	0	939	And	and	3989	3992	CCONJ	CC	cc	949	O
0	30	1	940	when	when	3993	3997	SCONJ	WRB	advmod	943	O
0	30	2	941	the	the	3998	4001	DET	DT	det	942	O
0	30	3	942	cat	cat	4002	4005	NOUN	NN	nsubj	943	O
0	30	4	943	caught	catch	4006	4012	VERB	VBD	advcl	949	O
0	30	5	944	sight	sight	4013	4018	NOUN	NN	dobj	943	O
0	30	6	945	of	of	4019	4021	ADP	IN	prep	944	O
0	30	7	946	one	one	4022	4025	NUM	CD	pobj	945	O
0	30	8	947	,	,	4025	4026	PUNCT	,	punct	949	O
0	30	9	948	she	she	4027	4030	PRON	PRP	nsubj	949	O
0	30	10	949	thought	think	4031	4038	VERB	VBD	ROOT	949	O
0	30	11	950	it	it	4039	4041	PRON	PRP	nsubj	951	O
0	30	12	951	was	be	4042	4045	AUX	VBD	ccomp	949	O
0	30	13	952	a	a	4046	4047	DET	DT	det	953	O
0	30	14	953	mouse	mouse	4048	4053	NOUN	NN	attr	951	O
0	30	15	954	,	,	4053	4054	PUNCT	,	punct	951	O
0	30	16	955	and	and	4055	4058	CCONJ	CC	cc	949	O
0	30	17	956	sprang	spring	4059	4065	VERB	VBD	conj	949	O
0	30	18	957	upon	upon	4066	4070	SCONJ	IN	prep	956	O
0	30	19	958	it	it	4071	4073	PRON	PRP	pobj	957	O
0	30	20	959	,	,	4073	4074	PUNCT	,	punct	956	O
0	30	21	960	seizing	seize	4075	4082	VERB	VBG	advcl	956	O
0	30	22	961	it	it	4083	4085	PRON	PRP	dobj	960	O
0	30	23	962	with	with	4086	4090	ADP	IN	prep	960	O
0	30	24	963	her	her	4091	4094	PRON	PRP$	poss	964	O
0	30	25	964	teeth	tooth	4095	4100	NOUN	NNS	pobj	962	O
0	30	26	965	.	.	4100	4101	PUNCT	.	punct	949	O
0	31	0	966	Out	out	4102	4105	ADV	RB	advmod	967	O
0	31	1	967	leaped	leap	4106	4112	VERB	VBD	ROOT	967	O
0	31	2	968	the	the	4113	4116	DET	DT	det	970	O
0	31	3	969	wild	wild	4117	4121	ADJ	JJ	amod	970	O
0	31	4	970	boar	boar	4122	4126	NOUN	NN	dobj	967	O
0	31	5	971	with	with	4127	4131	ADP	IN	prep	967	O
0	31	6	972	a	a	4132	4133	DET	DT	det	974	O
0	31	7	973	dreadful	dreadful	4134	4142	ADJ	JJ	amod	974	O
0	31	8	974	cry	cry	4143	4146	NOUN	NN	pobj	971	O
0	31	9	975	,	,	4146	4147	PUNCT	,	punct	967	O
0	31	10	976	and	and	4148	4151	CCONJ	CC	cc	967	O
0	31	11	977	ran	run	4152	4155	VERB	VBD	conj	967	O
0	31	12	978	away	away	4156	4160	ADV	RB	advmod	977	O
0	31	13	979	shouting	shout	4161	4169	VERB	VBG	advcl	977	O
0	31	14	980	,	,	4169	4170	PUNCT	,	punct	979	O
0	31	15	981	"	"	4171	4172	PUNCT	``	punct	979	O
0	31	16	982	There	there	4172	4177	PRON	EX	expl	983	O
0	31	17	983	is	be	4178	4180	VERB	VBZ	ccomp	979	O
0	31	18	984	the	the	4181	4184	DET	DT	det	985	O
0	31	19	985	culprit	culprit	4185	4192	NOUN	NN	attr	983	O
0	31	20	986	in	in	4193	4195	ADP	IN	prep	985	O
0	31	21	987	the	the	4196	4199	DET	DT	det	988	O
0	31	22	988	tree	tree	4200	4204	NOUN	NN	pobj	986	O
0	31	23	989	!	!	4204	4205	PUNCT	.	punct	967	O
0	31	24	990	"	"	4205	4206	PUNCT	''	punct	967	O
0	32	0	991	And	and	4207	4210	CCONJ	CC	cc	999	O
0	32	1	992	the	the	4211	4214	DET	DT	det	993	O
0	32	2	993	dog	dog	4215	4218	NOUN	NN	nsubj	999	O
0	32	3	994	and	and	4219	4222	CCONJ	CC	cc	993	O
0	32	4	995	the	the	4223	4226	DET	DT	det	996	O
0	32	5	996	cat	cat	4227	4230	NOUN	NN	conj	993	O
0	32	6	997	looking	look	4231	4238	VERB	VBG	acl	996	O
0	32	7	998	up	up	4239	4241	ADP	RP	prt	997	O
0	32	8	999	caught	catch	4242	4248	VERB	VBN	amod	1000	O
0	32	9	1000	sight	sight	4249	4254	NOUN	NN	ROOT	1000	O
0	32	10	1001	of	of	4255	4257	ADP	IN	prep	1000	O
0	32	11	1002	the	the	4258	4261	DET	DT	det	1003	O
0	32	12	1003	wolf	wolf	4262	4266	NOUN	NN	pobj	1001	O
0	32	13	1004	,	,	4266	4267	PUNCT	,	punct	1003	O
0	32	14	1005	who	who	4268	4271	PRON	WP	nsubj	1006	O
0	32	15	1006	came	come	4272	4276	VERB	VBD	relcl	1003	O
0	32	16	1007	down	down	4277	4281	ADP	RP	prt	1006	O
0	32	17	1008	,	,	4281	4282	PUNCT	,	punct	1006	O
0	32	18	1009	quite	quite	4283	4288	ADV	RB	advmod	1010	O
0	32	19	1010	ashamed	ashamed	4289	4296	ADJ	JJ	advcl	1006	O
0	32	20	1011	of	of	4297	4299	ADP	IN	prep	1010	O
0	32	21	1012	his	his	4300	4303	PRON	PRP$	poss	1013	O
0	32	22	1013	timidity	timidity	4304	4312	NOUN	NN	pobj	1011	O
0	32	23	1014	,	,	4312	4313	PUNCT	,	punct	1000	O
0	32	24	1015	and	and	4314	4317	CCONJ	CC	cc	1000	O
0	32	25	1016	made	make	4318	4322	VERB	VBD	conj	1000	O
0	32	26	1017	peace	peace	4323	4328	NOUN	NN	dobj	1016	O
0	32	27	1018	with	with	4329	4333	ADP	IN	prep	1016	O
0	32	28	1019	the	the	4334	4337	DET	DT	det	1020	O
0	32	29	1020	dog	dog	4338	4341	NOUN	NN	pobj	1018	O
0	32	30	1021	once	once	4342	4346	ADV	RB	advmod	1022	O
0	32	31	1022	more	more	4347	4351	ADV	RBR	advmod	1016	O
0	32	32	1023	.	.	4351	4352	PUNCT	.	punct	1000	O
