clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a peasant who owned a faithful dog called Sultan , now grown so old that he had lost all his teeth , and could lay hold of nothing	1	1	0	1
Sultan/old Sultan/Old Sultan	0	6	16	22
the man	2	1	5	6
His wife/his wife	4	4	1	5
the poor dog	6	1	7	8
the husband	7	1	2	3
no thief	28	1	0	1
his great friend	9	1	0	1
old fellow	29	2	13	15
The wolf/the wolf	11	4	15	19
your master	30	2	6	8
their child	32	1	0	1
the child	35	2	5	7
its parents	37	1	1	2
The dog	12	1	6	7
the father	13	1	8	9
his child	14	1	0	1
a fat sheep of your master 's	40	1	0	1
my master	43	1	0	1
the master	17	1	2	3
the faithful Sultan	18	1	0	1
you traitor	44	1	0	1
the poor thing	21	2	3	5
his second	23	1	0	1
their antagonists	24	1	0	1
any one there	26	1	0	1
the culprit	45	1	0	1
