clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Sultan/old Sultan/Old Sultan	0	6	16	22	Sultan
The wolf/the wolf	11	4	15	19	The wolf
old fellow	29	2	13	15	old fellow
the father	13	1	8	9	the father
the poor dog	6	1	7	8	the poor dog
old fellow--your master	30	2	6	8	old fellow's master
The dog	12	1	6	7	The dog
the child	35	2	5	7	the child
the man	2	1	5	6	the man
the man--His wife/his wife	4	4	1	5	the man's wife
the poor thing	21	2	3	5	the poor thing
the husband	7	1	2	3	the husband
the master	17	1	2	3	the master
the child--its parents	37	1	1	2	the child's parents
The wolf/the wolf--his second	23	1	0	1	The wolf's second
their antagonists	24	1	0	1	their antagonists
any one there	26	1	0	1	any one there
the master--you traitor	44	1	0	1	the master's traitor
the faithful Sultan	18	1	0	1	the faithful Sultan
a peasant who owned a faithful dog called Sultan , now grown so old that he had lost all his teeth , and could lay hold of nothing	1	1	0	1	a peasant who owned a faithful dog called Sultan , now grown so old that he had lost all his teeth , and could lay hold of nothing
The wolf/the wolf--my master	43	1	0	1	The wolf's master
old fellow--a fat sheep of your master 's	40	1	0	1	old fellow's fat sheep of your master 's
the father--his child	14	1	0	1	the father's child
old fellow's master--their child	32	1	0	1	old fellow's master's child
the poor dog--his great friend	9	1	0	1	the poor dog's great friend
no thief	28	1	0	1	no thief
the culprit	45	1	0	1	the culprit
