COREF	start_token	end_token	prop	cat	text
55	9	11	NOM	PER	a little girl
2	13	13	PROP	PER	Lucie
56	18	23	NOM	FAC	a farm called Little - town
57	21	23	NOM	GPE	Little - town
2	25	25	PRON	PER	She
58	27	30	NOM	PER	a good little girl
2	33	33	PRON	PER	she
2	37	37	PRON	PER	her
2	44	45	PROP	PER	little Lucie
17	48	51	NOM	FAC	the farm - yard
2	56	56	PRON	PER	she
0	63	63	PRON	PER	I
0	66	66	PRON	PER	my
0	78	78	PRON	PER	YOU
3	82	83	PROP	PER	Tabby Kitten
3	87	88	PROP	PER	THE Kitten
3	92	92	PRON	PER	her
2	97	97	PROP	PER	Lucie
18	99	101	NOM	PER	a speckled hen--
4	104	107	PROP	PER	Sally Henny - penny
0	110	110	PRON	PER	YOU
19	125	126	NOM	FAC	a barn
0	131	131	PRON	PER	I
2	143	143	PROP	PER	Lucie
5	145	146	PROP	PER	Cock Robin
5	154	154	PROP	PER	Robin
2	158	158	PROP	PER	Lucie
20	160	160	PRON	PER	his
20	166	166	PRON	PER	he
2	174	174	PROP	PER	Lucie
21	183	188	NOM	LOC	the hill behind Little - town
57	186	188	NOM	GPE	Little - town
23	190	206	NOM	LOC	a hill that goes up -- up -- into the clouds as though it had no top
24	213	214	NOM	LOC	the hillside
2	215	215	PRON	PER	she
2	217	217	PRON	PER	she
2	227	227	PROP	PER	LUCIE
25	230	231	NOM	LOC	the hill
2	235	235	PRON	PER	her
2	240	240	PRON	PER	her
2	242	242	PRON	PER	she
26	245	247	NOM	FAC	a steep path
57	256	258	NOM	GPE	Little - town
2	265	265	PRON	PER	she
2	276	276	PRON	PER	she
25	285	286	NOM	LOC	the hill
29	342	345	NOM	PER	a VERY small person
2	347	347	PROP	PER	Lucie
30	354	355	NOM	FAC	THE path
25	411	412	NOM	LOC	the hill
25	416	416	PRON	LOC	it
32	417	418	NOM	PER	some one
2	482	482	PROP	PER	Lucie
33	490	490	PRON	PER	you
34	495	506	NOM	FAC	the hill?--a nice clean kitchen with a flagged floor and wooden beams
35	510	513	NOM	FAC	any other farm kitchen
2	522	522	PROP	PER	Lucie
29	560	560	PRON	PER	her
36	563	567	NOM	PER	a very stout short person
2	571	571	PROP	PER	Lucie
29	573	573	PRON	PER	Her
29	581	581	PRON	PER	she
29	588	588	PRON	PER	her
29	592	592	PRON	PER	Her
29	604	604	PRON	PER	her
29	613	613	PRON	PER	her
2	617	617	PROP	PER	Lucie
37	622	624	NOM	PER	that little person
37	631	631	PRON	PER	you
2	636	636	PROP	PER	Lucie
37	641	641	PRON	PER	you
0	643	643	PRON	PER	my
38	650	652	NOM	PER	The little person
37	662	662	PRON	PER	you
38	665	665	PRON	PER	my
6	668	671	PROP	PER	Mrs. Tiggy - winkle
37	677	677	PRON	PER	you
38	680	680	PRON	PER	I
59	682	686	NOM	PER	an excellent clear - starcher
38	691	691	PRON	PER	she
2	723	723	PRON	PER	my
37	736	736	PRON	PER	you
5	749	750	PROP	PER	Cock Robin
38	755	755	PRON	PER	she
38	771	771	PRON	PER	she
38	782	782	PRON	PER	my
2	788	788	PROP	PER	Lucie
37	796	796	PRON	PER	you
7	808	809	PROP	PER	Jenny Wren
6	830	833	PROP	PER	Mrs. Tiggy - winkle
6	835	839	PROP	PER	MRS . TIGGY - WINKLE
38	850	850	PRON	PER	her
38	858	858	PRON	PER	she
0	873	873	PRON	PER	my
8	881	881	PROP	PER	Lucie--""and
38	884	884	PRON	PER	my
6	889	892	PROP	PER	Mrs. Tiggy - winkle
2	915	915	PROP	PER	Lucie
4	945	946	PROP	PER	Sally Henny
4	952	952	PRON	PER	she
39	961	962	NOM	FAC	the yard
4	964	964	PRON	PER	She
6	974	977	PROP	PER	Mrs. Tiggy - winkle
37	1006	1006	PRON	PER	you
9	1013	1015	PROP	PER	old Mrs. Rabbit
0	1025	1025	PRON	PER	I
0	1033	1033	PRON	PER	I
2	1055	1055	PROP	PER	Lucie
3	1079	1080	PROP	PER	Tabby Kitten
0	1082	1082	PRON	PER	I
3	1089	1089	PRON	PER	she
3	1092	1092	PRON	PER	herself
0	1100	1100	PRON	PER	my
2	1109	1109	PROP	PER	Lucie
0	1116	1116	PRON	PER	you
40	1128	1128	PRON	PER	They
10	1137	1138	PROP	PER	Tom Titmouse
6	1147	1150	PROP	PER	Mrs. Tiggy - winkle
0	1155	1155	PRON	PER	I
0	1158	1158	PRON	PER	my
0	1161	1161	PRON	PER	I
2	1184	1184	PROP	PER	Lucie
41	1195	1199	NOM	PER	the little lambs at Skelghyl
1	1199	1199	PROP	GPE	Skelghyl
41	1206	1206	PRON	PER	their
11	1214	1214	PROP	PER	Lucy
0	1222	1222	PRON	PER	you
12	1241	1241	PROP	PER	Gatesgarth
57	1248	1250	NOM	GPE	Little - town
40	1252	1252	PRON	PER	They
6	1262	1265	PROP	PER	Mrs. Tiggy - winkle
6	1269	1269	PRON	PER	she
13	1307	1308	PROP	PER	Squirrel Nutkin
14	1319	1320	PROP	PER	Peter Rabbit
6	1346	1349	PROP	PER	Mrs. Tiggy - winkle
6	1356	1356	PRON	PER	herself
2	1361	1361	PROP	PER	Lucie
43	1363	1363	PRON	PER	They
44	1375	1376	NOM	PER	one another
6	1378	1381	PROP	PER	Mrs. Tiggy - winkle
6	1409	1409	PRON	PER	her
6	1412	1412	PRON	PER	her
2	1427	1427	PROP	PER	Lucie
6	1435	1435	PRON	PER	her
6	1438	1438	PRON	PER	she
13	1476	1477	PROP	PER	Squirrel Nutkin
14	1488	1489	PROP	PER	Peter Rabbit
6	1515	1518	PROP	PER	Mrs. Tiggy - winkle
6	1525	1525	PRON	PER	herself
2	1530	1530	PROP	PER	Lucie
43	1532	1532	PRON	PER	They
44	1544	1545	NOM	PER	one another
6	1547	1550	PROP	PER	Mrs. Tiggy - winkle
6	1578	1578	PRON	PER	her
6	1581	1581	PRON	PER	her
2	1596	1596	PROP	PER	Lucie
6	1604	1604	PRON	PER	her
43	1608	1608	PRON	PER	they
43	1613	1613	PRON	PER	they
2	1622	1622	PROP	PER	Lucie
2	1631	1631	PRON	PER	her
43	1646	1646	PRON	PER	they
25	1675	1676	NOM	LOC	the hill
2	1678	1678	PROP	PER	Lucie
6	1680	1683	PROP	PER	Mrs. Tiggy - winkle
30	1694	1695	NOM	FAC	the path
43	1705	1705	PRON	PER	them
43	1711	1711	PRON	PER	they
14	1714	1715	PROP	PER	Peter Rabbit
15	1717	1718	PROP	PER	Benjamin Bunny
6	1721	1721	PRON	PER	she
43	1723	1723	PRON	PER	them
43	1724	1724	PRON	PER	their
6	1743	1746	PROP	PER	Mrs. Tiggy - winkle
48	1752	1756	NOM	LOC	the bottom of the hill
25	1755	1756	NOM	LOC	the hill
43	1758	1758	PRON	PER	they
50	1761	1762	NOM	FAC	the stile
2	1771	1771	PROP	PER	Lucie
2	1777	1777	PROP	PER	LUCIE
2	1786	1786	PRON	PER	her
2	1791	1791	PRON	PER	she
51	1806	1809	NOM	PER	the washer - woman
6	1818	1821	PROP	PER	Mrs. Tiggy - winkle
2	1834	1834	PRON	PER	She
25	1840	1841	NOM	LOC	the hill
2	1846	1846	PRON	PER	her
2	1852	1852	PRON	PER	her
2	1856	1856	PRON	PER	her
2	1860	1860	PRON	PER	her
2	1866	1866	PRON	PER	she
6	1881	1884	PROP	PER	Mrs. Tiggy - winkle
53	1893	1894	NOM	PER	some people
2	1897	1898	PROP	PER	little Lucie
2	1910	1910	PRON	PER	she
25	1941	1942	NOM	LOC	the hill
16	1944	1945	PROP	PER	Cat Bells
0	1950	1950	PRON	PER	I
6	1957	1961	PROP	PER	dear Mrs. Tiggy - wivnkle
