quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	41	56	56	she	2	1,"ONCE upon a time there was a little girl called Lucie , who lived at a farm called Little - town . She was a good little girl -- only she was always losing her pocket - handkerchiefs !
61	62	56	56	she	2	" "
85	86	78	78	YOU	0	" "
102	103	104	107	Sally Henny - penny	4	" "
117	118	110	110	YOU	0	" "
129	130	131	131	I	0	" "
139	140	131	131	I	0	" "
152	153	154	154	Robin	5	" 2,"Cock
290	291	276	276	she	2	" 3,"Some
421	422	417	418	some one	32	" "
452	453	417	418	some one	32	" "
454	455	417	418	some one	32	" 4,"LUCIE
474	475	417	418	some one	32	" "
480	481	417	418	some one	32	" "
628	629	631	631	you	37	" 5,"""WHO
633	634	636	636	Lucie	2	" "
638	639	636	636	Lucie	2	" "
648	649	641	641	you	37	" "
657	688	650	652	The little person	38	curtsey--""Oh , yes , if you please'm ; my name is Mrs. Tiggy - winkle ; oh , yes if you please'm , I 'm an excellent clear - starcher ! "
689	709	636	636	Lucie	2	" And she took something out of a clothes - basket , and spread it on the ironing - blanket .
710	711	650	652	The little person	38	" "
717	718	636	636	Lucie	2	" "
720	728	636	636	Lucie	2	Lucie--""that 's not my pocket - handkin ? "
729	729	636	636	Lucie	2	"
730	731	636	636	Lucie	2	" "
752	753	749	750	Cock Robin	5	" "
769	770	771	771	she	38	" 6,"THEN
779	785	771	771	she	38	horse--""That is n't my pinny ? "
786	789	771	771	she	38	" said Lucie .
790	791	771	771	she	38	" "
827	828	830	833	Mrs. Tiggy - winkle	6	" "
867	868	858	858	she	38	" "
878	879	889	892	Mrs. Tiggy - winkle	6	" "
881	887	858	858	she	38	Lucie--""and there 's my pinny ! "
888	888	889	892	Mrs. Tiggy - winkle	6	"
906	907	889	892	Mrs. Tiggy - winkle	6	" 7,"""Oh
912	913	915	915	Lucie	2	" "
917	918	915	915	Lucie	2	" "
931	932	974	977	Mrs. Tiggy - winkle	6	" "
933	934	974	977	Mrs. Tiggy - winkle	6	" "
971	972	974	977	Mrs. Tiggy - winkle	6	" "
979	980	974	977	Mrs. Tiggy - winkle	6	" "
998	999	974	977	Mrs. Tiggy - winkle	6	" "
1000	1001	1006	1006	you	37	" "
1041	1042	1033	1033	I	0	" "
1043	1044	974	977	Mrs. Tiggy - winkle	6	" "
1052	1053	1055	1055	Lucie	2	" "
1057	1058	1055	1055	Lucie	2	" "
1067	1068	1055	1055	Lucie	2	" "
1069	1070	1033	1033	I	0	" "
1094	1095	1089	1089	she	3	" "
1096	1097	1033	1033	I	0	" "
1106	1107	1109	1109	Lucie	2	" "
1111	1112	1116	1116	you	0	" "
1124	1125	1116	1116	you	0	" "
1126	1127	1128	1128	They	40	" "
1144	1145	1147	1150	Mrs. Tiggy - winkle	6	" "
1152	1153	1147	1150	Mrs. Tiggy - winkle	6	" "
1169	1170	1161	1161	I	0	" "
1171	1172	1147	1150	Mrs. Tiggy - winkle	6	" "
1181	1182	1184	1184	Lucie	2	" "
1186	1187	1161	1161	I	0	" "
1201	1202	1161	1161	I	0	" "
1203	1204	1161	1161	I	0	" "
1211	1212	1214	1214	Lucy	11	" "
1216	1217	1161	1161	I	0	" "
1259	1260	1262	1265	Mrs. Tiggy - winkle	6	" "
1267	1268	1269	1269	she	6	" 8,"AND
1606	1607	1613	1613	they	43	" 9,"WHEN
1748	1749	1743	1746	Mrs. Tiggy - winkle	6	" 10,"SO
1795	1796	1791	1791	she	2	" "
1801	1802	1791	1791	she	2	" "
1891	1892	1881	1884	Mrs. Tiggy - winkle	6	" 11,"(Now
