COREF	start_token	end_token	prop	cat	text
1	4	29	NOM	GPE	a little village that stood on a wide plain , where you could see the sun from the moment he rose to the moment he set
2	10	12	NOM	LOC	a wide plain
3	15	15	PRON	PER	you
4	23	23	PRON	PER	he
4	28	28	PRON	PER	he
5	33	34	NOM	PER	two couples
6	39	40	NOM	PER	The men
7	39	47	NOM	PER	The men , who worked under the same master
8	45	47	NOM	PER	the same master
9	55	56	NOM	PER	the wives
9	64	64	PRON	PER	they
10	72	73	NOM	PER	the two
11	75	77	NOM	PER	the stupidest husband
12	80	81	NOM	PER	most women
12	90	90	PRON	PER	them
13	98	99	NOM	PER	anyone else
14	101	101	NOM	PER	each
14	103	103	PRON	PER	her
15	103	104	NOM	PER	her husband
10	109	110	NOM	PER	the two
4	118	118	PRON	PER	he
80	122	122	NOM	PER	one
80	125	125	PRON	PER	her
81	125	126	NOM	PER	her neighbour
4	129	129	PRON	PER	He
17	132	133	NOM	PER	the baby
0	144	144	PRON	PER	I
4	146	146	PRON	PER	him
17	150	150	PRON	PER	her
17	156	156	PRON	PER	her
4	165	165	PRON	PER	he
18	170	171	NOM	FAC	the road
4	182	182	PRON	PER	he
19	187	188	NOM	FAC	the garden
4	195	195	PRON	PER	he
20	219	220	NOM	PER	the other
20	230	230	PRON	PER	I
20	237	237	PRON	PER	MY
82	237	238	NOM	PER	MY husband
20	243	243	PRON	PER	I
20	247	247	PRON	PER	I
4	249	249	PRON	PER	him
4	257	257	PRON	PER	he
83	262	262	PRON	PER	them
83	268	268	PRON	PER	their
20	274	274	PRON	PER	I
84	276	277	NOM	FAC	the yard
20	279	279	PRON	PER	I
83	281	281	PRON	PER	them
4	286	286	PRON	PER	he
20	289	289	PRON	PER	my
20	294	294	PRON	PER	I
20	299	299	PRON	PER	my
85	299	301	NOM	PER	my sick mother
20	305	305	PRON	PER	I
20	308	308	PRON	PER	I
4	310	310	PRON	PER	he
85	319	319	PRON	PER	her
86	324	324	PRON	PER	you
86	326	326	PRON	PER	yourself
20	334	334	PRON	PER	I
4	336	336	PRON	PER	him
4	344	344	PRON	PER	he
87	353	353	NOM	PER	someone
4	356	356	PRON	PER	him
21	372	372	PRON	PER	I
4	375	375	PRON	PER	he
21	381	382	NOM	PER	the first
88	387	387	PRON	PER	us
21	412	412	PRON	PER	she
21	414	414	PRON	PER	her
15	414	415	NOM	PER	her husband
23	416	416	NOM	FAC	home
21	420	420	PRON	PER	she
21	423	423	PRON	PER	her
21	442	442	PRON	PER	her
24	445	446	NOM	PER	the man
15	453	453	PRON	PER	he
15	456	456	PRON	PER	his
21	460	460	PRON	PER	her
21	464	464	PRON	PER	she
15	469	469	PRON	PER	he
21	476	476	PRON	PER	you
89	480	480	NOM	PER	wife
21	483	483	PRON	PER	you
15	494	494	PRON	PER	YOU
21	506	506	PRON	PER	she
21	510	510	PRON	PER	I
15	513	513	PRON	PER	you
90	526	526	NOM	PER	nobody
15	539	539	PRON	PER	you
15	544	544	PRON	PER	me
15	547	547	PRON	PER	he
91	552	554	NOM	PER	a clever wife
15	555	555	PRON	PER	I
21	560	560	PRON	PER	you
15	564	564	PRON	PER	me
15	565	565	PRON	PER	I
15	583	583	PRON	PER	I
25	593	594	NOM	PER	5,"The woman
25	609	609	PRON	PER	she
25	613	613	PRON	PER	her
26	613	614	NOM	FAC	her stoop
25	623	623	PRON	PER	she
25	628	628	PRON	PER	she
25	635	635	PRON	PER	her
15	635	636	NOM	PER	her husband
25	639	639	PRON	PER	I
25	651	651	PRON	PER	I
25	661	661	PRON	PER	I
25	678	678	PRON	PER	she
25	685	685	PRON	PER	she
25	688	688	PRON	PER	her
28	688	689	NOM	FAC	her house
25	693	693	PRON	PER	her
25	704	704	PRON	PER	she
25	715	715	PRON	PER	her
19	728	729	NOM	FAC	the garden
25	731	731	PRON	PER	Her
15	731	732	NOM	PER	Her husband
15	743	743	PRON	PER	he
31	760	761	NOM	PER	The woman
24	775	776	NOM	PER	the man
31	778	778	PRON	PER	she
24	787	787	PRON	PER	you
31	794	794	PRON	PER	she
24	796	796	PRON	PER	him
24	799	799	PRON	PER	his
31	808	808	PRON	PER	her
31	813	813	PRON	PER	she
24	842	843	NOM	PER	the man
24	848	848	PRON	PER	he
31	870	870	PRON	PER	she
24	873	873	PRON	PER	you
24	886	886	PRON	PER	you
31	910	910	PRON	PER	I
24	918	918	PRON	PER	you
31	923	923	PRON	PER	I
92	930	932	NOM	GPE	the whole village
93	943	943	PRON	PER	they
93	947	947	PRON	PER	they
31	949	949	PRON	PER	me
94	958	959	NOM	PER	a wife
31	963	963	PRON	PER	mine
34	967	969	NOM	PER	the other wife
34	977	977	PRON	PER	her
15	977	978	NOM	PER	her husband
34	980	980	PRON	PER	she
24	983	983	PRON	PER	him
36	991	993	NOM	PER	the poor man
34	1001	1001	PRON	PER	you
24	1004	1004	PRON	PER	me
24	1015	1015	PRON	PER	he
34	1027	1027	PRON	PER	she
24	1031	1031	PRON	PER	you
37	1044	1045	NOM	PER	9,"The man
37	1053	1053	PRON	PER	he
37	1063	1063	PRON	PER	his
38	1063	1064	NOM	PER	his wife
37	1066	1066	PRON	PER	he
37	1071	1071	PRON	PER	he
37	1078	1078	PRON	PER	him
37	1086	1086	PRON	PER	I
37	1096	1096	PRON	PER	me
37	1099	1099	PRON	PER	he
37	1105	1105	PRON	PER	he
37	1107	1107	PRON	PER	his
38	1107	1108	NOM	PER	his wife
37	1111	1111	PRON	PER	him
40	1112	1112	NOM	FAC	upstairs
37	1117	1117	PRON	PER	him
37	1120	1120	PRON	PER	his
37	1125	1125	PRON	PER	you
37	1137	1137	PRON	PER	you
38	1141	1141	PRON	PER	she
38	1144	1144	PRON	PER	her
38	1148	1148	PRON	PER	she
37	1150	1150	PRON	PER	him
36	1162	1164	NOM	PER	the poor man
37	1177	1177	PRON	PER	you
31	1184	1185	NOM	PER	the woman
31	1194	1194	PRON	PER	her
37	1212	1212	PRON	PER	he
37	1215	1215	PRON	PER	I
31	1224	1224	PRON	PER	you
37	1230	1230	PRON	PER	me
95	1245	1246	NOM	PER	the wife
95	1255	1255	PRON	PER	her
15	1255	1256	NOM	PER	her husband
37	1266	1266	PRON	PER	he
97	1271	1273	NOM	PER	the other man
0	1276	1276	PRON	PER	I
37	1284	1284	PRON	PER	you
0	1289	1289	PRON	PER	I
37	1302	1302	PRON	PER	you
0	1305	1305	PRON	PER	me
24	1310	1310	PRON	PER	I
24	1328	1328	PRON	PER	I
31	1334	1334	PRON	PER	you
24	1339	1340	NOM	PER	the man
37	1349	1349	PRON	PER	he
44	1358	1358	PRON	PER	them
45	1360	1361	NOM	PER	a hero
45	1368	1368	PRON	PER	I
45	1375	1375	PRON	PER	I
45	1379	1379	PRON	PER	I
95	1392	1392	PRON	PER	I
95	1402	1403	NOM	PER	the wife
24	1412	1412	PRON	PER	you
24	1419	1419	PRON	PER	yourself
24	1427	1428	NOM	PER	the man
24	1435	1435	PRON	PER	his
38	1435	1436	NOM	PER	his wife
49	1438	1439	NOM	FAC	the room
24	1442	1442	PRON	PER	him
24	1452	1452	PRON	PER	he
24	1455	1455	PRON	PER	he
24	1459	1459	PRON	PER	he
38	1471	1471	PRON	PER	she
24	1478	1478	PRON	PER	he
38	1485	1485	PRON	PER	she
38	1492	1492	PRON	PER	my
98	1492	1496	NOM	PER	my poor , poor husband
24	1499	1499	PRON	PER	you
38	1503	1503	PRON	PER	I
24	1511	1511	PRON	PER	your
24	1518	1519	NOM	PER	the man
24	1528	1528	PRON	PER	his
24	1535	1535	PRON	PER	he
24	1538	1538	PRON	PER	he
24	1543	1543	PRON	PER	he
24	1548	1548	PRON	PER	his
24	1559	1559	PRON	PER	he
24	1563	1563	PRON	PER	I
24	1570	1570	PRON	PER	I
24	1572	1572	PRON	PER	I
24	1581	1581	PRON	PER	You
24	1590	1590	PRON	PER	his
38	1590	1591	NOM	PER	his wife
24	1604	1604	PRON	PER	you
99	1607	1609	NOM	PER	a dead man
52	1613	1614	NOM	PER	12,"The man
38	1619	1619	PRON	PER	her
53	1627	1628	NOM	PER	the undertaker
52	1632	1632	PRON	PER	him
52	1634	1634	PRON	PER	his
24	1638	1638	PRON	PER	his
38	1638	1639	NOM	PER	his wife
55	1643	1644	NOM	PER	the gravedigger
52	1646	1646	PRON	PER	his
56	1646	1647	NOM	FAC	his grave
23	1655	1655	NOM	FAC	home
31	1664	1665	NOM	PER	the woman
52	1667	1667	PRON	PER	him
53	1677	1678	NOM	PER	the undertaker
60	1677	1680	NOM	PER	the undertaker 's men
52	1688	1688	PRON	PER	him
61	1690	1691	NOM	FAC	the grave
60	1695	1695	PRON	PER	their
62	1695	1696	NOM	PER	their friends
60	1699	1699	PRON	PER	them
63	1711	1713	NOM	PER	the other woman
64	1711	1715	NOM	PER	the other woman 's husband
65	1725	1725	NOM	PER	anyone
66	1735	1735	NOM	PER	Everybody
52	1745	1745	PRON	PER	him
6	1748	1749	NOM	PER	the men
6	1759	1759	PRON	PER	their
68	1764	1766	NOM	PER	The dead man
68	1775	1775	PRON	PER	he
68	1794	1794	PRON	PER	I
6	1802	1802	PRON	PER	you
68	1805	1805	PRON	PER	I
99	1808	1810	NOM	PER	a dead man
6	1815	1815	PRON	PER	they
69	1821	1822	NOM	FAC	the coffin
70	1823	1825	NOM	PER	the other people
70	1834	1834	PRON	PER	they
6	1842	1842	PRON	PER	they
24	1857	1858	NOM	PER	the man
70	1863	1863	PRON	PER	them
24	1867	1867	PRON	PER	you
6	1876	1876	PRON	PER	they
24	1885	1885	PRON	PER	you
24	1887	1887	PRON	PER	yourself
9	1895	1896	NOM	PER	the wives
9	1900	1900	PRON	PER	they
9	1907	1907	PRON	PER	her
15	1907	1908	NOM	PER	her husband
20	1912	1913	NOM	PER	the other
75	1916	1917	NOM	PER	the villagers
75	1920	1920	PRON	PER	they
76	1930	1949	NOM	PER	the man who allowed himself to be persuaded that he was wearing fine clothes when he was dressed in nothing
76	1934	1934	PRON	PER	himself
76	1939	1939	PRON	PER	he
76	1945	1945	PRON	PER	he
77	1952	1964	NOM	PER	the man who let himself be buried when he was alive and well
76	1956	1956	PRON	PER	himself
76	1960	1960	PRON	PER	he
78	1967	1968	NOM	PER	the women
78	1974	1974	PRON	PER	they
79	1979	1980	NOM	PER	no one
