clustered_names	coref_idx	name_mentions	pronoun_mentions	total
two couples	5	1	0	1
the men/The men	6	2	5	7
The men , who worked under the same master	7	1	0	1
the same master	8	1	0	1
the wives	9	2	3	5
the two	10	2	0	2
the stupidest husband	11	1	0	1
most women	12	1	1	2
anyone else	13	1	0	1
each	14	1	1	2
Her husband/her husband	15	7	13	20
her neighbour	81	1	0	1
the baby	17	1	2	3
the other	20	2	12	14
MY husband	82	1	0	1
my sick mother	85	1	1	2
the first	21	1	13	14
the man	24	7	39	46
wife	89	1	0	1
a clever wife	91	1	0	1
5,"The woman	25	1	15	16
the woman/The woman	31	3	12	15
a wife	94	1	0	1
the other wife	34	1	4	5
the poor man	36	2	0	2
9,"The man	37	1	24	25
his wife	38	5	8	13
the wife	95	2	2	4
the other man	97	1	0	1
a hero	45	1	3	4
my poor , poor husband	98	1	0	1
a dead man	99	2	0	2
12,"The man	52	1	6	7
the undertaker	53	2	0	2
the gravedigger	55	1	0	1
the undertaker 's men	60	1	2	3
their friends	62	1	0	1
the other woman	63	1	0	1
the other woman 's husband	64	1	0	1
Everybody	66	1	0	1
The dead man	68	1	3	4
the other people	70	1	2	3
the villagers	75	1	1	2
the man who allowed himself to be persuaded that he was wearing fine clothes when he was dressed in nothing	76	1	5	6
the man who let himself be buried when he was alive and well	77	1	0	1
the women	78	1	1	2
