quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
121	128	129	129	He	4	' one said to her neighbour . '
207	217	219	220	the other	20	' " 3,"'That is bad enough , of course , '
222	368	219	220	the other	20	' but it is really NOTHING to what I have to endure every day from MY husband . If , when I am busy , I ask him to go and feed the poultry , he is certain to give them some poisonous stuff instead of their proper food , and when I visit the yard next I find them all dead . Once he even took my best bonnet , when I had gone away to my sick mother , and when I came back I found he had given it to the hen to lay her eggs in . And you know yourself that , only last week , when I sent him to buy a cask of butter , he returned driving a hundred and fifty ducks which someone had induced him to take , and not one of them would lay . '
369	379	381	382	the first	21	' Yes , I am afraid he IS trying , '
384	404	381	382	the first	21	' but let us put them to the proof , and see which of them is the most foolish . '
474	492	469	469	he	15	' Have you gone mad , wife , that you sit spinning without anything on the wheel ? '
493	504	506	506	she	21	' YOU may think that there is nothing on it , '
508	541	506	506	she	21	' but I can assure you that there is a large skein of wool , so fine that nobody can see it , which will be woven into a coat for you . '
542	546	547	547	he	15	' Dear me ! '
550	591	547	547	he	15	' what a clever wife I have got ! If you had not told me I should never have known that there was any wool on the wheel at all . But now I really do seem to see something . '
638	672	628	628	she	25	' I am too tired to finish it to - night , so I shall go to bed , and to - morrow I shall only have the cutting and stitching to do . '
781	792	778	778	she	31	' Now it is ready for you to try on . '
832	840	842	843	the man	24	' It does not feel very warm , '
859	868	870	870	she	31	' That is because it is so fine , '
872	891	870	870	she	31	' you do not want it to be as thick as the rough clothes you wear every day . '
907	965	870	870	she	31	' Well , I am sure it must be beautiful since you say so , and I shall be smarter than anyone in the whole village . " " What a splendid coat ! " " they will exclaim when they see me . But it is not everybody who has a wife as clever as mine . '
998	1013	1015	1015	he	24	' Why do you stare at me so ? Is there anything the matter ? '
1017	1026	1027	1027	she	34	' Oh ! go to bed at once , '
1030	1042	1027	1027	she	34	' you must be very ill indeed to look like that ! '
1085	1098	1099	1099	he	37	' I dare say it would be the best place for me , '
1123	1139	1141	1141	she	38	' If you sleep well during the might there MAY be a chance for you , '
1154	1158	1141	1141	she	38	' but if not-- '
1174	1182	1184	1185	the woman	31	' How do you feel this morning ? '
1201	1210	1212	1212	he	37	' Oh , bad ; very bad indeed , '
1214	1233	1212	1212	he	37	' I have not slept for a moment . Can you think of nothing to make me better ? '
1243	1275	1276	1276	I	0	' said the wife , who did not in the least wish her husband to die , but was determined to show that he was more foolish that the other man . '
1308	1308	1302	1302	you	37	'
1309	1337	1339	1340	the man	24	' I thought perhaps the pain would go off in a day or two ; and , besides , I did not want to make you unhappy , '
1363	1386	1360	1361	a hero	45	' Of course , if I had had any idea how ill I really was , I should have spoken at once . '
1387	1400	1402	1403	the wife	95	' Well , well , I will see what can be done , '
1405	1422	1402	1403	the wife	95	' but talking is not good for you . Lie still , and keep yourself warm . '
1489	1514	1485	1485	she	38	' Oh , my poor , poor husband , are you really dead ? I must go to - morrow and order your coffin . '
1551	1558	1559	1559	he	24	' Oh , no , no ! '
1562	1579	1559	1559	he	24	' I feel quite recovered ! Indeed , I think I shall go out to work . '
1580	1588	1590	1591	his wife	38	' You will do no such thing , '
1593	1611	1590	1591	his wife	38	' Just keep quite quiet , for before the sun rises you will be a dead man . '
1793	1812	1775	1775	he	68	' I should laugh as loudly as any of you , if I were not a dead man . '
1865	1874	1876	1876	they	6	' Were you really not dead after all ? '
1878	1891	1876	1876	they	6	' And if not , why did you let yourself be buried ? '
