clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a king	2	1	1	2
a queen	4	1	0	1
a single daughter	5	1	0	1
a girl	6	1	0	1
the little girl	7	1	5	6
her parents	8	1	3	4
the king/The king	10	44	25	69
The king 's daughter/the king 's daughter	11	24	35	59
the queen/The queen	12	18	32	50
her mother	13	1	0	1
the little princess	18	3	5	8
her father	21	6	4	10
a number of women who had nothing to do but wait on the princess and carry out her commands	22	1	1	2
The princess/the princess	23	41	151	192
a woman who had formerly married and had two daughters	24	1	3	4
two daughters	25	1	0	1
her daughters	28	6	0	6
royal princesses	29	1	0	1
the young princess	30	1	0	1
another wife	32	1	0	1
the woman/The woman	34	2	8	10
a wife	36	1	0	1
queen	342	1	0	1
queen some one who is kind to the little princess	343	1	0	1
one of my daughters	346	1	0	1
my daughters	347	1	0	1
children	41	1	0	1
the good court lady	44	1	0	1
the false court lady	47	1	0	1
your step - mother	348	2	1	3
your step - sisters	349	1	0	1
the court lady	52	1	1	2
her queen of the whole country	53	1	0	1
the most beautiful maiden to be found far and wide . The queen 's daughters	57	1	0	1
the queen 's daughters/The queen 's daughters	59	3	2	5
many youths	61	1	1	2
the step - mother	66	1	2	3
the wooers	67	1	0	1
a king 's son from another country	68	1	3	4
The prince/the prince	73	6	10	16
one of her own daughters	74	1	0	1
her own daughters	75	1	0	1
the young pair	76	1	1	2
each other	77	1	0	1
the enemy	78	1	0	1
their mother	87	1	0	1
the king 's son	89	1	7	8
the lover of the princess	90	1	0	1
his people	92	2	1	3
her step - mother	106	2	1	3
one of her daughters	110	2	0	2
the step - daughters	112	1	0	1
Each	113	1	0	1
the girls	120	1	2	3
her lover , for whom she longed , and who was now no longer there	125	1	0	1
the queen 's daughter	127	3	10	13
her step - sister	135	4	1	5
a princess	351	1	0	1
an old woman	142	1	7	8
motherkin	353	1	0	1
the old woman	144	5	8	13
God	1	1	0	1
her step - sisters	178	1	0	1
her unkind step - mother	189	1	0	1
step - sisters	190	3	4	7
lovely maiden/Lovely maiden	357	9	10	19
a tiny old man	194	1	0	1
The old man/the old man	195	30	20	50
a handsome young man	221	1	1	2
her lover	225	3	0	3
the little old man	229	1	0	1
a messenger sent on ahead by the king your father . And your father with all his army	363	1	0	1
Your father/your father	364	5	1	6
his army	366	1	0	1
a number of people coming out of my father 's castle	369	1	0	1
your step - mother 's servants	373	1	0	1
others	376	1	0	1
the queen 's servants	252	1	0	1
my father	380	6	2	8
her people	384	1	0	1
The royal maid	266	1	0	1
youth	267	1	0	1
my step - mother	389	2	0	2
people	393	1	0	1
your evil step - mother	399	1	0	1
my step - sisters	404	1	2	3
the evil queen	302	1	0	1
the three evil women	304	1	3	4
his whole retinue	309	2	0	2
the young prince	319	2	0	2
every one	321	1	0	1
her evil step - mother	323	1	0	1
the old man who had helped them in such a wonderful way	326	1	0	1
all the able and distinguished people	334	1	0	1
his daughter	336	1	0	1
the evil step - mother	340	1	1	2
her two daughters	341	1	0	1
