quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
388	479	380	381	The woman	34	" It is not my affair to give advice in this matter ; yet he should choose for queen some one who is kind to the little princess . For one thing I know , and that is , were I fortunate enough to be chosen , my one thought would be to do all I could for the little princess , and if she wished to wash her hands , one of my daughters would have to hold the wash - bowl and the other hand her the towel . "
580	614	576	577	the king	10	" I can see you will end by having your own way about this , even though it be entirely against my will . But I will do so only on one condition . "
615	621	623	624	the princess	23	" What is the condition ? "
626	632	634	635	the king	10	" If I marry again , "
637	685	634	635	the king	10	" it is only because of your ceaseless pleading . Therefore you must promise that , if in the future you are not satisfied with your step - mother or your step - sisters , not a single lament or complaint on your part reaches my ears . "
1487	1547	1477	1478	the queen	12	" Is it not enough for me to be running around here in the wilderness with you ? Now you even want me , who am a princess , to enter that wretched little hut . No , I will not step a foot over the threshold ! If you want to go in , why go in alone ! "
1606	1622	1595	1596	The princess	23	" Good evening , motherkin . May I ask you for a drink of water ? "
1623	1631	1633	1635	the old woman	144	" You are heartily welcome to it , "
1637	1658	1633	1635	the old woman	144	" Who may you be , that step beneath my lowly roof and greet me in so winning a way ? "
1688	1697	1699	1701	the old woman	144	" And what may your great grief be ? "
1703	1713	1715	1716	the princess	23	" No doubt it is my fate to grieve , "
1718	1746	1715	1716	the princess	23	" and I can never be happy again . I have lost my only love , and God alone knows whether I shall ever see him again . "
1786	1878	1781	1783	the old woman	144	" You did well in confiding your sorrow to me . I have lived long and may be able to give you a bit of good advice . When you leave here you will see a lily growing from the ground . This lily is not like other lilies , however , but has many strange virtues . Run quickly over to it , and pick it . If you can do that then you need not worry , for then one will appear who will tell you what to do . "
2518	2535	2536	2536	She	23	" Good evening , lovely maiden ! Why do you sit here so sad and lonely ? "
2581	2627	2578	2578	She	23	" Yes , it is no doubt my fate to grieve , and never be happy again . I have lost my dearest love , and now I have lost my way in the forest , and am afraid of being devoured by wild beasts . "
2628	2633	2635	2637	the old man	195	" As to that , "
2639	2660	2635	2637	the old man	195	" you need have no fear . If you will do exactly as I say , I will help you . "
2693	2704	2682	2684	the old man	195	" Lovely maiden , you must first build a fire . "
2748	2769	2743	2745	the old man	195	" Go on a bit and you will find a kettle of tar , and bring the kettle to me . "
2782	2791	2777	2779	The old man	195	" Now put the kettle on the fire . "
2812	2822	2807	2809	the old man	195	" Now throw your white lily into the kettle . "
2848	2870	2843	2845	the old man	195	" Did you not promise to obey my every command ? Do as I tell you or you will regret it . "
3006	3031	3001	3003	the old man	195	" Make haste , run to the edge of the hill and the moment the wolf comes along , upset the kettle on him ! "
3369	3383	3364	3366	the old man	195	" Lovely maiden , turn around ! Do you see anything out yonder ? "
3384	3387	3389	3390	the princess	23	" Yes , "
3392	3409	3389	3390	the princess	23	" I see a horseman on a foaming horse , riding as fast as he can . "
3416	3441	3411	3413	the old man	195	" He is a messenger sent on ahead by the king your father . And your father with all his army is following him . "
3473	3494	3465	3467	the old man	195	" Wait a while , it is too early yet . Let us wait and see how everything turns out . "
3522	3536	3517	3519	the old man	195	" Lovely maiden , turn around ! Do you see anything down below ? "
3537	3540	3542	3543	the princess	23	" Yes , "
3545	3574	3575	3577	The old man	195	" I see a number of people coming out of my father 's castle , and some are going along the road , and others into the forest . "
3580	3614	3575	3577	The old man	195	" Those are your step - mother 's servants . She has sent some to meet the king and welcome him but she has sent others to the forest to look for you . "
3643	3658	3635	3637	the old man	195	" Wait a while , and let us first see how everything turns out . "
3687	3701	3682	3684	the old man	195	" Lovely maiden , turn around ! Do you see anything down below ? "
3702	3705	3707	3708	the princess	23	" Yes , "
3710	3730	3731	3733	The old man	195	" there is a great commotion in my father 's castle , and they are hanging it with black . "
3736	3757	3731	3733	The old man	195	" That is your step - mother and her people . They will assure your father that you are dead . "
3777	3796	3768	3768	she	11	" Let me go , let me go , so that I may spare my father this anguish ! "
3806	3826	3798	3800	the old man	195	" No , wait , it is still too early . Let us first see how everything turns out . "
3987	4003	3978	3980	the old man	195	" Lovely maiden , turn around ! Do you see anything happening at the castle ? "
4004	4007	4009	4010	the princess	23	" Yes , "
4012	4042	4009	4010	the princess	23	" I can see my step - mother and step - sisters coming out , dressed in mourning , holding white kerchiefs to their faces , and weeping bitterly . "
4048	4078	4043	4045	The old man	195	" Now they are pretending to weep because of your death . Wait just a little while longer . We have not yet seen how everything will turn out . "
4088	4102	4082	4084	the old man	195	" Lovely maiden , turn around ! Do you see anything down below ? "
4103	4106	4108	4109	the princess	23	" Yes , "
4111	4151	4108	4109	the princess	23	" I see people bringing a black coffin - now my father is having it opened . Look , the queen and her daughters are down on their knees , and my father is threatening them with his sword ! "
4158	4180	4153	4155	the old man	195	" Your father wished to see your body , and so your evil step - mother had to confess the truth . "
4190	4211	4186	4186	she	23	" Let me go , let me go , so that I may comfort my father in his great sorrow ! "
4222	4245	4213	4215	the old man	195	" Take my advice and stay here a little while longer . We have not yet seen how everything will turn out . "
4278	4292	4273	4275	the old man	195	" Lovely maiden , turn around ! Do you see anything down below ? "
4293	4296	4298	4299	the princess	23	" Yes , "
4301	4324	4325	4327	The old man	195	" I see my father and my step - sisters and my step - mother with all their following moving this way . "
4330	4354	4325	4327	The old man	195	" Now they have started out to look for you . Go down and bring up the wolf 's pelt in the gorge . "
4370	4380	4365	4367	The old man	195	" Now stand at the edge of the hill . "
4416	4425	4411	4413	the old man	195	" Now throw down the wolf 's pelt ! "
4554	4569	4549	4551	the old man	195	" Lovely maiden , now hasten , run down and make your father happy ! "
