clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The princess/the princess	23	41	151	192	The princess
the king/The king	10	44	25	69	the king
The king 's daughter/the king 's daughter	11	24	35	59	The king 's daughter
the queen/The queen	12	18	32	50	the queen
The old man/the old man	195	30	20	50	The old man
lovely maiden/Lovely maiden	357	9	10	19	lovely maiden
The prince/the prince	73	6	10	16	The prince
the queen 's daughter	127	3	10	13	the queen 's daughter
the old woman	144	5	8	13	the old woman
the woman/The woman	34	2	8	10	the woman
the little princess--her father	21	6	4	10	the little princess's father
The old man/the old man--my father	380	6	2	8	The old man's father
the little princess	18	3	5	8	the little princess
an old woman	142	1	7	8	an old woman
the king 's son	89	1	7	8	the king 's son
step - sisters	190	3	4	7	step - sisters
the queen/The queen--her daughters	28	6	0	6	the queen's daughters
the little girl	7	1	5	6	the little girl
lovely maiden/Lovely maiden--Your father/your father	364	5	1	6	lovely maiden's father
The king 's daughter/the king 's daughter--her step - sister	135	4	1	5	The king 's daughter's step - sister
the queen 's daughters/The queen 's daughters	59	3	2	5	the queen 's daughters
a king 's son from another country	68	1	3	4	a king 's son from another country
the little girl--her parents	8	1	3	4	the little girl's parents
a woman who had formerly married and had two daughters	24	1	3	4	a woman who had formerly married and had two daughters
the three evil women	304	1	3	4	the three evil women
The princess/the princess--her lover	225	3	0	3	The princess's lover
the step - mother	66	1	2	3	the step - mother
The king 's daughter/the king 's daughter--her step - mother	106	2	1	3	The king 's daughter's step - mother
the girls	120	1	2	3	the girls
the king 's son--his people	92	2	1	3	the king 's son's people
The princess/the princess--your step - mother	348	2	1	3	The princess's step - mother
The old man/the old man--my step - sisters	404	1	2	3	The old man's step - sisters
the king/The king--his whole retinue	309	2	0	2	the king's whole retinue
the queen/The queen--one of her daughters	110	2	0	2	the queen's of her daughters
the young prince	319	2	0	2	the young prince
the evil step - mother	340	1	1	2	the evil step - mother
The princess/the princess--my step - mother	389	2	0	2	The princess's step - mother
the young pair	76	1	1	2	the young pair
a handsome young man	221	1	1	2	a handsome young man
a king	2	1	1	2	a king
many youths	61	1	1	2	many youths
a number of women who had nothing to do but wait on the princess and carry out her commands	22	1	1	2	a number of women who had nothing to do but wait on the princess and carry out her commands
the court lady	52	1	1	2	the court lady
the queen/The queen--one of her own daughters	74	1	0	1	the queen's of her own daughters
people	393	1	0	1	people
another wife	32	1	0	1	another wife
lovely maiden's father--his army	366	1	0	1	lovely maiden's father's army
The old man/the old man--a number of people coming out of my father 's castle	369	1	0	1	The old man's number of people coming out of my father 's castle
lovely maiden/Lovely maiden--your step - mother 's servants	373	1	0	1	lovely maiden's step - mother 's servants
others	376	1	0	1	others
the queen 's servants	252	1	0	1	the queen 's servants
the young princess	30	1	0	1	the young princess
The princess's step - mother--her people	384	1	0	1	The princess's step - mother's people
The royal maid	266	1	0	1	The royal maid
youth	267	1	0	1	youth
royal princesses	29	1	0	1	royal princesses
two daughters	25	1	0	1	two daughters
The princess/the princess--your evil step - mother	399	1	0	1	The princess's evil step - mother
the little old man	229	1	0	1	the little old man
the evil queen	302	1	0	1	the evil queen
the little girl--her mother	13	1	0	1	the little girl's mother
a girl	6	1	0	1	a girl
every one	321	1	0	1	every one
The princess/the princess--her evil step - mother	323	1	0	1	The princess's evil step - mother
the old man who had helped them in such a wonderful way	326	1	0	1	the old man who had helped them in such a wonderful way
all the able and distinguished people	334	1	0	1	all the able and distinguished people
the king/The king--his daughter	336	1	0	1	the king's daughter
a single daughter	5	1	0	1	a single daughter
lovely maiden/Lovely maiden--a messenger sent on ahead by the king your father . And your father with all his army	363	1	0	1	lovely maiden's messenger sent on ahead by the king your father . And your father with all his army
queen	342	1	0	1	queen
a wife	36	1	0	1	a wife
The princess/the princess--your step - sisters	349	1	0	1	The princess's step - sisters
the wooers	67	1	0	1	the wooers
each other	77	1	0	1	each other
the enemy	78	1	0	1	the enemy
the queen 's daughters/The queen 's daughters--their mother	87	1	0	1	the queen 's daughters's mother
the lover of the princess	90	1	0	1	the lover of the princess
a queen	4	1	0	1	a queen
the most beautiful maiden to be found far and wide . The queen 's daughters	57	1	0	1	the most beautiful maiden to be found far and wide . The queen 's daughters
the court lady--her queen of the whole country	53	1	0	1	the court lady's queen of the whole country
the step - daughters	112	1	0	1	the step - daughters
Each	113	1	0	1	Each
The king 's daughter/the king 's daughter--her lover , for whom she longed , and who was now no longer there	125	1	0	1	The king 's daughter's lover , for whom she longed , and who was now no longer there
the false court lady	47	1	0	1	the false court lady
the queen/The queen--her own daughters	75	1	0	1	the queen's own daughters
a princess	351	1	0	1	a princess
the good court lady	44	1	0	1	the good court lady
motherkin	353	1	0	1	motherkin
children	41	1	0	1	children
God	1	1	0	1	God
The princess/the princess--her step - sisters	178	1	0	1	The princess's step - sisters
The princess/the princess--her unkind step - mother	189	1	0	1	The princess's unkind step - mother
the woman/The woman--my daughters	347	1	0	1	the woman's daughters
the woman/The woman--one of my daughters	346	1	0	1	the woman's of my daughters
a tiny old man	194	1	0	1	a tiny old man
queen some one who is kind to the little princess	343	1	0	1	queen some one who is kind to the little princess
the evil step - mother--her two daughters	341	1	0	1	the evil step - mother's two daughters
