COREF	start_token	end_token	prop	cat	text
4	25	31	NOM	PER	the son of the king of Tethertown
5	28	31	NOM	PER	the king of Tethertown
1	31	31	PROP	GPE	Tethertown
6	40	51	NOM	PER	a great black raven,,,explicit , A snake and a great black rave
4	64	64	PRON	PER	himself
4	72	72	PRON	PER	He
4	76	76	PRON	PER	himself
191	90	90	NOM	PER	king
192	90	92	NOM	PER	king 's son
192	94	94	PRON	PER	his
7	112	113	NOM	PER	The king
8	112	115	NOM	PER	The king 's son
8	117	117	PRON	PER	his
4	135	135	PRON	PER	his
9	138	144	NOM	PER	the son of the king of Tethertown?,explicit
10	141	144	NOM	PER	the king of Tethertown?,explicit
2	144	144	PROP	GPE	Tethertown?,explicit
9	147	147	PRON	PER	him
4	151	151	PRON	PER	He
9	154	154	PRON	PER	him
11	161	163	NOM	PER	the black raven
12	165	172	NOM	PER	the son of the king of Tethertown to?,implicit
13	168	172	NOM	PER	the king of Tethertown to?,implicit
1	171	171	PROP	GPE	Tethertown
11	174	174	PRON	PER	his
14	174	175	NOM	PER	his sister
15	174	177	NOM	FAC	his sister 's house
16	179	185	NOM	FAC	the house of the raven 's sister,,explicit
17	182	183	NOM	PER	the raven
18	188	192	NOM	LOC	seven bens and seven glens
19	194	196	NOM	LOC	seven mountain moors
7	201	202	NOM	PER	the king
8	201	204	NOM	PER	the king 's son
8	207	207	PRON	PER	he
22	210	211	NOM	PER	the sister
8	228	228	PRON	PER	his
8	253	253	PRON	PER	his
7	270	271	NOM	PER	the king
8	270	273	NOM	PER	the king 's son
195	279	285	NOM	PER	the handsomest youth that ever was seen,,,explicit
196	287	289	NOM	PER	The handsomest youth
197	294	300	NOM	PER	the handsomest youth that ever was seen?,implicit
198	310	311	NOM	PER	That raven
17	316	317	NOM	PER	the raven
7	319	320	NOM	PER	the king
8	319	322	NOM	PER	the king 's son
23	327	330	NOM	FAC	the road he came
24	328	328	NOM	FAC	road
8	329	329	PRON	PER	he
8	345	345	PRON	PER	he
202	350	351	NOM	FAC	each house
8	359	359	PRON	PER	he
7	369	370	NOM	PER	the king
8	369	372	NOM	PER	the king 's son
7	398	399	NOM	PER	the king
8	398	401	NOM	PER	the king 's son
8	404	404	PRON	PER	he
29	409	414	NOM	FAC	a great castle with an orchard,,,explicit
30	416	421	NOM	FAC	A great castle with an orchard
30	424	424	PRON	FAC	it
7	429	430	NOM	PER	the king
8	429	432	NOM	PER	the king 's son
8	435	435	PRON	PER	he
33	444	444	PRON	PER	him,,,explicit
34	446	448	NOM	PER	A huge giant
8	451	451	PRON	PER	him
35	456	457	NOM	PER	the giant
36	463	473	NOM	PER	The first boy he had when he was seven years old,,,explicit
36	466	466	PRON	PER	he
36	469	469	PRON	PER	he
37	475	477	NOM	PER	The first boy
36	479	479	PRON	PER	he
7	490	491	NOM	PER	the king
8	490	493	NOM	PER	the king 's son
40	498	499	NOM	PER	the giant?,explicit
41	501	502	NOM	FAC	The castle
42	504	505	NOM	FAC	the orchard
41	516	517	NOM	FAC	The castle
42	519	520	NOM	FAC	the orchard
7	532	533	NOM	PER	the king
8	532	535	NOM	PER	the king 's son
8	537	537	PRON	PER	he
8	547	547	PRON	PER	he
47	550	552	NOM	LOC	the green valley
8	555	555	PRON	PER	his
48	555	556	NOM	PER	his father
49	555	558	NOM	FAC	his father 's palace,,,explicit
8	560	560	PRON	PER	He
8	567	567	PRON	PER	he
47	570	572	NOM	LOC	the green valley
8	575	575	PRON	PER	his
48	575	576	NOM	PER	his father
52	575	578	NOM	FAC	his father 's palace
7	585	586	NOM	PER	the king
8	585	588	NOM	PER	the king 's son
55	611	618	NOM	PER	the most beautiful maiden that ever was seen
7	623	624	NOM	PER	the king
8	623	626	NOM	PER	the king 's son
58	628	630	NOM	PER	the maiden do?,implicit
59	639	639	PRON	PER	They
59	645	645	PRON	PER	They
7	652	653	NOM	PER	the king
8	652	655	NOM	PER	the king 's son
8	661	661	PRON	PER	He
8	665	665	PRON	PER	his
62	665	666	NOM	PER	his wife
7	672	673	NOM	PER	the king
8	677	677	PRON	PER	He
8	682	682	PRON	PER	he
35	686	687	NOM	PER	the giant
7	694	695	NOM	PER	the king
8	694	697	NOM	PER	the king 's son
35	699	700	NOM	PER	the giant
8	704	704	PRON	PER	his
8	713	713	PRON	PER	he
203	716	717	NOM	PER	the queen
8	724	724	PRON	PER	He
8	726	726	PRON	PER	his
203	732	733	NOM	PER	the queen
7	735	736	NOM	PER	the king
8	735	738	NOM	PER	the king 's son
203	742	742	PRON	PER	she
40	745	746	NOM	PER	the giant?,explicit
203	752	752	PRON	PER	her
72	754	755	NOM	PER	the giant,,,explicit
0	761	761	PRON	PER	me
35	763	764	NOM	PER	the giant
203	769	770	NOM	PER	the queen
40	773	774	NOM	PER	the giant?,explicit
76	776	777	NOM	PER	the cook
76	781	782	NOM	PER	The cook
78	781	784	NOM	PER	The cook 's son
35	789	790	NOM	PER	the giant
203	792	793	NOM	PER	the queen
76	797	798	NOM	PER	The cook
78	797	800	NOM	PER	The cook 's son
35	802	802	PRON	PER	him
76	809	810	NOM	PER	the cook
78	809	812	NOM	PER	the cook 's son
78	818	818	PRON	PER	He
85	820	821	NOM	PER	the boy
85	824	824	PRON	PER	his
48	824	825	NOM	PER	his father
7	834	835	NOM	PER	the king
88	837	837	NOM	PER	queen
35	840	841	NOM	PER	the giant
90	859	877	NOM	PER	the second person the queen gave to the giant?,explicit , the butler 's son,,,explicit , The butler 's son
203	862	863	NOM	PER	the queen
40	866	867	NOM	PER	the giant?,explicit
93	869	870	NOM	PER	the butler
93	874	875	NOM	PER	The butler
95	874	877	NOM	PER	The butler 's son
35	882	883	NOM	PER	the giant
35	886	886	PRON	PER	he
93	890	891	NOM	PER	the butler
98	890	893	NOM	PER	the butler 's son?,implicit
35	896	896	PRON	PER	him
78	903	903	PRON	PER	He
85	905	906	NOM	PER	the boy
85	909	909	PRON	PER	his
48	909	910	NOM	PER	his father
35	919	920	NOM	PER	the giant
35	923	923	PRON	PER	he
35	944	945	NOM	PER	the giant
35	947	947	PRON	PER	he
7	952	953	NOM	PER	The king
88	955	955	NOM	PER	queen
35	957	957	PRON	PER	him
105	958	958	PRON	PER	their
106	958	959	NOM	PER	their son
191	962	962	NOM	PER	king
88	964	964	NOM	PER	queen
105	968	968	PRON	PER	their
106	968	969	NOM	PER	their son
35	971	972	NOM	PER	the giant
35	976	976	PRON	PER	He
41	981	982	NOM	FAC	the castle
35	987	988	NOM	PER	the giant
7	990	991	NOM	PER	the king
88	994	994	NOM	PER	queen
35	999	999	PRON	PER	his
35	1003	1004	NOM	PER	The giant
35	1006	1006	PRON	PER	him
35	1008	1008	PRON	PER	his
116	1008	1010	NOM	PER	his own son
85	1015	1016	NOM	PER	the boy
118	1026	1030	NOM	FAC	The top of the castle
41	1029	1030	NOM	FAC	the castle
85	1036	1037	NOM	PER	the boy
85	1047	1047	PRON	PER	He
121	1052	1053	NOM	PER	the girl
122	1055	1056	NOM	PER	,The girl
85	1058	1058	PRON	PER	him
123	1066	1067	NOM	PER	The maiden
85	1069	1069	PRON	PER	him
85	1072	1072	PRON	PER	He
123	1076	1077	NOM	PER	the maiden
35	1082	1083	NOM	PER	the giant
85	1089	1090	NOM	PER	the boy
85	1095	1095	PRON	PER	his
127	1095	1096	NOM	PER	his wife?,explicit
128	1098	1103	NOM	PER	one of his two elder daughters,,,implicit
85	1100	1100	PRON	PER	his
129	1100	1103	NOM	PER	his two elder daughters,,,implicit
128	1105	1105	PRON	PER	Herself
130	1107	1111	NOM	PER	The girl playing the harp
131	1113	1120	NOM	PER	The girl at the top of the castle
118	1116	1120	NOM	LOC	the top of the castle
41	1119	1120	NOM	FAC	the castle
85	1123	1124	NOM	PER	the boy
85	1128	1128	PRON	PER	his
127	1128	1129	NOM	PER	his wife?,explicit
136	1131	1132	NOM	PER	the youngest,,,explicit
137	1134	1135	NOM	PER	The youngest
35	1140	1141	NOM	PER	the giant
85	1144	1145	NOM	PER	the boy
140	1149	1151	NOM	PER	the youngest daughter?,implicit
85	1166	1167	NOM	PER	the boy
142	1172	1173	NOM	PER	the giant?,implicit
143	1176	1177	NOM	PER	the byre
144	1180	1181	NOM	PER	the byre,,implicit
35	1190	1191	NOM	PER	the giant
85	1193	1194	NOM	PER	the boy
147	1197	1198	NOM	PER	the byre,,,explicit
143	1200	1201	NOM	PER	The Byre
85	1208	1209	NOM	PER	the boy
204	1211	1212	NOM	PER	asleep?,explicit,"The girl
143	1237	1238	NOM	PER	The byre
85	1246	1247	NOM	PER	the boy
85	1252	1252	PRON	PER	he
85	1283	1284	NOM	PER	the boy
85	1290	1290	PRON	PER	He
153	1292	1292	PRON	PER	their
153	1305	1305	PRON	PER	their
153	1314	1314	PRON	PER	their
85	1317	1317	PRON	PER	He
85	1324	1325	NOM	PER	the boy
155	1328	1329	NOM	LOC	the moor?,explicit
156	1356	1358	NOM	PER	the youngest daughter
85	1360	1361	NOM	PER	the boy
155	1363	1364	NOM	LOC	the moor?,explicit
85	1376	1377	NOM	PER	the boy
3	1380	1381	PROP	LOC	the byre?,implicit
85	1406	1407	NOM	PER	the boy
85	1412	1412	PRON	PER	he
161	1414	1415	NOM	PER	the byre?,implicit
85	1437	1438	NOM	PER	the boy
163	1449	1450	NOM	LOC	the loch
85	1513	1514	NOM	PER	the boy
85	1521	1521	PRON	PER	He
85	1538	1538	PRON	PER	he
85	1541	1541	PRON	PER	his
85	1554	1554	PRON	PER	he
156	1562	1564	NOM	PER	the youngest daughter
166	1568	1569	NOM	PER	the boy?,explicit
85	1579	1579	PRON	PER	him
85	1581	1581	PRON	PER	his
156	1586	1586	PRON	PER	She
85	1595	1595	PRON	PER	him
85	1597	1597	PRON	PER	his
156	1606	1608	NOM	PER	the youngest daughter
85	1610	1611	NOM	PER	the boy
156	1615	1615	PRON	PER	Her
169	1615	1616	NOM	PER	Her father
156	1621	1621	PRON	PER	her
156	1626	1626	PRON	PER	Her
169	1626	1627	NOM	PER	Her father
156	1632	1632	PRON	PER	her
156	1638	1640	NOM	PER	the youngest daughter
156	1644	1644	PRON	PER	her
156	1648	1648	PRON	PER	Her
85	1655	1656	NOM	PER	the boy
35	1661	1662	NOM	PER	the giant
85	1664	1664	PRON	PER	him
85	1668	1668	PRON	PER	his
127	1668	1669	NOM	PER	his wife?,explicit
175	1671	1679	NOM	PER	the one whose right hand has no little finger,,,explicit
176	1681	1689	NOM	PER	The one whose right hand has no little finger
85	1696	1697	NOM	PER	the boy
35	1706	1707	NOM	PER	The giant
85	1709	1709	PRON	PER	him
156	1712	1714	NOM	PER	the youngest daughter
180	1716	1717	NOM	PER	,The giant
85	1722	1722	PRON	PER	him
85	1726	1726	PRON	PER	His
181	1726	1728	NOM	PER	His three daughters
205	1736	1745	NOM	PER	the three daughters dressed in?,explicit,"green silk of the same fashion
181	1752	1752	PRON	PER	their
181	1766	1766	PRON	PER	their
85	1773	1774	NOM	PER	the boy
85	1790	1791	NOM	PER	the boy
85	1794	1794	PRON	PER	he
208	1800	1805	NOM	PER	the middle daughter?,explicit , little finger,,,explicit
7	1815	1816	NOM	PER	the king
8	1815	1818	NOM	PER	the king 's son
85	1820	1820	PRON	PER	his
211	1820	1821	NOM	PER	his bride
212	1825	1825	NOM	PER	Everyone
213	1829	1830	NOM	PER	the guests
212	1836	1836	NOM	PER	Everyone
7	1850	1851	NOM	PER	the king
8	1850	1853	NOM	PER	the king 's son
211	1858	1858	PRON	PER	Her
169	1858	1859	NOM	PER	Her father
85	1862	1862	PRON	PER	him
35	1866	1867	NOM	PER	The giant
85	1870	1870	PRON	PER	him
85	1872	1872	PRON	PER	He
35	1877	1878	NOM	PER	the giant
220	1882	1883	NOM	PER	the bride
220	1887	1887	PRON	PER	her
182	1920	1921	NOM	FAC	the kitchen
220	1936	1936	PRON	PER	She
182	1966	1967	NOM	FAC	the kitchen
7	1982	1983	NOM	PER	the king
8	1982	1985	NOM	PER	the king 's son
220	1987	1988	NOM	PER	the bride
220	1991	1991	PRON	PER	she
35	1993	1994	NOM	PER	the giant
225	2014	2015	NOM	FAC	the stable
7	2020	2021	NOM	PER	the king
8	2020	2023	NOM	PER	the king 's son
220	2025	2026	NOM	PER	the bride
229	2032	2036	NOM	PER	the blue - grey mare,,,explicit
220	2048	2049	NOM	PER	the bride
220	2056	2056	PRON	PER	She
35	2060	2061	NOM	PER	the giant
35	2065	2066	NOM	PER	the giant
233	2079	2080	NOM	PER	the giants
35	2085	2086	NOM	PER	the giant
235	2089	2090	NOM	PER	the son
220	2096	2097	NOM	PER	the bride
7	2099	2100	NOM	PER	the king
8	2099	2102	NOM	PER	the king 's son
220	2106	2106	PRON	PER	she
35	2108	2109	NOM	PER	the giant
184	2113	2113	PRON	PER	his
184	2123	2123	PRON	PER	he
184	2133	2133	PRON	PER	his
184	2144	2144	PRON	PER	he
7	2154	2155	NOM	PER	the king
8	2154	2157	NOM	PER	the king 's son
35	2187	2188	NOM	PER	the giant
35	2192	2192	PRON	PER	his
35	2200	2200	PRON	PER	He
35	2216	2216	PRON	PER	his
35	2221	2221	PRON	PER	He
243	2225	2226	NOM	LOC	the forest
35	2230	2230	PRON	PER	He
35	2236	2236	PRON	PER	He
35	2246	2247	NOM	PER	the giant
245	2256	2257	NOM	PER	the hoodie,,,explicit
85	2266	2267	NOM	PER	the boy
35	2290	2291	NOM	PER	the giant
35	2294	2294	PRON	PER	he
35	2298	2298	PRON	PER	his
248	2298	2299	NOM	PER	his daughter
35	2318	2319	NOM	PER	the giant
250	2321	2322	NOM	PER	the hoodie
35	2324	2324	PRON	PER	his
35	2329	2329	PRON	PER	He
35	2335	2335	PRON	PER	his
248	2335	2336	NOM	PER	his daughter
7	2338	2339	NOM	PER	the king
8	2338	2341	NOM	PER	the king 's son
35	2348	2348	PRON	PER	his
248	2348	2349	NOM	PER	his daughter
7	2351	2352	NOM	PER	the king
8	2351	2354	NOM	PER	the king 's son
35	2370	2371	NOM	PER	the giant
35	2378	2378	PRON	PER	He
258	2395	2395	PRON	PER	them
35	2399	2399	PRON	PER	He
85	2420	2421	NOM	PER	the boy
85	2424	2424	PRON	PER	him
35	2426	2427	NOM	PER	the giant
261	2460	2463	NOM	PER	a great lock?,explicit,"The giant
185	2467	2467	PRON	PER	himself
185	2470	2470	PRON	PER	he
262	2482	2489	NOM	PER	The giant who was striding on so fast
185	2493	2493	PRON	PER	himself
185	2495	2495	PRON	PER	he
7	2510	2511	NOM	PER	the king
8	2510	2513	NOM	PER	the king 's son
8	2516	2516	PRON	PER	his
48	2516	2517	NOM	PER	his father
7	2520	2521	NOM	PER	The king
8	2520	2523	NOM	PER	The king 's son
8	2528	2528	PRON	PER	his
62	2528	2529	NOM	PER	his wife
269	2531	2532	NOM	PER	,The wife
269	2535	2535	PRON	PER	her
270	2535	2536	NOM	PER	her husband
271	2543	2546	NOM	PER	All who met him
8	2546	2546	PRON	PER	him
8	2548	2548	PRON	PER	him
8	2553	2553	PRON	PER	he
35	2557	2558	NOM	PER	the giant
273	2557	2560	NOM	PER	the giant 's daughter
274	2568	2572	NOM	PER	the wife of a shoemaker,,,implicit
275	2571	2572	NOM	PER	a shoemaker,,,implicit
276	2574	2578	NOM	PER	The wife of a shoemaker
277	2577	2578	NOM	PER	a shoemaker
278	2584	2596	NOM	PER	the wife of the shoemaker forced to return to her husband without water?,explicit
279	2587	2588	NOM	PER	the shoemaker
269	2593	2593	PRON	PER	her
270	2593	2594	NOM	PER	her husband
279	2626	2627	NOM	PER	the shoemaker
279	2634	2634	PRON	PER	His
62	2634	2635	NOM	PER	His wife
283	2637	2637	NOM	PER	daughter
284	2645	2645	NOM	PER	wife
283	2648	2648	NOM	PER	daughter
279	2658	2658	PRON	PER	his
248	2658	2659	NOM	PER	his daughter
287	2663	2664	NOM	PER	the mother
279	2669	2670	NOM	PER	the shoemaker
279	2673	2673	PRON	PER	he
140	2675	2677	NOM	PER	the youngest daughter?,implicit
140	2680	2680	PRON	PER	her
279	2684	2684	PRON	PER	his
290	2684	2685	NOM	FAC	his home
140	2688	2688	PRON	PER	her
279	2692	2692	PRON	PER	his
291	2692	2693	NOM	FAC	his house,,implicit
279	2695	2695	PRON	PER	He
140	2697	2697	PRON	PER	her
279	2701	2701	PRON	PER	his
292	2701	2702	NOM	FAC	his house
279	2704	2704	PRON	PER	He
140	2706	2706	PRON	PER	her
279	2708	2708	PRON	PER	his
290	2708	2709	NOM	FAC	his home
294	2714	2716	NOM	PER	the young men
295	2730	2734	NOM	PER	The king of the country
296	2733	2734	NOM	GPE	the country
297	2744	2747	NOM	PER	one of the men
298	2746	2747	NOM	PER	the men
299	2751	2753	NOM	PER	the youngest daughter?,explicit
297	2766	2769	NOM	PER	one of the men
298	2768	2769	NOM	PER	the men
299	2775	2777	NOM	PER	the youngest daughter?,explicit
279	2780	2780	PRON	PER	his
279	2786	2786	PRON	PER	his
303	2794	2795	NOM	PER	the youth
299	2799	2801	NOM	PER	the youngest daughter?,explicit
279	2803	2803	PRON	PER	He
279	2811	2811	PRON	PER	he
279	2816	2816	PRON	PER	he
279	2827	2827	PRON	PER	He
156	2835	2837	NOM	PER	the youngest daughter
303	2839	2840	NOM	PER	the youth
303	2845	2845	PRON	PER	her
303	2853	2853	PRON	PER	her
307	2856	2857	NOM	LOC	the well
156	2862	2864	NOM	PER	the youngest daughter
309	2866	2871	NOM	PER	one of the other young men
310	2868	2871	NOM	PER	the other young men
311	2900	2902	NOM	PER	the young man
186	2913	2913	PRON	PER	he
279	2923	2923	PRON	PER	His
156	2932	2934	NOM	PER	the youngest daughter
313	2937	2938	NOM	PER	the shoemaker?,explicit
156	2953	2955	NOM	PER	the youngest daughter
7	2963	2964	NOM	PER	the king
8	2963	2966	NOM	PER	the king 's son
279	2968	2968	PRON	PER	he
7	2971	2972	NOM	PER	The king
8	2971	2974	NOM	PER	The king 's son
279	2980	2981	NOM	PER	the shoemaker
279	2989	2989	PRON	PER	He
279	3000	3000	PRON	PER	He
279	3008	3008	PRON	PER	He
156	3018	3020	NOM	PER	the youngest daughter
156	3077	3079	NOM	PER	the youngest daughter
7	3081	3082	NOM	PER	the king
8	3081	3084	NOM	PER	the king 's son
8	3086	3086	PRON	PER	his
156	3089	3089	PRON	PER	She
189	3096	3096	PRON	PER	their
189	3107	3107	PRON	PER	they
324	3113	3115	NOM	PER	The gold pigeon
192	3117	3117	PRON	PER	him
325	3122	3124	NOM	PER	The golden pigeon
192	3126	3126	PRON	PER	him
191	3136	3136	NOM	PER	king
192	3136	3138	NOM	PER	king 's son
189	3141	3141	PRON	PER	they
192	3146	3146	PRON	PER	him
192	3149	3149	PRON	PER	he
192	3154	3154	PRON	PER	his
192	3161	3161	PRON	PER	he
192	3163	3163	PRON	PER	his
62	3163	3164	NOM	PER	his wife
62	3168	3168	PRON	PER	her
192	3172	3172	PRON	PER	His
7	3182	3183	NOM	PER	the king
8	3182	3185	NOM	PER	the king 's son
156	3187	3189	NOM	PER	the youngest daughter
