clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the king 's son/The king 's son	8	28	30	58
the boy	85	25	32	57
The giant/the giant	35	31	24	55
the king/The king	7	32	0	32
the shoemaker	279	4	20	24
the youngest daughter	156	12	8	20
king 's son	192	2	9	11
the bride	220	5	5	10
the queen	203	5	2	7
the youngest daughter?,implicit	140	2	4	6
the son of the king of Tethertown	4	1	5	6
The cook 's son/the cook 's son	78	3	2	5
king 's son--the shoemaker--the king 's son/The king 's son--the king 's son/The king 's son--His wife/his wife	62	4	1	5
the king 's son/The king 's son--the boy--the boy--the king 's son/The king 's son--the king 's son/The king 's son--his father	48	5	0	5
queen	88	4	0	4
the giant?,explicit	40	4	0	4
the youth	303	2	2	4
the cook/The cook	76	4	0	4
the shoemaker--The giant/the giant--The giant/the giant--The giant/the giant--his daughter	248	4	0	4
The first boy he had when he was seven years old,,,explicit	36	1	3	4
the boy--the boy--the boy--his wife?,explicit	127	3	0	3
,The wife	269	1	2	3
the son of the king of Tethertown?,explicit	9	1	2	3
The butler/the butler	93	3	0	3
the byre/The Byre/The byre	143	3	0	3
king	191	3	0	3
the boy--his bride--the youngest daughter--the youngest daughter--Her father	169	3	0	3
the youngest daughter?,explicit	299	3	0	3
the boy--His three daughters	181	1	2	3
,The wife--,The wife--her husband	270	2	0	2
one of his two elder daughters,,,implicit	128	1	1	2
Everyone	212	2	0	2
The maiden/the maiden	123	2	0	2
their son	106	2	0	2
the boy--his bride	211	1	1	2
the raven	17	2	0	2
the men	298	2	0	2
one of the men	297	2	0	2
the black raven	11	1	1	2
daughter	283	2	0	2
the wife of the shoemaker forced to return to her husband without water?,explicit	278	1	0	1
the hoodie	250	1	0	1
the guests	213	1	0	1
The gold pigeon	324	1	0	1
the blue - grey mare,,,explicit	229	1	0	1
the giants	233	1	0	1
The king of the country	295	1	0	1
the son	235	1	0	1
the hoodie,,,explicit	245	1	0	1
the young men	294	1	0	1
the young man	311	1	0	1
the mother	287	1	0	1
a shoemaker	277	1	0	1
"a great lock?,explicit,""The giant"	261	1	0	1
The giant who was striding on so fast	262	1	0	1
wife	284	1	0	1
All who met him	271	1	0	1
the shoemaker?,explicit	313	1	0	1
the middle daughter?,explicit , little finger,,,explicit	208	1	0	1
the giant 's daughter	273	1	0	1
the wife of a shoemaker,,,implicit	274	1	0	1
a shoemaker,,,implicit	275	1	0	1
one of the other young men	309	1	0	1
The wife of a shoemaker	276	1	0	1
the other young men	310	1	0	1
the giant?,implicit	142	1	0	1
"the three daughters dressed in?,explicit,""green silk of the same fashion"	205	1	0	1
The butler 's son	95	1	0	1
the giant,,,explicit	72	1	0	1
the maiden do?,implicit	58	1	0	1
the most beautiful maiden that ever was seen	55	1	0	1
The first boy	37	1	0	1
A huge giant	34	1	0	1
That raven	198	1	0	1
the handsomest youth that ever was seen?,implicit	197	1	0	1
The handsomest youth	196	1	0	1
the handsomest youth that ever was seen,,,explicit	195	1	0	1
the sister	22	1	0	1
the black raven--his sister	14	1	0	1
the king of Tethertown to?,implicit	13	1	0	1
the son of the king of Tethertown to?,implicit	12	1	0	1
the king of Tethertown?,explicit	10	1	0	1
a great black raven,,,explicit , A snake and a great black rave	6	1	0	1
the second person the queen gave to the giant?,explicit , the butler 's son,,,explicit , The butler 's son	90	1	0	1
the butler 's son?,implicit	98	1	0	1
,The giant	180	1	0	1
The giant/the giant--his own son	116	1	0	1
The one whose right hand has no little finger	176	1	0	1
the one whose right hand has no little finger,,,explicit	175	1	0	1
the boy?,explicit	166	1	0	1
the byre?,implicit	161	1	0	1
"asleep?,explicit,""The girl"	204	1	0	1
the byre,,,explicit	147	1	0	1
the byre,,implicit	144	1	0	1
the king of Tethertown	5	1	0	1
The youngest	137	1	0	1
the youngest,,,explicit	136	1	0	1
The girl at the top of the castle	131	1	0	1
The girl playing the harp	130	1	0	1
the boy--his two elder daughters,,,implicit	129	1	0	1
,The girl	122	1	0	1
the girl	121	1	0	1
The golden pigeon	325	1	0	1
