quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
89	110	72	72	He	4	defeated?,explicit,"The king 's son drawn his sword , and cut off the head of the snake at a single blow . ",,,explicit
213	237	201	202	the king	7	house?,explicit,"had meat of each meat , and drink of each drink , warm water for his feet , and a soft bed to lie in",,,explicit,"He
263	324	369	370	the king	7	" , , 7,local,2,character,,Who was waiting for the king 's son on the fourth meeting?,explicit , the handsomest youth that ever was seen,,,explicit , The handsomest youth , , 8,local,2,character,,Who was the handsomest youth that ever was seen?,implicit , the great black raven , the raven,,explicit , That raven , , 9,local,2,action,,What did the raven tell the king 's son to do?,explicit,"Go
341	363	369	370	the king	7	house",,,implicit,"Go back from where he came and sleep at each house , but only unravel the bundle where he wishes to live "
702	722	724	724	He	8	morning?,explicit,"He remembered his promise , and remembered , too , that he had told the queen nothing about it . ",,,explicit
1211	1235	1190	1191	the giant	35	asleep?,explicit,"The girl had disappeared , and the byre was so clean that a golden apple could roll from end to end of it . ",,,explicit
1546	1558	1586	1586	She	156	sore,"He had struggled up a few feet , he slid back again "
1740	1753	1716	1717	,The giant	180	in?,explicit,"green silk of the same fashion , and with golden circlets round their heads",,,explicit,"In
1768	1888	1716	1717	,The giant	180	" , , 53,local,11,action,,What did the boy give to the giant?,explicit , the eggs,,,explicit , The eggs , , 54,local,11,action,,What did n't the boy see after he looked at the hand of the middle daughter?,explicit , little finger,,,explicit , No little finger , , 55,local,11,causal relationship,,Why were the king 's son and his bride left alone?,explicit , Everyone grew tired and the guests went away . ,,,explicit , Everyone grew tired , , 56,local,12,outcome resolution , prediction , What would happen if the king 's son stayed until dawn?,explicit , Her father would kill him . ,,,implicit , The giant would kill him , He would be killed by the giant , 57,local,12,action,,What did the bride do to save her husband?,explicit,"cut
1934	1942	1716	1717	,The giant	180	house",,,explicit , She cut an apple into nine pieces,"She
1978	2112	2113	2113	his	184	" , 58,local,12,action,,What did the king 's son and the bride do after she heard the giant snoring?,explicit , crept out softly and stole across to the stable,,,explicit , Crept out softly and stole across to the stable , , 59,local,12,action,,What did the king 's son and the bride ride on to escape?,explicit , the blue - grey mare,,,explicit , The blue - grey mare , , 60,local,12,causal relationship,,Why did the bride place apples throughout the house?,implicit , She needed to trick the giant . ,She needed the giant to stay asleep . ,,implicit , The apples were used to stall the giants , The apples tricked the giant into thinking the son was awake , 61,local,13,action,,What did the bride tell the king 's son to do after she knew the giant was chasing them?,explicit,"put
2130	2462	2113	2113	his	184	him",,,implicit , Put his hand in the ear of the mare and throw whatever he finds in there , , 62,local,13,outcome resolution,,What happened after the king 's son threw the twig of slow tree?,explicit , There sprung up twenty miles of thornwood . ,,,explicit , There sprung up twnety miles of thornwood , , 63,local,13,causal relationship,,Why did the giant go back for his big axe and wood - knife?,implicit , He needed to cut through the thornwood . ,He could not get through the thornwood without his weapons . ,,implicit , He would cut through the forest very quickly , He could cut everything down , He would get through it fast 64,local,13,character,,Who planned to steal the giant 's big axe and wood - knife?,explicit , the hoodie,,,explicit , A hoodie crow , , 65,local,13,action,,What did the boy use next to throw behind him?,explicit , a splinter of grey stone,,,explicit , A splinter of grey stone , , 66,local,14,feeling,,How did the giant feel after he was tricked by his daughter again?,implicit , frustrated , mad , upset , implicit , Frusturated , Angry , Annoyed 67,local,14,causal relationship,,Why did the giant let the hoodie take his lever and crowbar?,implicit , He was too focused on chasing his daughter and the king 's son . ,He had to chase after his daughter and the king 's son . ,,explicit , There is no time to go back , , 68,local,14,causal relationship,,Why did the giant need a lever and crowbar?,implicit , He had to break the rock . ,He needed to get through the rock to chase after them . ,,implicit , He would be able to break through all the rock , To quickly get through all the rocks , 69,local,14,action,,What did the boy throw behind him after the giant broke through the rock?,explicit , a tiny bladder full of water,,,explicit , A tiny bladder full of water , , 70,local,14,outcome resolution,,What happened after the tiny bladder full of water turned into a great lock?,explicit,"The
2480	2905	2113	2113	his	184	",,,explicit , The giant who was striding on so fast could not stop himself and he walked right into the middle and was drowned , , 71,local,15,outcome resolution,,What happened after the king 's son went into his father house?,implicit , The king 's son never returned back to his wife . ,The wife waited for her husband to come back . ,,explicit , All who met him bade him welcome , after that he did not remember the giant 's daughter , 72,local,16,character,,Who dwelled near the well?,explicit , the wife of a shoemaker,,,implicit , The wife of a shoemaker , , 73,local,16,causal relationship,,Why was the wife of the shoemaker forced to return to her husband without water?,explicit , The jug struck against the stones and broke in pieces . ,,,explicit , The jug struck against the stones and broke in pieces , , 74,local,16,causal relationship,,Why did the shoemaker go to the well himself?,implicit , His wife and daughter could not bring back water . ,The wife 's and daughter 's jugs broke . ,,explicit , The samething befell his daughter as had befallen the mother , , 75,local,16,action,,What did the shoemaker do after he saw the youngest daughter?,implicit , offered her to stay at his home , allowed her to stay in his house,,implicit , He invited her to stay at his house , He invited her to his home , 76,local,17,causal relationship,,Why did the young men need to buy the finest shoes?,explicit , to wear at the wedding,,,explicit , The king of the country was about to marry , , 77,local,17,action,,How much did one of the men offer to marry the youngest daughter?,explicit , a hundred pounds,,,explicit , A hundred pounds , , 78,local,17,action,,What did one of the men need to do to marry the youngest daughter?,explicit , bring his purse with him,,,explicit , bring his purse , , 79,local,17,outcome resolution,,What happened after the youth poured water for the youngest daughter?,explicit , He could not move from the place where he was ; and there he stayed till many hours had passed by . ,,,explicit , He could not move , , 80,local,17,action,,What did the youngest daughter tell the youth to do?,explicit , give her a drink from the well,,,implicit , Bring her water from the well , , 81,local,18,action,,What did the youngest daughter tell one of the other young men to do?,explicit , See if the latch is on the door . ,,,explicit , See if the latch is on the door , , 82,local,18,outcome resolution,,What happened after the young man touched the latch?,explicit,"His
2921	3025	2113	2113	his	184	",,,explicit , His fingers stuck to it , , 83,local,18,action,,What did the youngest daughter give to the shoemaker?,explicit , the purse of gold,,,explicit , The purse of gold , , 84,local,18,action,,What did the youngest daughter want to see?,explicit , the sight of the king 's son before he married,,,explicit , The king 's son , , 85,local,18,causal relationship,,Why did the shoemaker need to go to the castle?,explicit , He must carry the shoes for the wedding . ,,,implicit , He made the shoes for the wedding , He had to deliver shoes , 86,local,19,outcome resolution,,What happened after the youngest daughter raised the glass to drink?,explicit,"A
3050	3058	2113	2113	his	184	",,,explicit , A flame went up out of it,"Out
3073	3135	3136	3136	king	191	" , 87,local,19,action,,How did the youngest daughter help the king 's son regain his memory?,implicit , She used the pigeons to talk about their past together . ,She made the pigeons talk about what they did together . ,,implicit , The gold pigeon told him what to remember , The golden pigeon helped him remember , 88,local,19,outcome resolution,,What happened after the pigeons spoke?,explicit,"The
3170	3191	3141	3141	they	189	",,,explicit , His lost memory came back , , 89,local,19,causal relationship,,Why were the king 's son and the youngest daughter married again?,explicit,"The
3205	3219	3141	3141	they	189	",,,explicit,"As the preperations had been made , it seemed a pity to waste them "
