quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
46	51	96	98	the other chap	6	disappeared?,explicit,"proclaimed throughout the land : "
52	65	96	98	the other chap	6	" Whoever brought back the princess may have her for his bride ! "
66	67	96	98	the other chap	6	" "
107	123	132	134	the other chap	6	taken?,explicit,"called together his friends , and they lowered the youth to the cave in a basket "
138	156	101	101	he	6	doing?,explicit,"saw the king 's daughter sitting there , and washing the wound of the bird with nine heads "
192	194	166	167	the youth	39	7,summary,"4 , 5",prediction
247	249	226	227	the youth	39	9,summary,"7 , 8",prediction
302	304	280	281	the princess	2	11,summary,"9 , 11",prediction
335	337	280	281	the princess	2	12,summary,"10 , 11",prediction
366	368	370	371	the princess	2	13,summary,"4 , 11",action,,How
405	407	380	380	She	2	14,summary,"10 , 11",prediction
