COREF	start_token	end_token	prop	cat	text
0	24	25	NOM	PER	the princess?,explicit
1	40	41	NOM	PER	the king
2	44	45	NOM	PER	the princess
35	48	49	NOM	LOC	the land
2	56	57	NOM	PER	the princess
2	60	60	PRON	PER	her
1	62	62	PRON	PER	his
37	62	63	NOM	PER	his bride
3	76	80	NOM	PER	the bird with nine heads
0	82	83	NOM	PER	the princess?,explicit
1	86	86	PRON	PER	his
5	86	87	NOM	FAC	his cave
6	96	98	NOM	PER	the other chap
6	101	101	PRON	PER	he
2	104	105	NOM	PER	the princess
6	109	109	PRON	PER	his
38	109	110	NOM	PER	his friends
38	113	113	PRON	PER	they
39	115	116	NOM	PER	the youth
40	118	119	NOM	LOC	the cave
6	132	134	NOM	PER	the other chap
2	136	137	NOM	PER	the princess
1	139	140	NOM	PER	the king
42	139	142	NOM	PER	the king 's daughter
39	166	167	NOM	PER	the youth
11	172	174	NOM	PER	the other chap?,explicit
12	176	178	NOM	PER	The other man
39	180	181	NOM	PER	the youth
40	183	184	NOM	LOC	the cave
39	203	204	NOM	PER	the youth
39	211	211	PRON	PER	He
39	226	227	NOM	PER	the youth
17	255	257	NOM	PER	the old dragon
39	260	261	NOM	PER	the youth
39	263	263	PRON	PER	his
19	263	264	NOM	PER	his son?,explicit
2	280	281	NOM	PER	the princess
21	285	287	NOM	PER	the other youth?,explicit
21	289	289	PRON	PER	He
22	292	294	NOM	PER	the right man
39	313	314	NOM	PER	the youth
24	316	317	NOM	PER	the princess?,implicit
25	319	319	PRON	PER	They
25	327	327	PRON	PER	their
2	346	347	NOM	PER	the princess
2	349	349	PRON	PER	her
27	352	354	NOM	PER	The false bridegroom
2	370	371	NOM	PER	the princess
39	374	375	NOM	PER	the youth
2	377	377	PRON	PER	her
30	377	378	NOM	PER	her deliverer?,implicit
2	380	380	PRON	PER	She
39	382	382	PRON	PER	him
2	385	385	PRON	PER	her
40	389	390	NOM	LOC	the cave
2	394	394	PRON	PER	her
39	397	397	PRON	PER	his
2	413	414	NOM	PER	the princess
2	417	417	PRON	PER	she
33	419	430	NOM	ORG	the youth?,implicit , happy , excited , joyful , , , ,
33	419	430	NOM	PER	the youth?,implicit , happy , excited , joyful , , , ,
