clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the princess	2	8	8	16
the youth	39	8	8	16
the princess?,explicit	0	2	2	4
the other chap	6	2	2	4
the king	1	2	2	4
the youth--his son?,explicit	19	1	1	2
the princess--her deliverer?,implicit	30	1	1	2
The false bridegroom	27	1	1	2
the princess?,implicit	24	1	1	2
the right man	22	1	1	2
the other youth?,explicit	21	1	1	2
the other chap?,explicit	11	1	1	2
the old dragon	17	1	1	2
The other man	12	1	1	2
the king 's daughter	42	1	1	2
the other chap--his friends	38	1	1	2
the bird with nine heads	3	1	1	2
the king--his bride	37	1	1	2
the youth?,implicit , happy , excited , joyful , , , ,	33	1	1	2
