paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	nsubj	23	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	16	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	NOUN	NN	punct	0	O
0	0	21	21	1,local,1,character,,Who	1,local,1,character,,who	136	160	NOUN	NN	appos	0	O
0	0	22	22	had	have	161	164	AUX	VBD	aux	23	O
0	0	23	23	robbed	rob	165	171	VERB	VBN	ccomp	42	O
0	0	24	24	the	the	172	175	DET	DT	det	25	O
0	0	25	25	princess?,explicit	princess?,explicit	176	194	NOUN	NN	dobj	23	O
0	0	26	26	,	,	194	195	PUNCT	,	punct	25	O
0	0	27	27	the	the	195	198	DET	DT	det	28	O
0	0	28	28	bird	bird	199	203	NOUN	NN	appos	25	O
0	0	29	29	with	with	204	208	ADP	IN	prep	28	O
0	0	30	30	nine	nine	209	213	NUM	CD	nummod	31	O
0	0	31	31	heads	head	214	219	NOUN	NNS	pobj	29	O
0	0	32	32	,	,	219	220	PUNCT	,	punct	25	O
0	0	33	33	,	,	220	221	PUNCT	,	punct	23	O
0	0	34	34	,	,	221	222	PUNCT	,	punct	23	O
0	0	35	35	,	,	222	223	PUNCT	,	punct	23	O
0	0	36	36	,	,	223	224	PUNCT	,	punct	23	O
0	0	37	37	,	,	224	225	PUNCT	,	punct	23	O
0	0	38	38	2,local,1,action,,What	2,local,1,action,,what	226	248	PRON	DT	dobj	42	O
0	0	39	39	did	do	249	252	AUX	VBD	aux	42	O
0	0	40	40	the	the	253	256	DET	DT	det	41	O
0	0	41	41	king	king	257	261	NOUN	NN	nsubj	42	O
0	0	42	42	do	do	262	264	VERB	VB	ROOT	42	O
0	0	43	43	when	when	265	269	SCONJ	WRB	advmod	46	O
0	0	44	44	the	the	270	273	DET	DT	det	45	O
0	0	45	45	princess	princess	274	282	NOUN	NN	nsubj	46	O
0	0	46	46	disappeared?,explicit,"proclaimed	disappeared?,explicit,"proclaime	283	316	VERB	VBD	advcl	42	O
0	0	47	47	throughout	throughout	317	327	ADP	IN	prep	46	O
0	0	48	48	the	the	328	331	DET	DT	det	49	O
0	0	49	49	land	land	332	336	NOUN	NN	pobj	47	O
0	0	50	50	:	:	336	337	PUNCT	:	punct	42	O
0	0	51	51	"	"	338	339	PUNCT	``	punct	42	O
0	0	52	52	"	"	339	340	PUNCT	``	punct	59	O
0	0	53	53	Whoever	whoever	340	347	PRON	WP	nsubj	54	O
0	0	54	54	brought	bring	348	355	VERB	VBD	csubj	59	O
0	0	55	55	back	back	356	360	ADV	RB	advmod	54	O
0	0	56	56	the	the	361	364	DET	DT	det	57	O
0	0	57	57	princess	princess	365	373	NOUN	NN	dobj	54	O
0	0	58	58	may	may	374	377	AUX	MD	aux	59	O
0	0	59	59	have	have	378	382	VERB	VB	ccomp	42	O
0	0	60	60	her	she	383	386	PRON	PRP	dobj	59	O
0	0	61	61	for	for	387	390	ADP	IN	prep	59	O
0	0	62	62	his	his	391	394	PRON	PRP$	poss	63	O
0	0	63	63	bride	bride	395	400	NOUN	NN	pobj	61	O
0	0	64	64	!	!	400	401	PUNCT	.	punct	42	O
0	0	65	65	"	"	401	402	PUNCT	''	punct	42	O
0	1	0	66	"	"	402	403	PUNCT	``	punct	99	O
0	1	1	67	"	"	403	404	PUNCT	``	punct	75	O
0	1	2	68	,	,	404	405	PUNCT	,	punct	75	O
0	1	3	69	,	,	405	406	PUNCT	,	punct	75	O
0	1	4	70	,	,	406	407	PUNCT	,	punct	75	O
0	1	5	71	,	,	407	408	PUNCT	,	punct	75	O
0	1	6	72	,	,	408	409	PUNCT	,	punct	75	O
0	1	7	73	,	,	409	410	PUNCT	,	punct	75	O
0	1	8	74	3,local,1,setting,,Where	3,local,1,setting,,where	411	435	NUM	CD	nsubj	75	O
0	1	9	75	did	do	436	439	AUX	VBD	aux	81	O
0	1	10	76	the	the	440	443	DET	DT	det	77	O
0	1	11	77	bird	bird	444	448	NOUN	NN	dobj	75	O
0	1	12	78	with	with	449	453	ADP	IN	prep	75	O
0	1	13	79	nine	nine	454	458	NUM	CD	nummod	80	O
0	1	14	80	heads	head	459	464	NOUN	NNS	pobj	78	O
0	1	15	81	take	take	465	469	VERB	VBP	ccomp	99	O
0	1	16	82	the	the	470	473	DET	DT	det	83	O
0	1	17	83	princess?,explicit	princess?,explicit	474	492	NOUN	NN	dobj	81	O
0	1	18	84	,	,	492	493	PUNCT	,	punct	81	O
0	1	19	85	to	to	493	495	ADP	IN	prep	81	O
0	1	20	86	his	his	496	499	PRON	PRP$	poss	87	O
0	1	21	87	cave	cave	500	504	NOUN	NN	pobj	85	O
0	1	22	88	,	,	504	505	PUNCT	,	punct	81	O
0	1	23	89	,	,	505	506	PUNCT	,	punct	81	O
0	1	24	90	,	,	506	507	PUNCT	,	punct	81	O
0	1	25	91	,	,	507	508	PUNCT	,	punct	81	O
0	1	26	92	,	,	508	509	PUNCT	,	punct	81	O
0	1	27	93	,	,	509	510	PUNCT	,	punct	81	O
0	1	28	94	4,local,2,action,,What	4,local,2,action,,What	511	533	NOUN	NNS	nsubj	99	O
0	1	29	95	did	do	534	537	AUX	VBD	aux	99	O
0	1	30	96	the	the	538	541	DET	DT	det	98	O
0	1	31	97	other	other	542	547	ADJ	JJ	amod	98	O
0	1	32	98	chap	chap	548	552	NOUN	NN	nsubj	99	O
0	1	33	99	do	do	553	555	VERB	VBP	ccomp	201	O
0	1	34	100	when	when	556	560	SCONJ	WRB	advmod	102	O
0	1	35	101	he	he	561	563	PRON	PRP	nsubj	102	O
0	1	36	102	heard	hear	564	569	VERB	VBD	advcl	99	O
0	1	37	103	that	that	570	574	SCONJ	IN	mark	107	O
0	1	38	104	the	the	575	578	DET	DT	det	105	O
0	1	39	105	princess	princess	579	587	NOUN	NN	nsubjpass	107	O
0	1	40	106	was	be	588	591	AUX	VBD	auxpass	107	O
0	1	41	107	taken?,explicit,"called	taken?,explicit,"calle	592	615	VERB	VBN	ccomp	102	O
0	1	42	108	together	together	616	624	ADV	RB	advmod	107	O
0	1	43	109	his	his	625	628	PRON	PRP$	poss	110	O
0	1	44	110	friends	friend	629	636	NOUN	NNS	dobj	107	O
0	1	45	111	,	,	636	637	PUNCT	,	punct	99	O
0	1	46	112	and	and	638	641	CCONJ	CC	cc	99	O
0	1	47	113	they	they	642	646	PRON	PRP	nsubj	114	O
0	1	48	114	lowered	lower	647	654	VERB	VBD	conj	99	O
0	1	49	115	the	the	655	658	DET	DT	det	116	O
0	1	50	116	youth	youth	659	664	NOUN	NN	dobj	114	O
0	1	51	117	to	to	665	667	ADP	IN	prep	114	O
0	1	52	118	the	the	668	671	DET	DT	det	119	O
0	1	53	119	cave	cave	672	676	NOUN	NN	pobj	117	O
0	1	54	120	in	in	677	679	ADP	IN	prep	114	O
0	1	55	121	a	a	680	681	DET	DT	det	122	O
0	1	56	122	basket	basket	682	688	NOUN	NN	pobj	120	O
0	1	57	123	"	"	688	689	PUNCT	''	punct	114	O
0	1	58	124	,	,	689	690	PUNCT	,	punct	114	O
0	1	59	125	,	,	690	691	PUNCT	,	punct	114	O
0	1	60	126	,	,	691	692	PUNCT	,	punct	114	O
0	1	61	127	,	,	692	693	PUNCT	,	punct	114	O
0	1	62	128	,	,	693	694	PUNCT	,	punct	114	O
0	1	63	129	,	,	694	695	PUNCT	,	punct	114	O
0	1	64	130	5,local,3,action,,What	5,local,3,action,,what	696	718	X	XX	nsubj	135	O
0	1	65	131	did	do	719	722	AUX	VBD	aux	135	O
0	1	66	132	the	the	723	726	DET	DT	det	134	O
0	1	67	133	other	other	727	732	ADJ	JJ	amod	134	O
0	1	68	134	chap	chap	733	737	NOUN	NN	nsubj	135	O
0	1	69	135	see	see	738	741	VERB	VB	ccomp	114	O
0	1	70	136	the	the	742	745	DET	DT	det	137	O
0	1	71	137	princess	princess	746	754	NOUN	NN	nsubj	138	O
0	1	72	138	doing?,explicit,"saw	doing?,explicit,"saw	755	775	VERB	VB	ccomp	135	O
0	1	73	139	the	the	776	779	DET	DT	det	140	O
0	1	74	140	king	king	780	784	NOUN	NN	poss	142	O
0	1	75	141	's	's	784	786	PART	POS	case	140	O
0	1	76	142	daughter	daughter	787	795	NOUN	NN	nsubj	143	O
0	1	77	143	sitting	sit	796	803	VERB	VBG	advcl	138	O
0	1	78	144	there	there	804	809	ADV	RB	advmod	143	O
0	1	79	145	,	,	809	810	PUNCT	,	punct	143	O
0	1	80	146	and	and	811	814	CCONJ	CC	cc	143	O
0	1	81	147	washing	wash	815	822	VERB	VBG	conj	143	O
0	1	82	148	the	the	823	826	DET	DT	det	149	O
0	1	83	149	wound	wound	827	832	NOUN	NN	dobj	147	O
0	1	84	150	of	of	833	835	ADP	IN	prep	149	O
0	1	85	151	the	the	836	839	DET	DT	det	152	O
0	1	86	152	bird	bird	840	844	NOUN	NN	pobj	150	O
0	1	87	153	with	with	845	849	ADP	IN	prep	147	O
0	1	88	154	nine	nine	850	854	NUM	CD	nummod	155	O
0	1	89	155	heads	head	855	860	NOUN	NNS	pobj	153	O
0	1	90	156	"	"	860	861	PUNCT	''	punct	147	O
0	1	91	157	,	,	861	862	PUNCT	,	punct	135	O
0	1	92	158	,	,	862	863	PUNCT	,	punct	135	O
0	1	93	159	,	,	863	864	PUNCT	,	punct	135	O
0	1	94	160	,	,	864	865	PUNCT	,	punct	135	O
0	1	95	161	,	,	865	866	PUNCT	,	punct	135	O
0	1	96	162	,	,	866	867	PUNCT	,	punct	135	O
0	1	97	163	6,local,4,causal	6,local,4,causal	868	884	NUM	CD	dobj	135	O
0	1	98	164	relationship,,Why	relationship,,Why	885	902	PROPN	NNP	nsubj	165	O
0	1	99	165	was	be	903	906	AUX	VBD	ccomp	135	O
0	1	100	166	the	the	907	910	DET	DT	det	167	O
0	1	101	167	youth	youth	911	916	NOUN	NN	attr	165	O
0	1	102	168	calling	call	917	924	VERB	VBG	acl	167	O
0	1	103	169	and	and	925	928	CCONJ	CC	cc	168	O
0	1	104	170	pleading	plead	929	937	VERB	VBG	conj	168	O
0	1	105	171	to	to	938	940	ADP	IN	prep	170	O
0	1	106	172	the	the	941	944	DET	DT	det	174	O
0	1	107	173	other	other	945	950	ADJ	JJ	amod	174	O
0	1	108	174	chap?,explicit	chap?,explicit	951	965	NOUN	NN	pobj	171	O
0	1	109	175	,	,	965	966	PUNCT	,	punct	179	O
0	1	110	176	The	the	966	969	DET	DT	det	178	O
0	1	111	177	other	other	970	975	ADJ	JJ	amod	178	O
0	1	112	178	man	man	976	979	NOUN	NN	nsubj	179	O
0	1	113	179	left	leave	980	984	VERB	VBD	ccomp	135	O
0	1	114	180	the	the	985	988	DET	DT	det	181	O
0	1	115	181	youth	youth	989	994	NOUN	NN	dobj	179	O
0	1	116	182	in	in	995	997	ADP	IN	prep	179	O
0	1	117	183	the	the	998	1001	DET	DT	det	184	O
0	1	118	184	cave	cave	1002	1006	NOUN	NN	pobj	182	O
0	1	119	185	.	.	1006	1007	PUNCT	.	punct	114	O
0	1	120	186	,	,	1007	1008	PUNCT	,	punct	99	O
0	1	121	187	,	,	1008	1009	PUNCT	,	punct	99	O
0	1	122	188	,	,	1009	1010	PUNCT	,	punct	99	O
0	1	123	189	,	,	1010	1011	PUNCT	,	nsubj	188	O
0	1	124	190	,	,	1011	1012	PUNCT	,	nsubj	188	O
0	1	125	191	,	,	1012	1013	PUNCT	,	punct	188	O
0	1	126	192	7,summary,"4	7,summary,"4	1014	1026	PROPN	NNP	dobj	99	O
0	1	127	193	,	,	1026	1027	PUNCT	,	punct	192	O
0	1	128	194	5",prediction	5",prediction	1028	1041	NUM	CD	appos	192	O
0	1	129	195	,	,	1041	1042	PUNCT	,	punct	99	O
0	1	130	196	outcome	outcome	1042	1049	VERB	VBP	advcl	201	O
0	1	131	197	resolution	resolution	1050	1060	NOUN	NN	dobj	196	O
0	1	132	198	,	,	1060	1061	PUNCT	,	punct	201	O
0	1	133	199	What	what	1061	1065	PRON	WP	nsubj	201	O
0	1	134	200	will	will	1066	1070	AUX	MD	aux	201	O
0	1	135	201	happen	happen	1071	1077	VERB	VB	ccomp	290	O
0	1	136	202	when	when	1078	1082	SCONJ	WRB	advmod	206	O
0	1	137	203	the	the	1083	1086	DET	DT	det	204	O
0	1	138	204	youth	youth	1087	1092	NOUN	NN	nsubjpass	206	O
0	1	139	205	is	be	1093	1095	AUX	VBZ	auxpass	206	O
0	1	140	206	left	leave	1096	1100	VERB	VBN	advcl	201	O
0	1	141	207	in	in	1101	1103	ADP	IN	prep	206	O
0	1	142	208	the	the	1104	1107	DET	DT	det	209	O
0	1	143	209	cave?,explicit	cave?,explicit	1108	1122	NOUN	NN	pobj	207	O
0	1	144	210	,	,	1122	1123	PUNCT	,	punct	213	O
0	1	145	211	He	he	1123	1125	PRON	PRP	nsubj	213	O
0	1	146	212	will	will	1126	1130	AUX	MD	aux	213	O
0	1	147	213	see	see	1131	1134	VERB	VB	conj	201	O
0	1	148	214	a	a	1135	1136	DET	DT	det	216	O
0	1	149	215	great	great	1137	1142	ADJ	JJ	amod	216	O
0	1	150	216	dragon	dragon	1143	1149	NOUN	NN	dobj	213	O
0	1	151	217	.	.	1149	1150	PUNCT	.	punct	213	O
0	1	152	218	,	,	1150	1151	PUNCT	,	punct	201	O
0	1	153	219	,	,	1151	1152	PUNCT	,	punct	201	O
0	1	154	220	,	,	1152	1153	PUNCT	,	punct	201	O
0	1	155	221	,	,	1153	1154	PUNCT	,	punct	201	O
0	1	156	222	,	,	1154	1155	PUNCT	,	nsubj	221	O
0	1	157	223	,	,	1155	1156	PUNCT	,	punct	201	O
0	1	158	224	8,local,6,action,,What	8,local,6,action,,what	1157	1179	PRON	WDT	nsubj	228	O
0	1	159	225	did	do	1180	1183	AUX	VBD	aux	228	O
0	1	160	226	the	the	1184	1187	DET	DT	det	227	O
0	1	161	227	youth	youth	1188	1193	NOUN	NN	nsubj	228	O
0	1	162	228	find	find	1194	1198	VERB	VB	ccomp	201	O
0	1	163	229	on	on	1199	1201	ADP	IN	prep	228	O
0	1	164	230	the	the	1202	1205	DET	DT	det	231	O
0	1	165	231	ground?,explicit	ground?,explicit	1206	1222	NOUN	NN	pobj	229	O
0	1	166	232	,	,	1222	1223	PUNCT	,	punct	231	O
0	1	167	233	a	a	1223	1224	DET	DT	det	236	O
0	1	168	234	tortoise	tortoise	1225	1233	NOUN	NN	compound	236	O
0	1	169	235	-	-	1233	1234	PUNCT	HYPH	punct	236	O
0	1	170	236	shell	shell	1234	1239	NOUN	NN	appos	231	O
0	1	171	237	full	full	1240	1244	ADJ	JJ	amod	236	O
0	1	172	238	of	of	1245	1247	ADP	IN	prep	237	O
0	1	173	239	beautiful	beautiful	1248	1257	ADJ	JJ	amod	240	O
0	1	174	240	pearls	pearl	1258	1264	NOUN	NNS	pobj	238	O
0	1	175	241	,	,	1264	1265	PUNCT	,	punct	228	O
0	1	176	242	,	,	1265	1266	PUNCT	,	punct	201	O
0	1	177	243	,	,	1266	1267	PUNCT	,	punct	201	O
0	1	178	244	,	,	1267	1268	PUNCT	,	punct	201	O
0	1	179	245	,	,	1268	1269	PUNCT	,	punct	201	O
0	1	180	246	,	,	1269	1270	PUNCT	,	punct	201	O
0	1	181	247	9,summary,"7	9,summary,"7	1271	1283	NUM	CD	npadvmod	201	O
0	1	182	248	,	,	1283	1284	PUNCT	,	punct	247	O
0	1	183	249	8",prediction	8",prediction	1285	1298	NUM	CD	appos	247	O
0	1	184	250	,	,	1298	1299	PUNCT	,	punct	247	O
0	1	185	251	action	action	1299	1305	NOUN	NN	appos	247	O
0	1	186	252	,	,	1305	1306	PUNCT	,	punct	258	O
0	1	187	253	What	what	1306	1310	PRON	WP	dobj	258	O
0	1	188	254	will	will	1311	1315	AUX	MD	aux	258	O
0	1	189	255	the	the	1316	1319	DET	DT	det	257	O
0	1	190	256	old	old	1320	1323	ADJ	JJ	amod	257	O
0	1	191	257	dragon	dragon	1324	1330	NOUN	NN	nsubj	258	O
0	1	192	258	do	do	1331	1333	VERB	VBP	ccomp	201	O
0	1	193	259	when	when	1334	1338	SCONJ	WRB	advmod	262	O
0	1	194	260	the	the	1339	1342	DET	DT	det	261	O
0	1	195	261	youth	youth	1343	1348	NOUN	NN	nsubj	262	O
0	1	196	262	saves	save	1349	1354	VERB	VBZ	advcl	258	O
0	1	197	263	his	his	1355	1358	PRON	PRP$	poss	264	O
0	1	198	264	son?,explicit	son?,explicit	1359	1372	NOUN	NN	dobj	262	O
0	1	199	265	,	,	1372	1373	PUNCT	,	punct	262	O
0	1	200	266	the	the	1373	1376	DET	DT	det	269	O
0	1	201	267	little	little	1377	1383	ADJ	JJ	amod	269	O
0	1	202	268	gourd	gourd	1384	1389	ADJ	JJ	amod	269	O
0	1	203	269	flask	flask	1390	1395	NOUN	NN	dobj	262	O
0	1	204	270	,	,	1395	1396	PUNCT	,	punct	269	O
0	1	205	271	,	,	1396	1397	PUNCT	,	punct	258	O
0	1	206	272	,	,	1397	1398	PUNCT	,	punct	258	O
0	1	207	273	,	,	1398	1399	PUNCT	,	punct	258	O
0	1	208	274	,	,	1399	1400	PUNCT	,	punct	258	O
0	1	209	275	,	,	1400	1401	PUNCT	,	punct	258	O
0	1	210	276	10,local,10,causal	10,local,10,causal	1402	1420	NUM	CD	dobj	258	O
0	1	211	277	relationship,,Why	relationship,,Why	1421	1438	PROPN	NNP	nsubj	282	O
0	1	212	278	did	do	1439	1442	AUX	VBD	aux	282	O
0	1	213	279	n't	not	1442	1445	PART	RB	neg	282	O
0	1	214	280	the	the	1446	1449	DET	DT	det	281	O
0	1	215	281	princess	princess	1450	1458	NOUN	NN	nsubj	282	O
0	1	216	282	want	want	1459	1463	VERB	VB	ccomp	258	O
0	1	217	283	to	to	1464	1466	PART	TO	aux	284	O
0	1	218	284	marry	marry	1467	1472	VERB	VB	xcomp	282	O
0	1	219	285	the	the	1473	1476	DET	DT	det	287	O
0	1	220	286	other	other	1477	1482	ADJ	JJ	amod	287	O
0	1	221	287	youth?,explicit	youth?,explicit	1483	1498	NOUN	NN	dobj	284	O
0	1	222	288	,	,	1498	1499	PUNCT	,	punct	290	O
0	1	223	289	He	he	1499	1501	PRON	PRP	nsubj	290	O
0	1	224	290	was	be	1502	1505	AUX	VBD	ROOT	290	O
0	1	225	291	not	not	1506	1509	PART	RB	neg	290	O
0	1	226	292	the	the	1510	1513	DET	DT	det	294	O
0	1	227	293	right	right	1514	1519	ADJ	JJ	amod	294	O
0	1	228	294	man	man	1520	1523	NOUN	NN	attr	290	O
0	1	229	295	.	.	1523	1524	PUNCT	.	punct	290	O
0	2	0	296	,	,	1524	1525	PUNCT	,	punct	311	O
0	2	1	297	,	,	1525	1526	PUNCT	,	punct	311	O
0	2	2	298	,	,	1526	1527	PUNCT	,	punct	311	O
0	2	3	299	,	,	1527	1528	PUNCT	,	nsubj	298	O
0	2	4	300	,	,	1528	1529	PUNCT	,	nsubj	299	O
0	2	5	301	,	,	1529	1530	PUNCT	,	nsubj	298	O
0	2	6	302	11,summary,"9	11,summary,"9	1531	1544	NUM	CD	nsubj	298	O
0	2	7	303	,	,	1544	1545	PUNCT	,	punct	307	O
0	2	8	304	11",prediction	11",prediction	1546	1560	NUM	CD	nmod	307	O
0	2	9	305	,	,	1560	1561	PUNCT	,	punct	307	O
0	2	10	306	outcome	outcome	1561	1568	VERB	VBP	compound	307	O
0	2	11	307	resolution	resolution	1569	1579	NOUN	NN	nsubj	298	O
0	2	12	308	,	,	1579	1580	PUNCT	,	punct	311	O
0	2	13	309	What	what	1580	1584	PRON	WP	nsubj	311	O
0	2	14	310	will	will	1585	1589	AUX	MD	aux	311	O
0	2	15	311	happen	happen	1590	1596	VERB	VB	ROOT	311	O
0	2	16	312	when	when	1597	1601	SCONJ	WRB	advmod	315	O
0	2	17	313	the	the	1602	1605	DET	DT	det	314	O
0	2	18	314	youth	youth	1606	1611	NOUN	NN	nsubj	315	O
0	2	19	315	meets	meet	1612	1617	VERB	VBZ	advcl	311	O
0	2	20	316	the	the	1618	1621	DET	DT	det	317	O
0	2	21	317	princess?,implicit	princess?,implicit	1622	1640	NOUN	NN	dobj	315	O
0	2	22	318	,	,	1640	1641	PUNCT	,	punct	322	O
0	2	23	319	They	they	1641	1645	PRON	PRP	nsubjpass	322	O
0	2	24	320	will	will	1646	1650	AUX	MD	aux	322	O
0	2	25	321	get	get	1651	1654	AUX	VB	auxpass	322	O
0	2	26	322	married	marry	1655	1662	VERB	VBN	advcl	311	O
0	2	27	323	.	.	1662	1663	PUNCT	.	punct	311	O
0	3	0	324	,They	,they	1663	1668	PRON	PRP	nsubj	326	O
0	3	1	325	will	will	1669	1673	AUX	MD	aux	326	O
0	3	2	326	have	have	1674	1678	VERB	VB	ccomp	344	O
0	3	3	327	their	their	1679	1684	PRON	PRP$	poss	328	O
0	3	4	328	wedding	wedding	1685	1692	NOUN	NN	dobj	326	O
0	3	5	329	.	.	1692	1693	PUNCT	.	punct	326	O
0	3	6	330	,	,	1693	1694	PUNCT	,	punct	326	O
0	3	7	331	,	,	1694	1695	PUNCT	,	punct	326	O
0	3	8	332	,	,	1695	1696	PUNCT	,	punct	326	O
0	3	9	333	,	,	1696	1697	PUNCT	,	punct	326	O
0	3	10	334	,	,	1697	1698	PUNCT	,	punct	326	O
0	3	11	335	12,summary,"10	12,summary,"10	1699	1713	NUM	CD	dobj	326	O
0	3	12	336	,	,	1713	1714	PUNCT	,	punct	335	O
0	3	13	337	11",prediction	11",prediction	1715	1729	NUM	CD	appos	335	O
0	3	14	338	,	,	1729	1730	PUNCT	,	punct	326	O
0	3	15	339	outcome	outcome	1730	1737	VERB	VBP	conj	326	O
0	3	16	340	resolution	resolution	1738	1748	NOUN	NN	dobj	339	O
0	3	17	341	,	,	1748	1749	PUNCT	,	punct	344	O
0	3	18	342	What	what	1749	1753	PRON	WP	nsubj	344	O
0	3	19	343	will	will	1754	1758	AUX	MD	aux	344	O
0	3	20	344	happen	happen	1759	1765	VERB	VB	ccomp	358	O
0	3	21	345	when	when	1766	1770	SCONJ	WRB	advmod	348	O
0	3	22	346	the	the	1771	1774	DET	DT	det	347	O
0	3	23	347	princess	princess	1775	1783	NOUN	NN	nsubj	348	O
0	3	24	348	finds	find	1784	1789	VERB	VBZ	advcl	344	O
0	3	25	349	her	her	1790	1793	PRON	PRP$	poss	350	O
0	3	26	350	deliverer?,explicit	deliverer?,explicit	1794	1813	NOUN	NN	dobj	348	O
0	3	27	351	,	,	1813	1814	PUNCT	,	punct	358	O
0	3	28	352	The	the	1814	1817	DET	DT	det	354	O
0	3	29	353	false	false	1818	1823	ADJ	JJ	amod	354	O
0	3	30	354	bridegroom	bridegroom	1824	1834	NOUN	NN	nsubjpass	358	O
0	3	31	355	will	will	1835	1839	AUX	MD	aux	358	O
0	3	32	356	be	be	1840	1842	AUX	VB	auxpass	358	O
0	3	33	357	now	now	1843	1846	ADV	RB	advmod	358	O
0	3	34	358	punished	punish	1847	1855	VERB	VBN	ROOT	358	O
0	3	35	359	.	.	1855	1856	PUNCT	.	punct	358	O
0	4	0	360	,	,	1856	1857	PUNCT	,	punct	365	O
0	4	1	361	,	,	1857	1858	PUNCT	,	punct	365	O
0	4	2	362	,	,	1858	1859	PUNCT	,	punct	365	O
0	4	3	363	,	,	1859	1860	PUNCT	,	nsubj	362	O
0	4	4	364	,	,	1860	1861	PUNCT	,	nsubj	362	O
0	4	5	365	,	,	1861	1862	PUNCT	,	punct	362	O
0	4	6	366	13,summary,"4	13,summary,"4	1863	1876	NUM	CD	npadvmod	365	O
0	4	7	367	,	,	1876	1877	PUNCT	,	punct	372	O
0	4	8	368	11",action,,How	11",action,,how	1878	1893	NUM	CD	nsubj	372	O
0	4	9	369	did	do	1894	1897	AUX	VBD	aux	372	O
0	4	10	370	the	the	1898	1901	DET	DT	det	371	O
0	4	11	371	princess	princess	1902	1910	NOUN	NN	nsubj	372	O
0	4	12	372	know	know	1911	1915	VERB	VB	ccomp	381	O
0	4	13	373	that	that	1916	1920	SCONJ	IN	mark	376	O
0	4	14	374	the	the	1921	1924	DET	DT	det	375	O
0	4	15	375	youth	youth	1925	1930	NOUN	NN	nsubj	376	O
0	4	16	376	was	be	1931	1934	AUX	VBD	ccomp	372	O
0	4	17	377	her	her	1935	1938	PRON	PRP$	poss	378	O
0	4	18	378	deliverer?,implicit	deliverer?,implicit	1939	1958	NOUN	NN	attr	376	O
0	4	19	379	,	,	1958	1959	PUNCT	,	punct	381	O
0	4	20	380	She	she	1959	1962	PRON	PRP	nsubj	381	O
0	4	21	381	gave	give	1963	1967	VERB	VBD	ROOT	381	O
0	4	22	382	him	he	1968	1971	PRON	PRP	dative	381	O
0	4	23	383	half	half	1972	1976	NOUN	NN	dobj	381	O
0	4	24	384	of	of	1977	1979	ADP	IN	prep	383	O
0	4	25	385	her	her	1980	1983	PRON	PRP$	poss	387	O
0	4	26	386	silken	silken	1984	1990	ADJ	JJ	amod	387	O
0	4	27	387	handkerchief	handkerchief	1991	2003	NOUN	NN	pobj	384	O
0	4	28	388	in	in	2004	2006	ADP	IN	prep	381	O
0	4	29	389	the	the	2007	2010	DET	DT	det	390	O
0	4	30	390	cave	cave	2011	2015	NOUN	NN	pobj	388	O
0	4	31	391	.	.	2015	2016	PUNCT	.	punct	381	O
0	5	0	392	,She	,She	2016	2020	PUNCT	,	nsubj	393	O
0	5	1	393	saw	see	2021	2024	VERB	VBD	ROOT	393	O
0	5	2	394	her	her	2025	2028	PRON	PRP$	poss	395	O
0	5	3	395	handkerchief	handkerchief	2029	2041	NOUN	NN	dobj	393	O
0	5	4	396	in	in	2042	2044	ADP	IN	prep	393	O
0	5	5	397	his	his	2045	2048	PRON	PRP$	poss	398	O
0	5	6	398	hands	hand	2049	2054	NOUN	NNS	pobj	396	O
0	5	7	399	.	.	2054	2055	PUNCT	.	punct	393	O
0	6	0	400	,	,	2055	2056	PUNCT	,	punct	404	O
0	6	1	401	,	,	2056	2057	PUNCT	,	punct	404	O
0	6	2	402	,	,	2057	2058	PUNCT	,	punct	401	O
0	6	3	403	,	,	2058	2059	PUNCT	,	nsubj	402	O
0	6	4	404	,	,	2059	2060	PUNCT	,	nsubj	402	O
0	6	5	405	14,summary,"10	14,summary,"10	2061	2075	NUM	CD	nummod	404	O
0	6	6	406	,	,	2075	2076	PUNCT	,	punct	404	O
0	6	7	407	11",prediction	11",prediction	2077	2091	NUM	CD	nummod	404	O
0	6	8	408	,	,	2091	2092	PUNCT	,	punct	404	O
0	6	9	409	feeling	feeling	2092	2099	NOUN	NN	conj	404	O
0	6	10	410	,	,	2099	2100	PUNCT	,	punct	415	O
0	6	11	411	How	how	2100	2103	SCONJ	WRB	advmod	415	O
0	6	12	412	will	will	2104	2108	AUX	MD	aux	415	O
0	6	13	413	the	the	2109	2112	DET	DT	det	414	O
0	6	14	414	princess	princess	2113	2121	NOUN	NN	nsubj	415	O
0	6	15	415	feel	feel	2122	2126	VERB	VB	ROOT	415	O
0	6	16	416	when	when	2127	2131	SCONJ	WRB	advmod	418	O
0	6	17	417	she	she	2132	2135	PRON	PRP	nsubj	418	O
0	6	18	418	meets	meet	2136	2141	VERB	VBZ	advcl	415	O
0	6	19	419	the	the	2142	2145	DET	DT	det	420	O
0	6	20	420	youth?,implicit	youth?,implicit	2146	2161	PROPN	NNP	dobj	418	O
0	6	21	421	,	,	2161	2162	PUNCT	,	punct	420	O
0	6	22	422	happy	happy	2162	2167	ADJ	JJ	amod	420	O
0	6	23	423	,	,	2167	2168	PUNCT	,	punct	422	O
0	6	24	424	excited	excited	2168	2175	ADJ	JJ	conj	422	O
0	6	25	425	,	,	2175	2176	PUNCT	,	punct	424	O
0	6	26	426	joyful	joyful	2176	2182	ADJ	JJ	conj	424	O
0	6	27	427	,	,	2182	2183	PUNCT	,	punct	426	O
0	6	28	428	,	,	2183	2184	PUNCT	,	punct	415	O
0	6	29	429	,	,	2184	2185	PUNCT	,	punct	415	O
0	6	30	430	,	,	2185	2186	PUNCT	,	punct	415	O
