COREF	start_token	end_token	prop	cat	text
4	5	6	NOM	VEH	a steamer
5	7	7	PRON	PER	I
6	10	12	NOM	PER	an elderly man
6	28	28	PRON	PER	his
6	31	31	PRON	PER	he
7	35	39	NOM	PER	the happiest fellow in creation
6	42	42	PRON	PER	he
6	44	44	PRON	PER	himself
5	48	48	PRON	PER	I
6	52	52	PRON	PER	his
6	56	56	PRON	PER	He
8	58	59	NOM	PER	a Dane
9	61	66	NOM	PER	the owner of a travelling theatre
10	64	66	NOM	FAC	a travelling theatre
6	68	68	PRON	PER	He
6	71	71	PRON	PER	his
6	74	74	PRON	PER	him
6	81	81	PRON	PER	he
11	83	89	NOM	PER	the proprietor of a puppet - show
6	91	91	PRON	PER	His
6	95	95	PRON	PER	he
12	102	107	NOM	PER	a member of the Polytechnic Institution
13	105	107	NOM	ORG	the Polytechnic Institution
6	114	114	PRON	PER	him
5	118	118	PRON	PER	I
6	129	129	PRON	PER	he
5	135	135	PRON	PER	me
6	149	149	PRON	PER	he
14	155	167	NOM	FAC	the hall of the posting - house in the little town of Slagelse
15	158	161	NOM	FAC	the posting - house
16	163	166	NOM	GPE	the little town of
0	167	167	PROP	GPE	Slagelse
17	171	173	NOM	PER	a splendid audience
18	178	180	NOM	PER	two respectable matrons
19	186	195	NOM	PER	a person in black , of student - like appearance
20	192	195	NOM	PER	student - like appearance
21	198	199	NOM	FAC	the room
19	205	205	PRON	PER	He
5	228	228	PRON	PER	me
5	231	231	PRON	PER	I
19	237	237	PRON	PER	he
5	240	240	PRON	PER	I
19	243	243	PRON	PER	he
22	245	266	NOM	PER	a member of the Polytechnic Institution in Copenhagen , who had been sent out to lecture to the people in the provinces
23	248	252	NOM	ORG	the Polytechnic Institution in Copenhagen
1	252	252	PROP	GPE	Copenhagen
24	262	266	NOM	PER	the people in the provinces
25	265	266	NOM	GPE	the provinces
5	272	272	PRON	PER	my
26	277	277	NOM	PER	children
27	285	286	NOM	PER	a manager
28	293	294	NOM	PER	the public
29	300	301	NOM	PER	the lecturer
29	303	303	PRON	PER	his
29	306	306	PRON	PER	his
5	311	311	PRON	PER	I
30	313	317	NOM	PER	a part of his audience
29	316	316	PRON	PER	his
31	316	317	NOM	PER	his audience
5	336	336	PRON	PER	my
5	342	342	PRON	PER	me
32	347	347	PRON	PER	we
33	348	348	NOM	PER	men
32	354	354	PRON	PER	we
32	373	373	PRON	PER	we
34	378	379	NOM	LOC	the earth
29	381	381	PRON	PER	His
29	401	401	PRON	PER	his
2	408	408	PROP	PER	Moses
35	410	411	NOM	PER	the prophets
36	413	415	NOM	PER	such a man
37	421	425	NOM	PER	the sages of the land
38	424	425	NOM	LOC	the land
37	431	431	PRON	PER	they
36	435	435	PRON	PER	him
5	444	444	PRON	PER	I
5	453	453	PRON	PER	I
29	458	459	NOM	PER	the lecturer
5	463	463	PRON	PER	I
5	468	468	PRON	PER	my
5	474	474	PRON	PER	I
40	478	492	NOM	PER	an actor , who , when he had to act the part of a lover
40	484	484	PRON	PER	he
41	491	492	NOM	PER	a lover
42	497	502	NOM	PER	one particular lady in the audience
40	504	504	PRON	PER	He
42	508	508	PRON	PER	her
43	516	517	NOM	FAC	the house
44	521	523	NOM	PER	the Polytechnic lecturer
5	525	525	PRON	PER	my
45	525	526	NOM	PER	my she
5	528	528	PRON	PER	my
46	528	530	NOM	PER	my only auditor
5	535	535	PRON	PER	I
44	553	555	NOM	PER	the Polytechnic lecturer
5	557	557	PRON	PER	me
44	559	559	PRON	PER	his
48	559	560	NOM	FAC	his room
44	568	568	PRON	PER	He
5	571	571	PRON	PER	my
5	575	575	PRON	PER	I
44	577	577	PRON	PER	his
5	581	581	PRON	PER	I
49	583	583	PRON	PER	we
5	590	590	PRON	PER	I
44	603	603	PRON	PER	he
44	606	606	PRON	PER	he
5	612	612	PRON	PER	me
50	651	654	NOM	PER	people in the world
51	653	654	NOM	LOC	the world
50	656	656	PRON	PER	they
50	670	670	PRON	PER	them
52	674	674	PRON	PER	we
53	676	677	NOM	PER	a Napoleon
3	681	681	PROP	PER	Luther
54	692	693	NOM	LOC	whole world
29	703	704	NOM	PER	the lecturer
52	708	708	PRON	PER	we
52	715	715	PRON	PER	we
44	723	723	PRON	PER	he
5	729	729	PRON	PER	me
5	731	731	PRON	PER	my
5	736	736	PRON	PER	my
5	739	739	PRON	PER	I
5	743	743	PRON	PER	I
56	746	748	NOM	PER	an old fellow
5	750	750	PRON	PER	I
12	755	760	NOM	PER	a member of the Polytechnic Institution
13	758	760	NOM	ORG	the Polytechnic Institution
5	763	763	PRON	PER	I
5	776	776	PRON	PER	I
59	780	783	NOM	PER	the happiest of men
29	795	796	NOM	PER	the lecturer
29	803	803	PRON	PER	him
5	807	807	PRON	PER	you
5	818	818	PRON	PER	I
5	823	823	PRON	PER	I
61	827	828	NOM	GPE	every town
5	831	831	PRON	PER	I
5	834	834	PRON	PER	my
62	834	835	NOM	PER	my company
5	838	838	PRON	PER	I
5	847	847	PRON	PER	my
5	856	856	PRON	PER	I
63	861	866	NOM	PER	the manager of a real theatre
64	864	866	NOM	FAC	a real theatre
65	869	878	NOM	PER	the director of a real troupe of men and women
33	876	876	NOM	PER	men
67	878	878	NOM	PER	women
5	884	884	PRON	PER	I
5	888	888	PRON	PER	he
5	892	892	PRON	PER	you
5	900	900	PRON	PER	your
68	905	905	PRON	PER	they
69	908	909	NOM	PER	living actors
5	912	912	PRON	PER	you
68	913	913	PRON	PER	their
70	913	914	NOM	PER	their director
5	918	918	PRON	PER	you
5	928	928	PRON	PER	I
5	933	933	PRON	PER	he
71	937	937	PRON	PER	We
71	963	963	PRON	PER	we
71	965	965	PRON	PER	our
71	969	969	PRON	PER	we
5	981	981	PRON	PER	I
5	995	995	PRON	PER	my
21	1008	1009	NOM	FAC	the room
44	1017	1019	NOM	PER	the Polytechnic lecturer
5	1023	1023	PRON	PER	me
74	1030	1031	NOM	PER	the gods
74	1034	1034	PRON	PER	their
75	1040	1041	NOM	LOC	this earth
76	1047	1047	NOM	PER	mankind
5	1049	1049	PRON	PER	I
5	1053	1053	PRON	PER	him
5	1056	1056	PRON	PER	he
5	1059	1059	PRON	PER	I
5	1064	1064	PRON	PER	he
77	1068	1072	NOM	PER	these ancient deities in disguise
5	1081	1081	PRON	PER	he
78	1084	1088	NOM	PER	the race of the gods
5	1095	1095	PRON	PER	I
5	1099	1099	PRON	PER	my
5	1107	1107	PRON	PER	my
5	1115	1115	PRON	PER	my
5	1124	1124	PRON	PER	I
79	1128	1133	NOM	PER	the manager of a real company
80	1131	1133	NOM	ORG	a real company
81	1135	1135	PRON	PER	We
5	1138	1138	PRON	PER	my
81	1143	1143	PRON	PER	our
5	1148	1148	PRON	PER	he
5	1151	1151	PRON	PER	my
5	1161	1161	PRON	PER	my
5	1165	1165	PRON	PER	I
5	1169	1169	PRON	PER	I
5	1177	1177	PRON	PER	I
5	1180	1180	PRON	PER	myself
5	1186	1186	PRON	PER	I
82	1194	1196	NOM	PER	the whole company
81	1207	1207	PRON	PER	us
83	1210	1211	NOM	PER	The puppets
84	1214	1215	NOM	PER	distinguished actors
83	1221	1221	PRON	PER	they
83	1223	1223	PRON	PER	themselves
5	1226	1226	PRON	PER	I
83	1228	1228	PRON	PER	their
70	1228	1229	NOM	PER	their director
82	1241	1243	NOM	PER	the whole company
5	1249	1249	PRON	PER	me
87	1255	1257	NOM	PER	The dancing lady
43	1259	1260	NOM	FAC	the house
87	1266	1266	PRON	PER	she
87	1273	1273	PRON	PER	she
89	1275	1277	NOM	PER	a great genius
90	1287	1295	NOM	PER	The lady who acted the part of the queen
91	1294	1295	NOM	PER	the queen
92	1301	1311	NOM	PER	a queen off the stage , as well as on it
87	1315	1315	PRON	PER	she
87	1317	1317	PRON	PER	she
93	1324	1333	NOM	PER	The man whose duty it was to deliver a letter
93	1335	1335	PRON	PER	himself
93	1340	1340	PRON	PER	he
94	1346	1350	NOM	PER	first lover in the piece
93	1352	1352	PRON	PER	He
95	1380	1383	NOM	PER	hero of the piece
43	1399	1400	NOM	FAC	the house
97	1402	1405	NOM	PER	The ' prima donna
97	1417	1417	PRON	PER	she
97	1426	1426	PRON	PER	her
98	1432	1438	NOM	PER	a company of flies in a bottle
90	1441	1441	PRON	PER	I
98	1447	1447	PRON	PER	them
90	1449	1449	PRON	PER	I
98	1451	1451	PRON	PER	their
70	1451	1452	NOM	PER	their director
90	1454	1454	PRON	PER	My
90	1460	1460	PRON	PER	my
90	1465	1465	PRON	PER	I
100	1470	1471	NOM	PER	a man
90	1487	1487	PRON	PER	I
90	1490	1490	PRON	PER	myself
90	1492	1492	PRON	PER	I
90	1495	1495	PRON	PER	I
98	1497	1497	PRON	PER	them
90	1500	1500	PRON	PER	my
90	1506	1506	PRON	PER	I
98	1510	1510	PRON	PER	their
70	1510	1511	NOM	PER	their director
90	1514	1514	PRON	PER	I
98	1516	1516	PRON	PER	them
98	1523	1523	PRON	PER	they
102	1527	1527	NOM	PER	puppets
98	1531	1531	PRON	PER	they
90	1533	1533	PRON	PER	me
90	1539	1539	PRON	PER	I
90	1541	1541	PRON	PER	myself
90	1544	1544	PRON	PER	my
90	1547	1547	PRON	PER	my
103	1547	1548	NOM	FAC	my room
90	1552	1552	PRON	PER	I
104	1554	1554	NOM	FAC	there
90	1558	1558	PRON	PER	I
105	1564	1566	NOM	PER	the Polytechnic professor
105	1568	1568	PRON	PER	he
90	1573	1573	PRON	PER	I
90	1601	1601	PRON	PER	I
90	1606	1606	PRON	PER	I
98	1616	1616	PRON	PER	they
98	1624	1624	PRON	PER	their
106	1627	1627	NOM	PER	some
106	1629	1629	PRON	PER	their
90	1633	1633	PRON	PER	I
90	1641	1641	PRON	PER	myself
98	1648	1648	PRON	PER	you
90	1656	1656	PRON	PER	I
90	1660	1660	PRON	PER	I
90	1665	1665	PRON	PER	I
98	1667	1667	PRON	PER	you
90	1680	1680	PRON	PER	my
90	1686	1686	PRON	PER	I
107	1688	1691	NOM	PER	the happiest of mortals
108	1691	1691	NOM	PER	mortals
105	1693	1695	NOM	PER	The Polytechnic professor
90	1699	1699	PRON	PER	me
90	1701	1701	PRON	PER	I
110	1706	1707	NOM	PER	a king
90	1728	1728	PRON	PER	I
90	1735	1735	PRON	PER	I
90	1737	1737	PRON	PER	myself
90	1746	1746	PRON	PER	my
90	1755	1755	PRON	PER	I
105	1758	1760	NOM	PER	the Polytechnic professor
105	1763	1763	PRON	PER	he
112	1767	1771	NOM	PER	the Greek and Roman gods
90	1776	1776	PRON	PER	I
113	1779	1784	NOM	PER	the happiest man in the world
51	1783	1784	NOM	LOC	the world
90	1786	1786	PRON	PER	I
115	1788	1790	NOM	PER	a happy director
116	1793	1796	NOM	PER	none of my company
90	1795	1795	PRON	PER	my
28	1801	1802	NOM	PER	the public
90	1806	1806	PRON	PER	I
28	1809	1809	PRON	PER	them
90	1812	1812	PRON	PER	I
90	1815	1815	PRON	PER	my
90	1819	1819	PRON	PER	I
90	1822	1822	PRON	PER	I
90	1829	1829	PRON	PER	I
118	1834	1835	NOM	PER	no one
119	1852	1854	NOM	PER	the great public
120	1873	1874	NOM	PER	the audience
90	1880	1880	PRON	PER	I
90	1884	1884	PRON	PER	I
121	1888	1890	NOM	PER	the little ones
122	1897	1897	NOM	PER	papa
123	1899	1899	NOM	PER	mamma
90	1908	1908	PRON	PER	I
124	1914	1915	NOM	PER	the youngsters
124	1924	1924	PRON	PER	they
124	1929	1929	PRON	PER	they
